	<	اسرار	(None, 1, 'i', 1)
	<	الايات	(None, 2, 'i', 2)
لقوله	=	لقوله	(1, 3, 'n', 2)
فجعلناه	=	فجعلناه	(2, 4, 'n', 2)
سميعا	=	سميعا	(3, 5, 'n', 2)
	<	ا	(None, 6, 'i', 3)
بصيرا	|	بصير	(4, 7, 's', 3.4)
ثم	|	لم	(5, 8, 's', 4.4)
يصير	|	يصب	(6, 9, 's', 5.4)
انسانا	=	انسانا	(7, 10, 'n', 5.4)
بشريا	=	بشريا	(8, 11, 'n', 5.4)
متفكرا	=	متفكرا	(9, 12, 'n', 5.4)
متصرفا	=	متصرفا	(10, 13, 'n', 5.4)
في	=	في	(11, 14, 'n', 5.4)
الامور	=	الامور	(12, 15, 'n', 5.4)
لقوله	=	لقوله	(13, 16, 'n', 5.4)
انا	=	انا	(14, 17, 'n', 5.4)
هديناه	=	هديناه	(15, 18, 'n', 5.4)
السبيل	=	السبيل	(16, 19, 'n', 5.4)
اما	=	اما	(17, 20, 'n', 5.4)
شاكرا	=	شاكرا	(18, 21, 'n', 5.4)
واما	=	واما	(19, 22, 'n', 5.4)
كفورا	=	كفورا	(20, 23, 'n', 5.4)
وقوله	=	وقوله	(21, 24, 'n', 5.4)
اكفرت	=	اكفرت	(22, 25, 'n', 5.4)
بالذي	=	بالذي	(23, 26, 'n', 5.4)
خلقك	>		(24, None, 'd', 6.4)
من	=	من	(25, 27, 'n', 6.4)
تراب	|	ترا	(26, 28, 's', 6.9)
	<	لب	(None, 29, 'i', 7.9)
ثم	=	ثم	(27, 30, 'n', 7.9)
من	=	من	(28, 31, 'n', 7.9)
نطفة	=	نطفة	(29, 32, 'n', 7.9)
ثم	>		(30, None, 'd', 8.9)
سواك	|	ا	(31, 33, 's', 10.4)
رجلا	|	كجلاد	(32, 34, 's', 11.200000000000001)
	<	سور	(None, 35, 'i', 12.200000000000001)
ثم	|	لم	(33, 36, 's', 13.200000000000001)
يصير	=	يصير	(34, 37, 'n', 13.200000000000001)
انسانا	=	انسانا	(35, 38, 'n', 13.200000000000001)
معنويا	=	معنويا	(36, 39, 'n', 13.200000000000001)
ذا	=	ذا	(37, 40, 'n', 13.200000000000001)
نفس	|	نسس	(38, 41, 's', 13.866666666666667)
ناطقة	=	ناطقة	(39, 42, 'n', 13.866666666666667)
لقوله	=	لقوله	(40, 43, 'n', 13.866666666666667)
ثم	=	ثم	(41, 44, 'n', 13.866666666666667)
انشاناه	=	انشاناه	(42, 45, 'n', 13.866666666666667)
خلقا	=	خلقا	(43, 46, 'n', 13.866666666666667)
اخر	=	اخر	(44, 47, 'n', 13.866666666666667)
فتبارك	=	فتبارك	(45, 48, 'n', 13.866666666666667)
الله	=	الله	(46, 49, 'n', 13.866666666666667)
احسن	=	احسن	(47, 50, 'n', 13.866666666666667)
الخالقين	=	الخالقين	(48, 51, 'n', 13.866666666666667)
ثم	=	ثم	(49, 52, 'n', 13.866666666666667)
يصير	=	يصير	(50, 53, 'n', 13.866666666666667)
ان	=	ان	(51, 54, 'n', 13.866666666666667)
ساعده	=	ساعده	(52, 55, 'n', 13.866666666666667)
التوفيق	=	التوفيق	(53, 56, 'n', 13.866666666666667)
والعناية	=	والعناية	(54, 57, 'n', 13.866666666666667)
جوهرا	=	جوهرا	(55, 58, 'n', 13.866666666666667)
قدسيا	=	قدسيا	(56, 59, 'n', 13.866666666666667)
وروحا	=	وروحا	(57, 60, 'n', 13.866666666666667)
الهيا	=	الهيا	(58, 61, 'n', 13.866666666666667)
لقوله	=	لقوله	(59, 62, 'n', 13.866666666666667)
فاذا	=	فاذا	(60, 63, 'n', 13.866666666666667)
سويته	=	سويته	(61, 64, 'n', 13.866666666666667)
ونفخت	=	ونفخت	(62, 65, 'n', 13.866666666666667)
فيه	=	فيه	(63, 66, 'n', 13.866666666666667)
من	=	من	(64, 67, 'n', 13.866666666666667)
روحي	=	روحي	(65, 68, 'n', 13.866666666666667)
فقعوا	=	فقعوا	(66, 69, 'n', 13.866666666666667)
له	=	له	(67, 70, 'n', 13.866666666666667)
ساجدين	=	ساجدين	(68, 71, 'n', 13.866666666666667)
واول	=	واول	(69, 72, 'n', 13.866666666666667)
ما	=	ما	(70, 73, 'n', 13.866666666666667)
يظهر	=	يظهر	(71, 74, 'n', 13.866666666666667)
فيه	=	فيه	(72, 75, 'n', 13.866666666666667)
قوة	=	قوة	(73, 76, 'n', 13.866666666666667)
النزاع	=	النزاع	(74, 77, 'n', 13.866666666666667)
الموجودة	=	الموجودة	(75, 78, 'n', 13.866666666666667)
في	=	في	(76, 79, 'n', 13.866666666666667)
النبات	=	النبات	(77, 80, 'n', 13.866666666666667)
والحيوان	=	والحيوان	(78, 81, 'n', 13.866666666666667)
وهو	=	وهو	(79, 82, 'n', 13.866666666666667)
الميل	=	الميل	(80, 83, 'n', 13.866666666666667)
الى	=	الى	(81, 84, 'n', 13.866666666666667)
الملائم	|	الملايم	(82, 85, 's', 14.152380952380954)
ميلا	|	ميلاب	(83, 86, 's', 14.552380952380954)
بالطبع	|	الطبع	(84, 87, 's', 14.885714285714288)
ثم	=	ثم	(85, 88, 'n', 14.885714285714288)
قوة	=	قوة	(86, 89, 'n', 14.885714285714288)
تناول	=	تناول	(87, 90, 'n', 14.885714285714288)
الموافق	=	الموافق	(88, 91, 'n', 14.885714285714288)
ودفع	=	ودفع	(89, 92, 'n', 14.885714285714288)
المخالف	=	المخالف	(90, 93, 'n', 14.885714285714288)
وهي	=	وهي	(91, 94, 'n', 14.885714285714288)
قوة	=	قوة	(92, 95, 'n', 14.885714285714288)
الشهوة	=	الشهوة	(93, 96, 'n', 14.885714285714288)
والنفره	=	والنفره	(94, 97, 'n', 14.885714285714288)
ثم	=	ثم	(95, 98, 'n', 14.885714285714288)
الاحساس	=	الاحساس	(96, 99, 'n', 14.885714285714288)
ثم	=	ثم	(97, 100, 'n', 14.885714285714288)
التخيل	=	التخيل	(98, 101, 'n', 14.885714285714288)
ثم	=	ثم	(99, 102, 'n', 14.885714285714288)
التصور	=	التصور	(100, 103, 'n', 14.885714285714288)
ثم	=	ثم	(101, 104, 'n', 14.885714285714288)
التفكر	=	التفكر	(102, 105, 'n', 14.885714285714288)
ثم	=	ثم	(103, 106, 'n', 14.885714285714288)
التعقل	=	التعقل	(104, 107, 'n', 14.885714285714288)
النفساني	=	النفساني	(105, 108, 'n', 14.885714285714288)
التفصيلي	=	التفصيلي	(106, 109, 'n', 14.885714285714288)
ثم	=	ثم	(107, 110, 'n', 14.885714285714288)
العقل	=	العقل	(108, 111, 'n', 14.885714285714288)
البسيط	=	البسيط	(109, 112, 'n', 14.885714285714288)
الاجمالي	|	الاجمالى	(110, 113, 's', 15.135714285714288)
لكنه	=	لكنه	(111, 114, 'n', 15.135714285714288)
لم	|	ل	(112, 115, 's', 16.135714285714286)
يصر	|	مبصر	(113, 116, 's', 17.135714285714286)
انسانا	=	انسانا	(114, 117, 'n', 17.135714285714286)
الا	=	الا	(115, 118, 'n', 17.135714285714286)
بالفكرة	=	بالفكرة	(116, 119, 'n', 17.135714285714286)
وبالعقل	=	وبالعقل	(117, 120, 'n', 17.135714285714286)
الذي	=	الذي	(118, 121, 'n', 17.135714285714286)
به	=	به	(119, 122, 'n', 17.135714285714286)
يتميز	=	يتميز	(120, 123, 'n', 17.135714285714286)
في	=	في	(121, 124, 'n', 17.135714285714286)
الجملة	=	الجملة	(122, 125, 'n', 17.135714285714286)
بين	=	بين	(123, 126, 'n', 17.135714285714286)
الحلال	=	الحلال	(124, 127, 'n', 17.135714285714286)
والحرام	=	والحرام	(125, 128, 'n', 17.135714285714286)
في	=	في	(126, 129, 'n', 17.135714285714286)
الافعال	=	الافعال	(127, 130, 'n', 17.135714285714286)
وبين	=	وبين	(128, 131, 'n', 17.135714285714286)
الخير	=	الخير	(129, 132, 'n', 17.135714285714286)
والشر	=	والشر	(130, 133, 'n', 17.135714285714286)
في	=	في	(131, 134, 'n', 17.135714285714286)
الذوات	=	الذوات	(132, 135, 'n', 17.135714285714286)
والجميل	=	والجميل	(133, 136, 'n', 17.135714285714286)
والقبيح	=	والقبيح	(134, 137, 'n', 17.135714285714286)
في	=	في	(135, 138, 'n', 17.135714285714286)
الصفات	=	الصفات	(136, 139, 'n', 17.135714285714286)
وهو	=	وهو	(137, 140, 'n', 17.135714285714286)
اول	=	اول	(138, 141, 'n', 17.135714285714286)
درجة	=	درجة	(139, 142, 'n', 17.135714285714286)
الانسانية	=	الانسانية	(140, 143, 'n', 17.135714285714286)
والى	=	والى	(141, 144, 'n', 17.135714285714286)
العقل	=	العقل	(142, 145, 'n', 17.135714285714286)
اشار	=	اشار	(143, 146, 'n', 17.135714285714286)
بقوله	=	بقوله	(144, 147, 'n', 17.135714285714286)
تعالى	=	تعالى	(145, 148, 'n', 17.135714285714286)
وصوركم	=	وصوركم	(146, 149, 'n', 17.135714285714286)
فاحسن	=	فاحسن	(147, 150, 'n', 17.135714285714286)
صوركم	=	صوركم	(148, 151, 'n', 17.135714285714286)
	<	ف	(None, 152, 'i', 18.135714285714286)
فالانسان	|	الانسان	(149, 153, 's', 18.385714285714286)
صار	=	صار	(150, 154, 'n', 18.385714285714286)
بعقله	|	يعقله	(151, 155, 's', 18.785714285714285)
معدن	=	معدن	(152, 156, 'n', 18.785714285714285)
العلم	=	العلم	(153, 157, 'n', 18.785714285714285)
ومركز	=	ومركز	(154, 158, 'n', 18.785714285714285)
الحكمة	=	الحكمة	(155, 159, 'n', 18.785714285714285)
ووجود	=	ووجود	(156, 160, 'n', 18.785714285714285)
العقل	=	العقل	(157, 161, 'n', 18.785714285714285)
فيه	=	فيه	(158, 162, 'n', 18.785714285714285)
في	=	في	(159, 163, 'n', 18.785714285714285)
ابتداء	=	ابتداء	(160, 164, 'n', 18.785714285714285)
الامر	|	الاهر	(161, 165, 's', 19.185714285714283)
بالقوة	=	بالقوة	(162, 166, 'n', 19.185714285714283)
كوجود	=	كوجود	(163, 167, 'n', 19.185714285714283)
النار	=	النار	(164, 168, 'n', 19.185714285714283)
في	=	في	(165, 169, 'n', 19.185714285714283)
الحجر	=	الحجر	(166, 170, 'n', 19.185714285714283)
المحتاج	=	المحتاج	(167, 171, 'n', 19.185714285714283)
في	=	في	(168, 172, 'n', 19.185714285714283)
ان	=	ان	(169, 173, 'n', 19.185714285714283)
يوري	|	يورى	(170, 174, 's', 19.685714285714283)
الى	=	الى	(171, 175, 'n', 19.685714285714283)
القدح	=	القدح	(172, 176, 'n', 19.685714285714283)
وكوجود	=	وكوجود	(173, 177, 'n', 19.685714285714283)
النخل	=	النخل	(174, 178, 'n', 19.685714285714283)
في	=	في	(175, 179, 'n', 19.685714285714283)
النواة	=	النواة	(176, 180, 'n', 19.685714285714283)
المحتاج	=	المحتاج	(177, 181, 'n', 19.685714285714283)
في	=	في	(178, 182, 'n', 19.685714285714283)
ان	=	ان	(179, 183, 'n', 19.685714285714283)
يثمر	=	يثمر	(180, 184, 'n', 19.685714285714283)
الى	=	الى	(181, 185, 'n', 19.685714285714283)
غرس	=	غرس	(182, 186, 'n', 19.685714285714283)
وسقي	|	وسقى	(183, 187, 's', 20.185714285714283)
ونفس	=	ونفس	(184, 188, 'n', 20.185714285714283)
الانسان	=	الانسان	(185, 189, 'n', 20.185714285714283)
واقعة	=	واقعة	(186, 190, 'n', 20.185714285714283)
بين	=	بين	(187, 191, 'n', 20.185714285714283)
عالمين	=	عالمين	(188, 192, 'n', 20.185714285714283)
عالم	=	عالم	(189, 193, 'n', 20.185714285714283)
الملكوت	=	الملكوت	(190, 194, 'n', 20.185714285714283)
وعالم	=	وعالم	(191, 195, 'n', 20.185714285714283)
الملك	=	الملك	(192, 196, 'n', 20.185714285714283)
بل	=	بل	(193, 197, 'n', 20.185714285714283)
بين	=	بين	(194, 198, 'n', 20.185714285714283)
قوتين	=	قوتين	(195, 199, 'n', 20.185714285714283)
قوة	=	قوة	(196, 200, 'n', 20.185714285714283)
العقل	=	العقل	(197, 201, 'n', 20.185714285714283)
	<	و	(None, 202, 'i', 21.185714285714283)
وقوة	|	قوة	(198, 203, 's', 21.685714285714283)
الشهوة	=	الشهوة	(199, 204, 'n', 21.685714285714283)
فبقوة	=	فبقوة	(200, 205, 'n', 21.685714285714283)
الشهوة	=	الشهوة	(201, 206, 'n', 21.685714285714283)
يحرص	=	يحرص	(202, 207, 'n', 21.685714285714283)
على	=	على	(203, 208, 'n', 21.685714285714283)
تناول	=	تناول	(204, 209, 'n', 21.685714285714283)
اللذات	=	اللذات	(205, 210, 'n', 21.685714285714283)
والمشتهيات	=	والمشتهيات	(206, 211, 'n', 21.685714285714283)
البهيمية	=	البهيمية	(207, 212, 'n', 21.685714285714283)
والسبعية	|	السبعية	(208, 213, 's', 21.935714285714283)
وبقوة	=	وبقوة	(209, 214, 'n', 21.935714285714283)
العقل	=	العقل	(210, 215, 'n', 21.935714285714283)
يحرص	=	يحرص	(211, 216, 'n', 21.935714285714283)
على	=	على	(212, 217, 'n', 21.935714285714283)
تناول	=	تناول	(213, 218, 'n', 21.935714285714283)
العلوم	=	العلوم	(214, 219, 'n', 21.935714285714283)
الحكمية	=	الحكمية	(215, 220, 'n', 21.935714285714283)
والافعال	=	والافعال	(216, 221, 'n', 21.935714285714283)
الجميلة	=	الجميلة	(217, 222, 'n', 21.935714285714283)
والى	=	والى	(218, 223, 'n', 21.935714285714283)
هاتين	=	هاتين	(219, 224, 'n', 21.935714285714283)
القوتين	=	القوتين	(220, 225, 'n', 21.935714285714283)
اشار	=	اشار	(221, 226, 'n', 21.935714285714283)
بقوله	=	بقوله	(222, 227, 'n', 21.935714285714283)
انا	=	انا	(223, 228, 'n', 21.935714285714283)
هديناه	=	هديناه	(224, 229, 'n', 21.935714285714283)
السبيل	=	السبيل	(225, 230, 'n', 21.935714285714283)
اما	=	اما	(226, 231, 'n', 21.935714285714283)
شاكرا	=	شاكرا	(227, 232, 'n', 21.935714285714283)
واما	=	واما	(228, 233, 'n', 21.935714285714283)
كفورا	=	كفورا	(229, 234, 'n', 21.935714285714283)
والاغلب	=	والاغلب	(230, 235, 'n', 21.935714285714283)
على	=	على	(231, 236, 'n', 21.935714285714283)
اكثر	=	اكثر	(232, 237, 'n', 21.935714285714283)
الناس	=	الناس	(233, 238, 'n', 21.935714285714283)
هي	=	هي	(234, 239, 'n', 21.935714285714283)
قوة	=	قوة	(235, 240, 'n', 21.935714285714283)
الشهوة	=	الشهوة	(236, 241, 'n', 21.935714285714283)
والميل	=	والميل	(237, 242, 'n', 21.935714285714283)
الى	=	الى	(238, 243, 'n', 21.935714285714283)
الدنيا	=	الدنيا	(239, 244, 'n', 21.935714285714283)
ولذلك	=	ولذلك	(240, 245, 'n', 21.935714285714283)
قال	=	قال	(241, 246, 'n', 21.935714285714283)
تعالى	=	تعالى	(242, 247, 'n', 21.935714285714283)
كلا	=	كلا	(243, 248, 'n', 21.935714285714283)
بل	=	بل	(244, 249, 'n', 21.935714285714283)
تحبون	=	تحبون	(245, 250, 'n', 21.935714285714283)
العاجلة	=	العاجلة	(246, 251, 'n', 21.935714285714283)
وتذرون	=	وتذرون	(247, 252, 'n', 21.935714285714283)
الاخرة	=	الاخرة	(248, 253, 'n', 21.935714285714283)
ولذلك	=	ولذلك	(249, 254, 'n', 21.935714285714283)
قال	=	قال	(250, 255, 'n', 21.935714285714283)
	<	صلى	(None, 256, 'i', 22.935714285714283)
صلىاللهعليهواله	|	الله	(251, 257, 's', 24.40238095238095)
	<	عليه	(None, 258, 'i', 25.40238095238095)
	<	واله	(None, 259, 'i', 26.40238095238095)
حفت	=	حفت	(252, 260, 'n', 26.40238095238095)
الجنة	=	الجنة	(253, 261, 'n', 26.40238095238095)
بالمكاره	=	بالمكاره	(254, 262, 'n', 26.40238095238095)
وحفت	=	وحفت	(255, 263, 'n', 26.40238095238095)
النار	=	النار	(256, 264, 'n', 26.40238095238095)
بالشهوات	=	بالشهوات	(257, 265, 'n', 26.40238095238095)
ولاجله	=	ولاجله	(258, 266, 'n', 26.40238095238095)
لا	=	لا	(259, 267, 'n', 26.40238095238095)
يستغني	>		(260, None, 'd', 27.40238095238095)
اكثر	=	اكثر	(261, 268, 'n', 27.40238095238095)
الناس	=	الناس	(262, 269, 'n', 27.40238095238095)
في	=	في	(263, 270, 'n', 27.40238095238095)
سلوك	=	سلوك	(264, 271, 'n', 27.40238095238095)
طريق	=	طريق	(265, 272, 'n', 27.40238095238095)
الاخرة	=	الاخرة	(266, 273, 'n', 27.40238095238095)
عن	=	عن	(267, 274, 'n', 27.40238095238095)
سياسة	=	سياسة	(268, 275, 'n', 27.40238095238095)
قاهر	=	قاهر	(269, 276, 'n', 27.40238095238095)
زاجر	=	زاجر	(270, 277, 'n', 27.40238095238095)
اياه	=	اياه	(271, 278, 'n', 27.40238095238095)
حتى	=	حتى	(272, 279, 'n', 27.40238095238095)
ورد	=	ورد	(273, 280, 'n', 27.40238095238095)
انه	=	انه	(274, 281, 'n', 27.40238095238095)
قال	=	قال	(275, 282, 'n', 27.40238095238095)
	<	عليه	(None, 283, 'i', 28.40238095238095)
عليهالسلام	|	السلام	(276, 284, 's', 29.20238095238095)
يا	=	يا	(277, 285, 'n', 29.20238095238095)
عجبا	=	عجبا	(278, 286, 'n', 29.20238095238095)
لقوم	=	لقوم	(279, 287, 'n', 29.20238095238095)
يقادون	=	يقادون	(280, 288, 'n', 29.20238095238095)
الى	=	الى	(281, 289, 'n', 29.20238095238095)
الجنة	=	الجنة	(282, 290, 'n', 29.20238095238095)
بالسلاسل	=	بالسلاسل	(283, 291, 'n', 29.20238095238095)

