كثيرا	>		(1, None, 'd', 1)
لما	=	لما	(2, 1, 'n', 1)
جاءنى	|	جاءني	(3, 2, 's', 1.4)
رسول	=	رسول	(4, 3, 'n', 1.4)
اختى	=	اختى	(5, 4, 'n', 1.4)
برقعة	=	برقعة	(6, 5, 'n', 1.4)
منها	=	منها	(7, 6, 'n', 1.4)
يدعونا	=	يدعونا	(8, 7, 'n', 1.4)
فيها	=	فيها	(9, 8, 'n', 1.4)
	<	ـ	(None, 9, 'i', 2.4)
امى	|	امي	(10, 10, 's', 3.0666666666666664)
وانا	|	واذا	(11, 11, 's', 3.5666666666666664)
الى	=	الى	(12, 12, 'n', 3.5666666666666664)
قضاء	=	قضاء	(13, 13, 'n', 3.5666666666666664)
العيد	|	العبد	(14, 14, 's', 3.9666666666666663)
معها	=	معها	(15, 15, 'n', 3.9666666666666663)
لان	=	لان	(16, 16, 'n', 3.9666666666666663)
زوجها	=	زوجها	(17, 17, 'n', 3.9666666666666663)
سافر	=	سافر	(18, 18, 'n', 3.9666666666666663)
الى	=	الى	(19, 19, 'n', 3.9666666666666663)
الاسكندرية	=	الاسكندرية	(20, 20, 'n', 3.9666666666666663)
ادركت	=	ادركت	(21, 21, 'n', 3.9666666666666663)
ان	=	ان	(22, 22, 'n', 3.9666666666666663)
فى	|	في	(23, 23, 's', 4.966666666666667)
الامر	=	الامر	(24, 24, 'n', 4.966666666666667)
شيئا	|	شيئاء	(25, 25, 's', 5.366666666666667)
وان	=	وان	(26, 26, 'n', 5.366666666666667)
خلافا	=	خلافا	(27, 27, 'n', 5.366666666666667)
لابد	|	لا	(28, 28, 's', 6.366666666666667)
	<	بد	(None, 29, 'i', 7.366666666666667)
ان	=	ان	(29, 30, 'n', 7.366666666666667)
يكون	=	يكون	(30, 31, 'n', 7.366666666666667)
قد	=	قد	(31, 32, 'n', 7.366666666666667)
شجر	=	شجر	(32, 33, 'n', 7.366666666666667)
بينهما	=	بينهما	(33, 34, 'n', 7.366666666666667)
	<	ء	(None, 35, 'i', 8.366666666666667)
ولكن	=	ولكن	(34, 36, 'n', 8.366666666666667)
دقة	=	دقة	(35, 37, 'n', 8.366666666666667)
احساسها	=	احساسها	(36, 38, 'n', 8.366666666666667)
بالواجب	=	بالواجب	(37, 39, 'n', 8.366666666666667)
حملتها	=	حملتها	(38, 40, 'n', 8.366666666666667)
على	=	على	(39, 41, 'n', 8.366666666666667)
البقاء	=	البقاء	(40, 42, 'n', 8.366666666666667)
فى	|	في	(41, 43, 's', 9.366666666666667)
بيتها	=	بيتها	(42, 44, 'n', 9.366666666666667)
بدلا	=	بدلا	(43, 45, 'n', 9.366666666666667)
من	=	من	(44, 46, 'n', 9.366666666666667)
ان	=	ان	(45, 47, 'n', 9.366666666666667)
تجىء	|	تجيء	(46, 48, 's', 9.866666666666667)
هى	=	هى	(47, 49, 'n', 9.866666666666667)
الينا	=	الينا	(48, 50, 'n', 9.866666666666667)
فقلت	>		(49, None, 'd', 10.866666666666667)
اتظن	>		(50, None, 'd', 11.866666666666667)
ان	>		(51, None, 'd', 12.866666666666667)
شيئا	>		(52, None, 'd', 13.866666666666667)
حدث	>		(53, None, 'd', 14.866666666666667)
ولم	=	ولم	(54, 51, 'n', 14.866666666666667)
تفت	|	تقت	(55, 52, 's', 15.533333333333333)
امى	|	امي	(56, 53, 's', 16.2)
دلالة	=	دلالة	(57, 54, 'n', 16.2)
هذه	=	هذه	(58, 55, 'n', 16.2)
الدعوة	=	الدعوة	(59, 56, 'n', 16.2)
فقد	|	وقد	(60, 57, 's', 16.866666666666667)
سالتنى	|	سالتني	(61, 58, 's', 17.2)
	<	اتظن	(None, 59, 'i', 18.2)
	<	ان	(None, 60, 'i', 19.2)
	<	شيئا	(None, 61, 'i', 20.2)
	<	حـدث	(None, 62, 'i', 21.2)
	<	وقلت	(None, 63, 'i', 22.2)
	<	لا	(None, 64, 'i', 23.2)
	<	يد	(None, 65, 'i', 24.2)
	<	فقالت	(None, 66, 'i', 25.2)
	<	اترى	(None, 67, 'i', 26.2)
	<	ان	(None, 68, 'i', 27.2)
	<	تسالها	(None, 69, 'i', 28.2)
فهززت	=	فهززت	(62, 70, 'n', 28.2)
راسى	|	راسي	(63, 71, 's', 28.7)
فليس	|	فلبس	(64, 72, 's', 29.2)
اكفل	=	اكفل	(65, 73, 'n', 29.2)
بفساد	=	بفساد	(66, 74, 'n', 29.2)
الامر	=	الامر	(67, 75, 'n', 29.2)
بين	=	بين	(68, 76, 'n', 29.2)
زوجين	|	زوجيين	(69, 77, 's', 29.53333333333333)
اترى	>		(70, None, 'd', 30.53333333333333)
ان	>		(71, None, 'd', 31.53333333333333)
نسالها	>		(72, None, 'd', 32.53333333333333)
فقالت	>		(73, None, 'd', 33.53333333333333)
لابد	>		(74, None, 'd', 34.53333333333333)
فى	|	ف	(75, 78, 's', 35.53333333333333)
رايى	|	رائي	(76, 79, 's', 36.53333333333333)
من	=	من	(77, 80, 'n', 36.53333333333333)
الدخول	=	الدخول	(78, 81, 'n', 36.53333333333333)
بينهما	=	بينهما	(79, 82, 'n', 36.53333333333333)
وكان	=	وكان	(80, 83, 'n', 36.53333333333333)
وجه	=	وجه	(81, 84, 'n', 36.53333333333333)
اختى	=	اختى	(82, 85, 'n', 36.53333333333333)
وحده	=	وحده	(83, 86, 'n', 36.53333333333333)
كافيا	=	كافيا	(84, 87, 'n', 36.53333333333333)
للارتفاع	=	للارتفاع	(85, 88, 'n', 36.53333333333333)
بالظن	=	بالظن	(86, 89, 'n', 36.53333333333333)
الى	=	الى	(87, 90, 'n', 36.53333333333333)
مرتبة	=	مرتبة	(88, 91, 'n', 36.53333333333333)
اليقين	=	اليقين	(89, 92, 'n', 36.53333333333333)
نعم	=	نعم	(90, 93, 'n', 36.53333333333333)
كانت	=	كانت	(91, 94, 'n', 36.53333333333333)
تبتسم	=	تبتسم	(92, 95, 'n', 36.53333333333333)
ولكن	|	ويكن	(93, 96, 's', 37.03333333333333)
ابتسامها	=	ابتسامها	(94, 97, 'n', 37.03333333333333)
كان	=	كان	(95, 98, 'n', 37.03333333333333)
متكلفا	|	متكلفاءو	(96, 99, 's', 37.53333333333333)
وكلامها	|	كلامها	(97, 100, 's', 37.819047619047616)
اكثر	=	اكثر	(98, 101, 'n', 37.819047619047616)
مما	=	مما	(99, 102, 'n', 37.819047619047616)
الفنا	|	ايقنا	(100, 103, 's', 38.61904761904761)
منها	=	منها	(101, 104, 'n', 38.61904761904761)
وحركاتها	=	وحركاتها	(102, 105, 'n', 38.61904761904761)
اسرع	=	اسرع	(103, 106, 'n', 38.61904761904761)
وكان	=	وكان	(104, 107, 'n', 38.61904761904761)
لونها	|	لانها	(105, 108, 's', 39.01904761904761)
ممتقعا	=	ممتقعا	(106, 109, 'n', 39.01904761904761)
حتى	=	حتى	(107, 110, 'n', 39.01904761904761)
لقد	=	لقد	(108, 111, 'n', 39.01904761904761)
احتاجت	=	احتاجت	(109, 112, 'n', 39.01904761904761)
الى	=	الى	(110, 113, 'n', 39.01904761904761)
الاحمر	=	الاحمر	(111, 114, 'n', 39.01904761904761)
لخديها	=	لخديها	(112, 115, 'n', 39.01904761904761)
وشفتيها	=	وشفتيها	(113, 116, 'n', 39.01904761904761)
وكان	=	وكان	(114, 117, 'n', 39.01904761904761)
الجو	=	الجو	(115, 118, 'n', 39.01904761904761)
باردا	=	باردا	(116, 119, 'n', 39.01904761904761)
فاحتجنا	=	فاحتجنا	(117, 120, 'n', 39.01904761904761)
الى	=	الى	(118, 121, 'n', 39.01904761904761)
ما	=	ما	(119, 122, 'n', 39.01904761904761)
ندفئ	|	تدفا	(120, 123, 's', 40.01904761904761)
به	=	به	(121, 124, 'n', 40.01904761904761)
فجاءتنا	|	وحاءتنا	(122, 125, 's', 40.59047619047618)
بموقد	=	بموقد	(123, 126, 'n', 40.59047619047618)
صار	=	صار	(124, 127, 'n', 40.59047619047618)
الفحم	=	الفحم	(125, 128, 'n', 40.59047619047618)
فيه	=	فيه	(126, 129, 'n', 40.59047619047618)
جمرا	=	جمرا	(127, 130, 'n', 40.59047619047618)
لانها	=	لانها	(128, 131, 'n', 40.59047619047618)
تكره	=	تكره	(129, 132, 'n', 40.59047619047618)
مدفاة	=	مدفاة	(130, 133, 'n', 40.59047619047618)
الكهرباء	=	الكهرباء	(131, 134, 'n', 40.59047619047618)
او	=	او	(132, 135, 'n', 40.59047619047618)
البترول	=	البترول	(133, 136, 'n', 40.59047619047618)
لشدة	=	لشدة	(134, 137, 'n', 40.59047619047618)
تجفيف	=	تجفيف	(135, 138, 'n', 40.59047619047618)
الكهرباء	=	الكهرباء	(136, 139, 'n', 40.59047619047618)
للجو	=	للجو	(137, 140, 'n', 40.59047619047618)
ولان	|	ويلن	(138, 141, 's', 41.59047619047618)
البترول	=	البترول	(139, 142, 'n', 41.59047619047618)
له	=	له	(140, 143, 'n', 41.59047619047618)
رائحة	=	رائحة	(141, 144, 'n', 41.59047619047618)
لا	=	لا	(142, 145, 'n', 41.59047619047618)
تطيقها	=	تطيقها	(143, 146, 'n', 41.59047619047618)
واين	>		(144, None, 'd', 42.59047619047618)
اللعين	>		(145, None, 'd', 43.59047619047618)
زوجك	>		(146, None, 'd', 44.59047619047618)
وسالتها	=	وسالتها	(147, 147, 'n', 44.59047619047618)
وانا	=	وانا	(148, 148, 'n', 44.59047619047618)
اتبسم	=	اتبسم	(149, 149, 'n', 44.59047619047618)
	<	ولان	(None, 150, 'i', 45.59047619047618)
	<	اللعان	(None, 151, 'i', 46.59047619047618)
	<	زوجك	(None, 152, 'i', 47.59047619047618)
وكان	=	وكان	(150, 153, 'n', 47.59047619047618)
لابد	|	لا	(151, 154, 's', 48.59047619047618)
	<	بد	(None, 155, 'i', 49.59047619047618)
ان	=	ان	(152, 156, 'n', 49.59047619047618)
اسالها	=	اسالها	(153, 157, 'n', 49.59047619047618)
عنه	=	عنه	(154, 158, 'n', 49.59047619047618)
والا	=	والا	(155, 159, 'n', 49.59047619047618)
كان	=	كان	(156, 160, 'n', 49.59047619047618)
اجتناب	=	اجتناب	(157, 161, 'n', 49.59047619047618)
ذكره	|	ذكرة	(158, 162, 's', 50.09047619047618)
واشيا	=	واشيا	(159, 163, 'n', 50.09047619047618)
بالفطنة	|	تالفطنة	(160, 164, 's', 50.376190476190466)
الى	|	الي	(161, 165, 's', 51.04285714285713)
ما	=	ما	(162, 166, 'n', 51.04285714285713)
عسى	=	عسى	(163, 167, 'n', 51.04285714285713)
ان	=	ان	(164, 168, 'n', 51.04285714285713)
يكون	=	يكون	(165, 169, 'n', 51.04285714285713)
قد	=	قد	(166, 170, 'n', 51.04285714285713)
وقع	=	وقع	(167, 171, 'n', 51.04285714285713)
بينهما	=	بينهما	(168, 172, 'n', 51.04285714285713)
وما	=	وما	(169, 173, 'n', 51.04285714285713)
دامت	=	دامت	(170, 174, 'n', 51.04285714285713)
هى	|	هي	(171, 175, 's', 52.04285714285713)
لم	=	لم	(172, 176, 'n', 52.04285714285713)
تقل	=	تقل	(173, 177, 'n', 52.04285714285713)
شيئا	=	شيئا	(174, 178, 'n', 52.04285714285713)
فقد	|	وقد	(175, 179, 's', 52.709523809523795)
يربكها	|	يراكها	(176, 180, 's', 53.04285714285713)
ان	=	ان	(177, 181, 'n', 53.04285714285713)
تعلم	=	تعلم	(178, 182, 'n', 53.04285714285713)
اننا	=	اننا	(179, 183, 'n', 53.04285714285713)
نعلم	=	نعلم	(180, 184, 'n', 53.04285714285713)
	<	فقالت	(None, 185, 'i', 54.04285714285713)
	<	سسلطة	(None, 186, 'i', 55.04285714285713)
اوه	=	اوه	(181, 187, 'n', 55.04285714285713)
اظنه	=	اظنه	(182, 188, 'n', 55.04285714285713)
ملنا	|	ميتا	(183, 189, 's', 56.04285714285713)
سافر	=	سافر	(184, 190, 'n', 56.04285714285713)
ليبحث	|	لابحث	(185, 191, 's', 56.44285714285713)
مع	=	مع	(186, 192, 'n', 56.44285714285713)
شريكه	=	شريكه	(187, 193, 'n', 56.44285714285713)
امر	|	امرهذه	(188, 194, 's', 57.44285714285713)
هذه	>		(189, None, 'd', 58.44285714285713)
الشركة	=	الشركة	(190, 195, 'n', 58.44285714285713)
فقالت	>		(191, None, 'd', 59.44285714285713)
ببساطة	>		(192, None, 'd', 60.44285714285713)
الجديدة	|	الحديدة	(193, 196, 's', 60.72857142857141)
التى	|	التي	(194, 197, 's', 61.22857142857141)
يريد	=	يريد	(195, 198, 'n', 61.22857142857141)
ان	=	ان	(196, 199, 'n', 61.22857142857141)
يؤلفها	=	يؤلفها	(197, 200, 'n', 61.22857142857141)
انك	=	انك	(198, 201, 'n', 61.22857142857141)
تعرفه	=	تعرفه	(199, 202, 'n', 61.22857142857141)
لا	=	لا	(200, 203, 'n', 61.22857142857141)
يعترف	=	يعترف	(201, 204, 'n', 61.22857142857141)
بعيد	=	بعيد	(202, 205, 'n', 61.22857142857141)
ولا	=	ولا	(203, 206, 'n', 61.22857142857141)
يطيق	=	يطيق	(204, 207, 'n', 61.22857142857141)
ان	=	ان	(205, 208, 'n', 61.22857142857141)
يقعد	=	يقعد	(206, 209, 'n', 61.22857142857141)
بلا	=	بلا	(207, 210, 'n', 61.22857142857141)
عمل	=	عمل	(208, 211, 'n', 61.22857142857141)
في	>		(209, None, 'd', 62.22857142857141)
الطريق	>		(210, None, 'd', 63.22857142857141)
فسرنى	|	فسرني	(211, 212, 's', 63.62857142857141)
انها	=	انها	(212, 213, 'n', 63.62857142857141)
تكذب	=	تكذب	(213, 214, 'n', 63.62857142857141)
لتستر	=	لتستر	(214, 215, 'n', 63.62857142857141)
حماقته	=	حماقته	(215, 216, 'n', 63.62857142857141)
وكنت	=	وكنت	(216, 217, 'n', 63.62857142857141)
اعرف	=	اعرف	(217, 218, 'n', 63.62857142857141)
ان	=	ان	(218, 219, 'n', 63.62857142857141)
	<	١٣٦	(None, 220, 'i', 64.6285714285714)

