الان	=	الان	(1, 1, 'n', 0)
ان	=	ان	(2, 2, 'n', 0)
تصنع	=	تصنع	(3, 3, 'n', 0)
بنفسك	=	بنفسك	(4, 4, 'n', 0)
اصنع	|	اصد	(5, 5, 's', 1.0)
	<	ع	(None, 6, 'i', 2.0)
من	=	من	(6, 7, 'n', 2.0)
خصرك	=	خصرك	(7, 8, 'n', 2.0)
دائرة	=	دائرة	(8, 9, 'n', 2.0)
وادخل	=	وادخل	(9, 10, 'n', 2.0)
ساقك	=	ساقك	(10, 11, 'n', 2.0)
فيها	=	فيها	(11, 12, 'n', 2.0)
او	=	او	(12, 13, 'n', 2.0)
لا	=	لا	(13, 14, 'n', 2.0)
ادرى	|	ادري	(14, 15, 's', 2.5)
كيف	=	كيف	(15, 16, 'n', 2.5)
تصنع	=	تصنع	(16, 17, 'n', 2.5)
ذلك	=	ذلك	(17, 18, 'n', 2.5)
المهم	=	المهم	(18, 19, 'n', 2.5)
ان	=	ان	(19, 20, 'n', 2.5)
تصنع	=	تصنع	(20, 21, 'n', 2.5)
ذلك	=	ذلك	(21, 22, 'n', 2.5)
وان	=	وان	(22, 23, 'n', 2.5)
اراه	=	اراه	(23, 24, 'n', 2.5)
تفضل	=	تفضل	(24, 25, 'n', 2.5)
فرقد	|	فر	(25, 26, 's', 3.5)
	<	قد	(None, 27, 'i', 4.5)
الرجل	=	الرجل	(26, 28, 'n', 4.5)
على	=	على	(27, 29, 'n', 4.5)
الارض	=	الارض	(28, 30, 'n', 4.5)
وراح	=	وراح	(29, 31, 'n', 4.5)
يقوس	=	يقوس	(30, 32, 'n', 4.5)
ظهره	=	ظهره	(31, 33, 'n', 4.5)
كما	=	كما	(32, 34, 'n', 4.5)
لم	=	لم	(33, 35, 'n', 4.5)
اكن	=	اكن	(34, 36, 'n', 4.5)
اتوقع	=	اتوقع	(35, 37, 'n', 4.5)
ان	=	ان	(36, 38, 'n', 4.5)
يستطيع	=	يستطيع	(37, 39, 'n', 4.5)
ان	=	ان	(38, 40, 'n', 4.5)
يفعل	=	يفعل	(39, 41, 'n', 4.5)
وانا	=	وانا	(40, 42, 'n', 4.5)
متكئ	|	متكىء	(41, 43, 's', 5.3)
على	=	على	(42, 44, 'n', 5.3)
المائدة	=	المائدة	(43, 45, 'n', 5.3)
وفى	|	وي	(44, 46, 's', 6.633333333333333)
يدى	|	يدي	(45, 47, 's', 7.3)
سيجارة	|	سبحارة	(46, 48, 's', 7.966666666666667)
اشعلتها	=	اشعلتها	(47, 49, 'n', 7.966666666666667)
ورحت	=	ورحت	(48, 50, 'n', 7.966666666666667)
ادخن	=	ادخن	(49, 51, 'n', 7.966666666666667)
وانظر	=	وانظر	(50, 52, 'n', 7.966666666666667)
معجبا	|	معجا	(51, 53, 's', 8.366666666666667)
مغتبطا	|	مغتطا	(52, 54, 's', 8.700000000000001)
ورايته	=	ورايته	(53, 55, 'n', 8.700000000000001)
يحاول	=	يحاول	(54, 56, 'n', 8.700000000000001)
ان	=	ان	(55, 57, 'n', 8.700000000000001)
يعقد	=	يعقد	(56, 58, 'n', 8.700000000000001)
العقدة	=	العقدة	(57, 59, 'n', 8.700000000000001)
التى	|	التي	(58, 60, 's', 9.200000000000001)
امرته	=	امرته	(59, 61, 'n', 9.200000000000001)
بها	=	بها	(60, 62, 'n', 9.200000000000001)
فلم	=	فلم	(61, 63, 'n', 9.200000000000001)
يسعنى	|	يسعني	(62, 64, 's', 9.600000000000001)
الا	=	الا	(63, 65, 'n', 9.600000000000001)
ان	=	ان	(64, 66, 'n', 9.600000000000001)
اضحك	=	اضحك	(65, 67, 'n', 9.600000000000001)
فقد	=	فقد	(66, 68, 'n', 9.600000000000001)
كان	=	كان	(67, 69, 'n', 9.600000000000001)
منظره	=	منظره	(68, 70, 'n', 9.600000000000001)
يغرى	|	يغري	(69, 71, 's', 10.100000000000001)
بذلك	=	بذلك	(70, 72, 'n', 10.100000000000001)
وهو	=	وهو	(71, 73, 'n', 10.100000000000001)
يلتوى	|	يتلوى	(72, 74, 's', 10.900000000000002)
على	=	على	(73, 75, 'n', 10.900000000000002)
الارض	=	الارض	(74, 76, 'n', 10.900000000000002)
ولكنى	=	ولكنى	(75, 77, 'n', 10.900000000000002)
لحماقتى	=	لحماقتى	(76, 78, 'n', 10.900000000000002)
ضحكت	=	ضحكت	(77, 79, 'n', 10.900000000000002)
والدخان	=	والدخان	(78, 80, 'n', 10.900000000000002)
فى	|	في	(79, 81, 's', 11.900000000000002)
فمى	|	فمي	(80, 82, 's', 12.566666666666668)
	<	ء	(None, 83, 'i', 13.566666666666668)
فكادت	=	فكادت	(81, 84, 'n', 13.566666666666668)
روحى	|	روحي	(82, 85, 's', 14.066666666666668)
تزهق	=	تزهق	(83, 86, 'n', 14.066666666666668)
وجعلت	=	وجعلت	(84, 87, 'n', 14.066666666666668)
اسعل	=	اسعل	(85, 88, 'n', 14.066666666666668)
سعالا	=	سعالا	(86, 89, 'n', 14.066666666666668)
شديدا	|	شسدسدا	(87, 90, 's', 14.733333333333334)
فاغتنم	|	واغتنم	(88, 91, 's', 15.066666666666668)
الخائن	=	الخائن	(89, 92, 'n', 15.066666666666668)
الماكر	=	الماكر	(90, 93, 'n', 15.066666666666668)
هذه	=	هذه	(91, 94, 'n', 15.066666666666668)
الفرصة	=	الفرصة	(92, 95, 'n', 15.066666666666668)
ووثب	=	ووثب	(93, 96, 'n', 15.066666666666668)
الى	|	الي	(94, 97, 's', 15.733333333333334)
رجليه	=	رجليه	(95, 98, 'n', 15.733333333333334)
ثم	=	ثم	(96, 99, 'n', 15.733333333333334)
الى	=	الى	(97, 100, 'n', 15.733333333333334)
النافذة	=	النافذة	(98, 101, 'n', 15.733333333333334)
ومنها	=	ومنها	(99, 102, 'n', 15.733333333333334)
الى	=	الى	(100, 103, 'n', 15.733333333333334)
حيث	=	حيث	(101, 104, 'n', 15.733333333333334)
لا	=	لا	(102, 105, 'n', 15.733333333333334)
اعرف	=	اعرف	(103, 106, 'n', 15.733333333333334)
	<	ـ	(None, 107, 'i', 16.733333333333334)
وبينما	|	سنما	(104, 108, 's', 17.733333333333334)
كنت	|	كذت	(105, 109, 's', 18.400000000000002)
اوصد	=	اوصد	(106, 110, 'n', 18.400000000000002)
النافذة	=	النافذة	(107, 111, 'n', 18.400000000000002)
وانا	|	واذا	(108, 112, 's', 18.900000000000002)
اسف	=	اسف	(109, 113, 'n', 18.900000000000002)
على	=	على	(110, 114, 'n', 18.900000000000002)
المتعة	=	المتعة	(111, 115, 'n', 18.900000000000002)
التى	|	التي	(112, 116, 's', 19.400000000000002)
لم	=	لم	(113, 117, 'n', 19.400000000000002)
تطل	=	تطل	(114, 118, 'n', 19.400000000000002)
اذا	=	اذا	(115, 119, 'n', 19.400000000000002)
بمضيفى	|	بمضافي	(116, 120, 's', 20.06666666666667)
يقول	=	يقول	(117, 121, 'n', 20.06666666666667)
يا	=	يا	(118, 122, 'n', 20.06666666666667)
اخى	|	اخي	(119, 123, 's', 20.733333333333338)
انت	=	انت	(120, 124, 'n', 20.733333333333338)
كنت	=	كنت	(121, 125, 'n', 20.733333333333338)
فين	|	فان	(122, 126, 's', 21.400000000000006)
لقد	=	لقد	(123, 127, 'n', 21.400000000000006)
حدثتنى	|	حد	(124, 128, 's', 22.733333333333338)
	<	ري	(None, 129, 'i', 23.733333333333338)
نفسى	=	نفسى	(125, 130, 'n', 23.733333333333338)
ان	=	ان	(126, 131, 'n', 23.733333333333338)
ابلغ	=	ابلغ	(127, 132, 'n', 23.733333333333338)
البوليس	=	البوليس	(128, 133, 'n', 23.733333333333338)
ولله	|	والله	(129, 134, 's', 24.133333333333336)
يا	>		(130, None, 'd', 25.133333333333336)
شيخ	>		(131, None, 'd', 26.133333333333336)
حرام	>		(132, None, 'd', 27.133333333333336)
عليك	>		(133, None, 'd', 28.133333333333336)
فقصصت	=	فقصصت	(134, 135, 'n', 28.133333333333336)
عليه	=	عليه	(135, 136, 'n', 28.133333333333336)
القصة	=	القصة	(136, 137, 'n', 28.133333333333336)
وانا	=	وانا	(137, 138, 'n', 28.133333333333336)
اكاد	=	اكاد	(138, 139, 'n', 28.133333333333336)
اقع	=	اقع	(139, 140, 'n', 28.133333333333336)
من	=	من	(140, 141, 'n', 28.133333333333336)
الضحك	=	الضحك	(141, 142, 'n', 28.133333333333336)
فقال	=	فقال	(142, 143, 'n', 28.133333333333336)
	<	شيخ	(None, 144, 'i', 29.133333333333336)
	<	حرام	(None, 145, 'i', 30.133333333333336)
	<	عليك	(None, 146, 'i', 31.133333333333336)
هذا	=	هذا	(143, 147, 'n', 31.133333333333336)
رجل	=	رجل	(144, 148, 'n', 31.133333333333336)
مسكين	=	مسكين	(145, 149, 'n', 31.133333333333336)
في	|	فصحت	(146, 150, 's', 32.63333333333334)
	<	به	(None, 151, 'i', 33.63333333333334)
الطريق	>		(147, None, 'd', 34.63333333333334)
اما	=	اما	(148, 152, 'n', 34.63333333333334)
انك	=	انك	(149, 153, 'n', 34.63333333333334)
لرجل	=	لرجل	(150, 154, 'n', 34.63333333333334)
مدهش	=	مدهش	(151, 155, 'n', 34.63333333333334)
اذا	=	اذا	(152, 156, 'n', 34.63333333333334)
كنت	=	كنت	(153, 157, 'n', 34.63333333333334)
تعتقد	=	تعتقد	(154, 158, 'n', 34.63333333333334)
ان	=	ان	(155, 159, 'n', 34.63333333333334)
تكليفه	=	تكليفه	(156, 160, 'n', 34.63333333333334)
هذه	=	هذه	(157, 161, 'n', 34.63333333333334)
الحركات	=	الحركات	(158, 162, 'n', 34.63333333333334)
فصحت	>		(159, None, 'd', 35.63333333333334)
به	>		(160, None, 'd', 36.63333333333334)
البهلوانية	=	البهلوانية	(161, 163, 'n', 36.63333333333334)
تعذيب	=	تعذيب	(162, 164, 'n', 36.63333333333334)
له	=	له	(163, 165, 'n', 36.63333333333334)
فانها	|	وانها	(164, 166, 's', 37.03333333333334)
تكون	=	تكون	(165, 167, 'n', 37.03333333333334)
ايضا	=	ايضا	(166, 168, 'n', 37.03333333333334)
تعذيبا	|	تعذبا	(167, 169, 's', 37.366666666666674)
لاولادك	=	لاولادك	(168, 170, 'n', 37.366666666666674)
	<	فقال	(None, 171, 'i', 38.366666666666674)
لا	=	لا	(169, 172, 'n', 38.366666666666674)
ولكنه	=	ولكنه	(170, 173, 'n', 38.366666666666674)
كبير	=	كبير	(171, 174, 'n', 38.366666666666674)
السن	=	السن	(172, 175, 'n', 38.366666666666674)
واولادى	=	واولادى	(173, 176, 'n', 38.366666666666674)
صغار	|	صفار	(174, 177, 's', 38.866666666666674)
ثم	=	ثم	(175, 178, 'n', 38.866666666666674)
انه	=	انه	(176, 179, 'n', 38.866666666666674)
لا	=	لا	(177, 180, 'n', 38.866666666666674)
يكلفهم	=	يكلفهم	(178, 181, 'n', 38.866666666666674)
ان	=	ان	(179, 182, 'n', 38.866666666666674)
يلووا	=	يلووا	(180, 183, 'n', 38.866666666666674)
اجسامهم	=	اجسامهم	(181, 184, 'n', 38.866666666666674)
فقال	>		(182, None, 'd', 39.866666666666674)
ويصنعوا	=	ويصنعوا	(183, 185, 'n', 39.866666666666674)
منها	=	منها	(184, 186, 'n', 39.866666666666674)
عقدة	=	عقدة	(185, 187, 'n', 39.866666666666674)
كعقدة	=	كعقدة	(186, 188, 'n', 39.866666666666674)
الحبل	|	الحال	(187, 189, 's', 40.26666666666667)
كيف	=	كيف	(188, 190, 'n', 40.26666666666667)
خطرت	=	خطرت	(189, 191, 'n', 40.26666666666667)
لك	=	لك	(190, 192, 'n', 40.26666666666667)
هذه	=	هذه	(191, 193, 'n', 40.26666666666667)
الفكرة	=	الفكرة	(192, 194, 'n', 40.26666666666667)
الخبيثة	=	الخبيثة	(193, 195, 'n', 40.26666666666667)
	<	قلت	(None, 196, 'i', 41.26666666666667)
لم	=	لم	(194, 197, 'n', 41.26666666666667)
يخطر	=	يخطر	(195, 198, 'n', 41.26666666666667)
لى	|	لي	(196, 199, 's', 42.26666666666667)
شىء	|	شيء	(197, 200, 's', 42.93333333333334)
وانما	=	وانما	(198, 201, 'n', 42.93333333333334)
كان	=	كان	(199, 202, 'n', 42.93333333333334)
هذا	=	هذا	(200, 203, 'n', 42.93333333333334)
ما	=	ما	(201, 204, 'n', 42.93333333333334)
بدا	=	بدا	(202, 205, 'n', 42.93333333333334)
لى	|	لي	(203, 206, 's', 43.93333333333334)
انه	=	انه	(204, 207, 'n', 43.93333333333334)
يكلف	=	يكلف	(205, 208, 'n', 43.93333333333334)
اولادك	=	اولادك	(206, 209, 'n', 43.93333333333334)
ان	=	ان	(207, 210, 'n', 43.93333333333334)
يصنعوه	=	يصنعوه	(208, 211, 'n', 43.93333333333334)
قلت	>		(209, None, 'd', 44.93333333333334)
حين	=	حين	(210, 212, 'n', 44.93333333333334)
رايتهم	=	رايتهم	(211, 213, 'n', 44.93333333333334)
	<	قال	(None, 214, 'i', 45.93333333333334)
قم	=	قم	(212, 215, 'n', 45.93333333333334)
لتنام	=	لتنام	(213, 216, 'n', 45.93333333333334)
وحسبك	=	وحسبك	(214, 217, 'n', 45.93333333333334)
هذا	=	هذا	(215, 218, 'n', 45.93333333333334)
طول	=	طول	(216, 219, 'n', 45.93333333333334)
العمر	=	العمر	(217, 220, 'n', 45.93333333333334)
قال	>		(218, None, 'd', 46.93333333333334)
وقد	=	وقد	(219, 221, 'n', 46.93333333333334)
صدق	=	صدق	(220, 222, 'n', 46.93333333333334)
فما	=	فما	(221, 223, 'n', 46.93333333333334)
ازال	=	ازال	(222, 224, 'n', 46.93333333333334)
اضحك	=	اضحك	(223, 225, 'n', 46.93333333333334)
الى	=	الى	(224, 226, 'n', 46.93333333333334)
الان	=	الان	(225, 227, 'n', 46.93333333333334)
كلما	=	كلما	(226, 228, 'n', 46.93333333333334)
تذكرت	=	تذكرت	(227, 229, 'n', 46.93333333333334)
تلك	=	تلك	(228, 230, 'n', 46.93333333333334)
الليلة	=	الليلة	(229, 231, 'n', 46.93333333333334)
	<	١٥٦	(None, 232, 'i', 47.93333333333334)

