السن	=	السن	(1, 1, 'n', 0)
وادهشها	=	وادهشها	(2, 2, 'n', 0)
ان	=	ان	(3, 3, 'n', 0)
يدخل	=	يدخل	(4, 4, 'n', 0)
عليها	=	عليها	(5, 5, 'n', 0)
شاب	=	شاب	(6, 6, 'n', 0)
يناهز	=	يناهز	(7, 7, 'n', 0)
الثلاثين	=	الثلاثين	(8, 8, 'n', 0)
	<	ء	(None, 9, 'i', 1)
وان	=	وان	(9, 10, 'n', 1)
تعلم	=	تعلم	(10, 11, 'n', 1)
ان	=	ان	(11, 12, 'n', 1)
هذا	=	هذا	(12, 13, 'n', 1)
هو	=	هو	(13, 14, 'n', 1)
الذى	|	الذي	(14, 15, 's', 1.5)
جاءت	=	جاءت	(15, 16, 'n', 1.5)
لتعمل	=	لتعمل	(16, 17, 'n', 1.5)
	<	اة	(None, 18, 'i', 2.5)
له	>		(17, None, 'd', 3.5)
ولتنسخ	=	ولتنسخ	(18, 19, 'n', 3.5)
ما	=	ما	(19, 20, 'n', 3.5)
يشاء	=	يشاء	(20, 21, 'n', 3.5)
قهوة	>		(21, None, 'd', 4.5)
وقال	=	وقال	(22, 22, 'n', 4.5)
برقة	=	برقة	(23, 23, 'n', 4.5)
لا	=	لا	(24, 24, 'n', 4.5)
تكلف	=	تكلف	(25, 25, 'n', 4.5)
بها	|	فيها	(26, 26, 's', 5.5)
	<	قهوة	(None, 27, 'i', 6.5)
	<	قالت	(None, 28, 'i', 7.5)
اشكرك	=	اشكرك	(27, 29, 'n', 7.5)
فيما	=	فيما	(28, 30, 'n', 7.5)
بعد	=	بعد	(29, 31, 'n', 7.5)
بماذا	=	بماذا	(30, 32, 'n', 7.5)
تامر	=	تامر	(31, 33, 'n', 7.5)
	<	ا	(None, 34, 'i', 8.5)
قالت	|	وقال	(32, 35, 's', 9.5)
	<	وهو	(None, 36, 'i', 10.5)
	<	يناولها	(None, 37, 'i', 11.5)
	<	ملقا	(None, 38, 'i', 12.5)
	<	ضخما	(None, 39, 'i', 13.5)
فى	|	في	(33, 40, 's', 14.5)
كم	=	كم	(34, 41, 'n', 14.5)
يوم	=	يوم	(35, 42, 'n', 14.5)
يمكن	=	يمكن	(36, 43, 'n', 14.5)
الفراغ	|	المراغ	(37, 44, 's', 14.833333333333334)
من	|	ن	(38, 45, 's', 15.833333333333334)
نسخ	|	تسح	(39, 46, 's', 17.166666666666668)
هذا	=	هذا	(40, 47, 'n', 17.166666666666668)
كله	=	كله	(41, 48, 'n', 17.166666666666668)
فقال	>		(42, None, 'd', 18.166666666666668)
وهو	>		(43, None, 'd', 19.166666666666668)
يناولها	>		(44, None, 'd', 20.166666666666668)
ملفا	>		(45, None, 'd', 21.166666666666668)
ضخما	>		(46, None, 'd', 22.166666666666668)
صعب	>		(47, None, 'd', 23.166666666666668)
فقلبت	|	فقلت	(48, 49, 's', 23.566666666666666)
الاوراق	=	الاوراق	(49, 50, 'n', 23.566666666666666)
ونظرت	=	ونظرت	(50, 51, 'n', 23.566666666666666)
فى	|	في	(51, 52, 's', 24.566666666666666)
الخط	|	الحط	(52, 53, 's', 25.066666666666666)
والسطور	|	والسطار	(53, 54, 's', 25.35238095238095)
ثم	=	ثم	(54, 55, 'n', 25.35238095238095)
رفعت	=	رفعت	(55, 56, 'n', 25.35238095238095)
راسها	=	راسها	(56, 57, 'n', 25.35238095238095)
اليه	=	اليه	(57, 58, 'n', 25.35238095238095)
وقالت	=	وقالت	(58, 59, 'n', 25.35238095238095)
	<	صعب	(None, 60, 'i', 26.35238095238095)
ان	=	ان	(59, 61, 'n', 26.35238095238095)
اقول	=	اقول	(60, 62, 'n', 26.35238095238095)
كم	=	كم	(61, 63, 'n', 26.35238095238095)
يستغرق	=	يستغرق	(62, 64, 'n', 26.35238095238095)
ولكن	=	ولكن	(63, 65, 'n', 26.35238095238095)
بعد	=	بعد	(64, 66, 'n', 26.35238095238095)
ورقة	=	ورقة	(65, 67, 'n', 26.35238095238095)
او	=	او	(66, 68, 'n', 26.35238095238095)
اثنتين	=	اثنتين	(67, 69, 'n', 26.35238095238095)
استطيع	=	استطيع	(68, 70, 'n', 26.35238095238095)
	<	ان	(None, 71, 'i', 27.35238095238095)
احكم	=	احكم	(69, 72, 'n', 27.35238095238095)
حكما	=	حكما	(70, 73, 'n', 27.35238095238095)
قريبا	=	قريبا	(71, 74, 'n', 27.35238095238095)
من	=	من	(72, 75, 'n', 27.35238095238095)
الصحة	=	الصحة	(73, 76, 'n', 27.35238095238095)
فهز	=	فهز	(74, 77, 'n', 27.35238095238095)
راسه	=	راسه	(75, 78, 'n', 27.35238095238095)
وهو	=	وهو	(76, 79, 'n', 27.35238095238095)
يبتسم	=	يبتسم	(77, 80, 'n', 27.35238095238095)
وتحول	=	وتحول	(78, 81, 'n', 27.35238095238095)
عنها	=	عنها	(79, 82, 'n', 27.35238095238095)
ثم	=	ثم	(80, 83, 'n', 27.35238095238095)
خطر	=	خطر	(81, 84, 'n', 27.35238095238095)
له	=	له	(82, 85, 'n', 27.35238095238095)
خاطر	=	خاطر	(83, 86, 'n', 27.35238095238095)
فدار	|	ودار	(84, 87, 's', 27.85238095238095)
على	=	على	(85, 88, 'n', 27.85238095238095)
عقبيه	=	عقبيه	(86, 89, 'n', 27.85238095238095)
بسرعة	=	بسرعة	(87, 90, 'n', 27.85238095238095)
	<	وسليها	(None, 91, 'i', 28.85238095238095)
يهودية	=	يهودية	(88, 92, 'n', 28.85238095238095)
وسالها	>		(89, None, 'd', 29.85238095238095)
لانى	>		(90, None, 'd', 30.85238095238095)
شقراء	>		(91, None, 'd', 31.85238095238095)
فابتسمت	=	فابتسمت	(92, 93, 'n', 31.85238095238095)
وقالت	=	وقالت	(93, 94, 'n', 31.85238095238095)
وهى	|	وهي	(94, 95, 's', 32.51904761904762)
تهز	=	تهز	(95, 96, 'n', 32.51904761904762)
كتفيها	=	كتفيها	(96, 97, 'n', 32.51904761904762)
	<	للتي	(None, 98, 'i', 33.51904761904762)
	<	شقراء	(None, 99, 'i', 34.51904761904762)
	<	فقال	(None, 100, 'i', 35.51904761904762)
اذن	=	اذن	(97, 101, 'n', 35.51904761904762)
انت	=	انت	(98, 102, 'n', 35.51904761904762)
فقال	>		(99, None, 'd', 36.51904761904762)
مسلمة	>		(100, None, 'd', 37.51904761904762)
فاراحته	|	واراحته	(101, 103, 's', 37.804761904761904)
من	=	من	(102, 104, 'n', 37.804761904761904)
عناء	=	عناء	(103, 105, 'n', 37.804761904761904)
التخمين	=	التخمين	(104, 106, 'n', 37.804761904761904)
وقالت	=	وقالت	(105, 107, 'n', 37.804761904761904)
انا	>		(106, None, 'd', 38.804761904761904)
ايضا	>		(107, None, 'd', 39.804761904761904)
مسلم	|	مسلمة	(108, 108, 's', 40.2047619047619)
فقال	|	وقال	(109, 109, 's', 40.7047619047619)
وهو	=	وهو	(110, 110, 'n', 40.7047619047619)
يهز	=	يهز	(111, 111, 'n', 40.7047619047619)
راسه	=	راسه	(112, 112, 'n', 40.7047619047619)
بعنف	|	يعنف	(113, 113, 's', 41.2047619047619)
	<	انا	(None, 114, 'i', 42.2047619047619)
	<	ايضا	(None, 115, 'i', 43.2047619047619)
	<	مسلم	(None, 116, 'i', 44.2047619047619)
فلم	|	ولم	(114, 117, 's', 44.87142857142857)
تقل	=	تقل	(115, 118, 'n', 44.87142857142857)
شيئا	=	شيئا	(116, 119, 'n', 44.87142857142857)
واجتزات	=	واجتزات	(117, 120, 'n', 44.87142857142857)
بالابتسام	=	بالابتسام	(118, 121, 'n', 44.87142857142857)
وشرعت	=	وشرعت	(119, 122, 'n', 44.87142857142857)
ترفع	=	ترفع	(120, 123, 'n', 44.87142857142857)
غطاء	=	غطاء	(121, 124, 'n', 44.87142857142857)
الرمنجتون	=	الرمنجتون	(122, 125, 'n', 44.87142857142857)
وتركها	=	وتركها	(123, 126, 'n', 44.87142857142857)
هو	=	هو	(124, 127, 'n', 44.87142857142857)
وذهب	=	وذهب	(125, 128, 'n', 44.87142857142857)
فجلس	|	وجلس	(126, 129, 's', 45.37142857142857)
على	=	على	(127, 130, 'n', 45.37142857142857)
الكرسىالاخر	|	الكرسي	(128, 131, 's', 46.46233766233766)
	<	الاخر	(None, 132, 'i', 47.46233766233766)
ثم	>		(129, None, 'd', 48.46233766233766)
راها	=	راها	(130, 133, 'n', 48.46233766233766)
تتلفت	|	تتلقت	(131, 134, 's', 48.86233766233766)
فى	=	فى	(132, 135, 'n', 48.86233766233766)
الغرفة	=	الغرفة	(133, 136, 'n', 48.86233766233766)
فنهضوهز	|	فتهض	(134, 137, 's', 50.005194805194805)
	<	وهز	(None, 138, 'i', 51.005194805194805)
راسه	=	راسه	(135, 139, 'n', 51.005194805194805)
مستفسرا	=	مستفسرا	(136, 140, 'n', 51.005194805194805)
	<	ء	(None, 141, 'i', 52.005194805194805)
	<	فنهضت	(None, 142, 'i', 53.005194805194805)
	<	هي	(None, 143, 'i', 54.005194805194805)
	<	ايضا	(None, 144, 'i', 55.005194805194805)
	<	وقالت	(None, 145, 'i', 56.005194805194805)
لا	=	لا	(137, 146, 'n', 56.005194805194805)
تتعب	=	تتعب	(138, 147, 'n', 56.005194805194805)
نفسك	=	نفسك	(139, 148, 'n', 56.005194805194805)
اظن	=	اظن	(140, 149, 'n', 56.005194805194805)
ان	=	ان	(141, 150, 'n', 56.005194805194805)
فى	|	في	(142, 151, 's', 57.005194805194805)
وسعى	|	وسعي	(143, 152, 's', 57.505194805194805)
ان	=	ان	(144, 153, 'n', 57.505194805194805)
اجد	|	احد	(145, 154, 's', 58.17186147186147)
كرسيا	=	كرسيا	(146, 155, 'n', 58.17186147186147)
من	=	من	(147, 156, 'n', 58.17186147186147)
فنهضت	>		(148, None, 'd', 59.17186147186147)
هى	>		(149, None, 'd', 60.17186147186147)
ايضا	>		(150, None, 'd', 61.17186147186147)
وقالت	>		(151, None, 'd', 62.17186147186147)
الخيزران	|	الحيزران	(152, 157, 's', 62.42186147186147)
فى	=	فى	(153, 158, 'n', 62.42186147186147)
	<	وقال	(None, 159, 'i', 63.42186147186147)
	<	وهو	(None, 160, 'i', 64.42186147186146)
	<	يعـدو	(None, 161, 'i', 65.42186147186146)
	<	الى	(None, 162, 'i', 66.42186147186146)
	<	الباب	(None, 163, 'i', 67.42186147186146)
بالطبع	=	بالطبع	(154, 164, 'n', 67.42186147186146)
اما	=	اما	(155, 165, 'n', 67.42186147186146)
انى	|	اني	(156, 166, 's', 68.08852813852813)
لمغفل	|	لمقفل	(157, 167, 's', 68.48852813852814)
	<	٠	(None, 168, 'i', 69.48852813852814)
فقال	|	وعاد	(158, 169, 's', 70.98852813852814)
	<	بالكرسي	(None, 170, 'i', 71.98852813852814)
وهو	=	وهو	(159, 171, 'n', 71.98852813852814)
يعدو	|	يقول	(160, 172, 's', 73.48852813852814)
الى	|	ضاحكا	(161, 173, 's', 75.08852813852813)
الباب	>		(162, None, 'd', 76.08852813852813)
لكانما	=	لكانما	(163, 174, 'n', 76.08852813852813)
كنت	=	كنت	(164, 175, 'n', 76.08852813852813)
اظن	=	اظن	(165, 176, 'n', 76.08852813852813)
انك	=	انك	(166, 177, 'n', 76.08852813852813)
ستجلسين	|	ستجلسان	(167, 178, 's', 76.37424242424242)
القرفصاء	=	القرفصاء	(168, 179, 'n', 76.37424242424242)
وعاد	>		(169, None, 'd', 77.37424242424242)
بالكرسى	>		(170, None, 'd', 78.37424242424242)
وهو	>		(171, None, 'd', 79.37424242424242)
يقول	>		(172, None, 'd', 80.37424242424242)
ضاحكا	>		(173, None, 'd', 81.37424242424242)
وتكتبين	=	وتكتبين	(174, 180, 'n', 81.37424242424242)
على	=	على	(175, 181, 'n', 81.37424242424242)
حجرك	=	حجرك	(176, 182, 'n', 81.37424242424242)
لم	>		(177, None, 'd', 82.37424242424242)
تشهدى	|	تشهدي	(178, 183, 's', 82.77424242424243)
ذلك	=	ذلك	(179, 184, 'n', 82.77424242424243)
العهد	=	العهد	(180, 185, 'n', 82.77424242424243)
بالطبع	=	بالطبع	(181, 186, 'n', 82.77424242424243)
لا	=	لا	(182, 187, 'n', 82.77424242424243)
يمكن	=	يمكن	(183, 188, 'n', 82.77424242424243)
فانك	=	فانك	(184, 189, 'n', 82.77424242424243)
ما	=	ما	(185, 190, 'n', 82.77424242424243)
زلت	=	زلت	(186, 191, 'n', 82.77424242424243)
صغيرة	>		(187, None, 'd', 83.77424242424243)
اوه	=	اوه	(188, 192, 'n', 83.77424242424243)
جدا	=	جدا	(189, 193, 'n', 83.77424242424243)
ولكن	=	ولكن	(190, 194, 'n', 83.77424242424243)
اين	=	اين	(191, 195, 'n', 83.77424242424243)
تعلمت	=	تعلمت	(192, 196, 'n', 83.77424242424243)
الكتابة	=	الكتابة	(193, 197, 'n', 83.77424242424243)
على	=	على	(194, 198, 'n', 83.77424242424243)
هذه	=	هذه	(195, 199, 'n', 83.77424242424243)
	<	٢٠٢	(None, 200, 'i', 84.77424242424243)

