	<	وقلتت	(None, 1, 'i', 1)
اها	|	اهلمم	(1, 2, 's', 2.2)
اهذه	|	اهذة	(2, 3, 's', 2.7)
طريقتك	=	طريقتك	(3, 4, 'n', 2.7)
اتريد	=	اتريد	(4, 5, 'n', 2.7)
ان	=	ان	(5, 6, 'n', 2.7)
تبتز	=	تبتز	(6, 7, 'n', 2.7)
المال	|	الملل	(7, 8, 's', 3.1)
من	=	من	(8, 9, 'n', 3.1)
الناس	=	الناس	(9, 10, 'n', 3.1)
بهذه	=	بهذه	(10, 11, 'n', 3.1)
الوسائل	=	الوسائل	(11, 12, 'n', 3.1)
فقلت	|	قال	(12, 13, 's', 4.6)
	<	ل	(None, 14, 'i', 5.6)
المصيبة	=	المصيبة	(13, 15, 'n', 5.6)
انى	|	ا	(14, 16, 's', 6.933333333333333)
	<	تى	(None, 17, 'i', 7.933333333333333)
لا	=	لا	(15, 18, 'n', 7.933333333333333)
استطيع	=	استطيع	(16, 19, 'n', 7.933333333333333)
	<	ع	(None, 20, 'i', 8.933333333333334)
تنقصنى	=	تنقصنى	(17, 21, 'n', 8.933333333333334)
الشجاعة	=	الشجاعة	(18, 22, 'n', 8.933333333333334)
	<	ة	(None, 23, 'i', 9.933333333333334)
ولكنى	|	ولكني	(19, 24, 's', 10.333333333333334)
واثق	=	واثق	(20, 25, 'n', 10.333333333333334)
انى	|	اني	(21, 26, 's', 11.0)
انجح	=	انجح	(22, 27, 'n', 11.0)
اذا	=	اذا	(23, 28, 'n', 11.0)
قال	>		(24, None, 'd', 12.0)
استطعت	=	استطعت	(25, 29, 'n', 12.0)
ان	=	ان	(26, 30, 'n', 12.0)
اصنع	=	اصنع	(27, 31, 'n', 12.0)
هذا	=	هذا	(28, 32, 'n', 12.0)
	<	ا	(None, 33, 'i', 13.0)
ومع	=	ومع	(29, 34, 'n', 13.0)
ذلك	=	ذلك	(30, 35, 'n', 13.0)
لكل	=	لكل	(31, 36, 'n', 13.0)
انسان	=	انسان	(32, 37, 'n', 13.0)
سره	=	سره	(33, 38, 'n', 13.0)
القبيح	|	القياح	(34, 39, 's', 13.666666666666666)
	<	ح	(None, 40, 'i', 14.666666666666666)
ولو	=	ولو	(35, 41, 'n', 14.666666666666666)
ان	=	ان	(36, 42, 'n', 14.666666666666666)
واحدا	=	واحدا	(37, 43, 'n', 14.666666666666666)
جاء	=	جاء	(38, 44, 'n', 14.666666666666666)
الى	=	الى	(39, 45, 'n', 14.666666666666666)
في	>		(40, None, 'd', 15.666666666666666)
الطريق	>		(41, None, 'd', 16.666666666666664)
ووقف	|	واقف	(42, 46, 's', 17.166666666666664)
على	=	على	(43, 47, 'n', 17.166666666666664)
راسى	=	راسى	(44, 48, 'n', 17.166666666666664)
الان	=	الان	(45, 49, 'n', 17.166666666666664)
وحدق	|	وحدف	(46, 50, 's', 17.666666666666664)
فى	=	فى	(47, 51, 'n', 17.666666666666664)
وجهى	=	وجهى	(48, 52, 'n', 17.666666666666664)
ثم	|	تم	(49, 53, 's', 18.666666666666664)
هز	=	هز	(50, 54, 'n', 18.666666666666664)
راسه	=	راسه	(51, 55, 'n', 18.666666666666664)
هزة	=	هزة	(52, 56, 'n', 18.666666666666664)
العارف	=	العارف	(53, 57, 'n', 18.666666666666664)
بكل	|	كل	(54, 58, 's', 19.333333333333332)
ما	=	ما	(55, 59, 'n', 19.333333333333332)
هناك	=	هناك	(56, 60, 'n', 19.333333333333332)
	<	ك	(None, 61, 'i', 20.333333333333332)
ثم	=	ثم	(57, 62, 'n', 20.333333333333332)
قال	=	قال	(58, 63, 'n', 20.333333333333332)
	<	ل	(None, 64, 'i', 21.333333333333332)
انى	|	اذى	(59, 65, 's', 22.0)
اعرف	=	اعرف	(60, 66, 'n', 22.0)
سرك	=	سرك	(61, 67, 'n', 22.0)
يا	=	يا	(62, 68, 'n', 22.0)
احمد	=	احمد	(63, 69, 'n', 22.0)
	<	د	(None, 70, 'i', 23.0)
لما	=	لما	(64, 71, 'n', 23.0)
وسعنى	|	وسعني	(65, 72, 's', 23.4)
الا	=	الا	(66, 73, 'n', 23.4)
ان	=	ان	(67, 74, 'n', 23.4)
اضطرب	|	اضطراب	(68, 75, 's', 23.73333333333333)
على	|	علي	(69, 76, 's', 24.4)
كل	=	كل	(70, 77, 'n', 24.4)
حال	=	حال	(71, 78, 'n', 24.4)
يظهر	=	يظهر	(72, 79, 'n', 24.4)
انه	|	انة	(73, 80, 's', 25.066666666666666)
لا	=	لا	(74, 81, 'n', 25.066666666666666)
فائدة	|	فائدةة	(75, 82, 's', 25.4)
لا	=	لا	(76, 83, 'n', 25.4)
امل	=	امل	(77, 84, 'n', 25.4)
فى	=	فى	(78, 85, 'n', 25.4)
مال	=	مال	(79, 86, 'n', 25.4)
كثير	=	كثير	(80, 87, 'n', 25.4)
نحصل	=	نحصل	(81, 88, 'n', 25.4)
عليه	=	عليه	(82, 89, 'n', 25.4)
بالسرعة	=	بالسرعة	(83, 90, 'n', 25.4)
اللازمة	=	اللازمة	(84, 91, 'n', 25.4)
	<	ة	(None, 92, 'i', 26.4)
	<	قلت	(None, 93, 'i', 27.4)
	<	ت	(None, 94, 'i', 28.4)
صدقت	=	صدقت	(85, 95, 'n', 28.4)
لا	=	لا	(86, 96, 'n', 28.4)
امل	=	امل	(87, 97, 'n', 28.4)
قلت	|	ل	(88, 98, 's', 29.73333333333333)
	<	قال	(None, 99, 'i', 30.73333333333333)
	<	ل	(None, 100, 'i', 31.73333333333333)
خسارة	|	خسسارةة	(89, 101, 's', 32.304761904761904)
ساظل	=	ساظل	(90, 102, 'n', 32.304761904761904)
اتحسر	=	اتحسر	(91, 103, 'n', 32.304761904761904)
لانى	=	لانى	(92, 104, 'n', 32.304761904761904)
لم	=	لم	(93, 105, 'n', 32.304761904761904)
اجد	|	احد	(94, 106, 's', 32.97142857142857)
الشجاعة	|	الشحاعة	(95, 107, 's', 33.25714285714285)
الكافية	=	الكافية	(96, 108, 'n', 33.25714285714285)
للوقوف	|	للو	(97, 109, 's', 34.25714285714285)
	<	قوف	(None, 110, 'i', 35.25714285714285)
على	=	على	(98, 111, 'n', 35.25714285714285)
راس	=	راس	(99, 112, 'n', 35.25714285714285)
هذا	=	هذا	(100, 113, 'n', 35.25714285714285)
قال	>		(101, None, 'd', 36.25714285714285)
المجرم	|	المحرم	(102, 114, 's', 36.59047619047619)
	<	ـ	(None, 115, 'i', 37.59047619047619)
هو	=	هو	(103, 116, 'n', 37.59047619047619)
مجرم	|	محرم	(104, 117, 's', 38.09047619047619)
ولا	|	ولاشكـ	(105, 118, 's', 39.09047619047619)
شك	>		(106, None, 'd', 40.09047619047619)
وابلاغه	|	واللغة	(107, 119, 's', 40.94761904761904)
انى	|	اني	(108, 120, 's', 41.61428571428571)
اعرف	=	اعرف	(109, 121, 'n', 41.61428571428571)
باطنه	=	باطنه	(110, 122, 'n', 41.61428571428571)
كما	=	كما	(111, 123, 'n', 41.61428571428571)
اعرف	=	اعرف	(112, 124, 'n', 41.61428571428571)
ظاهره	=	ظاهره	(113, 125, 'n', 41.61428571428571)
البادى	|	البادي	(114, 126, 's', 41.94761904761904)
لنا	=	لنا	(115, 127, 'n', 41.94761904761904)
	<	ا	(None, 128, 'i', 42.94761904761904)
تفضل	>		(116, None, 'd', 43.94761904761904)
قلت	>		(117, None, 'd', 44.94761904761904)
خسارة	=	خسارة	(118, 129, 'n', 44.94761904761904)
	<	ة	(None, 130, 'i', 45.94761904761904)
نهايته	=	نهايته	(119, 131, 'n', 45.94761904761904)
	<	ه	(None, 132, 'i', 46.94761904761904)
نقوم	|	تقوم	(120, 133, 's', 47.44761904761904)
	<	قلتت	(None, 134, 'i', 48.44761904761904)
	<	تفضل	(None, 135, 'i', 49.44761904761904)
	<	ل	(None, 136, 'i', 50.44761904761904)
ودفع	=	ودفع	(121, 137, 'n', 50.44761904761904)
الى	=	الى	(122, 138, 'n', 50.44761904761904)
الخادم	|	الحادم	(123, 139, 's', 50.78095238095238)
ثمن	=	ثمن	(124, 140, 'n', 50.78095238095238)
الطعام	=	الطعام	(125, 141, 'n', 50.78095238095238)
وخرجنا	=	وخرجنا	(126, 142, 'n', 50.78095238095238)
	<	ا	(None, 143, 'i', 51.78095238095238)
	<	قلت	(None, 144, 'i', 52.78095238095238)
	<	لصاحبي	(None, 145, 'i', 53.78095238095238)
	<	وانا	(None, 146, 'i', 54.78095238095238)
	<	اادعة	(None, 147, 'i', 55.78095238095238)
	<	ه	(None, 148, 'i', 56.78095238095238)
على	=	على	(127, 149, 'n', 56.78095238095238)
فكرة	=	فكرة	(128, 150, 'n', 56.78095238095238)
	<	ة	(None, 151, 'i', 57.78095238095238)
من	=	من	(129, 152, 'n', 57.78095238095238)
قبيل	=	قبيل	(130, 153, 'n', 57.78095238095238)
الاحتياط	=	الاحتياط	(131, 154, 'n', 57.78095238095238)
للمستقبل	=	للمستقبل	(132, 155, 'n', 57.78095238095238)
ما	=	ما	(133, 156, 'n', 57.78095238095238)
هو	=	هو	(134, 157, 'n', 57.78095238095238)
وقلت	>		(135, None, 'd', 58.78095238095238)
لصاحبى	>		(136, None, 'd', 59.78095238095238)
وانا	>		(137, None, 'd', 60.78095238095238)
اودعه	>		(138, None, 'd', 61.78095238095238)
الجواب	=	الجواب	(139, 158, 'n', 61.78095238095238)
الصحيح	=	الصحيح	(140, 159, 'n', 61.78095238095238)
امام	|	املم	(141, 160, 's', 62.28095238095238)
اللجنة	|	اللحنة	(142, 161, 's', 62.614285714285714)
	<	قال	(None, 162, 'i', 63.614285714285714)
	<	ل	(None, 163, 'i', 64.61428571428571)
اه	=	اه	(143, 164, 'n', 64.61428571428571)
انفق	|	اتفق	(144, 165, 's', 65.11428571428571)
ما	|	مافى	(145, 166, 's', 66.11428571428571)
فى	>		(146, None, 'd', 67.11428571428571)
الجيب	|	ايجاب	(147, 167, 's', 67.91428571428571)
ياتك	|	اتك	(148, 168, 's', 68.41428571428571)
ما	=	ما	(149, 169, 'n', 68.41428571428571)
فى	|	في	(150, 170, 's', 69.41428571428571)
الغيب	=	الغيب	(151, 171, 'n', 69.41428571428571)
	<	ب	(None, 172, 'i', 70.41428571428571)
قال	|	قلت	(152, 173, 's', 71.74761904761904)
	<	ت	(None, 174, 'i', 72.74761904761904)
اهو	=	اهو	(153, 175, 'n', 72.74761904761904)
ذاك	|	ذلك	(154, 176, 's', 73.41428571428571)
	<	لاا	(None, 177, 'i', 74.41428571428571)
اما	=	اما	(155, 178, 'n', 74.41428571428571)
ما	|	ملقي	(156, 179, 's', 75.91428571428571)
فى	>		(157, None, 'd', 76.91428571428571)
الجيب	|	الحبب	(158, 180, 's', 77.71428571428571)
فلست	|	ولست	(159, 181, 's', 78.21428571428571)
احتاج	|	احتلج	(160, 182, 's', 78.61428571428571)
فى	|	في	(161, 183, 's', 79.61428571428571)
امر	=	امر	(162, 184, 'n', 79.61428571428571)
انفاقه	|	اتفاقه	(163, 185, 's', 79.94761904761904)
الى	=	الى	(164, 186, 'n', 79.94761904761904)
التكلف	=	التكلف	(165, 187, 'n', 79.94761904761904)
	<	ف	(None, 188, 'i', 80.94761904761904)
واما	=	واما	(166, 189, 'n', 80.94761904761904)
ما	=	ما	(167, 190, 'n', 80.94761904761904)
قلت	>		(168, None, 'd', 81.94761904761904)
فى	|	في	(169, 191, 's', 82.94761904761904)
الغيب	|	القبب	(170, 192, 's', 83.74761904761904)
فهل	|	وهل	(171, 193, 's', 84.41428571428571)
تعرف	=	تعرف	(172, 194, 'n', 84.41428571428571)
متى	=	متى	(173, 195, 'n', 84.41428571428571)
ياتى	|	ياتي	(174, 196, 's', 84.91428571428571)
	<	ى	(None, 197, 'i', 85.91428571428571)
فاشار	|	واشار	(175, 198, 's', 86.31428571428572)
لى	|	لي	(176, 199, 's', 87.31428571428572)
بيده	=	بيده	(177, 200, 'n', 87.31428571428572)
	<	ه	(None, 201, 'i', 88.31428571428572)
ومضى	|	ومصي	(178, 202, 's', 89.31428571428572)
عنى	=	عنى	(179, 203, 'n', 89.31428571428572)
وهو	=	وهو	(180, 204, 'n', 89.31428571428572)
يضحك	=	يضحك	(181, 205, 'n', 89.31428571428572)
	<	٧	(None, 206, 'i', 90.31428571428572)
	<	٧	(None, 207, 'i', 91.31428571428572)

