صديق	=	صديق	(1, 1, 'n', 0)
قديم	=	قديم	(2, 2, 'n', 0)
عاد	=	عاد	(3, 3, 'n', 0)
الى	=	الى	(4, 4, 'n', 0)
تريدين	=	تريدين	(5, 5, 'n', 0)
ان	=	ان	(6, 6, 'n', 0)
تعرفى	|	تعرى	(7, 7, 's', 0.4)
من	=	من	(8, 8, 'n', 0.4)
يكون	=	يكون	(9, 9, 'n', 0.4)
اسمعى	|	اسمعي	(10, 10, 's', 0.8)
انه	=	انه	(11, 11, 'n', 0.8)
احب	=	احب	(12, 12, 'n', 0.8)
الناس	=	الناس	(13, 13, 'n', 0.8)
الى	|	الي	(14, 14, 's', 1.4666666666666668)
لا	=	لا	(15, 15, 'n', 1.4666666666666668)
استطيع	=	استطيع	(16, 16, 'n', 1.4666666666666668)
ان	=	ان	(17, 17, 'n', 1.4666666666666668)
اعرف	=	اعرف	(18, 18, 'n', 1.4666666666666668)
احدا	=	احدا	(19, 19, 'n', 1.4666666666666668)
ما	=	ما	(20, 20, 'n', 1.4666666666666668)
بقى	|	بقي	(21, 21, 's', 2.1333333333333333)
هذا	=	هذا	(22, 22, 'n', 2.1333333333333333)
الصديق	=	الصديق	(23, 23, 'n', 2.1333333333333333)
لى	|	لي	(24, 24, 's', 3.1333333333333333)
من	=	من	(25, 25, 'n', 3.1333333333333333)
هو	=	هو	(26, 26, 'n', 3.1333333333333333)
سليم	|	سيئم	(27, 27, 's', 4.133333333333333)
الا	|	الاتعر	(28, 28, 's', 5.133333333333333)
تعرفين	|	وان	(29, 29, 's', 6.8)
سليم	=	سليم	(30, 30, 'n', 6.8)
لم	=	لم	(31, 31, 'n', 6.8)
تسمعى	|	تسمعي	(32, 32, 's', 7.2)
به	|	يه	(33, 33, 's', 8.2)
قط	=	قط	(34, 34, 'n', 8.2)
معذرة	=	معذرة	(35, 35, 'n', 8.2)
زوجى	=	زوجى	(36, 36, 'n', 8.2)
يا	|	ا	(37, 37, 's', 9.2)
بلهاء	=	بلهاء	(38, 38, 'n', 9.2)
معذرة	|	معذر	(39, 39, 's', 9.6)
لا	=	لا	(40, 40, 'n', 9.6)
لا	=	لا	(41, 41, 'n', 9.6)
امل	=	امل	(42, 42, 'n', 9.6)
فى	=	فى	(43, 43, 'n', 9.6)
لقاء	=	لقاء	(44, 44, 'n', 9.6)
احد	=	احد	(45, 45, 'n', 9.6)
بعد	=	بعد	(46, 46, 'n', 9.6)
اليوم	=	اليوم	(47, 47, 'n', 9.6)
كلا	=	كلا	(48, 48, 'n', 9.6)
لا	=	لا	(49, 49, 'n', 9.6)
تتعبى	|	تتعبي	(50, 50, 's', 10.0)
نفسك	=	نفسك	(51, 51, 'n', 10.0)
لا	=	لا	(52, 52, 'n', 10.0)
انت	=	انت	(53, 53, 'n', 10.0)
ولا	=	ولا	(54, 54, 'n', 10.0)
غيرك	=	غيرك	(55, 55, 'n', 10.0)
اعنى	=	اعنى	(56, 56, 'n', 10.0)
هذا	=	هذا	(57, 57, 'n', 10.0)
تماما	=	تماما	(58, 58, 'n', 10.0)
مع	=	مع	(59, 59, 'n', 10.0)
السلامة	=	السلامة	(60, 60, 'n', 10.0)
	<	والتفتت	(None, 61, 'i', 11.0)
	<	الى	(None, 62, 'i', 12.0)
	<	زوجها	(None, 63, 'i', 13.0)
	<	وقالت	(None, 64, 'i', 14.0)
فهمت	|	وهمت	(61, 65, 's', 14.5)
انى	|	اني	(62, 66, 's', 15.166666666666666)
لا	=	لا	(63, 67, 'n', 15.166666666666666)
اريد	=	اريد	(64, 68, 'n', 15.166666666666666)
منها	=	منها	(65, 69, 'n', 15.166666666666666)
ولا	=	ولا	(66, 70, 'n', 15.166666666666666)
من	=	من	(67, 71, 'n', 15.166666666666666)
غيرها	=	غيرها	(68, 72, 'n', 15.166666666666666)
زيارة	=	زيارة	(69, 73, 'n', 15.166666666666666)
فغضبت	|	فغضت	(70, 74, 's', 15.566666666666666)
والتفتت	|	ومضى	(71, 75, 's', 17.28095238095238)
	<	بها	(None, 76, 'i', 18.28095238095238)
الى	=	الى	(72, 77, 'n', 18.28095238095238)
	<	ا	(None, 78, 'i', 19.28095238095238)
	<	راكة	(None, 79, 'i', 20.28095238095238)
	<	الواسعة	(None, 80, 'i', 21.28095238095238)
زوجها	|	وهي	(73, 81, 's', 22.48095238095238)
وقالت	|	متعلقة	(74, 82, 's', 24.14761904761905)
	<	به	(None, 83, 'i', 25.14761904761905)
	<	تضحك	(None, 84, 'i', 26.14761904761905)
فلم	|	ولم	(75, 85, 's', 26.814285714285717)
يقل	=	يقل	(76, 86, 'n', 26.814285714285717)
سليم	|	سلاع	(77, 87, 's', 27.814285714285717)
شيئا	=	شيئا	(78, 88, 'n', 27.814285714285717)
بل	=	بل	(79, 89, 'n', 27.814285714285717)
انحنى	|	انحني	(80, 90, 's', 28.214285714285715)
عليها	=	عليها	(81, 91, 'n', 28.214285714285715)
وحملها	=	وحملها	(82, 92, 'n', 28.214285714285715)
بين	=	بين	(83, 93, 'n', 28.214285714285715)
يديه	=	يديه	(84, 94, 'n', 28.214285714285715)
ومضى	>		(85, None, 'd', 29.214285714285715)
بها	>		(86, None, 'd', 30.214285714285715)
الى	>		(87, None, 'd', 31.214285714285715)
الاريكة	>		(88, None, 'd', 32.214285714285715)
الواسعة	>		(89, None, 'd', 33.214285714285715)
وهى	>		(90, None, 'd', 34.214285714285715)
متعلقة	>		(91, None, 'd', 35.214285714285715)
به	>		(92, None, 'd', 36.214285714285715)
تضحك	>		(93, None, 'd', 37.214285714285715)
له	=	له	(94, 95, 'n', 37.214285714285715)
وتقبله	|	وتقلة	(95, 96, 's', 37.88095238095238)
راضية	=	راضية	(96, 97, 'n', 37.88095238095238)
	<	١٩٤	(None, 98, 'i', 38.88095238095238)

