	<	هصصسسـحـ	(None, 1, 'i', 1)
	<	سةمهل	(None, 2, 'i', 2)
منها	=	منها	(1, 3, 'n', 2)
	<	ا	(None, 4, 'i', 3)
لا	=	لا	(2, 5, 'n', 3)
سبيل	=	سبيل	(3, 6, 'n', 3)
الى	=	الى	(4, 7, 'n', 3)
الاقتراض	=	الاقتراض	(5, 8, 'n', 3)
	<	ض	(None, 9, 'i', 4)
لان	=	لان	(6, 10, 'n', 4)
الذين	=	الذين	(7, 11, 'n', 4)
يقرضون	=	يقرضون	(8, 12, 'n', 4)
يطلبون	=	يطلبون	(9, 13, 'n', 4)
ضمانا	=	ضمانا	(10, 14, 'n', 4)
شيئا	|	ا	(11, 15, 's', 5.5)
	<	سسه	(None, 16, 'i', 6.5)
	<	ما	(None, 17, 'i', 7.5)
يطمئنون	=	يطمئنون	(12, 18, 'n', 7.5)
به	=	به	(13, 19, 'n', 7.5)
على	=	على	(14, 20, 'n', 7.5)
مالهم	=	مالهم	(15, 21, 'n', 7.5)
	<	م	(None, 22, 'i', 8.5)
سخافة	=	سخافة	(16, 23, 'n', 8.5)
	<	ة	(None, 24, 'i', 9.5)
ولماذا	=	ولماذا	(17, 25, 'n', 9.5)
ينبغى	|	ينبغي	(18, 26, 's', 9.9)
ان	=	ان	(19, 27, 'n', 9.9)
نرد	|	ترد	(20, 28, 's', 10.566666666666666)
	<	د	(None, 29, 'i', 11.566666666666666)
	<	سم	(None, 30, 'i', 12.566666666666666)
شيئا	>		(21, None, 'd', 13.566666666666666)
السنا	=	السنا	(22, 31, 'n', 13.566666666666666)
احق	=	احق	(23, 32, 'n', 13.566666666666666)
بالمال	=	بالمال	(24, 33, 'n', 13.566666666666666)
من	=	من	(25, 34, 'n', 13.566666666666666)
هؤلاء	=	هؤلاء	(26, 35, 'n', 13.566666666666666)
الذين	=	الذين	(27, 36, 'n', 13.566666666666666)
لا	=	لا	(28, 37, 'n', 13.566666666666666)
يعرفون	=	يعرفون	(29, 38, 'n', 13.566666666666666)
كيف	=	كيف	(30, 39, 'n', 13.566666666666666)
ينفقونه	|	ينفقانه	(31, 40, 's', 13.852380952380953)
ويروحون	=	ويروحون	(32, 41, 'n', 13.852380952380953)
يكترونه	|	يكنزونه	(33, 42, 's', 14.423809523809524)
ويدفنونه	=	ويدفنونه	(34, 43, 'n', 14.423809523809524)
فى	|	في	(35, 44, 's', 15.423809523809524)
خزانات	=	خزانات	(36, 45, 'n', 15.423809523809524)
او	=	او	(37, 46, 'n', 15.423809523809524)
فى	|	في	(38, 47, 's', 16.423809523809524)
قدور	=	قدور	(39, 48, 'n', 16.423809523809524)
يدسونها	=	يدسونها	(40, 49, 'n', 16.423809523809524)
تحت	=	تحت	(41, 50, 'n', 16.423809523809524)
الارض	=	الارض	(42, 51, 'n', 16.423809523809524)
	<	وضحكتت	(None, 52, 'i', 17.423809523809524)
	<	قلتت	(None, 53, 'i', 18.423809523809524)
هذه	=	هذه	(43, 54, 'n', 18.423809523809524)
بلشفية	|	تاشفة	(44, 55, 's', 19.423809523809524)
	<	ة	(None, 56, 'i', 20.423809523809524)
فضحكت	>		(45, None, 'd', 21.423809523809524)
وقلت	|	قال	(46, 57, 's', 22.923809523809524)
	<	ل	(None, 58, 'i', 23.923809523809524)
لا	=	لا	(47, 59, 'n', 23.923809523809524)
تصدق	=	تصدق	(48, 60, 'n', 23.923809523809524)
اه	=	اه	(49, 61, 'n', 23.923809523809524)
لو	=	لو	(50, 62, 'n', 23.923809523809524)
كنت	=	كنت	(51, 63, 'n', 23.923809523809524)
غنيا	|	غنياا	(52, 64, 's', 24.323809523809523)
اذن	=	اذن	(53, 65, 'n', 24.323809523809523)
لصارت	=	لصارت	(54, 66, 'n', 24.323809523809523)
الدنيا	=	الدنيا	(55, 67, 'n', 24.323809523809523)
ارغد	=	ارغد	(56, 68, 'n', 24.323809523809523)
واهنا	|	واهذا	(57, 69, 's', 24.72380952380952)
قال	|	ا	(58, 70, 's', 26.057142857142853)
في	>		(59, None, 'd', 27.057142857142853)
الطريق	>		(60, None, 'd', 28.057142857142853)
ماذا	>		(61, None, 'd', 29.057142857142853)
كنت	>		(62, None, 'd', 30.057142857142853)
تصنع	>		(63, None, 'd', 31.057142857142853)
قلت	=	قلت	(64, 71, 'n', 31.057142857142853)
وانا	=	وانا	(65, 72, 'n', 31.057142857142853)
ابتسم	=	ابتسم	(66, 73, 'n', 31.057142857142853)
	<	م	(None, 74, 'i', 32.05714285714285)
	<	ماذا	(None, 75, 'i', 33.05714285714285)
	<	كنت	(None, 76, 'i', 34.05714285714285)
	<	ت	(None, 77, 'i', 35.05714285714285)
	<	قال	(None, 78, 'i', 36.05714285714285)
	<	ل	(None, 79, 'i', 37.05714285714285)
اصنع	=	اصنع	(67, 80, 'n', 37.05714285714285)
	<	٠٠	(None, 81, 'i', 38.05714285714285)
اتسال	=	اتسال	(68, 82, 'n', 38.05714285714285)
كنت	=	كنت	(69, 83, 'n', 38.05714285714285)
اضع	=	اضع	(70, 84, 'n', 38.05714285714285)
المال	=	المال	(71, 85, 'n', 38.05714285714285)
فى	|	في	(72, 86, 's', 39.05714285714285)
صرر	=	صرر	(73, 87, 'n', 39.05714285714285)
وارمى	=	وارمى	(74, 88, 'n', 39.05714285714285)
بها	=	بها	(75, 89, 'n', 39.05714285714285)
لمن	=	لمن	(76, 90, 'n', 39.05714285714285)
اتوسم	=	اتوسم	(77, 91, 'n', 39.05714285714285)
فيهم	=	فيهم	(78, 92, 'n', 39.05714285714285)
انهم	=	انهم	(79, 93, 'n', 39.05714285714285)
	<	اهل	(None, 94, 'i', 40.05714285714285)
	<	لان	(None, 95, 'i', 41.05714285714285)
	<	يكون	(None, 96, 'i', 42.05714285714285)
	<	في	(None, 97, 'i', 43.05714285714285)
	<	يدهم	(None, 98, 'i', 44.05714285714285)
قال	|	مال	(80, 99, 's', 44.723809523809514)
هل	|	ل	(81, 100, 's', 45.723809523809514)
تعرف	>		(82, None, 'd', 46.723809523809514)
انى	>		(83, None, 'd', 47.723809523809514)
واطرق	=	واطرق	(84, 101, 'n', 47.723809523809514)
شيئا	=	شيئا	(85, 102, 'n', 47.723809523809514)
ثم	|	تم	(86, 103, 's', 48.723809523809514)
رفع	=	رفع	(87, 104, 'n', 48.723809523809514)
راسه	=	راسه	(88, 105, 'n', 48.723809523809514)
وقال	=	وقال	(89, 106, 'n', 48.723809523809514)
	<	ل	(None, 107, 'i', 49.723809523809514)
اهل	|	هل	(90, 108, 's', 50.39047619047618)
	<	تعرف	(None, 109, 'i', 51.39047619047618)
لان	|	انى	(91, 110, 's', 52.723809523809514)
يكون	>		(92, None, 'd', 53.723809523809514)
فى	>		(93, None, 'd', 54.723809523809514)
يدهم	>		(94, None, 'd', 55.723809523809514)
مال	>		(95, None, 'd', 56.723809523809514)
زرت	=	زرت	(96, 111, 'n', 56.723809523809514)
اليوم	=	اليوم	(97, 112, 'n', 56.723809523809514)
اختى	=	اختى	(98, 113, 'n', 56.723809523809514)
انها	|	ا	(99, 114, 's', 58.223809523809514)
	<	ا	(None, 115, 'i', 59.223809523809514)
غنية	|	اذهاغنية	(100, 116, 's', 60.223809523809514)
كما	=	كما	(101, 117, 'n', 60.223809523809514)
تعرف	=	تعرف	(102, 118, 'n', 60.223809523809514)
	<	ف	(None, 119, 'i', 61.223809523809514)
وكيف	=	وكيف	(103, 120, 'n', 61.223809523809514)
لا	>		(104, None, 'd', 62.223809523809514)
تكون	|	لاتكون	(105, 121, 's', 62.89047619047618)
غنية	=	غنية	(106, 122, 'n', 62.89047619047618)
وهى	|	وهي	(107, 123, 's', 63.55714285714284)
لا	=	لا	(108, 124, 'n', 63.55714285714284)
تنفق	=	تنفق	(109, 125, 'n', 63.55714285714284)
شيئا	=	شيئا	(110, 126, 'n', 63.55714285714284)
فغضبت	>		(111, None, 'd', 64.55714285714285)
وصحت	>		(112, None, 'd', 65.55714285714285)
ولا	>		(113, None, 'd', 66.55714285714285)
مليم	>		(114, None, 'd', 67.55714285714285)
فلما	=	فلما	(115, 127, 'n', 67.55714285714285)
دخلت	=	دخلت	(116, 128, 'n', 67.55714285714285)
عليها	=	عليها	(117, 129, 'n', 67.55714285714285)
وفتحت	=	وفتحت	(118, 130, 'n', 67.55714285714285)
فمى	|	تمي	(119, 131, 's', 68.89047619047618)
لاتكلم	|	للتكلم	(120, 132, 's', 69.2238095238095)
	<	م	(None, 133, 'i', 70.2238095238095)
رفعت	=	رفعت	(121, 134, 'n', 70.2238095238095)
يدها	=	يدها	(122, 135, 'n', 70.2238095238095)
وقالت	|	وقالتت	(123, 136, 's', 70.55714285714284)
	<	ويا	(None, 137, 'i', 71.55714285714284)
	<	ملام	(None, 138, 'i', 72.55714285714284)
	<	م	(None, 139, 'i', 73.55714285714284)
	<	فغضت	(None, 140, 'i', 74.55714285714284)
	<	وصحت	(None, 141, 'i', 75.55714285714284)
بها	|	بهسا	(124, 142, 's', 76.05714285714284)
ونهرتها	=	ونهرتها	(125, 143, 'n', 76.05714285714284)
عن	=	عن	(126, 144, 'n', 76.05714285714284)
هذا	=	هذا	(127, 145, 'n', 76.05714285714284)
السلوك	=	السلوك	(128, 146, 'n', 76.05714285714284)
	<	ك	(None, 147, 'i', 77.05714285714284)
اكدت	=	اكدت	(129, 148, 'n', 77.05714285714284)
لها	=	لها	(130, 149, 'n', 77.05714285714284)
مائة	=	مائة	(131, 150, 'n', 77.05714285714284)
مرة	=	مرة	(132, 151, 'n', 77.05714285714284)
انى	|	اني	(133, 152, 's', 77.7238095238095)
محتاج	|	تلج	(134, 153, 's', 78.92380952380951)
الى	=	الى	(135, 154, 'n', 78.92380952380951)
قليل	=	قليل	(136, 155, 'n', 78.92380952380951)
من	=	من	(137, 156, 'n', 78.92380952380951)
المال	=	المال	(138, 157, 'n', 78.92380952380951)
فوقفت	=	فوقفت	(139, 158, 'n', 78.92380952380951)
واكدت	=	واكدت	(140, 159, 'n', 78.92380952380951)
لى	|	لي	(141, 160, 's', 79.92380952380951)
انى	=	انى	(142, 161, 'n', 79.92380952380951)
ساكون	|	ساكان	(143, 162, 's', 80.32380952380952)
محتاجا	=	محتاجا	(144, 163, 'n', 80.32380952380952)
الى	=	الى	(145, 164, 'n', 80.32380952380952)
هذا	=	هذا	(146, 165, 'n', 80.32380952380952)
المال	=	المال	(147, 166, 'n', 80.32380952380952)
حين	=	حين	(148, 167, 'n', 80.32380952380952)
اخرج	=	اخرج	(149, 168, 'n', 80.32380952380952)
من	=	من	(150, 169, 'n', 80.32380952380952)
بيتها	=	بيتها	(151, 170, 'n', 80.32380952380952)
	<	ا	(None, 171, 'i', 81.32380952380952)
سلوك	=	سلوك	(152, 172, 'n', 81.32380952380952)
يطير	=	يطير	(153, 173, 'n', 81.32380952380952)
العقل	=	العقل	(154, 174, 'n', 81.32380952380952)
	<	ل	(None, 175, 'i', 82.32380952380952)
فهل	|	وهل	(155, 176, 's', 82.99047619047619)
تسمى	=	تسمى	(156, 177, 'n', 82.99047619047619)
هذه	=	هذه	(157, 178, 'n', 82.99047619047619)
اختا	=	اختا	(158, 179, 'n', 82.99047619047619)
انى	|	اذى	(159, 180, 's', 83.65714285714286)
اتصور	=	اتصور	(160, 181, 'n', 83.65714285714286)
اختا	=	اختا	(161, 182, 'n', 83.65714285714286)
ظريفة	=	ظريفة	(162, 183, 'n', 83.65714285714286)
لطيفة	=	لطيفة	(163, 184, 'n', 83.65714285714286)
سخية	=	سخية	(164, 185, 'n', 83.65714285714286)
كريمة	=	كريمة	(165, 186, 'n', 83.65714285714286)
تعطينى	|	تعطيتي	(166, 187, 's', 84.32380952380953)
وهى	|	وهي	(167, 188, 's', 84.9904761904762)
تعتذر	=	تعتذر	(168, 189, 'n', 84.9904761904762)
وتملا	=	وتملا	(169, 190, 'n', 84.9904761904762)
يدى	|	يدي	(170, 191, 's', 85.65714285714287)
وهى	|	وهي	(171, 192, 's', 86.32380952380954)
مغضية	|	مغضبة	(172, 193, 's', 86.72380952380955)
	<	ة	(None, 194, 'i', 87.72380952380955)
هكذا	=	هكذا	(173, 195, 'n', 87.72380952380955)
تكون	=	تكون	(174, 196, 'n', 87.72380952380955)
الاخت	=	الاخت	(175, 197, 'n', 87.72380952380955)
	<	ت	(None, 198, 'i', 88.72380952380955)
	<	فقلت	(None, 199, 'i', 89.72380952380955)
	<	ت	(None, 200, 'i', 90.72380952380955)
لماذا	=	لماذا	(176, 201, 'n', 90.72380952380955)
لا	=	لا	(177, 202, 'n', 90.72380952380955)
تفكر	=	تفكر	(178, 203, 'n', 90.72380952380955)
فى	|	في	(179, 204, 's', 91.72380952380955)
طريقة	=	طريقة	(180, 205, 'n', 91.72380952380955)
لكسب	=	لكسب	(181, 206, 'n', 91.72380952380955)
المال	=	المال	(182, 207, 'n', 91.72380952380955)
فقلت	|	وقال	(183, 208, 's', 93.22380952380955)
	<	بلهجة	(None, 209, 'i', 94.22380952380955)
	<	الاستذكار	(None, 210, 'i', 95.22380952380955)
	<	ر	(None, 211, 'i', 96.22380952380955)
افكر	=	افكر	(184, 212, 'n', 96.22380952380955)
	<	ر	(None, 213, 'i', 97.22380952380955)
وما	=	وما	(185, 214, 'n', 97.22380952380955)
الفائدة	=	الفائدة	(186, 215, 'n', 97.22380952380955)
من	=	من	(187, 216, 'n', 97.22380952380955)
التفكير	=	التفكير	(188, 217, 'n', 97.22380952380955)
	<	ر	(None, 218, 'i', 98.22380952380955)
لا	=	لا	(189, 219, 'n', 98.22380952380955)
فائدة	=	فائدة	(190, 220, 'n', 98.22380952380955)
ما	=	ما	(191, 221, 'n', 98.22380952380955)
دامت	=	دامت	(192, 222, 'n', 98.22380952380955)
الدنيا	=	الدنيا	(193, 223, 'n', 98.22380952380955)
فقال	>		(194, None, 'd', 99.22380952380955)
بلهجة	>		(195, None, 'd', 100.22380952380955)
الاستنكار	>		(196, None, 'd', 101.22380952380955)
مقلوبة	|	مقلوبةة	(197, 224, 's', 101.50952380952384)
اه	=	اه	(198, 225, 'n', 101.50952380952384)
لو	=	لو	(199, 226, 'n', 101.50952380952384)
كان	=	كان	(200, 227, 'n', 101.50952380952384)
لى	|	لي	(201, 228, 's', 102.50952380952384)
سلطان	=	سلطان	(202, 229, 'n', 102.50952380952384)
فى	|	في	(203, 230, 's', 103.50952380952384)
هذه	=	هذه	(204, 231, 'n', 103.50952380952384)
البلاد	|	اللاد	(205, 232, 's', 103.84285714285717)
اذن	=	اذن	(206, 233, 'n', 103.84285714285717)
لعقدت	=	لعقدت	(207, 234, 'n', 103.84285714285717)
امتحانا	=	امتحانا	(208, 235, 'n', 103.84285714285717)
كل	=	كل	(209, 236, 'n', 103.84285714285717)
ثلاثة	=	ثلاثة	(210, 237, 'n', 103.84285714285717)
شهور	=	شهور	(211, 238, 'n', 103.84285714285717)
كم	>		(212, None, 'd', 104.84285714285717)
تملك	>		(213, None, 'd', 105.84285714285717)
يا	>		(214, None, 'd', 106.84285714285717)
للاغنياء	=	للاغنياء	(215, 239, 'n', 106.84285714285717)
	<	ء	(None, 240, 'i', 107.84285714285717)
يجلس	=	يجلس	(216, 241, 'n', 107.84285714285717)
اعضاء	=	اعضاء	(217, 242, 'n', 107.84285714285717)
اللجنة	=	اللجنة	(218, 243, 'n', 107.84285714285717)
ويقف	|	واقف	(219, 244, 's', 108.34285714285717)
امامهم	|	املمهم	(220, 245, 's', 108.6761904761905)
الغنى	=	الغنى	(221, 246, 'n', 108.6761904761905)
فيقول	|	ويقال	(222, 247, 's', 109.4761904761905)
له	=	له	(223, 248, 'n', 109.4761904761905)
احدهم	|	احد	(224, 249, 's', 110.2761904761905)
	<	هم	(None, 250, 'i', 111.2761904761905)
	<	م	(None, 251, 'i', 112.2761904761905)
	<	كم	(None, 252, 'i', 113.2761904761905)
	<	تملك	(None, 253, 'i', 114.2761904761905)
	<	يا	(None, 254, 'i', 115.2761904761905)
	<	مولانا	(None, 255, 'i', 116.2761904761905)
	<	فبقول	(None, 256, 'i', 117.2761904761905)
	<	ل	(None, 257, 'i', 118.2761904761905)
الف	=	الف	(225, 258, 'n', 118.2761904761905)
فدان	=	فدان	(226, 259, 'n', 118.2761904761905)
ونحو	=	ونحو	(227, 260, 'n', 118.2761904761905)
مائتى	|	مائتي	(228, 261, 's', 118.6761904761905)
الف	=	الف	(229, 262, 'n', 118.6761904761905)
جنيه	=	جنيه	(230, 263, 'n', 118.6761904761905)
فى	|	في	(231, 264, 's', 119.6761904761905)
المصرف	=	المصرف	(232, 265, 'n', 119.6761904761905)
	<	ف	(None, 266, 'i', 120.6761904761905)
وعمارتين	|	وعمارتان	(233, 267, 's', 120.9261904761905)
كل	=	كل	(234, 268, 'n', 120.9261904761905)
	<	٧٣	(None, 269, 'i', 121.9261904761905)

