	<	وقلت	(None, 1, 'i', 1)
	<	وهبيني	(None, 2, 'i', 2)
	<	فعلت	(None, 3, 'i', 3)
	<	ذلك	(None, 4, 'i', 4)
	<	فهل	(None, 5, 'i', 5)
	<	كنت	(None, 6, 'i', 6)
	<	تحسبين	(None, 7, 'i', 7)
	<	اني	(None, 8, 'i', 8)
	<	شرطي	(None, 9, 'i', 9)
	<	او	(None, 10, 'i', 10)
	<	بوليس	(None, 11, 'i', 11)
	<	سرى	(None, 12, 'i', 12)
	<	وماذا	(None, 13, 'i', 13)
	<	اصنع	(None, 14, 'i', 14)
	<	اذا	(None, 15, 'i', 15)
	<	كانت	(None, 16, 'i', 16)
	<	السيارة	(None, 17, 'i', 17)
	<	قد	(None, 18, 'i', 18)
	<	هل	(None, 19, 'i', 19)
	<	اجري	(None, 20, 'i', 20)
	<	في	(None, 21, 'i', 21)
	<	الشوارع	(None, 22, 'i', 22)
	<	كالمجنون	(None, 23, 'i', 23)
	<	او	(None, 24, 'i', 24)
	<	اقعد	(None, 25, 'i', 25)
	<	على	(None, 26, 'i', 26)
	<	هذا	(None, 27, 'i', 27)
	<	الرصيف	(None, 28, 'i', 28)
	<	وابكى	(None, 29, 'i', 29)
	<	١	(None, 30, 'i', 30)
	<	له	(None, 31, 'i', 31)
	<	ن	(None, 32, 'i', 32)
	<	معي	(None, 33, 'i', 33)
	<	طفلين	(None, 34, 'i', 34)
	<	صغيرين	(None, 35, 'i', 35)
	<	ير	(None, 36, 'i', 36)
	<	يدان	(None, 37, 'i', 37)
	<	ان	(None, 38, 'i', 38)
	<	ينلما	(None, 39, 'i', 39)
	<	ايبس	(None, 40, 'i', 40)
	<	كذلك	(None, 41, 'i', 41)
	<	يامادو	(None, 42, 'i', 42)
	<	اختصار	(None, 43, 'i', 43)
	<	عبد	(None, 44, 'i', 44)
	<	الحميد	(None, 45, 'i', 45)
	<	ـ	(None, 46, 'i', 46)
	<	ومعى	(None, 47, 'i', 47)
	<	ايضا	(None, 48, 'i', 48)
	<	هذه	(None, 49, 'i', 49)
	<	الفتاة	(None, 50, 'i', 50)
	<	الطوية	(None, 51, 'i', 51)
	<	البلهاء	(None, 52, 'i', 52)
	<	التي	(None, 53, 'i', 53)
	<	لا	(None, 54, 'i', 54)
	<	راس	(None, 55, 'i', 55)
	<	فى	(None, 56, 'i', 56)
	<	عقلها	(None, 57, 'i', 57)
	<	ـ	(None, 58, 'i', 58)
	<	اعني	(None, 59, 'i', 59)
	<	لا	(None, 60, 'i', 60)
	<	عقل	(None, 61, 'i', 61)
	<	في	(None, 62, 'i', 62)
	<	راسها	(None, 63, 'i', 63)
	<	فمضيا	(None, 64, 'i', 64)
	<	عني	(None, 65, 'i', 65)
	<	ولم	(None, 66, 'i', 66)
	<	يجابا	(None, 67, 'i', 67)
	<	بشيء	(None, 68, 'i', 68)
	<	وضحكت	(None, 69, 'i', 69)
	<	لؤلو	(None, 70, 'i', 70)
	<	وغلت	(None, 71, 'i', 71)
	<	هذا	(None, 72, 'i', 72)
	<	احسن	(None, 73, 'i', 73)
	<	ما	(None, 74, 'i', 74)
	<	فائدة	(None, 75, 'i', 75)
	<	الحزن	(None, 76, 'i', 76)
	<	واللطم	(None, 77, 'i', 77)
	<	والندب	(None, 78, 'i', 78)
	<	تم	(None, 79, 'i', 79)
	<	انهما	(None, 80, 'i', 80)
	<	مغفلان	(None, 81, 'i', 81)
	<	ولا	(None, 82, 'i', 82)
	<	مؤاخذة	(None, 83, 'i', 83)
	<	ـ	(None, 84, 'i', 84)
	<	وتعالى	(None, 85, 'i', 85)
	<	نسال	(None, 86, 'i', 86)
	<	اولا	(None, 87, 'i', 87)
	<	الحارس	(None, 88, 'i', 88)
	<	الذي	(None, 89, 'i', 89)
	<	كان	(None, 90, 'i', 90)
	<	هنا	(None, 91, 'i', 91)
	<	متى	(None, 92, 'i', 92)
	<	راها	(None, 93, 'i', 93)
	<	اخر	(None, 94, 'i', 94)
	<	مرة	(None, 95, 'i', 95)
	<	وقد	(None, 96, 'i', 96)
	<	خطرت	(None, 97, 'i', 97)
	<	لي	(None, 98, 'i', 98)
	<	فكرة	(None, 99, 'i', 99)
	<	رجو	(None, 100, 'i', 100)
	<	من	(None, 101, 'i', 101)
	<	ورائيا	(None, 102, 'i', 102)
	<	خيرا	(None, 103, 'i', 103)
	<	كثيرا	(None, 104, 'i', 104)
	<	وراحة	(None, 105, 'i', 105)
	<	تامة	(None, 106, 'i', 106)
	<	ورحثنا	(None, 107, 'i', 107)
	<	عن	(None, 108, 'i', 108)
	<	الحارس	(None, 109, 'i', 109)
	<	حتى	(None, 110, 'i', 110)
	<	وجدداه	(None, 111, 'i', 111)
	<	نائما	(None, 112, 'i', 112)
	<	تحت	(None, 113, 'i', 113)
	<	شجرة	(None, 114, 'i', 114)
	<	فايقظناه	(None, 115, 'i', 115)
	<	وقال	(None, 116, 'i', 116)
	<	لنا	(None, 117, 'i', 117)
	<	انها	(None, 118, 'i', 118)
	<	كانت	(None, 119, 'i', 119)
	<	هذا	(None, 120, 'i', 120)
	<	منذ	(None, 121, 'i', 121)
	<	وقت	(None, 122, 'i', 122)
	<	قصير	(None, 123, 'i', 123)
	<	جدا	(None, 124, 'i', 124)
	<	وقد	(None, 125, 'i', 125)
	<	ركبها	(None, 126, 'i', 126)
	<	رجل	(None, 127, 'i', 127)
	<	وقتلة	(None, 128, 'i', 128)
	<	وان	(None, 129, 'i', 129)
	<	الرجل	(None, 130, 'i', 130)
	<	قال	(None, 131, 'i', 131)
	<	حين	(None, 132, 'i', 132)
	<	ساله	(None, 133, 'i', 133)
	<	عن	(None, 134, 'i', 134)
	<	الباقين	(None, 135, 'i', 135)
	<	ـ	(None, 136, 'i', 136)
	<	مناـ	(None, 137, 'i', 137)
	<	انه	(None, 138, 'i', 138)
	<	ذاهب	(None, 139, 'i', 139)
	<	لاشتري	(None, 140, 'i', 140)
	<	لهه	(None, 141, 'i', 141)
	<	شيئا	(None, 142, 'i', 142)
	<	ثم	(None, 143, 'i', 143)
	<	يعود	(None, 144, 'i', 144)
	<	وسالته	(None, 145, 'i', 145)
	<	عن	(None, 146, 'i', 146)
	<	الاتجاه	(None, 147, 'i', 147)
	<	الذي	(None, 148, 'i', 148)
	<	ذهبا	(None, 149, 'i', 149)
	<	وبه	(None, 150, 'i', 150)
	<	فاشار	(None, 151, 'i', 151)
	<	الى	(None, 152, 'i', 152)
	<	القناطر	(None, 153, 'i', 153)
	<	وطريق	(None, 154, 'i', 154)
	<	القاهرة	(None, 155, 'i', 155)
	<	فطلبت	(None, 156, 'i', 156)
	<	ان	(None, 157, 'i', 157)
	<	يجيئنا	(None, 158, 'i', 158)
	<	بتاكسي	(None, 159, 'i', 159)
	<	بسرعة	(None, 160, 'i', 160)
	<	وقلت	(None, 161, 'i', 161)
	<	للؤلو	(None, 162, 'i', 162)
	<	اذا	(None, 163, 'i', 163)
	<	حقق	(None, 164, 'i', 164)
	<	الله	(None, 165, 'i', 165)
	<	فيني	(None, 166, 'i', 166)
	<	فساخبب	(None, 167, 'i', 167)
	<	امل	(None, 168, 'i', 168)
	<	السارق	(None, 169, 'i', 169)
	<	وقتلته	(None, 170, 'i', 170)
	<	لان	(None, 171, 'i', 171)
	<	السيارة	(None, 172, 'i', 172)
	<	ليس	(None, 173, 'i', 173)
	<	فيها	(None, 174, 'i', 174)
	<	من	(None, 175, 'i', 175)
بنزين	|	البنزين	(1, 176, 's', 175.57142857142858)
	<	ما	(None, 177, 'i', 176.57142857142858)
	<	يكفي	(None, 178, 'i', 177.57142857142858)
	<	الا	(None, 179, 'i', 178.57142857142858)
	<	عشرة	(None, 180, 'i', 179.57142857142858)
	<	كيلومترات	(None, 181, 'i', 180.57142857142858)
	<	وانا	(None, 182, 'i', 181.57142857142858)
	<	ارجو	(None, 183, 'i', 182.57142857142858)
	<	ان	(None, 184, 'i', 183.57142857142858)
	<	يخطىء	(None, 185, 'i', 184.57142857142858)
	<	الحطا	(None, 186, 'i', 185.57142857142858)
	<	المعقول	(None, 187, 'i', 186.57142857142858)
	<	اى	(None, 188, 'i', 187.57142857142858)
	<	ان	(None, 189, 'i', 188.57142857142858)
	<	يتوهم	(None, 190, 'i', 189.57142857142858)
	<	ان	(None, 191, 'i', 190.57142857142858)
من	=	من	(2, 192, 'n', 190.57142857142858)
	<	يجيء	(None, 193, 'i', 191.57142857142858)
	<	الى	(None, 194, 'i', 192.57142857142858)
القناطر	=	القناطر	(3, 195, 'n', 192.57142857142858)
	<	بسيارة	(None, 196, 'i', 193.57142857142858)
	<	لا	(None, 197, 'i', 194.57142857142858)
	<	بد	(None, 198, 'i', 195.57142857142858)
	<	ان	(None, 199, 'i', 196.57142857142858)
	<	يكون	(None, 200, 'i', 197.57142857142858)
	<	قد	(None, 201, 'i', 198.57142857142858)
	<	تزود	(None, 202, 'i', 199.57142857142858)
	<	من	(None, 203, 'i', 200.57142857142858)
	<	الاتزان	(None, 204, 'i', 201.57142857142858)
	<	للذهاب	(None, 205, 'i', 202.57142857142858)
وضعناها	|	والاياب	(4, 206, 's', 204.0)
	<	وامضي	(None, 207, 'i', 205.0)
	<	معولا	(None, 208, 'i', 206.0)
	<	على	(None, 209, 'i', 207.0)
	<	ذلك	(None, 210, 'i', 208.0)
	<	ومتحووا	(None, 211, 'i', 209.0)
	<	من	(None, 212, 'i', 210.0)
	<	ان	(None, 213, 'i', 211.0)
	<	يقف	(None, 214, 'i', 212.0)
صفيحة	|	في	(5, 215, 's', 213.2)
	<	القناطر	(None, 216, 'i', 214.2)
	<	لاخذ	(None, 217, 'i', 215.2)
	<	بتزين	(None, 218, 'i', 216.2)
	<	اخر	(None, 219, 'i', 217.2)
	<	وتقف	(None, 220, 'i', 218.2)
	<	بة	(None, 221, 'i', 219.2)
	<	السيارة	(None, 222, 'i', 220.2)
	<	في	(None, 223, 'i', 221.2)
	<	الطريق	(None, 224, 'i', 222.2)
	<	حيث	(None, 225, 'i', 223.2)
	<	لا	(None, 226, 'i', 224.2)
	<	يتزين	(None, 227, 'i', 225.2)
	<	ولا	(None, 228, 'i', 226.2)
	<	يخطر	(None, 229, 'i', 227.2)
	<	له	(None, 230, 'i', 228.2)
	<	في	(None, 231, 'i', 229.2)
	<	اول	(None, 232, 'i', 230.2)
	<	الامر	(None, 233, 'i', 231.2)
	<	ان	(None, 234, 'i', 232.2)
	<	هذه	(None, 235, 'i', 233.2)
	<	هي	(None, 236, 'i', 234.2)
	<	العلة	(None, 237, 'i', 235.2)
	<	فادار	(None, 238, 'i', 236.2)
	<	يبحث	(None, 239, 'i', 237.2)
	<	عن	(None, 240, 'i', 238.2)
	<	سبب	(None, 241, 'i', 239.2)
	<	اخر	(None, 242, 'i', 240.2)
	<	لوقوفها	(None, 243, 'i', 241.2)
	<	واضيع	(None, 244, 'i', 242.2)
	<	في	(None, 245, 'i', 243.2)
	<	هذا	(None, 246, 'i', 244.2)
	<	وقتا	(None, 247, 'i', 245.2)
	<	ثمينا	(None, 248, 'i', 246.2)
	<	ثم	(None, 249, 'i', 247.2)
	<	يياس	(None, 250, 'i', 248.2)
	<	فيتركها	(None, 251, 'i', 249.2)
	<	والطريق	(None, 252, 'i', 250.2)
	<	وينجو	(None, 253, 'i', 251.2)
	<	بجلده	(None, 254, 'i', 252.2)
	<	١٧٦	(None, 255, 'i', 253.2)

