الغاز	=	الغاز	(1, 1, 'n', 0)
	<	ز	(None, 2, 'i', 1)
ويسخن	=	ويسخن	(2, 3, 'n', 1)
الماء	=	الماء	(3, 4, 'n', 1)
فلا	|	ولا	(4, 5, 's', 1.6666666666666665)
نجد	|	تحد	(5, 6, 's', 3.0)
الاسفنجة	|	اللسفتحة	(6, 7, 's', 3.75)
	<	ة	(None, 8, 'i', 4.75)
واجد	|	واحد	(7, 9, 's', 5.25)
كل	=	كل	(8, 10, 'n', 5.25)
ذلك	=	ذلك	(9, 11, 'n', 5.25)
وانام	|	واتام	(10, 12, 's', 5.65)
في	=	في	(11, 13, 'n', 5.65)
الحوض	=	الحوض	(12, 14, 'n', 5.65)
ويبدا	|	وادا	(13, 15, 's', 6.45)
الشعور	=	الشعور	(14, 16, 'n', 6.45)
بالراحة	=	بالراحة	(15, 17, 'n', 6.45)
واذا	=	واذا	(16, 18, 'n', 6.45)
بالغاز	|	بالغلز	(17, 19, 's', 6.783333333333333)
قد	=	قد	(18, 20, 'n', 6.783333333333333)
فرغ	|	فرع	(19, 21, 's', 7.45)
	<	ع	(None, 22, 'i', 8.45)
واخذ	=	واخذ	(20, 23, 'n', 8.45)
الماء	=	الماء	(21, 24, 'n', 8.45)
يبرد	=	يبرد	(22, 25, 'n', 8.45)
	<	د	(None, 26, 'i', 9.45)
ويجب	=	ويجب	(23, 27, 'n', 9.45)
ان	=	ان	(24, 28, 'n', 9.45)
اخرج	=	اخرج	(25, 29, 'n', 9.45)
من	=	من	(26, 30, 'n', 9.45)
الحوض	=	الحوض	(27, 31, 'n', 9.45)
لاضع	=	لاضع	(28, 32, 'n', 9.45)
قرشا	=	قرشا	(29, 33, 'n', 9.45)
اخر	=	اخر	(30, 34, 'n', 9.45)
في	=	في	(31, 35, 'n', 9.45)
الثقب	=	الثقب	(32, 36, 'n', 9.45)
وابحث	=	وابحث	(33, 37, 'n', 9.45)
عن	=	عن	(34, 38, 'n', 9.45)
الكبريت	|	الكيراتت	(35, 39, 's', 10.2)
والكبريت	=	والكبريت	(36, 40, 'n', 10.2)
مبلول	=	مبلول	(37, 41, 'n', 10.2)
	<	ل	(None, 42, 'i', 11.2)
معلوم	=	معلوم	(38, 43, 'n', 11.2)
يا	=	يا	(39, 44, 'n', 11.2)
سيدي	=	سيدي	(40, 45, 'n', 11.2)
	<	ى	(None, 46, 'i', 12.2)
او	=	او	(41, 47, 'n', 12.2)
الكبريت	=	الكبريت	(42, 48, 'n', 12.2)
فرغ	=	فرغ	(43, 49, 'n', 12.2)
	<	غ	(None, 50, 'i', 13.2)
طبيعي	=	طبيعي	(44, 51, 'n', 13.2)
اصيح	|	اصبح	(45, 52, 's', 13.7)
	<	ح	(None, 53, 'i', 14.7)
ومن	=	ومن	(46, 54, 'n', 14.7)
يسمع	=	يسمع	(47, 55, 'n', 14.7)
	<	ع	(None, 56, 'i', 15.7)
البس	|	الاس	(48, 57, 's', 16.2)
البرنس	|	الارن	(49, 58, 's', 16.866666666666667)
واخرج	=	واخرج	(50, 59, 'n', 16.866666666666667)
لاجيء	|	لاجىء	(51, 60, 's', 17.266666666666666)
بكبريت	=	بكبريت	(52, 61, 'n', 17.266666666666666)
	<	ت	(None, 62, 'i', 18.266666666666666)
خازوق	|	خازوف	(53, 63, 's', 18.666666666666664)
اخر	=	اخر	(54, 64, 'n', 18.666666666666664)
يا	=	يا	(55, 65, 'n', 18.666666666666664)
حبيبي	=	حبيبي	(56, 66, 'n', 18.666666666666664)
	<	ى	(None, 67, 'i', 19.666666666666664)
لقد	=	لقد	(57, 68, 'n', 19.666666666666664)
سيبت	|	ساست	(58, 69, 's', 20.666666666666664)
الغاز	=	الغاز	(59, 70, 'n', 20.666666666666664)
مفتوحا	=	مفتوحا	(60, 71, 'n', 20.666666666666664)
	<	ا	(None, 72, 'i', 21.666666666666664)
فالحمام	=	فالحمام	(61, 73, 'n', 21.666666666666664)
كله	=	كله	(62, 74, 'n', 21.666666666666664)
غاز	=	غاز	(63, 75, 'n', 21.666666666666664)
	<	ز	(None, 76, 'i', 22.666666666666664)
وستختنق	=	وستختنق	(64, 77, 'n', 22.666666666666664)
يا	=	يا	(65, 78, 'n', 22.666666666666664)
ولد	=	ولد	(66, 79, 'n', 22.666666666666664)
اذا	=	اذا	(67, 80, 'n', 22.666666666666664)
لم	=	لم	(68, 81, 'n', 22.666666666666664)
تفتح	>		(69, None, 'd', 23.666666666666664)
النافذة	=	النافذة	(70, 82, 'n', 23.666666666666664)
	<	ة	(None, 83, 'i', 24.666666666666664)
افتح	|	اا	(71, 84, 's', 26.166666666666664)
يا	|	را	(72, 85, 's', 27.166666666666664)
سيدي	|	سيد	(73, 86, 's', 27.666666666666664)
وابرد	|	واارد	(74, 87, 's', 28.066666666666663)
	<	د	(None, 88, 'i', 29.066666666666663)
وحوح	|	وحوج	(75, 89, 's', 29.566666666666663)
يا	|	ما	(76, 90, 's', 30.566666666666663)
حبيبي	|	رايي	(77, 91, 's', 31.766666666666662)
من	=	من	(78, 92, 'n', 31.766666666666662)
البرد	=	البرد	(79, 93, 'n', 31.766666666666662)
	<	د	(None, 94, 'i', 32.766666666666666)
الذي	|	الذى	(80, 95, 's', 33.266666666666666)
سمى	=	سمى	(81, 96, 'n', 33.266666666666666)
هذا	=	هذا	(82, 97, 'n', 33.266666666666666)
حماما	|	ماما	(83, 98, 's', 33.666666666666664)
كان	=	كان	(84, 99, 'n', 33.666666666666664)
ولا	|	ولاشك	(85, 100, 's', 34.46666666666666)
شك	>		(86, None, 'd', 35.46666666666666)
ابن	|	اين	(87, 101, 's', 36.133333333333326)
حرام	=	حرام	(88, 102, 'n', 36.133333333333326)
	<	م	(None, 103, 'i', 37.133333333333326)
وهكذا	=	وهكذا	(89, 104, 'n', 37.133333333333326)
الى	=	الى	(90, 105, 'n', 37.133333333333326)
غير	=	غير	(91, 106, 'n', 37.133333333333326)
نهاية	=	نهاية	(92, 107, 'n', 37.133333333333326)
	<	ة	(None, 108, 'i', 38.133333333333326)
ومن	=	ومن	(93, 109, 'n', 38.133333333333326)
تحصيل	=	تحصيل	(94, 110, 'n', 38.133333333333326)
الحاصل	=	الحاصل	(95, 111, 'n', 38.133333333333326)
ان	=	ان	(96, 112, 'n', 38.133333333333326)
اقول	|	اقال	(97, 113, 's', 38.633333333333326)
اننا	=	اننا	(98, 114, 'n', 38.633333333333326)
اعتدنا	=	اعتدنا	(99, 115, 'n', 38.633333333333326)
ان	=	ان	(100, 116, 'n', 38.633333333333326)
نقف	=	نقف	(101, 117, 'n', 38.633333333333326)
قرب	=	قرب	(102, 118, 'n', 38.633333333333326)
الحمام	=	الحمام	(103, 119, 'n', 38.633333333333326)
كلما	=	كلما	(104, 120, 'n', 38.633333333333326)
دخل	=	دخل	(105, 121, 'n', 38.633333333333326)
فيه	=	فيه	(106, 122, 'n', 38.633333333333326)
احمد	=	احمد	(107, 123, 'n', 38.633333333333326)
لنعرف	|	لتعرف	(108, 124, 's', 39.033333333333324)
ما	=	ما	(109, 125, 'n', 39.033333333333324)
يجرى	|	يجري	(110, 126, 's', 39.533333333333324)
فيه	=	فيه	(111, 127, 'n', 39.533333333333324)
فنقع	|	وتقع	(112, 128, 's', 40.533333333333324)
على	=	على	(113, 129, 'n', 40.533333333333324)
الارض	=	الارض	(114, 130, 'n', 40.533333333333324)
من	=	من	(115, 131, 'n', 40.533333333333324)
كثرة	=	كثرة	(116, 132, 'n', 40.533333333333324)
الضحك	|	الضحكك	(117, 133, 's', 40.86666666666666)
ولابد	|	ولا	(118, 134, 's', 41.66666666666666)
	<	بد	(None, 135, 'i', 42.66666666666666)
ان	=	ان	(119, 136, 'n', 42.66666666666666)
يحدث	|	حدث	(120, 137, 's', 43.16666666666666)
له	=	له	(121, 138, 'n', 43.16666666666666)
	<	ه	(None, 139, 'i', 44.16666666666666)
شيء	|	ء	(122, 140, 's', 45.49999999999999)
لا	=	لا	(123, 141, 'n', 45.49999999999999)
يحدث	|	نحدث	(124, 142, 's', 45.99999999999999)
لسواه	|	لسالة	(125, 143, 's', 47.199999999999996)
لانه	|	لاذة	(126, 144, 's', 48.199999999999996)
كما	=	كما	(127, 145, 'n', 48.199999999999996)
اسلفت	|	اسلقت	(128, 146, 's', 48.599999999999994)
سريع	|	سر	(129, 147, 's', 49.599999999999994)
	<	ر	(None, 148, 'i', 50.599999999999994)
النسيان	|	النسياا	(130, 149, 's', 50.88571428571428)
	<	٠٠	(None, 150, 'i', 51.88571428571428)
ينسى	|	يني	(131, 151, 's', 52.88571428571428)
اين	|	اان	(132, 152, 's', 53.55238095238094)
وضع	=	وضع	(133, 153, 'n', 53.55238095238094)
الاسفنجة	=	الاسفنجة	(134, 154, 'n', 53.55238095238094)
وانه	|	واته	(135, 155, 's', 54.05238095238094)
رمى	|	رمي	(136, 156, 's', 54.71904761904761)
الكبريت	=	الكبريت	(137, 157, 'n', 54.71904761904761)
فى	|	في	(138, 158, 's', 55.71904761904761)
الحوض	=	الحوض	(139, 159, 'n', 55.71904761904761)
	<	ض	(None, 160, 'i', 56.71904761904761)
وينسى	=	وينسى	(140, 161, 'n', 56.71904761904761)
انه	=	انه	(141, 162, 'n', 56.71904761904761)
نسى	|	نسي	(142, 163, 's', 57.38571428571427)
ان	=	ان	(143, 164, 'n', 57.38571428571427)
يجيء	=	يجيء	(144, 165, 'n', 57.38571428571427)
معه	=	معه	(145, 166, 'n', 57.38571428571427)
بقروش	|	بقراش	(146, 167, 's', 57.78571428571427)
ليضعها	=	ليضعها	(147, 168, 'n', 57.78571428571427)
فى	|	في	(148, 169, 's', 58.78571428571427)
الثقب	=	الثقب	(149, 170, 'n', 58.78571428571427)
	<	ب	(None, 171, 'i', 59.78571428571427)
فانه	=	فانه	(150, 172, 'n', 59.78571428571427)
يبقى	=	يبقى	(151, 173, 'n', 59.78571428571427)
فى	|	في	(152, 174, 's', 60.78571428571427)
الحوض	=	الحوض	(153, 175, 'n', 60.78571428571427)
ساعة	=	ساعة	(154, 176, 'n', 60.78571428571427)
وساعتين	=	وساعتين	(155, 177, 'n', 60.78571428571427)
وهكذا	|	وهكذاا	(156, 178, 's', 61.119047619047606)
ولولا	=	ولولا	(157, 179, 'n', 61.119047619047606)
انه	=	انه	(158, 180, 'n', 61.119047619047606)
نساء	=	نساء	(159, 181, 'n', 61.119047619047606)
لعابثناه	|	لعاشناة	(160, 182, 's', 61.869047619047606)
عامدين	=	عامدين	(161, 183, 'n', 61.869047619047606)
لنضحك	=	لنضحك	(162, 184, 'n', 61.869047619047606)
	<	ك	(None, 185, 'i', 62.869047619047606)
ولكنه	=	ولكنه	(163, 186, 'n', 62.869047619047606)
اغنانا	=	اغنانا	(164, 187, 'n', 62.869047619047606)
عن	|	من	(165, 188, 's', 63.869047619047606)
ذلك	=	ذلك	(166, 189, 'n', 63.869047619047606)
وكان	=	وكان	(167, 190, 'n', 63.869047619047606)
حسن	=	حسن	(168, 191, 'n', 63.869047619047606)
قد	=	قد	(169, 192, 'n', 63.869047619047606)
استيقظ	=	استيقظ	(170, 193, 'n', 63.869047619047606)
ونهض	=	ونهض	(171, 194, 'n', 63.869047619047606)
ليلحق	=	ليلحق	(172, 195, 'n', 63.869047619047606)
بنا	=	بنا	(173, 196, 'n', 63.869047619047606)
ويجلس	|	واحلس	(174, 197, 's', 64.6690476190476)
معنا	=	معنا	(175, 198, 'n', 64.6690476190476)
فالفانا	|	والفانا	(176, 199, 's', 64.9547619047619)
عند	=	عند	(177, 200, 'n', 64.9547619047619)
الحمام	=	الحمام	(178, 201, 'n', 64.9547619047619)
واقفين	=	واقفين	(179, 202, 'n', 64.9547619047619)
وان	=	وان	(180, 203, 'n', 64.9547619047619)
كانت	=	كانت	(181, 204, 'n', 64.9547619047619)
المقاعد	=	المقاعد	(182, 205, 'n', 64.9547619047619)
فى	|	في	(183, 206, 's', 65.9547619047619)
الدهليز	=	الدهليز	(184, 207, 'n', 65.9547619047619)
فحيا	|	وحيا	(185, 208, 's', 66.4547619047619)
بيده	=	بيده	(186, 209, 'n', 66.4547619047619)
	<	ه	(None, 210, 'i', 67.4547619047619)
فاشرنا	|	واشرنا	(187, 211, 's', 67.78809523809522)
اليه	=	اليه	(188, 212, 'n', 67.78809523809522)
ان	=	ان	(189, 213, 'n', 67.78809523809522)
اسكت	=	اسكت	(190, 214, 'n', 67.78809523809522)
	<	ت	(None, 215, 'i', 68.78809523809522)
ورانا	|	وراتا	(191, 216, 's', 69.18809523809523)
نبتسم	|	تبتسم	(192, 217, 's', 69.58809523809524)
واحس	=	واحس	(193, 218, 'n', 69.58809523809524)
من	=	من	(194, 219, 'n', 69.58809523809524)
هيئتنا	=	هيئتنا	(195, 220, 'n', 69.58809523809524)
اننا	|	انتا	(196, 221, 's', 70.08809523809524)
نتسمع	=	نتسمع	(197, 222, 'n', 70.08809523809524)
	<	ع	(None, 223, 'i', 71.08809523809524)
فمشى	=	فمشى	(198, 224, 'n', 71.08809523809524)
على	=	على	(199, 225, 'n', 71.08809523809524)
اطراف	=	اطراف	(200, 226, 'n', 71.08809523809524)
اصابعه	|	اصلاعه	(201, 227, 's', 71.7547619047619)
ووقف	=	ووقف	(202, 228, 'n', 71.7547619047619)
معنا	=	معنا	(203, 229, 'n', 71.7547619047619)
يصغى	|	يصغي	(204, 230, 's', 72.2547619047619)
ايضا	|	ااضا	(205, 231, 's', 72.7547619047619)
	<	وكان	(None, 232, 'i', 73.7547619047619)
	<	احمـد	(None, 233, 'i', 74.7547619047619)
	<	يقال	(None, 234, 'i', 75.7547619047619)
	<	ل	(None, 235, 'i', 76.7547619047619)
العقد	|	ايعقد	(206, 236, 's', 77.15476190476191)
ضاع	=	ضاع	(207, 237, 'n', 77.15476190476191)
	<	ع	(None, 238, 'i', 78.15476190476191)
قال	=	قال	(208, 239, 'n', 78.15476190476191)
ضاع	=	ضاع	(209, 240, 'n', 78.15476190476191)
	<	ع	(None, 241, 'i', 79.15476190476191)
كلام	=	كلام	(210, 242, 'n', 79.15476190476191)
فارغ	=	فارغ	(211, 243, 'n', 79.15476190476191)
يا	=	يا	(212, 244, 'n', 79.15476190476191)
حبيبى	|	حبيبي	(213, 245, 's', 79.55476190476192)
	<	ى	(None, 246, 'i', 80.55476190476192)
ولله	|	والله	(214, 247, 's', 80.95476190476192)
ما	=	ما	(215, 248, 'n', 80.95476190476192)
اخذه	=	اخذه	(216, 249, 'n', 80.95476190476192)
الا	=	الا	(217, 250, 'n', 80.95476190476192)
وكان	>		(218, None, 'd', 81.95476190476192)
احمد	>		(219, None, 'd', 82.95476190476192)
يقول	>		(220, None, 'd', 83.95476190476192)
هذا	=	هذا	(221, 251, 'n', 83.95476190476192)
الحرامى	|	الحرامي	(222, 252, 's', 84.24047619047622)
الذى	|	الذي	(223, 253, 's', 84.74047619047622)
نزل	=	نزل	(224, 254, 'n', 84.74047619047622)
فى	|	في	(225, 255, 's', 85.74047619047622)
ضيافتنا	=	ضيافتنا	(226, 256, 'n', 85.74047619047622)
	<	ا	(None, 257, 'i', 86.74047619047622)
بالطبع	=	بالطبع	(227, 258, 'n', 86.74047619047622)
سرقه	|	سرقهه	(228, 259, 's', 87.14047619047622)
فى	=	فى	(229, 260, 'n', 87.14047619047622)
عمر	=	عمر	(230, 261, 'n', 87.14047619047622)
امه	=	امه	(231, 262, 'n', 87.14047619047622)
ما	=	ما	(232, 263, 'n', 87.14047619047622)
رات	=	رات	(233, 264, 'n', 87.14047619047622)
مثله	>		(234, None, 'd', 88.14047619047622)
الاقارب	|	مثلههلياقارب	(235, 265, 's', 89.14047619047622)
عقارب	=	عقارب	(236, 266, 'n', 89.14047619047622)
يا	=	يا	(237, 267, 'n', 89.14047619047622)
سيدى	|	سيدي	(238, 268, 's', 89.64047619047622)
	<	ى	(None, 269, 'i', 90.64047619047622)
ضاع	|	ضلع	(239, 270, 's', 91.30714285714289)
العقد	=	العقد	(240, 271, 'n', 91.30714285714289)
يا	|	تا	(241, 272, 's', 92.30714285714289)
ستى	|	ستي	(242, 273, 's', 92.97380952380956)
	<	ى	(None, 274, 'i', 93.97380952380956)
انا	=	انا	(243, 275, 'n', 93.97380952380956)
المسكين	=	المسكين	(244, 276, 'n', 93.97380952380956)
يا	=	يا	(245, 277, 'n', 93.97380952380956)
حبيبتي	=	حبيبتي	(246, 278, 'n', 93.97380952380956)
	<	لا	(None, 279, 'i', 94.97380952380956)

