الان	=	الان	(1, 1, 'n', 0)
قد	=	قد	(2, 2, 'n', 0)
جاوز	=	جاوز	(3, 3, 'n', 0)
الثمانين	=	الثمانين	(4, 4, 'n', 0)
قال	>		(5, None, 'd', 1)
المدير	>		(6, None, 'd', 2)
انتظر	=	انتظر	(7, 5, 'n', 2)
ولد	|	ويد	(8, 6, 's', 2.6666666666666665)
ولد	|	و	(9, 7, 's', 4.0)
نعم	|	دهم	(10, 8, 's', 5.333333333333333)
سنة	=	سنة	(11, 9, 'n', 5.333333333333333)
١٨٥٠	|	١٨٥	(12, 10, 's', 5.833333333333333)
فهو	|	وهو	(13, 11, 's', 6.5)
الان	=	الان	(14, 12, 'n', 6.5)
فى	|	في	(15, 13, 's', 7.5)
السادسة	=	السادسة	(16, 14, 'n', 7.5)
والثمانين	=	والثمانين	(17, 15, 'n', 7.5)
	<	من	(None, 16, 'i', 8.5)
	<	عمره	(None, 17, 'i', 9.5)
	<	هل	(None, 18, 'i', 10.5)
	<	تظن	(None, 19, 'i', 11.5)
	<	ولكن	(None, 20, 'i', 12.5)
	<	السادسة	(None, 21, 'i', 13.5)
	<	والثمانين	(None, 22, 'i', 14.5)
يالله	=	يالله	(18, 23, 'n', 14.5)
اتظن	=	اتظن	(19, 24, 'n', 14.5)
انى	|	اني	(20, 25, 's', 15.166666666666666)
لا	=	لا	(21, 26, 'n', 15.166666666666666)
اكاد	=	اكاد	(22, 27, 'n', 15.166666666666666)
اصدق	=	اصدق	(23, 28, 'n', 15.166666666666666)
لقد	=	لقد	(24, 29, 'n', 15.166666666666666)
كان	|	كا	(25, 30, 's', 15.833333333333332)
معروفا	=	معروفا	(26, 31, 'n', 15.833333333333332)
عنه	=	عنه	(27, 32, 'n', 15.833333333333332)
انه	=	انه	(28, 33, 'n', 15.833333333333332)
مسرف	=	مسرف	(29, 34, 'n', 15.833333333333332)
فى	|	ى	(30, 35, 's', 16.833333333333332)
انفاق	|	اتفاق	(31, 36, 's', 17.23333333333333)
حياته	=	حياته	(32, 37, 'n', 17.23333333333333)
لا	>		(33, None, 'd', 18.23333333333333)
يبالى	|	لاابالي	(34, 38, 's', 19.376190476190473)
اعاش	=	اعاش	(35, 39, 'n', 19.376190476190473)
ام	=	ام	(36, 40, 'n', 19.376190476190473)
مات	=	مات	(37, 41, 'n', 19.376190476190473)
فكيف	|	فكاف	(38, 42, 's', 19.876190476190473)
يمكن	|	مكن	(39, 43, 's', 20.376190476190473)
	<	وقال	(None, 44, 'i', 21.376190476190473)
	<	سعيد	(None, 45, 'i', 22.376190476190473)
مثل	=	مثل	(40, 46, 'n', 22.376190476190473)
هؤلاء	=	هؤلاء	(41, 47, 'n', 22.376190476190473)
الذين	=	الذين	(42, 48, 'n', 22.376190476190473)
لا	>		(43, None, 'd', 23.376190476190473)
يبالون	|	لايبالون	(44, 49, 's', 23.876190476190473)
اعاشوا	=	اعاشوا	(45, 50, 'n', 23.876190476190473)
ام	=	ام	(46, 51, 'n', 23.876190476190473)
ماتوا	|	مادوا	(47, 52, 's', 24.27619047619047)
هم	=	هم	(48, 53, 'n', 24.27619047619047)
الذين	=	الذين	(49, 54, 'n', 24.27619047619047)
يعمرون	=	يعمرون	(50, 55, 'n', 24.27619047619047)
فقال	|	وقال	(51, 56, 's', 24.77619047619047)
	<	المدبر	(None, 57, 'i', 25.77619047619047)
	<	وهو	(None, 58, 'i', 26.77619047619047)
سعيد	|	شارد	(52, 59, 's', 28.27619047619047)
ربما	|	رما	(53, 60, 's', 28.77619047619047)
ربما	|	رما	(54, 61, 's', 29.27619047619047)
ولكن	=	ولكن	(55, 62, 'n', 29.27619047619047)
٨٦	=	٨٦	(56, 63, 'n', 29.27619047619047)
سنة	>		(57, None, 'd', 30.27619047619047)
هذا	=	هذا	(58, 64, 'n', 30.27619047619047)
عمر	=	عمر	(59, 65, 'n', 30.27619047619047)
هذا	=	هذا	(60, 66, 'n', 30.27619047619047)
فقال	|	فنهض	(61, 67, 's', 31.77619047619047)
	<	سعيد	(None, 68, 'i', 32.77619047619047)
	<	ومد	(None, 69, 'i', 33.77619047619047)
	<	يده	(None, 70, 'i', 34.77619047619047)
	<	الى	(None, 71, 'i', 35.77619047619047)
المدير	|	المدبر	(62, 72, 's', 36.10952380952381)
وهو	|	وقال	(63, 73, 's', 37.60952380952381)
شارد	>		(64, None, 'd', 38.60952380952381)
ساعنى	|	ساعتي	(65, 74, 's', 39.409523809523805)
بالبحث	=	بالبحث	(66, 75, 'n', 39.409523809523805)
واذا	=	واذا	(67, 76, 'n', 39.409523809523805)
وفقت	=	وفقت	(68, 77, 'n', 39.409523809523805)
الى	=	الى	(69, 78, 'n', 39.409523809523805)
شىء	=	شىء	(70, 79, 'n', 39.409523809523805)
فنهض	|	فساخبرك	(71, 80, 's', 41.12380952380952)
سعيد	>		(72, None, 'd', 42.12380952380952)
ومد	=	ومد	(73, 81, 'n', 42.12380952380952)
يده	>		(74, None, 'd', 43.12380952380952)
الى	>		(75, None, 'd', 44.12380952380952)
المدير	|	المدبر	(76, 82, 's', 44.457142857142856)
	<	الاوتده	(None, 83, 'i', 45.457142857142856)
	<	وهو	(None, 84, 'i', 46.457142857142856)
وقال	|	يقول	(77, 85, 's', 47.457142857142856)
	<	كالمحدث	(None, 86, 'i', 48.457142857142856)
فساخبرك	|	نفسه	(78, 87, 's', 50.17142857142857)
٨٦	=	٨٦	(79, 88, 'n', 50.17142857142857)
سنة	=	سنة	(80, 89, 'n', 50.17142857142857)
اما	=	اما	(81, 90, 'n', 50.17142857142857)
لو	=	لو	(82, 91, 'n', 50.17142857142857)
كان	=	كان	(83, 92, 'n', 50.17142857142857)
حيا	=	حيا	(84, 93, 'n', 50.17142857142857)
ولكن	=	ولكن	(85, 94, 'n', 50.17142857142857)
فمد	>		(86, None, 'd', 51.17142857142857)
المدير	>		(87, None, 'd', 52.17142857142857)
اليه	>		(88, None, 'd', 53.17142857142857)
يده	>		(89, None, 'd', 54.17142857142857)
وهو	>		(90, None, 'd', 55.17142857142857)
يقول	>		(91, None, 'd', 56.17142857142857)
كالمحدث	>		(92, None, 'd', 57.17142857142857)
نفسه	>		(93, None, 'd', 58.17142857142857)
كيف	=	كيف	(94, 95, 'n', 58.17142857142857)
يمكن	=	يمكن	(95, 96, 'n', 58.17142857142857)
	<	ا	(None, 97, 'i', 59.17142857142857)
كيف	=	كيف	(96, 98, 'n', 59.17142857142857)
يمكن	=	يمكن	(97, 99, 'n', 59.17142857142857)
مضى	=	مضى	(98, 100, 'n', 59.17142857142857)
شهران	=	شهران	(99, 101, 'n', 59.17142857142857)
على	=	على	(100, 102, 'n', 59.17142857142857)
هذا	=	هذا	(101, 103, 'n', 59.17142857142857)
الحديث	=	الحديث	(102, 104, 'n', 59.17142857142857)
لم	=	لم	(103, 105, 'n', 59.17142857142857)
يسمع	=	يسمع	(104, 106, 'n', 59.17142857142857)
فى	|	في	(105, 107, 's', 60.17142857142857)
خلالهما	=	خلالهما	(106, 108, 'n', 60.17142857142857)
كلمة	=	كلمة	(107, 109, 'n', 60.17142857142857)
من	=	من	(108, 110, 'n', 60.17142857142857)
سعيد	|	سعاد	(109, 111, 's', 60.67142857142857)
ولم	=	ولم	(110, 112, 'n', 60.67142857142857)
يكف	=	يكف	(111, 113, 'n', 60.67142857142857)
هو	=	هو	(112, 114, 'n', 60.67142857142857)
اثناءهما	=	اثناءهما	(113, 115, 'n', 60.67142857142857)
عن	=	عن	(114, 116, 'n', 60.67142857142857)
البحث	=	البحث	(115, 117, 'n', 60.67142857142857)
والتقصى	|	والتقصي	(116, 118, 's', 60.957142857142856)
	<	ـ	(None, 119, 'i', 61.957142857142856)
عبثا	|	عبثاـ	(117, 120, 's', 62.357142857142854)
فاقصر	|	واقصر	(118, 121, 's', 62.75714285714285)
يائسا	=	يائسا	(119, 122, 'n', 62.75714285714285)
وصرف	=	وصرف	(120, 123, 'n', 62.75714285714285)
نفسه	=	نفسه	(121, 124, 'n', 62.75714285714285)
اسفا	=	اسفا	(122, 125, 'n', 62.75714285714285)
عن	=	عن	(123, 126, 'n', 62.75714285714285)
عبد	|	عد	(124, 127, 's', 63.42380952380952)
القادر	=	القادر	(125, 128, 'n', 63.42380952380952)
التميمى	|	التميمي	(126, 129, 's', 63.7095238095238)
وكان	|	دكانائك	(127, 130, 's', 64.85238095238094)
جميل	|	مال	(128, 131, 's', 65.85238095238094)
بك	=	بك	(129, 132, 'n', 65.85238095238094)
او	>		(130, None, 'd', 66.85238095238094)
اذا	>		(131, None, 'd', 67.85238095238094)
شئت	>		(132, None, 'd', 68.85238095238094)
اسمه	>		(133, None, 'd', 69.85238095238094)
كاملا	|	امدا	(134, 133, 's', 70.65238095238094)
جميل	|	وي	(135, 134, 's', 72.15238095238094)
بك	>		(136, None, 'd', 73.15238095238094)
احمد	>		(137, None, 'd', 74.15238095238094)
القناوى	>		(138, None, 'd', 75.15238095238094)
رجلا	|	رحيا	(139, 135, 's', 76.15238095238094)
مخلصا	=	مخلصا	(140, 136, 'n', 76.15238095238094)
عطوفا	=	عطوفا	(141, 137, 'n', 76.15238095238094)
رقيق	=	رقيق	(142, 138, 'n', 76.15238095238094)
القلب	=	القلب	(143, 139, 'n', 76.15238095238094)
	<	بك	(None, 140, 'i', 77.15238095238094)
	<	ـ	(None, 141, 'i', 78.15238095238094)
	<	او	(None, 142, 'i', 79.15238095238094)
	<	اذا	(None, 143, 'i', 80.15238095238094)
	<	شئت	(None, 144, 'i', 81.15238095238094)
	<	اسمه	(None, 145, 'i', 82.15238095238094)
	<	كاملا	(None, 146, 'i', 83.15238095238094)
	<	ء	(None, 147, 'i', 84.15238095238094)
وقد	=	وقد	(144, 148, 'n', 84.15238095238094)
شق	=	شق	(145, 149, 'n', 84.15238095238094)
عليه	=	عليه	(146, 150, 'n', 84.15238095238094)
جدا	=	جدا	(147, 151, 'n', 84.15238095238094)
ان	=	ان	(148, 152, 'n', 84.15238095238094)
يحدث	=	يحدث	(149, 153, 'n', 84.15238095238094)
فى	|	في	(150, 154, 's', 85.15238095238094)
القرن	=	القرن	(151, 155, 'n', 85.15238095238094)
العشرين	=	العشرين	(152, 156, 'n', 85.15238095238094)
ان	=	ان	(153, 157, 'n', 85.15238095238094)
يختفى	|	يختفي	(154, 158, 's', 85.55238095238094)
اديب	=	اديب	(155, 159, 'n', 85.55238095238094)
مشهور	=	مشهور	(156, 160, 'n', 85.55238095238094)
وان	|	ولن	(157, 161, 's', 86.21904761904761)
تنقطع	=	تنقطع	(158, 162, 'n', 86.21904761904761)
اخباره	=	اخباره	(159, 163, 'n', 86.21904761904761)
نحوا	=	نحوا	(160, 164, 'n', 86.21904761904761)
من	=	من	(161, 165, 'n', 86.21904761904761)
اربعين	=	اربعين	(162, 166, 'n', 86.21904761904761)
سنة	=	سنة	(163, 167, 'n', 86.21904761904761)
فتنساه	|	وتتساة	(164, 168, 's', 87.21904761904761)
الدنيا	=	الدنيا	(165, 169, 'n', 87.21904761904761)
التى	|	التي	(166, 170, 's', 87.71904761904761)
يسرها	=	يسرها	(167, 171, 'n', 87.71904761904761)
ويملؤها	|	وملؤها	(168, 172, 's', 88.0047619047619)
حبورا	=	حبورا	(169, 173, 'n', 88.0047619047619)
وجذلا	=	وجذلا	(170, 174, 'n', 88.0047619047619)
ولا	=	ولا	(171, 175, 'n', 88.0047619047619)
تعود	=	تعود	(172, 176, 'n', 88.0047619047619)
تعرف	=	تعرف	(173, 177, 'n', 88.0047619047619)
عنه	=	عنه	(174, 178, 'n', 88.0047619047619)
حتى	=	حتى	(175, 179, 'n', 88.0047619047619)
ابسط	=	ابسط	(176, 180, 'n', 88.0047619047619)
ما	=	ما	(177, 181, 'n', 88.0047619047619)
ينبغى	|	ينبغي	(178, 182, 's', 88.40476190476191)
ان	=	ان	(179, 183, 'n', 88.40476190476191)
يعرف	=	يعرف	(180, 184, 'n', 88.40476190476191)
	<	اهو	(None, 185, 'i', 89.40476190476191)
	<	حي	(None, 186, 'i', 90.40476190476191)
	<	ام	(None, 187, 'i', 91.40476190476191)
	<	تراه	(None, 188, 'i', 92.40476190476191)
	<	مات	(None, 189, 'i', 93.40476190476191)
وكان	=	وكان	(181, 190, 'n', 93.40476190476191)
جميل	|	يميل	(182, 191, 's', 93.90476190476191)
بك	=	بك	(183, 192, 'n', 93.90476190476191)
يرى	=	يرى	(184, 193, 'n', 93.90476190476191)
ان	=	ان	(185, 194, 'n', 93.90476190476191)
هذه	=	هذه	(186, 195, 'n', 93.90476190476191)
فاجعة	|	واجعة	(187, 196, 's', 94.30476190476192)
انسانية	=	انسانية	(188, 197, 'n', 94.30476190476192)
لانه	=	لانه	(189, 198, 'n', 94.30476190476192)
لم	=	لم	(190, 199, 'n', 94.30476190476192)
يشك	=	يشك	(191, 200, 'n', 94.30476190476192)
فى	|	في	(192, 201, 's', 95.30476190476192)
اهو	>		(193, None, 'd', 96.30476190476192)
حى	>		(194, None, 'd', 97.30476190476192)
ام	>		(195, None, 'd', 98.30476190476192)
تراه	>		(196, None, 'd', 99.30476190476192)
ميت	>		(197, None, 'd', 100.30476190476192)
ان	=	ان	(198, 202, 'n', 100.30476190476192)
اختفاء	=	اختفاء	(199, 203, 'n', 100.30476190476192)
هذا	=	هذا	(200, 204, 'n', 100.30476190476192)
الاديب	=	الاديب	(201, 205, 'n', 100.30476190476192)
وانقطاع	=	وانقطاع	(202, 206, 'n', 100.30476190476192)
اخباره	=	اخباره	(203, 207, 'n', 100.30476190476192)
سببهما	=	سببهما	(204, 208, 'n', 100.30476190476192)
ياس	=	ياس	(205, 209, 'n', 100.30476190476192)
عميق	=	عميق	(206, 210, 'n', 100.30476190476192)
اخذ	=	اخذ	(207, 211, 'n', 100.30476190476192)
بالكاتب	|	الكاتب	(208, 212, 's', 100.59047619047621)
وهو	=	وهو	(209, 213, 'n', 100.59047619047621)
مع	=	مع	(210, 214, 'n', 100.59047619047621)
ذلك	=	ذلك	(211, 215, 'n', 100.59047619047621)
الذى	|	الذي	(212, 216, 's', 101.09047619047621)
يرفه	=	يرفه	(213, 217, 'n', 101.09047619047621)
	<	ه	(None, 218, 'i', 102.09047619047621)

