كيف	>		(1, None, 'd', 1)
تزعم	=	تزعم	(2, 1, 'n', 1)
انى	=	انى	(3, 2, 'n', 1)
اخفيت	|	اخفئت	(4, 3, 's', 1.4)
العقد	=	العقد	(5, 4, 'n', 1.4)
لتشترى	|	لتشتري	(6, 5, 's', 1.7333333333333332)
لى	|	لي	(7, 6, 's', 2.7333333333333334)
سواه	=	سواه	(8, 7, 'n', 2.7333333333333334)
	<	وقال	(None, 8, 'i', 3.7333333333333334)
	<	ببطءء	(None, 9, 'i', 4.733333333333333)
الجواب	=	الجواب	(9, 10, 'n', 4.733333333333333)
على	=	على	(10, 11, 'n', 4.733333333333333)
السؤال	=	السؤال	(11, 12, 'n', 4.733333333333333)
الاول	=	الاول	(12, 13, 'n', 4.733333333333333)
بالنفى	|	بالنفي	(13, 14, 's', 5.066666666666666)
	<	ى	(None, 15, 'i', 6.066666666666666)
النفى	|	التقى	(14, 16, 's', 6.866666666666666)
البات	|	اليات	(15, 17, 's', 7.266666666666667)
	<	ت	(None, 18, 'i', 8.266666666666666)
اما	=	اما	(16, 19, 'n', 8.266666666666666)
الشطر	=	الشطر	(17, 20, 'n', 8.266666666666666)
الثانى	|	الثاني	(18, 21, 's', 8.6)
فقال	>		(19, None, 'd', 9.6)
ببطء	>		(20, None, 'd', 10.6)
من	=	من	(21, 22, 'n', 10.6)
السؤال	=	السؤال	(22, 23, 'n', 10.6)
فان	=	فان	(23, 24, 'n', 10.6)
الرد	=	الرد	(24, 25, 'n', 10.6)
عليه	=	عليه	(25, 26, 'n', 10.6)
يكون	=	يكون	(26, 27, 'n', 10.6)
بعد	=	بعد	(27, 28, 'n', 10.6)
الاكل	=	الاكل	(28, 29, 'n', 10.6)
	<	ل	(None, 30, 'i', 11.6)
فانه	|	وانه	(29, 31, 's', 12.1)
يحتاج	=	يحتاج	(30, 32, 'n', 12.1)
الى	=	الى	(31, 33, 'n', 12.1)
عقل	=	عقل	(32, 34, 'n', 12.1)
	<	ل	(None, 35, 'i', 13.1)
والعقل	|	وليعقل	(33, 36, 's', 13.766666666666666)
يذهب	|	لذهب	(34, 37, 's', 14.266666666666666)
به	=	به	(35, 38, 'n', 14.266666666666666)
ولكن	>		(36, None, 'd', 15.266666666666666)
كيف	|	ايجوع	(37, 39, 's', 16.866666666666667)
	<	ع	(None, 40, 'i', 17.866666666666667)
تجرؤ	>		(38, None, 'd', 18.866666666666667)
فعادت	=	فعادت	(39, 41, 'n', 18.866666666666667)
تصيح	=	تصيح	(40, 42, 'n', 18.866666666666667)
به	=	به	(41, 43, 'n', 18.866666666666667)
	<	ه	(None, 44, 'i', 19.866666666666667)
الجوع	|	ولكن	(42, 45, 's', 21.46666666666667)
	<	كيفتجرؤ	(None, 46, 'i', 22.46666666666667)
فقالت	|	وقال	(43, 47, 's', 23.26666666666667)
	<	يهدوا	(None, 48, 'i', 24.26666666666667)
	<	ء	(None, 49, 'i', 25.26666666666667)
من	=	من	(44, 50, 'n', 25.26666666666667)
الغريب	|	القريب	(45, 51, 's', 25.6)
انى	|	اذي	(46, 52, 's', 26.933333333333334)
جئت	|	جنت	(47, 53, 's', 27.6)
الى	=	الى	(48, 54, 'n', 27.6)
هنا	=	هنا	(49, 55, 'n', 27.6)
لاكل	=	لاكل	(50, 56, 'n', 27.6)
لا	=	لا	(51, 57, 'n', 27.6)
لاتكلم	=	لاتكلم	(52, 58, 'n', 27.6)
اولا	|	اايا	(53, 59, 's', 28.6)
يا	=	يا	(54, 60, 'n', 28.6)
امراة	=	امراة	(55, 61, 'n', 28.6)
	<	ة	(None, 62, 'i', 29.6)
فقال	|	فقالت	(56, 63, 's', 30.0)
	<	ت	(None, 64, 'i', 31.0)
بهدوء	>		(57, None, 'd', 32.0)
هل	=	هل	(58, 65, 'n', 32.0)
عنيت	|	عذبت	(59, 66, 's', 33.0)
بالبحث	|	البحث	(60, 67, 's', 33.333333333333336)
فى	|	في	(61, 68, 's', 34.333333333333336)
ثيابك	|	تاليك	(62, 69, 's', 35.93333333333334)
بالطبع	|	يايطيع	(63, 70, 's', 36.93333333333334)
لم	=	لم	(64, 71, 'n', 36.93333333333334)
تعن	|	تعذن	(65, 72, 's', 37.43333333333334)
	<	فالتفت	(None, 73, 'i', 38.43333333333334)
	<	الى	(None, 74, 'i', 39.43333333333334)
	<	حسن	(None, 75, 'i', 40.43333333333334)
	<	ن	(None, 76, 'i', 41.43333333333334)
	<	وقال	(None, 77, 'i', 42.43333333333334)
	<	ل	(None, 78, 'i', 43.43333333333334)
شف	=	شف	(66, 79, 'n', 43.43333333333334)
يا	=	يا	(67, 80, 'n', 43.43333333333334)
حسن	=	حسن	(68, 81, 'n', 43.43333333333334)
	<	ن	(None, 82, 'i', 44.43333333333334)
شف	|	شقف	(69, 83, 's', 45.1)
احذر	=	احذر	(70, 84, 'n', 45.1)
يا	=	يا	(71, 85, 'n', 45.1)
ابنى	|	ابني	(72, 86, 's', 45.6)
ان	=	ان	(73, 87, 'n', 45.6)
تتزوج	=	تتزوج	(74, 88, 'n', 45.6)
	<	ج	(None, 89, 'i', 46.6)
لا	=	لا	(75, 90, 'n', 46.6)
عذر	=	عذر	(76, 91, 'n', 46.6)
فالتفت	>		(77, None, 'd', 47.6)
الى	>		(78, None, 'd', 48.6)
حسن	>		(79, None, 'd', 49.6)
وقال	>		(80, None, 'd', 50.6)
لك	|	اك	(81, 92, 's', 51.6)
وقد	=	وقد	(82, 93, 'n', 51.6)
رايت	|	رات	(83, 94, 's', 52.1)
بعينك	|	نعينك	(84, 95, 's', 52.5)
ما	=	ما	(85, 96, 'n', 52.5)
	<	ا	(None, 97, 'i', 53.5)
تصنع	=	تصنع	(86, 98, 'n', 53.5)
الزوجات	|	الزاجات	(87, 99, 's', 53.785714285714285)
ببعولتهن	=	ببعولتهن	(88, 100, 'n', 53.785714285714285)
	<	ن	(None, 101, 'i', 54.785714285714285)
	<	وقال	(None, 102, 'i', 55.785714285714285)
	<	حسن	(None, 103, 'i', 56.785714285714285)
	<	ن	(None, 104, 'i', 57.785714285714285)
اظن	=	اظن	(89, 105, 'n', 57.785714285714285)
انى	=	انى	(90, 106, 'n', 57.785714285714285)
ساتزوج	=	ساتزوج	(91, 107, 'n', 57.785714285714285)
	<	ج	(None, 108, 'i', 58.785714285714285)
وعلى	=	وعلى	(92, 109, 'n', 58.785714285714285)
فكرة	=	فكرة	(93, 110, 'n', 58.785714285714285)
كيف	=	كيف	(94, 111, 'n', 58.785714285714285)
تسمح	>		(95, None, 'd', 59.785714285714285)
لنفسك	=	لنفسك	(96, 112, 'n', 59.785714285714285)
ان	=	ان	(97, 113, 'n', 59.785714285714285)
تتهمنى	=	تتهمنى	(98, 114, 'n', 59.785714285714285)
فقال	>		(99, None, 'd', 60.785714285714285)
حسن	>		(100, None, 'd', 61.785714285714285)
بالسرقة	=	بالسرقة	(101, 115, 'n', 61.785714285714285)
وانت	>		(102, None, 'd', 62.785714285714285)
ايضا	>		(103, None, 'd', 63.785714285714285)
لم	>		(104, None, 'd', 64.78571428571428)
يبق	>		(105, None, 'd', 65.78571428571428)
لى	>		(106, None, 'd', 66.78571428571428)
فرفع	|	ورفع	(107, 116, 's', 67.28571428571428)
احمد	=	احمد	(108, 117, 'n', 67.28571428571428)
يديه	=	يديه	(109, 118, 'n', 67.28571428571428)
الى	=	الى	(110, 119, 'n', 67.28571428571428)
السماء	=	السماء	(111, 120, 'n', 67.28571428571428)
	<	ء	(None, 121, 'i', 68.28571428571428)
ثم	=	ثم	(112, 122, 'n', 68.28571428571428)
التفت	=	التفت	(113, 123, 'n', 68.28571428571428)
الى	=	الى	(114, 124, 'n', 68.28571428571428)
حسن	=	حسن	(115, 125, 'n', 68.28571428571428)
وقال	=	وقال	(116, 126, 'n', 68.28571428571428)
	<	ل	(None, 127, 'i', 69.28571428571428)
يا	|	وانت	(117, 128, 's', 70.78571428571428)
امراة	|	ااضا	(118, 129, 's', 71.98571428571428)
انى	>		(119, None, 'd', 72.98571428571428)
فى	>		(120, None, 'd', 73.98571428571428)
المكتب	|	لم	(121, 130, 's', 75.31904761904761)
	<	يبق	(None, 131, 'i', 76.31904761904761)
	<	لي	(None, 132, 'i', 77.31904761904761)
ونهض	>		(122, None, 'd', 78.31904761904761)
وقال	>		(123, None, 'd', 79.31904761904761)
عيش	=	عيش	(124, 133, 'n', 79.31904761904761)
فى	|	في	(125, 134, 's', 80.31904761904761)
هذا	=	هذا	(126, 135, 'n', 80.31904761904761)
البيت	|	الاتت	(127, 136, 's', 81.1190476190476)
فلارحل	|	ولارحل	(128, 137, 's', 81.45238095238093)
	<	ل	(None, 138, 'i', 82.45238095238093)
	<	ونهض	(None, 139, 'i', 83.45238095238093)
	<	وقالل	(None, 140, 'i', 84.45238095238093)
	<	يا	(None, 141, 'i', 85.45238095238093)
	<	امراة	(None, 142, 'i', 86.45238095238093)
	<	اتي	(None, 143, 'i', 87.45238095238093)
في	=	في	(129, 144, 'n', 87.45238095238093)
الطريق	|	المكتب	(130, 145, 's', 88.78571428571426)
	<	ب	(None, 146, 'i', 89.78571428571426)
لم	=	لم	(131, 147, 'n', 89.78571428571426)
ندع	|	تدع	(132, 148, 's', 90.45238095238093)
مكانا	=	مكانا	(133, 149, 'n', 90.45238095238093)
فى	|	في	(134, 150, 's', 91.45238095238093)
البيت	=	البيت	(135, 151, 'n', 91.45238095238093)
الا	=	الا	(136, 152, 'n', 91.45238095238093)
بحثنا	=	بحثنا	(137, 153, 'n', 91.45238095238093)
فيه	=	فيه	(138, 154, 'n', 91.45238095238093)
	<	ه	(None, 155, 'i', 92.45238095238093)
ولا	=	ولا	(139, 156, 'n', 92.45238095238093)
ثوبا	=	ثوبا	(140, 157, 'n', 92.45238095238093)
فى	=	فى	(141, 158, 'n', 92.45238095238093)
خزانة	=	خزانة	(142, 159, 'n', 92.45238095238093)
احمد	=	احمد	(143, 160, 'n', 92.45238095238093)
الا	=	الا	(144, 161, 'n', 92.45238095238093)
نفضناه	|	نقضناه	(145, 162, 's', 92.78571428571426)
وقلبنا	|	وقلينا	(146, 163, 's', 93.11904761904759)
جيوبه	|	جباية	(147, 164, 's', 94.71904761904759)
	<	ه	(None, 165, 'i', 95.71904761904759)
حتى	|	حتي	(148, 166, 's', 96.38571428571426)
السجاجيد	=	السجاجيد	(149, 167, 'n', 96.38571428571426)
رفعناها	=	رفعناها	(150, 168, 'n', 96.38571428571426)
ونظرنا	=	ونظرنا	(151, 169, 'n', 96.38571428571426)
تحتها	=	تحتها	(152, 170, 'n', 96.38571428571426)
	<	ا	(None, 171, 'i', 97.38571428571426)
	<	تني	(None, 172, 'i', 98.38571428571426)
حتى	>		(153, None, 'd', 99.38571428571426)
الستائر	=	الستائر	(154, 173, 'n', 99.38571428571426)
نحيناها	=	نحيناها	(155, 174, 'n', 99.38571428571426)
واجلنا	|	واحلنا	(156, 175, 's', 99.71904761904759)
عيوننا	=	عيوننا	(157, 176, 'n', 99.71904761904759)
فيما	=	فيما	(158, 177, 'n', 99.71904761904759)
وراءها	=	وراءها	(159, 178, 'n', 99.71904761904759)
وفيها	=	وفيها	(160, 179, 'n', 99.71904761904759)
ايضا	=	ايضا	(161, 180, 'n', 99.71904761904759)
مخافة	=	مخافة	(162, 181, 'n', 99.71904761904759)
ان	=	ان	(163, 182, 'n', 99.71904761904759)
يكون	=	يكون	(164, 183, 'n', 99.71904761904759)
حبل	|	حال	(165, 184, 's', 100.38571428571426)
العقد	=	العقد	(166, 185, 'n', 100.38571428571426)
قد	=	قد	(167, 186, 'n', 100.38571428571426)
علق	|	ملق	(168, 187, 's', 101.05238095238093)
بشيء	|	بشىء	(169, 188, 's', 101.55238095238093)
منها	=	منها	(170, 189, 'n', 101.55238095238093)
	<	ا	(None, 190, 'i', 102.55238095238093)
فلم	|	ولم	(171, 191, 's', 103.2190476190476)
نجد	=	نجد	(172, 192, 'n', 103.2190476190476)
عقدا	=	عقدا	(173, 193, 'n', 103.2190476190476)
ولا	=	ولا	(174, 194, 'n', 103.2190476190476)
حبة	|	حاـة	(175, 195, 's', 104.2190476190476)
من	=	من	(176, 196, 'n', 104.2190476190476)
عقد	=	عقد	(177, 197, 'n', 104.2190476190476)
فيئسنا	|	وينسنا	(178, 198, 's', 104.88571428571427)
وحل	=	وحل	(179, 199, 'n', 104.88571428571427)
الاكتئاب	=	الاكتئاب	(180, 200, 'n', 104.88571428571427)
محل	=	محل	(181, 201, 'n', 104.88571428571427)
البشر	=	البشر	(182, 202, 'n', 104.88571428571427)
	<	ر	(None, 203, 'i', 105.88571428571427)
فقد	|	وقد	(183, 204, 's', 106.55238095238094)
كنا	|	كتا	(184, 205, 's', 107.21904761904761)
الى	=	الى	(185, 206, 'n', 107.21904761904761)
ما	=	ما	(186, 207, 'n', 107.21904761904761)
قبل	=	قبل	(187, 208, 'n', 107.21904761904761)
ذلك	=	ذلك	(188, 209, 'n', 107.21904761904761)
نعتقد	=	نعتقد	(189, 210, 'n', 107.21904761904761)
ان	=	ان	(190, 211, 'n', 107.21904761904761)
العقد	=	العقد	(191, 212, 'n', 107.21904761904761)
موجود	=	موجود	(192, 213, 'n', 107.21904761904761)
فى	|	في	(193, 214, 's', 108.21904761904761)
مكان	=	مكان	(194, 215, 'n', 108.21904761904761)
ما	=	ما	(195, 216, 'n', 108.21904761904761)
ولكن	|	ويكذ	(196, 217, 's', 109.21904761904761)
اعيننا	|	اعيتنا	(197, 218, 's', 109.55238095238094)
لا	=	لا	(198, 219, 'n', 109.55238095238094)
تراه	=	تراه	(199, 220, 'n', 109.55238095238094)
	<	ه	(None, 221, 'i', 110.55238095238094)
وقد	=	وقد	(200, 222, 'n', 110.55238095238094)
اعدنا	=	اعدنا	(201, 223, 'n', 110.55238095238094)
البحث	=	البحث	(202, 224, 'n', 110.55238095238094)
مرة	=	مرة	(203, 225, 'n', 110.55238095238094)
اخرى	|	اخري	(204, 226, 's', 111.05238095238094)
لظننا	=	لظننا	(205, 227, 'n', 111.05238095238094)
وتوهمنا	=	وتوهمنا	(206, 228, 'n', 111.05238095238094)
اننا	|	اتنا	(207, 229, 's', 111.55238095238094)
تخطيناه	=	تخطيناه	(208, 230, 'n', 111.55238095238094)
بعيوننا	|	يعاوننا	(209, 231, 's', 112.12380952380951)
ونحن	=	ونحن	(210, 232, 'n', 112.12380952380951)
نديرها	|	تدبرها	(211, 233, 's', 112.79047619047618)
كما	=	كما	(212, 234, 'n', 112.79047619047618)
هى	|	هي	(213, 235, 's', 113.79047619047618)
العادة	=	العادة	(214, 236, 'n', 113.79047619047618)
فى	|	في	(215, 237, 's', 114.79047619047618)
حالة	=	حالة	(216, 238, 'n', 114.79047619047618)
الاضطراب	=	الاضطراب	(217, 239, 'n', 114.79047619047618)
	<	ب	(None, 240, 'i', 115.79047619047618)
ولم	=	ولم	(218, 241, 'n', 115.79047619047618)
يكن	=	يكن	(219, 242, 'n', 115.79047619047618)
احمد	=	احمد	(220, 243, 'n', 115.79047619047618)
يعفينا	>		(221, None, 'd', 116.79047619047618)
من	=	من	(222, 244, 'n', 116.79047619047618)
مزاحه	=	مزاحه	(223, 245, 'n', 116.79047619047618)
فى	|	في	(224, 246, 's', 117.79047619047618)
خلال	=	خلال	(225, 247, 'n', 117.79047619047618)
هذا	=	هذا	(226, 248, 'n', 117.79047619047618)
البحث	|	الحث	(227, 249, 's', 118.19047619047619)
المتعب	=	المتعب	(228, 250, 'n', 118.19047619047619)
	<	ب	(None, 251, 'i', 119.19047619047619)
فلما	=	فلما	(229, 252, 'n', 119.19047619047619)
كففنا	=	كففنا	(230, 253, 'n', 119.19047619047619)
	<	ا	(None, 254, 'i', 120.19047619047619)
قال	|	قلل	(231, 255, 's', 120.85714285714286)
وهو	=	وهو	(232, 256, 'n', 120.85714285714286)
	<	يضطجع	(None, 257, 'i', 121.85714285714286)
	<	واشعل	(None, 258, 'i', 122.85714285714286)
	<	سيجارته	(None, 259, 'i', 123.85714285714286)
	<	ه	(None, 260, 'i', 124.85714285714286)
لا	=	لا	(233, 261, 'n', 124.85714285714286)
فائدة	|	فائدةة	(234, 262, 's', 125.19047619047619)
لقد	=	لقد	(235, 263, 'n', 125.19047619047619)
كنت	=	كنت	(236, 264, 'n', 125.19047619047619)
اعلم	=	اعلم	(237, 265, 'n', 125.19047619047619)
من	=	من	(238, 266, 'n', 125.19047619047619)
اول	|	اؤل	(239, 267, 's', 125.85714285714286)
الامر	=	الامر	(240, 268, 'n', 125.85714285714286)
ان	=	ان	(241, 269, 'n', 125.85714285714286)
لا	=	لا	(242, 270, 'n', 125.85714285714286)
فائدة	=	فائدة	(243, 271, 'n', 125.85714285714286)
	<	ة	(None, 272, 'i', 126.85714285714286)
قلت	|	قيت	(244, 273, 's', 127.52380952380953)
يضطجع	>		(245, None, 'd', 128.52380952380952)
ويشعل	>		(246, None, 'd', 129.52380952380952)
سيجارته	>		(247, None, 'd', 130.52380952380952)
فصاحت	>		(248, None, 'd', 131.52380952380952)
به	>		(249, None, 'd', 132.52380952380952)
لكم	=	لكم	(250, 274, 'n', 132.52380952380952)
مائة	=	مائة	(251, 275, 'n', 132.52380952380952)
	<	٥٩	(None, 276, 'i', 133.52380952380952)
	<	٩	(None, 277, 'i', 134.52380952380952)

