	<	٤٦	(None, 1, 'i', 1)
	<	اسرار	(None, 2, 'i', 2)
	<	الايات	(None, 3, 'i', 3)
لها	=	لها	(1, 4, 'n', 3)
الاضافة	=	الاضافة	(2, 5, 'n', 3)
بعد	=	بعد	(3, 6, 'n', 3)
تمام	|	نمام	(4, 7, 's', 3.5)
وجودها	=	وجودها	(5, 8, 'n', 3.5)
وهويتها	=	وهويتها	(6, 9, 'n', 3.5)
كالملك	=	كالملك	(7, 10, 'n', 3.5)
والربان	=	والربان	(8, 11, 'n', 3.5)
والرئيس	=	والرئيس	(9, 12, 'n', 3.5)
والاب	=	والاب	(10, 13, 'n', 3.5)
وغير	=	وغير	(11, 14, 'n', 3.5)
ذلك	=	ذلك	(12, 15, 'n', 3.5)
مما	=	مما	(13, 16, 'n', 3.5)
يعرض	=	يعرض	(14, 17, 'n', 3.5)
له	=	له	(15, 18, 'n', 3.5)
الاضافة	=	الاضافة	(16, 19, 'n', 3.5)
بعد	=	بعد	(17, 20, 'n', 3.5)
تمام	=	تمام	(18, 21, 'n', 3.5)
الذات	=	الذات	(19, 22, 'n', 3.5)
فالاضافة	=	فالاضافة	(20, 23, 'n', 3.5)
التي	|	التى	(21, 24, 's', 4.0)
من	=	من	(22, 25, 'n', 4.0)
قبيل	=	قبيل	(23, 26, 'n', 4.0)
القسم	=	القسم	(24, 27, 'n', 4.0)
الاول	=	الاول	(25, 28, 'n', 4.0)
يزول	=	يزول	(26, 29, 'n', 4.0)
بزوالها	=	بزوالها	(27, 30, 'n', 4.0)
ذات	=	ذات	(28, 31, 'n', 4.0)
المضافة	=	المضافة	(29, 32, 'n', 4.0)
بنفسها	=	بنفسها	(30, 33, 'n', 4.0)
	<	كهي	(None, 34, 'i', 5.0)
كهيولية	|	ولية	(31, 35, 's', 5.857142857142857)
الهيولى	=	الهيولى	(32, 36, 'n', 5.857142857142857)
وكذا	=	وكذا	(33, 37, 'n', 5.857142857142857)
حكم	=	حكم	(34, 38, 'n', 5.857142857142857)
نفسية	=	نفسية	(35, 39, 'n', 5.857142857142857)
النفس	=	النفس	(36, 40, 'n', 5.857142857142857)
فيلزمهم	=	فيلزمهم	(37, 41, 'n', 5.857142857142857)
بطلان	=	بطلان	(38, 42, 'n', 5.857142857142857)
جوهر	=	جوهر	(39, 43, 'n', 5.857142857142857)
النفوس	=	النفوس	(40, 44, 'n', 5.857142857142857)
ببطلان	=	ببطلان	(41, 45, 'n', 5.857142857142857)
اضافاتها	=	اضافاتها	(42, 46, 'n', 5.857142857142857)
الى	=	الى	(43, 47, 'n', 5.857142857142857)
البدن	=	البدن	(44, 48, 'n', 5.857142857142857)
اللهم	=	اللهم	(45, 49, 'n', 5.857142857142857)
الا	=	الا	(46, 50, 'n', 5.857142857142857)
ان	=	ان	(47, 51, 'n', 5.857142857142857)
يذهبوا	=	يذهبوا	(48, 52, 'n', 5.857142857142857)
الى	=	الى	(49, 53, 'n', 5.857142857142857)
ما	=	ما	(50, 54, 'n', 5.857142857142857)
ذهبنا	=	ذهبنا	(51, 55, 'n', 5.857142857142857)
اليه	=	اليه	(52, 56, 'n', 5.857142857142857)
من	=	من	(53, 57, 'n', 5.857142857142857)
اثبات	=	اثبات	(54, 58, 'n', 5.857142857142857)
الحركة	=	الحركة	(55, 59, 'n', 5.857142857142857)
الجوهرية	=	الجوهرية	(56, 60, 'n', 5.857142857142857)
واثبات	=	واثبات	(57, 61, 'n', 5.857142857142857)
الاشتداد	=	الاشتداد	(58, 62, 'n', 5.857142857142857)
في	|	فى	(59, 63, 's', 6.857142857142857)
وجود	=	وجود	(60, 64, 'n', 6.857142857142857)
الجوهر	=	الجوهر	(61, 65, 'n', 6.857142857142857)
النفساني	|	النفسانى	(62, 66, 's', 7.107142857142857)
كما	=	كما	(63, 67, 'n', 7.107142857142857)
دلت	=	دلت	(64, 68, 'n', 7.107142857142857)
عليه	=	عليه	(65, 69, 'n', 7.107142857142857)
البراهين	|	البراهن	(66, 70, 's', 7.357142857142857)
المذكورة	=	المذكورة	(67, 71, 'n', 7.357142857142857)
في	|	فى	(68, 72, 's', 8.357142857142858)
كتبنا	=	كتبنا	(69, 73, 'n', 8.357142857142858)
والايات	=	والايات	(70, 74, 'n', 8.357142857142858)
القرانية	=	القرانية	(71, 75, 'n', 8.357142857142858)
المذكورة	=	المذكورة	(72, 76, 'n', 8.357142857142858)
انفا	=	انفا	(73, 77, 'n', 8.357142857142858)
والمتاخرون	=	والمتاخرون	(74, 78, 'n', 8.357142857142858)
من	=	من	(75, 79, 'n', 8.357142857142858)
الحكماء	=	الحكماء	(76, 80, 'n', 8.357142857142858)
كابي	|	كالبى	(77, 81, 's', 9.157142857142858)
علي	|	على	(78, 82, 's', 9.823809523809524)
ومن	=	ومن	(79, 83, 'n', 9.823809523809524)
يحذو	=	يحذو	(80, 84, 'n', 9.823809523809524)
حذوه	=	حذوه	(81, 85, 'n', 9.823809523809524)
مصرون	=	مصرون	(82, 86, 'n', 9.823809523809524)
غاية	=	غاية	(83, 87, 'n', 9.823809523809524)
الاصرار	=	الاصرار	(84, 88, 'n', 9.823809523809524)
في	|	فى	(85, 89, 's', 10.823809523809524)
نفي	|	نفى	(86, 90, 's', 11.49047619047619)
هذه	=	هذه	(87, 91, 'n', 11.49047619047619)
الاستحالة	=	الاستحالة	(88, 92, 'n', 11.49047619047619)
الجوهرية	=	الجوهرية	(89, 93, 'n', 11.49047619047619)
ولذلك	=	ولذلك	(90, 94, 'n', 11.49047619047619)
قصروا	=	قصروا	(91, 95, 'n', 11.49047619047619)
وعجزوا	=	وعجزوا	(92, 96, 'n', 11.49047619047619)
عن	=	عن	(93, 97, 'n', 11.49047619047619)
اثبات	=	اثبات	(94, 98, 'n', 11.49047619047619)
كثير	=	كثير	(95, 99, 'n', 11.49047619047619)
من	=	من	(96, 100, 'n', 11.49047619047619)
المقاصد	=	المقاصد	(97, 101, 'n', 11.49047619047619)
الحقة	=	الحقة	(98, 102, 'n', 11.49047619047619)
كحدوث	=	كحدوث	(99, 103, 'n', 11.49047619047619)
الاجسام	=	الاجسام	(100, 104, 'n', 11.49047619047619)
ودثور	=	ودثور	(101, 105, 'n', 11.49047619047619)
العالم	=	العالم	(102, 106, 'n', 11.49047619047619)
الطبيعي	|	الطبيعى	(103, 107, 's', 11.776190476190477)
كله	=	كله	(104, 108, 'n', 11.776190476190477)
	<	و	(None, 109, 'i', 12.776190476190477)
وكاتحاد	|	كاتحاد	(105, 110, 's', 13.061904761904763)
العاقل	=	العاقل	(106, 111, 'n', 13.061904761904763)
بالمعقول	=	بالمعقول	(107, 112, 'n', 13.061904761904763)
	<	و	(None, 113, 'i', 14.061904761904763)
وكاثبات	|	كاثبات	(108, 114, 's', 14.34761904761905)
المعاد	=	المعاد	(109, 115, 'n', 14.34761904761905)
الجسماني	|	الجسمانى	(110, 116, 's', 14.59761904761905)
	<	و	(None, 117, 'i', 15.59761904761905)
وبقاء	|	بقاء	(111, 118, 's', 15.99761904761905)
اكثر	=	اكثر	(112, 119, 'n', 15.99761904761905)
النفوس	=	النفوس	(113, 120, 'n', 15.99761904761905)
وهي	|	وهى	(114, 121, 's', 16.664285714285718)
الناقصة	=	الناقصة	(115, 122, 'n', 16.664285714285718)
والمتوسطة	=	والمتوسطة	(116, 123, 'n', 16.664285714285718)
في	|	فى	(117, 124, 's', 17.664285714285718)
الكمال	=	الكمال	(118, 125, 'n', 17.664285714285718)
وغير	|	وعير	(119, 126, 's', 18.164285714285718)
ذلك	=	ذلك	(120, 127, 'n', 18.164285714285718)
من	=	من	(121, 128, 'n', 18.164285714285718)
المطالب	=	المطالب	(122, 129, 'n', 18.164285714285718)
الشريفة	=	الشريفة	(123, 130, 'n', 18.164285714285718)
التي	|	التى	(124, 131, 's', 18.664285714285718)
من	|	منا	(125, 132, 's', 19.330952380952386)
اوتيها	|	وتيها	(126, 133, 's', 19.664285714285718)
فقد	|	فقداونى	(127, 134, 's', 20.80714285714286)
اوتي	>		(128, None, 'd', 21.80714285714286)
خيرا	=	خيرا	(129, 135, 'n', 21.80714285714286)
كثيرا	=	كثيرا	(130, 136, 'n', 21.80714285714286)
اما	=	اما	(131, 137, 'n', 21.80714285714286)
الايات	=	الايات	(132, 138, 'n', 21.80714285714286)
الدالة	=	الدالة	(133, 139, 'n', 21.80714285714286)
على	=	على	(134, 140, 'n', 21.80714285714286)
بقاء	=	بقاء	(135, 141, 'n', 21.80714285714286)
النفوس	=	النفوس	(136, 142, 'n', 21.80714285714286)
بعد	=	بعد	(137, 143, 'n', 21.80714285714286)
خراب	=	خراب	(138, 144, 'n', 21.80714285714286)
هذا	=	هذا	(139, 145, 'n', 21.80714285714286)
البدن	=	البدن	(140, 146, 'n', 21.80714285714286)
الطبيعي	|	الطبيعى	(141, 147, 's', 22.092857142857145)
فكثيرة	=	فكثيرة	(142, 148, 'n', 22.092857142857145)
منها	=	منها	(143, 149, 'n', 22.092857142857145)
قوله	=	قوله	(144, 150, 'n', 22.092857142857145)
تعالى	=	تعالى	(145, 151, 'n', 22.092857142857145)
ولا	=	ولا	(146, 152, 'n', 22.092857142857145)
تحسبن	|	نحسبن	(147, 153, 's', 22.492857142857144)
الذين	=	الذين	(148, 154, 'n', 22.492857142857144)
قتلوا	=	قتلوا	(149, 155, 'n', 22.492857142857144)
في	|	فى	(150, 156, 's', 23.492857142857144)
سبيل	=	سبيل	(151, 157, 'n', 23.492857142857144)
الله	=	الله	(152, 158, 'n', 23.492857142857144)
امواتا	=	امواتا	(153, 159, 'n', 23.492857142857144)
بل	=	بل	(154, 160, 'n', 23.492857142857144)
احياء	=	احياء	(155, 161, 'n', 23.492857142857144)
عند	=	عند	(156, 162, 'n', 23.492857142857144)
ربهم	=	ربهم	(157, 163, 'n', 23.492857142857144)
يرزقون	|	يرزفون	(158, 164, 's', 23.826190476190476)
فرحين	=	فرحين	(159, 165, 'n', 23.826190476190476)
بما	=	بما	(160, 166, 'n', 23.826190476190476)
اتاهم	|	اتيهم	(161, 167, 's', 24.226190476190474)
الله	=	الله	(162, 168, 'n', 24.226190476190474)
من	=	من	(163, 169, 'n', 24.226190476190474)
فضله	=	فضله	(164, 170, 'n', 24.226190476190474)
وكان	=	وكان	(165, 171, 'n', 24.226190476190474)
المراد	=	المراد	(166, 172, 'n', 24.226190476190474)
من	=	من	(167, 173, 'n', 24.226190476190474)
هذه	=	هذه	(168, 174, 'n', 24.226190476190474)
الحياة	|	الحيوة	(169, 175, 's', 24.559523809523807)
هي	|	هى	(170, 176, 's', 25.559523809523807)
الحياة	|	الحيوة	(171, 177, 's', 25.89285714285714)
العقلية	=	العقلية	(172, 178, 'n', 25.89285714285714)
المختصة	=	المختصة	(173, 179, 'n', 25.89285714285714)
بالكاملين	=	بالكاملين	(174, 180, 'n', 25.89285714285714)
في	|	فى	(175, 181, 's', 26.89285714285714)
العلم	=	العلم	(176, 182, 'n', 26.89285714285714)
فانهم	=	فانهم	(177, 183, 'n', 26.89285714285714)
الاحياء	=	الاحياء	(178, 184, 'n', 26.89285714285714)
حياة	|	حيوة	(179, 185, 's', 27.39285714285714)
عقلية	=	عقلية	(180, 186, 'n', 27.39285714285714)
الساكنون	=	الساكنون	(181, 187, 'n', 27.39285714285714)
في	|	فى	(182, 188, 's', 28.39285714285714)
حظيرة	=	حظيرة	(183, 189, 'n', 28.39285714285714)
القدس	=	القدس	(184, 190, 'n', 28.39285714285714)
عند	=	عند	(185, 191, 'n', 28.39285714285714)
ربهم	=	ربهم	(186, 192, 'n', 28.39285714285714)
المرزوقون	=	المرزوقون	(187, 193, 'n', 28.39285714285714)
بالارزاق	=	بالارزاق	(188, 194, 'n', 28.39285714285714)
المعنوية	=	المعنوية	(189, 195, 'n', 28.39285714285714)
والانوار	=	والانوار	(190, 196, 'n', 28.39285714285714)
العقلية	=	العقلية	(191, 197, 'n', 28.39285714285714)
ويكون	=	ويكون	(192, 198, 'n', 28.39285714285714)
فرحهم	=	فرحهم	(193, 199, 'n', 28.39285714285714)
اي	|	اى	(194, 200, 's', 29.39285714285714)
ابتهاجهم	=	ابتهاجهم	(195, 201, 'n', 29.39285714285714)
ولذتهم	=	ولذتهم	(196, 202, 'n', 29.39285714285714)
العقلية	=	العقلية	(197, 203, 'n', 29.39285714285714)
بالحكمة	=	بالحكمة	(198, 204, 'n', 29.39285714285714)
لا	=	لا	(199, 205, 'n', 29.39285714285714)
بغيرها	=	بغيرها	(200, 206, 'n', 29.39285714285714)
من	=	من	(201, 207, 'n', 29.39285714285714)
اللذات	=	اللذات	(202, 208, 'n', 29.39285714285714)
الحسية	=	الحسية	(203, 209, 'n', 29.39285714285714)
والخيالية	=	والخيالية	(204, 210, 'n', 29.39285714285714)
وقد	=	وقد	(205, 211, 'n', 29.39285714285714)
وقع	=	وقع	(206, 212, 'n', 29.39285714285714)
التعبير	=	التعبير	(207, 213, 'n', 29.39285714285714)
عن	=	عن	(208, 214, 'n', 29.39285714285714)
الحكمة	=	الحكمة	(209, 215, 'n', 29.39285714285714)
بما	=	بما	(210, 216, 'n', 29.39285714285714)
اتاهم	|	انا	(211, 217, 's', 30.592857142857138)
	<	هم	(None, 218, 'i', 31.592857142857138)
الله	|	الل	(212, 219, 's', 32.09285714285714)
	<	ه	(None, 220, 'i', 33.09285714285714)
	<	ه	(None, 221, 'i', 34.09285714285714)
من	=	من	(213, 222, 'n', 34.09285714285714)
فضله	=	فضله	(214, 223, 'n', 34.09285714285714)
على	=	على	(215, 224, 'n', 34.09285714285714)
وفاق	=	وفاق	(216, 225, 'n', 34.09285714285714)
قوله	=	قوله	(217, 226, 'n', 34.09285714285714)
من	=	من	(218, 227, 'n', 34.09285714285714)
يؤت	=	يؤت	(219, 228, 'n', 34.09285714285714)
الحكمة	=	الحكمة	(220, 229, 'n', 34.09285714285714)
فقد	=	فقد	(221, 230, 'n', 34.09285714285714)
اوتي	|	اوي	(222, 231, 's', 34.59285714285714)
خيرا	=	خيرا	(223, 232, 'n', 34.59285714285714)
كثيرا	=	كثيرا	(224, 233, 'n', 34.59285714285714)
وقوله	=	وقوله	(225, 234, 'n', 34.59285714285714)
في	|	فى	(226, 235, 's', 35.59285714285714)
سورة	=	سورة	(227, 236, 'n', 35.59285714285714)
الجمعة	=	الجمعة	(228, 237, 'n', 35.59285714285714)
بعد	=	بعد	(229, 238, 'n', 35.59285714285714)
ذكر	=	ذكر	(230, 239, 'n', 35.59285714285714)
تعليم	=	تعليم	(231, 240, 'n', 35.59285714285714)
الكتاب	=	الكتاب	(232, 241, 'n', 35.59285714285714)
والحكمة	=	والحكمة	(233, 242, 'n', 35.59285714285714)
ذلك	=	ذلك	(234, 243, 'n', 35.59285714285714)
فضل	=	فضل	(235, 244, 'n', 35.59285714285714)
الله	=	الله	(236, 245, 'n', 35.59285714285714)
يؤتيه	=	يؤتيه	(237, 246, 'n', 35.59285714285714)
من	=	من	(238, 247, 'n', 35.59285714285714)
يشاء	=	يشاء	(239, 248, 'n', 35.59285714285714)
والله	=	والله	(240, 249, 'n', 35.59285714285714)
ذو	=	ذو	(241, 250, 'n', 35.59285714285714)
الفضل	=	الفضل	(242, 251, 'n', 35.59285714285714)
العظيم	=	العظيم	(243, 252, 'n', 35.59285714285714)
فعلم	=	فعلم	(244, 253, 'n', 35.59285714285714)
ان	=	ان	(245, 254, 'n', 35.59285714285714)
المراد	=	المراد	(246, 255, 'n', 35.59285714285714)
هاهنا	=	هاهنا	(247, 256, 'n', 35.59285714285714)
بما	>		(248, None, 'd', 36.59285714285714)
اتاهم	|	بمااناهم	(249, 257, 's', 37.59285714285714)
الله	=	الله	(250, 258, 'n', 37.59285714285714)
من	=	من	(251, 259, 'n', 37.59285714285714)
فضله	=	فضله	(252, 260, 'n', 37.59285714285714)
هو	=	هو	(253, 261, 'n', 37.59285714285714)
بعينه	=	بعينه	(254, 262, 'n', 37.59285714285714)
المذكور	=	المذكور	(255, 263, 'n', 37.59285714285714)
في	=	في	(256, 264, 'n', 37.59285714285714)
تينك	=	تينك	(257, 265, 'n', 37.59285714285714)
الايتين	=	الايتين	(258, 266, 'n', 37.59285714285714)
ومنها	=	ومنها	(259, 267, 'n', 37.59285714285714)
قوله	=	قوله	(260, 268, 'n', 37.59285714285714)
ولا	|	ولان	(261, 269, 's', 38.09285714285714)
تقولوا	|	قولوا	(262, 270, 's', 38.42619047619048)
لمن	=	لمن	(263, 271, 'n', 38.42619047619048)
يقتل	=	يقتل	(264, 272, 'n', 38.42619047619048)
في	|	فى	(265, 273, 's', 39.42619047619048)
سبيل	=	سبيل	(266, 274, 'n', 39.42619047619048)
الله	=	الله	(267, 275, 'n', 39.42619047619048)
اموات	|	امواتا	(268, 276, 's', 39.75952380952381)
بل	=	بل	(269, 277, 'n', 39.75952380952381)
احياء	=	احياء	(270, 278, 'n', 39.75952380952381)
ولكن	=	ولكن	(271, 279, 'n', 39.75952380952381)
لا	=	لا	(272, 280, 'n', 39.75952380952381)
تشعرون	|	نشعرون	(273, 281, 's', 40.09285714285715)
وقوله	=	وقوله	(274, 282, 'n', 40.09285714285715)
الى	=	الى	(275, 283, 'n', 40.09285714285715)
ربك	=	ربك	(276, 284, 'n', 40.09285714285715)
يومئذ	=	يومئذ	(277, 285, 'n', 40.09285714285715)
المستقر	=	المستقر	(278, 286, 'n', 40.09285714285715)
وقوله	=	وقوله	(279, 287, 'n', 40.09285714285715)
الى	=	الى	(280, 288, 'n', 40.09285714285715)
ربك	=	ربك	(281, 289, 'n', 40.09285714285715)
يومئذ	=	يومئذ	(282, 290, 'n', 40.09285714285715)
المساق	=	المساق	(283, 291, 'n', 40.09285714285715)
وقوله	=	وقوله	(284, 292, 'n', 40.09285714285715)
الى	=	الى	(285, 293, 'n', 40.09285714285715)
ربك	=	ربك	(286, 294, 'n', 40.09285714285715)
	<	الى	(None, 295, 'i', 41.09285714285715)
	<	ربك	(None, 296, 'i', 42.09285714285715)

