	<	اسرار	(None, 1, 'i', 1)
	<	الايات	(None, 2, 'i', 2)
قاعدة	=	قاعدة	(1, 3, 'n', 2)
في	|	فى	(2, 4, 's', 3.0)
تفاوت	=	تفاوت	(3, 5, 'n', 3.0)
افراد	=	افراد	(4, 6, 'n', 3.0)
الناس	=	الناس	(5, 7, 'n', 3.0)
واختلافهم	=	واختلافهم	(6, 8, 'n', 3.0)
الاشياء	=	الاشياء	(7, 9, 'n', 3.0)
كلها	=	كلها	(8, 10, 'n', 3.0)
متساوية	=	متساوية	(9, 11, 'n', 3.0)
غير	=	غير	(10, 12, 'n', 3.0)
متفاوته	=	متفاوته	(11, 13, 'n', 3.0)
من	=	من	(12, 14, 'n', 3.0)
حيث	=	حيث	(13, 15, 'n', 3.0)
انها	=	انها	(14, 16, 'n', 3.0)
مصنوعة	=	مصنوعة	(15, 17, 'n', 3.0)
بحكمة	=	بحكمة	(16, 18, 'n', 3.0)
صانع	=	صانع	(17, 19, 'n', 3.0)
واحد	=	واحد	(18, 20, 'n', 3.0)
حكيم	=	حكيم	(19, 21, 'n', 3.0)
وعلى	=	وعلى	(20, 22, 'n', 3.0)
ذلك	=	ذلك	(21, 23, 'n', 3.0)
نبه	=	نبه	(22, 24, 'n', 3.0)
بقوله	=	بقوله	(23, 25, 'n', 3.0)
تعالى	|	تعالي	(24, 26, 's', 3.4)
ما	=	ما	(25, 27, 'n', 3.4)
ترى	=	ترى	(26, 28, 'n', 3.4)
في	|	فى	(27, 29, 's', 4.4)
خلق	=	خلق	(28, 30, 'n', 4.4)
الرحمن	=	الرحمن	(29, 31, 'n', 4.4)
من	=	من	(30, 32, 'n', 4.4)
تفاوت	=	تفاوت	(31, 33, 'n', 4.4)
وذلك	=	وذلك	(32, 34, 'n', 4.4)
لاشتراكها	=	لاشتراكها	(33, 35, 'n', 4.4)
	<	ب	(None, 36, 'i', 5.4)
بقبول	|	قبول	(34, 37, 's', 5.800000000000001)
فيض	=	فيض	(35, 38, 'n', 5.800000000000001)
الرحمة	=	الرحمة	(36, 39, 'n', 5.800000000000001)
والجود	=	والجود	(37, 40, 'n', 5.800000000000001)
ولاتفاقها	=	ولاتفاقها	(38, 41, 'n', 5.800000000000001)
في	=	في	(39, 42, 'n', 5.800000000000001)
التوجه	|	التتوجه	(40, 43, 's', 6.085714285714286)
الى	=	الى	(41, 44, 'n', 6.085714285714286)
جانب	=	جانب	(42, 45, 'n', 6.085714285714286)
الحق	=	الحق	(43, 46, 'n', 6.085714285714286)
المعبود	=	المعبود	(44, 47, 'n', 6.085714285714286)
ولكن	=	ولكن	(45, 48, 'n', 6.085714285714286)
يختلف	=	يختلف	(46, 49, 'n', 6.085714285714286)
من	=	من	(47, 50, 'n', 6.085714285714286)
حيث	=	حيث	(48, 51, 'n', 6.085714285714286)
ان	=	ان	(49, 52, 'n', 6.085714285714286)
كل	=	كل	(50, 53, 'n', 6.085714285714286)
نوع	=	نوع	(51, 54, 'n', 6.085714285714286)
يختص	=	يختص	(52, 55, 'n', 6.085714285714286)
بمعنى	=	بمعنى	(53, 56, 'n', 6.085714285714286)
معين	=	معين	(54, 57, 'n', 6.085714285714286)
وحد	=	وحد	(55, 58, 'n', 6.085714285714286)
محدود	=	محدود	(56, 59, 'n', 6.085714285714286)
بعد	=	بعد	(57, 60, 'n', 6.085714285714286)
اتفاقها	=	اتفاقها	(58, 61, 'n', 6.085714285714286)
في	|	فى	(59, 62, 's', 7.085714285714286)
الاتصاف	|	الانصاف	(60, 63, 's', 7.371428571428572)
بالوجود	=	بالوجود	(61, 64, 'n', 7.371428571428572)
فاختلاف	=	فاختلاف	(62, 65, 'n', 7.371428571428572)
الماهيات	=	الماهيات	(63, 66, 'n', 7.371428571428572)
انما	=	انما	(64, 67, 'n', 7.371428571428572)
نشا	=	نشا	(65, 68, 'n', 7.371428571428572)
من	=	من	(66, 69, 'n', 7.371428571428572)
اختلاف	=	اختلاف	(67, 70, 'n', 7.371428571428572)
مراتبها	=	مراتبها	(68, 71, 'n', 7.371428571428572)
في	|	فى	(69, 72, 's', 8.371428571428572)
القرب	=	القرب	(70, 73, 'n', 8.371428571428572)
والبعد	=	والبعد	(71, 74, 'n', 8.371428571428572)
من	=	من	(72, 75, 'n', 8.371428571428572)
منبع	=	منبع	(73, 76, 'n', 8.371428571428572)
الوجود	=	الوجود	(74, 77, 'n', 8.371428571428572)
ومعدن	=	ومعدن	(75, 78, 'n', 8.371428571428572)
الفيض	=	الفيض	(76, 79, 'n', 8.371428571428572)
والجود	=	والجود	(77, 80, 'n', 8.371428571428572)
وكذلك	=	وكذلك	(78, 81, 'n', 8.371428571428572)
يختلف	=	يختلف	(79, 82, 'n', 8.371428571428572)
افراد	=	افراد	(80, 83, 'n', 8.371428571428572)
ماهية	=	ماهية	(81, 84, 'n', 8.371428571428572)
واحدة	=	واحدة	(82, 85, 'n', 8.371428571428572)
بعد	=	بعد	(83, 86, 'n', 8.371428571428572)
اتفاقها	=	اتفاقها	(84, 87, 'n', 8.371428571428572)
في	|	فى	(85, 88, 's', 9.371428571428572)
النوع	=	النوع	(86, 89, 'n', 9.371428571428572)
بامور	=	بامور	(87, 90, 'n', 9.371428571428572)
لاحقة	=	لاحقة	(88, 91, 'n', 9.371428571428572)
لها	=	لها	(89, 92, 'n', 9.371428571428572)
مخصصة	=	مخصصة	(90, 93, 'n', 9.371428571428572)
لافرادها	=	لافرادها	(91, 94, 'n', 9.371428571428572)
ثم	=	ثم	(92, 95, 'n', 9.371428571428572)
لا	=	لا	(93, 96, 'n', 9.371428571428572)
شيء	|	شىء	(94, 97, 's', 10.038095238095238)
من	=	من	(95, 98, 'n', 10.038095238095238)
افراد	=	افراد	(96, 99, 'n', 10.038095238095238)
نوع	=	نوع	(97, 100, 'n', 10.038095238095238)
واحد	=	واحد	(98, 101, 'n', 10.038095238095238)
	<	ا	(None, 102, 'i', 11.038095238095238)
اكثر	|	كثر	(99, 103, 's', 11.538095238095238)
اختلافا	=	اختلافا	(100, 104, 'n', 11.538095238095238)
وتفاوتا	=	وتفاوتا	(101, 105, 'n', 11.538095238095238)
من	=	من	(102, 106, 'n', 11.538095238095238)
افراد	=	افراد	(103, 107, 'n', 11.538095238095238)
البشر	=	البشر	(104, 108, 'n', 11.538095238095238)
كما	=	كما	(105, 109, 'n', 11.538095238095238)
قال	=	قال	(106, 110, 'n', 11.538095238095238)
تعالى	|	تعالي	(107, 111, 's', 11.938095238095238)
وقد	=	وقد	(108, 112, 'n', 11.938095238095238)
خلقكم	=	خلقكم	(109, 113, 'n', 11.938095238095238)
اطوارا	=	اطوارا	(110, 114, 'n', 11.938095238095238)
	<	و	(None, 115, 'i', 12.938095238095238)
وقال	|	قال	(111, 116, 's', 13.438095238095238)
ورفعنا	=	ورفعنا	(112, 117, 'n', 13.438095238095238)
بعضهم	|	بعضكم	(113, 118, 's', 13.838095238095239)
فوق	=	فوق	(114, 119, 'n', 13.838095238095239)
بعض	=	بعض	(115, 120, 'n', 13.838095238095239)
درجات	=	درجات	(116, 121, 'n', 13.838095238095239)
وقال	=	وقال	(117, 122, 'n', 13.838095238095239)
انظر	=	انظر	(118, 123, 'n', 13.838095238095239)
كيف	=	كيف	(119, 124, 'n', 13.838095238095239)
فضلنا	=	فضلنا	(120, 125, 'n', 13.838095238095239)
بعضهم	=	بعضهم	(121, 126, 'n', 13.838095238095239)
على	=	على	(122, 127, 'n', 13.838095238095239)
بعض	=	بعض	(123, 128, 'n', 13.838095238095239)
وللاخرة	=	وللاخرة	(124, 129, 'n', 13.838095238095239)
اكبر	=	اكبر	(125, 130, 'n', 13.838095238095239)
درجات	=	درجات	(126, 131, 'n', 13.838095238095239)
واكبر	=	واكبر	(127, 132, 'n', 13.838095238095239)
تفضيلا	=	تفضيلا	(128, 133, 'n', 13.838095238095239)
واعلم	=	واعلم	(129, 134, 'n', 13.838095238095239)
ان	=	ان	(130, 135, 'n', 13.838095238095239)
اختلاف	=	اختلاف	(131, 136, 'n', 13.838095238095239)
افراد	=	افراد	(132, 137, 'n', 13.838095238095239)
الانسان	=	الانسان	(133, 138, 'n', 13.838095238095239)
بحسب	|	بحسبهـ	(134, 139, 's', 14.504761904761905)
هذه	|	ذه	(135, 140, 's', 15.17142857142857)
النشاة	=	النشاة	(136, 141, 'n', 15.17142857142857)
اختلاف	=	اختلاف	(137, 142, 'n', 15.17142857142857)
بالعوارض	=	بالعوارض	(138, 143, 'n', 15.17142857142857)
وبحسب	=	وبحسب	(139, 144, 'n', 15.17142857142857)
النشاة	=	النشاة	(140, 145, 'n', 15.17142857142857)
الاخروية	|	الاخروبة	(141, 146, 's', 15.42142857142857)
اختلاف	=	اختلاف	(142, 147, 'n', 15.42142857142857)
بالذاتيات	=	بالذاتيات	(143, 148, 'n', 15.42142857142857)
وتحقيق	=	وتحقيق	(144, 149, 'n', 15.42142857142857)
ذلك	=	ذلك	(145, 150, 'n', 15.42142857142857)
موكول	=	موكول	(146, 151, 'n', 15.42142857142857)
الى	=	الى	(147, 152, 'n', 15.42142857142857)
بعض	=	بعض	(148, 153, 'n', 15.42142857142857)
كتبنا	=	كتبنا	(149, 154, 'n', 15.42142857142857)
وسنشير	|	وسس	(150, 155, 's', 16.754761904761903)
	<	سر	(None, 156, 'i', 17.754761904761903)
اليه	=	اليه	(151, 157, 'n', 17.754761904761903)
فيما	=	فيما	(152, 158, 'n', 17.754761904761903)
سياتي	|	سياتى	(153, 159, 's', 18.1547619047619)
من	=	من	(154, 160, 'n', 18.1547619047619)
احوال	=	احوال	(155, 161, 'n', 18.1547619047619)
المعاد	=	المعاد	(156, 162, 'n', 18.1547619047619)
وقال	=	وقال	(157, 163, 'n', 18.1547619047619)
ولو	=	ولو	(158, 164, 'n', 18.1547619047619)
شاء	=	شاء	(159, 165, 'n', 18.1547619047619)
الله	=	الله	(160, 166, 'n', 18.1547619047619)
لجعلكم	=	لجعلكم	(161, 167, 'n', 18.1547619047619)
امة	=	امة	(162, 168, 'n', 18.1547619047619)
واحدة	=	واحدة	(163, 169, 'n', 18.1547619047619)
ولكن	=	ولكن	(164, 170, 'n', 18.1547619047619)
ليبلوكم	=	ليبلوكم	(165, 171, 'n', 18.1547619047619)
في	=	في	(166, 172, 'n', 18.1547619047619)
ما	>		(167, None, 'd', 19.1547619047619)
اتاكم	|	اانيكم	(168, 173, 's', 20.1547619047619)
وقال	=	وقال	(169, 174, 'n', 20.1547619047619)
ولو	=	ولو	(170, 175, 'n', 20.1547619047619)
شاء	=	شاء	(171, 176, 'n', 20.1547619047619)
ربك	=	ربك	(172, 177, 'n', 20.1547619047619)
لجعل	=	لجعل	(173, 178, 'n', 20.1547619047619)
الناس	=	الناس	(174, 179, 'n', 20.1547619047619)
امة	=	امة	(175, 180, 'n', 20.1547619047619)
واحدة	=	واحدة	(176, 181, 'n', 20.1547619047619)
ولا	=	ولا	(177, 182, 'n', 20.1547619047619)
يزالون	=	يزالون	(178, 183, 'n', 20.1547619047619)
مختلفين	=	مختلفين	(179, 184, 'n', 20.1547619047619)
الا	=	الا	(180, 185, 'n', 20.1547619047619)
من	=	من	(181, 186, 'n', 20.1547619047619)
رحم	=	رحم	(182, 187, 'n', 20.1547619047619)
ربك	|	ر	(183, 188, 's', 21.488095238095234)
	<	وك	(None, 189, 'i', 22.488095238095234)
واعلم	=	واعلم	(184, 190, 'n', 22.488095238095234)
ان	=	ان	(185, 191, 'n', 22.488095238095234)
الحكمة	=	الحكمة	(186, 192, 'n', 22.488095238095234)
مقتضية	=	مقتضية	(187, 193, 'n', 22.488095238095234)
لاختلاف	=	لاختلاف	(188, 194, 'n', 22.488095238095234)
الناس	=	الناس	(189, 195, 'n', 22.488095238095234)
في	|	فى	(190, 196, 's', 23.488095238095234)
هذه	=	هذه	(191, 197, 'n', 23.488095238095234)
النشاة	=	النشاة	(192, 198, 'n', 23.488095238095234)
وذلك	=	وذلك	(193, 199, 'n', 23.488095238095234)
لان	=	لان	(194, 200, 'n', 23.488095238095234)
الانسان	=	الانسان	(195, 201, 'n', 23.488095238095234)
لما	=	لما	(196, 202, 'n', 23.488095238095234)
كان	=	كان	(197, 203, 'n', 23.488095238095234)
غير	=	غير	(198, 204, 'n', 23.488095238095234)
مكفي	|	مكفى	(199, 205, 's', 23.988095238095234)
بتفرده	|	بتفرد	(200, 206, 's', 24.321428571428566)
لان	|	هلاني	(201, 207, 's', 25.121428571428567)
يعيش	|	عيش	(202, 208, 's', 25.621428571428567)
حتى	=	حتى	(203, 209, 'n', 25.621428571428567)
لو	=	لو	(204, 210, 'n', 25.621428571428567)
ان	=	ان	(205, 211, 'n', 25.621428571428567)
انسانا	=	انسانا	(206, 212, 'n', 25.621428571428567)
حصل	=	حصل	(207, 213, 'n', 25.621428571428567)
وحده	=	وحده	(208, 214, 'n', 25.621428571428567)
لامتنع	=	لامتنع	(209, 215, 'n', 25.621428571428567)
او	=	او	(210, 216, 'n', 25.621428571428567)
تعذر	=	تعذر	(211, 217, 'n', 25.621428571428567)
بقاؤه	=	بقاؤه	(212, 218, 'n', 25.621428571428567)
ادنى	=	ادنى	(213, 219, 'n', 25.621428571428567)
مدة	=	مدة	(214, 220, 'n', 25.621428571428567)
	<	ف	(None, 221, 'i', 26.621428571428567)
فان	|	ان	(215, 222, 's', 27.288095238095234)
اول	=	اول	(216, 223, 'n', 27.288095238095234)
ما	=	ما	(217, 224, 'n', 27.288095238095234)
يحتاج	=	يحتاج	(218, 225, 'n', 27.288095238095234)
اليه	|	النهما	(219, 226, 's', 28.288095238095234)
ما	>		(220, None, 'd', 29.288095238095234)
يغذوه	=	يغذوه	(221, 227, 'n', 29.288095238095234)
وما	=	وما	(222, 228, 'n', 29.288095238095234)
يواريه	=	يواريه	(223, 229, 'n', 29.288095238095234)
وليس	=	وليس	(224, 230, 'n', 29.288095238095234)
يجد	=	يجد	(225, 231, 'n', 29.288095238095234)
ما	=	ما	(226, 232, 'n', 29.288095238095234)
يغذوه	=	يغذوه	(227, 233, 'n', 29.288095238095234)
مطبوخا	=	مطبوخا	(228, 234, 'n', 29.288095238095234)
ولا	=	ولا	(229, 235, 'n', 29.288095238095234)
ما	=	ما	(230, 236, 'n', 29.288095238095234)
يواريه	=	يواريه	(231, 237, 'n', 29.288095238095234)
مصنوعا	=	مصنوعا	(232, 238, 'n', 29.288095238095234)
كما	=	كما	(233, 239, 'n', 29.288095238095234)
يكون	=	يكون	(234, 240, 'n', 29.288095238095234)
لكثير	=	لكثير	(235, 241, 'n', 29.288095238095234)
من	=	من	(236, 242, 'n', 29.288095238095234)
الحيوانات	=	الحيوانات	(237, 243, 'n', 29.288095238095234)
بل	=	بل	(238, 244, 'n', 29.288095238095234)
هو	=	هو	(239, 245, 'n', 29.288095238095234)
مضطر	=	مضطر	(240, 246, 'n', 29.288095238095234)
الى	=	الى	(241, 247, 'n', 29.288095238095234)
اصلاحهما	=	اصلاحهما	(242, 248, 'n', 29.288095238095234)
واصلاح	=	واصلاح	(243, 249, 'n', 29.288095238095234)
شيء	|	شىء	(244, 250, 's', 29.954761904761902)
منهما	=	منهما	(245, 251, 'n', 29.954761904761902)
يحوجه	|	بحوجه	(246, 252, 's', 30.3547619047619)
الى	=	الى	(247, 253, 'n', 30.3547619047619)
الات	=	الات	(248, 254, 'n', 30.3547619047619)
غير	=	غير	(249, 255, 'n', 30.3547619047619)
مفروغ	=	مفروغ	(250, 256, 'n', 30.3547619047619)
عنها	=	عنها	(251, 257, 'n', 30.3547619047619)
والانسان	=	والانسان	(252, 258, 'n', 30.3547619047619)
الواحد	=	الواحد	(253, 259, 'n', 30.3547619047619)
لا	|	لان	(254, 260, 's', 31.02142857142857)
توصل	|	وصل	(255, 261, 's', 31.52142857142857)
له	=	له	(256, 262, 'n', 31.52142857142857)
الى	=	الى	(257, 263, 'n', 31.52142857142857)
اعداد	=	اعداد	(258, 264, 'n', 31.52142857142857)
جميع	=	جميع	(259, 265, 'n', 31.52142857142857)
ما	=	ما	(260, 266, 'n', 31.52142857142857)
يحتاج	=	يحتاج	(261, 267, 'n', 31.52142857142857)
لتعيش	=	لتعيش	(262, 268, 'n', 31.52142857142857)
به	=	به	(263, 269, 'n', 31.52142857142857)
المعيشة	=	المعيشة	(264, 270, 'n', 31.52142857142857)
الحميدة	=	الحميدة	(265, 271, 'n', 31.52142857142857)
فلم	=	فلم	(266, 272, 'n', 31.52142857142857)
يكن	=	يكن	(267, 273, 'n', 31.52142857142857)
بد	=	بد	(268, 274, 'n', 31.52142857142857)
للناس	=	للناس	(269, 275, 'n', 31.52142857142857)
ممن	=	ممن	(270, 276, 'n', 31.52142857142857)
	<	ن	(None, 277, 'i', 32.52142857142857)
	<	بد	(None, 278, 'i', 33.52142857142857)
	<	للناس	(None, 279, 'i', 34.52142857142857)
	<	ممن	(None, 280, 'i', 35.52142857142857)

