	<	اسرار	(None, 1, 'i', 1)
	<	الابات	(None, 2, 'i', 2)
خلق	=	خلق	(1, 3, 'n', 2)
نعيده	=	نعيده	(2, 4, 'n', 2)
والاول	=	والاول	(3, 5, 'n', 2)
غير	=	غير	(4, 6, 'n', 2)
زماني	|	زمانى	(5, 7, 's', 2.4)
وما	=	وما	(6, 8, 'n', 2.4)
امرنا	=	امرنا	(7, 9, 'n', 2.4)
الا	=	الا	(8, 10, 'n', 2.4)
واحدة	=	واحدة	(9, 11, 'n', 2.4)
كلمح	=	كلمح	(10, 12, 'n', 2.4)
بالبصر	=	بالبصر	(11, 13, 'n', 2.4)
فكذا	=	فكذا	(12, 14, 'n', 2.4)
الثاني	|	الثانى	(13, 15, 's', 2.7333333333333334)
وما	=	وما	(14, 16, 'n', 2.7333333333333334)
امر	=	امر	(15, 17, 'n', 2.7333333333333334)
الساعة	=	الساعة	(16, 18, 'n', 2.7333333333333334)
الا	=	الا	(17, 19, 'n', 2.7333333333333334)
كلمح	=	كلمح	(18, 20, 'n', 2.7333333333333334)
البصر	=	البصر	(19, 21, 'n', 2.7333333333333334)
ما	=	ما	(20, 22, 'n', 2.7333333333333334)
خلقكم	=	خلقكم	(21, 23, 'n', 2.7333333333333334)
ولا	=	ولا	(22, 24, 'n', 2.7333333333333334)
بعثكم	=	بعثكم	(23, 25, 'n', 2.7333333333333334)
الا	=	الا	(24, 26, 'n', 2.7333333333333334)
كنفس	=	كنفس	(25, 27, 'n', 2.7333333333333334)
واحدة	=	واحدة	(26, 28, 'n', 2.7333333333333334)
حكمة	=	حكمة	(27, 29, 'n', 2.7333333333333334)
كشفية	=	كشفية	(28, 30, 'n', 2.7333333333333334)
قال	=	قال	(29, 31, 'n', 2.7333333333333334)
صاحب	|	صاحت	(30, 32, 's', 3.2333333333333334)
الكشف	=	الكشف	(31, 33, 'n', 3.2333333333333334)
القيامة	=	القيامة	(32, 34, 'n', 3.2333333333333334)
قيامتان	=	قيامتان	(33, 35, 'n', 3.2333333333333334)
الصغرى	=	الصغرى	(34, 36, 'n', 3.2333333333333334)
وهي	|	وهى	(35, 37, 's', 3.9)
معلومة	=	معلومة	(36, 38, 'n', 3.9)
من	=	من	(37, 39, 'n', 3.9)
مات	=	مات	(38, 40, 'n', 3.9)
فقد	=	فقد	(39, 41, 'n', 3.9)
قامت	=	قامت	(40, 42, 'n', 3.9)
قيامته	=	قيامته	(41, 43, 'n', 3.9)
والكبرى	=	والكبرى	(42, 44, 'n', 3.9)
ووقتها	=	ووقتها	(43, 45, 'n', 3.9)
مبهمة	=	مبهمة	(44, 46, 'n', 3.9)
ولها	=	ولها	(45, 47, 'n', 3.9)
ميعاد	=	ميعاد	(46, 48, 'n', 3.9)
عند	=	عند	(47, 49, 'n', 3.9)
الله	=	الله	(48, 50, 'n', 3.9)
ومن	=	ومن	(49, 51, 'n', 3.9)
وقتها	=	وقتها	(50, 52, 'n', 3.9)
فهو	=	فهو	(51, 53, 'n', 3.9)
كاذب	=	كاذب	(52, 54, 'n', 3.9)
لقوله	=	لقوله	(53, 55, 'n', 3.9)
	<	صلى	(None, 56, 'i', 4.9)
صلىاللهعليهواله	|	الله	(54, 57, 's', 6.366666666666667)
	<	عليه	(None, 58, 'i', 7.366666666666667)
	<	وا	(None, 59, 'i', 8.366666666666667)
	<	له	(None, 60, 'i', 9.366666666666667)
كذب	=	كذب	(55, 61, 'n', 9.366666666666667)
الوقاتون	=	الوقاتون	(56, 62, 'n', 9.366666666666667)
وكل	=	وكل	(57, 63, 'n', 9.366666666666667)
ما	=	ما	(58, 64, 'n', 9.366666666666667)
في	|	فى	(59, 65, 's', 10.366666666666667)
القيامة	=	القيامة	(60, 66, 'n', 10.366666666666667)
الكبرى	=	الكبرى	(61, 67, 'n', 10.366666666666667)
فله	=	فله	(62, 68, 'n', 10.366666666666667)
نظير	=	نظير	(63, 69, 'n', 10.366666666666667)
في	|	فى	(64, 70, 's', 11.366666666666667)
الصغرى	=	الصغرى	(65, 71, 'n', 11.366666666666667)
لما	=	لما	(66, 72, 'n', 11.366666666666667)
علمت	=	علمت	(67, 73, 'n', 11.366666666666667)
ان	=	ان	(68, 74, 'n', 11.366666666666667)
الانسان	=	الانسان	(69, 75, 'n', 11.366666666666667)
عالم	=	عالم	(70, 76, 'n', 11.366666666666667)
صغير	=	صغير	(71, 77, 'n', 11.366666666666667)
	<	و	(None, 78, 'i', 12.366666666666667)
واحواله	|	احواله	(72, 79, 's', 12.652380952380954)
انموذج	|	انموزج	(73, 80, 's', 12.985714285714288)
من	=	من	(74, 81, 'n', 12.985714285714288)
احوال	=	احوال	(75, 82, 'n', 12.985714285714288)
الانسان	=	الانسان	(76, 83, 'n', 12.985714285714288)
الكبير	=	الكبير	(77, 84, 'n', 12.985714285714288)
ومفتاح	=	ومفتاح	(78, 85, 'n', 12.985714285714288)
معرفة	=	معرفة	(79, 86, 'n', 12.985714285714288)
هذه	=	هذه	(80, 87, 'n', 12.985714285714288)
الحقائق	|	الحقايق	(81, 88, 's', 13.271428571428574)
معرفة	=	معرفة	(82, 89, 'n', 13.271428571428574)
النفس	=	النفس	(83, 90, 'n', 13.271428571428574)
الانسانية	=	الانسانية	(84, 91, 'n', 13.271428571428574)
وقس	=	وقس	(85, 92, 'n', 13.271428571428574)
الاخرة	=	الاخرة	(86, 93, 'n', 13.271428571428574)
بالاولى	=	بالاولى	(87, 94, 'n', 13.271428571428574)
والموت	=	والموت	(88, 95, 'n', 13.271428571428574)
بالولادة	=	بالولادة	(89, 96, 'n', 13.271428571428574)
والولادة	=	والولادة	(90, 97, 'n', 13.271428571428574)
الكبرى	=	الكبرى	(91, 98, 'n', 13.271428571428574)
بالولادة	=	بالولادة	(92, 99, 'n', 13.271428571428574)
الصغرى	=	الصغرى	(93, 100, 'n', 13.271428571428574)
والدنيا	=	والدنيا	(94, 101, 'n', 13.271428571428574)
بالام	|	بالاموال	(95, 102, 's', 14.021428571428574)
والقبر	|	قبر	(96, 103, 's', 15.021428571428574)
بالرحم	=	بالرحم	(97, 104, 'n', 15.021428571428574)
والبدن	=	والبدن	(98, 105, 'n', 15.021428571428574)
بالمشيمة	=	بالمشيمة	(99, 106, 'n', 15.021428571428574)
فمن	=	فمن	(100, 107, 'n', 15.021428571428574)
اراد	=	اراد	(101, 108, 'n', 15.021428571428574)
ان	=	ان	(102, 109, 'n', 15.021428571428574)
يعرف	=	يعرف	(103, 110, 'n', 15.021428571428574)
معنى	=	معنى	(104, 111, 'n', 15.021428571428574)
القيامة	=	القيامة	(105, 112, 'n', 15.021428571428574)
الكبرى	=	الكبرى	(106, 113, 'n', 15.021428571428574)
وظهور	=	وظهور	(107, 114, 'n', 15.021428571428574)
الحق	=	الحق	(108, 115, 'n', 15.021428571428574)
بالوحدة	=	بالوحدة	(109, 116, 'n', 15.021428571428574)
التامة	=	التامة	(110, 117, 'n', 15.021428571428574)
	<	و	(None, 118, 'i', 16.021428571428572)
وطي	|	طى	(111, 119, 's', 17.354761904761904)
السماوات	|	السموات	(112, 120, 's', 17.604761904761904)
وقبض	=	وقبض	(113, 121, 'n', 17.604761904761904)
الارض	=	الارض	(114, 122, 'n', 17.604761904761904)
واندراس	=	واندراس	(115, 123, 'n', 17.604761904761904)
الازمنة	=	الازمنة	(116, 124, 'n', 17.604761904761904)
والامكنة	=	والامكنة	(117, 125, 'n', 17.604761904761904)
واضمحلال	=	واضمحلال	(118, 126, 'n', 17.604761904761904)
المواد	=	المواد	(119, 127, 'n', 17.604761904761904)
والاشخاص	=	والاشخاص	(120, 128, 'n', 17.604761904761904)
ورجوع	=	ورجوع	(121, 129, 'n', 17.604761904761904)
الخلائق	|	الخلايق	(122, 130, 's', 17.89047619047619)
كلهم	=	كلهم	(123, 131, 'n', 17.89047619047619)
الى	=	الى	(124, 132, 'n', 17.89047619047619)
الله	=	الله	(125, 133, 'n', 17.89047619047619)
وعود	=	وعود	(126, 134, 'n', 17.89047619047619)
الروح	=	الروح	(127, 135, 'n', 17.89047619047619)
الاعظم	=	الاعظم	(128, 136, 'n', 17.89047619047619)
ومظاهره	=	ومظاهره	(129, 137, 'n', 17.89047619047619)
واثاره	=	واثاره	(130, 138, 'n', 17.89047619047619)
اليه	=	اليه	(131, 139, 'n', 17.89047619047619)
	<	نع	(None, 140, 'i', 18.89047619047619)
تعالى	|	الى	(132, 141, 's', 19.69047619047619)
وفناء	=	وفناء	(133, 142, 'n', 19.69047619047619)
الكل	=	الكل	(134, 143, 'n', 19.69047619047619)
عنده	=	عنده	(135, 144, 'n', 19.69047619047619)
حتى	=	حتى	(136, 145, 'n', 19.69047619047619)
الافلاك	=	الافلاك	(137, 146, 'n', 19.69047619047619)
والاملاك	=	والاملاك	(138, 147, 'n', 19.69047619047619)
والنفوس	|	النفوس	(139, 148, 's', 19.976190476190474)
والارواح	=	والارواح	(140, 149, 'n', 19.976190476190474)
كما	=	كما	(141, 150, 'n', 19.976190476190474)
قال	=	قال	(142, 151, 'n', 19.976190476190474)
فصعق	=	فصعق	(143, 152, 'n', 19.976190476190474)
من	=	من	(144, 153, 'n', 19.976190476190474)
في	|	فى	(145, 154, 's', 20.976190476190474)
السماوات	|	السموات	(146, 155, 's', 21.226190476190474)
ومن	=	ومن	(147, 156, 'n', 21.226190476190474)
في	|	فى	(148, 157, 's', 22.226190476190474)
الارض	=	الارض	(149, 158, 'n', 22.226190476190474)
الا	=	الا	(150, 159, 'n', 22.226190476190474)
من	=	من	(151, 160, 'n', 22.226190476190474)
شاء	=	شاء	(152, 161, 'n', 22.226190476190474)
الله	=	الله	(153, 162, 'n', 22.226190476190474)
وهم	=	وهم	(154, 163, 'n', 22.226190476190474)
الذين	=	الذين	(155, 164, 'n', 22.226190476190474)
سبقت	=	سبقت	(156, 165, 'n', 22.226190476190474)
لهم	=	لهم	(157, 166, 'n', 22.226190476190474)
القيامة	=	القيامة	(158, 167, 'n', 22.226190476190474)
الكبرى	=	الكبرى	(159, 168, 'n', 22.226190476190474)
فليتامل	|	فليت	(160, 169, 's', 23.083333333333332)
	<	ام	(None, 170, 'i', 24.083333333333332)
في	|	لفى	(161, 171, 's', 25.416666666666664)
القواعد	=	القواعد	(162, 172, 'n', 25.416666666666664)
السابقة	=	السابقة	(163, 173, 'n', 25.416666666666664)
والشواهد	=	والشواهد	(164, 174, 'n', 25.416666666666664)
الماضية	=	الماضية	(165, 175, 'n', 25.416666666666664)
من	=	من	(166, 176, 'n', 25.416666666666664)
اثبات	=	اثبات	(167, 177, 'n', 25.416666666666664)
الحركة	=	الحركة	(168, 178, 'n', 25.416666666666664)
الجوهرية	=	الجوهرية	(169, 179, 'n', 25.416666666666664)
والاستحالة	=	والاستحالة	(170, 180, 'n', 25.416666666666664)
الذاتية	|	الذانية	(171, 181, 's', 25.70238095238095)
	<	و	(None, 182, 'i', 26.70238095238095)
وتوجه	|	توجه	(172, 183, 's', 27.102380952380948)
كل	=	كل	(173, 184, 'n', 27.102380952380948)
سافل	=	سافل	(174, 185, 'n', 27.102380952380948)
الى	=	الى	(175, 186, 'n', 27.102380952380948)
عال	=	عال	(176, 187, 'n', 27.102380952380948)
ورجوع	=	ورجوع	(177, 188, 'n', 27.102380952380948)
كل	=	كل	(178, 189, 'n', 27.102380952380948)
شيء	|	شىء	(179, 190, 's', 27.769047619047615)
الى	=	الى	(180, 191, 'n', 27.769047619047615)
اصله	=	اصله	(181, 192, 'n', 27.769047619047615)
وعود	|	وعودك	(182, 193, 's', 28.169047619047614)
كل	>		(183, None, 'd', 29.169047619047614)
ناقص	|	لناقص	(184, 194, 's', 29.569047619047613)
الى	=	الى	(185, 195, 'n', 29.569047619047613)
كماله	|	كما	(186, 196, 's', 30.369047619047613)
	<	له	(None, 197, 'i', 31.369047619047613)
ومن	=	ومن	(187, 198, 'n', 31.369047619047613)
اثبات	=	اثبات	(188, 199, 'n', 31.369047619047613)
الغايات	=	الغايات	(189, 200, 'n', 31.369047619047613)
الذاتية	=	الذاتية	(190, 201, 'n', 31.369047619047613)
للاشياء	=	للاشياء	(191, 202, 'n', 31.369047619047613)
الطبيعية	=	الطبيعية	(192, 203, 'n', 31.369047619047613)
وافاعيلها	=	وافاعيلها	(193, 204, 'n', 31.369047619047613)
الذاتية	|	الذانية	(194, 205, 's', 31.654761904761898)
فما	=	فما	(195, 206, 'n', 31.654761904761898)
من	=	من	(196, 207, 'n', 31.654761904761898)
موجود	=	موجود	(197, 208, 'n', 31.654761904761898)
الا	=	الا	(198, 209, 'n', 31.654761904761898)
ويقع	=	ويقع	(199, 210, 'n', 31.654761904761898)
له	=	له	(200, 211, 'n', 31.654761904761898)
الرجوع	=	الرجوع	(201, 212, 'n', 31.654761904761898)
الى	=	الى	(202, 213, 'n', 31.654761904761898)
الله	=	الله	(203, 214, 'n', 31.654761904761898)
يوما	=	يوما	(204, 215, 'n', 31.654761904761898)
ولو	=	ولو	(205, 216, 'n', 31.654761904761898)
بعد	=	بعد	(206, 217, 'n', 31.654761904761898)
احقاب	=	احقاب	(207, 218, 'n', 31.654761904761898)
	<	و	(None, 219, 'i', 32.6547619047619)
واكوار	|	اكوار	(208, 220, 's', 32.988095238095234)
كثيرة	=	كثيرة	(209, 221, 'n', 32.988095238095234)
اما	=	اما	(210, 222, 'n', 32.988095238095234)
بموت	=	بموت	(211, 223, 'n', 32.988095238095234)
او	=	او	(212, 224, 'n', 32.988095238095234)
فناء	|	فناءا	(213, 225, 's', 33.38809523809523)
او	>		(214, None, 'd', 34.38809523809523)
استحالة	|	واستحالة	(215, 226, 's', 34.63809523809523)
او	=	او	(216, 227, 'n', 34.63809523809523)
انقلاب	=	انقلاب	(217, 228, 'n', 34.63809523809523)
فكل	=	فكل	(218, 229, 'n', 34.63809523809523)
حركة	=	حركة	(219, 230, 'n', 34.63809523809523)
	<	و	(None, 231, 'i', 35.63809523809523)
وانقلاب	|	انقلاب	(220, 232, 's', 35.92380952380952)
لا	|	لابد	(221, 233, 's', 36.92380952380952)
بد	>		(222, None, 'd', 37.92380952380952)
له	=	له	(223, 234, 'n', 37.92380952380952)
من	=	من	(224, 235, 'n', 37.92380952380952)
غاية	=	غاية	(225, 236, 'n', 37.92380952380952)
ولغايته	=	ولغايته	(226, 237, 'n', 37.92380952380952)
ايضا	=	ايضا	(227, 238, 'n', 37.92380952380952)
غاية	=	غاية	(228, 239, 'n', 37.92380952380952)
الى	=	الى	(229, 240, 'n', 37.92380952380952)
ان	=	ان	(230, 241, 'n', 37.92380952380952)
ينتهي	|	ينتهى	(231, 242, 's', 38.323809523809516)
الى	=	الى	(232, 243, 'n', 38.323809523809516)
غاية	=	غاية	(233, 244, 'n', 38.323809523809516)
يجتمع	=	يجتمع	(234, 245, 'n', 38.323809523809516)
فيها	=	فيها	(235, 246, 'n', 38.323809523809516)
الغايات	=	الغايات	(236, 247, 'n', 38.323809523809516)
وهي	|	وهى	(237, 248, 's', 38.99047619047618)
يوم	=	يوم	(238, 249, 'n', 38.99047619047618)
واحد	=	واحد	(239, 250, 'n', 38.99047619047618)
الهي	=	الهي	(240, 251, 'n', 38.99047619047618)
بل	=	بل	(241, 252, 'n', 38.99047619047618)
لحظة	=	لحظة	(242, 253, 'n', 38.99047619047618)
واحدة	=	واحدة	(243, 254, 'n', 38.99047619047618)
او	=	او	(244, 255, 'n', 38.99047619047618)
اقرب	=	اقرب	(245, 256, 'n', 38.99047619047618)
منها	=	منها	(246, 257, 'n', 38.99047619047618)
حاوية	|	حاوبة	(247, 258, 's', 39.39047619047618)
لجميع	=	لجميع	(248, 259, 'n', 39.39047619047618)
الاوقات	=	الاوقات	(249, 260, 'n', 39.39047619047618)
	<	و	(None, 261, 'i', 40.39047619047618)
والازمنة	|	الازمنة	(250, 262, 's', 40.64047619047618)
والانات	=	والانات	(251, 263, 'n', 40.64047619047618)
التي	|	التى	(252, 264, 's', 41.14047619047618)
يقع	=	يقع	(253, 265, 'n', 41.14047619047618)
فيها	=	فيها	(254, 266, 'n', 41.14047619047618)
النهايات	=	النهايات	(255, 267, 'n', 41.14047619047618)
كما	=	كما	(256, 268, 'n', 41.14047619047618)
ان	=	ان	(257, 269, 'n', 41.14047619047618)
جميع	=	جميع	(258, 270, 'n', 41.14047619047618)
البدايات	=	البدايات	(259, 271, 'n', 41.14047619047618)
يبتدا	|	يبتدى	(260, 272, 's', 41.54047619047618)

