	<	اسرار	(None, 1, 'i', 1)
	<	الايات	(None, 2, 'i', 2)
	<	٥	(None, 3, 'i', 3)
ويتغذى	=	ويتغذى	(1, 4, 'n', 3)
بذكر	=	بذكر	(2, 5, 'n', 3)
الله	=	الله	(3, 6, 'n', 3)
وطاعته	=	وطاعته	(4, 7, 'n', 3)
والشوق	=	والشوق	(5, 8, 'n', 3)
الى	=	الى	(6, 9, 'n', 3)
لقائه	=	لقائه	(7, 10, 'n', 3)
الكريم	=	الكريم	(8, 11, 'n', 3)
	<	في	(None, 12, 'i', 4)
فيتقوى	|	تقوى	(9, 13, 's', 4.666666666666667)
فيه	=	فيه	(10, 14, 'n', 4.666666666666667)
النور	=	النور	(11, 15, 'n', 4.666666666666667)
الالهي	|	الالهى	(12, 16, 's', 5.0)
ويتجوهر	=	ويتجوهر	(13, 17, 'n', 5.0)
به	=	به	(14, 18, 'n', 5.0)
ولاجل	=	ولاجل	(15, 19, 'n', 5.0)
ذلك	=	ذلك	(16, 20, 'n', 5.0)
يزداد	=	يزداد	(17, 21, 'n', 5.0)
الجذبة	=	الجذبة	(18, 22, 'n', 5.0)
الالهية	=	الالهية	(19, 23, 'n', 5.0)
وفي	|	وفى	(20, 24, 's', 5.666666666666667)
تجوهره	=	تجوهره	(21, 25, 'n', 5.666666666666667)
يحصل	|	بحصل	(22, 26, 's', 6.166666666666667)
له	=	له	(23, 27, 'n', 6.166666666666667)
نوع	=	نوع	(24, 28, 'n', 6.166666666666667)
من	=	من	(25, 29, 'n', 6.166666666666667)
الفناء	=	الفناء	(26, 30, 'n', 6.166666666666667)
عن	=	عن	(27, 31, 'n', 6.166666666666667)
وجوده	=	وجوده	(28, 32, 'n', 6.166666666666667)
والبقاء	=	والبقاء	(29, 33, 'n', 6.166666666666667)
بنور	=	بنور	(30, 34, 'n', 6.166666666666667)
ربه	=	ربه	(31, 35, 'n', 6.166666666666667)
فهو	=	فهو	(32, 36, 'n', 6.166666666666667)
في	|	فى	(33, 37, 's', 7.166666666666667)
كل	=	كل	(34, 38, 'n', 7.166666666666667)
انتشاء	=	انتشاء	(35, 39, 'n', 7.166666666666667)
بنشاة	=	بنشاة	(36, 40, 'n', 7.166666666666667)
وتطور	|	ونطور	(37, 41, 's', 7.566666666666667)
بطور	=	بطور	(38, 42, 'n', 7.566666666666667)
بمثابة	=	بمثابة	(39, 43, 'n', 7.566666666666667)
ميت	=	ميت	(40, 44, 'n', 7.566666666666667)
ذاق	=	ذاق	(41, 45, 'n', 7.566666666666667)
الموت	=	الموت	(42, 46, 'n', 7.566666666666667)
والبعث	=	والبعث	(43, 47, 'n', 7.566666666666667)
فكانه	=	فكانه	(44, 48, 'n', 7.566666666666667)
مات	=	مات	(45, 49, 'n', 7.566666666666667)
عن	=	عن	(46, 50, 'n', 7.566666666666667)
نشاة	=	نشاة	(47, 51, 'n', 7.566666666666667)
ثم	=	ثم	(48, 52, 'n', 7.566666666666667)
بعث	=	بعث	(49, 53, 'n', 7.566666666666667)
الى	=	الى	(50, 54, 'n', 7.566666666666667)
ربه	=	ربه	(51, 55, 'n', 7.566666666666667)
في	|	فى	(52, 56, 's', 8.566666666666666)
نشاة	=	نشاة	(53, 57, 'n', 8.566666666666666)
اخرى	=	اخرى	(54, 58, 'n', 8.566666666666666)
واحياه	=	واحياه	(55, 59, 'n', 8.566666666666666)
الله	=	الله	(56, 60, 'n', 8.566666666666666)
بنور	=	بنور	(57, 61, 'n', 8.566666666666666)
ربه	=	ربه	(58, 62, 'n', 8.566666666666666)
كما	=	كما	(59, 63, 'n', 8.566666666666666)
قال	=	قال	(60, 64, 'n', 8.566666666666666)
تعالى	|	نعالىىاو	(61, 65, 's', 9.566666666666666)
اومن	|	من	(62, 66, 's', 10.566666666666666)
كان	=	كان	(63, 67, 'n', 10.566666666666666)
ميتا	=	ميتا	(64, 68, 'n', 10.566666666666666)
فاحييناه	=	فاحييناه	(65, 69, 'n', 10.566666666666666)
وجعلنا	|	وجعلناه	(66, 70, 's', 10.852380952380953)
له	=	له	(67, 71, 'n', 10.852380952380953)
نورا	=	نورا	(68, 72, 'n', 10.852380952380953)
يمشي	|	يمشى	(69, 73, 's', 11.352380952380953)
به	=	به	(70, 74, 'n', 11.352380952380953)
في	|	فى	(71, 75, 's', 12.352380952380953)
الناس	=	الناس	(72, 76, 'n', 12.352380952380953)
كمن	=	كمن	(73, 77, 'n', 12.352380952380953)
مثله	=	مثله	(74, 78, 'n', 12.352380952380953)
في	|	فى	(75, 79, 's', 13.352380952380953)
الظلمات	=	الظلمات	(76, 80, 'n', 13.352380952380953)
ليس	=	ليس	(77, 81, 'n', 13.352380952380953)
بخارج	=	بخارج	(78, 82, 'n', 13.352380952380953)
منها	=	منها	(79, 83, 'n', 13.352380952380953)
فهذا	=	فهذا	(80, 84, 'n', 13.352380952380953)
الموت	=	الموت	(81, 85, 'n', 13.352380952380953)
الذي	|	الذى	(82, 86, 's', 13.852380952380953)
استحق	=	استحق	(83, 87, 'n', 13.852380952380953)
به	=	به	(84, 88, 'n', 13.852380952380953)
الروح	=	الروح	(85, 89, 'n', 13.852380952380953)
الانساني	|	الانسانى	(86, 90, 's', 14.102380952380953)
الاحياء	=	الاحياء	(87, 91, 'n', 14.102380952380953)
بنور	=	بنور	(88, 92, 'n', 14.102380952380953)
الله	=	الله	(89, 93, 'n', 14.102380952380953)
انما	=	انما	(90, 94, 'n', 14.102380952380953)
استفاده	=	استفاده	(91, 95, 'n', 14.102380952380953)
من	=	من	(92, 96, 'n', 14.102380952380953)
جهة	=	جهة	(93, 97, 'n', 14.102380952380953)
النفس	=	النفس	(94, 98, 'n', 14.102380952380953)
الحيوانية	=	الحيوانية	(95, 99, 'n', 14.102380952380953)
التي	|	التى	(96, 100, 's', 14.602380952380953)
هي	|	هى	(97, 101, 's', 15.602380952380953)
ذائقة	=	ذائقة	(98, 102, 'n', 15.602380952380953)
الموت	=	الموت	(99, 103, 'n', 15.602380952380953)
على	=	على	(100, 104, 'n', 15.602380952380953)
الوجه	=	الوجه	(101, 105, 'n', 15.602380952380953)
المذكور	=	المذكور	(102, 106, 'n', 15.602380952380953)
ولذلك	=	ولذلك	(103, 107, 'n', 15.602380952380953)
عقبه	=	عقبه	(104, 108, 'n', 15.602380952380953)
بقوله	=	بقوله	(105, 109, 'n', 15.602380952380953)
	<	ه	(None, 110, 'i', 16.602380952380955)
ونبلوكم	=	ونبلوكم	(106, 111, 'n', 16.602380952380955)
بالشر	=	بالشر	(107, 112, 'n', 16.602380952380955)
والخير	=	والخير	(108, 113, 'n', 16.602380952380955)
فتنة	=	فتنة	(109, 114, 'n', 16.602380952380955)
اي	|	اى	(110, 115, 's', 17.602380952380955)
نبلوكم	=	نبلوكم	(111, 116, 'n', 17.602380952380955)
بما	=	بما	(112, 117, 'n', 17.602380952380955)
فيهما	=	فيهما	(113, 118, 'n', 17.602380952380955)
من	=	من	(114, 119, 'n', 17.602380952380955)
موت	=	موت	(115, 120, 'n', 17.602380952380955)
النفس	=	النفس	(116, 121, 'n', 17.602380952380955)
وحياة	|	وحيوة	(117, 122, 's', 18.002380952380953)
الروح	=	الروح	(118, 123, 'n', 18.002380952380953)
فالاول	|	فالا	(119, 124, 's', 18.66904761904762)
	<	و	(None, 125, 'i', 19.66904761904762)
	<	لك	(None, 126, 'i', 20.66904761904762)
كالمكروهات	|	المكروهات	(120, 127, 's', 20.86904761904762)
من	=	من	(121, 128, 'n', 20.86904761904762)
الخوف	=	الخوف	(122, 129, 'n', 20.86904761904762)
	<	و	(None, 130, 'i', 21.86904761904762)
والجوع	|	الجوع	(123, 131, 's', 22.202380952380953)
ونقص	=	ونقص	(124, 132, 'n', 22.202380952380953)
من	=	من	(125, 133, 'n', 22.202380952380953)
الاموال	=	الاموال	(126, 134, 'n', 22.202380952380953)
والانفس	=	والانفس	(127, 135, 'n', 22.202380952380953)
والثمرات	=	والثمرات	(128, 136, 'n', 22.202380952380953)
وسائر	|	وساير	(129, 137, 's', 22.60238095238095)
ما	=	ما	(130, 138, 'n', 22.60238095238095)
تسمونه	=	تسمونه	(131, 139, 'n', 22.60238095238095)
شرا	=	شرا	(132, 140, 'n', 22.60238095238095)
	<	و	(None, 141, 'i', 23.60238095238095)
وفيها	|	فيها	(133, 142, 's', 24.00238095238095)
موت	=	موت	(134, 143, 'n', 24.00238095238095)
النفس	=	النفس	(135, 144, 'n', 24.00238095238095)
وحياة	|	وحيوة	(136, 145, 's', 24.40238095238095)
القلب	=	القلب	(137, 146, 'n', 24.40238095238095)
والثاني	|	والثانى	(138, 147, 's', 24.688095238095233)
كالمحبوبات	=	كالمحبوبات	(139, 148, 'n', 24.688095238095233)
التي	|	التى	(140, 149, 's', 25.188095238095233)
	<	ن	(None, 150, 'i', 26.188095238095233)
تسمونها	|	سمونها	(141, 151, 's', 26.473809523809518)
خيرا	=	خيرا	(142, 152, 'n', 26.473809523809518)
وهي	|	وهى	(143, 153, 's', 27.140476190476186)
الشهوات	=	الشهوات	(144, 154, 'n', 27.140476190476186)
من	=	من	(145, 155, 'n', 27.140476190476186)
النساء	=	النساء	(146, 156, 'n', 27.140476190476186)
والبنين	=	والبنين	(147, 157, 'n', 27.140476190476186)
والقناطير	=	والقناطير	(148, 158, 'n', 27.140476190476186)
المقنطرة	=	المقنطرة	(149, 159, 'n', 27.140476190476186)
من	=	من	(150, 160, 'n', 27.140476190476186)
الذهب	=	الذهب	(151, 161, 'n', 27.140476190476186)
	<	و	(None, 162, 'i', 28.140476190476186)
والفضة	|	الفضة	(152, 163, 's', 28.473809523809518)
والخيل	=	والخيل	(153, 164, 'n', 28.473809523809518)
المسومة	=	المسومة	(154, 165, 'n', 28.473809523809518)
والانعام	=	والانعام	(155, 166, 'n', 28.473809523809518)
والحرث	=	والحرث	(156, 167, 'n', 28.473809523809518)
وفيها	=	وفيها	(157, 168, 'n', 28.473809523809518)
حياة	|	حيوة	(158, 169, 's', 28.973809523809518)
النفس	=	النفس	(159, 170, 'n', 28.973809523809518)
وموت	=	وموت	(160, 171, 'n', 28.973809523809518)
القلب	=	القلب	(161, 172, 'n', 28.973809523809518)
ففي	|	ففى	(162, 173, 's', 29.640476190476186)
كلتا	=	كلتا	(163, 174, 'n', 29.640476190476186)
الحالتين	=	الحالتين	(164, 175, 'n', 29.640476190476186)
ابتلاء	=	ابتلاء	(165, 176, 'n', 29.640476190476186)
فمن	=	فمن	(166, 177, 'n', 29.640476190476186)
صبر	=	صبر	(167, 178, 'n', 29.640476190476186)
على	=	على	(168, 179, 'n', 29.640476190476186)
موت	=	موت	(169, 180, 'n', 29.640476190476186)
النفس	=	النفس	(170, 181, 'n', 29.640476190476186)
بالمكروهات	=	بالمكروهات	(171, 182, 'n', 29.640476190476186)
فله	=	فله	(172, 183, 'n', 29.640476190476186)
البشارة	=	البشارة	(173, 184, 'n', 29.640476190476186)
بحياة	|	بحيوة	(174, 185, 's', 30.040476190476184)
القلب	=	القلب	(175, 186, 'n', 30.040476190476184)
واطمينان	=	واطمينان	(176, 187, 'n', 30.040476190476184)
النفس	=	النفس	(177, 188, 'n', 30.040476190476184)
ولها	=	ولها	(178, 189, 'n', 30.040476190476184)
حينئذ	=	حينئذ	(179, 190, 'n', 30.040476190476184)
استحقاق	=	استحقاق	(180, 191, 'n', 30.040476190476184)
الرجوع	=	الرجوع	(181, 192, 'n', 30.040476190476184)
الى	=	الى	(182, 193, 'n', 30.040476190476184)
ربها	=	ربها	(183, 194, 'n', 30.040476190476184)
بجذبة	=	بجذبة	(184, 195, 'n', 30.040476190476184)
ارجعي	|	ارجعى	(185, 196, 's', 30.440476190476183)
الى	=	الى	(186, 197, 'n', 30.440476190476183)
ربك	=	ربك	(187, 198, 'n', 30.440476190476183)
باللطف	=	باللطف	(188, 199, 'n', 30.440476190476183)
والكرامة	=	والكرامة	(189, 200, 'n', 30.440476190476183)
كما	=	كما	(190, 201, 'n', 30.440476190476183)
قال	=	قال	(191, 202, 'n', 30.440476190476183)
	<	ل	(None, 203, 'i', 31.440476190476183)
والينا	|	السناء	(192, 204, 's', 32.44047619047618)
	<	و	(None, 205, 'i', 33.44047619047618)
	<	و	(None, 206, 'i', 34.44047619047618)
ترجعون	|	برونن	(193, 207, 's', 35.77380952380952)
فقد	=	فقد	(194, 208, 'n', 35.77380952380952)
ظهر	=	ظهر	(195, 209, 'n', 35.77380952380952)
مما	=	مما	(196, 210, 'n', 35.77380952380952)
ذكرناه	=	ذكرناه	(197, 211, 'n', 35.77380952380952)
ان	=	ان	(198, 212, 'n', 35.77380952380952)
الانسان	=	الانسان	(199, 213, 'n', 35.77380952380952)
السعيد	=	السعيد	(200, 214, 'n', 35.77380952380952)
السالك	=	السالك	(201, 215, 'n', 35.77380952380952)
الى	=	الى	(202, 216, 'n', 35.77380952380952)
صراط	=	صراط	(203, 217, 'n', 35.77380952380952)
الله	=	الله	(204, 218, 'n', 35.77380952380952)
المستقيم	=	المستقيم	(205, 219, 'n', 35.77380952380952)
الواصل	=	الواصل	(206, 220, 'n', 35.77380952380952)
الى	=	الى	(207, 221, 'n', 35.77380952380952)
درجة	=	درجة	(208, 222, 'n', 35.77380952380952)
الواصلين	=	الواصلين	(209, 223, 'n', 35.77380952380952)
هو	=	هو	(210, 224, 'n', 35.77380952380952)
الذي	|	الذى	(211, 225, 's', 36.27380952380952)
حصل	=	حصل	(212, 226, 'n', 36.27380952380952)
له	=	له	(213, 227, 'n', 36.27380952380952)
في	|	فى	(214, 228, 's', 37.27380952380952)
كل	=	كل	(215, 229, 'n', 37.27380952380952)
وقت	=	وقت	(216, 230, 'n', 37.27380952380952)
من	=	من	(217, 231, 'n', 37.27380952380952)
اوقات	=	اوقات	(218, 232, 'n', 37.27380952380952)
حياته	|	حيوته	(219, 233, 's', 37.67380952380952)
الطبيعية	=	الطبيعية	(220, 234, 'n', 37.67380952380952)
له	=	له	(221, 235, 'n', 37.67380952380952)
موت	=	موت	(222, 236, 'n', 37.67380952380952)
وبعث	=	وبعث	(223, 237, 'n', 37.67380952380952)
وحشر	=	وحشر	(224, 238, 'n', 37.67380952380952)
الى	=	الى	(225, 239, 'n', 37.67380952380952)
الله	=	الله	(226, 240, 'n', 37.67380952380952)
تعالى	|	نعالى	(227, 241, 's', 38.073809523809516)
حتى	=	حتى	(228, 242, 'n', 38.073809523809516)
ينتهي	|	ينتهى	(229, 243, 's', 38.473809523809514)
به	=	به	(230, 244, 'n', 38.473809523809514)
الغاية	=	الغاية	(231, 245, 'n', 38.473809523809514)
والمنتهى	=	والمنتهى	(232, 246, 'n', 38.473809523809514)
والرجوع	=	والرجوع	(233, 247, 'n', 38.473809523809514)
الى	=	الى	(234, 248, 'n', 38.473809523809514)
المبدا	|	المبدء	(235, 249, 's', 38.80714285714285)
الاعلى	=	الاعلى	(236, 250, 'n', 38.80714285714285)
وان	=	وان	(237, 251, 'n', 38.80714285714285)
قوله	=	قوله	(238, 252, 'n', 38.80714285714285)
	<	ه	(None, 253, 'i', 39.80714285714285)
انك	=	انك	(239, 254, 'n', 39.80714285714285)
ميت	=	ميت	(240, 255, 'n', 39.80714285714285)
	<	و	(None, 256, 'i', 40.80714285714285)
وانهم	|	انهم	(241, 257, 's', 41.20714285714285)
ميتون	=	ميتون	(242, 258, 'n', 41.20714285714285)
محمول	=	محمول	(243, 259, 'n', 41.20714285714285)
على	=	على	(244, 260, 'n', 41.20714285714285)
الحقيقة	=	الحقيقة	(245, 261, 'n', 41.20714285714285)
من	=	من	(246, 262, 'n', 41.20714285714285)
غير	=	غير	(247, 263, 'n', 41.20714285714285)
حاجة	=	حاجة	(248, 264, 'n', 41.20714285714285)
الى	=	الى	(249, 265, 'n', 41.20714285714285)
التاويل	=	التاويل	(250, 266, 'n', 41.20714285714285)
كما	=	كما	(251, 267, 'n', 41.20714285714285)
فعله	=	فعله	(252, 268, 'n', 41.20714285714285)
المفسرون	=	المفسرون	(253, 269, 'n', 41.20714285714285)
	<	ن	(None, 270, 'i', 42.20714285714285)
قاعدة	=	قاعدة	(254, 271, 'n', 42.20714285714285)
في	|	فى	(255, 272, 's', 43.20714285714285)
الكشف	=	الكشف	(256, 273, 'n', 43.20714285714285)
عن	=	عن	(257, 274, 'n', 43.20714285714285)
ماهية	=	ماهية	(258, 275, 'n', 43.20714285714285)
الانسان	=	الانسان	(259, 276, 'n', 43.20714285714285)
الحقيقي	|	الحقيقى	(260, 277, 's', 43.49285714285713)
مظهرا	=	مظهرا	(261, 278, 'n', 43.49285714285713)
لاسم	=	لاسم	(262, 279, 'n', 43.49285714285713)
الله	=	الله	(263, 280, 'n', 43.49285714285713)
وخليفة	=	وخليفة	(264, 281, 'n', 43.49285714285713)
الرحمن	=	الرحمن	(265, 282, 'n', 43.49285714285713)
قال	=	قال	(266, 283, 'n', 43.49285714285713)
الله	=	الله	(267, 284, 'n', 43.49285714285713)
تعالى	=	تعالى	(268, 285, 'n', 43.49285714285713)
	<	ى	(None, 286, 'i', 44.49285714285713)
انا	=	انا	(269, 287, 'n', 44.49285714285713)
عرضنا	=	عرضنا	(270, 288, 'n', 44.49285714285713)
الامانة	=	الامانة	(271, 289, 'n', 44.49285714285713)
على	=	على	(272, 290, 'n', 44.49285714285713)
السماوات	|	السموات	(273, 291, 's', 44.74285714285713)
والارض	=	والارض	(274, 292, 'n', 44.74285714285713)
والجبال	=	والجبال	(275, 293, 'n', 44.74285714285713)

