	<	اسرار	(None, 1, 'i', 1)
	<	الايات	(None, 2, 'i', 2)
انما	=	انما	(1, 3, 'n', 2)
الدنيا	=	الدنيا	(2, 4, 'n', 2)
كرؤيا	=	كرؤيا	(3, 5, 'n', 2)
افرحت	|	افرحتوناها	(4, 6, 's', 3.0)
من	>		(5, None, 'd', 4.0)
راها	>		(6, None, 'd', 5.0)
ساعة	=	ساعة	(7, 7, 'n', 5.0)
ثم	=	ثم	(8, 8, 'n', 5.0)
انقضت	=	انقضت	(9, 9, 'n', 5.0)
قاعدة	=	قاعدة	(10, 10, 'n', 5.0)
في	|	فى	(11, 11, 's', 6.0)
تحقيق	|	حقيق	(12, 12, 's', 6.4)
قوله	=	قوله	(13, 13, 'n', 6.4)
تعالى	|	تعالي	(14, 14, 's', 6.800000000000001)
انك	=	انك	(15, 15, 'n', 6.800000000000001)
ميت	=	ميت	(16, 16, 'n', 6.800000000000001)
وانهم	=	وانهم	(17, 17, 'n', 6.800000000000001)
ميتون	=	ميتون	(18, 18, 'n', 6.800000000000001)
وبيان	=	وبيان	(19, 19, 'n', 6.800000000000001)
ان	=	ان	(20, 20, 'n', 6.800000000000001)
الموت	=	الموت	(21, 21, 'n', 6.800000000000001)
حق	=	حق	(22, 22, 'n', 6.800000000000001)
اعلم	=	اعلم	(23, 23, 'n', 6.800000000000001)
ان	=	ان	(24, 24, 'n', 6.800000000000001)
من	=	من	(25, 25, 'n', 6.800000000000001)
الحكمة	=	الحكمة	(26, 26, 'n', 6.800000000000001)
البالغة	=	البالغة	(27, 27, 'n', 6.800000000000001)
والنعمة	=	والنعمة	(28, 28, 'n', 6.800000000000001)
السابغة	=	السابغة	(29, 29, 'n', 6.800000000000001)
ان	=	ان	(30, 30, 'n', 6.800000000000001)
الله	=	الله	(31, 31, 'n', 6.800000000000001)
تعالى	=	تعالى	(32, 32, 'n', 6.800000000000001)
قد	=	قد	(33, 33, 'n', 6.800000000000001)
جمع	=	جمع	(34, 34, 'n', 6.800000000000001)
في	|	فى	(35, 35, 's', 7.800000000000001)
طينة	=	طينة	(36, 36, 'n', 7.800000000000001)
الانسان	=	الانسان	(37, 37, 'n', 7.800000000000001)
ما	=	ما	(38, 38, 'n', 7.800000000000001)
افرد	=	افرد	(39, 39, 'n', 7.800000000000001)
به	=	به	(40, 40, 'n', 7.800000000000001)
الملائكة	=	الملائكة	(41, 41, 'n', 7.800000000000001)
المقربين	=	المقربين	(42, 42, 'n', 7.800000000000001)
وما	=	وما	(43, 43, 'n', 7.800000000000001)
افرد	|	افردبه	(44, 44, 's', 8.466666666666667)
به	>		(45, None, 'd', 9.466666666666667)
الحيوانات	=	الحيوانات	(46, 45, 'n', 9.466666666666667)
المبعدين	=	المبعدين	(47, 46, 'n', 9.466666666666667)
فافرد	=	فافرد	(48, 47, 'n', 9.466666666666667)
الملك	=	الملك	(49, 48, 'n', 9.466666666666667)
بروح	=	بروح	(50, 49, 'n', 9.466666666666667)
علوي	|	علوى	(51, 50, 's', 9.966666666666667)
باق	=	باق	(52, 51, 'n', 9.966666666666667)
وافرد	=	وافرد	(53, 52, 'n', 9.966666666666667)
الحيوانات	=	الحيوانات	(54, 53, 'n', 9.966666666666667)
بروح	=	بروح	(55, 54, 'n', 9.966666666666667)
سفلي	|	سفلى	(56, 55, 's', 10.466666666666667)
فان	=	فان	(57, 56, 'n', 10.466666666666667)
وخص	|	وخمص	(58, 57, 's', 10.966666666666667)
الانسان	=	الانسان	(59, 58, 'n', 10.966666666666667)
بمعجون	=	بمعجون	(60, 59, 'n', 10.966666666666667)
مركب	=	مركب	(61, 60, 'n', 10.966666666666667)
من	=	من	(62, 61, 'n', 10.966666666666667)
الروحين	=	الروحين	(63, 62, 'n', 10.966666666666667)
	<	ف	(None, 63, 'i', 11.966666666666667)
فان	|	ان	(64, 64, 's', 12.633333333333333)
حيواني	|	حيوانى	(65, 65, 's', 12.966666666666667)
وباق	=	وباق	(66, 66, 'n', 12.966666666666667)
ملكي	|	ملكى	(67, 67, 's', 13.466666666666667)
اتحدا	=	اتحدا	(68, 68, 'n', 13.466666666666667)
ذاتا	=	ذاتا	(69, 69, 'n', 13.466666666666667)
احدية	=	احدية	(70, 70, 'n', 13.466666666666667)
كما	=	كما	(71, 71, 'n', 13.466666666666667)
بين	=	بين	(72, 72, 'n', 13.466666666666667)
في	|	فى	(73, 73, 's', 14.466666666666667)
موضعه	=	موضعه	(74, 74, 'n', 14.466666666666667)
فالحكمة	=	فالحكمة	(75, 75, 'n', 14.466666666666667)
في	|	فى	(76, 76, 's', 15.466666666666667)
ذلك	=	ذلك	(77, 77, 'n', 15.466666666666667)
ان	=	ان	(78, 78, 'n', 15.466666666666667)
الروح	=	الروح	(79, 79, 'n', 15.466666666666667)
الملكي	|	الملكى	(80, 80, 's', 15.8)
غير	>		(81, None, 'd', 16.8)
مستحيل	=	مستحيل	(82, 81, 'n', 16.8)
ولا	=	ولا	(83, 82, 'n', 16.8)
نام	=	نام	(84, 83, 'n', 16.8)
ولا	=	ولا	(85, 84, 'n', 16.8)
متغذ	=	متغذ	(86, 85, 'n', 16.8)
وانما	=	وانما	(87, 86, 'n', 16.8)
غذاؤه	|	غذائه	(88, 87, 's', 17.2)
التسبيح	=	التسبيح	(89, 88, 'n', 17.2)
والتقديس	=	والتقديس	(90, 89, 'n', 17.2)
وهو	=	وهو	(91, 90, 'n', 17.2)
بمثابة	=	بمثابة	(92, 91, 'n', 17.2)
التنفس	=	التنفس	(93, 92, 'n', 17.2)
الضروري	|	الضرورى	(94, 93, 's', 17.485714285714284)
للحيوان	=	للحيوان	(95, 94, 'n', 17.485714285714284)
١	>		(96, None, 'd', 18.485714285714284)
ولذلك	=	ولذلك	(97, 95, 'n', 18.485714285714284)
ليس	=	ليس	(98, 96, 'n', 18.485714285714284)
للملك	=	للملك	(99, 97, 'n', 18.485714285714284)
ترق	=	ترق	(100, 98, 'n', 18.485714285714284)
من	=	من	(101, 99, 'n', 18.485714285714284)
مقام	=	مقام	(102, 100, 'n', 18.485714285714284)
معلوم	=	معلوم	(103, 101, 'n', 18.485714285714284)
	<	و	(None, 102, 'i', 19.485714285714284)
والروح	|	الروح	(104, 103, 's', 19.819047619047616)
الحيواني	|	الحيوانى	(105, 104, 's', 20.069047619047616)
مستحيل	|	مستحي	(106, 105, 's', 20.40238095238095)
	<	لم	(None, 106, 'i', 21.40238095238095)
متغذ	|	تغذ	(107, 107, 's', 21.90238095238095)
نام	=	نام	(108, 108, 'n', 21.90238095238095)
قابل	=	قابل	(109, 109, 'n', 21.90238095238095)
للتحول	=	للتحول	(110, 110, 'n', 21.90238095238095)
والانتقال	=	والانتقال	(111, 111, 'n', 21.90238095238095)
الا	=	الا	(112, 112, 'n', 21.90238095238095)
انه	=	انه	(113, 113, 'n', 21.90238095238095)
اذا	=	اذا	(114, 114, 'n', 21.90238095238095)
مات	=	مات	(115, 115, 'n', 21.90238095238095)
مات	=	مات	(116, 116, 'n', 21.90238095238095)
ولم	=	ولم	(117, 117, 'n', 21.90238095238095)
يبق	=	يبق	(118, 118, 'n', 21.90238095238095)
منه	=	منه	(119, 119, 'n', 21.90238095238095)
شيء	=	شيء	(120, 120, 'n', 21.90238095238095)
فجعل	=	فجعل	(121, 121, 'n', 21.90238095238095)
الله	=	الله	(122, 122, 'n', 21.90238095238095)
الانسان	=	الانسان	(123, 123, 'n', 21.90238095238095)
جامعا	=	جامعا	(124, 124, 'n', 21.90238095238095)
للروحين	=	للروحين	(125, 125, 'n', 21.90238095238095)
لينطبع	=	لينطبع	(126, 126, 'n', 21.90238095238095)
روحه	=	روحه	(127, 127, 'n', 21.90238095238095)
الملكي	|	الملكى	(128, 128, 's', 22.23571428571428)
بطبع	=	بطبع	(129, 129, 'n', 22.23571428571428)
روحه	=	روحه	(130, 130, 'n', 22.23571428571428)
الحيواني	|	الحيوانى	(131, 131, 's', 22.48571428571428)
في	|	فى	(132, 132, 's', 23.48571428571428)
التغذي	|	التغذى	(133, 133, 's', 23.819047619047613)
وقبول	=	وقبول	(134, 134, 'n', 23.819047619047613)
الفناء	=	الفناء	(135, 135, 'n', 23.819047619047613)
الذي	|	الذى	(136, 136, 's', 24.319047619047613)
يعبر	=	يعبر	(137, 137, 'n', 24.319047619047613)
عنه	=	عنه	(138, 138, 'n', 24.319047619047613)
بالموت	=	بالموت	(139, 139, 'n', 24.319047619047613)
ليصير	=	ليصير	(140, 140, 'n', 24.319047619047613)
بروحه	=	بروحه	(141, 141, 'n', 24.319047619047613)
الحيواني	|	الحيوانى	(142, 142, 's', 24.569047619047613)
كائنا	|	كاينا	(143, 143, 's', 24.96904761904761)
مستحيلا	=	مستحيلا	(144, 144, 'n', 24.96904761904761)
قابلا	=	قابلا	(145, 145, 'n', 24.96904761904761)
للفناء	=	للفناء	(146, 146, 'n', 24.96904761904761)
وينطبع	=	وينطبع	(147, 147, 'n', 24.96904761904761)
روحه	=	روحه	(148, 148, 'n', 24.96904761904761)
الحيواني	|	الحيوانى	(149, 149, 's', 25.21904761904761)
بطبع	=	بطبع	(150, 150, 'n', 25.21904761904761)
روحه	=	روحه	(151, 151, 'n', 25.21904761904761)
الملكي	|	الملكى	(152, 152, 's', 25.552380952380943)
ليصير	=	ليصير	(153, 153, 'n', 25.552380952380943)
عارفا	=	عارفا	(154, 154, 'n', 25.552380952380943)
بالله	=	بالله	(155, 155, 'n', 25.552380952380943)
مسبحا	=	مسبحا	(156, 156, 'n', 25.552380952380943)
مقدسا	=	مقدسا	(157, 157, 'n', 25.552380952380943)
له	=	له	(158, 158, 'n', 25.552380952380943)
كالملك	=	كالملك	(159, 159, 'n', 25.552380952380943)
باقيا	=	باقيا	(160, 160, 'n', 25.552380952380943)
بعد	=	بعد	(161, 161, 'n', 25.552380952380943)
الموت	=	الموت	(162, 162, 'n', 25.552380952380943)
اي	|	اى	(163, 163, 's', 26.552380952380943)
موت	=	موت	(164, 164, 'n', 26.552380952380943)
كان	=	كان	(165, 165, 'n', 26.552380952380943)
طبيعيا	=	طبيعيا	(166, 166, 'n', 26.552380952380943)
او	=	او	(167, 167, 'n', 26.552380952380943)
حيوانيا	=	حيوانيا	(168, 168, 'n', 26.552380952380943)
٢	>		(169, None, 'd', 27.552380952380943)
او	=	او	(170, 169, 'n', 27.552380952380943)
اراديا	=	اراديا	(171, 170, 'n', 27.552380952380943)
فخاصية	=	فخاصية	(172, 171, 'n', 27.552380952380943)
الروح	=	الروح	(173, 172, 'n', 27.552380952380943)
الحيواني	|	الحيوانى	(174, 173, 's', 27.802380952380943)
ان	=	ان	(175, 174, 'n', 27.802380952380943)
يجعل	|	بجعل	(176, 175, 's', 28.302380952380943)
الغذاء	=	الغذاء	(177, 176, 'n', 28.302380952380943)
من	=	من	(178, 177, 'n', 28.302380952380943)
جنس	=	جنس	(179, 178, 'n', 28.302380952380943)
المغتذي	|	المغتذى	(180, 179, 's', 28.588095238095228)
ولونه	=	ولونه	(181, 180, 'n', 28.588095238095228)
وكيفه	|	كيف	(182, 181, 's', 29.38809523809523)
	<	هو	(None, 182, 'i', 30.38809523809523)
وصائرا	|	صايرا	(183, 183, 's', 31.054761904761897)
من	=	من	(184, 184, 'n', 31.054761904761897)
جنسه	=	جنسه	(185, 185, 'n', 31.054761904761897)
وخاصية	=	وخاصية	(186, 186, 'n', 31.054761904761897)
الروح	=	الروح	(187, 187, 'n', 31.054761904761897)
الملكي	|	الملكى	(188, 188, 's', 31.38809523809523)
ان	=	ان	(189, 189, 'n', 31.38809523809523)
يسبح	=	يسبح	(190, 190, 'n', 31.38809523809523)
الله	=	الله	(191, 191, 'n', 31.38809523809523)
	<	ه	(None, 192, 'i', 32.38809523809523)
ويقدسه	=	ويقدسه	(192, 193, 'n', 32.38809523809523)
١	=	١	(193, 194, 'n', 32.38809523809523)
ان	=	ان	(194, 195, 'n', 32.38809523809523)
تسبيح	|	التسبيح	(195, 196, 's', 32.9595238095238)
الملائكة	=	الملائكة	(196, 197, 'n', 32.9595238095238)
فعل	=	فعل	(197, 198, 'n', 32.9595238095238)
اختياري	|	اختيارى	(198, 199, 's', 33.245238095238086)
ولكنه	=	ولكنه	(199, 200, 'n', 33.245238095238086)
ضروري	|	ضرورى	(200, 201, 's', 33.645238095238085)
فطري	|	فطرى	(201, 202, 's', 34.145238095238085)
ارادي	|	ارا	(202, 203, 's', 34.94523809523808)
	<	ادى	(None, 204, 'i', 35.94523809523808)
اضطراري	|	اضطرار	(203, 205, 's', 36.23095238095237)
نوري	|	تورى	(204, 206, 's', 37.23095238095237)
قدسسره	|	قدس	(205, 207, 's', 38.23095238095237)
	<	سره	(None, 208, 'i', 39.23095238095237)
٢	=	٢	(206, 209, 'n', 39.23095238095237)
لو	=	لو	(207, 210, 'n', 39.23095238095237)
لم	=	لم	(208, 211, 'n', 39.23095238095237)
ينطبع	=	ينطبع	(209, 212, 'n', 39.23095238095237)
روحه	=	روحه	(210, 213, 'n', 39.23095238095237)
الملكي	|	المللكى	(211, 214, 's', 39.802380952380936)
بطبع	=	بطبع	(212, 215, 'n', 39.802380952380936)
روحه	=	روحه	(213, 216, 'n', 39.802380952380936)
الحيواني	|	الحيوانى	(214, 217, 's', 40.052380952380936)
لم	=	لم	(215, 218, 'n', 40.052380952380936)
يتسير	=	يتسير	(216, 219, 'n', 40.052380952380936)
له	=	له	(217, 220, 'n', 40.052380952380936)
في	|	فى	(218, 221, 's', 41.052380952380936)
النهاية	=	النهاية	(219, 222, 'n', 41.052380952380936)
الفناء	=	الفناء	(220, 223, 'n', 41.052380952380936)
في	>		(221, None, 'd', 42.052380952380936)
الله	|	فىالله	(222, 224, 's', 42.7190476190476)
وصيرورته	|	وصيرورتها	(223, 225, 's', 42.94126984126982)
انسانا	|	اتسان	(224, 226, 's', 43.607936507936486)
ربانيا	|	اريانيا	(225, 227, 's', 44.179365079365056)
بل	=	بل	(226, 228, 'n', 44.179365079365056)
ربا	=	ربا	(227, 229, 'n', 44.179365079365056)
انسانيا	=	انسانيا	(228, 230, 'n', 44.179365079365056)
لان	=	لان	(229, 231, 'n', 44.179365079365056)
الروح	=	الروح	(230, 232, 'n', 44.179365079365056)
الملكي	|	الملكى	(231, 233, 's', 44.51269841269839)
بالذات	|	بالنات	(232, 234, 's', 44.84603174603173)
لا	=	لا	(233, 235, 'n', 44.84603174603173)
فناء	=	فناء	(234, 236, 'n', 44.84603174603173)
له	=	له	(235, 237, 'n', 44.84603174603173)
والفناء	=	والفناء	(236, 238, 'n', 44.84603174603173)
من	>		(237, None, 'd', 45.84603174603173)
خواص	=	خواص	(238, 239, 'n', 45.84603174603173)
الروح	=	الروح	(239, 240, 'n', 45.84603174603173)
الحيواني	|	الحيوانى	(240, 241, 's', 46.09603174603173)
وكذلك	=	وكذلك	(241, 242, 'n', 46.09603174603173)
الروح	=	الروح	(242, 243, 'n', 46.09603174603173)
الحيواني	|	الحيوات	(243, 244, 's', 46.59603174603173)
	<	ى	(None, 245, 'i', 47.59603174603173)
لو	|	ل	(244, 246, 's', 48.59603174603173)
لم	|	ولم	(245, 247, 's', 49.26269841269839)
ينطبع	=	ينطبع	(246, 248, 'n', 49.26269841269839)
بطبع	=	بطبع	(247, 249, 'n', 49.26269841269839)
ذلك	=	ذلك	(248, 250, 'n', 49.26269841269839)
الروح	=	الروح	(249, 251, 'n', 49.26269841269839)
لم	=	لم	(250, 252, 'n', 49.26269841269839)
يتيسر	=	يتيسر	(251, 253, 'n', 49.26269841269839)
له	=	له	(252, 254, 'n', 49.26269841269839)
السلوك	=	السلوك	(253, 255, 'n', 49.26269841269839)
والسير	=	والسير	(254, 256, 'n', 49.26269841269839)
الى	=	الى	(255, 257, 'n', 49.26269841269839)
تلك	=	تلك	(256, 258, 'n', 49.26269841269839)
الغاية	=	الغاية	(257, 259, 'n', 49.26269841269839)
التي	|	التى	(258, 260, 's', 49.76269841269839)
يصير	=	يصير	(259, 261, 'n', 49.76269841269839)
الحيوان	=	الحيوان	(260, 262, 'n', 49.76269841269839)
الداثر	=	الداثر	(261, 263, 'n', 49.76269841269839)
الزائل	|	الزايل	(262, 264, 's', 50.09603174603173)
الفاني	|	الفانى	(263, 265, 's', 50.42936507936506)
بالوصول	=	بالوصول	(264, 266, 'n', 50.42936507936506)
اليها	=	اليها	(265, 267, 'n', 50.42936507936506)
باقيا	=	باقيا	(266, 268, 'n', 50.42936507936506)
بالله	=	بالله	(267, 269, 'n', 50.42936507936506)
فاحسن	=	فاحسن	(268, 270, 'n', 50.42936507936506)
التامل	=	التامل	(269, 271, 'n', 50.42936507936506)
في	|	فى	(270, 272, 's', 51.42936507936506)
هذا	=	هذا	(271, 273, 'n', 51.42936507936506)
الباب	=	الباب	(272, 274, 'n', 51.42936507936506)
لينفتح	=	لينفتح	(273, 275, 'n', 51.42936507936506)
عليك	|	علياكياب	(274, 276, 's', 52.42936507936506)
باب	>		(275, None, 'd', 53.42936507936506)
يفتح	=	يفتح	(276, 277, 'n', 53.42936507936506)
منه	=	منه	(277, 278, 'n', 53.42936507936506)
كثير	=	كثير	(278, 279, 'n', 53.42936507936506)
من	=	من	(279, 280, 'n', 53.42936507936506)
الابواب	=	الابواب	(280, 281, 'n', 53.42936507936506)
ولا	=	ولا	(281, 282, 'n', 53.42936507936506)
يهتدي	|	يهتدى	(282, 283, 's', 53.82936507936506)
اليها	=	اليها	(283, 284, 'n', 53.82936507936506)
الا	=	الا	(284, 285, 'n', 53.82936507936506)
اهل	=	اهل	(285, 286, 'n', 53.82936507936506)
الكمال	=	الكمال	(286, 287, 'n', 53.82936507936506)
الذين	=	الذين	(287, 288, 'n', 53.82936507936506)
هم	=	هم	(288, 289, 'n', 53.82936507936506)
اولو	|	اولوا	(289, 290, 's', 54.22936507936506)
البصائر	|	البصاير	(290, 291, 's', 54.515079365079345)
والالباب	=	والالباب	(291, 292, 'n', 54.515079365079345)
نوري	|	تورى	(292, 293, 's', 55.515079365079345)
قدسسره	|	ودس	(293, 294, 's', 56.84841269841268)
	<	س	(None, 295, 'i', 57.84841269841268)
	<	ره	(None, 296, 'i', 58.84841269841268)

