	<	اسرار	(None, 1, 'i', 1)
	<	الايات	(None, 2, 'i', 2)
اخفي	|	اخفى	(1, 3, 's', 2.5)
لهم	=	لهم	(2, 4, 'n', 2.5)
من	=	من	(3, 5, 'n', 2.5)
قرة	=	قرة	(4, 6, 'n', 2.5)
اعين	=	اعين	(5, 7, 'n', 2.5)
جزاء	=	جزاء	(6, 8, 'n', 2.5)
بما	=	بما	(7, 9, 'n', 2.5)
كانوا	=	كانوا	(8, 10, 'n', 2.5)
يعملون	=	يعملون	(9, 11, 'n', 2.5)
وادراكها	=	وادراكها	(10, 12, 'n', 2.5)
متوقف	=	متوقف	(11, 13, 'n', 2.5)
على	=	على	(12, 14, 'n', 2.5)
نزعها	|	تزعها	(13, 15, 's', 2.9)
من	=	من	(14, 16, 'n', 2.9)
القشور	=	القشور	(15, 17, 'n', 2.9)
واخراجها	=	واخراجها	(16, 18, 'n', 2.9)
عن	=	عن	(17, 19, 'n', 2.9)
موادها	=	موادها	(18, 20, 'n', 2.9)
التي	|	التى	(19, 21, 's', 3.4)
هي	|	هى	(20, 22, 's', 4.4)
كالقبور	=	كالقبور	(21, 23, 'n', 4.4)
كلا	=	كلا	(22, 24, 'n', 4.4)
انها	=	انها	(23, 25, 'n', 4.4)
تذكرة	=	تذكرة	(24, 26, 'n', 4.4)
فمن	=	فمن	(25, 27, 'n', 4.4)
شاء	=	شاء	(26, 28, 'n', 4.4)
ذكره	=	ذكره	(27, 29, 'n', 4.4)
و	>		(28, None, 'd', 5.4)
انما	|	وانما	(29, 30, 's', 5.800000000000001)
يتذكر	=	يتذكر	(30, 31, 'n', 5.800000000000001)
اولوا	=	اولوا	(31, 32, 'n', 5.800000000000001)
الالباب	=	الالباب	(32, 33, 'n', 5.800000000000001)
والابصار	=	والابصار	(33, 34, 'n', 5.800000000000001)
فمن	=	فمن	(34, 35, 'n', 5.800000000000001)
نظر	=	نظر	(35, 36, 'n', 5.800000000000001)
اعتبر	=	اعتبر	(36, 37, 'n', 5.800000000000001)
ومن	=	ومن	(37, 38, 'n', 5.800000000000001)
اعتبر	=	اعتبر	(38, 39, 'n', 5.800000000000001)
عبر	|	بر	(39, 40, 's', 6.466666666666668)
واما	=	واما	(40, 41, 'n', 6.466666666666668)
وساوس	=	وساوس	(41, 42, 'n', 6.466666666666668)
العادة	=	العادة	(42, 43, 'n', 6.466666666666668)
فهي	|	فهى	(43, 44, 's', 7.133333333333335)
تسويلات	|	تسوبلات	(44, 45, 's', 7.41904761904762)
النفس	=	النفس	(45, 46, 'n', 7.41904761904762)
الامارة	=	الامارة	(46, 47, 'n', 7.41904761904762)
بالسوء	=	بالسوء	(47, 48, 'n', 7.41904761904762)
	<	وتز	(None, 49, 'i', 8.419047619047621)
وتزيينها	|	بينها	(48, 50, 's', 9.419047619047621)
الاعمال	=	الاعمال	(49, 51, 'n', 9.419047619047621)
الغير	=	الغير	(50, 52, 'n', 9.419047619047621)
الصالحة	=	الصالحة	(51, 53, 'n', 9.419047619047621)
وترويجها	|	وترويجه	(52, 54, 's', 9.669047619047621)
الاعتقادات	|	االاعتقادات	(53, 55, 's', 9.850865800865803)
الكاسدة	=	الكاسدة	(54, 56, 'n', 9.850865800865803)
وتصويرها	=	وتصويرها	(55, 57, 'n', 9.850865800865803)
الاراء	=	الاراء	(56, 58, 'n', 9.850865800865803)
الفاسدة	=	الفاسدة	(57, 59, 'n', 9.850865800865803)
بصورة	=	بصورة	(58, 60, 'n', 9.850865800865803)
الحق	=	الحق	(59, 61, 'n', 9.850865800865803)
ومنشؤها	|	ومنشاها	(60, 62, 's', 10.13658008658009)
قوة	=	قوة	(61, 63, 'n', 10.13658008658009)
الخيال	=	الخيال	(62, 64, 'n', 10.13658008658009)
والوهم	=	والوهم	(63, 65, 'n', 10.13658008658009)
كما	=	كما	(64, 66, 'n', 10.13658008658009)
ان	=	ان	(65, 67, 'n', 10.13658008658009)
منشا	=	منشا	(66, 68, 'n', 10.13658008658009)
القسم	=	القسم	(67, 69, 'n', 10.13658008658009)
الاول	|	الا	(68, 70, 's', 10.93658008658009)
قوة	|	ولقوة	(69, 71, 's', 11.73658008658009)
الطبع	=	الطبع	(70, 72, 'n', 11.73658008658009)
والحس	=	والحس	(71, 73, 'n', 11.73658008658009)
قل	=	قل	(72, 74, 'n', 11.73658008658009)
هل	=	هل	(73, 75, 'n', 11.73658008658009)
ننبئكم	=	ننبئكم	(74, 76, 'n', 11.73658008658009)
بالاخسرين	=	بالاخسرين	(75, 77, 'n', 11.73658008658009)
اعمالا	=	اعمالا	(76, 78, 'n', 11.73658008658009)
الذين	=	الذين	(77, 79, 'n', 11.73658008658009)
ضل	=	ضل	(78, 80, 'n', 11.73658008658009)
سعيهم	=	سعيهم	(79, 81, 'n', 11.73658008658009)
في	|	فى	(80, 82, 's', 12.73658008658009)
الحياة	|	الحيوة	(81, 83, 's', 13.069913419913425)
الدنيا	=	الدنيا	(82, 84, 'n', 13.069913419913425)
وهم	=	وهم	(83, 85, 'n', 13.069913419913425)
يحسبون	=	يحسبون	(84, 86, 'n', 13.069913419913425)
انهم	=	انهم	(85, 87, 'n', 13.069913419913425)
يحسنون	=	يحسنون	(86, 88, 'n', 13.069913419913425)
صنعا	=	صنعا	(87, 89, 'n', 13.069913419913425)
واما	|	وامانوا	(88, 90, 's', 13.927056277056282)
نواميس	|	مس	(89, 91, 's', 15.260389610389616)
الامثلة	=	الامثلة	(90, 92, 'n', 15.260389610389616)
فهي	|	فهى	(91, 93, 's', 15.927056277056282)
كمتابعة	=	كمتابعة	(92, 94, 'n', 15.927056277056282)
اهل	=	اهل	(93, 95, 'n', 15.927056277056282)
الضلال	=	الضلال	(94, 96, 'n', 15.927056277056282)
وتقليد	=	وتقليد	(95, 97, 'n', 15.927056277056282)
المشهورين	=	المشهورين	(96, 98, 'n', 15.927056277056282)
بالفضل	=	بالفضل	(97, 99, 'n', 15.927056277056282)
والدراية	=	والدراية	(98, 100, 'n', 15.927056277056282)
واستهواء	=	واستهواء	(99, 101, 'n', 15.927056277056282)
الشياطين	=	الشياطين	(100, 102, 'n', 15.927056277056282)
من	=	من	(101, 103, 'n', 15.927056277056282)
الانس	=	الانس	(102, 104, 'n', 15.927056277056282)
اعني	|	اعنى	(103, 105, 's', 16.42705627705628)
علماء	=	علماء	(104, 106, 'n', 16.42705627705628)
السوء	=	السوء	(105, 107, 'n', 16.42705627705628)
	<	و	(None, 108, 'i', 17.42705627705628)
واجابة	|	اجابة	(106, 109, 's', 17.760389610389613)
دعوتهم	=	دعوتهم	(107, 110, 'n', 17.760389610389613)
وتتبع	=	وتتبع	(108, 111, 'n', 17.760389610389613)
ارائهم	=	ارائهم	(109, 112, 'n', 17.760389610389613)
الفاسدة	=	الفاسدة	(110, 113, 'n', 17.760389610389613)
واقتفاء	=	واقتفاء	(111, 114, 'n', 17.760389610389613)
اثارهم	=	اثارهم	(112, 115, 'n', 17.760389610389613)
المغوية	=	المغوية	(113, 116, 'n', 17.760389610389613)
المضلة	=	المضلة	(114, 117, 'n', 17.760389610389613)
قوله	=	قوله	(115, 118, 'n', 17.760389610389613)
تعالى	=	تعالى	(116, 119, 'n', 17.760389610389613)
وان	=	وان	(117, 120, 'n', 17.760389610389613)
تطع	=	تطع	(118, 121, 'n', 17.760389610389613)
اكثر	=	اكثر	(119, 122, 'n', 17.760389610389613)
من	=	من	(120, 123, 'n', 17.760389610389613)
في	|	فى	(121, 124, 's', 18.760389610389613)
الارض	=	الارض	(122, 125, 'n', 18.760389610389613)
يضلوك	=	يضلوك	(123, 126, 'n', 18.760389610389613)
عن	=	عن	(124, 127, 'n', 18.760389610389613)
سبيل	=	سبيل	(125, 128, 'n', 18.760389610389613)
الله	=	الله	(126, 129, 'n', 18.760389610389613)
ان	=	ان	(127, 130, 'n', 18.760389610389613)
يتبعون	=	يتبعون	(128, 131, 'n', 18.760389610389613)
الا	=	الا	(129, 132, 'n', 18.760389610389613)
الظن	=	الظن	(130, 133, 'n', 18.760389610389613)
وان	=	وان	(131, 134, 'n', 18.760389610389613)
هم	=	هم	(132, 135, 'n', 18.760389610389613)
الا	=	الا	(133, 136, 'n', 18.760389610389613)
يخرصون	=	يخرصون	(134, 137, 'n', 18.760389610389613)
ان	=	ان	(135, 138, 'n', 18.760389610389613)
الظن	=	الظن	(136, 139, 'n', 18.760389610389613)
لا	=	لا	(137, 140, 'n', 18.760389610389613)
يغني	|	يغنى	(138, 141, 's', 19.260389610389613)
من	=	من	(139, 142, 'n', 19.260389610389613)
الحق	=	الحق	(140, 143, 'n', 19.260389610389613)
شيئا	=	شيئا	(141, 144, 'n', 19.260389610389613)
و	>		(142, None, 'd', 20.260389610389613)
قال	|	وقالوا	(143, 145, 's', 21.260389610389613)
الذين	>		(144, None, 'd', 22.260389610389613)
كفروا	>		(145, None, 'd', 23.260389610389613)
ربنا	=	ربنا	(146, 146, 'n', 23.260389610389613)
ارنا	=	ارنا	(147, 147, 'n', 23.260389610389613)
الذين	|	اللذين	(148, 148, 's', 23.593722943722945)
اضلانا	=	اضلانا	(149, 149, 'n', 23.593722943722945)
من	=	من	(150, 150, 'n', 23.593722943722945)
الجن	=	الجن	(151, 151, 'n', 23.593722943722945)
والانس	=	والانس	(152, 152, 'n', 23.593722943722945)
نجعلهما	=	نجعلهما	(153, 153, 'n', 23.593722943722945)
تحت	=	تحت	(154, 154, 'n', 23.593722943722945)
اقدامنا	=	اقدامنا	(155, 155, 'n', 23.593722943722945)
ليكونا	=	ليكونا	(156, 156, 'n', 23.593722943722945)
من	=	من	(157, 157, 'n', 23.593722943722945)
الاسفلين	=	الاسفلين	(158, 158, 'n', 23.593722943722945)
وقالوا	=	وقالوا	(159, 159, 'n', 23.593722943722945)
ربنا	=	ربنا	(160, 160, 'n', 23.593722943722945)
هؤلاء	=	هؤلاء	(161, 161, 'n', 23.593722943722945)
اضلونا	=	اضلونا	(162, 162, 'n', 23.593722943722945)
فاتهم	=	فاتهم	(163, 163, 'n', 23.593722943722945)
عذابا	=	عذابا	(164, 164, 'n', 23.593722943722945)
ضعفا	=	ضعفا	(165, 165, 'n', 23.593722943722945)
من	=	من	(166, 166, 'n', 23.593722943722945)
النار	=	النار	(167, 167, 'n', 23.593722943722945)
وهذا	=	وهذا	(168, 168, 'n', 23.593722943722945)
سد	=	سد	(169, 169, 'n', 23.593722943722945)
عظيم	=	عظيم	(170, 170, 'n', 23.593722943722945)
وحجاب	=	وحجاب	(171, 171, 'n', 23.593722943722945)
شديد	=	شديد	(172, 172, 'n', 23.593722943722945)
وقع	=	وقع	(173, 173, 'n', 23.593722943722945)
على	=	على	(174, 174, 'n', 23.593722943722945)
اكثر	=	اكثر	(175, 175, 'n', 23.593722943722945)
الناس	=	الناس	(176, 176, 'n', 23.593722943722945)
اعني	|	اعنى	(177, 177, 's', 24.093722943722945)
تقليد	|	تقليدا	(178, 178, 's', 24.427056277056277)
الجهال	|	لجهال	(179, 179, 's', 24.76038961038961)
المتشبهين	=	المتشبهين	(180, 180, 'n', 24.76038961038961)
بالعلماء	=	بالعلماء	(181, 181, 'n', 24.76038961038961)
من	=	من	(182, 182, 'n', 24.76038961038961)
الجدليين	=	الجدليين	(183, 183, 'n', 24.76038961038961)
الضالين	=	الضالين	(184, 184, 'n', 24.76038961038961)
المضلين	=	المضلين	(185, 185, 'n', 24.76038961038961)
المكذبين	=	المكذبين	(186, 186, 'n', 24.76038961038961)
لانبياء	=	لانبياء	(187, 187, 'n', 24.76038961038961)
الله	=	الله	(188, 188, 'n', 24.76038961038961)
وهم	=	وهم	(189, 189, 'n', 24.76038961038961)
لا	=	لا	(190, 190, 'n', 24.76038961038961)
يشعرون	=	يشعرون	(191, 191, 'n', 24.76038961038961)
	<	و	(None, 192, 'i', 25.76038961038961)
وهم	|	هم	(192, 193, 's', 26.427056277056277)
الذين	=	الذين	(193, 194, 'n', 26.427056277056277)
قال	=	قال	(194, 195, 'n', 26.427056277056277)
الله	=	الله	(195, 196, 'n', 26.427056277056277)
فيهم	=	فيهم	(196, 197, 'n', 26.427056277056277)
ومن	=	ومن	(197, 198, 'n', 26.427056277056277)
الناس	=	الناس	(198, 199, 'n', 26.427056277056277)
من	=	من	(199, 200, 'n', 26.427056277056277)
يجادل	=	يجادل	(200, 201, 'n', 26.427056277056277)
في	|	فى	(201, 202, 's', 27.427056277056277)
الله	=	الله	(202, 203, 'n', 27.427056277056277)
بغير	=	بغير	(203, 204, 'n', 27.427056277056277)
علم	=	علم	(204, 205, 'n', 27.427056277056277)
ولا	=	ولا	(205, 206, 'n', 27.427056277056277)
هدى	=	هدى	(206, 207, 'n', 27.427056277056277)
ولا	=	ولا	(207, 208, 'n', 27.427056277056277)
كتاب	=	كتاب	(208, 209, 'n', 27.427056277056277)
منير	=	منير	(209, 210, 'n', 27.427056277056277)
ثاني	|	ثانى	(210, 211, 's', 27.927056277056277)
عطفه	=	عطفه	(211, 212, 'n', 27.927056277056277)
ليضل	=	ليضل	(212, 213, 'n', 27.927056277056277)
عن	=	عن	(213, 214, 'n', 27.927056277056277)
سبيل	=	سبيل	(214, 215, 'n', 27.927056277056277)
الله	=	الله	(215, 216, 'n', 27.927056277056277)
وقال	=	وقال	(216, 217, 'n', 27.927056277056277)
من	=	من	(217, 218, 'n', 27.927056277056277)
الناس	=	الناس	(218, 219, 'n', 27.927056277056277)
من	=	من	(219, 220, 'n', 27.927056277056277)
يجادل	=	يجادل	(220, 221, 'n', 27.927056277056277)
في	|	فى	(221, 222, 's', 28.927056277056277)
الله	=	الله	(222, 223, 'n', 28.927056277056277)
بغير	=	بغير	(223, 224, 'n', 28.927056277056277)
علم	=	علم	(224, 225, 'n', 28.927056277056277)
ويتبع	=	ويتبع	(225, 226, 'n', 28.927056277056277)
كل	=	كل	(226, 227, 'n', 28.927056277056277)
شيطان	=	شيطان	(227, 228, 'n', 28.927056277056277)
مريد	=	مريد	(228, 229, 'n', 28.927056277056277)
كتب	=	كتب	(229, 230, 'n', 28.927056277056277)
عليه	=	عليه	(230, 231, 'n', 28.927056277056277)
انه	=	انه	(231, 232, 'n', 28.927056277056277)
من	=	من	(232, 233, 'n', 28.927056277056277)
تولاه	=	تولاه	(233, 234, 'n', 28.927056277056277)
فانه	=	فانه	(234, 235, 'n', 28.927056277056277)
يضله	=	يضله	(235, 236, 'n', 28.927056277056277)
ويهديه	=	ويهديه	(236, 237, 'n', 28.927056277056277)
الى	=	الى	(237, 238, 'n', 28.927056277056277)
عذاب	=	عذاب	(238, 239, 'n', 28.927056277056277)
السعير	=	السعير	(239, 240, 'n', 28.927056277056277)
وقال	=	وقال	(240, 241, 'n', 28.927056277056277)
افرايت	=	افرايت	(241, 242, 'n', 28.927056277056277)
من	=	من	(242, 243, 'n', 28.927056277056277)
اتخذ	=	اتخذ	(243, 244, 'n', 28.927056277056277)
الهه	=	الهه	(244, 245, 'n', 28.927056277056277)
هواه	|	هويه	(245, 246, 's', 29.427056277056277)
واضله	=	واضله	(246, 247, 'n', 29.427056277056277)
الله	|	اللهه	(247, 248, 's', 29.827056277056275)
على	=	على	(248, 249, 'n', 29.827056277056275)
علم	=	علم	(249, 250, 'n', 29.827056277056275)
وختم	=	وختم	(250, 251, 'n', 29.827056277056275)
على	=	على	(251, 252, 'n', 29.827056277056275)
سمعه	=	سمعه	(252, 253, 'n', 29.827056277056275)
وقلبه	=	وقلبه	(253, 254, 'n', 29.827056277056275)
وجعل	=	وجعل	(254, 255, 'n', 29.827056277056275)
على	=	على	(255, 256, 'n', 29.827056277056275)
بصره	=	بصره	(256, 257, 'n', 29.827056277056275)
غشاوة	=	غشاوة	(257, 258, 'n', 29.827056277056275)
فمن	=	فمن	(258, 259, 'n', 29.827056277056275)
يهديه	=	يهديه	(259, 260, 'n', 29.827056277056275)
من	=	من	(260, 261, 'n', 29.827056277056275)
بعد	=	بعد	(261, 262, 'n', 29.827056277056275)
الله	=	الله	(262, 263, 'n', 29.827056277056275)
افلا	=	افلا	(263, 264, 'n', 29.827056277056275)
تذكرون	=	تذكرون	(264, 265, 'n', 29.827056277056275)

