	<	اسر	(None, 1, 'i', 1)
	<	ار	(None, 2, 'i', 2)
	<	الايات	(None, 3, 'i', 3)
	<	١٤٥	(None, 4, 'i', 4)
مزاحم	=	مزاحم	(1, 5, 'n', 4)
لها	=	لها	(2, 6, 'n', 4)
حتى	=	حتى	(3, 7, 'n', 4)
يبطلها	=	يبطلها	(4, 8, 'n', 4)
او	=	او	(5, 9, 'n', 4)
يتغير	|	بتغير	(6, 10, 's', 4.4)
به	=	به	(7, 11, 'n', 4.4)
استعداد	=	استعداد	(8, 12, 'n', 4.4)
محلها	=	محلها	(9, 13, 'n', 4.4)
	<	و	(None, 14, 'i', 5.4)
وليس	|	ليس	(10, 15, 's', 5.9)
بينها	=	بينها	(11, 16, 'n', 5.9)
	<	و	(None, 17, 'i', 6.9)
وبين	|	بين	(12, 18, 's', 7.4)
البدن	=	البدن	(13, 19, 'n', 7.4)
الا	=	الا	(14, 20, 'n', 7.4)
علاقة	=	علاقة	(15, 21, 'n', 7.4)
شوقية	=	شوقية	(16, 22, 'n', 7.4)
وهي	|	و	(17, 23, 's', 8.733333333333334)
	<	هى	(None, 24, 'i', 9.733333333333334)
اضافة	=	اضافة	(18, 25, 'n', 9.733333333333334)
	<	و	(None, 26, 'i', 10.733333333333334)
والاضافة	|	اللضافة	(19, 27, 's', 11.233333333333334)
اضعف	=	اضعف	(20, 28, 'n', 11.233333333333334)
الاعراض	=	الاعراض	(21, 29, 'n', 11.233333333333334)
	<	و	(None, 30, 'i', 12.233333333333334)
وزوالها	|	زوالها	(22, 31, 's', 12.51904761904762)
لا	>		(23, None, 'd', 13.51904761904762)
يوجب	|	لايوجب	(24, 32, 's', 14.185714285714287)
زوال	=	زوال	(25, 33, 'n', 14.185714285714287)
الذات	=	الذات	(26, 34, 'n', 14.185714285714287)
المضافة	=	المضافة	(27, 35, 'n', 14.185714285714287)
	<	و	(None, 36, 'i', 15.185714285714287)
والا	|	الا	(28, 37, 's', 15.685714285714287)
لكان	=	لكان	(29, 38, 'n', 15.685714285714287)
اضعف	=	اضعف	(30, 39, 'n', 15.685714285714287)
الاعراض	=	الاعراض	(31, 40, 'n', 15.685714285714287)
مقوما	=	مقوما	(32, 41, 'n', 15.685714285714287)
لوجود	=	لوجود	(33, 42, 'n', 15.685714285714287)
الجوهر	=	الجوهر	(34, 43, 'n', 15.685714285714287)
وهو	=	وهو	(35, 44, 'n', 15.685714285714287)
محال	=	محال	(36, 45, 'n', 15.685714285714287)
هذا	=	هذا	(37, 46, 'n', 15.685714285714287)
خلاصة	=	خلاصة	(38, 47, 'n', 15.685714285714287)
كلام	=	كلام	(39, 48, 'n', 15.685714285714287)
الفلاسفة	=	الفلاسفة	(40, 49, 'n', 15.685714285714287)
في	=	في	(41, 50, 'n', 15.685714285714287)
هذا	=	هذا	(42, 51, 'n', 15.685714285714287)
الباب	=	الباب	(43, 52, 'n', 15.685714285714287)
	<	و	(None, 53, 'i', 16.685714285714287)
وفيه	|	فيه	(44, 54, 's', 17.185714285714287)
بحث	=	بحث	(45, 55, 'n', 17.185714285714287)
من	=	من	(46, 56, 'n', 17.185714285714287)
وجهين	|	وجيهان	(47, 57, 's', 17.852380952380955)
الاول	=	الاول	(48, 58, 'n', 17.852380952380955)
ان	=	ان	(49, 59, 'n', 17.852380952380955)
النفس	=	النفس	(50, 60, 'n', 17.852380952380955)
الانسانية	=	الانسانية	(51, 61, 'n', 17.852380952380955)
عندهم	=	عندهم	(52, 62, 'n', 17.852380952380955)
جوهر	=	جوهر	(53, 63, 'n', 17.852380952380955)
عقلي	=	عقلي	(54, 64, 'n', 17.852380952380955)
	<	و	(None, 65, 'i', 18.852380952380955)
وانها	|	انها	(55, 66, 's', 19.252380952380953)
عندهم	=	عندهم	(56, 67, 'n', 19.252380952380953)
اولا	=	اولا	(57, 68, 'n', 19.252380952380953)
عقل	=	عقل	(58, 69, 'n', 19.252380952380953)
بالقوة	=	بالقوة	(59, 70, 'n', 19.252380952380953)
	<	و	(None, 71, 'i', 20.252380952380953)
وانما	|	انما	(60, 72, 's', 20.652380952380952)
يصير	=	يصير	(61, 73, 'n', 20.652380952380952)
عقلا	=	عقلا	(62, 74, 'n', 20.652380952380952)
بالفعل	=	بالفعل	(63, 75, 'n', 20.652380952380952)
بعد	=	بعد	(64, 76, 'n', 20.652380952380952)
مزاولة	=	مزاولة	(65, 77, 'n', 20.652380952380952)
الاكتساب	=	الاكتساب	(66, 78, 'n', 20.652380952380952)
	<	و	(None, 79, 'i', 21.652380952380952)
وتحصيل	|	تحصيل	(67, 80, 's', 21.985714285714284)
العلوم	=	العلوم	(68, 81, 'n', 21.985714285714284)
الحقيقية	=	الحقيقية	(69, 82, 'n', 21.985714285714284)
حتى	=	حتى	(70, 83, 'n', 21.985714285714284)
يخرج	=	يخرج	(71, 84, 'n', 21.985714285714284)
ذاتها	=	ذاتها	(72, 85, 'n', 21.985714285714284)
من	=	من	(73, 86, 'n', 21.985714285714284)
القوة	=	القوة	(74, 87, 'n', 21.985714285714284)
الى	=	الى	(75, 88, 'n', 21.985714285714284)
الفعل	=	الفعل	(76, 89, 'n', 21.985714285714284)
فقبل	|	وقال	(77, 90, 's', 22.985714285714284)
	<	صبر	(None, 91, 'i', 23.985714285714284)
صيرورتها	|	ورتها	(78, 92, 's', 24.735714285714284)
عقلا	=	عقلا	(79, 93, 'n', 24.735714285714284)
كيف	=	كيف	(80, 94, 'n', 24.735714285714284)
يبقى	=	يبقى	(81, 95, 'n', 24.735714285714284)
بدون	=	بدون	(82, 96, 'n', 24.735714285714284)
البدن	=	البدن	(83, 97, 'n', 24.735714285714284)
مستقل	=	مستقل	(84, 98, 'n', 24.735714285714284)
الوجود	=	الوجود	(85, 99, 'n', 24.735714285714284)
مفارق	=	مفارق	(86, 100, 'n', 24.735714285714284)
الذات	=	الذات	(87, 101, 'n', 24.735714285714284)
فان	|	وان	(88, 102, 's', 25.402380952380952)
كل	=	كل	(89, 103, 'n', 25.402380952380952)
مفارقة	=	مفارقة	(90, 104, 'n', 25.402380952380952)
الذات	=	الذات	(91, 105, 'n', 25.402380952380952)
مستقل	=	مستقل	(92, 106, 'n', 25.402380952380952)
الوجود	=	الوجود	(93, 107, 'n', 25.402380952380952)
عندهم	=	عندهم	(94, 108, 'n', 25.402380952380952)
عقل	=	عقل	(95, 109, 'n', 25.402380952380952)
بالفعل	=	بالفعل	(96, 110, 'n', 25.402380952380952)
وكل	=	وكل	(97, 111, 'n', 25.402380952380952)
عقل	=	عقل	(98, 112, 'n', 25.402380952380952)
بالفعل	=	بالفعل	(99, 113, 'n', 25.402380952380952)
كامل	=	كامل	(100, 114, 'n', 25.402380952380952)
في	=	في	(101, 115, 'n', 25.402380952380952)
العلم	=	العلم	(102, 116, 'n', 25.402380952380952)
	<	و	(None, 117, 'i', 26.402380952380952)
والمعرفة	|	المعرفة	(103, 118, 's', 26.652380952380952)
	<	و	(None, 119, 'i', 27.652380952380952)
والمقدر	|	المقدر	(104, 120, 's', 27.938095238095237)
خلافه	=	خلافه	(105, 121, 'n', 27.938095238095237)
هذا	=	هذا	(106, 122, 'n', 27.938095238095237)
خلف	=	خلف	(107, 123, 'n', 27.938095238095237)
	<	و	(None, 124, 'i', 28.938095238095237)
ولهذا	|	لهذا	(108, 125, 's', 29.338095238095235)
وقع	=	وقع	(109, 126, 'n', 29.338095238095235)
الاختلاف	=	الاختلاف	(110, 127, 'n', 29.338095238095235)
بين	=	بين	(111, 128, 'n', 29.338095238095235)
تلامذة	=	تلامذة	(112, 129, 'n', 29.338095238095235)
المعلم	=	المعلم	(113, 130, 'n', 29.338095238095235)
الاول	=	الاول	(114, 131, 'n', 29.338095238095235)
وشراح	|	و	(115, 132, 's', 30.938095238095237)
	<	جر	(None, 133, 'i', 31.938095238095237)
	<	ع	(None, 134, 'i', 32.93809523809524)
كلامه	|	اكيامة	(116, 135, 's', 33.93809523809524)
في	|	فى	(117, 136, 's', 34.93809523809524)
بقاء	=	بقاء	(118, 137, 'n', 34.93809523809524)
العقل	=	العقل	(119, 138, 'n', 34.93809523809524)
الهيولاني	=	الهيولاني	(120, 139, 'n', 34.93809523809524)
بعد	=	بعد	(121, 140, 'n', 34.93809523809524)
بوار	=	بوار	(122, 141, 'n', 34.93809523809524)
البدن	=	البدن	(123, 142, 'n', 34.93809523809524)
فذهب	|	وذهب	(124, 143, 's', 35.43809523809524)
الاسكندر	=	الاسكندر	(125, 144, 'n', 35.43809523809524)
الافروديسي	|	الافرودريسى	(126, 145, 's', 35.8017316017316)
الى	=	الى	(127, 146, 'n', 35.8017316017316)
ان	=	ان	(128, 147, 'n', 35.8017316017316)
النفوس	=	النفوس	(129, 148, 'n', 35.8017316017316)
الانسانية	=	الانسانية	(130, 149, 'n', 35.8017316017316)
اذا	=	اذا	(131, 150, 'n', 35.8017316017316)
فارقت	=	فارقت	(132, 151, 'n', 35.8017316017316)
الابدان	=	الابدان	(133, 152, 'n', 35.8017316017316)
	<	و	(None, 153, 'i', 36.8017316017316)
وهي	|	هي	(134, 154, 's', 37.46839826839827)
هيولانية	=	هيولانية	(135, 155, 'n', 37.46839826839827)
فانها	=	فانها	(136, 156, 'n', 37.46839826839827)
تبطل	=	تبطل	(137, 157, 'n', 37.46839826839827)
اذ	=	اذ	(138, 158, 'n', 37.46839826839827)
لم	=	لم	(139, 159, 'n', 37.46839826839827)
يتصور	=	يتصور	(140, 160, 'n', 37.46839826839827)
بشيء	=	بشيء	(141, 161, 'n', 37.46839826839827)
من	=	من	(142, 162, 'n', 37.46839826839827)
الصور	=	الصور	(143, 163, 'n', 37.46839826839827)
العقليه	|	العقلية	(144, 164, 's', 37.75411255411255)
التي	=	التي	(145, 165, 'n', 37.75411255411255)
تقوم	=	تقوم	(146, 166, 'n', 37.75411255411255)
بها	=	بها	(147, 167, 'n', 37.75411255411255)
بالفعل	=	بالفعل	(148, 168, 'n', 37.75411255411255)
	<	و	(None, 169, 'i', 38.75411255411255)
واما	|	اما	(149, 170, 's', 39.25411255411255)
ثامسطيوس	=	ثامسطيوس	(150, 171, 'n', 39.25411255411255)
فانه	|	وانه	(151, 172, 's', 39.75411255411255)
كان	=	كان	(152, 173, 'n', 39.75411255411255)
يخالفه	=	يخالفه	(153, 174, 'n', 39.75411255411255)
في	=	في	(154, 175, 'n', 39.75411255411255)
هذا	=	هذا	(155, 176, 'n', 39.75411255411255)
الراي	=	الراي	(156, 177, 'n', 39.75411255411255)
	<	و	(None, 178, 'i', 40.75411255411255)
ويرى	|	يري	(157, 179, 's', 41.75411255411255)
ان	=	ان	(158, 180, 'n', 41.75411255411255)
هذه	|	هذة	(159, 181, 's', 42.42077922077922)
القوة	=	القوة	(160, 182, 'n', 42.42077922077922)
باقية	=	باقية	(161, 183, 'n', 42.42077922077922)
	<	و	(None, 184, 'i', 43.42077922077922)
واما	|	اما	(162, 185, 's', 43.92077922077922)
رئيسهم	=	رئيسهم	(163, 186, 'n', 43.92077922077922)
ابو	|	ابوعلي	(164, 187, 's', 44.92077922077922)
علي	>		(165, None, 'd', 45.92077922077922)
فقد	|	وقد	(166, 188, 's', 46.58744588744588)
مال	=	مال	(167, 189, 'n', 46.58744588744588)
الى	=	الى	(168, 190, 'n', 46.58744588744588)
مذهب	=	مذهب	(169, 191, 'n', 46.58744588744588)
ثامسطيوس	=	ثامسطيوس	(170, 192, 'n', 46.58744588744588)
في	=	في	(171, 193, 'n', 46.58744588744588)
اكثر	=	اكثر	(172, 194, 'n', 46.58744588744588)
كتبه	=	كتبه	(173, 195, 'n', 46.58744588744588)
	<	و	(None, 196, 'i', 47.58744588744588)
ومال	|	مال	(174, 197, 's', 48.08744588744588)
الى	=	الى	(175, 198, 'n', 48.08744588744588)
مذهب	=	مذهب	(176, 199, 'n', 48.08744588744588)
الاسكندر	=	الاسكندر	(177, 200, 'n', 48.08744588744588)
في	=	في	(178, 201, 'n', 48.08744588744588)
بعض	=	بعض	(179, 202, 'n', 48.08744588744588)
رسائله	=	رسائله	(180, 203, 'n', 48.08744588744588)
	<	و	(None, 204, 'i', 49.08744588744588)
واعلم	|	اعلم	(181, 205, 's', 49.48744588744588)
ان	>		(182, None, 'd', 50.48744588744588)
الموافق	|	انالموافق	(183, 206, 's', 50.93189033189032)
لاصول	=	لاصول	(184, 207, 'n', 50.93189033189032)
الفلاسفة	=	الفلاسفة	(185, 208, 'n', 50.93189033189032)
القائلين	=	القائلين	(186, 209, 'n', 50.93189033189032)
بعرضية	=	بعرضية	(187, 210, 'n', 50.93189033189032)
القوة	=	القوة	(188, 211, 'n', 50.93189033189032)
الخيالية	=	الخيالية	(189, 212, 'n', 50.93189033189032)
الغافلين	=	الغافلين	(190, 213, 'n', 50.93189033189032)
عن	=	عن	(191, 214, 'n', 50.93189033189032)
جوهريتها	|	جوهراتها	(192, 215, 's', 51.18189033189032)
	<	و	(None, 216, 'i', 52.18189033189032)
وقوامها	|	قوامها	(193, 217, 's', 52.46760461760461)
بذاتها	=	بذاتها	(194, 218, 'n', 52.46760461760461)
لا	=	لا	(195, 219, 'n', 52.46760461760461)
بالعضو	=	بالعضو	(196, 220, 'n', 52.46760461760461)
الدماغي	=	الدماغي	(197, 221, 'n', 52.46760461760461)
هو	=	هو	(198, 222, 'n', 52.46760461760461)
المذهب	=	المذهب	(199, 223, 'n', 52.46760461760461)
الاول	=	الاول	(200, 224, 'n', 52.46760461760461)
لما	=	لما	(201, 225, 'n', 52.46760461760461)
اشرنا	=	اشرنا	(202, 226, 'n', 52.46760461760461)
اليه	=	اليه	(203, 227, 'n', 52.46760461760461)
من	=	من	(204, 228, 'n', 52.46760461760461)
ان	=	ان	(205, 229, 'n', 52.46760461760461)
المادة	=	المادة	(206, 230, 'n', 52.46760461760461)
العقلية	=	العقلية	(207, 231, 'n', 52.46760461760461)
لا	>		(208, None, 'd', 53.46760461760461)
وجود	|	للوجود	(209, 232, 's', 54.13427128427127)
ولا	>		(210, None, 'd', 55.13427128427127)
بقاء	|	ولابقاء	(211, 233, 's', 55.991414141414126)
لها	=	لها	(212, 234, 'n', 55.991414141414126)
الا	=	الا	(213, 235, 'n', 55.991414141414126)
بصورة	|	نصه	(214, 236, 's', 57.59141414141413)
	<	ره	(None, 237, 'i', 58.59141414141413)
عقلية	=	عقلية	(215, 238, 'n', 58.59141414141413)
تقومها	=	تقومها	(216, 239, 'n', 58.59141414141413)
بالفعل	=	بالفعل	(217, 240, 'n', 58.59141414141413)
واما	|	اما	(218, 241, 's', 59.09141414141413)
ما	=	ما	(219, 242, 'n', 59.09141414141413)
راينا	=	راينا	(220, 243, 'n', 59.09141414141413)
	<	و	(None, 244, 'i', 60.09141414141413)
وتفردنا	|	تفردنا	(221, 245, 's', 60.37712842712841)
باثباته	|	باثباتة	(222, 246, 's', 60.662842712842696)
بالبرهان	|	بايار	(223, 247, 's', 61.912842712842696)
	<	هان	(None, 248, 'i', 62.912842712842696)
من	=	من	(224, 249, 'n', 62.912842712842696)
تجرد	|	نجرد	(225, 250, 's', 63.412842712842696)
القوة	=	القوة	(226, 251, 'n', 63.412842712842696)
الخيالية	=	الخيالية	(227, 252, 'n', 63.412842712842696)
عن	=	عن	(228, 253, 'n', 63.412842712842696)
البدن	=	البدن	(229, 254, 'n', 63.412842712842696)
الطبيعي	=	الطبيعي	(230, 255, 'n', 63.412842712842696)
	<	و	(None, 256, 'i', 64.41284271284269)
واتحادها	|	اتحادها	(231, 257, 's', 64.66284271284269)
ببدن	|	بادن	(232, 258, 's', 65.16284271284269)
محشور	=	محشور	(233, 259, 'n', 65.16284271284269)
باق	=	باق	(234, 260, 'n', 65.16284271284269)
في	|	فى	(235, 261, 's', 66.16284271284269)
عالم	=	عالم	(236, 262, 'n', 66.16284271284269)
البرزخ	=	البرزخ	(237, 263, 'n', 66.16284271284269)
فجميع	=	فجميع	(238, 264, 'n', 66.16284271284269)
نفوس	|	تقاس	(239, 265, 's', 67.66284271284269)
الانسانية	=	الانسانية	(240, 266, 'n', 67.66284271284269)
حتى	=	حتى	(241, 267, 'n', 67.66284271284269)
العوام	|	العالم	(242, 268, 's', 68.32950937950936)
	<	و	(None, 269, 'i', 69.32950937950936)
والصبيان	|	الصبيان	(243, 270, 's', 69.57950937950936)
باقية	=	باقية	(244, 271, 'n', 69.57950937950936)
بعد	=	بعد	(245, 272, 'n', 69.57950937950936)
هذا	=	هذا	(246, 273, 'n', 69.57950937950936)
البدن	=	البدن	(247, 274, 'n', 69.57950937950936)
كما	=	كما	(248, 275, 'n', 69.57950937950936)
هو	=	هو	(249, 276, 'n', 69.57950937950936)
موافق	=	موافق	(250, 277, 'n', 69.57950937950936)
للشريعة	=	للشريعة	(251, 278, 'n', 69.57950937950936)
	<	و	(None, 279, 'i', 70.57950937950936)
والكتاب	|	الكتاب	(252, 280, 's', 70.86522366522365)
	<	و	(None, 281, 'i', 71.86522366522365)
والسنة	|	السنة	(253, 282, 's', 72.19855699855698)
بل	=	بل	(254, 283, 'n', 72.19855699855698)
هو	=	هو	(255, 284, 'n', 72.19855699855698)
من	=	من	(256, 285, 'n', 72.19855699855698)
	<	ضر	(None, 286, 'i', 73.19855699855698)
ضروريات	|	وربات	(257, 287, 's', 74.05569985569984)
الملة	=	الملة	(258, 288, 'n', 74.05569985569984)
الحنيفة	=	الحنيفة	(259, 289, 'n', 74.05569985569984)
	<	و	(None, 290, 'i', 75.05569985569984)
وثانيهما	|	ثانيهما	(260, 291, 's', 75.30569985569984)
ان	=	ان	(261, 292, 'n', 75.30569985569984)
نفسية	=	نفسية	(262, 293, 'n', 75.30569985569984)
النفس	=	النفس	(263, 294, 'n', 75.30569985569984)
نحو	=	نحو	(264, 295, 'n', 75.30569985569984)
وجودها	=	وجودها	(265, 296, 'n', 75.30569985569984)
الخاص	=	الخاص	(266, 297, 'n', 75.30569985569984)
الذي	=	الذي	(267, 298, 'n', 75.30569985569984)
يلزمه	=	يلزمه	(268, 299, 'n', 75.30569985569984)
الاضافة	=	الاضافة	(269, 300, 'n', 75.30569985569984)
الى	=	الى	(270, 301, 'n', 75.30569985569984)
البدن	=	البدن	(271, 302, 'n', 75.30569985569984)
الطبيعي	=	الطبيعي	(272, 303, 'n', 75.30569985569984)
وليست	=	وليست	(273, 304, 'n', 75.30569985569984)
هذه	=	هذه	(274, 305, 'n', 75.30569985569984)
الاضافة	=	الاضافة	(275, 306, 'n', 75.30569985569984)
كاضافة	=	كاضافة	(276, 307, 'n', 75.30569985569984)
الاشياء	=	الاشياء	(277, 308, 'n', 75.30569985569984)
التي	=	التي	(278, 309, 'n', 75.30569985569984)
عرضت	=	عرضت	(279, 310, 'n', 75.30569985569984)

