	<	اسر	(None, 1, 'i', 1)
	<	ارايليات	(None, 2, 'i', 2)
	<	١٤	(None, 3, 'i', 3)
الطبيعي	=	الطبيعي	(1, 4, 'n', 3)
الذي	=	الذي	(2, 5, 'n', 3)
فطر	=	فطر	(3, 6, 'n', 3)
الله	=	الله	(4, 7, 'n', 3)
الاشياء	=	الاشياء	(5, 8, 'n', 3)
عليه	=	عليه	(6, 9, 'n', 3)
فكذا	=	فكذا	(7, 10, 'n', 3)
يمتنع	=	يمتنع	(8, 11, 'n', 3)
ان	=	ان	(9, 12, 'n', 3)
يتعلق	=	يتعلق	(10, 13, 'n', 3)
النفس	=	النفس	(11, 14, 'n', 3)
التي	=	التي	(12, 15, 'n', 3)
كانت	=	كانت	(13, 16, 'n', 3)
متعلقة	=	متعلقة	(14, 17, 'n', 3)
ببدن	=	ببدن	(15, 18, 'n', 3)
	<	و	(None, 19, 'i', 4)
وخرجت	|	خرجت	(16, 20, 's', 4.4)
في	|	فى	(17, 21, 's', 5.4)
بعض	=	بعض	(18, 22, 'n', 5.4)
ما	>		(19, None, 'd', 6.4)
لها	|	مالها	(20, 23, 's', 7.2)
من	=	من	(21, 24, 'n', 7.2)
الاحوال	=	الاحوال	(22, 25, 'n', 7.2)
من	=	من	(23, 26, 'n', 7.2)
القوة	=	القوة	(24, 27, 'n', 7.2)
الى	=	الى	(25, 28, 'n', 7.2)
الفعل	=	الفعل	(26, 29, 'n', 7.2)
تارة	=	تارة	(27, 30, 'n', 7.2)
اخرى	=	اخرى	(28, 31, 'n', 7.2)
بمادة	=	بمادة	(29, 32, 'n', 7.2)
بدنية	=	بدنية	(30, 33, 'n', 7.2)
حادثة	=	حادثة	(31, 34, 'n', 7.2)
عند	=	عند	(32, 35, 'n', 7.2)
اول	=	اول	(33, 36, 'n', 7.2)
تكونها	=	تكونها	(34, 37, 'n', 7.2)
كالنطفة	=	كالنطفة	(35, 38, 'n', 7.2)
او	=	او	(36, 39, 'n', 7.2)
الجنين	=	الجنين	(37, 40, 'n', 7.2)
	<	و	(None, 41, 'i', 8.2)
ونحو	|	نحو	(38, 42, 's', 8.7)
ذلك	=	ذلك	(39, 43, 'n', 8.7)
فان	|	وا	(40, 44, 's', 10.033333333333333)
النفس	|	نالنفس	(41, 45, 's', 10.366666666666667)
المنسلخة	=	المنسلخة	(42, 46, 'n', 10.366666666666667)
عن	=	عن	(43, 47, 'n', 10.366666666666667)
بدن	=	بدن	(44, 48, 'n', 10.366666666666667)
من	=	من	(45, 49, 'n', 10.366666666666667)
الابدان	|	اللبدان	(46, 50, 's', 10.652380952380954)
قد	=	قد	(47, 51, 'n', 10.652380952380954)
خرجت	=	خرجت	(48, 52, 'n', 10.652380952380954)
في	=	في	(49, 53, 'n', 10.652380952380954)
بعض	=	بعض	(50, 54, 'n', 10.652380952380954)
ما	>		(51, None, 'd', 11.652380952380954)
لها	|	مالها	(52, 55, 's', 12.452380952380954)
من	=	من	(53, 56, 'n', 12.452380952380954)
كمالات	=	كمالات	(54, 57, 'n', 12.452380952380954)
الوجود	=	الوجود	(55, 58, 'n', 12.452380952380954)
من	=	من	(56, 59, 'n', 12.452380952380954)
القوة	=	القوة	(57, 60, 'n', 12.452380952380954)
الى	=	الى	(58, 61, 'n', 12.452380952380954)
الفعل	=	الفعل	(59, 62, 'n', 12.452380952380954)
	<	و	(None, 63, 'i', 13.452380952380954)
وظاهر	|	ظاهر	(60, 64, 's', 13.852380952380955)
انها	=	انها	(61, 65, 'n', 13.852380952380955)
لا	>		(62, None, 'd', 14.852380952380955)
يمكن	|	لايمكن	(63, 66, 's', 15.51904761904762)
فرض	=	فرض	(64, 67, 'n', 15.51904761904762)
تعلقها	=	تعلقها	(65, 68, 'n', 15.51904761904762)
الثانوي	=	الثانوي	(66, 69, 'n', 15.51904761904762)
ببدن	=	ببدن	(67, 70, 'n', 15.51904761904762)
جديد	=	جديد	(68, 71, 'n', 15.51904761904762)
الا	=	الا	(69, 72, 'n', 15.51904761904762)
عند	=	عند	(70, 73, 'n', 15.51904761904762)
حدوثه	=	حدوثه	(71, 74, 'n', 15.51904761904762)
	<	و	(None, 75, 'i', 16.51904761904762)
واول	|	اول	(72, 76, 's', 17.01904761904762)
تكونه	=	تكونه	(73, 77, 'n', 17.01904761904762)
فاذن	|	واذن	(74, 78, 's', 17.51904761904762)
يلزم	=	يلزم	(75, 79, 'n', 17.51904761904762)
من	=	من	(76, 80, 'n', 17.51904761904762)
انتقال	=	انتقال	(77, 81, 'n', 17.51904761904762)
النفس	=	النفس	(78, 82, 'n', 17.51904761904762)
الى	=	الى	(79, 83, 'n', 17.51904761904762)
بدن	=	بدن	(80, 84, 'n', 17.51904761904762)
اخر	=	اخر	(81, 85, 'n', 17.51904761904762)
كون	=	كون	(82, 86, 'n', 17.51904761904762)
انسان	=	انسان	(83, 87, 'n', 17.51904761904762)
واحد	=	واحد	(84, 88, 'n', 17.51904761904762)
بحيث	=	بحيث	(85, 89, 'n', 17.51904761904762)
يكون	=	يكون	(86, 90, 'n', 17.51904761904762)
نفسه	=	نفسه	(87, 91, 'n', 17.51904761904762)
بالفعل	=	بالفعل	(88, 92, 'n', 17.51904761904762)
	<	و	(None, 93, 'i', 18.51904761904762)
وبدنه	|	بدنه	(89, 94, 's', 18.919047619047618)
بالقوة	=	بالقوة	(90, 95, 'n', 18.919047619047618)
	<	و	(None, 96, 'i', 19.919047619047618)
وهذا	|	هذا	(91, 97, 's', 20.419047619047618)
محال	=	محال	(92, 98, 'n', 20.419047619047618)
كما	=	كما	(93, 99, 'n', 20.419047619047618)
اوضحناه	=	اوضحناه	(94, 100, 'n', 20.419047619047618)
فثبت	|	وثبت	(95, 101, 's', 20.919047619047618)
ان	=	ان	(96, 102, 'n', 20.919047619047618)
التناسخ	=	التناسخ	(97, 103, 'n', 20.919047619047618)
بالمعنى	=	بالمعنى	(98, 104, 'n', 20.919047619047618)
المذكور	=	المذكور	(99, 105, 'n', 20.919047619047618)
محال	|	محلل	(100, 106, 's', 21.419047619047618)
اما	=	اما	(101, 107, 'n', 21.419047619047618)
التناسخ	|	التنا	(102, 108, 's', 21.99047619047619)
	<	ساخ	(None, 109, 'i', 22.99047619047619)
بمعنى	=	بمعنى	(103, 110, 'n', 22.99047619047619)
تحول	=	تحول	(104, 111, 'n', 22.99047619047619)
النفس	=	النفس	(105, 112, 'n', 22.99047619047619)
	<	و	(None, 113, 'i', 23.99047619047619)
وانتقالها	|	انتقالها	(106, 114, 's', 24.212698412698412)
على	=	على	(107, 115, 'n', 24.212698412698412)
سبيل	=	سبيل	(108, 116, 'n', 24.212698412698412)
الاتصال	=	الاتصال	(109, 117, 'n', 24.212698412698412)
من	=	من	(110, 118, 'n', 24.212698412698412)
نوع	=	نوع	(111, 119, 'n', 24.212698412698412)
الى	=	الى	(112, 120, 'n', 24.212698412698412)
نوع	=	نوع	(113, 121, 'n', 24.212698412698412)
فليس	=	فليس	(114, 122, 'n', 24.212698412698412)
بممتنع	=	بممتنع	(115, 123, 'n', 24.212698412698412)
كنقل	=	كنقل	(116, 124, 'n', 24.212698412698412)
الصورة	=	الصورة	(117, 125, 'n', 24.212698412698412)
الطبيعية	=	الطبيعية	(118, 126, 'n', 24.212698412698412)
لمادة	=	لمادة	(119, 127, 'n', 24.212698412698412)
خلقة	=	خلقة	(120, 128, 'n', 24.212698412698412)
الانسان	=	الانسان	(121, 129, 'n', 24.212698412698412)
من	=	من	(122, 130, 'n', 24.212698412698412)
الجمادية	|	الحمادية	(123, 131, 's', 24.462698412698412)
الى	=	الى	(124, 132, 'n', 24.462698412698412)
النباتية	=	النباتية	(125, 133, 'n', 24.462698412698412)
	<	و	(None, 134, 'i', 25.462698412698412)
ومنها	|	منها	(126, 135, 's', 25.86269841269841)
الى	=	الى	(127, 136, 'n', 25.86269841269841)
الحيوانية	=	الحيوانية	(128, 137, 'n', 25.86269841269841)
	<	و	(None, 138, 'i', 26.86269841269841)
ومنها	|	منها	(129, 139, 's', 27.26269841269841)
الى	=	الى	(130, 140, 'n', 27.26269841269841)
الانسانية	=	الانسانية	(131, 141, 'n', 27.26269841269841)
ثم	=	ثم	(132, 142, 'n', 27.26269841269841)
الى	=	الى	(133, 143, 'n', 27.26269841269841)
الملكية	=	الملكية	(134, 144, 'n', 27.26269841269841)
وما	=	وما	(135, 145, 'n', 27.26269841269841)
بعدها	=	بعدها	(136, 146, 'n', 27.26269841269841)
او	=	او	(137, 147, 'n', 27.26269841269841)
على	=	على	(138, 148, 'n', 27.26269841269841)
وجه	=	وجه	(139, 149, 'n', 27.26269841269841)
النزول	=	النزول	(140, 150, 'n', 27.26269841269841)
كما	=	كما	(141, 151, 'n', 27.26269841269841)
في	=	في	(142, 152, 'n', 27.26269841269841)
امة	=	امة	(143, 153, 'n', 27.26269841269841)
موسى	=	موسى	(144, 154, 'n', 27.26269841269841)
	<	عليه	(None, 155, 'i', 28.26269841269841)
عليهالسلام	|	السلام	(145, 156, 's', 29.06269841269841)
ظاهرا	|	ظام	(146, 157, 's', 30.26269841269841)
	<	٢	(None, 158, 'i', 31.26269841269841)
وفي	=	وفي	(147, 159, 'n', 31.26269841269841)
هذه	=	هذه	(148, 160, 'n', 31.26269841269841)
الامة	=	الامة	(149, 161, 'n', 31.26269841269841)
باطنا	=	باطنا	(150, 162, 'n', 31.26269841269841)
	<	و	(None, 163, 'i', 32.26269841269841)
وهذا	|	هذا	(151, 164, 's', 32.76269841269841)
الانتقال	=	الانتقال	(152, 165, 'n', 32.76269841269841)
على	=	على	(153, 166, 'n', 32.76269841269841)
وجه	=	وجه	(154, 167, 'n', 32.76269841269841)
النزول	=	النزول	(155, 168, 'n', 32.76269841269841)
لا	|	للبنا	(156, 169, 's', 33.962698412698415)
ينافي	>		(157, None, 'd', 34.962698412698415)
ما	|	فيما	(158, 170, 's', 35.962698412698415)
ذكرناه	|	ذكر	(159, 171, 's', 36.962698412698415)
	<	نام	(None, 172, 'i', 37.962698412698415)
انفا	|	انقل	(160, 173, 's', 38.962698412698415)
من	=	من	(161, 174, 'n', 38.962698412698415)
توجه	=	توجه	(162, 175, 'n', 38.962698412698415)
كل	=	كل	(163, 176, 'n', 38.962698412698415)
نفس	=	نفس	(164, 177, 'n', 38.962698412698415)
الى	=	الى	(165, 178, 'n', 38.962698412698415)
ما	>		(166, None, 'd', 39.962698412698415)
فوقها	|	مافوقها	(167, 179, 's', 40.534126984126985)
	<	و	(None, 180, 'i', 41.534126984126985)
وذلك	|	ذلك	(168, 181, 's', 42.034126984126985)
لان	=	لان	(169, 182, 'n', 42.034126984126985)
الخروج	=	الخروج	(170, 183, 'n', 42.034126984126985)
من	=	من	(171, 184, 'n', 42.034126984126985)
القوة	=	القوة	(172, 185, 'n', 42.034126984126985)
الى	=	الى	(173, 186, 'n', 42.034126984126985)
الفعل	=	الفعل	(174, 187, 'n', 42.034126984126985)
في	=	في	(175, 188, 'n', 42.034126984126985)
شيء	=	شيء	(176, 189, 'n', 42.034126984126985)
من	=	من	(177, 190, 'n', 42.034126984126985)
الكمالات	=	الكمالات	(178, 191, 'n', 42.034126984126985)
الحيوانية	=	الحيوانية	(179, 192, 'n', 42.034126984126985)
لا	|	لايتا	(180, 193, 's', 43.23412698412699)
ينافي	|	في	(181, 194, 's', 44.43412698412699)
الشقاوة	=	الشقاوة	(182, 195, 'n', 44.43412698412699)
في	=	في	(183, 196, 'n', 44.43412698412699)
الاخرة	=	الاخرة	(184, 197, 'n', 44.43412698412699)
بل	=	بل	(185, 198, 'n', 44.43412698412699)
	<	يؤ	(None, 199, 'i', 45.43412698412699)
يؤكده	|	كده	(186, 200, 's', 46.23412698412699)
فان	|	وان	(187, 201, 's', 46.90079365079365)
الطرق	=	الطرق	(188, 202, 'n', 46.90079365079365)
الى	>		(189, None, 'd', 47.90079365079365)
الدار	|	الىالدار	(190, 203, 's', 48.65079365079365)
الاخرة	=	الاخرة	(191, 204, 'n', 48.65079365079365)
متفاوتة	=	متفاوتة	(192, 205, 'n', 48.65079365079365)
بعضها	=	بعضها	(193, 206, 'n', 48.65079365079365)
طرق	=	طرق	(194, 207, 'n', 48.65079365079365)
السعادة	=	السعادة	(195, 208, 'n', 48.65079365079365)
والوصول	|	والاصول	(196, 209, 's', 48.93650793650794)
الى	|	الي	(197, 210, 's', 49.6031746031746)
دار	=	دار	(198, 211, 'n', 49.6031746031746)
الكرامة	=	الكرامة	(199, 212, 'n', 49.6031746031746)
	<	و	(None, 213, 'i', 50.6031746031746)
والقرب	|	القرب	(200, 214, 's', 50.93650793650794)
من	=	من	(201, 215, 'n', 50.93650793650794)
عند	=	عند	(202, 216, 'n', 50.93650793650794)
الله	=	الله	(203, 217, 'n', 50.93650793650794)
	<	و	(None, 218, 'i', 51.93650793650794)
وبعضها	|	بعضها	(204, 219, 's', 52.26984126984127)
طرق	=	طرق	(205, 220, 'n', 52.26984126984127)
الشقاوة	=	الشقاوة	(206, 221, 'n', 52.26984126984127)
	<	و	(None, 222, 'i', 53.26984126984127)
والوصول	|	الوصول	(207, 223, 's', 53.55555555555556)
الى	=	الى	(208, 224, 'n', 53.55555555555556)
دار	=	دار	(209, 225, 'n', 53.55555555555556)
الانتقام	=	الانتقام	(210, 226, 'n', 53.55555555555556)
	<	و	(None, 227, 'i', 54.55555555555556)
والبعد	|	البعد	(211, 228, 's', 54.88888888888889)
من	=	من	(212, 229, 'n', 54.88888888888889)
رضوانه	=	رضوانه	(213, 230, 'n', 54.88888888888889)
	<	و	(None, 231, 'i', 55.88888888888889)
ومما	|	مما	(214, 232, 's', 56.38888888888889)
ورد	=	ورد	(215, 233, 'n', 56.38888888888889)
في	=	في	(216, 234, 'n', 56.38888888888889)
مسخ	=	مسخ	(217, 235, 'n', 56.38888888888889)
الباطن	=	الباطن	(218, 236, 'n', 56.38888888888889)
لهذه	=	لهذه	(219, 237, 'n', 56.38888888888889)
الامة	=	الامة	(220, 238, 'n', 56.38888888888889)
هو	=	هو	(221, 239, 'n', 56.38888888888889)
قول	=	قول	(222, 240, 'n', 56.38888888888889)
النبي	=	النبي	(223, 241, 'n', 56.38888888888889)
	<	صلى	(None, 242, 'i', 57.38888888888889)
صلىاللهعليهواله	|	الله	(224, 243, 's', 58.85555555555556)
	<	عليه	(None, 244, 'i', 59.85555555555556)
	<	ولله	(None, 245, 'i', 60.85555555555556)
في	=	في	(225, 246, 'n', 60.85555555555556)
حق	=	حق	(226, 247, 'n', 60.85555555555556)
طائفة	|	طائقة	(227, 248, 's', 61.25555555555556)
اخوان	=	اخوان	(228, 249, 'n', 61.25555555555556)
العلانية	|	العيانية	(229, 250, 's', 61.50555555555556)
اعداء	=	اعداء	(230, 251, 'n', 61.50555555555556)
السريرة	=	السريرة	(231, 252, 'n', 61.50555555555556)
يلبسون	=	يلبسون	(232, 253, 'n', 61.50555555555556)
جلود	=	جلود	(233, 254, 'n', 61.50555555555556)
الكباش	=	الكباش	(234, 255, 'n', 61.50555555555556)
وقلوبهم	=	وقلوبهم	(235, 256, 'n', 61.50555555555556)
كالذئاب	=	كالذئاب	(236, 257, 'n', 61.50555555555556)
السنتهم	=	السنتهم	(237, 258, 'n', 61.50555555555556)
احلى	=	احلى	(238, 259, 'n', 61.50555555555556)
من	=	من	(239, 260, 'n', 61.50555555555556)
العسل	=	العسل	(240, 261, 'n', 61.50555555555556)
	<	و	(None, 262, 'i', 62.50555555555556)
وقلوبهم	|	قلوبهم	(241, 263, 's', 62.791269841269845)
امر	=	امر	(242, 264, 'n', 62.791269841269845)
من	=	من	(243, 265, 'n', 62.791269841269845)
الصبر	=	الصبر	(244, 266, 'n', 62.791269841269845)
كشف	=	كشف	(245, 267, 'n', 62.791269841269845)
خفاء	=	خفاء	(246, 268, 'n', 62.791269841269845)
لبسط	=	لبسط	(247, 269, 'n', 62.791269841269845)
ضياء	|	ضباء	(248, 270, 's', 63.291269841269845)
اعلم	=	اعلم	(249, 271, 'n', 63.291269841269845)
ان	=	ان	(250, 272, 'n', 63.291269841269845)
ما	>		(251, None, 'd', 64.29126984126984)
نسب	|	مانسب	(252, 273, 's', 65.09126984126983)
الى	=	الى	(253, 274, 'n', 65.09126984126983)
قدماء	=	قدماء	(254, 275, 'n', 65.09126984126983)
الحكماء	=	الحكماء	(255, 276, 'n', 65.09126984126983)
كالفلاطن	|	كافيلطن	(256, 277, 's', 65.84126984126983)
	<	و	(None, 278, 'i', 66.84126984126983)
ومن	|	من	(257, 279, 's', 67.5079365079365)
سبقه	=	سبقه	(258, 280, 'n', 67.5079365079365)
من	=	من	(259, 281, 'n', 67.5079365079365)
اساطين	=	اساطين	(260, 282, 'n', 67.5079365079365)
الحكمة	=	الحكمة	(261, 283, 'n', 67.5079365079365)
	<	و	(None, 284, 'i', 68.5079365079365)
وهم	|	هم	(262, 285, 's', 69.17460317460318)
المقتبسون	|	المقتبسان	(263, 286, 's', 69.3968253968254)
انوار	=	انوار	(264, 287, 'n', 69.3968253968254)
علومهم	=	علومهم	(265, 288, 'n', 69.3968253968254)
من	=	من	(266, 289, 'n', 69.3968253968254)
مشكاة	=	مشكاة	(267, 290, 'n', 69.3968253968254)
النبوة	=	النبوة	(268, 291, 'n', 69.3968253968254)
هو	|	هه	(269, 292, 's', 70.3968253968254)
بعينه	|	يعينه	(270, 293, 's', 70.79682539682541)
ما	=	ما	(271, 294, 'n', 70.79682539682541)
ورد	=	ورد	(272, 295, 'n', 70.79682539682541)

