المشهد	=	المشهد	(1, 1, 'n', 0)
الرابع	|	الر	(2, 2, 's', 1.0)
	<	ابع	(None, 3, 'i', 2.0)
في	=	في	(3, 4, 'n', 2.0)
بيان	=	بيان	(4, 5, 'n', 2.0)
النبوة	=	النبوة	(5, 6, 'n', 2.0)
	<	و	(None, 7, 'i', 3.0)
واحكامها	|	احكامها	(6, 8, 's', 3.25)
	<	و	(None, 9, 'i', 4.25)
وفيه	|	فيه	(7, 10, 's', 4.75)
قواعد	=	قواعد	(8, 11, 'n', 4.75)
قاعدة	=	قاعدة	(9, 12, 'n', 4.75)
في	=	في	(10, 13, 'n', 4.75)
اثبات	=	اثبات	(11, 14, 'n', 4.75)
الشجرة	=	الشجرة	(12, 15, 'n', 4.75)
النبوية	=	النبوية	(13, 16, 'n', 4.75)
	<	و	(None, 17, 'i', 5.75)
وفضلها	|	فضلها	(14, 18, 's', 6.083333333333333)
على	=	على	(15, 19, 'n', 6.083333333333333)
جواهر	=	جواهر	(16, 20, 'n', 6.083333333333333)
سائر	=	سائر	(17, 21, 'n', 6.083333333333333)
البرية	=	البرية	(18, 22, 'n', 6.083333333333333)
اقتضت	=	اقتضت	(19, 23, 'n', 6.083333333333333)
الحكمة	=	الحكمة	(20, 24, 'n', 6.083333333333333)
الالهية	=	الالهية	(21, 25, 'n', 6.083333333333333)
ان	=	ان	(22, 26, 'n', 6.083333333333333)
يكون	=	يكون	(23, 27, 'n', 6.083333333333333)
الشجرة	=	الشجرة	(24, 28, 'n', 6.083333333333333)
النبوية	=	النبوية	(25, 29, 'n', 6.083333333333333)
صنفا	=	صنفا	(26, 30, 'n', 6.083333333333333)
مفردا	=	مفردا	(27, 31, 'n', 6.083333333333333)
بل	=	بل	(28, 32, 'n', 6.083333333333333)
نوعا	=	نوعا	(29, 33, 'n', 6.083333333333333)
واقعا	=	واقعا	(30, 34, 'n', 6.083333333333333)
بين	=	بين	(31, 35, 'n', 6.083333333333333)
الانسان	=	الانسان	(32, 36, 'n', 6.083333333333333)
	<	و	(None, 37, 'i', 7.083333333333333)
وبين	|	بين	(33, 38, 's', 7.583333333333333)
الملك	=	الملك	(34, 39, 'n', 7.583333333333333)
جالسا	=	جالسا	(35, 40, 'n', 7.583333333333333)
في	=	في	(36, 41, 'n', 7.583333333333333)
حد	=	حد	(37, 42, 'n', 7.583333333333333)
المشترك	=	المشترك	(38, 43, 'n', 7.583333333333333)
بين	=	بين	(39, 44, 'n', 7.583333333333333)
عالمي	=	عالمي	(40, 45, 'n', 7.583333333333333)
الملك	=	الملك	(41, 46, 'n', 7.583333333333333)
	<	و	(None, 47, 'i', 8.583333333333332)
والملكوت	|	الملكوت	(42, 48, 's', 8.833333333333332)
مشاركا	=	مشاركا	(43, 49, 'n', 8.833333333333332)
لكل	=	لكل	(44, 50, 'n', 8.833333333333332)
واحد	=	واحد	(45, 51, 'n', 8.833333333333332)
منهما	=	منهما	(46, 52, 'n', 8.833333333333332)
على	=	على	(47, 53, 'n', 8.833333333333332)
وجه	=	وجه	(48, 54, 'n', 8.833333333333332)
فانهم	|	فاتهم	(49, 55, 's', 9.233333333333333)
كالملائكة	=	كالملائكة	(50, 56, 'n', 9.233333333333333)
في	=	في	(51, 57, 'n', 9.233333333333333)
اطلاعهم	=	اطلاعهم	(52, 58, 'n', 9.233333333333333)
على	=	على	(53, 59, 'n', 9.233333333333333)
ملكوت	=	ملكوت	(54, 60, 'n', 9.233333333333333)
السماوات	|	السموات	(55, 61, 's', 9.483333333333333)
	<	و	(None, 62, 'i', 10.483333333333333)
والارض	|	الارض	(56, 63, 's', 10.816666666666666)
	<	و	(None, 64, 'i', 11.816666666666666)
وكالبشر	|	كالبشر	(57, 65, 's', 12.102380952380953)
في	=	في	(58, 66, 'n', 12.102380952380953)
احوال	=	احوال	(59, 67, 'n', 12.102380952380953)
المطعم	=	المطعم	(60, 68, 'n', 12.102380952380953)
والمشرب	=	والمشرب	(61, 69, 'n', 12.102380952380953)
	<	و	(None, 70, 'i', 13.102380952380953)
والمنكح	|	المنكح	(62, 71, 's', 13.38809523809524)
	<	و	(None, 72, 'i', 14.38809523809524)
ومثلهم	|	مثلهم	(63, 73, 's', 14.721428571428573)
واقعا	=	واقعا	(64, 74, 'n', 14.721428571428573)
بين	=	بين	(65, 75, 'n', 14.721428571428573)
نوعين	=	نوعين	(66, 76, 'n', 14.721428571428573)
مختلفين	=	مختلفين	(67, 77, 'n', 14.721428571428573)
مثل	=	مثل	(68, 78, 'n', 14.721428571428573)
المرجان	=	المرجان	(69, 79, 'n', 14.721428571428573)
فانه	|	ولنه	(70, 80, 's', 15.721428571428573)
حجر	=	حجر	(71, 81, 'n', 15.721428571428573)
تشبه	=	تشبه	(72, 82, 'n', 15.721428571428573)
الاشجار	=	الاشجار	(73, 83, 'n', 15.721428571428573)
يتشعب	|	تسع	(74, 84, 's', 16.921428571428574)
اغصانه	=	اغصانه	(75, 85, 'n', 16.921428571428574)
	<	و	(None, 86, 'i', 17.921428571428574)
وكالنخل	|	كالنخل	(76, 87, 's', 18.20714285714286)
فانه	=	فانه	(77, 88, 'n', 18.20714285714286)
شجر	=	شجر	(78, 89, 'n', 18.20714285714286)
يشبه	=	يشبه	(79, 90, 'n', 18.20714285714286)
الحيوان	=	الحيوان	(80, 91, 'n', 18.20714285714286)
في	=	في	(81, 92, 'n', 18.20714285714286)
كونها	|	كانها	(82, 93, 's', 18.607142857142858)
محتاجة	=	محتاجة	(83, 94, 'n', 18.607142857142858)
الى	=	الى	(84, 95, 'n', 18.607142857142858)
تلقيح	=	تلقيح	(85, 96, 'n', 18.607142857142858)
	<	و	(None, 97, 'i', 19.607142857142858)
وبطلانها	|	بطلانها	(86, 98, 's', 19.857142857142858)
اذا	=	اذا	(87, 99, 'n', 19.857142857142858)
قطع	=	قطع	(88, 100, 'n', 19.857142857142858)
راسها	=	راسها	(89, 101, 'n', 19.857142857142858)
	<	و	(None, 102, 'i', 20.857142857142858)
وجعل	|	جعل	(90, 103, 's', 21.357142857142858)
سبحانه	=	سبحانه	(91, 104, 'n', 21.357142857142858)
النبوة	=	النبوة	(92, 105, 'n', 21.357142857142858)
في	=	في	(93, 106, 'n', 21.357142857142858)
ولد	=	ولد	(94, 107, 'n', 21.357142857142858)
ابراهيم	=	ابراهيم	(95, 108, 'n', 21.357142857142858)
	<	عليه	(None, 109, 'i', 22.357142857142858)
عليهالسلام	|	السلام	(96, 110, 's', 23.15714285714286)
	<	و	(None, 111, 'i', 24.15714285714286)
ومن	|	من	(97, 112, 's', 24.823809523809526)
قبله	=	قبله	(98, 113, 'n', 24.823809523809526)
في	=	في	(99, 114, 'n', 24.823809523809526)
ولد	=	ولد	(100, 115, 'n', 24.823809523809526)
نوح	=	نوح	(101, 116, 'n', 24.823809523809526)
	<	عليه	(None, 117, 'i', 25.823809523809526)
عليهالسلام	|	السلام	(102, 118, 's', 26.623809523809527)
كما	=	كما	(103, 119, 'n', 26.623809523809527)
نبه	>		(104, None, 'd', 27.623809523809527)
بقوله	|	نبهبقوله	(105, 120, 's', 28.373809523809527)
ذرية	=	ذرية	(106, 121, 'n', 28.373809523809527)
بعضها	=	بعضها	(107, 122, 'n', 28.373809523809527)
من	=	من	(108, 123, 'n', 28.373809523809527)
بعض	=	بعض	(109, 124, 'n', 28.373809523809527)
فهم	|	وهم	(110, 125, 's', 29.040476190476195)
عليهمالسلام	|	عليهم	(111, 126, 's', 30.131385281385285)
	<	السلم	(None, 127, 'i', 31.131385281385285)
	<	و	(None, 128, 'i', 32.131385281385285)
وان	|	ان	(112, 129, 's', 32.79805194805195)
كانوا	=	كانوا	(113, 130, 'n', 32.79805194805195)
من	=	من	(114, 131, 'n', 32.79805194805195)
حيث	=	حيث	(115, 132, 'n', 32.79805194805195)
الابدان	=	الابدان	(116, 133, 'n', 32.79805194805195)
بشريين	|	بشريان	(117, 134, 's', 33.131385281385285)
ارضيين	|	ارضيات	(118, 135, 's', 33.79805194805195)
فهم	=	فهم	(119, 136, 'n', 33.79805194805195)
من	=	من	(120, 137, 'n', 33.79805194805195)
حيث	=	حيث	(121, 138, 'n', 33.79805194805195)
الارواح	=	الارواح	(122, 139, 'n', 33.79805194805195)
ملكيون	|	ملكيان	(123, 140, 's', 34.131385281385285)
سماويون	=	سماويون	(124, 141, 'n', 34.131385281385285)
قد	=	قد	(125, 142, 'n', 34.131385281385285)
ايدوا	=	ايدوا	(126, 143, 'n', 34.131385281385285)
بقوة	=	بقوة	(127, 144, 'n', 34.131385281385285)
روحانية	=	روحانية	(128, 145, 'n', 34.131385281385285)
قدسية	=	قدسية	(129, 146, 'n', 34.131385281385285)
خصوا	=	خصوا	(130, 147, 'n', 34.131385281385285)
بها	=	بها	(131, 148, 'n', 34.131385281385285)
كما	=	كما	(132, 149, 'n', 34.131385281385285)
قال	=	قال	(133, 150, 'n', 34.131385281385285)
في	=	في	(134, 151, 'n', 34.131385281385285)
عيسى	=	عيسى	(135, 152, 'n', 34.131385281385285)
	<	عليه	(None, 153, 'i', 35.131385281385285)
عليهالسلام	|	السلام	(136, 154, 's', 35.93138528138528)
	<	و	(None, 155, 'i', 36.93138528138528)
وايدناه	|	ايدناه	(137, 156, 's', 37.21709956709957)
بروح	|	بر	(138, 157, 's', 38.21709956709957)
	<	وح	(None, 158, 'i', 39.21709956709957)
القدس	=	القدس	(139, 159, 'n', 39.21709956709957)
	<	و	(None, 160, 'i', 40.21709956709957)
وقال	|	قال	(140, 161, 's', 40.71709956709957)
في	=	في	(141, 162, 'n', 40.71709956709957)
محمد	=	محمد	(142, 163, 'n', 40.71709956709957)
	<	صلى	(None, 164, 'i', 41.71709956709957)
صلىاللهعليهواله	|	الله	(143, 165, 's', 43.183766233766235)
	<	عليه	(None, 166, 'i', 44.183766233766235)
	<	واله	(None, 167, 'i', 45.183766233766235)
نزل	=	نزل	(144, 168, 'n', 45.183766233766235)
به	>		(145, None, 'd', 46.183766233766235)
الروح	|	بهالروح	(146, 169, 's', 46.755194805194805)
الامين	=	الامين	(147, 170, 'n', 46.755194805194805)
على	=	على	(148, 171, 'n', 46.755194805194805)
قلبك	=	قلبك	(149, 172, 'n', 46.755194805194805)
لتكون	=	لتكون	(150, 173, 'n', 46.755194805194805)
من	=	من	(151, 174, 'n', 46.755194805194805)
المنذرين	|	المنذرات	(152, 175, 's', 47.255194805194805)
	<	و	(None, 176, 'i', 48.255194805194805)
وتخصيصهم	|	تخصيصهم	(153, 177, 's', 48.505194805194805)
بهذا	=	بهذا	(154, 178, 'n', 48.505194805194805)
الروح	=	الروح	(155, 179, 'n', 48.505194805194805)
ليمكنهم	=	ليمكنهم	(156, 180, 'n', 48.505194805194805)
ان	=	ان	(157, 181, 'n', 48.505194805194805)
يقبلوا	=	يقبلوا	(158, 182, 'n', 48.505194805194805)
من	=	من	(159, 183, 'n', 48.505194805194805)
الملائكة	=	الملائكة	(160, 184, 'n', 48.505194805194805)
بما	=	بما	(161, 185, 'n', 48.505194805194805)
بينهم	=	بينهم	(162, 186, 'n', 48.505194805194805)
من	=	من	(163, 187, 'n', 48.505194805194805)
المناسبة	=	المناسبة	(164, 188, 'n', 48.505194805194805)
الروحانية	=	الروحانية	(165, 189, 'n', 48.505194805194805)
	<	و	(None, 190, 'i', 49.505194805194805)
ويفيدوا	|	يقيدوا	(166, 191, 's', 50.076623376623374)
للامة	=	للامة	(167, 192, 'n', 50.076623376623374)
بما	|	يما	(168, 193, 's', 50.74329004329004)
بينهم	=	بينهم	(169, 194, 'n', 50.74329004329004)
من	=	من	(170, 195, 'n', 50.74329004329004)
المناسبة	=	المناسبة	(171, 196, 'n', 50.74329004329004)

