	<	اسر	(None, 1, 'i', 1)
	<	ارايليات	(None, 2, 'i', 2)
اخفي	=	اخفي	(1, 3, 'n', 2)
لهم	=	لهم	(2, 4, 'n', 2)
من	=	من	(3, 5, 'n', 2)
قرة	=	قرة	(4, 6, 'n', 2)
اعين	=	اعين	(5, 7, 'n', 2)
جزاء	=	جزاء	(6, 8, 'n', 2)
بما	=	بما	(7, 9, 'n', 2)
كانوا	=	كانوا	(8, 10, 'n', 2)
يعملون	=	يعملون	(9, 11, 'n', 2)
	<	و	(None, 12, 'i', 3)
وادراكها	|	ادراكها	(10, 13, 's', 3.25)
متوقف	=	متوقف	(11, 14, 'n', 3.25)
على	=	على	(12, 15, 'n', 3.25)
نزعها	|	تزعها	(13, 16, 's', 3.65)
من	=	من	(14, 17, 'n', 3.65)
القشور	=	القشور	(15, 18, 'n', 3.65)
	<	و	(None, 19, 'i', 4.65)
واخراجها	|	اخراجها	(16, 20, 's', 4.9)
عن	=	عن	(17, 21, 'n', 4.9)
موادها	=	موادها	(18, 22, 'n', 4.9)
التي	=	التي	(19, 23, 'n', 4.9)
هي	=	هي	(20, 24, 'n', 4.9)
كالقبور	=	كالقبور	(21, 25, 'n', 4.9)
كلا	=	كلا	(22, 26, 'n', 4.9)
انها	|	انهاتذ	(23, 27, 's', 5.566666666666667)
تذكرة	|	كرة	(24, 28, 's', 6.366666666666667)
فمن	=	فمن	(25, 29, 'n', 6.366666666666667)
شاء	=	شاء	(26, 30, 'n', 6.366666666666667)
ذكره	=	ذكره	(27, 31, 'n', 6.366666666666667)
و	=	و	(28, 32, 'n', 6.366666666666667)
انما	=	انما	(29, 33, 'n', 6.366666666666667)
يتذكر	=	يتذكر	(30, 34, 'n', 6.366666666666667)
اولوا	=	اولوا	(31, 35, 'n', 6.366666666666667)
الالباب	=	الالباب	(32, 36, 'n', 6.366666666666667)
	<	و	(None, 37, 'i', 7.366666666666667)
والابصار	|	الابصار	(33, 38, 's', 7.616666666666667)
فمن	|	ومن	(34, 39, 's', 8.283333333333333)
نظر	=	نظر	(35, 40, 'n', 8.283333333333333)
اعتبر	=	اعتبر	(36, 41, 'n', 8.283333333333333)
ومن	=	ومن	(37, 42, 'n', 8.283333333333333)
اعتبر	=	اعتبر	(38, 43, 'n', 8.283333333333333)
عبر	|	بر	(39, 44, 's', 8.95)
	<	و	(None, 45, 'i', 9.95)
واما	|	اما	(40, 46, 's', 10.45)
وساوس	=	وساوس	(41, 47, 'n', 10.45)
العادة	=	العادة	(42, 48, 'n', 10.45)
فهي	|	وهي	(43, 49, 's', 11.116666666666665)
تسويلات	=	تسويلات	(44, 50, 'n', 11.116666666666665)
النفس	=	النفس	(45, 51, 'n', 11.116666666666665)
الامارة	=	الامارة	(46, 52, 'n', 11.116666666666665)
بالسوء	=	بالسوء	(47, 53, 'n', 11.116666666666665)
	<	و	(None, 54, 'i', 12.116666666666665)
وتزيينها	|	تزييتها	(48, 55, 's', 12.616666666666665)
الاعمال	=	الاعمال	(49, 56, 'n', 12.616666666666665)
الغير	=	الغير	(50, 57, 'n', 12.616666666666665)
الصالحة	=	الصالحة	(51, 58, 'n', 12.616666666666665)
	<	و	(None, 59, 'i', 13.616666666666665)
وترويجها	|	ترويجها	(52, 60, 's', 13.866666666666665)
الاعتقادات	=	الاعتقادات	(53, 61, 'n', 13.866666666666665)
الكاسدة	=	الكاسدة	(54, 62, 'n', 13.866666666666665)
	<	و	(None, 63, 'i', 14.866666666666665)
وتصويرها	|	تصويرها	(55, 64, 's', 15.116666666666665)
الاراء	=	الاراء	(56, 65, 'n', 15.116666666666665)
الفاسدة	=	الفاسدة	(57, 66, 'n', 15.116666666666665)
بصورة	=	بصورة	(58, 67, 'n', 15.116666666666665)
الحق	=	الحق	(59, 68, 'n', 15.116666666666665)
	<	و	(None, 69, 'i', 16.116666666666667)
ومنشؤها	|	منشاها	(60, 70, 's', 16.68809523809524)
قوة	=	قوة	(61, 71, 'n', 16.68809523809524)
الخيال	=	الخيال	(62, 72, 'n', 16.68809523809524)
	<	و	(None, 73, 'i', 17.68809523809524)
والوهم	|	الوهم	(63, 74, 's', 18.021428571428572)
كما	=	كما	(64, 75, 'n', 18.021428571428572)
ان	=	ان	(65, 76, 'n', 18.021428571428572)
منشا	=	منشا	(66, 77, 'n', 18.021428571428572)
القسم	=	القسم	(67, 78, 'n', 18.021428571428572)
الاول	=	الاول	(68, 79, 'n', 18.021428571428572)
قوة	|	قاة	(69, 80, 's', 18.68809523809524)
الطبع	=	الطبع	(70, 81, 'n', 18.68809523809524)
	<	و	(None, 82, 'i', 19.68809523809524)
والحس	|	الحس	(71, 83, 's', 20.08809523809524)
قل	=	قل	(72, 84, 'n', 20.08809523809524)
هل	=	هل	(73, 85, 'n', 20.08809523809524)
ننبئكم	=	ننبئكم	(74, 86, 'n', 20.08809523809524)
بالاخسرين	=	بالاخسرين	(75, 87, 'n', 20.08809523809524)
اعمالا	=	اعمالا	(76, 88, 'n', 20.08809523809524)
الذين	=	الذين	(77, 89, 'n', 20.08809523809524)
ضل	=	ضل	(78, 90, 'n', 20.08809523809524)
سعيهم	=	سعيهم	(79, 91, 'n', 20.08809523809524)
في	=	في	(80, 92, 'n', 20.08809523809524)
الحياة	=	الحياة	(81, 93, 'n', 20.08809523809524)
الدنيا	=	الدنيا	(82, 94, 'n', 20.08809523809524)
	<	و	(None, 95, 'i', 21.08809523809524)
وهم	|	هم	(83, 96, 's', 21.754761904761907)
يحسبون	=	يحسبون	(84, 97, 'n', 21.754761904761907)
انهم	=	انهم	(85, 98, 'n', 21.754761904761907)
يحسنون	=	يحسنون	(86, 99, 'n', 21.754761904761907)
صنعا	=	صنعا	(87, 100, 'n', 21.754761904761907)
	<	و	(None, 101, 'i', 22.754761904761907)
واما	|	اما	(88, 102, 's', 23.254761904761907)
نواميس	|	تاامس	(89, 103, 's', 24.254761904761907)
الامثلة	|	اللمثلة	(90, 104, 's', 24.54047619047619)
فهي	|	وهي	(91, 105, 's', 25.20714285714286)
كمتابعة	=	كمتابعة	(92, 106, 'n', 25.20714285714286)
اهل	=	اهل	(93, 107, 'n', 25.20714285714286)
الضلال	=	الضلال	(94, 108, 'n', 25.20714285714286)
	<	و	(None, 109, 'i', 26.20714285714286)
وتقليد	|	تقليد	(95, 110, 's', 26.54047619047619)
المشهورين	=	المشهورين	(96, 111, 'n', 26.54047619047619)
بالفضل	=	بالفضل	(97, 112, 'n', 26.54047619047619)
	<	و	(None, 113, 'i', 27.54047619047619)
والدراية	|	الدراية	(98, 114, 's', 27.79047619047619)
	<	و	(None, 115, 'i', 28.79047619047619)
واستهواء	|	استهواء	(99, 116, 's', 29.04047619047619)
الشياطين	=	الشياطين	(100, 117, 'n', 29.04047619047619)
من	=	من	(101, 118, 'n', 29.04047619047619)
الانس	=	الانس	(102, 119, 'n', 29.04047619047619)
اعني	|	اعتى	(103, 120, 's', 30.04047619047619)
علماء	=	علماء	(104, 121, 'n', 30.04047619047619)
السوء	=	السوء	(105, 122, 'n', 30.04047619047619)
	<	و	(None, 123, 'i', 31.04047619047619)
واجابة	|	اجابة	(106, 124, 's', 31.373809523809523)
دعوتهم	=	دعوتهم	(107, 125, 'n', 31.373809523809523)
	<	و	(None, 126, 'i', 32.37380952380953)
وتتبع	|	تتبع	(108, 127, 's', 32.773809523809526)
ارائهم	=	ارائهم	(109, 128, 'n', 32.773809523809526)
الفاسدة	=	الفاسدة	(110, 129, 'n', 32.773809523809526)
	<	و	(None, 130, 'i', 33.773809523809526)
واقتفاء	|	اقتفاء	(111, 131, 's', 34.05952380952381)
اثارهم	=	اثارهم	(112, 132, 'n', 34.05952380952381)
المغوية	|	المغواة	(113, 133, 's', 34.345238095238095)
المضلة	=	المضلة	(114, 134, 'n', 34.345238095238095)
قوله	|	قوية	(115, 135, 's', 35.345238095238095)
تعالى	|	تعالي	(116, 136, 's', 35.74523809523809)
	<	و	(None, 137, 'i', 36.74523809523809)
وان	|	ان	(117, 138, 's', 37.41190476190476)
تطع	=	تطع	(118, 139, 'n', 37.41190476190476)
اكثر	=	اكثر	(119, 140, 'n', 37.41190476190476)
من	=	من	(120, 141, 'n', 37.41190476190476)
في	=	في	(121, 142, 'n', 37.41190476190476)
الارض	=	الارض	(122, 143, 'n', 37.41190476190476)
يضلوك	=	يضلوك	(123, 144, 'n', 37.41190476190476)
عن	=	عن	(124, 145, 'n', 37.41190476190476)
سبيل	=	سبيل	(125, 146, 'n', 37.41190476190476)
الله	=	الله	(126, 147, 'n', 37.41190476190476)
ان	=	ان	(127, 148, 'n', 37.41190476190476)
يتبعون	=	يتبعون	(128, 149, 'n', 37.41190476190476)
الا	=	الا	(129, 150, 'n', 37.41190476190476)
الظن	=	الظن	(130, 151, 'n', 37.41190476190476)
	<	و	(None, 152, 'i', 38.41190476190476)
وان	|	ان	(131, 153, 's', 39.07857142857142)
هم	=	هم	(132, 154, 'n', 39.07857142857142)
الا	=	الا	(133, 155, 'n', 39.07857142857142)
يخرصون	=	يخرصون	(134, 156, 'n', 39.07857142857142)
ان	=	ان	(135, 157, 'n', 39.07857142857142)
الظن	=	الظن	(136, 158, 'n', 39.07857142857142)
لا	>		(137, None, 'd', 40.07857142857142)
يغني	|	لايغنى	(138, 159, 's', 41.07857142857142)
من	=	من	(139, 160, 'n', 41.07857142857142)
الحق	=	الحق	(140, 161, 'n', 41.07857142857142)
شيئا	=	شيئا	(141, 162, 'n', 41.07857142857142)
و	=	و	(142, 163, 'n', 41.07857142857142)
قال	|	قالوا	(143, 164, 's', 41.87857142857142)
الذين	>		(144, None, 'd', 42.87857142857142)
كفروا	>		(145, None, 'd', 43.87857142857142)
ربنا	=	ربنا	(146, 165, 'n', 43.87857142857142)
ارنا	=	ارنا	(147, 166, 'n', 43.87857142857142)
الذين	|	اللذين	(148, 167, 's', 44.211904761904755)
اضلانا	|	اضللنا	(149, 168, 's', 44.54523809523809)
من	=	من	(150, 169, 'n', 44.54523809523809)
الجن	=	الجن	(151, 170, 'n', 44.54523809523809)
	<	و	(None, 171, 'i', 45.54523809523809)
والانس	|	الانس	(152, 172, 's', 45.878571428571426)
نجعلهما	=	نجعلهما	(153, 173, 'n', 45.878571428571426)
تحت	=	تحت	(154, 174, 'n', 45.878571428571426)
اقدامنا	=	اقدامنا	(155, 175, 'n', 45.878571428571426)
ليكونا	=	ليكونا	(156, 176, 'n', 45.878571428571426)
من	=	من	(157, 177, 'n', 45.878571428571426)
الاسفلين	|	الاسقيين	(158, 178, 's', 46.378571428571426)
	<	و	(None, 179, 'i', 47.378571428571426)
وقالوا	|	قالوا	(159, 180, 's', 47.71190476190476)
ربنا	=	ربنا	(160, 181, 'n', 47.71190476190476)
هؤلاء	=	هؤلاء	(161, 182, 'n', 47.71190476190476)
اضلونا	=	اضلونا	(162, 183, 'n', 47.71190476190476)
فاتهم	=	فاتهم	(163, 184, 'n', 47.71190476190476)
عذابا	=	عذابا	(164, 185, 'n', 47.71190476190476)
ضعفا	=	ضعفا	(165, 186, 'n', 47.71190476190476)
من	=	من	(166, 187, 'n', 47.71190476190476)
النار	=	النار	(167, 188, 'n', 47.71190476190476)
	<	و	(None, 189, 'i', 48.71190476190476)
وهذا	|	هذا	(168, 190, 's', 49.21190476190476)
سد	=	سد	(169, 191, 'n', 49.21190476190476)
عظيم	=	عظيم	(170, 192, 'n', 49.21190476190476)
	<	و	(None, 193, 'i', 50.21190476190476)
وحجاب	|	حجاب	(171, 194, 's', 50.61190476190476)
شديد	=	شديد	(172, 195, 'n', 50.61190476190476)
وقع	=	وقع	(173, 196, 'n', 50.61190476190476)
على	=	على	(174, 197, 'n', 50.61190476190476)
اكثر	=	اكثر	(175, 198, 'n', 50.61190476190476)
الناس	=	الناس	(176, 199, 'n', 50.61190476190476)
اعني	=	اعني	(177, 200, 'n', 50.61190476190476)
تقليد	|	تقييد	(178, 201, 's', 51.01190476190476)
الجهال	=	الجهال	(179, 202, 'n', 51.01190476190476)
المتشبهين	=	المتشبهين	(180, 203, 'n', 51.01190476190476)
بالعلماء	=	بالعلماء	(181, 204, 'n', 51.01190476190476)
من	=	من	(182, 205, 'n', 51.01190476190476)
الجدليين	=	الجدليين	(183, 206, 'n', 51.01190476190476)
الضالين	=	الضالين	(184, 207, 'n', 51.01190476190476)
المضلين	=	المضلين	(185, 208, 'n', 51.01190476190476)
المكذبين	=	المكذبين	(186, 209, 'n', 51.01190476190476)
لانبياء	=	لانبياء	(187, 210, 'n', 51.01190476190476)
الله	=	الله	(188, 211, 'n', 51.01190476190476)
وهم	|	وهملااشعر	(189, 212, 's', 52.345238095238095)
لا	>		(190, None, 'd', 53.345238095238095)
يشعرون	|	ون	(191, 213, 's', 54.67857142857143)
	<	و	(None, 214, 'i', 55.67857142857143)
وهم	|	هم	(192, 215, 's', 56.345238095238095)
الذين	=	الذين	(193, 216, 'n', 56.345238095238095)
قال	=	قال	(194, 217, 'n', 56.345238095238095)
الله	=	الله	(195, 218, 'n', 56.345238095238095)
فيهم	=	فيهم	(196, 219, 'n', 56.345238095238095)
	<	و	(None, 220, 'i', 57.345238095238095)
ومن	|	من	(197, 221, 's', 58.01190476190476)
الناس	=	الناس	(198, 222, 'n', 58.01190476190476)
من	=	من	(199, 223, 'n', 58.01190476190476)
يجادل	=	يجادل	(200, 224, 'n', 58.01190476190476)
في	=	في	(201, 225, 'n', 58.01190476190476)
الله	=	الله	(202, 226, 'n', 58.01190476190476)
بغير	=	بغير	(203, 227, 'n', 58.01190476190476)
علم	=	علم	(204, 228, 'n', 58.01190476190476)
ولا	|	ولاهدى	(205, 229, 's', 59.01190476190476)
هدى	>		(206, None, 'd', 60.01190476190476)
ولا	>		(207, None, 'd', 61.01190476190476)
كتاب	|	ولاكتاب	(208, 230, 's', 61.86904761904761)
منير	=	منير	(209, 231, 'n', 61.86904761904761)
ثاني	=	ثاني	(210, 232, 'n', 61.86904761904761)
عطفه	=	عطفه	(211, 233, 'n', 61.86904761904761)
ليضل	=	ليضل	(212, 234, 'n', 61.86904761904761)
عن	=	عن	(213, 235, 'n', 61.86904761904761)
سبيل	=	سبيل	(214, 236, 'n', 61.86904761904761)
الله	=	الله	(215, 237, 'n', 61.86904761904761)
	<	و	(None, 238, 'i', 62.86904761904761)
وقال	|	قلل	(216, 239, 's', 63.86904761904761)
من	=	من	(217, 240, 'n', 63.86904761904761)
الناس	=	الناس	(218, 241, 'n', 63.86904761904761)
من	=	من	(219, 242, 'n', 63.86904761904761)
يجادل	=	يجادل	(220, 243, 'n', 63.86904761904761)
في	=	في	(221, 244, 'n', 63.86904761904761)
الله	=	الله	(222, 245, 'n', 63.86904761904761)
بغير	=	بغير	(223, 246, 'n', 63.86904761904761)
علم	=	علم	(224, 247, 'n', 63.86904761904761)
	<	و	(None, 248, 'i', 64.86904761904762)
ويتبع	|	يتبع	(225, 249, 's', 65.26904761904763)
كل	=	كل	(226, 250, 'n', 65.26904761904763)
شيطان	=	شيطان	(227, 251, 'n', 65.26904761904763)
مريد	=	مريد	(228, 252, 'n', 65.26904761904763)
كتب	=	كتب	(229, 253, 'n', 65.26904761904763)
عليه	=	عليه	(230, 254, 'n', 65.26904761904763)
انه	=	انه	(231, 255, 'n', 65.26904761904763)
من	=	من	(232, 256, 'n', 65.26904761904763)
تولاه	=	تولاه	(233, 257, 'n', 65.26904761904763)
فانه	=	فانه	(234, 258, 'n', 65.26904761904763)
يضله	=	يضله	(235, 259, 'n', 65.26904761904763)
	<	و	(None, 260, 'i', 66.26904761904763)
ويهديه	|	يهديه	(236, 261, 's', 66.60238095238095)
الى	=	الى	(237, 262, 'n', 66.60238095238095)
عذاب	=	عذاب	(238, 263, 'n', 66.60238095238095)
السعير	=	السعير	(239, 264, 'n', 66.60238095238095)
	<	و	(None, 265, 'i', 67.60238095238095)
وقال	|	قال	(240, 266, 's', 68.10238095238095)
افرايت	=	افرايت	(241, 267, 'n', 68.10238095238095)
من	=	من	(242, 268, 'n', 68.10238095238095)
اتخذ	=	اتخذ	(243, 269, 'n', 68.10238095238095)
الهه	=	الهه	(244, 270, 'n', 68.10238095238095)
هواه	=	هواه	(245, 271, 'n', 68.10238095238095)
	<	و	(None, 272, 'i', 69.10238095238095)
واضله	|	اضله	(246, 273, 's', 69.50238095238096)
الله	|	اللهه	(247, 274, 's', 69.90238095238097)
على	=	على	(248, 275, 'n', 69.90238095238097)
علم	=	علم	(249, 276, 'n', 69.90238095238097)
	<	و	(None, 277, 'i', 70.90238095238097)
وختم	|	ختم	(250, 278, 's', 71.40238095238097)
على	=	على	(251, 279, 'n', 71.40238095238097)
سمعه	=	سمعه	(252, 280, 'n', 71.40238095238097)
	<	و	(None, 281, 'i', 72.40238095238097)
وقلبه	|	قلبه	(253, 282, 's', 72.80238095238097)
	<	و	(None, 283, 'i', 73.80238095238097)
وجعل	|	جعل	(254, 284, 's', 74.30238095238097)
على	=	على	(255, 285, 'n', 74.30238095238097)
بصره	=	بصره	(256, 286, 'n', 74.30238095238097)
غشاوة	=	غشاوة	(257, 287, 'n', 74.30238095238097)
فمن	=	فمن	(258, 288, 'n', 74.30238095238097)
يهديه	=	يهديه	(259, 289, 'n', 74.30238095238097)
من	=	من	(260, 290, 'n', 74.30238095238097)
بعد	=	بعد	(261, 291, 'n', 74.30238095238097)
الله	=	الله	(262, 292, 'n', 74.30238095238097)
افلا	=	افلا	(263, 293, 'n', 74.30238095238097)
	<	تذ	(None, 294, 'i', 75.30238095238097)
تذكرون	|	كرون	(264, 295, 's', 75.96904761904764)

