	<	اسر	(None, 1, 'i', 1)
	<	ار	(None, 2, 'i', 2)
	<	اللئات	(None, 3, 'i', 3)
	<	ه	(None, 4, 'i', 4)
على	=	على	(1, 5, 'n', 4)
المسخ	=	المسخ	(2, 6, 'n', 4)
كقوله	=	كقوله	(3, 7, 'n', 4)
تعالى	=	تعالى	(4, 8, 'n', 4)
كلما	=	كلما	(5, 9, 'n', 4)
نضجت	=	نضجت	(6, 10, 'n', 4)
جلودهم	=	جلودهم	(7, 11, 'n', 4)
بدلناهم	=	بدلناهم	(8, 12, 'n', 4)
جلودا	=	جلودا	(9, 13, 'n', 4)
غيرها	|	غير	(10, 14, 's', 4.8)
	<	ها	(None, 15, 'i', 5.8)
ليذوقوا	=	ليذوقوا	(11, 16, 'n', 5.8)
العذاب	=	العذاب	(12, 17, 'n', 5.8)
	<	و	(None, 18, 'i', 6.8)
وقوله	|	قوله	(13, 19, 's', 7.2)
ما	=	ما	(14, 20, 'n', 7.2)
من	=	من	(15, 21, 'n', 7.2)
دابة	=	دابة	(16, 22, 'n', 7.2)
في	=	في	(17, 23, 'n', 7.2)
الارض	=	الارض	(18, 24, 'n', 7.2)
ولا	=	ولا	(19, 25, 'n', 7.2)
طائر	=	طائر	(20, 26, 'n', 7.2)
يطير	=	يطير	(21, 27, 'n', 7.2)
بجناحيه	=	بجناحيه	(22, 28, 'n', 7.2)
الا	=	الا	(23, 29, 'n', 7.2)
امم	=	امم	(24, 30, 'n', 7.2)
امثالكم	=	امثالكم	(25, 31, 'n', 7.2)
ما	=	ما	(26, 32, 'n', 7.2)
فرطنا	=	فرطنا	(27, 33, 'n', 7.2)
في	=	في	(28, 34, 'n', 7.2)
الكتاب	=	الكتاب	(29, 35, 'n', 7.2)
من	=	من	(30, 36, 'n', 7.2)
شيء	=	شيء	(31, 37, 'n', 7.2)
	<	و	(None, 38, 'i', 8.2)
وقوله	|	قوله	(32, 39, 's', 8.6)
	<	و	(None, 40, 'i', 9.6)
وجعل	|	جعلنا	(33, 41, 's', 10.799999999999999)
منهم	=	منهم	(34, 42, 'n', 10.799999999999999)
القردة	=	القردة	(35, 43, 'n', 10.799999999999999)
والخنازير	|	الخنازير	(36, 44, 's', 11.02222222222222)
	<	و	(None, 45, 'i', 12.02222222222222)
وعبد	|	عبد	(37, 46, 's', 12.52222222222222)
الطاغوت	=	الطاغوت	(38, 47, 'n', 12.52222222222222)
	<	و	(None, 48, 'i', 13.52222222222222)
وقوله	|	قوله	(39, 49, 's', 13.92222222222222)
فقلنا	=	فقلنا	(40, 50, 'n', 13.92222222222222)
لهم	=	لهم	(41, 51, 'n', 13.92222222222222)
كونوا	=	كونوا	(42, 52, 'n', 13.92222222222222)
قردة	=	قردة	(43, 53, 'n', 13.92222222222222)
خاسئين	=	خاسئين	(44, 54, 'n', 13.92222222222222)
	<	و	(None, 55, 'i', 14.92222222222222)
وقوله	|	قاله	(45, 56, 's', 15.722222222222221)
يوم	=	يوم	(46, 57, 'n', 15.722222222222221)
تشهد	=	تشهد	(47, 58, 'n', 15.722222222222221)
عليهم	=	عليهم	(48, 59, 'n', 15.722222222222221)
السنتهم	=	السنتهم	(49, 60, 'n', 15.722222222222221)
	<	و	(None, 61, 'i', 16.72222222222222)
وايديهم	|	ايديهم	(50, 62, 's', 17.007936507936506)
	<	و	(None, 63, 'i', 18.007936507936506)
وارجلهم	|	ارجلهم	(51, 64, 's', 18.29365079365079)
بما	=	بما	(52, 65, 'n', 18.29365079365079)
كانوا	=	كانوا	(53, 66, 'n', 18.29365079365079)
يعملون	=	يعملون	(54, 67, 'n', 18.29365079365079)
	<	و	(None, 68, 'i', 19.29365079365079)
وقوله	|	قوية	(55, 69, 's', 20.49365079365079)
	<	و	(None, 70, 'i', 21.49365079365079)
وقالوا	|	قالوا	(56, 71, 's', 21.826984126984122)
لجلودهم	=	لجلودهم	(57, 72, 'n', 21.826984126984122)
لم	=	لم	(58, 73, 'n', 21.826984126984122)
شهدتم	=	شهدتم	(59, 74, 'n', 21.826984126984122)
علينا	=	علينا	(60, 75, 'n', 21.826984126984122)
قالوا	=	قالوا	(61, 76, 'n', 21.826984126984122)
انطقنا	=	انطقنا	(62, 77, 'n', 21.826984126984122)
الله	=	الله	(63, 78, 'n', 21.826984126984122)
الذي	=	الذي	(64, 79, 'n', 21.826984126984122)
انطق	=	انطق	(65, 80, 'n', 21.826984126984122)
كل	>		(66, None, 'd', 22.826984126984122)
شيء	|	كلشيء	(67, 81, 's', 23.626984126984123)
وقوله	|	وقاية	(68, 82, 's', 24.826984126984122)
	<	و	(None, 83, 'i', 25.826984126984122)
ونحشرهم	|	نحشر	(69, 84, 's', 26.68412698412698)
	<	هم	(None, 85, 'i', 27.68412698412698)
يوم	=	يوم	(70, 86, 'n', 27.68412698412698)
القيامة	=	القيامة	(71, 87, 'n', 27.68412698412698)
على	=	على	(72, 88, 'n', 27.68412698412698)
وجوههم	=	وجوههم	(73, 89, 'n', 27.68412698412698)
عميا	=	عميا	(74, 90, 'n', 27.68412698412698)
	<	و	(None, 91, 'i', 28.68412698412698)
وبكما	|	بكما	(75, 92, 's', 29.08412698412698)
	<	و	(None, 93, 'i', 30.08412698412698)
وصما	|	صما	(76, 94, 's', 30.58412698412698)
ماواهم	=	ماواهم	(77, 95, 'n', 30.58412698412698)
جهنم	=	جهنم	(78, 96, 'n', 30.58412698412698)
كلما	=	كلما	(79, 97, 'n', 30.58412698412698)
خبت	=	خبت	(80, 98, 'n', 30.58412698412698)
زدناهم	=	زدناهم	(81, 99, 'n', 30.58412698412698)
سعيرا	=	سعيرا	(82, 100, 'n', 30.58412698412698)
	<	و	(None, 101, 'i', 31.58412698412698)
وقوله	|	قوله	(83, 102, 's', 31.984126984126977)
	<	و	(None, 103, 'i', 32.98412698412697)
واذا	|	اذا	(84, 104, 's', 33.48412698412697)
الوحوش	=	الوحوش	(85, 105, 'n', 33.48412698412697)
حشرت	>		(86, None, 'd', 34.48412698412697)
اشارة	|	حشرتاشارة	(87, 106, 's', 35.37301587301586)
الى	=	الى	(88, 107, 'n', 35.37301587301586)
انقلاب	=	انقلاب	(89, 108, 'n', 35.37301587301586)
جواهر	=	جواهر	(90, 109, 'n', 35.37301587301586)
نفوسهم	=	نفوسهم	(91, 110, 'n', 35.37301587301586)
الى	|	الي	(92, 111, 's', 36.039682539682524)
نفوس	=	نفوس	(93, 112, 'n', 36.039682539682524)
الوحوش	=	الوحوش	(94, 113, 'n', 36.039682539682524)
لغلبة	=	لغلبة	(95, 114, 'n', 36.039682539682524)
صفاتها	|	صقلتها	(96, 115, 's', 36.70634920634919)
عليهم	=	عليهم	(97, 116, 'n', 36.70634920634919)
فتصورت	|	وتصورت	(98, 117, 's', 37.039682539682524)
نفوسهم	=	نفوسهم	(99, 118, 'n', 37.039682539682524)
في	=	في	(100, 119, 'n', 37.039682539682524)
القيامة	=	القيامة	(101, 120, 'n', 37.039682539682524)
بصورة	=	بصورة	(102, 121, 'n', 37.039682539682524)
الحيوانات	=	الحيوانات	(103, 122, 'n', 37.039682539682524)
الوحشية	=	الوحشية	(104, 123, 'n', 37.039682539682524)
المناسبة	=	المناسبة	(105, 124, 'n', 37.039682539682524)
لاخلاقها	=	لاخلاقها	(106, 125, 'n', 37.039682539682524)
	<	و	(None, 126, 'i', 38.039682539682524)
وهيئات	|	هيئات	(107, 127, 's', 38.37301587301586)
نفوسها	|	نفاسها	(108, 128, 's', 38.706349206349195)
وكذا	=	وكذا	(109, 129, 'n', 38.706349206349195)
قوله	=	قوله	(110, 130, 'n', 38.706349206349195)
يا	=	يا	(111, 131, 'n', 38.706349206349195)
معشر	=	معشر	(112, 132, 'n', 38.706349206349195)
الجن	=	الجن	(113, 133, 'n', 38.706349206349195)
قد	=	قد	(114, 134, 'n', 38.706349206349195)
استكثرتم	|	استكثر	(115, 135, 's', 39.206349206349195)
	<	تم	(None, 136, 'i', 40.206349206349195)
من	=	من	(116, 137, 'n', 40.206349206349195)
الانس	|	ايلتس	(117, 138, 's', 41.4063492063492)
	<	و	(None, 139, 'i', 42.4063492063492)
وقوله	|	قوله	(118, 140, 's', 42.806349206349196)
يومئذ	|	يوم	(119, 141, 's', 43.60634920634919)
يصدر	>		(120, None, 'd', 44.60634920634919)
الناس	|	يصدرالناس	(121, 142, 's', 45.49523809523808)
اشتاتا	=	اشتاتا	(122, 143, 'n', 45.49523809523808)
ليروا	=	ليروا	(123, 144, 'n', 45.49523809523808)
اعمالهم	=	اعمالهم	(124, 145, 'n', 45.49523809523808)
	<	و	(None, 146, 'i', 46.49523809523808)
وقوله	|	قوله	(125, 147, 's', 46.89523809523808)
	<	و	(None, 148, 'i', 47.89523809523808)
ونحشر	|	تحشر	(126, 149, 's', 48.695238095238075)
المجرمين	=	المجرمين	(127, 150, 'n', 48.695238095238075)
يومئذ	=	يومئذ	(128, 151, 'n', 48.695238095238075)
زرقا	=	زرقا	(129, 152, 'n', 48.695238095238075)
	<	و	(None, 153, 'i', 49.695238095238075)
وقوله	|	قوله	(130, 154, 's', 50.095238095238074)
	<	و	(None, 155, 'i', 51.095238095238074)
ونحشره	|	تحشره	(131, 156, 's', 51.76190476190474)
يوم	=	يوم	(132, 157, 'n', 51.76190476190474)
القيامة	=	القيامة	(133, 158, 'n', 51.76190476190474)
اعمى	=	اعمى	(134, 159, 'n', 51.76190476190474)
	<	و	(None, 160, 'i', 52.76190476190474)
وقوله	|	قوية	(135, 161, 's', 53.96190476190474)
يسحبون	=	يسحبون	(136, 162, 'n', 53.96190476190474)
في	=	في	(137, 163, 'n', 53.96190476190474)
الحميم	=	الحميم	(138, 164, 'n', 53.96190476190474)
ثم	=	ثم	(139, 165, 'n', 53.96190476190474)
في	=	في	(140, 166, 'n', 53.96190476190474)
النار	=	النار	(141, 167, 'n', 53.96190476190474)
يسجرون	=	يسجرون	(142, 168, 'n', 53.96190476190474)
	<	و	(None, 169, 'i', 54.96190476190474)
وقوله	|	قوله	(143, 170, 's', 55.36190476190474)
الذين	=	الذين	(144, 171, 'n', 55.36190476190474)
يحشرون	=	يحشرون	(145, 172, 'n', 55.36190476190474)
على	=	على	(146, 173, 'n', 55.36190476190474)
وجوههم	=	وجوههم	(147, 174, 'n', 55.36190476190474)
الى	=	الى	(148, 175, 'n', 55.36190476190474)
جهنم	=	جهنم	(149, 176, 'n', 55.36190476190474)
اولئك	=	اولئك	(150, 177, 'n', 55.36190476190474)
شر	=	شر	(151, 178, 'n', 55.36190476190474)
مكانا	=	مكانا	(152, 179, 'n', 55.36190476190474)
	<	و	(None, 180, 'i', 56.36190476190474)
واضل	|	اضل	(153, 181, 's', 56.86190476190474)
سبيلا	|	سيبيل	(154, 182, 's', 57.66190476190474)
	<	و	(None, 183, 'i', 58.66190476190474)
وقوله	|	قوله	(155, 184, 's', 59.061904761904735)
	<	و	(None, 185, 'i', 60.061904761904735)
واذا	|	اذا	(156, 186, 's', 60.561904761904735)
وقع	=	وقع	(157, 187, 'n', 60.561904761904735)
	<	عليهم	(None, 188, 'i', 61.561904761904735)
القول	=	القول	(158, 189, 'n', 61.561904761904735)
عليهم	>		(159, None, 'd', 62.561904761904735)
اخرجنا	=	اخرجنا	(160, 190, 'n', 62.561904761904735)
لهم	=	لهم	(161, 191, 'n', 62.561904761904735)
دابة	=	دابة	(162, 192, 'n', 62.561904761904735)
من	=	من	(163, 193, 'n', 62.561904761904735)
الارض	=	الارض	(164, 194, 'n', 62.561904761904735)
تكلمهم	=	تكلمهم	(165, 195, 'n', 62.561904761904735)
ان	=	ان	(166, 196, 'n', 62.561904761904735)
الناس	=	الناس	(167, 197, 'n', 62.561904761904735)
كانوا	=	كانوا	(168, 198, 'n', 62.561904761904735)
باياتنا	=	باياتنا	(169, 199, 'n', 62.561904761904735)
لا	|	للياقتان	(170, 200, 's', 64.06190476190474)
يوقنون	|	و	(171, 201, 's', 65.72857142857141)
ويوم	|	يوم	(172, 202, 's', 66.22857142857141)
نحشر	=	نحشر	(173, 203, 'n', 66.22857142857141)
من	=	من	(174, 204, 'n', 66.22857142857141)
كل	=	كل	(175, 205, 'n', 66.22857142857141)
امة	=	امة	(176, 206, 'n', 66.22857142857141)
فوجا	=	فوجا	(177, 207, 'n', 66.22857142857141)
ممن	=	ممن	(178, 208, 'n', 66.22857142857141)
يكذب	=	يكذب	(179, 209, 'n', 66.22857142857141)
باياتنا	=	باياتنا	(180, 210, 'n', 66.22857142857141)
فهم	=	فهم	(181, 211, 'n', 66.22857142857141)
يوزعون	=	يوزعون	(182, 212, 'n', 66.22857142857141)
	<	و	(None, 213, 'i', 67.22857142857141)
وقوله	|	قولة	(183, 214, 's', 68.02857142857141)
ووقع	=	ووقع	(184, 215, 'n', 68.02857142857141)
القول	=	القول	(185, 216, 'n', 68.02857142857141)
عليهم	=	عليهم	(186, 217, 'n', 68.02857142857141)
بما	=	بما	(187, 218, 'n', 68.02857142857141)
ظلموا	=	ظلموا	(188, 219, 'n', 68.02857142857141)
فهم	=	فهم	(189, 220, 'n', 68.02857142857141)
لا	>		(190, None, 'd', 69.02857142857141)
ينطقون	|	لاينطقون	(191, 221, 's', 69.52857142857141)
الى	=	الى	(192, 222, 'n', 69.52857142857141)
غير	=	غير	(193, 223, 'n', 69.52857142857141)
ذلك	=	ذلك	(194, 224, 'n', 69.52857142857141)
من	=	من	(195, 225, 'n', 69.52857142857141)
الايات	=	الايات	(196, 226, 'n', 69.52857142857141)
المشيرة	=	المشيرة	(197, 227, 'n', 69.52857142857141)
الى	=	الى	(198, 228, 'n', 69.52857142857141)
تبديل	=	تبديل	(199, 229, 'n', 69.52857142857141)
الصور	=	الصور	(200, 230, 'n', 69.52857142857141)
	<	و	(None, 231, 'i', 70.52857142857141)
والاشكال	|	الاشكال	(201, 232, 's', 70.77857142857141)
بواسطة	=	بواسطة	(202, 233, 'n', 70.77857142857141)
تبدل	=	تبدل	(203, 234, 'n', 70.77857142857141)
الاخلاق	=	الاخلاق	(204, 235, 'n', 70.77857142857141)
	<	و	(None, 236, 'i', 71.77857142857141)
والاحوال	|	الاحوال	(205, 237, 's', 72.02857142857141)
	<	و	(None, 238, 'i', 73.02857142857141)
وكذا	|	كذا	(206, 239, 's', 73.52857142857141)
قوله	=	قوله	(207, 240, 'n', 73.52857142857141)
ان	=	ان	(208, 241, 'n', 73.52857142857141)
الذين	=	الذين	(209, 242, 'n', 73.52857142857141)
كذبوا	=	كذبوا	(210, 243, 'n', 73.52857142857141)
باياتنا	=	باياتنا	(211, 244, 'n', 73.52857142857141)
واستكبروا	|	و	(212, 245, 's', 75.30634920634918)
عنها	>		(213, None, 'd', 76.30634920634918)
لا	|	لقاء	(214, 246, 's', 77.30634920634918)
	<	الاخرة	(None, 247, 'i', 78.30634920634918)
تفتح	|	لاتفتح	(215, 248, 's', 78.97301587301585)
لهم	=	لهم	(216, 249, 'n', 78.97301587301585)
ابواب	=	ابواب	(217, 250, 'n', 78.97301587301585)
السماء	=	السماء	(218, 251, 'n', 78.97301587301585)
ولا	=	ولا	(219, 252, 'n', 78.97301587301585)
يدخلون	=	يدخلون	(220, 253, 'n', 78.97301587301585)
الجنة	=	الجنة	(221, 254, 'n', 78.97301587301585)
حتى	=	حتى	(222, 255, 'n', 78.97301587301585)
يلج	=	يلج	(223, 256, 'n', 78.97301587301585)
الجمل	=	الجمل	(224, 257, 'n', 78.97301587301585)
في	=	في	(225, 258, 'n', 78.97301587301585)
سم	=	سم	(226, 259, 'n', 78.97301587301585)
الخياط	=	الخياط	(227, 260, 'n', 78.97301587301585)
وكذلك	|	كذلك	(228, 261, 's', 79.37301587301586)
نجزي	|	نجزى	(229, 262, 's', 79.87301587301586)
المجرمين	=	المجرمين	(230, 263, 'n', 79.87301587301586)
لهم	=	لهم	(231, 264, 'n', 79.87301587301586)
من	=	من	(232, 265, 'n', 79.87301587301586)
جهنم	=	جهنم	(233, 266, 'n', 79.87301587301586)
مهاد	=	مهاد	(234, 267, 'n', 79.87301587301586)
	<	و	(None, 268, 'i', 80.87301587301586)
ومن	|	من	(235, 269, 's', 81.53968253968253)
فوقهم	=	فوقهم	(236, 270, 'n', 81.53968253968253)
غواش	=	غواش	(237, 271, 'n', 81.53968253968253)
وكذلك	=	وكذلك	(238, 272, 'n', 81.53968253968253)
نجزي	=	نجزي	(239, 273, 'n', 81.53968253968253)
الظالمين	=	الظالمين	(240, 274, 'n', 81.53968253968253)
اياك	=	اياك	(241, 275, 'n', 81.53968253968253)
	<	و	(None, 276, 'i', 82.53968253968253)
وان	|	ان	(242, 277, 's', 83.2063492063492)
تظن	=	تظن	(243, 278, 'n', 83.2063492063492)
من	=	من	(244, 279, 'n', 83.2063492063492)
ظاهر	=	ظاهر	(245, 280, 'n', 83.2063492063492)
هذه	=	هذه	(246, 281, 'n', 83.2063492063492)
الاية	=	الاية	(247, 282, 'n', 83.2063492063492)
وغيرها	=	وغيرها	(248, 283, 'n', 83.2063492063492)
ان	=	ان	(249, 284, 'n', 83.2063492063492)
الجنة	=	الجنة	(250, 285, 'n', 83.2063492063492)
	<	و	(None, 286, 'i', 84.2063492063492)
وطبقاتها	|	طاقاتها	(251, 287, 's', 84.7063492063492)
هي	=	هي	(252, 288, 'n', 84.7063492063492)
بعينها	=	بعينها	(253, 289, 'n', 84.7063492063492)
ظواهر	=	ظواهر	(254, 290, 'n', 84.7063492063492)
اجرام	=	اجرام	(255, 291, 'n', 84.7063492063492)
السماوات	=	السماوات	(256, 292, 'n', 84.7063492063492)
كما	=	كما	(257, 293, 'n', 84.7063492063492)
زعمه	=	زعمه	(258, 294, 'n', 84.7063492063492)
الناقصون	=	الناقصون	(259, 295, 'n', 84.7063492063492)
في	=	في	(260, 296, 'n', 84.7063492063492)
العلم	=	العلم	(261, 297, 'n', 84.7063492063492)
الذين	=	الذين	(262, 298, 'n', 84.7063492063492)
يريدون	=	يريدون	(263, 299, 'n', 84.7063492063492)
ان	=	ان	(264, 300, 'n', 84.7063492063492)
يدخلوا	=	يدخلوا	(265, 301, 'n', 84.7063492063492)
بيوت	=	بيوت	(266, 302, 'n', 84.7063492063492)
العلم	=	العلم	(267, 303, 'n', 84.7063492063492)
من	=	من	(268, 304, 'n', 84.7063492063492)
ظهورها	=	ظهورها	(269, 305, 'n', 84.7063492063492)
ولا	|	و	(270, 306, 's', 86.03968253968253)
يدخلون	|	لايدخلون	(271, 307, 's', 86.53968253968253)
البيوت	=	البيوت	(272, 308, 'n', 86.53968253968253)
من	=	من	(273, 309, 'n', 86.53968253968253)
ابوابها	=	ابوابها	(274, 310, 'n', 86.53968253968253)
فان	|	وان	(275, 311, 's', 87.2063492063492)
الجنة	|	الجتة	(276, 312, 's', 87.60634920634921)
باقية	=	باقية	(277, 313, 'n', 87.60634920634921)
لانها	=	لانها	(278, 314, 'n', 87.60634920634921)
هي	=	هي	(279, 315, 'n', 87.60634920634921)
دار	=	دار	(280, 316, 'n', 87.60634920634921)
البقاء	=	البقاء	(281, 317, 'n', 87.60634920634921)
	<	و	(None, 318, 'i', 88.60634920634921)
والافلاك	|	الافلاك	(282, 319, 's', 88.85634920634921)
وما	|	و	(283, 320, 's', 90.18968253968254)
فيها	|	مافيها	(284, 321, 's', 90.85634920634921)
دار	=	دار	(285, 322, 'n', 90.85634920634921)
الفناء	=	الفناء	(286, 323, 'n', 90.85634920634921)
	<	و	(None, 324, 'i', 91.85634920634921)
وهي	|	هي	(287, 325, 's', 92.52301587301588)
من	=	من	(288, 326, 'n', 92.52301587301588)
عالم	=	عالم	(289, 327, 'n', 92.52301587301588)
الدنيا	=	الدنيا	(290, 328, 'n', 92.52301587301588)
	<	و	(None, 329, 'i', 93.52301587301588)
والجنة	|	الجنة	(291, 330, 's', 93.85634920634921)
من	=	من	(292, 331, 'n', 93.85634920634921)
عالم	=	عالم	(293, 332, 'n', 93.85634920634921)
الاخرة	=	الاخرة	(294, 333, 'n', 93.85634920634921)
	<	و	(None, 334, 'i', 94.85634920634921)
وعالم	|	عالم	(295, 335, 's', 95.25634920634921)
الصورة	=	الصورة	(296, 336, 'n', 95.25634920634921)
الغائبة	=	الغائبة	(297, 337, 'n', 95.25634920634921)
عن	=	عن	(298, 338, 'n', 95.25634920634921)

