	<	اسر	(None, 1, 'i', 1)
	<	ار	(None, 2, 'i', 2)
	<	الابلت	(None, 3, 'i', 3)
	<	٦٢	(None, 4, 'i', 4)
الفطرة	=	الفطرة	(1, 5, 'n', 4)
اي	=	اي	(2, 6, 'n', 4)
من	=	من	(3, 7, 'n', 4)
العدم	=	العدم	(4, 8, 'n', 4)
الى	=	الى	(5, 9, 'n', 4)
الوجود	=	الوجود	(6, 10, 'n', 4)
هو	=	هو	(7, 11, 'n', 4)
الجنة	=	الجنة	(8, 12, 'n', 4)
التي	=	التي	(9, 13, 'n', 4)
كان	=	كان	(10, 14, 'n', 4)
فيها	=	فيها	(11, 15, 'n', 4)
ابونا	=	ابونا	(12, 16, 'n', 4)
ادم	=	ادم	(13, 17, 'n', 4)
	<	و	(None, 18, 'i', 5)
١	>		(14, None, 'd', 6)
وامنا	|	امنا	(15, 19, 's', 6.4)
حواء	|	حال	(16, 20, 's', 7.4)
كما	=	كما	(17, 21, 'n', 7.4)
قال	=	قال	(18, 22, 'n', 7.4)
يا	=	يا	(19, 23, 'n', 7.4)
ادم	=	ادم	(20, 24, 'n', 7.4)
اسكن	=	اسكن	(21, 25, 'n', 7.4)
انت	=	انت	(22, 26, 'n', 7.4)
	<	و	(None, 27, 'i', 8.4)
وزوجك	|	زوجك	(23, 28, 's', 8.8)
الجنة	=	الجنة	(24, 29, 'n', 8.8)
	<	و	(None, 30, 'i', 9.8)
والسقوط	|	السقوط	(25, 31, 's', 10.085714285714287)
الثاني	=	الثاني	(26, 32, 'n', 10.085714285714287)
له	=	له	(27, 33, 'n', 10.085714285714287)
من	=	من	(28, 34, 'n', 10.085714285714287)
العدم	=	العدم	(29, 35, 'n', 10.085714285714287)
الى	=	الى	(30, 36, 'n', 10.085714285714287)
الوجود	=	الوجود	(31, 37, 'n', 10.085714285714287)
هو	=	هو	(32, 38, 'n', 10.085714285714287)
الهبوط	|	الهياطمنها	(33, 39, 's', 11.285714285714286)
منها	>		(34, None, 'd', 12.285714285714286)
الى	=	الى	(35, 40, 'n', 12.285714285714286)
دار	=	دار	(36, 41, 'n', 12.285714285714286)
الدنيا	=	الدنيا	(37, 42, 'n', 12.285714285714286)
لقوله	=	لقوله	(38, 43, 'n', 12.285714285714286)
تعالى	=	تعالى	(39, 44, 'n', 12.285714285714286)
اهبطوا	|	اهبطوامتها	(40, 45, 's', 13.085714285714287)
منها	>		(41, None, 'd', 14.085714285714287)
جميعا	=	جميعا	(42, 46, 'n', 14.085714285714287)
	<	و	(None, 47, 'i', 15.085714285714287)
والرجوع	|	الرجوع	(43, 48, 's', 15.371428571428574)
الى	=	الى	(44, 49, 'n', 15.371428571428574)
الفطرة	=	الفطرة	(45, 50, 'n', 15.371428571428574)
هو	=	هو	(46, 51, 'n', 15.371428571428574)
العود	=	العود	(47, 52, 'n', 15.371428571428574)
من	=	من	(48, 53, 'n', 15.371428571428574)
هذا	=	هذا	(49, 54, 'n', 15.371428571428574)
الوجود	=	الوجود	(50, 55, 'n', 15.371428571428574)
المجازي	=	المجازي	(51, 56, 'n', 15.371428571428574)
الى	=	الى	(52, 57, 'n', 15.371428571428574)
العدم	=	العدم	(53, 58, 'n', 15.371428571428574)
	<	و	(None, 59, 'i', 16.371428571428574)
وهو	|	هو	(54, 60, 's', 17.03809523809524)
اما	=	اما	(55, 61, 'n', 17.03809523809524)
عدم	=	عدم	(56, 62, 'n', 17.03809523809524)
القالب	=	القالب	(57, 63, 'n', 17.03809523809524)
بالموت	=	بالموت	(58, 64, 'n', 17.03809523809524)
الطبيعي	=	الطبيعي	(59, 65, 'n', 17.03809523809524)
٢	>		(60, None, 'd', 18.03809523809524)
كل	=	كل	(61, 66, 'n', 18.03809523809524)
من	=	من	(62, 67, 'n', 18.03809523809524)
عليها	=	عليها	(63, 68, 'n', 18.03809523809524)
فان	=	فان	(64, 69, 'n', 18.03809523809524)
وبه	|	و	(65, 70, 's', 19.371428571428574)
	<	يه	(None, 71, 'i', 20.371428571428574)
يستحق	=	يستحق	(66, 72, 'n', 20.371428571428574)
المؤمن	=	المؤمن	(67, 73, 'n', 20.371428571428574)
من	=	من	(68, 74, 'n', 20.371428571428574)
اصحاب	=	اصحاب	(69, 75, 'n', 20.371428571428574)
اليمين	=	اليمين	(70, 76, 'n', 20.371428571428574)
جنة	|	جتة	(71, 77, 's', 21.03809523809524)
السعداء	=	السعداء	(72, 78, 'n', 21.03809523809524)
	<	و	(None, 79, 'i', 22.03809523809524)
والكافر	|	الكافر	(73, 80, 's', 22.323809523809526)
من	=	من	(74, 81, 'n', 22.323809523809526)
اصحاب	=	اصحاب	(75, 82, 'n', 22.323809523809526)
الشمال	=	الشمال	(76, 83, 'n', 22.323809523809526)
جحيم	>		(77, None, 'd', 23.323809523809526)
الاشقياء	=	الاشقياء	(78, 84, 'n', 23.323809523809526)
	<	و	(None, 85, 'i', 24.323809523809526)
والثاني	|	الثاني	(79, 86, 's', 24.60952380952381)
عدم	=	عدم	(80, 87, 'n', 24.60952380952381)
٣	>		(81, None, 'd', 25.60952380952381)
النفس	|	التفس	(82, 88, 's', 26.00952380952381)
بموت	=	بموت	(83, 89, 'n', 26.00952380952381)
الفزع	=	الفزع	(84, 90, 'n', 26.00952380952381)
قوله	|	قاله	(85, 91, 's', 26.50952380952381)
ويوم	=	ويوم	(86, 92, 'n', 26.50952380952381)
ينفخ	=	ينفخ	(87, 93, 'n', 26.50952380952381)
في	=	في	(88, 94, 'n', 26.50952380952381)
الصور	=	الصور	(89, 95, 'n', 26.50952380952381)
ففزع	=	ففزع	(90, 96, 'n', 26.50952380952381)
من	=	من	(91, 97, 'n', 26.50952380952381)
في	=	في	(92, 98, 'n', 26.50952380952381)
السماوات	|	السموات	(93, 99, 's', 26.75952380952381)
	<	و	(None, 100, 'i', 27.75952380952381)
ومن	|	من	(94, 101, 's', 28.426190476190477)
في	=	في	(95, 102, 'n', 28.426190476190477)
الارض	=	الارض	(96, 103, 'n', 28.426190476190477)
	<	و	(None, 104, 'i', 29.426190476190477)
وبه	|	به	(97, 105, 's', 30.092857142857145)
يستحق	=	يستحق	(98, 106, 'n', 30.092857142857145)
جنة	|	جتة	(99, 107, 's', 30.759523809523813)
الكاملين	=	الكاملين	(100, 108, 'n', 30.759523809523813)
يا	=	يا	(101, 109, 'n', 30.759523809523813)
ايتها	=	ايتها	(102, 110, 'n', 30.759523809523813)
النفس	=	النفس	(103, 111, 'n', 30.759523809523813)
المطمئنة	=	المطمئنة	(104, 112, 'n', 30.759523809523813)
ارجعي	=	ارجعي	(105, 113, 'n', 30.759523809523813)
الى	=	الى	(106, 114, 'n', 30.759523809523813)
ربك	=	ربك	(107, 115, 'n', 30.759523809523813)
راضية	=	راضية	(108, 116, 'n', 30.759523809523813)
مرضية	=	مرضية	(109, 117, 'n', 30.759523809523813)
	<	و	(None, 118, 'i', 31.759523809523813)
والثالث	|	الثالث	(110, 119, 's', 32.0452380952381)
عدم	=	عدم	(111, 120, 'n', 32.0452380952381)
الروح	=	الروح	(112, 121, 'n', 32.0452380952381)
بموت	|	يموت	(113, 122, 's', 32.5452380952381)
الصعق	=	الصعق	(114, 123, 'n', 32.5452380952381)
	<	و	(None, 124, 'i', 33.5452380952381)
والفناء	|	الفناء	(115, 125, 's', 33.83095238095238)
في	=	في	(116, 126, 'n', 33.83095238095238)
التوحيد	=	التوحيد	(117, 127, 'n', 33.83095238095238)
قوله	=	قوله	(118, 128, 'n', 33.83095238095238)
	<	و	(None, 129, 'i', 34.83095238095238)
ونفخ	|	نفخ	(119, 130, 's', 35.33095238095238)
في	=	في	(120, 131, 'n', 35.33095238095238)
الصور	=	الصور	(121, 132, 'n', 35.33095238095238)
فصعق	=	فصعق	(122, 133, 'n', 35.33095238095238)
من	=	من	(123, 134, 'n', 35.33095238095238)
في	=	في	(124, 135, 'n', 35.33095238095238)
السماوات	|	السموات	(125, 136, 's', 35.58095238095238)
	<	و	(None, 137, 'i', 36.58095238095238)
ومن	|	من	(126, 138, 's', 37.24761904761905)
في	=	في	(127, 139, 'n', 37.24761904761905)
الارض	=	الارض	(128, 140, 'n', 37.24761904761905)
وبه	>		(129, None, 'd', 38.24761904761905)
يستحق	|	ويهاستحق	(130, 141, 's', 38.99761904761905)
جنة	=	جنة	(131, 142, 'n', 38.99761904761905)
الموحدين	=	الموحدين	(132, 143, 'n', 38.99761904761905)
فادخلي	|	ادخلي	(133, 144, 's', 39.33095238095238)
في	=	في	(134, 145, 'n', 39.33095238095238)
عبادي	=	عبادي	(135, 146, 'n', 39.33095238095238)
	<	و	(None, 147, 'i', 40.33095238095238)
وادخلي	|	ادخلي	(136, 148, 's', 40.66428571428572)
جنتي	=	جنتي	(137, 149, 'n', 40.66428571428572)
اعلم	=	اعلم	(138, 150, 'n', 40.66428571428572)
ان	=	ان	(139, 151, 'n', 40.66428571428572)
المجيء	=	المجيء	(140, 152, 'n', 40.66428571428572)
الى	=	الى	(141, 153, 'n', 40.66428571428572)
الدنيا	=	الدنيا	(142, 154, 'n', 40.66428571428572)
هو	=	هو	(143, 155, 'n', 40.66428571428572)
النزول	=	النزول	(144, 156, 'n', 40.66428571428572)
من	=	من	(145, 157, 'n', 40.66428571428572)
الكمال	=	الكمال	(146, 158, 'n', 40.66428571428572)
الى	=	الى	(147, 159, 'n', 40.66428571428572)
النقص	=	النقص	(148, 160, 'n', 40.66428571428572)
	<	و	(None, 161, 'i', 41.66428571428572)
والسقوط	|	السقوط	(149, 162, 's', 41.95)
من	=	من	(150, 163, 'n', 41.95)
الفطرة	=	الفطرة	(151, 164, 'n', 41.95)
الاولى	=	الاولى	(152, 165, 'n', 41.95)
ولا	>		(153, None, 'd', 42.95)
محالة	|	ولامحالة	(154, 166, 's', 43.7)
صدور	=	صدور	(155, 167, 'n', 43.7)
الخلق	=	الخلق	(156, 168, 'n', 43.7)
من	=	من	(157, 169, 'n', 43.7)
الخالق	=	الخالق	(158, 170, 'n', 43.7)
ليس	=	ليس	(159, 171, 'n', 43.7)
الا	|	الاعلى	(160, 172, 's', 44.7)
	<	٨	(None, 173, 'i', 45.7)
	<	س	(None, 174, 'i', 46.7)
على	>		(161, None, 'd', 47.7)
١	=	١	(162, 175, 'n', 47.7)
يعني	=	يعني	(163, 176, 'n', 47.7)
ان	=	ان	(164, 177, 'n', 47.7)
ذلك	=	ذلك	(165, 178, 'n', 47.7)
المسقط	=	المسقط	(166, 179, 'n', 47.7)
هو	=	هو	(167, 180, 'n', 47.7)
تلك	>		(168, None, 'd', 48.7)
الجنة	|	تيكللجنةالتيكالجنة	(169, 181, 's', 50.144444444444446)
ولتلك	>		(170, None, 'd', 51.144444444444446)
الجنة	>		(171, None, 'd', 52.144444444444446)
عالمان	=	عالمان	(172, 182, 'n', 52.144444444444446)
عالم	=	عالم	(173, 183, 'n', 52.144444444444446)
الملكوت	|	االملكات	(174, 184, 's', 52.644444444444446)
الروحاني	=	الروحاني	(175, 185, 'n', 52.644444444444446)
	<	و	(None, 186, 'i', 53.644444444444446)
وعالم	|	عالم	(176, 187, 's', 54.044444444444444)
الملكوت	=	الملكوت	(177, 188, 'n', 54.044444444444444)
الصوري	|	الصورى	(178, 189, 's', 54.37777777777778)
والسقوط	=	والسقوط	(179, 190, 'n', 54.37777777777778)
من	=	من	(180, 191, 'n', 54.37777777777778)
تلك	=	تلك	(181, 192, 'n', 54.37777777777778)
الجنة	=	الجنة	(182, 193, 'n', 54.37777777777778)
الى	>		(183, None, 'd', 55.37777777777778)
الدنيا	|	الىالدنيا	(184, 194, 's', 56.044444444444444)
بلا	>		(185, None, 'd', 57.044444444444444)
واسطة	|	بلااااسطة	(186, 195, 's', 58.15555555555556)
وفاصلة	=	وفاصلة	(187, 196, 'n', 58.15555555555556)
انما	=	انما	(188, 197, 'n', 58.15555555555556)
هو	>		(189, None, 'd', 59.15555555555556)
السقوط	|	هوالسقوط	(190, 198, 's', 59.65555555555556)
من	=	من	(191, 199, 'n', 59.65555555555556)
الجنة	=	الجنة	(192, 200, 'n', 59.65555555555556)
الصورية	=	الصورية	(193, 201, 'n', 59.65555555555556)
الى	|	الي	(194, 202, 's', 60.32222222222222)
محاذيها	|	يحاذيها	(195, 203, 's', 60.60793650793651)
في	>		(196, None, 'd', 61.60793650793651)
المراتب	>		(197, None, 'd', 62.60793650793651)
الصعودية	|	فىالمراتبالصعودية	(198, 204, 's', 63.666760037348276)
العودية	|	العادراة	(199, 205, 's', 64.41676003734827)
جنة	=	جنة	(200, 206, 'n', 64.41676003734827)
اصحاب	>		(201, None, 'd', 65.41676003734827)
اليمين	|	اصحاااليمين	(202, 207, 's', 66.32585094643918)
الذين	|	الذينهم	(203, 208, 's', 66.89727951786774)
هم	>		(204, None, 'd', 67.89727951786774)
المحشورون	=	المحشورون	(205, 209, 'n', 67.89727951786774)
بالصور	=	بالصور	(206, 210, 'n', 67.89727951786774)
والقوالب	=	والقوالب	(207, 211, 'n', 67.89727951786774)
الجسمانية	=	الجسمانية	(208, 212, 'n', 67.89727951786774)
وهو	>		(209, None, 'd', 68.89727951786774)
المعروف	|	وهوالمعروف	(210, 213, 's', 69.49727951786774)
بعالم	=	بعالم	(211, 214, 'n', 69.49727951786774)
المثال	=	المثال	(212, 215, 'n', 69.49727951786774)
الواسطة	=	الواسطة	(213, 216, 'n', 69.49727951786774)
بين	>		(214, None, 'd', 70.49727951786774)
العالمين	|	بينالعالمان	(215, 217, 's', 71.22455224514047)
عالم	=	عالم	(216, 218, 'n', 71.22455224514047)
الروحاني	=	الروحاني	(217, 219, 'n', 71.22455224514047)
المعنوي	=	المعنوي	(218, 220, 'n', 71.22455224514047)
العقلاني	=	العقلاني	(219, 221, 'n', 71.22455224514047)
	<	و	(None, 222, 'i', 72.22455224514047)
وعالم	|	عالم	(220, 223, 's', 72.62455224514048)
الطبيعي	=	الطبيعي	(221, 224, 'n', 72.62455224514048)
الجسماني	|	الحملتى	(222, 225, 's', 73.87455224514048)
الهيولاني	=	الهيولاني	(223, 226, 'n', 73.87455224514048)
نوري	|	تاري	(224, 227, 's', 74.87455224514048)
قدسسره	|	قدس	(225, 228, 's', 75.87455224514048)
	<	سره	(None, 229, 'i', 76.87455224514048)
٢	=	٢	(226, 230, 'n', 76.87455224514048)
	<	و	(None, 231, 'i', 77.87455224514048)
وهو	|	هو	(227, 232, 's', 78.54121891180715)
موت	=	موت	(228, 233, 'n', 78.54121891180715)
البدن	=	البدن	(229, 234, 'n', 78.54121891180715)
يقوم	=	يقوم	(230, 235, 'n', 78.54121891180715)
الساعة	=	الساعة	(231, 236, 'n', 78.54121891180715)
والقيامة	=	والقيامة	(232, 237, 'n', 78.54121891180715)
الصغرى	=	الصغرى	(233, 238, 'n', 78.54121891180715)
ولعدم	=	ولعدم	(234, 239, 'n', 78.54121891180715)
النفس	=	النفس	(235, 240, 'n', 78.54121891180715)
يقوم	=	يقوم	(236, 241, 'n', 78.54121891180715)
الساعة	>		(237, None, 'd', 79.54121891180715)
والقيامة	|	الساعةاالقيامة	(238, 242, 's', 80.54121891180715)
الوسطى	=	الوسطى	(239, 243, 'n', 80.54121891180715)
ولعدم	=	ولعدم	(240, 244, 'n', 80.54121891180715)
الروح	=	الروح	(241, 245, 'n', 80.54121891180715)
يقوم	=	يقوم	(242, 246, 'n', 80.54121891180715)
الساعة	=	الساعة	(243, 247, 'n', 80.54121891180715)
والقيامة	=	والقيامة	(244, 248, 'n', 80.54121891180715)
الكبرى	=	الكبرى	(245, 249, 'n', 80.54121891180715)
نوري	|	نورى	(246, 250, 's', 81.04121891180715)
	<	ودس	(None, 251, 'i', 82.04121891180715)
قدسسره	|	سره	(247, 252, 's', 83.04121891180715)
٣	>		(248, None, 'd', 84.04121891180715)
يعني	=	يعني	(249, 253, 'n', 84.04121891180715)
من	=	من	(250, 254, 'n', 84.04121891180715)
هذا	|	هذلا	(251, 255, 's', 84.54121891180715)
العدم	>		(252, None, 'd', 85.54121891180715)
انقلاب	>		(253, None, 'd', 86.54121891180715)
الوجود	>		(254, None, 'd', 87.54121891180715)
الصوري	>		(255, None, 'd', 88.54121891180715)
الملكوتي	|	العدمالتقيابالوجودالصارىالملكوتي	(256, 256, 's', 90.04121891180715)
المثالي	|	المثاليالمجردعن	(257, 257, 's', 91.10788557847381)
المجرد	>		(258, None, 'd', 92.10788557847381)
عن	>		(259, None, 'd', 93.10788557847381)
المادة	|	المادةالهيو	(260, 258, 's', 94.01697648756472)
الهيولانية	|	للنية	(261, 259, 's', 95.01697648756472)
والمدة	=	والمدة	(262, 260, 'n', 95.01697648756472)
الزمانية	=	الزمانية	(263, 261, 'n', 95.01697648756472)
بوجود	=	بوجود	(264, 262, 'n', 95.01697648756472)
الروحاني	=	الروحاني	(265, 263, 'n', 95.01697648756472)
المعنوي	|	المعنوى	(266, 264, 's', 95.30269077327901)
المجرد	=	المجرد	(267, 265, 'n', 95.30269077327901)
عن	>		(268, None, 'd', 96.30269077327901)
الصورة	|	عنايصورة	(269, 266, 's', 97.05269077327901)
وعن	>		(270, None, 'd', 98.05269077327901)
المادة	|	وعنالمادة	(271, 267, 's', 98.71935743994568)
والمدة	=	والمدة	(272, 268, 'n', 98.71935743994568)
الواسطة	=	الواسطة	(273, 269, 'n', 98.71935743994568)
بين	=	بين	(274, 270, 'n', 98.71935743994568)
عالم	=	عالم	(275, 271, 'n', 98.71935743994568)
اليوم	=	اليوم	(276, 272, 'n', 98.71935743994568)
الالهي	=	الالهي	(277, 273, 'n', 98.71935743994568)
السرمدي	=	السرمدي	(278, 274, 'n', 98.71935743994568)
وبين	>		(279, None, 'd', 99.71935743994568)
اليوم	|	وبيتاليؤم	(280, 275, 's', 100.8304685510568)
النفساني	|	النفسانيالدهري	(281, 276, 's', 101.68761140819966)
الدهري	|	االصاري	(282, 277, 's', 102.54475426534252)
الصوري	|	المعر	(283, 278, 's', 103.54475426534252)
المعروفة	|	ولفة	(284, 279, 's', 104.79475426534252)
باليوم	=	باليوم	(285, 280, 'n', 104.79475426534252)
الربوبي	|	الربو	(286, 281, 's', 105.36618283677109)
	<	بي	(None, 282, 'i', 106.36618283677109)
وذلك	>		(287, None, 'd', 107.36618283677109)
العالم	|	وذلكللعالم	(288, 283, 's', 108.36618283677109)
الواسط	=	الواسط	(289, 284, 'n', 108.36618283677109)
برزخ	=	برزخ	(290, 285, 'n', 108.36618283677109)
روحاني	|	روحانى	(291, 286, 's', 108.69951617010442)
بين	>		(292, None, 'd', 109.69951617010442)
الوجود	|	ياتالوجود	(293, 287, 's', 110.36618283677109)
الحقاني	|	الحقالذي	(294, 288, 's', 110.86618283677109)
وبين	|	و	(295, 289, 's', 112.36618283677109)
الوجود	>		(296, None, 'd', 113.36618283677109)
الامكاني	|	ياناياجادالامكلني	(297, 290, 's', 114.54265342500638)
الصوري	=	الصوري	(298, 291, 'n', 114.54265342500638)
المجرد	|	اللمجرد	(299, 292, 's', 114.82836771072067)
	<	و	(None, 293, 'i', 115.82836771072067)
والوجود	|	الوجود	(300, 294, 's', 116.11408199643496)
الهيولاني	=	الهيولاني	(301, 295, 'n', 116.11408199643496)
وبنفخة	|	و	(302, 296, 's', 117.78074866310163)
الفزع	|	ينفخةالفزع	(303, 297, 's', 118.78074866310163)
ينتقل	=	ينتقل	(304, 298, 'n', 118.78074866310163)
الارواح	=	الارواح	(305, 299, 'n', 118.78074866310163)
من	>		(306, None, 'd', 119.78074866310163)
القوالب	|	متالقوالب	(307, 300, 's', 120.22519310754608)
الصورية	=	الصورية	(308, 301, 'n', 120.22519310754608)
الى	|	الي	(309, 302, 's', 120.89185977421275)
ذلك	>		(310, None, 'd', 121.89185977421275)
العالم	>		(311, None, 'd', 122.89185977421275)
الواسط	>		(312, None, 'd', 123.89185977421275)
الروحاني	|	ذلكالعالمالالسطالروحاني	(313, 303, 's', 125.1962076002997)
الغير	=	الغير	(314, 304, 'n', 125.1962076002997)
الحقاني	=	الحقاني	(315, 305, 'n', 125.1962076002997)
ثم	=	ثم	(316, 306, 'n', 125.1962076002997)
ينتقل	=	ينتقل	(317, 307, 'n', 125.1962076002997)
تلك	>		(318, None, 'd', 126.1962076002997)
الارواح	|	تلكالارواح	(319, 308, 's', 126.7962076002997)
بنفخة	>		(320, None, 'd', 127.7962076002997)
الصعق	|	ينفخةالصعق	(321, 309, 's', 128.79620760029968)
الى	>		(322, None, 'd', 129.79620760029968)
الوجود	|	الىالوجود	(323, 310, 's', 130.46287426696634)
الحقاني	=	الحقاني	(324, 311, 'n', 130.46287426696634)
الذي	=	الذي	(325, 312, 'n', 130.46287426696634)
هو	=	هو	(326, 313, 'n', 130.46287426696634)
عالم	|	عالمؤجهايله	(327, 314, 's', 131.73560153969362)
وجه	>		(328, None, 'd', 132.73560153969362)
الله	>		(329, None, 'd', 133.73560153969362)
الباقي	=	الباقي	(330, 315, 'n', 133.73560153969362)
ببقاء	=	ببقاء	(331, 316, 'n', 133.73560153969362)
الله	=	الله	(332, 317, 'n', 133.73560153969362)
نوري	=	نوري	(333, 318, 'n', 133.73560153969362)
قدسسره	|	قدس	(334, 319, 's', 134.73560153969362)
	<	سره	(None, 320, 'i', 135.73560153969362)
	<	لء	(None, 321, 'i', 136.73560153969362)
	<	الله	(None, 322, 'i', 137.73560153969362)
	<	تاري	(None, 323, 'i', 138.73560153969362)
	<	قدس	(None, 324, 'i', 139.73560153969362)
	<	سره	(None, 325, 'i', 140.73560153969362)

