	<	اسر	(None, 1, 'i', 1)
	<	ار	(None, 2, 'i', 2)
	<	اللئات	(None, 3, 'i', 3)
	<	٧	(None, 4, 'i', 4)
	<	ه	(None, 5, 'i', 5)
من	>		(1, None, 'd', 6)
بداية	|	ندابة	(2, 6, 's', 6.8)
واحدة	=	واحدة	(3, 7, 'n', 6.8)
لمبدا	|	لمادا	(4, 8, 's', 7.2)
واحد	|	ولحد	(5, 9, 's', 7.7)
يتشعب	=	يتشعب	(6, 10, 'n', 7.7)
منه	=	منه	(7, 11, 'n', 7.7)
كل	=	كل	(8, 12, 'n', 7.7)
بداية	=	بداية	(9, 13, 'n', 7.7)
	<	و	(None, 14, 'i', 8.7)
ومبدا	|	مبدء	(10, 15, 's', 9.5)
اثر	=	اثر	(11, 16, 'n', 9.5)
	<	و	(None, 17, 'i', 10.5)
ومن	|	من	(12, 18, 's', 11.166666666666666)
تنور	=	تنور	(13, 19, 'n', 11.166666666666666)
باطنه	=	باطنه	(14, 20, 'n', 11.166666666666666)
بنور	=	بنور	(15, 21, 'n', 11.166666666666666)
اليقين	=	اليقين	(16, 22, 'n', 11.166666666666666)
	<	و	(None, 23, 'i', 12.166666666666666)
وشاهد	|	شاهد	(17, 24, 's', 12.566666666666666)
حشر	=	حشر	(18, 25, 'n', 12.566666666666666)
جميع	=	جميع	(19, 26, 'n', 12.566666666666666)
القوى	=	القوى	(20, 27, 'n', 12.566666666666666)
الانسانية	=	الانسانية	(21, 28, 'n', 12.566666666666666)
مع	=	مع	(22, 29, 'n', 12.566666666666666)
تباينها	=	تباينها	(23, 30, 'n', 12.566666666666666)
	<	و	(None, 31, 'i', 13.566666666666666)
واختلاف	|	اختلاف	(24, 32, 's', 13.852380952380953)
ماهياتها	=	ماهياتها	(25, 33, 'n', 13.852380952380953)
	<	و	(None, 34, 'i', 14.852380952380953)
وهوياتها	|	هوياتها	(26, 35, 's', 15.102380952380953)
الى	=	الى	(27, 36, 'n', 15.102380952380953)
ذات	=	ذات	(28, 37, 'n', 15.102380952380953)
واحدة	=	واحدة	(29, 38, 'n', 15.102380952380953)
بسيطة	=	بسيطة	(30, 39, 'n', 15.102380952380953)
روحانية	|	حا	(31, 40, 's', 16.53095238095238)
	<	و	(None, 41, 'i', 17.53095238095238)
	<	دء	(None, 42, 'i', 18.53095238095238)
	<	و	(None, 43, 'i', 19.53095238095238)
ورجوعها	|	رجوعها	(32, 44, 's', 19.816666666666666)
اليها	=	اليها	(33, 45, 'n', 19.816666666666666)
	<	و	(None, 46, 'i', 20.816666666666666)
واستهلاكها	|	استهلاكها	(34, 47, 's', 21.016666666666666)
فيها	=	فيها	(35, 48, 'n', 21.016666666666666)
كما	=	كما	(36, 49, 'n', 21.016666666666666)
انها	=	انها	(37, 50, 'n', 21.016666666666666)
نشات	=	نشات	(38, 51, 'n', 21.016666666666666)
	<	و	(None, 52, 'i', 22.016666666666666)
١	>		(39, None, 'd', 23.016666666666666)
وانبسطت	|	انبسطت	(40, 53, 's', 23.30238095238095)
منها	=	منها	(41, 54, 'n', 23.30238095238095)
	<	و	(None, 55, 'i', 24.30238095238095)
وتكثرت	|	تكثرت	(42, 56, 's', 24.635714285714283)
بوحدتها	=	بوحدتها	(43, 57, 'n', 24.635714285714283)
فالروح	|	والروح	(44, 58, 's', 24.969047619047615)
منه	|	منة	(45, 59, 's', 25.635714285714283)
انبساط	=	انبساط	(46, 60, 'n', 25.635714285714283)
اشعة	=	اشعة	(47, 61, 'n', 25.635714285714283)
القوى	|	القوي	(48, 62, 's', 26.03571428571428)
على	=	على	(49, 63, 'n', 26.03571428571428)
مواضع	=	مواضع	(50, 64, 'n', 26.03571428571428)
البدن	=	البدن	(51, 65, 'n', 26.03571428571428)
	<	و	(None, 66, 'i', 27.03571428571428)
واليه	|	اليه	(52, 67, 's', 27.43571428571428)
رجوع	=	رجوع	(53, 68, 'n', 27.43571428571428)
انوارها	=	انوارها	(54, 69, 'n', 27.43571428571428)
من	=	من	(55, 70, 'n', 27.43571428571428)
محابس	=	محابس	(56, 71, 'n', 27.43571428571428)
مظاهرها	|	مظاهر	(57, 72, 's', 28.007142857142853)
	<	ها	(None, 73, 'i', 29.007142857142853)
هان	=	هان	(58, 74, 'n', 29.007142857142853)
عليه	=	عليه	(59, 75, 'n', 29.007142857142853)
التصديق	=	التصديق	(60, 76, 'n', 29.007142857142853)
برجوع	=	برجوع	(61, 77, 'n', 29.007142857142853)
الكل	=	الكل	(62, 78, 'n', 29.007142857142853)
الى	=	الى	(63, 79, 'n', 29.007142857142853)
الواحد	=	الواحد	(64, 80, 'n', 29.007142857142853)
القهار	=	القهار	(65, 81, 'n', 29.007142857142853)
	<	و	(None, 82, 'i', 30.007142857142853)
وسهل	|	سهل	(66, 83, 's', 30.507142857142853)
له	>		(67, None, 'd', 31.507142857142853)
سلوك	|	لهسلوك	(68, 84, 's', 32.17380952380952)
سبيل	=	سبيل	(69, 85, 'n', 32.17380952380952)
الاهتداء	=	الاهتداء	(70, 86, 'n', 32.17380952380952)
لهذا	=	لهذا	(71, 87, 'n', 32.17380952380952)
المطلب	=	المطلب	(72, 88, 'n', 32.17380952380952)
الشريف	=	الشريف	(73, 89, 'n', 32.17380952380952)
الذي	=	الذي	(74, 90, 'n', 32.17380952380952)
اكثر	=	اكثر	(75, 91, 'n', 32.17380952380952)
الخلق	=	الخلق	(76, 92, 'n', 32.17380952380952)
عنه	=	عنه	(77, 93, 'n', 32.17380952380952)
غافلون	=	غافلون	(78, 94, 'n', 32.17380952380952)
	<	و	(None, 95, 'i', 33.17380952380952)
وهو	|	هو	(79, 96, 's', 33.84047619047618)
النبا	|	النباء	(80, 97, 's', 34.17380952380952)
العظيم	=	العظيم	(81, 98, 'n', 34.17380952380952)
الذي	=	الذي	(82, 99, 'n', 34.17380952380952)
عنه	=	عنه	(83, 100, 'n', 34.17380952380952)
معرضون	=	معرضون	(84, 101, 'n', 34.17380952380952)
اما	=	اما	(85, 102, 'n', 34.17380952380952)
شاهدت	=	شاهدت	(86, 103, 'n', 34.17380952380952)
يا	=	يا	(87, 104, 'n', 34.17380952380952)
حبيبي	|	حبيبى	(88, 105, 's', 34.573809523809516)
تبدل	|	تادل	(89, 106, 's', 35.073809523809516)
اجزاء	=	اجزاء	(90, 107, 'n', 35.073809523809516)
العالم	=	العالم	(91, 108, 'n', 35.073809523809516)
	<	و	(None, 109, 'i', 36.073809523809516)
وطبائعها	|	طبائعها	(92, 110, 's', 36.323809523809516)
في	=	في	(93, 111, 'n', 36.323809523809516)
كل	=	كل	(94, 112, 'n', 36.323809523809516)
لحظة	=	لحظة	(95, 113, 'n', 36.323809523809516)
وا	|	ولما	(96, 114, 's', 37.323809523809516)
ما	>		(97, None, 'd', 38.323809523809516)
رايت	=	رايت	(98, 115, 'n', 38.323809523809516)
انها	=	انها	(99, 116, 'n', 38.323809523809516)
متزايلة	=	متزايلة	(100, 117, 'n', 38.323809523809516)
متبدلة	=	متبدلة	(101, 118, 'n', 38.323809523809516)
دائما	=	دائما	(102, 119, 'n', 38.323809523809516)
بعضها	=	بعضها	(103, 120, 'n', 38.323809523809516)
الى	=	الى	(104, 121, 'n', 38.323809523809516)
بعض	=	بعض	(105, 122, 'n', 38.323809523809516)
بحركة	=	بحركة	(106, 123, 'n', 38.323809523809516)
جوهرية	|	جوهر	(107, 124, 's', 38.99047619047618)
	<	بة	(None, 125, 'i', 39.99047619047618)
ذاتيه	|	ذاتية	(108, 126, 's', 40.39047619047618)
وتوجها	=	وتوجها	(109, 127, 'n', 40.39047619047618)
جبليا	=	جبليا	(110, 128, 'n', 40.39047619047618)
الى	|	الي	(111, 129, 's', 41.05714285714284)
مبداها	|	مبدئها	(112, 130, 's', 41.39047619047618)
	<	و	(None, 131, 'i', 42.39047619047618)
واصلها	|	اصلها	(113, 132, 's', 42.723809523809514)
كما	=	كما	(114, 133, 'n', 42.723809523809514)
قال	=	قال	(115, 134, 'n', 42.723809523809514)
	<	و	(None, 135, 'i', 43.723809523809514)
ولله	|	لله	(116, 136, 's', 44.223809523809514)
ميراث	=	ميراث	(117, 137, 'n', 44.223809523809514)
السماوات	|	السموات	(118, 138, 's', 44.473809523809514)
والارض	=	والارض	(119, 139, 'n', 44.473809523809514)
	<	و	(None, 140, 'i', 45.473809523809514)
وقال	|	قال	(120, 141, 's', 45.973809523809514)
الا	=	الا	(121, 142, 'n', 45.973809523809514)
الى	=	الى	(122, 143, 'n', 45.973809523809514)
الله	=	الله	(123, 144, 'n', 45.973809523809514)
تصير	=	تصير	(124, 145, 'n', 45.973809523809514)
الامور	=	الامور	(125, 146, 'n', 45.973809523809514)
قل	=	قل	(126, 147, 'n', 45.973809523809514)
كونوا	=	كونوا	(127, 148, 'n', 45.973809523809514)
حجارة	=	حجارة	(128, 149, 'n', 45.973809523809514)
او	=	او	(129, 150, 'n', 45.973809523809514)
حديدا	=	حديدا	(130, 151, 'n', 45.973809523809514)
٢	>		(131, None, 'd', 46.973809523809514)
او	=	او	(132, 152, 'n', 46.973809523809514)
خلقا	=	خلقا	(133, 153, 'n', 46.973809523809514)
مما	=	مما	(134, 154, 'n', 46.973809523809514)
يكبر	=	يكبر	(135, 155, 'n', 46.973809523809514)
في	=	في	(136, 156, 'n', 46.973809523809514)
صدوركم	|	صدور	(137, 157, 's', 47.64047619047618)
	<	كم	(None, 158, 'i', 48.64047619047618)
قاعدة	=	قاعدة	(138, 159, 'n', 48.64047619047618)
في	=	في	(139, 160, 'n', 48.64047619047618)
معرفة	|	معر	(140, 161, 's', 49.440476190476176)
	<	فة	(None, 162, 'i', 50.440476190476176)
طريق	|	طر	(141, 163, 's', 51.440476190476176)
	<	يق	(None, 164, 'i', 52.440476190476176)
الاخرة	|	اللخرة	(142, 165, 's', 52.77380952380951)
	<	و	(None, 166, 'i', 53.77380952380951)
ومنشا	|	منشا	(143, 167, 's', 54.17380952380951)
اعراض	|	اعر	(144, 168, 's', 54.97380952380951)
	<	اض	(None, 169, 'i', 55.97380952380951)
الخلق	=	الخلق	(145, 170, 'n', 55.97380952380951)
عن	=	عن	(146, 171, 'n', 55.97380952380951)
سلوكها	|	سلو	(147, 172, 's', 56.97380952380951)
	<	كها	(None, 173, 'i', 57.97380952380951)
اعلم	=	اعلم	(148, 174, 'n', 57.97380952380951)
ان	=	ان	(149, 175, 'n', 57.97380952380951)
طريق	=	طريق	(150, 176, 'n', 57.97380952380951)
الاخرة	=	الاخرة	(151, 177, 'n', 57.97380952380951)
سهلة	=	سهلة	(152, 178, 'n', 57.97380952380951)
يسيرة	|	يسيره	(153, 179, 's', 58.373809523809506)
غير	=	غير	(154, 180, 'n', 58.373809523809506)
وعرة	=	وعرة	(155, 181, 'n', 58.373809523809506)
ولا	=	ولا	(156, 182, 'n', 58.373809523809506)
صعبة	=	صعبة	(157, 183, 'n', 58.373809523809506)
	<	و	(None, 184, 'i', 59.373809523809506)
والنفوس	|	النفوس	(158, 185, 's', 59.65952380952379)
مجبولة	|	محاولة	(159, 186, 's', 60.326190476190455)
على	=	على	(160, 187, 'n', 60.326190476190455)
سلوكها	=	سلوكها	(161, 188, 'n', 60.326190476190455)
لانها	=	لانها	(162, 189, 'n', 60.326190476190455)
التي	=	التي	(163, 190, 'n', 60.326190476190455)
وقع	=	وقع	(164, 191, 'n', 60.326190476190455)
المرور	=	المرور	(165, 192, 'n', 60.326190476190455)
عليها	=	عليها	(166, 193, 'n', 60.326190476190455)
عند	=	عند	(167, 194, 'n', 60.326190476190455)
المجيء	=	المجيء	(168, 195, 'n', 60.326190476190455)
من	=	من	(169, 196, 'n', 60.326190476190455)
ذلك	=	ذلك	(170, 197, 'n', 60.326190476190455)
العالم	=	العالم	(171, 198, 'n', 60.326190476190455)
الى	=	الى	(172, 199, 'n', 60.326190476190455)
الدنيا	=	الدنيا	(173, 200, 'n', 60.326190476190455)
وقد	=	وقد	(174, 201, 'n', 60.326190476190455)
علمت	=	علمت	(175, 202, 'n', 60.326190476190455)
ان	=	ان	(176, 203, 'n', 60.326190476190455)
الطبائع	=	الطبائع	(177, 204, 'n', 60.326190476190455)
كلها	=	كلها	(178, 205, 'n', 60.326190476190455)
متوجهة	=	متوجهة	(179, 206, 'n', 60.326190476190455)
الى	=	الى	(180, 207, 'n', 60.326190476190455)
الغايات	=	الغايات	(181, 208, 'n', 60.326190476190455)
ثم	=	ثم	(182, 209, 'n', 60.326190476190455)
ان	=	ان	(183, 210, 'n', 60.326190476190455)
هذا	=	هذا	(184, 211, 'n', 60.326190476190455)
الطريق	=	الطريق	(185, 212, 'n', 60.326190476190455)
واضحة	=	واضحة	(186, 213, 'n', 60.326190476190455)
	<	و	(None, 214, 'i', 61.326190476190455)
والعلامات	|	العلامات	(187, 215, 's', 61.548412698412676)
منصوبة	=	منصوبة	(188, 216, 'n', 61.548412698412676)
	<	و	(None, 217, 'i', 62.548412698412676)
والهداة	|	الهدلة	(189, 218, 's', 63.119841269841245)
قائمون	|	قائمات	(190, 219, 's', 63.78650793650791)
	<	و	(None, 220, 'i', 64.78650793650792)
والقواد	|	القواد	(191, 221, 's', 65.07222222222221)
موجودون	=	موجودون	(192, 222, 'n', 65.07222222222221)
	<	و	(None, 223, 'i', 66.07222222222221)
والمعلمون	|	المعلمون	(193, 224, 's', 66.29444444444444)
من	=	من	(194, 225, 'n', 66.29444444444444)
قبل	=	قبل	(195, 226, 'n', 66.29444444444444)
الله	|	اللة	(196, 227, 's', 66.79444444444444)
مرسلون	|	مرسلات	(197, 228, 's', 67.46111111111111)
	<	و	(None, 229, 'i', 68.46111111111111)
والكتب	|	الكتب	(198, 230, 's', 68.79444444444444)
	<	و	(None, 231, 'i', 69.79444444444444)
والرسائل	|	الرسائل	(199, 232, 's', 70.04444444444444)
منزلة	=	منزلة	(200, 233, 'n', 70.04444444444444)
كما	=	كما	(201, 234, 'n', 70.04444444444444)
قال	=	قال	(202, 235, 'n', 70.04444444444444)
تعالى	=	تعالى	(203, 236, 'n', 70.04444444444444)
لقد	=	لقد	(204, 237, 'n', 70.04444444444444)
ارسلنا	=	ارسلنا	(205, 238, 'n', 70.04444444444444)
رسلنا	=	رسلنا	(206, 239, 'n', 70.04444444444444)
بالبينات	=	بالبينات	(207, 240, 'n', 70.04444444444444)
وانزلنا	|	وانز	(208, 241, 's', 70.9015873015873)
	<	لنا	(None, 242, 'i', 71.9015873015873)
معهم	=	معهم	(209, 243, 'n', 71.9015873015873)
الكتاب	=	الكتاب	(210, 244, 'n', 71.9015873015873)
والميزان	=	والميزان	(211, 245, 'n', 71.9015873015873)
وقوله	|	وقولهو	(212, 246, 's', 72.23492063492063)
ولقد	>		(213, None, 'd', 73.23492063492063)
١	>		(214, None, 'd', 74.23492063492063)
ـ	>		(215, None, 'd', 75.23492063492063)
تعليل	=	تعليل	(216, 247, 'n', 75.23492063492063)
ودليل	=	ودليل	(217, 248, 'n', 75.23492063492063)
الرجوع	=	الرجوع	(218, 249, 'n', 75.23492063492063)
القوى	=	القوى	(219, 250, 'n', 75.23492063492063)
الى	=	الى	(220, 251, 'n', 75.23492063492063)
ما	>		(221, None, 'd', 76.23492063492063)
نشات	|	ماتشاتمتة	(222, 252, 's', 77.56825396825396)
منه	>		(223, None, 'd', 78.56825396825396)
كما	=	كما	(224, 253, 'n', 78.56825396825396)
بداكم	|	يدلكم	(225, 254, 's', 79.36825396825395)
تعودون	=	تعودون	(226, 255, 'n', 79.36825396825395)
نوري	|	ناري	(227, 256, 's', 79.86825396825395)
قدسسره	|	قدس	(228, 257, 's', 80.86825396825395)
	<	سره	(None, 258, 'i', 81.86825396825395)
٢	=	٢	(229, 259, 'n', 81.86825396825395)
كانه	=	كانه	(230, 260, 'n', 81.86825396825395)
اشارة	=	اشارة	(231, 261, 'n', 81.86825396825395)
الى	>		(232, None, 'd', 82.86825396825395)
عموم	|	الىعموم	(233, 262, 's', 83.72539682539681)
رجوع	=	رجوع	(234, 263, 'n', 83.72539682539681)
كل	>		(235, None, 'd', 84.72539682539681)
شيء	|	كيشيا	(236, 264, 's', 85.92539682539682)
باية	=	باية	(237, 265, 'n', 85.92539682539682)
صورة	=	صورة	(238, 266, 'n', 85.92539682539682)
كانت	=	كانت	(239, 267, 'n', 85.92539682539682)
	<	و	(None, 268, 'i', 86.92539682539682)
ورجعت	|	رجعت	(240, 269, 's', 87.32539682539682)
	<	و	(None, 270, 'i', 88.32539682539682)
وعادت	|	عادت	(241, 271, 's', 88.72539682539683)
فافهم	=	فافهم	(242, 272, 'n', 88.72539682539683)
كما	|	كماقال	(243, 273, 's', 89.72539682539683)
قال	>		(244, None, 'd', 90.72539682539683)
لا	>		(245, None, 'd', 91.72539682539683)
يعزب	|	لايعزب	(246, 274, 's', 92.3920634920635)
عنه	=	عنه	(247, 275, 'n', 92.3920634920635)
مثقال	=	مثقال	(248, 276, 'n', 92.3920634920635)
ذرة	=	ذرة	(249, 277, 'n', 92.3920634920635)
في	=	في	(250, 278, 'n', 92.3920634920635)
الارض	=	الارض	(251, 279, 'n', 92.3920634920635)
ولا	=	ولا	(252, 280, 'n', 92.3920634920635)
في	=	في	(253, 281, 'n', 92.3920634920635)
السماء	=	السماء	(254, 282, 'n', 92.3920634920635)
الا	=	الا	(255, 283, 'n', 92.3920634920635)
انه	=	انه	(256, 284, 'n', 92.3920634920635)
بكل	=	بكل	(257, 285, 'n', 92.3920634920635)
شيء	=	شيء	(258, 286, 'n', 92.3920634920635)
محيط	=	محيط	(259, 287, 'n', 92.3920634920635)
نوري	|	ناري	(260, 288, 's', 92.8920634920635)
قدسسره	|	قدس	(261, 289, 's', 93.8920634920635)
	<	سره	(None, 290, 'i', 94.8920634920635)

