	<	اسر	(None, 1, 'i', 1)
	<	ار	(None, 2, 'i', 2)
	<	الايات	(None, 3, 'i', 3)
ايان	=	ايان	(1, 4, 'n', 3)
مرساها	=	مرساها	(2, 5, 'n', 3)
فيم	=	فيم	(3, 6, 'n', 3)
انت	=	انت	(4, 7, 'n', 3)
من	=	من	(5, 8, 'n', 3)
ذكراها	=	ذكراها	(6, 9, 'n', 3)
الى	=	الى	(7, 10, 'n', 3)
ربك	=	ربك	(8, 11, 'n', 3)
منتهاها	=	منتهاها	(9, 12, 'n', 3)
انما	=	انما	(10, 13, 'n', 3)
انت	=	انت	(11, 14, 'n', 3)
منذر	=	منذر	(12, 15, 'n', 3)
من	=	من	(13, 16, 'n', 3)
يخشاها	=	يخشاها	(14, 17, 'n', 3)
	<	و	(None, 18, 'i', 4)
وقوله	|	قوله	(15, 19, 's', 4.4)
انما	=	انما	(16, 20, 'n', 4.4)
انت	=	انت	(17, 21, 'n', 4.4)
منذر	=	منذر	(18, 22, 'n', 4.4)
	<	و	(None, 23, 'i', 5.4)
ولكل	|	لكل	(19, 24, 's', 5.9)
قوم	=	قوم	(20, 25, 'n', 5.9)
هاد	=	هاد	(21, 26, 'n', 5.9)
قال	=	قال	(22, 27, 'n', 5.9)
لعلي	=	لعلي	(23, 28, 'n', 5.9)
	<	عليه	(None, 29, 'i', 6.9)
عليهالسلام	|	السلم	(24, 30, 's', 7.9)
انا	=	انا	(25, 31, 'n', 7.9)
المنذر	=	المنذر	(26, 32, 'n', 7.9)
	<	و	(None, 33, 'i', 8.9)
وانت	|	انت	(27, 34, 's', 9.4)
الهادى	|	الهادي	(28, 35, 's', 9.733333333333334)
	<	و	(None, 36, 'i', 10.733333333333334)
وبالجملة	|	بالجملة	(29, 37, 's', 10.983333333333334)
الشريعة	=	الشريعة	(30, 38, 'n', 10.983333333333334)
هي	=	هي	(31, 39, 'n', 10.983333333333334)
المشرع	=	المشرع	(32, 40, 'n', 10.983333333333334)
العام	=	العام	(33, 41, 'n', 10.983333333333334)
	<	و	(None, 42, 'i', 11.983333333333334)
والقيامة	|	القيامة	(34, 43, 's', 12.233333333333334)
هي	=	هي	(35, 44, 'n', 12.233333333333334)
المقصد	=	المقصد	(36, 45, 'n', 12.233333333333334)
	<	و	(None, 46, 'i', 13.233333333333334)
والغاية	|	الغابة	(37, 47, 's', 13.804761904761905)
فصاحب	|	وصاحب	(38, 48, 's', 14.204761904761906)
الشريعة	=	الشريعة	(39, 49, 'n', 14.204761904761906)
من	=	من	(40, 50, 'n', 14.204761904761906)
حيث	=	حيث	(41, 51, 'n', 14.204761904761906)
هو	=	هو	(42, 52, 'n', 14.204761904761906)
كذلك	=	كذلك	(43, 53, 'n', 14.204761904761906)
يقول	|	يقال	(44, 54, 's', 14.704761904761906)
لا	>		(45, None, 'd', 15.704761904761906)
اعلم	|	لااعلم	(46, 55, 's', 16.371428571428574)
الغيب	=	الغيب	(47, 56, 'n', 16.371428571428574)
ولا	>		(48, None, 'd', 17.371428571428574)
اقول	|	ولااقول	(49, 57, 's', 18.22857142857143)
لكم	=	لكم	(50, 58, 'n', 18.22857142857143)
اني	|	انى	(51, 59, 's', 18.8952380952381)
ملك	=	ملك	(52, 60, 'n', 18.8952380952381)
ولو	=	ولو	(53, 61, 'n', 18.8952380952381)
كنت	=	كنت	(54, 62, 'n', 18.8952380952381)
اعلم	=	اعلم	(55, 63, 'n', 18.8952380952381)
الغيب	=	الغيب	(56, 64, 'n', 18.8952380952381)
لاستكثرت	=	لاستكثرت	(57, 65, 'n', 18.8952380952381)
من	=	من	(58, 66, 'n', 18.8952380952381)
الخير	=	الخير	(59, 67, 'n', 18.8952380952381)
	<	و	(None, 68, 'i', 19.8952380952381)
وما	|	ما	(60, 69, 's', 20.561904761904767)
مسني	=	مسني	(61, 70, 'n', 20.561904761904767)
السوء	=	السوء	(62, 71, 'n', 20.561904761904767)
تبصرة	=	تبصرة	(63, 72, 'n', 20.561904761904767)
عقلية	=	عقلية	(64, 73, 'n', 20.561904761904767)
لا	>		(65, None, 'd', 21.561904761904767)
يخفى	|	لايخفى	(66, 74, 's', 22.228571428571435)
عليك	=	عليك	(67, 75, 'n', 22.228571428571435)
ان	=	ان	(68, 76, 'n', 22.228571428571435)
الدنيا	=	الدنيا	(69, 77, 'n', 22.228571428571435)
كون	|	كان	(70, 78, 's', 22.895238095238103)
ناقص	=	ناقص	(71, 79, 'n', 22.895238095238103)
وما	|	و	(72, 80, 's', 24.228571428571435)
فيها	|	مافيها	(73, 81, 's', 24.895238095238103)
اكوان	=	اكوان	(74, 82, 'n', 24.895238095238103)
ناقصة	=	ناقصة	(75, 83, 'n', 24.895238095238103)
	<	و	(None, 84, 'i', 25.895238095238103)
وجواهرها	|	جواهر	(76, 85, 's', 26.645238095238103)
	<	ها	(None, 86, 'i', 27.645238095238103)
جواهر	=	جواهر	(77, 87, 'n', 27.645238095238103)
ضعيفة	=	ضعيفة	(78, 88, 'n', 27.645238095238103)
الوجود	=	الوجود	(79, 89, 'n', 27.645238095238103)
متعلقة	=	متعلقة	(80, 90, 'n', 27.645238095238103)
الذوات	=	الذوات	(81, 91, 'n', 27.645238095238103)
بغيرها	|	بغير	(82, 92, 's', 28.31190476190477)
	<	ها	(None, 93, 'i', 29.31190476190477)
	<	و	(None, 94, 'i', 30.31190476190477)
ولنقص	|	لنقص	(83, 95, 's', 30.71190476190477)
جواهرها	|	جواهر	(84, 96, 's', 31.283333333333342)
	<	ها	(None, 97, 'i', 32.283333333333346)
	<	و	(None, 98, 'i', 33.283333333333346)
وضعف	|	ضعف	(85, 99, 's', 33.783333333333346)
وجودها	=	وجودها	(86, 100, 'n', 33.783333333333346)
التدريجي	=	التدريجي	(87, 101, 'n', 33.783333333333346)
يحتاج	|	يحتلج	(88, 102, 's', 34.183333333333344)
النفوس	=	النفوس	(89, 103, 'n', 34.183333333333344)
الادمية	=	الادمية	(90, 104, 'n', 34.183333333333344)
ما	>		(91, None, 'd', 35.183333333333344)
دامت	|	مادامت	(92, 105, 's', 35.85000000000001)
فيها	=	فيها	(93, 106, 'n', 35.85000000000001)
كالاطفال	=	كالاطفال	(94, 107, 'n', 35.85000000000001)
الى	=	الى	(95, 108, 'n', 35.85000000000001)
مهد	>		(96, None, 'd', 36.85000000000001)
وداية	|	مهداداية	(97, 109, 's', 37.85000000000001)
فالمهد	=	فالمهد	(98, 110, 'n', 37.85000000000001)
كالمكان	=	كالمكان	(99, 111, 'n', 37.85000000000001)
	<	و	(None, 112, 'i', 38.85000000000001)
والداية	|	الداية	(100, 113, 's', 39.13571428571429)
كالزمان	=	كالزمان	(101, 114, 'n', 39.13571428571429)
فكل	=	فكل	(102, 115, 'n', 39.13571428571429)
من	=	من	(103, 116, 'n', 39.13571428571429)
الزمان	=	الزمان	(104, 117, 'n', 39.13571428571429)
	<	و	(None, 118, 'i', 40.13571428571429)
والمكان	|	المكان	(105, 119, 's', 40.42142857142858)
لغاية	|	لغلبة	(106, 120, 's', 41.221428571428575)
ضعف	=	ضعف	(107, 121, 'n', 41.221428571428575)
وجودها	=	وجودها	(108, 122, 'n', 41.221428571428575)
غير	=	غير	(109, 123, 'n', 41.221428571428575)
مجتمع	=	مجتمع	(110, 124, 'n', 41.221428571428575)
الوجود	=	الوجود	(111, 125, 'n', 41.221428571428575)
ولا	=	ولا	(112, 126, 'n', 41.221428571428575)
قار	=	قار	(113, 127, 'n', 41.221428571428575)
الذات	=	الذات	(114, 128, 'n', 41.221428571428575)
فوجود	|	ووجود	(115, 129, 's', 41.621428571428574)
كل	=	كل	(116, 130, 'n', 41.621428571428574)
جزء	=	جزء	(117, 131, 'n', 41.621428571428574)
من	=	من	(118, 132, 'n', 41.621428571428574)
الزمان	=	الزمان	(119, 133, 'n', 41.621428571428574)
يقتضي	=	يقتضي	(120, 134, 'n', 41.621428571428574)
غيبة	|	عيبة	(121, 135, 's', 42.121428571428574)
صاحبه	=	صاحبه	(122, 136, 'n', 42.121428571428574)
	<	و	(None, 137, 'i', 43.121428571428574)
وحضور	|	حضور	(123, 138, 's', 43.52142857142857)
كل	=	كل	(124, 139, 'n', 43.52142857142857)
حصة	=	حصة	(125, 140, 'n', 43.52142857142857)
من	=	من	(126, 141, 'n', 43.52142857142857)
المكان	=	المكان	(127, 142, 'n', 43.52142857142857)
يستدعي	|	يستدعى	(128, 143, 's', 43.85476190476191)
فقد	=	فقد	(129, 144, 'n', 43.85476190476191)
صاحبه	=	صاحبه	(130, 145, 'n', 43.85476190476191)
	<	و	(None, 146, 'i', 44.85476190476191)
واما	|	اما	(131, 147, 's', 45.35476190476191)
وجود	=	وجود	(132, 148, 'n', 45.35476190476191)
الاخرة	=	الاخرة	(133, 149, 'n', 45.35476190476191)
فهي	|	وهي	(134, 150, 's', 46.02142857142857)
كون	=	كون	(135, 151, 'n', 46.02142857142857)
تام	=	تام	(136, 152, 'n', 46.02142857142857)
مستقل	=	مستقل	(137, 153, 'n', 46.02142857142857)
بنفسه	=	بنفسه	(138, 154, 'n', 46.02142857142857)
مستكف	=	مستكف	(139, 155, 'n', 46.02142857142857)
بذاته	=	بذاته	(140, 156, 'n', 46.02142857142857)
	<	و	(None, 157, 'i', 47.02142857142857)
وكذا	|	كذا	(141, 158, 's', 47.52142857142857)
الموجودات	=	الموجودات	(142, 159, 'n', 47.52142857142857)
الاخروية	=	الاخروية	(143, 160, 'n', 47.52142857142857)
فهي	|	وهي	(144, 161, 's', 48.18809523809524)
اكوان	=	اكوان	(145, 162, 'n', 48.18809523809524)
ثابتة	=	ثابتة	(146, 163, 'n', 48.18809523809524)
قائمة	=	قائمة	(147, 164, 'n', 48.18809523809524)
بذاتها	=	بذاتها	(148, 165, 'n', 48.18809523809524)
	<	و	(None, 166, 'i', 49.18809523809524)
وبذات	|	بذلت	(149, 167, 's', 49.988095238095234)
مبدعها	=	مبدعها	(150, 168, 'n', 49.988095238095234)
	<	و	(None, 169, 'i', 50.988095238095234)
ومنشئها	|	منشئها	(151, 170, 's', 51.27380952380952)
بريئة	|	براءة	(152, 171, 's', 52.073809523809516)
الذوات	=	الذوات	(153, 172, 'n', 52.073809523809516)
عن	=	عن	(154, 173, 'n', 52.073809523809516)
القوة	=	القوة	(155, 174, 'n', 52.073809523809516)
	<	و	(None, 175, 'i', 53.073809523809516)
والاستعداد	|	الاستعداد	(156, 176, 's', 53.27380952380952)
	<	و	(None, 177, 'i', 54.27380952380952)
وعن	|	عن	(157, 178, 's', 54.94047619047618)
الافتقار	=	الافتقار	(158, 179, 'n', 54.94047619047618)
الى	=	الى	(159, 180, 'n', 54.94047619047618)
الازمنة	=	الازمنة	(160, 181, 'n', 54.94047619047618)
	<	و	(None, 182, 'i', 55.94047619047618)
والمواد	|	المواد	(161, 183, 's', 56.22619047619047)
	<	و	(None, 184, 'i', 57.22619047619047)
وانما	|	انما	(162, 185, 's', 57.626190476190466)
هي	=	هي	(163, 186, 'n', 57.626190476190466)
مفتقرة	=	مفتقرة	(164, 187, 'n', 57.626190476190466)
بمبدئها	=	بمبدئها	(165, 188, 'n', 57.626190476190466)
الجواد	=	الجواد	(166, 189, 'n', 57.626190476190466)
الملك	=	الملك	(167, 190, 'n', 57.626190476190466)
يومئذ	=	يومئذ	(168, 191, 'n', 57.626190476190466)
لله	=	لله	(169, 192, 'n', 57.626190476190466)
و	=	و	(170, 193, 'n', 57.626190476190466)
كلهم	|	كل	(171, 194, 's', 58.626190476190466)
اتيه	=	اتيه	(172, 195, 'n', 58.626190476190466)
يوم	=	يوم	(173, 196, 'n', 58.626190476190466)
القيامة	=	القيامة	(174, 197, 'n', 58.626190476190466)
فردا	=	فردا	(175, 198, 'n', 58.626190476190466)
فليس	=	فليس	(176, 199, 'n', 58.626190476190466)
لمكان	=	لمكان	(177, 200, 'n', 58.626190476190466)
الاخرة	=	الاخرة	(178, 201, 'n', 58.626190476190466)
انقسام	=	انقسام	(179, 202, 'n', 58.626190476190466)
	<	و	(None, 203, 'i', 59.626190476190466)
وانفصال	|	انفصال	(180, 204, 's', 59.91190476190475)
ولا	|	وللاتصر	(181, 205, 's', 61.0547619047619)
انصرام	|	ام	(182, 206, 's', 62.38809523809523)
وزوال	=	وزوال	(183, 207, 'n', 62.38809523809523)
ولا	=	ولا	(184, 208, 'n', 62.38809523809523)
لزمانها	=	لزمانها	(185, 209, 'n', 62.38809523809523)
تجدد	|	تحدد	(186, 210, 's', 62.88809523809523)
	<	و	(None, 211, 'i', 63.88809523809523)
وانقضاء	|	انقضاء	(187, 212, 's', 64.17380952380952)
ولا	|	و	(188, 213, 's', 65.50714285714285)
شروع	|	للشراع	(189, 214, 's', 66.50714285714285)
	<	و	(None, 215, 'i', 67.50714285714285)
وانتهاء	|	انتهاء	(190, 216, 's', 67.79285714285714)
بل	=	بل	(191, 217, 'n', 67.79285714285714)
هذان	=	هذان	(192, 218, 'n', 67.79285714285714)
على	=	على	(193, 219, 'n', 67.79285714285714)
هذا	=	هذا	(194, 220, 'n', 67.79285714285714)
النحو	=	النحو	(195, 221, 'n', 67.79285714285714)
مسلوبان	=	مسلوبان	(196, 222, 'n', 67.79285714285714)
هناك	=	هناك	(197, 223, 'n', 67.79285714285714)
لكن	=	لكن	(198, 224, 'n', 67.79285714285714)
اذا	=	اذا	(199, 225, 'n', 67.79285714285714)
اريد	|	اراد	(200, 226, 's', 68.29285714285714)
ان	=	ان	(201, 227, 'n', 68.29285714285714)
يخبر	=	يخبر	(202, 228, 'n', 68.29285714285714)
عنهما	=	عنهما	(203, 229, 'n', 68.29285714285714)
لاهل	=	لاهل	(204, 230, 'n', 68.29285714285714)
هذا	=	هذا	(205, 231, 'n', 68.29285714285714)
العالم	=	العالم	(206, 232, 'n', 68.29285714285714)
المقيدين	=	المقيدين	(207, 233, 'n', 68.29285714285714)
بسلاسل	=	بسلاسل	(208, 234, 'n', 68.29285714285714)
الزمان	=	الزمان	(209, 235, 'n', 68.29285714285714)
	<	و	(None, 236, 'i', 69.29285714285714)
واغلال	|	اغلال	(210, 237, 's', 69.62619047619047)
المكان	=	المكان	(211, 238, 'n', 69.62619047619047)
لا	>		(212, None, 'd', 70.62619047619047)
يمكن	|	لايمكن	(213, 239, 's', 71.29285714285714)
ذلك	=	ذلك	(214, 240, 'n', 71.29285714285714)
الا	=	الا	(215, 241, 'n', 71.29285714285714)
بضرب	=	بضرب	(216, 242, 'n', 71.29285714285714)
من	=	من	(217, 243, 'n', 71.29285714285714)
المثال	|	المثلي	(218, 244, 's', 71.95952380952382)
فاذا	|	واذا	(219, 245, 's', 72.45952380952382)
اشير	|	اشار	(220, 246, 's', 72.95952380952382)
الى	=	الى	(221, 247, 'n', 72.95952380952382)
زمان	=	زمان	(222, 248, 'n', 72.95952380952382)
الاخرة	=	الاخرة	(223, 249, 'n', 72.95952380952382)
	<	و	(None, 250, 'i', 73.95952380952382)
واجيب	|	اجاب	(224, 251, 's', 74.75952380952381)
عن	=	عن	(225, 252, 'n', 74.75952380952381)
السؤال	|	السئوال	(226, 253, 's', 75.33095238095238)
عن	=	عن	(227, 254, 'n', 75.33095238095238)
متاها	=	متاها	(228, 255, 'n', 75.33095238095238)
يعبر	=	يعبر	(229, 256, 'n', 75.33095238095238)
عنه	=	عنه	(230, 257, 'n', 75.33095238095238)
باقل	=	باقل	(231, 258, 'n', 75.33095238095238)
زمان	=	زمان	(232, 259, 'n', 75.33095238095238)
	<	و	(None, 260, 'i', 76.33095238095238)
والطفه	|	الطقه	(233, 261, 's', 76.99761904761905)
	<	و	(None, 262, 'i', 77.99761904761905)
وهو	|	هو	(234, 263, 's', 78.66428571428573)
ما	>		(235, None, 'd', 79.66428571428573)
يسميه	|	مايسميه	(236, 264, 's', 80.2357142857143)
الجمهور	=	الجمهور	(237, 265, 'n', 80.2357142857143)
الان	=	الان	(238, 266, 'n', 80.2357142857143)
وما	=	وما	(239, 267, 'n', 80.2357142857143)
امر	=	امر	(240, 268, 'n', 80.2357142857143)
الساعة	=	الساعة	(241, 269, 'n', 80.2357142857143)
الا	=	الا	(242, 270, 'n', 80.2357142857143)
كلمح	=	كلمح	(243, 271, 'n', 80.2357142857143)
البصر	=	البصر	(244, 272, 'n', 80.2357142857143)
او	=	او	(245, 273, 'n', 80.2357142857143)
هو	=	هو	(246, 274, 'n', 80.2357142857143)
اقرب	=	اقرب	(247, 275, 'n', 80.2357142857143)
	<	و	(None, 276, 'i', 81.2357142857143)
واذا	|	اذا	(248, 277, 's', 81.7357142857143)
اشير	|	اشار	(249, 278, 's', 82.2357142857143)
الى	=	الى	(250, 279, 'n', 82.2357142857143)
مكانها	=	مكانها	(251, 280, 'n', 82.2357142857143)
	<	و	(None, 281, 'i', 83.2357142857143)
واجيب	|	اجاب	(252, 282, 's', 84.03571428571429)
عن	=	عن	(253, 283, 'n', 84.03571428571429)
اينها	|	ابنها	(254, 284, 's', 84.4357142857143)
يعبر	=	يعبر	(255, 285, 'n', 84.4357142857143)
عنه	=	عنه	(256, 286, 'n', 84.4357142857143)
باوسع	=	باوسع	(257, 287, 'n', 84.4357142857143)
مكان	=	مكان	(258, 288, 'n', 84.4357142857143)
فيقال	=	فيقال	(259, 289, 'n', 84.4357142857143)
جنة	=	جنة	(260, 290, 'n', 84.4357142857143)
عرضها	=	عرضها	(261, 291, 'n', 84.4357142857143)
كعرض	=	كعرض	(262, 292, 'n', 84.4357142857143)
السماء	=	السماء	(263, 293, 'n', 84.4357142857143)
	<	و	(None, 294, 'i', 85.4357142857143)
والارض	|	الارض	(264, 295, 's', 85.76904761904763)
وقد	=	وقد	(265, 296, 'n', 85.76904761904763)
مر	=	مر	(266, 297, 'n', 85.76904761904763)
ان	=	ان	(267, 298, 'n', 85.76904761904763)
امر	|	الامر	(268, 299, 's', 86.56904761904762)
الابداع	=	الابداع	(269, 300, 'n', 86.56904761904762)
مثل	=	مثل	(270, 301, 'n', 86.56904761904762)
امر	=	امر	(271, 302, 'n', 86.56904761904762)
الاعادة	=	الاعادة	(272, 303, 'n', 86.56904761904762)
قوله	|	قوية	(273, 304, 's', 87.56904761904762)
كما	=	كما	(274, 305, 'n', 87.56904761904762)
بداكم	|	بدا	(275, 306, 's', 88.36904761904762)
	<	كم	(None, 307, 'i', 89.36904761904762)
تعودون	|	تعادون	(276, 308, 's', 89.70238095238095)
	<	و	(None, 309, 'i', 90.70238095238095)
وقوله	|	قوله	(277, 310, 's', 91.10238095238095)
كما	=	كما	(278, 311, 'n', 91.10238095238095)
بدانا	=	بدانا	(279, 312, 'n', 91.10238095238095)
اول	=	اول	(280, 313, 'n', 91.10238095238095)

