	<	٢٥	(None, 1, 'i', 1)
الفصل	>		(1, None, 'd', 2)
الخامسوالعشرون	>		(2, None, 'd', 3)
ومن	=	ومن	(3, 2, 'n', 3)
الحماقة	=	الحماقة	(4, 3, 'n', 3)
الحمقاء	=	الحمقاء	(5, 4, 'n', 3)
والجهالة	|	وابلحه	(6, 5, 's', 4.25)
	<	الة	(None, 6, 'i', 5.25)
الجهلاء	=	الجهلاء	(7, 7, 'n', 5.25)
ان	=	ان	(8, 8, 'n', 5.25)
يحاول	=	يحاول	(9, 9, 'n', 5.25)
محاول	>		(10, None, 'd', 6.25)
احصاء	|	محاالاحصاء	(11, 10, 's', 7.25)
الايام	|	الار	(12, 11, 's', 8.25)
	<	ا	(None, 12, 'i', 9.25)
والليالي	=	والليالي	(13, 13, 'n', 9.25)
وهي	=	وهي	(14, 14, 'n', 9.25)
تتابع	=	تتابع	(15, 15, 'n', 9.25)
	<	و	(None, 16, 'i', 10.25)
ويقفو	|	يقف	(16, 17, 's', 11.05)
	<	و	(None, 18, 'i', 12.05)
بعضها	=	بعضها	(17, 19, 'n', 12.05)
اثر	=	اثر	(18, 20, 'n', 12.05)
بعض	=	بعض	(19, 21, 'n', 12.05)
لا	=	لا	(20, 22, 'n', 12.05)
يدري	=	يدري	(21, 23, 'n', 12.05)
احد	=	احد	(22, 24, 'n', 12.05)
متى	|	مي	(23, 25, 's', 13.383333333333335)
ابتدات	=	ابتدات	(24, 26, 'n', 13.383333333333335)
ولا	=	ولا	(25, 27, 'n', 13.383333333333335)
يعلم	|	يعا	(26, 28, 's', 14.383333333333335)
احد	=	احد	(27, 29, 'n', 14.383333333333335)
	<	و	(None, 30, 'i', 15.383333333333335)
متى	>		(28, None, 'd', 16.383333333333333)
تنتهي	>		(29, None, 'd', 17.383333333333333)
واشد	|	اشد	(30, 31, 's', 17.883333333333333)
من	=	من	(31, 32, 'n', 17.883333333333333)
ذلك	=	ذلك	(32, 33, 'n', 17.883333333333333)
حمقا	>		(33, None, 'd', 18.883333333333333)
واعظم	|	مقاواعظ	(34, 34, 's', 20.026190476190475)
من	=	من	(35, 35, 'n', 20.026190476190475)
ذلك	=	ذلك	(36, 36, 'n', 20.026190476190475)
جهلا	=	جهلا	(37, 37, 'n', 20.026190476190475)
ان	=	ان	(38, 38, 'n', 20.026190476190475)
يحاول	=	يحاول	(39, 39, 'n', 20.026190476190475)
محاول	>		(40, None, 'd', 21.026190476190475)
احصاء	|	محاالاحصاء	(41, 40, 's', 22.026190476190475)
الحوادث	=	الحوادث	(42, 41, 'n', 22.026190476190475)
التي	=	التي	(43, 42, 'n', 22.026190476190475)
تقع	=	تقع	(44, 43, 'n', 22.026190476190475)
في	=	في	(45, 44, 'n', 22.026190476190475)
هذه	=	هذه	(46, 45, 'n', 22.026190476190475)
الايام	>		(47, None, 'd', 23.026190476190475)
المتتابعة	|	الاياالمتتابعة	(48, 46, 's', 23.74047619047619)
والليالي	|	واللي	(49, 47, 's', 24.49047619047619)
	<	ايل	(None, 48, 'i', 25.49047619047619)
المتناصية	=	المتناصية	(50, 49, 'n', 25.49047619047619)
فليس	=	فليس	(51, 50, 'n', 25.49047619047619)
الى	=	الى	(52, 51, 'n', 25.49047619047619)
احصاء	=	احصاء	(53, 52, 'n', 25.49047619047619)
هذه	=	هذه	(54, 53, 'n', 25.49047619047619)
الحوادث	=	الحوادث	(55, 54, 'n', 25.49047619047619)
من	=	من	(56, 55, 'n', 25.49047619047619)
سبيل	=	سبيل	(57, 56, 'n', 25.49047619047619)
حين	=	حين	(58, 57, 'n', 25.49047619047619)
تحدث	=	تحدث	(59, 58, 'n', 25.49047619047619)
لفرد	|	لقرد	(60, 59, 's', 25.99047619047619)
واحد	|	واحده	(61, 60, 's', 26.39047619047619)
فكيف	=	فكيف	(62, 61, 'n', 26.39047619047619)
بها	=	بها	(63, 62, 'n', 26.39047619047619)
حين	=	حين	(64, 63, 'n', 26.39047619047619)
تحدث	=	تحدث	(65, 64, 'n', 26.39047619047619)
	<	ل	(None, 65, 'i', 27.39047619047619)
لاسرة	|	اسرة	(66, 66, 's', 27.790476190476188)
كبيرة	=	كبيرة	(67, 67, 'n', 27.790476190476188)
او	=	او	(68, 68, 'n', 27.790476190476188)
صغيرة	=	صغيرة	(69, 69, 'n', 27.790476190476188)
وكيف	|	وكيفيها	(70, 70, 's', 28.647619047619045)
بها	>		(71, None, 'd', 29.647619047619045)
حين	=	حين	(72, 71, 'n', 29.647619047619045)
تحدث	=	تحدث	(73, 72, 'n', 29.647619047619045)
لمدينة	|	لدينة	(74, 73, 's', 29.980952380952377)
من	=	من	(75, 74, 'n', 29.980952380952377)
المدن	=	المدن	(76, 75, 'n', 29.980952380952377)
او	=	او	(77, 76, 'n', 29.980952380952377)
اقليم	|	اقام	(78, 77, 's', 30.780952380952378)
من	=	من	(79, 78, 'n', 30.780952380952378)
الاقاليم	=	الاقاليم	(80, 79, 'n', 30.780952380952378)
او	=	او	(81, 80, 'n', 30.780952380952378)
جيل	=	جيل	(82, 81, 'n', 30.780952380952378)
من	=	من	(83, 82, 'n', 30.780952380952378)
اجيال	=	اجيال	(84, 83, 'n', 30.780952380952378)
الناس	|	الناسفة	(85, 84, 's', 31.35238095238095)
فهي	>		(86, None, 'd', 32.352380952380955)
متنوعة	=	متنوعة	(87, 85, 'n', 32.352380952380955)
كثيرة	=	كثيرة	(88, 86, 'n', 32.352380952380955)
التنوع	=	التنوع	(89, 87, 'n', 32.352380952380955)
مختلفة	=	مختلفة	(90, 88, 'n', 32.352380952380955)
عظيمة	=	عظيمة	(91, 89, 'n', 32.352380952380955)
الاختلاف	=	الاختلاف	(92, 90, 'n', 32.352380952380955)
يعظم	=	يعظم	(93, 91, 'n', 32.352380952380955)
بعضها	=	بعضها	(94, 92, 'n', 32.352380952380955)
ويجل	|	وجل	(95, 93, 's', 32.852380952380955)
خطره	|	رة	(96, 94, 's', 34.352380952380955)
حتى	|	حى	(97, 95, 's', 35.01904761904762)
يصبح	=	يصبح	(98, 96, 'n', 35.01904761904762)
له	=	له	(99, 97, 'n', 35.01904761904762)
في	=	في	(100, 98, 'n', 35.01904761904762)
حياة	=	حياة	(101, 99, 'n', 35.01904761904762)
الفرد	=	الفرد	(102, 100, 'n', 35.01904761904762)
والجماعة	=	والجماعة	(103, 101, 'n', 35.01904761904762)
ابعد	=	ابعد	(104, 102, 'n', 35.01904761904762)
الاثر	|	الاممرومان	(105, 103, 's', 36.21904761904762)
ويهون	>		(106, None, 'd', 37.21904761904762)
بعضها	|	يعض	(107, 104, 's', 38.419047619047625)
	<	ما	(None, 105, 'i', 39.419047619047625)
ويدق	=	ويدق	(108, 106, 'n', 39.419047619047625)
شانه	=	شانه	(109, 107, 'n', 39.419047619047625)
حتى	|	حي	(110, 108, 's', 40.75238095238096)
لا	=	لا	(111, 109, 'n', 40.75238095238096)
يحفل	=	يحفل	(112, 110, 'n', 40.75238095238096)
به	=	به	(113, 111, 'n', 40.75238095238096)
حافل	=	حافل	(114, 112, 'n', 40.75238095238096)
ولا	=	ولا	(115, 113, 'n', 40.75238095238096)
يلتفت	=	يلتفت	(116, 114, 'n', 40.75238095238096)
اليه	|	اليهم	(117, 115, 's', 41.15238095238096)
ملتفت	|	لتفت	(118, 116, 's', 41.55238095238096)
وهو	=	وهو	(119, 117, 'n', 41.55238095238096)
مع	=	مع	(120, 118, 'n', 41.55238095238096)
ذلك	=	ذلك	(121, 119, 'n', 41.55238095238096)
خيط	=	خيط	(122, 120, 'n', 41.55238095238096)
مهما	=	مهما	(123, 121, 'n', 41.55238095238096)
يكن	=	يكن	(124, 122, 'n', 41.55238095238096)
دقيقا	=	دقيقا	(125, 123, 'n', 41.55238095238096)
هين	|	هينا	(126, 124, 's', 42.05238095238096)
الشان	|	لشان	(127, 125, 's', 42.452380952380956)
فله	=	فله	(128, 126, 'n', 42.452380952380956)
مكانه	|	مكانة	(129, 127, 's', 42.852380952380955)
ذو	=	ذو	(130, 128, 'n', 42.852380952380955)
الخطر	=	الخطر	(131, 129, 'n', 42.852380952380955)
في	=	في	(132, 130, 'n', 42.852380952380955)
هذا	=	هذا	(133, 131, 'n', 42.852380952380955)
النسيج	=	النسيج	(134, 132, 'n', 42.852380952380955)
	<	ا	(None, 133, 'i', 43.852380952380955)
الذي	=	الذي	(135, 134, 'n', 43.852380952380955)
ينسجه	=	ينسجه	(136, 135, 'n', 43.852380952380955)
مر	=	مر	(137, 136, 'n', 43.852380952380955)
الايام	=	الايام	(138, 137, 'n', 43.852380952380955)
وكر	=	وكر	(139, 138, 'n', 43.852380952380955)
الليالي	|	الليايل	(140, 139, 's', 44.423809523809524)
والذي	|	والللي	(141, 140, 's', 45.09047619047619)
نسميه	|	تسميه	(142, 141, 's', 45.49047619047619)
الحياة	|	الحياةوة	(143, 142, 's', 45.99047619047619)
وقد	|	ديد	(144, 143, 's', 47.32380952380952)
فطن	=	فطن	(145, 144, 'n', 47.32380952380952)
لذلك	=	لذلك	(146, 145, 'n', 47.32380952380952)
الذين	=	الذين	(147, 146, 'n', 47.32380952380952)
يكتبون	=	يكتبون	(148, 147, 'n', 47.32380952380952)
التاريخ	=	التاريخ	(149, 148, 'n', 47.32380952380952)
ويسجلون	=	ويسجلون	(150, 149, 'n', 47.32380952380952)
الاخبار	|	الا	(151, 150, 's', 48.46666666666667)
	<	خيسار	(None, 151, 'i', 49.46666666666667)
والذين	=	والذين	(152, 152, 'n', 49.46666666666667)
يقصون	=	يقصون	(153, 153, 'n', 49.46666666666667)
القصص	=	القصص	(154, 154, 'n', 49.46666666666667)
ويتحدثون	|	ويتحا	(155, 155, 's', 50.46666666666667)
بانباء	|	ثانيا	(156, 156, 's', 51.46666666666667)
	<	تيا	(None, 157, 'i', 52.46666666666667)
	<	ء	(None, 158, 'i', 53.46666666666667)
الماضي	|	الماصي	(157, 159, 's', 53.800000000000004)
فقال	=	فقال	(158, 160, 'n', 53.800000000000004)
قائلوهم	|	قائلوهه	(159, 161, 's', 54.08571428571429)
عاش	=	عاش	(160, 162, 'n', 54.08571428571429)
ما	>		(161, None, 'd', 55.08571428571429)
شاء	|	ماشاء	(162, 163, 's', 55.885714285714286)
لله	|	الله	(163, 164, 's', 56.385714285714286)
ان	=	ان	(164, 165, 'n', 56.385714285714286)
يعيش	=	يعيش	(165, 166, 'n', 56.385714285714286)
واقام	=	واقام	(166, 167, 'n', 56.385714285714286)
ما	|	ماا	(167, 168, 's', 57.05238095238095)
اتاح	|	تا	(168, 169, 's', 58.05238095238095)
لله	|	الله	(169, 170, 's', 58.55238095238095)
له	|	لة	(170, 171, 's', 59.55238095238095)
ان	=	ان	(171, 172, 'n', 59.55238095238095)
يقيم	|	يقم	(172, 173, 's', 60.05238095238095)
وقال	=	وقال	(173, 174, 'n', 60.05238095238095)
	<	ق	(None, 175, 'i', 61.05238095238095)
قائلوهم	|	اثلوهم	(174, 176, 's', 61.62380952380952)
مري	=	مري	(175, 177, 'n', 61.62380952380952)
يا	>		(176, None, 'd', 62.62380952380952)
ايام	|	ياايام	(177, 178, 's', 63.290476190476184)
وكري	=	وكري	(178, 179, 'n', 63.290476190476184)
يا	=	يا	(179, 180, 'n', 63.290476190476184)
ليالي	|	ليال	(180, 181, 's', 63.69047619047618)
فما	>		(181, None, 'd', 64.69047619047618)
اسرع	|	فااسرع	(182, 182, 's', 65.35714285714285)
ما	>		(183, None, 'd', 66.35714285714285)
يكبر	|	مايكبر	(184, 183, 's', 67.02380952380952)
ابناء	=	ابناء	(185, 184, 'n', 67.02380952380952)
الاحاديث	=	الاحاديث	(186, 185, 'n', 67.02380952380952)
وليس	|	ليس	(187, 186, 's', 67.52380952380952)
لهذا	=	لهذا	(188, 187, 'n', 67.52380952380952)
كله	=	كله	(189, 188, 'n', 67.52380952380952)
الا	=	الا	(190, 189, 'n', 67.52380952380952)
معنى	|	معي	(191, 190, 's', 68.52380952380952)
واحد	=	واحد	(192, 191, 'n', 68.52380952380952)
وهو	=	وهو	(193, 192, 'n', 68.52380952380952)
ان	=	ان	(194, 193, 'n', 68.52380952380952)
محاولة	=	محاولة	(195, 194, 'n', 68.52380952380952)
احصاء	=	احصاء	(196, 195, 'n', 68.52380952380952)
الايام	=	الايام	(197, 196, 'n', 68.52380952380952)
والليالي	|	والليال	(198, 197, 's', 68.77380952380952)
عبث	=	عبث	(199, 198, 'n', 68.77380952380952)
	<	و	(None, 199, 'i', 69.77380952380952)
ومحاولة	|	محاولة	(200, 200, 's', 70.05952380952381)
احصاء	=	احصاء	(201, 201, 'n', 70.05952380952381)
ما	=	ما	(202, 202, 'n', 70.05952380952381)
يقع	=	يقع	(203, 203, 'n', 70.05952380952381)
فيها	=	فيها	(204, 204, 'n', 70.05952380952381)
من	=	من	(205, 205, 'n', 70.05952380952381)
الحوادث	=	الحوادث	(206, 206, 'n', 70.05952380952381)
	<	و	(None, 207, 'i', 71.05952380952381)
والخطوب	|	الحطاب	(207, 208, 's', 71.91666666666667)
سخف	|	مخفف	(208, 209, 's', 72.91666666666667)
فالخير	|	الحيران	(209, 210, 's', 74.05952380952381)
ان	>		(210, None, 'd', 75.05952380952381)
نطوي	|	تطوى	(211, 211, 's', 76.05952380952381)
من	=	من	(212, 212, 'n', 76.05952380952381)
	<	٦٨	(None, 213, 'i', 77.05952380952381)
	<	١	(None, 214, 'i', 78.05952380952381)

