	<	٣	(None, 1, 'i', 1)
تقطب	=	تقطب	(1, 2, 'n', 1)
وجهها	|	وجهه	(2, 3, 's', 1.4)
لما	|	المايق	(3, 4, 's', 2.4)
يقطب	>		(4, None, 'd', 3.4)
له	|	طبلة	(5, 5, 's', 4.9)
الاطفال	=	الاطفال	(6, 6, 'n', 4.9)
وجوههم	=	وجوههم	(7, 7, 'n', 4.9)
الا	=	الا	(8, 8, 'n', 4.9)
اتخذ	=	اتخذ	(9, 9, 'n', 4.9)
الشيطان	=	الشيطان	(10, 10, 'n', 4.9)
ابشع	=	ابشع	(11, 11, 'n', 4.9)
ما	=	ما	(12, 12, 'n', 4.9)
يؤذن	=	يؤذن	(13, 13, 'n', 4.9)
له	=	له	(14, 14, 'n', 4.9)
ان	=	ان	(15, 15, 'n', 4.9)
يتخذه	=	يتخذه	(16, 16, 'n', 4.9)
من	=	من	(17, 17, 'n', 4.9)
الصور	=	الصور	(18, 18, 'n', 4.9)
وعرضه	|	وعرضهدون	(19, 19, 's', 5.65)
دون	>		(20, None, 'd', 6.65)
وجه	=	وجه	(21, 20, 'n', 6.65)
الصبية	=	الصبية	(22, 21, 'n', 6.65)
فتقع	=	فتقع	(23, 22, 'n', 6.65)
عليه	|	علته	(24, 23, 's', 7.15)
عين	=	عين	(25, 24, 'n', 7.15)
خالد	=	خالد	(26, 25, 'n', 7.15)
واذا	|	واذ	(27, 26, 's', 7.65)
	<	ال	(None, 27, 'i', 8.65)
	<	س	(None, 28, 'i', 9.65)
لسانه	|	انه	(28, 29, 's', 10.450000000000001)
يوشك	=	يوشك	(29, 30, 'n', 10.450000000000001)
ان	=	ان	(30, 31, 'n', 10.450000000000001)
يتلو	=	يتلو	(31, 32, 'n', 10.450000000000001)
الاية	=	الاية	(32, 33, 'n', 10.450000000000001)
الكريمة	=	الكريمة	(33, 34, 'n', 10.450000000000001)
المروعة	=	المروعة	(34, 35, 'n', 10.450000000000001)
طلعها	=	طلعها	(35, 36, 'n', 10.450000000000001)
كانه	|	كازهروالشت	(36, 37, 's', 11.850000000000001)
	<	يا	(None, 38, 'i', 12.850000000000001)
رءوس	>		(37, None, 'd', 13.850000000000001)
الشياطين	|	طين	(38, 39, 's', 15.100000000000001)
	<	و	(None, 40, 'i', 16.1)
ولكنه	|	لكنه	(39, 41, 's', 16.5)
يمسك	|	يتمسك	(40, 42, 's', 16.9)
لسانه	=	لسانه	(41, 43, 'n', 16.9)
في	=	في	(42, 44, 'n', 16.9)
جهد	=	جهد	(43, 45, 'n', 16.9)
شديد	=	شديد	(44, 46, 'n', 16.9)
ويمسح	|	ويمسه	(45, 47, 's', 17.299999999999997)
راس	=	راس	(46, 48, 'n', 17.299999999999997)
الصبية	=	الصبية	(47, 49, 'n', 17.299999999999997)
وهو	=	وهو	(48, 50, 'n', 17.299999999999997)
يتلو	=	يتلو	(49, 51, 'n', 17.299999999999997)
اية	=	اية	(50, 52, 'n', 17.299999999999997)
الكرسي	=	الكرسي	(51, 53, 'n', 17.299999999999997)
كانه	|	كان	(52, 54, 's', 17.799999999999997)
يحصن	|	هيحصن	(53, 55, 's', 18.199999999999996)
بها	=	بها	(54, 56, 'n', 18.199999999999996)
الطفلة	=	الطفلة	(55, 57, 'n', 18.199999999999996)
من	=	من	(56, 58, 'n', 18.199999999999996)
كل	=	كل	(57, 59, 'n', 18.199999999999996)
خوف	=	خوف	(58, 60, 'n', 18.199999999999996)
وهو	=	وهو	(59, 61, 'n', 18.199999999999996)
انما	|	اما	(60, 62, 's', 18.699999999999996)
يحصن	=	يحصن	(61, 63, 'n', 18.699999999999996)
نفسه	=	نفسه	(62, 64, 'n', 18.699999999999996)
من	=	من	(63, 65, 'n', 18.699999999999996)
هذا	=	هذا	(64, 66, 'n', 18.699999999999996)
الروع	|	ال	(65, 67, 's', 19.899999999999995)
	<	راع	(None, 68, 'i', 20.899999999999995)
المروع	=	المروع	(66, 69, 'n', 20.899999999999995)
الذي	=	الذي	(67, 70, 'n', 20.899999999999995)
اشاعه	=	اشاعه	(68, 71, 'n', 20.899999999999995)
الشيطان	=	الشيطان	(69, 72, 'n', 20.899999999999995)
في	=	في	(70, 73, 'n', 20.899999999999995)
قلبه	=	قلبه	(71, 74, 'n', 20.899999999999995)
ولا	=	ولا	(72, 75, 'n', 20.899999999999995)
يكاد	=	يكاد	(73, 76, 'n', 20.899999999999995)
الشيطان	=	الشيطان	(74, 77, 'n', 20.899999999999995)
يسمع	=	يسمع	(75, 78, 'n', 20.899999999999995)
الحروف	|	الخراف	(76, 79, 's', 21.566666666666663)
الاولى	=	الاولى	(77, 80, 'n', 21.566666666666663)
من	=	من	(78, 81, 'n', 21.566666666666663)
هذه	=	هذه	(79, 82, 'n', 21.566666666666663)
الاية	=	الاية	(80, 83, 'n', 21.566666666666663)
حتى	|	حى	(81, 84, 's', 22.23333333333333)
ينسل	=	ينسل	(82, 85, 'n', 22.23333333333333)
فزعا	|	فزءا	(83, 86, 's', 22.73333333333333)
شجرة	>		(84, None, 'd', 23.73333333333333)
البؤس	>		(85, None, 'd', 24.73333333333333)
مذعورا	=	مذعورا	(86, 87, 'n', 24.73333333333333)
	<	و	(None, 88, 'i', 25.73333333333333)
ولكن	|	لكن	(87, 89, 's', 26.23333333333333)
فزع	=	فزع	(88, 90, 'n', 26.23333333333333)
الشيطان	=	الشيطان	(89, 91, 'n', 26.23333333333333)
قصير	=	قصير	(90, 92, 'n', 26.23333333333333)
الاجل	=	الاجل	(91, 93, 'n', 26.23333333333333)
	<	و	(None, 94, 'i', 27.23333333333333)
وحيلة	|	حيلة	(92, 95, 's', 27.63333333333333)
الشيطان	=	الشيطان	(93, 96, 'n', 27.63333333333333)
طويلة	=	طويلة	(94, 97, 'n', 27.63333333333333)
المدى	=	المدى	(95, 98, 'n', 27.63333333333333)
فهو	=	فهو	(96, 99, 'n', 27.63333333333333)
لا	=	لا	(97, 100, 'n', 27.63333333333333)
ينسل	|	ينس	(98, 101, 's', 28.13333333333333)
	<	لا	(None, 102, 'i', 29.13333333333333)
	<	لا	(None, 103, 'i', 30.13333333333333)
	<	ريب	(None, 104, 'i', 31.13333333333333)
	<	اي	(None, 105, 'i', 32.133333333333326)
	<	ملغ	(None, 106, 'i', 33.133333333333326)
	<	الصبية	(None, 107, 'i', 34.133333333333326)
	<	الكبرى	(None, 108, 'i', 35.133333333333326)
	<	لا	(None, 109, 'i', 36.133333333333326)
	<	سميحة	(None, 110, 'i', 37.133333333333326)
ذات	=	ذات	(99, 111, 'n', 37.133333333333326)
الحسن	=	الحسن	(100, 112, 'n', 37.133333333333326)
الرائع	=	الرائع	(101, 113, 'n', 37.133333333333326)
والمنظر	=	والمنظر	(102, 114, 'n', 37.133333333333326)
الانيق	=	الانيق	(103, 115, 'n', 37.133333333333326)
فيدفعها	=	فيدفعها	(104, 116, 'n', 37.133333333333326)
الى	=	الى	(105, 117, 'n', 37.133333333333326)
سميحة	>		(106, None, 'd', 38.133333333333326)
الا	>		(107, None, 'd', 39.133333333333326)
ريثما	>		(108, None, 'd', 40.133333333333326)
يبلغ	>		(109, None, 'd', 41.133333333333326)
الصبية	>		(110, None, 'd', 42.133333333333326)
الكبرى	>		(111, None, 'd', 43.133333333333326)
ابيها	=	ابيها	(112, 118, 'n', 43.133333333333326)
فتندفع	=	فتندفع	(113, 119, 'n', 43.133333333333326)
فرحة	=	فرحة	(114, 120, 'n', 43.133333333333326)
مرحة	=	مرحة	(115, 121, 'n', 43.133333333333326)
	<	و	(None, 122, 'i', 44.133333333333326)
واذا	|	اذا	(116, 123, 's', 44.633333333333326)
خالد	=	خالد	(117, 124, 'n', 44.633333333333326)
البائس	|	اليائس	(118, 125, 's', 44.96666666666666)
بين	>		(119, None, 'd', 45.96666666666666)
اجمل	|	ييناجملوجة	(120, 126, 's', 47.166666666666664)
وجه	>		(121, None, 'd', 48.166666666666664)
خلقه	|	خلقة	(122, 127, 's', 48.666666666666664)
لله	|	الله	(123, 128, 's', 49.166666666666664)
	<	و	(None, 129, 'i', 50.166666666666664)
واقبح	|	اقبح	(124, 130, 's', 50.56666666666666)
وجه	=	وجه	(125, 131, 'n', 50.56666666666666)
خلقه	=	خلقه	(126, 132, 'n', 50.56666666666666)
لله	|	الله	(127, 133, 's', 51.06666666666666)
واذا	=	واذا	(128, 134, 'n', 51.06666666666666)
هو	=	هو	(129, 135, 'n', 51.06666666666666)
مضطر	=	مضطر	(130, 136, 'n', 51.06666666666666)
الى	=	الى	(131, 137, 'n', 51.06666666666666)
ان	=	ان	(132, 138, 'n', 51.06666666666666)
يلقي	|	يلى	(133, 139, 's', 52.06666666666666)
نظرة	=	نظرة	(134, 140, 'n', 52.06666666666666)
الى	|	الىتلك	(135, 141, 's', 53.06666666666666)
تلك	>		(136, None, 'd', 54.06666666666666)
واذا	=	واذا	(137, 142, 'n', 54.06666666666666)
هو	=	هو	(138, 143, 'n', 54.06666666666666)
مضطر	|	ضطر	(139, 144, 's', 54.56666666666666)
الى	=	الى	(140, 145, 'n', 54.56666666666666)
ان	=	ان	(141, 146, 'n', 54.56666666666666)
يفكر	|	يفكرى	(142, 147, 's', 54.96666666666666)
	<	امراته	(None, 148, 'i', 55.96666666666666)
في	=	في	(143, 149, 'n', 55.96666666666666)
امراته	>		(144, None, 'd', 56.96666666666666)
فيلحظها	|	لحظه	(145, 150, 's', 57.823809523809516)
لحظة	|	الحظة	(146, 151, 's', 58.223809523809514)
خاطفة	=	خاطفة	(147, 152, 'n', 58.223809523809514)
ثم	|	ام	(148, 153, 's', 59.223809523809514)
ينصرف	=	ينصرف	(149, 154, 'n', 59.223809523809514)
مسرعا	=	مسرعا	(150, 155, 'n', 59.223809523809514)
رافعا	=	رافعا	(151, 156, 'n', 59.223809523809514)
صوته	=	صوته	(152, 157, 'n', 59.223809523809514)
باية	=	باية	(153, 158, 'n', 59.223809523809514)
الكرسي	=	الكرسي	(154, 159, 'n', 59.223809523809514)
حتى	|	ى	(155, 160, 's', 60.55714285714285)
اذا	|	اذ	(156, 161, 's', 61.223809523809514)
بعد	|	ابعد	(157, 162, 's', 61.723809523809514)
عن	=	عن	(158, 163, 'n', 61.723809523809514)
اهله	=	اهله	(159, 164, 'n', 61.723809523809514)
شيئا	|	شئاا	(160, 165, 's', 62.723809523809514)
اخذ	|	خذ	(161, 166, 's', 63.39047619047618)
المصحف	=	المصحف	(162, 167, 'n', 63.39047619047618)
وفزع	|	ووزع	(163, 168, 's', 63.89047619047618)
اليه	|	ءالهن	(164, 169, 's', 65.09047619047618)
بعد	>		(165, None, 'd', 66.09047619047618)
ان	|	عداني	(166, 170, 's', 67.29047619047618)
يستعيذ	|	ستعذا	(167, 171, 's', 68.29047619047618)
لله	=	لله	(168, 172, 'n', 68.29047619047618)
من	=	من	(169, 173, 'n', 68.29047619047618)
الشيطان	=	الشيطان	(170, 174, 'n', 68.29047619047618)
الرجيم	>		(171, None, 'd', 69.29047619047618)
وكذلك	|	الرجوكذلك	(172, 175, 's', 70.17936507936507)
كانت	=	كانت	(173, 176, 'n', 70.17936507936507)
حياة	=	حياة	(174, 177, 'n', 70.17936507936507)
خالد	=	خالد	(175, 178, 'n', 70.17936507936507)
عذابا	|	عذارا	(176, 179, 's', 70.57936507936508)
متصلا	=	متصلا	(177, 180, 'n', 70.57936507936508)
بين	=	بين	(178, 181, 'n', 70.57936507936508)
ابنتيه	=	ابنتيه	(179, 182, 'n', 70.57936507936508)
وزوجه	|	وزوجة	(180, 183, 's', 70.97936507936508)
يدفعه	=	يدفعه	(181, 184, 'n', 70.97936507936508)
اليهن	=	اليهن	(182, 185, 'n', 70.97936507936508)
الحب	=	الحب	(183, 186, 'n', 70.97936507936508)
والبر	|	والي	(184, 187, 's', 71.77936507936508)
والعطف	|	روااعطف	(185, 188, 's', 72.35079365079365)
ويصرفه	|	ويصهة	(186, 189, 's', 73.35079365079365)
عنهن	|	عهن	(187, 190, 's', 73.85079365079365)
الشيطان	=	الشيطان	(188, 191, 'n', 73.85079365079365)
بما	=	بما	(189, 192, 'n', 73.85079365079365)
يتنكر	=	يتنكر	(190, 193, 'n', 73.85079365079365)
من	>		(191, None, 'd', 74.85079365079365)
صور	|	منصور	(192, 194, 's', 75.65079365079364)
وما	>		(193, None, 'd', 76.65079365079364)
يزين	|	ومايزينى	(194, 195, 's', 77.65079365079364)
في	>		(195, None, 'd', 78.65079365079364)
قلبه	=	قلبه	(196, 196, 'n', 78.65079365079364)
من	|	انسر	(197, 197, 's', 80.15079365079364)
شر	>		(198, None, 'd', 81.15079365079364)
حتى	|	حي	(199, 198, 's', 82.48412698412697)
اصبح	|	اصح	(200, 199, 's', 82.98412698412697)
لا	>		(201, None, 'd', 83.98412698412697)
يجد	|	لايجد	(202, 200, 's', 84.78412698412697)
الراحة	=	الراحة	(203, 201, 'n', 84.78412698412697)
ولا	=	ولا	(204, 202, 'n', 84.78412698412697)
الامن	=	الامن	(205, 203, 'n', 84.78412698412697)
الا	=	الا	(206, 204, 'n', 84.78412698412697)
اذا	|	ادا	(207, 205, 's', 85.45079365079364)
خرج	|	خرجون	(208, 206, 's', 86.25079365079364)
من	>		(209, None, 'd', 87.25079365079364)
داره	>		(210, None, 'd', 88.25079365079364)
وتحدث	|	دارهوتحدث	(211, 207, 's', 89.13968253968252)
الى	|	الي	(212, 208, 's', 89.8063492063492)
اصدقائه	=	اصدقائه	(213, 209, 'n', 89.8063492063492)
واترابه	=	واترابه	(214, 210, 'n', 89.8063492063492)
	<	و	(None, 211, 'i', 90.8063492063492)
واي	|	اي	(215, 212, 's', 91.47301587301587)
راحة	=	راحة	(216, 213, 'n', 91.47301587301587)
واي	=	واي	(217, 214, 'n', 91.47301587301587)
امن	=	امن	(218, 215, 'n', 91.47301587301587)
فقد	=	فقد	(219, 216, 'n', 91.47301587301587)
كان	=	كان	(220, 217, 'n', 91.47301587301587)
الشيطان	|	الشيطاني	(221, 218, 's', 91.72301587301587)
يالف	|	الف	(222, 219, 's', 92.22301587301587)
اصدقاء	=	اصدقاء	(223, 220, 'n', 92.22301587301587)
خالد	=	خالد	(224, 221, 'n', 92.22301587301587)
واترابه	=	واترابه	(225, 222, 'n', 92.22301587301587)
وما	=	وما	(226, 223, 'n', 92.22301587301587)
اكثر	=	اكثر	(227, 224, 'n', 92.22301587301587)
ما	=	ما	(228, 225, 'n', 92.22301587301587)
يالف	=	يالف	(229, 226, 'n', 92.22301587301587)
الشيطان	=	الشيطان	(230, 227, 'n', 92.22301587301587)
من	=	من	(231, 228, 'n', 92.22301587301587)
الناس	|	التا	(232, 229, 's', 93.02301587301586)
	<	سوك	(None, 230, 'i', 94.02301587301586)
وكان	|	ان	(233, 231, 's', 95.02301587301586)
يطلق	|	يطلقا	(234, 232, 's', 95.42301587301587)
السنتهم	|	استهم	(235, 233, 's', 95.99444444444444)
بكثير	=	بكثير	(236, 234, 'n', 95.99444444444444)
من	=	من	(237, 235, 'n', 95.99444444444444)
القول	=	القول	(238, 236, 'n', 95.99444444444444)
فيه	|	فئة	(239, 237, 's', 97.32777777777777)
الاغراء	=	الاغراء	(240, 238, 'n', 97.32777777777777)
بالمنكر	=	بالمنكر	(241, 239, 'n', 97.32777777777777)
وفيه	=	وفيه	(242, 240, 'n', 97.32777777777777)
الصرف	=	الصرف	(243, 241, 'n', 97.32777777777777)
عن	=	عن	(244, 242, 'n', 97.32777777777777)
المعروف	=	المعروف	(245, 243, 'n', 97.32777777777777)
وفيه	|	وفئة	(246, 244, 's', 98.32777777777777)
هذه	=	هذه	(247, 245, 'n', 98.32777777777777)

