	<	١١٣	(None, 1, 'i', 1)
ثمضرب	|	مذرب	(1, 2, 's', 1.8)
احدى	=	احدى	(2, 3, 'n', 1.8)
يديه	=	يديه	(3, 4, 'n', 1.8)
بالاخرى	=	بالاخرى	(4, 5, 'n', 1.8)
وهو	=	وهو	(5, 6, 'n', 1.8)
يصيح	=	يصيح	(6, 7, 'n', 1.8)
ارسلي	|	ارسل	(7, 8, 's', 2.2)
الينا	=	الينا	(8, 9, 'n', 2.2)
قهوة	=	قهوة	(9, 10, 'n', 2.2)
يا	=	يا	(10, 11, 'n', 2.2)
ام	=	ام	(11, 12, 'n', 2.2)
سالم	=	سالم	(12, 13, 'n', 2.2)
واقبلي	=	واقبلي	(13, 14, 'n', 2.2)
ان	=	ان	(14, 15, 'n', 2.2)
شئت	=	شئت	(15, 16, 'n', 2.2)
فابسمي	=	فابسمي	(16, 17, 'n', 2.2)
لصهرك	=	لصهرك	(17, 18, 'n', 2.2)
فقد	=	فقد	(18, 19, 'n', 2.2)
عبست	=	عبست	(19, 20, 'n', 2.2)
له	=	له	(20, 21, 'n', 2.2)
الحياة	=	الحياة	(21, 22, 'n', 2.2)
واقبلت	=	واقبلت	(22, 23, 'n', 2.2)
زبيدة	=	زبيدة	(23, 24, 'n', 2.2)
ساخطة	=	ساخطة	(24, 25, 'n', 2.2)
متضاحكة	=	متضاحكة	(25, 26, 'n', 2.2)
معا	=	معا	(26, 27, 'n', 2.2)
تقول	=	تقول	(27, 28, 'n', 2.2)
لزوجها	=	لزوجها	(28, 29, 'n', 2.2)
اما	|	اماتت	(29, 30, 's', 3.0)
تنفك	|	فكت	(30, 31, 's', 4.5)
ترفع	|	رجع	(31, 32, 's', 5.5)
صوتك	=	صوتك	(32, 33, 'n', 5.5)
بكل	=	بكل	(33, 34, 'n', 5.5)
شيء	=	شيء	(34, 35, 'n', 5.5)
وتشرك	=	وتشرك	(35, 36, 'n', 5.5)
الناس	=	الناس	(36, 37, 'n', 5.5)
معك	|	عك	(37, 38, 's', 6.166666666666667)
في	=	في	(38, 39, 'n', 6.166666666666667)
كل	=	كل	(39, 40, 'n', 6.166666666666667)
شيء	=	شيء	(40, 41, 'n', 6.166666666666667)
لقد	=	لقد	(41, 42, 'n', 6.166666666666667)
كنت	=	كنت	(42, 43, 'n', 6.166666666666667)
تلوم	=	تلوم	(43, 44, 'n', 6.166666666666667)
خالدا	=	خالدا	(44, 45, 'n', 6.166666666666667)
لانه	|	لان	(45, 46, 's', 6.666666666666667)
يجعل	=	يجعل	(46, 47, 'n', 6.666666666666667)
وجهه	=	وجهه	(47, 48, 'n', 6.666666666666667)
كتابا	=	كتابا	(48, 49, 'n', 6.666666666666667)
مفتوحا	=	مفتوحا	(49, 50, 'n', 6.666666666666667)
يقرا	=	يقرا	(50, 51, 'n', 6.666666666666667)
فيه	=	فيه	(51, 52, 'n', 6.666666666666667)
الناس	=	الناس	(52, 53, 'n', 6.666666666666667)
	<	ر	(None, 54, 'i', 7.666666666666667)
من	>		(53, None, 'd', 8.666666666666668)
امره	=	امره	(54, 55, 'n', 8.666666666666668)
ما	=	ما	(55, 56, 'n', 8.666666666666668)
يشاءون	=	يشاءون	(56, 57, 'n', 8.666666666666668)
فهلا	=	فهلا	(57, 58, 'n', 8.666666666666668)
خافت	|	خاف	(58, 59, 's', 9.166666666666668)
	<	ست	(None, 60, 'i', 10.166666666666668)
بصوتك	=	بصوتك	(59, 61, 'n', 10.166666666666668)
وقصرت	|	وقصمت	(60, 62, 's', 10.566666666666668)
نجواك	|	جواك	(61, 63, 's', 10.966666666666669)
على	|	علم	(62, 64, 's', 11.633333333333335)
نجيك	|	جيك	(63, 65, 's', 12.133333333333335)
فليس	|	فليدر	(64, 66, 's', 12.933333333333335)
كل	=	كل	(65, 67, 'n', 12.933333333333335)
الناس	=	الناس	(66, 68, 'n', 12.933333333333335)
يحسن	=	يحسن	(67, 69, 'n', 12.933333333333335)
قراءة	=	قراءة	(68, 70, 'n', 12.933333333333335)
الوجوه	=	الوجوه	(69, 71, 'n', 12.933333333333335)
ولكن	|	ولكنا	(70, 72, 's', 13.333333333333336)
اكثر	|	كبر	(71, 73, 's', 14.333333333333336)
الناس	=	الناس	(72, 74, 'n', 14.333333333333336)
يحسنون	=	يحسنون	(73, 75, 'n', 14.333333333333336)
الاستماع	|	الاس	(74, 76, 's', 15.333333333333336)
	<	يا	(None, 77, 'i', 16.333333333333336)
لك	|	علك	(75, 78, 's', 17.000000000000004)
	<	وا	(None, 79, 'i', 18.000000000000004)
والفهم	|	افهم	(76, 80, 's', 18.66666666666667)
عنك	=	عنك	(77, 81, 'n', 18.66666666666667)
اذا	=	اذا	(78, 82, 'n', 18.66666666666667)
رفعت	=	رفعت	(79, 83, 'n', 18.66666666666667)
صوتك	=	صوتك	(80, 84, 'n', 18.66666666666667)
بكل	=	بكل	(81, 85, 'n', 18.66666666666667)
شيء	=	شيء	(82, 86, 'n', 18.66666666666667)
قال	=	قال	(83, 87, 'n', 18.66666666666667)
سليم	|	سلة	(84, 88, 's', 19.66666666666667)
وهو	=	وهو	(85, 89, 'n', 19.66666666666667)
يضحك	=	يضحك	(86, 90, 'n', 19.66666666666667)
لامراته	=	لامراته	(87, 91, 'n', 19.66666666666667)
ما	>		(88, None, 'd', 20.66666666666667)
رايت	|	مارايت	(89, 92, 's', 21.33333333333334)
اطول	=	اطول	(90, 93, 'n', 21.33333333333334)
ولا	=	ولا	(91, 94, 'n', 21.33333333333334)
احد	=	احد	(92, 95, 'n', 21.33333333333334)
من	=	من	(93, 96, 'n', 21.33333333333334)
هذا	=	هذا	(94, 97, 'n', 21.33333333333334)
اللسان	=	اللسان	(95, 98, 'n', 21.33333333333334)
قالت	|	قاز	(96, 99, 's', 22.33333333333334)
زبيدة	=	زبيدة	(97, 100, 'n', 22.33333333333334)
انه	|	انة	(98, 101, 's', 23.000000000000007)
لسان	=	لسان	(99, 102, 'n', 23.000000000000007)
امراة	=	امراة	(100, 103, 'n', 23.000000000000007)
من	=	من	(101, 104, 'n', 23.000000000000007)
اهل	=	اهل	(102, 105, 'n', 23.000000000000007)
النار	=	النار	(103, 106, 'n', 23.000000000000007)
واعاد	=	واعاد	(104, 107, 'n', 23.000000000000007)
الزوجان	|	الزوج	(105, 108, 's', 23.57142857142858)
على	|	انعل	(106, 109, 's', 25.07142857142858)
خالد	=	خالد	(107, 110, 'n', 25.07142857142858)
حوارهما	=	حوارهما	(108, 111, 'n', 25.07142857142858)
الذي	=	الذي	(109, 112, 'n', 25.07142857142858)
قصصناه	=	قصصناه	(110, 113, 'n', 25.07142857142858)
انفا	=	انفا	(111, 114, 'n', 25.07142857142858)
فضحك	=	فضحك	(112, 115, 'n', 25.07142857142858)
له	=	له	(113, 116, 'n', 25.07142857142858)
ثلاثتهم	|	الاثهم	(114, 117, 's', 25.642857142857153)
وهم	=	وهم	(115, 118, 'n', 25.642857142857153)
	<	يشم	(None, 119, 'i', 26.642857142857153)
يشربون	|	ربان	(116, 120, 's', 27.642857142857153)
القهوة	=	القهوة	(117, 121, 'n', 27.642857142857153)
فلما	=	فلما	(118, 122, 'n', 27.642857142857153)
انصرفت	=	انصرفت	(119, 123, 'n', 27.642857142857153)
زبيدة	=	زبيدة	(120, 124, 'n', 27.642857142857153)
لبعض	=	لبعض	(121, 125, 'n', 27.642857142857153)
شانها	|	شاسه	(122, 126, 's', 28.442857142857154)
قال	|	اقال	(123, 127, 's', 28.942857142857154)
سليم	|	سلة	(124, 128, 's', 29.942857142857154)
لاخيه	|	لاخيها	(125, 129, 's', 30.276190476190486)
اعذر	|	عذرا	(126, 130, 's', 31.276190476190486)
اباك	|	باك	(127, 131, 's', 31.776190476190486)
فان	=	فان	(128, 132, 'n', 31.776190476190486)
عبئه	>		(129, None, 'd', 32.776190476190486)
ثقيل	=	ثقيل	(130, 133, 'n', 32.776190476190486)
وموارده	|	ومواردها	(131, 134, 's', 33.026190476190486)
اضيق	|	ضيقا	(132, 135, 's', 34.026190476190486)
من	>		(133, None, 'd', 35.026190476190486)
ان	|	نانت	(134, 136, 's', 36.026190476190486)
تعينه	|	عينه	(135, 137, 's', 36.426190476190484)
على	=	على	(136, 138, 'n', 36.426190476190484)
النهوض	|	الهوينة	(137, 139, 's', 37.56904761904763)
به	|	ه	(138, 140, 's', 38.56904761904763)
واعنه	|	واعتة	(139, 141, 's', 39.36904761904763)
ان	=	ان	(140, 142, 'n', 39.36904761904763)
استطعت	|	استطمت	(141, 143, 's', 39.70238095238096)
الى	|	الي	(142, 144, 's', 40.36904761904763)
معونته	=	معونته	(143, 145, 'n', 40.36904761904763)
سبيلا	=	سبيلا	(144, 146, 'n', 40.36904761904763)
قال	=	قال	(145, 147, 'n', 40.36904761904763)
خالد	=	خالد	(146, 148, 'n', 40.36904761904763)
اما	=	اما	(147, 149, 'n', 40.36904761904763)
ان	=	ان	(148, 150, 'n', 40.36904761904763)
عبئه	|	عبثه	(149, 151, 's', 40.86904761904763)
ثقيل	=	ثقيل	(150, 152, 'n', 40.86904761904763)
فهذا	=	فهذا	(151, 153, 'n', 40.86904761904763)
حق	|	حقي	(152, 154, 's', 41.53571428571429)
ولكنه	=	ولكنه	(153, 155, 'n', 41.53571428571429)
هو	=	هو	(154, 156, 'n', 41.53571428571429)
الذي	|	الذى	(155, 157, 's', 42.03571428571429)
خلق	|	خلى	(156, 158, 's', 42.702380952380956)
لنفسه	=	لنفسه	(157, 159, 'n', 42.702380952380956)
هذا	=	هذا	(158, 160, 'n', 42.702380952380956)
العبء	|	العء	(159, 161, 's', 43.102380952380955)
الثقيل	=	الثقيل	(160, 162, 'n', 43.102380952380955)
ما	=	ما	(161, 163, 'n', 43.102380952380955)
حاجته	|	حاجتة	(162, 164, 's', 43.50238095238095)
الى	=	الى	(163, 165, 'n', 43.50238095238095)
هؤلاء	=	هؤلاء	(164, 166, 'n', 43.50238095238095)
الضرائر	=	الضرائر	(165, 167, 'n', 43.50238095238095)
اللائي	|	اللاتي	(166, 168, 's', 43.83571428571429)
يكلفنه	|	يكل	(167, 169, 's', 44.83571428571429)
	<	فنه	(None, 170, 'i', 45.83571428571429)
من	=	من	(168, 171, 'n', 45.83571428571429)
النفقة	=	النفقة	(169, 172, 'n', 45.83571428571429)
ما	=	ما	(170, 173, 'n', 45.83571428571429)
لا	=	لا	(171, 174, 'n', 45.83571428571429)
يطيق	=	يطيق	(172, 175, 'n', 45.83571428571429)
ويجعلن	=	ويجعلن	(173, 176, 'n', 45.83571428571429)
داره	|	دارة	(174, 177, 's', 46.33571428571429)
جحيما	=	جحيما	(175, 178, 'n', 46.33571428571429)
	<	و	(None, 179, 'i', 47.33571428571429)
وما	|	ما	(176, 180, 's', 48.00238095238095)
حاجته	|	حاجة	(177, 181, 's', 48.80238095238095)
الى	=	الى	(178, 182, 'n', 48.80238095238095)
هؤلاء	=	هؤلاء	(179, 183, 'n', 48.80238095238095)
الصبية	=	الصبية	(180, 184, 'n', 48.80238095238095)
الذين	|	الذرننتال	(181, 185, 's', 49.913492063492065)
ينبتون	>		(182, None, 'd', 50.913492063492065)
في	=	في	(183, 186, 'n', 50.913492063492065)
الدار	=	الدار	(184, 187, 'n', 50.913492063492065)
كما	|	كايتت	(185, 188, 's', 52.513492063492066)
ينبت	>		(186, None, 'd', 53.513492063492066)
العشب	=	العشب	(187, 189, 'n', 53.513492063492066)
على	=	على	(188, 190, 'n', 53.513492063492066)
شاطئ	=	شاطئ	(189, 191, 'n', 53.513492063492066)
القناة	=	القناة	(190, 192, 'n', 53.513492063492066)
قال	=	قال	(191, 193, 'n', 53.513492063492066)
سليم	|	سالمة	(192, 194, 's', 54.71349206349207)
لمه	>		(193, None, 'd', 55.71349206349207)
فيما	|	فيا	(194, 195, 's', 56.21349206349207)
بينك	=	بينك	(195, 196, 'n', 56.21349206349207)
وبين	=	وبين	(196, 197, 'n', 56.21349206349207)
نفسك	|	نفس	(197, 198, 's', 56.71349206349207)
	<	اثول	(None, 199, 'i', 57.71349206349207)
ولكن	>		(198, None, 'd', 58.71349206349207)
اعنه	|	كناعنه	(199, 200, 's', 59.38015873015873)
فالامر	=	فالامر	(200, 201, 'n', 59.38015873015873)
الواقع	=	الواقع	(201, 202, 'n', 59.38015873015873)
هو	=	هو	(202, 203, 'n', 59.38015873015873)
ان	=	ان	(203, 204, 'n', 59.38015873015873)
لديه	=	لديه	(204, 205, 'n', 59.38015873015873)
ثلاث	=	ثلاث	(205, 206, 'n', 59.38015873015873)
زوجات	=	زوجات	(206, 207, 'n', 59.38015873015873)
كلهن	=	كلهن	(207, 208, 'n', 59.38015873015873)
ولود	|	ولاد	(208, 209, 's', 59.88015873015873)
قال	=	قال	(209, 210, 'n', 59.88015873015873)
خالد	=	خالد	(210, 211, 'n', 59.88015873015873)
وكيف	=	وكيف	(211, 212, 'n', 59.88015873015873)
اعينه	=	اعينه	(212, 213, 'n', 59.88015873015873)
باكثر	|	اكرر	(213, 214, 's', 60.68015873015873)
مما	=	مما	(214, 215, 'n', 60.68015873015873)
افعل	=	افعل	(215, 216, 'n', 60.68015873015873)
وانا	=	وانا	(216, 217, 'n', 60.68015873015873)
اؤدي	=	اؤدي	(217, 218, 'n', 60.68015873015873)
اليه	=	اليه	(218, 219, 'n', 60.68015873015873)
معظم	>		(219, None, 'd', 61.68015873015873)
ما	>		(220, None, 'd', 62.68015873015873)
اقبضاخر	|	عظمااقبهاخررار	(221, 220, 's', 63.823015873015876)
	<	و	(None, 221, 'i', 64.82301587301588)
الشهر	>		(222, None, 'd', 65.82301587301588)
وقد	|	قد	(223, 222, 's', 66.48968253968255)
عرضت	=	عرضت	(224, 223, 'n', 66.48968253968255)
عليه	=	عليه	(225, 224, 'n', 66.48968253968255)
ان	|	انا	(226, 225, 's', 67.15634920634922)
اؤدي	|	ودي	(227, 226, 's', 68.15634920634922)
اليه	|	الي	(228, 227, 's', 68.65634920634922)
راتبي	|	هراتي	(229, 228, 's', 69.45634920634922)
كاملا	=	كاملا	(230, 229, 'n', 69.45634920634922)
فلم	|	فلهي	(231, 230, 's', 70.45634920634922)
يقبل	|	قمل	(232, 231, 's', 71.45634920634922)
مني	|	مي	(233, 232, 's', 72.12301587301589)
وطلب	=	وطلب	(234, 233, 'n', 72.12301587301589)
ان	=	ان	(235, 234, 'n', 72.12301587301589)
	<	اي	(None, 235, 'i', 73.12301587301589)
اتحول	|	حال	(236, 236, 's', 74.32301587301589)
عنه	=	عنه	(237, 237, 'n', 74.32301587301589)

