	<	٥٩٩	(None, 1, 'i', 1)
فهمه	|	فهمهم	(1, 2, 's', 1.4)
مع	>		(2, None, 'd', 2.4)
ذلك	|	عذل	(3, 3, 's', 3.7333333333333334)
يسير	|	ثيسيرر	(4, 4, 's', 4.4)
كان	=	كان	(5, 5, 'n', 4.4)
حزينا	=	حزينا	(6, 6, 'n', 4.4)
ايسر	|	اي	(7, 7, 's', 5.4)
	<	سر	(None, 8, 'i', 6.4)
الحزن	=	الحزن	(8, 9, 'n', 6.4)
لفراق	=	لفراق	(9, 10, 'n', 6.4)
امراته	=	امراته	(10, 11, 'n', 6.4)
التي	|	الي	(11, 12, 's', 6.9)
عاشرته	=	عاشرته	(12, 13, 'n', 6.9)
اعواما	|	اعوام	(13, 14, 's', 7.233333333333333)
	<	او	(None, 15, 'i', 8.233333333333334)
ورزقته	|	رزقته	(14, 16, 's', 8.566666666666668)
ابنتين	=	ابنتين	(15, 17, 'n', 8.566666666666668)
ولم	=	ولم	(16, 18, 'n', 8.566666666666668)
تره	=	تره	(17, 19, 'n', 8.566666666666668)
في	|	فسير	(18, 20, 's', 9.566666666666668)
سيرتها	|	مها	(19, 21, 's', 10.900000000000002)
معه	=	معه	(20, 22, 'n', 10.900000000000002)
الا	=	الا	(21, 23, 'n', 10.900000000000002)
خيرا	=	خيرا	(22, 24, 'n', 10.900000000000002)
	<	ا	(None, 25, 'i', 11.900000000000002)
وكان	=	وكان	(23, 26, 'n', 11.900000000000002)
حزينا	=	حزينا	(24, 27, 'n', 11.900000000000002)
لانه	=	لانه	(25, 28, 'n', 11.900000000000002)
كان	=	كان	(26, 29, 'n', 11.900000000000002)
ينتظر	=	ينتظر	(27, 30, 'n', 11.900000000000002)
لنفسه	=	لنفسه	(28, 31, 'n', 11.900000000000002)
حياة	=	حياة	(29, 32, 'n', 11.900000000000002)
غير	=	غير	(30, 33, 'n', 11.900000000000002)
هذه	=	هذه	(31, 34, 'n', 11.900000000000002)
الحياة	=	الحياة	(32, 35, 'n', 11.900000000000002)
وحظا	|	وحظتا	(33, 36, 's', 12.300000000000002)
غير	|	غيرهذا	(34, 37, 's', 13.300000000000002)
هذا	>		(35, None, 'd', 14.300000000000002)
الحظ	|	الظظ	(36, 38, 's', 14.800000000000002)
كان	=	كان	(37, 39, 'n', 14.800000000000002)
يرجو	=	يرجو	(38, 40, 'n', 14.800000000000002)
ان	=	ان	(39, 41, 'n', 14.800000000000002)
يتيح	=	يتيح	(40, 42, 'n', 14.800000000000002)
لله	|	الله	(41, 43, 's', 15.300000000000002)
له	=	له	(42, 44, 'n', 15.300000000000002)
زوجة	=	زوجة	(43, 45, 'n', 15.300000000000002)
صالحة	=	صالحة	(44, 46, 'n', 15.300000000000002)
يحبها	|	يحمها	(45, 47, 's', 15.700000000000003)
	<	و	(None, 48, 'i', 16.700000000000003)
ويسكن	|	يسكن	(46, 49, 's', 17.1)
اليها	|	اله	(47, 50, 's', 17.900000000000002)
	<	او	(None, 51, 'i', 18.900000000000002)
ويرى	|	يرى	(48, 52, 's', 19.400000000000002)
فيها	|	فها	(49, 53, 's', 19.900000000000002)
متعة	=	متعة	(50, 54, 'n', 19.900000000000002)
عينه	=	عينه	(51, 55, 'n', 19.900000000000002)
وقلبه	=	وقلبه	(52, 56, 'n', 19.900000000000002)
وام	=	وام	(53, 57, 'n', 19.900000000000002)
ولده	=	ولده	(54, 58, 'n', 19.900000000000002)
وربة	=	وربة	(55, 59, 'n', 19.900000000000002)
بيته	=	بيته	(56, 60, 'n', 19.900000000000002)
وصاحبته	=	وصاحبته	(57, 61, 'n', 19.900000000000002)
منذ	=	منذ	(58, 62, 'n', 19.900000000000002)
بدا	=	بدا	(59, 63, 'n', 19.900000000000002)
هذا	|	هذه	(60, 64, 's', 20.56666666666667)
الطريق	=	الطريق	(61, 65, 'n', 20.56666666666667)
الى	=	الى	(62, 66, 'n', 20.56666666666667)
	<	ب	(None, 67, 'i', 21.56666666666667)
ان	|	انيني	(63, 68, 's', 22.76666666666667)
ينتهي	>		(64, None, 'd', 23.76666666666667)
منها	=	منها	(65, 69, 'n', 23.76666666666667)
	<	ا	(None, 70, 'i', 24.76666666666667)
ولكن	=	ولكن	(66, 71, 'n', 24.76666666666667)
لله	|	الله	(67, 72, 's', 25.26666666666667)
لم	=	لم	(68, 73, 'n', 25.26666666666667)
يتح	=	يتح	(69, 74, 'n', 25.26666666666667)
له	=	له	(70, 75, 'n', 25.26666666666667)
هذه	|	هذة	(71, 76, 's', 25.933333333333337)
الزوج	=	الزوج	(72, 77, 'n', 25.933333333333337)
	<	ج	(None, 78, 'i', 26.933333333333337)
وقد	=	وقد	(73, 79, 'n', 26.933333333333337)
رضيمع	|	رضي	(74, 80, 's', 27.733333333333338)
ذلك	>		(75, None, 'd', 28.733333333333338)
بما	|	معذكما	(76, 81, 's', 30.06666666666667)
قسم	|	بقسه	(77, 82, 's', 31.06666666666667)
لله	|	الله	(78, 83, 's', 31.56666666666667)
له	=	له	(79, 84, 'n', 31.56666666666667)
وراه	|	وراهن	(80, 85, 's', 31.96666666666667)
نعمة	|	عمة	(81, 86, 's', 32.46666666666667)
وفضلا	|	وفضلاا	(82, 87, 's', 32.800000000000004)
ولكن	=	ولكن	(83, 88, 'n', 32.800000000000004)
لله	|	الله	(84, 89, 's', 33.300000000000004)
ابى	|	اي	(85, 90, 's', 34.63333333333334)
ان	=	ان	(86, 91, 'n', 34.63333333333334)
يتم	|	يم	(87, 92, 's', 35.300000000000004)
عليه	=	عليه	(88, 93, 'n', 35.300000000000004)
هذه	=	هذه	(89, 94, 'n', 35.300000000000004)
النعمة	=	النعمة	(90, 95, 'n', 35.300000000000004)
وان	=	وان	(91, 96, 'n', 35.300000000000004)
يكمل	|	يكلل	(92, 97, 's', 35.800000000000004)
له	>		(93, None, 'd', 36.800000000000004)
هذا	|	ههذا	(94, 98, 's', 37.300000000000004)
الفضل	=	الفضل	(95, 99, 'n', 37.300000000000004)
	<	ل	(None, 100, 'i', 38.300000000000004)
فكشف	=	فكشف	(96, 101, 'n', 38.300000000000004)
له	=	له	(97, 102, 'n', 38.300000000000004)
الغطاء	=	الغطاء	(98, 103, 'n', 38.300000000000004)
عن	=	عن	(99, 104, 'n', 38.300000000000004)
قبح	=	قبح	(100, 105, 'n', 38.300000000000004)
امراته	=	امراته	(101, 106, 'n', 38.300000000000004)
وامتحنه	=	وامتحنه	(102, 107, 'n', 38.300000000000004)
بهذا	=	بهذا	(103, 108, 'n', 38.300000000000004)
القبح	=	القبح	(104, 109, 'n', 38.300000000000004)
حينا	|	حيناا	(105, 110, 's', 38.7)
فكاد	=	فكاد	(106, 111, 'n', 38.7)
يخفق	|	خفق	(107, 112, 's', 39.2)
في	|	فى	(108, 113, 's', 40.2)
الامتحان	=	الامتحان	(109, 114, 'n', 40.2)
	<	ن	(None, 115, 'i', 41.2)
ولكنه	=	ولكنه	(110, 116, 'n', 41.2)
حاول	=	حاول	(111, 117, 'n', 41.2)
ان	=	ان	(112, 118, 'n', 41.2)
يثبت	=	يثبت	(113, 119, 'n', 41.2)
له	=	له	(114, 120, 'n', 41.2)
	<	لمب	(None, 121, 'i', 42.2)
وكاد	=	وكاد	(115, 122, 'n', 42.2)
يخرج	=	يخرج	(116, 123, 'n', 42.2)
من	=	من	(117, 124, 'n', 42.2)
المحنة	=	المحنة	(118, 125, 'n', 42.2)
ظافرا	=	ظافرا	(119, 126, 'n', 42.2)
لولا	|	لو	(120, 127, 's', 43.2)
	<	لا	(None, 128, 'i', 44.2)
ان	=	ان	(121, 129, 'n', 44.2)
لله	|	الله	(122, 130, 's', 44.7)
قد	=	قد	(123, 131, 'n', 44.7)
ابتلاه	=	ابتلاه	(124, 132, 'n', 44.7)
بمحنة	=	بمحنة	(125, 133, 'n', 44.7)
اخرى	|	اخري	(126, 134, 's', 45.2)
فاغرى	=	فاغرى	(127, 135, 'n', 45.2)
بامراته	|	بامراتهجنية	(128, 136, 's', 45.92727272727273)
جنية	>		(129, None, 'd', 46.92727272727273)
البيت	=	البيت	(130, 137, 'n', 46.92727272727273)
تلك	=	تلك	(131, 138, 'n', 46.92727272727273)
التي	=	التي	(132, 139, 'n', 46.92727272727273)
تسكن	=	تسكن	(133, 140, 'n', 46.92727272727273)
حنايا	=	حنايا	(134, 141, 'n', 46.92727272727273)
السلم	|	السل	(135, 142, 's', 47.32727272727273)
	<	هو	(None, 143, 'i', 48.32727272727273)
والتي	|	الى	(136, 144, 's', 49.52727272727273)
جعلت	|	جعا	(137, 145, 's', 50.52727272727273)
تتراءى	=	تتراءى	(138, 146, 'n', 50.52727272727273)
لها	=	لها	(139, 147, 'n', 50.52727272727273)
متى	|	م	(140, 148, 's', 51.86060606060607)
خلت	=	خلت	(141, 149, 'n', 51.86060606060607)
الى	=	الى	(142, 150, 'n', 51.86060606060607)
نفسها	=	نفسها	(143, 151, 'n', 51.86060606060607)
فتغرها	|	فتغره	(144, 152, 's', 52.1939393939394)
	<	او	(None, 153, 'i', 53.1939393939394)
وتضلها	|	تضلها	(145, 154, 's', 53.52727272727274)
وتلقي	|	وق	(146, 155, 's', 54.72727272727274)
في	|	اي	(147, 156, 's', 55.72727272727274)
	<	فروم	(None, 157, 'i', 56.72727272727274)
روعها	|	ها	(148, 158, 's', 57.927272727272744)
الاباطيل	|	اللاياايل	(149, 159, 's', 58.59393939393941)
حتى	|	حي	(150, 160, 's', 59.927272727272744)
افسدت	=	افسدت	(151, 161, 'n', 59.927272727272744)
عليها	|	عليا	(152, 162, 's', 60.32727272727274)
امرها	=	امرها	(153, 163, 'n', 60.32727272727274)
	<	و	(None, 164, 'i', 61.32727272727274)
وسلبتها	|	سلم	(154, 165, 's', 62.75584415584417)
ما	|	مهاما	(155, 166, 's', 63.955844155844176)
كان	=	كان	(156, 167, 'n', 63.955844155844176)
لها	=	لها	(157, 168, 'n', 63.955844155844176)
من	=	من	(158, 169, 'n', 63.955844155844176)
عقل	=	عقل	(159, 170, 'n', 63.955844155844176)
واذا	=	واذا	(160, 171, 'n', 63.955844155844176)
هو	=	هو	(161, 172, 'n', 63.955844155844176)
مضطر	=	مضطر	(162, 173, 'n', 63.955844155844176)
بعد	=	بعد	(163, 174, 'n', 63.955844155844176)
ان	=	ان	(164, 175, 'n', 63.955844155844176)
ردها	=	ردها	(165, 176, 'n', 63.955844155844176)
الى	=	الى	(166, 177, 'n', 63.955844155844176)
ابيها	|	ابيياا	(167, 178, 's', 64.62251082251085)
الى	|	الي	(168, 179, 's', 65.28917748917752)
هذه	=	هذه	(169, 180, 'n', 65.28917748917752)
الحياة	=	الحياة	(170, 181, 'n', 65.28917748917752)
الفارغة	=	الفارغة	(171, 182, 'n', 65.28917748917752)
المؤلمة	|	المؤلة	(172, 183, 's', 65.57489177489181)
حياة	=	حياة	(173, 184, 'n', 65.57489177489181)
الوحدة	=	الوحدة	(174, 185, 'n', 65.57489177489181)
	<	ب	(None, 186, 'i', 66.57489177489181)
فقد	=	فقد	(175, 187, 'n', 66.57489177489181)
كان	=	كان	(176, 188, 'n', 66.57489177489181)
على	|	عل	(177, 189, 's', 67.24155844155848)
كل	=	كل	(178, 190, 'n', 67.24155844155848)
حال	=	حال	(179, 191, 'n', 67.24155844155848)
يانس	=	يانس	(180, 192, 'n', 67.24155844155848)
الى	=	الى	(181, 193, 'n', 67.24155844155848)
امراته	=	امراته	(182, 194, 'n', 67.24155844155848)
فيرى	|	فري	(183, 195, 's', 68.24155844155848)
في	=	في	(184, 196, 'n', 68.24155844155848)
عشرتها	|	عشرها	(185, 197, 's', 68.57489177489181)
راحة	=	راحة	(186, 198, 'n', 68.57489177489181)
وروحا	|	وروحاا	(187, 199, 's', 68.90822510822514)
وقد	=	وقد	(188, 200, 'n', 68.90822510822514)
كان	=	كان	(189, 201, 'n', 68.90822510822514)
ينعم	=	ينعم	(190, 202, 'n', 68.90822510822514)
بطفولة	=	بطفولة	(191, 203, 'n', 68.90822510822514)
ابنتيه	=	ابنتيه	(192, 204, 'n', 68.90822510822514)
ويرى	|	ويري	(193, 205, 's', 69.40822510822514)
في	=	في	(194, 206, 'n', 69.40822510822514)
ابتسامهما	|	ابتسامه	(195, 207, 's', 69.85266955266958)
	<	ما	(None, 208, 'i', 70.85266955266958)
املا	=	املا	(196, 209, 'n', 70.85266955266958)
ونعيما	|	وزعا	(197, 210, 's', 71.85266955266958)
واذا	=	واذا	(198, 211, 'n', 71.85266955266958)
هو	=	هو	(199, 212, 'n', 71.85266955266958)
قد	=	قد	(200, 213, 'n', 71.85266955266958)
حرم	=	حرم	(201, 214, 'n', 71.85266955266958)
هذا	=	هذا	(202, 215, 'n', 71.85266955266958)
كله	=	كله	(203, 216, 'n', 71.85266955266958)
ورد	=	ورد	(204, 217, 'n', 71.85266955266958)
الى	=	الى	(205, 218, 'n', 71.85266955266958)
وحدته	=	وحدته	(206, 219, 'n', 71.85266955266958)
الاولى	=	الاولى	(207, 220, 'n', 71.85266955266958)
	<	ى	(None, 221, 'i', 72.85266955266958)
بل	|	يلى	(208, 222, 's', 74.18600288600291)
اين	=	اين	(209, 223, 'n', 74.18600288600291)
وحدته	|	وحدتها	(210, 224, 's', 74.51933621933624)
الان	|	لان	(211, 225, 's', 75.01933621933624)
من	=	من	(212, 226, 'n', 75.01933621933624)
وحدته	=	وحدته	(213, 227, 'n', 75.01933621933624)
قبل	=	قبل	(214, 228, 'n', 75.01933621933624)
ان	=	ان	(215, 229, 'n', 75.01933621933624)
يتزوج	=	يتزوج	(216, 230, 'n', 75.01933621933624)
فقد	=	فقد	(217, 231, 'n', 75.01933621933624)
كان	=	كان	(218, 232, 'n', 75.01933621933624)
بين	=	بين	(219, 233, 'n', 75.01933621933624)
	<	امتر	(None, 234, 'i', 76.01933621933624)
ام	=	ام	(220, 235, 'n', 76.01933621933624)
	<	هو	(None, 236, 'i', 77.01933621933624)
ترامه	>		(221, None, 'd', 78.01933621933624)
وتحنو	|	محتو	(222, 237, 's', 79.21933621933624)
عليه	|	علية	(223, 238, 's', 79.71933621933624)
وبين	=	وبين	(224, 239, 'n', 79.71933621933624)
اب	=	اب	(225, 240, 'n', 79.71933621933624)
يحبه	|	محب	(226, 241, 's', 80.71933621933624)
	<	هو	(None, 242, 'i', 81.71933621933624)
ويؤثره	|	يؤاره	(227, 243, 's', 82.38600288600291)
بالكرامة	|	بالكرامةة	(228, 244, 's', 82.60822510822514)
فاما	=	فاما	(229, 245, 'n', 82.60822510822514)
الان	=	الان	(230, 246, 'n', 82.60822510822514)
فهو	=	فهو	(231, 247, 'n', 82.60822510822514)
غريب	=	غريب	(232, 248, 'n', 82.60822510822514)
في	=	في	(233, 249, 'n', 82.60822510822514)
دار	=	دار	(234, 250, 'n', 82.60822510822514)
ابيه	=	ابيه	(235, 251, 'n', 82.60822510822514)
بين	=	بين	(236, 252, 'n', 82.60822510822514)
هؤلاء	=	هؤلاء	(237, 253, 'n', 82.60822510822514)
الضرائر	=	الضرائر	(238, 254, 'n', 82.60822510822514)
اللاتي	|	اللاتى	(239, 255, 's', 82.94155844155847)
لا	=	لا	(240, 256, 'n', 82.94155844155847)
ينظرن	=	ينظرن	(241, 257, 'n', 82.94155844155847)
اليه	=	اليه	(242, 258, 'n', 82.94155844155847)
ولا	=	ولا	(243, 259, 'n', 82.94155844155847)
يحفلن	=	يحفلن	(244, 260, 'n', 82.94155844155847)
به	=	به	(245, 261, 'n', 82.94155844155847)
لانه	=	لانه	(246, 262, 'n', 82.94155844155847)
لا	=	لا	(247, 263, 'n', 82.94155844155847)
يغني	|	يغي	(248, 264, 's', 83.44155844155847)
عنهن	|	عين	(249, 265, 's', 84.44155844155847)
شيئا	=	شيئا	(250, 266, 'n', 84.44155844155847)
فيما	|	في	(251, 267, 's', 85.44155844155847)
الفصل	>		(252, None, 'd', 86.44155844155847)
العاشر	>		(253, None, 'd', 87.44155844155847)
يكون	|	ايكونيي	(254, 268, 's', 88.29870129870133)
بينهن	|	مهن	(255, 269, 's', 89.49870129870133)
من	=	من	(256, 270, 'n', 89.49870129870133)
تنافس	=	تنافس	(257, 271, 'n', 89.49870129870133)
وتباغضوخصام	|	وتباغض	(258, 272, 's', 90.40779220779224)
	<	وخصام	(None, 273, 'i', 91.40779220779224)
	<	و	(None, 274, 'i', 92.40779220779224)
وبين	|	بين	(259, 275, 's', 92.90779220779224)
هؤلاء	=	هؤلاء	(260, 276, 'n', 92.90779220779224)
الصبية	=	الصبية	(261, 277, 'n', 92.90779220779224)

