	<	٦٦	(None, 1, 'i', 1)
ولم	=	ولم	(1, 2, 'n', 1)
يات	=	يات	(2, 3, 'n', 1)
المساء	=	المساء	(3, 4, 'n', 1)
حتى	=	حتى	(4, 5, 'n', 1)
كان	=	كان	(5, 6, 'n', 1)
الفتيان	=	الفتيان	(6, 7, 'n', 1)
قد	=	قد	(7, 8, 'n', 1)
راحا	|	راح	(8, 9, 's', 1.5)
الى	|	االى	(9, 10, 's', 2.0)
الشيخ	=	الشيخ	(10, 11, 'n', 2.0)
	<	ف	(None, 12, 'i', 3.0)
فاسرا	|	اسرا	(11, 13, 's', 3.4)
اليه	=	اليه	(12, 14, 'n', 3.4)
امرهما	=	امرهما	(13, 15, 'n', 3.4)
فلما	=	فلما	(14, 16, 'n', 3.4)
استمع	|	استمعهم	(15, 17, 's', 3.9714285714285715)
لهما	>		(16, None, 'd', 4.9714285714285715)
صمت	|	اصمت	(17, 18, 's', 5.4714285714285715)
لحظة	=	لحظة	(18, 19, 'n', 5.4714285714285715)
ثم	|	تم	(19, 20, 's', 6.4714285714285715)
قال	=	قال	(20, 21, 'n', 6.4714285714285715)
افعل	=	افعل	(21, 22, 'n', 6.4714285714285715)
ان	=	ان	(22, 23, 'n', 6.4714285714285715)
شاء	=	شاء	(23, 24, 'n', 6.4714285714285715)
لله	|	الله	(24, 25, 's', 6.9714285714285715)
ولكن	=	ولكن	(25, 26, 'n', 6.9714285714285715)
استعينوا	=	استعينوا	(26, 27, 'n', 6.9714285714285715)
على	|	عل	(27, 28, 's', 7.6380952380952385)
قضاء	=	قضاء	(28, 29, 'n', 7.6380952380952385)
حاجاتكم	=	حاجاتكم	(29, 30, 'n', 7.6380952380952385)
بالكتمان	|	بالكتان	(30, 31, 's', 7.8880952380952385)
ولم	=	ولم	(31, 32, 'n', 7.8880952380952385)
تمض	|	تمضنا	(32, 33, 's', 8.688095238095238)
ايام	|	يامحيي	(33, 34, 's', 10.021428571428572)
حتى	>		(34, None, 'd', 11.021428571428572)
امتلا	|	اءتلاقلبم	(35, 35, 's', 12.132539682539683)
قلب	>		(36, None, 'd', 13.132539682539683)
علي	|	لي	(37, 36, 's', 13.799206349206349)
سرورا	=	سرورا	(38, 37, 'n', 13.799206349206349)
وبشرا	=	وبشرا	(39, 38, 'n', 13.799206349206349)
واذيبت	|	واذ	(40, 39, 's', 14.799206349206349)
	<	يبت	(None, 40, 'i', 15.799206349206349)
مقادير	=	مقادير	(41, 41, 'n', 15.799206349206349)
هائلة	=	هائلة	(42, 42, 'n', 15.799206349206349)
من	=	من	(43, 43, 'n', 15.799206349206349)
	<	اا	(None, 44, 'i', 16.79920634920635)
السكر	|	سكر	(44, 45, 's', 17.59920634920635)
فسقيت	=	فسقيت	(45, 46, 'n', 17.59920634920635)
للاغنياء	|	الاغنياء	(46, 47, 's', 17.84920634920635)
والفقراء	=	والفقراء	(47, 48, 'n', 17.84920634920635)
جميعا	|	حمعا	(48, 49, 's', 18.649206349206352)
واقيم	>		(49, None, 'd', 19.649206349206352)
الذكر	|	واالذكرفي	(50, 50, 's', 20.53809523809524)
في	>		(51, None, 'd', 21.53809523809524)
بيت	=	بيت	(52, 51, 'n', 21.53809523809524)
علي	=	علي	(53, 52, 'n', 21.53809523809524)
وذبحت	|	وذيج	(54, 53, 's', 22.73809523809524)
	<	تال	(None, 54, 'i', 23.73809523809524)
الذبائح	|	لبائح	(55, 55, 's', 24.309523809523814)
وطعم	=	وطعم	(56, 56, 'n', 24.309523809523814)
الناس	=	الناس	(57, 57, 'n', 24.309523809523814)
وكثرت	|	وكرت	(58, 58, 's', 24.709523809523812)
قراءة	=	قراءة	(59, 59, 'n', 24.709523809523812)
علي	|	علا	(60, 60, 's', 25.37619047619048)
لبعض	|	بعض	(61, 61, 's', 25.87619047619048)
الادعية	=	الادعية	(62, 62, 'n', 25.87619047619048)
لانه	=	لانه	(63, 63, 'n', 25.87619047619048)
خاف	=	خاف	(64, 64, 'n', 25.87619047619048)
على	|	عل	(65, 65, 's', 26.542857142857148)
نفسه	=	نفسه	(66, 66, 'n', 26.542857142857148)
وعلى	|	وعل	(67, 67, 's', 27.042857142857148)
ابنيه	=	ابنيه	(68, 68, 'n', 27.042857142857148)
من	>		(69, None, 'd', 28.042857142857148)
حسد	|	منحسد	(70, 69, 's', 28.84285714285715)
الحاسدين	=	الحاسدين	(71, 70, 'n', 28.84285714285715)
فقد	=	فقد	(72, 71, 'n', 28.84285714285715)
اصبح	|	اصح	(73, 72, 's', 29.34285714285715)
سليم	|	سلم	(74, 73, 's', 29.84285714285715)
كاتبا	|	كاتما	(75, 74, 's', 30.242857142857147)
في	=	في	(76, 75, 'n', 30.242857142857147)
المديرية	=	المديرية	(77, 76, 'n', 30.242857142857147)
يسعى	|	يسعي	(78, 77, 's', 30.742857142857147)
بين	=	بين	(79, 78, 'n', 30.742857142857147)
الوكيل	=	الوكيل	(80, 79, 'n', 30.742857142857147)
	<	و	(None, 80, 'i', 31.742857142857147)
والمدير	|	الدير	(81, 81, 's', 32.31428571428572)
واصبح	>		(82, None, 'd', 33.31428571428572)
خالد	|	واصحخالد	(83, 82, 's', 34.31428571428572)
كاتبا	|	كاتيا	(84, 83, 's', 34.714285714285715)
في	=	في	(85, 84, 'n', 34.714285714285715)
المحكمة	|	المحكة	(86, 85, 's', 35.0)
الشرعية	=	الشرعية	(87, 86, 'n', 35.0)
يجلس	|	جلسريئنا	(88, 87, 's', 36.5)
	<	قاضي	(None, 88, 'i', 37.5)
بين	>		(89, None, 'd', 38.5)
القاضيوالمفتي	|	والمفتي	(90, 89, 's', 39.42307692307692)
ويتلقى	|	ويتلى	(91, 90, 's', 39.756410256410255)
من	=	من	(92, 91, 'n', 39.756410256410255)
الماذونين	=	الماذونين	(93, 92, 'n', 39.756410256410255)
صكوك	=	صكوك	(94, 93, 'n', 39.756410256410255)
الزواج	=	الزواج	(95, 94, 'n', 39.756410256410255)
والطلاق	=	والطلاق	(96, 95, 'n', 39.756410256410255)
بين	=	بين	(97, 96, 'n', 39.756410256410255)
حين	=	حين	(98, 97, 'n', 39.756410256410255)
وحين	=	وحين	(99, 98, 'n', 39.756410256410255)
وقد	=	وقد	(100, 99, 'n', 39.756410256410255)
رزق	=	رزق	(101, 100, 'n', 39.756410256410255)
كل	=	كل	(102, 101, 'n', 39.756410256410255)
واحد	|	واحده	(103, 102, 's', 40.156410256410254)
منهما	|	تهما	(104, 103, 's', 40.95641025641025)
راتبا	=	راتبا	(105, 104, 'n', 40.95641025641025)
شهريا	|	شهريتا	(106, 105, 's', 41.28974358974359)
قدره	=	قدره	(107, 106, 'n', 41.28974358974359)
اربعة	=	اربعة	(108, 107, 'n', 41.28974358974359)
جنيهات	|	جنها	(109, 108, 's', 41.95641025641025)

