	<	لاه	(None, 1, 'i', 1)
سيثوب	|	سيثاب	(1, 2, 's', 1.4)
الى	=	الى	(2, 3, 'n', 1.4)
نفسه	=	نفسه	(3, 4, 'n', 1.4)
وسيذكر	=	وسيذكر	(4, 5, 'n', 1.4)
ان	=	ان	(5, 6, 'n', 1.4)
حمل	=	حمل	(6, 7, 'n', 1.4)
ابيه	=	ابيه	(7, 8, 'n', 1.4)
ثقيل	=	ثقيل	(8, 9, 'n', 1.4)
وانه	=	وانه	(9, 10, 'n', 1.4)
يستطيع	=	يستطيع	(10, 11, 'n', 1.4)
ان	=	ان	(11, 12, 'n', 1.4)
يخفف	=	يخفف	(12, 13, 'n', 1.4)
بعض	=	بعض	(13, 14, 'n', 1.4)
هذا	=	هذا	(14, 15, 'n', 1.4)
الحمل	=	الحمل	(15, 16, 'n', 1.4)
اليس	|	الي	(16, 17, 's', 1.9)
يقبض	|	سيقبض	(17, 18, 's', 2.3)
اربعة	=	اربعة	(18, 19, 'n', 2.3)
جنيهات	=	جنيهات	(19, 20, 'n', 2.3)
في	|	فى	(20, 21, 's', 3.3)
اخر	=	اخر	(21, 22, 'n', 3.3)
كل	=	كل	(22, 23, 'n', 3.3)
شهر	=	شهر	(23, 24, 'n', 3.3)
كل	=	كل	(24, 25, 'n', 3.3)
هذه	=	هذه	(25, 26, 'n', 3.3)
خواطر	=	خواطر	(26, 27, 'n', 3.3)
لعل	=	لعل	(27, 28, 'n', 3.3)
نفس	=	نفس	(28, 29, 'n', 3.3)
علي	|	علقد	(29, 30, 's', 4.3)
قد	>		(30, None, 'd', 5.3)
تحدثت	=	تحدثت	(31, 31, 'n', 5.3)
بها	=	بها	(32, 32, 'n', 5.3)
الى	=	الى	(33, 33, 'n', 5.3)
علي	|	عل	(34, 34, 's', 5.966666666666667)
حديثا	=	حديثا	(35, 35, 'n', 5.966666666666667)
همسا	=	همسا	(36, 36, 'n', 5.966666666666667)
لا	=	لا	(37, 37, 'n', 5.966666666666667)
يكاد	=	يكاد	(38, 38, 'n', 5.966666666666667)
يسمع	=	يسمع	(39, 39, 'n', 5.966666666666667)
ولكنها	|	ولكها	(40, 40, 's', 6.3)
تحدثت	=	تحدثت	(41, 41, 'n', 6.3)
به	=	به	(42, 42, 'n', 6.3)
على	|	عل	(43, 43, 's', 6.966666666666667)
كل	=	كل	(44, 44, 'n', 6.966666666666667)
حال	=	حال	(45, 45, 'n', 6.966666666666667)
فهي	=	فهي	(46, 46, 'n', 6.966666666666667)
خليقة	=	خليقة	(47, 47, 'n', 6.966666666666667)
ان	|	انت	(48, 48, 's', 7.633333333333334)
تلام	|	لا	(49, 49, 's', 8.633333333333333)
والنفس	=	والنفس	(50, 50, 'n', 8.633333333333333)
امارة	=	امارة	(51, 51, 'n', 8.633333333333333)
بالسوء	=	بالسوء	(52, 52, 'n', 8.633333333333333)
الا	=	الا	(53, 53, 'n', 8.633333333333333)
من	=	من	(54, 54, 'n', 8.633333333333333)
رحم	|	رحرقي	(55, 55, 's', 9.833333333333332)
	<	و	(None, 56, 'i', 10.833333333333332)
ربي	>		(56, None, 'd', 11.833333333333332)
وعلي	|	عل	(57, 57, 's', 12.833333333333332)
حريص	=	حريص	(58, 58, 'n', 12.833333333333332)
كل	=	كل	(59, 59, 'n', 12.833333333333332)
	<	ا	(None, 60, 'i', 13.833333333333332)
الحرص	|	للحرص	(60, 61, 's', 14.233333333333333)
على	|	علان	(61, 62, 's', 15.233333333333333)
ان	>		(62, None, 'd', 16.233333333333334)
تناله	=	تناله	(63, 63, 'n', 16.233333333333334)
رحمة	=	رحمة	(64, 64, 'n', 16.233333333333334)
لله	|	الله	(65, 65, 's', 16.733333333333334)
فهو	=	فهو	(66, 66, 'n', 16.733333333333334)
يلوم	=	يلوم	(67, 67, 'n', 16.733333333333334)
نفسه	=	نفسه	(68, 68, 'n', 16.733333333333334)
لوما	=	لوما	(69, 69, 'n', 16.733333333333334)
عنيفا	|	عتيقا	(70, 70, 's', 17.533333333333335)
ويجتهد	|	ويجهد	(71, 71, 's', 17.866666666666667)
في	=	في	(72, 72, 'n', 17.866666666666667)
العبادة	=	العبادة	(73, 73, 'n', 17.866666666666667)
اجتهادا	=	اجتهادا	(74, 74, 'n', 17.866666666666667)
شديدا	=	شديدا	(75, 75, 'n', 17.866666666666667)
وينفق	=	وينفق	(76, 76, 'n', 17.866666666666667)
في	=	في	(77, 77, 'n', 17.866666666666667)
غرفة	|	غ	(78, 78, 's', 19.366666666666667)
	<	ر	(None, 79, 'i', 20.366666666666667)
	<	ف	(None, 80, 'i', 21.366666666666667)
	<	ة	(None, 81, 'i', 22.366666666666667)
ام	=	ام	(79, 82, 'n', 22.366666666666667)
خالد	=	خالد	(80, 83, 'n', 22.366666666666667)
ليلة	=	ليلة	(81, 84, 'n', 22.366666666666667)
قائمة	|	قاتمة	(82, 85, 's', 22.766666666666666)
هائمة	=	هائمة	(83, 86, 'n', 22.766666666666666)
بذكر	|	تذكر	(84, 87, 's', 23.266666666666666)
لله	|	اللة	(85, 88, 's', 24.266666666666666)
جاهرة	=	جاهرة	(86, 89, 'n', 24.266666666666666)
بتلاوة	=	بتلاوة	(87, 90, 'n', 24.266666666666666)
القران	=	القران	(88, 91, 'n', 24.266666666666666)
قد	=	قد	(89, 92, 'n', 24.266666666666666)
طرد	=	طرد	(90, 93, 'n', 24.266666666666666)
عنها	=	عنها	(91, 94, 'n', 24.266666666666666)
الشيطان	=	الشيطان	(92, 95, 'n', 24.266666666666666)
طردا	=	طردا	(93, 96, 'n', 24.266666666666666)
	<	و	(None, 97, 'i', 25.266666666666666)
ورد	|	رد	(94, 98, 's', 25.933333333333334)
عنها	=	عنها	(95, 99, 'n', 25.933333333333334)
النوم	=	النوم	(96, 100, 'n', 25.933333333333334)
ردا	=	ردا	(97, 101, 'n', 25.933333333333334)
حتى	|	حى	(98, 102, 's', 26.6)
اذا	=	اذا	(99, 103, 'n', 26.6)
صلى	|	صل	(100, 104, 's', 27.26666666666667)
علي	|	عل	(101, 105, 's', 27.933333333333337)
الصبح	=	الصبح	(102, 106, 'n', 27.933333333333337)
وشرب	=	وشرب	(103, 107, 'n', 27.933333333333337)
القهوة	=	القهوة	(104, 108, 'n', 27.933333333333337)
نازعته	=	نازعته	(105, 109, 'n', 27.933333333333337)
نفسه	=	نفسه	(106, 110, 'n', 27.933333333333337)
الى	=	الى	(107, 111, 'n', 27.933333333333337)
الراحة	=	الراحة	(108, 112, 'n', 27.933333333333337)
وشيء	|	وشىء	(109, 113, 's', 28.433333333333337)
من	=	من	(110, 114, 'n', 28.433333333333337)
النوم	=	النوم	(111, 115, 'n', 28.433333333333337)
فيتجهم	|	في	(112, 116, 's', 29.76666666666667)
لها	|	تجهمه	(113, 117, 's', 31.36666666666667)
	<	او	(None, 118, 'i', 32.366666666666674)
ويغلظ	|	يغاظ	(114, 119, 's', 33.16666666666667)
عليها	=	عليها	(115, 120, 'n', 33.16666666666667)
ويشتد	=	ويشتد	(116, 121, 'n', 33.16666666666667)
	<	ى	(None, 122, 'i', 34.16666666666667)
في	>		(117, None, 'd', 35.16666666666667)
تاديبها	=	تاديبها	(118, 123, 'n', 35.16666666666667)
ويقسم	|	وم	(119, 124, 's', 36.366666666666674)
لا	=	لا	(120, 125, 'n', 36.366666666666674)
يذوق	=	يذوق	(121, 126, 'n', 36.366666666666674)
النوم	=	النوم	(122, 127, 'n', 36.366666666666674)
	<	محي	(None, 128, 'i', 37.366666666666674)
حتى	>		(123, None, 'd', 38.366666666666674)
يذهب	=	يذهب	(124, 129, 'n', 38.366666666666674)
الى	=	الى	(125, 130, 'n', 38.366666666666674)
متجره	=	متجره	(126, 131, 'n', 38.366666666666674)
ويعود	=	ويعود	(127, 132, 'n', 38.366666666666674)
الى	=	الى	(128, 133, 'n', 38.366666666666674)
غدائه	|	غداءه	(129, 134, 's', 38.76666666666667)
فاذا	=	فاذا	(130, 135, 'n', 38.76666666666667)
صلى	|	صل	(131, 136, 's', 39.43333333333334)
الظهر	=	الظهر	(132, 137, 'n', 39.43333333333334)
نام	|	تام	(133, 138, 's', 40.1)
وطلب	|	وطلبا	(134, 139, 's', 40.5)
الى	|	لى	(135, 140, 's', 41.166666666666664)
هناء	=	هناء	(136, 141, 'n', 41.166666666666664)
ان	=	ان	(137, 142, 'n', 41.166666666666664)
توقظه	|	توقظ	(138, 143, 's', 41.56666666666666)
	<	هل	(None, 144, 'i', 42.56666666666666)
ليدرك	|	يدرك	(139, 145, 's', 42.96666666666666)
صلاة	=	صلاة	(140, 146, 'n', 42.96666666666666)
العصر	=	العصر	(141, 147, 'n', 42.96666666666666)
قبل	=	قبل	(142, 148, 'n', 42.96666666666666)
ان	=	ان	(143, 149, 'n', 42.96666666666666)
تفوته	=	تفوته	(144, 150, 'n', 42.96666666666666)
فاذا	|	فاذ	(145, 151, 's', 43.46666666666666)
صلى	|	اصلا	(146, 152, 's', 44.46666666666666)
العصرسعى	|	لعصر	(147, 153, 's', 45.46666666666666)
	<	سعى	(None, 154, 'i', 46.46666666666666)
الى	=	الى	(148, 155, 'n', 46.46666666666666)
شيخه	|	شيخة	(149, 156, 's', 46.96666666666666)
فشهد	|	فش	(150, 157, 's', 47.96666666666666)
معه	|	مدمعة	(151, 158, 's', 49.166666666666664)
صلاة	=	صلاة	(152, 159, 'n', 49.166666666666664)
العشاءين	=	العشاءين	(153, 160, 'n', 49.166666666666664)
وحضرمعه	|	وحضر	(154, 161, 's', 50.02380952380952)
	<	معه	(None, 162, 'i', 51.02380952380952)
حلقة	=	حلقة	(155, 163, 'n', 51.02380952380952)
الذكر	=	الذكر	(156, 164, 'n', 51.02380952380952)
وفي	>		(157, None, 'd', 52.02380952380952)
ذات	|	وىذات	(158, 165, 's', 52.823809523809516)
يوم	=	يوم	(159, 166, 'n', 52.823809523809516)
ذهب	=	ذهب	(160, 167, 'n', 52.823809523809516)
خالد	=	خالد	(161, 168, 'n', 52.823809523809516)
الى	|	الي	(162, 169, 's', 53.49047619047618)
متجر	=	متجر	(163, 170, 'n', 53.49047619047618)
ابيه	=	ابيه	(164, 171, 'n', 53.49047619047618)
بعد	=	بعد	(165, 172, 'n', 53.49047619047618)
صلاة	=	صلاة	(166, 173, 'n', 53.49047619047618)
العصر	=	العصر	(167, 174, 'n', 53.49047619047618)
فراه	=	فراه	(168, 175, 'n', 53.49047619047618)
جالسا	=	جالسا	(169, 176, 'n', 53.49047619047618)
يدير	=	يدير	(170, 177, 'n', 53.49047619047618)
ذكر	=	ذكر	(171, 178, 'n', 53.49047619047618)
لله	|	الله	(172, 179, 's', 53.99047619047618)
على	|	علس	(173, 180, 's', 54.657142857142844)
سبحته	|	بحت	(174, 181, 's', 55.45714285714284)
تلك	|	هتالك	(175, 182, 's', 56.25714285714284)
	<	ف	(None, 183, 'i', 57.25714285714284)
فسلم	|	سله	(176, 184, 's', 58.25714285714284)
الفتى	|	الفيي	(177, 185, 's', 59.057142857142836)
ولكن	=	ولكن	(178, 186, 'n', 59.057142857142836)
عليا	=	عليا	(179, 187, 'n', 59.057142857142836)
لم	=	لم	(180, 188, 'n', 59.057142857142836)
يرد	=	يرد	(181, 189, 'n', 59.057142857142836)
عليه	=	عليه	(182, 190, 'n', 59.057142857142836)
سلامه	=	سلامه	(183, 191, 'n', 59.057142857142836)
ولم	=	ولم	(184, 192, 'n', 59.057142857142836)
يرفع	=	يرفع	(185, 193, 'n', 59.057142857142836)
اليه	=	اليه	(186, 194, 'n', 59.057142857142836)
راسه	=	راسه	(187, 195, 'n', 59.057142857142836)
وانما	|	وام	(188, 196, 's', 59.85714285714283)
ظل	|	اظلم	(189, 197, 's', 60.85714285714283)
مطرقا	|	طرقا	(190, 198, 's', 61.25714285714283)
يدير	=	يدير	(191, 199, 'n', 61.25714285714283)
	<	ذ	(None, 200, 'i', 62.25714285714283)
ذكره	|	كره	(192, 201, 's', 62.75714285714283)
في	=	في	(193, 202, 'n', 62.75714285714283)
اناة	=	اناة	(194, 203, 'n', 62.75714285714283)
يمد	=	يمد	(195, 204, 'n', 62.75714285714283)
صوته	=	صوته	(196, 205, 'n', 62.75714285714283)
بحروف	>		(197, None, 'd', 63.75714285714283)
المد	|	بجرافالمداكارم	(198, 206, 's', 65.18571428571425)
اكثر	>		(199, None, 'd', 66.18571428571425)
مما	|	م	(200, 207, 's', 67.51904761904758)
تعود	|	اتعود	(201, 208, 's', 67.91904761904759)
ان	=	ان	(202, 209, 'n', 67.91904761904759)
يفعل	=	يفعل	(203, 210, 'n', 67.91904761904759)
	<	و	(None, 211, 'i', 68.91904761904759)
ويساقط	|	يساقط	(204, 212, 's', 69.25238095238092)
حبات	=	حبات	(205, 213, 'n', 69.25238095238092)
المسبحة	=	المسبحة	(206, 214, 'n', 69.25238095238092)
في	=	في	(207, 215, 'n', 69.25238095238092)
بطء	=	بطء	(208, 216, 'n', 69.25238095238092)
متكلف	=	متكلف	(209, 217, 'n', 69.25238095238092)
حتى	|	حي	(210, 218, 's', 70.58571428571425)
اذا	=	اذا	(211, 219, 'n', 70.58571428571425)
ادار	=	ادار	(212, 220, 'n', 70.58571428571425)
ذكر	=	ذكر	(213, 221, 'n', 70.58571428571425)
لله	|	الله	(214, 222, 's', 71.08571428571425)
على	|	علسه	(215, 223, 's', 72.08571428571425)
	<	ع	(None, 224, 'i', 73.08571428571425)
سبحته	|	خه	(216, 225, 's', 74.68571428571424)
من	>		(217, None, 'd', 75.68571428571424)
طرف	|	مطرف	(218, 226, 's', 76.18571428571424)
الى	=	الى	(219, 227, 'n', 76.18571428571424)
طرف	=	طرف	(220, 228, 'n', 76.18571428571424)
استغفر	|	استغفرالله	(221, 229, 's', 76.98571428571424)
لله	>		(222, None, 'd', 77.98571428571424)
فاطال	>		(223, None, 'd', 78.98571428571424)
استغفاره	|	فاطالاستغفاره	(224, 230, 's', 79.75494505494501)
وصلى	|	وصل	(225, 231, 's', 80.25494505494501)
على	|	علال	(226, 232, 's', 81.25494505494501)
النبي	|	تي	(227, 233, 's', 82.854945054945)
فاكثر	>		(228, None, 'd', 83.854945054945)
الصلاة	|	فاكرالصلاة	(229, 234, 's', 84.654945054945)
عليه	=	عليه	(230, 235, 'n', 84.654945054945)
ووهب	=	ووهب	(231, 236, 'n', 84.654945054945)
ثواب	=	ثواب	(232, 237, 'n', 84.654945054945)
هذا	=	هذا	(233, 238, 'n', 84.654945054945)
كله	=	كله	(234, 239, 'n', 84.654945054945)
للشيخ	=	للشيخ	(235, 240, 'n', 84.654945054945)
رحمه	|	ر	(236, 241, 's', 86.154945054945)
	<	مة	(None, 242, 'i', 87.154945054945)
لله	|	الله	(237, 243, 's', 87.654945054945)
ثم	>		(238, None, 'd', 88.654945054945)
ادخل	|	مادخل	(239, 244, 's', 89.05494505494501)
سبحته	=	سبحته	(240, 245, 'n', 89.05494505494501)
في	>		(241, None, 'd', 90.05494505494501)
جيبه	|	يجئيهم	(242, 246, 's', 91.38827838827834)
مستانيا	|	ستانيا	(243, 247, 's', 91.67399267399263)
ثم	>		(244, None, 'd', 92.67399267399263)
مسح	|	ممسح	(245, 248, 's', 93.17399267399263)
وجهه	=	وجهه	(246, 249, 'n', 93.17399267399263)
بيديه	=	بيديه	(247, 250, 'n', 93.17399267399263)
متشهدا	=	متشهدا	(248, 251, 'n', 93.17399267399263)
ثم	=	ثم	(249, 252, 'n', 93.17399267399263)
التفت	=	التفت	(250, 253, 'n', 93.17399267399263)
الى	=	الى	(251, 254, 'n', 93.17399267399263)
خالد	=	خالد	(252, 255, 'n', 93.17399267399263)
وهو	=	وهو	(253, 256, 'n', 93.17399267399263)
يقول	=	يقول	(254, 257, 'n', 93.17399267399263)
الست	=	الست	(255, 258, 'n', 93.17399267399263)

