	<	٣	(None, 1, 'i', 1)
يفسد	=	يفسد	(1, 2, 'n', 1)
ما	=	ما	(2, 3, 'n', 1)
بين	=	بين	(3, 4, 'n', 1)
الام	=	الام	(4, 5, 'n', 1)
وابنتها	=	وابنتها	(5, 6, 'n', 1)
الفصل	>		(6, None, 'd', 2)
السادس	>		(7, None, 'd', 3)
الصبية	=	الصبية	(8, 7, 'n', 3)
الناشئة	=	الناشئة	(9, 8, 'n', 3)
وان	=	وان	(10, 9, 'n', 3)
يوقد	=	يوقد	(11, 10, 'n', 3)
في	|	فى	(12, 11, 's', 4.0)
هذا	=	هذا	(13, 12, 'n', 4.0)
القلب	=	القلب	(14, 13, 'n', 4.0)
الكريم	=	الكريم	(15, 14, 'n', 4.0)
الرحيم	|	الرهذه	(16, 15, 's', 5.0)
هذه	>		(17, None, 'd', 6.0)
النار	=	النار	(18, 16, 'n', 6.0)
المنكرة	=	المنكرة	(19, 17, 'n', 6.0)
الاثمة	|	الاتمة	(20, 18, 's', 6.333333333333333)
نار	=	نار	(21, 19, 'n', 6.333333333333333)
الحسد	=	الحسد	(22, 20, 'n', 6.333333333333333)
والحقد	|	والحقدا	(23, 21, 's', 6.619047619047619)
والغيرة	|	وعيرة	(24, 22, 's', 7.476190476190475)
وان	=	وان	(25, 23, 'n', 7.476190476190475)
يغرس	=	يغرس	(26, 24, 'n', 7.476190476190475)
في	=	في	(27, 25, 'n', 7.476190476190475)
هذا	=	هذا	(28, 26, 'n', 7.476190476190475)
القلب	|	القلتالني	(29, 27, 's', 8.587301587301587)
النقي	>		(30, None, 'd', 9.587301587301587)
الطاهر	=	الطاهر	(31, 28, 'n', 9.587301587301587)
البريء	|	البرىء	(32, 29, 's', 9.920634920634921)
هذه	|	هذة	(33, 30, 's', 10.587301587301587)
الشجرة	=	الشجرة	(34, 31, 'n', 10.587301587301587)
الخبيثة	|	الحبيثةشجرة	(35, 32, 's', 11.496392496392495)
شجرة	>		(36, None, 'd', 12.496392496392495)
الغرور	=	الغرور	(37, 33, 'n', 12.496392496392495)
والفتون	=	والفتون	(38, 34, 'n', 12.496392496392495)
والاستعلاء	=	والاستعلاء	(39, 35, 'n', 12.496392496392495)
حتى	|	حي	(40, 36, 's', 13.82972582972583)
على	|	عل	(41, 37, 's', 14.496392496392495)
الامهات	=	الامهات	(42, 38, 'n', 14.496392496392495)
يغرسهذه	|	يغرس	(43, 39, 's', 15.353535353535353)
	<	هذه	(None, 40, 'i', 16.353535353535353)
الشجرة	=	الشجرة	(44, 41, 'n', 16.353535353535353)
	<	ان	(None, 42, 'i', 17.353535353535353)
الخبيثة	|	حيثة	(45, 43, 's', 18.496392496392495)
في	|	ف	(46, 44, 's', 19.496392496392495)
قلب	=	قلب	(47, 45, 'n', 19.496392496392495)
صبية	=	صبية	(48, 46, 'n', 19.496392496392495)
لم	=	لم	(49, 47, 'n', 19.496392496392495)
تبلغ	=	تبلغ	(50, 48, 'n', 19.496392496392495)
بعد	=	بعد	(51, 49, 'n', 19.496392496392495)
الثالثة	=	الثالثة	(52, 50, 'n', 19.496392496392495)
من	=	من	(53, 51, 'n', 19.496392496392495)
عمرها	=	عمرها	(54, 52, 'n', 19.496392496392495)
فكيف	=	فكيف	(55, 53, 'n', 19.496392496392495)
بها	=	بها	(56, 54, 'n', 19.496392496392495)
اذا	=	اذا	(57, 55, 'n', 19.496392496392495)
تقدمت	|	تقدهتيها	(58, 56, 's', 20.496392496392495)
بها	>		(59, None, 'd', 21.496392496392495)
السن	=	السن	(60, 57, 'n', 21.496392496392495)
ومازت	|	ومازتا	(61, 58, 's', 21.829725829725827)
	<	بلحم	(None, 59, 'i', 22.829725829725827)
الجمال	|	الا	(62, 60, 's', 23.829725829725827)
	<	لي	(None, 61, 'i', 24.829725829725827)
من	|	مرح	(63, 62, 's', 26.16305916305916)
القبح	>		(64, None, 'd', 27.16305916305916)
وعرفت	=	وعرفت	(65, 63, 'n', 27.16305916305916)
ما	=	ما	(66, 64, 'n', 27.16305916305916)
يحيط	=	يحيط	(67, 65, 'n', 27.16305916305916)
بالفتيان	=	بالفتيان	(68, 66, 'n', 27.16305916305916)
والفتيات	=	والفتيات	(69, 67, 'n', 27.16305916305916)
من	=	من	(70, 68, 'n', 27.16305916305916)
هذه	=	هذه	(71, 69, 'n', 27.16305916305916)
الاهواء	=	الاهواء	(72, 70, 'n', 27.16305916305916)
	<	ابي	(None, 71, 'i', 28.16305916305916)
	<	لا	(None, 72, 'i', 29.16305916305916)
الجامحة	|	احة	(73, 73, 's', 30.305916305916302)
كثيرا	=	كثيرا	(74, 74, 'n', 30.305916305916302)
ما	>		(75, None, 'd', 31.305916305916302)
كانت	|	ماكانت	(76, 75, 's', 31.97258297258297)
هذه	|	هذة	(77, 76, 's', 32.639249639249634)
	<	الج	(None, 77, 'i', 33.639249639249634)
الخواطر	|	واطر	(78, 78, 's', 34.49639249639249)
تملا	=	تملا	(79, 79, 'n', 34.49639249639249)
قلب	=	قلب	(80, 80, 'n', 34.49639249639249)
خالد	=	خالد	(81, 81, 'n', 34.49639249639249)
فتملا	|	فتم	(82, 82, 's', 35.296392496392485)
	<	لا	(None, 83, 'i', 36.296392496392485)
نفسه	=	نفسه	(83, 84, 'n', 36.296392496392485)
خزيا	=	خزيا	(84, 85, 'n', 36.296392496392485)
واستحياء	=	واستحياء	(85, 86, 'n', 36.296392496392485)
هنالك	=	هنالك	(86, 87, 'n', 36.296392496392485)
كان	=	كان	(87, 88, 'n', 36.296392496392485)
يذكر	|	نذكر	(88, 89, 's', 36.796392496392485)
امه	=	امه	(89, 90, 'n', 36.796392496392485)
حين	=	حين	(90, 91, 'n', 36.796392496392485)
كانت	=	كانت	(91, 92, 'n', 36.796392496392485)
تزعم	|	تزله	(92, 93, 's', 37.796392496392485)
له	>		(93, None, 'd', 38.796392496392485)
ان	=	ان	(94, 94, 'n', 38.796392496392485)
الشباب	=	الشباب	(95, 95, 'n', 38.796392496392485)
لا	=	لا	(96, 96, 'n', 38.796392496392485)
ينبغي	|	يتبقي	(97, 97, 's', 39.59639249639248)
ان	=	ان	(98, 98, 'n', 39.59639249639248)
يطلبوا	=	يطلبوا	(99, 99, 'n', 39.59639249639248)
عند	=	عند	(100, 100, 'n', 39.59639249639248)
ازواجهم	=	ازواجهم	(101, 101, 'n', 39.59639249639248)
الحسن	=	الحسن	(102, 102, 'n', 39.59639249639248)
الذي	|	اللي	(103, 103, 's', 40.09639249639248)
يدعو	=	يدعو	(104, 104, 'n', 40.09639249639248)
الى	=	الى	(105, 105, 'n', 40.09639249639248)
الفتنة	=	الفتنة	(106, 106, 'n', 40.09639249639248)
والجمال	=	والجمال	(107, 107, 'n', 40.09639249639248)
الذي	=	الذي	(108, 108, 'n', 40.09639249639248)
يدفع	=	يدفع	(109, 109, 'n', 40.09639249639248)
الى	=	الى	(110, 110, 'n', 40.09639249639248)
الموبقات	=	الموبقات	(111, 111, 'n', 40.09639249639248)
وانما	|	واما	(112, 112, 's', 40.49639249639248)
ينبغي	=	ينبغي	(113, 113, 'n', 40.49639249639248)
ان	=	ان	(114, 114, 'n', 40.49639249639248)
يطلبوا	=	يطلبوا	(115, 115, 'n', 40.49639249639248)
الى	=	الى	(116, 116, 'n', 40.49639249639248)
ازواجهم	=	ازواجهم	(117, 117, 'n', 40.49639249639248)
القرين	|	الد	(118, 118, 's', 41.82972582972582)
التي	|	ريناي	(119, 119, 's', 43.42972582972582)
تسد	=	تسد	(120, 120, 'n', 43.42972582972582)
عن	=	عن	(121, 121, 'n', 43.42972582972582)
الوحدة	=	الوحدة	(122, 122, 'n', 43.42972582972582)
وترزق	=	وترزق	(123, 123, 'n', 43.42972582972582)
الولد	|	الواد	(124, 124, 's', 43.82972582972582)
وتقوم	=	وتقوم	(125, 125, 'n', 43.82972582972582)
على	|	عل	(126, 126, 's', 44.49639249639248)
تربيته	=	تربيته	(127, 127, 'n', 44.49639249639248)
وتدبر	=	وتدبر	(128, 128, 'n', 44.49639249639248)
المنزل	=	المنزل	(129, 129, 'n', 44.49639249639248)
وتحيط	=	وتحيط	(130, 130, 'n', 44.49639249639248)
زوجها	=	زوجها	(131, 131, 'n', 44.49639249639248)
بما	=	بما	(132, 132, 'n', 44.49639249639248)
يحتاج	=	يحتاج	(133, 133, 'n', 44.49639249639248)
الرجل	=	الرجل	(134, 134, 'n', 44.49639249639248)
اليه	=	اليه	(135, 135, 'n', 44.49639249639248)
من	=	من	(136, 136, 'n', 44.49639249639248)
	<	ا	(None, 137, 'i', 45.49639249639248)
الرحمة	|	ارمة	(137, 138, 's', 46.163059163059145)
والبر	=	والبر	(138, 139, 'n', 46.163059163059145)
والحنان	=	والحنان	(139, 140, 'n', 46.163059163059145)
وكان	=	وكان	(140, 141, 'n', 46.163059163059145)
خالد	=	خالد	(141, 142, 'n', 46.163059163059145)
يترحم	|	يرتم	(142, 143, 's', 46.96305916305914)
على	|	علامة	(143, 144, 's', 48.163059163059145)
امه	>		(144, None, 'd', 49.163059163059145)
ويسال	=	ويسال	(145, 145, 'n', 49.163059163059145)
نفسه	|	نفسهفة	(146, 146, 's', 49.82972582972581)
فيم	>		(147, None, 'd', 50.82972582972581)
كانت	=	كانت	(148, 147, 'n', 50.82972582972581)
تتحدث	=	تتحدث	(149, 148, 'n', 50.82972582972581)
اليه	|	الن	(150, 149, 's', 51.82972582972581)
بهذه	|	هذه	(151, 150, 's', 52.32972582972581)
الاحاديث	=	الاحاديث	(152, 151, 'n', 52.32972582972581)
الم	=	الم	(153, 152, 'n', 52.32972582972581)
تكن	=	تكن	(154, 153, 'n', 52.32972582972581)
تكره	|	تكرههذا	(155, 154, 's', 53.186868686868664)
هذا	>		(156, None, 'd', 54.186868686868664)
الزواج	=	الزواج	(157, 155, 'n', 54.186868686868664)
وتشفق	=	وتشفق	(158, 156, 'n', 54.186868686868664)
على	>		(159, None, 'd', 55.186868686868664)
ابنها	|	علابتهامن	(160, 157, 's', 56.29797979797978)
من	>		(161, None, 'd', 57.29797979797978)
قبح	=	قبح	(162, 158, 'n', 57.29797979797978)
زوجه	|	زوجة	(163, 159, 's', 57.79797979797978)
ثم	>		(164, None, 'd', 58.79797979797978)
يابى	>		(165, None, 'd', 59.79797979797978)
خالد	=	خالد	(166, 160, 'n', 59.79797979797978)
ان	=	ان	(167, 161, 'n', 59.79797979797978)
يتعمق	|	يتم	(168, 162, 's', 60.597979797979775)
هذه	|	مىهذه	(169, 163, 's', 61.39797979797977)
الخواطر	|	الحؤاطر	(170, 164, 's', 61.96940836940834)
وانما	|	وابما	(171, 165, 's', 62.36940836940834)
يسرع	=	يسرع	(172, 166, 'n', 62.36940836940834)
الى	=	الى	(173, 167, 'n', 62.36940836940834)
المصحف	=	المصحف	(174, 168, 'n', 62.36940836940834)
فيقرا	=	فيقرا	(175, 169, 'n', 62.36940836940834)
فيه	=	فيه	(176, 170, 'n', 62.36940836940834)
سورا	>		(177, None, 'd', 63.36940836940834)
من	|	وامن	(178, 171, 's', 64.36940836940835)
القران	|	القر	(179, 172, 's', 65.03607503607502)
	<	ان	(None, 173, 'i', 66.03607503607502)
يهب	|	يبثوا	(180, 174, 's', 67.63607503607501)
ثوابها	|	به	(181, 175, 's', 68.96940836940834)
لامه	|	الامة	(182, 176, 's', 69.76940836940834)
ثم	>		(183, None, 'd', 70.76940836940834)
يقبل	|	وقال	(184, 177, 's', 71.76940836940834)
على	|	عل	(185, 178, 's', 72.43607503607501)
زوجه	|	زوجة	(186, 179, 's', 72.93607503607501)
رفيقا	|	رقيم	(187, 180, 's', 74.13607503607501)
بها	|	ابها	(188, 181, 's', 74.63607503607501)
عطوفا	=	عطوفا	(189, 182, 'n', 74.63607503607501)
عليها	=	عليها	(190, 183, 'n', 74.63607503607501)
حتى	|	حى	(191, 184, 's', 75.30274170274168)
ينسيها	=	ينسيها	(192, 185, 'n', 75.30274170274168)
او	=	او	(193, 186, 'n', 75.30274170274168)
يكاد	=	يكاد	(194, 187, 'n', 75.30274170274168)
ينسيها	=	ينسيها	(195, 188, 'n', 75.30274170274168)
ما	=	ما	(196, 189, 'n', 75.30274170274168)
يمزق	|	يعزق	(197, 190, 's', 75.80274170274168)
قلبها	=	قلبها	(198, 191, 'n', 75.80274170274168)
من	=	من	(199, 192, 'n', 75.80274170274168)
الالم	=	الالم	(200, 193, 'n', 75.80274170274168)
وكذلك	=	وكذلك	(201, 194, 'n', 75.80274170274168)
عاد	=	عاد	(202, 195, 'n', 75.80274170274168)
خالد	|	تالد	(203, 196, 's', 76.30274170274168)
الى	=	الى	(204, 197, 'n', 76.30274170274168)
المدينة	=	المدينة	(205, 198, 'n', 76.30274170274168)
وترك	|	وارك	(206, 199, 's', 76.80274170274168)
امراته	=	امراته	(207, 200, 'n', 76.80274170274168)
عند	=	عند	(208, 201, 'n', 76.80274170274168)
ابويها	|	ابويه	(209, 202, 's', 77.13607503607501)
	<	او	(None, 203, 'i', 78.13607503607501)
وقد	|	قد	(210, 204, 's', 78.80274170274168)
ظن	=	ظن	(211, 205, 'n', 78.80274170274168)
انها	>		(212, None, 'd', 79.80274170274168)
راضية	|	اساراضية	(213, 206, 's', 80.55274170274168)
	<	و	(None, 207, 'i', 81.55274170274168)
واعتقد	|	اعتقد	(214, 208, 's', 81.88607503607501)
انه	=	انه	(215, 209, 'n', 81.88607503607501)
هو	=	هو	(216, 210, 'n', 81.88607503607501)
راض	|	راضي	(217, 211, 's', 82.38607503607501)
واستيقن	=	واستيقن	(218, 212, 'n', 82.38607503607501)
انه	|	ان	(219, 213, 's', 83.05274170274168)
	<	هسا	(None, 214, 'i', 84.05274170274168)
سيلقى	>		(220, None, 'd', 85.05274170274168)
امراته	|	اماته	(221, 215, 's', 85.38607503607501)
احسن	|	اه	(222, 216, 's', 86.88607503607501)
لقاء	|	لقاىرس	(223, 217, 's', 87.88607503607501)
متى	|	ى	(224, 218, 's', 89.21940836940834)
اقبل	|	اقيل	(225, 219, 's', 89.71940836940834)
الوليد	=	الوليد	(226, 220, 'n', 89.71940836940834)
الذي	=	الذي	(227, 221, 'n', 89.71940836940834)
ينتظرانه	=	ينتظرانه	(228, 222, 'n', 89.71940836940834)
	<	و	(None, 223, 'i', 90.71940836940834)
وسيستانفان	|	سيستانفان	(229, 224, 's', 90.91940836940834)
حياتهما	|	حياتهم	(230, 225, 's', 91.20512265512264)
كما	|	اا	(231, 226, 's', 92.53845598845596)
كانت	=	كانت	(232, 227, 'n', 92.53845598845596)
حلوة	=	حلوة	(233, 228, 'n', 92.53845598845596)
هادئة	=	هادئة	(234, 229, 'n', 92.53845598845596)
لا	=	لا	(235, 230, 'n', 92.53845598845596)
يكدر	=	يكدر	(236, 231, 'n', 92.53845598845596)
	<	ا	(None, 232, 'i', 93.53845598845596)
	<	يكدر	(None, 233, 'i', 94.53845598845596)

