الفصل	>		(1, None, 'd', 1)
السادس	>		(2, None, 'd', 2)
وقد	=	وقد	(3, 1, 'n', 2)
رزق	=	رزق	(4, 2, 'n', 2)
خالد	=	خالد	(5, 3, 'n', 2)
من	=	من	(6, 4, 'n', 2)
زوجه	=	زوجه	(7, 5, 'n', 2)
صبية	=	صبية	(8, 6, 'n', 2)
سماها	=	سماها	(9, 7, 'n', 2)
سميحة	=	سميحة	(10, 8, 'n', 2)
واراد	=	واراد	(11, 9, 'n', 2)
لله	|	الله	(12, 10, 's', 2.5)
ان	=	ان	(13, 11, 'n', 2.5)
تكون	=	تكون	(14, 12, 'n', 2.5)
هذه	=	هذه	(15, 13, 'n', 2.5)
الصبية	=	الصبية	(16, 14, 'n', 2.5)
هي	=	هي	(17, 15, 'n', 2.5)
التي	=	التي	(18, 16, 'n', 2.5)
تكشف	=	تكشف	(19, 17, 'n', 2.5)
الغطاء	=	الغطاء	(20, 18, 'n', 2.5)
عن	=	عن	(21, 19, 'n', 2.5)
عقل	=	عقل	(22, 20, 'n', 2.5)
ابيها	=	ابيها	(23, 21, 'n', 2.5)
وذوقه	|	وذاق	(24, 22, 's', 3.3)
	<	هو	(None, 23, 'i', 4.3)
ونفسه	|	نفسه	(25, 24, 's', 4.7)
وتحمل	=	وتحمل	(26, 25, 'n', 4.7)
كثيرا	=	كثيرا	(27, 26, 'n', 4.7)
من	=	من	(28, 27, 'n', 4.7)
اهله	=	اهله	(29, 28, 'n', 4.7)
وذوي	=	وذوي	(30, 29, 'n', 4.7)
مودته	|	مودتهاني	(31, 30, 's', 5.45)
ان	>		(32, None, 'd', 6.45)
يعجبوا	|	عجبوا	(33, 31, 's', 6.783333333333333)
من	=	من	(34, 32, 'n', 6.783333333333333)
هذه	=	هذه	(35, 33, 'n', 6.783333333333333)
	<	ا	(None, 34, 'i', 7.783333333333333)
الحكمة	|	لحمة	(36, 35, 's', 8.45)
البالغة	|	الما	(37, 36, 's', 9.592857142857142)
	<	لغة	(None, 37, 'i', 10.592857142857142)
ومن	|	ومنهذه	(38, 38, 's', 11.592857142857142)
هذه	>		(39, None, 'd', 12.592857142857142)
الاسرار	=	الاسرار	(40, 39, 'n', 12.592857142857142)
الغامضة	=	الغامضة	(41, 40, 'n', 12.592857142857142)
التي	=	التي	(42, 41, 'n', 12.592857142857142)
تكتنف	=	تكتنف	(43, 42, 'n', 12.592857142857142)
الناس	=	الناس	(44, 43, 'n', 12.592857142857142)
في	=	في	(45, 44, 'n', 12.592857142857142)
كل	=	كل	(46, 45, 'n', 12.592857142857142)
ما	=	ما	(47, 46, 'n', 12.592857142857142)
ياتون	=	ياتون	(48, 47, 'n', 12.592857142857142)
وما	=	وما	(49, 48, 'n', 12.592857142857142)
يدعون	=	يدعون	(50, 49, 'n', 12.592857142857142)
وفي	|	وفى	(51, 50, 's', 13.259523809523808)
كل	|	كلما	(52, 51, 's', 14.259523809523808)
ما	>		(53, None, 'd', 15.259523809523808)
يضطرون	=	يضطرون	(54, 52, 'n', 15.259523809523808)
اليه	=	اليه	(55, 53, 'n', 15.259523809523808)
من	=	من	(56, 54, 'n', 15.259523809523808)
الامر	=	الامر	(57, 55, 'n', 15.259523809523808)
فقد	=	فقد	(58, 56, 'n', 15.259523809523808)
كانت	=	كانت	(59, 57, 'n', 15.259523809523808)
سميحة	=	سميحة	(60, 58, 'n', 15.259523809523808)
اية	=	اية	(61, 59, 'n', 15.259523809523808)
في	=	في	(62, 60, 'n', 15.259523809523808)
الجمال	|	ايحمال	(63, 61, 's', 15.926190476190474)
ولا	|	ولاسيا	(64, 62, 's', 16.926190476190474)
سيما	>		(65, None, 'd', 17.926190476190474)
حين	=	حين	(66, 63, 'n', 17.926190476190474)
تقدمت	=	تقدمت	(67, 64, 'n', 17.926190476190474)
بها	=	بها	(68, 65, 'n', 17.926190476190474)
السن	=	السن	(69, 66, 'n', 17.926190476190474)
شيئا	=	شيئا	(70, 67, 'n', 17.926190476190474)
	<	و	(None, 68, 'i', 18.926190476190474)
واصبحت	|	اصبحت	(71, 69, 's', 19.259523809523806)
صبية	=	صبية	(72, 70, 'n', 19.259523809523806)
تدرج	=	تدرج	(73, 71, 'n', 19.259523809523806)
في	|	ف	(74, 72, 's', 20.259523809523806)
البيت	=	البيت	(75, 73, 'n', 20.259523809523806)
لم	=	لم	(76, 74, 'n', 20.259523809523806)
يحفل	=	يحفل	(77, 75, 'n', 20.259523809523806)
خالد	=	خالد	(78, 76, 'n', 20.259523809523806)
بمنظرها	=	بمنظرها	(79, 77, 'n', 20.259523809523806)
اول	=	اول	(80, 78, 'n', 20.259523809523806)
الامر	=	الامر	(81, 79, 'n', 20.259523809523806)
شغل	=	شغل	(82, 80, 'n', 20.259523809523806)
عن	=	عن	(83, 81, 'n', 20.259523809523806)
ذلك	=	ذلك	(84, 82, 'n', 20.259523809523806)
بشعور	=	بشعور	(85, 83, 'n', 20.259523809523806)
الابوة	=	الابوة	(86, 84, 'n', 20.259523809523806)
وحنان	=	وحنان	(87, 85, 'n', 20.259523809523806)
الزوج	=	الزوج	(88, 86, 'n', 20.259523809523806)
الا	=	الا	(89, 87, 'n', 20.259523809523806)
انه	|	انة	(90, 88, 's', 20.926190476190474)
ذات	=	ذات	(91, 89, 'n', 20.926190476190474)
يوم	>		(92, None, 'd', 21.926190476190474)
اخذ	|	يواخذ	(93, 90, 's', 22.726190476190474)
ابنته	=	ابنته	(94, 91, 'n', 22.726190476190474)
بين	=	بين	(95, 92, 'n', 22.726190476190474)
ذراعيه	=	ذراعيه	(96, 93, 'n', 22.726190476190474)
فضمها	=	فضمها	(97, 94, 'n', 22.726190476190474)
اليه	=	اليه	(98, 95, 'n', 22.726190476190474)
وقبلها	=	وقبلها	(99, 96, 'n', 22.726190476190474)
ثم	>		(100, None, 'd', 23.726190476190474)
نظر	|	منظر	(101, 97, 's', 24.226190476190474)
في	>		(102, None, 'd', 25.226190476190474)
وجهها	|	فوجهها	(103, 98, 's', 25.559523809523807)
فاطال	=	فاطال	(104, 99, 'n', 25.559523809523807)
النظر	=	النظر	(105, 100, 'n', 25.559523809523807)
ثم	>		(106, None, 'd', 26.559523809523807)
التفت	|	مالتفت	(107, 101, 's', 26.89285714285714)
الى	=	الى	(108, 102, 'n', 26.89285714285714)
المراة	=	المراة	(109, 103, 'n', 26.89285714285714)
فنظر	=	فنظر	(110, 104, 'n', 26.89285714285714)
الى	=	الى	(111, 105, 'n', 26.89285714285714)
وجهه	=	وجهه	(112, 106, 'n', 26.89285714285714)
واطال	=	واطال	(113, 107, 'n', 26.89285714285714)
النظر	=	النظر	(114, 108, 'n', 26.89285714285714)
ثم	>		(115, None, 'd', 27.89285714285714)
التفت	|	مالتفت	(116, 109, 's', 28.22619047619047)
الى	=	الى	(117, 110, 'n', 28.22619047619047)
امراته	=	امراته	(118, 111, 'n', 28.22619047619047)
فالقى	|	فالاي	(119, 112, 's', 29.02619047619047)
عليها	|	عليا	(120, 113, 's', 29.42619047619047)
نظرة	=	نظرة	(121, 114, 'n', 29.42619047619047)
خاطفة	=	خاطفة	(122, 115, 'n', 29.42619047619047)
ثم	>		(123, None, 'd', 30.42619047619047)
وضع	|	موضع	(124, 116, 's', 30.92619047619047)
الصبية	=	الصبية	(125, 117, 'n', 30.92619047619047)
على	|	عل	(126, 118, 's', 31.592857142857138)
الارض	=	الارض	(127, 119, 'n', 31.592857142857138)
وقال	=	وقال	(128, 120, 'n', 31.592857142857138)
لامراته	=	لامراته	(129, 121, 'n', 31.592857142857138)
في	|	فى	(130, 122, 's', 32.59285714285714)
صوت	=	صوت	(131, 123, 'n', 32.59285714285714)
يقطعه	=	يقطعه	(132, 124, 'n', 32.59285714285714)
ضحك	=	ضحك	(133, 125, 'n', 32.59285714285714)
عال	|	عالمر	(134, 126, 's', 33.39285714285714)
مر	>		(135, None, 'd', 34.39285714285714)
هذا	=	هذا	(136, 127, 'n', 34.39285714285714)
غريب	|	غريبا	(137, 128, 's', 34.79285714285714)
من	=	من	(138, 129, 'n', 34.79285714285714)
اين	=	اين	(139, 130, 'n', 34.79285714285714)
لهذه	|	لهذة	(140, 131, 's', 35.29285714285714)
الصبية	=	الصبية	(141, 132, 'n', 35.29285714285714)
هذا	|	هذاا	(142, 133, 's', 35.79285714285714)
	<	بل	(None, 134, 'i', 36.79285714285714)
الجمال	|	حمال	(143, 135, 's', 37.79285714285714)
ليس	|	لسة	(144, 136, 's', 39.12619047619047)
وجهي	|	نوجي	(145, 137, 's', 40.12619047619047)
بالرائع	|	بالرائح	(146, 138, 's', 40.41190476190476)
	<	و	(None, 139, 'i', 41.41190476190476)
وان	|	ان	(147, 140, 's', 42.07857142857142)
وجهك	|	وجه	(148, 141, 's', 42.57857142857142)
	<	اك	(None, 142, 'i', 43.57857142857142)
لبشع	|	ليشع	(149, 143, 's', 44.07857142857142)
فمن	|	من	(150, 144, 's', 44.745238095238086)
اين	=	اين	(151, 145, 'n', 44.745238095238086)
لها	=	لها	(152, 146, 'n', 44.745238095238086)
هذا	=	هذا	(153, 147, 'n', 44.745238095238086)
الجمال	=	الجمال	(154, 148, 'n', 44.745238095238086)
	<	٢	(None, 149, 'i', 45.745238095238086)
ووقعت	=	ووقعت	(155, 150, 'n', 45.745238095238086)
هذه	=	هذه	(156, 151, 'n', 45.745238095238086)
الكلمة	=	الكلمة	(157, 152, 'n', 45.745238095238086)
من	=	من	(158, 153, 'n', 45.745238095238086)
قلب	=	قلب	(159, 154, 'n', 45.745238095238086)
نفيسة	=	نفيسة	(160, 155, 'n', 45.745238095238086)
موقع	|	مو	(161, 156, 's', 46.745238095238086)
	<	قع	(None, 157, 'i', 47.745238095238086)
الخنجر	|	الحنجر	(162, 158, 's', 48.07857142857142)
حين	=	حين	(163, 159, 'n', 48.07857142857142)
يطعن	=	يطعن	(164, 160, 'n', 48.07857142857142)
به	=	به	(165, 161, 'n', 48.07857142857142)
عدو	=	عدو	(166, 162, 'n', 48.07857142857142)
عدوا	=	عدوا	(167, 163, 'n', 48.07857142857142)
فلم	|	فل	(168, 164, 's', 48.745238095238086)
تقل	=	تقل	(169, 165, 'n', 48.745238095238086)
شيئا	=	شيئا	(170, 166, 'n', 48.745238095238086)
	<	و	(None, 167, 'i', 49.745238095238086)
وانما	|	اما	(171, 168, 's', 50.54523809523808)
اجهشت	>		(172, None, 'd', 51.54523809523808)
بالبكاء	|	الكاء	(173, 169, 's', 52.11666666666665)
ساعة	=	ساعة	(174, 170, 'n', 52.11666666666665)
ثم	|	م	(175, 171, 's', 53.11666666666665)
اوت	=	اوت	(176, 172, 'n', 53.11666666666665)
الى	=	الى	(177, 173, 'n', 53.11666666666665)
غرفتها	=	غرفتها	(178, 174, 'n', 53.11666666666665)
فلزمتها	=	فلزمتها	(179, 175, 'n', 53.11666666666665)
اياما	=	اياما	(180, 176, 'n', 53.11666666666665)
ولكنها	=	ولكنها	(181, 177, 'n', 53.11666666666665)
منذ	=	منذ	(182, 178, 'n', 53.11666666666665)
ذلك	=	ذلك	(183, 179, 'n', 53.11666666666665)
اليوم	=	اليوم	(184, 180, 'n', 53.11666666666665)
احست	|	اح	(185, 181, 's', 54.11666666666665)
انها	|	اا	(186, 182, 's', 55.11666666666665)
	<	ا	(None, 183, 'i', 56.11666666666665)
اصبحت	|	صبحت	(187, 184, 's', 56.51666666666665)
لزوجها	=	لزوجها	(188, 185, 'n', 56.51666666666665)
عدوا	=	عدوا	(189, 186, 'n', 56.51666666666665)
والحق	|	واملقان	(190, 187, 's', 57.6595238095238)
ان	>		(191, None, 'd', 58.6595238095238)
زوجها	=	زوجها	(192, 188, 'n', 58.6595238095238)
منذ	|	منذة	(193, 189, 's', 59.1595238095238)
ذلك	=	ذلك	(194, 190, 'n', 59.1595238095238)
اليوم	=	اليوم	(195, 191, 'n', 59.1595238095238)
قد	=	قد	(196, 192, 'n', 59.1595238095238)
تحول	=	تحول	(197, 193, 'n', 59.1595238095238)
تحولا	=	تحولا	(198, 194, 'n', 59.1595238095238)
منكرا	=	منكرا	(199, 195, 'n', 59.1595238095238)
فكان	=	فكان	(200, 196, 'n', 59.1595238095238)
	<	كان	(None, 197, 'i', 60.1595238095238)

