الفصل	>		(1, None, 'd', 1)
الثاني	>		(2, None, 'd', 2)
وكان	=	وكان	(3, 1, 'n', 2)
الحديث	=	الحديث	(4, 2, 'n', 2)
بين	=	بين	(5, 3, 'n', 2)
الصديقين	=	الصديقين	(6, 4, 'n', 2)
اثناء	=	اثناء	(7, 5, 'n', 2)
قهوة	=	قهوة	(8, 6, 'n', 2)
الصباح	=	الصباح	(9, 7, 'n', 2)
قصيراسريعا	|	قصيرا	(10, 8, 's', 3.0)
	<	سريعا	(None, 9, 'i', 4.0)
حاسما	=	حاسما	(11, 10, 'n', 4.0)
بداه	|	يداه	(12, 11, 's', 4.5)
علي	|	علحي	(13, 12, 's', 5.0)
حين	>		(14, None, 'd', 6.0)
سال	|	نسال	(15, 13, 's', 6.5)
صاحبه	=	صاحبه	(16, 14, 'n', 6.5)
هل	=	هل	(17, 15, 'n', 6.5)
استخرت	=	استخرت	(18, 16, 'n', 6.5)
لله	|	الله	(19, 17, 's', 7.0)
قال	=	قال	(20, 18, 'n', 7.0)
عبد	>		(21, None, 'd', 8.0)
الرحمن	|	عبدالرمن	(22, 19, 's', 9.0)
صدق	=	صدق	(23, 20, 'n', 9.0)
لله	|	الله	(24, 21, 's', 9.5)
العظيم	|	لعظم	(25, 22, 's', 10.166666666666666)
	<	و	(None, 23, 'i', 11.166666666666666)
وما	|	ما	(26, 24, 's', 11.833333333333332)
كان	=	كان	(27, 25, 'n', 11.833333333333332)
لمؤمن	|	اؤمن	(28, 26, 's', 12.633333333333333)
ولا	|	دولام	(29, 27, 's', 13.433333333333334)
مؤمنة	|	مذة	(30, 28, 's', 14.633333333333333)
اذا	|	ادا	(31, 29, 's', 15.299999999999999)
قضىلله	|	قضى	(32, 30, 's', 16.299999999999997)
	<	الله	(None, 31, 'i', 17.299999999999997)
	<	و	(None, 32, 'i', 18.299999999999997)
ورسوله	|	رسو	(33, 33, 's', 19.299999999999997)
امرا	|	اما	(34, 34, 's', 19.799999999999997)
ان	=	ان	(35, 35, 'n', 19.799999999999997)
يكون	=	يكون	(36, 36, 'n', 19.799999999999997)
لهم	=	لهم	(37, 37, 'n', 19.799999999999997)
الخيرة	|	الخرن	(38, 38, 's', 20.466666666666665)
من	=	من	(39, 39, 'n', 20.466666666666665)
	<	ا	(None, 40, 'i', 21.466666666666665)
امرهم	|	هم	(40, 41, 's', 22.666666666666664)
	<	و	(None, 42, 'i', 23.666666666666664)
وۗمن	|	من	(41, 43, 's', 24.666666666666664)
يعصلله	|	يمص	(42, 44, 's', 25.999999999999996)
ورسوله	|	اللهورسو	(43, 45, 's', 27.499999999999996)
فقد	|	فند	(44, 46, 's', 28.166666666666664)
ضل	=	ضل	(45, 47, 'n', 28.166666666666664)
ضلالا	=	ضلالا	(46, 48, 'n', 28.166666666666664)
مبينا	|	مبيدا	(47, 49, 's', 28.566666666666663)
	<	هو	(None, 50, 'i', 29.566666666666663)
وقد	|	قل	(48, 51, 's', 30.899999999999995)
ارتني	|	ار	(49, 52, 's', 32.099999999999994)
	<	تى	(None, 53, 'i', 33.099999999999994)
	<	ال	(None, 54, 'i', 34.099999999999994)
الاحلام	|	احلام	(50, 55, 's', 34.671428571428564)
شيخنا	=	شيخنا	(51, 56, 'n', 34.671428571428564)
غير	=	غير	(52, 57, 'n', 34.671428571428564)
مرة	=	مرة	(53, 58, 'n', 34.671428571428564)
يتلو	=	يتلو	(54, 59, 'n', 34.671428571428564)
علي	>		(55, None, 'd', 35.671428571428564)
هذه	|	علهذه	(56, 60, 's', 36.47142857142856)
الاية	=	الاية	(57, 61, 'n', 36.47142857142856)
فافقت	=	فافقت	(58, 62, 'n', 36.47142857142856)
وانا	=	وانا	(59, 63, 'n', 36.47142857142856)
واثق	=	واثق	(60, 64, 'n', 36.47142857142856)
ان	=	ان	(61, 65, 'n', 36.47142857142856)
الخيرة	|	الحيرة	(62, 66, 's', 36.8047619047619)
فيما	|	في	(63, 67, 's', 37.8047619047619)
اختاره	|	ااختاره	(64, 68, 's', 38.09047619047618)
لله	|	الله	(65, 69, 's', 38.59047619047618)
قال	=	قال	(66, 70, 'n', 38.59047619047618)
علي	|	علم	(67, 71, 's', 39.257142857142846)
	<	بل	(None, 72, 'i', 40.257142857142846)
متهللا	|	لا	(68, 73, 's', 41.59047619047618)
فابسط	=	فابسط	(69, 74, 'n', 41.59047619047618)
يدك	=	يدك	(70, 75, 'n', 41.59047619047618)
لنقرا	=	لنقرا	(71, 76, 'n', 41.59047619047618)
الفاتحة	=	الفاتحة	(72, 77, 'n', 41.59047619047618)
قال	=	قال	(73, 78, 'n', 41.59047619047618)
عبد	|	عبدالر	(74, 79, 's', 42.59047619047618)
الرحمن	|	من	(75, 80, 's', 43.92380952380952)
مهلا	=	مهلا	(76, 81, 'n', 43.92380952380952)
ابا	=	ابا	(77, 82, 'n', 43.92380952380952)
خالد	=	خالد	(78, 83, 'n', 43.92380952380952)
فان	=	فان	(79, 84, 'n', 43.92380952380952)
بيننا	=	بيننا	(80, 85, 'n', 43.92380952380952)
وبين	=	وبين	(81, 86, 'n', 43.92380952380952)
ذلك	=	ذلك	(82, 87, 'n', 43.92380952380952)
امورا	=	امورا	(83, 88, 'n', 43.92380952380952)
ثلاثة	=	ثلاثة	(84, 89, 'n', 43.92380952380952)
قال	=	قال	(85, 90, 'n', 43.92380952380952)
علي	>		(86, None, 'd', 44.92380952380952)
وما	|	علوما	(87, 91, 's', 45.723809523809514)
هي	=	هي	(88, 92, 'n', 45.723809523809514)
قال	=	قال	(89, 93, 'n', 45.723809523809514)
عبد	=	عبد	(90, 94, 'n', 45.723809523809514)
الرحمن	|	الرعنا	(91, 95, 's', 46.723809523809514)
اما	|	مااال	(92, 96, 's', 47.92380952380952)
اولها	>		(93, None, 'd', 48.92380952380952)
فان	|	هافانت	(94, 97, 's', 49.92380952380952)
تعلم	|	عامان	(95, 98, 's', 51.52380952380952)
ان	|	اين	(96, 99, 's', 52.19047619047618)
ابنتي	|	يي	(97, 100, 's', 53.790476190476184)
قبيحة	=	قبيحة	(98, 101, 'n', 53.790476190476184)
الشكل	|	الشكلب	(99, 102, 's', 54.12380952380952)
بشعة	|	شعة	(100, 103, 's', 54.62380952380952)
الصورة	=	الصورة	(101, 104, 'n', 54.62380952380952)
لا	=	لا	(102, 105, 'n', 54.62380952380952)
تكاد	=	تكاد	(103, 106, 'n', 54.62380952380952)
تقع	=	تقع	(104, 107, 'n', 54.62380952380952)
عليها	=	عليها	(105, 108, 'n', 54.62380952380952)
العين	=	العين	(106, 109, 'n', 54.62380952380952)
الا	=	الا	(107, 110, 'n', 54.62380952380952)
انصرفت	=	انصرفت	(108, 111, 'n', 54.62380952380952)
عنها	=	عنها	(109, 112, 'n', 54.62380952380952)
مشمئزة	=	مشمئزة	(110, 113, 'n', 54.62380952380952)
وانحرفت	=	وانحرفت	(111, 114, 'n', 54.62380952380952)
عنها	=	عنها	(112, 115, 'n', 54.62380952380952)
نافرة	=	نافرة	(113, 116, 'n', 54.62380952380952)
واما	=	واما	(114, 117, 'n', 54.62380952380952)
الثاني	=	الثاني	(115, 118, 'n', 54.62380952380952)
فهو	=	فهو	(116, 119, 'n', 54.62380952380952)
ان	|	انلاين	(117, 120, 's', 55.957142857142856)
لابنك	|	كا	(118, 121, 's', 57.55714285714286)
اما	|	ما	(119, 122, 's', 58.22380952380952)
كما	=	كما	(120, 123, 'n', 58.22380952380952)
ان	|	انلهايا	(121, 124, 's', 59.65238095238095)
له	>		(122, None, 'd', 60.65238095238095)
ابا	>		(123, None, 'd', 61.65238095238095)
ويجب	=	ويجب	(124, 125, 'n', 61.65238095238095)
ان	|	انك	(125, 126, 's', 62.319047619047616)
تعلم	|	عام	(126, 127, 's', 63.319047619047616)
من	=	من	(127, 128, 'n', 63.319047619047616)
هذا	=	هذا	(128, 129, 'n', 63.319047619047616)
الامر	=	الامر	(129, 130, 'n', 63.319047619047616)
كله	=	كله	(130, 131, 'n', 63.319047619047616)
مثل	|	مثلما	(131, 132, 's', 64.11904761904762)
ما	>		(132, None, 'd', 65.11904761904762)
نعلم	|	نعله	(133, 133, 's', 65.61904761904762)
ويجب	=	ويجب	(134, 134, 'n', 65.61904761904762)
ان	=	ان	(135, 135, 'n', 65.61904761904762)
تنقل	=	تنقل	(136, 136, 'n', 65.61904761904762)
اليها	=	اليها	(137, 137, 'n', 65.61904761904762)
في	=	في	(138, 138, 'n', 65.61904761904762)
امانة	=	امانة	(139, 139, 'n', 65.61904761904762)
ما	=	ما	(140, 140, 'n', 65.61904761904762)
حدثتك	=	حدثتك	(141, 141, 'n', 65.61904761904762)
به	=	به	(142, 142, 'n', 65.61904761904762)
عن	=	عن	(143, 143, 'n', 65.61904761904762)
قبح	=	قبح	(144, 144, 'n', 65.61904761904762)
ابنتي	|	ابنى	(145, 145, 's', 66.41904761904762)
واما	=	واما	(146, 146, 'n', 66.41904761904762)
الثالث	=	الثالث	(147, 147, 'n', 66.41904761904762)
فهو	=	فهو	(148, 148, 'n', 66.41904761904762)
انك	=	انك	(149, 149, 'n', 66.41904761904762)
لن	=	لن	(150, 150, 'n', 66.41904761904762)
تتزوج	=	تتزوج	(151, 151, 'n', 66.41904761904762)
ابنتي	=	ابنتي	(152, 152, 'n', 66.41904761904762)
وانما	|	وايما	(153, 153, 's', 66.81904761904762)
سيتزوجها	=	سيتزوجها	(154, 154, 'n', 66.81904761904762)
خالد	=	خالد	(155, 155, 'n', 66.81904761904762)
فيجب	=	فيجب	(156, 156, 'n', 66.81904761904762)
ان	=	ان	(157, 157, 'n', 66.81904761904762)
يعلم	|	يعلمن	(158, 158, 's', 67.21904761904763)
من	>		(159, None, 'd', 68.21904761904763)
هذا	=	هذا	(160, 159, 'n', 68.21904761904763)
الامر	=	الامر	(161, 160, 'n', 68.21904761904763)
ما	=	ما	(162, 161, 'n', 68.21904761904763)
نعلم	|	نعله	(163, 162, 's', 68.71904761904763)
ويعرف	=	ويعرف	(164, 163, 'n', 68.71904761904763)
ان	=	ان	(165, 164, 'n', 68.71904761904763)
الشيخ	=	الشيخ	(166, 165, 'n', 68.71904761904763)
لا	|	ل	(167, 166, 's', 69.71904761904763)
يهدي	|	اهدي	(168, 167, 's', 70.21904761904763)
اليه	=	اليه	(169, 168, 'n', 70.21904761904763)
عروسا	=	عروسا	(170, 169, 'n', 70.21904761904763)
رائعة	=	رائعة	(171, 170, 'n', 70.21904761904763)
وانما	|	واما	(172, 171, 's', 70.61904761904763)
يبتليه	=	يبتليه	(173, 172, 'n', 70.61904761904763)
بمحنة	=	بمحنة	(174, 173, 'n', 70.61904761904763)
مروعة	=	مروعة	(175, 174, 'n', 70.61904761904763)
قال	=	قال	(176, 175, 'n', 70.61904761904763)
علي	|	علوه	(177, 176, 's', 71.61904761904763)
وهو	>		(178, None, 'd', 72.61904761904763)
يضحك	|	ويضحكا	(179, 177, 's', 73.2857142857143)
اوليس	|	وليس	(180, 178, 's', 73.68571428571431)
قد	=	قد	(181, 179, 'n', 73.68571428571431)
امر	=	امر	(182, 180, 'n', 73.68571428571431)
الشيخ	=	الشيخ	(183, 181, 'n', 73.68571428571431)
	<	او	(None, 182, 'i', 74.68571428571431)
	<	ليس	(None, 183, 'i', 75.68571428571431)
	<	قد	(None, 184, 'i', 76.68571428571431)
	<	تلا	(None, 185, 'i', 77.68571428571431)
	<	٨	(None, 186, 'i', 78.68571428571431)
اوليس	|	اليس	(184, 187, 's', 79.08571428571432)
قد	=	قد	(185, 188, 'n', 79.08571428571432)
تلا	=	تلا	(186, 189, 'n', 79.08571428571432)
	<	٨	(None, 190, 'i', 80.08571428571432)

