<s>	=	<s>	(1, 1, 'n', 0)
٩	=	٩	(2, 2, 'n', 0)
</s>	=	</s>	(3, 3, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ه#	=	ه#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
و	=	و	(6, 6, 'n', 0)
ر#	=	ر#	(7, 7, 'n', 0)
#ح	=	#ح	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#م#	=	#م#	(10, 10, 'n', 0)
#ي#	|	#ا#	(11, 11, 's', 0.6666666666666666)
#ن#	|	#ذ#	(12, 12, 's', 1.3333333333333333)
#ا	=	#ا	(13, 13, 'n', 1.3333333333333333)
و#	=	و#	(14, 14, 'n', 1.3333333333333333)
#ص#	=	#ص#	(15, 15, 'n', 1.3333333333333333)
#و#	=	#و#	(16, 16, 'n', 1.3333333333333333)
#ب	=	#ب	(17, 17, 'n', 1.3333333333333333)
ا#	=	ا#	(18, 18, 'n', 1.3333333333333333)
#ل#	=	#ل#	(19, 19, 'n', 1.3333333333333333)
#ض#	=	#ض#	(20, 20, 'n', 1.3333333333333333)
#ر#	=	#ر#	(21, 21, 'n', 1.3333333333333333)
#ة	=	#ة	(22, 22, 'n', 1.3333333333333333)
إ#	=	إ#	(23, 23, 'n', 1.3333333333333333)
#ل	=	#ل	(24, 24, 'n', 1.3333333333333333)
ر#	=	ر#	(25, 25, 'n', 1.3333333333333333)
#أ#	=	#أ#	(26, 26, 'n', 1.3333333333333333)
#س	=	#س	(27, 27, 'n', 1.3333333333333333)
ا#	=	ا#	(28, 28, 'n', 1.3333333333333333)
#ل#	=	#ل#	(29, 29, 'n', 1.3333333333333333)
#أ#	=	#أ#	(30, 30, 'n', 1.3333333333333333)
#و#	=	#و#	(31, 31, 'n', 1.3333333333333333)
#ه#	=	#ه#	(32, 32, 'n', 1.3333333333333333)
#ا#	=	#ا#	(33, 33, 'n', 1.3333333333333333)
#م	=	#م	(34, 34, 'n', 1.3333333333333333)
و#	=	و#	(35, 35, 'n', 1.3333333333333333)
#ا#	>		(36, None, 'd', 2.333333333333333)
#ل#	=	#ل#	(37, 36, 'n', 2.333333333333333)
#و#	|	#ي#	(38, 37, 's', 2.9999999999999996)
#ا#	=	#ا#	(39, 38, 'n', 2.9999999999999996)
	<	#ل#	(None, 39, 'i', 3.9999999999999996)
#ع#	=	#ع#	(40, 40, 'n', 3.9999999999999996)
#ي#	|	#ا#	(41, 41, 's', 4.666666666666666)
	<	<unk>	(None, 42, 'i', 5.666666666666666)
#.	>		(42, None, 'd', 6.666666666666666)
</s>	=	</s>	(43, 43, 'n', 6.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#م#	=	#م#	(5, 5, 'n', 0)
#ع#	=	#ع#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ذ#	=	#ذ#	(8, 8, 'n', 0)
#ي#	|	#ا#	(9, 9, 's', 0.6666666666666666)
#ر	=	#ر	(10, 10, 'n', 0.6666666666666666)
ف#	|	و#	(11, 11, 's', 1.6666666666666665)
#ق#	=	#ق#	(12, 12, 'n', 1.6666666666666665)
#ض#	=	#ض#	(13, 13, 'n', 1.6666666666666665)
#ى	=	#ى	(14, 14, 'n', 1.6666666666666665)
ع#	=	ع#	(15, 15, 'n', 1.6666666666666665)
#ل#	=	#ل#	(16, 16, 'n', 1.6666666666666665)
#ي#	|	#ا#	(17, 17, 's', 2.333333333333333)
#ي#	=	#ي#	(18, 18, 'n', 2.333333333333333)
#ا	=	#ا	(19, 19, 'n', 2.333333333333333)
	<	<unk>	(None, 20, 'i', 3.333333333333333)
.	>		(20, None, 'd', 4.333333333333333)
</s>	=	</s>	(21, 21, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ي#	=	ي#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#و	=	#و	(4, 4, 'n', 0)
أ#	=	أ#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#ي#	=	#ي#	(7, 7, 'n', 0)
#ن	=	#ن	(8, 8, 'n', 0)
م#	=	م#	(9, 9, 'n', 0)
#ن	=	#ن	(10, 10, 'n', 0)
ر#	=	ر#	(11, 11, 'n', 0)
#ح#	=	#ح#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#ت#	=	#ت#	(14, 14, 'n', 0)
#ه	=	#ه	(15, 15, 'n', 0)
ذ#	=	ذ#	(16, 16, 'n', 0)
#ا#	=	#ا#	(17, 17, 'n', 0)
#ت	=	#ت	(18, 18, 'n', 0)
ي#	=	ي#	(19, 19, 'n', 0)
#و#	=	#و#	(20, 20, 'n', 0)
#م	=	#م	(21, 21, 'n', 0)
م#	=	م#	(22, 22, 'n', 0)
#ت#	=	#ت#	(23, 23, 'n', 0)
#ه#	=	#ه#	(24, 24, 'n', 0)
#ل#	=	#ل#	(25, 25, 'n', 0)
#ل#	=	#ل#	(26, 26, 'n', 0)
#ا	=	#ا	(27, 27, 'n', 0)
م#	=	م#	(28, 28, 'n', 0)
#س#	=	#س#	(29, 29, 'n', 0)
#ر#	=	#ر#	(30, 30, 'n', 0)
#ع#	=	#ع#	(31, 31, 'n', 0)
#ا	=	#ا	(32, 32, 'n', 0)
ي#	=	ي#	(33, 33, 'n', 0)
#ت#	=	#ت#	(34, 34, 'n', 0)
#ك#	=	#ك#	(35, 35, 'n', 0)
#ا#	|	#ل#	(36, 36, 's', 0.6666666666666666)
#ف	=	#ف	(37, 37, 'n', 0.6666666666666666)
ا#	=	ا#	(38, 38, 'n', 0.6666666666666666)
#ل#	=	#ل#	(39, 39, 'n', 0.6666666666666666)
#ح#	=	#ح#	(40, 40, 'n', 0.6666666666666666)
#ز#	=	#ز#	(41, 41, 'n', 0.6666666666666666)
#ن	=	#ن	(42, 42, 'n', 0.6666666666666666)
</s>	=	</s>	(43, 43, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#أ#	=	#أ#	(5, 5, 'n', 0)
#س#	=	#س#	(6, 6, 'n', 0)
#ف	=	#ف	(7, 7, 'n', 0)
ت#	=	ت#	(8, 8, 'n', 0)
#ك#	=	#ك#	(9, 9, 'n', 0)
#ل#	|	#ي#	(10, 10, 's', 0.6666666666666666)
#ف	=	#ف	(11, 11, 'n', 0.6666666666666666)
ا#	=	ا#	(12, 12, 'n', 0.6666666666666666)
#ل#	=	#ل#	(13, 13, 'n', 0.6666666666666666)
#ـ#	=	#ـ#	(14, 14, 'n', 0.6666666666666666)
#ا#	|	#ل#	(15, 15, 's', 1.3333333333333333)
#ع#	=	#ع#	(16, 16, 'n', 1.3333333333333333)
#ى	|	#ي	(17, 17, 's', 2.333333333333333)
ا#	=	ا#	(18, 18, 'n', 2.333333333333333)
#ل#	=	#ل#	(19, 19, 'n', 2.333333333333333)
#ذ#	=	#ذ#	(20, 20, 'n', 2.333333333333333)
#ى	|	#ي	(21, 21, 's', 3.333333333333333)
ي#	=	ي#	(22, 22, 'n', 3.333333333333333)
#ن#	=	#ن#	(23, 23, 'n', 3.333333333333333)
#ق#	=	#ق#	(24, 24, 'n', 3.333333333333333)
#ل	=	#ل	(25, 25, 'n', 3.333333333333333)
أ#	=	أ#	(26, 26, 'n', 3.333333333333333)
#خ#	=	#خ#	(27, 27, 'n', 3.333333333333333)
#ب#	=	#ب#	(28, 28, 'n', 3.333333333333333)
#ا#	=	#ا#	(29, 29, 'n', 3.333333333333333)
#ر	=	#ر	(30, 30, 'n', 3.333333333333333)
ا#	=	ا#	(31, 31, 'n', 3.333333333333333)
#ل#	=	#ل#	(32, 32, 'n', 3.333333333333333)
#و#	=	#و#	(33, 33, 'n', 3.333333333333333)
#ف#	=	#ف#	(34, 34, 'n', 3.333333333333333)
#ا#	=	#ا#	(35, 35, 'n', 3.333333333333333)
#ة	=	#ة	(36, 36, 'n', 3.333333333333333)
إ#	=	إ#	(37, 37, 'n', 3.333333333333333)
#ل#	=	#ل#	(38, 38, 'n', 3.333333333333333)
#ى	|	#ي	(39, 39, 's', 4.333333333333333)
و#	=	و#	(40, 40, 'n', 4.333333333333333)
#ا#	=	#ا#	(41, 41, 'n', 4.333333333333333)
#ر#	=	#ر#	(42, 42, 'n', 4.333333333333333)
#ث	=	#ث	(43, 43, 'n', 4.333333333333333)
م#	=	م#	(44, 44, 'n', 4.333333333333333)
#د#	=	#د#	(45, 45, 'n', 4.333333333333333)
#ي#	=	#ي#	(46, 46, 'n', 4.333333333333333)
#ن	=	#ن	(47, 47, 'n', 4.333333333333333)
</s>	=	</s>	(48, 48, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ي#	=	ي#	(2, 2, 'n', 0)
#ت#	=	#ت#	(3, 3, 'n', 0)
#ن#	=	#ن#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ز#	=	#ز#	(6, 6, 'n', 0)
#ع#	=	#ع#	(7, 7, 'n', 0)
#ه	=	#ه	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ح#	=	#ح#	(11, 11, 'n', 0)
#ز#	=	#ز#	(12, 12, 'n', 0)
#ن	=	#ن	(13, 13, 'n', 0)
و#	=	و#	(14, 14, 'n', 0)
#ا#	=	#ا#	(15, 15, 'n', 0)
#ل#	=	#ل#	(16, 16, 'n', 0)
#ر#	=	#ر#	(17, 17, 'n', 0)
#و#	=	#و#	(18, 18, 'n', 0)
#ر	=	#ر	(19, 19, 'n', 0)
	<	<unk>	(None, 20, 'i', 1)
.	>		(20, None, 'd', 2)
</s>	=	</s>	(21, 21, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
ه#	=	ه#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#م	=	#م	(8, 8, 'n', 0)
	<	<unk>	(None, 9, 'i', 1)
:	>		(9, None, 'd', 2)
خ#	=	خ#	(10, 10, 'n', 2)
#ب#	|	#ي#	(11, 11, 's', 2.6666666666666665)
#ر	=	#ر	(12, 12, 'n', 2.6666666666666665)
</s>	=	</s>	(13, 13, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
أ#	=	أ#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#ي#	=	#ي#	(7, 7, 'n', 0)
#ن	=	#ن	(8, 8, 'n', 0)
	<	<unk>	(None, 9, 'i', 1)
:	>		(9, None, 'd', 2)
ش#	=	ش#	(10, 10, 'n', 2)
#خ#	=	#خ#	(11, 11, 'n', 2)
#ي#	=	#ي#	(12, 12, 'n', 2)
#ر	=	#ر	(13, 13, 'n', 2)
،#	=	،#	(14, 14, 'n', 2)
#ك#	=	#ك#	(15, 15, 'n', 2)
#ل	=	#ل	(16, 16, 'n', 2)
ا#	=	ا#	(17, 17, 'n', 2)
#ل#	=	#ل#	(18, 18, 'n', 2)
#ي#	|	#ب#	(19, 19, 's', 2.6666666666666665)
#ى	|	#ي	(20, 20, 's', 3.6666666666666665)
</s>	=	</s>	(21, 21, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	|	#ي#	(3, 3, 's', 0.6666666666666666)
#و#	=	#و#	(4, 4, 'n', 0.6666666666666666)
#ل#	=	#ل#	(5, 5, 'n', 0.6666666666666666)
#ا	=	#ا	(6, 6, 'n', 0.6666666666666666)
ا#	=	ا#	(7, 7, 'n', 0.6666666666666666)
#ح#	=	#ح#	(8, 8, 'n', 0.6666666666666666)
#ت#	=	#ت#	(9, 9, 'n', 0.6666666666666666)
#ر#	=	#ر#	(10, 10, 'n', 0.6666666666666666)
#ا#	=	#ا#	(11, 11, 'n', 0.6666666666666666)
#س#	=	#س#	(12, 12, 'n', 0.6666666666666666)
#ه	=	#ه	(13, 13, 'n', 0.6666666666666666)
أ#	=	أ#	(14, 14, 'n', 0.6666666666666666)
#ن	=	#ن	(15, 15, 'n', 0.6666666666666666)
ي#	=	ي#	(16, 16, 'n', 0.6666666666666666)
#ص#	=	#ص#	(17, 17, 'n', 0.6666666666666666)
#د#	=	#د#	(18, 18, 'n', 0.6666666666666666)
#م	=	#م	(19, 19, 'n', 0.6666666666666666)
ص#	=	ص#	(20, 20, 'n', 0.6666666666666666)
#د#	=	#د#	(21, 21, 'n', 0.6666666666666666)
#ي#	=	#ي#	(22, 22, 'n', 0.6666666666666666)
#ق#	=	#ق#	(23, 23, 'n', 0.6666666666666666)
#ه	|	#ة	(24, 24, 's', 1.6666666666666665)
ب#	|	ي#	(25, 25, 's', 2.6666666666666665)
#ا#	|	#ل#	(26, 26, 's', 3.333333333333333)
#ل#	|	#ي#	(27, 27, 's', 3.9999999999999996)
#ن#	=	#ن#	(28, 28, 'n', 3.9999999999999996)
#أ	=	#أ	(29, 29, 'n', 3.9999999999999996)
ا#	=	ا#	(30, 30, 'n', 3.9999999999999996)
#ل#	=	#ل#	(31, 31, 'n', 3.9999999999999996)
#س#	=	#س#	(32, 32, 'n', 3.9999999999999996)
#ع#	=	#ع#	(33, 33, 'n', 3.9999999999999996)
#د	=	#د	(34, 34, 'n', 3.9999999999999996)
ا#	=	ا#	(35, 35, 'n', 3.9999999999999996)
#ل#	=	#ل#	(36, 36, 'n', 3.9999999999999996)
#م#	=	#م#	(37, 37, 'n', 3.9999999999999996)
#ش#	=	#ش#	(38, 38, 'n', 3.9999999999999996)
#ؤ#	=	#ؤ#	(39, 39, 'n', 3.9999999999999996)
#م	=	#م	(40, 40, 'n', 3.9999999999999996)
ل#	=	ل#	(41, 41, 'n', 3.9999999999999996)
#ص#	=	#ص#	(42, 42, 'n', 3.9999999999999996)
#ا#	|	#ل#	(43, 43, 's', 4.666666666666666)
#ح	=	#ح	(44, 44, 'n', 4.666666666666666)
</s>	=	</s>	(45, 45, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ص#	=	ص#	(2, 2, 'n', 0)
#ح#	=	#ح#	(3, 3, 'n', 0)
#ه	|	#ة	(4, 4, 's', 1.0)
	<	<unk>	(None, 5, 'i', 2.0)
«#	>		(5, None, 'd', 3.0)
#ا#	=	#ا#	(6, 6, 'n', 3.0)
#ر#	=	#ر#	(7, 7, 'n', 3.0)
#ض#	=	#ض#	(8, 8, 'n', 3.0)
#د	=	#د	(9, 9, 'n', 3.0)
	<	<unk>	(None, 10, 'i', 4.0)
	<	<unk>	(None, 11, 'i', 5.0)
	<	<unk>	(None, 12, 'i', 6.0)
	<	<unk>	(None, 13, 'i', 7.0)
	<	<unk>	(None, 14, 'i', 8.0)
»	>		(10, None, 'd', 9.0)
.#	>		(11, None, 'd', 10.0)
#.#	>		(12, None, 'd', 11.0)
#.	>		(13, None, 'd', 12.0)
:	>		(14, None, 'd', 13.0)
و#	=	و#	(15, 15, 'n', 13.0)
#ج#	=	#ج#	(16, 16, 'n', 13.0)
#د#	=	#د#	(17, 17, 'n', 13.0)
#ت#	=	#ت#	(18, 18, 'n', 13.0)
#ه#	=	#ه#	(19, 19, 'n', 13.0)
#ا	=	#ا	(20, 20, 'n', 13.0)
	<	<unk>	(None, 21, 'i', 14.0)
.	>		(21, None, 'd', 15.0)
و#	=	و#	(22, 22, 'n', 15.0)
#ج#	=	#ج#	(23, 23, 'n', 15.0)
#د#	=	#د#	(24, 24, 'n', 15.0)
#ت#	=	#ت#	(25, 25, 'n', 15.0)
#ه#	=	#ه#	(26, 26, 'n', 15.0)
#ا	=	#ا	(27, 27, 'n', 15.0)
	<	<unk>	(None, 28, 'i', 16.0)
	<	<unk>	(None, 29, 'i', 17.0)
	<	<unk>	(None, 30, 'i', 18.0)
	<	<unk>	(None, 31, 'i', 19.0)
!	>		(28, None, 'd', 20.0)
!	>		(29, None, 'd', 21.0)
.#	>		(30, None, 'd', 22.0)
#.	>		(31, None, 'd', 23.0)
و#	=	و#	(32, 32, 'n', 23.0)
#ح#	=	#ح#	(33, 33, 'n', 23.0)
#ق	=	#ق	(34, 34, 'n', 23.0)
ل#	=	ل#	(35, 35, 'n', 23.0)
#ه	=	#ه	(36, 36, 'n', 23.0)
ا#	=	ا#	(37, 37, 'n', 23.0)
#ن	=	#ن	(38, 38, 'n', 23.0)
</s>	=	</s>	(39, 39, 'n', 23.0)

<s>	=	<s>	(1, 1, 'n', 0)
ي#	=	ي#	(2, 2, 'n', 0)
#ص#	=	#ص#	(3, 3, 'n', 0)
#ي#	=	#ي#	(4, 4, 'n', 0)
#ح	=	#ح	(5, 5, 'n', 0)
،	=	،	(6, 6, 'n', 0)
ف#	=	ف#	(7, 7, 'n', 0)
#ق#	=	#ق#	(8, 8, 'n', 0)
#د	=	#د	(9, 9, 'n', 0)
ك#	=	ك#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#ن	=	#ن	(12, 12, 'n', 0)
ب#	|	ي#	(13, 13, 's', 1.0)
#م#	=	#م#	(14, 14, 'n', 1.0)
#ت#	=	#ت#	(15, 15, 'n', 1.0)
#ح#	=	#ح#	(16, 16, 'n', 1.0)
#ن	=	#ن	(17, 17, 'n', 1.0)
ز#	=	ز#	(18, 18, 'n', 1.0)
#ي#	=	#ي#	(19, 19, 'n', 1.0)
#ف#	=	#ف#	(20, 20, 'n', 1.0)
#ا	=	#ا	(21, 21, 'n', 1.0)
د#	=	د#	(22, 22, 'n', 1.0)
#ق#	=	#ق#	(23, 23, 'n', 1.0)
#ي#	=	#ي#	(24, 24, 'n', 1.0)
#ق#	=	#ق#	(25, 25, 'n', 1.0)
#ا	=	#ا	(26, 26, 'n', 1.0)
ل#	=	ل#	(27, 27, 'n', 1.0)
#ا	=	#ا	(28, 28, 'n', 1.0)
ي#	=	ي#	(29, 29, 'n', 1.0)
#ق#	=	#ق#	(30, 30, 'n', 1.0)
#ل	=	#ل	(31, 31, 'n', 1.0)
ع#	=	ع#	(32, 32, 'n', 1.0)
#ن	=	#ن	(33, 33, 'n', 1.0)
ا#	=	ا#	(34, 34, 'n', 1.0)
#ل#	=	#ل#	(35, 35, 'n', 1.0)
#ز#	=	#ز#	(36, 36, 'n', 1.0)
#ي#	|	#ب#	(37, 37, 's', 1.6666666666666665)
#ف	=	#ف	(38, 38, 'n', 1.6666666666666665)
ا#	=	ا#	(39, 39, 'n', 1.6666666666666665)
#ل#	=	#ل#	(40, 40, 'n', 1.6666666666666665)
#ذ#	=	#ذ#	(41, 41, 'n', 1.6666666666666665)
#ى	|	#ي	(42, 42, 's', 2.6666666666666665)
ا#	=	ا#	(43, 43, 'n', 2.6666666666666665)
#م#	=	#م#	(44, 44, 'n', 2.6666666666666665)
#ت#	=	#ت#	(45, 45, 'n', 2.6666666666666665)
#ح#	=	#ح#	(46, 46, 'n', 2.6666666666666665)
#ن#	=	#ن#	(47, 47, 'n', 2.6666666666666665)
#ه	|	#ة	(48, 48, 's', 3.6666666666666665)
</s>	=	</s>	(49, 49, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ر	=	#ر	(4, 4, 'n', 0)
ن#	=	ن#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ض#	=	#ض#	(7, 7, 'n', 0)
#ى	|	#ي	(8, 8, 's', 1.0)
ا#	=	ا#	(9, 9, 'n', 1.0)
#ل#	=	#ل#	(10, 10, 'n', 1.0)
#ع#	=	#ع#	(11, 11, 'n', 1.0)
#ظ#	=	#ظ#	(12, 12, 'n', 1.0)
#ا	=	#ا	(13, 13, 'n', 1.0)
</s>	=	</s>	(14, 14, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#س#	=	#س#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#د	=	#د	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ق#	=	#ق#	(8, 8, 'n', 0)
#ص#	=	#ص#	(9, 9, 'n', 0)
#ة	=	#ة	(10, 10, 'n', 0)
ب#	=	ب#	(11, 11, 'n', 0)
#ت#	=	#ت#	(12, 12, 'n', 0)
#ف#	=	#ف#	(13, 13, 'n', 0)
#ص#	=	#ص#	(14, 14, 'n', 0)
#ي#	=	#ي#	(15, 15, 'n', 0)
#ل#	=	#ل#	(16, 16, 'n', 0)
#ا#	=	#ا#	(17, 17, 'n', 0)
#ت#	=	#ت#	(18, 18, 'n', 0)
#ه#	=	#ه#	(19, 19, 'n', 0)
#ا	=	#ا	(20, 20, 'n', 0)
ع#	=	ع#	(21, 21, 'n', 0)
#م#	=	#م#	(22, 22, 'n', 0)
#ل#	=	#ل#	(23, 23, 'n', 0)
#ا	=	#ا	(24, 24, 'n', 0)
ب#	=	ب#	(25, 25, 'n', 0)
#ا#	=	#ا#	(26, 26, 'n', 0)
#ل#	=	#ل#	(27, 27, 'n', 0)
#و#	=	#و#	(28, 28, 'n', 0)
#ص#	=	#ص#	(29, 29, 'n', 0)
#ي#	=	#ي#	(30, 30, 'n', 0)
#ة	=	#ة	(31, 31, 'n', 0)
ا#	=	ا#	(32, 32, 'n', 0)
#ل#	=	#ل#	(33, 33, 'n', 0)
#أ#	=	#أ#	(34, 34, 'n', 0)
#و#	=	#و#	(35, 35, 'n', 0)
#ل#	=	#ل#	(36, 36, 'n', 0)
#ى	=	#ى	(37, 37, 'n', 0)
،	=	،	(38, 38, 'n', 0)
و#	=	و#	(39, 39, 'n', 0)
#ل#	=	#ل#	(40, 40, 'n', 0)
#ن	=	#ن	(41, 41, 'n', 0)
ل#	=	ل#	(42, 42, 'n', 0)
#م	=	#م	(43, 43, 'n', 0)
ي#	=	ي#	(44, 44, 'n', 0)
#ك#	=	#ك#	(45, 45, 'n', 0)
#ن	=	#ن	(46, 46, 'n', 0)
</s>	=	</s>	(47, 47, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ه#	=	ه#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#م	=	#م	(5, 5, 'n', 0)
ب#	=	ب#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#ح#	=	#ح#	(9, 9, 'n', 0)
#ر#	=	#ر#	(10, 10, 'n', 0)
#ي#	=	#ي#	(11, 11, 'n', 0)
#ص	=	#ص	(12, 12, 'n', 0)
ف#	=	ف#	(13, 13, 'n', 0)
#ى	|	#ي	(14, 14, 's', 1.0)
ه#	=	ه#	(15, 15, 'n', 1.0)
#ذ#	=	#ذ#	(16, 16, 'n', 1.0)
#ه	=	#ه	(17, 17, 'n', 1.0)
ا#	=	ا#	(18, 18, 'n', 1.0)
#ل#	=	#ل#	(19, 19, 'n', 1.0)
#م#	=	#م#	(20, 20, 'n', 1.0)
#ر#	=	#ر#	(21, 21, 'n', 1.0)
#ة	=	#ة	(22, 22, 'n', 1.0)
ع#	=	ع#	(23, 23, 'n', 1.0)
#ل	=	#ل	(24, 24, 'n', 1.0)
ا#	=	ا#	(25, 25, 'n', 1.0)
#ل#	=	#ل#	(26, 26, 'n', 1.0)
#ت#	=	#ت#	(27, 27, 'n', 1.0)
#ف#	=	#ف#	(28, 28, 'n', 1.0)
#ص#	=	#ص#	(29, 29, 'n', 1.0)
#ي#	=	#ي#	(30, 30, 'n', 1.0)
#ل#	=	#ل#	(31, 31, 'n', 1.0)
#ا#	=	#ا#	(32, 32, 'n', 1.0)
#ت	=	#ت	(33, 33, 'n', 1.0)
،	=	،	(34, 34, 'n', 1.0)
ب#	=	ب#	(35, 35, 'n', 1.0)
#ع#	=	#ع#	(36, 36, 'n', 1.0)
#د	=	#د	(37, 37, 'n', 1.0)
أ#	=	أ#	(38, 38, 'n', 1.0)
#ن	=	#ن	(39, 39, 'n', 1.0)
ن#	=	ن#	(40, 40, 'n', 1.0)
#ج#	=	#ج#	(41, 41, 'n', 1.0)
#ح#	=	#ح#	(42, 42, 'n', 1.0)
#ت	=	#ت	(43, 43, 'n', 1.0)
ا#	=	ا#	(44, 44, 'n', 1.0)
#ل#	=	#ل#	(45, 45, 'n', 1.0)
#ر#	=	#ر#	(46, 46, 'n', 1.0)
#ق#	=	#ق#	(47, 47, 'n', 1.0)
#ا#	|	#ل#	(48, 48, 's', 1.6666666666666665)
#ة	=	#ة	(49, 49, 'n', 1.6666666666666665)
</s>	=	</s>	(50, 50, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ظ#	=	#ظ#	(3, 3, 'n', 0)
#ه#	=	#ه#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#ت	=	#ت	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ل#	|	#ي#	(8, 8, 's', 0.6666666666666666)
#ن#	=	#ن#	(9, 9, 'n', 0.6666666666666666)
#ت#	=	#ت#	(10, 10, 'n', 0.6666666666666666)
#ي#	=	#ي#	(11, 11, 'n', 0.6666666666666666)
#ج#	=	#ج#	(12, 12, 'n', 0.6666666666666666)
#ة	=	#ة	(13, 13, 'n', 0.6666666666666666)
	<	<unk>	(None, 14, 'i', 1.6666666666666665)
.	>		(14, None, 'd', 2.6666666666666665)
</s>	=	</s>	(15, 15, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#و#	|	#ا#	(3, 3, 's', 0.6666666666666666)
#ى	|	#ي	(4, 4, 's', 1.6666666666666665)
ا#	=	ا#	(5, 5, 'n', 1.6666666666666665)
#ل#	=	#ل#	(6, 6, 'n', 1.6666666666666665)
#ق#	=	#ق#	(7, 7, 'n', 1.6666666666666665)
#ص#	=	#ص#	(8, 8, 'n', 1.6666666666666665)
#ة	=	#ة	(9, 9, 'n', 1.6666666666666665)
أ#	=	أ#	(10, 10, 'n', 1.6666666666666665)
#ن#	=	#ن#	(11, 11, 'n', 1.6666666666666665)
#ه#	=	#ه#	(12, 12, 'n', 1.6666666666666665)
	<	<unk>	(None, 13, 'i', 2.6666666666666665)
#"	>		(13, None, 'd', 3.6666666666666665)
س#	=	س#	(14, 14, 'n', 3.6666666666666665)
#ا	=	#ا	(15, 15, 'n', 3.6666666666666665)
	<	<unk>	(None, 16, 'i', 4.666666666666666)
-	>		(16, None, 'd', 5.666666666666666)
ع#	=	ع#	(17, 17, 'n', 5.666666666666666)
#ر#	=	#ر#	(18, 18, 'n', 5.666666666666666)
#ه	|	#و#	(19, 19, 's', 6.999999999999999)
م#	=	م#	(20, 20, 'n', 6.999999999999999)
#ن	=	#ن	(21, 21, 'n', 6.999999999999999)
م#	=	م#	(22, 22, 'n', 6.999999999999999)
#ن#	=	#ن#	(23, 23, 'n', 6.999999999999999)
#ز#	=	#ز#	(24, 24, 'n', 6.999999999999999)
#ه#	=	#ه#	(25, 25, 'n', 6.999999999999999)
#س#	=	#س#	(26, 26, 'n', 6.999999999999999)
#ا	=	#ا	(27, 27, 'n', 6.999999999999999)
ح#	=	ح#	(28, 28, 'n', 6.999999999999999)
#ى	|	#ي	(29, 29, 's', 7.999999999999999)
ز#	=	ز#	(30, 30, 'n', 7.999999999999999)
#ل#	|	#ي#	(31, 31, 's', 8.666666666666666)
#ت	=	#ت	(32, 32, 'n', 8.666666666666666)
ق	=	ق	(33, 33, 'n', 8.666666666666666)
م#	=	م#	(34, 34, 'n', 8.666666666666666)
#ي#	=	#ي#	(35, 35, 'n', 8.666666666666666)
#د#	=	#د#	(36, 36, 'n', 8.666666666666666)
#ا#	=	#ا#	(37, 37, 'n', 8.666666666666666)
#ن	=	#ن	(38, 38, 'n', 8.666666666666666)
</s>	=	</s>	(39, 39, 'n', 8.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ن#	=	ن#	(2, 2, 'n', 0)
#أ#	=	#أ#	(3, 3, 'n', 0)
#ت	=	#ت	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ح#	=	#ح#	(7, 7, 'n', 0)
#د#	=	#د#	(8, 8, 'n', 0)
#ي#	=	#ي#	(9, 9, 'n', 0)
#د	=	#د	(10, 10, 'n', 0)
	<	<unk>	(None, 11, 'i', 1)
.	>		(11, None, 'd', 2)
ف#	=	ف#	(12, 12, 'n', 2)
#ش#	=	#ش#	(13, 13, 'n', 2)
#ت	=	#ت	(14, 14, 'n', 2)
أ#	=	أ#	(15, 15, 'n', 2)
#م#	=	#م#	(16, 16, 'n', 2)
#ا#	=	#ا#	(17, 17, 'n', 2)
#م	=	#م	(18, 18, 'n', 2)
و#	=	و#	(19, 19, 'n', 2)
#م#	=	#م#	(20, 20, 'n', 2)
#ش#	=	#ش#	(21, 21, 'n', 2)
#ت	=	#ت	(22, 22, 'n', 2)
و#	=	و#	(23, 23, 'n', 2)
#ر#	=	#ر#	(24, 24, 'n', 2)
#ا#	=	#ا#	(25, 25, 'n', 2)
#ء	=	#ء	(26, 26, 'n', 2)
،	=	،	(27, 27, 'n', 2)
و#	=	و#	(28, 28, 'n', 2)
#د#	=	#د#	(29, 29, 'n', 2)
#ا#	=	#ا#	(30, 30, 'n', 2)
#ر#	=	#ر#	(31, 31, 'n', 2)
#ت	=	#ت	(32, 32, 'n', 2)
ب#	|	ي#	(33, 33, 's', 3.0)
#ع#	=	#ع#	(34, 34, 'n', 3.0)
#ي#	|	#ا#	(35, 35, 's', 3.6666666666666665)
#ن#	=	#ن#	(36, 36, 'n', 3.6666666666666665)
#ي#	=	#ي#	(37, 37, 'n', 3.6666666666666665)
#ه#	=	#ه#	(38, 38, 'n', 3.6666666666666665)
#ا	=	#ا	(39, 39, 'n', 3.6666666666666665)
ف#	|	و#	(40, 40, 's', 4.666666666666666)
#ي#	|	#ا#	(41, 41, 's', 5.333333333333333)
#ي#	=	#ي#	(42, 42, 'n', 5.333333333333333)
#ا	=	#ا	(43, 43, 'n', 5.333333333333333)
ح#	=	ح#	(44, 44, 'n', 5.333333333333333)
#و	=	#و	(45, 45, 'n', 5.333333333333333)
ل#	=	ل#	(46, 46, 'n', 5.333333333333333)
#ه#	=	#ه#	(47, 47, 'n', 5.333333333333333)
#ا	=	#ا	(48, 48, 'n', 5.333333333333333)
</s>	=	</s>	(49, 49, 'n', 5.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ر#	=	#ر#	(3, 3, 'n', 0)
#و#	|	#ا#	(4, 4, 's', 0.6666666666666666)
#ز	=	#ز	(5, 5, 'n', 0.6666666666666666)
ا#	=	ا#	(6, 6, 'n', 0.6666666666666666)
#ل#	=	#ل#	(7, 7, 'n', 0.6666666666666666)
#ط#	=	#ط#	(8, 8, 'n', 0.6666666666666666)
#ر#	=	#ر#	(9, 9, 'n', 0.6666666666666666)
#ي#	=	#ي#	(10, 10, 'n', 0.6666666666666666)
#ق	=	#ق	(11, 11, 'n', 0.6666666666666666)
و#	=	و#	(12, 12, 'n', 0.6666666666666666)
#ت#	=	#ت#	(13, 13, 'n', 0.6666666666666666)
#ت#	=	#ت#	(14, 14, 'n', 0.6666666666666666)
#و#	=	#و#	(15, 15, 'n', 0.6666666666666666)
#ق	=	#ق	(16, 16, 'n', 0.6666666666666666)
ا#	=	ا#	(17, 17, 'n', 0.6666666666666666)
#ل#	=	#ل#	(18, 18, 'n', 0.6666666666666666)
#أ#	=	#أ#	(19, 19, 'n', 0.6666666666666666)
#ن#	=	#ن#	(20, 20, 'n', 0.6666666666666666)
#ظ#	=	#ظ#	(21, 21, 'n', 0.6666666666666666)
#ا#	=	#ا#	(22, 22, 'n', 0.6666666666666666)
#ر#	=	#ر#	(23, 23, 'n', 0.6666666666666666)
#،	=	#،	(24, 24, 'n', 0.6666666666666666)
ف#	|	و#	(25, 25, 's', 1.6666666666666665)
#أ#	=	#أ#	(26, 26, 'n', 1.6666666666666665)
#ط#	=	#ط#	(27, 27, 'n', 1.6666666666666665)
#ل	=	#ل	(28, 28, 'n', 1.6666666666666665)
ل	=	ل	(29, 29, 'n', 1.6666666666666665)
ر	=	ر	(30, 30, 'n', 1.6666666666666665)
م#	=	م#	(31, 31, 'n', 1.6666666666666665)
#ن	=	#ن	(32, 32, 'n', 1.6666666666666665)
س#	=	س#	(33, 33, 'n', 1.6666666666666665)
#ي#	=	#ي#	(34, 34, 'n', 1.6666666666666665)
#ا#	=	#ا#	(35, 35, 'n', 1.6666666666666665)
#ر#	=	#ر#	(36, 36, 'n', 1.6666666666666665)
#ة	=	#ة	(37, 37, 'n', 1.6666666666666665)
ا#	=	ا#	(38, 38, 'n', 1.6666666666666665)
#ن#	=	#ن#	(39, 39, 'n', 1.6666666666666665)
#ت	=	#ت	(40, 40, 'n', 1.6666666666666665)
و#	=	و#	(41, 41, 'n', 1.6666666666666665)
#ا#	=	#ا#	(42, 42, 'n', 1.6666666666666665)
#ق#	=	#ق#	(43, 43, 'n', 1.6666666666666665)
#ف#	=	#ف#	(44, 44, 'n', 1.6666666666666665)
#ه	|	#ة	(45, 45, 's', 2.6666666666666665)
</s>	=	</s>	(46, 46, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	=	ب#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ن#	=	#ن#	(6, 6, 'n', 0)
#ت#	=	#ت#	(7, 7, 'n', 0)
#ظ#	=	#ظ#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ر	=	#ر	(10, 10, 'n', 0)
و#	=	و#	(11, 11, 'n', 0)
#أ#	=	#أ#	(12, 12, 'n', 0)
#ش#	=	#ش#	(13, 13, 'n', 0)
#ا#	=	#ا#	(14, 14, 'n', 0)
#ر	=	#ر	(15, 15, 'n', 0)
إ#	=	إ#	(16, 16, 'n', 0)
#ل#	=	#ل#	(17, 17, 'n', 0)
#ب#	|	#ي#	(18, 18, 's', 0.6666666666666666)
#ا	=	#ا	(19, 19, 'n', 0.6666666666666666)
	<	<unk>	(None, 20, 'i', 1.6666666666666665)
.	>		(20, None, 'd', 2.6666666666666665)
ف#	|	و#	(21, 21, 's', 3.6666666666666665)
#ا#	=	#ا#	(22, 22, 'n', 3.6666666666666665)
#ن#	|	#ت#	(23, 23, 's', 4.333333333333333)
#ف#	|	#ق#	(24, 24, 's', 5.0)
#ت#	=	#ت#	(25, 25, 'n', 5.0)
#ل#	=	#ل#	(26, 26, 'n', 5.0)
#ت	=	#ت	(27, 27, 'n', 5.0)
إ#	=	إ#	(28, 28, 'n', 5.0)
#ل#	=	#ل#	(29, 29, 'n', 5.0)
#ى	=	#ى	(30, 30, 'n', 5.0)
ا#	=	ا#	(31, 31, 'n', 5.0)
#ا#	|	#ل#	(32, 32, 's', 5.666666666666667)
#س#	=	#س#	(33, 33, 'n', 5.666666666666667)
#ي#	|	#ب#	(34, 34, 's', 6.333333333333334)
#ا#	=	#ا#	(35, 35, 'n', 6.333333333333334)
#ز#	=	#ز#	(36, 36, 'n', 6.333333333333334)
#ة	=	#ة	(37, 37, 'n', 6.333333333333334)
ف	=	ف	(38, 38, 'n', 6.333333333333334)
س#	=	س#	(39, 39, 'n', 6.333333333333334)
#ر#	=	#ر#	(40, 40, 'n', 6.333333333333334)
#ع#	=	#ع#	(41, 41, 'n', 6.333333333333334)
#ة	=	#ة	(42, 42, 'n', 6.333333333333334)
ا#	=	ا#	(43, 43, 'n', 6.333333333333334)
#ل#	=	#ل#	(44, 44, 'n', 6.333333333333334)
#ب#	=	#ب#	(45, 45, 'n', 6.333333333333334)
#ر#	=	#ر#	(46, 46, 'n', 6.333333333333334)
#ق	=	#ق	(47, 47, 'n', 6.333333333333334)
،	=	،	(48, 48, 'n', 6.333333333333334)
و#	=	و#	(49, 49, 'n', 6.333333333333334)
#ت#	=	#ت#	(50, 50, 'n', 6.333333333333334)
#ب#	=	#ب#	(51, 51, 'n', 6.333333333333334)
#ي#	=	#ي#	(52, 52, 'n', 6.333333333333334)
#ن	=	#ن	(53, 53, 'n', 6.333333333333334)
</s>	=	</s>	(54, 54, 'n', 6.333333333333334)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ي#	=	#ي#	(4, 4, 'n', 0)
#ن	=	#ن	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ر#	=	#ر#	(8, 8, 'n', 0)
#ج#	=	#ج#	(9, 9, 'n', 0)
#ل	=	#ل	(10, 10, 'n', 0)
ب#	=	ب#	(11, 11, 'n', 0)
#ث#	=	#ث#	(12, 12, 'n', 0)
#ي#	=	#ي#	(13, 13, 'n', 0)
#ا#	=	#ا#	(14, 14, 'n', 0)
#ب#	=	#ب#	(15, 15, 'n', 0)
#ه	=	#ه	(16, 16, 'n', 0)
و#	=	و#	(17, 17, 'n', 0)
#س#	=	#س#	(18, 18, 'n', 0)
#ي#	=	#ي#	(19, 19, 'n', 0)
#ا#	|	#ل#	(20, 20, 's', 0.6666666666666666)
#ه	|	#و#	(21, 21, 's', 2.0)
	<	<unk>	(None, 22, 'i', 3.0)
.	>		(22, None, 'd', 4.0)
</s>	=	</s>	(23, 23, 'n', 4.0)

