<s>	=	<s>	(1, 1, 'n', 0)
٣#	=	٣#	(2, 2, 'n', 0)
#٥	=	#٥	(3, 3, 'n', 0)
</s>	=	</s>	(4, 4, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ن#	=	ن#	(2, 2, 'n', 0)
#ت#	=	#ت#	(3, 3, 'n', 0)
#ل#	|	#ي#	(4, 4, 's', 0.6666666666666666)
#ف#	=	#ف#	(5, 5, 'n', 0.6666666666666666)
#ي#	|	#ا#	(6, 6, 's', 1.3333333333333333)
#ن	=	#ن	(7, 7, 'n', 1.3333333333333333)
،	=	،	(8, 8, 'n', 1.3333333333333333)
ت#	=	ت#	(9, 9, 'n', 1.3333333333333333)
#ا#	=	#ا#	(10, 10, 'n', 1.3333333333333333)
#ل#	|	#ي#	(11, 11, 's', 2.0)
#ا#	|	#ل#	(12, 12, 's', 2.6666666666666665)
#ه#	=	#ه#	(13, 13, 'n', 2.6666666666666665)
#ا	=	#ا	(14, 14, 'n', 2.6666666666666665)
	<	<unk>	(None, 15, 'i', 3.6666666666666665)
"	>		(15, None, 'd', 4.666666666666666)
ع#	=	ع#	(16, 16, 'n', 4.666666666666666)
#ل	=	#ل	(17, 17, 'n', 4.666666666666666)
م#	=	م#	(18, 18, 'n', 4.666666666666666)
#ه	|	#و#	(19, 19, 's', 5.999999999999999)
و#	=	و#	(20, 20, 'n', 5.999999999999999)
#ي#	=	#ي#	(21, 21, 'n', 5.999999999999999)
#ه#	=	#ه#	(22, 22, 'n', 5.999999999999999)
#د#	=	#د#	(23, 23, 'n', 5.999999999999999)
#م#	=	#م#	(24, 24, 'n', 5.999999999999999)
#ا	=	#ا	(25, 25, 'n', 5.999999999999999)
ب#	=	ب#	(26, 26, 'n', 5.999999999999999)
#ع#	=	#ع#	(27, 27, 'n', 5.999999999999999)
#ا#	|	#ل#	(28, 28, 's', 6.666666666666666)
#و#	=	#و#	(29, 29, 'n', 6.666666666666666)
#ل	=	#ل	(30, 30, 'n', 6.666666666666666)
و#	=	و#	(31, 31, 'n', 6.666666666666666)
#د#	=	#د#	(32, 32, 'n', 6.666666666666666)
#ه	=	#ه	(33, 33, 'n', 6.666666666666666)
أ#	=	أ#	(34, 34, 'n', 6.666666666666666)
#ن	=	#ن	(35, 35, 'n', 6.666666666666666)
ي#	=	ي#	(36, 36, 'n', 6.666666666666666)
#ق	=	#ق	(37, 37, 'n', 6.666666666666666)
</s>	=	</s>	(38, 38, 'n', 6.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#خ#	=	#خ#	(5, 5, 'n', 0)
#ر	=	#ر	(6, 6, 'n', 0)
و#	=	و#	(7, 7, 'n', 0)
#ي#	|	#ا#	(8, 8, 's', 0.6666666666666666)
#س#	=	#س#	(9, 9, 'n', 0.6666666666666666)
#ت#	=	#ت#	(10, 10, 'n', 0.6666666666666666)
#م#	=	#م#	(11, 11, 'n', 0.6666666666666666)
#ي#	=	#ي#	(12, 12, 'n', 0.6666666666666666)
#ل#	|	#ي#	(13, 13, 's', 1.3333333333333333)
#ه	=	#ه	(14, 14, 'n', 1.3333333333333333)
إ#	=	إ#	(15, 15, 'n', 1.3333333333333333)
#ل#	=	#ل#	(16, 16, 'n', 1.3333333333333333)
#ى	|	#ي	(17, 17, 's', 2.333333333333333)
ر#	=	ر#	(18, 18, 'n', 2.333333333333333)
#أ#	=	#أ#	(19, 19, 'n', 2.333333333333333)
#ب#	|	#ي#	(20, 20, 's', 2.9999999999999996)
#ه	=	#ه	(21, 21, 'n', 2.9999999999999996)
،	=	،	(22, 22, 'n', 2.9999999999999996)
و#	=	و#	(23, 23, 'n', 2.9999999999999996)
#ك#	=	#ك#	(24, 24, 'n', 2.9999999999999996)
#ش#	=	#ش#	(25, 25, 'n', 2.9999999999999996)
#م#	=	#م#	(26, 26, 'n', 2.9999999999999996)
#ا	=	#ا	(27, 27, 'n', 2.9999999999999996)
ي#	=	ي#	(28, 28, 'n', 2.9999999999999996)
#ذ#	=	#ذ#	(29, 29, 'n', 2.9999999999999996)
#ل	=	#ل	(30, 30, 'n', 2.9999999999999996)
ك#	=	ك#	(31, 31, 'n', 2.9999999999999996)
#ل	=	#ل	(32, 32, 'n', 2.9999999999999996)
م#	=	م#	(33, 33, 'n', 2.9999999999999996)
#ا#	=	#ا#	(34, 34, 'n', 2.9999999999999996)
#ه#	=	#ه#	(35, 35, 'n', 2.9999999999999996)
#و	=	#و	(36, 36, 'n', 2.9999999999999996)
ق#	=	ق#	(37, 37, 'n', 2.9999999999999996)
#ا#	=	#ا#	(38, 38, 'n', 2.9999999999999996)
#د#	=	#د#	(39, 39, 'n', 2.9999999999999996)
#ر	=	#ر	(40, 40, 'n', 2.9999999999999996)
ع#	=	ع#	(41, 41, 'n', 2.9999999999999996)
#ل#	=	#ل#	(42, 42, 'n', 2.9999999999999996)
#م#	=	#م#	(43, 43, 'n', 2.9999999999999996)
#ه	=	#ه	(44, 44, 'n', 2.9999999999999996)
ف#	=	ف#	(45, 45, 'n', 2.9999999999999996)
#ق	=	#ق	(46, 46, 'n', 2.9999999999999996)
ه#	=	ه#	(47, 47, 'n', 2.9999999999999996)
#ذ#	=	#ذ#	(48, 48, 'n', 2.9999999999999996)
#ا	=	#ا	(49, 49, 'n', 2.9999999999999996)
</s>	=	</s>	(50, 50, 'n', 2.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ح#	=	#ح#	(4, 4, 'n', 0)
#و#	=	#و#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ر	=	#ر	(7, 7, 'n', 0)
م#	=	م#	(8, 8, 'n', 0)
#ن	=	#ن	(9, 9, 'n', 0)
أ#	=	أ#	(10, 10, 'n', 0)
#س#	=	#س#	(11, 11, 'n', 0)
#ا#	=	#ا#	(12, 12, 'n', 0)
#ل#	|	#ي#	(13, 13, 's', 0.6666666666666666)
#ي#	|	#ب#	(14, 14, 's', 1.3333333333333333)
#ب	=	#ب	(15, 15, 'n', 1.3333333333333333)
ا#	=	ا#	(16, 16, 'n', 1.3333333333333333)
#ل#	=	#ل#	(17, 17, 'n', 1.3333333333333333)
#إ#	=	#إ#	(18, 18, 'n', 1.3333333333333333)
#ق#	=	#ق#	(19, 19, 'n', 1.3333333333333333)
#ن#	=	#ن#	(20, 20, 'n', 1.3333333333333333)
#ا#	=	#ا#	(21, 21, 'n', 1.3333333333333333)
#ع	=	#ع	(22, 22, 'n', 1.3333333333333333)
و#	=	و#	(23, 23, 'n', 1.3333333333333333)
#ا#	=	#ا#	(24, 24, 'n', 1.3333333333333333)
#ل#	=	#ل#	(25, 25, 'n', 1.3333333333333333)
#إ#	=	#إ#	(26, 26, 'n', 1.3333333333333333)
#غ#	=	#غ#	(27, 27, 'n', 1.3333333333333333)
#ر#	=	#ر#	(28, 28, 'n', 1.3333333333333333)
#ا#	=	#ا#	(29, 29, 'n', 1.3333333333333333)
#ء	=	#ء	(30, 30, 'n', 1.3333333333333333)
و#	=	و#	(31, 31, 'n', 1.3333333333333333)
#ا#	=	#ا#	(32, 32, 'n', 1.3333333333333333)
#ل#	=	#ل#	(33, 33, 'n', 1.3333333333333333)
#ر#	=	#ر#	(34, 34, 'n', 1.3333333333333333)
#ب#	|	#ي#	(35, 35, 's', 2.0)
#ا#	=	#ا#	(36, 36, 'n', 2.0)
#ء	|	#ئ	(37, 37, 's', 3.0)
و#	=	و#	(38, 38, 'n', 3.0)
#ا#	=	#ا#	(39, 39, 'n', 3.0)
#ل#	=	#ل#	(40, 40, 'n', 3.0)
#ت#	=	#ت#	(41, 41, 'n', 3.0)
#ص#	=	#ص#	(42, 42, 'n', 3.0)
#ر#	=	#ر#	(43, 43, 'n', 3.0)
#ج	=	#ج	(44, 44, 'n', 3.0)
	<	<unk>	(None, 45, 'i', 4.0)
:	>		(45, None, 'd', 5.0)
</s>	=	</s>	(46, 46, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
ك#	=	ك#	(2, 2, 'n', 0)
#ف	=	#ف	(3, 3, 'n', 0)
ل#	=	ل#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ن#	=	#ن#	(6, 6, 'n', 0)
#ن#	=	#ن#	(7, 7, 'n', 0)
#ت#	=	#ت#	(8, 8, 'n', 0)
#ظ#	=	#ظ#	(9, 9, 'n', 0)
#ر#	=	#ر#	(10, 10, 'n', 0)
#ه#	=	#ه#	(11, 11, 'n', 0)
#ا	=	#ا	(12, 12, 'n', 0)
؟	=	؟	(13, 13, 'n', 0)
أ#	=	أ#	(14, 14, 'n', 0)
#ز#	=	#ز#	(15, 15, 'n', 0)
#م#	=	#م#	(16, 16, 'n', 0)
#ل#	|	#ي#	(17, 17, 's', 0.6666666666666666)
#ى	|	#ي	(18, 18, 's', 1.6666666666666665)
س#	=	س#	(19, 19, 'n', 1.6666666666666665)
#ي#	=	#ي#	(20, 20, 'n', 1.6666666666666665)
#د#	=	#د#	(21, 21, 'n', 1.6666666666666665)
#ة	=	#ة	(22, 22, 'n', 1.6666666666666665)
م#	=	م#	(23, 23, 'n', 1.6666666666666665)
#و#	=	#و#	(24, 24, 'n', 1.6666666666666665)
#ع#	=	#ع#	(25, 25, 'n', 1.6666666666666665)
#د#	=	#د#	(26, 26, 'n', 1.6666666666666665)
#ا	=	#ا	(27, 27, 'n', 1.6666666666666665)
و#	=	و#	(28, 28, 'n', 1.6666666666666665)
#ل#	=	#ل#	(29, 29, 'n', 1.6666666666666665)
#ا	=	#ا	(30, 30, 'n', 1.6666666666666665)
ت#	=	ت#	(31, 31, 'n', 1.6666666666666665)
#ن#	=	#ن#	(32, 32, 'n', 1.6666666666666665)
#ت#	=	#ت#	(33, 33, 'n', 1.6666666666666665)
#ظ#	=	#ظ#	(34, 34, 'n', 1.6666666666666665)
#ر#	=	#ر#	(35, 35, 'n', 1.6666666666666665)
#ه#	=	#ه#	(36, 36, 'n', 1.6666666666666665)
#ا	=	#ا	(37, 37, 'n', 1.6666666666666665)
ف#	=	ف#	(38, 38, 'n', 1.6666666666666665)
#ه	=	#ه	(39, 39, 'n', 1.6666666666666665)
؟	=	؟	(40, 40, 'n', 1.6666666666666665)
</s>	=	</s>	(41, 41, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ه#	=	#ه#	(3, 3, 'n', 0)
#ذ#	=	#ذ#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
ي#	=	ي#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ق	=	#ق	(8, 8, 'n', 0)
ر#	=	ر#	(9, 9, 'n', 0)
#ج#	=	#ج#	(10, 10, 'n', 0)
#ل	=	#ل	(11, 11, 'n', 0)
؟	=	؟	(12, 12, 'n', 0)
</s>	=	</s>	(13, 13, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ك#	=	#ك#	(4, 4, 'n', 0)
#ن#	=	#ن#	(5, 5, 'n', 0)
#ه#	=	#ه#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
ل#	=	ل#	(8, 8, 'n', 0)
#س#	=	#س#	(9, 9, 'n', 0)
#ت	=	#ت	(10, 10, 'n', 0)
س#	=	س#	(11, 11, 'n', 0)
#د#	=	#د#	(12, 12, 'n', 0)
#ة	=	#ة	(13, 13, 'n', 0)
ك#	=	ك#	(14, 14, 'n', 0)
#س#	=	#س#	(15, 15, 'n', 0)
#ا#	=	#ا#	(16, 16, 'n', 0)
#ئ#	=	#ئ#	(17, 17, 'n', 0)
#ر	=	#ر	(18, 18, 'n', 0)
ا#	=	ا#	(19, 19, 'n', 0)
#ل#	=	#ل#	(20, 20, 'n', 0)
#س#	=	#س#	(21, 21, 'n', 0)
#د#	=	#د#	(22, 22, 'n', 0)
#ا#	|	#ل#	(23, 23, 's', 0.6666666666666666)
#ت	=	#ت	(24, 24, 'n', 0.6666666666666666)
،	=	،	(25, 25, 'n', 0.6666666666666666)
و#	=	و#	(26, 26, 'n', 0.6666666666666666)
#ل#	=	#ل#	(27, 27, 'n', 0.6666666666666666)
#ا	=	#ا	(28, 28, 'n', 0.6666666666666666)
ز#	=	ز#	(29, 29, 'n', 0.6666666666666666)
#ا#	=	#ا#	(30, 30, 'n', 0.6666666666666666)
#ئ#	=	#ئ#	(31, 31, 'n', 0.6666666666666666)
#ر#	=	#ر#	(32, 32, 'n', 0.6666666666666666)
#ة	=	#ة	(33, 33, 'n', 0.6666666666666666)
م#	=	م#	(34, 34, 'n', 0.6666666666666666)
#ن	=	#ن	(35, 35, 'n', 0.6666666666666666)
</s>	=	</s>	(36, 36, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ز#	=	ز#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ت	=	#ت	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ل#	|	#ي#	(8, 8, 's', 0.6666666666666666)
#ج#	=	#ج#	(9, 9, 'n', 0.6666666666666666)
#ا#	=	#ا#	(10, 10, 'n', 0.6666666666666666)
#ل#	=	#ل#	(11, 11, 'n', 0.6666666666666666)
#س	=	#س	(12, 12, 'n', 0.6666666666666666)
ا#	=	ا#	(13, 13, 'n', 0.6666666666666666)
#ل#	=	#ل#	(14, 14, 'n', 0.6666666666666666)
#ع#	=	#ع#	(15, 15, 'n', 0.6666666666666666)
#ا#	=	#ا#	(16, 16, 'n', 0.6666666666666666)
#م#	=	#م#	(17, 17, 'n', 0.6666666666666666)
#ة	=	#ة	(18, 18, 'n', 0.6666666666666666)
ا#	=	ا#	(19, 19, 'n', 0.6666666666666666)
#ل#	=	#ل#	(20, 20, 'n', 0.6666666666666666)
#ل#	|	#ي#	(21, 21, 's', 1.3333333333333333)
#و#	=	#و#	(22, 22, 'n', 1.3333333333333333)
#ا#	=	#ا#	(23, 23, 'n', 1.3333333333333333)
#ن	=	#ن	(24, 24, 'n', 1.3333333333333333)
ت#	=	ت#	(25, 25, 'n', 1.3333333333333333)
#ق#	=	#ق#	(26, 26, 'n', 1.3333333333333333)
#ع	=	#ع	(27, 27, 'n', 1.3333333333333333)
ب#	=	ب#	(28, 28, 'n', 1.3333333333333333)
#ي#	|	#ا#	(29, 29, 's', 2.0)
#ن#	=	#ن#	(30, 30, 'n', 2.0)
#ن#	=	#ن#	(31, 31, 'n', 2.0)
#ا	=	#ا	(32, 32, 'n', 2.0)
و	=	و	(33, 33, 'n', 2.0)
ب#	|	ي#	(34, 34, 's', 3.0)
#ه#	=	#ه#	(35, 35, 'n', 3.0)
#ه#	=	#ه#	(36, 36, 'n', 3.0)
#ن	=	#ن	(37, 37, 'n', 3.0)
ه#	=	ه#	(38, 38, 'n', 3.0)
#ذ#	=	#ذ#	(39, 39, 'n', 3.0)
#ه	=	#ه	(40, 40, 'n', 3.0)
ا#	=	ا#	(41, 41, 'n', 3.0)
#ل#	=	#ل#	(42, 42, 'n', 3.0)
#ت#	=	#ت#	(43, 43, 'n', 3.0)
#ك#	=	#ك#	(44, 44, 'n', 3.0)
#ا#	=	#ا#	(45, 45, 'n', 3.0)
#ل#	=	#ل#	(46, 46, 'n', 3.0)
#ي#	=	#ي#	(47, 47, 'n', 3.0)
#ف	=	#ف	(48, 48, 'n', 3.0)
	<	<unk>	(None, 49, 'i', 4.0)
	<	<unk>	(None, 50, 'i', 5.0)
	<	<unk>	(None, 51, 'i', 6.0)
.#	>		(49, None, 'd', 7.0)
#.#	>		(50, None, 'd', 8.0)
#.	>		(51, None, 'd', 9.0)
</s>	=	</s>	(52, 52, 'n', 9.0)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
ه#	=	ه#	(4, 4, 'n', 0)
#ذ#	=	#ذ#	(5, 5, 'n', 0)
#ه	=	#ه	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#ج#	=	#ج#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#م#	=	#م#	(11, 11, 'n', 0)
#ل#	|	#ي#	(12, 12, 's', 0.6666666666666666)
#ا#	=	#ا#	(13, 13, 'n', 0.6666666666666666)
#ت	=	#ت	(14, 14, 'n', 0.6666666666666666)
أ#	=	أ#	(15, 15, 'n', 0.6666666666666666)
#و	=	#و	(16, 16, 'n', 0.6666666666666666)
ه#	=	ه#	(17, 17, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(18, 18, 'n', 0.6666666666666666)
#ه	=	#ه	(19, 19, 'n', 0.6666666666666666)
ا#	=	ا#	(20, 20, 'n', 0.6666666666666666)
#ل#	=	#ل#	(21, 21, 'n', 0.6666666666666666)
#ق#	=	#ق#	(22, 22, 'n', 0.6666666666666666)
#ي#	=	#ي#	(23, 23, 'n', 0.6666666666666666)
#و#	=	#و#	(24, 24, 'n', 0.6666666666666666)
#د	=	#د	(25, 25, 'n', 0.6666666666666666)
ل#	=	ل#	(26, 26, 'n', 0.6666666666666666)
#ا#	=	#ا#	(27, 27, 'n', 0.6666666666666666)
#ح#	=	#ح#	(28, 28, 'n', 0.6666666666666666)
#س#	=	#س#	(29, 29, 'n', 0.6666666666666666)
#ا#	=	#ا#	(30, 30, 'n', 0.6666666666666666)
#ب	=	#ب	(31, 31, 'n', 0.6666666666666666)
ل#	=	ل#	(32, 32, 'n', 0.6666666666666666)
#ه#	=	#ه#	(33, 33, 'n', 0.6666666666666666)
#ا	=	#ا	(34, 34, 'n', 0.6666666666666666)
ف#	=	ف#	(35, 35, 'n', 0.6666666666666666)
#ي	|	#ى	(36, 36, 's', 1.6666666666666665)
ا#	=	ا#	(37, 37, 'n', 1.6666666666666665)
#ل#	=	#ل#	(38, 38, 'n', 1.6666666666666665)
#م#	=	#م#	(39, 39, 'n', 1.6666666666666665)
#ل#	=	#ل#	(40, 40, 'n', 1.6666666666666665)
#ا#	=	#ا#	(41, 41, 'n', 1.6666666666666665)
#ق#	=	#ق#	(42, 42, 'n', 1.6666666666666665)
#ا#	=	#ا#	(43, 43, 'n', 1.6666666666666665)
#ت	=	#ت	(44, 44, 'n', 1.6666666666666665)
ا#	=	ا#	(45, 45, 'n', 1.6666666666666665)
#ل#	=	#ل#	(46, 46, 'n', 1.6666666666666665)
#ت#	=	#ت#	(47, 47, 'n', 1.6666666666666665)
#ى	|	#ي	(48, 48, 's', 2.6666666666666665)
</s>	=	</s>	(49, 49, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ن#	=	#ن#	(3, 3, 'n', 0)
#ط#	=	#ط#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#ف	=	#ف	(6, 6, 'n', 0)
ن	=	ن	(7, 7, 'n', 0)
و#	=	و#	(8, 8, 'n', 0)
#ع	=	#ع	(9, 9, 'n', 0)
</s>	=	</s>	(10, 10, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ك#	=	#ك#	(4, 4, 'n', 0)
#ن	=	#ن	(5, 5, 'n', 0)
٠	=	٠	(6, 6, 'n', 0)
ع#	=	ع#	(7, 7, 'n', 0)
#س#	=	#س#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ك	=	#ك	(10, 10, 'n', 0)
أ#	=	أ#	(11, 11, 'n', 0)
#ن	=	#ن	(12, 12, 'n', 0)
ب#	|	ي#	(13, 13, 's', 1.0)
#خ#	=	#خ#	(14, 14, 'n', 1.0)
#ا#	=	#ا#	(15, 15, 'n', 1.0)
#ف	=	#ف	(16, 16, 'n', 1.0)
؟	=	؟	(17, 17, 'n', 1.0)
ا#	=	ا#	(18, 18, 'n', 1.0)
#ن#	=	#ن#	(19, 19, 'n', 1.0)
#ت#	=	#ت#	(20, 20, 'n', 1.0)
#ظ#	=	#ظ#	(21, 21, 'n', 1.0)
#ر#	=	#ر#	(22, 22, 'n', 1.0)
#ه#	=	#ه#	(23, 23, 'n', 1.0)
#ا	=	#ا	(24, 24, 'n', 1.0)
و#	=	و#	(25, 25, 'n', 1.0)
#ق#	=	#ق#	(26, 26, 'n', 1.0)
#ل	=	#ل	(27, 27, 'n', 1.0)
ل#	=	ل#	(28, 28, 'n', 1.0)
#ه#	=	#ه#	(29, 29, 'n', 1.0)
#ا	=	#ا	(30, 30, 'n', 1.0)
إ#	=	إ#	(31, 31, 'n', 1.0)
#ن#	=	#ن#	(32, 32, 'n', 1.0)
#ك	=	#ك	(33, 33, 'n', 1.0)
ل#	=	ل#	(34, 34, 'n', 1.0)
#ا#	=	#ا#	(35, 35, 'n', 1.0)
#ت#	=	#ت#	(36, 36, 'n', 1.0)
#ر#	=	#ر#	(37, 37, 'n', 1.0)
#ي#	=	#ي#	(38, 38, 'n', 1.0)
#د	=	#د	(39, 39, 'n', 1.0)
</s>	=	</s>	(40, 40, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
ت#	=	ت#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ه#	=	#ه#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
ب#	|	ي#	(9, 9, 's', 1.0)
#ع#	=	#ع#	(10, 10, 'n', 1.0)
#د	=	#د	(11, 11, 'n', 1.0)
ه#	=	ه#	(12, 12, 'n', 1.0)
#ذ#	=	#ذ#	(13, 13, 'n', 1.0)
#ا	=	#ا	(14, 14, 'n', 1.0)
ا#	=	ا#	(15, 15, 'n', 1.0)
#ل#	=	#ل#	(16, 16, 'n', 1.0)
#م#	=	#م#	(17, 17, 'n', 1.0)
#ر	=	#ر	(18, 18, 'n', 1.0)
ع#	=	ع#	(19, 19, 'n', 1.0)
#د	=	#د	(20, 20, 'n', 1.0)
،	=	،	(21, 21, 'n', 1.0)
</s>	=	</s>	(22, 22, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ح#	=	#ح#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
	<	<unk>	(None, 5, 'i', 1)
	<	<unk>	(None, 6, 'i', 2)
.	>		(5, None, 'd', 3)
.	>		(6, None, 'd', 4)
أ#	=	أ#	(7, 7, 'n', 4)
#ت#	=	#ت#	(8, 8, 'n', 4)
#ج#	=	#ج#	(9, 9, 'n', 4)
#ه#	=	#ه#	(10, 10, 'n', 4)
#ل	=	#ل	(11, 11, 'n', 4)
م#	=	م#	(12, 12, 'n', 4)
#ا#	=	#ا#	(13, 13, 'n', 4)
#أ#	=	#أ#	(14, 14, 'n', 4)
#خ#	=	#خ#	(15, 15, 'n', 4)
#ا#	=	#ا#	(16, 16, 'n', 4)
#ف#	=	#ف#	(17, 17, 'n', 4)
#ه	|	#و#	(18, 18, 's', 5.333333333333333)
ب#	|	#ي#	(19, 19, 's', 6.666666666666666)
#؟	=	#؟	(20, 20, 'n', 6.666666666666666)
أ#	=	أ#	(21, 21, 'n', 6.666666666666666)
#ن#	|	#ت#	(22, 22, 's', 7.333333333333333)
#ج#	=	#ج#	(23, 23, 'n', 7.333333333333333)
#ه#	=	#ه#	(24, 24, 'n', 7.333333333333333)
#ل	=	#ل	(25, 25, 'n', 7.333333333333333)
ت#	=	ت#	(26, 26, 'n', 7.333333333333333)
#ل#	=	#ل#	(27, 27, 'n', 7.333333333333333)
#ك	=	#ك	(28, 28, 'n', 7.333333333333333)
ا#	=	ا#	(29, 29, 'n', 7.333333333333333)
#ل#	=	#ل#	(30, 30, 'n', 7.333333333333333)
#آ#	=	#آ#	(31, 31, 'n', 7.333333333333333)
#ل#	=	#ل#	(32, 32, 'n', 7.333333333333333)
#ا#	=	#ا#	(33, 33, 'n', 7.333333333333333)
#م	=	#م	(34, 34, 'n', 7.333333333333333)
ا#	=	ا#	(35, 35, 'n', 7.333333333333333)
#ل#	=	#ل#	(36, 36, 'n', 7.333333333333333)
#ت#	=	#ت#	(37, 37, 'n', 7.333333333333333)
#ى	|	#ي	(38, 38, 's', 8.333333333333332)
ل#	=	ل#	(39, 39, 'n', 8.333333333333332)
#ا#	|	#ل#	(40, 40, 's', 8.999999999999998)
#ح#	=	#ح#	(41, 41, 'n', 8.999999999999998)
#ي#	|	#ا#	(42, 42, 's', 9.666666666666664)
#ل#	=	#ل#	(43, 43, 'n', 9.666666666666664)
#ة	=	#ة	(44, 44, 'n', 9.666666666666664)
</s>	=	</s>	(45, 45, 'n', 9.666666666666664)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ب#	|	#ي#	(3, 3, 's', 1.6666666666666665)
#ا	=	#ا	(4, 4, 'n', 1.6666666666666665)
ل#	=	ل#	(5, 5, 'n', 1.6666666666666665)
#م#	=	#م#	(6, 6, 'n', 1.6666666666666665)
#خ#	=	#خ#	(7, 7, 'n', 1.6666666666666665)
#ل#	=	#ل#	(8, 8, 'n', 1.6666666666666665)
#و#	=	#و#	(9, 9, 'n', 1.6666666666666665)
#ق	=	#ق	(10, 10, 'n', 1.6666666666666665)
و#	=	و#	(11, 11, 'n', 1.6666666666666665)
#ل#	=	#ل#	(12, 12, 'n', 1.6666666666666665)
#ا	=	#ا	(13, 13, 'n', 1.6666666666666665)
ت#	=	ت#	(14, 14, 'n', 1.6666666666666665)
#ز#	=	#ز#	(15, 15, 'n', 1.6666666666666665)
#ا#	=	#ا#	(16, 16, 'n', 1.6666666666666665)
#ل	=	#ل	(17, 17, 'n', 1.6666666666666665)
ت#	=	ت#	(18, 18, 'n', 1.6666666666666665)
#ب#	=	#ب#	(19, 19, 'n', 1.6666666666666665)
#ت#	=	#ت#	(20, 20, 'n', 1.6666666666666665)
#د#	=	#د#	(21, 21, 'n', 1.6666666666666665)
#ى#	=	#ى#	(22, 22, 'n', 1.6666666666666665)
	<	<unk>	(None, 23, 'i', 2.6666666666666665)
#"	>		(23, None, 'd', 3.6666666666666665)
م#	=	م#	(24, 24, 'n', 3.6666666666666665)
#ن	=	#ن	(25, 25, 'n', 3.6666666666666665)
ح#	=	ح#	(26, 26, 'n', 3.6666666666666665)
#ر#	=	#ر#	(27, 27, 'n', 3.6666666666666665)
#ت	=	#ت	(28, 28, 'n', 3.6666666666666665)
ذ#	=	ذ#	(29, 29, 'n', 3.6666666666666665)
#ب#	|	#ا#	(30, 30, 's', 4.333333333333333)
#ى	|	#ي	(31, 31, 's', 5.333333333333333)
،	=	،	(32, 32, 'n', 5.333333333333333)
و#	=	و#	(33, 33, 'n', 5.333333333333333)
#ش#	=	#ش#	(34, 34, 'n', 5.333333333333333)
#ه#	=	#ه#	(35, 35, 'n', 5.333333333333333)
#ى	|	#ي	(36, 36, 's', 6.333333333333333)
م#	=	م#	(37, 37, 'n', 6.333333333333333)
#ن	=	#ن	(38, 38, 'n', 6.333333333333333)
ح#	=	ح#	(39, 39, 'n', 6.333333333333333)
#ي#	=	#ي#	(40, 40, 'n', 6.333333333333333)
#ث	=	#ث	(41, 41, 'n', 6.333333333333333)
</s>	=	</s>	(42, 42, 'n', 6.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ب#	=	#ب#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#د#	=	#د#	(5, 5, 'n', 0)
#ى#	=	#ى#	(6, 6, 'n', 0)
	<	<unk>	(None, 7, 'i', 1)
#"	>		(7, None, 'd', 2)
،	=	،	(8, 8, 'n', 2)
ل#	=	ل#	(9, 9, 'n', 2)
#أ#	=	#أ#	(10, 10, 'n', 2)
#ن#	=	#ن#	(11, 11, 'n', 2)
#ا	=	#ا	(12, 12, 'n', 2)
ت#	=	ت#	(13, 13, 'n', 2)
#ب#	=	#ب#	(14, 14, 'n', 2)
#ت#	=	#ت#	(15, 15, 'n', 2)
#د#	=	#د#	(16, 16, 'n', 2)
#ى#	=	#ى#	(17, 17, 'n', 2)
	<	<unk>	(None, 18, 'i', 3)
#"	>		(18, None, 'd', 4)
و#	=	و#	(19, 19, 'n', 4)
#ت#	=	#ت#	(20, 20, 'n', 4)
#ن#	|	#ذ#	(21, 21, 's', 4.666666666666667)
#ه#	=	#ه#	(22, 22, 'n', 4.666666666666667)
#ى	|	#ي	(23, 23, 's', 5.666666666666667)
م#	=	م#	(24, 24, 'n', 5.666666666666667)
#ن	=	#ن	(25, 25, 'n', 5.666666666666667)
ا#	=	ا#	(26, 26, 'n', 5.666666666666667)
#ا#	|	#ل#	(27, 27, 's', 6.333333333333334)
#ش#	=	#ش#	(28, 28, 'n', 6.333333333333334)
#ك#	=	#ك#	(29, 29, 'n', 6.333333333333334)
#و#	=	#و#	(30, 30, 'n', 6.333333333333334)
#ك	=	#ك	(31, 31, 'n', 6.333333333333334)
،	=	،	(32, 32, 'n', 6.333333333333334)
و#	=	و#	(33, 33, 'n', 6.333333333333334)
#ل#	=	#ل#	(34, 34, 'n', 6.333333333333334)
#ي#	=	#ي#	(35, 35, 'n', 6.333333333333334)
#س	=	#س	(36, 36, 'n', 6.333333333333334)
ل#	=	ل#	(37, 37, 'n', 6.333333333333334)
#ل#	|	#ي#	(38, 38, 's', 7.000000000000001)
#ش#	=	#ش#	(39, 39, 'n', 7.000000000000001)
#ك#	=	#ك#	(40, 40, 'n', 7.000000000000001)
#و#	=	#و#	(41, 41, 'n', 7.000000000000001)
#ك	=	#ك	(42, 42, 'n', 7.000000000000001)
ق#	=	ق#	(43, 43, 'n', 7.000000000000001)
#ر#	=	#ر#	(44, 44, 'n', 7.000000000000001)
#ا#	=	#ا#	(45, 45, 'n', 7.000000000000001)
#ر	=	#ر	(46, 46, 'n', 7.000000000000001)
</s>	=	</s>	(47, 47, 'n', 7.000000000000001)

<s>	=	<s>	(1, 1, 'n', 0)
ح#	=	ح#	(2, 2, 'n', 0)
#ا#	|	#ل#	(3, 3, 's', 0.6666666666666666)
#ء	|	#ا	(4, 4, 's', 1.6666666666666665)
،	=	،	(5, 5, 'n', 1.6666666666666665)
و#	=	و#	(6, 6, 'n', 1.6666666666666665)
#ل#	=	#ل#	(7, 7, 'n', 1.6666666666666665)
#ا	=	#ا	(8, 8, 'n', 1.6666666666666665)
م#	=	م#	(9, 9, 'n', 1.6666666666666665)
#ق#	=	#ق#	(10, 10, 'n', 1.6666666666666665)
#ط#	=	#ط#	(11, 11, 'n', 1.6666666666666665)
#ع	=	#ع	(12, 12, 'n', 1.6666666666666665)
ب#	|	ي#	(13, 13, 's', 2.6666666666666665)
#ي#	|	#ب#	(14, 14, 's', 3.333333333333333)
#ق#	=	#ق#	(15, 15, 'n', 3.333333333333333)
#ي#	=	#ي#	(16, 16, 'n', 3.333333333333333)
#ن	=	#ن	(17, 17, 'n', 3.333333333333333)
؟	=	؟	(18, 18, 'n', 3.333333333333333)
</s>	=	</s>	(19, 19, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ن#	=	#ن#	(3, 3, 'n', 0)
#ج#	=	#ج#	(4, 4, 'n', 0)
#ه#	=	#ه#	(5, 5, 'n', 0)
#ل	=	#ل	(6, 6, 'n', 0)
ت#	=	ت#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#ك	=	#ك	(9, 9, 'n', 0)
ا#	=	ا#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#أ#	=	#أ#	(12, 12, 'n', 0)
#ش#	=	#ش#	(13, 13, 'n', 0)
#ا#	=	#ا#	(14, 14, 'n', 0)
#ح	=	#ح	(15, 15, 'n', 0)
ا#	=	ا#	(16, 16, 'n', 0)
#ل#	|	#ي#	(17, 17, 's', 0.6666666666666666)
#ل#	=	#ل#	(18, 18, 'n', 0.6666666666666666)
#ت#	=	#ت#	(19, 19, 'n', 0.6666666666666666)
#ي#	|	#ئ#	(20, 20, 's', 1.3333333333333333)
#م#	=	#م#	(21, 21, 'n', 1.3333333333333333)
#ة	=	#ة	(22, 22, 'n', 1.3333333333333333)
ا#	=	ا#	(23, 23, 'n', 1.3333333333333333)
#ل#	=	#ل#	(24, 24, 'n', 1.3333333333333333)
#ى	=	#ى	(25, 25, 'n', 1.3333333333333333)
ت#	=	ت#	(26, 26, 'n', 1.3333333333333333)
#ط#	=	#ط#	(27, 27, 'n', 1.3333333333333333)
#ل	=	#ل	(28, 28, 'n', 1.3333333333333333)
ع#	=	ع#	(29, 29, 'n', 1.3333333333333333)
#ل#	=	#ل#	(30, 30, 'n', 1.3333333333333333)
#ي#	=	#ي#	(31, 31, 'n', 1.3333333333333333)
#ك	=	#ك	(32, 32, 'n', 1.3333333333333333)
ف#	=	ف#	(33, 33, 'n', 1.3333333333333333)
#ي	=	#ي	(34, 34, 'n', 1.3333333333333333)
أ#	=	أ#	(35, 35, 'n', 1.3333333333333333)
#ط#	=	#ط#	(36, 36, 'n', 1.3333333333333333)
#ي#	=	#ي#	(37, 37, 'n', 1.3333333333333333)
#ب	=	#ب	(38, 38, 'n', 1.3333333333333333)
أ#	=	أ#	(39, 39, 'n', 1.3333333333333333)
#و#	=	#و#	(40, 40, 'n', 1.3333333333333333)
#ق#	=	#ق#	(41, 41, 'n', 1.3333333333333333)
#ا#	=	#ا#	(42, 42, 'n', 1.3333333333333333)
#ت#	=	#ت#	(43, 43, 'n', 1.3333333333333333)
#ك	=	#ك	(44, 44, 'n', 1.3333333333333333)
</s>	=	</s>	(45, 45, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ت#	=	#ت#	(3, 3, 'n', 1.0)
#ن#	=	#ن#	(4, 4, 'n', 1.0)
#ف#	|	#ق#	(5, 5, 's', 1.6666666666666665)
#ص	=	#ص	(6, 6, 'n', 1.6666666666666665)
ع#	=	ع#	(7, 7, 'n', 1.6666666666666665)
#ل#	=	#ل#	(8, 8, 'n', 1.6666666666666665)
#ي#	=	#ي#	(9, 9, 'n', 1.6666666666666665)
#ك	=	#ك	(10, 10, 'n', 1.6666666666666665)
ك#	=	ك#	(11, 11, 'n', 1.6666666666666665)
#ل	=	#ل	(12, 12, 'n', 1.6666666666666665)
ل#	=	ل#	(13, 13, 'n', 1.6666666666666665)
#ذ#	=	#ذ#	(14, 14, 'n', 1.6666666666666665)
#ة	=	#ة	(15, 15, 'n', 1.6666666666666665)
و#	=	و#	(16, 16, 'n', 1.6666666666666665)
#ت#	=	#ت#	(17, 17, 'n', 1.6666666666666665)
#ك#	=	#ك#	(18, 18, 'n', 1.6666666666666665)
#د#	=	#د#	(19, 19, 'n', 1.6666666666666665)
#ر	=	#ر	(20, 20, 'n', 1.6666666666666665)
ع#	=	ع#	(21, 21, 'n', 1.6666666666666665)
#ل#	=	#ل#	(22, 22, 'n', 1.6666666666666665)
#ي#	=	#ي#	(23, 23, 'n', 1.6666666666666665)
#ك	=	#ك	(24, 24, 'n', 1.6666666666666665)
ك#	=	ك#	(25, 25, 'n', 1.6666666666666665)
#ل	=	#ل	(26, 26, 'n', 1.6666666666666665)
ص#	=	ص#	(27, 27, 'n', 1.6666666666666665)
#ف#	=	#ف#	(28, 28, 'n', 1.6666666666666665)
#ا#	=	#ا#	(29, 29, 'n', 1.6666666666666665)
#ء	=	#ء	(30, 30, 'n', 1.6666666666666665)
؟	=	؟	(31, 31, 'n', 1.6666666666666665)
</s>	=	</s>	(32, 32, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ك#	=	#ك#	(4, 4, 'n', 0)
#ن	=	#ن	(5, 5, 'n', 0)
ع#	=	ع#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#م	=	#م	(9, 9, 'n', 0)
و#	=	و#	(10, 10, 'n', 0)
#ل	=	#ل	(11, 11, 'n', 0)
ه#	=	ه#	(12, 12, 'n', 0)
#ذ#	=	#ذ#	(13, 13, 'n', 0)
#ه	|	#ة	(14, 14, 's', 1.0)
ا#	=	ا#	(15, 15, 'n', 1.0)
#ل#	=	#ل#	(16, 16, 'n', 1.0)
#ش#	=	#ش#	(17, 17, 'n', 1.0)
#ك#	=	#ك#	(18, 18, 'n', 1.0)
#و#	=	#و#	(19, 19, 'n', 1.0)
#ك	=	#ك	(20, 20, 'n', 1.0)
ا#	=	ا#	(21, 21, 'n', 1.0)
#ل#	=	#ل#	(22, 22, 'n', 1.0)
#ى	=	#ى	(23, 23, 'n', 1.0)
ل#	=	ل#	(24, 24, 'n', 1.0)
#ي#	=	#ي#	(25, 25, 'n', 1.0)
#س	=	#س	(26, 26, 'n', 1.0)
ل#	=	ل#	(27, 27, 'n', 1.0)
#ه#	=	#ه#	(28, 28, 'n', 1.0)
#ا	=	#ا	(29, 29, 'n', 1.0)
م#	=	م#	(30, 30, 'n', 1.0)
#ن	=	#ن	(31, 31, 'n', 1.0)
أ#	=	أ#	(32, 32, 'n', 1.0)
#و#	=	#و#	(33, 33, 'n', 1.0)
#ل	=	#ل	(34, 34, 'n', 1.0)
و#	=	و#	(35, 35, 'n', 1.0)
#ل#	=	#ل#	(36, 36, 'n', 1.0)
#ا	=	#ا	(37, 37, 'n', 1.0)
</s>	=	</s>	(38, 38, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#خ#	=	#خ#	(3, 3, 'n', 0)
#ر	=	#ر	(4, 4, 'n', 0)
	<	<unk>	(None, 5, 'i', 1)
	<	<unk>	(None, 6, 'i', 2)
.#	>		(5, None, 'd', 3)
#.	>		(6, None, 'd', 4)
ا#	=	ا#	(7, 7, 'n', 4)
#ص#	=	#ص#	(8, 8, 'n', 4)
#ر#	=	#ر#	(9, 9, 'n', 4)
#ف#	=	#ف#	(10, 10, 'n', 4)
#ه#	=	#ه#	(11, 11, 'n', 4)
#ا	=	#ا	(12, 12, 'n', 4)
ع#	=	ع#	(13, 13, 'n', 4)
#ن#	=	#ن#	(14, 14, 'n', 4)
#ك	=	#ك	(15, 15, 'n', 4)
م#	=	م#	(16, 16, 'n', 4)
#ر#	=	#ر#	(17, 17, 'n', 4)
#ة	=	#ة	(18, 18, 'n', 4)
و#	=	و#	(19, 19, 'n', 4)
#ا#	=	#ا#	(20, 20, 'n', 4)
#ح#	=	#ح#	(21, 21, 'n', 4)
#د#	=	#د#	(22, 22, 'n', 4)
#ة	=	#ة	(23, 23, 'n', 4)
و#	=	و#	(24, 24, 'n', 4)
#ا#	|	#ل#	(25, 25, 's', 4.666666666666667)
#ف#	=	#ف#	(26, 26, 'n', 4.666666666666667)
#ر#	=	#ر#	(27, 27, 'n', 4.666666666666667)
#ض	=	#ض	(28, 28, 'n', 4.666666666666667)
أ#	=	أ#	(29, 29, 'n', 4.666666666666667)
#س#	=	#س#	(30, 30, 'n', 4.666666666666667)
#و#	=	#و#	(31, 31, 'n', 4.666666666666667)
#أ	=	#أ	(32, 32, 'n', 4.666666666666667)
ا#	=	ا#	(33, 33, 'n', 4.666666666666667)
#ل#	=	#ل#	(34, 34, 'n', 4.666666666666667)
#ف#	|	#ق#	(35, 35, 's', 5.333333333333334)
#ر#	=	#ر#	(36, 36, 'n', 5.333333333333334)
#و#	=	#و#	(37, 37, 'n', 5.333333333333334)
#ض	=	#ض	(38, 38, 'n', 5.333333333333334)
ـ	=	ـ	(39, 39, 'n', 5.333333333333334)
و#	=	و#	(40, 40, 'n', 5.333333333333334)
#و#	=	#و#	(41, 41, 'n', 5.333333333333334)
#د#	=	#د#	(42, 42, 'n', 5.333333333333334)
#ر	=	#ر	(43, 43, 'n', 5.333333333333334)
</s>	=	</s>	(44, 44, 'n', 5.333333333333334)

