<s>	=	<s>	(1, 1, 'n', 0)
٨	=	٨	(2, 2, 'n', 0)
</s>	=	</s>	(3, 3, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	=	ف#	(2, 2, 'n', 0)
#ل	=	#ل	(3, 3, 'n', 0)
ت#	=	ت#	(4, 4, 'n', 0)
#ع#	=	#ع#	(5, 5, 'n', 0)
#د#	=	#د#	(6, 6, 'n', 0)
#ه	=	#ه	(7, 7, 'n', 0)
م#	=	م#	(8, 8, 'n', 0)
#ا	=	#ا	(9, 9, 'n', 0)
ا#	=	ا#	(10, 10, 'n', 0)
#ن	=	#ن	(11, 11, 'n', 0)
ي#	=	ي#	(12, 12, 'n', 0)
#س#	=	#س#	(13, 13, 'n', 0)
#ت#	=	#ت#	(14, 14, 'n', 0)
#م#	=	#م#	(15, 15, 'n', 0)
#ر	=	#ر	(16, 16, 'n', 0)
ي	=	ي	(17, 17, 'n', 0)
ص#	=	ص#	(18, 18, 'n', 0)
#ب#	=	#ب#	(19, 19, 'n', 0)
#ا#	=	#ا#	(20, 20, 'n', 0)
#ح#	=	#ح#	(21, 21, 'n', 0)
#ه	=	#ه	(22, 22, 'n', 0)
و#	=	و#	(23, 23, 'n', 0)
#ع#	=	#ع#	(24, 24, 'n', 0)
#د#	=	#د#	(25, 25, 'n', 0)
#و#	=	#و#	(26, 26, 'n', 0)
#ه	=	#ه	(27, 27, 'n', 0)
إ#	=	إ#	(28, 28, 'n', 0)
#ل#	=	#ل#	(29, 29, 'n', 0)
#ا	=	#ا	(30, 30, 'n', 0)
م#	=	م#	(31, 31, 'n', 0)
#ش#	=	#ش#	(32, 32, 'n', 0)
#ق#	=	#ق#	(33, 33, 'n', 0)
#ة	=	#ة	(34, 34, 'n', 0)
،	=	،	(35, 35, 'n', 0)
و#	=	و#	(36, 36, 'n', 0)
#ا#	=	#ا#	(37, 37, 'n', 0)
#د#	=	#د#	(38, 38, 'n', 0)
#ر#	=	#ر#	(39, 39, 'n', 0)
#ك	=	#ك	(40, 40, 'n', 0)
</s>	=	</s>	(41, 41, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ب	=	#ب	(5, 5, 'n', 0)
و#	=	و#	(6, 6, 'n', 0)
#ت#	=	#ت#	(7, 7, 'n', 0)
#ب#	=	#ب#	(8, 8, 'n', 0)
#ي#	|	#ا#	(9, 9, 's', 0.6666666666666666)
#د	=	#د	(10, 10, 'n', 0.6666666666666666)
ف#	=	ف#	(11, 11, 'n', 0.6666666666666666)
#ن	=	#ن	(12, 12, 'n', 0.6666666666666666)
ذ#	=	ذ#	(13, 13, 'n', 0.6666666666666666)
#ا	=	#ا	(14, 14, 'n', 0.6666666666666666)
ر#	=	ر#	(15, 15, 'n', 0.6666666666666666)
#أ#	=	#أ#	(16, 16, 'n', 0.6666666666666666)
#ى	=	#ى	(17, 17, 'n', 0.6666666666666666)
أ#	=	أ#	(18, 18, 'n', 0.6666666666666666)
#م#	=	#م#	(19, 19, 'n', 0.6666666666666666)
#ا#	=	#ا#	(20, 20, 'n', 0.6666666666666666)
#م#	=	#م#	(21, 21, 'n', 0.6666666666666666)
#ه	|	#ة	(22, 22, 's', 1.6666666666666665)
	<	<unk>	(None, 23, 'i', 2.6666666666666665)
	<	<unk>	(None, 24, 'i', 3.6666666666666665)
	<	<unk>	(None, 25, 'i', 4.666666666666666)
.	>		(23, None, 'd', 5.666666666666666)
.#	>		(24, None, 'd', 6.666666666666666)
#.	>		(25, None, 'd', 7.666666666666666)
أ#	=	أ#	(26, 26, 'n', 7.666666666666666)
#ع#	=	#ع#	(27, 27, 'n', 7.666666666666666)
#ا#	=	#ا#	(28, 28, 'n', 7.666666666666666)
#ه#	=	#ه#	(29, 29, 'n', 7.666666666666666)
#ا	=	#ا	(30, 30, 'n', 7.666666666666666)
؛	=	؛	(31, 31, 'n', 7.666666666666666)
</s>	=	</s>	(32, 32, 'n', 7.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
د#	=	د#	(5, 5, 'n', 0)
#ن#	=	#ن#	(6, 6, 'n', 0)
#ب	=	#ب	(7, 7, 'n', 0)
ل#	=	ل#	(8, 8, 'n', 0)
#س#	=	#س#	(9, 9, 'n', 0)
#ه#	=	#ه#	(10, 10, 'n', 0)
#و#	=	#و#	(11, 11, 'n', 0)
#ا#	|	#ل#	(12, 12, 's', 0.6666666666666666)
#ت	=	#ت	(13, 13, 'n', 0.6666666666666666)
ا#	=	ا#	(14, 14, 'n', 0.6666666666666666)
#م#	=	#م#	(15, 15, 'n', 0.6666666666666666)
#ي#	=	#ي#	(16, 16, 'n', 0.6666666666666666)
#ن	=	#ن	(17, 17, 'n', 0.6666666666666666)
ف#	=	ف#	(18, 18, 'n', 0.6666666666666666)
#ى	=	#ى	(19, 19, 'n', 0.6666666666666666)
ه#	=	ه#	(20, 20, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(21, 21, 'n', 0.6666666666666666)
#ه	=	#ه	(22, 22, 'n', 0.6666666666666666)
ا#	=	ا#	(23, 23, 'n', 0.6666666666666666)
#ل#	=	#ل#	(24, 24, 'n', 0.6666666666666666)
#ق#	=	#ق#	(25, 25, 'n', 0.6666666666666666)
#ص#	=	#ص#	(26, 26, 'n', 0.6666666666666666)
#ة	=	#ة	(27, 27, 'n', 0.6666666666666666)
إ#	=	إ#	(28, 28, 'n', 0.6666666666666666)
#ل#	=	#ل#	(29, 29, 'n', 0.6666666666666666)
#ا	=	#ا	(30, 30, 'n', 0.6666666666666666)
ف#	=	ف#	(31, 31, 'n', 0.6666666666666666)
#ى	|	#ي	(32, 32, 's', 1.6666666666666665)
غ#	=	غ#	(33, 33, 'n', 1.6666666666666665)
#م#	=	#م#	(34, 34, 'n', 1.6666666666666665)
#ت#	=	#ت#	(35, 35, 'n', 1.6666666666666665)
#ه	=	#ه	(36, 36, 'n', 1.6666666666666665)
ع#	=	ع#	(37, 37, 'n', 1.6666666666666665)
#ن	=	#ن	(38, 38, 'n', 1.6666666666666665)
م#	=	م#	(39, 39, 'n', 1.6666666666666665)
#ت#	=	#ت#	(40, 40, 'n', 1.6666666666666665)
#ا#	=	#ا#	(41, 41, 'n', 1.6666666666666665)
#د#	=	#د#	(42, 42, 'n', 1.6666666666666665)
#ه#	=	#ه#	(43, 43, 'n', 1.6666666666666665)
#ة	=	#ة	(44, 44, 'n', 1.6666666666666665)
</s>	=	</s>	(45, 45, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
	<	<unk>	(None, 2, 'i', 1)
.	>		(2, None, 'd', 2)
ش#	=	ش#	(3, 3, 'n', 2)
#ا#	=	#ا#	(4, 4, 'n', 2)
#ب	=	#ب	(5, 5, 'n', 2)
و#	=	و#	(6, 6, 'n', 2)
#إ#	=	#إ#	(7, 7, 'n', 2)
#ي#	=	#ي#	(8, 8, 'n', 2)
#ث#	=	#ث#	(9, 9, 'n', 2)
#ا#	=	#ا#	(10, 10, 'n', 2)
#ر#	=	#ر#	(11, 11, 'n', 2)
#ه	=	#ه	(12, 12, 'n', 2)
أ#	=	أ#	(13, 13, 'n', 2)
#ن	=	#ن	(14, 14, 'n', 2)
ت#	=	ت#	(15, 15, 'n', 2)
#ا#	=	#ا#	(16, 16, 'n', 2)
#ر	=	#ر	(17, 17, 'n', 2)
ا#	=	ا#	(18, 18, 'n', 2)
#ل#	=	#ل#	(19, 19, 'n', 2)
#س#	=	#س#	(20, 20, 'n', 2)
#د#	=	#د#	(21, 21, 'n', 2)
#ة	=	#ة	(22, 22, 'n', 2)
ب#	=	ب#	(23, 23, 'n', 2)
#ع#	=	#ع#	(24, 24, 'n', 2)
#د	=	#د	(25, 25, 'n', 2)
ر#	=	ر#	(26, 26, 'n', 2)
#ك#	=	#ك#	(27, 27, 'n', 2)
#و	=	#و	(28, 28, 'n', 2)
ب#	=	ب#	(29, 29, 'n', 2)
#ه#	=	#ه#	(30, 30, 'n', 2)
#ا	=	#ا	(31, 31, 'n', 2)
ا#	=	ا#	(32, 32, 'n', 2)
#ل#	|	#ي#	(33, 33, 's', 2.6666666666666665)
#ر	=	#ر	(34, 34, 'n', 2.6666666666666665)
م	=	م	(35, 35, 'n', 2.6666666666666665)
	<	<unk>	(None, 36, 'i', 3.6666666666666665)
-#	>		(36, None, 'd', 4.666666666666666)
#ا	=	#ا	(37, 37, 'n', 4.666666666666666)
	<	<unk>	(None, 38, 'i', 5.666666666666666)
	<	<unk>	(None, 39, 'i', 6.666666666666666)
.#	>		(38, None, 'd', 7.666666666666666)
#.	>		(39, None, 'd', 8.666666666666666)
ك#	=	ك#	(40, 40, 'n', 8.666666666666666)
#أ#	=	#أ#	(41, 41, 'n', 8.666666666666666)
#م#	=	#م#	(42, 42, 'n', 8.666666666666666)
#ا	=	#ا	(43, 43, 'n', 8.666666666666666)
ا#	=	ا#	(44, 44, 'n', 8.666666666666666)
#ل#	=	#ل#	(45, 45, 'n', 8.666666666666666)
#م#	=	#م#	(46, 46, 'n', 8.666666666666666)
#ق#	=	#ق#	(47, 47, 'n', 8.666666666666666)
#ص#	=	#ص#	(48, 48, 'n', 8.666666666666666)
#،	=	#،	(49, 49, 'n', 8.666666666666666)
د	=	د	(50, 50, 'n', 8.666666666666666)
</s>	=	</s>	(51, 51, 'n', 8.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
ي#	=	ي#	(4, 4, 'n', 0)
#ع#	=	#ع#	(5, 5, 'n', 0)
#ر#	=	#ر#	(6, 6, 'n', 0)
#ف	=	#ف	(7, 7, 'n', 0)
م#	=	م#	(8, 8, 'n', 0)
#ز	=	#ز	(9, 9, 'n', 0)
ل#	=	ل#	(10, 10, 'n', 0)
#ه#	=	#ه#	(11, 11, 'n', 0)
#ا	=	#ا	(12, 12, 'n', 0)
ل#	=	ل#	(13, 13, 'n', 0)
#ا#	=	#ا#	(14, 14, 'n', 0)
#أ#	=	#أ#	(15, 15, 'n', 0)
#ن	=	#ن	(16, 16, 'n', 0)
ي#	=	ي#	(17, 17, 'n', 0)
#ع#	=	#ع#	(18, 18, 'n', 0)
#ر#	=	#ر#	(19, 19, 'n', 0)
#ف	=	#ف	(20, 20, 'n', 0)
م#	=	م#	(21, 21, 'n', 0)
#ن	=	#ن	(22, 22, 'n', 0)
ك#	=	ك#	(23, 23, 'n', 0)
#ا#	=	#ا#	(24, 24, 'n', 0)
#ن	=	#ن	(25, 25, 'n', 0)
م#	=	م#	(26, 26, 'n', 0)
#ه#	=	#ه#	(27, 27, 'n', 0)
#ه#	=	#ه#	(28, 28, 'n', 0)
#ا	=	#ا	(29, 29, 'n', 0)
،	=	،	(30, 30, 'n', 0)
أ#	=	أ#	(31, 31, 'n', 0)
#م#	=	#م#	(32, 32, 'n', 0)
#ا	=	#ا	(33, 33, 'n', 0)
ا#	=	ا#	(34, 34, 'n', 0)
#ل#	=	#ل#	(35, 35, 'n', 0)
#د#	=	#د#	(36, 36, 'n', 0)
#ق#	=	#ق#	(37, 37, 'n', 0)
#ة	=	#ة	(38, 38, 'n', 0)
ف#	=	ف#	(39, 39, 'n', 0)
#ا#	|	#ل#	(40, 40, 's', 0.6666666666666666)
#ل#	|	#ي#	(41, 41, 's', 1.3333333333333333)
#ذ#	=	#ذ#	(42, 42, 'n', 1.3333333333333333)
#ن	=	#ن	(43, 43, 'n', 1.3333333333333333)
ف#	=	ف#	(44, 44, 'n', 1.3333333333333333)
#ي#	=	#ي#	(45, 45, 'n', 1.3333333333333333)
#ه#	=	#ه#	(46, 46, 'n', 1.3333333333333333)
#ا	=	#ا	(47, 47, 'n', 1.3333333333333333)
</s>	=	</s>	(48, 48, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ذ#	=	ذ#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
ه#	=	ه#	(4, 4, 'n', 0)
#م#	=	#م#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
ل#	=	ل#	(7, 7, 'n', 0)
#أ#	=	#أ#	(8, 8, 'n', 0)
#ن#	=	#ن#	(9, 9, 'n', 0)
#ه	=	#ه	(10, 10, 'n', 0)
ك	=	ك	(11, 11, 'n', 0)
ع#	=	ع#	(12, 12, 'n', 0)
#ن	=	#ن	(13, 13, 'n', 0)
ص#	=	ص#	(14, 14, 'n', 0)
#ا#	|	#ل#	(15, 15, 's', 0.6666666666666666)
#ح#	=	#ح#	(16, 16, 'n', 0.6666666666666666)
#ه	=	#ه	(17, 17, 'n', 0.6666666666666666)
ك#	=	ك#	(18, 18, 'n', 0.6666666666666666)
#ل	=	#ل	(19, 19, 'n', 0.6666666666666666)
م#	=	م#	(20, 20, 'n', 0.6666666666666666)
#ا	=	#ا	(21, 21, 'n', 0.6666666666666666)
ي#	=	ي#	(22, 22, 'n', 0.6666666666666666)
#ت#	=	#ت#	(23, 23, 'n', 0.6666666666666666)
#ع#	=	#ع#	(24, 24, 'n', 0.6666666666666666)
#ل#	=	#ل#	(25, 25, 'n', 0.6666666666666666)
#ق	=	#ق	(26, 26, 'n', 0.6666666666666666)
ب#	|	ي#	(27, 27, 's', 1.6666666666666665)
#س#	=	#س#	(28, 28, 'n', 1.6666666666666665)
#ا#	=	#ا#	(29, 29, 'n', 1.6666666666666665)
#ر#	=	#ر#	(30, 30, 'n', 1.6666666666666665)
#ة	=	#ة	(31, 31, 'n', 1.6666666666666665)
غ#	=	غ#	(32, 32, 'n', 1.6666666666666665)
#ي#	=	#ي#	(33, 33, 'n', 1.6666666666666665)
#ر	=	#ر	(34, 34, 'n', 1.6666666666666665)
ش#	=	ش#	(35, 35, 'n', 1.6666666666666665)
#خ#	=	#خ#	(36, 36, 'n', 1.6666666666666665)
#ص#	=	#ص#	(37, 37, 'n', 1.6666666666666665)
#ه#	=	#ه#	(38, 38, 'n', 1.6666666666666665)
#ا	=	#ا	(39, 39, 'n', 1.6666666666666665)
</s>	=	</s>	(40, 40, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#س#	=	#س#	(4, 4, 'n', 0)
#ك#	=	#ك#	(5, 5, 'n', 0)
#ه#	=	#ه#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
	<	<unk>	(None, 8, 'i', 1)
.	>		(8, None, 'd', 2)
ح#	=	ح#	(9, 9, 'n', 2)
#ذ#	=	#ذ#	(10, 10, 'n', 2)
#ر#	=	#ر#	(11, 11, 'n', 2)
#ا	=	#ا	(12, 12, 'n', 2)
م#	=	م#	(13, 13, 'n', 2)
#ن	=	#ن	(14, 14, 'n', 2)
س#	=	س#	(15, 15, 'n', 2)
#ه#	=	#ه#	(16, 16, 'n', 2)
#و#	=	#و#	(17, 17, 'n', 2)
#ا#	|	#ل#	(18, 18, 's', 2.6666666666666665)
#ت#	=	#ت#	(19, 19, 'n', 2.6666666666666665)
#ه	=	#ه	(20, 20, 'n', 2.6666666666666665)
ل#	=	ل#	(21, 21, 'n', 2.6666666666666665)
#ا	=	#ا	(22, 22, 'n', 2.6666666666666665)
ح#	=	ح#	(23, 23, 'n', 2.6666666666666665)
#ذ#	=	#ذ#	(24, 24, 'n', 2.6666666666666665)
#ر#	=	#ر#	(25, 25, 'n', 2.6666666666666665)
#ا	=	#ا	(26, 26, 'n', 2.6666666666666665)
م#	=	م#	(27, 27, 'n', 2.6666666666666665)
#ن	=	#ن	(28, 28, 'n', 2.6666666666666665)
ن#	=	ن#	(29, 29, 'n', 2.6666666666666665)
#ب#	=	#ب#	(30, 30, 'n', 2.6666666666666665)
#ا#	=	#ا#	(31, 31, 'n', 2.6666666666666665)
#ت#	=	#ت#	(32, 32, 'n', 2.6666666666666665)
#ه	=	#ه	(33, 33, 'n', 2.6666666666666665)
</s>	=	</s>	(34, 34, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ز#	=	#ز#	(4, 4, 'n', 0)
#م#	=	#م#	(5, 5, 'n', 0)
#ت	=	#ت	(6, 6, 'n', 0)
س#	=	س#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ر#	=	#ر#	(9, 9, 'n', 0)
#ة	=	#ة	(10, 10, 'n', 0)
م#	=	م#	(11, 11, 'n', 0)
#س#	=	#س#	(12, 12, 'n', 0)
#ك#	=	#ك#	(13, 13, 'n', 0)
#ن#	=	#ن#	(14, 14, 'n', 0)
#ه#	=	#ه#	(15, 15, 'n', 0)
#ا	=	#ا	(16, 16, 'n', 0)
ن#	|	ت#	(17, 17, 's', 1.0)
#و	=	#و	(18, 18, 'n', 1.0)
م#	=	م#	(19, 19, 'n', 1.0)
#ا	=	#ا	(20, 20, 'n', 1.0)
ل#	=	ل#	(21, 21, 'n', 1.0)
#ا	=	#ا	(22, 22, 'n', 1.0)
ت#	=	ت#	(23, 23, 'n', 1.0)
#ر	=	#ر	(24, 24, 'n', 1.0)
ه	=	ه	(25, 25, 'n', 1.0)
إ#	=	إ#	(26, 26, 'n', 1.0)
#ل#	=	#ل#	(27, 27, 'n', 1.0)
#ى	=	#ى	(28, 28, 'n', 1.0)
ز#	=	ز#	(29, 29, 'n', 1.0)
#ب#	|	#ي#	(30, 30, 's', 1.6666666666666665)
#ا#	=	#ا#	(31, 31, 'n', 1.6666666666666665)
#ر#	=	#ر#	(32, 32, 'n', 1.6666666666666665)
#ة	=	#ة	(33, 33, 'n', 1.6666666666666665)
و#	=	و#	(34, 34, 'n', 1.6666666666666665)
#ل#	=	#ل#	(35, 35, 'n', 1.6666666666666665)
#ا	=	#ا	(36, 36, 'n', 1.6666666666666665)
إ#	=	إ#	(37, 37, 'n', 1.6666666666666665)
#ل#	=	#ل#	(38, 38, 'n', 1.6666666666666665)
#ى	=	#ى	(39, 39, 'n', 1.6666666666666665)
</s>	=	</s>	(40, 40, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ت#	=	#ت#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ل#	|	#ي#	(5, 5, 's', 0.6666666666666666)
#ك	=	#ك	(6, 6, 'n', 0.6666666666666666)
ن#	=	ن#	(7, 7, 'n', 0.6666666666666666)
#ا#	=	#ا#	(8, 8, 'n', 0.6666666666666666)
#د#	=	#د#	(9, 9, 'n', 0.6666666666666666)
#ر#	=	#ر#	(10, 10, 'n', 0.6666666666666666)
#ة	=	#ة	(11, 11, 'n', 0.6666666666666666)
ل#	=	ل#	(12, 12, 'n', 0.6666666666666666)
#م	=	#م	(13, 13, 'n', 0.6666666666666666)
ت#	=	ت#	(14, 14, 'n', 0.6666666666666666)
#ت#	=	#ت#	(15, 15, 'n', 0.6666666666666666)
#ك#	=	#ك#	(16, 16, 'n', 0.6666666666666666)
#ر	=	#ر	(17, 17, 'n', 0.6666666666666666)
ر	=	ر	(18, 18, 'n', 0.6666666666666666)
ف#	|	و#	(19, 19, 's', 1.6666666666666665)
#ي#	|	#ا#	(20, 20, 's', 2.333333333333333)
#ي#	=	#ي#	(21, 21, 'n', 2.333333333333333)
#ا	=	#ا	(22, 22, 'n', 2.333333333333333)
ع#	=	ع#	(23, 23, 'n', 2.333333333333333)
#د#	=	#د#	(24, 24, 'n', 2.333333333333333)
#ا	=	#ا	(25, 25, 'n', 2.333333333333333)
أ#	=	أ#	(26, 26, 'n', 2.333333333333333)
#ر#	=	#ر#	(27, 27, 'n', 2.333333333333333)
#ا#	=	#ا#	(28, 28, 'n', 2.333333333333333)
#م	=	#م	(29, 29, 'n', 2.333333333333333)
ح#	=	ح#	(30, 30, 'n', 2.333333333333333)
#ف#	=	#ف#	(31, 31, 'n', 2.333333333333333)
#ل#	=	#ل#	(32, 32, 'n', 2.333333333333333)
#ا#	=	#ا#	(33, 33, 'n', 2.333333333333333)
#ت#	=	#ت#	(34, 34, 'n', 2.333333333333333)
#ه#	=	#ه#	(35, 35, 'n', 2.333333333333333)
#ا	=	#ا	(36, 36, 'n', 2.333333333333333)
و#	=	و#	(37, 37, 'n', 2.333333333333333)
#و#	|	#ا#	(38, 38, 's', 2.9999999999999996)
#ل#	=	#ل#	(39, 39, 'n', 2.9999999999999996)
#ا	=	#ا	(40, 40, 'n', 2.9999999999999996)
ع#	=	ع#	(41, 41, 'n', 2.9999999999999996)
#و#	=	#و#	(42, 42, 'n', 2.9999999999999996)
#ا	=	#ا	(43, 43, 'n', 2.9999999999999996)
غ#	=	غ#	(44, 44, 'n', 2.9999999999999996)
#ي#	=	#ي#	(45, 45, 'n', 2.9999999999999996)
#ر	=	#ر	(46, 46, 'n', 2.9999999999999996)
م#	=	م#	(47, 47, 'n', 2.9999999999999996)
#ر#	=	#ر#	(48, 48, 'n', 2.9999999999999996)
#ا#	=	#ا#	(49, 49, 'n', 2.9999999999999996)
#ت	=	#ت	(50, 50, 'n', 2.9999999999999996)
</s>	=	</s>	(51, 51, 'n', 2.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ع#	=	#ع#	(3, 3, 'n', 0)
#د#	=	#د#	(4, 4, 'n', 0)
#و#	|	#ا#	(5, 5, 's', 0.6666666666666666)
#د#	=	#د#	(6, 6, 'n', 0.6666666666666666)
#ا#	=	#ا#	(7, 7, 'n', 0.6666666666666666)
#ت	=	#ت	(8, 8, 'n', 0.6666666666666666)
	<	<unk>	(None, 9, 'i', 1.6666666666666665)
.	>		(9, None, 'd', 2.6666666666666665)
ف#	|	و#	(10, 10, 's', 3.6666666666666665)
#ل	=	#ل	(11, 11, 'n', 3.6666666666666665)
س	=	س	(12, 12, 'n', 3.6666666666666665)
س#	=	س#	(13, 13, 'n', 3.6666666666666665)
#ا#	=	#ا#	(14, 14, 'n', 3.6666666666666665)
#ر#	=	#ر#	(15, 15, 'n', 3.6666666666666665)
#ه	=	#ه	(16, 16, 'n', 3.6666666666666665)
ر#	=	ر#	(17, 17, 'n', 3.6666666666666665)
#ع#	=	#ع#	(18, 18, 'n', 3.6666666666666665)
#د#	=	#د#	(19, 19, 'n', 3.6666666666666665)
#ش	=	#ش	(20, 20, 'n', 3.6666666666666665)
و#	=	و#	(21, 21, 'n', 3.6666666666666665)
#ه	=	#ه	(22, 22, 'n', 3.6666666666666665)
ع#	=	ع#	(23, 23, 'n', 3.6666666666666665)
#ي#	|	#ب#	(24, 24, 's', 4.333333333333333)
#ر	=	#ر	(25, 25, 'n', 4.333333333333333)
ع#	=	ع#	(26, 26, 'n', 4.333333333333333)
#ا#	=	#ا#	(27, 27, 'n', 4.333333333333333)
#ل#	=	#ل#	(28, 28, 'n', 4.333333333333333)
#م	=	#م	(29, 29, 'n', 4.333333333333333)
ا#	=	ا#	(30, 30, 'n', 4.333333333333333)
#ل#	=	#ل#	(31, 31, 'n', 4.333333333333333)
#د#	=	#د#	(32, 32, 'n', 4.333333333333333)
#ن#	=	#ن#	(33, 33, 'n', 4.333333333333333)
#ي#	=	#ي#	(34, 34, 'n', 4.333333333333333)
#ا	=	#ا	(35, 35, 'n', 4.333333333333333)
ا#	=	ا#	(36, 36, 'n', 4.333333333333333)
#ل#	|	#ي#	(37, 37, 's', 5.0)
#و#	|	#ا#	(38, 38, 's', 5.666666666666667)
#ا#	|	#ل#	(39, 39, 's', 6.333333333333334)
#س#	=	#س#	(40, 40, 'n', 6.333333333333334)
#ع#	=	#ع#	(41, 41, 'n', 6.333333333333334)
#ة	=	#ة	(42, 42, 'n', 6.333333333333334)
،	=	،	(43, 43, 'n', 6.333333333333334)
</s>	=	</s>	(44, 44, 'n', 6.333333333333334)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ع#	=	#ع#	(3, 3, 'n', 0)
#ا#	|	#ل#	(4, 4, 's', 0.6666666666666666)
#ل#	|	#ي#	(5, 5, 's', 1.3333333333333333)
#م	=	#م	(6, 6, 'n', 1.3333333333333333)
ا#	=	ا#	(7, 7, 'n', 1.3333333333333333)
#ل#	=	#ل#	(8, 8, 'n', 1.3333333333333333)
#ج#	|	#ح#	(9, 9, 's', 2.0)
#ب	=	#ب	(10, 10, 'n', 2.0)
و#	=	و#	(11, 11, 'n', 2.0)
#ا#	=	#ا#	(12, 12, 'n', 2.0)
#ل#	=	#ل#	(13, 13, 'n', 2.0)
#ح#	=	#ح#	(14, 14, 'n', 2.0)
#ب#	|	#ي#	(15, 15, 's', 2.6666666666666665)
#ي#	|	#ا#	(16, 16, 's', 3.333333333333333)
#ن	=	#ن	(17, 17, 'n', 3.333333333333333)
</s>	=	</s>	(18, 18, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ع#	=	ع#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#م	=	#م	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ل	=	#ل	(10, 10, 'n', 0)
ض#	=	ض#	(11, 11, 'n', 0)
#م#	=	#م#	(12, 12, 'n', 0)
#ي#	=	#ي#	(13, 13, 'n', 0)
#ر	=	#ر	(14, 14, 'n', 0)
ا#	=	ا#	(15, 15, 'n', 0)
#ل#	=	#ل#	(16, 16, 'n', 0)
#ذ#	=	#ذ#	(17, 17, 'n', 0)
#ى	|	#ي	(18, 18, 's', 1.0)
ر#	=	ر#	(19, 19, 'n', 1.0)
#و#	=	#و#	(20, 20, 'n', 1.0)
#د#	=	#د#	(21, 21, 'n', 1.0)
#ه	|	#و#	(22, 22, 's', 2.333333333333333)
ا#	=	ا#	(23, 23, 'n', 2.333333333333333)
#ل#	=	#ل#	(24, 24, 'n', 2.333333333333333)
#ا#	=	#ا#	(25, 25, 'n', 2.333333333333333)
#ن#	=	#ن#	(26, 26, 'n', 2.333333333333333)
#س#	=	#س#	(27, 27, 'n', 2.333333333333333)
#ا#	=	#ا#	(28, 28, 'n', 2.333333333333333)
#ن	=	#ن	(29, 29, 'n', 2.333333333333333)
و#	=	و#	(30, 30, 'n', 2.333333333333333)
#ح#	=	#ح#	(31, 31, 'n', 2.333333333333333)
#د#	=	#د#	(32, 32, 'n', 2.333333333333333)
#ه	=	#ه	(33, 33, 'n', 2.333333333333333)
و#	=	و#	(34, 34, 'n', 2.333333333333333)
#ي#	|	#ب#	(35, 35, 's', 2.9999999999999996)
#أ#	=	#أ#	(36, 36, 'n', 2.9999999999999996)
#ن#	=	#ن#	(37, 37, 'n', 2.9999999999999996)
#س	=	#س	(38, 38, 'n', 2.9999999999999996)
ف#	=	ف#	(39, 39, 'n', 2.9999999999999996)
#ه	=	#ه	(40, 40, 'n', 2.9999999999999996)
إ#	=	إ#	(41, 41, 'n', 2.9999999999999996)
#ل#	=	#ل#	(42, 42, 'n', 2.9999999999999996)
#ى	=	#ى	(43, 43, 'n', 2.9999999999999996)
</s>	=	</s>	(44, 44, 'n', 2.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#د	=	#د	(6, 6, 'n', 0)
و#	=	و#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#و#	=	#و#	(10, 10, 'n', 0)
#ح#	=	#ح#	(11, 11, 'n', 0)
#ش#	=	#ش#	(12, 12, 'n', 0)
#ة	=	#ة	(13, 13, 'n', 0)
ف#	|	و#	(14, 14, 's', 1.0)
#ذ#	=	#ذ#	(15, 15, 'n', 1.0)
#ل#	=	#ل#	(16, 16, 'n', 1.0)
#ك	=	#ك	(17, 17, 'n', 1.0)
أ#	=	أ#	(18, 18, 'n', 1.0)
#ب#	=	#ب#	(19, 19, 'n', 1.0)
#غ#	=	#غ#	(20, 20, 'n', 1.0)
#ض	=	#ض	(21, 21, 'n', 1.0)
ا#	=	ا#	(22, 22, 'n', 1.0)
#ل#	=	#ل#	(23, 23, 'n', 1.0)
#ع#	=	#ع#	(24, 24, 'n', 1.0)
#و#	|	#ا#	(25, 25, 's', 1.6666666666666665)
#ا#	|	#ل#	(26, 26, 's', 2.333333333333333)
#ل#	|	#ي#	(27, 27, 's', 2.9999999999999996)
#م	=	#م	(28, 28, 'n', 2.9999999999999996)
إ#	=	إ#	(29, 29, 'n', 2.9999999999999996)
#ل#	|	#ي#	(30, 30, 's', 3.666666666666666)
#ي#	|	#ا#	(31, 31, 's', 4.333333333333333)
#ي#	|	#ب#	(32, 32, 's', 5.0)
#ا	=	#ا	(33, 33, 'n', 5.0)
و#	=	و#	(34, 34, 'n', 5.0)
#أ#	=	#أ#	(35, 35, 'n', 5.0)
#ث#	=	#ث#	(36, 36, 'n', 5.0)
#ق#	=	#ق#	(37, 37, 'n', 5.0)
#ل#	=	#ل#	(38, 38, 'n', 5.0)
#ه#	=	#ه#	(39, 39, 'n', 5.0)
#ا	=	#ا	(40, 40, 'n', 5.0)
و#	=	و#	(41, 41, 'n', 5.0)
#ط#	=	#ط#	(42, 42, 'n', 5.0)
#أ#	=	#أ#	(43, 43, 'n', 5.0)
#ة	=	#ة	(44, 44, 'n', 5.0)
ع#	=	ع#	(45, 45, 'n', 5.0)
#ل#	=	#ل#	(46, 46, 'n', 5.0)
#ي#	=	#ي#	(47, 47, 'n', 5.0)
#ه#	=	#ه#	(48, 48, 'n', 5.0)
#ا	=	#ا	(49, 49, 'n', 5.0)
	<	<unk>	(None, 50, 'i', 6.0)
.	>		(50, None, 'd', 7.0)
</s>	=	</s>	(51, 51, 'n', 7.0)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ا	=	#ا	(3, 3, 'n', 0)
ت#	=	ت#	(4, 4, 'n', 0)
#م#	=	#م#	(5, 5, 'n', 0)
#ك#	=	#ك#	(6, 6, 'n', 0)
#ث	=	#ث	(7, 7, 'n', 0)
ف#	=	ف#	(8, 8, 'n', 0)
#ب#	|	#ي#	(9, 9, 's', 0.6666666666666666)
#ه	=	#ه	(10, 10, 'n', 0.6666666666666666)
ه#	=	ه#	(11, 11, 'n', 0.6666666666666666)
#ن#	|	#ذ#	(12, 12, 's', 1.3333333333333333)
#ه#	=	#ه#	(13, 13, 'n', 1.3333333333333333)
#ة	=	#ة	(14, 14, 'n', 1.3333333333333333)
إ#	=	إ#	(15, 15, 'n', 1.3333333333333333)
#ل#	=	#ل#	(16, 16, 'n', 1.3333333333333333)
#ا#	=	#ا#	(17, 17, 'n', 1.3333333333333333)
#ر#	=	#ر#	(18, 18, 'n', 1.3333333333333333)
#ا#	=	#ا#	(19, 19, 'n', 1.3333333333333333)
#غ	=	#غ	(20, 20, 'n', 1.3333333333333333)
ا#	=	ا#	(21, 21, 'n', 1.3333333333333333)
#ء	|	#ا	(22, 22, 's', 2.333333333333333)
ك#	=	ك#	(23, 23, 'n', 2.333333333333333)
#ت#	=	#ت#	(24, 24, 'n', 2.333333333333333)
#ا#	=	#ا#	(25, 25, 'n', 2.333333333333333)
#ب	=	#ب	(26, 26, 'n', 2.333333333333333)
،	=	،	(27, 27, 'n', 2.333333333333333)
و#	=	و#	(28, 28, 'n', 2.333333333333333)
#ق#	=	#ق#	(29, 29, 'n', 2.333333333333333)
#ل#	|	#ي#	(30, 30, 's', 2.9999999999999996)
#م#	=	#م#	(31, 31, 'n', 2.9999999999999996)
#ا	=	#ا	(32, 32, 'n', 2.9999999999999996)
ي#	=	ي#	(33, 33, 'n', 2.9999999999999996)
#ك#	=	#ك#	(34, 34, 'n', 2.9999999999999996)
#و#	=	#و#	(35, 35, 'n', 2.9999999999999996)
#ن	=	#ن	(36, 36, 'n', 2.9999999999999996)
ا#	=	ا#	(37, 37, 'n', 2.9999999999999996)
#ل#	=	#ل#	(38, 38, 'n', 2.9999999999999996)
#ـ#	=	#ـ#	(39, 39, 'n', 2.9999999999999996)
#ك#	=	#ك#	(40, 40, 'n', 2.9999999999999996)
#ت#	=	#ت#	(41, 41, 'n', 2.9999999999999996)
#ا#	=	#ا#	(42, 42, 'n', 2.9999999999999996)
#ب	=	#ب	(43, 43, 'n', 2.9999999999999996)
ع#	=	ع#	(44, 44, 'n', 2.9999999999999996)
#ن#	=	#ن#	(45, 45, 'n', 2.9999999999999996)
#د#	=	#د#	(46, 46, 'n', 2.9999999999999996)
#ه#	=	#ه#	(47, 47, 'n', 2.9999999999999996)
#ا	=	#ا	(48, 48, 'n', 2.9999999999999996)
</s>	=	</s>	(49, 49, 'n', 2.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
م#	=	م#	(5, 5, 'n', 0)
#ن#	=	#ن#	(6, 6, 'n', 0)
#ف#	=	#ف#	(7, 7, 'n', 0)
#ذ#	=	#ذ#	(8, 8, 'n', 0)
#ا	=	#ا	(9, 9, 'n', 0)
إ#	=	إ#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#ى	=	#ى	(12, 12, 'n', 0)
ا#	=	ا#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#د#	=	#د#	(15, 15, 'n', 0)
#ن#	=	#ن#	(16, 16, 'n', 0)
#ا	=	#ا	(17, 17, 'n', 0)
ا#	=	ا#	(18, 18, 'n', 0)
#ل#	|	#ي#	(19, 19, 's', 0.6666666666666666)
#و#	|	#ا#	(20, 20, 's', 1.3333333333333333)
#ا#	|	#ل#	(21, 21, 's', 2.0)
#س#	=	#س#	(22, 22, 'n', 2.0)
#ع#	=	#ع#	(23, 23, 'n', 2.0)
#ة	=	#ة	(24, 24, 'n', 2.0)
،	=	،	(25, 25, 'n', 2.0)
و#	=	و#	(26, 26, 'n', 2.0)
#د#	=	#د#	(27, 27, 'n', 2.0)
#ن#	=	#ن#	(28, 28, 'n', 2.0)
#ا	=	#ا	(29, 29, 'n', 2.0)
ا#	=	ا#	(30, 30, 'n', 2.0)
#ل#	=	#ل#	(31, 31, 'n', 2.0)
#ح#	=	#ح#	(32, 32, 'n', 2.0)
#ت	=	#ت	(33, 33, 'n', 2.0)
و#	=	و#	(34, 34, 'n', 2.0)
#ا#	=	#ا#	(35, 35, 'n', 2.0)
#ل#	=	#ل#	(36, 36, 'n', 2.0)
#ح#	=	#ح#	(37, 37, 'n', 2.0)
#ر#	=	#ر#	(38, 38, 'n', 2.0)
#ن	=	#ن	(39, 39, 'n', 2.0)
</s>	=	</s>	(40, 40, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#س#	=	#س#	(3, 3, 'n', 1.0)
#ن#	=	#ن#	(4, 4, 'n', 1.0)
#ح#	=	#ح#	(5, 5, 'n', 1.0)
#ت	=	#ت	(6, 6, 'n', 1.0)
ل#	=	ل#	(7, 7, 'n', 1.0)
#ه#	=	#ه#	(8, 8, 'n', 1.0)
#ا#	=	#ا#	(9, 9, 'n', 1.0)
#م	=	#م	(10, 10, 'n', 1.0)
خ#	=	خ#	(11, 11, 'n', 1.0)
#ا#	=	#ا#	(12, 12, 'n', 1.0)
#ط#	=	#ط#	(13, 13, 'n', 1.0)
#ر#	=	#ر#	(14, 14, 'n', 1.0)
#ة	=	#ة	(15, 15, 'n', 1.0)
أ#	=	أ#	(16, 16, 'n', 1.0)
#ن	=	#ن	(17, 17, 'n', 1.0)
ب#	=	ب#	(18, 18, 'n', 1.0)
#ج#	|	#ح#	(19, 19, 's', 1.6666666666666665)
#ر#	=	#ر#	(20, 20, 'n', 1.6666666666666665)
#ب	=	#ب	(21, 21, 'n', 1.6666666666666665)
ا#	=	ا#	(22, 22, 'n', 1.6666666666666665)
#ل#	=	#ل#	(23, 23, 'n', 1.6666666666666665)
#ر#	=	#ر#	(24, 24, 'n', 1.6666666666666665)
#ق#	=	#ق#	(25, 25, 'n', 1.6666666666666665)
#ا#	=	#ا#	(26, 26, 'n', 1.6666666666666665)
#ي#	|	#ب#	(27, 27, 's', 2.333333333333333)
#ة	=	#ة	(28, 28, 'n', 2.333333333333333)
د#	=	د#	(29, 29, 'n', 2.333333333333333)
#ا#	=	#ا#	(30, 30, 'n', 2.333333333333333)
#خ#	=	#خ#	(31, 31, 'n', 2.333333333333333)
#ل	=	#ل	(32, 32, 'n', 2.333333333333333)
ا#	=	ا#	(33, 33, 'n', 2.333333333333333)
#ل#	=	#ل#	(34, 34, 'n', 2.333333333333333)
#م#	=	#م#	(35, 35, 'n', 2.333333333333333)
#ن#	=	#ن#	(36, 36, 'n', 2.333333333333333)
#ز#	=	#ز#	(37, 37, 'n', 2.333333333333333)
#ل	=	#ل	(38, 38, 'n', 2.333333333333333)
ل#	=	ل#	(39, 39, 'n', 2.333333333333333)
#ع#	=	#ع#	(40, 40, 'n', 2.333333333333333)
#ل	=	#ل	(41, 41, 'n', 2.333333333333333)
ه#	=	ه#	(42, 42, 'n', 2.333333333333333)
#ن#	=	#ن#	(43, 43, 'n', 2.333333333333333)
#ا#	=	#ا#	(44, 44, 'n', 2.333333333333333)
#ك	=	#ك	(45, 45, 'n', 2.333333333333333)
</s>	=	</s>	(46, 46, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ح#	=	#ح#	(3, 3, 'n', 0)
#د#	=	#د#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
ة	=	ة	(6, 6, 'n', 0)
و#	=	و#	(7, 7, 'n', 0)
#م	=	#م	(8, 8, 'n', 0)
و#	=	و#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ه	=	#ه	(11, 11, 'n', 0)
ش#	=	ش#	(12, 12, 'n', 0)
#ب#	=	#ب#	(13, 13, 'n', 0)
#ه#	=	#ه#	(14, 14, 'n', 0)
#ة	=	#ة	(15, 15, 'n', 0)
و#	=	و#	(16, 16, 'n', 0)
#ي#	=	#ي#	(17, 17, 'n', 0)
#ص#	=	#ص#	(18, 18, 'n', 0)
#ل#	=	#ل#	(19, 19, 'n', 0)
#ح	=	#ح	(20, 20, 'n', 0)
ل#	=	ل#	(21, 21, 'n', 0)
#ا#	=	#ا#	(22, 22, 'n', 0)
#ت#	=	#ت#	(23, 23, 'n', 0)
#ج#	=	#ج#	(24, 24, 'n', 0)
#ا#	=	#ا#	(25, 25, 'n', 0)
#ه	=	#ه	(26, 26, 'n', 0)
ا#	=	ا#	(27, 27, 'n', 0)
#ل#	=	#ل#	(28, 28, 'n', 0)
#م#	=	#م#	(29, 29, 'n', 0)
#ظ#	=	#ظ#	(30, 30, 'n', 0)
#ن#	=	#ن#	(31, 31, 'n', 0)
#ة	=	#ة	(32, 32, 'n', 0)
،	=	،	(33, 33, 'n', 0)
و#	=	و#	(34, 34, 'n', 0)
#ل#	=	#ل#	(35, 35, 'n', 0)
#م#	=	#م#	(36, 36, 'n', 0)
#ا	=	#ا	(37, 37, 'n', 0)
س#	=	س#	(38, 38, 'n', 0)
#أ#	=	#أ#	(39, 39, 'n', 0)
#ل	=	#ل	(40, 40, 'n', 0)
ا#	=	ا#	(41, 41, 'n', 0)
#م#	=	#م#	(42, 42, 'n', 0)
#ن#	=	#ن#	(43, 43, 'n', 0)
#ا	=	#ا	(44, 44, 'n', 0)
ع#	=	ع#	(45, 45, 'n', 0)
#ن	=	#ن	(46, 46, 'n', 0)
</s>	=	</s>	(47, 47, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ن#	|	#ت#	(4, 4, 's', 0.6666666666666666)
#و#	=	#و#	(5, 5, 'n', 0.6666666666666666)
#ر	=	#ر	(6, 6, 'n', 0.6666666666666666)
ف	=	ف	(7, 7, 'n', 0.6666666666666666)
ج#	=	ج#	(8, 8, 'n', 0.6666666666666666)
#ن#	=	#ن#	(9, 9, 'n', 0.6666666666666666)
#ا#	=	#ا#	(10, 10, 'n', 0.6666666666666666)
#ح	=	#ح	(11, 11, 'n', 0.6666666666666666)
س#	=	س#	(12, 12, 'n', 0.6666666666666666)
#ا#	=	#ا#	(13, 13, 'n', 0.6666666666666666)
#ر#	=	#ر#	(14, 14, 'n', 0.6666666666666666)
#ة	=	#ة	(15, 15, 'n', 0.6666666666666666)
م#	=	م#	(16, 16, 'n', 0.6666666666666666)
#ن	=	#ن	(17, 17, 'n', 0.6666666666666666)
أ#	=	أ#	(18, 18, 'n', 0.6666666666666666)
#ي#	=	#ي#	(19, 19, 'n', 0.6666666666666666)
#ن	=	#ن	(20, 20, 'n', 0.6666666666666666)
ك#	=	ك#	(21, 21, 'n', 0.6666666666666666)
#ا#	=	#ا#	(22, 22, 'n', 0.6666666666666666)
#ن	=	#ن	(23, 23, 'n', 0.6666666666666666)
م#	=	م#	(24, 24, 'n', 0.6666666666666666)
#ص#	=	#ص#	(25, 25, 'n', 0.6666666666666666)
#د#	=	#د#	(26, 26, 'n', 0.6666666666666666)
#ر#	=	#ر#	(27, 27, 'n', 0.6666666666666666)
#ه	=	#ه	(28, 28, 'n', 0.6666666666666666)
ف#	=	ف#	(29, 29, 'n', 0.6666666666666666)
#ي	=	#ي	(30, 30, 'n', 0.6666666666666666)
ذ#	=	ذ#	(31, 31, 'n', 0.6666666666666666)
#ل#	=	#ل#	(32, 32, 'n', 0.6666666666666666)
#ا#	|	#ل#	(33, 33, 's', 1.3333333333333333)
#ك	=	#ك	(34, 34, 'n', 1.3333333333333333)
ا#	=	ا#	(35, 35, 'n', 1.3333333333333333)
#ل#	=	#ل#	(36, 36, 'n', 1.3333333333333333)
#ي#	=	#ي#	(37, 37, 'n', 1.3333333333333333)
#و#	=	#و#	(38, 38, 'n', 1.3333333333333333)
#م	=	#م	(39, 39, 'n', 1.3333333333333333)
ع#	=	ع#	(40, 40, 'n', 1.3333333333333333)
#ل	=	#ل	(41, 41, 'n', 1.3333333333333333)
أ#	=	أ#	(42, 42, 'n', 1.3333333333333333)
#ن#	=	#ن#	(43, 43, 'n', 1.3333333333333333)
#ه	=	#ه	(44, 44, 'n', 1.3333333333333333)
ك#	=	ك#	(45, 45, 'n', 1.3333333333333333)
#ا#	=	#ا#	(46, 46, 'n', 1.3333333333333333)
#ن	=	#ن	(47, 47, 'n', 1.3333333333333333)
</s>	=	</s>	(48, 48, 'n', 1.3333333333333333)

