<s>	=	<s>	(1, 1, 'n', 0)
١#	=	١#	(2, 2, 'n', 0)
#٠#	=	#٠#	(3, 3, 'n', 0)
#٢	=	#٢	(4, 4, 'n', 0)
</s>	=	</s>	(5, 5, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ذ#	=	#ذ#	(3, 3, 'n', 0)
#ك#	=	#ك#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#ه#	=	#ه#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
ه#	=	ه#	(8, 8, 'n', 0)
#م#	=	#م#	(9, 9, 'n', 0)
#ا	=	#ا	(10, 10, 'n', 0)
ب#	=	ب#	(11, 11, 'n', 0)
#ع#	=	#ع#	(12, 12, 'n', 0)
#د	=	#د	(13, 13, 'n', 0)
ز#	=	ز#	(14, 14, 'n', 0)
#و#	=	#و#	(15, 15, 'n', 0)
#ا#	=	#ا#	(16, 16, 'n', 0)
#ل	=	#ل	(17, 17, 'n', 0)
ا#	=	ا#	(18, 18, 'n', 0)
#ل#	=	#ل#	(19, 19, 'n', 0)
#غ#	=	#غ#	(20, 20, 'n', 0)
#ا#	|	#ل#	(21, 21, 's', 0.6666666666666666)
#م#	=	#م#	(22, 22, 'n', 0.6666666666666666)
#ة	=	#ة	(23, 23, 'n', 0.6666666666666666)
و#	=	و#	(24, 24, 'n', 0.6666666666666666)
#ا#	=	#ا#	(25, 25, 'n', 0.6666666666666666)
#ن#	=	#ن#	(26, 26, 'n', 0.6666666666666666)
#ق#	=	#ق#	(27, 27, 'n', 0.6666666666666666)
#ض#	=	#ض#	(28, 28, 'n', 0.6666666666666666)
#ا#	=	#ا#	(29, 29, 'n', 0.6666666666666666)
#ء	=	#ء	(30, 30, 'n', 0.6666666666666666)
ا#	=	ا#	(31, 31, 'n', 0.6666666666666666)
#ل	=	#ل	(32, 32, 'n', 0.6666666666666666)
س#	=	س#	(33, 33, 'n', 0.6666666666666666)
#س#	=	#س#	(34, 34, 'n', 0.6666666666666666)
#ح#	=	#ح#	(35, 35, 'n', 0.6666666666666666)
#و	=	#و	(36, 36, 'n', 0.6666666666666666)
ت	=	ت	(37, 37, 'n', 0.6666666666666666)
</s>	=	</s>	(38, 38, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ة#	=	ة#	(2, 2, 'n', 0)
	<	<unk>	(None, 3, 'i', 1)
#:	>		(3, None, 'd', 2)
ج#	=	ج#	(4, 4, 'n', 2)
#ي#	|	#ب#	(5, 5, 's', 2.6666666666666665)
#ل#	=	#ل#	(6, 6, 'n', 2.6666666666666665)
#ة	=	#ة	(7, 7, 'n', 2.6666666666666665)
ل#	=	ل#	(8, 8, 'n', 2.6666666666666665)
#ا#	|	#ل#	(9, 9, 's', 3.333333333333333)
#م#	=	#م#	(10, 10, 'n', 3.333333333333333)
#ر#	=	#ر#	(11, 11, 'n', 3.333333333333333)
#ا#	=	#ا#	(12, 12, 'n', 3.333333333333333)
#ء#	=	#ء#	(13, 13, 'n', 3.333333333333333)
#،	=	#،	(14, 14, 'n', 3.333333333333333)
ل#	=	ل#	(15, 15, 'n', 3.333333333333333)
#ي#	=	#ي#	(16, 16, 'n', 3.333333333333333)
#س#	=	#س#	(17, 17, 'n', 3.333333333333333)
#ت	=	#ت	(18, 18, 'n', 3.333333333333333)
أ#	=	أ#	(19, 19, 'n', 3.333333333333333)
#ج#	=	#ج#	(20, 20, 'n', 3.333333333333333)
#م#	=	#م#	(21, 21, 'n', 3.333333333333333)
#ل	=	#ل	(22, 22, 'n', 3.333333333333333)
م#	=	م#	(23, 23, 'n', 3.333333333333333)
#ن	=	#ن	(24, 24, 'n', 3.333333333333333)
ر#	=	ر#	(25, 25, 'n', 3.333333333333333)
#أ#	=	#أ#	(26, 26, 'n', 3.333333333333333)
#ى	|	#ي	(27, 27, 's', 4.333333333333333)
ه#	=	ه#	(28, 28, 'n', 4.333333333333333)
#م#	=	#م#	(29, 29, 'n', 4.333333333333333)
#ا#	=	#ا#	(30, 30, 'n', 4.333333333333333)
#م	=	#م	(31, 31, 'n', 4.333333333333333)
ف#	=	ف#	(32, 32, 'n', 4.333333333333333)
#ي	|	#ى	(33, 33, 's', 5.333333333333333)
ح#	=	ح#	(34, 34, 'n', 5.333333333333333)
#ي#	=	#ي#	(35, 35, 'n', 5.333333333333333)
#ا#	=	#ا#	(36, 36, 'n', 5.333333333333333)
#ت#	=	#ت#	(37, 37, 'n', 5.333333333333333)
#ه	=	#ه	(38, 38, 'n', 5.333333333333333)
</s>	=	</s>	(39, 39, 'n', 5.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
أ#	=	أ#	(5, 5, 'n', 0)
#ب#	|	#ي#	(6, 6, 's', 0.6666666666666666)
#م#	=	#م#	(7, 7, 'n', 0.6666666666666666)
#ل	=	#ل	(8, 8, 'n', 0.6666666666666666)
م	=	م	(9, 9, 'n', 0.6666666666666666)
	<	<unk>	(None, 10, 'i', 1.6666666666666665)
.	>		(10, None, 'd', 2.6666666666666665)
د#	=	د#	(11, 11, 'n', 2.6666666666666665)
#أ#	=	#أ#	(12, 12, 'n', 2.6666666666666665)
#ى	|	#ي	(13, 13, 's', 3.6666666666666665)
ف#	=	ف#	(14, 14, 'n', 3.6666666666666665)
#ى	|	#ي	(15, 15, 's', 4.666666666666666)
أ#	=	أ#	(16, 16, 'n', 4.666666666666666)
#ن#	=	#ن#	(17, 17, 'n', 4.666666666666666)
#ا#	=	#ا#	(18, 18, 'n', 4.666666666666666)
#م	=	#م	(19, 19, 'n', 4.666666666666666)
ف#	|	و#	(20, 20, 's', 5.666666666666666)
#ت#	=	#ت#	(21, 21, 'n', 5.666666666666666)
#ت#	=	#ت#	(22, 22, 'n', 5.666666666666666)
#ت#	=	#ت#	(23, 23, 'n', 5.666666666666666)
#ه	=	#ه	(24, 24, 'n', 5.666666666666666)
و#	=	و#	(25, 25, 'n', 5.666666666666666)
#ش#	=	#ش#	(26, 26, 'n', 5.666666666666666)
#غ#	=	#غ#	(27, 27, 'n', 5.666666666666666)
#ف#	=	#ف#	(28, 28, 'n', 5.666666666666666)
#ه	=	#ه	(29, 29, 'n', 5.666666666666666)
،	=	،	(30, 30, 'n', 5.666666666666666)
و#	=	و#	(31, 31, 'n', 5.666666666666666)
#ل#	|	#ي#	(32, 32, 's', 6.333333333333333)
#س#	=	#س#	(33, 33, 'n', 6.333333333333333)
#ك#	=	#ك#	(34, 34, 'n', 6.333333333333333)
#ن#	=	#ن#	(35, 35, 'n', 6.333333333333333)
#ه#	=	#ه#	(36, 36, 'n', 6.333333333333333)
#ا	=	#ا	(37, 37, 'n', 6.333333333333333)
ب#	|	ي#	(38, 38, 's', 7.333333333333333)
#ج#	|	#ح#	(39, 39, 's', 8.0)
#م#	=	#م#	(40, 40, 'n', 8.0)
#ل#	=	#ل#	(41, 41, 'n', 8.0)
#ة	=	#ة	(42, 42, 'n', 8.0)
ج#	=	ج#	(43, 43, 'n', 8.0)
#ا#	|	#ل#	(44, 44, 's', 8.666666666666666)
#ل#	|	#ي#	(45, 45, 's', 9.333333333333332)
#ا	=	#ا	(46, 46, 'n', 9.333333333333332)
</s>	=	</s>	(47, 47, 'n', 9.333333333333332)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ا	=	#ا	(3, 3, 'n', 0)
ي#	=	ي#	(4, 4, 'n', 0)
#خ#	=	#خ#	(5, 5, 'n', 0)
#ت#	=	#ت#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ط	=	#ط	(8, 8, 'n', 0)
ب#	=	ب#	(9, 9, 'n', 0)
#غ#	=	#غ#	(10, 10, 'n', 0)
#ي#	=	#ي#	(11, 11, 'n', 0)
#ر#	=	#ر#	(12, 12, 'n', 0)
#ه	=	#ه	(13, 13, 'n', 0)
ف#	=	ف#	(14, 14, 'n', 0)
#ى	=	#ى	(15, 15, 'n', 0)
م#	=	م#	(16, 16, 'n', 0)
#ل#	|	#ي#	(17, 17, 's', 0.6666666666666666)
#ا#	|	#ل#	(18, 18, 's', 1.3333333333333333)
#ج	=	#ج	(19, 19, 'n', 1.3333333333333333)
ا#	=	ا#	(20, 20, 'n', 1.3333333333333333)
#ل#	|	#ي#	(21, 21, 's', 2.0)
#ن#	|	#ذ#	(22, 22, 's', 2.6666666666666665)
#ا#	=	#ا#	(23, 23, 'n', 2.6666666666666665)
#ء	=	#ء	(24, 24, 'n', 2.6666666666666665)
	<	<unk>	(None, 25, 'i', 3.6666666666666665)
.	>		(25, None, 'd', 4.666666666666666)
ف#	|	و#	(26, 26, 's', 5.666666666666666)
#ل#	=	#ل#	(27, 27, 'n', 5.666666666666666)
#و	=	#و	(28, 28, 'n', 5.666666666666666)
ع#	=	ع#	(29, 29, 'n', 5.666666666666666)
#م#	=	#م#	(30, 30, 'n', 5.666666666666666)
#د#	=	#د#	(31, 31, 'n', 5.666666666666666)
#ت	=	#ت	(32, 32, 'n', 5.666666666666666)
إ#	=	إ#	(33, 33, 'n', 5.666666666666666)
#ل#	=	#ل#	(34, 34, 'n', 5.666666666666666)
#ى	=	#ى	(35, 35, 'n', 5.666666666666666)
ت#	=	ت#	(36, 36, 'n', 5.666666666666666)
#ر#	=	#ر#	(37, 37, 'n', 5.666666666666666)
#ت#	=	#ت#	(38, 38, 'n', 5.666666666666666)
#ي#	=	#ي#	(39, 39, 'n', 5.666666666666666)
#ب	=	#ب	(40, 40, 'n', 5.666666666666666)
أ#	=	أ#	(41, 41, 'n', 5.666666666666666)
#ل#	=	#ل#	(42, 42, 'n', 5.666666666666666)
#ف	=	#ف	(43, 43, 'n', 5.666666666666666)
ا#	=	ا#	(44, 44, 'n', 5.666666666666666)
#م#	=	#م#	(45, 45, 'n', 5.666666666666666)
#ر#	=	#ر#	(46, 46, 'n', 5.666666666666666)
#أ#	=	#أ#	(47, 47, 'n', 5.666666666666666)
#ة	=	#ة	(48, 48, 'n', 5.666666666666666)
</s>	=	</s>	(49, 49, 'n', 5.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ه#	=	ه#	(2, 2, 'n', 0)
#ى	|	#ي	(3, 3, 's', 1.0)
م#	=	م#	(4, 4, 'n', 1.0)
#ن#	=	#ن#	(5, 5, 'n', 1.0)
#ه#	=	#ه#	(6, 6, 'n', 1.0)
#ن	=	#ن	(7, 7, 'n', 1.0)
ل#	=	ل#	(8, 8, 'n', 1.0)
#ن#	=	#ن#	(9, 9, 'n', 1.0)
#ظ#	=	#ظ#	(10, 10, 'n', 1.0)
#م#	=	#م#	(11, 11, 'n', 1.0)
#ت#	=	#ت#	(12, 12, 'n', 1.0)
#ه#	=	#ه#	(13, 13, 'n', 1.0)
#ن	=	#ن	(14, 14, 'n', 1.0)
و#	=	و#	(15, 15, 'n', 1.0)
#ا#	=	#ا#	(16, 16, 'n', 1.0)
#ح#	=	#ح#	(17, 17, 'n', 1.0)
#د#	=	#د#	(18, 18, 'n', 1.0)
#ة	=	#ة	(19, 19, 'n', 1.0)
ب#	|	ي#	(20, 20, 's', 2.0)
#ع#	=	#ع#	(21, 21, 'n', 2.0)
#د	=	#د	(22, 22, 'n', 2.0)
و#	=	و#	(23, 23, 'n', 2.0)
#ا#	=	#ا#	(24, 24, 'n', 2.0)
#ح#	=	#ح#	(25, 25, 'n', 2.0)
#د#	=	#د#	(26, 26, 'n', 2.0)
#ة	=	#ة	(27, 27, 'n', 2.0)
ف#	=	ف#	(28, 28, 'n', 2.0)
#ى	=	#ى	(29, 29, 'n', 2.0)
م#	=	م#	(30, 30, 'n', 2.0)
#ر#	=	#ر#	(31, 31, 'n', 2.0)
#ا#	=	#ا#	(32, 32, 'n', 2.0)
#ت#	=	#ت#	(33, 33, 'n', 2.0)
#ب	=	#ب	(34, 34, 'n', 2.0)
ا#	=	ا#	(35, 35, 'n', 2.0)
#ب#	|	#ي#	(36, 36, 's', 2.6666666666666665)
#ج#	=	#ج#	(37, 37, 'n', 2.6666666666666665)
#م#	=	#م#	(38, 38, 'n', 2.6666666666666665)
#ا#	=	#ا#	(39, 39, 'n', 2.6666666666666665)
#ل	=	#ل	(40, 40, 'n', 2.6666666666666665)
ا#	=	ا#	(41, 41, 'n', 2.6666666666666665)
#ل#	=	#ل#	(42, 42, 'n', 2.6666666666666665)
#م#	=	#م#	(43, 43, 'n', 2.6666666666666665)
#ـ#	=	#ـ#	(44, 44, 'n', 2.6666666666666665)
#ا#	=	#ا#	(45, 45, 'n', 2.6666666666666665)
#ل#	=	#ل#	(46, 46, 'n', 2.6666666666666665)
#و#	|	#ا#	(47, 47, 's', 3.333333333333333)
#ف	=	#ف	(48, 48, 'n', 3.333333333333333)
،	=	،	(49, 49, 'n', 3.333333333333333)
</s>	=	</s>	(50, 50, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ن#	=	#ن#	(3, 3, 'n', 0)
#ح#	=	#ح#	(4, 4, 'n', 0)
#ي#	|	#ا#	(5, 5, 's', 0.6666666666666666)
#ت	=	#ت	(6, 6, 'n', 0.6666666666666666)
س#	=	س#	(7, 7, 'n', 0.6666666666666666)
#ا#	=	#ا#	(8, 8, 'n', 0.6666666666666666)
#ر#	=	#ر#	(9, 9, 'n', 0.6666666666666666)
#ه	=	#ه	(10, 10, 'n', 0.6666666666666666)
ع#	=	ع#	(11, 11, 'n', 0.6666666666666666)
#ن	=	#ن	(12, 12, 'n', 0.6666666666666666)
ا#	=	ا#	(13, 13, 'n', 0.6666666666666666)
#ل#	=	#ل#	(14, 14, 'n', 0.6666666666666666)
#ص#	=	#ص#	(15, 15, 'n', 0.6666666666666666)
#ف	=	#ف	(16, 16, 'n', 0.6666666666666666)
و#	=	و#	(17, 17, 'n', 0.6666666666666666)
#ح#	=	#ح#	(18, 18, 'n', 0.6666666666666666)
#د#	=	#د#	(19, 19, 'n', 0.6666666666666666)
#ه#	=	#ه#	(20, 20, 'n', 0.6666666666666666)
#ا	=	#ا	(21, 21, 'n', 0.6666666666666666)
	<	<unk>	(None, 22, 'i', 1.6666666666666665)
.	>		(22, None, 'd', 2.6666666666666665)
و#	=	و#	(23, 23, 'n', 2.6666666666666665)
#إ#	=	#إ#	(24, 24, 'n', 2.6666666666666665)
#ن	=	#ن	(25, 25, 'n', 2.6666666666666665)
ك#	=	ك#	(26, 26, 'n', 2.6666666666666665)
#ن#	=	#ن#	(27, 27, 'n', 2.6666666666666665)
#ت	=	#ت	(28, 28, 'n', 2.6666666666666665)
ل#	=	ل#	(29, 29, 'n', 2.6666666666666665)
#ا#	=	#ا#	(30, 30, 'n', 2.6666666666666665)
#ت#	=	#ت#	(31, 31, 'n', 2.6666666666666665)
#ن#	|	#ذ#	(32, 32, 's', 3.333333333333333)
#ت#	=	#ت#	(33, 33, 'n', 3.333333333333333)
#ك#	=	#ك#	(34, 34, 'n', 3.333333333333333)
#ر	=	#ر	(35, 35, 'n', 3.333333333333333)
	<	<unk>	(None, 36, 'i', 4.333333333333333)
-	>		(36, None, 'd', 5.333333333333333)
و#	=	و#	(37, 37, 'n', 5.333333333333333)
#ل#	=	#ل#	(38, 38, 'n', 5.333333333333333)
#ا	=	#ا	(39, 39, 'n', 5.333333333333333)
</s>	=	</s>	(40, 40, 'n', 5.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#ى	|	#ي	(6, 6, 's', 1.0)
أ#	=	أ#	(7, 7, 'n', 1.0)
#ن	=	#ن	(8, 8, 'n', 1.0)
ت#	=	ت#	(9, 9, 'n', 1.0)
#ن#	|	#ذ#	(10, 10, 's', 1.6666666666666665)
#ك#	=	#ك#	(11, 11, 'n', 1.6666666666666665)
#ر	=	#ر	(12, 12, 'n', 1.6666666666666665)
ء	=	ء	(13, 13, 'n', 1.6666666666666665)
أ#	=	أ#	(14, 14, 'n', 1.6666666666666665)
#ن#	=	#ن#	(15, 15, 'n', 1.6666666666666665)
#م#	=	#م#	(16, 16, 'n', 1.6666666666666665)
#ا	=	#ا	(17, 17, 'n', 1.6666666666666665)
ن#	=	ن#	(18, 18, 'n', 1.6666666666666665)
#أ#	=	#أ#	(19, 19, 'n', 1.6666666666666665)
#ى	=	#ى	(20, 20, 'n', 1.6666666666666665)
ب#	=	ب#	(21, 21, 'n', 1.6666666666666665)
#ع#	=	#ع#	(22, 22, 'n', 1.6666666666666665)
#د	=	#د	(23, 23, 'n', 1.6666666666666665)
م#	=	م#	(24, 24, 'n', 1.6666666666666665)
#ت#	=	#ت#	(25, 25, 'n', 1.6666666666666665)
#ا#	|	#ل#	(26, 26, 's', 2.333333333333333)
#ت	=	#ت	(27, 27, 'n', 2.333333333333333)
</s>	=	</s>	(28, 28, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#و#	=	#و#	(3, 3, 'n', 0)
#ن#	|	#ت#	(4, 4, 's', 0.6666666666666666)
#ا	=	#ا	(5, 5, 'n', 0.6666666666666666)
ك#	=	ك#	(6, 6, 'n', 0.6666666666666666)
#ا#	=	#ا#	(7, 7, 'n', 0.6666666666666666)
#و#	|	#ا#	(8, 8, 's', 1.3333333333333333)
#ن	=	#ن	(9, 9, 'n', 1.3333333333333333)
ا#	=	ا#	(10, 10, 'n', 1.3333333333333333)
#ش#	=	#ش#	(11, 11, 'n', 1.3333333333333333)
#ه#	=	#ه#	(12, 12, 'n', 1.3333333333333333)
#د	=	#د	(13, 13, 'n', 1.3333333333333333)
ا#	=	ا#	(14, 14, 'n', 1.3333333333333333)
#ل#	=	#ل#	(15, 15, 'n', 1.3333333333333333)
#م#	=	#م#	(16, 16, 'n', 1.3333333333333333)
#ص#	=	#ص#	(17, 17, 'n', 1.3333333333333333)
#ؤ	=	#ؤ	(18, 18, 'n', 1.3333333333333333)
،	=	،	(19, 19, 'n', 1.3333333333333333)
ي#	=	ي#	(20, 20, 'n', 1.3333333333333333)
#أ#	=	#أ#	(21, 21, 'n', 1.3333333333333333)
#خ#	=	#خ#	(22, 22, 'n', 1.3333333333333333)
#ذ	=	#ذ	(23, 23, 'n', 1.3333333333333333)
م#	=	م#	(24, 24, 'n', 1.3333333333333333)
#ن	=	#ن	(25, 25, 'n', 1.3333333333333333)
م#	=	م#	(26, 26, 'n', 1.3333333333333333)
#ج#	=	#ج#	(27, 27, 'n', 1.3333333333333333)
#ا#	|	#ل#	(28, 28, 's', 2.0)
#س#	=	#س#	(29, 29, 'n', 2.0)
#ن	=	#ن	(30, 30, 'n', 2.0)
ا#	=	ا#	(31, 31, 'n', 2.0)
#ل#	=	#ل#	(32, 32, 'n', 2.0)
#أ#	=	#أ#	(33, 33, 'n', 2.0)
#ل#	=	#ل#	(34, 34, 'n', 2.0)
#و#	=	#و#	(35, 35, 'n', 2.0)
#ا#	=	#ا#	(36, 36, 'n', 2.0)
#ن	=	#ن	(37, 37, 'n', 2.0)
ا#	=	ا#	(38, 38, 'n', 2.0)
#ل#	|	#ي#	(39, 39, 's', 2.6666666666666665)
#م#	=	#م#	(40, 40, 'n', 2.6666666666666665)
#ي#	=	#ي#	(41, 41, 'n', 2.6666666666666665)
#ض#	=	#ض#	(42, 42, 'n', 2.6666666666666665)
#ا#	=	#ا#	(43, 43, 'n', 2.6666666666666665)
#ء	=	#ء	(44, 44, 'n', 2.6666666666666665)
</s>	=	</s>	(45, 45, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ه#	=	#ه#	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
#»#	>		(6, None, 'd', 2)
#ر#	=	#ر#	(7, 7, 'n', 2)
#ا#	=	#ا#	(8, 8, 'n', 2)
#ء	|	#ئ	(9, 9, 's', 3.0)
و#	=	و#	(10, 10, 'n', 3.0)
#ا#	=	#ا#	(11, 11, 'n', 3.0)
#ل#	=	#ل#	(12, 12, 'n', 3.0)
#ر#	=	#ر#	(13, 13, 'n', 3.0)
#ا#	=	#ا#	(14, 14, 'n', 3.0)
#ء	|	#ئ	(15, 15, 's', 4.0)
و#	=	و#	(16, 16, 'n', 4.0)
#ا#	=	#ا#	(17, 17, 'n', 4.0)
#ل#	=	#ل#	(18, 18, 'n', 4.0)
#ص#	=	#ص#	(19, 19, 'n', 4.0)
#ة#	=	#ة#	(20, 20, 'n', 4.0)
#ر#	=	#ر#	(21, 21, 'n', 4.0)
#ا#	=	#ا#	(22, 22, 'n', 4.0)
#ء	|	#ئ	(23, 23, 's', 5.0)
ف#	=	ف#	(24, 24, 'n', 5.0)
#ى	|	#ي	(25, 25, 's', 6.0)
م#	=	م#	(26, 26, 'n', 6.0)
#س#	=	#س#	(27, 27, 'n', 6.0)
#ح#	=	#ح#	(28, 28, 'n', 6.0)
#ة	=	#ة	(29, 29, 'n', 6.0)
و#	=	و#	(30, 30, 'n', 6.0)
#ا#	=	#ا#	(31, 31, 'n', 6.0)
#ح#	=	#ح#	(32, 32, 'n', 6.0)
#د#	=	#د#	(33, 33, 'n', 6.0)
#ة	=	#ة	(34, 34, 'n', 6.0)
</s>	=	</s>	(35, 35, 'n', 6.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ع#	=	#ع#	(3, 3, 'n', 0)
#ن#	=	#ن#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ه#	=	#ه#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
ت#	=	ت#	(8, 8, 'n', 0)
#ج#	|	#ح#	(9, 9, 's', 0.6666666666666666)
#ل#	|	#ي#	(10, 10, 's', 1.3333333333333333)
#ا#	=	#ا#	(11, 11, 'n', 1.3333333333333333)
#و#	=	#و#	(12, 12, 'n', 1.3333333333333333)
#ا#	=	#ا#	(13, 13, 'n', 1.3333333333333333)
#ن	=	#ن	(14, 14, 'n', 1.3333333333333333)
،	=	،	(15, 15, 'n', 1.3333333333333333)
و#	=	و#	(16, 16, 'n', 1.3333333333333333)
#ط#	=	#ط#	(17, 17, 'n', 1.3333333333333333)
#ف#	=	#ف#	(18, 18, 'n', 1.3333333333333333)
#ا#	=	#ا#	(19, 19, 'n', 1.3333333333333333)
#ر#	=	#ر#	(20, 20, 'n', 1.3333333333333333)
#ا#	=	#ا#	(21, 21, 'n', 1.3333333333333333)
#ن	=	#ن	(22, 22, 'n', 1.3333333333333333)
،	=	،	(23, 23, 'n', 1.3333333333333333)
خ#	=	خ#	(24, 24, 'n', 1.3333333333333333)
#ف#	=	#ف#	(25, 25, 'n', 1.3333333333333333)
#ت#	=	#ت#	(26, 26, 'n', 1.3333333333333333)
#ا#	=	#ا#	(27, 27, 'n', 1.3333333333333333)
#ن	=	#ن	(28, 28, 'n', 1.3333333333333333)
ا#	=	ا#	(29, 29, 'n', 1.3333333333333333)
#ل#	=	#ل#	(30, 30, 'n', 1.3333333333333333)
#أ#	=	#أ#	(31, 31, 'n', 1.3333333333333333)
#ء#	=	#ء#	(32, 32, 'n', 1.3333333333333333)
#ر#	=	#ر#	(33, 33, 'n', 1.3333333333333333)
#ا#	=	#ا#	(34, 34, 'n', 1.3333333333333333)
#ر	=	#ر	(35, 35, 'n', 1.3333333333333333)
و#	=	و#	(36, 36, 'n', 1.3333333333333333)
#ل#	=	#ل#	(37, 37, 'n', 1.3333333333333333)
#ا	=	#ا	(38, 38, 'n', 1.3333333333333333)
ف#	|	و#	(39, 39, 's', 2.333333333333333)
#ف#	=	#ف#	(40, 40, 'n', 2.333333333333333)
#ي#	|	#ئ#	(41, 41, 's', 2.9999999999999996)
#ا#	=	#ا#	(42, 42, 'n', 2.9999999999999996)
#ت	=	#ت	(43, 43, 'n', 2.9999999999999996)
</s>	=	</s>	(44, 44, 'n', 2.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#و#	=	#و#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#ع#	=	#ع#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ت	=	#ت	(8, 8, 'n', 0)
	<	<unk>	(None, 9, 'i', 1)
:	>		(9, None, 'd', 2)
ف#	|	و#	(10, 10, 's', 3.0)
#ي#	|	#ا#	(11, 11, 's', 3.6666666666666665)
#ه#	=	#ه#	(12, 12, 'n', 3.6666666666666665)
#م#	=	#م#	(13, 13, 'n', 3.6666666666666665)
#ا	=	#ا	(14, 14, 'n', 3.6666666666666665)
خ#	=	خ#	(15, 15, 'n', 3.6666666666666665)
#ط#	=	#ط#	(16, 16, 'n', 3.6666666666666665)
#ف#	=	#ف#	(17, 17, 'n', 3.6666666666666665)
#ة	=	#ة	(18, 18, 'n', 3.6666666666666665)
ا#	=	ا#	(19, 19, 'n', 3.6666666666666665)
#ل#	=	#ل#	(20, 20, 'n', 3.6666666666666665)
#ص#	=	#ص#	(21, 21, 'n', 3.6666666666666665)
#ق#	=	#ق#	(22, 22, 'n', 3.6666666666666665)
#ر	=	#ر	(23, 23, 'n', 3.6666666666666665)
و#	=	و#	(24, 24, 'n', 3.6666666666666665)
#د#	=	#د#	(25, 25, 'n', 3.6666666666666665)
#ع#	=	#ع#	(26, 26, 'n', 3.6666666666666665)
#ة	=	#ة	(27, 27, 'n', 3.6666666666666665)
ا#	=	ا#	(28, 28, 'n', 3.6666666666666665)
#ل#	|	#ي#	(29, 29, 's', 4.333333333333333)
#م#	=	#م#	(30, 30, 'n', 4.333333333333333)
#ا#	=	#ا#	(31, 31, 'n', 4.333333333333333)
#م#	=	#م#	(32, 32, 'n', 4.333333333333333)
#ة	=	#ة	(33, 33, 'n', 4.333333333333333)
</s>	=	</s>	(34, 34, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ق#	=	#ق#	(3, 3, 'n', 0)
#ه#	=	#ه#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
ف#	=	ف#	(6, 6, 'n', 0)
#ي	|	#ى	(7, 7, 's', 1.0)
ا#	=	ا#	(8, 8, 'n', 1.0)
#ط#	=	#ط#	(9, 9, 'n', 1.0)
#ف#	=	#ف#	(10, 10, 'n', 1.0)
#ل	=	#ل	(11, 11, 'n', 1.0)
ا#	=	ا#	(12, 12, 'n', 1.0)
#ل#	=	#ل#	(13, 13, 'n', 1.0)
#ر#	=	#ر#	(14, 14, 'n', 1.0)
#ض#	=	#ض#	(15, 15, 'n', 1.0)
#ي#	|	#ا#	(16, 16, 's', 1.6666666666666665)
#ع	=	#ع	(17, 17, 'n', 1.6666666666666665)
ل#	=	ل#	(18, 18, 'n', 1.6666666666666665)
#و#	=	#و#	(19, 19, 'n', 1.6666666666666665)
#ل#	=	#ل#	(20, 20, 'n', 1.6666666666666665)
#ا	=	#ا	(21, 21, 'n', 1.6666666666666665)
ث#	=	ث#	(22, 22, 'n', 1.6666666666666665)
#ن#	=	#ن#	(23, 23, 'n', 1.6666666666666665)
#ا#	=	#ا#	(24, 24, 'n', 1.6666666666666665)
#ن#	=	#ن#	(25, 25, 'n', 1.6666666666666665)
#ا	=	#ا	(26, 26, 'n', 1.6666666666666665)
ت#	=	ت#	(27, 27, 'n', 1.6666666666666665)
#خ#	=	#خ#	(28, 28, 'n', 1.6666666666666665)
#ج#	=	#ج#	(29, 29, 'n', 1.6666666666666665)
#ل	=	#ل	(30, 30, 'n', 1.6666666666666665)
ا#	=	ا#	(31, 31, 'n', 1.6666666666666665)
#ل#	=	#ل#	(32, 32, 'n', 1.6666666666666665)
#ع#	=	#ع#	(33, 33, 'n', 1.6666666666666665)
#ق#	=	#ق#	(34, 34, 'n', 1.6666666666666665)
#د	=	#د	(35, 35, 'n', 1.6666666666666665)
ا#	=	ا#	(36, 36, 'n', 1.6666666666666665)
#ل#	=	#ل#	(37, 37, 'n', 1.6666666666666665)
#ن#	=	#ن#	(38, 38, 'n', 1.6666666666666665)
#ض#	=	#ض#	(39, 39, 'n', 1.6666666666666665)
#ي#	=	#ي#	(40, 40, 'n', 1.6666666666666665)
#د	=	#د	(41, 41, 'n', 1.6666666666666665)
ف	=	ف	(42, 42, 'n', 1.6666666666666665)
</s>	=	</s>	(43, 43, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ن#	=	#ن#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#س#	=	#س#	(5, 5, 'n', 0)
#ق	=	#ق	(6, 6, 'n', 0)
و#	=	و#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ن#	=	#ن#	(9, 9, 'n', 0)
#ت#	=	#ت#	(10, 10, 'n', 0)
#ظ#	=	#ظ#	(11, 11, 'n', 0)
#ا#	|	#ل#	(12, 12, 's', 0.6666666666666666)
#م	=	#م	(13, 13, 'n', 0.6666666666666666)
،	=	،	(14, 14, 'n', 0.6666666666666666)
و#	=	و#	(15, 15, 'n', 0.6666666666666666)
#ه#	=	#ه#	(16, 16, 'n', 0.6666666666666666)
#ا	=	#ا	(17, 17, 'n', 0.6666666666666666)
ذ#	=	ذ#	(18, 18, 'n', 0.6666666666666666)
#ق#	=	#ق#	(19, 19, 'n', 0.6666666666666666)
#ن	=	#ن	(20, 20, 'n', 0.6666666666666666)
ط#	=	ط#	(21, 21, 'n', 0.6666666666666666)
#ر#	=	#ر#	(22, 22, 'n', 0.6666666666666666)
#ف	=	#ف	(23, 23, 'n', 0.6666666666666666)
ا#	=	ا#	(24, 24, 'n', 0.6666666666666666)
#س#	=	#س#	(25, 25, 'n', 0.6666666666666666)
#ك	=	#ك	(26, 26, 'n', 0.6666666666666666)
ا#	=	ا#	(27, 27, 'n', 0.6666666666666666)
#ا#	|	#ل#	(28, 28, 's', 1.3333333333333333)
#ص#	=	#ص#	(29, 29, 'n', 1.3333333333333333)
#غ#	=	#غ#	(30, 30, 'n', 1.3333333333333333)
#ي#	=	#ي#	(31, 31, 'n', 1.3333333333333333)
#ر#	=	#ر#	(32, 32, 'n', 1.3333333333333333)
#ة	=	#ة	(33, 33, 'n', 1.3333333333333333)
،	=	،	(34, 34, 'n', 1.3333333333333333)
</s>	=	</s>	(35, 35, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#س#	=	#س#	(4, 4, 'n', 0)
#ت#	=	#ت#	(5, 5, 'n', 0)
#د#	=	#د#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ر#	=	#ر#	(8, 8, 'n', 0)
#ة	=	#ة	(9, 9, 'n', 0)
و#	=	و#	(10, 10, 'n', 0)
#ج#	=	#ج#	(11, 11, 'n', 0)
#ه	=	#ه	(12, 12, 'n', 0)
و#	=	و#	(13, 13, 'n', 0)
#ب#	|	#ا#	(14, 14, 's', 0.6666666666666666)
#ض#	=	#ض#	(15, 15, 'n', 0.6666666666666666)
#ا#	=	#ا#	(16, 16, 'n', 0.6666666666666666)
#ض#	=	#ض#	(17, 17, 'n', 0.6666666666666666)
#ة	=	#ة	(18, 18, 'n', 0.6666666666666666)
ج#	=	ج#	(19, 19, 'n', 0.6666666666666666)
#ه	=	#ه	(20, 20, 'n', 0.6666666666666666)
ل#	=	ل#	(21, 21, 'n', 0.6666666666666666)
#ا#	=	#ا#	(22, 22, 'n', 0.6666666666666666)
#ت#	=	#ت#	(23, 23, 'n', 0.6666666666666666)
#ف#	=	#ف#	(24, 24, 'n', 0.6666666666666666)
#ب#	|	#ا#	(25, 25, 's', 1.3333333333333333)
#ر#	=	#ر#	(26, 26, 'n', 1.3333333333333333)
#ق#	=	#ق#	(27, 27, 'n', 1.3333333333333333)
#ا#	=	#ا#	(28, 28, 'n', 1.3333333333333333)
#ن	=	#ن	(29, 29, 'n', 1.3333333333333333)
ع#	=	ع#	(30, 30, 'n', 1.3333333333333333)
#ن	=	#ن	(31, 31, 'n', 1.3333333333333333)
س#	=	س#	(32, 32, 'n', 1.3333333333333333)
#م#	=	#م#	(33, 33, 'n', 1.3333333333333333)
#ا#	=	#ا#	(34, 34, 'n', 1.3333333333333333)
#ت	=	#ت	(35, 35, 'n', 1.3333333333333333)
ا#	=	ا#	(36, 36, 'n', 1.3333333333333333)
#ل#	=	#ل#	(37, 37, 'n', 1.3333333333333333)
#ط#	=	#ط#	(38, 38, 'n', 1.3333333333333333)
#ف#	=	#ف#	(39, 39, 'n', 1.3333333333333333)
#و#	=	#و#	(40, 40, 'n', 1.3333333333333333)
#ل#	=	#ل#	(41, 41, 'n', 1.3333333333333333)
#ة	=	#ة	(42, 42, 'n', 1.3333333333333333)
ف#	=	ف#	(43, 43, 'n', 1.3333333333333333)
#ق	=	#ق	(44, 44, 'n', 1.3333333333333333)
</s>	=	</s>	(45, 45, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ح#	=	#ح#	(3, 3, 'n', 0)
#ة	=	#ة	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ن#	=	#ن#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ظ	=	#ظ	(9, 9, 'n', 0)
ر	=	ر	(10, 10, 'n', 0)
	<	<unk>	(None, 11, 'i', 1)
.	>		(11, None, 'd', 2)
و#	=	و#	(12, 12, 'n', 2)
#ب#	|	#ي#	(13, 13, 's', 2.6666666666666665)
#ي#	|	#ئ#	(14, 14, 's', 3.333333333333333)
#ن	=	#ن	(15, 15, 'n', 3.333333333333333)
و#	=	و#	(16, 16, 'n', 3.333333333333333)
#ج#	=	#ج#	(17, 17, 'n', 3.333333333333333)
#ه#	=	#ه#	(18, 18, 'n', 3.333333333333333)
#ه#	=	#ه#	(19, 19, 'n', 3.333333333333333)
#ا	=	#ا	(20, 20, 'n', 3.333333333333333)
ا#	=	ا#	(21, 21, 'n', 3.333333333333333)
#ل#	=	#ل#	(22, 22, 'n', 3.333333333333333)
#ن#	=	#ن#	(23, 23, 'n', 3.333333333333333)
#ض#	=	#ض#	(24, 24, 'n', 3.333333333333333)
#ي#	=	#ي#	(25, 25, 'n', 3.333333333333333)
#ر	=	#ر	(26, 26, 'n', 3.333333333333333)
و#	=	و#	(27, 27, 'n', 3.333333333333333)
#ج#	=	#ج#	(28, 28, 'n', 3.333333333333333)
#س#	=	#س#	(29, 29, 'n', 3.333333333333333)
#م#	=	#م#	(30, 30, 'n', 3.333333333333333)
#ه#	=	#ه#	(31, 31, 'n', 3.333333333333333)
#ا	=	#ا	(32, 32, 'n', 3.333333333333333)
ا#	=	ا#	(33, 33, 'n', 3.333333333333333)
#ل#	=	#ل#	(34, 34, 'n', 3.333333333333333)
#غ#	=	#غ#	(35, 35, 'n', 3.333333333333333)
#ض#	=	#ض#	(36, 36, 'n', 3.333333333333333)
#ي#	|	#ا#	(37, 37, 's', 3.9999999999999996)
#ر	=	#ر	(38, 38, 'n', 3.9999999999999996)
ج#	=	ج#	(39, 39, 'n', 3.9999999999999996)
#د	=	#د	(40, 40, 'n', 3.9999999999999996)
ك#	=	ك#	(41, 41, 'n', 3.9999999999999996)
#أ#	=	#أ#	(42, 42, 'n', 3.9999999999999996)
#ن#	=	#ن#	(43, 43, 'n', 3.9999999999999996)
#ه	=	#ه	(44, 44, 'n', 3.9999999999999996)
ا#	=	ا#	(45, 45, 'n', 3.9999999999999996)
#ل#	=	#ل#	(46, 46, 'n', 3.9999999999999996)
#ح#	=	#ح#	(47, 47, 'n', 3.9999999999999996)
#ل#	|	#ي#	(48, 48, 's', 4.666666666666666)
#ة	=	#ة	(49, 49, 'n', 4.666666666666666)
</s>	=	</s>	(50, 50, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ف#	=	#ف#	(4, 4, 'n', 0)
#ش#	=	#ش#	(5, 5, 'n', 0)
#ة	=	#ة	(6, 6, 'n', 0)
س#	=	س#	(7, 7, 'n', 0)
#ر#	=	#ر#	(8, 8, 'n', 0)
#ك#	=	#ك#	(9, 9, 'n', 0)
#ت	=	#ت	(10, 10, 'n', 0)
ل#	=	ل#	(11, 11, 'n', 0)
#ت#	=	#ت#	(12, 12, 'n', 0)
#ن#	=	#ن#	(13, 13, 'n', 0)
#س#	=	#س#	(14, 14, 'n', 0)
#ج	=	#ج	(15, 15, 'n', 0)
ب#	=	ب#	(16, 16, 'n', 0)
#ي#	|	#ا#	(17, 17, 's', 0.6666666666666666)
#ه#	=	#ه#	(18, 18, 'n', 0.6666666666666666)
#م	=	#م	(19, 19, 'n', 0.6666666666666666)
و	=	و	(20, 20, 'n', 0.6666666666666666)
ا#	=	ا#	(21, 21, 'n', 0.6666666666666666)
#ف#	=	#ف#	(22, 22, 'n', 0.6666666666666666)
#ق#	=	#ق#	(23, 23, 'n', 0.6666666666666666)
#ا	=	#ا	(24, 24, 'n', 0.6666666666666666)
ا#	=	ا#	(25, 25, 'n', 0.6666666666666666)
#ل#	=	#ل#	(26, 26, 'n', 0.6666666666666666)
#ق#	=	#ق#	(27, 27, 'n', 0.6666666666666666)
#ا	=	#ا	(28, 28, 'n', 0.6666666666666666)
ا#	=	ا#	(29, 29, 'n', 0.6666666666666666)
#ل#	=	#ل#	(30, 30, 'n', 0.6666666666666666)
#ل	=	#ل	(31, 31, 'n', 0.6666666666666666)
ن	=	ن	(32, 32, 'n', 0.6666666666666666)
م#	=	م#	(33, 33, 'n', 0.6666666666666666)
#ن	=	#ن	(34, 34, 'n', 0.6666666666666666)
ك#	=	ك#	(35, 35, 'n', 0.6666666666666666)
#ا#	=	#ا#	(36, 36, 'n', 0.6666666666666666)
#م#	=	#م#	(37, 37, 'n', 0.6666666666666666)
#ا#	|	#ل#	(38, 38, 's', 1.3333333333333333)
	<	<unk>	(None, 39, 'i', 2.333333333333333)
#.	>		(39, None, 'd', 3.333333333333333)
ف#	|	و#	(40, 40, 's', 4.333333333333333)
#ل#	=	#ل#	(41, 41, 'n', 4.333333333333333)
#ي#	=	#ي#	(42, 42, 'n', 4.333333333333333)
#س	=	#س	(43, 43, 'n', 4.333333333333333)
</s>	=	</s>	(44, 44, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ه#	=	ه#	(2, 2, 'n', 0)
#و	=	#و	(3, 3, 'n', 0)
ج#	=	ج#	(4, 4, 'n', 0)
#ي#	=	#ي#	(5, 5, 'n', 0)
#د#	=	#د#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
ك#	=	ك#	(8, 8, 'n', 0)
#أ	=	#أ	(9, 9, 'n', 0)
ج#	=	ج#	(10, 10, 'n', 0)
#ي#	=	#ي#	(11, 11, 'n', 0)
#د	=	#د	(12, 12, 'n', 0)
	<	<unk>	(None, 13, 'i', 1)
.	>		(13, None, 'd', 2)
و#	=	و#	(14, 14, 'n', 2)
#ل#	=	#ل#	(15, 15, 'n', 2)
#ك#	=	#ك#	(16, 16, 'n', 2)
#ن#	=	#ن#	(17, 17, 'n', 2)
#ه	=	#ه	(18, 18, 'n', 2)
ا#	=	ا#	(19, 19, 'n', 2)
#ل#	|	#ي#	(20, 20, 's', 2.6666666666666665)
#ج#	=	#ج#	(21, 21, 'n', 2.6666666666666665)
#ن#	=	#ن#	(22, 22, 'n', 2.6666666666666665)
#د	=	#د	(23, 23, 'n', 2.6666666666666665)
ا#	=	ا#	(24, 24, 'n', 2.6666666666666665)
#ل#	=	#ل#	(25, 25, 'n', 2.6666666666666665)
#ذ#	=	#ذ#	(26, 26, 'n', 2.6666666666666665)
#ى	|	#ي	(27, 27, 's', 3.6666666666666665)
ي#	=	ي#	(28, 28, 'n', 3.6666666666666665)
#و#	|	#ؤ#	(29, 29, 's', 4.333333333333333)
#ا#	|	#ل#	(30, 30, 's', 5.0)
#م	=	#م	(31, 31, 'n', 5.0)
ب#	=	ب#	(32, 32, 'n', 5.0)
#ي#	=	#ي#	(33, 33, 'n', 5.0)
#ن	=	#ن	(34, 34, 'n', 5.0)
ذ#	=	ذ#	(35, 35, 'n', 5.0)
#ل#	=	#ل#	(36, 36, 'n', 5.0)
#ا#	|	#ل#	(37, 37, 's', 5.666666666666667)
#ك	=	#ك	(38, 38, 'n', 5.666666666666667)
ا#	=	ا#	(39, 39, 'n', 5.666666666666667)
#ل#	=	#ل#	(40, 40, 'n', 5.666666666666667)
#ر#	=	#ر#	(41, 41, 'n', 5.666666666666667)
#ج#	=	#ج#	(42, 42, 'n', 5.666666666666667)
#ه	=	#ه	(43, 43, 'n', 5.666666666666667)
</s>	=	</s>	(44, 44, 'n', 5.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ذ#	=	#ذ#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ك	=	#ك	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ق#	=	#ق#	(8, 8, 'n', 0)
#و#	=	#و#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#م	=	#م	(11, 11, 'n', 0)
</s>	=	</s>	(12, 12, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#خ#	=	#خ#	(3, 3, 'n', 0)
#ط#	=	#ط#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ه#	=	#ه#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
ه	=	ه	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ه#	=	#ه#	(10, 10, 'n', 0)
#ا	=	#ا	(11, 11, 'n', 0)
و#	=	و#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#ى	|	#ي	(14, 14, 's', 1.0)
ت#	=	ت#	(15, 15, 'n', 1.0)
#ج#	|	#ح#	(16, 16, 's', 1.6666666666666665)
#ل#	=	#ل#	(17, 17, 'n', 1.6666666666666665)
#،	=	#،	(18, 18, 'n', 1.6666666666666665)
ث#	=	ث#	(19, 19, 'n', 1.6666666666666665)
#م	=	#م	(20, 20, 'n', 1.6666666666666665)
ي#	=	ي#	(21, 21, 'n', 1.6666666666666665)
#ع#	=	#ع#	(22, 22, 'n', 1.6666666666666665)
#و#	=	#و#	(23, 23, 'n', 1.6666666666666665)
#د	=	#د	(24, 24, 'n', 1.6666666666666665)
م#	=	م#	(25, 25, 'n', 1.6666666666666665)
#د#	=	#د#	(26, 26, 'n', 1.6666666666666665)
#ر#	=	#ر#	(27, 27, 'n', 1.6666666666666665)
#ك#	=	#ك#	(28, 28, 'n', 1.6666666666666665)
#ا	=	#ا	(29, 29, 'n', 1.6666666666666665)
أ#	=	أ#	(30, 30, 'n', 1.6666666666666665)
#ن#	=	#ن#	(31, 31, 'n', 1.6666666666666665)
#ه	=	#ه	(32, 32, 'n', 1.6666666666666665)
ق#	=	ق#	(33, 33, 'n', 1.6666666666666665)
#د	=	#د	(34, 34, 'n', 1.6666666666666665)
ت#	=	ت#	(35, 35, 'n', 1.6666666666666665)
#خ#	=	#خ#	(36, 36, 'n', 1.6666666666666665)
#ط#	=	#ط#	(37, 37, 'n', 1.6666666666666665)
#ل	=	#ل	(38, 38, 'n', 1.6666666666666665)
</s>	=	</s>	(39, 39, 'n', 1.6666666666666665)

