<s>	=	<s>	(1, 1, 'n', 0)
١#	=	١#	(2, 2, 'n', 0)
#١#	=	#١#	(3, 3, 'n', 0)
#١	=	#١	(4, 4, 'n', 0)
</s>	=	</s>	(5, 5, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
خ#	=	خ#	(2, 2, 'n', 0)
#ي#	=	#ي#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
إ#	=	إ#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ي#	=	#ي#	(7, 7, 'n', 0)
#ك	=	#ك	(8, 8, 'n', 0)
أ#	=	أ#	(9, 9, 'n', 0)
#م#	=	#م#	(10, 10, 'n', 0)
#ه#	=	#ه#	(11, 11, 'n', 0)
#ا	=	#ا	(12, 12, 'n', 0)
ل#	=	ل#	(13, 13, 'n', 0)
#م	=	#م	(14, 14, 'n', 0)
ت#	=	ت#	(15, 15, 'n', 0)
#س#	=	#س#	(16, 16, 'n', 0)
#م#	=	#م#	(17, 17, 'n', 0)
#ع	=	#ع	(18, 18, 'n', 0)
ق#	=	ق#	(19, 19, 'n', 0)
#ط	=	#ط	(20, 20, 'n', 0)
م#	=	م#	(21, 21, 'n', 0)
#ك#	=	#ك#	(22, 22, 'n', 0)
#ة	=	#ة	(23, 23, 'n', 0)
و#	=	و#	(24, 24, 'n', 0)
#ب#	|	#ا#	(25, 25, 's', 0.6666666666666666)
#ي#	|	#ئ#	(26, 26, 's', 1.3333333333333333)
#ت	=	#ت	(27, 27, 'n', 1.3333333333333333)
ا#	=	ا#	(28, 28, 'n', 1.3333333333333333)
#ل#	=	#ل#	(29, 29, 'n', 1.3333333333333333)
#م#	=	#م#	(30, 30, 'n', 1.3333333333333333)
#ق#	=	#ق#	(31, 31, 'n', 1.3333333333333333)
#د#	=	#د#	(32, 32, 'n', 1.3333333333333333)
#س	=	#س	(33, 33, 'n', 1.3333333333333333)
و#	=	و#	(34, 34, 'n', 1.3333333333333333)
#ط#	=	#ط#	(35, 35, 'n', 1.3333333333333333)
#و#	=	#و#	(36, 36, 'n', 1.3333333333333333)
#ر	=	#ر	(37, 37, 'n', 1.3333333333333333)
س#	=	س#	(38, 38, 'n', 1.3333333333333333)
#ي#	|	#ا#	(39, 39, 's', 2.0)
#ن#	=	#ن#	(40, 40, 'n', 2.0)
#ا#	=	#ا#	(41, 41, 'n', 2.0)
#ء#	=	#ء#	(42, 42, 'n', 2.0)
	<	<unk>	(None, 43, 'i', 3.0)
#-	>		(43, None, 'd', 4.0)
ه#	=	ه#	(44, 44, 'n', 4.0)
#ذ#	=	#ذ#	(45, 45, 'n', 4.0)
#ه	=	#ه	(46, 46, 'n', 4.0)
</s>	=	</s>	(47, 47, 'n', 4.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#و	=	#و	(4, 4, 'n', 0)
ث#	=	ث#	(5, 5, 'n', 0)
#ن#	=	#ن#	(6, 6, 'n', 0)
#ي#	=	#ي#	(7, 7, 'n', 0)
#ة	=	#ة	(8, 8, 'n', 0)
ف#	=	ف#	(9, 9, 'n', 0)
#ي	|	#ى	(10, 10, 's', 1.0)
ع#	=	ع#	(11, 11, 'n', 1.0)
#ا#	=	#ا#	(12, 12, 'n', 1.0)
#ل#	=	#ل#	(13, 13, 'n', 1.0)
#م	=	#م	(14, 14, 'n', 1.0)
ا#	=	ا#	(15, 15, 'n', 1.0)
#ل#	=	#ل#	(16, 16, 'n', 1.0)
#د#	=	#د#	(17, 17, 'n', 1.0)
#ر#	=	#ر#	(18, 18, 'n', 1.0)
#ن	=	#ن	(19, 19, 'n', 1.0)
ت#	=	ت#	(20, 20, 'n', 1.0)
#ر#	=	#ر#	(21, 21, 'n', 1.0)
#ا#	=	#ا#	(22, 22, 'n', 1.0)
#ه#	=	#ه#	(23, 23, 'n', 1.0)
#ا	=	#ا	(24, 24, 'n', 1.0)
ف#	=	ف#	(25, 25, 'n', 1.0)
#ى	=	#ى	(26, 26, 'n', 1.0)
ع#	=	ع#	(27, 27, 'n', 1.0)
#ا#	=	#ا#	(28, 28, 'n', 1.0)
#ل#	=	#ل#	(29, 29, 'n', 1.0)
#م#	=	#م#	(30, 30, 'n', 1.0)
#م#	=	#م#	(31, 31, 'n', 1.0)
#ا#	=	#ا#	(32, 32, 'n', 1.0)
#ل#	=	#ل#	(33, 33, 'n', 1.0)
#أ#	=	#أ#	(34, 34, 'n', 1.0)
#ز	=	#ز	(35, 35, 'n', 1.0)
ي#	=	ي#	(36, 36, 'n', 1.0)
#ا#	|	#ل#	(37, 37, 's', 1.6666666666666665)
#ء	|	#ا	(38, 38, 's', 2.6666666666666665)
ف#	=	ف#	(39, 39, 'n', 2.6666666666666665)
#ت#	=	#ت#	(40, 40, 'n', 2.6666666666666665)
#ع#	=	#ع#	(41, 41, 'n', 2.6666666666666665)
#ط#	=	#ط#	(42, 42, 'n', 2.6666666666666665)
#ل#	|	#ي#	(43, 43, 's', 3.333333333333333)
#ا#	|	#ل#	(44, 44, 's', 3.9999999999999996)
#و#	|	#ؤ#	(45, 45, 's', 4.666666666666666)
#ل#	=	#ل#	(46, 46, 'n', 4.666666666666666)
#و#	|	#ؤ#	(47, 47, 's', 5.333333333333333)
#ه#	=	#ه#	(48, 48, 'n', 5.333333333333333)
#ل#	=	#ل#	(49, 49, 'n', 5.333333333333333)
#ة	=	#ة	(50, 50, 'n', 5.333333333333333)
أ#	=	أ#	(51, 51, 'n', 5.333333333333333)
#ه#	=	#ه#	(52, 52, 'n', 5.333333333333333)
#ا	=	#ا	(53, 53, 'n', 5.333333333333333)
ل#	=	ل#	(54, 54, 'n', 5.333333333333333)
#ا#	|	#ل#	(55, 55, 's', 6.0)
#ت#	=	#ت#	(56, 56, 'n', 6.0)
#غ#	=	#غ#	(57, 57, 'n', 6.0)
#ف#	=	#ف#	(58, 58, 'n', 6.0)
#ل	=	#ل	(59, 59, 'n', 6.0)
ل#	=	ل#	(60, 60, 'n', 6.0)
#ح#	=	#ح#	(61, 61, 'n', 6.0)
#ظ#	=	#ظ#	(62, 62, 'n', 6.0)
#ة	=	#ة	(63, 63, 'n', 6.0)
</s>	=	</s>	(64, 64, 'n', 6.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ح#	=	#ح#	(4, 4, 'n', 0)
#د#	=	#د#	(5, 5, 'n', 0)
#ة	=	#ة	(6, 6, 'n', 0)
ع#	=	ع#	(7, 7, 'n', 0)
#ن	=	#ن	(8, 8, 'n', 0)
و#	=	و#	(9, 9, 'n', 0)
#ح#	=	#ح#	(10, 10, 'n', 0)
#ى	|	#ي	(11, 11, 's', 1.0)
ب#	=	ب#	(12, 12, 'n', 1.0)
#ا#	=	#ا#	(13, 13, 'n', 1.0)
#ر#	=	#ر#	(14, 14, 'n', 1.0)
#ي#	=	#ي#	(15, 15, 'n', 1.0)
#س	=	#س	(16, 16, 'n', 1.0)
و#	=	و#	(17, 17, 'n', 1.0)
#م#	=	#م#	(18, 18, 'n', 1.0)
#ن#	=	#ن#	(19, 19, 'n', 1.0)
#ا#	=	#ا#	(20, 20, 'n', 1.0)
#س#	=	#س#	(21, 21, 'n', 1.0)
#ك	=	#ك	(22, 22, 'n', 1.0)
ا#	=	ا#	(23, 23, 'n', 1.0)
#ل#	=	#ل#	(24, 24, 'n', 1.0)
#أ#	=	#أ#	(25, 25, 'n', 1.0)
#ز#	=	#ز#	(26, 26, 'n', 1.0)
#ي#	=	#ي#	(27, 27, 'n', 1.0)
#ا#	|	#ل#	(28, 28, 's', 1.6666666666666665)
#ء	|	#ا	(29, 29, 's', 2.6666666666666665)
ف	=	ف	(30, 30, 'n', 2.6666666666666665)
ا#	=	ا#	(31, 31, 'n', 2.6666666666666665)
#ل#	=	#ل#	(32, 32, 'n', 2.6666666666666665)
#ع#	=	#ع#	(33, 33, 'n', 2.6666666666666665)
#ا#	=	#ا#	(34, 34, 'n', 2.6666666666666665)
#ل#	=	#ل#	(35, 35, 'n', 2.6666666666666665)
#م	=	#م	(36, 36, 'n', 2.6666666666666665)
ا#	=	ا#	(37, 37, 'n', 2.6666666666666665)
#ل#	=	#ل#	(38, 38, 'n', 2.6666666666666665)
#أ#	=	#أ#	(39, 39, 'n', 2.6666666666666665)
#و#	=	#و#	(40, 40, 'n', 2.6666666666666665)
#ر#	=	#ر#	(41, 41, 'n', 2.6666666666666665)
#ن	=	#ن	(42, 42, 'n', 2.6666666666666665)
ب#	=	ب#	(43, 43, 'n', 2.6666666666666665)
#أ#	=	#أ#	(44, 44, 'n', 2.6666666666666665)
#س#	=	#س#	(45, 45, 'n', 2.6666666666666665)
#ر#	=	#ر#	(46, 46, 'n', 2.6666666666666665)
#ه#	=	#ه#	(47, 47, 'n', 2.6666666666666665)
	<	<unk>	(None, 48, 'i', 3.6666666666666665)
	<	<unk>	(None, 49, 'i', 4.666666666666666)
	<	<unk>	(None, 50, 'i', 5.666666666666666)
#.#	>		(48, None, 'd', 6.666666666666666)
#.#	>		(49, None, 'd', 7.666666666666666)
#.	>		(50, None, 'd', 8.666666666666666)
</s>	=	</s>	(51, 51, 'n', 8.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#أ#	=	#أ#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
ت#	=	ت#	(6, 6, 'n', 0)
#ت#	=	#ت#	(7, 7, 'n', 0)
#ح#	=	#ح#	(8, 8, 'n', 0)
#ر#	=	#ر#	(9, 9, 'n', 0)
#ج	=	#ج	(10, 10, 'n', 0)
م#	=	م#	(11, 11, 'n', 0)
#ن	=	#ن	(12, 12, 'n', 0)
و#	=	و#	(13, 13, 'n', 0)
#ض#	=	#ض#	(14, 14, 'n', 0)
#ع	=	#ع	(15, 15, 'n', 0)
ث#	=	ث#	(16, 16, 'n', 0)
#ر	=	#ر	(17, 17, 'n', 0)
ي#	=	ي#	(18, 18, 'n', 0)
#ط	=	#ط	(19, 19, 'n', 0)
ف	=	ف	(20, 20, 'n', 0)
غ#	=	غ#	(21, 21, 'n', 0)
#ي#	=	#ي#	(22, 22, 'n', 0)
#ر	=	#ر	(23, 23, 'n', 0)
م#	=	م#	(24, 24, 'n', 0)
#و	=	#و	(25, 25, 'n', 0)
ض#	=	ض#	(26, 26, 'n', 0)
#ع#	=	#ع#	(27, 27, 'n', 0)
#ه	=	#ه	(28, 28, 'n', 0)
أ#	=	أ#	(29, 29, 'n', 0)
#و#	=	#و#	(30, 30, 'n', 0)
#ل#	=	#ل#	(31, 31, 'n', 0)
#ي#	=	#ي#	(32, 32, 'n', 0)
#س	=	#س	(33, 33, 'n', 0)
ز#	=	ز#	(34, 34, 'n', 0)
#ى	=	#ى	(35, 35, 'n', 0)
ى	=	ى	(36, 36, 'n', 0)
ع#	=	ع#	(37, 37, 'n', 0)
#ي#	|	#ا#	(38, 38, 's', 0.6666666666666666)
#ر	=	#ر	(39, 39, 'n', 0.6666666666666666)
م#	=	م#	(40, 40, 'n', 0.6666666666666666)
#و	=	#و	(41, 41, 'n', 0.6666666666666666)
ع#	=	ع#	(42, 42, 'n', 0.6666666666666666)
#د#	=	#د#	(43, 43, 'n', 0.6666666666666666)
#ه	|	#ة	(44, 44, 's', 1.6666666666666665)
</s>	=	</s>	(45, 45, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	|	ي#	(2, 2, 's', 1.0)
#ح#	=	#ح#	(3, 3, 'n', 1.0)
#ر#	=	#ر#	(4, 4, 'n', 1.0)
#ج	=	#ج	(5, 5, 'n', 1.0)
ا#	=	ا#	(6, 6, 'n', 1.0)
#ل#	=	#ل#	(7, 7, 'n', 1.0)
#ز#	=	#ز#	(8, 8, 'n', 1.0)
#ا#	=	#ا#	(9, 9, 'n', 1.0)
#ه#	=	#ه#	(10, 10, 'n', 1.0)
#د	=	#د	(11, 11, 'n', 1.0)
ا#	=	ا#	(12, 12, 'n', 1.0)
#ل#	|	#ي#	(13, 13, 's', 1.6666666666666665)
#ص#	=	#ص#	(14, 14, 'n', 1.6666666666666665)
#ا#	=	#ا#	(15, 15, 'n', 1.6666666666666665)
#ل#	=	#ل#	(16, 16, 'n', 1.6666666666666665)
#خ	=	#خ	(17, 17, 'n', 1.6666666666666665)
م#	=	م#	(18, 18, 'n', 1.6666666666666665)
#ن	=	#ن	(19, 19, 'n', 1.6666666666666665)
ذ#	=	ذ#	(20, 20, 'n', 1.6666666666666665)
#ن#	=	#ن#	(21, 21, 'n', 1.6666666666666665)
#ب	=	#ب	(22, 22, 'n', 1.6666666666666665)
ي#	=	ي#	(23, 23, 'n', 1.6666666666666665)
#ن#	|	#ت#	(24, 24, 's', 2.333333333333333)
#ف#	|	#ق#	(25, 25, 's', 2.9999999999999996)
#ي#	|	#ا#	(26, 26, 's', 3.666666666666666)
#ه	=	#ه	(27, 27, 'n', 3.666666666666666)
ع#	=	ع#	(28, 28, 'n', 3.666666666666666)
#ن	=	#ن	(29, 29, 'n', 3.666666666666666)
ر#	=	ر#	(30, 30, 'n', 3.666666666666666)
#س#	=	#س#	(31, 31, 'n', 3.666666666666666)
#م#	=	#م#	(32, 32, 'n', 3.666666666666666)
#ة	=	#ة	(33, 33, 'n', 3.666666666666666)
ا#	=	ا#	(34, 34, 'n', 3.666666666666666)
#ل#	=	#ل#	(35, 35, 'n', 3.666666666666666)
#ل#	=	#ل#	(36, 36, 'n', 3.666666666666666)
#ه	=	#ه	(37, 37, 'n', 3.666666666666666)
و	=	و	(38, 38, 'n', 3.666666666666666)
ب#	|	ي#	(39, 39, 's', 4.666666666666666)
#خ#	=	#خ#	(40, 40, 'n', 4.666666666666666)
#ل#	=	#ل#	(41, 41, 'n', 4.666666666666666)
#د#	=	#د#	(42, 42, 'n', 4.666666666666666)
#ه	=	#ه	(43, 43, 'n', 4.666666666666666)
ف#	|	و#	(44, 44, 's', 5.666666666666666)
#ج#	=	#ج#	(45, 45, 'n', 5.666666666666666)
#ح	=	#ح	(46, 46, 'n', 5.666666666666666)
ع#	=	ع#	(47, 47, 'n', 5.666666666666666)
#ذ#	=	#ذ#	(48, 48, 'n', 5.666666666666666)
#ا#	=	#ا#	(49, 49, 'n', 5.666666666666666)
#ب#	=	#ب#	(50, 50, 'n', 5.666666666666666)
#ه	=	#ه	(51, 51, 'n', 5.666666666666666)
</s>	=	</s>	(52, 52, 'n', 5.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ك#	=	#ك#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ن	=	#ن	(5, 5, 'n', 0)
ص#	=	ص#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ح#	=	#ح#	(8, 8, 'n', 0)
#ب#	=	#ب#	(9, 9, 'n', 0)
#ه#	=	#ه#	(10, 10, 'n', 0)
#ا	=	#ا	(11, 11, 'n', 0)
ه#	=	ه#	(12, 12, 'n', 0)
#م#	=	#م#	(13, 13, 'n', 0)
#ا#	=	#ا#	(14, 14, 'n', 0)
#م	=	#م	(15, 15, 'n', 0)
ع#	=	ع#	(16, 16, 'n', 0)
#ل	=	#ل	(17, 17, 'n', 0)
ن#	=	ن#	(18, 18, 'n', 0)
#ق#	=	#ق#	(19, 19, 'n', 0)
#ي#	=	#ي#	(20, 20, 'n', 0)
#ض#	=	#ض#	(21, 21, 'n', 0)
#ه#	=	#ه#	(22, 22, 'n', 0)
#ا	=	#ا	(23, 23, 'n', 0)
ي#	=	ي#	(24, 24, 'n', 0)
#ه#	=	#ه#	(25, 25, 'n', 0)
#ز#	=	#ز#	(26, 26, 'n', 0)
#أ	=	#أ	(27, 27, 'n', 0)
ب#	=	ب#	(28, 28, 'n', 0)
#ا#	=	#ا#	(29, 29, 'n', 0)
#ل#	=	#ل#	(30, 30, 'n', 0)
#ع#	=	#ع#	(31, 31, 'n', 0)
#ر#	=	#ر#	(32, 32, 'n', 0)
#ف	=	#ف	(33, 33, 'n', 0)
و#	=	و#	(34, 34, 'n', 0)
#ق#	=	#ق#	(35, 35, 'n', 0)
#د	=	#د	(36, 36, 'n', 0)
ي#	=	ي#	(37, 37, 'n', 0)
#ت#	=	#ت#	(38, 38, 'n', 0)
#ع#	=	#ع#	(39, 39, 'n', 0)
#م#	=	#م#	(40, 40, 'n', 0)
#د	=	#د	(41, 41, 'n', 0)
ا#	=	ا#	(42, 42, 'n', 0)
#ل#	=	#ل#	(43, 43, 'n', 0)
#خ#	=	#خ#	(44, 44, 'n', 0)
#ر#	=	#ر#	(45, 45, 'n', 0)
#و#	=	#و#	(46, 46, 'n', 0)
#ج	=	#ج	(47, 47, 'n', 0)
</s>	=	</s>	(48, 48, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ي#	=	#ي#	(4, 4, 'n', 0)
#ه	=	#ه	(5, 5, 'n', 0)
و#	=	و#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#و	=	#و	(8, 8, 'n', 0)
ف#	=	ف#	(9, 9, 'n', 0)
#ي	=	#ي	(10, 10, 'n', 0)
ا#	=	ا#	(11, 11, 'n', 0)
#ل#	|	#ي#	(12, 12, 's', 0.6666666666666666)
#ج#	=	#ج#	(13, 13, 'n', 0.6666666666666666)
#ا#	=	#ا#	(14, 14, 'n', 0.6666666666666666)
#م#	=	#م#	(15, 15, 'n', 0.6666666666666666)
#ع	=	#ع	(16, 16, 'n', 0.6666666666666666)
ا#	=	ا#	(17, 17, 'n', 0.6666666666666666)
#ل#	=	#ل#	(18, 18, 'n', 0.6666666666666666)
#ع#	=	#ع#	(19, 19, 'n', 0.6666666666666666)
#ا#	=	#ا#	(20, 20, 'n', 0.6666666666666666)
#م#	=	#م#	(21, 21, 'n', 0.6666666666666666)
#ة#	=	#ة#	(22, 22, 'n', 0.6666666666666666)
	<	<unk>	(None, 23, 'i', 1.6666666666666665)
#.	>		(23, None, 'd', 2.6666666666666665)
ل#	=	ل#	(24, 24, 'n', 2.6666666666666665)
#ح#	=	#ح#	(25, 25, 'n', 2.6666666666666665)
#ق	=	#ق	(26, 26, 'n', 2.6666666666666665)
ب#	=	ب#	(27, 27, 'n', 2.6666666666666665)
#ه#	=	#ه#	(28, 28, 'n', 2.6666666666666665)
#ا	=	#ا	(29, 29, 'n', 2.6666666666666665)
ل#	=	ل#	(30, 30, 'n', 2.6666666666666665)
#ي#	=	#ي#	(31, 31, 'n', 2.6666666666666665)
#ل#	=	#ل#	(32, 32, 'n', 2.6666666666666665)
#ة	=	#ة	(33, 33, 'n', 2.6666666666666665)
د#	=	د#	(34, 34, 'n', 2.6666666666666665)
#ا#	=	#ا#	(35, 35, 'n', 2.6666666666666665)
#ر#	=	#ر#	(36, 36, 'n', 2.6666666666666665)
#ا#	=	#ا#	(37, 37, 'n', 2.6666666666666665)
#ل#	=	#ل#	(38, 38, 'n', 2.6666666666666665)
#أ#	=	#أ#	(39, 39, 'n', 2.6666666666666665)
#و#	=	#و#	(40, 40, 'n', 2.6666666666666665)
#ر#	=	#ر#	(41, 41, 'n', 2.6666666666666665)
#ا	=	#ا	(42, 42, 'n', 2.6666666666666665)
و#	=	و#	(43, 43, 'n', 2.6666666666666665)
#ه#	=	#ه#	(44, 44, 'n', 2.6666666666666665)
#و	=	#و	(45, 45, 'n', 2.6666666666666665)
ف	=	ف	(46, 46, 'n', 2.6666666666666665)
م#	=	م#	(47, 47, 'n', 2.6666666666666665)
#ل#	=	#ل#	(48, 48, 'n', 2.6666666666666665)
#ا#	=	#ا#	(49, 49, 'n', 2.6666666666666665)
#ب#	|	#ي#	(50, 50, 's', 3.333333333333333)
#س#	=	#س#	(51, 51, 'n', 3.333333333333333)
#ه	=	#ه	(52, 52, 'n', 3.333333333333333)
</s>	=	</s>	(53, 53, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ص#	=	#ص#	(4, 4, 'n', 0)
#م#	=	#م#	(5, 5, 'n', 0)
#ا#	|	#ل#	(6, 6, 's', 0.6666666666666666)
#ح#	=	#ح#	(7, 7, 'n', 0.6666666666666666)
#م#	=	#م#	(8, 8, 'n', 0.6666666666666666)
#ة	=	#ة	(9, 9, 'n', 0.6666666666666666)
ف#	=	ف#	(10, 10, 'n', 0.6666666666666666)
#ح#	=	#ح#	(11, 11, 'n', 0.6666666666666666)
#ا#	=	#ا#	(12, 12, 'n', 0.6666666666666666)
#د#	=	#د#	(13, 13, 'n', 0.6666666666666666)
#ت	=	#ت	(14, 14, 'n', 0.6666666666666666)
ح#	=	ح#	(15, 15, 'n', 0.6666666666666666)
#ي#	=	#ي#	(16, 16, 'n', 0.6666666666666666)
#ن	=	#ن	(17, 17, 'n', 0.6666666666666666)
ر#	=	ر#	(18, 18, 'n', 0.6666666666666666)
#أ#	=	#أ#	(19, 19, 'n', 0.6666666666666666)
#ت#	=	#ت#	(20, 20, 'n', 0.6666666666666666)
#ه	=	#ه	(21, 21, 'n', 0.6666666666666666)
إ#	=	إ#	(22, 22, 'n', 0.6666666666666666)
#ل#	=	#ل#	(23, 23, 'n', 0.6666666666666666)
#ى	=	#ى	(24, 24, 'n', 0.6666666666666666)
ج#	=	ج#	(25, 25, 'n', 0.6666666666666666)
#ا#	=	#ا#	(26, 26, 'n', 0.6666666666666666)
#ن#	|	#ذ#	(27, 27, 's', 1.3333333333333333)
#ب#	=	#ب#	(28, 28, 'n', 1.3333333333333333)
#ه#	=	#ه#	(29, 29, 'n', 1.3333333333333333)
#ا	=	#ا	(30, 30, 'n', 1.3333333333333333)
ج#	=	ج#	(31, 31, 'n', 1.3333333333333333)
#ن	=	#ن	(32, 32, 'n', 1.3333333333333333)
م#	=	م#	(33, 33, 'n', 1.3333333333333333)
#ن	=	#ن	(34, 34, 'n', 1.3333333333333333)
ا#	=	ا#	(35, 35, 'n', 1.3333333333333333)
#ل#	=	#ل#	(36, 36, 'n', 1.3333333333333333)
#غ#	=	#غ#	(37, 37, 'n', 1.3333333333333333)
#ي#	=	#ي#	(38, 38, 'n', 1.3333333333333333)
#ظ	=	#ظ	(39, 39, 'n', 1.3333333333333333)
و#	=	و#	(40, 40, 'n', 1.3333333333333333)
#ت#	=	#ت#	(41, 41, 'n', 1.3333333333333333)
#ت#	=	#ت#	(42, 42, 'n', 1.3333333333333333)
#ج#	=	#ج#	(43, 43, 'n', 1.3333333333333333)
#ا#	=	#ا#	(44, 44, 'n', 1.3333333333333333)
#ه#	=	#ه#	(45, 45, 'n', 1.3333333333333333)
#ل	=	#ل	(46, 46, 'n', 1.3333333333333333)
</s>	=	</s>	(47, 47, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ع#	=	#ع#	(3, 3, 'n', 0)
#ر	=	#ر	(4, 4, 'n', 0)
ف#	=	ف#	(5, 5, 'n', 0)
#ت#	=	#ت#	(6, 6, 'n', 0)
#ه#	=	#ه#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
ب#	=	ب#	(9, 9, 'n', 0)
#ه	=	#ه	(10, 10, 'n', 0)
و#	=	و#	(11, 11, 'n', 0)
#م#	=	#م#	(12, 12, 'n', 0)
#ص#	=	#ص#	(13, 13, 'n', 0)
#ا#	=	#ا#	(14, 14, 'n', 0)
#ح#	=	#ح#	(15, 15, 'n', 0)
#ب#	=	#ب#	(16, 16, 'n', 0)
#ت#	=	#ت#	(17, 17, 'n', 0)
#ه#	=	#ه#	(18, 18, 'n', 0)
#ا	=	#ا	(19, 19, 'n', 0)
إ#	=	إ#	(20, 20, 'n', 0)
#ن#	|	#ذ#	(21, 21, 's', 0.6666666666666666)
#ا#	=	#ا#	(22, 22, 'n', 0.6666666666666666)
#ه	=	#ه	(23, 23, 'n', 0.6666666666666666)
،	=	،	(24, 24, 'n', 0.6666666666666666)
و#	=	و#	(25, 25, 'n', 0.6666666666666666)
#ج#	=	#ج#	(26, 26, 'n', 0.6666666666666666)
#ع#	=	#ع#	(27, 27, 'n', 0.6666666666666666)
#ل#	=	#ل#	(28, 28, 'n', 0.6666666666666666)
#ت	=	#ت	(29, 29, 'n', 0.6666666666666666)
ت#	=	ت#	(30, 30, 'n', 0.6666666666666666)
#ن#	=	#ن#	(31, 31, 'n', 0.6666666666666666)
#ظ#	=	#ظ#	(32, 32, 'n', 0.6666666666666666)
#ر	=	#ر	(33, 33, 'n', 0.6666666666666666)
إ#	=	إ#	(34, 34, 'n', 0.6666666666666666)
#ل#	=	#ل#	(35, 35, 'n', 0.6666666666666666)
#ي#	=	#ي#	(36, 36, 'n', 0.6666666666666666)
#ه	=	#ه	(37, 37, 'n', 0.6666666666666666)
ن#	=	ن#	(38, 38, 'n', 0.6666666666666666)
#ظ#	=	#ظ#	(39, 39, 'n', 0.6666666666666666)
#ر#	=	#ر#	(40, 40, 'n', 0.6666666666666666)
#ا#	=	#ا#	(41, 41, 'n', 0.6666666666666666)
#ت	=	#ت	(42, 42, 'n', 0.6666666666666666)
ف#	|	و#	(43, 43, 's', 1.6666666666666665)
#ي#	=	#ي#	(44, 44, 'n', 1.6666666666666665)
#ا	=	#ا	(45, 45, 'n', 1.6666666666666665)
م#	=	م#	(46, 46, 'n', 1.6666666666666665)
#ن	=	#ن	(47, 47, 'n', 1.6666666666666665)
</s>	=	</s>	(48, 48, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ح#	=	ح#	(2, 2, 'n', 0)
#ر	=	#ر	(3, 3, 'n', 0)
ب#	=	ب#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#و	=	#و	(6, 6, 'n', 0)
٣	=	٣	(7, 7, 'n', 0)
و#	=	و#	(8, 8, 'n', 0)
	<	<unk>	(None, 9, 'i', 1)
#.	>		(9, None, 'd', 2)
ا#	=	ا#	(10, 10, 'n', 2)
#ل#	=	#ل#	(11, 11, 'n', 2)
#ا	=	#ا	(12, 12, 'n', 2)
	<	<unk>	(None, 13, 'i', 3)
-#	>		(13, None, 'd', 4)
#١	=	#١	(14, 14, 'n', 4)
ا#	=	ا#	(15, 15, 'n', 4)
#ل#	=	#ل#	(16, 16, 'n', 4)
#ا	=	#ا	(17, 17, 'n', 4)
	<	<unk>	(None, 18, 'i', 5)
-	>		(18, None, 'd', 6)
ا#	=	ا#	(19, 19, 'n', 6)
#ل	=	#ل	(20, 20, 'n', 6)
ا#	=	ا#	(21, 21, 'n', 6)
#ل#	|	#ي#	(22, 22, 's', 6.666666666666667)
#ا	=	#ا	(23, 23, 'n', 6.666666666666667)
ك#	=	ك#	(24, 24, 'n', 6.666666666666667)
#ب#	=	#ب#	(25, 25, 'n', 6.666666666666667)
#ا#	=	#ا#	(26, 26, 'n', 6.666666666666667)
#ر	=	#ر	(27, 27, 'n', 6.666666666666667)
ل#	=	ل#	(28, 28, 'n', 6.666666666666667)
#ه#	=	#ه#	(29, 29, 'n', 6.666666666666667)
#ذ#	=	#ذ#	(30, 30, 'n', 6.666666666666667)
#ه	=	#ه	(31, 31, 'n', 6.666666666666667)
ا#	=	ا#	(32, 32, 'n', 6.666666666666667)
#ل#	=	#ل#	(33, 33, 'n', 6.666666666666667)
#ج#	=	#ج#	(34, 34, 'n', 6.666666666666667)
#ر#	=	#ر#	(35, 35, 'n', 6.666666666666667)
#أ#	=	#أ#	(36, 36, 'n', 6.666666666666667)
#ة	=	#ة	(37, 37, 'n', 6.666666666666667)
أ#	=	أ#	(38, 38, 'n', 6.666666666666667)
#و	=	#و	(39, 39, 'n', 6.666666666666667)
ل#	=	ل#	(40, 40, 'n', 6.666666666666667)
#ه#	=	#ه#	(41, 41, 'n', 6.666666666666667)
#ذ#	=	#ذ#	(42, 42, 'n', 6.666666666666667)
#ا	=	#ا	(43, 43, 'n', 6.666666666666667)
ا#	=	ا#	(44, 44, 'n', 6.666666666666667)
#ل#	=	#ل#	(45, 45, 'n', 6.666666666666667)
#ت#	=	#ت#	(46, 46, 'n', 6.666666666666667)
#ه#	=	#ه#	(47, 47, 'n', 6.666666666666667)
#و#	=	#و#	(48, 48, 'n', 6.666666666666667)
#ر	=	#ر	(49, 49, 'n', 6.666666666666667)
م#	=	م#	(50, 50, 'n', 6.666666666666667)
#ق#	=	#ق#	(51, 51, 'n', 6.666666666666667)
#د#	=	#د#	(52, 52, 'n', 6.666666666666667)
#ا#	=	#ا#	(53, 53, 'n', 6.666666666666667)
#ر	=	#ر	(54, 54, 'n', 6.666666666666667)
</s>	=	</s>	(55, 55, 'n', 6.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ف#	=	#ف#	(4, 4, 'n', 0)
#ي#	=	#ي#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
م#	=	م#	(7, 7, 'n', 0)
#ن	=	#ن	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#أ#	=	#أ#	(11, 11, 'n', 0)
#س#	=	#س#	(12, 12, 'n', 0)
#ف	=	#ف	(13, 13, 'n', 0)
و#	=	و#	(14, 14, 'n', 0)
#ا#	=	#ا#	(15, 15, 'n', 0)
#ل#	=	#ل#	(16, 16, 'n', 0)
#ح#	=	#ح#	(17, 17, 'n', 0)
#ن#	|	#ذ#	(18, 18, 's', 0.6666666666666666)
#ق	=	#ق	(19, 19, 'n', 0.6666666666666666)
و#	=	و#	(20, 20, 'n', 0.6666666666666666)
#ا#	=	#ا#	(21, 21, 'n', 0.6666666666666666)
#ل#	=	#ل#	(22, 22, 'n', 0.6666666666666666)
#ا#	=	#ا#	(23, 23, 'n', 0.6666666666666666)
#س#	=	#س#	(24, 24, 'n', 0.6666666666666666)
#ت#	=	#ت#	(25, 25, 'n', 0.6666666666666666)
#ن#	|	#ت#	(26, 26, 's', 1.3333333333333333)
#ح#	=	#ح#	(27, 27, 'n', 1.3333333333333333)
#ا#	=	#ا#	(28, 28, 'n', 1.3333333333333333)
#ر	=	#ر	(29, 29, 'n', 1.3333333333333333)
،	=	،	(30, 30, 'n', 1.3333333333333333)
و#	=	و#	(31, 31, 'n', 1.3333333333333333)
#م#	=	#م#	(32, 32, 'n', 1.3333333333333333)
#ا#	=	#ا#	(33, 33, 'n', 1.3333333333333333)
#ل#	=	#ل#	(34, 34, 'n', 1.3333333333333333)
#ت	=	#ت	(35, 35, 'n', 1.3333333333333333)
إ#	=	إ#	(36, 36, 'n', 1.3333333333333333)
#ل#	|	#ي#	(37, 37, 's', 2.0)
#م#	=	#م#	(38, 38, 'n', 2.0)
#ه	=	#ه	(39, 39, 'n', 2.0)
ت#	=	ت#	(40, 40, 'n', 2.0)
#ق#	=	#ق#	(41, 41, 'n', 2.0)
#و#	=	#و#	(42, 42, 'n', 2.0)
#ل	=	#ل	(43, 43, 'n', 2.0)
	<	<unk>	(None, 44, 'i', 3.0)
:	>		(44, None, 'd', 4.0)
م#	=	م#	(45, 45, 'n', 4.0)
#ا#	=	#ا#	(46, 46, 'n', 4.0)
#ذ#	=	#ذ#	(47, 47, 'n', 4.0)
#ا	=	#ا	(48, 48, 'n', 4.0)
</s>	=	</s>	(49, 49, 'n', 4.0)

<s>	=	<s>	(1, 1, 'n', 0)
ي#	=	ي#	(2, 2, 'n', 0)
#ظ#	=	#ظ#	(3, 3, 'n', 0)
#ن	=	#ن	(4, 4, 'n', 0)
ه#	=	ه#	(5, 5, 'n', 0)
#ؤ#	=	#ؤ#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ء	|	#ئ	(9, 9, 's', 1.0)
ا#	=	ا#	(10, 10, 'n', 1.0)
#ل#	=	#ل#	(11, 11, 'n', 1.0)
#ن#	=	#ن#	(12, 12, 'n', 1.0)
#ا#	=	#ا#	(13, 13, 'n', 1.0)
#س	=	#س	(14, 14, 'n', 1.0)
؟	=	؟	(15, 15, 'n', 1.0)
إ#	=	إ#	(16, 16, 'n', 1.0)
#ن#	=	#ن#	(17, 17, 'n', 1.0)
#ه#	=	#ه#	(18, 18, 'n', 1.0)
#م	=	#م	(19, 19, 'n', 1.0)
ل#	=	ل#	(20, 20, 'n', 1.0)
#ن	=	#ن	(21, 21, 'n', 1.0)
ي#	=	ي#	(22, 22, 'n', 1.0)
#ق#	=	#ق#	(23, 23, 'n', 1.0)
#و#	=	#و#	(24, 24, 'n', 1.0)
#ل#	=	#ل#	(25, 25, 'n', 1.0)
#و#	=	#و#	(26, 26, 'n', 1.0)
#ا	=	#ا	(27, 27, 'n', 1.0)
إ#	=	إ#	(28, 28, 'n', 1.0)
#ل#	=	#ل#	(29, 29, 'n', 1.0)
#ا	=	#ا	(30, 30, 'n', 1.0)
أ#	=	أ#	(31, 31, 'n', 1.0)
#ن	=	#ن	(32, 32, 'n', 1.0)
ه#	=	ه#	(33, 33, 'n', 1.0)
#ذ#	=	#ذ#	(34, 34, 'n', 1.0)
#ه	=	#ه	(35, 35, 'n', 1.0)
ا#	=	ا#	(36, 36, 'n', 1.0)
#ل#	=	#ل#	(37, 37, 'n', 1.0)
#ف#	=	#ف#	(38, 38, 'n', 1.0)
#ت#	=	#ت#	(39, 39, 'n', 1.0)
#ا#	=	#ا#	(40, 40, 'n', 1.0)
#ة	=	#ة	(41, 41, 'n', 1.0)
م#	=	م#	(42, 42, 'n', 1.0)
#س#	=	#س#	(43, 43, 'n', 1.0)
#ك#	=	#ك#	(44, 44, 'n', 1.0)
#ـ#	=	#ـ#	(45, 45, 'n', 1.0)
#ي#	|	#ا#	(46, 46, 's', 1.6666666666666665)
#ن#	|	#ذ#	(47, 47, 's', 2.333333333333333)
#ة	=	#ة	(48, 48, 'n', 2.333333333333333)
</s>	=	</s>	(49, 49, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ه#	=	ه#	(2, 2, 'n', 0)
#ذ#	=	#ذ#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ر#	=	#ر#	(7, 7, 'n', 0)
#ج#	=	#ج#	(8, 8, 'n', 0)
#ل	=	#ل	(9, 9, 'n', 0)
	<	<unk>	(None, 10, 'i', 1)
!	>		(10, None, 'd', 2)
ق#	=	ق#	(11, 11, 'n', 2)
#ا#	|	#ل#	(12, 12, 's', 2.6666666666666665)
#ل	=	#ل	(13, 13, 'n', 2.6666666666666665)
م#	=	م#	(14, 14, 'n', 2.6666666666666665)
#ت#	=	#ت#	(15, 15, 'n', 2.6666666666666665)
#ظ#	=	#ظ#	(16, 16, 'n', 2.6666666666666665)
#ا#	=	#ا#	(17, 17, 'n', 2.6666666666666665)
#ه#	=	#ه#	(18, 18, 'n', 2.6666666666666665)
#ر#	=	#ر#	(19, 19, 'n', 2.6666666666666665)
#ا	=	#ا	(20, 20, 'n', 2.6666666666666665)
ب#	=	ب#	(21, 21, 'n', 2.6666666666666665)
#ا#	=	#ا#	(22, 22, 'n', 2.6666666666666665)
#ل#	=	#ل#	(23, 23, 'n', 2.6666666666666665)
#ا#	=	#ا#	(24, 24, 'n', 2.6666666666666665)
#ع#	=	#ع#	(25, 25, 'n', 2.6666666666666665)
#ت#	=	#ت#	(26, 26, 'n', 2.6666666666666665)
#ذ#	=	#ذ#	(27, 27, 'n', 2.6666666666666665)
#ا#	=	#ا#	(28, 28, 'n', 2.6666666666666665)
#ر	=	#ر	(29, 29, 'n', 2.6666666666666665)
و#	=	و#	(30, 30, 'n', 2.6666666666666665)
#ق#	=	#ق#	(31, 31, 'n', 2.6666666666666665)
#د	=	#د	(32, 32, 'n', 2.6666666666666665)
ع#	=	ع#	(33, 33, 'n', 2.6666666666666665)
#ل	=	#ل	(34, 34, 'n', 2.6666666666666665)
أ#	=	أ#	(35, 35, 'n', 2.6666666666666665)
#ر	=	#ر	(36, 36, 'n', 2.6666666666666665)
ا#	=	ا#	(37, 37, 'n', 2.6666666666666665)
#ل#	=	#ل#	(38, 38, 'n', 2.6666666666666665)
#م#	=	#م#	(39, 39, 'n', 2.6666666666666665)
#ع#	=	#ع#	(40, 40, 'n', 2.6666666666666665)
#ا#	=	#ا#	(41, 41, 'n', 2.6666666666666665)
#ب#	=	#ب#	(42, 42, 'n', 2.6666666666666665)
#ث#	=	#ث#	(43, 43, 'n', 2.6666666666666665)
#ة	=	#ة	(44, 44, 'n', 2.6666666666666665)
أ#	=	أ#	(45, 45, 'n', 2.6666666666666665)
#ن#	=	#ن#	(46, 46, 'n', 2.6666666666666665)
#ف#	=	#ف#	(47, 47, 'n', 2.6666666666666665)
#ع	=	#ع	(48, 48, 'n', 2.6666666666666665)
</s>	=	</s>	(49, 49, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#س#	=	#س#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ل#	|	#ي#	(5, 5, 's', 0.6666666666666666)
#ي#	|	#ب#	(6, 6, 's', 1.3333333333333333)
#ب	=	#ب	(7, 7, 'n', 1.3333333333333333)
ا#	=	ا#	(8, 8, 'n', 1.3333333333333333)
#ل#	=	#ل#	(9, 9, 'n', 1.3333333333333333)
#ا#	=	#ا#	(10, 10, 'n', 1.3333333333333333)
#ع#	=	#ع#	(11, 11, 'n', 1.3333333333333333)
#ت#	=	#ت#	(12, 12, 'n', 1.3333333333333333)
#ذ#	=	#ذ#	(13, 13, 'n', 1.3333333333333333)
#ا#	=	#ا#	(14, 14, 'n', 1.3333333333333333)
#ر	=	#ر	(15, 15, 'n', 1.3333333333333333)
م#	=	م#	(16, 16, 'n', 1.3333333333333333)
#ع#	=	#ع#	(17, 17, 'n', 1.3333333333333333)
#ه#	=	#ه#	(18, 18, 'n', 1.3333333333333333)
#ا	=	#ا	(19, 19, 'n', 1.3333333333333333)
ف#	=	ف#	(20, 20, 'n', 1.3333333333333333)
#ى	=	#ى	(21, 21, 'n', 1.3333333333333333)
ه#	=	ه#	(22, 22, 'n', 1.3333333333333333)
#ذ#	=	#ذ#	(23, 23, 'n', 1.3333333333333333)
#ه	=	#ه	(24, 24, 'n', 1.3333333333333333)
ا#	=	ا#	(25, 25, 'n', 1.3333333333333333)
#ل#	=	#ل#	(26, 26, 'n', 1.3333333333333333)
#ح#	=	#ح#	(27, 27, 'n', 1.3333333333333333)
#ا#	=	#ا#	(28, 28, 'n', 1.3333333333333333)
#ل#	=	#ل#	(29, 29, 'n', 1.3333333333333333)
#ة	=	#ة	(30, 30, 'n', 1.3333333333333333)
	<	<unk>	(None, 31, 'i', 2.333333333333333)
:	>		(31, None, 'd', 3.333333333333333)
ل#	=	ل#	(32, 32, 'n', 3.333333333333333)
#ا#	=	#ا#	(33, 33, 'n', 3.333333333333333)
#ع#	=	#ع#	(34, 34, 'n', 3.333333333333333)
#ل#	=	#ل#	(35, 35, 'n', 3.333333333333333)
#ي#	=	#ي#	(36, 36, 'n', 3.333333333333333)
#ك	=	#ك	(37, 37, 'n', 3.333333333333333)
أ#	=	أ#	(38, 38, 'n', 3.333333333333333)
#ي#	|	#ب#	(39, 39, 's', 3.9999999999999996)
#ب#	|	#ا#	(40, 40, 's', 4.666666666666666)
#ه#	=	#ه#	(41, 41, 'n', 4.666666666666666)
#ا	=	#ا	(42, 42, 'n', 4.666666666666666)
ا#	=	ا#	(43, 43, 'n', 4.666666666666666)
#ل#	=	#ل#	(44, 44, 'n', 4.666666666666666)
#ف#	=	#ف#	(45, 45, 'n', 4.666666666666666)
#ت#	=	#ت#	(46, 46, 'n', 4.666666666666666)
#ا#	=	#ا#	(47, 47, 'n', 4.666666666666666)
#ة	=	#ة	(48, 48, 'n', 4.666666666666666)
ا#	=	ا#	(49, 49, 'n', 4.666666666666666)
#ل#	=	#ل#	(50, 50, 'n', 4.666666666666666)
#م#	=	#م#	(51, 51, 'n', 4.666666666666666)
#س#	=	#س#	(52, 52, 'n', 4.666666666666666)
#ك#	=	#ك#	(53, 53, 'n', 4.666666666666666)
#ي#	=	#ي#	(54, 54, 'n', 4.666666666666666)
#ن#	=	#ن#	(55, 55, 'n', 4.666666666666666)
#ة#	=	#ة#	(56, 56, 'n', 4.666666666666666)
	<	<unk>	(None, 57, 'i', 5.666666666666666)
#.	>		(57, None, 'd', 6.666666666666666)
</s>	=	</s>	(58, 58, 'n', 6.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ف	=	ف	(2, 2, 'n', 0)
ا#	=	ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#م#	=	#م#	(5, 5, 'n', 0)
#ر#	=	#ر#	(6, 6, 'n', 0)
#ة	=	#ة	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ل#	|	#ي#	(9, 9, 's', 0.6666666666666666)
#ت#	=	#ت#	(10, 10, 'n', 0.6666666666666666)
#ا#	=	#ا#	(11, 11, 'n', 0.6666666666666666)
#ل#	|	#ي#	(12, 12, 's', 1.3333333333333333)
#ة	=	#ة	(13, 13, 'n', 1.3333333333333333)
س#	=	س#	(14, 14, 'n', 1.3333333333333333)
#أ#	=	#أ#	(15, 15, 'n', 1.3333333333333333)
#م#	=	#م#	(16, 16, 'n', 1.3333333333333333)
#ل	=	#ل	(17, 17, 'n', 1.3333333333333333)
ف#	=	ف#	(18, 18, 'n', 1.3333333333333333)
#ي	=	#ي	(19, 19, 'n', 1.3333333333333333)
ي#	=	ي#	(20, 20, 'n', 1.3333333333333333)
#د#	=	#د#	(21, 21, 'n', 1.3333333333333333)
#ى	|	#ي	(22, 22, 's', 2.333333333333333)
ك#	=	ك#	(23, 23, 'n', 2.333333333333333)
#س#	=	#س#	(24, 24, 'n', 2.333333333333333)
#و#	=	#و#	(25, 25, 'n', 2.333333333333333)
#ة	=	#ة	(26, 26, 'n', 2.333333333333333)
ا#	=	ا#	(27, 27, 'n', 2.333333333333333)
#ل#	|	#ي#	(28, 28, 's', 2.9999999999999996)
#س#	=	#س#	(29, 29, 'n', 2.9999999999999996)
#ب#	|	#ا#	(30, 30, 's', 3.666666666666666)
#ر#	=	#ر#	(31, 31, 'n', 3.666666666666666)
#ة	=	#ة	(32, 32, 'n', 3.666666666666666)
ل#	=	ل#	(33, 33, 'n', 3.666666666666666)
#أ#	=	#أ#	(34, 34, 'n', 3.666666666666666)
#د#	=	#د#	(35, 35, 'n', 3.666666666666666)
#ف#	=	#ف#	(36, 36, 'n', 3.666666666666666)
#ع	=	#ع	(37, 37, 'n', 3.666666666666666)
ع#	=	ع#	(38, 38, 'n', 3.666666666666666)
#ن#	=	#ن#	(39, 39, 'n', 3.666666666666666)
#ك	=	#ك	(40, 40, 'n', 3.666666666666666)
ه#	=	ه#	(41, 41, 'n', 3.666666666666666)
#ذ#	=	#ذ#	(42, 42, 'n', 3.666666666666666)
#ه	=	#ه	(43, 43, 'n', 3.666666666666666)
</s>	=	</s>	(44, 44, 'n', 3.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#س#	=	#س#	(5, 5, 'n', 0)
#ة	=	#ة	(6, 6, 'n', 0)
	<	<unk>	(None, 7, 'i', 1)
	<	<unk>	(None, 8, 'i', 2)
	<	<unk>	(None, 9, 'i', 3)
.#	>		(7, None, 'd', 4)
#.#	>		(8, None, 'd', 5)
#.	>		(9, None, 'd', 6)
إ#	=	إ#	(10, 10, 'n', 6)
#ل#	=	#ل#	(11, 11, 'n', 6)
#ا	=	#ا	(12, 12, 'n', 6)
أ#	=	أ#	(13, 13, 'n', 6)
#ب#	|	#ي#	(14, 14, 's', 6.666666666666667)
#ه#	=	#ه#	(15, 15, 'n', 6.666666666666667)
#م#	=	#م#	(16, 16, 'n', 6.666666666666667)
#ا	=	#ا	(17, 17, 'n', 6.666666666666667)
	<	<unk>	(None, 18, 'i', 7.666666666666667)
-	>		(18, None, 'd', 8.666666666666668)
ح#	=	ح#	(19, 19, 'n', 8.666666666666668)
#ن	=	#ن	(20, 20, 'n', 8.666666666666668)
خ#	=	خ#	(21, 21, 'n', 8.666666666666668)
#ر#	=	#ر#	(22, 22, 'n', 8.666666666666668)
#ج#	=	#ج#	(23, 23, 'n', 8.666666666666668)
#ا	=	#ا	(24, 24, 'n', 8.666666666666668)
م#	=	م#	(25, 25, 'n', 8.666666666666668)
#ن	=	#ن	(26, 26, 'n', 8.666666666666668)
ر#	=	ر#	(27, 27, 'n', 8.666666666666668)
	<	<unk>	(None, 28, 'i', 9.666666666666668)
#-	>		(28, None, 'd', 10.666666666666668)
ب	=	ب	(29, 29, 'n', 10.666666666666668)
ا#	=	ا#	(30, 30, 'n', 10.666666666666668)
#ل#	=	#ل#	(31, 31, 'n', 10.666666666666668)
#د#	=	#د#	(32, 32, 'n', 10.666666666666668)
#ا	=	#ا	(33, 33, 'n', 10.666666666666668)
غ#	=	غ#	(34, 34, 'n', 10.666666666666668)
#ا	=	#ا	(35, 35, 'n', 10.666666666666668)
ع#	=	ع#	(36, 36, 'n', 10.666666666666668)
#ا#	|	#ل#	(37, 37, 's', 11.333333333333334)
#ه#	=	#ه#	(38, 38, 'n', 11.333333333333334)
#ا	=	#ا	(39, 39, 'n', 11.333333333333334)
</s>	=	</s>	(40, 40, 'n', 11.333333333333334)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#ح#	=	#ح#	(5, 5, 'n', 0)
#د#	=	#د#	(6, 6, 'n', 0)
#ى	|	#ي	(7, 7, 's', 1.0)
ع#	=	ع#	(8, 8, 'n', 1.0)
#ل	=	#ل	(9, 9, 'n', 1.0)
ا#	=	ا#	(10, 10, 'n', 1.0)
#ل#	=	#ل#	(11, 11, 'n', 1.0)
#ر#	=	#ر#	(12, 12, 'n', 1.0)
#غ	=	#غ	(13, 13, 'n', 1.0)
م#	=	م#	(14, 14, 'n', 1.0)
#ن	=	#ن	(15, 15, 'n', 1.0)
ر#	=	ر#	(16, 16, 'n', 1.0)
#غ#	=	#غ#	(17, 17, 'n', 1.0)
#ب#	=	#ب#	(18, 18, 'n', 1.0)
#ت#	=	#ت#	(19, 19, 'n', 1.0)
#ه#	=	#ه#	(20, 20, 'n', 1.0)
#ا	=	#ا	(21, 21, 'n', 1.0)
ف#	=	ف#	(22, 22, 'n', 1.0)
#ى	=	#ى	(23, 23, 'n', 1.0)
ا#	=	ا#	(24, 24, 'n', 1.0)
#ل#	=	#ل#	(25, 25, 'n', 1.0)
#ن#	|	#ت#	(26, 26, 's', 1.6666666666666665)
#س#	=	#س#	(27, 27, 'n', 1.6666666666666665)
#ر	=	#ر	(28, 28, 'n', 1.6666666666666665)
و#	=	و#	(29, 29, 'n', 1.6666666666666665)
#ا#	=	#ا#	(30, 30, 'n', 1.6666666666666665)
#ل#	=	#ل#	(31, 31, 'n', 1.6666666666666665)
#م#	=	#م#	(32, 32, 'n', 1.6666666666666665)
#د#	=	#د#	(33, 33, 'n', 1.6666666666666665)
#ا#	=	#ا#	(34, 34, 'n', 1.6666666666666665)
#ر#	=	#ر#	(35, 35, 'n', 1.6666666666666665)
#ا#	=	#ا#	(36, 36, 'n', 1.6666666666666665)
#ة	=	#ة	(37, 37, 'n', 1.6666666666666665)
،	=	،	(38, 38, 'n', 1.6666666666666665)
ب#	|	ي#	(39, 39, 's', 2.6666666666666665)
#خ#	=	#خ#	(40, 40, 'n', 2.6666666666666665)
#ر#	=	#ر#	(41, 41, 'n', 2.6666666666666665)
#ج#	=	#ج#	(42, 42, 'n', 2.6666666666666665)
#ت	=	#ت	(43, 43, 'n', 2.6666666666666665)
و#	=	و#	(44, 44, 'n', 2.6666666666666665)
#ه#	=	#ه#	(45, 45, 'n', 2.6666666666666665)
#ى	|	#ي	(46, 46, 's', 3.6666666666666665)
</s>	=	</s>	(47, 47, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#خ#	=	#خ#	(3, 3, 'n', 0)
#ذ#	=	#ذ#	(4, 4, 'n', 0)
#ة	=	#ة	(5, 5, 'n', 0)
ب#	=	ب#	(6, 6, 'n', 0)
#ذ#	=	#ذ#	(7, 7, 'n', 0)
#ر#	=	#ر#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ع#	=	#ع#	(10, 10, 'n', 0)
#ه	=	#ه	(11, 11, 'n', 0)
ك#	=	ك#	(12, 12, 'n', 0)
#أ	=	#أ	(13, 13, 'n', 0)
م#	=	م#	(14, 14, 'n', 0)
#ا	=	#ا	(15, 15, 'n', 0)
ت#	=	ت#	(16, 16, 'n', 0)
#غ#	=	#غ#	(17, 17, 'n', 0)
#ي#	=	#ي#	(18, 18, 'n', 0)
#ظ#	=	#ظ#	(19, 19, 'n', 0)
#ه	=	#ه	(20, 20, 'n', 0)
ه#	=	ه#	(21, 21, 'n', 0)
#و	=	#و	(22, 22, 'n', 0)
أ#	=	أ#	(23, 23, 'n', 0)
#و	=	#و	(24, 24, 'n', 0)
ت#	=	ت#	(25, 25, 'n', 0)
#غ#	=	#غ#	(26, 26, 'n', 0)
#ي#	=	#ي#	(27, 27, 'n', 0)
#ظ	=	#ظ	(28, 28, 'n', 0)
ا#	=	ا#	(29, 29, 'n', 0)
#ل#	=	#ل#	(30, 30, 'n', 0)
#م#	=	#م#	(31, 31, 'n', 0)
#ت#	=	#ت#	(32, 32, 'n', 0)
#ف#	=	#ف#	(33, 33, 'n', 0)
#ر#	=	#ر#	(34, 34, 'n', 0)
#ج#	=	#ج#	(35, 35, 'n', 0)
#ي#	=	#ي#	(36, 36, 'n', 0)
#ن	=	#ن	(37, 37, 'n', 0)
	<	<unk>	(None, 38, 'i', 1)
!	>		(38, None, 'd', 2)
</s>	=	</s>	(39, 39, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ت#	=	#ت#	(3, 3, 'n', 0)
#ق#	=	#ق#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#أ	=	#أ	(6, 6, 'n', 0)
أ#	=	أ#	(7, 7, 'n', 0)
#و#	=	#و#	(8, 8, 'n', 0)
#ر#	=	#ر#	(9, 9, 'n', 0)
#ب#	|	#ي#	(10, 10, 's', 0.6666666666666666)
#ا	=	#ا	(11, 11, 'n', 0.6666666666666666)
ك#	=	ك#	(12, 12, 'n', 0.6666666666666666)
#ت#	=	#ت#	(13, 13, 'n', 0.6666666666666666)
#ا	=	#ا	(14, 14, 'n', 0.6666666666666666)
ت#	=	ت#	(15, 15, 'n', 0.6666666666666666)
#ع#	=	#ع#	(16, 16, 'n', 0.6666666666666666)
#ب#	=	#ب#	(17, 17, 'n', 0.6666666666666666)
#د	=	#د	(18, 18, 'n', 0.6666666666666666)
أ#	=	أ#	(19, 19, 'n', 0.6666666666666666)
#ز#	=	#ز#	(20, 20, 'n', 0.6666666666666666)
#ي#	=	#ي#	(21, 21, 'n', 0.6666666666666666)
#ا#	=	#ا#	(22, 22, 'n', 0.6666666666666666)
#ء#	=	#ء#	(23, 23, 'n', 0.6666666666666666)
#ه#	=	#ه#	(24, 24, 'n', 0.6666666666666666)
#ا	=	#ا	(25, 25, 'n', 0.6666666666666666)
و#	=	و#	(26, 26, 'n', 0.6666666666666666)
#ل#	=	#ل#	(27, 27, 'n', 0.6666666666666666)
#ك#	=	#ك#	(28, 28, 'n', 0.6666666666666666)
#ن	=	#ن	(29, 29, 'n', 0.6666666666666666)
م#	=	م#	(30, 30, 'n', 0.6666666666666666)
#ا#	=	#ا#	(31, 31, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(32, 32, 'n', 0.6666666666666666)
#ا	=	#ا	(33, 33, 'n', 0.6666666666666666)
ت#	=	ت#	(34, 34, 'n', 0.6666666666666666)
#ق#	=	#ق#	(35, 35, 'n', 0.6666666666666666)
#ر#	=	#ر#	(36, 36, 'n', 0.6666666666666666)
#أ	=	#أ	(37, 37, 'n', 0.6666666666666666)
؟	=	؟	(38, 38, 'n', 0.6666666666666666)
إ#	=	إ#	(39, 39, 'n', 0.6666666666666666)
#ن	=	#ن	(40, 40, 'n', 0.6666666666666666)
ش#	=	ش#	(41, 41, 'n', 0.6666666666666666)
#ئ#	=	#ئ#	(42, 42, 'n', 0.6666666666666666)
#ت	=	#ت	(43, 43, 'n', 0.6666666666666666)
ف#	=	ف#	(44, 44, 'n', 0.6666666666666666)
#ل#	=	#ل#	(45, 45, 'n', 0.6666666666666666)
#ا	=	#ا	(46, 46, 'n', 0.6666666666666666)
</s>	=	</s>	(47, 47, 'n', 0.6666666666666666)

