<s>	=	<s>	(1, 1, 'n', 0)
٢#	=	٢#	(2, 2, 'n', 0)
#٠	=	#٠	(3, 3, 'n', 0)
</s>	=	</s>	(4, 4, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ر#	=	ر#	(2, 2, 'n', 0)
#ى	|	#ي	(3, 3, 's', 1.0)
ا#	=	ا#	(4, 4, 'n', 1.0)
#ل#	=	#ل#	(5, 5, 'n', 1.0)
#ص#	=	#ص#	(6, 6, 'n', 1.0)
#و#	=	#و#	(7, 7, 'n', 1.0)
#ر#	=	#ر#	(8, 8, 'n', 1.0)
#ة	=	#ة	(9, 9, 'n', 1.0)
ف#	=	ف#	(10, 10, 'n', 1.0)
#ل#	=	#ل#	(11, 11, 'n', 1.0)
#ا	=	#ا	(12, 12, 'n', 1.0)
ي#	=	ي#	(13, 13, 'n', 1.0)
#ف#	|	#ق#	(14, 14, 's', 1.6666666666666665)
#ط#	=	#ط#	(15, 15, 'n', 1.6666666666666665)
#ن	=	#ن	(16, 16, 'n', 1.6666666666666665)
ل#	=	ل#	(17, 17, 'n', 1.6666666666666665)
#ا	=	#ا	(18, 18, 'n', 1.6666666666666665)
ش#	=	ش#	(19, 19, 'n', 1.6666666666666665)
#ف#	=	#ف#	(20, 20, 'n', 1.6666666666666665)
#ت	=	#ت	(21, 21, 'n', 1.6666666666666665)
م#	=	م#	(22, 22, 'n', 1.6666666666666665)
#ن	=	#ن	(23, 23, 'n', 1.6666666666666665)
ا#	=	ا#	(24, 24, 'n', 1.6666666666666665)
#م#	=	#م#	(25, 25, 'n', 1.6666666666666665)
#ه	=	#ه	(26, 26, 'n', 1.6666666666666665)
،	=	،	(27, 27, 'n', 1.6666666666666665)
ل#	=	ل#	(28, 28, 'n', 1.6666666666666665)
#أ#	=	#أ#	(29, 29, 'n', 1.6666666666666665)
#ن#	=	#ن#	(30, 30, 'n', 1.6666666666666665)
#ه	=	#ه	(31, 31, 'n', 1.6666666666666665)
ف	=	ف	(32, 32, 'n', 1.6666666666666665)
إ#	=	إ#	(33, 33, 'n', 1.6666666666666665)
#ف#	=	#ف#	(34, 34, 'n', 1.6666666666666665)
#ش#	=	#ش#	(35, 35, 'n', 1.6666666666666665)
#ا#	=	#ا#	(36, 36, 'n', 1.6666666666666665)
#ء	=	#ء	(37, 37, 'n', 1.6666666666666665)
</s>	=	</s>	(38, 38, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل	=	#ل	(3, 3, 'n', 0)
ي#	=	ي#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#م	=	#م	(7, 7, 'n', 0)
و#	=	و#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ا	=	#ا	(10, 10, 'n', 0)
ي#	=	ي#	(11, 11, 'n', 0)
#ف#	=	#ف#	(12, 12, 'n', 0)
#ه#	=	#ه#	(13, 13, 'n', 0)
#م	=	#م	(14, 14, 'n', 0)
إ#	=	إ#	(15, 15, 'n', 0)
#ف#	=	#ف#	(16, 16, 'n', 0)
#ش#	=	#ش#	(17, 17, 'n', 0)
#ا#	=	#ا#	(18, 18, 'n', 0)
#ء	=	#ء	(19, 19, 'n', 0)
ا#	=	ا#	(20, 20, 'n', 0)
#ل#	=	#ل#	(21, 21, 'n', 0)
#س#	=	#س#	(22, 22, 'n', 0)
#ر#	=	#ر#	(23, 23, 'n', 0)
#ا#	=	#ا#	(24, 24, 'n', 0)
#ت	=	#ت	(25, 25, 'n', 0)
و#	=	و#	(26, 26, 'n', 0)
#ا#	=	#ا#	(27, 27, 'n', 0)
#ل#	=	#ل#	(28, 28, 'n', 0)
#ق#	=	#ق#	(29, 29, 'n', 0)
#س#	=	#س#	(30, 30, 'n', 0)
#ي#	|	#ب#	(31, 31, 's', 0.6666666666666666)
#ا#	=	#ا#	(32, 32, 'n', 0.6666666666666666)
#ت	=	#ت	(33, 33, 'n', 0.6666666666666666)
</s>	=	</s>	(34, 34, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ي#	=	#ي#	(4, 4, 'n', 0)
#س	=	#س	(5, 5, 'n', 0)
م	=	م	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#ز#	=	#ز#	(11, 11, 'n', 0)
#م	=	#م	(12, 12, 'n', 0)
ا#	=	ا#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#ا#	=	#ا#	(15, 15, 'n', 0)
#ز#	=	#ز#	(16, 16, 'n', 0)
#ب	=	#ب	(17, 17, 'n', 0)
أ#	=	أ#	(18, 18, 'n', 0)
#ن	=	#ن	(19, 19, 'n', 0)
ي#	=	ي#	(20, 20, 'n', 0)
#ط#	=	#ط#	(21, 21, 'n', 0)
#و#	|	#ا#	(22, 22, 's', 0.6666666666666666)
#ل	=	#ل	(23, 23, 'n', 0.6666666666666666)
ا#	=	ا#	(24, 24, 'n', 0.6666666666666666)
#ل#	=	#ل#	(25, 25, 'n', 0.6666666666666666)
#ز#	=	#ز#	(26, 26, 'n', 0.6666666666666666)
#م#	=	#م#	(27, 27, 'n', 0.6666666666666666)
#ن	=	#ن	(28, 28, 'n', 0.6666666666666666)
ب#	|	ي#	(29, 29, 's', 1.6666666666666665)
#ي#	|	#ب#	(30, 30, 's', 2.333333333333333)
#ن	=	#ن	(31, 31, 'n', 2.333333333333333)
ا#	=	ا#	(32, 32, 'n', 2.333333333333333)
#ل#	=	#ل#	(33, 33, 'n', 2.333333333333333)
#ص#	=	#ص#	(34, 34, 'n', 2.333333333333333)
#و	=	#و	(35, 35, 'n', 2.333333333333333)
ر#	=	ر#	(36, 36, 'n', 2.333333333333333)
#ت#	=	#ت#	(37, 37, 'n', 2.333333333333333)
#ي#	|	#ا#	(38, 38, 's', 2.9999999999999996)
#ن	=	#ن	(39, 39, 'n', 2.9999999999999996)
</s>	=	</s>	(40, 40, 'n', 2.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#خ#	=	#خ#	(4, 4, 'n', 0)
#ت#	=	#ت#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ف#	=	#ف#	(7, 7, 'n', 0)
#ت#	=	#ت#	(8, 8, 'n', 0)
#ي#	|	#ا#	(9, 9, 's', 0.6666666666666666)
#ن	=	#ن	(10, 10, 'n', 0.6666666666666666)
ا#	=	ا#	(11, 11, 'n', 0.6666666666666666)
#ل#	=	#ل#	(12, 12, 'n', 0.6666666666666666)
#و#	=	#و#	(13, 13, 'n', 0.6666666666666666)
#ج#	|	#ح#	(14, 14, 's', 1.3333333333333333)
#ه	|	#ة	(15, 15, 's', 2.333333333333333)
ا#	=	ا#	(16, 16, 'n', 2.333333333333333)
#ل#	=	#ل#	(17, 17, 'n', 2.333333333333333)
#و#	=	#و#	(18, 18, 'n', 2.333333333333333)
#ا#	=	#ا#	(19, 19, 'n', 2.333333333333333)
#ح#	=	#ح#	(20, 20, 'n', 2.333333333333333)
#د	=	#د	(21, 21, 'n', 2.333333333333333)
،	=	،	(22, 22, 'n', 2.333333333333333)
ف#	|	و#	(23, 23, 's', 3.333333333333333)
#إ#	=	#إ#	(24, 24, 'n', 3.333333333333333)
#ى	|	#ي	(25, 25, 's', 4.333333333333333)
ل#	=	ل#	(26, 26, 'n', 4.333333333333333)
#أ#	=	#أ#	(27, 27, 'n', 4.333333333333333)
#ذ#	=	#ذ#	(28, 28, 'n', 4.333333333333333)
#ك#	=	#ك#	(29, 29, 'n', 4.333333333333333)
#ر	=	#ر	(30, 30, 'n', 4.333333333333333)
أ#	=	أ#	(31, 31, 'n', 4.333333333333333)
#ى	|	#ي	(32, 32, 's', 5.333333333333333)
ر#	=	ر#	(33, 33, 'n', 5.333333333333333)
#أ#	=	#أ#	(34, 34, 'n', 5.333333333333333)
#ي#	=	#ي#	(35, 35, 'n', 5.333333333333333)
#ت	=	#ت	(36, 36, 'n', 5.333333333333333)
ص#	=	ص#	(37, 37, 'n', 5.333333333333333)
#و#	=	#و#	(38, 38, 'n', 5.333333333333333)
#ر#	=	#ر#	(39, 39, 'n', 5.333333333333333)
#ا	=	#ا	(40, 40, 'n', 5.333333333333333)
ث#	=	ث#	(41, 41, 'n', 5.333333333333333)
#ل#	=	#ل#	(42, 42, 'n', 5.333333333333333)
#ا#	=	#ا#	(43, 43, 'n', 5.333333333333333)
#ث#	=	#ث#	(44, 44, 'n', 5.333333333333333)
#ا	=	#ا	(45, 45, 'n', 5.333333333333333)
ل#	=	ل#	(46, 46, 'n', 5.333333333333333)
#ط#	=	#ط#	(47, 47, 'n', 5.333333333333333)
#ف#	=	#ف#	(48, 48, 'n', 5.333333333333333)
#ل	=	#ل	(49, 49, 'n', 5.333333333333333)
</s>	=	</s>	(50, 50, 'n', 5.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ح#	=	#ح#	(4, 4, 'n', 0)
#د	=	#د	(5, 5, 'n', 0)
ف#	=	ف#	(6, 6, 'n', 0)
#ى	|	#ي	(7, 7, 's', 1.0)
ا#	=	ا#	(8, 8, 'n', 1.0)
#ل#	=	#ل#	(9, 9, 'n', 1.0)
#س#	=	#س#	(10, 10, 'n', 1.0)
#ن#	=	#ن#	(11, 11, 'n', 1.0)
#ة	=	#ة	(12, 12, 'n', 1.0)
ا#	=	ا#	(13, 13, 'n', 1.0)
#ل#	=	#ل#	(14, 14, 'n', 1.0)
#أ#	=	#أ#	(15, 15, 'n', 1.0)
#و#	=	#و#	(16, 16, 'n', 1.0)
#ل#	=	#ل#	(17, 17, 'n', 1.0)
#ى	=	#ى	(18, 18, 'n', 1.0)
م#	=	م#	(19, 19, 'n', 1.0)
#ن	=	#ن	(20, 20, 'n', 1.0)
ع#	=	ع#	(21, 21, 'n', 1.0)
#م#	=	#م#	(22, 22, 'n', 1.0)
#ر#	=	#ر#	(23, 23, 'n', 1.0)
#ه	=	#ه	(24, 24, 'n', 1.0)
ا#	=	ا#	(25, 25, 'n', 1.0)
#خ#	=	#خ#	(26, 26, 'n', 1.0)
#ذ#	=	#ذ#	(27, 27, 'n', 1.0)
#ت	=	#ت	(28, 28, 'n', 1.0)
ف#	=	ف#	(29, 29, 'n', 1.0)
#ى	|	#ي	(30, 30, 's', 2.0)
س#	=	س#	(31, 31, 'n', 2.0)
#ا#	|	#ل#	(32, 32, 's', 2.6666666666666665)
#ع#	=	#ع#	(33, 33, 'n', 2.6666666666666665)
#ة	=	#ة	(34, 34, 'n', 2.6666666666666665)
و#	=	و#	(35, 35, 'n', 2.6666666666666665)
#ا#	=	#ا#	(36, 36, 'n', 2.6666666666666665)
#ح#	=	#ح#	(37, 37, 'n', 2.6666666666666665)
#د#	=	#د#	(38, 38, 'n', 2.6666666666666665)
#ة	=	#ة	(39, 39, 'n', 2.6666666666666665)
ف#	=	ف#	(40, 40, 'n', 2.6666666666666665)
#ى	=	#ى	(41, 41, 'n', 2.6666666666666665)
م#	=	م#	(42, 42, 'n', 2.6666666666666665)
#ك#	=	#ك#	(43, 43, 'n', 2.6666666666666665)
#ا#	=	#ا#	(44, 44, 'n', 2.6666666666666665)
#ن	=	#ن	(45, 45, 'n', 2.6666666666666665)
</s>	=	</s>	(46, 46, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ح#	=	#ح#	(4, 4, 'n', 0)
#د	=	#د	(5, 5, 'n', 0)
ت#	=	ت#	(6, 6, 'n', 0)
#ذ#	=	#ذ#	(7, 7, 'n', 0)
#ك#	=	#ك#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ر#	=	#ر#	(10, 10, 'n', 0)
#ا	=	#ا	(11, 11, 'n', 0)
ل#	=	ل#	(12, 12, 'n', 0)
#ي#	|	#ئ#	(13, 13, 's', 0.6666666666666666)
#و#	|	#ا#	(14, 14, 's', 1.3333333333333333)
#م	=	#م	(15, 15, 'n', 1.3333333333333333)
م#	=	م#	(16, 16, 'n', 1.3333333333333333)
#ي#	|	#ب#	(17, 17, 's', 2.0)
#ل#	=	#ل#	(18, 18, 'n', 2.0)
#ا#	|	#ل#	(19, 19, 's', 2.6666666666666665)
#د#	=	#د#	(20, 20, 'n', 2.6666666666666665)
#ه	|	#و#	(21, 21, 's', 4.0)
	<	<unk>	(None, 22, 'i', 5.0)
:	>		(22, None, 'd', 6.0)
ت#	=	ت#	(23, 23, 'n', 6.0)
#ر#	=	#ر#	(24, 24, 'n', 6.0)
#ى	=	#ى	(25, 25, 'n', 6.0)
إ#	=	إ#	(26, 26, 'n', 6.0)
#ح#	=	#ح#	(27, 27, 'n', 6.0)
#د#	=	#د#	(28, 28, 'n', 6.0)
#ا#	=	#ا#	(29, 29, 'n', 6.0)
#ه#	=	#ه#	(30, 30, 'n', 6.0)
#ا	=	#ا	(31, 31, 'n', 6.0)
ف#	=	ف#	(32, 32, 'n', 6.0)
#ل#	=	#ل#	(33, 33, 'n', 6.0)
#ا	=	#ا	(34, 34, 'n', 6.0)
ب#	|	ي#	(35, 35, 's', 7.0)
#م#	=	#م#	(36, 36, 'n', 7.0)
#ل#	=	#ل#	(37, 37, 'n', 7.0)
#ك	=	#ك	(38, 38, 'n', 7.0)
أ#	=	أ#	(39, 39, 'n', 7.0)
#ن	=	#ن	(40, 40, 'n', 7.0)
ت#	=	ت#	(41, 41, 'n', 7.0)
#ق#	=	#ق#	(42, 42, 'n', 7.0)
#و#	=	#و#	(43, 43, 'n', 7.0)
#ل	=	#ل	(44, 44, 'n', 7.0)
	<	<unk>	(None, 45, 'i', 8.0)
:	>		(45, None, 'd', 9.0)
م#	=	م#	(46, 46, 'n', 9.0)
#ا#	=	#ا#	(47, 47, 'n', 9.0)
#أ#	=	#أ#	(48, 48, 'n', 9.0)
#ش#	=	#ش#	(49, 49, 'n', 9.0)
#ه	=	#ه	(50, 50, 'n', 9.0)
</s>	=	</s>	(51, 51, 'n', 9.0)

<s>	=	<s>	(1, 1, 'n', 0)
ه#	=	ه#	(2, 2, 'n', 0)
#ذ#	=	#ذ#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ط#	=	#ط#	(7, 7, 'n', 0)
#ف#	=	#ف#	(8, 8, 'n', 0)
#ل	=	#ل	(9, 9, 'n', 0)
ب#	|	ي#	(10, 10, 's', 1.0)
#أ#	=	#أ#	(11, 11, 'n', 1.0)
#ب#	=	#ب#	(12, 12, 'n', 1.0)
#ي#	|	#ا#	(13, 13, 's', 1.6666666666666665)
#ه	=	#ه	(14, 14, 'n', 1.6666666666666665)
،	=	،	(15, 15, 'n', 1.6666666666666665)
و#	=	و#	(16, 16, 'n', 1.6666666666666665)
#ت#	=	#ت#	(17, 17, 'n', 1.6666666666666665)
#ر#	=	#ر#	(18, 18, 'n', 1.6666666666666665)
#ى	=	#ى	(19, 19, 'n', 1.6666666666666665)
ا#	=	ا#	(20, 20, 'n', 1.6666666666666665)
#ل#	=	#ل#	(21, 21, 'n', 1.6666666666666665)
#ث#	=	#ث#	(22, 22, 'n', 1.6666666666666665)
#ا#	=	#ا#	(23, 23, 'n', 1.6666666666666665)
#ن#	=	#ن#	(24, 24, 'n', 1.6666666666666665)
#ي#	=	#ي#	(25, 25, 'n', 1.6666666666666665)
#ة	=	#ة	(26, 26, 'n', 1.6666666666666665)
ف#	=	ف#	(27, 27, 'n', 1.6666666666666665)
#ل#	=	#ل#	(28, 28, 'n', 1.6666666666666665)
#ا	=	#ا	(29, 29, 'n', 1.6666666666666665)
ب#	|	ي#	(30, 30, 's', 2.6666666666666665)
#م#	=	#م#	(31, 31, 'n', 2.6666666666666665)
#ل#	=	#ل#	(32, 32, 'n', 2.6666666666666665)
#ك	=	#ك	(33, 33, 'n', 2.6666666666666665)
أ#	=	أ#	(34, 34, 'n', 2.6666666666666665)
#ن	=	#ن	(35, 35, 'n', 2.6666666666666665)
ت#	=	ت#	(36, 36, 'n', 2.6666666666666665)
#ق#	=	#ق#	(37, 37, 'n', 2.6666666666666665)
#و#	=	#و#	(38, 38, 'n', 2.6666666666666665)
#ل	=	#ل	(39, 39, 'n', 2.6666666666666665)
	<	<unk>	(None, 40, 'i', 3.6666666666666665)
:	>		(40, None, 'd', 4.666666666666666)
م#	=	م#	(41, 41, 'n', 4.666666666666666)
#ا#	=	#ا#	(42, 42, 'n', 4.666666666666666)
#أ#	=	#أ#	(43, 43, 'n', 4.666666666666666)
#ش#	=	#ش#	(44, 44, 'n', 4.666666666666666)
#د#	=	#د#	(45, 45, 'n', 4.666666666666666)
#ه	=	#ه	(46, 46, 'n', 4.666666666666666)
ه#	=	ه#	(47, 47, 'n', 4.666666666666666)
#ذ#	=	#ذ#	(48, 48, 'n', 4.666666666666666)
#ا	=	#ا	(49, 49, 'n', 4.666666666666666)
</s>	=	</s>	(50, 50, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ط#	=	#ط#	(4, 4, 'n', 0)
#ف#	=	#ف#	(5, 5, 'n', 0)
#ل	=	#ل	(6, 6, 'n', 0)
ب#	=	ب#	(7, 7, 'n', 0)
#أ#	=	#أ#	(8, 8, 'n', 0)
#م#	=	#م#	(9, 9, 'n', 0)
#ه	=	#ه	(10, 10, 'n', 0)
،	=	،	(11, 11, 'n', 0)
و#	=	و#	(12, 12, 'n', 0)
#ت#	=	#ت#	(13, 13, 'n', 0)
#ر#	=	#ر#	(14, 14, 'n', 0)
#ى	=	#ى	(15, 15, 'n', 0)
ا#	=	ا#	(16, 16, 'n', 0)
#ل#	=	#ل#	(17, 17, 'n', 0)
#ث#	=	#ث#	(18, 18, 'n', 0)
#ا#	=	#ا#	(19, 19, 'n', 0)
#ل#	=	#ل#	(20, 20, 'n', 0)
#ث#	=	#ث#	(21, 21, 'n', 0)
#ة	=	#ة	(22, 22, 'n', 0)
ف#	|	و#	(23, 23, 's', 1.0)
#ن#	|	#ت#	(24, 24, 's', 1.6666666666666665)
#س#	=	#س#	(25, 25, 'n', 1.6666666666666665)
#ت#	=	#ت#	(26, 26, 'n', 1.6666666666666665)
#ط#	=	#ط#	(27, 27, 'n', 1.6666666666666665)
#ي#	=	#ي#	(28, 28, 'n', 1.6666666666666665)
#ع	=	#ع	(29, 29, 'n', 1.6666666666666665)
أ#	=	أ#	(30, 30, 'n', 1.6666666666666665)
#ن	=	#ن	(31, 31, 'n', 1.6666666666666665)
ت#	=	ت#	(32, 32, 'n', 1.6666666666666665)
#ق#	=	#ق#	(33, 33, 'n', 1.6666666666666665)
#و#	=	#و#	(34, 34, 'n', 1.6666666666666665)
#ل	=	#ل	(35, 35, 'n', 1.6666666666666665)
إ#	=	إ#	(36, 36, 'n', 1.6666666666666665)
#ن#	=	#ن#	(37, 37, 'n', 1.6666666666666665)
#ه	=	#ه	(38, 38, 'n', 1.6666666666666665)
ل#	=	ل#	(39, 39, 'n', 1.6666666666666665)
#ي#	=	#ي#	(40, 40, 'n', 1.6666666666666665)
#ش#	=	#ش#	(41, 41, 'n', 1.6666666666666665)
#ب#	=	#ب#	(42, 42, 'n', 1.6666666666666665)
#ه	=	#ه	(43, 43, 'n', 1.6666666666666665)
أ#	=	أ#	(44, 44, 'n', 1.6666666666666665)
#م#	=	#م#	(45, 45, 'n', 1.6666666666666665)
#ه#	=	#ه#	(46, 46, 'n', 1.6666666666666665)
#ا#	=	#ا#	(47, 47, 'n', 1.6666666666666665)
#ت	=	#ت	(48, 48, 'n', 1.6666666666666665)
	<	<unk>	(None, 49, 'i', 2.6666666666666665)
"#	>		(49, None, 'd', 3.6666666666666665)
#ط#	=	#ط#	(50, 50, 'n', 3.6666666666666665)
#ي#	|	#ب#	(51, 51, 's', 4.333333333333333)
#ع	=	#ع	(52, 52, 'n', 4.333333333333333)
</s>	=	</s>	(53, 53, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
ت#	=	ت#	(4, 4, 'n', 0)
#ق#	=	#ق#	(5, 5, 'n', 0)
#و#	=	#و#	(6, 6, 'n', 0)
#ل	=	#ل	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ن#	=	#ن#	(9, 9, 'n', 0)
#ه	=	#ه	(10, 10, 'n', 0)
ل#	=	ل#	(11, 11, 'n', 0)
#ي#	=	#ي#	(12, 12, 'n', 0)
#ش#	=	#ش#	(13, 13, 'n', 0)
#ه	|	#ة	(14, 14, 's', 1.0)
أ#	=	أ#	(15, 15, 'n', 1.0)
#ا#	=	#ا#	(16, 16, 'n', 1.0)
#ه	=	#ه	(17, 17, 'n', 1.0)
</s>	=	</s>	(18, 18, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ي#	=	#ي#	(3, 3, 'n', 0)
#ص#	=	#ص#	(4, 4, 'n', 0)
#د#	=	#د#	(5, 5, 'n', 0)
#ق	=	#ق	(6, 6, 'n', 0)
ه#	=	ه#	(7, 7, 'n', 0)
#ذ#	=	#ذ#	(8, 8, 'n', 0)
#ا	=	#ا	(9, 9, 'n', 0)
ع#	=	ع#	(10, 10, 'n', 0)
#ل	=	#ل	(11, 11, 'n', 0)
ك#	=	ك#	(12, 12, 'n', 0)
#ب#	=	#ب#	(13, 13, 'n', 0)
#ا#	=	#ا#	(14, 14, 'n', 0)
#ر	=	#ر	(15, 15, 'n', 0)
ا#	=	ا#	(16, 16, 'n', 0)
#ل#	=	#ل#	(17, 17, 'n', 0)
#س#	=	#س#	(18, 18, 'n', 0)
#ن	=	#ن	(19, 19, 'n', 0)
ا	=	ا	(20, 20, 'n', 0)
ي#	=	ي#	(21, 21, 'n', 0)
#ص#	=	#ص#	(22, 22, 'n', 0)
#د#	=	#د#	(23, 23, 'n', 0)
#ق	=	#ق	(24, 24, 'n', 0)
ع#	=	ع#	(25, 25, 'n', 0)
#ل	=	#ل	(26, 26, 'n', 0)
ص#	=	ص#	(27, 27, 'n', 0)
#غ#	=	#غ#	(28, 28, 'n', 0)
#ا#	=	#ا#	(29, 29, 'n', 0)
#ر#	=	#ر#	(30, 30, 'n', 0)
#ه#	=	#ه#	(31, 31, 'n', 0)
#ا	=	#ا	(32, 32, 'n', 0)
	<	<unk>	(None, 33, 'i', 1)
.	>		(33, None, 'd', 2)
ف#	=	ف#	(34, 34, 'n', 2)
#ل#	=	#ل#	(35, 35, 'n', 2)
#ا	=	#ا	(36, 36, 'n', 2)
ي#	=	ي#	(37, 37, 'n', 2)
#ن#	=	#ن#	(38, 38, 'n', 2)
#د#	=	#د#	(39, 39, 'n', 2)
#ر	=	#ر	(40, 40, 'n', 2)
</s>	=	</s>	(41, 41, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
ي#	=	ي#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#ف#	=	#ف#	(5, 5, 'n', 0)
#ت	=	#ت	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ن#	=	#ن#	(10, 10, 'n', 0)
#س#	=	#س#	(11, 11, 'n', 0)
#ا#	=	#ا#	(12, 12, 'n', 0)
#ن	=	#ن	(13, 13, 'n', 0)
ا#	=	ا#	(14, 14, 'n', 0)
#ل#	=	#ل#	(15, 15, 'n', 0)
#ت#	=	#ت#	(16, 16, 'n', 0)
#ف#	=	#ف#	(17, 17, 'n', 0)
#ا#	|	#ل#	(18, 18, 's', 0.6666666666666666)
#ت#	=	#ت#	(19, 19, 'n', 0.6666666666666666)
#ة	=	#ة	(20, 20, 'n', 0.6666666666666666)
ع#	=	ع#	(21, 21, 'n', 0.6666666666666666)
#ا#	=	#ا#	(22, 22, 'n', 0.6666666666666666)
#ط#	=	#ط#	(23, 23, 'n', 0.6666666666666666)
#ف#	=	#ف#	(24, 24, 'n', 0.6666666666666666)
#ة	=	#ة	(25, 25, 'n', 0.6666666666666666)
ع#	=	ع#	(26, 26, 'n', 0.6666666666666666)
#ل	=	#ل	(27, 27, 'n', 0.6666666666666666)
غ#	=	غ#	(28, 28, 'n', 0.6666666666666666)
#ي#	=	#ي#	(29, 29, 'n', 0.6666666666666666)
#ر	=	#ر	(30, 30, 'n', 0.6666666666666666)
ق#	=	ق#	(31, 31, 'n', 0.6666666666666666)
#ص#	=	#ص#	(32, 32, 'n', 0.6666666666666666)
#د	=	#د	(33, 33, 'n', 0.6666666666666666)
م#	=	م#	(34, 34, 'n', 0.6666666666666666)
#ن#	=	#ن#	(35, 35, 'n', 0.6666666666666666)
#ه	=	#ه	(36, 36, 'n', 0.6666666666666666)
أ#	=	أ#	(37, 37, 'n', 0.6666666666666666)
#م#	=	#م#	(38, 38, 'n', 0.6666666666666666)
#ا#	=	#ا#	(39, 39, 'n', 0.6666666666666666)
#م	=	#م	(40, 40, 'n', 0.6666666666666666)
ا#	=	ا#	(41, 41, 'n', 0.6666666666666666)
#ل#	=	#ل#	(42, 42, 'n', 0.6666666666666666)
#م#	=	#م#	(43, 43, 'n', 0.6666666666666666)
#ر#	=	#ر#	(44, 44, 'n', 0.6666666666666666)
#آ#	=	#آ#	(45, 45, 'n', 0.6666666666666666)
#ة	=	#ة	(46, 46, 'n', 0.6666666666666666)
</s>	=	</s>	(47, 47, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ي#	|	#ا#	(3, 3, 's', 1.6666666666666665)
#ل#	=	#ل#	(4, 4, 'n', 1.6666666666666665)
#و#	=	#و#	(5, 5, 'n', 1.6666666666666665)
#ح	=	#ح	(6, 6, 'n', 1.6666666666666665)
ل#	=	ل#	(7, 7, 'n', 1.6666666666666665)
#ه	=	#ه	(8, 8, 'n', 1.6666666666666665)
ش#	=	ش#	(9, 9, 'n', 1.6666666666666665)
#ب#	=	#ب#	(10, 10, 'n', 1.6666666666666665)
#ه	=	#ه	(11, 11, 'n', 1.6666666666666665)
م#	=	م#	(12, 12, 'n', 1.6666666666666665)
#ن	=	#ن	(13, 13, 'n', 1.6666666666666665)
ع#	=	ع#	(14, 14, 'n', 1.6666666666666665)
#م#	=	#م#	(15, 15, 'n', 1.6666666666666665)
#و	=	#و	(16, 16, 'n', 1.6666666666666665)
م#	=	م#	(17, 17, 'n', 1.6666666666666665)
#ت#	=	#ت#	(18, 18, 'n', 1.6666666666666665)
#ه	=	#ه	(19, 19, 'n', 1.6666666666666665)
أ#	=	أ#	(20, 20, 'n', 1.6666666666666665)
#و	=	#و	(21, 21, 'n', 1.6666666666666665)
ش#	=	ش#	(22, 22, 'n', 1.6666666666666665)
#ب#	=	#ب#	(23, 23, 'n', 1.6666666666666665)
#ه	=	#ه	(24, 24, 'n', 1.6666666666666665)
م#	=	م#	(25, 25, 'n', 1.6666666666666665)
#ن	=	#ن	(26, 26, 'n', 1.6666666666666665)
خ#	=	خ#	(27, 27, 'n', 1.6666666666666665)
#و#	=	#و#	(28, 28, 'n', 1.6666666666666665)
#ل#	=	#ل#	(29, 29, 'n', 1.6666666666666665)
#ت#	=	#ت#	(30, 30, 'n', 1.6666666666666665)
#ه	=	#ه	(31, 31, 'n', 1.6666666666666665)
ل#	=	ل#	(32, 32, 'n', 1.6666666666666665)
#م	=	#م	(33, 33, 'n', 1.6666666666666665)
ي#	=	ي#	(34, 34, 'n', 1.6666666666666665)
#ـ#	=	#ـ#	(35, 35, 'n', 1.6666666666666665)
#ك#	=	#ك#	(36, 36, 'n', 1.6666666666666665)
#ن	=	#ن	(37, 37, 'n', 1.6666666666666665)
ق#	=	ق#	(38, 38, 'n', 1.6666666666666665)
#ب#	=	#ب#	(39, 39, 'n', 1.6666666666666665)
#ل	=	#ل	(40, 40, 'n', 1.6666666666666665)
ذ#	=	ذ#	(41, 41, 'n', 1.6666666666666665)
#ل#	=	#ل#	(42, 42, 'n', 1.6666666666666665)
#ك	=	#ك	(43, 43, 'n', 1.6666666666666665)
ي#	=	ي#	(44, 44, 'n', 1.6666666666666665)
#ل#	=	#ل#	(45, 45, 'n', 1.6666666666666665)
#م#	=	#م#	(46, 46, 'n', 1.6666666666666665)
#ح#	=	#ح#	(47, 47, 'n', 1.6666666666666665)
#ه	|	#ة	(48, 48, 's', 2.6666666666666665)
</s>	=	</s>	(49, 49, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ي	=	ي	(2, 2, 'n', 0)
ص#	=	ص#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ه	|	#ة	(5, 5, 's', 1.0)
و#	=	و#	(6, 6, 'n', 1.0)
#ج#	=	#ج#	(7, 7, 'n', 1.0)
#ه#	=	#ه#	(8, 8, 'n', 1.0)
#ه	=	#ه	(9, 9, 'n', 1.0)
،	=	،	(10, 10, 'n', 1.0)
و#	=	و#	(11, 11, 'n', 1.0)
#ف#	|	#ق#	(12, 12, 's', 1.6666666666666665)
#د	=	#د	(13, 13, 'n', 1.6666666666666665)
ن#	|	ت#	(14, 14, 's', 2.6666666666666665)
#ن	=	#ن	(15, 15, 'n', 2.6666666666666665)
ر#	=	ر#	(16, 16, 'n', 2.6666666666666665)
#م	=	#م	(17, 17, 'n', 2.6666666666666665)
ا#	=	ا#	(18, 18, 'n', 2.6666666666666665)
#ا#	|	#ل#	(19, 19, 's', 3.333333333333333)
#ل#	|	#ي#	(20, 20, 's', 3.9999999999999996)
#س#	=	#س#	(21, 21, 'n', 3.9999999999999996)
#ن#	|	#ت#	(22, 22, 's', 4.666666666666666)
#و#	=	#و#	(23, 23, 'n', 4.666666666666666)
#ن	=	#ن	(24, 24, 'n', 4.666666666666666)
و#	=	و#	(25, 25, 'n', 4.666666666666666)
#ل#	=	#ل#	(26, 26, 'n', 4.666666666666666)
#ا	=	#ا	(27, 27, 'n', 4.666666666666666)
ي#	=	ي#	(28, 28, 'n', 4.666666666666666)
#ل#	=	#ل#	(29, 29, 'n', 4.666666666666666)
#م#	=	#م#	(30, 30, 'n', 4.666666666666666)
#ح#	=	#ح#	(31, 31, 'n', 4.666666666666666)
#ه	=	#ه	(32, 32, 'n', 4.666666666666666)
م#	=	م#	(33, 33, 'n', 4.666666666666666)
#ر#	=	#ر#	(34, 34, 'n', 4.666666666666666)
#ة	=	#ة	(35, 35, 'n', 4.666666666666666)
أ#	=	أ#	(36, 36, 'n', 4.666666666666666)
#خ#	=	#خ#	(37, 37, 'n', 4.666666666666666)
#ر#	=	#ر#	(38, 38, 'n', 4.666666666666666)
#ى	=	#ى	(39, 39, 'n', 4.666666666666666)
إ#	=	إ#	(40, 40, 'n', 4.666666666666666)
#ل#	=	#ل#	(41, 41, 'n', 4.666666666666666)
#ا	=	#ا	(42, 42, 'n', 4.666666666666666)
ف	=	ف	(43, 43, 'n', 4.666666666666666)
</s>	=	</s>	(44, 44, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ث#	=	ث#	(2, 2, 'n', 0)
#ل	=	#ل	(3, 3, 'n', 0)
ت#	=	ت#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#ا#	|	#ل#	(6, 6, 's', 0.6666666666666666)
#ك	=	#ك	(7, 7, 'n', 0.6666666666666666)
ا#	=	ا#	(8, 8, 'n', 0.6666666666666666)
#ل#	=	#ل#	(9, 9, 'n', 0.6666666666666666)
#ل#	=	#ل#	(10, 10, 'n', 0.6666666666666666)
#ف#	=	#ف#	(11, 11, 'n', 0.6666666666666666)
#ت#	=	#ت#	(12, 12, 'n', 0.6666666666666666)
#ة	=	#ة	(13, 13, 'n', 0.6666666666666666)
ا#	=	ا#	(14, 14, 'n', 0.6666666666666666)
#ل#	=	#ل#	(15, 15, 'n', 0.6666666666666666)
#خ#	=	#خ#	(16, 16, 'n', 0.6666666666666666)
#ا#	=	#ا#	(17, 17, 'n', 0.6666666666666666)
#ط#	=	#ط#	(18, 18, 'n', 0.6666666666666666)
#ف#	=	#ف#	(19, 19, 'n', 0.6666666666666666)
#ة	=	#ة	(20, 20, 'n', 0.6666666666666666)
</s>	=	</s>	(21, 21, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#أ#	=	#أ#	(3, 3, 'n', 0)
#ع#	=	#ع#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#ف	=	#ف	(6, 6, 'n', 0)
أ#	=	أ#	(7, 7, 'n', 0)
#ب#	|	#ي#	(8, 8, 's', 0.6666666666666666)
#ا	=	#ا	(9, 9, 'n', 0.6666666666666666)
م#	=	م#	(10, 10, 'n', 0.6666666666666666)
#ش#	=	#ش#	(11, 11, 'n', 0.6666666666666666)
#ه#	=	#ه#	(12, 12, 'n', 0.6666666666666666)
#و#	=	#و#	(13, 13, 'n', 0.6666666666666666)
#ر#	=	#ر#	(14, 14, 'n', 0.6666666666666666)
#ا	=	#ا	(15, 15, 'n', 0.6666666666666666)
ل#	=	ل#	(16, 16, 'n', 0.6666666666666666)
#ه	=	#ه	(17, 17, 'n', 0.6666666666666666)
ش#	=	ش#	(18, 18, 'n', 0.6666666666666666)
#م#	=	#م#	(19, 19, 'n', 0.6666666666666666)
#س#	=	#س#	(20, 20, 'n', 0.6666666666666666)
#ة	=	#ة	(21, 21, 'n', 0.6666666666666666)
م#	=	م#	(22, 22, 'n', 0.6666666666666666)
#ن	=	#ن	(23, 23, 'n', 0.6666666666666666)
ا#	=	ا#	(24, 24, 'n', 0.6666666666666666)
#ل#	=	#ل#	(25, 25, 'n', 0.6666666666666666)
#أ#	=	#أ#	(26, 26, 'n', 0.6666666666666666)
#ن#	=	#ن#	(27, 27, 'n', 0.6666666666666666)
#ن#	=	#ن#	(28, 28, 'n', 0.6666666666666666)
#ا#	=	#ا#	(29, 29, 'n', 0.6666666666666666)
#ء	|	#ئ	(30, 30, 's', 1.6666666666666665)
ا#	=	ا#	(31, 31, 'n', 1.6666666666666665)
#ل#	=	#ل#	(32, 32, 'n', 1.6666666666666665)
#ذ#	=	#ذ#	(33, 33, 'n', 1.6666666666666665)
#ك#	=	#ك#	(34, 34, 'n', 1.6666666666666665)
#و#	=	#و#	(35, 35, 'n', 1.6666666666666665)
#ر	=	#ر	(36, 36, 'n', 1.6666666666666665)
ج#	=	ج#	(37, 37, 'n', 1.6666666666666665)
#ل#	=	#ل#	(38, 38, 'n', 1.6666666666666665)
#س	=	#س	(39, 39, 'n', 1.6666666666666665)
ك#	=	ك#	(40, 40, 'n', 1.6666666666666665)
#ل	=	#ل	(41, 41, 'n', 1.6666666666666665)
م#	=	م#	(42, 42, 'n', 1.6666666666666665)
#ب#	|	#ا#	(43, 43, 's', 2.333333333333333)
#م	=	#م	(44, 44, 'n', 2.333333333333333)
</s>	=	</s>	(45, 45, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ى	=	#ى	(4, 4, 'n', 0)
ج#	=	ج#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ئ#	=	#ئ#	(7, 7, 'n', 0)
#ب#	|	#ي#	(8, 8, 's', 0.6666666666666666)
#ه	=	#ه	(9, 9, 'n', 0.6666666666666666)
ف#	=	ف#	(10, 10, 'n', 0.6666666666666666)
#ل#	=	#ل#	(11, 11, 'n', 0.6666666666666666)
#ا	=	#ا	(12, 12, 'n', 0.6666666666666666)
ب#	|	ي#	(13, 13, 's', 1.6666666666666665)
#خ#	=	#خ#	(14, 14, 'n', 1.6666666666666665)
#ز	=	#ز	(15, 15, 'n', 1.6666666666666665)
ا#	=	ا#	(16, 16, 'n', 1.6666666666666665)
#ل#	=	#ل#	(17, 17, 'n', 1.6666666666666665)
#م#	=	#م#	(18, 18, 'n', 1.6666666666666665)
#ش#	=	#ش#	(19, 19, 'n', 1.6666666666666665)
#ا#	=	#ا#	(20, 20, 'n', 1.6666666666666665)
#ب#	=	#ب#	(21, 21, 'n', 1.6666666666666665)
#ه#	=	#ه#	(22, 22, 'n', 1.6666666666666665)
#ة	=	#ة	(23, 23, 'n', 1.6666666666666665)
ب#	=	ب#	(24, 24, 'n', 1.6666666666666665)
#ي#	=	#ي#	(25, 25, 'n', 1.6666666666666665)
#ن#	=	#ن#	(26, 26, 'n', 1.6666666666666665)
#ه#	=	#ه#	(27, 27, 'n', 1.6666666666666665)
#م#	=	#م#	(28, 28, 'n', 1.6666666666666665)
#ا	=	#ا	(29, 29, 'n', 1.6666666666666665)
أ#	=	أ#	(30, 30, 'n', 1.6666666666666665)
#ق#	=	#ق#	(31, 31, 'n', 1.6666666666666665)
#ل	=	#ل	(32, 32, 'n', 1.6666666666666665)
خ#	=	خ#	(33, 33, 'n', 1.6666666666666665)
#ف#	=	#ف#	(34, 34, 'n', 1.6666666666666665)
#ا#	=	#ا#	(35, 35, 'n', 1.6666666666666665)
#ء#	=	#ء#	(36, 36, 'n', 1.6666666666666665)
#،	=	#،	(37, 37, 'n', 1.6666666666666665)
و#	=	و#	(38, 38, 'n', 1.6666666666666665)
#ل#	=	#ل#	(39, 39, 'n', 1.6666666666666665)
#ا	=	#ا	(40, 40, 'n', 1.6666666666666665)
ج#	=	ج#	(41, 41, 'n', 1.6666666666666665)
#ت#	=	#ت#	(42, 42, 'n', 1.6666666666666665)
#ا#	=	#ا#	(43, 43, 'n', 1.6666666666666665)
#ج	=	#ج	(44, 44, 'n', 1.6666666666666665)
ا#	=	ا#	(45, 45, 'n', 1.6666666666666665)
#ل#	=	#ل#	(46, 46, 'n', 1.6666666666666665)
#ن#	=	#ن#	(47, 47, 'n', 1.6666666666666665)
#ا#	=	#ا#	(48, 48, 'n', 1.6666666666666665)
#ظ#	=	#ظ#	(49, 49, 'n', 1.6666666666666665)
#ر	=	#ر	(50, 50, 'n', 1.6666666666666665)
إ#	=	إ#	(51, 51, 'n', 1.6666666666666665)
#ل#	=	#ل#	(52, 52, 'n', 1.6666666666666665)
#ى	=	#ى	(53, 53, 'n', 1.6666666666666665)
</s>	=	</s>	(54, 54, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ز#	=	ز#	(2, 2, 'n', 0)
#ا#	|	#ل#	(3, 3, 's', 0.6666666666666666)
#م#	=	#م#	(4, 4, 'n', 0.6666666666666666)
#ة	=	#ة	(5, 5, 'n', 0.6666666666666666)
ب#	=	ب#	(6, 6, 'n', 0.6666666666666666)
#ا#	=	#ا#	(7, 7, 'n', 0.6666666666666666)
#ق#	=	#ق#	(8, 8, 'n', 0.6666666666666666)
#ة	=	#ة	(9, 9, 'n', 0.6666666666666666)
ل#	=	ل#	(10, 10, 'n', 0.6666666666666666)
#ي#	|	#ب#	(11, 11, 's', 1.3333333333333333)
#ع#	=	#ع#	(12, 12, 'n', 1.3333333333333333)
#ل	=	#ل	(13, 13, 'n', 1.3333333333333333)
م#	=	م#	(14, 14, 'n', 1.3333333333333333)
#ن	=	#ن	(15, 15, 'n', 1.3333333333333333)
ف#	=	ف#	(16, 16, 'n', 1.3333333333333333)
#و#	=	#و#	(17, 17, 'n', 1.3333333333333333)
#ر#	=	#ر#	(18, 18, 'n', 1.3333333333333333)
#ه	|	#ة	(19, 19, 's', 2.333333333333333)
أ#	=	أ#	(20, 20, 'n', 2.333333333333333)
#ن#	=	#ن#	(21, 21, 'n', 2.333333333333333)
#ه#	=	#ه#	(22, 22, 'n', 2.333333333333333)
#م#	=	#م#	(23, 23, 'n', 2.333333333333333)
#ا	=	#ا	(24, 24, 'n', 2.333333333333333)
ا#	=	ا#	(25, 25, 'n', 2.333333333333333)
#ن	=	#ن	(26, 26, 'n', 2.333333333333333)
و#	=	و#	(27, 27, 'n', 2.333333333333333)
#أ#	=	#أ#	(28, 28, 'n', 2.333333333333333)
#ب#	|	#ي#	(29, 29, 's', 2.9999999999999996)
#ر#	=	#ر#	(30, 30, 'n', 2.9999999999999996)
#ه	|	#و#	(31, 31, 's', 4.333333333333333)
	<	<unk>	(None, 32, 'i', 5.333333333333333)
.	>		(32, None, 'd', 6.333333333333333)
م	=	م	(33, 33, 'n', 6.333333333333333)
ي#	=	ي#	(34, 34, 'n', 6.333333333333333)
#ه	|	#ة	(35, 35, 's', 7.333333333333333)
ل#	=	ل#	(36, 36, 'n', 7.333333333333333)
#ا	=	#ا	(37, 37, 'n', 7.333333333333333)
</s>	=	</s>	(38, 38, 'n', 7.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#م#	=	#م#	(5, 5, 'n', 0)
#س#	=	#س#	(6, 6, 'n', 0)
#ة	=	#ة	(7, 7, 'n', 0)
ف#	=	ف#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ا	=	#ا	(10, 10, 'n', 0)
ي#	=	ي#	(11, 11, 'n', 0)
#ب#	=	#ب#	(12, 12, 'n', 0)
#د#	=	#د#	(13, 13, 'n', 0)
#و	=	#و	(14, 14, 'n', 0)
ب#	=	ب#	(15, 15, 'n', 0)
#ه#	=	#ه#	(16, 16, 'n', 0)
#د#	=	#د#	(17, 17, 'n', 0)
#ه#	=	#ه#	(18, 18, 'n', 0)
#م	=	#م	(19, 19, 'n', 0)
ه#	=	ه#	(20, 20, 'n', 0)
#ذ#	=	#ذ#	(21, 21, 'n', 0)
#ا	=	#ا	(22, 22, 'n', 0)
ا#	=	ا#	(23, 23, 'n', 0)
#ل#	=	#ل#	(24, 24, 'n', 0)
#ن#	|	#ت#	(25, 25, 's', 0.6666666666666666)
#ش#	=	#ش#	(26, 26, 'n', 0.6666666666666666)
#ا#	=	#ا#	(27, 27, 'n', 0.6666666666666666)
#ب#	=	#ب#	(28, 28, 'n', 0.6666666666666666)
#ه	=	#ه	(29, 29, 'n', 0.6666666666666666)
إ#	=	إ#	(30, 30, 'n', 0.6666666666666666)
#ل#	=	#ل#	(31, 31, 'n', 0.6666666666666666)
#ا	=	#ا	(32, 32, 'n', 0.6666666666666666)
ب#	=	ب#	(33, 33, 'n', 0.6666666666666666)
#ف#	=	#ف#	(34, 34, 'n', 0.6666666666666666)
#ر#	=	#ر#	(35, 35, 'n', 0.6666666666666666)
#ا#	=	#ا#	(36, 36, 'n', 0.6666666666666666)
#س#	=	#س#	(37, 37, 'n', 0.6666666666666666)
#ة	=	#ة	(38, 38, 'n', 0.6666666666666666)
ا#	=	ا#	(39, 39, 'n', 0.6666666666666666)
#ل#	=	#ل#	(40, 40, 'n', 0.6666666666666666)
#م#	=	#م#	(41, 41, 'n', 0.6666666666666666)
#ت#	=	#ت#	(42, 42, 'n', 0.6666666666666666)
#ا#	=	#ا#	(43, 43, 'n', 0.6666666666666666)
#م#	=	#م#	(44, 44, 'n', 0.6666666666666666)
#ل	=	#ل	(45, 45, 'n', 0.6666666666666666)
،	=	،	(46, 46, 'n', 0.6666666666666666)
ل#	=	ل#	(47, 47, 'n', 0.6666666666666666)
#ت#	=	#ت#	(48, 48, 'n', 0.6666666666666666)
#ق#	=	#ق#	(49, 49, 'n', 0.6666666666666666)
#ا#	=	#ا#	(50, 50, 'n', 0.6666666666666666)
#ر#	=	#ر#	(51, 51, 'n', 0.6666666666666666)
#ب	=	#ب	(52, 52, 'n', 0.6666666666666666)
</s>	=	</s>	(53, 53, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#أ#	=	#أ#	(4, 4, 'n', 0)
#ص#	=	#ص#	(5, 5, 'n', 0)
#ل	=	#ل	(6, 6, 'n', 0)
و#	=	و#	(7, 7, 'n', 0)
#ف#	=	#ف#	(8, 8, 'n', 0)
#ر#	=	#ر#	(9, 9, 'n', 0)
#و#	=	#و#	(10, 10, 'n', 0)
#ع#	=	#ع#	(11, 11, 'n', 0)
#ه	=	#ه	(12, 12, 'n', 0)
و#	=	و#	(13, 13, 'n', 0)
#ت#	=	#ت#	(14, 14, 'n', 0)
#ب#	=	#ب#	(15, 15, 'n', 0)
#ا#	=	#ا#	(16, 16, 'n', 0)
#ع#	=	#ع#	(17, 17, 'n', 0)
#د	=	#د	(18, 18, 'n', 0)
ا#	=	ا#	(19, 19, 'n', 0)
#ل#	|	#ي#	(20, 20, 's', 0.6666666666666666)
#ف#	=	#ف#	(21, 21, 'n', 0.6666666666666666)
#ر#	=	#ر#	(22, 22, 'n', 0.6666666666666666)
#و#	=	#و#	(23, 23, 'n', 0.6666666666666666)
#ع	=	#ع	(24, 24, 'n', 0.6666666666666666)
م#	=	م#	(25, 25, 'n', 0.6666666666666666)
#ت#	=	#ت#	(26, 26, 'n', 0.6666666666666666)
#ف#	=	#ف#	(27, 27, 'n', 0.6666666666666666)
#ر#	=	#ر#	(28, 28, 'n', 0.6666666666666666)
#ق#	=	#ق#	(29, 29, 'n', 0.6666666666666666)
#ا#	=	#ا#	(30, 30, 'n', 0.6666666666666666)
#ت	=	#ت	(31, 31, 'n', 0.6666666666666666)
</s>	=	</s>	(32, 32, 'n', 0.6666666666666666)

