<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ى	=	#ى	(4, 4, 'n', 0)
ت#	=	ت#	(5, 5, 'n', 0)
#د#	=	#د#	(6, 6, 'n', 0)
#ب#	=	#ب#	(7, 7, 'n', 0)
#ي#	=	#ي#	(8, 8, 'n', 0)
#ر	=	#ر	(9, 9, 'n', 0)
ا#	=	ا#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#ج#	=	#ج#	(12, 12, 'n', 0)
#و#	=	#و#	(13, 13, 'n', 0)
#ا#	=	#ا#	(14, 14, 'n', 0)
#ب	=	#ب	(15, 15, 'n', 0)
و#	=	و#	(16, 16, 'n', 0)
#ح#	=	#ح#	(17, 17, 'n', 0)
#ض#	=	#ض#	(18, 18, 'n', 0)
#ي#	|	#ا#	(19, 19, 's', 0.6666666666666666)
#ر	=	#ر	(20, 20, 'n', 0.6666666666666666)
ا#	=	ا#	(21, 21, 'n', 0.6666666666666666)
#ل#	=	#ل#	(22, 22, 'n', 0.6666666666666666)
#م#	=	#م#	(23, 23, 'n', 0.6666666666666666)
#ع#	=	#ع#	(24, 24, 'n', 0.6666666666666666)
#ا#	=	#ا#	(25, 25, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(26, 26, 'n', 0.6666666666666666)
#ر	=	#ر	(27, 27, 'n', 0.6666666666666666)
	<	<unk>	(None, 28, 'i', 1.6666666666666665)
.	>		(28, None, 'd', 2.6666666666666665)
ف#	=	ف#	(29, 29, 'n', 2.6666666666666665)
#أ#	=	#أ#	(30, 30, 'n', 2.6666666666666665)
#م#	=	#م#	(31, 31, 'n', 2.6666666666666665)
#ا	=	#ا	(32, 32, 'n', 2.6666666666666665)
إ#	=	إ#	(33, 33, 'n', 2.6666666666666665)
#ذ#	=	#ذ#	(34, 34, 'n', 2.6666666666666665)
#ا	=	#ا	(35, 35, 'n', 2.6666666666666665)
ق#	=	ق#	(36, 36, 'n', 2.6666666666666665)
#و	=	#و	(37, 37, 'n', 2.6666666666666665)
ب#	=	ب#	(38, 38, 'n', 2.6666666666666665)
#ل	=	#ل	(39, 39, 'n', 2.6666666666666665)
ب#	=	ب#	(40, 40, 'n', 2.6666666666666665)
#ا#	=	#ا#	(41, 41, 'n', 2.6666666666666665)
#ل#	=	#ل#	(42, 42, 'n', 2.6666666666666665)
#ت#	=	#ت#	(43, 43, 'n', 2.6666666666666665)
#و#	=	#و#	(44, 44, 'n', 2.6666666666666665)
#ق#	=	#ق#	(45, 45, 'n', 2.6666666666666665)
#ح	=	#ح	(46, 46, 'n', 2.6666666666666665)
و#	=	و#	(47, 47, 'n', 2.6666666666666665)
#ا#	=	#ا#	(48, 48, 'n', 2.6666666666666665)
#ل#	=	#ل#	(49, 49, 'n', 2.6666666666666665)
#إ#	=	#إ#	(50, 50, 'n', 2.6666666666666665)
#ه#	=	#ه#	(51, 51, 'n', 2.6666666666666665)
#ا#	=	#ا#	(52, 52, 'n', 2.6666666666666665)
#ن#	=	#ن#	(53, 53, 'n', 2.6666666666666665)
#ة	=	#ة	(54, 54, 'n', 2.6666666666666665)
</s>	=	</s>	(55, 55, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ل#	=	#ل#	(3, 3, 'n', 1.0)
#ا	=	#ا	(4, 4, 'n', 1.0)
ر#	=	ر#	(5, 5, 'n', 1.0)
#ب#	=	#ب#	(6, 6, 'n', 1.0)
#ك#	=	#ك#	(7, 7, 'n', 1.0)
#ة	=	#ة	(8, 8, 'n', 1.0)
و#	=	و#	(9, 9, 'n', 1.0)
#ل#	=	#ل#	(10, 10, 'n', 1.0)
#ا	=	#ا	(11, 11, 'n', 1.0)
ع#	=	ع#	(12, 12, 'n', 1.0)
#ن#	=	#ن#	(13, 13, 'n', 1.0)
#ا#	=	#ا#	(14, 14, 'n', 1.0)
#ء#	=	#ء#	(15, 15, 'n', 1.0)
	<	<unk>	(None, 16, 'i', 2.0)
	<	<unk>	(None, 17, 'i', 3.0)
	<	<unk>	(None, 18, 'i', 4.0)
#.#	>		(16, None, 'd', 5.0)
#.#	>		(17, None, 'd', 6.0)
#.	>		(18, None, 'd', 7.0)
إ#	=	إ#	(19, 19, 'n', 7.0)
#م#	=	#م#	(20, 20, 'n', 7.0)
#ا	=	#ا	(21, 21, 'n', 7.0)
ه#	=	ه#	(22, 22, 'n', 7.0)
#ى	=	#ى	(23, 23, 'n', 7.0)
د#	=	د#	(24, 24, 'n', 7.0)
#ق#	=	#ق#	(25, 25, 'n', 7.0)
#ه	|	#ة	(26, 26, 's', 8.0)
ب#	|	ي#	(27, 27, 's', 9.0)
#د#	=	#د#	(28, 28, 'n', 9.0)
#و#	|	#ا#	(29, 29, 's', 9.666666666666666)
#ه	=	#ه	(30, 30, 'n', 9.666666666666666)
و#	=	و#	(31, 31, 'n', 9.666666666666666)
#ص#	=	#ص#	(32, 32, 'n', 9.666666666666666)
#ح#	=	#ح#	(33, 33, 'n', 9.666666666666666)
#ه	|	#ة	(34, 34, 's', 10.666666666666666)
ب#	=	ب#	(35, 35, 'n', 10.666666666666666)
#ص#	=	#ص#	(36, 36, 'n', 10.666666666666666)
#ح#	=	#ح#	(37, 37, 'n', 10.666666666666666)
#ه	=	#ه	(38, 38, 'n', 10.666666666666666)
،	=	،	(39, 39, 'n', 10.666666666666666)
و#	=	و#	(40, 40, 'n', 10.666666666666666)
#ص	=	#ص	(41, 41, 'n', 10.666666666666666)
ف#	=	ف#	(42, 42, 'n', 10.666666666666666)
#ع#	=	#ع#	(43, 43, 'n', 10.666666666666666)
#ه	=	#ه	(44, 44, 'n', 10.666666666666666)
</s>	=	</s>	(45, 45, 'n', 10.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	=	ب#	(2, 2, 'n', 0)
#ص#	=	#ص#	(3, 3, 'n', 0)
#ف#	=	#ف#	(4, 4, 'n', 0)
#ع#	=	#ع#	(5, 5, 'n', 0)
#ة	=	#ة	(6, 6, 'n', 0)
،	=	،	(7, 7, 'n', 0)
إ#	=	إ#	(8, 8, 'n', 0)
#ذ#	=	#ذ#	(9, 9, 'n', 0)
#ا	=	#ا	(10, 10, 'n', 0)
ا#	=	ا#	(11, 11, 'n', 0)
#س#	=	#س#	(12, 12, 'n', 0)
#ت#	=	#ت#	(13, 13, 'n', 0)
#ط#	=	#ط#	(14, 14, 'n', 0)
#ر#	=	#ر#	(15, 15, 'n', 0)
#د	=	#د	(16, 16, 'n', 0)
ا#	=	ا#	(17, 17, 'n', 0)
#ل#	=	#ل#	(18, 18, 'n', 0)
#أ#	=	#أ#	(19, 19, 'n', 0)
#ج#	|	#ح#	(20, 20, 's', 0.6666666666666666)
#ا#	=	#ا#	(21, 21, 'n', 0.6666666666666666)
#ج	=	#ج	(22, 22, 'n', 0.6666666666666666)
إ#	=	إ#	(23, 23, 'n', 0.6666666666666666)
#ل#	=	#ل#	(24, 24, 'n', 0.6666666666666666)
#ى	=	#ى	(25, 25, 'n', 0.6666666666666666)
ه#	=	ه#	(26, 26, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(27, 27, 'n', 0.6666666666666666)
#ه	=	#ه	(28, 28, 'n', 0.6666666666666666)
ا#	=	ا#	(29, 29, 'n', 0.6666666666666666)
#ل#	=	#ل#	(30, 30, 'n', 0.6666666666666666)
#ن#	|	#ذ#	(31, 31, 's', 1.3333333333333333)
#ه#	=	#ه#	(32, 32, 'n', 1.3333333333333333)
#ا#	=	#ا#	(33, 33, 'n', 1.3333333333333333)
#ي#	|	#ب#	(34, 34, 's', 2.0)
#ة	=	#ة	(35, 35, 'n', 2.0)
</s>	=	</s>	(36, 36, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ا	=	#ا	(3, 3, 'n', 1.0)
ح#	=	ح#	(4, 4, 'n', 1.0)
#ف#	=	#ف#	(5, 5, 'n', 1.0)
#ل	=	#ل	(6, 6, 'n', 1.0)
أ#	=	أ#	(7, 7, 'n', 1.0)
#م#	=	#م#	(8, 8, 'n', 1.0)
#ي#	=	#ي#	(9, 9, 'n', 1.0)
#ن	=	#ن	(10, 10, 'n', 1.0)
ب#	=	ب#	(11, 11, 'n', 1.0)
#ا#	=	#ا#	(12, 12, 'n', 1.0)
#ل#	=	#ل#	(13, 13, 'n', 1.0)
#ف#	|	#ق#	(14, 14, 's', 1.6666666666666665)
#ت#	=	#ت#	(15, 15, 'n', 1.6666666666666665)
#ى	|	#ي	(16, 16, 's', 2.6666666666666665)
و#	=	و#	(17, 17, 'n', 2.6666666666666665)
#ل#	=	#ل#	(18, 18, 'n', 2.6666666666666665)
#ا	=	#ا	(19, 19, 'n', 2.6666666666666665)
ز#	=	ز#	(20, 20, 'n', 2.6666666666666665)
#ا#	=	#ا#	(21, 21, 'n', 2.6666666666666665)
#د	=	#د	(22, 22, 'n', 2.6666666666666665)
ع#	=	ع#	(23, 23, 'n', 2.6666666666666665)
#ل	=	#ل	(24, 24, 'n', 2.6666666666666665)
أ#	=	أ#	(25, 25, 'n', 2.6666666666666665)
#ن	=	#ن	(26, 26, 'n', 2.6666666666666665)
ن#	=	ن#	(27, 27, 'n', 2.6666666666666665)
#ظ#	=	#ظ#	(28, 28, 'n', 2.6666666666666665)
#ر	=	#ر	(29, 29, 'n', 2.6666666666666665)
إ#	=	إ#	(30, 30, 'n', 2.6666666666666665)
#ل#	=	#ل#	(31, 31, 'n', 2.6666666666666665)
#ي#	=	#ي#	(32, 32, 'n', 2.6666666666666665)
#ه	=	#ه	(33, 33, 'n', 2.6666666666666665)
م#	=	م#	(34, 34, 'n', 2.6666666666666665)
#ت#	=	#ت#	(35, 35, 'n', 2.6666666666666665)
#ج#	=	#ج#	(36, 36, 'n', 2.6666666666666665)
#ه#	=	#ه#	(37, 37, 'n', 2.6666666666666665)
#م#	=	#م#	(38, 38, 'n', 2.6666666666666665)
#ا	=	#ا	(39, 39, 'n', 2.6666666666666665)
م#	=	م#	(40, 40, 'n', 2.6666666666666665)
#ت#	=	#ت#	(41, 41, 'n', 2.6666666666666665)
#ج#	=	#ج#	(42, 42, 'n', 2.6666666666666665)
#ع#	=	#ع#	(43, 43, 'n', 2.6666666666666665)
#د#	=	#د#	(44, 44, 'n', 2.6666666666666665)
#ا	=	#ا	(45, 45, 'n', 2.6666666666666665)
</s>	=	</s>	(46, 46, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ق#	=	#ق#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ل	=	#ل	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
:	>		(6, None, 'd', 2)
ا#	=	ا#	(7, 7, 'n', 2)
#م#	=	#م#	(8, 8, 'n', 2)
#ض	=	#ض	(9, 9, 'n', 2)
ف#	=	ف#	(10, 10, 'n', 2)
#ى	|	#ي	(11, 11, 's', 3.0)
س#	=	س#	(12, 12, 'n', 3.0)
#ب#	=	#ب#	(13, 13, 'n', 3.0)
#ي#	|	#ا#	(14, 14, 's', 3.6666666666666665)
#ك	=	#ك	(15, 15, 'n', 3.6666666666666665)
	<	<unk>	(None, 16, 'i', 4.666666666666666)
.	>		(16, None, 'd', 5.666666666666666)
ف#	|	و#	(17, 17, 's', 6.666666666666666)
#ل#	=	#ل#	(18, 18, 'n', 6.666666666666666)
#ي#	=	#ي#	(19, 19, 'n', 6.666666666666666)
#س	=	#س	(20, 20, 'n', 6.666666666666666)
ه#	=	ه#	(21, 21, 'n', 6.666666666666666)
#ذ#	=	#ذ#	(22, 22, 'n', 6.666666666666666)
#ا	=	#ا	(23, 23, 'n', 6.666666666666666)
م#	=	م#	(24, 24, 'n', 6.666666666666666)
#ن	=	#ن	(25, 25, 'n', 6.666666666666666)
ش#	=	ش#	(26, 26, 'n', 6.666666666666666)
#أ#	=	#أ#	(27, 27, 'n', 6.666666666666666)
#ن#	=	#ن#	(28, 28, 'n', 6.666666666666666)
#ك	=	#ك	(29, 29, 'n', 6.666666666666666)
	<	<unk>	(None, 30, 'i', 7.666666666666666)
	<	<unk>	(None, 31, 'i', 8.666666666666666)
!	>		(30, None, 'd', 9.666666666666666)
!	>		(31, None, 'd', 10.666666666666666)
</s>	=	</s>	(32, 32, 'n', 10.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ق#	=	#ق#	(4, 4, 'n', 0)
#د	=	#د	(5, 5, 'n', 0)
د#	=	د#	(6, 6, 'n', 0)
#ه#	=	#ه#	(7, 7, 'n', 0)
#ش	=	#ش	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ف#	|	#ق#	(11, 11, 's', 0.6666666666666666)
#ت#	=	#ت#	(12, 12, 'n', 0.6666666666666666)
#ى	|	#ي	(13, 13, 's', 1.6666666666666665)
و#	=	و#	(14, 14, 'n', 1.6666666666666665)
#ا#	=	#ا#	(15, 15, 'n', 1.6666666666666665)
#ل#	=	#ل#	(16, 16, 'n', 1.6666666666666665)
#ت#	=	#ت#	(17, 17, 'n', 1.6666666666666665)
#ف#	=	#ف#	(18, 18, 'n', 1.6666666666666665)
#ت	=	#ت	(19, 19, 'n', 1.6666666666666665)
إ#	=	إ#	(20, 20, 'n', 1.6666666666666665)
#ل#	=	#ل#	(21, 21, 'n', 1.6666666666666665)
#ه	=	#ه	(22, 22, 'n', 1.6666666666666665)
م#	=	م#	(23, 23, 'n', 1.6666666666666665)
#ذ#	=	#ذ#	(24, 24, 'n', 1.6666666666666665)
#ه#	=	#ه#	(25, 25, 'n', 1.6666666666666665)
#و#	=	#و#	(26, 26, 'n', 1.6666666666666665)
#ل#	=	#ل#	(27, 27, 'n', 1.6666666666666665)
#ا	=	#ا	(28, 28, 'n', 1.6666666666666665)
و#	=	و#	(29, 29, 'n', 1.6666666666666665)
#ه#	=	#ه#	(30, 30, 'n', 1.6666666666666665)
#و#	|	#ا#	(31, 31, 's', 2.333333333333333)
#م	=	#م	(32, 32, 'n', 2.333333333333333)
إ#	=	إ#	(33, 33, 'n', 2.333333333333333)
#ي#	=	#ي#	(34, 34, 'n', 2.333333333333333)
#د	=	#د	(35, 35, 'n', 2.333333333333333)
م#	=	م#	(36, 36, 'n', 2.333333333333333)
#ن	=	#ن	(37, 37, 'n', 2.333333333333333)
</s>	=	</s>	(38, 38, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ش#	=	ش#	(2, 2, 'n', 0)
#أ#	=	#أ#	(3, 3, 'n', 0)
#ى	|	#ي	(4, 4, 's', 1.0)
؟	=	؟	(5, 5, 'n', 1.0)
ك#	=	ك#	(6, 6, 'n', 1.0)
#ي#	=	#ي#	(7, 7, 'n', 1.0)
#ف	=	#ف	(8, 8, 'n', 1.0)
؟	=	؟	(9, 9, 'n', 1.0)
إ#	=	إ#	(10, 10, 'n', 1.0)
#ن#	=	#ن#	(11, 11, 'n', 1.0)
#ن#	=	#ن#	(12, 12, 'n', 1.0)
#ى	|	#ي	(13, 13, 's', 2.0)
أ#	=	أ#	(14, 14, 'n', 2.0)
#س#	=	#س#	(15, 15, 'n', 2.0)
#ك#	=	#ك#	(16, 16, 'n', 2.0)
#ن	=	#ن	(17, 17, 'n', 2.0)
ه#	=	ه#	(18, 18, 'n', 2.0)
#ن#	=	#ن#	(19, 19, 'n', 2.0)
#ا	=	#ا	(20, 20, 'n', 2.0)
	<	<unk>	(None, 21, 'i', 3.0)
	<	<unk>	(None, 22, 'i', 4.0)
	<	<unk>	(None, 23, 'i', 5.0)
.#	>		(21, None, 'd', 6.0)
#.#	>		(22, None, 'd', 7.0)
#.	>		(23, None, 'd', 8.0)
إ#	=	إ#	(24, 24, 'n', 8.0)
#ن	=	#ن	(25, 25, 'n', 8.0)
ف	=	ف	(26, 26, 'n', 8.0)
ا#	=	ا#	(27, 27, 'n', 8.0)
#ل#	=	#ل#	(28, 28, 'n', 8.0)
#ن#	=	#ن#	(29, 29, 'n', 8.0)
#ز#	=	#ز#	(30, 30, 'n', 8.0)
#ل	=	#ل	(31, 31, 'n', 8.0)
آ#	=	آ#	(32, 32, 'n', 8.0)
#ل#	=	#ل#	(33, 33, 'n', 8.0)
#ى	|	#ي	(34, 34, 's', 9.0)
و#	=	و#	(35, 35, 'n', 9.0)
#ح#	=	#ح#	(36, 36, 'n', 9.0)
#ر#	=	#ر#	(37, 37, 'n', 9.0)
#ى	|	#ي	(38, 38, 's', 10.0)
ا	=	ا	(39, 39, 'n', 10.0)
ي#	=	ي#	(40, 40, 'n', 10.0)
#ا#	=	#ا#	(41, 41, 'n', 10.0)
#ه#	=	#ه#	(42, 42, 'n', 10.0)
#ا	=	#ا	(43, 43, 'n', 10.0)
</s>	=	</s>	(44, 44, 'n', 10.0)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ع#	=	#ع#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
	<	<unk>	(None, 5, 'i', 1)
.	>		(5, None, 'd', 2)
ا#	=	ا#	(6, 6, 'n', 2)
#ل#	|	#ي#	(7, 7, 's', 2.6666666666666665)
#ه#	=	#ه#	(8, 8, 'n', 2.6666666666666665)
#ا	=	#ا	(9, 9, 'n', 2.6666666666666665)
م#	=	م#	(10, 10, 'n', 2.6666666666666665)
#ن	=	#ن	(11, 11, 'n', 2.6666666666666665)
ص#	=	ص#	(12, 12, 'n', 2.6666666666666665)
#ف#	=	#ف#	(13, 13, 'n', 2.6666666666666665)
#ا#	=	#ا#	(14, 14, 'n', 2.6666666666666665)
#ق#	=	#ق#	(15, 15, 'n', 2.6666666666666665)
#ة	=	#ة	(16, 16, 'n', 2.6666666666666665)
؟	=	؟	(17, 17, 'n', 2.6666666666666665)
</s>	=	</s>	(18, 18, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ك#	=	#ك#	(4, 4, 'n', 0)
#ن#	=	#ن#	(5, 5, 'n', 0)
#ه	=	#ه	(6, 6, 'n', 0)
م#	=	م#	(7, 7, 'n', 0)
#ع	=	#ع	(8, 8, 'n', 0)
ذ#	=	ذ#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ك	=	#ك	(11, 11, 'n', 0)
ن#	=	ن#	(12, 12, 'n', 0)
#ز#	=	#ز#	(13, 13, 'n', 0)
#ل	=	#ل	(14, 14, 'n', 0)
	<	<unk>	(None, 15, 'i', 1)
.	>		(15, None, 'd', 2)
و#	=	و#	(16, 16, 'n', 2)
#س#	=	#س#	(17, 17, 'n', 2)
#م#	=	#م#	(18, 18, 'n', 2)
#ع#	=	#ع#	(19, 19, 'n', 2)
#ه	=	#ه	(20, 20, 'n', 2)
أ#	=	أ#	(21, 21, 'n', 2)
#م#	=	#م#	(22, 22, 'n', 2)
#ي#	=	#ي#	(23, 23, 'n', 2)
#ن	=	#ن	(24, 24, 'n', 2)
ي#	=	ي#	(25, 25, 'n', 2)
#ن#	=	#ن#	(26, 26, 'n', 2)
#ا#	=	#ا#	(27, 27, 'n', 2)
#د#	=	#د#	(28, 28, 'n', 2)
#ى	|	#ي	(29, 29, 's', 3.0)
ع#	=	ع#	(30, 30, 'n', 3.0)
#ل	=	#ل	(31, 31, 'n', 3.0)
ا#	=	ا#	(32, 32, 'n', 3.0)
#ل#	=	#ل#	(33, 33, 'n', 3.0)
#ه	=	#ه	(34, 34, 'n', 3.0)
ا	=	ا	(35, 35, 'n', 3.0)
و	=	و	(36, 36, 'n', 3.0)
ب	=	ب	(37, 37, 'n', 3.0)
و#	=	و#	(38, 38, 'n', 3.0)
#ن	=	#ن	(39, 39, 'n', 3.0)
</s>	=	</s>	(40, 40, 'n', 3.0)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ق#	=	#ق#	(3, 3, 'n', 0)
#ص#	=	#ص#	(4, 4, 'n', 0)
#ى	=	#ى	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ط#	=	#ط#	(8, 8, 'n', 0)
#ر#	=	#ر#	(9, 9, 'n', 0)
#ي#	=	#ي#	(10, 10, 'n', 0)
#ق	=	#ق	(11, 11, 'n', 0)
و#	=	و#	(12, 12, 'n', 0)
#ي#	=	#ي#	(13, 13, 'n', 0)
#ق#	=	#ق#	(14, 14, 'n', 0)
#و#	=	#و#	(15, 15, 'n', 0)
#ل	=	#ل	(16, 16, 'n', 0)
ل#	=	ل#	(17, 17, 'n', 0)
#ه	|	#و#	(18, 18, 's', 1.3333333333333333)
	<	<unk>	(None, 19, 'i', 2.333333333333333)
:	>		(19, None, 'd', 3.333333333333333)
أ	=	أ	(20, 20, 'n', 3.333333333333333)
ن	=	ن	(21, 21, 'n', 3.333333333333333)
ا#	=	ا#	(22, 22, 'n', 3.333333333333333)
#ن#	=	#ن#	(23, 23, 'n', 3.333333333333333)
#ت	=	#ت	(24, 24, 'n', 3.333333333333333)
؟	=	؟	(25, 25, 'n', 3.333333333333333)
و#	=	و#	(26, 26, 'n', 3.333333333333333)
#م#	=	#م#	(27, 27, 'n', 3.333333333333333)
#ا#	=	#ا#	(28, 28, 'n', 3.333333333333333)
#ذ#	=	#ذ#	(29, 29, 'n', 3.333333333333333)
#ا	=	#ا	(30, 30, 'n', 3.333333333333333)
ع#	=	ع#	(31, 31, 'n', 3.333333333333333)
#س#	=	#س#	(32, 32, 'n', 3.333333333333333)
#ا#	=	#ا#	(33, 33, 'n', 3.333333333333333)
#ك	=	#ك	(34, 34, 'n', 3.333333333333333)
أ#	=	أ#	(35, 35, 'n', 3.333333333333333)
#ن	=	#ن	(36, 36, 'n', 3.333333333333333)
ت#	=	ت#	(37, 37, 'n', 3.333333333333333)
#ص#	=	#ص#	(38, 38, 'n', 3.333333333333333)
#ن#	=	#ن#	(39, 39, 'n', 3.333333333333333)
#ع	=	#ع	(40, 40, 'n', 3.333333333333333)
ء	=	ء	(41, 41, 'n', 3.333333333333333)
</s>	=	</s>	(42, 42, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ك#	=	ك#	(2, 2, 'n', 0)
#ن#	=	#ن#	(3, 3, 'n', 0)
#ت	=	#ت	(4, 4, 'n', 0)
ت#	=	ت#	(5, 5, 'n', 0)
#س	=	#س	(6, 6, 'n', 0)
ل#	=	ل#	(7, 7, 'n', 0)
#ه#	=	#ه#	(8, 8, 'n', 0)
#ذ#	=	#ذ#	(9, 9, 'n', 0)
#ا	=	#ا	(10, 10, 'n', 0)
ا#	=	ا#	(11, 11, 'n', 0)
#ل#	|	#ي#	(12, 12, 's', 0.6666666666666666)
#ج#	=	#ج#	(13, 13, 'n', 0.6666666666666666)
#ا#	=	#ا#	(14, 14, 'n', 0.6666666666666666)
#س#	=	#س#	(15, 15, 'n', 0.6666666666666666)
#و#	=	#و#	(16, 16, 'n', 0.6666666666666666)
#س	=	#س	(17, 17, 'n', 0.6666666666666666)
أ#	=	أ#	(18, 18, 'n', 0.6666666666666666)
#ر	=	#ر	(19, 19, 'n', 0.6666666666666666)
ي#	=	ي#	(20, 20, 'n', 0.6666666666666666)
#ق#	=	#ق#	(21, 21, 'n', 0.6666666666666666)
#ت#	=	#ت#	(22, 22, 'n', 0.6666666666666666)
#ح#	=	#ح#	(23, 23, 'n', 0.6666666666666666)
#ر	=	#ر	(24, 24, 'n', 0.6666666666666666)
ا#	=	ا#	(25, 25, 'n', 0.6666666666666666)
#ل#	|	#ي#	(26, 26, 's', 1.3333333333333333)
#ب#	=	#ب#	(27, 27, 'n', 1.3333333333333333)
#ي#	|	#ا#	(28, 28, 's', 2.0)
#ت	=	#ت	(29, 29, 'n', 2.0)
و#	=	و#	(30, 30, 'n', 2.0)
#ي#	=	#ي#	(31, 31, 'n', 2.0)
#س#	=	#س#	(32, 32, 'n', 2.0)
#م#	=	#م#	(33, 33, 'n', 2.0)
#ع	=	#ع	(34, 34, 'n', 2.0)
ن	=	ن	(35, 35, 'n', 2.0)
</s>	=	</s>	(36, 36, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#أ#	=	#أ#	(4, 4, 'n', 0)
#و#	=	#و#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ب	=	#ب	(7, 7, 'n', 0)
؟	=	؟	(8, 8, 'n', 0)
</s>	=	</s>	(9, 9, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ج#	=	ج#	(2, 2, 'n', 0)
#ا#	|	#ل#	(3, 3, 's', 0.6666666666666666)
#س#	=	#س#	(4, 4, 'n', 0.6666666666666666)
#و#	|	#ا#	(5, 5, 's', 1.3333333333333333)
#س	=	#س	(6, 6, 'n', 1.3333333333333333)
ب	=	ب	(7, 7, 'n', 1.3333333333333333)
</s>	=	</s>	(8, 8, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ق#	=	#ق#	(3, 3, 'n', 0)
#د	=	#د	(4, 4, 'n', 0)
س#	=	س#	(5, 5, 'n', 0)
#ل	=	#ل	(6, 6, 'n', 0)
أ#	=	أ#	(7, 7, 'n', 0)
#م#	=	#م#	(8, 8, 'n', 0)
#ي#	=	#ي#	(9, 9, 'n', 0)
#ن	=	#ن	(10, 10, 'n', 0)
ب#	=	ب#	(11, 11, 'n', 0)
#ف#	=	#ف#	(12, 12, 'n', 0)
#ض#	=	#ض#	(13, 13, 'n', 0)
#ل	=	#ل	(14, 14, 'n', 0)
ا#	=	ا#	(15, 15, 'n', 0)
#ل#	=	#ل#	(16, 16, 'n', 0)
#ج#	|	#ح#	(17, 17, 's', 0.6666666666666666)
#ا#	=	#ا#	(18, 18, 'n', 0.6666666666666666)
#س#	=	#س#	(19, 19, 'n', 0.6666666666666666)
#و#	=	#و#	(20, 20, 'n', 0.6666666666666666)
#س#	=	#س#	(21, 21, 'n', 0.6666666666666666)
#ة	=	#ة	(22, 22, 'n', 0.6666666666666666)
و#	=	و#	(23, 23, 'n', 0.6666666666666666)
#ا#	=	#ا#	(24, 24, 'n', 0.6666666666666666)
#ل#	=	#ل#	(25, 25, 'n', 0.6666666666666666)
#خ#	=	#خ#	(26, 26, 'n', 0.6666666666666666)
#و#	=	#و#	(27, 27, 'n', 0.6666666666666666)
#ف	=	#ف	(28, 28, 'n', 0.6666666666666666)
م#	=	م#	(29, 29, 'n', 0.6666666666666666)
#ن#	=	#ن#	(30, 30, 'n', 0.6666666666666666)
	<	<unk>	(None, 31, 'i', 1.6666666666666665)
	<	<unk>	(None, 32, 'i', 2.6666666666666665)
#.	>		(31, None, 'd', 3.6666666666666665)
"#	>		(32, None, 'd', 4.666666666666666)
#د	=	#د	(33, 33, 'n', 4.666666666666666)
	<	<unk>	(None, 34, 'i', 5.666666666666666)
-	>		(34, None, 'd', 6.666666666666666)
ا#	=	ا#	(35, 35, 'n', 6.666666666666666)
#ل#	=	#ل#	(36, 36, 'n', 6.666666666666666)
#ح#	=	#ح#	(37, 37, 'n', 6.666666666666666)
#ا	=	#ا	(38, 38, 'n', 6.666666666666666)
س#	=	س#	(39, 39, 'n', 6.666666666666666)
#س#	=	#س#	(40, 40, 'n', 6.666666666666666)
#ة	=	#ة	(41, 41, 'n', 6.666666666666666)
،	=	،	(42, 42, 'n', 6.666666666666666)
</s>	=	</s>	(43, 43, 'n', 6.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ن	=	#ن	(4, 4, 'n', 0)
ذ#	=	ذ#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
ي#	=	ي#	(7, 7, 'n', 0)
#ض#	=	#ض#	(8, 8, 'n', 0)
#ر#	=	#ر#	(9, 9, 'n', 0)
#ب	=	#ب	(10, 10, 'n', 0)
ا#	=	ا#	(11, 11, 'n', 0)
#ل#	|	#ي#	(12, 12, 's', 0.6666666666666666)
#ج#	=	#ج#	(13, 13, 'n', 0.6666666666666666)
#و#	|	#ا#	(14, 14, 's', 1.3333333333333333)
#ا#	|	#ل#	(15, 15, 's', 2.0)
#س#	=	#س#	(16, 16, 'n', 2.0)
#ي#	=	#ي#	(17, 17, 'n', 2.0)
#س	=	#س	(18, 18, 'n', 2.0)
و#	=	و#	(19, 19, 'n', 2.0)
#و#	=	#و#	(20, 20, 'n', 2.0)
#ر#	=	#ر#	(21, 21, 'n', 2.0)
#ا#	=	#ا#	(22, 22, 'n', 2.0)
#ء#	=	#ء#	(23, 23, 'n', 2.0)
#م	=	#م	(24, 24, 'n', 2.0)
ق#	=	ق#	(25, 25, 'n', 2.0)
#و#	=	#و#	(26, 26, 'n', 2.0)
#ة	=	#ة	(27, 27, 'n', 2.0)
ا#	=	ا#	(28, 28, 'n', 2.0)
#ل#	=	#ل#	(29, 29, 'n', 2.0)
#ش#	=	#ش#	(30, 30, 'n', 2.0)
#ر#	=	#ر#	(31, 31, 'n', 2.0)
#ط#	=	#ط#	(32, 32, 'n', 2.0)
#ة	=	#ة	(33, 33, 'n', 2.0)
و#	=	و#	(34, 34, 'n', 2.0)
#ق#	=	#ق#	(35, 35, 'n', 2.0)
#و#	=	#و#	(36, 36, 'n', 2.0)
#ة	=	#ة	(37, 37, 'n', 2.0)
ا#	=	ا#	(38, 38, 'n', 2.0)
#ل#	=	#ل#	(39, 39, 'n', 2.0)
#د#	=	#د#	(40, 40, 'n', 2.0)
#و#	=	#و#	(41, 41, 'n', 2.0)
#ل#	=	#ل#	(42, 42, 'n', 2.0)
#ة	=	#ة	(43, 43, 'n', 2.0)
و#	=	و#	(44, 44, 'n', 2.0)
#ك#	=	#ك#	(45, 45, 'n', 2.0)
#ل	=	#ل	(46, 46, 'n', 2.0)
</s>	=	</s>	(47, 47, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#و#	=	#و#	(3, 3, 'n', 0)
#ة	=	#ة	(4, 4, 'n', 0)
ب#	|	ي#	(5, 5, 's', 1.0)
#خ#	=	#خ#	(6, 6, 'n', 1.0)
#ا#	=	#ا#	(7, 7, 'n', 1.0)
#ف	=	#ف	(8, 8, 'n', 1.0)
ف#	=	ف#	(9, 9, 'n', 1.0)
#ى	=	#ى	(10, 10, 'n', 1.0)
ت#	=	ت#	(11, 11, 'n', 1.0)
#ل#	=	#ل#	(12, 12, 'n', 1.0)
#ك	=	#ك	(13, 13, 'n', 1.0)
ا#	=	ا#	(14, 14, 'n', 1.0)
#ل#	=	#ل#	(15, 15, 'n', 1.0)
#أ#	=	#أ#	(16, 16, 'n', 1.0)
#ن#	|	#ذ#	(17, 17, 's', 1.6666666666666665)
#ا	=	#ا	(18, 18, 'n', 1.6666666666666665)
؟	=	؟	(19, 19, 'n', 1.6666666666666665)
</s>	=	</s>	(20, 20, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
س#	=	س#	(2, 2, 'n', 0)
#ل	=	#ل	(3, 3, 'n', 0)
أ#	=	أ#	(4, 4, 'n', 0)
#م#	=	#م#	(5, 5, 'n', 0)
#ي#	=	#ي#	(6, 6, 'n', 0)
#ن	=	#ن	(7, 7, 'n', 0)
م#	=	م#	(8, 8, 'n', 0)
#ن	=	#ن	(9, 9, 'n', 0)
ا#	=	ا#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#ض#	=	#ض#	(12, 12, 'n', 0)
#ر#	=	#ر#	(13, 13, 'n', 0)
#ب	=	#ب	(14, 14, 'n', 0)
و#	=	و#	(15, 15, 'n', 0)
#ه#	=	#ه#	(16, 16, 'n', 0)
#ب#	=	#ب#	(17, 17, 'n', 0)
#ط	=	#ط	(18, 18, 'n', 0)
ا#	=	ا#	(19, 19, 'n', 0)
#ل#	=	#ل#	(20, 20, 'n', 0)
#س#	=	#س#	(21, 21, 'n', 0)
#ل	=	#ل	(22, 22, 'n', 0)
ي#	=	ي#	(23, 23, 'n', 0)
#ه#	=	#ه#	(24, 24, 'n', 0)
#ا#	=	#ا#	(25, 25, 'n', 0)
#د#	=	#د#	(26, 26, 'n', 0)
#ي	=	#ي	(27, 27, 'n', 0)
غ#	=	غ#	(28, 28, 'n', 0)
#ي#	=	#ي#	(29, 29, 'n', 0)
#ر	=	#ر	(30, 30, 'n', 0)
ه#	=	ه#	(31, 31, 'n', 0)
#ي#	=	#ي#	(32, 32, 'n', 0)
#ا#	|	#ل#	(33, 33, 's', 0.6666666666666666)
#ب	=	#ب	(34, 34, 'n', 0.6666666666666666)
و#	=	و#	(35, 35, 'n', 0.6666666666666666)
#ل#	=	#ل#	(36, 36, 'n', 0.6666666666666666)
#ا	=	#ا	(37, 37, 'n', 0.6666666666666666)
و#	=	و#	(38, 38, 'n', 0.6666666666666666)
#ج#	=	#ج#	(39, 39, 'n', 0.6666666666666666)
#ل	=	#ل	(40, 40, 'n', 0.6666666666666666)
	<	<unk>	(None, 41, 'i', 1.6666666666666665)
!	>		(41, None, 'd', 2.6666666666666665)
</s>	=	</s>	(42, 42, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#أ#	=	#أ#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ه#	=	#ه#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#ه	=	#ه	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ت#	=	#ت#	(10, 10, 'n', 0)
#ه	=	#ه	(11, 11, 'n', 0)
أ#	=	أ#	(12, 12, 'n', 0)
#ن	=	#ن	(13, 13, 'n', 0)
ي#	=	ي#	(14, 14, 'n', 0)
#ش#	=	#ش#	(15, 15, 'n', 0)
#ه	=	#ه	(16, 16, 'n', 0)
ب#	=	ب#	(17, 17, 'n', 0)
#أ#	=	#أ#	(18, 18, 'n', 0)
#ن#	=	#ن#	(19, 19, 'n', 0)
#ف#	=	#ف#	(20, 20, 'n', 0)
#ه	=	#ه	(21, 21, 'n', 0)
و#	=	و#	(22, 22, 'n', 0)
#ي#	=	#ي#	(23, 23, 'n', 0)
#ز#	=	#ز#	(24, 24, 'n', 0)
#ج#	=	#ج#	(25, 25, 'n', 0)
#ر	=	#ر	(26, 26, 'n', 0)
ا#	=	ا#	(27, 27, 'n', 0)
#ل#	=	#ل#	(28, 28, 'n', 0)
#ب#	=	#ب#	(29, 29, 'n', 0)
#و#	=	#و#	(30, 30, 'n', 0)
#ا#	=	#ا#	(31, 31, 'n', 0)
#ب	=	#ب	(32, 32, 'n', 0)
ق#	=	ق#	(33, 33, 'n', 0)
#ا#	=	#ا#	(34, 34, 'n', 0)
#ت#	=	#ت#	(35, 35, 'n', 0)
#ل#	=	#ل#	(36, 36, 'n', 0)
#ا	=	#ا	(37, 37, 'n', 0)
ء#	=	ء#	(38, 38, 'n', 0)
#أ#	=	#أ#	(39, 39, 'n', 0)
#ن	|	#ذ#	(40, 40, 's', 1.3333333333333333)
ب#	|	#ي#	(41, 41, 's', 2.6666666666666665)
#أ	=	#أ	(42, 42, 'n', 2.6666666666666665)
ك#	=	ك#	(43, 43, 'n', 2.6666666666666665)
#ا#	|	#ل#	(44, 44, 's', 3.333333333333333)
#و#	|	#ا#	(45, 45, 's', 3.9999999999999996)
#ت	=	#ت	(46, 46, 'n', 3.9999999999999996)
</s>	=	</s>	(47, 47, 'n', 3.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
ي#	=	ي#	(2, 2, 'n', 0)
#غ#	=	#غ#	(3, 3, 'n', 0)
#ي#	|	#ا#	(4, 4, 's', 0.6666666666666666)
#ر	=	#ر	(5, 5, 'n', 0.6666666666666666)
ع#	=	ع#	(6, 6, 'n', 0.6666666666666666)
#م#	=	#م#	(7, 7, 'n', 0.6666666666666666)
#ل	=	#ل	(8, 8, 'n', 0.6666666666666666)
	<	<unk>	(None, 9, 'i', 1.6666666666666665)
.#	>		(9, None, 'd', 2.6666666666666665)
#أ#	=	#أ#	(10, 10, 'n', 2.6666666666666665)
	<	<unk>	(None, 11, 'i', 3.6666666666666665)
#:	>		(11, None, 'd', 4.666666666666666)
ل#	=	ل#	(12, 12, 'n', 4.666666666666666)
#ا#	|	#ل#	(13, 13, 's', 5.333333333333333)
#ت#	=	#ت#	(14, 14, 'n', 5.333333333333333)
#س#	=	#س#	(15, 15, 'n', 5.333333333333333)
#ت#	=	#ت#	(16, 16, 'n', 5.333333333333333)
#ح#	=	#ح#	(17, 17, 'n', 5.333333333333333)
#ق#	=	#ق#	(18, 18, 'n', 5.333333333333333)
#و#	=	#و#	(19, 19, 'n', 5.333333333333333)
#ن	=	#ن	(20, 20, 'n', 5.333333333333333)
أ#	=	أ#	(21, 21, 'n', 5.333333333333333)
#ج#	=	#ج#	(22, 22, 'n', 5.333333333333333)
#و#	=	#و#	(23, 23, 'n', 5.333333333333333)
#ر#	=	#ر#	(24, 24, 'n', 5.333333333333333)
#ج	=	#ج	(25, 25, 'n', 5.333333333333333)
	<	<unk>	(None, 26, 'i', 6.333333333333333)
	<	<unk>	(None, 27, 'i', 7.333333333333333)
	<	<unk>	(None, 28, 'i', 8.333333333333332)
.#	>		(26, None, 'd', 9.333333333333332)
#.#	>		(27, None, 'd', 10.333333333333332)
#.	>		(28, None, 'd', 11.333333333333332)
ل#	=	ل#	(29, 29, 'n', 11.333333333333332)
#ق#	=	#ق#	(30, 30, 'n', 11.333333333333332)
#د	=	#د	(31, 31, 'n', 11.333333333333332)
ص#	=	ص#	(32, 32, 'n', 11.333333333333332)
#ف#	=	#ف#	(33, 33, 'n', 11.333333333333332)
#ق#	=	#ق#	(34, 34, 'n', 11.333333333333332)
#ت	=	#ت	(35, 35, 'n', 11.333333333333332)
و#	=	و#	(36, 36, 'n', 11.333333333333332)
#ن#	=	#ن#	(37, 37, 'n', 11.333333333333332)
#ا#	=	#ا#	(38, 38, 'n', 11.333333333333332)
#د#	=	#د#	(39, 39, 'n', 11.333333333333332)
#ي#	|	#ا#	(40, 40, 's', 11.999999999999998)
#ت	=	#ت	(41, 41, 'n', 11.999999999999998)
ف#	|	و#	(42, 42, 's', 12.999999999999998)
#ا	=	#ا	(43, 43, 'n', 12.999999999999998)
</s>	=	</s>	(44, 44, 'n', 12.999999999999998)

