<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#خ#	=	#خ#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ى	=	#ى	(5, 5, 'n', 0)
ف#	|	و#	(6, 6, 's', 1.0)
#ت#	=	#ت#	(7, 7, 'n', 1.0)
#ه#	=	#ه#	(8, 8, 'n', 1.0)
#ي#	=	#ي#	(9, 9, 'n', 1.0)
#ن	=	#ن	(10, 10, 'n', 1.0)
ع#	=	ع#	(11, 11, 'n', 1.0)
#ل#	=	#ل#	(12, 12, 'n', 1.0)
#ى	=	#ى	(13, 13, 'n', 1.0)
ج#	=	ج#	(14, 14, 'n', 1.0)
#ل#	=	#ل#	(15, 15, 'n', 1.0)
#ا#	=	#ا#	(16, 16, 'n', 1.0)
#ء	=	#ء	(17, 17, 'n', 1.0)
ا#	=	ا#	(18, 18, 'n', 1.0)
#ل#	=	#ل#	(19, 19, 'n', 1.0)
#ح#	=	#ح#	(20, 20, 'n', 1.0)
#ق#	=	#ق#	(21, 21, 'n', 1.0)
#ي#	=	#ي#	(22, 22, 'n', 1.0)
#ق#	=	#ق#	(23, 23, 'n', 1.0)
#ة	=	#ة	(24, 24, 'n', 1.0)
،	=	،	(25, 25, 'n', 1.0)
و#	=	و#	(26, 26, 'n', 1.0)
#ه#	=	#ه#	(27, 27, 'n', 1.0)
#ك#	=	#ك#	(28, 28, 'n', 1.0)
#ذ#	=	#ذ#	(29, 29, 'n', 1.0)
#ا	=	#ا	(30, 30, 'n', 1.0)
م#	=	م#	(31, 31, 'n', 1.0)
#ن	=	#ن	(32, 32, 'n', 1.0)
أ#	=	أ#	(33, 33, 'n', 1.0)
#ه	=	#ه	(34, 34, 'n', 1.0)
ث#	=	ث#	(35, 35, 'n', 1.0)
#ا#	|	#ل#	(36, 36, 's', 1.6666666666666665)
#ل	=	#ل	(37, 37, 'n', 1.6666666666666665)
ه#	=	ه#	(38, 38, 'n', 1.6666666666666665)
#ذ#	=	#ذ#	(39, 39, 'n', 1.6666666666666665)
#ه	|	#ة	(40, 40, 's', 2.6666666666666665)
ا#	=	ا#	(41, 41, 'n', 2.6666666666666665)
#ل#	=	#ل#	(42, 42, 'n', 2.6666666666666665)
#ط#	=	#ط#	(43, 43, 'n', 2.6666666666666665)
#ف#	=	#ف#	(44, 44, 'n', 2.6666666666666665)
#ا#	=	#ا#	(45, 45, 'n', 2.6666666666666665)
#ئ#	=	#ئ#	(46, 46, 'n', 2.6666666666666665)
#ف	=	#ف	(47, 47, 'n', 2.6666666666666665)
</s>	=	</s>	(48, 48, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ق#	=	#ق#	(5, 5, 'n', 0)
#ر#	=	#ر#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ئ#	|	#ء#	(8, 8, 's', 0.6666666666666666)
#ن	=	#ن	(9, 9, 'n', 0.6666666666666666)
ا#	=	ا#	(10, 10, 'n', 0.6666666666666666)
#ل#	=	#ل#	(11, 11, 'n', 0.6666666666666666)
#ب#	|	#ا#	(12, 12, 's', 1.3333333333333333)
#ى	=	#ى	(13, 13, 'n', 1.3333333333333333)
ل#	=	ل#	(14, 14, 'n', 1.3333333333333333)
#ا#	|	#ل#	(15, 15, 's', 2.0)
#غ#	=	#غ#	(16, 16, 'n', 2.0)
#ى	|	#ي	(17, 17, 's', 3.0)
ع#	=	ع#	(18, 18, 'n', 3.0)
#ن#	=	#ن#	(19, 19, 'n', 3.0)
#ه#	=	#ه#	(20, 20, 'n', 3.0)
#ا	=	#ا	(21, 21, 'n', 3.0)
ل#	=	ل#	(22, 22, 'n', 3.0)
#ل#	=	#ل#	(23, 23, 'n', 3.0)
#و#	=	#و#	(24, 24, 'n', 3.0)
#ص#	=	#ص#	(25, 25, 'n', 3.0)
#و#	=	#و#	(26, 26, 'n', 3.0)
#ل	=	#ل	(27, 27, 'n', 3.0)
إ#	=	إ#	(28, 28, 'n', 3.0)
#ل	=	#ل	(29, 29, 'n', 3.0)
	<	<unk>	(None, 30, 'i', 4.0)
	<	<unk>	(None, 31, 'i', 5.0)
"#	|	#ت#	(30, 32, 's', 6.333333333333333)
#.	>		(31, None, 'd', 7.333333333333333)
ن#	>		(32, None, 'd', 8.333333333333332)
#س#	=	#س#	(33, 33, 'n', 8.333333333333332)
#ج#	|	#ح#	(34, 34, 's', 8.999999999999998)
#ه	=	#ه	(35, 35, 'n', 8.999999999999998)
م#	=	م#	(36, 36, 'n', 8.999999999999998)
#ن	=	#ن	(37, 37, 'n', 8.999999999999998)
و#	=	و#	(38, 38, 'n', 8.999999999999998)
#ر#	=	#ر#	(39, 39, 'n', 8.999999999999998)
#ا#	=	#ا#	(40, 40, 'n', 8.999999999999998)
#ء	|	#ئ	(41, 41, 's', 9.999999999999998)
ا#	=	ا#	(42, 42, 'n', 9.999999999999998)
#ل#	=	#ل#	(43, 43, 'n', 9.999999999999998)
#م#	=	#م#	(44, 44, 'n', 9.999999999999998)
#ل#	=	#ل#	(45, 45, 'n', 9.999999999999998)
#ا#	=	#ا#	(46, 46, 'n', 9.999999999999998)
#ح#	=	#ح#	(47, 47, 'n', 9.999999999999998)
#ق#	=	#ق#	(48, 48, 'n', 9.999999999999998)
#ة	=	#ة	(49, 49, 'n', 9.999999999999998)
و#	=	و#	(50, 50, 'n', 9.999999999999998)
#ا#	=	#ا#	(51, 51, 'n', 9.999999999999998)
#ل#	=	#ل#	(52, 52, 'n', 9.999999999999998)
#ر#	=	#ر#	(53, 53, 'n', 9.999999999999998)
#ق#	=	#ق#	(54, 54, 'n', 9.999999999999998)
#ا#	|	#ل#	(55, 55, 's', 10.666666666666664)
#ب#	|	#ي#	(56, 56, 's', 11.33333333333333)
#ة	=	#ة	(57, 57, 'n', 11.33333333333333)
</s>	=	</s>	(58, 58, 'n', 11.33333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م	=	#م	(4, 4, 'n', 0)
ي#	=	ي#	(5, 5, 'n', 0)
#ك#	=	#ك#	(6, 6, 'n', 0)
#ن	=	#ن	(7, 7, 'n', 0)
ف#	=	ف#	(8, 8, 'n', 0)
#ى	|	#ي	(9, 9, 's', 1.0)
س#	=	س#	(10, 10, 'n', 1.0)
#ر#	=	#ر#	(11, 11, 'n', 1.0)
#د	=	#د	(12, 12, 'n', 1.0)
ه#	=	ه#	(13, 13, 'n', 1.0)
#ذ#	=	#ذ#	(14, 14, 'n', 1.0)
#ه	=	#ه	(15, 15, 'n', 1.0)
ا#	=	ا#	(16, 16, 'n', 1.0)
#ل#	=	#ل#	(17, 17, 'n', 1.0)
#م#	=	#م#	(18, 18, 'n', 1.0)
#ش#	=	#ش#	(19, 19, 'n', 1.0)
#ا#	=	#ا#	(20, 20, 'n', 1.0)
#ه#	=	#ه#	(21, 21, 'n', 1.0)
#د#	=	#د#	(22, 22, 'n', 1.0)
#ا#	=	#ا#	(23, 23, 'n', 1.0)
#ت	=	#ت	(24, 24, 'n', 1.0)
ص#	=	ص#	(25, 25, 'n', 1.0)
#ع#	=	#ع#	(26, 26, 'n', 1.0)
#و#	=	#و#	(27, 27, 'n', 1.0)
#ب#	=	#ب#	(28, 28, 'n', 1.0)
#ة	=	#ة	(29, 29, 'n', 1.0)
ع#	=	ع#	(30, 30, 'n', 1.0)
#ل	=	#ل	(31, 31, 'n', 1.0)
أ#	=	أ#	(32, 32, 'n', 1.0)
#ه#	=	#ه#	(33, 33, 'n', 1.0)
#ي#	|	#ا#	(34, 34, 's', 1.6666666666666665)
#ن	=	#ن	(35, 35, 'n', 1.6666666666666665)
ل#	=	ل#	(36, 36, 'n', 1.6666666666666665)
#أ#	=	#أ#	(37, 37, 'n', 1.6666666666666665)
#ن#	=	#ن#	(38, 38, 'n', 1.6666666666666665)
#ه	=	#ه	(39, 39, 'n', 1.6666666666666665)
ك#	=	ك#	(40, 40, 'n', 1.6666666666666665)
#ا#	=	#ا#	(41, 41, 'n', 1.6666666666666665)
#ن	=	#ن	(42, 42, 'n', 1.6666666666666665)
</s>	=	</s>	(43, 43, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ط#	=	#ط#	(3, 3, 'n', 0)
#ب#	=	#ب#	(4, 4, 'n', 0)
#و#	|	#ا#	(5, 5, 's', 0.6666666666666666)
#ع#	=	#ع#	(6, 6, 'n', 0.6666666666666666)
#ا	=	#ا	(7, 7, 'n', 0.6666666666666666)
ع#	=	ع#	(8, 8, 'n', 0.6666666666666666)
#ل	=	#ل	(9, 9, 'n', 0.6666666666666666)
ا#	=	ا#	(10, 10, 'n', 0.6666666666666666)
#ل#	=	#ل#	(11, 11, 'n', 0.6666666666666666)
#ت#	=	#ت#	(12, 12, 'n', 0.6666666666666666)
#ق#	=	#ق#	(13, 13, 'n', 0.6666666666666666)
#ا#	|	#ل#	(14, 14, 's', 1.3333333333333333)
#ط	=	#ط	(15, 15, 'n', 1.3333333333333333)
م#	=	م#	(16, 16, 'n', 1.3333333333333333)
#ا	=	#ا	(17, 17, 'n', 1.3333333333333333)
ي#	=	ي#	(18, 18, 'n', 1.3333333333333333)
#ب#	=	#ب#	(19, 19, 'n', 1.3333333333333333)
#ص#	=	#ص#	(20, 20, 'n', 1.3333333333333333)
#ر	=	#ر	(21, 21, 'n', 1.3333333333333333)
و#	=	و#	(22, 22, 'n', 1.3333333333333333)
#ي#	=	#ي#	(23, 23, 'n', 1.3333333333333333)
#س#	=	#س#	(24, 24, 'n', 1.3333333333333333)
#م#	=	#م#	(25, 25, 'n', 1.3333333333333333)
#ح	=	#ح	(26, 26, 'n', 1.3333333333333333)
و#	=	و#	(27, 27, 'n', 1.3333333333333333)
#م#	=	#م#	(28, 28, 'n', 1.3333333333333333)
#ح#	=	#ح#	(29, 29, 'n', 1.3333333333333333)
#ا	=	#ا	(30, 30, 'n', 1.3333333333333333)
ك#	=	ك#	(31, 31, 'n', 1.3333333333333333)
#أ#	=	#أ#	(32, 32, 'n', 1.3333333333333333)
#ة	=	#ة	(33, 33, 'n', 1.3333333333333333)
م#	=	م#	(34, 34, 'n', 1.3333333333333333)
#ا	=	#ا	(35, 35, 'n', 1.3333333333333333)
ي#	=	ي#	(36, 36, 'n', 1.3333333333333333)
#ل#	=	#ل#	(37, 37, 'n', 1.3333333333333333)
#ت#	=	#ت#	(38, 38, 'n', 1.3333333333333333)
#ف#	=	#ف#	(39, 39, 'n', 1.3333333333333333)
#ت	=	#ت	(40, 40, 'n', 1.3333333333333333)
إ#	=	إ#	(41, 41, 'n', 1.3333333333333333)
#ل#	=	#ل#	(42, 42, 'n', 1.3333333333333333)
#ه#	=	#ه#	(43, 43, 'n', 1.3333333333333333)
#م	=	#م	(44, 44, 'n', 1.3333333333333333)
	<	<unk>	(None, 45, 'i', 2.333333333333333)
.	>		(45, None, 'd', 3.333333333333333)
</s>	=	</s>	(46, 46, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#و#	=	#و#	(5, 5, 'n', 0)
#ج#	|	#ح#	(6, 6, 's', 0.6666666666666666)
#ا#	=	#ا#	(7, 7, 'n', 0.6666666666666666)
#ت	=	#ت	(8, 8, 'n', 0.6666666666666666)
و#	=	و#	(9, 9, 'n', 0.6666666666666666)
#ا#	=	#ا#	(10, 10, 'n', 0.6666666666666666)
#ل#	=	#ل#	(11, 11, 'n', 0.6666666666666666)
#ح#	=	#ح#	(12, 12, 'n', 0.6666666666666666)
#ر#	=	#ر#	(13, 13, 'n', 0.6666666666666666)
#ك#	=	#ك#	(14, 14, 'n', 0.6666666666666666)
#ا#	=	#ا#	(15, 15, 'n', 0.6666666666666666)
#ت	=	#ت	(16, 16, 'n', 0.6666666666666666)
و#	=	و#	(17, 17, 'n', 0.6666666666666666)
#ا#	=	#ا#	(18, 18, 'n', 0.6666666666666666)
#ل#	=	#ل#	(19, 19, 'n', 0.6666666666666666)
#ا#	=	#ا#	(20, 20, 'n', 0.6666666666666666)
#ش#	=	#ش#	(21, 21, 'n', 0.6666666666666666)
#ا#	=	#ا#	(22, 22, 'n', 0.6666666666666666)
#ر#	=	#ر#	(23, 23, 'n', 0.6666666666666666)
#ا#	=	#ا#	(24, 24, 'n', 0.6666666666666666)
#ت#	=	#ت#	(25, 25, 'n', 0.6666666666666666)
	<	<unk>	(None, 26, 'i', 1.6666666666666665)
#.	>		(26, None, 'd', 2.6666666666666665)
ت#	=	ت#	(27, 27, 'n', 2.6666666666666665)
#ا#	|	#ل#	(28, 28, 's', 3.333333333333333)
#ء	|	#ا	(29, 29, 's', 4.333333333333333)
ي#	=	ي#	(30, 30, 'n', 4.333333333333333)
#و#	=	#و#	(31, 31, 'n', 4.333333333333333)
#م#	=	#م#	(32, 32, 'n', 4.333333333333333)
#ا	=	#ا	(33, 33, 'n', 4.333333333333333)
ب#	|	ي#	(34, 34, 's', 5.333333333333333)
#ع#	=	#ع#	(35, 35, 'n', 5.333333333333333)
#د	=	#د	(36, 36, 'n', 5.333333333333333)
م#	=	م#	(37, 37, 'n', 5.333333333333333)
#ر#	=	#ر#	(38, 38, 'n', 5.333333333333333)
#ا#	=	#ا#	(39, 39, 'n', 5.333333333333333)
#ق#	=	#ق#	(40, 40, 'n', 5.333333333333333)
#ب#	|	#ي#	(41, 41, 's', 6.0)
#ة	=	#ة	(42, 42, 'n', 6.0)
ب#	=	ب#	(43, 43, 'n', 6.0)
#ه#	=	#ه#	(44, 44, 'n', 6.0)
#ا#	=	#ا#	(45, 45, 'n', 6.0)
#ر	=	#ر	(46, 46, 'n', 6.0)
ك#	=	ك#	(47, 47, 'n', 6.0)
#ا#	=	#ا#	(48, 48, 'n', 6.0)
#م#	=	#م#	(49, 49, 'n', 6.0)
#ل	=	#ل	(50, 50, 'n', 6.0)
</s>	=	</s>	(51, 51, 'n', 6.0)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ح#	=	#ح#	(3, 3, 'n', 0)
#ك#	=	#ك#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ن#	=	#ن#	(6, 6, 'n', 0)
#ة	=	#ة	(7, 7, 'n', 0)
م#	=	م#	(8, 8, 'n', 0)
#ا	=	#ا	(9, 9, 'n', 0)
ش#	=	ش#	(10, 10, 'n', 0)
#ك	=	#ك	(11, 11, 'n', 0)
ه#	=	ه#	(12, 12, 'n', 0)
#م#	=	#م#	(13, 13, 'n', 0)
#ا#	=	#ا#	(14, 14, 'n', 0)
#م	=	#م	(15, 15, 'n', 0)
و#	=	و#	(16, 16, 'n', 0)
#ه#	=	#ه#	(17, 17, 'n', 0)
#و	=	#و	(18, 18, 'n', 0)
ي#	=	ي#	(19, 19, 'n', 0)
#س#	=	#س#	(20, 20, 'n', 0)
#م#	=	#م#	(21, 21, 'n', 0)
#ع	=	#ع	(22, 22, 'n', 0)
أ#	=	أ#	(23, 23, 'n', 0)
#و#	=	#و#	(24, 24, 'n', 0)
#ا#	=	#ا#	(25, 25, 'n', 0)
#ئ#	=	#ئ#	(26, 26, 'n', 0)
#ل#	=	#ل#	(27, 27, 'n', 0)
#و#	=	#و#	(28, 28, 'n', 0)
#ا	=	#ا	(29, 29, 'n', 0)
أ#	=	أ#	(30, 30, 'n', 0)
#ن#	=	#ن#	(31, 31, 'n', 0)
#ه	=	#ه	(32, 32, 'n', 0)
ل#	=	ل#	(33, 33, 'n', 0)
#ن	=	#ن	(34, 34, 'n', 0)
ي#	=	ي#	(35, 35, 'n', 0)
#ن#	=	#ن#	(36, 36, 'n', 0)
#ت#	=	#ت#	(37, 37, 'n', 0)
#ه#	=	#ه#	(38, 38, 'n', 0)
#ى	=	#ى	(39, 39, 'n', 0)
إ#	=	إ#	(40, 40, 'n', 0)
#ل#	=	#ل#	(41, 41, 'n', 0)
#ى	=	#ى	(42, 42, 'n', 0)
أ#	=	أ#	(43, 43, 'n', 0)
#و#	|	#ؤ#	(44, 44, 's', 0.6666666666666666)
#ا	=	#ا	(45, 45, 'n', 0.6666666666666666)
و#	=	و#	(46, 46, 'n', 0.6666666666666666)
#ا	=	#ا	(47, 47, 'n', 0.6666666666666666)
</s>	=	</s>	(48, 48, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ى	=	ى	(2, 2, 'n', 0)
ي#	=	ي#	(3, 3, 'n', 0)
#ض#	=	#ض#	(4, 4, 'n', 0)
#ع	=	#ع	(5, 5, 'n', 0)
ب#	|	ي#	(6, 6, 's', 1.0)
#د#	=	#د#	(7, 7, 'n', 1.0)
#ه	=	#ه	(8, 8, 'n', 1.0)
ع#	=	ع#	(9, 9, 'n', 1.0)
#ل#	=	#ل#	(10, 10, 'n', 1.0)
#ى	=	#ى	(11, 11, 'n', 1.0)
ل#	=	ل#	(12, 12, 'n', 1.0)
#ب#	=	#ب#	(13, 13, 'n', 1.0)
#ا#	=	#ا#	(14, 14, 'n', 1.0)
#ب	=	#ب	(15, 15, 'n', 1.0)
ا#	=	ا#	(16, 16, 'n', 1.0)
#ل#	|	#ي#	(17, 17, 's', 1.6666666666666665)
#ق#	=	#ق#	(18, 18, 'n', 1.6666666666666665)
#ي#	|	#ا#	(19, 19, 's', 2.333333333333333)
#ق#	=	#ق#	(20, 20, 'n', 2.333333333333333)
#ة	=	#ة	(21, 21, 'n', 2.333333333333333)
،	=	،	(22, 22, 'n', 2.333333333333333)
و#	=	و#	(23, 23, 'n', 2.333333333333333)
#ي#	=	#ي#	(24, 24, 'n', 2.333333333333333)
#ت#	=	#ت#	(25, 25, 'n', 2.333333333333333)
#ط#	=	#ط#	(26, 26, 'n', 2.333333333333333)
#ر#	=	#ر#	(27, 27, 'n', 2.333333333333333)
#ق	=	#ق	(28, 28, 'n', 2.333333333333333)
م#	=	م#	(29, 29, 'n', 2.333333333333333)
#ن#	=	#ن#	(30, 30, 'n', 2.333333333333333)
#ه#	=	#ه#	(31, 31, 'n', 2.333333333333333)
#ا	=	#ا	(32, 32, 'n', 2.333333333333333)
إ#	=	إ#	(33, 33, 'n', 2.333333333333333)
#ل#	=	#ل#	(34, 34, 'n', 2.333333333333333)
#ى	=	#ى	(35, 35, 'n', 2.333333333333333)
ا#	=	ا#	(36, 36, 'n', 2.333333333333333)
#ل#	=	#ل#	(37, 37, 'n', 2.333333333333333)
#ن#	=	#ن#	(38, 38, 'n', 2.333333333333333)
#ب#	=	#ب#	(39, 39, 'n', 2.333333333333333)
#أ	=	#أ	(40, 40, 'n', 2.333333333333333)
ا#	=	ا#	(41, 41, 'n', 2.333333333333333)
#ل#	=	#ل#	(42, 42, 'n', 2.333333333333333)
#م#	=	#م#	(43, 43, 'n', 2.333333333333333)
#ق#	=	#ق#	(44, 44, 'n', 2.333333333333333)
#ي#	|	#ا#	(45, 45, 's', 2.9999999999999996)
#ن	=	#ن	(46, 46, 'n', 2.9999999999999996)
</s>	=	</s>	(47, 47, 'n', 2.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
	<	<unk>	(None, 5, 'i', 1)
:	>		(5, None, 'd', 2)
ل#	=	ل#	(6, 6, 'n', 2)
#ق#	=	#ق#	(7, 7, 'n', 2)
#د	=	#د	(8, 8, 'n', 2)
خ#	=	خ#	(9, 9, 'n', 2)
#ر#	=	#ر#	(10, 10, 'n', 2)
#ج#	=	#ج#	(11, 11, 'n', 2)
#ت	=	#ت	(12, 12, 'n', 2)
ا#	=	ا#	(13, 13, 'n', 2)
#ل#	=	#ل#	(14, 14, 'n', 2)
#س#	=	#س#	(15, 15, 'n', 2)
#د#	=	#د#	(16, 16, 'n', 2)
#ة	=	#ة	(17, 17, 'n', 2)
ع#	=	ع#	(18, 18, 'n', 2)
#ص#	=	#ص#	(19, 19, 'n', 2)
#م#	=	#م#	(20, 20, 'n', 2)
#ر#	=	#ر#	(21, 21, 'n', 2)
#ا	=	#ا	(22, 22, 'n', 2)
ت#	=	ت#	(23, 23, 'n', 2)
#ل#	=	#ل#	(24, 24, 'n', 2)
#ب#	=	#ب#	(25, 25, 'n', 2)
#س	=	#س	(26, 26, 'n', 2)
ر#	=	ر#	(27, 27, 'n', 2)
#د#	=	#د#	(28, 28, 'n', 2)
#ا#	=	#ا#	(29, 29, 'n', 2)
#ء	=	#ء	(30, 30, 'n', 2)
ع#	=	ع#	(31, 31, 'n', 2)
#ن#	=	#ن#	(32, 32, 'n', 2)
#ا#	=	#ا#	(33, 33, 'n', 2)
#ن#	=	#ن#	(34, 34, 'n', 2)
#ا	=	#ا	(35, 35, 'n', 2)
و#	=	و#	(36, 36, 'n', 2)
#م#	=	#م#	(37, 37, 'n', 2)
#ع#	=	#ع#	(38, 38, 'n', 2)
#ه#	=	#ه#	(39, 39, 'n', 2)
#ا	=	#ا	(40, 40, 'n', 2)
ط#	=	ط#	(41, 41, 'n', 2)
#ف#	=	#ف#	(42, 42, 'n', 2)
#ل	=	#ل	(43, 43, 'n', 2)
</s>	=	</s>	(44, 44, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
ص#	=	ص#	(2, 2, 'n', 0)
#ع#	=	#ع#	(3, 3, 'n', 0)
#ي#	=	#ي#	(4, 4, 'n', 0)
#ر	=	#ر	(5, 5, 'n', 0)
،	=	،	(6, 6, 'n', 0)
ف#	=	ف#	(7, 7, 'n', 0)
#د#	=	#د#	(8, 8, 'n', 0)
#ه#	=	#ه#	(9, 9, 'n', 0)
#م#	=	#م#	(10, 10, 'n', 0)
#ت	=	#ت	(11, 11, 'n', 0)
ا#	=	ا#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#ى	|	#ي	(14, 14, 's', 1.0)
ا#	=	ا#	(15, 15, 'n', 1.0)
#ت	=	#ت	(16, 16, 'n', 1.0)
ص#	=	ص#	(17, 17, 'n', 1.0)
#ع#	=	#ع#	(18, 18, 'n', 1.0)
#د#	=	#د#	(19, 19, 'n', 1.0)
#ت	=	#ت	(20, 20, 'n', 1.0)
إ#	=	إ#	(21, 21, 'n', 1.0)
#ل#	=	#ل#	(22, 22, 'n', 1.0)
#ى	|	#ي	(23, 23, 's', 2.0)
د#	=	د#	(24, 24, 'n', 2.0)
#و#	=	#و#	(25, 25, 'n', 2.0)
#ر#	=	#ر#	(26, 26, 'n', 2.0)
#ه	|	#ة	(27, 27, 's', 3.0)
ء	=	ء	(28, 28, 'n', 3.0)
ا#	=	ا#	(29, 29, 'n', 3.0)
#ل#	=	#ل#	(30, 30, 'n', 3.0)
#ا	=	#ا	(31, 31, 'n', 3.0)
ل#	=	ل#	(32, 32, 'n', 3.0)
#ى	|	#ي	(33, 33, 's', 4.0)
ث#	=	ث#	(34, 34, 'n', 4.0)
#م	=	#م	(35, 35, 'n', 4.0)
ن#	=	ن#	(36, 36, 'n', 4.0)
#ز#	=	#ز#	(37, 37, 'n', 4.0)
#ل#	=	#ل#	(38, 38, 'n', 4.0)
#ت	=	#ت	(39, 39, 'n', 4.0)
و#	=	و#	(40, 40, 'n', 4.0)
#م#	=	#م#	(41, 41, 'n', 4.0)
#ع#	=	#ع#	(42, 42, 'n', 4.0)
#و#	=	#و#	(43, 43, 'n', 4.0)
#ا	=	#ا	(44, 44, 'n', 4.0)
</s>	=	</s>	(45, 45, 'n', 4.0)

<s>	=	<s>	(1, 1, 'n', 0)
س#	=	س#	(2, 2, 'n', 0)
#س#	=	#س#	(3, 3, 'n', 0)
#د#	=	#د#	(4, 4, 'n', 0)
#ة	=	#ة	(5, 5, 'n', 0)
ت#	=	ت#	(6, 6, 'n', 0)
#ك#	=	#ك#	(7, 7, 'n', 0)
#ب#	=	#ب#	(8, 8, 'n', 0)
#ر#	=	#ر#	(9, 9, 'n', 0)
#ه#	=	#ه#	(10, 10, 'n', 0)
#ا	=	#ا	(11, 11, 'n', 0)
د#	=	د#	(12, 12, 'n', 0)
#ع#	=	#ع#	(13, 13, 'n', 0)
#د#	=	#د#	(14, 14, 'n', 0)
#ه	=	#ه	(15, 15, 'n', 0)
س#	=	س#	(16, 16, 'n', 0)
#ن#	=	#ن#	(17, 17, 'n', 0)
#و#	=	#و#	(18, 18, 'n', 0)
#ا#	=	#ا#	(19, 19, 'n', 0)
#ت	=	#ت	(20, 20, 'n', 0)
،	=	،	(21, 21, 'n', 0)
و#	=	و#	(22, 22, 'n', 0)
#م#	=	#م#	(23, 23, 'n', 0)
#ص	=	#ص	(24, 24, 'n', 0)
ت#	=	ت#	(25, 25, 'n', 0)
#ا#	=	#ا#	(26, 26, 'n', 0)
#إ#	=	#إ#	(27, 27, 'n', 0)
#ل#	=	#ل#	(28, 28, 'n', 0)
#ى	=	#ى	(29, 29, 'n', 0)
د#	=	د#	(30, 30, 'n', 0)
#ا#	=	#ا#	(31, 31, 'n', 0)
#ر	=	#ر	(32, 32, 'n', 0)
م#	=	م#	(33, 33, 'n', 0)
#ن	=	#ن	(34, 34, 'n', 0)
د#	=	د#	(35, 35, 'n', 0)
#و#	=	#و#	(36, 36, 'n', 0)
#ر	=	#ر	(37, 37, 'n', 0)
ا#	=	ا#	(38, 38, 'n', 0)
#ل#	|	#ي#	(39, 39, 's', 0.6666666666666666)
#ص#	=	#ص#	(40, 40, 'n', 0.6666666666666666)
#و#	|	#ا#	(41, 41, 's', 1.3333333333333333)
#ر	=	#ر	(42, 42, 'n', 1.3333333333333333)
</s>	=	</s>	(43, 43, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ت#	=	#ت#	(5, 5, 'n', 0)
#ح#	=	#ح#	(6, 6, 'n', 0)
#ر#	=	#ر#	(7, 7, 'n', 0)
#ك#	=	#ك#	(8, 8, 'n', 0)
#ة	=	#ة	(9, 9, 'n', 0)
ف#	=	ف#	(10, 10, 'n', 0)
#ى	=	#ى	(11, 11, 'n', 0)
ش#	=	ش#	(12, 12, 'n', 0)
#ا#	=	#ا#	(13, 13, 'n', 0)
#ر#	=	#ر#	(14, 14, 'n', 0)
#ع	=	#ع	(15, 15, 'n', 0)
ع#	=	ع#	(16, 16, 'n', 0)
#م#	=	#م#	(17, 17, 'n', 0)
#ا#	=	#ا#	(18, 18, 'n', 0)
#د	=	#د	(19, 19, 'n', 0)
ا#	=	ا#	(20, 20, 'n', 0)
#ل#	|	#ي#	(21, 21, 's', 0.6666666666666666)
#د#	=	#د#	(22, 22, 'n', 0.6666666666666666)
#ن	=	#ن	(23, 23, 'n', 0.6666666666666666)
،	=	،	(24, 24, 'n', 0.6666666666666666)
ل#	=	ل#	(25, 25, 'n', 0.6666666666666666)
#ل#	|	#ي#	(26, 26, 's', 1.3333333333333333)
#س#	=	#س#	(27, 27, 'n', 1.3333333333333333)
#ت	=	#ت	(28, 28, 'n', 1.3333333333333333)
أ#	=	أ#	(29, 29, 'n', 1.3333333333333333)
#ت#	=	#ت#	(30, 30, 'n', 1.3333333333333333)
#ت#	=	#ت#	(31, 31, 'n', 1.3333333333333333)
#ظ#	=	#ظ#	(32, 32, 'n', 1.3333333333333333)
#ر#	=	#ر#	(33, 33, 'n', 1.3333333333333333)
#ه#	=	#ه#	(34, 34, 'n', 1.3333333333333333)
#ا	=	#ا	(35, 35, 'n', 1.3333333333333333)
ع#	=	ع#	(36, 36, 'n', 1.3333333333333333)
#ل	=	#ل	(37, 37, 'n', 1.3333333333333333)
ا#	=	ا#	(38, 38, 'n', 1.3333333333333333)
#ل#	=	#ل#	(39, 39, 'n', 1.3333333333333333)
#ق#	=	#ق#	(40, 40, 'n', 1.3333333333333333)
#ه#	=	#ه#	(41, 41, 'n', 1.3333333333333333)
#و#	=	#و#	(42, 42, 'n', 1.3333333333333333)
#ة	=	#ة	(43, 43, 'n', 1.3333333333333333)
ا#	=	ا#	(44, 44, 'n', 1.3333333333333333)
#ل#	=	#ل#	(45, 45, 'n', 1.3333333333333333)
#م#	=	#م#	(46, 46, 'n', 1.3333333333333333)
#ل#	=	#ل#	(47, 47, 'n', 1.3333333333333333)
#ح#	=	#ح#	(48, 48, 'n', 1.3333333333333333)
#ق#	=	#ق#	(49, 49, 'n', 1.3333333333333333)
#ة	=	#ة	(50, 50, 'n', 1.3333333333333333)
</s>	=	</s>	(51, 51, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	=	ب#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#د#	=	#د#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ر	=	#ر	(7, 7, 'n', 0)
،	=	،	(8, 8, 'n', 0)
و#	=	و#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#م	=	#م	(11, 11, 'n', 0)
ي#	=	ي#	(12, 12, 'n', 0)
#م#	=	#م#	(13, 13, 'n', 0)
#ض	=	#ض	(14, 14, 'n', 0)
ن#	=	ن#	(15, 15, 'n', 0)
#ص#	=	#ص#	(16, 16, 'n', 0)
#ف	=	#ف	(17, 17, 'n', 0)
س#	=	س#	(18, 18, 'n', 0)
#ا#	=	#ا#	(19, 19, 'n', 0)
#ع#	=	#ع#	(20, 20, 'n', 0)
#ة	=	#ة	(21, 21, 'n', 0)
ح#	=	ح#	(22, 22, 'n', 0)
#ى	|	#ي	(23, 23, 's', 1.0)
خ#	=	خ#	(24, 24, 'n', 1.0)
#ر#	=	#ر#	(25, 25, 'n', 1.0)
#ج#	=	#ج#	(26, 26, 'n', 1.0)
#ت	=	#ت	(27, 27, 'n', 1.0)
و#	=	و#	(28, 28, 'n', 1.0)
#ح#	=	#ح#	(29, 29, 'n', 1.0)
#د#	=	#د#	(30, 30, 'n', 1.0)
#ه#	=	#ه#	(31, 31, 'n', 1.0)
#ا	=	#ا	(32, 32, 'n', 1.0)
و#	=	و#	(33, 33, 'n', 1.0)
#ل#	=	#ل#	(34, 34, 'n', 1.0)
#ي#	=	#ي#	(35, 35, 'n', 1.0)
#س	=	#س	(36, 36, 'n', 1.0)
م#	=	م#	(37, 37, 'n', 1.0)
#ع#	=	#ع#	(38, 38, 'n', 1.0)
#و#	|	#ا#	(39, 39, 's', 1.6666666666666665)
#ت#	=	#ت#	(40, 40, 'n', 1.6666666666666665)
#ا	=	#ا	(41, 41, 'n', 1.6666666666666665)
</s>	=	</s>	(42, 42, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ط#	=	#ط#	(4, 4, 'n', 0)
#ف#	=	#ف#	(5, 5, 'n', 0)
#ل	=	#ل	(6, 6, 'n', 0)
و#	=	و#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#ا	=	#ا	(9, 9, 'n', 0)
ا#	=	ا#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#س#	=	#س#	(12, 12, 'n', 0)
#د#	=	#د#	(13, 13, 'n', 0)
#ة	=	#ة	(14, 14, 'n', 0)
	<	<unk>	(None, 15, 'i', 1)
	<	<unk>	(None, 16, 'i', 2)
	<	<unk>	(None, 17, 'i', 3)
	<	<unk>	(None, 18, 'i', 4)
!	>		(15, None, 'd', 5)
.#	>		(16, None, 'd', 6)
#.#	>		(17, None, 'd', 7)
#.	>		(18, None, 'd', 8)
</s>	=	</s>	(19, 19, 'n', 8)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ا	=	#ا	(3, 3, 'n', 0)
ش#	=	ش#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ك	=	#ك	(6, 6, 'n', 0)
ه#	=	ه#	(7, 7, 'n', 0)
#م#	=	#م#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#م	=	#م	(10, 10, 'n', 0)
ح#	=	ح#	(11, 11, 'n', 0)
#ي#	=	#ي#	(12, 12, 'n', 0)
#ن	=	#ن	(13, 13, 'n', 0)
و#	=	و#	(14, 14, 'n', 0)
#ص#	=	#ص#	(15, 15, 'n', 0)
#ل	=	#ل	(16, 16, 'n', 0)
أ#	=	أ#	(17, 17, 'n', 0)
#م#	=	#م#	(18, 18, 'n', 0)
#ي#	=	#ي#	(19, 19, 'n', 0)
#ن	=	#ن	(20, 20, 'n', 0)
إ#	=	إ#	(21, 21, 'n', 0)
#ل#	=	#ل#	(22, 22, 'n', 0)
#ى	=	#ى	(23, 23, 'n', 0)
ه#	=	ه#	(24, 24, 'n', 0)
#ذ#	=	#ذ#	(25, 25, 'n', 0)
#ه	=	#ه	(26, 26, 'n', 0)
ا#	=	ا#	(27, 27, 'n', 0)
#ل#	=	#ل#	(28, 28, 'n', 0)
#م#	=	#م#	(29, 29, 'n', 0)
#ر#	=	#ر#	(30, 30, 'n', 0)
#ح#	=	#ح#	(31, 31, 'n', 0)
#ل#	=	#ل#	(32, 32, 'n', 0)
#ة	=	#ة	(33, 33, 'n', 0)
م#	=	م#	(34, 34, 'n', 0)
#ن	=	#ن	(35, 35, 'n', 0)
س#	=	س#	(36, 36, 'n', 0)
#ك#	=	#ك#	(37, 37, 'n', 0)
#ا#	=	#ا#	(38, 38, 'n', 0)
#ت#	=	#ت#	(39, 39, 'n', 0)
#ه	=	#ه	(40, 40, 'n', 0)
أ#	=	أ#	(41, 41, 'n', 0)
#ن	=	#ن	(42, 42, 'n', 0)
</s>	=	</s>	(43, 43, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ى	=	ى	(2, 2, 'n', 0)
ا#	=	ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#أ#	=	#أ#	(5, 5, 'n', 0)
#س	=	#س	(6, 6, 'n', 0)
ش#	=	ش#	(7, 7, 'n', 0)
#ي#	=	#ي#	(8, 8, 'n', 0)
#ئ#	=	#ئ#	(9, 9, 'n', 0)
#ا	=	#ا	(10, 10, 'n', 0)
و#	=	و#	(11, 11, 'n', 0)
#أ#	=	#أ#	(12, 12, 'n', 0)
#ن#	=	#ن#	(13, 13, 'n', 0)
#ه	=	#ه	(14, 14, 'n', 0)
ي#	=	ي#	(15, 15, 'n', 0)
#ت#	=	#ت#	(16, 16, 'n', 0)
#ع#	=	#ع#	(17, 17, 'n', 0)
#ق#	=	#ق#	(18, 18, 'n', 0)
#ب	=	#ب	(19, 19, 'n', 0)
ا#	=	ا#	(20, 20, 'n', 0)
#ل#	=	#ل#	(21, 21, 'n', 0)
#أ#	=	#أ#	(22, 22, 'n', 0)
#ر	=	#ر	(23, 23, 'n', 0)
ا#	=	ا#	(24, 24, 'n', 0)
#ل#	=	#ل#	(25, 25, 'n', 0)
#ص#	=	#ص#	(26, 26, 'n', 0)
#ح	=	#ح	(27, 27, 'n', 0)
ا#	=	ا#	(28, 28, 'n', 0)
#ل#	=	#ل#	(29, 29, 'n', 0)
#ى	|	#ي	(30, 30, 's', 1.0)
ا#	=	ا#	(31, 31, 'n', 1.0)
#ل#	|	#ي#	(32, 32, 's', 1.6666666666666665)
#ن#	=	#ن#	(33, 33, 'n', 1.6666666666666665)
#ت#	=	#ت#	(34, 34, 'n', 1.6666666666666665)
#ر#	=	#ر#	(35, 35, 'n', 1.6666666666666665)
#ج#	=	#ج#	(36, 36, 'n', 1.6666666666666665)
#ة	=	#ة	(37, 37, 'n', 1.6666666666666665)
ا#	=	ا#	(38, 38, 'n', 1.6666666666666665)
#ل#	=	#ل#	(39, 39, 'n', 1.6666666666666665)
#ص#	=	#ص#	(40, 40, 'n', 1.6666666666666665)
#ح#	=	#ح#	(41, 41, 'n', 1.6666666666666665)
#ح#	=	#ح#	(42, 42, 'n', 1.6666666666666665)
#ه	=	#ه	(43, 43, 'n', 1.6666666666666665)
</s>	=	</s>	(44, 44, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ن#	=	ن#	(2, 2, 'n', 0)
#ع#	=	#ع#	(3, 3, 'n', 0)
#م	=	#م	(4, 4, 'n', 0)
إ#	=	إ#	(5, 5, 'n', 0)
#ن	=	#ن	(6, 6, 'n', 0)
أ#	=	أ#	(7, 7, 'n', 0)
#م#	=	#م#	(8, 8, 'n', 0)
#ي#	|	#ا#	(9, 9, 's', 0.6666666666666666)
#ن#	|	#ذ#	(10, 10, 's', 1.3333333333333333)
#ا	=	#ا	(11, 11, 'n', 1.3333333333333333)
أ#	=	أ#	(12, 12, 'n', 1.3333333333333333)
#خ#	=	#خ#	(13, 13, 'n', 1.3333333333333333)
#ط#	=	#ط#	(14, 14, 'n', 1.3333333333333333)
#أ	=	#أ	(15, 15, 'n', 1.3333333333333333)
إ#	=	إ#	(16, 16, 'n', 1.3333333333333333)
#ذ	=	#ذ	(17, 17, 'n', 1.3333333333333333)
ل#	=	ل#	(18, 18, 'n', 1.3333333333333333)
#م	=	#م	(19, 19, 'n', 1.3333333333333333)
ب#	|	ي#	(20, 20, 's', 2.333333333333333)
#د#	=	#د#	(21, 21, 'n', 2.333333333333333)
#خ#	=	#خ#	(22, 22, 'n', 2.333333333333333)
#ل	=	#ل	(23, 23, 'n', 2.333333333333333)
م#	=	م#	(24, 24, 'n', 2.333333333333333)
#ع#	=	#ع#	(25, 25, 'n', 2.333333333333333)
#ه#	=	#ه#	(26, 26, 'n', 2.333333333333333)
#ا	=	#ا	(27, 27, 'n', 2.333333333333333)
إ#	=	إ#	(28, 28, 'n', 2.333333333333333)
#ل#	=	#ل#	(29, 29, 'n', 2.333333333333333)
#ى	=	#ى	(30, 30, 'n', 2.333333333333333)
ق#	=	ق#	(31, 31, 'n', 2.333333333333333)
#ا#	|	#ل#	(32, 32, 's', 2.9999999999999996)
#ع#	=	#ع#	(33, 33, 'n', 2.9999999999999996)
#ة	=	#ة	(34, 34, 'n', 2.9999999999999996)
ا#	=	ا#	(35, 35, 'n', 2.9999999999999996)
#ل#	|	#ي#	(36, 36, 's', 3.666666666666666)
#ص#	=	#ص#	(37, 37, 'n', 3.666666666666666)
#و#	|	#ا#	(38, 38, 's', 4.333333333333333)
#ر	=	#ر	(39, 39, 'n', 4.333333333333333)
ا#	=	ا#	(40, 40, 'n', 4.333333333333333)
#ل#	=	#ل#	(41, 41, 'n', 4.333333333333333)
#م#	=	#م#	(42, 42, 'n', 4.333333333333333)
#ت#	=	#ت#	(43, 43, 'n', 4.333333333333333)
#ح#	=	#ح#	(44, 44, 'n', 4.333333333333333)
#ر#	=	#ر#	(45, 45, 'n', 4.333333333333333)
#ك#	=	#ك#	(46, 46, 'n', 4.333333333333333)
#ة	=	#ة	(47, 47, 'n', 4.333333333333333)
</s>	=	</s>	(48, 48, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ك#	=	#ك#	(4, 4, 'n', 0)
#ن	=	#ن	(5, 5, 'n', 0)
ر#	=	ر#	(6, 6, 'n', 0)
#و#	=	#و#	(7, 7, 'n', 0)
#ج#	|	#ح#	(8, 8, 's', 0.6666666666666666)
#ه#	=	#ه#	(9, 9, 'n', 0.6666666666666666)
#ا	=	#ا	(10, 10, 'n', 0.6666666666666666)
ب#	=	ب#	(11, 11, 'n', 0.6666666666666666)
#ع#	=	#ع#	(12, 12, 'n', 0.6666666666666666)
#د	=	#د	(13, 13, 'n', 0.6666666666666666)
ذ#	=	ذ#	(14, 14, 'n', 0.6666666666666666)
#ل#	=	#ل#	(15, 15, 'n', 0.6666666666666666)
#ك	=	#ك	(16, 16, 'n', 0.6666666666666666)
ق#	=	ق#	(17, 17, 'n', 0.6666666666666666)
#د	=	#د	(18, 18, 'n', 0.6666666666666666)
أ#	=	أ#	(19, 19, 'n', 0.6666666666666666)
#ص	=	#ص	(20, 20, 'n', 0.6666666666666666)
ل#	=	ل#	(21, 21, 'n', 0.6666666666666666)
#ح	=	#ح	(22, 22, 'n', 0.6666666666666666)
ذ#	=	ذ#	(23, 23, 'n', 0.6666666666666666)
#ل#	=	#ل#	(24, 24, 'n', 0.6666666666666666)
#ك	=	#ك	(25, 25, 'n', 0.6666666666666666)
ا#	=	ا#	(26, 26, 'n', 0.6666666666666666)
#ل#	=	#ل#	(27, 27, 'n', 0.6666666666666666)
#خ#	=	#خ#	(28, 28, 'n', 0.6666666666666666)
#ط#	=	#ط#	(29, 29, 'n', 0.6666666666666666)
#أ	=	#أ	(30, 30, 'n', 0.6666666666666666)
و#	=	و#	(31, 31, 'n', 0.6666666666666666)
#ع#	=	#ع#	(32, 32, 'n', 0.6666666666666666)
#ف#	=	#ف#	(33, 33, 'n', 0.6666666666666666)
#ى	=	#ى	(34, 34, 'n', 0.6666666666666666)
ع#	=	ع#	(35, 35, 'n', 0.6666666666666666)
#ل#	=	#ل#	(36, 36, 'n', 0.6666666666666666)
#ه	>		(37, None, 'd', 1.6666666666666665)
.#	>		(38, None, 'd', 2.6666666666666665)
#.#	|	#و#	(39, 37, 's', 3.333333333333333)
	<	<unk>	(None, 38, 'i', 4.333333333333333)
	<	<unk>	(None, 39, 'i', 5.333333333333333)
	<	<unk>	(None, 40, 'i', 6.333333333333333)
#.	>		(40, None, 'd', 7.333333333333333)
</s>	=	</s>	(41, 41, 'n', 7.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ي#	=	ي#	(5, 5, 'n', 0)
#ر#	=	#ر#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ه	=	#ه	(8, 8, 'n', 0)
ب#	=	ب#	(9, 9, 'n', 0)
#ع#	=	#ع#	(10, 10, 'n', 0)
#د	=	#د	(11, 11, 'n', 0)
ا#	=	ا#	(12, 12, 'n', 0)
#ل#	|	#ي#	(13, 13, 's', 0.6666666666666666)
#ر#	=	#ر#	(14, 14, 'n', 0.6666666666666666)
#و#	|	#ا#	(15, 15, 's', 1.3333333333333333)
#ج	=	#ج	(16, 16, 'n', 1.3333333333333333)
ه#	=	ه#	(17, 17, 'n', 1.3333333333333333)
#و	=	#و	(18, 18, 'n', 1.3333333333333333)
ا#	=	ا#	(19, 19, 'n', 1.3333333333333333)
#ل#	=	#ل#	(20, 20, 'n', 1.3333333333333333)
#م#	=	#م#	(21, 21, 'n', 1.3333333333333333)
#ه#	=	#ه#	(22, 22, 'n', 1.3333333333333333)
#م	=	#م	(23, 23, 'n', 1.3333333333333333)
،	=	،	(24, 24, 'n', 1.3333333333333333)
و#	=	و#	(25, 25, 'n', 1.3333333333333333)
#ل#	=	#ل#	(26, 26, 'n', 1.3333333333333333)
#ي#	=	#ي#	(27, 27, 'n', 1.3333333333333333)
#س	=	#س	(28, 28, 'n', 1.3333333333333333)
م#	=	م#	(29, 29, 'n', 1.3333333333333333)
#ا	=	#ا	(30, 30, 'n', 1.3333333333333333)
ب#	|	ي#	(31, 31, 's', 2.333333333333333)
#ر#	=	#ر#	(32, 32, 'n', 2.333333333333333)
#ا#	=	#ا#	(33, 33, 'n', 2.333333333333333)
#ه	=	#ه	(34, 34, 'n', 2.333333333333333)
ف	=	ف	(35, 35, 'n', 2.333333333333333)
ا#	=	ا#	(36, 36, 'n', 2.333333333333333)
#ل#	=	#ل#	(37, 37, 'n', 2.333333333333333)
#ق#	=	#ق#	(38, 38, 'n', 2.333333333333333)
#ا#	|	#ل#	(39, 39, 's', 2.9999999999999996)
#ع#	=	#ع#	(40, 40, 'n', 2.9999999999999996)
#ة	=	#ة	(41, 41, 'n', 2.9999999999999996)
إ#	=	إ#	(42, 42, 'n', 2.9999999999999996)
#ن	=	#ن	(43, 43, 'n', 2.9999999999999996)
ر#	=	ر#	(44, 44, 'n', 2.9999999999999996)
#ا#	=	#ا#	(45, 45, 'n', 2.9999999999999996)
#ى	|	#ي	(46, 46, 's', 3.9999999999999996)
</s>	=	</s>	(47, 47, 'n', 3.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
ه#	=	ه#	(2, 2, 'n', 0)
#ن#	=	#ن#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ك	=	#ك	(5, 5, 'n', 0)
م#	=	م#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
ي#	=	ي#	(8, 8, 'n', 0)
#س#	=	#س#	(9, 9, 'n', 0)
#ت#	=	#ت#	(10, 10, 'n', 0)
#ح#	=	#ح#	(11, 11, 'n', 0)
#ق	=	#ق	(12, 12, 'n', 0)
ا#	=	ا#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#ا#	=	#ا#	(15, 15, 'n', 0)
#ل#	=	#ل#	(16, 16, 'n', 0)
#ت#	=	#ت#	(17, 17, 'n', 0)
#ف#	=	#ف#	(18, 18, 'n', 0)
#ا#	=	#ا#	(19, 19, 'n', 0)
#ت	=	#ت	(20, 20, 'n', 0)
	<	<unk>	(None, 21, 'i', 1)
	<	<unk>	(None, 22, 'i', 2)
.#	>		(21, None, 'd', 3)
#.	>		(22, None, 'd', 4)
و#	=	و#	(23, 23, 'n', 4)
#إ#	=	#إ#	(24, 24, 'n', 4)
#ل#	=	#ل#	(25, 25, 'n', 4)
#ا	=	#ا	(26, 26, 'n', 4)
ف#	=	ف#	(27, 27, 'n', 4)
#ل#	=	#ل#	(28, 28, 'n', 4)
#م#	=	#م#	(29, 29, 'n', 4)
#ا#	=	#ا#	(30, 30, 'n', 4)
#ذ#	=	#ذ#	(31, 31, 'n', 4)
#ا	=	#ا	(32, 32, 'n', 4)
ن#	|	ت#	(33, 33, 's', 5.0)
#خ#	=	#خ#	(34, 34, 'n', 5.0)
#ر#	=	#ر#	(35, 35, 'n', 5.0)
#ج	=	#ج	(36, 36, 'n', 5.0)
ب#	=	ب#	(37, 37, 'n', 5.0)
#ع#	=	#ع#	(38, 38, 'n', 5.0)
#د	=	#د	(39, 39, 'n', 5.0)
أ#	=	أ#	(40, 40, 'n', 5.0)
#ص#	=	#ص#	(41, 41, 'n', 5.0)
#ف	=	#ف	(42, 42, 'n', 5.0)
</s>	=	</s>	(43, 43, 'n', 5.0)

