<s>	=	<s>	(1, 1, 'n', 0)
س#	=	س#	(2, 2, 'n', 0)
#ر#	=	#ر#	(3, 3, 'n', 0)
#ر	=	#ر	(4, 4, 'n', 0)
ش#	=	ش#	(5, 5, 'n', 0)
#ي#	=	#ي#	(6, 6, 'n', 0)
#خ	=	#خ	(7, 7, 'n', 0)
م#	=	م#	(8, 8, 'n', 0)
#خ#	=	#خ#	(9, 9, 'n', 0)
#ت#	=	#ت#	(10, 10, 'n', 0)
#ض	=	#ض	(11, 11, 'n', 0)
ي#	=	ي#	(12, 12, 'n', 0)
#ت#	=	#ت#	(13, 13, 'n', 0)
#ا#	=	#ا#	(14, 14, 'n', 0)
#ب#	=	#ب#	(15, 15, 'n', 0)
#ع	=	#ع	(16, 16, 'n', 0)
ا#	=	ا#	(17, 17, 'n', 0)
#ل#	=	#ل#	(18, 18, 'n', 0)
#ت#	=	#ت#	(19, 19, 'n', 0)
#د#	=	#د#	(20, 20, 'n', 0)
#خ#	=	#خ#	(21, 21, 'n', 0)
#ن	=	#ن	(22, 22, 'n', 0)
و#	=	و#	(23, 23, 'n', 0)
#ل#	=	#ل#	(24, 24, 'n', 0)
#ا	=	#ا	(25, 25, 'n', 0)
ي#	=	ي#	(26, 26, 'n', 0)
#ل#	=	#ل#	(27, 27, 'n', 0)
#ى	|	#ي	(28, 28, 's', 1.0)
ل#	=	ل#	(29, 29, 'n', 1.0)
#ف#	|	#ق#	(30, 30, 's', 1.6666666666666665)
#ف#	=	#ف#	(31, 31, 'n', 1.6666666666666665)
#ة	=	#ة	(32, 32, 'n', 1.6666666666666665)
إ#	=	إ#	(33, 33, 'n', 1.6666666666666665)
#ل#	=	#ل#	(34, 34, 'n', 1.6666666666666665)
#ا	=	#ا	(35, 35, 'n', 1.6666666666666665)
أ#	=	أ#	(36, 36, 'n', 1.6666666666666665)
#و#	=	#و#	(37, 37, 'n', 1.6666666666666665)
#م#	=	#م#	(38, 38, 'n', 1.6666666666666665)
#ا	=	#ا	(39, 39, 'n', 1.6666666666666665)
إ#	=	إ#	(40, 40, 'n', 1.6666666666666665)
#ل#	=	#ل#	(41, 41, 'n', 1.6666666666666665)
#ى	|	#ي	(42, 42, 's', 2.6666666666666665)
م#	=	م#	(43, 43, 'n', 2.6666666666666665)
#ن	=	#ن	(44, 44, 'n', 2.6666666666666665)
</s>	=	</s>	(45, 45, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ح#	=	ح#	(2, 2, 'n', 0)
#و	=	#و	(3, 3, 'n', 0)
ل#	=	ل#	(4, 4, 'n', 0)
#ه	=	#ه	(5, 5, 'n', 0)
ف#	=	ف#	(6, 6, 'n', 0)
#ي	=	#ي	(7, 7, 'n', 0)
ط#	=	ط#	(8, 8, 'n', 0)
#ل	=	#ل	(9, 9, 'n', 0)
ل#	=	ل#	(10, 10, 'n', 0)
#ف#	=	#ف#	(11, 11, 'n', 0)
#ي#	|	#ا#	(12, 12, 's', 0.6666666666666666)
#ف#	=	#ف#	(13, 13, 'n', 0.6666666666666666)
#ة	=	#ة	(14, 14, 'n', 0.6666666666666666)
أ#	=	أ#	(15, 15, 'n', 0.6666666666666666)
#خ#	=	#خ#	(16, 16, 'n', 0.6666666666666666)
#ر#	=	#ر#	(17, 17, 'n', 0.6666666666666666)
#ى	=	#ى	(18, 18, 'n', 0.6666666666666666)
</s>	=	</s>	(19, 19, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ك#	=	ك#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ن	=	#ن	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ش#	=	#ش#	(10, 10, 'n', 0)
#ي#	=	#ي#	(11, 11, 'n', 0)
#خ	=	#خ	(12, 12, 'n', 0)
ي#	=	ي#	(13, 13, 'n', 0)
#ص#	=	#ص#	(14, 14, 'n', 0)
#ن#	=	#ن#	(15, 15, 'n', 0)
#ع	=	#ع	(16, 16, 'n', 0)
ذ#	=	ذ#	(17, 17, 'n', 0)
#ا#	|	#ل#	(18, 18, 's', 0.6666666666666666)
#ك	=	#ك	(19, 19, 'n', 0.6666666666666666)
ق#	=	ق#	(20, 20, 'n', 0.6666666666666666)
#ب#	=	#ب#	(21, 21, 'n', 0.6666666666666666)
#ل	=	#ل	(22, 22, 'n', 0.6666666666666666)
أ#	=	أ#	(23, 23, 'n', 0.6666666666666666)
#ن	=	#ن	(24, 24, 'n', 0.6666666666666666)
ي#	=	ي#	(25, 25, 'n', 0.6666666666666666)
#ث#	=	#ث#	(26, 26, 'n', 0.6666666666666666)
#ق#	=	#ق#	(27, 27, 'n', 0.6666666666666666)
#ل	=	#ل	(28, 28, 'n', 0.6666666666666666)
ع#	=	ع#	(29, 29, 'n', 0.6666666666666666)
#ل#	=	#ل#	(30, 30, 'n', 0.6666666666666666)
#ي#	|	#ب#	(31, 31, 's', 1.3333333333333333)
#ه	|	#ة	(32, 32, 's', 2.333333333333333)
ا#	=	ا#	(33, 33, 'n', 2.333333333333333)
#س#	=	#س#	(34, 34, 'n', 2.333333333333333)
#ق#	=	#ق#	(35, 35, 'n', 2.333333333333333)
#ا#	=	#ا#	(36, 36, 'n', 2.333333333333333)
#م	=	#م	(37, 37, 'n', 2.333333333333333)
و#	=	و#	(38, 38, 'n', 2.333333333333333)
#ي#	=	#ي#	(39, 39, 'n', 2.333333333333333)
#ت#	=	#ت#	(40, 40, 'n', 2.333333333333333)
#د#	=	#د#	(41, 41, 'n', 2.333333333333333)
#ا#	=	#ا#	(42, 42, 'n', 2.333333333333333)
#ن	=	#ن	(43, 43, 'n', 2.333333333333333)
</s>	=	</s>	(44, 44, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ن#	=	#ن#	(3, 3, 'n', 0)
#ه	|	#ة	(4, 4, 's', 1.0)
ش#	=	ش#	(5, 5, 'n', 1.0)
#س#	=	#س#	(6, 6, 'n', 1.0)
#ح	=	#ح	(7, 7, 'n', 1.0)
ا#	=	ا#	(8, 8, 'n', 1.0)
#ش#	=	#ش#	(9, 9, 'n', 1.0)
#ا#	=	#ا#	(10, 10, 'n', 1.0)
#م	=	#م	(11, 11, 'n', 1.0)
	<	<unk>	(None, 12, 'i', 2.0)
.	>		(12, None, 'd', 3.0)
و#	=	و#	(13, 13, 'n', 3.0)
#ل#	|	#ي#	(14, 14, 's', 3.6666666666666665)
#س#	=	#س#	(15, 15, 'n', 3.6666666666666665)
#ك#	=	#ك#	(16, 16, 'n', 3.6666666666666665)
#ن#	=	#ن#	(17, 17, 'n', 3.6666666666666665)
#ه	=	#ه	(18, 18, 'n', 3.6666666666666665)
ك#	=	ك#	(19, 19, 'n', 3.6666666666666665)
#ا#	=	#ا#	(20, 20, 'n', 3.6666666666666665)
#ن	=	#ن	(21, 21, 'n', 3.6666666666666665)
ب#	|	ي#	(22, 22, 's', 4.666666666666666)
#د#	=	#د#	(23, 23, 'n', 4.666666666666666)
#خ#	=	#خ#	(24, 24, 'n', 4.666666666666666)
#ن	=	#ن	(25, 25, 'n', 4.666666666666666)
م#	=	م#	(26, 26, 'n', 4.666666666666666)
#ر#	=	#ر#	(27, 27, 'n', 4.666666666666666)
#ة	=	#ة	(28, 28, 'n', 4.666666666666666)
ف#	=	ف#	(29, 29, 'n', 4.666666666666666)
#د#	=	#د#	(30, 30, 'n', 4.666666666666666)
#خ#	=	#خ#	(31, 31, 'n', 4.666666666666666)
#ل	=	#ل	(32, 32, 'n', 4.666666666666666)
ع#	=	ع#	(33, 33, 'n', 4.666666666666666)
#ل#	=	#ل#	(34, 34, 'n', 4.666666666666666)
#ي#	=	#ي#	(35, 35, 'n', 4.666666666666666)
#ه	=	#ه	(36, 36, 'n', 4.666666666666666)
ه#	=	ه#	(37, 37, 'n', 4.666666666666666)
#م#	=	#م#	(38, 38, 'n', 4.666666666666666)
#ا	=	#ا	(39, 39, 'n', 4.666666666666666)
ع#	=	ع#	(40, 40, 'n', 4.666666666666666)
#ا#	=	#ا#	(41, 41, 'n', 4.666666666666666)
#ئ#	=	#ئ#	(42, 42, 'n', 4.666666666666666)
#د#	=	#د#	(43, 43, 'n', 4.666666666666666)
#ا	=	#ا	(44, 44, 'n', 4.666666666666666)
،	=	،	(45, 45, 'n', 4.666666666666666)
</s>	=	</s>	(46, 46, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#س#	=	#س#	(4, 4, 'n', 0)
#ت#	=	#ت#	(5, 5, 'n', 0)
#د#	=	#د#	(6, 6, 'n', 0)
#ش#	=	#ش#	(7, 7, 'n', 0)
#ر	=	#ر	(8, 8, 'n', 0)
ق#	=	ق#	(9, 9, 'n', 0)
#ا#	|	#ل#	(10, 10, 's', 0.6666666666666666)
#ب#	|	#ي#	(11, 11, 's', 1.3333333333333333)
#ل#	=	#ل#	(12, 12, 'n', 1.3333333333333333)
#ا	=	#ا	(13, 13, 'n', 1.3333333333333333)
	<	<unk>	(None, 14, 'i', 2.333333333333333)
:	>		(14, None, 'd', 3.333333333333333)
ب#	=	ب#	(15, 15, 'n', 3.333333333333333)
#ر#	=	#ر#	(16, 16, 'n', 3.333333333333333)
#ك#	=	#ك#	(17, 17, 'n', 3.333333333333333)
#ة	=	#ة	(18, 18, 'n', 3.333333333333333)
ب#	=	ب#	(19, 19, 'n', 3.333333333333333)
#ا#	|	#ل#	(20, 20, 's', 3.9999999999999996)
#ح#	=	#ح#	(21, 21, 'n', 3.9999999999999996)
#م#	=	#م#	(22, 22, 'n', 3.9999999999999996)
#ا#	|	#ل#	(23, 23, 's', 4.666666666666666)
#ه	|	#ة	(24, 24, 's', 5.666666666666666)
	<	<unk>	(None, 25, 'i', 6.666666666666666)
!	>		(25, None, 'd', 7.666666666666666)
إ#	=	إ#	(26, 26, 'n', 7.666666666666666)
#ن	=	#ن	(27, 27, 'n', 7.666666666666666)
ا#	=	ا#	(28, 28, 'n', 7.666666666666666)
#ل#	=	#ل#	(29, 29, 'n', 7.666666666666666)
#ذ#	=	#ذ#	(30, 30, 'n', 7.666666666666666)
#ى	|	#ي	(31, 31, 's', 8.666666666666666)
ي#	=	ي#	(32, 32, 'n', 8.666666666666666)
#ت#	=	#ت#	(33, 33, 'n', 8.666666666666666)
#م#	=	#م#	(34, 34, 'n', 8.666666666666666)
#ا	=	#ا	(35, 35, 'n', 8.666666666666666)
ا#	=	ا#	(36, 36, 'n', 8.666666666666666)
#ل#	=	#ل#	(37, 37, 'n', 8.666666666666666)
#د#	=	#د#	(38, 38, 'n', 8.666666666666666)
#خ#	=	#خ#	(39, 39, 'n', 8.666666666666666)
#ا#	=	#ا#	(40, 40, 'n', 8.666666666666666)
#ن	=	#ن	(41, 41, 'n', 8.666666666666666)
ي#	=	ي#	(42, 42, 'n', 8.666666666666666)
#ت#	=	#ت#	(43, 43, 'n', 8.666666666666666)
#ط#	=	#ط#	(44, 44, 'n', 8.666666666666666)
#ع	=	#ع	(45, 45, 'n', 8.666666666666666)
ا#	=	ا#	(46, 46, 'n', 8.666666666666666)
#ل#	=	#ل#	(47, 47, 'n', 8.666666666666666)
#ع#	=	#ع#	(48, 48, 'n', 8.666666666666666)
#ا#	=	#ا#	(49, 49, 'n', 8.666666666666666)
#ف#	|	#ق#	(50, 50, 's', 9.333333333333332)
#ي#	|	#ب#	(51, 51, 's', 9.999999999999998)
#ة	=	#ة	(52, 52, 'n', 9.999999999999998)
،	=	،	(53, 53, 'n', 9.999999999999998)
</s>	=	</s>	(54, 54, 'n', 9.999999999999998)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#أ#	=	#أ#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ك	=	#ك	(6, 6, 'n', 0)
ت#	=	ت#	(7, 7, 'n', 0)
#ت#	=	#ت#	(8, 8, 'n', 0)
#ق#	=	#ق#	(9, 9, 'n', 0)
#د	=	#د	(10, 10, 'n', 0)
إ#	=	إ#	(11, 11, 'n', 0)
#ل	=	#ل	(12, 12, 'n', 0)
ا#	=	ا#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#ش#	=	#ش#	(15, 15, 'n', 0)
#ف#	=	#ف#	(16, 16, 'n', 0)
#ا#	=	#ا#	(17, 17, 'n', 0)
#ء	=	#ء	(18, 18, 'n', 0)
إ#	=	إ#	(19, 19, 'n', 0)
#ن	=	#ن	(20, 20, 'n', 0)
ش#	=	ش#	(21, 21, 'n', 0)
#ا#	=	#ا#	(22, 22, 'n', 0)
#ء	=	#ء	(23, 23, 'n', 0)
ا#	=	ا#	(24, 24, 'n', 0)
#ل#	=	#ل#	(25, 25, 'n', 0)
#ت#	=	#ت#	(26, 26, 'n', 0)
#ه	|	#و#	(27, 27, 's', 1.3333333333333333)
</s>	=	</s>	(28, 28, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ن	=	#ن	(4, 4, 'n', 0)
	<	<unk>	(None, 5, 'i', 1)
"#	>		(5, None, 'd', 2)
#ل#	=	#ل#	(6, 6, 'n', 2)
#ك	=	#ك	(7, 7, 'n', 2)
ا#	=	ا#	(8, 8, 'n', 2)
#ل#	=	#ل#	(9, 9, 'n', 2)
#س#	=	#س#	(10, 10, 'n', 2)
#ا#	=	#ا#	(11, 11, 'n', 2)
#ع#	=	#ع#	(12, 12, 'n', 2)
#ة	=	#ة	(13, 13, 'n', 2)
ل#	=	ل#	(14, 14, 'n', 2)
#م	=	#م	(15, 15, 'n', 2)
ت#	=	ت#	(16, 16, 'n', 2)
#ع#	=	#ع#	(17, 17, 'n', 2)
#د	=	#د	(18, 18, 'n', 2)
ل#	=	ل#	(19, 19, 'n', 2)
#ل#	=	#ل#	(20, 20, 'n', 2)
#ش#	=	#ش#	(21, 21, 'n', 2)
#ي#	=	#ي#	(22, 22, 'n', 2)
#خ	=	#خ	(23, 23, 'n', 2)
م#	=	م#	(24, 24, 'n', 2)
#ن	=	#ن	(25, 25, 'n', 2)
و	=	و	(26, 26, 'n', 2)
س#	=	س#	(27, 27, 'n', 2)
#ي#	|	#ب#	(28, 28, 's', 2.6666666666666665)
#ل#	=	#ل#	(29, 29, 'n', 2.6666666666666665)
#ة	=	#ة	(30, 30, 'n', 2.6666666666666665)
ح#	=	ح#	(31, 31, 'n', 2.6666666666666665)
#ا#	=	#ا#	(32, 32, 'n', 2.6666666666666665)
#ذ#	=	#ذ#	(33, 33, 'n', 2.6666666666666665)
#ر	=	#ر	(34, 34, 'n', 2.6666666666666665)
ب#	=	ب#	(35, 35, 'n', 2.6666666666666665)
#ه#	=	#ه#	(36, 36, 'n', 2.6666666666666665)
#ا	=	#ا	(37, 37, 'n', 2.6666666666666665)
و#	=	و#	(38, 38, 'n', 2.6666666666666665)
#ه	=	#ه	(39, 39, 'n', 2.6666666666666665)
ا#	=	ا#	(40, 40, 'n', 2.6666666666666665)
#ل#	=	#ل#	(41, 41, 'n', 2.6666666666666665)
#م#	=	#م#	(42, 42, 'n', 2.6666666666666665)
#و#	=	#و#	(43, 43, 'n', 2.6666666666666665)
#ت	=	#ت	(44, 44, 'n', 2.6666666666666665)
</s>	=	</s>	(45, 45, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
غ#	=	غ#	(2, 2, 'n', 0)
#ي#	=	#ي#	(3, 3, 'n', 0)
#ر	=	#ر	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ت#	=	#ت#	(7, 7, 'n', 0)
#د#	=	#د#	(8, 8, 'n', 0)
#خ#	=	#خ#	(9, 9, 'n', 0)
#ي#	=	#ي#	(10, 10, 'n', 0)
#ن	=	#ن	(11, 11, 'n', 0)
ك#	=	ك#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#ا	=	#ا	(14, 14, 'n', 0)
ش#	=	ش#	(15, 15, 'n', 0)
#ا#	=	#ا#	(16, 16, 'n', 0)
#ر#	=	#ر#	(17, 17, 'n', 0)
#ف	=	#ف	(18, 18, 'n', 0)
ا#	=	ا#	(19, 19, 'n', 0)
#ل#	=	#ل#	(20, 20, 'n', 0)
#ي#	|	#ب#	(21, 21, 's', 0.6666666666666666)
#ق#	=	#ق#	(22, 22, 'n', 0.6666666666666666)
#ي#	|	#ا#	(23, 23, 's', 1.3333333333333333)
#ن	|	#ذ#	(24, 24, 's', 2.6666666666666665)
	<	<unk>	(None, 25, 'i', 3.6666666666666665)
.	>		(25, None, 'd', 4.666666666666666)
ف#	=	ف#	(26, 26, 'n', 4.666666666666666)
#ي#	=	#ي#	(27, 27, 'n', 4.666666666666666)
#و	=	#و	(28, 28, 'n', 4.666666666666666)
ب#	=	ب#	(29, 29, 'n', 4.666666666666666)
#ل#	=	#ل#	(30, 30, 'n', 4.666666666666666)
#ب#	|	#ا#	(31, 31, 's', 5.333333333333333)
#ي	|	#ى	(32, 32, 's', 6.333333333333333)
ا#	=	ا#	(33, 33, 'n', 6.333333333333333)
#ل#	=	#ل#	(34, 34, 'n', 6.333333333333333)
#ل#	=	#ل#	(35, 35, 'n', 6.333333333333333)
#ف#	=	#ف#	(36, 36, 'n', 6.333333333333333)
#ف#	|	#ق#	(37, 37, 's', 7.0)
#ة	=	#ة	(38, 38, 'n', 7.0)
أ#	=	أ#	(39, 39, 'n', 7.0)
#خ#	=	#خ#	(40, 40, 'n', 7.0)
#ت#	=	#ت#	(41, 41, 'n', 7.0)
#ه#	=	#ه#	(42, 42, 'n', 7.0)
#ا	=	#ا	(43, 43, 'n', 7.0)
ل#	=	ل#	(44, 44, 'n', 7.0)
#م#	=	#م#	(45, 45, 'n', 7.0)
#ق#	=	#ق#	(46, 46, 'n', 7.0)
#ن#	=	#ن#	(47, 47, 'n', 7.0)
#ع	=	#ع	(48, 48, 'n', 7.0)
ن#	=	ن#	(49, 49, 'n', 7.0)
#ف#	=	#ف#	(50, 50, 'n', 7.0)
#س#	=	#س#	(51, 51, 'n', 7.0)
#ه	=	#ه	(52, 52, 'n', 7.0)
</s>	=	</s>	(53, 53, 'n', 7.0)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	=	ب#	(2, 2, 'n', 0)
#أ#	=	#أ#	(3, 3, 'n', 0)
#ن#	=	#ن#	(4, 4, 'n', 0)
#ه	=	#ه	(5, 5, 'n', 0)
ي#	=	ي#	(6, 6, 'n', 0)
#ش#	=	#ش#	(7, 7, 'n', 0)
#ت#	=	#ت#	(8, 8, 'n', 0)
#ه#	=	#ه#	(9, 9, 'n', 0)
#ي#	=	#ي#	(10, 10, 'n', 0)
#ا	=	#ا	(11, 11, 'n', 0)
،	=	،	(12, 12, 'n', 0)
و#	=	و#	(13, 13, 'n', 0)
#أ#	=	#أ#	(14, 14, 'n', 0)
#ن#	=	#ن#	(15, 15, 'n', 0)
#ه	=	#ه	(16, 16, 'n', 0)
م#	=	م#	(17, 17, 'n', 0)
#ا#	=	#ا#	(18, 18, 'n', 0)
#د#	=	#د#	(19, 19, 'n', 0)
#ا#	=	#ا#	(20, 20, 'n', 0)
#م	=	#م	(21, 21, 'n', 0)
ي#	=	ي#	(22, 22, 'n', 0)
#ش#	=	#ش#	(23, 23, 'n', 0)
#ت#	=	#ت#	(24, 24, 'n', 0)
#ه#	=	#ه#	(25, 25, 'n', 0)
#ا	=	#ا	(26, 26, 'n', 0)
ف#	=	ف#	(27, 27, 'n', 0)
#ي#	=	#ي#	(28, 28, 'n', 0)
#و	=	#و	(29, 29, 'n', 0)
ع#	=	ع#	(30, 30, 'n', 0)
#ل	=	#ل	(31, 31, 'n', 0)
ر#	=	ر#	(32, 32, 'n', 0)
#ج#	=	#ج#	(33, 33, 'n', 0)
#ا#	=	#ا#	(34, 34, 'n', 0)
#ء	=	#ء	(35, 35, 'n', 0)
ف#	=	ف#	(36, 36, 'n', 0)
#ي	|	#ى	(37, 37, 's', 1.0)
ا#	=	ا#	(38, 38, 'n', 1.0)
#ل#	|	#ي#	(39, 39, 's', 1.6666666666666665)
#ع#	=	#ع#	(40, 40, 'n', 1.6666666666666665)
#ا#	=	#ا#	(41, 41, 'n', 1.6666666666666665)
#ف#	|	#ق#	(42, 42, 's', 2.333333333333333)
#ي#	|	#ب#	(43, 43, 's', 2.9999999999999996)
#ة	=	#ة	(44, 44, 'n', 2.9999999999999996)
و#	=	و#	(45, 45, 'n', 2.9999999999999996)
#ا#	=	#ا#	(46, 46, 'n', 2.9999999999999996)
#ل#	=	#ل#	(47, 47, 'n', 2.9999999999999996)
#ب#	=	#ب#	(48, 48, 'n', 2.9999999999999996)
#ق#	=	#ق#	(49, 49, 'n', 2.9999999999999996)
#ا#	=	#ا#	(50, 50, 'n', 2.9999999999999996)
#ء	=	#ء	(51, 51, 'n', 2.9999999999999996)
</s>	=	</s>	(52, 52, 'n', 2.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ق#	=	#ق#	(3, 3, 'n', 0)
#د	=	#د	(4, 4, 'n', 0)
ك#	=	ك#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ن	=	#ن	(7, 7, 'n', 0)
د#	=	د#	(8, 8, 'n', 0)
#خ#	=	#خ#	(9, 9, 'n', 0)
#ن	=	#ن	(10, 10, 'n', 0)
و#	=	و#	(11, 11, 'n', 0)
#ي#	|	#ا#	(12, 12, 's', 0.6666666666666666)
#ب#	=	#ب#	(13, 13, 'n', 0.6666666666666666)
#ا#	|	#ل#	(14, 14, 's', 1.3333333333333333)
#ل#	|	#ي#	(15, 15, 's', 2.0)
#غ	=	#غ	(16, 16, 'n', 2.0)
ف#	=	ف#	(17, 17, 'n', 2.0)
#ي	=	#ي	(18, 18, 'n', 2.0)
ط#	=	ط#	(19, 19, 'n', 2.0)
#ل#	=	#ل#	(20, 20, 'n', 2.0)
#ب	=	#ب	(21, 21, 'n', 2.0)
ا#	=	ا#	(22, 22, 'n', 2.0)
#ل#	=	#ل#	(23, 23, 'n', 2.0)
#ت#	=	#ت#	(24, 24, 'n', 2.0)
#م#	=	#م#	(25, 25, 'n', 2.0)
#غ	=	#غ	(26, 26, 'n', 2.0)
خ#	=	خ#	(27, 27, 'n', 2.0)
#و#	=	#و#	(28, 28, 'n', 2.0)
#ف#	=	#ف#	(29, 29, 'n', 2.0)
#ا	=	#ا	(30, 30, 'n', 2.0)
م#	=	م#	(31, 31, 'n', 2.0)
#ر	=	#ر	(32, 32, 'n', 2.0)
خ#	=	خ#	(33, 33, 'n', 2.0)
#ي#	=	#ي#	(34, 34, 'n', 2.0)
#ا#	=	#ا#	(35, 35, 'n', 2.0)
#ل	=	#ل	(36, 36, 'n', 2.0)
ا#	=	ا#	(37, 37, 'n', 2.0)
#ل#	|	#ي#	(38, 38, 's', 2.6666666666666665)
#و#	|	#ا#	(39, 39, 's', 3.333333333333333)
#ت	=	#ت	(40, 40, 'n', 3.333333333333333)
</s>	=	</s>	(41, 41, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#س#	=	#س#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#و#	|	#ا#	(6, 6, 's', 0.6666666666666666)
#ر#	=	#ر#	(7, 7, 'n', 0.6666666666666666)
#ا	=	#ا	(8, 8, 'n', 0.6666666666666666)
ا#	=	ا#	(9, 9, 'n', 0.6666666666666666)
#ل#	=	#ل#	(10, 10, 'n', 0.6666666666666666)
#ا#	|	#ل#	(11, 11, 's', 1.3333333333333333)
#ة	=	#ة	(12, 12, 'n', 1.3333333333333333)
ا#	=	ا#	(13, 13, 'n', 1.3333333333333333)
#ل#	=	#ل#	(14, 14, 'n', 1.3333333333333333)
#ت#	=	#ت#	(15, 15, 'n', 1.3333333333333333)
#د#	=	#د#	(16, 16, 'n', 1.3333333333333333)
#خ#	=	#خ#	(17, 17, 'n', 1.3333333333333333)
#ي#	=	#ي#	(18, 18, 'n', 1.3333333333333333)
#ن	=	#ن	(19, 19, 'n', 1.3333333333333333)
	<	<unk>	(None, 20, 'i', 2.333333333333333)
.	>		(20, None, 'd', 3.333333333333333)
و#	=	و#	(21, 21, 'n', 3.333333333333333)
#م#	=	#م#	(22, 22, 'n', 3.333333333333333)
#ا	=	#ا	(23, 23, 'n', 3.333333333333333)
أ#	=	أ#	(24, 24, 'n', 3.333333333333333)
#ق#	=	#ق#	(25, 25, 'n', 3.333333333333333)
#ر#	=	#ر#	(26, 26, 'n', 3.333333333333333)
#ب	=	#ب	(27, 27, 'n', 3.333333333333333)
ه#	=	ه#	(28, 28, 'n', 3.333333333333333)
#ذ#	=	#ذ#	(29, 29, 'n', 3.333333333333333)
#ه	=	#ه	(30, 30, 'n', 3.333333333333333)
ا#	=	ا#	(31, 31, 'n', 3.333333333333333)
#ل#	=	#ل#	(32, 32, 'n', 3.333333333333333)
#ص#	=	#ص#	(33, 33, 'n', 3.333333333333333)
#د#	=	#د#	(34, 34, 'n', 3.333333333333333)
#،	=	#،	(35, 35, 'n', 3.333333333333333)
د#	=	د#	(36, 36, 'n', 3.333333333333333)
#ر#	=	#ر#	(37, 37, 'n', 3.333333333333333)
#ة	=	#ة	(38, 38, 'n', 3.333333333333333)
ا#	=	ا#	(39, 39, 'n', 3.333333333333333)
#ل#	|	#ي#	(40, 40, 's', 3.9999999999999996)
#ف#	=	#ف#	(41, 41, 'n', 3.9999999999999996)
#ا#	=	#ا#	(42, 42, 'n', 3.9999999999999996)
#ج#	=	#ج#	(43, 43, 'n', 3.9999999999999996)
#ع#	=	#ع#	(44, 44, 'n', 3.9999999999999996)
#ة	=	#ة	(45, 45, 'n', 3.9999999999999996)
م#	=	م#	(46, 46, 'n', 3.9999999999999996)
#م#	=	#م#	(47, 47, 'n', 3.9999999999999996)
#ا	=	#ا	(48, 48, 'n', 3.9999999999999996)
</s>	=	</s>	(49, 49, 'n', 3.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
ك#	=	ك#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ن#	=	#ن#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
ف#	=	ف#	(6, 6, 'n', 0)
#م#	=	#م#	(7, 7, 'n', 0)
#ه	=	#ه	(8, 8, 'n', 0)
س#	=	س#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#ر#	=	#ر#	(11, 11, 'n', 0)
#ة	=	#ة	(12, 12, 'n', 0)
و#	=	و#	(13, 13, 'n', 0)
#ه#	=	#ه#	(14, 14, 'n', 0)
#م#	=	#م#	(15, 15, 'n', 0)
#ا	=	#ا	(16, 16, 'n', 0)
ب	=	ب	(17, 17, 'n', 0)
</s>	=	</s>	(18, 18, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ق#	=	#ق#	(3, 3, 'n', 0)
#د	=	#د	(4, 4, 'n', 0)
ن#	|	ت#	(5, 5, 's', 1.0)
#أ#	=	#أ#	(6, 6, 'n', 1.0)
#ن#	=	#ن#	(7, 7, 'n', 1.0)
#ا	=	#ا	(8, 8, 'n', 1.0)
ي#	=	ي#	(9, 9, 'n', 1.0)
#ح#	=	#ح#	(10, 10, 'n', 1.0)
#ر#	=	#ر#	(11, 11, 'n', 1.0)
#ق#	=	#ق#	(12, 12, 'n', 1.0)
#ا#	=	#ا#	(13, 13, 'n', 1.0)
#ن	=	#ن	(14, 14, 'n', 1.0)
م#	=	م#	(15, 15, 'n', 1.0)
#ن	=	#ن	(16, 16, 'n', 1.0)
ل#	=	ل#	(17, 17, 'n', 1.0)
#ف#	|	#ق#	(18, 18, 's', 1.6666666666666665)
#ا#	=	#ا#	(19, 19, 'n', 1.6666666666666665)
#ئ#	|	#ء#	(20, 20, 's', 2.333333333333333)
#ف	=	#ف	(21, 21, 'n', 2.333333333333333)
ا#	=	ا#	(22, 22, 'n', 2.333333333333333)
#ل#	=	#ل#	(23, 23, 'n', 2.333333333333333)
#ك#	=	#ك#	(24, 24, 'n', 2.333333333333333)
#ب	=	#ب	(25, 25, 'n', 2.333333333333333)
أ#	=	أ#	(26, 26, 'n', 2.333333333333333)
#ض#	=	#ض#	(27, 27, 'n', 2.333333333333333)
#ع#	=	#ع#	(28, 28, 'n', 2.333333333333333)
#ا#	=	#ا#	(29, 29, 'n', 2.333333333333333)
#ف	=	#ف	(30, 30, 'n', 2.333333333333333)
م#	=	م#	(31, 31, 'n', 2.333333333333333)
#ا#	=	#ا#	(32, 32, 'n', 2.333333333333333)
#أ#	=	#أ#	(33, 33, 'n', 2.333333333333333)
#ح#	=	#ح#	(34, 34, 'n', 2.333333333333333)
#ر#	=	#ر#	(35, 35, 'n', 2.333333333333333)
#ق#	=	#ق#	(36, 36, 'n', 2.333333333333333)
#ا	=	#ا	(37, 37, 'n', 2.333333333333333)
ف#	=	ف#	(38, 38, 'n', 2.333333333333333)
#ي	=	#ي	(39, 39, 'n', 2.333333333333333)
ع#	=	ع#	(40, 40, 'n', 2.333333333333333)
#ن#	=	#ن#	(41, 41, 'n', 2.333333333333333)
#ف#	|	#ق#	(42, 42, 's', 2.9999999999999996)
#و#	=	#و#	(43, 43, 'n', 2.9999999999999996)
#ا#	|	#ل#	(44, 44, 's', 3.666666666666666)
#ن#	|	#ت#	(45, 45, 's', 4.333333333333333)
#ه	=	#ه	(46, 46, 'n', 4.333333333333333)
</s>	=	</s>	(47, 47, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ن#	=	#ن#	(4, 4, 'n', 0)
#ط#	=	#ط#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ق	=	#ق	(8, 8, 'n', 0)
ط#	=	ط#	(9, 9, 'n', 0)
#و#	|	#ا#	(10, 10, 's', 0.6666666666666666)
#ف#	|	#ق#	(11, 11, 's', 1.3333333333333333)
#ا#	=	#ا#	(12, 12, 'n', 1.3333333333333333)
#ن#	=	#ن#	(13, 13, 'n', 1.3333333333333333)
#ه	|	#و#	(14, 14, 's', 2.6666666666666665)
	<	<unk>	(None, 15, 'i', 3.6666666666666665)
.	>		(15, None, 'd', 4.666666666666666)
و#	=	و#	(16, 16, 'n', 4.666666666666666)
#ل#	=	#ل#	(17, 17, 'n', 4.666666666666666)
#ك#	=	#ك#	(18, 18, 'n', 4.666666666666666)
#ن#	=	#ن#	(19, 19, 'n', 4.666666666666666)
#ه#	=	#ه#	(20, 20, 'n', 4.666666666666666)
#م#	=	#م#	(21, 21, 'n', 4.666666666666666)
#ا	=	#ا	(22, 22, 'n', 4.666666666666666)
ي#	=	ي#	(23, 23, 'n', 4.666666666666666)
#ف#	|	#ق#	(24, 24, 's', 5.333333333333333)
#ر#	=	#ر#	(25, 25, 'n', 5.333333333333333)
#ط#	=	#ط#	(26, 26, 'n', 5.333333333333333)
#ا#	=	#ا#	(27, 27, 'n', 5.333333333333333)
#ن	=	#ن	(28, 28, 'n', 5.333333333333333)
ف#	=	ف#	(29, 29, 'n', 5.333333333333333)
#ي	|	#ى	(30, 30, 's', 6.333333333333333)
ا#	=	ا#	(31, 31, 'n', 6.333333333333333)
#ل#	=	#ل#	(32, 32, 'n', 6.333333333333333)
#ح#	=	#ح#	(33, 33, 'n', 6.333333333333333)
#ب	=	#ب	(34, 34, 'n', 6.333333333333333)
و#	=	و#	(35, 35, 'n', 6.333333333333333)
#ت#	=	#ت#	(36, 36, 'n', 6.333333333333333)
#ك#	=	#ك#	(37, 37, 'n', 6.333333333333333)
#ل#	|	#ي#	(38, 38, 's', 7.0)
#ف#	=	#ف#	(39, 39, 'n', 7.0)
#ا#	=	#ا#	(40, 40, 'n', 7.0)
#ن	=	#ن	(41, 41, 'n', 7.0)
ا#	=	ا#	(42, 42, 'n', 7.0)
#ل#	=	#ل#	(43, 43, 'n', 7.0)
#ا#	|	#ل#	(44, 44, 's', 7.666666666666667)
#ف#	|	#ق#	(45, 45, 's', 8.333333333333334)
#ر#	=	#ر#	(46, 46, 'n', 8.333333333333334)
#ا#	=	#ا#	(47, 47, 'n', 8.333333333333334)
#ط	=	#ط	(48, 48, 'n', 8.333333333333334)
</s>	=	</s>	(49, 49, 'n', 8.333333333333334)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ش#	=	#ش#	(3, 3, 'n', 0)
#ع#	=	#ع#	(4, 4, 'n', 0)
#و#	=	#و#	(5, 5, 'n', 0)
#ر#	=	#ر#	(6, 6, 'n', 0)
#ه#	=	#ه#	(7, 7, 'n', 0)
#م#	=	#م#	(8, 8, 'n', 0)
#ا	=	#ا	(9, 9, 'n', 0)
ن#	|	ت#	(10, 10, 's', 1.0)
#و#	=	#و#	(11, 11, 'n', 1.0)
#ط#	=	#ط#	(12, 12, 'n', 1.0)
#ه	=	#ه	(13, 13, 'n', 1.0)
ل#	=	ل#	(14, 14, 'n', 1.0)
#ا	=	#ا	(15, 15, 'n', 1.0)
ل#	=	ل#	(16, 16, 'n', 1.0)
#ش#	=	#ش#	(17, 17, 'n', 1.0)
#ع#	=	#ع#	(18, 18, 'n', 1.0)
#و#	=	#و#	(19, 19, 'n', 1.0)
#ر#	=	#ر#	(20, 20, 'n', 1.0)
#ا	=	#ا	(21, 21, 'n', 1.0)
ر#	=	ر#	(22, 22, 'n', 1.0)
#ج#	=	#ج#	(23, 23, 'n', 1.0)
#ا#	=	#ا#	(24, 24, 'n', 1.0)
#ئ#	=	#ئ#	(25, 25, 'n', 1.0)
#ه	=	#ه	(26, 26, 'n', 1.0)
،	=	،	(27, 27, 'n', 1.0)
و#	=	و#	(28, 28, 'n', 1.0)
#ل#	=	#ل#	(29, 29, 'n', 1.0)
#ا#	|	#ل#	(30, 30, 's', 1.6666666666666665)
#ق#	=	#ق#	(31, 31, 'n', 1.6666666666666665)
#ا#	=	#ا#	(32, 32, 'n', 1.6666666666666665)
#ه#	=	#ه#	(33, 33, 'n', 1.6666666666666665)
#م#	=	#م#	(34, 34, 'n', 1.6666666666666665)
#ا	=	#ا	(35, 35, 'n', 1.6666666666666665)
ع#	=	ع#	(36, 36, 'n', 1.6666666666666665)
#ل	=	#ل	(37, 37, 'n', 1.6666666666666665)
ش#	=	ش#	(38, 38, 'n', 1.6666666666666665)
#ت#	=	#ت#	(39, 39, 'n', 1.6666666666666665)
#ا#	=	#ا#	(40, 40, 'n', 1.6666666666666665)
#ئ#	=	#ئ#	(41, 41, 'n', 1.6666666666666665)
#ه	=	#ه	(42, 42, 'n', 1.6666666666666665)
</s>	=	</s>	(43, 43, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#أ#	=	#أ#	(4, 4, 'n', 0)
#ج#	|	#ح#	(5, 5, 's', 0.6666666666666666)
#د#	=	#د#	(6, 6, 'n', 0.6666666666666666)
#ب	=	#ب	(7, 7, 'n', 0.6666666666666666)
ل#	=	ل#	(8, 8, 'n', 0.6666666666666666)
#ا#	=	#ا#	(9, 9, 'n', 0.6666666666666666)
#ل#	=	#ل#	(10, 10, 'n', 0.6666666666666666)
#ا#	|	#ل#	(11, 11, 's', 1.3333333333333333)
#ق#	=	#ق#	(12, 12, 'n', 1.3333333333333333)
#ا#	=	#ا#	(13, 13, 'n', 1.3333333333333333)
#ه#	=	#ه#	(14, 14, 'n', 1.3333333333333333)
#م#	=	#م#	(15, 15, 'n', 1.3333333333333333)
#ا	=	#ا	(16, 16, 'n', 1.3333333333333333)
ع#	=	ع#	(17, 17, 'n', 1.3333333333333333)
#ل	=	#ل	(18, 18, 'n', 1.3333333333333333)
ر#	=	ر#	(19, 19, 'n', 1.3333333333333333)
#ي#	|	#ب#	(20, 20, 's', 2.0)
#ع	=	#ع	(21, 21, 'n', 2.0)
ب#	=	ب#	(22, 22, 'n', 2.0)
#ه#	=	#ه#	(23, 23, 'n', 2.0)
#ج#	=	#ج#	(24, 24, 'n', 2.0)
#ت#	=	#ت#	(25, 25, 'n', 2.0)
#ه	=	#ه	(26, 26, 'n', 2.0)
و#	=	و#	(27, 27, 'n', 2.0)
#ر#	=	#ر#	(28, 28, 'n', 2.0)
#و	=	#و	(29, 29, 'n', 2.0)
ا#	=	ا#	(30, 30, 'n', 2.0)
#ي#	=	#ي#	(31, 31, 'n', 2.0)
#ه	=	#ه	(32, 32, 'n', 2.0)
</s>	=	</s>	(33, 33, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
ر#	=	ر#	(2, 2, 'n', 0)
#ك#	=	#ك#	(3, 3, 'n', 0)
#ا#	|	#ل#	(4, 4, 's', 0.6666666666666666)
#ن#	|	#ت#	(5, 5, 's', 1.3333333333333333)
#ا	=	#ا	(6, 6, 'n', 1.3333333333333333)
ف	=	ف	(7, 7, 'n', 1.3333333333333333)
ع#	=	ع#	(8, 8, 'n', 1.3333333333333333)
#ن#	=	#ن#	(9, 9, 'n', 1.3333333333333333)
#ف#	|	#ق#	(10, 10, 's', 2.0)
#و#	=	#و#	(11, 11, 'n', 2.0)
#ا#	|	#ل#	(12, 12, 's', 2.6666666666666665)
#ن	=	#ن	(13, 13, 'n', 2.6666666666666665)
ا#	=	ا#	(14, 14, 'n', 2.6666666666666665)
#ل#	=	#ل#	(15, 15, 'n', 2.6666666666666665)
#و#	|	#ا#	(16, 16, 's', 3.333333333333333)
#ى	|	#ي	(17, 17, 's', 4.333333333333333)
ي#	=	ي#	(18, 18, 'n', 4.333333333333333)
#ش#	=	#ش#	(19, 19, 'n', 4.333333333333333)
#ا#	=	#ا#	(20, 20, 'n', 4.333333333333333)
#ج#	=	#ج#	(21, 21, 'n', 4.333333333333333)
#ر#	=	#ر#	(22, 22, 'n', 4.333333333333333)
#ا#	=	#ا#	(23, 23, 'n', 4.333333333333333)
#ن	=	#ن	(24, 24, 'n', 4.333333333333333)
و#	=	و#	(25, 25, 'n', 4.333333333333333)
#ل#	=	#ل#	(26, 26, 'n', 4.333333333333333)
#ا	=	#ا	(27, 27, 'n', 4.333333333333333)
ي#	=	ي#	(28, 28, 'n', 4.333333333333333)
#ن#	=	#ن#	(29, 29, 'n', 4.333333333333333)
#ا#	=	#ا#	(30, 30, 'n', 4.333333333333333)
#ل#	|	#ي#	(31, 31, 's', 5.0)
#ا#	|	#ل#	(32, 32, 's', 5.666666666666667)
#ن	=	#ن	(33, 33, 'n', 5.666666666666667)
ا#	=	ا#	(34, 34, 'n', 5.666666666666667)
#ل#	=	#ل#	(35, 35, 'n', 5.666666666666667)
#ش#	=	#ش#	(36, 36, 'n', 5.666666666666667)
#ج#	=	#ج#	(37, 37, 'n', 5.666666666666667)
#ا#	=	#ا#	(38, 38, 'n', 5.666666666666667)
#ر	=	#ر	(39, 39, 'n', 5.666666666666667)
،	=	،	(40, 40, 'n', 5.666666666666667)
</s>	=	</s>	(41, 41, 'n', 5.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
	<	<unk>	(None, 2, 'i', 1)
•#	>		(2, None, 'd', 2)
#ت#	=	#ت#	(3, 3, 'n', 2)
#ت#	=	#ت#	(4, 4, 'n', 2)
#ف#	|	#ق#	(5, 5, 's', 2.6666666666666665)
#ا#	=	#ا#	(6, 6, 'n', 2.6666666666666665)
#ض#	=	#ض#	(7, 7, 'n', 2.6666666666666665)
#ب#	|	#ي#	(8, 8, 's', 3.333333333333333)
#ا#	=	#ا#	(9, 9, 'n', 3.333333333333333)
#ن	=	#ن	(10, 10, 'n', 3.333333333333333)
و#	=	و#	(11, 11, 'n', 3.333333333333333)
#ل#	=	#ل#	(12, 12, 'n', 3.333333333333333)
#ا	=	#ا	(13, 13, 'n', 3.333333333333333)
ف#	=	ف#	(14, 14, 'n', 3.333333333333333)
#ل#	=	#ل#	(15, 15, 'n', 3.333333333333333)
#ا#	=	#ا#	(16, 16, 'n', 3.333333333333333)
#ن	=	#ن	(17, 17, 'n', 3.333333333333333)
م#	=	م#	(18, 18, 'n', 3.333333333333333)
#ن	=	#ن	(19, 19, 'n', 3.333333333333333)
ا#	=	ا#	(20, 20, 'n', 3.333333333333333)
#ل#	=	#ل#	(21, 21, 'n', 3.333333333333333)
#غ#	=	#غ#	(22, 22, 'n', 3.333333333333333)
#ض#	=	#ض#	(23, 23, 'n', 3.333333333333333)
#ب	=	#ب	(24, 24, 'n', 3.333333333333333)
،	=	،	(25, 25, 'n', 3.333333333333333)
و#	=	و#	(26, 26, 'n', 3.333333333333333)
#ب#	|	#ا#	(27, 27, 's', 3.9999999999999996)
#خ#	=	#خ#	(28, 28, 'n', 3.9999999999999996)
#ت#	=	#ت#	(29, 29, 'n', 3.9999999999999996)
#ل#	=	#ل#	(30, 30, 'n', 3.9999999999999996)
#ف#	|	#ق#	(31, 31, 's', 4.666666666666666)
#ا#	=	#ا#	(32, 32, 'n', 4.666666666666666)
#ن	=	#ن	(33, 33, 'n', 4.666666666666666)
و#	=	و#	(34, 34, 'n', 4.666666666666666)
#ي#	|	#ا#	(35, 35, 's', 5.333333333333333)
#ل#	=	#ل#	(36, 36, 'n', 5.333333333333333)
#ح#	=	#ح#	(37, 37, 'n', 5.333333333333333)
#ا#	=	#ا#	(38, 38, 'n', 5.333333333333333)
#ن	=	#ن	(39, 39, 'n', 5.333333333333333)
ف	=	ف	(40, 40, 'n', 5.333333333333333)
ا#	=	ا#	(41, 41, 'n', 5.333333333333333)
#ل#	=	#ل#	(42, 42, 'n', 5.333333333333333)
#خ#	=	#خ#	(43, 43, 'n', 5.333333333333333)
#ل#	=	#ل#	(44, 44, 'n', 5.333333333333333)
#ا#	=	#ا#	(45, 45, 'n', 5.333333333333333)
#ف	=	#ف	(46, 46, 'n', 5.333333333333333)
</s>	=	</s>	(47, 47, 'n', 5.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ي#	=	ي#	(5, 5, 'n', 0)
#ت#	=	#ت#	(6, 6, 'n', 0)
#ح#	=	#ح#	(7, 7, 'n', 0)
#ر#	=	#ر#	(8, 8, 'n', 0)
#ز#	=	#ز#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#ن	=	#ن	(11, 11, 'n', 0)
م#	=	م#	(12, 12, 'n', 0)
#ن	=	#ن	(13, 13, 'n', 0)
ا#	=	ا#	(14, 14, 'n', 0)
#ل#	=	#ل#	(15, 15, 'n', 0)
#ل#	=	#ل#	(16, 16, 'n', 0)
#ف#	|	#ق#	(17, 17, 's', 0.6666666666666666)
#ل#	|	#ي#	(18, 18, 's', 1.3333333333333333)
#ا#	=	#ا#	(19, 19, 'n', 1.3333333333333333)
#ف	=	#ف	(20, 20, 'n', 1.3333333333333333)
و#	=	و#	(21, 21, 'n', 1.3333333333333333)
#ا#	=	#ا#	(22, 22, 'n', 1.3333333333333333)
#ل#	=	#ل#	(23, 23, 'n', 1.3333333333333333)
#ا#	=	#ا#	(24, 24, 'n', 1.3333333333333333)
#ل#	=	#ل#	(25, 25, 'n', 1.3333333333333333)
#ح#	=	#ح#	(26, 26, 'n', 1.3333333333333333)
#ا#	=	#ا#	(27, 27, 'n', 1.3333333333333333)
#ح	=	#ح	(28, 28, 'n', 1.3333333333333333)
	<	<unk>	(None, 29, 'i', 2.333333333333333)
:	>		(29, None, 'd', 3.333333333333333)
ج#	=	ج#	(30, 30, 'n', 3.333333333333333)
#م#	=	#م#	(31, 31, 'n', 3.333333333333333)
#ر	=	#ر	(32, 32, 'n', 3.333333333333333)
ف#	=	ف#	(33, 33, 'n', 3.333333333333333)
#ي	=	#ي	(34, 34, 'n', 3.333333333333333)
ق#	=	ق#	(35, 35, 'n', 3.333333333333333)
#و#	=	#و#	(36, 36, 'n', 3.333333333333333)
#ى	|	#ي	(37, 37, 's', 4.333333333333333)
ف#	|	و#	(38, 38, 's', 5.333333333333333)
#ـ#	=	#ـ#	(39, 39, 'n', 5.333333333333333)
#ا#	|	#ل#	(40, 40, 's', 6.0)
#ذ#	=	#ذ#	(41, 41, 'n', 6.0)
#ا	=	#ا	(42, 42, 'n', 6.0)
ت#	=	ت#	(43, 43, 'n', 6.0)
#ض#	=	#ض#	(44, 44, 'n', 6.0)
#ي#	|	#ا#	(45, 45, 's', 6.666666666666667)
#ر#	=	#ر#	(46, 46, 'n', 6.666666666666667)
#ه	=	#ه	(47, 47, 'n', 6.666666666666667)
</s>	=	</s>	(48, 48, 'n', 6.666666666666667)

