<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ث#	=	#ث#	(3, 3, 'n', 0)
#ن#	=	#ن#	(4, 4, 'n', 0)
#ي#	=	#ي#	(5, 5, 'n', 0)
#ن	=	#ن	(6, 6, 'n', 0)
ل#	=	ل#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
ث#	=	ث#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#ت	=	#ت	(12, 12, 'n', 0)
ل#	=	ل#	(13, 13, 'n', 0)
#م#	=	#م#	(14, 14, 'n', 0)
#ه#	=	#ه#	(15, 15, 'n', 0)
#ا	=	#ا	(16, 16, 'n', 0)
ف	=	ف	(17, 17, 'n', 0)
ا#	=	ا#	(18, 18, 'n', 0)
#ل#	=	#ل#	(19, 19, 'n', 0)
#ذ#	=	#ذ#	(20, 20, 'n', 0)
#ه#	=	#ه#	(21, 21, 'n', 0)
#ن	=	#ن	(22, 22, 'n', 0)
و#	=	و#	(23, 23, 'n', 0)
#ل#	=	#ل#	(24, 24, 'n', 0)
#ا	=	#ا	(25, 25, 'n', 0)
ف#	=	ف#	(26, 26, 'n', 0)
#ي	|	#ى	(27, 27, 's', 1.0)
ا#	=	ا#	(28, 28, 'n', 1.0)
#ل#	=	#ل#	(29, 29, 'n', 1.0)
#خ#	=	#خ#	(30, 30, 'n', 1.0)
#ي#	=	#ي#	(31, 31, 'n', 1.0)
#ا#	=	#ا#	(32, 32, 'n', 1.0)
#ل	=	#ل	(33, 33, 'n', 1.0)
	<	<unk>	(None, 34, 'i', 2.0)
:	>		(34, None, 'd', 3.0)
ق#	=	ق#	(35, 35, 'n', 3.0)
#س#	=	#س#	(36, 36, 'n', 3.0)
#ه	=	#ه	(37, 37, 'n', 3.0)
ف#	=	ف#	(38, 38, 'n', 3.0)
#ي#	|	#ئ#	(39, 39, 's', 3.6666666666666665)
#ه	|	#ة	(40, 40, 's', 4.666666666666666)
ك#	=	ك#	(41, 41, 'n', 4.666666666666666)
#ل	=	#ل	(42, 42, 'n', 4.666666666666666)
ث#	=	ث#	(43, 43, 'n', 4.666666666666666)
#ى#	|	#ي#	(44, 44, 's', 5.333333333333333)
#ه	|	#و#	(45, 45, 's', 6.666666666666666)
و#	=	و#	(46, 46, 'n', 6.666666666666666)
#ق#	=	#ق#	(47, 47, 'n', 6.666666666666666)
#س#	=	#س#	(48, 48, 'n', 6.666666666666666)
#م	=	#م	(49, 49, 'n', 6.666666666666666)
</s>	=	</s>	(50, 50, 'n', 6.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ي#	=	#ي#	(3, 3, 'n', 0)
#س	=	#س	(4, 4, 'n', 0)
ف#	=	ف#	(5, 5, 'n', 0)
#ي#	|	#ئ#	(6, 6, 's', 0.6666666666666666)
#ه	|	#ة	(7, 7, 's', 1.6666666666666665)
م#	=	م#	(8, 8, 'n', 1.6666666666666665)
#ن#	=	#ن#	(9, 9, 'n', 1.6666666666666665)
#ث#	=	#ث#	(10, 10, 'n', 1.6666666666666665)
#ى#	|	#ي#	(11, 11, 's', 2.333333333333333)
#ء	|	#ا	(12, 12, 's', 3.333333333333333)
	<	<unk>	(None, 13, 'i', 4.333333333333333)
	<	<unk>	(None, 14, 'i', 5.333333333333333)
	<	<unk>	(None, 15, 'i', 6.333333333333333)
.#	>		(13, None, 'd', 7.333333333333333)
#.#	>		(14, None, 'd', 8.333333333333332)
#.	>		(15, None, 'd', 9.333333333333332)
ا#	=	ا#	(16, 16, 'n', 9.333333333333332)
#و#	=	#و#	(17, 17, 'n', 9.333333333333332)
#و#	|	#ا#	(18, 18, 's', 9.999999999999998)
#س#	=	#س#	(19, 19, 'n', 9.999999999999998)
#ه	=	#ه	(20, 20, 'n', 9.999999999999998)
م#	=	م#	(21, 21, 'n', 9.999999999999998)
#و#	=	#و#	(22, 22, 'n', 9.999999999999998)
#ج#	=	#ج#	(23, 23, 'n', 9.999999999999998)
#و#	=	#و#	(24, 24, 'n', 9.999999999999998)
#د	=	#د	(25, 25, 'n', 9.999999999999998)
و#	=	و#	(26, 26, 'n', 9.999999999999998)
#ه#	=	#ه#	(27, 27, 'n', 9.999999999999998)
#ه	|	#و#	(28, 28, 's', 11.333333333333332)
ل#	=	ل#	(29, 29, 'n', 11.333333333333332)
#ي#	=	#ي#	(30, 30, 'n', 11.333333333333332)
#س	=	#س	(31, 31, 'n', 11.333333333333332)
ل#	=	ل#	(32, 32, 'n', 11.333333333333332)
#ه	=	#ه	(33, 33, 'n', 11.333333333333332)
و#	=	و#	(34, 34, 'n', 11.333333333333332)
#ج#	=	#ج#	(35, 35, 'n', 11.333333333333332)
#و#	=	#و#	(36, 36, 'n', 11.333333333333332)
#د	=	#د	(37, 37, 'n', 11.333333333333332)
،	=	،	(38, 38, 'n', 11.333333333333332)
و#	=	و#	(39, 39, 'n', 11.333333333333332)
#ا#	=	#ا#	(40, 40, 'n', 11.333333333333332)
#ل#	=	#ل#	(41, 41, 'n', 11.333333333333332)
#ب#	=	#ب#	(42, 42, 'n', 11.333333333333332)
#ي#	|	#ا#	(43, 43, 's', 11.999999999999998)
#ت	=	#ت	(44, 44, 'n', 11.999999999999998)
</s>	=	</s>	(45, 45, 'n', 11.999999999999998)

<s>	=	<s>	(1, 1, 'n', 0)
ه#	=	ه#	(2, 2, 'n', 0)
#و	=	#و	(3, 3, 'n', 0)
ا#	=	ا#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#ق#	=	#ق#	(6, 6, 'n', 0)
#س#	=	#س#	(7, 7, 'n', 0)
#م	=	#م	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ع#	=	#ع#	(11, 11, 'n', 0)
#ا#	=	#ا#	(12, 12, 'n', 0)
#م	=	#م	(13, 13, 'n', 0)
ا#	=	ا#	(14, 14, 'n', 0)
#ل#	|	#ي#	(15, 15, 's', 0.6666666666666666)
#ز#	=	#ز#	(16, 16, 'n', 0.6666666666666666)
#ا#	=	#ا#	(17, 17, 'n', 0.6666666666666666)
#خ#	=	#خ#	(18, 18, 'n', 0.6666666666666666)
#ر	=	#ر	(19, 19, 'n', 0.6666666666666666)
ا#	=	ا#	(20, 20, 'n', 0.6666666666666666)
#ل#	|	#ي#	(21, 21, 's', 1.3333333333333333)
#ح#	=	#ح#	(22, 22, 'n', 1.3333333333333333)
#ا#	=	#ا#	(23, 23, 'n', 1.3333333333333333)
#ف#	=	#ف#	(24, 24, 'n', 1.3333333333333333)
#ل	=	#ل	(25, 25, 'n', 1.3333333333333333)
ا#	=	ا#	(26, 26, 'n', 1.3333333333333333)
#ل#	=	#ل#	(27, 27, 'n', 1.3333333333333333)
#و#	=	#و#	(28, 28, 'n', 1.3333333333333333)
#ه#	=	#ه#	(29, 29, 'n', 1.3333333333333333)
#ا#	=	#ا#	(30, 30, 'n', 1.3333333333333333)
#ج	=	#ج	(31, 31, 'n', 1.3333333333333333)
،	=	،	(32, 32, 'n', 1.3333333333333333)
و#	=	و#	(33, 33, 'n', 1.3333333333333333)
#ا#	=	#ا#	(34, 34, 'n', 1.3333333333333333)
#ل#	=	#ل#	(35, 35, 'n', 1.3333333333333333)
#د#	=	#د#	(36, 36, 'n', 1.3333333333333333)
#ن#	=	#ن#	(37, 37, 'n', 1.3333333333333333)
#ي#	=	#ي#	(38, 38, 'n', 1.3333333333333333)
#ا	=	#ا	(39, 39, 'n', 1.3333333333333333)
ه	=	ه	(40, 40, 'n', 1.3333333333333333)
ا#	=	ا#	(41, 41, 'n', 1.3333333333333333)
#ل#	=	#ل#	(42, 42, 'n', 1.3333333333333333)
#ق#	=	#ق#	(43, 43, 'n', 1.3333333333333333)
#س#	=	#س#	(44, 44, 'n', 1.3333333333333333)
#م	=	#م	(45, 45, 'n', 1.3333333333333333)
ا#	=	ا#	(46, 46, 'n', 1.3333333333333333)
#ل#	=	#ل#	(47, 47, 'n', 1.3333333333333333)
#م#	=	#م#	(48, 48, 'n', 1.3333333333333333)
#ه#	=	#ه#	(49, 49, 'n', 1.3333333333333333)
#ج#	=	#ج#	(50, 50, 'n', 1.3333333333333333)
#و#	|	#ا#	(51, 51, 's', 2.0)
#ر	=	#ر	(52, 52, 'n', 2.0)
</s>	=	</s>	(53, 53, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ذ#	=	#ذ#	(4, 4, 'n', 0)
#ى	|	#ي	(5, 5, 's', 1.0)
ل#	=	ل#	(6, 6, 'n', 1.0)
#ا	=	#ا	(7, 7, 'n', 1.0)
ت#	=	ت#	(8, 8, 'n', 1.0)
#ن#	|	#ت#	(9, 9, 's', 1.6666666666666665)
#س#	=	#س#	(10, 10, 'n', 1.6666666666666665)
#ع	=	#ع	(11, 11, 'n', 1.6666666666666665)
ق#	=	ق#	(12, 12, 'n', 1.6666666666666665)
#ا#	=	#ا#	(13, 13, 'n', 1.6666666666666665)
#ر	=	#ر	(14, 14, 'n', 1.6666666666666665)
ا#	=	ا#	(15, 15, 'n', 1.6666666666666665)
#ت#	=	#ت#	(16, 16, 'n', 1.6666666666666665)
#ه	|	#ة	(17, 17, 's', 2.6666666666666665)
و#	=	و#	(18, 18, 'n', 2.6666666666666665)
#ح#	=	#ح#	(19, 19, 'n', 2.6666666666666665)
#ا#	=	#ا#	(20, 20, 'n', 2.6666666666666665)
#ر#	=	#ر#	(21, 21, 'n', 2.6666666666666665)
#ه	|	#ة	(22, 22, 's', 3.6666666666666665)
و#	=	و#	(23, 23, 'n', 3.6666666666666665)
#م#	=	#م#	(24, 24, 'n', 3.6666666666666665)
#ن	=	#ن	(25, 25, 'n', 3.6666666666666665)
ف#	=	ف#	(26, 26, 'n', 3.6666666666666665)
#ي#	=	#ي#	(27, 27, 'n', 3.6666666666666665)
#ه#	=	#ه#	(28, 28, 'n', 3.6666666666666665)
#ا	=	#ا	(29, 29, 'n', 3.6666666666666665)
و#	=	و#	(30, 30, 'n', 3.6666666666666665)
#م#	=	#م#	(31, 31, 'n', 3.6666666666666665)
#ا	=	#ا	(32, 32, 'n', 3.6666666666666665)
ف#	=	ف#	(33, 33, 'n', 3.6666666666666665)
#ي#	=	#ي#	(34, 34, 'n', 3.6666666666666665)
#ي#	|	#ئ#	(35, 35, 's', 4.333333333333333)
#ا	=	#ا	(36, 36, 'n', 4.333333333333333)
م#	=	م#	(37, 37, 'n', 4.333333333333333)
#ن	=	#ن	(38, 38, 'n', 4.333333333333333)
ا#	=	ا#	(39, 39, 'n', 4.333333333333333)
#ل#	=	#ل#	(40, 40, 'n', 4.333333333333333)
#س#	=	#س#	(41, 41, 'n', 4.333333333333333)
#ك#	=	#ك#	(42, 42, 'n', 4.333333333333333)
#ا#	=	#ا#	(43, 43, 'n', 4.333333333333333)
#ن	=	#ن	(44, 44, 'n', 4.333333333333333)
ل#	=	ل#	(45, 45, 'n', 4.333333333333333)
#أ#	=	#أ#	(46, 46, 'n', 4.333333333333333)
#و	=	#و	(47, 47, 'n', 4.333333333333333)
</s>	=	</s>	(48, 48, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
م#	=	م#	(4, 4, 'n', 0)
#ك#	=	#ك#	(5, 5, 'n', 0)
#ا#	|	#ل#	(6, 6, 's', 0.6666666666666666)
#ه#	=	#ه#	(7, 7, 'n', 0.6666666666666666)
#ا	=	#ا	(8, 8, 'n', 0.6666666666666666)
ف#	=	ف#	(9, 9, 'n', 0.6666666666666666)
#ى	|	#ي	(10, 10, 's', 1.6666666666666665)
خ#	=	خ#	(11, 11, 'n', 1.6666666666666665)
#ر#	=	#ر#	(12, 12, 'n', 1.6666666666666665)
#ا#	=	#ا#	(13, 13, 'n', 1.6666666666666665)
#ئ#	=	#ئ#	(14, 14, 'n', 1.6666666666666665)
#ط	=	#ط	(15, 15, 'n', 1.6666666666666665)
ا#	=	ا#	(16, 16, 'n', 1.6666666666666665)
#ل#	=	#ل#	(17, 17, 'n', 1.6666666666666665)
#أ#	=	#أ#	(18, 18, 'n', 1.6666666666666665)
#ط#	=	#ط#	(19, 19, 'n', 1.6666666666666665)
#ف#	=	#ف#	(20, 20, 'n', 1.6666666666666665)
#ا#	=	#ا#	(21, 21, 'n', 1.6666666666666665)
#ل	=	#ل	(22, 22, 'n', 1.6666666666666665)
</s>	=	</s>	(23, 23, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ذ#	=	#ذ#	(5, 5, 'n', 0)
#ى	|	#ي	(6, 6, 's', 1.0)
ت#	=	ت#	(7, 7, 'n', 1.0)
#ح#	=	#ح#	(8, 8, 'n', 1.0)
#د#	=	#د#	(9, 9, 'n', 1.0)
#ث	=	#ث	(10, 10, 'n', 1.0)
ف	=	ف	(11, 11, 'n', 1.0)
ا#	=	ا#	(12, 12, 'n', 1.0)
#ل#	=	#ل#	(13, 13, 'n', 1.0)
#ش#	=	#ش#	(14, 14, 'n', 1.0)
#ت#	=	#ت#	(15, 15, 'n', 1.0)
#ا#	=	#ا#	(16, 16, 'n', 1.0)
#ء	=	#ء	(17, 17, 'n', 1.0)
ق#	=	ق#	(18, 18, 'n', 1.0)
#د	=	#د	(19, 19, 'n', 1.0)
ك#	=	ك#	(20, 20, 'n', 1.0)
#أ#	=	#أ#	(21, 21, 'n', 1.0)
#ن	=	#ن	(22, 22, 'n', 1.0)
ح#	=	ح#	(23, 23, 'n', 1.0)
#د#	=	#د#	(24, 24, 'n', 1.0)
#ث	=	#ث	(25, 25, 'n', 1.0)
م#	=	م#	(26, 26, 'n', 1.0)
#ش#	=	#ش#	(27, 27, 'n', 1.0)
#ل#	|	#ي#	(28, 28, 's', 1.6666666666666665)
#ه	=	#ه	(29, 29, 'n', 1.6666666666666665)
ف#	=	ف#	(30, 30, 'n', 1.6666666666666665)
#ى	=	#ى	(31, 31, 'n', 1.6666666666666665)
ا#	=	ا#	(32, 32, 'n', 1.6666666666666665)
#ل#	=	#ل#	(33, 33, 'n', 1.6666666666666665)
#ص#	=	#ص#	(34, 34, 'n', 1.6666666666666665)
#ي#	|	#ا#	(35, 35, 's', 2.333333333333333)
#ف	=	#ف	(36, 36, 'n', 2.333333333333333)
أ#	=	أ#	(37, 37, 'n', 2.333333333333333)
#ن#	=	#ن#	(38, 38, 'n', 2.333333333333333)
#ا	=	#ا	(39, 39, 'n', 2.333333333333333)
</s>	=	</s>	(40, 40, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#س#	=	#س#	(4, 4, 'n', 0)
#م#	=	#م#	(5, 5, 'n', 0)
#و#	=	#و#	(6, 6, 'n', 0)
#م	=	#م	(7, 7, 'n', 0)
و#	=	و#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ح#	=	#ح#	(11, 11, 'n', 0)
#ر#	=	#ر#	(12, 12, 'n', 0)
#و#	|	#ا#	(13, 13, 's', 0.6666666666666666)
#ر#	=	#ر#	(14, 14, 'n', 0.6666666666666666)
	<	<unk>	(None, 15, 'i', 1.6666666666666665)
#.	>		(15, None, 'd', 2.6666666666666665)
ف#	=	ف#	(16, 16, 'n', 2.6666666666666665)
#ل#	=	#ل#	(17, 17, 'n', 2.6666666666666665)
#ا	=	#ا	(18, 18, 'n', 2.6666666666666665)
ت#	=	ت#	(19, 19, 'n', 2.6666666666666665)
#أ#	=	#أ#	(20, 20, 'n', 2.6666666666666665)
#خ#	=	#خ#	(21, 21, 'n', 2.6666666666666665)
#ي#	=	#ي#	(22, 22, 'n', 2.6666666666666665)
#ر	=	#ر	(23, 23, 'n', 2.6666666666666665)
و#	=	و#	(24, 24, 'n', 2.6666666666666665)
#ل#	=	#ل#	(25, 25, 'n', 2.6666666666666665)
#ا	=	#ا	(26, 26, 'n', 2.6666666666666665)
ا#	=	ا#	(27, 27, 'n', 2.6666666666666665)
#ع#	=	#ع#	(28, 28, 'n', 2.6666666666666665)
#ت#	=	#ت#	(29, 29, 'n', 2.6666666666666665)
#ذ#	=	#ذ#	(30, 30, 'n', 2.6666666666666665)
#ا#	=	#ا#	(31, 31, 'n', 2.6666666666666665)
#ر	=	#ر	(32, 32, 'n', 2.6666666666666665)
،	=	،	(33, 33, 'n', 2.6666666666666665)
و#	=	و#	(34, 34, 'n', 2.6666666666666665)
#ل#	=	#ل#	(35, 35, 'n', 2.6666666666666665)
#ا	=	#ا	(36, 36, 'n', 2.6666666666666665)
س#	=	س#	(37, 37, 'n', 2.6666666666666665)
#ل#	=	#ل#	(38, 38, 'n', 2.6666666666666665)
#ا#	=	#ا#	(39, 39, 'n', 2.6666666666666665)
#م#	=	#م#	(40, 40, 'n', 2.6666666666666665)
#ة	=	#ة	(41, 41, 'n', 2.6666666666666665)
م#	=	م#	(42, 42, 'n', 2.6666666666666665)
#ع	=	#ع	(43, 43, 'n', 2.6666666666666665)
ذ#	=	ذ#	(44, 44, 'n', 2.6666666666666665)
#ل#	=	#ل#	(45, 45, 'n', 2.6666666666666665)
#ك	=	#ك	(46, 46, 'n', 2.6666666666666665)
</s>	=	</s>	(47, 47, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
م	=	م	(2, 2, 'n', 0)
ق#	=	ق#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ق	=	#ق	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ن#	=	#ن#	(9, 9, 'n', 0)
#ت#	=	#ت#	(10, 10, 'n', 0)
#ظ#	=	#ظ#	(11, 11, 'n', 0)
#ا#	=	#ا#	(12, 12, 'n', 0)
#ر	=	#ر	(13, 13, 'n', 0)
،	=	،	(14, 14, 'n', 0)
ح#	=	ح#	(15, 15, 'n', 0)
#ت#	=	#ت#	(16, 16, 'n', 0)
#ى	=	#ى	(17, 17, 'n', 0)
ح#	=	ح#	(18, 18, 'n', 0)
#ي#	=	#ي#	(19, 19, 'n', 0)
#ن	=	#ن	(20, 20, 'n', 0)
ا#	=	ا#	(21, 21, 'n', 0)
#ل#	=	#ل#	(22, 22, 'n', 0)
#م#	=	#م#	(23, 23, 'n', 0)
#و#	=	#و#	(24, 24, 'n', 0)
#ع#	=	#ع#	(25, 25, 'n', 0)
#د	=	#د	(26, 26, 'n', 0)
و#	=	و#	(27, 27, 'n', 0)
#ي#	|	#ا#	(28, 28, 's', 0.6666666666666666)
#س#	=	#س#	(29, 29, 'n', 0.6666666666666666)
#ت#	=	#ت#	(30, 30, 'n', 0.6666666666666666)
#ق#	=	#ق#	(31, 31, 'n', 0.6666666666666666)
#ر	=	#ر	(32, 32, 'n', 0.6666666666666666)
ا#	=	ا#	(33, 33, 'n', 0.6666666666666666)
#ل#	=	#ل#	(34, 34, 'n', 0.6666666666666666)
#ق#	=	#ق#	(35, 35, 'n', 0.6666666666666666)
#ر#	=	#ر#	(36, 36, 'n', 0.6666666666666666)
#ا#	=	#ا#	(37, 37, 'n', 0.6666666666666666)
#ر	=	#ر	(38, 38, 'n', 0.6666666666666666)
</s>	=	</s>	(39, 39, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ف	=	ف	(2, 2, 'n', 0)
ت#	=	ت#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ك	=	#ك	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#أ#	=	#أ#	(8, 8, 'n', 0)
#ن#	=	#ن#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#م	=	#م	(11, 11, 'n', 0)
ك#	=	ك#	(12, 12, 'n', 0)
#ا#	=	#ا#	(13, 13, 'n', 0)
#ن#	=	#ن#	(14, 14, 'n', 0)
#ت	=	#ت	(15, 15, 'n', 0)
ك#	=	ك#	(16, 16, 'n', 0)
#ل	=	#ل	(17, 17, 'n', 0)
ه#	=	ه#	(18, 18, 'n', 0)
#ن#	|	#ذ#	(19, 19, 's', 0.6666666666666666)
#ي#	=	#ي#	(20, 20, 'n', 0.6666666666666666)
#ة	=	#ة	(21, 21, 'n', 0.6666666666666666)
ل#	=	ل#	(22, 22, 'n', 0.6666666666666666)
#ه#	=	#ه#	(23, 23, 'n', 0.6666666666666666)
#ا	=	#ا	(24, 24, 'n', 0.6666666666666666)
ش#	=	ش#	(25, 25, 'n', 0.6666666666666666)
#ع#	=	#ع#	(26, 26, 'n', 0.6666666666666666)
#و#	=	#و#	(27, 27, 'n', 0.6666666666666666)
#ر#	=	#ر#	(28, 28, 'n', 0.6666666666666666)
#ه#	=	#ه#	(29, 29, 'n', 0.6666666666666666)
#ا	=	#ا	(30, 30, 'n', 0.6666666666666666)
ا#	=	ا#	(31, 31, 'n', 0.6666666666666666)
#ل#	=	#ل#	(32, 32, 'n', 0.6666666666666666)
#م#	=	#م#	(33, 33, 'n', 0.6666666666666666)
#ح#	=	#ح#	(34, 34, 'n', 0.6666666666666666)
#ب#	=	#ب#	(35, 35, 'n', 0.6666666666666666)
#و#	=	#و#	(36, 36, 'n', 0.6666666666666666)
#ب	=	#ب	(37, 37, 'n', 0.6666666666666666)
ا#	=	ا#	(38, 38, 'n', 0.6666666666666666)
#ل#	=	#ل#	(39, 39, 'n', 0.6666666666666666)
#م#	=	#م#	(40, 40, 'n', 0.6666666666666666)
#ت#	=	#ت#	(41, 41, 'n', 0.6666666666666666)
#ج#	=	#ج#	(42, 42, 'n', 0.6666666666666666)
#د#	=	#د#	(43, 43, 'n', 0.6666666666666666)
#د#	=	#د#	(44, 44, 'n', 0.6666666666666666)
#ا#	=	#ا#	(45, 45, 'n', 0.6666666666666666)
#ل#	=	#ل#	(46, 46, 'n', 0.6666666666666666)
#ي#	|	#ا#	(47, 47, 's', 1.3333333333333333)
#ه#	=	#ه#	(48, 48, 'n', 1.3333333333333333)
#ي#	|	#ا#	(49, 49, 's', 2.0)
#ج	=	#ج	(50, 50, 'n', 2.0)
	<	<unk>	(None, 51, 'i', 3.0)
:	>		(51, None, 'd', 4.0)
</s>	=	</s>	(52, 52, 'n', 4.0)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ذ#	=	#ذ#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ن#	=	#ن#	(6, 6, 'n', 0)
#ف#	=	#ف#	(7, 7, 'n', 0)
#ت	=	#ت	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#س#	=	#س#	(11, 11, 'n', 0)
#ا#	=	#ا#	(12, 12, 'n', 0)
#ت	=	#ت	(13, 13, 'n', 0)
ل#	=	ل#	(14, 14, 'n', 0)
#ل#	=	#ل#	(15, 15, 'n', 0)
#ق#	=	#ق#	(16, 16, 'n', 0)
#ا#	=	#ا#	(17, 17, 'n', 0)
#ء	=	#ء	(18, 18, 'n', 0)
ف#	|	و#	(19, 19, 's', 1.0)
#ذ#	=	#ذ#	(20, 20, 'n', 1.0)
#ل#	=	#ل#	(21, 21, 'n', 1.0)
#ك	=	#ك	(22, 22, 'n', 1.0)
ش#	=	ش#	(23, 23, 'n', 1.0)
#ع#	=	#ع#	(24, 24, 'n', 1.0)
#و#	=	#و#	(25, 25, 'n', 1.0)
#ر	=	#ر	(26, 26, 'n', 1.0)
ا#	=	ا#	(27, 27, 'n', 1.0)
#ل#	=	#ل#	(28, 28, 'n', 1.0)
#ق#	=	#ق#	(29, 29, 'n', 1.0)
#ا#	=	#ا#	(30, 30, 'n', 1.0)
#ئ#	=	#ئ#	(31, 31, 'n', 1.0)
#د	=	#د	(32, 32, 'n', 1.0)
ا#	=	ا#	(33, 33, 'n', 1.0)
#ل#	=	#ل#	(34, 34, 'n', 1.0)
#ذ#	=	#ذ#	(35, 35, 'n', 1.0)
#ى	|	#ي	(36, 36, 's', 2.0)
ي#	=	ي#	(37, 37, 'n', 2.0)
#ف#	|	#ق#	(38, 38, 's', 2.6666666666666665)
#ت	=	#ت	(39, 39, 'n', 2.6666666666666665)
ن#	|	ت#	(40, 40, 's', 3.6666666666666665)
#ا#	=	#ا#	(41, 41, 'n', 3.6666666666666665)
#ب	=	#ب	(42, 42, 'n', 3.6666666666666665)
ح#	=	ح#	(43, 43, 'n', 3.6666666666666665)
#ص#	=	#ص#	(44, 44, 'n', 3.6666666666666665)
#ن#	|	#ت#	(45, 45, 's', 4.333333333333333)
#ه	=	#ه	(46, 46, 'n', 4.333333333333333)
</s>	=	</s>	(47, 47, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ت#	=	#ت#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ق	=	#ق	(5, 5, 'n', 0)
ب#	=	ب#	(6, 6, 'n', 0)
#ج#	=	#ج#	(7, 7, 'n', 0)
#د#	=	#د#	(8, 8, 'n', 0)
#ة	=	#ة	(9, 9, 'n', 0)
ا#	=	ا#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#أ#	=	#أ#	(12, 12, 'n', 0)
#م#	=	#م#	(13, 13, 'n', 0)
#ا#	=	#ا#	(14, 14, 'n', 0)
#ن	=	#ن	(15, 15, 'n', 0)
و#	=	و#	(16, 16, 'n', 0)
#ا#	=	#ا#	(17, 17, 'n', 0)
#ل#	=	#ل#	(18, 18, 'n', 0)
#ا#	=	#ا#	(19, 19, 'n', 0)
#ط#	=	#ط#	(20, 20, 'n', 0)
#م#	=	#م#	(21, 21, 'n', 0)
#ئ#	=	#ئ#	(22, 22, 'n', 0)
#ن#	=	#ن#	(23, 23, 'n', 0)
#ا#	=	#ا#	(24, 24, 'n', 0)
#ن	=	#ن	(25, 25, 'n', 0)
إ#	=	إ#	(26, 26, 'n', 0)
#ل#	=	#ل#	(27, 27, 'n', 0)
#ى	=	#ى	(28, 28, 'n', 0)
ز#	=	ز#	(29, 29, 'n', 0)
#م#	=	#م#	(30, 30, 'n', 0)
#ن	=	#ن	(31, 31, 'n', 0)
ط#	=	ط#	(32, 32, 'n', 0)
#و#	=	#و#	(33, 33, 'n', 0)
#ي#	|	#ا#	(34, 34, 's', 0.6666666666666666)
#ل	=	#ل	(35, 35, 'n', 0.6666666666666666)
،	=	،	(36, 36, 'n', 0.6666666666666666)
و#	=	و#	(37, 37, 'n', 0.6666666666666666)
#ل#	=	#ل#	(38, 38, 'n', 0.6666666666666666)
#ي#	=	#ي#	(39, 39, 'n', 0.6666666666666666)
#ط#	=	#ط#	(40, 40, 'n', 0.6666666666666666)
#ر#	=	#ر#	(41, 41, 'n', 0.6666666666666666)
#د	=	#د	(42, 42, 'n', 0.6666666666666666)
ا#	=	ا#	(43, 43, 'n', 0.6666666666666666)
#ل#	=	#ل#	(44, 44, 'n', 0.6666666666666666)
#م#	=	#م#	(45, 45, 'n', 0.6666666666666666)
#خ#	=	#خ#	(46, 46, 'n', 0.6666666666666666)
#ا#	|	#ل#	(47, 47, 's', 1.3333333333333333)
#و#	|	#ا#	(48, 48, 's', 2.0)
#ف	=	#ف	(49, 49, 'n', 2.0)
</s>	=	</s>	(50, 50, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
و#	=	و#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ء	=	#ء	(7, 7, 'n', 0)
ذ#	=	ذ#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ك	=	#ك	(10, 10, 'n', 0)
ا#	=	ا#	(11, 11, 'n', 0)
#ل#	|	#ي#	(12, 12, 's', 0.6666666666666666)
#ا#	=	#ا#	(13, 13, 'n', 0.6666666666666666)
#ب	=	#ب	(14, 14, 'n', 0.6666666666666666)
إ#	=	إ#	(15, 15, 'n', 0.6666666666666666)
#ل#	=	#ل#	(16, 16, 'n', 0.6666666666666666)
#ى	=	#ى	(17, 17, 'n', 0.6666666666666666)
م#	=	م#	(18, 18, 'n', 0.6666666666666666)
#و#	|	#ا#	(19, 19, 's', 1.3333333333333333)
#ر#	=	#ر#	(20, 20, 'n', 1.3333333333333333)
#ب	=	#ب	(21, 21, 'n', 1.3333333333333333)
ب#	|	ي#	(22, 22, 's', 2.333333333333333)
#ح#	=	#ح#	(23, 23, 'n', 2.333333333333333)
#ي#	=	#ي#	(24, 24, 'n', 2.333333333333333)
#ق	=	#ق	(25, 25, 'n', 2.333333333333333)
،	=	،	(26, 26, 'n', 2.333333333333333)
و#	=	و#	(27, 27, 'n', 2.333333333333333)
#إ#	=	#إ#	(28, 28, 'n', 2.333333333333333)
#ذ#	=	#ذ#	(29, 29, 'n', 2.333333333333333)
#ا	=	#ا	(30, 30, 'n', 2.333333333333333)
ا#	=	ا#	(31, 31, 'n', 2.333333333333333)
#ن#	=	#ن#	(32, 32, 'n', 2.333333333333333)
#ف#	=	#ف#	(33, 33, 'n', 2.333333333333333)
#ة	=	#ة	(34, 34, 'n', 2.333333333333333)
ا#	=	ا#	(35, 35, 'n', 2.333333333333333)
#ل#	=	#ل#	(36, 36, 'n', 2.333333333333333)
#ب#	=	#ب#	(37, 37, 'n', 2.333333333333333)
#ا#	=	#ا#	(38, 38, 'n', 2.333333333333333)
#ب	=	#ب	(39, 39, 'n', 2.333333333333333)
ل#	=	ل#	(40, 40, 'n', 2.333333333333333)
#ل#	|	#ي#	(41, 41, 's', 2.9999999999999996)
#و#	=	#و#	(42, 42, 'n', 2.9999999999999996)
#د#	=	#د#	(43, 43, 'n', 2.9999999999999996)
#ا#	=	#ا#	(44, 44, 'n', 2.9999999999999996)
#ع	=	#ع	(45, 45, 'n', 2.9999999999999996)
</s>	=	</s>	(46, 46, 'n', 2.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ذ#	=	#ذ#	(3, 3, 'n', 1.0)
#ل#	=	#ل#	(4, 4, 'n', 1.0)
#ك	=	#ك	(5, 5, 'n', 1.0)
ش#	=	ش#	(6, 6, 'n', 1.0)
#ع#	=	#ع#	(7, 7, 'n', 1.0)
#و#	=	#و#	(8, 8, 'n', 1.0)
#ر	=	#ر	(9, 9, 'n', 1.0)
ا#	=	ا#	(10, 10, 'n', 1.0)
#ل#	=	#ل#	(11, 11, 'n', 1.0)
#ش#	=	#ش#	(12, 12, 'n', 1.0)
#ا#	=	#ا#	(13, 13, 'n', 1.0)
#ر#	=	#ر#	(14, 14, 'n', 1.0)
#ب	=	#ب	(15, 15, 'n', 1.0)
ا#	=	ا#	(16, 16, 'n', 1.0)
#ل#	=	#ل#	(17, 17, 'n', 1.0)
#ذ#	=	#ذ#	(18, 18, 'n', 1.0)
#ى	|	#ي	(19, 19, 's', 2.0)
ا#	=	ا#	(20, 20, 'n', 2.0)
#س#	=	#س#	(21, 21, 'n', 2.0)
#ت#	=	#ت#	(22, 22, 'n', 2.0)
#و#	=	#و#	(23, 23, 'n', 2.0)
#ف#	=	#ف#	(24, 24, 'n', 2.0)
#ى	|	#ي	(25, 25, 's', 3.0)
ن#	=	ن#	(26, 26, 'n', 3.0)
#ص#	=	#ص#	(27, 27, 'n', 3.0)
#ي#	=	#ي#	(28, 28, 'n', 3.0)
#ب#	=	#ب#	(29, 29, 'n', 3.0)
#ه	=	#ه	(30, 30, 'n', 3.0)
م#	=	م#	(31, 31, 'n', 3.0)
#ن	=	#ن	(32, 32, 'n', 3.0)
ا#	=	ا#	(33, 33, 'n', 3.0)
#ل#	=	#ل#	(34, 34, 'n', 3.0)
#ع#	=	#ع#	(35, 35, 'n', 3.0)
#ق#	=	#ق#	(36, 36, 'n', 3.0)
#ا#	=	#ا#	(37, 37, 'n', 3.0)
#ر	=	#ر	(38, 38, 'n', 3.0)
و#	=	و#	(39, 39, 'n', 3.0)
#ي#	|	#ا#	(40, 40, 's', 3.6666666666666665)
#ق	=	#ق	(41, 41, 'n', 3.6666666666666665)
ل#	=	ل#	(42, 42, 'n', 3.6666666666666665)
#ه	=	#ه	(43, 43, 'n', 3.6666666666666665)
ن#	=	ن#	(44, 44, 'n', 3.6666666666666665)
#ص#	=	#ص#	(45, 45, 'n', 3.6666666666666665)
#ي#	=	#ي#	(46, 46, 'n', 3.6666666666666665)
#ب#	=	#ب#	(47, 47, 'n', 3.6666666666666665)
#ه	=	#ه	(48, 48, 'n', 3.6666666666666665)
</s>	=	</s>	(49, 49, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
و#	=	و#	(4, 4, 'n', 0)
#ه#	=	#ه#	(5, 5, 'n', 0)
#و	=	#و	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ل#	|	#ي#	(8, 8, 's', 0.6666666666666666)
#ن#	|	#ت#	(9, 9, 's', 1.3333333333333333)
#ش	=	#ش	(10, 10, 'n', 1.3333333333333333)
	<	<unk>	(None, 11, 'i', 2.333333333333333)
"	>		(11, None, 'd', 3.333333333333333)
ا#	=	ا#	(12, 12, 'n', 3.333333333333333)
#ل#	=	#ل#	(13, 13, 'n', 3.333333333333333)
#ت#	=	#ت#	(14, 14, 'n', 3.333333333333333)
#ذ#	=	#ذ#	(15, 15, 'n', 3.333333333333333)
#ك#	=	#ك#	(16, 16, 'n', 3.333333333333333)
#ا#	=	#ا#	(17, 17, 'n', 3.333333333333333)
#ر	=	#ر	(18, 18, 'n', 3.333333333333333)
،	=	،	(19, 19, 'n', 3.333333333333333)
و#	=	و#	(20, 20, 'n', 3.333333333333333)
#ن#	=	#ن#	(21, 21, 'n', 3.333333333333333)
#ص#	=	#ص#	(22, 22, 'n', 3.333333333333333)
#ي#	=	#ي#	(23, 23, 'n', 3.333333333333333)
#ب#	=	#ب#	(24, 24, 'n', 3.333333333333333)
#ه	=	#ه	(25, 25, 'n', 3.333333333333333)
م#	=	م#	(26, 26, 'n', 3.333333333333333)
#ن	=	#ن	(27, 27, 'n', 3.333333333333333)
ا#	=	ا#	(28, 28, 'n', 3.333333333333333)
#ل#	=	#ل#	(29, 29, 'n', 3.333333333333333)
#ش#	=	#ش#	(30, 30, 'n', 3.333333333333333)
#و#	=	#و#	(31, 31, 'n', 3.333333333333333)
#ق	=	#ق	(32, 32, 'n', 3.333333333333333)
ف#	=	ف#	(33, 33, 'n', 3.333333333333333)
#ي	|	#ى	(34, 34, 's', 4.333333333333333)
ا#	=	ا#	(35, 35, 'n', 4.333333333333333)
#ل#	=	#ل#	(36, 36, 'n', 4.333333333333333)
#غ#	=	#غ#	(37, 37, 'n', 4.333333333333333)
#د	=	#د	(38, 38, 'n', 4.333333333333333)
إ#	=	إ#	(39, 39, 'n', 4.333333333333333)
#ل#	=	#ل#	(40, 40, 'n', 4.333333333333333)
#ى	=	#ى	(41, 41, 'n', 4.333333333333333)
م#	=	م#	(42, 42, 'n', 4.333333333333333)
#ث#	=	#ث#	(43, 43, 'n', 4.333333333333333)
#ل	=	#ل	(44, 44, 'n', 4.333333333333333)
ه#	=	ه#	(45, 45, 'n', 4.333333333333333)
#ذ#	=	#ذ#	(46, 46, 'n', 4.333333333333333)
#ا	=	#ا	(47, 47, 'n', 4.333333333333333)
ا#	=	ا#	(48, 48, 'n', 4.333333333333333)
#ل#	=	#ل#	(49, 49, 'n', 4.333333333333333)
#ل#	=	#ل#	(50, 50, 'n', 4.333333333333333)
#ق#	=	#ق#	(51, 51, 'n', 4.333333333333333)
#ا#	=	#ا#	(52, 52, 'n', 4.333333333333333)
#ء	=	#ء	(53, 53, 'n', 4.333333333333333)
</s>	=	</s>	(54, 54, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ث#	=	#ث#	(4, 4, 'n', 0)
#ل	=	#ل	(5, 5, 'n', 0)
ه#	=	ه#	(6, 6, 'n', 0)
#ذ#	=	#ذ#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#و#	=	#و#	(11, 11, 'n', 0)
#د#	=	#د#	(12, 12, 'n', 0)
#ا#	=	#ا#	(13, 13, 'n', 0)
#ع	=	#ع	(14, 14, 'n', 0)
و#	=	و#	(15, 15, 'n', 0)
#م#	=	#م#	(16, 16, 'n', 0)
#ث#	=	#ث#	(17, 17, 'n', 0)
#ل	=	#ل	(18, 18, 'n', 0)
ه#	=	ه#	(19, 19, 'n', 0)
#ذ#	=	#ذ#	(20, 20, 'n', 0)
#ا	=	#ا	(21, 21, 'n', 0)
ا#	=	ا#	(22, 22, 'n', 0)
#ل#	=	#ل#	(23, 23, 'n', 0)
#ا#	=	#ا#	(24, 24, 'n', 0)
#ن#	=	#ن#	(25, 25, 'n', 0)
#ت#	=	#ت#	(26, 26, 'n', 0)
#ظ#	=	#ظ#	(27, 27, 'n', 0)
#ا#	=	#ا#	(28, 28, 'n', 0)
#ر	=	#ر	(29, 29, 'n', 0)
،	=	،	(30, 30, 'n', 0)
و#	=	و#	(31, 31, 'n', 0)
#ب#	=	#ب#	(32, 32, 'n', 0)
#ي#	=	#ي#	(33, 33, 'n', 0)
#ن	=	#ن	(34, 34, 'n', 0)
ل#	=	ل#	(35, 35, 'n', 0)
#ق#	=	#ق#	(36, 36, 'n', 0)
#ا#	=	#ا#	(37, 37, 'n', 0)
#ء	=	#ء	(38, 38, 'n', 0)
ك#	=	ك#	(39, 39, 'n', 0)
#ل	=	#ل	(40, 40, 'n', 0)
ي#	=	ي#	(41, 41, 'n', 0)
#و#	=	#و#	(42, 42, 'n', 0)
#م	=	#م	(43, 43, 'n', 0)
و#	=	و#	(44, 44, 'n', 0)
#و#	=	#و#	(45, 45, 'n', 0)
#د#	=	#د#	(46, 46, 'n', 0)
#ا#	=	#ا#	(47, 47, 'n', 0)
#ع#	=	#ع#	(48, 48, 'n', 0)
#ه	=	#ه	(49, 49, 'n', 0)
</s>	=	</s>	(50, 50, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ف	=	#ف	(4, 4, 'n', 0)
ل#	=	ل#	(5, 5, 'n', 0)
#ق#	=	#ق#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ء	=	#ء	(8, 8, 'n', 0)
و#	=	و#	(9, 9, 'n', 0)
#و#	=	#و#	(10, 10, 'n', 0)
#د#	=	#د#	(11, 11, 'n', 0)
#ا#	=	#ا#	(12, 12, 'n', 0)
#ع	=	#ع	(13, 13, 'n', 0)
و#	=	و#	(14, 14, 'n', 0)
#آ#	=	#آ#	(15, 15, 'n', 0)
#ل#	=	#ل#	(16, 16, 'n', 0)
#ف	=	#ف	(17, 17, 'n', 0)
ت	=	ت	(18, 18, 'n', 0)
م#	=	م#	(19, 19, 'n', 0)
#ن	=	#ن	(20, 20, 'n', 0)
ا#	=	ا#	(21, 21, 'n', 0)
#ق#	=	#ق#	(22, 22, 'n', 0)
#ا#	=	#ا#	(23, 23, 'n', 0)
#ل	=	#ل	(24, 24, 'n', 0)
ح#	=	ح#	(25, 25, 'n', 0)
#ا#	=	#ا#	(26, 26, 'n', 0)
#ل	=	#ل	(27, 27, 'n', 0)
إ#	=	إ#	(28, 28, 'n', 0)
#ل#	=	#ل#	(29, 29, 'n', 0)
#ى	=	#ى	(30, 30, 'n', 0)
ح#	=	ح#	(31, 31, 'n', 0)
#ا#	=	#ا#	(32, 32, 'n', 0)
#ل	=	#ل	(33, 33, 'n', 0)
،	=	،	(34, 34, 'n', 0)
و#	=	و#	(35, 35, 'n', 0)
#أ#	=	#أ#	(36, 36, 'n', 0)
#ل#	=	#ل#	(37, 37, 'n', 0)
#ف	=	#ف	(38, 38, 'n', 0)
س#	=	س#	(39, 39, 'n', 0)
#ك#	=	#ك#	(40, 40, 'n', 0)
#ي#	|	#ا#	(41, 41, 's', 0.6666666666666666)
#ن#	=	#ن#	(42, 42, 'n', 0.6666666666666666)
#ة	=	#ة	(43, 43, 'n', 0.6666666666666666)
</s>	=	</s>	(44, 44, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ف	=	#ف	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ت#	=	#ت#	(6, 6, 'n', 0)
#د#	=	#د#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ر	=	#ر	(9, 9, 'n', 0)
</s>	=	</s>	(10, 10, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ك	=	#ك	(4, 4, 'n', 0)
أ#	=	أ#	(5, 5, 'n', 0)
#ب#	|	#ي#	(6, 6, 's', 0.6666666666666666)
#ا#	=	#ا#	(7, 7, 'n', 0.6666666666666666)
#م	=	#م	(8, 8, 'n', 0.6666666666666666)
ب	=	ب	(9, 9, 'n', 0.6666666666666666)
</s>	=	</s>	(10, 10, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ح#	=	ح#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ء#	=	#ء#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
ل#	=	ل#	(6, 6, 'n', 0)
#ع#	=	#ع#	(7, 7, 'n', 0)
#د#	=	#د#	(8, 8, 'n', 0)
#ه#	=	#ه#	(9, 9, 'n', 0)
#ا	=	#ا	(10, 10, 'n', 0)
أ#	=	أ#	(11, 11, 'n', 0)
#ب#	|	#ي#	(12, 12, 's', 0.6666666666666666)
#ا	=	#ا	(13, 13, 'n', 0.6666666666666666)
</s>	=	</s>	(14, 14, 'n', 0.6666666666666666)

