<s>	=	<s>	(1, 1, 'n', 0)
٨	=	٨	(2, 2, 'n', 0)
</s>	=	</s>	(3, 3, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
س#	=	س#	(2, 2, 'n', 0)
#و#	=	#و#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ء	=	#ء	(5, 5, 'n', 0)
ك#	=	ك#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ن	=	#ن	(8, 8, 'n', 0)
ه#	=	ه#	(9, 9, 'n', 0)
#ذ#	=	#ذ#	(10, 10, 'n', 0)
#ا	=	#ا	(11, 11, 'n', 0)
أ#	=	أ#	(12, 12, 'n', 0)
#و	=	#و	(13, 13, 'n', 0)
ذ#	=	ذ#	(14, 14, 'n', 0)
#ا#	|	#ل#	(15, 15, 's', 0.6666666666666666)
#ك	=	#ك	(16, 16, 'n', 0.6666666666666666)
خ#	=	خ#	(17, 17, 'n', 0.6666666666666666)
#م#	=	#م#	(18, 18, 'n', 0.6666666666666666)
#ل#	|	#ي#	(19, 19, 's', 1.3333333333333333)
#ى#	|	#ي#	(20, 20, 's', 2.0)
	<	<unk>	(None, 21, 'i', 3.0)
#"	>		(21, None, 'd', 4.0)
م#	=	م#	(22, 22, 'n', 4.0)
#ن	=	#ن	(23, 23, 'n', 4.0)
ي#	=	ي#	(24, 24, 'n', 4.0)
#ف#	|	#ق#	(25, 25, 's', 4.666666666666667)
#ا#	|	#ل#	(26, 26, 's', 5.333333333333334)
#ن	=	#ن	(27, 27, 'n', 5.333333333333334)
أ#	=	أ#	(28, 28, 'n', 5.333333333333334)
#ن	=	#ن	(29, 29, 'n', 5.333333333333334)
ع#	=	ع#	(30, 30, 'n', 5.333333333333334)
#ب#	=	#ب#	(31, 31, 'n', 5.333333333333334)
#ر#	=	#ر#	(32, 32, 'n', 5.333333333333334)
#ة	=	#ة	(33, 33, 'n', 5.333333333333334)
ا#	=	ا#	(34, 34, 'n', 5.333333333333334)
#ل#	=	#ل#	(35, 35, 'n', 5.333333333333334)
#أ#	=	#أ#	(36, 36, 'n', 5.333333333333334)
#ر#	=	#ر#	(37, 37, 'n', 5.333333333333334)
#ا#	|	#ل#	(38, 38, 's', 6.000000000000001)
#م	=	#م	(39, 39, 'n', 6.000000000000001)
ت#	=	ت#	(40, 40, 'n', 6.000000000000001)
#ع#	=	#ع#	(41, 41, 'n', 6.000000000000001)
#ل#	=	#ل#	(42, 42, 'n', 6.000000000000001)
#م#	=	#م#	(43, 43, 'n', 6.000000000000001)
#ن#	=	#ن#	(44, 44, 'n', 6.000000000000001)
#ا	=	#ا	(45, 45, 'n', 6.000000000000001)
</s>	=	</s>	(46, 46, 'n', 6.000000000000001)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#س#	=	#س#	(5, 5, 'n', 0)
#ت#	=	#ت#	(6, 6, 'n', 0)
#خ#	=	#خ#	(7, 7, 'n', 0)
#ف#	=	#ف#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ف	=	#ف	(10, 10, 'n', 0)
ا#	=	ا#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#ا	=	#ا	(13, 13, 'n', 0)
م	=	م	(14, 14, 'n', 0)
م#	=	م#	(15, 15, 'n', 0)
#ع#	=	#ع#	(16, 16, 'n', 0)
#ه	=	#ه	(17, 17, 'n', 0)
ب#	=	ب#	(18, 18, 'n', 0)
#ا#	=	#ا#	(19, 19, 'n', 0)
#ل#	=	#ل#	(20, 20, 'n', 0)
#م#	=	#م#	(21, 21, 'n', 0)
#ا#	=	#ا#	(22, 22, 'n', 0)
#ض#	=	#ض#	(23, 23, 'n', 0)
#ي	=	#ي	(24, 24, 'n', 0)
	<	<unk>	(None, 25, 'i', 1)
.	>		(25, None, 'd', 2)
ف#	=	ف#	(26, 26, 'n', 2)
#إ#	=	#إ#	(27, 27, 'n', 2)
#م#	=	#م#	(28, 28, 'n', 2)
#ا	=	#ا	(29, 29, 'n', 2)
ه#	=	ه#	(30, 30, 'n', 2)
#ى	|	#ي	(31, 31, 's', 3.0)
ت#	=	ت#	(32, 32, 'n', 3.0)
#د#	=	#د#	(33, 33, 'n', 3.0)
#ل#	=	#ل#	(34, 34, 'n', 3.0)
#ن#	=	#ن#	(35, 35, 'n', 3.0)
#ا	=	#ا	(36, 36, 'n', 3.0)
</s>	=	</s>	(37, 37, 'n', 3.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#س#	=	#س#	(5, 5, 'n', 0)
#ت#	=	#ت#	(6, 6, 'n', 0)
#خ#	=	#خ#	(7, 7, 'n', 0)
#ف#	=	#ف#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ف	=	#ف	(10, 10, 'n', 0)
ب#	=	ب#	(11, 11, 'n', 0)
#ا#	=	#ا#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#م#	=	#م#	(14, 14, 'n', 0)
#ا#	=	#ا#	(15, 15, 'n', 0)
#ض#	=	#ض#	(16, 16, 'n', 0)
#ى	|	#ي	(17, 17, 's', 1.0)
و#	=	و#	(18, 18, 'n', 1.0)
#ل#	=	#ل#	(19, 19, 'n', 1.0)
#ا	=	#ا	(20, 20, 'n', 1.0)
ز#	=	ز#	(21, 21, 'n', 1.0)
#ن#	=	#ن#	(22, 22, 'n', 1.0)
#ا#	=	#ا#	(23, 23, 'n', 1.0)
#د#	=	#د#	(24, 24, 'n', 1.0)
#ة	=	#ة	(25, 25, 'n', 1.0)
،	=	،	(26, 26, 'n', 1.0)
و#	=	و#	(27, 27, 'n', 1.0)
#ل#	=	#ل#	(28, 28, 'n', 1.0)
#و	=	#و	(29, 29, 'n', 1.0)
ع#	=	ع#	(30, 30, 'n', 1.0)
#ل#	=	#ل#	(31, 31, 'n', 1.0)
#م#	=	#م#	(32, 32, 'n', 1.0)
#ت#	=	#ت#	(33, 33, 'n', 1.0)
#ن#	=	#ن#	(34, 34, 'n', 1.0)
#ا	=	#ا	(35, 35, 'n', 1.0)
أ#	=	أ#	(36, 36, 'n', 1.0)
#ن	=	#ن	(37, 37, 'n', 1.0)
ت#	=	ت#	(38, 38, 'n', 1.0)
#ن#	=	#ن#	(39, 39, 'n', 1.0)
#ظ#	=	#ظ#	(40, 40, 'n', 1.0)
#ر	=	#ر	(41, 41, 'n', 1.0)
إ#	=	إ#	(42, 42, 'n', 1.0)
#ل#	=	#ل#	(43, 43, 'n', 1.0)
#ى	|	#ي	(44, 44, 's', 2.0)
د#	=	د#	(45, 45, 'n', 2.0)
#و	=	#و	(46, 46, 'n', 2.0)
د#	=	د#	(47, 47, 'n', 2.0)
#ث	=	#ث	(48, 48, 'n', 2.0)
</s>	=	</s>	(49, 49, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#و#	=	#و#	(5, 5, 'n', 0)
#م	=	#م	(6, 6, 'n', 0)
ك#	=	ك#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
ن#	|	ت#	(9, 9, 's', 1.0)
#ن#	=	#ن#	(10, 10, 'n', 1.0)
#ظ#	=	#ظ#	(11, 11, 'n', 1.0)
#ر	=	#ر	(12, 12, 'n', 1.0)
إ#	=	إ#	(13, 13, 'n', 1.0)
#ل#	=	#ل#	(14, 14, 'n', 1.0)
#ى	|	#ي	(15, 15, 's', 2.0)
ح#	=	ح#	(16, 16, 'n', 2.0)
#و#	=	#و#	(17, 17, 'n', 2.0)
#ا#	=	#ا#	(18, 18, 'n', 2.0)
#د#	=	#د#	(19, 19, 'n', 2.0)
#ث	=	#ث	(20, 20, 'n', 2.0)
ا#	=	ا#	(21, 21, 'n', 2.0)
#ل#	=	#ل#	(22, 22, 'n', 2.0)
#أ#	=	#أ#	(23, 23, 'n', 2.0)
#م#	=	#م#	(24, 24, 'n', 2.0)
#س	=	#س	(25, 25, 'n', 2.0)
ل#	=	ل#	(26, 26, 'n', 2.0)
#ج#	|	#ح#	(27, 27, 's', 2.6666666666666665)
#ل#	=	#ل#	(28, 28, 'n', 2.6666666666666665)
#ت	=	#ت	(29, 29, 'n', 2.6666666666666665)
ن#	=	ن#	(30, 30, 'n', 2.6666666666666665)
#س#	=	#س#	(31, 31, 'n', 2.6666666666666665)
#ح	=	#ح	(32, 32, 'n', 2.6666666666666665)
ا#	=	ا#	(33, 33, 'n', 2.6666666666666665)
#ل#	=	#ل#	(34, 34, 'n', 2.6666666666666665)
#ج#	|	#ح#	(35, 35, 's', 3.333333333333333)
#ن#	|	#ذ#	(36, 36, 's', 3.9999999999999996)
#ا#	|	#ل#	(37, 37, 's', 4.666666666666666)
#ة	=	#ة	(38, 38, 'n', 4.666666666666666)
و#	=	و#	(39, 39, 'n', 4.666666666666666)
#م#	=	#م#	(40, 40, 'n', 4.666666666666666)
#س#	=	#س#	(41, 41, 'n', 4.666666666666666)
#ك#	=	#ك#	(42, 42, 'n', 4.666666666666666)
#ت	=	#ت	(43, 43, 'n', 4.666666666666666)
خ#	=	خ#	(44, 44, 'n', 4.666666666666666)
#ي#	|	#ا#	(45, 45, 's', 5.333333333333333)
#و	=	#و	(46, 46, 'n', 5.333333333333333)
ط#	=	ط#	(47, 47, 'n', 5.333333333333333)
#و#	|	#ا#	(48, 48, 's', 6.0)
#ا	=	#ا	(49, 49, 'n', 6.0)
</s>	=	</s>	(50, 50, 'n', 6.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#س#	=	#س#	(4, 4, 'n', 0)
#ح#	=	#ح#	(5, 5, 'n', 0)
#ت	=	#ت	(6, 6, 'n', 0)
أ#	=	أ#	(7, 7, 'n', 0)
#ص	=	#ص	(8, 8, 'n', 0)
م#	=	م#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#غ#	=	#غ#	(11, 11, 'n', 0)
#ي#	=	#ي#	(12, 12, 'n', 0)
#ا	=	#ا	(13, 13, 'n', 0)
و#	=	و#	(14, 14, 'n', 0)
#ت#	=	#ت#	(15, 15, 'n', 0)
#ر	=	#ر	(16, 16, 'n', 0)
ك#	=	ك#	(17, 17, 'n', 0)
#ت#	=	#ت#	(18, 18, 'n', 0)
#ن#	=	#ن#	(19, 19, 'n', 0)
#ا	=	#ا	(20, 20, 'n', 0)
أ#	=	أ#	(21, 21, 'n', 0)
#م#	=	#م#	(22, 22, 'n', 0)
#ا	=	#ا	(23, 23, 'n', 0)
ج#	=	ج#	(24, 24, 'n', 0)
#ا#	|	#ل#	(25, 25, 's', 0.6666666666666666)
#ة	=	#ة	(26, 26, 'n', 0.6666666666666666)
ل#	=	ل#	(27, 27, 'n', 0.6666666666666666)
#ا#	|	#ل#	(28, 28, 's', 1.3333333333333333)
#ل#	|	#ي#	(29, 29, 's', 2.0)
#و#	=	#و#	(30, 30, 'n', 2.0)
#ن	=	#ن	(31, 31, 'n', 2.0)
ط#	=	ط#	(32, 32, 'n', 2.0)
#ا#	=	#ا#	(33, 33, 'n', 2.0)
#و#	=	#و#	(34, 34, 'n', 2.0)
#ل#	=	#ل#	(35, 35, 'n', 2.0)
#ا	=	#ا	(36, 36, 'n', 2.0)
م#	=	م#	(37, 37, 'n', 2.0)
#ا#	=	#ا#	(38, 38, 'n', 2.0)
#د#	=	#د#	(39, 39, 'n', 2.0)
#ة	=	#ة	(40, 40, 'n', 2.0)
ا#	=	ا#	(41, 41, 'n', 2.0)
#ك#	=	#ك#	(42, 42, 'n', 2.0)
#ا	=	#ا	(43, 43, 'n', 2.0)
ي	=	ي	(44, 44, 'n', 2.0)
</s>	=	</s>	(45, 45, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#و#	=	#و#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ن	=	#ن	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ص#	=	#ص#	(8, 8, 'n', 0)
#و#	=	#و#	(9, 9, 'n', 0)
#ر#	=	#ر#	(10, 10, 'n', 0)
#ة	=	#ة	(11, 11, 'n', 0)
ا#	=	ا#	(12, 12, 'n', 0)
#ل#	|	#ي#	(13, 13, 's', 0.6666666666666666)
#ز#	=	#ز#	(14, 14, 'n', 0.6666666666666666)
#ي#	|	#ا#	(15, 15, 's', 1.3333333333333333)
#ن#	=	#ن#	(16, 16, 'n', 1.3333333333333333)
#ي#	=	#ي#	(17, 17, 'n', 1.3333333333333333)
#ة	=	#ة	(18, 18, 'n', 1.3333333333333333)
م#	=	م#	(19, 19, 'n', 1.3333333333333333)
#ر#	=	#ر#	(20, 20, 'n', 1.3333333333333333)
#ة	=	#ة	(21, 21, 'n', 1.3333333333333333)
و#	=	و#	(22, 22, 'n', 1.3333333333333333)
#ا#	=	#ا#	(23, 23, 'n', 1.3333333333333333)
#ح#	=	#ح#	(24, 24, 'n', 1.3333333333333333)
#د#	=	#د#	(25, 25, 'n', 1.3333333333333333)
#ة	=	#ة	(26, 26, 'n', 1.3333333333333333)
ن#	=	ن#	(27, 27, 'n', 1.3333333333333333)
#د#	=	#د#	(28, 28, 'n', 1.3333333333333333)
#ل#	|	#ي#	(29, 29, 's', 2.0)
#ا	=	#ا	(30, 30, 'n', 2.0)
م#	=	م#	(31, 31, 'n', 2.0)
#ن	=	#ن	(32, 32, 'n', 2.0)
أ#	=	أ#	(33, 33, 'n', 2.0)
#ن	=	#ن	(34, 34, 'n', 2.0)
ت#	=	ت#	(35, 35, 'n', 2.0)
#ت#	=	#ت#	(36, 36, 'n', 2.0)
#ف#	=	#ف#	(37, 37, 'n', 2.0)
#ر#	=	#ر#	(38, 38, 'n', 2.0)
#ى	|	#ي	(39, 39, 's', 3.0)
ف#	=	ف#	(40, 40, 'n', 3.0)
#ى	=	#ى	(41, 41, 'n', 3.0)
م#	=	م#	(42, 42, 'n', 3.0)
#و#	=	#و#	(43, 43, 'n', 3.0)
#ا#	=	#ا#	(44, 44, 'n', 3.0)
#ض#	=	#ض#	(45, 45, 'n', 3.0)
#ع#	=	#ع#	(46, 46, 'n', 3.0)
#ه#	=	#ه#	(47, 47, 'n', 3.0)
#ا	=	#ا	(48, 48, 'n', 3.0)
،	=	،	(49, 49, 'n', 3.0)
</s>	=	</s>	(50, 50, 'n', 3.0)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ل#	=	#ل#	(3, 3, 'n', 1.0)
#ا	=	#ا	(4, 4, 'n', 1.0)
م#	=	م#	(5, 5, 'n', 1.0)
#ل#	=	#ل#	(6, 6, 'n', 1.0)
#ا	=	#ا	(7, 7, 'n', 1.0)
إ#	=	إ#	(8, 8, 'n', 1.0)
#ذ#	=	#ذ#	(9, 9, 'n', 1.0)
#ا	=	#ا	(10, 10, 'n', 1.0)
ا#	=	ا#	(11, 11, 'n', 1.0)
#ج#	=	#ج#	(12, 12, 'n', 1.0)
#ت#	=	#ت#	(13, 13, 'n', 1.0)
#م#	=	#م#	(14, 14, 'n', 1.0)
#ع#	=	#ع#	(15, 15, 'n', 1.0)
#ت	=	#ت	(16, 16, 'n', 1.0)
و	=	و	(17, 17, 'n', 1.0)
ل#	=	ل#	(18, 18, 'n', 1.0)
#ا	=	#ا	(19, 19, 'n', 1.0)
أ#	=	أ#	(20, 20, 'n', 1.0)
#ي#	|	#ب#	(21, 21, 's', 1.6666666666666665)
#ك#	=	#ك#	(22, 22, 'n', 1.6666666666666665)
#ا#	=	#ا#	(23, 23, 'n', 1.6666666666666665)
#ل	=	#ل	(24, 24, 'n', 1.6666666666666665)
و#	=	و#	(25, 25, 'n', 1.6666666666666665)
#ل#	=	#ل#	(26, 26, 'n', 1.6666666666666665)
#ا	=	#ا	(27, 27, 'n', 1.6666666666666665)
أ#	=	أ#	(28, 28, 'n', 1.6666666666666665)
#ل#	=	#ل#	(29, 29, 'n', 1.6666666666666665)
#و#	=	#و#	(30, 30, 'n', 1.6666666666666665)
#ا#	=	#ا#	(31, 31, 'n', 1.6666666666666665)
#ن	=	#ن	(32, 32, 'n', 1.6666666666666665)
ا	=	ا	(33, 33, 'n', 1.6666666666666665)
</s>	=	</s>	(34, 34, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
خ#	=	خ#	(4, 4, 'n', 0)
#ي#	=	#ي#	(5, 5, 'n', 0)
#ر	=	#ر	(6, 6, 'n', 0)
م#	=	م#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ي#	|	#ب#	(9, 9, 's', 0.6666666666666666)
#ت#	=	#ت#	(10, 10, 'n', 0.6666666666666666)
#ا#	=	#ا#	(11, 11, 'n', 0.6666666666666666)
#ح	=	#ح	(12, 12, 'n', 0.6666666666666666)
ل#	=	ل#	(13, 13, 'n', 0.6666666666666666)
#أ	=	#أ	(14, 14, 'n', 0.6666666666666666)
ب#	=	ب#	(15, 15, 'n', 0.6666666666666666)
#ن#	|	#ذ#	(16, 16, 's', 1.3333333333333333)
#ا#	|	#ل#	(17, 17, 's', 2.0)
#ء	|	#ا	(18, 18, 's', 3.0)
ا#	=	ا#	(19, 19, 'n', 3.0)
#ل#	=	#ل#	(20, 20, 'n', 3.0)
#ف#	=	#ف#	(21, 21, 'n', 3.0)
#ن#	=	#ن#	(22, 22, 'n', 3.0)
#ا#	=	#ا#	(23, 23, 'n', 3.0)
#ء	=	#ء	(24, 24, 'n', 3.0)
أ#	=	أ#	(25, 25, 'n', 3.0)
#ن	=	#ن	(26, 26, 'n', 3.0)
ي#	=	ي#	(27, 27, 'n', 3.0)
#ق#	=	#ق#	(28, 28, 'n', 3.0)
#ل#	=	#ل#	(29, 29, 'n', 3.0)
#ق#	=	#ق#	(30, 30, 'n', 3.0)
#و#	=	#و#	(31, 31, 'n', 3.0)
#ا	=	#ا	(32, 32, 'n', 3.0)
و#	=	و#	(33, 33, 'n', 3.0)
#ي#	|	#ا#	(34, 34, 's', 3.6666666666666665)
#ض#	=	#ض#	(35, 35, 'n', 3.6666666666666665)
#؟#	=	#؟#	(36, 36, 'n', 3.6666666666666665)
#،	=	#،	(37, 37, 'n', 3.6666666666666665)
ا	=	ا	(38, 38, 'n', 3.6666666666666665)
م#	=	م#	(39, 39, 'n', 3.6666666666666665)
#ن	=	#ن	(40, 40, 'n', 3.6666666666666665)
ا#	=	ا#	(41, 41, 'n', 3.6666666666666665)
#ل#	=	#ل#	(42, 42, 'n', 3.6666666666666665)
#ق#	=	#ق#	(43, 43, 'n', 3.6666666666666665)
#ل#	=	#ل#	(44, 44, 'n', 3.6666666666666665)
#ق	=	#ق	(45, 45, 'n', 3.6666666666666665)
ب#	=	ب#	(46, 46, 'n', 3.6666666666666665)
#ع#	=	#ع#	(47, 47, 'n', 3.6666666666666665)
#د	=	#د	(48, 48, 'n', 3.6666666666666665)
</s>	=	</s>	(49, 49, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#و#	|	#ا#	(3, 3, 's', 1.6666666666666665)
#ا#	|	#ل#	(4, 4, 's', 2.333333333333333)
#ت#	=	#ت#	(5, 5, 'n', 2.333333333333333)
#ه	|	#ة	(6, 6, 's', 3.333333333333333)
ف#	=	ف#	(7, 7, 'n', 3.333333333333333)
#ي#	=	#ي#	(8, 8, 'n', 3.333333333333333)
#أ	=	#أ	(9, 9, 'n', 3.333333333333333)
ذ#	=	ذ#	(10, 10, 'n', 3.333333333333333)
#و#	|	#ؤ#	(11, 11, 's', 3.9999999999999996)
#ا	=	#ا	(12, 12, 'n', 3.9999999999999996)
ا#	=	ا#	(13, 13, 'n', 3.9999999999999996)
#ل#	=	#ل#	(14, 14, 'n', 3.9999999999999996)
#د#	=	#د#	(15, 15, 'n', 3.9999999999999996)
#ن#	=	#ن#	(16, 16, 'n', 3.9999999999999996)
#ا	=	#ا	(17, 17, 'n', 3.9999999999999996)
ط#	=	ط#	(18, 18, 'n', 3.9999999999999996)
#س#	=	#س#	(19, 19, 'n', 3.9999999999999996)
#ع#	=	#ع#	(20, 20, 'n', 3.9999999999999996)
#ة	=	#ة	(21, 21, 'n', 3.9999999999999996)
ف#	|	و#	(22, 22, 's', 5.0)
#ت#	=	#ت#	(23, 23, 'n', 5.0)
#ة	=	#ة	(24, 24, 'n', 5.0)
ع#	=	ع#	(25, 25, 'n', 5.0)
#ل	=	#ل	(26, 26, 'n', 5.0)
ه#	=	ه#	(27, 27, 'n', 5.0)
#ذ#	=	#ذ#	(28, 28, 'n', 5.0)
#ا	=	#ا	(29, 29, 'n', 5.0)
ا#	=	ا#	(30, 30, 'n', 5.0)
#ل#	=	#ل#	(31, 31, 'n', 5.0)
#ن#	=	#ن#	(32, 32, 'n', 5.0)
#و#	=	#و#	(33, 33, 'n', 5.0)
#ا#	=	#ا#	(34, 34, 'n', 5.0)
#ل	=	#ل	(35, 35, 'n', 5.0)
	<	<unk>	(None, 36, 'i', 6.0)
:	>		(36, None, 'd', 7.0)
ط#	=	ط#	(37, 37, 'n', 7.0)
#س#	=	#س#	(38, 38, 'n', 7.0)
#ع#	=	#ع#	(39, 39, 'n', 7.0)
#ي#	|	#ا#	(40, 40, 's', 7.666666666666667)
#ة	=	#ة	(41, 41, 'n', 7.666666666666667)
ح#	=	ح#	(42, 42, 'n', 7.666666666666667)
#ي#	=	#ي#	(43, 43, 'n', 7.666666666666667)
#ن	=	#ن	(44, 44, 'n', 7.666666666666667)
</s>	=	</s>	(45, 45, 'n', 7.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
ي#	=	ي#	(2, 2, 'n', 0)
#ع#	=	#ع#	(3, 3, 'n', 0)
#ي#	=	#ي#	(4, 4, 'n', 0)
#ث	=	#ث	(5, 5, 'n', 0)
و	=	و	(6, 6, 'n', 0)
ر#	=	ر#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
و#	=	و#	(9, 9, 'n', 0)
#ي#	|	#ئ#	(10, 10, 's', 0.6666666666666666)
#ة#	=	#ة#	(11, 11, 'n', 0.6666666666666666)
#ل#	=	#ل#	(12, 12, 'n', 0.6666666666666666)
#ة#	=	#ة#	(13, 13, 'n', 0.6666666666666666)
#و#	|	#ا#	(14, 14, 's', 1.3333333333333333)
#ن	=	#ن	(15, 15, 'n', 1.3333333333333333)
ب#	=	ب#	(16, 16, 'n', 1.3333333333333333)
#ش#	=	#ش#	(17, 17, 'n', 1.3333333333333333)
#و#	=	#و#	(18, 18, 'n', 1.3333333333333333)
#ا#	=	#ا#	(19, 19, 'n', 1.3333333333333333)
#ل#	=	#ل#	(20, 20, 'n', 1.3333333333333333)
#و#	=	#و#	(21, 21, 'n', 1.3333333333333333)
#ا	=	#ا	(22, 22, 'n', 1.3333333333333333)
،	=	،	(23, 23, 'n', 1.3333333333333333)
و#	=	و#	(24, 24, 'n', 1.3333333333333333)
#ف#	|	#ق#	(25, 25, 's', 2.0)
#س#	=	#س#	(26, 26, 'n', 2.0)
#ه	=	#ه	(27, 27, 'n', 2.0)
ح#	=	ح#	(28, 28, 'n', 2.0)
#ي#	=	#ي#	(29, 29, 'n', 2.0)
#ن	=	#ن	(30, 30, 'n', 2.0)
ي#	=	ي#	(31, 31, 'n', 2.0)
#ن#	|	#ت#	(32, 32, 's', 2.6666666666666665)
#ا#	=	#ا#	(33, 33, 'n', 2.6666666666666665)
#ر#	=	#ر#	(34, 34, 'n', 2.6666666666666665)
#و#	=	#و#	(35, 35, 'n', 2.6666666666666665)
#ن	=	#ن	(36, 36, 'n', 2.6666666666666665)
إ#	=	إ#	(37, 37, 'n', 2.6666666666666665)
#ل#	=	#ل#	(38, 38, 'n', 2.6666666666666665)
#ي#	=	#ي#	(39, 39, 'n', 2.6666666666666665)
#ه#	=	#ه#	(40, 40, 'n', 2.6666666666666665)
#ا	=	#ا	(41, 41, 'n', 2.6666666666666665)
ع#	=	ع#	(42, 42, 'n', 2.6666666666666665)
#ل	=	#ل	(43, 43, 'n', 2.6666666666666665)
ا#	=	ا#	(44, 44, 'n', 2.6666666666666665)
#ا#	|	#ل#	(45, 45, 's', 3.333333333333333)
#م#	=	#م#	(46, 46, 'n', 3.333333333333333)
#ع#	=	#ع#	(47, 47, 'n', 3.333333333333333)
#د	=	#د	(48, 48, 'n', 3.333333333333333)
ب#	=	ب#	(49, 49, 'n', 3.333333333333333)
#ع#	=	#ع#	(50, 50, 'n', 3.333333333333333)
#د	=	#د	(51, 51, 'n', 3.333333333333333)
</s>	=	</s>	(52, 52, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ذ#	=	ذ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ك	=	#ك	(4, 4, 'n', 0)
ك#	=	ك#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
ي#	=	ي#	(7, 7, 'n', 0)
#ن#	|	#ت#	(8, 8, 's', 0.6666666666666666)
#ف#	|	#ق#	(9, 9, 's', 1.3333333333333333)
#ا#	=	#ا#	(10, 10, 'n', 1.3333333333333333)
#ر#	=	#ر#	(11, 11, 'n', 1.3333333333333333)
#و#	=	#و#	(12, 12, 'n', 1.3333333333333333)
#ن	=	#ن	(13, 13, 'n', 1.3333333333333333)
إ#	=	إ#	(14, 14, 'n', 1.3333333333333333)
#ل#	=	#ل#	(15, 15, 'n', 1.3333333333333333)
#ى	=	#ى	(16, 16, 'n', 1.3333333333333333)
ر#	=	ر#	(17, 17, 'n', 1.3333333333333333)
#و#	|	#ا#	(18, 18, 's', 2.0)
#ا#	=	#ا#	(19, 19, 'n', 2.0)
#ب#	|	#ا#	(20, 20, 's', 2.6666666666666665)
#ا#	=	#ا#	(21, 21, 'n', 2.6666666666666665)
#ت	=	#ت	(22, 22, 'n', 2.6666666666666665)
ا#	=	ا#	(23, 23, 'n', 2.6666666666666665)
#ز#	=	#ز#	(24, 24, 'n', 2.6666666666666665)
#ي#	=	#ي#	(25, 25, 'n', 2.6666666666666665)
#ا#	=	#ا#	(26, 26, 'n', 2.6666666666666665)
#ل	=	#ل	(27, 27, 'n', 2.6666666666666665)
</s>	=	</s>	(28, 28, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	=	ب#	(2, 2, 'n', 0)
#د#	=	#د#	(3, 3, 'n', 0)
#أ#	=	#أ#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ر#	=	#ر#	(8, 8, 'n', 0)
#ق#	=	#ق#	(9, 9, 'n', 0)
#ا#	|	#ل#	(10, 10, 's', 0.6666666666666666)
#ة	=	#ة	(11, 11, 'n', 0.6666666666666666)
و#	=	و#	(12, 12, 'n', 0.6666666666666666)
#ف#	|	#ق#	(13, 13, 's', 1.3333333333333333)
#ا#	|	#ل#	(14, 14, 's', 2.0)
#ق#	=	#ق#	(15, 15, 'n', 2.0)
#ا	=	#ا	(16, 16, 'n', 2.0)
ل#	=	ل#	(17, 17, 'n', 2.0)
#م#	=	#م#	(18, 18, 'n', 2.0)
#ا	=	#ا	(19, 19, 'n', 2.0)
ك#	=	ك#	(20, 20, 'n', 2.0)
#ا#	=	#ا#	(21, 21, 'n', 2.0)
#ن	=	#ن	(22, 22, 'n', 2.0)
م#	=	م#	(23, 23, 'n', 2.0)
#ن#	|	#ت#	(24, 24, 's', 2.6666666666666665)
#ظ#	=	#ظ#	(25, 25, 'n', 2.6666666666666665)
#و#	|	#ا#	(26, 26, 's', 3.333333333333333)
#ر#	=	#ر#	(27, 27, 'n', 3.333333333333333)
#ا	=	#ا	(28, 28, 'n', 3.333333333333333)
م#	=	م#	(29, 29, 'n', 3.333333333333333)
#ن#	=	#ن#	(30, 30, 'n', 3.333333333333333)
#ه#	=	#ه#	(31, 31, 'n', 3.333333333333333)
#ا	=	#ا	(32, 32, 'n', 3.333333333333333)
ب#	=	ب#	(33, 33, 'n', 3.333333333333333)
#ن#	|	#ذ#	(34, 34, 's', 3.9999999999999996)
#ي#	|	#ا#	(35, 35, 's', 4.666666666666666)
#ر	=	#ر	(36, 36, 'n', 4.666666666666666)
ا#	=	ا#	(37, 37, 'n', 4.666666666666666)
#ت#	=	#ت#	(38, 38, 'n', 4.666666666666666)
#ل#	=	#ل#	(39, 39, 'n', 4.666666666666666)
#ا#	=	#ا#	(40, 40, 'n', 4.666666666666666)
#ل	=	#ل	(41, 41, 'n', 4.666666666666666)
	<	<unk>	(None, 42, 'i', 5.666666666666666)
:	>		(42, None, 'd', 6.666666666666666)
أ#	=	أ#	(43, 43, 'n', 6.666666666666666)
#م#	=	#م#	(44, 44, 'n', 6.666666666666666)
#ا#	=	#ا#	(45, 45, 'n', 6.666666666666666)
#ن#	=	#ن#	(46, 46, 'n', 6.666666666666666)
#ة	=	#ة	(47, 47, 'n', 6.666666666666666)
</s>	=	</s>	(48, 48, 'n', 6.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	=	ب#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#غ#	=	#غ#	(5, 5, 'n', 0)
#ة	=	#ة	(6, 6, 'n', 0)
و#	=	و#	(7, 7, 'n', 0)
#ه#	=	#ه#	(8, 8, 'n', 0)
#د#	=	#د#	(9, 9, 'n', 0)
#ة	=	#ة	(10, 10, 'n', 0)
ل#	=	ل#	(11, 11, 'n', 0)
#ا#	|	#ل#	(12, 12, 's', 0.6666666666666666)
#ه	=	#ه	(13, 13, 'n', 0.6666666666666666)
ا#	=	ا#	(14, 14, 'n', 0.6666666666666666)
#د#	=	#د#	(15, 15, 'n', 0.6666666666666666)
#ة	=	#ة	(16, 16, 'n', 0.6666666666666666)
ؤ	=	ؤ	(17, 17, 'n', 0.6666666666666666)
ا	=	ا	(18, 18, 'n', 0.6666666666666666)
و	=	و	(19, 19, 'n', 0.6666666666666666)
،#	=	،#	(20, 20, 'n', 0.6666666666666666)
#م#	=	#م#	(21, 21, 'n', 0.6666666666666666)
#م#	=	#م#	(22, 22, 'n', 0.6666666666666666)
#ض#	=	#ض#	(23, 23, 'n', 0.6666666666666666)
#ح	=	#ح	(24, 24, 'n', 0.6666666666666666)
ت	=	ت	(25, 25, 'n', 0.6666666666666666)
ا	=	ا	(26, 26, 'n', 0.6666666666666666)
ل#	=	ل#	(27, 27, 'n', 0.6666666666666666)
#ا#	|	#ل#	(28, 28, 's', 1.3333333333333333)
#ط	=	#ط	(29, 29, 'n', 1.3333333333333333)
م#	=	م#	(30, 30, 'n', 1.3333333333333333)
#ا	=	#ا	(31, 31, 'n', 1.3333333333333333)
إ#	=	إ#	(32, 32, 'n', 1.3333333333333333)
#ل#	=	#ل#	(33, 33, 'n', 1.3333333333333333)
#ا	=	#ا	(34, 34, 'n', 1.3333333333333333)
ث#	=	ث#	(35, 35, 'n', 1.3333333333333333)
#ا	=	#ا	(36, 36, 'n', 1.3333333333333333)
</s>	=	</s>	(37, 37, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#د	=	#د	(3, 3, 'n', 0)
ع#	=	ع#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#ى	=	#ى	(6, 6, 'n', 0)
	<	<unk>	(None, 7, 'i', 1)
«#	>		(7, None, 'd', 2)
#ث#	=	#ث#	(8, 8, 'n', 2)
#ا#	=	#ا#	(9, 9, 'n', 2)
#ل	=	#ل	(10, 10, 'n', 2)
أ#	=	أ#	(11, 11, 'n', 2)
#غ#	=	#غ#	(12, 12, 'n', 2)
#ر#	=	#ر#	(13, 13, 'n', 2)
#ب	=	#ب	(14, 14, 'n', 2)
و#	=	و#	(15, 15, 'n', 2)
#أ#	=	#أ#	(16, 16, 'n', 2)
#ب#	=	#ب#	(17, 17, 'n', 2)
#ع#	=	#ع#	(18, 18, 'n', 2)
#د	=	#د	(19, 19, 'n', 2)
ع#	=	ع#	(20, 20, 'n', 2)
#ن	=	#ن	(21, 21, 'n', 2)
ا#	=	ا#	(22, 22, 'n', 2)
#ل#	=	#ل#	(23, 23, 'n', 2)
#ب#	|	#ي#	(24, 24, 's', 2.6666666666666665)
#ا#	=	#ا#	(25, 25, 'n', 2.6666666666666665)
#ن#	|	#ت#	(26, 26, 's', 3.333333333333333)
	<	<unk>	(None, 27, 'i', 4.333333333333333)
	<	<unk>	(None, 28, 'i', 5.333333333333333)
	<	<unk>	(None, 29, 'i', 6.333333333333333)
#.#	>		(27, None, 'd', 7.333333333333333)
#.#	>		(28, None, 'd', 8.333333333333332)
#.	>		(29, None, 'd', 9.333333333333332)
و#	=	و#	(30, 30, 'n', 9.333333333333332)
#ه	=	#ه	(31, 31, 'n', 9.333333333333332)
م#	=	م#	(32, 32, 'n', 9.333333333333332)
#ض#	=	#ض#	(33, 33, 'n', 9.333333333333332)
#ح#	=	#ح#	(34, 34, 'n', 9.333333333333332)
#ك#	=	#ك#	(35, 35, 'n', 9.333333333333332)
#ا#	=	#ا#	(36, 36, 'n', 9.333333333333332)
#ت	=	#ت	(37, 37, 'n', 9.333333333333332)
ي#	=	ي#	(38, 38, 'n', 9.333333333333332)
#ن	=	#ن	(39, 39, 'n', 9.333333333333332)
</s>	=	</s>	(40, 40, 'n', 9.333333333333332)

<s>	=	<s>	(1, 1, 'n', 0)
س#	=	س#	(2, 2, 'n', 0)
#ه#	=	#ه#	(3, 3, 'n', 0)
#ه	|	#و#	(4, 4, 's', 1.3333333333333333)
	<	<unk>	(None, 5, 'i', 2.333333333333333)
-#	>		(5, None, 'd', 3.333333333333333)
#ل#	=	#ل#	(6, 6, 'n', 3.333333333333333)
#ي#	|	#ا#	(7, 7, 's', 3.9999999999999996)
#ه#	=	#ه#	(8, 8, 'n', 3.9999999999999996)
#ا	=	#ا	(9, 9, 'n', 3.9999999999999996)
ث#	=	ث#	(10, 10, 'n', 3.9999999999999996)
#ل#	=	#ل#	(11, 11, 'n', 3.9999999999999996)
#ا#	=	#ا#	(12, 12, 'n', 3.9999999999999996)
#ث#	=	#ث#	(13, 13, 'n', 3.9999999999999996)
#ة	=	#ة	(14, 14, 'n', 3.9999999999999996)
أ#	=	أ#	(15, 15, 'n', 3.9999999999999996)
#و	=	#و	(16, 16, 'n', 3.9999999999999996)
أ#	=	أ#	(17, 17, 'n', 3.9999999999999996)
#ر#	=	#ر#	(18, 18, 'n', 3.9999999999999996)
#ب#	=	#ب#	(19, 19, 'n', 3.9999999999999996)
#ة	=	#ة	(20, 20, 'n', 3.9999999999999996)
أ#	=	أ#	(21, 21, 'n', 3.9999999999999996)
#ء	|	#ا	(22, 22, 's', 5.0)
و#	=	و#	(23, 23, 'n', 5.0)
#ا#	|	#ل#	(24, 24, 's', 5.666666666666667)
#م#	=	#م#	(25, 25, 'n', 5.666666666666667)
#،	=	#،	(26, 26, 'n', 5.666666666666667)
أ#	=	أ#	(27, 27, 'n', 5.666666666666667)
#م#	=	#م#	(28, 28, 'n', 5.666666666666667)
#ا	=	#ا	(29, 29, 'n', 5.666666666666667)
ف#	=	ف#	(30, 30, 'n', 5.666666666666667)
#ى	=	#ى	(31, 31, 'n', 5.666666666666667)
أ#	=	أ#	(32, 32, 'n', 5.666666666666667)
#و#	=	#و#	(33, 33, 'n', 5.666666666666667)
#ا#	|	#ل#	(34, 34, 's', 6.333333333333334)
#ه#	=	#ه#	(35, 35, 'n', 6.333333333333334)
#ا	=	#ا	(36, 36, 'n', 6.333333333333334)
ف#	|	و#	(37, 37, 's', 7.333333333333334)
#أ#	=	#أ#	(38, 38, 'n', 7.333333333333334)
#ي#	=	#ي#	(39, 39, 'n', 7.333333333333334)
#س#	=	#س#	(40, 40, 'n', 7.333333333333334)
#ر	=	#ر	(41, 41, 'n', 7.333333333333334)
م#	=	م#	(42, 42, 'n', 7.333333333333334)
#ا#	=	#ا#	(43, 43, 'n', 7.333333333333334)
#ف#	=	#ف#	(44, 44, 'n', 7.333333333333334)
#ي#	=	#ي#	(45, 45, 'n', 7.333333333333334)
#ه#	=	#ه#	(46, 46, 'n', 7.333333333333334)
#ا	=	#ا	(47, 47, 'n', 7.333333333333334)
ي#	=	ي#	(48, 48, 'n', 7.333333333333334)
#غ#	=	#غ#	(49, 49, 'n', 7.333333333333334)
#ي#	=	#ي#	(50, 50, 'n', 7.333333333333334)
#ظ	=	#ظ	(51, 51, 'n', 7.333333333333334)
</s>	=	</s>	(52, 52, 'n', 7.333333333333334)

<s>	=	<s>	(1, 1, 'n', 0)
غ#	=	غ#	(2, 2, 'n', 0)
#ي#	=	#ي#	(3, 3, 'n', 0)
#ظ	=	#ظ	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ج#	=	#ج#	(7, 7, 'n', 0)
#ن#	|	#ذ#	(8, 8, 's', 0.6666666666666666)
#ن	|	#ذ#	(9, 9, 's', 2.0)
	<	<unk>	(None, 10, 'i', 3.0)
.	>		(10, None, 'd', 4.0)
</s>	=	</s>	(11, 11, 'n', 4.0)

<s>	=	<s>	(1, 1, 'n', 0)
د#	=	د#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ن	=	#ن	(4, 4, 'n', 0)
أ#	=	أ#	(5, 5, 'n', 0)
#ي#	=	#ي#	(6, 6, 'n', 0)
#و#	|	#ا#	(7, 7, 's', 0.6666666666666666)
#م	=	#م	(8, 8, 'n', 0.6666666666666666)
ا#	=	ا#	(9, 9, 'n', 0.6666666666666666)
#ت#	=	#ت#	(10, 10, 'n', 0.6666666666666666)
#ا#	=	#ا#	(11, 11, 'n', 0.6666666666666666)
#ل	=	#ل	(12, 12, 'n', 0.6666666666666666)
ف#	=	ف#	(13, 13, 'n', 0.6666666666666666)
#ل#	|	#ي#	(14, 14, 's', 1.3333333333333333)
#ر#	=	#ر#	(15, 15, 'n', 1.3333333333333333)
#ت	=	#ت	(16, 16, 'n', 1.3333333333333333)
أ#	=	أ#	(17, 17, 'n', 1.3333333333333333)
#م#	=	#م#	(18, 18, 'n', 1.3333333333333333)
#ا#	=	#ا#	(19, 19, 'n', 1.3333333333333333)
#ن#	=	#ن#	(20, 20, 'n', 1.3333333333333333)
#ة	=	#ة	(21, 21, 'n', 1.3333333333333333)
	<	<unk>	(None, 22, 'i', 2.333333333333333)
"	>		(22, None, 'd', 3.333333333333333)
ق#	=	ق#	(23, 23, 'n', 3.333333333333333)
#ي#	|	#ب#	(24, 24, 's', 3.9999999999999996)
#ب	=	#ب	(25, 25, 'n', 3.9999999999999996)
ر#	=	ر#	(26, 26, 'n', 3.9999999999999996)
#ن#	=	#ن#	(27, 27, 'n', 3.9999999999999996)
#ا	=	#ا	(28, 28, 'n', 3.9999999999999996)
ر#	=	ر#	(29, 29, 'n', 3.9999999999999996)
#ف#	=	#ف#	(30, 30, 'n', 3.9999999999999996)
#ا	=	#ا	(31, 31, 'n', 3.9999999999999996)
ف	=	ف	(32, 32, 'n', 3.9999999999999996)
ك#	=	ك#	(33, 33, 'n', 3.9999999999999996)
#ل	=	#ل	(34, 34, 'n', 3.9999999999999996)
ج#	=	ج#	(35, 35, 'n', 3.9999999999999996)
#ل#	=	#ل#	(36, 36, 'n', 3.9999999999999996)
#ي#	|	#ا#	(37, 37, 's', 4.666666666666666)
#ل#	=	#ل#	(38, 38, 'n', 4.666666666666666)
#ة	=	#ة	(39, 39, 'n', 4.666666666666666)
</s>	=	</s>	(40, 40, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#د#	=	#د#	(3, 3, 'n', 0)
#ق#	=	#ق#	(4, 4, 'n', 0)
#ي#	=	#ي#	(5, 5, 'n', 0)
#ق#	=	#ق#	(6, 6, 'n', 0)
#ة	=	#ة	(7, 7, 'n', 0)
،	=	،	(8, 8, 'n', 0)
أ#	=	أ#	(9, 9, 'n', 0)
#ط#	=	#ط#	(10, 10, 'n', 0)
#ا#	|	#ل#	(11, 11, 's', 0.6666666666666666)
#ة#	=	#ة#	(12, 12, 'n', 0.6666666666666666)
#ت	=	#ت	(13, 13, 'n', 0.6666666666666666)
ر#	=	ر#	(14, 14, 'n', 0.6666666666666666)
#و#	=	#و#	(15, 15, 'n', 0.6666666666666666)
#ا#	=	#ا#	(16, 16, 'n', 0.6666666666666666)
#ب#	|	#ي#	(17, 17, 's', 1.3333333333333333)
#ا#	|	#ل#	(18, 18, 's', 2.0)
#ت#	=	#ت#	(19, 19, 'n', 2.0)
#ه	=	#ه	(20, 20, 'n', 2.0)
ك#	=	ك#	(21, 21, 'n', 2.0)
#ل	=	#ل	(22, 22, 'n', 2.0)
م#	=	م#	(23, 23, 'n', 2.0)
#ا	=	#ا	(24, 24, 'n', 2.0)
ن	=	ن	(25, 25, 'n', 2.0)
ي#	=	ي#	(26, 26, 'n', 2.0)
#ع#	=	#ع#	(27, 27, 'n', 2.0)
#ل#	=	#ل#	(28, 28, 'n', 2.0)
#م#	=	#م#	(29, 29, 'n', 2.0)
#ه	=	#ه	(30, 30, 'n', 2.0)
ه#	=	ه#	(31, 31, 'n', 2.0)
#م#	=	#م#	(32, 32, 'n', 2.0)
#ا#	=	#ا#	(33, 33, 'n', 2.0)
#م	=	#م	(34, 34, 'n', 2.0)
م#	=	م#	(35, 35, 'n', 2.0)
#ن	=	#ن	(36, 36, 'n', 2.0)
أ	=	أ	(37, 37, 'n', 2.0)
م#	=	م#	(38, 38, 'n', 2.0)
#ا	=	#ا	(39, 39, 'n', 2.0)
	<	<unk>	(None, 40, 'i', 3.0)
	<	<unk>	(None, 41, 'i', 4.0)
"#	>		(40, None, 'd', 5.0)
#0	>		(41, None, 'd', 6.0)
</s>	=	</s>	(42, 42, 'n', 6.0)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
	<	<unk>	(None, 3, 'i', 1)
#»	>		(3, None, 'd', 2)
ا#	=	ا#	(4, 4, 'n', 2)
#ل#	=	#ل#	(5, 5, 'n', 2)
#ل#	=	#ل#	(6, 6, 'n', 2)
#ا	=	#ا	(7, 7, 'n', 2)
و#	=	و#	(8, 8, 'n', 2)
#ا#	=	#ا#	(9, 9, 'n', 2)
#ر#	=	#ر#	(10, 10, 'n', 2)
#ا#	=	#ا#	(11, 11, 'n', 2)
#ع#	=	#ع#	(12, 12, 'n', 2)
#ة	=	#ة	(13, 13, 'n', 2)
أ#	=	أ#	(14, 14, 'n', 2)
#و	=	#و	(15, 15, 'n', 2)
ا#	=	ا#	(16, 16, 'n', 2)
#ى	|	#ي	(17, 17, 's', 3.0)
ي#	=	ي#	(18, 18, 'n', 3.0)
#ت#	=	#ت#	(19, 19, 'n', 3.0)
#ر	=	#ر	(20, 20, 'n', 3.0)
ى	=	ى	(21, 21, 'n', 3.0)
و#	=	و#	(22, 22, 'n', 3.0)
#ا#	=	#ا#	(23, 23, 'n', 3.0)
#ط#	=	#ط#	(24, 24, 'n', 3.0)
#ع#	=	#ع#	(25, 25, 'n', 3.0)
#ن#	=	#ن#	(26, 26, 'n', 3.0)
#ه#	=	#ه#	(27, 27, 'n', 3.0)
#ا	=	#ا	(28, 28, 'n', 3.0)
ف#	=	ف#	(29, 29, 'n', 3.0)
#ى	=	#ى	(30, 30, 'n', 3.0)
أ#	=	أ#	(31, 31, 'n', 3.0)
#ن#	|	#ذ#	(32, 32, 's', 3.6666666666666665)
#ا#	=	#ا#	(33, 33, 'n', 3.6666666666666665)
#ب#	=	#ب#	(34, 34, 'n', 3.6666666666666665)
#ا	=	#ا	(35, 35, 'n', 3.6666666666666665)
ا#	=	ا#	(36, 36, 'n', 3.6666666666666665)
#ل#	=	#ل#	(37, 37, 'n', 3.6666666666666665)
#د#	=	#د#	(38, 38, 'n', 3.6666666666666665)
#ي#	|	#ا#	(39, 39, 's', 4.333333333333333)
#ت	=	#ت	(40, 40, 'n', 4.333333333333333)
،	=	،	(41, 41, 'n', 4.333333333333333)
</s>	=	</s>	(42, 42, 'n', 4.333333333333333)

