<s>	=	<s>	(1, 1, 'n', 0)
٤#	=	٤#	(2, 2, 'n', 0)
	<	<unk>	(None, 3, 'i', 1)
#.	>		(3, None, 'd', 2)
</s>	=	</s>	(4, 4, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ي#	=	#ي#	(3, 3, 'n', 0)
#س#	=	#س#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
ه#	=	ه#	(6, 6, 'n', 0)
#ى	|	#ي	(7, 7, 's', 1.0)
ا#	=	ا#	(8, 8, 'n', 1.0)
#ل#	=	#ل#	(9, 9, 'n', 1.0)
#م#	=	#م#	(10, 10, 'n', 1.0)
#ر#	=	#ر#	(11, 11, 'n', 1.0)
#أ#	=	#أ#	(12, 12, 'n', 1.0)
#ة	=	#ة	(13, 13, 'n', 1.0)
ا#	=	ا#	(14, 14, 'n', 1.0)
#ل#	=	#ل#	(15, 15, 'n', 1.0)
#م#	=	#م#	(16, 16, 'n', 1.0)
#س#	=	#س#	(17, 17, 'n', 1.0)
#م#	=	#م#	(18, 18, 'n', 1.0)
#و#	|	#ا#	(19, 19, 's', 1.6666666666666665)
#ع#	=	#ع#	(20, 20, 'n', 1.6666666666666665)
#ة	=	#ة	(21, 21, 'n', 1.6666666666666665)
ه#	=	ه#	(22, 22, 'n', 1.6666666666666665)
#ن#	|	#ذ#	(23, 23, 's', 2.333333333333333)
#ا	=	#ا	(24, 24, 'n', 2.333333333333333)
و#	=	و#	(25, 25, 'n', 2.333333333333333)
#ل#	|	#ي#	(26, 26, 's', 2.9999999999999996)
#س#	=	#س#	(27, 27, 'n', 2.9999999999999996)
#ك#	=	#ك#	(28, 28, 'n', 2.9999999999999996)
#ن#	=	#ن#	(29, 29, 'n', 2.9999999999999996)
#ه#	=	#ه#	(30, 30, 'n', 2.9999999999999996)
#ا	=	#ا	(31, 31, 'n', 2.9999999999999996)
ه#	=	ه#	(32, 32, 'n', 2.9999999999999996)
#ى	=	#ى	(33, 33, 'n', 2.9999999999999996)
ا#	=	ا#	(34, 34, 'n', 2.9999999999999996)
#ل#	=	#ل#	(35, 35, 'n', 2.9999999999999996)
#ط#	=	#ط#	(36, 36, 'n', 2.9999999999999996)
#ب#	=	#ب#	(37, 37, 'n', 2.9999999999999996)
#ي#	=	#ي#	(38, 38, 'n', 2.9999999999999996)
#ع#	=	#ع#	(39, 39, 'n', 2.9999999999999996)
#ة	=	#ة	(40, 40, 'n', 2.9999999999999996)
</s>	=	</s>	(41, 41, 'n', 2.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#م#	=	#م#	(5, 5, 'n', 0)
#ر#	=	#ر#	(6, 6, 'n', 0)
#أ#	=	#أ#	(7, 7, 'n', 0)
#ة	=	#ة	(8, 8, 'n', 0)
و#	=	و#	(9, 9, 'n', 0)
#ا#	|	#ل#	(10, 10, 's', 0.6666666666666666)
#ل#	=	#ل#	(11, 11, 'n', 0.6666666666666666)
#ر#	=	#ر#	(12, 12, 'n', 0.6666666666666666)
#ج#	=	#ج#	(13, 13, 'n', 0.6666666666666666)
#ل	=	#ل	(14, 14, 'n', 0.6666666666666666)
و#	=	و#	(15, 15, 'n', 0.6666666666666666)
#ا#	|	#ل#	(16, 16, 's', 1.3333333333333333)
#ل#	=	#ل#	(17, 17, 'n', 1.3333333333333333)
#ح#	=	#ح#	(18, 18, 'n', 1.3333333333333333)
#ك#	=	#ك#	(19, 19, 'n', 1.3333333333333333)
#ا#	=	#ا#	(20, 20, 'n', 1.3333333333333333)
#ء	=	#ء	(21, 21, 'n', 1.3333333333333333)
و#	=	و#	(22, 22, 'n', 1.3333333333333333)
#ا#	=	#ا#	(23, 23, 'n', 1.3333333333333333)
#ل#	=	#ل#	(24, 24, 'n', 1.3333333333333333)
#ح#	=	#ح#	(25, 25, 'n', 1.3333333333333333)
#ك#	=	#ك#	(26, 26, 'n', 1.3333333333333333)
#ة	=	#ة	(27, 27, 'n', 1.3333333333333333)
أ#	=	أ#	(28, 28, 'n', 1.3333333333333333)
#ل#	=	#ل#	(29, 29, 'n', 1.3333333333333333)
#ع#	=	#ع#	(30, 30, 'n', 1.3333333333333333)
#و#	|	#ا#	(31, 31, 's', 2.0)
#ة	=	#ة	(32, 32, 'n', 2.0)
ا#	=	ا#	(33, 33, 'n', 2.0)
#ل#	|	#ي#	(34, 34, 's', 2.6666666666666665)
#ط#	=	#ط#	(35, 35, 'n', 2.6666666666666665)
#ب#	|	#ا#	(36, 36, 's', 3.333333333333333)
#ي#	=	#ي#	(37, 37, 'n', 3.333333333333333)
#ع#	=	#ع#	(38, 38, 'n', 3.333333333333333)
#ة	=	#ة	(39, 39, 'n', 3.333333333333333)
ا#	=	ا#	(40, 40, 'n', 3.333333333333333)
#ل#	=	#ل#	(41, 41, 'n', 3.333333333333333)
#ت#	=	#ت#	(42, 42, 'n', 3.333333333333333)
#ى	|	#ي	(43, 43, 's', 4.333333333333333)
ل#	=	ل#	(44, 44, 'n', 4.333333333333333)
#ا	=	#ا	(45, 45, 'n', 4.333333333333333)
ت#	=	ت#	(46, 46, 'n', 4.333333333333333)
#س#	=	#س#	(47, 47, 'n', 4.333333333333333)
#أ#	=	#أ#	(48, 48, 'n', 4.333333333333333)
#ه	|	#ة	(49, 49, 's', 5.333333333333333)
</s>	=	</s>	(50, 50, 'n', 5.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ع#	=	#ع#	(5, 5, 'n', 0)
#ب	=	#ب	(6, 6, 'n', 0)
،	=	،	(7, 7, 'n', 0)
و#	=	و#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ا	=	#ا	(10, 10, 'n', 0)
ت#	=	ت#	(11, 11, 'n', 0)
#ع#	=	#ع#	(12, 12, 'n', 0)
#ر#	=	#ر#	(13, 13, 'n', 0)
#ف	=	#ف	(14, 14, 'n', 0)
ا#	=	ا#	(15, 15, 'n', 0)
#ل#	=	#ل#	(16, 16, 'n', 0)
#ج#	=	#ج#	(17, 17, 'n', 0)
#د#	=	#د#	(18, 18, 'n', 0)
#ه	|	#ة	(19, 19, 's', 1.0)
ل#	=	ل#	(20, 20, 'n', 1.0)
#أ#	=	#أ#	(21, 21, 'n', 1.0)
#ه#	=	#ه#	(22, 22, 'n', 1.0)
#ا	=	#ا	(23, 23, 'n', 1.0)
ل#	=	ل#	(24, 24, 'n', 1.0)
#ا#	=	#ا#	(25, 25, 'n', 1.0)
#ت#	=	#ت#	(26, 26, 'n', 1.0)
#ع#	=	#ع#	(27, 27, 'n', 1.0)
#ر#	=	#ر#	(28, 28, 'n', 1.0)
#ف	=	#ف	(29, 29, 'n', 1.0)
ا#	=	ا#	(30, 30, 'n', 1.0)
#ت#	=	#ت#	(31, 31, 'n', 1.0)
#ع#	=	#ع#	(32, 32, 'n', 1.0)
#ب	=	#ب	(33, 33, 'n', 1.0)
	<	<unk>	(None, 34, 'i', 2.0)
.	>		(34, None, 'd', 3.0)
و#	=	و#	(35, 35, 'n', 3.0)
#ر#	=	#ر#	(36, 36, 'n', 3.0)
#ب#	=	#ب#	(37, 37, 'n', 3.0)
#م#	=	#م#	(38, 38, 'n', 3.0)
#ا	=	#ا	(39, 39, 'n', 3.0)
ك#	=	ك#	(40, 40, 'n', 3.0)
#ا#	=	#ا#	(41, 41, 'n', 3.0)
#ن#	=	#ن#	(42, 42, 'n', 3.0)
#ت	=	#ت	(43, 43, 'n', 3.0)
ا#	=	ا#	(44, 44, 'n', 3.0)
#ل#	=	#ل#	(45, 45, 'n', 3.0)
#م#	=	#م#	(46, 46, 'n', 3.0)
#ر#	=	#ر#	(47, 47, 'n', 3.0)
#أ#	=	#أ#	(48, 48, 'n', 3.0)
#ة	=	#ة	(49, 49, 'n', 3.0)
</s>	=	</s>	(50, 50, 'n', 3.0)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ض#	=	#ض#	(3, 3, 'n', 0)
#ع#	=	#ع#	(4, 4, 'n', 0)
#ف	=	#ف	(5, 5, 'n', 0)
ه#	=	ه#	(6, 6, 'n', 0)
#ذ#	=	#ذ#	(7, 7, 'n', 0)
#ه	=	#ه	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#أ#	=	#أ#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#ا#	|	#ل#	(13, 13, 's', 0.6666666666666666)
#ع#	=	#ع#	(14, 14, 'n', 0.6666666666666666)
#ي#	|	#ا#	(15, 15, 's', 1.3333333333333333)
#ب	=	#ب	(16, 16, 'n', 1.3333333333333333)
ك#	=	ك#	(17, 17, 'n', 1.3333333333333333)
#ا	=	#ا	(18, 18, 'n', 1.3333333333333333)
ي#	=	ي#	(19, 19, 'n', 1.3333333333333333)
#ك#	=	#ك#	(20, 20, 'n', 1.3333333333333333)
#و#	=	#و#	(21, 21, 'n', 1.3333333333333333)
#ن	=	#ن	(22, 22, 'n', 1.3333333333333333)
ا#	=	ا#	(23, 23, 'n', 1.3333333333333333)
#ل#	=	#ل#	(24, 24, 'n', 1.3333333333333333)
#ط#	=	#ط#	(25, 25, 'n', 1.3333333333333333)
#م	=	#م	(26, 26, 'n', 1.3333333333333333)
أ#	=	أ#	(27, 27, 'n', 1.3333333333333333)
#ض#	=	#ض#	(28, 28, 'n', 1.3333333333333333)
#ع#	=	#ع#	(29, 29, 'n', 1.3333333333333333)
#ف	=	#ف	(30, 30, 'n', 1.3333333333333333)
م#	=	م#	(31, 31, 'n', 1.3333333333333333)
#ن	=	#ن	(32, 32, 'n', 1.3333333333333333)
ا#	=	ا#	(33, 33, 'n', 1.3333333333333333)
#ل#	=	#ل#	(34, 34, 'n', 1.3333333333333333)
#س#	=	#س#	(35, 35, 'n', 1.3333333333333333)
#م#	=	#م#	(36, 36, 'n', 1.3333333333333333)
#ك#	=	#ك#	(37, 37, 'n', 1.3333333333333333)
#ة	=	#ة	(38, 38, 'n', 1.3333333333333333)
ا#	=	ا#	(39, 39, 'n', 1.3333333333333333)
#ل#	=	#ل#	(40, 40, 'n', 1.3333333333333333)
#ى	|	#ي	(41, 41, 's', 2.333333333333333)
</s>	=	</s>	(42, 42, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#أ	=	#أ	(3, 3, 'n', 0)
ك#	=	ك#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#ه	=	#ه	(6, 6, 'n', 0)
،	=	،	(7, 7, 'n', 0)
و#	=	و#	(8, 8, 'n', 0)
#إ#	=	#إ#	(9, 9, 'n', 0)
#ن	=	#ن	(10, 10, 'n', 0)
ك#	=	ك#	(11, 11, 'n', 0)
#ا#	=	#ا#	(12, 12, 'n', 0)
#ن	=	#ن	(13, 13, 'n', 0)
ا#	=	ا#	(14, 14, 'n', 0)
#ل#	|	#ي#	(15, 15, 's', 0.6666666666666666)
#ط#	=	#ط#	(16, 16, 'n', 0.6666666666666666)
#ع	=	#ع	(17, 17, 'n', 0.6666666666666666)
ل#	=	ل#	(18, 18, 'n', 0.6666666666666666)
#ي#	|	#ب#	(19, 19, 's', 1.3333333333333333)
#ق#	=	#ق#	(20, 20, 'n', 1.3333333333333333)
#و	=	#و	(21, 21, 'n', 1.3333333333333333)
د#	=	د#	(22, 22, 'n', 1.3333333333333333)
#ن#	=	#ن#	(23, 23, 'n', 1.3333333333333333)
	<	<unk>	(None, 24, 'i', 2.333333333333333)
#"	>		(24, None, 'd', 3.333333333333333)
ا#	=	ا#	(25, 25, 'n', 3.333333333333333)
#ل#	=	#ل#	(26, 26, 'n', 3.333333333333333)
#س#	=	#س#	(27, 27, 'n', 3.333333333333333)
#م#	=	#م#	(28, 28, 'n', 3.333333333333333)
#ك	=	#ك	(29, 29, 'n', 3.333333333333333)
إ#	=	إ#	(30, 30, 'n', 3.333333333333333)
#ل#	=	#ل#	(31, 31, 'n', 3.333333333333333)
#ى	=	#ى	(32, 32, 'n', 3.333333333333333)
ا#	=	ا#	(33, 33, 'n', 3.333333333333333)
#ل#	=	#ل#	(34, 34, 'n', 3.333333333333333)
#ه#	=	#ه#	(35, 35, 'n', 3.333333333333333)
#ل#	=	#ل#	(36, 36, 'n', 3.333333333333333)
#ا#	=	#ا#	(37, 37, 'n', 3.333333333333333)
#ك	=	#ك	(38, 38, 'n', 3.333333333333333)
</s>	=	</s>	(39, 39, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ن	=	#ن	(4, 4, 'n', 0)
م	=	م	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ق#	=	#ق#	(8, 8, 'n', 0)
#ا	=	#ا	(9, 9, 'n', 0)
ا#	=	ا#	(10, 10, 'n', 0)
#ل#	|	#ي#	(11, 11, 's', 0.6666666666666666)
#ف#	=	#ف#	(12, 12, 'n', 0.6666666666666666)
#ا#	=	#ا#	(13, 13, 'n', 0.6666666666666666)
#ص#	=	#ص#	(14, 14, 'n', 0.6666666666666666)
#ل	=	#ل	(15, 15, 'n', 0.6666666666666666)
ب#	|	ي#	(16, 16, 's', 1.6666666666666665)
#ي#	|	#ئ#	(17, 17, 's', 2.333333333333333)
#ن	=	#ن	(18, 18, 'n', 2.333333333333333)
ا#	=	ا#	(19, 19, 'n', 2.333333333333333)
#ل#	=	#ل#	(20, 20, 'n', 2.333333333333333)
#ط#	=	#ط#	(21, 21, 'n', 2.333333333333333)
#ب#	=	#ب#	(22, 22, 'n', 2.333333333333333)
#ي#	=	#ي#	(23, 23, 'n', 2.333333333333333)
#ع#	=	#ع#	(24, 24, 'n', 2.333333333333333)
#ة	=	#ة	(25, 25, 'n', 2.333333333333333)
و#	=	و#	(26, 26, 'n', 2.333333333333333)
#ا#	|	#ل#	(27, 27, 's', 2.9999999999999996)
#ل#	=	#ل#	(28, 28, 'n', 2.9999999999999996)
#ح#	=	#ح#	(29, 29, 'n', 2.9999999999999996)
#ك#	=	#ك#	(30, 30, 'n', 2.9999999999999996)
#ة	=	#ة	(31, 31, 'n', 2.9999999999999996)
؟	=	؟	(32, 32, 'n', 2.9999999999999996)
إ#	=	إ#	(33, 33, 'n', 2.9999999999999996)
#م#	=	#م#	(34, 34, 'n', 2.9999999999999996)
#ا	=	#ا	(35, 35, 'n', 2.9999999999999996)
ا#	=	ا#	(36, 36, 'n', 2.9999999999999996)
#ل#	=	#ل#	(37, 37, 'n', 2.9999999999999996)
#ق#	=	#ق#	(38, 38, 'n', 2.9999999999999996)
#ض#	=	#ض#	(39, 39, 'n', 2.9999999999999996)
#ا#	=	#ا#	(40, 40, 'n', 2.9999999999999996)
#ء	=	#ء	(41, 41, 'n', 2.9999999999999996)
ل#	=	ل#	(42, 42, 'n', 2.9999999999999996)
#م#	=	#م#	(43, 43, 'n', 2.9999999999999996)
#ن	=	#ن	(44, 44, 'n', 2.9999999999999996)
</s>	=	</s>	(45, 45, 'n', 2.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
ي#	=	ي#	(2, 2, 'n', 0)
#ن#	=	#ن#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#ظ#	=	#ظ#	(5, 5, 'n', 0)
#ر	=	#ر	(6, 6, 'n', 0)
م#	=	م#	(7, 7, 'n', 0)
#ن#	|	#ت#	(8, 8, 's', 0.6666666666666666)
#ه#	=	#ه#	(9, 9, 'n', 0.6666666666666666)
#م#	=	#م#	(10, 10, 'n', 0.6666666666666666)
#ا	=	#ا	(11, 11, 'n', 0.6666666666666666)
ا#	=	ا#	(12, 12, 'n', 0.6666666666666666)
#ل#	=	#ل#	(13, 13, 'n', 0.6666666666666666)
#ح#	=	#ح#	(14, 14, 'n', 0.6666666666666666)
#ج#	=	#ج#	(15, 15, 'n', 0.6666666666666666)
#ة	=	#ة	(16, 16, 'n', 0.6666666666666666)
ا#	=	ا#	(17, 17, 'n', 0.6666666666666666)
#ل#	=	#ل#	(18, 18, 'n', 0.6666666666666666)
#أ#	=	#أ#	(19, 19, 'n', 0.6666666666666666)
#خ#	=	#خ#	(20, 20, 'n', 0.6666666666666666)
#ي#	|	#ب#	(21, 21, 's', 1.3333333333333333)
#ر#	=	#ر#	(22, 22, 'n', 1.3333333333333333)
#ة	=	#ة	(23, 23, 'n', 1.3333333333333333)
و#	=	و#	(24, 24, 'n', 1.3333333333333333)
#ا#	=	#ا#	(25, 25, 'n', 1.3333333333333333)
#ل#	=	#ل#	(26, 26, 'n', 1.3333333333333333)
#ت#	=	#ت#	(27, 27, 'n', 1.3333333333333333)
#ن#	|	#ذ#	(28, 28, 's', 2.0)
#ي#	|	#ب#	(29, 29, 's', 2.6666666666666665)
#ج#	|	#ح#	(30, 30, 's', 3.333333333333333)
#ة	=	#ة	(31, 31, 'n', 3.333333333333333)
ا#	=	ا#	(32, 32, 'n', 3.333333333333333)
#ل#	=	#ل#	(33, 33, 'n', 3.333333333333333)
#خ#	=	#خ#	(34, 34, 'n', 3.333333333333333)
#ا#	=	#ا#	(35, 35, 'n', 3.333333333333333)
#ت#	=	#ت#	(36, 36, 'n', 3.333333333333333)
#م#	=	#م#	(37, 37, 'n', 3.333333333333333)
#ة	=	#ة	(38, 38, 'n', 3.333333333333333)
	<	<unk>	(None, 39, 'i', 4.333333333333333)
.	>		(39, None, 'd', 5.333333333333333)
</s>	=	</s>	(40, 40, 'n', 5.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	|	#ي#	(3, 3, 's', 0.6666666666666666)
#ـ#	=	#ـ#	(4, 4, 'n', 0.6666666666666666)
#ك#	=	#ك#	(5, 5, 'n', 0.6666666666666666)
#ن	=	#ن	(6, 6, 'n', 0.6666666666666666)
ل#	=	ل#	(7, 7, 'n', 0.6666666666666666)
#ي#	|	#ب#	(8, 8, 's', 1.3333333333333333)
#س	=	#س	(9, 9, 'n', 1.3333333333333333)
ل#	=	ل#	(10, 10, 'n', 1.3333333333333333)
#ل#	=	#ل#	(11, 11, 'n', 1.3333333333333333)
#ط#	=	#ط#	(12, 12, 'n', 1.3333333333333333)
#ب#	=	#ب#	(13, 13, 'n', 1.3333333333333333)
#ي#	=	#ي#	(14, 14, 'n', 1.3333333333333333)
#ع#	=	#ع#	(15, 15, 'n', 1.3333333333333333)
#ة	=	#ة	(16, 16, 'n', 1.3333333333333333)
ا#	=	ا#	(17, 17, 'n', 1.3333333333333333)
#ن#	=	#ن#	(18, 18, 'n', 1.3333333333333333)
#ت#	=	#ت#	(19, 19, 'n', 1.3333333333333333)
#ه#	=	#ه#	(20, 20, 'n', 1.3333333333333333)
#ا#	=	#ا#	(21, 21, 'n', 1.3333333333333333)
#ء	|	#ا	(22, 22, 's', 2.333333333333333)
</s>	=	</s>	(23, 23, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#و#	=	#و#	(3, 3, 'n', 0)
#ى	=	#ى	(4, 4, 'n', 0)
ف	=	ف	(5, 5, 'n', 0)
ج#	=	ج#	(6, 6, 'n', 0)
#ي#	|	#ا#	(7, 7, 's', 0.6666666666666666)
#ع	=	#ع	(8, 8, 'n', 0.6666666666666666)
ا#	=	ا#	(9, 9, 'n', 0.6666666666666666)
#ل#	=	#ل#	(10, 10, 'n', 0.6666666666666666)
#أ#	=	#أ#	(11, 11, 'n', 0.6666666666666666)
#ز#	=	#ز#	(12, 12, 'n', 0.6666666666666666)
#م#	=	#م#	(13, 13, 'n', 0.6666666666666666)
#ا#	=	#ا#	(14, 14, 'n', 0.6666666666666666)
#ن	=	#ن	(15, 15, 'n', 0.6666666666666666)
ص#	=	ص#	(16, 16, 'n', 0.6666666666666666)
#ا#	=	#ا#	(17, 17, 'n', 0.6666666666666666)
#ح#	=	#ح#	(18, 18, 'n', 0.6666666666666666)
#ب#	=	#ب#	(19, 19, 'n', 0.6666666666666666)
#ة	=	#ة	(20, 20, 'n', 0.6666666666666666)
ا#	=	ا#	(21, 21, 'n', 0.6666666666666666)
#ل#	|	#ي#	(22, 22, 's', 1.3333333333333333)
#ق#	=	#ق#	(23, 23, 'n', 1.3333333333333333)
#و#	=	#و#	(24, 24, 'n', 1.3333333333333333)
#ل	=	#ل	(25, 25, 'n', 1.3333333333333333)
ا#	=	ا#	(26, 26, 'n', 1.3333333333333333)
#ل#	=	#ل#	(27, 27, 'n', 1.3333333333333333)
#أ#	=	#أ#	(28, 28, 'n', 1.3333333333333333)
#خ#	=	#خ#	(29, 29, 'n', 1.3333333333333333)
#ي#	|	#ب#	(30, 30, 's', 2.0)
#ر	=	#ر	(31, 31, 'n', 2.0)
</s>	=	</s>	(32, 32, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	=	ف#	(2, 2, 'n', 0)
#ي	=	#ي	(3, 3, 'n', 0)
م#	=	م#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#ح#	=	#ح#	(6, 6, 'n', 0)
#م#	=	#م#	(7, 7, 'n', 0)
#ة	=	#ة	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ص#	=	#ص#	(11, 11, 'n', 0)
#ر#	=	#ر#	(12, 12, 'n', 0)
#ا#	=	#ا#	(13, 13, 'n', 0)
#ع	=	#ع	(14, 14, 'n', 0)
ب#	|	ي#	(15, 15, 's', 1.0)
#ي#	|	#ب#	(16, 16, 's', 1.6666666666666665)
#ن	=	#ن	(17, 17, 'n', 1.6666666666666665)
ا#	=	ا#	(18, 18, 'n', 1.6666666666666665)
#ل#	=	#ل#	(19, 19, 'n', 1.6666666666666665)
#ف#	=	#ف#	(20, 20, 'n', 1.6666666666666665)
#ت#	=	#ت#	(21, 21, 'n', 1.6666666666666665)
#ن#	=	#ن#	(22, 22, 'n', 1.6666666666666665)
#ة	=	#ة	(23, 23, 'n', 1.6666666666666665)
و#	=	و#	(24, 24, 'n', 1.6666666666666665)
#ا#	=	#ا#	(25, 25, 'n', 1.6666666666666665)
#ل#	=	#ل#	(26, 26, 'n', 1.6666666666666665)
#ح#	=	#ح#	(27, 27, 'n', 1.6666666666666665)
#ج#	=	#ج#	(28, 28, 'n', 1.6666666666666665)
#ى	|	#ي	(29, 29, 's', 2.6666666666666665)
ي#	=	ي#	(30, 30, 'n', 2.6666666666666665)
#ن#	=	#ن#	(31, 31, 'n', 2.6666666666666665)
#س#	=	#س#	(32, 32, 'n', 2.6666666666666665)
#ى	=	#ى	(33, 33, 'n', 2.6666666666666665)
ا#	=	ا#	(34, 34, 'n', 2.6666666666666665)
#ل#	=	#ل#	(35, 35, 'n', 2.6666666666666665)
#إ#	=	#إ#	(36, 36, 'n', 2.6666666666666665)
#ن#	=	#ن#	(37, 37, 'n', 2.6666666666666665)
#س#	=	#س#	(38, 38, 'n', 2.6666666666666665)
#ا#	=	#ا#	(39, 39, 'n', 2.6666666666666665)
#ن	=	#ن	(40, 40, 'n', 2.6666666666666665)
م#	=	م#	(41, 41, 'n', 2.6666666666666665)
#ا#	=	#ا#	(42, 42, 'n', 2.6666666666666665)
#ل#	=	#ل#	(43, 43, 'n', 2.6666666666666665)
#ا	=	#ا	(44, 44, 'n', 2.6666666666666665)
ي#	=	ي#	(45, 45, 'n', 2.6666666666666665)
#ن#	=	#ن#	(46, 46, 'n', 2.6666666666666665)
#س#	=	#س#	(47, 47, 'n', 2.6666666666666665)
#ى	=	#ى	(48, 48, 'n', 2.6666666666666665)
</s>	=	</s>	(49, 49, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#خ#	=	#خ#	(3, 3, 'n', 0)
#ط#	=	#ط#	(4, 4, 'n', 0)
#ر	=	#ر	(5, 5, 'n', 0)
ل#	=	ل#	(6, 6, 'n', 0)
#ه	|	#ة	(7, 7, 's', 1.0)
ا#	=	ا#	(8, 8, 'n', 1.0)
#ل#	=	#ل#	(9, 9, 'n', 1.0)
#ا#	=	#ا#	(10, 10, 'n', 1.0)
#غ#	=	#غ#	(11, 11, 'n', 1.0)
#ض#	=	#ض#	(12, 12, 'n', 1.0)
#ا#	=	#ا#	(13, 13, 'n', 1.0)
#ء	=	#ء	(14, 14, 'n', 1.0)
ا	=	ا	(15, 15, 'n', 1.0)
ي#	=	ي#	(16, 16, 'n', 1.0)
#ش#	=	#ش#	(17, 17, 'n', 1.0)
#ه#	=	#ه#	(18, 18, 'n', 1.0)
#د#	=	#د#	(19, 19, 'n', 1.0)
#ه	=	#ه	(20, 20, 'n', 1.0)
ب#	|	ي#	(21, 21, 's', 2.0)
#ع#	=	#ع#	(22, 22, 'n', 2.0)
#ي#	|	#ا#	(23, 23, 's', 2.6666666666666665)
#ن#	=	#ن#	(24, 24, 'n', 2.6666666666666665)
#ي#	=	#ي#	(25, 25, 'n', 2.6666666666666665)
#ه	=	#ه	(26, 26, 'n', 2.6666666666666665)
و	=	و	(27, 27, 'n', 2.6666666666666665)
ي#	=	ي#	(28, 28, 'n', 2.6666666666666665)
#ث#	=	#ث#	(29, 29, 'n', 2.6666666666666665)
#ب#	=	#ب#	(30, 30, 'n', 2.6666666666666665)
#ت#	=	#ت#	(31, 31, 'n', 2.6666666666666665)
#ه	=	#ه	(32, 32, 'n', 2.6666666666666665)
ب#	=	ب#	(33, 33, 'n', 2.6666666666666665)
#ب#	=	#ب#	(34, 34, 'n', 2.6666666666666665)
#ر#	=	#ر#	(35, 35, 'n', 2.6666666666666665)
#ه#	=	#ه#	(36, 36, 'n', 2.6666666666666665)
#ا#	=	#ا#	(37, 37, 'n', 2.6666666666666665)
#ن#	=	#ن#	(38, 38, 'n', 2.6666666666666665)
#ه	=	#ه	(39, 39, 'n', 2.6666666666666665)
،	=	،	(40, 40, 'n', 2.6666666666666665)
و#	=	و#	(41, 41, 'n', 2.6666666666666665)
#ل#	=	#ل#	(42, 42, 'n', 2.6666666666666665)
#ق#	=	#ق#	(43, 43, 'n', 2.6666666666666665)
#د	=	#د	(44, 44, 'n', 2.6666666666666665)
خ#	=	خ#	(45, 45, 'n', 2.6666666666666665)
#م#	=	#م#	(46, 46, 'n', 2.6666666666666665)
#ا	=	#ا	(47, 47, 'n', 2.6666666666666665)
</s>	=	</s>	(48, 48, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ه#	=	ه#	(2, 2, 'n', 0)
#ذ#	=	#ذ#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ل#	=	ل#	(5, 5, 'n', 0)
#ه#	=	#ه#	(6, 6, 'n', 0)
#م#	=	#م#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#م	=	#م	(9, 9, 'n', 0)
ف	=	ف	(10, 10, 'n', 0)
ت#	=	ت#	(11, 11, 'n', 0)
#ا#	|	#ل#	(12, 12, 's', 0.6666666666666666)
#ك	=	#ك	(13, 13, 'n', 0.6666666666666666)
ا#	=	ا#	(14, 14, 'n', 0.6666666666666666)
#ل#	=	#ل#	(15, 15, 'n', 0.6666666666666666)
#ل#	=	#ل#	(16, 16, 'n', 0.6666666666666666)
#ح#	=	#ح#	(17, 17, 'n', 0.6666666666666666)
#ظ#	=	#ظ#	(18, 18, 'n', 0.6666666666666666)
#ة	=	#ة	(19, 19, 'n', 0.6666666666666666)
و#	=	و#	(20, 20, 'n', 0.6666666666666666)
#و#	=	#و#	(21, 21, 'n', 0.6666666666666666)
#س#	=	#س#	(22, 22, 'n', 0.6666666666666666)
#و#	=	#و#	(23, 23, 'n', 0.6666666666666666)
#س	=	#س	(24, 24, 'n', 0.6666666666666666)
ل#	=	ل#	(25, 25, 'n', 0.6666666666666666)
#ه	=	#ه	(26, 26, 'n', 0.6666666666666666)
ا#	=	ا#	(27, 27, 'n', 0.6666666666666666)
#ل#	|	#ي#	(28, 28, 's', 1.3333333333333333)
#و#	|	#ا#	(29, 29, 's', 2.0)
#ى	|	#ي	(30, 30, 's', 3.0)
أ#	=	أ#	(31, 31, 'n', 3.0)
#ن	=	#ن	(32, 32, 'n', 3.0)
ي#	=	ي#	(33, 33, 'n', 3.0)
#ن#	=	#ن#	(34, 34, 'n', 3.0)
#ز#	=	#ز#	(35, 35, 'n', 3.0)
#ل	=	#ل	(36, 36, 'n', 3.0)
ب#	=	ب#	(37, 37, 'n', 3.0)
#ت#	=	#ت#	(38, 38, 'n', 3.0)
#ل#	=	#ل#	(39, 39, 'n', 3.0)
#ك	=	#ك	(40, 40, 'n', 3.0)
ا#	=	ا#	(41, 41, 'n', 3.0)
#ل#	=	#ل#	(42, 42, 'n', 3.0)
#م#	=	#م#	(43, 43, 'n', 3.0)
#ر#	=	#ر#	(44, 44, 'n', 3.0)
#أ#	=	#أ#	(45, 45, 'n', 3.0)
#ة	=	#ة	(46, 46, 'n', 3.0)
</s>	=	</s>	(47, 47, 'n', 3.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ث#	=	#ث#	(6, 6, 'n', 0)
#ل#	|	#ي#	(7, 7, 's', 0.6666666666666666)
#ة	=	#ة	(8, 8, 'n', 0.6666666666666666)
أ#	=	أ#	(9, 9, 'n', 0.6666666666666666)
#م#	=	#م#	(10, 10, 'n', 0.6666666666666666)
#ا#	=	#ا#	(11, 11, 'n', 0.6666666666666666)
#م#	=	#م#	(12, 12, 'n', 0.6666666666666666)
#ه	=	#ه	(13, 13, 'n', 0.6666666666666666)
إ#	=	إ#	(14, 14, 'n', 0.6666666666666666)
#ل#	=	#ل#	(15, 15, 'n', 0.6666666666666666)
#ى	=	#ى	(16, 16, 'n', 0.6666666666666666)
ح#	=	ح#	(17, 17, 'n', 0.6666666666666666)
#ي#	=	#ي#	(18, 18, 'n', 0.6666666666666666)
#ت	=	#ت	(19, 19, 'n', 0.6666666666666666)
ي#	=	ي#	(20, 20, 'n', 0.6666666666666666)
#ن#	=	#ن#	(21, 21, 'n', 0.6666666666666666)
#ب#	|	#ا#	(22, 22, 's', 1.3333333333333333)
#ى	|	#ي	(23, 23, 's', 2.333333333333333)
خ#	=	خ#	(24, 24, 'n', 2.333333333333333)
#ي#	=	#ي#	(25, 25, 'n', 2.333333333333333)
#ا#	=	#ا#	(26, 26, 'n', 2.333333333333333)
#ن#	=	#ن#	(27, 27, 'n', 2.333333333333333)
#ت#	=	#ت#	(28, 28, 'n', 2.333333333333333)
#ه#	=	#ه#	(29, 29, 'n', 2.333333333333333)
#ا	=	#ا	(30, 30, 'n', 2.333333333333333)
و#	=	و#	(31, 31, 'n', 2.333333333333333)
#ل#	=	#ل#	(32, 32, 'n', 2.333333333333333)
#ا	=	#ا	(33, 33, 'n', 2.333333333333333)
ب#	|	ي#	(34, 34, 's', 3.333333333333333)
#ذ#	=	#ذ#	(35, 35, 'n', 3.333333333333333)
#ك#	=	#ك#	(36, 36, 'n', 3.333333333333333)
#ر	=	#ر	(37, 37, 'n', 3.333333333333333)
إ#	=	إ#	(38, 38, 'n', 3.333333333333333)
#ل#	=	#ل#	(39, 39, 'n', 3.333333333333333)
#ا	=	#ا	(40, 40, 'n', 3.333333333333333)
م#	=	م#	(41, 41, 'n', 3.333333333333333)
#ت#	=	#ت#	(42, 42, 'n', 3.333333333333333)
#ع#	=	#ع#	(43, 43, 'n', 3.333333333333333)
#ت#	=	#ت#	(44, 44, 'n', 3.333333333333333)
#ه#	=	#ه#	(45, 45, 'n', 3.333333333333333)
#ا#	=	#ا#	(46, 46, 'n', 3.333333333333333)
	<	<unk>	(None, 47, 'i', 4.333333333333333)
#.	>		(47, None, 'd', 5.333333333333333)
ف#	|	و#	(48, 48, 's', 6.333333333333333)
#ت#	=	#ت#	(49, 49, 'n', 6.333333333333333)
#م#	=	#م#	(50, 50, 'n', 6.333333333333333)
#ن#	=	#ن#	(51, 51, 'n', 6.333333333333333)
#ى	|	#ي	(52, 52, 's', 7.333333333333333)
ف#	=	ف#	(53, 53, 'n', 7.333333333333333)
#ى	|	#ي	(54, 54, 's', 8.333333333333332)
</s>	=	</s>	(55, 55, 'n', 8.333333333333332)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ك	=	#ك	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#س#	=	#س#	(8, 8, 'n', 0)
#ف#	=	#ف#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ة	=	#ة	(11, 11, 'n', 0)
أ#	=	أ#	(12, 12, 'n', 0)
#م#	=	#م#	(13, 13, 'n', 0)
#ن#	=	#ن#	(14, 14, 'n', 0)
#ي#	=	#ي#	(15, 15, 'n', 0)
#ة	=	#ة	(16, 16, 'n', 0)
غ#	=	غ#	(17, 17, 'n', 0)
#ر#	=	#ر#	(18, 18, 'n', 0)
#ي#	|	#ب#	(19, 19, 's', 0.6666666666666666)
#ب#	|	#ي#	(20, 20, 's', 1.3333333333333333)
#ه	|	#ة	(21, 21, 's', 2.333333333333333)
	<	<unk>	(None, 22, 'i', 3.333333333333333)
:	>		(22, None, 'd', 4.333333333333333)
ب#	|	ي#	(23, 23, 's', 5.333333333333333)
#م#	=	#م#	(24, 24, 'n', 5.333333333333333)
#ن#	=	#ن#	(25, 25, 'n', 5.333333333333333)
#ى	|	#ي	(26, 26, 's', 6.333333333333333)
ا#	=	ا#	(27, 27, 'n', 6.333333333333333)
#و#	=	#و#	(28, 28, 'n', 6.333333333333333)
#ك#	=	#ك#	(29, 29, 'n', 6.333333333333333)
#ا#	=	#ا#	(30, 30, 'n', 6.333333333333333)
#ن	=	#ن	(31, 31, 'n', 6.333333333333333)
ح#	=	ح#	(32, 32, 'n', 6.333333333333333)
#ب#	=	#ب#	(33, 33, 'n', 6.333333333333333)
#ه	=	#ه	(34, 34, 'n', 6.333333333333333)
ل#	=	ل#	(35, 35, 'n', 6.333333333333333)
#ه#	=	#ه#	(36, 36, 'n', 6.333333333333333)
#ا	=	#ا	(37, 37, 'n', 6.333333333333333)
أ#	=	أ#	(38, 38, 'n', 6.333333333333333)
#ق#	=	#ق#	(39, 39, 'n', 6.333333333333333)
#ل	=	#ل	(40, 40, 'n', 6.333333333333333)
،	=	،	(41, 41, 'n', 6.333333333333333)
و#	=	و#	(42, 42, 'n', 6.333333333333333)
#م#	=	#م#	(43, 43, 'n', 6.333333333333333)
#ا#	=	#ا#	(44, 44, 'n', 6.333333333333333)
#ض#	=	#ض#	(45, 45, 'n', 6.333333333333333)
#ي#	=	#ي#	(46, 46, 'n', 6.333333333333333)
#ه	=	#ه	(47, 47, 'n', 6.333333333333333)
م#	=	م#	(48, 48, 'n', 6.333333333333333)
#ع#	=	#ع#	(49, 49, 'n', 6.333333333333333)
#ه#	=	#ه#	(50, 50, 'n', 6.333333333333333)
#ا	=	#ا	(51, 51, 'n', 6.333333333333333)
</s>	=	</s>	(52, 52, 'n', 6.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ق#	=	#ق#	(3, 3, 'n', 0)
#ص#	=	#ص#	(4, 4, 'n', 0)
#ر	=	#ر	(5, 5, 'n', 0)
،	=	،	(6, 6, 'n', 0)
و#	=	و#	(7, 7, 'n', 0)
#ش#	=	#ش#	(8, 8, 'n', 0)
#ر#	=	#ر#	(9, 9, 'n', 0)
#ط#	=	#ط#	(10, 10, 'n', 0)
#ه	=	#ه	(11, 11, 'n', 0)
ع#	=	ع#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#ي#	=	#ي#	(14, 14, 'n', 0)
#ه#	=	#ه#	(15, 15, 'n', 0)
#ا	=	#ا	(16, 16, 'n', 0)
أ#	=	أ#	(17, 17, 'n', 0)
#ق#	=	#ق#	(18, 18, 'n', 0)
#ر#	=	#ر#	(19, 19, 'n', 0)
#ب	=	#ب	(20, 20, 'n', 0)
و#	=	و#	(21, 21, 'n', 0)
#أ#	=	#أ#	(22, 22, 'n', 0)
#ي#	=	#ي#	(23, 23, 'n', 0)
#س#	=	#س#	(24, 24, 'n', 0)
#ر	=	#ر	(25, 25, 'n', 0)
	<	<unk>	(None, 26, 'i', 1)
.	>		(26, None, 'd', 2)
إ#	=	إ#	(27, 27, 'n', 2)
#ذ#	=	#ذ#	(28, 28, 'n', 2)
#ن	=	#ن	(29, 29, 'n', 2)
ل#	=	ل#	(30, 30, 'n', 2)
#ا	=	#ا	(31, 31, 'n', 2)
ك#	=	ك#	(32, 32, 'n', 2)
#ت#	=	#ت#	(33, 33, 'n', 2)
#ف#	=	#ف#	(34, 34, 'n', 2)
#ق	=	#ق	(35, 35, 'n', 2)
م#	=	م#	(36, 36, 'n', 2)
#ه#	=	#ه#	(37, 37, 'n', 2)
#ا	=	#ا	(38, 38, 'n', 2)
م#	=	م#	(39, 39, 'n', 2)
#ا	=	#ا	(40, 40, 'n', 2)
ت#	=	ت#	(41, 41, 'n', 2)
#ع#	=	#ع#	(42, 42, 'n', 2)
#ط#	=	#ط#	(43, 43, 'n', 2)
#ب#	|	#ي#	(44, 44, 's', 2.6666666666666665)
#ه	|	#ة	(45, 45, 's', 3.6666666666666665)
،	=	،	(46, 46, 'n', 3.6666666666666665)
</s>	=	</s>	(47, 47, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#س#	=	#س#	(4, 4, 'n', 0)
#ن#	|	#ت#	(5, 5, 's', 0.6666666666666666)
#ب#	=	#ب#	(6, 6, 'n', 0.6666666666666666)
#ق#	=	#ق#	(7, 7, 'n', 0.6666666666666666)
#ا#	=	#ا#	(8, 8, 'n', 0.6666666666666666)
#ه#	=	#ه#	(9, 9, 'n', 0.6666666666666666)
#ا	=	#ا	(10, 10, 'n', 0.6666666666666666)
ع#	=	ع#	(11, 11, 'n', 0.6666666666666666)
#ل	=	#ل	(12, 12, 'n', 0.6666666666666666)
ش#	=	ش#	(13, 13, 'n', 0.6666666666666666)
#ر#	=	#ر#	(14, 14, 'n', 0.6666666666666666)
#ط#	=	#ط#	(15, 15, 'n', 0.6666666666666666)
#ه#	=	#ه#	(16, 16, 'n', 0.6666666666666666)
#ا	=	#ا	(17, 17, 'n', 0.6666666666666666)
و#	=	و#	(18, 18, 'n', 0.6666666666666666)
#م#	=	#م#	(19, 19, 'n', 0.6666666666666666)
#ر#	=	#ر#	(20, 20, 'n', 0.6666666666666666)
#ا#	=	#ا#	(21, 21, 'n', 0.6666666666666666)
#م#	=	#م#	(22, 22, 'n', 0.6666666666666666)
#ه#	=	#ه#	(23, 23, 'n', 0.6666666666666666)
#ا	=	#ا	(24, 24, 'n', 0.6666666666666666)
ل#	=	ل#	(25, 25, 'n', 0.6666666666666666)
#ا#	=	#ا#	(26, 26, 'n', 0.6666666666666666)
#ع#	=	#ع#	(27, 27, 'n', 0.6666666666666666)
#ل#	=	#ل#	(28, 28, 'n', 0.6666666666666666)
#ى	=	#ى	(29, 29, 'n', 0.6666666666666666)
ش#	=	ش#	(30, 30, 'n', 0.6666666666666666)
#ر#	=	#ر#	(31, 31, 'n', 0.6666666666666666)
#ط#	=	#ط#	(32, 32, 'n', 0.6666666666666666)
#ه	|	#ة	(33, 33, 's', 1.6666666666666665)
و#	=	و#	(34, 34, 'n', 1.6666666666666665)
#م#	=	#م#	(35, 35, 'n', 1.6666666666666665)
#ر#	=	#ر#	(36, 36, 'n', 1.6666666666666665)
#ا#	=	#ا#	(37, 37, 'n', 1.6666666666666665)
#م#	=	#م#	(38, 38, 'n', 1.6666666666666665)
#ه	|	#ة	(39, 39, 's', 2.6666666666666665)
</s>	=	</s>	(40, 40, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
ا#	=	ا#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#ر	=	#ر	(6, 6, 'n', 0)
ج#	=	ج#	(7, 7, 'n', 0)
#ل	=	#ل	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ذ#	=	#ذ#	(11, 11, 'n', 0)
#ى	|	#ي	(12, 12, 's', 1.0)
ي#	=	ي#	(13, 13, 'n', 1.0)
#ب#	|	#ا#	(14, 14, 's', 1.6666666666666665)
#ب	=	#ب	(15, 15, 'n', 1.6666666666666665)
ا#	=	ا#	(16, 16, 'n', 1.6666666666666665)
#م#	=	#م#	(17, 17, 'n', 1.6666666666666665)
#ر#	=	#ر#	(18, 18, 'n', 1.6666666666666665)
#أ#	=	#أ#	(19, 19, 'n', 1.6666666666666665)
#ة	=	#ة	(20, 20, 'n', 1.6666666666666665)
س#	=	س#	(21, 21, 'n', 1.6666666666666665)
#ا#	|	#ل#	(22, 22, 's', 2.333333333333333)
#ع#	=	#ع#	(23, 23, 'n', 2.333333333333333)
#ة	=	#ة	(24, 24, 'n', 2.333333333333333)
م#	=	م#	(25, 25, 'n', 2.333333333333333)
#ر#	=	#ر#	(26, 26, 'n', 2.333333333333333)
#ي	|	#ى	(27, 27, 's', 3.333333333333333)
ي#	=	ي#	(28, 28, 'n', 3.333333333333333)
#و#	=	#و#	(29, 29, 'n', 3.333333333333333)
#م#	=	#م#	(30, 30, 'n', 3.333333333333333)
#ه	=	#ه	(31, 31, 'n', 3.333333333333333)
ي#	=	ي#	(32, 32, 'n', 3.333333333333333)
#ك#	=	#ك#	(33, 33, 'n', 3.333333333333333)
#ت#	=	#ت#	(34, 34, 'n', 3.333333333333333)
#ؤ	=	#ؤ	(35, 35, 'n', 3.333333333333333)
م#	=	م#	(36, 36, 'n', 3.333333333333333)
#ن#	=	#ن#	(37, 37, 'n', 3.333333333333333)
#ه#	=	#ه#	(38, 38, 'n', 3.333333333333333)
#ا	=	#ا	(39, 39, 'n', 3.333333333333333)
ب#	|	ي#	(40, 40, 's', 4.333333333333333)
#س#	=	#س#	(41, 41, 'n', 4.333333333333333)
#ا#	=	#ا#	(42, 42, 'n', 4.333333333333333)
#ع#	=	#ع#	(43, 43, 'n', 4.333333333333333)
#ة	=	#ة	(44, 44, 'n', 4.333333333333333)
</s>	=	</s>	(45, 45, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
ي#	=	ي#	(4, 4, 'n', 0)
#و#	|	#ؤ#	(5, 5, 's', 0.6666666666666666)
#م#	=	#م#	(6, 6, 'n', 0.6666666666666666)
#ه#	=	#ه#	(7, 7, 'n', 0.6666666666666666)
#ا	=	#ا	(8, 8, 'n', 0.6666666666666666)
،	=	،	(9, 9, 'n', 0.6666666666666666)
و#	=	و#	(10, 10, 'n', 0.6666666666666666)
#ل#	=	#ل#	(11, 11, 'n', 0.6666666666666666)
#ك#	=	#ك#	(12, 12, 'n', 0.6666666666666666)
#ن	=	#ن	(13, 13, 'n', 0.6666666666666666)
ه#	=	ه#	(14, 14, 'n', 0.6666666666666666)
#ل	=	#ل	(15, 15, 'n', 0.6666666666666666)
ي#	=	ي#	(16, 16, 'n', 0.6666666666666666)
#ك#	=	#ك#	(17, 17, 'n', 0.6666666666666666)
#ت#	=	#ت#	(18, 18, 'n', 0.6666666666666666)
#ف	=	#ف	(19, 19, 'n', 0.6666666666666666)
م#	=	م#	(20, 20, 'n', 0.6666666666666666)
#ه#	=	#ه#	(21, 21, 'n', 0.6666666666666666)
#ا	=	#ا	(22, 22, 'n', 0.6666666666666666)
ب#	=	ب#	(23, 23, 'n', 0.6666666666666666)
#ت#	=	#ت#	(24, 24, 'n', 0.6666666666666666)
#ل#	=	#ل#	(25, 25, 'n', 0.6666666666666666)
#ك	=	#ك	(26, 26, 'n', 0.6666666666666666)
ا#	=	ا#	(27, 27, 'n', 0.6666666666666666)
#ل#	=	#ل#	(28, 28, 'n', 0.6666666666666666)
#س#	=	#س#	(29, 29, 'n', 0.6666666666666666)
#ا#	=	#ا#	(30, 30, 'n', 0.6666666666666666)
#ع#	=	#ع#	(31, 31, 'n', 0.6666666666666666)
#ة	=	#ة	(32, 32, 'n', 0.6666666666666666)
و#	=	و#	(33, 33, 'n', 0.6666666666666666)
#ه#	=	#ه#	(34, 34, 'n', 0.6666666666666666)
#و	=	#و	(35, 35, 'n', 0.6666666666666666)
ي#	=	ي#	(36, 36, 'n', 0.6666666666666666)
#ه#	=	#ه#	(37, 37, 'n', 0.6666666666666666)
#ب	=	#ب	(38, 38, 'n', 0.6666666666666666)
ه#	=	ه#	(39, 39, 'n', 0.6666666666666666)
#ا	=	#ا	(40, 40, 'n', 0.6666666666666666)
</s>	=	</s>	(41, 41, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
س#	=	س#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ع#	=	#ع#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ت#	=	#ت#	(6, 6, 'n', 0)
#ه	=	#ه	(7, 7, 'n', 0)
و#	=	و#	(8, 8, 'n', 0)
#أ#	=	#أ#	(9, 9, 'n', 0)
#ي#	=	#ي#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#م#	=	#م#	(12, 12, 'n', 0)
#ا	=	#ا	(13, 13, 'n', 0)
و#	=	و#	(14, 14, 'n', 0)
#ي#	=	#ي#	(15, 15, 'n', 0)
#أ#	=	#أ#	(16, 16, 'n', 0)
#س#	=	#س#	(17, 17, 'n', 0)
#ي	=	#ي	(18, 18, 'n', 0)
ر	=	ر	(19, 19, 'n', 0)
	<	<unk>	(None, 20, 'i', 1)
	<	<unk>	(None, 21, 'i', 2)
C#	>		(20, None, 'd', 3)
#I	>		(21, None, 'd', 4)
م#	=	م#	(22, 22, 'n', 4)
#ا#	=	#ا#	(23, 23, 'n', 4)
#ض#	=	#ض#	(24, 24, 'n', 4)
#ه	=	#ه	(25, 25, 'n', 4)
و#	=	و#	(26, 26, 'n', 4)
#ح#	=	#ح#	(27, 27, 'n', 4)
#ا#	=	#ا#	(28, 28, 'n', 4)
#ض#	=	#ض#	(29, 29, 'n', 4)
#ر#	=	#ر#	(30, 30, 'n', 4)
#ه	|	#ة	(31, 31, 's', 5.0)
،	=	،	(32, 32, 'n', 5.0)
و	=	و	(33, 33, 'n', 5.0)
ن#	|	ت#	(34, 34, 's', 6.0)
#س#	=	#س#	(35, 35, 'n', 6.0)
#د#	=	#د#	(36, 36, 'n', 6.0)
#ي#	=	#ي#	(37, 37, 'n', 6.0)
#ه	|	#ة	(38, 38, 's', 7.0)
</s>	=	</s>	(39, 39, 'n', 7.0)

