<s>	=	<s>	(1, 1, 'n', 0)
ي	=	ي	(2, 2, 'n', 0)
</s>	=	</s>	(3, 3, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ب#	=	#ب#	(4, 4, 'n', 0)
#ث	=	#ث	(5, 5, 'n', 0)
أ#	=	أ#	(6, 6, 'n', 0)
#ن	=	#ن	(7, 7, 'n', 0)
ي#	=	ي#	(8, 8, 'n', 0)
#خ#	=	#خ#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ص	=	#ص	(11, 11, 'n', 0)
إ#	=	إ#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#ى	=	#ى	(14, 14, 'n', 0)
ا	=	ا	(15, 15, 'n', 0)
ل#	=	ل#	(16, 16, 'n', 0)
#ه#	=	#ه#	(17, 17, 'n', 0)
#ق#	=	#ق#	(18, 18, 'n', 0)
#ي#	|	#ا#	(19, 19, 's', 0.6666666666666666)
#ق#	=	#ق#	(20, 20, 'n', 0.6666666666666666)
#ة	=	#ة	(21, 21, 'n', 0.6666666666666666)
</s>	=	</s>	(22, 22, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	=	ف#	(2, 2, 'n', 0)
#ا	=	#ا	(3, 3, 'n', 0)
ا#	=	ا#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#ر#	=	#ر#	(6, 6, 'n', 0)
#أ#	=	#أ#	(7, 7, 'n', 0)
#ى	=	#ى	(8, 8, 'n', 0)
إ#	=	إ#	(9, 9, 'n', 0)
#ذ#	=	#ذ#	(10, 10, 'n', 0)
#ن	=	#ن	(11, 11, 'n', 0)
ف	=	ف	(12, 12, 'n', 0)
ا#	=	ا#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#ر#	=	#ر#	(15, 15, 'n', 0)
#ق#	=	#ق#	(16, 16, 'n', 0)
#ا#	|	#ل#	(17, 17, 's', 0.6666666666666666)
#ة	=	#ة	(18, 18, 'n', 0.6666666666666666)
ب	=	ب	(19, 19, 'n', 0.6666666666666666)
</s>	=	</s>	(20, 20, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
ز#	=	ز#	(4, 4, 'n', 0)
#ل#	|	#ي#	(5, 5, 's', 0.6666666666666666)
#ر#	=	#ر#	(6, 6, 'n', 0.6666666666666666)
#ة	=	#ة	(7, 7, 'n', 0.6666666666666666)
م#	=	م#	(8, 8, 'n', 0.6666666666666666)
#ن	=	#ن	(9, 9, 'n', 0.6666666666666666)
ر#	=	ر#	(10, 10, 'n', 0.6666666666666666)
#ق#	=	#ق#	(11, 11, 'n', 0.6666666666666666)
#ي#	=	#ي#	(12, 12, 'n', 0.6666666666666666)
#ب	=	#ب	(13, 13, 'n', 0.6666666666666666)
أ#	=	أ#	(14, 14, 'n', 0.6666666666666666)
#م#	=	#م#	(15, 15, 'n', 0.6666666666666666)
#ي#	=	#ي#	(16, 16, 'n', 0.6666666666666666)
#ن	=	#ن	(17, 17, 'n', 0.6666666666666666)
ل#	=	ل#	(18, 18, 'n', 0.6666666666666666)
#ت#	=	#ت#	(19, 19, 'n', 0.6666666666666666)
#غ#	=	#غ#	(20, 20, 'n', 0.6666666666666666)
#ب#	|	#ا#	(21, 21, 's', 1.3333333333333333)
#ى	|	#ي	(22, 22, 's', 2.333333333333333)
ع#	=	ع#	(23, 23, 'n', 2.333333333333333)
#ن	=	#ن	(24, 24, 'n', 2.333333333333333)
ك#	=	ك#	(25, 25, 'n', 2.333333333333333)
#ل	=	#ل	(26, 26, 'n', 2.333333333333333)
ص#	=	ص#	(27, 27, 'n', 2.333333333333333)
#ي#	|	#ب#	(28, 28, 's', 2.9999999999999996)
#ا#	=	#ا#	(29, 29, 'n', 2.9999999999999996)
#ر#	=	#ر#	(30, 30, 'n', 2.9999999999999996)
#ف#	|	#ق#	(31, 31, 's', 3.666666666666666)
#ة	=	#ة	(32, 32, 'n', 3.666666666666666)
ا#	=	ا#	(33, 33, 'n', 3.666666666666666)
#ل#	=	#ل#	(34, 34, 'n', 3.666666666666666)
#ج#	=	#ج#	(35, 35, 'n', 3.666666666666666)
#و#	=	#و#	(36, 36, 'n', 3.666666666666666)
#ا#	=	#ا#	(37, 37, 'n', 3.666666666666666)
#ه#	=	#ه#	(38, 38, 'n', 3.666666666666666)
#ر	=	#ر	(39, 39, 'n', 3.666666666666666)
ا#	=	ا#	(40, 40, 'n', 3.666666666666666)
#ل#	=	#ل#	(41, 41, 'n', 3.666666666666666)
#ل#	=	#ل#	(42, 42, 'n', 3.666666666666666)
#ي#	=	#ي#	(43, 43, 'n', 3.666666666666666)
#ن	=	#ن	(44, 44, 'n', 3.666666666666666)
</s>	=	</s>	(45, 45, 'n', 3.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ي#	=	ي#	(2, 2, 'n', 0)
#س#	=	#س#	(3, 3, 'n', 0)
#و	=	#و	(4, 4, 'n', 0)
م#	=	م#	(5, 5, 'n', 0)
#و#	|	#ا#	(6, 6, 's', 0.6666666666666666)
#ن	=	#ن	(7, 7, 'n', 0.6666666666666666)
م#	=	م#	(8, 8, 'n', 0.6666666666666666)
#ع#	=	#ع#	(9, 9, 'n', 0.6666666666666666)
#ا#	=	#ا#	(10, 10, 'n', 0.6666666666666666)
#د#	=	#د#	(11, 11, 'n', 0.6666666666666666)
#ن	=	#ن	(12, 12, 'n', 0.6666666666666666)
ا#	=	ا#	(13, 13, 'n', 0.6666666666666666)
#ل#	=	#ل#	(14, 14, 'n', 0.6666666666666666)
#و#	|	#ا#	(15, 15, 's', 1.3333333333333333)
#ف#	=	#ف#	(16, 16, 'n', 1.3333333333333333)
#ا#	|	#ل#	(17, 17, 's', 2.0)
#ء	|	#ا	(18, 18, 's', 3.0)
و#	=	و#	(19, 19, 'n', 3.0)
#ل#	=	#ل#	(20, 20, 'n', 3.0)
#ي#	=	#ي#	(21, 21, 'n', 3.0)
#س	=	#س	(22, 22, 'n', 3.0)
ل#	=	ل#	(23, 23, 'n', 3.0)
#ه	=	#ه	(24, 24, 'n', 3.0)
م#	=	م#	(25, 25, 'n', 3.0)
#ع#	=	#ع#	(26, 26, 'n', 3.0)
#ي#	=	#ي#	(27, 27, 'n', 3.0)
#ا#	=	#ا#	(28, 28, 'n', 3.0)
#ر	=	#ر	(29, 29, 'n', 3.0)
و#	=	و#	(30, 30, 'n', 3.0)
#ا#	=	#ا#	(31, 31, 'n', 3.0)
#ح#	=	#ح#	(32, 32, 'n', 3.0)
#د	=	#د	(33, 33, 'n', 3.0)
ي#	=	ي#	(34, 34, 'n', 3.0)
#ب#	=	#ب#	(35, 35, 'n', 3.0)
#ط#	=	#ط#	(36, 36, 'n', 3.0)
#ل	=	#ل	(37, 37, 'n', 3.0)
ف#	=	ف#	(38, 38, 'n', 3.0)
#ي#	|	#ئ#	(39, 39, 's', 3.6666666666666665)
#ه	|	#ة	(40, 40, 's', 4.666666666666666)
ا#	=	ا#	(41, 41, 'n', 4.666666666666666)
#ل#	=	#ل#	(42, 42, 'n', 4.666666666666666)
#خ#	=	#خ#	(43, 43, 'n', 4.666666666666666)
#ل#	=	#ل#	(44, 44, 'n', 4.666666666666666)
#ا#	=	#ا#	(45, 45, 'n', 4.666666666666666)
#ف	=	#ف	(46, 46, 'n', 4.666666666666666)
	<	<unk>	(None, 47, 'i', 5.666666666666666)
	<	<unk>	(None, 48, 'i', 6.666666666666666)
.#	>		(47, None, 'd', 7.666666666666666)
#.	>		(48, None, 'd', 8.666666666666666)
</s>	=	</s>	(49, 49, 'n', 8.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	=	ف#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
ل#	=	ل#	(4, 4, 'n', 0)
#م	=	#م	(5, 5, 'n', 0)
ب#	|	ي#	(6, 6, 's', 1.0)
#ك#	=	#ك#	(7, 7, 'n', 1.0)
#ن	=	#ن	(8, 8, 'n', 1.0)
م#	=	م#	(9, 9, 'n', 1.0)
#ن	=	#ن	(10, 10, 'n', 1.0)
ا#	=	ا#	(11, 11, 'n', 1.0)
#ل#	=	#ل#	(12, 12, 'n', 1.0)
#ر#	=	#ر#	(13, 13, 'n', 1.0)
#ق#	=	#ق#	(14, 14, 'n', 1.0)
#ا#	|	#ل#	(15, 15, 's', 1.6666666666666665)
#ة	=	#ة	(16, 16, 'n', 1.6666666666666665)
ب	=	ب	(17, 17, 'n', 1.6666666666666665)
ف#	=	ف#	(18, 18, 'n', 1.6666666666666665)
#ل#	|	#ي#	(19, 19, 's', 2.333333333333333)
#ت#	=	#ت#	(20, 20, 'n', 2.333333333333333)
#ك#	=	#ك#	(21, 21, 'n', 2.333333333333333)
#ن	=	#ن	(22, 22, 'n', 2.333333333333333)
ا#	=	ا#	(23, 23, 'n', 2.333333333333333)
#ل#	=	#ل#	(24, 24, 'n', 2.333333333333333)
#ر#	=	#ر#	(25, 25, 'n', 2.333333333333333)
#ق#	=	#ق#	(26, 26, 'n', 2.333333333333333)
#ا#	|	#ل#	(27, 27, 's', 2.9999999999999996)
#ة	=	#ة	(28, 28, 'n', 2.9999999999999996)
،	=	،	(29, 29, 'n', 2.9999999999999996)
و#	=	و#	(30, 30, 'n', 2.9999999999999996)
#ل#	=	#ل#	(31, 31, 'n', 2.9999999999999996)
#ك#	=	#ك#	(32, 32, 'n', 2.9999999999999996)
#ل	=	#ل	(33, 33, 'n', 2.9999999999999996)
ث#	=	ث#	(34, 34, 'n', 2.9999999999999996)
#ي#	|	#ا#	(35, 35, 's', 3.666666666666666)
#ه	=	#ه	(36, 36, 'n', 3.666666666666666)
م#	=	م#	(37, 37, 'n', 3.666666666666666)
#ن	=	#ن	(38, 38, 'n', 3.666666666666666)
</s>	=	</s>	(39, 39, 'n', 3.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ز#	=	#ز#	(3, 3, 'n', 0)
#ب#	|	#ا#	(4, 4, 's', 0.6666666666666666)
#ه	|	#ة	(5, 5, 's', 1.6666666666666665)
و#	=	و#	(6, 6, 'n', 1.6666666666666665)
#ل#	|	#ي#	(7, 7, 's', 2.333333333333333)
#ا#	=	#ا#	(8, 8, 'n', 2.333333333333333)
	<	<unk>	(None, 9, 'i', 3.333333333333333)
#!	>		(9, None, 'd', 4.333333333333333)
</s>	=	</s>	(10, 10, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#أ#	=	#أ#	(3, 3, 'n', 0)
#ث#	=	#ث#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#ج#	=	#ج#	(6, 6, 'n', 0)
#ت	=	#ت	(7, 7, 'n', 0)
ت#	=	ت#	(8, 8, 'n', 0)
#ل#	|	#ي#	(9, 9, 's', 0.6666666666666666)
#ث	=	#ث	(10, 10, 'n', 0.6666666666666666)
ا#	=	ا#	(11, 11, 'n', 0.6666666666666666)
#ل#	=	#ل#	(12, 12, 'n', 0.6666666666666666)
#خ#	=	#خ#	(13, 13, 'n', 0.6666666666666666)
#ا#	=	#ا#	(14, 14, 'n', 0.6666666666666666)
#ط#	=	#ط#	(15, 15, 'n', 0.6666666666666666)
#ر#	=	#ر#	(16, 16, 'n', 0.6666666666666666)
#ة	=	#ة	(17, 17, 'n', 0.6666666666666666)
ص#	=	ص#	(18, 18, 'n', 0.6666666666666666)
#د#	=	#د#	(19, 19, 'n', 0.6666666666666666)
#ر	=	#ر	(20, 20, 'n', 0.6666666666666666)
ه#	=	ه#	(21, 21, 'n', 0.6666666666666666)
#م#	=	#م#	(22, 22, 'n', 0.6666666666666666)
#ا#	=	#ا#	(23, 23, 'n', 0.6666666666666666)
#م	=	#م	(24, 24, 'n', 0.6666666666666666)
و#	=	و#	(25, 25, 'n', 0.6666666666666666)
#إ#	=	#إ#	(26, 26, 'n', 0.6666666666666666)
#ن	=	#ن	(27, 27, 'n', 0.6666666666666666)
ن#	=	ن#	(28, 28, 'n', 0.6666666666666666)
#ا#	=	#ا#	(29, 29, 'n', 0.6666666666666666)
#ن#	=	#ن#	(30, 30, 'n', 0.6666666666666666)
#ت	=	#ت	(31, 31, 'n', 0.6666666666666666)
ق#	=	ق#	(32, 32, 'n', 0.6666666666666666)
#د	=	#د	(33, 33, 'n', 0.6666666666666666)
غ#	=	غ#	(34, 34, 'n', 0.6666666666666666)
#ض#	=	#ض#	(35, 35, 'n', 0.6666666666666666)
#ت	=	#ت	(36, 36, 'n', 0.6666666666666666)
م#	=	م#	(37, 37, 'n', 0.6666666666666666)
#ن	=	#ن	(38, 38, 'n', 0.6666666666666666)
</s>	=	</s>	(39, 39, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
س#	=	س#	(2, 2, 'n', 0)
#ر#	=	#ر#	(3, 3, 'n', 0)
#و#	|	#ا#	(4, 4, 's', 0.6666666666666666)
#ر#	=	#ر#	(5, 5, 'n', 0.6666666666666666)
#ه	=	#ه	(6, 6, 'n', 0.6666666666666666)
ب#	|	ي#	(7, 7, 's', 1.6666666666666665)
#ا#	=	#ا#	(8, 8, 'n', 1.6666666666666665)
#ل#	=	#ل#	(9, 9, 'n', 1.6666666666666665)
#ل#	=	#ل#	(10, 10, 'n', 1.6666666666666665)
#ح#	=	#ح#	(11, 11, 'n', 1.6666666666666665)
#ظ#	=	#ظ#	(12, 12, 'n', 1.6666666666666665)
#ة	=	#ة	(13, 13, 'n', 1.6666666666666665)
ا#	=	ا#	(14, 14, 'n', 1.6666666666666665)
#ل#	=	#ل#	(15, 15, 'n', 1.6666666666666665)
#ى	|	#ي	(16, 16, 's', 2.6666666666666665)
ه#	=	ه#	(17, 17, 'n', 2.6666666666666665)
#و	=	#و	(18, 18, 'n', 2.6666666666666665)
ذ#	=	ذ#	(19, 19, 'n', 2.6666666666666665)
#ه#	=	#ه#	(20, 20, 'n', 2.6666666666666665)
#ا	=	#ا	(21, 21, 'n', 2.6666666666666665)
،	=	،	(22, 22, 'n', 2.6666666666666665)
و#	=	و#	(23, 23, 'n', 2.6666666666666665)
#م#	=	#م#	(24, 24, 'n', 2.6666666666666665)
#ن	=	#ن	(25, 25, 'n', 2.6666666666666665)
ا#	=	ا#	(26, 26, 'n', 2.6666666666666665)
#ن	=	#ن	(27, 27, 'n', 2.6666666666666665)
ب#	|	ي#	(28, 28, 's', 3.6666666666666665)
#خ#	=	#خ#	(29, 29, 'n', 3.6666666666666665)
#ا#	|	#ل#	(30, 30, 's', 4.333333333333333)
#ص	=	#ص	(31, 31, 'n', 4.333333333333333)
ا#	=	ا#	(32, 32, 'n', 4.333333333333333)
#ل#	=	#ل#	(33, 33, 'n', 4.333333333333333)
#س#	=	#س#	(34, 34, 'n', 4.333333333333333)
#ر#	=	#ر#	(35, 35, 'n', 4.333333333333333)
#و#	=	#و#	(36, 36, 'n', 4.333333333333333)
#ر	=	#ر	(37, 37, 'n', 4.333333333333333)
و#	=	و#	(38, 38, 'n', 4.333333333333333)
#ب#	|	#ا#	(39, 39, 's', 5.0)
#ي#	|	#ب#	(40, 40, 's', 5.666666666666667)
#ن#	|	#ت#	(41, 41, 's', 6.333333333333334)
#ك	=	#ك	(42, 42, 'n', 6.333333333333334)
</s>	=	</s>	(43, 43, 'n', 6.333333333333334)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#س#	=	#س#	(3, 3, 'n', 0)
#ه	|	#و#	(4, 4, 's', 1.3333333333333333)
ر#	=	ر#	(5, 5, 'n', 1.3333333333333333)
#و	=	#و	(6, 6, 'n', 1.3333333333333333)
؟	=	؟	(7, 7, 'n', 1.3333333333333333)
</s>	=	</s>	(8, 8, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ت#	=	#ت#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ب#	=	#ب#	(5, 5, 'n', 0)
#ع#	=	#ع#	(6, 6, 'n', 0)
#ت	=	#ت	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#خ#	=	#خ#	(10, 10, 'n', 0)
#و#	=	#و#	(11, 11, 'n', 0)
#ا#	=	#ا#	(12, 12, 'n', 0)
#ط#	=	#ط#	(13, 13, 'n', 0)
#ر	=	#ر	(14, 14, 'n', 0)
ع#	=	ع#	(15, 15, 'n', 0)
#د#	=	#د#	(16, 16, 'n', 0)
#و#	=	#و#	(17, 17, 'n', 0)
#ا	=	#ا	(18, 18, 'n', 0)
د#	=	د#	(19, 19, 'n', 0)
#ر#	=	#ر#	(20, 20, 'n', 0)
#ا	=	#ا	(21, 21, 'n', 0)
ن#	=	ن#	(22, 22, 'n', 0)
#ا	=	#ا	(23, 23, 'n', 0)
ف	=	ف	(24, 24, 'n', 0)
ر#	=	ر#	(25, 25, 'n', 0)
#أ#	=	#أ#	(26, 26, 'n', 0)
#س	=	#س	(27, 27, 'n', 0)
ه#	=	ه#	(28, 28, 'n', 0)
#م#	=	#م#	(29, 29, 'n', 0)
#ا#	=	#ا#	(30, 30, 'n', 0)
#م	=	#م	(31, 31, 'n', 0)
و#	=	و#	(32, 32, 'n', 0)
#ه#	=	#ه#	(33, 33, 'n', 0)
#و	=	#و	(34, 34, 'n', 0)
ي#	=	ي#	(35, 35, 'n', 0)
#ت#	=	#ت#	(36, 36, 'n', 0)
#أ#	=	#أ#	(37, 37, 'n', 0)
#م#	=	#م#	(38, 38, 'n', 0)
#ل	=	#ل	(39, 39, 'n', 0)
ا#	=	ا#	(40, 40, 'n', 0)
#ل#	=	#ل#	(41, 41, 'n', 0)
#ف#	=	#ف#	(42, 42, 'n', 0)
#ت#	=	#ت#	(43, 43, 'n', 0)
#ن#	=	#ن#	(44, 44, 'n', 0)
#ة	=	#ة	(45, 45, 'n', 0)
</s>	=	</s>	(46, 46, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ا#	|	#ل#	(5, 5, 's', 0.6666666666666666)
#ئ#	=	#ئ#	(6, 6, 'n', 0.6666666666666666)
#ل#	|	#ي#	(7, 7, 's', 1.3333333333333333)
#ة	=	#ة	(8, 8, 'n', 1.3333333333333333)
أ#	=	أ#	(9, 9, 'n', 1.3333333333333333)
#م#	=	#م#	(10, 10, 'n', 1.3333333333333333)
#ا	=	#ا	(11, 11, 'n', 1.3333333333333333)
ا#	=	ا#	(12, 12, 'n', 1.3333333333333333)
#ل#	=	#ل#	(13, 13, 'n', 1.3333333333333333)
#م#	=	#م#	(14, 14, 'n', 1.3333333333333333)
#ر#	=	#ر#	(15, 15, 'n', 1.3333333333333333)
#آ#	=	#آ#	(16, 16, 'n', 1.3333333333333333)
#ة	=	#ة	(17, 17, 'n', 1.3333333333333333)
و#	=	و#	(18, 18, 'n', 1.3333333333333333)
#ي#	|	#ا#	(19, 19, 's', 2.0)
#ن#	=	#ن#	(20, 20, 'n', 2.0)
#ت#	=	#ت#	(21, 21, 'n', 2.0)
#ا#	|	#ل#	(22, 22, 's', 2.6666666666666665)
#ى	|	#ي	(23, 23, 's', 3.6666666666666665)
ش#	=	ش#	(24, 24, 'n', 3.6666666666666665)
#غ#	=	#غ#	(25, 25, 'n', 3.6666666666666665)
#ف#	=	#ف#	(26, 26, 'n', 3.6666666666666665)
#ه	=	#ه	(27, 27, 'n', 3.6666666666666665)
ه#	=	ه#	(28, 28, 'n', 3.6666666666666665)
#ا	=	#ا	(29, 29, 'n', 3.6666666666666665)
ك#	=	ك#	(30, 30, 'n', 3.6666666666666665)
#ا#	|	#ل#	(31, 31, 's', 4.333333333333333)
#ا	=	#ا	(32, 32, 'n', 4.333333333333333)
ت#	=	ت#	(33, 33, 'n', 4.333333333333333)
#م#	=	#م#	(34, 34, 'n', 4.333333333333333)
#ا#	=	#ا#	(35, 35, 'n', 4.333333333333333)
#د#	=	#د#	(36, 36, 'n', 4.333333333333333)
#ى	=	#ى	(37, 37, 'n', 4.333333333333333)
ف	=	ف	(38, 38, 'n', 4.333333333333333)
ت#	=	ت#	(39, 39, 'n', 4.333333333333333)
#ف#	=	#ف#	(40, 40, 'n', 4.333333333333333)
#ت#	=	#ت#	(41, 41, 'n', 4.333333333333333)
#ي#	=	#ي#	(42, 42, 'n', 4.333333333333333)
#ش#	=	#ش#	(43, 43, 'n', 4.333333333333333)
#ه#	=	#ه#	(44, 44, 'n', 4.333333333333333)
#ا	=	#ا	(45, 45, 'n', 4.333333333333333)
</s>	=	</s>	(46, 46, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#س#	=	#س#	(4, 4, 'n', 0)
#ت#	=	#ت#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#ص	=	#ص	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ب#	=	#ب#	(9, 9, 'n', 0)
#ه#	=	#ه#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#،	=	#،	(12, 12, 'n', 0)
و#	=	و#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#م	=	#م	(15, 15, 'n', 0)
ت#	=	ت#	(16, 16, 'n', 0)
#س#	=	#س#	(17, 17, 'n', 0)
#ت#	=	#ت#	(18, 18, 'n', 0)
#غ#	=	#غ#	(19, 19, 'n', 0)
#ر#	=	#ر#	(20, 20, 'n', 0)
#ق	=	#ق	(21, 21, 'n', 0)
ك#	=	ك#	(22, 22, 'n', 0)
#ل	=	#ل	(23, 23, 'n', 0)
ه#	=	ه#	(24, 24, 'n', 0)
#ا#	=	#ا#	(25, 25, 'n', 0)
#ت#	=	#ت#	(26, 26, 'n', 0)
#ي#	=	#ي#	(27, 27, 'n', 0)
#ك	=	#ك	(28, 28, 'n', 0)
ا#	=	ا#	(29, 29, 'n', 0)
#ل#	=	#ل#	(30, 30, 'n', 0)
#خ#	=	#خ#	(31, 31, 'n', 0)
#و#	=	#و#	(32, 32, 'n', 0)
#ا#	=	#ا#	(33, 33, 'n', 0)
#ط#	=	#ط#	(34, 34, 'n', 0)
#ر	=	#ر	(35, 35, 'n', 0)
م#	=	م#	(36, 36, 'n', 0)
#ن#	=	#ن#	(37, 37, 'n', 0)
#ه	=	#ه	(38, 38, 'n', 0)
إ#	=	إ#	(39, 39, 'n', 0)
#ل#	=	#ل#	(40, 40, 'n', 0)
#ا	=	#ا	(41, 41, 'n', 0)
ر#	=	ر#	(42, 42, 'n', 0)
#ي#	|	#ا#	(43, 43, 's', 0.6666666666666666)
#ث#	=	#ث#	(44, 44, 'n', 0.6666666666666666)
#ا	=	#ا	(45, 45, 'n', 0.6666666666666666)
ف#	=	ف#	(46, 46, 'n', 0.6666666666666666)
#ر#	=	#ر#	(47, 47, 'n', 0.6666666666666666)
#غ#	=	#غ#	(48, 48, 'n', 0.6666666666666666)
#ت	=	#ت	(49, 49, 'n', 0.6666666666666666)
</s>	=	</s>	(50, 50, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
	<	<unk>	(None, 2, 'i', 1)
«	>		(2, None, 'd', 2)
س#	=	س#	(3, 3, 'n', 2)
#ا#	=	#ا#	(4, 4, 'n', 2)
#ر#	=	#ر#	(5, 5, 'n', 2)
#ة#	=	#ة#	(6, 6, 'n', 2)
	<	<unk>	(None, 7, 'i', 3)
#»	>		(7, None, 'd', 4)
م#	=	م#	(8, 8, 'n', 4)
#ن	=	#ن	(9, 9, 'n', 4)
س#	=	س#	(10, 10, 'n', 4)
#ر#	=	#ر#	(11, 11, 'n', 4)
#ي#	|	#ا#	(12, 12, 's', 4.666666666666667)
#ح	=	#ح	(13, 13, 'n', 4.666666666666667)
ش#	=	ش#	(14, 14, 'n', 4.666666666666667)
#ع#	=	#ع#	(15, 15, 'n', 4.666666666666667)
#ر#	=	#ر#	(16, 16, 'n', 4.666666666666667)
#ه#	=	#ه#	(17, 17, 'n', 4.666666666666667)
#ا	=	#ا	(18, 18, 'n', 4.666666666666667)
و#	=	و#	(19, 19, 'n', 4.666666666666667)
#ت#	=	#ت#	(20, 20, 'n', 4.666666666666667)
#ج#	=	#ج#	(21, 21, 'n', 4.666666666666667)
#ف#	=	#ف#	(22, 22, 'n', 4.666666666666667)
#ف	=	#ف	(23, 23, 'n', 4.666666666666667)
إ#	=	إ#	(24, 24, 'n', 4.666666666666667)
#ه#	=	#ه#	(25, 25, 'n', 4.666666666666667)
#ا#	=	#ا#	(26, 26, 'n', 4.666666666666667)
#ب#	=	#ب#	(27, 27, 'n', 4.666666666666667)
#ا	=	#ا	(28, 28, 'n', 4.666666666666667)
،	=	،	(29, 29, 'n', 4.666666666666667)
ل#	=	ل#	(30, 30, 'n', 4.666666666666667)
#أ#	=	#أ#	(31, 31, 'n', 4.666666666666667)
#ن#	=	#ن#	(32, 32, 'n', 4.666666666666667)
#ه	=	#ه	(33, 33, 'n', 4.666666666666667)
ك#	=	ك#	(34, 34, 'n', 4.666666666666667)
#ا#	=	#ا#	(35, 35, 'n', 4.666666666666667)
#ن	=	#ن	(36, 36, 'n', 4.666666666666667)
و#	=	و#	(37, 37, 'n', 4.666666666666667)
#ت#	=	#ت#	(38, 38, 'n', 4.666666666666667)
#ع#	=	#ع#	(39, 39, 'n', 4.666666666666667)
#ر#	=	#ر#	(40, 40, 'n', 4.666666666666667)
#ض	=	#ض	(41, 41, 'n', 4.666666666666667)
</s>	=	</s>	(42, 42, 'n', 4.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
ه#	=	ه#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#ك	=	#ك	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#خ#	=	#خ#	(8, 8, 'n', 0)
#و#	=	#و#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#ط#	=	#ط#	(11, 11, 'n', 0)
#ر	=	#ر	(12, 12, 'n', 0)
ت#	=	ت#	(13, 13, 'n', 0)
#ا	=	#ا	(14, 14, 'n', 0)
ي#	=	ي#	(15, 15, 'n', 0)
#س#	=	#س#	(16, 16, 'n', 0)
#ت#	=	#ت#	(17, 17, 'n', 0)
#ع#	=	#ع#	(18, 18, 'n', 0)
#ر#	=	#ر#	(19, 19, 'n', 0)
#ض	=	#ض	(20, 20, 'n', 0)
ص#	=	ص#	(21, 21, 'n', 0)
#ف#	=	#ف#	(22, 22, 'n', 0)
#ح	=	#ح	(23, 23, 'n', 0)
م#	=	م#	(24, 24, 'n', 0)
#ف#	=	#ف#	(25, 25, 'n', 0)
#ت#	=	#ت#	(26, 26, 'n', 0)
#و#	|	#ا#	(27, 27, 's', 0.6666666666666666)
#ح#	=	#ح#	(28, 28, 'n', 0.6666666666666666)
#ة	=	#ة	(29, 29, 'n', 0.6666666666666666)
ب#	=	ب#	(30, 30, 'n', 0.6666666666666666)
#ن	=	#ن	(31, 31, 'n', 0.6666666666666666)
د#	=	د#	(32, 32, 'n', 0.6666666666666666)
#ه	|	#ة	(33, 33, 's', 1.6666666666666665)
ب#	|	ي#	(34, 34, 's', 2.6666666666666665)
#ح#	=	#ح#	(35, 35, 'n', 2.6666666666666665)
#ي#	=	#ي#	(36, 36, 'n', 2.6666666666666665)
#ط	=	#ط	(37, 37, 'n', 2.6666666666666665)
ا	=	ا	(38, 38, 'n', 2.6666666666666665)
</s>	=	</s>	(39, 39, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ى	=	ى	(2, 2, 'n', 0)
ن#	=	ن#	(3, 3, 'n', 0)
#ظ#	=	#ظ#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#ة	=	#ة	(6, 6, 'n', 0)
و#	=	و#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ح#	=	#ح#	(9, 9, 'n', 0)
#د#	=	#د#	(10, 10, 'n', 0)
#ة	=	#ة	(11, 11, 'n', 0)
،	=	،	(12, 12, 'n', 0)
و#	=	و#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#م	=	#م	(15, 15, 'n', 0)
ت#	=	ت#	(16, 16, 'n', 0)
#س#	=	#س#	(17, 17, 'n', 0)
#ك#	=	#ك#	(18, 18, 'n', 0)
#ن	=	#ن	(19, 19, 'n', 0)
خ#	=	خ#	(20, 20, 'n', 0)
#و#	=	#و#	(21, 21, 'n', 0)
#ا#	=	#ا#	(22, 22, 'n', 0)
#ط#	=	#ط#	(23, 23, 'n', 0)
#ر#	=	#ر#	(24, 24, 'n', 0)
#ه	=	#ه	(25, 25, 'n', 0)
ل#	=	ل#	(26, 26, 'n', 0)
#ن#	|	#ت#	(27, 27, 's', 0.6666666666666666)
#ش#	=	#ش#	(28, 28, 'n', 0.6666666666666666)
#غ#	=	#غ#	(29, 29, 'n', 0.6666666666666666)
#ل#	|	#ي#	(30, 30, 's', 1.3333333333333333)
#ه	=	#ه	(31, 31, 'n', 1.3333333333333333)
ع#	=	ع#	(32, 32, 'n', 1.3333333333333333)
#ن	=	#ن	(33, 33, 'n', 1.3333333333333333)
ك#	=	ك#	(34, 34, 'n', 1.3333333333333333)
#ل#	=	#ل#	(35, 35, 'n', 1.3333333333333333)
#ي#	=	#ي#	(36, 36, 'n', 1.3333333333333333)
#ة	=	#ة	(37, 37, 'n', 1.3333333333333333)
م#	=	م#	(38, 38, 'n', 1.3333333333333333)
#ن	=	#ن	(39, 39, 'n', 1.3333333333333333)
ه#	=	ه#	(40, 40, 'n', 1.3333333333333333)
#ن#	|	#ذ#	(41, 41, 's', 2.0)
#ا	=	#ا	(42, 42, 'n', 2.0)
و#	=	و#	(43, 43, 'n', 2.0)
#ز#	=	#ز#	(44, 44, 'n', 2.0)
#م#	=	#م#	(45, 45, 'n', 2.0)
#ل#	=	#ل#	(46, 46, 'n', 2.0)
#ي#	|	#ا#	(47, 47, 's', 2.6666666666666665)
#ن	=	#ن	(48, 48, 'n', 2.6666666666666665)
</s>	=	</s>	(49, 49, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
ه#	=	ه#	(4, 4, 'n', 0)
#ن#	=	#ن#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ك	=	#ك	(7, 7, 'n', 0)
ج#	=	ج#	(8, 8, 'n', 0)
#و#	=	#و#	(9, 9, 'n', 0)
#ا#	|	#ل#	(10, 10, 's', 0.6666666666666666)
#ب#	|	#ي#	(11, 11, 's', 1.3333333333333333)
#ا	=	#ا	(12, 12, 'n', 1.3333333333333333)
م#	=	م#	(13, 13, 'n', 1.3333333333333333)
#ك#	=	#ك#	(14, 14, 'n', 1.3333333333333333)
#ا#	=	#ا#	(15, 15, 'n', 1.3333333333333333)
#ن#	=	#ن#	(16, 16, 'n', 1.3333333333333333)
#ت	=	#ت	(17, 17, 'n', 1.3333333333333333)
ت#	=	ت#	(18, 18, 'n', 1.3333333333333333)
#ع#	=	#ع#	(19, 19, 'n', 1.3333333333333333)
#ا#	|	#ل#	(20, 20, 's', 2.0)
#ث#	=	#ث#	(21, 21, 'n', 2.0)
#ه	|	#و#	(22, 22, 's', 3.333333333333333)
ب#	|	#ي#	(23, 23, 's', 4.666666666666666)
#ه	|	#ة	(24, 24, 's', 5.666666666666666)
م#	=	م#	(25, 25, 'n', 5.666666666666666)
#ن	=	#ن	(26, 26, 'n', 5.666666666666666)
ا#	=	ا#	(27, 27, 'n', 5.666666666666666)
#ل#	=	#ل#	(28, 28, 'n', 5.666666666666666)
#م#	=	#م#	(29, 29, 'n', 5.666666666666666)
#ل#	=	#ل#	(30, 30, 'n', 5.666666666666666)
#ا#	=	#ا#	(31, 31, 'n', 5.666666666666666)
#ح	=	#ح	(32, 32, 'n', 5.666666666666666)
م#	=	م#	(33, 33, 'n', 5.666666666666666)
#ا#	=	#ا#	(34, 34, 'n', 5.666666666666666)
#ت	=	#ت	(35, 35, 'n', 5.666666666666666)
و#	=	و#	(36, 36, 'n', 5.666666666666666)
#ا#	=	#ا#	(37, 37, 'n', 5.666666666666666)
#ل#	|	#ي#	(38, 38, 's', 6.333333333333333)
#م#	=	#م#	(39, 39, 'n', 6.333333333333333)
#ا#	=	#ا#	(40, 40, 'n', 6.333333333333333)
#ر#	=	#ر#	(41, 41, 'n', 6.333333333333333)
#ش#	=	#ش#	(42, 42, 'n', 6.333333333333333)
#ا#	=	#ا#	(43, 43, 'n', 6.333333333333333)
#ت#	=	#ت#	(44, 44, 'n', 6.333333333333333)
	<	<unk>	(None, 45, 'i', 7.333333333333333)
	<	<unk>	(None, 46, 'i', 8.333333333333332)
	<	<unk>	(None, 47, 'i', 9.333333333333332)
#.#	>		(45, None, 'd', 10.333333333333332)
#.#	>		(46, None, 'd', 11.333333333333332)
#.	>		(47, None, 'd', 12.333333333333332)
</s>	=	</s>	(48, 48, 'n', 12.333333333333332)

<s>	=	<s>	(1, 1, 'n', 0)
غ#	=	غ#	(2, 2, 'n', 0)
#ي#	=	#ي#	(3, 3, 'n', 0)
#ر	=	#ر	(4, 4, 'n', 0)
أ#	=	أ#	(5, 5, 'n', 0)
#ب#	|	#ي#	(6, 6, 's', 0.6666666666666666)
#ه#	=	#ه#	(7, 7, 'n', 0.6666666666666666)
#ا	=	#ا	(8, 8, 'n', 0.6666666666666666)
ف#	=	ف#	(9, 9, 'n', 0.6666666666666666)
#ط#	=	#ط#	(10, 10, 'n', 0.6666666666666666)
#ن#	=	#ن#	(11, 11, 'n', 0.6666666666666666)
#ت	=	#ت	(12, 12, 'n', 0.6666666666666666)
ل#	=	ل#	(13, 13, 'n', 0.6666666666666666)
#م#	=	#م#	(14, 14, 'n', 0.6666666666666666)
#ا	=	#ا	(15, 15, 'n', 0.6666666666666666)
ج#	=	ج#	(16, 16, 'n', 0.6666666666666666)
#و#	|	#ا#	(17, 17, 's', 1.3333333333333333)
#ل	=	#ل	(18, 18, 'n', 1.3333333333333333)
ف#	=	ف#	(19, 19, 'n', 1.3333333333333333)
#ي	=	#ي	(20, 20, 'n', 1.3333333333333333)
خ#	=	خ#	(21, 21, 'n', 1.3333333333333333)
#ل#	=	#ل#	(22, 22, 'n', 1.3333333333333333)
#د#	=	#د#	(23, 23, 'n', 1.3333333333333333)
#ه	|	#ة	(24, 24, 's', 2.333333333333333)
و#	=	و#	(25, 25, 'n', 2.333333333333333)
#أ#	=	#أ#	(26, 26, 'n', 2.333333333333333)
#د#	=	#د#	(27, 27, 'n', 2.333333333333333)
#ر#	=	#ر#	(28, 28, 'n', 2.333333333333333)
#ك#	=	#ك#	(29, 29, 'n', 2.333333333333333)
#ت	=	#ت	(30, 30, 'n', 2.333333333333333)
أ#	=	أ#	(31, 31, 'n', 2.333333333333333)
#ن#	=	#ن#	(32, 32, 'n', 2.333333333333333)
#ه	=	#ه	(33, 33, 'n', 2.333333333333333)
ل#	=	ل#	(34, 34, 'n', 2.333333333333333)
#ي#	=	#ي#	(35, 35, 'n', 2.333333333333333)
#س	=	#س	(36, 36, 'n', 2.333333333333333)
م#	=	م#	(37, 37, 'n', 2.333333333333333)
#ع#	=	#ع#	(38, 38, 'n', 2.333333333333333)
#ه#	=	#ه#	(39, 39, 'n', 2.333333333333333)
#ا	=	#ا	(40, 40, 'n', 2.333333333333333)
ج#	=	ج#	(41, 41, 'n', 2.333333333333333)
#م#	=	#م#	(42, 42, 'n', 2.333333333333333)
#ي#	=	#ي#	(43, 43, 'n', 2.333333333333333)
#ع	=	#ع	(44, 44, 'n', 2.333333333333333)
</s>	=	</s>	(45, 45, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ل#	|	#ي#	(3, 3, 's', 0.6666666666666666)
#م#	=	#م#	(4, 4, 'n', 0.6666666666666666)
#ه	|	#ة	(5, 5, 's', 1.6666666666666665)
و#	=	و#	(6, 6, 'n', 1.6666666666666665)
#ا#	|	#ل#	(7, 7, 's', 2.333333333333333)
#س#	=	#س#	(8, 8, 'n', 2.333333333333333)
#ا#	=	#ا#	(9, 9, 'n', 2.333333333333333)
#ن#	=	#ن#	(10, 10, 'n', 2.333333333333333)
#ه	=	#ه	(11, 11, 'n', 2.333333333333333)
،	=	،	(12, 12, 'n', 2.333333333333333)
و#	=	و#	(13, 13, 'n', 2.333333333333333)
#ا#	=	#ا#	(14, 14, 'n', 2.333333333333333)
#ش#	=	#ش#	(15, 15, 'n', 2.333333333333333)
#ف#	=	#ف#	(16, 16, 'n', 2.333333333333333)
#ق#	=	#ق#	(17, 17, 'n', 2.333333333333333)
#ت	=	#ت	(18, 18, 'n', 2.333333333333333)
أ#	=	أ#	(19, 19, 'n', 2.333333333333333)
#ن	=	#ن	(20, 20, 'n', 2.333333333333333)
ي#	=	ي#	(21, 21, 'n', 2.333333333333333)
#س#	=	#س#	(22, 22, 'n', 2.333333333333333)
#ت#	=	#ت#	(23, 23, 'n', 2.333333333333333)
#ط#	=	#ط#	(24, 24, 'n', 2.333333333333333)
#ر#	=	#ر#	(25, 25, 'n', 2.333333333333333)
#د	=	#د	(26, 26, 'n', 2.333333333333333)
و#	=	و#	(27, 27, 'n', 2.333333333333333)
#ي#	|	#ا#	(28, 28, 's', 2.9999999999999996)
#س#	=	#س#	(29, 29, 'n', 2.9999999999999996)
#ت#	=	#ت#	(30, 30, 'n', 2.9999999999999996)
#ط#	=	#ط#	(31, 31, 'n', 2.9999999999999996)
#ر#	=	#ر#	(32, 32, 'n', 2.9999999999999996)
#د	=	#د	(33, 33, 'n', 2.9999999999999996)
ف#	=	ف#	(34, 34, 'n', 2.9999999999999996)
#ت#	=	#ت#	(35, 35, 'n', 2.9999999999999996)
#ن	=	#ن	(36, 36, 'n', 2.9999999999999996)
ا#	=	ا#	(37, 37, 'n', 2.9999999999999996)
#ل#	=	#ل#	(38, 38, 'n', 2.9999999999999996)
#م#	=	#م#	(39, 39, 'n', 2.9999999999999996)
#س#	=	#س#	(40, 40, 'n', 2.9999999999999996)
#ا#	=	#ا#	(41, 41, 'n', 2.9999999999999996)
#ن#	=	#ن#	(42, 42, 'n', 2.9999999999999996)
#ة	=	#ة	(43, 43, 'n', 2.9999999999999996)
ب#	=	ب#	(44, 44, 'n', 2.9999999999999996)
#ي#	|	#ا#	(45, 45, 's', 3.666666666666666)
#ه#	=	#ه#	(46, 46, 'n', 3.666666666666666)
#م#	=	#م#	(47, 47, 'n', 3.666666666666666)
#ا	=	#ا	(48, 48, 'n', 3.666666666666666)
	<	<unk>	(None, 49, 'i', 4.666666666666666)
.	>		(49, None, 'd', 5.666666666666666)
</s>	=	</s>	(50, 50, 'n', 5.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ا#	=	#ا#	(3, 3, 'n', 1.0)
#س#	=	#س#	(4, 4, 'n', 1.0)
#ت#	=	#ت#	(5, 5, 'n', 1.0)
#د#	=	#د#	(6, 6, 'n', 1.0)
#ا#	=	#ا#	(7, 7, 'n', 1.0)
#ر#	=	#ر#	(8, 8, 'n', 1.0)
#ت	=	#ت	(9, 9, 'n', 1.0)
إ#	=	إ#	(10, 10, 'n', 1.0)
#ل#	=	#ل#	(11, 11, 'n', 1.0)
#ب#	|	#ي#	(12, 12, 's', 1.6666666666666665)
#ه	=	#ه	(13, 13, 'n', 1.6666666666666665)
م#	=	م#	(14, 14, 'n', 1.6666666666666665)
#ن	=	#ن	(15, 15, 'n', 1.6666666666666665)
ا#	=	ا#	(16, 16, 'n', 1.6666666666666665)
#ل#	=	#ل#	(17, 17, 'n', 1.6666666666666665)
#م#	=	#م#	(18, 18, 'n', 1.6666666666666665)
#ر#	=	#ر#	(19, 19, 'n', 1.6666666666666665)
#ا#	=	#ا#	(20, 20, 'n', 1.6666666666666665)
#ة	=	#ة	(21, 21, 'n', 1.6666666666666665)
م#	=	م#	(22, 22, 'n', 1.6666666666666665)
#ت#	=	#ت#	(23, 23, 'n', 1.6666666666666665)
#ف#	=	#ف#	(24, 24, 'n', 1.6666666666666665)
#ر#	=	#ر#	(25, 25, 'n', 1.6666666666666665)
#ة	=	#ة	(26, 26, 'n', 1.6666666666666665)
م#	=	م#	(27, 27, 'n', 1.6666666666666665)
#ت#	=	#ت#	(28, 28, 'n', 1.6666666666666665)
#ك#	=	#ك#	(29, 29, 'n', 1.6666666666666665)
#س#	=	#س#	(30, 30, 'n', 1.6666666666666665)
#ر#	=	#ر#	(31, 31, 'n', 1.6666666666666665)
#ة	=	#ة	(32, 32, 'n', 1.6666666666666665)
،	=	،	(33, 33, 'n', 1.6666666666666665)
و#	=	و#	(34, 34, 'n', 1.6666666666666665)
#م#	=	#م#	(35, 35, 'n', 1.6666666666666665)
#د#	=	#د#	(36, 36, 'n', 1.6666666666666665)
#ت	=	#ت	(37, 37, 'n', 1.6666666666666665)
ج#	=	ج#	(38, 38, 'n', 1.6666666666666665)
#د#	=	#د#	(39, 39, 'n', 1.6666666666666665)
#ه#	=	#ه#	(40, 40, 'n', 1.6666666666666665)
#ا	=	#ا	(41, 41, 'n', 1.6666666666666665)
و#	=	و#	(42, 42, 'n', 1.6666666666666665)
#ث#	=	#ث#	(43, 43, 'n', 1.6666666666666665)
#ن#	=	#ن#	(44, 44, 'n', 1.6666666666666665)
#ت	=	#ت	(45, 45, 'n', 1.6666666666666665)
</s>	=	</s>	(46, 46, 'n', 1.6666666666666665)

