<s>	=	<s>	(1, 1, 'n', 0)
١#	=	١#	(2, 2, 'n', 0)
#٣	=	#٣	(3, 3, 'n', 0)
</s>	=	</s>	(4, 4, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ذ#	=	#ذ#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
ت#	=	ت#	(8, 8, 'n', 0)
#د#	=	#د#	(9, 9, 'n', 0)
#ع#	=	#ع#	(10, 10, 'n', 0)
#و#	=	#و#	(11, 11, 'n', 0)
#ى	=	#ى	(12, 12, 'n', 0)
ي#	=	ي#	(13, 13, 'n', 0)
#ا	=	#ا	(14, 14, 'n', 0)
ا#	=	ا#	(15, 15, 'n', 0)
#ن#	=	#ن#	(16, 16, 'n', 0)
#س#	=	#س#	(17, 17, 'n', 0)
#ة	=	#ة	(18, 18, 'n', 0)
؟	=	؟	(19, 19, 'n', 0)
أ#	=	أ#	(20, 20, 'n', 0)
#ت#	=	#ت#	(21, 21, 'n', 0)
#س#	=	#س#	(22, 22, 'n', 0)
#ت#	=	#ت#	(23, 23, 'n', 0)
#ص#	=	#ص#	(24, 24, 'n', 0)
#غ#	=	#غ#	(25, 25, 'n', 0)
#ر#	=	#ر#	(26, 26, 'n', 0)
#ى	=	#ى	(27, 27, 'n', 0)
؟	=	؟	(28, 28, 'n', 0)
إ#	=	إ#	(29, 29, 'n', 0)
#ن#	=	#ن#	(30, 30, 'n', 0)
#ى	|	#ي	(31, 31, 's', 1.0)
ر#	=	ر#	(32, 32, 'n', 1.0)
#ب#	|	#ا#	(33, 33, 's', 1.6666666666666665)
#ه	|	#و#	(34, 34, 's', 3.0)
ب#	|	#ي#	(35, 35, 's', 4.333333333333333)
#ي#	=	#ي#	(36, 36, 'n', 4.333333333333333)
#ت	=	#ت	(37, 37, 'n', 4.333333333333333)
،	=	،	(38, 38, 'n', 4.333333333333333)
و#	=	و#	(39, 39, 'n', 4.333333333333333)
#ا#	|	#ل#	(40, 40, 's', 5.0)
#م	=	#م	(41, 41, 'n', 5.0)
</s>	=	</s>	(42, 42, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	=	ب#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#م#	=	#م#	(5, 5, 'n', 0)
#ب#	=	#ب#	(6, 6, 'n', 0)
#ر#	=	#ر#	(7, 7, 'n', 0)
#أ#	=	#أ#	(8, 8, 'n', 0)
#ة	=	#ة	(9, 9, 'n', 0)
	<	<unk>	(None, 10, 'i', 1)
/	>		(10, None, 'd', 2)
أ#	=	أ#	(11, 11, 'n', 2)
#ت#	=	#ت#	(12, 12, 'n', 2)
#ي#	|	#ا#	(13, 13, 's', 2.6666666666666665)
#د	=	#د	(14, 14, 'n', 2.6666666666666665)
أ#	=	أ#	(15, 15, 'n', 2.6666666666666665)
#ن#	|	#ذ#	(16, 16, 's', 3.333333333333333)
#ن	=	#ن	(17, 17, 'n', 3.333333333333333)
ي#	=	ي#	(18, 18, 'n', 3.333333333333333)
#م#	=	#م#	(19, 19, 'n', 3.333333333333333)
#ا#	=	#ا#	(20, 20, 'n', 3.333333333333333)
#م	=	#م	(21, 21, 'n', 3.333333333333333)
أ#	=	أ#	(22, 22, 'n', 3.333333333333333)
#ا	=	#ا	(23, 23, 'n', 3.333333333333333)
غ#	=	غ#	(24, 24, 'n', 3.333333333333333)
#ض#	=	#ض#	(25, 25, 'n', 3.333333333333333)
#ب#	=	#ب#	(26, 26, 'n', 3.333333333333333)
#ت	=	#ت	(27, 27, 'n', 3.333333333333333)
ل#	=	ل#	(28, 28, 'n', 3.333333333333333)
#أ#	=	#أ#	(29, 29, 'n', 3.333333333333333)
#ن#	=	#ن#	(30, 30, 'n', 3.333333333333333)
#ه	=	#ه	(31, 31, 'n', 3.333333333333333)
د#	=	د#	(32, 32, 'n', 3.333333333333333)
#ع#	=	#ع#	(33, 33, 'n', 3.333333333333333)
#ا#	=	#ا#	(34, 34, 'n', 3.333333333333333)
#ه#	=	#ه#	(35, 35, 'n', 3.333333333333333)
#ا	=	#ا	(36, 36, 'n', 3.333333333333333)
ب#	|	ي#	(37, 37, 's', 4.333333333333333)
#ا	=	#ا	(38, 38, 'n', 4.333333333333333)
ا#	=	ا#	(39, 39, 'n', 4.333333333333333)
#ن#	=	#ن#	(40, 40, 'n', 4.333333333333333)
#س#	=	#س#	(41, 41, 'n', 4.333333333333333)
#ة	=	#ة	(42, 42, 'n', 4.333333333333333)
؟	=	؟	(43, 43, 'n', 4.333333333333333)
</s>	=	</s>	(44, 44, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#و#	=	#و#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ه	=	#ه	(8, 8, 'n', 0)
	<	<unk>	(None, 9, 'i', 1)
!	>		(9, None, 'd', 2)
ل#	=	ل#	(10, 10, 'n', 2)
#ق#	=	#ق#	(11, 11, 'n', 2)
#د	=	#د	(12, 12, 'n', 2)
ك#	=	ك#	(13, 13, 'n', 2)
#ا#	=	#ا#	(14, 14, 'n', 2)
#ن	=	#ن	(15, 15, 'n', 2)
ب#	|	ي#	(16, 16, 's', 3.0)
#ر#	=	#ر#	(17, 17, 'n', 3.0)
#ي#	|	#ب#	(18, 18, 's', 3.6666666666666665)
#ى	=	#ى	(19, 19, 'n', 3.6666666666666665)
ا#	=	ا#	(20, 20, 'n', 3.6666666666666665)
#ل#	=	#ل#	(21, 21, 'n', 3.6666666666666665)
#ر#	=	#ر#	(22, 22, 'n', 3.6666666666666665)
#ض#	=	#ض#	(23, 23, 'n', 3.6666666666666665)
#ى	=	#ى	(24, 24, 'n', 3.6666666666666665)
ه#	=	ه#	(25, 25, 'n', 3.6666666666666665)
#ذ#	=	#ذ#	(26, 26, 'n', 3.6666666666666665)
#م#	=	#م#	(27, 27, 'n', 3.6666666666666665)
#ا#	=	#ا#	(28, 28, 'n', 3.6666666666666665)
#ل#	=	#ل#	(29, 29, 'n', 3.6666666666666665)
#ن#	=	#ن#	(30, 30, 'n', 3.6666666666666665)
#س#	=	#س#	(31, 31, 'n', 3.6666666666666665)
#م#	=	#م#	(32, 32, 'n', 3.6666666666666665)
#ي#	=	#ي#	(33, 33, 'n', 3.6666666666666665)
#ة	=	#ة	(34, 34, 'n', 3.6666666666666665)
ي#	=	ي#	(35, 35, 'n', 3.6666666666666665)
#و#	=	#و#	(36, 36, 'n', 3.6666666666666665)
#م#	=	#م#	(37, 37, 'n', 3.6666666666666665)
#ض	=	#ض	(38, 38, 'n', 3.6666666666666665)
ف#	=	ف#	(39, 39, 'n', 3.6666666666666665)
#ى	|	#ي	(40, 40, 's', 4.666666666666666)
ع#	=	ع#	(41, 41, 'n', 4.666666666666666)
#ي#	=	#ي#	(42, 42, 'n', 4.666666666666666)
#ن#	=	#ن#	(43, 43, 'n', 4.666666666666666)
#ي#	|	#ا#	(44, 44, 's', 5.333333333333333)
#ه#	=	#ه#	(45, 45, 'n', 5.333333333333333)
#ا	=	#ا	(46, 46, 'n', 5.333333333333333)
	<	<unk>	(None, 47, 'i', 6.333333333333333)
	<	<unk>	(None, 48, 'i', 7.333333333333333)
	<	<unk>	(None, 49, 'i', 8.333333333333332)
.#	>		(47, None, 'd', 9.333333333333332)
#.#	>		(48, None, 'd', 10.333333333333332)
#.	>		(49, None, 'd', 11.333333333333332)
إ#	=	إ#	(50, 50, 'n', 11.333333333333332)
#م#	=	#م#	(51, 51, 'n', 11.333333333333332)
#ا	=	#ا	(52, 52, 'n', 11.333333333333332)
</s>	=	</s>	(53, 53, 'n', 11.333333333333332)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
ع#	=	ع#	(4, 4, 'n', 0)
#ل#	|	#ي#	(5, 5, 's', 0.6666666666666666)
#ب#	=	#ب#	(6, 6, 'n', 0.6666666666666666)
#ا	=	#ا	(7, 7, 'n', 0.6666666666666666)
أ#	=	أ#	(8, 8, 'n', 0.6666666666666666)
#ن#	=	#ن#	(9, 9, 'n', 0.6666666666666666)
#ه	=	#ه	(10, 10, 'n', 0.6666666666666666)
ج#	=	ج#	(11, 11, 'n', 0.6666666666666666)
#ع#	=	#ع#	(12, 12, 'n', 0.6666666666666666)
#ل#	=	#ل#	(13, 13, 'n', 0.6666666666666666)
#ه#	=	#ه#	(14, 14, 'n', 0.6666666666666666)
#ا	=	#ا	(15, 15, 'n', 0.6666666666666666)
ش#	=	ش#	(16, 16, 'n', 0.6666666666666666)
#ي#	=	#ي#	(17, 17, 'n', 0.6666666666666666)
#ت#	=	#ت#	(18, 18, 'n', 0.6666666666666666)
#ا	=	#ا	(19, 19, 'n', 0.6666666666666666)
م#	=	م#	(20, 20, 'n', 0.6666666666666666)
#ه#	=	#ه#	(21, 21, 'n', 0.6666666666666666)
#م#	=	#م#	(22, 22, 'n', 0.6666666666666666)
#ل#	=	#ل#	(23, 23, 'n', 0.6666666666666666)
#ا	=	#ا	(24, 24, 'n', 0.6666666666666666)
ج#	=	ج#	(25, 25, 'n', 0.6666666666666666)
#و#	|	#ا#	(26, 26, 's', 1.3333333333333333)
#ز	=	#ز	(27, 27, 'n', 1.3333333333333333)
أ#	=	أ#	(28, 28, 'n', 1.3333333333333333)
#ن	=	#ن	(29, 29, 'n', 1.3333333333333333)
ي#	=	ي#	(30, 30, 'n', 1.3333333333333333)
#ر#	=	#ر#	(31, 31, 'n', 1.3333333333333333)
#ا#	=	#ا#	(32, 32, 'n', 1.3333333333333333)
#ه	=	#ه	(33, 33, 'n', 1.3333333333333333)
م#	=	م#	(34, 34, 'n', 1.3333333333333333)
#ر#	=	#ر#	(35, 35, 'n', 1.3333333333333333)
#ة	=	#ة	(36, 36, 'n', 1.3333333333333333)
ا#	=	ا#	(37, 37, 'n', 1.3333333333333333)
#و	=	#و	(38, 38, 'n', 1.3333333333333333)
م#	=	م#	(39, 39, 'n', 1.3333333333333333)
#ر#	=	#ر#	(40, 40, 'n', 1.3333333333333333)
#ا#	=	#ا#	(41, 41, 'n', 1.3333333333333333)
#ت	=	#ت	(42, 42, 'n', 1.3333333333333333)
م	=	م	(43, 43, 'n', 1.3333333333333333)
</s>	=	</s>	(44, 44, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ي#	=	ي#	(2, 2, 'n', 0)
#ن#	|	#ت#	(3, 3, 's', 0.6666666666666666)
#س#	=	#س#	(4, 4, 'n', 0.6666666666666666)
#ا#	=	#ا#	(5, 5, 'n', 0.6666666666666666)
#ه#	=	#ه#	(6, 6, 'n', 0.6666666666666666)
#،	=	#،	(7, 7, 'n', 0.6666666666666666)
ف#	|	و#	(8, 8, 's', 1.6666666666666665)
#ا#	=	#ا#	(9, 9, 'n', 1.6666666666666665)
#س#	=	#س#	(10, 10, 'n', 1.6666666666666665)
#م#	=	#م#	(11, 11, 'n', 1.6666666666666665)
#ر#	=	#ر#	(12, 12, 'n', 1.6666666666666665)
#ت	=	#ت	(13, 13, 'n', 1.6666666666666665)
ع	=	ع	(14, 14, 'n', 1.6666666666666665)
	<	<unk>	(None, 15, 'i', 2.6666666666666665)
.	>		(15, None, 'd', 3.6666666666666665)
ا#	=	ا#	(16, 16, 'n', 3.6666666666666665)
#ل#	=	#ل#	(17, 17, 'n', 3.6666666666666665)
#غ#	=	#غ#	(18, 18, 'n', 3.6666666666666665)
#ض#	=	#ض#	(19, 19, 'n', 3.6666666666666665)
#ت	=	#ت	(20, 20, 'n', 3.6666666666666665)
و#	=	و#	(21, 21, 'n', 3.6666666666666665)
#س#	=	#س#	(22, 22, 'n', 3.6666666666666665)
#ر#	=	#ر#	(23, 23, 'n', 3.6666666666666665)
#ت	=	#ت	(24, 24, 'n', 3.6666666666666665)
ا#	=	ا#	(25, 25, 'n', 3.6666666666666665)
#ل#	|	#ي#	(26, 26, 's', 4.333333333333333)
#س	=	#س	(27, 27, 'n', 4.333333333333333)
،	=	،	(28, 28, 'n', 4.333333333333333)
و#	=	و#	(29, 29, 'n', 4.333333333333333)
#ت#	=	#ت#	(30, 30, 'n', 4.333333333333333)
#و#	=	#و#	(31, 31, 'n', 4.333333333333333)
#ا#	=	#ا#	(32, 32, 'n', 4.333333333333333)
#ر#	=	#ر#	(33, 33, 'n', 4.333333333333333)
#ت	=	#ت	(34, 34, 'n', 4.333333333333333)
و#	=	و#	(35, 35, 'n', 4.333333333333333)
#ر#	=	#ر#	(36, 36, 'n', 4.333333333333333)
#ا#	=	#ا#	(37, 37, 'n', 4.333333333333333)
#ء	=	#ء	(38, 38, 'n', 4.333333333333333)
</s>	=	</s>	(39, 39, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ح#	=	ح#	(2, 2, 'n', 0)
#ح#	=	#ح#	(3, 3, 'n', 0)
#ا#	|	#ل#	(4, 4, 's', 0.6666666666666666)
#ت	=	#ت	(5, 5, 'n', 0.6666666666666666)
ا#	=	ا#	(6, 6, 'n', 0.6666666666666666)
#ل#	=	#ل#	(7, 7, 'n', 0.6666666666666666)
#م#	=	#م#	(8, 8, 'n', 0.6666666666666666)
#ج#	|	#ح#	(9, 9, 's', 1.3333333333333333)
#ا#	=	#ا#	(10, 10, 'n', 1.3333333333333333)
#م#	=	#م#	(11, 11, 'n', 1.3333333333333333)
#ل#	=	#ل#	(12, 12, 'n', 1.3333333333333333)
#ا#	=	#ا#	(13, 13, 'n', 1.3333333333333333)
#ت	=	#ت	(14, 14, 'n', 1.3333333333333333)
و#	=	و#	(15, 15, 'n', 1.3333333333333333)
#ا#	=	#ا#	(16, 16, 'n', 1.3333333333333333)
#ل#	=	#ل#	(17, 17, 'n', 1.3333333333333333)
#أ#	=	#أ#	(18, 18, 'n', 1.3333333333333333)
#ل#	=	#ل#	(19, 19, 'n', 1.3333333333333333)
#ق#	=	#ق#	(20, 20, 'n', 1.3333333333333333)
#ا#	=	#ا#	(21, 21, 'n', 1.3333333333333333)
#ب	=	#ب	(22, 22, 'n', 1.3333333333333333)
</s>	=	</s>	(23, 23, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#أ#	=	#أ#	(3, 3, 'n', 1.0)
#ح#	=	#ح#	(4, 4, 'n', 1.0)
#ب	=	#ب	(5, 5, 'n', 1.0)
أ#	=	أ#	(6, 6, 'n', 1.0)
#ن	=	#ن	(7, 7, 'n', 1.0)
ي#	=	ي#	(8, 8, 'n', 1.0)
#غ#	=	#غ#	(9, 9, 'n', 1.0)
#ي#	=	#ي#	(10, 10, 'n', 1.0)
#ظ#	=	#ظ#	(11, 11, 'n', 1.0)
#ه#	=	#ه#	(12, 12, 'n', 1.0)
#ا	=	#ا	(13, 13, 'n', 1.0)
ق#	=	ق#	(14, 14, 'n', 1.0)
#ل#	=	#ل#	(15, 15, 'n', 1.0)
#ي#	=	#ي#	(16, 16, 'n', 1.0)
#ل#	=	#ل#	(17, 17, 'n', 1.0)
#ا	=	#ا	(18, 18, 'n', 1.0)
و#	=	و#	(19, 19, 'n', 1.0)
#ع#	=	#ع#	(20, 20, 'n', 1.0)
#ا#	=	#ا#	(21, 21, 'n', 1.0)
#د	=	#د	(22, 22, 'n', 1.0)
ي#	=	ي#	(23, 23, 'n', 1.0)
#ق#	=	#ق#	(24, 24, 'n', 1.0)
#و#	=	#و#	(25, 25, 'n', 1.0)
#ل	=	#ل	(26, 26, 'n', 1.0)
	<	<unk>	(None, 27, 'i', 2.0)
:	>		(27, None, 'd', 3.0)
و#	=	و#	(28, 28, 'n', 3.0)
#ل#	=	#ل#	(29, 29, 'n', 3.0)
#ك#	=	#ك#	(30, 30, 'n', 3.0)
#ن	=	#ن	(31, 31, 'n', 3.0)
ا#	=	ا#	(32, 32, 'n', 3.0)
#ل#	=	#ل#	(33, 33, 'n', 3.0)
#س#	=	#س#	(34, 34, 'n', 3.0)
#ي#	=	#ي#	(35, 35, 'n', 3.0)
#د#	=	#د#	(36, 36, 'n', 3.0)
#ا#	=	#ا#	(37, 37, 'n', 3.0)
#ت	=	#ت	(38, 38, 'n', 3.0)
ب#	=	ب#	(39, 39, 'n', 3.0)
#ا#	=	#ا#	(40, 40, 'n', 3.0)
#ل#	=	#ل#	(41, 41, 'n', 3.0)
#آ#	=	#آ#	(42, 42, 'n', 3.0)
#ن#	=	#ن#	(43, 43, 'n', 3.0)
#س#	=	#س#	(44, 44, 'n', 3.0)
#ة#	=	#ة#	(45, 45, 'n', 3.0)
	<	<unk>	(None, 46, 'i', 4.0)
	<	<unk>	(None, 47, 'i', 5.0)
#.#	>		(46, None, 'd', 6.0)
#.	>		(47, None, 'd', 7.0)
</s>	=	</s>	(48, 48, 'n', 7.0)

<s>	=	<s>	(1, 1, 'n', 0)
ي#	=	ي#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ب#	|	#ا#	(4, 4, 's', 0.6666666666666666)
#س#	=	#س#	(5, 5, 'n', 0.6666666666666666)
#ن	=	#ن	(6, 6, 'n', 0.6666666666666666)
ف	=	ف	(7, 7, 'n', 0.6666666666666666)
أ#	=	أ#	(8, 8, 'n', 0.6666666666666666)
#ص#	=	#ص#	(9, 9, 'n', 0.6666666666666666)
#ا#	=	#ا#	(10, 10, 'n', 0.6666666666666666)
#ب#	=	#ب#	(11, 11, 'n', 0.6666666666666666)
#ع#	=	#ع#	(12, 12, 'n', 0.6666666666666666)
#و#	=	#و#	(13, 13, 'n', 0.6666666666666666)
#ن	=	#ن	(14, 14, 'n', 0.6666666666666666)
ع#	=	ع#	(15, 15, 'n', 0.6666666666666666)
#ل#	=	#ل#	(16, 16, 'n', 0.6666666666666666)
#ا#	=	#ا#	(17, 17, 'n', 0.6666666666666666)
#م#	=	#م#	(18, 18, 'n', 0.6666666666666666)
#ة	=	#ة	(19, 19, 'n', 0.6666666666666666)
ت#	=	ت#	(20, 20, 'n', 0.6666666666666666)
#س#	=	#س#	(21, 21, 'n', 0.6666666666666666)
#م#	=	#م#	(22, 22, 'n', 0.6666666666666666)
#ى	=	#ى	(23, 23, 'n', 0.6666666666666666)
خ#	=	خ#	(24, 24, 'n', 0.6666666666666666)
#ا#	=	#ا#	(25, 25, 'n', 0.6666666666666666)
#ء#	=	#ء#	(26, 26, 'n', 0.6666666666666666)
#م	=	#م	(27, 27, 'n', 0.6666666666666666)
ا#	=	ا#	(28, 28, 'n', 0.6666666666666666)
#ل#	=	#ل#	(29, 29, 'n', 0.6666666666666666)
#ز#	=	#ز#	(30, 30, 'n', 0.6666666666666666)
#و#	=	#و#	(31, 31, 'n', 0.6666666666666666)
#ا#	=	#ا#	(32, 32, 'n', 0.6666666666666666)
#ج	=	#ج	(33, 33, 'n', 0.6666666666666666)
	<	<unk>	(None, 34, 'i', 1.6666666666666665)
.	>		(34, None, 'd', 2.6666666666666665)
ف#	=	ف#	(35, 35, 'n', 2.6666666666666665)
#أ#	=	#أ#	(36, 36, 'n', 2.6666666666666665)
#ي#	=	#ي#	(37, 37, 'n', 2.6666666666666665)
#ن	=	#ن	(38, 38, 'n', 2.6666666666666665)
ه#	=	ه#	(39, 39, 'n', 2.6666666666666665)
#ذ#	=	#ذ#	(40, 40, 'n', 2.6666666666666665)
#ه	=	#ه	(41, 41, 'n', 2.6666666666666665)
ا#	=	ا#	(42, 42, 'n', 2.6666666666666665)
#ل#	=	#ل#	(43, 43, 'n', 2.6666666666666665)
#ع#	=	#ع#	(44, 44, 'n', 2.6666666666666665)
#ل#	=	#ل#	(45, 45, 'n', 2.6666666666666665)
#ا#	=	#ا#	(46, 46, 'n', 2.6666666666666665)
#م#	=	#م#	(47, 47, 'n', 2.6666666666666665)
#ة	=	#ة	(48, 48, 'n', 2.6666666666666665)
؟	=	؟	(49, 49, 'n', 2.6666666666666665)
</s>	=	</s>	(50, 50, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
:	>		(6, None, 'd', 2)
ل#	=	ل#	(7, 7, 'n', 2)
#ذ#	=	#ذ#	(8, 8, 'n', 2)
#ل#	=	#ل#	(9, 9, 'n', 2)
#ك	=	#ك	(10, 10, 'n', 2)
ش#	=	ش#	(11, 11, 'n', 2)
#ر#	=	#ر#	(12, 12, 'n', 2)
#ح	=	#ح	(13, 13, 'n', 2)
ي#	=	ي#	(14, 14, 'n', 2)
#ط#	=	#ط#	(15, 15, 'n', 2)
#و#	|	#ا#	(16, 16, 's', 2.6666666666666665)
#ل	=	#ل	(17, 17, 'n', 2.6666666666666665)
</s>	=	</s>	(18, 18, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
	<	<unk>	(None, 5, 'i', 1)
:	>		(5, None, 'd', 2)
ع#	=	ع#	(6, 6, 'n', 2)
#ى	|	#ي	(7, 7, 's', 3.0)
أ#	=	أ#	(8, 8, 'n', 3.0)
#ن	=	#ن	(9, 9, 'n', 3.0)
أ#	=	أ#	(10, 10, 'n', 3.0)
#س#	=	#س#	(11, 11, 'n', 3.0)
#م#	=	#م#	(12, 12, 'n', 3.0)
#ع#	=	#ع#	(13, 13, 'n', 3.0)
#ه	=	#ه	(14, 14, 'n', 3.0)
ف#	=	ف#	(15, 15, 'n', 3.0)
#ى	=	#ى	(16, 16, 'n', 3.0)
و#	=	و#	(17, 17, 'n', 3.0)
#ق#	=	#ق#	(18, 18, 'n', 3.0)
#ت	=	#ت	(19, 19, 'n', 3.0)
و#	=	و#	(20, 20, 'n', 3.0)
#ر#	=	#ر#	(21, 21, 'n', 3.0)
#ي#	|	#ا#	(22, 22, 's', 3.6666666666666665)
#ب	=	#ب	(23, 23, 'n', 3.6666666666666665)
</s>	=	</s>	(24, 24, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ق#	=	#ق#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#ض#	=	#ض#	(5, 5, 'n', 0)
#ب	=	#ب	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#ح#	=	#ح#	(9, 9, 'n', 0)
#د#	=	#د#	(10, 10, 'n', 0)
#ي#	=	#ي#	(11, 11, 'n', 0)
#ت	=	#ت	(12, 12, 'n', 0)
و#	=	و#	(13, 13, 'n', 0)
#ا#	=	#ا#	(14, 14, 'n', 0)
#ل#	=	#ل#	(15, 15, 'n', 0)
#ت#	=	#ت#	(16, 16, 'n', 0)
#ف#	=	#ف#	(17, 17, 'n', 0)
#ت	=	#ت	(18, 18, 'n', 0)
إ#	=	إ#	(19, 19, 'n', 0)
#ل#	=	#ل#	(20, 20, 'n', 0)
#ى	=	#ى	(21, 21, 'n', 0)
ش#	=	ش#	(22, 22, 'n', 0)
#ي#	=	#ي#	(23, 23, 'n', 0)
#خ	=	#خ	(24, 24, 'n', 0)
م#	=	م#	(25, 25, 'n', 0)
#ه#	=	#ه#	(26, 26, 'n', 0)
#د#	=	#د#	(27, 27, 'n', 0)
#م	=	#م	(28, 28, 'n', 0)
ي#	=	ي#	(29, 29, 'n', 0)
#ع#	=	#ع#	(30, 30, 'n', 0)
#ب#	=	#ب#	(31, 31, 'n', 0)
#ر	=	#ر	(32, 32, 'n', 0)
ا#	=	ا#	(33, 33, 'n', 0)
#ل#	=	#ل#	(34, 34, 'n', 0)
#ف#	=	#ف#	(35, 35, 'n', 0)
#ن#	=	#ن#	(36, 36, 'n', 0)
#ا#	=	#ا#	(37, 37, 'n', 0)
#ء	=	#ء	(38, 38, 'n', 0)
،	=	،	(39, 39, 'n', 0)
ف#	=	ف#	(40, 40, 'n', 0)
#س#	=	#س#	(41, 41, 'n', 0)
#أ#	=	#أ#	(42, 42, 'n', 0)
#ل	=	#ل	(43, 43, 'n', 0)
</s>	=	</s>	(44, 44, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#خ#	=	#خ#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ئ#	=	#ئ#	(6, 6, 'n', 0)
#ط#	=	#ط#	(7, 7, 'n', 0)
#ة	=	#ة	(8, 8, 'n', 0)
	<	<unk>	(None, 9, 'i', 1)
:	>		(9, None, 'd', 2)
أ#	=	أ#	(10, 10, 'n', 2)
#ه#	=	#ه#	(11, 11, 'n', 2)
#ذ#	=	#ذ#	(12, 12, 'n', 2)
#ا	=	#ا	(13, 13, 'n', 2)
ض#	=	ض#	(14, 14, 'n', 2)
#ف	=	#ف	(15, 15, 'n', 2)
ج#	=	ج#	(16, 16, 'n', 2)
#د#	=	#د#	(17, 17, 'n', 2)
#ي#	=	#ي#	(18, 18, 'n', 2)
#د	=	#د	(19, 19, 'n', 2)
ع#	=	ع#	(20, 20, 'n', 2)
#ن#	=	#ن#	(21, 21, 'n', 2)
#د#	=	#د#	(22, 22, 'n', 2)
#ك	=	#ك	(23, 23, 'n', 2)
ب#	=	ب#	(24, 24, 'n', 2)
#ا#	=	#ا#	(25, 25, 'n', 2)
#م#	=	#م#	(26, 26, 'n', 2)
#د#	=	#د#	(27, 27, 'n', 2)
#ا	=	#ا	(28, 28, 'n', 2)
؟	=	؟	(29, 29, 'n', 2)
</s>	=	</s>	(30, 30, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
ت	=	ت	(2, 2, 'n', 0)
ت#	=	ت#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#ي#	|	#ا#	(5, 5, 's', 0.6666666666666666)
#ه#	=	#ه#	(6, 6, 'n', 0.6666666666666666)
#ا	=	#ا	(7, 7, 'n', 0.6666666666666666)
ل#	=	ل#	(8, 8, 'n', 0.6666666666666666)
#ا	=	#ا	(9, 9, 'n', 0.6666666666666666)
ي#	=	ي#	(10, 10, 'n', 0.6666666666666666)
#د#	=	#د#	(11, 11, 'n', 0.6666666666666666)
#ر#	=	#ر#	(12, 12, 'n', 0.6666666666666666)
#ى	|	#ي	(13, 13, 's', 1.6666666666666665)
أ#	=	أ#	(14, 14, 'n', 1.6666666666666665)
#ه#	=	#ه#	(15, 15, 'n', 1.6666666666666665)
#ى	|	#ي	(16, 16, 's', 2.6666666666666665)
م#	=	م#	(17, 17, 'n', 2.6666666666666665)
#ش#	=	#ش#	(18, 18, 'n', 2.6666666666666665)
#م#	=	#م#	(19, 19, 'n', 2.6666666666666665)
#ث#	=	#ث#	(20, 20, 'n', 2.6666666666666665)
#ز#	=	#ز#	(21, 21, 'n', 2.6666666666666665)
#ة	=	#ة	(22, 22, 'n', 2.6666666666666665)
م#	=	م#	(23, 23, 'n', 2.6666666666666665)
#ن	=	#ن	(24, 24, 'n', 2.6666666666666665)
ا#	=	ا#	(25, 25, 'n', 2.6666666666666665)
#ل#	=	#ل#	(26, 26, 'n', 2.6666666666666665)
#ر#	=	#ر#	(27, 27, 'n', 2.6666666666666665)
#ج#	=	#ج#	(28, 28, 'n', 2.6666666666666665)
#ل	=	#ل	(29, 29, 'n', 2.6666666666666665)
أ#	=	أ#	(30, 30, 'n', 2.6666666666666665)
#م	=	#م	(31, 31, 'n', 2.6666666666666665)
ر#	=	ر#	(32, 32, 'n', 2.6666666666666665)
#ا#	=	#ا#	(33, 33, 'n', 2.6666666666666665)
#ث#	=	#ث#	(34, 34, 'n', 2.6666666666666665)
#ي#	=	#ي#	(35, 35, 'n', 2.6666666666666665)
#ة	=	#ة	(36, 36, 'n', 2.6666666666666665)
ل#	=	ل#	(37, 37, 'n', 2.6666666666666665)
#ح#	=	#ح#	(38, 38, 'n', 2.6666666666666665)
#ا#	=	#ا#	(39, 39, 'n', 2.6666666666666665)
#ل#	=	#ل#	(40, 40, 'n', 2.6666666666666665)
#ه	|	#ة	(41, 41, 's', 3.6666666666666665)
،	=	،	(42, 42, 'n', 3.6666666666666665)
</s>	=	</s>	(43, 43, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ق#	=	#ق#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#ت	=	#ت	(6, 6, 'n', 0)
	<	<unk>	(None, 7, 'i', 1)
:	>		(7, None, 'd', 2)
ض#	=	ض#	(8, 8, 'n', 2)
#ي#	=	#ي#	(9, 9, 'n', 2)
#ف	=	#ف	(10, 10, 'n', 2)
و#	=	و#	(11, 11, 'n', 2)
#ل#	=	#ل#	(12, 12, 'n', 2)
#ك#	=	#ك#	(13, 13, 'n', 2)
#ن	=	#ن	(14, 14, 'n', 2)
ل#	=	ل#	(15, 15, 'n', 2)
#ا#	=	#ا#	(16, 16, 'n', 2)
#أ#	=	#أ#	(17, 17, 'n', 2)
#ظ#	=	#ظ#	(18, 18, 'n', 2)
#ن#	=	#ن#	(19, 19, 'n', 2)
#ه	=	#ه	(20, 20, 'n', 2)
ط#	=	ط#	(21, 21, 'n', 2)
#و	=	#و	(22, 22, 'n', 2)
ر#	=	ر#	(23, 23, 'n', 2)
#ل	=	#ل	(24, 24, 'n', 2)
ا#	=	ا#	(25, 25, 'n', 2)
#ل#	=	#ل#	(26, 26, 'n', 2)
#م#	=	#م#	(27, 27, 'n', 2)
#ق#	=	#ق#	(28, 28, 'n', 2)
#ا	=	#ا	(29, 29, 'n', 2)
	<	<unk>	(None, 30, 'i', 3)
.	>		(30, None, 'd', 4)
أ#	=	أ#	(31, 31, 'n', 4)
#ل#	=	#ل#	(32, 32, 'n', 4)
#ا	=	#ا	(33, 33, 'n', 4)
ت#	=	ت#	(34, 34, 'n', 4)
#ر#	=	#ر#	(35, 35, 'n', 4)
#ا#	=	#ا#	(36, 36, 'n', 4)
#ه	=	#ه	(37, 37, 'n', 4)
ي#	=	ي#	(38, 38, 'n', 4)
#ت#	=	#ت#	(39, 39, 'n', 4)
#ع#	=	#ع#	(40, 40, 'n', 4)
#ر	=	#ر	(41, 41, 'n', 4)
ب#	=	ب#	(42, 42, 'n', 4)
#ق#	=	#ق#	(43, 43, 'n', 4)
#د#	=	#د#	(44, 44, 'n', 4)
#م#	=	#م#	(45, 45, 'n', 4)
#ي#	=	#ي#	(46, 46, 'n', 4)
#ه#	=	#ه#	(47, 47, 'n', 4)
#؟	=	#؟	(48, 48, 'n', 4)
</s>	=	</s>	(49, 49, 'n', 4)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ف	=	#ف	(3, 3, 'n', 0)
أ#	=	أ#	(4, 4, 'n', 0)
#ق#	=	#ق#	(5, 5, 'n', 0)
#ل	=	#ل	(6, 6, 'n', 0)
م#	=	م#	(7, 7, 'n', 0)
#ن	=	#ن	(8, 8, 'n', 0)
د#	=	د#	(9, 9, 'n', 0)
#ق#	=	#ق#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#ئ#	=	#ئ#	(12, 12, 'n', 0)
#ق	=	#ق	(13, 13, 'n', 0)
ل#	=	ل#	(14, 14, 'n', 0)
#ا	=	#ا	(15, 15, 'n', 0)
ت#	=	ت#	(16, 16, 'n', 0)
#ت#	=	#ت#	(17, 17, 'n', 0)
#ج#	=	#ج#	(18, 18, 'n', 0)
#ا#	=	#ا#	(19, 19, 'n', 0)
#و#	=	#و#	(20, 20, 'n', 0)
#ز	=	#ز	(21, 21, 'n', 0)
ا#	=	ا#	(22, 22, 'n', 0)
#ل#	|	#ي#	(23, 23, 's', 0.6666666666666666)
#ن#	=	#ن#	(24, 24, 'n', 0.6666666666666666)
#س	=	#س	(25, 25, 'n', 0.6666666666666666)
ع#	=	ع#	(26, 26, 'n', 0.6666666666666666)
#ر#	=	#ر#	(27, 27, 'n', 0.6666666666666666)
#ف	=	#ف	(28, 28, 'n', 0.6666666666666666)
ه#	=	ه#	(29, 29, 'n', 0.6666666666666666)
#م#	=	#م#	(30, 30, 'n', 0.6666666666666666)
#ا#	=	#ا#	(31, 31, 'n', 0.6666666666666666)
#م	=	#م	(32, 32, 'n', 0.6666666666666666)
و#	=	و#	(33, 33, 'n', 0.6666666666666666)
#ا#	=	#ا#	(34, 34, 'n', 0.6666666666666666)
#ل#	=	#ل#	(35, 35, 'n', 0.6666666666666666)
#ف#	=	#ف#	(36, 36, 'n', 0.6666666666666666)
#ت#	=	#ت#	(37, 37, 'n', 0.6666666666666666)
#ا#	=	#ا#	(38, 38, 'n', 0.6666666666666666)
#ة	=	#ة	(39, 39, 'n', 0.6666666666666666)
</s>	=	</s>	(40, 40, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ك#	=	ك#	(2, 2, 'n', 0)
#ل	=	#ل	(3, 3, 'n', 0)
م#	=	م#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ت#	=	#ت#	(6, 6, 'n', 0)
#ع#	=	#ع#	(7, 7, 'n', 0)
#ر#	=	#ر#	(8, 8, 'n', 0)
#ف#	=	#ف#	(9, 9, 'n', 0)
#ه	=	#ه	(10, 10, 'n', 0)
و	=	و	(11, 11, 'n', 0)
م#	=	م#	(12, 12, 'n', 0)
#ا#	=	#ا#	(13, 13, 'n', 0)
#ر#	=	#ر#	(14, 14, 'n', 0)
#ب#	|	#ي#	(15, 15, 's', 0.6666666666666666)
#ا#	|	#ل#	(16, 16, 's', 1.3333333333333333)
#ن#	=	#ن#	(17, 17, 'n', 1.3333333333333333)
#ا	=	#ا	(18, 18, 'n', 1.3333333333333333)
ع#	=	ع#	(19, 19, 'n', 1.3333333333333333)
#ن	=	#ن	(20, 20, 'n', 1.3333333333333333)
ا#	=	ا#	(21, 21, 'n', 1.3333333333333333)
#ل#	=	#ل#	(22, 22, 'n', 1.3333333333333333)
#ر#	=	#ر#	(23, 23, 'n', 1.3333333333333333)
#ج#	=	#ج#	(24, 24, 'n', 1.3333333333333333)
#ل	=	#ل	(25, 25, 'n', 1.3333333333333333)
و#	=	و#	(26, 26, 'n', 1.3333333333333333)
#ع#	=	#ع#	(27, 27, 'n', 1.3333333333333333)
#ا#	=	#ا#	(28, 28, 'n', 1.3333333333333333)
#د#	=	#د#	(29, 29, 'n', 1.3333333333333333)
#ا#	|	#ل#	(30, 30, 's', 2.0)
#ت#	=	#ت#	(31, 31, 'n', 2.0)
#ه	=	#ه	(32, 32, 'n', 2.0)
و#	=	و#	(33, 33, 'n', 2.0)
#أ#	=	#أ#	(34, 34, 'n', 2.0)
#ط#	=	#ط#	(35, 35, 'n', 2.0)
#و#	=	#و#	(36, 36, 'n', 2.0)
#ا#	=	#ا#	(37, 37, 'n', 2.0)
#ر#	=	#ر#	(38, 38, 'n', 2.0)
#ه	=	#ه	(39, 39, 'n', 2.0)
،	=	،	(40, 40, 'n', 2.0)
و#	=	و#	(41, 41, 'n', 2.0)
#ث#	=	#ث#	(42, 42, 'n', 2.0)
#ر#	=	#ر#	(43, 43, 'n', 2.0)
#و#	=	#و#	(44, 44, 'n', 2.0)
#ت#	=	#ت#	(45, 45, 'n', 2.0)
#ه	=	#ه	(46, 46, 'n', 2.0)
ا#	=	ا#	(47, 47, 'n', 2.0)
#ل#	=	#ل#	(48, 48, 'n', 2.0)
#ى	|	#ي	(49, 49, 's', 3.0)
</s>	=	</s>	(50, 50, 'n', 3.0)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ر#	=	#ر#	(3, 3, 'n', 0)
#ى	=	#ى	(4, 4, 'n', 0)
ع#	=	ع#	(5, 5, 'n', 0)
#ل	=	#ل	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#أ#	=	#أ#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#و#	|	#ا#	(11, 11, 's', 0.6666666666666666)
#ف	=	#ف	(12, 12, 'n', 0.6666666666666666)
،	=	،	(13, 13, 'n', 0.6666666666666666)
و#	=	و#	(14, 14, 'n', 0.6666666666666666)
#ل#	=	#ل#	(15, 15, 'n', 0.6666666666666666)
#ا	=	#ا	(16, 16, 'n', 0.6666666666666666)
و#	=	و#	(17, 17, 'n', 0.6666666666666666)
#ا#	=	#ا#	(18, 18, 'n', 0.6666666666666666)
#ر#	=	#ر#	(19, 19, 'n', 0.6666666666666666)
#ث	=	#ث	(20, 20, 'n', 0.6666666666666666)
ل#	=	ل#	(21, 21, 'n', 0.6666666666666666)
#ه	=	#ه	(22, 22, 'n', 0.6666666666666666)
و#	=	و#	(23, 23, 'n', 0.6666666666666666)
#ل#	=	#ل#	(24, 24, 'n', 0.6666666666666666)
#ا	=	#ا	(25, 25, 'n', 0.6666666666666666)
ق#	=	ق#	(26, 26, 'n', 0.6666666666666666)
#ر#	=	#ر#	(27, 27, 'n', 0.6666666666666666)
#ي#	=	#ي#	(28, 28, 'n', 0.6666666666666666)
#ب	=	#ب	(29, 29, 'n', 0.6666666666666666)
و#	=	و#	(30, 30, 'n', 0.6666666666666666)
#ل#	=	#ل#	(31, 31, 'n', 0.6666666666666666)
#ا	=	#ا	(32, 32, 'n', 0.6666666666666666)
ق#	=	ق#	(33, 33, 'n', 0.6666666666666666)
#ر#	=	#ر#	(34, 34, 'n', 0.6666666666666666)
#ي#	=	#ي#	(35, 35, 'n', 0.6666666666666666)
#ب#	=	#ب#	(36, 36, 'n', 0.6666666666666666)
#ة	=	#ة	(37, 37, 'n', 0.6666666666666666)
ت#	=	ت#	(38, 38, 'n', 0.6666666666666666)
#ا#	|	#ل#	(39, 39, 's', 1.3333333333333333)
#و#	=	#و#	(40, 40, 'n', 1.3333333333333333)
#ذ	=	#ذ	(41, 41, 'n', 1.3333333333333333)
ب#	=	ب#	(42, 42, 'n', 1.3333333333333333)
#ه	=	#ه	(43, 43, 'n', 1.3333333333333333)
ف#	=	ف#	(44, 44, 'n', 1.3333333333333333)
#ق	=	#ق	(45, 45, 'n', 1.3333333333333333)
</s>	=	</s>	(46, 46, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#س#	=	#س#	(3, 3, 'n', 0)
#خ#	=	#خ#	(4, 4, 'n', 0)
#و	=	#و	(5, 5, 'n', 0)
خ#	=	خ#	(6, 6, 'n', 0)
#م#	=	#م#	(7, 7, 'n', 0)
#ه	|	#و#	(8, 8, 's', 1.3333333333333333)
ا#	=	ا#	(9, 9, 'n', 1.3333333333333333)
#ل#	=	#ل#	(10, 10, 'n', 1.3333333333333333)
#ك#	=	#ك#	(11, 11, 'n', 1.3333333333333333)
#ا#	=	#ا#	(12, 12, 'n', 1.3333333333333333)
#س#	=	#س#	(13, 13, 'n', 1.3333333333333333)
#ر#	=	#ر#	(14, 14, 'n', 1.3333333333333333)
#ة	=	#ة	(15, 15, 'n', 1.3333333333333333)
</s>	=	</s>	(16, 16, 'n', 1.3333333333333333)

