<s>	=	<s>	(1, 1, 'n', 0)
	<	<unk>	(None, 2, 'i', 1)
	<	<unk>	(None, 3, 'i', 2)
	<	<unk>	(None, 4, 'i', 3)
	<	<unk>	(None, 5, 'i', 4)
	<	<unk>	(None, 6, 'i', 5)
-#	>		(2, None, 'd', 6)
#-#	>		(3, None, 'd', 7)
#-#	>		(4, None, 'd', 8)
#l#	>		(5, None, 'd', 9)
#l	>		(6, None, 'd', 10)
</s>	=	</s>	(7, 7, 'n', 10)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ه#	=	#ه#	(3, 3, 'n', 0)
#ذ#	=	#ذ#	(4, 4, 'n', 0)
#ه	=	#ه	(5, 5, 'n', 0)
ه#	=	ه#	(6, 6, 'n', 0)
#ى	|	#ي	(7, 7, 's', 1.0)
ا#	=	ا#	(8, 8, 'n', 1.0)
#ل#	=	#ل#	(9, 9, 'n', 1.0)
#ح#	=	#ح#	(10, 10, 'n', 1.0)
#ي#	|	#ا#	(11, 11, 's', 1.6666666666666665)
#ر#	=	#ر#	(12, 12, 'n', 1.6666666666666665)
#ة	=	#ة	(13, 13, 'n', 1.6666666666666665)
	<	<unk>	(None, 14, 'i', 2.6666666666666665)
.	>		(14, None, 'd', 3.6666666666666665)
ف#	=	ف#	(15, 15, 'n', 3.6666666666666665)
#ق#	=	#ق#	(16, 16, 'n', 3.6666666666666665)
#و#	=	#و#	(17, 17, 'n', 3.6666666666666665)
#ل#	=	#ل#	(18, 18, 'n', 3.6666666666666665)
#ى	|	#ي	(19, 19, 's', 4.666666666666666)
ب#	=	ب#	(20, 20, 'n', 4.666666666666666)
#ا#	=	#ا#	(21, 21, 'n', 4.666666666666666)
#ح#	=	#ح#	(22, 22, 'n', 4.666666666666666)
#ك#	=	#ك#	(23, 23, 'n', 4.666666666666666)
#ة	=	#ة	(24, 24, 'n', 4.666666666666666)
ا#	=	ا#	(25, 25, 'n', 4.666666666666666)
#ل#	=	#ل#	(26, 26, 'n', 4.666666666666666)
#ح#	=	#ح#	(27, 27, 'n', 4.666666666666666)
#ك#	=	#ك#	(28, 28, 'n', 4.666666666666666)
#ا#	=	#ا#	(29, 29, 'n', 4.666666666666666)
#ء	=	#ء	(30, 30, 'n', 4.666666666666666)
و#	=	و#	(31, 31, 'n', 4.666666666666666)
#ب#	|	#ي#	(32, 32, 's', 5.333333333333333)
#ا	=	#ا	(33, 33, 'n', 5.333333333333333)
ه#	=	ه#	(34, 34, 'n', 5.333333333333333)
#د#	=	#د#	(35, 35, 'n', 5.333333333333333)
#ا#	=	#ا#	(36, 36, 'n', 5.333333333333333)
#ي#	=	#ي#	(37, 37, 'n', 5.333333333333333)
#ة	=	#ة	(38, 38, 'n', 5.333333333333333)
ا#	=	ا#	(39, 39, 'n', 5.333333333333333)
#ل#	=	#ل#	(40, 40, 'n', 5.333333333333333)
#ه#	=	#ه#	(41, 41, 'n', 5.333333333333333)
#د#	=	#د#	(42, 42, 'n', 5.333333333333333)
#ا#	=	#ا#	(43, 43, 'n', 5.333333333333333)
#ة	=	#ة	(44, 44, 'n', 5.333333333333333)
،	=	،	(45, 45, 'n', 5.333333333333333)
</s>	=	</s>	(46, 46, 'n', 5.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ق#	=	#ق#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ر#	=	#ر#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
ل#	=	ل#	(8, 8, 'n', 0)
#ى	|	#ي	(9, 9, 's', 1.0)
ب#	=	ب#	(10, 10, 'n', 1.0)
#ا#	=	#ا#	(11, 11, 'n', 1.0)
#ص#	=	#ص#	(12, 12, 'n', 1.0)
#ي#	|	#ا#	(13, 13, 's', 1.6666666666666665)
#ا#	=	#ا#	(14, 14, 'n', 1.6666666666666665)
#ر#	=	#ر#	(15, 15, 'n', 1.6666666666666665)
#ف#	|	#ق#	(16, 16, 's', 2.333333333333333)
#ة	=	#ة	(17, 17, 'n', 2.333333333333333)
ه#	=	ه#	(18, 18, 'n', 2.333333333333333)
#ذ#	=	#ذ#	(19, 19, 'n', 2.333333333333333)
#ه	|	#ة	(20, 20, 's', 3.333333333333333)
ا#	=	ا#	(21, 21, 'n', 3.333333333333333)
#ل#	=	#ل#	(22, 22, 'n', 3.333333333333333)
#ج#	=	#ج#	(23, 23, 'n', 3.333333333333333)
#و#	=	#و#	(24, 24, 'n', 3.333333333333333)
#ا#	=	#ا#	(25, 25, 'n', 3.333333333333333)
#ه#	=	#ه#	(26, 26, 'n', 3.333333333333333)
#ر	=	#ر	(27, 27, 'n', 3.333333333333333)
و#	=	و#	(28, 28, 'n', 3.333333333333333)
#ب#	|	#ي#	(29, 29, 's', 3.9999999999999996)
#ا	=	#ا	(30, 30, 'n', 3.9999999999999996)
د#	=	د#	(31, 31, 'n', 3.9999999999999996)
#ه#	=	#ه#	(32, 32, 'n', 3.9999999999999996)
#ا#	=	#ا#	(33, 33, 'n', 3.9999999999999996)
#ق#	=	#ق#	(34, 34, 'n', 3.9999999999999996)
#ن	=	#ن	(35, 35, 'n', 3.9999999999999996)
ه#	=	ه#	(36, 36, 'n', 3.9999999999999996)
#ذ#	=	#ذ#	(37, 37, 'n', 3.9999999999999996)
#ه	=	#ه	(38, 38, 'n', 3.9999999999999996)
ا#	=	ا#	(39, 39, 'n', 3.9999999999999996)
#ل#	=	#ل#	(40, 40, 'n', 3.9999999999999996)
#م#	=	#م#	(41, 41, 'n', 3.9999999999999996)
#ع#	=	#ع#	(42, 42, 'n', 3.9999999999999996)
#ا#	=	#ا#	(43, 43, 'n', 3.9999999999999996)
#د#	=	#د#	(44, 44, 'n', 3.9999999999999996)
#ن	=	#ن	(45, 45, 'n', 3.9999999999999996)
،	=	،	(46, 46, 'n', 3.9999999999999996)
و#	=	و#	(47, 47, 'n', 3.9999999999999996)
#ب#	=	#ب#	(48, 48, 'n', 3.9999999999999996)
#ا#	=	#ا#	(49, 49, 'n', 3.9999999999999996)
#م#	=	#م#	(50, 50, 'n', 3.9999999999999996)
#ن	=	#ن	(51, 51, 'n', 3.9999999999999996)
</s>	=	</s>	(52, 52, 'n', 3.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
ي#	=	ي#	(2, 2, 'n', 0)
#س#	=	#س#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#ط#	=	#ط#	(5, 5, 'n', 0)
#ع#	=	#ع#	(6, 6, 'n', 0)
#و#	=	#و#	(7, 7, 'n', 0)
#ن	=	#ن	(8, 8, 'n', 0)
أ#	=	أ#	(9, 9, 'n', 0)
#ن	=	#ن	(10, 10, 'n', 0)
ي#	=	ي#	(11, 11, 'n', 0)
#ض#	=	#ض#	(12, 12, 'n', 0)
#ع#	=	#ع#	(13, 13, 'n', 0)
#و	=	#و	(14, 14, 'n', 0)
ا	=	ا	(15, 15, 'n', 0)
ا#	=	ا#	(16, 16, 'n', 0)
#ل#	=	#ل#	(17, 17, 'n', 0)
#م#	=	#م#	(18, 18, 'n', 0)
#ذ#	=	#ذ#	(19, 19, 'n', 0)
#ظ#	=	#ظ#	(20, 20, 'n', 0)
#ا#	=	#ا#	(21, 21, 'n', 0)
#ر	=	#ر	(22, 22, 'n', 0)
ل#	=	ل#	(23, 23, 'n', 0)
#ح#	=	#ح#	(24, 24, 'n', 0)
#ظ#	=	#ظ#	(25, 25, 'n', 0)
#ة	=	#ة	(26, 26, 'n', 0)
و#	=	و#	(27, 27, 'n', 0)
#ا#	=	#ا#	(28, 28, 'n', 0)
#ح#	=	#ح#	(29, 29, 'n', 0)
#د#	=	#د#	(30, 30, 'n', 0)
#ة	=	#ة	(31, 31, 'n', 0)
و#	=	و#	(32, 32, 'n', 0)
#ر#	=	#ر#	(33, 33, 'n', 0)
#ا#	=	#ا#	(34, 34, 'n', 0)
#ء	=	#ء	(35, 35, 'n', 0)
ه#	=	ه#	(36, 36, 'n', 0)
#ذ#	=	#ذ#	(37, 37, 'n', 0)
#ه	=	#ه	(38, 38, 'n', 0)
ا#	=	ا#	(39, 39, 'n', 0)
#ل#	=	#ل#	(40, 40, 'n', 0)
#ع#	=	#ع#	(41, 41, 'n', 0)
#ي#	|	#ب#	(42, 42, 's', 0.6666666666666666)
#ن	=	#ن	(43, 43, 'n', 0.6666666666666666)
ا#	=	ا#	(44, 44, 'n', 0.6666666666666666)
#ل#	=	#ل#	(45, 45, 'n', 0.6666666666666666)
#ل#	=	#ل#	(46, 46, 'n', 0.6666666666666666)
#ا#	=	#ا#	(47, 47, 'n', 0.6666666666666666)
#م#	=	#م#	(48, 48, 'n', 0.6666666666666666)
#ع#	=	#ع#	(49, 49, 'n', 0.6666666666666666)
#ة	=	#ة	(50, 50, 'n', 0.6666666666666666)
</s>	=	</s>	(51, 51, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#م#	=	#م#	(3, 3, 'n', 1.0)
#ل#	=	#ل#	(4, 4, 'n', 1.0)
#م#	=	#م#	(5, 5, 'n', 1.0)
#ح#	=	#ح#	(6, 6, 'n', 1.0)
#و#	=	#و#	(7, 7, 'n', 1.0)
#ا	=	#ا	(8, 8, 'n', 1.0)
ه#	=	ه#	(9, 9, 'n', 1.0)
#ن#	=	#ن#	(10, 10, 'n', 1.0)
#ا#	=	#ا#	(11, 11, 'n', 1.0)
#ل#	=	#ل#	(12, 12, 'n', 1.0)
#ك	=	#ك	(13, 13, 'n', 1.0)
ا#	=	ا#	(14, 14, 'n', 1.0)
#ف#	=	#ف#	(15, 15, 'n', 1.0)
#ا#	=	#ا#	(16, 16, 'n', 1.0)
#ر#	=	#ر#	(17, 17, 'n', 1.0)
#ق	=	#ق	(18, 18, 'n', 1.0)
ا#	=	ا#	(19, 19, 'n', 1.0)
#ل#	|	#ي#	(20, 20, 's', 1.6666666666666665)
#ه#	=	#ه#	(21, 21, 'n', 1.6666666666666665)
#ا#	=	#ا#	(22, 22, 'n', 1.6666666666666665)
#ئ#	=	#ئ#	(23, 23, 'n', 1.6666666666666665)
#ل	=	#ل	(24, 24, 'n', 1.6666666666666665)
ب#	|	ي#	(25, 25, 's', 2.6666666666666665)
#ي#	|	#ئ#	(26, 26, 's', 3.333333333333333)
#ن	=	#ن	(27, 27, 'n', 3.333333333333333)
م#	=	م#	(28, 28, 'n', 3.333333333333333)
#ا#	=	#ا#	(29, 29, 'n', 3.333333333333333)
#ي#	=	#ي#	(30, 30, 'n', 3.333333333333333)
#ب#	=	#ب#	(31, 31, 'n', 3.333333333333333)
#ا#	=	#ا#	(32, 32, 'n', 3.333333333333333)
#ع	=	#ع	(33, 33, 'n', 3.333333333333333)
د#	=	د#	(34, 34, 'n', 3.333333333333333)
#ر#	=	#ر#	(35, 35, 'n', 3.333333333333333)
#م	=	#م	(36, 36, 'n', 3.333333333333333)
و#	=	و#	(37, 37, 'n', 3.333333333333333)
#م#	=	#م#	(38, 38, 'n', 3.333333333333333)
#ا	=	#ا	(39, 39, 'n', 3.333333333333333)
ل#	=	ل#	(40, 40, 'n', 3.333333333333333)
#ي#	=	#ي#	(41, 41, 'n', 3.333333333333333)
#س	=	#س	(42, 42, 'n', 3.333333333333333)
ي#	=	ي#	(43, 43, 'n', 3.333333333333333)
#ب#	=	#ب#	(44, 44, 'n', 3.333333333333333)
#ا#	=	#ا#	(45, 45, 'n', 3.333333333333333)
#ع	=	#ع	(46, 46, 'n', 3.333333333333333)
ب#	|	ي#	(47, 47, 's', 4.333333333333333)
#ك#	=	#ك#	(48, 48, 'n', 4.333333333333333)
#ن#	=	#ن#	(49, 49, 'n', 4.333333333333333)
#و#	=	#و#	(50, 50, 'n', 4.333333333333333)
#ز	=	#ز	(51, 51, 'n', 4.333333333333333)
</s>	=	</s>	(52, 52, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#ض	=	#ض	(6, 6, 'n', 0)
و#	=	و#	(7, 7, 'n', 0)
#ذ#	=	#ذ#	(8, 8, 'n', 0)
#خ#	=	#خ#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#ئ#	=	#ئ#	(11, 11, 'n', 0)
#ر	=	#ر	(12, 12, 'n', 0)
ا#	=	ا#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#س#	=	#س#	(15, 15, 'n', 0)
#ح#	=	#ح#	(16, 16, 'n', 0)
#ا#	=	#ا#	(17, 17, 'n', 0)
#ر	=	#ر	(18, 18, 'n', 0)
</s>	=	</s>	(19, 19, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ا	=	#ا	(3, 3, 'n', 0)
	<	<unk>	(None, 4, 'i', 1)
!	>		(4, None, 'd', 2)
ل#	=	ل#	(5, 5, 'n', 2)
#ر#	=	#ر#	(6, 6, 'n', 2)
#س	=	#س	(7, 7, 'n', 2)
أ#	=	أ#	(8, 8, 'n', 2)
#ب#	=	#ب#	(9, 9, 'n', 2)
#ي#	=	#ي#	(10, 10, 'n', 2)
#ع#	=	#ع#	(11, 11, 'n', 2)
#ه#	=	#ه#	(12, 12, 'n', 2)
#ا	=	#ا	(13, 13, 'n', 2)
إ#	=	إ#	(14, 14, 'n', 2)
#ل#	=	#ل#	(15, 15, 'n', 2)
#ا	=	#ا	(16, 16, 'n', 2)
ب#	=	ب#	(17, 17, 'n', 2)
#د#	=	#د#	(18, 18, 'n', 2)
#ر#	=	#ر#	(19, 19, 'n', 2)
#م	=	#م	(20, 20, 'n', 2)
	<	<unk>	(None, 21, 'i', 3)
.	>		(21, None, 'd', 4)
ف#	|	و#	(22, 22, 's', 5.0)
#ا#	=	#ا#	(23, 23, 'n', 5.0)
#ن	=	#ن	(24, 24, 'n', 5.0)
ك#	=	ك#	(25, 25, 'n', 5.0)
#ا#	=	#ا#	(26, 26, 'n', 5.0)
#ن#	=	#ن#	(27, 27, 'n', 5.0)
#ت	=	#ت	(28, 28, 'n', 5.0)
ا#	=	ا#	(29, 29, 'n', 5.0)
#ل#	=	#ل#	(30, 30, 'n', 5.0)
#أ#	=	#أ#	(31, 31, 'n', 5.0)
#خ#	=	#خ#	(32, 32, 'n', 5.0)
#ر#	=	#ر#	(33, 33, 'n', 5.0)
#ي	|	#ى	(34, 34, 's', 6.0)
ف#	=	ف#	(35, 35, 'n', 6.0)
#ل#	=	#ل#	(36, 36, 'n', 6.0)
#ا	=	#ا	(37, 37, 'n', 6.0)
ب#	=	ب#	(38, 38, 'n', 6.0)
#ب#	|	#ي#	(39, 39, 's', 6.666666666666667)
#ع	=	#ع	(40, 40, 'n', 6.666666666666667)
</s>	=	</s>	(41, 41, 'n', 6.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ش#	=	ش#	(5, 5, 'n', 0)
#ر#	=	#ر#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ء	=	#ء	(8, 8, 'n', 0)
	<	<unk>	(None, 9, 'i', 1)
:	>		(9, None, 'd', 2)
</s>	=	</s>	(10, 10, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
	<	<unk>	(None, 2, 'i', 1)
«#	>		(2, None, 'd', 2)
#ل#	=	#ل#	(3, 3, 'n', 2)
#م#	=	#م#	(4, 4, 'n', 2)
#ا	=	#ا	(5, 5, 'n', 2)
غ#	=	غ#	(6, 6, 'n', 2)
#ل#	=	#ل#	(7, 7, 'n', 2)
#ا	=	#ا	(8, 8, 'n', 2)
ب#	=	ب#	(9, 9, 'n', 2)
#م#	=	#م#	(10, 10, 'n', 2)
#ى	|	#ي	(11, 11, 's', 3.0)
ع#	=	ع#	(12, 12, 'n', 3.0)
#د#	=	#د#	(13, 13, 'n', 3.0)
#م#	=	#م#	(14, 14, 'n', 3.0)
#ت	=	#ت	(15, 15, 'n', 3.0)
ا#	=	ا#	(16, 16, 'n', 3.0)
#ل#	=	#ل#	(17, 17, 'n', 3.0)
#م#	=	#م#	(18, 18, 'n', 3.0)
#ش#	=	#ش#	(19, 19, 'n', 3.0)
#ت#	=	#ت#	(20, 20, 'n', 3.0)
#ر#	=	#ر#	(21, 21, 'n', 3.0)
#ى#	=	#ى#	(22, 22, 'n', 3.0)
	<	<unk>	(None, 23, 'i', 4.0)
#»	>		(23, None, 'd', 5.0)
</s>	=	</s>	(24, 24, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
ن#	|	ت#	(2, 2, 's', 1.0)
#ع	=	#ع	(3, 3, 'n', 1.0)
و#	=	و#	(4, 4, 'n', 1.0)
#ع#	=	#ع#	(5, 5, 'n', 1.0)
#د#	=	#د#	(6, 6, 'n', 1.0)
#م#	=	#م#	(7, 7, 'n', 1.0)
#ت	=	#ت	(8, 8, 'n', 1.0)
ا#	=	ا#	(9, 9, 'n', 1.0)
#ل#	|	#ي#	(10, 10, 's', 1.6666666666666665)
#ا#	=	#ا#	(11, 11, 'n', 1.6666666666666665)
	<	<unk>	(None, 12, 'i', 2.6666666666666665)
#:	>		(12, None, 'd', 3.6666666666666665)
أ#	=	أ#	(13, 13, 'n', 3.6666666666666665)
#ي#	=	#ي#	(14, 14, 'n', 3.6666666666666665)
#ض#	=	#ض#	(15, 15, 'n', 3.6666666666666665)
#ا#	=	#ا#	(16, 16, 'n', 3.6666666666666665)
	<	<unk>	(None, 17, 'i', 4.666666666666666)
	<	<unk>	(None, 18, 'i', 5.666666666666666)
#.#	>		(17, None, 'd', 6.666666666666666)
#.	>		(18, None, 'd', 7.666666666666666)
</s>	=	</s>	(19, 19, 'n', 7.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ه#	=	ه#	(2, 2, 'n', 0)
#ذ#	=	#ذ#	(3, 3, 'n', 0)
#ه	=	#ه	(4, 4, 'n', 0)
ه#	=	ه#	(5, 5, 'n', 0)
#ى	|	#ي	(6, 6, 's', 1.0)
ا#	=	ا#	(7, 7, 'n', 1.0)
#ل#	=	#ل#	(8, 8, 'n', 1.0)
#ح#	=	#ح#	(9, 9, 'n', 1.0)
#ي#	|	#ا#	(10, 10, 's', 1.6666666666666665)
#ر#	=	#ر#	(11, 11, 'n', 1.6666666666666665)
#ه	|	#ة	(12, 12, 's', 2.6666666666666665)
ف#	=	ف#	(13, 13, 'n', 2.6666666666666665)
#ك#	=	#ك#	(14, 14, 'n', 2.6666666666666665)
	<	<unk>	(None, 15, 'i', 3.6666666666666665)
#.	>		(15, None, 'd', 4.666666666666666)
ا#	=	ا#	(16, 16, 'n', 4.666666666666666)
#ل	=	#ل	(17, 17, 'n', 4.666666666666666)
ه	=	ه	(18, 18, 'n', 4.666666666666666)
ف	=	ف	(19, 19, 'n', 4.666666666666666)
ر#	=	ر#	(20, 20, 'n', 4.666666666666666)
#م#	=	#م#	(21, 21, 'n', 4.666666666666666)
#ج	=	#ج	(22, 22, 'n', 4.666666666666666)
١	=	١	(23, 23, 'n', 4.666666666666666)
؟	=	؟	(24, 24, 'n', 4.666666666666666)
ل#	=	ل#	(25, 25, 'n', 4.666666666666666)
#ا	=	#ا	(26, 26, 'n', 4.666666666666666)
ح#	=	ح#	(27, 27, 'n', 4.666666666666666)
#ا#	=	#ا#	(28, 28, 'n', 4.666666666666666)
#ج#	=	#ج#	(29, 29, 'n', 4.666666666666666)
#ة	=	#ة	(30, 30, 'n', 4.666666666666666)
إ#	=	إ#	(31, 31, 'n', 4.666666666666666)
#ل#	=	#ل#	(32, 32, 'n', 4.666666666666666)
#ى	=	#ى	(33, 33, 'n', 4.666666666666666)
أ	=	أ	(34, 34, 'n', 4.666666666666666)
ك#	=	ك#	(35, 35, 'n', 4.666666666666666)
#ث#	=	#ث#	(36, 36, 'n', 4.666666666666666)
#ر	=	#ر	(37, 37, 'n', 4.666666666666666)
م#	=	م#	(38, 38, 'n', 4.666666666666666)
#ن	=	#ن	(39, 39, 'n', 4.666666666666666)
</s>	=	</s>	(40, 40, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ش#	=	ش#	(2, 2, 'n', 0)
#ظ#	=	#ظ#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ة	=	#ة	(5, 5, 'n', 0)
و#	=	و#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ح#	=	#ح#	(8, 8, 'n', 0)
#د#	=	#د#	(9, 9, 'n', 0)
#ة	=	#ة	(10, 10, 'n', 0)
ل#	=	ل#	(11, 11, 'n', 0)
#ن#	=	#ن#	(12, 12, 'n', 0)
#س#	=	#س#	(13, 13, 'n', 0)
#و	=	#و	(14, 14, 'n', 0)
ب#	|	#ي#	(15, 15, 's', 1.3333333333333333)
#م	=	#م	(16, 16, 'n', 1.3333333333333333)
ه#	=	ه#	(17, 17, 'n', 1.3333333333333333)
#ذ#	=	#ذ#	(18, 18, 'n', 1.3333333333333333)
#ه	=	#ه	(19, 19, 'n', 1.3333333333333333)
ا#	=	ا#	(20, 20, 'n', 1.3333333333333333)
#ل#	=	#ل#	(21, 21, 'n', 1.3333333333333333)
#ج#	=	#ج#	(22, 22, 'n', 1.3333333333333333)
#و#	=	#و#	(23, 23, 'n', 1.3333333333333333)
#ه	=	#ه	(24, 24, 'n', 1.3333333333333333)
ة	=	ة	(25, 25, 'n', 1.3333333333333333)
	<	<unk>	(None, 26, 'i', 2.333333333333333)
.	>		(26, None, 'd', 3.333333333333333)
ف#	=	ف#	(27, 27, 'n', 3.333333333333333)
#ن	=	#ن	(28, 28, 'n', 3.333333333333333)
ذ#	=	ذ#	(29, 29, 'n', 3.333333333333333)
#ا#	=	#ا#	(30, 30, 'n', 3.333333333333333)
#ك	=	#ك	(31, 31, 'n', 3.333333333333333)
ا#	=	ا#	(32, 32, 'n', 3.333333333333333)
#ل#	=	#ل#	(33, 33, 'n', 3.333333333333333)
#ذ#	=	#ذ#	(34, 34, 'n', 3.333333333333333)
#ى	|	#ي	(35, 35, 's', 4.333333333333333)
ت#	=	ت#	(36, 36, 'n', 4.333333333333333)
#ت#	=	#ت#	(37, 37, 'n', 4.333333333333333)
#ا#	=	#ا#	(38, 38, 'n', 4.333333333333333)
#ح	=	#ح	(39, 39, 'n', 4.333333333333333)
ل#	=	ل#	(40, 40, 'n', 4.333333333333333)
#ه	=	#ه	(41, 41, 'n', 4.333333333333333)
ت#	=	ت#	(42, 42, 'n', 4.333333333333333)
#ل#	=	#ل#	(43, 43, 'n', 4.333333333333333)
#ك	=	#ك	(44, 44, 'n', 4.333333333333333)
</s>	=	</s>	(45, 45, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ن#	=	#ن#	(4, 4, 'n', 0)
#ظ#	=	#ظ#	(5, 5, 'n', 0)
#ر#	=	#ر#	(6, 6, 'n', 0)
#ة	=	#ة	(7, 7, 'n', 0)
ج	=	ج	(8, 8, 'n', 0)
</s>	=	</s>	(9, 9, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ك#	=	ك#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ن	=	#ن	(4, 4, 'n', 0)
ه#	=	ه#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#م	=	#م	(8, 8, 'n', 0)
ف#	=	ف#	(9, 9, 'n', 0)
#ي	|	#ى	(10, 10, 's', 1.0)
ت#	=	ت#	(11, 11, 'n', 1.0)
#ل#	=	#ل#	(12, 12, 'n', 1.0)
#ك	=	#ك	(13, 13, 'n', 1.0)
ا#	=	ا#	(14, 14, 'n', 1.0)
#ل#	=	#ل#	(15, 15, 'n', 1.0)
#أ#	=	#أ#	(16, 16, 'n', 1.0)
#ر#	=	#ر#	(17, 17, 'n', 1.0)
#ا#	|	#ل#	(18, 18, 's', 1.6666666666666665)
#م	=	#م	(19, 19, 'n', 1.6666666666666665)
ي#	=	ي#	(20, 20, 'n', 1.6666666666666665)
#م#	=	#م#	(21, 21, 'n', 1.6666666666666665)
#ر#	=	#ر#	(22, 22, 'n', 1.6666666666666665)
#أ	=	#أ	(23, 23, 'n', 1.6666666666666665)
ر#	=	ر#	(24, 24, 'n', 1.6666666666666665)
#و#	=	#و#	(25, 25, 'n', 1.6666666666666665)
#ا#	=	#ا#	(26, 26, 'n', 1.6666666666666665)
#ي#	=	#ي#	(27, 27, 'n', 1.6666666666666665)
#ة	=	#ة	(28, 28, 'n', 1.6666666666666665)
	<	<unk>	(None, 29, 'i', 2.6666666666666665)
«#	>		(29, None, 'd', 3.6666666666666665)
#س#	=	#س#	(30, 30, 'n', 3.6666666666666665)
#د#	=	#د#	(31, 31, 'n', 3.6666666666666665)
#ة	=	#ة	(32, 32, 'n', 3.6666666666666665)
ا#	=	ا#	(33, 33, 'n', 3.6666666666666665)
#ل#	=	#ل#	(34, 34, 'n', 3.6666666666666665)
#أ	=	#أ	(35, 35, 'n', 3.6666666666666665)
ا#	=	ا#	(36, 36, 'n', 3.6666666666666665)
	<	<unk>	(None, 37, 'i', 4.666666666666666)
#.	>		(37, None, 'd', 5.666666666666666)
د#	=	د#	(38, 38, 'n', 5.666666666666666)
#د	=	#د	(39, 39, 'n', 5.666666666666666)
</s>	=	</s>	(40, 40, 'n', 5.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ك#	=	#ك#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ت#	=	#ت#	(6, 6, 'n', 0)
#ب	=	#ب	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ف#	|	#ق#	(10, 10, 's', 0.6666666666666666)
#ر#	=	#ر#	(11, 11, 'n', 0.6666666666666666)
#ن	=	#ن	(12, 12, 'n', 0.6666666666666666)
ا#	=	ا#	(13, 13, 'n', 0.6666666666666666)
#ل#	=	#ل#	(14, 14, 'n', 0.6666666666666666)
#ك	=	#ك	(15, 15, 'n', 0.6666666666666666)
ل	=	ل	(16, 16, 'n', 0.6666666666666666)
ى	=	ى	(17, 17, 'n', 0.6666666666666666)
ب#	=	ب#	(18, 18, 'n', 0.6666666666666666)
#و	=	#و	(19, 19, 'n', 0.6666666666666666)
ب#	|	ي#	(20, 20, 's', 1.6666666666666665)
#و#	=	#و#	(21, 21, 'n', 1.6666666666666665)
#ر#	=	#ر#	(22, 22, 'n', 1.6666666666666665)
#ج#	=	#ج#	(23, 23, 'n', 1.6666666666666665)
#ي#	|	#ا#	(24, 24, 's', 2.333333333333333)
#ه	=	#ه	(25, 25, 'n', 2.333333333333333)
،	=	،	(26, 26, 'n', 2.333333333333333)
و#	=	و#	(27, 27, 'n', 2.333333333333333)
#ا#	=	#ا#	(28, 28, 'n', 2.333333333333333)
#م#	=	#م#	(29, 29, 'n', 2.333333333333333)
#ل#	|	#ي#	(30, 30, 's', 2.9999999999999996)
#ه	=	#ه	(31, 31, 'n', 2.9999999999999996)
ق#	=	ق#	(32, 32, 'n', 2.9999999999999996)
#ر#	=	#ر#	(33, 33, 'n', 2.9999999999999996)
#أ#	=	#أ#	(34, 34, 'n', 2.9999999999999996)
#ه#	=	#ه#	(35, 35, 'n', 2.9999999999999996)
#ا	=	#ا	(36, 36, 'n', 2.9999999999999996)
ل#	=	ل#	(37, 37, 'n', 2.9999999999999996)
#ع#	=	#ع#	(38, 38, 'n', 2.9999999999999996)
#ن#	=	#ن#	(39, 39, 'n', 2.9999999999999996)
#و#	=	#و#	(40, 40, 'n', 2.9999999999999996)
#ا#	=	#ا#	(41, 41, 'n', 2.9999999999999996)
#ه#	=	#ه#	(42, 42, 'n', 2.9999999999999996)
#ا	=	#ا	(43, 43, 'n', 2.9999999999999996)
</s>	=	</s>	(44, 44, 'n', 2.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ر#	=	ر#	(5, 5, 'n', 0)
#ج#	|	#ح#	(6, 6, 's', 0.6666666666666666)
#و	=	#و	(7, 7, 'n', 0.6666666666666666)
أ	=	أ	(8, 8, 'n', 0.6666666666666666)
ي#	=	ي#	(9, 9, 'n', 0.6666666666666666)
#ط#	=	#ط#	(10, 10, 'n', 0.6666666666666666)
#ل#	=	#ل#	(11, 11, 'n', 0.6666666666666666)
#ع	=	#ع	(12, 12, 'n', 0.6666666666666666)
ع#	=	ع#	(13, 13, 'n', 0.6666666666666666)
#ل#	=	#ل#	(14, 14, 'n', 0.6666666666666666)
#ي#	=	#ي#	(15, 15, 'n', 0.6666666666666666)
#ه	=	#ه	(16, 16, 'n', 0.6666666666666666)
م#	=	م#	(17, 17, 'n', 0.6666666666666666)
#ن	=	#ن	(18, 18, 'n', 0.6666666666666666)
أ	=	أ	(19, 19, 'n', 0.6666666666666666)
ك#	=	ك#	(20, 20, 'n', 0.6666666666666666)
#ا#	=	#ا#	(21, 21, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(22, 22, 'n', 0.6666666666666666)
#ي#	|	#ب#	(23, 23, 's', 1.3333333333333333)
#ب	=	#ب	(24, 24, 'n', 1.3333333333333333)
س#	=	س#	(25, 25, 'n', 1.3333333333333333)
#ي#	|	#ا#	(26, 26, 's', 2.0)
#د#	=	#د#	(27, 27, 'n', 2.0)
#ت#	=	#ت#	(28, 28, 'n', 2.0)
#ه#	=	#ه#	(29, 29, 'n', 2.0)
#ا	=	#ا	(30, 30, 'n', 2.0)
	<	<unk>	(None, 31, 'i', 3.0)
	<	<unk>	(None, 32, 'i', 4.0)
	<	<unk>	(None, 33, 'i', 5.0)
.#	>		(31, None, 'd', 6.0)
#.#	>		(32, None, 'd', 7.0)
#.	>		(33, None, 'd', 8.0)
و#	=	و#	(34, 34, 'n', 8.0)
#ف	=	#ف	(35, 35, 'n', 8.0)
ا#	=	ا#	(36, 36, 'n', 8.0)
#ل#	=	#ل#	(37, 37, 'n', 8.0)
#ر#	=	#ر#	(38, 38, 'n', 8.0)
#و#	=	#و#	(39, 39, 'n', 8.0)
#ا#	=	#ا#	(40, 40, 'n', 8.0)
#ي#	=	#ي#	(41, 41, 'n', 8.0)
#ة	=	#ة	(42, 42, 'n', 8.0)
</s>	=	</s>	(43, 43, 'n', 8.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ة	=	#ة	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#م#	=	#م#	(7, 7, 'n', 0)
#و#	|	#ا#	(8, 8, 's', 0.6666666666666666)
#ب	=	#ب	(9, 9, 'n', 0.6666666666666666)
م#	=	م#	(10, 10, 'n', 0.6666666666666666)
#ن	=	#ن	(11, 11, 'n', 0.6666666666666666)
ن#	=	ن#	(12, 12, 'n', 0.6666666666666666)
#س#	=	#س#	(13, 13, 'n', 0.6666666666666666)
#ا#	=	#ا#	(14, 14, 'n', 0.6666666666666666)
#ء	=	#ء	(15, 15, 'n', 0.6666666666666666)
ا#	=	ا#	(16, 16, 'n', 0.6666666666666666)
#ل#	=	#ل#	(17, 17, 'n', 0.6666666666666666)
#أ#	=	#أ#	(18, 18, 'n', 0.6666666666666666)
#س#	=	#س#	(19, 19, 'n', 0.6666666666666666)
#ر	=	#ر	(20, 20, 'n', 0.6666666666666666)
ا#	=	ا#	(21, 21, 'n', 0.6666666666666666)
#ل#	=	#ل#	(22, 22, 'n', 0.6666666666666666)
#م#	=	#م#	(23, 23, 'n', 0.6666666666666666)
#ت#	=	#ت#	(24, 24, 'n', 0.6666666666666666)
#ر#	=	#ر#	(25, 25, 'n', 0.6666666666666666)
#ف#	=	#ف#	(26, 26, 'n', 0.6666666666666666)
#ا#	=	#ا#	(27, 27, 'n', 0.6666666666666666)
#ت	=	#ت	(28, 28, 'n', 0.6666666666666666)
،	=	،	(29, 29, 'n', 0.6666666666666666)
و#	=	و#	(30, 30, 'n', 0.6666666666666666)
#ز#	=	#ز#	(31, 31, 'n', 0.6666666666666666)
#و#	=	#و#	(32, 32, 'n', 0.6666666666666666)
#ج	=	#ج	(33, 33, 'n', 0.6666666666666666)
م#	=	م#	(34, 34, 'n', 0.6666666666666666)
#ت#	=	#ت#	(35, 35, 'n', 0.6666666666666666)
#غ#	=	#غ#	(36, 36, 'n', 0.6666666666666666)
#ا#	=	#ا#	(37, 37, 'n', 0.6666666666666666)
#ف#	=	#ف#	(38, 38, 'n', 0.6666666666666666)
#ل	=	#ل	(39, 39, 'n', 0.6666666666666666)
و#	=	و#	(40, 40, 'n', 0.6666666666666666)
#ع#	=	#ع#	(41, 41, 'n', 0.6666666666666666)
#ا#	=	#ا#	(42, 42, 'n', 0.6666666666666666)
#ش#	=	#ش#	(43, 43, 'n', 0.6666666666666666)
#ق	=	#ق	(44, 44, 'n', 0.6666666666666666)
ك#	=	ك#	(45, 45, 'n', 0.6666666666666666)
#ه#	=	#ه#	(46, 46, 'n', 0.6666666666666666)
#ل	=	#ل	(47, 47, 'n', 0.6666666666666666)
</s>	=	</s>	(48, 48, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ي#	=	ي#	(2, 2, 'n', 0)
#ب#	=	#ب#	(3, 3, 'n', 0)
#ذ#	=	#ذ#	(4, 4, 'n', 0)
#ل	=	#ل	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#م#	=	#م#	(8, 8, 'n', 0)
#ا#	|	#ل#	(9, 9, 's', 0.6666666666666666)
#ل	=	#ل	(10, 10, 'n', 0.6666666666666666)
و#	=	و#	(11, 11, 'n', 0.6666666666666666)
#ا#	|	#ل#	(12, 12, 's', 1.3333333333333333)
#ل#	=	#ل#	(13, 13, 'n', 1.3333333333333333)
#خ#	=	#خ#	(14, 14, 'n', 1.3333333333333333)
#ل#	=	#ل#	(15, 15, 'n', 1.3333333333333333)
#ى	=	#ى	(16, 16, 'n', 1.3333333333333333)
و#	=	و#	(17, 17, 'n', 1.3333333333333333)
#ا#	=	#ا#	(18, 18, 'n', 1.3333333333333333)
#ل#	=	#ل#	(19, 19, 'n', 1.3333333333333333)
#ه#	=	#ه#	(20, 20, 'n', 1.3333333333333333)
#د#	=	#د#	(21, 21, 'n', 1.3333333333333333)
#ا#	|	#ل#	(22, 22, 's', 2.0)
#ا	=	#ا	(23, 23, 'n', 2.0)
،	=	،	(24, 24, 'n', 2.0)
و#	=	و#	(25, 25, 'n', 2.0)
#ع#	=	#ع#	(26, 26, 'n', 2.0)
#ا#	=	#ا#	(27, 27, 'n', 2.0)
#ش#	=	#ش#	(28, 28, 'n', 2.0)
#ق	=	#ق	(29, 29, 'n', 2.0)
ن#	=	ن#	(30, 30, 'n', 2.0)
#ا#	=	#ا#	(31, 31, 'n', 2.0)
#ئ#	=	#ئ#	(32, 32, 'n', 2.0)
#ي	=	#ي	(33, 33, 'n', 2.0)
ي#	=	ي#	(34, 34, 'n', 2.0)
#ب#	=	#ب#	(35, 35, 'n', 2.0)
#ذ#	=	#ذ#	(36, 36, 'n', 2.0)
#ل	=	#ل	(37, 37, 'n', 2.0)
ش#	=	ش#	(38, 38, 'n', 2.0)
#ب#	|	#ي#	(39, 39, 's', 2.6666666666666665)
#ا#	|	#ل#	(40, 40, 's', 3.333333333333333)
#ه	|	#ة	(41, 41, 's', 4.333333333333333)
و#	=	و#	(42, 42, 'n', 4.333333333333333)
#م#	=	#م#	(43, 43, 'n', 4.333333333333333)
#ا#	|	#ل#	(44, 44, 's', 5.0)
#ل#	|	#ي#	(45, 45, 's', 5.666666666666667)
#ه	=	#ه	(46, 46, 'n', 5.666666666666667)
</s>	=	</s>	(47, 47, 'n', 5.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ط#	=	#ط#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ف#	=	#ف#	(6, 6, 'n', 0)
#ة	=	#ة	(7, 7, 'n', 0)
ه#	=	ه#	(8, 8, 'n', 0)
#و#	=	#و#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#ه	=	#ه	(11, 11, 'n', 0)
،	=	،	(12, 12, 'n', 0)
و#	=	و#	(13, 13, 'n', 0)
#ك#	=	#ك#	(14, 14, 'n', 0)
#ل	=	#ل	(15, 15, 'n', 0)
م#	=	م#	(16, 16, 'n', 0)
#ن	=	#ن	(17, 17, 'n', 0)
ه#	=	ه#	(18, 18, 'n', 0)
#ؤ#	=	#ؤ#	(19, 19, 'n', 0)
#ل#	=	#ل#	(20, 20, 'n', 0)
#ا#	=	#ا#	(21, 21, 'n', 0)
#ء	=	#ء	(22, 22, 'n', 0)
ر#	=	ر#	(23, 23, 'n', 0)
#ا#	=	#ا#	(24, 24, 'n', 0)
#ض	=	#ض	(25, 25, 'n', 0)
ب#	=	ب#	(26, 26, 'n', 0)
#ن#	=	#ن#	(27, 27, 'n', 0)
#ص#	=	#ص#	(28, 28, 'n', 0)
#ي#	=	#ي#	(29, 29, 'n', 0)
#ب#	=	#ب#	(30, 30, 'n', 0)
#ه	=	#ه	(31, 31, 'n', 0)
إ#	=	إ#	(32, 32, 'n', 0)
#ل#	=	#ل#	(33, 33, 'n', 0)
#ا	=	#ا	(34, 34, 'n', 0)
ا#	=	ا#	(35, 35, 'n', 0)
#ل#	=	#ل#	(36, 36, 'n', 0)
#ع#	=	#ع#	(37, 37, 'n', 0)
#ا#	=	#ا#	(38, 38, 'n', 0)
#ش#	=	#ش#	(39, 39, 'n', 0)
#ق	=	#ق	(40, 40, 'n', 0)
ا#	=	ا#	(41, 41, 'n', 0)
#ل#	=	#ل#	(42, 42, 'n', 0)
#ف#	=	#ف#	(43, 43, 'n', 0)
#ت#	=	#ت#	(44, 44, 'n', 0)
#ى	|	#ي	(45, 45, 's', 1.0)
ا#	=	ا#	(46, 46, 'n', 1.0)
#ل#	=	#ل#	(47, 47, 'n', 1.0)
#ذ#	=	#ذ#	(48, 48, 'n', 1.0)
#ى	|	#ي	(49, 49, 's', 2.0)
</s>	=	</s>	(50, 50, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	|	ي#	(2, 2, 's', 1.0)
#ت#	=	#ت#	(3, 3, 'n', 1.0)
#ن#	=	#ن#	(4, 4, 'n', 1.0)
#ط	=	#ط	(5, 5, 'n', 1.0)
و#	=	و#	(6, 6, 'n', 1.0)
#ي#	|	#ا#	(7, 7, 's', 1.6666666666666665)
#ت#	=	#ت#	(8, 8, 'n', 1.6666666666666665)
#و	=	#و	(9, 9, 'n', 1.6666666666666665)
ج#	=	ج#	(10, 10, 'n', 1.6666666666666665)
#س	=	#س	(11, 11, 'n', 1.6666666666666665)
و#	=	و#	(12, 12, 'n', 1.6666666666666665)
#ي#	|	#ب#	(13, 13, 's', 2.333333333333333)
#ل#	=	#ل#	(14, 14, 'n', 2.333333333333333)
#ح	=	#ح	(15, 15, 'n', 2.333333333333333)
ف#	=	ف#	(16, 16, 'n', 2.333333333333333)
#ي	=	#ي	(17, 17, 'n', 2.333333333333333)
ك#	=	ك#	(18, 18, 'n', 2.333333333333333)
#ث#	=	#ث#	(19, 19, 'n', 2.333333333333333)
#ف	=	#ف	(20, 20, 'n', 2.333333333333333)
ا#	=	ا#	(21, 21, 'n', 2.333333333333333)
#ل#	=	#ل#	(22, 22, 'n', 2.333333333333333)
#أ#	=	#أ#	(23, 23, 'n', 2.333333333333333)
#س#	=	#س#	(24, 24, 'n', 2.333333333333333)
#ر#	=	#ر#	(25, 25, 'n', 2.333333333333333)
#ا#	=	#ا#	(26, 26, 'n', 2.333333333333333)
#ر	=	#ر	(27, 27, 'n', 2.333333333333333)
ف#	|	و#	(28, 28, 's', 3.333333333333333)
#ي#	=	#ي#	(29, 29, 'n', 3.333333333333333)
#ع#	=	#ع#	(30, 30, 'n', 3.333333333333333)
#م#	=	#م#	(31, 31, 'n', 3.333333333333333)
#د	=	#د	(32, 32, 'n', 3.333333333333333)
إ#	=	إ#	(33, 33, 'n', 3.333333333333333)
#ل	=	#ل	(34, 34, 'n', 3.333333333333333)
ا#	=	ا#	(35, 35, 'n', 3.333333333333333)
#ل#	=	#ل#	(36, 36, 'n', 3.333333333333333)
#ر#	=	#ر#	(37, 37, 'n', 3.333333333333333)
#ق#	=	#ق#	(38, 38, 'n', 3.333333333333333)
#ا#	=	#ا#	(39, 39, 'n', 3.333333333333333)
#ب#	=	#ب#	(40, 40, 'n', 3.333333333333333)
#ة	=	#ة	(41, 41, 'n', 3.333333333333333)
و#	=	و#	(42, 42, 'n', 3.333333333333333)
#ل#	=	#ل#	(43, 43, 'n', 3.333333333333333)
#ا	=	#ا	(44, 44, 'n', 3.333333333333333)
</s>	=	</s>	(45, 45, 'n', 3.333333333333333)

