<s>	=	<s>	(1, 1, 'n', 0)
١#	=	١#	(2, 2, 'n', 0)
#٣#	=	#٣#	(3, 3, 'n', 0)
#٤	=	#٤	(4, 4, 'n', 0)
</s>	=	</s>	(5, 5, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#ه#	=	#ه#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#ة	=	#ة	(7, 7, 'n', 0)
؟	=	؟	(8, 8, 'n', 0)
أ#	=	أ#	(9, 9, 'n', 0)
#م#	=	#م#	(10, 10, 'n', 0)
#ا	=	#ا	(11, 11, 'n', 0)
ك#	=	ك#	(12, 12, 'n', 0)
#ا#	=	#ا#	(13, 13, 'n', 0)
#ن	=	#ن	(14, 14, 'n', 0)
ا#	=	ا#	(15, 15, 'n', 0)
#ل#	=	#ل#	(16, 16, 'n', 0)
#أ#	=	#أ#	(17, 17, 'n', 0)
#و#	=	#و#	(18, 18, 'n', 0)
#ل#	=	#ل#	(19, 19, 'n', 0)
#ى	=	#ى	(20, 20, 'n', 0)
أ#	=	أ#	(21, 21, 'n', 0)
#ن	=	#ن	(22, 22, 'n', 0)
ت#	=	ت#	(23, 23, 'n', 0)
#ت#	=	#ت#	(24, 24, 'n', 0)
#م#	=	#م#	(25, 25, 'n', 0)
#ه#	=	#ه#	(26, 26, 'n', 0)
#ل	=	#ل	(27, 27, 'n', 0)
م#	=	م#	(28, 28, 'n', 0)
#ح#	=	#ح#	(29, 29, 'n', 0)
#ة	=	#ة	(30, 30, 'n', 0)
ل#	=	ل#	(31, 31, 'n', 0)
#ع#	=	#ع#	(32, 32, 'n', 0)
#ل	=	#ل	(33, 33, 'n', 0)
ك#	=	ك#	(34, 34, 'n', 0)
#ن#	=	#ن#	(35, 35, 'n', 0)
#ت	=	#ت	(36, 36, 'n', 0)
أ#	=	أ#	(37, 37, 'n', 0)
#ن#	=	#ن#	(38, 38, 'n', 0)
#و#	=	#و#	(39, 39, 'n', 0)
#ى	|	#ي	(40, 40, 's', 1.0)
أ#	=	أ#	(41, 41, 'n', 1.0)
#ن	=	#ن	(42, 42, 'n', 1.0)
أ#	=	أ#	(43, 43, 'n', 1.0)
#ش#	=	#ش#	(44, 44, 'n', 1.0)
#ك#	=	#ك#	(45, 45, 'n', 1.0)
#ر#	=	#ر#	(46, 46, 'n', 1.0)
#ك	=	#ك	(47, 47, 'n', 1.0)
</s>	=	</s>	(48, 48, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
ك#	=	ك#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ى	|	#ي	(4, 4, 's', 1.0)
م#	=	م#	(5, 5, 'n', 1.0)
#ا	=	#ا	(6, 6, 'n', 1.0)
ص#	=	ص#	(7, 7, 'n', 1.0)
#ن#	=	#ن#	(8, 8, 'n', 1.0)
#ع#	=	#ع#	(9, 9, 'n', 1.0)
#ت	=	#ت	(10, 10, 'n', 1.0)
؟	=	؟	(11, 11, 'n', 1.0)
</s>	=	</s>	(12, 12, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ط#	=	#ط#	(3, 3, 'n', 0)
#ا#	|	#ل#	(4, 4, 's', 0.6666666666666666)
#س	=	#س	(5, 5, 'n', 0.6666666666666666)
ا#	=	ا#	(6, 6, 'n', 0.6666666666666666)
#ل#	=	#ل#	(7, 7, 'n', 0.6666666666666666)
#د#	=	#د#	(8, 8, 'n', 0.6666666666666666)
#ر#	=	#ر#	(9, 9, 'n', 0.6666666666666666)
#ي	|	#ى	(10, 10, 's', 1.6666666666666665)
ب#	=	ب#	(11, 11, 'n', 1.6666666666666665)
#ه#	=	#ه#	(12, 12, 'n', 1.6666666666666665)
#م#	=	#م#	(13, 13, 'n', 1.6666666666666665)
#ا#	=	#ا#	(14, 14, 'n', 1.6666666666666665)
#م	=	#م	(15, 15, 'n', 1.6666666666666665)
،	=	،	(16, 16, 'n', 1.6666666666666665)
و	=	و	(17, 17, 'n', 1.6666666666666665)
و	=	و	(18, 18, 'n', 1.6666666666666665)
أ	=	أ	(19, 19, 'n', 1.6666666666666665)
ش#	=	ش#	(20, 20, 'n', 1.6666666666666665)
#ك	=	#ك	(21, 21, 'n', 1.6666666666666665)
ق#	=	ق#	(22, 22, 'n', 1.6666666666666665)
#ل#	|	#ي#	(23, 23, 's', 2.333333333333333)
#م#	=	#م#	(24, 24, 'n', 2.333333333333333)
#ه	=	#ه	(25, 25, 'n', 2.333333333333333)
أ#	=	أ#	(26, 26, 'n', 2.333333333333333)
#ن	=	#ن	(27, 27, 'n', 2.333333333333333)
ي#	=	ي#	(28, 28, 'n', 2.333333333333333)
#ف#	=	#ف#	(29, 29, 'n', 2.333333333333333)
#ل#	=	#ل#	(30, 30, 'n', 2.333333333333333)
#ت	=	#ت	(31, 31, 'n', 2.333333333333333)
م#	=	م#	(32, 32, 'n', 2.333333333333333)
#ن	=	#ن	(33, 33, 'n', 2.333333333333333)
ن#	|	ت#	(34, 34, 's', 3.333333333333333)
#ي#	|	#ب#	(35, 35, 's', 3.9999999999999996)
#ا#	=	#ا#	(36, 36, 'n', 3.9999999999999996)
#ط#	=	#ط#	(37, 37, 'n', 3.9999999999999996)
#ه	=	#ه	(38, 38, 'n', 3.9999999999999996)
،	=	،	(39, 39, 'n', 3.9999999999999996)
و#	=	و#	(40, 40, 'n', 3.9999999999999996)
#ا#	|	#ل#	(41, 41, 's', 4.666666666666666)
#ت#	=	#ت#	(42, 42, 'n', 4.666666666666666)
#ن#	|	#ت#	(43, 43, 's', 5.333333333333333)
#ش#	=	#ش#	(44, 44, 'n', 5.333333333333333)
#ى	|	#ي	(45, 45, 's', 6.333333333333333)
</s>	=	</s>	(46, 46, 'n', 6.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ش#	=	#ش#	(3, 3, 'n', 0)
#و#	|	#ا#	(4, 4, 's', 0.6666666666666666)
#ة	=	#ة	(5, 5, 'n', 0.6666666666666666)
م#	=	م#	(6, 6, 'n', 0.6666666666666666)
#س#	=	#س#	(7, 7, 'n', 0.6666666666666666)
#ي#	|	#ا#	(8, 8, 's', 1.3333333333333333)
#ن	=	#ن	(9, 9, 'n', 1.3333333333333333)
ك#	=	ك#	(10, 10, 'n', 1.3333333333333333)
#أ#	=	#أ#	(11, 11, 'n', 1.3333333333333333)
#س#	=	#س#	(12, 12, 'n', 1.3333333333333333)
#ا	=	#ا	(13, 13, 'n', 1.3333333333333333)
ف#	=	ف#	(14, 14, 'n', 1.3333333333333333)
#ى	|	#ي	(15, 15, 's', 2.333333333333333)
ر#	=	ر#	(16, 16, 'n', 2.333333333333333)
#ش#	=	#ش#	(17, 17, 'n', 2.333333333333333)
#ف#	=	#ف#	(18, 18, 'n', 2.333333333333333)
#ة	=	#ة	(19, 19, 'n', 2.333333333333333)
و#	=	و#	(20, 20, 'n', 2.333333333333333)
#ا#	=	#ا#	(21, 21, 'n', 2.333333333333333)
#ح#	=	#ح#	(22, 22, 'n', 2.333333333333333)
#د#	=	#د#	(23, 23, 'n', 2.333333333333333)
#ة	=	#ة	(24, 24, 'n', 2.333333333333333)
،	=	،	(25, 25, 'n', 2.333333333333333)
و#	=	و#	(26, 26, 'n', 2.333333333333333)
#ق#	=	#ق#	(27, 27, 'n', 2.333333333333333)
#ا#	=	#ا#	(28, 28, 'n', 2.333333333333333)
#ل	=	#ل	(29, 29, 'n', 2.333333333333333)
و#	=	و#	(30, 30, 'n', 2.333333333333333)
#ه#	=	#ه#	(31, 31, 'n', 2.333333333333333)
#و	=	#و	(32, 32, 'n', 2.333333333333333)
ي#	=	ي#	(33, 33, 'n', 2.333333333333333)
#ج	=	#ج	(34, 34, 'n', 2.333333333333333)
ع#	=	ع#	(35, 35, 'n', 2.333333333333333)
#ل	=	#ل	(36, 36, 'n', 2.333333333333333)
	<	<unk>	(None, 37, 'i', 3.333333333333333)
«#	>		(37, None, 'd', 4.333333333333333)
#م#	=	#م#	(38, 38, 'n', 4.333333333333333)
#ا#	=	#ا#	(39, 39, 'n', 4.333333333333333)
#ر	=	#ر	(40, 40, 'n', 4.333333333333333)
ب#	|	ي#	(41, 41, 's', 5.333333333333333)
#ا#	=	#ا#	(42, 42, 'n', 5.333333333333333)
#ن#	=	#ن#	(43, 43, 'n', 5.333333333333333)
#ا#	=	#ا#	(44, 44, 'n', 5.333333333333333)
#ء#	=	#ء#	(45, 45, 'n', 5.333333333333333)
	<	<unk>	(None, 46, 'i', 6.333333333333333)
#:	>		(46, None, 'd', 7.333333333333333)
</s>	=	</s>	(47, 47, 'n', 7.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	=	ب#	(2, 2, 'n', 0)
#ل	=	#ل	(3, 3, 'n', 0)
د#	=	د#	(4, 4, 'n', 0)
#ع	=	#ع	(5, 5, 'n', 0)
ل#	=	ل#	(6, 6, 'n', 0)
#ى	|	#ي	(7, 7, 's', 1.0)
أ#	=	أ#	(8, 8, 'n', 1.0)
#ى	|	#ي	(9, 9, 's', 2.0)
أ#	=	أ#	(10, 10, 'n', 2.0)
#ن	=	#ن	(11, 11, 'n', 2.0)
أ#	=	أ#	(12, 12, 'n', 2.0)
#ش#	=	#ش#	(13, 13, 'n', 2.0)
#ك#	=	#ك#	(14, 14, 'n', 2.0)
#ر#	=	#ر#	(15, 15, 'n', 2.0)
#ه#	=	#ه#	(16, 16, 'n', 2.0)
#ا#	=	#ا#	(17, 17, 'n', 2.0)
	<	<unk>	(None, 18, 'i', 3.0)
#.	>		(18, None, 'd', 4.0)
إ#	=	إ#	(19, 19, 'n', 4.0)
#ت#	=	#ت#	(20, 20, 'n', 4.0)
#ى	=	#ى	(21, 21, 'n', 4.0)
أ#	=	أ#	(22, 22, 'n', 4.0)
#ق#	=	#ق#	(23, 23, 'n', 4.0)
#ب#	=	#ب#	(24, 24, 'n', 4.0)
#ل	=	#ل	(25, 25, 'n', 4.0)
و#	=	و#	(26, 26, 'n', 4.0)
#ج#	|	#ح#	(27, 27, 's', 4.666666666666667)
#ت#	=	#ت#	(28, 28, 'n', 4.666666666666667)
#ف#	=	#ف#	(29, 29, 'n', 4.666666666666667)
#ي#	=	#ي#	(30, 30, 'n', 4.666666666666667)
#ا#	=	#ا#	(31, 31, 'n', 4.666666666666667)
#،	=	#،	(32, 32, 'n', 4.666666666666667)
	<	<unk>	(None, 33, 'i', 5.666666666666667)
	<	<unk>	(None, 34, 'i', 6.666666666666667)
.#	>		(33, None, 'd', 7.666666666666667)
#.#	>		(34, None, 'd', 8.666666666666668)
#،	=	#،	(35, 35, 'n', 8.666666666666668)
ا#	=	ا#	(36, 36, 'n', 8.666666666666668)
	<	<unk>	(None, 37, 'i', 9.666666666666668)
	<	<unk>	(None, 38, 'i', 10.666666666666668)
#.#	>		(37, None, 'd', 11.666666666666668)
#.	>		(38, None, 'd', 12.666666666666668)
؟#	=	؟#	(39, 39, 'n', 12.666666666666668)
#ف	=	#ف	(40, 40, 'n', 12.666666666666668)
</s>	=	</s>	(41, 41, 'n', 12.666666666666668)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ا#	|	#ل#	(3, 3, 's', 1.6666666666666665)
#ه#	=	#ه#	(4, 4, 'n', 1.6666666666666665)
#ا	=	#ا	(5, 5, 'n', 1.6666666666666665)
	<	<unk>	(None, 6, 'i', 2.6666666666666665)
	<	<unk>	(None, 7, 'i', 3.6666666666666665)
	<	<unk>	(None, 8, 'i', 4.666666666666666)
.#	>		(6, None, 'd', 5.666666666666666)
#.#	>		(7, None, 'd', 6.666666666666666)
#.	>		(8, None, 'd', 7.666666666666666)
و#	=	و#	(9, 9, 'n', 7.666666666666666)
#ر#	=	#ر#	(10, 10, 'n', 7.666666666666666)
#ن#	|	#ت#	(11, 11, 's', 8.333333333333332)
#ح	=	#ح	(12, 12, 'n', 8.333333333333332)
م#	=	م#	(13, 13, 'n', 8.333333333333332)
#ا	=	#ا	(14, 14, 'n', 8.333333333333332)
ي#	=	ي#	(15, 15, 'n', 8.333333333333332)
#ج#	|	#ح#	(16, 16, 's', 8.999999999999998)
#و#	=	#و#	(17, 17, 'n', 8.999999999999998)
#ل#	=	#ل#	(18, 18, 'n', 8.999999999999998)
#ه	=	#ه	(19, 19, 'n', 8.999999999999998)
ق#	=	ق#	(20, 20, 'n', 8.999999999999998)
#ي#	|	#ا#	(21, 21, 's', 9.666666666666664)
#ل	=	#ل	(22, 22, 'n', 9.666666666666664)
أ#	=	أ#	(23, 23, 'n', 9.666666666666664)
#ن#	|	#ذ#	(24, 24, 's', 10.33333333333333)
#ن	=	#ن	(25, 25, 'n', 10.33333333333333)
ب#	|	ي#	(26, 26, 's', 11.33333333333333)
#م#	=	#م#	(27, 27, 'n', 11.33333333333333)
#ي#	=	#ي#	(28, 28, 'n', 11.33333333333333)
#ق	=	#ق	(29, 29, 'n', 11.33333333333333)
	<	<unk>	(None, 30, 'i', 12.33333333333333)
«#	>		(30, None, 'd', 13.33333333333333)
#م#	=	#م#	(31, 31, 'n', 13.33333333333333)
#ا#	=	#ا#	(32, 32, 'n', 13.33333333333333)
#د#	=	#د#	(33, 33, 'n', 13.33333333333333)
#ي#	=	#ي#	(34, 34, 'n', 13.33333333333333)
#ا#	=	#ا#	(35, 35, 'n', 13.33333333333333)
	<	<unk>	(None, 36, 'i', 14.33333333333333)
	<	<unk>	(None, 37, 'i', 15.33333333333333)
#!#	>		(36, None, 'd', 16.33333333333333)
#»	>		(37, None, 'd', 17.33333333333333)
م#	=	م#	(38, 38, 'n', 17.33333333333333)
#ن	=	#ن	(39, 39, 'n', 17.33333333333333)
د#	=	د#	(40, 40, 'n', 17.33333333333333)
#ه#	=	#ه#	(41, 41, 'n', 17.33333333333333)
#ش#	=	#ش#	(42, 42, 'n', 17.33333333333333)
#ت#	=	#ت#	(43, 43, 'n', 17.33333333333333)
#ا	=	#ا	(44, 44, 'n', 17.33333333333333)
</s>	=	</s>	(45, 45, 'n', 17.33333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ق#	=	#ق#	(3, 3, 'n', 0)
#ه#	=	#ه#	(4, 4, 'n', 0)
#ق#	=	#ق#	(5, 5, 'n', 0)
#ه#	=	#ه#	(6, 6, 'n', 0)
#ت#	=	#ت#	(7, 7, 'n', 0)
#ه#	=	#ه#	(8, 8, 'n', 0)
#ا	=	#ا	(9, 9, 'n', 0)
	<	<unk>	(None, 10, 'i', 1)
.	>		(10, None, 'd', 2)
و#	=	و#	(11, 11, 'n', 2)
#م#	=	#م#	(12, 12, 'n', 2)
#ا#	|	#ل#	(13, 13, 's', 2.6666666666666665)
#ل	=	#ل	(14, 14, 'n', 2.6666666666666665)
إ#	=	إ#	(15, 15, 'n', 2.6666666666666665)
#ل#	=	#ل#	(16, 16, 'n', 2.6666666666666665)
#ى	=	#ى	(17, 17, 'n', 2.6666666666666665)
ا#	=	ا#	(18, 18, 'n', 2.6666666666666665)
#ل#	=	#ل#	(19, 19, 'n', 2.6666666666666665)
#ف#	=	#ف#	(20, 20, 'n', 2.6666666666666665)
#ت#	=	#ت#	(21, 21, 'n', 2.6666666666666665)
#ا#	=	#ا#	(22, 22, 'n', 2.6666666666666665)
#ة	=	#ة	(23, 23, 'n', 2.6666666666666665)
ق#	=	ق#	(24, 24, 'n', 2.6666666666666665)
#ب#	=	#ب#	(25, 25, 'n', 2.6666666666666665)
#ل	=	#ل	(26, 26, 'n', 2.6666666666666665)
أ#	=	أ#	(27, 27, 'n', 2.6666666666666665)
#ن	=	#ن	(28, 28, 'n', 2.6666666666666665)
ت#	=	ت#	(29, 29, 'n', 2.6666666666666665)
#د#	=	#د#	(30, 30, 'n', 2.6666666666666665)
#ر#	=	#ر#	(31, 31, 'n', 2.6666666666666665)
#ى	|	#ي	(32, 32, 's', 3.6666666666666665)
م#	=	م#	(33, 33, 'n', 3.6666666666666665)
#ا	=	#ا	(34, 34, 'n', 3.6666666666666665)
ه#	=	ه#	(35, 35, 'n', 3.6666666666666665)
#و#	=	#و#	(36, 36, 'n', 3.6666666666666665)
#ص#	=	#ص#	(37, 37, 'n', 3.6666666666666665)
#ا#	=	#ا#	(38, 38, 'n', 3.6666666666666665)
#ن#	=	#ن#	(39, 39, 'n', 3.6666666666666665)
#ح	=	#ح	(40, 40, 'n', 3.6666666666666665)
ق#	=	ق#	(41, 41, 'n', 3.6666666666666665)
#ا#	=	#ا#	(42, 42, 'n', 3.6666666666666665)
#ئ#	=	#ئ#	(43, 43, 'n', 3.6666666666666665)
#ل#	=	#ل#	(44, 44, 'n', 3.6666666666666665)
#ا	=	#ا	(45, 45, 'n', 3.6666666666666665)
	<	<unk>	(None, 46, 'i', 4.666666666666666)
:	>		(46, None, 'd', 5.666666666666666)
و#	=	و#	(47, 47, 'n', 5.666666666666666)
#أ#	=	#أ#	(48, 48, 'n', 5.666666666666666)
#ق#	=	#ق#	(49, 49, 'n', 5.666666666666666)
#ب#	=	#ب#	(50, 50, 'n', 5.666666666666666)
#ل#	=	#ل#	(51, 51, 'n', 5.666666666666666)
#ك	=	#ك	(52, 52, 'n', 5.666666666666666)
</s>	=	</s>	(53, 53, 'n', 5.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ن#	=	#ن#	(3, 3, 'n', 0)
#ت	=	#ت	(4, 4, 'n', 0)
أ#	=	أ#	(5, 5, 'n', 0)
#ي#	=	#ي#	(6, 6, 'n', 0)
#ض#	=	#ض#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
إ#	=	إ#	(9, 9, 'n', 0)
#ك#	=	#ك#	(10, 10, 'n', 0)
#ر#	=	#ر#	(11, 11, 'n', 0)
#ا#	=	#ا#	(12, 12, 'n', 0)
#م#	=	#م#	(13, 13, 'n', 0)
#ا	=	#ا	(14, 14, 'n', 0)
	<	<unk>	(None, 15, 'i', 1)
	<	<unk>	(None, 16, 'i', 2)
	<	<unk>	(None, 17, 'i', 3)
.#	>		(15, None, 'd', 4)
#.#	>		(16, None, 'd', 5)
#.	>		(17, None, 'd', 6)
ل#	=	ل#	(18, 18, 'n', 6)
#م#	=	#م#	(19, 19, 'n', 6)
#ا#	=	#ا#	(20, 20, 'n', 6)
#ر#	=	#ر#	(21, 21, 'n', 6)
#ي#	=	#ي#	(22, 22, 'n', 6)
#ا#	|	#ل#	(23, 23, 's', 6.666666666666667)
#ن#	=	#ن#	(24, 24, 'n', 6.666666666666667)
#ا	=	#ا	(25, 25, 'n', 6.666666666666667)
	<	<unk>	(None, 26, 'i', 7.666666666666667)
.	>		(26, None, 'd', 8.666666666666668)
و#	=	و#	(27, 27, 'n', 8.666666666666668)
#ق#	=	#ق#	(28, 28, 'n', 8.666666666666668)
#ب#	=	#ب#	(29, 29, 'n', 8.666666666666668)
#ل#	=	#ل#	(30, 30, 'n', 8.666666666666668)
#ه#	=	#ه#	(31, 31, 'n', 8.666666666666668)
#ا	=	#ا	(32, 32, 'n', 8.666666666666668)
</s>	=	</s>	(33, 33, 'n', 8.666666666666668)

<s>	=	<s>	(1, 1, 'n', 0)
م	=	م	(2, 2, 'n', 0)
ج#	=	ج#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#س	=	#س	(5, 5, 'n', 0)
م#	=	م#	(6, 6, 'n', 0)
#أ#	=	#أ#	(7, 7, 'n', 0)
#خ#	=	#خ#	(8, 8, 'n', 0)
#و#	=	#و#	(9, 9, 'n', 0)
#ذ#	=	#ذ#	(10, 10, 'n', 0)
#ا	=	#ا	(11, 11, 'n', 0)
م#	=	م#	(12, 12, 'n', 0)
#ا	=	#ا	(13, 13, 'n', 0)
ح#	=	ح#	(14, 14, 'n', 0)
#د#	=	#د#	(15, 15, 'n', 0)
#ث	=	#ث	(16, 16, 'n', 0)
ي#	=	ي#	(17, 17, 'n', 0)
#ت#	=	#ت#	(18, 18, 'n', 0)
#و#	=	#و#	(19, 19, 'n', 0)
#ق#	=	#ق#	(20, 20, 'n', 0)
#ع	=	#ع	(21, 21, 'n', 0)
م#	=	م#	(22, 22, 'n', 0)
#ا#	=	#ا#	(23, 23, 'n', 0)
#ذ#	=	#ذ#	(24, 24, 'n', 0)
#ا	=	#ا	(25, 25, 'n', 0)
ت#	=	ت#	(26, 26, 'n', 0)
#ك#	=	#ك#	(27, 27, 'n', 0)
#و#	=	#و#	(28, 28, 'n', 0)
#ن	=	#ن	(29, 29, 'n', 0)
ا#	=	ا#	(30, 30, 'n', 0)
#ل#	=	#ل#	(31, 31, 'n', 0)
#ك#	=	#ك#	(32, 32, 'n', 0)
#ا#	|	#ل#	(33, 33, 's', 0.6666666666666666)
#م#	=	#م#	(34, 34, 'n', 0.6666666666666666)
#ة	=	#ة	(35, 35, 'n', 0.6666666666666666)
ا#	=	ا#	(36, 36, 'n', 0.6666666666666666)
#ل#	=	#ل#	(37, 37, 'n', 0.6666666666666666)
#أ#	=	#أ#	(38, 38, 'n', 0.6666666666666666)
#و#	=	#و#	(39, 39, 'n', 0.6666666666666666)
#ل	=	#ل	(40, 40, 'n', 0.6666666666666666)
</s>	=	</s>	(41, 41, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#ى	|	#ي	(5, 5, 's', 1.0)
ت#	=	ت#	(6, 6, 'n', 1.0)
#ل#	=	#ل#	(7, 7, 'n', 1.0)
#ف#	=	#ف#	(8, 8, 'n', 1.0)
#ظ#	=	#ظ#	(9, 9, 'n', 1.0)
#ر#	=	#ر#	(10, 10, 'n', 1.0)
#ا	=	#ا	(11, 11, 'n', 1.0)
ا#	=	ا#	(12, 12, 'n', 1.0)
#ل#	=	#ل#	(13, 13, 'n', 1.0)
#ف#	=	#ف#	(14, 14, 'n', 1.0)
#ت#	=	#ت#	(15, 15, 'n', 1.0)
#ا#	=	#ا#	(16, 16, 'n', 1.0)
#ة	=	#ة	(17, 17, 'n', 1.0)
	<	<unk>	(None, 18, 'i', 2.0)
:	>		(18, None, 'd', 3.0)
أ#	=	أ#	(19, 19, 'n', 3.0)
#ت#	=	#ت#	(20, 20, 'n', 3.0)
#ش	=	#ش	(21, 21, 'n', 3.0)
؟	=	؟	(22, 22, 'n', 3.0)
أ#	=	أ#	(23, 23, 'n', 3.0)
#ت#	=	#ت#	(24, 24, 'n', 3.0)
#ص#	=	#ص#	(25, 25, 'n', 3.0)
#ط#	=	#ط#	(26, 26, 'n', 3.0)
#ة	=	#ة	(27, 27, 'n', 3.0)
ا#	=	ا#	(28, 28, 'n', 3.0)
#ل#	=	#ل#	(29, 29, 'n', 3.0)
#غ#	=	#غ#	(30, 30, 'n', 3.0)
#ض#	=	#ض#	(31, 31, 'n', 3.0)
#ب	=	#ب	(32, 32, 'n', 3.0)
؟	=	؟	(33, 33, 'n', 3.0)
أ#	=	أ#	(34, 34, 'n', 3.0)
#ت#	=	#ت#	(35, 35, 'n', 3.0)
#ن#	=	#ن#	(36, 36, 'n', 3.0)
#ط#	=	#ط#	(37, 37, 'n', 3.0)
#ل#	=	#ل#	(38, 38, 'n', 3.0)
#ق	=	#ق	(39, 39, 'n', 3.0)
م#	=	م#	(40, 40, 'n', 3.0)
#ن	=	#ن	(41, 41, 'n', 3.0)
ا#	=	ا#	(42, 42, 'n', 3.0)
#ل#	=	#ل#	(43, 43, 'n', 3.0)
#م#	=	#م#	(44, 44, 'n', 3.0)
#ن#	=	#ن#	(45, 45, 'n', 3.0)
#ز#	=	#ز#	(46, 46, 'n', 3.0)
#ل#	=	#ل#	(47, 47, 'n', 3.0)
#؟	=	#؟	(48, 48, 'n', 3.0)
</s>	=	</s>	(49, 49, 'n', 3.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ك#	=	#ك#	(3, 3, 'n', 0)
#أ#	=	#أ#	(4, 4, 'n', 0)
#م#	=	#م#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
ك#	=	ك#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ن	=	#ن	(9, 9, 'n', 0)
ا#	=	ا#	(10, 10, 'n', 0)
#ل#	|	#ي#	(11, 11, 's', 0.6666666666666666)
#ت#	=	#ت#	(12, 12, 'n', 0.6666666666666666)
#و#	=	#و#	(13, 13, 'n', 0.6666666666666666)
#ق#	=	#ق#	(14, 14, 'n', 0.6666666666666666)
#ح	=	#ح	(15, 15, 'n', 0.6666666666666666)
ه#	=	ه#	(16, 16, 'n', 0.6666666666666666)
#و	=	#و	(17, 17, 'n', 0.6666666666666666)
ش#	=	ش#	(18, 18, 'n', 0.6666666666666666)
#ه	=	#ه	(19, 19, 'n', 0.6666666666666666)
ل#	=	ل#	(20, 20, 'n', 0.6666666666666666)
#ه	=	#ه	(21, 21, 'n', 0.6666666666666666)
ا#	=	ا#	(22, 22, 'n', 0.6666666666666666)
#ل#	=	#ل#	(23, 23, 'n', 0.6666666666666666)
#ش#	=	#ش#	(24, 24, 'n', 0.6666666666666666)
#ا#	=	#ا#	(25, 25, 'n', 0.6666666666666666)
#غ#	=	#غ#	(26, 26, 'n', 0.6666666666666666)
#ل	=	#ل	(27, 27, 'n', 0.6666666666666666)
ف#	=	ف#	(28, 28, 'n', 0.6666666666666666)
#ى	|	#ي	(29, 29, 's', 1.6666666666666665)
ح#	=	ح#	(30, 30, 'n', 1.6666666666666665)
#ي#	=	#ي#	(31, 31, 'n', 1.6666666666666665)
#ن#	=	#ن#	(32, 32, 'n', 1.6666666666666665)
#ا	=	#ا	(33, 33, 'n', 1.6666666666666665)
د#	=	د#	(34, 34, 'n', 1.6666666666666665)
#و#	=	#و#	(35, 35, 'n', 1.6666666666666665)
#ن	=	#ن	(36, 36, 'n', 1.6666666666666665)
م#	=	م#	(37, 37, 'n', 1.6666666666666665)
#ا	=	#ا	(38, 38, 'n', 1.6666666666666665)
ي#	=	ي#	(39, 39, 'n', 1.6666666666666665)
#ن#	|	#ت#	(40, 40, 's', 2.333333333333333)
#س#	=	#س#	(41, 41, 'n', 2.333333333333333)
#ع#	=	#ع#	(42, 42, 'n', 2.333333333333333)
#ه	|	#ة	(43, 43, 's', 3.333333333333333)
</s>	=	</s>	(44, 44, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
ث#	=	ث#	(4, 4, 'n', 0)
#و#	=	#و#	(5, 5, 'n', 0)
#ر#	=	#ر#	(6, 6, 'n', 0)
#ة	=	#ة	(7, 7, 'n', 0)
أ#	=	أ#	(8, 8, 'n', 0)
#و	=	#و	(9, 9, 'n', 0)
م#	=	م#	(10, 10, 'n', 0)
#س#	=	#س#	(11, 11, 'n', 0)
#ا#	=	#ا#	(12, 12, 'n', 0)
#ح#	=	#ح#	(13, 13, 'n', 0)
#ة	=	#ة	(14, 14, 'n', 0)
،	=	،	(15, 15, 'n', 0)
ف#	|	و#	(16, 16, 's', 1.0)
#ا#	=	#ا#	(17, 17, 'n', 1.0)
#س#	=	#س#	(18, 18, 'n', 1.0)
#ت#	=	#ت#	(19, 19, 'n', 1.0)
#ط#	=	#ط#	(20, 20, 'n', 1.0)
#ا#	=	#ا#	(21, 21, 'n', 1.0)
#ل	=	#ل	(22, 22, 'n', 1.0)
ا#	=	ا#	(23, 23, 'n', 1.0)
#ل#	=	#ل#	(24, 24, 'n', 1.0)
#أ#	=	#أ#	(25, 25, 'n', 1.0)
#م#	=	#م#	(26, 26, 'n', 1.0)
#د	=	#د	(27, 27, 'n', 1.0)
و#	=	و#	(28, 28, 'n', 1.0)
#م#	=	#م#	(29, 29, 'n', 1.0)
#ا	=	#ا	(30, 30, 'n', 1.0)
ا#	=	ا#	(31, 31, 'n', 1.0)
#ن#	=	#ن#	(32, 32, 'n', 1.0)
#ق#	=	#ق#	(33, 33, 'n', 1.0)
#ض#	=	#ض#	(34, 34, 'n', 1.0)
#ت	=	#ت	(35, 35, 'n', 1.0)
ع#	=	ع#	(36, 36, 'n', 1.0)
#ي#	|	#ب#	(37, 37, 's', 1.6666666666666665)
#ر	=	#ر	(38, 38, 'n', 1.6666666666666665)
ث#	=	ث#	(39, 39, 'n', 1.6666666666666665)
#و#	=	#و#	(40, 40, 'n', 1.6666666666666665)
#ا#	=	#ا#	(41, 41, 'n', 1.6666666666666665)
#ن	=	#ن	(42, 42, 'n', 1.6666666666666665)
ف#	=	ف#	(43, 43, 'n', 1.6666666666666665)
#و	=	#و	(44, 44, 'n', 1.6666666666666665)
</s>	=	</s>	(45, 45, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ن#	|	ت#	(2, 2, 's', 1.0)
#و#	=	#و#	(3, 3, 'n', 1.0)
#ق#	=	#ق#	(4, 4, 'n', 1.0)
#ع	=	#ع	(5, 5, 'n', 1.0)
م#	=	م#	(6, 6, 'n', 1.0)
#ا	=	#ا	(7, 7, 'n', 1.0)
ي#	=	ي#	(8, 8, 'n', 1.0)
#ك#	=	#ك#	(9, 9, 'n', 1.0)
#و#	=	#و#	(10, 10, 'n', 1.0)
#ن	=	#ن	(11, 11, 'n', 1.0)
	<	<unk>	(None, 12, 'i', 2.0)
.	>		(12, None, 'd', 3.0)
و#	=	و#	(13, 13, 'n', 3.0)
#ز#	=	#ز#	(14, 14, 'n', 3.0)
#ا#	=	#ا#	(15, 15, 'n', 3.0)
#د#	=	#د#	(16, 16, 'n', 3.0)
#ه	=	#ه	(17, 17, 'n', 3.0)
ف#	=	ف#	(18, 18, 'n', 3.0)
#ر#	=	#ر#	(19, 19, 'n', 3.0)
#ح#	=	#ح#	(20, 20, 'n', 3.0)
#ا	=	#ا	(21, 21, 'n', 3.0)
ع#	=	ع#	(22, 22, 'n', 3.0)
#ل#	|	#ي#	(23, 23, 's', 3.6666666666666665)
#ن	=	#ن	(24, 24, 'n', 3.6666666666666665)
ف#	=	ف#	(25, 25, 'n', 3.6666666666666665)
#ر#	=	#ر#	(26, 26, 'n', 3.6666666666666665)
#ح	=	#ح	(27, 27, 'n', 3.6666666666666665)
أ#	=	أ#	(28, 28, 'n', 3.6666666666666665)
#ن	=	#ن	(29, 29, 'n', 3.6666666666666665)
ش#	=	ش#	(30, 30, 'n', 3.6666666666666665)
#ي#	|	#ب#	(31, 31, 's', 4.333333333333333)
#ا#	|	#ل#	(32, 32, 's', 5.0)
#ا	=	#ا	(33, 33, 'n', 5.0)
ب#	=	ب#	(34, 34, 'n', 5.0)
#م#	=	#م#	(35, 35, 'n', 5.0)
#ا#	|	#ل#	(36, 36, 's', 5.666666666666667)
#ت#	=	#ت#	(37, 37, 'n', 5.666666666666667)
#و	=	#و	(38, 38, 'n', 5.666666666666667)
ق#	=	ق#	(39, 39, 'n', 5.666666666666667)
#ع#	=	#ع#	(40, 40, 'n', 5.666666666666667)
#ه	|	#ة	(41, 41, 's', 6.666666666666667)
ل#	=	ل#	(42, 42, 'n', 6.666666666666667)
#م	=	#م	(43, 43, 'n', 6.666666666666667)
ح#	=	ح#	(44, 44, 'n', 6.666666666666667)
#د#	=	#د#	(45, 45, 'n', 6.666666666666667)
#ث	=	#ث	(46, 46, 'n', 6.666666666666667)
	<	<unk>	(None, 47, 'i', 7.666666666666667)
	<	<unk>	(None, 48, 'i', 8.666666666666668)
	<	<unk>	(None, 49, 'i', 9.666666666666668)
.#	>		(47, None, 'd', 10.666666666666668)
#.#	>		(48, None, 'd', 11.666666666666668)
#.	>		(49, None, 'd', 12.666666666666668)
</s>	=	</s>	(50, 50, 'n', 12.666666666666668)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#أ#	=	#أ#	(3, 3, 'n', 0)
#ن	=	#ن	(4, 4, 'n', 0)
ك#	=	ك#	(5, 5, 'n', 0)
#ل	=	#ل	(6, 6, 'n', 0)
م#	=	م#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
ح#	=	ح#	(9, 9, 'n', 0)
#د#	=	#د#	(10, 10, 'n', 0)
#ث	=	#ث	(11, 11, 'n', 0)
أ#	=	أ#	(12, 12, 'n', 0)
#ن	=	#ن	(13, 13, 'n', 0)
ا#	=	ا#	(14, 14, 'n', 0)
#ل#	=	#ل#	(15, 15, 'n', 0)
#ف#	=	#ف#	(16, 16, 'n', 0)
#ت#	=	#ت#	(17, 17, 'n', 0)
#ا#	=	#ا#	(18, 18, 'n', 0)
#ة	=	#ة	(19, 19, 'n', 0)
ب#	=	ب#	(20, 20, 'n', 0)
#ه#	=	#ه#	(21, 21, 'n', 0)
#ت#	=	#ت#	(22, 22, 'n', 0)
#ت	=	#ت	(23, 23, 'n', 0)
و#	=	و#	(24, 24, 'n', 0)
#ر#	=	#ر#	(25, 25, 'n', 0)
#ا#	=	#ا#	(26, 26, 'n', 0)
#ح#	=	#ح#	(27, 27, 'n', 0)
#ت	=	#ت	(28, 28, 'n', 0)
ت#	=	ت#	(29, 29, 'n', 0)
#ع#	=	#ع#	(30, 30, 'n', 0)
#و#	|	#ا#	(31, 31, 's', 0.6666666666666666)
#ل	=	#ل	(32, 32, 'n', 0.6666666666666666)
ش#	=	ش#	(33, 33, 'n', 0.6666666666666666)
#ي#	=	#ي#	(34, 34, 'n', 0.6666666666666666)
#ئ#	=	#ئ#	(35, 35, 'n', 0.6666666666666666)
#ا	=	#ا	(36, 36, 'n', 0.6666666666666666)
ل#	=	ل#	(37, 37, 'n', 0.6666666666666666)
#ا	=	#ا	(38, 38, 'n', 0.6666666666666666)
ي#	=	ي#	(39, 39, 'n', 0.6666666666666666)
#ن	|	#ذ#	(40, 40, 's', 2.0)
أ#	=	أ#	(41, 41, 'n', 2.0)
#ن	=	#ن	(42, 42, 'n', 2.0)
</s>	=	</s>	(43, 43, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
ي#	=	ي#	(2, 2, 'n', 0)
#ق#	=	#ق#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ل	=	#ل	(5, 5, 'n', 0)
،	=	،	(6, 6, 'n', 0)
ف#	=	ف#	(7, 7, 'n', 0)
#ق#	=	#ق#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ت	=	#ت	(11, 11, 'n', 0)
ف#	=	ف#	(12, 12, 'n', 0)
#ى	=	#ى	(13, 13, 'n', 0)
ص#	=	ص#	(14, 14, 'n', 0)
#و#	=	#و#	(15, 15, 'n', 0)
#ت	=	#ت	(16, 16, 'n', 0)
خ#	=	خ#	(17, 17, 'n', 0)
#ا#	|	#ل#	(18, 18, 's', 0.6666666666666666)
#ف#	|	#ق#	(19, 19, 's', 1.3333333333333333)
#ت	=	#ت	(20, 20, 'n', 1.3333333333333333)
	<	<unk>	(None, 21, 'i', 2.333333333333333)
:	>		(21, None, 'd', 3.333333333333333)
</s>	=	</s>	(22, 22, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ق#	=	#ق#	(3, 3, 'n', 0)
#د	=	#د	(4, 4, 'n', 0)
آ#	=	آ#	(5, 5, 'n', 0)
#ذ#	=	#ذ#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ن#	=	#ن#	(8, 8, 'n', 0)
#ى	|	#ي	(9, 9, 's', 1.0)
ش#	=	ش#	(10, 10, 'n', 1.0)
#ا#	=	#ا#	(11, 11, 'n', 1.0)
#ر#	=	#ر#	(12, 12, 'n', 1.0)
#ب#	=	#ب#	(13, 13, 'n', 1.0)
#ك	=	#ك	(14, 14, 'n', 1.0)
ا#	=	ا#	(15, 15, 'n', 1.0)
#ل#	=	#ل#	(16, 16, 'n', 1.0)
#ط#	=	#ط#	(17, 17, 'n', 1.0)
#و#	=	#و#	(18, 18, 'n', 1.0)
#ي#	|	#ا#	(19, 19, 's', 1.6666666666666665)
#ل	=	#ل	(20, 20, 'n', 1.6666666666666665)
	<	<unk>	(None, 21, 'i', 2.6666666666666665)
.	>		(21, None, 'd', 3.6666666666666665)
</s>	=	</s>	(22, 22, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#ع#	=	#ع#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ر#	=	#ر#	(7, 7, 'n', 0)
#ف	=	#ف	(8, 8, 'n', 0)
ب#	=	ب#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#أ#	=	#أ#	(12, 12, 'n', 0)
#س#	=	#س#	(13, 13, 'n', 0)
#م#	=	#م#	(14, 14, 'n', 0)
#ا#	=	#ا#	(15, 15, 'n', 0)
#ء	=	#ء	(16, 16, 'n', 0)
</s>	=	</s>	(17, 17, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#س#	=	#س#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#س#	=	#س#	(6, 6, 'n', 0)
#ل	=	#ل	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ح#	=	#ح#	(10, 10, 'n', 0)
#د#	=	#د#	(11, 11, 'n', 0)
#ي#	=	#ي#	(12, 12, 'n', 0)
#ت	=	#ت	(13, 13, 'n', 0)
أ#	=	أ#	(14, 14, 'n', 0)
#ص#	=	#ص#	(15, 15, 'n', 0)
#د#	=	#د#	(16, 16, 'n', 0)
#ا#	=	#ا#	(17, 17, 'n', 0)
#ء	=	#ء	(18, 18, 'n', 0)
ل#	=	ل#	(19, 19, 'n', 0)
#ا	=	#ا	(20, 20, 'n', 0)
ي#	=	ي#	(21, 21, 'n', 0)
#ق#	=	#ق#	(22, 22, 'n', 0)
#ص#	=	#ص#	(23, 23, 'n', 0)
#د#	=	#د#	(24, 24, 'n', 0)
#ه#	=	#ه#	(25, 25, 'n', 0)
#ا	=	#ا	(26, 26, 'n', 0)
ا#	=	ا#	(27, 27, 'n', 0)
#ل#	=	#ل#	(28, 28, 'n', 0)
#ق#	=	#ق#	(29, 29, 'n', 0)
#ا#	=	#ا#	(30, 30, 'n', 0)
#ئ#	=	#ئ#	(31, 31, 'n', 0)
#ل	=	#ل	(32, 32, 'n', 0)
و#	=	و#	(33, 33, 'n', 0)
#ل#	=	#ل#	(34, 34, 'n', 0)
#ا	=	#ا	(35, 35, 'n', 0)
ي#	=	ي#	(36, 36, 'n', 0)
#ص#	=	#ص#	(37, 37, 'n', 0)
#ن#	|	#ت#	(38, 38, 's', 0.6666666666666666)
#ى	=	#ى	(39, 39, 'n', 0.6666666666666666)
إ#	=	إ#	(40, 40, 'n', 0.6666666666666666)
#ل#	=	#ل#	(41, 41, 'n', 0.6666666666666666)
#ي#	=	#ي#	(42, 42, 'n', 0.6666666666666666)
#ه#	=	#ه#	(43, 43, 'n', 0.6666666666666666)
#ا	=	#ا	(44, 44, 'n', 0.6666666666666666)
</s>	=	</s>	(45, 45, 'n', 0.6666666666666666)

