<s>	=	<s>	(1, 1, 'n', 0)
٨#	=	٨#	(2, 2, 'n', 0)
#٦	=	#٦	(3, 3, 'n', 0)
</s>	=	</s>	(4, 4, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ا	=	#ا	(3, 3, 'n', 0)
	<	<unk>	(None, 4, 'i', 1)
.	>		(4, None, 'd', 2)
ل#	=	ل#	(5, 5, 'n', 2)
#أ#	=	#أ#	(6, 6, 'n', 2)
#ن#	|	#ذ#	(7, 7, 's', 2.6666666666666665)
#ن	=	#ن	(8, 8, 'n', 2.6666666666666665)
م#	=	م#	(9, 9, 'n', 2.6666666666666665)
#ا	=	#ا	(10, 10, 'n', 2.6666666666666665)
ش#	=	ش#	(11, 11, 'n', 2.6666666666666665)
#ك#	=	#ك#	(12, 12, 'n', 2.6666666666666665)
#س#	=	#س#	(13, 13, 'n', 2.6666666666666665)
#ك#	=	#ك#	(14, 14, 'n', 2.6666666666666665)
#ت	=	#ت	(15, 15, 'n', 2.6666666666666665)
ف	=	ف	(16, 16, 'n', 2.6666666666666665)
أ#	=	أ#	(17, 17, 'n', 2.6666666666666665)
#ب#	|	#ي#	(18, 18, 's', 3.333333333333333)
#ه#	=	#ه#	(19, 19, 'n', 3.333333333333333)
#ا	=	#ا	(20, 20, 'n', 3.333333333333333)
خ#	=	خ#	(21, 21, 'n', 3.333333333333333)
#ر#	=	#ر#	(22, 22, 'n', 3.333333333333333)
#ج#	=	#ج#	(23, 23, 'n', 3.333333333333333)
#ت	=	#ت	(24, 24, 'n', 3.333333333333333)
ل#	=	ل#	(25, 25, 'n', 3.333333333333333)
#ح#	=	#ح#	(26, 26, 'n', 3.333333333333333)
#ا#	=	#ا#	(27, 27, 'n', 3.333333333333333)
#ج#	=	#ج#	(28, 28, 'n', 3.333333333333333)
#ة	=	#ة	(29, 29, 'n', 3.333333333333333)
ل#	=	ل#	(30, 30, 'n', 3.333333333333333)
#ه#	=	#ه#	(31, 31, 'n', 3.333333333333333)
#ا	=	#ا	(32, 32, 'n', 3.333333333333333)
م#	=	م#	(33, 33, 'n', 3.333333333333333)
#ه	=	#ه	(34, 34, 'n', 3.333333333333333)
ت#	=	ت#	(35, 35, 'n', 3.333333333333333)
#ع#	=	#ع#	(36, 36, 'n', 3.333333333333333)
#و#	=	#و#	(37, 37, 'n', 3.333333333333333)
#د#	=	#د#	(38, 38, 'n', 3.333333333333333)
	<	<unk>	(None, 39, 'i', 4.333333333333333)
	<	<unk>	(None, 40, 'i', 5.333333333333333)
#.#	>		(39, None, 'd', 6.333333333333333)
#.	>		(40, None, 'd', 7.333333333333333)
</s>	=	</s>	(41, 41, 'n', 7.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ي#	=	ي#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ق	=	#ق	(7, 7, 'n', 0)
أ#	=	أ#	(8, 8, 'n', 0)
#ن	=	#ن	(9, 9, 'n', 0)
أ#	=	أ#	(10, 10, 'n', 0)
#ت#	=	#ت#	(11, 11, 'n', 0)
#ب#	=	#ب#	(12, 12, 'n', 0)
#ع#	=	#ع#	(13, 13, 'n', 0)
#ه#	=	#ه#	(14, 14, 'n', 0)
#ا	=	#ا	(15, 15, 'n', 0)
</s>	=	</s>	(16, 16, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ا#	=	#ا#	(3, 3, 'n', 1.0)
#ن#	=	#ن#	(4, 4, 'n', 1.0)
#ت#	=	#ت#	(5, 5, 'n', 1.0)
#ف#	=	#ف#	(6, 6, 'n', 1.0)
#ض	=	#ض	(7, 7, 'n', 1.0)
ه#	=	ه#	(8, 8, 'n', 1.0)
#م#	=	#م#	(9, 9, 'n', 1.0)
#ا#	=	#ا#	(10, 10, 'n', 1.0)
#م	=	#م	(11, 11, 'n', 1.0)
و#	=	و#	(12, 12, 'n', 1.0)
#ه#	=	#ه#	(13, 13, 'n', 1.0)
#و	=	#و	(14, 14, 'n', 1.0)
ي#	=	ي#	(15, 15, 'n', 1.0)
#غ#	=	#غ#	(16, 16, 'n', 1.0)
#ا#	=	#ا#	(17, 17, 'n', 1.0)
#ل#	=	#ل#	(18, 18, 'n', 1.0)
#ب	=	#ب	(19, 19, 'n', 1.0)
غ#	=	غ#	(20, 20, 'n', 1.0)
#ظ#	=	#ظ#	(21, 21, 'n', 1.0)
#ه	|	#ة	(22, 22, 's', 2.0)
و#	=	و#	(23, 23, 'n', 2.0)
#خ#	=	#خ#	(24, 24, 'n', 2.0)
#ا#	|	#ل#	(25, 25, 's', 2.6666666666666665)
#ه	|	#ة	(26, 26, 's', 3.6666666666666665)
و#	=	و#	(27, 27, 'n', 3.6666666666666665)
#ص#	=	#ص#	(28, 28, 'n', 3.6666666666666665)
#ا#	=	#ا#	(29, 29, 'n', 3.6666666666666665)
#ح	=	#ح	(30, 30, 'n', 3.6666666666666665)
ب#	|	ي#	(31, 31, 's', 4.666666666666666)
#ه	|	#و#	(32, 32, 's', 5.999999999999999)
	<	<unk>	(None, 33, 'i', 6.999999999999999)
:	>		(33, None, 'd', 7.999999999999999)
ب#	|	ي#	(34, 34, 's', 9.0)
#ا	=	#ا	(35, 35, 'n', 9.0)
أ#	=	أ#	(36, 36, 'n', 9.0)
#خ#	=	#خ#	(37, 37, 'n', 9.0)
#ر#	=	#ر#	(38, 38, 'n', 9.0)
#ق	=	#ق	(39, 39, 'n', 9.0)
	<	<unk>	(None, 40, 'i', 10.0)
!	>		(40, None, 'd', 11.0)
</s>	=	</s>	(41, 41, 'n', 11.0)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ي#	=	#ي#	(4, 4, 'n', 0)
#س	=	#س	(5, 5, 'n', 0)
ف	=	ف	(6, 6, 'n', 0)
د#	=	د#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ر	=	#ر	(9, 9, 'n', 0)
ا#	=	ا#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#ص#	=	#ص#	(12, 12, 'n', 0)
#و#	=	#و#	(13, 13, 'n', 0)
#ر	=	#ر	(14, 14, 'n', 0)
م#	=	م#	(15, 15, 'n', 0)
#ا	=	#ا	(16, 16, 'n', 0)
ي#	=	ي#	(17, 17, 'n', 0)
#غ#	=	#غ#	(18, 18, 'n', 0)
#ن#	=	#ن#	(19, 19, 'n', 0)
#ى	|	#ي	(20, 20, 's', 1.0)
س#	=	س#	(21, 21, 'n', 1.0)
#ي#	|	#ا#	(22, 22, 's', 1.6666666666666665)
#د#	=	#د#	(23, 23, 'n', 1.6666666666666665)
#ة	=	#ة	(24, 24, 'n', 1.6666666666666665)
م#	=	م#	(25, 25, 'n', 1.6666666666666665)
#ه#	=	#ه#	(26, 26, 'n', 1.6666666666666665)
#ذ#	=	#ذ#	(27, 27, 'n', 1.6666666666666665)
#ب#	=	#ب#	(28, 28, 'n', 1.6666666666666665)
#ة	=	#ة	(29, 29, 'n', 1.6666666666666665)
ع#	=	ع#	(30, 30, 'n', 1.6666666666666665)
#ن	=	#ن	(31, 31, 'n', 1.6666666666666665)
ا#	=	ا#	(32, 32, 'n', 1.6666666666666665)
#ل#	=	#ل#	(33, 33, 'n', 1.6666666666666665)
#خ#	=	#خ#	(34, 34, 'n', 1.6666666666666665)
#ر#	=	#ر#	(35, 35, 'n', 1.6666666666666665)
#و#	=	#و#	(36, 36, 'n', 1.6666666666666665)
#ج	=	#ج	(37, 37, 'n', 1.6666666666666665)
إ#	=	إ#	(38, 38, 'n', 1.6666666666666665)
#ل	=	#ل	(39, 39, 'n', 1.6666666666666665)
م#	=	م#	(40, 40, 'n', 1.6666666666666665)
#ن#	=	#ن#	(41, 41, 'n', 1.6666666666666665)
#ع#	=	#ع#	(42, 42, 'n', 1.6666666666666665)
#ط#	=	#ط#	(43, 43, 'n', 1.6666666666666665)
#ف#	=	#ف#	(44, 44, 'n', 1.6666666666666665)
#ا#	=	#ا#	(45, 45, 'n', 1.6666666666666665)
#ت	=	#ت	(46, 46, 'n', 1.6666666666666665)
</s>	=	</s>	(47, 47, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ط#	=	#ط#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#ي#	=	#ي#	(6, 6, 'n', 0)
#ق	=	#ق	(7, 7, 'n', 0)
	<	<unk>	(None, 8, 'i', 1)
q	>		(8, None, 'd', 2)
</s>	=	</s>	(9, 9, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ف#	|	#ق#	(3, 3, 's', 1.6666666666666665)
#ط#	=	#ط#	(4, 4, 'n', 1.6666666666666665)
#ن	=	#ن	(5, 5, 'n', 1.6666666666666665)
أ#	=	أ#	(6, 6, 'n', 1.6666666666666665)
#م#	=	#م#	(7, 7, 'n', 1.6666666666666665)
#ي#	=	#ي#	(8, 8, 'n', 1.6666666666666665)
#ن	=	#ن	(9, 9, 'n', 1.6666666666666665)
س#	=	س#	(10, 10, 'n', 1.6666666666666665)
#ا#	=	#ا#	(11, 11, 'n', 1.6666666666666665)
#ع#	=	#ع#	(12, 12, 'n', 1.6666666666666665)
#ت#	=	#ت#	(13, 13, 'n', 1.6666666666666665)
#ئ#	=	#ئ#	(14, 14, 'n', 1.6666666666666665)
#ذ	=	#ذ	(15, 15, 'n', 1.6666666666666665)
ل#	=	ل#	(16, 16, 'n', 1.6666666666666665)
#س#	=	#س#	(17, 17, 'n', 1.6666666666666665)
#ب#	=	#ب#	(18, 18, 'n', 1.6666666666666665)
#و#	=	#و#	(19, 19, 'n', 1.6666666666666665)
#ت#	=	#ت#	(20, 20, 'n', 1.6666666666666665)
#ه	|	#و#	(21, 21, 's', 3.0)
	<	<unk>	(None, 22, 'i', 4.0)
«#	>		(22, None, 'd', 5.0)
#ا#	=	#ا#	(23, 23, 'n', 5.0)
#ل#	=	#ل#	(24, 24, 'n', 5.0)
#ج#	=	#ج#	(25, 25, 'n', 5.0)
#ب#	=	#ب#	(26, 26, 'n', 5.0)
#ا#	=	#ا#	(27, 27, 'n', 5.0)
#ر#	=	#ر#	(28, 28, 'n', 5.0)
#ة#	=	#ة#	(29, 29, 'n', 5.0)
	<	<unk>	(None, 30, 'i', 6.0)
#»	>		(30, None, 'd', 7.0)
و#	=	و#	(31, 31, 'n', 7.0)
#أ#	=	#أ#	(32, 32, 'n', 7.0)
#خ#	=	#خ#	(33, 33, 'n', 7.0)
#ذ	=	#ذ	(34, 34, 'n', 7.0)
ف#	=	ف#	(35, 35, 'n', 7.0)
#ى	|	#ي	(36, 36, 's', 8.0)
ب#	=	ب#	(37, 37, 'n', 8.0)
#م#	=	#م#	(38, 38, 'n', 8.0)
#ح#	=	#ح#	(39, 39, 'n', 8.0)
#ل	=	#ل	(40, 40, 'n', 8.0)
</s>	=	</s>	(41, 41, 'n', 8.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#أ#	=	#أ#	(4, 4, 'n', 0)
#ع#	=	#ع#	(5, 5, 'n', 0)
#ذ#	=	#ذ#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ر	=	#ر	(8, 8, 'n', 0)
و#	=	و#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#م#	=	#م#	(12, 12, 'n', 0)
#س#	=	#س#	(13, 13, 'n', 0)
#و#	=	#و#	(14, 14, 'n', 0)
#غ#	=	#غ#	(15, 15, 'n', 0)
#ا#	|	#ل#	(16, 16, 's', 0.6666666666666666)
#ت	=	#ت	(17, 17, 'n', 0.6666666666666666)
،	=	،	(18, 18, 'n', 0.6666666666666666)
و#	=	و#	(19, 19, 'n', 0.6666666666666666)
#ه#	=	#ه#	(20, 20, 'n', 0.6666666666666666)
#و	=	#و	(21, 21, 'n', 0.6666666666666666)
ص#	=	ص#	(22, 22, 'n', 0.6666666666666666)
#د#	=	#د#	(23, 23, 'n', 0.6666666666666666)
#ق#	=	#ق#	(24, 24, 'n', 0.6666666666666666)
#ه	=	#ه	(25, 25, 'n', 0.6666666666666666)
ل#	=	ل#	(26, 26, 'n', 0.6666666666666666)
#ا	=	#ا	(27, 27, 'n', 0.6666666666666666)
ي#	=	ي#	(28, 28, 'n', 0.6666666666666666)
#ت#	=	#ت#	(29, 29, 'n', 0.6666666666666666)
#و#	=	#و#	(30, 30, 'n', 0.6666666666666666)
#ر#	=	#ر#	(31, 31, 'n', 0.6666666666666666)
#ع	=	#ع	(32, 32, 'n', 0.6666666666666666)
ى	=	ى	(33, 33, 'n', 0.6666666666666666)
ه#	=	ه#	(34, 34, 'n', 0.6666666666666666)
#ر#	=	#ر#	(35, 35, 'n', 0.6666666666666666)
#أ#	=	#أ#	(36, 36, 'n', 0.6666666666666666)
#ه	|	#ة	(37, 37, 's', 1.6666666666666665)
</s>	=	</s>	(38, 38, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#أ#	=	#أ#	(4, 4, 'n', 0)
#ز#	=	#ز#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ت	=	#ت	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#م#	=	#م#	(11, 11, 'n', 0)
#ح#	=	#ح#	(12, 12, 'n', 0)
#ر#	=	#ر#	(13, 13, 'n', 0)
#ج#	=	#ج#	(14, 14, 'n', 0)
#ا#	=	#ا#	(15, 15, 'n', 0)
#ت	=	#ت	(16, 16, 'n', 0)
ع#	=	ع#	(17, 17, 'n', 0)
#ن	=	#ن	(18, 18, 'n', 0)
أ#	=	أ#	(19, 19, 'n', 0)
#ك#	=	#ك#	(20, 20, 'n', 0)
#ذ#	=	#ذ#	(21, 21, 'n', 0)
#و#	=	#و#	(22, 22, 'n', 0)
#ب#	=	#ب#	(23, 23, 'n', 0)
#ة	=	#ة	(24, 24, 'n', 0)
ص#	=	ص#	(25, 25, 'n', 0)
#غ#	=	#غ#	(26, 26, 'n', 0)
#ي#	=	#ي#	(27, 27, 'n', 0)
#ر#	=	#ر#	(28, 28, 'n', 0)
#ة	=	#ة	(29, 29, 'n', 0)
ي#	=	ي#	(30, 30, 'n', 0)
#ت#	=	#ت#	(31, 31, 'n', 0)
#ق	=	#ق	(32, 32, 'n', 0)
ب#	=	ب#	(33, 33, 'n', 0)
#ه#	=	#ه#	(34, 34, 'n', 0)
#ا	=	#ا	(35, 35, 'n', 0)
ا#	=	ا#	(36, 36, 'n', 0)
#ل#	|	#ي#	(37, 37, 's', 0.6666666666666666)
#ت#	=	#ت#	(38, 38, 'n', 0.6666666666666666)
#ه#	=	#ه#	(39, 39, 'n', 0.6666666666666666)
#ز#	=	#ز#	(40, 40, 'n', 0.6666666666666666)
#ئ#	=	#ئ#	(41, 41, 'n', 0.6666666666666666)
#ة	=	#ة	(42, 42, 'n', 0.6666666666666666)
و#	=	و#	(43, 43, 'n', 0.6666666666666666)
#ا#	=	#ا#	(44, 44, 'n', 0.6666666666666666)
#ل#	=	#ل#	(45, 45, 'n', 0.6666666666666666)
#ت#	=	#ت#	(46, 46, 'n', 0.6666666666666666)
#س#	=	#س#	(47, 47, 'n', 0.6666666666666666)
#خ#	=	#خ#	(48, 48, 'n', 0.6666666666666666)
#ي#	=	#ي#	(49, 49, 'n', 0.6666666666666666)
#ف	=	#ف	(50, 50, 'n', 0.6666666666666666)
</s>	=	</s>	(51, 51, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ش#	=	#ش#	(3, 3, 'n', 0)
#د	=	#د	(4, 4, 'n', 0)
م#	=	م#	(5, 5, 'n', 0)
#ن	=	#ن	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ت#	=	#ت#	(8, 8, 'n', 0)
#ق#	=	#ق#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#ئ#	=	#ئ#	(11, 11, 'n', 0)
#ه	=	#ه	(12, 12, 'n', 0)
ا#	=	ا#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#م#	=	#م#	(15, 15, 'n', 0)
#ل#	=	#ل#	(16, 16, 'n', 0)
#ا#	=	#ا#	(17, 17, 'n', 0)
#م#	=	#م#	(18, 18, 'n', 0)
#ة	=	#ة	(19, 19, 'n', 0)
و#	=	و#	(20, 20, 'n', 0)
#ا#	=	#ا#	(21, 21, 'n', 0)
#ل#	=	#ل#	(22, 22, 'n', 0)
#ت#	=	#ت#	(23, 23, 'n', 0)
#ع#	=	#ع#	(24, 24, 'n', 0)
#ن#	=	#ن#	(25, 25, 'n', 0)
#ي#	=	#ي#	(26, 26, 'n', 0)
#ف	=	#ف	(27, 27, 'n', 0)
،	=	،	(28, 28, 'n', 0)
و#	=	و#	(29, 29, 'n', 0)
#ق#	=	#ق#	(30, 30, 'n', 0)
#ا#	=	#ا#	(31, 31, 'n', 0)
#ل	=	#ل	(32, 32, 'n', 0)
	<	<unk>	(None, 33, 'i', 1)
:	>		(33, None, 'd', 2)
ا#	=	ا#	(34, 34, 'n', 2)
#ل#	=	#ل#	(35, 35, 'n', 2)
#و#	=	#و#	(36, 36, 'n', 2)
#ا#	=	#ا#	(37, 37, 'n', 2)
#ق#	=	#ق#	(38, 38, 'n', 2)
#ع	=	#ع	(39, 39, 'n', 2)
أ#	=	أ#	(40, 40, 'n', 2)
#ى	|	#ي	(41, 41, 's', 3.0)
ص#	=	ص#	(42, 42, 'n', 3.0)
#ا#	=	#ا#	(43, 43, 'n', 3.0)
#د#	=	#د#	(44, 44, 'n', 3.0)
#ف#	=	#ف#	(45, 45, 'n', 3.0)
#ت	=	#ت	(46, 46, 'n', 3.0)
</s>	=	</s>	(47, 47, 'n', 3.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#د#	=	#د#	(5, 5, 'n', 0)
#ى	|	#ي	(6, 6, 's', 1.0)
ع#	=	ع#	(7, 7, 'n', 1.0)
#ا#	=	#ا#	(8, 8, 'n', 1.0)
#ر#	=	#ر#	(9, 9, 'n', 1.0)
#ا	=	#ا	(10, 10, 'n', 1.0)
ي#	=	ي#	(11, 11, 'n', 1.0)
#ا#	=	#ا#	(12, 12, 'n', 1.0)
#ن	=	#ن	(13, 13, 'n', 1.0)
و#	=	و#	(14, 14, 'n', 1.0)
#ج#	=	#ج#	(15, 15, 'n', 1.0)
#ل#	=	#ل#	(16, 16, 'n', 1.0)
#س	=	#س	(17, 17, 'n', 1.0)
م#	=	م#	(18, 18, 'n', 1.0)
#ب	=	#ب	(19, 19, 'n', 1.0)
و#	=	و#	(20, 20, 'n', 1.0)
#خ#	=	#خ#	(21, 21, 'n', 1.0)
#ش#	=	#ش#	(22, 22, 'n', 1.0)
#ي#	=	#ي#	(23, 23, 'n', 1.0)
#ت	=	#ت	(24, 24, 'n', 1.0)
إ#	=	إ#	(25, 25, 'n', 1.0)
#س	=	#س	(26, 26, 'n', 1.0)
أ#	=	أ#	(27, 27, 'n', 1.0)
#ا	=	#ا	(28, 28, 'n', 1.0)
ت#	=	ت#	(29, 29, 'n', 1.0)
#ب#	=	#ب#	(30, 30, 'n', 1.0)
#ع#	=	#ع#	(31, 31, 'n', 1.0)
#ت	=	#ت	(32, 32, 'n', 1.0)
</s>	=	</s>	(33, 33, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#س#	=	#س#	(4, 4, 'n', 0)
#د#	=	#د#	(5, 5, 'n', 0)
#ة	=	#ة	(6, 6, 'n', 0)
ب#	|	ي#	(7, 7, 's', 1.0)
#ج#	=	#ج#	(8, 8, 'n', 1.0)
#أ#	=	#أ#	(9, 9, 'n', 1.0)
#ة	=	#ة	(10, 10, 'n', 1.0)
أ#	=	أ#	(11, 11, 'n', 1.0)
#ن	=	#ن	(12, 12, 'n', 1.0)
ي#	=	ي#	(13, 13, 'n', 1.0)
#س#	=	#س#	(14, 14, 'n', 1.0)
#ت#	=	#ت#	(15, 15, 'n', 1.0)
#ر#	=	#ر#	(16, 16, 'n', 1.0)
#ي#	|	#ا#	(17, 17, 's', 1.6666666666666665)
#ب	=	#ب	(18, 18, 'n', 1.6666666666666665)
و#	=	و#	(19, 19, 'n', 1.6666666666666665)
#ي#	|	#ا#	(20, 20, 's', 2.333333333333333)
#ت#	=	#ت#	(21, 21, 'n', 2.333333333333333)
#ك#	=	#ك#	(22, 22, 'n', 2.333333333333333)
#د#	=	#د#	(23, 23, 'n', 2.333333333333333)
#ر	=	#ر	(24, 24, 'n', 2.333333333333333)
	<	<unk>	(None, 25, 'i', 3.333333333333333)
.	>		(25, None, 'd', 4.333333333333333)
ف#	|	و#	(26, 26, 's', 5.333333333333333)
#ل#	=	#ل#	(27, 27, 'n', 5.333333333333333)
#ب#	|	#ا#	(28, 28, 's', 6.0)
#ئ#	=	#ئ#	(29, 29, 'n', 6.0)
#ت	=	#ت	(30, 30, 'n', 6.0)
ف#	=	ف#	(31, 31, 'n', 6.0)
#ي	=	#ي	(32, 32, 'n', 6.0)
م#	=	م#	(33, 33, 'n', 6.0)
#ك#	=	#ك#	(34, 34, 'n', 6.0)
#ا#	=	#ا#	(35, 35, 'n', 6.0)
#ن#	|	#ت#	(36, 36, 's', 6.666666666666667)
#ى	=	#ى	(37, 37, 'n', 6.666666666666667)
ع#	=	ع#	(38, 38, 'n', 6.666666666666667)
#ل	=	#ل	(39, 39, 'n', 6.666666666666667)
ر#	=	ر#	(40, 40, 'n', 6.666666666666667)
#ج#	=	#ج#	(41, 41, 'n', 6.666666666666667)
#ا#	=	#ا#	(42, 42, 'n', 6.666666666666667)
#ء	=	#ء	(43, 43, 'n', 6.666666666666667)
</s>	=	</s>	(44, 44, 'n', 6.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
ت#	=	ت#	(4, 4, 'n', 0)
#ع#	=	#ع#	(5, 5, 'n', 0)
#و	=	#و	(6, 6, 'n', 0)
د	=	د	(7, 7, 'n', 0)
</s>	=	</s>	(8, 8, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ن	=	#ن	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ج#	=	#ج#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ئ#	=	#ئ#	(9, 9, 'n', 0)
#ي	|	#ى	(10, 10, 's', 1.0)
ح#	=	ح#	(11, 11, 'n', 1.0)
#ق#	=	#ق#	(12, 12, 'n', 1.0)
#ا	=	#ا	(13, 13, 'n', 1.0)
أ#	=	أ#	(14, 14, 'n', 1.0)
#ن	=	#ن	(15, 15, 'n', 1.0)
ت#	=	ت#	(16, 16, 'n', 1.0)
#ك#	=	#ك#	(17, 17, 'n', 1.0)
#و#	=	#و#	(18, 18, 'n', 1.0)
#ن	=	#ن	(19, 19, 'n', 1.0)
ا#	=	ا#	(20, 20, 'n', 1.0)
#ل#	=	#ل#	(21, 21, 'n', 1.0)
#س#	=	#س#	(22, 22, 'n', 1.0)
#ي#	=	#ي#	(23, 23, 'n', 1.0)
#د#	=	#د#	(24, 24, 'n', 1.0)
#ة	=	#ة	(25, 25, 'n', 1.0)
ق#	=	ق#	(26, 26, 'n', 1.0)
#د	=	#د	(27, 27, 'n', 1.0)
ذ#	=	ذ#	(28, 28, 'n', 1.0)
#ه#	=	#ه#	(29, 29, 'n', 1.0)
#ب#	=	#ب#	(30, 30, 'n', 1.0)
#ت	=	#ت	(31, 31, 'n', 1.0)
و#	=	و#	(32, 32, 'n', 1.0)
#ل#	=	#ل#	(33, 33, 'n', 1.0)
#م	=	#م	(34, 34, 'n', 1.0)
ت#	=	ت#	(35, 35, 'n', 1.0)
#ع#	=	#ع#	(36, 36, 'n', 1.0)
#د	=	#د	(37, 37, 'n', 1.0)
ل#	=	ل#	(38, 38, 'n', 1.0)
#أ#	=	#أ#	(39, 39, 'n', 1.0)
#ه#	=	#ه#	(40, 40, 'n', 1.0)
#ا	=	#ا	(41, 41, 'n', 1.0)
</s>	=	</s>	(42, 42, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ع#	=	#ع#	(4, 4, 'n', 0)
#د#	=	#د#	(5, 5, 'n', 0)
#ت	=	#ت	(6, 6, 'n', 0)
ص#	=	ص#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ح#	=	#ح#	(9, 9, 'n', 0)
#ي#	|	#ب#	(10, 10, 's', 0.6666666666666666)
#ت#	=	#ت#	(11, 11, 'n', 0.6666666666666666)
#ه#	=	#ه#	(12, 12, 'n', 0.6666666666666666)
#ا	=	#ا	(13, 13, 'n', 0.6666666666666666)
أ#	=	أ#	(14, 14, 'n', 0.6666666666666666)
#ن	=	#ن	(15, 15, 'n', 0.6666666666666666)
ت#	=	ت#	(16, 16, 'n', 0.6666666666666666)
#ل#	=	#ل#	(17, 17, 'n', 0.6666666666666666)
#ق#	=	#ق#	(18, 18, 'n', 0.6666666666666666)
#ا#	=	#ا#	(19, 19, 'n', 0.6666666666666666)
#ه#	=	#ه#	(20, 20, 'n', 0.6666666666666666)
#ا	=	#ا	(21, 21, 'n', 0.6666666666666666)
ف#	=	ف#	(22, 22, 'n', 0.6666666666666666)
#ى	=	#ى	(23, 23, 'n', 0.6666666666666666)
م#	=	م#	(24, 24, 'n', 0.6666666666666666)
#ك#	=	#ك#	(25, 25, 'n', 0.6666666666666666)
#ا#	=	#ا#	(26, 26, 'n', 0.6666666666666666)
#ن	=	#ن	(27, 27, 'n', 0.6666666666666666)
ا#	=	ا#	(28, 28, 'n', 0.6666666666666666)
#ت#	=	#ت#	(29, 29, 'n', 0.6666666666666666)
#ف#	=	#ف#	(30, 30, 'n', 0.6666666666666666)
#ق#	=	#ق#	(31, 31, 'n', 0.6666666666666666)
#ت#	=	#ت#	(32, 32, 'n', 0.6666666666666666)
#ا	=	#ا	(33, 33, 'n', 0.6666666666666666)
ع#	=	ع#	(34, 34, 'n', 0.6666666666666666)
#ل#	=	#ل#	(35, 35, 'n', 0.6666666666666666)
#ي#	|	#ا#	(36, 36, 's', 1.3333333333333333)
#ه	|	#و#	(37, 37, 's', 2.6666666666666665)
	<	<unk>	(None, 38, 'i', 3.6666666666666665)
.	>		(38, None, 'd', 4.666666666666666)
و#	=	و#	(39, 39, 'n', 4.666666666666666)
#ل#	=	#ل#	(40, 40, 'n', 4.666666666666666)
#ك#	=	#ك#	(41, 41, 'n', 4.666666666666666)
#ن	=	#ن	(42, 42, 'n', 4.666666666666666)
إ#	=	إ#	(43, 43, 'n', 4.666666666666666)
#ل#	=	#ل#	(44, 44, 'n', 4.666666666666666)
#ى	=	#ى	(45, 45, 'n', 4.666666666666666)
أ#	=	أ#	(46, 46, 'n', 4.666666666666666)
#ن	=	#ن	(47, 47, 'n', 4.666666666666666)
</s>	=	</s>	(48, 48, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ذ#	=	ذ#	(2, 2, 'n', 0)
#ه#	=	#ه#	(3, 3, 'n', 0)
#ي#	|	#ب#	(4, 4, 's', 0.6666666666666666)
#ت	=	#ت	(5, 5, 'n', 0.6666666666666666)
؟	=	؟	(6, 6, 'n', 0.6666666666666666)
و#	=	و#	(7, 7, 'n', 0.6666666666666666)
#ل#	=	#ل#	(8, 8, 'n', 0.6666666666666666)
#م#	=	#م#	(9, 9, 'n', 0.6666666666666666)
#ا#	=	#ا#	(10, 10, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(11, 11, 'n', 0.6666666666666666)
#ا	=	#ا	(12, 12, 'n', 0.6666666666666666)
ذ#	=	ذ#	(13, 13, 'n', 0.6666666666666666)
#ه#	=	#ه#	(14, 14, 'n', 0.6666666666666666)
#ي#	|	#ب#	(15, 15, 's', 1.3333333333333333)
#ت	=	#ت	(16, 16, 'n', 1.3333333333333333)
</s>	=	</s>	(17, 17, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ه#	=	ه#	(2, 2, 'n', 0)
#ن#	|	#ذ#	(3, 3, 's', 0.6666666666666666)
#ا	=	#ا	(4, 4, 'n', 0.6666666666666666)
ا#	=	ا#	(5, 5, 'n', 0.6666666666666666)
#ل#	=	#ل#	(6, 6, 'n', 0.6666666666666666)
#ح#	=	#ح#	(7, 7, 'n', 0.6666666666666666)
#ي#	|	#ا#	(8, 8, 's', 1.3333333333333333)
#ر#	=	#ر#	(9, 9, 'n', 1.3333333333333333)
#ة	=	#ة	(10, 10, 'n', 1.3333333333333333)
ا#	=	ا#	(11, 11, 'n', 1.3333333333333333)
#ل#	=	#ل#	(12, 12, 'n', 1.3333333333333333)
#ت#	=	#ت#	(13, 13, 'n', 1.3333333333333333)
#ى	|	#ي	(14, 14, 's', 2.333333333333333)
ل#	=	ل#	(15, 15, 'n', 2.333333333333333)
#ا	=	#ا	(16, 16, 'n', 2.333333333333333)
ت#	=	ت#	(17, 17, 'n', 2.333333333333333)
#د#	=	#د#	(18, 18, 'n', 2.333333333333333)
#ع	=	#ع	(19, 19, 'n', 2.333333333333333)
ل#	=	ل#	(20, 20, 'n', 2.333333333333333)
#ل#	=	#ل#	(21, 21, 'n', 2.333333333333333)
#ذ#	=	#ذ#	(22, 22, 'n', 2.333333333333333)
#ه#	=	#ه#	(23, 23, 'n', 2.333333333333333)
#ن	=	#ن	(24, 24, 'n', 2.333333333333333)
أ#	=	أ#	(25, 25, 'n', 2.333333333333333)
#ن	=	#ن	(26, 26, 'n', 2.333333333333333)
ي#	=	ي#	(27, 27, 'n', 2.333333333333333)
#ت#	=	#ت#	(28, 28, 'n', 2.333333333333333)
#ج#	=	#ج#	(29, 29, 'n', 2.333333333333333)
#ه	=	#ه	(30, 30, 'n', 2.333333333333333)
خ#	=	خ#	(31, 31, 'n', 2.333333333333333)
#ط#	=	#ط#	(32, 32, 'n', 2.333333333333333)
#و#	=	#و#	(33, 33, 'n', 2.333333333333333)
#ة	=	#ة	(34, 34, 'n', 2.333333333333333)
إ#	=	إ#	(35, 35, 'n', 2.333333333333333)
#ل#	=	#ل#	(36, 36, 'n', 2.333333333333333)
#ى	=	#ى	(37, 37, 'n', 2.333333333333333)
ا#	=	ا#	(38, 38, 'n', 2.333333333333333)
#ل#	=	#ل#	(39, 39, 'n', 2.333333333333333)
#ع#	=	#ع#	(40, 40, 'n', 2.333333333333333)
#ي#	=	#ي#	(41, 41, 'n', 2.333333333333333)
#ن	=	#ن	(42, 42, 'n', 2.333333333333333)
ح	=	ح	(43, 43, 'n', 2.333333333333333)
ك#	=	ك#	(44, 44, 'n', 2.333333333333333)
	<	<unk>	(None, 45, 'i', 3.333333333333333)
#.	>		(45, None, 'd', 4.333333333333333)
</s>	=	</s>	(46, 46, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ر#	=	ر#	(2, 2, 'n', 0)
#ج#	=	#ج#	(3, 3, 'n', 0)
#ع	=	#ع	(4, 4, 'n', 0)
ف#	|	و#	(5, 5, 's', 1.0)
#ي#	=	#ي#	(6, 6, 'n', 1.0)
#ت#	=	#ت#	(7, 7, 'n', 1.0)
#ج#	=	#ج#	(8, 8, 'n', 1.0)
#ه	=	#ه	(9, 9, 'n', 1.0)
خ#	=	خ#	(10, 10, 'n', 1.0)
#ط#	=	#ط#	(11, 11, 'n', 1.0)
#و#	=	#و#	(12, 12, 'n', 1.0)
#ة	=	#ة	(13, 13, 'n', 1.0)
م#	=	م#	(14, 14, 'n', 1.0)
#ث#	=	#ث#	(15, 15, 'n', 1.0)
#ل#	=	#ل#	(16, 16, 'n', 1.0)
#ه#	=	#ه#	(17, 17, 'n', 1.0)
#ا	=	#ا	(18, 18, 'n', 1.0)
إ#	=	إ#	(19, 19, 'n', 1.0)
#ل#	=	#ل#	(20, 20, 'n', 1.0)
#ى	=	#ى	(21, 21, 'n', 1.0)
ا#	=	ا#	(22, 22, 'n', 1.0)
#ل#	=	#ل#	(23, 23, 'n', 1.0)
#ش#	=	#ش#	(24, 24, 'n', 1.0)
#ب#	=	#ب#	(25, 25, 'n', 1.0)
#ا#	=	#ا#	(26, 26, 'n', 1.0)
#ل	=	#ل	(27, 27, 'n', 1.0)
	<	<unk>	(None, 28, 'i', 2.0)
.	>		(28, None, 'd', 3.0)
٠#	=	٠#	(29, 29, 'n', 3.0)
#م	=	#م	(30, 30, 'n', 3.0)
ي#	=	ي#	(31, 31, 'n', 3.0)
#ن#	=	#ن#	(32, 32, 'n', 3.0)
#ب#	|	#ا#	(33, 33, 's', 3.6666666666666665)
#ل#	|	#ي#	(34, 34, 's', 4.333333333333333)
#د	=	#د	(35, 35, 'n', 4.333333333333333)
ح#	=	ح#	(36, 36, 'n', 4.333333333333333)
#ا#	=	#ا#	(37, 37, 'n', 4.333333333333333)
#ئ#	=	#ئ#	(38, 38, 'n', 4.333333333333333)
#ر#	=	#ر#	(39, 39, 'n', 4.333333333333333)
#ا	=	#ا	(40, 40, 'n', 4.333333333333333)
ف#	=	ف#	(41, 41, 'n', 4.333333333333333)
#ي	|	#ى	(42, 42, 's', 5.333333333333333)
م#	=	م#	(43, 43, 'n', 5.333333333333333)
#و#	=	#و#	(44, 44, 'n', 5.333333333333333)
#ق#	=	#ق#	(45, 45, 'n', 5.333333333333333)
#ف#	=	#ف#	(46, 46, 'n', 5.333333333333333)
#ه	|	#ة	(47, 47, 's', 6.333333333333333)
</s>	=	</s>	(48, 48, 'n', 6.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ا	=	#ا	(3, 3, 'n', 0)
إ#	=	إ#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#ى	=	#ى	(6, 6, 'n', 0)
ه#	=	ه#	(7, 7, 'n', 0)
#ن#	|	#ذ#	(8, 8, 's', 0.6666666666666666)
#ا	=	#ا	(9, 9, 'n', 0.6666666666666666)
و#	=	و#	(10, 10, 'n', 0.6666666666666666)
#ل#	=	#ل#	(11, 11, 'n', 0.6666666666666666)
#ا	=	#ا	(12, 12, 'n', 0.6666666666666666)
إ#	=	إ#	(13, 13, 'n', 0.6666666666666666)
#ل#	=	#ل#	(14, 14, 'n', 0.6666666666666666)
#ى	=	#ى	(15, 15, 'n', 0.6666666666666666)
ه#	=	ه#	(16, 16, 'n', 0.6666666666666666)
#ن#	=	#ن#	(17, 17, 'n', 0.6666666666666666)
#ا#	=	#ا#	(18, 18, 'n', 0.6666666666666666)
#ك	=	#ك	(19, 19, 'n', 0.6666666666666666)
</s>	=	</s>	(20, 20, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	=	ف#	(2, 2, 'n', 0)
#ى	|	#ي	(3, 3, 's', 1.0)
ا#	=	ا#	(4, 4, 'n', 1.0)
#ل#	=	#ل#	(5, 5, 'n', 1.0)
#ي	|	#ى	(6, 6, 's', 2.0)
ا#	=	ا#	(7, 7, 'n', 2.0)
#ل#	=	#ل#	(8, 8, 'n', 2.0)
#ذ#	=	#ذ#	(9, 9, 'n', 2.0)
#ى	|	#ي	(10, 10, 's', 3.0)
ق#	=	ق#	(11, 11, 'n', 3.0)
#ص#	=	#ص#	(12, 12, 'n', 3.0)
#د#	=	#د#	(13, 13, 'n', 3.0)
#ت	=	#ت	(14, 14, 'n', 3.0)
إ#	=	إ#	(15, 15, 'n', 3.0)
#ل#	=	#ل#	(16, 16, 'n', 3.0)
#ب#	|	#ي#	(17, 17, 's', 3.6666666666666665)
#ه	=	#ه	(18, 18, 'n', 3.6666666666666665)
ب#	=	ب#	(19, 19, 'n', 3.6666666666666665)
#و#	|	#ا#	(20, 20, 's', 4.333333333333333)
#ت	=	#ت	(21, 21, 'n', 4.333333333333333)
ف#	=	ف#	(22, 22, 'n', 4.333333333333333)
#ي#	=	#ي#	(23, 23, 'n', 4.333333333333333)
#ه#	=	#ه#	(24, 24, 'n', 4.333333333333333)
#ا	=	#ا	(25, 25, 'n', 4.333333333333333)
م#	=	م#	(26, 26, 'n', 4.333333333333333)
#خ#	=	#خ#	(27, 27, 'n', 4.333333333333333)
#ا#	=	#ا#	(28, 28, 'n', 4.333333333333333)
#د#	=	#د#	(29, 29, 'n', 4.333333333333333)
#ع	=	#ع	(30, 30, 'n', 4.333333333333333)
م#	=	م#	(31, 31, 'n', 4.333333333333333)
#ح#	=	#ح#	(32, 32, 'n', 4.333333333333333)
#ج#	=	#ج#	(33, 33, 'n', 4.333333333333333)
#و#	=	#و#	(34, 34, 'n', 4.333333333333333)
#ز#	=	#ز#	(35, 35, 'n', 4.333333333333333)
#ة	=	#ة	(36, 36, 'n', 4.333333333333333)
ل#	=	ل#	(37, 37, 'n', 4.333333333333333)
#ط#	=	#ط#	(38, 38, 'n', 4.333333333333333)
#ل#	=	#ل#	(39, 39, 'n', 4.333333333333333)
#ا	=	#ا	(40, 40, 'n', 4.333333333333333)
</s>	=	</s>	(41, 41, 'n', 4.333333333333333)

