<s>	=	<s>	(1, 1, 'n', 0)
١#	=	١#	(2, 2, 'n', 0)
#١#	=	#١#	(3, 3, 'n', 0)
#٧	=	#٧	(4, 4, 'n', 0)
</s>	=	</s>	(5, 5, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#س#	=	#س#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#ة	=	#ة	(6, 6, 'n', 0)
ذ#	=	ذ#	(7, 7, 'n', 0)
#و#	=	#و#	(8, 8, 'n', 0)
#ق	=	#ق	(9, 9, 'n', 0)
و#	=	و#	(10, 10, 'n', 0)
#ر#	=	#ر#	(11, 11, 'n', 0)
#ع#	=	#ع#	(12, 12, 'n', 0)
#د#	=	#د#	(13, 13, 'n', 0)
#ة	=	#ة	(14, 14, 'n', 0)
،	=	،	(15, 15, 'n', 0)
و#	=	و#	(16, 16, 'n', 0)
#ل#	=	#ل#	(17, 17, 'n', 0)
#ي#	=	#ي#	(18, 18, 'n', 0)
#س#	=	#س#	(19, 19, 'n', 0)
#ت	=	#ت	(20, 20, 'n', 0)
م#	=	م#	(21, 21, 'n', 0)
#س#	=	#س#	(22, 22, 'n', 0)
#ا#	=	#ا#	(23, 23, 'n', 0)
#ل#	=	#ل#	(24, 24, 'n', 0)
#ة	=	#ة	(25, 25, 'n', 0)
ش#	=	ش#	(26, 26, 'n', 0)
#ر#	=	#ر#	(27, 27, 'n', 0)
#ف	=	#ف	(28, 28, 'n', 0)
و#	=	و#	(29, 29, 'n', 0)
#ا#	=	#ا#	(30, 30, 'n', 0)
#ع#	=	#ع#	(31, 31, 'n', 0)
#ت#	=	#ت#	(32, 32, 'n', 0)
#ق#	=	#ق#	(33, 33, 'n', 0)
#ا#	|	#ل#	(34, 34, 's', 0.6666666666666666)
#د	=	#د	(35, 35, 'n', 0.6666666666666666)
</s>	=	</s>	(36, 36, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ه#	=	#ه#	(3, 3, 'n', 0)
#ش#	=	#ش#	(4, 4, 'n', 0)
#ل	=	#ل	(5, 5, 'n', 0)
ه#	=	ه#	(6, 6, 'n', 0)
#ذ#	=	#ذ#	(7, 7, 'n', 0)
#ه	|	#ة	(8, 8, 's', 1.0)
ا#	=	ا#	(9, 9, 'n', 1.0)
#ل#	=	#ل#	(10, 10, 'n', 1.0)
#ك#	=	#ك#	(11, 11, 'n', 1.0)
#ر#	=	#ر#	(12, 12, 'n', 1.0)
#ا#	=	#ا#	(13, 13, 'n', 1.0)
#م#	=	#م#	(14, 14, 'n', 1.0)
#ة	=	#ة	(15, 15, 'n', 1.0)
ل#	=	ل#	(16, 16, 'n', 1.0)
#ن#	|	#ذ#	(17, 17, 's', 1.6666666666666665)
	<	<unk>	(None, 18, 'i', 2.6666666666666665)
#"	>		(18, None, 'd', 3.6666666666666665)
ص#	=	ص#	(19, 19, 'n', 3.6666666666666665)
#ا#	=	#ا#	(20, 20, 'n', 3.6666666666666665)
#ح#	=	#ح#	(21, 21, 'n', 3.6666666666666665)
#ب#	=	#ب#	(22, 22, 'n', 3.6666666666666665)
#ه#	=	#ه#	(23, 23, 'n', 3.6666666666666665)
#ا	=	#ا	(24, 24, 'n', 3.6666666666666665)
أ#	=	أ#	(25, 25, 'n', 3.6666666666666665)
#ن	=	#ن	(26, 26, 'n', 3.6666666666666665)
ي#	=	ي#	(27, 27, 'n', 3.6666666666666665)
#ق#	=	#ق#	(28, 28, 'n', 3.6666666666666665)
#ا#	=	#ا#	(29, 29, 'n', 3.6666666666666665)
#ر#	=	#ر#	(30, 30, 'n', 3.6666666666666665)
#ف	=	#ف	(31, 31, 'n', 3.6666666666666665)
أ#	=	أ#	(32, 32, 'n', 3.6666666666666665)
#خ#	=	#خ#	(33, 33, 'n', 3.6666666666666665)
#ب#	|	#ا#	(34, 34, 's', 4.333333333333333)
#ت	=	#ت	(35, 35, 'n', 4.333333333333333)
</s>	=	</s>	(36, 36, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ن#	|	#ذ#	(5, 5, 's', 0.6666666666666666)
#ك#	=	#ك#	(6, 6, 'n', 0.6666666666666666)
#ر#	=	#ر#	(7, 7, 'n', 0.6666666666666666)
#ا#	=	#ا#	(8, 8, 'n', 0.6666666666666666)
#ت#	=	#ت#	(9, 9, 'n', 0.6666666666666666)
#،	=	#،	(10, 10, 'n', 0.6666666666666666)
ك#	=	ك#	(11, 11, 'n', 0.6666666666666666)
#ا#	|	#ل#	(12, 12, 's', 1.3333333333333333)
#م#	=	#م#	(13, 13, 'n', 1.3333333333333333)
#ا	=	#ا	(14, 14, 'n', 1.3333333333333333)
ح#	=	ح#	(15, 15, 'n', 1.3333333333333333)
#ا#	|	#ل#	(16, 16, 's', 2.0)
#ت	=	#ت	(17, 17, 'n', 2.0)
ل#	=	ل#	(18, 18, 'n', 2.0)
#ه	=	#ه	(19, 19, 'n', 2.0)
و#	=	و#	(20, 20, 'n', 2.0)
#غ#	=	#غ#	(21, 21, 'n', 2.0)
#ف#	=	#ف#	(22, 22, 'n', 2.0)
#ل#	=	#ل#	(23, 23, 'n', 2.0)
#ت	=	#ت	(24, 24, 'n', 2.0)
ع#	=	ع#	(25, 25, 'n', 2.0)
#ن#	=	#ن#	(26, 26, 'n', 2.0)
#ه	=	#ه	(27, 27, 'n', 2.0)
ع#	=	ع#	(28, 28, 'n', 2.0)
#ي#	=	#ي#	(29, 29, 'n', 2.0)
#ن	=	#ن	(30, 30, 'n', 2.0)
ا#	=	ا#	(31, 31, 'n', 2.0)
#ل#	=	#ل#	(32, 32, 'n', 2.0)
#ر#	=	#ر#	(33, 33, 'n', 2.0)
#ق#	=	#ق#	(34, 34, 'n', 2.0)
#ي#	|	#ا#	(35, 35, 's', 2.6666666666666665)
#ب	=	#ب	(36, 36, 'n', 2.6666666666666665)
</s>	=	</s>	(37, 37, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ت#	=	#ت#	(3, 3, 'n', 0)
#ح#	=	#ح#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ر	=	#ر	(6, 6, 'n', 0)
ط#	=	ط#	(7, 7, 'n', 0)
#ب#	=	#ب#	(8, 8, 'n', 0)
#ي#	=	#ي#	(9, 9, 'n', 0)
#ب	=	#ب	(10, 10, 'n', 0)
ا#	=	ا#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#أ#	=	#أ#	(13, 13, 'n', 0)
#خ#	=	#خ#	(14, 14, 'n', 0)
#ل#	=	#ل#	(15, 15, 'n', 0)
#ا#	=	#ا#	(16, 16, 'n', 0)
#ق	=	#ق	(17, 17, 'n', 0)
ك#	=	ك#	(18, 18, 'n', 0)
#ا	=	#ا	(19, 19, 'n', 0)
ح#	=	ح#	(20, 20, 'n', 0)
#ا#	=	#ا#	(21, 21, 'n', 0)
#ر	=	#ر	(22, 22, 'n', 0)
ط#	=	ط#	(23, 23, 'n', 0)
#ي#	=	#ي#	(24, 24, 'n', 0)
#ب	=	#ب	(25, 25, 'n', 0)
ا#	=	ا#	(26, 26, 'n', 0)
#ل#	=	#ل#	(27, 27, 'n', 0)
#أ#	=	#أ#	(28, 28, 'n', 0)
#ي#	|	#ب#	(29, 29, 's', 0.6666666666666666)
#د#	=	#د#	(30, 30, 'n', 0.6666666666666666)
#ا#	=	#ا#	(31, 31, 'n', 0.6666666666666666)
#ن	=	#ن	(32, 32, 'n', 0.6666666666666666)
ف#	=	ف#	(33, 33, 'n', 0.6666666666666666)
#ى	|	#ي	(34, 34, 's', 1.6666666666666665)
إ#	=	إ#	(35, 35, 'n', 1.6666666666666665)
#ي#	=	#ي#	(36, 36, 'n', 1.6666666666666665)
#و#	|	#ا#	(37, 37, 's', 2.333333333333333)
#ا#	|	#ل#	(38, 38, 's', 2.9999999999999996)
#ء	|	#ا	(39, 39, 's', 3.9999999999999996)
ه#	=	ه#	(40, 40, 'n', 3.9999999999999996)
#ذ#	=	#ذ#	(41, 41, 'n', 3.9999999999999996)
#ا	=	#ا	(42, 42, 'n', 3.9999999999999996)
</s>	=	</s>	(43, 43, 'n', 3.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ز#	=	#ز#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ج	=	#ج	(7, 7, 'n', 0)
إ#	=	إ#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ى	=	#ى	(10, 10, 'n', 0)
م#	=	م#	(11, 11, 'n', 0)
#أ#	=	#أ#	(12, 12, 'n', 0)
#و#	=	#و#	(13, 13, 'n', 0)
#ا#	=	#ا#	(14, 14, 'n', 0)
#ه	=	#ه	(15, 15, 'n', 0)
م#	=	م#	(16, 16, 'n', 0)
#ن	=	#ن	(17, 17, 'n', 0)
ا#	=	ا#	(18, 18, 'n', 0)
#ل#	=	#ل#	(19, 19, 'n', 0)
#ص#	=	#ص#	(20, 20, 'n', 0)
#ح#	=	#ح#	(21, 21, 'n', 0)
#ة	=	#ة	(22, 22, 'n', 0)
و#	=	و#	(23, 23, 'n', 0)
#ا#	=	#ا#	(24, 24, 'n', 0)
#ل#	=	#ل#	(25, 25, 'n', 0)
#د#	=	#د#	(26, 26, 'n', 0)
#ا#	=	#ا#	(27, 27, 'n', 0)
#ء#	=	#ء#	(28, 28, 'n', 0)
	<	<unk>	(None, 29, 'i', 1)
#.	>		(29, None, 'd', 2)
أ#	=	أ#	(30, 30, 'n', 2)
#ف#	=	#ف#	(31, 31, 'n', 2)
#ن	=	#ن	(32, 32, 'n', 2)
ك#	=	ك#	(33, 33, 'n', 2)
#ا#	=	#ا#	(34, 34, 'n', 2)
#ن#	=	#ن#	(35, 35, 'n', 2)
#ت	=	#ت	(36, 36, 'n', 2)
ك#	=	ك#	(37, 37, 'n', 2)
#ذ#	=	#ذ#	(38, 38, 'n', 2)
#ل#	=	#ل#	(39, 39, 'n', 2)
#ك	=	#ك	(40, 40, 'n', 2)
ف	=	ف	(41, 41, 'n', 2)
ن#	=	ن#	(42, 42, 'n', 2)
#ز#	=	#ز#	(43, 43, 'n', 2)
#غ#	=	#غ#	(44, 44, 'n', 2)
#ا#	=	#ا#	(45, 45, 'n', 2)
#ت#	=	#ت#	(46, 46, 'n', 2)
#ه#	=	#ه#	(47, 47, 'n', 2)
#ا	=	#ا	(48, 48, 'n', 2)
</s>	=	</s>	(49, 49, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#خ#	=	#خ#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ج#	=	#ج#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ت#	=	#ت#	(7, 7, 'n', 0)
#ه#	=	#ه#	(8, 8, 'n', 0)
#ا	=	#ا	(9, 9, 'n', 0)
أ#	=	أ#	(10, 10, 'n', 0)
#ت#	=	#ت#	(11, 11, 'n', 0)
#ك#	=	#ك#	(12, 12, 'n', 0)
#و#	=	#و#	(13, 13, 'n', 0)
#ن	=	#ن	(14, 14, 'n', 0)
ف#	=	ف#	(15, 15, 'n', 0)
#ى	|	#ي	(16, 16, 's', 1.0)
ر#	=	ر#	(17, 17, 'n', 1.0)
#أ#	=	#أ#	(18, 18, 'n', 1.0)
#ى	|	#ي	(19, 19, 's', 2.0)
ا#	=	ا#	(20, 20, 'n', 2.0)
#ل#	=	#ل#	(21, 21, 'n', 2.0)
#ط	=	#ط	(22, 22, 'n', 2.0)
ا#	=	ا#	(23, 23, 'n', 2.0)
#م#	=	#م#	(24, 24, 'n', 2.0)
#أ#	=	#أ#	(25, 25, 'n', 2.0)
#ة	=	#ة	(26, 26, 'n', 2.0)
س#	=	س#	(27, 27, 'n', 2.0)
#ل#	=	#ل#	(28, 28, 'n', 2.0)
#ي#	=	#ي#	(29, 29, 'n', 2.0)
#م#	=	#م#	(30, 30, 'n', 2.0)
#ة	=	#ة	(31, 31, 'n', 2.0)
م#	=	م#	(32, 32, 'n', 2.0)
#س#	=	#س#	(33, 33, 'n', 2.0)
#ت#	=	#ت#	(34, 34, 'n', 2.0)
#ق#	=	#ق#	(35, 35, 'n', 2.0)
#د#	=	#د#	(36, 36, 'n', 2.0)
#م#	=	#م#	(37, 37, 'n', 2.0)
#ه	=	#ه	(38, 38, 'n', 2.0)
ع#	=	ع#	(39, 39, 'n', 2.0)
#ل	=	#ل	(40, 40, 'n', 2.0)
س#	=	س#	(41, 41, 'n', 2.0)
#و#	=	#و#	(42, 42, 'n', 2.0)
#ا#	=	#ا#	(43, 43, 'n', 2.0)
#ء	=	#ء	(44, 44, 'n', 2.0)
</s>	=	</s>	(45, 45, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ط#	=	#ط#	(4, 4, 'n', 0)
#ب#	|	#ا#	(5, 5, 's', 0.6666666666666666)
#ع#	=	#ع#	(6, 6, 'n', 0.6666666666666666)
#ة	=	#ة	(7, 7, 'n', 0.6666666666666666)
؟	=	؟	(8, 8, 'n', 0.6666666666666666)
إ#	=	إ#	(9, 9, 'n', 0.6666666666666666)
#ن	=	#ن	(10, 10, 'n', 0.6666666666666666)
ا#	=	ا#	(11, 11, 'n', 0.6666666666666666)
#ل#	=	#ل#	(12, 12, 'n', 0.6666666666666666)
#ا#	|	#ل#	(13, 13, 's', 1.3333333333333333)
#غ#	=	#غ#	(14, 14, 'n', 1.3333333333333333)
#ر#	=	#ر#	(15, 15, 'n', 1.3333333333333333)
#ا#	=	#ا#	(16, 16, 'n', 1.3333333333333333)
#ق	=	#ق	(17, 17, 'n', 1.3333333333333333)
ي#	=	ي#	(18, 18, 'n', 1.3333333333333333)
#س#	=	#س#	(19, 19, 'n', 1.3333333333333333)
#ت#	=	#ت#	(20, 20, 'n', 1.3333333333333333)
#ل#	=	#ل#	(21, 21, 'n', 1.3333333333333333)
#ز#	=	#ز#	(22, 22, 'n', 1.3333333333333333)
#م	=	#م	(23, 23, 'n', 1.3333333333333333)
ا#	=	ا#	(24, 24, 'n', 1.3333333333333333)
#ل#	=	#ل#	(25, 25, 'n', 1.3333333333333333)
#ز#	=	#ز#	(26, 26, 'n', 1.3333333333333333)
#ي#	|	#ا#	(27, 27, 's', 2.0)
#غ	=	#غ	(28, 28, 'n', 2.0)
و#	=	و#	(29, 29, 'n', 2.0)
#ا#	=	#ا#	(30, 30, 'n', 2.0)
#ل#	=	#ل#	(31, 31, 'n', 2.0)
#ا#	=	#ا#	(32, 32, 'n', 2.0)
#خ#	=	#خ#	(33, 33, 'n', 2.0)
#ت	=	#ت	(34, 34, 'n', 2.0)
ا#	=	ا#	(35, 35, 'n', 2.0)
#د#	=	#د#	(36, 36, 'n', 2.0)
#ل	=	#ل	(37, 37, 'n', 2.0)
ف	=	ف	(38, 38, 'n', 2.0)
ا#	=	ا#	(39, 39, 'n', 2.0)
#ل#	=	#ل#	(40, 40, 'n', 2.0)
#ن#	|	#ت#	(41, 41, 's', 2.6666666666666665)
#ر#	=	#ر#	(42, 42, 'n', 2.6666666666666665)
#ك#	=	#ك#	(43, 43, 'n', 2.6666666666666665)
#ي#	|	#ا#	(44, 44, 's', 3.333333333333333)
#ب	=	#ب	(45, 45, 'n', 3.333333333333333)
	<	<unk>	(None, 46, 'i', 4.333333333333333)
	<	<unk>	(None, 47, 'i', 5.333333333333333)
.#	>		(46, None, 'd', 6.333333333333333)
#.	>		(47, None, 'd', 7.333333333333333)
</s>	=	</s>	(48, 48, 'n', 7.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ك#	=	#ك#	(4, 4, 'n', 0)
#ن#	=	#ن#	(5, 5, 'n', 0)
#ه	=	#ه	(6, 6, 'n', 0)
أ#	=	أ#	(7, 7, 'n', 0)
#ى	|	#ي	(8, 8, 's', 1.0)
ا#	=	ا#	(9, 9, 'n', 1.0)
#خ#	=	#خ#	(10, 10, 'n', 1.0)
#ت#	=	#ت#	(11, 11, 'n', 1.0)
#ل#	|	#ي#	(12, 12, 's', 1.6666666666666665)
#ا#	=	#ا#	(13, 13, 'n', 1.6666666666666665)
#ل	=	#ل	(14, 14, 'n', 1.6666666666666665)
ع#	=	ع#	(15, 15, 'n', 1.6666666666666665)
#ى	|	#ي	(16, 16, 's', 2.6666666666666665)
أ#	=	أ#	(17, 17, 'n', 2.6666666666666665)
#ن	=	#ن	(18, 18, 'n', 2.6666666666666665)
ي#	=	ي#	(19, 19, 'n', 2.6666666666666665)
#ك#	=	#ك#	(20, 20, 'n', 2.6666666666666665)
#و#	=	#و#	(21, 21, 'n', 2.6666666666666665)
#ن	=	#ن	(22, 22, 'n', 2.6666666666666665)
ف#	=	ف#	(23, 23, 'n', 2.6666666666666665)
#ى	=	#ى	(24, 24, 'n', 2.6666666666666665)
ت#	=	ت#	(25, 25, 'n', 2.6666666666666665)
#ر#	=	#ر#	(26, 26, 'n', 2.6666666666666665)
#ك#	=	#ك#	(27, 27, 'n', 2.6666666666666665)
#ي#	|	#ا#	(28, 28, 's', 3.333333333333333)
#ب	=	#ب	(29, 29, 'n', 3.333333333333333)
ا	=	ا	(30, 30, 'n', 3.333333333333333)
ا#	=	ا#	(31, 31, 'n', 3.333333333333333)
#ل#	=	#ل#	(32, 32, 'n', 3.333333333333333)
#ذ#	=	#ذ#	(33, 33, 'n', 3.333333333333333)
#ى	|	#ي	(34, 34, 's', 4.333333333333333)
ي#	=	ي#	(35, 35, 'n', 4.333333333333333)
#ن#	=	#ن#	(36, 36, 'n', 4.333333333333333)
#د#	=	#د#	(37, 37, 'n', 4.333333333333333)
#م#	=	#م#	(38, 38, 'n', 4.333333333333333)
#ل	=	#ل	(39, 39, 'n', 4.333333333333333)
</s>	=	</s>	(40, 40, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ج#	=	ج#	(2, 2, 'n', 0)
#ر#	=	#ر#	(3, 3, 'n', 0)
#ح#	=	#ح#	(4, 4, 'n', 0)
#ه	=	#ه	(5, 5, 'n', 0)
إ#	=	إ#	(6, 6, 'n', 0)
#ع#	=	#ع#	(7, 7, 'n', 0)
#د	=	#د	(8, 8, 'n', 0)
ي#	=	ي#	(9, 9, 'n', 0)
#و#	=	#و#	(10, 10, 'n', 0)
#م	=	#م	(11, 11, 'n', 0)
،	=	،	(12, 12, 'n', 0)
و	=	و	(13, 13, 'n', 0)
ي#	=	ي#	(14, 14, 'n', 0)
#ق#	=	#ق#	(15, 15, 'n', 0)
#ض#	=	#ض#	(16, 16, 'n', 0)
#ي	=	#ي	(17, 17, 'n', 0)
ا#	=	ا#	(18, 18, 'n', 0)
#ل#	=	#ل#	(19, 19, 'n', 0)
#ن#	=	#ن#	(20, 20, 'n', 0)
#ه#	=	#ه#	(21, 21, 'n', 0)
#ا#	=	#ا#	(22, 22, 'n', 0)
#ر	=	#ر	(23, 23, 'n', 0)
و#	=	و#	(24, 24, 'n', 0)
#ا#	=	#ا#	(25, 25, 'n', 0)
#ل#	=	#ل#	(26, 26, 'n', 0)
#ل#	=	#ل#	(27, 27, 'n', 0)
#ي#	=	#ي#	(28, 28, 'n', 0)
#ل	=	#ل	(29, 29, 'n', 0)
ف#	=	ف#	(30, 30, 'n', 0)
#ى	|	#ي	(31, 31, 's', 1.0)
ص#	=	ص#	(32, 32, 'n', 1.0)
#ب#	=	#ب#	(33, 33, 'n', 1.0)
#ا#	=	#ا#	(34, 34, 'n', 1.0)
#ر#	=	#ر#	(35, 35, 'n', 1.0)
#ة	=	#ة	(36, 36, 'n', 1.0)
ا#	=	ا#	(37, 37, 'n', 1.0)
#ل#	=	#ل#	(38, 38, 'n', 1.0)
#ش#	=	#ش#	(39, 39, 'n', 1.0)
#ت#	=	#ت#	(40, 40, 'n', 1.0)
#ا#	=	#ا#	(41, 41, 'n', 1.0)
#ء	=	#ء	(42, 42, 'n', 1.0)
ب#	=	ب#	(43, 43, 'n', 1.0)
#ل#	=	#ل#	(44, 44, 'n', 1.0)
#ب#	=	#ب#	(45, 45, 'n', 1.0)
#ا#	=	#ا#	(46, 46, 'n', 1.0)
#س	=	#س	(47, 47, 'n', 1.0)
ا#	=	ا#	(48, 48, 'n', 1.0)
#ا#	|	#ل#	(49, 49, 's', 1.6666666666666665)
#ص#	=	#ص#	(50, 50, 'n', 1.6666666666666665)
#ي#	|	#ا#	(51, 51, 's', 2.333333333333333)
#ف	=	#ف	(52, 52, 'n', 2.333333333333333)
</s>	=	</s>	(53, 53, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
د#	=	د#	(5, 5, 'n', 0)
#ر#	=	#ر#	(6, 6, 'n', 0)
#ى	|	#ي	(7, 7, 's', 1.0)
م#	=	م#	(8, 8, 'n', 1.0)
#ا	=	#ا	(9, 9, 'n', 1.0)
ا#	=	ا#	(10, 10, 'n', 1.0)
#ل#	=	#ل#	(11, 11, 'n', 1.0)
#ز	=	#ز	(12, 12, 'n', 1.0)
ك#	=	ك#	(13, 13, 'n', 1.0)
#أ#	=	#أ#	(14, 14, 'n', 1.0)
#م	=	#م	(15, 15, 'n', 1.0)
؟	=	؟	(16, 16, 'n', 1.0)
ك#	=	ك#	(17, 17, 'n', 1.0)
#ل	=	#ل	(18, 18, 'n', 1.0)
ا#	=	ا#	(19, 19, 'n', 1.0)
#خ#	=	#خ#	(20, 20, 'n', 1.0)
#ت#	=	#ت#	(21, 21, 'n', 1.0)
#ل#	|	#ي#	(22, 22, 's', 1.6666666666666665)
#ا#	=	#ا#	(23, 23, 'n', 1.6666666666666665)
#ل	=	#ل	(24, 24, 'n', 1.6666666666666665)
ج#	=	ج#	(25, 25, 'n', 1.6666666666666665)
#ا#	=	#ا#	(26, 26, 'n', 1.6666666666666665)
#و#	=	#و#	(27, 27, 'n', 1.6666666666666665)
#ر	=	#ر	(28, 28, 'n', 1.6666666666666665)
ه#	=	ه#	(29, 29, 'n', 1.6666666666666665)
#ذ#	=	#ذ#	(30, 30, 'n', 1.6666666666666665)
#ه	=	#ه	(31, 31, 'n', 1.6666666666666665)
ا#	=	ا#	(32, 32, 'n', 1.6666666666666665)
#ل#	=	#ل#	(33, 33, 'n', 1.6666666666666665)
#م#	=	#م#	(34, 34, 'n', 1.6666666666666665)
#ن#	|	#ت#	(35, 35, 's', 2.333333333333333)
#ا#	=	#ا#	(36, 36, 'n', 2.333333333333333)
#ع#	=	#ع#	(37, 37, 'n', 2.333333333333333)
#ة	=	#ة	(38, 38, 'n', 2.333333333333333)
ه#	=	ه#	(39, 39, 'n', 2.333333333333333)
#و	=	#و	(40, 40, 'n', 2.333333333333333)
ا#	=	ا#	(41, 41, 'n', 2.333333333333333)
#خ#	=	#خ#	(42, 42, 'n', 2.333333333333333)
#ت#	=	#ت#	(43, 43, 'n', 2.333333333333333)
#ل#	|	#ي#	(44, 44, 's', 2.9999999999999996)
#ا#	=	#ا#	(45, 45, 'n', 2.9999999999999996)
#ل	=	#ل	(46, 46, 'n', 2.9999999999999996)
</s>	=	</s>	(47, 47, 'n', 2.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ج#	=	#ج#	(3, 3, 'n', 0)
#ي#	=	#ي#	(4, 4, 'n', 0)
#ب	=	#ب	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ج#	|	#ح#	(8, 8, 's', 0.6666666666666666)
#و#	=	#و#	(9, 9, 'n', 0.6666666666666666)
#ا#	=	#ا#	(10, 10, 'n', 0.6666666666666666)
#ر	=	#ر	(11, 11, 'n', 0.6666666666666666)
م#	=	م#	(12, 12, 'n', 0.6666666666666666)
#ي#	|	#ب#	(13, 13, 's', 1.3333333333333333)
#ق	=	#ق	(14, 14, 'n', 1.3333333333333333)
ا#	=	ا#	(15, 15, 'n', 1.3333333333333333)
#ل#	=	#ل#	(16, 16, 'n', 1.3333333333333333)
#ق#	=	#ق#	(17, 17, 'n', 1.3333333333333333)
#ر#	=	#ر#	(18, 18, 'n', 1.3333333333333333)
#ا#	=	#ا#	(19, 19, 'n', 1.3333333333333333)
#ر	=	#ر	(20, 20, 'n', 1.3333333333333333)
</s>	=	</s>	(21, 21, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ك#	=	#ك#	(3, 3, 'n', 0)
#ر	=	#ر	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ظ#	=	#ظ#	(7, 7, 'n', 0)
#ن	=	#ن	(8, 8, 'n', 0)
أ#	=	أ#	(9, 9, 'n', 0)
#ن	=	#ن	(10, 10, 'n', 0)
ا#	=	ا#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#ف#	=	#ف#	(13, 13, 'n', 0)
#ت#	=	#ت#	(14, 14, 'n', 0)
#ا#	=	#ا#	(15, 15, 'n', 0)
#ة	=	#ة	(16, 16, 'n', 0)
ع#	=	ع#	(17, 17, 'n', 0)
#ل	=	#ل	(18, 18, 'n', 0)
م#	=	م#	(19, 19, 'n', 0)
#ا#	|	#ل#	(20, 20, 's', 0.6666666666666666)
#ب#	|	#ا#	(21, 21, 's', 1.3333333333333333)
#ه#	=	#ه#	(22, 22, 'n', 1.3333333333333333)
#ا	=	#ا	(23, 23, 'n', 1.3333333333333333)
م#	=	م#	(24, 24, 'n', 1.3333333333333333)
#ن	=	#ن	(25, 25, 'n', 1.3333333333333333)
ج#	=	ج#	(26, 26, 'n', 1.3333333333333333)
#م#	=	#م#	(27, 27, 'n', 1.3333333333333333)
#و#	=	#و#	(28, 28, 'n', 1.3333333333333333)
#ح	=	#ح	(29, 29, 'n', 1.3333333333333333)
و#	=	و#	(30, 30, 'n', 1.3333333333333333)
#ش#	=	#ش#	(31, 31, 'n', 1.3333333333333333)
#ط#	=	#ط#	(32, 32, 'n', 1.3333333333333333)
#ط	=	#ط	(33, 33, 'n', 1.3333333333333333)
ك#	=	ك#	(34, 34, 'n', 1.3333333333333333)
#ا#	=	#ا#	(35, 35, 'n', 1.3333333333333333)
#ن#	=	#ن#	(36, 36, 'n', 1.3333333333333333)
#ت	=	#ت	(37, 37, 'n', 1.3333333333333333)
و#	=	و#	(38, 38, 'n', 1.3333333333333333)
#ش#	=	#ش#	(39, 39, 'n', 1.3333333333333333)
#ي#	|	#ب#	(40, 40, 's', 2.0)
#ك#	=	#ك#	(41, 41, 'n', 2.0)
#ه	|	#ة	(42, 42, 's', 3.0)
</s>	=	</s>	(43, 43, 'n', 3.0)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
ت#	=	ت#	(4, 4, 'n', 0)
#م	=	#م	(5, 5, 'n', 0)
و#	=	و#	(6, 6, 'n', 0)
#ت#	=	#ت#	(7, 7, 'n', 0)
#ت#	=	#ت#	(8, 8, 'n', 0)
#ز#	=	#ز#	(9, 9, 'n', 0)
#ن	=	#ن	(10, 10, 'n', 0)
ل#	=	ل#	(11, 11, 'n', 0)
#و	=	#و	(12, 12, 'n', 0)
ر#	=	ر#	(13, 13, 'n', 0)
#ز#	=	#ز#	(14, 14, 'n', 0)
#ق#	=	#ق#	(15, 15, 'n', 0)
#ت	=	#ت	(16, 16, 'n', 0)
ز#	=	ز#	(17, 17, 'n', 0)
#و#	=	#و#	(18, 18, 'n', 0)
#ج#	=	#ج#	(19, 19, 'n', 0)
#ا	=	#ا	(20, 20, 'n', 0)
ي#	=	ي#	(21, 21, 'n', 0)
#و#	|	#ؤ#	(22, 22, 's', 0.6666666666666666)
#ا#	|	#ل#	(23, 23, 's', 1.3333333333333333)
#م	=	#م	(24, 24, 'n', 1.3333333333333333)
ش#	=	ش#	(25, 25, 'n', 1.3333333333333333)
#و#	=	#و#	(26, 26, 'n', 1.3333333333333333)
#ق#	=	#ق#	(27, 27, 'n', 1.3333333333333333)
#ه#	=	#ه#	(28, 28, 'n', 1.3333333333333333)
#ا	=	#ا	(29, 29, 'n', 1.3333333333333333)
إ#	=	إ#	(30, 30, 'n', 1.3333333333333333)
#ل#	=	#ل#	(31, 31, 'n', 1.3333333333333333)
#ى	=	#ى	(32, 32, 'n', 1.3333333333333333)
ا#	=	ا#	(33, 33, 'n', 1.3333333333333333)
#ل#	=	#ل#	(34, 34, 'n', 1.3333333333333333)
#ر#	=	#ر#	(35, 35, 'n', 1.3333333333333333)
#ج#	|	#ح#	(36, 36, 's', 2.0)
#و#	|	#ا#	(37, 37, 's', 2.6666666666666665)
#ل#	=	#ل#	(38, 38, 'n', 2.6666666666666665)
#ة	=	#ة	(39, 39, 'n', 2.6666666666666665)
و	=	و	(40, 40, 'n', 2.6666666666666665)
ي#	=	ي#	(41, 41, 'n', 2.6666666666666665)
#غ#	=	#غ#	(42, 42, 'n', 2.6666666666666665)
#ل#	=	#ل#	(43, 43, 'n', 2.6666666666666665)
#ق	=	#ق	(44, 44, 'n', 2.6666666666666665)
</s>	=	</s>	(45, 45, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ه#	=	#ه#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
م#	=	م#	(6, 6, 'n', 0)
#ن#	=	#ن#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ف#	=	#ف#	(9, 9, 'n', 0)
#ذ	=	#ذ	(10, 10, 'n', 0)
ا#	=	ا#	(11, 11, 'n', 0)
#ل#	|	#ي#	(12, 12, 's', 0.6666666666666666)
#غ#	=	#غ#	(13, 13, 'n', 0.6666666666666666)
#و#	=	#و#	(14, 14, 'n', 0.6666666666666666)
#ا#	|	#ل#	(15, 15, 's', 1.3333333333333333)
#ة	=	#ة	(16, 16, 'n', 1.3333333333333333)
	<	<unk>	(None, 17, 'i', 2.333333333333333)
.	>		(17, None, 'd', 3.333333333333333)
و#	=	و#	(18, 18, 'n', 3.333333333333333)
#ا#	=	#ا#	(19, 19, 'n', 3.333333333333333)
#س#	=	#س#	(20, 20, 'n', 3.333333333333333)
#ك#	=	#ك#	(21, 21, 'n', 3.333333333333333)
#ن#	=	#ن#	(22, 22, 'n', 3.333333333333333)
#ه#	=	#ه#	(23, 23, 'n', 3.333333333333333)
#ا	=	#ا	(24, 24, 'n', 3.333333333333333)
خ#	=	خ#	(25, 25, 'n', 3.333333333333333)
#ا#	=	#ا#	(26, 26, 'n', 3.333333333333333)
#ر#	=	#ر#	(27, 27, 'n', 3.333333333333333)
	<	<unk>	(None, 28, 'i', 4.333333333333333)
#-	>		(28, None, 'd', 5.333333333333333)
ف#	=	ف#	(29, 29, 'n', 5.333333333333333)
#ى	|	#ي	(30, 30, 's', 6.333333333333333)
ا#	=	ا#	(31, 31, 'n', 6.333333333333333)
#ل#	=	#ل#	(32, 32, 'n', 6.333333333333333)
#ز#	=	#ز#	(33, 33, 'n', 6.333333333333333)
#و#	=	#و#	(34, 34, 'n', 6.333333333333333)
#ا#	=	#ا#	(35, 35, 'n', 6.333333333333333)
#ج	=	#ج	(36, 36, 'n', 6.333333333333333)
ف#	|	و#	(37, 37, 's', 7.333333333333333)
#ش#	=	#ش#	(38, 38, 'n', 7.333333333333333)
#ق#	=	#ق#	(39, 39, 'n', 7.333333333333333)
#ي#	=	#ي#	(40, 40, 'n', 7.333333333333333)
#ت	=	#ت	(41, 41, 'n', 7.333333333333333)
،	=	،	(42, 42, 'n', 7.333333333333333)
و#	=	و#	(43, 43, 'n', 7.333333333333333)
#ل#	|	#ي#	(44, 44, 's', 8.0)
#ج#	|	#ح#	(45, 45, 's', 8.666666666666666)
#ت#	=	#ت#	(46, 46, 'n', 8.666666666666666)
#ت	=	#ت	(47, 47, 'n', 8.666666666666666)
ب#	=	ب#	(48, 48, 'n', 8.666666666666666)
#ه#	=	#ه#	(49, 49, 'n', 8.666666666666666)
#ا	=	#ا	(50, 50, 'n', 8.666666666666666)
</s>	=	</s>	(51, 51, 'n', 8.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ش#	=	#ش#	(4, 4, 'n', 0)
#م#	=	#م#	(5, 5, 'n', 0)
#ا#	|	#ل#	(6, 6, 's', 0.6666666666666666)
#و#	=	#و#	(7, 7, 'n', 0.6666666666666666)
#ة	=	#ة	(8, 8, 'n', 0.6666666666666666)
ح#	=	ح#	(9, 9, 'n', 0.6666666666666666)
#ي#	=	#ي#	(10, 10, 'n', 0.6666666666666666)
#ن	=	#ن	(11, 11, 'n', 0.6666666666666666)
ك#	=	ك#	(12, 12, 'n', 0.6666666666666666)
#ف#	=	#ف#	(13, 13, 'n', 0.6666666666666666)
#ر#	=	#ر#	(14, 14, 'n', 0.6666666666666666)
#ت	=	#ت	(15, 15, 'n', 0.6666666666666666)
ب#	=	ب#	(16, 16, 'n', 0.6666666666666666)
#ص#	=	#ص#	(17, 17, 'n', 0.6666666666666666)
#د#	=	#د#	(18, 18, 'n', 0.6666666666666666)
#ا#	=	#ا#	(19, 19, 'n', 0.6666666666666666)
#ق#	=	#ق#	(20, 20, 'n', 0.6666666666666666)
#ة	=	#ة	(21, 21, 'n', 0.6666666666666666)
ا#	=	ا#	(22, 22, 'n', 0.6666666666666666)
#ل#	=	#ل#	(23, 23, 'n', 0.6666666666666666)
#ص#	=	#ص#	(24, 24, 'n', 0.6666666666666666)
#د#	=	#د#	(25, 25, 'n', 0.6666666666666666)
#ق#	=	#ق#	(26, 26, 'n', 0.6666666666666666)
#ا#	=	#ا#	(27, 27, 'n', 0.6666666666666666)
#ت	=	#ت	(28, 28, 'n', 0.6666666666666666)
و#	=	و#	(29, 29, 'n', 0.6666666666666666)
#م#	=	#م#	(30, 30, 'n', 0.6666666666666666)
#و#	|	#ا#	(31, 31, 's', 1.3333333333333333)
#ا#	=	#ا#	(32, 32, 'n', 1.3333333333333333)
#س#	=	#س#	(33, 33, 'n', 1.3333333333333333)
#ا#	|	#ل#	(34, 34, 's', 2.0)
#ة	=	#ة	(35, 35, 'n', 2.0)
ا#	=	ا#	(36, 36, 'n', 2.0)
#ل#	=	#ل#	(37, 37, 'n', 2.0)
#ش#	=	#ش#	(38, 38, 'n', 2.0)
#ف#	|	#ق#	(39, 39, 's', 2.6666666666666665)
#ق#	=	#ق#	(40, 40, 'n', 2.6666666666666665)
#ا#	=	#ا#	(41, 41, 'n', 2.6666666666666665)
#ت	=	#ت	(42, 42, 'n', 2.6666666666666665)
،	=	،	(43, 43, 'n', 2.6666666666666665)
</s>	=	</s>	(44, 44, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ع#	=	#ع#	(3, 3, 'n', 1.0)
#ا#	=	#ا#	(4, 4, 'n', 1.0)
#ش#	=	#ش#	(5, 5, 'n', 1.0)
#ت	=	#ت	(6, 6, 'n', 1.0)
ى	=	ى	(7, 7, 'n', 1.0)
ع#	=	ع#	(8, 8, 'n', 1.0)
#ا#	=	#ا#	(9, 9, 'n', 1.0)
#ل#	=	#ل#	(10, 10, 'n', 1.0)
#م	=	#م	(11, 11, 'n', 1.0)
ق#	=	ق#	(12, 12, 'n', 1.0)
#د	=	#د	(13, 13, 'n', 1.0)
ا#	=	ا#	(14, 14, 'n', 1.0)
#ق#	=	#ق#	(15, 15, 'n', 1.0)
#ف#	=	#ف#	(16, 16, 'n', 1.0)
#ر	=	#ر	(17, 17, 'n', 1.0)
م#	=	م#	(18, 18, 'n', 1.0)
#ن	=	#ن	(19, 19, 'n', 1.0)
ج#	=	ج#	(20, 20, 'n', 1.0)
#س	=	#س	(21, 21, 'n', 1.0)
ح#	=	ح#	(22, 22, 'n', 1.0)
#و#	=	#و#	(23, 23, 'n', 1.0)
#ا#	=	#ا#	(24, 24, 'n', 1.0)
#ء	=	#ء	(25, 25, 'n', 1.0)
إ#	=	إ#	(26, 26, 'n', 1.0)
#ل#	=	#ل#	(27, 27, 'n', 1.0)
#ا	=	#ا	(28, 28, 'n', 1.0)
أ#	=	أ#	(29, 29, 'n', 1.0)
#ن	=	#ن	(30, 30, 'n', 1.0)
ت#	=	ت#	(31, 31, 'n', 1.0)
#ك#	=	#ك#	(32, 32, 'n', 1.0)
#و	=	#و	(33, 33, 'n', 1.0)
ن	=	ن	(34, 34, 'n', 1.0)
م#	=	م#	(35, 35, 'n', 1.0)
#ن#	=	#ن#	(36, 36, 'n', 1.0)
#ا#	=	#ا#	(37, 37, 'n', 1.0)
#ف#	=	#ف#	(38, 38, 'n', 1.0)
#س#	=	#س#	(39, 39, 'n', 1.0)
#ة	=	#ة	(40, 40, 'n', 1.0)
م#	=	م#	(41, 41, 'n', 1.0)
#ر	=	#ر	(42, 42, 'n', 1.0)
ي#	=	ي#	(43, 43, 'n', 1.0)
#ب#	|	#ا#	(44, 44, 's', 1.6666666666666665)
#ه	=	#ه	(45, 45, 'n', 1.6666666666666665)
</s>	=	</s>	(46, 46, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#و	=	#و	(3, 3, 'n', 0)
ع#	=	ع#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ذ#	=	#ذ#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ة	=	#ة	(8, 8, 'n', 0)
ر#	=	ر#	(9, 9, 'n', 0)
#ق#	=	#ق#	(10, 10, 'n', 0)
#ي#	|	#ا#	(11, 11, 's', 0.6666666666666666)
#ب#	=	#ب#	(12, 12, 'n', 0.6666666666666666)
#ة	=	#ة	(13, 13, 'n', 0.6666666666666666)
،	=	،	(14, 14, 'n', 0.6666666666666666)
و#	=	و#	(15, 15, 'n', 0.6666666666666666)
#ي#	|	#ب#	(16, 16, 's', 1.3333333333333333)
#ب#	|	#ا#	(17, 17, 's', 2.0)
#ق	=	#ق	(18, 18, 'n', 2.0)
ف#	=	ف#	(19, 19, 'n', 2.0)
#ي#	=	#ي#	(20, 20, 'n', 2.0)
#ه	=	#ه	(21, 21, 'n', 2.0)
إ#	=	إ#	(22, 22, 'n', 2.0)
#ل#	=	#ل#	(23, 23, 'n', 2.0)
#ا	=	#ا	(24, 24, 'n', 2.0)
ر#	=	ر#	(25, 25, 'n', 2.0)
#ج#	=	#ج#	(26, 26, 'n', 2.0)
#ا#	=	#ا#	(27, 27, 'n', 2.0)
#ل	=	#ل	(28, 28, 'n', 2.0)
	<	<unk>	(None, 29, 'i', 3.0)
!	>		(29, None, 'd', 4.0)
</s>	=	</s>	(30, 30, 'n', 4.0)

