<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#و#	=	#و#	(6, 6, 'n', 0)
#ر#	=	#ر#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ت#	=	#ت#	(9, 9, 'n', 0)
#،	=	#،	(10, 10, 'n', 0)
و#	=	و#	(11, 11, 'n', 0)
#ب#	|	#ا#	(12, 12, 's', 0.6666666666666666)
#ا#	|	#ل#	(13, 13, 's', 1.3333333333333333)
#ل#	=	#ل#	(14, 14, 'n', 1.3333333333333333)
#غ#	=	#غ#	(15, 15, 'n', 1.3333333333333333)
#و#	=	#و#	(16, 16, 'n', 1.3333333333333333)
#ا	=	#ا	(17, 17, 'n', 1.3333333333333333)
ف#	=	ف#	(18, 18, 'n', 1.3333333333333333)
#ى	=	#ى	(19, 19, 'n', 1.3333333333333333)
ا#	=	ا#	(20, 20, 'n', 1.3333333333333333)
#ل#	=	#ل#	(21, 21, 'n', 1.3333333333333333)
#إ#	=	#إ#	(22, 22, 'n', 1.3333333333333333)
#ل#	=	#ل#	(23, 23, 'n', 1.3333333333333333)
#ح#	=	#ح#	(24, 24, 'n', 1.3333333333333333)
#ا#	=	#ا#	(25, 25, 'n', 1.3333333333333333)
#ح	=	#ح	(26, 26, 'n', 1.3333333333333333)
ي#	=	ي#	(27, 27, 'n', 1.3333333333333333)
#و#	=	#و#	(28, 28, 'n', 1.3333333333333333)
#م#	=	#م#	(29, 29, 'n', 1.3333333333333333)
#ث#	=	#ث#	(30, 30, 'n', 1.3333333333333333)
#ذ	=	#ذ	(31, 31, 'n', 1.3333333333333333)
ل#	=	ل#	(32, 32, 'n', 1.3333333333333333)
#ي#	=	#ي#	(33, 33, 'n', 1.3333333333333333)
#ذ#	=	#ذ#	(34, 34, 'n', 1.3333333333333333)
#ظ#	=	#ظ#	(35, 35, 'n', 1.3333333333333333)
#ر#	=	#ر#	(36, 36, 'n', 1.3333333333333333)
#و#	=	#و#	(37, 37, 'n', 1.3333333333333333)
#ا	=	#ا	(38, 38, 'n', 1.3333333333333333)
ع#	=	ع#	(39, 39, 'n', 1.3333333333333333)
#ا#	|	#ل#	(40, 40, 's', 2.0)
#ذ#	=	#ذ#	(41, 41, 'n', 2.0)
#ا	=	#ا	(42, 42, 'n', 2.0)
ي#	=	ي#	(43, 43, 'n', 2.0)
#ت#	=	#ت#	(44, 44, 'n', 2.0)
#ج#	|	#ح#	(45, 45, 's', 2.6666666666666665)
#ل	=	#ل	(46, 46, 'n', 2.6666666666666665)
ع#	=	ع#	(47, 47, 'n', 2.6666666666666665)
#ل#	=	#ل#	(48, 48, 'n', 2.6666666666666665)
#ي#	=	#ي#	(49, 49, 'n', 2.6666666666666665)
#ه	=	#ه	(50, 50, 'n', 2.6666666666666665)
</s>	=	</s>	(51, 51, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#س#	=	#س#	(4, 4, 'n', 0)
#ب#	=	#ب#	(5, 5, 'n', 0)
#و	=	#و	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#م#	=	#م#	(9, 9, 'n', 0)
#ب#	=	#ب#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#ر#	=	#ر#	(12, 12, 'n', 0)
#ك	=	#ك	(13, 13, 'n', 0)
ب#	=	ب#	(14, 14, 'n', 0)
#ع#	=	#ع#	(15, 15, 'n', 0)
#د	=	#د	(16, 16, 'n', 0)
ت#	=	ت#	(17, 17, 'n', 0)
#ا#	|	#ل#	(18, 18, 's', 0.6666666666666666)
#ك	=	#ك	(19, 19, 'n', 0.6666666666666666)
ا#	=	ا#	(20, 20, 'n', 0.6666666666666666)
#ل#	=	#ل#	(21, 21, 'n', 0.6666666666666666)
#س#	=	#س#	(22, 22, 'n', 0.6666666666666666)
#ب#	|	#ا#	(23, 23, 's', 1.3333333333333333)
#و#	|	#ا#	(24, 24, 's', 2.0)
#ا#	=	#ا#	(25, 25, 'n', 2.0)
#ت	=	#ت	(26, 26, 'n', 2.0)
ا#	=	ا#	(27, 27, 'n', 2.0)
#ل#	=	#ل#	(28, 28, 'n', 2.0)
#أ#	=	#أ#	(29, 29, 'n', 2.0)
#ل#	=	#ل#	(30, 30, 'n', 2.0)
#م#	=	#م#	(31, 31, 'n', 2.0)
#م#	=	#م#	(32, 32, 'n', 2.0)
#ي#	|	#ا#	(33, 33, 's', 2.6666666666666665)
#ا#	|	#ل#	(34, 34, 's', 3.333333333333333)
#ت#	=	#ت#	(35, 35, 'n', 3.333333333333333)
#،	=	#،	(36, 36, 'n', 3.333333333333333)
ف#	=	ف#	(37, 37, 'n', 3.333333333333333)
#ل	=	#ل	(38, 38, 'n', 3.333333333333333)
ب#	|	ي#	(39, 39, 's', 4.333333333333333)
#خ#	=	#خ#	(40, 40, 'n', 4.333333333333333)
#ل#	=	#ل#	(41, 41, 'n', 4.333333333333333)
#ف	=	#ف	(42, 42, 'n', 4.333333333333333)
ظ#	=	ظ#	(43, 43, 'n', 4.333333333333333)
#ن#	=	#ن#	(44, 44, 'n', 4.333333333333333)
#و	=	#و	(45, 45, 'n', 4.333333333333333)
ه#	=	ه#	(46, 46, 'n', 4.333333333333333)
#م	=	#م	(47, 47, 'n', 4.333333333333333)
ا#	=	ا#	(48, 48, 'n', 4.333333333333333)
#خ#	=	#خ#	(49, 49, 'n', 4.333333333333333)
#ر	=	#ر	(50, 50, 'n', 4.333333333333333)
</s>	=	</s>	(51, 51, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#آ#	=	#آ#	(4, 4, 'n', 0)
#م	=	#م	(5, 5, 'n', 0)
ف#	|	و#	(6, 6, 's', 1.0)
#ت#	=	#ت#	(7, 7, 'n', 1.0)
#ك#	=	#ك#	(8, 8, 'n', 1.0)
#ل#	=	#ل#	(9, 9, 'n', 1.0)
#ه#	=	#ه#	(10, 10, 'n', 1.0)
#،	=	#،	(11, 11, 'n', 1.0)
و#	=	و#	(12, 12, 'n', 1.0)
#ك#	=	#ك#	(13, 13, 'n', 1.0)
#ا#	=	#ا#	(14, 14, 'n', 1.0)
#ر#	=	#ر#	(15, 15, 'n', 1.0)
#ز	=	#ز	(16, 16, 'n', 1.0)
م#	=	م#	(17, 17, 'n', 1.0)
#ا	=	#ا	(18, 18, 'n', 1.0)
ق#	=	ق#	(19, 19, 'n', 1.0)
#ا#	=	#ا#	(20, 20, 'n', 1.0)
#ل	=	#ل	(21, 21, 'n', 1.0)
ب#	=	ب#	(22, 22, 'n', 1.0)
#ي#	=	#ي#	(23, 23, 'n', 1.0)
#ت	=	#ت	(24, 24, 'n', 1.0)
ا#	=	ا#	(25, 25, 'n', 1.0)
#ل#	=	#ل#	(26, 26, 'n', 1.0)
#ق#	=	#ق#	(27, 27, 'n', 1.0)
#ص#	=	#ص#	(28, 28, 'n', 1.0)
#ي#	=	#ي#	(29, 29, 'n', 1.0)
#د	=	#د	(30, 30, 'n', 1.0)
و#	=	و#	(31, 31, 'n', 1.0)
#آ#	=	#آ#	(32, 32, 'n', 1.0)
#ي#	=	#ي#	(33, 33, 'n', 1.0)
#ة	=	#ة	(34, 34, 'n', 1.0)
ا#	=	ا#	(35, 35, 'n', 1.0)
#ل#	|	#ي#	(36, 36, 's', 1.6666666666666665)
#ا#	=	#ا#	(37, 37, 'n', 1.6666666666666665)
#ب#	=	#ب#	(38, 38, 'n', 1.6666666666666665)
#ا#	=	#ا#	(39, 39, 'n', 1.6666666666666665)
#ت	=	#ت	(40, 40, 'n', 1.6666666666666665)
ف	=	ف	(41, 41, 'n', 1.6666666666666665)
ذ#	=	ذ#	(42, 42, 'n', 1.6666666666666665)
#ا#	|	#ل#	(43, 43, 's', 2.333333333333333)
#ك	=	#ك	(44, 44, 'n', 2.333333333333333)
</s>	=	</s>	(45, 45, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ي#	=	#ي#	(4, 4, 'n', 0)
#ه	|	#ة	(5, 5, 's', 1.0)
م	=	م	(6, 6, 'n', 1.0)
ا#	=	ا#	(7, 7, 'n', 1.0)
#ل#	=	#ل#	(8, 8, 'n', 1.0)
#خ#	=	#خ#	(9, 9, 'n', 1.0)
#ص#	=	#ص#	(10, 10, 'n', 1.0)
#ي#	|	#ا#	(11, 11, 's', 1.6666666666666665)
#ب	=	#ب	(12, 12, 'n', 1.6666666666666665)
	<	<unk>	(None, 13, 'i', 2.6666666666666665)
.	>		(13, None, 'd', 3.6666666666666665)
</s>	=	</s>	(14, 14, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ن#	=	#ن#	(3, 3, 'n', 0)
#ق#	=	#ق#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#ب	=	#ب	(6, 6, 'n', 0)
م#	=	م#	(7, 7, 'n', 0)
#ن	=	#ن	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#د#	=	#د#	(11, 11, 'n', 0)
#ف#	=	#ف#	(12, 12, 'n', 0)
#ا#	=	#ا#	(13, 13, 'n', 0)
#ع	=	#ع	(14, 14, 'n', 0)
إ#	=	إ#	(15, 15, 'n', 0)
#ل#	=	#ل#	(16, 16, 'n', 0)
#ى	=	#ى	(17, 17, 'n', 0)
ا#	=	ا#	(18, 18, 'n', 0)
#ل#	=	#ل#	(19, 19, 'n', 0)
#ج#	|	#ح#	(20, 20, 's', 0.6666666666666666)
#و#	=	#و#	(21, 21, 'n', 0.6666666666666666)
#م#	=	#م#	(22, 22, 'n', 0.6666666666666666)
#،	=	#،	(23, 23, 'n', 0.6666666666666666)
و#	=	و#	(24, 24, 'n', 0.6666666666666666)
#ق#	=	#ق#	(25, 25, 'n', 0.6666666666666666)
#ا#	=	#ا#	(26, 26, 'n', 0.6666666666666666)
#ل	=	#ل	(27, 27, 'n', 0.6666666666666666)
م	=	م	(28, 28, 'n', 0.6666666666666666)
ه	=	ه	(29, 29, 'n', 0.6666666666666666)
ت#	=	ت#	(30, 30, 'n', 0.6666666666666666)
#ج#	=	#ج#	(31, 31, 'n', 0.6666666666666666)
#م#	=	#م#	(32, 32, 'n', 0.6666666666666666)
#ع#	=	#ع#	(33, 33, 'n', 0.6666666666666666)
#ا	=	#ا	(34, 34, 'n', 0.6666666666666666)
س#	=	س#	(35, 35, 'n', 0.6666666666666666)
#ن#	=	#ن#	(36, 36, 'n', 0.6666666666666666)
#ت#	=	#ت#	(37, 37, 'n', 0.6666666666666666)
#ه	=	#ه	(38, 38, 'n', 0.6666666666666666)
</s>	=	</s>	(39, 39, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ع#	=	#ع#	(4, 4, 'n', 0)
#ت#	=	#ت#	(5, 5, 'n', 0)
#د#	=	#د#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#د#	=	#د#	(8, 8, 'n', 0)
#ه	|	#ة	(9, 9, 's', 1.0)
	<	<unk>	(None, 10, 'i', 2.0)
:	>		(10, None, 'd', 3.0)
ت#	=	ت#	(11, 11, 'n', 3.0)
#ر#	=	#ر#	(12, 12, 'n', 3.0)
#ق#	=	#ق#	(13, 13, 'n', 3.0)
#ب#	=	#ب#	(14, 14, 'n', 3.0)
#و#	|	#ا#	(15, 15, 's', 3.6666666666666665)
#ن	=	#ن	(16, 16, 'n', 3.6666666666666665)
أ#	=	أ#	(17, 17, 'n', 3.6666666666666665)
#ل#	=	#ل#	(18, 18, 'n', 3.6666666666666665)
#و#	=	#و#	(19, 19, 'n', 3.6666666666666665)
#ف	=	#ف	(20, 20, 'n', 3.6666666666666665)
ا#	=	ا#	(21, 21, 'n', 3.6666666666666665)
#ل#	=	#ل#	(22, 22, 'n', 3.6666666666666665)
#ج#	=	#ج#	(23, 23, 'n', 3.6666666666666665)
#ز#	=	#ز#	(24, 24, 'n', 3.6666666666666665)
#ي#	|	#ا#	(25, 25, 's', 4.333333333333333)
#ه#	=	#ه#	(26, 26, 'n', 4.333333333333333)
#ا#	=	#ا#	(27, 27, 'n', 4.333333333333333)
#ت	=	#ت	(28, 28, 'n', 4.333333333333333)
	<	<unk>	(None, 29, 'i', 5.333333333333333)
!	>		(29, None, 'd', 6.333333333333333)
ت#	=	ت#	(30, 30, 'n', 6.333333333333333)
#ر#	=	#ر#	(31, 31, 'n', 6.333333333333333)
#ب#	|	#ي#	(32, 32, 's', 7.0)
#د#	=	#د#	(33, 33, 'n', 7.0)
#و#	=	#و#	(34, 34, 'n', 7.0)
#ن	=	#ن	(35, 35, 'n', 7.0)
أ#	=	أ#	(36, 36, 'n', 7.0)
#ن	=	#ن	(37, 37, 'n', 7.0)
ت#	=	ت#	(38, 38, 'n', 7.0)
#ك#	=	#ك#	(39, 39, 'n', 7.0)
#س#	=	#س#	(40, 40, 'n', 7.0)
#و#	=	#و#	(41, 41, 'n', 7.0)
#ا	=	#ا	(42, 42, 'n', 7.0)
	<	<unk>	(None, 43, 'i', 8.0)
	<	<unk>	(None, 44, 'i', 9.0)
	<	<unk>	(None, 45, 'i', 10.0)
	<	<unk>	(None, 46, 'i', 11.0)
.#	>		(43, None, 'd', 12.0)
#.#	>		(44, None, 'd', 13.0)
#.#	>		(45, None, 'd', 14.0)
#!	>		(46, None, 'd', 15.0)
</s>	=	</s>	(47, 47, 'n', 15.0)

<s>	=	<s>	(1, 1, 'n', 0)
د#	=	د#	(2, 2, 'n', 0)
#و#	=	#و#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
أ#	=	أ#	(5, 5, 'n', 0)
#ن	=	#ن	(6, 6, 'n', 0)
و#	=	و#	(7, 7, 'n', 0)
#ي#	|	#ا#	(8, 8, 's', 0.6666666666666666)
#ه	=	#ه	(9, 9, 'n', 0.6666666666666666)
ي#	=	ي#	(10, 10, 'n', 0.6666666666666666)
#ك#	=	#ك#	(11, 11, 'n', 0.6666666666666666)
#س#	=	#س#	(12, 12, 'n', 0.6666666666666666)
#ب	=	#ب	(13, 13, 'n', 0.6666666666666666)
؟	=	؟	(14, 14, 'n', 0.6666666666666666)
ا#	=	ا#	(15, 15, 'n', 0.6666666666666666)
#ل#	|	#ي#	(16, 16, 's', 1.3333333333333333)
#ه	=	#ه	(17, 17, 'n', 1.3333333333333333)
ل#	=	ل#	(18, 18, 'n', 1.3333333333333333)
#ا#	|	#ل#	(19, 19, 's', 2.0)
#ر#	=	#ر#	(20, 20, 'n', 2.0)
#ك#	=	#ك#	(21, 21, 'n', 2.0)
	<	<unk>	(None, 22, 'i', 3.0)
	<	<unk>	(None, 23, 'i', 4.0)
#»#	>		(22, None, 'd', 5.0)
#!	>		(23, None, 'd', 6.0)
إ#	=	إ#	(24, 24, 'n', 6.0)
#ت#	=	#ت#	(25, 25, 'n', 6.0)
#ي	|	#ى	(26, 26, 's', 7.0)
ت#	=	ت#	(27, 27, 'n', 7.0)
#ع#	=	#ع#	(28, 28, 'n', 7.0)
#م#	=	#م#	(29, 29, 'n', 7.0)
#د#	=	#د#	(30, 30, 'n', 7.0)
#ت	=	#ت	(31, 31, 'n', 7.0)
أ#	=	أ#	(32, 32, 'n', 7.0)
#ل#	=	#ل#	(33, 33, 'n', 7.0)
#ا	=	#ا	(34, 34, 'n', 7.0)
أ#	=	أ#	(35, 35, 'n', 7.0)
#ج#	|	#ح#	(36, 36, 's', 7.666666666666667)
#ي#	|	#ب#	(37, 37, 's', 8.333333333333334)
#ه#	=	#ه#	(38, 38, 'n', 8.333333333333334)
#ج	=	#ج	(39, 39, 'n', 8.333333333333334)
</s>	=	</s>	(40, 40, 'n', 8.333333333333334)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#أ#	=	#أ#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#ق#	=	#ق#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#م#	=	#م#	(8, 8, 'n', 0)
#،	=	#،	(9, 9, 'n', 0)
و#	=	و#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#ك#	=	#ك#	(12, 12, 'n', 0)
#ت#	=	#ت#	(13, 13, 'n', 0)
#ف#	=	#ف#	(14, 14, 'n', 0)
#ي#	=	#ي#	(15, 15, 'n', 0)
#ت	=	#ت	(16, 16, 'n', 0)
ب#	=	ب#	(17, 17, 'n', 0)
#م#	=	#م#	(18, 18, 'n', 0)
#ا	=	#ا	(19, 19, 'n', 0)
أ#	=	أ#	(20, 20, 'n', 0)
#ذ#	=	#ذ#	(21, 21, 'n', 0)
#؟	=	#؟	(22, 22, 'n', 0)
ر	=	ر	(23, 23, 'n', 0)
م#	=	م#	(24, 24, 'n', 0)
#ن	=	#ن	(25, 25, 'n', 0)
ر	=	ر	(26, 26, 'n', 0)
ج	=	ج	(27, 27, 'n', 0)
أ#	=	أ#	(28, 28, 'n', 0)
#ق#	=	#ق#	(29, 29, 'n', 0)
#ا	=	#ا	(30, 30, 'n', 0)
ا#	=	ا#	(31, 31, 'n', 0)
#ل#	=	#ل#	(32, 32, 'n', 0)
#أ#	=	#أ#	(33, 33, 'n', 0)
#س#	=	#س#	(34, 34, 'n', 0)
#ا#	=	#ا#	(35, 35, 'n', 0)
#ن	=	#ن	(36, 36, 'n', 0)
ه#	=	ه#	(37, 37, 'n', 0)
#م#	=	#م#	(38, 38, 'n', 0)
#ا#	=	#ا#	(39, 39, 'n', 0)
#م	=	#م	(40, 40, 'n', 0)
و#	=	و#	(41, 41, 'n', 0)
#أ#	=	#أ#	(42, 42, 'n', 0)
#ر#	=	#ر#	(43, 43, 'n', 0)
#ق#	=	#ق#	(44, 44, 'n', 0)
#ا#	=	#ا#	(45, 45, 'n', 0)
#ى	|	#ي	(46, 46, 's', 1.0)
</s>	=	</s>	(47, 47, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م	=	#م	(4, 4, 'n', 0)
أ#	=	أ#	(5, 5, 'n', 0)
#ح#	=	#ح#	(6, 6, 'n', 0)
#ف#	=	#ف#	(7, 7, 'n', 0)
#ل	=	#ل	(8, 8, 'n', 0)
م#	=	م#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#ع#	=	#ع#	(11, 11, 'n', 0)
#د#	=	#د#	(12, 12, 'n', 0)
#ا	=	#ا	(13, 13, 'n', 0)
ذ#	=	ذ#	(14, 14, 'n', 0)
#ا#	|	#ل#	(15, 15, 's', 0.6666666666666666)
#ك	=	#ك	(16, 16, 'n', 0.6666666666666666)
	<	<unk>	(None, 17, 'i', 1.6666666666666665)
!	>		(17, None, 'd', 2.6666666666666665)
و#	=	و#	(18, 18, 'n', 2.6666666666666665)
#ه#	=	#ه#	(19, 19, 'n', 2.6666666666666665)
#ل	=	#ل	(20, 20, 'n', 2.6666666666666665)
ك#	=	ك#	(21, 21, 'n', 2.6666666666666665)
#ن	=	#ن	(22, 22, 'n', 2.6666666666666665)
م#	=	م#	(23, 23, 'n', 2.6666666666666665)
#ن	=	#ن	(24, 24, 'n', 2.6666666666666665)
ا#	=	ا#	(25, 25, 'n', 2.6666666666666665)
#ل#	=	#ل#	(26, 26, 'n', 2.6666666666666665)
#ب#	|	#ا#	(27, 27, 's', 3.333333333333333)
#ل#	=	#ل#	(28, 28, 'n', 3.333333333333333)
#ا#	|	#ل#	(29, 29, 's', 3.9999999999999996)
#ه#	=	#ه#	(30, 30, 'n', 3.9999999999999996)
#ة	=	#ة	(31, 31, 'n', 3.9999999999999996)
و#	=	و#	(32, 32, 'n', 3.9999999999999996)
#ا#	=	#ا#	(33, 33, 'n', 3.9999999999999996)
#ل#	=	#ل#	(34, 34, 'n', 3.9999999999999996)
#غ#	=	#غ#	(35, 35, 'n', 3.9999999999999996)
#ف#	=	#ف#	(36, 36, 'n', 3.9999999999999996)
#ل#	=	#ل#	(37, 37, 'n', 3.9999999999999996)
#ة	=	#ة	(38, 38, 'n', 3.9999999999999996)
ب#	=	ب#	(39, 39, 'n', 3.9999999999999996)
#ح#	=	#ح#	(40, 40, 'n', 3.9999999999999996)
#ت#	=	#ت#	(41, 41, 'n', 3.9999999999999996)
#ى	=	#ى	(42, 42, 'n', 3.9999999999999996)
</s>	=	</s>	(43, 43, 'n', 3.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
ح#	=	ح#	(2, 2, 'n', 0)
#س#	=	#س#	(3, 3, 'n', 0)
#ب#	=	#ب#	(4, 4, 'n', 0)
#و#	|	#ا#	(5, 5, 's', 0.6666666666666666)
#ن	=	#ن	(6, 6, 'n', 0.6666666666666666)
أ#	=	أ#	(7, 7, 'n', 0.6666666666666666)
#ت#	=	#ت#	(8, 8, 'n', 0.6666666666666666)
#ى	=	#ى	(9, 9, 'n', 0.6666666666666666)
أ#	=	أ#	(10, 10, 'n', 0.6666666666666666)
#ر#	=	#ر#	(11, 11, 'n', 0.6666666666666666)
#ا#	=	#ا#	(12, 12, 'n', 0.6666666666666666)
#ج#	=	#ج#	(13, 13, 'n', 0.6666666666666666)
#ع	=	#ع	(14, 14, 'n', 0.6666666666666666)
ا#	=	ا#	(15, 15, 'n', 0.6666666666666666)
#ـ#	=	#ـ#	(16, 16, 'n', 0.6666666666666666)
#ك	=	#ك	(17, 17, 'n', 0.6666666666666666)
أ#	=	أ#	(18, 18, 'n', 0.6666666666666666)
#ر#	=	#ر#	(19, 19, 'n', 0.6666666666666666)
#ق#	=	#ق#	(20, 20, 'n', 0.6666666666666666)
#ا#	=	#ا#	(21, 21, 'n', 0.6666666666666666)
#م	=	#م	(22, 22, 'n', 0.6666666666666666)
و#	=	و#	(23, 23, 'n', 0.6666666666666666)
#م#	=	#م#	(24, 24, 'n', 0.6666666666666666)
#ك#	=	#ك#	(25, 25, 'n', 0.6666666666666666)
#ا#	=	#ا#	(26, 26, 'n', 0.6666666666666666)
#س#	=	#س#	(27, 27, 'n', 0.6666666666666666)
#ب#	|	#ي#	(28, 28, 's', 1.3333333333333333)
#ك	=	#ك	(29, 29, 'n', 1.3333333333333333)
ل#	=	ل#	(30, 30, 'n', 1.3333333333333333)
#ا	=	#ا	(31, 31, 'n', 1.3333333333333333)
ك#	=	ك#	(32, 32, 'n', 1.3333333333333333)
#س#	=	#س#	(33, 33, 'n', 1.3333333333333333)
#ب	=	#ب	(34, 34, 'n', 1.3333333333333333)
م#	=	م#	(35, 35, 'n', 1.3333333333333333)
#د	=	#د	(36, 36, 'n', 1.3333333333333333)
ه#	=	ه#	(37, 37, 'n', 1.3333333333333333)
#ذ#	=	#ذ#	(38, 38, 'n', 1.3333333333333333)
#ا	=	#ا	(39, 39, 'n', 1.3333333333333333)
</s>	=	</s>	(40, 40, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ه#	=	#ه#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ء	|	#ئ	(7, 7, 's', 1.0)
ا#	=	ا#	(8, 8, 'n', 1.0)
#ل#	=	#ل#	(9, 9, 'n', 1.0)
#ذ#	=	#ذ#	(10, 10, 'n', 1.0)
#ى	|	#ي	(11, 11, 's', 2.0)
ل#	=	ل#	(12, 12, 'n', 2.0)
#ا	=	#ا	(13, 13, 'n', 2.0)
ت#	=	ت#	(14, 14, 'n', 2.0)
#ف#	=	#ف#	(15, 15, 'n', 2.0)
#ل#	=	#ل#	(16, 16, 'n', 2.0)
#ح#	=	#ح#	(17, 17, 'n', 2.0)
#و#	=	#و#	(18, 18, 'n', 2.0)
#ن	=	#ن	(19, 19, 'n', 2.0)
ف	=	ف	(20, 20, 'n', 2.0)
غ#	=	غ#	(21, 21, 'n', 2.0)
#ي#	|	#ا#	(22, 22, 's', 2.6666666666666665)
#ر#	=	#ر#	(23, 23, 'n', 2.6666666666666665)
#ه	|	#ة	(24, 24, 's', 3.6666666666666665)
	<	<unk>	(None, 25, 'i', 4.666666666666666)
)	>		(25, None, 'd', 5.666666666666666)
</s>	=	</s>	(26, 26, 'n', 5.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ي#	|	#ا#	(3, 3, 's', 0.6666666666666666)
#ل#	=	#ل#	(4, 4, 'n', 0.6666666666666666)
#ا#	=	#ا#	(5, 5, 'n', 0.6666666666666666)
#ح#	=	#ح#	(6, 6, 'n', 0.6666666666666666)
#ظ	=	#ظ	(7, 7, 'n', 0.6666666666666666)
أ#	=	أ#	(8, 8, 'n', 0.6666666666666666)
#ن#	=	#ن#	(9, 9, 'n', 0.6666666666666666)
#ه	=	#ه	(10, 10, 'n', 0.6666666666666666)
ل#	=	ل#	(11, 11, 'n', 0.6666666666666666)
#م	=	#م	(12, 12, 'n', 0.6666666666666666)
خ#	=	خ#	(13, 13, 'n', 0.6666666666666666)
#ت#	=	#ت#	(14, 14, 'n', 0.6666666666666666)
#ل#	=	#ل#	(15, 15, 'n', 0.6666666666666666)
#ى	|	#ي	(16, 16, 's', 1.6666666666666665)
ه#	=	ه#	(17, 17, 'n', 1.6666666666666665)
#ذ#	=	#ذ#	(18, 18, 'n', 1.6666666666666665)
#ه	=	#ه	(19, 19, 'n', 1.6666666666666665)
ا#	=	ا#	(20, 20, 'n', 1.6666666666666665)
#ل#	=	#ل#	(21, 21, 'n', 1.6666666666666665)
#م#	=	#م#	(22, 22, 'n', 1.6666666666666665)
#ع#	=	#ع#	(23, 23, 'n', 1.6666666666666665)
#ذ#	=	#ذ#	(24, 24, 'n', 1.6666666666666665)
#ر#	=	#ر#	(25, 25, 'n', 1.6666666666666665)
#ة	=	#ة	(26, 26, 'n', 1.6666666666666665)
إ#	=	إ#	(27, 27, 'n', 1.6666666666666665)
#ل#	=	#ل#	(28, 28, 'n', 1.6666666666666665)
#ا	=	#ا	(29, 29, 'n', 1.6666666666666665)
د#	=	د#	(30, 30, 'n', 1.6666666666666665)
#ع#	=	#ع#	(31, 31, 'n', 1.6666666666666665)
#د	=	#د	(32, 32, 'n', 1.6666666666666665)
م#	=	م#	(33, 33, 'n', 1.6666666666666665)
#ا	=	#ا	(34, 34, 'n', 1.6666666666666665)
ح#	=	ح#	(35, 35, 'n', 1.6666666666666665)
#ص#	=	#ص#	(36, 36, 'n', 1.6666666666666665)
#ل	=	#ل	(37, 37, 'n', 1.6666666666666665)
ا#	=	ا#	(38, 38, 'n', 1.6666666666666665)
#ل#	=	#ل#	(39, 39, 'n', 1.6666666666666665)
#ص#	=	#ص#	(40, 40, 'n', 1.6666666666666665)
#ح#	=	#ح#	(41, 41, 'n', 1.6666666666666665)
#ا#	=	#ا#	(42, 42, 'n', 1.6666666666666665)
#ت	=	#ت	(43, 43, 'n', 1.6666666666666665)
</s>	=	</s>	(44, 44, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ى	=	#ى	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ك#	=	#ك#	(7, 7, 'n', 0)
#ش#	=	#ش#	(8, 8, 'n', 0)
#ف	=	#ف	(9, 9, 'n', 0)
و#	=	و#	(10, 10, 'n', 0)
#ر#	=	#ر#	(11, 11, 'n', 0)
#ا#	=	#ا#	(12, 12, 'n', 0)
#ج#	=	#ج#	(13, 13, 'n', 0)
#ع#	=	#ع#	(14, 14, 'n', 0)
#و#	|	#ا#	(15, 15, 's', 0.6666666666666666)
#ا#	=	#ا#	(16, 16, 'n', 0.6666666666666666)
#ا	=	#ا	(17, 17, 'n', 0.6666666666666666)
ر	=	ر	(18, 18, 'n', 0.6666666666666666)
م	=	م	(19, 19, 'n', 0.6666666666666666)
و#	=	و#	(20, 20, 'n', 0.6666666666666666)
#ي#	|	#ا#	(21, 21, 's', 1.3333333333333333)
#س#	=	#س#	(22, 22, 'n', 1.3333333333333333)
#و	=	#و	(23, 23, 'n', 1.3333333333333333)
ب	=	ب	(24, 24, 'n', 1.3333333333333333)
ا#	=	ا#	(25, 25, 'n', 1.3333333333333333)
#ل#	=	#ل#	(26, 26, 'n', 1.3333333333333333)
#ا#	=	#ا#	(27, 27, 'n', 1.3333333333333333)
#ر#	=	#ر#	(28, 28, 'n', 1.3333333333333333)
#ب#	|	#ي#	(29, 29, 's', 2.0)
#ا#	=	#ا#	(30, 30, 'n', 2.0)
#ح#	=	#ح#	(31, 31, 'n', 2.0)
#،	=	#،	(32, 32, 'n', 2.0)
و#	=	و#	(33, 33, 'n', 2.0)
#ل#	=	#ل#	(34, 34, 'n', 2.0)
#م	=	#م	(35, 35, 'n', 2.0)
</s>	=	</s>	(36, 36, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
خ#	=	خ#	(2, 2, 'n', 0)
#ت#	=	#ت#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ق#	=	#ق#	(5, 5, 'n', 0)
#ه#	=	#ه#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
ق#	=	ق#	(8, 8, 'n', 0)
#ب#	=	#ب#	(9, 9, 'n', 0)
#ل	=	#ل	(10, 10, 'n', 0)
ذ#	=	ذ#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#ك	=	#ك	(13, 13, 'n', 0)
م#	=	م#	(14, 14, 'n', 0)
#خ#	=	#خ#	(15, 15, 'n', 0)
#ا#	=	#ا#	(16, 16, 'n', 0)
#ف#	=	#ف#	(17, 17, 'n', 0)
#ة	=	#ة	(18, 18, 'n', 0)
أ#	=	أ#	(19, 19, 'n', 0)
#ن	=	#ن	(20, 20, 'n', 0)
ي#	=	ي#	(21, 21, 'n', 0)
#ك#	=	#ك#	(22, 22, 'n', 0)
#ن#	=	#ن#	(23, 23, 'n', 0)
#ه	=	#ه	(24, 24, 'n', 0)
ا#	=	ا#	(25, 25, 'n', 0)
#ل#	=	#ل#	(26, 26, 'n', 0)
#و#	=	#و#	(27, 27, 'n', 0)
#ا#	=	#ا#	(28, 28, 'n', 0)
#ق#	=	#ق#	(29, 29, 'n', 0)
#ع	=	#ع	(30, 30, 'n', 0)
ع#	=	ع#	(31, 31, 'n', 0)
#ن#	=	#ن#	(32, 32, 'n', 0)
#د	=	#د	(33, 33, 'n', 0)
م#	=	م#	(34, 34, 'n', 0)
#ر#	=	#ر#	(35, 35, 'n', 0)
#ا#	=	#ا#	(36, 36, 'n', 0)
#ج#	|	#ح#	(37, 37, 's', 0.6666666666666666)
#م#	=	#م#	(38, 38, 'n', 0.6666666666666666)
#ة	=	#ة	(39, 39, 'n', 0.6666666666666666)
ا#	=	ا#	(40, 40, 'n', 0.6666666666666666)
#ل#	=	#ل#	(41, 41, 'n', 0.6666666666666666)
#ـ#	=	#ـ#	(42, 42, 'n', 0.6666666666666666)
#ك#	=	#ك#	(43, 43, 'n', 0.6666666666666666)
#ث#	=	#ث#	(44, 44, 'n', 0.6666666666666666)
#ر#	=	#ر#	(45, 45, 'n', 0.6666666666666666)
#ف	=	#ف	(46, 46, 'n', 0.6666666666666666)
</s>	=	</s>	(47, 47, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#س#	=	#س#	(3, 3, 'n', 1.0)
#ق#	=	#ق#	(4, 4, 'n', 1.0)
#ط	=	#ط	(5, 5, 'n', 1.0)
ق	=	ق	(6, 6, 'n', 1.0)
د#	=	د#	(7, 7, 'n', 1.0)
#ب#	|	#ي#	(8, 8, 's', 1.6666666666666665)
#ه	=	#ه	(9, 9, 'n', 1.6666666666666665)
</s>	=	</s>	(10, 10, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
أ#	=	أ#	(5, 5, 'n', 0)
#ب#	|	#ي#	(6, 6, 's', 0.6666666666666666)
#ه#	=	#ه#	(7, 7, 'n', 0.6666666666666666)
#م	=	#م	(8, 8, 'n', 0.6666666666666666)
ل#	=	ل#	(9, 9, 'n', 0.6666666666666666)
#م	=	#م	(10, 10, 'n', 0.6666666666666666)
ي#	=	ي#	(11, 11, 'n', 0.6666666666666666)
#ت#	=	#ت#	(12, 12, 'n', 0.6666666666666666)
#ر#	=	#ر#	(13, 13, 'n', 0.6666666666666666)
#ك#	=	#ك#	(14, 14, 'n', 0.6666666666666666)
#و#	=	#و#	(15, 15, 'n', 0.6666666666666666)
#ه	|	#ة	(16, 16, 's', 1.6666666666666665)
ي#	=	ي#	(17, 17, 'n', 1.6666666666666665)
#ن#	=	#ن#	(18, 18, 'n', 1.6666666666666665)
#ه	|	#و#	(19, 19, 's', 3.0)
ب#	|	#ي#	(20, 20, 's', 4.333333333333333)
#أ#	=	#أ#	(21, 21, 'n', 4.333333333333333)
#ك#	=	#ك#	(22, 22, 'n', 4.333333333333333)
#ذ#	=	#ذ#	(23, 23, 'n', 4.333333333333333)
#و#	=	#و#	(24, 24, 'n', 4.333333333333333)
#ب#	=	#ب#	(25, 25, 'n', 4.333333333333333)
#ت#	=	#ت#	(26, 26, 'n', 4.333333333333333)
#ه	=	#ه	(27, 27, 'n', 4.333333333333333)
ا#	=	ا#	(28, 28, 'n', 4.333333333333333)
#ل#	=	#ل#	(29, 29, 'n', 4.333333333333333)
#م#	=	#م#	(30, 30, 'n', 4.333333333333333)
#ه#	=	#ه#	(31, 31, 'n', 4.333333333333333)
#ل#	=	#ل#	(32, 32, 'n', 4.333333333333333)
#ه#	=	#ه#	(33, 33, 'n', 4.333333333333333)
#ل#	=	#ل#	(34, 34, 'n', 4.333333333333333)
#ة	=	#ة	(35, 35, 'n', 4.333333333333333)
ا#	=	ا#	(36, 36, 'n', 4.333333333333333)
#ل#	=	#ل#	(37, 37, 'n', 4.333333333333333)
#ى	|	#ي	(38, 38, 's', 5.333333333333333)
س#	=	س#	(39, 39, 'n', 5.333333333333333)
#ا#	=	#ا#	(40, 40, 'n', 5.333333333333333)
#ق#	=	#ق#	(41, 41, 'n', 5.333333333333333)
#ه	=	#ه	(42, 42, 'n', 5.333333333333333)
إ#	=	إ#	(43, 43, 'n', 5.333333333333333)
#ل#	|	#ي#	(44, 44, 's', 6.0)
#م#	=	#م#	(45, 45, 'n', 6.0)
#ا	=	#ا	(46, 46, 'n', 6.0)
ا#	=	ا#	(47, 47, 'n', 6.0)
#ل#	=	#ل#	(48, 48, 'n', 6.0)
#ج#	=	#ج#	(49, 49, 'n', 6.0)
#ر#	=	#ر#	(50, 50, 'n', 6.0)
#ح	=	#ح	(51, 51, 'n', 6.0)
</s>	=	</s>	(52, 52, 'n', 6.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ن#	|	#ذ#	(5, 5, 's', 0.6666666666666666)
#ك#	=	#ك#	(6, 6, 'n', 0.6666666666666666)
#ا#	=	#ا#	(7, 7, 'n', 0.6666666666666666)
#ي#	|	#ئ#	(8, 8, 's', 1.3333333333333333)
#ة	=	#ة	(9, 9, 'n', 1.3333333333333333)
و#	=	و#	(10, 10, 'n', 1.3333333333333333)
#ا#	=	#ا#	(11, 11, 'n', 1.3333333333333333)
#ل#	=	#ل#	(12, 12, 'n', 1.3333333333333333)
#م#	=	#م#	(13, 13, 'n', 1.3333333333333333)
#ز#	=	#ز#	(14, 14, 'n', 1.3333333333333333)
#ا#	=	#ا#	(15, 15, 'n', 1.3333333333333333)
#ح	=	#ح	(16, 16, 'n', 1.3333333333333333)
و#	=	و#	(17, 17, 'n', 1.3333333333333333)
#ر#	=	#ر#	(18, 18, 'n', 1.3333333333333333)
#ا#	=	#ا#	(19, 19, 'n', 1.3333333333333333)
#ح#	=	#ح#	(20, 20, 'n', 1.3333333333333333)
#و#	=	#و#	(21, 21, 'n', 1.3333333333333333)
#ا	=	#ا	(22, 22, 'n', 1.3333333333333333)
ي#	=	ي#	(23, 23, 'n', 1.3333333333333333)
#ق#	=	#ق#	(24, 24, 'n', 1.3333333333333333)
#و#	=	#و#	(25, 25, 'n', 1.3333333333333333)
#ل#	=	#ل#	(26, 26, 'n', 1.3333333333333333)
#و#	=	#و#	(27, 27, 'n', 1.3333333333333333)
#ن	=	#ن	(28, 28, 'n', 1.3333333333333333)
ل#	=	ل#	(29, 29, 'n', 1.3333333333333333)
#ه	=	#ه	(30, 30, 'n', 1.3333333333333333)
ب#	=	ب#	(31, 31, 'n', 1.3333333333333333)
#ع#	=	#ع#	(32, 32, 'n', 1.3333333333333333)
#د	=	#د	(33, 33, 'n', 1.3333333333333333)
م#	=	م#	(34, 34, 'n', 1.3333333333333333)
#ا	=	#ا	(35, 35, 'n', 1.3333333333333333)
أ#	=	أ#	(36, 36, 'n', 1.3333333333333333)
#و#	=	#و#	(37, 37, 'n', 1.3333333333333333)
#س#	=	#س#	(38, 38, 'n', 1.3333333333333333)
#ع#	=	#ع#	(39, 39, 'n', 1.3333333333333333)
#و#	|	#ا#	(40, 40, 's', 2.0)
#ه	|	#ة	(41, 41, 's', 3.0)
خ#	=	خ#	(42, 42, 'n', 3.0)
#ر#	=	#ر#	(43, 43, 'n', 3.0)
#ا	=	#ا	(44, 44, 'n', 3.0)
</s>	=	</s>	(45, 45, 'n', 3.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#ع#	=	#ع#	(5, 5, 'n', 0)
#و#	|	#ا#	(6, 6, 's', 0.6666666666666666)
#ه	=	#ه	(7, 7, 'n', 0.6666666666666666)
ه#	=	ه#	(8, 8, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(9, 9, 'n', 0.6666666666666666)
#ر#	=	#ر#	(10, 10, 'n', 0.6666666666666666)
#ا	=	#ا	(11, 11, 'n', 0.6666666666666666)
	<	<unk>	(None, 12, 'i', 1.6666666666666665)
:	>		(12, None, 'd', 2.6666666666666665)
ب#	=	ب#	(13, 13, 'n', 2.6666666666666665)
#ا#	=	#ا#	(14, 14, 'n', 2.6666666666666665)
#م#	=	#م#	(15, 15, 'n', 2.6666666666666665)
#ك#	=	#ك#	(16, 16, 'n', 2.6666666666666665)
#ا#	=	#ا#	(17, 17, 'n', 2.6666666666666665)
#ر	=	#ر	(18, 18, 'n', 2.6666666666666665)
؟	=	؟	(19, 19, 'n', 2.6666666666666665)
ا#	=	ا#	(20, 20, 'n', 2.6666666666666665)
#ت#	=	#ت#	(21, 21, 'n', 2.6666666666666665)
#ذ	=	#ذ	(22, 22, 'n', 2.6666666666666665)
ك#	=	ك#	(23, 23, 'n', 2.6666666666666665)
#ر	=	#ر	(24, 24, 'n', 2.6666666666666665)
س#	=	س#	(25, 25, 'n', 2.6666666666666665)
#ب#	=	#ب#	(26, 26, 'n', 2.6666666666666665)
#ع#	=	#ع#	(27, 27, 'n', 2.6666666666666665)
#ي#	=	#ي#	(28, 28, 'n', 2.6666666666666665)
#ن	=	#ن	(29, 29, 'n', 2.6666666666666665)
ب#	=	ب#	(30, 30, 'n', 2.6666666666666665)
#م#	=	#م#	(31, 31, 'n', 2.6666666666666665)
#ر#	=	#ر#	(32, 32, 'n', 2.6666666666666665)
#ة	=	#ة	(33, 33, 'n', 2.6666666666666665)
ب#	=	ب#	(34, 34, 'n', 2.6666666666666665)
#ن	=	#ن	(35, 35, 'n', 2.6666666666666665)
ك#	=	ك#	(36, 36, 'n', 2.6666666666666665)
#ب#	|	#ا#	(37, 37, 's', 3.333333333333333)
#ي#	|	#ب#	(38, 38, 's', 3.9999999999999996)
#ر#	=	#ر#	(39, 39, 'n', 3.9999999999999996)
#ة	=	#ة	(40, 40, 'n', 3.9999999999999996)
و#	=	و#	(41, 41, 'n', 3.9999999999999996)
#ص#	=	#ص#	(42, 42, 'n', 3.9999999999999996)
#ع#	=	#ع#	(43, 43, 'n', 3.9999999999999996)
#ي#	|	#ب#	(44, 44, 's', 4.666666666666666)
#ر#	=	#ر#	(45, 45, 'n', 4.666666666666666)
#ه	=	#ه	(46, 46, 'n', 4.666666666666666)
</s>	=	</s>	(47, 47, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
أ	=	أ	(2, 2, 'n', 0)
م#	=	م#	(3, 3, 'n', 0)
#ن#	=	#ن#	(4, 4, 'n', 0)
#ذ	=	#ذ	(5, 5, 'n', 0)
أ#	=	أ#	(6, 6, 'n', 0)
#ب#	|	#ي#	(7, 7, 's', 0.6666666666666666)
#ا#	=	#ا#	(8, 8, 'n', 0.6666666666666666)
#م	=	#م	(9, 9, 'n', 0.6666666666666666)
و#	=	و#	(10, 10, 'n', 0.6666666666666666)
#ل#	=	#ل#	(11, 11, 'n', 0.6666666666666666)
#ا	=	#ا	(12, 12, 'n', 0.6666666666666666)
ت#	=	ت#	(13, 13, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(14, 14, 'n', 0.6666666666666666)
#ك#	=	#ك#	(15, 15, 'n', 0.6666666666666666)
#ر	=	#ر	(16, 16, 'n', 0.6666666666666666)
ت#	=	ت#	(17, 17, 'n', 0.6666666666666666)
#م#	=	#م#	(18, 18, 'n', 0.6666666666666666)
#ر#	=	#ر#	(19, 19, 'n', 0.6666666666666666)
#ا	=	#ا	(20, 20, 'n', 0.6666666666666666)
أ#	=	أ#	(21, 21, 'n', 0.6666666666666666)
#ر#	=	#ر#	(22, 22, 'n', 0.6666666666666666)
#ب#	=	#ب#	(23, 23, 'n', 0.6666666666666666)
#ع#	=	#ع#	(24, 24, 'n', 0.6666666666666666)
#ا	=	#ا	(25, 25, 'n', 0.6666666666666666)
ق#	=	ق#	(26, 26, 'n', 0.6666666666666666)
#ر#	=	#ر#	(27, 27, 'n', 0.6666666666666666)
#أ#	=	#أ#	(28, 28, 'n', 0.6666666666666666)
#ت#	=	#ت#	(29, 29, 'n', 0.6666666666666666)
#ه#	=	#ه#	(30, 30, 'n', 0.6666666666666666)
#ا	=	#ا	(31, 31, 'n', 0.6666666666666666)
م#	=	م#	(32, 32, 'n', 0.6666666666666666)
#ت#	=	#ت#	(33, 33, 'n', 0.6666666666666666)
#ذ	=	#ذ	(34, 34, 'n', 0.6666666666666666)
د#	=	د#	(35, 35, 'n', 0.6666666666666666)
#ق#	=	#ق#	(36, 36, 'n', 0.6666666666666666)
#ا#	=	#ا#	(37, 37, 'n', 0.6666666666666666)
#ئ#	=	#ئ#	(38, 38, 'n', 0.6666666666666666)
#ق	=	#ق	(39, 39, 'n', 0.6666666666666666)
؟#	=	؟#	(40, 40, 'n', 0.6666666666666666)
	<	<unk>	(None, 41, 'i', 1.6666666666666665)
#!	>		(41, None, 'd', 2.6666666666666665)
ط	=	ط	(42, 42, 'n', 2.6666666666666665)
	<	<unk>	(None, 43, 'i', 3.6666666666666665)
	<	<unk>	(None, 44, 'i', 4.666666666666666)
	<	<unk>	(None, 45, 'i', 5.666666666666666)
.#	>		(43, None, 'd', 6.666666666666666)
#.#	>		(44, None, 'd', 7.666666666666666)
#.	>		(45, None, 'd', 8.666666666666666)
</s>	=	</s>	(46, 46, 'n', 8.666666666666666)

