<s>	=	<s>	(1, 1, 'n', 0)
١#	=	١#	(2, 2, 'n', 0)
#٩#	=	#٩#	(3, 3, 'n', 0)
#١	=	#١	(4, 4, 'n', 0)
	<	<unk>	(None, 5, 'i', 1)
-	>		(5, None, 'd', 2)
</s>	=	</s>	(6, 6, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
ه#	=	ه#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#م	=	#م	(8, 8, 'n', 0)
	<	<unk>	(None, 9, 'i', 1)
:	>		(9, None, 'd', 2)
و#	=	و#	(10, 10, 'n', 2)
#ه#	=	#ه#	(11, 11, 'n', 2)
#ل	=	#ل	(12, 12, 'n', 2)
ت#	=	ت#	(13, 13, 'n', 2)
#ب#	=	#ب#	(14, 14, 'n', 2)
#ع#	=	#ع#	(15, 15, 'n', 2)
#ت	=	#ت	(16, 16, 'n', 2)
ا#	=	ا#	(17, 17, 'n', 2)
#ل#	=	#ل#	(18, 18, 'n', 2)
#س#	=	#س#	(19, 19, 'n', 2)
#ي#	=	#ي#	(20, 20, 'n', 2)
#ا#	=	#ا#	(21, 21, 'n', 2)
#ر#	=	#ر#	(22, 22, 'n', 2)
#ة	=	#ة	(23, 23, 'n', 2)
؟	=	؟	(24, 24, 'n', 2)
</s>	=	</s>	(25, 25, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
أ#	=	أ#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#ي#	=	#ي#	(7, 7, 'n', 0)
#ن	=	#ن	(8, 8, 'n', 0)
	<	<unk>	(None, 9, 'i', 1)
:	>		(9, None, 'd', 2)
ل#	=	ل#	(10, 10, 'n', 2)
#ا	=	#ا	(11, 11, 'n', 2)
	<	<unk>	(None, 12, 'i', 3)
.	>		(12, None, 'd', 4)
ف#	=	ف#	(13, 13, 'n', 4)
#ق#	=	#ق#	(14, 14, 'n', 4)
#د	=	#د	(15, 15, 'n', 4)
غ#	=	غ#	(16, 16, 'n', 4)
#ا#	=	#ا#	(17, 17, 'n', 4)
#ب#	=	#ب#	(18, 18, 'n', 4)
#ت	=	#ت	(19, 19, 'n', 4)
ع#	=	ع#	(20, 20, 'n', 4)
#ر#	=	#ر#	(21, 21, 'n', 4)
#س	=	#س	(22, 22, 'n', 4)
ا#	=	ا#	(23, 23, 'n', 4)
#ل#	=	#ل#	(24, 24, 'n', 4)
#ن#	=	#ن#	(25, 25, 'n', 4)
#ظ#	=	#ظ#	(26, 26, 'n', 4)
#ر	=	#ر	(27, 27, 'n', 4)
ق#	=	ق#	(28, 28, 'n', 4)
#ب#	=	#ب#	(29, 29, 'n', 4)
#ل	=	#ل	(30, 30, 'n', 4)
أ#	=	أ#	(31, 31, 'n', 4)
#ن	=	#ن	(32, 32, 'n', 4)
أ#	=	أ#	(33, 33, 'n', 4)
#د#	=	#د#	(34, 34, 'n', 4)
#ر#	=	#ر#	(35, 35, 'n', 4)
#ك#	=	#ك#	(36, 36, 'n', 4)
#ه#	=	#ه#	(37, 37, 'n', 4)
#ا	=	#ا	(38, 38, 'n', 4)
</s>	=	</s>	(39, 39, 'n', 4)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#س#	=	#س#	(3, 3, 'n', 0)
#س#	=	#س#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ر#	=	#ر#	(6, 6, 'n', 0)
#ة	=	#ة	(7, 7, 'n', 0)
أ#	=	أ#	(8, 8, 'n', 0)
#خ#	=	#خ#	(9, 9, 'n', 0)
#ر#	=	#ر#	(10, 10, 'n', 0)
#ى	=	#ى	(11, 11, 'n', 0)
	<	<unk>	(None, 12, 'i', 1)
.	>		(12, None, 'd', 2)
</s>	=	</s>	(13, 13, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
أ#	=	أ#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#ي#	=	#ي#	(7, 7, 'n', 0)
#ن	=	#ن	(8, 8, 'n', 0)
م#	=	م#	(9, 9, 'n', 0)
#س#	=	#س#	(10, 10, 'n', 0)
#ت#	=	#ت#	(11, 11, 'n', 0)
#ض#	=	#ض#	(12, 12, 'n', 0)
#ح#	=	#ح#	(13, 13, 'n', 0)
#ك#	=	#ك#	(14, 14, 'n', 0)
#ا	=	#ا	(15, 15, 'n', 0)
ج#	=	ج#	(16, 16, 'n', 0)
#ذ#	=	#ذ#	(17, 17, 'n', 0)
#ل#	=	#ل#	(18, 18, 'n', 0)
#ا	=	#ا	(19, 19, 'n', 0)
ل#	=	ل#	(20, 20, 'n', 0)
#ي#	=	#ي#	(21, 21, 'n', 0)
#ص#	=	#ص#	(22, 22, 'n', 0)
#ر#	=	#ر#	(23, 23, 'n', 0)
#ف	=	#ف	(24, 24, 'n', 0)
ع#	=	ع#	(25, 25, 'n', 0)
#ن#	=	#ن#	(26, 26, 'n', 0)
#ه	=	#ه	(27, 27, 'n', 0)
أ#	=	أ#	(28, 28, 'n', 0)
#س#	=	#س#	(29, 29, 'n', 0)
#ف#	=	#ف#	(30, 30, 'n', 0)
#ه	=	#ه	(31, 31, 'n', 0)
ا#	=	ا#	(32, 32, 'n', 0)
#ل#	=	#ل#	(33, 33, 'n', 0)
#م#	=	#م#	(34, 34, 'n', 0)
#ص#	=	#ص#	(35, 35, 'n', 0)
#ط#	=	#ط#	(36, 36, 'n', 0)
#ن#	=	#ن#	(37, 37, 'n', 0)
#ع	=	#ع	(38, 38, 'n', 0)
و#	=	و#	(39, 39, 'n', 0)
#ي#	=	#ي#	(40, 40, 'n', 0)
#س#	=	#س#	(41, 41, 'n', 0)
#ر#	=	#ر#	(42, 42, 'n', 0)
#ى	|	#ي	(43, 43, 's', 1.0)
</s>	=	</s>	(44, 44, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ن#	=	#ن#	(3, 3, 'n', 0)
#ه	|	#و#	(4, 4, 's', 1.3333333333333333)
ن#	|	#ت#	(5, 5, 's', 2.6666666666666665)
#د#	=	#د#	(6, 6, 'n', 2.6666666666666665)
#ا#	=	#ا#	(7, 7, 'n', 2.6666666666666665)
#م#	=	#م#	(8, 8, 'n', 2.6666666666666665)
#ة	=	#ة	(9, 9, 'n', 2.6666666666666665)
ه#	=	ه#	(10, 10, 'n', 2.6666666666666665)
#ذ#	=	#ذ#	(11, 11, 'n', 2.6666666666666665)
#ا	=	#ا	(12, 12, 'n', 2.6666666666666665)
ا#	=	ا#	(13, 13, 'n', 2.6666666666666665)
#ل#	=	#ل#	(14, 14, 'n', 2.6666666666666665)
#ف#	=	#ف#	(15, 15, 'n', 2.6666666666666665)
#ش#	=	#ش#	(16, 16, 'n', 2.6666666666666665)
#ل	=	#ل	(17, 17, 'n', 2.6666666666666665)
ا#	=	ا#	(18, 18, 'n', 2.6666666666666665)
#ل#	=	#ل#	(19, 19, 'n', 2.6666666666666665)
#ص#	=	#ص#	(20, 20, 'n', 2.6666666666666665)
#غ#	=	#غ#	(21, 21, 'n', 2.6666666666666665)
#ي#	|	#ا#	(22, 22, 's', 3.333333333333333)
#ر	=	#ر	(23, 23, 'n', 3.333333333333333)
،	=	،	(24, 24, 'n', 3.333333333333333)
و#	=	و#	(25, 25, 'n', 3.333333333333333)
#ي#	|	#ا#	(26, 26, 's', 3.9999999999999996)
#س#	=	#س#	(27, 27, 'n', 3.9999999999999996)
#ر#	=	#ر#	(28, 28, 'n', 3.9999999999999996)
#ه	|	#ة	(29, 29, 's', 5.0)
ن#	|	ت#	(30, 30, 's', 6.0)
#د#	=	#د#	(31, 31, 'n', 6.0)
#ج#	|	#ح#	(32, 32, 's', 6.666666666666667)
#ه	|	#ة	(33, 33, 's', 7.666666666666667)
ت#	=	ت#	(34, 34, 'n', 7.666666666666667)
#ع#	=	#ع#	(35, 35, 'n', 7.666666666666667)
#ن#	=	#ن#	(36, 36, 'n', 7.666666666666667)
#ه	|	#و#	(37, 37, 's', 9.0)
	<	<unk>	(None, 38, 'i', 10.0)
:	>		(38, None, 'd', 11.0)
</s>	=	</s>	(39, 39, 'n', 11.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ح#	=	#ح#	(3, 3, 'n', 0)
#س#	=	#س#	(4, 4, 'n', 0)
#ن#	=	#ن#	(5, 5, 'n', 0)
#ت	=	#ت	(6, 6, 'n', 0)
ن#	=	ن#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#س#	=	#س#	(9, 9, 'n', 0)
#د	=	#د	(10, 10, 'n', 0)
أ#	=	أ#	(11, 11, 'n', 0)
#م#	=	#م#	(12, 12, 'n', 0)
#ب#	|	#ي#	(13, 13, 's', 0.6666666666666666)
#ن	=	#ن	(14, 14, 'n', 0.6666666666666666)
،	=	،	(15, 15, 'n', 0.6666666666666666)
أ#	=	أ#	(16, 16, 'n', 0.6666666666666666)
#ح#	=	#ح#	(17, 17, 'n', 0.6666666666666666)
#س#	=	#س#	(18, 18, 'n', 0.6666666666666666)
#ن#	=	#ن#	(19, 19, 'n', 0.6666666666666666)
#ت	=	#ت	(20, 20, 'n', 0.6666666666666666)
ا	=	ا	(21, 21, 'n', 0.6666666666666666)
ق#	=	ق#	(22, 22, 'n', 0.6666666666666666)
#د	=	#د	(23, 23, 'n', 0.6666666666666666)
و#	=	و#	(24, 24, 'n', 0.6666666666666666)
#ص#	=	#ص#	(25, 25, 'n', 0.6666666666666666)
#ل#	=	#ل#	(26, 26, 'n', 0.6666666666666666)
#ن#	=	#ن#	(27, 27, 'n', 0.6666666666666666)
#ا	=	#ا	(28, 28, 'n', 0.6666666666666666)
	<	<unk>	(None, 29, 'i', 1.6666666666666665)
.	>		(29, None, 'd', 2.6666666666666665)
و#	=	و#	(30, 30, 'n', 2.6666666666666665)
#ص#	=	#ص#	(31, 31, 'n', 2.6666666666666665)
#ل#	=	#ل#	(32, 32, 'n', 2.6666666666666665)
#ن#	=	#ن#	(33, 33, 'n', 2.6666666666666665)
#ا	=	#ا	(34, 34, 'n', 2.6666666666666665)
و#	=	و#	(35, 35, 'n', 2.6666666666666665)
#إ#	=	#إ#	(36, 36, 'n', 2.6666666666666665)
#ن	=	#ن	(37, 37, 'n', 2.6666666666666665)
ل#	=	ل#	(38, 38, 'n', 2.6666666666666665)
#ر#	=	#ر#	(39, 39, 'n', 2.6666666666666665)
#ن#	|	#ت#	(40, 40, 's', 3.333333333333333)
#ص#	=	#ص#	(41, 41, 'n', 3.333333333333333)
#ل	=	#ل	(42, 42, 'n', 3.333333333333333)
</s>	=	</s>	(43, 43, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ى	=	#ى	(4, 4, 'n', 0)
ب#	=	ب#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ب	=	#ب	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ل#	|	#ي#	(9, 9, 's', 0.6666666666666666)
#د#	=	#د#	(10, 10, 'n', 0.6666666666666666)
#ا#	=	#ا#	(11, 11, 'n', 0.6666666666666666)
#ر	=	#ر	(12, 12, 'n', 0.6666666666666666)
	<	<unk>	(None, 13, 'i', 1.6666666666666665)
.	>		(13, None, 'd', 2.6666666666666665)
ف#	|	و#	(14, 14, 's', 3.6666666666666665)
#ا#	=	#ا#	(15, 15, 'n', 3.6666666666666665)
#س#	=	#س#	(16, 16, 'n', 3.6666666666666665)
#ت#	=	#ت#	(17, 17, 'n', 3.6666666666666665)
#م#	=	#م#	(18, 18, 'n', 3.6666666666666665)
#ر	=	#ر	(19, 19, 'n', 3.6666666666666665)
ع#	=	ع#	(20, 20, 'n', 3.6666666666666665)
#ل	=	#ل	(21, 21, 'n', 3.6666666666666665)
ر#	=	ر#	(22, 22, 'n', 3.6666666666666665)
#ك#	=	#ك#	(23, 23, 'n', 3.6666666666666665)
#ة	=	#ة	(24, 24, 'n', 3.6666666666666665)
ك#	=	ك#	(25, 25, 'n', 3.6666666666666665)
#و	=	#و	(26, 26, 'n', 3.6666666666666665)
ب#	=	ب#	(27, 27, 'n', 3.6666666666666665)
#ي#	|	#ا#	(28, 28, 's', 4.333333333333333)
#د#	=	#د#	(29, 29, 'n', 4.333333333333333)
	<	<unk>	(None, 30, 'i', 5.333333333333333)
#.	>		(30, None, 'd', 6.333333333333333)
</s>	=	</s>	(31, 31, 'n', 6.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	|	#ل#	(3, 3, 's', 0.6666666666666666)
#ب#	|	#ا#	(4, 4, 's', 1.3333333333333333)
#م#	=	#م#	(5, 5, 'n', 1.3333333333333333)
#ض#	=	#ض#	(6, 6, 'n', 1.3333333333333333)
#ت	=	#ت	(7, 7, 'n', 1.3333333333333333)
أ#	=	أ#	(8, 8, 'n', 1.3333333333333333)
#ب#	|	#ي#	(9, 9, 's', 2.0)
#ا#	=	#ا#	(10, 10, 'n', 2.0)
#م	=	#م	(11, 11, 'n', 2.0)
ف#	=	ف#	(12, 12, 'n', 2.0)
#ى	=	#ى	(13, 13, 'n', 2.0)
م#	=	م#	(14, 14, 'n', 2.0)
#ث#	=	#ث#	(15, 15, 'n', 2.0)
#ل	=	#ل	(16, 16, 'n', 2.0)
ح#	=	ح#	(17, 17, 'n', 2.0)
#ا#	=	#ا#	(18, 18, 'n', 2.0)
#ل#	=	#ل#	(19, 19, 'n', 2.0)
#ة	=	#ة	(20, 20, 'n', 2.0)
ا#	=	ا#	(21, 21, 'n', 2.0)
#ل#	=	#ل#	(22, 22, 'n', 2.0)
#م#	=	#م#	(23, 23, 'n', 2.0)
#ف#	=	#ف#	(24, 24, 'n', 2.0)
#ج#	=	#ج#	(25, 25, 'n', 2.0)
#و#	=	#و#	(26, 26, 'n', 2.0)
#ع#	=	#ع#	(27, 27, 'n', 2.0)
#ي#	|	#ا#	(28, 28, 's', 2.6666666666666665)
#ن	=	#ن	(29, 29, 'n', 2.6666666666666665)
ا#	=	ا#	(30, 30, 'n', 2.6666666666666665)
#ل#	|	#ي#	(31, 31, 's', 3.333333333333333)
#ذ#	=	#ذ#	(32, 32, 'n', 3.333333333333333)
#ي#	|	#ا#	(33, 33, 's', 3.9999999999999996)
#ن	=	#ن	(34, 34, 'n', 3.9999999999999996)
ا#	=	ا#	(35, 35, 'n', 3.9999999999999996)
#ط#	=	#ط#	(36, 36, 'n', 3.9999999999999996)
#م#	=	#م#	(37, 37, 'n', 3.9999999999999996)
#أ#	=	#أ#	(38, 38, 'n', 3.9999999999999996)
#ن#	=	#ن#	(39, 39, 'n', 3.9999999999999996)
#و#	=	#و#	(40, 40, 'n', 3.9999999999999996)
#ا	=	#ا	(41, 41, 'n', 3.9999999999999996)
إ#	=	إ#	(42, 42, 'n', 3.9999999999999996)
#ل#	=	#ل#	(43, 43, 'n', 3.9999999999999996)
#ى	=	#ى	(44, 44, 'n', 3.9999999999999996)
م#	=	م#	(45, 45, 'n', 3.9999999999999996)
#و#	=	#و#	(46, 46, 'n', 3.9999999999999996)
#ب#	|	#ا#	(47, 47, 's', 4.666666666666666)
#ت	=	#ت	(48, 48, 'n', 4.666666666666666)
</s>	=	</s>	(49, 49, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ق#	=	#ق#	(3, 3, 'n', 1.0)
#ي#	|	#ا#	(4, 4, 's', 1.6666666666666665)
#د	=	#د	(5, 5, 'n', 1.6666666666666665)
ف	=	ف	(6, 6, 'n', 1.6666666666666665)
د#	=	د#	(7, 7, 'n', 1.6666666666666665)
#ب#	|	#ي#	(8, 8, 's', 2.333333333333333)
#ا#	|	#ل#	(9, 9, 's', 2.9999999999999996)
#ر	=	#ر	(10, 10, 'n', 2.9999999999999996)
ا#	=	ا#	(11, 11, 'n', 2.9999999999999996)
#ل#	=	#ل#	(12, 12, 'n', 2.9999999999999996)
#غ#	=	#غ#	(13, 13, 'n', 2.9999999999999996)
#ر#	=	#ر#	(14, 14, 'n', 2.9999999999999996)
#ة	=	#ة	(15, 15, 'n', 2.9999999999999996)
و#	=	و#	(16, 16, 'n', 2.9999999999999996)
#ل#	=	#ل#	(17, 17, 'n', 2.9999999999999996)
#م	=	#م	(18, 18, 'n', 2.9999999999999996)
ي#	=	ي#	(19, 19, 'n', 2.9999999999999996)
#ب#	=	#ب#	(20, 20, 'n', 2.9999999999999996)
#ق	=	#ق	(21, 21, 'n', 2.9999999999999996)
إ#	=	إ#	(22, 22, 'n', 2.9999999999999996)
#ل#	=	#ل#	(23, 23, 'n', 2.9999999999999996)
#ا	=	#ا	(24, 24, 'n', 2.9999999999999996)
أ#	=	أ#	(25, 25, 'n', 2.9999999999999996)
#ن	=	#ن	(26, 26, 'n', 2.9999999999999996)
ت#	=	ت#	(27, 27, 'n', 2.9999999999999996)
#ص#	=	#ص#	(28, 28, 'n', 2.9999999999999996)
#ل	=	#ل	(29, 29, 'n', 2.9999999999999996)
ا#	=	ا#	(30, 30, 'n', 2.9999999999999996)
#ل#	=	#ل#	(31, 31, 'n', 2.9999999999999996)
#ج#	=	#ج#	(32, 32, 'n', 2.9999999999999996)
#ث#	=	#ث#	(33, 33, 'n', 2.9999999999999996)
#ة	=	#ة	(34, 34, 'n', 2.9999999999999996)
إ#	=	إ#	(35, 35, 'n', 2.9999999999999996)
#ل	=	#ل	(36, 36, 'n', 2.9999999999999996)
م#	=	م#	(37, 37, 'n', 2.9999999999999996)
#ق#	=	#ق#	(38, 38, 'n', 2.9999999999999996)
#ر#	=	#ر#	(39, 39, 'n', 2.9999999999999996)
#ه#	=	#ه#	(40, 40, 'n', 2.9999999999999996)
#ا	=	#ا	(41, 41, 'n', 2.9999999999999996)
ا#	=	ا#	(42, 42, 'n', 2.9999999999999996)
#ل#	=	#ل#	(43, 43, 'n', 2.9999999999999996)
#أ#	=	#أ#	(44, 44, 'n', 2.9999999999999996)
#خ#	=	#خ#	(45, 45, 'n', 2.9999999999999996)
#ي#	|	#ب#	(46, 46, 's', 3.666666666666666)
#ر	=	#ر	(47, 47, 'n', 3.666666666666666)
</s>	=	</s>	(48, 48, 'n', 3.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ع#	=	#ع#	(3, 3, 'n', 0)
#د	=	#د	(4, 4, 'n', 0)
س#	=	س#	(5, 5, 'n', 0)
#ن#	=	#ن#	(6, 6, 'n', 0)
#و#	=	#و#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ت	=	#ت	(9, 9, 'n', 0)
م#	=	م#	(10, 10, 'n', 0)
#ن	=	#ن	(11, 11, 'n', 0)
و#	=	و#	(12, 12, 'n', 0)
#و#	=	#و#	(13, 13, 'n', 0)
#و#	|	#ا#	(14, 14, 's', 0.6666666666666666)
#ع	=	#ع	(15, 15, 'n', 0.6666666666666666)
ا#	=	ا#	(16, 16, 'n', 0.6666666666666666)
#ل#	=	#ل#	(17, 17, 'n', 0.6666666666666666)
#م#	=	#م#	(18, 18, 'n', 0.6666666666666666)
#ص#	=	#ص#	(19, 19, 'n', 0.6666666666666666)
#ا#	=	#ا#	(20, 20, 'n', 0.6666666666666666)
#ب	=	#ب	(21, 21, 'n', 0.6666666666666666)
	<	<unk>	(None, 22, 'i', 1.6666666666666665)
:	>		(22, None, 'd', 2.6666666666666665)
ل#	=	ل#	(23, 23, 'n', 2.6666666666666665)
#ا#	=	#ا#	(24, 24, 'n', 2.6666666666666665)
#ح#	=	#ح#	(25, 25, 'n', 2.6666666666666665)
#د#	=	#د#	(26, 26, 'n', 2.6666666666666665)
#ة	=	#ة	(27, 27, 'n', 2.6666666666666665)
و#	=	و#	(28, 28, 'n', 2.6666666666666665)
#ل#	=	#ل#	(29, 29, 'n', 2.6666666666666665)
#ا	=	#ا	(30, 30, 'n', 2.6666666666666665)
ح#	=	ح#	(31, 31, 'n', 2.6666666666666665)
#د#	=	#د#	(32, 32, 'n', 2.6666666666666665)
#ا#	=	#ا#	(33, 33, 'n', 2.6666666666666665)
#د	=	#د	(34, 34, 'n', 2.6666666666666665)
و#	=	و#	(35, 35, 'n', 2.6666666666666665)
#ل#	=	#ل#	(36, 36, 'n', 2.6666666666666665)
#ا	=	#ا	(37, 37, 'n', 2.6666666666666665)
ح#	=	ح#	(38, 38, 'n', 2.6666666666666665)
#ر#	=	#ر#	(39, 39, 'n', 2.6666666666666665)
#ا#	=	#ا#	(40, 40, 'n', 2.6666666666666665)
#ر#	=	#ر#	(41, 41, 'n', 2.6666666666666665)
#ة	=	#ة	(42, 42, 'n', 2.6666666666666665)
</s>	=	</s>	(43, 43, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	=	ف#	(2, 2, 'n', 0)
#ى	|	#ي	(3, 3, 's', 1.0)
ا#	=	ا#	(4, 4, 'n', 1.0)
#ل#	=	#ل#	(5, 5, 'n', 1.0)
#ا#	=	#ا#	(6, 6, 'n', 1.0)
#ن#	=	#ن#	(7, 7, 'n', 1.0)
#ت#	=	#ت#	(8, 8, 'n', 1.0)
#ظ#	=	#ظ#	(9, 9, 'n', 1.0)
#ا#	=	#ا#	(10, 10, 'n', 1.0)
#ر	=	#ر	(11, 11, 'n', 1.0)
	<	<unk>	(None, 12, 'i', 2.0)
.	>		(12, None, 'd', 3.0)
ب#	=	ب#	(13, 13, 'n', 3.0)
#ل	=	#ل	(14, 14, 'n', 3.0)
م#	=	م#	(15, 15, 'n', 3.0)
#س#	=	#س#	(16, 16, 'n', 3.0)
#ا#	=	#ا#	(17, 17, 'n', 3.0)
#ي#	|	#ب#	(18, 18, 's', 3.6666666666666665)
#ر#	=	#ر#	(19, 19, 'n', 3.6666666666666665)
#ة	=	#ة	(20, 20, 'n', 3.6666666666666665)
ل#	=	ل#	(21, 21, 'n', 3.6666666666666665)
#ل#	=	#ل#	(22, 22, 'n', 3.6666666666666665)
#أ#	=	#أ#	(23, 23, 'n', 3.6666666666666665)
#ب#	|	#ي#	(24, 24, 's', 4.333333333333333)
#ا#	=	#ا#	(25, 25, 'n', 4.333333333333333)
#م	=	#م	(26, 26, 'n', 4.333333333333333)
و#	=	و#	(27, 27, 'n', 4.333333333333333)
#ا#	=	#ا#	(28, 28, 'n', 4.333333333333333)
#ل#	=	#ل#	(29, 29, 'n', 4.333333333333333)
#ح#	=	#ح#	(30, 30, 'n', 4.333333333333333)
#و#	=	#و#	(31, 31, 'n', 4.333333333333333)
#ا#	=	#ا#	(32, 32, 'n', 4.333333333333333)
#د#	=	#د#	(33, 33, 'n', 4.333333333333333)
#ث	=	#ث	(34, 34, 'n', 4.333333333333333)
إ#	=	إ#	(35, 35, 'n', 4.333333333333333)
#ل	=	#ل	(36, 36, 'n', 4.333333333333333)
أ#	=	أ#	(37, 37, 'n', 4.333333333333333)
#ر	=	#ر	(38, 38, 'n', 4.333333333333333)
ت#	=	ت#	(39, 39, 'n', 4.333333333333333)
#ن#	=	#ن#	(40, 40, 'n', 4.333333333333333)
#ت#	=	#ت#	(41, 41, 'n', 4.333333333333333)
#ه#	=	#ه#	(42, 42, 'n', 4.333333333333333)
#ى	=	#ى	(43, 43, 'n', 4.333333333333333)
ح#	=	ح#	(44, 44, 'n', 4.333333333333333)
#ي#	=	#ي#	(45, 45, 'n', 4.333333333333333)
#ت	=	#ت	(46, 46, 'n', 4.333333333333333)
</s>	=	</s>	(47, 47, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ر#	=	ر#	(2, 2, 'n', 0)
#و#	|	#ا#	(3, 3, 's', 0.6666666666666666)
#ق#	=	#ق#	(4, 4, 'n', 0.6666666666666666)
#ه#	=	#ه#	(5, 5, 'n', 0.6666666666666666)
#ا	=	#ا	(6, 6, 'n', 0.6666666666666666)
ا#	=	ا#	(7, 7, 'n', 0.6666666666666666)
#ل#	=	#ل#	(8, 8, 'n', 0.6666666666666666)
#ا#	|	#ل#	(9, 9, 's', 1.3333333333333333)
#ن#	|	#ذ#	(10, 10, 's', 2.0)
#ت#	=	#ت#	(11, 11, 'n', 2.0)
#ه#	=	#ه#	(12, 12, 'n', 2.0)
#ا#	=	#ا#	(13, 13, 'n', 2.0)
#ء	|	#ا	(14, 14, 's', 3.0)
	<	<unk>	(None, 15, 'i', 4.0)
.	>		(15, None, 'd', 5.0)
</s>	=	</s>	(16, 16, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	=	ف#	(2, 2, 'n', 0)
#ؤ	=	#ؤ	(3, 3, 'n', 0)
ب#	=	ب#	(4, 4, 'n', 0)
#ع#	=	#ع#	(5, 5, 'n', 0)
#ض	=	#ض	(6, 6, 'n', 0)
ه#	=	ه#	(7, 7, 'n', 0)
#ذ#	=	#ذ#	(8, 8, 'n', 0)
#ه	=	#ه	(9, 9, 'n', 0)
ا#	=	ا#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#أ#	=	#أ#	(12, 12, 'n', 0)
#ب#	|	#ي#	(13, 13, 's', 0.6666666666666666)
#ا#	=	#ا#	(14, 14, 'n', 0.6666666666666666)
#م	=	#م	(15, 15, 'n', 0.6666666666666666)
ك#	=	ك#	(16, 16, 'n', 0.6666666666666666)
#ا#	=	#ا#	(17, 17, 'n', 0.6666666666666666)
#ن	=	#ن	(18, 18, 'n', 0.6666666666666666)
ه#	=	ه#	(19, 19, 'n', 0.6666666666666666)
#م#	=	#م#	(20, 20, 'n', 0.6666666666666666)
#ا#	=	#ا#	(21, 21, 'n', 0.6666666666666666)
#م	=	#م	(22, 22, 'n', 0.6666666666666666)
ي#	=	ي#	(23, 23, 'n', 0.6666666666666666)
#ر#	=	#ر#	(24, 24, 'n', 0.6666666666666666)
#ك#	=	#ك#	(25, 25, 'n', 0.6666666666666666)
#ب	=	#ب	(26, 26, 'n', 0.6666666666666666)
ا#	=	ا#	(27, 27, 'n', 0.6666666666666666)
#ل#	=	#ل#	(28, 28, 'n', 0.6666666666666666)
#ت#	=	#ت#	(29, 29, 'n', 0.6666666666666666)
#ر#	=	#ر#	(30, 30, 'n', 0.6666666666666666)
#ا#	=	#ا#	(31, 31, 'n', 0.6666666666666666)
#م	=	#م	(32, 32, 'n', 0.6666666666666666)
ق#	=	ق#	(33, 33, 'n', 0.6666666666666666)
#ب#	=	#ب#	(34, 34, 'n', 0.6666666666666666)
#ل	=	#ل	(35, 35, 'n', 0.6666666666666666)
ا#	=	ا#	(36, 36, 'n', 0.6666666666666666)
#ل#	=	#ل#	(37, 37, 'n', 0.6666666666666666)
#م#	=	#م#	(38, 38, 'n', 0.6666666666666666)
#و#	=	#و#	(39, 39, 'n', 0.6666666666666666)
#ع#	=	#ع#	(40, 40, 'n', 0.6666666666666666)
#د	=	#د	(41, 41, 'n', 0.6666666666666666)
ب#	=	ب#	(42, 42, 'n', 0.6666666666666666)
#ن#	=	#ن#	(43, 43, 'n', 0.6666666666666666)
#ح#	=	#ح#	(44, 44, 'n', 0.6666666666666666)
#و	=	#و	(45, 45, 'n', 0.6666666666666666)
</s>	=	</s>	(46, 46, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#س#	=	#س#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ع#	=	#ع#	(6, 6, 'n', 0)
#ة	=	#ة	(7, 7, 'n', 0)
إ#	=	إ#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ى	=	#ى	(10, 10, 'n', 0)
ح#	=	ح#	(11, 11, 'n', 0)
#ي#	=	#ي#	(12, 12, 'n', 0)
#ث	=	#ث	(13, 13, 'n', 0)
	<	<unk>	(None, 14, 'i', 1)
.	>		(14, None, 'd', 2)
ا#	=	ا#	(15, 15, 'n', 2)
	<	<unk>	(None, 16, 'i', 3)
#.	>		(16, None, 'd', 4)
أ#	=	أ#	(17, 17, 'n', 4)
#م#	=	#م#	(18, 18, 'n', 4)
#ن#	=	#ن#	(19, 19, 'n', 4)
#ا	=	#ا	(20, 20, 'n', 4)
ع#	=	ع#	(21, 21, 'n', 4)
#ش#	=	#ش#	(22, 22, 'n', 4)
#ا#	=	#ا#	(23, 23, 'n', 4)
#ء	=	#ء	(24, 24, 'n', 4)
ك#	=	ك#	(25, 25, 'n', 4)
#ل	=	#ل	(26, 26, 'n', 4)
ي#	=	ي#	(27, 27, 'n', 4)
#و#	=	#و#	(28, 28, 'n', 4)
#م	=	#م	(29, 29, 'n', 4)
ب#	=	ب#	(30, 30, 'n', 4)
#ع#	=	#ع#	(31, 31, 'n', 4)
#د	=	#د	(32, 32, 'n', 4)
ر#	=	ر#	(33, 33, 'n', 4)
#ح#	=	#ح#	(34, 34, 'n', 4)
#ل#	=	#ل#	(35, 35, 'n', 4)
#ت#	=	#ت#	(36, 36, 'n', 4)
#ه	=	#ه	(37, 37, 'n', 4)
ا#	=	ا#	(38, 38, 'n', 4)
#ل#	=	#ل#	(39, 39, 'n', 4)
#ي#	=	#ي#	(40, 40, 'n', 4)
#و#	=	#و#	(41, 41, 'n', 4)
#م#	=	#م#	(42, 42, 'n', 4)
#ي#	=	#ي#	(43, 43, 'n', 4)
#ة	=	#ة	(44, 44, 'n', 4)
</s>	=	</s>	(45, 45, 'n', 4)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ع#	=	#ع#	(5, 5, 'n', 0)
#ه#	=	#ه#	(6, 6, 'n', 0)
#و#	=	#و#	(7, 7, 'n', 0)
#د#	=	#د#	(8, 8, 'n', 0)
#ة	=	#ة	(9, 9, 'n', 0)
	<	<unk>	(None, 10, 'i', 1)
.	>		(10, None, 'd', 2)
ف#	=	ف#	(11, 11, 'n', 2)
#إ#	=	#إ#	(12, 12, 'n', 2)
#ذ#	=	#ذ#	(13, 13, 'n', 2)
#ا	=	#ا	(14, 14, 'n', 2)
ب#	=	ب#	(15, 15, 'n', 2)
#أ#	=	#أ#	(16, 16, 'n', 2)
#م#	=	#م#	(17, 17, 'n', 2)
#ي#	=	#ي#	(18, 18, 'n', 2)
#ن	=	#ن	(19, 19, 'n', 2)
ي#	=	ي#	(20, 20, 'n', 2)
#ق#	=	#ق#	(21, 21, 'n', 2)
#ف#	=	#ف#	(22, 22, 'n', 2)
#ر	=	#ر	(23, 23, 'n', 2)
إ#	=	إ#	(24, 24, 'n', 2)
#ل#	=	#ل#	(25, 25, 'n', 2)
#ى	=	#ى	(26, 26, 'n', 2)
ج#	=	ج#	(27, 27, 'n', 2)
#ا#	=	#ا#	(28, 28, 'n', 2)
#ن#	|	#ذ#	(29, 29, 's', 2.6666666666666665)
#م#	=	#م#	(30, 30, 'n', 2.6666666666666665)
#ه	=	#ه	(31, 31, 'n', 2.6666666666666665)
و#	=	و#	(32, 32, 'n', 2.6666666666666665)
#ا#	=	#ا#	(33, 33, 'n', 2.6666666666666665)
#ل#	=	#ل#	(34, 34, 'n', 2.6666666666666665)
#ت#	=	#ت#	(35, 35, 'n', 2.6666666666666665)
#ر#	=	#ر#	(36, 36, 'n', 2.6666666666666665)
#ا#	=	#ا#	(37, 37, 'n', 2.6666666666666665)
#م	=	#م	(38, 38, 'n', 2.6666666666666665)
س#	=	س#	(39, 39, 'n', 2.6666666666666665)
#ا#	=	#ا#	(40, 40, 'n', 2.6666666666666665)
#ئ#	=	#ئ#	(41, 41, 'n', 2.6666666666666665)
#ر	=	#ر	(42, 42, 'n', 2.6666666666666665)
ع#	=	ع#	(43, 43, 'n', 2.6666666666666665)
#ل	=	#ل	(44, 44, 'n', 2.6666666666666665)
أ#	=	أ#	(45, 45, 'n', 2.6666666666666665)
#ق#	=	#ق#	(46, 46, 'n', 2.6666666666666665)
#ص#	=	#ص#	(47, 47, 'n', 2.6666666666666665)
#ى	=	#ى	(48, 48, 'n', 2.6666666666666665)
س#	=	س#	(49, 49, 'n', 2.6666666666666665)
#ر#	=	#ر#	(50, 50, 'n', 2.6666666666666665)
#ع#	=	#ع#	(51, 51, 'n', 2.6666666666666665)
#ه	|	#ة	(52, 52, 's', 3.6666666666666665)
</s>	=	</s>	(53, 53, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
س#	=	س#	(2, 2, 'n', 0)
#ى	|	#ي	(3, 3, 's', 1.0)
م#	=	م#	(4, 4, 'n', 1.0)
#م#	=	#م#	(5, 5, 'n', 1.0)
#ا#	|	#ل#	(6, 6, 's', 1.6666666666666665)
#م	=	#م	(7, 7, 'n', 1.6666666666666665)
م#	=	م#	(8, 8, 'n', 1.6666666666666665)
#ا	=	#ا	(9, 9, 'n', 1.6666666666666665)
ك#	=	ك#	(10, 10, 'n', 1.6666666666666665)
#ا#	|	#ل#	(11, 11, 's', 2.333333333333333)
#ن#	=	#ن#	(12, 12, 'n', 2.333333333333333)
#ا	=	#ا	(13, 13, 'n', 2.333333333333333)
ف#	=	ف#	(14, 14, 'n', 2.333333333333333)
#ي#	=	#ي#	(15, 15, 'n', 2.333333333333333)
#ه	=	#ه	(16, 16, 'n', 2.333333333333333)
و#	=	و#	(17, 17, 'n', 2.333333333333333)
#ل#	=	#ل#	(18, 18, 'n', 2.333333333333333)
#م	=	#م	(19, 19, 'n', 2.333333333333333)
ذ#	=	ذ#	(20, 20, 'n', 2.333333333333333)
#ك#	=	#ك#	(21, 21, 'n', 2.333333333333333)
#ر	=	#ر	(22, 22, 'n', 2.333333333333333)
إ#	=	إ#	(23, 23, 'n', 2.333333333333333)
#ل#	=	#ل#	(24, 24, 'n', 2.333333333333333)
#ا	=	#ا	(25, 25, 'n', 2.333333333333333)
ن#	=	ن#	(26, 26, 'n', 2.333333333333333)
#و#	=	#و#	(27, 27, 'n', 2.333333333333333)
#ا#	=	#ا#	(28, 28, 'n', 2.333333333333333)
#د#	=	#د#	(29, 29, 'n', 2.333333333333333)
#د	=	#د	(30, 30, 'n', 2.333333333333333)
أ#	=	أ#	(31, 31, 'n', 2.333333333333333)
#م#	=	#م#	(32, 32, 'n', 2.333333333333333)
#ي#	=	#ي#	(33, 33, 'n', 2.333333333333333)
#ن	=	#ن	(34, 34, 'n', 2.333333333333333)
ف	=	ف	(35, 35, 'n', 2.333333333333333)
ا#	=	ا#	(36, 36, 'n', 2.333333333333333)
#ل#	=	#ل#	(37, 37, 'n', 2.333333333333333)
#خ#	=	#خ#	(38, 38, 'n', 2.333333333333333)
#و#	=	#و#	(39, 39, 'n', 2.333333333333333)
#ف	=	#ف	(40, 40, 'n', 2.333333333333333)
م#	=	م#	(41, 41, 'n', 2.333333333333333)
#ن	=	#ن	(42, 42, 'n', 2.333333333333333)
</s>	=	</s>	(43, 43, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
د#	=	د#	(2, 2, 'n', 0)
#ك#	=	#ك#	(3, 3, 'n', 0)
#و#	|	#ا#	(4, 4, 's', 0.6666666666666666)
#ب	=	#ب	(5, 5, 'n', 0.6666666666666666)
ا#	=	ا#	(6, 6, 'n', 0.6666666666666666)
#ل#	=	#ل#	(7, 7, 'n', 0.6666666666666666)
#ت#	=	#ت#	(8, 8, 'n', 0.6666666666666666)
#ر#	=	#ر#	(9, 9, 'n', 0.6666666666666666)
#ا#	=	#ا#	(10, 10, 'n', 0.6666666666666666)
#م	=	#م	(11, 11, 'n', 0.6666666666666666)
و#	=	و#	(12, 12, 'n', 0.6666666666666666)
#ا#	=	#ا#	(13, 13, 'n', 0.6666666666666666)
#ل#	=	#ل#	(14, 14, 'n', 0.6666666666666666)
#ن#	|	#ت#	(15, 15, 's', 1.3333333333333333)
#ز#	=	#ز#	(16, 16, 'n', 1.3333333333333333)
#و#	|	#ا#	(17, 17, 's', 2.0)
#ل	=	#ل	(18, 18, 'n', 2.0)
م#	=	م#	(19, 19, 'n', 2.0)
#ت#	=	#ت#	(20, 20, 'n', 2.0)
#ه	=	#ه	(21, 21, 'n', 2.0)
و#	=	و#	(22, 22, 'n', 2.0)
#ه#	=	#ه#	(23, 23, 'n', 2.0)
#ر	=	#ر	(24, 24, 'n', 2.0)
س#	=	س#	(25, 25, 'n', 2.0)
#ا#	=	#ا#	(26, 26, 'n', 2.0)
#ئ#	=	#ئ#	(27, 27, 'n', 2.0)
#ر	=	#ر	(28, 28, 'n', 2.0)
	<	<unk>	(None, 29, 'i', 3.0)
.	>		(29, None, 'd', 4.0)
ف#	|	و#	(30, 30, 's', 5.0)
#ل#	=	#ل#	(31, 31, 'n', 5.0)
#ي#	|	#ب#	(32, 32, 's', 5.666666666666667)
#س	=	#س	(33, 33, 'n', 5.666666666666667)
أ#	=	أ#	(34, 34, 'n', 5.666666666666667)
#ظ#	=	#ظ#	(35, 35, 'n', 5.666666666666667)
#ر#	=	#ر#	(36, 36, 'n', 5.666666666666667)
#ف	=	#ف	(37, 37, 'n', 5.666666666666667)
م#	=	م#	(38, 38, 'n', 5.666666666666667)
#ن	=	#ن	(39, 39, 'n', 5.666666666666667)
س#	=	س#	(40, 40, 'n', 5.666666666666667)
#ب#	|	#ا#	(41, 41, 's', 6.333333333333334)
#و#	=	#و#	(42, 42, 'n', 6.333333333333334)
#ا#	=	#ا#	(43, 43, 'n', 6.333333333333334)
#ت#	=	#ت#	(44, 44, 'n', 6.333333333333334)
#ه	=	#ه	(45, 45, 'n', 6.333333333333334)
</s>	=	</s>	(46, 46, 'n', 6.333333333333334)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ح#	=	#ح#	(5, 5, 'n', 0)
#ف#	=	#ف#	(6, 6, 'n', 0)
#و#	=	#و#	(7, 7, 'n', 0)
#ظ#	=	#ظ#	(8, 8, 'n', 0)
#ة	=	#ة	(9, 9, 'n', 0)
إ#	=	إ#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#ا	=	#ا	(12, 12, 'n', 0)
ن#	=	ن#	(13, 13, 'n', 0)
#و#	=	#و#	(14, 14, 'n', 0)
#ا#	=	#ا#	(15, 15, 'n', 0)
#د#	=	#د#	(16, 16, 'n', 0)
#ر#	=	#ر#	(17, 17, 'n', 0)
#ه	|	#ة	(18, 18, 's', 1.0)
ف	=	ف	(19, 19, 'n', 1.0)
خ#	=	خ#	(20, 20, 'n', 1.0)
#و#	|	#ا#	(21, 21, 's', 1.6666666666666665)
#ف	=	#ف	(22, 22, 'n', 1.6666666666666665)
ا#	=	ا#	(23, 23, 'n', 1.6666666666666665)
#ل#	=	#ل#	(24, 24, 'n', 1.6666666666666665)
#ت#	=	#ت#	(25, 25, 'n', 1.6666666666666665)
#ر#	=	#ر#	(26, 26, 'n', 1.6666666666666665)
#ا#	=	#ا#	(27, 27, 'n', 1.6666666666666665)
#م	=	#م	(28, 28, 'n', 1.6666666666666665)
و#	=	و#	(29, 29, 'n', 1.6666666666666665)
#ا#	=	#ا#	(30, 30, 'n', 1.6666666666666665)
#ل#	=	#ل#	(31, 31, 'n', 1.6666666666666665)
#م#	=	#م#	(32, 32, 'n', 1.6666666666666665)
#ر#	=	#ر#	(33, 33, 'n', 1.6666666666666665)
#ك#	=	#ك#	(34, 34, 'n', 1.6666666666666665)
#ا#	=	#ا#	(35, 35, 'n', 1.6666666666666665)
#ن	=	#ن	(36, 36, 'n', 1.6666666666666665)
و#	=	و#	(37, 37, 'n', 1.6666666666666665)
#ا#	|	#ل#	(38, 38, 's', 2.333333333333333)
#ل#	=	#ل#	(39, 39, 'n', 2.333333333333333)
#ز#	=	#ز#	(40, 40, 'n', 2.333333333333333)
#و#	=	#و#	(41, 41, 'n', 2.333333333333333)
#ا#	=	#ا#	(42, 42, 'n', 2.333333333333333)
#ر#	=	#ر#	(43, 43, 'n', 2.333333333333333)
#ق	=	#ق	(44, 44, 'n', 2.333333333333333)
و#	=	و#	(45, 45, 'n', 2.333333333333333)
#ك#	=	#ك#	(46, 46, 'n', 2.333333333333333)
#ل	=	#ل	(47, 47, 'n', 2.333333333333333)
</s>	=	</s>	(48, 48, 'n', 2.333333333333333)

