<s>	=	<s>	(1, 1, 'n', 0)
١#	=	١#	(2, 2, 'n', 0)
#٠#	=	#٠#	(3, 3, 'n', 0)
#٤	=	#٤	(4, 4, 'n', 0)
</s>	=	</s>	(5, 5, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ء#	=	#ء#	(3, 3, 'n', 0)
#ة	=	#ة	(4, 4, 'n', 0)
ه#	=	ه#	(5, 5, 'n', 0)
#ن#	=	#ن#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#ك	=	#ك	(9, 9, 'n', 0)
ع#	=	ع#	(10, 10, 'n', 0)
#ص#	=	#ص#	(11, 11, 'n', 0)
#ب	=	#ب	(12, 12, 'n', 0)
آ#	=	آ#	(13, 13, 'n', 0)
#ن#	|	#ت#	(14, 14, 's', 0.6666666666666666)
#ي	|	#ى	(15, 15, 's', 1.6666666666666665)
ب#	=	ب#	(16, 16, 'n', 1.6666666666666665)
#ي#	|	#ا#	(17, 17, 's', 2.333333333333333)
#ن	=	#ن	(18, 18, 'n', 2.333333333333333)
ج#	=	ج#	(19, 19, 'n', 2.333333333333333)
#م#	=	#م#	(20, 20, 'n', 2.333333333333333)
#ي#	=	#ي#	(21, 21, 'n', 2.333333333333333)
#ع	=	#ع	(22, 22, 'n', 2.333333333333333)
م#	=	م#	(23, 23, 'n', 2.333333333333333)
#ا	=	#ا	(24, 24, 'n', 2.333333333333333)
ح#	=	ح#	(25, 25, 'n', 2.333333333333333)
#و#	=	#و#	(26, 26, 'n', 2.333333333333333)
#ل#	=	#ل#	(27, 27, 'n', 2.333333333333333)
#ه	=	#ه	(28, 28, 'n', 2.333333333333333)
م#	=	م#	(29, 29, 'n', 2.333333333333333)
#ن	=	#ن	(30, 30, 'n', 2.333333333333333)
أ#	=	أ#	(31, 31, 'n', 2.333333333333333)
#ل#	=	#ل#	(32, 32, 'n', 2.333333333333333)
#و#	=	#و#	(33, 33, 'n', 2.333333333333333)
#ا#	=	#ا#	(34, 34, 'n', 2.333333333333333)
#ح	=	#ح	(35, 35, 'n', 2.333333333333333)
و#	=	و#	(36, 36, 'n', 2.333333333333333)
#أ#	=	#أ#	(37, 37, 'n', 2.333333333333333)
#م#	=	#م#	(38, 38, 'n', 2.333333333333333)
#ش#	=	#ش#	(39, 39, 'n', 2.333333333333333)
#ا#	=	#ا#	(40, 40, 'n', 2.333333333333333)
#ج#	=	#ج#	(41, 41, 'n', 2.333333333333333)
	<	<unk>	(None, 42, 'i', 3.333333333333333)
#.	>		(42, None, 'd', 4.333333333333333)
و#	=	و#	(43, 43, 'n', 4.333333333333333)
#ل#	=	#ل#	(44, 44, 'n', 4.333333333333333)
#و	=	#و	(45, 45, 'n', 4.333333333333333)
</s>	=	</s>	(46, 46, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ف	=	#ف	(4, 4, 'n', 0)
س#	=	س#	(5, 5, 'n', 0)
#ن#	=	#ن#	(6, 6, 'n', 0)
#ة	=	#ة	(7, 7, 'n', 0)
</s>	=	</s>	(8, 8, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#و	=	#و	(4, 4, 'n', 0)
أ#	=	أ#	(5, 5, 'n', 0)
#ه#	=	#ه#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
ت#	=	ت#	(8, 8, 'n', 0)
#ف#	|	#ق#	(9, 9, 's', 0.6666666666666666)
#ر#	=	#ر#	(10, 10, 'n', 0.6666666666666666)
#ر#	=	#ر#	(11, 11, 'n', 0.6666666666666666)
#ق#	=	#ق#	(12, 12, 'n', 0.6666666666666666)
#ت	=	#ت	(13, 13, 'n', 0.6666666666666666)
ب#	=	ب#	(14, 14, 'n', 0.6666666666666666)
#ن	=	#ن	(15, 15, 'n', 0.6666666666666666)
ا#	=	ا#	(16, 16, 'n', 0.6666666666666666)
#ج#	|	#ح#	(17, 17, 's', 1.3333333333333333)
#س#	=	#س#	(18, 18, 'n', 1.3333333333333333)
#ا#	=	#ا#	(19, 19, 'n', 1.3333333333333333)
#م	=	#م	(20, 20, 'n', 1.3333333333333333)
ش#	=	ش#	(21, 21, 'n', 1.3333333333333333)
#ي	=	#ي	(22, 22, 'n', 1.3333333333333333)
ل#	=	ل#	(23, 23, 'n', 1.3333333333333333)
#ك#	=	#ك#	(24, 24, 'n', 1.3333333333333333)
#ا#	=	#ا#	(25, 25, 'n', 1.3333333333333333)
#ن#	=	#ن#	(26, 26, 'n', 1.3333333333333333)
#ت	=	#ت	(27, 27, 'n', 1.3333333333333333)
ف#	|	و#	(28, 28, 's', 2.333333333333333)
#ي#	=	#ي#	(29, 29, 'n', 2.333333333333333)
#ا	=	#ا	(30, 30, 'n', 2.333333333333333)
خ#	=	خ#	(31, 31, 'n', 2.333333333333333)
#م#	=	#م#	(32, 32, 'n', 2.333333333333333)
#ي#	=	#ي#	(33, 33, 'n', 2.333333333333333)
#ر#	=	#ر#	(34, 34, 'n', 2.333333333333333)
#ة	=	#ة	(35, 35, 'n', 2.333333333333333)
أ#	=	أ#	(36, 36, 'n', 2.333333333333333)
#ن#	=	#ن#	(37, 37, 'n', 2.333333333333333)
#و#	=	#و#	(38, 38, 'n', 2.333333333333333)
#ث#	=	#ث#	(39, 39, 'n', 2.333333333333333)
#ة	=	#ة	(40, 40, 'n', 2.333333333333333)
</s>	=	</s>	(41, 41, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	=	ب#	(2, 2, 'n', 0)
#و	=	#و	(3, 3, 'n', 0)
ش#	=	ش#	(4, 4, 'n', 0)
#ك	=	#ك	(5, 5, 'n', 0)
أ#	=	أ#	(6, 6, 'n', 0)
#ن	=	#ن	(7, 7, 'n', 0)
ت#	=	ت#	(8, 8, 'n', 0)
#ط#	=	#ط#	(9, 9, 'n', 0)
#غ	=	#غ	(10, 10, 'n', 0)
ع#	=	ع#	(11, 11, 'n', 0)
#ل	=	#ل	(12, 12, 'n', 0)
ج#	=	ج#	(13, 13, 'n', 0)
#م#	=	#م#	(14, 14, 'n', 0)
#ي#	=	#ي#	(15, 15, 'n', 0)
#ع	=	#ع	(16, 16, 'n', 0)
ت#	=	ت#	(17, 17, 'n', 0)
#ل#	=	#ل#	(18, 18, 'n', 0)
#ك	=	#ك	(19, 19, 'n', 0)
ا#	=	ا#	(20, 20, 'n', 0)
#ل#	=	#ل#	(21, 21, 'n', 0)
#أ#	=	#أ#	(22, 22, 'n', 0)
#ج#	|	#ح#	(23, 23, 's', 0.6666666666666666)
#س#	=	#س#	(24, 24, 'n', 0.6666666666666666)
#ا	=	#ا	(25, 25, 'n', 0.6666666666666666)
</s>	=	</s>	(26, 26, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ش#	=	ش#	(2, 2, 'n', 0)
#غ#	=	#غ#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ت#	=	#ت#	(5, 5, 'n', 0)
#ه#	=	#ه#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
ج#	=	ج#	(8, 8, 'n', 0)
#و	=	#و	(9, 9, 'n', 0)
ا#	=	ا#	(10, 10, 'n', 0)
#ذ#	=	#ذ#	(11, 11, 'n', 0)
#ب	=	#ب	(12, 12, 'n', 0)
ا#	=	ا#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#ج#	=	#ج#	(15, 15, 'n', 0)
#س#	=	#س#	(16, 16, 'n', 0)
#د	=	#د	(17, 17, 'n', 0)
ق#	=	ق#	(18, 18, 'n', 0)
#ب#	=	#ب#	(19, 19, 'n', 0)
#ل	=	#ل	(20, 20, 'n', 0)
أ#	=	أ#	(21, 21, 'n', 0)
#س	=	#س	(22, 22, 'n', 0)
ت#	=	ت#	(23, 23, 'n', 0)
#ف#	=	#ف#	(24, 24, 'n', 0)
#ق#	=	#ق#	(25, 25, 'n', 0)
#ه	=	#ه	(26, 26, 'n', 0)
م#	=	م#	(27, 27, 'n', 0)
#ع#	=	#ع#	(28, 28, 'n', 0)
#ن#	=	#ن#	(29, 29, 'n', 0)
#ا#	=	#ا#	(30, 30, 'n', 0)
#ه#	=	#ه#	(31, 31, 'n', 0)
#ا	=	#ا	(32, 32, 'n', 0)
و#	=	و#	(33, 33, 'n', 0)
#ت#	=	#ت#	(34, 34, 'n', 0)
#س#	=	#س#	(35, 35, 'n', 0)
#م#	=	#م#	(36, 36, 'n', 0)
#ح	=	#ح	(37, 37, 'n', 0)
ب#	|	ي#	(38, 38, 's', 1.0)
#ا#	=	#ا#	(39, 39, 'n', 1.0)
#س#	=	#س#	(40, 40, 'n', 1.0)
#م#	=	#م#	(41, 41, 'n', 1.0)
#ه#	=	#ه#	(42, 42, 'n', 1.0)
#ا	=	#ا	(43, 43, 'n', 1.0)
</s>	=	</s>	(44, 44, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#س#	=	#س#	(4, 4, 'n', 0)
#ب#	=	#ب#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ه#	=	#ه#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
	<	<unk>	(None, 9, 'i', 1)
.	>		(9, None, 'd', 2)
ف#	=	ف#	(10, 10, 'n', 2)
#ل#	=	#ل#	(11, 11, 'n', 2)
#م#	=	#م#	(12, 12, 'n', 2)
#ا	=	#ا	(13, 13, 'n', 2)
ك#	=	ك#	(14, 14, 'n', 2)
#ا#	=	#ا#	(15, 15, 'n', 2)
	<	<unk>	(None, 16, 'i', 3)
#.	>		(16, None, 'd', 4)
ت	=	ت	(17, 17, 'n', 4)
ف#	=	ف#	(18, 18, 'n', 4)
#ت#	=	#ت#	(19, 19, 'n', 4)
#ة	=	#ة	(20, 20, 'n', 4)
د#	=	د#	(21, 21, 'n', 4)
#ا#	=	#ا#	(22, 22, 'n', 4)
#ر#	=	#ر#	(23, 23, 'n', 4)
#ج#	=	#ج#	(24, 24, 'n', 4)
#ة	=	#ة	(25, 25, 'n', 4)
ف#	=	ف#	(26, 26, 'n', 4)
#ى	=	#ى	(27, 27, 'n', 4)
ا#	=	ا#	(28, 28, 'n', 4)
#ل#	=	#ل#	(29, 29, 'n', 4)
#م#	=	#م#	(30, 30, 'n', 4)
#د#	=	#د#	(31, 31, 'n', 4)
#ر#	=	#ر#	(32, 32, 'n', 4)
#س#	=	#س#	(33, 33, 'n', 4)
#ة	=	#ة	(34, 34, 'n', 4)
ذ#	=	ذ#	(35, 35, 'n', 4)
#ه#	=	#ه#	(36, 36, 'n', 4)
#ب#	=	#ب#	(37, 37, 'n', 4)
#ت	=	#ت	(38, 38, 'n', 4)
ي#	=	ي#	(39, 39, 'n', 4)
#و#	=	#و#	(40, 40, 'n', 4)
#م#	=	#م#	(41, 41, 'n', 4)
#ا	=	#ا	(42, 42, 'n', 4)
إ#	=	إ#	(43, 43, 'n', 4)
#ل#	=	#ل#	(44, 44, 'n', 4)
#ى	|	#ي	(45, 45, 's', 5.0)
ر#	=	ر#	(46, 46, 'n', 5.0)
#ب#	=	#ب#	(47, 47, 'n', 5.0)
#ى	|	#ي	(48, 48, 's', 6.0)
</s>	=	</s>	(49, 49, 'n', 6.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ع#	=	#ع#	(5, 5, 'n', 0)
#ت#	=	#ت#	(6, 6, 'n', 0)
#ر#	=	#ر#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ف	=	#ف	(9, 9, 'n', 0)
ت#	=	ت#	(10, 10, 'n', 0)
#س#	=	#س#	(11, 11, 'n', 0)
#ت#	=	#ت#	(12, 12, 'n', 0)
#غ#	=	#غ#	(13, 13, 'n', 0)
#ف#	=	#ف#	(14, 14, 'n', 0)
#ر	=	#ر	(15, 15, 'n', 0)
ا#	=	ا#	(16, 16, 'n', 0)
#ل#	=	#ل#	(17, 17, 'n', 0)
#ك#	=	#ك#	(18, 18, 'n', 0)
#ا#	=	#ا#	(19, 19, 'n', 0)
#ه#	=	#ه#	(20, 20, 'n', 0)
#ن	=	#ن	(21, 21, 'n', 0)
ع#	=	ع#	(22, 22, 'n', 0)
#ن	=	#ن	(23, 23, 'n', 0)
م#	=	م#	(24, 24, 'n', 0)
#خ#	=	#خ#	(25, 25, 'n', 0)
#ا#	|	#ل#	(26, 26, 's', 0.6666666666666666)
#ل#	|	#ي#	(27, 27, 's', 1.3333333333333333)
#ف#	=	#ف#	(28, 28, 'n', 1.3333333333333333)
#ة	=	#ة	(29, 29, 'n', 1.3333333333333333)
و#	=	و#	(30, 30, 'n', 1.3333333333333333)
#ص#	=	#ص#	(31, 31, 'n', 1.3333333333333333)
#ي#	=	#ي#	(32, 32, 'n', 1.3333333333333333)
#ة	=	#ة	(33, 33, 'n', 1.3333333333333333)
م#	=	م#	(34, 34, 'n', 1.3333333333333333)
#ن	=	#ن	(35, 35, 'n', 1.3333333333333333)
ا#	=	ا#	(36, 36, 'n', 1.3333333333333333)
#ل#	=	#ل#	(37, 37, 'n', 1.3333333333333333)
#و#	|	#ا#	(38, 38, 's', 2.0)
#ص#	=	#ص#	(39, 39, 'n', 2.0)
#ا#	=	#ا#	(40, 40, 'n', 2.0)
#ب#	=	#ب#	(41, 41, 'n', 2.0)
#ا	=	#ا	(42, 42, 'n', 2.0)
ا#	=	ا#	(43, 43, 'n', 2.0)
#ل#	=	#ل#	(44, 44, 'n', 2.0)
#ح#	=	#ح#	(45, 45, 'n', 2.0)
#ش#	=	#ش#	(46, 46, 'n', 2.0)
#ر	=	#ر	(47, 47, 'n', 2.0)
ا#	=	ا#	(48, 48, 'n', 2.0)
#ل#	=	#ل#	(49, 49, 'n', 2.0)
#ت#	=	#ت#	(50, 50, 'n', 2.0)
#ى	|	#ي	(51, 51, 's', 3.0)
</s>	=	</s>	(52, 52, 'n', 3.0)

<s>	=	<s>	(1, 1, 'n', 0)
ح#	=	ح#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ط#	=	#ط#	(4, 4, 'n', 0)
#ه#	=	#ه#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
،	=	،	(7, 7, 'n', 0)
و#	=	و#	(8, 8, 'n', 0)
#ت#	=	#ت#	(9, 9, 'n', 0)
#و#	|	#ا#	(10, 10, 's', 0.6666666666666666)
#ب	=	#ب	(11, 11, 'n', 0.6666666666666666)
ع#	=	ع#	(12, 12, 'n', 0.6666666666666666)
#ن	=	#ن	(13, 13, 'n', 0.6666666666666666)
م#	=	م#	(14, 14, 'n', 0.6666666666666666)
#ق#	=	#ق#	(15, 15, 'n', 0.6666666666666666)
#ا#	=	#ا#	(16, 16, 'n', 0.6666666666666666)
#ر#	=	#ر#	(17, 17, 'n', 0.6666666666666666)
#ف#	|	#ق#	(18, 18, 's', 1.3333333333333333)
#ة	=	#ة	(19, 19, 'n', 1.3333333333333333)
ا#	=	ا#	(20, 20, 'n', 1.3333333333333333)
#ل#	=	#ل#	(21, 21, 'n', 1.3333333333333333)
#خ#	=	#خ#	(22, 22, 'n', 1.3333333333333333)
#ط#	=	#ط#	(23, 23, 'n', 1.3333333333333333)
#ئ#	=	#ئ#	(24, 24, 'n', 1.3333333333333333)
#ة	=	#ة	(25, 25, 'n', 1.3333333333333333)
ا#	=	ا#	(26, 26, 'n', 1.3333333333333333)
#ل#	=	#ل#	(27, 27, 'n', 1.3333333333333333)
#ى	=	#ى	(28, 28, 'n', 1.3333333333333333)
د#	=	د#	(29, 29, 'n', 1.3333333333333333)
#ع#	=	#ع#	(30, 30, 'n', 1.3333333333333333)
#و#	=	#و#	(31, 31, 'n', 1.3333333333333333)
#ه#	=	#ه#	(32, 32, 'n', 1.3333333333333333)
#ا	=	#ا	(33, 33, 'n', 1.3333333333333333)
ف#	=	ف#	(34, 34, 'n', 1.3333333333333333)
#ى	=	#ى	(35, 35, 'n', 1.3333333333333333)
ا#	=	ا#	(36, 36, 'n', 1.3333333333333333)
#ل#	=	#ل#	(37, 37, 'n', 1.3333333333333333)
#م#	=	#م#	(38, 38, 'n', 1.3333333333333333)
#د#	=	#د#	(39, 39, 'n', 1.3333333333333333)
#ر#	=	#ر#	(40, 40, 'n', 1.3333333333333333)
#س#	=	#س#	(41, 41, 'n', 1.3333333333333333)
#ة	=	#ة	(42, 42, 'n', 1.3333333333333333)
	<	<unk>	(None, 43, 'i', 2.333333333333333)
«#	>		(43, None, 'd', 3.333333333333333)
#ت#	=	#ت#	(44, 44, 'n', 3.333333333333333)
#ر#	=	#ر#	(45, 45, 'n', 3.333333333333333)
#ف#	=	#ف#	(46, 46, 'n', 3.333333333333333)
#ا#	=	#ا#	(47, 47, 'n', 3.333333333333333)
	<	<unk>	(None, 48, 'i', 4.333333333333333)
#»	>		(48, None, 'd', 5.333333333333333)
</s>	=	</s>	(49, 49, 'n', 5.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ل	=	#ل	(3, 3, 'n', 0)
س#	=	س#	(4, 4, 'n', 0)
#ب#	|	#ا#	(5, 5, 's', 0.6666666666666666)
#ي#	|	#ئ#	(6, 6, 's', 1.3333333333333333)
#ل	=	#ل	(7, 7, 'n', 1.3333333333333333)
ا#	=	ا#	(8, 8, 'n', 1.3333333333333333)
#ل#	=	#ل#	(9, 9, 'n', 1.3333333333333333)
#ت#	=	#ت#	(10, 10, 'n', 1.3333333333333333)
#ك#	=	#ك#	(11, 11, 'n', 1.3333333333333333)
#ن#	|	#ت#	(12, 12, 's', 2.0)
#ا#	|	#ل#	(13, 13, 's', 2.6666666666666665)
#ة	=	#ة	(14, 14, 'n', 2.6666666666666665)
	<	<unk>	(None, 15, 'i', 3.6666666666666665)
!	>		(15, None, 'd', 4.666666666666666)
ف#	|	و#	(16, 16, 's', 5.666666666666666)
#ذ#	=	#ذ#	(17, 17, 'n', 5.666666666666666)
#ء	|	#ا	(18, 18, 's', 6.666666666666666)
ا#	=	ا#	(19, 19, 'n', 6.666666666666666)
#ل#	=	#ل#	(20, 20, 'n', 6.666666666666666)
#ك#	=	#ك#	(21, 21, 'n', 6.666666666666666)
#ا#	=	#ا#	(22, 22, 'n', 6.666666666666666)
#ه#	=	#ه#	(23, 23, 'n', 6.666666666666666)
#ن	=	#ن	(24, 24, 'n', 6.666666666666666)
و#	=	و#	(25, 25, 'n', 6.666666666666666)
#ل#	=	#ل#	(26, 26, 'n', 6.666666666666666)
#م	=	#م	(27, 27, 'n', 6.666666666666666)
ي#	=	ي#	(28, 28, 'n', 6.666666666666666)
#ص#	=	#ص#	(29, 29, 'n', 6.666666666666666)
#د#	=	#د#	(30, 30, 'n', 6.666666666666666)
#ق	=	#ق	(31, 31, 'n', 6.666666666666666)
م#	=	م#	(32, 32, 'n', 6.666666666666666)
#ا	=	#ا	(33, 33, 'n', 6.666666666666666)
ي#	=	ي#	(34, 34, 'n', 6.666666666666666)
#س#	=	#س#	(35, 35, 'n', 6.666666666666666)
#م#	=	#م#	(36, 36, 'n', 6.666666666666666)
#ع	=	#ع	(37, 37, 'n', 6.666666666666666)
	<	<unk>	(None, 38, 'i', 7.666666666666666)
.	>		(38, None, 'd', 8.666666666666666)
و#	=	و#	(39, 39, 'n', 8.666666666666666)
#ا#	=	#ا#	(40, 40, 'n', 8.666666666666666)
#س#	=	#س#	(41, 41, 'n', 8.666666666666666)
#ت#	=	#ت#	(42, 42, 'n', 8.666666666666666)
#ع#	=	#ع#	(43, 43, 'n', 8.666666666666666)
#ا#	=	#ا#	(44, 44, 'n', 8.666666666666666)
#د#	=	#د#	(45, 45, 'n', 8.666666666666666)
#ه#	=	#ه#	(46, 46, 'n', 8.666666666666666)
#ا	=	#ا	(47, 47, 'n', 8.666666666666666)
</s>	=	</s>	(48, 48, 'n', 8.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ر#	=	#ر#	(3, 3, 'n', 0)
#ة	=	#ة	(4, 4, 'n', 0)
إ#	=	إ#	(5, 5, 'n', 0)
#ع#	=	#ع#	(6, 6, 'n', 0)
#د	=	#د	(7, 7, 'n', 0)
م#	=	م#	(8, 8, 'n', 0)
#ر#	=	#ر#	(9, 9, 'n', 0)
#ة	=	#ة	(10, 10, 'n', 0)
و#	=	و#	(11, 11, 'n', 0)
#ه	=	#ه	(12, 12, 'n', 0)
ا#	=	ا#	(13, 13, 'n', 0)
#خ#	=	#خ#	(14, 14, 'n', 0)
#ذ#	=	#ذ#	(15, 15, 'n', 0)
#ة	=	#ة	(16, 16, 'n', 0)
ف#	=	ف#	(17, 17, 'n', 0)
#ق	=	#ق	(18, 18, 'n', 0)
ذ#	=	ذ#	(19, 19, 'n', 0)
#ع#	=	#ع#	(20, 20, 'n', 0)
#ر	=	#ر	(21, 21, 'n', 0)
ك#	=	ك#	(22, 22, 'n', 0)
#ذ#	=	#ذ#	(23, 23, 'n', 0)
#ع#	=	#ع#	(24, 24, 'n', 0)
#ر	=	#ر	(25, 25, 'n', 0)
ا#	=	ا#	(26, 26, 'n', 0)
#ل#	=	#ل#	(27, 27, 'n', 0)
#ك#	=	#ك#	(28, 28, 'n', 0)
#ا#	=	#ا#	(29, 29, 'n', 0)
#ه#	=	#ه#	(30, 30, 'n', 0)
	<	<unk>	(None, 31, 'i', 1)
#.	>		(31, None, 'd', 2)
م#	=	م#	(32, 32, 'n', 2)
	<	<unk>	(None, 33, 'i', 3)
#.	>		(33, None, 'd', 4)
ب	=	ب	(34, 34, 'n', 4)
ب	=	ب	(35, 35, 'n', 4)
م#	=	م#	(36, 36, 'n', 4)
#س	=	#س	(37, 37, 'n', 4)
ا#	=	ا#	(38, 38, 'n', 4)
#ل#	=	#ل#	(39, 39, 'n', 4)
#ع#	=	#ع#	(40, 40, 'n', 4)
#د#	=	#د#	(41, 41, 'n', 4)
#و#	=	#و#	(42, 42, 'n', 4)
#ى	=	#ى	(43, 43, 'n', 4)
</s>	=	</s>	(44, 44, 'n', 4)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ز#	=	#ز#	(3, 3, 'n', 0)
#ه#	=	#ه#	(4, 4, 'n', 0)
#ه	|	#و#	(5, 5, 's', 1.3333333333333333)
ا#	=	ا#	(6, 6, 'n', 1.3333333333333333)
#ل#	|	#ي#	(7, 7, 's', 2.0)
#ص#	=	#ص#	(8, 8, 'n', 2.0)
#و#	|	#ا#	(9, 9, 's', 2.6666666666666665)
#ت	=	#ت	(10, 10, 'n', 2.6666666666666665)
	<	<unk>	(None, 11, 'i', 3.6666666666666665)
	<	<unk>	(None, 12, 'i', 4.666666666666666)
	<	<unk>	(None, 13, 'i', 5.666666666666666)
.#	>		(11, None, 'd', 6.666666666666666)
#.#	>		(12, None, 'd', 7.666666666666666)
#.	>		(13, None, 'd', 8.666666666666666)
م#	=	م#	(14, 14, 'n', 8.666666666666666)
#ا#	=	#ا#	(15, 15, 'n', 8.666666666666666)
#ذ#	=	#ذ#	(16, 16, 'n', 8.666666666666666)
#ا	=	#ا	(17, 17, 'n', 8.666666666666666)
؟	=	؟	(18, 18, 'n', 8.666666666666666)
ف#	|	و#	(19, 19, 's', 9.666666666666666)
#ب#	|	#ي#	(20, 20, 's', 10.333333333333332)
#ا	=	#ا	(21, 21, 'n', 10.333333333333332)
د#	=	د#	(22, 22, 'n', 10.333333333333332)
#و#	=	#و#	(23, 23, 'n', 10.333333333333332)
#ن	=	#ن	(24, 24, 'n', 10.333333333333332)
ا#	=	ا#	(25, 25, 'n', 10.333333333333332)
#ل#	=	#ل#	(26, 26, 'n', 10.333333333333332)
#ع#	=	#ع#	(27, 27, 'n', 10.333333333333332)
#ا#	=	#ا#	(28, 28, 'n', 10.333333333333332)
#ش#	=	#ش#	(29, 29, 'n', 10.333333333333332)
#ر#	=	#ر#	(30, 30, 'n', 10.333333333333332)
#ة	=	#ة	(31, 31, 'n', 10.333333333333332)
و	=	و	(32, 32, 'n', 10.333333333333332)
ب#	=	ب#	(33, 33, 'n', 10.333333333333332)
#ي#	=	#ي#	(34, 34, 'n', 10.333333333333332)
#ن	=	#ن	(35, 35, 'n', 10.333333333333332)
ج#	=	ج#	(36, 36, 'n', 10.333333333333332)
#د#	=	#د#	(37, 37, 'n', 10.333333333333332)
#ر#	=	#ر#	(38, 38, 'n', 10.333333333333332)
#ا#	=	#ا#	(39, 39, 'n', 10.333333333333332)
#ن	=	#ن	(40, 40, 'n', 10.333333333333332)
م#	=	م#	(41, 41, 'n', 10.333333333333332)
#د#	=	#د#	(42, 42, 'n', 10.333333333333332)
#ر#	=	#ر#	(43, 43, 'n', 10.333333333333332)
#س#	=	#س#	(44, 44, 'n', 10.333333333333332)
#ه	=	#ه	(45, 45, 'n', 10.333333333333332)
</s>	=	</s>	(46, 46, 'n', 10.333333333333332)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ي#	=	#ي#	(3, 3, 'n', 0)
#س	=	#س	(4, 4, 'n', 0)
ف#	=	ف#	(5, 5, 'n', 0)
#ي#	=	#ي#	(6, 6, 'n', 0)
#ه#	=	#ه#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
إ#	=	إ#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ا	=	#ا	(11, 11, 'n', 0)
ا#	=	ا#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#ب#	=	#ب#	(14, 14, 'n', 0)
#ن#	=	#ن#	(15, 15, 'n', 0)
#ا	=	#ا	(16, 16, 'n', 0)
	<	<unk>	(None, 17, 'i', 1)
	<	<unk>	(None, 18, 'i', 2)
-	>		(17, None, 'd', 3)
"	>		(18, None, 'd', 4)
ل	=	ل	(19, 19, 'n', 4)
ل#	=	ل#	(20, 20, 'n', 4)
#م	=	#م	(21, 21, 'n', 4)
ي#	=	ي#	(22, 22, 'n', 4)
#ك#	=	#ك#	(23, 23, 'n', 4)
#ع#	=	#ع#	(24, 24, 'n', 4)
#ب	=	#ب	(25, 25, 'n', 4)
ث#	=	ث#	(26, 26, 'n', 4)
#د#	=	#د#	(27, 27, 'n', 4)
#ن#	=	#ن#	(28, 28, 'n', 4)
#ا#	=	#ا#	(29, 29, 'n', 4)
#ه#	=	#ه#	(30, 30, 'n', 4)
#ا	=	#ا	(31, 31, 'n', 4)
و#	=	و#	(32, 32, 'n', 4)
#ت#	=	#ت#	(33, 33, 'n', 4)
#ق#	=	#ق#	(34, 34, 'n', 4)
#ت#	=	#ت#	(35, 35, 'n', 4)
#ر#	=	#ر#	(36, 36, 'n', 4)
#ف	=	#ف	(37, 37, 'n', 4)
أ#	=	أ#	(38, 38, 'n', 4)
#م	=	#م	(39, 39, 'n', 4)
ا#	=	ا#	(40, 40, 'n', 4)
#ل#	=	#ل#	(41, 41, 'n', 4)
#خ#	=	#خ#	(42, 42, 'n', 4)
#ط#	=	#ط#	(43, 43, 'n', 4)
#ا#	=	#ا#	(44, 44, 'n', 4)
#ر#	=	#ر#	(45, 45, 'n', 4)
#ا	=	#ا	(46, 46, 'n', 4)
</s>	=	</s>	(47, 47, 'n', 4)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#ى	|	#ي	(5, 5, 's', 1.0)
ي#	=	ي#	(6, 6, 'n', 1.0)
#ق#	=	#ق#	(7, 7, 'n', 1.0)
#ت#	=	#ت#	(8, 8, 'n', 1.0)
#ر#	=	#ر#	(9, 9, 'n', 1.0)
#ف#	=	#ف#	(10, 10, 'n', 1.0)
#ه#	=	#ه#	(11, 11, 'n', 1.0)
#ا	=	#ا	(12, 12, 'n', 1.0)
ا#	=	ا#	(13, 13, 'n', 1.0)
#ل#	=	#ل#	(14, 14, 'n', 1.0)
#ن#	=	#ن#	(15, 15, 'n', 1.0)
#س#	=	#س#	(16, 16, 'n', 1.0)
#ا#	=	#ا#	(17, 17, 'n', 1.0)
#ء	=	#ء	(18, 18, 'n', 1.0)
و#	=	و#	(19, 19, 'n', 1.0)
#ا#	=	#ا#	(20, 20, 'n', 1.0)
#ل#	=	#ل#	(21, 21, 'n', 1.0)
#ر#	=	#ر#	(22, 22, 'n', 1.0)
#ج#	=	#ج#	(23, 23, 'n', 1.0)
#ا#	=	#ا#	(24, 24, 'n', 1.0)
#ل	=	#ل	(25, 25, 'n', 1.0)
؟	=	؟	(26, 26, 'n', 1.0)
</s>	=	</s>	(27, 27, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
س#	=	س#	(5, 5, 'n', 0)
#ك#	=	#ك#	(6, 6, 'n', 0)
#ي#	|	#ا#	(7, 7, 's', 0.6666666666666666)
#ن#	=	#ن#	(8, 8, 'n', 0.6666666666666666)
#ت	=	#ت	(9, 9, 'n', 0.6666666666666666)
ب#	|	ي#	(10, 10, 's', 1.6666666666666665)
#ا#	=	#ا#	(11, 11, 'n', 1.6666666666666665)
#ل#	=	#ل#	(12, 12, 'n', 1.6666666666666665)
#ا#	|	#ل#	(13, 13, 's', 2.333333333333333)
#ب#	=	#ب#	(14, 14, 'n', 2.333333333333333)
#ل	=	#ل	(15, 15, 'n', 2.333333333333333)
ا#	=	ا#	(16, 16, 'n', 2.333333333333333)
#ل#	=	#ل#	(17, 17, 'n', 2.333333333333333)
#ه#	=	#ه#	(18, 18, 'n', 2.333333333333333)
#ن	=	#ن	(19, 19, 'n', 2.333333333333333)
ا#	=	ا#	(20, 20, 'n', 2.333333333333333)
#ل#	=	#ل#	(21, 21, 'n', 2.333333333333333)
#م#	=	#م#	(22, 22, 'n', 2.333333333333333)
#ذ#	=	#ذ#	(23, 23, 'n', 2.333333333333333)
#ع#	=	#ع#	(24, 24, 'n', 2.333333333333333)
#و#	=	#و#	(25, 25, 'n', 2.333333333333333)
#ر	=	#ر	(26, 26, 'n', 2.333333333333333)
ح#	=	ح#	(27, 27, 'n', 2.333333333333333)
#ت#	=	#ت#	(28, 28, 'n', 2.333333333333333)
#ى	|	#ي	(29, 29, 's', 3.333333333333333)
ب#	=	ب#	(30, 30, 'n', 3.333333333333333)
#د#	=	#د#	(31, 31, 'n', 3.333333333333333)
#ا	=	#ا	(32, 32, 'n', 3.333333333333333)
ل#	=	ل#	(33, 33, 'n', 3.333333333333333)
#ه	=	#ه	(34, 34, 'n', 3.333333333333333)
م#	=	م#	(35, 35, 'n', 3.333333333333333)
#ن	=	#ن	(36, 36, 'n', 3.333333333333333)
ل#	=	ل#	(37, 37, 'n', 3.333333333333333)
#ه#	=	#ه#	(38, 38, 'n', 3.333333333333333)
#ج#	=	#ج#	(39, 39, 'n', 3.333333333333333)
#ت#	=	#ت#	(40, 40, 'n', 3.333333333333333)
#ه#	=	#ه#	(41, 41, 'n', 3.333333333333333)
#ا	=	#ا	(42, 42, 'n', 3.333333333333333)
أ#	=	أ#	(43, 43, 'n', 3.333333333333333)
#ه#	=	#ه#	(44, 44, 'n', 3.333333333333333)
#ا	=	#ا	(45, 45, 'n', 3.333333333333333)
</s>	=	</s>	(46, 46, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ا	=	#ا	(3, 3, 'n', 0)
ت#	=	ت#	(4, 4, 'n', 0)
#ف#	=	#ف#	(5, 5, 'n', 0)
#ق#	=	#ق#	(6, 6, 'n', 0)
#ه	=	#ه	(7, 7, 'n', 0)
م#	=	م#	(8, 8, 'n', 0)
#ا#	|	#ل#	(9, 9, 's', 0.6666666666666666)
#ت#	=	#ت#	(10, 10, 'n', 0.6666666666666666)
#ق#	=	#ق#	(11, 11, 'n', 0.6666666666666666)
#و#	=	#و#	(12, 12, 'n', 0.6666666666666666)
#ل	=	#ل	(13, 13, 'n', 0.6666666666666666)
،	=	،	(14, 14, 'n', 0.6666666666666666)
و#	=	و#	(15, 15, 'n', 0.6666666666666666)
#أ#	=	#أ#	(16, 16, 'n', 0.6666666666666666)
#ب#	|	#ي#	(17, 17, 's', 1.3333333333333333)
#ه#	=	#ه#	(18, 18, 'n', 1.3333333333333333)
#ا	=	#ا	(19, 19, 'n', 1.3333333333333333)
ت#	=	ت#	(20, 20, 'n', 1.3333333333333333)
#ل#	=	#ل#	(21, 21, 'n', 1.3333333333333333)
#ه#	=	#ه#	(22, 22, 'n', 1.3333333333333333)
#و	=	#و	(23, 23, 'n', 1.3333333333333333)
م#	=	م#	(24, 24, 'n', 1.3333333333333333)
#ح#	=	#ح#	(25, 25, 'n', 1.3333333333333333)
#ا	=	#ا	(26, 26, 'n', 1.3333333333333333)
ك#	=	ك#	(27, 27, 'n', 1.3333333333333333)
#ا#	|	#ل#	(28, 28, 's', 2.0)
#ة	=	#ة	(29, 29, 'n', 2.0)
ا#	=	ا#	(30, 30, 'n', 2.0)
#ل#	=	#ل#	(31, 31, 'n', 2.0)
#م#	=	#م#	(32, 32, 'n', 2.0)
#ه#	=	#ه#	(33, 33, 'n', 2.0)
#ت#	=	#ت#	(34, 34, 'n', 2.0)
#ر#	=	#ر#	(35, 35, 'n', 2.0)
#ف#	=	#ف#	(36, 36, 'n', 2.0)
#ا#	=	#ا#	(37, 37, 'n', 2.0)
#ت	=	#ت	(38, 38, 'n', 2.0)
ل#	=	ل#	(39, 39, 'n', 2.0)
#ا#	|	#ل#	(40, 40, 's', 2.6666666666666665)
#م#	=	#م#	(41, 41, 'n', 2.6666666666666665)
#ه#	=	#ه#	(42, 42, 'n', 2.6666666666666665)
#ا#	|	#ل#	(43, 43, 's', 3.333333333333333)
#أ#	=	#أ#	(44, 44, 'n', 3.333333333333333)
#ح#	=	#ح#	(45, 45, 'n', 3.333333333333333)
#ب#	|	#ي#	(46, 46, 's', 3.9999999999999996)
#ت	=	#ت	(47, 47, 'n', 3.9999999999999996)
أ#	=	أ#	(48, 48, 'n', 3.9999999999999996)
#ن	=	#ن	(49, 49, 'n', 3.9999999999999996)
ت#	=	ت#	(50, 50, 'n', 3.9999999999999996)
#ص#	=	#ص#	(51, 51, 'n', 3.9999999999999996)
#ن#	=	#ن#	(52, 52, 'n', 3.9999999999999996)
#ع	=	#ع	(53, 53, 'n', 3.9999999999999996)
</s>	=	</s>	(54, 54, 'n', 3.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
	<	<unk>	(None, 2, 'i', 1)
"#	>		(2, None, 'd', 2)
#ل	=	#ل	(3, 3, 'n', 2)
م#	=	م#	(4, 4, 'n', 2)
#ا	=	#ا	(5, 5, 'n', 2)
ي#	=	ي#	(6, 6, 'n', 2)
#ص#	=	#ص#	(7, 7, 'n', 2)
#ن#	=	#ن#	(8, 8, 'n', 2)
#ع#	=	#ع#	(9, 9, 'n', 2)
#ن	=	#ن	(10, 10, 'n', 2)
،	=	،	(11, 11, 'n', 2)
و#	=	و#	(12, 12, 'n', 2)
#ب#	|	#ا#	(13, 13, 's', 2.6666666666666665)
#ح#	=	#ح#	(14, 14, 'n', 2.6666666666666665)
#م#	=	#م#	(15, 15, 'n', 2.6666666666666665)
#ت	=	#ت	(16, 16, 'n', 2.6666666666666665)
ع#	=	ع#	(17, 17, 'n', 2.6666666666666665)
#م#	=	#م#	(18, 18, 'n', 2.6666666666666665)
#ا	=	#ا	(19, 19, 'n', 2.6666666666666665)
ت#	=	ت#	(20, 20, 'n', 2.6666666666666665)
#ع#	=	#ع#	(21, 21, 'n', 2.6666666666666665)
#ت#	=	#ت#	(22, 22, 'n', 2.6666666666666665)
#ر#	=	#ر#	(23, 23, 'n', 2.6666666666666665)
#ف	=	#ف	(24, 24, 'n', 2.6666666666666665)
ب#	|	ي#	(25, 25, 's', 3.6666666666666665)
#ه	|	#و#	(26, 26, 's', 5.0)
	<	<unk>	(None, 27, 'i', 6.0)
"	>		(27, None, 'd', 7.0)
ج#	=	ج#	(28, 28, 'n', 7.0)
#د	=	#د	(29, 29, 'n', 7.0)
غ#	=	غ#	(30, 30, 'n', 7.0)
#ي#	=	#ي#	(31, 31, 'n', 7.0)
#ر	=	#ر	(32, 32, 'n', 7.0)
ه#	=	ه#	(33, 33, 'n', 7.0)
#ذ#	=	#ذ#	(34, 34, 'n', 7.0)
#ه	=	#ه	(35, 35, 'n', 7.0)
ا#	=	ا#	(36, 36, 'n', 7.0)
#ل#	=	#ل#	(37, 37, 'n', 7.0)
#خ#	=	#خ#	(38, 38, 'n', 7.0)
#ط#	=	#ط#	(39, 39, 'n', 7.0)
#ئ#	=	#ئ#	(40, 40, 'n', 7.0)
#ة	=	#ة	(41, 41, 'n', 7.0)
ا#	=	ا#	(42, 42, 'n', 7.0)
#ل#	=	#ل#	(43, 43, 'n', 7.0)
#ت#	=	#ت#	(44, 44, 'n', 7.0)
#ى	|	#ي	(45, 45, 's', 8.0)
</s>	=	</s>	(46, 46, 'n', 8.0)

<s>	=	<s>	(1, 1, 'n', 0)
ج#	=	ج#	(2, 2, 'n', 0)
#ه#	=	#ه#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ه#	=	#ه#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
	<	<unk>	(None, 7, 'i', 1)
.	>		(7, None, 'd', 2)
و#	=	و#	(8, 8, 'n', 2)
#ق#	=	#ق#	(9, 9, 'n', 2)
#د#	=	#د#	(10, 10, 'n', 2)
#ه	|	#و#	(11, 11, 's', 3.333333333333333)
ن#	|	#ت#	(12, 12, 's', 4.666666666666666)
#ج#	|	#ح#	(13, 13, 's', 5.333333333333333)
#ت	=	#ت	(14, 14, 'n', 5.333333333333333)
ا#	=	ا#	(15, 15, 'n', 5.333333333333333)
#ل#	=	#ل#	(16, 16, 'n', 5.333333333333333)
#خ#	=	#خ#	(17, 17, 'n', 5.333333333333333)
#ا#	|	#ل#	(18, 18, 's', 6.0)
#ط#	=	#ط#	(19, 19, 'n', 6.0)
#ت#	=	#ت#	(20, 20, 'n', 6.0)
#ة	=	#ة	(21, 21, 'n', 6.0)
ا#	=	ا#	(22, 22, 'n', 6.0)
#ل#	=	#ل#	(23, 23, 'n', 6.0)
#ص#	=	#ص#	(24, 24, 'n', 6.0)
#ف#	=	#ف#	(25, 25, 'n', 6.0)
#ي#	|	#ا#	(26, 26, 's', 6.666666666666667)
#ر#	=	#ر#	(27, 27, 'n', 6.666666666666667)
#ة	=	#ة	(28, 28, 'n', 6.666666666666667)
ب#	=	ب#	(29, 29, 'n', 6.666666666666667)
#ع#	=	#ع#	(30, 30, 'n', 6.666666666666667)
#ر#	=	#ر#	(31, 31, 'n', 6.666666666666667)
#ن#	=	#ن#	(32, 32, 'n', 6.666666666666667)
#ة	=	#ة	(33, 33, 'n', 6.666666666666667)
أ#	=	أ#	(34, 34, 'n', 6.666666666666667)
#ذ#	=	#ذ#	(35, 35, 'n', 6.666666666666667)
#ن	=	#ن	(36, 36, 'n', 6.666666666666667)
و#	=	و#	(37, 37, 'n', 6.666666666666667)
#ج#	=	#ج#	(38, 38, 'n', 6.666666666666667)
#ع#	=	#ع#	(39, 39, 'n', 6.666666666666667)
#ه	=	#ه	(40, 40, 'n', 6.666666666666667)
،	=	،	(41, 41, 'n', 6.666666666666667)
ل#	=	ل#	(42, 42, 'n', 6.666666666666667)
#ا#	=	#ا#	(43, 43, 'n', 6.666666666666667)
#ه#	=	#ه#	(44, 44, 'n', 6.666666666666667)
#ت	=	#ت	(45, 45, 'n', 6.666666666666667)
</s>	=	</s>	(46, 46, 'n', 6.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#س#	=	#س#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ئ#	|	#ء#	(5, 5, 's', 0.6666666666666666)
#ل	=	#ل	(6, 6, 'n', 0.6666666666666666)
ا#	=	ا#	(7, 7, 'n', 0.6666666666666666)
#ل#	=	#ل#	(8, 8, 'n', 0.6666666666666666)
#ز#	=	#ز#	(9, 9, 'n', 0.6666666666666666)
#م#	=	#م#	(10, 10, 'n', 0.6666666666666666)
#ي#	=	#ي#	(11, 11, 'n', 0.6666666666666666)
#ل#	=	#ل#	(12, 12, 'n', 0.6666666666666666)
#ا#	=	#ا#	(13, 13, 'n', 0.6666666666666666)
#ت	=	#ت	(14, 14, 'n', 0.6666666666666666)
م#	=	م#	(15, 15, 'n', 0.6666666666666666)
#ا	=	#ا	(16, 16, 'n', 0.6666666666666666)
ه#	=	ه#	(17, 17, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(18, 18, 'n', 0.6666666666666666)
#ا	=	#ا	(19, 19, 'n', 0.6666666666666666)
ا#	=	ا#	(20, 20, 'n', 0.6666666666666666)
#ل#	=	#ل#	(21, 21, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(22, 22, 'n', 0.6666666666666666)
#ى	|	#ي	(23, 23, 's', 1.6666666666666665)
ذ#	=	ذ#	(24, 24, 'n', 1.6666666666666665)
#ع#	=	#ع#	(25, 25, 'n', 1.6666666666666665)
#ر	=	#ر	(26, 26, 'n', 1.6666666666666665)
م#	=	م#	(27, 27, 'n', 1.6666666666666665)
#ن#	=	#ن#	(28, 28, 'n', 1.6666666666666665)
#ه	=	#ه	(29, 29, 'n', 1.6666666666666665)
ا#	=	ا#	(30, 30, 'n', 1.6666666666666665)
#ل#	=	#ل#	(31, 31, 'n', 1.6666666666666665)
#ك#	=	#ك#	(32, 32, 'n', 1.6666666666666665)
#ا#	=	#ا#	(33, 33, 'n', 1.6666666666666665)
#ه#	=	#ه#	(34, 34, 'n', 1.6666666666666665)
#ن	=	#ن	(35, 35, 'n', 1.6666666666666665)
ذ#	=	ذ#	(36, 36, 'n', 1.6666666666666665)
#ل#	=	#ل#	(37, 37, 'n', 1.6666666666666665)
#ك	=	#ك	(38, 38, 'n', 1.6666666666666665)
ا#	=	ا#	(39, 39, 'n', 1.6666666666666665)
#ل#	=	#ل#	(40, 40, 'n', 1.6666666666666665)
#ذ#	=	#ذ#	(41, 41, 'n', 1.6666666666666665)
#ع#	=	#ع#	(42, 42, 'n', 1.6666666666666665)
#ر	=	#ر	(43, 43, 'n', 1.6666666666666665)
ا#	=	ا#	(44, 44, 'n', 1.6666666666666665)
#ل#	=	#ل#	(45, 45, 'n', 1.6666666666666665)
#ش#	=	#ش#	(46, 46, 'n', 1.6666666666666665)
#د#	=	#د#	(47, 47, 'n', 1.6666666666666665)
#ي#	=	#ي#	(48, 48, 'n', 1.6666666666666665)
#د#	=	#د#	(49, 49, 'n', 1.6666666666666665)
#؟	=	#؟	(50, 50, 'n', 1.6666666666666665)
</s>	=	</s>	(51, 51, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ل#	=	#ل#	(3, 3, 'n', 1.0)
#ا	=	#ا	(4, 4, 'n', 1.0)
ت#	=	ت#	(5, 5, 'n', 1.0)
#ف#	=	#ف#	(6, 6, 'n', 1.0)
#و#	=	#و#	(7, 7, 'n', 1.0)
#ز	=	#ز	(8, 8, 'n', 1.0)
ب#	|	ي#	(9, 9, 's', 2.0)
#غ#	=	#غ#	(10, 10, 'n', 2.0)
#ي#	=	#ي#	(11, 11, 'n', 2.0)
#ر	=	#ر	(12, 12, 'n', 2.0)
ن#	|	ت#	(13, 13, 's', 3.0)
#ح#	=	#ح#	(14, 14, 'n', 3.0)
#ك#	=	#ك#	(15, 15, 'n', 3.0)
#ا#	=	#ا#	(16, 16, 'n', 3.0)
#ت	=	#ت	(17, 17, 'n', 3.0)
و#	=	و#	(18, 18, 'n', 3.0)
#ك#	=	#ك#	(19, 19, 'n', 3.0)
#ز#	=	#ز#	(20, 20, 'n', 3.0)
#ا#	=	#ا#	(21, 21, 'n', 3.0)
#ت	=	#ت	(22, 22, 'n', 3.0)
</s>	=	</s>	(23, 23, 'n', 3.0)

