<s>	=	<s>	(1, 1, 'n', 0)
ف#	=	ف#	(2, 2, 'n', 0)
#ى	|	#ي	(3, 3, 's', 1.0)
ح#	=	ح#	(4, 4, 'n', 1.0)
#م#	=	#م#	(5, 5, 'n', 1.0)
#ا#	|	#ل#	(6, 6, 's', 1.6666666666666665)
#ت#	=	#ت#	(7, 7, 'n', 1.6666666666666665)
#ه	=	#ه	(8, 8, 'n', 1.6666666666666665)
ا#	=	ا#	(9, 9, 'n', 1.6666666666666665)
#ل#	=	#ل#	(10, 10, 'n', 1.6666666666666665)
#خ#	=	#خ#	(11, 11, 'n', 1.6666666666666665)
#ا#	=	#ا#	(12, 12, 'n', 1.6666666666666665)
#ص#	=	#ص#	(13, 13, 'n', 1.6666666666666665)
#ة	=	#ة	(14, 14, 'n', 1.6666666666666665)
م#	=	م#	(15, 15, 'n', 1.6666666666666665)
#ا	=	#ا	(16, 16, 'n', 1.6666666666666665)
ي#	=	ي#	(17, 17, 'n', 1.6666666666666665)
#ع#	=	#ع#	(18, 18, 'n', 1.6666666666666665)
#ظ	=	#ظ	(19, 19, 'n', 1.6666666666666665)
ب#	=	ب#	(20, 20, 'n', 1.6666666666666665)
#ه	=	#ه	(21, 21, 'n', 1.6666666666666665)
ا#	=	ا#	(22, 22, 'n', 1.6666666666666665)
#ل#	|	#ي#	(23, 23, 's', 2.333333333333333)
#ن#	=	#ن#	(24, 24, 'n', 2.333333333333333)
#ا#	=	#ا#	(25, 25, 'n', 2.333333333333333)
#س	=	#س	(26, 26, 'n', 2.333333333333333)
ف#	=	ف#	(27, 27, 'n', 2.333333333333333)
#ى	|	#ي	(28, 28, 's', 3.333333333333333)
ح#	=	ح#	(29, 29, 'n', 3.333333333333333)
#ي#	=	#ي#	(30, 30, 'n', 3.333333333333333)
#ا#	|	#ل#	(31, 31, 's', 3.9999999999999996)
#ت#	=	#ت#	(32, 32, 'n', 3.9999999999999996)
#ه	=	#ه	(33, 33, 'n', 3.9999999999999996)
ا#	=	ا#	(34, 34, 'n', 3.9999999999999996)
#ل#	=	#ل#	(35, 35, 'n', 3.9999999999999996)
#ع#	=	#ع#	(36, 36, 'n', 3.9999999999999996)
#ا#	=	#ا#	(37, 37, 'n', 3.9999999999999996)
#م#	=	#م#	(38, 38, 'n', 3.9999999999999996)
#ة	=	#ة	(39, 39, 'n', 3.9999999999999996)
،	=	،	(40, 40, 'n', 3.9999999999999996)
و#	=	و#	(41, 41, 'n', 3.9999999999999996)
#ق#	=	#ق#	(42, 42, 'n', 3.9999999999999996)
#د	=	#د	(43, 43, 'n', 3.9999999999999996)
خ#	=	خ#	(44, 44, 'n', 3.9999999999999996)
#ا#	=	#ا#	(45, 45, 'n', 3.9999999999999996)
#ض#	=	#ض#	(46, 46, 'n', 3.9999999999999996)
#ا	=	#ا	(47, 47, 'n', 3.9999999999999996)
ف#	=	ف#	(48, 48, 'n', 3.9999999999999996)
#ى	|	#ي	(49, 49, 's', 5.0)
</s>	=	</s>	(50, 50, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
ح#	=	ح#	(2, 2, 'n', 0)
#د#	=	#د#	(3, 3, 'n', 0)
#ي#	=	#ي#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
ب#	=	ب#	(6, 6, 'n', 0)
#ع#	=	#ع#	(7, 7, 'n', 0)
#ض	=	#ض	(8, 8, 'n', 0)
	<	<unk>	(None, 9, 'i', 1)
«#	>		(9, None, 'd', 2)
#ا	=	#ا	(10, 10, 'n', 2)
م#	=	م#	(11, 11, 'n', 2)
#ة	=	#ة	(12, 12, 'n', 2)
ا#	=	ا#	(13, 13, 'n', 2)
#ل#	=	#ل#	(14, 14, 'n', 2)
#ن#	=	#ن#	(15, 15, 'n', 2)
#س#	=	#س#	(16, 16, 'n', 2)
#ا#	=	#ا#	(17, 17, 'n', 2)
#ك#	=	#ك#	(18, 18, 'n', 2)
	<	<unk>	(None, 19, 'i', 3)
#»	>		(19, None, 'd', 4)
م#	=	م#	(20, 20, 'n', 4)
#ر#	=	#ر#	(21, 21, 'n', 4)
#ة	=	#ة	(22, 22, 'n', 4)
ف#	=	ف#	(23, 23, 'n', 4)
#ق#	=	#ق#	(24, 24, 'n', 4)
#ا#	=	#ا#	(25, 25, 'n', 4)
#ل	=	#ل	(26, 26, 'n', 4)
ل#	=	ل#	(27, 27, 'n', 4)
#ه#	=	#ه#	(28, 28, 'n', 4)
#ا	=	#ا	(29, 29, 'n', 4)
	<	<unk>	(None, 30, 'i', 5)
:	>		(30, None, 'd', 6)
ل	=	ل	(31, 31, 'n', 6)
س#	=	س#	(32, 32, 'n', 6)
#ت	=	#ت	(33, 33, 'n', 6)
ع#	=	ع#	(34, 34, 'n', 6)
#ل	=	#ل	(35, 35, 'n', 6)
ي#	=	ي#	(36, 36, 'n', 6)
#ق#	=	#ق#	(37, 37, 'n', 6)
#ي#	=	#ي#	(38, 38, 'n', 6)
#ن	=	#ن	(39, 39, 'n', 6)
ا#	=	ا#	(40, 40, 'n', 6)
#ن	=	#ن	(41, 41, 'n', 6)
</s>	=	</s>	(42, 42, 'n', 6)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#و	=	#و	(3, 3, 'n', 0)
ل#	=	ل#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ن#	=	#ن#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
ه#	=	ه#	(8, 8, 'n', 0)
#ذ#	=	#ذ#	(9, 9, 'n', 0)
#ا	=	#ا	(10, 10, 'n', 0)
م#	=	م#	(11, 11, 'n', 0)
#ح#	=	#ح#	(12, 12, 'n', 0)
#ب	=	#ب	(13, 13, 'n', 0)
ا#	=	ا#	(14, 14, 'n', 0)
#ل#	=	#ل#	(15, 15, 'n', 0)
#س#	=	#س#	(16, 16, 'n', 0)
#ب#	|	#ي#	(17, 17, 's', 0.6666666666666666)
#ا#	=	#ا#	(18, 18, 'n', 0.6666666666666666)
#ء	|	#ئ	(19, 19, 's', 1.6666666666666665)
و#	=	و#	(20, 20, 'n', 1.6666666666666665)
#ا#	=	#ا#	(21, 21, 'n', 1.6666666666666665)
#ل#	=	#ل#	(22, 22, 'n', 1.6666666666666665)
#ا#	=	#ا#	(23, 23, 'n', 1.6666666666666665)
#خ#	=	#خ#	(24, 24, 'n', 1.6666666666666665)
#ر#	=	#ر#	(25, 25, 'n', 1.6666666666666665)
#ة#	=	#ة#	(26, 26, 'n', 1.6666666666666665)
	<	<unk>	(None, 27, 'i', 2.6666666666666665)
#.	>		(27, None, 'd', 3.6666666666666665)
و#	=	و#	(28, 28, 'n', 3.6666666666666665)
#ل#	=	#ل#	(29, 29, 'n', 3.6666666666666665)
#ك#	=	#ك#	(30, 30, 'n', 3.6666666666666665)
#ن#	=	#ن#	(31, 31, 'n', 3.6666666666666665)
#ى	|	#ي	(32, 32, 's', 4.666666666666666)
ع#	=	ع#	(33, 33, 'n', 4.666666666666666)
#ل	=	#ل	(34, 34, 'n', 4.666666666666666)
ي#	=	ي#	(35, 35, 'n', 4.666666666666666)
#ق#	=	#ق#	(36, 36, 'n', 4.666666666666666)
#ي#	=	#ي#	(37, 37, 'n', 4.666666666666666)
#ن	=	#ن	(38, 38, 'n', 4.666666666666666)
م#	=	م#	(39, 39, 'n', 4.666666666666666)
#ن	=	#ن	(40, 40, 'n', 4.666666666666666)
ح#	=	ح#	(41, 41, 'n', 4.666666666666666)
#ب#	=	#ب#	(42, 42, 'n', 4.666666666666666)
#ه	=	#ه	(43, 43, 'n', 4.666666666666666)
ا#	=	ا#	(44, 44, 'n', 4.666666666666666)
#ل#	=	#ل#	(45, 45, 'n', 4.666666666666666)
#أ#	=	#أ#	(46, 46, 'n', 4.666666666666666)
#ر#	=	#ر#	(47, 47, 'n', 4.666666666666666)
#ض	=	#ض	(48, 48, 'n', 4.666666666666666)
</s>	=	</s>	(49, 49, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#د#	=	#د#	(5, 5, 'n', 0)
#ن#	=	#ن#	(6, 6, 'n', 0)
#ي#	=	#ي#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
	<	<unk>	(None, 9, 'i', 1)
	<	<unk>	(None, 10, 'i', 2)
	<	<unk>	(None, 11, 'i', 3)
.#	>		(9, None, 'd', 4)
#.#	>		(10, None, 'd', 5)
#.	>		(11, None, 'd', 6)
أ#	=	أ#	(12, 12, 'n', 6)
#ل#	=	#ل#	(13, 13, 'n', 6)
#ا	=	#ا	(14, 14, 'n', 6)
ت#	=	ت#	(15, 15, 'n', 6)
#ع#	=	#ع#	(16, 16, 'n', 6)
#ل#	=	#ل#	(17, 17, 'n', 6)
#م#	=	#م#	(18, 18, 'n', 6)
#ي#	|	#ا#	(19, 19, 's', 6.666666666666667)
#ن	=	#ن	(20, 20, 'n', 6.666666666666667)
ذ#	=	ذ#	(21, 21, 'n', 6.666666666666667)
#ل#	=	#ل#	(22, 22, 'n', 6.666666666666667)
#ك	=	#ك	(23, 23, 'n', 6.666666666666667)
؟	=	؟	(24, 24, 'n', 6.666666666666667)
	<	<unk>	(None, 25, 'i', 7.666666666666667)
	<	<unk>	(None, 26, 'i', 8.666666666666668)
	<	<unk>	(None, 27, 'i', 9.666666666666668)
.#	>		(25, None, 'd', 10.666666666666668)
#.#	>		(26, None, 'd', 11.666666666666668)
#.	>		(27, None, 'd', 12.666666666666668)
ق#	=	ق#	(28, 28, 'n', 12.666666666666668)
#ا#	|	#ل#	(29, 29, 's', 13.333333333333334)
#ل#	=	#ل#	(30, 30, 'n', 13.333333333333334)
#ت	=	#ت	(31, 31, 'n', 13.333333333333334)
أ#	=	أ#	(32, 32, 'n', 13.333333333333334)
#ع#	=	#ع#	(33, 33, 'n', 13.333333333333334)
#ل	=	#ل	(34, 34, 'n', 13.333333333333334)
ك#	=	ك#	(35, 35, 'n', 13.333333333333334)
#ل	=	#ل	(36, 36, 'n', 13.333333333333334)
ا#	=	ا#	(37, 37, 'n', 13.333333333333334)
#ل#	=	#ل#	(38, 38, 'n', 13.333333333333334)
#ع#	=	#ع#	(39, 39, 'n', 13.333333333333334)
#ل	=	#ل	(40, 40, 'n', 13.333333333333334)
	<	<unk>	(None, 41, 'i', 14.333333333333334)
.	>		(41, None, 'd', 15.333333333333334)
ب#	=	ب#	(42, 42, 'n', 15.333333333333334)
#ل	=	#ل	(43, 43, 'n', 15.333333333333334)
أ#	=	أ#	(44, 44, 'n', 15.333333333333334)
#ع#	=	#ع#	(45, 45, 'n', 15.333333333333334)
#ل	=	#ل	(46, 46, 'n', 15.333333333333334)
أ#	=	أ#	(47, 47, 'n', 15.333333333333334)
#ن#	=	#ن#	(48, 48, 'n', 15.333333333333334)
#ه	=	#ه	(49, 49, 'n', 15.333333333333334)
</s>	=	</s>	(50, 50, 'n', 15.333333333333334)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ح#	=	#ح#	(3, 3, 'n', 0)
#ب	=	#ب	(4, 4, 'n', 0)
ف#	|	و#	(5, 5, 's', 1.0)
#ل#	=	#ل#	(6, 6, 'n', 1.0)
#ا#	=	#ا#	(7, 7, 'n', 1.0)
#ن#	|	#ت#	(8, 8, 's', 1.6666666666666665)
#ة	=	#ة	(9, 9, 'n', 1.6666666666666665)
و#	=	و#	(10, 10, 'n', 1.6666666666666665)
#ف#	=	#ف#	(11, 11, 'n', 1.6666666666666665)
#ل#	=	#ل#	(12, 12, 'n', 1.6666666666666665)
#ا#	=	#ا#	(13, 13, 'n', 1.6666666666666665)
#ن#	|	#ت#	(14, 14, 's', 2.333333333333333)
#ة	=	#ة	(15, 15, 'n', 2.333333333333333)
و#	=	و#	(16, 16, 'n', 2.333333333333333)
#ف#	|	#ق#	(17, 17, 's', 2.9999999999999996)
#ل#	|	#ي#	(18, 18, 's', 3.666666666666666)
#ا#	=	#ا#	(19, 19, 'n', 3.666666666666666)
#ن#	=	#ن#	(20, 20, 'n', 3.666666666666666)
#ة	=	#ة	(21, 21, 'n', 3.666666666666666)
و	=	و	(22, 22, 'n', 3.666666666666666)
ف#	|	و#	(23, 23, 's', 4.666666666666666)
#ل#	=	#ل#	(24, 24, 'n', 4.666666666666666)
#ا#	=	#ا#	(25, 25, 'n', 4.666666666666666)
#ن#	=	#ن#	(26, 26, 'n', 4.666666666666666)
#ة	=	#ة	(27, 27, 'n', 4.666666666666666)
	<	<unk>	(None, 28, 'i', 5.666666666666666)
	<	<unk>	(None, 29, 'i', 6.666666666666666)
	<	<unk>	(None, 30, 'i', 7.666666666666666)
.	>		(28, None, 'd', 8.666666666666666)
.#	>		(29, None, 'd', 9.666666666666666)
#.	>		(30, None, 'd', 10.666666666666666)
غ#	=	غ#	(31, 31, 'n', 10.666666666666666)
#ل#	|	#ي#	(32, 32, 's', 11.333333333333332)
#ط#	=	#ط#	(33, 33, 'n', 11.333333333333332)
#ا#	=	#ا#	(34, 34, 'n', 11.333333333333332)
#ن	=	#ن	(35, 35, 'n', 11.333333333333332)
أ#	=	أ#	(36, 36, 'n', 11.333333333333332)
#ن#	=	#ن#	(37, 37, 'n', 11.333333333333332)
#ت	=	#ت	(38, 38, 'n', 11.333333333333332)
ب#	|	ي#	(39, 39, 's', 12.333333333333332)
#ا	=	#ا	(40, 40, 'n', 12.333333333333332)
ص#	=	ص#	(41, 41, 'n', 12.333333333333332)
#د#	=	#د#	(42, 42, 'n', 12.333333333333332)
#ي#	|	#ئ#	(43, 43, 's', 12.999999999999998)
#ة	=	#ة	(44, 44, 'n', 12.999999999999998)
ت	=	ت	(45, 45, 'n', 12.999999999999998)
</s>	=	</s>	(46, 46, 'n', 12.999999999999998)

<s>	=	<s>	(1, 1, 'n', 0)
ح#	=	ح#	(2, 2, 'n', 0)
#س#	=	#س#	(3, 3, 'n', 0)
#ب#	|	#ي#	(4, 4, 's', 0.6666666666666666)
#ت	=	#ت	(5, 5, 'n', 0.6666666666666666)
أ#	=	أ#	(6, 6, 'n', 0.6666666666666666)
#ن#	=	#ن#	(7, 7, 'n', 0.6666666666666666)
#ك	=	#ك	(8, 8, 'n', 0.6666666666666666)
ت#	=	ت#	(9, 9, 'n', 0.6666666666666666)
#غ#	=	#غ#	(10, 10, 'n', 0.6666666666666666)
#ض	=	#ض	(11, 11, 'n', 0.6666666666666666)
م#	=	م#	(12, 12, 'n', 0.6666666666666666)
#ن	=	#ن	(13, 13, 'n', 0.6666666666666666)
	<	<unk>	(None, 14, 'i', 1.6666666666666665)
«#	>		(14, None, 'd', 2.6666666666666665)
#م#	=	#م#	(15, 15, 'n', 2.6666666666666665)
#و#	|	#ا#	(16, 16, 's', 3.333333333333333)
#ل#	|	#ي#	(17, 17, 's', 3.9999999999999996)
#ا#	|	#ل#	(18, 18, 's', 4.666666666666666)
#ن#	=	#ن#	(19, 19, 'n', 4.666666666666666)
#ا#	=	#ا#	(20, 20, 'n', 4.666666666666666)
	<	<unk>	(None, 21, 'i', 5.666666666666666)
#»	>		(21, None, 'd', 6.666666666666666)
م#	=	م#	(22, 22, 'n', 6.666666666666666)
#ا#	|	#ل#	(23, 23, 's', 7.333333333333333)
#ا#	|	#ل#	(24, 24, 's', 8.0)
#ت#	=	#ت#	(25, 25, 'n', 8.0)
#م#	=	#م#	(26, 26, 'n', 8.0)
#ت#	=	#ت#	(27, 27, 'n', 8.0)
#ه#	=	#ه#	(28, 28, 'n', 8.0)
	<	<unk>	(None, 29, 'i', 9.0)
#.	>		(29, None, 'd', 10.0)
إ#	=	إ#	(30, 30, 'n', 10.0)
#ن	=	#ن	(31, 31, 'n', 10.0)
خ#	=	خ#	(32, 32, 'n', 10.0)
#ف#	|	#ق#	(33, 33, 's', 10.666666666666666)
#ا#	|	#ل#	(34, 34, 's', 11.333333333333332)
#ن#	=	#ن#	(35, 35, 'n', 11.333333333333332)
#ا#	=	#ا#	(36, 36, 'n', 11.333333333333332)
#ه	=	#ه	(37, 37, 'n', 11.333333333333332)
ت#	=	ت#	(38, 38, 'n', 11.333333333333332)
#ا#	|	#ل#	(39, 39, 's', 11.999999999999998)
#ك	=	#ك	(40, 40, 'n', 11.999999999999998)
ل	=	ل	(41, 41, 'n', 11.999999999999998)
</s>	=	</s>	(42, 42, 'n', 11.999999999999998)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#ى	|	#ي	(5, 5, 's', 1.0)
ت#	=	ت#	(6, 6, 'n', 1.0)
#ع#	=	#ع#	(7, 7, 'n', 1.0)
#ج#	=	#ج#	(8, 8, 'n', 1.0)
#ب#	=	#ب#	(9, 9, 'n', 1.0)
#ى	|	#ي	(10, 10, 's', 2.0)
م#	=	م#	(11, 11, 'n', 2.0)
#ن#	=	#ن#	(12, 12, 'n', 2.0)
#ه	=	#ه	(13, 13, 'n', 2.0)
و#	=	و#	(14, 14, 'n', 2.0)
#ت#	=	#ت#	(15, 15, 'n', 2.0)
#ك#	=	#ك#	(16, 16, 'n', 2.0)
#ب#	=	#ب#	(17, 17, 'n', 2.0)
#ر#	=	#ر#	(18, 18, 'n', 2.0)
#ه	=	#ه	(19, 19, 'n', 2.0)
ف#	=	ف#	(20, 20, 'n', 2.0)
#ي	|	#ى	(21, 21, 's', 3.0)
ن#	=	ن#	(22, 22, 'n', 3.0)
#ظ#	=	#ظ#	(23, 23, 'n', 3.0)
#ر#	=	#ر#	(24, 24, 'n', 3.0)
#ى	|	#ي	(25, 25, 's', 4.0)
و#	=	و#	(26, 26, 'n', 4.0)
#ب#	|	#ي#	(27, 27, 's', 4.666666666666667)
#ح#	=	#ح#	(28, 28, 'n', 4.666666666666667)
#م#	=	#م#	(29, 29, 'n', 4.666666666666667)
#ل#	=	#ل#	(30, 30, 'n', 4.666666666666667)
#ى	|	#ي	(31, 31, 's', 5.666666666666667)
ع#	=	ع#	(32, 32, 'n', 5.666666666666667)
#ل#	=	#ل#	(33, 33, 'n', 5.666666666666667)
#ى	=	#ى	(34, 34, 'n', 5.666666666666667)
ت#	=	ت#	(35, 35, 'n', 5.666666666666667)
#ق#	=	#ق#	(36, 36, 'n', 5.666666666666667)
#ب#	=	#ب#	(37, 37, 'n', 5.666666666666667)
#ي#	=	#ي#	(38, 38, 'n', 5.666666666666667)
#ل	=	#ل	(39, 39, 'n', 5.666666666666667)
ب#	|	ي#	(40, 40, 's', 6.666666666666667)
#د#	=	#د#	(41, 41, 'n', 6.666666666666667)
#ب#	|	#ا#	(42, 42, 's', 7.333333333333334)
#ه	=	#ه	(43, 43, 'n', 7.333333333333334)
،	=	،	(44, 44, 'n', 7.333333333333334)
و#	=	و#	(45, 45, 'n', 7.333333333333334)
#إ#	=	#إ#	(46, 46, 'n', 7.333333333333334)
#ن#	=	#ن#	(47, 47, 'n', 7.333333333333334)
#ى	|	#ي	(48, 48, 's', 8.333333333333334)
</s>	=	</s>	(49, 49, 'n', 8.333333333333334)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#س#	=	#س#	(4, 4, 'n', 0)
#م#	=	#م#	(5, 5, 'n', 0)
#ع#	=	#ع#	(6, 6, 'n', 0)
#ت	=	#ت	(7, 7, 'n', 0)
ع#	=	ع#	(8, 8, 'n', 0)
#ف#	|	#ق#	(9, 9, 's', 0.6666666666666666)
#ظ#	=	#ظ#	(10, 10, 'n', 0.6666666666666666)
#ا#	=	#ا#	(11, 11, 'n', 0.6666666666666666)
#ت#	=	#ت#	(12, 12, 'n', 0.6666666666666666)
#ه	=	#ه	(13, 13, 'n', 0.6666666666666666)
ي#	=	ي#	(14, 14, 'n', 0.6666666666666666)
#و#	=	#و#	(15, 15, 'n', 0.6666666666666666)
#م#	=	#م#	(16, 16, 'n', 0.6666666666666666)
#ا	=	#ا	(17, 17, 'n', 0.6666666666666666)
إ#	=	إ#	(18, 18, 'n', 0.6666666666666666)
#ل#	=	#ل#	(19, 19, 'n', 0.6666666666666666)
#ا	=	#ا	(20, 20, 'n', 0.6666666666666666)
ا#	=	ا#	(21, 21, 'n', 0.6666666666666666)
#س#	=	#س#	(22, 22, 'n', 0.6666666666666666)
#ت#	=	#ت#	(23, 23, 'n', 0.6666666666666666)
#ع#	=	#ع#	(24, 24, 'n', 0.6666666666666666)
#ظ#	=	#ظ#	(25, 25, 'n', 0.6666666666666666)
#م#	=	#م#	(26, 26, 'n', 0.6666666666666666)
#ت	=	#ت	(27, 27, 'n', 0.6666666666666666)
م#	=	م#	(28, 28, 'n', 0.6666666666666666)
#ن#	=	#ن#	(29, 29, 'n', 0.6666666666666666)
#ه	=	#ه	(30, 30, 'n', 0.6666666666666666)
أ#	=	أ#	(31, 31, 'n', 0.6666666666666666)
#ن#	=	#ن#	(32, 32, 'n', 0.6666666666666666)
#ه	=	#ه	(33, 33, 'n', 0.6666666666666666)
ق#	=	ق#	(34, 34, 'n', 0.6666666666666666)
#ا#	=	#ا#	(35, 35, 'n', 0.6666666666666666)
#د#	=	#د#	(36, 36, 'n', 0.6666666666666666)
#ر	=	#ر	(37, 37, 'n', 0.6666666666666666)
ع#	=	ع#	(38, 38, 'n', 0.6666666666666666)
#ل	=	#ل	(39, 39, 'n', 0.6666666666666666)
ع#	=	ع#	(40, 40, 'n', 0.6666666666666666)
#ا#	=	#ا#	(41, 41, 'n', 0.6666666666666666)
#ل#	|	#ي#	(42, 42, 's', 1.3333333333333333)
#ن#	=	#ن#	(43, 43, 'n', 1.3333333333333333)
#ت	=	#ت	(44, 44, 'n', 1.3333333333333333)
</s>	=	</s>	(45, 45, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ز#	=	ز#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ح#	=	#ح#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
ت#	=	ت#	(6, 6, 'n', 0)
#ق#	=	#ق#	(7, 7, 'n', 0)
#و#	=	#و#	(8, 8, 'n', 0)
#ل	=	#ل	(9, 9, 'n', 0)
م#	=	م#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#ز#	=	#ز#	(12, 12, 'n', 0)
#ح#	=	#ح#	(13, 13, 'n', 0)
#ة	=	#ة	(14, 14, 'n', 0)
	<	<unk>	(None, 15, 'i', 1)
-	>		(15, None, 'd', 2)
و#	=	و#	(16, 16, 'n', 2)
#ك#	=	#ك#	(17, 17, 'n', 2)
#ا#	=	#ا#	(18, 18, 'n', 2)
#ن#	=	#ن#	(19, 19, 'n', 2)
#ت	=	#ت	(20, 20, 'n', 2)
ك#	=	ك#	(21, 21, 'n', 2)
#أ#	=	#أ#	(22, 22, 'n', 2)
#س#	=	#س#	(23, 23, 'n', 2)
#ة	=	#ة	(24, 24, 'n', 2)
غ#	=	غ#	(25, 25, 'n', 2)
#ل#	|	#ي#	(26, 26, 's', 2.6666666666666665)
#ط#	=	#ط#	(27, 27, 'n', 2.6666666666666665)
#ا#	=	#ا#	(28, 28, 'n', 2.6666666666666665)
#ن	=	#ن	(29, 29, 'n', 2.6666666666666665)
ب#	=	ب#	(30, 30, 'n', 2.6666666666666665)
#ا#	=	#ا#	(31, 31, 'n', 2.6666666666666665)
#ص#	=	#ص#	(32, 32, 'n', 2.6666666666666665)
#د#	=	#د#	(33, 33, 'n', 2.6666666666666665)
#ر#	=	#ر#	(34, 34, 'n', 2.6666666666666665)
	<	<unk>	(None, 35, 'i', 3.6666666666666665)
#-	>		(35, None, 'd', 4.666666666666666)
م#	=	م#	(36, 36, 'n', 4.666666666666666)
	<	<unk>	(None, 37, 'i', 5.666666666666666)
#.	>		(37, None, 'd', 6.666666666666666)
ى	=	ى	(38, 38, 'n', 6.666666666666666)
ب	=	ب	(39, 39, 'n', 6.666666666666666)
ل#	=	ل#	(40, 40, 'n', 6.666666666666666)
#و#	=	#و#	(41, 41, 'n', 6.666666666666666)
#ا#	=	#ا#	(42, 42, 'n', 6.666666666666666)
#ز#	=	#ز#	(43, 43, 'n', 6.666666666666666)
#م#	=	#م#	(44, 44, 'n', 6.666666666666666)
#ي#	=	#ي#	(45, 45, 'n', 6.666666666666666)
#ا	=	#ا	(46, 46, 'n', 6.666666666666666)
</s>	=	</s>	(47, 47, 'n', 6.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ف	=	ف	(2, 2, 'n', 0)
ا#	=	ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ح#	=	#ح#	(5, 5, 'n', 0)
#د#	=	#د#	(6, 6, 'n', 0)
#ي#	=	#ي#	(7, 7, 'n', 0)
#ث	=	#ث	(8, 8, 'n', 0)
	<	<unk>	(None, 9, 'i', 1)
	<	<unk>	(None, 10, 'i', 2)
-	>		(9, None, 'd', 3)
:	>		(10, None, 'd', 4)
غ#	=	غ#	(11, 11, 'n', 4)
#ل#	|	#ي#	(12, 12, 's', 4.666666666666667)
#ط#	=	#ط#	(13, 13, 'n', 4.666666666666667)
#ا#	=	#ا#	(14, 14, 'n', 4.666666666666667)
#ن	=	#ن	(15, 15, 'n', 4.666666666666667)
أ#	=	أ#	(16, 16, 'n', 4.666666666666667)
#ن#	|	#ت#	(17, 17, 's', 5.333333333333334)
#ت	=	#ت	(18, 18, 'n', 5.333333333333334)
ب#	=	ب#	(19, 19, 'n', 5.333333333333334)
#ا#	=	#ا#	(20, 20, 'n', 5.333333333333334)
#ص#	=	#ص#	(21, 21, 'n', 5.333333333333334)
#د#	=	#د#	(22, 22, 'n', 5.333333333333334)
#ي#	=	#ي#	(23, 23, 'n', 5.333333333333334)
#ق	=	#ق	(24, 24, 'n', 5.333333333333334)
إ#	=	إ#	(25, 25, 'n', 5.333333333333334)
#ن	=	#ن	(26, 26, 'n', 5.333333333333334)
ح#	=	ح#	(27, 27, 'n', 5.333333333333334)
#س#	=	#س#	(28, 28, 'n', 5.333333333333334)
#ي#	=	#ي#	(29, 29, 'n', 5.333333333333334)
#ت	=	#ت	(30, 30, 'n', 5.333333333333334)
أ#	=	أ#	(31, 31, 'n', 5.333333333333334)
#ن	=	#ن	(32, 32, 'n', 5.333333333333334)
ا#	=	ا#	(33, 33, 'n', 5.333333333333334)
#ل#	=	#ل#	(34, 34, 'n', 5.333333333333334)
#م#	=	#م#	(35, 35, 'n', 5.333333333333334)
#ر#	=	#ر#	(36, 36, 'n', 5.333333333333334)
#أ#	=	#أ#	(37, 37, 'n', 5.333333333333334)
#ة	=	#ة	(38, 38, 'n', 5.333333333333334)
ت#	=	ت#	(39, 39, 'n', 5.333333333333334)
#ن#	=	#ن#	(40, 40, 'n', 5.333333333333334)
#ه#	=	#ه#	(41, 41, 'n', 5.333333333333334)
#ر	=	#ر	(42, 42, 'n', 5.333333333333334)
ع#	=	ع#	(43, 43, 'n', 5.333333333333334)
#ل	=	#ل	(44, 44, 'n', 5.333333333333334)
</s>	=	</s>	(45, 45, 'n', 5.333333333333334)

<s>	=	<s>	(1, 1, 'n', 0)
ج#	=	ج#	(2, 2, 'n', 0)
#ل	=	#ل	(3, 3, 'n', 0)
ا#	=	ا#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#د#	=	#د#	(6, 6, 'n', 0)
#ي#	|	#ا#	(7, 7, 's', 0.6666666666666666)
#ن	=	#ن	(8, 8, 'n', 0.6666666666666666)
أ#	=	أ#	(9, 9, 'n', 0.6666666666666666)
#ن#	=	#ن#	(10, 10, 'n', 0.6666666666666666)
#ه	=	#ه	(11, 11, 'n', 0.6666666666666666)
ي#	=	ي#	(12, 12, 'n', 0.6666666666666666)
#د#	=	#د#	(13, 13, 'n', 0.6666666666666666)
#ع	=	#ع	(14, 14, 'n', 0.6666666666666666)
ا#	=	ا#	(15, 15, 'n', 0.6666666666666666)
#ل#	=	#ل#	(16, 16, 'n', 0.6666666666666666)
#س#	=	#س#	(17, 17, 'n', 0.6666666666666666)
#ب#	|	#ا#	(18, 18, 's', 1.3333333333333333)
#ا#	|	#ل#	(19, 19, 's', 2.0)
#ء	|	#ا	(20, 20, 's', 3.0)
م#	=	م#	(21, 21, 'n', 3.0)
#ن	=	#ن	(22, 22, 'n', 3.0)
أ#	=	أ#	(23, 23, 'n', 3.0)
#ج#	=	#ج#	(24, 24, 'n', 3.0)
#ل#	=	#ل#	(25, 25, 'n', 3.0)
#ه#	=	#ه#	(26, 26, 'n', 3.0)
#ا	=	#ا	(27, 27, 'n', 3.0)
	<	<unk>	(None, 28, 'i', 4.0)
!	>		(28, None, 'd', 5.0)
</s>	=	</s>	(29, 29, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
	<	<unk>	(None, 5, 'i', 1)
:	>		(5, None, 'd', 2)
و#	=	و#	(6, 6, 'n', 2)
#م#	=	#م#	(7, 7, 'n', 2)
#ا	=	#ا	(8, 8, 'n', 2)
ر#	=	ر#	(9, 9, 'n', 2)
#أ#	=	#أ#	(10, 10, 'n', 2)
#ي#	=	#ي#	(11, 11, 'n', 2)
#ك	=	#ك	(12, 12, 'n', 2)
ف#	=	ف#	(13, 13, 'n', 2)
#ى	|	#ي	(14, 14, 's', 3.0)
ا#	=	ا#	(15, 15, 'n', 3.0)
#ل#	|	#ي#	(16, 16, 's', 3.6666666666666665)
#ر#	=	#ر#	(17, 17, 'n', 3.6666666666666665)
#ا#	=	#ا#	(18, 18, 'n', 3.6666666666666665)
#ه#	=	#ه#	(19, 19, 'n', 3.6666666666666665)
#ب#	=	#ب#	(20, 20, 'n', 3.6666666666666665)
#ة	=	#ة	(21, 21, 'n', 3.6666666666666665)
ا#	=	ا#	(22, 22, 'n', 3.6666666666666665)
#ل#	=	#ل#	(23, 23, 'n', 3.6666666666666665)
#ت#	=	#ت#	(24, 24, 'n', 3.6666666666666665)
#ى	|	#ي	(25, 25, 's', 4.666666666666666)
ت#	=	ت#	(26, 26, 'n', 4.666666666666666)
#ت#	=	#ت#	(27, 27, 'n', 4.666666666666666)
#ر#	=	#ر#	(28, 28, 'n', 4.666666666666666)
#ك	=	#ك	(29, 29, 'n', 4.666666666666666)
ا#	=	ا#	(30, 30, 'n', 4.666666666666666)
#ل#	=	#ل#	(31, 31, 'n', 4.666666666666666)
#س#	=	#س#	(32, 32, 'n', 4.666666666666666)
#ي#	|	#ا#	(33, 33, 's', 5.333333333333333)
#ا#	|	#ل#	(34, 34, 's', 6.0)
#ء	|	#ا	(35, 35, 's', 7.0)
م#	=	م#	(36, 36, 'n', 7.0)
#ن	=	#ن	(37, 37, 'n', 7.0)
أ#	=	أ#	(38, 38, 'n', 7.0)
#ج#	=	#ج#	(39, 39, 'n', 7.0)
#ل	=	#ل	(40, 40, 'n', 7.0)
ر#	=	ر#	(41, 41, 'n', 7.0)
#ج#	=	#ج#	(42, 42, 'n', 7.0)
#ل#	=	#ل#	(43, 43, 'n', 7.0)
#؟	=	#؟	(44, 44, 'n', 7.0)
</s>	=	</s>	(45, 45, 'n', 7.0)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ل#	|	#ي#	(3, 3, 's', 0.6666666666666666)
#ه#	=	#ه#	(4, 4, 'n', 0.6666666666666666)
#ا	=	#ا	(5, 5, 'n', 0.6666666666666666)
ع#	=	ع#	(6, 6, 'n', 0.6666666666666666)
#ن#	=	#ن#	(7, 7, 'n', 0.6666666666666666)
#د#	=	#د#	(8, 8, 'n', 0.6666666666666666)
#ك	=	#ك	(9, 9, 'n', 0.6666666666666666)
م#	=	م#	(10, 10, 'n', 0.6666666666666666)
#ث#	=	#ث#	(11, 11, 'n', 0.6666666666666666)
#ل	=	#ل	(12, 12, 'n', 0.6666666666666666)
ه#	=	ه#	(13, 13, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(14, 14, 'n', 0.6666666666666666)
#ا	=	#ا	(15, 15, 'n', 0.6666666666666666)
ا#	=	ا#	(16, 16, 'n', 0.6666666666666666)
#ل#	=	#ل#	(17, 17, 'n', 0.6666666666666666)
#م#	=	#م#	(18, 18, 'n', 0.6666666666666666)
#ك#	=	#ك#	(19, 19, 'n', 0.6666666666666666)
#ا#	=	#ا#	(20, 20, 'n', 0.6666666666666666)
#ن	=	#ن	(21, 21, 'n', 0.6666666666666666)
م#	=	م#	(22, 22, 'n', 0.6666666666666666)
#ن	=	#ن	(23, 23, 'n', 0.6666666666666666)
ا#	=	ا#	(24, 24, 'n', 0.6666666666666666)
#ل#	=	#ل#	(25, 25, 'n', 0.6666666666666666)
#ا#	|	#ل#	(26, 26, 's', 1.3333333333333333)
#ج#	=	#ج#	(27, 27, 'n', 1.3333333333333333)
#ا#	=	#ا#	(28, 28, 'n', 1.3333333333333333)
#ن	=	#ن	(29, 29, 'n', 1.3333333333333333)
؟	=	؟	(30, 30, 'n', 1.3333333333333333)
</s>	=	</s>	(31, 31, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
:	>		(6, None, 'd', 2)
إ#	=	إ#	(7, 7, 'n', 2)
#ن	=	#ن	(8, 8, 'n', 2)
ا#	=	ا#	(9, 9, 'n', 2)
#ل#	|	#ي#	(10, 10, 's', 2.6666666666666665)
#ر#	=	#ر#	(11, 11, 'n', 2.6666666666666665)
#ا#	=	#ا#	(12, 12, 'n', 2.6666666666666665)
#ه#	=	#ه#	(13, 13, 'n', 2.6666666666666665)
#ب#	|	#ي#	(14, 14, 's', 3.333333333333333)
#ا#	=	#ا#	(15, 15, 'n', 3.333333333333333)
#ت	=	#ت	(16, 16, 'n', 3.333333333333333)
ل#	=	ل#	(17, 17, 'n', 3.333333333333333)
#ا	=	#ا	(18, 18, 'n', 3.333333333333333)
ي#	=	ي#	(19, 19, 'n', 3.333333333333333)
#ع#	=	#ع#	(20, 20, 'n', 3.333333333333333)
#ظ#	=	#ظ#	(21, 21, 'n', 3.333333333333333)
#ن	=	#ن	(22, 22, 'n', 3.333333333333333)
أ#	=	أ#	(23, 23, 'n', 3.333333333333333)
#ح#	=	#ح#	(24, 24, 'n', 3.333333333333333)
#د#	=	#د#	(25, 25, 'n', 3.333333333333333)
#ا	=	#ا	(26, 26, 'n', 3.333333333333333)
،	=	،	(27, 27, 'n', 3.333333333333333)
و#	=	و#	(28, 28, 'n', 3.333333333333333)
#ا#	=	#ا#	(29, 29, 'n', 3.333333333333333)
#ل#	=	#ل#	(30, 30, 'n', 3.333333333333333)
#ل#	=	#ل#	(31, 31, 'n', 3.333333333333333)
#ع#	=	#ع#	(32, 32, 'n', 3.333333333333333)
#ن#	=	#ن#	(33, 33, 'n', 3.333333333333333)
#ة	=	#ة	(34, 34, 'n', 3.333333333333333)
ت#	=	ت#	(35, 35, 'n', 3.333333333333333)
#ف#	=	#ف#	(36, 36, 'n', 3.333333333333333)
#ق#	=	#ق#	(37, 37, 'n', 3.333333333333333)
#د	=	#د	(38, 38, 'n', 3.333333333333333)
ك#	=	ك#	(39, 39, 'n', 3.333333333333333)
#ث#	=	#ث#	(40, 40, 'n', 3.333333333333333)
#ي#	=	#ي#	(41, 41, 'n', 3.333333333333333)
#ر#	=	#ر#	(42, 42, 'n', 3.333333333333333)
#ا	=	#ا	(43, 43, 'n', 3.333333333333333)
م#	=	م#	(44, 44, 'n', 3.333333333333333)
#ن	=	#ن	(45, 45, 'n', 3.333333333333333)
</s>	=	</s>	(46, 46, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ه#	=	#ه#	(3, 3, 'n', 0)
#ج#	=	#ج#	(4, 4, 'n', 0)
#ت#	=	#ت#	(5, 5, 'n', 0)
#ه#	=	#ه#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
ج#	=	ج#	(8, 8, 'n', 0)
#ذ#	=	#ذ#	(9, 9, 'n', 0)
#ا	=	#ا	(10, 10, 'n', 0)
ا#	=	ا#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#د#	=	#د#	(13, 13, 'n', 0)
#و#	=	#و#	(14, 14, 'n', 0)
#ر	=	#ر	(15, 15, 'n', 0)
ا#	=	ا#	(16, 16, 'n', 0)
#ل#	|	#ي#	(17, 17, 's', 0.6666666666666666)
#ب#	=	#ب#	(18, 18, 'n', 0.6666666666666666)
#س#	=	#س#	(19, 19, 'n', 0.6666666666666666)
#ط	=	#ط	(20, 20, 'n', 0.6666666666666666)
ا#	=	ا#	(21, 21, 'n', 0.6666666666666666)
#ل#	=	#ل#	(22, 22, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(23, 23, 'n', 0.6666666666666666)
#ى	=	#ى	(24, 24, 'n', 0.6666666666666666)
ت#	=	ت#	(25, 25, 'n', 0.6666666666666666)
#م#	=	#م#	(26, 26, 'n', 0.6666666666666666)
#ث#	=	#ث#	(27, 27, 'n', 0.6666666666666666)
#ل#	=	#ل#	(28, 28, 'n', 0.6666666666666666)
#ه	=	#ه	(29, 29, 'n', 0.6666666666666666)
ا#	=	ا#	(30, 30, 'n', 0.6666666666666666)
#ل#	|	#ي#	(31, 31, 's', 1.3333333333333333)
#ر#	=	#ر#	(32, 32, 'n', 1.3333333333333333)
#ا#	=	#ا#	(33, 33, 'n', 1.3333333333333333)
#ه#	=	#ه#	(34, 34, 'n', 1.3333333333333333)
#ي#	|	#ب#	(35, 35, 's', 2.0)
#ة	=	#ة	(36, 36, 'n', 2.0)
ا#	=	ا#	(37, 37, 'n', 2.0)
#ل#	|	#ي#	(38, 38, 's', 2.6666666666666665)
#غ#	=	#غ#	(39, 39, 'n', 2.6666666666666665)
#ا#	=	#ا#	(40, 40, 'n', 2.6666666666666665)
#و#	=	#و#	(41, 41, 'n', 2.6666666666666665)
#ة#	=	#ة#	(42, 42, 'n', 2.6666666666666665)
	<	<unk>	(None, 43, 'i', 3.6666666666666665)
#:	>		(43, None, 'd', 4.666666666666666)
و#	=	و#	(44, 44, 'n', 4.666666666666666)
#أ#	=	#أ#	(45, 45, 'n', 4.666666666666666)
#ع#	=	#ع#	(46, 46, 'n', 4.666666666666666)
#ن#	=	#ن#	(47, 47, 'n', 4.666666666666666)
#ى	|	#ي	(48, 48, 's', 5.666666666666666)
ب#	=	ب#	(49, 49, 'n', 5.666666666666666)
#ه	=	#ه	(50, 50, 'n', 5.666666666666666)
د#	=	د#	(51, 51, 'n', 5.666666666666666)
#و#	=	#و#	(52, 52, 'n', 5.666666666666666)
#ر	=	#ر	(53, 53, 'n', 5.666666666666666)
</s>	=	</s>	(54, 54, 'n', 5.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#و#	=	#و#	(4, 4, 'n', 0)
#ج#	|	#ح#	(5, 5, 's', 0.6666666666666666)
#ه	|	#ة	(6, 6, 's', 1.6666666666666665)
ا#	=	ا#	(7, 7, 'n', 1.6666666666666665)
#ل#	=	#ل#	(8, 8, 'n', 1.6666666666666665)
#و#	=	#و#	(9, 9, 'n', 1.6666666666666665)
#ح#	=	#ح#	(10, 10, 'n', 1.6666666666666665)
#ي#	=	#ي#	(11, 11, 'n', 1.6666666666666665)
#د#	=	#د#	(12, 12, 'n', 1.6666666666666665)
	<	<unk>	(None, 13, 'i', 2.6666666666666665)
	<	<unk>	(None, 14, 'i', 3.6666666666666665)
#!	>		(13, None, 'd', 4.666666666666666)
!	>		(14, None, 'd', 5.666666666666666)
</s>	=	</s>	(15, 15, 'n', 5.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ذ#	=	#ذ#	(3, 3, 'n', 0)
#ن	=	#ن	(4, 4, 'n', 0)
م#	=	م#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
أ#	=	أ#	(7, 7, 'n', 0)
#ض#	=	#ض#	(8, 8, 'n', 0)
#ي#	|	#ا#	(9, 9, 's', 0.6666666666666666)
#ع	=	#ع	(10, 10, 'n', 0.6666666666666666)
ا#	=	ا#	(11, 11, 'n', 0.6666666666666666)
#ل#	=	#ل#	(12, 12, 'n', 0.6666666666666666)
#و#	=	#و#	(13, 13, 'n', 0.6666666666666666)
#ع#	=	#ع#	(14, 14, 'n', 0.6666666666666666)
#ظ	=	#ظ	(15, 15, 'n', 0.6666666666666666)
ع#	=	ع#	(16, 16, 'n', 0.6666666666666666)
#د#	=	#د#	(17, 17, 'n', 0.6666666666666666)
#د	=	#د	(18, 18, 'n', 0.6666666666666666)
ص#	=	ص#	(19, 19, 'n', 0.6666666666666666)
#ا#	=	#ا#	(20, 20, 'n', 0.6666666666666666)
#ح#	=	#ح#	(21, 21, 'n', 0.6666666666666666)
#م#	=	#م#	(22, 22, 'n', 0.6666666666666666)
#ن#	=	#ن#	(23, 23, 'n', 0.6666666666666666)
#ن#	=	#ن#	(24, 24, 'n', 0.6666666666666666)
#ا	=	#ا	(25, 25, 'n', 0.6666666666666666)
ا#	=	ا#	(26, 26, 'n', 0.6666666666666666)
#ل#	=	#ل#	(27, 27, 'n', 0.6666666666666666)
#ى	=	#ى	(28, 28, 'n', 0.6666666666666666)
ل#	=	ل#	(29, 29, 'n', 0.6666666666666666)
#ا	=	#ا	(30, 30, 'n', 0.6666666666666666)
ن#	|	ت#	(31, 31, 's', 1.6666666666666665)
#ع#	=	#ع#	(32, 32, 'n', 1.6666666666666665)
#ج#	=	#ج#	(33, 33, 'n', 1.6666666666666665)
#ب	=	#ب	(34, 34, 'n', 1.6666666666666665)
م#	=	م#	(35, 35, 'n', 1.6666666666666665)
#ن	=	#ن	(36, 36, 'n', 1.6666666666666665)
ا#	=	ا#	(37, 37, 'n', 1.6666666666666665)
#ل#	=	#ل#	(38, 38, 'n', 1.6666666666666665)
#و#	=	#و#	(39, 39, 'n', 1.6666666666666665)
#ع#	=	#ع#	(40, 40, 'n', 1.6666666666666665)
#ا#	=	#ا#	(41, 41, 'n', 1.6666666666666665)
#ظ	=	#ظ	(42, 42, 'n', 1.6666666666666665)
</s>	=	</s>	(43, 43, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ب#	=	ب#	(5, 5, 'n', 0)
#ق#	=	#ق#	(6, 6, 'n', 0)
#د#	=	#د#	(7, 7, 'n', 0)
#ر#	=	#ر#	(8, 8, 'n', 0)
#م	=	#م	(9, 9, 'n', 0)
ع#	=	ع#	(10, 10, 'n', 0)
#ل	=	#ل	(11, 11, 'n', 0)
ا#	=	ا#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#و#	=	#و#	(14, 14, 'n', 0)
#ع#	=	#ع#	(15, 15, 'n', 0)
#ظ	=	#ظ	(16, 16, 'n', 0)
و#	=	و#	(17, 17, 'n', 0)
#ق#	=	#ق#	(18, 18, 'n', 0)
#د#	=	#د#	(19, 19, 'n', 0)
#ر#	=	#ر#	(20, 20, 'n', 0)
#ت#	=	#ت#	(21, 21, 'n', 0)
#ه#	=	#ه#	(22, 22, 'n', 0)
#م	=	#م	(23, 23, 'n', 0)
إ#	=	إ#	(24, 24, 'n', 0)
#م#	=	#م#	(25, 25, 'n', 0)
#د	=	#د	(26, 26, 'n', 0)
ذ#	=	ذ#	(27, 27, 'n', 0)
#ل#	=	#ل#	(28, 28, 'n', 0)
#ك	=	#ك	(29, 29, 'n', 0)
ع#	=	ع#	(30, 30, 'n', 0)
#ل#	=	#ل#	(31, 31, 'n', 0)
#ى	=	#ى	(32, 32, 'n', 0)
ن#	=	ن#	(33, 33, 'n', 0)
#ق#	=	#ق#	(34, 34, 'n', 0)
#ض	=	#ض	(35, 35, 'n', 0)
ا#	=	ا#	(36, 36, 'n', 0)
#ل#	=	#ل#	(37, 37, 'n', 0)
#م#	=	#م#	(38, 38, 'n', 0)
#و#	=	#و#	(39, 39, 'n', 0)
#ا#	=	#ا#	(40, 40, 'n', 0)
#ع#	=	#ع#	(41, 41, 'n', 0)
#ظ	=	#ظ	(42, 42, 'n', 0)
</s>	=	</s>	(43, 43, 'n', 0)

