<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#د#	=	#د#	(5, 5, 'n', 0)
#ر#	=	#ر#	(6, 6, 'n', 0)
#س#	=	#س#	(7, 7, 'n', 0)
#ة	=	#ة	(8, 8, 'n', 0)
و#	=	و#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ا	=	#ا	(11, 11, 'n', 0)
ه#	=	ه#	(12, 12, 'n', 0)
#و	=	#و	(13, 13, 'n', 0)
ي#	=	ي#	(14, 14, 'n', 0)
#ط#	=	#ط#	(15, 15, 'n', 0)
#ي#	|	#ب#	(16, 16, 's', 0.6666666666666666)
#ق	=	#ق	(17, 17, 'n', 0.6666666666666666)
ا#	=	ا#	(18, 18, 'n', 0.6666666666666666)
#ل#	=	#ل#	(19, 19, 'n', 0.6666666666666666)
#ح#	=	#ح#	(20, 20, 'n', 0.6666666666666666)
#ر#	=	#ر#	(21, 21, 'n', 0.6666666666666666)
#س	=	#س	(22, 22, 'n', 0.6666666666666666)
و#	=	و#	(23, 23, 'n', 0.6666666666666666)
#ا#	=	#ا#	(24, 24, 'n', 0.6666666666666666)
#ل#	=	#ل#	(25, 25, 'n', 0.6666666666666666)
#ه#	=	#ه#	(26, 26, 'n', 0.6666666666666666)
#ز#	=	#ز#	(27, 27, 'n', 0.6666666666666666)
#ل#	|	#ي#	(28, 28, 's', 1.3333333333333333)
#ة	=	#ة	(29, 29, 'n', 1.3333333333333333)
ع#	=	ع#	(30, 30, 'n', 1.3333333333333333)
#ن	=	#ن	(31, 31, 'n', 1.3333333333333333)
أ#	=	أ#	(32, 32, 'n', 1.3333333333333333)
#ن#	=	#ن#	(33, 33, 'n', 1.3333333333333333)
#د#	=	#د#	(34, 34, 'n', 1.3333333333333333)
#ا#	=	#ا#	(35, 35, 'n', 1.3333333333333333)
#د#	=	#د#	(36, 36, 'n', 1.3333333333333333)
#ه	=	#ه	(37, 37, 'n', 1.3333333333333333)
و#	=	و#	(38, 38, 'n', 1.3333333333333333)
#أ#	=	#أ#	(39, 39, 'n', 1.3333333333333333)
#ت#	=	#ت#	(40, 40, 'n', 1.3333333333333333)
#ر#	=	#ر#	(41, 41, 'n', 1.3333333333333333)
#ا#	=	#ا#	(42, 42, 'n', 1.3333333333333333)
#ب#	=	#ب#	(43, 43, 'n', 1.3333333333333333)
#ه	=	#ه	(44, 44, 'n', 1.3333333333333333)
،	=	،	(45, 45, 'n', 1.3333333333333333)
و#	=	و#	(46, 46, 'n', 1.3333333333333333)
#ل#	=	#ل#	(47, 47, 'n', 1.3333333333333333)
#ا	=	#ا	(48, 48, 'n', 1.3333333333333333)
ه#	=	ه#	(49, 49, 'n', 1.3333333333333333)
#و	=	#و	(50, 50, 'n', 1.3333333333333333)
</s>	=	</s>	(51, 51, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ي	=	ي	(2, 2, 'n', 0)
م#	=	م#	(3, 3, 'n', 0)
#ن	=	#ن	(4, 4, 'n', 0)
م#	=	م#	(5, 5, 'n', 0)
#ع#	=	#ع#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ش#	=	#ش#	(8, 8, 'n', 0)
#ر#	=	#ر#	(9, 9, 'n', 0)
#ة	=	#ة	(10, 10, 'n', 0)
ه#	=	ه#	(11, 11, 'n', 0)
#ؤ	=	#ؤ	(12, 12, 'n', 0)
ء	=	ء	(13, 13, 'n', 0)
ل#	=	ل#	(14, 14, 'n', 0)
#ا	=	#ا	(15, 15, 'n', 0)
ا#	=	ا#	(16, 16, 'n', 0)
#ل#	=	#ل#	(17, 17, 'n', 0)
#أ#	=	#أ#	(18, 18, 'n', 0)
#ن#	|	#ذ#	(19, 19, 's', 0.6666666666666666)
#د#	=	#د#	(20, 20, 'n', 0.6666666666666666)
#ا#	=	#ا#	(21, 21, 'n', 0.6666666666666666)
#د	=	#د	(22, 22, 'n', 0.6666666666666666)
و#	=	و#	(23, 23, 'n', 0.6666666666666666)
#ا#	=	#ا#	(24, 24, 'n', 0.6666666666666666)
#ل#	=	#ل#	(25, 25, 'n', 0.6666666666666666)
#أ#	=	#أ#	(26, 26, 'n', 0.6666666666666666)
#ت#	=	#ت#	(27, 27, 'n', 0.6666666666666666)
#ر#	=	#ر#	(28, 28, 'n', 0.6666666666666666)
#ا#	=	#ا#	(29, 29, 'n', 0.6666666666666666)
#ب	=	#ب	(30, 30, 'n', 0.6666666666666666)
	<	<unk>	(None, 31, 'i', 1.6666666666666665)
)	>		(31, None, 'd', 2.6666666666666665)
</s>	=	</s>	(32, 32, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
ه#	=	ه#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#م	=	#م	(7, 7, 'n', 0)
	<	<unk>	(None, 8, 'i', 1)
:	>		(8, None, 'd', 2)
و#	=	و#	(9, 9, 'n', 2)
#ل#	=	#ل#	(10, 10, 'n', 2)
#ك#	=	#ك#	(11, 11, 'n', 2)
#ن#	=	#ن#	(12, 12, 'n', 2)
#ك	=	#ك	(13, 13, 'n', 2)
ت#	=	ت#	(14, 14, 'n', 2)
#ع#	=	#ع#	(15, 15, 'n', 2)
#ر#	=	#ر#	(16, 16, 'n', 2)
#ف#	=	#ف#	(17, 17, 'n', 2)
#ي#	|	#ا#	(18, 18, 's', 2.6666666666666665)
#ن	=	#ن	(19, 19, 'n', 2.6666666666666665)
أ#	=	أ#	(20, 20, 'n', 2.6666666666666665)
#ن#	=	#ن#	(21, 21, 'n', 2.6666666666666665)
#د#	=	#د#	(22, 22, 'n', 2.6666666666666665)
#ا#	=	#ا#	(23, 23, 'n', 2.6666666666666665)
#د#	=	#د#	(24, 24, 'n', 2.6666666666666665)
#ه	=	#ه	(25, 25, 'n', 2.6666666666666665)
و#	=	و#	(26, 26, 'n', 2.6666666666666665)
#أ#	=	#أ#	(27, 27, 'n', 2.6666666666666665)
#ت#	=	#ت#	(28, 28, 'n', 2.6666666666666665)
#ر#	=	#ر#	(29, 29, 'n', 2.6666666666666665)
#ا#	=	#ا#	(30, 30, 'n', 2.6666666666666665)
#ب#	=	#ب#	(31, 31, 'n', 2.6666666666666665)
#ه	=	#ه	(32, 32, 'n', 2.6666666666666665)
،	=	،	(33, 33, 'n', 2.6666666666666665)
م#	=	م#	(34, 34, 'n', 2.6666666666666665)
#ن	=	#ن	(35, 35, 'n', 2.6666666666666665)
م#	=	م#	(36, 36, 'n', 2.6666666666666665)
#ه#	=	#ه#	(37, 37, 'n', 2.6666666666666665)
#م	=	#م	(38, 38, 'n', 2.6666666666666665)
ح#	=	ح#	(39, 39, 'n', 2.6666666666666665)
#ب#	|	#ي#	(40, 40, 's', 3.333333333333333)
#ي#	|	#ا#	(41, 41, 's', 3.9999999999999996)
#ن#	|	#ت#	(42, 42, 's', 4.666666666666666)
#ه	=	#ه	(43, 43, 'n', 4.666666666666666)
</s>	=	</s>	(44, 44, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
خ#	=	خ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ق#	=	#ق#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
أ#	=	أ#	(6, 6, 'n', 0)
#ن	=	#ن	(7, 7, 'n', 0)
ي#	=	ي#	(8, 8, 'n', 0)
#ع#	=	#ع#	(9, 9, 'n', 0)
#ي#	|	#ب#	(10, 10, 's', 0.6666666666666666)
#د	=	#د	(11, 11, 'n', 0.6666666666666666)
ع#	=	ع#	(12, 12, 'n', 0.6666666666666666)
#ل	=	#ل	(13, 13, 'n', 0.6666666666666666)
م#	=	م#	(14, 14, 'n', 0.6666666666666666)
#س#	=	#س#	(15, 15, 'n', 0.6666666666666666)
#م#	=	#م#	(16, 16, 'n', 0.6666666666666666)
#ع#	=	#ع#	(17, 17, 'n', 0.6666666666666666)
#ه	=	#ه	(18, 18, 'n', 0.6666666666666666)
ت#	=	ت#	(19, 19, 'n', 0.6666666666666666)
#ل#	=	#ل#	(20, 20, 'n', 0.6666666666666666)
#ك	=	#ك	(21, 21, 'n', 0.6666666666666666)
ا#	=	ا#	(22, 22, 'n', 0.6666666666666666)
#ل#	=	#ل#	(23, 23, 'n', 0.6666666666666666)
#ع#	=	#ع#	(24, 24, 'n', 0.6666666666666666)
#م#	=	#م#	(25, 25, 'n', 0.6666666666666666)
#ا#	=	#ا#	(26, 26, 'n', 0.6666666666666666)
#ر#	=	#ر#	(27, 27, 'n', 0.6666666666666666)
#ا#	=	#ا#	(28, 28, 'n', 0.6666666666666666)
#ت	=	#ت	(29, 29, 'n', 0.6666666666666666)
؟	=	؟	(30, 30, 'n', 0.6666666666666666)
</s>	=	</s>	(31, 31, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
:	>		(6, None, 'd', 2)
و#	=	و#	(7, 7, 'n', 2)
#م#	=	#م#	(8, 8, 'n', 2)
#ن	=	#ن	(9, 9, 'n', 2)
أ#	=	أ#	(10, 10, 'n', 2)
#ي#	=	#ي#	(11, 11, 'n', 2)
#ن	=	#ن	(12, 12, 'n', 2)
ل#	=	ل#	(13, 13, 'n', 2)
#ى	=	#ى	(14, 14, 'n', 2)
أ#	=	أ#	(15, 15, 'n', 2)
#ن	=	#ن	(16, 16, 'n', 2)
أ#	=	أ#	(17, 17, 'n', 2)
#م#	=	#م#	(18, 18, 'n', 2)
#ل	=	#ل	(19, 19, 'n', 2)
؟	=	؟	(20, 20, 'n', 2)
ف#	=	ف#	(21, 21, 'n', 2)
#ق#	=	#ق#	(22, 22, 'n', 2)
#د	=	#د	(23, 23, 'n', 2)
ي#	=	ي#	(24, 24, 'n', 2)
#س#	=	#س#	(25, 25, 'n', 2)
#م#	=	#م#	(26, 26, 'n', 2)
#ح#	=	#ح#	(27, 27, 'n', 2)
#و#	=	#و#	(28, 28, 'n', 2)
#ن#	=	#ن#	(29, 29, 'n', 2)
#ه	=	#ه	(30, 30, 'n', 2)
م#	=	م#	(31, 31, 'n', 2)
#ن	=	#ن	(32, 32, 'n', 2)
خ#	=	خ#	(33, 33, 'n', 2)
#ا#	=	#ا#	(34, 34, 'n', 2)
#د#	=	#د#	(35, 35, 'n', 2)
#م#	=	#م#	(36, 36, 'n', 2)
#ة	=	#ة	(37, 37, 'n', 2)
ا#	=	ا#	(38, 38, 'n', 2)
#و	=	#و	(39, 39, 'n', 2)
خ#	=	خ#	(40, 40, 'n', 2)
#ا#	=	#ا#	(41, 41, 'n', 2)
#د#	=	#د#	(42, 42, 'n', 2)
#م	=	#م	(43, 43, 'n', 2)
</s>	=	</s>	(44, 44, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
ف	=	ف	(2, 2, 'n', 0)
أ	=	أ	(3, 3, 'n', 0)
ك#	=	ك#	(4, 4, 'n', 0)
#ن#	|	#ت#	(5, 5, 's', 0.6666666666666666)
#ا#	=	#ا#	(6, 6, 'n', 0.6666666666666666)
#ن	=	#ن	(7, 7, 'n', 0.6666666666666666)
ا#	=	ا#	(8, 8, 'n', 0.6666666666666666)
#ل#	=	#ل#	(9, 9, 'n', 0.6666666666666666)
#ح#	=	#ح#	(10, 10, 'n', 0.6666666666666666)
#د#	=	#د#	(11, 11, 'n', 0.6666666666666666)
#ا#	=	#ا#	(12, 12, 'n', 0.6666666666666666)
#ئ#	=	#ئ#	(13, 13, 'n', 0.6666666666666666)
#ق	=	#ق	(14, 14, 'n', 0.6666666666666666)
و#	=	و#	(15, 15, 'n', 0.6666666666666666)
#ز#	=	#ز#	(16, 16, 'n', 0.6666666666666666)
#و#	=	#و#	(17, 17, 'n', 0.6666666666666666)
#ا#	=	#ا#	(18, 18, 'n', 0.6666666666666666)
#ن#	|	#ذ#	(19, 19, 's', 1.3333333333333333)
#ا	=	#ا	(20, 20, 'n', 1.3333333333333333)
ا#	=	ا#	(21, 21, 'n', 1.3333333333333333)
#ل#	=	#ل#	(22, 22, 'n', 1.3333333333333333)
#ط#	=	#ط#	(23, 23, 'n', 1.3333333333333333)
#ر	=	#ر	(24, 24, 'n', 1.3333333333333333)
ى	=	ى	(25, 25, 'n', 1.3333333333333333)
</s>	=	</s>	(26, 26, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
	<	<unk>	(None, 5, 'i', 1)
:	>		(5, None, 'd', 2)
أ#	=	أ#	(6, 6, 'n', 2)
#و	=	#و	(7, 7, 'n', 2)
ه#	=	ه#	(8, 8, 'n', 2)
#ذ#	=	#ذ#	(9, 9, 'n', 2)
#ا	=	#ا	(10, 10, 'n', 2)
ك#	=	ك#	(11, 11, 'n', 2)
#ل#	=	#ل#	(12, 12, 'n', 2)
#ا#	=	#ا#	(13, 13, 'n', 2)
#م	=	#م	(14, 14, 'n', 2)
خ#	=	خ#	(15, 15, 'n', 2)
#د#	=	#د#	(16, 16, 'n', 2)
#م	=	#م	(17, 17, 'n', 2)
؟	=	؟	(18, 18, 'n', 2)
إ#	=	إ#	(19, 19, 'n', 2)
#ر	=	#ر	(20, 20, 'n', 2)
ا#	=	ا#	(21, 21, 'n', 2)
#ل#	=	#ل#	(22, 22, 'n', 2)
#خ#	=	#خ#	(23, 23, 'n', 2)
#د#	=	#د#	(24, 24, 'n', 2)
#م	=	#م	(25, 25, 'n', 2)
ل#	=	ل#	(26, 26, 'n', 2)
#ا	=	#ا	(27, 27, 'n', 2)
ي#	=	ي#	(28, 28, 'n', 2)
#ص#	=	#ص#	(29, 29, 'n', 2)
#ط#	=	#ط#	(30, 30, 'n', 2)
#ن#	=	#ن#	(31, 31, 'n', 2)
#ع#	=	#ع#	(32, 32, 'n', 2)
#و#	=	#و#	(33, 33, 'n', 2)
#ن	=	#ن	(34, 34, 'n', 2)
ا#	=	ا#	(35, 35, 'n', 2)
#ل#	=	#ل#	(36, 36, 'n', 2)
#ت#	=	#ت#	(37, 37, 'n', 2)
#د#	=	#د#	(38, 38, 'n', 2)
#ل#	=	#ل#	(39, 39, 'n', 2)
#ي#	=	#ي#	(40, 40, 'n', 2)
#ل	=	#ل	(41, 41, 'n', 2)
</s>	=	</s>	(42, 42, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#غ#	=	#غ#	(5, 5, 'n', 0)
#ز#	=	#ز#	(6, 6, 'n', 0)
#ل	=	#ل	(7, 7, 'n', 0)
ع#	=	ع#	(8, 8, 'n', 0)
#ل	=	#ل	(9, 9, 'n', 0)
ه#	=	ه#	(10, 10, 'n', 0)
#ذ#	=	#ذ#	(11, 11, 'n', 0)
#ا	=	#ا	(12, 12, 'n', 0)
ا#	=	ا#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#م#	=	#م#	(15, 15, 'n', 0)
#ن#	=	#ن#	(16, 16, 'n', 0)
#و#	=	#و#	(17, 17, 'n', 0)
#ا#	=	#ا#	(18, 18, 'n', 0)
#ل	=	#ل	(19, 19, 'n', 0)
	<	<unk>	(None, 20, 'i', 1)
!	>		(20, None, 'd', 2)
</s>	=	</s>	(21, 21, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	=	ف#	(2, 2, 'n', 0)
#س#	=	#س#	(3, 3, 'n', 0)
#ك#	=	#ك#	(4, 4, 'n', 0)
#ت#	=	#ت#	(5, 5, 'n', 0)
#ت	=	#ت	(6, 6, 'n', 0)
و#	=	و#	(7, 7, 'n', 0)
#ر#	=	#ر#	(8, 8, 'n', 0)
#ك#	=	#ك#	(9, 9, 'n', 0)
#ت	=	#ت	(10, 10, 'n', 0)
،	=	،	(11, 11, 'n', 0)
و#	=	و#	(12, 12, 'n', 0)
#م#	=	#م#	(13, 13, 'n', 0)
#ا	=	#ا	(14, 14, 'n', 0)
ف#	=	ف#	(15, 15, 'n', 0)
#ى	|	#ي	(16, 16, 's', 1.0)
ذ#	=	ذ#	(17, 17, 'n', 1.0)
#ه#	=	#ه#	(18, 18, 'n', 1.0)
#ن#	=	#ن#	(19, 19, 'n', 1.0)
#ه	=	#ه	(20, 20, 'n', 1.0)
ذ#	=	ذ#	(21, 21, 'n', 1.0)
#ر#	=	#ر#	(22, 22, 'n', 1.0)
#ة	=	#ة	(23, 23, 'n', 1.0)
م#	=	م#	(24, 24, 'n', 1.0)
#ن	=	#ن	(25, 25, 'n', 1.0)
ا#	=	ا#	(26, 26, 'n', 1.0)
#ل#	=	#ل#	(27, 27, 'n', 1.0)
#ش#	=	#ش#	(28, 28, 'n', 1.0)
#ك	=	#ك	(29, 29, 'n', 1.0)
ف#	=	ف#	(30, 30, 'n', 1.0)
#ى	|	#ي	(31, 31, 's', 2.0)
أ#	=	أ#	(32, 32, 'n', 2.0)
#ن	=	#ن	(33, 33, 'n', 2.0)
ب#	=	ب#	(34, 34, 'n', 2.0)
#ع#	=	#ع#	(35, 35, 'n', 2.0)
#ض#	=	#ض#	(36, 36, 'n', 2.0)
#ا	=	#ا	(37, 37, 'n', 2.0)
م#	=	م#	(38, 38, 'n', 2.0)
#ن	=	#ن	(39, 39, 'n', 2.0)
</s>	=	</s>	(40, 40, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
ذ#	=	ذ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ك	=	#ك	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ـ#	=	#ـ#	(7, 7, 'n', 0)
#ك#	=	#ك#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#م	=	#م	(11, 11, 'n', 0)
ا#	=	ا#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#ذ#	=	#ذ#	(14, 14, 'n', 0)
#ى	|	#ي	(15, 15, 's', 1.0)
ل#	=	ل#	(16, 16, 'n', 1.0)
#غ#	=	#غ#	(17, 17, 'n', 1.0)
#ط	=	#ط	(18, 18, 'n', 1.0)
ب#	=	ب#	(19, 19, 'n', 1.0)
#ه	|	#ة	(20, 20, 's', 2.0)
ا#	=	ا#	(21, 21, 'n', 2.0)
#ل#	=	#ل#	(22, 22, 'n', 2.0)
#ط#	=	#ط#	(23, 23, 'n', 2.0)
#ف#	|	#ق#	(24, 24, 's', 2.6666666666666665)
#ل	=	#ل	(25, 25, 'n', 2.6666666666666665)
ق#	=	ق#	(26, 26, 'n', 2.6666666666666665)
#د	=	#د	(27, 27, 'n', 2.6666666666666665)
ص#	=	ص#	(28, 28, 'n', 2.6666666666666665)
#د#	=	#د#	(29, 29, 'n', 2.6666666666666665)
#ر	=	#ر	(30, 30, 'n', 2.6666666666666665)
م	=	م	(31, 31, 'n', 2.6666666666666665)
	<	<unk>	(None, 32, 'i', 3.6666666666666665)
.	>		(32, None, 'd', 4.666666666666666)
أ#	=	أ#	(33, 33, 'n', 4.666666666666666)
#م#	=	#م#	(34, 34, 'n', 4.666666666666666)
#ه	>		(35, None, 'd', 5.666666666666666)
.#	>		(36, None, 'd', 6.666666666666666)
#.#	|	#و#	(37, 35, 's', 7.333333333333333)
	<	<unk>	(None, 36, 'i', 8.333333333333332)
	<	<unk>	(None, 37, 'i', 9.333333333333332)
	<	<unk>	(None, 38, 'i', 10.333333333333332)
	<	<unk>	(None, 39, 'i', 11.333333333333332)
#.	>		(38, None, 'd', 12.333333333333332)
.	>		(39, None, 'd', 13.333333333333332)
ل#	=	ل#	(40, 40, 'n', 13.333333333333332)
#أ#	=	#أ#	(41, 41, 'n', 13.333333333333332)
#ن#	=	#ن#	(42, 42, 'n', 13.333333333333332)
#ه	=	#ه	(43, 43, 'n', 13.333333333333332)
</s>	=	</s>	(44, 44, 'n', 13.333333333333332)

<s>	=	<s>	(1, 1, 'n', 0)
ك#	=	ك#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#م#	=	#م#	(5, 5, 'n', 0)
#ه#	=	#ه#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
،	=	،	(8, 8, 'n', 0)
ف#	=	ف#	(9, 9, 'n', 0)
#ـ#	=	#ـ#	(10, 10, 'n', 0)
#ك#	=	#ك#	(11, 11, 'n', 0)
#ي	=	#ي	(12, 12, 'n', 0)
ف	=	ف	(13, 13, 'n', 0)
ت#	=	ت#	(14, 14, 'n', 0)
#س#	=	#س#	(15, 15, 'n', 0)
#ر#	=	#ر#	(16, 16, 'n', 0)
#ب	=	#ب	(17, 17, 'n', 0)
إ#	=	إ#	(18, 18, 'n', 0)
#ل#	|	#ي#	(19, 19, 's', 0.6666666666666666)
#م#	=	#م#	(20, 20, 'n', 0.6666666666666666)
#ه	|	#ة	(21, 21, 's', 1.6666666666666665)
؟	=	؟	(22, 22, 'n', 1.6666666666666665)
و#	=	و#	(23, 23, 'n', 1.6666666666666665)
#م#	=	#م#	(24, 24, 'n', 1.6666666666666665)
#ن	=	#ن	(25, 25, 'n', 1.6666666666666665)
أ#	=	أ#	(26, 26, 'n', 1.6666666666666665)
#ي#	=	#ي#	(27, 27, 'n', 1.6666666666666665)
#ن	=	#ن	(28, 28, 'n', 1.6666666666666665)
؟	=	؟	(29, 29, 'n', 1.6666666666666665)
</s>	=	</s>	(30, 30, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
ه#	=	ه#	(4, 4, 'n', 0)
#م#	=	#م#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#م#	=	#م#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
ل#	=	ل#	(9, 9, 'n', 0)
#ي#	|	#ا#	(10, 10, 's', 0.6666666666666666)
#ذ	=	#ذ	(11, 11, 'n', 0.6666666666666666)
؟	=	؟	(12, 12, 'n', 0.6666666666666666)
ج#	=	ج#	(13, 13, 'n', 0.6666666666666666)
#د	=	#د	(14, 14, 'n', 0.6666666666666666)
ا#	=	ا#	(15, 15, 'n', 0.6666666666666666)
#ل#	=	#ل#	(16, 16, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(17, 17, 'n', 0.6666666666666666)
#ك#	=	#ك#	(18, 18, 'n', 0.6666666666666666)
#ر	=	#ر	(19, 19, 'n', 0.6666666666666666)
أ#	=	أ#	(20, 20, 'n', 0.6666666666666666)
#ه#	=	#ه#	(21, 21, 'n', 0.6666666666666666)
#م#	=	#م#	(22, 22, 'n', 0.6666666666666666)
#ا	=	#ا	(23, 23, 'n', 0.6666666666666666)
ل#	=	ل#	(24, 24, 'n', 0.6666666666666666)
#ا	=	#ا	(25, 25, 'n', 0.6666666666666666)
ي#	=	ي#	(26, 26, 'n', 0.6666666666666666)
#ت#	=	#ت#	(27, 27, 'n', 0.6666666666666666)
#خ#	=	#خ#	(28, 28, 'n', 0.6666666666666666)
#ا#	=	#ا#	(29, 29, 'n', 0.6666666666666666)
#ط#	=	#ط#	(30, 30, 'n', 0.6666666666666666)
#ب#	=	#ب#	(31, 31, 'n', 0.6666666666666666)
#ا#	=	#ا#	(32, 32, 'n', 0.6666666666666666)
#ن	=	#ن	(33, 33, 'n', 0.6666666666666666)
ف#	=	ف#	(34, 34, 'n', 0.6666666666666666)
#ى	|	#ي	(35, 35, 's', 1.6666666666666665)
م#	=	م#	(36, 36, 'n', 1.6666666666666665)
#ح#	=	#ح#	(37, 37, 'n', 1.6666666666666665)
#ض#	=	#ض#	(38, 38, 'n', 1.6666666666666665)
#ر	=	#ر	(39, 39, 'n', 1.6666666666666665)
ا#	=	ا#	(40, 40, 'n', 1.6666666666666665)
#ل#	=	#ل#	(41, 41, 'n', 1.6666666666666665)
#ط#	=	#ط#	(42, 42, 'n', 1.6666666666666665)
#ف#	=	#ف#	(43, 43, 'n', 1.6666666666666665)
#ل	=	#ل	(44, 44, 'n', 1.6666666666666665)
إ#	=	إ#	(45, 45, 'n', 1.6666666666666665)
#ل#	=	#ل#	(46, 46, 'n', 1.6666666666666665)
#ا	=	#ا	(47, 47, 'n', 1.6666666666666665)
</s>	=	</s>	(48, 48, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ك#	=	ك#	(2, 2, 'n', 0)
#ا	=	#ا	(3, 3, 'n', 0)
ي#	=	ي#	(4, 4, 'n', 0)
#ت#	=	#ت#	(5, 5, 'n', 0)
#خ#	=	#خ#	(6, 6, 'n', 0)
#ا#	|	#ل#	(7, 7, 's', 0.6666666666666666)
#ح#	=	#ح#	(8, 8, 'n', 0.6666666666666666)
#ا#	=	#ا#	(9, 9, 'n', 0.6666666666666666)
#ب	=	#ب	(10, 10, 'n', 0.6666666666666666)
ا#	=	ا#	(11, 11, 'n', 0.6666666666666666)
#ل	=	#ل	(12, 12, 'n', 0.6666666666666666)
س#	=	س#	(13, 13, 'n', 0.6666666666666666)
#ل	=	#ل	(14, 14, 'n', 0.6666666666666666)
و#	=	و#	(15, 15, 'n', 0.6666666666666666)
#ا#	=	#ا#	(16, 16, 'n', 0.6666666666666666)
#م#	=	#م#	(17, 17, 'n', 0.6666666666666666)
#ر#	=	#ر#	(18, 18, 'n', 0.6666666666666666)
#أ#	=	#أ#	(19, 19, 'n', 0.6666666666666666)
#ة	=	#ة	(20, 20, 'n', 0.6666666666666666)
ف#	=	ف#	(21, 21, 'n', 0.6666666666666666)
#ي	=	#ي	(22, 22, 'n', 0.6666666666666666)
ا#	=	ا#	(23, 23, 'n', 0.6666666666666666)
#ل#	=	#ل#	(24, 24, 'n', 0.6666666666666666)
#ج#	|	#ح#	(25, 25, 's', 1.3333333333333333)
#ا#	|	#ل#	(26, 26, 's', 2.0)
#س	=	#س	(27, 27, 'n', 2.0)
ا#	=	ا#	(28, 28, 'n', 2.0)
#ل#	=	#ل#	(29, 29, 'n', 2.0)
#م#	=	#م#	(30, 30, 'n', 2.0)
#ش#	=	#ش#	(31, 31, 'n', 2.0)
#ه#	=	#ه#	(32, 32, 'n', 2.0)
#و#	=	#و#	(33, 33, 'n', 2.0)
#د#	=	#د#	(34, 34, 'n', 2.0)
#،	=	#،	(35, 35, 'n', 2.0)
و#	=	و#	(36, 36, 'n', 2.0)
#ل#	=	#ل#	(37, 37, 'n', 2.0)
#ي#	=	#ي#	(38, 38, 'n', 2.0)
#س	=	#س	(39, 39, 'n', 2.0)
ل#	=	ل#	(40, 40, 'n', 2.0)
#س#	=	#س#	(41, 41, 'n', 2.0)
#ا#	=	#ا#	(42, 42, 'n', 2.0)
#ر#	=	#ر#	(43, 43, 'n', 2.0)
#ة	=	#ة	(44, 44, 'n', 2.0)
ز#	=	ز#	(45, 45, 'n', 2.0)
#و#	=	#و#	(46, 46, 'n', 2.0)
#ج	=	#ج	(47, 47, 'n', 2.0)
</s>	=	</s>	(48, 48, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
ي#	=	ي#	(2, 2, 'n', 0)
#ع#	=	#ع#	(3, 3, 'n', 0)
#ي#	=	#ي#	(4, 4, 'n', 0)
#ش	=	#ش	(5, 5, 'n', 0)
م#	=	م#	(6, 6, 'n', 0)
#ع#	=	#ع#	(7, 7, 'n', 0)
#و#	=	#و#	(8, 8, 'n', 0)
#ا	=	#ا	(9, 9, 'n', 0)
،	=	،	(10, 10, 'n', 0)
و#	=	و#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#ي#	=	#ي#	(13, 13, 'n', 0)
#س	=	#س	(14, 14, 'n', 0)
و#	=	و#	(15, 15, 'n', 0)
#ن	=	#ن	(16, 16, 'n', 0)
ع#	=	ع#	(17, 17, 'n', 0)
#ا#	=	#ا#	(18, 18, 'n', 0)
#د#	=	#د#	(19, 19, 'n', 0)
#ة	=	#ة	(20, 20, 'n', 0)
ا#	=	ا#	(21, 21, 'n', 0)
#ل#	=	#ل#	(22, 22, 'n', 0)
#أ#	=	#أ#	(23, 23, 'n', 0)
#ز#	=	#ز#	(24, 24, 'n', 0)
#و#	=	#و#	(25, 25, 'n', 0)
#ا#	=	#ا#	(26, 26, 'n', 0)
#ج	=	#ج	(27, 27, 'n', 0)
م#	=	م#	(28, 28, 'n', 0)
#ع	=	#ع	(29, 29, 'n', 0)
ه#	=	ه#	(30, 30, 'n', 0)
#ذ#	=	#ذ#	(31, 31, 'n', 0)
#ا	=	#ا	(32, 32, 'n', 0)
أ#	=	أ#	(33, 33, 'n', 0)
#ن	=	#ن	(34, 34, 'n', 0)
ي#	=	ي#	(35, 35, 'n', 0)
#ت#	=	#ت#	(36, 36, 'n', 0)
#غ#	=	#غ#	(37, 37, 'n', 0)
#ا#	=	#ا#	(38, 38, 'n', 0)
#ز#	=	#ز#	(39, 39, 'n', 0)
#ل#	=	#ل#	(40, 40, 'n', 0)
#و#	=	#و#	(41, 41, 'n', 0)
#ا	=	#ا	(42, 42, 'n', 0)
ع#	=	ع#	(43, 43, 'n', 0)
#ل	=	#ل	(44, 44, 'n', 0)
ه#	=	ه#	(45, 45, 'n', 0)
#ذ#	=	#ذ#	(46, 46, 'n', 0)
#ا	=	#ا	(47, 47, 'n', 0)
</s>	=	</s>	(48, 48, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ن#	=	#ن#	(5, 5, 'n', 0)
#و#	=	#و#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ل	=	#ل	(8, 8, 'n', 0)
ب#	=	ب#	(9, 9, 'n', 0)
#م#	=	#م#	(10, 10, 'n', 0)
#س#	=	#س#	(11, 11, 'n', 0)
#م#	=	#م#	(12, 12, 'n', 0)
#ع	=	#ع	(13, 13, 'n', 0)
ا#	=	ا#	(14, 14, 'n', 0)
#ل#	=	#ل#	(15, 15, 'n', 0)
#أ#	=	#أ#	(16, 16, 'n', 0)
#ط#	=	#ط#	(17, 17, 'n', 0)
#ف#	=	#ف#	(18, 18, 'n', 0)
#ا#	=	#ا#	(19, 19, 'n', 0)
#ل	=	#ل	(20, 20, 'n', 0)
ا	=	ا	(21, 21, 'n', 0)
ص#	=	ص#	(22, 22, 'n', 0)
#غ#	=	#غ#	(23, 23, 'n', 0)
#ا#	=	#ا#	(24, 24, 'n', 0)
#ر	=	#ر	(25, 25, 'n', 0)
،	=	،	(26, 26, 'n', 0)
ف#	=	ف#	(27, 27, 'n', 0)
#ن	=	#ن	(28, 28, 'n', 0)
أ#	=	أ#	(29, 29, 'n', 0)
#ي#	=	#ي#	(30, 30, 'n', 0)
#ن	=	#ن	(31, 31, 'n', 0)
ت#	=	ت#	(32, 32, 'n', 0)
#س#	=	#س#	(33, 33, 'n', 0)
#ر#	=	#ر#	(34, 34, 'n', 0)
#ب#	=	#ب#	(35, 35, 'n', 0)
#ت	=	#ت	(36, 36, 'n', 0)
إ#	=	إ#	(37, 37, 'n', 0)
#ل#	=	#ل#	(38, 38, 'n', 0)
#ه	=	#ه	(39, 39, 'n', 0)
ا#	=	ا#	(40, 40, 'n', 0)
#ل#	=	#ل#	(41, 41, 'n', 0)
#م#	=	#م#	(42, 42, 'n', 0)
#ن#	|	#ت#	(43, 43, 's', 0.6666666666666666)
#ا#	=	#ا#	(44, 44, 'n', 0.6666666666666666)
#ج#	|	#ح#	(45, 45, 's', 1.3333333333333333)
#ا#	|	#ل#	(46, 46, 's', 2.0)
#ة	=	#ة	(47, 47, 'n', 2.0)
</s>	=	</s>	(48, 48, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ط	=	#ط	(3, 3, 'n', 0)
و#	=	و#	(4, 4, 'n', 0)
#ج	=	#ج	(5, 5, 'n', 0)
٣#	=	٣#	(6, 6, 'n', 0)
#،	=	#،	(7, 7, 'n', 0)
م#	=	م#	(8, 8, 'n', 0)
#ن#	|	#ت#	(9, 9, 's', 0.6666666666666666)
#ا#	=	#ا#	(10, 10, 'n', 0.6666666666666666)
#ن#	=	#ن#	(11, 11, 'n', 0.6666666666666666)
#؟	=	#؟	(12, 12, 'n', 0.6666666666666666)
ب#	=	ب#	(13, 13, 'n', 0.6666666666666666)
#ه	|	#ة	(14, 14, 's', 1.6666666666666665)
م#	=	م#	(15, 15, 'n', 1.6666666666666665)
#ن	=	#ن	(16, 16, 'n', 1.6666666666666665)
س	=	س	(17, 17, 'n', 1.6666666666666665)
،	=	،	(18, 18, 'n', 1.6666666666666665)
	<	<unk>	(None, 19, 'i', 2.6666666666666665)
.	>		(19, None, 'd', 3.6666666666666665)
؟	=	؟	(20, 20, 'n', 3.6666666666666665)
</s>	=	</s>	(21, 21, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ق#	=	#ق#	(4, 4, 'n', 0)
#ت#	=	#ت#	(5, 5, 'n', 0)
#ر#	=	#ر#	(6, 6, 'n', 0)
#ن#	=	#ن#	(7, 7, 'n', 0)
#ت	=	#ت	(8, 8, 'n', 0)
ت#	=	ت#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ل#	|	#ي#	(11, 11, 's', 0.6666666666666666)
#ا#	|	#ل#	(12, 12, 's', 1.3333333333333333)
#ك	=	#ك	(13, 13, 'n', 1.3333333333333333)
ا#	=	ا#	(14, 14, 'n', 1.3333333333333333)
#ل#	=	#ل#	(15, 15, 'n', 1.3333333333333333)
#ظ#	=	#ظ#	(16, 16, 'n', 1.3333333333333333)
#ا#	=	#ا#	(17, 17, 'n', 1.3333333333333333)
#ه#	=	#ه#	(18, 18, 'n', 1.3333333333333333)
#ر#	=	#ر#	(19, 19, 'n', 1.3333333333333333)
#ة	=	#ة	(20, 20, 'n', 1.3333333333333333)
ف#	=	ف#	(21, 21, 'n', 1.3333333333333333)
#ى	=	#ى	(22, 22, 'n', 1.3333333333333333)
ح#	=	ح#	(23, 23, 'n', 1.3333333333333333)
#ي#	=	#ي#	(24, 24, 'n', 1.3333333333333333)
#ن#	=	#ن#	(25, 25, 'n', 1.3333333333333333)
#ه#	=	#ه#	(26, 26, 'n', 1.3333333333333333)
#ا	=	#ا	(27, 27, 'n', 1.3333333333333333)
ب#	=	ب#	(28, 28, 'n', 1.3333333333333333)
#ظ#	=	#ظ#	(29, 29, 'n', 1.3333333333333333)
#و#	=	#و#	(30, 30, 'n', 1.3333333333333333)
#ا#	=	#ا#	(31, 31, 'n', 1.3333333333333333)
#ه#	=	#ه#	(32, 32, 'n', 1.3333333333333333)
#ر	=	#ر	(33, 33, 'n', 1.3333333333333333)
م#	=	م#	(34, 34, 'n', 1.3333333333333333)
#ر#	=	#ر#	(35, 35, 'n', 1.3333333333333333)
#ي#	|	#ئ#	(36, 36, 's', 2.0)
#ب#	|	#ي#	(37, 37, 's', 2.6666666666666665)
#ة	=	#ة	(38, 38, 'n', 2.6666666666666665)
م#	=	م#	(39, 39, 'n', 2.6666666666666665)
#ث#	=	#ث#	(40, 40, 'n', 2.6666666666666665)
#ل#	=	#ل#	(41, 41, 'n', 2.6666666666666665)
#ه#	=	#ه#	(42, 42, 'n', 2.6666666666666665)
#ا	=	#ا	(43, 43, 'n', 2.6666666666666665)
	<	<unk>	(None, 44, 'i', 3.6666666666666665)
	<	<unk>	(None, 45, 'i', 4.666666666666666)
.#	>		(44, None, 'd', 5.666666666666666)
#.	>		(45, None, 'd', 6.666666666666666)
</s>	=	</s>	(46, 46, 'n', 6.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
	<	<unk>	(None, 2, 'i', 1)
«#	>		(2, None, 'd', 2)
#ق#	=	#ق#	(3, 3, 'n', 2)
#ا#	=	#ا#	(4, 4, 'n', 2)
#ر#	=	#ر#	(5, 5, 'n', 2)
#ب#	=	#ب#	(6, 6, 'n', 2)
#ا#	=	#ا#	(7, 7, 'n', 2)
#ن#	=	#ن#	(8, 8, 'n', 2)
#ا#	=	#ا#	(9, 9, 'n', 2)
	<	<unk>	(None, 10, 'i', 3)
#»	>		(10, None, 'd', 4)
ا#	=	ا#	(11, 11, 'n', 4)
#ل#	=	#ل#	(12, 12, 'n', 4)
#ى	|	#ي	(13, 13, 's', 5.0)
ا#	=	ا#	(14, 14, 'n', 5.0)
#ن#	=	#ن#	(15, 15, 'n', 5.0)
#ت	=	#ت	(16, 16, 'n', 5.0)
ل#	=	ل#	(17, 17, 'n', 5.0)
#ا#	|	#ل#	(18, 18, 's', 5.666666666666667)
#ت#	=	#ت#	(19, 19, 'n', 5.666666666666667)
#و#	=	#و#	(20, 20, 'n', 5.666666666666667)
#ع#	=	#ع#	(21, 21, 'n', 5.666666666666667)
#ن	=	#ن	(22, 22, 'n', 5.666666666666667)
ع#	=	ع#	(23, 23, 'n', 5.666666666666667)
#ل	=	#ل	(24, 24, 'n', 5.666666666666667)
ا	=	ا	(25, 25, 'n', 5.666666666666667)
ر	=	ر	(26, 26, 'n', 5.666666666666667)
م#	=	م#	(27, 27, 'n', 5.666666666666667)
#ع#	=	#ع#	(28, 28, 'n', 5.666666666666667)
#ر#	=	#ر#	(29, 29, 'n', 5.666666666666667)
#ف#	=	#ف#	(30, 30, 'n', 5.666666666666667)
#ه	|	#ة	(31, 31, 's', 6.666666666666667)
س#	=	س#	(32, 32, 'n', 6.666666666666667)
#ه#	=	#ه#	(33, 33, 'n', 6.666666666666667)
#م#	=	#م#	(34, 34, 'n', 6.666666666666667)
#ا	=	#ا	(35, 35, 'n', 6.666666666666667)
م#	=	م#	(36, 36, 'n', 6.666666666666667)
#ا	=	#ا	(37, 37, 'n', 6.666666666666667)
ب#	=	ب#	(38, 38, 'n', 6.666666666666667)
#ا	=	#ا	(39, 39, 'n', 6.666666666666667)
</s>	=	</s>	(40, 40, 'n', 6.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ي#	|	#ب#	(4, 4, 's', 0.6666666666666666)
#و	=	#و	(5, 5, 'n', 0.6666666666666666)
م	=	م	(6, 6, 'n', 0.6666666666666666)
ق#	=	ق#	(7, 7, 'n', 0.6666666666666666)
#د	=	#د	(8, 8, 'n', 0.6666666666666666)
ا#	=	ا#	(9, 9, 'n', 0.6666666666666666)
#ص#	=	#ص#	(10, 10, 'n', 0.6666666666666666)
#د#	=	#د#	(11, 11, 'n', 0.6666666666666666)
#ت	=	#ت	(12, 12, 'n', 0.6666666666666666)
م#	=	م#	(13, 13, 'n', 0.6666666666666666)
#أ#	=	#أ#	(14, 14, 'n', 0.6666666666666666)
#م#	=	#م#	(15, 15, 'n', 0.6666666666666666)
#و#	=	#و#	(16, 16, 'n', 0.6666666666666666)
#ن#	=	#ن#	(17, 17, 'n', 0.6666666666666666)
#ة	=	#ة	(18, 18, 'n', 0.6666666666666666)
ا#	=	ا#	(19, 19, 'n', 0.6666666666666666)
#ل#	|	#ي#	(20, 20, 's', 1.3333333333333333)
#ج#	=	#ج#	(21, 21, 'n', 1.3333333333333333)
#ا#	=	#ا#	(22, 22, 'n', 1.3333333333333333)
#ن#	=	#ن#	(23, 23, 'n', 1.3333333333333333)
#ب	=	#ب	(24, 24, 'n', 1.3333333333333333)
م#	=	م#	(25, 25, 'n', 1.3333333333333333)
#ف#	|	#ق#	(26, 26, 's', 2.0)
#ش#	=	#ش#	(27, 27, 'n', 2.0)
#ة	=	#ة	(28, 28, 'n', 2.0)
ا#	=	ا#	(29, 29, 'n', 2.0)
#ل#	=	#ل#	(30, 30, 'n', 2.0)
#د#	=	#د#	(31, 31, 'n', 2.0)
#ا#	=	#ا#	(32, 32, 'n', 2.0)
#ر	=	#ر	(33, 33, 'n', 2.0)
ح#	=	ح#	(34, 34, 'n', 2.0)
#ى	|	#ي	(35, 35, 's', 3.0)
ل#	=	ل#	(36, 36, 'n', 3.0)
#ا#	|	#ل#	(37, 37, 's', 3.6666666666666665)
#ح#	=	#ح#	(38, 38, 'n', 3.6666666666666665)
#ذ#	=	#ذ#	(39, 39, 'n', 3.6666666666666665)
#ر	=	#ر	(40, 40, 'n', 3.6666666666666665)
م#	=	م#	(41, 41, 'n', 3.6666666666666665)
#ن	=	#ن	(42, 42, 'n', 3.6666666666666665)
</s>	=	</s>	(43, 43, 'n', 3.6666666666666665)

