<s>	=	<s>	(1, 1, 'n', 0)
٦	=	٦	(2, 2, 'n', 0)
</s>	=	</s>	(3, 3, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
ل#	=	ل#	(6, 6, 'n', 0)
#ه	=	#ه	(7, 7, 'n', 0)
ف#	=	ف#	(8, 8, 'n', 0)
#ي	=	#ي	(9, 9, 'n', 0)
أ#	=	أ#	(10, 10, 'n', 0)
#و#	=	#و#	(11, 11, 'n', 0)
#ل	=	#ل	(12, 12, 'n', 0)
ل#	=	ل#	(13, 13, 'n', 0)
#ق#	=	#ق#	(14, 14, 'n', 0)
#ا#	=	#ا#	(15, 15, 'n', 0)
#ء	=	#ء	(16, 16, 'n', 0)
ب#	=	ب#	(17, 17, 'n', 0)
#ع#	=	#ع#	(18, 18, 'n', 0)
#د#	=	#د#	(19, 19, 'n', 0)
#ه#	=	#ه#	(20, 20, 'n', 0)
#ا	=	#ا	(21, 21, 'n', 0)
	<	<unk>	(None, 22, 'i', 1)
	<	<unk>	(None, 23, 'i', 2)
:	>		(22, None, 'd', 3)
«#	>		(23, None, 'd', 4)
#ل#	=	#ل#	(24, 24, 'n', 4)
#ش#	=	#ش#	(25, 25, 'n', 4)
#د	=	#د	(26, 26, 'n', 4)
م#	=	م#	(27, 27, 'n', 4)
#ا	=	#ا	(28, 28, 'n', 4)
ك#	=	ك#	(29, 29, 'n', 4)
#ن#	=	#ن#	(30, 30, 'n', 4)
#ت	=	#ت	(31, 31, 'n', 4)
أ#	=	أ#	(32, 32, 'n', 4)
#ت#	=	#ت#	(33, 33, 'n', 4)
#ر#	=	#ر#	(34, 34, 'n', 4)
#ق#	=	#ق#	(35, 35, 'n', 4)
#ب	=	#ب	(36, 36, 'n', 4)
م#	=	م#	(37, 37, 'n', 4)
#ن#	=	#ن#	(38, 38, 'n', 4)
#ك	=	#ك	(39, 39, 'n', 4)
أ#	=	أ#	(40, 40, 'n', 4)
#ن	=	#ن	(41, 41, 'n', 4)
</s>	=	</s>	(42, 42, 'n', 4)

<s>	=	<s>	(1, 1, 'n', 0)
ن#	|	ت#	(2, 2, 's', 1.0)
#س#	=	#س#	(3, 3, 'n', 1.0)
#د#	=	#د#	(4, 4, 'n', 1.0)
#ب#	|	#ي#	(5, 5, 's', 1.6666666666666665)
#م#	=	#م#	(6, 6, 'n', 1.6666666666666665)
#ي#	|	#ب#	(7, 7, 's', 2.333333333333333)
#ن#	=	#ن#	(8, 8, 'n', 2.333333333333333)
#ى	|	#ي	(9, 9, 's', 3.333333333333333)
و#	=	و#	(10, 10, 'n', 3.333333333333333)
#ت#	=	#ت#	(11, 11, 'n', 3.333333333333333)
#ؤ#	=	#ؤ#	(12, 12, 'n', 3.333333333333333)
#خ#	=	#خ#	(13, 13, 'n', 3.333333333333333)
#ر#	=	#ر#	(14, 14, 'n', 3.333333333333333)
#ن	=	#ن	(15, 15, 'n', 3.333333333333333)
ع#	=	ع#	(16, 16, 'n', 3.333333333333333)
#ن	=	#ن	(17, 17, 'n', 3.333333333333333)
ذ#	=	ذ#	(18, 18, 'n', 3.333333333333333)
#ل#	=	#ل#	(19, 19, 'n', 3.333333333333333)
#ك	=	#ك	(20, 20, 'n', 3.333333333333333)
ا#	=	ا#	(21, 21, 'n', 3.333333333333333)
#ل#	=	#ل#	(22, 22, 'n', 3.333333333333333)
#م#	=	#م#	(23, 23, 'n', 3.333333333333333)
#و#	=	#و#	(24, 24, 'n', 3.333333333333333)
#ع#	=	#ع#	(25, 25, 'n', 3.333333333333333)
#د#	=	#د#	(26, 26, 'n', 3.333333333333333)
	<	<unk>	(None, 27, 'i', 4.333333333333333)
#.	>		(27, None, 'd', 5.333333333333333)
و#	=	و#	(28, 28, 'n', 5.333333333333333)
#ل#	=	#ل#	(29, 29, 'n', 5.333333333333333)
#و	=	#و	(30, 30, 'n', 5.333333333333333)
ق#	=	ق#	(31, 31, 'n', 5.333333333333333)
#ل#	=	#ل#	(32, 32, 'n', 5.333333333333333)
#ت	=	#ت	(33, 33, 'n', 5.333333333333333)
ل#	=	ل#	(34, 34, 'n', 5.333333333333333)
#ى	|	#ي	(35, 35, 's', 6.333333333333333)
	<	<unk>	(None, 36, 'i', 7.333333333333333)
:	>		(36, None, 'd', 8.333333333333332)
ل#	=	ل#	(37, 37, 'n', 8.333333333333332)
#ا#	|	#ل#	(38, 38, 's', 8.999999999999998)
#ت#	=	#ت#	(39, 39, 'n', 8.999999999999998)
#ذ#	=	#ذ#	(40, 40, 'n', 8.999999999999998)
#ه#	=	#ه#	(41, 41, 'n', 8.999999999999998)
#ى	|	#ي	(42, 42, 's', 9.999999999999998)
	<	<unk>	(None, 43, 'i', 10.999999999999998)
!	>		(43, None, 'd', 11.999999999999998)
ل#	=	ل#	(44, 44, 'n', 11.999999999999998)
#م#	=	#م#	(45, 45, 'n', 11.999999999999998)
#ا	=	#ا	(46, 46, 'n', 11.999999999999998)
</s>	=	</s>	(47, 47, 'n', 11.999999999999998)

<s>	=	<s>	(1, 1, 'n', 0)
ذ#	=	ذ#	(2, 2, 'n', 0)
#ه#	=	#ه#	(3, 3, 'n', 0)
#ب#	=	#ب#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
	<	<unk>	(None, 7, 'i', 2)
.#	>		(6, None, 'd', 3)
#.	>		(7, None, 'd', 4)
و#	=	و#	(8, 8, 'n', 4)
#ل#	=	#ل#	(9, 9, 'n', 4)
#و	=	#و	(10, 10, 'n', 4)
م#	=	م#	(11, 11, 'n', 4)
#ز#	=	#ز#	(12, 12, 'n', 4)
#ق#	=	#ق#	(13, 13, 'n', 4)
#ت	=	#ت	(14, 14, 'n', 4)
ا#	=	ا#	(15, 15, 'n', 4)
#ل#	=	#ل#	(16, 16, 'n', 4)
#خ#	=	#خ#	(17, 17, 'n', 4)
#ط#	=	#ط#	(18, 18, 'n', 4)
#ا#	=	#ا#	(19, 19, 'n', 4)
#ب	=	#ب	(20, 20, 'n', 4)
أ#	=	أ#	(21, 21, 'n', 4)
#و	=	#و	(22, 22, 'n', 4)
خ#	=	خ#	(23, 23, 'n', 4)
#ط#	=	#ط#	(24, 24, 'n', 4)
#ف#	=	#ف#	(25, 25, 'n', 4)
#ت#	=	#ت#	(26, 26, 'n', 4)
#ه#	=	#ه#	(27, 27, 'n', 4)
#ه	|	#و#	(28, 28, 's', 5.333333333333333)
	<	<unk>	(None, 29, 'i', 6.333333333333333)
.	>		(29, None, 'd', 7.333333333333333)
ي#	=	ي#	(30, 30, 'n', 7.333333333333333)
#د#	=	#د#	(31, 31, 'n', 7.333333333333333)
#ى	|	#ي	(32, 32, 's', 8.333333333333332)
ل#	=	ل#	(33, 33, 'n', 8.333333333333332)
#ي#	|	#ا#	(34, 34, 's', 8.999999999999998)
#ز#	=	#ز#	(35, 35, 'n', 8.999999999999998)
#ي#	|	#ا#	(36, 36, 's', 9.666666666666664)
#ت#	=	#ت#	(37, 37, 'n', 9.666666666666664)
#ك	=	#ك	(38, 38, 'n', 9.666666666666664)
ع#	=	ع#	(39, 39, 'n', 9.666666666666664)
#ل#	=	#ل#	(40, 40, 'n', 9.666666666666664)
#ى	|	#ي	(41, 41, 's', 10.666666666666664)
</s>	=	</s>	(42, 42, 'n', 10.666666666666664)

<s>	=	<s>	(1, 1, 'n', 0)
ص#	=	ص#	(2, 2, 'n', 0)
#ن#	=	#ن#	(3, 3, 'n', 0)
#ي#	|	#ا#	(4, 4, 's', 0.6666666666666666)
#ع#	=	#ع#	(5, 5, 'n', 0.6666666666666666)
#ك	=	#ك	(6, 6, 'n', 0.6666666666666666)
أ#	=	أ#	(7, 7, 'n', 0.6666666666666666)
#ح#	=	#ح#	(8, 8, 'n', 0.6666666666666666)
	<	<unk>	(None, 9, 'i', 1.6666666666666665)
#.	>		(9, None, 'd', 2.6666666666666665)
ا#	=	ا#	(10, 10, 'n', 2.6666666666666665)
#ل#	=	#ل#	(11, 11, 'n', 2.6666666666666665)
	<	<unk>	(None, 12, 'i', 3.6666666666666665)
	<	<unk>	(None, 13, 'i', 4.666666666666666)
#.#	>		(12, None, 'd', 5.666666666666666)
#)	>		(13, None, 'd', 6.666666666666666)
٠#	=	٠#	(14, 14, 'n', 6.666666666666666)
#ز	=	#ز	(15, 15, 'n', 6.666666666666666)
٠#	=	٠#	(16, 16, 'n', 6.666666666666666)
#٩	=	#٩	(17, 17, 'n', 6.666666666666666)
</s>	=	</s>	(18, 18, 'n', 6.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ك#	=	#ك#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ن#	=	#ن#	(5, 5, 'n', 0)
#ت	=	#ت	(6, 6, 'n', 0)
ت#	=	ت#	(7, 7, 'n', 0)
#ح#	=	#ح#	(8, 8, 'n', 0)
#ب	=	#ب	(9, 9, 'n', 0)
ا#	=	ا#	(10, 10, 'n', 0)
#ا#	|	#ل#	(11, 11, 's', 0.6666666666666666)
#ض#	=	#ض#	(12, 12, 'n', 0.6666666666666666)
#ح#	=	#ح#	(13, 13, 'n', 0.6666666666666666)
#ك	=	#ك	(14, 14, 'n', 0.6666666666666666)
و#	=	و#	(15, 15, 'n', 0.6666666666666666)
#ت#	=	#ت#	(16, 16, 'n', 0.6666666666666666)
#ف#	=	#ف#	(17, 17, 'n', 0.6666666666666666)
#ط#	=	#ط#	(18, 18, 'n', 0.6666666666666666)
#ن	=	#ن	(19, 19, 'n', 0.6666666666666666)
إ#	=	إ#	(20, 20, 'n', 0.6666666666666666)
#ل#	=	#ل#	(21, 21, 'n', 0.6666666666666666)
#ى	|	#ي	(22, 22, 's', 1.6666666666666665)
ا#	=	ا#	(23, 23, 'n', 1.6666666666666665)
#م#	=	#م#	(24, 24, 'n', 1.6666666666666665)
#ح#	=	#ح#	(25, 25, 'n', 1.6666666666666665)
#ا#	=	#ا#	(26, 26, 'n', 1.6666666666666665)
#ه#	=	#ه#	(27, 27, 'n', 1.6666666666666665)
#ة	=	#ة	(28, 28, 'n', 1.6666666666666665)
و#	=	و#	(29, 29, 'n', 1.6666666666666665)
#ن#	=	#ن#	(30, 30, 'n', 1.6666666666666665)
#ض#	=	#ض#	(31, 31, 'n', 1.6666666666666665)
#ي#	=	#ي#	(32, 32, 'n', 1.6666666666666665)
#د#	=	#د#	(33, 33, 'n', 1.6666666666666665)
#ك	=	#ك	(34, 34, 'n', 1.6666666666666665)
أ#	=	أ#	(35, 35, 'n', 1.6666666666666665)
#ح#	=	#ح#	(36, 36, 'n', 1.6666666666666665)
#ا#	|	#ل#	(37, 37, 's', 2.333333333333333)
#ن#	=	#ن#	(38, 38, 'n', 2.333333333333333)
#ا	=	#ا	(39, 39, 'n', 2.333333333333333)
ح	=	ح	(40, 40, 'n', 2.333333333333333)
</s>	=	</s>	(41, 41, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ش#	=	ش#	(2, 2, 'n', 0)
#ر#	=	#ر#	(3, 3, 'n', 0)
#ق	=	#ق	(4, 4, 'n', 0)
ع#	=	ع#	(5, 5, 'n', 0)
#ي#	=	#ي#	(6, 6, 'n', 0)
#ن#	=	#ن#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ه#	=	#ه#	(9, 9, 'n', 0)
#ا	=	#ا	(10, 10, 'n', 0)
ا#	=	ا#	(11, 11, 'n', 0)
#ل#	|	#ي#	(12, 12, 's', 0.6666666666666666)
#و#	|	#ا#	(13, 13, 's', 1.3333333333333333)
#ا#	|	#ل#	(14, 14, 's', 2.0)
#س#	=	#س#	(15, 15, 'n', 2.0)
#ع#	=	#ع#	(16, 16, 'n', 2.0)
#ت#	=	#ت#	(17, 17, 'n', 2.0)
#ا#	=	#ا#	(18, 18, 'n', 2.0)
#ن	=	#ن	(19, 19, 'n', 2.0)
ب#	=	ب#	(20, 20, 'n', 2.0)
#ا#	=	#ا#	(21, 21, 'n', 2.0)
#ل#	=	#ل#	(22, 22, 'n', 2.0)
#د#	=	#د#	(23, 23, 'n', 2.0)
#م#	=	#م#	(24, 24, 'n', 2.0)
#و#	=	#و#	(25, 25, 'n', 2.0)
#ع	=	#ع	(26, 26, 'n', 2.0)
،	=	،	(27, 27, 'n', 2.0)
و	=	و	(28, 28, 'n', 2.0)
ن	=	ن	(29, 29, 'n', 2.0)
ت#	=	ت#	(30, 30, 'n', 2.0)
#ص#	=	#ص#	(31, 31, 'n', 2.0)
#ا#	=	#ا#	(32, 32, 'n', 2.0)
#ح#	=	#ح#	(33, 33, 'n', 2.0)
#ب#	=	#ب#	(34, 34, 'n', 2.0)
#ن#	|	#ت#	(35, 35, 's', 2.6666666666666665)
#ا	=	#ا	(36, 36, 'n', 2.6666666666666665)
ل#	=	ل#	(37, 37, 'n', 2.6666666666666665)
#ا#	=	#ا#	(38, 38, 'n', 2.6666666666666665)
#ي#	=	#ي#	(39, 39, 'n', 2.6666666666666665)
#ذ#	=	#ذ#	(40, 40, 'n', 2.6666666666666665)
#ك#	=	#ك#	(41, 41, 'n', 2.6666666666666665)
#ر	=	#ر	(42, 42, 'n', 2.6666666666666665)
أ#	=	أ#	(43, 43, 'n', 2.6666666666666665)
#ا	=	#ا	(44, 44, 'n', 2.6666666666666665)
</s>	=	</s>	(45, 45, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ص#	=	ص#	(2, 2, 'n', 0)
#ك#	=	#ك#	(3, 3, 'n', 0)
#ت	=	#ت	(4, 4, 'n', 0)
ي#	=	ي#	(5, 5, 'n', 0)
#و	=	#و	(6, 6, 'n', 0)
م#	=	م#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
ك#	=	ك#	(9, 9, 'n', 0)
#ا	=	#ا	(10, 10, 'n', 0)
ن#	|	ت#	(11, 11, 's', 1.0)
#ي#	|	#ب#	(12, 12, 's', 1.6666666666666665)
#ك#	=	#ك#	(13, 13, 'n', 1.6666666666666665)
#ت	=	#ت	(14, 14, 'n', 1.6666666666666665)
أ#	=	أ#	(15, 15, 'n', 1.6666666666666665)
#م#	=	#م#	(16, 16, 'n', 1.6666666666666665)
#ا#	=	#ا#	(17, 17, 'n', 1.6666666666666665)
#م#	=	#م#	(18, 18, 'n', 1.6666666666666665)
#ه	=	#ه	(19, 19, 'n', 1.6666666666666665)
و#	=	و#	(20, 20, 'n', 1.6666666666666665)
#ه#	=	#ه#	(21, 21, 'n', 1.6666666666666665)
#ى	=	#ى	(22, 22, 'n', 1.6666666666666665)
،	=	،	(23, 23, 'n', 1.6666666666666665)
ث#	=	ث#	(24, 24, 'n', 1.6666666666666665)
#ل	=	#ل	(25, 25, 'n', 1.6666666666666665)
ا#	=	ا#	(26, 26, 'n', 1.6666666666666665)
#ل#	=	#ل#	(27, 27, 'n', 1.6666666666666665)
#ص#	=	#ص#	(28, 28, 'n', 1.6666666666666665)
#د#	=	#د#	(29, 29, 'n', 1.6666666666666665)
#ي#	=	#ي#	(30, 30, 'n', 1.6666666666666665)
#ق	=	#ق	(31, 31, 'n', 1.6666666666666665)
ص#	=	ص#	(32, 32, 'n', 1.6666666666666665)
#ا#	|	#ل#	(33, 33, 's', 2.333333333333333)
#ح	=	#ح	(34, 34, 'n', 2.333333333333333)
ا#	=	ا#	(35, 35, 'n', 2.333333333333333)
#ل	=	#ل	(36, 36, 'n', 2.333333333333333)
ر#	=	ر#	(37, 37, 'n', 2.333333333333333)
#ة	=	#ة	(38, 38, 'n', 2.333333333333333)
</s>	=	</s>	(39, 39, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ت#	=	#ت#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#و#	=	#و#	(5, 5, 'n', 0)
#ى	|	#ي	(6, 6, 's', 1.0)
م#	=	م#	(7, 7, 'n', 1.0)
#ا#	=	#ا#	(8, 8, 'n', 1.0)
#ج#	=	#ج#	(9, 9, 'n', 1.0)
#ر#	=	#ر#	(10, 10, 'n', 1.0)
#ى	|	#ي	(11, 11, 's', 2.0)
ب#	=	ب#	(12, 12, 'n', 2.0)
#ي#	|	#ب#	(13, 13, 's', 2.6666666666666665)
#ن#	=	#ن#	(14, 14, 'n', 2.6666666666666665)
#ه#	=	#ه#	(15, 15, 'n', 2.6666666666666665)
#ا	=	#ا	(16, 16, 'n', 2.6666666666666665)
و	=	و	(17, 17, 'n', 2.6666666666666665)
ب#	=	ب#	(18, 18, 'n', 2.6666666666666665)
#ي#	=	#ي#	(19, 19, 'n', 2.6666666666666665)
#ن#	=	#ن#	(20, 20, 'n', 2.6666666666666665)
#ه	=	#ه	(21, 21, 'n', 2.6666666666666665)
ح#	=	ح#	(22, 22, 'n', 2.6666666666666665)
#ي#	=	#ي#	(23, 23, 'n', 2.6666666666666665)
#ن	=	#ن	(24, 24, 'n', 2.6666666666666665)
ا#	=	ا#	(25, 25, 'n', 2.6666666666666665)
#ج#	=	#ج#	(26, 26, 'n', 2.6666666666666665)
#ا#	=	#ا#	(27, 27, 'n', 2.6666666666666665)
#ر#	=	#ر#	(28, 28, 'n', 2.6666666666666665)
#أ	=	#أ	(29, 29, 'n', 2.6666666666666665)
أ#	=	أ#	(30, 30, 'n', 2.6666666666666665)
#و#	=	#و#	(31, 31, 'n', 2.6666666666666665)
#ل	=	#ل	(32, 32, 'n', 2.6666666666666665)
م#	=	م#	(33, 33, 'n', 2.6666666666666665)
#ر#	=	#ر#	(34, 34, 'n', 2.6666666666666665)
#ة	=	#ة	(35, 35, 'n', 2.6666666666666665)
ع#	=	ع#	(36, 36, 'n', 2.6666666666666665)
#ل	=	#ل	(37, 37, 'n', 2.6666666666666665)
ا#	=	ا#	(38, 38, 'n', 2.6666666666666665)
#ق#	=	#ق#	(39, 39, 'n', 2.6666666666666665)
#ر#	=	#ر#	(40, 40, 'n', 2.6666666666666665)
#ا#	=	#ا#	(41, 41, 'n', 2.6666666666666665)
#ح	=	#ح	(42, 42, 'n', 2.6666666666666665)
خ#	=	خ#	(43, 43, 'n', 2.6666666666666665)
#ط#	=	#ط#	(44, 44, 'n', 2.6666666666666665)
#ي#	=	#ي#	(45, 45, 'n', 2.6666666666666665)
#ر	=	#ر	(46, 46, 'n', 2.6666666666666665)
،	=	،	(47, 47, 'n', 2.6666666666666665)
</s>	=	</s>	(48, 48, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ع#	=	#ع#	(3, 3, 'n', 0)
#د	=	#د	(4, 4, 'n', 0)
م#	=	م#	(5, 5, 'n', 0)
#ه#	=	#ه#	(6, 6, 'n', 0)
#م#	=	#م#	(7, 7, 'n', 0)
#د	=	#د	(8, 8, 'n', 0)
و#	=	و#	(9, 9, 'n', 0)
#ك#	=	#ك#	(10, 10, 'n', 0)
#ض#	=	#ض#	(11, 11, 'n', 0)
#ي#	|	#ا#	(12, 12, 's', 0.6666666666666666)
#ر	=	#ر	(13, 13, 'n', 0.6666666666666666)
،	=	،	(14, 14, 'n', 0.6666666666666666)
و#	=	و#	(15, 15, 'n', 0.6666666666666666)
#ح#	=	#ح#	(16, 16, 'n', 0.6666666666666666)
#ر	=	#ر	(17, 17, 'n', 0.6666666666666666)
و#	=	و#	(18, 18, 'n', 0.6666666666666666)
#خ#	=	#خ#	(19, 19, 'n', 0.6666666666666666)
#د#	=	#د#	(20, 20, 'n', 0.6666666666666666)
#ر	=	#ر	(21, 21, 'n', 0.6666666666666666)
</s>	=	</s>	(22, 22, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ه#	=	ه#	(5, 5, 'n', 0)
#و	=	#و	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ق#	=	#ق#	(10, 10, 'n', 0)
#ت#	=	#ت#	(11, 11, 'n', 0)
#ر#	=	#ر#	(12, 12, 'n', 0)
#ا#	=	#ا#	(13, 13, 'n', 0)
#ح	=	#ح	(14, 14, 'n', 0)
ا#	=	ا#	(15, 15, 'n', 0)
#ل#	=	#ل#	(16, 16, 'n', 0)
#خ#	=	#خ#	(17, 17, 'n', 0)
#ط#	=	#ط#	(18, 18, 'n', 0)
#ي#	=	#ي#	(19, 19, 'n', 0)
#ر	=	#ر	(20, 20, 'n', 0)
؟	=	؟	(21, 21, 'n', 0)
</s>	=	</s>	(22, 22, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ة#	=	#ة#	(4, 4, 'n', 0)
	<	<unk>	(None, 5, 'i', 1)
	<	<unk>	(None, 6, 'i', 2)
	<	<unk>	(None, 7, 'i', 3)
#.#	>		(5, None, 'd', 4)
#.#	>		(6, None, 'd', 5)
#.	>		(7, None, 'd', 6)
</s>	=	</s>	(8, 8, 'n', 6)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ب#	|	#ا#	(3, 3, 's', 0.6666666666666666)
#ل#	=	#ل#	(4, 4, 'n', 0.6666666666666666)
#ة	=	#ة	(5, 5, 'n', 0.6666666666666666)
،	=	،	(6, 6, 'n', 0.6666666666666666)
و#	=	و#	(7, 7, 'n', 0.6666666666666666)
#أ#	=	#أ#	(8, 8, 'n', 0.6666666666666666)
#ك#	=	#ك#	(9, 9, 'n', 0.6666666666666666)
#د#	=	#د#	(10, 10, 'n', 0.6666666666666666)
#ت	=	#ت	(11, 11, 'n', 0.6666666666666666)
ا#	=	ا#	(12, 12, 'n', 0.6666666666666666)
#ا#	|	#ل#	(13, 13, 's', 1.3333333333333333)
#م#	=	#م#	(14, 14, 'n', 1.3333333333333333)
#ك#	=	#ك#	(15, 15, 'n', 1.3333333333333333)
#ا#	|	#ل#	(16, 16, 's', 2.0)
#م#	=	#م#	(17, 17, 'n', 2.0)
#ة	=	#ة	(18, 18, 'n', 2.0)
و#	=	و#	(19, 19, 'n', 2.0)
#ه#	=	#ه#	(20, 20, 'n', 2.0)
#ى	=	#ى	(21, 21, 'n', 2.0)
ت#	=	ت#	(22, 22, 'n', 2.0)
#ر#	=	#ر#	(23, 23, 'n', 2.0)
#و#	=	#و#	(24, 24, 'n', 2.0)
#ى	=	#ى	(25, 25, 'n', 2.0)
ا#	=	ا#	(26, 26, 'n', 2.0)
#ل#	=	#ل#	(27, 27, 'n', 2.0)
#ح#	=	#ح#	(28, 28, 'n', 2.0)
#ك#	=	#ك#	(29, 29, 'n', 2.0)
#ا#	=	#ا#	(30, 30, 'n', 2.0)
#ي#	=	#ي#	(31, 31, 'n', 2.0)
#ة	=	#ة	(32, 32, 'n', 2.0)
م#	=	م#	(33, 33, 'n', 2.0)
#ر	=	#ر	(34, 34, 'n', 2.0)
ت#	=	ت#	(35, 35, 'n', 2.0)
#ي#	|	#ئ#	(36, 36, 's', 2.6666666666666665)
#ن	=	#ن	(37, 37, 'n', 2.6666666666666665)
</s>	=	</s>	(38, 38, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
	<	<unk>	(None, 7, 'i', 2)
:	>		(6, None, 'd', 3)
«	>		(7, None, 'd', 4)
إ#	=	إ#	(8, 8, 'n', 4)
#ن#	|	#ذ#	(9, 9, 's', 4.666666666666667)
#ه	|	#ة	(10, 10, 's', 5.666666666666667)
ك#	=	ك#	(11, 11, 'n', 5.666666666666667)
#ا#	=	#ا#	(12, 12, 'n', 5.666666666666667)
#ن	=	#ن	(13, 13, 'n', 5.666666666666667)
ي#	=	ي#	(14, 14, 'n', 5.666666666666667)
#ن#	=	#ن#	(15, 15, 'n', 5.666666666666667)
#ت#	=	#ت#	(16, 16, 'n', 5.666666666666667)
#ف#	|	#ق#	(17, 17, 's', 6.333333333333334)
#ا#	=	#ا#	(18, 18, 'n', 6.333333333333334)
#ر#	=	#ر#	(19, 19, 'n', 6.333333333333334)
#ى	=	#ى	(20, 20, 'n', 6.333333333333334)
ف#	=	ف#	(21, 21, 'n', 6.333333333333334)
#ى	=	#ى	(22, 22, 'n', 6.333333333333334)
و#	=	و#	(23, 23, 'n', 6.333333333333334)
#ا#	|	#ل#	(24, 24, 's', 7.000000000000001)
#ر#	=	#ر#	(25, 25, 'n', 7.000000000000001)
#ي#	|	#ئ#	(26, 26, 's', 7.666666666666668)
#ى	=	#ى	(27, 27, 'n', 7.666666666666668)
ا#	=	ا#	(28, 28, 'n', 7.666666666666668)
#ل#	=	#ل#	(29, 29, 'n', 7.666666666666668)
#ز#	=	#ز#	(30, 30, 'n', 7.666666666666668)
#م#	=	#م#	(31, 31, 'n', 7.666666666666668)
#ا#	=	#ا#	(32, 32, 'n', 7.666666666666668)
#ل#	=	#ل#	(33, 33, 'n', 7.666666666666668)
#ك	=	#ك	(34, 34, 'n', 7.666666666666668)
،	=	،	(35, 35, 'n', 7.666666666666668)
ف#	|	و#	(36, 36, 's', 8.666666666666668)
#ل#	=	#ل#	(37, 37, 'n', 8.666666666666668)
#م#	=	#م#	(38, 38, 'n', 8.666666666666668)
#ح#	=	#ح#	(39, 39, 'n', 8.666666666666668)
#ت	=	#ت	(40, 40, 'n', 8.666666666666668)
أ#	=	أ#	(41, 41, 'n', 8.666666666666668)
#و#	=	#و#	(42, 42, 'n', 8.666666666666668)
#ل	=	#ل	(43, 43, 'n', 8.666666666666668)
م#	=	م#	(44, 44, 'n', 8.666666666666668)
#ا#	|	#ل#	(45, 45, 's', 9.333333333333334)
#و#	|	#ؤ#	(46, 46, 's', 10.0)
#ه#	=	#ه#	(47, 47, 'n', 10.0)
#ع	=	#ع	(48, 48, 'n', 10.0)
</s>	=	</s>	(49, 49, 'n', 10.0)

<s>	=	<s>	(1, 1, 'n', 0)
ن#	=	ن#	(2, 2, 'n', 0)
#ظ#	=	#ظ#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#ى	|	#ي	(6, 6, 's', 1.0)
ع#	=	ع#	(7, 7, 'n', 1.0)
#ل#	=	#ل#	(8, 8, 'n', 1.0)
#ي#	|	#ب#	(9, 9, 's', 1.6666666666666665)
#ه	|	#ة	(10, 10, 's', 2.6666666666666665)
أ#	=	أ#	(11, 11, 'n', 2.6666666666666665)
#ن#	=	#ن#	(12, 12, 'n', 2.6666666666666665)
#ه	=	#ه	(13, 13, 'n', 2.6666666666666665)
م#	=	م#	(14, 14, 'n', 2.6666666666666665)
#و#	=	#و#	(15, 15, 'n', 2.6666666666666665)
#ه#	=	#ه#	(16, 16, 'n', 2.6666666666666665)
#و#	|	#ا#	(17, 17, 's', 3.333333333333333)
#م	=	#م	(18, 18, 'n', 3.333333333333333)
ق#	=	ق#	(19, 19, 'n', 3.333333333333333)
#ا#	|	#ل#	(20, 20, 's', 3.9999999999999996)
#ق	=	#ق	(21, 21, 'n', 3.9999999999999996)
خ#	=	خ#	(22, 22, 'n', 3.9999999999999996)
#ن	|	#ذ#	(23, 23, 's', 5.333333333333333)
ع#	=	ع#	(24, 24, 'n', 5.333333333333333)
#ل	=	#ل	(25, 25, 'n', 5.333333333333333)
أ#	=	أ#	(26, 26, 'n', 5.333333333333333)
#ط#	=	#ط#	(27, 27, 'n', 5.333333333333333)
#ر#	=	#ر#	(28, 28, 'n', 5.333333333333333)
#ا#	=	#ا#	(29, 29, 'n', 5.333333333333333)
#ف	=	#ف	(30, 30, 'n', 5.333333333333333)
ش#	=	ش#	(31, 31, 'n', 5.333333333333333)
#ف#	=	#ف#	(32, 32, 'n', 5.333333333333333)
#ت#	=	#ت#	(33, 33, 'n', 5.333333333333333)
#ه	|	#و#	(34, 34, 's', 6.666666666666666)
ن#	|	#ت#	(35, 35, 's', 7.999999999999999)
#ة	=	#ة	(36, 36, 'n', 7.999999999999999)
٠#	=	٠#	(37, 37, 'n', 7.999999999999999)
#٠	=	#٠	(38, 38, 'n', 7.999999999999999)
١	=	١	(39, 39, 'n', 7.999999999999999)
	<	<unk>	(None, 40, 'i', 9.0)
-	>		(40, None, 'd', 10.0)
</s>	=	</s>	(41, 41, 'n', 10.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ك#	=	#ك#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ن	=	#ن	(5, 5, 'n', 0)
ذ#	=	ذ#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ك	=	#ك	(8, 8, 'n', 0)
ب#	=	ب#	(9, 9, 'n', 0)
#ع#	=	#ع#	(10, 10, 'n', 0)
#د	=	#د	(11, 11, 'n', 0)
أ#	=	أ#	(12, 12, 'n', 0)
#ن	=	#ن	(13, 13, 'n', 0)
ا#	=	ا#	(14, 14, 'n', 0)
#ا#	|	#ل#	(15, 15, 's', 0.6666666666666666)
#ت#	=	#ت#	(16, 16, 'n', 0.6666666666666666)
#ق#	=	#ق#	(17, 17, 'n', 0.6666666666666666)
#ن#	=	#ن#	(18, 18, 'n', 0.6666666666666666)
#ا	=	#ا	(19, 19, 'n', 0.6666666666666666)
ع#	=	ع#	(20, 20, 'n', 0.6666666666666666)
#د#	=	#د#	(21, 21, 'n', 0.6666666666666666)
#ة	=	#ة	(22, 22, 'n', 0.6666666666666666)
م#	=	م#	(23, 23, 'n', 0.6666666666666666)
#ر#	=	#ر#	(24, 24, 'n', 0.6666666666666666)
#ا#	=	#ا#	(25, 25, 'n', 0.6666666666666666)
#ت	=	#ت	(26, 26, 'n', 0.6666666666666666)
و#	=	و#	(27, 27, 'n', 0.6666666666666666)
#ا#	=	#ا#	(28, 28, 'n', 0.6666666666666666)
#ن#	=	#ن#	(29, 29, 'n', 0.6666666666666666)
#ف#	=	#ف#	(30, 30, 'n', 0.6666666666666666)
#ر#	=	#ر#	(31, 31, 'n', 0.6666666666666666)
#د#	=	#د#	(32, 32, 'n', 0.6666666666666666)
#ن#	=	#ن#	(33, 33, 'n', 0.6666666666666666)
#ا	=	#ا	(34, 34, 'n', 0.6666666666666666)
ف#	=	ف#	(35, 35, 'n', 0.6666666666666666)
#ى	=	#ى	(36, 36, 'n', 0.6666666666666666)
ا#	=	ا#	(37, 37, 'n', 0.6666666666666666)
#ل#	=	#ل#	(38, 38, 'n', 0.6666666666666666)
#ك#	=	#ك#	(39, 39, 'n', 0.6666666666666666)
#ا#	=	#ا#	(40, 40, 'n', 0.6666666666666666)
#ر#	=	#ر#	(41, 41, 'n', 0.6666666666666666)
#ا#	=	#ا#	(42, 42, 'n', 0.6666666666666666)
#ت	=	#ت	(43, 43, 'n', 0.6666666666666666)
س#	=	س#	(44, 44, 'n', 0.6666666666666666)
#ا#	=	#ا#	(45, 45, 'n', 0.6666666666666666)
#ع#	=	#ع#	(46, 46, 'n', 0.6666666666666666)
#ا#	=	#ا#	(47, 47, 'n', 0.6666666666666666)
#ت	=	#ت	(48, 48, 'n', 0.6666666666666666)
	<	<unk>	(None, 49, 'i', 1.6666666666666665)
.	>		(49, None, 'd', 2.6666666666666665)
</s>	=	</s>	(50, 50, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	=	ف#	(2, 2, 'n', 0)
#ظ	=	#ظ	(3, 3, 'n', 0)
ي#	=	ي#	(4, 4, 'n', 0)
#ع#	=	#ع#	(5, 5, 'n', 0)
#س#	=	#س#	(6, 6, 'n', 0)
#ر	=	#ر	(7, 7, 'n', 0)
ع#	=	ع#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ب	=	#ب	(10, 10, 'n', 0)
أ#	=	أ#	(11, 11, 'n', 0)
#ر#	=	#ر#	(12, 12, 'n', 0)
#ر	=	#ر	(13, 13, 'n', 0)
أ#	=	أ#	(14, 14, 'n', 0)
#س#	=	#س#	(15, 15, 'n', 0)
#ت#	=	#ت#	(16, 16, 'n', 0)
#ش#	=	#ش#	(17, 17, 'n', 0)
#ف	=	#ف	(18, 18, 'n', 0)
ت#	=	ت#	(19, 19, 'n', 0)
#ل#	=	#ل#	(20, 20, 'n', 0)
#ل#	=	#ل#	(21, 21, 'n', 0)
#ك	=	#ك	(22, 22, 'n', 0)
ا#	=	ا#	(23, 23, 'n', 0)
#ل#	=	#ل#	(24, 24, 'n', 0)
#ن#	|	#ذ#	(25, 25, 's', 0.6666666666666666)
#ي#	|	#ب#	(26, 26, 's', 1.3333333333333333)
#ة	=	#ة	(27, 27, 'n', 1.3333333333333333)
،	=	،	(28, 28, 'n', 1.3333333333333333)
و#	=	و#	(29, 29, 'n', 1.3333333333333333)
#ر#	=	#ر#	(30, 30, 'n', 1.3333333333333333)
#ا#	=	#ا#	(31, 31, 'n', 1.3333333333333333)
#ق#	=	#ق#	(32, 32, 'n', 1.3333333333333333)
#ى	|	#ي	(33, 33, 's', 2.333333333333333)
أ#	=	أ#	(34, 34, 'n', 2.333333333333333)
#ن	=	#ن	(35, 35, 'n', 2.333333333333333)
أ#	=	أ#	(36, 36, 'n', 2.333333333333333)
#س#	=	#س#	(37, 37, 'n', 2.333333333333333)
#ت#	=	#ت#	(38, 38, 'n', 2.333333333333333)
#د#	=	#د#	(39, 39, 'n', 2.333333333333333)
#ر#	=	#ر#	(40, 40, 'n', 2.333333333333333)
#ج#	=	#ج#	(41, 41, 'n', 2.333333333333333)
#ه	|	#ة	(42, 42, 's', 3.333333333333333)
إ#	=	إ#	(43, 43, 'n', 3.333333333333333)
#ل#	=	#ل#	(44, 44, 'n', 3.333333333333333)
#ى	=	#ى	(45, 45, 'n', 3.333333333333333)
</s>	=	</s>	(46, 46, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#إ#	=	#إ#	(4, 4, 'n', 0)
#ذ#	=	#ذ#	(5, 5, 'n', 0)
#ص#	=	#ص#	(6, 6, 'n', 0)
#ا#	|	#ل#	(7, 7, 's', 0.6666666666666666)
#ح	=	#ح	(8, 8, 'n', 0.6666666666666666)
ع#	=	ع#	(9, 9, 'n', 0.6666666666666666)
#ن#	|	#ت#	(10, 10, 's', 1.3333333333333333)
#ب#	|	#ي#	(11, 11, 's', 2.0)
#ا	=	#ا	(12, 12, 'n', 2.0)
ل#	=	ل#	(13, 13, 'n', 2.0)
#أ#	=	#أ#	(14, 14, 'n', 2.0)
#ر#	=	#ر#	(15, 15, 'n', 2.0)
#ى	=	#ى	(16, 16, 'n', 2.0)
ك#	=	ك#	(17, 17, 'n', 2.0)
#إ#	=	#إ#	(18, 18, 'n', 2.0)
#ف	=	#ف	(19, 19, 'n', 2.0)
ي#	=	ي#	(20, 20, 'n', 2.0)
#ت#	=	#ت#	(21, 21, 'n', 2.0)
#د#	=	#د#	(22, 22, 'n', 2.0)
#ر	=	#ر	(23, 23, 'n', 2.0)
ف	=	ف	(24, 24, 'n', 2.0)
ا#	=	ا#	(25, 25, 'n', 2.0)
#ل#	=	#ل#	(26, 26, 'n', 2.0)
#ـ#	=	#ـ#	(27, 27, 'n', 2.0)
#ك#	=	#ك#	(28, 28, 'n', 2.0)
#ل#	=	#ل#	(29, 29, 'n', 2.0)
#ا#	=	#ا#	(30, 30, 'n', 2.0)
#م	=	#م	(31, 31, 'n', 2.0)
،	=	،	(32, 32, 'n', 2.0)
ف#	=	ف#	(33, 33, 'n', 2.0)
#أ#	=	#أ#	(34, 34, 'n', 2.0)
#ض#	=	#ض#	(35, 35, 'n', 2.0)
#ج#	=	#ج#	(36, 36, 'n', 2.0)
#ر#	=	#ر#	(37, 37, 'n', 2.0)
#ي	|	#ى	(38, 38, 's', 3.0)
ك#	=	ك#	(39, 39, 'n', 3.0)
#ك#	=	#ك#	(40, 40, 'n', 3.0)
#ث#	=	#ث#	(41, 41, 'n', 3.0)
#ي#	=	#ي#	(42, 42, 'n', 3.0)
#ر#	=	#ر#	(43, 43, 'n', 3.0)
#ا	=	#ا	(44, 44, 'n', 3.0)
ق#	=	ق#	(45, 45, 'n', 3.0)
#ب#	=	#ب#	(46, 46, 'n', 3.0)
#ل	=	#ل	(47, 47, 'n', 3.0)
</s>	=	</s>	(48, 48, 'n', 3.0)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
ي#	=	ي#	(4, 4, 'n', 0)
#س#	=	#س#	(5, 5, 'n', 0)
#ت#	=	#ت#	(6, 6, 'n', 0)
#ج#	=	#ج#	(7, 7, 'n', 0)
#م#	=	#م#	(8, 8, 'n', 0)
#ع	=	#ع	(9, 9, 'n', 0)
ف	=	ف	(10, 10, 'n', 0)
ق#	=	ق#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#ب#	=	#ب#	(13, 13, 'n', 0)
#ه	=	#ه	(14, 14, 'n', 0)
ا#	=	ا#	(15, 15, 'n', 0)
#ل#	=	#ل#	(16, 16, 'n', 0)
#ق#	=	#ق#	(17, 17, 'n', 0)
#د#	=	#د#	(18, 18, 'n', 0)
#ر#	=	#ر#	(19, 19, 'n', 0)
#ة	=	#ة	(20, 20, 'n', 0)
ع#	=	ع#	(21, 21, 'n', 0)
#ل#	=	#ل#	(22, 22, 'n', 0)
#ى	=	#ى	(23, 23, 'n', 0)
أ#	=	أ#	(24, 24, 'n', 0)
#ن	=	#ن	(25, 25, 'n', 0)
ي#	=	ي#	(26, 26, 'n', 0)
#ق#	=	#ق#	(27, 27, 'n', 0)
#و#	=	#و#	(28, 28, 'n', 0)
#ل	=	#ل	(29, 29, 'n', 0)
	<	<unk>	(None, 30, 'i', 1)
:	>		(30, None, 'd', 2)
</s>	=	</s>	(31, 31, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ف#	=	#ف#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ن#	|	#ت#	(7, 7, 's', 0.6666666666666666)
#ة	=	#ة	(8, 8, 'n', 0.6666666666666666)
	<	<unk>	(None, 9, 'i', 1.6666666666666665)
!	>		(9, None, 'd', 2.6666666666666665)
</s>	=	</s>	(10, 10, 'n', 2.6666666666666665)

