<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ي#	=	#ي#	(4, 4, 'n', 0)
#س#	=	#س#	(5, 5, 'n', 0)
#ي#	|	#ا#	(6, 6, 's', 0.6666666666666666)
#ر	=	#ر	(7, 7, 'n', 0.6666666666666666)
و	=	و	(8, 8, 'n', 0.6666666666666666)
ي#	=	ي#	(9, 9, 'n', 0.6666666666666666)
#خ#	=	#خ#	(10, 10, 'n', 0.6666666666666666)
#ش#	=	#ش#	(11, 11, 'n', 0.6666666666666666)
#ى	=	#ى	(12, 12, 'n', 0.6666666666666666)
م#	=	م#	(13, 13, 'n', 0.6666666666666666)
#ن	=	#ن	(14, 14, 'n', 0.6666666666666666)
س#	=	س#	(15, 15, 'n', 0.6666666666666666)
#ي#	|	#ا#	(16, 16, 's', 1.3333333333333333)
#ر#	=	#ر#	(17, 17, 'n', 1.3333333333333333)
#ه	=	#ه	(18, 18, 'n', 1.3333333333333333)
ا#	=	ا#	(19, 19, 'n', 1.3333333333333333)
#ل#	=	#ل#	(20, 20, 'n', 1.3333333333333333)
#ه#	=	#ه#	(21, 21, 'n', 1.3333333333333333)
#ل#	=	#ل#	(22, 22, 'n', 1.3333333333333333)
#ا#	=	#ا#	(23, 23, 'n', 1.3333333333333333)
#ك	=	#ك	(24, 24, 'n', 1.3333333333333333)
	<	<unk>	(None, 25, 'i', 2.333333333333333)
.	>		(25, None, 'd', 3.333333333333333)
ف#	=	ف#	(26, 26, 'n', 3.333333333333333)
#ق#	=	#ق#	(27, 27, 'n', 3.333333333333333)
#د	=	#د	(28, 28, 'n', 3.333333333333333)
و#	=	و#	(29, 29, 'n', 3.333333333333333)
#ل#	=	#ل#	(30, 30, 'n', 3.333333333333333)
#ع	=	#ع	(31, 31, 'n', 3.333333333333333)
ب#	=	ب#	(32, 32, 'n', 3.333333333333333)
#ه	=	#ه	(33, 33, 'n', 3.333333333333333)
أ#	=	أ#	(34, 34, 'n', 3.333333333333333)
#ج#	=	#ج#	(35, 35, 'n', 3.333333333333333)
#ح#	=	#ح#	(36, 36, 'n', 3.333333333333333)
#ا#	=	#ا#	(37, 37, 'n', 3.333333333333333)
#ب#	=	#ب#	(38, 38, 'n', 3.333333333333333)
#ه	=	#ه	(39, 39, 'n', 3.333333333333333)
م#	=	م#	(40, 40, 'n', 3.333333333333333)
#ن	=	#ن	(41, 41, 'n', 3.333333333333333)
ي#	=	ي#	(42, 42, 'n', 3.333333333333333)
#ر#	=	#ر#	(43, 43, 'n', 3.333333333333333)
#ا#	=	#ا#	(44, 44, 'n', 3.333333333333333)
#ء	=	#ء	(45, 45, 'n', 3.333333333333333)
ذ#	=	ذ#	(46, 46, 'n', 3.333333333333333)
#ل#	=	#ل#	(47, 47, 'n', 3.333333333333333)
#ك	=	#ك	(48, 48, 'n', 3.333333333333333)
</s>	=	</s>	(49, 49, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ت#	=	#ت#	(3, 3, 'n', 0)
#ع#	=	#ع#	(4, 4, 'n', 0)
#ق#	=	#ق#	(5, 5, 'n', 0)
#ب#	=	#ب#	(6, 6, 'n', 0)
#و#	=	#و#	(7, 7, 'n', 0)
#ه	=	#ه	(8, 8, 'n', 0)
ب#	=	ب#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#م#	=	#م#	(12, 12, 'n', 0)
#ا#	|	#ل#	(13, 13, 's', 0.6666666666666666)
#ر#	=	#ر#	(14, 14, 'n', 0.6666666666666666)
#أ#	=	#أ#	(15, 15, 'n', 0.6666666666666666)
#ة	=	#ة	(16, 16, 'n', 0.6666666666666666)
و#	=	و#	(17, 17, 'n', 0.6666666666666666)
#ا#	=	#ا#	(18, 18, 'n', 0.6666666666666666)
#ل#	|	#ي#	(19, 19, 's', 1.3333333333333333)
#ه#	=	#ه#	(20, 20, 'n', 1.3333333333333333)
#ا#	=	#ا#	(21, 21, 'n', 1.3333333333333333)
#و#	|	#ا#	(22, 22, 's', 2.0)
#ر#	=	#ر#	(23, 23, 'n', 2.0)
#ة	=	#ة	(24, 24, 'n', 2.0)
س#	=	س#	(25, 25, 'n', 2.0)
#ى	|	#ي	(26, 26, 's', 3.0)
أ#	=	أ#	(27, 27, 'n', 3.0)
#ن	=	#ن	(28, 28, 'n', 3.0)
ب#	|	ي#	(29, 29, 's', 4.0)
#ق#	=	#ق#	(30, 30, 'n', 4.0)
#ل#	=	#ل#	(31, 31, 'n', 4.0)
#ن	=	#ن	(32, 32, 'n', 4.0)
ك#	=	ك#	(33, 33, 'n', 4.0)
#ن	=	#ن	(34, 34, 'n', 4.0)
خ#	=	خ#	(35, 35, 'n', 4.0)
#و#	=	#و#	(36, 36, 'n', 4.0)
#ف#	=	#ف#	(37, 37, 'n', 4.0)
#ه	=	#ه	(38, 38, 'n', 4.0)
ف	=	ف	(39, 39, 'n', 4.0)
</s>	=	</s>	(40, 40, 'n', 4.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#خ#	=	#خ#	(4, 4, 'n', 0)
#ر	=	#ر	(5, 5, 'n', 0)
ن#	=	ن#	(6, 6, 'n', 0)
#و#	=	#و#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#د#	=	#د#	(9, 9, 'n', 0)
#ر	=	#ر	(10, 10, 'n', 0)
ف#	=	ف#	(11, 11, 'n', 0)
#ى	|	#ي	(12, 12, 's', 1.0)
ه#	=	ه#	(13, 13, 'n', 1.0)
#ه#	=	#ه#	(14, 14, 'n', 1.0)
#ذ#	=	#ذ#	(15, 15, 'n', 1.0)
#ا	=	#ا	(16, 16, 'n', 1.0)
ا#	=	ا#	(17, 17, 'n', 1.0)
#ا#	|	#ل#	(18, 18, 's', 1.6666666666666665)
#م#	=	#م#	(19, 19, 'n', 1.6666666666666665)
#ا	=	#ا	(20, 20, 'n', 1.6666666666666665)
ك#	=	ك#	(21, 21, 'n', 1.6666666666666665)
#ا#	=	#ا#	(22, 22, 'n', 1.6666666666666665)
#ن	=	#ن	(23, 23, 'n', 1.6666666666666665)
ف	=	ف	(24, 24, 'n', 1.6666666666666665)
خ#	=	خ#	(25, 25, 'n', 1.6666666666666665)
#ل#	=	#ل#	(26, 26, 'n', 1.6666666666666665)
#ا#	=	#ا#	(27, 27, 'n', 1.6666666666666665)
#ل	=	#ل	(28, 28, 'n', 1.6666666666666665)
ذ#	=	ذ#	(29, 29, 'n', 1.6666666666666665)
#ل#	=	#ل#	(30, 30, 'n', 1.6666666666666665)
#ك#	=	#ك#	(31, 31, 'n', 1.6666666666666665)
#،	=	#،	(32, 32, 'n', 1.6666666666666665)
</s>	=	</s>	(33, 33, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
س#	=	س#	(2, 2, 'n', 0)
#ب#	=	#ب#	(3, 3, 'n', 0)
#و#	|	#ا#	(4, 4, 's', 0.6666666666666666)
#ع	=	#ع	(5, 5, 'n', 0.6666666666666666)
،	=	،	(6, 6, 'n', 0.6666666666666666)
و#	=	و#	(7, 7, 'n', 0.6666666666666666)
#ك#	=	#ك#	(8, 8, 'n', 0.6666666666666666)
#ا#	=	#ا#	(9, 9, 'n', 0.6666666666666666)
#ن	=	#ن	(10, 10, 'n', 0.6666666666666666)
ه#	=	ه#	(11, 11, 'n', 0.6666666666666666)
#و	=	#و	(12, 12, 'n', 0.6666666666666666)
و#	=	و#	(13, 13, 'n', 0.6666666666666666)
#أ#	=	#أ#	(14, 14, 'n', 0.6666666666666666)
#ج#	|	#ح#	(15, 15, 's', 1.3333333333333333)
#ح#	=	#ح#	(16, 16, 'n', 1.3333333333333333)
#ا#	|	#ل#	(17, 17, 's', 2.0)
#ن#	|	#ت#	(18, 18, 's', 2.6666666666666665)
#ه	=	#ه	(19, 19, 'n', 2.6666666666666665)
ي#	=	ي#	(20, 20, 'n', 2.6666666666666665)
#غ#	=	#غ#	(21, 21, 'n', 2.6666666666666665)
#ا#	=	#ا#	(22, 22, 'n', 2.6666666666666665)
#د#	=	#د#	(23, 23, 'n', 2.6666666666666665)
#ر#	=	#ر#	(24, 24, 'n', 2.6666666666666665)
#و#	|	#ا#	(25, 25, 's', 3.333333333333333)
#ن	=	#ن	(26, 26, 'n', 3.333333333333333)
ح#	=	ح#	(27, 27, 'n', 3.333333333333333)
#د#	=	#د#	(28, 28, 'n', 3.333333333333333)
#ي#	=	#ي#	(29, 29, 'n', 3.333333333333333)
#ق#	=	#ق#	(30, 30, 'n', 3.333333333333333)
#ة	=	#ة	(31, 31, 'n', 3.333333333333333)
ا#	=	ا#	(32, 32, 'n', 3.333333333333333)
#ل#	=	#ل#	(33, 33, 'n', 3.333333333333333)
#ي#	=	#ي#	(34, 34, 'n', 3.333333333333333)
#و#	=	#و#	(35, 35, 'n', 3.333333333333333)
#ا#	=	#ا#	(36, 36, 'n', 3.333333333333333)
#ن	=	#ن	(37, 37, 'n', 3.333333333333333)
و#	=	و#	(38, 38, 'n', 3.333333333333333)
#م	=	#م	(39, 39, 'n', 3.333333333333333)
ي#	=	ي#	(40, 40, 'n', 3.333333333333333)
#و	=	#و	(41, 41, 'n', 3.333333333333333)
ه#	=	ه#	(42, 42, 'n', 3.333333333333333)
#م#	=	#م#	(43, 43, 'n', 3.333333333333333)
#و	=	#و	(44, 44, 'n', 3.333333333333333)
ن#	=	ن#	(45, 45, 'n', 3.333333333333333)
#ه	=	#ه	(46, 46, 'n', 3.333333333333333)
</s>	=	</s>	(47, 47, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ه#	=	#ه#	(4, 4, 'n', 0)
#م	=	#م	(5, 5, 'n', 0)
س#	=	س#	(6, 6, 'n', 0)
#ي#	=	#ي#	(7, 7, 'n', 0)
#ر	=	#ر	(8, 8, 'n', 0)
ك#	=	ك#	(9, 9, 'n', 0)
#ب#	|	#ي#	(10, 10, 's', 0.6666666666666666)
#و#	|	#ا#	(11, 11, 's', 1.3333333333333333)
#ن	=	#ن	(12, 12, 'n', 1.3333333333333333)
ا#	=	ا#	(13, 13, 'n', 1.3333333333333333)
#ل#	=	#ل#	(14, 14, 'n', 1.3333333333333333)
#ت#	=	#ت#	(15, 15, 'n', 1.3333333333333333)
#ر#	=	#ر#	(16, 16, 'n', 1.3333333333333333)
#ا#	=	#ا#	(17, 17, 'n', 1.3333333333333333)
#م	=	#م	(18, 18, 'n', 1.3333333333333333)
ا#	=	ا#	(19, 19, 'n', 1.3333333333333333)
#ل#	=	#ل#	(20, 20, 'n', 1.3333333333333333)
#ذ#	=	#ذ#	(21, 21, 'n', 1.3333333333333333)
#ى	|	#ي	(22, 22, 's', 2.333333333333333)
ي#	=	ي#	(23, 23, 'n', 2.333333333333333)
#ه#	=	#ه#	(24, 24, 'n', 2.333333333333333)
#م	=	#م	(25, 25, 'n', 2.333333333333333)
ب#	=	ب#	(26, 26, 'n', 2.333333333333333)
#ا#	=	#ا#	(27, 27, 'n', 2.333333333333333)
#ل#	=	#ل#	(28, 28, 'n', 2.333333333333333)
#م#	=	#م#	(29, 29, 'n', 2.333333333333333)
#س#	=	#س#	(30, 30, 'n', 2.333333333333333)
#ي#	|	#ا#	(31, 31, 's', 2.9999999999999996)
#ر	=	#ر	(32, 32, 'n', 2.9999999999999996)
،	=	،	(33, 33, 'n', 2.9999999999999996)
و#	=	و#	(34, 34, 'n', 2.9999999999999996)
#ي#	=	#ي#	(35, 35, 'n', 2.9999999999999996)
#ن#	|	#ت#	(36, 36, 's', 3.666666666666666)
#ب#	=	#ب#	(37, 37, 'n', 3.666666666666666)
#ا#	=	#ا#	(38, 38, 'n', 3.666666666666666)
#ط#	=	#ط#	(39, 39, 'n', 3.666666666666666)
#أ#	=	#أ#	(40, 40, 'n', 3.666666666666666)
#و#	=	#و#	(41, 41, 'n', 3.666666666666666)
#ن	=	#ن	(42, 42, 'n', 3.666666666666666)
ل#	=	ل#	(43, 43, 'n', 3.666666666666666)
#ق#	=	#ق#	(44, 44, 'n', 3.666666666666666)
#ل#	=	#ل#	(45, 45, 'n', 3.666666666666666)
#ة	=	#ة	(46, 46, 'n', 3.666666666666666)
ا	=	ا	(47, 47, 'n', 3.666666666666666)
ن#	|	ت#	(48, 48, 's', 4.666666666666666)
#ت#	=	#ت#	(49, 49, 'n', 4.666666666666666)
#ر#	=	#ر#	(50, 50, 'n', 4.666666666666666)
#ا#	=	#ا#	(51, 51, 'n', 4.666666666666666)
#ت#	=	#ت#	(52, 52, 'n', 4.666666666666666)
#ه#	=	#ه#	(53, 53, 'n', 4.666666666666666)
#م	=	#م	(54, 54, 'n', 4.666666666666666)
</s>	=	</s>	(55, 55, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ت	=	#ت	(3, 3, 'n', 0)
ي#	=	ي#	(4, 4, 'n', 0)
#و#	|	#ا#	(5, 5, 's', 0.6666666666666666)
#ك#	=	#ك#	(6, 6, 'n', 0.6666666666666666)
#ر#	=	#ر#	(7, 7, 'n', 0.6666666666666666)
#ه	=	#ه	(8, 8, 'n', 0.6666666666666666)
ر#	=	ر#	(9, 9, 'n', 0.6666666666666666)
#ه#	=	#ه#	(10, 10, 'n', 0.6666666666666666)
#و	=	#و	(11, 11, 'n', 0.6666666666666666)
س#	=	س#	(12, 12, 'n', 0.6666666666666666)
#ا#	=	#ا#	(13, 13, 'n', 0.6666666666666666)
#ئ#	=	#ئ#	(14, 14, 'n', 0.6666666666666666)
#ر	=	#ر	(15, 15, 'n', 0.6666666666666666)
	<	<unk>	(None, 16, 'i', 1.6666666666666665)
.	>		(16, None, 'd', 2.6666666666666665)
ف#	|	و#	(17, 17, 's', 3.6666666666666665)
#أ#	=	#أ#	(18, 18, 'n', 3.6666666666666665)
#س#	=	#س#	(19, 19, 'n', 3.6666666666666665)
#ر#	=	#ر#	(20, 20, 'n', 3.6666666666666665)
#ع	=	#ع	(21, 21, 'n', 3.6666666666666665)
ق#	=	ق#	(22, 22, 'n', 3.6666666666666665)
#ي#	|	#ب#	(23, 23, 's', 4.333333333333333)
#ل#	=	#ل#	(24, 24, 'n', 4.333333333333333)
#ه#	=	#ه#	(25, 25, 'n', 4.333333333333333)
#م	=	#م	(26, 26, 'n', 4.333333333333333)
ل#	=	ل#	(27, 27, 'n', 4.333333333333333)
#ي#	|	#ا#	(28, 28, 's', 5.0)
#د#	=	#د#	(29, 29, 'n', 5.0)
#ر#	=	#ر#	(30, 30, 'n', 5.0)
#ه	=	#ه	(31, 31, 'n', 5.0)
ق#	=	ق#	(32, 32, 'n', 5.0)
#ب#	=	#ب#	(33, 33, 'n', 5.0)
#ل	=	#ل	(34, 34, 'n', 5.0)
أ#	=	أ#	(35, 35, 'n', 5.0)
#ن	=	#ن	(36, 36, 'n', 5.0)
</s>	=	</s>	(37, 37, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
ي#	=	ي#	(2, 2, 'n', 0)
#ت#	=	#ت#	(3, 3, 'n', 0)
#ح#	=	#ح#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#ك	=	#ك	(6, 6, 'n', 0)
	<	<unk>	(None, 7, 'i', 1)
.	>		(7, None, 'd', 2)
ف#	=	ف#	(8, 8, 'n', 2)
#ت#	=	#ت#	(9, 9, 'n', 2)
#ر#	=	#ر#	(10, 10, 'n', 2)
#ك#	=	#ك#	(11, 11, 'n', 2)
#و#	=	#و#	(12, 12, 'n', 2)
#ه	=	#ه	(13, 13, 'n', 2)
و#	=	و#	(14, 14, 'n', 2)
#و#	|	#ا#	(15, 15, 's', 2.6666666666666665)
#ق#	=	#ق#	(16, 16, 'n', 2.6666666666666665)
#ه#	=	#ه#	(17, 17, 'n', 2.6666666666666665)
#و#	|	#ا#	(18, 18, 's', 3.333333333333333)
#ا	=	#ا	(19, 19, 'n', 3.333333333333333)
ي#	=	ي#	(20, 20, 'n', 3.333333333333333)
#ن#	=	#ن#	(21, 21, 'n', 3.333333333333333)
#ظ#	=	#ظ#	(22, 22, 'n', 3.333333333333333)
#ر#	=	#ر#	(23, 23, 'n', 3.333333333333333)
#و#	|	#ا#	(24, 24, 's', 3.9999999999999996)
#ن	=	#ن	(25, 25, 'n', 3.9999999999999996)
إ#	=	إ#	(26, 26, 'n', 3.9999999999999996)
#ل#	=	#ل#	(27, 27, 'n', 3.9999999999999996)
#ي#	=	#ي#	(28, 28, 'n', 3.9999999999999996)
#ه	=	#ه	(29, 29, 'n', 3.9999999999999996)
و#	=	و#	(30, 30, 'n', 3.9999999999999996)
#ي#	|	#ا#	(31, 31, 's', 4.666666666666666)
#ن#	=	#ن#	(32, 32, 'n', 4.666666666666666)
#ف#	|	#ق#	(33, 33, 's', 5.333333333333333)
#ا#	=	#ا#	(34, 34, 'n', 5.333333333333333)
#ر	=	#ر	(35, 35, 'n', 5.333333333333333)
إ#	=	إ#	(36, 36, 'n', 5.333333333333333)
#ل#	=	#ل#	(37, 37, 'n', 5.333333333333333)
#ي#	=	#ي#	(38, 38, 'n', 5.333333333333333)
#ه#	=	#ه#	(39, 39, 'n', 5.333333333333333)
#م	=	#م	(40, 40, 'n', 5.333333333333333)
و#	=	و#	(41, 41, 'n', 5.333333333333333)
#ه#	=	#ه#	(42, 42, 'n', 5.333333333333333)
#و	=	#و	(43, 43, 'n', 5.333333333333333)
ل#	=	ل#	(44, 44, 'n', 5.333333333333333)
#ا#	|	#ل#	(45, 45, 's', 6.0)
#ج#	=	#ج#	(46, 46, 'n', 6.0)
#س#	=	#س#	(47, 47, 'n', 6.0)
#ر	=	#ر	(48, 48, 'n', 6.0)
</s>	=	</s>	(49, 49, 'n', 6.0)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ل	=	#ل	(3, 3, 'n', 0)
ا#	=	ا#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#ن#	=	#ن#	(6, 6, 'n', 0)
#ز#	=	#ز#	(7, 7, 'n', 0)
#و#	=	#و#	(8, 8, 'n', 0)
#ل	=	#ل	(9, 9, 'n', 0)
	<	<unk>	(None, 10, 'i', 1)
!	>		(10, None, 'd', 2)
</s>	=	</s>	(11, 11, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#أ#	=	#أ#	(3, 3, 'n', 0)
#ى	|	#ي	(4, 4, 's', 1.0)
أ#	=	أ#	(5, 5, 'n', 1.0)
#م#	=	#م#	(6, 6, 'n', 1.0)
#ي#	=	#ي#	(7, 7, 'n', 1.0)
#ن	=	#ن	(8, 8, 'n', 1.0)
أ#	=	أ#	(9, 9, 'n', 1.0)
#ن	=	#ن	(10, 10, 'n', 1.0)
ي#	=	ي#	(11, 11, 'n', 1.0)
#ق#	=	#ق#	(12, 12, 'n', 1.0)
#ن#	=	#ن#	(13, 13, 'n', 1.0)
#ع	=	#ع	(14, 14, 'n', 1.0)
ب#	=	ب#	(15, 15, 'n', 1.0)
#ه#	=	#ه#	(16, 16, 'n', 1.0)
#ذ#	=	#ذ#	(17, 17, 'n', 1.0)
#ا	=	#ا	(18, 18, 'n', 1.0)
ف#	=	ف#	(19, 19, 'n', 1.0)
#ي	=	#ي	(20, 20, 'n', 1.0)
أ#	=	أ#	(21, 21, 'n', 1.0)
#ض#	=	#ض#	(22, 22, 'n', 1.0)
#ا#	=	#ا#	(23, 23, 'n', 1.0)
#ح#	=	#ح#	(24, 24, 'n', 1.0)
#ي#	|	#ب#	(25, 25, 's', 1.6666666666666665)
#ك	=	#ك	(26, 26, 'n', 1.6666666666666665)
ي#	=	ي#	(27, 27, 'n', 1.6666666666666665)
#و#	=	#و#	(28, 28, 'n', 1.6666666666666665)
#م#	=	#م#	(29, 29, 'n', 1.6666666666666665)
#،	=	#،	(30, 30, 'n', 1.6666666666666665)
ف#	|	و#	(31, 31, 's', 2.6666666666666665)
#ر#	=	#ر#	(32, 32, 'n', 2.6666666666666665)
#ا#	|	#ل#	(33, 33, 's', 3.333333333333333)
#د	=	#د	(34, 34, 'n', 3.333333333333333)
ع#	=	ع#	(35, 35, 'n', 3.333333333333333)
#ل#	=	#ل#	(36, 36, 'n', 3.333333333333333)
#ي#	|	#ب#	(37, 37, 's', 3.9999999999999996)
#ه	|	#ة	(38, 38, 's', 5.0)
أ#	=	أ#	(39, 39, 'n', 5.0)
#خ#	=	#خ#	(40, 40, 'n', 5.0)
#و#	=	#و#	(41, 41, 'n', 5.0)
#ك	=	#ك	(42, 42, 'n', 5.0)
</s>	=	</s>	(43, 43, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#خ#	=	#خ#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ى	=	#ى	(5, 5, 'n', 0)
م#	=	م#	(6, 6, 'n', 0)
#ن	=	#ن	(7, 7, 'n', 0)
س#	=	س#	(8, 8, 'n', 0)
#ه#	=	#ه#	(9, 9, 'n', 0)
#و#	=	#و#	(10, 10, 'n', 0)
#ا#	|	#ل#	(11, 11, 's', 0.6666666666666666)
#ت#	=	#ت#	(12, 12, 'n', 0.6666666666666666)
#ه	=	#ه	(13, 13, 'n', 0.6666666666666666)
و#	=	و#	(14, 14, 'n', 0.6666666666666666)
#د#	=	#د#	(15, 15, 'n', 0.6666666666666666)
#و#	=	#و#	(16, 16, 'n', 0.6666666666666666)
#ا#	|	#ل#	(17, 17, 's', 1.3333333333333333)
#ت#	=	#ت#	(18, 18, 'n', 1.3333333333333333)
#ه	|	#و#	(19, 19, 's', 2.6666666666666665)
	<	<unk>	(None, 20, 'i', 3.6666666666666665)
:	>		(20, None, 'd', 4.666666666666666)
م#	=	م#	(21, 21, 'n', 4.666666666666666)
#ض#	=	#ض#	(22, 22, 'n', 4.666666666666666)
#ى	=	#ى	(23, 23, 'n', 4.666666666666666)
م#	=	م#	(24, 24, 'n', 4.666666666666666)
#ع	=	#ع	(25, 25, 'n', 4.666666666666666)
ا#	=	ا#	(26, 26, 'n', 4.666666666666666)
#ل#	=	#ل#	(27, 27, 'n', 4.666666666666666)
#ت#	=	#ت#	(28, 28, 'n', 4.666666666666666)
#ر#	=	#ر#	(29, 29, 'n', 4.666666666666666)
#ا#	=	#ا#	(30, 30, 'n', 4.666666666666666)
#م	=	#م	(31, 31, 'n', 4.666666666666666)
إ#	=	إ#	(32, 32, 'n', 4.666666666666666)
#ل#	=	#ل#	(33, 33, 'n', 4.666666666666666)
#ى	=	#ى	(34, 34, 'n', 4.666666666666666)
ا#	=	ا#	(35, 35, 'n', 4.666666666666666)
#خ#	=	#خ#	(36, 36, 'n', 4.666666666666666)
#ر	=	#ر	(37, 37, 'n', 4.666666666666666)
ا#	=	ا#	(38, 38, 'n', 4.666666666666666)
#ل#	=	#ل#	(39, 39, 'n', 4.666666666666666)
#خ#	=	#خ#	(40, 40, 'n', 4.666666666666666)
#ط	=	#ط	(41, 41, 'n', 4.666666666666666)
ث#	=	ث#	(42, 42, 'n', 4.666666666666666)
#م	=	#م	(43, 43, 'n', 4.666666666666666)
ق#	=	ق#	(44, 44, 'n', 4.666666666666666)
#ض#	=	#ض#	(45, 45, 'n', 4.666666666666666)
#ى	=	#ى	(46, 46, 'n', 4.666666666666666)
</s>	=	</s>	(47, 47, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ف	=	ف	(2, 2, 'n', 0)
ا#	=	ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ح#	=	#ح#	(5, 5, 'n', 0)
#ت	=	#ت	(6, 6, 'n', 0)
ع#	=	ع#	(7, 7, 'n', 0)
#ن	=	#ن	(8, 8, 'n', 0)
أ#	=	أ#	(9, 9, 'n', 0)
#ح#	=	#ح#	(10, 10, 'n', 0)
#ا#	|	#ل#	(11, 11, 's', 0.6666666666666666)
#ب#	|	#ا#	(12, 12, 's', 1.3333333333333333)
#ه	=	#ه	(13, 13, 'n', 1.3333333333333333)
ن#	=	ن#	(14, 14, 'n', 1.3333333333333333)
#ق#	=	#ق#	(15, 15, 'n', 1.3333333333333333)
#ي#	=	#ي#	(16, 16, 'n', 1.3333333333333333)
#ة	=	#ة	(17, 17, 'n', 1.3333333333333333)
ا#	=	ا#	(18, 18, 'n', 1.3333333333333333)
#ل#	=	#ل#	(19, 19, 'n', 1.3333333333333333)
#ظ#	=	#ظ#	(20, 20, 'n', 1.3333333333333333)
#ه#	=	#ه#	(21, 21, 'n', 1.3333333333333333)
#ي#	=	#ي#	(22, 22, 'n', 1.3333333333333333)
#ر#	=	#ر#	(23, 23, 'n', 1.3333333333333333)
#ة	=	#ة	(24, 24, 'n', 1.3333333333333333)
،	=	،	(25, 25, 'n', 1.3333333333333333)
و#	=	و#	(26, 26, 'n', 1.3333333333333333)
#ق#	=	#ق#	(27, 27, 'n', 1.3333333333333333)
#م#	=	#م#	(28, 28, 'n', 1.3333333333333333)
#د	=	#د	(29, 29, 'n', 1.3333333333333333)
ك#	=	ك#	(30, 30, 'n', 1.3333333333333333)
#ا#	=	#ا#	(31, 31, 'n', 1.3333333333333333)
#ن	=	#ن	(32, 32, 'n', 1.3333333333333333)
ف#	=	ف#	(33, 33, 'n', 1.3333333333333333)
#ى	|	#ي	(34, 34, 's', 2.333333333333333)
و#	=	و#	(35, 35, 'n', 2.333333333333333)
#س#	=	#س#	(36, 36, 'n', 2.333333333333333)
#م#	=	#م#	(37, 37, 'n', 2.333333333333333)
#ه	=	#ه	(38, 38, 'n', 2.333333333333333)
أ#	=	أ#	(39, 39, 'n', 2.333333333333333)
#ن	=	#ن	(40, 40, 'n', 2.333333333333333)
ي#	=	ي#	(41, 41, 'n', 2.333333333333333)
#ي#	|	#ب#	(42, 42, 's', 2.9999999999999996)
#ز#	=	#ز#	(43, 43, 'n', 2.9999999999999996)
#ل	=	#ل	(44, 44, 'n', 2.9999999999999996)
و	=	و	(45, 45, 'n', 2.9999999999999996)
</s>	=	</s>	(46, 46, 'n', 2.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ح#	=	#ح#	(5, 5, 'n', 0)
#ط#	=	#ط#	(6, 6, 'n', 0)
#ة	=	#ة	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ل#	|	#ي#	(9, 9, 's', 0.6666666666666666)
#ت#	=	#ت#	(10, 10, 'n', 0.6666666666666666)
#ا#	=	#ا#	(11, 11, 'n', 0.6666666666666666)
#ل#	=	#ل#	(12, 12, 'n', 0.6666666666666666)
#ة	=	#ة	(13, 13, 'n', 0.6666666666666666)
و#	=	و#	(14, 14, 'n', 0.6666666666666666)
#ي#	=	#ي#	(15, 15, 'n', 0.6666666666666666)
#ر#	=	#ر#	(16, 16, 'n', 0.6666666666666666)
#ك#	=	#ك#	(17, 17, 'n', 0.6666666666666666)
#ب	=	#ب	(18, 18, 'n', 0.6666666666666666)
م#	=	م#	(19, 19, 'n', 0.6666666666666666)
#ع#	=	#ع#	(20, 20, 'n', 0.6666666666666666)
#ه#	=	#ه#	(21, 21, 'n', 0.6666666666666666)
#م	=	#م	(22, 22, 'n', 0.6666666666666666)
ا#	=	ا#	(23, 23, 'n', 0.6666666666666666)
#ل#	=	#ل#	(24, 24, 'n', 0.6666666666666666)
#ق#	=	#ق#	(25, 25, 'n', 0.6666666666666666)
#ط#	=	#ط#	(26, 26, 'n', 0.6666666666666666)
#ا#	=	#ا#	(27, 27, 'n', 0.6666666666666666)
#ر	=	#ر	(28, 28, 'n', 0.6666666666666666)
ا#	=	ا#	(29, 29, 'n', 0.6666666666666666)
#ل#	=	#ل#	(30, 30, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(31, 31, 'n', 0.6666666666666666)
#ى	|	#ي	(32, 32, 's', 1.6666666666666665)
ر#	=	ر#	(33, 33, 'n', 1.6666666666666665)
#ك#	=	#ك#	(34, 34, 'n', 1.6666666666666665)
#ب#	=	#ب#	(35, 35, 'n', 1.6666666666666665)
#و#	=	#و#	(36, 36, 'n', 1.6666666666666665)
#ه#	=	#ه#	(37, 37, 'n', 1.6666666666666665)
	<	<unk>	(None, 38, 'i', 2.6666666666666665)
	<	<unk>	(None, 39, 'i', 3.6666666666666665)
#.#	>		(38, None, 'd', 4.666666666666666)
#.	>		(39, None, 'd', 5.666666666666666)
و#	=	و#	(40, 40, 'n', 5.666666666666666)
#ل#	=	#ل#	(41, 41, 'n', 5.666666666666666)
#ك#	=	#ك#	(42, 42, 'n', 5.666666666666666)
#ن	=	#ن	(43, 43, 'n', 5.666666666666666)
ا#	=	ا#	(44, 44, 'n', 5.666666666666666)
#ل#	=	#ل#	(45, 45, 'n', 5.666666666666666)
#ر#	=	#ر#	(46, 46, 'n', 5.666666666666666)
#ج#	=	#ج#	(47, 47, 'n', 5.666666666666666)
#ل	=	#ل	(48, 48, 'n', 5.666666666666666)
</s>	=	</s>	(49, 49, 'n', 5.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	=	ب#	(2, 2, 'n', 0)
#ف#	|	#ق#	(3, 3, 's', 0.6666666666666666)
#ي	=	#ي	(4, 4, 'n', 0.6666666666666666)
ب#	=	ب#	(5, 5, 'n', 0.6666666666666666)
#س#	=	#س#	(6, 6, 'n', 0.6666666666666666)
#ه#	=	#ه#	(7, 7, 'n', 0.6666666666666666)
#و#	=	#و#	(8, 8, 'n', 0.6666666666666666)
#ا#	|	#ل#	(9, 9, 's', 1.3333333333333333)
#ت#	=	#ت#	(10, 10, 'n', 1.3333333333333333)
#ه	=	#ه	(11, 11, 'n', 1.3333333333333333)
و#	=	و#	(12, 12, 'n', 1.3333333333333333)
#م#	=	#م#	(13, 13, 'n', 1.3333333333333333)
#خ#	=	#خ#	(14, 14, 'n', 1.3333333333333333)
#ا#	=	#ا#	(15, 15, 'n', 1.3333333333333333)
#و#	=	#و#	(16, 16, 'n', 1.3333333333333333)
#ف#	=	#ف#	(17, 17, 'n', 1.3333333333333333)
#ه	=	#ه	(18, 18, 'n', 1.3333333333333333)
ل#	=	ل#	(19, 19, 'n', 1.3333333333333333)
#ا	=	#ا	(20, 20, 'n', 1.3333333333333333)
ي#	=	ي#	(21, 21, 'n', 1.3333333333333333)
#ن#	|	#ت#	(22, 22, 's', 2.0)
#ف#	=	#ف#	(23, 23, 'n', 2.0)
#ق	=	#ق	(24, 24, 'n', 2.0)
م#	=	م#	(25, 25, 'n', 2.0)
#ب#	|	#ي#	(26, 26, 's', 2.6666666666666665)
#ا	=	#ا	(27, 27, 'n', 2.6666666666666665)
ب#	=	ب#	(28, 28, 'n', 2.6666666666666665)
#ح#	=	#ح#	(29, 29, 'n', 2.6666666666666665)
#س#	=	#س#	(30, 30, 'n', 2.6666666666666665)
#ا#	=	#ا#	(31, 31, 'n', 2.6666666666666665)
#ب	=	#ب	(32, 32, 'n', 2.6666666666666665)
	<	<unk>	(None, 33, 'i', 3.6666666666666665)
!	>		(33, None, 'd', 4.666666666666666)
</s>	=	</s>	(34, 34, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ذ#	=	ذ#	(2, 2, 'n', 0)
#ك#	=	#ك#	(3, 3, 'n', 0)
#ر	=	#ر	(4, 4, 'n', 0)
ه#	=	ه#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#م	=	#م	(8, 8, 'n', 0)
ه#	=	ه#	(9, 9, 'n', 0)
#ذ#	=	#ذ#	(10, 10, 'n', 0)
#ا	=	#ا	(11, 11, 'n', 0)
ح#	=	ح#	(12, 12, 'n', 0)
#ي#	=	#ي#	(13, 13, 'n', 0)
#ن	=	#ن	(14, 14, 'n', 0)
ر#	=	ر#	(15, 15, 'n', 0)
#أ#	=	#أ#	(16, 16, 'n', 0)
#ى	=	#ى	(17, 17, 'n', 0)
ا#	=	ا#	(18, 18, 'n', 0)
#ل#	=	#ل#	(19, 19, 'n', 0)
#م#	=	#م#	(20, 20, 'n', 0)
#ع#	=	#ع#	(21, 21, 'n', 0)
#ج#	=	#ج#	(22, 22, 'n', 0)
#ز#	=	#ز#	(23, 23, 'n', 0)
#ة	=	#ة	(24, 24, 'n', 0)
ا#	=	ا#	(25, 25, 'n', 0)
#ل#	=	#ل#	(26, 26, 'n', 0)
#ى	=	#ى	(27, 27, 'n', 0)
م#	=	م#	(28, 28, 'n', 0)
#ا#	=	#ا#	(29, 29, 'n', 0)
#ر#	=	#ر#	(30, 30, 'n', 0)
#آ#	=	#آ#	(31, 31, 'n', 0)
#ه#	=	#ه#	(32, 32, 'n', 0)
#ا	=	#ا	(33, 33, 'n', 0)
ق#	=	ق#	(34, 34, 'n', 0)
#ط	=	#ط	(35, 35, 'n', 0)
و#	=	و#	(36, 36, 'n', 0)
#ل#	=	#ل#	(37, 37, 'n', 0)
#ا	=	#ا	(38, 38, 'n', 0)
ت#	=	ت#	(39, 39, 'n', 0)
#و#	=	#و#	(40, 40, 'n', 0)
#ق#	=	#ق#	(41, 41, 'n', 0)
#ع#	=	#ع#	(42, 42, 'n', 0)
#ه#	=	#ه#	(43, 43, 'n', 0)
#ا	=	#ا	(44, 44, 'n', 0)
	<	<unk>	(None, 45, 'i', 1)
	<	<unk>	(None, 46, 'i', 2)
	<	<unk>	(None, 47, 'i', 3)
.#	>		(45, None, 'd', 4)
#.#	>		(46, None, 'd', 5)
#.	>		(47, None, 'd', 6)
</s>	=	</s>	(48, 48, 'n', 6)

<s>	=	<s>	(1, 1, 'n', 0)
و	=	و	(2, 2, 'n', 0)
	<	<unk>	(None, 3, 'i', 1)
-#	>		(3, None, 'd', 2)
#ل#	=	#ل#	(4, 4, 'n', 2)
#م	=	#م	(5, 5, 'n', 2)
أ#	=	أ#	(6, 6, 'n', 2)
#ن	=	#ن	(7, 7, 'n', 2)
أ#	=	أ#	(8, 8, 'n', 2)
#م#	=	#م#	(9, 9, 'n', 2)
#ر#	=	#ر#	(10, 10, 'n', 2)
#ا	=	#ا	(11, 11, 'n', 2)
خ#	=	خ#	(12, 12, 'n', 2)
#ص#	=	#ص#	(13, 13, 'n', 2)
#ط#	=	#ط#	(14, 14, 'n', 2)
#ي#	=	#ي#	(15, 15, 'n', 2)
#ر#	=	#ر#	(16, 16, 'n', 2)
#ا	=	#ا	(17, 17, 'n', 2)
ل#	=	ل#	(18, 18, 'n', 2)
#ا#	=	#ا#	(19, 19, 'n', 2)
#ب#	=	#ب#	(20, 20, 'n', 2)
#د	=	#د	(21, 21, 'n', 2)
ق#	=	ق#	(22, 22, 'n', 2)
#د	=	#د	(23, 23, 'n', 2)
ج#	=	ج#	(24, 24, 'n', 2)
#ر#	=	#ر#	(25, 25, 'n', 2)
#ى	=	#ى	(26, 26, 'n', 2)
ف#	=	ف#	(27, 27, 'n', 2)
#ى	=	#ى	(28, 28, 'n', 2)
ا#	=	ا#	(29, 29, 'n', 2)
#ل#	=	#ل#	(30, 30, 'n', 2)
#ه#	=	#ه#	(31, 31, 'n', 2)
#ن#	=	#ن#	(32, 32, 'n', 2)
#ي#	=	#ي#	(33, 33, 'n', 2)
#ا	=	#ا	(34, 34, 'n', 2)
و#	=	و#	(35, 35, 'n', 2)
#ق#	=	#ق#	(36, 36, 'n', 2)
#ف#	=	#ف#	(37, 37, 'n', 2)
#ز	=	#ز	(38, 38, 'n', 2)
ب#	=	ب#	(39, 39, 'n', 2)
#أ#	=	#أ#	(40, 40, 'n', 2)
#ه#	=	#ه#	(41, 41, 'n', 2)
#ي#	|	#ا#	(42, 42, 's', 2.6666666666666665)
#ن	=	#ن	(43, 43, 'n', 2.6666666666666665)
ت#	=	ت#	(44, 44, 'n', 2.6666666666666665)
#ل#	=	#ل#	(45, 45, 'n', 2.6666666666666665)
#ك	=	#ك	(46, 46, 'n', 2.6666666666666665)
ا#	=	ا#	(47, 47, 'n', 2.6666666666666665)
#ل#	=	#ل#	(48, 48, 'n', 2.6666666666666665)
#ق#	=	#ق#	(49, 49, 'n', 2.6666666666666665)
#ف#	=	#ف#	(50, 50, 'n', 2.6666666666666665)
#ز#	=	#ز#	(51, 51, 'n', 2.6666666666666665)
#ة	=	#ة	(52, 52, 'n', 2.6666666666666665)
</s>	=	</s>	(53, 53, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ن#	|	#ت#	(4, 4, 's', 0.6666666666666666)
#ا#	=	#ا#	(5, 5, 'n', 0.6666666666666666)
#د#	=	#د#	(6, 6, 'n', 0.6666666666666666)
#ر#	=	#ر#	(7, 7, 'n', 0.6666666666666666)
#ة	=	#ة	(8, 8, 'n', 0.6666666666666666)
،	=	،	(9, 9, 'n', 0.6666666666666666)
	<	<unk>	(None, 10, 'i', 1.6666666666666665)
:	>		(10, None, 'd', 2.6666666666666665)
ب#	|	#ي#	(11, 11, 's', 4.0)
#ل#	=	#ل#	(12, 12, 'n', 4.0)
#ى	=	#ى	(13, 13, 'n', 4.0)
ت#	=	ت#	(14, 14, 'n', 4.0)
#ل#	=	#ل#	(15, 15, 'n', 4.0)
#ل#	=	#ل#	(16, 16, 'n', 4.0)
#ك	=	#ك	(17, 17, 'n', 4.0)
ا#	=	ا#	(18, 18, 'n', 4.0)
#ل#	=	#ل#	(19, 19, 'n', 4.0)
#ق#	=	#ق#	(20, 20, 'n', 4.0)
#ف#	=	#ف#	(21, 21, 'n', 4.0)
#ز#	=	#ز#	(22, 22, 'n', 4.0)
#ة	=	#ة	(23, 23, 'n', 4.0)
ا#	=	ا#	(24, 24, 'n', 4.0)
#ل#	=	#ل#	(25, 25, 'n', 4.0)
#م#	=	#م#	(26, 26, 'n', 4.0)
#ق#	=	#ق#	(27, 27, 'n', 4.0)
#ط#	=	#ط#	(28, 28, 'n', 4.0)
#و#	|	#ا#	(29, 29, 's', 4.666666666666667)
#ع#	=	#ع#	(30, 30, 'n', 4.666666666666667)
#ة	=	#ة	(31, 31, 'n', 4.666666666666667)
ا#	=	ا#	(32, 32, 'n', 4.666666666666667)
#ل#	=	#ل#	(33, 33, 'n', 4.666666666666667)
#ن#	=	#ن#	(34, 34, 'n', 4.666666666666667)
#ف#	=	#ف#	(35, 35, 'n', 4.666666666666667)
#ا#	=	#ا#	(36, 36, 'n', 4.666666666666667)
#ي#	=	#ي#	(37, 37, 'n', 4.666666666666667)
#ر	=	#ر	(38, 38, 'n', 4.666666666666667)
	<	<unk>	(None, 39, 'i', 5.666666666666667)
!	>		(39, None, 'd', 6.666666666666667)
و#	=	و#	(40, 40, 'n', 6.666666666666667)
#ل#	=	#ل#	(41, 41, 'n', 6.666666666666667)
#ا	=	#ا	(42, 42, 'n', 6.666666666666667)
ش#	=	ش#	(43, 43, 'n', 6.666666666666667)
#ك	=	#ك	(44, 44, 'n', 6.666666666666667)
أ#	=	أ#	(45, 45, 'n', 6.666666666666667)
#ن	=	#ن	(46, 46, 'n', 6.666666666666667)
ا#	=	ا#	(47, 47, 'n', 6.666666666666667)
#ل#	=	#ل#	(48, 48, 'n', 6.666666666666667)
#ض#	=	#ض#	(49, 49, 'n', 6.666666666666667)
#ح#	=	#ح#	(50, 50, 'n', 6.666666666666667)
#ك	=	#ك	(51, 51, 'n', 6.666666666666667)
</s>	=	</s>	(52, 52, 'n', 6.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ذ#	=	#ذ#	(4, 4, 'n', 0)
#ى	|	#ي	(5, 5, 's', 1.0)
س#	=	س#	(6, 6, 'n', 1.0)
#ر#	=	#ر#	(7, 7, 'n', 1.0)
#ى	|	#ي	(8, 8, 's', 2.0)
ت#	=	ت#	(9, 9, 'n', 2.0)
#ل#	=	#ل#	(10, 10, 'n', 2.0)
#ل#	=	#ل#	(11, 11, 'n', 2.0)
#ك	=	#ك	(12, 12, 'n', 2.0)
ا#	=	ا#	(13, 13, 'n', 2.0)
#ل#	=	#ل#	(14, 14, 'n', 2.0)
#س#	=	#س#	(15, 15, 'n', 2.0)
#ا#	=	#ا#	(16, 16, 'n', 2.0)
#ع#	=	#ع#	(17, 17, 'n', 2.0)
#ة	=	#ة	(18, 18, 'n', 2.0)
إ#	=	إ#	(19, 19, 'n', 2.0)
#ل#	=	#ل#	(20, 20, 'n', 2.0)
#ى	|	#ي	(21, 21, 's', 3.0)
خ#	=	خ#	(22, 22, 'n', 3.0)
#ا#	=	#ا#	(23, 23, 'n', 3.0)
#ط#	=	#ط#	(24, 24, 'n', 3.0)
#ر	=	#ر	(25, 25, 'n', 3.0)
ه#	=	ه#	(26, 26, 'n', 3.0)
#م#	=	#م#	(27, 27, 'n', 3.0)
#ا#	=	#ا#	(28, 28, 'n', 3.0)
#م	=	#م	(29, 29, 'n', 3.0)
ق#	=	ق#	(30, 30, 'n', 3.0)
#د	=	#د	(31, 31, 'n', 3.0)
ك#	=	ك#	(32, 32, 'n', 3.0)
#أ#	=	#أ#	(33, 33, 'n', 3.0)
#ن	=	#ن	(34, 34, 'n', 3.0)
ب#	=	ب#	(35, 35, 'n', 3.0)
#ط#	=	#ط#	(36, 36, 'n', 3.0)
#ا#	=	#ا#	(37, 37, 'n', 3.0)
#ن#	=	#ن#	(38, 38, 'n', 3.0)
#ة	=	#ة	(39, 39, 'n', 3.0)
ن#	=	ن#	(40, 40, 'n', 3.0)
#ا#	=	#ا#	(41, 41, 'n', 3.0)
#ع#	=	#ع#	(42, 42, 'n', 3.0)
#م#	=	#م#	(43, 43, 'n', 3.0)
#ة	=	#ة	(44, 44, 'n', 3.0)
و#	=	و#	(45, 45, 'n', 3.0)
#ث#	=	#ث#	(46, 46, 'n', 3.0)
#ي#	=	#ي#	(47, 47, 'n', 3.0)
#ر#	=	#ر#	(48, 48, 'n', 3.0)
#ة	=	#ة	(49, 49, 'n', 3.0)
</s>	=	</s>	(50, 50, 'n', 3.0)

<s>	=	<s>	(1, 1, 'n', 0)
ن#	=	ن#	(2, 2, 'n', 0)
#س#	=	#س#	(3, 3, 'n', 0)
#ج#	=	#ج#	(4, 4, 'n', 0)
#ت#	=	#ت#	(5, 5, 'n', 0)
#ه#	=	#ه#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#م#	=	#م#	(10, 10, 'n', 0)
#ق#	=	#ق#	(11, 11, 'n', 0)
#ا#	=	#ا#	(12, 12, 'n', 0)
#د#	=	#د#	(13, 13, 'n', 0)
#ي#	|	#ا#	(14, 14, 's', 0.6666666666666666)
#ر	=	#ر	(15, 15, 'n', 0.6666666666666666)
ل#	=	ل#	(16, 16, 'n', 0.6666666666666666)
#ي#	|	#ا#	(17, 17, 's', 1.3333333333333333)
#ت#	=	#ت#	(18, 18, 'n', 1.3333333333333333)
#ل#	=	#ل#	(19, 19, 'n', 1.3333333333333333)
#ق	=	#ق	(20, 20, 'n', 1.3333333333333333)
ع#	=	ع#	(21, 21, 'n', 1.3333333333333333)
#ل#	=	#ل#	(22, 22, 'n', 1.3333333333333333)
#ه#	=	#ه#	(23, 23, 'n', 1.3333333333333333)
#ا	=	#ا	(24, 24, 'n', 1.3333333333333333)
ا#	=	ا#	(25, 25, 'n', 1.3333333333333333)
#ل#	=	#ل#	(26, 26, 'n', 1.3333333333333333)
#خ#	=	#خ#	(27, 27, 'n', 1.3333333333333333)
#ب#	|	#ي#	(28, 28, 's', 2.0)
#ر	=	#ر	(29, 29, 'n', 2.0)
ا#	=	ا#	(30, 30, 'n', 2.0)
#ل#	=	#ل#	(31, 31, 'n', 2.0)
#م#	=	#م#	(32, 32, 'n', 2.0)
#ش#	=	#ش#	(33, 33, 'n', 2.0)
#ؤ#	=	#ؤ#	(34, 34, 'n', 2.0)
#م	=	#م	(35, 35, 'n', 2.0)
ا#	=	ا#	(36, 36, 'n', 2.0)
#ل#	=	#ل#	(37, 37, 'n', 2.0)
#م#	=	#م#	(38, 38, 'n', 2.0)
#ي#	|	#ئ#	(39, 39, 's', 2.6666666666666665)
#م#	=	#م#	(40, 40, 'n', 2.6666666666666665)
#و#	=	#و#	(41, 41, 'n', 2.6666666666666665)
#ن	=	#ن	(42, 42, 'n', 2.6666666666666665)
،	=	،	(43, 43, 'n', 2.6666666666666665)
ا#	=	ا#	(44, 44, 'n', 2.6666666666666665)
#ل#	=	#ل#	(45, 45, 'n', 2.6666666666666665)
#م#	=	#م#	(46, 46, 'n', 2.6666666666666665)
#ت#	=	#ت#	(47, 47, 'n', 2.6666666666666665)
#ر#	=	#ر#	(48, 48, 'n', 2.6666666666666665)
#ق#	=	#ق#	(49, 49, 'n', 2.6666666666666665)
#ب	=	#ب	(50, 50, 'n', 2.6666666666666665)
ب#	|	ي#	(51, 51, 's', 3.6666666666666665)
#ن#	=	#ن#	(52, 52, 'n', 3.6666666666666665)
#ا#	=	#ا#	(53, 53, 'n', 3.6666666666666665)
#ف#	|	#ق#	(54, 54, 's', 4.333333333333333)
#د	=	#د	(55, 55, 'n', 4.333333333333333)
</s>	=	</s>	(56, 56, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ص#	=	#ص#	(4, 4, 'n', 0)
#ر	=	#ر	(5, 5, 'n', 0)
و#	=	و#	(6, 6, 'n', 0)
#ن#	=	#ن#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ف#	|	#ق#	(9, 9, 's', 0.6666666666666666)
#د	=	#د	(10, 10, 'n', 0.6666666666666666)
ا#	=	ا#	(11, 11, 'n', 0.6666666666666666)
#ل#	=	#ل#	(12, 12, 'n', 0.6666666666666666)
#ح#	=	#ح#	(13, 13, 'n', 0.6666666666666666)
#ي#	|	#ا#	(14, 14, 's', 1.3333333333333333)
#ل#	=	#ل#	(15, 15, 'n', 1.3333333333333333)
#ة	=	#ة	(16, 16, 'n', 1.3333333333333333)
م#	=	م#	(17, 17, 'n', 1.3333333333333333)
#ت#	=	#ت#	(18, 18, 'n', 1.3333333333333333)
#ذ	=	#ذ	(19, 19, 'n', 1.3333333333333333)
ش#	=	ش#	(20, 20, 'n', 1.3333333333333333)
#ه#	=	#ه#	(21, 21, 'n', 1.3333333333333333)
#و#	=	#و#	(22, 22, 'n', 1.3333333333333333)
#ر	=	#ر	(23, 23, 'n', 1.3333333333333333)
،	=	،	(24, 24, 'n', 1.3333333333333333)
و#	=	و#	(25, 25, 'n', 1.3333333333333333)
#ق#	=	#ق#	(26, 26, 'n', 1.3333333333333333)
#د	=	#د	(27, 27, 'n', 1.3333333333333333)
ك#	=	ك#	(28, 28, 'n', 1.3333333333333333)
#ا#	=	#ا#	(29, 29, 'n', 1.3333333333333333)
#ن	=	#ن	(30, 30, 'n', 1.3333333333333333)
ل#	=	ل#	(31, 31, 'n', 1.3333333333333333)
#ه	=	#ه	(32, 32, 'n', 1.3333333333333333)
ش#	=	ش#	(33, 33, 'n', 1.3333333333333333)
#أ#	=	#أ#	(34, 34, 'n', 1.3333333333333333)
#ن	=	#ن	(35, 35, 'n', 1.3333333333333333)
أ#	=	أ#	(36, 36, 'n', 1.3333333333333333)
#ى	|	#ي	(37, 37, 's', 2.333333333333333)
م#	=	م#	(38, 38, 'n', 2.333333333333333)
#أ#	=	#أ#	(39, 39, 'n', 2.333333333333333)
#ن	=	#ن	(40, 40, 'n', 2.333333333333333)
ف	=	ف	(41, 41, 'n', 2.333333333333333)
ن#	=	ن#	(42, 42, 'n', 2.333333333333333)
#ب#	|	#ي#	(43, 43, 's', 2.9999999999999996)
#و#	=	#و#	(44, 44, 'n', 2.9999999999999996)
#ي#	=	#ي#	(45, 45, 'n', 2.9999999999999996)
#ن	=	#ن	(46, 46, 'n', 2.9999999999999996)
</s>	=	</s>	(47, 47, 'n', 2.9999999999999996)

