<s>	=	<s>	(1, 1, 'n', 0)
ه#	=	ه#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ط#	=	#ط#	(4, 4, 'n', 0)
#ع#	=	#ع#	(5, 5, 'n', 0)
#ا#	|	#ل#	(6, 6, 's', 0.6666666666666666)
#ل#	|	#ي#	(7, 7, 's', 1.3333333333333333)
#ا#	=	#ا#	(8, 8, 'n', 1.3333333333333333)
#ع	=	#ع	(9, 9, 'n', 1.3333333333333333)
</s>	=	</s>	(10, 10, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#و#	=	#و#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ج#	=	#ج#	(5, 5, 'n', 0)
#ه#	=	#ه#	(6, 6, 'n', 0)
#ة	=	#ة	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ح#	=	#ح#	(10, 10, 'n', 0)
#ق#	=	#ق#	(11, 11, 'n', 0)
#ي#	=	#ي#	(12, 12, 'n', 0)
#ق#	=	#ق#	(13, 13, 'n', 0)
#ة	=	#ة	(14, 14, 'n', 0)
م#	=	م#	(15, 15, 'n', 0)
#ن	=	#ن	(16, 16, 'n', 0)
أ#	=	أ#	(17, 17, 'n', 0)
#ص#	=	#ص#	(18, 18, 'n', 0)
#ع#	=	#ع#	(19, 19, 'n', 0)
#ب	=	#ب	(20, 20, 'n', 0)
ا#	=	ا#	(21, 21, 'n', 0)
#ل#	=	#ل#	(22, 22, 'n', 0)
#م#	=	#م#	(23, 23, 'n', 0)
#ص#	=	#ص#	(24, 24, 'n', 0)
#ا#	|	#ل#	(25, 25, 's', 0.6666666666666666)
#ع#	=	#ع#	(26, 26, 'n', 0.6666666666666666)
#ب	=	#ب	(27, 27, 'n', 0.6666666666666666)
ف#	=	ف#	(28, 28, 'n', 0.6666666666666666)
#ى	=	#ى	(29, 29, 'n', 0.6666666666666666)
ه#	=	ه#	(30, 30, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(31, 31, 'n', 0.6666666666666666)
#ه	=	#ه	(32, 32, 'n', 0.6666666666666666)
ا#	=	ا#	(33, 33, 'n', 0.6666666666666666)
#ل#	=	#ل#	(34, 34, 'n', 0.6666666666666666)
#د#	=	#د#	(35, 35, 'n', 0.6666666666666666)
#ن#	=	#ن#	(36, 36, 'n', 0.6666666666666666)
#ا	=	#ا	(37, 37, 'n', 0.6666666666666666)
</s>	=	</s>	(38, 38, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
	<	<unk>	(None, 2, 'i', 1)
«#	>		(2, None, 'd', 2)
#أ#	=	#أ#	(3, 3, 'n', 2)
#و#	=	#و#	(4, 4, 'n', 2)
#ل#	=	#ل#	(5, 5, 'n', 2)
#ا#	=	#ا#	(6, 6, 'n', 2)
	<	<unk>	(None, 7, 'i', 3)
#»	>		(7, None, 'd', 4)
ل#	=	ل#	(8, 8, 'n', 4)
#أ#	=	#أ#	(9, 9, 'n', 4)
#ن#	=	#ن#	(10, 10, 'n', 4)
#ن#	=	#ن#	(11, 11, 'n', 4)
#ا	=	#ا	(12, 12, 'n', 4)
ف#	=	ف#	(13, 13, 'n', 4)
#ى	=	#ى	(14, 14, 'n', 4)
ا#	=	ا#	(15, 15, 'n', 4)
#ل#	=	#ل#	(16, 16, 'n', 4)
#غ#	=	#غ#	(17, 17, 'n', 4)
#ا#	=	#ا#	(18, 18, 'n', 4)
#ل#	|	#ي#	(19, 19, 's', 4.666666666666667)
#ب	=	#ب	(20, 20, 'n', 4.666666666666667)
ل#	=	ل#	(21, 21, 'n', 4.666666666666667)
#ا	=	#ا	(22, 22, 'n', 4.666666666666667)
ن#	=	ن#	(23, 23, 'n', 4.666666666666667)
#ع#	=	#ع#	(24, 24, 'n', 4.666666666666667)
#ر#	=	#ر#	(25, 25, 'n', 4.666666666666667)
#ف	=	#ف	(26, 26, 'n', 4.666666666666667)
م#	=	م#	(27, 27, 'n', 4.666666666666667)
#ا	=	#ا	(28, 28, 'n', 4.666666666666667)
م#	=	م#	(29, 29, 'n', 4.666666666666667)
#ه#	=	#ه#	(30, 30, 'n', 4.666666666666667)
#ى	=	#ى	(31, 31, 'n', 4.666666666666667)
ا#	=	ا#	(32, 32, 'n', 4.666666666666667)
#ل#	=	#ل#	(33, 33, 'n', 4.666666666666667)
#ح#	=	#ح#	(34, 34, 'n', 4.666666666666667)
#ق#	=	#ق#	(35, 35, 'n', 4.666666666666667)
#ي#	=	#ي#	(36, 36, 'n', 4.666666666666667)
#ق#	=	#ق#	(37, 37, 'n', 4.666666666666667)
#ة	=	#ة	(38, 38, 'n', 4.666666666666667)
</s>	=	</s>	(39, 39, 'n', 4.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
و	=	و	(2, 2, 'n', 0)
	<	<unk>	(None, 3, 'i', 1)
«#	>		(3, None, 'd', 2)
#ث#	=	#ث#	(4, 4, 'n', 2)
#ا#	=	#ا#	(5, 5, 'n', 2)
#ن#	=	#ن#	(6, 6, 'n', 2)
#ا#	=	#ا#	(7, 7, 'n', 2)
	<	<unk>	(None, 8, 'i', 3)
#»	>		(8, None, 'd', 4)
ل#	=	ل#	(9, 9, 'n', 4)
#أ#	=	#أ#	(10, 10, 'n', 4)
#ن#	=	#ن#	(11, 11, 'n', 4)
#ن#	=	#ن#	(12, 12, 'n', 4)
#ا	=	#ا	(13, 13, 'n', 4)
ف#	=	ف#	(14, 14, 'n', 4)
#ى	=	#ى	(15, 15, 'n', 4)
ا#	=	ا#	(16, 16, 'n', 4)
#ل#	=	#ل#	(17, 17, 'n', 4)
#غ#	=	#غ#	(18, 18, 'n', 4)
#ا#	=	#ا#	(19, 19, 'n', 4)
#ل#	|	#ي#	(20, 20, 's', 4.666666666666667)
#ب	=	#ب	(21, 21, 'n', 4.666666666666667)
ل#	=	ل#	(22, 22, 'n', 4.666666666666667)
#ا	=	#ا	(23, 23, 'n', 4.666666666666667)
ن#	=	ن#	(24, 24, 'n', 4.666666666666667)
#خ#	=	#خ#	(25, 25, 'n', 4.666666666666667)
#ب	=	#ب	(26, 26, 'n', 4.666666666666667)
أ#	=	أ#	(27, 27, 'n', 4.666666666666667)
#ن	=	#ن	(28, 28, 'n', 4.666666666666667)
ن#	|	ت#	(29, 29, 's', 5.666666666666667)
#ع#	=	#ع#	(30, 30, 'n', 5.666666666666667)
#ر#	=	#ر#	(31, 31, 'n', 5.666666666666667)
#ف#	=	#ف#	(32, 32, 'n', 5.666666666666667)
#ه#	=	#ه#	(33, 33, 'n', 5.666666666666667)
#ا	=	#ا	(34, 34, 'n', 5.666666666666667)
إ#	=	إ#	(35, 35, 'n', 5.666666666666667)
#ل#	=	#ل#	(36, 36, 'n', 5.666666666666667)
#ا#	=	#ا#	(37, 37, 'n', 5.666666666666667)
#م#	=	#م#	(38, 38, 'n', 5.666666666666667)
#ض#	=	#ض#	(39, 39, 'n', 5.666666666666667)
#ط#	=	#ط#	(40, 40, 'n', 5.666666666666667)
#ر#	=	#ر#	(41, 41, 'n', 5.666666666666667)
#ن	=	#ن	(42, 42, 'n', 5.666666666666667)
،	=	،	(43, 43, 'n', 5.666666666666667)
ح#	=	ح#	(44, 44, 'n', 5.666666666666667)
#ي#	=	#ي#	(45, 45, 'n', 5.666666666666667)
#ن	=	#ن	(46, 46, 'n', 5.666666666666667)
</s>	=	</s>	(47, 47, 'n', 5.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
ن#	=	ن#	(2, 2, 'n', 0)
#أ	=	#أ	(3, 3, 'n', 0)
	<	<unk>	(None, 4, 'i', 1)
.	>		(4, None, 'd', 2)
س	=	س	(5, 5, 'n', 2)
م#	=	م#	(6, 6, 'n', 2)
#ن	=	#ن	(7, 7, 'n', 2)
ق#	=	ق#	(8, 8, 'n', 2)
#د#	=	#د#	(9, 9, 'n', 2)
#ر#	=	#ر#	(10, 10, 'n', 2)
#ت#	=	#ت#	(11, 11, 'n', 2)
#ن#	=	#ن#	(12, 12, 'n', 2)
#ا	=	#ا	(13, 13, 'n', 2)
ع#	=	ع#	(14, 14, 'n', 2)
#ل	=	#ل	(15, 15, 'n', 2)
ج#	=	ج#	(16, 16, 'n', 2)
#و#	|	#ا#	(17, 17, 's', 2.6666666666666665)
#ل#	=	#ل#	(18, 18, 'n', 2.6666666666666665)
#ه#	=	#ه#	(19, 19, 'n', 2.6666666666666665)
#ا	=	#ا	(20, 20, 'n', 2.6666666666666665)
،	=	،	(21, 21, 'n', 2.6666666666666665)
و#	=	و#	(22, 22, 'n', 2.6666666666666665)
#ن#	|	#ت#	(23, 23, 's', 3.333333333333333)
#ش#	=	#ش#	(24, 24, 'n', 3.333333333333333)
#ك	=	#ك	(25, 25, 'n', 3.333333333333333)
م	=	م	(26, 26, 'n', 3.333333333333333)
ن#	|	ت#	(27, 27, 's', 4.333333333333333)
#ش#	=	#ش#	(28, 28, 'n', 4.333333333333333)
#ا#	=	#ا#	(29, 29, 'n', 4.333333333333333)
#ك	=	#ك	(30, 30, 'n', 4.333333333333333)
م	=	م	(31, 31, 'n', 4.333333333333333)
ن#	=	ن#	(32, 32, 'n', 4.333333333333333)
#ر#	=	#ر#	(33, 33, 'n', 4.333333333333333)
#ى	=	#ى	(34, 34, 'n', 4.333333333333333)
ا#	=	ا#	(35, 35, 'n', 4.333333333333333)
#خ#	=	#خ#	(36, 36, 'n', 4.333333333333333)
#ر	=	#ر	(37, 37, 'n', 4.333333333333333)
ا#	=	ا#	(38, 38, 'n', 4.333333333333333)
#ل#	=	#ل#	(39, 39, 'n', 4.333333333333333)
#أ#	=	#أ#	(40, 40, 'n', 4.333333333333333)
#م#	=	#م#	(41, 41, 'n', 4.333333333333333)
#ر	=	#ر	(42, 42, 'n', 4.333333333333333)
أ#	=	أ#	(43, 43, 'n', 4.333333333333333)
#ن	=	#ن	(44, 44, 'n', 4.333333333333333)
</s>	=	</s>	(45, 45, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#س#	=	#س#	(4, 4, 'n', 0)
#ل	=	#ل	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ص#	=	#ص#	(7, 7, 'n', 0)
#ع#	=	#ع#	(8, 8, 'n', 0)
#ب	=	#ب	(9, 9, 'n', 0)
و#	=	و#	(10, 10, 'n', 0)
#أ#	=	#أ#	(11, 11, 'n', 0)
#ق#	=	#ق#	(12, 12, 'n', 0)
#ى	=	#ى	(13, 13, 'n', 0)
م#	=	م#	(14, 14, 'n', 0)
#ن	=	#ن	(15, 15, 'n', 0)
م#	=	م#	(16, 16, 'n', 0)
#و#	=	#و#	(17, 17, 'n', 0)
#ا#	=	#ا#	(18, 18, 'n', 0)
#ج#	=	#ج#	(19, 19, 'n', 0)
#ه#	=	#ه#	(20, 20, 'n', 0)
#ة	=	#ة	(21, 21, 'n', 0)
ا#	=	ا#	(22, 22, 'n', 0)
#ل#	=	#ل#	(23, 23, 'n', 0)
#ح#	=	#ح#	(24, 24, 'n', 0)
#ق#	=	#ق#	(25, 25, 'n', 0)
#ي#	=	#ي#	(26, 26, 'n', 0)
#ق#	=	#ق#	(27, 27, 'n', 0)
#ة	=	#ة	(28, 28, 'n', 0)
و#	=	و#	(29, 29, 'n', 0)
#ا#	=	#ا#	(30, 30, 'n', 0)
#ل#	=	#ل#	(31, 31, 'n', 0)
#ص#	=	#ص#	(32, 32, 'n', 0)
#ب#	=	#ب#	(33, 33, 'n', 0)
#ر	=	#ر	(34, 34, 'n', 0)
ع#	=	ع#	(35, 35, 'n', 0)
#ل#	=	#ل#	(36, 36, 'n', 0)
#ي#	=	#ي#	(37, 37, 'n', 0)
#ه#	=	#ه#	(38, 38, 'n', 0)
#ا	=	#ا	(39, 39, 'n', 0)
</s>	=	</s>	(40, 40, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و	=	و	(2, 2, 'n', 0)
	<	<unk>	(None, 3, 'i', 1)
«#	>		(3, None, 'd', 2)
#ث#	=	#ث#	(4, 4, 'n', 2)
#ا#	=	#ا#	(5, 5, 'n', 2)
#ل#	=	#ل#	(6, 6, 'n', 2)
#ث#	=	#ث#	(7, 7, 'n', 2)
#ا	=	#ا	(8, 8, 'n', 2)
	<	<unk>	(None, 9, 'i', 3)
»	>		(9, None, 'd', 4)
ل#	=	ل#	(10, 10, 'n', 4)
#أ#	=	#أ#	(11, 11, 'n', 4)
#ن#	=	#ن#	(12, 12, 'n', 4)
#ن#	=	#ن#	(13, 13, 'n', 4)
#ا	=	#ا	(14, 14, 'n', 4)
إ#	=	إ#	(15, 15, 'n', 4)
#ذ#	=	#ذ#	(16, 16, 'n', 4)
#ا	=	#ا	(17, 17, 'n', 4)
ع#	=	ع#	(18, 18, 'n', 4)
#ر#	=	#ر#	(19, 19, 'n', 4)
#ف#	=	#ف#	(20, 20, 'n', 4)
#ن#	=	#ن#	(21, 21, 'n', 4)
#ا#	=	#ا#	(22, 22, 'n', 4)
#ه#	=	#ه#	(23, 23, 'n', 4)
#ا	=	#ا	(24, 24, 'n', 4)
ف#	=	ف#	(25, 25, 'n', 4)
#ز	=	#ز	(26, 26, 'n', 4)
ا#	=	ا#	(27, 27, 'n', 4)
#ل#	=	#ل#	(28, 28, 'n', 4)
#غ#	=	#غ#	(29, 29, 'n', 4)
#ا#	=	#ا#	(30, 30, 'n', 4)
#ل#	|	#ي#	(31, 31, 's', 4.666666666666667)
#ت	=	#ت	(32, 32, 'n', 4.666666666666667)
	<	<unk>	(None, 33, 'i', 5.666666666666667)
-	>		(33, None, 'd', 6.666666666666667)
أ#	=	أ#	(34, 34, 'n', 6.666666666666667)
#ي#	=	#ي#	(35, 35, 'n', 6.666666666666667)
#ض#	=	#ض#	(36, 36, 'n', 6.666666666666667)
#أ#	=	#أ#	(37, 37, 'n', 6.666666666666667)
	<	<unk>	(None, 38, 'i', 7.666666666666667)
#-	>		(38, None, 'd', 8.666666666666668)
أ#	=	أ#	(39, 39, 'n', 8.666666666666668)
#ب#	|	#ي#	(40, 40, 's', 9.333333333333334)
#ه#	=	#ه#	(41, 41, 'n', 9.333333333333334)
#ا	=	#ا	(42, 42, 'n', 9.333333333333334)
ت#	=	ت#	(43, 43, 'n', 9.333333333333334)
#ـ#	=	#ـ#	(44, 44, 'n', 9.333333333333334)
#ك#	=	#ك#	(45, 45, 'n', 9.333333333333334)
#ل#	=	#ل#	(46, 46, 'n', 9.333333333333334)
#ف#	=	#ف#	(47, 47, 'n', 9.333333333333334)
#ن#	=	#ن#	(48, 48, 'n', 9.333333333333334)
#ا	=	#ا	(49, 49, 'n', 9.333333333333334)
ت#	=	ت#	(50, 50, 'n', 9.333333333333334)
#غ#	=	#غ#	(51, 51, 'n', 9.333333333333334)
#ي#	=	#ي#	(52, 52, 'n', 9.333333333333334)
#ي#	=	#ي#	(53, 53, 'n', 9.333333333333334)
#ر	=	#ر	(54, 54, 'n', 9.333333333333334)
</s>	=	</s>	(55, 55, 'n', 9.333333333333334)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#د#	=	#د#	(4, 4, 'n', 0)
#ة	=	#ة	(5, 5, 'n', 0)
م#	=	م#	(6, 6, 'n', 0)
#ن	=	#ن	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ع#	=	#ع#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#د#	=	#د#	(12, 12, 'n', 0)
#ا#	=	#ا#	(13, 13, 'n', 0)
#ت	=	#ت	(14, 14, 'n', 0)
،	=	،	(15, 15, 'n', 0)
و#	=	و#	(16, 16, 'n', 0)
#ل#	=	#ل#	(17, 17, 'n', 0)
#ي#	=	#ي#	(18, 18, 'n', 0)
#س	=	#س	(19, 19, 'n', 0)
أ#	=	أ#	(20, 20, 'n', 0)
#ص#	=	#ص#	(21, 21, 'n', 0)
#ع#	=	#ع#	(22, 22, 'n', 0)
#ب	=	#ب	(23, 23, 'n', 0)
ع#	=	ع#	(24, 24, 'n', 0)
#ل	=	#ل	(25, 25, 'n', 0)
ا#	=	ا#	(26, 26, 'n', 0)
#ل#	=	#ل#	(27, 27, 'n', 0)
#ن#	=	#ن#	(28, 28, 'n', 0)
#ف#	=	#ف#	(29, 29, 'n', 0)
#س	=	#س	(30, 30, 'n', 0)
م#	=	م#	(31, 31, 'n', 0)
#ن	=	#ن	(32, 32, 'n', 0)
ت#	=	ت#	(33, 33, 'n', 0)
#غ#	=	#غ#	(34, 34, 'n', 0)
#ي#	=	#ي#	(35, 35, 'n', 0)
#ي#	=	#ي#	(36, 36, 'n', 0)
#ر	=	#ر	(37, 37, 'n', 0)
م#	=	م#	(38, 38, 'n', 0)
#ا	=	#ا	(39, 39, 'n', 0)
ا#	=	ا#	(40, 40, 'n', 0)
#ع#	=	#ع#	(41, 41, 'n', 0)
#ت#	=	#ت#	(42, 42, 'n', 0)
#ا#	=	#ا#	(43, 43, 'n', 0)
#د#	=	#د#	(44, 44, 'n', 0)
#ت	=	#ت	(45, 45, 'n', 0)
	<	<unk>	(None, 46, 'i', 1)
	<	<unk>	(None, 47, 'i', 2)
.#	>		(46, None, 'd', 3)
#.	>		(47, None, 'd', 4)
</s>	=	</s>	(48, 48, 'n', 4)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ا#	=	#ا#	(3, 3, 'n', 1.0)
#ل#	=	#ل#	(4, 4, 'n', 1.0)
#م#	=	#م#	(5, 5, 'n', 1.0)
#و#	=	#و#	(6, 6, 'n', 1.0)
#ت	=	#ت	(7, 7, 'n', 1.0)
ن#	=	ن#	(8, 8, 'n', 1.0)
#ف#	=	#ف#	(9, 9, 'n', 1.0)
#س#	=	#س#	(10, 10, 'n', 1.0)
#ه	=	#ه	(11, 11, 'n', 1.0)
ل#	=	ل#	(12, 12, 'n', 1.0)
#ا	=	#ا	(13, 13, 'n', 1.0)
ص#	=	ص#	(14, 14, 'n', 1.0)
#ع#	=	#ع#	(15, 15, 'n', 1.0)
#و#	=	#و#	(16, 16, 'n', 1.0)
#ب#	=	#ب#	(17, 17, 'n', 1.0)
#ة	=	#ة	(18, 18, 'n', 1.0)
ف#	=	ف#	(19, 19, 'n', 1.0)
#ي#	|	#ئ#	(20, 20, 's', 1.6666666666666665)
#ه	|	#ة	(21, 21, 's', 2.6666666666666665)
ل#	=	ل#	(22, 22, 'n', 2.6666666666666665)
#و#	=	#و#	(23, 23, 'n', 2.6666666666666665)
#ل#	=	#ل#	(24, 24, 'n', 2.6666666666666665)
#ا	=	#ا	(25, 25, 'n', 2.6666666666666665)
أ#	=	أ#	(26, 26, 'n', 2.6666666666666665)
#ن#	=	#ن#	(27, 27, 'n', 2.6666666666666665)
#ه	=	#ه	(28, 28, 'n', 2.6666666666666665)
ي#	=	ي#	(29, 29, 'n', 2.6666666666666665)
#غ#	=	#غ#	(30, 30, 'n', 2.6666666666666665)
#ي#	=	#ي#	(31, 31, 'n', 2.6666666666666665)
#ر	=	#ر	(32, 32, 'n', 2.6666666666666665)
م#	=	م#	(33, 33, 'n', 2.6666666666666665)
#ا	=	#ا	(34, 34, 'n', 2.6666666666666665)
ت#	=	ت#	(35, 35, 'n', 2.6666666666666665)
#ع#	=	#ع#	(36, 36, 'n', 2.6666666666666665)
#و	=	#و	(37, 37, 'n', 2.6666666666666665)
د#	=	د#	(38, 38, 'n', 2.6666666666666665)
#ن#	=	#ن#	(39, 39, 'n', 2.6666666666666665)
#ا#	=	#ا#	(40, 40, 'n', 2.6666666666666665)
#ه	=	#ه	(41, 41, 'n', 2.6666666666666665)
،	=	،	(42, 42, 'n', 2.6666666666666665)
و#	=	و#	(43, 43, 'n', 2.6666666666666665)
#ف#	=	#ف#	(44, 44, 'n', 2.6666666666666665)
#ر#	=	#ر#	(45, 45, 'n', 2.6666666666666665)
#ا#	=	#ا#	(46, 46, 'n', 2.6666666666666665)
#ق	=	#ق	(47, 47, 'n', 2.6666666666666665)
ا#	=	ا#	(48, 48, 'n', 2.6666666666666665)
#ل#	|	#ي#	(49, 49, 's', 3.333333333333333)
#م#	=	#م#	(50, 50, 'n', 3.333333333333333)
#و#	|	#ا#	(51, 51, 's', 3.9999999999999996)
#ن	=	#ن	(52, 52, 'n', 3.9999999999999996)
</s>	=	</s>	(53, 53, 'n', 3.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ا	=	#ا	(3, 3, 'n', 0)
ي#	=	ي#	(4, 4, 'n', 0)
#ح#	=	#ح#	(5, 5, 'n', 0)
#ز#	=	#ز#	(6, 6, 'n', 0)
#ن#	=	#ن#	(7, 7, 'n', 0)
#ن#	=	#ن#	(8, 8, 'n', 0)
#ا	=	#ا	(9, 9, 'n', 0)
ل#	=	ل#	(10, 10, 'n', 0)
#و#	=	#و#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#ا	=	#ا	(13, 13, 'n', 0)
أ#	=	أ#	(14, 14, 'n', 0)
#ن#	=	#ن#	(15, 15, 'n', 0)
#ه	=	#ه	(16, 16, 'n', 0)
ت#	=	ت#	(17, 17, 'n', 0)
#غ#	=	#غ#	(18, 18, 'n', 0)
#ي#	=	#ي#	(19, 19, 'n', 0)
#ي#	=	#ي#	(20, 20, 'n', 0)
#ر	=	#ر	(21, 21, 'n', 0)
ع#	=	ع#	(22, 22, 'n', 0)
#ا#	=	#ا#	(23, 23, 'n', 0)
#د#	=	#د#	(24, 24, 'n', 0)
#ة	=	#ة	(25, 25, 'n', 0)
أ#	=	أ#	(26, 26, 'n', 0)
#و	=	#و	(27, 27, 'n', 0)
ع#	=	ع#	(28, 28, 'n', 0)
#ا#	=	#ا#	(29, 29, 'n', 0)
#د#	=	#د#	(30, 30, 'n', 0)
#ا#	=	#ا#	(31, 31, 'n', 0)
#ت	=	#ت	(32, 32, 'n', 0)
ك#	=	ك#	(33, 33, 'n', 0)
#ث#	=	#ث#	(34, 34, 'n', 0)
#ي#	=	#ي#	(35, 35, 'n', 0)
#ر#	=	#ر#	(36, 36, 'n', 0)
#ة	=	#ة	(37, 37, 'n', 0)
</s>	=	</s>	(38, 38, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ق#	=	#ق#	(3, 3, 'n', 0)
#د	=	#د	(4, 4, 'n', 0)
ك#	=	ك#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ن#	=	#ن#	(7, 7, 'n', 0)
#ت	=	#ت	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ح#	=	#ح#	(11, 11, 'n', 0)
#ق#	=	#ق#	(12, 12, 'n', 0)
#ق#	=	#ق#	(13, 13, 'n', 0)
#ة	=	#ة	(14, 14, 'n', 0)
أ#	=	أ#	(15, 15, 'n', 0)
#م	=	#م	(16, 16, 'n', 0)
أ#	=	أ#	(17, 17, 'n', 0)
#ى	=	#ى	(18, 18, 'n', 0)
ص#	=	ص#	(19, 19, 'n', 0)
#ا#	=	#ا#	(20, 20, 'n', 0)
#ح#	=	#ح#	(21, 21, 'n', 0)
#م#	=	#م#	(22, 22, 'n', 0)
#ن#	=	#ن#	(23, 23, 'n', 0)
#ا	=	#ا	(24, 24, 'n', 0)
و#	=	و#	(25, 25, 'n', 0)
#ص#	=	#ص#	(26, 26, 'n', 0)
#ا#	=	#ا#	(27, 27, 'n', 0)
#ح#	=	#ح#	(28, 28, 'n', 0)
#ت#	=	#ت#	(29, 29, 'n', 0)
#ن#	=	#ن#	(30, 30, 'n', 0)
#ا	=	#ا	(31, 31, 'n', 0)
ق#	=	ق#	(32, 32, 'n', 0)
#د	=	#د	(33, 33, 'n', 0)
</s>	=	</s>	(34, 34, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#غ#	=	#غ#	(3, 3, 'n', 0)
#ي#	=	#ي#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
ك#	=	ك#	(7, 7, 'n', 0)
#ث#	=	#ث#	(8, 8, 'n', 0)
#ي#	=	#ي#	(9, 9, 'n', 0)
#ر#	=	#ر#	(10, 10, 'n', 0)
#ا	=	#ا	(11, 11, 'n', 0)
ب#	=	ب#	(12, 12, 'n', 0)
#ع#	=	#ع#	(13, 13, 'n', 0)
#د	=	#د	(14, 14, 'n', 0)
أ#	=	أ#	(15, 15, 'n', 0)
#ن	=	#ن	(16, 16, 'n', 0)
م#	=	م#	(17, 17, 'n', 0)
#ض#	=	#ض#	(18, 18, 'n', 0)
#ت	=	#ت	(19, 19, 'n', 0)
ع#	=	ع#	(20, 20, 'n', 0)
#ل	=	#ل	(21, 21, 'n', 0)
ح#	=	ح#	(22, 22, 'n', 0)
#ب#	=	#ب#	(23, 23, 'n', 0)
#ت#	=	#ت#	(24, 24, 'n', 0)
#ه#	=	#ه#	(25, 25, 'n', 0)
#م#	=	#م#	(26, 26, 'n', 0)
#ا	=	#ا	(27, 27, 'n', 0)
ر#	=	ر#	(28, 28, 'n', 0)
#ه#	=	#ه#	(29, 29, 'n', 0)
#ة	=	#ة	(30, 30, 'n', 0)
م#	=	م#	(31, 31, 'n', 0)
#ن	=	#ن	(32, 32, 'n', 0)
ا#	=	ا#	(33, 33, 'n', 0)
#ل#	=	#ل#	(34, 34, 'n', 0)
#ز#	=	#ز#	(35, 35, 'n', 0)
#م#	=	#م#	(36, 36, 'n', 0)
#ن	=	#ن	(37, 37, 'n', 0)
،	=	،	(38, 38, 'n', 0)
و#	=	و#	(39, 39, 'n', 0)
#ل#	=	#ل#	(40, 40, 'n', 0)
#ك#	=	#ك#	(41, 41, 'n', 0)
#ن#	=	#ن#	(42, 42, 'n', 0)
#ه#	=	#ه#	(43, 43, 'n', 0)
#م#	=	#م#	(44, 44, 'n', 0)
#ا	=	#ا	(45, 45, 'n', 0)
أ#	=	أ#	(46, 46, 'n', 0)
#ث#	=	#ث#	(47, 47, 'n', 0)
#ا	=	#ا	(48, 48, 'n', 0)
</s>	=	</s>	(49, 49, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ر#	=	ر#	(2, 2, 'n', 0)
#ه#	=	#ه#	(3, 3, 'n', 0)
#ه	|	#ة	(4, 4, 's', 1.0)
أ#	=	أ#	(5, 5, 'n', 1.0)
#خ#	=	#خ#	(6, 6, 'n', 1.0)
#ر#	=	#ر#	(7, 7, 'n', 1.0)
#ى	=	#ى	(8, 8, 'n', 1.0)
و#	=	و#	(9, 9, 'n', 1.0)
#ن	=	#ن	(10, 10, 'n', 1.0)
ا#	=	ا#	(11, 11, 'n', 1.0)
#ل#	=	#ل#	(12, 12, 'n', 1.0)
#ز#	=	#ز#	(13, 13, 'n', 1.0)
#م#	=	#م#	(14, 14, 'n', 1.0)
#ن	=	#ن	(15, 15, 'n', 1.0)
و#	=	و#	(16, 16, 'n', 1.0)
#ث#	=	#ث#	(17, 17, 'n', 1.0)
#م#	=	#م#	(18, 18, 'n', 1.0)
#ا	=	#ا	(19, 19, 'n', 1.0)
ل#	=	ل#	(20, 20, 'n', 1.0)
#ا	=	#ا	(21, 21, 'n', 1.0)
ر	=	ر	(22, 22, 'n', 1.0)
ب#	|	ي#	(23, 23, 's', 2.0)
#د#	=	#د#	(24, 24, 'n', 2.0)
#ا#	=	#ا#	(25, 25, 'n', 2.0)
#ن	=	#ن	(26, 26, 'n', 2.0)
أ#	=	أ#	(27, 27, 'n', 2.0)
#ن	=	#ن	(28, 28, 'n', 2.0)
ي#	=	ي#	(29, 29, 'n', 2.0)
#ع#	=	#ع#	(30, 30, 'n', 2.0)
#ر#	=	#ر#	(31, 31, 'n', 2.0)
#ف#	=	#ف#	(32, 32, 'n', 2.0)
#ا	=	#ا	(33, 33, 'n', 2.0)
ب#	|	ي#	(34, 34, 's', 3.0)
#ب#	|	#ا#	(35, 35, 's', 3.6666666666666665)
#ذ#	=	#ذ#	(36, 36, 'n', 3.6666666666666665)
#ا	=	#ا	(37, 37, 'n', 3.6666666666666665)
ا#	=	ا#	(38, 38, 'n', 3.6666666666666665)
#ل#	=	#ل#	(39, 39, 'n', 3.6666666666666665)
#ت#	=	#ت#	(40, 40, 'n', 3.6666666666666665)
#غ#	=	#غ#	(41, 41, 'n', 3.6666666666666665)
#ي#	=	#ي#	(42, 42, 'n', 3.6666666666666665)
#ي#	=	#ي#	(43, 43, 'n', 3.6666666666666665)
#ر	=	#ر	(44, 44, 'n', 3.6666666666666665)
</s>	=	</s>	(45, 45, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#غ#	=	#غ#	(3, 3, 'n', 0)
#ي#	=	#ي#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
ف#	=	ف#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#ا	=	#ا	(9, 9, 'n', 0)
س#	=	س#	(10, 10, 'n', 0)
#ر#	=	#ر#	(11, 11, 'n', 0)
#و#	=	#و#	(12, 12, 'n', 0)
#ر	=	#ر	(13, 13, 'n', 0)
ل#	=	ل#	(14, 14, 'n', 0)
#ه#	=	#ه#	(15, 15, 'n', 0)
#ا	=	#ا	(16, 16, 'n', 0)
ف#	=	ف#	(17, 17, 'n', 0)
#ى	=	#ى	(18, 18, 'n', 0)
ا#	=	ا#	(19, 19, 'n', 0)
#ل#	=	#ل#	(20, 20, 'n', 0)
#ل#	=	#ل#	(21, 21, 'n', 0)
#ق#	=	#ق#	(22, 22, 'n', 0)
#ا#	=	#ا#	(23, 23, 'n', 0)
#ء#	=	#ء#	(24, 24, 'n', 0)
#،	=	#،	(25, 25, 'n', 0)
و#	=	و#	(26, 26, 'n', 0)
#ق#	=	#ق#	(27, 27, 'n', 0)
#د	=	#د	(28, 28, 'n', 0)
ك#	=	ك#	(29, 29, 'n', 0)
#ا#	=	#ا#	(30, 30, 'n', 0)
#ن	=	#ن	(31, 31, 'n', 0)
ا#	=	ا#	(32, 32, 'n', 0)
#ل#	=	#ل#	(33, 33, 'n', 0)
#ل#	=	#ل#	(34, 34, 'n', 0)
#ق#	=	#ق#	(35, 35, 'n', 0)
#ا#	=	#ا#	(36, 36, 'n', 0)
#ء	=	#ء	(37, 37, 'n', 0)
ع#	=	ع#	(38, 38, 'n', 0)
#س#	=	#س#	(39, 39, 'n', 0)
#د#	=	#د#	(40, 40, 'n', 0)
#ه#	=	#ه#	(41, 41, 'n', 0)
#م#	=	#م#	(42, 42, 'n', 0)
#ا	=	#ا	(43, 43, 'n', 0)
أ	=	أ	(44, 44, 'n', 0)
ك#	=	ك#	(45, 45, 'n', 0)
#ب#	=	#ب#	(46, 46, 'n', 0)
#ر	=	#ر	(47, 47, 'n', 0)
</s>	=	</s>	(48, 48, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
س#	=	س#	(2, 2, 'n', 0)
#ر#	=	#ر#	(3, 3, 'n', 0)
#و#	|	#ا#	(4, 4, 's', 0.6666666666666666)
#ر	=	#ر	(5, 5, 'n', 0.6666666666666666)
ي#	=	ي#	(6, 6, 'n', 0.6666666666666666)
#ش#	=	#ش#	(7, 7, 'n', 0.6666666666666666)
#ع#	=	#ع#	(8, 8, 'n', 0.6666666666666666)
#ر	=	#ر	(9, 9, 'n', 0.6666666666666666)
ب#	|	ي#	(10, 10, 's', 1.6666666666666665)
#ه	|	#ة	(11, 11, 's', 2.6666666666666665)
ا#	=	ا#	(12, 12, 'n', 2.6666666666666665)
#ل#	=	#ل#	(13, 13, 'n', 2.6666666666666665)
#ا#	=	#ا#	(14, 14, 'n', 2.6666666666666665)
#ن#	=	#ن#	(15, 15, 'n', 2.6666666666666665)
#س#	=	#س#	(16, 16, 'n', 2.6666666666666665)
#ا#	=	#ا#	(17, 17, 'n', 2.6666666666666665)
#ن	=	#ن	(18, 18, 'n', 2.6666666666666665)
	<	<unk>	(None, 19, 'i', 3.6666666666666665)
.	>		(19, None, 'd', 4.666666666666666)
</s>	=	</s>	(20, 20, 'n', 4.666666666666666)

