<s>	=	<s>	(1, 1, 'n', 0)
	<	<unk>	(None, 2, 'i', 1)
	<	<unk>	(None, 3, 'i', 2)
	<	<unk>	(None, 4, 'i', 3)
l#	>		(2, None, 'd', 4)
#t#	>		(3, None, 'd', 5)
#e	>		(4, None, 'd', 6)
</s>	=	</s>	(5, 5, 'n', 6)

<s>	=	<s>	(1, 1, 'n', 0)
	<	<unk>	(None, 2, 'i', 1)
.	>		(2, None, 'd', 2)
م	=	م	(3, 3, 'n', 2)
ج#	=	ج#	(4, 4, 'n', 2)
#ا#	=	#ا#	(5, 5, 'n', 2)
#ن#	|	#ذ#	(6, 6, 's', 2.6666666666666665)
#ب#	=	#ب#	(7, 7, 'n', 2.6666666666666665)
#ه	|	#ة	(8, 8, 's', 3.6666666666666665)
ا	=	ا	(9, 9, 'n', 3.6666666666666665)
ي#	=	ي#	(10, 10, 'n', 3.6666666666666665)
#ئ#	=	#ئ#	(11, 11, 'n', 3.6666666666666665)
#ب	=	#ب	(12, 12, 'n', 3.6666666666666665)
ا#	=	ا#	(13, 13, 'n', 3.6666666666666665)
#ل#	=	#ل#	(14, 14, 'n', 3.6666666666666665)
#ط#	=	#ط#	(15, 15, 'n', 3.6666666666666665)
#ا#	=	#ا#	(16, 16, 'n', 3.6666666666666665)
#ئ#	=	#ئ#	(17, 17, 'n', 3.6666666666666665)
#ر	=	#ر	(18, 18, 'n', 3.6666666666666665)
ب#	=	ب#	(19, 19, 'n', 3.6666666666666665)
#ل#	=	#ل#	(20, 20, 'n', 3.6666666666666665)
#ا	=	#ا	(21, 21, 'n', 3.6666666666666665)
ت#	=	ت#	(22, 22, 'n', 3.6666666666666665)
#ن#	|	#ت#	(23, 23, 's', 4.333333333333333)
#ب#	=	#ب#	(24, 24, 'n', 4.333333333333333)
#ي#	|	#ا#	(25, 25, 's', 5.0)
#ه	=	#ه	(26, 26, 'n', 5.0)
و#	=	و#	(27, 27, 'n', 5.0)
#ل#	=	#ل#	(28, 28, 'n', 5.0)
#ا	=	#ا	(29, 29, 'n', 5.0)
ا#	=	ا#	(30, 30, 'n', 5.0)
#ن#	|	#ت#	(31, 31, 's', 5.666666666666667)
#ن#	=	#ن#	(32, 32, 'n', 5.666666666666667)
#ا#	=	#ا#	(33, 33, 'n', 5.666666666666667)
#ه	|	#و#	(34, 34, 's', 7.0)
	<	<unk>	(None, 35, 'i', 8.0)
.	>		(35, None, 'd', 9.0)
إ#	=	إ#	(36, 36, 'n', 9.0)
#ل#	=	#ل#	(37, 37, 'n', 9.0)
#ى	=	#ى	(38, 38, 'n', 9.0)
أ#	=	أ#	(39, 39, 'n', 9.0)
#ن	=	#ن	(40, 40, 'n', 9.0)
ج	=	ج	(41, 41, 'n', 9.0)
</s>	=	</s>	(42, 42, 'n', 9.0)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ى	=	#ى	(4, 4, 'n', 0)
	<	<unk>	(None, 5, 'i', 1)
«	>		(5, None, 'd', 2)
ا#	=	ا#	(6, 6, 'n', 2)
#ل#	=	#ل#	(7, 7, 'n', 2)
#ر#	=	#ر#	(8, 8, 'n', 2)
#ش#	=	#ش#	(9, 9, 'n', 2)
#ا#	=	#ا#	(10, 10, 'n', 2)
#ش	=	#ش	(11, 11, 'n', 2)
	<	<unk>	(None, 12, 'i', 3)
»	>		(12, None, 'd', 4)
ك#	=	ك#	(13, 13, 'n', 4)
#ع#	=	#ع#	(14, 14, 'n', 4)
#ا#	=	#ا#	(15, 15, 'n', 4)
#د#	=	#د#	(16, 16, 'n', 4)
#ت#	=	#ت#	(17, 17, 'n', 4)
#ه#	=	#ه#	(18, 18, 'n', 4)
#ا	=	#ا	(19, 19, 'n', 4)
ف#	=	ف#	(20, 20, 'n', 4)
#ي	|	#ى	(21, 21, 's', 5.0)
ك#	=	ك#	(22, 22, 'n', 5.0)
#ل	=	#ل	(23, 23, 'n', 5.0)
ز#	=	ز#	(24, 24, 'n', 5.0)
#ب#	|	#ي#	(25, 25, 's', 5.666666666666667)
#ا#	=	#ا#	(26, 26, 'n', 5.666666666666667)
#ر#	=	#ر#	(27, 27, 'n', 5.666666666666667)
#ة	=	#ة	(28, 28, 'n', 5.666666666666667)
ب#	|	ي#	(29, 29, 's', 6.666666666666667)
#ل#	=	#ل#	(30, 30, 'n', 6.666666666666667)
#ا	=	#ا	(31, 31, 'n', 6.666666666666667)
ا#	=	ا#	(32, 32, 'n', 6.666666666666667)
#خ#	=	#خ#	(33, 33, 'n', 6.666666666666667)
#ت#	=	#ت#	(34, 34, 'n', 6.666666666666667)
#ل#	=	#ل#	(35, 35, 'n', 6.666666666666667)
#ا#	=	#ا#	(36, 36, 'n', 6.666666666666667)
#ف	=	#ف	(37, 37, 'n', 6.666666666666667)
ب#	=	ب#	(38, 38, 'n', 6.666666666666667)
#ي#	=	#ي#	(39, 39, 'n', 6.666666666666667)
#ن	=	#ن	(40, 40, 'n', 6.666666666666667)
ص#	=	ص#	(41, 41, 'n', 6.666666666666667)
#ب#	=	#ب#	(42, 42, 'n', 6.666666666666667)
#ح	=	#ح	(43, 43, 'n', 6.666666666666667)
و#	=	و#	(44, 44, 'n', 6.666666666666667)
#م#	=	#م#	(45, 45, 'n', 6.666666666666667)
#س#	=	#س#	(46, 46, 'n', 6.666666666666667)
#ا#	=	#ا#	(47, 47, 'n', 6.666666666666667)
#ء	=	#ء	(48, 48, 'n', 6.666666666666667)
</s>	=	</s>	(49, 49, 'n', 6.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ص#	=	#ص#	(3, 3, 'n', 0)
#ي#	=	#ي#	(4, 4, 'n', 0)
#ف	=	#ف	(5, 5, 'n', 0)
و#	=	و#	(6, 6, 'n', 0)
#ش#	=	#ش#	(7, 7, 'n', 0)
#ت#	=	#ت#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ء	=	#ء	(10, 10, 'n', 0)
،	=	،	(11, 11, 'n', 0)
ل#	=	ل#	(12, 12, 'n', 0)
#أ#	=	#أ#	(13, 13, 'n', 0)
#ه#	=	#ه#	(14, 14, 'n', 0)
#ا	=	#ا	(15, 15, 'n', 0)
ل#	=	ل#	(16, 16, 'n', 0)
#ا#	=	#ا#	(17, 17, 'n', 0)
#ب#	|	#ي#	(18, 18, 's', 0.6666666666666666)
#م#	=	#م#	(19, 19, 'n', 0.6666666666666666)
#ي#	|	#ا#	(20, 20, 's', 1.3333333333333333)
#ن	=	#ن	(21, 21, 'n', 1.3333333333333333)
ا#	=	ا#	(22, 22, 'n', 1.3333333333333333)
#ل#	=	#ل#	(23, 23, 'n', 1.3333333333333333)
#ف#	=	#ف#	(24, 24, 'n', 1.3333333333333333)
#ص#	=	#ص#	(25, 25, 'n', 1.3333333333333333)
#و#	=	#و#	(26, 26, 'n', 1.3333333333333333)
#ل	=	#ل	(27, 27, 'n', 1.3333333333333333)
ا	=	ا	(28, 28, 'n', 1.3333333333333333)
ت#	=	ت#	(29, 29, 'n', 1.3333333333333333)
#ق#	=	#ق#	(30, 30, 'n', 1.3333333333333333)
#و#	=	#و#	(31, 31, 'n', 1.3333333333333333)
#ل	=	#ل	(32, 32, 'n', 1.3333333333333333)
إ#	=	إ#	(33, 33, 'n', 1.3333333333333333)
#ل#	=	#ل#	(34, 34, 'n', 1.3333333333333333)
#ا	=	#ا	(35, 35, 'n', 1.3333333333333333)
ب#	=	ب#	(36, 36, 'n', 1.3333333333333333)
#ا#	=	#ا#	(37, 37, 'n', 1.3333333333333333)
#ل#	=	#ل#	(38, 38, 'n', 1.3333333333333333)
#ت#	=	#ت#	(39, 39, 'n', 1.3333333333333333)
#ق#	=	#ق#	(40, 40, 'n', 1.3333333333333333)
#و#	=	#و#	(41, 41, 'n', 1.3333333333333333)
#م	=	#م	(42, 42, 'n', 1.3333333333333333)
</s>	=	</s>	(43, 43, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ج#	|	#ح#	(3, 3, 's', 0.6666666666666666)
#ر	=	#ر	(4, 4, 'n', 0.6666666666666666)
ي#	=	ي#	(5, 5, 'n', 0.6666666666666666)
#د#	=	#د#	(6, 6, 'n', 0.6666666666666666)
#ة	=	#ة	(7, 7, 'n', 0.6666666666666666)
ا#	=	ا#	(8, 8, 'n', 0.6666666666666666)
#ل#	=	#ل#	(9, 9, 'n', 0.6666666666666666)
#أ#	=	#أ#	(10, 10, 'n', 0.6666666666666666)
#ز#	=	#ز#	(11, 11, 'n', 0.6666666666666666)
#ا#	|	#ل#	(12, 12, 's', 1.3333333333333333)
#ه	=	#ه	(13, 13, 'n', 1.3333333333333333)
	<	<unk>	(None, 14, 'i', 2.333333333333333)
!	>		(14, None, 'd', 3.333333333333333)
</s>	=	</s>	(15, 15, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ف#	=	#ف#	(3, 3, 'n', 0)
#ى	|	#ي	(4, 4, 's', 1.0)
ه#	=	ه#	(5, 5, 'n', 1.0)
#ذ#	=	#ذ#	(6, 6, 'n', 1.0)
#ه	=	#ه	(7, 7, 'n', 1.0)
ت#	=	ت#	(8, 8, 'n', 1.0)
#ر#	=	#ر#	(9, 9, 'n', 1.0)
#ي#	=	#ي#	(10, 10, 'n', 1.0)
#د	=	#د	(11, 11, 'n', 1.0)
ا#	=	ا#	(12, 12, 'n', 1.0)
#ل#	=	#ل#	(13, 13, 'n', 1.0)
#ت#	=	#ت#	(14, 14, 'n', 1.0)
#ف#	|	#ق#	(15, 15, 's', 1.6666666666666665)
#ر	=	#ر	(16, 16, 'n', 1.6666666666666665)
ي#	=	ي#	(17, 17, 'n', 1.6666666666666665)
#ط	=	#ط	(18, 18, 'n', 1.6666666666666665)
ي#	=	ي#	(19, 19, 'n', 1.6666666666666665)
#ا#	|	#ل#	(20, 20, 's', 2.333333333333333)
#ه#	=	#ه#	(21, 21, 'n', 2.333333333333333)
#م#	=	#م#	(22, 22, 'n', 2.333333333333333)
#ا#	=	#ا#	(23, 23, 'n', 2.333333333333333)
#م	=	#م	(24, 24, 'n', 2.333333333333333)
و#	=	و#	(25, 25, 'n', 2.333333333333333)
#ه#	=	#ه#	(26, 26, 'n', 2.333333333333333)
#ى	=	#ى	(27, 27, 'n', 2.333333333333333)
ى	=	ى	(28, 28, 'n', 2.333333333333333)
ق#	=	ق#	(29, 29, 'n', 2.333333333333333)
#ب#	=	#ب#	(30, 30, 'n', 2.333333333333333)
#ض#	=	#ض#	(31, 31, 'n', 2.333333333333333)
#ة	=	#ة	(32, 32, 'n', 2.333333333333333)
ي#	=	ي#	(33, 33, 'n', 2.333333333333333)
#د#	=	#د#	(34, 34, 'n', 2.333333333333333)
#ي#	|	#ا#	(35, 35, 's', 2.9999999999999996)
#ا#	|	#ل#	(36, 36, 's', 3.666666666666666)
#ك	=	#ك	(37, 37, 'n', 3.666666666666666)
؟	=	؟	(38, 38, 'n', 3.666666666666666)
ل#	=	ل#	(39, 39, 'n', 3.666666666666666)
#ا	=	#ا	(40, 40, 'n', 3.666666666666666)
ب#	=	ب#	(41, 41, 'n', 3.666666666666666)
#ا#	=	#ا#	(42, 42, 'n', 3.666666666666666)
#ص#	=	#ص#	(43, 43, 'n', 3.666666666666666)
#ا	=	#ا	(44, 44, 'n', 3.666666666666666)
</s>	=	</s>	(45, 45, 'n', 3.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#س#	=	#س#	(3, 3, 'n', 0)
#ت	=	#ت	(4, 4, 'n', 0)
م#	=	م#	(5, 5, 'n', 0)
#ع#	=	#ع#	(6, 6, 'n', 0)
#ك	=	#ك	(7, 7, 'n', 0)
ف#	=	ف#	(8, 8, 'n', 0)
#ى	=	#ى	(9, 9, 'n', 0)
ه#	=	ه#	(10, 10, 'n', 0)
#ذ#	=	#ذ#	(11, 11, 'n', 0)
#ا	=	#ا	(12, 12, 'n', 0)
	<	<unk>	(None, 13, 'i', 1)
	<	<unk>	(None, 14, 'i', 2)
	<	<unk>	(None, 15, 'i', 3)
.#	>		(13, None, 'd', 4)
#.#	>		(14, None, 'd', 5)
#.	>		(15, None, 'd', 6)
إ#	=	إ#	(16, 16, 'n', 6)
#ن#	=	#ن#	(17, 17, 'n', 6)
#م#	=	#م#	(18, 18, 'n', 6)
#ا	=	#ا	(19, 19, 'n', 6)
ا#	=	ا#	(20, 20, 'n', 6)
#ل#	=	#ل#	(21, 21, 'n', 6)
#ت#	=	#ت#	(22, 22, 'n', 6)
#ف#	|	#ق#	(23, 23, 's', 6.666666666666667)
#ر#	=	#ر#	(24, 24, 'n', 6.666666666666667)
#ي#	|	#ا#	(25, 25, 's', 7.333333333333334)
#ط	=	#ط	(26, 26, 'n', 7.333333333333334)
ف#	=	ف#	(27, 27, 'n', 7.333333333333334)
#ب#	|	#ي#	(28, 28, 's', 8.0)
#ا	=	#ا	(29, 29, 'n', 8.0)
ي#	=	ي#	(30, 30, 'n', 8.0)
#ع#	=	#ع#	(31, 31, 'n', 8.0)
#و#	|	#ا#	(32, 32, 's', 8.666666666666666)
#ر#	=	#ر#	(33, 33, 'n', 8.666666666666666)
#ض	=	#ض	(34, 34, 'n', 8.666666666666666)
و#	=	و#	(35, 35, 'n', 8.666666666666666)
#ي#	|	#ا#	(36, 36, 's', 9.333333333333332)
#س#	=	#س#	(37, 37, 'n', 9.333333333333332)
#ن#	|	#ت#	(38, 38, 's', 9.999999999999998)
#ب#	=	#ب#	(39, 39, 'n', 9.999999999999998)
#د#	=	#د#	(40, 40, 'n', 9.999999999999998)
#ل#	|	#ي#	(41, 41, 's', 10.666666666666664)
#،	=	#،	(42, 42, 'n', 10.666666666666664)
ف#	=	ف#	(43, 43, 'n', 10.666666666666664)
#أ#	=	#أ#	(44, 44, 'n', 10.666666666666664)
#م#	=	#م#	(45, 45, 'n', 10.666666666666664)
#ا	=	#ا	(46, 46, 'n', 10.666666666666664)
</s>	=	</s>	(47, 47, 'n', 10.666666666666664)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ذ#	=	#ذ#	(4, 4, 'n', 0)
#ى	=	#ى	(5, 5, 'n', 0)
ل#	=	ل#	(6, 6, 'n', 0)
#ا#	|	#ل#	(7, 7, 's', 0.6666666666666666)
#ع#	=	#ع#	(8, 8, 'n', 0.6666666666666666)
#و#	=	#و#	(9, 9, 'n', 0.6666666666666666)
#ض	=	#ض	(10, 10, 'n', 0.6666666666666666)
ع#	=	ع#	(11, 11, 'n', 0.6666666666666666)
#ن#	=	#ن#	(12, 12, 'n', 0.6666666666666666)
#ه	=	#ه	(13, 13, 'n', 0.6666666666666666)
و#	=	و#	(14, 14, 'n', 0.6666666666666666)
#ل#	=	#ل#	(15, 15, 'n', 0.6666666666666666)
#ا	=	#ا	(16, 16, 'n', 0.6666666666666666)
ب#	=	ب#	(17, 17, 'n', 0.6666666666666666)
#د#	=	#د#	(18, 18, 'n', 0.6666666666666666)
#ي#	=	#ي#	(19, 19, 'n', 0.6666666666666666)
#ل	=	#ل	(20, 20, 'n', 0.6666666666666666)
ل#	=	ل#	(21, 21, 'n', 0.6666666666666666)
#ه	=	#ه	(22, 22, 'n', 0.6666666666666666)
ف#	=	ف#	(23, 23, 'n', 0.6666666666666666)
#إ#	=	#إ#	(24, 24, 'n', 0.6666666666666666)
#ن	=	#ن	(25, 25, 'n', 0.6666666666666666)
ا#	=	ا#	(26, 26, 'n', 0.6666666666666666)
#ح#	=	#ح#	(27, 27, 'n', 0.6666666666666666)
#ت#	=	#ت#	(28, 28, 'n', 0.6666666666666666)
#ي#	|	#ب#	(29, 29, 's', 1.3333333333333333)
#ا#	|	#ل#	(30, 30, 's', 2.0)
#ل	=	#ل	(31, 31, 'n', 2.0)
ا#	=	ا#	(32, 32, 'n', 2.0)
#ل#	=	#ل#	(33, 33, 'n', 2.0)
#أ#	=	#أ#	(34, 34, 'n', 2.0)
#ذ#	=	#ذ#	(35, 35, 'n', 2.0)
#ى	=	#ى	(36, 36, 'n', 2.0)
ف#	=	ف#	(37, 37, 'n', 2.0)
#ي#	|	#ئ#	(38, 38, 's', 2.6666666666666665)
#ه	|	#ة	(39, 39, 's', 3.6666666666666665)
ل#	=	ل#	(40, 40, 'n', 3.6666666666666665)
#خ#	=	#خ#	(41, 41, 'n', 3.6666666666666665)
#ي#	|	#ب#	(42, 42, 's', 4.333333333333333)
#ر#	=	#ر#	(43, 43, 'n', 4.333333333333333)
#ه	|	#ة	(44, 44, 's', 5.333333333333333)
م#	=	م#	(45, 45, 'n', 5.333333333333333)
#ن	=	#ن	(46, 46, 'n', 5.333333333333333)
</s>	=	</s>	(47, 47, 'n', 5.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ح#	=	#ح#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#ي#	=	#ي#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ل	=	#ل	(7, 7, 'n', 0)
ض#	=	ض#	(8, 8, 'n', 0)
#ي#	=	#ي#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#ع#	=	#ع#	(11, 11, 'n', 0)
#ه	=	#ه	(12, 12, 'n', 0)
و	=	و	(13, 13, 'n', 0)
ا#	=	ا#	(14, 14, 'n', 0)
#ل#	=	#ل#	(15, 15, 'n', 0)
#ل#	=	#ل#	(16, 16, 'n', 0)
#ه#	=	#ه#	(17, 17, 'n', 0)
#ف#	=	#ف#	(18, 18, 'n', 0)
#ة	=	#ة	(19, 19, 'n', 0)
ع#	=	ع#	(20, 20, 'n', 0)
#ل#	=	#ل#	(21, 21, 'n', 0)
#ي#	|	#ب#	(22, 22, 's', 0.6666666666666666)
#ه	|	#ة	(23, 23, 's', 1.6666666666666665)
</s>	=	</s>	(24, 24, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#إ#	=	#إ#	(3, 3, 'n', 0)
#ن#	=	#ن#	(4, 4, 'n', 0)
#ه	=	#ه	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ؤ	=	#ؤ	(7, 7, 'n', 0)
ه#	=	ه#	(8, 8, 'n', 0)
#ذ#	=	#ذ#	(9, 9, 'n', 0)
#ه	=	#ه	(10, 10, 'n', 0)
ا#	=	ا#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#م#	=	#م#	(13, 13, 'n', 0)
#ن#	|	#ت#	(14, 14, 's', 0.6666666666666666)
#ا#	=	#ا#	(15, 15, 'n', 0.6666666666666666)
#ج#	|	#ح#	(16, 16, 's', 1.3333333333333333)
#ا#	|	#ل#	(17, 17, 's', 2.0)
#ة	=	#ة	(18, 18, 'n', 2.0)
إ#	=	إ#	(19, 19, 'n', 2.0)
#ذ#	=	#ذ#	(20, 20, 'n', 2.0)
#ا	=	#ا	(21, 21, 'n', 2.0)
ه#	=	ه#	(22, 22, 'n', 2.0)
#ى	|	#ي	(23, 23, 's', 3.0)
ت#	=	ت#	(24, 24, 'n', 3.0)
#ه#	=	#ه#	(25, 25, 'n', 3.0)
#ا#	=	#ا#	(26, 26, 'n', 3.0)
#د#	=	#د#	(27, 27, 'n', 3.0)
#ى	|	#ي	(28, 28, 's', 4.0)
و#	=	و#	(29, 29, 'n', 4.0)
#ت#	=	#ت#	(30, 30, 'n', 4.0)
#ن#	=	#ن#	(31, 31, 'n', 4.0)
#ف#	|	#ق#	(32, 32, 's', 4.666666666666667)
#ض	=	#ض	(33, 33, 'n', 4.666666666666667)
ش#	=	ش#	(34, 34, 'n', 4.666666666666667)
#ع#	=	#ع#	(35, 35, 'n', 4.666666666666667)
#ر#	=	#ر#	(36, 36, 'n', 4.666666666666667)
#ه#	=	#ه#	(37, 37, 'n', 4.666666666666667)
#ا	=	#ا	(38, 38, 'n', 4.666666666666667)
أ	=	أ	(39, 39, 'n', 4.666666666666667)
ت#	=	ت#	(40, 40, 'n', 4.666666666666667)
#ن#	=	#ن#	(41, 41, 'n', 4.666666666666667)
#ف#	|	#ق#	(42, 42, 's', 5.333333333333334)
#ض	=	#ض	(43, 43, 'n', 5.333333333333334)
</s>	=	</s>	(44, 44, 'n', 5.333333333333334)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ف#	=	#ف#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#س	=	#س	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#ت#	=	#ت#	(9, 9, 'n', 0)
#ك#	=	#ك#	(10, 10, 'n', 0)
#ر#	=	#ر#	(11, 11, 'n', 0)
#م#	=	#م#	(12, 12, 'n', 0)
#ة	=	#ة	(13, 13, 'n', 0)
ع#	=	ع#	(14, 14, 'n', 0)
#ر#	=	#ر#	(15, 15, 'n', 0)
#ف#	=	#ف#	(16, 16, 'n', 0)
#ه#	=	#ه#	(17, 17, 'n', 0)
#ا	=	#ا	(18, 18, 'n', 0)
،	=	،	(19, 19, 'n', 0)
و#	=	و#	(20, 20, 'n', 0)
#إ#	=	#إ#	(21, 21, 'n', 0)
#ذ#	=	#ذ#	(22, 22, 'n', 0)
#ا	=	#ا	(23, 23, 'n', 0)
ه	=	ه	(24, 24, 'n', 0)
أ#	=	أ#	(25, 25, 'n', 0)
#م#	=	#م#	(26, 26, 'n', 0)
#ا#	=	#ا#	(27, 27, 'n', 0)
#م	=	#م	(28, 28, 'n', 0)
ا#	=	ا#	(29, 29, 'n', 0)
#ل#	=	#ل#	(30, 30, 'n', 0)
#م#	=	#م#	(31, 31, 'n', 0)
#ر#	=	#ر#	(32, 32, 'n', 0)
#آ#	=	#آ#	(33, 33, 'n', 0)
	<	<unk>	(None, 34, 'i', 1)
#-	>		(34, None, 'd', 2)
ف	=	ف	(35, 35, 'n', 2)
و#	=	و#	(36, 36, 'n', 2)
#ل#	=	#ل#	(37, 37, 'n', 2)
#ة	=	#ة	(38, 38, 'n', 2)
ن#	=	ن#	(39, 39, 'n', 2)
#د#	=	#د#	(40, 40, 'n', 2)
#ب#	=	#ب#	(41, 41, 'n', 2)
#ة	=	#ة	(42, 42, 'n', 2)
ك#	=	ك#	(43, 43, 'n', 2)
#ا#	=	#ا#	(44, 44, 'n', 2)
#ل#	=	#ل#	(45, 45, 'n', 2)
#ث#	=	#ث#	(46, 46, 'n', 2)
#ر#	=	#ر#	(47, 47, 'n', 2)
#ة	=	#ة	(48, 48, 'n', 2)
</s>	=	</s>	(49, 49, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ن#	=	#ن#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ض#	=	#ض#	(6, 6, 'n', 0)
#ج#	=	#ج#	(7, 7, 'n', 0)
#ة	=	#ة	(8, 8, 'n', 0)
ف#	=	ف#	(9, 9, 'n', 0)
#ى	=	#ى	(10, 10, 'n', 0)
ش#	=	ش#	(11, 11, 'n', 0)
#ع#	=	#ع#	(12, 12, 'n', 0)
#ا#	=	#ا#	(13, 13, 'n', 0)
#ع	=	#ع	(14, 14, 'n', 0)
ا#	=	ا#	(15, 15, 'n', 0)
#ل#	=	#ل#	(16, 16, 'n', 0)
#ف#	=	#ف#	(17, 17, 'n', 0)
#ج#	=	#ج#	(18, 18, 'n', 0)
#ر	=	#ر	(19, 19, 'n', 0)
ا#	=	ا#	(20, 20, 'n', 0)
#ل#	=	#ل#	(21, 21, 'n', 0)
#ب#	=	#ب#	(22, 22, 'n', 0)
#ل#	=	#ل#	(23, 23, 'n', 0)
#ي#	|	#ب#	(24, 24, 's', 0.6666666666666666)
#ل	=	#ل	(25, 25, 'n', 0.6666666666666666)
	<	<unk>	(None, 26, 'i', 1.6666666666666665)
	<	<unk>	(None, 27, 'i', 2.6666666666666665)
	<	<unk>	(None, 28, 'i', 3.6666666666666665)
.#	>		(26, None, 'd', 4.666666666666666)
#.#	>		(27, None, 'd', 5.666666666666666)
#.	>		(28, None, 'd', 6.666666666666666)
و#	=	و#	(29, 29, 'n', 6.666666666666666)
#ك#	=	#ك#	(30, 30, 'n', 6.666666666666666)
#ا#	=	#ا#	(31, 31, 'n', 6.666666666666666)
#ا#	|	#ل#	(32, 32, 's', 7.333333333333333)
#ش#	=	#ش#	(33, 33, 'n', 7.333333333333333)
#ي#	=	#ي#	(34, 34, 'n', 7.333333333333333)
#ط#	=	#ط#	(35, 35, 'n', 7.333333333333333)
#ا#	=	#ا#	(36, 36, 'n', 7.333333333333333)
#ن	=	#ن	(37, 37, 'n', 7.333333333333333)
	<	<unk>	(None, 38, 'i', 8.333333333333332)
!	>		(38, None, 'd', 9.333333333333332)
</s>	=	</s>	(39, 39, 'n', 9.333333333333332)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ن#	=	#ن#	(3, 3, 'n', 0)
#ذ	=	#ذ	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#أ#	=	#أ#	(7, 7, 'n', 0)
#ز#	=	#ز#	(8, 8, 'n', 0)
#ل	=	#ل	(9, 9, 'n', 0)
و#	=	و#	(10, 10, 'n', 0)
#ق#	=	#ق#	(11, 11, 'n', 0)
#ن#	|	#ت#	(12, 12, 's', 0.6666666666666666)
#ت	=	#ت	(13, 13, 'n', 0.6666666666666666)
ه#	=	ه#	(14, 14, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(15, 15, 'n', 0.6666666666666666)
#ه	|	#ة	(16, 16, 's', 1.6666666666666665)
ا#	=	ا#	(17, 17, 'n', 1.6666666666666665)
#ل#	=	#ل#	(18, 18, 'n', 1.6666666666666665)
#ف#	=	#ف#	(19, 19, 'n', 1.6666666666666665)
#ت#	=	#ت#	(20, 20, 'n', 1.6666666666666665)
#ن#	=	#ن#	(21, 21, 'n', 1.6666666666666665)
#ة	=	#ة	(22, 22, 'n', 1.6666666666666665)
إ#	=	إ#	(23, 23, 'n', 1.6666666666666665)
#ل	=	#ل	(24, 24, 'n', 1.6666666666666665)
	<	<unk>	(None, 25, 'i', 2.6666666666666665)
:	>		(25, None, 'd', 3.6666666666666665)
و#	=	و#	(26, 26, 'n', 3.6666666666666665)
#و#	=	#و#	(27, 27, 'n', 3.6666666666666665)
#و#	=	#و#	(28, 28, 'n', 3.6666666666666665)
#م	=	#م	(29, 29, 'n', 3.6666666666666665)
إ#	=	إ#	(30, 30, 'n', 3.6666666666666665)
#ل	=	#ل	(31, 31, 'n', 3.6666666666666665)
ا#	=	ا#	(32, 32, 'n', 3.6666666666666665)
#ل#	=	#ل#	(33, 33, 'n', 3.6666666666666665)
#إ#	=	#إ#	(34, 34, 'n', 3.6666666666666665)
#ا#	|	#ل#	(35, 35, 's', 4.333333333333333)
#ء#	=	#ء#	(36, 36, 'n', 4.333333333333333)
#س	=	#س	(37, 37, 'n', 4.333333333333333)
</s>	=	</s>	(38, 38, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ق#	=	#ق#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ب#	=	#ب#	(7, 7, 'n', 0)
#ل	=	#ل	(8, 8, 'n', 0)
ل#	=	ل#	(9, 9, 'n', 0)
#ه#	=	#ه#	(10, 10, 'n', 0)
#ا	=	#ا	(11, 11, 'n', 0)
ح#	=	ح#	(12, 12, 'n', 0)
#ا#	|	#ل#	(13, 13, 's', 0.6666666666666666)
#ء	|	#ا	(14, 14, 's', 1.6666666666666665)
ا#	=	ا#	(15, 15, 'n', 1.6666666666666665)
#ل#	=	#ل#	(16, 16, 'n', 1.6666666666666665)
#أ#	=	#أ#	(17, 17, 'n', 1.6666666666666665)
#ر#	=	#ر#	(18, 18, 'n', 1.6666666666666665)
#ض	=	#ض	(19, 19, 'n', 1.6666666666666665)
و#	=	و#	(20, 20, 'n', 1.6666666666666665)
#ه#	=	#ه#	(21, 21, 'n', 1.6666666666666665)
#د#	=	#د#	(22, 22, 'n', 1.6666666666666665)
#ا#	=	#ا#	(23, 23, 'n', 1.6666666666666665)
#ت#	=	#ت#	(24, 24, 'n', 1.6666666666666665)
#ه#	=	#ه#	(25, 25, 'n', 1.6666666666666665)
#ا	=	#ا	(26, 26, 'n', 1.6666666666666665)
و#	=	و#	(27, 27, 'n', 1.6666666666666665)
#م#	=	#م#	(28, 28, 'n', 1.6666666666666665)
#ش#	=	#ش#	(29, 29, 'n', 1.6666666666666665)
#ر#	=	#ر#	(30, 30, 'n', 1.6666666666666665)
#ع#	=	#ع#	(31, 31, 'n', 1.6666666666666665)
#و#	=	#و#	(32, 32, 'n', 1.6666666666666665)
#ه#	=	#ه#	(33, 33, 'n', 1.6666666666666665)
#ا	=	#ا	(34, 34, 'n', 1.6666666666666665)
و#	=	و#	(35, 35, 'n', 1.6666666666666665)
#أ#	=	#أ#	(36, 36, 'n', 1.6666666666666665)
#ح#	=	#ح#	(37, 37, 'n', 1.6666666666666665)
#ا#	|	#ل#	(38, 38, 's', 2.333333333333333)
#ب	=	#ب	(39, 39, 'n', 2.333333333333333)
ا#	=	ا#	(40, 40, 'n', 2.333333333333333)
#ل#	=	#ل#	(41, 41, 'n', 2.333333333333333)
#ن#	=	#ن#	(42, 42, 'n', 2.333333333333333)
#ظ#	=	#ظ#	(43, 43, 'n', 2.333333333333333)
#ر	=	#ر	(44, 44, 'n', 2.333333333333333)
</s>	=	</s>	(45, 45, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#د#	=	#د#	(5, 5, 'n', 0)
#س#	=	#س#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ت#	=	#ت#	(8, 8, 'n', 0)
#ي#	=	#ي#	(9, 9, 'n', 0)
#ر	=	#ر	(10, 10, 'n', 0)
ف#	=	ف#	(11, 11, 'n', 0)
#ي#	=	#ي#	(12, 12, 'n', 0)
#ه#	=	#ه#	(13, 13, 'n', 0)
#ا	=	#ا	(14, 14, 'n', 0)
،	=	،	(15, 15, 'n', 0)
و#	=	و#	(16, 16, 'n', 0)
#ق#	=	#ق#	(17, 17, 'n', 0)
#ا#	=	#ا#	(18, 18, 'n', 0)
#ل#	=	#ل#	(19, 19, 'n', 0)
#ت	=	#ت	(20, 20, 'n', 0)
ه#	=	ه#	(21, 21, 'n', 0)
#ذ#	=	#ذ#	(22, 22, 'n', 0)
#ه	|	#ة	(23, 23, 's', 1.0)
ا#	=	ا#	(24, 24, 'n', 1.0)
#ل#	=	#ل#	(25, 25, 'n', 1.0)
#ف#	=	#ف#	(26, 26, 'n', 1.0)
#ت#	=	#ت#	(27, 27, 'n', 1.0)
#ن#	=	#ن#	(28, 28, 'n', 1.0)
#ة	=	#ة	(29, 29, 'n', 1.0)
ك#	=	ك#	(30, 30, 'n', 1.0)
#ا#	|	#ل#	(31, 31, 's', 1.6666666666666665)
#ت#	=	#ت#	(32, 32, 'n', 1.6666666666666665)
#ا	=	#ا	(33, 33, 'n', 1.6666666666666665)
و#	=	و#	(34, 34, 'n', 1.6666666666666665)
#ق#	=	#ق#	(35, 35, 'n', 1.6666666666666665)
#ا#	=	#ا#	(36, 36, 'n', 1.6666666666666665)
#ل	=	#ل	(37, 37, 'n', 1.6666666666666665)
ا#	=	ا#	(38, 38, 'n', 1.6666666666666665)
#ل#	=	#ل#	(39, 39, 'n', 1.6666666666666665)
#ح#	=	#ح#	(40, 40, 'n', 1.6666666666666665)
#ك#	=	#ك#	(41, 41, 'n', 1.6666666666666665)
#ا#	=	#ا#	(42, 42, 'n', 1.6666666666666665)
#ء	=	#ء	(43, 43, 'n', 1.6666666666666665)
و#	=	و#	(44, 44, 'n', 1.6666666666666665)
#ا#	=	#ا#	(45, 45, 'n', 1.6666666666666665)
#ل#	=	#ل#	(46, 46, 'n', 1.6666666666666665)
#ه#	=	#ه#	(47, 47, 'n', 1.6666666666666665)
#د#	=	#د#	(48, 48, 'n', 1.6666666666666665)
#ا#	|	#ل#	(49, 49, 's', 2.333333333333333)
#ة	=	#ة	(50, 50, 'n', 2.333333333333333)
</s>	=	</s>	(51, 51, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ك#	=	ك#	(2, 2, 'n', 0)
#ل#	|	#ي#	(3, 3, 's', 0.6666666666666666)
#س#	=	#س#	(4, 4, 'n', 0.6666666666666666)
#ه#	=	#ه#	(5, 5, 'n', 0.6666666666666666)
#م	=	#م	(6, 6, 'n', 0.6666666666666666)
،	=	،	(7, 7, 'n', 0.6666666666666666)
و#	=	و#	(8, 8, 'n', 0.6666666666666666)
#ن#	=	#ن#	(9, 9, 'n', 0.6666666666666666)
#ظ#	=	#ظ#	(10, 10, 'n', 0.6666666666666666)
#ر#	=	#ر#	(11, 11, 'n', 0.6666666666666666)
#ت	=	#ت	(12, 12, 'n', 0.6666666666666666)
و#	=	و#	(13, 13, 'n', 0.6666666666666666)
#ن#	=	#ن#	(14, 14, 'n', 0.6666666666666666)
#ظ#	=	#ظ#	(15, 15, 'n', 0.6666666666666666)
#ر#	=	#ر#	(16, 16, 'n', 0.6666666666666666)
#و#	=	#و#	(17, 17, 'n', 0.6666666666666666)
#ا	=	#ا	(18, 18, 'n', 0.6666666666666666)
،	=	،	(19, 19, 'n', 0.6666666666666666)
و#	=	و#	(20, 20, 'n', 0.6666666666666666)
#و#	=	#و#	(21, 21, 'n', 0.6666666666666666)
#ع#	=	#ع#	(22, 22, 'n', 0.6666666666666666)
#د#	=	#د#	(23, 23, 'n', 0.6666666666666666)
#ت	=	#ت	(24, 24, 'n', 0.6666666666666666)
و#	=	و#	(25, 25, 'n', 0.6666666666666666)
#أ#	=	#أ#	(26, 26, 'n', 0.6666666666666666)
#و#	=	#و#	(27, 27, 'n', 0.6666666666666666)
#ع#	=	#ع#	(28, 28, 'n', 0.6666666666666666)
#د#	=	#د#	(29, 29, 'n', 0.6666666666666666)
#ت	=	#ت	(30, 30, 'n', 0.6666666666666666)
و#	=	و#	(31, 31, 'n', 0.6666666666666666)
#و#	=	#و#	(32, 32, 'n', 0.6666666666666666)
#ع#	=	#ع#	(33, 33, 'n', 0.6666666666666666)
#د#	=	#د#	(34, 34, 'n', 0.6666666666666666)
#و#	=	#و#	(35, 35, 'n', 0.6666666666666666)
#ا	=	#ا	(36, 36, 'n', 0.6666666666666666)
و#	=	و#	(37, 37, 'n', 0.6666666666666666)
#أ#	=	#أ#	(38, 38, 'n', 0.6666666666666666)
#و#	=	#و#	(39, 39, 'n', 0.6666666666666666)
#ع#	=	#ع#	(40, 40, 'n', 0.6666666666666666)
#د#	=	#د#	(41, 41, 'n', 0.6666666666666666)
#و#	=	#و#	(42, 42, 'n', 0.6666666666666666)
#ا#	=	#ا#	(43, 43, 'n', 0.6666666666666666)
	<	<unk>	(None, 44, 'i', 1.6666666666666665)
#.	>		(44, None, 'd', 2.6666666666666665)
</s>	=	</s>	(45, 45, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#أ#	=	#أ#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ك	=	#ك	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ل#	|	#ي#	(10, 10, 's', 0.6666666666666666)
#ن#	|	#ت#	(11, 11, 's', 1.3333333333333333)
#ا#	=	#ا#	(12, 12, 'n', 1.3333333333333333)
#س	=	#س	(13, 13, 'n', 1.3333333333333333)
م#	=	م#	(14, 14, 'n', 1.3333333333333333)
#ي#	|	#ب#	(15, 15, 's', 2.0)
#ع#	=	#ع#	(16, 16, 'n', 2.0)
#ا	=	#ا	(17, 17, 'n', 2.0)
ف#	=	ف#	(18, 18, 'n', 2.0)
#ا#	=	#ا#	(19, 19, 'n', 2.0)
#س#	=	#س#	(20, 20, 'n', 2.0)
#أ#	=	#أ#	(21, 21, 'n', 2.0)
#ل	=	#ل	(22, 22, 'n', 2.0)
و#	=	و#	(23, 23, 'n', 2.0)
#ا#	=	#ا#	(24, 24, 'n', 2.0)
#ح#	=	#ح#	(25, 25, 'n', 2.0)
#د#	=	#د#	(26, 26, 'n', 2.0)
#ا	=	#ا	(27, 27, 'n', 2.0)
و#	=	و#	(28, 28, 'n', 2.0)
#ا#	=	#ا#	(29, 29, 'n', 2.0)
#ح#	=	#ح#	(30, 30, 'n', 2.0)
#د#	=	#د#	(31, 31, 'n', 2.0)
#ا	=	#ا	(32, 32, 'n', 2.0)
	<	<unk>	(None, 33, 'i', 3.0)
:	>		(33, None, 'd', 4.0)
؟	=	؟	(34, 34, 'n', 4.0)
و#	=	و#	(35, 35, 'n', 4.0)
#ر#	=	#ر#	(36, 36, 'n', 4.0)
#ه	|	#ة	(37, 37, 's', 5.0)
س#	=	س#	(38, 38, 'n', 5.0)
#م#	=	#م#	(39, 39, 'n', 5.0)
#ه	|	#ة	(40, 40, 's', 6.0)
ه#	=	ه#	(41, 41, 'n', 6.0)
#ذ#	=	#ذ#	(42, 42, 'n', 6.0)
#ه	=	#ه	(43, 43, 'n', 6.0)
</s>	=	</s>	(44, 44, 'n', 6.0)

<s>	=	<s>	(1, 1, 'n', 0)
و	=	و	(2, 2, 'n', 0)
م#	=	م#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ة	=	#ة	(5, 5, 'n', 0)
س#	=	س#	(6, 6, 'n', 0)
#م#	=	#م#	(7, 7, 'n', 0)
#ع	=	#ع	(8, 8, 'n', 0)
ه#	=	ه#	(9, 9, 'n', 0)
#ؤ#	=	#ؤ#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#ا#	=	#ا#	(12, 12, 'n', 0)
#ء#	=	#ء#	(13, 13, 'n', 0)
#،	=	#،	(14, 14, 'n', 0)
و#	=	و#	(15, 15, 'n', 0)
#أ#	=	#أ#	(16, 16, 'n', 0)
#ن#	=	#ن#	(17, 17, 'n', 0)
#ا	=	#ا	(18, 18, 'n', 0)
ا#	=	ا#	(19, 19, 'n', 0)
#ل#	=	#ل#	(20, 20, 'n', 0)
#ض#	=	#ض#	(21, 21, 'n', 0)
#م#	=	#م#	(22, 22, 'n', 0)
#ي#	|	#ا#	(23, 23, 's', 0.6666666666666666)
#ن	=	#ن	(24, 24, 'n', 0.6666666666666666)
ل#	=	ل#	(25, 25, 'n', 0.6666666666666666)
#ك	=	#ك	(26, 26, 'n', 0.6666666666666666)
أ#	=	أ#	(27, 27, 'n', 0.6666666666666666)
#ر#	=	#ر#	(28, 28, 'n', 0.6666666666666666)
#ي	|	#ى	(29, 29, 's', 1.6666666666666665)
ف#	=	ف#	(30, 30, 'n', 1.6666666666666665)
#ي	|	#ى	(31, 31, 's', 2.6666666666666665)
ت#	=	ت#	(32, 32, 'n', 2.6666666666666665)
#ا#	=	#ا#	(33, 33, 'n', 2.6666666666666665)
#ر#	=	#ر#	(34, 34, 'n', 2.6666666666666665)
#خ#	=	#خ#	(35, 35, 'n', 2.6666666666666665)
#ك#	=	#ك#	(36, 36, 'n', 2.6666666666666665)
#ل	=	#ل	(37, 37, 'n', 2.6666666666666665)
إ#	=	إ#	(38, 38, 'n', 2.6666666666666665)
#ن#	=	#ن#	(39, 39, 'n', 2.6666666666666665)
#س#	=	#س#	(40, 40, 'n', 2.6666666666666665)
#ا#	=	#ا#	(41, 41, 'n', 2.6666666666666665)
#ن	=	#ن	(42, 42, 'n', 2.6666666666666665)
</s>	=	</s>	(43, 43, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ر#	=	#ر#	(3, 3, 'n', 0)
#ة	=	#ة	(4, 4, 'n', 0)
و#	=	و#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ح#	=	#ح#	(7, 7, 'n', 0)
#د#	=	#د#	(8, 8, 'n', 0)
#ة	=	#ة	(9, 9, 'n', 0)
ع#	=	ع#	(10, 10, 'n', 0)
#ل	=	#ل	(11, 11, 'n', 0)
ا#	=	ا#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#أ#	=	#أ#	(14, 14, 'n', 0)
#ق#	=	#ق#	(15, 15, 'n', 0)
#ل	=	#ل	(16, 16, 'n', 0)
س#	=	س#	(17, 17, 'n', 0)
#م#	=	#م#	(18, 18, 'n', 0)
#ع	=	#ع	(19, 19, 'n', 0)
ف#	=	ف#	(20, 20, 'n', 0)
#ي#	=	#ي#	(21, 21, 'n', 0)
#ه#	=	#ه#	(22, 22, 'n', 0)
#ا	=	#ا	(23, 23, 'n', 0)
ل#	=	ل#	(24, 24, 'n', 0)
#ه#	=	#ه#	(25, 25, 'n', 0)
#ذ#	=	#ذ#	(26, 26, 'n', 0)
#ه	=	#ه	(27, 27, 'n', 0)
ا#	=	ا#	(28, 28, 'n', 0)
#ل#	=	#ل#	(29, 29, 'n', 0)
#ف#	=	#ف#	(30, 30, 'n', 0)
#ت#	=	#ت#	(31, 31, 'n', 0)
#ن#	=	#ن#	(32, 32, 'n', 0)
#ة	=	#ة	(33, 33, 'n', 0)
و#	=	و#	(34, 34, 'n', 0)
#ل#	=	#ل#	(35, 35, 'n', 0)
#م	=	#م	(36, 36, 'n', 0)
ي#	=	ي#	(37, 37, 'n', 0)
#س#	=	#س#	(38, 38, 'n', 0)
#م#	=	#م#	(39, 39, 'n', 0)
#ع	=	#ع	(40, 40, 'n', 0)
م#	=	م#	(41, 41, 'n', 0)
#ه	|	#و#	(42, 42, 's', 1.3333333333333333)
ا#	|	#ء#	(43, 43, 's', 2.6666666666666665)
#ل#	|	#ي#	(44, 44, 's', 3.333333333333333)
#د#	=	#د#	(45, 45, 'n', 3.333333333333333)
#م#	=	#م#	(46, 46, 'n', 3.333333333333333)
#ة	=	#ة	(47, 47, 'n', 3.333333333333333)
</s>	=	</s>	(48, 48, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ى	=	#ى	(4, 4, 'n', 0)
خ#	=	خ#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ء	=	#ء	(7, 7, 'n', 0)
و#	=	و#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ا	=	#ا	(10, 10, 'n', 0)
ل#	=	ل#	(11, 11, 'n', 0)
#ث#	=	#ث#	(12, 12, 'n', 0)
#ى#	|	#ي#	(13, 13, 's', 0.6666666666666666)
#،	=	#،	(14, 14, 'n', 0.6666666666666666)
م#	=	م#	(15, 15, 'n', 0.6666666666666666)
#ن	=	#ن	(16, 16, 'n', 0.6666666666666666)
ا#	=	ا#	(17, 17, 'n', 0.6666666666666666)
#ل#	=	#ل#	(18, 18, 'n', 0.6666666666666666)
#أ#	=	#أ#	(19, 19, 'n', 0.6666666666666666)
#م#	=	#م#	(20, 20, 'n', 0.6666666666666666)
#س#	=	#س#	(21, 21, 'n', 0.6666666666666666)
#ا#	=	#ا#	(22, 22, 'n', 0.6666666666666666)
#ء	=	#ء	(23, 23, 'n', 0.6666666666666666)
</s>	=	</s>	(24, 24, 'n', 0.6666666666666666)

