<s>	=	<s>	(1, 1, 'n', 0)
١#	=	١#	(2, 2, 'n', 0)
#١#	=	#١#	(3, 3, 'n', 0)
#٤	=	#٤	(4, 4, 'n', 0)
</s>	=	</s>	(5, 5, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	=	ب#	(2, 2, 'n', 0)
#ح#	=	#ح#	(3, 3, 'n', 0)
#ي#	=	#ي#	(4, 4, 'n', 0)
#و#	=	#و#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
و#	=	و#	(7, 7, 'n', 0)
#ر#	=	#ر#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ت#	=	#ت#	(10, 10, 'n', 0)
#ت	=	#ت	(11, 11, 'n', 0)
ت#	=	ت#	(12, 12, 'n', 0)
#ق#	=	#ق#	(13, 13, 'n', 0)
#د#	=	#د#	(14, 14, 'n', 0)
#ح	=	#ح	(15, 15, 'n', 0)
ف#	=	ف#	(16, 16, 'n', 0)
#ي	=	#ي	(17, 17, 'n', 0)
د#	=	د#	(18, 18, 'n', 0)
#ع#	=	#ع#	(19, 19, 'n', 0)
#ا#	=	#ا#	(20, 20, 'n', 0)
#و#	=	#و#	(21, 21, 'n', 0)
#ى	|	#ي	(22, 22, 's', 1.0)
ا#	=	ا#	(23, 23, 'n', 1.0)
#ل#	=	#ل#	(24, 24, 'n', 1.0)
#ص#	=	#ص#	(25, 25, 'n', 1.0)
#د#	=	#د#	(26, 26, 'n', 1.0)
#ا#	=	#ا#	(27, 27, 'n', 1.0)
#ق#	=	#ق#	(28, 28, 'n', 1.0)
#ة	=	#ة	(29, 29, 'n', 1.0)
و#	=	و#	(30, 30, 'n', 1.0)
#ا#	=	#ا#	(31, 31, 'n', 1.0)
#ل#	=	#ل#	(32, 32, 'n', 1.0)
#و#	|	#ا#	(33, 33, 's', 1.6666666666666665)
#ف#	|	#ق#	(34, 34, 's', 2.333333333333333)
#ا#	=	#ا#	(35, 35, 'n', 2.333333333333333)
#ء	|	#ئ	(36, 36, 's', 3.333333333333333)
و#	=	و#	(37, 37, 'n', 3.333333333333333)
#ا#	=	#ا#	(38, 38, 'n', 3.333333333333333)
#ل#	=	#ل#	(39, 39, 'n', 3.333333333333333)
#ف#	=	#ف#	(40, 40, 'n', 3.333333333333333)
#د#	=	#د#	(41, 41, 'n', 3.333333333333333)
#ا#	=	#ا#	(42, 42, 'n', 3.333333333333333)
#ء#	=	#ء#	(43, 43, 'n', 3.333333333333333)
	<	<unk>	(None, 44, 'i', 4.333333333333333)
#.	>		(44, None, 'd', 5.333333333333333)
ف#	|	و#	(45, 45, 's', 6.333333333333333)
#ل#	=	#ل#	(46, 46, 'n', 6.333333333333333)
#ي#	=	#ي#	(47, 47, 'n', 6.333333333333333)
#س	=	#س	(48, 48, 'n', 6.333333333333333)
</s>	=	</s>	(49, 49, 'n', 6.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ر#	=	ر#	(2, 2, 'n', 0)
#ض#	=	#ض#	(3, 3, 'n', 0)
#ي#	|	#ا#	(4, 4, 's', 0.6666666666666666)
#ه#	=	#ه#	(5, 5, 'n', 0.6666666666666666)
#ا#	|	#ل#	(6, 6, 's', 1.3333333333333333)
#أ#	=	#أ#	(7, 7, 'n', 1.3333333333333333)
#ن	=	#ن	(8, 8, 'n', 1.3333333333333333)
ت#	=	ت#	(9, 9, 'n', 1.3333333333333333)
#س#	=	#س#	(10, 10, 'n', 1.3333333333333333)
#ك#	=	#ك#	(11, 11, 'n', 1.3333333333333333)
#و#	|	#ا#	(12, 12, 's', 2.0)
#ن	=	#ن	(13, 13, 'n', 2.0)
ع#	=	ع#	(14, 14, 'n', 2.0)
#ل	=	#ل	(15, 15, 'n', 2.0)
ر#	=	ر#	(16, 16, 'n', 2.0)
#أ#	=	#أ#	(17, 17, 'n', 2.0)
#ي#	=	#ي#	(18, 18, 'n', 2.0)
#ه#	=	#ه#	(19, 19, 'n', 2.0)
#ا	=	#ا	(20, 20, 'n', 2.0)
ل#	=	ل#	(21, 21, 'n', 2.0)
#أ	=	#أ	(22, 22, 'n', 2.0)
ه#	=	ه#	(23, 23, 'n', 2.0)
#ا	=	#ا	(24, 24, 'n', 2.0)
ي#	=	ي#	(25, 25, 'n', 2.0)
#ح#	=	#ح#	(26, 26, 'n', 2.0)
#ب	=	#ب	(27, 27, 'n', 2.0)
ا#	=	ا#	(28, 28, 'n', 2.0)
#ل#	=	#ل#	(29, 29, 'n', 2.0)
#ر#	=	#ر#	(30, 30, 'n', 2.0)
#ج#	=	#ج#	(31, 31, 'n', 2.0)
#ل	=	#ل	(32, 32, 'n', 2.0)
أ#	=	أ#	(33, 33, 'n', 2.0)
#ر#	=	#ر#	(34, 34, 'n', 2.0)
#ح#	=	#ح#	(35, 35, 'n', 2.0)
#ي#	|	#ب#	(36, 36, 's', 2.6666666666666665)
#ا	=	#ا	(37, 37, 'n', 2.6666666666666665)
ذ#	=	ذ#	(38, 38, 'n', 2.6666666666666665)
#ا	=	#ا	(39, 39, 'n', 2.6666666666666665)
ب#	=	ب#	(40, 40, 'n', 2.6666666666666665)
#خ#	=	#خ#	(41, 41, 'n', 2.6666666666666665)
#و#	=	#و#	(42, 42, 'n', 2.6666666666666665)
#ة	=	#ة	(43, 43, 'n', 2.6666666666666665)
و#	=	و#	(44, 44, 'n', 2.6666666666666665)
#ح#	=	#ح#	(45, 45, 'n', 2.6666666666666665)
#م#	=	#م#	(46, 46, 'n', 2.6666666666666665)
#ا#	=	#ا#	(47, 47, 'n', 2.6666666666666665)
#س#	=	#س#	(48, 48, 'n', 2.6666666666666665)
#ة	=	#ة	(49, 49, 'n', 2.6666666666666665)
</s>	=	</s>	(50, 50, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ط#	=	#ط#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#و#	=	#و#	(5, 5, 'n', 0)
#ح	=	#ح	(6, 6, 'n', 0)
إ#	=	إ#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#ى	=	#ى	(9, 9, 'n', 0)
ع#	=	ع#	(10, 10, 'n', 0)
#ظ#	=	#ظ#	(11, 11, 'n', 0)
#ا#	=	#ا#	(12, 12, 'n', 0)
#ئ#	=	#ئ#	(13, 13, 'n', 0)
#م	=	#م	(14, 14, 'n', 0)
ا#	=	ا#	(15, 15, 'n', 0)
#ل#	=	#ل#	(16, 16, 'n', 0)
#ا#	|	#ل#	(17, 17, 's', 0.6666666666666666)
#م#	=	#م#	(18, 18, 'n', 0.6666666666666666)
#ا#	|	#ل#	(19, 19, 's', 1.3333333333333333)
#ل	=	#ل	(20, 20, 'n', 1.3333333333333333)
و#	=	و#	(21, 21, 'n', 1.3333333333333333)
#ا#	=	#ا#	(22, 22, 'n', 1.3333333333333333)
#ل#	=	#ل#	(23, 23, 'n', 1.3333333333333333)
#ر#	=	#ر#	(24, 24, 'n', 1.3333333333333333)
#غ#	=	#غ#	(25, 25, 'n', 1.3333333333333333)
#ا#	=	#ا#	(26, 26, 'n', 1.3333333333333333)
#ئ#	=	#ئ#	(27, 27, 'n', 1.3333333333333333)
#ب	=	#ب	(28, 28, 'n', 1.3333333333333333)
،	=	،	(29, 29, 'n', 1.3333333333333333)
و#	=	و#	(30, 30, 'n', 1.3333333333333333)
#ت#	=	#ت#	(31, 31, 'n', 1.3333333333333333)
#ص#	=	#ص#	(32, 32, 'n', 1.3333333333333333)
#د#	=	#د#	(33, 33, 'n', 1.3333333333333333)
#ي#	=	#ي#	(34, 34, 'n', 1.3333333333333333)
#ق	=	#ق	(35, 35, 'n', 1.3333333333333333)
ب#	=	ب#	(36, 36, 'n', 1.3333333333333333)
#ا#	=	#ا#	(37, 37, 'n', 1.3333333333333333)
#ل#	=	#ل#	(38, 38, 'n', 1.3333333333333333)
#و#	|	#ا#	(39, 39, 's', 2.0)
#ف#	|	#ق#	(40, 40, 's', 2.6666666666666665)
#ا#	=	#ا#	(41, 41, 'n', 2.6666666666666665)
#ء	|	#ئ	(42, 42, 's', 3.6666666666666665)
و#	=	و#	(43, 43, 'n', 3.6666666666666665)
#ا#	=	#ا#	(44, 44, 'n', 3.6666666666666665)
#ل#	=	#ل#	(45, 45, 'n', 3.6666666666666665)
#ف#	=	#ف#	(46, 46, 'n', 3.6666666666666665)
#د#	=	#د#	(47, 47, 'n', 3.6666666666666665)
#ا#	=	#ا#	(48, 48, 'n', 3.6666666666666665)
#ء	=	#ء	(49, 49, 'n', 3.6666666666666665)
</s>	=	</s>	(50, 50, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ي#	=	#ي#	(4, 4, 'n', 0)
#س	=	#س	(5, 5, 'n', 0)
ي#	=	ي#	(6, 6, 'n', 0)
#ر#	=	#ر#	(7, 7, 'n', 0)
#ض#	=	#ض#	(8, 8, 'n', 0)
#ي#	=	#ي#	(9, 9, 'n', 0)
#ه#	=	#ه#	(10, 10, 'n', 0)
#ا	=	#ا	(11, 11, 'n', 0)
أ#	=	أ#	(12, 12, 'n', 0)
#ن	=	#ن	(13, 13, 'n', 0)
ت#	=	ت#	(14, 14, 'n', 0)
#ن#	=	#ن#	(15, 15, 'n', 0)
#ا#	=	#ا#	(16, 16, 'n', 0)
#ق#	=	#ق#	(17, 17, 'n', 0)
#ض#	=	#ض#	(18, 18, 'n', 0)
#ا	=	#ا	(19, 19, 'n', 0)
و#	=	و#	(20, 20, 'n', 0)
#ت#	=	#ت#	(21, 21, 'n', 0)
#ض#	=	#ض#	(22, 22, 'n', 0)
#ط#	=	#ط#	(23, 23, 'n', 0)
#ر#	=	#ر#	(24, 24, 'n', 0)
#ه#	=	#ه#	(25, 25, 'n', 0)
#ا	=	#ا	(26, 26, 'n', 0)
إ#	=	إ#	(27, 27, 'n', 0)
#ل	=	#ل	(28, 28, 'n', 0)
ا#	=	ا#	(29, 29, 'n', 0)
#ل#	=	#ل#	(30, 30, 'n', 0)
#ن#	|	#ت#	(31, 31, 's', 0.6666666666666666)
#س#	=	#س#	(32, 32, 'n', 0.6666666666666666)
#ا	=	#ا	(33, 33, 'n', 0.6666666666666666)
،	=	،	(34, 34, 'n', 0.6666666666666666)
ل#	=	ل#	(35, 35, 'n', 0.6666666666666666)
#أ#	=	#أ#	(36, 36, 'n', 0.6666666666666666)
#ن	=	#ن	(37, 37, 'n', 0.6666666666666666)
ا#	=	ا#	(38, 38, 'n', 0.6666666666666666)
#ل#	=	#ل#	(39, 39, 'n', 0.6666666666666666)
#إ#	=	#إ#	(40, 40, 'n', 0.6666666666666666)
#ك#	=	#ك#	(41, 41, 'n', 0.6666666666666666)
#ر#	=	#ر#	(42, 42, 'n', 0.6666666666666666)
#ا#	=	#ا#	(43, 43, 'n', 0.6666666666666666)
#ه	|	#ة	(44, 44, 's', 1.6666666666666665)
</s>	=	</s>	(45, 45, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ك#	=	#ك#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#و#	=	#و#	(5, 5, 'n', 0)
#ه	=	#ه	(6, 6, 'n', 0)
ع#	=	ع#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#ى	=	#ى	(9, 9, 'n', 0)
ك#	=	ك#	(10, 10, 'n', 0)
#ل	=	#ل	(11, 11, 'n', 0)
ح#	=	ح#	(12, 12, 'n', 0)
#ا#	=	#ا#	(13, 13, 'n', 0)
#ل	=	#ل	(14, 14, 'n', 0)
	<	<unk>	(None, 15, 'i', 1)
.	>		(15, None, 'd', 2)
</s>	=	</s>	(16, 16, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	|	#ي#	(3, 3, 's', 0.6666666666666666)
#ـ#	=	#ـ#	(4, 4, 'n', 0.6666666666666666)
#ك#	=	#ك#	(5, 5, 'n', 0.6666666666666666)
#ن#	|	#ذ#	(6, 6, 's', 1.3333333333333333)
#ب#	=	#ب#	(7, 7, 'n', 1.3333333333333333)
#ا	=	#ا	(8, 8, 'n', 1.3333333333333333)
إ#	=	إ#	(9, 9, 'n', 1.3333333333333333)
#ذ#	=	#ذ#	(10, 10, 'n', 1.3333333333333333)
#ا	=	#ا	(11, 11, 'n', 1.3333333333333333)
ك#	=	ك#	(12, 12, 'n', 1.3333333333333333)
#ا#	=	#ا#	(13, 13, 'n', 1.3333333333333333)
#ن#	=	#ن#	(14, 14, 'n', 1.3333333333333333)
#ت	=	#ت	(15, 15, 'n', 1.3333333333333333)
ت#	=	ت#	(16, 16, 'n', 1.3333333333333333)
#ج#	=	#ج#	(17, 17, 'n', 1.3333333333333333)
#ا#	=	#ا#	(18, 18, 'n', 1.3333333333333333)
#ر#	=	#ر#	(19, 19, 'n', 1.3333333333333333)
#ى	|	#ي	(20, 20, 's', 2.333333333333333)
ط#	=	ط#	(21, 21, 'n', 2.333333333333333)
#ب#	=	#ب#	(22, 22, 'n', 2.333333333333333)
#ع#	=	#ع#	(23, 23, 'n', 2.333333333333333)
#ة	=	#ة	(24, 24, 'n', 2.333333333333333)
ا#	=	ا#	(25, 25, 'n', 2.333333333333333)
#ل#	=	#ل#	(26, 26, 'n', 2.333333333333333)
#م#	=	#م#	(27, 27, 'n', 2.333333333333333)
#ر#	=	#ر#	(28, 28, 'n', 2.333333333333333)
#أ#	=	#أ#	(29, 29, 'n', 2.333333333333333)
#ة	=	#ة	(30, 30, 'n', 2.333333333333333)
ف#	=	ف#	(31, 31, 'n', 2.333333333333333)
#ي	=	#ي	(32, 32, 'n', 2.333333333333333)
ح	=	ح	(33, 33, 'n', 2.333333333333333)
ا#	=	ا#	(34, 34, 'n', 2.333333333333333)
#ل#	=	#ل#	(35, 35, 'n', 2.333333333333333)
#ج#	=	#ج#	(36, 36, 'n', 2.333333333333333)
#د#	=	#د#	(37, 37, 'n', 2.333333333333333)
#ل	=	#ل	(38, 38, 'n', 2.333333333333333)
و#	=	و#	(39, 39, 'n', 2.333333333333333)
#ا#	=	#ا#	(40, 40, 'n', 2.333333333333333)
#ل#	=	#ل#	(41, 41, 'n', 2.333333333333333)
#ث#	=	#ث#	(42, 42, 'n', 2.333333333333333)
#ر#	=	#ر#	(43, 43, 'n', 2.333333333333333)
#ث#	=	#ث#	(44, 44, 'n', 2.333333333333333)
#ر#	=	#ر#	(45, 45, 'n', 2.333333333333333)
#ة	=	#ة	(46, 46, 'n', 2.333333333333333)
</s>	=	</s>	(47, 47, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ع#	=	#ع#	(5, 5, 'n', 0)
#ن#	|	#ت#	(6, 6, 's', 0.6666666666666666)
#ا#	=	#ا#	(7, 7, 'n', 0.6666666666666666)
#د	=	#د	(8, 8, 'n', 0.6666666666666666)
ف#	=	ف#	(9, 9, 'n', 0.6666666666666666)
#ه#	=	#ه#	(10, 10, 'n', 0.6666666666666666)
#ى	|	#ي	(11, 11, 's', 1.6666666666666665)
ت#	=	ت#	(12, 12, 'n', 1.6666666666666665)
#ج#	=	#ج#	(13, 13, 'n', 1.6666666666666665)
#ا#	=	#ا#	(14, 14, 'n', 1.6666666666666665)
#ر#	=	#ر#	(15, 15, 'n', 1.6666666666666665)
#ى	|	#ي	(16, 16, 's', 2.6666666666666665)
ط#	=	ط#	(17, 17, 'n', 2.6666666666666665)
#ب#	=	#ب#	(18, 18, 'n', 2.6666666666666665)
#ي#	=	#ي#	(19, 19, 'n', 2.6666666666666665)
#ع#	=	#ع#	(20, 20, 'n', 2.6666666666666665)
#ة	=	#ة	(21, 21, 'n', 2.6666666666666665)
ا#	=	ا#	(22, 22, 'n', 2.6666666666666665)
#ل#	=	#ل#	(23, 23, 'n', 2.6666666666666665)
#م#	=	#م#	(24, 24, 'n', 2.6666666666666665)
#ر#	=	#ر#	(25, 25, 'n', 2.6666666666666665)
#أ#	=	#أ#	(26, 26, 'n', 2.6666666666666665)
#ة	=	#ة	(27, 27, 'n', 2.6666666666666665)
أ#	=	أ#	(28, 28, 'n', 2.6666666666666665)
#ي#	=	#ي#	(29, 29, 'n', 2.6666666666666665)
#ض#	=	#ض#	(30, 30, 'n', 2.6666666666666665)
#ا#	=	#ا#	(31, 31, 'n', 2.6666666666666665)
#ف	=	#ف	(32, 32, 'n', 2.6666666666666665)
إ#	=	إ#	(33, 33, 'n', 2.6666666666666665)
#ت#	=	#ت#	(34, 34, 'n', 2.6666666666666665)
#ج#	|	#ح#	(35, 35, 's', 3.333333333333333)
#ا#	=	#ا#	(36, 36, 'n', 3.333333333333333)
#ه#	=	#ه#	(37, 37, 'n', 3.333333333333333)
#ا	=	#ا	(38, 38, 'n', 3.333333333333333)
ب#	=	ب#	(39, 39, 'n', 3.333333333333333)
#ط#	=	#ط#	(40, 40, 'n', 3.333333333333333)
#م#	=	#م#	(41, 41, 'n', 3.333333333333333)
#و#	=	#و#	(42, 42, 'n', 3.333333333333333)
#ح	=	#ح	(43, 43, 'n', 3.333333333333333)
ا#	=	ا#	(44, 44, 'n', 3.333333333333333)
#ل#	=	#ل#	(45, 45, 'n', 3.333333333333333)
#ر#	=	#ر#	(46, 46, 'n', 3.333333333333333)
#ج#	=	#ج#	(47, 47, 'n', 3.333333333333333)
#ل	=	#ل	(48, 48, 'n', 3.333333333333333)
</s>	=	</s>	(49, 49, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ص#	=	#ص#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ب#	=	#ب#	(6, 6, 'n', 0)
#ت#	=	#ت#	(7, 7, 'n', 0)
#ه	=	#ه	(8, 8, 'n', 0)
و#	=	و#	(9, 9, 'n', 0)
#أ#	=	#أ#	(10, 10, 'n', 0)
#ح#	=	#ح#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#إ#	=	#إ#	(13, 13, 'n', 0)
#م#	=	#م#	(14, 14, 'n', 0)
#ه	=	#ه	(15, 15, 'n', 0)
،	=	،	(16, 16, 'n', 0)
و#	=	و#	(17, 17, 'n', 0)
#ر#	=	#ر#	(18, 18, 'n', 0)
#م#	=	#م#	(19, 19, 'n', 0)
#ا	=	#ا	(20, 20, 'n', 0)
ا#	=	ا#	(21, 21, 'n', 0)
#س#	=	#س#	(22, 22, 'n', 0)
#ت#	=	#ت#	(23, 23, 'n', 0)
#ر#	=	#ر#	(24, 24, 'n', 0)
#ا#	=	#ا#	(25, 25, 'n', 0)
#ح#	=	#ح#	(26, 26, 'n', 0)
#ت	=	#ت	(27, 27, 'n', 0)
إ#	=	إ#	(28, 28, 'n', 0)
#ل#	=	#ل#	(29, 29, 'n', 0)
#ى	=	#ى	(30, 30, 'n', 0)
ا#	=	ا#	(31, 31, 'n', 0)
#ل#	=	#ل#	(32, 32, 'n', 0)
#ش#	=	#ش#	(33, 33, 'n', 0)
#ه	|	#ة	(34, 34, 's', 1.0)
ع#	=	ع#	(35, 35, 'n', 1.0)
#و#	|	#ا#	(36, 36, 's', 1.6666666666666665)
#ر	=	#ر	(37, 37, 'n', 1.6666666666666665)
ب#	=	ب#	(38, 38, 'n', 1.6666666666666665)
#ق#	=	#ق#	(39, 39, 'n', 1.6666666666666665)
#و#	=	#و#	(40, 40, 'n', 1.6666666666666665)
#ة	=	#ة	(41, 41, 'n', 1.6666666666666665)
ع#	=	ع#	(42, 42, 'n', 1.6666666666666665)
#ق#	=	#ق#	(43, 43, 'n', 1.6666666666666665)
#ـ#	=	#ـ#	(44, 44, 'n', 1.6666666666666665)
#ل#	=	#ل#	(45, 45, 'n', 1.6666666666666665)
#ه	=	#ه	(46, 46, 'n', 1.6666666666666665)
</s>	=	</s>	(47, 47, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#س#	=	#س#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#ج	=	#ج	(6, 6, 'n', 0)
إ#	=	إ#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#ى	=	#ى	(9, 9, 'n', 0)
ا#	=	ا#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#ك#	=	#ك#	(12, 12, 'n', 0)
#م#	=	#م#	(13, 13, 'n', 0)
#ر#	=	#ر#	(14, 14, 'n', 0)
#ر	=	#ر	(15, 15, 'n', 0)
ب#	=	ب#	(16, 16, 'n', 0)
#ك#	=	#ك#	(17, 17, 'n', 0)
#ل	=	#ل	(18, 18, 'n', 0)
ب#	=	ب#	(19, 19, 'n', 0)
#أ#	=	#أ#	(20, 20, 'n', 0)
#س	=	#س	(21, 21, 'n', 0)
ف#	=	ف#	(22, 22, 'n', 0)
#ي#	=	#ي#	(23, 23, 'n', 0)
#ه	=	#ه	(24, 24, 'n', 0)
،	=	،	(25, 25, 'n', 0)
ف#	|	و#	(26, 26, 's', 1.0)
#ف#	=	#ف#	(27, 27, 'n', 1.0)
#ا#	|	#ل#	(28, 28, 's', 1.6666666666666665)
#ك#	=	#ك#	(29, 29, 'n', 1.6666666666666665)
#أ#	=	#أ#	(30, 30, 'n', 1.6666666666666665)
#ن	=	#ن	(31, 31, 'n', 1.6666666666666665)
ب#	|	ي#	(32, 32, 's', 2.6666666666666665)
#د#	=	#د#	(33, 33, 'n', 2.6666666666666665)
#ر#	=	#ر#	(34, 34, 'n', 2.6666666666666665)
#ى	|	#ي	(35, 35, 's', 3.6666666666666665)
ه#	=	ه#	(36, 36, 'n', 3.6666666666666665)
#م#	=	#م#	(37, 37, 'n', 3.6666666666666665)
#ا#	=	#ا#	(38, 38, 'n', 3.6666666666666665)
#م	=	#م	(39, 39, 'n', 3.6666666666666665)
ه#	=	ه#	(40, 40, 'n', 3.6666666666666665)
#ل	=	#ل	(41, 41, 'n', 3.6666666666666665)
ي#	=	ي#	(42, 42, 'n', 3.6666666666666665)
#ن#	=	#ن#	(43, 43, 'n', 3.6666666666666665)
#ا#	=	#ا#	(44, 44, 'n', 3.6666666666666665)
#ق#	=	#ق#	(45, 45, 'n', 3.6666666666666665)
#ض#	=	#ض#	(46, 46, 'n', 3.6666666666666665)
#ه#	=	#ه#	(47, 47, 'n', 3.6666666666666665)
#ا	=	#ا	(48, 48, 'n', 3.6666666666666665)
</s>	=	</s>	(49, 49, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#و	=	#و	(3, 3, 'n', 0)
ا#	=	ا#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#ي#	|	#ا#	(6, 6, 's', 0.6666666666666666)
#ر#	=	#ر#	(7, 7, 'n', 0.6666666666666666)
#ا	=	#ا	(8, 8, 'n', 0.6666666666666666)
ف#	=	ف#	(9, 9, 'n', 0.6666666666666666)
#ي#	=	#ي#	(10, 10, 'n', 0.6666666666666666)
#ا	=	#ا	(11, 11, 'n', 0.6666666666666666)
ت#	=	ت#	(12, 12, 'n', 0.6666666666666666)
#ق#	=	#ق#	(13, 13, 'n', 0.6666666666666666)
#و#	=	#و#	(14, 14, 'n', 0.6666666666666666)
#ل	=	#ل	(15, 15, 'n', 0.6666666666666666)
	<	<unk>	(None, 16, 'i', 1.6666666666666665)
	<	<unk>	(None, 17, 'i', 2.6666666666666665)
	<	<unk>	(None, 18, 'i', 3.6666666666666665)
.#	>		(16, None, 'd', 4.666666666666666)
#.#	>		(17, None, 'd', 5.666666666666666)
#.	>		(18, None, 'd', 6.666666666666666)
و#	=	و#	(19, 19, 'n', 6.666666666666666)
#ت#	=	#ت#	(20, 20, 'n', 6.666666666666666)
#ل#	=	#ل#	(21, 21, 'n', 6.666666666666666)
#ك	=	#ك	(22, 22, 'n', 6.666666666666666)
ح#	=	ح#	(23, 23, 'n', 6.666666666666666)
#ي#	|	#ا#	(24, 24, 's', 7.333333333333333)
#ر#	=	#ر#	(25, 25, 'n', 7.333333333333333)
#ة	=	#ة	(26, 26, 'n', 7.333333333333333)
ي#	=	ي#	(27, 27, 'n', 7.333333333333333)
#ع#	=	#ع#	(28, 28, 'n', 7.333333333333333)
#ا#	=	#ا#	(29, 29, 'n', 7.333333333333333)
#ل#	=	#ل#	(30, 30, 'n', 7.333333333333333)
#ج#	=	#ج#	(31, 31, 'n', 7.333333333333333)
#ه#	=	#ه#	(32, 32, 'n', 7.333333333333333)
#ا	=	#ا	(33, 33, 'n', 7.333333333333333)
ك#	=	ك#	(34, 34, 'n', 7.333333333333333)
#ل	=	#ل	(35, 35, 'n', 7.333333333333333)
م#	=	م#	(36, 36, 'n', 7.333333333333333)
#ن	=	#ن	(37, 37, 'n', 7.333333333333333)
ع#	=	ع#	(38, 38, 'n', 7.333333333333333)
#ا#	=	#ا#	(39, 39, 'n', 7.333333333333333)
#ج	=	#ج	(40, 40, 'n', 7.333333333333333)
ا#	=	ا#	(41, 41, 'n', 7.333333333333333)
#ل#	=	#ل#	(42, 42, 'n', 7.333333333333333)
#ن#	=	#ن#	(43, 43, 'n', 7.333333333333333)
#س#	=	#س#	(44, 44, 'n', 7.333333333333333)
#ا#	=	#ا#	(45, 45, 'n', 7.333333333333333)
#ء	=	#ء	(46, 46, 'n', 7.333333333333333)
</s>	=	</s>	(47, 47, 'n', 7.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ص#	=	#ص#	(3, 3, 'n', 0)
#ت	=	#ت	(4, 4, 'n', 0)
ع#	=	ع#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ي#	|	#ب#	(7, 7, 's', 0.6666666666666666)
#ه	|	#ة	(8, 8, 's', 1.6666666666666665)
م#	=	م#	(9, 9, 'n', 1.6666666666666665)
#ر#	=	#ر#	(10, 10, 'n', 1.6666666666666665)
#ة	=	#ة	(11, 11, 'n', 1.6666666666666665)
ق#	=	ق#	(12, 12, 'n', 1.6666666666666665)
#ص#	=	#ص#	(13, 13, 'n', 1.6666666666666665)
#ه	|	#ة	(14, 14, 's', 2.6666666666666665)
ص#	=	ص#	(15, 15, 'n', 2.6666666666666665)
#د#	=	#د#	(16, 16, 'n', 2.6666666666666665)
#ي#	=	#ي#	(17, 17, 'n', 2.6666666666666665)
#ق	=	#ق	(18, 18, 'n', 2.6666666666666665)
ل#	=	ل#	(19, 19, 'n', 2.6666666666666665)
#ز#	=	#ز#	(20, 20, 'n', 2.6666666666666665)
#و#	=	#و#	(21, 21, 'n', 2.6666666666666665)
#ج#	=	#ج#	(22, 22, 'n', 2.6666666666666665)
#ه#	=	#ه#	(23, 23, 'n', 2.6666666666666665)
#ا	=	#ا	(24, 24, 'n', 2.6666666666666665)
أ#	=	أ#	(25, 25, 'n', 2.6666666666666665)
#ر#	=	#ر#	(26, 26, 'n', 2.6666666666666665)
#س#	=	#س#	(27, 27, 'n', 2.6666666666666665)
#ل#	=	#ل#	(28, 28, 'n', 2.6666666666666665)
#ه	=	#ه	(29, 29, 'n', 2.6666666666666665)
إ#	=	إ#	(30, 30, 'n', 2.6666666666666665)
#ل#	|	#ي#	(31, 31, 's', 3.333333333333333)
#ي#	|	#ا#	(32, 32, 's', 3.9999999999999996)
#ي#	|	#ب#	(33, 33, 's', 4.666666666666666)
#ا	=	#ا	(34, 34, 'n', 4.666666666666666)
	<	<unk>	(None, 35, 'i', 5.666666666666666)
«	>		(35, None, 'd', 6.666666666666666)
و#	=	و#	(36, 36, 'n', 6.666666666666666)
#س#	=	#س#	(37, 37, 'n', 6.666666666666666)
#ط#	=	#ط#	(38, 38, 'n', 6.666666666666666)
#ا#	=	#ا#	(39, 39, 'n', 6.666666666666666)
#ء	=	#ء	(40, 40, 'n', 6.666666666666666)
ا#	=	ا#	(41, 41, 'n', 6.666666666666666)
#ل#	=	#ل#	(42, 42, 'n', 6.666666666666666)
#خ#	=	#خ#	(43, 43, 'n', 6.666666666666666)
#ي#	=	#ي#	(44, 44, 'n', 6.666666666666666)
#ر	=	#ر	(45, 45, 'n', 6.666666666666666)
</s>	=	</s>	(46, 46, 'n', 6.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ي#	=	#ي#	(3, 3, 'n', 0)
#س#	=	#س#	(4, 4, 'n', 0)
#ف#	=	#ف#	(5, 5, 'n', 0)
#ر	=	#ر	(6, 6, 'n', 0)
ف	=	ف	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ص#	=	#ص#	(10, 10, 'n', 0)
#ا#	|	#ل#	(11, 11, 's', 0.6666666666666666)
#ح	=	#ح	(12, 12, 'n', 0.6666666666666666)
ب#	=	ب#	(13, 13, 'n', 0.6666666666666666)
#ي#	=	#ي#	(14, 14, 'n', 0.6666666666666666)
#ن#	=	#ن#	(15, 15, 'n', 0.6666666666666666)
#ه#	=	#ه#	(16, 16, 'n', 0.6666666666666666)
#ا	=	#ا	(17, 17, 'n', 0.6666666666666666)
و	=	و	(18, 18, 'n', 0.6666666666666666)
ب#	=	ب#	(19, 19, 'n', 0.6666666666666666)
#ي#	=	#ي#	(20, 20, 'n', 0.6666666666666666)
#ن#	=	#ن#	(21, 21, 'n', 0.6666666666666666)
#ه	=	#ه	(22, 22, 'n', 0.6666666666666666)
</s>	=	</s>	(23, 23, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
:	>		(6, None, 'd', 2)
ف#	=	ف#	(7, 7, 'n', 2)
#ه#	=	#ه#	(8, 8, 'n', 2)
#ل	=	#ل	(9, 9, 'n', 2)
ت#	=	ت#	(10, 10, 'n', 2)
#د#	=	#د#	(11, 11, 'n', 2)
#ر#	=	#ر#	(12, 12, 'n', 2)
#ى	|	#ي	(13, 13, 's', 3.0)
م#	=	م#	(14, 14, 'n', 3.0)
#ا#	=	#ا#	(15, 15, 'n', 3.0)
#ص#	=	#ص#	(16, 16, 'n', 3.0)
#ن#	=	#ن#	(17, 17, 'n', 3.0)
#ع	=	#ع	(18, 18, 'n', 3.0)
؟	=	؟	(19, 19, 'n', 3.0)
إ#	=	إ#	(20, 20, 'n', 3.0)
#ن#	=	#ن#	(21, 21, 'n', 3.0)
#ه	=	#ه	(22, 22, 'n', 3.0)
ج#	=	ج#	(23, 23, 'n', 3.0)
#ا#	=	#ا#	(24, 24, 'n', 3.0)
#ء	=	#ء	(25, 25, 'n', 3.0)
ي#	=	ي#	(26, 26, 'n', 3.0)
#غ#	=	#غ#	(27, 27, 'n', 3.0)
#ا#	=	#ا#	(28, 28, 'n', 3.0)
#ز#	=	#ز#	(29, 29, 'n', 3.0)
#ا#	=	#ا#	(30, 30, 'n', 3.0)
#ن	=	#ن	(31, 31, 'n', 3.0)
و	=	و	(32, 32, 'n', 3.0)
ي#	=	ي#	(33, 33, 'n', 3.0)
#ن#	=	#ن#	(34, 34, 'n', 3.0)
#ف#	=	#ف#	(35, 35, 'n', 3.0)
#خ	=	#خ	(36, 36, 'n', 3.0)
ف#	|	و#	(37, 37, 's', 4.0)
#ج#	=	#ج#	(38, 38, 'n', 4.0)
#م#	=	#م#	(39, 39, 'n', 4.0)
#ر#	=	#ر#	(40, 40, 'n', 4.0)
#ة	=	#ة	(41, 41, 'n', 4.0)
ا#	=	ا#	(42, 42, 'n', 4.0)
#ل#	=	#ل#	(43, 43, 'n', 4.0)
#غ#	=	#غ#	(44, 44, 'n', 4.0)
#ض#	=	#ض#	(45, 45, 'n', 4.0)
#ب	=	#ب	(46, 46, 'n', 4.0)
</s>	=	</s>	(47, 47, 'n', 4.0)

<s>	=	<s>	(1, 1, 'n', 0)
	<	<unk>	(None, 2, 'i', 1)
(#	>		(2, None, 'd', 2)
#إ#	=	#إ#	(3, 3, 'n', 2)
#ي#	|	#ئ#	(4, 4, 's', 2.6666666666666665)
#ى	=	#ى	(5, 5, 'n', 2.6666666666666665)
و	=	و	(6, 6, 'n', 2.6666666666666665)
ب#	=	ب#	(7, 7, 'n', 2.6666666666666665)
#إ#	=	#إ#	(8, 8, 'n', 2.6666666666666665)
#ن	=	#ن	(9, 9, 'n', 2.6666666666666665)
ز#	=	ز#	(10, 10, 'n', 2.6666666666666665)
#و#	=	#و#	(11, 11, 'n', 2.6666666666666665)
#ج#	=	#ج#	(12, 12, 'n', 2.6666666666666665)
#ى	|	#ي	(13, 13, 's', 3.6666666666666665)
ا	=	ا	(14, 14, 'n', 3.6666666666666665)
</s>	=	</s>	(15, 15, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
:	>		(6, None, 'd', 2)
م#	=	م#	(7, 7, 'n', 2)
#ا	=	#ا	(8, 8, 'n', 2)
أ#	=	أ#	(9, 9, 'n', 2)
#ك#	=	#ك#	(10, 10, 'n', 2)
#ذ#	=	#ذ#	(11, 11, 'n', 2)
#ب	=	#ب	(12, 12, 'n', 2)
ا#	=	ا#	(13, 13, 'n', 2)
#ل#	=	#ل#	(14, 14, 'n', 2)
#ص#	=	#ص#	(15, 15, 'n', 2)
#د#	=	#د#	(16, 16, 'n', 2)
#ا#	=	#ا#	(17, 17, 'n', 2)
#ق#	=	#ق#	(18, 18, 'n', 2)
#ة	=	#ة	(19, 19, 'n', 2)
ف#	=	ف#	(20, 20, 'n', 2)
#ى	=	#ى	(21, 21, 'n', 2)
ه#	=	ه#	(22, 22, 'n', 2)
#ذ#	=	#ذ#	(23, 23, 'n', 2)
#ه	=	#ه	(24, 24, 'n', 2)
ا#	=	ا#	(25, 25, 'n', 2)
#ل#	=	#ل#	(26, 26, 'n', 2)
#د#	=	#د#	(27, 27, 'n', 2)
#ن#	=	#ن#	(28, 28, 'n', 2)
#ي#	=	#ي#	(29, 29, 'n', 2)
#ا#	=	#ا#	(30, 30, 'n', 2)
	<	<unk>	(None, 31, 'i', 3)
#!	>		(31, None, 'd', 4)
</s>	=	</s>	(32, 32, 'n', 4)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
ه#	=	ه#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#م	=	#م	(8, 8, 'n', 0)
و#	=	و#	(9, 9, 'n', 0)
#ق#	=	#ق#	(10, 10, 'n', 0)
#د	=	#د	(11, 11, 'n', 0)
أ#	=	أ#	(12, 12, 'n', 0)
#ر#	=	#ر#	(13, 13, 'n', 0)
#ا#	=	#ا#	(14, 14, 'n', 0)
#د	=	#د	(15, 15, 'n', 0)
أ#	=	أ#	(16, 16, 'n', 0)
#ن	=	#ن	(17, 17, 'n', 0)
ي#	=	ي#	(18, 18, 'n', 0)
#ع#	=	#ع#	(19, 19, 'n', 0)
#ا#	=	#ا#	(20, 20, 'n', 0)
#ب#	=	#ب#	(21, 21, 'n', 0)
#ث#	=	#ث#	(22, 22, 'n', 0)
#ه#	=	#ه#	(23, 23, 'n', 0)
#ا	=	#ا	(24, 24, 'n', 0)
و#	=	و#	(25, 25, 'n', 0)
#ي#	=	#ي#	(26, 26, 'n', 0)
#س#	=	#س#	(27, 27, 'n', 0)
#ل#	=	#ل#	(28, 28, 'n', 0)
#ي#	=	#ي#	(29, 29, 'n', 0)
#ه#	=	#ه#	(30, 30, 'n', 0)
#ا	=	#ا	(31, 31, 'n', 0)
	<	<unk>	(None, 32, 'i', 1)
:	>		(32, None, 'd', 2)
إ#	=	إ#	(33, 33, 'n', 2)
#ن	=	#ن	(34, 34, 'n', 2)
ص#	=	ص#	(35, 35, 'n', 2)
#ا#	=	#ا#	(36, 36, 'n', 2)
#ح#	=	#ح#	(37, 37, 'n', 2)
#ب#	=	#ب#	(38, 38, 'n', 2)
#ن#	|	#ت#	(39, 39, 's', 2.6666666666666665)
#ا	=	#ا	(40, 40, 'n', 2.6666666666666665)
ل#	=	ل#	(41, 41, 'n', 2.6666666666666665)
#م#	=	#م#	(42, 42, 'n', 2.6666666666666665)
#ع#	=	#ع#	(43, 43, 'n', 2.6666666666666665)
#ذ#	=	#ذ#	(44, 44, 'n', 2.6666666666666665)
#و#	|	#ا#	(45, 45, 's', 3.333333333333333)
#ر	=	#ر	(46, 46, 'n', 3.333333333333333)
	<	<unk>	(None, 47, 'i', 4.333333333333333)
.	>		(47, None, 'd', 5.333333333333333)
</s>	=	</s>	(48, 48, 'n', 5.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#إ#	=	#إ#	(3, 3, 'n', 0)
#ن	=	#ن	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#إ#	=	#إ#	(7, 7, 'n', 0)
#غ#	=	#غ#	(8, 8, 'n', 0)
#ر#	=	#ر#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#ء	=	#ء	(11, 11, 'n', 0)
ب#	=	ب#	(12, 12, 'n', 0)
#ا#	=	#ا#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#خ#	=	#خ#	(15, 15, 'n', 0)
#ي#	=	#ي#	(16, 16, 'n', 0)
#ا#	=	#ا#	(17, 17, 'n', 0)
#ن#	=	#ن#	(18, 18, 'n', 0)
#ة	=	#ة	(19, 19, 'n', 0)
ل#	=	ل#	(20, 20, 'n', 0)
#ع#	=	#ع#	(21, 21, 'n', 0)
#ظ#	=	#ظ#	(22, 22, 'n', 0)
#م	=	#م	(23, 23, 'n', 0)
	<	<unk>	(None, 24, 'i', 1)
	<	<unk>	(None, 25, 'i', 2)
.#	|	و#	(24, 26, 's', 3.0)
#.	>		(25, None, 'd', 4.0)
ف#	>		(26, None, 'd', 5.0)
#ل#	=	#ل#	(27, 27, 'n', 5.0)
#ي#	=	#ي#	(28, 28, 'n', 5.0)
#ت	=	#ت	(29, 29, 'n', 5.0)
ج#	=	ج#	(30, 30, 'n', 5.0)
#م#	=	#م#	(31, 31, 'n', 5.0)
#ي#	=	#ي#	(32, 32, 'n', 5.0)
#ع	=	#ع	(33, 33, 'n', 5.0)
ا#	=	ا#	(34, 34, 'n', 5.0)
#ل#	=	#ل#	(35, 35, 'n', 5.0)
#أ#	=	#أ#	(36, 36, 'n', 5.0)
#ص#	=	#ص#	(37, 37, 'n', 5.0)
#د#	=	#د#	(38, 38, 'n', 5.0)
#ق#	=	#ق#	(39, 39, 'n', 5.0)
#ا#	=	#ا#	(40, 40, 'n', 5.0)
#ء	|	#ئ	(41, 41, 's', 6.0)
ل#	=	ل#	(42, 42, 'n', 6.0)
#ا#	|	#ل#	(43, 43, 's', 6.666666666666667)
#خ#	=	#خ#	(44, 44, 'n', 6.666666666666667)
#و#	|	#ا#	(45, 45, 's', 7.333333333333334)
#ن#	=	#ن#	(46, 46, 'n', 7.333333333333334)
#و#	=	#و#	(47, 47, 'n', 7.333333333333334)
#ن	=	#ن	(48, 48, 'n', 7.333333333333334)
إ#	=	إ#	(49, 49, 'n', 7.333333333333334)
#ل#	=	#ل#	(50, 50, 'n', 7.333333333333334)
#ا	=	#ا	(51, 51, 'n', 7.333333333333334)
</s>	=	</s>	(52, 52, 'n', 7.333333333333334)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	=	ب#	(2, 2, 'n', 0)
#إ#	=	#إ#	(3, 3, 'n', 0)
#غ#	=	#غ#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ء	=	#ء	(7, 7, 'n', 0)
آ#	=	آ#	(8, 8, 'n', 0)
#ه#	=	#ه#	(9, 9, 'n', 0)
#ذ#	=	#ذ#	(10, 10, 'n', 0)
#ا	=	#ا	(11, 11, 'n', 0)
ا#	=	ا#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#إ#	=	#إ#	(14, 14, 'n', 0)
#غ#	=	#غ#	(15, 15, 'n', 0)
#ر#	=	#ر#	(16, 16, 'n', 0)
#ا#	=	#ا#	(17, 17, 'n', 0)
#ء	=	#ء	(18, 18, 'n', 0)
</s>	=	</s>	(19, 19, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ك	=	#ك	(3, 3, 'n', 0)
،	=	،	(4, 4, 'n', 0)
و#	=	و#	(5, 5, 'n', 0)
#ن#	|	#ت#	(6, 6, 's', 0.6666666666666666)
#ك#	=	#ك#	(7, 7, 'n', 0.6666666666666666)
#ت#	=	#ت#	(8, 8, 'n', 0.6666666666666666)
#،	=	#،	(9, 9, 'n', 0.6666666666666666)
و#	=	و#	(10, 10, 'n', 0.6666666666666666)
#ت#	=	#ت#	(11, 11, 'n', 0.6666666666666666)
#م#	=	#م#	(12, 12, 'n', 0.6666666666666666)
#ا#	=	#ا#	(13, 13, 'n', 0.6666666666666666)
#ج#	=	#ج#	(14, 14, 'n', 0.6666666666666666)
#ن#	=	#ن#	(15, 15, 'n', 0.6666666666666666)
#ت	=	#ت	(16, 16, 'n', 0.6666666666666666)
ف#	|	و#	(17, 17, 's', 1.6666666666666665)
#ي#	|	#ب#	(18, 18, 's', 2.333333333333333)
#ا#	=	#ا#	(19, 19, 'n', 2.333333333333333)
#ل#	=	#ل#	(20, 20, 'n', 2.333333333333333)
	<	<unk>	(None, 21, 'i', 3.333333333333333)
#.	>		(21, None, 'd', 4.333333333333333)
ل	=	ل	(22, 22, 'n', 4.333333333333333)
ا	=	ا	(23, 23, 'n', 4.333333333333333)
ص#	=	ص#	(24, 24, 'n', 4.333333333333333)
#ت	=	#ت	(25, 25, 'n', 4.333333333333333)
د#	=	د#	(26, 26, 'n', 4.333333333333333)
#ح#	=	#ح#	(27, 27, 'n', 4.333333333333333)
#ت	=	#ت	(28, 28, 'n', 4.333333333333333)
د#	=	د#	(29, 29, 'n', 4.333333333333333)
#ه#	=	#ه#	(30, 30, 'n', 4.333333333333333)
#،	=	#،	(31, 31, 'n', 4.333333333333333)
	<	<unk>	(None, 32, 'i', 5.333333333333333)
"	>		(32, None, 'd', 6.333333333333333)
ل	=	ل	(33, 33, 'n', 6.333333333333333)
ل#	=	ل#	(34, 34, 'n', 6.333333333333333)
#ه#	=	#ه#	(35, 35, 'n', 6.333333333333333)
	<	<unk>	(None, 36, 'i', 7.333333333333333)
#:	>		(36, None, 'd', 8.333333333333332)
</s>	=	</s>	(37, 37, 'n', 8.333333333333332)

