<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ح#	=	#ح#	(4, 4, 'n', 0)
#ق#	=	#ق#	(5, 5, 'n', 0)
#ي#	=	#ي#	(6, 6, 'n', 0)
#ب#	=	#ب#	(7, 7, 'n', 0)
#ة	=	#ة	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#م#	=	#م#	(11, 11, 'n', 0)
#ذ#	=	#ذ#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#ق#	=	#ق#	(14, 14, 'n', 0)
#ة	=	#ة	(15, 15, 'n', 0)
ل#	=	ل#	(16, 16, 'n', 0)
#ا	=	#ا	(17, 17, 'n', 0)
	<	<unk>	(None, 18, 'i', 1)
-	>		(18, None, 'd', 2)
،	=	،	(19, 19, 'n', 2)
و	=	و	(20, 20, 'n', 2)
ي#	=	ي#	(21, 21, 'n', 2)
#ج#	=	#ج#	(22, 22, 'n', 2)
#ه#	=	#ه#	(23, 23, 'n', 2)
#م	=	#م	(24, 24, 'n', 2)
و#	=	و#	(25, 25, 'n', 2)
#ل#	=	#ل#	(26, 26, 'n', 2)
#ك#	=	#ك#	(27, 27, 'n', 2)
#ن#	=	#ن#	(28, 28, 'n', 2)
#ه	=	#ه	(29, 29, 'n', 2)
ل#	=	ل#	(30, 30, 'n', 2)
#ا	=	#ا	(31, 31, 'n', 2)
ي#	=	ي#	(32, 32, 'n', 2)
#ت#	=	#ت#	(33, 33, 'n', 2)
#ط#	=	#ط#	(34, 34, 'n', 2)
#ل#	=	#ل#	(35, 35, 'n', 2)
#ق	=	#ق	(36, 36, 'n', 2)
و#	=	و#	(37, 37, 'n', 2)
#ي#	|	#ا#	(38, 38, 's', 2.6666666666666665)
#ت#	=	#ت#	(39, 39, 'n', 2.6666666666666665)
#ب#	=	#ب#	(40, 40, 'n', 2.6666666666666665)
#س#	=	#س#	(41, 41, 'n', 2.6666666666666665)
#ط	=	#ط	(42, 42, 'n', 2.6666666666666665)
	<	<unk>	(None, 43, 'i', 3.6666666666666665)
	<	<unk>	(None, 44, 'i', 4.666666666666666)
	<	<unk>	(None, 45, 'i', 5.666666666666666)
.#	|	و#	(43, 46, 's', 6.666666666666666)
#.#	>		(44, None, 'd', 7.666666666666666)
#.	>		(45, None, 'd', 8.666666666666666)
ف#	>		(46, None, 'd', 9.666666666666666)
#ـ#	=	#ـ#	(47, 47, 'n', 9.666666666666666)
#ل	=	#ل	(48, 48, 'n', 9.666666666666666)
ت#	=	ت#	(49, 49, 'n', 9.666666666666666)
#ت#	=	#ت#	(50, 50, 'n', 9.666666666666666)
#ه#	=	#ه#	(51, 51, 'n', 9.666666666666666)
#ا	=	#ا	(52, 52, 'n', 9.666666666666666)
</s>	=	</s>	(53, 53, 'n', 9.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#و	=	#و	(5, 5, 'n', 0)
ع#	=	ع#	(6, 6, 'n', 0)
#د	=	#د	(7, 7, 'n', 0)
ب#	=	ب#	(8, 8, 'n', 0)
#ز	=	#ز	(9, 9, 'n', 0)
ي#	=	ي#	(10, 10, 'n', 0)
#ن#	=	#ن#	(11, 11, 'n', 0)
#ت#	=	#ت#	(12, 12, 'n', 0)
#ه#	=	#ه#	(13, 13, 'n', 0)
#ا	=	#ا	(14, 14, 'n', 0)
ا#	=	ا#	(15, 15, 'n', 0)
#ل#	=	#ل#	(16, 16, 'n', 0)
#ت#	=	#ت#	(17, 17, 'n', 0)
#ى	|	#ي	(18, 18, 's', 1.0)
ت#	=	ت#	(19, 19, 'n', 1.0)
#ع#	=	#ع#	(20, 20, 'n', 1.0)
#ل	=	#ل	(21, 21, 'n', 1.0)
أ#	=	أ#	(22, 22, 'n', 1.0)
#ب#	|	#ي#	(23, 23, 's', 1.6666666666666665)
#ه#	=	#ه#	(24, 24, 'n', 1.6666666666666665)
#ا	=	#ا	(25, 25, 'n', 1.6666666666666665)
ت#	=	ت#	(26, 26, 'n', 1.6666666666666665)
#ر#	=	#ر#	(27, 27, 'n', 1.6666666666666665)
#و#	|	#ا#	(28, 28, 's', 2.333333333333333)
#ق#	=	#ق#	(29, 29, 'n', 2.333333333333333)
#ه	=	#ه	(30, 30, 'n', 2.333333333333333)
و#	=	و#	(31, 31, 'n', 2.333333333333333)
#ت#	=	#ت#	(32, 32, 'n', 2.333333333333333)
#س#	=	#س#	(33, 33, 'n', 2.333333333333333)
#ت#	=	#ت#	(34, 34, 'n', 2.333333333333333)
#ج#	=	#ج#	(35, 35, 'n', 2.333333333333333)
#ل#	|	#ي#	(36, 36, 's', 2.9999999999999996)
#ب	=	#ب	(37, 37, 'n', 2.9999999999999996)
ه#	=	ه#	(38, 38, 'n', 2.9999999999999996)
#و#	=	#و#	(39, 39, 'n', 2.9999999999999996)
#ا#	=	#ا#	(40, 40, 'n', 2.9999999999999996)
#ه#	=	#ه#	(41, 41, 'n', 2.9999999999999996)
#،	=	#،	(42, 42, 'n', 2.9999999999999996)
و#	=	و#	(43, 43, 'n', 2.9999999999999996)
#ل#	=	#ل#	(44, 44, 'n', 2.9999999999999996)
#ـ#	=	#ـ#	(45, 45, 'n', 2.9999999999999996)
#ك#	=	#ك#	(46, 46, 'n', 2.9999999999999996)
#ن#	|	#ت#	(47, 47, 's', 3.666666666666666)
#ه#	=	#ه#	(48, 48, 'n', 3.666666666666666)
#ا	=	#ا	(49, 49, 'n', 3.666666666666666)
ل#	=	ل#	(50, 50, 'n', 3.666666666666666)
#م	=	#م	(51, 51, 'n', 3.666666666666666)
ت#	=	ت#	(52, 52, 'n', 3.666666666666666)
#ه#	=	#ه#	(53, 53, 'n', 3.666666666666666)
#م#	=	#م#	(54, 54, 'n', 3.666666666666666)
#ل	=	#ل	(55, 55, 'n', 3.666666666666666)
</s>	=	</s>	(56, 56, 'n', 3.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ز#	=	ز#	(2, 2, 'n', 0)
#ي#	=	#ي#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#ت#	=	#ت#	(5, 5, 'n', 0)
#ه#	=	#ه#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
إ#	=	إ#	(8, 8, 'n', 0)
#ه#	=	#ه#	(9, 9, 'n', 0)
#م#	=	#م#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#ل	=	#ل	(12, 12, 'n', 0)
ا#	=	ا#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#م#	=	#م#	(15, 15, 'n', 0)
#ع#	=	#ع#	(16, 16, 'n', 0)
#ر#	=	#ر#	(17, 17, 'n', 0)
#ض	=	#ض	(18, 18, 'n', 0)
ق#	=	ق#	(19, 19, 'n', 0)
#ل#	=	#ل#	(20, 20, 'n', 0)
#ي#	=	#ي#	(21, 21, 'n', 0)
#ل	=	#ل	(22, 22, 'n', 0)
ا#	=	ا#	(23, 23, 'n', 0)
#ل#	|	#ي#	(24, 24, 's', 0.6666666666666666)
#ا#	|	#ل#	(25, 25, 's', 1.3333333333333333)
#٢#	=	#٢#	(26, 26, 'n', 1.3333333333333333)
	<	<unk>	(None, 27, 'i', 2.333333333333333)
#-	>		(27, None, 'd', 3.333333333333333)
ا	=	ا	(28, 28, 'n', 3.333333333333333)
س#	=	س#	(29, 29, 'n', 3.333333333333333)
#ب#	|	#ا#	(30, 30, 's', 3.9999999999999996)
#ر	=	#ر	(31, 31, 'n', 3.9999999999999996)
ث	=	ث	(32, 32, 'n', 3.9999999999999996)
	<	<unk>	(None, 33, 'i', 5.0)
.	>		(33, None, 'd', 6.0)
ف#	|	و#	(34, 34, 's', 7.0)
#ه#	=	#ه#	(35, 35, 'n', 7.0)
#ى	|	#ي	(36, 36, 's', 8.0)
ز#	=	ز#	(37, 37, 'n', 8.0)
#ي#	=	#ي#	(38, 38, 'n', 8.0)
#ن#	=	#ن#	(39, 39, 'n', 8.0)
#ة	=	#ة	(40, 40, 'n', 8.0)
ص#	=	ص#	(41, 41, 'n', 8.0)
#ا#	|	#ل#	(42, 42, 's', 8.666666666666666)
#ل#	|	#ي#	(43, 43, 's', 9.333333333333332)
#ح#	=	#ح#	(44, 44, 'n', 9.333333333333332)
#ة	=	#ة	(45, 45, 'n', 9.333333333333332)
م#	=	م#	(46, 46, 'n', 9.333333333333332)
#ع	=	#ع	(47, 47, 'n', 9.333333333333332)
ق#	=	ق#	(48, 48, 'n', 9.333333333333332)
#ل#	=	#ل#	(49, 49, 'n', 9.333333333333332)
#ي#	=	#ي#	(50, 50, 'n', 9.333333333333332)
#ل	=	#ل	(51, 51, 'n', 9.333333333333332)
</s>	=	</s>	(52, 52, 'n', 9.333333333333332)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
ا#	=	ا#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ع#	=	#ع#	(7, 7, 'n', 0)
#ت#	=	#ت#	(8, 8, 'n', 0)
#ذ#	=	#ذ#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#ر	=	#ر	(11, 11, 'n', 0)
،	=	،	(12, 12, 'n', 0)
و#	=	و#	(13, 13, 'n', 0)
#إ#	=	#إ#	(14, 14, 'n', 0)
#ذ#	=	#ذ#	(15, 15, 'n', 0)
#ا	=	#ا	(16, 16, 'n', 0)
و#	=	و#	(17, 17, 'n', 0)
#ص#	=	#ص#	(18, 18, 'n', 0)
#ن	=	#ن	(19, 19, 'n', 0)
م#	=	م#	(20, 20, 'n', 0)
#ر#	=	#ر#	(21, 21, 'n', 0)
#ء	|	#ا	(22, 22, 's', 1.0)
ا	=	ا	(23, 23, 'n', 1.0)
ا#	=	ا#	(24, 24, 'n', 1.0)
#ل#	=	#ل#	(25, 25, 'n', 1.0)
#ا	=	#ا	(26, 26, 'n', 1.0)
ا#	=	ا#	(27, 27, 'n', 1.0)
#ل#	=	#ل#	(28, 28, 'n', 1.0)
#ى	|	#ي	(29, 29, 's', 2.0)
ه#	=	ه#	(30, 30, 'n', 2.0)
#ذ#	=	#ذ#	(31, 31, 'n', 2.0)
#ا	=	#ا	(32, 32, 'n', 2.0)
ن#	=	ن#	(33, 33, 'n', 2.0)
#أ#	=	#أ#	(34, 34, 'n', 2.0)
#ى	|	#ي	(35, 35, 's', 3.0)
ا#	=	ا#	(36, 36, 'n', 3.0)
#ع#	=	#ع#	(37, 37, 'n', 3.0)
#ت#	=	#ت#	(38, 38, 'n', 3.0)
#ذ#	=	#ذ#	(39, 39, 'n', 3.0)
#ا#	=	#ا#	(40, 40, 'n', 3.0)
#ر	=	#ر	(41, 41, 'n', 3.0)
ل#	=	ل#	(42, 42, 'n', 3.0)
#ا	=	#ا	(43, 43, 'n', 3.0)
ي#	=	ي#	(44, 44, 'n', 3.0)
#غ#	=	#غ#	(45, 45, 'n', 3.0)
#ن#	|	#ذ#	(46, 46, 's', 3.6666666666666665)
#ى	=	#ى	(47, 47, 'n', 3.6666666666666665)
غ#	=	غ#	(48, 48, 'n', 3.6666666666666665)
#ن#	|	#ذ#	(49, 49, 's', 4.333333333333333)
#ا#	=	#ا#	(50, 50, 'n', 4.333333333333333)
#ء#	=	#ء#	(51, 51, 'n', 4.333333333333333)
#ه	=	#ه	(52, 52, 'n', 4.333333333333333)
</s>	=	</s>	(53, 53, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#و	=	#و	(4, 4, 'n', 0)
ج#	=	ج#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ء	=	#ء	(7, 7, 'n', 0)
ع#	=	ع#	(8, 8, 'n', 0)
#ف#	=	#ف#	(9, 9, 'n', 0)
#و	=	#و	(10, 10, 'n', 0)
ا#	=	ا#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#س#	=	#س#	(13, 13, 'n', 0)
#ا#	=	#ا#	(14, 14, 'n', 0)
#ع#	=	#ع#	(15, 15, 'n', 0)
#ة	=	#ة	(16, 16, 'n', 0)
؟	=	؟	(17, 17, 'n', 0)
؛	=	؛	(18, 18, 'n', 0)
</s>	=	</s>	(19, 19, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ك#	=	#ك#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ن	=	#ن	(5, 5, 'n', 0)
م#	=	م#	(6, 6, 'n', 0)
#ن	=	#ن	(7, 7, 'n', 0)
د#	=	د#	(8, 8, 'n', 0)
#أ#	=	#أ#	(9, 9, 'n', 0)
#م#	=	#م#	(10, 10, 'n', 0)
#ا	=	#ا	(11, 11, 'n', 0)
أ#	=	أ#	(12, 12, 'n', 0)
#ن	=	#ن	(13, 13, 'n', 0)
ف#	=	ف#	(14, 14, 'n', 0)
#ت#	=	#ت#	(15, 15, 'n', 0)
#ا#	=	#ا#	(16, 16, 'n', 0)
#س	=	#س	(17, 17, 'n', 0)
ر#	=	ر#	(18, 18, 'n', 0)
#د	=	#د	(19, 19, 'n', 0)
و	=	و	(20, 20, 'n', 0)
و	=	و	(21, 21, 'n', 0)
ا	=	ا	(22, 22, 'n', 0)
ت#	=	ت#	(23, 23, 'n', 0)
#ح#	=	#ح#	(24, 24, 'n', 0)
#ط	=	#ط	(25, 25, 'n', 0)
ا#	=	ا#	(26, 26, 'n', 0)
#ل#	=	#ل#	(27, 27, 'n', 0)
#ح#	=	#ح#	(28, 28, 'n', 0)
#ر#	=	#ر#	(29, 29, 'n', 0)
#ا#	=	#ا#	(30, 30, 'n', 0)
	<	<unk>	(None, 31, 'i', 1)
#.	|	#ي#	(31, 32, 's', 2.333333333333333)
ب#	>		(32, None, 'd', 3.333333333333333)
#ا	=	#ا	(33, 33, 'n', 3.333333333333333)
</s>	=	</s>	(34, 34, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	=	ب#	(2, 2, 'n', 0)
#ه	=	#ه	(3, 3, 'n', 0)
ل#	=	ل#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ح	=	#ح	(6, 6, 'n', 0)
م#	=	م#	(7, 7, 'n', 0)
#ن	=	#ن	(8, 8, 'n', 0)
س#	=	س#	(9, 9, 'n', 0)
#ا#	|	#ل#	(10, 10, 's', 0.6666666666666666)
#م	=	#م	(11, 11, 'n', 0.6666666666666666)
ح#	=	ح#	(12, 12, 'n', 0.6666666666666666)
#ي#	|	#ا#	(13, 13, 's', 1.3333333333333333)
#ن	|	#ذ#	(14, 14, 's', 2.6666666666666665)
	<	<unk>	(None, 15, 'i', 3.6666666666666665)
:	>		(15, None, 'd', 4.666666666666666)
ب#	=	ب#	(16, 16, 'n', 4.666666666666666)
#ا#	=	#ا#	(17, 17, 'n', 4.666666666666666)
#ل#	=	#ل#	(18, 18, 'n', 4.666666666666666)
#د#	=	#د#	(19, 19, 'n', 4.666666666666666)
#ع#	=	#ع#	(20, 20, 'n', 4.666666666666666)
#ا#	|	#ل#	(21, 21, 's', 5.333333333333333)
#ي#	=	#ي#	(22, 22, 'n', 5.333333333333333)
#ة	=	#ة	(23, 23, 'n', 5.333333333333333)
و#	=	و#	(24, 24, 'n', 5.333333333333333)
#ا#	=	#ا#	(25, 25, 'n', 5.333333333333333)
#ل#	=	#ل#	(26, 26, 'n', 5.333333333333333)
#ت#	=	#ت#	(27, 27, 'n', 5.333333333333333)
#ه#	=	#ه#	(28, 28, 'n', 5.333333333333333)
#ج	=	#ج	(29, 29, 'n', 5.333333333333333)
،	=	،	(30, 30, 'n', 5.333333333333333)
أ#	=	أ#	(31, 31, 'n', 5.333333333333333)
#و	=	#و	(32, 32, 'n', 5.333333333333333)
ب#	=	ب#	(33, 33, 'n', 5.333333333333333)
#ا#	=	#ا#	(34, 34, 'n', 5.333333333333333)
#ل#	=	#ل#	(35, 35, 'n', 5.333333333333333)
#أ#	=	#أ#	(36, 36, 'n', 5.333333333333333)
#م#	=	#م#	(37, 37, 'n', 5.333333333333333)
#ى	|	#ي	(38, 38, 's', 6.333333333333333)
و#	=	و#	(39, 39, 'n', 6.333333333333333)
#ا#	=	#ا#	(40, 40, 'n', 6.333333333333333)
#ل#	=	#ل#	(41, 41, 'n', 6.333333333333333)
#ت#	=	#ت#	(42, 42, 'n', 6.333333333333333)
#ض#	=	#ض#	(43, 43, 'n', 6.333333333333333)
#ع#	=	#ع#	(44, 44, 'n', 6.333333333333333)
#ض#	=	#ض#	(45, 45, 'n', 6.333333333333333)
#ع	=	#ع	(46, 46, 'n', 6.333333333333333)
	<	<unk>	(None, 47, 'i', 7.333333333333333)
.	>		(47, None, 'd', 8.333333333333332)
و#	=	و#	(48, 48, 'n', 8.333333333333332)
#ا#	|	#ل#	(49, 49, 's', 8.999999999999998)
#م#	=	#م#	(50, 50, 'n', 8.999999999999998)
#ا	=	#ا	(51, 51, 'n', 8.999999999999998)
</s>	=	</s>	(52, 52, 'n', 8.999999999999998)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	=	ف#	(2, 2, 'n', 0)
#ي	=	#ي	(3, 3, 'n', 0)
ه#	=	ه#	(4, 4, 'n', 0)
#ذ#	=	#ذ#	(5, 5, 'n', 0)
#ه	=	#ه	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#م#	=	#م#	(9, 9, 'n', 0)
#ر#	=	#ر#	(10, 10, 'n', 0)
#ة	=	#ة	(11, 11, 'n', 0)
ف#	|	و#	(12, 12, 's', 1.0)
#س#	=	#س#	(13, 13, 'n', 1.0)
#ل#	=	#ل#	(14, 14, 'n', 1.0)
#ا#	=	#ا#	(15, 15, 'n', 1.0)
#ح	=	#ح	(16, 16, 'n', 1.0)
ا#	=	ا#	(17, 17, 'n', 1.0)
#ل#	=	#ل#	(18, 18, 'n', 1.0)
#أ#	=	#أ#	(19, 19, 'n', 1.0)
#م#	=	#م#	(20, 20, 'n', 1.0)
#ى	|	#ي	(21, 21, 's', 2.0)
و#	=	و#	(22, 22, 'n', 2.0)
#ا#	=	#ا#	(23, 23, 'n', 2.0)
#ل#	|	#ي#	(24, 24, 's', 2.6666666666666665)
#ق#	=	#ق#	(25, 25, 'n', 2.6666666666666665)
#ا#	=	#ا#	(26, 26, 'n', 2.6666666666666665)
#س	=	#س	(27, 27, 'n', 2.6666666666666665)
ا#	=	ا#	(28, 28, 'n', 2.6666666666666665)
#ا#	|	#ل#	(29, 29, 's', 3.333333333333333)
#ش#	=	#ش#	(30, 30, 'n', 3.333333333333333)
#ف#	=	#ف#	(31, 31, 'n', 3.333333333333333)
#ق#	=	#ق#	(32, 32, 'n', 3.333333333333333)
#ة	=	#ة	(33, 33, 'n', 3.333333333333333)
ل#	=	ل#	(34, 34, 'n', 3.333333333333333)
#ن	=	#ن	(35, 35, 'n', 3.333333333333333)
ي#	=	ي#	(36, 36, 'n', 3.333333333333333)
#ل#	=	#ل#	(37, 37, 'n', 3.333333333333333)
#ا#	=	#ا#	(38, 38, 'n', 3.333333333333333)
#م	=	#م	(39, 39, 'n', 3.333333333333333)
م#	=	م#	(40, 40, 'n', 3.333333333333333)
#ظ#	=	#ظ#	(41, 41, 'n', 3.333333333333333)
#ه#	=	#ه#	(42, 42, 'n', 3.333333333333333)
#ر	=	#ر	(43, 43, 'n', 3.333333333333333)
ا#	=	ا#	(44, 44, 'n', 3.333333333333333)
	<	<unk>	(None, 45, 'i', 4.333333333333333)
	<	<unk>	(None, 46, 'i', 5.333333333333333)
	<	<unk>	(None, 47, 'i', 6.333333333333333)
	<	<unk>	(None, 48, 'i', 7.333333333333333)
#!	>		(45, None, 'd', 8.333333333333332)
"#	>		(46, None, 'd', 9.333333333333332)
#1	>		(47, None, 'd', 10.333333333333332)
-	>		(48, None, 'd', 11.333333333333332)
س#	=	س#	(49, 49, 'n', 11.333333333333332)
#ر	=	#ر	(50, 50, 'n', 11.333333333333332)
	<	<unk>	(None, 51, 'i', 12.333333333333332)
	<	<unk>	(None, 52, 'i', 13.333333333333332)
J#	>		(51, None, 'd', 14.333333333333332)
#ß	>		(52, None, 'd', 15.333333333333332)
</s>	=	</s>	(53, 53, 'n', 15.333333333333332)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ى	|	#ي	(4, 4, 's', 1.0)
ب#	|	ي#	(5, 5, 's', 2.0)
#ر#	=	#ر#	(6, 6, 'n', 2.0)
#د#	=	#د#	(7, 7, 'n', 2.0)
#د	=	#د	(8, 8, 'n', 2.0)
ب#	=	ب#	(9, 9, 'n', 2.0)
#ي#	=	#ي#	(10, 10, 'n', 2.0)
#ن	=	#ن	(11, 11, 'n', 2.0)
ا#	=	ا#	(12, 12, 'n', 2.0)
#ط#	=	#ط#	(13, 13, 'n', 2.0)
#ر#	=	#ر#	(14, 14, 'n', 2.0)
#ب	=	#ب	(15, 15, 'n', 2.0)
و#	=	و#	(16, 16, 'n', 2.0)
#ا#	|	#ل#	(17, 17, 's', 2.6666666666666665)
#ل#	|	#ي#	(18, 18, 's', 3.333333333333333)
#ل#	=	#ل#	(19, 19, 'n', 3.333333333333333)
#ا	=	#ا	(20, 20, 'n', 3.333333333333333)
	<	<unk>	(None, 21, 'i', 4.333333333333333)
.	>		(21, None, 'd', 5.333333333333333)
ف#	=	ف#	(22, 22, 'n', 5.333333333333333)
#د#	=	#د#	(23, 23, 'n', 5.333333333333333)
#خ#	=	#خ#	(24, 24, 'n', 5.333333333333333)
#ل#	=	#ل#	(25, 25, 'n', 5.333333333333333)
#ت	=	#ت	(26, 26, 'n', 5.333333333333333)
م#	=	م#	(27, 27, 'n', 5.333333333333333)
#ن	=	#ن	(28, 28, 'n', 5.333333333333333)
ا#	=	ا#	(29, 29, 'n', 5.333333333333333)
#ل#	=	#ل#	(30, 30, 'n', 5.333333333333333)
#ب#	=	#ب#	(31, 31, 'n', 5.333333333333333)
#ا#	=	#ا#	(32, 32, 'n', 5.333333333333333)
#ب	=	#ب	(33, 33, 'n', 5.333333333333333)
و#	=	و#	(34, 34, 'n', 5.333333333333333)
#ه#	=	#ه#	(35, 35, 'n', 5.333333333333333)
#ي	=	#ي	(36, 36, 'n', 5.333333333333333)
ت#	=	ت#	(37, 37, 'n', 5.333333333333333)
#ش#	=	#ش#	(38, 38, 'n', 5.333333333333333)
#ه#	=	#ه#	(39, 39, 'n', 5.333333333333333)
#ر	=	#ر	(40, 40, 'n', 5.333333333333333)
س#	=	س#	(41, 41, 'n', 5.333333333333333)
#ل#	|	#ي#	(42, 42, 's', 6.0)
#ا	=	#ا	(43, 43, 'n', 6.0)
</s>	=	</s>	(44, 44, 'n', 6.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#ه#	=	#ه#	(5, 5, 'n', 0)
#ك	=	#ك	(6, 6, 'n', 0)
و#	=	و#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#م#	=	#م#	(10, 10, 'n', 0)
#ن#	=	#ن#	(11, 11, 'n', 0)
#ا#	=	#ا#	(12, 12, 'n', 0)
#و#	=	#و#	(13, 13, 'n', 0)
#ش#	=	#ش#	(14, 14, 'n', 0)
#ة	=	#ة	(15, 15, 'n', 0)
،	=	،	(16, 16, 'n', 0)
و#	=	و#	(17, 17, 'n', 0)
#ا#	=	#ا#	(18, 18, 'n', 0)
#ل#	=	#ل#	(19, 19, 'n', 0)
#ت#	=	#ت#	(20, 20, 'n', 0)
#ف#	=	#ف#	(21, 21, 'n', 0)
#ت#	=	#ت#	(22, 22, 'n', 0)
#ت	=	#ت	(23, 23, 'n', 0)
و#	=	و#	(24, 24, 'n', 0)
#ه	=	#ه	(25, 25, 'n', 0)
د#	=	د#	(26, 26, 'n', 0)
#ا#	=	#ا#	(27, 27, 'n', 0)
#خ#	=	#خ#	(28, 28, 'n', 0)
#ل#	=	#ل#	(29, 29, 'n', 0)
#ة	=	#ة	(30, 30, 'n', 0)
ك#	=	ك#	(31, 31, 'n', 0)
#ن	=	#ن	(32, 32, 'n', 0)
ض#	=	ض#	(33, 33, 'n', 0)
#ل	=	#ل	(34, 34, 'n', 0)
ا#	=	ا#	(35, 35, 'n', 0)
#ل#	=	#ل#	(36, 36, 'n', 0)
#ط#	=	#ط#	(37, 37, 'n', 0)
#ر#	=	#ر#	(38, 38, 'n', 0)
#ي#	=	#ي#	(39, 39, 'n', 0)
#ق	=	#ق	(40, 40, 'n', 0)
و#	=	و#	(41, 41, 'n', 0)
#أ#	=	#أ#	(42, 42, 'n', 0)
#ف#	|	#ق#	(43, 43, 's', 0.6666666666666666)
#ض#	=	#ض#	(44, 44, 'n', 0.6666666666666666)
#ي	=	#ي	(45, 45, 'n', 0.6666666666666666)
ه	=	ه	(46, 46, 'n', 0.6666666666666666)
</s>	=	</s>	(47, 47, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#س#	=	#س#	(4, 4, 'n', 0)
#ي#	=	#ي#	(5, 5, 'n', 0)
#ر	=	#ر	(6, 6, 'n', 0)
إ#	=	إ#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#ى	=	#ى	(9, 9, 'n', 0)
غ#	=	غ#	(10, 10, 'n', 0)
#ي#	=	#ي#	(11, 11, 'n', 0)
#ر	=	#ر	(12, 12, 'n', 0)
ا#	=	ا#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#م#	=	#م#	(15, 15, 'n', 0)
#ك#	=	#ك#	(16, 16, 'n', 0)
#ا#	=	#ا#	(17, 17, 'n', 0)
#ن	=	#ن	(18, 18, 'n', 0)
ا#	=	ا#	(19, 19, 'n', 0)
#ل#	=	#ل#	(20, 20, 'n', 0)
#م#	=	#م#	(21, 21, 'n', 0)
#ت#	=	#ت#	(22, 22, 'n', 0)
#و#	=	#و#	(23, 23, 'n', 0)
#ق#	=	#ق#	(24, 24, 'n', 0)
#ع	=	#ع	(25, 25, 'n', 0)
،	=	،	(26, 26, 'n', 0)
ف#	=	ف#	(27, 27, 'n', 0)
#ق#	=	#ق#	(28, 28, 'n', 0)
#ا#	=	#ا#	(29, 29, 'n', 0)
#ل#	=	#ل#	(30, 30, 'n', 0)
#ت	=	#ت	(31, 31, 'n', 0)
و#	=	و#	(32, 32, 'n', 0)
#ه	|	#و#	(33, 33, 's', 1.3333333333333333)
ت#	=	ت#	(34, 34, 'n', 1.3333333333333333)
#ل#	=	#ل#	(35, 35, 'n', 1.3333333333333333)
#ق	=	#ق	(36, 36, 'n', 1.3333333333333333)
ب#	=	ب#	(37, 37, 'n', 1.3333333333333333)
#ق#	=	#ق#	(38, 38, 'n', 1.3333333333333333)
#ب#	|	#ا#	(39, 39, 's', 2.0)
#ع#	=	#ع#	(40, 40, 'n', 2.0)
#ت#	=	#ت#	(41, 41, 'n', 2.0)
#ه#	=	#ه#	(42, 42, 'n', 2.0)
#ا	=	#ا	(43, 43, 'n', 2.0)
	<	<unk>	(None, 44, 'i', 3.0)
:	>		(44, None, 'd', 4.0)
</s>	=	</s>	(45, 45, 'n', 4.0)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ك	=	#ك	(3, 3, 'n', 0)
ا#	=	ا#	(4, 4, 'n', 0)
#ل#	|	#ي#	(5, 5, 's', 0.6666666666666666)
#ه	=	#ه	(6, 6, 'n', 0.6666666666666666)
م#	=	م#	(7, 7, 'n', 0.6666666666666666)
#ن	=	#ن	(8, 8, 'n', 0.6666666666666666)
إ#	=	إ#	(9, 9, 'n', 0.6666666666666666)
#ر	=	#ر	(10, 10, 'n', 0.6666666666666666)
ج	=	ج	(11, 11, 'n', 0.6666666666666666)
ا#	=	ا#	(12, 12, 'n', 0.6666666666666666)
#ى	|	#ي	(13, 13, 's', 1.6666666666666665)
و	=	و	(14, 14, 'n', 1.6666666666666665)
أ	=	أ	(15, 15, 'n', 1.6666666666666665)
ل#	=	ل#	(16, 16, 'n', 1.6666666666666665)
#م#	=	#م#	(17, 17, 'n', 1.6666666666666665)
#ت	=	#ت	(18, 18, 'n', 1.6666666666666665)
إ#	=	إ#	(19, 19, 'n', 1.6666666666666665)
#ل	=	#ل	(20, 20, 'n', 1.6666666666666665)
ه#	=	ه#	(21, 21, 'n', 1.6666666666666665)
#ن#	|	#ذ#	(22, 22, 's', 2.333333333333333)
#ا	=	#ا	(23, 23, 'n', 2.333333333333333)
و#	=	و#	(24, 24, 'n', 2.333333333333333)
#ل#	=	#ل#	(25, 25, 'n', 2.333333333333333)
#م	=	#م	(26, 26, 'n', 2.333333333333333)
أ#	=	أ#	(27, 27, 'n', 2.333333333333333)
#ص#	=	#ص#	(28, 28, 'n', 2.333333333333333)
#ل	=	#ل	(29, 29, 'n', 2.333333333333333)
إ#	=	إ#	(30, 30, 'n', 2.333333333333333)
#ل#	=	#ل#	(31, 31, 'n', 2.333333333333333)
#ى	=	#ى	(32, 32, 'n', 2.333333333333333)
ا#	=	ا#	(33, 33, 'n', 2.333333333333333)
#ل#	=	#ل#	(34, 34, 'n', 2.333333333333333)
#م#	=	#م#	(35, 35, 'n', 2.333333333333333)
#ه#	=	#ه#	(36, 36, 'n', 2.333333333333333)
#ب#	|	#ا#	(37, 37, 's', 2.9999999999999996)
#د#	=	#د#	(38, 38, 'n', 2.9999999999999996)
	<	<unk>	(None, 39, 'i', 3.9999999999999996)
#!	>		(39, None, 'd', 5.0)
</s>	=	</s>	(40, 40, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
ه#	=	ه#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#م	=	#م	(8, 8, 'n', 0)
ف#	=	ف#	(9, 9, 'n', 0)
#ى	|	#ي	(10, 10, 's', 1.0)
س#	=	س#	(11, 11, 'n', 1.0)
#ر#	=	#ر#	(12, 12, 'n', 1.0)
#ه	|	#و#	(13, 13, 's', 2.333333333333333)
	<	<unk>	(None, 14, 'i', 3.333333333333333)
.	>		(14, None, 'd', 4.333333333333333)
و#	=	و#	(15, 15, 'n', 4.333333333333333)
	<	<unk>	(None, 16, 'i', 5.333333333333333)
#.	>		(16, None, 'd', 6.333333333333333)
ك#	=	ك#	(17, 17, 'n', 6.333333333333333)
	<	<unk>	(None, 18, 'i', 7.333333333333333)
#!	>		(18, None, 'd', 8.333333333333332)
ه#	=	ه#	(19, 19, 'n', 8.333333333333332)
#ذ#	=	#ذ#	(20, 20, 'n', 8.333333333333332)
#ه	=	#ه	(21, 21, 'n', 8.333333333333332)
ج#	=	ج#	(22, 22, 'n', 8.333333333333332)
#ة	=	#ة	(23, 23, 'n', 8.333333333333332)
و#	=	و#	(24, 24, 'n', 8.333333333333332)
#ع#	=	#ع#	(25, 25, 'n', 8.333333333333332)
#ظ#	=	#ظ#	(26, 26, 'n', 8.333333333333332)
#ك	=	#ك	(27, 27, 'n', 8.333333333333332)
	<	<unk>	(None, 28, 'i', 9.333333333333332)
!	>		(28, None, 'd', 10.333333333333332)
ث#	=	ث#	(29, 29, 'n', 10.333333333333332)
#م	=	#م	(30, 30, 'n', 10.333333333333332)
ا#	=	ا#	(31, 31, 'n', 10.333333333333332)
#ج#	=	#ج#	(32, 32, 'n', 10.333333333333332)
#ا#	|	#ل#	(33, 33, 's', 10.999999999999998)
#ه#	=	#ه#	(34, 34, 'n', 10.999999999999998)
#ا	=	#ا	(35, 35, 'n', 10.999999999999998)
م#	=	م#	(36, 36, 'n', 10.999999999999998)
#ر	=	#ر	(37, 37, 'n', 10.999999999999998)
</s>	=	</s>	(38, 38, 'n', 10.999999999999998)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ط	=	#ط	(4, 4, 'n', 0)
ت#	=	ت#	(5, 5, 'n', 0)
#ح#	=	#ح#	(6, 6, 'n', 0)
#ي#	=	#ي#	(7, 7, 'n', 0)
#ت#	=	#ت#	(8, 8, 'n', 0)
#ا	=	#ا	(9, 9, 'n', 0)
ق#	=	ق#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#ث#	=	#ث#	(12, 12, 'n', 0)
#ل#	|	#ي#	(13, 13, 's', 0.6666666666666666)
#ا	=	#ا	(14, 14, 'n', 0.6666666666666666)
	<	<unk>	(None, 15, 'i', 1.6666666666666665)
:	>		(15, None, 'd', 2.6666666666666665)
</s>	=	</s>	(16, 16, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ع#	=	#ع#	(3, 3, 'n', 0)
#ب#	=	#ب#	(4, 4, 'n', 0)
#د	=	#د	(5, 5, 'n', 0)
؟	=	؟	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#س#	=	#س#	(8, 8, 'n', 0)
#ت#	=	#ت#	(9, 9, 'n', 0)
#غ#	=	#غ#	(10, 10, 'n', 0)
#ف#	=	#ف#	(11, 11, 'n', 0)
#ر#	=	#ر#	(12, 12, 'n', 0)
#ى	|	#ي	(13, 13, 's', 1.0)
ا#	=	ا#	(14, 14, 'n', 1.0)
#ل#	=	#ل#	(15, 15, 'n', 1.0)
#ل#	=	#ل#	(16, 16, 'n', 1.0)
#ه	=	#ه	(17, 17, 'n', 1.0)
ب#	=	ب#	(18, 18, 'n', 1.0)
#أ#	=	#أ#	(19, 19, 'n', 1.0)
#أ#	=	#أ#	(20, 20, 'n', 1.0)
#م#	=	#م#	(21, 21, 'n', 1.0)
#ة	=	#ة	(22, 22, 'n', 1.0)
ا#	=	ا#	(23, 23, 'n', 1.0)
#ل#	=	#ل#	(24, 24, 'n', 1.0)
#ل#	|	#ي#	(25, 25, 's', 1.6666666666666665)
#ه	|	#و#	(26, 26, 's', 3.0)
	<	<unk>	(None, 27, 'i', 4.0)
!	>		(27, None, 'd', 5.0)
١	=	١	(28, 28, 'n', 5.0)
و#	=	و#	(29, 29, 'n', 5.0)
#ه#	=	#ه#	(30, 30, 'n', 5.0)
#ل	=	#ل	(31, 31, 'n', 5.0)
ت#	=	ت#	(32, 32, 'n', 5.0)
#س#	=	#س#	(33, 33, 'n', 5.0)
#ت#	=	#ت#	(34, 34, 'n', 5.0)
#ط#	=	#ط#	(35, 35, 'n', 5.0)
#ي#	|	#ب#	(36, 36, 's', 5.666666666666667)
#ع	=	#ع	(37, 37, 'n', 5.666666666666667)
ق#	=	ق#	(38, 38, 'n', 5.666666666666667)
#د#	=	#د#	(39, 39, 'n', 5.666666666666667)
#م#	=	#م#	(40, 40, 'n', 5.666666666666667)
#ا#	=	#ا#	(41, 41, 'n', 5.666666666666667)
#ك	=	#ك	(42, 42, 'n', 5.666666666666667)
أ#	=	أ#	(43, 43, 'n', 5.666666666666667)
#ر	=	#ر	(44, 44, 'n', 5.666666666666667)
</s>	=	</s>	(45, 45, 'n', 5.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ح#	=	#ح#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ك	=	#ك	(7, 7, 'n', 0)
إ#	=	إ#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ى	=	#ى	(10, 10, 'n', 0)
ا#	=	ا#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#م#	=	#م#	(13, 13, 'n', 0)
#ع#	=	#ع#	(14, 14, 'n', 0)
#ب#	=	#ب#	(15, 15, 'n', 0)
#د	=	#د	(16, 16, 'n', 0)
و#	=	و#	(17, 17, 'n', 0)
#ل#	=	#ل#	(18, 18, 'n', 0)
#و	=	#و	(19, 19, 'n', 0)
ق#	=	ق#	(20, 20, 'n', 0)
#ا#	=	#ا#	(21, 21, 'n', 0)
#د#	=	#د#	(22, 22, 'n', 0)
#ك	=	#ك	(23, 23, 'n', 0)
إ#	=	إ#	(24, 24, 'n', 0)
#ل#	=	#ل#	(25, 25, 'n', 0)
#ب#	|	#ي#	(26, 26, 's', 0.6666666666666666)
#ه	=	#ه	(27, 27, 'n', 0.6666666666666666)
أ#	=	أ#	(28, 28, 'n', 0.6666666666666666)
#ل#	=	#ل#	(29, 29, 'n', 0.6666666666666666)
#ف	=	#ف	(30, 30, 'n', 0.6666666666666666)
د#	=	د#	(31, 31, 'n', 0.6666666666666666)
#ل#	=	#ل#	(32, 32, 'n', 0.6666666666666666)
#ي#	=	#ي#	(33, 33, 'n', 0.6666666666666666)
#ل	=	#ل	(34, 34, 'n', 0.6666666666666666)
؟	=	؟	(35, 35, 'n', 0.6666666666666666)
</s>	=	</s>	(36, 36, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
و	=	و	(6, 6, 'n', 0)
ت#	=	ت#	(7, 7, 'n', 0)
#ر#	=	#ر#	(8, 8, 'n', 0)
#ي#	|	#ا#	(9, 9, 's', 0.6666666666666666)
#ث	=	#ث	(10, 10, 'n', 0.6666666666666666)
	<	<unk>	(None, 11, 'i', 1.6666666666666665)
:	>		(11, None, 'd', 2.6666666666666665)
إ#	=	إ#	(12, 12, 'n', 2.6666666666666665)
#ن#	=	#ن#	(13, 13, 'n', 2.6666666666666665)
#ه	=	#ه	(14, 14, 'n', 2.6666666666666665)
ل#	=	ل#	(15, 15, 'n', 2.6666666666666665)
#ت#	=	#ت#	(16, 16, 'n', 2.6666666666666665)
#ة#	=	#ة#	(17, 17, 'n', 2.6666666666666665)
#ر	=	#ر	(18, 18, 'n', 2.6666666666666665)
ب#	|	#ي#	(19, 19, 's', 4.0)
#ظ	=	#ظ	(20, 20, 'n', 4.0)
ح#	=	ح#	(21, 21, 'n', 4.0)
#س#	=	#س#	(22, 22, 'n', 4.0)
#ن	=	#ن	(23, 23, 'n', 4.0)
ل#	=	ل#	(24, 24, 'n', 4.0)
#ب#	=	#ب#	(25, 25, 'n', 4.0)
#ي#	=	#ي#	(26, 26, 'n', 4.0)
#ت#	=	#ت#	(27, 27, 'n', 4.0)
#ك	=	#ك	(28, 28, 'n', 4.0)
أ#	=	أ#	(29, 29, 'n', 4.0)
#ن	=	#ن	(30, 30, 'n', 4.0)
ي#	=	ي#	(31, 31, 'n', 4.0)
#ك#	=	#ك#	(32, 32, 'n', 4.0)
#ر#	=	#ر#	(33, 33, 'n', 4.0)
#ن	=	#ن	(34, 34, 'n', 4.0)
م#	=	م#	(35, 35, 'n', 4.0)
#ر	=	#ر	(36, 36, 'n', 4.0)
</s>	=	</s>	(37, 37, 'n', 4.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ك#	=	#ك#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ن	=	#ن	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#و#	=	#و#	(10, 10, 'n', 0)
#ح#	=	#ح#	(11, 11, 'n', 0)
#ي#	=	#ي#	(12, 12, 'n', 0)
#د	=	#د	(13, 13, 'n', 0)
ا#	=	ا#	(14, 14, 'n', 0)
#ل#	=	#ل#	(15, 15, 'n', 0)
#ذ#	=	#ذ#	(16, 16, 'n', 0)
#ى	|	#ي	(17, 17, 's', 1.0)
ع#	=	ع#	(18, 18, 'n', 1.0)
#م#	=	#م#	(19, 19, 'n', 1.0)
#ل#	=	#ل#	(20, 20, 'n', 1.0)
#ى	|	#ي	(21, 21, 's', 2.0)
إ#	=	إ#	(22, 22, 'n', 2.0)
#ل#	=	#ل#	(23, 23, 'n', 2.0)
#ي#	=	#ي#	(24, 24, 'n', 2.0)
#ه	=	#ه	(25, 25, 'n', 2.0)
ق#	=	ق#	(26, 26, 'n', 2.0)
#د#	=	#د#	(27, 27, 'n', 2.0)
#م#	=	#م#	(28, 28, 'n', 2.0)
#ا#	|	#ل#	(29, 29, 's', 2.6666666666666665)
#ى	=	#ى	(30, 30, 'n', 2.6666666666666665)
١#	=	١#	(31, 31, 'n', 2.6666666666666665)
	<	<unk>	(None, 32, 'i', 3.6666666666666665)
#/	>		(32, None, 'd', 4.666666666666666)
</s>	=	</s>	(33, 33, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
	<	<unk>	(None, 5, 'i', 1)
:	>		(5, None, 'd', 2)
و#	=	و#	(6, 6, 'n', 2)
#ه#	=	#ه#	(7, 7, 'n', 2)
#ل	=	#ل	(8, 8, 'n', 2)
ب#	|	ي#	(9, 9, 's', 3.0)
#س#	=	#س#	(10, 10, 'n', 3.0)
#ب#	|	#ا#	(11, 11, 's', 3.6666666666666665)
#ي#	|	#ئ#	(12, 12, 's', 4.333333333333333)
#ى	|	#ي	(13, 13, 's', 5.333333333333333)
أ#	=	أ#	(14, 14, 'n', 5.333333333333333)
#غ#	=	#غ#	(15, 15, 'n', 5.333333333333333)
#ت#	=	#ت#	(16, 16, 'n', 5.333333333333333)
#ب#	=	#ب#	(17, 17, 'n', 5.333333333333333)
#ط	=	#ط	(18, 18, 'n', 5.333333333333333)
ب#	=	ب#	(19, 19, 'n', 5.333333333333333)
#ه#	=	#ه#	(20, 20, 'n', 5.333333333333333)
#ذ#	=	#ذ#	(21, 21, 'n', 5.333333333333333)
#ا	=	#ا	(22, 22, 'n', 5.333333333333333)
ا#	=	ا#	(23, 23, 'n', 5.333333333333333)
#ل#	=	#ل#	(24, 24, 'n', 5.333333333333333)
#ت#	=	#ت#	(25, 25, 'n', 5.333333333333333)
#ق#	=	#ق#	(26, 26, 'n', 5.333333333333333)
#ر#	=	#ر#	(27, 27, 'n', 5.333333333333333)
#ي#	=	#ي#	(28, 28, 'n', 5.333333333333333)
#ظ	=	#ظ	(29, 29, 'n', 5.333333333333333)
؟	=	؟	(30, 30, 'n', 5.333333333333333)
</s>	=	</s>	(31, 31, 'n', 5.333333333333333)

