<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ج#	=	#ج#	(3, 3, 'n', 0)
#و	=	#و	(4, 4, 'n', 0)
ه	=	ه	(5, 5, 'n', 0)
</s>	=	</s>	(6, 6, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ذ#	=	ذ#	(2, 2, 'n', 0)
#و	=	#و	(3, 3, 'n', 0)
ا#	=	ا#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#و#	|	#ا#	(6, 6, 's', 0.6666666666666666)
#ج#	=	#ج#	(7, 7, 'n', 0.6666666666666666)
#ه#	=	#ه#	(8, 8, 'n', 0.6666666666666666)
#ي#	|	#ا#	(9, 9, 's', 1.3333333333333333)
#ن	=	#ن	(10, 10, 'n', 1.3333333333333333)
م#	=	م#	(11, 11, 'n', 1.3333333333333333)
#ن#	=	#ن#	(12, 12, 'n', 1.3333333333333333)
#ا#	=	#ا#	(13, 13, 'n', 1.3333333333333333)
#ف#	=	#ف#	(14, 14, 'n', 1.3333333333333333)
#ق	=	#ق	(15, 15, 'n', 1.3333333333333333)
،	=	،	(16, 16, 'n', 1.3333333333333333)
و#	=	و#	(17, 17, 'n', 1.3333333333333333)
#ذ#	=	#ذ#	(18, 18, 'n', 1.3333333333333333)
#و	=	#و	(19, 19, 'n', 1.3333333333333333)
ا#	=	ا#	(20, 20, 'n', 1.3333333333333333)
#ل#	=	#ل#	(21, 21, 'n', 1.3333333333333333)
#و#	=	#و#	(22, 22, 'n', 1.3333333333333333)
#ج#	|	#ح#	(23, 23, 's', 2.0)
#ه	|	#ة	(24, 24, 's', 3.0)
ا#	=	ا#	(25, 25, 'n', 3.0)
#ل#	=	#ل#	(26, 26, 'n', 3.0)
#و	=	#و	(27, 27, 'n', 3.0)
ا#	=	ا#	(28, 28, 'n', 3.0)
#ح#	=	#ح#	(29, 29, 'n', 3.0)
#د	=	#د	(30, 30, 'n', 3.0)
م#	=	م#	(31, 31, 'n', 3.0)
#ي#	|	#ا#	(32, 32, 's', 3.6666666666666665)
#ت	=	#ت	(33, 33, 'n', 3.6666666666666665)
	<	<unk>	(None, 34, 'i', 4.666666666666666)
!	>		(34, None, 'd', 5.666666666666666)
</s>	=	</s>	(35, 35, 'n', 5.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ي#	=	ي#	(2, 2, 'n', 0)
#ع	=	#ع	(3, 3, 'n', 0)
ا#	=	ا#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
ن#	=	ن#	(7, 7, 'n', 0)
#س#	=	#س#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ن	=	#ن	(10, 10, 'n', 0)
ا#	=	ا#	(11, 11, 'n', 0)
#ن	=	#ن	(12, 12, 'n', 0)
ي#	=	ي#	(13, 13, 'n', 0)
#ص#	=	#ص#	(14, 14, 'n', 0)
#ن#	=	#ن#	(15, 15, 'n', 0)
#ع	=	#ع	(16, 16, 'n', 0)
ل#	=	ل#	(17, 17, 'n', 0)
#ه	=	#ه	(18, 18, 'n', 0)
ن#	=	ن#	(19, 19, 'n', 0)
#ف#	=	#ف#	(20, 20, 'n', 0)
#س#	=	#س#	(21, 21, 'n', 0)
#ا	=	#ا	(22, 22, 'n', 0)
غ#	=	غ#	(23, 23, 'n', 0)
#ي#	=	#ي#	(24, 24, 'n', 0)
#ر	=	#ر	(25, 25, 'n', 0)
ن#	=	ن#	(26, 26, 'n', 0)
#ف#	=	#ف#	(27, 27, 'n', 0)
#س#	=	#س#	(28, 28, 'n', 0)
#ه	=	#ه	(29, 29, 'n', 0)
و#	=	و#	(30, 30, 'n', 0)
#و#	|	#ا#	(31, 31, 's', 0.6666666666666666)
#ج#	=	#ج#	(32, 32, 'n', 0.6666666666666666)
#ه#	=	#ه#	(33, 33, 'n', 0.6666666666666666)
#ا	=	#ا	(34, 34, 'n', 0.6666666666666666)
غ#	=	غ#	(35, 35, 'n', 0.6666666666666666)
#ي#	=	#ي#	(36, 36, 'n', 0.6666666666666666)
#ر#	=	#ر#	(37, 37, 'n', 0.6666666666666666)
#ا#	|	#ل#	(38, 38, 's', 1.3333333333333333)
#و#	|	#ا#	(39, 39, 's', 2.0)
#ج#	=	#ج#	(40, 40, 'n', 2.0)
#ه#	=	#ه#	(41, 41, 'n', 2.0)
#ه	|	#ة	(42, 42, 's', 3.0)
</s>	=	</s>	(43, 43, 'n', 3.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#أ#	=	#أ#	(3, 3, 'n', 0)
#ن	=	#ن	(4, 4, 'n', 0)
ي#	=	ي#	(5, 5, 'n', 0)
#ب#	=	#ب#	(6, 6, 'n', 0)
#د#	=	#د#	(7, 7, 'n', 0)
#و	=	#و	(8, 8, 'n', 0)
ل#	=	ل#	(9, 9, 'n', 0)
#ل#	|	#ي#	(10, 10, 's', 0.6666666666666666)
#ت#	=	#ت#	(11, 11, 'n', 0.6666666666666666)
#ا#	=	#ا#	(12, 12, 'n', 0.6666666666666666)
#س	=	#س	(13, 13, 'n', 0.6666666666666666)
ب#	=	ب#	(14, 14, 'n', 0.6666666666666666)
#و#	=	#و#	(15, 15, 'n', 0.6666666666666666)
#ج#	=	#ج#	(16, 16, 'n', 0.6666666666666666)
#ه#	=	#ه#	(17, 17, 'n', 0.6666666666666666)
#ي#	|	#ا#	(18, 18, 's', 1.3333333333333333)
#ن	=	#ن	(19, 19, 'n', 1.3333333333333333)
ي#	=	ي#	(20, 20, 'n', 1.3333333333333333)
#ل#	=	#ل#	(21, 21, 'n', 1.3333333333333333)
#ع#	=	#ع#	(22, 22, 'n', 1.3333333333333333)
#ن	=	#ن	(23, 23, 'n', 1.3333333333333333)
أ#	=	أ#	(24, 24, 'n', 1.3333333333333333)
#ح#	=	#ح#	(25, 25, 'n', 1.3333333333333333)
#د#	=	#د#	(26, 26, 'n', 1.3333333333333333)
#ه#	=	#ه#	(27, 27, 'n', 1.3333333333333333)
#م#	=	#م#	(28, 28, 'n', 1.3333333333333333)
#ا	=	#ا	(29, 29, 'n', 1.3333333333333333)
ا#	=	ا#	(30, 30, 'n', 1.3333333333333333)
#ل#	=	#ل#	(31, 31, 'n', 1.3333333333333333)
#آ#	=	#آ#	(32, 32, 'n', 1.3333333333333333)
#خ#	=	#خ#	(33, 33, 'n', 1.3333333333333333)
#ر	=	#ر	(34, 34, 'n', 1.3333333333333333)
،	=	،	(35, 35, 'n', 1.3333333333333333)
و#	=	و#	(36, 36, 'n', 1.3333333333333333)
#ي#	|	#ب#	(37, 37, 's', 2.0)
#ع#	=	#ع#	(38, 38, 'n', 2.0)
#ل	=	#ل	(39, 39, 'n', 2.0)
ه#	=	ه#	(40, 40, 'n', 2.0)
#و	=	#و	(41, 41, 'n', 2.0)
أ#	=	أ#	(42, 42, 'n', 2.0)
#م#	=	#م#	(43, 43, 'n', 2.0)
#ا	=	#ا	(44, 44, 'n', 2.0)
</s>	=	</s>	(45, 45, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
ك#	=	ك#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ي#	|	#ا#	(4, 4, 's', 0.6666666666666666)
#ه#	=	#ه#	(5, 5, 'n', 0.6666666666666666)
#م#	=	#م#	(6, 6, 'n', 0.6666666666666666)
#ا	=	#ا	(7, 7, 'n', 0.6666666666666666)
م#	=	م#	(8, 8, 'n', 0.6666666666666666)
#ل#	|	#ي#	(9, 9, 's', 1.3333333333333333)
#ع#	=	#ع#	(10, 10, 'n', 1.3333333333333333)
#و#	|	#ا#	(11, 11, 's', 2.0)
#ن#	=	#ن#	(12, 12, 'n', 2.0)
#ا#	=	#ا#	(13, 13, 'n', 2.0)
#ن	=	#ن	(14, 14, 'n', 2.0)
</s>	=	</s>	(15, 15, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ي#	=	ي#	(5, 5, 'n', 0)
#ع#	=	#ع#	(6, 6, 'n', 0)
#س#	=	#س#	(7, 7, 'n', 0)
#ه	|	#و#	(8, 8, 's', 1.3333333333333333)
أ#	=	أ#	(9, 9, 'n', 1.3333333333333333)
#ن	=	#ن	(10, 10, 'n', 1.3333333333333333)
ي#	=	ي#	(11, 11, 'n', 1.3333333333333333)
#ك#	=	#ك#	(12, 12, 'n', 1.3333333333333333)
#و#	=	#و#	(13, 13, 'n', 1.3333333333333333)
#ن	=	#ن	(14, 14, 'n', 1.3333333333333333)
ل#	=	ل#	(15, 15, 'n', 1.3333333333333333)
#ه	=	#ه	(16, 16, 'n', 1.3333333333333333)
م#	=	م#	(17, 17, 'n', 1.3333333333333333)
#ا#	|	#ل#	(18, 18, 's', 2.0)
#ت#	=	#ت#	(19, 19, 'n', 2.0)
#ة	=	#ة	(20, 20, 'n', 2.0)
و#	=	و#	(21, 21, 'n', 2.0)
#ج#	=	#ج#	(22, 22, 'n', 2.0)
#ه	=	#ه	(23, 23, 'n', 2.0)
ي	=	ي	(24, 24, 'n', 2.0)
ك#	=	ك#	(25, 25, 'n', 2.0)
#ل	=	#ل	(26, 26, 'n', 2.0)
م#	=	م#	(27, 27, 'n', 2.0)
#ن#	=	#ن#	(28, 28, 'n', 2.0)
#ه#	=	#ه#	(29, 29, 'n', 2.0)
#ا	=	#ا	(30, 30, 'n', 2.0)
ع#	=	ع#	(31, 31, 'n', 2.0)
#ل	=	#ل	(32, 32, 'n', 2.0)
س#	=	س#	(33, 33, 'n', 2.0)
#م#	=	#م#	(34, 34, 'n', 2.0)
#ة	=	#ة	(35, 35, 'n', 2.0)
م#	=	م#	(36, 36, 'n', 2.0)
#ن	=	#ن	(37, 37, 'n', 2.0)
س#	=	س#	(38, 38, 'n', 2.0)
#م#	=	#م#	(39, 39, 'n', 2.0)
#ا#	=	#ا#	(40, 40, 'n', 2.0)
#ت#	=	#ت#	(41, 41, 'n', 2.0)
#ه	=	#ه	(42, 42, 'n', 2.0)
</s>	=	</s>	(43, 43, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ع#	=	#ع#	(4, 4, 'n', 0)
#ب#	|	#ا#	(5, 5, 's', 0.6666666666666666)
#ى	|	#ي	(6, 6, 's', 1.6666666666666665)
م#	=	م#	(7, 7, 'n', 1.6666666666666665)
#ن	=	#ن	(8, 8, 'n', 1.6666666666666665)
م#	=	م#	(9, 9, 'n', 1.6666666666666665)
#ع#	=	#ع#	(10, 10, 'n', 1.6666666666666665)
#ا#	|	#ل#	(11, 11, 's', 2.333333333333333)
#ن#	=	#ن#	(12, 12, 'n', 2.333333333333333)
#ي#	|	#ا#	(13, 13, 's', 2.9999999999999996)
#ه	=	#ه	(14, 14, 'n', 2.9999999999999996)
،	=	،	(15, 15, 'n', 2.9999999999999996)
و#	=	و#	(16, 16, 'n', 2.9999999999999996)
#ي#	|	#ب#	(17, 17, 's', 3.666666666666666)
#ع#	=	#ع#	(18, 18, 'n', 3.666666666666666)
#ر#	=	#ر#	(19, 19, 'n', 3.666666666666666)
#ض	=	#ض	(20, 20, 'n', 3.666666666666666)
ل#	=	ل#	(21, 21, 'n', 3.666666666666666)
#ن#	|	#ذ#	(22, 22, 's', 4.333333333333333)
#ا	=	#ا	(23, 23, 'n', 4.333333333333333)
م#	=	م#	(24, 24, 'n', 4.333333333333333)
#ن	=	#ن	(25, 25, 'n', 4.333333333333333)
ذ#	=	ذ#	(26, 26, 'n', 4.333333333333333)
#ه#	=	#ه#	(27, 27, 'n', 4.333333333333333)
#ن#	=	#ن#	(28, 28, 'n', 4.333333333333333)
#ه	=	#ه	(29, 29, 'n', 4.333333333333333)
و#	=	و#	(30, 30, 'n', 4.333333333333333)
#س#	=	#س#	(31, 31, 'n', 4.333333333333333)
#ل#	|	#ي#	(32, 32, 's', 5.0)
#ق#	=	#ق#	(33, 33, 'n', 5.0)
#ت#	=	#ت#	(34, 34, 'n', 5.0)
#ه	=	#ه	(35, 35, 'n', 5.0)
و#	=	و#	(36, 36, 'n', 5.0)
#ق#	=	#ق#	(37, 37, 'n', 5.0)
#ل#	=	#ل#	(38, 38, 'n', 5.0)
#ب#	=	#ب#	(39, 39, 'n', 5.0)
#ه	=	#ه	(40, 40, 'n', 5.0)
ف#	|	و#	(41, 41, 's', 6.0)
#ف#	=	#ف#	(42, 42, 'n', 6.0)
#ى	=	#ى	(43, 43, 'n', 6.0)
س#	=	س#	(44, 44, 'n', 6.0)
#ا#	=	#ا#	(45, 45, 'n', 6.0)
#ع#	=	#ع#	(46, 46, 'n', 6.0)
#ة	=	#ة	(47, 47, 'n', 6.0)
</s>	=	</s>	(48, 48, 'n', 6.0)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ا	=	#ا	(3, 3, 'n', 0)
ل#	=	ل#	(4, 4, 'n', 0)
#ي#	=	#ي#	(5, 5, 'n', 0)
#س	=	#س	(6, 6, 'n', 0)
ي#	=	ي#	(7, 7, 'n', 0)
#ع#	=	#ع#	(8, 8, 'n', 0)
#ر#	=	#ر#	(9, 9, 'n', 0)
#ض#	=	#ض#	(10, 10, 'n', 0)
#ه	=	#ه	(11, 11, 'n', 0)
ف#	=	ف#	(12, 12, 'n', 0)
#ى	|	#ي	(13, 13, 's', 1.0)
س#	=	س#	(14, 14, 'n', 1.0)
#ا#	|	#ل#	(15, 15, 's', 1.6666666666666665)
#ع#	=	#ع#	(16, 16, 'n', 1.6666666666666665)
#ة	=	#ة	(17, 17, 'n', 1.6666666666666665)
أ#	=	أ#	(18, 18, 'n', 1.6666666666666665)
#خ#	=	#خ#	(19, 19, 'n', 1.6666666666666665)
#ر#	=	#ر#	(20, 20, 'n', 1.6666666666666665)
#ى	=	#ى	(21, 21, 'n', 1.6666666666666665)
	<	<unk>	(None, 22, 'i', 2.6666666666666665)
.	>		(22, None, 'd', 3.6666666666666665)
ل#	=	ل#	(23, 23, 'n', 3.6666666666666665)
#ا#	=	#ا#	(24, 24, 'n', 3.6666666666666665)
#ن	=	#ن	(25, 25, 'n', 3.6666666666666665)
ك#	=	ك#	(26, 26, 'n', 3.6666666666666665)
#ل	=	#ل	(27, 27, 'n', 3.6666666666666665)
و#	=	و#	(28, 28, 'n', 3.6666666666666665)
#ج#	=	#ج#	(29, 29, 'n', 3.6666666666666665)
#ه	=	#ه	(30, 30, 'n', 3.6666666666666665)
م#	=	م#	(31, 31, 'n', 3.6666666666666665)
#ن	=	#ن	(32, 32, 'n', 3.6666666666666665)
ه#	=	ه#	(33, 33, 'n', 3.6666666666666665)
#ذ#	=	#ذ#	(34, 34, 'n', 3.6666666666666665)
#ه	=	#ه	(35, 35, 'n', 3.6666666666666665)
ا#	=	ا#	(36, 36, 'n', 3.6666666666666665)
#ل#	|	#ي#	(37, 37, 's', 4.333333333333333)
#و	=	#و	(38, 38, 'n', 4.333333333333333)
ج#	=	ج#	(39, 39, 'n', 4.333333333333333)
#و#	=	#و#	(40, 40, 'n', 4.333333333333333)
#ه	=	#ه	(41, 41, 'n', 4.333333333333333)
ح#	=	ح#	(42, 42, 'n', 4.333333333333333)
#ق	=	#ق	(43, 43, 'n', 4.333333333333333)
</s>	=	</s>	(44, 44, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ي#	=	#ي#	(4, 4, 'n', 0)
#س	=	#س	(5, 5, 'n', 0)
ب#	|	ي#	(6, 6, 's', 1.0)
#ك#	=	#ك#	(7, 7, 'n', 1.0)
#د#	=	#د#	(8, 8, 'n', 1.0)
#ب#	|	#ي#	(9, 9, 's', 1.6666666666666665)
#،	=	#،	(10, 10, 'n', 1.6666666666666665)
و#	=	و#	(11, 11, 'n', 1.6666666666666665)
#ج#	=	#ج#	(12, 12, 'n', 1.6666666666666665)
#و#	=	#و#	(13, 13, 'n', 1.6666666666666665)
#ه#	=	#ه#	(14, 14, 'n', 1.6666666666666665)
#ر	=	#ر	(15, 15, 'n', 1.6666666666666665)
و#	=	و#	(16, 16, 'n', 1.6666666666666665)
#ل#	=	#ل#	(17, 17, 'n', 1.6666666666666665)
#ي#	=	#ي#	(18, 18, 'n', 1.6666666666666665)
#س	=	#س	(19, 19, 'n', 1.6666666666666665)
ب#	=	ب#	(20, 20, 'n', 1.6666666666666665)
#ط#	=	#ط#	(21, 21, 'n', 1.6666666666666665)
#ل#	=	#ل#	(22, 22, 'n', 1.6666666666666665)
#ا#	=	#ا#	(23, 23, 'n', 1.6666666666666665)
	<	<unk>	(None, 24, 'i', 2.6666666666666665)
#.	>		(24, None, 'd', 3.6666666666666665)
،	=	،	(25, 25, 'n', 3.6666666666666665)
و#	=	و#	(26, 26, 'n', 3.6666666666666665)
#ص#	=	#ص#	(27, 27, 'n', 3.6666666666666665)
#ف#	=	#ف#	(28, 28, 'n', 3.6666666666666665)
#ح#	=	#ح#	(29, 29, 'n', 3.6666666666666665)
#ة	=	#ة	(30, 30, 'n', 3.6666666666666665)
م#	=	م#	(31, 31, 'n', 3.6666666666666665)
#ن	=	#ن	(32, 32, 'n', 3.6666666666666665)
ك#	=	ك#	(33, 33, 'n', 3.6666666666666665)
#ت#	=	#ت#	(34, 34, 'n', 3.6666666666666665)
#ا#	|	#ل#	(35, 35, 's', 4.333333333333333)
#ت	=	#ت	(36, 36, 'n', 4.333333333333333)
ل#	=	ل#	(37, 37, 'n', 4.333333333333333)
#ا	=	#ا	(38, 38, 'n', 4.333333333333333)
</s>	=	</s>	(39, 39, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ر#	=	#ر#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ء#	=	#ء#	(5, 5, 'n', 0)
#ت#	=	#ت#	(6, 6, 'n', 0)
#ه	=	#ه	(7, 7, 'n', 0)
إ#	=	إ#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ا	=	#ا	(10, 10, 'n', 0)
ب#	=	ب#	(11, 11, 'n', 0)
#ا#	=	#ا#	(12, 12, 'n', 0)
#س#	=	#س#	(13, 13, 'n', 0)
#ت#	=	#ت#	(14, 14, 'n', 0)
#ع#	=	#ع#	(15, 15, 'n', 0)
#ر#	=	#ر#	(16, 16, 'n', 0)
#ا#	=	#ا#	(17, 17, 'n', 0)
#ض	=	#ض	(18, 18, 'n', 0)
ج#	=	ج#	(19, 19, 'n', 0)
#م#	=	#م#	(20, 20, 'n', 0)
#ي#	=	#ي#	(21, 21, 'n', 0)
#ع	=	#ع	(22, 22, 'n', 0)
ا#	=	ا#	(23, 23, 'n', 0)
#ص#	=	#ص#	(24, 24, 'n', 0)
#ة#	=	#ة#	(25, 25, 'n', 0)
#ح#	=	#ح#	(26, 26, 'n', 0)
#ا#	=	#ا#	(27, 27, 'n', 0)
#ت	=	#ت	(28, 28, 'n', 0)
	<	<unk>	(None, 29, 'i', 1)
.	>		(29, None, 'd', 2)
</s>	=	</s>	(30, 30, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
ذ#	=	ذ#	(2, 2, 'n', 0)
#و	=	#و	(3, 3, 'n', 0)
ا#	=	ا#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#و#	|	#ا#	(6, 6, 's', 0.6666666666666666)
#ج#	=	#ج#	(7, 7, 'n', 0.6666666666666666)
#ه#	=	#ه#	(8, 8, 'n', 0.6666666666666666)
#ي#	|	#ب#	(9, 9, 's', 1.3333333333333333)
#ي#	|	#ا#	(10, 10, 's', 2.0)
#ن	=	#ن	(11, 11, 'n', 2.0)
ف#	=	ف#	(12, 12, 'n', 2.0)
#ى	|	#ي	(13, 13, 's', 3.0)
ك#	=	ك#	(14, 14, 'n', 3.0)
#ل	=	#ل	(15, 15, 'n', 3.0)
و#	=	و#	(16, 16, 'n', 3.0)
#ج#	=	#ج#	(17, 17, 'n', 3.0)
#د	=	#د	(18, 18, 'n', 3.0)
م#	=	م#	(19, 19, 'n', 3.0)
#ن	=	#ن	(20, 20, 'n', 3.0)
و#	=	و#	(21, 21, 'n', 3.0)
#ج#	=	#ج#	(22, 22, 'n', 3.0)
#ه#	=	#ه#	(23, 23, 'n', 3.0)
#ي#	=	#ي#	(24, 24, 'n', 3.0)
#ه	|	#ة	(25, 25, 's', 4.0)
ك#	=	ك#	(26, 26, 'n', 4.0)
#ذ#	=	#ذ#	(27, 27, 'n', 4.0)
#ب	=	#ب	(28, 28, 'n', 4.0)
و#	=	و#	(29, 29, 'n', 4.0)
#ط#	=	#ط#	(30, 30, 'n', 4.0)
#ل#	=	#ل#	(31, 31, 'n', 4.0)
#ا#	=	#ا#	(32, 32, 'n', 4.0)
#ء	=	#ء	(33, 33, 'n', 4.0)
</s>	=	</s>	(34, 34, 'n', 4.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ذ#	=	#ذ#	(3, 3, 'n', 0)
#و	=	#و	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#و#	|	#ا#	(7, 7, 's', 0.6666666666666666)
#ج#	=	#ج#	(8, 8, 'n', 0.6666666666666666)
#ر#	=	#ر#	(9, 9, 'n', 0.6666666666666666)
#ه	=	#ه	(10, 10, 'n', 0.6666666666666666)
ا#	=	ا#	(11, 11, 'n', 0.6666666666666666)
#ل#	=	#ل#	(12, 12, 'n', 0.6666666666666666)
#م#	=	#م#	(13, 13, 'n', 0.6666666666666666)
#ن#	=	#ن#	(14, 14, 'n', 0.6666666666666666)
#و#	=	#و#	(15, 15, 'n', 0.6666666666666666)
#ع#	=	#ع#	(16, 16, 'n', 0.6666666666666666)
#ة	=	#ة	(17, 17, 'n', 0.6666666666666666)
ا#	=	ا#	(18, 18, 'n', 0.6666666666666666)
#ل#	=	#ل#	(19, 19, 'n', 0.6666666666666666)
#س#	=	#س#	(20, 20, 'n', 0.6666666666666666)
#ر#	=	#ر#	(21, 21, 'n', 0.6666666666666666)
#ت	=	#ت	(22, 22, 'n', 0.6666666666666666)
،	=	،	(23, 23, 'n', 0.6666666666666666)
ا#	=	ا#	(24, 24, 'n', 0.6666666666666666)
#ل#	=	#ل#	(25, 25, 'n', 0.6666666666666666)
#م#	=	#م#	(26, 26, 'n', 0.6666666666666666)
#ع#	=	#ع#	(27, 27, 'n', 0.6666666666666666)
#د#	=	#د#	(28, 28, 'n', 0.6666666666666666)
#د#	=	#د#	(29, 29, 'n', 0.6666666666666666)
#ة	=	#ة	(30, 30, 'n', 0.6666666666666666)
ا#	=	ا#	(31, 31, 'n', 0.6666666666666666)
#ل#	|	#ي#	(32, 32, 's', 1.3333333333333333)
#م#	=	#م#	(33, 33, 'n', 1.3333333333333333)
#ل#	|	#ي#	(34, 34, 's', 2.0)
#ا#	=	#ا#	(35, 35, 'n', 2.0)
#م#	=	#م#	(36, 36, 'n', 2.0)
#ح#	=	#ح#	(37, 37, 'n', 2.0)
#،	=	#،	(38, 38, 'n', 2.0)
ا#	=	ا#	(39, 39, 'n', 2.0)
#ل#	=	#ل#	(40, 40, 'n', 2.0)
#م#	=	#م#	(41, 41, 'n', 2.0)
#ف#	=	#ف#	(42, 42, 'n', 2.0)
#ر#	=	#ر#	(43, 43, 'n', 2.0)
#ق#	=	#ق#	(44, 44, 'n', 2.0)
#ة	=	#ة	(45, 45, 'n', 2.0)
ا#	=	ا#	(46, 46, 'n', 2.0)
#ل#	=	#ل#	(47, 47, 'n', 2.0)
#م#	=	#م#	(48, 48, 'n', 2.0)
#ه#	=	#ه#	(49, 49, 'n', 2.0)
#ا#	|	#ل#	(50, 50, 's', 2.6666666666666665)
#ى	|	#ي	(51, 51, 's', 3.6666666666666665)
</s>	=	</s>	(52, 52, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ر#	=	ر#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#و#	=	#و#	(4, 4, 'n', 0)
#ة	=	#ة	(5, 5, 'n', 0)
ص#	=	ص#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#د#	=	#د#	(8, 8, 'n', 0)
#ق	=	#ق	(9, 9, 'n', 0)
ا#	=	ا#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#خ#	=	#خ#	(12, 12, 'n', 0)
#ر	=	#ر	(13, 13, 'n', 0)
،	=	،	(14, 14, 'n', 0)
ب#	=	ب#	(15, 15, 'n', 0)
#ر#	=	#ر#	(16, 16, 'n', 0)
#ي#	|	#ا#	(17, 17, 's', 0.6666666666666666)
#ن#	|	#ذ#	(18, 18, 's', 1.3333333333333333)
#ا	=	#ا	(19, 19, 'n', 1.3333333333333333)
ك#	=	ك#	(20, 20, 'n', 1.3333333333333333)
#ل	=	#ل	(21, 21, 'n', 1.3333333333333333)
ي#	=	ي#	(22, 22, 'n', 1.3333333333333333)
#و#	=	#و#	(23, 23, 'n', 1.3333333333333333)
#م	=	#م	(24, 24, 'n', 1.3333333333333333)
ل#	=	ل#	(25, 25, 'n', 1.3333333333333333)
#د#	=	#د#	(26, 26, 'n', 1.3333333333333333)
#ن#	=	#ن#	(27, 27, 'n', 1.3333333333333333)
#ه	=	#ه	(28, 28, 'n', 1.3333333333333333)
ج#	=	ج#	(29, 29, 'n', 1.3333333333333333)
#د#	=	#د#	(30, 30, 'n', 1.3333333333333333)
#ي#	=	#ي#	(31, 31, 'n', 1.3333333333333333)
#د#	=	#د#	(32, 32, 'n', 1.3333333333333333)
#ة	=	#ة	(33, 33, 'n', 1.3333333333333333)
ع#	=	ع#	(34, 34, 'n', 1.3333333333333333)
#ا	=	#ا	(35, 35, 'n', 1.3333333333333333)
ص#	=	ص#	(36, 36, 'n', 1.3333333333333333)
#د#	=	#د#	(37, 37, 'n', 1.3333333333333333)
#ه#	=	#ه#	(38, 38, 'n', 1.3333333333333333)
#ه#	=	#ه#	(39, 39, 'n', 1.3333333333333333)
#،	=	#،	(40, 40, 'n', 1.3333333333333333)
و#	=	و#	(41, 41, 'n', 1.3333333333333333)
#ل#	=	#ل#	(42, 42, 'n', 1.3333333333333333)
#و#	=	#و#	(43, 43, 'n', 1.3333333333333333)
#ن#	=	#ن#	(44, 44, 'n', 1.3333333333333333)
#ا	=	#ا	(45, 45, 'n', 1.3333333333333333)
</s>	=	</s>	(46, 46, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ج#	=	ج#	(2, 2, 'n', 0)
#د#	=	#د#	(3, 3, 'n', 0)
#ي#	=	#ي#	(4, 4, 'n', 0)
#د#	=	#د#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
م#	=	م#	(7, 7, 'n', 0)
#ن	=	#ن	(8, 8, 'n', 0)
م#	=	م#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#ه#	=	#ه#	(11, 11, 'n', 0)
#ه	=	#ه	(12, 12, 'n', 0)
و	=	و	(13, 13, 'n', 0)
ز#	=	ز#	(14, 14, 'n', 0)
#م#	=	#م#	(15, 15, 'n', 0)
#ص#	=	#ص#	(16, 16, 'n', 0)
#ه	=	#ه	(17, 17, 'n', 0)
،	=	،	(18, 18, 'n', 0)
و#	=	و#	(19, 19, 'n', 0)
#ن#	|	#ذ#	(20, 20, 's', 0.6666666666666666)
#ة	=	#ة	(21, 21, 'n', 0.6666666666666666)
س#	=	س#	(22, 22, 'n', 0.6666666666666666)
#ا	=	#ا	(23, 23, 'n', 0.6666666666666666)
ج#	=	ج#	(24, 24, 'n', 0.6666666666666666)
#د#	=	#د#	(25, 25, 'n', 0.6666666666666666)
#د#	=	#د#	(26, 26, 'n', 0.6666666666666666)
#ة	=	#ة	(27, 27, 'n', 0.6666666666666666)
ق	=	ق	(28, 28, 'n', 0.6666666666666666)
ل#	=	ل#	(29, 29, 'n', 0.6666666666666666)
#ه#	=	#ه#	(30, 30, 'n', 0.6666666666666666)
#م#	=	#م#	(31, 31, 'n', 0.6666666666666666)
#ي#	|	#ا#	(32, 32, 's', 1.3333333333333333)
#ر	=	#ر	(33, 33, 'n', 1.3333333333333333)
ج#	=	ج#	(34, 34, 'n', 1.3333333333333333)
#د#	=	#د#	(35, 35, 'n', 1.3333333333333333)
#ي#	=	#ي#	(36, 36, 'n', 1.3333333333333333)
#د	=	#د	(37, 37, 'n', 1.3333333333333333)
</s>	=	</s>	(38, 38, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#ج#	=	#ج#	(6, 6, 'n', 0)
#ل	=	#ل	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ذ#	=	#ذ#	(10, 10, 'n', 0)
#ى	|	#ي	(11, 11, 's', 1.0)
ل#	=	ل#	(12, 12, 'n', 1.0)
#ا	=	#ا	(13, 13, 'n', 1.0)
ت#	=	ت#	(14, 14, 'n', 1.0)
#خ#	=	#خ#	(15, 15, 'n', 1.0)
#ت#	=	#ت#	(16, 16, 'n', 1.0)
#ل#	=	#ل#	(17, 17, 'n', 1.0)
#ف	=	#ف	(18, 18, 'n', 1.0)
ل#	=	ل#	(19, 19, 'n', 1.0)
#ه	=	#ه	(20, 20, 'n', 1.0)
ص#	=	ص#	(21, 21, 'n', 1.0)
#ر#	=	#ر#	(22, 22, 'n', 1.0)
#ر#	=	#ر#	(23, 23, 'n', 1.0)
#ه	=	#ه	(24, 24, 'n', 1.0)
م#	=	م#	(25, 25, 'n', 1.0)
#ن	=	#ن	(26, 26, 'n', 1.0)
ص#	=	ص#	(27, 27, 'n', 1.0)
#و#	=	#و#	(28, 28, 'n', 1.0)
#ر#	=	#ر#	(29, 29, 'n', 1.0)
#ه	=	#ه	(30, 30, 'n', 1.0)
و#	=	و#	(31, 31, 'n', 1.0)
#ل#	=	#ل#	(32, 32, 'n', 1.0)
#ا	=	#ا	(33, 33, 'n', 1.0)
م#	=	م#	(34, 34, 'n', 1.0)
#س#	=	#س#	(35, 35, 'n', 1.0)
#ا#	=	#ا#	(36, 36, 'n', 1.0)
#ل	=	#ل	(37, 37, 'n', 1.0)
</s>	=	</s>	(38, 38, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ث#	=	#ث#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ل	=	#ل	(6, 6, 'n', 0)
ه#	=	ه#	(7, 7, 'n', 0)
#ر	=	#ر	(8, 8, 'n', 0)
ج#	=	ج#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#د	=	#د	(11, 11, 'n', 0)
ب#	|	ي#	(12, 12, 's', 1.0)
#خ#	=	#خ#	(13, 13, 'n', 1.0)
#ت#	=	#ت#	(14, 14, 'n', 1.0)
#ل#	=	#ل#	(15, 15, 'n', 1.0)
#س	=	#س	(16, 16, 'n', 1.0)
ع#	=	ع#	(17, 17, 'n', 1.0)
#ن#	=	#ن#	(18, 18, 'n', 1.0)
#و#	=	#و#	(19, 19, 'n', 1.0)
#ا#	=	#ا#	(20, 20, 'n', 1.0)
#ن	=	#ن	(21, 21, 'n', 1.0)
ا#	=	ا#	(22, 22, 'n', 1.0)
#ل#	|	#ي#	(23, 23, 's', 1.6666666666666665)
#ح#	=	#ح#	(24, 24, 'n', 1.6666666666666665)
#ي#	|	#ا#	(25, 25, 's', 2.333333333333333)
#ا#	|	#ل#	(26, 26, 's', 2.9999999999999996)
#ة	=	#ة	(27, 27, 'n', 2.9999999999999996)
</s>	=	</s>	(28, 28, 'n', 2.9999999999999996)

