<s>	=	<s>	(1, 1, 'n', 0)
١#	=	١#	(2, 2, 'n', 0)
#٢#	=	#٢#	(3, 3, 'n', 0)
#٦	=	#٦	(4, 4, 'n', 0)
</s>	=	</s>	(5, 5, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#م#	=	#م#	(3, 3, 'n', 1.0)
#ي#	=	#ي#	(4, 4, 'n', 1.0)
#ا	=	#ا	(5, 5, 'n', 1.0)
د#	=	د#	(6, 6, 'n', 1.0)
#ع#	=	#ع#	(7, 7, 'n', 1.0)
#ج	=	#ج	(8, 8, 'n', 1.0)
	<	<unk>	(None, 9, 'i', 2.0)
)	>		(9, None, 'd', 3.0)
م#	=	م#	(10, 10, 'n', 3.0)
#ن	=	#ن	(11, 11, 'n', 3.0)
م#	=	م#	(12, 12, 'n', 3.0)
#ر#	=	#ر#	(13, 13, 'n', 3.0)
#آ#	=	#آ#	(14, 14, 'n', 3.0)
#ه#	=	#ه#	(15, 15, 'n', 3.0)
#ا	=	#ا	(16, 16, 'n', 3.0)
	<	<unk>	(None, 17, 'i', 4.0)
.	>		(17, None, 'd', 5.0)
ل#	=	ل#	(18, 18, 'n', 5.0)
#ك#	=	#ك#	(19, 19, 'n', 5.0)
#ن#	=	#ن#	(20, 20, 'n', 5.0)
#ه#	=	#ه#	(21, 21, 'n', 5.0)
#ا	=	#ا	(22, 22, 'n', 5.0)
ل#	=	ل#	(23, 23, 'n', 5.0)
#م	=	#م	(24, 24, 'n', 5.0)
ت#	=	ت#	(25, 25, 'n', 5.0)
#ك#	=	#ك#	(26, 26, 'n', 5.0)
#ن	=	#ن	(27, 27, 'n', 5.0)
ت#	=	ت#	(28, 28, 'n', 5.0)
#ل#	=	#ل#	(29, 29, 'n', 5.0)
#ت#	=	#ت#	(30, 30, 'n', 5.0)
#ف#	=	#ف#	(31, 31, 'n', 5.0)
#ت	=	#ت	(32, 32, 'n', 5.0)
إ#	=	إ#	(33, 33, 'n', 5.0)
#ل#	=	#ل#	(34, 34, 'n', 5.0)
#ى	|	#ي	(35, 35, 's', 6.0)
م#	=	م#	(36, 36, 'n', 6.0)
#ا#	=	#ا#	(37, 37, 'n', 6.0)
#و#	=	#و#	(38, 38, 'n', 6.0)
#ر#	=	#ر#	(39, 39, 'n', 6.0)
#ا#	=	#ا#	(40, 40, 'n', 6.0)
#ء	=	#ء	(41, 41, 'n', 6.0)
ذ#	=	ذ#	(42, 42, 'n', 6.0)
#ل#	=	#ل#	(43, 43, 'n', 6.0)
#ك	=	#ك	(44, 44, 'n', 6.0)
م#	=	م#	(45, 45, 'n', 6.0)
#ن	=	#ن	(46, 46, 'n', 6.0)
</s>	=	</s>	(47, 47, 'n', 6.0)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ق#	=	#ق#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#م#	=	#م#	(8, 8, 'n', 0)
#ع#	=	#ع#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#ن#	=	#ن#	(11, 11, 'n', 0)
#ى	=	#ى	(12, 12, 'n', 0)
و#	=	و#	(13, 13, 'n', 0)
#ت#	=	#ت#	(14, 14, 'n', 0)
#ع#	=	#ع#	(15, 15, 'n', 0)
#د#	=	#د#	(16, 16, 'n', 0)
#د	=	#د	(17, 17, 'n', 0)
ا#	=	ا#	(18, 18, 'n', 0)
#ل#	=	#ل#	(19, 19, 'n', 0)
#ش#	=	#ش#	(20, 20, 'n', 0)
#خ#	=	#خ#	(21, 21, 'n', 0)
#و#	=	#و#	(22, 22, 'n', 0)
#ص	=	#ص	(23, 23, 'n', 0)
</s>	=	</s>	(24, 24, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	=	ف#	(2, 2, 'n', 0)
#إ#	=	#إ#	(3, 3, 'n', 0)
#ن#	=	#ن#	(4, 4, 'n', 0)
#ه#	=	#ه#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
ل#	=	ل#	(8, 8, 'n', 0)
#ز	=	#ز	(9, 9, 'n', 0)
ي#	=	ي#	(10, 10, 'n', 0)
#و#	=	#و#	(11, 11, 'n', 0)
#م	=	#م	(12, 12, 'n', 0)
ر#	=	ر#	(13, 13, 'n', 0)
#ا#	=	#ا#	(14, 14, 'n', 0)
#ئ#	=	#ئ#	(15, 15, 'n', 0)
#ق	=	#ق	(16, 16, 'n', 0)
ص#	=	ص#	(17, 17, 'n', 0)
#ا#	=	#ا#	(18, 18, 'n', 0)
#ف	=	#ف	(19, 19, 'n', 0)
ب#	|	ي#	(20, 20, 's', 1.0)
#م#	=	#م#	(21, 21, 'n', 1.0)
#ي#	=	#ي#	(22, 22, 'n', 1.0)
#ل	=	#ل	(23, 23, 'n', 1.0)
ا#	=	ا#	(24, 24, 'n', 1.0)
#ل#	=	#ل#	(25, 25, 'n', 1.0)
#أ#	=	#أ#	(26, 26, 'n', 1.0)
#ص#	=	#ص#	(27, 27, 'n', 1.0)
#ي#	=	#ي#	(28, 28, 'n', 1.0)
#ل	=	#ل	(29, 29, 'n', 1.0)
و#	=	و#	(30, 30, 'n', 1.0)
#ه#	=	#ه#	(31, 31, 'n', 1.0)
#م#	=	#م#	(32, 32, 'n', 1.0)
#ا#	=	#ا#	(33, 33, 'n', 1.0)
#م	=	#م	(34, 34, 'n', 1.0)
ي#	=	ي#	(35, 35, 'n', 1.0)
#ت#	=	#ت#	(36, 36, 'n', 1.0)
#أ#	=	#أ#	(37, 37, 'n', 1.0)
#م#	=	#م#	(38, 38, 'n', 1.0)
#ل	=	#ل	(39, 39, 'n', 1.0)
و#	=	و#	(40, 40, 'n', 1.0)
#ج#	=	#ج#	(41, 41, 'n', 1.0)
#ه#	=	#ه#	(42, 42, 'n', 1.0)
#ه#	=	#ه#	(43, 43, 'n', 1.0)
#ا	=	#ا	(44, 44, 'n', 1.0)
</s>	=	</s>	(45, 45, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ذ#	=	#ذ#	(4, 4, 'n', 0)
#ى	|	#ي	(5, 5, 's', 1.0)
ت#	=	ت#	(6, 6, 'n', 1.0)
#س#	=	#س#	(7, 7, 'n', 1.0)
#د#	=	#د#	(8, 8, 'n', 1.0)
#ل	=	#ل	(9, 9, 'n', 1.0)
ا#	=	ا#	(10, 10, 'n', 1.0)
#ل#	=	#ل#	(11, 11, 'n', 1.0)
#أ#	=	#أ#	(12, 12, 'n', 1.0)
#ش#	=	#ش#	(13, 13, 'n', 1.0)
#ع#	=	#ع#	(14, 14, 'n', 1.0)
#ة	=	#ة	(15, 15, 'n', 1.0)
و#	=	و#	(16, 16, 'n', 1.0)
#ا#	=	#ا#	(17, 17, 'n', 1.0)
#ل#	=	#ل#	(18, 18, 'n', 1.0)
#ظ#	=	#ظ#	(19, 19, 'n', 1.0)
#ل#	=	#ل#	(20, 20, 'n', 1.0)
#ا#	=	#ا#	(21, 21, 'n', 1.0)
#ل	=	#ل	(22, 22, 'n', 1.0)
م#	=	م#	(23, 23, 'n', 1.0)
#ن	=	#ن	(24, 24, 'n', 1.0)
م#	=	م#	(25, 25, 'n', 1.0)
#ع#	=	#ع#	(26, 26, 'n', 1.0)
#ا#	|	#ل#	(27, 27, 's', 1.6666666666666665)
#ن#	=	#ن#	(28, 28, 'n', 1.6666666666666665)
#ي#	|	#ا#	(29, 29, 's', 2.333333333333333)
#ه	=	#ه	(30, 30, 'n', 2.333333333333333)
ك#	=	ك#	(31, 31, 'n', 2.333333333333333)
#ل	=	#ل	(32, 32, 'n', 2.333333333333333)
ل#	=	ل#	(33, 33, 'n', 2.333333333333333)
#ح#	=	#ح#	(34, 34, 'n', 2.333333333333333)
#ظ#	=	#ظ#	(35, 35, 'n', 2.333333333333333)
#ة	=	#ة	(36, 36, 'n', 2.333333333333333)
،	=	،	(37, 37, 'n', 2.333333333333333)
و#	=	و#	(38, 38, 'n', 2.333333333333333)
#ت#	=	#ت#	(39, 39, 'n', 2.333333333333333)
#ب#	=	#ب#	(40, 40, 'n', 2.333333333333333)
#د#	=	#د#	(41, 41, 'n', 2.333333333333333)
#ل	=	#ل	(42, 42, 'n', 2.333333333333333)
ا#	=	ا#	(43, 43, 'n', 2.333333333333333)
#ل#	=	#ل#	(44, 44, 'n', 2.333333333333333)
#ع#	=	#ع#	(45, 45, 'n', 2.333333333333333)
#و	=	#و	(46, 46, 'n', 2.333333333333333)
ا#	=	ا#	(47, 47, 'n', 2.333333333333333)
#ط#	=	#ط#	(48, 48, 'n', 2.333333333333333)
#ف	=	#ف	(49, 49, 'n', 2.333333333333333)
</s>	=	</s>	(50, 50, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#خ#	=	#خ#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ج#	=	#ج#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ت	=	#ت	(9, 9, 'n', 0)
م#	=	م#	(10, 10, 'n', 0)
#ن	=	#ن	(11, 11, 'n', 0)
م#	=	م#	(12, 12, 'n', 0)
#ل#	|	#ي#	(13, 13, 's', 0.6666666666666666)
#ا#	|	#ل#	(14, 14, 's', 1.3333333333333333)
#م#	=	#م#	(15, 15, 'n', 1.3333333333333333)
#ح#	=	#ح#	(16, 16, 'n', 1.3333333333333333)
#ه	=	#ه	(17, 17, 'n', 1.3333333333333333)
ك#	=	ك#	(18, 18, 'n', 1.3333333333333333)
#ل	=	#ل	(19, 19, 'n', 1.3333333333333333)
ف#	=	ف#	(20, 20, 'n', 1.3333333333333333)
#ت#	=	#ت#	(21, 21, 'n', 1.3333333333333333)
#ر#	=	#ر#	(22, 22, 'n', 1.3333333333333333)
#ة	=	#ة	(23, 23, 'n', 1.3333333333333333)
،	=	،	(24, 24, 'n', 1.3333333333333333)
إ#	=	إ#	(25, 25, 'n', 1.3333333333333333)
#ذ#	=	#ذ#	(26, 26, 'n', 1.3333333333333333)
#ا	=	#ا	(27, 27, 'n', 1.3333333333333333)
ب#	=	ب#	(28, 28, 'n', 1.3333333333333333)
#ه	=	#ه	(29, 29, 'n', 1.3333333333333333)
ي#	=	ي#	(30, 30, 'n', 1.3333333333333333)
#ه#	=	#ه#	(31, 31, 'n', 1.3333333333333333)
#ت#	=	#ت#	(32, 32, 'n', 1.3333333333333333)
#ف	=	#ف	(33, 33, 'n', 1.3333333333333333)
ن#	=	ن#	(34, 34, 'n', 1.3333333333333333)
#ج#	=	#ج#	(35, 35, 'n', 1.3333333333333333)
#ا#	=	#ا#	(36, 36, 'n', 1.3333333333333333)
#ة	=	#ة	(37, 37, 'n', 1.3333333333333333)
ب#	=	ب#	(38, 38, 'n', 1.3333333333333333)
#ك#	=	#ك#	(39, 39, 'n', 1.3333333333333333)
#ا#	=	#ا#	(40, 40, 'n', 1.3333333333333333)
#ت	=	#ت	(41, 41, 'n', 1.3333333333333333)
ل#	=	ل#	(42, 42, 'n', 1.3333333333333333)
#ا	=	#ا	(43, 43, 'n', 1.3333333333333333)
م#	=	م#	(44, 44, 'n', 1.3333333333333333)
#ق#	=	#ق#	(45, 45, 'n', 1.3333333333333333)
#د#	=	#د#	(46, 46, 'n', 1.3333333333333333)
#م#	=	#م#	(47, 47, 'n', 1.3333333333333333)
#ة	=	#ة	(48, 48, 'n', 1.3333333333333333)
</s>	=	</s>	(49, 49, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ه#	=	#ه#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
و#	=	و#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
س#	=	س#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ر#	=	#ر#	(10, 10, 'n', 0)
#ق#	=	#ق#	(11, 11, 'n', 0)
#ة	=	#ة	(12, 12, 'n', 0)
ل#	=	ل#	(13, 13, 'n', 0)
#ت#	=	#ت#	(14, 14, 'n', 0)
#ف#	=	#ف#	(15, 15, 'n', 0)
#س#	=	#س#	(16, 16, 'n', 0)
#ي#	=	#ي#	(17, 17, 'n', 0)
#ر#	=	#ر#	(18, 18, 'n', 0)
#ه#	=	#ه#	(19, 19, 'n', 0)
#ا	=	#ا	(20, 20, 'n', 0)
	<	<unk>	(None, 21, 'i', 1)
.	>		(21, None, 'd', 2)
</s>	=	</s>	(22, 22, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
ك#	=	ك#	(2, 2, 'n', 0)
#ل#	|	#ي#	(3, 3, 's', 0.6666666666666666)
#ك	=	#ك	(4, 4, 'n', 0.6666666666666666)
م#	=	م#	(5, 5, 'n', 0.6666666666666666)
#ن	=	#ن	(6, 6, 'n', 0.6666666666666666)
و#	=	و#	(7, 7, 'n', 0.6666666666666666)
#ج#	=	#ج#	(8, 8, 'n', 0.6666666666666666)
#و#	=	#و#	(9, 9, 'n', 0.6666666666666666)
#ه	=	#ه	(10, 10, 'n', 0.6666666666666666)
ب#	=	ب#	(11, 11, 'n', 0.6666666666666666)
#ا#	|	#ل#	(12, 12, 's', 1.3333333333333333)
#س#	=	#س#	(13, 13, 'n', 1.3333333333333333)
#ا#	=	#ا#	(14, 14, 'n', 1.3333333333333333)
#ر#	=	#ر#	(15, 15, 'n', 1.3333333333333333)
#ة#	=	#ة#	(16, 16, 'n', 1.3333333333333333)
	<	<unk>	(None, 17, 'i', 2.333333333333333)
	<	<unk>	(None, 18, 'i', 3.333333333333333)
#.#	>		(17, None, 'd', 4.333333333333333)
#!	>		(18, None, 'd', 5.333333333333333)
</s>	=	</s>	(19, 19, 'n', 5.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ا#	=	#ا#	(3, 3, 'n', 1.0)
#ن#	=	#ن#	(4, 4, 'n', 1.0)
#ت#	=	#ت#	(5, 5, 'n', 1.0)
#ف#	|	#ق#	(6, 6, 's', 1.6666666666666665)
#ض#	=	#ض#	(7, 7, 'n', 1.6666666666666665)
#ت	=	#ت	(8, 8, 'n', 1.6666666666666665)
ف#	=	ف#	(9, 9, 'n', 1.6666666666666665)
#ى	|	#ي	(10, 10, 's', 2.6666666666666665)
ذ#	=	ذ#	(11, 11, 'n', 2.6666666666666665)
#ر#	=	#ر#	(12, 12, 'n', 2.6666666666666665)
#ا#	=	#ا#	(13, 13, 'n', 2.6666666666666665)
#ع#	=	#ع#	(14, 14, 'n', 2.6666666666666665)
#ه	=	#ه	(15, 15, 'n', 2.6666666666666665)
،	=	،	(16, 16, 'n', 2.6666666666666665)
و#	=	و#	(17, 17, 'n', 2.6666666666666665)
#ح#	=	#ح#	(18, 18, 'n', 2.6666666666666665)
#س#	=	#س#	(19, 19, 'n', 2.6666666666666665)
#ب#	|	#ي#	(20, 20, 's', 3.333333333333333)
#ت	=	#ت	(21, 21, 'n', 3.333333333333333)
أ#	=	أ#	(22, 22, 'n', 3.333333333333333)
#ب#	|	#ي#	(23, 23, 's', 3.9999999999999996)
#ه#	=	#ه#	(24, 24, 'n', 3.9999999999999996)
#ا	=	#ا	(25, 25, 'n', 3.9999999999999996)
م#	=	م#	(26, 26, 'n', 3.9999999999999996)
#ق#	=	#ق#	(27, 27, 'n', 3.9999999999999996)
#س#	=	#س#	(28, 28, 'n', 3.9999999999999996)
#م#	=	#م#	(29, 29, 'n', 3.9999999999999996)
#ة	=	#ة	(30, 30, 'n', 3.9999999999999996)
ل#	=	ل#	(31, 31, 'n', 3.9999999999999996)
#ا#	=	#ا#	(32, 32, 'n', 3.9999999999999996)
#ت#	=	#ت#	(33, 33, 'n', 3.9999999999999996)
#ه#	=	#ه#	(34, 34, 'n', 3.9999999999999996)
#ا#	=	#ا#	(35, 35, 'n', 3.9999999999999996)
#م	=	#م	(36, 36, 'n', 3.9999999999999996)
و#	=	و#	(37, 37, 'n', 3.9999999999999996)
#م#	=	#م#	(38, 38, 'n', 3.9999999999999996)
#ل#	=	#ل#	(39, 39, 'n', 3.9999999999999996)
#ا#	=	#ا#	(40, 40, 'n', 3.9999999999999996)
#ح#	=	#ح#	(41, 41, 'n', 3.9999999999999996)
#ا#	|	#ل#	(42, 42, 's', 4.666666666666666)
#ة	=	#ة	(43, 43, 'n', 4.666666666666666)
،	=	،	(44, 44, 'n', 4.666666666666666)
</s>	=	</s>	(45, 45, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ه#	=	#ه#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
ي#	=	ي#	(6, 6, 'n', 0)
#س#	=	#س#	(7, 7, 'n', 0)
#ت#	=	#ت#	(8, 8, 'n', 0)
#م#	=	#م#	(9, 9, 'n', 0)
#ر#	=	#ر#	(10, 10, 'n', 0)
#آ#	=	#آ#	(11, 11, 'n', 0)
#ن	|	#ذ#	(12, 12, 's', 1.3333333333333333)
ن#	|	#ت#	(13, 13, 's', 2.6666666666666665)
#ه	=	#ه	(14, 14, 'n', 2.6666666666666665)
ذ#	=	ذ#	(15, 15, 'n', 2.6666666666666665)
#ل#	=	#ل#	(16, 16, 'n', 2.6666666666666665)
#ك	=	#ك	(17, 17, 'n', 2.6666666666666665)
ا#	=	ا#	(18, 18, 'n', 2.6666666666666665)
#ل#	=	#ل#	(19, 19, 'n', 2.6666666666666665)
#ي#	=	#ي#	(20, 20, 'n', 2.6666666666666665)
#و#	=	#و#	(21, 21, 'n', 2.6666666666666665)
#م	=	#م	(22, 22, 'n', 2.6666666666666665)
ا#	=	ا#	(23, 23, 'n', 2.6666666666666665)
#ل#	=	#ل#	(24, 24, 'n', 2.6666666666666665)
#ر#	=	#ر#	(25, 25, 'n', 2.6666666666666665)
#ا#	=	#ا#	(26, 26, 'n', 2.6666666666666665)
#ئ#	=	#ئ#	(27, 27, 'n', 2.6666666666666665)
#ق	=	#ق	(28, 28, 'n', 2.6666666666666665)
ا#	=	ا#	(29, 29, 'n', 2.6666666666666665)
#ل#	=	#ل#	(30, 30, 'n', 2.6666666666666665)
#ص#	=	#ص#	(31, 31, 'n', 2.6666666666666665)
#ا#	|	#ل#	(32, 32, 's', 3.333333333333333)
#ف	=	#ف	(33, 33, 'n', 3.333333333333333)
ا#	=	ا#	(34, 34, 'n', 3.333333333333333)
#ب#	|	#ا#	(35, 35, 's', 3.9999999999999996)
#ل#	=	#ل#	(36, 36, 'n', 3.9999999999999996)
#ج#	=	#ج#	(37, 37, 'n', 3.9999999999999996)
#ي#	|	#ب#	(38, 38, 's', 4.666666666666666)
#ل	=	#ل	(39, 39, 'n', 4.666666666666666)
،	=	،	(40, 40, 'n', 4.666666666666666)
و#	=	و#	(41, 41, 'n', 4.666666666666666)
#ق#	=	#ق#	(42, 42, 'n', 4.666666666666666)
#ا#	=	#ا#	(43, 43, 'n', 4.666666666666666)
#ل#	=	#ل#	(44, 44, 'n', 4.666666666666666)
#ت	=	#ت	(45, 45, 'n', 4.666666666666666)
	<	<unk>	(None, 46, 'i', 5.666666666666666)
:	>		(46, None, 'd', 6.666666666666666)
</s>	=	</s>	(47, 47, 'n', 6.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ذ#	=	#ذ#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
ت#	=	ت#	(6, 6, 'n', 0)
#م#	=	#م#	(7, 7, 'n', 0)
#ن#	|	#ت#	(8, 8, 's', 0.6666666666666666)
#؟	=	#؟	(9, 9, 'n', 0.6666666666666666)
</s>	=	</s>	(10, 10, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
	<	<unk>	(None, 5, 'i', 1)
:	>		(5, None, 'd', 2)
ه#	=	ه#	(6, 6, 'n', 2)
#ت	=	#ت	(7, 7, 'n', 2)
ى	=	ى	(8, 8, 'n', 2)
م#	=	م#	(9, 9, 'n', 2)
#ن	=	#ن	(10, 10, 'n', 2)
ر#	=	ر#	(11, 11, 'n', 2)
#و#	=	#و#	(12, 12, 'n', 2)
#ع#	=	#ع#	(13, 13, 'n', 2)
#ك	=	#ك	(14, 14, 'n', 2)
	<	<unk>	(None, 15, 'i', 3)
.	>		(15, None, 'd', 4)
إ#	=	إ#	(16, 16, 'n', 4)
#م#	=	#م#	(17, 17, 'n', 4)
#ا	=	#ا	(18, 18, 'n', 4)
ث#	=	ث#	(19, 19, 'n', 4)
#ن#	=	#ن#	(20, 20, 'n', 4)
#ا#	=	#ا#	(21, 21, 'n', 4)
#ء	=	#ء	(22, 22, 'n', 4)
أ#	=	أ#	(23, 23, 'n', 4)
#ر#	=	#ر#	(24, 24, 'n', 4)
#د#	=	#د#	(25, 25, 'n', 4)
#ت	=	#ت	(26, 26, 'n', 4)
ل#	=	ل#	(27, 27, 'n', 4)
#ا#	|	#ل#	(28, 28, 's', 4.666666666666667)
#م#	=	#م#	(29, 29, 'n', 4.666666666666667)
#ل#	=	#ل#	(30, 30, 'n', 4.666666666666667)
#ا#	=	#ا#	(31, 31, 'n', 4.666666666666667)
#م#	=	#م#	(32, 32, 'n', 4.666666666666667)
#ة#	=	#ة#	(33, 33, 'n', 4.666666666666667)
#،	=	#،	(34, 34, 'n', 4.666666666666667)
و#	=	و#	(35, 35, 'n', 4.666666666666667)
#أ#	=	#أ#	(36, 36, 'n', 4.666666666666667)
#خ#	=	#خ#	(37, 37, 'n', 4.666666666666667)
#ذ	=	#ذ	(38, 38, 'n', 4.666666666666667)
</s>	=	</s>	(39, 39, 'n', 4.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
ي#	=	ي#	(2, 2, 'n', 0)
#ش#	=	#ش#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ح	=	#ح	(5, 5, 'n', 0)
ل#	=	ل#	(6, 6, 'n', 0)
#ه#	=	#ه#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
م#	=	م#	(9, 9, 'n', 0)
#ا	=	#ا	(10, 10, 'n', 0)
ي#	=	ي#	(11, 11, 'n', 0)
#ع#	=	#ع#	(12, 12, 'n', 0)
#ن#	|	#ت#	(13, 13, 's', 0.6666666666666666)
#ه	=	#ه	(14, 14, 'n', 0.6666666666666666)
ك#	=	ك#	(15, 15, 'n', 0.6666666666666666)
#أ#	=	#أ#	(16, 16, 'n', 0.6666666666666666)
#ن#	=	#ن#	(17, 17, 'n', 0.6666666666666666)
#ه	=	#ه	(18, 18, 'n', 0.6666666666666666)
ح#	=	ح#	(19, 19, 'n', 0.6666666666666666)
#د#	=	#د#	(20, 20, 'n', 0.6666666666666666)
#ث#	=	#ث#	(21, 21, 'n', 0.6666666666666666)
#ه#	=	#ه#	(22, 22, 'n', 0.6666666666666666)
#ا	=	#ا	(23, 23, 'n', 0.6666666666666666)
ع#	=	ع#	(24, 24, 'n', 0.6666666666666666)
#ن	=	#ن	(25, 25, 'n', 0.6666666666666666)
ا#	=	ا#	(26, 26, 'n', 0.6666666666666666)
#م#	=	#م#	(27, 27, 'n', 0.6666666666666666)
#ر#	=	#ر#	(28, 28, 'n', 0.6666666666666666)
#أ#	=	#أ#	(29, 29, 'n', 0.6666666666666666)
#ة	=	#ة	(30, 30, 'n', 0.6666666666666666)
غ#	=	غ#	(31, 31, 'n', 0.6666666666666666)
#ا#	=	#ا#	(32, 32, 'n', 0.6666666666666666)
#ئ#	=	#ئ#	(33, 33, 'n', 0.6666666666666666)
#ي#	|	#ب#	(34, 34, 's', 1.3333333333333333)
#ة	=	#ة	(35, 35, 'n', 1.3333333333333333)
أ#	=	أ#	(36, 36, 'n', 1.3333333333333333)
#و	=	#و	(37, 37, 'n', 1.3333333333333333)
ع#	=	ع#	(38, 38, 'n', 1.3333333333333333)
#ن	=	#ن	(39, 39, 'n', 1.3333333333333333)
ش#	=	ش#	(40, 40, 'n', 1.3333333333333333)
#خ#	=	#خ#	(41, 41, 'n', 1.3333333333333333)
#ص	=	#ص	(42, 42, 'n', 1.3333333333333333)
م#	=	م#	(43, 43, 'n', 1.3333333333333333)
#ن	=	#ن	(44, 44, 'n', 1.3333333333333333)
</s>	=	</s>	(45, 45, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ش#	=	ش#	(2, 2, 'n', 0)
#خ#	=	#خ#	(3, 3, 'n', 0)
#و	=	#و	(4, 4, 'n', 0)
ص	=	ص	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ر#	=	#ر#	(8, 8, 'n', 0)
#و#	|	#ؤ#	(9, 9, 's', 0.6666666666666666)
#ا#	=	#ا#	(10, 10, 'n', 0.6666666666666666)
#ن#	=	#ن#	(11, 11, 'n', 0.6666666666666666)
#ا#	=	#ا#	(12, 12, 'n', 0.6666666666666666)
#ت	=	#ت	(13, 13, 'n', 0.6666666666666666)
،	=	،	(14, 14, 'n', 0.6666666666666666)
و#	=	و#	(15, 15, 'n', 0.6666666666666666)
#ه	=	#ه	(16, 16, 'n', 0.6666666666666666)
ت#	=	ت#	(17, 17, 'n', 0.6666666666666666)
#ص#	=	#ص#	(18, 18, 'n', 0.6666666666666666)
#غ#	=	#غ#	(19, 19, 'n', 0.6666666666666666)
#ى	|	#ي	(20, 20, 's', 1.6666666666666665)
إ#	=	إ#	(21, 21, 'n', 1.6666666666666665)
#ل#	=	#ل#	(22, 22, 'n', 1.6666666666666665)
#ي#	=	#ي#	(23, 23, 'n', 1.6666666666666665)
#ه	=	#ه	(24, 24, 'n', 1.6666666666666665)
م#	=	م#	(25, 25, 'n', 1.6666666666666665)
#س#	=	#س#	(26, 26, 'n', 1.6666666666666665)
#ب#	=	#ب#	(27, 27, 'n', 1.6666666666666665)
#و#	|	#ا#	(28, 28, 's', 2.333333333333333)
#ت#	=	#ت#	(29, 29, 'n', 2.333333333333333)
#ة	=	#ة	(30, 30, 'n', 2.333333333333333)
،	=	،	(31, 31, 'n', 2.333333333333333)
م	=	م	(32, 32, 'n', 2.333333333333333)
م#	=	م#	(33, 33, 'n', 2.333333333333333)
#س#	=	#س#	(34, 34, 'n', 2.333333333333333)
#ب#	|	#ا#	(35, 35, 's', 2.9999999999999996)
#ر	=	#ر	(36, 36, 'n', 2.9999999999999996)
ب#	=	ب#	(37, 37, 'n', 2.9999999999999996)
#ح#	=	#ح#	(38, 38, 'n', 2.9999999999999996)
#ة	=	#ة	(39, 39, 'n', 2.9999999999999996)
،	=	،	(40, 40, 'n', 2.9999999999999996)
م#	=	م#	(41, 41, 'n', 2.9999999999999996)
#م#	=	#م#	(42, 42, 'n', 2.9999999999999996)
#ب#	|	#ي#	(43, 43, 's', 3.666666666666666)
#ت#	=	#ت#	(44, 44, 'n', 3.666666666666666)
#س#	=	#س#	(45, 45, 'n', 3.666666666666666)
#م#	=	#م#	(46, 46, 'n', 3.666666666666666)
#ه	|	#ة	(47, 47, 's', 4.666666666666666)
</s>	=	</s>	(48, 48, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
م	=	م	(2, 2, 'n', 0)
ط#	=	ط#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#و#	|	#ا#	(5, 5, 's', 0.6666666666666666)
#ب#	=	#ب#	(6, 6, 'n', 0.6666666666666666)
#ا	=	#ا	(7, 7, 'n', 0.6666666666666666)
م#	=	م#	(8, 8, 'n', 0.6666666666666666)
#ت#	=	#ت#	(9, 9, 'n', 0.6666666666666666)
#ه#	=	#ه#	(10, 10, 'n', 0.6666666666666666)
#ا#	|	#ل#	(11, 11, 's', 1.3333333333333333)
#ل#	=	#ل#	(12, 12, 'n', 1.3333333333333333)
#ة	=	#ة	(13, 13, 'n', 1.3333333333333333)
،	=	،	(14, 14, 'n', 1.3333333333333333)
و#	=	و#	(15, 15, 'n', 1.3333333333333333)
#ه#	=	#ه#	(16, 16, 'n', 1.3333333333333333)
#و	=	#و	(17, 17, 'n', 1.3333333333333333)
ي#	=	ي#	(18, 18, 'n', 1.3333333333333333)
#ر#	=	#ر#	(19, 19, 'n', 1.3333333333333333)
#ى	|	#ي	(20, 20, 's', 2.333333333333333)
ف#	=	ف#	(21, 21, 'n', 2.333333333333333)
#ي#	=	#ي#	(22, 22, 'n', 2.333333333333333)
#ا	=	#ا	(23, 23, 'n', 2.333333333333333)
ي#	=	ي#	(24, 24, 'n', 2.333333333333333)
#ر#	=	#ر#	(25, 25, 'n', 2.333333333333333)
#ي	|	#ى	(26, 26, 's', 3.333333333333333)
م#	=	م#	(27, 27, 'n', 3.333333333333333)
#ص#	=	#ص#	(28, 28, 'n', 3.333333333333333)
#د#	=	#د#	(29, 29, 'n', 3.333333333333333)
#ا#	=	#ا#	(30, 30, 'n', 3.333333333333333)
#ق	=	#ق	(31, 31, 'n', 3.333333333333333)
م#	=	م#	(32, 32, 'n', 3.333333333333333)
#ا	=	#ا	(33, 33, 'n', 3.333333333333333)
ي#	=	ي#	(34, 34, 'n', 3.333333333333333)
#ل#	=	#ل#	(35, 35, 'n', 3.333333333333333)
#ا#	=	#ا#	(36, 36, 'n', 3.333333333333333)
#ح#	=	#ح#	(37, 37, 'n', 3.333333333333333)
#ظ#	=	#ظ#	(38, 38, 'n', 3.333333333333333)
#ه	=	#ه	(39, 39, 'n', 3.333333333333333)
ع#	=	ع#	(40, 40, 'n', 3.333333333333333)
#ل#	=	#ل#	(41, 41, 'n', 3.333333333333333)
#ي#	=	#ي#	(42, 42, 'n', 3.333333333333333)
#ا	=	#ا	(43, 43, 'n', 3.333333333333333)
</s>	=	</s>	(44, 44, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ت#	=	#ت#	(3, 3, 'n', 0)
#ح#	=	#ح#	(4, 4, 'n', 0)
#د#	=	#د#	(5, 5, 'n', 0)
#ث#	=	#ث#	(6, 6, 'n', 0)
#ه#	=	#ه#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
ع#	=	ع#	(9, 9, 'n', 0)
#ن#	=	#ن#	(10, 10, 'n', 0)
#ه	=	#ه	(11, 11, 'n', 0)
،	=	،	(12, 12, 'n', 0)
ح#	=	ح#	(13, 13, 'n', 0)
#ت#	=	#ت#	(14, 14, 'n', 0)
#ى	=	#ى	(15, 15, 'n', 0)
ك#	=	ك#	(16, 16, 'n', 0)
#ا#	|	#ل#	(17, 17, 's', 0.6666666666666666)
#ر	=	#ر	(18, 18, 'n', 0.6666666666666666)
خ#	=	خ#	(19, 19, 'n', 0.6666666666666666)
#ت#	=	#ت#	(20, 20, 'n', 0.6666666666666666)
#ا#	=	#ا#	(21, 21, 'n', 0.6666666666666666)
#م	=	#م	(22, 22, 'n', 0.6666666666666666)
ا#	=	ا#	(23, 23, 'n', 0.6666666666666666)
#ل#	=	#ل#	(24, 24, 'n', 0.6666666666666666)
#ح#	=	#ح#	(25, 25, 'n', 0.6666666666666666)
#د#	=	#د#	(26, 26, 'n', 0.6666666666666666)
#ي#	=	#ي#	(27, 27, 'n', 0.6666666666666666)
#ت	=	#ت	(28, 28, 'n', 0.6666666666666666)
ا#	=	ا#	(29, 29, 'n', 0.6666666666666666)
#ق#	=	#ق#	(30, 30, 'n', 0.6666666666666666)
#ت#	=	#ت#	(31, 31, 'n', 0.6666666666666666)
#ر#	=	#ر#	(32, 32, 'n', 0.6666666666666666)
#ا#	=	#ا#	(33, 33, 'n', 0.6666666666666666)
#ب	=	#ب	(34, 34, 'n', 0.6666666666666666)
ا#	=	ا#	(35, 35, 'n', 0.6666666666666666)
#ل#	=	#ل#	(36, 36, 'n', 0.6666666666666666)
#ش#	=	#ش#	(37, 37, 'n', 0.6666666666666666)
#ف#	=	#ف#	(38, 38, 'n', 0.6666666666666666)
#ا#	=	#ا#	(39, 39, 'n', 0.6666666666666666)
#ه	=	#ه	(40, 40, 'n', 0.6666666666666666)
د#	=	د#	(41, 41, 'n', 0.6666666666666666)
#ا#	=	#ا#	(42, 42, 'n', 0.6666666666666666)
#ه#	=	#ه#	(43, 43, 'n', 0.6666666666666666)
#ة	=	#ة	(44, 44, 'n', 0.6666666666666666)
</s>	=	</s>	(45, 45, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ط#	=	#ط#	(3, 3, 'n', 0)
#و#	|	#ا#	(4, 4, 's', 0.6666666666666666)
#ا#	|	#ل#	(5, 5, 's', 1.3333333333333333)
#ع#	=	#ع#	(6, 6, 'n', 1.3333333333333333)
#ي#	|	#ب#	(7, 7, 's', 2.0)
#ة#	=	#ة#	(8, 8, 'n', 2.0)
	<	<unk>	(None, 9, 'i', 3.0)
	<	<unk>	(None, 10, 'i', 4.0)
#.#	>		(9, None, 'd', 5.0)
#.	>		(10, None, 'd', 6.0)
م#	=	م#	(11, 11, 'n', 6.0)
#ن#	=	#ن#	(12, 12, 'n', 6.0)
#ك#	=	#ك#	(13, 13, 'n', 6.0)
#ت#	=	#ت#	(14, 14, 'n', 6.0)
#ة	=	#ة	(15, 15, 'n', 6.0)
م#	=	م#	(16, 16, 'n', 6.0)
#ن	=	#ن	(17, 17, 'n', 6.0)
ن#	|	ت#	(18, 18, 's', 7.0)
#ـ#	=	#ـ#	(19, 19, 'n', 7.0)
#ك#	=	#ك#	(20, 20, 'n', 7.0)
#ا#	|	#ل#	(21, 21, 's', 7.666666666666667)
#ت#	=	#ت#	(22, 22, 'n', 7.666666666666667)
#ه#	=	#ه#	(23, 23, 'n', 7.666666666666667)
#ا	=	#ا	(24, 24, 'n', 7.666666666666667)
ا#	=	ا#	(25, 25, 'n', 7.666666666666667)
#ل#	=	#ل#	(26, 26, 'n', 7.666666666666667)
#ت#	=	#ت#	(27, 27, 'n', 7.666666666666667)
#ى	|	#ي	(28, 28, 's', 8.666666666666668)
ل#	=	ل#	(29, 29, 'n', 8.666666666666668)
#ا	=	#ا	(30, 30, 'n', 8.666666666666668)
ت#	=	ت#	(31, 31, 'n', 8.666666666666668)
#خ#	=	#خ#	(32, 32, 'n', 8.666666666666668)
#ذ#	=	#ذ#	(33, 33, 'n', 8.666666666666668)
#ل#	=	#ل#	(34, 34, 'n', 8.666666666666668)
#ه#	=	#ه#	(35, 35, 'n', 8.666666666666668)
#ا	=	#ا	(36, 36, 'n', 8.666666666666668)
ف#	=	ف#	(37, 37, 'n', 8.666666666666668)
#ي	|	#ى	(38, 38, 's', 9.666666666666668)
أ#	=	أ#	(39, 39, 'n', 9.666666666666668)
#م#	=	#م#	(40, 40, 'n', 9.666666666666668)
#ث#	=	#ث#	(41, 41, 'n', 9.666666666666668)
#ا#	=	#ا#	(42, 42, 'n', 9.666666666666668)
#ل	=	#ل	(43, 43, 'n', 9.666666666666668)
ه#	=	ه#	(44, 44, 'n', 9.666666666666668)
#ذ#	=	#ذ#	(45, 45, 'n', 9.666666666666668)
#ه	=	#ه	(46, 46, 'n', 9.666666666666668)
ا#	=	ا#	(47, 47, 'n', 9.666666666666668)
#ل#	=	#ل#	(48, 48, 'n', 9.666666666666668)
#م#	=	#م#	(49, 49, 'n', 9.666666666666668)
#و#	=	#و#	(50, 50, 'n', 9.666666666666668)
#ا#	=	#ا#	(51, 51, 'n', 9.666666666666668)
#ق#	=	#ق#	(52, 52, 'n', 9.666666666666668)
#ي	=	#ي	(53, 53, 'n', 9.666666666666668)
	<	<unk>	(None, 54, 'i', 10.666666666666668)
	<	<unk>	(None, 55, 'i', 11.666666666666668)
	<	<unk>	(None, 56, 'i', 12.666666666666668)
.#	>		(54, None, 'd', 13.666666666666668)
#.#	>		(55, None, 'd', 14.666666666666668)
#.	>		(56, None, 'd', 15.666666666666668)
</s>	=	</s>	(57, 57, 'n', 15.666666666666668)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ق#	=	#ق#	(4, 4, 'n', 0)
#ت#	=	#ت#	(5, 5, 'n', 0)
#ه#	=	#ه#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
إ#	=	إ#	(8, 8, 'n', 0)
#ل#	|	#ي#	(9, 9, 's', 0.6666666666666666)
#ي#	|	#ا#	(10, 10, 's', 1.3333333333333333)
#ه	=	#ه	(11, 11, 'n', 1.3333333333333333)
و#	=	و#	(12, 12, 'n', 1.3333333333333333)
#ه	=	#ه	(13, 13, 'n', 1.3333333333333333)
ت#	=	ت#	(14, 14, 'n', 1.3333333333333333)
#ن#	|	#ت#	(15, 15, 's', 2.0)
#ن#	=	#ن#	(16, 16, 'n', 2.0)
#ا#	=	#ا#	(17, 17, 'n', 2.0)
#ء#	=	#ء#	(18, 18, 'n', 2.0)
#ى	|	#ي	(19, 19, 's', 3.0)
ع#	=	ع#	(20, 20, 'n', 3.0)
#ن#	=	#ن#	(21, 21, 'n', 3.0)
#ه	=	#ه	(22, 22, 'n', 3.0)
م#	=	م#	(23, 23, 'n', 3.0)
#ر#	=	#ر#	(24, 24, 'n', 3.0)
#ح#	=	#ح#	(25, 25, 'n', 3.0)
#ة	=	#ة	(26, 26, 'n', 3.0)
ض#	=	ض#	(27, 27, 'n', 3.0)
#ا#	=	#ا#	(28, 28, 'n', 3.0)
#ح#	=	#ح#	(29, 29, 'n', 3.0)
#ي	=	#ي	(30, 30, 'n', 3.0)
</s>	=	</s>	(31, 31, 'n', 3.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#د	=	#د	(4, 4, 'n', 0)
ر#	=	ر#	(5, 5, 'n', 0)
#ب#	=	#ب#	(6, 6, 'n', 0)
#ك	=	#ك	(7, 7, 'n', 0)
	<	<unk>	(None, 8, 'i', 1)
.	>		(8, None, 'd', 2)
ع#	=	ع#	(9, 9, 'n', 2)
#ن#	=	#ن#	(10, 10, 'n', 2)
#د#	=	#د#	(11, 11, 'n', 2)
#ك	=	#ك	(12, 12, 'n', 2)
م#	=	م#	(13, 13, 'n', 2)
#ن	=	#ن	(14, 14, 'n', 2)
س#	=	س#	(15, 15, 'n', 2)
#ا#	=	#ا#	(16, 16, 'n', 2)
#ر#	=	#ر#	(17, 17, 'n', 2)
#ة	=	#ة	(18, 18, 'n', 2)
ا#	=	ا#	(19, 19, 'n', 2)
#ل#	=	#ل#	(20, 20, 'n', 2)
#م#	=	#م#	(21, 21, 'n', 2)
#ظ#	=	#ظ#	(22, 22, 'n', 2)
#ل#	=	#ل#	(23, 23, 'n', 2)
#و#	|	#ا#	(24, 24, 's', 2.6666666666666665)
#م#	=	#م#	(25, 25, 'n', 2.6666666666666665)
#ة	=	#ة	(26, 26, 'n', 2.6666666666666665)
ح#	=	ح#	(27, 27, 'n', 2.6666666666666665)
#ر#	=	#ر#	(28, 28, 'n', 2.6666666666666665)
#ب#	|	#ا#	(29, 29, 's', 3.333333333333333)
#م	=	#م	(30, 30, 'n', 3.333333333333333)
ك#	=	ك#	(31, 31, 'n', 3.333333333333333)
#ا#	=	#ا#	(32, 32, 'n', 3.333333333333333)
#م#	=	#م#	(33, 33, 'n', 3.333333333333333)
#ل	=	#ل	(34, 34, 'n', 3.333333333333333)
،	=	،	(35, 35, 'n', 3.333333333333333)
ف#	=	ف#	(36, 36, 'n', 3.333333333333333)
#ل#	=	#ل#	(37, 37, 'n', 3.333333333333333)
#ا	=	#ا	(38, 38, 'n', 3.333333333333333)
ت#	=	ت#	(39, 39, 'n', 3.333333333333333)
#ش#	=	#ش#	(40, 40, 'n', 3.333333333333333)
#ك#	=	#ك#	(41, 41, 'n', 3.333333333333333)
#ر	=	#ر	(42, 42, 'n', 3.333333333333333)
</s>	=	</s>	(43, 43, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ف#	=	#ف#	(3, 3, 'n', 0)
#س#	=	#س#	(4, 4, 'n', 0)
#ك	=	#ك	(5, 5, 'n', 0)
ك#	=	ك#	(6, 6, 'n', 0)
#ث#	=	#ث#	(7, 7, 'n', 0)
#ي#	=	#ي#	(8, 8, 'n', 0)
#ر#	=	#ر#	(9, 9, 'n', 0)
#ا	=	#ا	(10, 10, 'n', 0)
ع#	=	ع#	(11, 11, 'n', 0)
#ل	=	#ل	(12, 12, 'n', 0)
ا#	=	ا#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#و#	=	#و#	(15, 15, 'n', 0)
#ف#	=	#ف#	(16, 16, 'n', 0)
#ا#	=	#ا#	(17, 17, 'n', 0)
#ء	=	#ء	(18, 18, 'n', 0)
	<	<unk>	(None, 19, 'i', 1)
!	>		(19, None, 'd', 2)
</s>	=	</s>	(20, 20, 'n', 2)

