<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ف#	=	#ف#	(4, 4, 'n', 0)
#ص#	=	#ص#	(5, 5, 'n', 0)
#ل	=	#ل	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#م#	=	#م#	(9, 9, 'n', 0)
#أ#	=	#أ#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#و#	=	#و#	(12, 12, 'n', 0)
#ف#	=	#ف#	(13, 13, 'n', 0)
	<	<unk>	(None, 14, 'i', 1)
#!	>		(14, None, 'd', 2)
</s>	=	</s>	(15, 15, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
م	=	م	(2, 2, 'n', 0)
ر#	=	ر#	(3, 3, 'n', 0)
#س#	=	#س#	(4, 4, 'n', 0)
#ك#	=	#ك#	(5, 5, 'n', 0)
#ن	=	#ن	(6, 6, 'n', 0)
ه#	=	ه#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
ق#	=	ق#	(9, 9, 'n', 0)
#م#	=	#م#	(10, 10, 'n', 0)
#د	=	#د	(11, 11, 'n', 0)
ن#	=	ن#	(12, 12, 'n', 0)
#س#	=	#س#	(13, 13, 'n', 0)
#ى	|	#ي	(14, 14, 's', 1.0)
أ#	=	أ#	(15, 15, 'n', 1.0)
#م#	=	#م#	(16, 16, 'n', 1.0)
#ي#	=	#ي#	(17, 17, 'n', 1.0)
#ن#	=	#ن#	(18, 18, 'n', 1.0)
#ا	=	#ا	(19, 19, 'n', 1.0)
ف#	=	ف#	(20, 20, 'n', 1.0)
#ي	|	#ى	(21, 21, 's', 2.0)
م#	=	م#	(22, 22, 'n', 2.0)
#ش#	=	#ش#	(23, 23, 'n', 2.0)
#ك#	=	#ك#	(24, 24, 'n', 2.0)
#ل#	=	#ل#	(25, 25, 'n', 2.0)
#ة	=	#ة	(26, 26, 'n', 2.0)
ا#	=	ا#	(27, 27, 'n', 2.0)
#ل#	=	#ل#	(28, 28, 'n', 2.0)
#ر#	=	#ر#	(29, 29, 'n', 2.0)
#ق#	=	#ق#	(30, 30, 'n', 2.0)
#ا#	|	#ل#	(31, 31, 's', 2.6666666666666665)
#ة	=	#ة	(32, 32, 'n', 2.6666666666666665)
،	=	،	(33, 33, 'n', 2.6666666666666665)
و#	=	و#	(34, 34, 'n', 2.6666666666666665)
#ل#	=	#ل#	(35, 35, 'n', 2.6666666666666665)
#ا#	=	#ا#	(36, 36, 'n', 2.6666666666666665)
#ن	=	#ن	(37, 37, 'n', 2.6666666666666665)
أ#	=	أ#	(38, 38, 'n', 2.6666666666666665)
#م#	=	#م#	(39, 39, 'n', 2.6666666666666665)
#ي#	=	#ي#	(40, 40, 'n', 2.6666666666666665)
#ن	=	#ن	(41, 41, 'n', 2.6666666666666665)
</s>	=	</s>	(42, 42, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	=	ب#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ص#	=	#ص#	(5, 5, 'n', 0)
#د#	=	#د#	(6, 6, 'n', 0)
#ي#	=	#ي#	(7, 7, 'n', 0)
#ت#	=	#ت#	(8, 8, 'n', 0)
#ى	|	#ي	(9, 9, 's', 1.0)
ا#	=	ا#	(10, 10, 'n', 1.0)
#ل#	=	#ل#	(11, 11, 'n', 1.0)
#ذ#	=	#ذ#	(12, 12, 'n', 1.0)
#ى	|	#ي	(13, 13, 's', 2.0)
	<	<unk>	(None, 14, 'i', 3.0)
"#	>		(14, None, 'd', 4.0)
#ر#	=	#ر#	(15, 15, 'n', 4.0)
#ن#	=	#ن#	(16, 16, 'n', 4.0)
#ى	=	#ى	(17, 17, 'n', 4.0)
ف#	=	ف#	(18, 18, 'n', 4.0)
#ى	=	#ى	(19, 19, 'n', 4.0)
م#	=	م#	(20, 20, 'n', 4.0)
#ش#	=	#ش#	(21, 21, 'n', 4.0)
#ك#	=	#ك#	(22, 22, 'n', 4.0)
#ل#	=	#ل#	(23, 23, 'n', 4.0)
#ة	=	#ة	(24, 24, 'n', 4.0)
م#	=	م#	(25, 25, 'n', 4.0)
#ن	=	#ن	(26, 26, 'n', 4.0)
ق#	=	ق#	(27, 27, 'n', 4.0)
#ب#	=	#ب#	(28, 28, 'n', 4.0)
#ل#	=	#ل#	(29, 29, 'n', 4.0)
#ه#	=	#ه#	(30, 30, 'n', 4.0)
#ا	=	#ا	(31, 31, 'n', 4.0)
،	=	،	(32, 32, 'n', 4.0)
ل#	=	ل#	(33, 33, 'n', 4.0)
#أ#	=	#أ#	(34, 34, 'n', 4.0)
#ن#	=	#ن#	(35, 35, 'n', 4.0)
#ه	=	#ه	(36, 36, 'n', 4.0)
ي#	=	ي#	(37, 37, 'n', 4.0)
#ز#	=	#ز#	(38, 38, 'n', 4.0)
#م#	=	#م#	(39, 39, 'n', 4.0)
#ن	=	#ن	(40, 40, 'n', 4.0)
ن#	|	ت#	(41, 41, 's', 5.0)
#ا#	|	#ل#	(42, 42, 's', 5.666666666666667)
#ل#	=	#ل#	(43, 43, 'n', 5.666666666666667)
#و	=	#و	(44, 44, 'n', 5.666666666666667)
ا#	=	ا#	(45, 45, 'n', 5.666666666666667)
#ج#	|	#ح#	(46, 46, 's', 6.333333333333334)
#ب#	|	#ي#	(47, 47, 's', 7.000000000000001)
#ا#	=	#ا#	(48, 48, 'n', 7.000000000000001)
#ت	=	#ت	(49, 49, 'n', 7.000000000000001)
</s>	=	</s>	(50, 50, 'n', 7.000000000000001)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ش#	=	#ش#	(4, 4, 'n', 0)
#ع#	=	#ع#	(5, 5, 'n', 0)
#ر#	=	#ر#	(6, 6, 'n', 0)
#ب#	|	#ي#	(7, 7, 's', 0.6666666666666666)
#ة	=	#ة	(8, 8, 'n', 0.6666666666666666)
أ#	=	أ#	(9, 9, 'n', 0.6666666666666666)
#ش#	=	#ش#	(10, 10, 'n', 0.6666666666666666)
#د	=	#د	(11, 11, 'n', 0.6666666666666666)
م#	=	م#	(12, 12, 'n', 0.6666666666666666)
#ن	=	#ن	(13, 13, 'n', 0.6666666666666666)
إ#	=	إ#	(14, 14, 'n', 0.6666666666666666)
#م#	=	#م#	(15, 15, 'n', 0.6666666666666666)
#ا#	=	#ا#	(16, 16, 'n', 0.6666666666666666)
#ل#	=	#ل#	(17, 17, 'n', 0.6666666666666666)
#ه	=	#ه	(18, 18, 'n', 0.6666666666666666)
ج#	=	ج#	(19, 19, 'n', 0.6666666666666666)
#م#	=	#م#	(20, 20, 'n', 0.6666666666666666)
#ي#	=	#ي#	(21, 21, 'n', 0.6666666666666666)
#ع	=	#ع	(22, 22, 'n', 0.6666666666666666)
ا#	=	ا#	(23, 23, 'n', 0.6666666666666666)
#ل#	|	#ي#	(24, 24, 's', 1.3333333333333333)
#و#	=	#و#	(25, 25, 'n', 1.3333333333333333)
#ا#	=	#ا#	(26, 26, 'n', 1.3333333333333333)
#ج#	=	#ج#	(27, 27, 'n', 1.3333333333333333)
#ب#	=	#ب#	(28, 28, 'n', 1.3333333333333333)
#ا#	=	#ا#	(29, 29, 'n', 1.3333333333333333)
#ت	=	#ت	(30, 30, 'n', 1.3333333333333333)
ا#	=	ا#	(31, 31, 'n', 1.3333333333333333)
#ل#	|	#ي#	(32, 32, 's', 2.0)
#ا#	|	#ل#	(33, 33, 's', 2.6666666666666665)
#ن#	|	#ت#	(34, 34, 's', 3.333333333333333)
#س#	=	#س#	(35, 35, 'n', 3.333333333333333)
#ا#	=	#ا#	(36, 36, 'n', 3.333333333333333)
#ن#	=	#ن#	(37, 37, 'n', 3.333333333333333)
#ة	=	#ة	(38, 38, 'n', 3.333333333333333)
،	=	،	(39, 39, 'n', 3.333333333333333)
و#	=	و#	(40, 40, 'n', 3.333333333333333)
#ه#	=	#ه#	(41, 41, 'n', 3.333333333333333)
#و	=	#و	(42, 42, 'n', 3.333333333333333)
ذ#	=	ذ#	(43, 43, 'n', 3.333333333333333)
#و	=	#و	(44, 44, 'n', 3.333333333333333)
أ#	=	أ#	(45, 45, 'n', 3.333333333333333)
#ر#	=	#ر#	(46, 46, 'n', 3.333333333333333)
#ح#	=	#ح#	(47, 47, 'n', 3.333333333333333)
#ي#	|	#ب#	(48, 48, 's', 3.9999999999999996)
#ة	=	#ة	(49, 49, 'n', 3.9999999999999996)
</s>	=	</s>	(50, 50, 'n', 3.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#و#	|	#ا#	(5, 5, 's', 0.6666666666666666)
#ء#	=	#ء#	(6, 6, 'n', 0.6666666666666666)
#ه	=	#ه	(7, 7, 'n', 0.6666666666666666)
و#	=	و#	(8, 8, 'n', 0.6666666666666666)
#ص#	=	#ص#	(9, 9, 'n', 0.6666666666666666)
#د#	=	#د#	(10, 10, 'n', 0.6666666666666666)
#ق	=	#ق	(11, 11, 'n', 0.6666666666666666)
ا#	=	ا#	(12, 12, 'n', 0.6666666666666666)
#س#	=	#س#	(13, 13, 'n', 0.6666666666666666)
#ا#	=	#ا#	(14, 14, 'n', 0.6666666666666666)
#ن	=	#ن	(15, 15, 'n', 0.6666666666666666)
و#	=	و#	(16, 16, 'n', 0.6666666666666666)
#ص#	=	#ص#	(17, 17, 'n', 0.6666666666666666)
#ر#	=	#ر#	(18, 18, 'n', 0.6666666666666666)
#ا#	=	#ا#	(19, 19, 'n', 0.6666666666666666)
#ح#	=	#ح#	(20, 20, 'n', 0.6666666666666666)
#ة	=	#ة	(21, 21, 'n', 0.6666666666666666)
ش#	=	ش#	(22, 22, 'n', 0.6666666666666666)
#ه#	=	#ه#	(23, 23, 'n', 0.6666666666666666)
#م#	=	#م#	(24, 24, 'n', 0.6666666666666666)
#ه#	=	#ه#	(25, 25, 'n', 0.6666666666666666)
#،	=	#،	(26, 26, 'n', 0.6666666666666666)
و#	=	و#	(27, 27, 'n', 0.6666666666666666)
#ح	=	#ح	(28, 28, 'n', 0.6666666666666666)
أ#	=	أ#	(29, 29, 'n', 0.6666666666666666)
#ن	=	#ن	(30, 30, 'n', 0.6666666666666666)
خ#	=	خ#	(31, 31, 'n', 0.6666666666666666)
#ا#	=	#ا#	(32, 32, 'n', 0.6666666666666666)
#ن#	=	#ن#	(33, 33, 'n', 0.6666666666666666)
#ة	=	#ة	(34, 34, 'n', 0.6666666666666666)
ا#	=	ا#	(35, 35, 'n', 0.6666666666666666)
#ل#	=	#ل#	(36, 36, 'n', 0.6666666666666666)
#ص#	=	#ص#	(37, 37, 'n', 0.6666666666666666)
#د#	=	#د#	(38, 38, 'n', 0.6666666666666666)
#ى	|	#ي	(39, 39, 's', 1.6666666666666665)
</s>	=	</s>	(40, 40, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	=	ف#	(2, 2, 'n', 0)
#ى	|	#ي	(3, 3, 's', 1.0)
ا#	=	ا#	(4, 4, 'n', 1.0)
#ل#	=	#ل#	(5, 5, 'n', 1.0)
#ش#	=	#ش#	(6, 6, 'n', 1.0)
#ق	=	#ق	(7, 7, 'n', 1.0)
ل#	=	ل#	(8, 8, 'n', 1.0)
#ا#	|	#ل#	(9, 9, 's', 1.6666666666666665)
#ت#	=	#ت#	(10, 10, 'n', 1.6666666666666665)
#ق#	=	#ق#	(11, 11, 'n', 1.6666666666666665)
#ل	=	#ل	(12, 12, 'n', 1.6666666666666665)
ع	=	ع	(13, 13, 'n', 1.6666666666666665)
ا#	=	ا#	(14, 14, 'n', 1.6666666666666665)
#ل#	=	#ل#	(15, 15, 'n', 1.6666666666666665)
#خ#	=	#خ#	(16, 16, 'n', 1.6666666666666665)
#ي#	=	#ي#	(17, 17, 'n', 1.6666666666666665)
#ا#	=	#ا#	(18, 18, 'n', 1.6666666666666665)
#ن#	=	#ن#	(19, 19, 'n', 1.6666666666666665)
#ة	=	#ة	(20, 20, 'n', 1.6666666666666665)
ف#	=	ف#	(21, 21, 'n', 1.6666666666666665)
#ي	|	#ى	(22, 22, 's', 2.6666666666666665)
أ#	=	أ#	(23, 23, 'n', 2.6666666666666665)
#ق#	=	#ق#	(24, 24, 'n', 2.6666666666666665)
#د#	=	#د#	(25, 25, 'n', 2.6666666666666665)
#س	=	#س	(26, 26, 'n', 2.6666666666666665)
ا#	=	ا#	(27, 27, 'n', 2.6666666666666665)
#ل#	=	#ل#	(28, 28, 'n', 2.6666666666666665)
#ح#	=	#ح#	(29, 29, 'n', 2.6666666666666665)
#ر#	=	#ر#	(30, 30, 'n', 2.6666666666666665)
#م#	=	#م#	(31, 31, 'n', 2.6666666666666665)
#ا#	=	#ا#	(32, 32, 'n', 2.6666666666666665)
#ت	=	#ت	(33, 33, 'n', 2.6666666666666665)
،	=	،	(34, 34, 'n', 2.6666666666666665)
و#	=	و#	(35, 35, 'n', 2.6666666666666665)
#ب#	|	#ا#	(36, 36, 's', 3.333333333333333)
#ي#	|	#ب#	(37, 37, 's', 3.9999999999999996)
#ن#	=	#ن#	(38, 38, 'n', 3.9999999999999996)
#ه	=	#ه	(39, 39, 'n', 3.9999999999999996)
و#	=	و#	(40, 40, 'n', 3.9999999999999996)
#ب#	=	#ب#	(41, 41, 'n', 3.9999999999999996)
#ي#	=	#ي#	(42, 42, 'n', 3.9999999999999996)
#ن	=	#ن	(43, 43, 'n', 3.9999999999999996)
</s>	=	</s>	(44, 44, 'n', 3.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ط#	=	#ط#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ر#	=	#ر#	(7, 7, 'n', 0)
#د#	=	#د#	(8, 8, 'n', 0)
#ة	=	#ة	(9, 9, 'n', 0)
و#	=	و#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#ا#	=	#ا#	(13, 13, 'n', 0)
#ق#	=	#ق#	(14, 14, 'n', 0)
#ت#	=	#ت#	(15, 15, 'n', 0)
#ن#	=	#ن#	(16, 16, 'n', 0)
#ا#	=	#ا#	(17, 17, 'n', 0)
#ص	=	#ص	(18, 18, 'n', 0)
ه#	=	ه#	(19, 19, 'n', 0)
#ذ#	=	#ذ#	(20, 20, 'n', 0)
#ا	=	#ا	(21, 21, 'n', 0)
ا#	=	ا#	(22, 22, 'n', 0)
#ل#	=	#ل#	(23, 23, 'n', 0)
#خ#	=	#خ#	(24, 24, 'n', 0)
#ل#	=	#ل#	(25, 25, 'n', 0)
#ق	=	#ق	(26, 26, 'n', 0)
ا#	=	ا#	(27, 27, 'n', 0)
#ل#	=	#ل#	(28, 28, 'n', 0)
#م#	=	#م#	(29, 29, 'n', 0)
#س#	=	#س#	(30, 30, 'n', 0)
#ت#	=	#ت#	(31, 31, 'n', 0)
#ة	=	#ة	(32, 32, 'n', 0)
ا#	=	ا#	(33, 33, 'n', 0)
#ل#	|	#ي#	(34, 34, 's', 0.6666666666666666)
#ج#	=	#ج#	(35, 35, 'n', 0.6666666666666666)
#ي#	|	#ا#	(36, 36, 's', 1.3333333333333333)
#ـ#	=	#ـ#	(37, 37, 'n', 1.3333333333333333)
#ل	=	#ل	(38, 38, 'n', 1.3333333333333333)
و#	=	و#	(39, 39, 'n', 1.3333333333333333)
#م#	=	#م#	(40, 40, 'n', 1.3333333333333333)
#ي#	|	#ا#	(41, 41, 's', 2.0)
#ء	=	#ء	(42, 42, 'n', 2.0)
ا#	=	ا#	(43, 43, 'n', 2.0)
#خ#	=	#خ#	(44, 44, 'n', 2.0)
#ر	=	#ر	(45, 45, 'n', 2.0)
غ#	=	غ#	(46, 46, 'n', 2.0)
#ي#	=	#ي#	(47, 47, 'n', 2.0)
#ر	=	#ر	(48, 48, 'n', 2.0)
</s>	=	</s>	(49, 49, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#س#	=	#س#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#ق	=	#ق	(5, 5, 'n', 0)
و#	=	و#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
ج#	=	ج#	(9, 9, 'n', 0)
#ج#	|	#ح#	(10, 10, 's', 0.6666666666666666)
#ل	=	#ل	(11, 11, 'n', 0.6666666666666666)
	<	<unk>	(None, 12, 'i', 1.6666666666666665)
!	>		(12, None, 'd', 2.6666666666666665)
و#	=	و#	(13, 13, 'n', 2.6666666666666665)
#ه#	=	#ه#	(14, 14, 'n', 2.6666666666666665)
#و	=	#و	(15, 15, 'n', 2.6666666666666665)
أ#	=	أ#	(16, 16, 'n', 2.6666666666666665)
#س#	=	#س#	(17, 17, 'n', 2.6666666666666665)
#ن#	|	#ت#	(18, 18, 's', 3.333333333333333)
#ا#	=	#ا#	(19, 19, 'n', 3.333333333333333)
#ن	=	#ن	(20, 20, 'n', 3.333333333333333)
ع#	=	ع#	(21, 21, 'n', 3.333333333333333)
#و	=	#و	(22, 22, 'n', 3.333333333333333)
ج#	=	ج#	(23, 23, 'n', 3.333333333333333)
#ا#	=	#ا#	(24, 24, 'n', 3.333333333333333)
#ء	=	#ء	(25, 25, 'n', 3.333333333333333)
م#	=	م#	(26, 26, 'n', 3.333333333333333)
#ث#	=	#ث#	(27, 27, 'n', 3.333333333333333)
#ر#	=	#ر#	(28, 28, 'n', 3.333333333333333)
#م#	=	#م#	(29, 29, 'n', 3.333333333333333)
#ه	=	#ه	(30, 30, 'n', 3.333333333333333)
و#	=	و#	(31, 31, 'n', 3.333333333333333)
#و#	=	#و#	(32, 32, 'n', 3.333333333333333)
#ج#	=	#ج#	(33, 33, 'n', 3.333333333333333)
#ه	=	#ه	(34, 34, 'n', 3.333333333333333)
ك#	=	ك#	(35, 35, 'n', 3.333333333333333)
#ث#	=	#ث#	(36, 36, 'n', 3.333333333333333)
#ي#	=	#ي#	(37, 37, 'n', 3.333333333333333)
#ر	=	#ر	(38, 38, 'n', 3.333333333333333)
ا#	=	ا#	(39, 39, 'n', 3.333333333333333)
#ل#	=	#ل#	(40, 40, 'n', 3.333333333333333)
#ت#	=	#ت#	(41, 41, 'n', 3.333333333333333)
#ج#	=	#ج#	(42, 42, 'n', 3.333333333333333)
#ا#	=	#ا#	(43, 43, 'n', 3.333333333333333)
#ع#	=	#ع#	(44, 44, 'n', 3.333333333333333)
#ي#	|	#ا#	(45, 45, 's', 3.9999999999999996)
#د	=	#د	(46, 46, 'n', 3.9999999999999996)
</s>	=	</s>	(47, 47, 'n', 3.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#غ#	=	#غ#	(5, 5, 'n', 0)
#ض#	=	#ض#	(6, 6, 'n', 0)
#و#	=	#و#	(7, 7, 'n', 0)
#ن	=	#ن	(8, 8, 'n', 0)
	<	<unk>	(None, 9, 'i', 1)
	<	<unk>	(None, 10, 'i', 2)
.#	>		(9, None, 'd', 3)
#.	>		(10, None, 'd', 4)
ف#	=	ف#	(11, 11, 'n', 4)
#إ#	=	#إ#	(12, 12, 'n', 4)
#ل#	=	#ل#	(13, 13, 'n', 4)
#ى	=	#ى	(14, 14, 'n', 4)
أ#	=	أ#	(15, 15, 'n', 4)
#ن	=	#ن	(16, 16, 'n', 4)
ب#	|	ي#	(17, 17, 's', 5.0)
#م#	=	#م#	(18, 18, 'n', 5.0)
#س#	=	#س#	(19, 19, 'n', 5.0)
#خ	=	#خ	(20, 20, 'n', 5.0)
ط#	=	ط#	(21, 21, 'n', 5.0)
#ب#	=	#ب#	(22, 22, 'n', 5.0)
#ع#	=	#ع#	(23, 23, 'n', 5.0)
#ه	|	#ة	(24, 24, 's', 6.0)
و#	=	و#	(25, 25, 'n', 6.0)
#ت#	=	#ت#	(26, 26, 'n', 6.0)
#ن#	=	#ن#	(27, 27, 'n', 6.0)
#ص#	=	#ص#	(28, 28, 'n', 6.0)
#ل#	=	#ل#	(29, 29, 'n', 6.0)
#ح	=	#ح	(30, 30, 'n', 6.0)
أ#	=	أ#	(31, 31, 'n', 6.0)
#س#	=	#س#	(32, 32, 'n', 6.0)
#ن#	|	#ت#	(33, 33, 's', 6.666666666666667)
#ا#	=	#ا#	(34, 34, 'n', 6.666666666666667)
#ن#	=	#ن#	(35, 35, 'n', 6.666666666666667)
#ه	=	#ه	(36, 36, 'n', 6.666666666666667)
و#	=	و#	(37, 37, 'n', 6.666666666666667)
#و#	=	#و#	(38, 38, 'n', 6.666666666666667)
#ج#	=	#ج#	(39, 39, 'n', 6.666666666666667)
#ه#	=	#ه#	(40, 40, 'n', 6.666666666666667)
#ه	=	#ه	(41, 41, 'n', 6.666666666666667)
ه#	=	ه#	(42, 42, 'n', 6.666666666666667)
#و	=	#و	(43, 43, 'n', 6.666666666666667)
و#	=	و#	(44, 44, 'n', 6.666666666666667)
#ل#	=	#ل#	(45, 45, 'n', 6.666666666666667)
#ا	=	#ا	(46, 46, 'n', 6.666666666666667)
</s>	=	</s>	(47, 47, 'n', 6.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
ر#	=	ر#	(2, 2, 'n', 0)
#ي#	|	#ب#	(3, 3, 's', 0.6666666666666666)
#ت	=	#ت	(4, 4, 'n', 0.6666666666666666)
و#	=	و#	(5, 5, 'n', 0.6666666666666666)
#ف#	|	#ق#	(6, 6, 's', 1.3333333333333333)
#ا#	|	#ل#	(7, 7, 's', 2.0)
#ى	|	#ي	(8, 8, 's', 3.0)
ا#	=	ا#	(9, 9, 'n', 3.0)
#ل#	=	#ل#	(10, 10, 'n', 3.0)
#ش#	=	#ش#	(11, 11, 'n', 3.0)
#ر#	=	#ر#	(12, 12, 'n', 3.0)
#ا#	=	#ا#	(13, 13, 'n', 3.0)
#ئ#	=	#ئ#	(14, 14, 'n', 3.0)
#ط	=	#ط	(15, 15, 'n', 3.0)
م#	=	م#	(16, 16, 'n', 3.0)
#ن	=	#ن	(17, 17, 'n', 3.0)
و#	=	و#	(18, 18, 'n', 3.0)
#ج#	=	#ج#	(19, 19, 'n', 3.0)
#و#	=	#و#	(20, 20, 'n', 3.0)
#ه	=	#ه	(21, 21, 'n', 3.0)
س#	=	س#	(22, 22, 'n', 3.0)
#ي#	|	#ا#	(23, 23, 's', 3.6666666666666665)
#ر#	=	#ر#	(24, 24, 'n', 3.6666666666666665)
#ه	=	#ه	(25, 25, 'n', 3.6666666666666665)
،	=	،	(26, 26, 'n', 3.6666666666666665)
و#	=	و#	(27, 27, 'n', 3.6666666666666665)
#ا#	=	#ا#	(28, 28, 'n', 3.6666666666666665)
#ح#	=	#ح#	(29, 29, 'n', 3.6666666666666665)
#ى	=	#ى	(30, 30, 'n', 3.6666666666666665)
م#	=	م#	(31, 31, 'n', 3.6666666666666665)
#ن	=	#ن	(32, 32, 'n', 3.6666666666666665)
ا#	=	ا#	(33, 33, 'n', 3.6666666666666665)
#ل#	=	#ل#	(34, 34, 'n', 3.6666666666666665)
#ص#	=	#ص#	(35, 35, 'n', 3.6666666666666665)
#ح#	=	#ح#	(36, 36, 'n', 3.6666666666666665)
#ب	=	#ب	(37, 37, 'n', 3.6666666666666665)
ق#	=	ق#	(38, 38, 'n', 3.6666666666666665)
#ا#	=	#ا#	(39, 39, 'n', 3.6666666666666665)
#ط#	=	#ط#	(40, 40, 'n', 3.6666666666666665)
#ب#	=	#ب#	(41, 41, 'n', 3.6666666666666665)
#ة	=	#ة	(42, 42, 'n', 3.6666666666666665)
</s>	=	</s>	(43, 43, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#ذ#	=	#ذ#	(5, 5, 'n', 0)
#ك#	=	#ك#	(6, 6, 'n', 0)
#ر	=	#ر	(7, 7, 'n', 0)
و#	=	و#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ا#	|	#ل#	(11, 11, 's', 0.6666666666666666)
#ء	|	#ا	(12, 12, 's', 1.6666666666666665)
ب#	=	ب#	(13, 13, 'n', 1.6666666666666665)
#ي#	=	#ي#	(14, 14, 'n', 1.6666666666666665)
#ا#	|	#ل#	(15, 15, 's', 2.333333333333333)
#د	=	#د	(16, 16, 'n', 2.333333333333333)
</s>	=	</s>	(17, 17, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
أ#	=	أ#	(5, 5, 'n', 0)
#ن	=	#ن	(6, 6, 'n', 0)
ه#	=	ه#	(7, 7, 'n', 0)
#م#	=	#م#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#م#	=	#م#	(10, 10, 'n', 0)
#ا	=	#ا	(11, 11, 'n', 0)
ت#	=	ت#	(12, 12, 'n', 0)
#خ#	=	#خ#	(13, 13, 'n', 0)
#ط#	=	#ط#	(14, 14, 'n', 0)
#ا#	=	#ا#	(15, 15, 'n', 0)
#ه	=	#ه	(16, 16, 'n', 0)
ب#	=	ب#	(17, 17, 'n', 0)
#ا#	|	#ل#	(18, 18, 's', 0.6666666666666666)
#د#	=	#د#	(19, 19, 'n', 0.6666666666666666)
#ى#	|	#ي#	(20, 20, 's', 1.3333333333333333)
	<	<unk>	(None, 21, 'i', 2.333333333333333)
#"	>		(21, None, 'd', 3.333333333333333)
ا#	=	ا#	(22, 22, 'n', 3.333333333333333)
#ل#	=	#ل#	(23, 23, 'n', 3.333333333333333)
#أ#	=	#أ#	(24, 24, 'n', 3.333333333333333)
#م#	=	#م#	(25, 25, 'n', 3.333333333333333)
#ر	=	#ر	(26, 26, 'n', 3.333333333333333)
ل#	=	ل#	(27, 27, 'n', 3.333333333333333)
#س#	=	#س#	(28, 28, 'n', 3.333333333333333)
#ب#	=	#ب#	(29, 29, 'n', 3.333333333333333)
#ب#	=	#ب#	(30, 30, 'n', 3.333333333333333)
#ي#	=	#ي#	(31, 31, 'n', 3.333333333333333)
#ن	=	#ن	(32, 32, 'n', 3.333333333333333)
	<	<unk>	(None, 33, 'i', 4.333333333333333)
:	>		(33, None, 'd', 5.333333333333333)
أ#	=	أ#	(34, 34, 'n', 5.333333333333333)
#ر#	=	#ر#	(35, 35, 'n', 5.333333333333333)
#ر#	=	#ر#	(36, 36, 'n', 5.333333333333333)
#ه#	=	#ه#	(37, 37, 'n', 5.333333333333333)
#ي#	|	#ا#	(38, 38, 's', 6.0)
#ا	=	#ا	(39, 39, 'n', 6.0)
أ#	=	أ#	(40, 40, 'n', 6.0)
#ن	=	#ن	(41, 41, 'n', 6.0)
أ#	=	أ#	(42, 42, 'n', 6.0)
#س#	=	#س#	(43, 43, 'n', 6.0)
#ن#	=	#ن#	(44, 44, 'n', 6.0)
#ا	=	#ا	(45, 45, 'n', 6.0)
ك#	=	ك#	(46, 46, 'n', 6.0)
#ا#	=	#ا#	(47, 47, 'n', 6.0)
#ن	=	#ن	(48, 48, 'n', 6.0)
</s>	=	</s>	(49, 49, 'n', 6.0)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ذ	=	#ذ	(3, 3, 'n', 0)
ي#	=	ي#	(4, 4, 'n', 0)
#ع#	=	#ع#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#ل	=	#ل	(7, 7, 'n', 0)
ب#	=	ب#	(8, 8, 'n', 0)
#ق#	=	#ق#	(9, 9, 'n', 0)
#ر#	=	#ر#	(10, 10, 'n', 0)
#ب#	|	#ي#	(11, 11, 's', 0.6666666666666666)
#ة	=	#ة	(12, 12, 'n', 0.6666666666666666)
ب#	=	ب#	(13, 13, 'n', 0.6666666666666666)
#ي#	|	#ب#	(14, 14, 's', 1.3333333333333333)
#ن#	=	#ن#	(15, 15, 'n', 1.3333333333333333)
#ه#	=	#ه#	(16, 16, 'n', 1.3333333333333333)
#ا	=	#ا	(17, 17, 'n', 1.3333333333333333)
و#	=	و#	(18, 18, 'n', 1.3333333333333333)
#ب#	|	#ا#	(19, 19, 's', 2.0)
#ن	=	#ن	(20, 20, 'n', 2.0)
ا#	=	ا#	(21, 21, 'n', 2.0)
#ل#	=	#ل#	(22, 22, 'n', 2.0)
#ق#	=	#ق#	(23, 23, 'n', 2.0)
#ا#	=	#ا#	(24, 24, 'n', 2.0)
#ه#	=	#ه#	(25, 25, 'n', 2.0)
#ر#	=	#ر#	(26, 26, 'n', 2.0)
#ة	=	#ة	(27, 27, 'n', 2.0)
م#	=	م#	(28, 28, 'n', 2.0)
#س#	=	#س#	(29, 29, 'n', 2.0)
#ي#	=	#ي#	(30, 30, 'n', 2.0)
#ر#	=	#ر#	(31, 31, 'n', 2.0)
#ة	=	#ة	(32, 32, 'n', 2.0)
س#	=	س#	(33, 33, 'n', 2.0)
#ا#	=	#ا#	(34, 34, 'n', 2.0)
#ع#	=	#ع#	(35, 35, 'n', 2.0)
#ا#	=	#ا#	(36, 36, 'n', 2.0)
#ت	=	#ت	(37, 37, 'n', 2.0)
ع#	=	ع#	(38, 38, 'n', 2.0)
#ل	=	#ل	(39, 39, 'n', 2.0)
ي#	=	ي#	(40, 40, 'n', 2.0)
#ح	=	#ح	(41, 41, 'n', 2.0)
و#	=	و#	(42, 42, 'n', 2.0)
#س#	=	#س#	(43, 43, 'n', 2.0)
#ا#	=	#ا#	(44, 44, 'n', 2.0)
#ء#	=	#ء#	(45, 45, 'n', 2.0)
#ل	=	#ل	(46, 46, 'n', 2.0)
</s>	=	</s>	(47, 47, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#و#	=	#و#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ص#	=	#ص#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ت	=	#ت	(10, 10, 'n', 0)
	<	<unk>	(None, 11, 'i', 1)
:	>		(11, None, 'd', 2)
ع#	=	ع#	(12, 12, 'n', 2)
#ل	=	#ل	(13, 13, 'n', 2)
ا#	=	ا#	(14, 14, 'n', 2)
#ل#	=	#ل#	(15, 15, 'n', 2)
#ق#	=	#ق#	(16, 16, 'n', 2)
#د#	=	#د#	(17, 17, 'n', 2)
#م	=	#م	(18, 18, 'n', 2)
و#	=	و#	(19, 19, 'n', 2)
#ع#	=	#ع#	(20, 20, 'n', 2)
#ل#	=	#ل#	(21, 21, 'n', 2)
#ى	=	#ى	(22, 22, 'n', 2)
ا#	=	ا#	(23, 23, 'n', 2)
#ل#	=	#ل#	(24, 24, 'n', 2)
#م#	=	#م#	(25, 25, 'n', 2)
#ط#	=	#ط#	(26, 26, 'n', 2)
#ي#	|	#ب#	(27, 27, 's', 2.6666666666666665)
#ة	=	#ة	(28, 28, 'n', 2.6666666666666665)
و#	=	و#	(29, 29, 'n', 2.6666666666666665)
#ع#	=	#ع#	(30, 30, 'n', 2.6666666666666665)
#ل	=	#ل	(31, 31, 'n', 2.6666666666666665)
ا#	=	ا#	(32, 32, 'n', 2.6666666666666665)
#ل#	=	#ل#	(33, 33, 'n', 2.6666666666666665)
#س#	=	#س#	(34, 34, 'n', 2.6666666666666665)
#ف#	=	#ف#	(35, 35, 'n', 2.6666666666666665)
#ي#	=	#ي#	(36, 36, 'n', 2.6666666666666665)
#ن#	=	#ن#	(37, 37, 'n', 2.6666666666666665)
#ة	=	#ة	(38, 38, 'n', 2.6666666666666665)
و#	=	و#	(39, 39, 'n', 2.6666666666666665)
#ع#	=	#ع#	(40, 40, 'n', 2.6666666666666665)
#ل	=	#ل	(41, 41, 'n', 2.6666666666666665)
ا#	=	ا#	(42, 42, 'n', 2.6666666666666665)
#ل#	=	#ل#	(43, 43, 'n', 2.6666666666666665)
#ق#	=	#ق#	(44, 44, 'n', 2.6666666666666665)
#ط#	=	#ط#	(45, 45, 'n', 2.6666666666666665)
#ا#	=	#ا#	(46, 46, 'n', 2.6666666666666665)
#ر	=	#ر	(47, 47, 'n', 2.6666666666666665)
</s>	=	</s>	(48, 48, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#و	=	#و	(3, 3, 'n', 0)
ا#	=	ا#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#س#	=	#س#	(6, 6, 'n', 0)
#ي#	=	#ي#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ر#	=	#ر#	(9, 9, 'n', 0)
#ة	=	#ة	(10, 10, 'n', 0)
</s>	=	</s>	(11, 11, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ث#	=	#ث#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ن#	=	#ن#	(5, 5, 'n', 0)
#ي#	=	#ي#	(6, 6, 'n', 0)
#ه#	=	#ه#	(7, 7, 'n', 0)
#م#	=	#م#	(8, 8, 'n', 0)
#ا	=	#ا	(9, 9, 'n', 0)
و#	=	و#	(10, 10, 'n', 0)
#أ#	=	#أ#	(11, 11, 'n', 0)
#خ#	=	#خ#	(12, 12, 'n', 0)
#ط	=	#ط	(13, 13, 'n', 0)
ه#	=	ه#	(14, 14, 'n', 0)
#م#	=	#م#	(15, 15, 'n', 0)
#ا	=	#ا	(16, 16, 'n', 0)
ل#	=	ل#	(17, 17, 'n', 0)
#د#	=	#د#	(18, 18, 'n', 0)
#م#	=	#م#	(19, 19, 'n', 0)
#ه#	=	#ه#	(20, 20, 'n', 0)
#و	=	#و	(21, 21, 'n', 0)
م	=	م	(22, 22, 'n', 0)
	<	<unk>	(None, 23, 'i', 1)
-	>		(23, None, 'd', 2)
ا#	=	ا#	(24, 24, 'n', 2)
#ل#	=	#ل#	(25, 25, 'n', 2)
#ذ#	=	#ذ#	(26, 26, 'n', 2)
#ك#	=	#ك#	(27, 27, 'n', 2)
#ا#	=	#ا#	(28, 28, 'n', 2)
#ء	=	#ء	(29, 29, 'n', 2)
ا#	=	ا#	(30, 30, 'n', 2)
#ل#	=	#ل#	(31, 31, 'n', 2)
#ت#	=	#ت#	(32, 32, 'n', 2)
#ى	=	#ى	(33, 33, 'n', 2)
ا#	=	ا#	(34, 34, 'n', 2)
#ش#	=	#ش#	(35, 35, 'n', 2)
#ت#	=	#ت#	(36, 36, 'n', 2)
#ه#	=	#ه#	(37, 37, 'n', 2)
#ر	=	#ر	(38, 38, 'n', 2)
ب#	|	ي#	(39, 39, 's', 3.0)
#ب#	=	#ب#	(40, 40, 'n', 3.0)
#ا	=	#ا	(41, 41, 'n', 3.0)
أ#	=	أ#	(42, 42, 'n', 3.0)
#م#	=	#م#	(43, 43, 'n', 3.0)
#ي#	=	#ي#	(44, 44, 'n', 3.0)
#ن	=	#ن	(45, 45, 'n', 3.0)
</s>	=	</s>	(46, 46, 'n', 3.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ب#	|	#ا#	(3, 3, 's', 0.6666666666666666)
#ا#	|	#ل#	(4, 4, 's', 1.3333333333333333)
#ل#	=	#ل#	(5, 5, 'n', 1.3333333333333333)
#ه#	=	#ه#	(6, 6, 'n', 1.3333333333333333)
#ا	=	#ا	(7, 7, 'n', 1.3333333333333333)
م#	=	م#	(8, 8, 'n', 1.3333333333333333)
#ن	=	#ن	(9, 9, 'n', 1.3333333333333333)
س#	=	س#	(10, 10, 'n', 1.3333333333333333)
#ر#	=	#ر#	(11, 11, 'n', 1.3333333333333333)
#و#	=	#و#	(12, 12, 'n', 1.3333333333333333)
#ا#	=	#ا#	(13, 13, 'n', 1.3333333333333333)
#ت	=	#ت	(14, 14, 'n', 1.3333333333333333)
	<	<unk>	(None, 15, 'i', 2.333333333333333)
!	>		(15, None, 'd', 3.333333333333333)
ه#	=	ه#	(16, 16, 'n', 3.333333333333333)
#ه#	=	#ه#	(17, 17, 'n', 3.333333333333333)
#ى	|	#ي	(18, 18, 's', 4.333333333333333)
ع#	=	ع#	(19, 19, 'n', 4.333333333333333)
#ي#	=	#ي#	(20, 20, 'n', 4.333333333333333)
#ب	=	#ب	(21, 21, 'n', 4.333333333333333)
د	=	د	(22, 22, 'n', 4.333333333333333)
ك	=	ك	(23, 23, 'n', 4.333333333333333)
ا#	=	ا#	(24, 24, 'n', 4.333333333333333)
#ل#	=	#ل#	(25, 25, 'n', 4.333333333333333)
#ز#	=	#ز#	(26, 26, 'n', 4.333333333333333)
#ن#	=	#ن#	(27, 27, 'n', 4.333333333333333)
#م#	=	#م#	(28, 28, 'n', 4.333333333333333)
#ى	=	#ى	(29, 29, 'n', 4.333333333333333)
ا#	=	ا#	(30, 30, 'n', 4.333333333333333)
#ل#	=	#ل#	(31, 31, 'n', 4.333333333333333)
#ذ#	=	#ذ#	(32, 32, 'n', 4.333333333333333)
#ى	|	#ي	(33, 33, 's', 5.333333333333333)
ي#	=	ي#	(34, 34, 'n', 5.333333333333333)
#ـ#	=	#ـ#	(35, 35, 'n', 5.333333333333333)
#ك#	=	#ك#	(36, 36, 'n', 5.333333333333333)
#ذ#	=	#ذ#	(37, 37, 'n', 5.333333333333333)
#ب	=	#ب	(38, 38, 'n', 5.333333333333333)
ف#	=	ف#	(39, 39, 'n', 5.333333333333333)
#ي	|	#ى	(40, 40, 's', 6.333333333333333)
ا#	=	ا#	(41, 41, 'n', 6.333333333333333)
#ل#	=	#ل#	(42, 42, 'n', 6.333333333333333)
#س#	=	#س#	(43, 43, 'n', 6.333333333333333)
#ن#	=	#ن#	(44, 44, 'n', 6.333333333333333)
#ة	=	#ة	(45, 45, 'n', 6.333333333333333)
</s>	=	</s>	(46, 46, 'n', 6.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ك#	=	#ك#	(3, 3, 'n', 0)
#ذ#	=	#ذ#	(4, 4, 'n', 0)
#و#	=	#و#	(5, 5, 'n', 0)
#ة	=	#ة	(6, 6, 'n', 0)
و#	=	و#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ح#	=	#ح#	(9, 9, 'n', 0)
#د#	=	#د#	(10, 10, 'n', 0)
#ة#	=	#ة#	(11, 11, 'n', 0)
	<	<unk>	(None, 12, 'i', 1)
	<	<unk>	(None, 13, 'i', 2)
	<	<unk>	(None, 14, 'i', 3)
	<	<unk>	(None, 15, 'i', 4)
#.#	>		(12, None, 'd', 5)
#.#	>		(13, None, 'd', 6)
#.#	>		(14, None, 'd', 7)
#.	>		(15, None, 'd', 8)
و#	=	و#	(16, 16, 'n', 8)
#ف#	=	#ف#	(17, 17, 'n', 8)
#ى	|	#ي	(18, 18, 's', 9.0)
ه#	=	ه#	(19, 19, 'n', 9.0)
#ذ#	=	#ذ#	(20, 20, 'n', 9.0)
#ه	|	#ة	(21, 21, 's', 10.0)
ا#	=	ا#	(22, 22, 'n', 10.0)
#ل#	=	#ل#	(23, 23, 'n', 10.0)
#أ	=	#أ	(24, 24, 'n', 10.0)
ك#	=	ك#	(25, 25, 'n', 10.0)
#ذ#	=	#ذ#	(26, 26, 'n', 10.0)
#و#	|	#ا#	(27, 27, 's', 10.666666666666666)
#ة	=	#ة	(28, 28, 'n', 10.666666666666666)
ا#	=	ا#	(29, 29, 'n', 10.666666666666666)
#ل#	=	#ل#	(30, 30, 'n', 10.666666666666666)
#و#	=	#و#	(31, 31, 'n', 10.666666666666666)
#ا#	=	#ا#	(32, 32, 'n', 10.666666666666666)
#ح#	=	#ح#	(33, 33, 'n', 10.666666666666666)
#د#	=	#د#	(34, 34, 'n', 10.666666666666666)
#ة	=	#ة	(35, 35, 'n', 10.666666666666666)
ق#	=	ق#	(36, 36, 'n', 10.666666666666666)
#ا#	=	#ا#	(37, 37, 'n', 10.666666666666666)
#ص#	=	#ص#	(38, 38, 'n', 10.666666666666666)
#م#	=	#م#	(39, 39, 'n', 10.666666666666666)
#ة	=	#ة	(40, 40, 'n', 10.666666666666666)
ا#	=	ا#	(41, 41, 'n', 10.666666666666666)
#ل#	=	#ل#	(42, 42, 'n', 10.666666666666666)
#ظ#	=	#ظ#	(43, 43, 'n', 10.666666666666666)
#ه#	=	#ه#	(44, 44, 'n', 10.666666666666666)
#و#	=	#و#	(45, 45, 'n', 10.666666666666666)
#ر	=	#ر	(46, 46, 'n', 10.666666666666666)
</s>	=	</s>	(47, 47, 'n', 10.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ي#	=	#ي#	(3, 3, 'n', 1.0)
#ج#	=	#ج#	(4, 4, 'n', 1.0)
#و#	=	#و#	(5, 5, 'n', 1.0)
#ز	=	#ز	(6, 6, 'n', 1.0)
أ#	=	أ#	(7, 7, 'n', 1.0)
#ن	=	#ن	(8, 8, 'n', 1.0)
ي#	=	ي#	(9, 9, 'n', 1.0)
#ك#	=	#ك#	(10, 10, 'n', 1.0)
#و#	=	#و#	(11, 11, 'n', 1.0)
#ن	=	#ن	(12, 12, 'n', 1.0)
إ#	=	إ#	(13, 13, 'n', 1.0)
#خ#	=	#خ#	(14, 14, 'n', 1.0)
#ل#	=	#ل#	(15, 15, 'n', 1.0)
#ا#	=	#ا#	(16, 16, 'n', 1.0)
#ص#	=	#ص#	(17, 17, 'n', 1.0)
#ه	|	#ة	(18, 18, 's', 2.0)
ه#	=	ه#	(19, 19, 'n', 2.0)
#و	=	#و	(20, 20, 'n', 2.0)
ك#	=	ك#	(21, 21, 'n', 2.0)
#ل	=	#ل	(22, 22, 'n', 2.0)
ا#	=	ا#	(23, 23, 'n', 2.0)
#ل#	=	#ل#	(24, 24, 'n', 2.0)
#م#	=	#م#	(25, 25, 'n', 2.0)
#ط#	=	#ط#	(26, 26, 'n', 2.0)
#ل#	=	#ل#	(27, 27, 'n', 2.0)
#و#	=	#و#	(28, 28, 'n', 2.0)
#ب	=	#ب	(29, 29, 'n', 2.0)
ف#	=	ف#	(30, 30, 'n', 2.0)
#ي	|	#ى	(31, 31, 's', 3.0)
ه#	=	ه#	(32, 32, 'n', 3.0)
#ذ#	=	#ذ#	(33, 33, 'n', 3.0)
#ه	=	#ه	(34, 34, 'n', 3.0)
ا#	=	ا#	(35, 35, 'n', 3.0)
#ل#	=	#ل#	(36, 36, 'n', 3.0)
#م#	=	#م#	(37, 37, 'n', 3.0)
#و#	=	#و#	(38, 38, 'n', 3.0)
#ا#	=	#ا#	(39, 39, 'n', 3.0)
#ق#	=	#ق#	(40, 40, 'n', 3.0)
#ف	=	#ف	(41, 41, 'n', 3.0)
،	=	،	(42, 42, 'n', 3.0)
</s>	=	</s>	(43, 43, 'n', 3.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#د	=	#د	(3, 3, 'n', 0)
</s>	=	</s>	(4, 4, 'n', 0)

