<s>	=	<s>	(1, 1, 'n', 0)
١#	=	١#	(2, 2, 'n', 0)
#٨#	=	#٨#	(3, 3, 'n', 0)
#٧	=	#٧	(4, 4, 'n', 0)
</s>	=	</s>	(5, 5, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ط#	=	#ط#	(4, 4, 'n', 0)
#ف#	=	#ف#	(5, 5, 'n', 0)
#ل	=	#ل	(6, 6, 'n', 0)
ك#	=	ك#	(7, 7, 'n', 0)
#ل	=	#ل	(8, 8, 'n', 0)
ث#	=	ث#	(9, 9, 'n', 0)
#د#	=	#د#	(10, 10, 'n', 0)
#ى	=	#ى	(11, 11, 'n', 0)
غ#	=	غ#	(12, 12, 'n', 0)
#ي#	=	#ي#	(13, 13, 'n', 0)
#ر	=	#ر	(14, 14, 'n', 0)
ب#	=	ب#	(15, 15, 'n', 0)
#د#	=	#د#	(16, 16, 'n', 0)
#ن#	=	#ن#	(17, 17, 'n', 0)
#ه	=	#ه	(18, 18, 'n', 0)
،	=	،	(19, 19, 'n', 0)
أ#	=	أ#	(20, 20, 'n', 0)
#و	=	#و	(21, 21, 'n', 0)
ي#	=	ي#	(22, 22, 'n', 0)
#م#	=	#م#	(23, 23, 'n', 0)
#ا#	|	#ل#	(24, 24, 's', 0.6666666666666666)
#ف	=	#ف	(25, 25, 'n', 0.6666666666666666)
ا#	=	ا#	(26, 26, 'n', 0.6666666666666666)
#ل#	|	#ي#	(27, 27, 's', 1.3333333333333333)
#ط#	=	#ط#	(28, 28, 'n', 1.3333333333333333)
#ب#	|	#ا#	(29, 29, 's', 2.0)
#ر	=	#ر	(30, 30, 'n', 2.0)
ك#	=	ك#	(31, 31, 'n', 2.0)
#ل	=	#ل	(32, 32, 'n', 2.0)
أ#	=	أ#	(33, 33, 'n', 2.0)
#ل#	=	#ل#	(34, 34, 'n', 2.0)
#ي#	|	#ا#	(35, 35, 's', 2.6666666666666665)
#ف	=	#ف	(36, 36, 'n', 2.6666666666666665)
غ#	=	غ#	(37, 37, 'n', 2.6666666666666665)
#ي#	=	#ي#	(38, 38, 'n', 2.6666666666666665)
#ر	=	#ر	(39, 39, 'n', 2.6666666666666665)
أ#	=	أ#	(40, 40, 'n', 2.6666666666666665)
#ل#	=	#ل#	(41, 41, 'n', 2.6666666666666665)
#ي#	|	#ا#	(42, 42, 's', 3.333333333333333)
#ف#	|	#ق#	(43, 43, 's', 3.9999999999999996)
#ه#	=	#ه#	(44, 44, 'n', 3.9999999999999996)
#،	=	#،	(45, 45, 'n', 3.9999999999999996)
</s>	=	</s>	(46, 46, 'n', 3.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#و	=	#و	(3, 3, 'n', 0)
ي#	=	ي#	(4, 4, 'n', 0)
#ع#	=	#ع#	(5, 5, 'n', 0)
#ا#	|	#ل#	(6, 6, 's', 0.6666666666666666)
#ف	=	#ف	(7, 7, 'n', 0.6666666666666666)
ا#	=	ا#	(8, 8, 'n', 0.6666666666666666)
#ل#	=	#ل#	(9, 9, 'n', 0.6666666666666666)
#ح#	=	#ح#	(10, 10, 'n', 0.6666666666666666)
#ي#	=	#ي#	(11, 11, 'n', 0.6666666666666666)
#و#	=	#و#	(12, 12, 'n', 0.6666666666666666)
#ا#	=	#ا#	(13, 13, 'n', 0.6666666666666666)
#ن	=	#ن	(14, 14, 'n', 0.6666666666666666)
ك#	=	ك#	(15, 15, 'n', 0.6666666666666666)
#ل#	=	#ل#	(16, 16, 'n', 0.6666666666666666)
#ك	=	#ك	(17, 17, 'n', 0.6666666666666666)
ن	=	ن	(18, 18, 'n', 0.6666666666666666)
غ#	=	غ#	(19, 19, 'n', 0.6666666666666666)
#ي#	=	#ي#	(20, 20, 'n', 0.6666666666666666)
#ر	=	#ر	(21, 21, 'n', 0.6666666666666666)
س#	=	س#	(22, 22, 'n', 0.6666666666666666)
#ك#	=	#ك#	(23, 23, 'n', 0.6666666666666666)
#ه	|	#و#	(24, 24, 's', 2.0)
ب#	|	#ي#	(25, 25, 's', 3.333333333333333)
#ي#	|	#ا#	(26, 26, 's', 3.9999999999999996)
#ن	=	#ن	(27, 27, 'n', 3.9999999999999996)
ا#	=	ا#	(28, 28, 'n', 3.9999999999999996)
#ه	=	#ه	(29, 29, 'n', 3.9999999999999996)
و#	=	و#	(30, 30, 'n', 3.9999999999999996)
#ا#	=	#ا#	(31, 31, 'n', 3.9999999999999996)
#ه	=	#ه	(32, 32, 'n', 3.9999999999999996)
</s>	=	</s>	(33, 33, 'n', 3.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
ى	=	ى	(2, 2, 'n', 0)
ه#	=	ه#	(3, 3, 'n', 0)
#ذ#	=	#ذ#	(4, 4, 'n', 0)
#ه	=	#ه	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ف#	|	#ق#	(8, 8, 's', 0.6666666666666666)
#ر#	=	#ر#	(9, 9, 'n', 0.6666666666666666)
#ة	=	#ة	(10, 10, 'n', 0.6666666666666666)
ع#	=	ع#	(11, 11, 'n', 0.6666666666666666)
#ا#	=	#ا#	(12, 12, 'n', 0.6666666666666666)
#د	=	#د	(13, 13, 'n', 0.6666666666666666)
	<	<unk>	(None, 14, 'i', 1.6666666666666665)
«#	>		(14, None, 'd', 2.6666666666666665)
#أ#	=	#أ#	(15, 15, 'n', 2.6666666666666665)
#م#	=	#م#	(16, 16, 'n', 2.6666666666666665)
#ي#	=	#ي#	(17, 17, 'n', 2.6666666666666665)
#ن	=	#ن	(18, 18, 'n', 2.6666666666666665)
	<	<unk>	(None, 19, 'i', 3.6666666666666665)
»	>		(19, None, 'd', 4.666666666666666)
إ#	=	إ#	(20, 20, 'n', 4.666666666666666)
#ل#	=	#ل#	(21, 21, 'n', 4.666666666666666)
#ى	=	#ى	(22, 22, 'n', 4.666666666666666)
ا#	=	ا#	(23, 23, 'n', 4.666666666666666)
#ل#	|	#ي#	(24, 24, 's', 5.333333333333333)
#م#	=	#م#	(25, 25, 'n', 5.333333333333333)
#ا#	=	#ا#	(26, 26, 'n', 5.333333333333333)
#ه#	=	#ه#	(27, 27, 'n', 5.333333333333333)
#ر#	=	#ر#	(28, 28, 'n', 5.333333333333333)
#ة	=	#ة	(29, 29, 'n', 5.333333333333333)
ا#	=	ا#	(30, 30, 'n', 5.333333333333333)
#ج#	=	#ج#	(31, 31, 'n', 5.333333333333333)
#ا#	=	#ا#	(32, 32, 'n', 5.333333333333333)
#ز#	=	#ز#	(33, 33, 'n', 5.333333333333333)
#ة	=	#ة	(34, 34, 'n', 5.333333333333333)
ط#	=	ط#	(35, 35, 'n', 5.333333333333333)
#و	=	#و	(36, 36, 'n', 5.333333333333333)
ي#	=	ي#	(37, 37, 'n', 5.333333333333333)
#ل#	|	#ي#	(38, 38, 's', 6.0)
#ه	|	#و#	(39, 39, 's', 7.333333333333333)
	<	<unk>	(None, 40, 'i', 8.333333333333332)
.	>		(40, None, 'd', 9.333333333333332)
و#	=	و#	(41, 41, 'n', 9.333333333333332)
#ر#	=	#ر#	(42, 42, 'n', 9.333333333333332)
#أ#	=	#أ#	(43, 43, 'n', 9.333333333333332)
#ى	=	#ى	(44, 44, 'n', 9.333333333333332)
</s>	=	</s>	(45, 45, 'n', 9.333333333333332)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#أ#	=	#أ#	(4, 4, 'n', 0)
#م#	=	#م#	(5, 5, 'n', 0)
#س#	=	#س#	(6, 6, 'n', 0)
#ة	=	#ة	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#أ#	=	#أ#	(10, 10, 'n', 0)
#و#	=	#و#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#ى	=	#ى	(13, 13, 'n', 0)
ا#	=	ا#	(14, 14, 'n', 0)
#ل#	=	#ل#	(15, 15, 'n', 0)
#ى	=	#ى	(16, 16, 'n', 0)
ق#	=	ق#	(17, 17, 'n', 0)
#ض#	=	#ض#	(18, 18, 'n', 0)
#ا#	=	#ا#	(19, 19, 'n', 0)
#ه#	=	#ه#	(20, 20, 'n', 0)
#ا	=	#ا	(21, 21, 'n', 0)
م	=	م	(22, 22, 'n', 0)
م#	=	م#	(23, 23, 'n', 0)
#ا	=	#ا	(24, 24, 'n', 0)
أ	=	أ	(25, 25, 'n', 0)
٣	=	٣	(26, 26, 'n', 0)
ن	=	ن	(27, 27, 'n', 0)
ا#	=	ا#	(28, 28, 'n', 0)
#ق#	=	#ق#	(29, 29, 'n', 0)
#ف	=	#ف	(30, 30, 'n', 0)
ا#	=	ا#	(31, 31, 'n', 0)
#ل#	=	#ل#	(32, 32, 'n', 0)
#ا#	=	#ا#	(33, 33, 'n', 0)
#م#	=	#م#	(34, 34, 'n', 0)
#و#	=	#و#	(35, 35, 'n', 0)
#ر	=	#ر	(36, 36, 'n', 0)
ك#	=	ك#	(37, 37, 'n', 0)
#ا	=	#ا	(38, 38, 'n', 0)
ي#	=	ي#	(39, 39, 'n', 0)
#ق#	=	#ق#	(40, 40, 'n', 0)
#و#	=	#و#	(41, 41, 'n', 0)
#ل	=	#ل	(42, 42, 'n', 0)
</s>	=	</s>	(43, 43, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#غ#	=	#غ#	(3, 3, 'n', 0)
#ي#	=	#ي#	(4, 4, 'n', 0)
#ر	=	#ر	(5, 5, 'n', 0)
ح#	=	ح#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ج#	=	#ج#	(8, 8, 'n', 0)
#ة	=	#ة	(9, 9, 'n', 0)
إ#	=	إ#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#ى	=	#ى	(12, 12, 'n', 0)
إ#	=	إ#	(13, 13, 'n', 0)
#ف#	=	#ف#	(14, 14, 'n', 0)
#ا#	=	#ا#	(15, 15, 'n', 0)
#ض#	=	#ض#	(16, 16, 'n', 0)
#ة	=	#ة	(17, 17, 'n', 0)
ش#	=	ش#	(18, 18, 'n', 0)
#ر#	=	#ر#	(19, 19, 'n', 0)
#ح	=	#ح	(20, 20, 'n', 0)
و#	=	و#	(21, 21, 'n', 0)
#إ#	=	#إ#	(22, 22, 'n', 0)
#ط#	=	#ط#	(23, 23, 'n', 0)
#ا#	=	#ا#	(24, 24, 'n', 0)
#ل#	=	#ل#	(25, 25, 'n', 0)
#ة	=	#ة	(26, 26, 'n', 0)
س#	=	س#	(27, 27, 'n', 0)
#و#	|	#ؤ#	(28, 28, 's', 0.6666666666666666)
#ا#	=	#ا#	(29, 29, 'n', 0.6666666666666666)
#ل	=	#ل	(30, 30, 'n', 0.6666666666666666)
</s>	=	</s>	(31, 31, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ح#	=	#ح#	(4, 4, 'n', 0)
#ق#	=	#ق#	(5, 5, 'n', 0)
#ق#	=	#ق#	(6, 6, 'n', 0)
#ة	=	#ة	(7, 7, 'n', 0)
غ#	=	غ#	(8, 8, 'n', 0)
#ي#	=	#ي#	(9, 9, 'n', 0)
#ر	=	#ر	(10, 10, 'n', 0)
م#	=	م#	(11, 11, 'n', 0)
#ع#	=	#ع#	(12, 12, 'n', 0)
#ر#	=	#ر#	(13, 13, 'n', 0)
#و#	=	#و#	(14, 14, 'n', 0)
#ف#	|	#ق#	(15, 15, 's', 0.6666666666666666)
#ة	=	#ة	(16, 16, 'n', 0.6666666666666666)
و#	=	و#	(17, 17, 'n', 0.6666666666666666)
#ا#	=	#ا#	(18, 18, 'n', 0.6666666666666666)
#ل#	=	#ل#	(19, 19, 'n', 0.6666666666666666)
#س#	=	#س#	(20, 20, 'n', 0.6666666666666666)
#ل#	=	#ل#	(21, 21, 'n', 0.6666666666666666)
#و#	=	#و#	(22, 22, 'n', 0.6666666666666666)
#ى	=	#ى	(23, 23, 'n', 0.6666666666666666)
غ#	=	غ#	(24, 24, 'n', 0.6666666666666666)
#ي#	=	#ي#	(25, 25, 'n', 0.6666666666666666)
#ر	=	#ر	(26, 26, 'n', 0.6666666666666666)
م#	=	م#	(27, 27, 'n', 0.6666666666666666)
#ي#	=	#ي#	(28, 28, 'n', 0.6666666666666666)
#س#	=	#س#	(29, 29, 'n', 0.6666666666666666)
#و#	|	#ا#	(30, 30, 's', 1.3333333333333333)
#ر#	=	#ر#	(31, 31, 'n', 1.3333333333333333)
#ة	=	#ة	(32, 32, 'n', 1.3333333333333333)
،	=	،	(33, 33, 'n', 1.3333333333333333)
و#	=	و#	(34, 34, 'n', 1.3333333333333333)
#ا#	=	#ا#	(35, 35, 'n', 1.3333333333333333)
#ل#	=	#ل#	(36, 36, 'n', 1.3333333333333333)
#و#	=	#و#	(37, 37, 'n', 1.3333333333333333)
#ق#	=	#ق#	(38, 38, 'n', 1.3333333333333333)
#ت	=	#ت	(39, 39, 'n', 1.3333333333333333)
ث#	=	ث#	(40, 40, 'n', 1.3333333333333333)
#ق#	=	#ق#	(41, 41, 'n', 1.3333333333333333)
#ل	=	#ل	(42, 42, 'n', 1.3333333333333333)
</s>	=	</s>	(43, 43, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ك#	=	ك#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#س#	=	#س#	(4, 4, 'n', 0)
#ح	=	#ح	(5, 5, 'n', 0)
ل#	=	ل#	(6, 6, 'n', 0)
#أ	=	#أ	(7, 7, 'n', 0)
ي#	=	ي#	(8, 8, 'n', 0)
#خ#	=	#خ#	(9, 9, 'n', 0)
#ف	=	#ف	(10, 10, 'n', 0)
و#	=	و#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#ا#	=	#ا#	(13, 13, 'n', 0)
#ي#	=	#ي#	(14, 14, 'n', 0)
#ت#	=	#ت#	(15, 15, 'n', 0)
#ح#	=	#ح#	(16, 16, 'n', 0)
#ر#	=	#ر#	(17, 17, 'n', 0)
#ك	=	#ك	(18, 18, 'n', 0)
	<	<unk>	(None, 19, 'i', 1)
!	>		(19, None, 'd', 2)
و#	=	و#	(20, 20, 'n', 2)
#ك#	=	#ك#	(21, 21, 'n', 2)
#ل	=	#ل	(22, 22, 'n', 2)
و#	=	و#	(23, 23, 'n', 2)
#س#	=	#س#	(24, 24, 'n', 2)
#ي#	=	#ي#	(25, 25, 'n', 2)
#ل#	=	#ل#	(26, 26, 'n', 2)
#ة	=	#ة	(27, 27, 'n', 2)
ي#	=	ي#	(28, 28, 'n', 2)
#ق#	=	#ق#	(29, 29, 'n', 2)
#ط#	=	#ط#	(30, 30, 'n', 2)
#ع#	=	#ع#	(31, 31, 'n', 2)
#ا#	=	#ا#	(32, 32, 'n', 2)
#ن#	=	#ن#	(33, 33, 'n', 2)
#ه	=	#ه	(34, 34, 'n', 2)
ب#	=	ب#	(35, 35, 'n', 2)
#ه#	=	#ه#	(36, 36, 'n', 2)
#ا	=	#ا	(37, 37, 'n', 2)
ل#	=	ل#	(38, 38, 'n', 2)
#ا	=	#ا	(39, 39, 'n', 2)
ت#	=	ت#	(40, 40, 'n', 2)
#ل#	=	#ل#	(41, 41, 'n', 2)
#ب#	|	#ي#	(42, 42, 's', 2.6666666666666665)
#ت	=	#ت	(43, 43, 'n', 2.6666666666666665)
أ#	=	أ#	(44, 44, 'n', 2.6666666666666665)
#ن	=	#ن	(45, 45, 'n', 2.6666666666666665)
ن#	|	ت#	(46, 46, 's', 3.6666666666666665)
#م#	=	#م#	(47, 47, 'n', 3.6666666666666665)
#س#	=	#س#	(48, 48, 'n', 3.6666666666666665)
#ه	=	#ه	(49, 49, 'n', 3.6666666666666665)
</s>	=	</s>	(50, 50, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ي#	=	#ي#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
ح#	=	ح#	(7, 7, 'n', 0)
#ت#	=	#ت#	(8, 8, 'n', 0)
#ن	=	#ن	(9, 9, 'n', 0)
ت#	=	ت#	(10, 10, 'n', 0)
#ن#	=	#ن#	(11, 11, 'n', 0)
#ث#	=	#ث#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#م	=	#م	(14, 14, 'n', 0)
و#	=	و#	(15, 15, 'n', 0)
#ت#	=	#ت#	(16, 16, 'n', 0)
#ك#	=	#ك#	(17, 17, 'n', 0)
#ل	=	#ل	(18, 18, 'n', 0)
	<	<unk>	(None, 19, 'i', 1)
.	>		(19, None, 'd', 2)
و#	=	و#	(20, 20, 'n', 2)
#ر#	=	#ر#	(21, 21, 'n', 2)
#د	=	#د	(22, 22, 'n', 2)
ع#	=	ع#	(23, 23, 'n', 2)
#ن	=	#ن	(24, 24, 'n', 2)
ص#	=	ص#	(25, 25, 'n', 2)
#ف#	=	#ف#	(26, 26, 'n', 2)
#ح#	=	#ح#	(27, 27, 'n', 2)
#ت#	=	#ت#	(28, 28, 'n', 2)
#ه	=	#ه	(29, 29, 'n', 2)
ا#	=	ا#	(30, 30, 'n', 2)
#ل#	=	#ل#	(31, 31, 'n', 2)
#س#	=	#س#	(32, 32, 'n', 2)
#ك#	=	#ك#	(33, 33, 'n', 2)
#ش#	=	#ش#	(34, 34, 'n', 2)
#ف#	=	#ف#	(35, 35, 'n', 2)
#ة	=	#ة	(36, 36, 'n', 2)
و#	=	و#	(37, 37, 'n', 2)
#ج#	=	#ج#	(38, 38, 'n', 2)
#ل#	=	#ل#	(39, 39, 'n', 2)
#د#	=	#د#	(40, 40, 'n', 2)
#ه	=	#ه	(41, 41, 'n', 2)
ا#	=	ا#	(42, 42, 'n', 2)
#ل#	=	#ل#	(43, 43, 'n', 2)
#ص#	=	#ص#	(44, 44, 'n', 2)
#ض#	=	#ض#	(45, 45, 'n', 2)
#ق	=	#ق	(46, 46, 'n', 2)
،	=	،	(47, 47, 'n', 2)
</s>	=	</s>	(48, 48, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	=	ف#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ق	=	#ق	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ء#	=	#ء#	(7, 7, 'n', 0)
#ة	=	#ة	(8, 8, 'n', 0)
ل#	=	ل#	(9, 9, 'n', 0)
#ا	=	#ا	(10, 10, 'n', 0)
ت#	=	ت#	(11, 11, 'n', 0)
#ن#	=	#ن#	(12, 12, 'n', 0)
#ف#	=	#ف#	(13, 13, 'n', 0)
#ع	=	#ع	(14, 14, 'n', 0)
،	=	،	(15, 15, 'n', 0)
و	=	و	(16, 16, 'n', 0)
ا#	=	ا#	(17, 17, 'n', 0)
#ل#	=	#ل#	(18, 18, 'n', 0)
#ل#	|	#ي#	(19, 19, 's', 0.6666666666666666)
#ح	=	#ح	(20, 20, 'n', 0.6666666666666666)
ل#	=	ل#	(21, 21, 'n', 0.6666666666666666)
#ا	=	#ا	(22, 22, 'n', 0.6666666666666666)
	<	<unk>	(None, 23, 'i', 1.6666666666666665)
:	>		(23, None, 'd', 2.6666666666666665)
ا#	=	ا#	(24, 24, 'n', 2.6666666666666665)
#ل#	=	#ل#	(25, 25, 'n', 2.6666666666666665)
#ذ#	=	#ذ#	(26, 26, 'n', 2.6666666666666665)
#ه#	=	#ه#	(27, 27, 'n', 2.6666666666666665)
#ن	=	#ن	(28, 28, 'n', 2.6666666666666665)
أ#	=	أ#	(29, 29, 'n', 2.6666666666666665)
#ن	=	#ن	(30, 30, 'n', 2.6666666666666665)
ي#	=	ي#	(31, 31, 'n', 2.6666666666666665)
#ث#	=	#ث#	(32, 32, 'n', 2.6666666666666665)
#ر#	=	#ر#	(33, 33, 'n', 2.6666666666666665)
#د	=	#د	(34, 34, 'n', 2.6666666666666665)
و	=	و	(35, 35, 'n', 2.6666666666666665)
ي#	=	ي#	(36, 36, 'n', 2.6666666666666665)
#ن#	|	#ت#	(37, 37, 's', 3.333333333333333)
#ي#	|	#ب#	(38, 38, 's', 3.9999999999999996)
#ه	|	#و#	(39, 39, 's', 5.333333333333333)
	<	<unk>	(None, 40, 'i', 6.333333333333333)
.	>		(40, None, 'd', 7.333333333333333)
و#	=	و#	(41, 41, 'n', 7.333333333333333)
#ا#	=	#ا#	(42, 42, 'n', 7.333333333333333)
#ل#	=	#ل#	(43, 43, 'n', 7.333333333333333)
#س#	=	#س#	(44, 44, 'n', 7.333333333333333)
#ر#	=	#ر#	(45, 45, 'n', 7.333333333333333)
#ا#	=	#ا#	(46, 46, 'n', 7.333333333333333)
#ع	=	#ع	(47, 47, 'n', 7.333333333333333)
</s>	=	</s>	(48, 48, 'n', 7.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ا	=	#ا	(3, 3, 'n', 0)
ي#	=	ي#	(4, 4, 'n', 0)
#ط#	=	#ط#	(5, 5, 'n', 0)
#ا#	|	#ل#	(6, 6, 's', 0.6666666666666666)
#ق	=	#ق	(7, 7, 'n', 0.6666666666666666)
،	=	،	(8, 8, 'n', 0.6666666666666666)
و#	=	و#	(9, 9, 'n', 0.6666666666666666)
#ا#	=	#ا#	(10, 10, 'n', 0.6666666666666666)
#ل#	|	#ي#	(11, 11, 's', 1.3333333333333333)
#ر	=	#ر	(12, 12, 'n', 1.3333333333333333)
ب#	|	ي#	(13, 13, 's', 2.333333333333333)
#ا#	=	#ا#	(14, 14, 'n', 2.333333333333333)
#ض#	=	#ض#	(15, 15, 'n', 2.333333333333333)
#ة	=	#ة	(16, 16, 'n', 2.333333333333333)
م#	=	م#	(17, 17, 'n', 2.333333333333333)
#ط#	=	#ط#	(18, 18, 'n', 2.333333333333333)
#ا#	|	#ل#	(19, 19, 's', 2.9999999999999996)
#و#	=	#و#	(20, 20, 'n', 2.9999999999999996)
#ة	=	#ة	(21, 21, 'n', 2.9999999999999996)
م#	=	م#	(22, 22, 'n', 2.9999999999999996)
#س#	=	#س#	(23, 23, 'n', 2.9999999999999996)
#ت#	=	#ت#	(24, 24, 'n', 2.9999999999999996)
#ح#	=	#ح#	(25, 25, 'n', 2.9999999999999996)
#ب#	|	#ي#	(26, 26, 's', 3.666666666666666)
#ه	|	#ة	(27, 27, 's', 4.666666666666666)
ع#	=	ع#	(28, 28, 'n', 4.666666666666666)
#ل	=	#ل	(29, 29, 'n', 4.666666666666666)
أ#	=	أ#	(30, 30, 'n', 4.666666666666666)
#ن	=	#ن	(31, 31, 'n', 4.666666666666666)
ت#	=	ت#	(32, 32, 'n', 4.666666666666666)
#ـ#	=	#ـ#	(33, 33, 'n', 4.666666666666666)
#ك#	=	#ك#	(34, 34, 'n', 4.666666666666666)
#و#	|	#ا#	(35, 35, 's', 5.333333333333333)
#ن	=	#ن	(36, 36, 'n', 5.333333333333333)
ف#	|	و#	(37, 37, 's', 6.333333333333333)
#غ#	=	#غ#	(38, 38, 'n', 6.333333333333333)
#ي#	=	#ي#	(39, 39, 'n', 6.333333333333333)
#ر	=	#ر	(40, 40, 'n', 6.333333333333333)
ا#	=	ا#	(41, 41, 'n', 6.333333333333333)
#ل#	=	#ل#	(42, 42, 'n', 6.333333333333333)
#أ#	=	#أ#	(43, 43, 'n', 6.333333333333333)
#م#	=	#م#	(44, 44, 'n', 6.333333333333333)
#ا	=	#ا	(45, 45, 'n', 6.333333333333333)
ك#	=	ك#	(46, 46, 'n', 6.333333333333333)
#ن	=	#ن	(47, 47, 'n', 6.333333333333333)
</s>	=	</s>	(48, 48, 'n', 6.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#أ#	=	#أ#	(3, 3, 'n', 0)
#ى	|	#ي	(4, 4, 's', 1.0)
ك#	=	ك#	(5, 5, 'n', 1.0)
#ا#	=	#ا#	(6, 6, 'n', 1.0)
#ن	=	#ن	(7, 7, 'n', 1.0)
ي#	=	ي#	(8, 8, 'n', 1.0)
#ط#	=	#ط#	(9, 9, 'n', 1.0)
#ر#	=	#ر#	(10, 10, 'n', 1.0)
#ق#	=	#ق#	(11, 11, 'n', 1.0)
#ب#	|	#ي#	(12, 12, 's', 1.6666666666666665)
#ا	=	#ا	(13, 13, 'n', 1.6666666666666665)
ه#	=	ه#	(14, 14, 'n', 1.6666666666666665)
#م#	=	#م#	(15, 15, 'n', 1.6666666666666665)
#ا#	=	#ا#	(16, 16, 'n', 1.6666666666666665)
#م	=	#م	(17, 17, 'n', 1.6666666666666665)
و#	=	و#	(18, 18, 'n', 1.6666666666666665)
#س#	=	#س#	(19, 19, 'n', 1.6666666666666665)
#ا#	=	#ا#	(20, 20, 'n', 1.6666666666666665)
#ر#	=	#ر#	(21, 21, 'n', 1.6666666666666665)
#ة	=	#ة	(22, 22, 'n', 1.6666666666666665)
،	=	،	(23, 23, 'n', 1.6666666666666665)
و#	=	و#	(24, 24, 'n', 1.6666666666666665)
#ه#	=	#ه#	(25, 25, 'n', 1.6666666666666665)
#ل	=	#ل	(26, 26, 'n', 1.6666666666666665)
م#	=	م#	(27, 27, 'n', 1.6666666666666665)
#ن	=	#ن	(28, 28, 'n', 1.6666666666666665)
م#	=	م#	(29, 29, 'n', 1.6666666666666665)
#ك#	=	#ك#	(30, 30, 'n', 1.6666666666666665)
#ا#	=	#ا#	(31, 31, 'n', 1.6666666666666665)
#ن	=	#ن	(32, 32, 'n', 1.6666666666666665)
ل#	=	ل#	(33, 33, 'n', 1.6666666666666665)
#م	=	#م	(34, 34, 'n', 1.6666666666666665)
ي#	=	ي#	(35, 35, 'n', 1.6666666666666665)
#ط#	=	#ط#	(36, 36, 'n', 1.6666666666666665)
#ر	=	#ر	(37, 37, 'n', 1.6666666666666665)
ق#	=	ق#	(38, 38, 'n', 1.6666666666666665)
#ا#	|	#ل#	(39, 39, 's', 2.333333333333333)
#ه	|	#ة	(40, 40, 's', 3.333333333333333)
؟	=	؟	(41, 41, 'n', 3.333333333333333)
</s>	=	</s>	(42, 42, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ك#	=	#ك#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#ز	=	#ز	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ا#	|	#ل#	(7, 7, 's', 0.6666666666666666)
#ل#	=	#ل#	(8, 8, 'n', 0.6666666666666666)
#ت#	=	#ت#	(9, 9, 'n', 0.6666666666666666)
#ح#	=	#ح#	(10, 10, 'n', 0.6666666666666666)
#د#	=	#د#	(11, 11, 'n', 0.6666666666666666)
#ث	=	#ث	(12, 12, 'n', 0.6666666666666666)
ع#	=	ع#	(13, 13, 'n', 0.6666666666666666)
#ن	=	#ن	(14, 14, 'n', 0.6666666666666666)
ا#	=	ا#	(15, 15, 'n', 0.6666666666666666)
#ل#	=	#ل#	(16, 16, 'n', 0.6666666666666666)
#ج#	=	#ج#	(17, 17, 'n', 0.6666666666666666)
#ن#	=	#ن#	(18, 18, 'n', 0.6666666666666666)
#و#	=	#و#	(19, 19, 'n', 0.6666666666666666)
#ن	=	#ن	(20, 20, 'n', 0.6666666666666666)
و#	=	و#	(21, 21, 'n', 0.6666666666666666)
#ا#	=	#ا#	(22, 22, 'n', 0.6666666666666666)
#ل#	=	#ل#	(23, 23, 'n', 0.6666666666666666)
#م#	=	#م#	(24, 24, 'n', 0.6666666666666666)
#ج#	=	#ج#	(25, 25, 'n', 0.6666666666666666)
#ا#	|	#ل#	(26, 26, 's', 1.3333333333333333)
#ن#	|	#ت#	(27, 27, 's', 2.0)
#ي#	=	#ي#	(28, 28, 'n', 2.0)
#ن	=	#ن	(29, 29, 'n', 2.0)
و#	=	و#	(30, 30, 'n', 2.0)
#ب#	=	#ب#	(31, 31, 'n', 2.0)
#و#	|	#ا#	(32, 32, 's', 2.6666666666666665)
#ا#	|	#ل#	(33, 33, 's', 3.333333333333333)
#د#	=	#د#	(34, 34, 'n', 3.333333333333333)
#ر	=	#ر	(35, 35, 'n', 3.333333333333333)
ا#	=	ا#	(36, 36, 'n', 3.333333333333333)
#ه#	=	#ه#	(37, 37, 'n', 3.333333333333333)
#ر#	=	#ر#	(38, 38, 'n', 3.333333333333333)
#س	=	#س	(39, 39, 'n', 3.333333333333333)
ا#	=	ا#	(40, 40, 'n', 3.333333333333333)
#ل#	=	#ل#	(41, 41, 'n', 3.333333333333333)
#ى	=	#ى	(42, 42, 'n', 3.333333333333333)
ت#	=	ت#	(43, 43, 'n', 3.333333333333333)
#ص#	=	#ص#	(44, 44, 'n', 3.333333333333333)
#ي#	=	#ي#	(45, 45, 'n', 3.333333333333333)
#ب	=	#ب	(46, 46, 'n', 3.333333333333333)
</s>	=	</s>	(47, 47, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ع#	=	#ع#	(4, 4, 'n', 0)
#ق#	=	#ق#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
،	=	،	(8, 8, 'n', 0)
م#	=	م#	(9, 9, 'n', 0)
#ن	=	#ن	(10, 10, 'n', 0)
ح#	=	ح#	(11, 11, 'n', 0)
#ي#	=	#ي#	(12, 12, 'n', 0)
#ت	=	#ت	(13, 13, 'n', 0)
ل#	=	ل#	(14, 14, 'n', 0)
#ا	=	#ا	(15, 15, 'n', 0)
ي#	=	ي#	(16, 16, 'n', 0)
#ع#	=	#ع#	(17, 17, 'n', 0)
#ا#	|	#ل#	(18, 18, 's', 0.6666666666666666)
#م#	=	#م#	(19, 19, 'n', 0.6666666666666666)
#و#	=	#و#	(20, 20, 'n', 0.6666666666666666)
#ن	=	#ن	(21, 21, 'n', 0.6666666666666666)
و#	=	و#	(22, 22, 'n', 0.6666666666666666)
#ل#	=	#ل#	(23, 23, 'n', 0.6666666666666666)
#ا	=	#ا	(24, 24, 'n', 0.6666666666666666)
ي#	=	ي#	(25, 25, 'n', 0.6666666666666666)
#ع#	=	#ع#	(26, 26, 'n', 0.6666666666666666)
#ل	=	#ل	(27, 27, 'n', 0.6666666666666666)
أ#	=	أ#	(28, 28, 'n', 0.6666666666666666)
#ت#	=	#ت#	(29, 29, 'n', 0.6666666666666666)
#ج#	=	#ج#	(30, 30, 'n', 0.6666666666666666)
#ا#	=	#ا#	(31, 31, 'n', 0.6666666666666666)
#ب#	=	#ب#	(32, 32, 'n', 0.6666666666666666)
#ه#	=	#ه#	(33, 33, 'n', 0.6666666666666666)
#م	=	#م	(34, 34, 'n', 0.6666666666666666)
ا#	=	ا#	(35, 35, 'n', 0.6666666666666666)
#ل#	=	#ل#	(36, 36, 'n', 0.6666666666666666)
#م#	=	#م#	(37, 37, 'n', 0.6666666666666666)
#ق#	=	#ق#	(38, 38, 'n', 0.6666666666666666)
#ر#	=	#ر#	(39, 39, 'n', 0.6666666666666666)
#ه	|	#ة	(40, 40, 's', 1.6666666666666665)
ن	=	ن	(41, 41, 'n', 1.6666666666666665)
	<	<unk>	(None, 42, 'i', 2.6666666666666665)
.	>		(42, None, 'd', 3.6666666666666665)
ف#	=	ف#	(43, 43, 'n', 3.6666666666666665)
#ك#	=	#ك#	(44, 44, 'n', 3.6666666666666665)
#ا#	=	#ا#	(45, 45, 'n', 3.6666666666666665)
#ن	=	#ن	(46, 46, 'n', 3.6666666666666665)
</s>	=	</s>	(47, 47, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ه#	=	ه#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#م	=	#م	(4, 4, 'n', 0)
ب#	|	ي#	(5, 5, 's', 1.0)
#ق#	=	#ق#	(6, 6, 'n', 1.0)
#و#	=	#و#	(7, 7, 'n', 1.0)
#ل	=	#ل	(8, 8, 'n', 1.0)
	<	<unk>	(None, 9, 'i', 2.0)
:	>		(9, None, 'd', 3.0)
م#	=	م#	(10, 10, 'n', 3.0)
#ا	=	#ا	(11, 11, 'n', 3.0)
أ#	=	أ#	(12, 12, 'n', 3.0)
#ح#	=	#ح#	(13, 13, 'n', 3.0)
#س	=	#س	(14, 14, 'n', 3.0)
إ#	=	إ#	(15, 15, 'n', 3.0)
#ل#	=	#ل#	(16, 16, 'n', 3.0)
#ا	=	#ا	(17, 17, 'n', 3.0)
أ#	=	أ#	(18, 18, 'n', 3.0)
#ن#	=	#ن#	(19, 19, 'n', 3.0)
#ى	|	#ي	(20, 20, 's', 4.0)
س#	=	س#	(21, 21, 'n', 4.0)
#أ#	=	#أ#	(22, 22, 'n', 4.0)
#ك#	=	#ك#	(23, 23, 'n', 4.0)
#و#	=	#و#	(24, 24, 'n', 4.0)
#ن	=	#ن	(25, 25, 'n', 4.0)
ب#	=	ب#	(26, 26, 'n', 4.0)
#ي#	=	#ي#	(27, 27, 'n', 4.0)
#ن	=	#ن	(28, 28, 'n', 4.0)
ا#	=	ا#	(29, 29, 'n', 4.0)
#ل#	|	#ي#	(30, 30, 's', 4.666666666666667)
#ن#	|	#ت#	(31, 31, 's', 5.333333333333334)
#ا#	=	#ا#	(32, 32, 'n', 5.333333333333334)
#س	=	#س	(33, 33, 'n', 5.333333333333334)
ف#	=	ف#	(34, 34, 'n', 5.333333333333334)
#ي	|	#ى	(35, 35, 's', 6.333333333333334)
ب#	=	ب#	(36, 36, 'n', 6.333333333333334)
#ع#	=	#ع#	(37, 37, 'n', 6.333333333333334)
#ض	=	#ض	(38, 38, 'n', 6.333333333333334)
</s>	=	</s>	(39, 39, 'n', 6.333333333333334)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#آ#	=	#آ#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
ف#	|	و#	(6, 6, 's', 1.0)
#أ#	=	#أ#	(7, 7, 'n', 1.0)
#خ#	=	#خ#	(8, 8, 'n', 1.0)
#ل#	|	#ي#	(9, 9, 's', 1.6666666666666665)
#ط	=	#ط	(10, 10, 'n', 1.6666666666666665)
ب#	=	ب#	(11, 11, 'n', 1.6666666666666665)
#ا#	=	#ا#	(12, 12, 'n', 1.6666666666666665)
#ل#	=	#ل#	(13, 13, 'n', 1.6666666666666665)
#ي#	|	#ا#	(14, 14, 's', 2.333333333333333)
#د#	=	#د#	(15, 15, 'n', 2.333333333333333)
#ي#	|	#ا#	(16, 16, 's', 2.9999999999999996)
#ت	=	#ت	(17, 17, 'n', 2.9999999999999996)
ع#	=	ع#	(18, 18, 'n', 2.9999999999999996)
#ن	=	#ن	(19, 19, 'n', 2.9999999999999996)
س#	=	س#	(20, 20, 'n', 2.9999999999999996)
#ا#	=	#ا#	(21, 21, 'n', 2.9999999999999996)
#ر#	=	#ر#	(22, 22, 'n', 2.9999999999999996)
#ة	=	#ة	(23, 23, 'n', 2.9999999999999996)
و#	=	و#	(24, 24, 'n', 2.9999999999999996)
#خ#	=	#خ#	(25, 25, 'n', 2.9999999999999996)
#ل#	|	#ي#	(26, 26, 's', 3.666666666666666)
#ن#	|	#ت#	(27, 27, 's', 4.333333333333333)
#و#	|	#ا#	(28, 28, 's', 5.0)
#ن	=	#ن	(29, 29, 'n', 5.0)
س#	=	س#	(30, 30, 'n', 5.0)
#ا#	=	#ا#	(31, 31, 'n', 5.0)
#ر#	=	#ر#	(32, 32, 'n', 5.0)
#ة	=	#ة	(33, 33, 'n', 5.0)
</s>	=	</s>	(34, 34, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
ر#	=	ر#	(2, 2, 'n', 0)
#ى	|	#ي	(3, 3, 's', 1.0)
ك#	=	ك#	(4, 4, 'n', 1.0)
#ي#	=	#ي#	(5, 5, 'n', 1.0)
#ف	=	#ف	(6, 6, 'n', 1.0)
ت#	=	ت#	(7, 7, 'n', 1.0)
#ق#	=	#ق#	(8, 8, 'n', 1.0)
#ع	=	#ع	(9, 9, 'n', 1.0)
ه#	=	ه#	(10, 10, 'n', 1.0)
#ذ#	=	#ذ#	(11, 11, 'n', 1.0)
#ه	=	#ه	(12, 12, 'n', 1.0)
ا#	=	ا#	(13, 13, 'n', 1.0)
#ل#	=	#ل#	(14, 14, 'n', 1.0)
#م#	=	#م#	(15, 15, 'n', 1.0)
#ف#	=	#ف#	(16, 16, 'n', 1.0)
#ا#	=	#ا#	(17, 17, 'n', 1.0)
#ج#	=	#ج#	(18, 18, 'n', 1.0)
#أ#	=	#أ#	(19, 19, 'n', 1.0)
#ة	=	#ة	(20, 20, 'n', 1.0)
ف	=	ف	(21, 21, 'n', 1.0)
ف#	|	و#	(22, 22, 's', 2.0)
#ل#	=	#ل#	(23, 23, 'n', 2.0)
#ا#	=	#ا#	(24, 24, 'n', 2.0)
#ن	=	#ن	(25, 25, 'n', 2.0)
و#	=	و#	(26, 26, 'n', 2.0)
#ف#	|	#ق#	(27, 27, 's', 2.6666666666666665)
#ا#	=	#ا#	(28, 28, 'n', 2.6666666666666665)
#د#	=	#د#	(29, 29, 'n', 2.6666666666666665)
#ن	=	#ن	(30, 30, 'n', 2.6666666666666665)
؟	=	؟	(31, 31, 'n', 2.6666666666666665)
و#	=	و#	(32, 32, 'n', 2.6666666666666665)
#ك#	=	#ك#	(33, 33, 'n', 2.6666666666666665)
#ي#	=	#ي#	(34, 34, 'n', 2.6666666666666665)
#ف	=	#ف	(35, 35, 'n', 2.6666666666666665)
ي#	=	ي#	(36, 36, 'n', 2.6666666666666665)
#ك#	=	#ك#	(37, 37, 'n', 2.6666666666666665)
#و#	=	#و#	(38, 38, 'n', 2.6666666666666665)
#ن	=	#ن	(39, 39, 'n', 2.6666666666666665)
ه#	=	ه#	(40, 40, 'n', 2.6666666666666665)
#ذ#	=	#ذ#	(41, 41, 'n', 2.6666666666666665)
#ا	=	#ا	(42, 42, 'n', 2.6666666666666665)
</s>	=	</s>	(43, 43, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#خ#	=	#خ#	(4, 4, 'n', 0)
#ل#	|	#ي#	(5, 5, 's', 0.6666666666666666)
#ط	=	#ط	(6, 6, 'n', 0.6666666666666666)
ل#	=	ل#	(7, 7, 'n', 0.6666666666666666)
#و	=	#و	(8, 8, 'n', 0.6666666666666666)
ك#	=	ك#	(9, 9, 'n', 0.6666666666666666)
#ا#	=	#ا#	(10, 10, 'n', 0.6666666666666666)
#ن	=	#ن	(11, 11, 'n', 0.6666666666666666)
ا	=	ا	(12, 12, 'n', 0.6666666666666666)
ب#	=	ب#	(13, 13, 'n', 0.6666666666666666)
	<	<unk>	(None, 14, 'i', 1.6666666666666665)
#)	>		(14, None, 'd', 2.6666666666666665)
</s>	=	</s>	(15, 15, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
أ	=	أ	(2, 2, 'n', 0)
خ#	=	خ#	(3, 3, 'n', 0)
#ذ#	=	#ذ#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ن	=	#ن	(6, 6, 'n', 0)
ف#	=	ف#	(7, 7, 'n', 0)
#ى	=	#ى	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#م#	=	#م#	(11, 11, 'n', 0)
#ث#	=	#ث#	(12, 12, 'n', 0)
#ي#	=	#ي#	(13, 13, 'n', 0)
#ل	=	#ل	(14, 14, 'n', 0)
و#	=	و#	(15, 15, 'n', 0)
#ا#	|	#ل#	(16, 16, 's', 0.6666666666666666)
#ل#	|	#ي#	(17, 17, 's', 1.3333333333333333)
#ح#	=	#ح#	(18, 18, 'n', 1.3333333333333333)
#ا	=	#ا	(19, 19, 'n', 1.3333333333333333)
ة	=	ة	(20, 20, 'n', 1.3333333333333333)
ك#	=	ك#	(21, 21, 'n', 1.3333333333333333)
#أ#	=	#أ#	(22, 22, 'n', 1.3333333333333333)
#م#	=	#م#	(23, 23, 'n', 1.3333333333333333)
#ا	=	#ا	(24, 24, 'n', 1.3333333333333333)
ي#	=	ي#	(25, 25, 'n', 1.3333333333333333)
#ت#	=	#ت#	(26, 26, 'n', 1.3333333333333333)
#ل#	=	#ل#	(27, 27, 'n', 1.3333333333333333)
#ه#	=	#ه#	(28, 28, 'n', 1.3333333333333333)
#ي#	=	#ي#	(29, 29, 'n', 1.3333333333333333)
#ا#	=	#ا#	(30, 30, 'n', 1.3333333333333333)
#ن	=	#ن	(31, 31, 'n', 1.3333333333333333)
و#	=	و#	(32, 32, 'n', 1.3333333333333333)
#ي#	|	#ا#	(33, 33, 's', 2.0)
#ف#	|	#ق#	(34, 34, 's', 2.6666666666666665)
#؟	=	#؟	(35, 35, 'n', 2.6666666666666665)
</s>	=	</s>	(36, 36, 'n', 2.6666666666666665)

