<s>	=	<s>	(1, 1, 'n', 0)
٥	=	٥	(2, 2, 'n', 0)
</s>	=	</s>	(3, 3, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ك#	=	#ك#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ن	=	#ن	(5, 5, 'n', 0)
ه#	=	ه#	(6, 6, 'n', 0)
#م#	=	#م#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#م	=	#م	(9, 9, 'n', 0)
ق#	=	ق#	(10, 10, 'n', 0)
#د	=	#د	(11, 11, 'n', 0)
ن#	=	ن#	(12, 12, 'n', 0)
#س#	=	#س#	(13, 13, 'n', 0)
#ى	|	#ي	(14, 14, 's', 1.0)
ا#	=	ا#	(15, 15, 'n', 1.0)
#ص#	=	#ص#	(16, 16, 'n', 1.0)
#و#	=	#و#	(17, 17, 'n', 1.0)
#ر#	=	#ر#	(18, 18, 'n', 1.0)
#ة	=	#ة	(19, 19, 'n', 1.0)
و#	=	و#	(20, 20, 'n', 1.0)
#ن#	|	#ت#	(21, 21, 's', 1.6666666666666665)
#س#	=	#س#	(22, 22, 'n', 1.6666666666666665)
#ن	=	#ن	(23, 23, 'n', 1.6666666666666665)
أ#	=	أ#	(24, 24, 'n', 1.6666666666666665)
	<	<unk>	(None, 25, 'i', 2.6666666666666665)
#/	>		(25, None, 'd', 3.6666666666666665)
ه#	=	ه#	(26, 26, 'n', 3.6666666666666665)
#ن#	=	#ن#	(27, 27, 'n', 3.6666666666666665)
#ا#	=	#ا#	(28, 28, 'n', 3.6666666666666665)
#ك	=	#ك	(29, 29, 'n', 3.6666666666666665)
	<	<unk>	(None, 30, 'i', 4.666666666666666)
.	>		(30, None, 'd', 5.666666666666666)
ف#	|	و#	(31, 31, 's', 6.666666666666666)
#ي#	|	#ب#	(32, 32, 's', 7.333333333333333)
#ف#	|	#ق#	(33, 33, 's', 8.0)
#ا#	=	#ا#	(34, 34, 'n', 8.0)
#ر	=	#ر	(35, 35, 'n', 8.0)
إ#	=	إ#	(36, 36, 'n', 8.0)
#ل#	=	#ل#	(37, 37, 'n', 8.0)
#ي#	=	#ي#	(38, 38, 'n', 8.0)
#ا	=	#ا	(39, 39, 'n', 8.0)
و#	=	و#	(40, 40, 'n', 8.0)
#ق#	=	#ق#	(41, 41, 'n', 8.0)
#ا#	=	#ا#	(42, 42, 'n', 8.0)
#ل	=	#ل	(43, 43, 'n', 8.0)
</s>	=	</s>	(44, 44, 'n', 8.0)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	=	ب#	(2, 2, 'n', 0)
#غ#	=	#غ#	(3, 3, 'n', 0)
#ي#	=	#ي#	(4, 4, 'n', 0)
#ر	=	#ر	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ك#	=	#ك#	(7, 7, 'n', 0)
#ت#	=	#ت#	(8, 8, 'n', 0)
#ر#	=	#ر#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#ث	=	#ث	(11, 11, 'n', 0)
	<	<unk>	(None, 12, 'i', 1)
:	>		(12, None, 'd', 2)
ف#	=	ف#	(13, 13, 'n', 2)
#ت#	=	#ت#	(14, 14, 'n', 2)
#ا#	=	#ا#	(15, 15, 'n', 2)
#ة	=	#ة	(16, 16, 'n', 2)
ر#	=	ر#	(17, 17, 'n', 2)
#ا#	=	#ا#	(18, 18, 'n', 2)
#ق#	=	#ق#	(19, 19, 'n', 2)
#ص#	=	#ص#	(20, 20, 'n', 2)
#ة	=	#ة	(21, 21, 'n', 2)
	<	<unk>	(None, 22, 'i', 3)
!	>		(22, None, 'd', 4)
</s>	=	</s>	(23, 23, 'n', 4)

<s>	=	<s>	(1, 1, 'n', 0)
غ#	=	غ#	(2, 2, 'n', 0)
#ي#	=	#ي#	(3, 3, 'n', 0)
#ر	=	#ر	(4, 4, 'n', 0)
أ#	=	أ#	(5, 5, 'n', 0)
#ن#	=	#ن#	(6, 6, 'n', 0)
#ه	=	#ه	(7, 7, 'n', 0)
ل#	=	ل#	(8, 8, 'n', 0)
#ا	=	#ا	(9, 9, 'n', 0)
ح#	=	ح#	(10, 10, 'n', 0)
#ظ	=	#ظ	(11, 11, 'n', 0)
أ#	=	أ#	(12, 12, 'n', 0)
#ن	=	#ن	(13, 13, 'n', 0)
س#	=	س#	(14, 14, 'n', 0)
#ا#	=	#ا#	(15, 15, 'n', 0)
#ر#	=	#ر#	(16, 16, 'n', 0)
#ة	=	#ة	(17, 17, 'n', 0)
ل#	=	ل#	(18, 18, 'n', 0)
#م	=	#م	(19, 19, 'n', 0)
ت#	=	ت#	(20, 20, 'n', 0)
#ؤ#	=	#ؤ#	(21, 21, 'n', 0)
#خ#	=	#خ#	(22, 22, 'n', 0)
#ذ	=	#ذ	(23, 23, 'n', 0)
ج#	=	ج#	(24, 24, 'n', 0)
#ا#	=	#ا#	(25, 25, 'n', 0)
#ل	=	#ل	(26, 26, 'n', 0)
ا#	=	ا#	(27, 27, 'n', 0)
#ل#	=	#ل#	(28, 28, 'n', 0)
#ف#	=	#ف#	(29, 29, 'n', 0)
#ت#	=	#ت#	(30, 30, 'n', 0)
#ا#	=	#ا#	(31, 31, 'n', 0)
#ة	=	#ة	(32, 32, 'n', 0)
ك#	=	ك#	(33, 33, 'n', 0)
#ا	=	#ا	(34, 34, 'n', 0)
أ#	=	أ#	(35, 35, 'n', 0)
#خ#	=	#خ#	(36, 36, 'n', 0)
#ذ#	=	#ذ#	(37, 37, 'n', 0)
#ت	=	#ت	(38, 38, 'n', 0)
ب#	|	ي#	(39, 39, 's', 1.0)
#ن#	|	#ذ#	(40, 40, 's', 1.6666666666666665)
#و#	|	#ا#	(41, 41, 's', 2.333333333333333)
#ع	=	#ع	(42, 42, 'n', 2.333333333333333)
</s>	=	</s>	(43, 43, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ج#	=	ج#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#ه#	=	#ه#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
،	=	،	(8, 8, 'n', 0)
ف#	=	ف#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#و	=	#و	(11, 11, 'n', 0)
ك#	=	ك#	(12, 12, 'n', 0)
#ا#	=	#ا#	(13, 13, 'n', 0)
#ن#	=	#ن#	(14, 14, 'n', 0)
#ت	=	#ت	(15, 15, 'n', 0)
أ#	=	أ#	(16, 16, 'n', 0)
#ج#	=	#ج#	(17, 17, 'n', 0)
#م#	=	#م#	(18, 18, 'n', 0)
#ل	=	#ل	(19, 19, 'n', 0)
م#	=	م#	(20, 20, 'n', 0)
#م#	=	#م#	(21, 21, 'n', 0)
#ا#	|	#ل#	(22, 22, 's', 0.6666666666666666)
#ه	|	#ة	(23, 23, 's', 1.6666666666666665)
م#	=	م#	(24, 24, 'n', 1.6666666666666665)
#ا#	=	#ا#	(25, 25, 'n', 1.6666666666666665)
#ئ#	=	#ئ#	(26, 26, 'n', 1.6666666666666665)
#ة	=	#ة	(27, 27, 'n', 1.6666666666666665)
م#	=	م#	(28, 28, 'n', 1.6666666666666665)
#ر#	=	#ر#	(29, 29, 'n', 1.6666666666666665)
#ة	=	#ة	(30, 30, 'n', 1.6666666666666665)
و#	=	و#	(31, 31, 'n', 1.6666666666666665)
#ك#	=	#ك#	(32, 32, 'n', 1.6666666666666665)
#ا#	=	#ا#	(33, 33, 'n', 1.6666666666666665)
#ن#	=	#ن#	(34, 34, 'n', 1.6666666666666665)
#ت	=	#ت	(35, 35, 'n', 1.6666666666666665)
ت#	=	ت#	(36, 36, 'n', 1.6666666666666665)
#ش#	=	#ش#	(37, 37, 'n', 1.6666666666666665)
#م#	=	#م#	(38, 38, 'n', 1.6666666666666665)
#ه	=	#ه	(39, 39, 'n', 1.6666666666666665)
س#	=	س#	(40, 40, 'n', 1.6666666666666665)
#ا#	=	#ا#	(41, 41, 'n', 1.6666666666666665)
#ر#	=	#ر#	(42, 42, 'n', 1.6666666666666665)
#ة	=	#ة	(43, 43, 'n', 1.6666666666666665)
ف	=	ف	(44, 44, 'n', 1.6666666666666665)
ب#	|	ي#	(45, 45, 's', 2.6666666666666665)
#ض#	=	#ض#	(46, 46, 'n', 2.6666666666666665)
#ا#	=	#ا#	(47, 47, 'n', 2.6666666666666665)
#ض#	=	#ض#	(48, 48, 'n', 2.6666666666666665)
#ت#	=	#ت#	(49, 49, 'n', 2.6666666666666665)
#ه#	=	#ه#	(50, 50, 'n', 2.6666666666666665)
#ا	=	#ا	(51, 51, 'n', 2.6666666666666665)
</s>	=	</s>	(52, 52, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ر#	=	ر#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ع#	=	#ع#	(7, 7, 'n', 0)
#ه#	=	#ه#	(8, 8, 'n', 0)
#ا	=	#ا	(9, 9, 'n', 0)
أ#	=	أ#	(10, 10, 'n', 0)
#ن	=	#ن	(11, 11, 'n', 0)
ت#	=	ت#	(12, 12, 'n', 0)
#ع#	=	#ع#	(13, 13, 'n', 0)
#ث#	=	#ث#	(14, 14, 'n', 0)
#ر	=	#ر	(15, 15, 'n', 0)
ب#	=	ب#	(16, 16, 'n', 0)
#ص#	=	#ص#	(17, 17, 'n', 0)
	<	<unk>	(None, 18, 'i', 1)
#.	>		(18, None, 'd', 2)
ر#	=	ر#	(19, 19, 'n', 2)
#ت#	=	#ت#	(20, 20, 'n', 2)
#ه#	=	#ه#	(21, 21, 'n', 2)
#ا	=	#ا	(22, 22, 'n', 2)
ه#	=	ه#	(23, 23, 'n', 2)
#ن#	=	#ن#	(24, 24, 'n', 2)
#ا#	=	#ا#	(25, 25, 'n', 2)
#ك	=	#ك	(26, 26, 'n', 2)
ت#	=	ت#	(27, 27, 'n', 2)
#ل#	=	#ل#	(28, 28, 'n', 2)
#ك	=	#ك	(29, 29, 'n', 2)
ا#	=	ا#	(30, 30, 'n', 2)
#ل#	|	#ي#	(31, 31, 's', 2.6666666666666665)
#ر#	=	#ر#	(32, 32, 'n', 2.6666666666666665)
#و#	|	#ا#	(33, 33, 's', 3.333333333333333)
#ع#	=	#ع#	(34, 34, 'n', 3.333333333333333)
#ة	=	#ة	(35, 35, 'n', 3.333333333333333)
ا#	=	ا#	(36, 36, 'n', 3.333333333333333)
#ل#	=	#ل#	(37, 37, 'n', 3.333333333333333)
#ب#	=	#ب#	(38, 38, 'n', 3.333333333333333)
#ت#	=	#ت#	(39, 39, 'n', 3.333333333333333)
#ى	|	#ي	(40, 40, 's', 4.333333333333333)
ب#	=	ب#	(41, 41, 'n', 4.333333333333333)
#د#	=	#د#	(42, 42, 'n', 4.333333333333333)
#ر#	=	#ر#	(43, 43, 'n', 4.333333333333333)
#ت	=	#ت	(44, 44, 'n', 4.333333333333333)
م#	=	م#	(45, 45, 'n', 4.333333333333333)
#ه#	=	#ه#	(46, 46, 'n', 4.333333333333333)
#ا	=	#ا	(47, 47, 'n', 4.333333333333333)
ف	=	ف	(48, 48, 'n', 4.333333333333333)
</s>	=	</s>	(49, 49, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ه#	=	#ه#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ع#	=	#ع#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ب#	=	#ب#	(9, 9, 'n', 0)
#س#	=	#س#	(10, 10, 'n', 0)
#ة	=	#ة	(11, 11, 'n', 0)
	<	<unk>	(None, 12, 'i', 1)
.	>		(12, None, 'd', 2)
ل#	=	ل#	(13, 13, 'n', 2)
#ك#	=	#ك#	(14, 14, 'n', 2)
#ن	=	#ن	(15, 15, 'n', 2)
ا#	=	ا#	(16, 16, 'n', 2)
#ل#	=	#ل#	(17, 17, 'n', 2)
#ف#	=	#ف#	(18, 18, 'n', 2)
#ت#	=	#ت#	(19, 19, 'n', 2)
#ا#	=	#ا#	(20, 20, 'n', 2)
#ة	=	#ة	(21, 21, 'n', 2)
ه#	=	ه#	(22, 22, 'n', 2)
#ي#	=	#ي#	(23, 23, 'n', 2)
#ف#	=	#ف#	(24, 24, 'n', 2)
#ا#	=	#ا#	(25, 25, 'n', 2)
#ء#	=	#ء#	(26, 26, 'n', 2)
#،	=	#،	(27, 27, 'n', 2)
و#	=	و#	(28, 28, 'n', 2)
#م#	=	#م#	(29, 29, 'n', 2)
#س#	=	#س#	(30, 30, 'n', 2)
#ل#	=	#ل#	(31, 31, 'n', 2)
#ة	=	#ة	(32, 32, 'n', 2)
ا#	=	ا#	(33, 33, 'n', 2)
#ل#	=	#ل#	(34, 34, 'n', 2)
#م#	=	#م#	(35, 35, 'n', 2)
#ف	=	#ف	(36, 36, 'n', 2)
،	=	،	(37, 37, 'n', 2)
و#	=	و#	(38, 38, 'n', 2)
#ل#	=	#ل#	(39, 39, 'n', 2)
#ي#	=	#ي#	(40, 40, 'n', 2)
#س	=	#س	(41, 41, 'n', 2)
ف#	=	ف#	(42, 42, 'n', 2)
#ي#	=	#ي#	(43, 43, 'n', 2)
#ا	=	#ا	(44, 44, 'n', 2)
</s>	=	</s>	(45, 45, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ا	=	#ا	(3, 3, 'n', 0)
ي#	=	ي#	(4, 4, 'n', 0)
#ع#	=	#ع#	(5, 5, 'n', 0)
#ي#	=	#ي#	(6, 6, 'n', 0)
#ب	=	#ب	(7, 7, 'n', 0)
ب#	=	ب#	(8, 8, 'n', 0)
#ع#	=	#ع#	(9, 9, 'n', 0)
#ض	=	#ض	(10, 10, 'n', 0)
ا#	=	ا#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#ن#	=	#ن#	(13, 13, 'n', 0)
#ح#	=	#ح#	(14, 14, 'n', 0)
#ي#	=	#ي#	(15, 15, 'n', 0)
#ف#	=	#ف#	(16, 16, 'n', 0)
#ا#	=	#ا#	(17, 17, 'n', 0)
#ت	=	#ت	(18, 18, 'n', 0)
م#	=	م#	(19, 19, 'n', 0)
#ن	=	#ن	(20, 20, 'n', 0)
ه#	=	ه#	(21, 21, 'n', 0)
#ز#	=	#ز#	(22, 22, 'n', 0)
#ا#	=	#ا#	(23, 23, 'n', 0)
#ل	=	#ل	(24, 24, 'n', 0)
و#	=	و#	(25, 25, 'n', 0)
#ق#	=	#ق#	(26, 26, 'n', 0)
#ل#	=	#ل#	(27, 27, 'n', 0)
#ة	=	#ة	(28, 28, 'n', 0)
ا#	=	ا#	(29, 29, 'n', 0)
#ع#	=	#ع#	(30, 30, 'n', 0)
#ت#	=	#ت#	(31, 31, 'n', 0)
#د#	=	#د#	(32, 32, 'n', 0)
#ا#	|	#ل#	(33, 33, 's', 0.6666666666666666)
#ل	=	#ل	(34, 34, 'n', 0.6666666666666666)
،	=	،	(35, 35, 'n', 0.6666666666666666)
و#	=	و#	(36, 36, 'n', 0.6666666666666666)
#ط#	=	#ط#	(37, 37, 'n', 0.6666666666666666)
#ل#	=	#ل#	(38, 38, 'n', 0.6666666666666666)
#ع#	=	#ع#	(39, 39, 'n', 0.6666666666666666)
#ب#	=	#ب#	(40, 40, 'n', 0.6666666666666666)
#ا	=	#ا	(41, 41, 'n', 0.6666666666666666)
م#	=	م#	(42, 42, 'n', 0.6666666666666666)
#ع	=	#ع	(43, 43, 'n', 0.6666666666666666)
ذ#	=	ذ#	(44, 44, 'n', 0.6666666666666666)
#ا#	|	#ل#	(45, 45, 's', 1.3333333333333333)
#ك	=	#ك	(46, 46, 'n', 1.3333333333333333)
</s>	=	</s>	(47, 47, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ص#	=	ص#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ع#	=	#ع#	(4, 4, 'n', 0)
#ة#	=	#ة#	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
#"	>		(6, None, 'd', 2)
ر#	=	ر#	(7, 7, 'n', 2)
#ا#	=	#ا#	(8, 8, 'n', 2)
#ق#	=	#ق#	(9, 9, 'n', 2)
#ص#	=	#ص#	(10, 10, 'n', 2)
#ة	=	#ة	(11, 11, 'n', 2)
ك#	=	ك#	(12, 12, 'n', 2)
#ا#	|	#ل#	(13, 13, 's', 2.6666666666666665)
#ر	=	#ر	(14, 14, 'n', 2.6666666666666665)
أ#	=	أ#	(15, 15, 'n', 2.6666666666666665)
#و#	=	#و#	(16, 16, 'n', 2.6666666666666665)
#ص	=	#ص	(17, 17, 'n', 2.6666666666666665)
ا#	=	ا#	(18, 18, 'n', 2.6666666666666665)
#م#	=	#م#	(19, 19, 'n', 2.6666666666666665)
#ا	=	#ا	(20, 20, 'n', 2.6666666666666665)
ت#	=	ت#	(21, 21, 'n', 2.6666666666666665)
#ا#	|	#ل#	(22, 22, 's', 3.333333333333333)
#د	=	#د	(23, 23, 'n', 3.333333333333333)
ت#	=	ت#	(24, 24, 'n', 3.333333333333333)
#م#	=	#م#	(25, 25, 'n', 3.333333333333333)
#ص	=	#ص	(26, 26, 'n', 3.333333333333333)
ح	=	ح	(27, 27, 'n', 3.333333333333333)
ا#	=	ا#	(28, 28, 'n', 3.333333333333333)
#ل#	=	#ل#	(29, 29, 'n', 3.333333333333333)
#خ#	=	#خ#	(30, 30, 'n', 3.333333333333333)
#م#	=	#م#	(31, 31, 'n', 3.333333333333333)
#ه	=	#ه	(32, 32, 'n', 3.333333333333333)
و	=	و	(33, 33, 'n', 3.333333333333333)
ن#	=	ن#	(34, 34, 'n', 3.333333333333333)
#ه	=	#ه	(35, 35, 'n', 3.333333333333333)
</s>	=	</s>	(36, 36, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ق#	=	#ق#	(3, 3, 'n', 0)
#د	=	#د	(4, 4, 'n', 0)
ك#	=	ك#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ن#	=	#ن#	(7, 7, 'n', 0)
#ت	=	#ت	(8, 8, 'n', 0)
ن#	|	ت#	(9, 9, 's', 1.0)
#و	=	#و	(10, 10, 'n', 1.0)
ب#	=	ب#	(11, 11, 'n', 1.0)
#ة	=	#ة	(12, 12, 'n', 1.0)
ا#	=	ا#	(13, 13, 'n', 1.0)
#ل#	=	#ل#	(14, 14, 'n', 1.0)
#ن#	|	#ت#	(15, 15, 's', 1.6666666666666665)
#ح#	=	#ح#	(16, 16, 'n', 1.6666666666666665)
#ا#	|	#ل#	(17, 17, 's', 2.333333333333333)
#ف#	|	#ق#	(18, 18, 's', 2.9999999999999996)
#ة	=	#ة	(19, 19, 'n', 2.9999999999999996)
و#	=	و#	(20, 20, 'n', 2.9999999999999996)
#ا#	=	#ا#	(21, 21, 'n', 2.9999999999999996)
#ل#	=	#ل#	(22, 22, 'n', 2.9999999999999996)
#ت#	=	#ت#	(23, 23, 'n', 2.9999999999999996)
#ن#	=	#ن#	(24, 24, 'n', 2.9999999999999996)
#ح#	=	#ح#	(25, 25, 'n', 2.9999999999999996)
#ي#	=	#ي#	(26, 26, 'n', 2.9999999999999996)
#ف	=	#ف	(27, 27, 'n', 2.9999999999999996)
ي#	=	ي#	(28, 28, 'n', 2.9999999999999996)
#و	=	#و	(29, 29, 'n', 2.9999999999999996)
م#	=	م#	(30, 30, 'n', 2.9999999999999996)
#ث#	=	#ث#	(31, 31, 'n', 2.9999999999999996)
#د	=	#د	(32, 32, 'n', 2.9999999999999996)
ف#	=	ف#	(33, 33, 'n', 2.9999999999999996)
#ى	=	#ى	(34, 34, 'n', 2.9999999999999996)
ب#	=	ب#	(35, 35, 'n', 2.9999999999999996)
#د#	=	#د#	(36, 36, 'n', 2.9999999999999996)
#ا#	=	#ا#	(37, 37, 'n', 2.9999999999999996)
#ي#	|	#ئ#	(38, 38, 's', 3.666666666666666)
#ه#	=	#ه#	(39, 39, 'n', 3.666666666666666)
#ا	=	#ا	(40, 40, 'n', 3.666666666666666)
و#	=	و#	(41, 41, 'n', 3.666666666666666)
#ق	=	#ق	(42, 42, 'n', 3.666666666666666)
إ#	=	إ#	(43, 43, 'n', 3.666666666666666)
#ن#	|	#ذ#	(44, 44, 's', 4.333333333333333)
#ا#	=	#ا#	(45, 45, 'n', 4.333333333333333)
#ي#	|	#ب#	(46, 46, 's', 5.0)
#ه#	=	#ه#	(47, 47, 'n', 5.0)
#ا#	=	#ا#	(48, 48, 'n', 5.0)
#،	=	#،	(49, 49, 'n', 5.0)
</s>	=	</s>	(50, 50, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ت#	=	#ت#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ب#	|	#ي#	(5, 5, 's', 0.6666666666666666)
#ت	=	#ت	(6, 6, 'n', 0.6666666666666666)
س#	=	س#	(7, 7, 'n', 0.6666666666666666)
#ا#	=	#ا#	(8, 8, 'n', 0.6666666666666666)
#ر#	=	#ر#	(9, 9, 'n', 0.6666666666666666)
#ه	=	#ه	(10, 10, 'n', 0.6666666666666666)
ر#	=	ر#	(11, 11, 'n', 0.6666666666666666)
#و#	|	#ا#	(12, 12, 's', 1.3333333333333333)
#ض	=	#ض	(13, 13, 'n', 1.3333333333333333)
ب#	=	ب#	(14, 14, 'n', 1.3333333333333333)
#د#	=	#د#	(15, 15, 'n', 1.3333333333333333)
#ب#	|	#ا#	(16, 16, 's', 2.0)
#ب#	|	#ي#	(17, 17, 's', 2.6666666666666665)
#ا	=	#ا	(18, 18, 'n', 2.6666666666666665)
ر#	=	ر#	(19, 19, 'n', 2.6666666666666665)
#ب#	|	#ي#	(20, 20, 's', 3.333333333333333)
#ا#	=	#ا#	(21, 21, 'n', 3.333333333333333)
#ض#	=	#ض#	(22, 22, 'n', 3.333333333333333)
#ة	=	#ة	(23, 23, 'n', 3.333333333333333)
ق#	=	ق#	(24, 24, 'n', 3.333333333333333)
#ا#	=	#ا#	(25, 25, 'n', 3.333333333333333)
#س#	=	#س#	(26, 26, 'n', 3.333333333333333)
#ة	=	#ة	(27, 27, 'n', 3.333333333333333)
ل#	=	ل#	(28, 28, 'n', 3.333333333333333)
#ت#	=	#ت#	(29, 29, 'n', 3.333333333333333)
#خ#	=	#خ#	(30, 30, 'n', 3.333333333333333)
#ف	=	#ف	(31, 31, 'n', 3.333333333333333)
و#	=	و#	(32, 32, 'n', 3.333333333333333)
#س#	=	#س#	(33, 33, 'n', 3.333333333333333)
#ت#	=	#ت#	(34, 34, 'n', 3.333333333333333)
#و#	=	#و#	(35, 35, 'n', 3.333333333333333)
#ى	|	#ي	(36, 36, 's', 4.333333333333333)
ع#	=	ع#	(37, 37, 'n', 4.333333333333333)
#ل	=	#ل	(38, 38, 'n', 4.333333333333333)
ط#	=	ط#	(39, 39, 'n', 4.333333333333333)
#ر#	=	#ر#	(40, 40, 'n', 4.333333333333333)
#ا#	=	#ا#	(41, 41, 'n', 4.333333333333333)
#ز	=	#ز	(42, 42, 'n', 4.333333333333333)
</s>	=	</s>	(43, 43, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ب#	|	#ي#	(3, 3, 's', 0.6666666666666666)
#ا#	=	#ا#	(4, 4, 'n', 0.6666666666666666)
#ل	=	#ل	(5, 5, 'n', 0.6666666666666666)
ا#	=	ا#	(6, 6, 'n', 0.6666666666666666)
#ل#	=	#ل#	(7, 7, 'n', 0.6666666666666666)
#ح#	=	#ح#	(8, 8, 'n', 0.6666666666666666)
#د#	=	#د#	(9, 9, 'n', 0.6666666666666666)
#ي#	=	#ي#	(10, 10, 'n', 0.6666666666666666)
#ث#	=	#ث#	(11, 11, 'n', 0.6666666666666666)
#،	=	#،	(12, 12, 'n', 0.6666666666666666)
ف#	=	ف#	(13, 13, 'n', 0.6666666666666666)
#ك#	=	#ك#	(14, 14, 'n', 0.6666666666666666)
#ا#	=	#ا#	(15, 15, 'n', 0.6666666666666666)
#ن	=	#ن	(16, 16, 'n', 0.6666666666666666)
ه#	=	ه#	(17, 17, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(18, 18, 'n', 0.6666666666666666)
#ا	=	#ا	(19, 19, 'n', 0.6666666666666666)
ج#	=	ج#	(20, 20, 'n', 0.6666666666666666)
#م#	=	#م#	(21, 21, 'n', 0.6666666666666666)
#ع#	=	#ع#	(22, 22, 'n', 0.6666666666666666)
#ه	=	#ه	(23, 23, 'n', 0.6666666666666666)
ب#	=	ب#	(24, 24, 'n', 0.6666666666666666)
#م#	=	#م#	(25, 25, 'n', 0.6666666666666666)
#ا	=	#ا	(26, 26, 'n', 0.6666666666666666)
ض#	=	ض#	(27, 27, 'n', 0.6666666666666666)
#ا#	=	#ا#	(28, 28, 'n', 0.6666666666666666)
#ع#	=	#ع#	(29, 29, 'n', 0.6666666666666666)
#ف	=	#ف	(30, 30, 'n', 0.6666666666666666)
ا#	=	ا#	(31, 31, 'n', 0.6666666666666666)
#ه#	=	#ه#	(32, 32, 'n', 0.6666666666666666)
#ت#	=	#ت#	(33, 33, 'n', 0.6666666666666666)
#ي#	=	#ي#	(34, 34, 'n', 0.6666666666666666)
#ا#	=	#ا#	(35, 35, 'n', 0.6666666666666666)
#م#	=	#م#	(36, 36, 'n', 0.6666666666666666)
#ه#	=	#ه#	(37, 37, 'n', 0.6666666666666666)
#ا	=	#ا	(38, 38, 'n', 0.6666666666666666)
ب#	=	ب#	(39, 39, 'n', 0.6666666666666666)
#ا#	=	#ا#	(40, 40, 'n', 0.6666666666666666)
#ل#	=	#ل#	(41, 41, 'n', 0.6666666666666666)
#ف#	=	#ف#	(42, 42, 'n', 0.6666666666666666)
#ت#	=	#ت#	(43, 43, 'n', 0.6666666666666666)
#ا#	=	#ا#	(44, 44, 'n', 0.6666666666666666)
#ة	=	#ة	(45, 45, 'n', 0.6666666666666666)
</s>	=	</s>	(46, 46, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#أ#	=	#أ#	(3, 3, 'n', 0)
#ه#	=	#ه#	(4, 4, 'n', 0)
#ب	=	#ب	(5, 5, 'n', 0)
ف#	=	ف#	(6, 6, 'n', 0)
#ض#	=	#ض#	(7, 7, 'n', 0)
#و	=	#و	(8, 8, 'n', 0)
ل#	=	ل#	(9, 9, 'n', 0)
#ه#	=	#ه#	(10, 10, 'n', 0)
#ا	=	#ا	(11, 11, 'n', 0)
</s>	=	</s>	(12, 12, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
:	>		(6, None, 'd', 2)
و#	=	و#	(7, 7, 'n', 2)
#ف	=	#ف	(8, 8, 'n', 2)
ت#	=	ت#	(9, 9, 'n', 2)
#ح#	=	#ح#	(10, 10, 'n', 2)
#ت#	=	#ت#	(11, 11, 'n', 2)
#ف#	=	#ف#	(12, 12, 'n', 2)
#ظ	=	#ظ	(13, 13, 'n', 2)
ا#	=	ا#	(14, 14, 'n', 2)
#؟	=	#؟	(15, 15, 'n', 2)
</s>	=	</s>	(16, 16, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
	<	<unk>	(None, 5, 'i', 1)
	<	<unk>	(None, 6, 'i', 2)
.	>		(5, None, 'd', 3)
.	>		(6, None, 'd', 4)
ص#	=	ص#	(7, 7, 'n', 4)
#و#	=	#و#	(8, 8, 'n', 4)
#ر#	=	#ر#	(9, 9, 'n', 4)
#ة	=	#ة	(10, 10, 'n', 4)
ف#	=	ف#	(11, 11, 'n', 4)
#ت#	=	#ت#	(12, 12, 'n', 4)
#ي#	=	#ي#	(13, 13, 'n', 4)
#ة	=	#ة	(14, 14, 'n', 4)
ب#	|	ي#	(15, 15, 's', 5.0)
#م#	=	#م#	(16, 16, 'n', 5.0)
#ل#	=	#ل#	(17, 17, 'n', 5.0)
#ة	=	#ة	(18, 18, 'n', 5.0)
،	=	،	(19, 19, 'n', 5.0)
ك#	=	ك#	(20, 20, 'n', 5.0)
#أ#	=	#أ#	(21, 21, 'n', 5.0)
#ه#	=	#ه#	(22, 22, 'n', 5.0)
#ا	=	#ا	(23, 23, 'n', 5.0)
ت#	=	ت#	(24, 24, 'n', 5.0)
#م#	=	#م#	(25, 25, 'n', 5.0)
#ث#	=	#ث#	(26, 26, 'n', 5.0)
#ا#	=	#ا#	(27, 27, 'n', 5.0)
#ل	=	#ل	(28, 28, 'n', 5.0)
،	=	،	(29, 29, 'n', 5.0)
ك#	=	ك#	(30, 30, 'n', 5.0)
#أ#	=	#أ#	(31, 31, 'n', 5.0)
#ه#	=	#ه#	(32, 32, 'n', 5.0)
#ا	=	#ا	(33, 33, 'n', 5.0)
ح#	=	ح#	(34, 34, 'n', 5.0)
#ف#	|	#ق#	(35, 35, 's', 5.666666666666667)
#ة	=	#ة	(36, 36, 'n', 5.666666666666667)
</s>	=	</s>	(37, 37, 'n', 5.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
و	=	و	(6, 6, 'n', 0)
ت#	=	ت#	(7, 7, 'n', 0)
#ن#	=	#ن#	(8, 8, 'n', 0)
#ظ#	=	#ظ#	(9, 9, 'n', 0)
#ر	=	#ر	(10, 10, 'n', 0)
إ#	=	إ#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#ى	=	#ى	(13, 13, 'n', 0)
ت#	=	ت#	(14, 14, 'n', 0)
#و#	=	#و#	(15, 15, 'n', 0)
#ق#	=	#ق#	(16, 16, 'n', 0)
#ي#	=	#ي#	(17, 17, 'n', 0)
#ع	=	#ع	(18, 18, 'n', 0)
ا#	=	ا#	(19, 19, 'n', 0)
#ل#	=	#ل#	(20, 20, 'n', 0)
#ف#	=	#ف#	(21, 21, 'n', 0)
	<	<unk>	(None, 22, 'i', 1)
#"	>		(22, None, 'd', 2)
ة	=	ة	(23, 23, 'n', 2)
و#	=	و#	(24, 24, 'n', 2)
#خ#	=	#خ#	(25, 25, 'n', 2)
#ط#	=	#ط#	(26, 26, 'n', 2)
#ه#	=	#ه#	(27, 27, 'n', 2)
#ا	=	#ا	(28, 28, 'n', 2)
ا#	=	ا#	(29, 29, 'n', 2)
#ر#	=	#ر#	(30, 30, 'n', 2)
#ك#	=	#ك#	(31, 31, 'n', 2)
#ي#	|	#ا#	(32, 32, 's', 2.6666666666666665)
#ك	=	#ك	(33, 33, 'n', 2.6666666666666665)
	<	<unk>	(None, 34, 'i', 3.6666666666666665)
.	>		(34, None, 'd', 4.666666666666666)
و#	=	و#	(35, 35, 'n', 4.666666666666666)
#ل#	=	#ل#	(36, 36, 'n', 4.666666666666666)
#م#	=	#م#	(37, 37, 'n', 4.666666666666666)
#ا#	=	#ا#	(38, 38, 'n', 4.666666666666666)
#ذ#	=	#ذ#	(39, 39, 'n', 4.666666666666666)
#ا	=	#ا	(40, 40, 'n', 4.666666666666666)
ه#	=	ه#	(41, 41, 'n', 4.666666666666666)
#ذ#	=	#ذ#	(42, 42, 'n', 4.666666666666666)
#ا	=	#ا	(43, 43, 'n', 4.666666666666666)
</s>	=	</s>	(44, 44, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#و#	|	#ا#	(4, 4, 's', 0.6666666666666666)
#م#	=	#م#	(5, 5, 'n', 0.6666666666666666)
#ع	=	#ع	(6, 6, 'n', 0.6666666666666666)
؟	=	؟	(7, 7, 'n', 0.6666666666666666)
و#	=	و#	(8, 8, 'n', 0.6666666666666666)
#ل#	=	#ل#	(9, 9, 'n', 0.6666666666666666)
#م#	=	#م#	(10, 10, 'n', 0.6666666666666666)
#ا#	=	#ا#	(11, 11, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(12, 12, 'n', 0.6666666666666666)
#ا	=	#ا	(13, 13, 'n', 0.6666666666666666)
م#	=	م#	(14, 14, 'n', 0.6666666666666666)
#م#	=	#م#	(15, 15, 'n', 0.6666666666666666)
#ت#	=	#ت#	(16, 16, 'n', 0.6666666666666666)
#ة	=	#ة	(17, 17, 'n', 0.6666666666666666)
ر	=	ر	(18, 18, 'n', 0.6666666666666666)
ء	=	ء	(19, 19, 'n', 0.6666666666666666)
م#	=	م#	(20, 20, 'n', 0.6666666666666666)
#ا	=	#ا	(21, 21, 'n', 0.6666666666666666)
ب#	=	ب#	(22, 22, 'n', 0.6666666666666666)
#ث#	=	#ث#	(23, 23, 'n', 0.6666666666666666)
#ا#	=	#ا#	(24, 24, 'n', 0.6666666666666666)
#ن#	=	#ن#	(25, 25, 'n', 0.6666666666666666)
#ي#	=	#ي#	(26, 26, 'n', 0.6666666666666666)
#ة	=	#ة	(27, 27, 'n', 0.6666666666666666)
و#	=	و#	(28, 28, 'n', 0.6666666666666666)
#ث#	=	#ث#	(29, 29, 'n', 0.6666666666666666)
#ا#	=	#ا#	(30, 30, 'n', 0.6666666666666666)
#ل#	=	#ل#	(31, 31, 'n', 0.6666666666666666)
#ث#	=	#ث#	(32, 32, 'n', 0.6666666666666666)
#ة	=	#ة	(33, 33, 'n', 0.6666666666666666)
و#	=	و#	(34, 34, 'n', 0.6666666666666666)
#ر#	=	#ر#	(35, 35, 'n', 0.6666666666666666)
#ا#	=	#ا#	(36, 36, 'n', 0.6666666666666666)
#د#	=	#د#	(37, 37, 'n', 0.6666666666666666)
#ع#	=	#ع#	(38, 38, 'n', 0.6666666666666666)
#ة	=	#ة	(39, 39, 'n', 0.6666666666666666)
؟	=	؟	(40, 40, 'n', 0.6666666666666666)
أ#	=	أ#	(41, 41, 'n', 0.6666666666666666)
#ه#	=	#ه#	(42, 42, 'n', 0.6666666666666666)
#ى	|	#ي	(43, 43, 's', 1.6666666666666665)
ا#	=	ا#	(44, 44, 'n', 1.6666666666666665)
#ل#	=	#ل#	(45, 45, 'n', 1.6666666666666665)
#ر#	=	#ر#	(46, 46, 'n', 1.6666666666666665)
#ا#	=	#ا#	(47, 47, 'n', 1.6666666666666665)
#ق#	=	#ق#	(48, 48, 'n', 1.6666666666666665)
#ص#	=	#ص#	(49, 49, 'n', 1.6666666666666665)
#ة	=	#ة	(50, 50, 'n', 1.6666666666666665)
ا#	=	ا#	(51, 51, 'n', 1.6666666666666665)
#ل#	=	#ل#	(52, 52, 'n', 1.6666666666666665)
#و#	=	#و#	(53, 53, 'n', 1.6666666666666665)
#ح#	=	#ح#	(54, 54, 'n', 1.6666666666666665)
#ي#	=	#ي#	(55, 55, 'n', 1.6666666666666665)
#د#	=	#د#	(56, 56, 'n', 1.6666666666666665)
#ة	=	#ة	(57, 57, 'n', 1.6666666666666665)
</s>	=	</s>	(58, 58, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#أ#	=	#أ#	(3, 3, 'n', 0)
#ى	|	#ي	(4, 4, 's', 1.0)
ر#	=	ر#	(5, 5, 'n', 1.0)
#ا#	=	#ا#	(6, 6, 'n', 1.0)
#ق#	=	#ق#	(7, 7, 'n', 1.0)
#ا#	|	#ل#	(8, 8, 's', 1.6666666666666665)
#ك	=	#ك	(9, 9, 'n', 1.6666666666666665)
ب#	=	ب#	(10, 10, 'n', 1.6666666666666665)
#ج#	=	#ج#	(11, 11, 'n', 1.6666666666666665)
#م#	=	#م#	(12, 12, 'n', 1.6666666666666665)
#ا#	=	#ا#	(13, 13, 'n', 1.6666666666666665)
#ل#	=	#ل#	(14, 14, 'n', 1.6666666666666665)
#ه#	=	#ه#	(15, 15, 'n', 1.6666666666666665)
#ا	=	#ا	(16, 16, 'n', 1.6666666666666665)
</s>	=	</s>	(17, 17, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
	<	<unk>	(None, 5, 'i', 1)
:	>		(5, None, 'd', 2)
إ#	=	إ#	(6, 6, 'n', 2)
#ن	=	#ن	(7, 7, 'n', 2)
ك#	=	ك#	(8, 8, 'n', 2)
#ا#	=	#ا#	(9, 9, 'n', 2)
#ن	=	#ن	(10, 10, 'n', 2)
ل#	=	ل#	(11, 11, 'n', 2)
#ا	=	#ا	(12, 12, 'n', 2)
ت#	=	ت#	(13, 13, 'n', 2)
#ق#	=	#ق#	(14, 14, 'n', 2)
#ن#	=	#ن#	(15, 15, 'n', 2)
#ع#	=	#ع#	(16, 16, 'n', 2)
#ك	=	#ك	(17, 17, 'n', 2)
إ#	=	إ#	(18, 18, 'n', 2)
#ل#	=	#ل#	(19, 19, 'n', 2)
#ا	=	#ا	(20, 20, 'n', 2)
ب#	|	ي#	(21, 21, 's', 3.0)
#ج#	=	#ج#	(22, 22, 'n', 3.0)
#و#	=	#و#	(23, 23, 'n', 3.0)
#ع#	=	#ع#	(24, 24, 'n', 3.0)
#ة	=	#ة	(25, 25, 'n', 3.0)
ك#	=	ك#	(26, 26, 'n', 3.0)
#ا#	=	#ا#	(27, 27, 'n', 3.0)
#م#	=	#م#	(28, 28, 'n', 3.0)
#ل#	=	#ل#	(29, 29, 'n', 3.0)
#ة	=	#ة	(30, 30, 'n', 3.0)
م#	=	م#	(31, 31, 'n', 3.0)
#ن	=	#ن	(32, 32, 'n', 3.0)
ص#	=	ص#	(33, 33, 'n', 3.0)
#و#	=	#و#	(34, 34, 'n', 3.0)
#ر	=	#ر	(35, 35, 'n', 3.0)
ا#	=	ا#	(36, 36, 'n', 3.0)
#ل#	|	#ي#	(37, 37, 's', 3.6666666666666665)
#ر#	=	#ر#	(38, 38, 'n', 3.6666666666666665)
#ا#	=	#ا#	(39, 39, 'n', 3.6666666666666665)
#ق#	=	#ق#	(40, 40, 'n', 3.6666666666666665)
#ص#	=	#ص#	(41, 41, 'n', 3.6666666666666665)
#ا#	=	#ا#	(42, 42, 'n', 3.6666666666666665)
#ت	=	#ت	(43, 43, 'n', 3.6666666666666665)
</s>	=	</s>	(44, 44, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ل#	=	#ل#	(3, 3, 'n', 1.0)
#ي#	=	#ي#	(4, 4, 'n', 1.0)
#س	=	#س	(5, 5, 'n', 1.0)
ف	=	ف	(6, 6, 'n', 1.0)
ا#	=	ا#	(7, 7, 'n', 1.0)
#ل#	=	#ل#	(8, 8, 'n', 1.0)
#أ#	=	#أ#	(9, 9, 'n', 1.0)
#م	=	#م	(10, 10, 'n', 1.0)
ص#	=	ص#	(11, 11, 'n', 1.0)
#ع#	=	#ع#	(12, 12, 'n', 1.0)
#و#	=	#و#	(13, 13, 'n', 1.0)
#ب#	=	#ب#	(14, 14, 'n', 1.0)
#ة	=	#ة	(15, 15, 'n', 1.0)
	<	<unk>	(None, 16, 'i', 2.0)
	<	<unk>	(None, 17, 'i', 3.0)
	<	<unk>	(None, 18, 'i', 4.0)
.#	>		(16, None, 'd', 5.0)
#.#	>		(17, None, 'd', 6.0)
#.	>		(18, None, 'd', 7.0)
ق#	=	ق#	(19, 19, 'n', 7.0)
#ا#	=	#ا#	(20, 20, 'n', 7.0)
#ل	=	#ل	(21, 21, 'n', 7.0)
	<	<unk>	(None, 22, 'i', 8.0)
:	>		(22, None, 'd', 9.0)
ل#	=	ل#	(23, 23, 'n', 9.0)
#و	=	#و	(24, 24, 'n', 9.0)
ع#	=	ع#	(25, 25, 'n', 9.0)
#ل#	=	#ل#	(26, 26, 'n', 9.0)
#م#	=	#م#	(27, 27, 'n', 9.0)
#ت	=	#ت	(28, 28, 'n', 9.0)
ب#	|	ي#	(29, 29, 's', 10.0)
#ا	=	#ا	(30, 30, 'n', 10.0)
خ#	=	خ#	(31, 31, 'n', 10.0)
#م#	=	#م#	(32, 32, 'n', 10.0)
#ي#	=	#ي#	(33, 33, 'n', 10.0)
#م#	=	#م#	(34, 34, 'n', 10.0)
#ة	=	#ة	(35, 35, 'n', 10.0)
م#	=	م#	(36, 36, 'n', 10.0)
#ق#	=	#ق#	(37, 37, 'n', 10.0)
#د#	=	#د#	(38, 38, 'n', 10.0)
#ا#	=	#ا#	(39, 39, 'n', 10.0)
#ر	=	#ر	(40, 40, 'n', 10.0)
</s>	=	</s>	(41, 41, 'n', 10.0)

