<s>	=	<s>	(1, 1, 'n', 0)
٧	=	٧	(2, 2, 'n', 0)
</s>	=	</s>	(3, 3, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ا	=	#ا	(3, 3, 'n', 0)
ي#	=	ي#	(4, 4, 'n', 0)
#س#	=	#س#	(5, 5, 'n', 0)
#ن#	|	#ت#	(6, 6, 's', 0.6666666666666666)
#ب#	=	#ب#	(7, 7, 'n', 0.6666666666666666)
#ع#	=	#ع#	(8, 8, 'n', 0.6666666666666666)
#د	=	#د	(9, 9, 'n', 0.6666666666666666)
و#	=	و#	(10, 10, 'n', 0.6666666666666666)
#ا#	=	#ا#	(11, 11, 'n', 0.6666666666666666)
#ل#	=	#ل#	(12, 12, 'n', 0.6666666666666666)
#ث#	=	#ث#	(13, 13, 'n', 0.6666666666666666)
#ي#	|	#ا#	(14, 14, 's', 1.3333333333333333)
#ء	|	#ئ	(15, 15, 's', 2.333333333333333)
ا#	=	ا#	(16, 16, 'n', 2.333333333333333)
#ل#	=	#ل#	(17, 17, 'n', 2.333333333333333)
#ذ#	=	#ذ#	(18, 18, 'n', 2.333333333333333)
#ى	|	#ي	(19, 19, 's', 3.333333333333333)
ي#	=	ي#	(20, 20, 'n', 3.333333333333333)
#ت#	=	#ت#	(21, 21, 'n', 3.333333333333333)
#و#	=	#و#	(22, 22, 'n', 3.333333333333333)
#ق#	=	#ق#	(23, 23, 'n', 3.333333333333333)
#ع	=	#ع	(24, 24, 'n', 3.333333333333333)
إ#	=	إ#	(25, 25, 'n', 3.333333333333333)
#ل#	=	#ل#	(26, 26, 'n', 3.333333333333333)
#ا	=	#ا	(27, 27, 'n', 3.333333333333333)
خ#	=	خ#	(28, 28, 'n', 3.333333333333333)
#ط#	=	#ط#	(29, 29, 'n', 3.333333333333333)
#و#	=	#و#	(30, 30, 'n', 3.333333333333333)
#ة	=	#ة	(31, 31, 'n', 3.333333333333333)
و#	=	و#	(32, 32, 'n', 3.333333333333333)
#ع#	=	#ع#	(33, 33, 'n', 3.333333333333333)
#ل#	=	#ل#	(34, 34, 'n', 3.333333333333333)
#ا#	=	#ا#	(35, 35, 'n', 3.333333333333333)
#م#	=	#م#	(36, 36, 'n', 3.333333333333333)
#ة	=	#ة	(37, 37, 'n', 3.333333333333333)
م#	=	م#	(38, 38, 'n', 3.333333333333333)
#ح#	=	#ح#	(39, 39, 'n', 3.333333333333333)
#س#	=	#س#	(40, 40, 'n', 3.333333333333333)
#و#	=	#و#	(41, 41, 'n', 3.333333333333333)
#س#	=	#س#	(42, 42, 'n', 3.333333333333333)
#ة	=	#ة	(43, 43, 'n', 3.333333333333333)
</s>	=	</s>	(44, 44, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ل	=	#ل	(3, 3, 'n', 0)
أ#	=	أ#	(4, 4, 'n', 0)
#ر	=	#ر	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#إ#	=	#إ#	(8, 8, 'n', 0)
#ن#	=	#ن#	(9, 9, 'n', 0)
#س#	=	#س#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#ن	=	#ن	(12, 12, 'n', 0)
ق#	=	ق#	(13, 13, 'n', 0)
#د	=	#د	(14, 14, 'n', 0)
ت#	=	ت#	(15, 15, 'n', 0)
#و#	=	#و#	(16, 16, 'n', 0)
#ق#	=	#ق#	(17, 17, 'n', 0)
#ع	=	#ع	(18, 18, 'n', 0)
ا#	=	ا#	(19, 19, 'n', 0)
#ل#	=	#ل#	(20, 20, 'n', 0)
#ف#	|	#ق#	(21, 21, 's', 0.6666666666666666)
#ش	=	#ش	(22, 22, 'n', 0.6666666666666666)
ل#	=	ل#	(23, 23, 'n', 0.6666666666666666)
#ف#	=	#ف#	(24, 24, 'n', 0.6666666666666666)
#ر#	=	#ر#	(25, 25, 'n', 0.6666666666666666)
#ط	=	#ط	(26, 26, 'n', 0.6666666666666666)
إ#	=	إ#	(27, 27, 'n', 0.6666666666666666)
#ش#	=	#ش#	(28, 28, 'n', 0.6666666666666666)
#ف#	=	#ف#	(29, 29, 'n', 0.6666666666666666)
#ا#	=	#ا#	(30, 30, 'n', 0.6666666666666666)
#ق#	=	#ق#	(31, 31, 'n', 0.6666666666666666)
#ه	=	#ه	(32, 32, 'n', 0.6666666666666666)
م#	=	م#	(33, 33, 'n', 0.6666666666666666)
#ن	=	#ن	(34, 34, 'n', 0.6666666666666666)
ا#	=	ا#	(35, 35, 'n', 0.6666666666666666)
#ل#	=	#ل#	(36, 36, 'n', 0.6666666666666666)
#ف#	=	#ف#	(37, 37, 'n', 0.6666666666666666)
#ق#	=	#ق#	(38, 38, 'n', 0.6666666666666666)
#د	=	#د	(39, 39, 'n', 0.6666666666666666)
</s>	=	</s>	(40, 40, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
س#	=	س#	(2, 2, 'n', 0)
#ه	=	#ه	(3, 3, 'n', 0)
ر#	=	ر#	(4, 4, 'n', 0)
#ه	|	#و#	(5, 5, 's', 1.3333333333333333)
ا#	|	#ء#	(6, 6, 's', 2.6666666666666665)
#ل#	|	#ي#	(7, 7, 's', 3.333333333333333)
#خ	=	#خ	(8, 8, 'n', 3.333333333333333)
ا	=	ا	(9, 9, 'n', 3.333333333333333)
	<	<unk>	(None, 10, 'i', 4.333333333333333)
-	>		(10, None, 'd', 5.333333333333333)
ل#	=	ل#	(11, 11, 'n', 5.333333333333333)
#ا#	=	#ا#	(12, 12, 'n', 5.333333333333333)
#ل#	|	#ي#	(13, 13, 's', 6.0)
#ف#	=	#ف#	(14, 14, 'n', 6.0)
#ر#	=	#ر#	(15, 15, 'n', 6.0)
#ط	=	#ط	(16, 16, 'n', 6.0)
ا#	=	ا#	(17, 17, 'n', 6.0)
#م#	=	#م#	(18, 18, 'n', 6.0)
#ا#	=	#ا#	(19, 19, 'n', 6.0)
#م#	=	#م#	(20, 20, 'n', 6.0)
#ه	=	#ه	(21, 21, 'n', 6.0)
و#	=	و#	(22, 22, 'n', 6.0)
#س#	=	#س#	(23, 23, 'n', 6.0)
#و#	=	#و#	(24, 24, 'n', 6.0)
#ء	=	#ء	(25, 25, 'n', 6.0)
ظ#	=	ظ#	(26, 26, 'n', 6.0)
#ن#	=	#ن#	(27, 27, 'n', 6.0)
#ه	=	#ه	(28, 28, 'n', 6.0)
</s>	=	</s>	(29, 29, 'n', 6.0)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ا#	=	#ا#	(3, 3, 'n', 1.0)
#ل#	=	#ل#	(4, 4, 'n', 1.0)
#خ#	=	#خ#	(5, 5, 'n', 1.0)
#ز#	=	#ز#	(6, 6, 'n', 1.0)
#ا#	=	#ا#	(7, 7, 'n', 1.0)
#ن#	=	#ن#	(8, 8, 'n', 1.0)
#ة	=	#ة	(9, 9, 'n', 1.0)
ا#	=	ا#	(10, 10, 'n', 1.0)
#ل#	=	#ل#	(11, 11, 'n', 1.0)
#ت#	=	#ت#	(12, 12, 'n', 1.0)
#ى	|	#ي	(13, 13, 's', 2.0)
ت#	=	ت#	(14, 14, 'n', 2.0)
#ت#	=	#ت#	(15, 15, 'n', 2.0)
#ر#	=	#ر#	(16, 16, 'n', 2.0)
#ك#	=	#ك#	(17, 17, 'n', 2.0)
#ه#	=	#ه#	(18, 18, 'n', 2.0)
#ا	=	#ا	(19, 19, 'n', 2.0)
ف#	=	ف#	(20, 20, 'n', 2.0)
#ا#	=	#ا#	(21, 21, 'n', 2.0)
#ر#	=	#ر#	(22, 22, 'n', 2.0)
#غ#	=	#غ#	(23, 23, 'n', 2.0)
#ة	=	#ة	(24, 24, 'n', 2.0)
ه#	=	ه#	(25, 25, 'n', 2.0)
#ى	|	#ي	(26, 26, 's', 3.0)
ب#	=	ب#	(27, 27, 'n', 3.0)
#ع#	=	#ع#	(28, 28, 'n', 3.0)
#ي#	=	#ي#	(29, 29, 'n', 3.0)
#ن#	=	#ن#	(30, 30, 'n', 3.0)
#ه#	=	#ه#	(31, 31, 'n', 3.0)
#ا	=	#ا	(32, 32, 'n', 3.0)
ا#	=	ا#	(33, 33, 'n', 3.0)
#ل#	=	#ل#	(34, 34, 'n', 3.0)
#خ#	=	#خ#	(35, 35, 'n', 3.0)
#ز#	=	#ز#	(36, 36, 'n', 3.0)
#ا#	=	#ا#	(37, 37, 'n', 3.0)
#ن#	=	#ن#	(38, 38, 'n', 3.0)
#ة	=	#ة	(39, 39, 'n', 3.0)
ا#	=	ا#	(40, 40, 'n', 3.0)
#ل#	=	#ل#	(41, 41, 'n', 3.0)
#ى	|	#ي	(42, 42, 's', 4.0)
ت#	=	ت#	(43, 43, 'n', 4.0)
#م#	=	#م#	(44, 44, 'n', 4.0)
#ل#	=	#ل#	(45, 45, 'n', 4.0)
#أ#	=	#أ#	(46, 46, 'n', 4.0)
#ه#	=	#ه#	(47, 47, 'n', 4.0)
#ا	=	#ا	(48, 48, 'n', 4.0)
ب#	=	ب#	(49, 49, 'n', 4.0)
#ا#	=	#ا#	(50, 50, 'n', 4.0)
#ل#	=	#ل#	(51, 51, 'n', 4.0)
#ذ#	=	#ذ#	(52, 52, 'n', 4.0)
#ه#	=	#ه#	(53, 53, 'n', 4.0)
#ب	=	#ب	(54, 54, 'n', 4.0)
</s>	=	</s>	(55, 55, 'n', 4.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ف#	|	#ق#	(5, 5, 's', 0.6666666666666666)
#ض#	=	#ض#	(6, 6, 'n', 0.6666666666666666)
#ة	=	#ة	(7, 7, 'n', 0.6666666666666666)
و#	=	و#	(8, 8, 'n', 0.6666666666666666)
#ا#	=	#ا#	(9, 9, 'n', 0.6666666666666666)
#ل#	=	#ل#	(10, 10, 'n', 0.6666666666666666)
#ج#	=	#ج#	(11, 11, 'n', 0.6666666666666666)
#و#	=	#و#	(12, 12, 'n', 0.6666666666666666)
#ا#	=	#ا#	(13, 13, 'n', 0.6666666666666666)
#ه#	=	#ه#	(14, 14, 'n', 0.6666666666666666)
#ر	=	#ر	(15, 15, 'n', 0.6666666666666666)
ا#	=	ا#	(16, 16, 'n', 0.6666666666666666)
#ل#	=	#ل#	(17, 17, 'n', 0.6666666666666666)
#ث#	=	#ث#	(18, 18, 'n', 0.6666666666666666)
#م#	=	#م#	(19, 19, 'n', 0.6666666666666666)
#ي#	|	#ا#	(20, 20, 's', 1.3333333333333333)
#ن#	=	#ن#	(21, 21, 'n', 1.3333333333333333)
#ة	=	#ة	(22, 22, 'n', 1.3333333333333333)
،	=	،	(23, 23, 'n', 1.3333333333333333)
ل#	=	ل#	(24, 24, 'n', 1.3333333333333333)
#ك#	=	#ك#	(25, 25, 'n', 1.3333333333333333)
#م#	=	#م#	(26, 26, 'n', 1.3333333333333333)
#ك	=	#ك	(27, 27, 'n', 1.3333333333333333)
ن#	|	ت#	(28, 28, 's', 2.333333333333333)
#خ#	=	#خ#	(29, 29, 'n', 2.333333333333333)
#م#	=	#م#	(30, 30, 'n', 2.333333333333333)
#ى	=	#ى	(31, 31, 'n', 2.333333333333333)
ع#	=	ع#	(32, 32, 'n', 2.333333333333333)
#ل	=	#ل	(33, 33, 'n', 2.333333333333333)
م#	=	م#	(34, 34, 'n', 2.333333333333333)
#ت#	=	#ت#	(35, 35, 'n', 2.333333333333333)
#ا#	|	#ل#	(36, 36, 's', 2.9999999999999996)
#ن#	|	#ذ#	(37, 37, 's', 3.666666666666666)
#ن#	|	#ذ#	(38, 38, 's', 4.333333333333333)
#ه#	=	#ه#	(39, 39, 'n', 4.333333333333333)
#ا	=	#ا	(40, 40, 'n', 4.333333333333333)
و#	=	و#	(41, 41, 'n', 4.333333333333333)
#ه#	=	#ه#	(42, 42, 'n', 4.333333333333333)
#ن	=	#ن	(43, 43, 'n', 4.333333333333333)
ح#	=	ح#	(44, 44, 'n', 4.333333333333333)
#ا#	=	#ا#	(45, 45, 'n', 4.333333333333333)
#ف#	=	#ف#	(46, 46, 'n', 4.333333333333333)
#ل#	=	#ل#	(47, 47, 'n', 4.333333333333333)
#ة	=	#ة	(48, 48, 'n', 4.333333333333333)
ع#	=	ع#	(49, 49, 'n', 4.333333333333333)
#ا#	=	#ا#	(50, 50, 'n', 4.333333333333333)
#م#	=	#م#	(51, 51, 'n', 4.333333333333333)
#ر#	=	#ر#	(52, 52, 'n', 4.333333333333333)
#ة	=	#ة	(53, 53, 'n', 4.333333333333333)
</s>	=	</s>	(54, 54, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
خ#	=	خ#	(5, 5, 'n', 0)
#ش#	=	#ش#	(6, 6, 'n', 0)
#م#	=	#م#	(7, 7, 'n', 0)
#ى	|	#ي	(8, 8, 's', 1.0)
ع#	=	ع#	(9, 9, 'n', 1.0)
#ل	=	#ل	(10, 10, 'n', 1.0)
م#	=	م#	(11, 11, 'n', 1.0)
#ت#	=	#ت#	(12, 12, 'n', 1.0)
#ا#	=	#ا#	(13, 13, 'n', 1.0)
#ن#	=	#ن#	(14, 14, 'n', 1.0)
#ت#	=	#ت#	(15, 15, 'n', 1.0)
#ه#	=	#ه#	(16, 16, 'n', 1.0)
#ا	=	#ا	(17, 17, 'n', 1.0)
و#	=	و#	(18, 18, 'n', 1.0)
#ه	=	#ه	(19, 19, 'n', 1.0)
ف#	|	و#	(20, 20, 's', 2.0)
#ا#	=	#ا#	(21, 21, 'n', 2.0)
#ر#	=	#ر#	(22, 22, 'n', 2.0)
#غ#	=	#غ#	(23, 23, 'n', 2.0)
#ة	=	#ة	(24, 24, 'n', 2.0)
م#	=	م#	(25, 25, 'n', 2.0)
#ن#	=	#ن#	(26, 26, 'n', 2.0)
#س#	=	#س#	(27, 27, 'n', 2.0)
#ي#	=	#ي#	(28, 28, 'n', 2.0)
#ة	=	#ة	(29, 29, 'n', 2.0)
</s>	=	</s>	(30, 30, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ر	=	#ر	(3, 3, 'n', 0)
م#	=	م#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
خ#	=	خ#	(6, 6, 'n', 0)
#ر#	=	#ر#	(7, 7, 'n', 0)
#ج	=	#ج	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ر#	=	#ر#	(11, 11, 'n', 0)
#ج#	=	#ج#	(12, 12, 'n', 0)
#ل	=	#ل	(13, 13, 'n', 0)
ا#	=	ا#	(14, 14, 'n', 0)
#ل#	=	#ل#	(15, 15, 'n', 0)
#و#	=	#و#	(16, 16, 'n', 0)
#ا#	=	#ا#	(17, 17, 'n', 0)
#ح#	=	#ح#	(18, 18, 'n', 0)
#د	=	#د	(19, 19, 'n', 0)
م#	=	م#	(20, 20, 'n', 0)
#ن	=	#ن	(21, 21, 'n', 0)
ا#	=	ا#	(22, 22, 'n', 0)
#ل#	=	#ل#	(23, 23, 'n', 0)
#م#	=	#م#	(24, 24, 'n', 0)
#ن#	=	#ن#	(25, 25, 'n', 0)
#ز#	=	#ز#	(26, 26, 'n', 0)
#ل	=	#ل	(27, 27, 'n', 0)
ت#	=	ت#	(28, 28, 'n', 0)
#ن#	=	#ن#	(29, 29, 'n', 0)
#ت#	=	#ت#	(30, 30, 'n', 0)
#ظ#	=	#ظ#	(31, 31, 'n', 0)
#ر#	=	#ر#	(32, 32, 'n', 0)
#ه	|	#ة	(33, 33, 's', 1.0)
ف#	=	ف#	(34, 34, 'n', 1.0)
#ي#	|	#ئ#	(35, 35, 's', 1.6666666666666665)
#ه	|	#ة	(36, 36, 's', 2.6666666666666665)
أ#	=	أ#	(37, 37, 'n', 2.6666666666666665)
#م	=	#م	(38, 38, 'n', 2.6666666666666665)
ح#	=	ح#	(39, 39, 'n', 2.6666666666666665)
#ن#	=	#ن#	(40, 40, 'n', 2.6666666666666665)
#و#	=	#و#	(41, 41, 'n', 2.6666666666666665)
#ن	=	#ن	(42, 42, 'n', 2.6666666666666665)
</s>	=	</s>	(43, 43, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ز#	=	#ز#	(3, 3, 'n', 0)
#و#	|	#ا#	(4, 4, 's', 0.6666666666666666)
#ج#	|	#ح#	(5, 5, 's', 1.3333333333333333)
#ة	=	#ة	(6, 6, 'n', 1.3333333333333333)
ق#	=	ق#	(7, 7, 'n', 1.3333333333333333)
#ا#	=	#ا#	(8, 8, 'n', 1.3333333333333333)
#ل#	=	#ل#	(9, 9, 'n', 1.3333333333333333)
#ة	=	#ة	(10, 10, 'n', 1.3333333333333333)
،	=	،	(11, 11, 'n', 1.3333333333333333)
ف#	=	ف#	(12, 12, 'n', 1.3333333333333333)
#ا#	=	#ا#	(13, 13, 'n', 1.3333333333333333)
#ذ#	=	#ذ#	(14, 14, 'n', 1.3333333333333333)
#ا	=	#ا	(15, 15, 'n', 1.3333333333333333)
ت#	=	ت#	(16, 16, 'n', 1.3333333333333333)
#ا#	=	#ا#	(17, 17, 'n', 1.3333333333333333)
#خ#	=	#خ#	(18, 18, 'n', 1.3333333333333333)
#ر	=	#ر	(19, 19, 'n', 1.3333333333333333)
ع	=	ع	(20, 20, 'n', 1.3333333333333333)
م#	=	م#	(21, 21, 'n', 1.3333333333333333)
#و#	=	#و#	(22, 22, 'n', 1.3333333333333333)
#ع#	=	#ع#	(23, 23, 'n', 1.3333333333333333)
#د	=	#د	(24, 24, 'n', 1.3333333333333333)
ا#	=	ا#	(25, 25, 'n', 1.3333333333333333)
#ل#	=	#ل#	(26, 26, 'n', 1.3333333333333333)
#ا#	|	#ل#	(27, 27, 's', 2.0)
#ب#	=	#ب#	(28, 28, 'n', 2.0)
#ا#	=	#ا#	(29, 29, 'n', 2.0)
#ب	=	#ب	(30, 30, 'n', 2.0)
ف#	|	و#	(31, 31, 's', 3.0)
#أ#	=	#أ#	(32, 32, 'n', 3.0)
#و#	=	#و#	(33, 33, 'n', 3.0)
#ل	=	#ل	(34, 34, 'n', 3.0)
م#	=	م#	(35, 35, 'n', 3.0)
#ا#	=	#ا#	(36, 36, 'n', 3.0)
#ن#	|	#ت#	(37, 37, 's', 3.6666666666666665)
#خ#	=	#خ#	(38, 38, 'n', 3.6666666666666665)
#ت#	=	#ت#	(39, 39, 'n', 3.6666666666666665)
#ل	=	#ل	(40, 40, 'n', 3.6666666666666665)
ع#	=	ع#	(41, 41, 'n', 3.6666666666666665)
#ل	=	#ل	(42, 42, 'n', 3.6666666666666665)
</s>	=	</s>	(43, 43, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل	=	#ل	(3, 3, 'n', 0)
ا#	=	ا#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
أ	=	أ	(7, 7, 'n', 0)
ن	=	ن	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ب#	=	#ب#	(10, 10, 'n', 0)
#ه#	=	#ه#	(11, 11, 'n', 0)
#ا	=	#ا	(12, 12, 'n', 0)
ق#	=	ق#	(13, 13, 'n', 0)
#د	=	#د	(14, 14, 'n', 0)
أ#	=	أ#	(15, 15, 'n', 0)
#ص#	=	#ص#	(16, 16, 'n', 0)
#ا#	|	#ل#	(17, 17, 's', 0.6666666666666666)
#ب#	|	#ا#	(18, 18, 's', 1.3333333333333333)
#ه	|	#ة	(19, 19, 's', 2.333333333333333)
م#	=	م#	(20, 20, 'n', 2.333333333333333)
#ك#	=	#ك#	(21, 21, 'n', 2.333333333333333)
#ر#	=	#ر#	(22, 22, 'n', 2.333333333333333)
#و#	=	#و#	(23, 23, 'n', 2.333333333333333)
#ه	=	#ه	(24, 24, 'n', 2.333333333333333)
،	=	،	(25, 25, 'n', 2.333333333333333)
و#	=	و#	(26, 26, 'n', 2.333333333333333)
#أ#	=	#أ#	(27, 27, 'n', 2.333333333333333)
#و#	=	#و#	(28, 28, 'n', 2.333333333333333)
#ل	=	#ل	(29, 29, 'n', 2.333333333333333)
م#	=	م#	(30, 30, 'n', 2.333333333333333)
#ا#	=	#ا#	(31, 31, 'n', 2.333333333333333)
#خ#	=	#خ#	(32, 32, 'n', 2.333333333333333)
#ط#	=	#ط#	(33, 33, 'n', 2.333333333333333)
#ر	=	#ر	(34, 34, 'n', 2.333333333333333)
ع#	=	ع#	(35, 35, 'n', 2.333333333333333)
#ل	=	#ل	(36, 36, 'n', 2.333333333333333)
ب#	=	ب#	(37, 37, 'n', 2.333333333333333)
#ا#	|	#ل#	(38, 38, 's', 2.9999999999999996)
#ل	=	#ل	(39, 39, 'n', 2.9999999999999996)
</s>	=	</s>	(40, 40, 'n', 2.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ز#	=	#ز#	(4, 4, 'n', 0)
#و#	|	#ا#	(5, 5, 's', 0.6666666666666666)
#ع#	=	#ع#	(6, 6, 'n', 0.6666666666666666)
#ة	=	#ة	(7, 7, 'n', 0.6666666666666666)
أ#	=	أ#	(8, 8, 'n', 0.6666666666666666)
#ن	=	#ن	(9, 9, 'n', 0.6666666666666666)
ز#	=	ز#	(10, 10, 'n', 0.6666666666666666)
#و#	=	#و#	(11, 11, 'n', 0.6666666666666666)
#ج#	=	#ج#	(12, 12, 'n', 0.6666666666666666)
#ه#	=	#ه#	(13, 13, 'n', 0.6666666666666666)
#ا	=	#ا	(14, 14, 'n', 0.6666666666666666)
و#	=	و#	(15, 15, 'n', 0.6666666666666666)
#ع#	=	#ع#	(16, 16, 'n', 0.6666666666666666)
#ب#	|	#ي#	(17, 17, 's', 1.3333333333333333)
#ت	=	#ت	(18, 18, 'n', 1.3333333333333333)
و#	=	و#	(19, 19, 'n', 1.3333333333333333)
#ي#	|	#ا#	(20, 20, 's', 2.0)
#د#	=	#د#	(21, 21, 'n', 2.0)
#ر#	=	#ر#	(22, 22, 'n', 2.0)
#ب#	|	#ي#	(23, 23, 's', 2.6666666666666665)
#د	=	#د	(24, 24, 'n', 2.6666666666666665)
،	=	،	(25, 25, 'n', 2.6666666666666665)
و#	=	و#	(26, 26, 'n', 2.6666666666666665)
#ل#	=	#ل#	(27, 27, 'n', 2.6666666666666665)
#ا	=	#ا	(28, 28, 'n', 2.6666666666666665)
ب#	|	ي#	(29, 29, 's', 3.6666666666666665)
#م#	=	#م#	(30, 30, 'n', 3.6666666666666665)
#ك#	=	#ك#	(31, 31, 'n', 3.6666666666666665)
#ن	=	#ن	(32, 32, 'n', 3.6666666666666665)
أ#	=	أ#	(33, 33, 'n', 3.6666666666666665)
#ن	=	#ن	(34, 34, 'n', 3.6666666666666665)
ي#	=	ي#	(35, 35, 'n', 3.6666666666666665)
#س#	=	#س#	(36, 36, 'n', 3.6666666666666665)
#ك#	=	#ك#	(37, 37, 'n', 3.6666666666666665)
#و#	|	#ا#	(38, 38, 's', 4.333333333333333)
#ن	=	#ن	(39, 39, 'n', 4.333333333333333)
ا#	=	ا#	(40, 40, 'n', 4.333333333333333)
#ل#	=	#ل#	(41, 41, 'n', 4.333333333333333)
#ر#	=	#ر#	(42, 42, 'n', 4.333333333333333)
#ج#	=	#ج#	(43, 43, 'n', 4.333333333333333)
#ل	=	#ل	(44, 44, 'n', 4.333333333333333)
</s>	=	</s>	(45, 45, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#و#	=	#و#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ح#	=	#ح#	(6, 6, 'n', 0)
#د	=	#د	(7, 7, 'n', 0)
ر#	=	ر#	(8, 8, 'n', 0)
#ج#	|	#ح#	(9, 9, 's', 0.6666666666666666)
#ل#	=	#ل#	(10, 10, 'n', 0.6666666666666666)
#ي#	|	#ا#	(11, 11, 's', 1.3333333333333333)
#ن	=	#ن	(12, 12, 'n', 1.3333333333333333)
ف#	=	ف#	(13, 13, 'n', 1.3333333333333333)
#ى	=	#ى	(14, 14, 'n', 1.3333333333333333)
ا#	=	ا#	(15, 15, 'n', 1.3333333333333333)
#ل#	=	#ل#	(16, 16, 'n', 1.3333333333333333)
#ر#	=	#ر#	(17, 17, 'n', 1.3333333333333333)
#ش#	=	#ش#	(18, 18, 'n', 1.3333333333333333)
#د	=	#د	(19, 19, 'n', 1.3333333333333333)
و#	=	و#	(20, 20, 'n', 1.3333333333333333)
#ا#	|	#ل#	(21, 21, 's', 2.0)
#ل#	=	#ل#	(22, 22, 'n', 2.0)
#ح#	=	#ح#	(23, 23, 'n', 2.0)
#ص#	=	#ص#	(24, 24, 'n', 2.0)
#ا#	=	#ا#	(25, 25, 'n', 2.0)
#ف#	=	#ف#	(26, 26, 'n', 2.0)
#ة	=	#ة	(27, 27, 'n', 2.0)
و#	=	و#	(28, 28, 'n', 2.0)
#ا#	=	#ا#	(29, 29, 'n', 2.0)
#ل#	=	#ل#	(30, 30, 'n', 2.0)
#ق#	=	#ق#	(31, 31, 'n', 2.0)
#د#	=	#د#	(32, 32, 'n', 2.0)
#ر#	=	#ر#	(33, 33, 'n', 2.0)
#ة	=	#ة	(34, 34, 'n', 2.0)
ع#	=	ع#	(35, 35, 'n', 2.0)
#ل	=	#ل	(36, 36, 'n', 2.0)
د#	=	د#	(37, 37, 'n', 2.0)
#ف#	=	#ف#	(38, 38, 'n', 2.0)
#ع	=	#ع	(39, 39, 'n', 2.0)
ا#	=	ا#	(40, 40, 'n', 2.0)
#ل#	=	#ل#	(41, 41, 'n', 2.0)
#أ#	=	#أ#	(42, 42, 'n', 2.0)
#خ#	=	#خ#	(43, 43, 'n', 2.0)
#ط#	=	#ط#	(44, 44, 'n', 2.0)
#ا#	=	#ا#	(45, 45, 'n', 2.0)
#ر#	=	#ر#	(46, 46, 'n', 2.0)
#،	=	#،	(47, 47, 'n', 2.0)
</s>	=	</s>	(48, 48, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#إ#	=	#إ#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#م#	=	#م#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#خ#	=	#خ#	(8, 8, 'n', 0)
#ت#	=	#ت#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ف	=	#ف	(11, 11, 'n', 0)
ا#	=	ا#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#ت#	=	#ت#	(14, 14, 'n', 0)
#و#	|	#ا#	(15, 15, 's', 0.6666666666666666)
#ق#	=	#ق#	(16, 16, 'n', 0.6666666666666666)
#س#	=	#س#	(17, 17, 'n', 0.6666666666666666)
#ع	=	#ع	(18, 18, 'n', 0.6666666666666666)
ا#	=	ا#	(19, 19, 'n', 0.6666666666666666)
#خ#	=	#خ#	(20, 20, 'n', 0.6666666666666666)
#ت#	=	#ت#	(21, 21, 'n', 0.6666666666666666)
#ل#	=	#ل#	(22, 22, 'n', 0.6666666666666666)
#ا#	=	#ا#	(23, 23, 'n', 0.6666666666666666)
#ف	=	#ف	(24, 24, 'n', 0.6666666666666666)
ا#	=	ا#	(25, 25, 'n', 0.6666666666666666)
#ل#	=	#ل#	(26, 26, 'n', 0.6666666666666666)
#ش#	=	#ش#	(27, 27, 'n', 0.6666666666666666)
#ع#	=	#ع#	(28, 28, 'n', 0.6666666666666666)
#و#	=	#و#	(29, 29, 'n', 0.6666666666666666)
#ر	=	#ر	(30, 30, 'n', 0.6666666666666666)
و#	=	و#	(31, 31, 'n', 0.6666666666666666)
#ا#	=	#ا#	(32, 32, 'n', 0.6666666666666666)
#ل#	=	#ل#	(33, 33, 'n', 0.6666666666666666)
#خ#	=	#خ#	(34, 34, 'n', 0.6666666666666666)
#ش#	=	#ش#	(35, 35, 'n', 0.6666666666666666)
#ة	=	#ة	(36, 36, 'n', 0.6666666666666666)
	<	<unk>	(None, 37, 'i', 1.6666666666666665)
.	>		(37, None, 'd', 2.6666666666666665)
و#	=	و#	(38, 38, 'n', 2.6666666666666665)
#ت#	=	#ت#	(39, 39, 'n', 2.6666666666666665)
#ت#	=	#ت#	(40, 40, 'n', 2.6666666666666665)
#و#	|	#ا#	(41, 41, 's', 3.333333333333333)
#م#	=	#م#	(42, 42, 'n', 3.333333333333333)
#ع	=	#ع	(43, 43, 'n', 3.333333333333333)
</s>	=	</s>	(44, 44, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#أ#	=	#أ#	(4, 4, 'n', 0)
#م	=	#م	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#م#	=	#م#	(8, 8, 'n', 0)
#ك#	=	#ك#	(9, 9, 'n', 0)
#ر#	=	#ر#	(10, 10, 'n', 0)
#و#	=	#و#	(11, 11, 'n', 0)
#ه	=	#ه	(12, 12, 'n', 0)
ل#	=	ل#	(13, 13, 'n', 0)
#أ#	=	#أ#	(14, 14, 'n', 0)
#م#	=	#م#	(15, 15, 'n', 0)
#ا	=	#ا	(16, 16, 'n', 0)
ت#	=	ت#	(17, 17, 'n', 0)
#خ#	=	#خ#	(18, 18, 'n', 0)
#ش#	=	#ش#	(19, 19, 'n', 0)
#ى	=	#ى	(20, 20, 'n', 0)
ا#	=	ا#	(21, 21, 'n', 0)
#ل#	=	#ل#	(22, 22, 'n', 0)
#م#	=	#م#	(23, 23, 'n', 0)
#ك#	=	#ك#	(24, 24, 'n', 0)
#ر#	=	#ر#	(25, 25, 'n', 0)
#و#	=	#و#	(26, 26, 'n', 0)
#ه	=	#ه	(27, 27, 'n', 0)
و#	=	و#	(28, 28, 'n', 0)
#ل#	=	#ل#	(29, 29, 'n', 0)
#ا	=	#ا	(30, 30, 'n', 0)
ت#	=	ت#	(31, 31, 'n', 0)
#ب#	|	#ي#	(32, 32, 's', 0.6666666666666666)
#ا#	|	#ل#	(33, 33, 's', 1.3333333333333333)
#ل#	=	#ل#	(34, 34, 'n', 1.3333333333333333)
#ا	=	#ا	(35, 35, 'n', 1.3333333333333333)
س#	=	س#	(36, 36, 'n', 1.3333333333333333)
#و	=	#و	(37, 37, 'n', 1.3333333333333333)
ه	=	ه	(38, 38, 'n', 1.3333333333333333)
،	=	،	(39, 39, 'n', 1.3333333333333333)
و	=	و	(40, 40, 'n', 1.3333333333333333)
ر#	=	ر#	(41, 41, 'n', 1.3333333333333333)
#غ	=	#غ	(42, 42, 'n', 1.3333333333333333)
</s>	=	</s>	(43, 43, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ز#	=	#ز#	(4, 4, 'n', 0)
#و#	=	#و#	(5, 5, 'n', 0)
#ج#	=	#ج#	(6, 6, 'n', 0)
#ة	=	#ة	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ع#	=	#ع#	(10, 10, 'n', 0)
#ر#	=	#ر#	(11, 11, 'n', 0)
#ب#	=	#ب#	(12, 12, 'n', 0)
#د#	=	#د#	(13, 13, 'n', 0)
#ة	=	#ة	(14, 14, 'n', 0)
ل#	=	ل#	(15, 15, 'n', 0)
#أ#	=	#أ#	(16, 16, 'n', 0)
#ب#	|	#ي#	(17, 17, 's', 0.6666666666666666)
#ه#	=	#ه#	(18, 18, 'n', 0.6666666666666666)
#ا	=	#ا	(19, 19, 'n', 0.6666666666666666)
ي#	=	ي#	(20, 20, 'n', 0.6666666666666666)
#خ#	=	#خ#	(21, 21, 'n', 0.6666666666666666)
#ت#	=	#ت#	(22, 22, 'n', 0.6666666666666666)
#ى	=	#ى	(23, 23, 'n', 0.6666666666666666)
ا#	=	ا#	(24, 24, 'n', 0.6666666666666666)
#ل#	=	#ل#	(25, 25, 'n', 0.6666666666666666)
#ع#	=	#ع#	(26, 26, 'n', 0.6666666666666666)
#ر#	=	#ر#	(27, 27, 'n', 0.6666666666666666)
#ب#	=	#ب#	(28, 28, 'n', 0.6666666666666666)
#د#	=	#د#	(29, 29, 'n', 0.6666666666666666)
#ة	=	#ة	(30, 30, 'n', 0.6666666666666666)
و#	=	و#	(31, 31, 'n', 0.6666666666666666)
#ل#	=	#ل#	(32, 32, 'n', 0.6666666666666666)
#ا	=	#ا	(33, 33, 'n', 0.6666666666666666)
ت#	=	ت#	(34, 34, 'n', 0.6666666666666666)
#ب#	=	#ب#	(35, 35, 'n', 0.6666666666666666)
#ا#	=	#ا#	(36, 36, 'n', 0.6666666666666666)
#ل#	|	#ي#	(37, 37, 's', 1.3333333333333333)
#ى	|	#ي	(38, 38, 's', 2.333333333333333)
س#	=	س#	(39, 39, 'n', 2.333333333333333)
#و#	=	#و#	(40, 40, 'n', 2.333333333333333)
#ا#	=	#ا#	(41, 41, 'n', 2.333333333333333)
#ه#	=	#ه#	(42, 42, 'n', 2.333333333333333)
#ا	=	#ا	(43, 43, 'n', 2.333333333333333)
،	=	،	(44, 44, 'n', 2.333333333333333)
و#	=	و#	(45, 45, 'n', 2.333333333333333)
#ل#	=	#ل#	(46, 46, 'n', 2.333333333333333)
#ا	=	#ا	(47, 47, 'n', 2.333333333333333)
ي#	=	ي#	(48, 48, 'n', 2.333333333333333)
#س#	=	#س#	(49, 49, 'n', 2.333333333333333)
#و#	|	#ا#	(50, 50, 's', 2.9999999999999996)
#ء#	=	#ء#	(51, 51, 'n', 2.9999999999999996)
#ه#	=	#ه#	(52, 52, 'n', 2.9999999999999996)
#ا	=	#ا	(53, 53, 'n', 2.9999999999999996)
</s>	=	</s>	(54, 54, 'n', 2.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
ي#	=	ي#	(4, 4, 'n', 0)
#ص#	=	#ص#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ب	=	#ب	(7, 7, 'n', 0)
ز#	=	ز#	(8, 8, 'n', 0)
#و#	=	#و#	(9, 9, 'n', 0)
#ج#	=	#ج#	(10, 10, 'n', 0)
#ه#	=	#ه#	(11, 11, 'n', 0)
#ا	=	#ا	(12, 12, 'n', 0)
ا#	=	ا#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#ب#	|	#ا#	(15, 15, 's', 0.6666666666666666)
#غ#	=	#غ#	(16, 16, 'n', 0.6666666666666666)
#ي#	=	#ي#	(17, 17, 'n', 0.6666666666666666)
#ض	=	#ض	(18, 18, 'n', 0.6666666666666666)
ا	=	ا	(19, 19, 'n', 0.6666666666666666)
ي#	=	ي#	(20, 20, 'n', 0.6666666666666666)
#س#	=	#س#	(21, 21, 'n', 0.6666666666666666)
#و#	|	#ا#	(22, 22, 's', 1.3333333333333333)
#ر#	=	#ر#	(23, 23, 'n', 1.3333333333333333)
#ه#	=	#ه#	(24, 24, 'n', 1.3333333333333333)
#ا	=	#ا	(25, 25, 'n', 1.3333333333333333)
أ#	=	أ#	(26, 26, 'n', 1.3333333333333333)
#ر	=	#ر	(27, 27, 'n', 1.3333333333333333)
ي#	=	ي#	(28, 28, 'n', 1.3333333333333333)
#ص#	=	#ص#	(29, 29, 'n', 1.3333333333333333)
#ي#	|	#ب#	(30, 30, 's', 2.0)
#ا	=	#ا	(31, 31, 'n', 2.0)
ف#	=	ف#	(32, 32, 'n', 2.0)
#ى	=	#ى	(33, 33, 'n', 2.0)
غ#	=	غ#	(34, 34, 'n', 2.0)
#ي#	=	#ي#	(35, 35, 'n', 2.0)
#ر#	=	#ر#	(36, 36, 'n', 2.0)
#ت#	=	#ت#	(37, 37, 'n', 2.0)
#م#	=	#م#	(38, 38, 'n', 2.0)
#ا	=	#ا	(39, 39, 'n', 2.0)
</s>	=	</s>	(40, 40, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ك#	=	#ك#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#ت#	=	#ت#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ز#	=	#ز#	(11, 11, 'n', 0)
#و#	=	#و#	(12, 12, 'n', 0)
#ج#	=	#ج#	(13, 13, 'n', 0)
#ي#	=	#ي#	(14, 14, 'n', 0)
#ة	=	#ة	(15, 15, 'n', 0)
</s>	=	</s>	(16, 16, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
	<	<unk>	(None, 2, 'i', 1)
-	>		(2, None, 'd', 2)
ل#	=	ل#	(3, 3, 'n', 2)
#ه#	=	#ه#	(4, 4, 'n', 2)
#ذ#	=	#ذ#	(5, 5, 'n', 2)
#ا	=	#ا	(6, 6, 'n', 2)
أ#	=	أ#	(7, 7, 'n', 2)
#ص#	=	#ص#	(8, 8, 'n', 2)
#ه	=	#ه	(9, 9, 'n', 2)
ه#	=	ه#	(10, 10, 'n', 2)
#م#	=	#م#	(11, 11, 'n', 2)
#ا	=	#ا	(12, 12, 'n', 2)
م#	=	م#	(13, 13, 'n', 2)
#ح#	=	#ح#	(14, 14, 'n', 2)
#ذ#	=	#ذ#	(15, 15, 'n', 2)
#ر	=	#ر	(16, 16, 'n', 2)
ا#	=	ا#	(17, 17, 'n', 2)
#ل#	=	#ل#	(18, 18, 'n', 2)
#خ#	=	#خ#	(19, 19, 'n', 2)
#ي#	=	#ي#	(20, 20, 'n', 2)
#ا#	=	#ا#	(21, 21, 'n', 2)
#ن#	=	#ن#	(22, 22, 'n', 2)
#ة	=	#ة	(23, 23, 'n', 2)
ح#	=	ح#	(24, 24, 'n', 2)
#ي#	=	#ي#	(25, 25, 'n', 2)
#ن	=	#ن	(26, 26, 'n', 2)
أ#	=	أ#	(27, 27, 'n', 2)
#ص#	=	#ص#	(28, 28, 'n', 2)
#ب#	=	#ب#	(29, 29, 'n', 2)
#ح#	=	#ح#	(30, 30, 'n', 2)
#ت	=	#ت	(31, 31, 'n', 2)
ه#	=	ه#	(32, 32, 'n', 2)
#ذ#	=	#ذ#	(33, 33, 'n', 2)
#ه	|	#ة	(34, 34, 's', 3.0)
ا#	=	ا#	(35, 35, 'n', 3.0)
#ل#	=	#ل#	(36, 36, 'n', 3.0)
#خ#	=	#خ#	(37, 37, 'n', 3.0)
#ا#	=	#ا#	(38, 38, 'n', 3.0)
#ن#	=	#ن#	(39, 39, 'n', 3.0)
#ة	=	#ة	(40, 40, 'n', 3.0)
ش#	=	ش#	(41, 41, 'n', 3.0)
#ي#	=	#ي#	(42, 42, 'n', 3.0)
#ت#	=	#ت#	(43, 43, 'n', 3.0)
#ا	=	#ا	(44, 44, 'n', 3.0)
</s>	=	</s>	(45, 45, 'n', 3.0)

<s>	=	<s>	(1, 1, 'n', 0)
ي#	=	ي#	(2, 2, 'n', 0)
#ه#	=	#ه#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ه	=	#ه	(5, 5, 'n', 0)
و#	=	و#	(6, 6, 'n', 0)
#ي#	=	#ي#	(7, 7, 'n', 0)
#ش#	=	#ش#	(8, 8, 'n', 0)
#غ#	=	#غ#	(9, 9, 'n', 0)
#ل	=	#ل	(10, 10, 'n', 0)
ب#	|	ي#	(11, 11, 's', 1.0)
#ا#	|	#ل#	(12, 12, 's', 1.6666666666666665)
#ل#	|	#ي#	(13, 13, 's', 2.333333333333333)
#ه	=	#ه	(14, 14, 'n', 2.333333333333333)
،	=	،	(15, 15, 'n', 2.333333333333333)
و#	=	و#	(16, 16, 'n', 2.333333333333333)
#ل#	=	#ل#	(17, 17, 'n', 2.333333333333333)
#م	=	#م	(18, 18, 'n', 2.333333333333333)
ي#	=	ي#	(19, 19, 'n', 2.333333333333333)
#ت#	=	#ت#	(20, 20, 'n', 2.333333333333333)
#أ#	=	#أ#	(21, 21, 'n', 2.333333333333333)
#ه#	=	#ه#	(22, 22, 'n', 2.333333333333333)
#ب	=	#ب	(23, 23, 'n', 2.333333333333333)
ل#	=	ل#	(24, 24, 'n', 2.333333333333333)
#ن#	|	#ت#	(25, 25, 's', 2.9999999999999996)
#ف#	=	#ف#	(26, 26, 'n', 2.9999999999999996)
#ي#	|	#ا#	(27, 27, 's', 3.666666666666666)
#ه#	=	#ه#	(28, 28, 'n', 3.666666666666666)
#ا	=	#ا	(29, 29, 'n', 3.666666666666666)
ك#	=	ك#	(30, 30, 'n', 3.666666666666666)
#ا	=	#ا	(31, 31, 'n', 3.666666666666666)
ت#	=	ت#	(32, 32, 'n', 3.666666666666666)
#أ#	=	#أ#	(33, 33, 'n', 3.666666666666666)
#ه#	=	#ه#	(34, 34, 'n', 3.666666666666666)
#ب	=	#ب	(35, 35, 'n', 3.666666666666666)
ا#	=	ا#	(36, 36, 'n', 3.666666666666666)
#ق#	=	#ق#	(37, 37, 'n', 3.666666666666666)
#ب#	=	#ب#	(38, 38, 'n', 3.666666666666666)
#و#	|	#ا#	(39, 39, 's', 4.333333333333333)
#ل#	=	#ل#	(40, 40, 'n', 4.333333333333333)
#ه#	=	#ه#	(41, 41, 'n', 4.333333333333333)
#ا#	|	#ل#	(42, 42, 's', 5.0)
#،	=	#،	(43, 43, 'n', 5.0)
و#	=	و#	(44, 44, 'n', 5.0)
#ل#	=	#ل#	(45, 45, 'n', 5.0)
#م	=	#م	(46, 46, 'n', 5.0)
ي#	=	ي#	(47, 47, 'n', 5.0)
#ـ#	=	#ـ#	(48, 48, 'n', 5.0)
#ك#	=	#ك#	(49, 49, 'n', 5.0)
#ب#	=	#ب#	(50, 50, 'n', 5.0)
#ح	=	#ح	(51, 51, 'n', 5.0)
</s>	=	</s>	(52, 52, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ط#	=	#ط#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#ه	=	#ه	(6, 6, 'n', 0)
ع#	=	ع#	(7, 7, 'n', 0)
#ن	=	#ن	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ل#	|	#ي#	(10, 10, 's', 0.6666666666666666)
#ق#	=	#ق#	(11, 11, 'n', 0.6666666666666666)
#ا#	=	#ا#	(12, 12, 'n', 0.6666666666666666)
#د#	=	#د#	(13, 13, 'n', 0.6666666666666666)
#ى	|	#ي	(14, 14, 's', 1.6666666666666665)
ف#	=	ف#	(15, 15, 'n', 1.6666666666666665)
#ي	=	#ي	(16, 16, 'n', 1.6666666666666665)
ا#	=	ا#	(17, 17, 'n', 1.6666666666666665)
#ل#	=	#ل#	(18, 18, 'n', 1.6666666666666665)
#ظ#	=	#ظ#	(19, 19, 'n', 1.6666666666666665)
#ل	=	#ل	(20, 20, 'n', 1.6666666666666665)
ل#	=	ل#	(21, 21, 'n', 1.6666666666666665)
#أ#	=	#أ#	(22, 22, 'n', 1.6666666666666665)
#ن#	=	#ن#	(23, 23, 'n', 1.6666666666666665)
#ه	=	#ه	(24, 24, 'n', 1.6666666666666665)
ع#	=	ع#	(25, 25, 'n', 1.6666666666666665)
#ل	=	#ل	(26, 26, 'n', 1.6666666666666665)
أ#	=	أ#	(27, 27, 'n', 1.6666666666666665)
#ن	=	#ن	(28, 28, 'n', 1.6666666666666665)
ض#	=	ض#	(29, 29, 'n', 1.6666666666666665)
#م#	=	#م#	(30, 30, 'n', 1.6666666666666665)
#ا#	=	#ا#	(31, 31, 'n', 1.6666666666666665)
#ن	=	#ن	(32, 32, 'n', 1.6666666666666665)
ا#	=	ا#	(33, 33, 'n', 1.6666666666666665)
#ل#	=	#ل#	(34, 34, 'n', 1.6666666666666665)
#ع#	=	#ع#	(35, 35, 'n', 1.6666666666666665)
#د#	=	#د#	(36, 36, 'n', 1.6666666666666665)
#ل	=	#ل	(37, 37, 'n', 1.6666666666666665)
م#	=	م#	(38, 38, 'n', 1.6666666666666665)
#و#	=	#و#	(39, 39, 'n', 1.6666666666666665)
#ج#	=	#ج#	(40, 40, 'n', 1.6666666666666665)
#و#	=	#و#	(41, 41, 'n', 1.6666666666666665)
#د	=	#د	(42, 42, 'n', 1.6666666666666665)
</s>	=	</s>	(43, 43, 'n', 1.6666666666666665)

