<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ح#	=	#ح#	(3, 3, 'n', 0)
#ك#	=	#ك#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
ا	=	ا	(6, 6, 'n', 0)
ل#	=	ل#	(7, 7, 'n', 0)
#ر#	=	#ر#	(8, 8, 'n', 0)
#ن#	=	#ن#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#ب#	|	#ي#	(11, 11, 's', 0.6666666666666666)
#ة	=	#ة	(12, 12, 'n', 0.6666666666666666)
</s>	=	</s>	(13, 13, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ر#	=	#ر#	(3, 3, 'n', 0)
#ى	=	#ى	(4, 4, 'n', 0)
ل#	=	ل#	(5, 5, 'n', 0)
#و	=	#و	(6, 6, 'n', 0)
ش#	=	ش#	(7, 7, 'n', 0)
#ه#	=	#ه#	(8, 8, 'n', 0)
#د#	=	#د#	(9, 9, 'n', 0)
#ن#	=	#ن#	(10, 10, 'n', 0)
#ا	=	#ا	(11, 11, 'n', 0)
ح#	=	ح#	(12, 12, 'n', 0)
#و#	=	#و#	(13, 13, 'n', 0)
#ا#	=	#ا#	(14, 14, 'n', 0)
#د#	=	#د#	(15, 15, 'n', 0)
#ث	=	#ث	(16, 16, 'n', 0)
ا#	=	ا#	(17, 17, 'n', 0)
#ل#	=	#ل#	(18, 18, 'n', 0)
#ح#	=	#ح#	(19, 19, 'n', 0)
#ا#	|	#ل#	(20, 20, 's', 0.6666666666666666)
#ة	=	#ة	(21, 21, 'n', 0.6666666666666666)
ك#	=	ك#	(22, 22, 'n', 0.6666666666666666)
#ا#	|	#ل#	(23, 23, 's', 1.3333333333333333)
#ه#	=	#ه#	(24, 24, 'n', 1.3333333333333333)
#ا	=	#ا	(25, 25, 'n', 1.3333333333333333)
د#	=	د#	(26, 26, 'n', 1.3333333333333333)
#ف#	=	#ف#	(27, 27, 'n', 1.3333333333333333)
#ع#	=	#ع#	(28, 28, 'n', 1.3333333333333333)
#ة	=	#ة	(29, 29, 'n', 1.3333333333333333)
و#	=	و#	(30, 30, 'n', 1.3333333333333333)
#ا#	=	#ا#	(31, 31, 'n', 1.3333333333333333)
#ح#	=	#ح#	(32, 32, 'n', 1.3333333333333333)
#د#	=	#د#	(33, 33, 'n', 1.3333333333333333)
#ة	=	#ة	(34, 34, 'n', 1.3333333333333333)
ه#	=	ه#	(35, 35, 'n', 1.3333333333333333)
#ل	=	#ل	(36, 36, 'n', 1.3333333333333333)
ت#	=	ت#	(37, 37, 'n', 1.3333333333333333)
#ص#	=	#ص#	(38, 38, 'n', 1.3333333333333333)
#ع#	=	#ع#	(39, 39, 'n', 1.3333333333333333)
#ب	=	#ب	(40, 40, 'n', 1.3333333333333333)
أ#	=	أ#	(41, 41, 'n', 1.3333333333333333)
#و	=	#و	(42, 42, 'n', 1.3333333333333333)
</s>	=	</s>	(43, 43, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ن#	|	ت#	(2, 2, 's', 1.0)
#ا#	|	#ل#	(3, 3, 's', 1.6666666666666665)
#و#	=	#و#	(4, 4, 'n', 1.6666666666666665)
#ن	=	#ن	(5, 5, 'n', 1.6666666666666665)
؟	=	؟	(6, 6, 'n', 1.6666666666666665)
و#	=	و#	(7, 7, 'n', 1.6666666666666665)
#ه#	=	#ه#	(8, 8, 'n', 1.6666666666666665)
#ل	=	#ل	(9, 9, 'n', 1.6666666666666665)
ي#	=	ي#	(10, 10, 'n', 1.6666666666666665)
#ق#	=	#ق#	(11, 11, 'n', 1.6666666666666665)
#ح	=	#ح	(12, 12, 'n', 1.6666666666666665)
أ#	=	أ#	(13, 13, 'n', 1.6666666666666665)
#ت#	=	#ت#	(14, 14, 'n', 1.6666666666666665)
#ر#	=	#ر#	(15, 15, 'n', 1.6666666666666665)
#ه#	=	#ه#	(16, 16, 'n', 1.6666666666666665)
#ا	=	#ا	(17, 17, 'n', 1.6666666666666665)
ف#	=	ف#	(18, 18, 'n', 1.6666666666666665)
#ي	|	#ى	(19, 19, 's', 2.6666666666666665)
ا#	=	ا#	(20, 20, 'n', 2.6666666666666665)
#ل#	=	#ل#	(21, 21, 'n', 2.6666666666666665)
#ن#	=	#ن#	(22, 22, 'n', 2.6666666666666665)
#ذ#	=	#ذ#	(23, 23, 'n', 2.6666666666666665)
#س	=	#س	(24, 24, 'n', 2.6666666666666665)
ف#	|	و#	(25, 25, 's', 3.6666666666666665)
#ا#	=	#ا#	(26, 26, 'n', 3.6666666666666665)
#ج#	=	#ج#	(27, 27, 'n', 3.6666666666666665)
#م#	=	#م#	(28, 28, 'n', 3.6666666666666665)
#ا	=	#ا	(29, 29, 'n', 3.6666666666666665)
م#	=	م#	(30, 30, 'n', 3.6666666666666665)
#ر#	=	#ر#	(31, 31, 'n', 3.6666666666666665)
#ه#	=	#ه#	(32, 32, 'n', 3.6666666666666665)
#ق#	=	#ق#	(33, 33, 'n', 3.6666666666666665)
#ا	=	#ا	(34, 34, 'n', 3.6666666666666665)
أ#	=	أ#	(35, 35, 'n', 3.6666666666666665)
#و	=	#و	(36, 36, 'n', 3.6666666666666665)
م#	=	م#	(37, 37, 'n', 3.6666666666666665)
#ض#	=	#ض#	(38, 38, 'n', 3.6666666666666665)
#ح#	=	#ح#	(39, 39, 'n', 3.6666666666666665)
#ك#	=	#ك#	(40, 40, 'n', 3.6666666666666665)
#ا	=	#ا	(41, 41, 'n', 3.6666666666666665)
خ#	=	خ#	(42, 42, 'n', 3.6666666666666665)
#ف#	=	#ف#	(43, 43, 'n', 3.6666666666666665)
#ا	=	#ا	(44, 44, 'n', 3.6666666666666665)
</s>	=	</s>	(45, 45, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#غ#	=	#غ#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
«#	>		(6, None, 'd', 2)
#ه#	=	#ه#	(7, 7, 'n', 2)
#ز#	=	#ز#	(8, 8, 'n', 2)
#ء	=	#ء	(9, 9, 'n', 2)
و#	=	و#	(10, 10, 'n', 2)
#ا#	=	#ا#	(11, 11, 'n', 2)
#ل#	=	#ل#	(12, 12, 'n', 2)
#ا	=	#ا	(13, 13, 'n', 2)
ب#	=	ب#	(14, 14, 'n', 2)
#ن#	=	#ن#	(15, 15, 'n', 2)
#س#	=	#س#	(16, 16, 'n', 2)
#ا	=	#ا	(17, 17, 'n', 2)
؟	=	؟	(18, 18, 'n', 2)
</s>	=	</s>	(19, 19, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ش#	=	#ش#	(3, 3, 'n', 0)
#غ#	=	#غ#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#ت#	=	#ت#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#د#	=	#د#	(11, 11, 'n', 0)
#ث#	=	#ث#	(12, 12, 'n', 0)
#ة	=	#ة	(13, 13, 'n', 0)
أ#	=	أ#	(14, 14, 'n', 0)
#ب#	|	#ي#	(15, 15, 's', 0.6666666666666666)
#ا#	=	#ا#	(16, 16, 'n', 0.6666666666666666)
#م#	=	#م#	(17, 17, 'n', 0.6666666666666666)
#ا	=	#ا	(18, 18, 'n', 0.6666666666666666)
و#	=	و#	(19, 19, 'n', 0.6666666666666666)
#ث#	=	#ث#	(20, 20, 'n', 0.6666666666666666)
#و#	=	#و#	(21, 21, 'n', 0.6666666666666666)
#ر#	=	#ر#	(22, 22, 'n', 0.6666666666666666)
#ا	=	#ا	(23, 23, 'n', 0.6666666666666666)
ف#	=	ف#	(24, 24, 'n', 0.6666666666666666)
#ل#	=	#ل#	(25, 25, 'n', 0.6666666666666666)
#ا#	=	#ا#	(26, 26, 'n', 0.6666666666666666)
#ن#	|	#ت#	(27, 27, 's', 1.3333333333333333)
#ف#	=	#ف#	(28, 28, 'n', 1.3333333333333333)
#ك#	=	#ك#	(29, 29, 'n', 1.3333333333333333)
#ر	=	#ر	(30, 30, 'n', 1.3333333333333333)
إ#	=	إ#	(31, 31, 'n', 1.3333333333333333)
#ل#	=	#ل#	(32, 32, 'n', 1.3333333333333333)
#ا	=	#ا	(33, 33, 'n', 1.3333333333333333)
ف#	=	ف#	(34, 34, 'n', 1.3333333333333333)
#ي#	|	#ا#	(35, 35, 's', 2.0)
#ه#	=	#ه#	(36, 36, 'n', 2.0)
#ا#	|	#ل#	(37, 37, 's', 2.6666666666666665)
#،	=	#،	(38, 38, 'n', 2.6666666666666665)
و#	=	و#	(39, 39, 'n', 2.6666666666666665)
#ل#	=	#ل#	(40, 40, 'n', 2.6666666666666665)
#ا	=	#ا	(41, 41, 'n', 2.6666666666666665)
ح#	=	ح#	(42, 42, 'n', 2.6666666666666665)
#س#	=	#س#	(43, 43, 'n', 2.6666666666666665)
#ت	=	#ت	(44, 44, 'n', 2.6666666666666665)
ا#	=	ا#	(45, 45, 'n', 2.6666666666666665)
#ن	=	#ن	(46, 46, 'n', 2.6666666666666665)
</s>	=	</s>	(47, 47, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ف	=	ف	(2, 2, 'n', 0)
ا#	=	ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#د#	=	#د#	(5, 5, 'n', 0)
#ن#	=	#ن#	(6, 6, 'n', 0)
#ي#	=	#ي#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
أ#	=	أ#	(9, 9, 'n', 0)
#م#	=	#م#	(10, 10, 'n', 0)
#ر#	=	#ر#	(11, 11, 'n', 0)
#ا	=	#ا	(12, 12, 'n', 0)
ج#	=	ج#	(13, 13, 'n', 0)
#د#	=	#د#	(14, 14, 'n', 0)
#ي#	=	#ي#	(15, 15, 'n', 0)
#ر#	=	#ر#	(16, 16, 'n', 0)
#ا	=	#ا	(17, 17, 'n', 0)
ب#	=	ب#	(18, 18, 'n', 0)
#ا#	=	#ا#	(19, 19, 'n', 0)
#ل#	=	#ل#	(20, 20, 'n', 0)
#ت#	=	#ت#	(21, 21, 'n', 0)
#ف#	=	#ف#	(22, 22, 'n', 0)
#س#	=	#س#	(23, 23, 'n', 0)
#ك#	=	#ك#	(24, 24, 'n', 0)
#ي#	=	#ي#	(25, 25, 'n', 0)
#ر	=	#ر	(26, 26, 'n', 0)
و#	=	و#	(27, 27, 'n', 0)
#ا#	=	#ا#	(28, 28, 'n', 0)
#ل#	=	#ل#	(29, 29, 'n', 0)
#ا#	|	#ل#	(30, 30, 's', 0.6666666666666666)
#ه#	=	#ه#	(31, 31, 'n', 0.6666666666666666)
#ر#	=	#ر#	(32, 32, 'n', 0.6666666666666666)
#ا#	=	#ا#	(33, 33, 'n', 0.6666666666666666)
#م	=	#م	(34, 34, 'n', 0.6666666666666666)
غ#	=	غ#	(35, 35, 'n', 0.6666666666666666)
#ي#	=	#ي#	(36, 36, 'n', 0.6666666666666666)
#ر#	=	#ر#	(37, 37, 'n', 0.6666666666666666)
#ه#	=	#ه#	(38, 38, 'n', 0.6666666666666666)
#ا	=	#ا	(39, 39, 'n', 0.6666666666666666)
،	=	،	(40, 40, 'n', 0.6666666666666666)
و#	=	و#	(41, 41, 'n', 0.6666666666666666)
#ل#	=	#ل#	(42, 42, 'n', 0.6666666666666666)
#ا	=	#ا	(43, 43, 'n', 0.6666666666666666)
ن#	|	ت#	(44, 44, 's', 1.6666666666666665)
#ظ#	=	#ظ#	(45, 45, 'n', 1.6666666666666665)
#ن	=	#ن	(46, 46, 'n', 1.6666666666666665)
أ#	=	أ#	(47, 47, 'n', 1.6666666666666665)
#ن#	=	#ن#	(48, 48, 'n', 1.6666666666666665)
#ن#	=	#ن#	(49, 49, 'n', 1.6666666666666665)
#ا	=	#ا	(50, 50, 'n', 1.6666666666666665)
ن#	=	ن#	(51, 51, 'n', 1.6666666666666665)
#ط#	=	#ط#	(52, 52, 'n', 1.6666666666666665)
#ق	=	#ق	(53, 53, 'n', 1.6666666666666665)
</s>	=	</s>	(54, 54, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ع#	=	#ع#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#ش	=	#ش	(6, 6, 'n', 0)
و#	=	و#	(7, 7, 'n', 0)
#ن#	=	#ن#	(8, 8, 'n', 0)
#ص#	=	#ص#	(9, 9, 'n', 0)
#ب#	|	#ي#	(10, 10, 's', 0.6666666666666666)
#ر	=	#ر	(11, 11, 'n', 0.6666666666666666)
ع#	=	ع#	(12, 12, 'n', 0.6666666666666666)
#ل#	=	#ل#	(13, 13, 'n', 0.6666666666666666)
#ى	|	#ي	(14, 14, 's', 1.6666666666666665)
ا#	=	ا#	(15, 15, 'n', 1.6666666666666665)
#ب#	=	#ب#	(16, 16, 'n', 1.6666666666666665)
#ق#	=	#ق#	(17, 17, 'n', 1.6666666666666665)
#ا#	=	#ا#	(18, 18, 'n', 1.6666666666666665)
#ء	=	#ء	(19, 19, 'n', 1.6666666666666665)
ل#	=	ل#	(20, 20, 'n', 1.6666666666666665)
#و	=	#و	(21, 21, 'n', 1.6666666666666665)
ح#	=	ح#	(22, 22, 'n', 1.6666666666666665)
#ق#	=	#ق#	(23, 23, 'n', 1.6666666666666665)
#ق	=	#ق	(24, 24, 'n', 1.6666666666666665)
إ#	=	إ#	(25, 25, 'n', 1.6666666666666665)
#م#	=	#م#	(26, 26, 'n', 1.6666666666666665)
#ا#	=	#ا#	(27, 27, 'n', 1.6666666666666665)
#ح#	=	#ح#	(28, 28, 'n', 1.6666666666666665)
#ذ#	=	#ذ#	(29, 29, 'n', 1.6666666666666665)
#ر#	=	#ر#	(30, 30, 'n', 1.6666666666666665)
#ه	=	#ه	(31, 31, 'n', 1.6666666666666665)
م#	=	م#	(32, 32, 'n', 1.6666666666666665)
#ه#	=	#ه#	(33, 33, 'n', 1.6666666666666665)
#ا	=	#ا	(34, 34, 'n', 1.6666666666666665)
،	=	،	(35, 35, 'n', 1.6666666666666665)
و#	=	و#	(36, 36, 'n', 1.6666666666666665)
#ل#	=	#ل#	(37, 37, 'n', 1.6666666666666665)
#ا	=	#ا	(38, 38, 'n', 1.6666666666666665)
ر#	=	ر#	(39, 39, 'n', 1.6666666666666665)
#ض#	=	#ض#	(40, 40, 'n', 1.6666666666666665)
#ى	=	#ى	(41, 41, 'n', 1.6666666666666665)
م#	=	م#	(42, 42, 'n', 1.6666666666666665)
#ن	=	#ن	(43, 43, 'n', 1.6666666666666665)
أ#	=	أ#	(44, 44, 'n', 1.6666666666666665)
#ح#	=	#ح#	(45, 45, 'n', 1.6666666666666665)
#د	=	#د	(46, 46, 'n', 1.6666666666666665)
</s>	=	</s>	(47, 47, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
ي#	=	ي#	(4, 4, 'n', 0)
#س#	=	#س#	(5, 5, 'n', 0)
#ت#	=	#ت#	(6, 6, 'n', 0)
#خ#	=	#خ#	(7, 7, 'n', 0)
#ف	=	#ف	(8, 8, 'n', 0)
ب#	=	ب#	(9, 9, 'n', 0)
#ب#	|	#ي#	(10, 10, 's', 0.6666666666666666)
#ا	=	#ا	(11, 11, 'n', 0.6666666666666666)
و#	=	و#	(12, 12, 'n', 0.6666666666666666)
#ي#	|	#ا#	(13, 13, 's', 1.3333333333333333)
#س#	=	#س#	(14, 14, 'n', 1.3333333333333333)
#ت#	=	#ت#	(15, 15, 'n', 1.3333333333333333)
#ك#	=	#ك#	(16, 16, 'n', 1.3333333333333333)
#ث#	=	#ث#	(17, 17, 'n', 1.3333333333333333)
#ر	=	#ر	(18, 18, 'n', 1.3333333333333333)
م#	=	م#	(19, 19, 'n', 1.3333333333333333)
#ا#	=	#ا#	(20, 20, 'n', 1.3333333333333333)
#ن#	|	#ت#	(21, 21, 's', 2.0)
#ع#	=	#ع#	(22, 22, 'n', 2.0)
#ي#	|	#ا#	(23, 23, 's', 2.6666666666666665)
#ر#	=	#ر#	(24, 24, 'n', 2.6666666666666665)
#ه	=	#ه	(25, 25, 'n', 2.6666666666666665)
إ#	=	إ#	(26, 26, 'n', 2.6666666666666665)
#ا#	|	#ل#	(27, 27, 's', 3.333333333333333)
#ه#	=	#ه#	(28, 28, 'n', 3.333333333333333)
#ا	=	#ا	(29, 29, 'n', 3.333333333333333)
م#	=	م#	(30, 30, 'n', 3.333333333333333)
#ن	=	#ن	(31, 31, 'n', 3.333333333333333)
ا#	=	ا#	(32, 32, 'n', 3.333333333333333)
#ل#	=	#ل#	(33, 33, 'n', 3.333333333333333)
#م	=	#م	(34, 34, 'n', 3.333333333333333)
و#	=	و#	(35, 35, 'n', 3.333333333333333)
#ا#	=	#ا#	(36, 36, 'n', 3.333333333333333)
#ل#	=	#ل#	(37, 37, 'n', 3.333333333333333)
#ق#	=	#ق#	(38, 38, 'n', 3.333333333333333)
#ل#	=	#ل#	(39, 39, 'n', 3.333333333333333)
#ق	=	#ق	(40, 40, 'n', 3.333333333333333)
و#	=	و#	(41, 41, 'n', 3.333333333333333)
#ا#	=	#ا#	(42, 42, 'n', 3.333333333333333)
#ل#	=	#ل#	(43, 43, 'n', 3.333333333333333)
#أ#	=	#أ#	(44, 44, 'n', 3.333333333333333)
#ه#	=	#ه#	(45, 45, 'n', 3.333333333333333)
#ب#	=	#ب#	(46, 46, 'n', 3.333333333333333)
#ة#	=	#ة#	(47, 47, 'n', 3.333333333333333)
#،	=	#،	(48, 48, 'n', 3.333333333333333)
</s>	=	</s>	(49, 49, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
م	=	م	(2, 2, 'n', 0)
ت#	=	ت#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ض#	=	#ض#	(5, 5, 'n', 0)
#ى	|	#ي	(6, 6, 's', 1.0)
ا#	=	ا#	(7, 7, 'n', 1.0)
#ل#	=	#ل#	(8, 8, 'n', 1.0)
#ح#	=	#ح#	(9, 9, 'n', 1.0)
#ا#	=	#ا#	(10, 10, 'n', 1.0)
#د#	=	#د#	(11, 11, 'n', 1.0)
#ث#	=	#ث#	(12, 12, 'n', 1.0)
#ة	=	#ة	(13, 13, 'n', 1.0)
و#	=	و#	(14, 14, 'n', 1.0)
#ت#	=	#ت#	(15, 15, 'n', 1.0)
#ن#	=	#ن#	(16, 16, 'n', 1.0)
#م#	=	#م#	(17, 17, 'n', 1.0)
#و#	=	#و#	(18, 18, 'n', 1.0)
#ا	=	#ا	(19, 19, 'n', 1.0)
ا#	=	ا#	(20, 20, 'n', 1.0)
#ل#	|	#ي#	(21, 21, 's', 1.6666666666666665)
#ع#	=	#ع#	(22, 22, 'n', 1.6666666666666665)
#ا#	=	#ا#	(23, 23, 'n', 1.6666666666666665)
#ق#	=	#ق#	(24, 24, 'n', 1.6666666666666665)
#ة	=	#ة	(25, 25, 'n', 1.6666666666666665)
ل#	=	ل#	(26, 26, 'n', 1.6666666666666665)
#ع#	=	#ع#	(27, 27, 'n', 1.6666666666666665)
#د	=	#د	(28, 28, 'n', 1.6666666666666665)
ا#	=	ا#	(29, 29, 'n', 1.6666666666666665)
#ل#	=	#ل#	(30, 30, 'n', 1.6666666666666665)
#ه#	=	#ه#	(31, 31, 'n', 1.6666666666666665)
#ا#	|	#ل#	(32, 32, 's', 2.333333333333333)
#ق#	=	#ق#	(33, 33, 'n', 2.333333333333333)
#م#	=	#م#	(34, 34, 'n', 2.333333333333333)
#ة	=	#ة	(35, 35, 'n', 2.333333333333333)
ف#	=	ف#	(36, 36, 'n', 2.333333333333333)
#ت#	=	#ت#	(37, 37, 'n', 2.333333333333333)
#ص#	=	#ص#	(38, 38, 'n', 2.333333333333333)
#ب#	=	#ب#	(39, 39, 'n', 2.333333333333333)
#ح	=	#ح	(40, 40, 'n', 2.333333333333333)
ع#	=	ع#	(41, 41, 'n', 2.333333333333333)
#ن#	=	#ن#	(42, 42, 'n', 2.333333333333333)
#د#	=	#د#	(43, 43, 'n', 2.333333333333333)
#ن#	=	#ن#	(44, 44, 'n', 2.333333333333333)
#ا#	=	#ا#	(45, 45, 'n', 2.333333333333333)
#ه	=	#ه	(46, 46, 'n', 2.333333333333333)
م#	=	م#	(47, 47, 'n', 2.333333333333333)
#ج	=	#ج	(48, 48, 'n', 2.333333333333333)
</s>	=	</s>	(49, 49, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ا#	|	#ل#	(3, 3, 's', 0.6666666666666666)
#غ#	=	#غ#	(4, 4, 'n', 0.6666666666666666)
#ي#	|	#ا#	(5, 5, 's', 1.3333333333333333)
#ر#	=	#ر#	(6, 6, 'n', 1.3333333333333333)
#ن#	=	#ن#	(7, 7, 'n', 1.3333333333333333)
#ا	=	#ا	(8, 8, 'n', 1.3333333333333333)
	<	<unk>	(None, 9, 'i', 2.333333333333333)
-	>		(9, None, 'd', 3.333333333333333)
ت#	=	ت#	(10, 10, 'n', 3.333333333333333)
#س#	=	#س#	(11, 11, 'n', 3.333333333333333)
#ل#	=	#ل#	(12, 12, 'n', 3.333333333333333)
#ي#	=	#ي#	(13, 13, 'n', 3.333333333333333)
#ة	=	#ة	(14, 14, 'n', 3.333333333333333)
ن#	=	ن#	(15, 15, 'n', 3.333333333333333)
#ر#	=	#ر#	(16, 16, 'n', 3.333333333333333)
#و#	=	#و#	(17, 17, 'n', 3.333333333333333)
#ي#	=	#ي#	(18, 18, 'n', 3.333333333333333)
#ه#	=	#ه#	(19, 19, 'n', 3.333333333333333)
#ا	=	#ا	(20, 20, 'n', 3.333333333333333)
و#	=	و#	(21, 21, 'n', 3.333333333333333)
#ن#	=	#ن#	(22, 22, 'n', 3.333333333333333)
#ض#	=	#ض#	(23, 23, 'n', 3.333333333333333)
#ح#	=	#ح#	(24, 24, 'n', 3.333333333333333)
#ك	=	#ك	(25, 25, 'n', 3.333333333333333)
م#	=	م#	(26, 26, 'n', 3.333333333333333)
#ن#	=	#ن#	(27, 27, 'n', 3.333333333333333)
#ه#	=	#ه#	(28, 28, 'n', 3.333333333333333)
#ا	=	#ا	(29, 29, 'n', 3.333333333333333)
و	=	و	(30, 30, 'n', 3.333333333333333)
ن#	|	ت#	(31, 31, 's', 4.333333333333333)
#ت#	=	#ت#	(32, 32, 'n', 4.333333333333333)
#ف#	=	#ف#	(33, 33, 'n', 4.333333333333333)
#ر#	=	#ر#	(34, 34, 'n', 4.333333333333333)
#ج	=	#ج	(35, 35, 'n', 4.333333333333333)
ب	=	ب	(36, 36, 'n', 4.333333333333333)
ل#	=	ل#	(37, 37, 'n', 4.333333333333333)
#ه#	=	#ه#	(38, 38, 'n', 4.333333333333333)
#ر#	=	#ر#	(39, 39, 'n', 4.333333333333333)
#ج	=	#ج	(40, 40, 'n', 4.333333333333333)
ر#	=	ر#	(41, 41, 'n', 4.333333333333333)
#و#	=	#و#	(42, 42, 'n', 4.333333333333333)
#ه	=	#ه	(43, 43, 'n', 4.333333333333333)
</s>	=	</s>	(44, 44, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ث	=	#ث	(4, 4, 'n', 0)
ا	=	ا	(5, 5, 'n', 0)
ه#	=	ه#	(6, 6, 'n', 0)
#د	=	#د	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ف#	=	#ف#	(10, 10, 'n', 0)
#ش#	=	#ش#	(11, 11, 'n', 0)
#ة	=	#ة	(12, 12, 'n', 0)
ت#	=	ت#	(13, 13, 'n', 0)
#ق	=	#ق	(14, 14, 'n', 0)
ل#	=	ل#	(15, 15, 'n', 0)
#ث#	=	#ث#	(16, 16, 'n', 0)
#خ	=	#خ	(17, 17, 'n', 0)
ا#	=	ا#	(18, 18, 'n', 0)
#ل#	=	#ل#	(19, 19, 'n', 0)
#س#	=	#س#	(20, 20, 'n', 0)
#ا	=	#ا	(21, 21, 'n', 0)
ا#	=	ا#	(22, 22, 'n', 0)
#ل#	=	#ل#	(23, 23, 'n', 0)
#خ#	=	#خ#	(24, 24, 'n', 0)
#ا#	=	#ا#	(25, 25, 'n', 0)
#ل#	=	#ل#	(26, 26, 'n', 0)
#ة#	=	#ة#	(27, 27, 'n', 0)
	<	<unk>	(None, 28, 'i', 1)
#!	>		(28, None, 'd', 2)
</s>	=	</s>	(29, 29, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
ى	=	ى	(2, 2, 'n', 0)
و#	=	و#	(3, 3, 'n', 0)
#ص	=	#ص	(4, 4, 'n', 0)
</s>	=	</s>	(5, 5, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ر#	=	ر#	(2, 2, 'n', 0)
#ى	|	#ي	(3, 3, 's', 1.0)
ا#	=	ا#	(4, 4, 'n', 1.0)
#و	=	#و	(5, 5, 'n', 1.0)
ر#	=	ر#	(6, 6, 'n', 1.0)
#أ#	=	#أ#	(7, 7, 'n', 1.0)
#ي#	=	#ي#	(8, 8, 'n', 1.0)
#ن#	=	#ن#	(9, 9, 'n', 1.0)
#ا	=	#ا	(10, 10, 'n', 1.0)
ا#	=	ا#	(11, 11, 'n', 1.0)
#ل#	=	#ل#	(12, 12, 'n', 1.0)
#ا#	=	#ا#	(13, 13, 'n', 1.0)
#د#	=	#د#	(14, 14, 'n', 1.0)
#ث#	=	#ث#	(15, 15, 'n', 1.0)
#ة	=	#ة	(16, 16, 'n', 1.0)
و#	=	و#	(17, 17, 'n', 1.0)
#ع#	=	#ع#	(18, 18, 'n', 1.0)
#ا#	=	#ا#	(19, 19, 'n', 1.0)
#ق#	=	#ق#	(20, 20, 'n', 1.0)
#ب#	=	#ب#	(21, 21, 'n', 1.0)
#ت#	=	#ت#	(22, 22, 'n', 1.0)
#ه#	=	#ه#	(23, 23, 'n', 1.0)
#ا	=	#ا	(24, 24, 'n', 1.0)
أ#	=	أ#	(25, 25, 'n', 1.0)
#و	=	#و	(26, 26, 'n', 1.0)
ا#	=	ا#	(27, 27, 'n', 1.0)
#ل#	=	#ل#	(28, 28, 'n', 1.0)
#و#	=	#و#	(29, 29, 'n', 1.0)
#ا#	=	#ا#	(30, 30, 'n', 1.0)
#د#	=	#د#	(31, 31, 'n', 1.0)
#ث	=	#ث	(32, 32, 'n', 1.0)
و#	=	و#	(33, 33, 'n', 1.0)
#ء#	=	#ء#	(34, 34, 'n', 1.0)
#و#	|	#ا#	(35, 35, 's', 1.6666666666666665)
#ا#	|	#ل#	(36, 36, 's', 2.333333333333333)
#ق#	=	#ق#	(37, 37, 'n', 2.333333333333333)
#ي#	|	#ا#	(38, 38, 's', 2.9999999999999996)
#ه#	=	#ه#	(39, 39, 'n', 2.9999999999999996)
#ا	=	#ا	(40, 40, 'n', 2.9999999999999996)
د#	=	د#	(41, 41, 'n', 2.9999999999999996)
#ف#	=	#ف#	(42, 42, 'n', 2.9999999999999996)
#ع#	=	#ع#	(43, 43, 'n', 2.9999999999999996)
#ة	=	#ة	(44, 44, 'n', 2.9999999999999996)
</s>	=	</s>	(45, 45, 'n', 2.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ح#	=	#ح#	(4, 4, 'n', 0)
#د#	=	#د#	(5, 5, 'n', 0)
#ة	=	#ة	(6, 6, 'n', 0)
ه#	=	ه#	(7, 7, 'n', 0)
#ل	=	#ل	(8, 8, 'n', 0)
ت#	=	ت#	(9, 9, 'n', 0)
#ك#	=	#ك#	(10, 10, 'n', 0)
#و#	=	#و#	(11, 11, 'n', 0)
#ن	=	#ن	(12, 12, 'n', 0)
ك#	=	ك#	(13, 13, 'n', 0)
#ا#	|	#ل#	(14, 14, 's', 0.6666666666666666)
#و#	=	#و#	(15, 15, 'n', 0.6666666666666666)
#ا	=	#ا	(16, 16, 'n', 0.6666666666666666)
ف#	=	ف#	(17, 17, 'n', 0.6666666666666666)
#ا#	=	#ا#	(18, 18, 'n', 0.6666666666666666)
#ج#	=	#ج#	(19, 19, 'n', 0.6666666666666666)
#ع#	=	#ع#	(20, 20, 'n', 0.6666666666666666)
#ة	=	#ة	(21, 21, 'n', 0.6666666666666666)
ا	=	ا	(22, 22, 'n', 0.6666666666666666)
ن#	=	ن#	(23, 23, 'n', 0.6666666666666666)
#ر#	=	#ر#	(24, 24, 'n', 0.6666666666666666)
#ا#	=	#ا#	(25, 25, 'n', 0.6666666666666666)
#ه#	=	#ه#	(26, 26, 'n', 0.6666666666666666)
#ا	=	#ا	(27, 27, 'n', 0.6666666666666666)
ف#	=	ف#	(28, 28, 'n', 0.6666666666666666)
#ي	|	#ى	(29, 29, 's', 1.6666666666666665)
ح#	=	ح#	(30, 30, 'n', 1.6666666666666665)
#ي#	=	#ي#	(31, 31, 'n', 1.6666666666666665)
#ن#	=	#ن#	(32, 32, 'n', 1.6666666666666665)
#ه#	=	#ه#	(33, 33, 'n', 1.6666666666666665)
#ا	=	#ا	(34, 34, 'n', 1.6666666666666665)
؟	=	؟	(35, 35, 'n', 1.6666666666666665)
أ#	=	أ#	(36, 36, 'n', 1.6666666666666665)
#و	=	#و	(37, 37, 'n', 1.6666666666666665)
ت#	=	ت#	(38, 38, 'n', 1.6666666666666665)
#ك#	=	#ك#	(39, 39, 'n', 1.6666666666666665)
#و#	=	#و#	(40, 40, 'n', 1.6666666666666665)
#ن	=	#ن	(41, 41, 'n', 1.6666666666666665)
ك#	=	ك#	(42, 42, 'n', 1.6666666666666665)
#ا#	|	#ل#	(43, 43, 's', 2.333333333333333)
#ه#	=	#ه#	(44, 44, 'n', 2.333333333333333)
#ا	=	#ا	(45, 45, 'n', 2.333333333333333)
</s>	=	</s>	(46, 46, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
خ#	=	خ#	(2, 2, 'n', 0)
#ف#	=	#ف#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ف#	|	#ق#	(5, 5, 's', 0.6666666666666666)
#ة	=	#ة	(6, 6, 'n', 0.6666666666666666)
م#	=	م#	(7, 7, 'n', 0.6666666666666666)
#س#	=	#س#	(8, 8, 'n', 0.6666666666666666)
#ل#	=	#ل#	(9, 9, 'n', 0.6666666666666666)
#ة	=	#ة	(10, 10, 'n', 0.6666666666666666)
ا	=	ا	(11, 11, 'n', 0.6666666666666666)
ن#	=	ن#	(12, 12, 'n', 0.6666666666666666)
#ر#	=	#ر#	(13, 13, 'n', 0.6666666666666666)
#ا#	=	#ا#	(14, 14, 'n', 0.6666666666666666)
#ه#	=	#ه#	(15, 15, 'n', 0.6666666666666666)
#ا	=	#ا	(16, 16, 'n', 0.6666666666666666)
د#	=	د#	(17, 17, 'n', 0.6666666666666666)
#د#	=	#د#	(18, 18, 'n', 0.6666666666666666)
#د#	=	#د#	(19, 19, 'n', 0.6666666666666666)
#د	=	#د	(20, 20, 'n', 0.6666666666666666)
ف#	=	ف#	(21, 21, 'n', 0.6666666666666666)
#و#	=	#و#	(22, 22, 'n', 0.6666666666666666)
#ا#	=	#ا#	(23, 23, 'n', 0.6666666666666666)
#ر#	=	#ر#	(24, 24, 'n', 0.6666666666666666)
#ا	=	#ا	(25, 25, 'n', 0.6666666666666666)
؟	=	؟	(26, 26, 'n', 0.6666666666666666)
د#	=	د#	(27, 27, 'n', 0.6666666666666666)
#و#	=	#و#	(28, 28, 'n', 0.6666666666666666)
#ل	=	#ل	(29, 29, 'n', 0.6666666666666666)
ي#	=	ي#	(30, 30, 'n', 0.6666666666666666)
#ك#	=	#ك#	(31, 31, 'n', 0.6666666666666666)
#ر#	=	#ر#	(32, 32, 'n', 0.6666666666666666)
#ن	=	#ن	(33, 33, 'n', 0.6666666666666666)
ا#	=	ا#	(34, 34, 'n', 0.6666666666666666)
#ت#	=	#ت#	(35, 35, 'n', 0.6666666666666666)
#ب#	=	#ب#	(36, 36, 'n', 0.6666666666666666)
#ا#	=	#ا#	(37, 37, 'n', 0.6666666666666666)
#خ	=	#خ	(38, 38, 'n', 0.6666666666666666)
ا#	=	ا#	(39, 39, 'n', 0.6666666666666666)
#ل#	=	#ل#	(40, 40, 'n', 0.6666666666666666)
#ر#	=	#ر#	(41, 41, 'n', 0.6666666666666666)
#ا#	=	#ا#	(42, 42, 'n', 0.6666666666666666)
#د#	=	#د#	(43, 43, 'n', 0.6666666666666666)
#ث	=	#ث	(44, 44, 'n', 0.6666666666666666)
</s>	=	</s>	(45, 45, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ث#	=	#ث#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ب#	=	#ب#	(5, 5, 'n', 0)
#ة	=	#ة	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ل#	|	#ي#	(8, 8, 's', 0.6666666666666666)
#ف#	=	#ف#	(9, 9, 'n', 0.6666666666666666)
#ا#	=	#ا#	(10, 10, 'n', 0.6666666666666666)
#ج#	=	#ج#	(11, 11, 'n', 0.6666666666666666)
#ع#	=	#ع#	(12, 12, 'n', 0.6666666666666666)
#ة	=	#ة	(13, 13, 'n', 0.6666666666666666)
ت#	=	ت#	(14, 14, 'n', 0.6666666666666666)
#ض#	=	#ض#	(15, 15, 'n', 0.6666666666666666)
#ي#	|	#ا#	(16, 16, 's', 1.3333333333333333)
#ف#	=	#ف#	(17, 17, 'n', 1.3333333333333333)
#و#	=	#و#	(18, 18, 'n', 1.3333333333333333)
#ا	=	#ا	(19, 19, 'n', 1.3333333333333333)
إ#	=	إ#	(20, 20, 'n', 1.3333333333333333)
#ل#	=	#ل#	(21, 21, 'n', 1.3333333333333333)
#ى	=	#ى	(22, 22, 'n', 1.3333333333333333)
ا#	=	ا#	(23, 23, 'n', 1.3333333333333333)
#ا#	|	#ل#	(24, 24, 's', 2.0)
#ف#	=	#ف#	(25, 25, 'n', 2.0)
#ا#	=	#ا#	(26, 26, 'n', 2.0)
#ج#	=	#ج#	(27, 27, 'n', 2.0)
#ع#	=	#ع#	(28, 28, 'n', 2.0)
#ة	=	#ة	(29, 29, 'n', 2.0)
ف#	=	ف#	(30, 30, 'n', 2.0)
#ل#	=	#ل#	(31, 31, 'n', 2.0)
#ا	=	#ا	(32, 32, 'n', 2.0)
ت#	=	ت#	(33, 33, 'n', 2.0)
#ق#	=	#ق#	(34, 34, 'n', 2.0)
#و#	=	#و#	(35, 35, 'n', 2.0)
#ى	=	#ى	(36, 36, 'n', 2.0)
ا#	=	ا#	(37, 37, 'n', 2.0)
#ا#	|	#ل#	(38, 38, 's', 2.6666666666666665)
#ن#	=	#ن#	(39, 39, 'n', 2.6666666666666665)
#ف#	=	#ف#	(40, 40, 'n', 2.6666666666666665)
#س	=	#س	(41, 41, 'n', 2.6666666666666665)
ع#	=	ع#	(42, 42, 'n', 2.6666666666666665)
#ل#	=	#ل#	(43, 43, 'n', 2.6666666666666665)
#ى	|	#ي	(44, 44, 's', 3.6666666666666665)
ا#	=	ا#	(45, 45, 'n', 3.6666666666666665)
#ح#	=	#ح#	(46, 46, 'n', 3.6666666666666665)
#ا#	=	#ا#	(47, 47, 'n', 3.6666666666666665)
#ل#	=	#ل#	(48, 48, 'n', 3.6666666666666665)
#ا	=	#ا	(49, 49, 'n', 3.6666666666666665)
</s>	=	</s>	(50, 50, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#و	=	#و	(3, 3, 'n', 0)
ت#	=	ت#	(4, 4, 'n', 0)
#ك#	=	#ك#	(5, 5, 'n', 0)
#و#	=	#و#	(6, 6, 'n', 0)
#ن	=	#ن	(7, 7, 'n', 0)
م#	=	م#	(8, 8, 'n', 0)
#ث#	=	#ث#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#ي#	|	#ب#	(11, 11, 's', 0.6666666666666666)
#ة	=	#ة	(12, 12, 'n', 0.6666666666666666)
ا#	=	ا#	(13, 13, 'n', 0.6666666666666666)
#ه	|	#ة	(14, 14, 's', 1.6666666666666665)
ل#	=	ل#	(15, 15, 'n', 1.6666666666666665)
#غ#	=	#غ#	(16, 16, 'n', 1.6666666666666665)
#ه	|	#ة	(17, 17, 's', 2.6666666666666665)
م#	=	م#	(18, 18, 'n', 2.6666666666666665)
#ا#	=	#ا#	(19, 19, 'n', 2.6666666666666665)
#ل#	=	#ل#	(20, 20, 'n', 2.6666666666666665)
#ع#	=	#ع#	(21, 21, 'n', 2.6666666666666665)
#د#	=	#د#	(22, 22, 'n', 2.6666666666666665)
#ه	|	#ة	(23, 23, 's', 3.6666666666666665)
ف#	=	ف#	(24, 24, 'n', 3.6666666666666665)
#ي#	=	#ي#	(25, 25, 'n', 3.6666666666666665)
#د#	=	#د#	(26, 26, 'n', 3.6666666666666665)
#م#	=	#م#	(27, 27, 'n', 3.6666666666666665)
#ى	|	#ي	(28, 28, 's', 4.666666666666666)
ر#	=	ر#	(29, 29, 'n', 4.666666666666666)
#د#	=	#د#	(30, 30, 'n', 4.666666666666666)
#ه#	=	#ه#	(31, 31, 'n', 4.666666666666666)
#ا	=	#ا	(32, 32, 'n', 4.666666666666666)
ح#	=	ح#	(33, 33, 'n', 4.666666666666666)
#ر#	=	#ر#	(34, 34, 'n', 4.666666666666666)
#ه#	=	#ه#	(35, 35, 'n', 4.666666666666666)
#ا	=	#ا	(36, 36, 'n', 4.666666666666666)
،	=	،	(37, 37, 'n', 4.666666666666666)
و#	=	و#	(38, 38, 'n', 4.666666666666666)
#ي#	=	#ي#	(39, 39, 'n', 4.666666666666666)
#ذ#	=	#ذ#	(40, 40, 'n', 4.666666666666666)
#ه#	=	#ه#	(41, 41, 'n', 4.666666666666666)
#ب#	=	#ب#	(42, 42, 'n', 4.666666666666666)
	<	<unk>	(None, 43, 'i', 5.666666666666666)
#.	>		(43, None, 'd', 6.666666666666666)
</s>	=	</s>	(44, 44, 'n', 6.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ي#	|	#ا#	(3, 3, 's', 0.6666666666666666)
#ظ#	=	#ظ#	(4, 4, 'n', 0.6666666666666666)
#ه#	=	#ه#	(5, 5, 'n', 0.6666666666666666)
#ا	=	#ا	(6, 6, 'n', 0.6666666666666666)
ب#	=	ب#	(7, 7, 'n', 0.6666666666666666)
#ش#	=	#ش#	(8, 8, 'n', 0.6666666666666666)
#ت#	=	#ت#	(9, 9, 'n', 0.6666666666666666)
#ا#	=	#ا#	(10, 10, 'n', 0.6666666666666666)
#م#	=	#م#	(11, 11, 'n', 0.6666666666666666)
#ا	=	#ا	(12, 12, 'n', 0.6666666666666666)
؟	=	؟	(13, 13, 'n', 0.6666666666666666)
</s>	=	</s>	(14, 14, 'n', 0.6666666666666666)

