<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#س#	=	#س#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#ع#	=	#ع#	(5, 5, 'n', 0)
#ر#	=	#ر#	(6, 6, 'n', 0)
#ق	=	#ق	(7, 7, 'n', 0)
ف#	=	ف#	(8, 8, 'n', 0)
#ي#	=	#ي#	(9, 9, 'n', 0)
#ه#	=	#ه#	(10, 10, 'n', 0)
#ا	=	#ا	(11, 11, 'n', 0)
،	=	،	(12, 12, 'n', 0)
و#	=	و#	(13, 13, 'n', 0)
#ب#	=	#ب#	(14, 14, 'n', 0)
#ا#	|	#ل#	(15, 15, 's', 0.6666666666666666)
#و#	|	#ا#	(16, 16, 's', 1.3333333333333333)
#ل	=	#ل	(17, 17, 'n', 1.3333333333333333)
ف#	=	ف#	(18, 18, 'n', 1.3333333333333333)
#ى	|	#ي	(19, 19, 's', 2.333333333333333)
ا#	=	ا#	(20, 20, 'n', 2.333333333333333)
#ل#	=	#ل#	(21, 21, 'n', 2.333333333333333)
#ل#	=	#ل#	(22, 22, 'n', 2.333333333333333)
#ح#	=	#ح#	(23, 23, 'n', 2.333333333333333)
#ف#	=	#ف#	(24, 24, 'n', 2.333333333333333)
#ل#	=	#ل#	(25, 25, 'n', 2.333333333333333)
#ة	=	#ة	(26, 26, 'n', 2.333333333333333)
ب#	|	ي#	(27, 27, 's', 3.333333333333333)
#ع#	=	#ع#	(28, 28, 'n', 3.333333333333333)
#ت#	=	#ت#	(29, 29, 'n', 3.333333333333333)
#ن#	=	#ن#	(30, 30, 'n', 3.333333333333333)
#ه#	=	#ه#	(31, 31, 'n', 3.333333333333333)
#ا	=	#ا	(32, 32, 'n', 3.333333333333333)
أ#	=	أ#	(33, 33, 'n', 3.333333333333333)
#ن	=	#ن	(34, 34, 'n', 3.333333333333333)
ي#	=	ي#	(35, 35, 'n', 3.333333333333333)
#ب#	|	#ا#	(36, 36, 's', 3.9999999999999996)
#ت#	=	#ت#	(37, 37, 'n', 3.9999999999999996)
#ر#	=	#ر#	(38, 38, 'n', 3.9999999999999996)
#ه#	=	#ه#	(39, 39, 'n', 3.9999999999999996)
#ا	=	#ا	(40, 40, 'n', 3.9999999999999996)
و#	=	و#	(41, 41, 'n', 3.9999999999999996)
#ي#	|	#ا#	(42, 42, 's', 4.666666666666666)
#ن#	|	#ت#	(43, 43, 's', 5.333333333333333)
#س#	=	#س#	(44, 44, 'n', 5.333333333333333)
#ا#	=	#ا#	(45, 45, 'n', 5.333333333333333)
#ه#	=	#ه#	(46, 46, 'n', 5.333333333333333)
#ا	=	#ا	(47, 47, 'n', 5.333333333333333)
و#	=	و#	(48, 48, 'n', 5.333333333333333)
#ل#	=	#ل#	(49, 49, 'n', 5.333333333333333)
#ا	=	#ا	(50, 50, 'n', 5.333333333333333)
</s>	=	</s>	(51, 51, 'n', 5.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ي#	=	ي#	(2, 2, 'n', 0)
#ه	|	#و#	(3, 3, 's', 1.3333333333333333)
د#	=	د#	(4, 4, 'n', 1.3333333333333333)
#ا#	|	#ل#	(5, 5, 's', 2.0)
#ا	=	#ا	(6, 6, 'n', 2.0)
ل#	=	ل#	(7, 7, 'n', 2.0)
#ا	=	#ا	(8, 8, 'n', 2.0)
ب#	|	ي#	(9, 9, 's', 3.0)
#د#	=	#د#	(10, 10, 'n', 3.0)
#ر#	=	#ر#	(11, 11, 'n', 3.0)
#ى	|	#ي	(12, 12, 's', 4.0)
ف#	=	ف#	(13, 13, 'n', 4.0)
#ى	=	#ى	(14, 14, 'n', 4.0)
أ#	=	أ#	(15, 15, 'n', 4.0)
#ى	=	#ى	(16, 16, 'n', 4.0)
ا#	=	ا#	(17, 17, 'n', 4.0)
#ل#	=	#ل#	(18, 18, 'n', 4.0)
#ح#	=	#ح#	(19, 19, 'n', 4.0)
#ا#	=	#ا#	(20, 20, 'n', 4.0)
#ر#	=	#ر#	(21, 21, 'n', 4.0)
#ل#	|	#ي#	(22, 22, 's', 4.666666666666667)
#ت#	=	#ت#	(23, 23, 'n', 4.666666666666667)
#ن	=	#ن	(24, 24, 'n', 4.666666666666667)
ه#	=	ه#	(25, 25, 'n', 4.666666666666667)
#ر	=	#ر	(26, 26, 'n', 4.666666666666667)
م#	=	م#	(27, 27, 'n', 4.666666666666667)
#ص#	=	#ص#	(28, 28, 'n', 4.666666666666667)
#ي#	|	#ا#	(29, 29, 's', 5.333333333333334)
#ب	=	#ب	(30, 30, 'n', 5.333333333333334)
	<	<unk>	(None, 31, 'i', 6.333333333333334)
.	>		(31, None, 'd', 7.333333333333334)
و#	=	و#	(32, 32, 'n', 7.333333333333334)
#ل#	=	#ل#	(33, 33, 'n', 7.333333333333334)
#ا	=	#ا	(34, 34, 'n', 7.333333333333334)
ب#	=	ب#	(35, 35, 'n', 7.333333333333334)
#د	=	#د	(36, 36, 'n', 7.333333333333334)
أ#	=	أ#	(37, 37, 'n', 7.333333333333334)
#ن	=	#ن	(38, 38, 'n', 7.333333333333334)
</s>	=	</s>	(39, 39, 'n', 7.333333333333334)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	|	ي#	(2, 2, 's', 1.0)
#د#	=	#د#	(3, 3, 'n', 1.0)
#ر#	=	#ر#	(4, 4, 'n', 1.0)
#ى	|	#ي	(5, 5, 's', 2.0)
،	=	،	(6, 6, 'n', 2.0)
و#	=	و#	(7, 7, 'n', 2.0)
#ه#	=	#ه#	(8, 8, 'n', 2.0)
#ي#	|	#ا#	(9, 9, 's', 2.6666666666666665)
#ه#	=	#ه#	(10, 10, 'n', 2.6666666666666665)
#ا#	=	#ا#	(11, 11, 'n', 2.6666666666666665)
#ت	=	#ت	(12, 12, 'n', 2.6666666666666665)
ل#	=	ل#	(13, 13, 'n', 2.6666666666666665)
#ا#	=	#ا#	(14, 14, 'n', 2.6666666666666665)
#س#	=	#س#	(15, 15, 'n', 2.6666666666666665)
#ب#	=	#ب#	(16, 16, 'n', 2.6666666666666665)
#ي#	=	#ي#	(17, 17, 'n', 2.6666666666666665)
#ل	=	#ل	(18, 18, 'n', 2.6666666666666665)
إ#	=	إ#	(19, 19, 'n', 2.6666666666666665)
#ل#	=	#ل#	(20, 20, 'n', 2.6666666666666665)
#ى	=	#ى	(21, 21, 'n', 2.6666666666666665)
ا#	=	ا#	(22, 22, 'n', 2.6666666666666665)
#ل#	=	#ل#	(23, 23, 'n', 2.6666666666666665)
#د#	=	#د#	(24, 24, 'n', 2.6666666666666665)
#ر#	=	#ر#	(25, 25, 'n', 2.6666666666666665)
#ا#	=	#ا#	(26, 26, 'n', 2.6666666666666665)
#ب#	|	#ي#	(27, 27, 's', 3.333333333333333)
#ة	=	#ة	(28, 28, 'n', 3.333333333333333)
ج#	=	ج#	(29, 29, 'n', 3.333333333333333)
#ا#	=	#ا#	(30, 30, 'n', 3.333333333333333)
#ل	=	#ل	(31, 31, 'n', 3.333333333333333)
	<	<unk>	(None, 32, 'i', 4.333333333333333)
!	>		(32, None, 'd', 5.333333333333333)
</s>	=	</s>	(33, 33, 'n', 5.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#إ#	=	#إ#	(3, 3, 'n', 0)
#ذ#	=	#ذ#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
ك#	=	ك#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ن	=	#ن	(8, 8, 'n', 0)
ب#	=	ب#	(9, 9, 'n', 0)
#ع#	=	#ع#	(10, 10, 'n', 0)
#ض	=	#ض	(11, 11, 'n', 0)
ا#	=	ا#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#ش#	=	#ش#	(14, 14, 'n', 0)
#ك#	=	#ك#	(15, 15, 'n', 0)
#و#	=	#و#	(16, 16, 'n', 0)
#ك	=	#ك	(17, 17, 'n', 0)
ف	=	ف	(18, 18, 'n', 0)
ا#	=	ا#	(19, 19, 'n', 0)
#ل#	=	#ل#	(20, 20, 'n', 0)
#ح#	=	#ح#	(21, 21, 'n', 0)
#ش#	=	#ش#	(22, 22, 'n', 0)
#ى	=	#ى	(23, 23, 'n', 0)
م#	=	م#	(24, 24, 'n', 0)
#ن	=	#ن	(25, 25, 'n', 0)
و#	=	و#	(26, 26, 'n', 0)
#س#	=	#س#	(27, 27, 'n', 0)
#ا#	=	#ا#	(28, 28, 'n', 0)
#و#	=	#و#	(29, 29, 'n', 0)
#س	=	#س	(30, 30, 'n', 0)
ا#	=	ا#	(31, 31, 'n', 0)
#ل#	=	#ل#	(32, 32, 'n', 0)
#أ#	=	#أ#	(33, 33, 'n', 0)
#و#	=	#و#	(34, 34, 'n', 0)
#ه#	=	#ه#	(35, 35, 'n', 0)
#ا#	=	#ا#	(36, 36, 'n', 0)
#م#	=	#م#	(37, 37, 'n', 0)
#،	=	#،	(38, 38, 'n', 0)
ف#	=	ف#	(39, 39, 'n', 0)
#م#	=	#م#	(40, 40, 'n', 0)
#م#	=	#م#	(41, 41, 'n', 0)
#ا	=	#ا	(42, 42, 'n', 0)
</s>	=	</s>	(43, 43, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ز#	=	#ز#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ع	=	#ع	(6, 6, 'n', 0)
ف#	=	ف#	(7, 7, 'n', 0)
#ي#	=	#ي#	(8, 8, 'n', 0)
#ه	=	#ه	(9, 9, 'n', 0)
أ#	=	أ#	(10, 10, 'n', 0)
#ن	=	#ن	(11, 11, 'n', 0)
ا#	=	ا#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#ع#	=	#ع#	(14, 14, 'n', 0)
#ا#	=	#ا#	(15, 15, 'n', 0)
#ش#	=	#ش#	(16, 16, 'n', 0)
#ق	=	#ق	(17, 17, 'n', 0)
أ#	=	أ#	(18, 18, 'n', 0)
#ص#	=	#ص#	(19, 19, 'n', 0)
#د#	=	#د#	(20, 20, 'n', 0)
#ق	=	#ق	(21, 21, 'n', 0)
ا#	=	ا#	(22, 22, 'n', 0)
#ل#	=	#ل#	(23, 23, 'n', 0)
#ن#	=	#ن#	(24, 24, 'n', 0)
#ا#	=	#ا#	(25, 25, 'n', 0)
#س	=	#س	(26, 26, 'n', 0)
ف#	=	ف#	(27, 27, 'n', 0)
#ي	=	#ي	(28, 28, 'n', 0)
ش#	=	ش#	(29, 29, 'n', 0)
#ك#	=	#ك#	(30, 30, 'n', 0)
#و#	=	#و#	(31, 31, 'n', 0)
#ك#	=	#ك#	(32, 32, 'n', 0)
#ه	|	#ة	(33, 33, 's', 1.0)
ح#	=	ح#	(34, 34, 'n', 1.0)
#ي#	=	#ي#	(35, 35, 'n', 1.0)
#ن#	=	#ن#	(36, 36, 'n', 1.0)
#ي#	|	#ئ#	(37, 37, 's', 1.6666666666666665)
#ا	=	#ا	(38, 38, 'n', 1.6666666666666665)
ي#	=	ي#	(39, 39, 'n', 1.6666666666666665)
#ب#	|	#ي#	(40, 40, 's', 2.333333333333333)
#ن#	=	#ن#	(41, 41, 'n', 2.333333333333333)
#ي#	|	#ا#	(42, 42, 's', 2.9999999999999996)
#ه#	=	#ه#	(43, 43, 'n', 2.9999999999999996)
#ا	=	#ا	(44, 44, 'n', 2.9999999999999996)
ع#	=	ع#	(45, 45, 'n', 2.9999999999999996)
#ل	=	#ل	(46, 46, 'n', 2.9999999999999996)
أ#	=	أ#	(47, 47, 'n', 2.9999999999999996)
#س#	=	#س#	(48, 48, 'n', 2.9999999999999996)
#ب#	|	#ي#	(49, 49, 's', 3.666666666666666)
#ا	=	#ا	(50, 50, 'n', 3.666666666666666)
</s>	=	</s>	(51, 51, 'n', 3.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ت#	=	#ت#	(3, 3, 'n', 0)
#ص#	=	#ص#	(4, 4, 'n', 0)
#ح#	=	#ح#	(5, 5, 'n', 0)
#ة	=	#ة	(6, 6, 'n', 0)
و#	=	و#	(7, 7, 'n', 0)
#ح#	=	#ح#	(8, 8, 'n', 0)
#ق#	=	#ق#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#ئ#	=	#ئ#	(11, 11, 'n', 0)
#ق	=	#ق	(12, 12, 'n', 0)
م#	=	م#	(13, 13, 'n', 0)
#ل#	|	#ي#	(14, 14, 's', 0.6666666666666666)
#م#	=	#م#	(15, 15, 'n', 0.6666666666666666)
#و#	=	#و#	(16, 16, 'n', 0.6666666666666666)
#س#	=	#س#	(17, 17, 'n', 0.6666666666666666)
#ة	=	#ة	(18, 18, 'n', 0.6666666666666666)
،	=	،	(19, 19, 'n', 0.6666666666666666)
ل#	=	ل#	(20, 20, 'n', 0.6666666666666666)
#أ#	=	#أ#	(21, 21, 'n', 0.6666666666666666)
#ن#	=	#ن#	(22, 22, 'n', 0.6666666666666666)
#ه	=	#ه	(23, 23, 'n', 0.6666666666666666)
ي#	=	ي#	(24, 24, 'n', 0.6666666666666666)
#ع#	=	#ع#	(25, 25, 'n', 0.6666666666666666)
#ر#	=	#ر#	(26, 26, 'n', 0.6666666666666666)
#ف	=	#ف	(27, 27, 'n', 0.6666666666666666)
ص#	=	ص#	(28, 28, 'n', 0.6666666666666666)
#ا#	=	#ا#	(29, 29, 'n', 0.6666666666666666)
#ح#	=	#ح#	(30, 30, 'n', 0.6666666666666666)
#ت#	=	#ت#	(31, 31, 'n', 0.6666666666666666)
#ه	=	#ه	(32, 32, 'n', 0.6666666666666666)
م#	=	م#	(33, 33, 'n', 0.6666666666666666)
#ع#	=	#ع#	(34, 34, 'n', 0.6666666666666666)
#ر#	=	#ر#	(35, 35, 'n', 0.6666666666666666)
#ف#	=	#ف#	(36, 36, 'n', 0.6666666666666666)
#ة	=	#ة	(37, 37, 'n', 0.6666666666666666)
ل#	=	ل#	(38, 38, 'n', 0.6666666666666666)
#ا#	=	#ا#	(39, 39, 'n', 0.6666666666666666)
#خ#	=	#خ#	(40, 40, 'n', 0.6666666666666666)
#ز	=	#ز	(41, 41, 'n', 0.6666666666666666)
م#	=	م#	(42, 42, 'n', 0.6666666666666666)
#ع#	=	#ع#	(43, 43, 'n', 0.6666666666666666)
#ه#	=	#ه#	(44, 44, 'n', 0.6666666666666666)
#ا	=	#ا	(45, 45, 'n', 0.6666666666666666)
</s>	=	</s>	(46, 46, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ض	=	#ض	(5, 5, 'n', 0)
م#	=	م#	(6, 6, 'n', 0)
#ن	=	#ن	(7, 7, 'n', 0)
ع#	=	ع#	(8, 8, 'n', 0)
#و#	=	#و#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#ر#	=	#ر#	(11, 11, 'n', 0)
#ض	=	#ض	(12, 12, 'n', 0)
ا#	=	ا#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#ت#	=	#ت#	(15, 15, 'n', 0)
#ع#	=	#ع#	(16, 16, 'n', 0)
#ي#	|	#ب#	(17, 17, 's', 0.6666666666666666)
#ر	=	#ر	(18, 18, 'n', 0.6666666666666666)
،	=	،	(19, 19, 'n', 0.6666666666666666)
و#	=	و#	(20, 20, 'n', 0.6666666666666666)
#ل#	=	#ل#	(21, 21, 'n', 0.6666666666666666)
#ا	=	#ا	(22, 22, 'n', 0.6666666666666666)
ل#	=	ل#	(23, 23, 'n', 0.6666666666666666)
#م#	=	#م#	(24, 24, 'n', 0.6666666666666666)
#ج#	|	#ح#	(25, 25, 's', 1.3333333333333333)
#ه	|	#ة	(26, 26, 's', 2.333333333333333)
م#	=	م#	(27, 27, 'n', 2.333333333333333)
#ن	=	#ن	(28, 28, 'n', 2.333333333333333)
م#	=	م#	(29, 29, 'n', 2.333333333333333)
#ح#	=	#ح#	(30, 30, 'n', 2.333333333333333)
#ا#	|	#ل#	(31, 31, 's', 2.9999999999999996)
#ت	=	#ت	(32, 32, 'n', 2.9999999999999996)
ا#	=	ا#	(33, 33, 'n', 2.9999999999999996)
#ل#	=	#ل#	(34, 34, 'n', 2.9999999999999996)
#ع#	=	#ع#	(35, 35, 'n', 2.9999999999999996)
#ي#	|	#ا#	(36, 36, 's', 3.666666666666666)
#ن	=	#ن	(37, 37, 'n', 3.666666666666666)
،	=	،	(38, 38, 'n', 3.666666666666666)
و#	=	و#	(39, 39, 'n', 3.666666666666666)
#ل#	=	#ل#	(40, 40, 'n', 3.666666666666666)
#ا	=	#ا	(41, 41, 'n', 3.666666666666666)
ه#	=	ه#	(42, 42, 'n', 3.666666666666666)
#م#	=	#م#	(43, 43, 'n', 3.666666666666666)
#س#	=	#س#	(44, 44, 'n', 3.666666666666666)
#ة	=	#ة	(45, 45, 'n', 3.666666666666666)
</s>	=	</s>	(46, 46, 'n', 3.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
ه#	=	ه#	(4, 4, 'n', 0)
#م#	=	#م#	(5, 5, 'n', 0)
#س#	=	#س#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ت	=	#ت	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ض#	=	#ض#	(11, 11, 'n', 0)
#م#	=	#م#	(12, 12, 'n', 0)
#ي#	=	#ي#	(13, 13, 'n', 0)
#ر	=	#ر	(14, 14, 'n', 0)
	<	<unk>	(None, 15, 'i', 1)
:	>		(15, None, 'd', 2)
ي#	=	ي#	(16, 16, 'n', 2)
#ع#	=	#ع#	(17, 17, 'n', 2)
#ر#	=	#ر#	(18, 18, 'n', 2)
#ف	=	#ف	(19, 19, 'n', 2)
ن#	=	ن#	(20, 20, 'n', 2)
#ظ#	=	#ظ#	(21, 21, 'n', 2)
#ر#	=	#ر#	(22, 22, 'n', 2)
#ا#	=	#ا#	(23, 23, 'n', 2)
#ت#	=	#ت#	(24, 24, 'n', 2)
#ه#	=	#ه#	(25, 25, 'n', 2)
#ا	=	#ا	(26, 26, 'n', 2)
و#	=	و#	(27, 27, 'n', 2)
#ي#	=	#ي#	(28, 28, 'n', 2)
#ه#	=	#ه#	(29, 29, 'n', 2)
#ر#	=	#ر#	(30, 30, 'n', 2)
#ف	=	#ف	(31, 31, 'n', 2)
ك#	=	ك#	(32, 32, 'n', 2)
#ا#	=	#ا#	(33, 33, 'n', 2)
#ا#	|	#ل#	(34, 34, 's', 2.6666666666666665)
#ت#	=	#ت#	(35, 35, 'n', 2.6666666666666665)
#ا	=	#ا	(36, 36, 'n', 2.6666666666666665)
،	=	،	(37, 37, 'n', 2.6666666666666665)
و#	=	و#	(38, 38, 'n', 2.6666666666666665)
#ي#	=	#ي#	(39, 39, 'n', 2.6666666666666665)
#ع#	=	#ع#	(40, 40, 'n', 2.6666666666666665)
#ر#	=	#ر#	(41, 41, 'n', 2.6666666666666665)
#ف	=	#ف	(42, 42, 'n', 2.6666666666666665)
</s>	=	</s>	(43, 43, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ا#	|	#ل#	(3, 3, 's', 0.6666666666666666)
#ت#	=	#ت#	(4, 4, 'n', 0.6666666666666666)
#ق#	=	#ق#	(5, 5, 'n', 0.6666666666666666)
#و#	=	#و#	(6, 6, 'n', 0.6666666666666666)
#ل#	=	#ل#	(7, 7, 'n', 0.6666666666666666)
#ه	=	#ه	(8, 8, 'n', 0.6666666666666666)
ع#	=	ع#	(9, 9, 'n', 0.6666666666666666)
#ن	=	#ن	(10, 10, 'n', 0.6666666666666666)
ي#	=	ي#	(11, 11, 'n', 0.6666666666666666)
#ش#	=	#ش#	(12, 12, 'n', 0.6666666666666666)
#ي#	|	#ب#	(13, 13, 's', 1.3333333333333333)
#ة	=	#ة	(14, 14, 'n', 1.3333333333333333)
و#	=	و#	(15, 15, 'n', 1.3333333333333333)
#م#	=	#م#	(16, 16, 'n', 1.3333333333333333)
#ا	=	#ا	(17, 17, 'n', 1.3333333333333333)
ت#	=	ت#	(18, 18, 'n', 1.3333333333333333)
#ق#	=	#ق#	(19, 19, 'n', 1.3333333333333333)
#و#	=	#و#	(20, 20, 'n', 1.3333333333333333)
#ل#	=	#ل#	(21, 21, 'n', 1.3333333333333333)
#ه	=	#ه	(22, 22, 'n', 1.3333333333333333)
ب#	=	ب#	(23, 23, 'n', 1.3333333333333333)
#ت#	=	#ت#	(24, 24, 'n', 1.3333333333333333)
#ك#	=	#ك#	(25, 25, 'n', 1.3333333333333333)
#ا#	|	#ل#	(26, 26, 's', 2.0)
#ف	=	#ف	(27, 27, 'n', 2.0)
و#	=	و#	(28, 28, 'n', 2.0)
#ا#	=	#ا#	(29, 29, 'n', 2.0)
#ص#	=	#ص#	(30, 30, 'n', 2.0)
#ط#	=	#ط#	(31, 31, 'n', 2.0)
#ن#	=	#ن#	(32, 32, 'n', 2.0)
#ا#	=	#ا#	(33, 33, 'n', 2.0)
#ع#	=	#ع#	(34, 34, 'n', 2.0)
#،	=	#،	(35, 35, 'n', 2.0)
و#	=	و#	(36, 36, 'n', 2.0)
#ي#	=	#ي#	(37, 37, 'n', 2.0)
#ع#	=	#ع#	(38, 38, 'n', 2.0)
#ر#	=	#ر#	(39, 39, 'n', 2.0)
#ف	=	#ف	(40, 40, 'n', 2.0)
أ#	=	أ#	(41, 41, 'n', 2.0)
#ن	=	#ن	(42, 42, 'n', 2.0)
ب#	=	ب#	(43, 43, 'n', 2.0)
#ع#	=	#ع#	(44, 44, 'n', 2.0)
#ض	=	#ض	(45, 45, 'n', 2.0)
</s>	=	</s>	(46, 46, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#خ#	=	#خ#	(4, 4, 'n', 0)
#ش#	=	#ش#	(5, 5, 'n', 0)
#و#	=	#و#	(6, 6, 'n', 0)
#ن#	=	#ن#	(7, 7, 'n', 0)
#ة	=	#ة	(8, 8, 'n', 0)
أ#	=	أ#	(9, 9, 'n', 0)
#د#	=	#د#	(10, 10, 'n', 0)
#ل	=	#ل	(11, 11, 'n', 0)
ع#	=	ع#	(12, 12, 'n', 0)
#ل	=	#ل	(13, 13, 'n', 0)
ا#	=	ا#	(14, 14, 'n', 0)
#ل#	=	#ل#	(15, 15, 'n', 0)
#ل#	=	#ل#	(16, 16, 'n', 0)
#ا#	=	#ا#	(17, 17, 'n', 0)
#ب	=	#ب	(18, 18, 'n', 0)
و#	=	و#	(19, 19, 'n', 0)
#ا#	=	#ا#	(20, 20, 'n', 0)
#ل#	=	#ل#	(21, 21, 'n', 0)
#ا#	=	#ا#	(22, 22, 'n', 0)
#خ#	=	#خ#	(23, 23, 'n', 0)
#ا#	=	#ا#	(24, 24, 'n', 0)
#ر#	=	#ر#	(25, 25, 'n', 0)
#ص	=	#ص	(26, 26, 'n', 0)
م#	=	م#	(27, 27, 'n', 0)
#ن	=	#ن	(28, 28, 'n', 0)
ب#	=	ب#	(29, 29, 'n', 0)
#ع#	=	#ع#	(30, 30, 'n', 0)
#ض	=	#ض	(31, 31, 'n', 0)
ا#	=	ا#	(32, 32, 'n', 0)
#ل#	=	#ل#	(33, 33, 'n', 0)
#ا#	=	#ا#	(34, 34, 'n', 0)
#م#	=	#م#	(35, 35, 'n', 0)
#ل#	|	#ي#	(36, 36, 's', 0.6666666666666666)
#ة	=	#ة	(37, 37, 'n', 0.6666666666666666)
،	=	،	(38, 38, 'n', 0.6666666666666666)
و#	=	و#	(39, 39, 'n', 0.6666666666666666)
#ي#	=	#ي#	(40, 40, 'n', 0.6666666666666666)
#ع#	=	#ع#	(41, 41, 'n', 0.6666666666666666)
#ر#	=	#ر#	(42, 42, 'n', 0.6666666666666666)
#ف	=	#ف	(43, 43, 'n', 0.6666666666666666)
</s>	=	</s>	(44, 44, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ن#	=	ن#	(2, 2, 'n', 0)
#ف#	=	#ف#	(3, 3, 'n', 0)
#س#	=	#س#	(4, 4, 'n', 0)
#ه#	=	#ه#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
و	=	و	(7, 7, 'n', 0)
ي#	=	ي#	(8, 8, 'n', 0)
#ف	=	#ف	(9, 9, 'n', 0)
ت#	=	ت#	(10, 10, 'n', 0)
#س#	=	#س#	(11, 11, 'n', 0)
#ت#	=	#ت#	(12, 12, 'n', 0)
#ت#	=	#ت#	(13, 13, 'n', 0)
#ر	=	#ر	(14, 14, 'n', 0)
ف#	=	ف#	(15, 15, 'n', 0)
#ب#	|	#ي#	(16, 16, 's', 0.6666666666666666)
#ا	=	#ا	(17, 17, 'n', 0.6666666666666666)
ا#	=	ا#	(18, 18, 'n', 0.6666666666666666)
#ل#	=	#ل#	(19, 19, 'n', 0.6666666666666666)
#خ#	=	#خ#	(20, 20, 'n', 0.6666666666666666)
#ف#	=	#ف#	(21, 21, 'n', 0.6666666666666666)
#ا#	=	#ا#	(22, 22, 'n', 0.6666666666666666)
#ب#	|	#ي#	(23, 23, 's', 1.3333333333333333)
#ا	=	#ا	(24, 24, 'n', 1.3333333333333333)
،	=	،	(25, 25, 'n', 1.3333333333333333)
و#	=	و#	(26, 26, 'n', 1.3333333333333333)
#ي#	|	#ا#	(27, 27, 's', 2.0)
#ع#	=	#ع#	(28, 28, 'n', 2.0)
#ر	=	#ر	(29, 29, 'n', 2.0)
ج#	=	ج#	(30, 30, 'n', 2.0)
#س#	=	#س#	(31, 31, 'n', 2.0)
#د#	=	#د#	(32, 32, 'n', 2.0)
#ه#	=	#ه#	(33, 33, 'n', 2.0)
#ا	=	#ا	(34, 34, 'n', 2.0)
و#	=	و#	(35, 35, 'n', 2.0)
#ك#	=	#ك#	(36, 36, 'n', 2.0)
#ي#	=	#ي#	(37, 37, 'n', 2.0)
#ف	=	#ف	(38, 38, 'n', 2.0)
ت#	=	ت#	(39, 39, 'n', 2.0)
#خ#	=	#خ#	(40, 40, 'n', 2.0)
#ت#	=	#ت#	(41, 41, 'n', 2.0)
#ا	=	#ا	(42, 42, 'n', 2.0)
</s>	=	</s>	(43, 43, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ي#	|	#ب#	(3, 3, 's', 1.6666666666666665)
#ه	=	#ه	(4, 4, 'n', 1.6666666666666665)
ا#	=	ا#	(5, 5, 'n', 1.6666666666666665)
#ل#	|	#ي#	(6, 6, 's', 2.333333333333333)
#م#	=	#م#	(7, 7, 'n', 2.333333333333333)
#و	=	#و	(8, 8, 'n', 2.333333333333333)
ز#	=	ز#	(9, 9, 'n', 2.333333333333333)
#ا#	=	#ا#	(10, 10, 'n', 2.333333333333333)
#ع	=	#ع	(11, 11, 'n', 2.333333333333333)
و#	=	و#	(12, 12, 'n', 2.333333333333333)
#ا#	=	#ا#	(13, 13, 'n', 2.333333333333333)
#ل#	=	#ل#	(14, 14, 'n', 2.333333333333333)
#ش#	=	#ش#	(15, 15, 'n', 2.333333333333333)
#ه#	=	#ه#	(16, 16, 'n', 2.333333333333333)
#و#	=	#و#	(17, 17, 'n', 2.333333333333333)
#ا#	=	#ا#	(18, 18, 'n', 2.333333333333333)
#ت	=	#ت	(19, 19, 'n', 2.333333333333333)
</s>	=	</s>	(20, 20, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ق#	=	#ق#	(3, 3, 'n', 0)
#د	=	#د	(4, 4, 'n', 0)
ي#	=	ي#	(5, 5, 'n', 0)
#س#	=	#س#	(6, 6, 'n', 0)
#أ#	=	#أ#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#ه	=	#ه	(9, 9, 'n', 0)
م#	=	م#	(10, 10, 'n', 0)
#ن	=	#ن	(11, 11, 'n', 0)
ي#	=	ي#	(12, 12, 'n', 0)
#س#	=	#س#	(13, 13, 'n', 0)
#أ#	=	#أ#	(14, 14, 'n', 0)
#ل#	=	#ل#	(15, 15, 'n', 0)
#ه	=	#ه	(16, 16, 'n', 0)
ك#	=	ك#	(17, 17, 'n', 0)
#ي#	=	#ي#	(18, 18, 'n', 0)
#ف	=	#ف	(19, 19, 'n', 0)
خ#	=	خ#	(20, 20, 'n', 0)
#ا#	=	#ا#	(21, 21, 'n', 0)
#م#	=	#م#	(22, 22, 'n', 0)
#ر	=	#ر	(23, 23, 'n', 0)
ت#	=	ت#	(24, 24, 'n', 0)
#ا#	|	#ل#	(25, 25, 's', 0.6666666666666666)
#ك	=	#ك	(26, 26, 'n', 0.6666666666666666)
ا#	=	ا#	(27, 27, 'n', 0.6666666666666666)
#ل#	=	#ل#	(28, 28, 'n', 0.6666666666666666)
#ش#	=	#ش#	(29, 29, 'n', 0.6666666666666666)
#ك#	=	#ك#	(30, 30, 'n', 0.6666666666666666)
#و	=	#و	(31, 31, 'n', 0.6666666666666666)
ك	=	ك	(32, 32, 'n', 0.6666666666666666)
ف#	|	و#	(33, 33, 's', 1.6666666666666665)
#ي#	|	#ا#	(34, 34, 's', 2.333333333333333)
#ض#	=	#ض#	(35, 35, 'n', 2.333333333333333)
#ك	=	#ك	(36, 36, 'n', 2.333333333333333)
م#	=	م#	(37, 37, 'n', 2.333333333333333)
#ن	=	#ن	(38, 38, 'n', 2.333333333333333)
ن#	=	ن#	(39, 39, 'n', 2.333333333333333)
#ف#	=	#ف#	(40, 40, 'n', 2.333333333333333)
#س#	=	#س#	(41, 41, 'n', 2.333333333333333)
#ه	=	#ه	(42, 42, 'n', 2.333333333333333)
</s>	=	</s>	(43, 43, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
ه	=	ه	(4, 4, 'n', 0)
م#	=	م#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
ي#	=	ي#	(7, 7, 'n', 0)
#ا#	|	#ل#	(8, 8, 's', 0.6666666666666666)
#و#	=	#و#	(9, 9, 'n', 0.6666666666666666)
#ح	=	#ح	(10, 10, 'n', 0.6666666666666666)
ل#	=	ل#	(11, 11, 'n', 0.6666666666666666)
#ه	=	#ه	(12, 12, 'n', 0.6666666666666666)
أ#	=	أ#	(13, 13, 'n', 0.6666666666666666)
#و	=	#و	(14, 14, 'n', 0.6666666666666666)
ي#	=	ي#	(15, 15, 'n', 0.6666666666666666)
#ط#	=	#ط#	(16, 16, 'n', 0.6666666666666666)
#ل#	=	#ل#	(17, 17, 'n', 0.6666666666666666)
#ه	=	#ه	(18, 18, 'n', 0.6666666666666666)
ع#	=	ع#	(19, 19, 'n', 0.6666666666666666)
#ل	=	#ل	(20, 20, 'n', 0.6666666666666666)
ب#	|	ي#	(21, 21, 's', 1.6666666666666665)
#ر#	=	#ر#	(22, 22, 'n', 1.6666666666666665)
#ض	=	#ض	(23, 23, 'n', 1.6666666666666665)
ت#	=	ت#	(24, 24, 'n', 1.6666666666666665)
#ل#	=	#ل#	(25, 25, 'n', 1.6666666666666665)
#ك	=	#ك	(26, 26, 'n', 1.6666666666666665)
ا#	=	ا#	(27, 27, 'n', 1.6666666666666665)
#ل#	=	#ل#	(28, 28, 'n', 1.6666666666666665)
#أ#	=	#أ#	(29, 29, 'n', 1.6666666666666665)
#ب#	=	#ب#	(30, 30, 'n', 1.6666666666666665)
#ا#	=	#ا#	(31, 31, 'n', 1.6666666666666665)
#ب	=	#ب	(32, 32, 'n', 1.6666666666666665)
،	=	،	(33, 33, 'n', 1.6666666666666665)
و#	=	و#	(34, 34, 'n', 1.6666666666666665)
#ه#	=	#ه#	(35, 35, 'n', 1.6666666666666665)
#د	=	#د	(36, 36, 'n', 1.6666666666666665)
ي#	=	ي#	(37, 37, 'n', 1.6666666666666665)
#ؤ#	=	#ؤ#	(38, 38, 'n', 1.6666666666666665)
#ر	=	#ر	(39, 39, 'n', 1.6666666666666665)
</s>	=	</s>	(40, 40, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
م	=	م	(2, 2, 'n', 0)
ا#	=	ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#أ#	=	#أ#	(5, 5, 'n', 0)
#ح#	=	#ح#	(6, 6, 'n', 0)
#ي#	=	#ي#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ن	=	#ن	(9, 9, 'n', 0)
أ#	=	أ#	(10, 10, 'n', 0)
#ن	=	#ن	(11, 11, 'n', 0)
ي#	=	ي#	(12, 12, 'n', 0)
#ك#	=	#ك#	(13, 13, 'n', 0)
#ت#	=	#ت#	(14, 14, 'n', 0)
#و#	=	#و#	(15, 15, 'n', 0)
#ا	=	#ا	(16, 16, 'n', 0)
و	=	و	(17, 17, 'n', 0)
ي#	=	ي#	(18, 18, 'n', 0)
#م#	=	#م#	(19, 19, 'n', 0)
#و	=	#و	(20, 20, 'n', 0)
ه#	=	ه#	(21, 21, 'n', 0)
#و#	=	#و#	(22, 22, 'n', 0)
#ا	=	#ا	(23, 23, 'n', 0)
ع#	=	ع#	(24, 24, 'n', 0)
#ل	=	#ل	(25, 25, 'n', 0)
أ#	=	أ#	(26, 26, 'n', 0)
#ن	=	#ن	(27, 27, 'n', 0)
ي#	=	ي#	(28, 28, 'n', 0)
#ف#	|	#ق#	(29, 29, 's', 0.6666666666666666)
#ض#	=	#ض#	(30, 30, 'n', 0.6666666666666666)
#ى	=	#ى	(31, 31, 'n', 0.6666666666666666)
ب	=	ب	(32, 32, 'n', 0.6666666666666666)
ا	=	ا	(33, 33, 'n', 0.6666666666666666)
إ#	=	إ#	(34, 34, 'n', 0.6666666666666666)
#ل#	=	#ل#	(35, 35, 'n', 0.6666666666666666)
#ى	=	#ى	(36, 36, 'n', 0.6666666666666666)
ا#	=	ا#	(37, 37, 'n', 0.6666666666666666)
#ن#	=	#ن#	(38, 38, 'n', 0.6666666666666666)
#س#	=	#س#	(39, 39, 'n', 0.6666666666666666)
#ا#	=	#ا#	(40, 40, 'n', 0.6666666666666666)
#ن	=	#ن	(41, 41, 'n', 0.6666666666666666)
</s>	=	</s>	(42, 42, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ا	=	ا	(2, 2, 'n', 0)
م#	=	م#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ك#	=	ك#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ن	=	#ن	(7, 7, 'n', 0)
</s>	=	</s>	(8, 8, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ب#	=	#ب#	(3, 3, 'n', 0)
#ع#	=	#ع#	(4, 4, 'n', 0)
#د	=	#د	(5, 5, 'n', 0)
ف#	=	ف#	(6, 6, 'n', 0)
#ه#	=	#ه#	(7, 7, 'n', 0)
#ل	=	#ل	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ا#	|	#ل#	(10, 10, 's', 0.6666666666666666)
#خ#	=	#خ#	(11, 11, 'n', 0.6666666666666666)
#د#	=	#د#	(12, 12, 'n', 0.6666666666666666)
#ر	=	#ر	(13, 13, 'n', 0.6666666666666666)
ف#	=	ف#	(14, 14, 'n', 0.6666666666666666)
#ى	|	#ي	(15, 15, 's', 1.6666666666666665)
ا#	=	ا#	(16, 16, 'n', 1.6666666666666665)
#ل	=	#ل	(17, 17, 'n', 1.6666666666666665)
م#	=	م#	(18, 18, 'n', 1.6666666666666665)
#ت#	=	#ت#	(19, 19, 'n', 1.6666666666666665)
#ج#	|	#ح#	(20, 20, 's', 2.333333333333333)
#ي#	=	#ي#	(21, 21, 'n', 2.333333333333333)
#ل	=	#ل	(22, 22, 'n', 2.333333333333333)
ج	=	ج	(23, 23, 'n', 2.333333333333333)
</s>	=	</s>	(24, 24, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
	<	<unk>	(None, 4, 'i', 1)
#!	>		(4, None, 'd', 2)
ل#	=	ل#	(5, 5, 'n', 2)
#ي#	=	#ي#	(6, 6, 'n', 2)
#س	=	#س	(7, 7, 'n', 2)
ه#	=	ه#	(8, 8, 'n', 2)
#و	=	#و	(9, 9, 'n', 2)
م#	=	م#	(10, 10, 'n', 2)
#س#	=	#س#	(11, 11, 'n', 2)
#ت#	=	#ت#	(12, 12, 'n', 2)
#ح#	=	#ح#	(13, 13, 'n', 2)
#ي#	=	#ي#	(14, 14, 'n', 2)
#ل	=	#ل	(15, 15, 'n', 2)
و#	=	و#	(16, 16, 'n', 2)
#ل#	=	#ل#	(17, 17, 'n', 2)
#ا	=	#ا	(18, 18, 'n', 2)
ب#	=	ب#	(19, 19, 'n', 2)
#م#	=	#م#	(20, 20, 'n', 2)
#ا	=	#ا	(21, 21, 'n', 2)
د#	=	د#	(22, 22, 'n', 2)
#ه#	=	#ه#	(23, 23, 'n', 2)
#د	=	#د	(24, 24, 'n', 2)
	<	<unk>	(None, 25, 'i', 3)
.#	>		(25, None, 'd', 4)
#م#	=	#م#	(26, 26, 'n', 4)
#س#	=	#س#	(27, 27, 'n', 4)
#،#	=	#،#	(28, 28, 'n', 4)
#س#	=	#س#	(29, 29, 'n', 4)
#ت	=	#ت	(30, 30, 'n', 4)
ا#	=	ا#	(31, 31, 'n', 4)
	<	<unk>	(None, 32, 'i', 5)
	<	<unk>	(None, 33, 'i', 6)
#!	>		(32, None, 'd', 7)
-	>		(33, None, 'd', 8)
ي#	=	ي#	(34, 34, 'n', 8)
#ل	=	#ل	(35, 35, 'n', 8)
	<	<unk>	(None, 36, 'i', 9)
.	>		(36, None, 'd', 10)
و#	=	و#	(37, 37, 'n', 10)
#ي#	|	#ا#	(38, 38, 's', 10.666666666666666)
#س	=	#س	(39, 39, 'n', 10.666666666666666)
</s>	=	</s>	(40, 40, 'n', 10.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ص#	=	ص#	(2, 2, 'n', 0)
#ا#	|	#ل#	(3, 3, 's', 0.6666666666666666)
#س#	=	#س#	(4, 4, 'n', 0.6666666666666666)
#ن#	=	#ن#	(5, 5, 'n', 0.6666666666666666)
#ا	=	#ا	(6, 6, 'n', 0.6666666666666666)
ب#	=	ب#	(7, 7, 'n', 0.6666666666666666)
#ا#	=	#ا#	(8, 8, 'n', 0.6666666666666666)
#ل#	=	#ل#	(9, 9, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(10, 10, 'n', 0.6666666666666666)
#ى	|	#ي	(11, 11, 's', 1.6666666666666665)
ي#	=	ي#	(12, 12, 'n', 1.6666666666666665)
#ص#	=	#ص#	(13, 13, 'n', 1.6666666666666665)
#د#	=	#د#	(14, 14, 'n', 1.6666666666666665)
#ق	=	#ق	(15, 15, 'n', 1.6666666666666665)
ذ#	=	ذ#	(16, 16, 'n', 1.6666666666666665)
#ل#	|	#ي#	(17, 17, 's', 2.333333333333333)
#ا#	=	#ا#	(18, 18, 'n', 2.333333333333333)
#ك	=	#ك	(19, 19, 'n', 2.333333333333333)
و#	=	و#	(20, 20, 'n', 2.333333333333333)
#ل#	=	#ل#	(21, 21, 'n', 2.333333333333333)
#ا#	=	#ا#	(22, 22, 'n', 2.333333333333333)
#ص	=	#ص	(23, 23, 'n', 2.333333333333333)
ا#	=	ا#	(24, 24, 'n', 2.333333333333333)
#ح#	=	#ح#	(25, 25, 'n', 2.333333333333333)
#م#	=	#م#	(26, 26, 'n', 2.333333333333333)
#ت#	=	#ت#	(27, 27, 'n', 2.333333333333333)
#ت#	=	#ت#	(28, 28, 'n', 2.333333333333333)
#ا	=	#ا	(29, 29, 'n', 2.333333333333333)
ب#	=	ب#	(30, 30, 'n', 2.333333333333333)
#ا#	|	#ل#	(31, 31, 's', 2.9999999999999996)
#ل#	=	#ل#	(32, 32, 'n', 2.9999999999999996)
#ى	|	#ي	(33, 33, 's', 3.9999999999999996)
ت#	=	ت#	(34, 34, 'n', 3.9999999999999996)
#ص#	=	#ص#	(35, 35, 'n', 3.9999999999999996)
#د#	=	#د#	(36, 36, 'n', 3.9999999999999996)
#ق#	=	#ق#	(37, 37, 'n', 3.9999999999999996)
#ه	=	#ه	(38, 38, 'n', 3.9999999999999996)
و#	=	و#	(39, 39, 'n', 3.9999999999999996)
#ت#	=	#ت#	(40, 40, 'n', 3.9999999999999996)
#د#	=	#د#	(41, 41, 'n', 3.9999999999999996)
#ع#	=	#ع#	(42, 42, 'n', 3.9999999999999996)
#ي#	=	#ي#	(43, 43, 'n', 3.9999999999999996)
#ه	=	#ه	(44, 44, 'n', 3.9999999999999996)
</s>	=	</s>	(45, 45, 'n', 3.9999999999999996)

