<s>	=	<s>	(1, 1, 'n', 0)
ه#	=	ه#	(2, 2, 'n', 0)
#ي#	|	#ب#	(3, 3, 's', 0.6666666666666666)
#ة	=	#ة	(4, 4, 'n', 0.6666666666666666)
م#	=	م#	(5, 5, 'n', 0.6666666666666666)
#ن	=	#ن	(6, 6, 'n', 0.6666666666666666)
ع#	=	ع#	(7, 7, 'n', 0.6666666666666666)
#ا#	=	#ا#	(8, 8, 'n', 0.6666666666666666)
#ص#	=	#ص#	(9, 9, 'n', 0.6666666666666666)
#ف#	=	#ف#	(10, 10, 'n', 0.6666666666666666)
#ة	=	#ة	(11, 11, 'n', 0.6666666666666666)
أ#	=	أ#	(12, 12, 'n', 0.6666666666666666)
#و	=	#و	(13, 13, 'n', 0.6666666666666666)
ل#	=	ل#	(14, 14, 'n', 0.6666666666666666)
#ف#	|	#ق#	(15, 15, 's', 1.3333333333333333)
#ح#	=	#ح#	(16, 16, 'n', 1.3333333333333333)
#ة	=	#ة	(17, 17, 'n', 1.3333333333333333)
م#	=	م#	(18, 18, 'n', 1.3333333333333333)
#ن	=	#ن	(19, 19, 'n', 1.3333333333333333)
م#	=	م#	(20, 20, 'n', 1.3333333333333333)
#ج#	|	#ح#	(21, 21, 's', 2.0)
#ي#	=	#ي#	(22, 22, 'n', 2.0)
#ر	=	#ر	(23, 23, 'n', 2.0)
</s>	=	</s>	(24, 24, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	=	ف#	(2, 2, 'n', 0)
#ل#	|	#ي#	(3, 3, 's', 0.6666666666666666)
#م#	=	#م#	(4, 4, 'n', 0.6666666666666666)
#ا	=	#ا	(5, 5, 'n', 0.6666666666666666)
ش#	=	ش#	(6, 6, 'n', 0.6666666666666666)
#ا#	=	#ا#	(7, 7, 'n', 0.6666666666666666)
#خ	=	#خ	(8, 8, 'n', 0.6666666666666666)
ا#	=	ا#	(9, 9, 'n', 0.6666666666666666)
#ل#	=	#ل#	(10, 10, 'n', 0.6666666666666666)
#ح	=	#ح	(11, 11, 'n', 0.6666666666666666)
أ#	=	أ#	(12, 12, 'n', 0.6666666666666666)
#ج#	=	#ج#	(13, 13, 'n', 0.6666666666666666)
#ف#	=	#ف#	(14, 14, 'n', 0.6666666666666666)
#ل#	=	#ل#	(15, 15, 'n', 0.6666666666666666)
#ا	=	#ا	(16, 16, 'n', 0.6666666666666666)
م#	=	م#	(17, 17, 'n', 0.6666666666666666)
#ن	=	#ن	(18, 18, 'n', 0.6666666666666666)
ا#	=	ا#	(19, 19, 'n', 0.6666666666666666)
#ل#	=	#ل#	(20, 20, 'n', 0.6666666666666666)
#غ#	=	#غ#	(21, 21, 'n', 0.6666666666666666)
#ض#	=	#ض#	(22, 22, 'n', 0.6666666666666666)
#ب	=	#ب	(23, 23, 'n', 0.6666666666666666)
و#	=	و#	(24, 24, 'n', 0.6666666666666666)
#ا#	=	#ا#	(25, 25, 'n', 0.6666666666666666)
#ل#	=	#ل#	(26, 26, 'n', 0.6666666666666666)
#خ#	=	#خ#	(27, 27, 'n', 0.6666666666666666)
#ل#	=	#ل#	(28, 28, 'n', 0.6666666666666666)
#ا#	=	#ا#	(29, 29, 'n', 0.6666666666666666)
#ف	=	#ف	(30, 30, 'n', 0.6666666666666666)
،	=	،	(31, 31, 'n', 0.6666666666666666)
ك#	=	ك#	(32, 32, 'n', 0.6666666666666666)
#ا	=	#ا	(33, 33, 'n', 0.6666666666666666)
ي#	=	ي#	(34, 34, 'n', 0.6666666666666666)
#ج#	|	#ح#	(35, 35, 's', 1.3333333333333333)
#ف#	=	#ف#	(36, 36, 'n', 1.3333333333333333)
#ل	=	#ل	(37, 37, 'n', 1.3333333333333333)
ا#	=	ا#	(38, 38, 'n', 1.3333333333333333)
#ل#	=	#ل#	(39, 39, 'n', 1.3333333333333333)
#ش#	=	#ش#	(40, 40, 'n', 1.3333333333333333)
#ي#	=	#ي#	(41, 41, 'n', 1.3333333333333333)
#خ	=	#خ	(42, 42, 'n', 1.3333333333333333)
</s>	=	</s>	(43, 43, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ه#	=	#ه#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#م	=	#م	(6, 6, 'n', 0)
م#	=	م#	(7, 7, 'n', 0)
#ن	=	#ن	(8, 8, 'n', 0)
غ#	=	غ#	(9, 9, 'n', 0)
#ض#	=	#ض#	(10, 10, 'n', 0)
#ب#	=	#ب#	(11, 11, 'n', 0)
#ة	=	#ة	(12, 12, 'n', 0)
ت#	=	ت#	(13, 13, 'n', 0)
#ن#	=	#ن#	(14, 14, 'n', 0)
#ذ#	=	#ذ#	(15, 15, 'n', 0)
#ر	=	#ر	(16, 16, 'n', 0)
ب#	=	ب#	(17, 17, 'n', 0)
#ا#	=	#ا#	(18, 18, 'n', 0)
#ل#	=	#ل#	(19, 19, 'n', 0)
#ق#	=	#ق#	(20, 20, 'n', 0)
#ض#	=	#ض#	(21, 21, 'n', 0)
#ا#	=	#ا#	(22, 22, 'n', 0)
#ء	=	#ء	(23, 23, 'n', 0)
ع#	=	ع#	(24, 24, 'n', 0)
#ل#	=	#ل#	(25, 25, 'n', 0)
#ي#	=	#ي#	(26, 26, 'n', 0)
#ـ#	=	#ـ#	(27, 27, 'n', 0)
#ه	|	#و#	(28, 28, 's', 1.3333333333333333)
	<	<unk>	(None, 29, 'i', 2.333333333333333)
.	>		(29, None, 'd', 3.333333333333333)
ف#	|	و#	(30, 30, 's', 4.333333333333333)
#ل#	=	#ل#	(31, 31, 'n', 4.333333333333333)
#ا	=	#ا	(32, 32, 'n', 4.333333333333333)
ه#	=	ه#	(33, 33, 'n', 4.333333333333333)
#م#	=	#م#	(34, 34, 'n', 4.333333333333333)
#ا	=	#ا	(35, 35, 'n', 4.333333333333333)
ه#	=	ه#	(36, 36, 'n', 4.333333333333333)
#ا#	=	#ا#	(37, 37, 'n', 4.333333333333333)
#ن#	=	#ن#	(38, 38, 'n', 4.333333333333333)
#ئ#	=	#ئ#	(39, 39, 'n', 4.333333333333333)
#ا#	=	#ا#	(40, 40, 'n', 4.333333333333333)
#ن	=	#ن	(41, 41, 'n', 4.333333333333333)
ب#	=	ب#	(42, 42, 'n', 4.333333333333333)
#و	=	#و	(43, 43, 'n', 4.333333333333333)
ث#	=	ث#	(44, 44, 'n', 4.333333333333333)
#ا#	|	#ل#	(45, 45, 's', 5.0)
#م	=	#م	(46, 46, 'n', 5.0)
و#	=	و#	(47, 47, 'n', 5.0)
#ل#	=	#ل#	(48, 48, 'n', 5.0)
#ا	=	#ا	(49, 49, 'n', 5.0)
ه#	=	ه#	(50, 50, 'n', 5.0)
#م#	=	#م#	(51, 51, 'n', 5.0)
#ا	=	#ا	(52, 52, 'n', 5.0)
</s>	=	</s>	(53, 53, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#د#	=	#د#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ن	=	#ن	(7, 7, 'n', 0)
ع#	=	ع#	(8, 8, 'n', 0)
#ل	=	#ل	(9, 9, 'n', 0)
خ#	=	خ#	(10, 10, 'n', 0)
#ص#	=	#ص#	(11, 11, 'n', 0)
#ا#	=	#ا#	(12, 12, 'n', 0)
#م	=	#م	(13, 13, 'n', 0)
</s>	=	</s>	(14, 14, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
س#	=	س#	(2, 2, 'n', 0)
#ر#	=	#ر#	(3, 3, 'n', 0)
#و#	|	#ا#	(4, 4, 's', 0.6666666666666666)
#ر	=	#ر	(5, 5, 'n', 0.6666666666666666)
م	=	م	(6, 6, 'n', 0.6666666666666666)
و	=	و	(7, 7, 'n', 0.6666666666666666)
٢	=	٢	(8, 8, 'n', 0.6666666666666666)
ك	=	ك	(9, 9, 'n', 0.6666666666666666)
ف#	|	و#	(10, 10, 's', 1.6666666666666665)
#ه	=	#ه	(11, 11, 'n', 1.6666666666666665)
،	=	،	(12, 12, 'n', 1.6666666666666665)
و#	=	و#	(13, 13, 'n', 1.6666666666666665)
#إ#	=	#إ#	(14, 14, 'n', 1.6666666666666665)
#ن	=	#ن	(15, 15, 'n', 1.6666666666666665)
غ#	=	غ#	(16, 16, 'n', 1.6666666666666665)
#ا#	=	#ا#	(17, 17, 'n', 1.6666666666666665)
#ب	=	#ب	(18, 18, 'n', 1.6666666666666665)
ع#	=	ع#	(19, 19, 'n', 1.6666666666666665)
#ن#	|	#ت#	(20, 20, 's', 2.333333333333333)
#ه	=	#ه	(21, 21, 'n', 2.333333333333333)
ا#	=	ا#	(22, 22, 'n', 2.333333333333333)
#ل#	=	#ل#	(23, 23, 'n', 2.333333333333333)
#ش#	=	#ش#	(24, 24, 'n', 2.333333333333333)
#ك	=	#ك	(25, 25, 'n', 2.333333333333333)
ف#	=	ف#	(26, 26, 'n', 2.333333333333333)
#ه#	=	#ه#	(27, 27, 'n', 2.333333333333333)
#و	=	#و	(28, 28, 'n', 2.333333333333333)
ه#	=	ه#	(29, 29, 'n', 2.333333333333333)
#ز#	=	#ز#	(30, 30, 'n', 2.333333333333333)
#ي#	=	#ي#	(31, 31, 'n', 2.333333333333333)
#ل	=	#ل	(32, 32, 'n', 2.333333333333333)
</s>	=	</s>	(33, 33, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#أ#	=	#أ#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#م	=	#م	(5, 5, 'n', 0)
ح#	=	ح#	(6, 6, 'n', 0)
#ق	=	#ق	(7, 7, 'n', 0)
ل#	=	ل#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ش#	=	#ش#	(10, 10, 'n', 0)
#ك	=	#ك	(11, 11, 'n', 0)
ف#	=	ف#	(12, 12, 'n', 0)
#ي#	=	#ي#	(13, 13, 'n', 0)
#ه	=	#ه	(14, 14, 'n', 0)
،	=	،	(15, 15, 'n', 0)
ث#	=	ث#	(16, 16, 'n', 0)
#م	=	#م	(17, 17, 'n', 0)
ي#	=	ي#	(18, 18, 'n', 0)
#ت#	=	#ت#	(19, 19, 'n', 0)
#ا#	|	#ل#	(20, 20, 's', 0.6666666666666666)
#و	=	#و	(21, 21, 'n', 0.6666666666666666)
ا#	=	ا#	(22, 22, 'n', 0.6666666666666666)
#ل#	=	#ل#	(23, 23, 'n', 0.6666666666666666)
#ل#	=	#ل#	(24, 24, 'n', 0.6666666666666666)
#ق#	=	#ق#	(25, 25, 'n', 0.6666666666666666)
#ا#	=	#ا#	(26, 26, 'n', 0.6666666666666666)
#ء	|	#ئ	(27, 27, 's', 1.6666666666666665)
ا#	=	ا#	(28, 28, 'n', 1.6666666666666665)
#ل#	=	#ل#	(29, 29, 'n', 1.6666666666666665)
#ل#	=	#ل#	(30, 30, 'n', 1.6666666666666665)
#ق#	=	#ق#	(31, 31, 'n', 1.6666666666666665)
#ا#	=	#ا#	(32, 32, 'n', 1.6666666666666665)
#ء	=	#ء	(33, 33, 'n', 1.6666666666666665)
ف#	=	ف#	(34, 34, 'n', 1.6666666666666665)
#ي#	|	#ا#	(35, 35, 's', 2.333333333333333)
#ز	=	#ز	(36, 36, 'n', 2.333333333333333)
ي#	=	ي#	(37, 37, 'n', 2.333333333333333)
#د	=	#د	(38, 38, 'n', 2.333333333333333)
ه#	=	ه#	(39, 39, 'n', 2.333333333333333)
#م#	=	#م#	(40, 40, 'n', 2.333333333333333)
#ا#	=	#ا#	(41, 41, 'n', 2.333333333333333)
#م#	=	#م#	(42, 42, 'n', 2.333333333333333)
#ا	=	#ا	(43, 43, 'n', 2.333333333333333)
ع#	=	ع#	(44, 44, 'n', 2.333333333333333)
#ل#	=	#ل#	(45, 45, 'n', 2.333333333333333)
#ا#	=	#ا#	(46, 46, 'n', 2.333333333333333)
#م#	=	#م#	(47, 47, 'n', 2.333333333333333)
#ة	=	#ة	(48, 48, 'n', 2.333333333333333)
</s>	=	</s>	(49, 49, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#م#	=	#م#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ت	=	#ت	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#خ#	=	#خ#	(10, 10, 'n', 0)
#ي#	|	#ا#	(11, 11, 's', 0.6666666666666666)
#ا#	|	#ل#	(12, 12, 's', 1.3333333333333333)
#ن#	|	#ت#	(13, 13, 's', 2.0)
#ة	=	#ة	(14, 14, 'n', 2.0)
ا#	=	ا#	(15, 15, 'n', 2.0)
#ل#	=	#ل#	(16, 16, 'n', 2.0)
#ت#	=	#ت#	(17, 17, 'n', 2.0)
#ى	|	#ي	(18, 18, 's', 3.0)
ل#	=	ل#	(19, 19, 'n', 3.0)
#ي#	|	#ا#	(20, 20, 's', 3.6666666666666665)
#س	=	#س	(21, 21, 'n', 3.6666666666666665)
ب#	=	ب#	(22, 22, 'n', 3.6666666666666665)
#ع#	=	#ع#	(23, 23, 'n', 3.6666666666666665)
#د#	=	#د#	(24, 24, 'n', 3.6666666666666665)
#ه#	=	#ه#	(25, 25, 'n', 3.6666666666666665)
#ا	=	#ا	(26, 26, 'n', 3.6666666666666665)
م#	=	م#	(27, 27, 'n', 3.6666666666666665)
#ر#	=	#ر#	(28, 28, 'n', 3.6666666666666665)
#ن	=	#ن	(29, 29, 'n', 3.6666666666666665)
إ#	=	إ#	(30, 30, 'n', 3.6666666666666665)
#ق#	=	#ق#	(31, 31, 'n', 3.6666666666666665)
#ن#	=	#ن#	(32, 32, 'n', 3.6666666666666665)
#ا#	=	#ا#	(33, 33, 'n', 3.6666666666666665)
#ع	=	#ع	(34, 34, 'n', 3.6666666666666665)
ع#	=	ع#	(35, 35, 'n', 3.6666666666666665)
#ن#	=	#ن#	(36, 36, 'n', 3.6666666666666665)
#د#	=	#د#	(37, 37, 'n', 3.6666666666666665)
#ه	=	#ه	(38, 38, 'n', 3.6666666666666665)
غ#	=	غ#	(39, 39, 'n', 3.6666666666666665)
#ي#	=	#ي#	(40, 40, 'n', 3.6666666666666665)
#ر	=	#ر	(41, 41, 'n', 3.6666666666666665)
ي#	=	ي#	(42, 42, 'n', 3.6666666666666665)
#ق#	=	#ق#	(43, 43, 'n', 3.6666666666666665)
#ي#	=	#ي#	(44, 44, 'n', 3.6666666666666665)
#ن	=	#ن	(45, 45, 'n', 3.6666666666666665)
</s>	=	</s>	(46, 46, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#م#	=	#م#	(5, 5, 'n', 0)
#س	=	#س	(6, 6, 'n', 0)
و#	=	و#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ع#	=	#ع#	(10, 10, 'n', 0)
#م#	=	#م#	(11, 11, 'n', 0)
#ي#	=	#ي#	(12, 12, 'n', 0)
#ا#	=	#ا#	(13, 13, 'n', 0)
#ن	=	#ن	(14, 14, 'n', 0)
</s>	=	</s>	(15, 15, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#إ#	=	#إ#	(3, 3, 'n', 0)
#ن#	=	#ن#	(4, 4, 'n', 0)
#ه#	=	#ه#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
ل#	=	ل#	(8, 8, 'n', 0)
#ي#	|	#ب#	(9, 9, 's', 0.6666666666666666)
#د#	=	#د#	(10, 10, 'n', 0.6666666666666666)
#ا#	=	#ا#	(11, 11, 'n', 0.6666666666666666)
#ف#	=	#ف#	(12, 12, 'n', 0.6666666666666666)
#ع#	=	#ع#	(13, 13, 'n', 0.6666666666666666)
#ا#	=	#ا#	(14, 14, 'n', 0.6666666666666666)
#ن	=	#ن	(15, 15, 'n', 0.6666666666666666)
ا#	=	ا#	(16, 16, 'n', 0.6666666666666666)
#ل#	=	#ل#	(17, 17, 'n', 0.6666666666666666)
#غ#	=	#غ#	(18, 18, 'n', 0.6666666666666666)
#ض#	=	#ض#	(19, 19, 'n', 0.6666666666666666)
#ب	=	#ب	(20, 20, 'n', 0.6666666666666666)
و#	=	و#	(21, 21, 'n', 0.6666666666666666)
#ا#	=	#ا#	(22, 22, 'n', 0.6666666666666666)
#ل#	=	#ل#	(23, 23, 'n', 0.6666666666666666)
#خ#	=	#خ#	(24, 24, 'n', 0.6666666666666666)
#ل#	=	#ل#	(25, 25, 'n', 0.6666666666666666)
#ا#	=	#ا#	(26, 26, 'n', 0.6666666666666666)
#ف	=	#ف	(27, 27, 'n', 0.6666666666666666)
و#	=	و#	(28, 28, 'n', 0.6666666666666666)
#ي#	=	#ي#	(29, 29, 'n', 0.6666666666666666)
#ط#	=	#ط#	(30, 30, 'n', 0.6666666666666666)
#ا#	=	#ا#	(31, 31, 'n', 0.6666666666666666)
#و#	=	#و#	(32, 32, 'n', 0.6666666666666666)
#ل#	=	#ل#	(33, 33, 'n', 0.6666666666666666)
#ا#	=	#ا#	(34, 34, 'n', 0.6666666666666666)
#ن	=	#ن	(35, 35, 'n', 0.6666666666666666)
ا#	=	ا#	(36, 36, 'n', 0.6666666666666666)
#ل#	=	#ل#	(37, 37, 'n', 0.6666666666666666)
#م#	=	#م#	(38, 38, 'n', 0.6666666666666666)
#غ#	=	#غ#	(39, 39, 'n', 0.6666666666666666)
#ا#	=	#ا#	(40, 40, 'n', 0.6666666666666666)
#ل#	|	#ي#	(41, 41, 's', 1.3333333333333333)
#ط#	=	#ط#	(42, 42, 'n', 1.3333333333333333)
#ة	=	#ة	(43, 43, 'n', 1.3333333333333333)
و#	=	و#	(44, 44, 'n', 1.3333333333333333)
#ا#	=	#ا#	(45, 45, 'n', 1.3333333333333333)
#ل#	=	#ل#	(46, 46, 'n', 1.3333333333333333)
#م#	=	#م#	(47, 47, 'n', 1.3333333333333333)
#ر#	=	#ر#	(48, 48, 'n', 1.3333333333333333)
#ا#	=	#ا#	(49, 49, 'n', 1.3333333333333333)
#ء	=	#ء	(50, 50, 'n', 1.3333333333333333)
</s>	=	</s>	(51, 51, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ذ#	=	#ذ#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#غ#	=	#غ#	(7, 7, 'n', 0)
#ض#	=	#ض#	(8, 8, 'n', 0)
#ب	=	#ب	(9, 9, 'n', 0)
ن#	|	ت#	(10, 10, 's', 1.0)
#د#	=	#د#	(11, 11, 'n', 1.0)
#ف#	=	#ف#	(12, 12, 'n', 1.0)
#ع#	=	#ع#	(13, 13, 'n', 1.0)
#ه#	=	#ه#	(14, 14, 'n', 1.0)
#م#	=	#م#	(15, 15, 'n', 1.0)
#ا	=	#ا	(16, 16, 'n', 1.0)
ف#	=	ف#	(17, 17, 'n', 1.0)
#ي	|	#ى	(18, 18, 's', 2.0)
ش#	=	ش#	(19, 19, 'n', 2.0)
#ل#	=	#ل#	(20, 20, 'n', 2.0)
#ا#	=	#ا#	(21, 21, 'n', 2.0)
#ل#	=	#ل#	(22, 22, 'n', 2.0)
#ه	=	#ه	(23, 23, 'n', 2.0)
ب#	=	ب#	(24, 24, 'n', 2.0)
#ي#	=	#ي#	(25, 25, 'n', 2.0)
#ن	=	#ن	(26, 26, 'n', 2.0)
ص#	=	ص#	(27, 27, 'n', 2.0)
#خ#	=	#خ#	(28, 28, 'n', 2.0)
#و#	=	#و#	(29, 29, 'n', 2.0)
#ر#	=	#ر#	(30, 30, 'n', 2.0)
#ه	=	#ه	(31, 31, 'n', 2.0)
و#	=	و#	(32, 32, 'n', 2.0)
#أ#	=	#أ#	(33, 33, 'n', 2.0)
#و#	=	#و#	(34, 34, 'n', 2.0)
#ح#	=	#ح#	(35, 35, 'n', 2.0)
#ا#	=	#ا#	(36, 36, 'n', 2.0)
#ل#	=	#ل#	(37, 37, 'n', 2.0)
#ه	=	#ه	(38, 38, 'n', 2.0)
،	=	،	(39, 39, 'n', 2.0)
ف#	|	و#	(40, 40, 's', 3.0)
#س#	=	#س#	(41, 41, 'n', 3.0)
#ن#	|	#ت#	(42, 42, 's', 3.6666666666666665)
#د#	=	#د#	(43, 43, 'n', 3.6666666666666665)
#ف#	=	#ف#	(44, 44, 'n', 3.6666666666666665)
#ع#	=	#ع#	(45, 45, 'n', 3.6666666666666665)
#ا#	=	#ا#	(46, 46, 'n', 3.6666666666666665)
#ن	=	#ن	(47, 47, 'n', 3.6666666666666665)
</s>	=	</s>	(48, 48, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ي#	|	#ا#	(3, 3, 's', 0.6666666666666666)
#ن#	=	#ن#	(4, 4, 'n', 0.6666666666666666)
#د#	=	#د#	(5, 5, 'n', 0.6666666666666666)
#ف#	=	#ف#	(6, 6, 'n', 0.6666666666666666)
#ع#	=	#ع#	(7, 7, 'n', 0.6666666666666666)
#ا#	=	#ا#	(8, 8, 'n', 0.6666666666666666)
#ن	=	#ن	(9, 9, 'n', 0.6666666666666666)
ك#	=	ك#	(10, 10, 'n', 0.6666666666666666)
#أ#	=	#أ#	(11, 11, 'n', 0.6666666666666666)
#ب#	|	#ي#	(12, 12, 's', 1.3333333333333333)
#د	=	#د	(13, 13, 'n', 1.3333333333333333)
م#	=	م#	(14, 14, 'n', 1.3333333333333333)
#ا#	=	#ا#	(15, 15, 'n', 1.3333333333333333)
#ي#	=	#ي#	(16, 16, 'n', 1.3333333333333333)
#ك#	=	#ك#	(17, 17, 'n', 1.3333333333333333)
#و#	=	#و#	(18, 18, 'n', 1.3333333333333333)
#ن	=	#ن	(19, 19, 'n', 1.3333333333333333)
ا#	=	ا#	(20, 20, 'n', 1.3333333333333333)
#ل#	=	#ل#	(21, 21, 'n', 1.3333333333333333)
#ه#	=	#ه#	(22, 22, 'n', 1.3333333333333333)
#ي#	|	#ب#	(23, 23, 's', 2.0)
#ا#	=	#ا#	(24, 24, 'n', 2.0)
#ج	=	#ج	(25, 25, 'n', 2.0)
و#	=	و#	(26, 26, 'n', 2.0)
#ا#	=	#ا#	(27, 27, 'n', 2.0)
#ل#	=	#ل#	(28, 28, 'n', 2.0)
#ث#	=	#ث#	(29, 29, 'n', 2.0)
#و#	=	#و#	(30, 30, 'n', 2.0)
#ر#	=	#ر#	(31, 31, 'n', 2.0)
#ا#	=	#ا#	(32, 32, 'n', 2.0)
#ن	=	#ن	(33, 33, 'n', 2.0)
،	=	،	(34, 34, 'n', 2.0)
و#	=	و#	(35, 35, 'n', 2.0)
#ك#	=	#ك#	(36, 36, 'n', 2.0)
#أ#	=	#أ#	(37, 37, 'n', 2.0)
#م#	=	#م#	(38, 38, 'n', 2.0)
#ا	=	#ا	(39, 39, 'n', 2.0)
ه#	=	ه#	(40, 40, 'n', 2.0)
#م#	=	#م#	(41, 41, 'n', 2.0)
#ا	=	#ا	(42, 42, 'n', 2.0)
ن#	=	ن#	(43, 43, 'n', 2.0)
#ا#	=	#ا#	(44, 44, 'n', 2.0)
#د#	=	#د#	(45, 45, 'n', 2.0)
#م#	=	#م#	(46, 46, 'n', 2.0)
#ا#	=	#ا#	(47, 47, 'n', 2.0)
#ن	=	#ن	(48, 48, 'n', 2.0)
ع#	=	ع#	(49, 49, 'n', 2.0)
#ل	=	#ل	(50, 50, 'n', 2.0)
</s>	=	</s>	(51, 51, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ا	=	#ا	(3, 3, 'n', 0)
ك#	=	ك#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ن	=	#ن	(6, 6, 'n', 0)
م#	=	م#	(7, 7, 'n', 0)
#ن	=	#ن	(8, 8, 'n', 0)
م#	=	م#	(9, 9, 'n', 0)
#ص#	=	#ص#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#ن#	=	#ن#	(12, 12, 'n', 0)
#ع#	=	#ع#	(13, 13, 'n', 0)
#ة	=	#ة	(14, 14, 'n', 0)
و	=	و	(15, 15, 'n', 0)
ت#	=	ت#	(16, 16, 'n', 0)
#ا#	=	#ا#	(17, 17, 'n', 0)
#ن	=	#ن	(18, 18, 'n', 0)
</s>	=	</s>	(19, 19, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ك#	=	ك#	(2, 2, 'n', 0)
#ا#	|	#ل#	(3, 3, 's', 0.6666666666666666)
#ل#	|	#ي#	(4, 4, 's', 1.3333333333333333)
#ا	=	#ا	(5, 5, 'n', 1.3333333333333333)
ء	=	ء	(6, 6, 'n', 1.3333333333333333)
ل#	=	ل#	(7, 7, 'n', 1.3333333333333333)
#ا#	|	#ل#	(8, 8, 's', 2.0)
#ج#	=	#ج#	(9, 9, 'n', 2.0)
#د#	=	#د#	(10, 10, 'n', 2.0)
#و#	=	#و#	(11, 11, 'n', 2.0)
#ى	=	#ى	(12, 12, 'n', 2.0)
م#	=	م#	(13, 13, 'n', 2.0)
#ن	=	#ن	(14, 14, 'n', 2.0)
ا#	=	ا#	(15, 15, 'n', 2.0)
#ل#	=	#ل#	(16, 16, 'n', 2.0)
#م#	=	#م#	(17, 17, 'n', 2.0)
#ر#	=	#ر#	(18, 18, 'n', 2.0)
#ا#	=	#ا#	(19, 19, 'n', 2.0)
#ء	=	#ء	(20, 20, 'n', 2.0)
	<	<unk>	(None, 21, 'i', 3.0)
.	>		(21, None, 'd', 4.0)
ل#	=	ل#	(22, 22, 'n', 4.0)
#ا	=	#ا	(23, 23, 'n', 4.0)
ق#	=	ق#	(24, 24, 'n', 4.0)
#ا#	|	#ل#	(25, 25, 's', 4.666666666666667)
#ء	|	#ا	(26, 26, 's', 5.666666666666667)
ل#	=	ل#	(27, 27, 'n', 5.666666666666667)
#ه#	=	#ه#	(28, 28, 'n', 5.666666666666667)
#ذ#	=	#ذ#	(29, 29, 'n', 5.666666666666667)
#ه	=	#ه	(30, 30, 'n', 5.666666666666667)
ا#	=	ا#	(31, 31, 'n', 5.666666666666667)
#ل#	=	#ل#	(32, 32, 'n', 5.666666666666667)
#ح#	=	#ح#	(33, 33, 'n', 5.666666666666667)
#ا#	=	#ا#	(34, 34, 'n', 5.666666666666667)
#ل	=	#ل	(35, 35, 'n', 5.666666666666667)
	<	<unk>	(None, 36, 'i', 6.666666666666667)
.	>		(36, None, 'd', 7.666666666666667)
ل#	=	ل#	(37, 37, 'n', 7.666666666666667)
#ا#	|	#ل#	(38, 38, 's', 8.333333333333334)
#م#	=	#م#	(39, 39, 'n', 8.333333333333334)
#ن#	=	#ن#	(40, 40, 'n', 8.333333333333334)
#ا#	=	#ا#	(41, 41, 'n', 8.333333333333334)
#ص	=	#ص	(42, 42, 'n', 8.333333333333334)
م#	=	م#	(43, 43, 'n', 8.333333333333334)
#ن#	=	#ن#	(44, 44, 'n', 8.333333333333334)
	<	<unk>	(None, 45, 'i', 9.333333333333334)
#.	>		(45, None, 'd', 10.333333333333334)
</s>	=	</s>	(46, 46, 'n', 10.333333333333334)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ف#	|	#ق#	(4, 4, 's', 0.6666666666666666)
#ر#	=	#ر#	(5, 5, 'n', 0.6666666666666666)
#ا#	=	#ا#	(6, 6, 'n', 0.6666666666666666)
#ق	=	#ق	(7, 7, 'n', 0.6666666666666666)
إ#	=	إ#	(8, 8, 'n', 0.6666666666666666)
#ن	=	#ن	(9, 9, 'n', 0.6666666666666666)
ك#	=	ك#	(10, 10, 'n', 0.6666666666666666)
#ا#	=	#ا#	(11, 11, 'n', 0.6666666666666666)
#ن	=	#ن	(12, 12, 'n', 0.6666666666666666)
ل#	=	ل#	(13, 13, 'n', 0.6666666666666666)
#ا#	|	#ل#	(14, 14, 's', 1.3333333333333333)
#م#	=	#م#	(15, 15, 'n', 1.3333333333333333)
#ن#	=	#ن#	(16, 16, 'n', 1.3333333333333333)
#ا#	=	#ا#	(17, 17, 'n', 1.3333333333333333)
#ص	=	#ص	(18, 18, 'n', 1.3333333333333333)
م#	=	م#	(19, 19, 'n', 1.3333333333333333)
#ن#	=	#ن#	(20, 20, 'n', 1.3333333333333333)
#ه	=	#ه	(21, 21, 'n', 1.3333333333333333)
	<	<unk>	(None, 22, 'i', 2.333333333333333)
	<	<unk>	(None, 23, 'i', 3.333333333333333)
.#	>		(22, None, 'd', 4.333333333333333)
#.	>		(23, None, 'd', 5.333333333333333)
و#	=	و#	(24, 24, 'n', 5.333333333333333)
#ل#	=	#ل#	(25, 25, 'n', 5.333333333333333)
#ا	=	#ا	(26, 26, 'n', 5.333333333333333)
م#	=	م#	(27, 27, 'n', 5.333333333333333)
#ن#	=	#ن#	(28, 28, 'n', 5.333333333333333)
#ا#	=	#ا#	(29, 29, 'n', 5.333333333333333)
#ص	=	#ص	(30, 30, 'n', 5.333333333333333)
	<	<unk>	(None, 31, 'i', 6.333333333333333)
!	>		(31, None, 'd', 7.333333333333333)
</s>	=	</s>	(32, 32, 'n', 7.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ك#	=	ك#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ن#	=	#ن#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
ي#	=	ي#	(6, 6, 'n', 0)
#ت#	=	#ت#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ق#	=	#ق#	(10, 10, 'n', 0)
#ي#	=	#ي#	(11, 11, 'n', 0)
#ا#	=	#ا#	(12, 12, 'n', 0)
#ن	=	#ن	(13, 13, 'n', 0)
	<	<unk>	(None, 14, 'i', 1)
-	>		(14, None, 'd', 2)
إ#	=	إ#	(15, 15, 'n', 2)
#ذ#	=	#ذ#	(16, 16, 'n', 2)
#ا	=	#ا	(17, 17, 'n', 2)
ل#	=	ل#	(18, 18, 'n', 2)
#م	=	#م	(19, 19, 'n', 2)
ي#	=	ي#	(20, 20, 'n', 2)
#ت#	=	#ت#	(21, 21, 'n', 2)
#ل#	=	#ل#	(22, 22, 'n', 2)
#ا#	=	#ا#	(23, 23, 'n', 2)
#ق#	=	#ق#	(24, 24, 'n', 2)
#ي#	=	#ي#	(25, 25, 'n', 2)
#ا	=	#ا	(26, 26, 'n', 2)
ف#	=	ف#	(27, 27, 'n', 2)
#ى	=	#ى	(28, 28, 'n', 2)
ا#	=	ا#	(29, 29, 'n', 2)
#ل#	=	#ل#	(30, 30, 'n', 2)
#م#	=	#م#	(31, 31, 'n', 2)
#ن#	=	#ن#	(32, 32, 'n', 2)
#ز#	=	#ز#	(33, 33, 'n', 2)
#ل	=	#ل	(34, 34, 'n', 2)
	<	<unk>	(None, 35, 'i', 3)
-	>		(35, None, 'd', 4)
ع#	=	ع#	(36, 36, 'n', 4)
#ن#	=	#ن#	(37, 37, 'n', 4)
#د	=	#د	(38, 38, 'n', 4)
م#	=	م#	(39, 39, 'n', 4)
#ف#	=	#ف#	(40, 40, 'n', 4)
#ت#	=	#ت#	(41, 41, 'n', 4)
#ر#	=	#ر#	(42, 42, 'n', 4)
#ق	=	#ق	(43, 43, 'n', 4)
ط#	=	ط#	(44, 44, 'n', 4)
#ر#	=	#ر#	(45, 45, 'n', 4)
#ي#	=	#ي#	(46, 46, 'n', 4)
#ق	=	#ق	(47, 47, 'n', 4)
ف#	=	ف#	(48, 48, 'n', 4)
	<	<unk>	(None, 49, 'i', 5)
#.	>		(49, None, 'd', 6)
</s>	=	</s>	(50, 50, 'n', 6)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ض#	=	#ض#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ح#	=	#ح#	(6, 6, 'n', 0)
#ي#	=	#ي#	(7, 7, 'n', 0)
#ة	=	#ة	(8, 8, 'n', 0)
ي#	=	ي#	(9, 9, 'n', 0)
#ن#	|	#ت#	(10, 10, 's', 0.6666666666666666)
#ش#	=	#ش#	(11, 11, 'n', 0.6666666666666666)
#ع#	=	#ع#	(12, 12, 'n', 0.6666666666666666)
#ب	=	#ب	(13, 13, 'n', 0.6666666666666666)
ب#	|	ي#	(14, 14, 's', 1.6666666666666665)
#م#	=	#م#	(15, 15, 'n', 1.6666666666666665)
#ن#	=	#ن#	(16, 16, 'n', 1.6666666666666665)
#ا	=	#ا	(17, 17, 'n', 1.6666666666666665)
إ#	=	إ#	(18, 18, 'n', 1.6666666666666665)
#ل#	=	#ل#	(19, 19, 'n', 1.6666666666666665)
#ى	|	#ي	(20, 20, 's', 2.6666666666666665)
ن#	|	ت#	(21, 21, 's', 3.6666666666666665)
#ا#	|	#ل#	(22, 22, 's', 4.333333333333333)
#ح#	=	#ح#	(23, 23, 'n', 4.333333333333333)
#م#	=	#م#	(24, 24, 'n', 4.333333333333333)
#ة	=	#ة	(25, 25, 'n', 4.333333333333333)
ا#	=	ا#	(26, 26, 'n', 4.333333333333333)
#ل#	=	#ل#	(27, 27, 'n', 4.333333333333333)
#ص#	=	#ص#	(28, 28, 'n', 4.333333333333333)
#ح#	=	#ح#	(29, 29, 'n', 4.333333333333333)
#ر#	=	#ر#	(30, 30, 'n', 4.333333333333333)
#ا#	=	#ا#	(31, 31, 'n', 4.333333333333333)
#ء#	=	#ء#	(32, 32, 'n', 4.333333333333333)
#،	=	#،	(33, 33, 'n', 4.333333333333333)
و#	=	و#	(34, 34, 'n', 4.333333333333333)
#ي#	=	#ي#	(35, 35, 'n', 4.333333333333333)
#س#	=	#س#	(36, 36, 'n', 4.333333333333333)
#ا#	=	#ا#	(37, 37, 'n', 4.333333333333333)
#ر#	=	#ر#	(38, 38, 'n', 4.333333333333333)
#ا	=	#ا	(39, 39, 'n', 4.333333333333333)
إ#	=	إ#	(40, 40, 'n', 4.333333333333333)
#ل#	=	#ل#	(41, 41, 'n', 4.333333333333333)
#ى	|	#ي	(42, 42, 's', 5.333333333333333)
ن#	=	ن#	(43, 43, 'n', 5.333333333333333)
#ا#	=	#ا#	(44, 44, 'n', 5.333333333333333)
#ح#	=	#ح#	(45, 45, 'n', 5.333333333333333)
#ي#	=	#ي#	(46, 46, 'n', 5.333333333333333)
#ة	=	#ة	(47, 47, 'n', 5.333333333333333)
ا#	=	ا#	(48, 48, 'n', 5.333333333333333)
#ل#	=	#ل#	(49, 49, 'n', 5.333333333333333)
#أ#	=	#أ#	(50, 50, 'n', 5.333333333333333)
#ن#	=	#ن#	(51, 51, 'n', 5.333333333333333)
#د#	=	#د#	(52, 52, 'n', 5.333333333333333)
#ي#	=	#ي#	(53, 53, 'n', 5.333333333333333)
#ة	=	#ة	(54, 54, 'n', 5.333333333333333)
</s>	=	</s>	(55, 55, 'n', 5.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#د#	=	#د#	(3, 3, 'n', 0)
#و#	|	#ا#	(4, 4, 's', 0.6666666666666666)
#ر	=	#ر	(5, 5, 'n', 0.6666666666666666)
ا#	=	ا#	(6, 6, 'n', 0.6666666666666666)
#ا#	|	#ل#	(7, 7, 's', 1.3333333333333333)
#ص#	=	#ص#	(8, 8, 'n', 1.3333333333333333)
#و#	=	#و#	(9, 9, 'n', 1.3333333333333333)
#ر	=	#ر	(10, 10, 'n', 1.3333333333333333)
ا#	=	ا#	(11, 11, 'n', 1.3333333333333333)
#ل#	=	#ل#	(12, 12, 'n', 1.3333333333333333)
#م#	=	#م#	(13, 13, 'n', 1.3333333333333333)
#ت#	=	#ت#	(14, 14, 'n', 1.3333333333333333)
#ح#	=	#ح#	(15, 15, 'n', 1.3333333333333333)
#ر#	=	#ر#	(16, 16, 'n', 1.3333333333333333)
#ك#	=	#ك#	(17, 17, 'n', 1.3333333333333333)
#ة	=	#ة	(18, 18, 'n', 1.3333333333333333)
،	=	،	(19, 19, 'n', 1.3333333333333333)
و#	=	و#	(20, 20, 'n', 1.3333333333333333)
#ك#	=	#ك#	(21, 21, 'n', 1.3333333333333333)
#ا#	=	#ا#	(22, 22, 'n', 1.3333333333333333)
#ن#	=	#ن#	(23, 23, 'n', 1.3333333333333333)
#ت	=	#ت	(24, 24, 'n', 1.3333333333333333)
ت#	=	ت#	(25, 25, 'n', 1.3333333333333333)
#ل#	=	#ل#	(26, 26, 'n', 1.3333333333333333)
#م#	=	#م#	(27, 27, 'n', 1.3333333333333333)
#ح#	=	#ح#	(28, 28, 'n', 1.3333333333333333)
#ه	|	#ة	(29, 29, 's', 2.333333333333333)
م#	=	م#	(30, 30, 'n', 2.333333333333333)
#ق#	=	#ق#	(31, 31, 'n', 2.333333333333333)
#ب#	=	#ب#	(32, 32, 'n', 2.333333333333333)
#ل#	=	#ل#	(33, 33, 'n', 2.333333333333333)
#ا	=	#ا	(34, 34, 'n', 2.333333333333333)
ف#	|	و#	(35, 35, 's', 3.333333333333333)
#ن#	=	#ن#	(36, 36, 'n', 3.333333333333333)
#س#	=	#س#	(37, 37, 'n', 3.333333333333333)
#ق#	=	#ق#	(38, 38, 'n', 3.333333333333333)
#ه	=	#ه	(39, 39, 'n', 3.333333333333333)
خ#	=	خ#	(40, 40, 'n', 3.333333333333333)
#ط#	=	#ط#	(41, 41, 'n', 3.333333333333333)
#و#	=	#و#	(42, 42, 'n', 3.333333333333333)
#ا#	=	#ا#	(43, 43, 'n', 3.333333333333333)
#ت	=	#ت	(44, 44, 'n', 3.333333333333333)
إ#	=	إ#	(45, 45, 'n', 3.333333333333333)
#ل#	=	#ل#	(46, 46, 'n', 3.333333333333333)
#ى	=	#ى	(47, 47, 'n', 3.333333333333333)
</s>	=	</s>	(48, 48, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ح#	=	ح#	(2, 2, 'n', 0)
#ي#	|	#ب#	(3, 3, 's', 0.6666666666666666)
#ك	=	#ك	(4, 4, 'n', 0.6666666666666666)
ت#	=	ت#	(5, 5, 'n', 0.6666666666666666)
#و#	=	#و#	(6, 6, 'n', 0.6666666666666666)
#ا#	=	#ا#	(7, 7, 'n', 0.6666666666666666)
#ع#	=	#ع#	(8, 8, 'n', 0.6666666666666666)
#د#	=	#د#	(9, 9, 'n', 0.6666666666666666)
#ا	=	#ا	(10, 10, 'n', 0.6666666666666666)
ن	=	ن	(11, 11, 'n', 0.6666666666666666)
ق#	=	ق#	(12, 12, 'n', 0.6666666666666666)
#ا	=	#ا	(13, 13, 'n', 0.6666666666666666)
،	=	،	(14, 14, 'n', 0.6666666666666666)
ف#	=	ف#	(15, 15, 'n', 0.6666666666666666)
#ا#	|	#ل#	(16, 16, 's', 1.3333333333333333)
#م#	=	#م#	(17, 17, 'n', 1.3333333333333333)
#ا	=	#ا	(18, 18, 'n', 1.3333333333333333)
ف#	=	ف#	(19, 19, 'n', 1.3333333333333333)
#ي	=	#ي	(20, 20, 'n', 1.3333333333333333)
ا#	=	ا#	(21, 21, 'n', 1.3333333333333333)
#ا#	|	#ل#	(22, 22, 's', 2.0)
#ص#	=	#ص#	(23, 23, 'n', 2.0)
#ح#	=	#ح#	(24, 24, 'n', 2.0)
#ر#	=	#ر#	(25, 25, 'n', 2.0)
#ا#	=	#ا#	(26, 26, 'n', 2.0)
#ء	=	#ء	(27, 27, 'n', 2.0)
أ#	=	أ#	(28, 28, 'n', 2.0)
#و	=	#و	(29, 29, 'n', 2.0)
ف#	=	ف#	(30, 30, 'n', 2.0)
#ى	=	#ى	(31, 31, 'n', 2.0)
ب#	=	ب#	(32, 32, 'n', 2.0)
#ع#	=	#ع#	(33, 33, 'n', 2.0)
#ض	=	#ض	(34, 34, 'n', 2.0)
ا#	=	ا#	(35, 35, 'n', 2.0)
#ل#	=	#ل#	(36, 36, 'n', 2.0)
#أ#	=	#أ#	(37, 37, 'n', 2.0)
#ن#	=	#ن#	(38, 38, 'n', 2.0)
#د#	=	#د#	(39, 39, 'n', 2.0)
#ي#	=	#ي#	(40, 40, 'n', 2.0)
#ة	=	#ة	(41, 41, 'n', 2.0)
</s>	=	</s>	(42, 42, 'n', 2.0)

