<s>	=	<s>	(1, 1, 'n', 0)
٣#	=	٣#	(2, 2, 'n', 0)
#٥	=	#٥	(3, 3, 'n', 0)
</s>	=	</s>	(4, 4, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#س#	=	#س#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#ع	=	#ع	(7, 7, 'n', 0)
،	=	،	(8, 8, 'n', 0)
ل#	=	ل#	(9, 9, 'n', 0)
#ح#	=	#ح#	(10, 10, 'n', 0)
#ظ#	=	#ظ#	(11, 11, 'n', 0)
#ة	=	#ة	(12, 12, 'n', 0)
ي#	=	ي#	(13, 13, 'n', 0)
#س#	=	#س#	(14, 14, 'n', 0)
#ي#	=	#ي#	(15, 15, 'n', 0)
#ر#	=	#ر#	(16, 16, 'n', 0)
#ة	=	#ة	(17, 17, 'n', 0)
ث#	=	ث#	(18, 18, 'n', 0)
#م	=	#م	(19, 19, 'n', 0)
ا#	=	ا#	(20, 20, 'n', 0)
#ن#	=	#ن#	(21, 21, 'n', 0)
#ق#	=	#ق#	(22, 22, 'n', 0)
#ل#	=	#ل#	(23, 23, 'n', 0)
#ب	=	#ب	(24, 24, 'n', 0)
م	=	م	(25, 25, 'n', 0)
ح	=	ح	(26, 26, 'n', 0)
غ#	=	غ#	(27, 27, 'n', 0)
#م#	=	#م#	(28, 28, 'n', 0)
#ا	=	#ا	(29, 29, 'n', 0)
ث#	=	ث#	(30, 30, 'n', 0)
#ق#	=	#ق#	(31, 31, 'n', 0)
#ل#	=	#ل#	(32, 32, 'n', 0)
#ا	=	#ا	(33, 33, 'n', 0)
ب#	=	ب#	(34, 34, 'n', 0)
#ذ#	=	#ذ#	(35, 35, 'n', 0)
#ي#	|	#ا#	(36, 36, 's', 0.6666666666666666)
#ر	=	#ر	(37, 37, 'n', 0.6666666666666666)
م#	=	م#	(38, 38, 'n', 0.6666666666666666)
#ن#	=	#ن#	(39, 39, 'n', 0.6666666666666666)
#ه#	=	#ه#	(40, 40, 'n', 0.6666666666666666)
#د	=	#د	(41, 41, 'n', 0.6666666666666666)
و	=	و	(42, 42, 'n', 0.6666666666666666)
ب#	=	ب#	(43, 43, 'n', 0.6666666666666666)
#غ#	=	#غ#	(44, 44, 'n', 0.6666666666666666)
#ي#	=	#ي#	(45, 45, 'n', 0.6666666666666666)
#ر	=	#ر	(46, 46, 'n', 0.6666666666666666)
</s>	=	</s>	(47, 47, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
د#	=	د#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#ة	=	#ة	(6, 6, 'n', 0)
	<	<unk>	(None, 7, 'i', 1)
.	>		(7, None, 'd', 2)
ف#	|	و#	(8, 8, 's', 3.0)
#ا#	|	#ل#	(9, 9, 's', 3.6666666666666665)
#ن	=	#ن	(10, 10, 'n', 3.6666666666666665)
ا#	=	ا#	(11, 11, 'n', 3.6666666666666665)
#ل#	=	#ل#	(12, 12, 'n', 3.6666666666666665)
#ف#	=	#ف#	(13, 13, 'n', 3.6666666666666665)
#ت#	=	#ت#	(14, 14, 'n', 3.6666666666666665)
#ا#	=	#ا#	(15, 15, 'n', 3.6666666666666665)
#ة	=	#ة	(16, 16, 'n', 3.6666666666666665)
ل#	=	ل#	(17, 17, 'n', 3.6666666666666665)
#ش#	=	#ش#	(18, 18, 'n', 3.6666666666666665)
#ت	=	#ت	(19, 19, 'n', 3.6666666666666665)
ت#	=	ت#	(20, 20, 'n', 3.6666666666666665)
#د#	=	#د#	(21, 21, 'n', 3.6666666666666665)
#ك#	=	#ك#	(22, 22, 'n', 3.6666666666666665)
#ا	=	#ا	(23, 23, 'n', 3.6666666666666665)
و#	=	و#	(24, 24, 'n', 3.6666666666666665)
#ي#	=	#ي#	(25, 25, 'n', 3.6666666666666665)
#ب#	=	#ب#	(26, 26, 'n', 3.6666666666666665)
#د#	=	#د#	(27, 27, 'n', 3.6666666666666665)
#و	=	#و	(28, 28, 'n', 3.6666666666666665)
م#	=	م#	(29, 29, 'n', 3.6666666666666665)
#ن	=	#ن	(30, 30, 'n', 3.6666666666666665)
ع#	=	ع#	(31, 31, 'n', 3.6666666666666665)
#ي#	=	#ي#	(32, 32, 'n', 3.6666666666666665)
#ن#	|	#ت#	(33, 33, 's', 4.333333333333333)
#ي#	|	#ا#	(34, 34, 's', 5.0)
#ه#	=	#ه#	(35, 35, 'n', 5.0)
#ا	=	#ا	(36, 36, 'n', 5.0)
أ#	=	أ#	(37, 37, 'n', 5.0)
#ه#	=	#ه#	(38, 38, 'n', 5.0)
#ا	=	#ا	(39, 39, 'n', 5.0)
ت#	=	ت#	(40, 40, 'n', 5.0)
#ف#	=	#ف#	(41, 41, 'n', 5.0)
#ك#	=	#ك#	(42, 42, 'n', 5.0)
#ر	=	#ر	(43, 43, 'n', 5.0)
ف#	=	ف#	(44, 44, 'n', 5.0)
#ي	|	#ى	(45, 45, 's', 6.0)
غ#	=	غ#	(46, 46, 'n', 6.0)
#ي#	=	#ي#	(47, 47, 'n', 6.0)
#ر	=	#ر	(48, 48, 'n', 6.0)
</s>	=	</s>	(49, 49, 'n', 6.0)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ا	=	#ا	(3, 3, 'n', 0)
ت#	=	ت#	(4, 4, 'n', 0)
#ك#	=	#ك#	(5, 5, 'n', 0)
#ا#	|	#ل#	(6, 6, 's', 0.6666666666666666)
#م	=	#م	(7, 7, 'n', 0.6666666666666666)
	<	<unk>	(None, 8, 'i', 1.6666666666666665)
)	>		(8, None, 'd', 2.6666666666666665)
خ#	=	خ#	(9, 9, 'n', 2.6666666666666665)
#ر	=	#ر	(10, 10, 'n', 2.6666666666666665)
ج#	=	ج#	(11, 11, 'n', 2.6666666666666665)
#ت	=	#ت	(12, 12, 'n', 2.6666666666666665)
س#	=	س#	(13, 13, 'n', 2.6666666666666665)
#ا#	=	#ا#	(14, 14, 'n', 2.6666666666666665)
#ه#	=	#ه#	(15, 15, 'n', 2.6666666666666665)
#م#	=	#م#	(16, 16, 'n', 2.6666666666666665)
#ة	=	#ة	(17, 17, 'n', 2.6666666666666665)
ل#	=	ل#	(18, 18, 'n', 2.6666666666666665)
#غ#	=	#غ#	(19, 19, 'n', 2.6666666666666665)
#ي#	=	#ي#	(20, 20, 'n', 2.6666666666666665)
#ر	=	#ر	(21, 21, 'n', 2.6666666666666665)
ا#	=	ا#	(22, 22, 'n', 2.6666666666666665)
#س#	=	#س#	(23, 23, 'n', 2.6666666666666665)
#ت#	=	#ت#	(24, 24, 'n', 2.6666666666666665)
#ث#	=	#ث#	(25, 25, 'n', 2.6666666666666665)
#ذ#	=	#ذ#	(26, 26, 'n', 2.6666666666666665)
#ا#	=	#ا#	(27, 27, 'n', 2.6666666666666665)
#ن	=	#ن	(28, 28, 'n', 2.6666666666666665)
إ#	=	إ#	(29, 29, 'n', 2.6666666666666665)
#ل#	=	#ل#	(30, 30, 'n', 2.6666666666666665)
#ا	=	#ا	(31, 31, 'n', 2.6666666666666665)
ح#	=	ح#	(32, 32, 'n', 2.6666666666666665)
#ي#	=	#ي#	(33, 33, 'n', 2.6666666666666665)
#ن	=	#ن	(34, 34, 'n', 2.6666666666666665)
ق#	=	ق#	(35, 35, 'n', 2.6666666666666665)
#ا#	=	#ا#	(36, 36, 'n', 2.6666666666666665)
#ر#	=	#ر#	(37, 37, 'n', 2.6666666666666665)
#ب#	=	#ب#	(38, 38, 'n', 2.6666666666666665)
#ت	=	#ت	(39, 39, 'n', 2.6666666666666665)
ا#	=	ا#	(40, 40, 'n', 2.6666666666666665)
#ل#	=	#ل#	(41, 41, 'n', 2.6666666666666665)
#ه#	=	#ه#	(42, 42, 'n', 2.6666666666666665)
#ب	=	#ب	(43, 43, 'n', 2.6666666666666665)
،	=	،	(44, 44, 'n', 2.6666666666666665)
</s>	=	</s>	(45, 45, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ق#	=	#ق#	(3, 3, 'n', 1.0)
#ـ#	=	#ـ#	(4, 4, 'n', 1.0)
#د	=	#د	(5, 5, 'n', 1.0)
ا#	=	ا#	(6, 6, 'n', 1.0)
#ن#	=	#ن#	(7, 7, 'n', 1.0)
#ث#	=	#ث#	(8, 8, 'n', 1.0)
#ن#	=	#ن#	(9, 9, 'n', 1.0)
#ت	=	#ت	(10, 10, 'n', 1.0)
ت#	=	ت#	(11, 11, 'n', 1.0)
#ح#	=	#ح#	(12, 12, 'n', 1.0)
#ى	|	#ي	(13, 13, 's', 2.0)
ه#	=	ه#	(14, 14, 'n', 2.0)
#م#	=	#م#	(15, 15, 'n', 2.0)
#ا#	=	#ا#	(16, 16, 'n', 2.0)
#م#	=	#م#	(17, 17, 'n', 2.0)
#ا	=	#ا	(18, 18, 'n', 2.0)
ن#	=	ن#	(19, 19, 'n', 2.0)
#ح#	=	#ح#	(20, 20, 'n', 2.0)
#ة	=	#ة	(21, 21, 'n', 2.0)
م#	=	م#	(22, 22, 'n', 2.0)
#ن	=	#ن	(23, 23, 'n', 2.0)
ي#	=	ي#	(24, 24, 'n', 2.0)
#ؤ#	=	#ؤ#	(25, 25, 'n', 2.0)
#د#	=	#د#	(26, 26, 'n', 2.0)
#ى	|	#ي	(27, 27, 's', 3.0)
	<	<unk>	(None, 28, 'i', 4.0)
«#	>		(28, None, 'd', 5.0)
#و#	=	#و#	(29, 29, 'n', 5.0)
#ا#	|	#ل#	(30, 30, 's', 5.666666666666667)
#ج	=	#ج	(31, 31, 'n', 5.666666666666667)
ا#	=	ا#	(32, 32, 'n', 5.666666666666667)
#ل#	=	#ل#	(33, 33, 'n', 5.666666666666667)
#ل#	=	#ل#	(34, 34, 'n', 5.666666666666667)
#ب#	=	#ب#	(35, 35, 'n', 5.666666666666667)
#ا#	=	#ا#	(36, 36, 'n', 5.666666666666667)
#ق#	=	#ق#	(37, 37, 'n', 5.666666666666667)
#ة	=	#ة	(38, 38, 'n', 5.666666666666667)
ل#	=	ل#	(39, 39, 'n', 5.666666666666667)
#ا#	|	#ل#	(40, 40, 's', 6.333333333333334)
#ب#	|	#ا#	(41, 41, 's', 7.000000000000001)
#ع#	=	#ع#	(42, 42, 'n', 7.000000000000001)
#م#	=	#م#	(43, 43, 'n', 7.000000000000001)
#ة	=	#ة	(44, 44, 'n', 7.000000000000001)
م#	=	م#	(45, 45, 'n', 7.000000000000001)
#ن	=	#ن	(46, 46, 'n', 7.000000000000001)
</s>	=	</s>	(47, 47, 'n', 7.000000000000001)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ل	=	#ل	(5, 5, 'n', 0)
ف	=	ف	(6, 6, 'n', 0)
و#	=	و#	(7, 7, 'n', 0)
#و#	|	#ا#	(8, 8, 's', 0.6666666666666666)
#ا#	|	#ل#	(9, 9, 's', 1.3333333333333333)
#ل#	=	#ل#	(10, 10, 'n', 1.3333333333333333)
#ع	=	#ع	(11, 11, 'n', 1.3333333333333333)
</s>	=	</s>	(12, 12, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
ه#	=	ه#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#م	=	#م	(8, 8, 'n', 0)
	<	<unk>	(None, 9, 'i', 1)
:	>		(9, None, 'd', 2)
م#	=	م#	(10, 10, 'n', 2)
#ا#	=	#ا#	(11, 11, 'n', 2)
#م#	=	#م#	(12, 12, 'n', 2)
#ع#	=	#ع#	(13, 13, 'n', 2)
#ن#	=	#ن#	(14, 14, 'n', 2)
#ى	=	#ى	(15, 15, 'n', 2)
ه#	=	ه#	(16, 16, 'n', 2)
#ذ#	=	#ذ#	(17, 17, 'n', 2)
#ا	=	#ا	(18, 18, 'n', 2)
؟	=	؟	(19, 19, 'n', 2)
</s>	=	</s>	(20, 20, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
«	>		(6, None, 'd', 2)
م#	=	م#	(7, 7, 'n', 2)
#ا#	=	#ا#	(8, 8, 'n', 2)
#ر#	=	#ر#	(9, 9, 'n', 2)
#ب#	|	#ا#	(10, 10, 's', 2.6666666666666665)
#ا#	|	#ل#	(11, 11, 's', 3.333333333333333)
#ن#	=	#ن#	(12, 12, 'n', 3.333333333333333)
#ا#	=	#ا#	(13, 13, 'n', 3.333333333333333)
	<	<unk>	(None, 14, 'i', 4.333333333333333)
	<	<unk>	(None, 15, 'i', 5.333333333333333)
#»	>		(14, None, 'd', 6.333333333333333)
:	>		(15, None, 'd', 7.333333333333333)
ل#	=	ل#	(16, 16, 'n', 7.333333333333333)
#ا#	=	#ا#	(17, 17, 'n', 7.333333333333333)
#ع#	=	#ع#	(18, 18, 'n', 7.333333333333333)
#ل#	=	#ل#	(19, 19, 'n', 7.333333333333333)
#ي#	=	#ي#	(20, 20, 'n', 7.333333333333333)
#ك	=	#ك	(21, 21, 'n', 7.333333333333333)
م#	=	م#	(22, 22, 'n', 7.333333333333333)
#ن#	=	#ن#	(23, 23, 'n', 7.333333333333333)
#ه#	=	#ه#	(24, 24, 'n', 7.333333333333333)
#ا	=	#ا	(25, 25, 'n', 7.333333333333333)
	<	<unk>	(None, 26, 'i', 8.333333333333332)
.	>		(26, None, 'd', 9.333333333333332)
إ#	=	إ#	(27, 27, 'n', 9.333333333333332)
#ه#	=	#ه#	(28, 28, 'n', 9.333333333333332)
#ا	=	#ا	(29, 29, 'n', 9.333333333333332)
س#	=	س#	(30, 30, 'n', 9.333333333333332)
#ت#	=	#ت#	(31, 31, 'n', 9.333333333333332)
#ع#	=	#ع#	(32, 32, 'n', 9.333333333333332)
#و#	=	#و#	(33, 33, 'n', 9.333333333333332)
#د	=	#د	(34, 34, 'n', 9.333333333333332)
ن#	=	ن#	(35, 35, 'n', 9.333333333333332)
#و	=	#و	(36, 36, 'n', 9.333333333333332)
م#	=	م#	(37, 37, 'n', 9.333333333333332)
#ا	=	#ا	(38, 38, 'n', 9.333333333333332)
م#	=	م#	(39, 39, 'n', 9.333333333333332)
#ا	=	#ا	(40, 40, 'n', 9.333333333333332)
ل#	=	ل#	(41, 41, 'n', 9.333333333333332)
#ا	=	#ا	(42, 42, 'n', 9.333333333333332)
م#	=	م#	(43, 43, 'n', 9.333333333333332)
#ح#	=	#ح#	(44, 44, 'n', 9.333333333333332)
#ا#	|	#ل#	(45, 45, 's', 9.999999999999998)
#ل#	|	#ي#	(46, 46, 's', 10.666666666666664)
#ة	=	#ة	(47, 47, 'n', 10.666666666666664)
</s>	=	</s>	(48, 48, 'n', 10.666666666666664)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
	<	<unk>	(None, 5, 'i', 1)
:	>		(5, None, 'd', 2)
ل#	=	ل#	(6, 6, 'n', 2)
#س#	=	#س#	(7, 7, 'n', 2)
#ت	=	#ت	(8, 8, 'n', 2)
ع#	=	ع#	(9, 9, 'n', 2)
#ن	=	#ن	(10, 10, 'n', 2)
ه#	=	ه#	(11, 11, 'n', 2)
#ذ#	=	#ذ#	(12, 12, 'n', 2)
#ا	=	#ا	(13, 13, 'n', 2)
أ#	=	أ#	(14, 14, 'n', 2)
#س#	=	#س#	(15, 15, 'n', 2)
#أ#	=	#أ#	(16, 16, 'n', 2)
#ل	=	#ل	(17, 17, 'n', 2)
؟	=	؟	(18, 18, 'n', 2)
ف#	=	ف#	(19, 19, 'n', 2)
#ه#	=	#ه#	(20, 20, 'n', 2)
#ل	=	#ل	(21, 21, 'n', 2)
ه#	=	ه#	(22, 22, 'n', 2)
#ى	|	#ي	(23, 23, 's', 3.0)
غ#	=	غ#	(24, 24, 'n', 3.0)
#ا#	=	#ا#	(25, 25, 'n', 3.0)
#ض#	=	#ض#	(26, 26, 'n', 3.0)
#ي#	|	#ب#	(27, 27, 's', 3.6666666666666665)
#ة#	=	#ة#	(28, 28, 'n', 3.6666666666666665)
#؟	=	#؟	(29, 29, 'n', 3.6666666666666665)
</s>	=	</s>	(30, 30, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
:	>		(6, None, 'd', 2)
ت#	=	ت#	(7, 7, 'n', 2)
#غ#	=	#غ#	(8, 8, 'n', 2)
#ض#	=	#ض#	(9, 9, 'n', 2)
#ب	=	#ب	(10, 10, 'n', 2)
؟	=	؟	(11, 11, 'n', 2)
أ#	=	أ#	(12, 12, 'n', 2)
#م#	=	#م#	(13, 13, 'n', 2)
#ن	=	#ن	(14, 14, 'n', 2)
ا#	=	ا#	(15, 15, 'n', 2)
#ل#	|	#ي#	(16, 16, 's', 2.6666666666666665)
#ق#	=	#ق#	(17, 17, 'n', 2.6666666666666665)
#ب#	|	#ا#	(18, 18, 's', 3.333333333333333)
#ل#	=	#ل#	(19, 19, 'n', 3.333333333333333)
#ة	=	#ة	(20, 20, 'n', 3.333333333333333)
؟	=	؟	(21, 21, 'n', 3.333333333333333)
ف#	=	ف#	(22, 22, 'n', 3.333333333333333)
#ظ	=	#ظ	(23, 23, 'n', 3.333333333333333)
ل#	=	ل#	(24, 24, 'n', 3.333333333333333)
#م	=	#م	(25, 25, 'n', 3.333333333333333)
أ#	=	أ#	(26, 26, 'n', 3.333333333333333)
#غ#	=	#غ#	(27, 27, 'n', 3.333333333333333)
#ض#	=	#ض#	(28, 28, 'n', 3.333333333333333)
#ب	=	#ب	(29, 29, 'n', 3.333333333333333)
أ#	=	أ#	(30, 30, 'n', 3.333333333333333)
#ن#	|	#ت#	(31, 31, 's', 3.9999999999999996)
#ا#	|	#ل#	(32, 32, 's', 4.666666666666666)
	<	<unk>	(None, 33, 'i', 5.666666666666666)
#!	>		(33, None, 'd', 6.666666666666666)
؟	=	؟	(34, 34, 'n', 6.666666666666666)
</s>	=	</s>	(35, 35, 'n', 6.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
	<	<unk>	(None, 5, 'i', 1)
:	>		(5, None, 'd', 2)
خ#	=	خ#	(6, 6, 'n', 2)
#س#	=	#س#	(7, 7, 'n', 2)
#س#	=	#س#	(8, 8, 'n', 2)
#ة	=	#ة	(9, 9, 'n', 2)
ا#	=	ا#	(10, 10, 'n', 2)
#ل#	=	#ل#	(11, 11, 'n', 2)
#ل#	=	#ل#	(12, 12, 'n', 2)
#ه	=	#ه	(13, 13, 'n', 2)
ع#	=	ع#	(14, 14, 'n', 2)
#ل#	=	#ل#	(15, 15, 'n', 2)
#ي#	=	#ي#	(16, 16, 'n', 2)
#ك	=	#ك	(17, 17, 'n', 2)
ب#	|	ي#	(18, 18, 's', 3.0)
#ا	=	#ا	(19, 19, 'n', 3.0)
ع#	=	ع#	(20, 20, 'n', 3.0)
#ز#	=	#ز#	(21, 21, 'n', 3.0)
#ي#	=	#ي#	(22, 22, 'n', 3.0)
#ز#	=	#ز#	(23, 23, 'n', 3.0)
#ى	|	#ي	(24, 24, 's', 4.0)
م#	=	م#	(25, 25, 'n', 4.0)
#ا#	=	#ا#	(26, 26, 'n', 4.0)
#ر#	=	#ر#	(27, 27, 'n', 4.0)
#ب#	|	#ا#	(28, 28, 's', 4.666666666666667)
#ا#	|	#ل#	(29, 29, 's', 5.333333333333334)
#ن#	=	#ن#	(30, 30, 'n', 5.333333333333334)
#ا#	=	#ا#	(31, 31, 'n', 5.333333333333334)
	<	<unk>	(None, 32, 'i', 6.333333333333334)
	<	<unk>	(None, 33, 'i', 7.333333333333334)
	<	<unk>	(None, 34, 'i', 8.333333333333334)
	<	<unk>	(None, 35, 'i', 9.333333333333334)
#.	>		(32, None, 'd', 10.333333333333334)
.#	>		(33, None, 'd', 11.333333333333334)
#.#	>		(34, None, 'd', 12.333333333333334)
#.	>		(35, None, 'd', 13.333333333333334)
د#	=	د#	(36, 36, 'n', 13.333333333333334)
#ع#	=	#ع#	(37, 37, 'n', 13.333333333333334)
#ن#	=	#ن#	(38, 38, 'n', 13.333333333333334)
#ا	=	#ا	(39, 39, 'n', 13.333333333333334)
م#	=	م#	(40, 40, 'n', 13.333333333333334)
#ن	=	#ن	(41, 41, 'n', 13.333333333333334)
غ#	=	غ#	(42, 42, 'n', 13.333333333333334)
#ض#	=	#ض#	(43, 43, 'n', 13.333333333333334)
#ك	=	#ك	(44, 44, 'n', 13.333333333333334)
</s>	=	</s>	(45, 45, 'n', 13.333333333333334)

<s>	=	<s>	(1, 1, 'n', 0)
	<	<unk>	(None, 2, 'i', 1)
:	>		(2, None, 'd', 2)
س#	=	س#	(3, 3, 'n', 2)
#ت	=	#ت	(4, 4, 'n', 2)
و#	=	و#	(5, 5, 'n', 2)
#ر#	=	#ر#	(6, 6, 'n', 2)
#ص#	=	#ص#	(7, 7, 'n', 2)
#ر	=	#ر	(8, 8, 'n', 2)
ا#	=	ا#	(9, 9, 'n', 2)
#ك	=	#ك	(10, 10, 'n', 2)
،	=	،	(11, 11, 'n', 2)
ف#	=	ف#	(12, 12, 'n', 2)
#إ#	=	#إ#	(13, 13, 'n', 2)
#ن#	=	#ن#	(14, 14, 'n', 2)
#ه#	=	#ه#	(15, 15, 'n', 2)
#ا	=	#ا	(16, 16, 'n', 2)
ه#	=	ه#	(17, 17, 'n', 2)
#ى	=	#ى	(18, 18, 'n', 2)
ا#	=	ا#	(19, 19, 'n', 2)
#ل#	=	#ل#	(20, 20, 'n', 2)
#ق#	=	#ق#	(21, 21, 'n', 2)
#ل#	=	#ل#	(22, 22, 'n', 2)
#ة	=	#ة	(23, 23, 'n', 2)
ا#	=	ا#	(24, 24, 'n', 2)
#ل#	=	#ل#	(25, 25, 'n', 2)
#أ#	=	#أ#	(26, 26, 'n', 2)
#و#	=	#و#	(27, 27, 'n', 2)
#ل#	=	#ل#	(28, 28, 'n', 2)
#ى	=	#ى	(29, 29, 'n', 2)
و#	=	و#	(30, 30, 'n', 2)
#ا#	=	#ا#	(31, 31, 'n', 2)
#ل#	=	#ل#	(32, 32, 'n', 2)
#أ#	=	#أ#	(33, 33, 'n', 2)
#خ#	=	#خ#	(34, 34, 'n', 2)
#ي#	|	#ب#	(35, 35, 's', 2.6666666666666665)
#ر#	=	#ر#	(36, 36, 'n', 2.6666666666666665)
#ة	=	#ة	(37, 37, 'n', 2.6666666666666665)
ب#	=	ب#	(38, 38, 'n', 2.6666666666666665)
#غ#	=	#غ#	(39, 39, 'n', 2.6666666666666665)
#ي#	=	#ي#	(40, 40, 'n', 2.6666666666666665)
#ر	=	#ر	(41, 41, 'n', 2.6666666666666665)
م#	=	م#	(42, 42, 'n', 2.6666666666666665)
#ر#	=	#ر#	(43, 43, 'n', 2.6666666666666665)
#ا#	=	#ا#	(44, 44, 'n', 2.6666666666666665)
#ء	=	#ء	(45, 45, 'n', 2.6666666666666665)
ا	=	ا	(46, 46, 'n', 2.6666666666666665)
و#	=	و#	(47, 47, 'n', 2.6666666666666665)
#ا#	|	#ل#	(48, 48, 's', 3.333333333333333)
#ئ#	=	#ئ#	(49, 49, 'n', 3.333333333333333)
#ن	=	#ن	(50, 50, 'n', 3.333333333333333)
</s>	=	</s>	(51, 51, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ر#	=	ر#	(2, 2, 'n', 0)
#ض#	=	#ض#	(3, 3, 'n', 0)
#ي#	=	#ي#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
ع#	=	ع#	(6, 6, 'n', 0)
#ن#	=	#ن#	(7, 7, 'n', 0)
#ه#	=	#ه#	(8, 8, 'n', 0)
#ا	=	#ا	(9, 9, 'n', 0)
ف#	=	ف#	(10, 10, 'n', 0)
#ا	=	#ا	(11, 11, 'n', 0)
أ#	=	أ#	(12, 12, 'n', 0)
#ن#	=	#ن#	(13, 13, 'n', 0)
#ا	=	#ا	(14, 14, 'n', 0)
ب#	=	ب#	(15, 15, 'n', 0)
#ر#	=	#ر#	(16, 16, 'n', 0)
#ا#	=	#ا#	(17, 17, 'n', 0)
#ض	=	#ض	(18, 18, 'n', 0)
	<	<unk>	(None, 19, 'i', 1)
	<	<unk>	(None, 20, 'i', 2)
	<	<unk>	(None, 21, 'i', 3)
.#	>		(19, None, 'd', 4)
#.#	>		(20, None, 'd', 5)
#.	>		(21, None, 'd', 6)
و#	=	و#	(22, 22, 'n', 6)
#ل#	=	#ل#	(23, 23, 'n', 6)
#ك#	=	#ك#	(24, 24, 'n', 6)
#ن	=	#ن	(25, 25, 'n', 6)
ا#	=	ا#	(26, 26, 'n', 6)
#ل#	=	#ل#	(27, 27, 'n', 6)
#ذ#	=	#ذ#	(28, 28, 'n', 6)
#ى	|	#ي	(29, 29, 's', 7.0)
ي#	=	ي#	(30, 30, 'n', 7.0)
#ع#	=	#ع#	(31, 31, 'n', 7.0)
#ن#	|	#ت#	(32, 32, 's', 7.666666666666667)
#ي#	|	#ب#	(33, 33, 's', 8.333333333333334)
#ى	|	#ي	(34, 34, 's', 9.333333333333334)
أ#	=	أ#	(35, 35, 'n', 9.333333333333334)
#ل#	=	#ل#	(36, 36, 'n', 9.333333333333334)
#ا	=	#ا	(37, 37, 'n', 9.333333333333334)
ت#	=	ت#	(38, 38, 'n', 9.333333333333334)
#ك#	=	#ك#	(39, 39, 'n', 9.333333333333334)
#و#	=	#و#	(40, 40, 'n', 9.333333333333334)
#ن	=	#ن	(41, 41, 'n', 9.333333333333334)
ق#	=	ق#	(42, 42, 'n', 9.333333333333334)
#ب#	=	#ب#	(43, 43, 'n', 9.333333333333334)
#ا	=	#ا	(44, 44, 'n', 9.333333333333334)
</s>	=	</s>	(45, 45, 'n', 9.333333333333334)

<s>	=	<s>	(1, 1, 'n', 0)
ه#	=	ه#	(2, 2, 'n', 0)
#ى	|	#ي	(3, 3, 's', 1.0)
ا#	=	ا#	(4, 4, 'n', 1.0)
#ل#	|	#ي#	(5, 5, 's', 1.6666666666666665)
#ق#	=	#ق#	(6, 6, 'n', 1.6666666666666665)
#ب#	|	#ا#	(7, 7, 's', 2.333333333333333)
#ل#	=	#ل#	(8, 8, 'n', 2.333333333333333)
#ة	=	#ة	(9, 9, 'n', 2.333333333333333)
ا#	=	ا#	(10, 10, 'n', 2.333333333333333)
#ل#	=	#ل#	(11, 11, 'n', 2.333333333333333)
#أ#	=	#أ#	(12, 12, 'n', 2.333333333333333)
#و#	=	#و#	(13, 13, 'n', 2.333333333333333)
#ل#	=	#ل#	(14, 14, 'n', 2.333333333333333)
#ى	=	#ى	(15, 15, 'n', 2.333333333333333)
و#	=	و#	(16, 16, 'n', 2.333333333333333)
#ا#	=	#ا#	(17, 17, 'n', 2.333333333333333)
#ل#	=	#ل#	(18, 18, 'n', 2.333333333333333)
#أ#	=	#أ#	(19, 19, 'n', 2.333333333333333)
#خ#	=	#خ#	(20, 20, 'n', 2.333333333333333)
#ي#	=	#ي#	(21, 21, 'n', 2.333333333333333)
#ر#	=	#ر#	(22, 22, 'n', 2.333333333333333)
#ة#	=	#ة#	(23, 23, 'n', 2.333333333333333)
	<	<unk>	(None, 24, 'i', 3.333333333333333)
#.	>		(24, None, 'd', 4.333333333333333)
ف#	|	و#	(25, 25, 's', 5.333333333333333)
#ا	=	#ا	(26, 26, 'n', 5.333333333333333)
ر#	=	ر#	(27, 27, 'n', 5.333333333333333)
#أ#	=	#أ#	(28, 28, 'n', 5.333333333333333)
#ي#	=	#ي#	(29, 29, 'n', 5.333333333333333)
#ك	=	#ك	(30, 30, 'n', 5.333333333333333)
؟	=	؟	(31, 31, 'n', 5.333333333333333)
</s>	=	</s>	(32, 32, 'n', 5.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
:#	>		(6, None, 'd', 2)
#١	=	#١	(7, 7, 'n', 2)
	<	<unk>	(None, 8, 'i', 3)
-	>		(8, None, 'd', 4)
ل#	=	ل#	(9, 9, 'n', 4)
#ك	=	#ك	(10, 10, 'n', 4)
م#	=	م#	(11, 11, 'n', 4)
#س#	=	#س#	(12, 12, 'n', 4)
#ت#	=	#ت#	(13, 13, 'n', 4)
#ش#	=	#ش#	(14, 14, 'n', 4)
#ا#	=	#ا#	(15, 15, 'n', 4)
#ر#	=	#ر#	(16, 16, 'n', 4)
#ا	=	#ا	(17, 17, 'n', 4)
غ#	=	غ#	(18, 18, 'n', 4)
#ي#	=	#ي#	(19, 19, 'n', 4)
#ر#	=	#ر#	(20, 20, 'n', 4)
#ى	|	#ي	(21, 21, 's', 5.0)
	<	<unk>	(None, 22, 'i', 6.0)
.	>		(22, None, 'd', 7.0)
إ#	=	إ#	(23, 23, 'n', 7.0)
#ن#	=	#ن#	(24, 24, 'n', 7.0)
#ى	=	#ى	(25, 25, 'n', 7.0)
أ#	=	أ#	(26, 26, 'n', 7.0)
#ع#	=	#ع#	(27, 27, 'n', 7.0)
#ر#	=	#ر#	(28, 28, 'n', 7.0)
#ف	=	#ف	(29, 29, 'n', 7.0)
ك#	=	ك#	(30, 30, 'n', 7.0)
#ي#	=	#ي#	(31, 31, 'n', 7.0)
#ف	=	#ف	(32, 32, 'n', 7.0)
أ#	=	أ#	(33, 33, 'n', 7.0)
#و#	=	#و#	(34, 34, 'n', 7.0)
#ف#	=	#ف#	(35, 35, 'n', 7.0)
#ق	=	#ق	(36, 36, 'n', 7.0)
</s>	=	</s>	(37, 37, 'n', 7.0)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	=	ب#	(2, 2, 'n', 0)
#ي#	=	#ي#	(3, 3, 'n', 0)
#ن	=	#ن	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ك#	=	#ك#	(7, 7, 'n', 0)
#س#	=	#س#	(8, 8, 'n', 0)
#و#	=	#و#	(9, 9, 'n', 0)
#ة	=	#ة	(10, 10, 'n', 0)
و#	=	و#	(11, 11, 'n', 0)
#ص#	=	#ص#	(12, 12, 'n', 0)
#ا#	=	#ا#	(13, 13, 'n', 0)
#ح#	=	#ح#	(14, 14, 'n', 0)
#ب#	=	#ب#	(15, 15, 'n', 0)
#ت#	=	#ت#	(16, 16, 'n', 0)
#ه#	=	#ه#	(17, 17, 'n', 0)
#ا#	=	#ا#	(18, 18, 'n', 0)
	<	<unk>	(None, 19, 'i', 1)
#.	>		(19, None, 'd', 2)
و#	=	و#	(20, 20, 'n', 2)
#ل#	=	#ل#	(21, 21, 'n', 2)
#ا	=	#ا	(22, 22, 'n', 2)
م#	=	م#	(23, 23, 'n', 2)
#ع#	=	#ع#	(24, 24, 'n', 2)
#ر#	=	#ر#	(25, 25, 'n', 2)
#ف#	=	#ف#	(26, 26, 'n', 2)
#ة	=	#ة	(27, 27, 'n', 2)
ل#	=	ل#	(28, 28, 'n', 2)
#ى	|	#ي	(29, 29, 's', 3.0)
ب#	=	ب#	(30, 30, 'n', 3.0)
#ا#	=	#ا#	(31, 31, 'n', 3.0)
#ل#	=	#ل#	(32, 32, 'n', 3.0)
#ت#	=	#ت#	(33, 33, 'n', 3.0)
#و#	=	#و#	(34, 34, 'n', 3.0)
#ف#	=	#ف#	(35, 35, 'n', 3.0)
#ي#	=	#ي#	(36, 36, 'n', 3.0)
#ق	=	#ق	(37, 37, 'n', 3.0)
ب#	=	ب#	(38, 38, 'n', 3.0)
#ي#	=	#ي#	(39, 39, 'n', 3.0)
#ن	=	#ن	(40, 40, 'n', 3.0)
ر#	=	ر#	(41, 41, 'n', 3.0)
#ج#	|	#ح#	(42, 42, 's', 3.6666666666666665)
#ل	=	#ل	(43, 43, 'n', 3.6666666666666665)
و#	=	و#	(44, 44, 'n', 3.6666666666666665)
#ا#	=	#ا#	(45, 45, 'n', 3.6666666666666665)
#م#	=	#م#	(46, 46, 'n', 3.6666666666666665)
#ر#	=	#ر#	(47, 47, 'n', 3.6666666666666665)
#ا#	=	#ا#	(48, 48, 'n', 3.6666666666666665)
#ة#	=	#ة#	(49, 49, 'n', 3.6666666666666665)
	<	<unk>	(None, 50, 'i', 4.666666666666666)
#!	>		(50, None, 'd', 5.666666666666666)
</s>	=	</s>	(51, 51, 'n', 5.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ل	=	#ل	(3, 3, 'n', 1.0)
ي#	=	ي#	(4, 4, 'n', 1.0)
#ش#	=	#ش#	(5, 5, 'n', 1.0)
#ا	=	#ا	(6, 6, 'n', 1.0)
ه#	=	ه#	(7, 7, 'n', 1.0)
#م#	=	#م#	(8, 8, 'n', 1.0)
#ا#	=	#ا#	(9, 9, 'n', 1.0)
#م	=	#م	(10, 10, 'n', 1.0)
أ#	=	أ#	(11, 11, 'n', 1.0)
#ن	=	#ن	(12, 12, 'n', 1.0)
ي#	=	ي#	(13, 13, 'n', 1.0)
#ط#	=	#ط#	(14, 14, 'n', 1.0)
#ي#	|	#ا#	(15, 15, 's', 1.6666666666666665)
#ل	=	#ل	(16, 16, 'n', 1.6666666666666665)
ا#	=	ا#	(17, 17, 'n', 1.6666666666666665)
#ل#	=	#ل#	(18, 18, 'n', 1.6666666666666665)
#ك#	=	#ك#	(19, 19, 'n', 1.6666666666666665)
#ل#	=	#ل#	(20, 20, 'n', 1.6666666666666665)
#ا#	=	#ا#	(21, 21, 'n', 1.6666666666666665)
#م	=	#م	(22, 22, 'n', 1.6666666666666665)
،	=	،	(23, 23, 'n', 1.6666666666666665)
و#	=	و#	(24, 24, 'n', 1.6666666666666665)
#ل#	=	#ل#	(25, 25, 'n', 1.6666666666666665)
#م	=	#م	(26, 26, 'n', 1.6666666666666665)
ي#	=	ي#	(27, 27, 'n', 1.6666666666666665)
#ن#	=	#ن#	(28, 28, 'n', 1.6666666666666665)
#ت#	=	#ت#	(29, 29, 'n', 1.6666666666666665)
#ظ#	=	#ظ#	(30, 30, 'n', 1.6666666666666665)
#ر	=	#ر	(31, 31, 'n', 1.6666666666666665)
ص#	=	ص#	(32, 32, 'n', 1.6666666666666665)
#ا#	=	#ا#	(33, 33, 'n', 1.6666666666666665)
#ح#	=	#ح#	(34, 34, 'n', 1.6666666666666665)
#ب#	=	#ب#	(35, 35, 'n', 1.6666666666666665)
#ه	=	#ه	(36, 36, 'n', 1.6666666666666665)
ا#	=	ا#	(37, 37, 'n', 1.6666666666666665)
#ل#	=	#ل#	(38, 38, 'n', 1.6666666666666665)
#ذ#	=	#ذ#	(39, 39, 'n', 1.6666666666666665)
#ى	|	#ي	(40, 40, 's', 2.6666666666666665)
ل#	=	ل#	(41, 41, 'n', 2.6666666666666665)
#م	=	#م	(42, 42, 'n', 2.6666666666666665)
ي#	=	ي#	(43, 43, 'n', 2.6666666666666665)
#ع#	=	#ع#	(44, 44, 'n', 2.6666666666666665)
#د	=	#د	(45, 45, 'n', 2.6666666666666665)
</s>	=	</s>	(46, 46, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
د#	=	د#	(2, 2, 'n', 0)
#م	=	#م	(3, 3, 'n', 0)
ي#	=	ي#	(4, 4, 'n', 0)
#ك#	=	#ك#	(5, 5, 'n', 0)
#ن	=	#ن	(6, 6, 'n', 0)
ي#	=	ي#	(7, 7, 'n', 0)
#ي#	|	#ا#	(8, 8, 's', 0.6666666666666666)
#ب#	=	#ب#	(9, 9, 'n', 0.6666666666666666)
#ا#	=	#ا#	(10, 10, 'n', 0.6666666666666666)
#ل#	|	#ي#	(11, 11, 's', 1.3333333333333333)
#ى	|	#ي	(12, 12, 's', 2.333333333333333)
ف#	=	ف#	(13, 13, 'n', 2.333333333333333)
#ي	=	#ي	(14, 14, 'n', 2.333333333333333)
ت#	=	ت#	(15, 15, 'n', 2.333333333333333)
#ل#	=	#ل#	(16, 16, 'n', 2.333333333333333)
#ك	=	#ك	(17, 17, 'n', 2.333333333333333)
ا#	=	ا#	(18, 18, 'n', 2.333333333333333)
#ل#	=	#ل#	(19, 19, 'n', 2.333333333333333)
#ا#	=	#ا#	(20, 20, 'n', 2.333333333333333)
#ع#	=	#ع#	(21, 21, 'n', 2.333333333333333)
#ة	=	#ة	(22, 22, 'n', 2.333333333333333)
أ#	=	أ#	(23, 23, 'n', 2.333333333333333)
#ن	=	#ن	(24, 24, 'n', 2.333333333333333)
ب#	|	ي#	(25, 25, 's', 3.333333333333333)
#م#	=	#م#	(26, 26, 'n', 3.333333333333333)
#و#	|	#ا#	(27, 27, 's', 3.9999999999999996)
#د	=	#د	(28, 28, 'n', 3.9999999999999996)
،	=	،	(29, 29, 'n', 3.9999999999999996)
و#	=	و#	(30, 30, 'n', 3.9999999999999996)
#ش#	=	#ش#	(31, 31, 'n', 3.9999999999999996)
#ر#	=	#ر#	(32, 32, 'n', 3.9999999999999996)
#ج	=	#ج	(33, 33, 'n', 3.9999999999999996)
م#	=	م#	(34, 34, 'n', 3.9999999999999996)
#ن#	|	#ت#	(35, 35, 's', 4.666666666666666)
#ق#	=	#ق#	(36, 36, 'n', 4.666666666666666)
#ب#	|	#ا#	(37, 37, 's', 5.333333333333333)
#ض#	=	#ض#	(38, 38, 'n', 5.333333333333333)
#ا	=	#ا	(39, 39, 'n', 5.333333333333333)
م#	=	م#	(40, 40, 'n', 5.333333333333333)
#ت#	=	#ت#	(41, 41, 'n', 5.333333333333333)
#ح#	=	#ح#	(42, 42, 'n', 5.333333333333333)
#ا#	=	#ا#	(43, 43, 'n', 5.333333333333333)
#م#	=	#م#	(44, 44, 'n', 5.333333333333333)
#ل#	=	#ل#	(45, 45, 'n', 5.333333333333333)
#ا	=	#ا	(46, 46, 'n', 5.333333333333333)
</s>	=	</s>	(47, 47, 'n', 5.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ي#	=	ي#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#و	=	#و	(4, 4, 'n', 0)
م	=	م	(5, 5, 'n', 0)
ن#	=	ن#	(6, 6, 'n', 0)
#ف#	|	#ق#	(7, 7, 's', 0.6666666666666666)
#س#	=	#س#	(8, 8, 'n', 0.6666666666666666)
#ه	=	#ه	(9, 9, 'n', 0.6666666666666666)
ع#	=	ع#	(10, 10, 'n', 0.6666666666666666)
#ل	=	#ل	(11, 11, 'n', 0.6666666666666666)
خ#	=	خ#	(12, 12, 'n', 0.6666666666666666)
#ر#	=	#ر#	(13, 13, 'n', 0.6666666666666666)
#و#	=	#و#	(14, 14, 'n', 0.6666666666666666)
#ج	=	#ج	(15, 15, 'n', 0.6666666666666666)
ا#	=	ا#	(16, 16, 'n', 0.6666666666666666)
#ل#	=	#ل#	(17, 17, 'n', 0.6666666666666666)
#ف#	=	#ف#	(18, 18, 'n', 0.6666666666666666)
#ت#	=	#ت#	(19, 19, 'n', 0.6666666666666666)
#ا#	=	#ا#	(20, 20, 'n', 0.6666666666666666)
#ة	=	#ة	(21, 21, 'n', 0.6666666666666666)
و#	=	و#	(22, 22, 'n', 0.6666666666666666)
#ل#	=	#ل#	(23, 23, 'n', 0.6666666666666666)
#ا	=	#ا	(24, 24, 'n', 0.6666666666666666)
ي#	=	ي#	(25, 25, 'n', 0.6666666666666666)
#ل#	=	#ل#	(26, 26, 'n', 0.6666666666666666)
#و#	|	#ا#	(27, 27, 's', 1.3333333333333333)
#م	=	#م	(28, 28, 'n', 1.3333333333333333)
ذ#	=	ذ#	(29, 29, 'n', 1.3333333333333333)
#ه#	=	#ه#	(30, 30, 'n', 1.3333333333333333)
#ع	=	#ع	(31, 31, 'n', 1.3333333333333333)
ه	=	ه	(32, 32, 'n', 1.3333333333333333)
ل#	=	ل#	(33, 33, 'n', 1.3333333333333333)
#ى	|	#ي	(34, 34, 's', 2.333333333333333)
	<	<unk>	(None, 35, 'i', 3.333333333333333)
-#	>		(35, None, 'd', 4.333333333333333)
#ل#	=	#ل#	(36, 36, 'n', 4.333333333333333)
#ه#	=	#ه#	(37, 37, 'n', 4.333333333333333)
#ا	=	#ا	(38, 38, 'n', 4.333333333333333)
	<	<unk>	(None, 39, 'i', 5.333333333333333)
.	>		(39, None, 'd', 6.333333333333333)
ك#	=	ك#	(40, 40, 'n', 6.333333333333333)
#أ#	=	#أ#	(41, 41, 'n', 6.333333333333333)
#م#	=	#م#	(42, 42, 'n', 6.333333333333333)
#ا	=	#ا	(43, 43, 'n', 6.333333333333333)
ك#	=	ك#	(44, 44, 'n', 6.333333333333333)
#ا#	=	#ا#	(45, 45, 'n', 6.333333333333333)
#ن	=	#ن	(46, 46, 'n', 6.333333333333333)
</s>	=	</s>	(47, 47, 'n', 6.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ي#	=	ي#	(2, 2, 'n', 0)
#س#	=	#س#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#ط#	=	#ط#	(5, 5, 'n', 0)
#ي#	|	#ب#	(6, 6, 's', 0.6666666666666666)
#ع	=	#ع	(7, 7, 'n', 0.6666666666666666)
ا#	=	ا#	(8, 8, 'n', 0.6666666666666666)
#ل#	=	#ل#	(9, 9, 'n', 0.6666666666666666)
#ف#	=	#ف#	(10, 10, 'n', 0.6666666666666666)
#ص#	=	#ص#	(11, 11, 'n', 0.6666666666666666)
#ل	=	#ل	(12, 12, 'n', 0.6666666666666666)
ب#	|	ي#	(13, 13, 's', 1.6666666666666665)
#ي#	|	#ئ#	(14, 14, 's', 2.333333333333333)
#ن	=	#ن	(15, 15, 'n', 2.333333333333333)
ا#	=	ا#	(16, 16, 'n', 2.333333333333333)
#ل#	=	#ل#	(17, 17, 'n', 2.333333333333333)
#أ#	=	#أ#	(18, 18, 'n', 2.333333333333333)
#م#	=	#م#	(19, 19, 'n', 2.333333333333333)
#ر#	=	#ر#	(20, 20, 'n', 2.333333333333333)
#ن	=	#ن	(21, 21, 'n', 2.333333333333333)
	<	<unk>	(None, 22, 'i', 3.333333333333333)
	<	<unk>	(None, 23, 'i', 4.333333333333333)
	<	<unk>	(None, 24, 'i', 5.333333333333333)
!	>		(22, None, 'd', 6.333333333333333)
.#	>		(23, None, 'd', 7.333333333333333)
#.	>		(24, None, 'd', 8.333333333333332)
و#	=	و#	(25, 25, 'n', 8.333333333333332)
#ع#	=	#ع#	(26, 26, 'n', 8.333333333333332)
#ا#	=	#ا#	(27, 27, 'n', 8.333333333333332)
#د#	=	#د#	(28, 28, 'n', 8.333333333333332)
#ت	=	#ت	(29, 29, 'n', 8.333333333333332)
ا#	=	ا#	(30, 30, 'n', 8.333333333333332)
#ل#	=	#ل#	(31, 31, 'n', 8.333333333333332)
#ق#	=	#ق#	(32, 32, 'n', 8.333333333333332)
#ل#	=	#ل#	(33, 33, 'n', 8.333333333333332)
#ة	=	#ة	(34, 34, 'n', 8.333333333333332)
إ#	=	إ#	(35, 35, 'n', 8.333333333333332)
#ل#	=	#ل#	(36, 36, 'n', 8.333333333333332)
#ى	|	#ي	(37, 37, 's', 9.333333333333332)
ش#	=	ش#	(38, 38, 'n', 9.333333333333332)
#ف#	=	#ف#	(39, 39, 'n', 9.333333333333332)
#ت#	=	#ت#	(40, 40, 'n', 9.333333333333332)
#ه	=	#ه	(41, 41, 'n', 9.333333333333332)
ك#	=	ك#	(42, 42, 'n', 9.333333333333332)
#أ#	=	#أ#	(43, 43, 'n', 9.333333333333332)
#ن#	=	#ن#	(44, 44, 'n', 9.333333333333332)
#ه#	=	#ه#	(45, 45, 'n', 9.333333333333332)
#ا#	|	#ل#	(46, 46, 's', 9.999999999999998)
#ط#	=	#ط#	(47, 47, 'n', 9.999999999999998)
#ي#	=	#ي#	(48, 48, 'n', 9.999999999999998)
#ف	=	#ف	(49, 49, 'n', 9.999999999999998)
</s>	=	</s>	(50, 50, 'n', 9.999999999999998)

