<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ا#	=	#ا#	(3, 3, 'n', 1.0)
#ر	=	#ر	(4, 4, 'n', 1.0)
ت#	=	ت#	(5, 5, 'n', 1.0)
#م#	=	#م#	(6, 6, 'n', 1.0)
#ع	=	#ع	(7, 7, 'n', 1.0)
ك#	=	ك#	(8, 8, 'n', 1.0)
#ا#	=	#ا#	(9, 9, 'n', 1.0)
#ب#	=	#ب#	(10, 10, 'n', 1.0)
#و#	=	#و#	(11, 11, 'n', 1.0)
#س	=	#س	(12, 12, 'n', 1.0)
ث#	=	ث#	(13, 13, 'n', 1.0)
#ق#	=	#ق#	(14, 14, 'n', 1.0)
#ي#	=	#ي#	(15, 15, 'n', 1.0)
#ل	=	#ل	(16, 16, 'n', 1.0)
ع#	=	ع#	(17, 17, 'n', 1.0)
#ن	=	#ن	(18, 18, 'n', 1.0)
ص#	=	ص#	(19, 19, 'n', 1.0)
#د#	=	#د#	(20, 20, 'n', 1.0)
#ر	=	#ر	(21, 21, 'n', 1.0)
ص#	=	ص#	(22, 22, 'n', 1.0)
#ا#	=	#ا#	(23, 23, 'n', 1.0)
#ح#	=	#ح#	(24, 24, 'n', 1.0)
#ن#	|	#ت#	(25, 25, 's', 1.6666666666666665)
#ا#	|	#ل#	(26, 26, 's', 2.333333333333333)
#،	=	#،	(27, 27, 'n', 2.333333333333333)
و#	=	و#	(28, 28, 'n', 2.333333333333333)
#أ#	=	#أ#	(29, 29, 'n', 2.333333333333333)
#ح#	=	#ح#	(30, 30, 'n', 2.333333333333333)
#ب	=	#ب	(31, 31, 'n', 2.333333333333333)
أ#	=	أ#	(32, 32, 'n', 2.333333333333333)
#ن	=	#ن	(33, 33, 'n', 2.333333333333333)
ي#	=	ي#	(34, 34, 'n', 2.333333333333333)
#س#	=	#س#	(35, 35, 'n', 2.333333333333333)
#ق#	=	#ق#	(36, 36, 'n', 2.333333333333333)
#د	=	#د	(37, 37, 'n', 2.333333333333333)
أ#	=	أ#	(38, 38, 'n', 2.333333333333333)
#ن	=	#ن	(39, 39, 'n', 2.333333333333333)
</s>	=	</s>	(40, 40, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ك#	=	ك#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#م	=	#م	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	|	#ي#	(7, 7, 's', 0.6666666666666666)
#ب#	=	#ب#	(8, 8, 'n', 0.6666666666666666)
#ا#	=	#ا#	(9, 9, 'n', 0.6666666666666666)
#ئ#	=	#ئ#	(10, 10, 'n', 0.6666666666666666)
#ع	=	#ع	(11, 11, 'n', 0.6666666666666666)
خ#	=	خ#	(12, 12, 'n', 0.6666666666666666)
#ل#	=	#ل#	(13, 13, 'n', 0.6666666666666666)
#ي#	|	#ا#	(14, 14, 's', 1.3333333333333333)
#ق	=	#ق	(15, 15, 'n', 1.3333333333333333)
أ#	=	أ#	(16, 16, 'n', 1.3333333333333333)
#ن	=	#ن	(17, 17, 'n', 1.3333333333333333)
ي#	=	ي#	(18, 18, 'n', 1.3333333333333333)
#ز#	=	#ز#	(19, 19, 'n', 1.3333333333333333)
#ي#	=	#ي#	(20, 20, 'n', 1.3333333333333333)
#ل	=	#ل	(21, 21, 'n', 1.3333333333333333)
م#	=	م#	(22, 22, 'n', 1.3333333333333333)
#ن	=	#ن	(23, 23, 'n', 1.3333333333333333)
ن#	=	ن#	(24, 24, 'n', 1.3333333333333333)
#ف#	=	#ف#	(25, 25, 'n', 1.3333333333333333)
#س#	=	#س#	(26, 26, 'n', 1.3333333333333333)
#ه	=	#ه	(27, 27, 'n', 1.3333333333333333)
ج#	=	ج#	(28, 28, 'n', 1.3333333333333333)
#ي#	|	#ا#	(29, 29, 's', 2.0)
#ح	=	#ح	(30, 30, 'n', 2.0)
ا#	=	ا#	(31, 31, 'n', 2.0)
#ل#	=	#ل#	(32, 32, 'n', 2.0)
#ش#	=	#ش#	(33, 33, 'n', 2.0)
#ك#	=	#ك#	(34, 34, 'n', 2.0)
#و#	=	#و#	(35, 35, 'n', 2.0)
#ك	=	#ك	(36, 36, 'n', 2.0)
،	=	،	(37, 37, 'n', 2.0)
ل#	=	ل#	(38, 38, 'n', 2.0)
#ا	=	#ا	(39, 39, 'n', 2.0)
د#	=	د#	(40, 40, 'n', 2.0)
#ا#	=	#ا#	(41, 41, 'n', 2.0)
#ل#	=	#ل#	(42, 42, 'n', 2.0)
#ش#	=	#ش#	(43, 43, 'n', 2.0)
#ك	=	#ك	(44, 44, 'n', 2.0)
</s>	=	</s>	(45, 45, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ذ#	=	#ذ#	(4, 4, 'n', 0)
#ى	|	#ي	(5, 5, 's', 1.0)
خ#	=	خ#	(6, 6, 'n', 1.0)
#ا#	=	#ا#	(7, 7, 'n', 1.0)
#م#	=	#م#	(8, 8, 'n', 1.0)
#ر#	=	#ر#	(9, 9, 'n', 1.0)
#ه	=	#ه	(10, 10, 'n', 1.0)
ع#	=	ع#	(11, 11, 'n', 1.0)
#ن	=	#ن	(12, 12, 'n', 1.0)
ز#	=	ز#	(13, 13, 'n', 1.0)
#ي#	=	#ي#	(14, 14, 'n', 1.0)
#ا#	=	#ا#	(15, 15, 'n', 1.0)
#ر#	=	#ر#	(16, 16, 'n', 1.0)
#ة	=	#ة	(17, 17, 'n', 1.0)
ا#	=	ا#	(18, 18, 'n', 1.0)
#ل#	=	#ل#	(19, 19, 'n', 1.0)
#س#	=	#س#	(20, 20, 'n', 1.0)
#ي#	=	#ي#	(21, 21, 'n', 1.0)
#د#	=	#د#	(22, 22, 'n', 1.0)
#ة	=	#ة	(23, 23, 'n', 1.0)
ل#	=	ل#	(24, 24, 'n', 1.0)
#د#	=	#د#	(25, 25, 'n', 1.0)
#ا#	=	#ا#	(26, 26, 'n', 1.0)
#ر	=	#ر	(27, 27, 'n', 1.0)
ا#	=	ا#	(28, 28, 'n', 1.0)
#ل#	=	#ل#	(29, 29, 'n', 1.0)
#ص#	=	#ص#	(30, 30, 'n', 1.0)
#و#	=	#و#	(31, 31, 'n', 1.0)
#ر	=	#ر	(32, 32, 'n', 1.0)
ا#	=	ا#	(33, 33, 'n', 1.0)
#ل#	=	#ل#	(34, 34, 'n', 1.0)
#م#	=	#م#	(35, 35, 'n', 1.0)
#ت#	=	#ت#	(36, 36, 'n', 1.0)
#ح#	=	#ح#	(37, 37, 'n', 1.0)
#ر#	=	#ر#	(38, 38, 'n', 1.0)
#ك#	=	#ك#	(39, 39, 'n', 1.0)
#ة	=	#ة	(40, 40, 'n', 1.0)
ف#	=	ف#	(41, 41, 'n', 1.0)
#ي	|	#ى	(42, 42, 's', 2.0)
ذ#	=	ذ#	(43, 43, 'n', 2.0)
#ل#	=	#ل#	(44, 44, 'n', 2.0)
#ك	=	#ك	(45, 45, 'n', 2.0)
ا#	=	ا#	(46, 46, 'n', 2.0)
#ل#	=	#ل#	(47, 47, 'n', 2.0)
#ي#	=	#ي#	(48, 48, 'n', 2.0)
#و	=	#و	(49, 49, 'n', 2.0)
م	=	م	(50, 50, 'n', 2.0)
</s>	=	</s>	(51, 51, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
أ#	=	أ#	(5, 5, 'n', 0)
#ه#	=	#ه#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
ط#	=	ط#	(8, 8, 'n', 0)
#م#	=	#م#	(9, 9, 'n', 0)
#أ#	=	#أ#	(10, 10, 'n', 0)
#ن#	=	#ن#	(11, 11, 'n', 0)
#ي#	|	#ب#	(12, 12, 's', 0.6666666666666666)
#ن#	|	#ذ#	(13, 13, 's', 1.3333333333333333)
#ة	=	#ة	(14, 14, 'n', 1.3333333333333333)
ع#	=	ع#	(15, 15, 'n', 1.3333333333333333)
#ا#	=	#ا#	(16, 16, 'n', 1.3333333333333333)
#ج#	=	#ج#	(17, 17, 'n', 1.3333333333333333)
#ل#	=	#ل#	(18, 18, 'n', 1.3333333333333333)
#ة	=	#ة	(19, 19, 'n', 1.3333333333333333)
ل#	=	ل#	(20, 20, 'n', 1.3333333333333333)
#م	=	#م	(21, 21, 'n', 1.3333333333333333)
ت#	=	ت#	(22, 22, 'n', 1.3333333333333333)
#ل#	=	#ل#	(23, 23, 'n', 1.3333333333333333)
#ب#	=	#ب#	(24, 24, 'n', 1.3333333333333333)
#ث	=	#ث	(25, 25, 'n', 1.3333333333333333)
أ#	=	أ#	(26, 26, 'n', 1.3333333333333333)
#ن	=	#ن	(27, 27, 'n', 1.3333333333333333)
ذ#	=	ذ#	(28, 28, 'n', 1.3333333333333333)
#ه#	=	#ه#	(29, 29, 'n', 1.3333333333333333)
#ب#	=	#ب#	(30, 30, 'n', 1.3333333333333333)
#ت	=	#ت	(31, 31, 'n', 1.3333333333333333)
ك#	=	ك#	(32, 32, 'n', 1.3333333333333333)
#ا	=	#ا	(33, 33, 'n', 1.3333333333333333)
ج#	=	ج#	(34, 34, 'n', 1.3333333333333333)
#ا#	=	#ا#	(35, 35, 'n', 1.3333333333333333)
#ء#	=	#ء#	(36, 36, 'n', 1.3333333333333333)
#ت	=	#ت	(37, 37, 'n', 1.3333333333333333)
ف#	=	ف#	(38, 38, 'n', 1.3333333333333333)
#ى	|	#ي	(39, 39, 's', 2.333333333333333)
ط#	=	ط#	(40, 40, 'n', 2.333333333333333)
#ر#	=	#ر#	(41, 41, 'n', 2.333333333333333)
#ف#	=	#ف#	(42, 42, 'n', 2.333333333333333)
#ة	=	#ة	(43, 43, 'n', 2.333333333333333)
</s>	=	</s>	(44, 44, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ي#	=	#ي#	(3, 3, 'n', 0)
#ن	=	#ن	(4, 4, 'n', 0)
،	=	،	(5, 5, 'n', 0)
و#	=	و#	(6, 6, 'n', 0)
#إ#	=	#إ#	(7, 7, 'n', 0)
#ذ#	=	#ذ#	(8, 8, 'n', 0)
#ا	=	#ا	(9, 9, 'n', 0)
ن#	|	ت#	(10, 10, 's', 1.0)
#ص#	=	#ص#	(11, 11, 'n', 1.0)
#ا#	|	#ل#	(12, 12, 's', 1.6666666666666665)
#ح#	=	#ح#	(13, 13, 'n', 1.6666666666666665)
#ن#	=	#ن#	(14, 14, 'n', 1.6666666666666665)
#ا	=	#ا	(15, 15, 'n', 1.6666666666666665)
ن#	=	ن#	(16, 16, 'n', 1.6666666666666665)
#ن#	|	#ت#	(17, 17, 's', 2.333333333333333)
#ا#	=	#ا#	(18, 18, 'n', 2.333333333333333)
#ج#	=	#ج#	(19, 19, 'n', 2.333333333333333)
#ى	|	#ي	(20, 20, 's', 3.333333333333333)
ن#	=	ن#	(21, 21, 'n', 3.333333333333333)
#ف#	=	#ف#	(22, 22, 'n', 3.333333333333333)
#س#	=	#س#	(23, 23, 'n', 3.333333333333333)
#ه	=	#ه	(24, 24, 'n', 3.333333333333333)
ذ#	=	ذ#	(25, 25, 'n', 3.333333333333333)
#ل#	=	#ل#	(26, 26, 'n', 3.333333333333333)
#ك	=	#ك	(27, 27, 'n', 3.333333333333333)
ا#	=	ا#	(28, 28, 'n', 3.333333333333333)
#ل#	=	#ل#	(29, 29, 'n', 3.333333333333333)
#ن#	=	#ن#	(30, 30, 'n', 3.333333333333333)
#ج#	=	#ج#	(31, 31, 'n', 3.333333333333333)
#ا#	=	#ا#	(32, 32, 'n', 3.333333333333333)
#ء	|	#ئ	(33, 33, 's', 4.333333333333333)
ا#	=	ا#	(34, 34, 'n', 4.333333333333333)
#ل#	=	#ل#	(35, 35, 'n', 4.333333333333333)
#ذ#	=	#ذ#	(36, 36, 'n', 4.333333333333333)
#ى	|	#ي	(37, 37, 's', 5.333333333333333)
ك#	=	ك#	(38, 38, 'n', 5.333333333333333)
#ا#	=	#ا#	(39, 39, 'n', 5.333333333333333)
#ن	=	#ن	(40, 40, 'n', 5.333333333333333)
غ#	=	غ#	(41, 41, 'n', 5.333333333333333)
#ا#	=	#ا#	(42, 42, 'n', 5.333333333333333)
#ئ#	=	#ئ#	(43, 43, 'n', 5.333333333333333)
#ي#	|	#ب#	(44, 44, 's', 6.0)
#ا	=	#ا	(45, 45, 'n', 6.0)
م#	=	م#	(46, 46, 'n', 6.0)
#ن	=	#ن	(47, 47, 'n', 6.0)
</s>	=	</s>	(48, 48, 'n', 6.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ط#	=	#ط#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ه	=	#ه	(5, 5, 'n', 0)
م#	=	م#	(6, 6, 'n', 0)
#ن#	=	#ن#	(7, 7, 'n', 0)
#ذ	=	#ذ	(8, 8, 'n', 0)
ف#	|	و#	(9, 9, 's', 1.0)
#ر#	=	#ر#	(10, 10, 'n', 1.0)
#ة	=	#ة	(11, 11, 'n', 1.0)
و#	=	و#	(12, 12, 'n', 1.0)
#ج#	=	#ج#	(13, 13, 'n', 1.0)
#ي#	=	#ي#	(14, 14, 'n', 1.0)
#ز#	=	#ز#	(15, 15, 'n', 1.0)
#ة#	=	#ة#	(16, 16, 'n', 1.0)
	<	<unk>	(None, 17, 'i', 2.0)
#.	>		(17, None, 'd', 3.0)
ب#	=	ب#	(18, 18, 'n', 3.0)
#ا#	=	#ا#	(19, 19, 'n', 3.0)
#ت#	=	#ت#	(20, 20, 'n', 3.0)
#ج#	=	#ج#	(21, 21, 'n', 3.0)
#ا	=	#ا	(22, 22, 'n', 3.0)
	<	<unk>	(None, 23, 'i', 4.0)
!	>		(23, None, 'd', 5.0)
إ#	=	إ#	(24, 24, 'n', 5.0)
#ى	|	#ي	(25, 25, 's', 6.0)
ل#	=	ل#	(26, 26, 'n', 6.0)
#أ#	=	#أ#	(27, 27, 'n', 6.0)
#ج#	|	#ح#	(28, 28, 's', 6.666666666666667)
#ت#	=	#ت#	(29, 29, 'n', 6.666666666666667)
#ن	=	#ن	(30, 30, 'n', 6.666666666666667)
ه#	=	ه#	(31, 31, 'n', 6.666666666666667)
#ذ#	=	#ذ#	(32, 32, 'n', 6.666666666666667)
#ه	=	#ه	(33, 33, 'n', 6.666666666666667)
ا#	=	ا#	(34, 34, 'n', 6.666666666666667)
#ل#	=	#ل#	(35, 35, 'n', 6.666666666666667)
#د#	=	#د#	(36, 36, 'n', 6.666666666666667)
#ا#	=	#ا#	(37, 37, 'n', 6.666666666666667)
#ر	=	#ر	(38, 38, 'n', 6.666666666666667)
ك#	=	ك#	(39, 39, 'n', 6.666666666666667)
#أ#	=	#أ#	(40, 40, 'n', 6.666666666666667)
#م#	=	#م#	(41, 41, 'n', 6.666666666666667)
#ا	=	#ا	(42, 42, 'n', 6.666666666666667)
ي	=	ي	(43, 43, 'n', 6.666666666666667)
</s>	=	</s>	(44, 44, 'n', 6.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
ش#	=	ش#	(2, 2, 'n', 0)
#ت#	=	#ت#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ط#	=	#ط#	(5, 5, 'n', 0)
#ي#	=	#ي#	(6, 6, 'n', 0)
#ن	=	#ن	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#أ#	=	#أ#	(10, 10, 'n', 0)
#ر#	=	#ر#	(11, 11, 'n', 0)
#ض	=	#ض	(12, 12, 'n', 0)
ك#	=	ك#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#ه#	=	#ه#	(15, 15, 'n', 0)
#ا	=	#ا	(16, 16, 'n', 0)
ف	=	ف	(17, 17, 'n', 0)
ح#	=	ح#	(18, 18, 'n', 0)
#ز	=	#ز	(19, 19, 'n', 0)
و#	=	و#	(20, 20, 'n', 0)
#ا#	=	#ا#	(21, 21, 'n', 0)
#ح#	=	#ح#	(22, 22, 'n', 0)
#د	=	#د	(23, 23, 'n', 0)
،	=	،	(24, 24, 'n', 0)
و#	=	و#	(25, 25, 'n', 0)
#م	=	#م	(26, 26, 'n', 0)
ت#	=	ت#	(27, 27, 'n', 0)
#ز#	=	#ز#	(28, 28, 'n', 0)
#و#	=	#و#	(29, 29, 'n', 0)
#ر#	=	#ر#	(30, 30, 'n', 0)
#ه#	=	#ه#	(31, 31, 'n', 0)
#ا	=	#ا	(32, 32, 'n', 0)
و#	=	و#	(33, 33, 'n', 0)
#ل#	=	#ل#	(34, 34, 'n', 0)
#ا	=	#ا	(35, 35, 'n', 0)
ت#	=	ت#	(36, 36, 'n', 0)
#ر#	=	#ر#	(37, 37, 'n', 0)
#ى	|	#ي	(38, 38, 's', 1.0)
ف#	=	ف#	(39, 39, 'n', 1.0)
#ي#	=	#ي#	(40, 40, 'n', 1.0)
#ا	=	#ا	(41, 41, 'n', 1.0)
</s>	=	</s>	(42, 42, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
ب#	=	ب#	(4, 4, 'n', 0)
#ي#	|	#ا#	(5, 5, 's', 0.6666666666666666)
#ن#	|	#ذ#	(6, 6, 's', 1.3333333333333333)
#ن#	=	#ن#	(7, 7, 'n', 1.3333333333333333)
#ا	=	#ا	(8, 8, 'n', 1.3333333333333333)
م#	=	م#	(9, 9, 'n', 1.3333333333333333)
#ن	=	#ن	(10, 10, 'n', 1.3333333333333333)
ا#	=	ا#	(11, 11, 'n', 1.3333333333333333)
#ل#	=	#ل#	(12, 12, 'n', 1.3333333333333333)
#ق#	=	#ق#	(13, 13, 'n', 1.3333333333333333)
#ط#	=	#ط#	(14, 14, 'n', 1.3333333333333333)
#ي#	|	#ا#	(15, 15, 's', 2.0)
#ع#	=	#ع#	(16, 16, 'n', 2.0)
#ة	=	#ة	(17, 17, 'n', 2.0)
م#	=	م#	(18, 18, 'n', 2.0)
#و	=	#و	(19, 19, 'n', 2.0)
ج#	=	ج#	(20, 20, 'n', 2.0)
#ن#	|	#ذ#	(21, 21, 's', 2.6666666666666665)
#ا	=	#ا	(22, 22, 'n', 2.6666666666666665)
ل#	=	ل#	(23, 23, 'n', 2.6666666666666665)
#ا#	=	#ا#	(24, 24, 'n', 2.6666666666666665)
#ج#	=	#ج#	(25, 25, 'n', 2.6666666666666665)
#ت#	=	#ت#	(26, 26, 'n', 2.6666666666666665)
#ن#	=	#ن#	(27, 27, 'n', 2.6666666666666665)
#ا#	=	#ا#	(28, 28, 'n', 2.6666666666666665)
#م#	=	#م#	(29, 29, 'n', 2.6666666666666665)
#ه#	=	#ه#	(30, 30, 'n', 2.6666666666666665)
#ا	=	#ا	(31, 31, 'n', 2.6666666666666665)
	<	<unk>	(None, 32, 'i', 3.6666666666666665)
	<	<unk>	(None, 33, 'i', 4.666666666666666)
.#	>		(32, None, 'd', 5.666666666666666)
#.	>		(33, None, 'd', 6.666666666666666)
ل#	=	ل#	(34, 34, 'n', 6.666666666666666)
#و	=	#و	(35, 35, 'n', 6.666666666666666)
ك#	=	ك#	(36, 36, 'n', 6.666666666666666)
#ا#	=	#ا#	(37, 37, 'n', 6.666666666666666)
#ن	=	#ن	(38, 38, 'n', 6.666666666666666)
ق#	=	ق#	(39, 39, 'n', 6.666666666666666)
#ل#	=	#ل#	(40, 40, 'n', 6.666666666666666)
#ب#	|	#ي#	(41, 41, 's', 7.333333333333333)
#ي#	|	#ب#	(42, 42, 's', 8.0)
#ا	=	#ا	(43, 43, 'n', 8.0)
ف#	=	ف#	(44, 44, 'n', 8.0)
#ا#	=	#ا#	(45, 45, 'n', 8.0)
#ل#	|	#ي#	(46, 46, 's', 8.666666666666666)
#ز#	=	#ز#	(47, 47, 'n', 8.666666666666666)
#أ	=	#أ	(48, 48, 'n', 8.666666666666666)
م#	=	م#	(49, 49, 'n', 8.666666666666666)
#ن	=	#ن	(50, 50, 'n', 8.666666666666666)
ه#	=	ه#	(51, 51, 'n', 8.666666666666666)
#و#	=	#و#	(52, 52, 'n', 8.666666666666666)
#ي	|	#ى	(53, 53, 's', 9.666666666666666)
</s>	=	</s>	(54, 54, 'n', 9.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
آ#	=	آ#	(2, 2, 'n', 0)
#خ#	=	#خ#	(3, 3, 'n', 0)
#ر	=	#ر	(4, 4, 'n', 0)
ل#	=	ل#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#س#	=	#س#	(9, 9, 'n', 0)
#ت#	=	#ت#	(10, 10, 'n', 0)
#ط#	=	#ط#	(11, 11, 'n', 0)
#ا#	|	#ل#	(12, 12, 's', 0.6666666666666666)
#ع#	=	#ع#	(13, 13, 'n', 0.6666666666666666)
#ت	=	#ت	(14, 14, 'n', 0.6666666666666666)
ذ#	=	ذ#	(15, 15, 'n', 0.6666666666666666)
#ل#	=	#ل#	(16, 16, 'n', 0.6666666666666666)
#ك	=	#ك	(17, 17, 'n', 0.6666666666666666)
و#	=	و#	(18, 18, 'n', 0.6666666666666666)
#ل#	|	#ي#	(19, 19, 's', 1.3333333333333333)
#ف#	=	#ف#	(20, 20, 'n', 1.3333333333333333)
#ع#	=	#ع#	(21, 21, 'n', 1.3333333333333333)
#ل#	=	#ل#	(22, 22, 'n', 1.3333333333333333)
#ت	=	#ت	(23, 23, 'n', 1.3333333333333333)
ك#	=	ك#	(24, 24, 'n', 1.3333333333333333)
#ا	=	#ا	(25, 25, 'n', 1.3333333333333333)
ك#	=	ك#	(26, 26, 'n', 1.3333333333333333)
#ن#	=	#ن#	(27, 27, 'n', 1.3333333333333333)
#ت	=	#ت	(28, 28, 'n', 1.3333333333333333)
أ#	=	أ#	(29, 29, 'n', 1.3333333333333333)
#ف#	=	#ف#	(30, 30, 'n', 1.3333333333333333)
#ع#	=	#ع#	(31, 31, 'n', 1.3333333333333333)
#ل	=	#ل	(32, 32, 'n', 1.3333333333333333)
أ#	=	أ#	(33, 33, 'n', 1.3333333333333333)
#ن#	=	#ن#	(34, 34, 'n', 1.3333333333333333)
#ا	=	#ا	(35, 35, 'n', 1.3333333333333333)
إ#	=	إ#	(36, 36, 'n', 1.3333333333333333)
#ل#	=	#ل#	(37, 37, 'n', 1.3333333333333333)
#ى	=	#ى	(38, 38, 'n', 1.3333333333333333)
ه#	=	ه#	(39, 39, 'n', 1.3333333333333333)
#ذ#	=	#ذ#	(40, 40, 'n', 1.3333333333333333)
#ا	=	#ا	(41, 41, 'n', 1.3333333333333333)
ا#	=	ا#	(42, 42, 'n', 1.3333333333333333)
#ل#	=	#ل#	(43, 43, 'n', 1.3333333333333333)
#م#	=	#م#	(44, 44, 'n', 1.3333333333333333)
#س#	=	#س#	(45, 45, 'n', 1.3333333333333333)
#ا#	=	#ا#	(46, 46, 'n', 1.3333333333333333)
#ء#	=	#ء#	(47, 47, 'n', 1.3333333333333333)
	<	<unk>	(None, 48, 'i', 2.333333333333333)
	<	<unk>	(None, 49, 'i', 3.333333333333333)
#.#	>		(48, None, 'd', 4.333333333333333)
#.	>		(49, None, 'd', 5.333333333333333)
</s>	=	</s>	(50, 50, 'n', 5.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#أ#	=	#أ#	(5, 5, 'n', 0)
#غ#	=	#غ#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ب	=	#ب	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#أ#	=	#أ#	(11, 11, 'n', 0)
#ر#	=	#ر#	(12, 12, 'n', 0)
#ج#	=	#ج#	(13, 13, 'n', 0)
#ح	=	#ح	(14, 14, 'n', 0)
أ#	=	أ#	(15, 15, 'n', 0)
#ن	=	#ن	(16, 16, 'n', 0)
ه#	=	ه#	(17, 17, 'n', 0)
#ذ#	=	#ذ#	(18, 18, 'n', 0)
#ا	=	#ا	(19, 19, 'n', 0)
ا#	=	ا#	(20, 20, 'n', 0)
#ل#	=	#ل#	(21, 21, 'n', 0)
#ب#	=	#ب#	(22, 22, 'n', 0)
#ا#	=	#ا#	(23, 23, 'n', 0)
#ئ#	=	#ئ#	(24, 24, 'n', 0)
#ع	=	#ع	(25, 25, 'n', 0)
ي#	=	ي#	(26, 26, 'n', 0)
#ع#	=	#ع#	(27, 27, 'n', 0)
#ل#	=	#ل#	(28, 28, 'n', 0)
#م	=	#م	(29, 29, 'n', 0)
ر	=	ر	(30, 30, 'n', 0)
م#	=	م#	(31, 31, 'n', 0)
	<	<unk>	(None, 32, 'i', 1)
#.	>		(32, None, 'd', 2)
خ#	=	خ#	(33, 33, 'n', 2)
#ف#	=	#ف#	(34, 34, 'n', 2)
#ي#	=	#ي#	(35, 35, 'n', 2)
#ة	=	#ة	(36, 36, 'n', 2)
ا#	=	ا#	(37, 37, 'n', 2)
#ل#	=	#ل#	(38, 38, 'n', 2)
#أ#	=	#أ#	(39, 39, 'n', 2)
#ر	=	#ر	(40, 40, 'n', 2)
أ#	=	أ#	(41, 41, 'n', 2)
#ك#	=	#ك#	(42, 42, 'n', 2)
#ث#	=	#ث#	(43, 43, 'n', 2)
#ر	=	#ر	(44, 44, 'n', 2)
م#	=	م#	(45, 45, 'n', 2)
#ا	=	#ا	(46, 46, 'n', 2)
</s>	=	</s>	(47, 47, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
ي#	=	ي#	(2, 2, 'n', 0)
#ي#	|	#ا#	(3, 3, 's', 0.6666666666666666)
#و#	|	#ا#	(4, 4, 's', 1.3333333333333333)
#ه	=	#ه	(5, 5, 'n', 1.3333333333333333)
أ#	=	أ#	(6, 6, 'n', 1.3333333333333333)
#و	=	#و	(7, 7, 'n', 1.3333333333333333)
ر#	=	ر#	(8, 8, 'n', 1.3333333333333333)
#ب#	|	#ي#	(9, 9, 's', 2.0)
#د	=	#د	(10, 10, 'n', 2.0)
أ#	=	أ#	(11, 11, 'n', 2.0)
#ن	=	#ن	(12, 12, 'n', 2.0)
ي#	=	ي#	(13, 13, 'n', 2.0)
#و	=	#و	(14, 14, 'n', 2.0)
	<	<unk>	(None, 15, 'i', 3.0)
.	>		(15, None, 'd', 4.0)
أ#	=	أ#	(16, 16, 'n', 4.0)
#ل#	=	#ل#	(17, 17, 'n', 4.0)
#ا	=	#ا	(18, 18, 'n', 4.0)
ت#	=	ت#	(19, 19, 'n', 4.0)
#ر#	=	#ر#	(20, 20, 'n', 4.0)
#ى	=	#ى	(21, 21, 'n', 4.0)
إ#	=	إ#	(22, 22, 'n', 4.0)
#ل#	=	#ل#	(23, 23, 'n', 4.0)
#ى	=	#ى	(24, 24, 'n', 4.0)
غ#	=	غ#	(25, 25, 'n', 4.0)
#م#	=	#م#	(26, 26, 'n', 4.0)
#ز#	=	#ز#	(27, 27, 'n', 4.0)
#ا#	=	#ا#	(28, 28, 'n', 4.0)
#ت	=	#ت	(29, 29, 'n', 4.0)
ع#	=	ع#	(30, 30, 'n', 4.0)
#ي#	=	#ي#	(31, 31, 'n', 4.0)
#ن#	=	#ن#	(32, 32, 'n', 4.0)
#ي#	|	#ا#	(33, 33, 's', 4.666666666666667)
#ه	=	#ه	(34, 34, 'n', 4.666666666666667)
و#	=	و#	(35, 35, 'n', 4.666666666666667)
#ح#	=	#ح#	(36, 36, 'n', 4.666666666666667)
#ر#	=	#ر#	(37, 37, 'n', 4.666666666666667)
#ك#	=	#ك#	(38, 38, 'n', 4.666666666666667)
#ا#	=	#ا#	(39, 39, 'n', 4.666666666666667)
#ت	=	#ت	(40, 40, 'n', 4.666666666666667)
</s>	=	</s>	(41, 41, 'n', 4.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ج#	=	#ج#	(3, 3, 'n', 0)
#ه#	=	#ه#	(4, 4, 'n', 0)
#ه	|	#ة	(5, 5, 's', 1.0)
و#	=	و#	(6, 6, 'n', 1.0)
#ن#	=	#ن#	(7, 7, 'n', 1.0)
#ش#	=	#ش#	(8, 8, 'n', 1.0)
#ا#	=	#ا#	(9, 9, 'n', 1.0)
#ت	=	#ت	(10, 10, 'n', 1.0)
ت#	=	ت#	(11, 11, 'n', 1.0)
#ل#	=	#ل#	(12, 12, 'n', 1.0)
#ا#	=	#ا#	(13, 13, 'n', 1.0)
#م#	=	#م#	(14, 14, 'n', 1.0)
#ه	=	#ه	(15, 15, 'n', 1.0)
؟	=	؟	(16, 16, 'n', 1.0)
ف#	=	ف#	(17, 17, 'n', 1.0)
#ا#	=	#ا#	(18, 18, 'n', 1.0)
#ذ#	=	#ذ#	(19, 19, 'n', 1.0)
#ا	=	#ا	(20, 20, 'n', 1.0)
ع#	=	ع#	(21, 21, 'n', 1.0)
#ل	=	#ل	(22, 22, 'n', 1.0)
ا#	=	ا#	(23, 23, 'n', 1.0)
#ل#	=	#ل#	(24, 24, 'n', 1.0)
#م#	=	#م#	(25, 25, 'n', 1.0)
#ن#	=	#ن#	(26, 26, 'n', 1.0)
#ح#	=	#ح#	(27, 27, 'n', 1.0)
#و#	=	#و#	(28, 28, 'n', 1.0)
#س	=	#س	(29, 29, 'n', 1.0)
ل#	=	ل#	(30, 30, 'n', 1.0)
#و	=	#و	(31, 31, 'n', 1.0)
أ#	=	أ#	(32, 32, 'n', 1.0)
#ف#	|	#ق#	(33, 33, 's', 1.6666666666666665)
#ض#	=	#ض#	(34, 34, 'n', 1.6666666666666665)
#ى	|	#ي	(35, 35, 's', 2.6666666666666665)
م#	=	م#	(36, 36, 'n', 2.6666666666666665)
#ا	=	#ا	(37, 37, 'n', 2.6666666666666665)
ع#	=	ع#	(38, 38, 'n', 2.6666666666666665)
#ن#	=	#ن#	(39, 39, 'n', 2.6666666666666665)
#د#	=	#د#	(40, 40, 'n', 2.6666666666666665)
#ه	=	#ه	(41, 41, 'n', 2.6666666666666665)
</s>	=	</s>	(42, 42, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#أ#	=	#أ#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ح#	=	#ح#	(6, 6, 'n', 0)
#ن#	=	#ن#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
م#	=	م#	(9, 9, 'n', 0)
#ن	=	#ن	(10, 10, 'n', 0)
ه#	=	ه#	(11, 11, 'n', 0)
#ذ#	=	#ذ#	(12, 12, 'n', 0)
#ا	=	#ا	(13, 13, 'n', 0)
ا#	=	ا#	(14, 14, 'n', 0)
#ل#	=	#ل#	(15, 15, 'n', 0)
#ع#	=	#ع#	(16, 16, 'n', 0)
#ن#	=	#ن#	(17, 17, 'n', 0)
#ا#	=	#ا#	(18, 18, 'n', 0)
#ء#	=	#ء#	(19, 19, 'n', 0)
	<	<unk>	(None, 20, 'i', 1)
	<	<unk>	(None, 21, 'i', 2)
#!#	>		(20, None, 'd', 3)
#)	>		(21, None, 'd', 4)
</s>	=	</s>	(22, 22, 'n', 4)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ع#	=	#ع#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#د	=	#د	(5, 5, 'n', 0)
ص#	=	ص#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ح#	=	#ح#	(8, 8, 'n', 0)
#م#	=	#م#	(9, 9, 'n', 0)
#ن#	=	#ن#	(10, 10, 'n', 0)
#ا	=	#ا	(11, 11, 'n', 0)
ي#	=	ي#	(12, 12, 'n', 0)
#ن#	|	#ت#	(13, 13, 's', 0.6666666666666666)
#س#	=	#س#	(14, 14, 'n', 0.6666666666666666)
#ا#	=	#ا#	(15, 15, 'n', 0.6666666666666666)
#ء#	=	#ء#	(16, 16, 'n', 0.6666666666666666)
#ل	=	#ل	(17, 17, 'n', 0.6666666666666666)
ف#	=	ف#	(18, 18, 'n', 0.6666666666666666)
#ى	|	#ي	(19, 19, 's', 1.6666666666666665)
ض#	=	ض#	(20, 20, 'n', 1.6666666666666665)
#م#	=	#م#	(21, 21, 'n', 1.6666666666666665)
#ي#	=	#ي#	(22, 22, 'n', 1.6666666666666665)
#ر#	=	#ر#	(23, 23, 'n', 1.6666666666666665)
#ه	|	#و#	(24, 24, 's', 3.0)
	<	<unk>	(None, 25, 'i', 4.0)
:	>		(25, None, 'd', 5.0)
م#	=	م#	(26, 26, 'n', 5.0)
#ا#	=	#ا#	(27, 27, 'n', 5.0)
#ع#	=	#ع#	(28, 28, 'n', 5.0)
#ن#	=	#ن#	(29, 29, 'n', 5.0)
#د#	=	#د#	(30, 30, 'n', 5.0)
#ه	=	#ه	(31, 31, 'n', 5.0)
؟	=	؟	(32, 32, 'n', 5.0)
أ#	=	أ#	(33, 33, 'n', 5.0)
#ه#	=	#ه#	(34, 34, 'n', 5.0)
#ك#	=	#ك#	(35, 35, 'n', 5.0)
#ذ#	=	#ذ#	(36, 36, 'n', 5.0)
#ا	=	#ا	(37, 37, 'n', 5.0)
ج#	=	ج#	(38, 38, 'n', 5.0)
#ز#	=	#ز#	(39, 39, 'n', 5.0)
#م#	=	#م#	(40, 40, 'n', 5.0)
#ت	=	#ت	(41, 41, 'n', 5.0)
</s>	=	</s>	(42, 42, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
س#	=	س#	(2, 2, 'n', 0)
#ر#	=	#ر#	(3, 3, 'n', 0)
#ي#	|	#ب#	(4, 4, 's', 0.6666666666666666)
#ه#	=	#ه#	(5, 5, 'n', 0.6666666666666666)
#ا	=	#ا	(6, 6, 'n', 0.6666666666666666)
ب#	=	ب#	(7, 7, 'n', 0.6666666666666666)
#أ#	=	#أ#	(8, 8, 'n', 0.6666666666666666)
#ن	=	#ن	(9, 9, 'n', 0.6666666666666666)
ع#	=	ع#	(10, 10, 'n', 0.6666666666666666)
#ن#	=	#ن#	(11, 11, 'n', 0.6666666666666666)
#د#	=	#د#	(12, 12, 'n', 0.6666666666666666)
#ه#	=	#ه#	(13, 13, 'n', 0.6666666666666666)
	<	<unk>	(None, 14, 'i', 1.6666666666666665)
#»	>		(14, None, 'd', 2.6666666666666665)
س#	=	س#	(15, 15, 'n', 2.6666666666666665)
#ر#	=	#ر#	(16, 16, 'n', 2.6666666666666665)
#ا	=	#ا	(17, 17, 'n', 2.6666666666666665)
و#	=	و#	(18, 18, 'n', 2.6666666666666665)
#أ#	=	#أ#	(19, 19, 'n', 2.6666666666666665)
#ن#	=	#ن#	(20, 20, 'n', 2.6666666666666665)
#ه	=	#ه	(21, 21, 'n', 2.6666666666666665)
ي#	=	ي#	(22, 22, 'n', 2.6666666666666665)
#س#	=	#س#	(23, 23, 'n', 2.6666666666666665)
#ت#	=	#ت#	(24, 24, 'n', 2.6666666666666665)
#ط#	=	#ط#	(25, 25, 'n', 2.6666666666666665)
#ي#	=	#ي#	(26, 26, 'n', 2.6666666666666665)
#ع	=	#ع	(27, 27, 'n', 2.6666666666666665)
أ#	=	أ#	(28, 28, 'n', 2.6666666666666665)
#ن	=	#ن	(29, 29, 'n', 2.6666666666666665)
ي#	=	ي#	(30, 30, 'n', 2.6666666666666665)
#ب#	=	#ب#	(31, 31, 'n', 2.6666666666666665)
#و#	=	#و#	(32, 32, 'n', 2.6666666666666665)
#ح	=	#ح	(33, 33, 'n', 2.6666666666666665)
ب#	=	ب#	(34, 34, 'n', 2.6666666666666665)
#أ#	=	#أ#	(35, 35, 'n', 2.6666666666666665)
#ك#	=	#ك#	(36, 36, 'n', 2.6666666666666665)
#م	=	#م	(37, 37, 'n', 2.6666666666666665)
ب#	=	ب#	(38, 38, 'n', 2.6666666666666665)
#م#	=	#م#	(39, 39, 'n', 2.6666666666666665)
#ا	=	#ا	(40, 40, 'n', 2.6666666666666665)
ق#	=	ق#	(41, 41, 'n', 2.6666666666666665)
#ا#	=	#ا#	(42, 42, 'n', 2.6666666666666665)
#ل	=	#ل	(43, 43, 'n', 2.6666666666666665)
	<	<unk>	(None, 44, 'i', 3.6666666666666665)
!	>		(44, None, 'd', 4.666666666666666)
أ#	=	أ#	(45, 45, 'n', 4.666666666666666)
#ل#	=	#ل#	(46, 46, 'n', 4.666666666666666)
#ا	=	#ا	(47, 47, 'n', 4.666666666666666)
</s>	=	</s>	(48, 48, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ج#	=	ج#	(2, 2, 'n', 0)
#ر#	=	#ر#	(3, 3, 'n', 0)
#ز	=	#ز	(4, 4, 'n', 0)
أ#	=	أ#	(5, 5, 'n', 0)
#ن#	=	#ن#	(6, 6, 'n', 0)
#ه	=	#ه	(7, 7, 'n', 0)
ل#	=	ل#	(8, 8, 'n', 0)
#م	=	#م	(9, 9, 'n', 0)
ي#	=	ي#	(10, 10, 'n', 0)
#ع#	=	#ع#	(11, 11, 'n', 0)
#ر#	=	#ر#	(12, 12, 'n', 0)
#ف	=	#ف	(13, 13, 'n', 0)
س#	=	س#	(14, 14, 'n', 0)
#ر#	=	#ر#	(15, 15, 'n', 0)
#ا	=	#ا	(16, 16, 'n', 0)
ع#	=	ع#	(17, 17, 'n', 0)
#ل#	=	#ل#	(18, 18, 'n', 0)
#ى	=	#ى	(19, 19, 'n', 0)
ا#	=	ا#	(20, 20, 'n', 0)
#ل#	=	#ل#	(21, 21, 'n', 0)
#ا#	|	#ل#	(22, 22, 's', 0.6666666666666666)
#ط#	=	#ط#	(23, 23, 'n', 0.6666666666666666)
#ل#	=	#ل#	(24, 24, 'n', 0.6666666666666666)
#ا#	=	#ا#	(25, 25, 'n', 0.6666666666666666)
#ق	=	#ق	(26, 26, 'n', 0.6666666666666666)
،	=	،	(27, 27, 'n', 0.6666666666666666)
و#	=	و#	(28, 28, 'n', 0.6666666666666666)
#أ#	=	#أ#	(29, 29, 'n', 0.6666666666666666)
#ر	=	#ر	(30, 30, 'n', 0.6666666666666666)
م#	=	م#	(31, 31, 'n', 0.6666666666666666)
#ا#	=	#ا#	(32, 32, 'n', 0.6666666666666666)
#ح#	=	#ح#	(33, 33, 'n', 0.6666666666666666)
#س#	=	#س#	(34, 34, 'n', 0.6666666666666666)
#ت#	=	#ت#	(35, 35, 'n', 0.6666666666666666)
#ه	=	#ه	(36, 36, 'n', 0.6666666666666666)
ش#	=	ش#	(37, 37, 'n', 0.6666666666666666)
#،	=	#،	(38, 38, 'n', 0.6666666666666666)
ا#	=	ا#	(39, 39, 'n', 0.6666666666666666)
#ت	=	#ت	(40, 40, 'n', 0.6666666666666666)
</s>	=	</s>	(41, 41, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ن#	|	#ت#	(3, 3, 's', 0.6666666666666666)
#غ#	=	#غ#	(4, 4, 'n', 0.6666666666666666)
#ا#	|	#ل#	(5, 5, 's', 1.3333333333333333)
#ت	=	#ت	(6, 6, 'n', 1.3333333333333333)
م#	=	م#	(7, 7, 'n', 1.3333333333333333)
#ر#	=	#ر#	(8, 8, 'n', 1.3333333333333333)
#ي#	|	#ئ#	(9, 9, 's', 2.0)
#ب#	|	#ي#	(10, 10, 's', 2.6666666666666665)
#ه	|	#ة	(11, 11, 's', 3.6666666666666665)
ى	=	ى	(12, 12, 'n', 3.6666666666666665)
ص#	=	ص#	(13, 13, 'n', 3.6666666666666665)
#و#	=	#و#	(14, 14, 'n', 3.6666666666666665)
#ت#	=	#ت#	(15, 15, 'n', 3.6666666666666665)
#ه	=	#ه	(16, 16, 'n', 3.6666666666666665)
إ#	=	إ#	(17, 17, 'n', 3.6666666666666665)
#ت#	=	#ت#	(18, 18, 'n', 3.6666666666666665)
#م#	=	#م#	(19, 19, 'n', 3.6666666666666665)
#ا	=	#ا	(20, 20, 'n', 3.6666666666666665)
ه	=	ه	(21, 21, 'n', 3.6666666666666665)
ع#	=	ع#	(22, 22, 'n', 3.6666666666666665)
#ا#	=	#ا#	(23, 23, 'n', 3.6666666666666665)
#د#	=	#د#	(24, 24, 'n', 3.6666666666666665)
#ة	=	#ة	(25, 25, 'n', 3.6666666666666665)
ه#	=	ه#	(26, 26, 'n', 3.6666666666666665)
#ذ#	=	#ذ#	(27, 27, 'n', 3.6666666666666665)
#ه	|	#ة	(28, 28, 's', 4.666666666666666)
ا#	=	ا#	(29, 29, 'n', 4.666666666666666)
#ل#	=	#ل#	(30, 30, 'n', 4.666666666666666)
#ط#	=	#ط#	(31, 31, 'n', 4.666666666666666)
#م#	=	#م#	(32, 32, 'n', 4.666666666666666)
#ق#	=	#ق#	(33, 33, 'n', 4.666666666666666)
#ة	=	#ة	(34, 34, 'n', 4.666666666666666)
ع#	=	ع#	(35, 35, 'n', 4.666666666666666)
#ن#	=	#ن#	(36, 36, 'n', 4.666666666666666)
#د	=	#د	(37, 37, 'n', 4.666666666666666)
م#	=	م#	(38, 38, 'n', 4.666666666666666)
#ا	=	#ا	(39, 39, 'n', 4.666666666666666)
ت#	=	ت#	(40, 40, 'n', 4.666666666666666)
#ت#	=	#ت#	(41, 41, 'n', 4.666666666666666)
#ح#	=	#ح#	(42, 42, 'n', 4.666666666666666)
#د#	=	#د#	(43, 43, 'n', 4.666666666666666)
#ث	=	#ث	(44, 44, 'n', 4.666666666666666)
</s>	=	</s>	(45, 45, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ر	=	#ر	(3, 3, 'n', 0)
ج#	=	ج#	(4, 4, 'n', 0)
#ل	=	#ل	(5, 5, 'n', 0)
ع#	=	ع#	(6, 6, 'n', 0)
#ن	=	#ن	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#م#	=	#م#	(9, 9, 'n', 0)
#ر#	=	#ر#	(10, 10, 'n', 0)
#أ#	=	#أ#	(11, 11, 'n', 0)
#ة	=	#ة	(12, 12, 'n', 0)
،	=	،	(13, 13, 'n', 0)
أ#	=	أ#	(14, 14, 'n', 0)
#و	=	#و	(15, 15, 'n', 0)
ع#	=	ع#	(16, 16, 'n', 0)
#ن#	=	#ن#	(17, 17, 'n', 0)
#د#	=	#د#	(18, 18, 'n', 0)
#م#	=	#م#	(19, 19, 'n', 0)
#ا	=	#ا	(20, 20, 'n', 0)
ت#	=	ت#	(21, 21, 'n', 0)
#ت#	=	#ت#	(22, 22, 'n', 0)
#ح#	=	#ح#	(23, 23, 'n', 0)
#د#	=	#د#	(24, 24, 'n', 0)
#ث	=	#ث	(25, 25, 'n', 0)
ف#	=	ف#	(26, 26, 'n', 0)
#ى	|	#ي	(27, 27, 's', 1.0)
ك#	=	ك#	(28, 28, 'n', 1.0)
#ل	=	#ل	(29, 29, 'n', 1.0)
ش#	=	ش#	(30, 30, 'n', 1.0)
#ا#	=	#ا#	(31, 31, 'n', 1.0)
#ن	|	#ذ#	(32, 32, 's', 2.333333333333333)
ب#	>		(33, None, 'd', 3.333333333333333)
#ي#	=	#ي#	(34, 33, 'n', 3.333333333333333)
	<	#ا#	(None, 34, 'i', 4.333333333333333)
#ن	=	#ن	(35, 35, 'n', 4.333333333333333)
ر#	=	ر#	(36, 36, 'n', 4.333333333333333)
#ج#	=	#ج#	(37, 37, 'n', 4.333333333333333)
#ا#	=	#ا#	(38, 38, 'n', 4.333333333333333)
#ل	=	#ل	(39, 39, 'n', 4.333333333333333)
و#	=	و#	(40, 40, 'n', 4.333333333333333)
#ن#	=	#ن#	(41, 41, 'n', 4.333333333333333)
#س#	=	#س#	(42, 42, 'n', 4.333333333333333)
#ا#	=	#ا#	(43, 43, 'n', 4.333333333333333)
#ء	=	#ء	(44, 44, 'n', 4.333333333333333)
</s>	=	</s>	(45, 45, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ج#	=	ج#	(2, 2, 'n', 0)
#و#	=	#و#	(3, 3, 'n', 0)
#ذ	=	#ذ	(4, 4, 'n', 0)
ا	=	ا	(5, 5, 'n', 0)
</s>	=	</s>	(6, 6, 'n', 0)

