<s>	=	<s>	(1, 1, 'n', 0)
ي#	=	ي#	(2, 2, 'n', 0)
#ن#	=	#ن#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ل	=	#ل	(5, 5, 'n', 0)
م#	=	م#	(6, 6, 'n', 0)
#ن#	=	#ن#	(7, 7, 'n', 0)
#ه#	=	#ه#	(8, 8, 'n', 0)
#ا	=	#ا	(9, 9, 'n', 0)
م#	=	م#	(10, 10, 'n', 0)
#ا	=	#ا	(11, 11, 'n', 0)
ل#	=	ل#	(12, 12, 'n', 0)
#ا	=	#ا	(13, 13, 'n', 0)
ت#	=	ت#	(14, 14, 'n', 0)
#ن#	=	#ن#	(15, 15, 'n', 0)
#ا#	=	#ا#	(16, 16, 'n', 0)
#ل	=	#ل	(17, 17, 'n', 0)
	<	<unk>	(None, 18, 'i', 1)
	<	<unk>	(None, 19, 'i', 2)
	<	<unk>	(None, 20, 'i', 3)
.	>		(18, None, 'd', 4)
.#	>		(19, None, 'd', 5)
#.	>		(20, None, 'd', 6)
و#	=	و#	(21, 21, 'n', 6)
#ل#	=	#ل#	(22, 22, 'n', 6)
#ا	=	#ا	(23, 23, 'n', 6)
س#	=	س#	(24, 24, 'n', 6)
#ت#	=	#ت#	(25, 25, 'n', 6)
#ض	=	#ض	(26, 26, 'n', 6)
ع#	=	ع#	(27, 27, 'n', 6)
#ز	=	#ز	(28, 28, 'n', 6)
ب#	|	ي#	(29, 29, 's', 7.0)
#م#	=	#م#	(30, 30, 'n', 7.0)
#ت#	=	#ت#	(31, 31, 'n', 7.0)
#ا#	|	#ل#	(32, 32, 's', 7.666666666666667)
#ت	=	#ت	(33, 33, 'n', 7.666666666666667)
ه#	=	ه#	(34, 34, 'n', 7.666666666666667)
#ذ#	=	#ذ#	(35, 35, 'n', 7.666666666666667)
#ا	=	#ا	(36, 36, 'n', 7.666666666666667)
ا#	=	ا#	(37, 37, 'n', 7.666666666666667)
#ل#	=	#ل#	(38, 38, 'n', 7.666666666666667)
#ا#	=	#ا#	(39, 39, 'n', 7.666666666666667)
#س#	=	#س#	(40, 40, 'n', 7.666666666666667)
#ت#	=	#ت#	(41, 41, 'n', 7.666666666666667)
#ض#	=	#ض#	(42, 42, 'n', 7.666666666666667)
#ع#	=	#ع#	(43, 43, 'n', 7.666666666666667)
#ا#	=	#ا#	(44, 44, 'n', 7.666666666666667)
#ف	=	#ف	(45, 45, 'n', 7.666666666666667)
</s>	=	</s>	(46, 46, 'n', 7.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ه#	=	#ه#	(5, 5, 'n', 0)
#ي#	|	#ا#	(6, 6, 's', 0.6666666666666666)
#ن	=	#ن	(7, 7, 'n', 0.6666666666666666)
و#	=	و#	(8, 8, 'n', 0.6666666666666666)
#أ#	=	#أ#	(9, 9, 'n', 0.6666666666666666)
#ن#	=	#ن#	(10, 10, 'n', 0.6666666666666666)
#ت	=	#ت	(11, 11, 'n', 0.6666666666666666)
ر#	=	ر#	(12, 12, 'n', 0.6666666666666666)
#ج#	=	#ج#	(13, 13, 'n', 0.6666666666666666)
#ل	=	#ل	(14, 14, 'n', 0.6666666666666666)
ذ#	=	ذ#	(15, 15, 'n', 0.6666666666666666)
#و	=	#و	(16, 16, 'n', 0.6666666666666666)
ع#	=	ع#	(17, 17, 'n', 0.6666666666666666)
#ز	=	#ز	(18, 18, 'n', 0.6666666666666666)
م#	=	م#	(19, 19, 'n', 0.6666666666666666)
#ه	|	#ة	(20, 20, 's', 1.6666666666666665)
و#	=	و#	(21, 21, 'n', 1.6666666666666665)
#م#	=	#م#	(22, 22, 'n', 1.6666666666666665)
#ض#	=	#ض#	(23, 23, 'n', 1.6666666666666665)
#ا#	=	#ا#	(24, 24, 'n', 1.6666666666666665)
#ء#	=	#ء#	(25, 25, 'n', 1.6666666666666665)
	<	<unk>	(None, 26, 'i', 2.6666666666666665)
	<	<unk>	(None, 27, 'i', 3.6666666666666665)
#.#	>		(26, None, 'd', 4.666666666666666)
#.	>		(27, None, 'd', 5.666666666666666)
ف#	=	ف#	(28, 28, 'n', 5.666666666666666)
#ا#	=	#ا#	(29, 29, 'n', 5.666666666666666)
#ذ#	=	#ذ#	(30, 30, 'n', 5.666666666666666)
#ا	=	#ا	(31, 31, 'n', 5.666666666666666)
ع#	=	ع#	(32, 32, 'n', 5.666666666666666)
#ا#	|	#ل#	(33, 33, 's', 6.333333333333333)
#و	=	#و	(34, 34, 'n', 6.333333333333333)
د#	=	د#	(35, 35, 'n', 6.333333333333333)
#ت#	=	#ت#	(36, 36, 'n', 6.333333333333333)
#ك	=	#ك	(37, 37, 'n', 6.333333333333333)
ا#	=	ا#	(38, 38, 'n', 6.333333333333333)
#ش#	=	#ش#	(39, 39, 'n', 6.333333333333333)
#ك#	=	#ك#	(40, 40, 'n', 6.333333333333333)
#و#	=	#و#	(41, 41, 'n', 6.333333333333333)
#ك	=	#ك	(42, 42, 'n', 6.333333333333333)
ف#	=	ف#	(43, 43, 'n', 6.333333333333333)
#أ#	=	#أ#	(44, 44, 'n', 6.333333333333333)
#ن#	=	#ن#	(45, 45, 'n', 6.333333333333333)
#ت	=	#ت	(46, 46, 'n', 6.333333333333333)
</s>	=	</s>	(47, 47, 'n', 6.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#د#	=	#د#	(4, 4, 'n', 0)
#ر	=	#ر	(5, 5, 'n', 0)
ع#	=	ع#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ى	|	#ي	(8, 8, 's', 1.0)
ق#	=	ق#	(9, 9, 'n', 1.0)
#ط#	=	#ط#	(10, 10, 'n', 1.0)
#ع	=	#ع	(11, 11, 'n', 1.0)
ا#	=	ا#	(12, 12, 'n', 1.0)
#ل#	=	#ل#	(13, 13, 'n', 1.0)
#ع#	=	#ع#	(14, 14, 'n', 1.0)
#ل#	=	#ل#	(15, 15, 'n', 1.0)
#ا#	=	#ا#	(16, 16, 'n', 1.0)
#ق#	=	#ق#	(17, 17, 'n', 1.0)
#ة	=	#ة	(18, 18, 'n', 1.0)
ب#	=	ب#	(19, 19, 'n', 1.0)
#ي#	|	#ب#	(20, 20, 's', 1.6666666666666665)
#ن#	=	#ن#	(21, 21, 'n', 1.6666666666666665)
#ك	=	#ك	(22, 22, 'n', 1.6666666666666665)
و#	=	و#	(23, 23, 'n', 1.6666666666666665)
#ب#	|	#ا#	(24, 24, 's', 2.333333333333333)
#ي#	|	#ب#	(25, 25, 's', 2.9999999999999996)
#ن#	=	#ن#	(26, 26, 'n', 2.9999999999999996)
#ه#	=	#ه#	(27, 27, 'n', 2.9999999999999996)
#ا	=	#ا	(28, 28, 'n', 2.9999999999999996)
ك#	=	ك#	(29, 29, 'n', 2.9999999999999996)
#ا	=	#ا	(30, 30, 'n', 2.9999999999999996)
ق#	=	ق#	(31, 31, 'n', 2.9999999999999996)
#ط#	=	#ط#	(32, 32, 'n', 2.9999999999999996)
#ع#	=	#ع#	(33, 33, 'n', 2.9999999999999996)
#ت#	=	#ت#	(34, 34, 'n', 2.9999999999999996)
#ه#	=	#ه#	(35, 35, 'n', 2.9999999999999996)
#ا	=	#ا	(36, 36, 'n', 2.9999999999999996)
م#	=	م#	(37, 37, 'n', 2.9999999999999996)
#ن	=	#ن	(38, 38, 'n', 2.9999999999999996)
ق#	=	ق#	(39, 39, 'n', 2.9999999999999996)
#ب#	=	#ب#	(40, 40, 'n', 2.9999999999999996)
#ل	=	#ل	(41, 41, 'n', 2.9999999999999996)
،	=	،	(42, 42, 'n', 2.9999999999999996)
و#	=	و#	(43, 43, 'n', 2.9999999999999996)
#إ#	=	#إ#	(44, 44, 'n', 2.9999999999999996)
#ل#	=	#ل#	(45, 45, 'n', 2.9999999999999996)
#ا	=	#ا	(46, 46, 'n', 2.9999999999999996)
ف#	=	ف#	(47, 47, 'n', 2.9999999999999996)
#أ#	=	#أ#	(48, 48, 'n', 2.9999999999999996)
#ن#	=	#ن#	(49, 49, 'n', 2.9999999999999996)
#ت	=	#ت	(50, 50, 'n', 2.9999999999999996)
</s>	=	</s>	(51, 51, 'n', 2.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
ر#	=	ر#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ح	=	#ح	(4, 4, 'n', 0)
م#	=	م#	(5, 5, 'n', 0)
#ا#	|	#ل#	(6, 6, 's', 0.6666666666666666)
#ا	=	#ا	(7, 7, 'n', 0.6666666666666666)
	<	<unk>	(None, 8, 'i', 1.6666666666666665)
"	>		(8, None, 'd', 2.6666666666666665)
س#	=	س#	(9, 9, 'n', 2.6666666666666665)
#ه#	=	#ه#	(10, 10, 'n', 2.6666666666666665)
#ر	=	#ر	(11, 11, 'n', 2.6666666666666665)
ج#	=	ج#	(12, 12, 'n', 2.6666666666666665)
#ع#	=	#ع#	(13, 13, 'n', 2.6666666666666665)
#ت	=	#ت	(14, 14, 'n', 2.6666666666666665)
م#	=	م#	(15, 15, 'n', 2.6666666666666665)
#ن	=	#ن	(16, 16, 'n', 2.6666666666666665)
و#	=	و#	(17, 17, 'n', 2.6666666666666665)
#د#	=	#د#	(18, 18, 'n', 2.6666666666666665)
#ع#	=	#ع#	(19, 19, 'n', 2.6666666666666665)
#ه	=	#ه	(20, 20, 'n', 2.6666666666666665)
و#	=	و#	(21, 21, 'n', 2.6666666666666665)
#س#	=	#س#	(22, 22, 'n', 2.6666666666666665)
#ر	=	#ر	(23, 23, 'n', 2.6666666666666665)
و#	=	و#	(24, 24, 'n', 2.6666666666666665)
#ر	=	#ر	(25, 25, 'n', 2.6666666666666665)
</s>	=	</s>	(26, 26, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ز#	=	#ز#	(3, 3, 'n', 0)
#ي#	=	#ي#	(4, 4, 'n', 0)
#ى	|	#ي	(5, 5, 's', 1.0)
؟	=	؟	(6, 6, 'n', 1.0)
د#	=	د#	(7, 7, 'n', 1.0)
#أ#	=	#أ#	(8, 8, 'n', 1.0)
#ي#	|	#ب#	(9, 9, 's', 1.6666666666666665)
#ن	=	#ن	(10, 10, 'n', 1.6666666666666665)
ه	=	ه	(11, 11, 'n', 1.6666666666666665)
م#	=	م#	(12, 12, 'n', 1.6666666666666665)
#ز#	=	#ز#	(13, 13, 'n', 1.6666666666666665)
#ي#	|	#ا#	(14, 14, 's', 2.333333333333333)
#ى	|	#ي	(15, 15, 's', 3.333333333333333)
إ#	=	إ#	(16, 16, 'n', 3.333333333333333)
#ر	=	#ر	(17, 17, 'n', 3.333333333333333)
ك#	=	ك#	(18, 18, 'n', 3.333333333333333)
#ن#	=	#ن#	(19, 19, 'n', 3.333333333333333)
#ت	=	#ت	(20, 20, 'n', 3.333333333333333)
ل#	=	ل#	(21, 21, 'n', 3.333333333333333)
#ا	=	#ا	(22, 22, 'n', 3.333333333333333)
ت#	=	ت#	(23, 23, 'n', 3.333333333333333)
#ن#	|	#ت#	(24, 24, 's', 3.9999999999999996)
#ج#	|	#ح#	(25, 25, 's', 4.666666666666666)
#د#	=	#د#	(26, 26, 'n', 4.666666666666666)
#ى	|	#ي	(27, 27, 's', 5.666666666666666)
ف#	=	ف#	(28, 28, 'n', 5.666666666666666)
#ي	=	#ي	(29, 29, 'n', 5.666666666666666)
م#	=	م#	(30, 30, 'n', 5.666666666666666)
#ذ#	=	#ذ#	(31, 31, 'n', 5.666666666666666)
#ا	=	#ا	(32, 32, 'n', 5.666666666666666)
</s>	=	</s>	(33, 33, 'n', 5.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ن#	=	#ن#	(4, 4, 'n', 0)
#ز#	=	#ز#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ع	=	#ع	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ع#	=	#ع#	(10, 10, 'n', 0)
#ن#	=	#ن#	(11, 11, 'n', 0)
#ي#	=	#ي#	(12, 12, 'n', 0)
#ف	=	#ف	(13, 13, 'n', 0)
؟	=	؟	(14, 14, 'n', 0)
</s>	=	</s>	(15, 15, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ت#	=	ت#	(5, 5, 'n', 0)
#ن#	|	#ت#	(6, 6, 's', 0.6666666666666666)
#ج#	=	#ج#	(7, 7, 'n', 0.6666666666666666)
#د#	=	#د#	(8, 8, 'n', 0.6666666666666666)
#ك	=	#ك	(9, 9, 'n', 0.6666666666666666)
ف#	=	ف#	(10, 10, 'n', 0.6666666666666666)
#ي	=	#ي	(11, 11, 'n', 0.6666666666666666)
ك#	=	ك#	(12, 12, 'n', 0.6666666666666666)
#ل	=	#ل	(13, 13, 'n', 0.6666666666666666)
ح#	=	ح#	(14, 14, 'n', 0.6666666666666666)
#ي#	=	#ي#	(15, 15, 'n', 0.6666666666666666)
#ن	=	#ن	(16, 16, 'n', 0.6666666666666666)
و#	=	و#	(17, 17, 'n', 0.6666666666666666)
#ل#	=	#ل#	(18, 18, 'n', 0.6666666666666666)
#ك#	=	#ك#	(19, 19, 'n', 0.6666666666666666)
#ن#	=	#ن#	(20, 20, 'n', 0.6666666666666666)
#ك	=	#ك	(21, 21, 'n', 0.6666666666666666)
أ#	=	أ#	(22, 22, 'n', 0.6666666666666666)
#ن#	=	#ن#	(23, 23, 'n', 0.6666666666666666)
#ت	=	#ت	(24, 24, 'n', 0.6666666666666666)
ل#	=	ل#	(25, 25, 'n', 0.6666666666666666)
#ا	=	#ا	(26, 26, 'n', 0.6666666666666666)
ت#	=	ت#	(27, 27, 'n', 0.6666666666666666)
#ر#	=	#ر#	(28, 28, 'n', 0.6666666666666666)
#ب#	|	#ي#	(29, 29, 's', 1.3333333333333333)
#د#	=	#د#	(30, 30, 'n', 1.3333333333333333)
#ه#	=	#ه#	(31, 31, 'n', 1.3333333333333333)
#ا	=	#ا	(32, 32, 'n', 1.3333333333333333)
ا#	=	ا#	(33, 33, 'n', 1.3333333333333333)
#ل#	=	#ل#	(34, 34, 'n', 1.3333333333333333)
#ا#	|	#ل#	(35, 35, 's', 2.0)
#ن	>		(36, None, 'd', 3.0)
.#	>		(37, None, 'd', 4.0)
#.#	|	#ذ#	(38, 36, 's', 4.666666666666667)
	<	<unk>	(None, 37, 'i', 5.666666666666667)
	<	<unk>	(None, 38, 'i', 6.666666666666667)
	<	<unk>	(None, 39, 'i', 7.666666666666667)
#.	>		(39, None, 'd', 8.666666666666668)
</s>	=	</s>	(40, 40, 'n', 8.666666666666668)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ا#	|	#ل#	(3, 3, 's', 0.6666666666666666)
#ت#	=	#ت#	(4, 4, 'n', 0.6666666666666666)
#ر#	=	#ر#	(5, 5, 'n', 0.6666666666666666)
#ب#	|	#ي#	(6, 6, 's', 1.3333333333333333)
#د	=	#د	(7, 7, 'n', 1.3333333333333333)
ع#	=	ع#	(8, 8, 'n', 1.3333333333333333)
#ز	=	#ز	(9, 9, 'n', 1.3333333333333333)
م#	=	م#	(10, 10, 'n', 1.3333333333333333)
#ة	=	#ة	(11, 11, 'n', 1.3333333333333333)
ا#	=	ا#	(12, 12, 'n', 1.3333333333333333)
#ل#	=	#ل#	(13, 13, 'n', 1.3333333333333333)
#ج#	=	#ج#	(14, 14, 'n', 1.3333333333333333)
#ف#	=	#ف#	(15, 15, 'n', 1.3333333333333333)
#ا#	=	#ا#	(16, 16, 'n', 1.3333333333333333)
#ء	=	#ء	(17, 17, 'n', 1.3333333333333333)
و#	=	و#	(18, 18, 'n', 1.3333333333333333)
#ا#	=	#ا#	(19, 19, 'n', 1.3333333333333333)
#ل#	=	#ل#	(20, 20, 'n', 1.3333333333333333)
#ق#	=	#ق#	(21, 21, 'n', 1.3333333333333333)
#م#	=	#م#	(22, 22, 'n', 1.3333333333333333)
#ا#	=	#ا#	(23, 23, 'n', 1.3333333333333333)
#م#	=	#م#	(24, 24, 'n', 1.3333333333333333)
#ع#	=	#ع#	(25, 25, 'n', 1.3333333333333333)
#ة	=	#ة	(26, 26, 'n', 1.3333333333333333)
،	=	،	(27, 27, 'n', 1.3333333333333333)
و#	=	و#	(28, 28, 'n', 1.3333333333333333)
#م#	=	#م#	(29, 29, 'n', 1.3333333333333333)
#ى	|	#ي	(30, 30, 's', 2.333333333333333)
أ#	=	أ#	(31, 31, 'n', 2.333333333333333)
#ر#	=	#ر#	(32, 32, 'n', 2.333333333333333)
#د#	=	#د#	(33, 33, 'n', 2.333333333333333)
#ت#	=	#ت#	(34, 34, 'n', 2.333333333333333)
#ه#	=	#ه#	(35, 35, 'n', 2.333333333333333)
#ا	=	#ا	(36, 36, 'n', 2.333333333333333)
غ#	=	غ#	(37, 37, 'n', 2.333333333333333)
#د#	=	#د#	(38, 38, 'n', 2.333333333333333)
#ا	=	#ا	(39, 39, 'n', 2.333333333333333)
ف#	=	ف#	(40, 40, 'n', 2.333333333333333)
#ه#	=	#ه#	(41, 41, 'n', 2.333333333333333)
#ى	|	#ي	(42, 42, 's', 3.333333333333333)
ح#	=	ح#	(43, 43, 'n', 3.333333333333333)
#ا#	=	#ا#	(44, 44, 'n', 3.333333333333333)
#ض#	=	#ض#	(45, 45, 'n', 3.333333333333333)
#ر#	=	#ر#	(46, 46, 'n', 3.333333333333333)
#ة	=	#ة	(47, 47, 'n', 3.333333333333333)
ل#	=	ل#	(48, 48, 'n', 3.333333333333333)
#د#	=	#د#	(49, 49, 'n', 3.333333333333333)
#ي#	=	#ي#	(50, 50, 'n', 3.333333333333333)
#ك	=	#ك	(51, 51, 'n', 3.333333333333333)
،	=	،	(52, 52, 'n', 3.333333333333333)
</s>	=	</s>	(53, 53, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ى	|	#ي	(3, 3, 's', 1.0)
ف	=	ف	(4, 4, 'n', 1.0)
ك#	=	ك#	(5, 5, 'n', 1.0)
#ل	=	#ل	(6, 6, 'n', 1.0)
س#	=	س#	(7, 7, 'n', 1.0)
#ا#	=	#ا#	(8, 8, 'n', 1.0)
#ع#	=	#ع#	(9, 9, 'n', 1.0)
#ة	=	#ة	(10, 10, 'n', 1.0)
ط#	=	ط#	(11, 11, 'n', 1.0)
#و#	|	#ا#	(12, 12, 's', 1.6666666666666665)
#ع	=	#ع	(13, 13, 'n', 1.6666666666666665)
ب#	|	ي#	(14, 14, 's', 2.6666666666666665)
#د#	=	#د#	(15, 15, 'n', 2.6666666666666665)
#ي#	=	#ي#	(16, 16, 'n', 2.6666666666666665)
#ك	=	#ك	(17, 17, 'n', 2.6666666666666665)
،	=	،	(18, 18, 'n', 2.6666666666666665)
و#	=	و#	(19, 19, 'n', 2.6666666666666665)
#م#	=	#م#	(20, 20, 'n', 2.6666666666666665)
#ع	=	#ع	(21, 21, 'n', 2.6666666666666665)
ه#	=	ه#	(22, 22, 'n', 2.6666666666666665)
#ذ#	=	#ذ#	(23, 23, 'n', 2.6666666666666665)
#ا	=	#ا	(24, 24, 'n', 2.6666666666666665)
أ#	=	أ#	(25, 25, 'n', 2.6666666666666665)
#ل#	=	#ل#	(26, 26, 'n', 2.6666666666666665)
#ا	=	#ا	(27, 27, 'n', 2.6666666666666665)
ي#	=	ي#	(28, 28, 'n', 2.6666666666666665)
#ش#	=	#ش#	(29, 29, 'n', 2.6666666666666665)
#و#	=	#و#	(30, 30, 'n', 2.6666666666666665)
#ق#	=	#ق#	(31, 31, 'n', 2.6666666666666665)
#ك	=	#ك	(32, 32, 'n', 2.6666666666666665)
أ#	=	أ#	(33, 33, 'n', 2.6666666666666665)
#ن	=	#ن	(34, 34, 'n', 2.6666666666666665)
ت#	=	ت#	(35, 35, 'n', 2.6666666666666665)
#س#	=	#س#	(36, 36, 'n', 2.6666666666666665)
#ت#	=	#ت#	(37, 37, 'n', 2.6666666666666665)
#م#	=	#م#	(38, 38, 'n', 2.6666666666666665)
#ع	=	#ع	(39, 39, 'n', 2.6666666666666665)
</s>	=	</s>	(40, 40, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ى	=	#ى	(4, 4, 'n', 0)
ح#	=	ح#	(5, 5, 'n', 0)
#د#	=	#د#	(6, 6, 'n', 0)
#ي#	=	#ي#	(7, 7, 'n', 0)
#ث#	=	#ث#	(8, 8, 'n', 0)
#ب#	|	#ي#	(9, 9, 's', 0.6666666666666666)
#ا	=	#ا	(10, 10, 'n', 0.6666666666666666)
ع#	=	ع#	(11, 11, 'n', 0.6666666666666666)
#ن	=	#ن	(12, 12, 'n', 0.6666666666666666)
أ#	=	أ#	(13, 13, 'n', 0.6666666666666666)
#ن#	=	#ن#	(14, 14, 'n', 0.6666666666666666)
#ا#	=	#ا#	(15, 15, 'n', 0.6666666666666666)
#م	=	#م	(16, 16, 'n', 0.6666666666666666)
ا#	=	ا#	(17, 17, 'n', 0.6666666666666666)
#ل#	=	#ل#	(18, 18, 'n', 0.6666666666666666)
#ق#	=	#ق#	(19, 19, 'n', 0.6666666666666666)
#ط#	=	#ط#	(20, 20, 'n', 0.6666666666666666)
#ي#	|	#ا#	(21, 21, 's', 1.3333333333333333)
#ع#	=	#ع#	(22, 22, 'n', 1.3333333333333333)
#ة	=	#ة	(23, 23, 'n', 1.3333333333333333)
ب#	|	ي#	(24, 24, 's', 2.333333333333333)
#ي#	|	#ا#	(25, 25, 's', 2.9999999999999996)
#ن#	|	#ذ#	(26, 26, 's', 3.666666666666666)
#ا	=	#ا	(27, 27, 'n', 3.666666666666666)
؟	=	؟	(28, 28, 'n', 3.666666666666666)
أ#	=	أ#	(29, 29, 'n', 3.666666666666666)
#ل#	=	#ل#	(30, 30, 'n', 3.666666666666666)
#ا	=	#ا	(31, 31, 'n', 3.666666666666666)
و#	=	و#	(32, 32, 'n', 3.666666666666666)
#ز	=	#ز	(33, 33, 'n', 3.666666666666666)
أ#	=	أ#	(34, 34, 'n', 3.666666666666666)
#ن	=	#ن	(35, 35, 'n', 3.666666666666666)
ت#	=	ت#	(36, 36, 'n', 3.666666666666666)
#ف#	=	#ف#	(37, 37, 'n', 3.666666666666666)
#س#	=	#س#	(38, 38, 'n', 3.666666666666666)
#ر	=	#ر	(39, 39, 'n', 3.666666666666666)
ل#	=	ل#	(40, 40, 'n', 3.666666666666666)
#ك	=	#ك	(41, 41, 'n', 3.666666666666666)
ب#	=	ب#	(42, 42, 'n', 3.666666666666666)
#ع#	=	#ع#	(43, 43, 'n', 3.666666666666666)
#ض	=	#ض	(44, 44, 'n', 3.666666666666666)
</s>	=	</s>	(45, 45, 'n', 3.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#و#	|	#ؤ#	(5, 5, 's', 0.6666666666666666)
#ا#	=	#ا#	(6, 6, 'n', 0.6666666666666666)
#م#	=	#م#	(7, 7, 'n', 0.6666666666666666)
#ض	=	#ض	(8, 8, 'n', 0.6666666666666666)
،	=	،	(9, 9, 'n', 0.6666666666666666)
و#	=	و#	(10, 10, 'n', 0.6666666666666666)
#ر#	=	#ر#	(11, 11, 'n', 0.6666666666666666)
#ي#	|	#ب#	(12, 12, 's', 1.3333333333333333)
#ك	=	#ك	(13, 13, 'n', 1.3333333333333333)
م#	=	م#	(14, 14, 'n', 1.3333333333333333)
#ن	=	#ن	(15, 15, 'n', 1.3333333333333333)
ا#	=	ا#	(16, 16, 'n', 1.3333333333333333)
#ل#	=	#ل#	(17, 17, 'n', 1.3333333333333333)
#ب#	|	#ي#	(18, 18, 's', 2.0)
#و	=	#و	(19, 19, 'n', 2.0)
ن	=	ن	(20, 20, 'n', 2.0)
م#	=	م#	(21, 21, 'n', 2.0)
#ا#	=	#ا#	(22, 22, 'n', 2.0)
#ي#	|	#ئ#	(23, 23, 's', 2.6666666666666665)
#ن#	|	#ت#	(24, 24, 's', 3.333333333333333)
#ة#	=	#ة#	(25, 25, 'n', 3.333333333333333)
#ض	=	#ض	(26, 26, 'n', 3.333333333333333)
ا#	=	ا#	(27, 27, 'n', 3.333333333333333)
#ل#	=	#ل#	(28, 28, 'n', 3.333333333333333)
#ظ#	=	#ظ#	(29, 29, 'n', 3.333333333333333)
#و#	=	#و#	(30, 30, 'n', 3.333333333333333)
#ا#	=	#ا#	(31, 31, 'n', 3.333333333333333)
#ه#	=	#ه#	(32, 32, 'n', 3.333333333333333)
#ر	=	#ر	(33, 33, 'n', 3.333333333333333)
و#	=	و#	(34, 34, 'n', 3.333333333333333)
#ب#	|	#ا#	(35, 35, 's', 3.9999999999999996)
#ص#	=	#ص#	(36, 36, 'n', 3.9999999999999996)
#ف	=	#ف	(37, 37, 'n', 3.9999999999999996)
أ#	=	أ#	(38, 38, 'n', 3.9999999999999996)
#ا#	|	#ل#	(39, 39, 's', 4.666666666666666)
#ث	=	#ث	(40, 40, 'n', 4.666666666666666)
م	=	م	(41, 41, 'n', 4.666666666666666)
</s>	=	</s>	(42, 42, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ح#	=	ح#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ه#	=	#ه#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
ف#	=	ف#	(7, 7, 'n', 0)
#ى	=	#ى	(8, 8, 'n', 0)
غ#	=	غ#	(9, 9, 'n', 0)
#ي#	=	#ي#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#ه#	=	#ه#	(12, 12, 'n', 0)
#ا	=	#ا	(13, 13, 'n', 0)
ع#	=	ع#	(14, 14, 'n', 0)
#ن#	=	#ن#	(15, 15, 'n', 0)
#ك	=	#ك	(16, 16, 'n', 0)
م#	=	م#	(17, 17, 'n', 0)
#ا#	|	#ل#	(18, 18, 's', 0.6666666666666666)
#ي#	|	#ا#	(19, 19, 's', 1.3333333333333333)
#ك	=	#ك	(20, 20, 'n', 1.3333333333333333)
و#	=	و#	(21, 21, 'n', 1.3333333333333333)
#ل#	=	#ل#	(22, 22, 'n', 1.3333333333333333)
#و	=	#و	(23, 23, 'n', 1.3333333333333333)
م#	=	م#	(24, 24, 'n', 1.3333333333333333)
#ن	=	#ن	(25, 25, 'n', 1.3333333333333333)
ب#	=	ب#	(26, 26, 'n', 1.3333333333333333)
#ا#	=	#ا#	(27, 27, 'n', 1.3333333333333333)
#ب	=	#ب	(28, 28, 'n', 1.3333333333333333)
ا#	=	ا#	(29, 29, 'n', 1.3333333333333333)
#ل#	=	#ل#	(30, 30, 'n', 1.3333333333333333)
#د#	=	#د#	(31, 31, 'n', 1.3333333333333333)
#ر#	=	#ر#	(32, 32, 'n', 1.3333333333333333)
#ا#	=	#ا#	(33, 33, 'n', 1.3333333333333333)
#س#	=	#س#	(34, 34, 'n', 1.3333333333333333)
#ة	=	#ة	(35, 35, 'n', 1.3333333333333333)
و#	=	و#	(36, 36, 'n', 1.3333333333333333)
#ا#	=	#ا#	(37, 37, 'n', 1.3333333333333333)
#ل#	=	#ل#	(38, 38, 'n', 1.3333333333333333)
#ا#	=	#ا#	(39, 39, 'n', 1.3333333333333333)
#س#	=	#س#	(40, 40, 'n', 1.3333333333333333)
#ت#	=	#ت#	(41, 41, 'n', 1.3333333333333333)
#ق#	=	#ق#	(42, 42, 'n', 1.3333333333333333)
#ص#	=	#ص#	(43, 43, 'n', 1.3333333333333333)
#ا#	=	#ا#	(44, 44, 'n', 1.3333333333333333)
#ء	=	#ء	(45, 45, 'n', 1.3333333333333333)
؟	=	؟	(46, 46, 'n', 1.3333333333333333)
</s>	=	</s>	(47, 47, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ت#	=	#ت#	(3, 3, 'n', 0)
#ع#	=	#ع#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ق#	=	#ق#	(6, 6, 'n', 0)
#ب#	=	#ب#	(7, 7, 'n', 0)
#ت	=	#ت	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#س#	=	#س#	(11, 11, 'n', 0)
#ا#	=	#ا#	(12, 12, 'n', 0)
#ع#	=	#ع#	(13, 13, 'n', 0)
#ا#	=	#ا#	(14, 14, 'n', 0)
#ت#	=	#ت#	(15, 15, 'n', 0)
#س#	=	#س#	(16, 16, 'n', 0)
#ا#	=	#ا#	(17, 17, 'n', 0)
#ء#	=	#ء#	(18, 18, 'n', 0)
#ة	=	#ة	(19, 19, 'n', 0)
ب#	=	ب#	(20, 20, 'n', 0)
#ع#	=	#ع#	(21, 21, 'n', 0)
#د	=	#د	(22, 22, 'n', 0)
س#	=	س#	(23, 23, 'n', 0)
#ا#	=	#ا#	(24, 24, 'n', 0)
#ع#	=	#ع#	(25, 25, 'n', 0)
#ة	=	#ة	(26, 26, 'n', 0)
ف#	=	ف#	(27, 27, 'n', 0)
#ى	=	#ى	(28, 28, 'n', 0)
ه#	=	ه#	(29, 29, 'n', 0)
#ذ#	=	#ذ#	(30, 30, 'n', 0)
#ا	=	#ا	(31, 31, 'n', 0)
ا#	=	ا#	(32, 32, 'n', 0)
#ح#	=	#ح#	(33, 33, 'n', 0)
#و	=	#و	(34, 34, 'n', 0)
ا#	=	ا#	(35, 35, 'n', 0)
#ر	=	#ر	(36, 36, 'n', 0)
ا#	=	ا#	(37, 37, 'n', 0)
#ح#	=	#ح#	(38, 38, 'n', 0)
#م#	=	#م#	(39, 39, 'n', 0)
#ي#	=	#ي#	(40, 40, 'n', 0)
#ت#	=	#ت#	(41, 41, 'n', 0)
#و#	|	#ا#	(42, 42, 's', 0.6666666666666666)
#ل#	=	#ل#	(43, 43, 'n', 0.6666666666666666)
#ا#	|	#ل#	(44, 44, 's', 1.3333333333333333)
#ق#	=	#ق#	(45, 45, 'n', 1.3333333333333333)
#ر#	=	#ر#	(46, 46, 'n', 1.3333333333333333)
#ا#	=	#ا#	(47, 47, 'n', 1.3333333333333333)
#ر	=	#ر	(48, 48, 'n', 1.3333333333333333)
</s>	=	</s>	(49, 49, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ت#	=	#ت#	(3, 3, 'n', 0)
#ن#	|	#ت#	(4, 4, 's', 0.6666666666666666)
#ا#	|	#ل#	(5, 5, 's', 1.3333333333333333)
#و#	|	#ا#	(6, 6, 's', 2.0)
#ل	=	#ل	(7, 7, 'n', 2.0)
ص#	=	ص#	(8, 8, 'n', 2.0)
#ا#	=	#ا#	(9, 9, 'n', 2.0)
#ح#	=	#ح#	(10, 10, 'n', 2.0)
#ن#	=	#ن#	(11, 11, 'n', 2.0)
#ا	=	#ا	(12, 12, 'n', 2.0)
غ#	=	غ#	(13, 13, 'n', 2.0)
#د#	=	#د#	(14, 14, 'n', 2.0)
#ا#	=	#ا#	(15, 15, 'n', 2.0)
#ء#	=	#ء#	(16, 16, 'n', 2.0)
#ه	=	#ه	(17, 17, 'n', 2.0)
و#	=	و#	(18, 18, 'n', 2.0)
#ل#	=	#ل#	(19, 19, 'n', 2.0)
#ا	=	#ا	(20, 20, 'n', 2.0)
ق#	=	ق#	(21, 21, 'n', 2.0)
#ر#	=	#ر#	(22, 22, 'n', 2.0)
#ا#	=	#ا#	(23, 23, 'n', 2.0)
#ر	=	#ر	(24, 24, 'n', 2.0)
</s>	=	</s>	(25, 25, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ج#	=	#ج#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ء#	=	#ء#	(5, 5, 'n', 0)
#ت	=	#ت	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#س#	=	#س#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#ع#	=	#ع#	(11, 11, 'n', 0)
#ة	=	#ة	(12, 12, 'n', 0)
ا#	=	ا#	(13, 13, 'n', 0)
#ل#	|	#ي#	(14, 14, 's', 0.6666666666666666)
#ر#	=	#ر#	(15, 15, 'n', 0.6666666666666666)
#ا#	|	#ل#	(16, 16, 's', 1.3333333333333333)
#ب#	|	#ي#	(17, 17, 's', 2.0)
#ع#	=	#ع#	(18, 18, 'n', 2.0)
#ة	=	#ة	(19, 19, 'n', 2.0)
و#	=	و#	(20, 20, 'n', 2.0)
#ل#	=	#ل#	(21, 21, 'n', 2.0)
#ا	=	#ا	(22, 22, 'n', 2.0)
ق#	=	ق#	(23, 23, 'n', 2.0)
#ر#	=	#ر#	(24, 24, 'n', 2.0)
#ا#	=	#ا#	(25, 25, 'n', 2.0)
#ر	=	#ر	(26, 26, 'n', 2.0)
</s>	=	</s>	(27, 27, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ع#	=	#ع#	(3, 3, 'n', 0)
#ر	=	#ر	(4, 4, 'n', 0)
ل#	=	ل#	(5, 5, 'n', 0)
#ا#	|	#ل#	(6, 6, 's', 0.6666666666666666)
#م#	=	#م#	(7, 7, 'n', 0.6666666666666666)
#ر#	=	#ر#	(8, 8, 'n', 0.6666666666666666)
#ا#	=	#ا#	(9, 9, 'n', 0.6666666666666666)
#ر	=	#ر	(10, 10, 'n', 0.6666666666666666)
ف#	=	ف#	(11, 11, 'n', 0.6666666666666666)
#ه#	=	#ه#	(12, 12, 'n', 0.6666666666666666)
#ا	=	#ا	(13, 13, 'n', 0.6666666666666666)
ي#	=	ي#	(14, 14, 'n', 0.6666666666666666)
#ش#	=	#ش#	(15, 15, 'n', 0.6666666666666666)
#ه#	=	#ه#	(16, 16, 'n', 0.6666666666666666)
#ر	=	#ر	(17, 17, 'n', 0.6666666666666666)
ب#	=	ب#	(18, 18, 'n', 0.6666666666666666)
#ه	=	#ه	(19, 19, 'n', 0.6666666666666666)
ص#	=	ص#	(20, 20, 'n', 0.6666666666666666)
#ا#	=	#ا#	(21, 21, 'n', 0.6666666666666666)
#ح#	=	#ح#	(22, 22, 'n', 0.6666666666666666)
#م#	=	#م#	(23, 23, 'n', 0.6666666666666666)
#ن#	=	#ن#	(24, 24, 'n', 0.6666666666666666)
#ا	=	#ا	(25, 25, 'n', 0.6666666666666666)
ا#	=	ا#	(26, 26, 'n', 0.6666666666666666)
#و	=	#و	(27, 27, 'n', 0.6666666666666666)
ص	=	ص	(28, 28, 'n', 0.6666666666666666)
ح	=	ح	(29, 29, 'n', 0.6666666666666666)
ا	=	ا	(30, 30, 'n', 0.6666666666666666)
ب#	|	ي#	(31, 31, 's', 1.6666666666666665)
#ا#	=	#ا#	(32, 32, 'n', 1.6666666666666665)
#ن#	|	#ذ#	(33, 33, 's', 2.333333333333333)
#ا	=	#ا	(34, 34, 'n', 2.333333333333333)
ا#	=	ا#	(35, 35, 'n', 2.333333333333333)
#ل#	=	#ل#	(36, 36, 'n', 2.333333333333333)
#ت#	=	#ت#	(37, 37, 'n', 2.333333333333333)
#ح#	=	#ح#	(38, 38, 'n', 2.333333333333333)
#ا#	=	#ا#	(39, 39, 'n', 2.333333333333333)
#و#	=	#و#	(40, 40, 'n', 2.333333333333333)
#ر#	=	#ر#	(41, 41, 'n', 2.333333333333333)
#ا#	=	#ا#	(42, 42, 'n', 2.333333333333333)
#ن	=	#ن	(43, 43, 'n', 2.333333333333333)
ع#	=	ع#	(44, 44, 'n', 2.333333333333333)
#ل#	=	#ل#	(45, 45, 'n', 2.333333333333333)
#ى	|	#ي	(46, 46, 's', 3.333333333333333)
</s>	=	</s>	(47, 47, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ص#	=	#ص#	(3, 3, 'n', 0)
#ح	=	#ح	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ت#	=	#ت#	(7, 7, 'n', 0)
#ع#	=	#ع#	(8, 8, 'n', 0)
#ب#	=	#ب#	(9, 9, 'n', 0)
#ي#	|	#ئ#	(10, 10, 's', 0.6666666666666666)
#ر#	=	#ر#	(11, 11, 'n', 0.6666666666666666)
#ي#	|	#ا#	(12, 12, 's', 1.3333333333333333)
#ن	=	#ن	(13, 13, 'n', 1.3333333333333333)
	<	<unk>	(None, 14, 'i', 2.333333333333333)
.	>		(14, None, 'd', 3.333333333333333)
غ#	=	غ#	(15, 15, 'n', 3.333333333333333)
#ي#	=	#ي#	(16, 16, 'n', 3.333333333333333)
#ر	=	#ر	(17, 17, 'n', 3.333333333333333)
أ#	=	أ#	(18, 18, 'n', 3.333333333333333)
#ن	=	#ن	(19, 19, 'n', 3.333333333333333)
ا#	=	ا#	(20, 20, 'n', 3.333333333333333)
#ل#	=	#ل#	(21, 21, 'n', 3.333333333333333)
#ذ#	=	#ذ#	(22, 22, 'n', 3.333333333333333)
#ى	|	#ي	(23, 23, 's', 4.333333333333333)
ح#	=	ح#	(24, 24, 'n', 4.333333333333333)
#د#	=	#د#	(25, 25, 'n', 4.333333333333333)
#ث	=	#ث	(26, 26, 'n', 4.333333333333333)
ل#	=	ل#	(27, 27, 'n', 4.333333333333333)
#ح#	=	#ح#	(28, 28, 'n', 4.333333333333333)
#د	=	#د	(29, 29, 'n', 4.333333333333333)
ذ#	=	ذ#	(30, 30, 'n', 4.333333333333333)
#ل#	=	#ل#	(31, 31, 'n', 4.333333333333333)
#ك	=	#ك	(32, 32, 'n', 4.333333333333333)
ب#	|	ي#	(33, 33, 's', 5.333333333333333)
#د#	=	#د#	(34, 34, 'n', 5.333333333333333)
#ل	=	#ل	(35, 35, 'n', 5.333333333333333)
د#	=	د#	(36, 36, 'n', 5.333333333333333)
#ل#	=	#ل#	(37, 37, 'n', 5.333333333333333)
#ا#	=	#ا#	(38, 38, 'n', 5.333333333333333)
#ل#	=	#ل#	(39, 39, 'n', 5.333333333333333)
#ة	=	#ة	(40, 40, 'n', 5.333333333333333)
ل#	=	ل#	(41, 41, 'n', 5.333333333333333)
#ا#	=	#ا#	(42, 42, 'n', 5.333333333333333)
#ش#	=	#ش#	(43, 43, 'n', 5.333333333333333)
#ك	=	#ك	(44, 44, 'n', 5.333333333333333)
</s>	=	</s>	(45, 45, 'n', 5.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ي#	=	#ي#	(3, 3, 'n', 1.0)
#ي#	|	#ب#	(4, 4, 's', 1.6666666666666665)
#ا	=	#ا	(5, 5, 'n', 1.6666666666666665)
ع#	=	ع#	(6, 6, 'n', 1.6666666666666665)
#ل	=	#ل	(7, 7, 'n', 1.6666666666666665)
أ#	=	أ#	(8, 8, 'n', 1.6666666666666665)
#ر	=	#ر	(9, 9, 'n', 1.6666666666666665)
ا#	=	ا#	(10, 10, 'n', 1.6666666666666665)
#ل#	=	#ل#	(11, 11, 'n', 1.6666666666666665)
#ا#	|	#ل#	(12, 12, 's', 2.333333333333333)
#ن#	=	#ن#	(13, 13, 'n', 2.333333333333333)
#س#	=	#س#	(14, 14, 'n', 2.333333333333333)
#ا#	=	#ا#	(15, 15, 'n', 2.333333333333333)
#ن	=	#ن	(16, 16, 'n', 2.333333333333333)
ي#	=	ي#	(17, 17, 'n', 2.333333333333333)
#ق#	=	#ق#	(18, 18, 'n', 2.333333333333333)
#ر#	=	#ر#	(19, 19, 'n', 2.333333333333333)
#ر	=	#ر	(20, 20, 'n', 2.333333333333333)
م#	=	م#	(21, 21, 'n', 2.333333333333333)
#ا#	=	#ا#	(22, 22, 'n', 2.333333333333333)
#ي#	|	#ئ#	(23, 23, 's', 2.9999999999999996)
#ن#	|	#ت#	(24, 24, 's', 3.666666666666666)
#و#	=	#و#	(25, 25, 'n', 3.666666666666666)
#ه	=	#ه	(26, 26, 'n', 3.666666666666666)
و#	=	و#	(27, 27, 'n', 3.666666666666666)
#ه#	=	#ه#	(28, 28, 'n', 3.666666666666666)
#و	=	#و	(29, 29, 'n', 3.666666666666666)
ل#	=	ل#	(30, 30, 'n', 3.666666666666666)
#ا#	|	#ل#	(31, 31, 's', 4.333333333333333)
#ي#	|	#ا#	(32, 32, 's', 5.0)
#ش#	=	#ش#	(33, 33, 'n', 5.0)
#ع#	=	#ع#	(34, 34, 'n', 5.0)
#ر	=	#ر	(35, 35, 'n', 5.0)
و#	=	و#	(36, 36, 'n', 5.0)
#ل#	=	#ل#	(37, 37, 'n', 5.0)
#ا	=	#ا	(38, 38, 'n', 5.0)
ي#	=	ي#	(39, 39, 'n', 5.0)
#ع#	=	#ع#	(40, 40, 'n', 5.0)
#ت#	=	#ت#	(41, 41, 'n', 5.0)
#ر#	=	#ر#	(42, 42, 'n', 5.0)
#ف	=	#ف	(43, 43, 'n', 5.0)
</s>	=	</s>	(44, 44, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	=	ب#	(2, 2, 'n', 0)
#ش#	=	#ش#	(3, 3, 'n', 0)
#ع#	=	#ع#	(4, 4, 'n', 0)
#و#	=	#و#	(5, 5, 'n', 0)
#ر#	=	#ر#	(6, 6, 'n', 0)
#ه#	=	#ه#	(7, 7, 'n', 0)
#،	=	#،	(8, 8, 'n', 0)
ب#	=	ب#	(9, 9, 'n', 0)
#ل	=	#ل	(10, 10, 'n', 0)
ب#	|	ي#	(11, 11, 's', 1.0)
#د#	=	#د#	(12, 12, 'n', 1.0)
#ل	=	#ل	(13, 13, 'n', 1.0)
ع#	=	ع#	(14, 14, 'n', 1.0)
#ل	=	#ل	(15, 15, 'n', 1.0)
أ#	=	أ#	(16, 16, 'n', 1.0)
#ن	=	#ن	(17, 17, 'n', 1.0)
ص#	=	ص#	(18, 18, 'n', 1.0)
#ا#	=	#ا#	(19, 19, 'n', 1.0)
#ح#	=	#ح#	(20, 20, 'n', 1.0)
#ب#	=	#ب#	(21, 21, 'n', 1.0)
#ي#	=	#ي#	(22, 22, 'n', 1.0)
#ن#	|	#ت#	(23, 23, 's', 1.6666666666666665)
#ا	=	#ا	(24, 24, 'n', 1.6666666666666665)
ا#	=	ا#	(25, 25, 'n', 1.6666666666666665)
#ل#	=	#ل#	(26, 26, 'n', 1.6666666666666665)
#م#	=	#م#	(27, 27, 'n', 1.6666666666666665)
#ت#	=	#ت#	(28, 28, 'n', 1.6666666666666665)
#ح#	=	#ح#	(29, 29, 'n', 1.6666666666666665)
#ا#	=	#ا#	(30, 30, 'n', 1.6666666666666665)
#و#	=	#و#	(31, 31, 'n', 1.6666666666666665)
#ر#	=	#ر#	(32, 32, 'n', 1.6666666666666665)
#ن	=	#ن	(33, 33, 'n', 1.6666666666666665)
ل#	=	ل#	(34, 34, 'n', 1.6666666666666665)
#م	=	#م	(35, 35, 'n', 1.6666666666666665)
ي#	=	ي#	(36, 36, 'n', 1.6666666666666665)
#ن#	|	#ت#	(37, 37, 's', 2.333333333333333)
#ف#	=	#ف#	(38, 38, 'n', 2.333333333333333)
#ر#	=	#ر#	(39, 39, 'n', 2.333333333333333)
#د#	=	#د#	(40, 40, 'n', 2.333333333333333)
#ا	=	#ا	(41, 41, 'n', 2.333333333333333)
ب#	|	ي#	(42, 42, 's', 3.333333333333333)
#ا#	=	#ا#	(43, 43, 'n', 3.333333333333333)
#ل#	|	#ي#	(44, 44, 's', 3.9999999999999996)
#م#	=	#م#	(45, 45, 'n', 3.9999999999999996)
#ي#	=	#ي#	(46, 46, 'n', 3.9999999999999996)
#د#	=	#د#	(47, 47, 'n', 3.9999999999999996)
#ا#	=	#ا#	(48, 48, 'n', 3.9999999999999996)
#ن	=	#ن	(49, 49, 'n', 3.9999999999999996)
ف#	=	ف#	(50, 50, 'n', 3.9999999999999996)
#ي#	=	#ي#	(51, 51, 'n', 3.9999999999999996)
#ا	=	#ا	(52, 52, 'n', 3.9999999999999996)
</s>	=	</s>	(53, 53, 'n', 3.9999999999999996)

