<s>	=	<s>	(1, 1, 'n', 0)
١#	=	١#	(2, 2, 'n', 0)
#٠#	=	#٠#	(3, 3, 'n', 0)
#٨	=	#٨	(4, 4, 'n', 0)
</s>	=	</s>	(5, 5, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ص	=	ص	(2, 2, 'n', 0)
ح#	=	ح#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ن#	=	#ن#	(7, 7, 'n', 0)
#س#	=	#س#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ء	=	#ء	(10, 10, 'n', 0)
	<	<unk>	(None, 11, 'i', 1)
	<	<unk>	(None, 12, 'i', 2)
	<	<unk>	(None, 13, 'i', 3)
.#	>		(11, None, 'd', 4)
#.#	>		(12, None, 'd', 5)
#.	>		(13, None, 'd', 6)
</s>	=	</s>	(14, 14, 'n', 6)

<s>	=	<s>	(1, 1, 'n', 0)
ه#	=	ه#	(2, 2, 'n', 0)
#ل	=	#ل	(3, 3, 'n', 0)
ح#	=	ح#	(4, 4, 'n', 0)
#ث#	=	#ث#	(5, 5, 'n', 0)
#ت	=	#ت	(6, 6, 'n', 0)
س#	=	س#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ر#	=	#ر#	(9, 9, 'n', 0)
#ة	=	#ة	(10, 10, 'n', 0)
ه#	=	ه#	(11, 11, 'n', 0)
#ذ#	=	#ذ#	(12, 12, 'n', 0)
#ا	=	#ا	(13, 13, 'n', 0)
ا#	=	ا#	(14, 14, 'n', 0)
#ل#	=	#ل#	(15, 15, 'n', 0)
#م#	=	#م#	(16, 16, 'n', 0)
#و#	=	#و#	(17, 17, 'n', 0)
#ض#	=	#ض#	(18, 18, 'n', 0)
#و#	=	#و#	(19, 19, 'n', 0)
#ع	=	#ع	(20, 20, 'n', 0)
ب#	=	ب#	(21, 21, 'n', 0)
#ح#	=	#ح#	(22, 22, 'n', 0)
#ف	=	#ف	(23, 23, 'n', 0)
ا#	=	ا#	(24, 24, 'n', 0)
#ل#	=	#ل#	(25, 25, 'n', 0)
#ف#	=	#ف#	(26, 26, 'n', 0)
#ل#	=	#ل#	(27, 27, 'n', 0)
#ا#	=	#ا#	(28, 28, 'n', 0)
#س#	=	#س#	(29, 29, 'n', 0)
#ف#	=	#ف#	(30, 30, 'n', 0)
#ة	=	#ة	(31, 31, 'n', 0)
؟	=	؟	(32, 32, 'n', 0)
ه#	=	ه#	(33, 33, 'n', 0)
#ل	=	#ل	(34, 34, 'n', 0)
ق#	=	ق#	(35, 35, 'n', 0)
#ر#	=	#ر#	(36, 36, 'n', 0)
#أ#	=	#أ#	(37, 37, 'n', 0)
#ت#	=	#ت#	(38, 38, 'n', 0)
#ه	=	#ه	(39, 39, 'n', 0)
ف#	=	ف#	(40, 40, 'n', 0)
#و	=	#و	(41, 41, 'n', 0)
</s>	=	</s>	(42, 42, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ك#	=	ك#	(2, 2, 'n', 0)
#ت#	=	#ت#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ب	=	#ب	(5, 5, 'n', 0)
ك#	=	ك#	(6, 6, 'n', 0)
#ت#	=	#ت#	(7, 7, 'n', 0)
#ب	=	#ب	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ص#	=	#ص#	(11, 11, 'n', 0)
#و#	=	#و#	(12, 12, 'n', 0)
#ر	=	#ر	(13, 13, 'n', 0)
ا#	=	ا#	(14, 14, 'n', 0)
#ل#	=	#ل#	(15, 15, 'n', 0)
#م#	=	#م#	(16, 16, 'n', 0)
#ت#	=	#ت#	(17, 17, 'n', 0)
#ح#	=	#ح#	(18, 18, 'n', 0)
#ر#	=	#ر#	(19, 19, 'n', 0)
#ك#	=	#ك#	(20, 20, 'n', 0)
#ة	=	#ة	(21, 21, 'n', 0)
؟	=	؟	(22, 22, 'n', 0)
ج#	=	ج#	(23, 23, 'n', 0)
#و#	|	#ا#	(24, 24, 's', 0.6666666666666666)
#ز	=	#ز	(25, 25, 'n', 0.6666666666666666)
ا	=	ا	(26, 26, 'n', 0.6666666666666666)
و#	=	و#	(27, 27, 'n', 0.6666666666666666)
#ا#	|	#ل#	(28, 28, 's', 1.3333333333333333)
#ب#	|	#ي#	(29, 29, 's', 2.0)
#ك	=	#ك	(30, 30, 'n', 2.0)
و#	=	و#	(31, 31, 'n', 2.0)
#و#	|	#ا#	(32, 32, 's', 2.6666666666666665)
#ل#	=	#ل#	(33, 33, 'n', 2.6666666666666665)
#ا	=	#ا	(34, 34, 'n', 2.6666666666666665)
</s>	=	</s>	(35, 35, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ح#	=	#ح#	(3, 3, 'n', 0)
#س#	=	#س#	(4, 4, 'n', 0)
#ن	=	#ن	(5, 5, 'n', 0)
د#	=	د#	(6, 6, 'n', 0)
#و	=	#و	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
	<	<unk>	(None, 9, 'i', 1)
#:	>		(9, None, 'd', 2)
ا	=	ا	(10, 10, 'n', 2)
ل#	=	ل#	(11, 11, 'n', 2)
#م#	=	#م#	(12, 12, 'n', 2)
#ا	=	#ا	(13, 13, 'n', 2)
ق#	=	ق#	(14, 14, 'n', 2)
#ر#	=	#ر#	(15, 15, 'n', 2)
#أ#	=	#أ#	(16, 16, 'n', 2)
#ت	=	#ت	(17, 17, 'n', 2)
ل#	=	ل#	(18, 18, 'n', 2)
#ا#	|	#ل#	(19, 19, 's', 2.6666666666666665)
#ت#	=	#ت#	(20, 20, 'n', 2.6666666666666665)
#ز#	=	#ز#	(21, 21, 'n', 2.6666666666666665)
#ا#	=	#ا#	(22, 22, 'n', 2.6666666666666665)
#ل#	|	#ي#	(23, 23, 's', 3.333333333333333)
#ا#	=	#ا#	(24, 24, 'n', 3.333333333333333)
#ن	=	#ن	(25, 25, 'n', 3.333333333333333)
ج#	=	ج#	(26, 26, 'n', 3.333333333333333)
#ي#	=	#ي#	(27, 27, 'n', 3.333333333333333)
#ب#	=	#ب#	(28, 28, 'n', 3.333333333333333)
#ت#	=	#ت#	(29, 29, 'n', 3.333333333333333)
#ي#	|	#ا#	(30, 30, 's', 3.9999999999999996)
#ن	=	#ن	(31, 31, 'n', 3.9999999999999996)
ب#	=	ب#	(32, 32, 'n', 3.9999999999999996)
#ي#	=	#ي#	(33, 33, 'n', 3.9999999999999996)
#ن	=	#ن	(34, 34, 'n', 3.9999999999999996)
ش#	=	ش#	(35, 35, 'n', 3.9999999999999996)
#ب#	=	#ب#	(36, 36, 'n', 3.9999999999999996)
#ه#	=	#ه#	(37, 37, 'n', 3.9999999999999996)
#ا#	=	#ا#	(38, 38, 'n', 3.9999999999999996)
#ت#	=	#ت#	(39, 39, 'n', 3.9999999999999996)
#ه#	=	#ه#	(40, 40, 'n', 3.9999999999999996)
#ا	=	#ا	(41, 41, 'n', 3.9999999999999996)
م#	=	م#	(42, 42, 'n', 3.9999999999999996)
#ن	=	#ن	(43, 43, 'n', 3.9999999999999996)
</s>	=	</s>	(44, 44, 'n', 3.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ف#	=	#ف#	(4, 4, 'n', 0)
#ت#	=	#ت#	(5, 5, 'n', 0)
#ي#	=	#ي#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ت	=	#ت	(8, 8, 'n', 0)
	<	<unk>	(None, 9, 'i', 1)
.	>		(9, None, 'd', 2)
</s>	=	</s>	(10, 10, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ت#	=	#ت#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ي#	|	#ا#	(5, 5, 's', 0.6666666666666666)
#ي#	=	#ي#	(6, 6, 'n', 0.6666666666666666)
#ز#	=	#ز#	(7, 7, 'n', 0.6666666666666666)
#ه#	=	#ه#	(8, 8, 'n', 0.6666666666666666)
#ا	=	#ا	(9, 9, 'n', 0.6666666666666666)
ل#	=	ل#	(10, 10, 'n', 0.6666666666666666)
#م#	=	#م#	(11, 11, 'n', 0.6666666666666666)
#ل#	=	#ل#	(12, 12, 'n', 0.6666666666666666)
#ا#	=	#ا#	(13, 13, 'n', 0.6666666666666666)
#ح	=	#ح	(14, 14, 'n', 0.6666666666666666)
ا#	=	ا#	(15, 15, 'n', 0.6666666666666666)
#ل#	=	#ل#	(16, 16, 'n', 0.6666666666666666)
#ر#	=	#ر#	(17, 17, 'n', 0.6666666666666666)
#ج#	|	#ح#	(18, 18, 's', 1.3333333333333333)
#و#	|	#ا#	(19, 19, 's', 2.0)
#ل#	=	#ل#	(20, 20, 'n', 2.0)
#ة	=	#ة	(21, 21, 'n', 2.0)
و#	=	و#	(22, 22, 'n', 2.0)
#م#	=	#م#	(23, 23, 'n', 2.0)
#ظ#	=	#ظ#	(24, 24, 'n', 2.0)
#ا#	=	#ا#	(25, 25, 'n', 2.0)
#ه#	=	#ه#	(26, 26, 'n', 2.0)
#ر#	=	#ر#	(27, 27, 'n', 2.0)
#ه#	=	#ه#	(28, 28, 'n', 2.0)
#ا	=	#ا	(29, 29, 'n', 2.0)
ت#	=	ت#	(30, 30, 'n', 2.0)
#م#	=	#م#	(31, 31, 'n', 2.0)
#ي#	=	#ي#	(32, 32, 'n', 2.0)
#ي#	=	#ي#	(33, 33, 'n', 2.0)
#ز	=	#ز	(34, 34, 'n', 2.0)
ل#	=	ل#	(35, 35, 'n', 2.0)
#ا#	|	#ل#	(36, 36, 's', 2.6666666666666665)
#خ#	=	#خ#	(37, 37, 'n', 2.6666666666666665)
#ط#	=	#ط#	(38, 38, 'n', 2.6666666666666665)
#ى#	|	#ي#	(39, 39, 's', 3.333333333333333)
	<	<unk>	(None, 40, 'i', 4.333333333333333)
#"	>		(40, None, 'd', 5.333333333333333)
ل#	=	ل#	(41, 41, 'n', 5.333333333333333)
#أ#	=	#أ#	(42, 42, 'n', 5.333333333333333)
#ن#	=	#ن#	(43, 43, 'n', 5.333333333333333)
#ه	=	#ه	(44, 44, 'n', 5.333333333333333)
أ#	=	أ#	(45, 45, 'n', 5.333333333333333)
#ش#	=	#ش#	(46, 46, 'n', 5.333333333333333)
#ب#	=	#ب#	(47, 47, 'n', 5.333333333333333)
#ه	=	#ه	(48, 48, 'n', 5.333333333333333)
</s>	=	</s>	(49, 49, 'n', 5.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	=	ب#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#غ#	=	#غ#	(5, 5, 'n', 0)
#ر#	=	#ر#	(6, 6, 'n', 0)
#ز#	=	#ز#	(7, 7, 'n', 0)
#ة	=	#ة	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ى	=	#ى	(11, 11, 'n', 0)
ل#	=	ل#	(12, 12, 'n', 0)
#م	=	#م	(13, 13, 'n', 0)
ت#	=	ت#	(14, 14, 'n', 0)
#ع#	=	#ع#	(15, 15, 'n', 0)
#ر#	=	#ر#	(16, 16, 'n', 0)
#ف	=	#ف	(17, 17, 'n', 0)
غ#	=	غ#	(18, 18, 'n', 0)
#ي#	=	#ي#	(19, 19, 'n', 0)
#ر	=	#ر	(20, 20, 'n', 0)
ا#	=	ا#	(21, 21, 'n', 0)
#ل#	|	#ي#	(22, 22, 's', 0.6666666666666666)
#ص#	=	#ص#	(23, 23, 'n', 0.6666666666666666)
#و#	|	#ا#	(24, 24, 's', 1.3333333333333333)
#ا#	|	#ل#	(25, 25, 's', 2.0)
#ب	=	#ب	(26, 26, 'n', 2.0)
ل#	=	ل#	(27, 27, 'n', 2.0)
#أ#	=	#أ#	(28, 28, 'n', 2.0)
#م#	=	#م#	(29, 29, 'n', 2.0)
#ه#	=	#ه#	(30, 30, 'n', 2.0)
#ا	=	#ا	(31, 31, 'n', 2.0)
ل#	=	ل#	(32, 32, 'n', 2.0)
#م	=	#م	(33, 33, 'n', 2.0)
ت#	=	ت#	(34, 34, 'n', 2.0)
#ع#	=	#ع#	(35, 35, 'n', 2.0)
#ر#	=	#ر#	(36, 36, 'n', 2.0)
#ف	=	#ف	(37, 37, 'n', 2.0)
غ#	=	غ#	(38, 38, 'n', 2.0)
#ي#	=	#ي#	(39, 39, 'n', 2.0)
#ر	=	#ر	(40, 40, 'n', 2.0)
ص#	=	ص#	(41, 41, 'n', 2.0)
#و#	=	#و#	(42, 42, 'n', 2.0)
#ا#	=	#ا#	(43, 43, 'n', 2.0)
#ب	=	#ب	(44, 44, 'n', 2.0)
و#	=	و#	(45, 45, 'n', 2.0)
#ا#	=	#ا#	(46, 46, 'n', 2.0)
#ح#	=	#ح#	(47, 47, 'n', 2.0)
#د#	=	#د#	(48, 48, 'n', 2.0)
	<	<unk>	(None, 49, 'i', 3.0)
#.	>		(49, None, 'd', 4.0)
</s>	=	</s>	(50, 50, 'n', 4.0)

<s>	=	<s>	(1, 1, 'n', 0)
ك#	=	ك#	(2, 2, 'n', 0)
#ص#	=	#ص#	(3, 3, 'n', 0)
#و#	=	#و#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ب	=	#ب	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#ن#	=	#ن#	(9, 9, 'n', 0)
#ح#	=	#ح#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#ة	=	#ة	(12, 12, 'n', 0)
ف#	=	ف#	(13, 13, 'n', 0)
#ي	=	#ي	(14, 14, 'n', 0)
ن#	|	ت#	(15, 15, 's', 1.0)
#ا#	=	#ا#	(16, 16, 'n', 1.0)
#ء	=	#ء	(17, 17, 'n', 1.0)
ا#	=	ا#	(18, 18, 'n', 1.0)
#ل#	=	#ل#	(19, 19, 'n', 1.0)
#خ#	=	#خ#	(20, 20, 'n', 1.0)
#ل#	=	#ل#	(21, 21, 'n', 1.0)
#ا#	=	#ا#	(22, 22, 'n', 1.0)
#ب#	|	#ي#	(23, 23, 's', 1.6666666666666665)
#ا	=	#ا	(24, 24, 'n', 1.6666666666666665)
</s>	=	</s>	(25, 25, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ا#	=	#ا#	(3, 3, 'n', 1.0)
#ل#	=	#ل#	(4, 4, 'n', 1.0)
#ر	=	#ر	(5, 5, 'n', 1.0)
ج#	=	ج#	(6, 6, 'n', 1.0)
#ا#	=	#ا#	(7, 7, 'n', 1.0)
#ل	=	#ل	(8, 8, 'n', 1.0)
ا#	=	ا#	(9, 9, 'n', 1.0)
#ل#	=	#ل#	(10, 10, 'n', 1.0)
#ذ#	=	#ذ#	(11, 11, 'n', 1.0)
#ي#	=	#ي#	(12, 12, 'n', 1.0)
#ن	=	#ن	(13, 13, 'n', 1.0)
ي#	=	ي#	(14, 14, 'n', 1.0)
#ش#	=	#ش#	(15, 15, 'n', 1.0)
#ب#	=	#ب#	(16, 16, 'n', 1.0)
#ه#	=	#ه#	(17, 17, 'n', 1.0)
#و#	|	#ا#	(18, 18, 's', 1.6666666666666665)
#ن	=	#ن	(19, 19, 'n', 1.6666666666666665)
ا#	=	ا#	(20, 20, 'n', 1.6666666666666665)
#ل#	=	#ل#	(21, 21, 'n', 1.6666666666666665)
#ن#	=	#ن#	(22, 22, 'n', 1.6666666666666665)
#س#	=	#س#	(23, 23, 'n', 1.6666666666666665)
#ا#	=	#ا#	(24, 24, 'n', 1.6666666666666665)
#ء	=	#ء	(25, 25, 'n', 1.6666666666666665)
ل#	=	ل#	(26, 26, 'n', 1.6666666666666665)
#ا#	|	#ل#	(27, 27, 's', 2.333333333333333)
#ي#	|	#ا#	(28, 28, 's', 2.9999999999999996)
#س#	=	#س#	(29, 29, 'n', 2.9999999999999996)
#ت#	=	#ت#	(30, 30, 'n', 2.9999999999999996)
#ح#	=	#ح#	(31, 31, 'n', 2.9999999999999996)
#ق#	=	#ق#	(32, 32, 'n', 2.9999999999999996)
#و#	=	#و#	(33, 33, 'n', 2.9999999999999996)
#ن#	|	#ت#	(34, 34, 's', 3.666666666666666)
#م#	=	#م#	(35, 35, 'n', 3.666666666666666)
#ن#	|	#ت#	(36, 36, 's', 4.333333333333333)
#ه#	=	#ه#	(37, 37, 'n', 4.333333333333333)
#ا	=	#ا	(38, 38, 'n', 4.333333333333333)
ح#	=	ح#	(39, 39, 'n', 4.333333333333333)
#ت#	=	#ت#	(40, 40, 'n', 4.333333333333333)
#ى	=	#ى	(41, 41, 'n', 4.333333333333333)
ز#	=	ز#	(42, 42, 'n', 4.333333333333333)
#ظ#	=	#ظ#	(43, 43, 'n', 4.333333333333333)
#ر#	=	#ر#	(44, 44, 'n', 4.333333333333333)
#ة	=	#ة	(45, 45, 'n', 4.333333333333333)
ا#	=	ا#	(46, 46, 'n', 4.333333333333333)
#ل#	=	#ل#	(47, 47, 'n', 4.333333333333333)
#ز#	=	#ز#	(48, 48, 'n', 4.333333333333333)
#ر#	=	#ر#	(49, 49, 'n', 4.333333333333333)
#ا#	=	#ا#	(50, 50, 'n', 4.333333333333333)
#ي#	=	#ي#	(51, 51, 'n', 4.333333333333333)
#ة	=	#ة	(52, 52, 'n', 4.333333333333333)
	<	<unk>	(None, 53, 'i', 5.333333333333333)
	<	<unk>	(None, 54, 'i', 6.333333333333333)
	<	<unk>	(None, 55, 'i', 7.333333333333333)
.#	>		(53, None, 'd', 8.333333333333332)
#.#	>		(54, None, 'd', 9.333333333333332)
#.	>		(55, None, 'd', 10.333333333333332)
</s>	=	</s>	(56, 56, 'n', 10.333333333333332)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ا	=	#ا	(3, 3, 'n', 0)
ن#	=	ن#	(4, 4, 'n', 0)
#ه#	=	#ه#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
ل#	=	ل#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
ن#	=	ن#	(9, 9, 'n', 0)
#ش#	=	#ش#	(10, 10, 'n', 0)
#ع#	=	#ع#	(11, 11, 'n', 0)
#ر	=	#ر	(12, 12, 'n', 0)
ل#	=	ل#	(13, 13, 'n', 0)
#م#	=	#م#	(14, 14, 'n', 0)
#ه#	=	#ه#	(15, 15, 'n', 0)
#ر	=	#ر	(16, 16, 'n', 0)
ب#	=	ب#	(17, 17, 'n', 0)
#و	=	#و	(18, 18, 'n', 0)
ج#	=	ج#	(19, 19, 'n', 0)
#و#	=	#و#	(20, 20, 'n', 0)
#د#	=	#د#	(21, 21, 'n', 0)
#،	=	#،	(22, 22, 'n', 0)
و#	=	و#	(23, 23, 'n', 0)
#م#	=	#م#	(24, 24, 'n', 0)
#ا	=	#ا	(25, 25, 'n', 0)
ع#	=	ع#	(26, 26, 'n', 0)
#د#	=	#د#	(27, 27, 'n', 0)
#ا	=	#ا	(28, 28, 'n', 0)
ه#	=	ه#	(29, 29, 'n', 0)
#ؤ#	=	#ؤ#	(30, 30, 'n', 0)
#ل#	=	#ل#	(31, 31, 'n', 0)
#ا#	=	#ا#	(32, 32, 'n', 0)
#ء	=	#ء	(33, 33, 'n', 0)
م#	=	م#	(34, 34, 'n', 0)
#ن	=	#ن	(35, 35, 'n', 0)
ر#	=	ر#	(36, 36, 'n', 0)
#ج#	=	#ج#	(37, 37, 'n', 0)
#ا#	=	#ا#	(38, 38, 'n', 0)
#ل	=	#ل	(39, 39, 'n', 0)
ف#	|	و#	(40, 40, 's', 1.0)
#ه#	=	#ه#	(41, 41, 'n', 1.0)
#م	=	#م	(42, 42, 'n', 1.0)
ن#	=	ن#	(43, 43, 'n', 1.0)
#م#	=	#م#	(44, 44, 'n', 1.0)
#ا#	=	#ا#	(45, 45, 'n', 1.0)
#ذ#	=	#ذ#	(46, 46, 'n', 1.0)
#ج	=	#ج	(47, 47, 'n', 1.0)
ع#	=	ع#	(48, 48, 'n', 1.0)
#د#	=	#د#	(49, 49, 'n', 1.0)
#ة	=	#ة	(50, 50, 'n', 1.0)
</s>	=	</s>	(51, 51, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#غ	=	#غ	(3, 3, 'n', 0)
ا#	=	ا#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#م#	=	#م#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ت	=	#ت	(9, 9, 'n', 0)
و#	=	و#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#ك#	=	#ك#	(12, 12, 'n', 0)
#ن#	=	#ن#	(13, 13, 'n', 0)
#ه#	=	#ه#	(14, 14, 'n', 0)
#م	=	#م	(15, 15, 'n', 0)
م#	=	م#	(16, 16, 'n', 0)
#ش#	=	#ش#	(17, 17, 'n', 0)
#م#	=	#م#	(18, 18, 'n', 0)
#و#	=	#و#	(19, 19, 'n', 0)
#ل#	=	#ل#	(20, 20, 'n', 0)
#و#	=	#و#	(21, 21, 'n', 0)
#ن	=	#ن	(22, 22, 'n', 0)
ب#	=	ب#	(23, 23, 'n', 0)
#م#	=	#م#	(24, 24, 'n', 0)
#ي#	=	#ي#	(25, 25, 'n', 0)
#ع#	=	#ع#	(26, 26, 'n', 0)
#ا	=	#ا	(27, 27, 'n', 0)
ف#	=	ف#	(28, 28, 'n', 0)
#ي	|	#ى	(29, 29, 's', 1.0)
ر#	=	ر#	(30, 30, 'n', 1.0)
#ج#	|	#ح#	(31, 31, 's', 1.6666666666666665)
#و#	|	#ا#	(32, 32, 's', 2.333333333333333)
#ل#	=	#ل#	(33, 33, 'n', 2.333333333333333)
#ة	=	#ة	(34, 34, 'n', 2.333333333333333)
و#	=	و#	(35, 35, 'n', 2.333333333333333)
#ا#	=	#ا#	(36, 36, 'n', 2.333333333333333)
#ح#	=	#ح#	(37, 37, 'n', 2.333333333333333)
#د#	=	#د#	(38, 38, 'n', 2.333333333333333)
#ة	=	#ة	(39, 39, 'n', 2.333333333333333)
خ#	=	خ#	(40, 40, 'n', 2.333333333333333)
#ل#	=	#ل#	(41, 41, 'n', 2.333333333333333)
#ا#	=	#ا#	(42, 42, 'n', 2.333333333333333)
#ص#	=	#ص#	(43, 43, 'n', 2.333333333333333)
#ت#	=	#ت#	(44, 44, 'n', 2.333333333333333)
#ه#	=	#ه#	(45, 45, 'n', 2.333333333333333)
#ا	=	#ا	(46, 46, 'n', 2.333333333333333)
</s>	=	</s>	(47, 47, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
	<	<unk>	(None, 2, 'i', 1)
	<	<unk>	(None, 3, 'i', 2)
!#	>		(2, None, 'd', 3)
#-	>		(3, None, 'd', 4)
م#	=	م#	(4, 4, 'n', 4)
#و#	|	#ؤ#	(5, 5, 's', 4.666666666666667)
#ة	=	#ة	(6, 6, 'n', 4.666666666666667)
و#	=	و#	(7, 7, 'n', 4.666666666666667)
#ا#	=	#ا#	(8, 8, 'n', 4.666666666666667)
#ل#	=	#ل#	(9, 9, 'n', 4.666666666666667)
#ث#	=	#ث#	(10, 10, 'n', 4.666666666666667)
#ق#	=	#ق#	(11, 11, 'n', 4.666666666666667)
#ة	=	#ة	(12, 12, 'n', 4.666666666666667)
و#	=	و#	(13, 13, 'n', 4.666666666666667)
#ا#	=	#ا#	(14, 14, 'n', 4.666666666666667)
#ل#	=	#ل#	(15, 15, 'n', 4.666666666666667)
#ب#	=	#ب#	(16, 16, 'n', 4.666666666666667)
#ر#	=	#ر#	(17, 17, 'n', 4.666666666666667)
#و#	=	#و#	(18, 18, 'n', 4.666666666666667)
#ز	=	#ز	(19, 19, 'n', 4.666666666666667)
،	=	،	(20, 20, 'n', 4.666666666666667)
و	=	و	(21, 21, 'n', 4.666666666666667)
ا#	=	ا#	(22, 22, 'n', 4.666666666666667)
#ل#	=	#ل#	(23, 23, 'n', 4.666666666666667)
#ط#	=	#ط#	(24, 24, 'n', 4.666666666666667)
#غ#	=	#غ#	(25, 25, 'n', 4.666666666666667)
#ا#	=	#ا#	(26, 26, 'n', 4.666666666666667)
#ن	=	#ن	(27, 27, 'n', 4.666666666666667)
ا#	=	ا#	(28, 28, 'n', 4.666666666666667)
#ل#	|	#ي#	(29, 29, 's', 5.333333333333334)
#ق#	=	#ق#	(30, 30, 'n', 5.333333333333334)
#ا#	=	#ا#	(31, 31, 'n', 5.333333333333334)
#ب#	=	#ب#	(32, 32, 'n', 5.333333333333334)
#ل	=	#ل	(33, 33, 'n', 5.333333333333334)
ل#	=	ل#	(34, 34, 'n', 5.333333333333334)
#ل#	=	#ل#	(35, 35, 'n', 5.333333333333334)
#ر#	=	#ر#	(36, 36, 'n', 5.333333333333334)
#ح#	=	#ح#	(37, 37, 'n', 5.333333333333334)
#م#	=	#م#	(38, 38, 'n', 5.333333333333334)
#ة	=	#ة	(39, 39, 'n', 5.333333333333334)
و#	=	و#	(40, 40, 'n', 5.333333333333334)
#ا#	=	#ا#	(41, 41, 'n', 5.333333333333334)
#ل#	=	#ل#	(42, 42, 'n', 5.333333333333334)
#ح#	=	#ح#	(43, 43, 'n', 5.333333333333334)
#ن#	=	#ن#	(44, 44, 'n', 5.333333333333334)
#ا#	=	#ا#	(45, 45, 'n', 5.333333333333334)
#ن	=	#ن	(46, 46, 'n', 5.333333333333334)
،	=	،	(47, 47, 'n', 5.333333333333334)
و#	=	و#	(48, 48, 'n', 5.333333333333334)
#ق#	=	#ق#	(49, 49, 'n', 5.333333333333334)
#ب#	|	#ي#	(50, 50, 's', 6.000000000000001)
#س	=	#س	(51, 51, 'n', 6.000000000000001)
م#	=	م#	(52, 52, 'n', 6.000000000000001)
#ن	=	#ن	(53, 53, 'n', 6.000000000000001)
</s>	=	</s>	(54, 54, 'n', 6.000000000000001)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ر	=	#ر	(3, 3, 'n', 0)
ة	=	ة	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#خ#	=	#خ#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ل	=	#ل	(9, 9, 'n', 0)
،	=	،	(10, 10, 'n', 0)
و#	=	و#	(11, 11, 'n', 0)
#ن#	=	#ن#	(12, 12, 'n', 0)
#ف#	=	#ف#	(13, 13, 'n', 0)
#ح#	=	#ح#	(14, 14, 'n', 0)
#ة	=	#ة	(15, 15, 'n', 0)
م#	=	م#	(16, 16, 'n', 0)
#ن	=	#ن	(17, 17, 'n', 0)
ح#	=	ح#	(18, 18, 'n', 0)
#م#	=	#م#	(19, 19, 'n', 0)
#ا#	=	#ا#	(20, 20, 'n', 0)
#س#	=	#س#	(21, 21, 'n', 0)
#ة	=	#ة	(22, 22, 'n', 0)
ا#	=	ا#	(23, 23, 'n', 0)
#ل#	=	#ل#	(24, 24, 'n', 0)
#ر#	=	#ر#	(25, 25, 'n', 0)
#و#	=	#و#	(26, 26, 'n', 0)
#ح	=	#ح	(27, 27, 'n', 0)
،	=	،	(28, 28, 'n', 0)
ح#	=	ح#	(29, 29, 'n', 0)
#س#	=	#س#	(30, 30, 'n', 0)
#ب#	=	#ب#	(31, 31, 'n', 0)
#ا#	=	#ا#	(32, 32, 'n', 0)
#ن	=	#ن	(33, 33, 'n', 0)
ف#	=	ف#	(34, 34, 'n', 0)
#ق	=	#ق	(35, 35, 'n', 0)
ا#	=	ا#	(36, 36, 'n', 0)
#ل#	=	#ل#	(37, 37, 'n', 0)
#ز#	=	#ز#	(38, 38, 'n', 0)
#ي#	=	#ي#	(39, 39, 'n', 0)
#ن#	=	#ن#	(40, 40, 'n', 0)
#ة	=	#ة	(41, 41, 'n', 0)
ع#	=	ع#	(42, 42, 'n', 0)
#ر#	=	#ر#	(43, 43, 'n', 0)
#ض#	=	#ض#	(44, 44, 'n', 0)
#ا	=	#ا	(45, 45, 'n', 0)
</s>	=	</s>	(46, 46, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ت#	=	ت#	(5, 5, 'n', 0)
#ض#	=	#ض#	(6, 6, 'n', 0)
#م#	=	#م#	(7, 7, 'n', 0)
#ن#	=	#ن#	(8, 8, 'n', 0)
#ا#	|	#ل#	(9, 9, 's', 0.6666666666666666)
#ن	=	#ن	(10, 10, 'n', 0.6666666666666666)
ا#	=	ا#	(11, 11, 'n', 0.6666666666666666)
#ل#	=	#ل#	(12, 12, 'n', 0.6666666666666666)
#ر#	=	#ر#	(13, 13, 'n', 0.6666666666666666)
#ج#	=	#ج#	(14, 14, 'n', 0.6666666666666666)
#ح#	=	#ح#	(15, 15, 'n', 0.6666666666666666)
#ا#	=	#ا#	(16, 16, 'n', 0.6666666666666666)
#ن	=	#ن	(17, 17, 'n', 0.6666666666666666)
ف	=	ف	(18, 18, 'n', 0.6666666666666666)
ا#	=	ا#	(19, 19, 'n', 0.6666666666666666)
#ل#	=	#ل#	(20, 20, 'n', 0.6666666666666666)
#ي#	|	#ا#	(21, 21, 's', 1.3333333333333333)
#ز#	=	#ز#	(22, 22, 'n', 1.3333333333333333)
#ا#	=	#ا#	(23, 23, 'n', 1.3333333333333333)
#ن	=	#ن	(24, 24, 'n', 1.3333333333333333)
</s>	=	</s>	(25, 25, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#خ#	=	#خ#	(3, 3, 'n', 0)
#ذ#	=	#ذ#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
ت#	=	ت#	(6, 6, 'n', 0)
#ض#	=	#ض#	(7, 7, 'n', 0)
#ل	=	#ل	(8, 8, 'n', 0)
ب#	=	ب#	(9, 9, 'n', 0)
#ع#	=	#ع#	(10, 10, 'n', 0)
#ض	=	#ض	(11, 11, 'n', 0)
ا#	=	ا#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#ط#	=	#ط#	(14, 14, 'n', 0)
#ر#	=	#ر#	(15, 15, 'n', 0)
#ي#	=	#ي#	(16, 16, 'n', 0)
#ق	=	#ق	(17, 17, 'n', 0)
ا#	=	ا#	(18, 18, 'n', 0)
#ل#	=	#ل#	(19, 19, 'n', 0)
#ذ#	=	#ذ#	(20, 20, 'n', 0)
#ى	|	#ي	(21, 21, 's', 1.0)
ت#	=	ت#	(22, 22, 'n', 1.0)
#س#	=	#س#	(23, 23, 'n', 1.0)
#ل#	=	#ل#	(24, 24, 'n', 1.0)
#ك#	=	#ك#	(25, 25, 'n', 1.0)
#ه	|	#و#	(26, 26, 's', 2.333333333333333)
	<	<unk>	(None, 27, 'i', 3.333333333333333)
"#	>		(27, None, 'd', 4.333333333333333)
#م#	=	#م#	(28, 28, 'n', 4.333333333333333)
#ع	=	#ع	(29, 29, 'n', 4.333333333333333)
م#	=	م#	(30, 30, 'n', 4.333333333333333)
#ر#	=	#ر#	(31, 31, 'n', 4.333333333333333)
#ن	=	#ن	(32, 32, 'n', 4.333333333333333)
ب#	|	ي#	(33, 33, 's', 5.333333333333333)
#و#	|	#ا#	(34, 34, 's', 6.0)
#ا#	|	#ل#	(35, 35, 's', 6.666666666666667)
#ه	=	#ه	(36, 36, 'n', 6.666666666666667)
و#	=	و#	(37, 37, 'n', 6.666666666666667)
#ل#	=	#ل#	(38, 38, 'n', 6.666666666666667)
#و	=	#و	(39, 39, 'n', 6.666666666666667)
</s>	=	</s>	(40, 40, 'n', 6.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
س#	=	س#	(2, 2, 'n', 0)
#ل#	|	#ي#	(3, 3, 's', 0.6666666666666666)
#ك#	=	#ك#	(4, 4, 'n', 0.6666666666666666)
#ت#	=	#ت#	(5, 5, 'n', 0.6666666666666666)
#ه	|	#ة	(6, 6, 's', 1.6666666666666665)
م#	=	م#	(7, 7, 'n', 1.6666666666666665)
#ر#	=	#ر#	(8, 8, 'n', 1.6666666666666665)
#ا#	=	#ا#	(9, 9, 'n', 1.6666666666666665)
#ت	=	#ت	(10, 10, 'n', 1.6666666666666665)
ف	=	ف	(11, 11, 'n', 1.6666666666666665)
ا#	=	ا#	(12, 12, 'n', 1.6666666666666665)
#ل#	=	#ل#	(13, 13, 'n', 1.6666666666666665)
#ه#	=	#ه#	(14, 14, 'n', 1.6666666666666665)
#ا#	=	#ا#	(15, 15, 'n', 1.6666666666666665)
#ر	=	#ر	(16, 16, 'n', 1.6666666666666665)
،	=	،	(17, 17, 'n', 1.6666666666666665)
ل#	=	ل#	(18, 18, 'n', 1.6666666666666665)
#أ#	=	#أ#	(19, 19, 'n', 1.6666666666666665)
#ه#	=	#ه#	(20, 20, 'n', 1.6666666666666665)
#ا#	|	#ل#	(21, 21, 's', 2.333333333333333)
#ت#	=	#ت#	(22, 22, 'n', 2.333333333333333)
#ل#	|	#ي#	(23, 23, 's', 2.9999999999999996)
#ق	=	#ق	(24, 24, 'n', 2.9999999999999996)
ك#	=	ك#	(25, 25, 'n', 2.9999999999999996)
#ل	=	#ل	(26, 26, 'n', 2.9999999999999996)
ا#	=	ا#	(27, 27, 'n', 2.9999999999999996)
#ع#	=	#ع#	(28, 28, 'n', 2.9999999999999996)
#ب#	|	#ي#	(29, 29, 's', 3.666666666666666)
#ا#	=	#ا#	(30, 30, 'n', 3.666666666666666)
#د#	=	#د#	(31, 31, 'n', 3.666666666666666)
#ه#	=	#ه#	(32, 32, 'n', 3.666666666666666)
#ا	=	#ا	(33, 33, 'n', 3.666666666666666)
ع#	=	ع#	(34, 34, 'n', 3.666666666666666)
#ل	=	#ل	(35, 35, 'n', 3.666666666666666)
ص#	=	ص#	(36, 36, 'n', 3.666666666666666)
#ا#	=	#ا#	(37, 37, 'n', 3.666666666666666)
#ح#	=	#ح#	(38, 38, 'n', 3.666666666666666)
#ب#	=	#ب#	(39, 39, 'n', 3.666666666666666)
#ه#	=	#ه#	(40, 40, 'n', 3.666666666666666)
#ا	=	#ا	(41, 41, 'n', 3.666666666666666)
ح#	=	ح#	(42, 42, 'n', 3.666666666666666)
#ت#	=	#ت#	(43, 43, 'n', 3.666666666666666)
#ى	=	#ى	(44, 44, 'n', 3.666666666666666)
</s>	=	</s>	(45, 45, 'n', 3.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ك#	=	#ك#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#د	=	#د	(5, 5, 'n', 0)
ت#	=	ت#	(6, 6, 'n', 0)
#ه#	=	#ه#	(7, 7, 'n', 0)
#ف#	=	#ف#	(8, 8, 'n', 0)
#ظ#	=	#ظ#	(9, 9, 'n', 0)
#ر	=	#ر	(10, 10, 'n', 0)
ل#	=	ل#	(11, 11, 'n', 0)
#ع#	=	#ع#	(12, 12, 'n', 0)
#س#	=	#س#	(13, 13, 'n', 0)
#ه	|	#ة	(14, 14, 's', 1.0)
و#	=	و#	(15, 15, 'n', 1.0)
#م#	=	#م#	(16, 16, 'n', 1.0)
#ث#	=	#ث#	(17, 17, 'n', 1.0)
#ى	|	#ي	(18, 18, 's', 2.0)
ه#	=	ه#	(19, 19, 'n', 2.0)
#د#	=	#د#	(20, 20, 'n', 2.0)
#م#	=	#م#	(21, 21, 'n', 2.0)
#ه	=	#ه	(22, 22, 'n', 2.0)
،	=	،	(23, 23, 'n', 2.0)
و#	=	و#	(24, 24, 'n', 2.0)
#ا#	=	#ا#	(25, 25, 'n', 2.0)
#ل#	|	#ي#	(26, 26, 's', 2.6666666666666665)
#ن#	=	#ن#	(27, 27, 'n', 2.6666666666666665)
#ض	=	#ض	(28, 28, 'n', 2.6666666666666665)
م#	=	م#	(29, 29, 'n', 2.6666666666666665)
#ن	=	#ن	(30, 30, 'n', 2.6666666666666665)
ب#	=	ب#	(31, 31, 'n', 2.6666666666666665)
#ع#	=	#ع#	(32, 32, 'n', 2.6666666666666665)
#ض	=	#ض	(33, 33, 'n', 2.6666666666666665)
	<	<unk>	(None, 34, 'i', 3.6666666666666665)
-	>		(34, None, 'd', 4.666666666666666)
و#	=	و#	(35, 35, 'n', 4.666666666666666)
#ه#	=	#ه#	(36, 36, 'n', 4.666666666666666)
#ى	|	#ي	(37, 37, 's', 5.666666666666666)
</s>	=	</s>	(38, 38, 'n', 5.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ي#	|	#ب#	(5, 5, 's', 0.6666666666666666)
#ة	=	#ة	(6, 6, 'n', 0.6666666666666666)
ح#	=	ح#	(7, 7, 'n', 0.6666666666666666)
#ص#	=	#ص#	(8, 8, 'n', 0.6666666666666666)
#ر#	=	#ر#	(9, 9, 'n', 0.6666666666666666)
#م#	=	#م#	(10, 10, 'n', 0.6666666666666666)
#ه	|	#و#	(11, 11, 's', 2.0)
	<	<unk>	(None, 12, 'i', 3.0)
-	>		(12, None, 'd', 4.0)
أ#	=	أ#	(13, 13, 'n', 4.0)
#و#	=	#و#	(14, 14, 'n', 4.0)
#ل#	=	#ل#	(15, 15, 'n', 4.0)
#ت#	=	#ت#	(16, 16, 'n', 4.0)
#ا#	=	#ا#	(17, 17, 'n', 4.0)
#ك	=	#ك	(18, 18, 'n', 4.0)
ا#	=	ا#	(19, 19, 'n', 4.0)
#ل#	=	#ل#	(20, 20, 'n', 4.0)
#ن#	=	#ن#	(21, 21, 'n', 4.0)
#س#	=	#س#	(22, 22, 'n', 4.0)
#و#	=	#و#	(23, 23, 'n', 4.0)
#ة	=	#ة	(24, 24, 'n', 4.0)
ا#	=	ا#	(25, 25, 'n', 4.0)
#ل#	=	#ل#	(26, 26, 'n', 4.0)
#ث#	=	#ث#	(27, 27, 'n', 4.0)
#ا#	=	#ا#	(28, 28, 'n', 4.0)
#ئ#	=	#ئ#	(29, 29, 'n', 4.0)
#ر#	=	#ر#	(30, 30, 'n', 4.0)
#ا#	=	#ا#	(31, 31, 'n', 4.0)
#ت	=	#ت	(32, 32, 'n', 4.0)
ع#	=	ع#	(33, 33, 'n', 4.0)
#ل	=	#ل	(34, 34, 'n', 4.0)
ا#	=	ا#	(35, 35, 'n', 4.0)
#ل#	=	#ل#	(36, 36, 'n', 4.0)
#ر#	=	#ر#	(37, 37, 'n', 4.0)
#ج#	=	#ج#	(38, 38, 'n', 4.0)
#ا#	=	#ا#	(39, 39, 'n', 4.0)
#ل	=	#ل	(40, 40, 'n', 4.0)
ا#	=	ا#	(41, 41, 'n', 4.0)
#ل#	=	#ل#	(42, 42, 'n', 4.0)
#م#	=	#م#	(43, 43, 'n', 4.0)
#ط#	=	#ط#	(44, 44, 'n', 4.0)
#ا#	=	#ا#	(45, 45, 'n', 4.0)
#ل#	=	#ل#	(46, 46, 'n', 4.0)
#ب#	=	#ب#	(47, 47, 'n', 4.0)
#ا#	=	#ا#	(48, 48, 'n', 4.0)
#ت	=	#ت	(49, 49, 'n', 4.0)
</s>	=	</s>	(50, 50, 'n', 4.0)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ا	=	#ا	(3, 3, 'n', 0)
ي#	=	ي#	(4, 4, 'n', 0)
#س#	=	#س#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#ي#	=	#ي#	(7, 7, 'n', 0)
#ن#	=	#ن#	(8, 8, 'n', 0)
#ه	|	#ة	(9, 9, 's', 1.0)
ح#	=	ح#	(10, 10, 'n', 1.0)
#ق#	=	#ق#	(11, 11, 'n', 1.0)
#و#	=	#و#	(12, 12, 'n', 1.0)
#ق	=	#ق	(13, 13, 'n', 1.0)
ا#	=	ا#	(14, 14, 'n', 1.0)
#ل#	=	#ل#	(15, 15, 'n', 1.0)
#ح#	=	#ح#	(16, 16, 'n', 1.0)
#ر#	=	#ر#	(17, 17, 'n', 1.0)
#ب#	|	#ي#	(18, 18, 's', 1.6666666666666665)
#ة	=	#ة	(19, 19, 'n', 1.6666666666666665)
،	=	،	(20, 20, 'n', 1.6666666666666665)
ف#	=	ف#	(21, 21, 'n', 1.6666666666666665)
#ه#	=	#ه#	(22, 22, 'n', 1.6666666666666665)
#ى	|	#ي	(23, 23, 's', 2.6666666666666665)
ت#	=	ت#	(24, 24, 'n', 2.6666666666666665)
#ق#	=	#ق#	(25, 25, 'n', 2.6666666666666665)
#و#	=	#و#	(26, 26, 'n', 2.6666666666666665)
#ل	=	#ل	(27, 27, 'n', 2.6666666666666665)
إ#	=	إ#	(28, 28, 'n', 2.6666666666666665)
#ه#	=	#ه#	(29, 29, 'n', 2.6666666666666665)
#ا	=	#ا	(30, 30, 'n', 2.6666666666666665)
ل#	=	ل#	(31, 31, 'n', 2.6666666666666665)
#و	=	#و	(32, 32, 'n', 2.6666666666666665)
س#	=	س#	(33, 33, 'n', 2.6666666666666665)
#ئ#	=	#ئ#	(34, 34, 'n', 2.6666666666666665)
#ل#	=	#ل#	(35, 35, 'n', 2.6666666666666665)
#ت	=	#ت	(36, 36, 'n', 2.6666666666666665)
أ#	=	أ#	(37, 37, 'n', 2.6666666666666665)
#ن	=	#ن	(38, 38, 'n', 2.6666666666666665)
ت#	=	ت#	(39, 39, 'n', 2.6666666666666665)
#ك#	=	#ك#	(40, 40, 'n', 2.6666666666666665)
#و#	=	#و#	(41, 41, 'n', 2.6666666666666665)
#ن	=	#ن	(42, 42, 'n', 2.6666666666666665)
</s>	=	</s>	(43, 43, 'n', 2.6666666666666665)

