<s>	=	<s>	(1, 1, 'n', 0)
	<	<unk>	(None, 2, 'i', 1)
	<	<unk>	(None, 3, 'i', 2)
	<	<unk>	(None, 4, 'i', 3)
	<	<unk>	(None, 5, 'i', 4)
f#	>		(2, None, 'd', 5)
#t#	>		(3, None, 'd', 6)
#å#	>		(4, None, 'd', 7)
#\	>		(5, None, 'd', 8)
</s>	=	</s>	(6, 6, 'n', 8)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ا	=	#ا	(3, 3, 'n', 0)
ح#	=	ح#	(4, 4, 'n', 0)
#و#	=	#و#	(5, 5, 'n', 0)
#ه#	=	#ه#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
إ#	=	إ#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ا	=	#ا	(10, 10, 'n', 0)
ف#	=	ف#	(11, 11, 'n', 0)
#ي	=	#ي	(12, 12, 'n', 0)
غ#	=	غ#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#ا#	=	#ا#	(15, 15, 'n', 0)
#ف	=	#ف	(16, 16, 'n', 0)
م#	=	م#	(17, 17, 'n', 0)
#ن	=	#ن	(18, 18, 'n', 0)
ن#	=	ن#	(19, 19, 'n', 0)
#س#	=	#س#	(20, 20, 'n', 0)
#ي#	=	#ي#	(21, 21, 'n', 0)
#ج	=	#ج	(22, 22, 'n', 0)
ا#	=	ا#	(23, 23, 'n', 0)
#ل#	=	#ل#	(24, 24, 'n', 0)
#أ#	=	#أ#	(25, 25, 'n', 0)
#ط#	=	#ط#	(26, 26, 'n', 0)
#ي#	|	#ب#	(27, 27, 's', 0.6666666666666666)
#ا#	=	#ا#	(28, 28, 'n', 0.6666666666666666)
#ف#	|	#ق#	(29, 29, 's', 1.3333333333333333)
#،	=	#،	(30, 30, 'n', 1.3333333333333333)
و#	=	و#	(31, 31, 'n', 1.3333333333333333)
#ك#	=	#ك#	(32, 32, 'n', 1.3333333333333333)
#ل	=	#ل	(33, 33, 'n', 1.3333333333333333)
م#	=	م#	(34, 34, 'n', 1.3333333333333333)
#ا	=	#ا	(35, 35, 'n', 1.3333333333333333)
ب#	|	ي#	(36, 36, 's', 2.333333333333333)
#ذ#	=	#ذ#	(37, 37, 'n', 2.333333333333333)
#ك#	=	#ك#	(38, 38, 'n', 2.333333333333333)
#ر#	=	#ر#	(39, 39, 'n', 2.333333333333333)
#ه	=	#ه	(40, 40, 'n', 2.333333333333333)
ب#	=	ب#	(41, 41, 'n', 2.333333333333333)
#ع#	=	#ع#	(42, 42, 'n', 2.333333333333333)
#د	=	#د	(43, 43, 'n', 2.333333333333333)
</s>	=	</s>	(44, 44, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ا	=	#ا	(3, 3, 'n', 0)
ا#	=	ا#	(4, 4, 'n', 0)
#ف#	=	#ف#	(5, 5, 'n', 0)
#ر#	=	#ر#	(6, 6, 'n', 0)
#ق#	=	#ق#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
أ#	=	أ#	(9, 9, 'n', 0)
#ن	=	#ن	(10, 10, 'n', 0)
ج#	=	ج#	(11, 11, 'n', 0)
#ي#	=	#ي#	(12, 12, 'n', 0)
#ا	=	#ا	(13, 13, 'n', 0)
غ#	=	غ#	(14, 14, 'n', 0)
#ا#	|	#ل#	(15, 15, 's', 0.6666666666666666)
#ب	=	#ب	(16, 16, 'n', 0.6666666666666666)
ع#	=	ع#	(17, 17, 'n', 0.6666666666666666)
#ن	=	#ن	(18, 18, 'n', 0.6666666666666666)
ا#	=	ا#	(19, 19, 'n', 0.6666666666666666)
#ل#	=	#ل#	(20, 20, 'n', 0.6666666666666666)
#ن#	=	#ن#	(21, 21, 'n', 0.6666666666666666)
#ظ#	=	#ظ#	(22, 22, 'n', 0.6666666666666666)
#ر	=	#ر	(23, 23, 'n', 0.6666666666666666)
و#	=	و#	(24, 24, 'n', 0.6666666666666666)
#م	=	#م	(25, 25, 'n', 0.6666666666666666)
ي#	=	ي#	(26, 26, 'n', 0.6666666666666666)
#ش#	=	#ش#	(27, 27, 'n', 0.6666666666666666)
#ي#	|	#ب#	(28, 28, 's', 1.3333333333333333)
#ع#	=	#ع#	(29, 29, 'n', 1.3333333333333333)
#ه	=	#ه	(30, 30, 'n', 1.3333333333333333)
و#	=	و#	(31, 31, 'n', 1.3333333333333333)
#ه#	=	#ه#	(32, 32, 'n', 1.3333333333333333)
#و	=	#و	(33, 33, 'n', 1.3333333333333333)
ي#	=	ي#	(34, 34, 'n', 1.3333333333333333)
#ف#	|	#ق#	(35, 35, 's', 2.0)
#ي#	|	#ا#	(36, 36, 's', 2.6666666666666665)
#ب	=	#ب	(37, 37, 'n', 2.6666666666666665)
</s>	=	</s>	(38, 38, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#س#	=	#س#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ر	=	#ر	(5, 5, 'n', 0)
ف	=	ف	(6, 6, 'n', 0)
و#	=	و#	(7, 7, 'n', 0)
#ج#	=	#ج#	(8, 8, 'n', 0)
#ه#	=	#ه#	(9, 9, 'n', 0)
#ة	=	#ة	(10, 10, 'n', 0)
ا#	=	ا#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#ن#	=	#ن#	(13, 13, 'n', 0)
#ز#	=	#ز#	(14, 14, 'n', 0)
#ل	=	#ل	(15, 15, 'n', 0)
و#	=	و#	(16, 16, 'n', 0)
#ك#	=	#ك#	(17, 17, 'n', 0)
#أ#	=	#أ#	(18, 18, 'n', 0)
#ن#	=	#ن#	(19, 19, 'n', 0)
#ه	=	#ه	(20, 20, 'n', 0)
ر#	=	ر#	(21, 21, 'n', 0)
#ب#	|	#ي#	(22, 22, 's', 0.6666666666666666)
#د	=	#د	(23, 23, 'n', 0.6666666666666666)
أ#	=	أ#	(24, 24, 'n', 0.6666666666666666)
#ن	=	#ن	(25, 25, 'n', 0.6666666666666666)
ي#	=	ي#	(26, 26, 'n', 0.6666666666666666)
#ب#	=	#ب#	(27, 27, 'n', 0.6666666666666666)
#ت#	=	#ت#	(28, 28, 'n', 0.6666666666666666)
#ع#	=	#ع#	(29, 29, 'n', 0.6666666666666666)
#د	=	#د	(30, 30, 'n', 0.6666666666666666)
م#	=	م#	(31, 31, 'n', 0.6666666666666666)
#ن#	=	#ن#	(32, 32, 'n', 0.6666666666666666)
#ه	=	#ه	(33, 33, 'n', 0.6666666666666666)
ل#	=	ل#	(34, 34, 'n', 0.6666666666666666)
#ا	=	#ا	(35, 35, 'n', 0.6666666666666666)
أ#	=	أ#	(36, 36, 'n', 0.6666666666666666)
#ن	=	#ن	(37, 37, 'n', 0.6666666666666666)
ب#	|	ي#	(38, 38, 's', 1.6666666666666665)
#د#	=	#د#	(39, 39, 'n', 1.6666666666666665)
#ن#	=	#ن#	(40, 40, 'n', 1.6666666666666665)
#و	=	#و	(41, 41, 'n', 1.6666666666666665)
</s>	=	</s>	(42, 42, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ي#	=	#ي#	(4, 4, 'n', 0)
#ه	=	#ه	(5, 5, 'n', 0)
خ#	=	خ#	(6, 6, 'n', 0)
#ط#	=	#ط#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ه	=	#ه	(9, 9, 'n', 0)
،	=	،	(10, 10, 'n', 0)
و#	=	و#	(11, 11, 'n', 0)
#ف	=	#ف	(12, 12, 'n', 0)
ب#	|	ي#	(13, 13, 's', 1.0)
#د#	=	#د#	(14, 14, 'n', 1.0)
#ه	=	#ه	(15, 15, 'n', 1.0)
ح#	=	ح#	(16, 16, 'n', 1.0)
#ق#	=	#ق#	(17, 17, 'n', 1.0)
#ي#	=	#ي#	(18, 18, 'n', 1.0)
#ب#	=	#ب#	(19, 19, 'n', 1.0)
#ه	|	#ة	(20, 20, 's', 2.0)
ص#	=	ص#	(21, 21, 'n', 2.0)
#غ#	=	#غ#	(22, 22, 'n', 2.0)
#ي#	=	#ي#	(23, 23, 'n', 2.0)
#ر#	=	#ر#	(24, 24, 'n', 2.0)
#ة	=	#ة	(25, 25, 'n', 2.0)
ل#	=	ل#	(26, 26, 'n', 2.0)
#ا	=	#ا	(27, 27, 'n', 2.0)
د#	=	د#	(28, 28, 'n', 2.0)
#ر#	=	#ر#	(29, 29, 'n', 2.0)
#ي	=	#ي	(30, 30, 'n', 2.0)
م#	=	م#	(31, 31, 'n', 2.0)
#ا#	=	#ا#	(32, 32, 'n', 2.0)
#ذ#	=	#ذ#	(33, 33, 'n', 2.0)
#ا	=	#ا	(34, 34, 'n', 2.0)
ي#	=	ي#	(35, 35, 'n', 2.0)
#ص#	=	#ص#	(36, 36, 'n', 2.0)
#ن#	=	#ن#	(37, 37, 'n', 2.0)
#ع	=	#ع	(38, 38, 'n', 2.0)
ه#	=	ه#	(39, 39, 'n', 2.0)
#ا#	|	#ل#	(40, 40, 's', 2.6666666666666665)
#،	=	#،	(41, 41, 'n', 2.6666666666666665)
و#	=	و#	(42, 42, 'n', 2.6666666666666665)
#ي#	=	#ي#	(43, 43, 'n', 2.6666666666666665)
#ن#	|	#ذ#	(44, 44, 's', 3.333333333333333)
#ع#	=	#ع#	(45, 45, 'n', 3.333333333333333)
#ر	=	#ر	(46, 46, 'n', 3.333333333333333)
</s>	=	</s>	(47, 47, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ن#	=	#ن#	(3, 3, 'n', 0)
#ه	=	#ه	(4, 4, 'n', 0)
ي#	=	ي#	(5, 5, 'n', 0)
#و#	=	#و#	(6, 6, 'n', 0)
#د	=	#د	(7, 7, 'n', 0)
ل#	=	ل#	(8, 8, 'n', 0)
#ر	=	#ر	(9, 9, 'n', 0)
أ#	=	أ#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#ق#	=	#ق#	(12, 12, 'n', 0)
#ا#	=	#ا#	(13, 13, 'n', 0)
#ه#	=	#ه#	(14, 14, 'n', 0)
#ا	=	#ا	(15, 15, 'n', 0)
ف#	=	ف#	(16, 16, 'n', 0)
#ي	|	#ى	(17, 17, 's', 1.0)
ع#	=	ع#	(18, 18, 'n', 1.0)
#ر#	=	#ر#	(19, 19, 'n', 1.0)
#ض	=	#ض	(20, 20, 'n', 1.0)
ا#	=	ا#	(21, 21, 'n', 1.0)
#ل#	=	#ل#	(22, 22, 'n', 1.0)
#ص#	=	#ص#	(23, 23, 'n', 1.0)
#ح#	=	#ح#	(24, 24, 'n', 1.0)
#ر#	=	#ر#	(25, 25, 'n', 1.0)
#ا#	=	#ا#	(26, 26, 'n', 1.0)
#ء	=	#ء	(27, 27, 'n', 1.0)
ل#	=	ل#	(28, 28, 'n', 1.0)
#و#	=	#و#	(29, 29, 'n', 1.0)
#ل#	=	#ل#	(30, 30, 'n', 1.0)
#ا	=	#ا	(31, 31, 'n', 1.0)
م#	=	م#	(32, 32, 'n', 1.0)
#ا	=	#ا	(33, 33, 'n', 1.0)
ف#	=	ف#	(34, 34, 'n', 1.0)
#ي#	=	#ي#	(35, 35, 'n', 1.0)
#ه#	=	#ه#	(36, 36, 'n', 1.0)
#ا	=	#ا	(37, 37, 'n', 1.0)
م#	=	م#	(38, 38, 'n', 1.0)
#ن	=	#ن	(39, 39, 'n', 1.0)
ح#	=	ح#	(40, 40, 'n', 1.0)
#د#	=	#د#	(41, 41, 'n', 1.0)
#ي#	|	#ا#	(42, 42, 's', 1.6666666666666665)
#ت	=	#ت	(43, 43, 'n', 1.6666666666666665)
إ#	=	إ#	(44, 44, 'n', 1.6666666666666665)
#ص#	=	#ص#	(45, 45, 'n', 1.6666666666666665)
#و	=	#و	(46, 46, 'n', 1.6666666666666665)
ن#	|	ت#	(47, 47, 's', 2.6666666666666665)
#ه	|	#و#	(48, 48, 's', 4.0)
</s>	=	</s>	(49, 49, 'n', 4.0)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
ا#	=	ا#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ف#	=	#ف#	(7, 7, 'n', 0)
#ش#	=	#ش#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ء#	=	#ء#	(10, 10, 'n', 0)
	<	<unk>	(None, 11, 'i', 1)
	<	<unk>	(None, 12, 'i', 2)
	<	<unk>	(None, 13, 'i', 3)
#.#	>		(11, None, 'd', 4)
#.	>		(12, None, 'd', 5)
.	>		(13, None, 'd', 6)
ز#	=	ز#	(14, 14, 'n', 6)
#ء	|	#ا	(15, 15, 's', 7.0)
ذ#	=	ذ#	(16, 16, 'n', 7.0)
#ل#	|	#ي#	(17, 17, 's', 7.666666666666667)
#ل	=	#ل	(18, 18, 'n', 7.666666666666667)
و#	=	و#	(19, 19, 'n', 7.666666666666667)
#ي#	=	#ي#	(20, 20, 'n', 7.666666666666667)
#ف#	=	#ف#	(21, 21, 'n', 7.666666666666667)
#ه#	=	#ه#	(22, 22, 'n', 7.666666666666667)
#م	=	#م	(23, 23, 'n', 7.666666666666667)
م#	=	م#	(24, 24, 'n', 7.666666666666667)
#ن	=	#ن	(25, 25, 'n', 7.666666666666667)
ح#	=	ح#	(26, 26, 'n', 7.666666666666667)
#ي#	|	#ب#	(27, 27, 's', 8.333333333333334)
#ى	|	#ي	(28, 28, 's', 9.333333333333334)
ل#	=	ل#	(29, 29, 'n', 9.333333333333334)
#ا	=	#ا	(30, 30, 'n', 9.333333333333334)
ي#	=	ي#	(31, 31, 'n', 9.333333333333334)
#ش#	=	#ش#	(32, 32, 'n', 9.333333333333334)
#ع#	=	#ع#	(33, 33, 'n', 9.333333333333334)
#ر	=	#ر	(34, 34, 'n', 9.333333333333334)
أ#	=	أ#	(35, 35, 'n', 9.333333333333334)
#ن	=	#ن	(36, 36, 'n', 9.333333333333334)
س#	=	س#	(37, 37, 'n', 9.333333333333334)
#ا#	|	#ل#	(38, 38, 's', 10.0)
#ط#	=	#ط#	(39, 39, 'n', 10.0)
#ا	=	#ا	(40, 40, 'n', 10.0)
</s>	=	</s>	(41, 41, 'n', 10.0)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#و	=	#و	(3, 3, 'n', 0)
س#	=	س#	(4, 4, 'n', 0)
#ط#	=	#ط#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
ع#	=	ع#	(7, 7, 'n', 0)
#ل	=	#ل	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ح#	=	#ح#	(11, 11, 'n', 0)
#ق#	=	#ق#	(12, 12, 'n', 0)
#ي#	=	#ي#	(13, 13, 'n', 0)
#ب#	=	#ب#	(14, 14, 'n', 0)
#ة	=	#ة	(15, 15, 'n', 0)
ف#	=	ف#	(16, 16, 'n', 0)
#ى	=	#ى	(17, 17, 'n', 0)
ت#	=	ت#	(18, 18, 'n', 0)
#ل#	=	#ل#	(19, 19, 'n', 0)
#ك	=	#ك	(20, 20, 'n', 0)
ا#	=	ا#	(21, 21, 'n', 0)
#ل#	=	#ل#	(22, 22, 'n', 0)
#ل#	=	#ل#	(23, 23, 'n', 0)
#ح#	=	#ح#	(24, 24, 'n', 0)
#ظ#	=	#ظ#	(25, 25, 'n', 0)
#ة	=	#ة	(26, 26, 'n', 0)
ل#	=	ل#	(27, 27, 'n', 0)
#م#	=	#م#	(28, 28, 'n', 0)
#ز#	=	#ز#	(29, 29, 'n', 0)
#ق#	=	#ق#	(30, 30, 'n', 0)
#ه#	=	#ه#	(31, 31, 'n', 0)
#ا	=	#ا	(32, 32, 'n', 0)
و#	=	و#	(33, 33, 'n', 0)
#ع#	=	#ع#	(34, 34, 'n', 0)
#ر#	=	#ر#	(35, 35, 'n', 0)
#ة#	=	#ة#	(36, 36, 'n', 0)
#ه#	=	#ه#	(37, 37, 'n', 0)
#ا	=	#ا	(38, 38, 'n', 0)
ل#	=	ل#	(39, 39, 'n', 0)
#ذ#	=	#ذ#	(40, 40, 'n', 0)
#ا#	|	#ل#	(41, 41, 's', 0.6666666666666666)
#د#	=	#د#	(42, 42, 'n', 0.6666666666666666)
#ه	|	#ة	(43, 43, 's', 1.6666666666666665)
ع#	=	ع#	(44, 44, 'n', 1.6666666666666665)
#ه#	=	#ه#	(45, 45, 'n', 1.6666666666666665)
#ا	=	#ا	(46, 46, 'n', 1.6666666666666665)
ك	=	ك	(47, 47, 'n', 1.6666666666666665)
</s>	=	</s>	(48, 48, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ذ#	=	ذ#	(2, 2, 'n', 0)
#و#	=	#و#	(3, 3, 'n', 0)
#د	=	#د	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ث#	=	#ث#	(7, 7, 'n', 0)
#س#	=	#س#	(8, 8, 'n', 0)
#ح#	=	#ح#	(9, 9, 'n', 0)
	<	<unk>	(None, 10, 'i', 1)
#.	>		(10, None, 'd', 2)
ع#	=	ع#	(11, 11, 'n', 2)
#ن	=	#ن	(12, 12, 'n', 2)
ر#	=	ر#	(13, 13, 'n', 2)
#ق#	=	#ق#	(14, 14, 'n', 2)
#ة	=	#ة	(15, 15, 'n', 2)
م#	=	م#	(16, 16, 'n', 2)
#ا#	=	#ا#	(17, 17, 'n', 2)
#ل#	=	#ل#	(18, 18, 'n', 2)
#د#	=	#د#	(19, 19, 'n', 2)
#ي#	=	#ي#	(20, 20, 'n', 2)
#ه	=	#ه	(21, 21, 'n', 2)
م#	=	م#	(22, 22, 'n', 2)
#ن	=	#ن	(23, 23, 'n', 2)
ح#	=	ح#	(24, 24, 'n', 2)
#ط#	=	#ط#	(25, 25, 'n', 2)
#ا#	=	#ا#	(26, 26, 'n', 2)
#م	=	#م	(27, 27, 'n', 2)
</s>	=	</s>	(28, 28, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
م	=	م	(2, 2, 'n', 0)
د#	=	د#	(3, 3, 'n', 0)
#خ#	=	#خ#	(4, 4, 'n', 0)
#ل	=	#ل	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#م#	=	#م#	(8, 8, 'n', 0)
#ز#	=	#ز#	(9, 9, 'n', 0)
#ل	=	#ل	(10, 10, 'n', 0)
و#	=	و#	(11, 11, 'n', 0)
#ت#	=	#ت#	(12, 12, 'n', 0)
#ه#	=	#ه#	(13, 13, 'n', 0)
#ا#	=	#ا#	(14, 14, 'n', 0)
#ف#	=	#ف#	(15, 15, 'n', 0)
#ت	=	#ت	(16, 16, 'n', 0)
ع#	=	ع#	(17, 17, 'n', 0)
#ل	=	#ل	(18, 18, 'n', 0)
أ#	=	أ#	(19, 19, 'n', 0)
#ق#	=	#ق#	(20, 20, 'n', 0)
#ر#	=	#ر#	(21, 21, 'n', 0)
#ب	=	#ب	(22, 22, 'n', 0)
ك#	=	ك#	(23, 23, 'n', 0)
#ر#	=	#ر#	(24, 24, 'n', 0)
#م#	=	#م#	(25, 25, 'n', 0)
#ى	=	#ى	(26, 26, 'n', 0)
ف#	=	ف#	(27, 27, 'n', 0)
#ي	|	#ى	(28, 28, 's', 1.0)
أ#	=	أ#	(29, 29, 'n', 1.0)
#ق#	=	#ق#	(30, 30, 'n', 1.0)
#ر#	=	#ر#	(31, 31, 'n', 1.0)
#ب	=	#ب	(32, 32, 'n', 1.0)
ح#	=	ح#	(33, 33, 'n', 1.0)
#ج#	=	#ج#	(34, 34, 'n', 1.0)
#ر#	=	#ر#	(35, 35, 'n', 1.0)
#ة#	=	#ة#	(36, 36, 'n', 1.0)
#،	=	#،	(37, 37, 'n', 1.0)
و#	=	و#	(38, 38, 'n', 1.0)
#ل#	=	#ل#	(39, 39, 'n', 1.0)
#و	=	#و	(40, 40, 'n', 1.0)
</s>	=	</s>	(41, 41, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
ش#	=	ش#	(2, 2, 'n', 0)
#ب#	|	#ي#	(3, 3, 's', 0.6666666666666666)
#د#	=	#د#	(4, 4, 'n', 0.6666666666666666)
#ه	=	#ه	(5, 5, 'n', 0.6666666666666666)
ش#	=	ش#	(6, 6, 'n', 0.6666666666666666)
#ا#	=	#ا#	(7, 7, 'n', 0.6666666666666666)
#ه#	=	#ه#	(8, 8, 'n', 0.6666666666666666)
#د	=	#د	(9, 9, 'n', 0.6666666666666666)
ج#	=	ج#	(10, 10, 'n', 0.6666666666666666)
#ه#	=	#ه#	(11, 11, 'n', 0.6666666666666666)
#ل	=	#ل	(12, 12, 'n', 0.6666666666666666)
م#	=	م#	(13, 13, 'n', 0.6666666666666666)
#ا	=	#ا	(14, 14, 'n', 0.6666666666666666)
ط#	=	ط#	(15, 15, 'n', 0.6666666666666666)
#ا#	=	#ا#	(16, 16, 'n', 0.6666666666666666)
#ن	=	#ن	(17, 17, 'n', 0.6666666666666666)
ف#	|	و#	(18, 18, 's', 1.6666666666666665)
#ب#	|	#ا#	(19, 19, 's', 2.333333333333333)
#ه	=	#ه	(20, 20, 'n', 2.333333333333333)
ل#	=	ل#	(21, 21, 'n', 2.333333333333333)
#خ#	=	#خ#	(22, 22, 'n', 2.333333333333333)
#ا#	|	#ل#	(23, 23, 's', 2.9999999999999996)
#ل#	|	#ي#	(24, 24, 's', 3.666666666666666)
#ه	=	#ه	(25, 25, 'n', 3.666666666666666)
ق#	=	ق#	(26, 26, 'n', 3.666666666666666)
#ا#	=	#ا#	(27, 27, 'n', 3.666666666666666)
#د#	=	#د#	(28, 28, 'n', 3.666666666666666)
#م#	=	#م#	(29, 29, 'n', 3.666666666666666)
#ا	=	#ا	(30, 30, 'n', 3.666666666666666)
م#	=	م#	(31, 31, 'n', 3.666666666666666)
#ن	=	#ن	(32, 32, 'n', 3.666666666666666)
م#	=	م#	(33, 33, 'n', 3.666666666666666)
#س#	=	#س#	(34, 34, 'n', 3.666666666666666)
#ي#	=	#ي#	(35, 35, 'n', 3.666666666666666)
#ر#	=	#ر#	(36, 36, 'n', 3.666666666666666)
#ه	=	#ه	(37, 37, 'n', 3.666666666666666)
ا#	=	ا#	(38, 38, 'n', 3.666666666666666)
#ي#	=	#ي#	(39, 39, 'n', 3.666666666666666)
#ا#	=	#ا#	(40, 40, 'n', 3.666666666666666)
#م	=	#م	(41, 41, 'n', 3.666666666666666)
م#	=	م#	(42, 42, 'n', 3.666666666666666)
#س#	=	#س#	(43, 43, 'n', 3.666666666666666)
#ي#	=	#ي#	(44, 44, 'n', 3.666666666666666)
#ر#	=	#ر#	(45, 45, 'n', 3.666666666666666)
#ه	|	#ة	(46, 46, 's', 4.666666666666666)
</s>	=	</s>	(47, 47, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ح#	=	#ح#	(3, 3, 'n', 0)
#ظ#	=	#ظ#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ت	=	#ت	(6, 6, 'n', 0)
	<	<unk>	(None, 7, 'i', 1)
	<	<unk>	(None, 8, 'i', 2)
.#	>		(7, None, 'd', 3)
#.	>		(8, None, 'd', 4)
</s>	=	</s>	(9, 9, 'n', 4)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ك#	=	#ك#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ن	=	#ن	(5, 5, 'n', 0)
ف#	=	ف#	(6, 6, 'n', 0)
#ى	=	#ى	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#م#	=	#م#	(10, 10, 'n', 0)
#ز#	=	#ز#	(11, 11, 'n', 0)
#ل	=	#ل	(12, 12, 'n', 0)
ع#	=	ع#	(13, 13, 'n', 0)
#ش#	=	#ش#	(14, 14, 'n', 0)
#ي#	=	#ي#	(15, 15, 'n', 0)
#ر	=	#ر	(16, 16, 'n', 0)
ق#	=	ق#	(17, 17, 'n', 0)
#د#	=	#د#	(18, 18, 'n', 0)
#ي#	=	#ي#	(19, 19, 'n', 0)
#م	=	#م	(20, 20, 'n', 0)
ي#	=	ي#	(21, 21, 'n', 0)
#ع#	=	#ع#	(22, 22, 'n', 0)
#ل	=	#ل	(23, 23, 'n', 0)
أ#	=	أ#	(24, 24, 'n', 0)
#ن	=	#ن	(25, 25, 'n', 0)
ذ#	=	ذ#	(26, 26, 'n', 0)
#ه#	=	#ه#	(27, 27, 'n', 0)
#ب	=	#ب	(28, 28, 'n', 0)
و#	=	و#	(29, 29, 'n', 0)
#م#	=	#م#	(30, 30, 'n', 0)
#ن	=	#ن	(31, 31, 'n', 0)
ا#	=	ا#	(32, 32, 'n', 0)
#ن	=	#ن	(33, 33, 'n', 0)
ع#	=	ع#	(34, 34, 'n', 0)
#ا#	=	#ا#	(35, 35, 'n', 0)
#د	=	#د	(36, 36, 'n', 0)
	<	<unk>	(None, 37, 'i', 1)
.	>		(37, None, 'd', 2)
و#	=	و#	(38, 38, 'n', 2)
#ل#	=	#ل#	(39, 39, 'n', 2)
#م#	=	#م#	(40, 40, 'n', 2)
#ا	=	#ا	(41, 41, 'n', 2)
</s>	=	</s>	(42, 42, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
ط#	=	ط#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
س#	=	س#	(5, 5, 'n', 0)
#ك#	=	#ك#	(6, 6, 'n', 0)
#و#	=	#و#	(7, 7, 'n', 0)
#ت	=	#ت	(8, 8, 'n', 0)
ه#	=	ه#	(9, 9, 'n', 0)
#م#	=	#م#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#م	=	#م	(12, 12, 'n', 0)
و#	=	و#	(13, 13, 'n', 0)
#ع#	=	#ع#	(14, 14, 'n', 0)
#ز#	=	#ز#	(15, 15, 'n', 0)
#و#	=	#و#	(16, 16, 'n', 0)
#ف#	=	#ف#	(17, 17, 'n', 0)
#ه	|	#ة	(18, 18, 's', 1.0)
ق#	=	ق#	(19, 19, 'n', 1.0)
#ا#	=	#ا#	(20, 20, 'n', 1.0)
#ل	=	#ل	(21, 21, 'n', 1.0)
ل#	=	ل#	(22, 22, 'n', 1.0)
#ه	=	#ه	(23, 23, 'n', 1.0)
ص#	=	ص#	(24, 24, 'n', 1.0)
#ا#	=	#ا#	(25, 25, 'n', 1.0)
#ح#	=	#ح#	(26, 26, 'n', 1.0)
#ب#	=	#ب#	(27, 27, 'n', 1.0)
#ه	|	#ة	(28, 28, 's', 2.0)
ب#	|	ي#	(29, 29, 's', 3.0)
#م#	=	#م#	(30, 30, 'n', 3.0)
#ا#	=	#ا#	(31, 31, 'n', 3.0)
#ز#	=	#ز#	(32, 32, 'n', 3.0)
#ح#	=	#ح#	(33, 33, 'n', 3.0)
#ه	|	#ة	(34, 34, 's', 4.0)
و#	=	و#	(35, 35, 'n', 4.0)
#ي#	|	#ا#	(36, 36, 's', 4.666666666666667)
#س#	=	#س#	(37, 37, 'n', 4.666666666666667)
#ل#	=	#ل#	(38, 38, 'n', 4.666666666666667)
#ي#	|	#ا#	(39, 39, 's', 5.333333333333334)
#ه	|	#و#	(40, 40, 's', 6.666666666666667)
	<	<unk>	(None, 41, 'i', 7.666666666666667)
:	>		(41, None, 'd', 8.666666666666668)
ع#	=	ع#	(42, 42, 'n', 8.666666666666668)
#ل#	=	#ل#	(43, 43, 'n', 8.666666666666668)
#ا	=	#ا	(44, 44, 'n', 8.666666666666668)
</s>	=	</s>	(45, 45, 'n', 8.666666666666668)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ن#	=	#ن#	(3, 3, 'n', 0)
#ت	=	#ت	(4, 4, 'n', 0)
آ#	=	آ#	(5, 5, 'n', 0)
#س#	=	#س#	(6, 6, 'n', 0)
#ف	=	#ف	(7, 7, 'n', 0)
ب#	|	ي#	(8, 8, 's', 1.0)
#ا#	=	#ا#	(9, 9, 'n', 1.0)
#ص#	=	#ص#	(10, 10, 'n', 1.0)
#ا#	=	#ا#	(11, 11, 'n', 1.0)
#ح	=	#ح	(12, 12, 'n', 1.0)
؟#	=	؟#	(13, 13, 'n', 1.0)
#؟	=	#؟	(14, 14, 'n', 1.0)
ل#	=	ل#	(15, 15, 'n', 1.0)
	<	<unk>	(None, 16, 'i', 2.0)
#"	>		(16, None, 'd', 3.0)
ك#	=	ك#	(17, 17, 'n', 3.0)
#ت	=	#ت	(18, 18, 'n', 3.0)
ي#	=	ي#	(19, 19, 'n', 3.0)
#ي	=	#ي	(20, 20, 'n', 3.0)
و	=	و	(21, 21, 'n', 3.0)
م#	=	م#	(22, 22, 'n', 3.0)
#ن	=	#ن	(23, 23, 'n', 3.0)
ب#	=	ب#	(24, 24, 'n', 3.0)
#ق#	=	#ق#	(25, 25, 'n', 3.0)
#ي#	=	#ي#	(26, 26, 'n', 3.0)
#ة	=	#ة	(27, 27, 'n', 3.0)
و#	=	و#	(28, 28, 'n', 3.0)
#ط#	=	#ط#	(29, 29, 'n', 3.0)
#ر	=	#ر	(30, 30, 'n', 3.0)
ت#	=	ت#	(31, 31, 'n', 3.0)
#ش#	=	#ش#	(32, 32, 'n', 3.0)
#ه#	=	#ه#	(33, 33, 'n', 3.0)
#ه#	=	#ه#	(34, 34, 'n', 3.0)
#ا	=	#ا	(35, 35, 'n', 3.0)
؟	=	؟	(36, 36, 'n', 3.0)
ه#	=	ه#	(37, 37, 'n', 3.0)
#ل	=	#ل	(38, 38, 'n', 3.0)
</s>	=	</s>	(39, 39, 'n', 3.0)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ن#	=	#ن#	(3, 3, 'n', 0)
#د#	=	#د#	(4, 4, 'n', 0)
#ه#	=	#ه#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
م#	=	م#	(7, 7, 'n', 0)
#ن	=	#ن	(8, 8, 'n', 0)
م#	=	م#	(9, 9, 'n', 0)
#ت#	=	#ت#	(10, 10, 'n', 0)
#ع#	=	#ع#	(11, 11, 'n', 0)
#ه	|	#ة	(12, 12, 's', 1.0)
ا#	=	ا#	(13, 13, 'n', 1.0)
#ت#	=	#ت#	(14, 14, 'n', 1.0)
#و#	=	#و#	(15, 15, 'n', 1.0)
#ف	=	#ف	(16, 16, 'n', 1.0)
ش#	=	ش#	(17, 17, 'n', 1.0)
#ب#	|	#ا#	(18, 18, 's', 1.6666666666666665)
#ع#	=	#ع#	(19, 19, 'n', 1.6666666666666665)
#ك	=	#ك	(20, 20, 'n', 1.6666666666666665)
	<	<unk>	(None, 21, 'i', 2.6666666666666665)
«#	>		(21, None, 'd', 3.6666666666666665)
#ن#	=	#ن#	(22, 22, 'n', 3.6666666666666665)
#ب#	|	#ي#	(23, 23, 's', 4.333333333333333)
#ا#	=	#ا#	(24, 24, 'n', 4.333333333333333)
#؟	=	#؟	(25, 25, 'n', 4.333333333333333)
ف#	|	و#	(26, 26, 's', 5.333333333333333)
#ا#	=	#ا#	(27, 27, 'n', 5.333333333333333)
#ب#	>		(28, None, 'd', 6.333333333333333)
#ا#	=	#ا#	(29, 28, 'n', 6.333333333333333)
#ل#	=	#ل#	(30, 29, 'n', 6.333333333333333)
	<	#ي#	(None, 30, 'i', 7.333333333333333)
#ك	=	#ك	(31, 31, 'n', 7.333333333333333)
أ	=	أ	(32, 32, 'n', 7.333333333333333)
ت#	=	ت#	(33, 33, 'n', 7.333333333333333)
#ك	=	#ك	(34, 34, 'n', 7.333333333333333)
	<	<unk>	(None, 35, 'i', 8.333333333333332)
"	>		(35, None, 'd', 9.333333333333332)
س#	=	س#	(36, 36, 'n', 9.333333333333332)
#ل#	|	#ي#	(37, 37, 's', 9.999999999999998)
#ا#	=	#ا#	(38, 38, 'n', 9.999999999999998)
#س	=	#س	(39, 39, 'n', 9.999999999999998)
</s>	=	</s>	(40, 40, 'n', 9.999999999999998)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ق#	=	#ق#	(3, 3, 'n', 0)
#د	=	#د	(4, 4, 'n', 0)
أ#	=	أ#	(5, 5, 'n', 0)
#ر#	=	#ر#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ح#	=	#ح#	(8, 8, 'n', 0)
#ك	=	#ك	(9, 9, 'n', 0)
ا#	=	ا#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#ه	=	#ه	(13, 13, 'n', 0)
م#	=	م#	(14, 14, 'n', 0)
#ن	=	#ن	(15, 15, 'n', 0)
ر#	=	ر#	(16, 16, 'n', 0)
#ف#	=	#ف#	(17, 17, 'n', 0)
#ا#	|	#ل#	(18, 18, 's', 0.6666666666666666)
#م#	=	#م#	(19, 19, 'n', 0.6666666666666666)
#ا	=	#ا	(20, 20, 'n', 0.6666666666666666)
ب#	=	ب#	(21, 21, 'n', 0.6666666666666666)
#ع#	=	#ع#	(22, 22, 'n', 0.6666666666666666)
#د	=	#د	(23, 23, 'n', 0.6666666666666666)
أ#	=	أ#	(24, 24, 'n', 0.6666666666666666)
#ن	=	#ن	(25, 25, 'n', 0.6666666666666666)
ن#	=	ن#	(26, 26, 'n', 0.6666666666666666)
#د#	=	#د#	(27, 27, 'n', 0.6666666666666666)
#م#	=	#م#	(28, 28, 'n', 0.6666666666666666)
#ت	=	#ت	(29, 29, 'n', 0.6666666666666666)
ر#	=	ر#	(30, 30, 'n', 0.6666666666666666)
#و#	=	#و#	(31, 31, 'n', 0.6666666666666666)
#ح#	=	#ح#	(32, 32, 'n', 0.6666666666666666)
#ه#	=	#ه#	(33, 33, 'n', 0.6666666666666666)
#ا	=	#ا	(34, 34, 'n', 0.6666666666666666)
و#	=	و#	(35, 35, 'n', 0.6666666666666666)
#ل#	=	#ل#	(36, 36, 'n', 0.6666666666666666)
#ن#	|	#ذ#	(37, 37, 's', 1.3333333333333333)
#ا	=	#ا	(38, 38, 'n', 1.3333333333333333)
م#	=	م#	(39, 39, 'n', 1.3333333333333333)
#ب#	|	#ي#	(40, 40, 's', 2.0)
#ا	=	#ا	(41, 41, 'n', 2.0)
؟	=	؟	(42, 42, 'n', 2.0)
</s>	=	</s>	(43, 43, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#٠	=	#٠	(3, 3, 'n', 0)
ا#	=	ا#	(4, 4, 'n', 0)
#ء	=	#ء	(5, 5, 'n', 0)
س#	=	س#	(6, 6, 'n', 0)
#ن	=	#ن	(7, 7, 'n', 0)
ح#	=	ح#	(8, 8, 'n', 0)
#ي#	=	#ي#	(9, 9, 'n', 0)
#ن	=	#ن	(10, 10, 'n', 0)
ت#	=	ت#	(11, 11, 'n', 0)
#م#	=	#م#	(12, 12, 'n', 0)
#ك#	=	#ك#	(13, 13, 'n', 0)
#ر#	=	#ر#	(14, 14, 'n', 0)
#ن	=	#ن	(15, 15, 'n', 0)
ا#	=	ا#	(16, 16, 'n', 0)
#ل#	=	#ل#	(17, 17, 'n', 0)
#م#	=	#م#	(18, 18, 'n', 0)
#ر#	=	#ر#	(19, 19, 'n', 0)
#أ#	=	#أ#	(20, 20, 'n', 0)
#ة	=	#ة	(21, 21, 'n', 0)
ا#	=	ا#	(22, 22, 'n', 0)
#ل#	=	#ل#	(23, 23, 'n', 0)
#ى	|	#ي	(24, 24, 's', 1.0)
ت#	=	ت#	(25, 25, 'n', 1.0)
#ف#	=	#ف#	(26, 26, 'n', 1.0)
#ق#	=	#ق#	(27, 27, 'n', 1.0)
#د#	=	#د#	(28, 28, 'n', 1.0)
#ه#	=	#ه#	(29, 29, 'n', 1.0)
#ا	=	#ا	(30, 30, 'n', 1.0)
م#	=	م#	(31, 31, 'n', 1.0)
#ا#	=	#ا#	(32, 32, 'n', 1.0)
#ئ#	=	#ئ#	(33, 33, 'n', 1.0)
#د#	=	#د#	(34, 34, 'n', 1.0)
#ة	=	#ة	(35, 35, 'n', 1.0)
ت#	=	ت#	(36, 36, 'n', 1.0)
#ع#	=	#ع#	(37, 37, 'n', 1.0)
#ر#	=	#ر#	(38, 38, 'n', 1.0)
#ع	=	#ع	(39, 39, 'n', 1.0)
م#	=	م#	(40, 40, 'n', 1.0)
#ه#	=	#ه#	(41, 41, 'n', 1.0)
#ا	=	#ا	(42, 42, 'n', 1.0)
</s>	=	</s>	(43, 43, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ق#	=	#ق#	(3, 3, 'n', 0)
#د	=	#د	(4, 4, 'n', 0)
أ#	=	أ#	(5, 5, 'n', 0)
#ت#	=	#ت#	(6, 6, 'n', 0)
#ي#	=	#ي#	(7, 7, 'n', 0)
#ت	=	#ت	(8, 8, 'n', 0)
ع#	=	ع#	(9, 9, 'n', 0)
#ل	=	#ل	(10, 10, 'n', 0)
ا#	=	ا#	(11, 11, 'n', 0)
#خ#	=	#خ#	(12, 12, 'n', 0)
#ر	=	#ر	(13, 13, 'n', 0)
ل#	=	ل#	(14, 14, 'n', 0)
#ق#	=	#ق#	(15, 15, 'n', 0)
#م#	=	#م#	(16, 16, 'n', 0)
#ة	=	#ة	(17, 17, 'n', 0)
ف#	=	ف#	(18, 18, 'n', 0)
#ه#	=	#ه#	(19, 19, 'n', 0)
#ا	=	#ا	(20, 20, 'n', 0)
	<	<unk>	(None, 21, 'i', 1)
.	>		(21, None, 'd', 2)
أ#	=	أ#	(22, 22, 'n', 2)
#م#	=	#م#	(23, 23, 'n', 2)
#ا	=	#ا	(24, 24, 'n', 2)
ر#	=	ر#	(25, 25, 'n', 2)
#ن	=	#ن	(26, 26, 'n', 2)
ت#	=	ت#	(27, 27, 'n', 2)
#ك#	=	#ك#	(28, 28, 'n', 2)
#ر#	=	#ر#	(29, 29, 'n', 2)
#ن	=	#ن	(30, 30, 'n', 2)
ج#	=	ج#	(31, 31, 'n', 2)
#ز#	=	#ز#	(32, 32, 'n', 2)
#ه#	=	#ه#	(33, 33, 'n', 2)
#ا	=	#ا	(34, 34, 'n', 2)
م#	=	م#	(35, 35, 'n', 2)
#ن	=	#ن	(36, 36, 'n', 2)
ا#	=	ا#	(37, 37, 'n', 2)
#ل#	=	#ل#	(38, 38, 'n', 2)
#ي#	=	#ي#	(39, 39, 'n', 2)
#ا#	=	#ا#	(40, 40, 'n', 2)
#م	=	#م	(41, 41, 'n', 2)
</s>	=	</s>	(42, 42, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ا	=	#ا	(3, 3, 'n', 0)
ت#	=	ت#	(4, 4, 'n', 0)
#ت#	=	#ت#	(5, 5, 'n', 0)
#ف#	=	#ف#	(6, 6, 'n', 0)
#ص#	=	#ص#	(7, 7, 'n', 0)
#ل	=	#ل	(8, 8, 'n', 0)
إ#	=	إ#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ا	=	#ا	(11, 11, 'n', 0)
ف#	|	و#	(12, 12, 's', 1.0)
#ص#	=	#ص#	(13, 13, 'n', 1.0)
#ل#	=	#ل#	(14, 14, 'n', 1.0)
#ت	=	#ت	(15, 15, 'n', 1.0)
م#	=	م#	(16, 16, 'n', 1.0)
#ع#	=	#ع#	(17, 17, 'n', 1.0)
#ه#	=	#ه#	(18, 18, 'n', 1.0)
#ا	=	#ا	(19, 19, 'n', 1.0)
ش#	=	ش#	(20, 20, 'n', 1.0)
#ط#	=	#ط#	(21, 21, 'n', 1.0)
#ر#	=	#ر#	(22, 22, 'n', 1.0)
#ا	=	#ا	(23, 23, 'n', 1.0)
م#	=	م#	(24, 24, 'n', 1.0)
#ن	=	#ن	(25, 25, 'n', 1.0)
ل#	=	ل#	(26, 26, 'n', 1.0)
#ه#	=	#ه#	(27, 27, 'n', 1.0)
#ا	=	#ا	(28, 28, 'n', 1.0)
و#	=	و#	(29, 29, 'n', 1.0)
#د#	=	#د#	(30, 30, 'n', 1.0)
#م#	=	#م#	(31, 31, 'n', 1.0)
#ه#	=	#ه#	(32, 32, 'n', 1.0)
#ا	=	#ا	(33, 33, 'n', 1.0)
و#	=	و#	(34, 34, 'n', 1.0)
#ظ#	=	#ظ#	(35, 35, 'n', 1.0)
#ا#	=	#ا#	(36, 36, 'n', 1.0)
#ه#	=	#ه#	(37, 37, 'n', 1.0)
#ر#	=	#ر#	(38, 38, 'n', 1.0)
#ه#	=	#ه#	(39, 39, 'n', 1.0)
#ا	=	#ا	(40, 40, 'n', 1.0)
و	=	و	(41, 41, 'n', 1.0)
ب#	=	ب#	(42, 42, 'n', 1.0)
#ا#	=	#ا#	(43, 43, 'n', 1.0)
#ط#	=	#ط#	(44, 44, 'n', 1.0)
#ر#	=	#ر#	(45, 45, 'n', 1.0)
#ا	=	#ا	(46, 46, 'n', 1.0)
</s>	=	</s>	(47, 47, 'n', 1.0)

