<s>	=	<s>	(1, 1, 'n', 0)
٥	=	٥	(2, 2, 'n', 0)
</s>	=	</s>	(3, 3, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ك#	=	ك#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ن	=	#ن	(4, 4, 'n', 0)
ي#	=	ي#	(5, 5, 'n', 0)
#س#	=	#س#	(6, 6, 'n', 0)
#أ#	=	#أ#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#ه#	=	#ه#	(9, 9, 'n', 0)
#ا	=	#ا	(10, 10, 'n', 0)
ف#	=	ف#	(11, 11, 'n', 0)
#ى	|	#ي	(12, 12, 's', 1.0)
م#	=	م#	(13, 13, 'n', 1.0)
#د#	=	#د#	(14, 14, 'n', 1.0)
#أ	=	#أ	(15, 15, 'n', 1.0)
ا#	=	ا#	(16, 16, 'n', 1.0)
#ل#	=	#ل#	(17, 17, 'n', 1.0)
#ع#	=	#ع#	(18, 18, 'n', 1.0)
#ل#	=	#ل#	(19, 19, 'n', 1.0)
#ا#	=	#ا#	(20, 20, 'n', 1.0)
#ق#	=	#ق#	(21, 21, 'n', 1.0)
#ة	=	#ة	(22, 22, 'n', 1.0)
ب#	=	ب#	(23, 23, 'n', 1.0)
#ي#	=	#ي#	(24, 24, 'n', 1.0)
#ن#	=	#ن#	(25, 25, 'n', 1.0)
#ه#	=	#ه#	(26, 26, 'n', 1.0)
#م#	=	#م#	(27, 27, 'n', 1.0)
#ا	=	#ا	(28, 28, 'n', 1.0)
ع#	=	ع#	(29, 29, 'n', 1.0)
#ن	=	#ن	(30, 30, 'n', 1.0)
ا#	=	ا#	(31, 31, 'n', 1.0)
#ل#	=	#ل#	(32, 32, 'n', 1.0)
#م#	=	#م#	(33, 33, 'n', 1.0)
#و#	=	#و#	(34, 34, 'n', 1.0)
#ع#	=	#ع#	(35, 35, 'n', 1.0)
#د	=	#د	(36, 36, 'n', 1.0)
ا#	=	ا#	(37, 37, 'n', 1.0)
#ل#	=	#ل#	(38, 38, 'n', 1.0)
#م#	=	#م#	(39, 39, 'n', 1.0)
#ق#	=	#ق#	(40, 40, 'n', 1.0)
#ب#	|	#ا#	(41, 41, 's', 1.6666666666666665)
#ل	=	#ل	(42, 42, 'n', 1.6666666666666665)
ف#	=	ف#	(43, 43, 'n', 1.6666666666666665)
#ت#	=	#ت#	(44, 44, 'n', 1.6666666666666665)
#ذ	=	#ذ	(45, 45, 'n', 1.6666666666666665)
ك#	=	ك#	(46, 46, 'n', 1.6666666666666665)
#ر	=	#ر	(47, 47, 'n', 1.6666666666666665)
ل#	=	ل#	(48, 48, 'n', 1.6666666666666665)
#ه	=	#ه	(49, 49, 'n', 1.6666666666666665)
</s>	=	</s>	(50, 50, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ي#	=	ي#	(2, 2, 'n', 0)
#و#	=	#و#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
و#	=	و#	(6, 6, 'n', 0)
#ب#	|	#ا#	(7, 7, 's', 0.6666666666666666)
#ذ	=	#ذ	(8, 8, 'n', 0.6666666666666666)
ك#	=	ك#	(9, 9, 'n', 0.6666666666666666)
#ر	=	#ر	(10, 10, 'n', 0.6666666666666666)
ه#	=	ه#	(11, 11, 'n', 0.6666666666666666)
#و	=	#و	(12, 12, 'n', 0.6666666666666666)
أ#	=	أ#	(13, 13, 'n', 0.6666666666666666)
#ن	=	#ن	(14, 14, 'n', 0.6666666666666666)
ذ#	=	ذ#	(15, 15, 'n', 0.6666666666666666)
#ل#	=	#ل#	(16, 16, 'n', 0.6666666666666666)
#ك	=	#ك	(17, 17, 'n', 0.6666666666666666)
ا#	=	ا#	(18, 18, 'n', 0.6666666666666666)
#ل#	=	#ل#	(19, 19, 'n', 0.6666666666666666)
#ي#	=	#ي#	(20, 20, 'n', 0.6666666666666666)
#و#	=	#و#	(21, 21, 'n', 0.6666666666666666)
#م	=	#م	(22, 22, 'n', 0.6666666666666666)
ي#	=	ي#	(23, 23, 'n', 0.6666666666666666)
#و#	=	#و#	(24, 24, 'n', 0.6666666666666666)
#م	=	#م	(25, 25, 'n', 0.6666666666666666)
ز#	=	ز#	(26, 26, 'n', 0.6666666666666666)
#ب#	|	#ي#	(27, 27, 's', 1.3333333333333333)
#ا#	=	#ا#	(28, 28, 'n', 1.3333333333333333)
#ر#	=	#ر#	(29, 29, 'n', 1.3333333333333333)
#ة	=	#ة	(30, 30, 'n', 1.3333333333333333)
ص#	=	ص#	(31, 31, 'n', 1.3333333333333333)
#د#	=	#د#	(32, 32, 'n', 1.3333333333333333)
#ي#	=	#ي#	(33, 33, 'n', 1.3333333333333333)
#ق	=	#ق	(34, 34, 'n', 1.3333333333333333)
أ#	=	أ#	(35, 35, 'n', 1.3333333333333333)
#و	=	#و	(36, 36, 'n', 1.3333333333333333)
ي#	=	ي#	(37, 37, 'n', 1.3333333333333333)
#و#	=	#و#	(38, 38, 'n', 1.3333333333333333)
#م	=	#م	(39, 39, 'n', 1.3333333333333333)
ت#	=	ت#	(40, 40, 'n', 1.3333333333333333)
#ه#	=	#ه#	(41, 41, 'n', 1.3333333333333333)
#و	=	#و	(42, 42, 'n', 1.3333333333333333)
</s>	=	</s>	(43, 43, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ح#	=	#ح#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#ف#	=	#ف#	(5, 5, 'n', 0)
#ا#	|	#ل#	(6, 6, 's', 0.6666666666666666)
#ل	=	#ل	(7, 7, 'n', 0.6666666666666666)
أ#	=	أ#	(8, 8, 'n', 0.6666666666666666)
#و	=	#و	(9, 9, 'n', 0.6666666666666666)
ي#	=	ي#	(10, 10, 'n', 0.6666666666666666)
#و#	=	#و#	(11, 11, 'n', 0.6666666666666666)
#م	=	#م	(12, 12, 'n', 0.6666666666666666)
ع#	=	ع#	(13, 13, 'n', 0.6666666666666666)
#ل	=	#ل	(14, 14, 'n', 0.6666666666666666)
م#	=	م#	(15, 15, 'n', 0.6666666666666666)
#ن	=	#ن	(16, 16, 'n', 0.6666666666666666)
ا#	=	ا#	(17, 17, 'n', 0.6666666666666666)
#ل#	=	#ل#	(18, 18, 'n', 0.6666666666666666)
#أ#	=	#أ#	(19, 19, 'n', 0.6666666666666666)
#ع#	=	#ع#	(20, 20, 'n', 0.6666666666666666)
#م#	=	#م#	(21, 21, 'n', 0.6666666666666666)
#ا#	=	#ا#	(22, 22, 'n', 0.6666666666666666)
#ل	=	#ل	(23, 23, 'n', 0.6666666666666666)
ا#	=	ا#	(24, 24, 'n', 0.6666666666666666)
#ل#	=	#ل#	(25, 25, 'n', 0.6666666666666666)
#ت#	=	#ت#	(26, 26, 'n', 0.6666666666666666)
#ى	|	#ي	(27, 27, 's', 1.6666666666666665)
ت#	=	ت#	(28, 28, 'n', 1.6666666666666665)
#ش#	=	#ش#	(29, 29, 'n', 1.6666666666666665)
#غ#	=	#غ#	(30, 30, 'n', 1.6666666666666665)
#ل#	=	#ل#	(31, 31, 'n', 1.6666666666666665)
#ه	=	#ه	(32, 32, 'n', 1.6666666666666665)
ع#	=	ع#	(33, 33, 'n', 1.6666666666666665)
#ن	=	#ن	(34, 34, 'n', 1.6666666666666665)
ا#	=	ا#	(35, 35, 'n', 1.6666666666666665)
#ل#	=	#ل#	(36, 36, 'n', 1.6666666666666665)
#ل#	=	#ل#	(37, 37, 'n', 1.6666666666666665)
#ق#	=	#ق#	(38, 38, 'n', 1.6666666666666665)
#ا#	=	#ا#	(39, 39, 'n', 1.6666666666666665)
#ء#	=	#ء#	(40, 40, 'n', 1.6666666666666665)
#،	=	#،	(41, 41, 'n', 1.6666666666666665)
و#	=	و#	(42, 42, 'n', 1.6666666666666665)
#ر#	=	#ر#	(43, 43, 'n', 1.6666666666666665)
#ج#	|	#ح#	(44, 44, 's', 2.333333333333333)
#و#	|	#ا#	(45, 45, 's', 2.9999999999999996)
#ه#	=	#ه#	(46, 46, 'n', 2.9999999999999996)
#ا	=	#ا	(47, 47, 'n', 2.9999999999999996)
أ#	=	أ#	(48, 48, 'n', 2.9999999999999996)
#ن	=	#ن	(49, 49, 'n', 2.9999999999999996)
</s>	=	</s>	(50, 50, 'n', 2.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ن#	=	#ن#	(3, 3, 'n', 0)
#ظ#	=	#ظ#	(4, 4, 'n', 0)
#ر	=	#ر	(5, 5, 'n', 0)
ف#	=	ف#	(6, 6, 'n', 0)
#ى	|	#ي	(7, 7, 's', 1.0)
ت#	=	ت#	(8, 8, 'n', 1.0)
#أ#	=	#أ#	(9, 9, 'n', 1.0)
#ج#	=	#ج#	(10, 10, 'n', 1.0)
#ي#	=	#ي#	(11, 11, 'n', 1.0)
#ل	=	#ل	(12, 12, 'n', 1.0)
ا#	=	ا#	(13, 13, 'n', 1.0)
#ل#	|	#ي#	(14, 14, 's', 1.6666666666666665)
#م#	=	#م#	(15, 15, 'n', 1.6666666666666665)
#و#	|	#ا#	(16, 16, 's', 2.333333333333333)
#ع#	=	#ع#	(17, 17, 'n', 2.333333333333333)
#د#	=	#د#	(18, 18, 'n', 2.333333333333333)
#،	=	#،	(19, 19, 'n', 2.333333333333333)
ف#	=	ف#	(20, 20, 'n', 2.333333333333333)
#ل#	=	#ل#	(21, 21, 'n', 2.333333333333333)
#ا	=	#ا	(22, 22, 'n', 2.333333333333333)
ي#	=	ي#	(23, 23, 'n', 2.333333333333333)
#ع#	=	#ع#	(24, 24, 'n', 2.333333333333333)
#ج#	=	#ج#	(25, 25, 'n', 2.333333333333333)
#ه#	=	#ه#	(26, 26, 'n', 2.333333333333333)
#ا	=	#ا	(27, 27, 'n', 2.333333333333333)
ذ#	=	ذ#	(28, 28, 'n', 2.333333333333333)
#ل#	=	#ل#	(29, 29, 'n', 2.333333333333333)
#ك	=	#ك	(30, 30, 'n', 2.333333333333333)
</s>	=	</s>	(31, 31, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#أ#	=	#أ#	(3, 3, 'n', 0)
#ن#	=	#ن#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
ت#	=	ت#	(6, 6, 'n', 0)
#س#	=	#س#	(7, 7, 'n', 0)
#ت#	=	#ت#	(8, 8, 'n', 0)
#ع#	=	#ع#	(9, 9, 'n', 0)
#ج#	=	#ج#	(10, 10, 'n', 0)
#ل	=	#ل	(11, 11, 'n', 0)
ا#	=	ا#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#ا#	=	#ا#	(14, 14, 'n', 0)
#ن#	=	#ن#	(15, 15, 'n', 0)
#ص#	=	#ص#	(16, 16, 'n', 0)
#ر#	=	#ر#	(17, 17, 'n', 0)
#ا#	=	#ا#	(18, 18, 'n', 0)
#ف	=	#ف	(19, 19, 'n', 0)
ف#	=	ف#	(20, 20, 'n', 0)
#ق	=	#ق	(21, 21, 'n', 0)
ب#	=	ب#	(22, 22, 'n', 0)
#ع#	=	#ع#	(23, 23, 'n', 0)
#ض	=	#ض	(24, 24, 'n', 0)
ز#	=	ز#	(25, 25, 'n', 0)
#ا#	=	#ا#	(26, 26, 'n', 0)
#ر#	=	#ر#	(27, 27, 'n', 0)
#ا#	=	#ا#	(28, 28, 'n', 0)
#م#	=	#م#	(29, 29, 'n', 0)
#ا	=	#ا	(30, 30, 'n', 0)
و#	=	و#	(31, 31, 'n', 0)
#ت#	=	#ت#	(32, 32, 'n', 0)
#ع#	=	#ع#	(33, 33, 'n', 0)
#ت#	=	#ت#	(34, 34, 'n', 0)
#ذ#	=	#ذ#	(35, 35, 'n', 0)
#ر	=	#ر	(36, 36, 'n', 0)
إ#	=	إ#	(37, 37, 'n', 0)
#ل#	=	#ل#	(38, 38, 'n', 0)
#ه	=	#ه	(39, 39, 'n', 0)
</s>	=	</s>	(40, 40, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#و#	=	#و#	(3, 3, 'n', 0)
#ع#	=	#ع#	(4, 4, 'n', 0)
#د	=	#د	(5, 5, 'n', 0)
أ#	=	أ#	(6, 6, 'n', 0)
#و	=	#و	(7, 7, 'n', 0)
ب#	=	ب#	(8, 8, 'n', 0)
#م#	=	#م#	(9, 9, 'n', 0)
#ص#	=	#ص#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#ح#	=	#ح#	(12, 12, 'n', 0)
#ة	=	#ة	(13, 13, 'n', 0)
أ#	=	أ#	(14, 14, 'n', 0)
#و	=	#و	(15, 15, 'n', 0)
ب#	=	ب#	(16, 16, 'n', 0)
#م#	=	#م#	(17, 17, 'n', 0)
#ا	=	#ا	(18, 18, 'n', 0)
ش#	=	ش#	(19, 19, 'n', 0)
#ا#	=	#ا#	(20, 20, 'n', 0)
#ب#	=	#ب#	(21, 21, 'n', 0)
#ه	|	#ة	(22, 22, 's', 1.0)
ه#	=	ه#	(23, 23, 'n', 1.0)
#ذ#	=	#ذ#	(24, 24, 'n', 1.0)
#ه	=	#ه	(25, 25, 'n', 1.0)
ا#	=	ا#	(26, 26, 'n', 1.0)
#ل#	=	#ل#	(27, 27, 'n', 1.0)
#م#	=	#م#	(28, 28, 'n', 1.0)
#ع#	=	#ع#	(29, 29, 'n', 1.0)
#ا#	=	#ا#	(30, 30, 'n', 1.0)
#ذ#	=	#ذ#	(31, 31, 'n', 1.0)
#ر	=	#ر	(32, 32, 'n', 1.0)
،	=	،	(33, 33, 'n', 1.0)
ف#	|	و#	(34, 34, 's', 2.0)
#ب#	=	#ب#	(35, 35, 'n', 2.0)
#ا#	=	#ا#	(36, 36, 'n', 2.0)
#ذ#	=	#ذ#	(37, 37, 'n', 2.0)
#ن	=	#ن	(38, 38, 'n', 2.0)
ل#	=	ل#	(39, 39, 'n', 2.0)
#ه#	=	#ه#	(40, 40, 'n', 2.0)
#ا	=	#ا	(41, 41, 'n', 2.0)
و#	=	و#	(42, 42, 'n', 2.0)
#ل#	=	#ل#	(43, 43, 'n', 2.0)
#ا	=	#ا	(44, 44, 'n', 2.0)
ب#	|	ي#	(45, 45, 's', 3.0)
#م#	=	#م#	(46, 46, 'n', 3.0)
#س#	=	#س#	(47, 47, 'n', 3.0)
#ك#	=	#ك#	(48, 48, 'n', 3.0)
#ه#	=	#ه#	(49, 49, 'n', 3.0)
#ا	=	#ا	(50, 50, 'n', 3.0)
،	=	،	(51, 51, 'n', 3.0)
</s>	=	</s>	(52, 52, 'n', 3.0)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ل#	=	#ل#	(3, 3, 'n', 1.0)
#ا	=	#ا	(4, 4, 'n', 1.0)
ي#	=	ي#	(5, 5, 'n', 1.0)
#ع#	=	#ع#	(6, 6, 'n', 1.0)
#ج#	=	#ج#	(7, 7, 'n', 1.0)
#ه#	=	#ه#	(8, 8, 'n', 1.0)
#ا	=	#ا	(9, 9, 'n', 1.0)
ذ#	=	ذ#	(10, 10, 'n', 1.0)
#ل#	=	#ل#	(11, 11, 'n', 1.0)
#ك	=	#ك	(12, 12, 'n', 1.0)
	<	<unk>	(None, 13, 'i', 2.0)
!	>		(13, None, 'd', 3.0)
</s>	=	</s>	(14, 14, 'n', 3.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ق#	=	#ق#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#ت	=	#ت	(6, 6, 'n', 0)
ل#	=	ل#	(7, 7, 'n', 0)
#ه	=	#ه	(8, 8, 'n', 0)
ن#	|	ت#	(9, 9, 's', 1.0)
#و#	|	#ا#	(10, 10, 's', 1.6666666666666665)
#م#	=	#م#	(11, 11, 'n', 1.6666666666666665)
#ا	=	#ا	(12, 12, 'n', 1.6666666666666665)
ب#	=	ب#	(13, 13, 'n', 1.6666666666666665)
#ع#	=	#ع#	(14, 14, 'n', 1.6666666666666665)
#ب#	=	#ب#	(15, 15, 'n', 1.6666666666666665)
#ا#	=	#ا#	(16, 16, 'n', 1.6666666666666665)
#ر#	=	#ر#	(17, 17, 'n', 1.6666666666666665)
#ة	=	#ة	(18, 18, 'n', 1.6666666666666665)
ص#	=	ص#	(19, 19, 'n', 1.6666666666666665)
#ر#	=	#ر#	(20, 20, 'n', 1.6666666666666665)
#ح#	=	#ح#	(21, 21, 'n', 1.6666666666666665)
#ة	=	#ة	(22, 22, 'n', 1.6666666666666665)
إ#	=	إ#	(23, 23, 'n', 1.6666666666666665)
#ن#	=	#ن#	(24, 24, 'n', 1.6666666666666665)
#ه	=	#ه	(25, 25, 'n', 1.6666666666666665)
ل#	=	ل#	(26, 26, 'n', 1.6666666666666665)
#و	=	#و	(27, 27, 'n', 1.6666666666666665)
	<	<unk>	(None, 28, 'i', 2.6666666666666665)
«#	>		(28, None, 'd', 3.6666666666666665)
#أ#	=	#أ#	(29, 29, 'n', 3.6666666666666665)
#م#	=	#م#	(30, 30, 'n', 3.6666666666666665)
#ر#	=	#ر#	(31, 31, 'n', 3.6666666666666665)
#ه#	=	#ه#	(32, 32, 'n', 3.6666666666666665)
#ا#	=	#ا#	(33, 33, 'n', 3.6666666666666665)
	<	<unk>	(None, 34, 'i', 4.666666666666666)
#»	>		(34, None, 'd', 5.666666666666666)
ب#	=	ب#	(35, 35, 'n', 5.666666666666666)
#ا#	=	#ا#	(36, 36, 'n', 5.666666666666666)
#ل#	=	#ل#	(37, 37, 'n', 5.666666666666666)
#م#	=	#م#	(38, 38, 'n', 5.666666666666666)
#ق#	=	#ق#	(39, 39, 'n', 5.666666666666666)
#ا#	=	#ا#	(40, 40, 'n', 5.666666666666666)
#ء	|	#ا	(41, 41, 's', 6.666666666666666)
ل#	=	ل#	(42, 42, 'n', 6.666666666666666)
#م#	=	#م#	(43, 43, 'n', 6.666666666666666)
#ق#	=	#ق#	(44, 44, 'n', 6.666666666666666)
#ت	=	#ت	(45, 45, 'n', 6.666666666666666)
</s>	=	</s>	(46, 46, 'n', 6.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ى	|	#ي	(3, 3, 's', 1.0)
م#	=	م#	(4, 4, 'n', 1.0)
#س#	=	#س#	(5, 5, 'n', 1.0)
#ر#	=	#ر#	(6, 6, 'n', 1.0)
#و#	=	#و#	(7, 7, 'n', 1.0)
#ر#	=	#ر#	(8, 8, 'n', 1.0)
#ه	=	#ه	(9, 9, 'n', 1.0)
</s>	=	</s>	(10, 10, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ق#	=	#ق#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#ت	=	#ت	(6, 6, 'n', 0)
ل#	=	ل#	(7, 7, 'n', 0)
#ه	=	#ه	(8, 8, 'n', 0)
أ#	=	أ#	(9, 9, 'n', 0)
#ب#	|	#ي#	(10, 10, 's', 0.6666666666666666)
#ا#	=	#ا#	(11, 11, 'n', 0.6666666666666666)
#م#	=	#م#	(12, 12, 'n', 0.6666666666666666)
#ا	=	#ا	(13, 13, 'n', 0.6666666666666666)
إ#	=	إ#	(14, 14, 'n', 0.6666666666666666)
#ن#	=	#ن#	(15, 15, 'n', 0.6666666666666666)
#ه	=	#ه	(16, 16, 'n', 0.6666666666666666)
ل#	=	ل#	(17, 17, 'n', 0.6666666666666666)
#و	=	#و	(18, 18, 'n', 0.6666666666666666)
ف#	=	ف#	(19, 19, 'n', 0.6666666666666666)
#ض#	=	#ض#	(20, 20, 'n', 0.6666666666666666)
#ل	=	#ل	(21, 21, 'n', 0.6666666666666666)
م#	=	م#	(22, 22, 'n', 0.6666666666666666)
#و	=	#و	(23, 23, 'n', 0.6666666666666666)
ع#	=	ع#	(24, 24, 'n', 0.6666666666666666)
#د#	=	#د#	(25, 25, 'n', 0.6666666666666666)
#ه#	=	#ه#	(26, 26, 'n', 0.6666666666666666)
#ا	=	#ا	(27, 27, 'n', 0.6666666666666666)
ع#	=	ع#	(28, 28, 'n', 0.6666666666666666)
#ل	=	#ل	(29, 29, 'n', 0.6666666666666666)
ك#	=	ك#	(30, 30, 'n', 0.6666666666666666)
#ل	=	#ل	(31, 31, 'n', 0.6666666666666666)
م#	=	م#	(32, 32, 'n', 0.6666666666666666)
#و	=	#و	(33, 33, 'n', 0.6666666666666666)
ع#	=	ع#	(34, 34, 'n', 0.6666666666666666)
#د	=	#د	(35, 35, 'n', 0.6666666666666666)
غ#	=	غ#	(36, 36, 'n', 0.6666666666666666)
#ي#	=	#ي#	(37, 37, 'n', 0.6666666666666666)
#ر#	=	#ر#	(38, 38, 'n', 0.6666666666666666)
#ه	=	#ه	(39, 39, 'n', 0.6666666666666666)
ل#	=	ل#	(40, 40, 'n', 0.6666666666666666)
#ف#	=	#ف#	(41, 41, 'n', 0.6666666666666666)
#ه#	=	#ه#	(42, 42, 'n', 0.6666666666666666)
#م#	=	#م#	(43, 43, 'n', 0.6666666666666666)
#ت	=	#ت	(44, 44, 'n', 0.6666666666666666)
</s>	=	</s>	(45, 45, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ب#	|	#ي#	(3, 3, 's', 0.6666666666666666)
#ه#	=	#ه#	(4, 4, 'n', 0.6666666666666666)
#ا	=	#ا	(5, 5, 'n', 0.6666666666666666)
أ#	=	أ#	(6, 6, 'n', 0.6666666666666666)
#ث#	=	#ث#	(7, 7, 'n', 0.6666666666666666)
#ي#	|	#ب#	(8, 8, 's', 1.3333333333333333)
#ز#	=	#ز#	(9, 9, 'n', 1.3333333333333333)
#ة	=	#ة	(10, 10, 'n', 1.3333333333333333)
ع#	=	ع#	(11, 11, 'n', 1.3333333333333333)
#ن#	=	#ن#	(12, 12, 'n', 1.3333333333333333)
#د#	=	#د#	(13, 13, 'n', 1.3333333333333333)
#ه	=	#ه	(14, 14, 'n', 1.3333333333333333)
و#	=	و#	(15, 15, 'n', 1.3333333333333333)
#أ#	=	#أ#	(16, 16, 'n', 1.3333333333333333)
#ن	=	#ن	(17, 17, 'n', 1.3333333333333333)
ل#	=	ل#	(18, 18, 'n', 1.3333333333333333)
#ق#	=	#ق#	(19, 19, 'n', 1.3333333333333333)
#ا#	=	#ا#	(20, 20, 'n', 1.3333333333333333)
#ء#	=	#ء#	(21, 21, 'n', 1.3333333333333333)
#ه#	=	#ه#	(22, 22, 'n', 1.3333333333333333)
#ا	=	#ا	(23, 23, 'n', 1.3333333333333333)
م#	=	م#	(24, 24, 'n', 1.3333333333333333)
#ج	=	#ج	(25, 25, 'n', 1.3333333333333333)
إ#	=	إ#	(26, 26, 'n', 1.3333333333333333)
#ل#	=	#ل#	(27, 27, 'n', 1.3333333333333333)
#ب#	|	#ي#	(28, 28, 's', 2.0)
#ه	=	#ه	(29, 29, 'n', 2.0)
م#	=	م#	(30, 30, 'n', 2.0)
#ف#	=	#ف#	(31, 31, 'n', 2.0)
#ض#	=	#ض#	(32, 32, 'n', 2.0)
#ل	=	#ل	(33, 33, 'n', 2.0)
ل#	=	ل#	(34, 34, 'n', 2.0)
#د#	=	#د#	(35, 35, 'n', 2.0)
#ن#	=	#ن#	(36, 36, 'n', 2.0)
#ه	=	#ه	(37, 37, 'n', 2.0)
،	=	،	(38, 38, 'n', 2.0)
ف#	=	ف#	(39, 39, 'n', 2.0)
#ل#	=	#ل#	(40, 40, 'n', 2.0)
#م#	=	#م#	(41, 41, 'n', 2.0)
#ا	=	#ا	(42, 42, 'n', 2.0)
ق#	=	ق#	(43, 43, 'n', 2.0)
#ا#	=	#ا#	(44, 44, 'n', 2.0)
#ل	=	#ل	(45, 45, 'n', 2.0)
ل#	=	ل#	(46, 46, 'n', 2.0)
#ه#	=	#ه#	(47, 47, 'n', 2.0)
#ه#	=	#ه#	(48, 48, 'n', 2.0)
#ا	=	#ا	(49, 49, 'n', 2.0)
إ#	=	إ#	(50, 50, 'n', 2.0)
#ن#	=	#ن#	(51, 51, 'n', 2.0)
#ه#	=	#ه#	(52, 52, 'n', 2.0)
	<	<unk>	(None, 53, 'i', 3.0)
#.	>		(53, None, 'd', 4.0)
</s>	=	</s>	(54, 54, 'n', 4.0)

<s>	=	<s>	(1, 1, 'n', 0)
ي#	=	ي#	(2, 2, 'n', 0)
#ف#	=	#ف#	(3, 3, 'n', 0)
#ض#	=	#ض#	(4, 4, 'n', 0)
#ل	=	#ل	(5, 5, 'n', 0)
ل#	=	ل#	(6, 6, 'n', 0)
#ق#	=	#ق#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ء#	=	#ء#	(9, 9, 'n', 0)
#ه#	=	#ه#	(10, 10, 'n', 0)
#ا	=	#ا	(11, 11, 'n', 0)
ع#	=	ع#	(12, 12, 'n', 0)
#ل	=	#ل	(13, 13, 'n', 0)
ع#	=	ع#	(14, 14, 'n', 0)
#ي#	|	#ب#	(15, 15, 's', 0.6666666666666666)
#ر#	=	#ر#	(16, 16, 'n', 0.6666666666666666)
#ه	=	#ه	(17, 17, 'n', 0.6666666666666666)
إ#	=	إ#	(18, 18, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(19, 19, 'n', 0.6666666666666666)
#ا	=	#ا	(20, 20, 'n', 0.6666666666666666)
ك#	=	ك#	(21, 21, 'n', 0.6666666666666666)
#ا#	=	#ا#	(22, 22, 'n', 0.6666666666666666)
#ن	=	#ن	(23, 23, 'n', 0.6666666666666666)
ح#	=	ح#	(24, 24, 'n', 0.6666666666666666)
#ر#	=	#ر#	(25, 25, 'n', 0.6666666666666666)
#ا	=	#ا	(26, 26, 'n', 0.6666666666666666)
ف#	=	ف#	(27, 27, 'n', 0.6666666666666666)
#ي	|	#ى	(28, 28, 's', 1.6666666666666665)
ا#	=	ا#	(29, 29, 'n', 1.6666666666666665)
#ل#	=	#ل#	(30, 30, 'n', 1.6666666666666665)
#ا#	=	#ا#	(31, 31, 'n', 1.6666666666666665)
#ر#	=	#ر#	(32, 32, 'n', 1.6666666666666665)
#ت#	=	#ت#	(33, 33, 'n', 1.6666666666666665)
#ن#	=	#ن#	(34, 34, 'n', 1.6666666666666665)
#ا#	=	#ا#	(35, 35, 'n', 1.6666666666666665)
#ط	=	#ط	(36, 36, 'n', 1.6666666666666665)
ه#	=	ه#	(37, 37, 'n', 1.6666666666666665)
#ذ#	=	#ذ#	(38, 38, 'n', 1.6666666666666665)
#ا	=	#ا	(39, 39, 'n', 1.6666666666666665)
أ#	=	أ#	(40, 40, 'n', 1.6666666666666665)
#و	=	#و	(41, 41, 'n', 1.6666666666666665)
ب#	=	ب#	(42, 42, 'n', 1.6666666666666665)
#ذ#	=	#ذ#	(43, 43, 'n', 1.6666666666666665)
#ا#	|	#ل#	(44, 44, 's', 2.333333333333333)
#ك	=	#ك	(45, 45, 'n', 2.333333333333333)
</s>	=	</s>	(46, 46, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
:	>		(6, None, 'd', 2)
ه#	=	ه#	(7, 7, 'n', 2)
#ذ#	=	#ذ#	(8, 8, 'n', 2)
#ه	=	#ه	(9, 9, 'n', 2)
ح#	=	ح#	(10, 10, 'n', 2)
#ج#	=	#ج#	(11, 11, 'n', 2)
#ج	=	#ج	(12, 12, 'n', 2)
ي#	=	ي#	(13, 13, 'n', 2)
#ح#	=	#ح#	(14, 14, 'n', 2)
#ت#	=	#ت#	(15, 15, 'n', 2)
#ج	=	#ج	(16, 16, 'n', 2)
ب#	=	ب#	(17, 17, 'n', 2)
#ه#	=	#ه#	(18, 18, 'n', 2)
#ا	=	#ا	(19, 19, 'n', 2)
ا#	=	ا#	(20, 20, 'n', 2)
#ل#	=	#ل#	(21, 21, 'n', 2)
#ر#	=	#ر#	(22, 22, 'n', 2)
#ج#	=	#ج#	(23, 23, 'n', 2)
#ا#	=	#ا#	(24, 24, 'n', 2)
#ل	=	#ل	(25, 25, 'n', 2)
ح#	=	ح#	(26, 26, 'n', 2)
#ي#	=	#ي#	(27, 27, 'n', 2)
#ن	=	#ن	(28, 28, 'n', 2)
ب#	=	ب#	(29, 29, 'n', 2)
#و	=	#و	(30, 30, 'n', 2)
د#	=	د#	(31, 31, 'n', 2)
#و#	|	#ا#	(32, 32, 's', 2.6666666666666665)
#ن	=	#ن	(33, 33, 'n', 2.6666666666666665)
و	=	و	(34, 34, 'n', 2.6666666666666665)
ي#	=	ي#	(35, 35, 'n', 2.6666666666666665)
#ن#	=	#ن#	(36, 36, 'n', 2.6666666666666665)
#ب#	=	#ب#	(37, 37, 'n', 2.6666666666666665)
#ذ#	=	#ذ#	(38, 38, 'n', 2.6666666666666665)
#و	=	#و	(39, 39, 'n', 2.6666666666666665)
ه#	=	ه#	(40, 40, 'n', 2.6666666666666665)
#ا	=	#ا	(41, 41, 'n', 2.6666666666666665)
ح#	=	ح#	(42, 42, 'n', 2.6666666666666665)
#ي#	=	#ي#	(43, 43, 'n', 2.6666666666666665)
#ن	=	#ن	(44, 44, 'n', 2.6666666666666665)
</s>	=	</s>	(45, 45, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ا	=	#ا	(3, 3, 'n', 0)
ي#	=	ي#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#ب#	|	#ي#	(6, 6, 's', 0.6666666666666666)
#د#	=	#د#	(7, 7, 'n', 0.6666666666666666)
#و#	=	#و#	(8, 8, 'n', 0.6666666666666666)
#ن	=	#ن	(9, 9, 'n', 0.6666666666666666)
،	=	،	(10, 10, 'n', 0.6666666666666666)
و#	=	و#	(11, 11, 'n', 0.6666666666666666)
#إ#	=	#إ#	(12, 12, 'n', 0.6666666666666666)
#ن#	=	#ن#	(13, 13, 'n', 0.6666666666666666)
#ه	=	#ه	(14, 14, 'n', 0.6666666666666666)
ل#	=	ل#	(15, 15, 'n', 0.6666666666666666)
#ز	=	#ز	(16, 16, 'n', 0.6666666666666666)
ت#	=	ت#	(17, 17, 'n', 0.6666666666666666)
#ر#	=	#ر#	(18, 18, 'n', 0.6666666666666666)
#ك	=	#ك	(19, 19, 'n', 0.6666666666666666)
م#	=	م#	(20, 20, 'n', 0.6666666666666666)
#ن	=	#ن	(21, 21, 'n', 0.6666666666666666)
أ#	=	أ#	(22, 22, 'n', 0.6666666666666666)
#ج#	=	#ج#	(23, 23, 'n', 0.6666666666666666)
#ل#	=	#ل#	(24, 24, 'n', 0.6666666666666666)
#ه#	=	#ه#	(25, 25, 'n', 0.6666666666666666)
#ا	=	#ا	(26, 26, 'n', 0.6666666666666666)
م#	=	م#	(27, 27, 'n', 0.6666666666666666)
#ي#	=	#ي#	(28, 28, 'n', 0.6666666666666666)
#ع#	=	#ع#	(29, 29, 'n', 0.6666666666666666)
#ا#	=	#ا#	(30, 30, 'n', 0.6666666666666666)
#د#	=	#د#	(31, 31, 'n', 0.6666666666666666)
#ا	=	#ا	(32, 32, 'n', 0.6666666666666666)
ل#	=	ل#	(33, 33, 'n', 0.6666666666666666)
#ت#	=	#ت#	(34, 34, 'n', 0.6666666666666666)
#ر#	=	#ر#	(35, 35, 'n', 0.6666666666666666)
#ك#	=	#ك#	(36, 36, 'n', 0.6666666666666666)
#ت	=	#ت	(37, 37, 'n', 0.6666666666666666)
م	=	م	(38, 38, 'n', 0.6666666666666666)
أ#	=	أ#	(39, 39, 'n', 0.6666666666666666)
#ج#	|	#ح#	(40, 40, 's', 1.3333333333333333)
#ل#	=	#ل#	(41, 41, 'n', 1.3333333333333333)
#ه	=	#ه	(42, 42, 'n', 1.3333333333333333)
</s>	=	</s>	(43, 43, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#و#	=	#و#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ع#	=	#ع#	(5, 5, 'n', 0)
#ي#	|	#ب#	(6, 6, 's', 0.6666666666666666)
#د	=	#د	(7, 7, 'n', 0.6666666666666666)
</s>	=	</s>	(8, 8, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#س#	=	#س#	(4, 4, 'n', 0)
#ن#	|	#ت#	(5, 5, 's', 0.6666666666666666)
#ب#	=	#ب#	(6, 6, 'n', 0.6666666666666666)
#ا#	=	#ا#	(7, 7, 'n', 0.6666666666666666)
#ح#	=	#ح#	(8, 8, 'n', 0.6666666666666666)
#ت	=	#ت	(9, 9, 'n', 0.6666666666666666)
ل#	=	ل#	(10, 10, 'n', 0.6666666666666666)
#ن#	=	#ن#	(11, 11, 'n', 0.6666666666666666)
#ف#	=	#ف#	(12, 12, 'n', 0.6666666666666666)
#س#	=	#س#	(13, 13, 'n', 0.6666666666666666)
#ه#	=	#ه#	(14, 14, 'n', 0.6666666666666666)
#ا	=	#ا	(15, 15, 'n', 0.6666666666666666)
ر#	=	ر#	(16, 16, 'n', 0.6666666666666666)
#و#	|	#ا#	(17, 17, 's', 1.3333333333333333)
#ن#	=	#ن#	(18, 18, 'n', 1.3333333333333333)
#د#	=	#د#	(19, 19, 'n', 1.3333333333333333)
#ا	=	#ا	(20, 20, 'n', 1.3333333333333333)
ر#	=	ر#	(21, 21, 'n', 1.3333333333333333)
#و#	=	#و#	(22, 22, 'n', 1.3333333333333333)
#ن#	=	#ن#	(23, 23, 'n', 1.3333333333333333)
#د#	=	#د#	(24, 24, 'n', 1.3333333333333333)
#ا	=	#ا	(25, 25, 'n', 1.3333333333333333)
أ#	=	أ#	(26, 26, 'n', 1.3333333333333333)
#ن	=	#ن	(27, 27, 'n', 1.3333333333333333)
ت#	=	ت#	(28, 28, 'n', 1.3333333333333333)
#ف#	|	#ق#	(29, 29, 's', 2.0)
#ش	=	#ش	(30, 30, 'n', 2.0)
ف#	=	ف#	(31, 31, 'n', 2.0)
#ى	|	#ي	(32, 32, 's', 3.0)
أ#	=	أ#	(33, 33, 'n', 3.0)
#و#	=	#و#	(34, 34, 'n', 3.0)
#ر#	=	#ر#	(35, 35, 'n', 3.0)
#ا#	=	#ا#	(36, 36, 'n', 3.0)
#ق#	=	#ق#	(37, 37, 'n', 3.0)
#ه	=	#ه	(38, 38, 'n', 3.0)
ا#	=	ا#	(39, 39, 'n', 3.0)
#ل#	=	#ل#	(40, 40, 'n', 3.0)
#خ#	=	#خ#	(41, 41, 'n', 3.0)
#ا#	=	#ا#	(42, 42, 'n', 3.0)
#ص#	=	#ص#	(43, 43, 'n', 3.0)
#ة	=	#ة	(44, 44, 'n', 3.0)
</s>	=	</s>	(45, 45, 'n', 3.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ه#	=	#ه#	(3, 3, 'n', 0)
#و	=	#و	(4, 4, 'n', 0)
ل#	=	ل#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
ب#	|	ي#	(7, 7, 's', 1.0)
#م#	=	#م#	(8, 8, 'n', 1.0)
#ن#	=	#ن#	(9, 9, 'n', 1.0)
#ع#	=	#ع#	(10, 10, 'n', 1.0)
#ه#	=	#ه#	(11, 11, 'n', 1.0)
#ا	=	#ا	(12, 12, 'n', 1.0)
	<	<unk>	(None, 13, 'i', 2.0)
.	>		(13, None, 'd', 3.0)
ف#	=	ف#	(14, 14, 'n', 3.0)
#ع#	=	#ع#	(15, 15, 'n', 3.0)
#ب#	=	#ب#	(16, 16, 'n', 3.0)
#ر#	=	#ر#	(17, 17, 'n', 3.0)
#ت	=	#ت	(18, 18, 'n', 3.0)
ف#	=	ف#	(19, 19, 'n', 3.0)
#ي#	=	#ي#	(20, 20, 'n', 3.0)
#ه#	=	#ه#	(21, 21, 'n', 3.0)
#ا	=	#ا	(22, 22, 'n', 3.0)
م#	=	م#	(23, 23, 'n', 3.0)
#ر#	=	#ر#	(24, 24, 'n', 3.0)
#ة	=	#ة	(25, 25, 'n', 3.0)
ب#	=	ب#	(26, 26, 'n', 3.0)
#ص#	=	#ص#	(27, 27, 'n', 3.0)
#و#	=	#و#	(28, 28, 'n', 3.0)
#ر#	=	#ر#	(29, 29, 'n', 3.0)
#ة	=	#ة	(30, 30, 'n', 3.0)
ف#	=	ف#	(31, 31, 'n', 3.0)
#ت#	=	#ت#	(32, 32, 'n', 3.0)
#ا#	=	#ا#	(33, 33, 'n', 3.0)
#ة	=	#ة	(34, 34, 'n', 3.0)
ه#	=	ه#	(35, 35, 'n', 3.0)
#ف#	=	#ف#	(36, 36, 'n', 3.0)
#ا#	|	#ل#	(37, 37, 's', 3.6666666666666665)
#ء	|	#ا	(38, 38, 's', 4.666666666666666)
ب#	|	ي#	(39, 39, 's', 5.666666666666666)
#م#	=	#م#	(40, 40, 'n', 5.666666666666666)
#ش#	=	#ش#	(41, 41, 'n', 5.666666666666666)
#و#	=	#و#	(42, 42, 'n', 5.666666666666666)
#ق#	=	#ق#	(43, 43, 'n', 5.666666666666666)
#ة	=	#ة	(44, 44, 'n', 5.666666666666666)
ا#	=	ا#	(45, 45, 'n', 5.666666666666666)
#ل#	=	#ل#	(46, 46, 'n', 5.666666666666666)
#م#	=	#م#	(47, 47, 'n', 5.666666666666666)
#و#	|	#ؤ#	(48, 48, 's', 6.333333333333333)
#ا#	|	#ل#	(49, 49, 's', 7.0)
#م	=	#م	(50, 50, 'n', 7.0)
</s>	=	</s>	(51, 51, 'n', 7.0)

<s>	=	<s>	(1, 1, 'n', 0)
ف	=	ف	(2, 2, 'n', 0)
غ#	=	غ#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ل#	|	#ي#	(6, 6, 's', 0.6666666666666666)
#ة	=	#ة	(7, 7, 'n', 0.6666666666666666)
،	=	،	(8, 8, 'n', 0.6666666666666666)
ع#	=	ع#	(9, 9, 'n', 0.6666666666666666)
#ا	=	#ا	(10, 10, 'n', 0.6666666666666666)
س#	=	س#	(11, 11, 'n', 0.6666666666666666)
#ر	=	#ر	(12, 12, 'n', 0.6666666666666666)
ا#	=	ا#	(13, 13, 'n', 0.6666666666666666)
#س#	=	#س#	(14, 14, 'n', 0.6666666666666666)
#ن	=	#ن	(15, 15, 'n', 0.6666666666666666)
ب#	|	ي#	(16, 16, 's', 1.6666666666666665)
#د#	=	#د#	(17, 17, 'n', 1.6666666666666665)
#ه#	=	#ه#	(18, 18, 'n', 1.6666666666666665)
#ا	=	#ا	(19, 19, 'n', 1.6666666666666665)
و#	=	و#	(20, 20, 'n', 1.6666666666666665)
#ا#	=	#ا#	(21, 21, 'n', 1.6666666666666665)
#ن#	=	#ن#	(22, 22, 'n', 1.6666666666666665)
#س#	=	#س#	(23, 23, 'n', 1.6666666666666665)
#ج#	|	#ح#	(24, 24, 's', 2.333333333333333)
#ا#	=	#ا#	(25, 25, 'n', 2.333333333333333)
#م	=	#م	(26, 26, 'n', 2.333333333333333)
أ#	=	أ#	(27, 27, 'n', 2.333333333333333)
#و#	=	#و#	(28, 28, 'n', 2.333333333333333)
#ص#	=	#ص#	(29, 29, 'n', 2.333333333333333)
#ا#	=	#ا#	(30, 30, 'n', 2.333333333333333)
#ل#	=	#ل#	(31, 31, 'n', 2.333333333333333)
#ه#	=	#ه#	(32, 32, 'n', 2.333333333333333)
#ا#	=	#ا#	(33, 33, 'n', 2.333333333333333)
	<	<unk>	(None, 34, 'i', 3.333333333333333)
#.	>		(34, None, 'd', 4.333333333333333)
ذ#	=	ذ#	(35, 35, 'n', 4.333333333333333)
#ص#	=	#ص#	(36, 36, 'n', 4.333333333333333)
#ا#	|	#ل#	(37, 37, 's', 5.0)
#ح#	=	#ح#	(38, 38, 'n', 5.0)
#ت	=	#ت	(39, 39, 'n', 5.0)
ب#	=	ب#	(40, 40, 'n', 5.0)
#ه	=	#ه	(41, 41, 'n', 5.0)
ع#	=	ع#	(42, 42, 'n', 5.0)
#ا#	=	#ا#	(43, 43, 'n', 5.0)
#ب#	=	#ب#	(44, 44, 'n', 5.0)
#س#	=	#س#	(45, 45, 'n', 5.0)
#ة#	=	#ة#	(46, 46, 'n', 5.0)
	<	<unk>	(None, 47, 'i', 6.0)
#.	>		(47, None, 'd', 7.0)
</s>	=	</s>	(48, 48, 'n', 7.0)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#أ	=	#أ	(3, 3, 'n', 0)
ه#	=	ه#	(4, 4, 'n', 0)
#ذ#	=	#ذ#	(5, 5, 'n', 0)
#ه	=	#ه	(6, 6, 'n', 0)
؟	=	؟	(7, 7, 'n', 0)
</s>	=	</s>	(8, 8, 'n', 0)

