<s>	=	<s>	(1, 1, 'n', 0)
	<	<unk>	(None, 2, 'i', 1)
-#	>		(2, None, 'd', 2)
#١#	=	#١#	(3, 3, 'n', 2)
#٦#	=	#٦#	(4, 4, 'n', 2)
#٣	=	#٣	(5, 5, 'n', 2)
</s>	=	</s>	(6, 6, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	=	ب#	(2, 2, 'n', 0)
#ع#	=	#ع#	(3, 3, 'n', 0)
#د	=	#د	(4, 4, 'n', 0)
ف#	=	ف#	(5, 5, 'n', 0)
#ب#	|	#ا#	(6, 6, 's', 0.6666666666666666)
#ر#	=	#ر#	(7, 7, 'n', 0.6666666666666666)
#ة	=	#ة	(8, 8, 'n', 0.6666666666666666)
و#	=	و#	(9, 9, 'n', 0.6666666666666666)
#ج#	=	#ج#	(10, 10, 'n', 0.6666666666666666)
#ي#	=	#ي#	(11, 11, 'n', 0.6666666666666666)
#ز#	=	#ز#	(12, 12, 'n', 0.6666666666666666)
#ة	=	#ة	(13, 13, 'n', 0.6666666666666666)
،	=	،	(14, 14, 'n', 0.6666666666666666)
ع#	=	ع#	(15, 15, 'n', 0.6666666666666666)
#ل#	=	#ل#	(16, 16, 'n', 0.6666666666666666)
#ت	=	#ت	(17, 17, 'n', 0.6666666666666666)
ن#	|	ت#	(18, 18, 's', 1.6666666666666665)
#ح#	=	#ح#	(19, 19, 'n', 1.6666666666666665)
#ك#	=	#ك#	(20, 20, 'n', 1.6666666666666665)
#ه	|	#ة	(21, 21, 's', 2.6666666666666665)
و	=	و	(22, 22, 'n', 2.6666666666666665)
ب#	|	ي#	(23, 23, 's', 3.6666666666666665)
#م#	=	#م#	(24, 24, 'n', 3.6666666666666665)
#ث#	=	#ث#	(25, 25, 'n', 3.6666666666666665)
#ـ#	=	#ـ#	(26, 26, 'n', 3.6666666666666665)
#ل#	|	#ي#	(27, 27, 's', 4.333333333333333)
#ه	|	#ة	(28, 28, 's', 5.333333333333333)
ى	=	ى	(29, 29, 'n', 5.333333333333333)
ي	=	ي	(30, 30, 'n', 5.333333333333333)
و#	=	و#	(31, 31, 'n', 5.333333333333333)
#ح#	=	#ح#	(32, 32, 'n', 5.333333333333333)
#د#	=	#د#	(33, 33, 'n', 5.333333333333333)
#ي#	=	#ي#	(34, 34, 'n', 5.333333333333333)
#ث#	=	#ث#	(35, 35, 'n', 5.333333333333333)
#ه	=	#ه	(36, 36, 'n', 5.333333333333333)
و	=	و	(37, 37, 'n', 5.333333333333333)
ت#	=	ت#	(38, 38, 'n', 5.333333333333333)
#ا	=	#ا	(39, 39, 'n', 5.333333333333333)
م#	=	م#	(40, 40, 'n', 5.333333333333333)
#ن#	=	#ن#	(41, 41, 'n', 5.333333333333333)
#ه	=	#ه	(42, 42, 'n', 5.333333333333333)
</s>	=	</s>	(43, 43, 'n', 5.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ص#	=	#ص#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#ت	=	#ت	(7, 7, 'n', 0)
،	=	،	(8, 8, 'n', 0)
و#	=	و#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#ع#	=	#ع#	(11, 11, 'n', 0)
#ت#	=	#ت#	(12, 12, 'n', 0)
#ر#	=	#ر#	(13, 13, 'n', 0)
#ا#	=	#ا#	(14, 14, 'n', 0)
#ض#	=	#ض#	(15, 15, 'n', 0)
#ه	=	#ه	(16, 16, 'n', 0)
ب#	=	ب#	(17, 17, 'n', 0)
#ا#	=	#ا#	(18, 18, 'n', 0)
#ل#	=	#ل#	(19, 19, 'n', 0)
#ا#	=	#ا#	(20, 20, 'n', 0)
#ش#	=	#ش#	(21, 21, 'n', 0)
#ا	=	#ا	(22, 22, 'n', 0)
	<	<unk>	(None, 23, 'i', 1)
-	>		(23, None, 'd', 2)
ر#	=	ر#	(24, 24, 'n', 2)
#ه	=	#ه	(25, 25, 'n', 2)
،	=	،	(26, 26, 'n', 2)
و#	=	و#	(27, 27, 'n', 2)
#ر#	=	#ر#	(28, 28, 'n', 2)
#د#	=	#د#	(29, 29, 'n', 2)
#و#	=	#و#	(30, 30, 'n', 2)
#د#	=	#د#	(31, 31, 'n', 2)
#ه	=	#ه	(32, 32, 'n', 2)
و#	=	و#	(33, 33, 'n', 2)
#ه#	=	#ه#	(34, 34, 'n', 2)
#و	=	#و	(35, 35, 'n', 2)
م#	=	م#	(36, 36, 'n', 2)
#ش#	=	#ش#	(37, 37, 'n', 2)
#غ#	=	#غ#	(38, 38, 'n', 2)
#و#	=	#و#	(39, 39, 'n', 2)
#ل	=	#ل	(40, 40, 'n', 2)
،	=	،	(41, 41, 'n', 2)
و#	=	و#	(42, 42, 'n', 2)
#ر#	=	#ر#	(43, 43, 'n', 2)
#د#	=	#د#	(44, 44, 'n', 2)
#و#	=	#و#	(45, 45, 'n', 2)
#د#	=	#د#	(46, 46, 'n', 2)
#ه	|	#ة	(47, 47, 's', 3.0)
</s>	=	</s>	(48, 48, 'n', 3.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ه#	=	#ه#	(3, 3, 'n', 0)
#و	=	#و	(4, 4, 'n', 0)
ح#	=	ح#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ض#	=	#ض#	(7, 7, 'n', 0)
#ر	=	#ر	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ق#	=	#ق#	(11, 11, 'n', 0)
#ر#	=	#ر#	(12, 12, 'n', 0)
#ح#	=	#ح#	(13, 13, 'n', 0)
#ة	=	#ة	(14, 14, 'n', 0)
،	=	،	(15, 15, 'n', 0)
و#	=	و#	(16, 16, 'n', 0)
#ت#	=	#ت#	(17, 17, 'n', 0)
#ع#	=	#ع#	(18, 18, 'n', 0)
#ق#	=	#ق#	(19, 19, 'n', 0)
#د	=	#د	(20, 20, 'n', 0)
أ#	=	أ#	(21, 21, 'n', 0)
#ح#	=	#ح#	(22, 22, 'n', 0)
#ا#	=	#ا#	(23, 23, 'n', 0)
#ز#	=	#ز#	(24, 24, 'n', 0)
#ا	=	#ا	(25, 25, 'n', 0)
م#	=	م#	(26, 26, 'n', 0)
#ح#	=	#ح#	(27, 27, 'n', 0)
#ا#	=	#ا#	(28, 28, 'n', 0)
#د#	=	#د#	(29, 29, 'n', 0)
#ث#	=	#ث#	(30, 30, 'n', 0)
#ة	=	#ة	(31, 31, 'n', 0)
ط#	=	ط#	(32, 32, 'n', 0)
#و	=	#و	(33, 33, 'n', 0)
د#	=	د#	(34, 34, 'n', 0)
#ل#	=	#ل#	(35, 35, 'n', 0)
#ة	=	#ة	(36, 36, 'n', 0)
ب#	=	ب#	(37, 37, 'n', 0)
#س#	=	#س#	(38, 38, 'n', 0)
#ه#	=	#ه#	(39, 39, 'n', 0)
#ا	=	#ا	(40, 40, 'n', 0)
و	=	و	(41, 41, 'n', 0)
ب#	=	ب#	(42, 42, 'n', 0)
#ب#	|	#ي#	(43, 43, 's', 0.6666666666666666)
#ن	=	#ن	(44, 44, 'n', 0.6666666666666666)
ن#	=	ن#	(45, 45, 'n', 0.6666666666666666)
#ف#	=	#ف#	(46, 46, 'n', 0.6666666666666666)
#س#	=	#س#	(47, 47, 'n', 0.6666666666666666)
#ا	=	#ا	(48, 48, 'n', 0.6666666666666666)
	<	<unk>	(None, 49, 'i', 1.6666666666666665)
.	>		(49, None, 'd', 2.6666666666666665)
</s>	=	</s>	(50, 50, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ي#	|	#ب#	(3, 3, 's', 1.6666666666666665)
#ه#	=	#ه#	(4, 4, 'n', 1.6666666666666665)
#ا	=	#ا	(5, 5, 'n', 1.6666666666666665)
م#	=	م#	(6, 6, 'n', 1.6666666666666665)
#ر#	=	#ر#	(7, 7, 'n', 1.6666666666666665)
#ة	=	#ة	(8, 8, 'n', 1.6666666666666665)
ب#	=	ب#	(9, 9, 'n', 1.6666666666666665)
#ص#	=	#ص#	(10, 10, 'n', 1.6666666666666665)
#و	=	#و	(11, 11, 'n', 1.6666666666666665)
ت#	=	ت#	(12, 12, 'n', 1.6666666666666665)
#ه#	=	#ه#	(13, 13, 'n', 1.6666666666666665)
#ا	=	#ا	(14, 14, 'n', 1.6666666666666665)
و	=	و	(15, 15, 'n', 1.6666666666666665)
أ#	=	أ#	(16, 16, 'n', 1.6666666666666665)
#س#	=	#س#	(17, 17, 'n', 1.6666666666666665)
#ل#	=	#ل#	(18, 18, 'n', 1.6666666666666665)
#و	=	#و	(19, 19, 'n', 1.6666666666666665)
م#	=	م#	(20, 20, 'n', 1.6666666666666665)
#ه#	=	#ه#	(21, 21, 'n', 1.6666666666666665)
#ا	=	#ا	(22, 22, 'n', 1.6666666666666665)
و#	=	و#	(23, 23, 'n', 1.6666666666666665)
#م#	=	#م#	(24, 24, 'n', 1.6666666666666665)
#ر#	=	#ر#	(25, 25, 'n', 1.6666666666666665)
#ة	=	#ة	(26, 26, 'n', 1.6666666666666665)
ب#	=	ب#	(27, 27, 'n', 1.6666666666666665)
#ص#	=	#ص#	(28, 28, 'n', 1.6666666666666665)
#و#	=	#و#	(29, 29, 'n', 1.6666666666666665)
#ت	=	#ت	(30, 30, 'n', 1.6666666666666665)
ه#	=	ه#	(31, 31, 'n', 1.6666666666666665)
#م#	=	#م#	(32, 32, 'n', 1.6666666666666665)
#ا#	=	#ا#	(33, 33, 'n', 1.6666666666666665)
#م	=	#م	(34, 34, 'n', 1.6666666666666665)
و#	=	و#	(35, 35, 'n', 1.6666666666666665)
#أ#	=	#أ#	(36, 36, 'n', 1.6666666666666665)
#س#	=	#س#	(37, 37, 'n', 1.6666666666666665)
#ا#	|	#ل#	(38, 38, 's', 2.333333333333333)
#و#	=	#و#	(39, 39, 'n', 2.333333333333333)
#ب#	|	#ا#	(40, 40, 's', 2.9999999999999996)
#ه	=	#ه	(41, 41, 'n', 2.9999999999999996)
،	=	،	(42, 42, 'n', 2.9999999999999996)
ف#	=	ف#	(43, 43, 'n', 2.9999999999999996)
#ت#	=	#ت#	(44, 44, 'n', 2.9999999999999996)
#ج#	=	#ج#	(45, 45, 'n', 2.9999999999999996)
#د	=	#د	(46, 46, 'n', 2.9999999999999996)
</s>	=	</s>	(47, 47, 'n', 2.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ح#	=	#ح#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
أ	=	أ	(6, 6, 'n', 0)
	<	<unk>	(None, 7, 'i', 1)
•	>		(7, None, 'd', 2)
ف	=	ف	(8, 8, 'n', 2)
ا#	=	ا#	(9, 9, 'n', 2)
#ل#	=	#ل#	(10, 10, 'n', 2)
#ل#	=	#ل#	(11, 11, 'n', 2)
#ه#	=	#ه#	(12, 12, 'n', 2)
#ج#	=	#ج#	(13, 13, 'n', 2)
#ة	=	#ة	(14, 14, 'n', 2)
و#	=	و#	(15, 15, 'n', 2)
#ا#	=	#ا#	(16, 16, 'n', 2)
#ل#	=	#ل#	(17, 17, 'n', 2)
#ت#	=	#ت#	(18, 18, 'n', 2)
#ف#	=	#ف#	(19, 19, 'n', 2)
#ك#	=	#ك#	(20, 20, 'n', 2)
#ي#	=	#ي#	(21, 21, 'n', 2)
#ر	=	#ر	(22, 22, 'n', 2)
إ#	=	إ#	(23, 23, 'n', 2)
#ج#	=	#ج#	(24, 24, 'n', 2)
#ا#	=	#ا#	(25, 25, 'n', 2)
#د#	=	#د#	(26, 26, 'n', 2)
#ة	=	#ة	(27, 27, 'n', 2)
ل#	=	ل#	(28, 28, 'n', 2)
#ا#	|	#ل#	(29, 29, 's', 2.6666666666666665)
#ي#	|	#ا#	(30, 30, 's', 3.333333333333333)
#ع#	=	#ع#	(31, 31, 'n', 3.333333333333333)
#س#	=	#س#	(32, 32, 'n', 3.333333333333333)
#ا	=	#ا	(33, 33, 'n', 3.333333333333333)
ا#	=	ا#	(34, 34, 'n', 3.333333333333333)
#ل#	=	#ل#	(35, 35, 'n', 3.333333333333333)
#ف#	=	#ف#	(36, 36, 'n', 3.333333333333333)
#ر#	=	#ر#	(37, 37, 'n', 3.333333333333333)
#ق	=	#ق	(38, 38, 'n', 3.333333333333333)
ر#	=	ر#	(39, 39, 'n', 3.333333333333333)
#ي#	=	#ي#	(40, 40, 'n', 3.333333333333333)
#ن	=	#ن	(41, 41, 'n', 3.333333333333333)
ا#	=	ا#	(42, 42, 'n', 3.333333333333333)
#ل#	=	#ل#	(43, 43, 'n', 3.333333333333333)
#ص#	=	#ص#	(44, 44, 'n', 3.333333333333333)
#و	=	#و	(45, 45, 'n', 3.333333333333333)
ت#	=	ت#	(46, 46, 'n', 3.333333333333333)
#ن	=	#ن	(47, 47, 'n', 3.333333333333333)
</s>	=	</s>	(48, 48, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ج#	=	#ج#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#ي#	|	#ا#	(7, 7, 's', 0.6666666666666666)
#ن	=	#ن	(8, 8, 'n', 0.6666666666666666)
و#	=	و#	(9, 9, 'n', 0.6666666666666666)
#ا#	=	#ا#	(10, 10, 'n', 0.6666666666666666)
#ل#	|	#ي#	(11, 11, 's', 1.3333333333333333)
#ه#	=	#ه#	(12, 12, 'n', 1.3333333333333333)
#ي#	|	#ا#	(13, 13, 's', 2.0)
#ن#	=	#ن#	(14, 14, 'n', 2.0)
#ت#	=	#ت#	(15, 15, 'n', 2.0)
#ي#	|	#ا#	(16, 16, 's', 2.6666666666666665)
#ن	=	#ن	(17, 17, 'n', 2.6666666666666665)
،	=	،	(18, 18, 'n', 2.6666666666666665)
ب#	=	ب#	(19, 19, 'n', 2.6666666666666665)
#ل	=	#ل	(20, 20, 'n', 2.6666666666666665)
ي#	=	ي#	(21, 21, 'n', 2.6666666666666665)
#ز#	=	#ز#	(22, 22, 'n', 2.6666666666666665)
#د#	=	#د#	(23, 23, 'n', 2.6666666666666665)
#ه#	=	#ه#	(24, 24, 'n', 2.6666666666666665)
#ا	=	#ا	(25, 25, 'n', 2.6666666666666665)
م#	=	م#	(26, 26, 'n', 2.6666666666666665)
#ل#	=	#ل#	(27, 27, 'n', 2.6666666666666665)
#ا#	=	#ا#	(28, 28, 'n', 2.6666666666666665)
#ح#	=	#ح#	(29, 29, 'n', 2.6666666666666665)
#ة	=	#ة	(30, 30, 'n', 2.6666666666666665)
ع#	=	ع#	(31, 31, 'n', 2.6666666666666665)
#ل	=	#ل	(32, 32, 'n', 2.6666666666666665)
م#	=	م#	(33, 33, 'n', 2.6666666666666665)
#ل#	=	#ل#	(34, 34, 'n', 2.6666666666666665)
#ا#	=	#ا#	(35, 35, 'n', 2.6666666666666665)
#ح#	=	#ح#	(36, 36, 'n', 2.6666666666666665)
#ة	=	#ة	(37, 37, 'n', 2.6666666666666665)
</s>	=	</s>	(38, 38, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ن#	|	#ذ#	(3, 3, 's', 0.6666666666666666)
#ه#	=	#ه#	(4, 4, 'n', 0.6666666666666666)
#ا	=	#ا	(5, 5, 'n', 0.6666666666666666)
ل#	=	ل#	(6, 6, 'n', 0.6666666666666666)
#ق#	=	#ق#	(7, 7, 'n', 0.6666666666666666)
#د	=	#د	(8, 8, 'n', 0.6666666666666666)
ع#	=	ع#	(9, 9, 'n', 0.6666666666666666)
#ر#	=	#ر#	(10, 10, 'n', 0.6666666666666666)
#ف	=	#ف	(11, 11, 'n', 0.6666666666666666)
م#	=	م#	(12, 12, 'n', 0.6666666666666666)
#ه	=	#ه	(13, 13, 'n', 0.6666666666666666)
ك#	=	ك#	(14, 14, 'n', 0.6666666666666666)
#أ#	=	#أ#	(15, 15, 'n', 0.6666666666666666)
#ن#	=	#ن#	(16, 16, 'n', 0.6666666666666666)
#ة	=	#ة	(17, 17, 'n', 0.6666666666666666)
ا#	=	ا#	(18, 18, 'n', 0.6666666666666666)
#ل#	=	#ل#	(19, 19, 'n', 0.6666666666666666)
#م#	=	#م#	(20, 20, 'n', 0.6666666666666666)
#ر#	=	#ر#	(21, 21, 'n', 0.6666666666666666)
#أ#	=	#أ#	(22, 22, 'n', 0.6666666666666666)
#ة	=	#ة	(23, 23, 'n', 0.6666666666666666)
ف#	=	ف#	(24, 24, 'n', 0.6666666666666666)
#ي	=	#ي	(25, 25, 'n', 0.6666666666666666)
ش#	=	ش#	(26, 26, 'n', 0.6666666666666666)
#ب#	=	#ب#	(27, 27, 'n', 0.6666666666666666)
#ر	=	#ر	(28, 28, 'n', 0.6666666666666666)
و#	=	و#	(29, 29, 'n', 0.6666666666666666)
#ا#	=	#ا#	(30, 30, 'n', 0.6666666666666666)
#ح#	=	#ح#	(31, 31, 'n', 0.6666666666666666)
#د	=	#د	(32, 32, 'n', 0.6666666666666666)
م#	=	م#	(33, 33, 'n', 0.6666666666666666)
#ا	=	#ا	(34, 34, 'n', 0.6666666666666666)
ل#	=	ل#	(35, 35, 'n', 0.6666666666666666)
#م	=	#م	(36, 36, 'n', 0.6666666666666666)
ي#	=	ي#	(37, 37, 'n', 0.6666666666666666)
#ع#	=	#ع#	(38, 38, 'n', 0.6666666666666666)
#ر#	=	#ر#	(39, 39, 'n', 0.6666666666666666)
#ف#	=	#ف#	(40, 40, 'n', 0.6666666666666666)
#ه	|	#ة	(41, 41, 's', 1.6666666666666665)
</s>	=	</s>	(42, 42, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ص#	=	#ص#	(3, 3, 'n', 0)
#د#	=	#د#	(4, 4, 'n', 0)
#ق#	=	#ق#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#و#	|	#ؤ#	(7, 7, 's', 0.6666666666666666)
#ه	=	#ه	(8, 8, 'n', 0.6666666666666666)
و#	=	و#	(9, 9, 'n', 0.6666666666666666)
#خ#	=	#خ#	(10, 10, 'n', 0.6666666666666666)
#ا#	|	#ل#	(11, 11, 's', 1.3333333333333333)
#ط#	=	#ط#	(12, 12, 'n', 1.3333333333333333)
#ا#	=	#ا#	(13, 13, 'n', 1.3333333333333333)
#ق#	=	#ق#	(14, 14, 'n', 1.3333333333333333)
#ه	|	#ة	(15, 15, 's', 2.333333333333333)
ف#	=	ف#	(16, 16, 'n', 2.333333333333333)
#ي	|	#ى	(17, 17, 's', 3.333333333333333)
أ#	=	أ#	(18, 18, 'n', 3.333333333333333)
#ع#	=	#ع#	(19, 19, 'n', 3.333333333333333)
#ر#	=	#ر#	(20, 20, 'n', 3.333333333333333)
#ا#	=	#ا#	(21, 21, 'n', 3.333333333333333)
#م	=	#م	(22, 22, 'n', 3.333333333333333)
	<	<unk>	(None, 23, 'i', 4.333333333333333)
.	>		(23, None, 'd', 5.333333333333333)
د#	=	د#	(24, 24, 'n', 5.333333333333333)
#ه#	=	#ه#	(25, 25, 'n', 5.333333333333333)
#ر	=	#ر	(26, 26, 'n', 5.333333333333333)
ل	=	ل	(27, 27, 'n', 5.333333333333333)
ل#	=	ل#	(28, 28, 'n', 5.333333333333333)
#ه	=	#ه	(29, 29, 'n', 5.333333333333333)
إ#	=	إ#	(30, 30, 'n', 5.333333333333333)
#ن	=	#ن	(31, 31, 'n', 5.333333333333333)
ا#	=	ا#	(32, 32, 'n', 5.333333333333333)
#ل#	=	#ل#	(33, 33, 'n', 5.333333333333333)
#ز#	=	#ز#	(34, 34, 'n', 5.333333333333333)
#و#	=	#و#	(35, 35, 'n', 5.333333333333333)
#ب#	=	#ب#	(36, 36, 'n', 5.333333333333333)
#ع#	=	#ع#	(37, 37, 'n', 5.333333333333333)
#ة	=	#ة	(38, 38, 'n', 5.333333333333333)
م#	=	م#	(39, 39, 'n', 5.333333333333333)
#ز#	=	#ز#	(40, 40, 'n', 5.333333333333333)
#ك	=	#ك	(41, 41, 'n', 5.333333333333333)
ل#	=	ل#	(42, 42, 'n', 5.333333333333333)
#ا#	|	#ل#	(43, 43, 's', 6.0)
#ض#	=	#ض#	(44, 44, 'n', 6.0)
#ف	=	#ف	(45, 45, 'n', 6.0)
</s>	=	</s>	(46, 46, 'n', 6.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ت#	=	ت#	(5, 5, 'n', 0)
#ط#	=	#ط#	(6, 6, 'n', 0)
#و#	|	#ا#	(7, 7, 's', 0.6666666666666666)
#ل	=	#ل	(8, 8, 'n', 0.6666666666666666)
م#	=	م#	(9, 9, 'n', 0.6666666666666666)
#ت#	=	#ت#	(10, 10, 'n', 0.6666666666666666)
#د#	=	#د#	(11, 11, 'n', 0.6666666666666666)
#ا#	=	#ا#	(12, 12, 'n', 0.6666666666666666)
#ر	=	#ر	(13, 13, 'n', 0.6666666666666666)
م#	=	م#	(14, 14, 'n', 0.6666666666666666)
#ا#	=	#ا#	(15, 15, 'n', 0.6666666666666666)
#خ#	=	#خ#	(16, 16, 'n', 0.6666666666666666)
#ر#	=	#ر#	(17, 17, 'n', 0.6666666666666666)
#ف	=	#ف	(18, 18, 'n', 0.6666666666666666)
ا#	=	ا#	(19, 19, 'n', 0.6666666666666666)
#ل#	=	#ل#	(20, 20, 'n', 0.6666666666666666)
#ا#	=	#ا#	(21, 21, 'n', 0.6666666666666666)
#س#	=	#س#	(22, 22, 'n', 0.6666666666666666)
#ت#	=	#ت#	(23, 23, 'n', 0.6666666666666666)
#ق#	=	#ق#	(24, 24, 'n', 0.6666666666666666)
#ر#	=	#ر#	(25, 25, 'n', 0.6666666666666666)
#ا#	=	#ا#	(26, 26, 'n', 0.6666666666666666)
#ر	=	#ر	(27, 27, 'n', 0.6666666666666666)
ا#	=	ا#	(28, 28, 'n', 0.6666666666666666)
#ل#	=	#ل#	(29, 29, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(30, 30, 'n', 0.6666666666666666)
#ى	|	#ي	(31, 31, 's', 1.6666666666666665)
ب#	|	ي#	(32, 32, 's', 2.6666666666666665)
#ط#	=	#ط#	(33, 33, 'n', 2.6666666666666665)
#ل	=	#ل	(34, 34, 'n', 2.6666666666666665)
ف#	=	ف#	(35, 35, 'n', 2.6666666666666665)
#ي#	|	#ا#	(36, 36, 's', 3.333333333333333)
#س#	=	#س#	(37, 37, 'n', 3.333333333333333)
#ه	=	#ه	(38, 38, 'n', 3.333333333333333)
ا#	=	ا#	(39, 39, 'n', 3.333333333333333)
#ل#	=	#ل#	(40, 40, 'n', 3.333333333333333)
#ت#	=	#ت#	(41, 41, 'n', 3.333333333333333)
#ر#	=	#ر#	(42, 42, 'n', 3.333333333333333)
#د#	=	#د#	(43, 43, 'n', 3.333333333333333)
#د	=	#د	(44, 44, 'n', 3.333333333333333)
و#	=	و#	(45, 45, 'n', 3.333333333333333)
#خ#	=	#خ#	(46, 46, 'n', 3.333333333333333)
#ل#	=	#ل#	(47, 47, 'n', 3.333333333333333)
#ا	=	#ا	(48, 48, 'n', 3.333333333333333)
</s>	=	</s>	(49, 49, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
د#	=	د#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
ت#	=	ت#	(5, 5, 'n', 0)
#ل	=	#ل	(6, 6, 'n', 0)
ع#	=	ع#	(7, 7, 'n', 0)
#ي#	|	#ب#	(8, 8, 's', 0.6666666666666666)
#ل#	|	#ي#	(9, 9, 's', 1.3333333333333333)
#ت	=	#ت	(10, 10, 'n', 1.3333333333333333)
د#	=	د#	(11, 11, 'n', 1.3333333333333333)
#ل	=	#ل	(12, 12, 'n', 1.3333333333333333)
ب#	=	ب#	(13, 13, 'n', 1.3333333333333333)
#و#	=	#و#	(14, 14, 'n', 1.3333333333333333)
#د#	=	#د#	(15, 15, 'n', 1.3333333333333333)
#ة	=	#ة	(16, 16, 'n', 1.3333333333333333)
،	=	،	(17, 17, 'n', 1.3333333333333333)
و#	=	و#	(18, 18, 'n', 1.3333333333333333)
#ت#	=	#ت#	(19, 19, 'n', 1.3333333333333333)
#ق#	=	#ق#	(20, 20, 'n', 1.3333333333333333)
#و#	=	#و#	(21, 21, 'n', 1.3333333333333333)
#ل	=	#ل	(22, 22, 'n', 1.3333333333333333)
ل#	=	ل#	(23, 23, 'n', 1.3333333333333333)
#ه	|	#و#	(24, 24, 's', 2.6666666666666665)
	<	<unk>	(None, 25, 'i', 3.6666666666666665)
:	>		(25, None, 'd', 4.666666666666666)
إ#	=	إ#	(26, 26, 'n', 4.666666666666666)
#ن#	|	#ذ#	(27, 27, 's', 5.333333333333333)
#ن	=	#ن	(28, 28, 'n', 5.333333333333333)
إ#	=	إ#	(29, 29, 'n', 5.333333333333333)
#ق#	=	#ق#	(30, 30, 'n', 5.333333333333333)
#ا	=	#ا	(31, 31, 'n', 5.333333333333333)
أ#	=	أ#	(32, 32, 'n', 5.333333333333333)
#ر#	=	#ر#	(33, 33, 'n', 5.333333333333333)
#د#	=	#د#	(34, 34, 'n', 5.333333333333333)
#ت	=	#ت	(35, 35, 'n', 5.333333333333333)
أ#	=	أ#	(36, 36, 'n', 5.333333333333333)
#ن	=	#ن	(37, 37, 'n', 5.333333333333333)
أ#	=	أ#	(38, 38, 'n', 5.333333333333333)
#ه#	=	#ه#	(39, 39, 'n', 5.333333333333333)
#ز#	=	#ز#	(40, 40, 'n', 5.333333333333333)
#م#	=	#م#	(41, 41, 'n', 5.333333333333333)
#ك	=	#ك	(42, 42, 'n', 5.333333333333333)
ل#	=	ل#	(43, 43, 'n', 5.333333333333333)
#م	=	#م	(44, 44, 'n', 5.333333333333333)
</s>	=	</s>	(45, 45, 'n', 5.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ز	=	#ز	(3, 3, 'n', 0)
ا#	=	ا#	(4, 4, 'n', 0)
#ى	|	#ي	(5, 5, 's', 1.0)
ب#	=	ب#	(6, 6, 'n', 1.0)
#س#	=	#س#	(7, 7, 'n', 1.0)
#ل#	=	#ل#	(8, 8, 'n', 1.0)
#ا#	=	#ا#	(9, 9, 'n', 1.0)
#ح	=	#ح	(10, 10, 'n', 1.0)
و#	=	و#	(11, 11, 'n', 1.0)
#ل#	=	#ل#	(12, 12, 'n', 1.0)
#م	=	#م	(13, 13, 'n', 1.0)
أ#	=	أ#	(14, 14, 'n', 1.0)
#ل#	=	#ل#	(15, 15, 'n', 1.0)
#ب#	|	#ي#	(16, 16, 's', 1.6666666666666665)
#س	=	#س	(17, 17, 'n', 1.6666666666666665)
ل#	=	ل#	(18, 18, 'n', 1.6666666666666665)
#ك	=	#ك	(19, 19, 'n', 1.6666666666666665)
ش#	=	ش#	(20, 20, 'n', 1.6666666666666665)
#ك#	=	#ك#	(21, 21, 'n', 1.6666666666666665)
#ة	=	#ة	(22, 22, 'n', 1.6666666666666665)
ا#	=	ا#	(23, 23, 'n', 1.6666666666666665)
#ل#	=	#ل#	(24, 24, 'n', 1.6666666666666665)
#ح#	=	#ح#	(25, 25, 'n', 1.6666666666666665)
#ر#	=	#ر#	(26, 26, 'n', 1.6666666666666665)
#ب	=	#ب	(27, 27, 'n', 1.6666666666666665)
،	=	،	(28, 28, 'n', 1.6666666666666665)
ف#	=	ف#	(29, 29, 'n', 1.6666666666666665)
#أ#	=	#أ#	(30, 30, 'n', 1.6666666666666665)
#ق#	=	#ق#	(31, 31, 'n', 1.6666666666666665)
#و#	=	#و#	(32, 32, 'n', 1.6666666666666665)
#د#	=	#د#	(33, 33, 'n', 1.6666666666666665)
#ك	=	#ك	(34, 34, 'n', 1.6666666666666665)
م#	=	م#	(35, 35, 'n', 1.6666666666666665)
#ن	=	#ن	(36, 36, 'n', 1.6666666666666665)
أ#	=	أ#	(37, 37, 'n', 1.6666666666666665)
#ذ#	=	#ذ#	(38, 38, 'n', 1.6666666666666665)
#ن#	=	#ن#	(39, 39, 'n', 1.6666666666666665)
#ي#	=	#ي#	(40, 40, 'n', 1.6666666666666665)
#ك	=	#ك	(41, 41, 'n', 1.6666666666666665)
</s>	=	</s>	(42, 42, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ز#	=	ز#	(5, 5, 'n', 0)
#ا#	|	#ل#	(6, 6, 's', 0.6666666666666666)
#ل#	=	#ل#	(7, 7, 'n', 0.6666666666666666)
#ا	=	#ا	(8, 8, 'n', 0.6666666666666666)
ي#	=	ي#	(9, 9, 'n', 0.6666666666666666)
#ت#	=	#ت#	(10, 10, 'n', 0.6666666666666666)
#ح#	=	#ح#	(11, 11, 'n', 0.6666666666666666)
#ا#	=	#ا#	(12, 12, 'n', 0.6666666666666666)
#ش#	=	#ش#	(13, 13, 'n', 0.6666666666666666)
#ف#	|	#ق#	(14, 14, 's', 1.3333333333333333)
#ا#	=	#ا#	(15, 15, 'n', 1.3333333333333333)
#ن	=	#ن	(16, 16, 'n', 1.3333333333333333)
و#	=	و#	(17, 17, 'n', 1.3333333333333333)
#ي#	|	#ب#	(18, 18, 's', 2.0)
#ت#	=	#ت#	(19, 19, 'n', 2.0)
#ك#	=	#ك#	(20, 20, 'n', 2.0)
#ا#	=	#ا#	(21, 21, 'n', 2.0)
#ش#	=	#ش#	(22, 22, 'n', 2.0)
#ف#	=	#ف#	(23, 23, 'n', 2.0)
#ا#	=	#ا#	(24, 24, 'n', 2.0)
#ن	=	#ن	(25, 25, 'n', 2.0)
ح#	=	ح#	(26, 26, 'n', 2.0)
#ت#	=	#ت#	(27, 27, 'n', 2.0)
#ى	=	#ى	(28, 28, 'n', 2.0)
ع#	=	ع#	(29, 29, 'n', 2.0)
#ب#	|	#ي#	(30, 30, 's', 2.6666666666666665)
#ا	=	#ا	(31, 31, 'n', 2.6666666666666665)
أ#	=	أ#	(32, 32, 'n', 2.6666666666666665)
#ه#	=	#ه#	(33, 33, 'n', 2.6666666666666665)
#م#	=	#م#	(34, 34, 'n', 2.6666666666666665)
#ا	=	#ا	(35, 35, 'n', 2.6666666666666665)
م#	=	م#	(36, 36, 'n', 2.6666666666666665)
#ك#	=	#ك#	(37, 37, 'n', 2.6666666666666665)
#ش#	=	#ش#	(38, 38, 'n', 2.6666666666666665)
#و#	=	#و#	(39, 39, 'n', 2.6666666666666665)
#ف#	=	#ف#	(40, 40, 'n', 2.6666666666666665)
#ا#	|	#ل#	(41, 41, 's', 3.333333333333333)
#س	=	#س	(42, 42, 'n', 3.333333333333333)
</s>	=	</s>	(43, 43, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ا	=	#ا	(3, 3, 'n', 0)
ي#	=	ي#	(4, 4, 'n', 0)
#ت#	=	#ت#	(5, 5, 'n', 0)
#و#	=	#و#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ر#	=	#ر#	(8, 8, 'n', 0)
#ي#	|	#ب#	(9, 9, 's', 0.6666666666666666)
#ا#	=	#ا#	(10, 10, 'n', 0.6666666666666666)
#ن	=	#ن	(11, 11, 'n', 0.6666666666666666)
ف#	=	ف#	(12, 12, 'n', 0.6666666666666666)
#ي	=	#ي	(13, 13, 'n', 0.6666666666666666)
ج#	=	ج#	(14, 14, 'n', 0.6666666666666666)
#ن#	=	#ن#	(15, 15, 'n', 0.6666666666666666)
#ة	=	#ة	(16, 16, 'n', 0.6666666666666666)
ل#	=	ل#	(17, 17, 'n', 0.6666666666666666)
#ا	=	#ا	(18, 18, 'n', 0.6666666666666666)
ي#	=	ي#	(19, 19, 'n', 0.6666666666666666)
#ن#	=	#ن#	(20, 20, 'n', 0.6666666666666666)
#ب#	=	#ب#	(21, 21, 'n', 0.6666666666666666)
#ت	=	#ت	(22, 22, 'n', 0.6666666666666666)
ف#	=	ف#	(23, 23, 'n', 0.6666666666666666)
#ي#	=	#ي#	(24, 24, 'n', 0.6666666666666666)
#ه#	=	#ه#	(25, 25, 'n', 0.6666666666666666)
#ا	=	#ا	(26, 26, 'n', 0.6666666666666666)
و#	=	و#	(27, 27, 'n', 0.6666666666666666)
#ر#	=	#ر#	(28, 28, 'n', 0.6666666666666666)
#ق	=	#ق	(29, 29, 'n', 0.6666666666666666)
ا#	=	ا#	(30, 30, 'n', 0.6666666666666666)
#ل#	=	#ل#	(31, 31, 'n', 0.6666666666666666)
#ت#	=	#ت#	(32, 32, 'n', 0.6666666666666666)
#ي#	|	#ا#	(33, 33, 's', 1.3333333333333333)
#ن	=	#ن	(34, 34, 'n', 1.3333333333333333)
	<	<unk>	(None, 35, 'i', 2.333333333333333)
.	>		(35, None, 'd', 3.333333333333333)
ف#	=	ف#	(36, 36, 'n', 3.333333333333333)
#ك#	=	#ك#	(37, 37, 'n', 3.333333333333333)
#ا#	=	#ا#	(38, 38, 'n', 3.333333333333333)
#ن	=	#ن	(39, 39, 'n', 3.333333333333333)
ه#	=	ه#	(40, 40, 'n', 3.333333333333333)
#ذ#	=	#ذ#	(41, 41, 'n', 3.333333333333333)
#ا	=	#ا	(42, 42, 'n', 3.333333333333333)
ا#	=	ا#	(43, 43, 'n', 3.333333333333333)
#ل#	=	#ل#	(44, 44, 'n', 3.333333333333333)
#ت#	=	#ت#	(45, 45, 'n', 3.333333333333333)
#ك#	=	#ك#	(46, 46, 'n', 3.333333333333333)
#ا#	=	#ا#	(47, 47, 'n', 3.333333333333333)
#ش#	=	#ش#	(48, 48, 'n', 3.333333333333333)
#ف	=	#ف	(49, 49, 'n', 3.333333333333333)
</s>	=	</s>	(50, 50, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
	<	<unk>	(None, 2, 'i', 1)
-#	>		(2, None, 'd', 2)
#أ	=	#أ	(3, 3, 'n', 2)
ث#	=	ث#	(4, 4, 'n', 2)
#ا#	=	#ا#	(5, 5, 'n', 2)
#ن#	=	#ن#	(6, 6, 'n', 2)
#ا	=	#ا	(7, 7, 'n', 2)
م#	=	م#	(8, 8, 'n', 2)
#ن	=	#ن	(9, 9, 'n', 2)
أ#	=	أ#	(10, 10, 'n', 2)
#س#	=	#س#	(11, 11, 'n', 2)
#ا#	=	#ا#	(12, 12, 'n', 2)
#ب	=	#ب	(13, 13, 'n', 2)
ه#	=	ه#	(14, 14, 'n', 2)
#ي#	=	#ي#	(15, 15, 'n', 2)
#ا#	=	#ا#	(16, 16, 'n', 2)
#م	=	#م	(17, 17, 'n', 2)
ه#	=	ه#	(18, 18, 'n', 2)
#م#	=	#م#	(19, 19, 'n', 2)
#ا#	=	#ا#	(20, 20, 'n', 2)
#م	=	#م	(21, 21, 'n', 2)
،	=	،	(22, 22, 'n', 2)
و#	=	و#	(23, 23, 'n', 2)
#ق#	=	#ق#	(24, 24, 'n', 2)
#ل#	|	#ي#	(25, 25, 's', 2.6666666666666665)
#س#	=	#س#	(26, 26, 'n', 2.6666666666666665)
#ا	=	#ا	(27, 27, 'n', 2.6666666666666665)
ي#	=	ي#	(28, 28, 'n', 2.6666666666666665)
#ن#	=	#ن#	(29, 29, 'n', 2.6666666666666665)
#ص#	=	#ص#	(30, 30, 'n', 2.6666666666666665)
#ر	=	#ر	(31, 31, 'n', 2.6666666666666665)
ا#	=	ا#	(32, 32, 'n', 2.6666666666666665)
#ل#	=	#ل#	(33, 33, 'n', 2.6666666666666665)
#ه#	=	#ه#	(34, 34, 'n', 2.6666666666666665)
#ي#	=	#ي#	(35, 35, 'n', 2.6666666666666665)
#ا#	=	#ا#	(36, 36, 'n', 2.6666666666666665)
#م	=	#م	(37, 37, 'n', 2.6666666666666665)
ف#	=	ف#	(38, 38, 'n', 2.6666666666666665)
#ى	|	#ي	(39, 39, 's', 3.6666666666666665)
س#	=	س#	(40, 40, 'n', 3.6666666666666665)
#ب#	=	#ب#	(41, 41, 'n', 3.6666666666666665)
#ب#	=	#ب#	(42, 42, 'n', 3.6666666666666665)
#ي#	=	#ي#	(43, 43, 'n', 3.6666666666666665)
#ن	=	#ن	(44, 44, 'n', 3.6666666666666665)
</s>	=	</s>	(45, 45, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ن#	=	#ن#	(3, 3, 'n', 0)
#ز#	=	#ز#	(4, 4, 'n', 0)
#ي#	=	#ي#	(5, 5, 'n', 0)
#ن	=	#ن	(6, 6, 'n', 0)
ا	=	ا	(7, 7, 'n', 0)
</s>	=	</s>	(8, 8, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ق#	=	#ق#	(3, 3, 'n', 1.0)
#د	=	#د	(4, 4, 'n', 1.0)
ك#	=	ك#	(5, 5, 'n', 1.0)
#ا#	=	#ا#	(6, 6, 'n', 1.0)
#ن#	=	#ن#	(7, 7, 'n', 1.0)
#ت	=	#ت	(8, 8, 'n', 1.0)
ل#	=	ل#	(9, 9, 'n', 1.0)
#ه#	=	#ه#	(10, 10, 'n', 1.0)
#ا#	=	#ا#	(11, 11, 'n', 1.0)
#م#	=	#م#	(12, 12, 'n', 1.0)
#ه	|	#ة	(13, 13, 's', 2.0)
م#	=	م#	(14, 14, 'n', 2.0)
#ه#	=	#ه#	(15, 15, 'n', 2.0)
#ا	=	#ا	(16, 16, 'n', 2.0)
أ#	=	أ#	(17, 17, 'n', 2.0)
#س#	=	#س#	(18, 18, 'n', 2.0)
#ا#	|	#ل#	(19, 19, 's', 2.6666666666666665)
#ت	=	#ت	(20, 20, 'n', 2.6666666666666665)
م#	=	م#	(21, 21, 'n', 2.6666666666666665)
#خ#	=	#خ#	(22, 22, 'n', 2.6666666666666665)
#ت#	=	#ت#	(23, 23, 'n', 2.6666666666666665)
#ل#	=	#ل#	(24, 24, 'n', 2.6666666666666665)
#ف#	=	#ف#	(25, 25, 'n', 2.6666666666666665)
#ا#	=	#ا#	(26, 26, 'n', 2.6666666666666665)
#ت	=	#ت	(27, 27, 'n', 2.6666666666666665)
،	=	،	(28, 28, 'n', 2.6666666666666665)
ب#	=	ب#	(29, 29, 'n', 2.6666666666666665)
#ع#	=	#ع#	(30, 30, 'n', 2.6666666666666665)
#ض#	=	#ض#	(31, 31, 'n', 2.6666666666666665)
#ه#	=	#ه#	(32, 32, 'n', 2.6666666666666665)
#ا	=	#ا	(33, 33, 'n', 2.6666666666666665)
م#	=	م#	(34, 34, 'n', 2.6666666666666665)
#ح#	=	#ح#	(35, 35, 'n', 2.6666666666666665)
#د#	=	#د#	(36, 36, 'n', 2.6666666666666665)
#و#	=	#و#	(37, 37, 'n', 2.6666666666666665)
#د	=	#د	(38, 38, 'n', 2.6666666666666665)
و#	=	و#	(39, 39, 'n', 2.6666666666666665)
#ا#	=	#ا#	(40, 40, 'n', 2.6666666666666665)
#ض#	=	#ض#	(41, 41, 'n', 2.6666666666666665)
#ح	=	#ح	(42, 42, 'n', 2.6666666666666665)
</s>	=	</s>	(43, 43, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ع#	=	#ع#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#م	=	#م	(8, 8, 'n', 0)
و	=	و	(9, 9, 'n', 0)
ب#	|	ي#	(10, 10, 's', 1.0)
#م#	=	#م#	(11, 11, 'n', 1.0)
#ض#	=	#ض#	(12, 12, 'n', 1.0)
#ه#	=	#ه#	(13, 13, 'n', 1.0)
#ا	=	#ا	(14, 14, 'n', 1.0)
م#	=	م#	(15, 15, 'n', 1.0)
#ز#	=	#ز#	(16, 16, 'n', 1.0)
#ي#	=	#ي#	(17, 17, 'n', 1.0)
#ج	=	#ج	(18, 18, 'n', 1.0)
م#	=	م#	(19, 19, 'n', 1.0)
#ن	=	#ن	(20, 20, 'n', 1.0)
ش#	=	ش#	(21, 21, 'n', 1.0)
#ت#	=	#ت#	(22, 22, 'n', 1.0)
#ى	=	#ى	(23, 23, 'n', 1.0)
أ#	=	أ#	(24, 24, 'n', 1.0)
#س#	=	#س#	(25, 25, 'n', 1.0)
#ب#	=	#ب#	(26, 26, 'n', 1.0)
#ا#	=	#ا#	(27, 27, 'n', 1.0)
#ب	=	#ب	(28, 28, 'n', 1.0)
ل#	=	ل#	(29, 29, 'n', 1.0)
#ا#	=	#ا#	(30, 30, 'n', 1.0)
#ت#	=	#ت#	(31, 31, 'n', 1.0)
#ت#	=	#ت#	(32, 32, 'n', 1.0)
#ض#	=	#ض#	(33, 33, 'n', 1.0)
#ح	=	#ح	(34, 34, 'n', 1.0)
ل#	=	ل#	(35, 35, 'n', 1.0)
#ه#	=	#ه#	(36, 36, 'n', 1.0)
#ا	=	#ا	(37, 37, 'n', 1.0)
ح#	=	ح#	(38, 38, 'n', 1.0)
#د#	=	#د#	(39, 39, 'n', 1.0)
#و#	=	#و#	(40, 40, 'n', 1.0)
#د	=	#د	(41, 41, 'n', 1.0)
</s>	=	</s>	(42, 42, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	=	ف#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
ت#	=	ت#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ك	=	#ك	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#أ#	=	#أ#	(10, 10, 'n', 0)
#س#	=	#س#	(11, 11, 'n', 0)
#ب#	=	#ب#	(12, 12, 'n', 0)
#ا#	=	#ا#	(13, 13, 'n', 0)
#ب	=	#ب	(14, 14, 'n', 0)
ا#	=	ا#	(15, 15, 'n', 0)
#ل#	=	#ل#	(16, 16, 'n', 0)
#و#	|	#ا#	(17, 17, 's', 0.6666666666666666)
#ا#	|	#ل#	(18, 18, 's', 1.3333333333333333)
#ت#	=	#ت#	(19, 19, 'n', 1.3333333333333333)
#ة	=	#ة	(20, 20, 'n', 1.3333333333333333)
أ#	=	أ#	(21, 21, 'n', 1.3333333333333333)
#ن#	=	#ن#	(22, 22, 'n', 1.3333333333333333)
#ه	=	#ه	(23, 23, 'n', 1.3333333333333333)
ك#	=	ك#	(24, 24, 'n', 1.3333333333333333)
#ا#	=	#ا#	(25, 25, 'n', 1.3333333333333333)
#ن	=	#ن	(26, 26, 'n', 1.3333333333333333)
ي#	=	ي#	(27, 27, 'n', 1.3333333333333333)
#ح#	=	#ح#	(28, 28, 'n', 1.3333333333333333)
#س	=	#س	(29, 29, 'n', 1.3333333333333333)
إ#	=	إ#	(30, 30, 'n', 1.3333333333333333)
#ح#	=	#ح#	(31, 31, 'n', 1.3333333333333333)
#س#	=	#س#	(32, 32, 'n', 1.3333333333333333)
#ا#	=	#ا#	(33, 33, 'n', 1.3333333333333333)
#س#	=	#س#	(34, 34, 'n', 1.3333333333333333)
#ا	=	#ا	(35, 35, 'n', 1.3333333333333333)
ش#	=	ش#	(36, 36, 'n', 1.3333333333333333)
#د#	=	#د#	(37, 37, 'n', 1.3333333333333333)
#ي#	=	#ي#	(38, 38, 'n', 1.3333333333333333)
#د#	=	#د#	(39, 39, 'n', 1.3333333333333333)
#ا	=	#ا	(40, 40, 'n', 1.3333333333333333)
أ#	=	أ#	(41, 41, 'n', 1.3333333333333333)
#ن	=	#ن	(42, 42, 'n', 1.3333333333333333)
</s>	=	</s>	(43, 43, 'n', 1.3333333333333333)

