<s>	=	<s>	(1, 1, 'n', 0)
١#	=	١#	(2, 2, 'n', 0)
#٣#	=	#٣#	(3, 3, 'n', 0)
#٣	=	#٣	(4, 4, 'n', 0)
</s>	=	</s>	(5, 5, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
	<	<unk>	(None, 5, 'i', 1)
:	>		(5, None, 'd', 2)
إ#	=	إ#	(6, 6, 'n', 2)
#ن	=	#ن	(7, 7, 'n', 2)
و#	=	و#	(8, 8, 'n', 2)
#ع#	=	#ع#	(9, 9, 'n', 2)
#د#	=	#د#	(10, 10, 'n', 2)
#ت#	=	#ت#	(11, 11, 'n', 2)
#ى	|	#ي	(12, 12, 's', 3.0)
أ#	=	أ#	(13, 13, 'n', 3.0)
#ن	=	#ن	(14, 14, 'n', 3.0)
أ#	=	أ#	(15, 15, 'n', 3.0)
#ج#	|	#ح#	(16, 16, 's', 3.6666666666666665)
#ن#	=	#ن#	(17, 17, 'n', 3.6666666666666665)
#ى	|	#ي	(18, 18, 's', 4.666666666666666)
ل#	=	ل#	(19, 19, 'n', 4.666666666666666)
#ل#	|	#ي#	(20, 20, 's', 5.333333333333333)
#ص#	=	#ص#	(21, 21, 'n', 5.333333333333333)
#ر	=	#ر	(22, 22, 'n', 5.333333333333333)
ب#	=	ب#	(23, 23, 'n', 5.333333333333333)
#م#	=	#م#	(24, 24, 'n', 5.333333333333333)
#ر#	=	#ر#	(25, 25, 'n', 5.333333333333333)
#ة	=	#ة	(26, 26, 'n', 5.333333333333333)
	<	<unk>	(None, 27, 'i', 6.333333333333333)
.	>		(27, None, 'd', 7.333333333333333)
ف#	|	و#	(28, 28, 's', 8.333333333333332)
#أ#	=	#أ#	(29, 29, 'n', 8.333333333333332)
#ن#	=	#ن#	(30, 30, 'n', 8.333333333333332)
#ا	=	#ا	(31, 31, 'n', 8.333333333333332)
أ#	=	أ#	(32, 32, 'n', 8.333333333333332)
#ص#	=	#ص#	(33, 33, 'n', 8.333333333333332)
#ر	=	#ر	(34, 34, 'n', 8.333333333333332)
م#	=	م#	(35, 35, 'n', 8.333333333333332)
#ن	=	#ن	(36, 36, 'n', 8.333333333333332)
ا#	=	ا#	(37, 37, 'n', 8.333333333333332)
#ي#	=	#ي#	(38, 38, 'n', 8.333333333333332)
#و#	=	#و#	(39, 39, 'n', 8.333333333333332)
#ب	=	#ب	(40, 40, 'n', 8.333333333333332)
،	=	،	(41, 41, 'n', 8.333333333333332)
</s>	=	</s>	(42, 42, 'n', 8.333333333333332)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ر	=	#ر	(3, 3, 'n', 0)
ل#	=	ل#	(4, 4, 'n', 0)
#ه#	=	#ه#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
ك#	=	ك#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#ي#	=	#ي#	(9, 9, 'n', 0)
#ة	=	#ة	(10, 10, 'n', 0)
و#	=	و#	(11, 11, 'n', 0)
#ا#	=	#ا#	(12, 12, 'n', 0)
#ح#	=	#ح#	(13, 13, 'n', 0)
#د#	=	#د#	(14, 14, 'n', 0)
#ة	=	#ة	(15, 15, 'n', 0)
و#	=	و#	(16, 16, 'n', 0)
#أ#	=	#أ#	(17, 17, 'n', 0)
#ن#	=	#ن#	(18, 18, 'n', 0)
#ا	=	#ا	(19, 19, 'n', 0)
ل#	=	ل#	(20, 20, 'n', 0)
#ا	=	#ا	(21, 21, 'n', 0)
أ#	=	أ#	(22, 22, 'n', 0)
#ت#	=	#ت#	(23, 23, 'n', 0)
#ع#	=	#ع#	(24, 24, 'n', 0)
#ج#	=	#ج#	(25, 25, 'n', 0)
#ل#	|	#ي#	(26, 26, 's', 0.6666666666666666)
#ا#	|	#ل#	(27, 27, 's', 1.3333333333333333)
#ك	=	#ك	(28, 28, 'n', 1.3333333333333333)
ش#	=	ش#	(29, 29, 'n', 1.3333333333333333)
#ي#	=	#ي#	(30, 30, 'n', 1.3333333333333333)
#ت#	=	#ت#	(31, 31, 'n', 1.3333333333333333)
#ا	=	#ا	(32, 32, 'n', 1.3333333333333333)
،	=	،	(33, 33, 'n', 1.3333333333333333)
و#	=	و#	(34, 34, 'n', 1.3333333333333333)
#أ#	=	#أ#	(35, 35, 'n', 1.3333333333333333)
#ن#	|	#ت#	(36, 36, 's', 2.0)
#ص#	=	#ص#	(37, 37, 'n', 2.0)
#ر#	=	#ر#	(38, 38, 'n', 2.0)
#ف	=	#ف	(39, 39, 'n', 2.0)
ا#	=	ا#	(40, 40, 'n', 2.0)
#ل#	=	#ل#	(41, 41, 'n', 2.0)
#ا#	|	#ل#	(42, 42, 's', 2.6666666666666665)
#ن	|	#ذ#	(43, 43, 's', 4.0)
	<	<unk>	(None, 44, 'i', 5.0)
!	>		(44, None, 'd', 6.0)
</s>	=	</s>	(45, 45, 'n', 6.0)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
:	>		(6, None, 'd', 2)
و#	=	و#	(7, 7, 'n', 2)
#ص#	=	#ص#	(8, 8, 'n', 2)
#ا#	=	#ا#	(9, 9, 'n', 2)
#ح#	=	#ح#	(10, 10, 'n', 2)
#ب#	=	#ب#	(11, 11, 'n', 2)
#ك	=	#ك	(12, 12, 'n', 2)
ا#	=	ا#	(13, 13, 'n', 2)
#ل#	=	#ل#	(14, 14, 'n', 2)
#ذ#	=	#ذ#	(15, 15, 'n', 2)
#ى	|	#ي	(16, 16, 's', 3.0)
ت#	=	ت#	(17, 17, 'n', 3.0)
#س#	=	#س#	(18, 18, 'n', 3.0)
#أ#	=	#أ#	(19, 19, 'n', 3.0)
#ل	=	#ل	(20, 20, 'n', 3.0)
ع#	=	ع#	(21, 21, 'n', 3.0)
#ن#	=	#ن#	(22, 22, 'n', 3.0)
#ه	=	#ه	(23, 23, 'n', 3.0)
؟	=	؟	(24, 24, 'n', 3.0)
</s>	=	</s>	(25, 25, 'n', 3.0)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
	<	<unk>	(None, 5, 'i', 1)
:	>		(5, None, 'd', 2)
ه#	=	ه#	(6, 6, 'n', 2)
#ا	=	#ا	(7, 7, 'n', 2)
	<	<unk>	(None, 8, 'i', 3)
	<	<unk>	(None, 9, 'i', 4)
	<	<unk>	(None, 10, 'i', 5)
.#	>		(8, None, 'd', 6)
#.#	>		(9, None, 'd', 7)
#.	>		(10, None, 'd', 8)
ي#	=	ي#	(11, 11, 'n', 8)
#ا#	|	#ل#	(12, 12, 's', 8.666666666666666)
#و#	=	#و#	(13, 13, 'n', 8.666666666666666)
#ح	=	#ح	(14, 14, 'n', 8.666666666666666)
ل#	=	ل#	(15, 15, 'n', 8.666666666666666)
#ى	|	#ي	(16, 16, 's', 9.666666666666666)
أ#	=	أ#	(17, 17, 'n', 9.666666666666666)
#ت#	=	#ت#	(18, 18, 'n', 9.666666666666666)
#ى	=	#ى	(19, 19, 'n', 9.666666666666666)
أ#	=	أ#	(20, 20, 'n', 9.666666666666666)
#ج#	|	#ح#	(21, 21, 's', 10.333333333333332)
#ب#	=	#ب#	(22, 22, 'n', 10.333333333333332)
#ت#	=	#ت#	(23, 23, 'n', 10.333333333333332)
#ك	=	#ك	(24, 24, 'n', 10.333333333333332)
ا	=	ا	(25, 25, 'n', 10.333333333333332)
و#	=	و#	(26, 26, 'n', 10.333333333333332)
#أ#	=	#أ#	(27, 27, 'n', 10.333333333333332)
#ن#	=	#ن#	(28, 28, 'n', 10.333333333333332)
#ك	=	#ك	(29, 29, 'n', 10.333333333333332)
ت#	=	ت#	(30, 30, 'n', 10.333333333333332)
#س#	=	#س#	(31, 31, 'n', 10.333333333333332)
#ت#	=	#ت#	(32, 32, 'n', 10.333333333333332)
#ق#	=	#ق#	(33, 33, 'n', 10.333333333333332)
#ت#	=	#ت#	(34, 34, 'n', 10.333333333333332)
#ى	|	#ي	(35, 35, 's', 11.333333333333332)
	<	<unk>	(None, 36, 'i', 12.333333333333332)
!	>		(36, None, 'd', 13.333333333333332)
</s>	=	</s>	(37, 37, 'n', 13.333333333333332)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
:	>		(6, None, 'd', 2)
ل#	=	ل#	(7, 7, 'n', 2)
#و#	=	#و#	(8, 8, 'n', 2)
#ل#	=	#ل#	(9, 9, 'n', 2)
#ا	=	#ا	(10, 10, 'n', 2)
أ#	=	أ#	(11, 11, 'n', 2)
#ن#	=	#ن#	(12, 12, 'n', 2)
#ك	=	#ك	(13, 13, 'n', 2)
ت#	=	ت#	(14, 14, 'n', 2)
#م#	=	#م#	(15, 15, 'n', 2)
#ز#	=	#ز#	(16, 16, 'n', 2)
#ح	=	#ح	(17, 17, 'n', 2)
ل#	=	ل#	(18, 18, 'n', 2)
#ق#	=	#ق#	(19, 19, 'n', 2)
#ل#	|	#ي#	(20, 20, 's', 2.6666666666666665)
#ت	=	#ت	(21, 21, 'n', 2.6666666666666665)
ا#	=	ا#	(22, 22, 'n', 2.6666666666666665)
	<	<unk>	(None, 23, 'i', 3.6666666666666665)
#"#	>		(23, None, 'd', 4.666666666666666)
#ك	=	#ك	(24, 24, 'n', 4.666666666666666)
	<	<unk>	(None, 25, 'i', 5.666666666666666)
	<	<unk>	(None, 26, 'i', 6.666666666666666)
.#	>		(25, None, 'd', 7.666666666666666)
#.	>		(26, None, 'd', 8.666666666666666)
م#	=	م#	(27, 27, 'n', 8.666666666666666)
#ر#	=	#ر#	(28, 28, 'n', 8.666666666666666)
#و#	=	#و#	(29, 29, 'n', 8.666666666666666)
#ر	=	#ر	(30, 30, 'n', 8.666666666666666)
ش#	=	ش#	(31, 31, 'n', 8.666666666666666)
#و#	|	#ا#	(32, 32, 's', 9.333333333333332)
#ر#	=	#ر#	(33, 33, 'n', 9.333333333333332)
#ة	=	#ة	(34, 34, 'n', 9.333333333333332)
ك#	=	ك#	(35, 35, 'n', 9.333333333333332)
#ا#	=	#ا#	(36, 36, 'n', 9.333333333333332)
#ـ	=	#ـ	(37, 37, 'n', 9.333333333333332)
م#	=	م#	(38, 38, 'n', 9.333333333333332)
#ع#	=	#ع#	(39, 39, 'n', 9.333333333333332)
#ر	=	#ر	(40, 40, 'n', 9.333333333333332)
</s>	=	</s>	(41, 41, 'n', 9.333333333333332)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ج#	=	#ج#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ل	=	#ل	(7, 7, 'n', 0)
	<	<unk>	(None, 8, 'i', 1)
.	>		(8, None, 'd', 2)
ل#	=	ل#	(9, 9, 'n', 2)
#ا#	=	#ا#	(10, 10, 'n', 2)
#ت#	=	#ت#	(11, 11, 'n', 2)
#ت#	=	#ت#	(12, 12, 'n', 2)
#ك#	=	#ك#	(13, 13, 'n', 2)
#ا	=	#ا	(14, 14, 'n', 2)
ا#	=	ا#	(15, 15, 'n', 2)
#ل#	=	#ل#	(16, 16, 'n', 2)
#و#	=	#و#	(17, 17, 'n', 2)
#ا#	=	#ا#	(18, 18, 'n', 2)
#ح#	=	#ح#	(19, 19, 'n', 2)
#د#	=	#د#	(20, 20, 'n', 2)
#ة	=	#ة	(21, 21, 'n', 2)
ك#	=	ك#	(22, 22, 'n', 2)
#ا#	|	#ل#	(23, 23, 's', 2.6666666666666665)
#م#	=	#م#	(24, 24, 'n', 2.6666666666666665)
#ت#	=	#ت#	(25, 25, 'n', 2.6666666666666665)
#ن	=	#ن	(26, 26, 'n', 2.6666666666666665)
م#	=	م#	(27, 27, 'n', 2.6666666666666665)
#ع	=	#ع	(28, 28, 'n', 2.6666666666666665)
و#	=	و#	(29, 29, 'n', 2.6666666666666665)
#ا#	=	#ا#	(30, 30, 'n', 2.6666666666666665)
#ح#	=	#ح#	(31, 31, 'n', 2.6666666666666665)
#د#	=	#د#	(32, 32, 'n', 2.6666666666666665)
#م#	=	#م#	(33, 33, 'n', 2.6666666666666665)
#ن	=	#ن	(34, 34, 'n', 2.6666666666666665)
ح	=	ح	(35, 35, 'n', 2.6666666666666665)
ت	=	ت	(36, 36, 'n', 2.6666666666666665)
ي#	=	ي#	(37, 37, 'n', 2.6666666666666665)
#ح#	=	#ح#	(38, 38, 'n', 2.6666666666666665)
#س#	=	#س#	(39, 39, 'n', 2.6666666666666665)
#ه#	=	#ه#	(40, 40, 'n', 2.6666666666666665)
#ا	=	#ا	(41, 41, 'n', 2.6666666666666665)
</s>	=	</s>	(42, 42, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ه	|	#و#	(3, 3, 's', 1.3333333333333333)
	<	<unk>	(None, 4, 'i', 2.333333333333333)
-#	>		(4, None, 'd', 3.333333333333333)
#م#	=	#م#	(5, 5, 'n', 3.333333333333333)
#و#	=	#و#	(6, 6, 'n', 3.333333333333333)
#ا#	=	#ا#	(7, 7, 'n', 3.333333333333333)
#د	=	#د	(8, 8, 'n', 3.333333333333333)
</s>	=	</s>	(9, 9, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
	<	<unk>	(None, 5, 'i', 1)
:	>		(5, None, 'd', 2)
أ#	=	أ#	(6, 6, 'n', 2)
#و	=	#و	(7, 7, 'n', 2)
ح#	=	ح#	(8, 8, 'n', 2)
#س#	=	#س#	(9, 9, 'n', 2)
#ب	=	#ب	(10, 10, 'n', 2)
أ#	=	أ#	(11, 11, 'n', 2)
#ن#	=	#ن#	(12, 12, 'n', 2)
#ه	=	#ه	(13, 13, 'n', 2)
ب#	|	ي#	(14, 14, 's', 3.0)
#ج#	|	#ح#	(15, 15, 's', 3.6666666666666665)
#ن#	|	#ت#	(16, 16, 's', 4.333333333333333)
#و#	|	#ا#	(17, 17, 's', 5.0)
#ن	=	#ن	(18, 18, 'n', 5.0)
ب#	|	ي#	(19, 19, 's', 6.0)
#و#	|	#ؤ#	(20, 20, 's', 6.666666666666667)
#ا#	|	#ل#	(21, 21, 's', 7.333333333333334)
#ه#	=	#ه#	(22, 22, 'n', 7.333333333333334)
#ا	=	#ا	(23, 23, 'n', 7.333333333333334)
؛	=	؛	(24, 24, 'n', 7.333333333333334)
</s>	=	</s>	(25, 25, 'n', 7.333333333333334)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
:	>		(6, None, 'd', 2)
ط#	=	ط#	(7, 7, 'n', 2)
#ي#	=	#ي#	(8, 8, 'n', 2)
#ب	=	#ب	(9, 9, 'n', 2)
و#	=	و#	(10, 10, 'n', 2)
#ا#	=	#ا#	(11, 11, 'n', 2)
#ل#	=	#ل#	(12, 12, 'n', 2)
#ل#	=	#ل#	(13, 13, 'n', 2)
#ه	=	#ه	(14, 14, 'n', 2)
	<	<unk>	(None, 15, 'i', 3)
	<	<unk>	(None, 16, 'i', 4)
.#	>		(15, None, 'd', 5)
#!	>		(16, None, 'd', 6)
ل#	=	ل#	(17, 17, 'n', 6)
#ق#	=	#ق#	(18, 18, 'n', 6)
#د	=	#د	(19, 19, 'n', 6)
ق#	=	ق#	(20, 20, 'n', 6)
#ط#	=	#ط#	(21, 21, 'n', 6)
#ع#	=	#ع#	(22, 22, 'n', 6)
#ن#	=	#ن#	(23, 23, 'n', 6)
#ا	=	#ا	(24, 24, 'n', 6)
ش#	=	ش#	(25, 25, 'n', 6)
#و	=	#و	(26, 26, 'n', 6)
ط#	=	ط#	(27, 27, 'n', 6)
#ا	=	#ا	(28, 28, 'n', 6)
ن#	=	ن#	(29, 29, 'n', 6)
#ع#	=	#ع#	(30, 30, 'n', 6)
#د#	=	#د#	(31, 31, 'n', 6)
#ا	=	#ا	(32, 32, 'n', 6)
ج#	=	ج#	(33, 33, 'n', 6)
#د#	=	#د#	(34, 34, 'n', 6)
#ا	=	#ا	(35, 35, 'n', 6)
ف#	=	ف#	(36, 36, 'n', 6)
#ي	=	#ي	(37, 37, 'n', 6)
ذ#	=	ذ#	(38, 38, 'n', 6)
#ص#	=	#ص#	(39, 39, 'n', 6)
#ف	=	#ف	(40, 40, 'n', 6)
س#	=	س#	(41, 41, 'n', 6)
#ا#	=	#ا#	(42, 42, 'n', 6)
#ع#	=	#ع#	(43, 43, 'n', 6)
#ة	=	#ة	(44, 44, 'n', 6)
	<	<unk>	(None, 45, 'i', 7)
	<	<unk>	(None, 46, 'i', 8)
	<	<unk>	(None, 47, 'i', 9)
.#	>		(45, None, 'd', 10)
#.#	>		(46, None, 'd', 11)
#.	>		(47, None, 'd', 12)
</s>	=	</s>	(48, 48, 'n', 12)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
أ#	=	أ#	(5, 5, 'n', 0)
#د#	=	#د#	(6, 6, 'n', 0)
#ر#	=	#ر#	(7, 7, 'n', 0)
#ى	=	#ى	(8, 8, 'n', 0)
م#	=	م#	(9, 9, 'n', 0)
#ا	=	#ا	(10, 10, 'n', 0)
خ#	=	خ#	(11, 11, 'n', 0)
#ط	=	#ط	(12, 12, 'n', 0)
م#	=	م#	(13, 13, 'n', 0)
#ا	=	#ا	(14, 14, 'n', 0)
ر#	=	ر#	(15, 15, 'n', 0)
#ي#	|	#ب#	(16, 16, 's', 0.6666666666666666)
#ا#	=	#ا#	(17, 17, 'n', 0.6666666666666666)
#ن#	=	#ن#	(18, 18, 'n', 0.6666666666666666)
#ا	=	#ا	(19, 19, 'n', 0.6666666666666666)
س#	=	س#	(20, 20, 'n', 0.6666666666666666)
#ا#	|	#ل#	(21, 21, 's', 1.3333333333333333)
#ح#	=	#ح#	(22, 22, 'n', 1.3333333333333333)
#ه#	=	#ه#	(23, 23, 'n', 1.3333333333333333)
#ا	=	#ا	(24, 24, 'n', 1.3333333333333333)
ا#	=	ا#	(25, 25, 'n', 1.3333333333333333)
#ل#	=	#ل#	(26, 26, 'n', 1.3333333333333333)
#ل#	|	#ي#	(27, 27, 's', 2.0)
#ه	=	#ه	(28, 28, 'n', 2.0)
؟	=	؟	(29, 29, 'n', 2.0)
أ#	=	أ#	(30, 30, 'n', 2.0)
#ن	=	#ن	(31, 31, 'n', 2.0)
ذ#	=	ذ#	(32, 32, 'n', 2.0)
#ه#	=	#ه#	(33, 33, 'n', 2.0)
#ب#	=	#ب#	(34, 34, 'n', 2.0)
#ت	=	#ت	(35, 35, 'n', 2.0)
و#	=	و#	(36, 36, 'n', 2.0)
#ر	=	#ر	(37, 37, 'n', 2.0)
	<	<unk>	(None, 38, 'i', 3.0)
-#	>		(38, None, 'd', 4.0)
#ك#	=	#ك#	(39, 39, 'n', 4.0)
#ت#	=	#ت#	(40, 40, 'n', 4.0)
#م#	=	#م#	(41, 41, 'n', 4.0)
#ا#	=	#ا#	(42, 42, 'n', 4.0)
#؟	=	#؟	(43, 43, 'n', 4.0)
</s>	=	</s>	(44, 44, 'n', 4.0)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ع#	=	#ع#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#ك	=	#ك	(6, 6, 'n', 0)
ع#	=	ع#	(7, 7, 'n', 0)
#ل	=	#ل	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ت#	=	#ت#	(10, 10, 'n', 0)
#ف#	=	#ف#	(11, 11, 'n', 0)
#ا#	=	#ا#	(12, 12, 'n', 0)
#ق	=	#ق	(13, 13, 'n', 0)
م#	=	م#	(14, 14, 'n', 0)
#ع#	=	#ع#	(15, 15, 'n', 0)
#ه#	=	#ه#	(16, 16, 'n', 0)
#ا	=	#ا	(17, 17, 'n', 0)
أ#	=	أ#	(18, 18, 'n', 0)
#ن	=	#ن	(19, 19, 'n', 0)
ت#	=	ت#	(20, 20, 'n', 0)
#ه#	=	#ه#	(21, 21, 'n', 0)
#ي#	|	#ئ#	(22, 22, 's', 0.6666666666666666)
	<	<unk>	(None, 23, 'i', 1.6666666666666665)
#"	>		(23, None, 'd', 2.6666666666666665)
ه#	=	ه#	(24, 24, 'n', 2.6666666666666665)
#ذ#	=	#ذ#	(25, 25, 'n', 2.6666666666666665)
#ا	=	#ا	(26, 26, 'n', 2.6666666666666665)
ا#	=	ا#	(27, 27, 'n', 2.6666666666666665)
#ل#	=	#ل#	(28, 28, 'n', 2.6666666666666665)
#ل#	=	#ل#	(29, 29, 'n', 2.6666666666666665)
#ق#	=	#ق#	(30, 30, 'n', 2.6666666666666665)
#ا#	=	#ا#	(31, 31, 'n', 2.6666666666666665)
#ء	=	#ء	(32, 32, 'n', 2.6666666666666665)
؟	=	؟	(33, 33, 'n', 2.6666666666666665)
	<	<unk>	(None, 34, 'i', 3.6666666666666665)
	<	<unk>	(None, 35, 'i', 4.666666666666666)
.#	>		(34, None, 'd', 5.666666666666666)
#.	>		(35, None, 'd', 6.666666666666666)
م#	=	م#	(36, 36, 'n', 6.666666666666666)
#ا#	|	#ل#	(37, 37, 's', 7.333333333333333)
#ف	=	#ف	(38, 38, 'n', 7.333333333333333)
ذ#	=	ذ#	(39, 39, 'n', 7.333333333333333)
#ل#	=	#ل#	(40, 40, 'n', 7.333333333333333)
#ك	=	#ك	(41, 41, 'n', 7.333333333333333)
م#	=	م#	(42, 42, 'n', 7.333333333333333)
#ن	=	#ن	(43, 43, 'n', 7.333333333333333)
ت#	=	ت#	(44, 44, 'n', 7.333333333333333)
#ج#	|	#ح#	(45, 45, 's', 8.0)
#ب#	=	#ب#	(46, 46, 'n', 8.0)
#،	=	#،	(47, 47, 'n', 8.0)
</s>	=	</s>	(48, 48, 'n', 8.0)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ه#	=	#ه#	(3, 3, 'n', 1.0)
#ت#	=	#ت#	(4, 4, 'n', 1.0)
#ك#	=	#ك#	(5, 5, 'n', 1.0)
#ذ#	=	#ذ#	(6, 6, 'n', 1.0)
#ا	=	#ا	(7, 7, 'n', 1.0)
ت#	=	ت#	(8, 8, 'n', 1.0)
#ص#	=	#ص#	(9, 9, 'n', 1.0)
#ن	=	#ن	(10, 10, 'n', 1.0)
ا#	=	ا#	(11, 11, 'n', 1.0)
#ل#	=	#ل#	(12, 12, 'n', 1.0)
#خ#	=	#خ#	(13, 13, 'n', 1.0)
#ا#	=	#ا#	(14, 14, 'n', 1.0)
#ئ#	=	#ئ#	(15, 15, 'n', 1.0)
#ط#	=	#ط#	(16, 16, 'n', 1.0)
#ا#	|	#ل#	(17, 17, 's', 1.6666666666666665)
#ت	=	#ت	(18, 18, 'n', 1.6666666666666665)
ف#	=	ف#	(19, 19, 'n', 1.6666666666666665)
#ب#	|	#ا#	(20, 20, 's', 2.333333333333333)
#ن#	|	#ذ#	(21, 21, 's', 2.9999999999999996)
#ا	=	#ا	(22, 22, 'n', 2.9999999999999996)
ي#	=	ي#	(23, 23, 'n', 2.9999999999999996)
#ق#	=	#ق#	(24, 24, 'n', 2.9999999999999996)
#ا#	|	#ل#	(25, 25, 's', 3.666666666666666)
#ل	=	#ل	(26, 26, 'n', 3.666666666666666)
</s>	=	</s>	(27, 27, 'n', 3.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#س#	=	#س#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#م#	=	#م#	(5, 5, 'n', 0)
#ع#	=	#ع#	(6, 6, 'n', 0)
#ت	=	#ت	(7, 7, 'n', 0)
	<	<unk>	(None, 8, 'i', 1)
«#	>		(8, None, 'd', 2)
#م#	=	#م#	(9, 9, 'n', 2)
#ا#	=	#ا#	(10, 10, 'n', 2)
#ر#	=	#ر#	(11, 11, 'n', 2)
#ب#	|	#ي#	(12, 12, 's', 2.6666666666666665)
#ا#	|	#ل#	(13, 13, 's', 3.333333333333333)
#ن#	=	#ن#	(14, 14, 'n', 3.333333333333333)
#ا	=	#ا	(15, 15, 'n', 3.333333333333333)
ا#	=	ا#	(16, 16, 'n', 3.333333333333333)
#س#	=	#س#	(17, 17, 'n', 3.333333333333333)
#م#	=	#م#	(18, 18, 'n', 3.333333333333333)
#ه#	=	#ه#	(19, 19, 'n', 3.333333333333333)
#ا	=	#ا	(20, 20, 'n', 3.333333333333333)
ف#	=	ف#	(21, 21, 'n', 3.333333333333333)
#ع#	=	#ع#	(22, 22, 'n', 3.333333333333333)
#ا#	=	#ا#	(23, 23, 'n', 3.333333333333333)
#د#	=	#د#	(24, 24, 'n', 3.333333333333333)
#ت	=	#ت	(25, 25, 'n', 3.333333333333333)
ب#	=	ب#	(26, 26, 'n', 3.333333333333333)
#ر#	=	#ر#	(27, 27, 'n', 3.333333333333333)
#و	=	#و	(28, 28, 'n', 3.333333333333333)
و	=	و	(29, 29, 'n', 3.333333333333333)
ه	=	ه	(30, 30, 'n', 3.333333333333333)
ل	=	ل	(31, 31, 'n', 3.333333333333333)
س#	=	س#	(32, 32, 'n', 3.333333333333333)
#ا	=	#ا	(33, 33, 'n', 3.333333333333333)
ل#	=	ل#	(34, 34, 'n', 3.333333333333333)
	<	<unk>	(None, 35, 'i', 4.333333333333333)
#:	>		(35, None, 'd', 5.333333333333333)
م#	=	م#	(36, 36, 'n', 5.333333333333333)
#ا#	=	#ا#	(37, 37, 'n', 5.333333333333333)
#ذ#	=	#ذ#	(38, 38, 'n', 5.333333333333333)
#ا	=	#ا	(39, 39, 'n', 5.333333333333333)
ت#	=	ت#	(40, 40, 'n', 5.333333333333333)
#ق#	=	#ق#	(41, 41, 'n', 5.333333333333333)
#و#	=	#و#	(42, 42, 'n', 5.333333333333333)
#ا#	|	#ل#	(43, 43, 's', 6.0)
#ي#	=	#ي#	(44, 44, 'n', 6.0)
#ن	=	#ن	(45, 45, 'n', 6.0)
</s>	=	</s>	(46, 46, 'n', 6.0)

<s>	=	<s>	(1, 1, 'n', 0)
ى	=	ى	(2, 2, 'n', 0)
س#	=	س#	(3, 3, 'n', 0)
#ه	=	#ه	(4, 4, 'n', 0)
ز#	=	ز#	(5, 5, 'n', 0)
#ه	|	#ة	(6, 6, 's', 1.0)
،	=	،	(7, 7, 'n', 1.0)
ع	=	ع	(8, 8, 'n', 1.0)
ا#	=	ا#	(9, 9, 'n', 1.0)
#ا#	|	#ل#	(10, 10, 's', 1.6666666666666665)
	<	<unk>	(None, 11, 'i', 2.6666666666666665)
#»	>		(11, None, 'd', 3.6666666666666665)
</s>	=	</s>	(12, 12, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
ه#	=	ه#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#م	=	#م	(8, 8, 'n', 0)
	<	<unk>	(None, 9, 'i', 1)
:	>		(9, None, 'd', 2)
إ#	=	إ#	(10, 10, 'n', 2)
#ب#	|	#ي#	(11, 11, 's', 2.6666666666666665)
#ه#	=	#ه#	(12, 12, 'n', 2.6666666666666665)
#ا	=	#ا	(13, 13, 'n', 2.6666666666666665)
ت#	=	ت#	(14, 14, 'n', 2.6666666666666665)
#ت#	=	#ت#	(15, 15, 'n', 2.6666666666666665)
#ه#	=	#ه#	(16, 16, 'n', 2.6666666666666665)
#م#	=	#م#	(17, 17, 'n', 2.6666666666666665)
#ا#	=	#ا#	(18, 18, 'n', 2.6666666666666665)
#ك	=	#ك	(19, 19, 'n', 2.6666666666666665)
ب#	=	ب#	(20, 20, 'n', 2.6666666666666665)
#أ#	=	#أ#	(21, 21, 'n', 2.6666666666666665)
#ن#	=	#ن#	(22, 22, 'n', 2.6666666666666665)
#ك	=	#ك	(23, 23, 'n', 2.6666666666666665)
ت#	=	ت#	(24, 24, 'n', 2.6666666666666665)
#د#	=	#د#	(25, 25, 'n', 2.6666666666666665)
#ر#	=	#ر#	(26, 26, 'n', 2.6666666666666665)
#ي#	=	#ي#	(27, 27, 'n', 2.6666666666666665)
#ن	=	#ن	(28, 28, 'n', 2.6666666666666665)
ع#	=	ع#	(29, 29, 'n', 2.6666666666666665)
#ن	=	#ن	(30, 30, 'n', 2.6666666666666665)
ع#	=	ع#	(31, 31, 'n', 2.6666666666666665)
#م#	=	#م#	(32, 32, 'n', 2.6666666666666665)
#د	=	#د	(33, 33, 'n', 2.6666666666666665)
خ#	=	خ#	(34, 34, 'n', 2.6666666666666665)
#ا#	|	#ل#	(35, 35, 's', 3.333333333333333)
#و	=	#و	(36, 36, 'n', 3.333333333333333)
ة	=	ة	(37, 37, 'n', 3.333333333333333)
غ#	=	غ#	(38, 38, 'n', 3.333333333333333)
#ر#	=	#ر#	(39, 39, 'n', 3.333333333333333)
#ا#	=	#ا#	(40, 40, 'n', 3.333333333333333)
#م#	=	#م#	(41, 41, 'n', 3.333333333333333)
#ي#	=	#ي#	(42, 42, 'n', 3.333333333333333)
#ة	=	#ة	(43, 43, 'n', 3.333333333333333)
ب#	=	ب#	(44, 44, 'n', 3.333333333333333)
#ي#	=	#ي#	(45, 45, 'n', 3.333333333333333)
#ن	=	#ن	(46, 46, 'n', 3.333333333333333)
</s>	=	</s>	(47, 47, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ه#	=	ه#	(2, 2, 'n', 0)
#ذ#	=	#ذ#	(3, 3, 'n', 0)
#ه	=	#ه	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#د#	=	#د#	(7, 7, 'n', 0)
#ي	=	#ي	(8, 8, 'n', 0)
و#	=	و#	(9, 9, 'n', 0)
#ه#	=	#ه#	(10, 10, 'n', 0)
#ذ#	=	#ذ#	(11, 11, 'n', 0)
#ه	=	#ه	(12, 12, 'n', 0)
ا#	=	ا#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#د#	=	#د#	(15, 15, 'n', 0)
#ج#	=	#ج#	(16, 16, 'n', 0)
#ا	=	#ا	(17, 17, 'n', 0)
	<	<unk>	(None, 18, 'i', 1)
.	>		(18, None, 'd', 2)
</s>	=	</s>	(19, 19, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
م#	=	م#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ر#	=	#ر#	(8, 8, 'n', 0)
#ب#	|	#ي#	(9, 9, 's', 0.6666666666666666)
#ا#	|	#ل#	(10, 10, 's', 1.3333333333333333)
#ن#	=	#ن#	(11, 11, 'n', 1.3333333333333333)
#ا	=	#ا	(12, 12, 'n', 1.3333333333333333)
	<	<unk>	(None, 13, 'i', 2.333333333333333)
:	>		(13, None, 'd', 3.333333333333333)
أ#	=	أ#	(14, 14, 'n', 3.333333333333333)
#ن#	=	#ن#	(15, 15, 'n', 3.333333333333333)
#ا	=	#ا	(16, 16, 'n', 3.333333333333333)
أ#	=	أ#	(17, 17, 'n', 3.333333333333333)
#ع#	=	#ع#	(18, 18, 'n', 3.333333333333333)
#ل	=	#ل	(19, 19, 'n', 3.333333333333333)
ع#	=	ع#	(20, 20, 'n', 3.333333333333333)
#ل	=	#ل	(21, 21, 'n', 3.333333333333333)
ا#	=	ا#	(22, 22, 'n', 3.333333333333333)
#ل#	=	#ل#	(23, 23, 'n', 3.333333333333333)
#أ#	=	#أ#	(24, 24, 'n', 3.333333333333333)
#ق#	=	#ق#	(25, 25, 'n', 3.333333333333333)
#ل	=	#ل	(26, 26, 'n', 3.333333333333333)
أ#	=	أ#	(27, 27, 'n', 3.333333333333333)
#ن	=	#ن	(28, 28, 'n', 3.333333333333333)
ا#	=	ا#	(29, 29, 'n', 3.333333333333333)
#ل#	=	#ل#	(30, 30, 'n', 3.333333333333333)
#د#	=	#د#	(31, 31, 'n', 3.333333333333333)
#ج#	=	#ج#	(32, 32, 'n', 3.333333333333333)
#ا#	=	#ا#	(33, 33, 'n', 3.333333333333333)
#ج	=	#ج	(34, 34, 'n', 3.333333333333333)
ل#	=	ل#	(35, 35, 'n', 3.333333333333333)
#ا	=	#ا	(36, 36, 'n', 3.333333333333333)
ت#	=	ت#	(37, 37, 'n', 3.333333333333333)
#ح#	=	#ح#	(38, 38, 'n', 3.333333333333333)
#ت#	=	#ت#	(39, 39, 'n', 3.333333333333333)
#ا#	=	#ا#	(40, 40, 'n', 3.333333333333333)
#ج	=	#ج	(41, 41, 'n', 3.333333333333333)
إ#	=	إ#	(42, 42, 'n', 3.333333333333333)
#ل	=	#ل	(43, 43, 'n', 3.333333333333333)
م#	=	م#	(44, 44, 'n', 3.333333333333333)
#ن	=	#ن	(45, 45, 'n', 3.333333333333333)
</s>	=	</s>	(46, 46, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
د#	=	د#	(2, 2, 'n', 0)
#ب#	|	#ا#	(3, 3, 's', 0.6666666666666666)
#ر	=	#ر	(4, 4, 'n', 0.6666666666666666)
ل#	=	ل#	(5, 5, 'n', 0.6666666666666666)
#ه#	=	#ه#	(6, 6, 'n', 0.6666666666666666)
#ا	=	#ا	(7, 7, 'n', 0.6666666666666666)
ا#	=	ا#	(8, 8, 'n', 0.6666666666666666)
#ل#	=	#ل#	(9, 9, 'n', 0.6666666666666666)
#خ#	=	#خ#	(10, 10, 'n', 0.6666666666666666)
#ا#	|	#ل#	(11, 11, 's', 1.3333333333333333)
#و#	=	#و#	(12, 12, 'n', 1.3333333333333333)
#ة	=	#ة	(13, 13, 'n', 1.3333333333333333)
م#	=	م#	(14, 14, 'n', 1.3333333333333333)
#ع	=	#ع	(15, 15, 'n', 1.3333333333333333)
ا#	=	ا#	(16, 16, 'n', 1.3333333333333333)
#ل#	|	#ي#	(17, 17, 's', 2.0)
#د#	=	#د#	(18, 18, 'n', 2.0)
#ي#	=	#ي#	(19, 19, 'n', 2.0)
#ي#	|	#ا#	(20, 20, 's', 2.6666666666666665)
	<	<unk>	(None, 21, 'i', 3.6666666666666665)
	<	<unk>	(None, 22, 'i', 4.666666666666666)
#:	>		(21, None, 'd', 5.666666666666666)
.	>		(22, None, 'd', 6.666666666666666)
</s>	=	</s>	(23, 23, 'n', 6.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ف#	=	#ف#	(8, 8, 'n', 0)
#ت#	=	#ت#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#ة	=	#ة	(11, 11, 'n', 0)
	<	<unk>	(None, 12, 'i', 1)
:	>		(12, None, 'd', 2)
ق#	=	ق#	(13, 13, 'n', 2)
#ا#	|	#ل#	(14, 14, 's', 2.6666666666666665)
#ت#	=	#ت#	(15, 15, 'n', 2.6666666666666665)
#ل#	=	#ل#	(16, 16, 'n', 2.6666666666666665)
#ك	=	#ك	(17, 17, 'n', 2.6666666666666665)
ا#	=	ا#	(18, 18, 'n', 2.6666666666666665)
#ل#	=	#ل#	(19, 19, 'n', 2.6666666666666665)
#ل#	=	#ل#	(20, 20, 'n', 2.6666666666666665)
#ه	=	#ه	(21, 21, 'n', 2.6666666666666665)
ا#	=	ا#	(22, 22, 'n', 2.6666666666666665)
#ت#	=	#ت#	(23, 23, 'n', 2.6666666666666665)
#ج#	=	#ج#	(24, 24, 'n', 2.6666666666666665)
#و#	=	#و#	(25, 25, 'n', 2.6666666666666665)
#ز	=	#ز	(26, 26, 'n', 2.6666666666666665)
ا#	=	ا#	(27, 27, 'n', 2.6666666666666665)
#ل#	=	#ل#	(28, 28, 'n', 2.6666666666666665)
#س#	=	#س#	(29, 29, 'n', 2.6666666666666665)
#و#	=	#و#	(30, 30, 'n', 2.6666666666666665)
#ء	=	#ء	(31, 31, 'n', 2.6666666666666665)
	<	<unk>	(None, 32, 'i', 3.6666666666666665)
.	>		(32, None, 'd', 4.666666666666666)
ل#	=	ل#	(33, 33, 'n', 4.666666666666666)
#م#	=	#م#	(34, 34, 'n', 4.666666666666666)
#ا#	=	#ا#	(35, 35, 'n', 4.666666666666666)
#ذ#	=	#ذ#	(36, 36, 'n', 4.666666666666666)
#ا	=	#ا	(37, 37, 'n', 4.666666666666666)
ت#	=	ت#	(38, 38, 'n', 4.666666666666666)
#ن#	=	#ن#	(39, 39, 'n', 4.666666666666666)
#ص#	=	#ص#	(40, 40, 'n', 4.666666666666666)
#ل#	|	#ي#	(41, 41, 's', 5.333333333333333)
#ي#	=	#ي#	(42, 42, 'n', 5.333333333333333)
#ن	=	#ن	(43, 43, 'n', 5.333333333333333)
م	=	م	(44, 44, 'n', 5.333333333333333)
</s>	=	</s>	(45, 45, 'n', 5.333333333333333)

