<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#إ#	=	#إ#	(3, 3, 'n', 0)
#ن#	=	#ن#	(4, 4, 'n', 0)
#ه#	=	#ه#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
ل#	=	ل#	(8, 8, 'n', 0)
#ؤ	=	#ؤ	(9, 9, 'n', 0)
م#	=	م#	(10, 10, 'n', 0)
#ر#	=	#ر#	(11, 11, 'n', 0)
#ا#	=	#ا#	(12, 12, 'n', 0)
#ر#	=	#ر#	(13, 13, 'n', 0)
#ة	=	#ة	(14, 14, 'n', 0)
س#	=	س#	(15, 15, 'n', 0)
#ق#	=	#ق#	(16, 16, 'n', 0)
#س#	=	#س#	(17, 17, 'n', 0)
#م#	=	#م#	(18, 18, 'n', 0)
#ة	=	#ة	(19, 19, 'n', 0)
ت#	=	ت#	(20, 20, 'n', 0)
#ف#	=	#ف#	(21, 21, 'n', 0)
#س#	=	#س#	(22, 22, 'n', 0)
#د	=	#د	(23, 23, 'n', 0)
ب#	=	ب#	(24, 24, 'n', 0)
#ج#	=	#ج#	(25, 25, 'n', 0)
#م#	=	#م#	(26, 26, 'n', 0)
#ع	=	#ع	(27, 27, 'n', 0)
ا#	=	ا#	(28, 28, 'n', 0)
#ل#	=	#ل#	(29, 29, 'n', 0)
#ط#	=	#ط#	(30, 30, 'n', 0)
#ع#	=	#ع#	(31, 31, 'n', 0)
#و#	|	#ا#	(32, 32, 's', 0.6666666666666666)
#م	=	#م	(33, 33, 'n', 0.6666666666666666)
ا	=	ا	(34, 34, 'n', 0.6666666666666666)
</s>	=	</s>	(35, 35, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ه#	=	ه#	(2, 2, 'n', 0)
#ذ#	=	#ذ#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
أ#	=	أ#	(5, 5, 'n', 0)
#و	=	#و	(6, 6, 'n', 0)
ي#	=	ي#	(7, 7, 'n', 0)
#ع#	=	#ع#	(8, 8, 'n', 0)
#م#	=	#م#	(9, 9, 'n', 0)
#د	=	#د	(10, 10, 'n', 0)
أ#	=	أ#	(11, 11, 'n', 0)
#م#	=	#م#	(12, 12, 'n', 0)
#ي#	=	#ي#	(13, 13, 'n', 0)
#ن	=	#ن	(14, 14, 'n', 0)
إ#	=	إ#	(15, 15, 'n', 0)
#ل#	=	#ل#	(16, 16, 'n', 0)
#ى	|	#ي	(17, 17, 's', 1.0)
ف#	=	ف#	(18, 18, 'n', 1.0)
#ن#	=	#ن#	(19, 19, 'n', 1.0)
#و#	=	#و#	(20, 20, 'n', 1.0)
#ن	=	#ن	(21, 21, 'n', 1.0)
م#	=	م#	(22, 22, 'n', 1.0)
#ن	=	#ن	(23, 23, 'n', 1.0)
ا#	=	ا#	(24, 24, 'n', 1.0)
#ل#	=	#ل#	(25, 25, 'n', 1.0)
#أ#	=	#أ#	(26, 26, 'n', 1.0)
#ل#	=	#ل#	(27, 27, 'n', 1.0)
#ا#	=	#ا#	(28, 28, 'n', 1.0)
#ع	=	#ع	(29, 29, 'n', 1.0)
ا#	=	ا#	(30, 30, 'n', 1.0)
#ل#	|	#ي#	(31, 31, 's', 1.6666666666666665)
#ص#	=	#ص#	(32, 32, 'n', 1.6666666666666665)
#ب#	|	#ا#	(33, 33, 's', 2.333333333333333)
#ي#	|	#ب#	(34, 34, 's', 2.9999999999999996)
#ا#	=	#ا#	(35, 35, 'n', 2.9999999999999996)
#ن#	=	#ن#	(36, 36, 'n', 2.9999999999999996)
#ي#	=	#ي#	(37, 37, 'n', 2.9999999999999996)
#ة	=	#ة	(38, 38, 'n', 2.9999999999999996)
ي#	=	ي#	(39, 39, 'n', 2.9999999999999996)
#ن#	|	#ت#	(40, 40, 's', 3.666666666666666)
#ؤ	=	#ؤ	(41, 41, 'n', 3.666666666666666)
ب#	|	ي#	(42, 42, 's', 4.666666666666666)
#ب#	=	#ب#	(43, 43, 'n', 4.666666666666666)
#ا	=	#ا	(44, 44, 'n', 4.666666666666666)
</s>	=	</s>	(45, 45, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#ل	=	#ل	(6, 6, 'n', 0)
و#	=	و#	(7, 7, 'n', 0)
#م#	=	#م#	(8, 8, 'n', 0)
	<	#ا#	(None, 9, 'i', 1)
#و#	=	#و#	(9, 10, 'n', 1)
#ه	|	#ي#	(10, 11, 's', 2.333333333333333)
ب#	>		(11, None, 'd', 3.333333333333333)
#ب#	|	#ي#	(12, 12, 's', 3.9999999999999996)
#ا	=	#ا	(13, 13, 'n', 3.9999999999999996)
ا#	=	ا#	(14, 14, 'n', 3.9999999999999996)
#ا#	|	#ل#	(15, 15, 's', 4.666666666666666)
#ح#	=	#ح#	(16, 16, 'n', 4.666666666666666)
#ك#	=	#ك#	(17, 17, 'n', 4.666666666666666)
#آ#	=	#آ#	(18, 18, 'n', 4.666666666666666)
#ي#	=	#ي#	(19, 19, 'n', 4.666666666666666)
#ة	=	#ة	(20, 20, 'n', 4.666666666666666)
	<	<unk>	(None, 21, 'i', 5.666666666666666)
.	>		(21, None, 'd', 6.666666666666666)
ف#	|	و#	(22, 22, 's', 7.666666666666666)
#د#	=	#د#	(23, 23, 'n', 7.666666666666666)
#ق	=	#ق	(24, 24, 'n', 7.666666666666666)
ا#	=	ا#	(25, 25, 'n', 7.666666666666666)
#ا#	|	#ل#	(26, 26, 's', 8.333333333333332)
#ت#	=	#ت#	(27, 27, 'n', 8.333333333333332)
#ل#	=	#ل#	(28, 28, 'n', 8.333333333333332)
#ي#	=	#ي#	(29, 29, 'n', 8.333333333333332)
#ف#	=	#ف#	(30, 30, 'n', 8.333333333333332)
#و#	|	#ا#	(31, 31, 's', 8.999999999999998)
#ن	=	#ن	(32, 32, 'n', 8.999999999999998)
و#	=	و#	(33, 33, 'n', 8.999999999999998)
#ي#	|	#ا#	(34, 34, 's', 9.666666666666664)
#ب#	|	#ي#	(35, 35, 's', 10.33333333333333)
#ه	=	#ه	(36, 36, 'n', 10.33333333333333)
ا#	=	ا#	(37, 37, 'n', 10.33333333333333)
#ل#	=	#ل#	(38, 38, 'n', 10.33333333333333)
#ر#	=	#ر#	(39, 39, 'n', 10.33333333333333)
#ج#	=	#ج#	(40, 40, 'n', 10.33333333333333)
#ل	=	#ل	(41, 41, 'n', 10.33333333333333)
ا#	=	ا#	(42, 42, 'n', 10.33333333333333)
#م#	=	#م#	(43, 43, 'n', 10.33333333333333)
	<	<unk>	(None, 44, 'i', 11.33333333333333)
#.	>		(44, None, 'd', 12.33333333333333)
م#	=	م#	(45, 45, 'n', 12.33333333333333)
#ص#	=	#ص#	(46, 46, 'n', 12.33333333333333)
#و#	|	#ا#	(47, 47, 's', 12.999999999999996)
#د	=	#د	(48, 48, 'n', 12.999999999999996)
ا#	=	ا#	(49, 49, 'n', 12.999999999999996)
#و	=	#و	(50, 50, 'n', 12.999999999999996)
</s>	=	</s>	(51, 51, 'n', 12.999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
غ#	=	غ#	(2, 2, 'n', 0)
#ي#	=	#ي#	(3, 3, 'n', 0)
#ر	=	#ر	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#م#	=	#م#	(7, 7, 'n', 0)
#ق#	=	#ق#	(8, 8, 'n', 0)
#ص#	=	#ص#	(9, 9, 'n', 0)
#و#	=	#و#	(10, 10, 'n', 0)
#د#	=	#د#	(11, 11, 'n', 0)
	<	<unk>	(None, 12, 'i', 1)
#.	>		(12, None, 'd', 2)
ف#	|	و#	(13, 13, 's', 3.0)
#ي#	=	#ي#	(14, 14, 'n', 3.0)
#ج#	=	#ج#	(15, 15, 'n', 3.0)
#ر#	=	#ر#	(16, 16, 'n', 3.0)
#ى	|	#ي	(17, 17, 's', 4.0)
د#	=	د#	(18, 18, 'n', 4.0)
#ه#	=	#ه#	(19, 19, 'n', 4.0)
#م#	=	#م#	(20, 20, 'n', 4.0)
#ا	=	#ا	(21, 21, 'n', 4.0)
ح#	=	ح#	(22, 22, 'n', 4.0)
#د#	=	#د#	(23, 23, 'n', 4.0)
#ي#	=	#ي#	(24, 24, 'n', 4.0)
#ت#	=	#ت#	(25, 25, 'n', 4.0)
#آ#	=	#آ#	(26, 26, 'n', 4.0)
#ه#	=	#ه#	(27, 27, 'n', 4.0)
#ذ#	=	#ذ#	(28, 28, 'n', 4.0)
#ا	=	#ا	(29, 29, 'n', 4.0)
ا#	=	ا#	(30, 30, 'n', 4.0)
#ل#	=	#ل#	(31, 31, 'n', 4.0)
#ج#	=	#ج#	(32, 32, 'n', 4.0)
#د#	=	#د#	(33, 33, 'n', 4.0)
#ي#	|	#ا#	(34, 34, 's', 4.666666666666667)
#ت	=	#ت	(35, 35, 'n', 4.666666666666667)
	<	<unk>	(None, 36, 'i', 5.666666666666667)
:	>		(36, None, 'd', 6.666666666666667)
</s>	=	</s>	(37, 37, 'n', 6.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
ه#	=	ه#	(2, 2, 'n', 0)
#ل	=	#ل	(3, 3, 'n', 0)
أ#	=	أ#	(4, 4, 'n', 0)
#ن#	=	#ن#	(5, 5, 'n', 0)
#ت	=	#ت	(6, 6, 'n', 0)
ف#	=	ف#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ن	=	#ن	(10, 10, 'n', 0)
</s>	=	</s>	(11, 11, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#و#	=	#و#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ث#	=	#ث#	(5, 5, 'n', 0)
#ق	=	#ق	(6, 6, 'n', 0)
أ#	=	أ#	(7, 7, 'n', 0)
#ن#	=	#ن#	(8, 8, 'n', 0)
#ت	=	#ت	(9, 9, 'n', 0)
م#	=	م#	(10, 10, 'n', 0)
#ا	=	#ا	(11, 11, 'n', 0)
ن#	=	ن#	(12, 12, 'n', 0)
#ق#	=	#ق#	(13, 13, 'n', 0)
#و#	=	#و#	(14, 14, 'n', 0)
#ل	=	#ل	(15, 15, 'n', 0)
؟	=	؟	(16, 16, 'n', 0)
</s>	=	</s>	(17, 17, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ج#	|	#ح#	(3, 3, 's', 0.6666666666666666)
#ب#	|	#ي#	(4, 4, 's', 1.3333333333333333)
#ا	=	#ا	(5, 5, 'n', 1.3333333333333333)
	<	<unk>	(None, 6, 'i', 2.333333333333333)
.	>		(6, None, 'd', 3.333333333333333)
م#	=	م#	(7, 7, 'n', 3.333333333333333)
#ا	=	#ا	(8, 8, 'n', 3.333333333333333)
م#	=	م#	(9, 9, 'n', 3.333333333333333)
#ع#	=	#ع#	(10, 10, 'n', 3.333333333333333)
#ى	|	#ي	(11, 11, 's', 4.333333333333333)
ه#	=	ه#	(12, 12, 'n', 4.333333333333333)
#ذ#	=	#ذ#	(13, 13, 'n', 4.333333333333333)
#ا	=	#ا	(14, 14, 'n', 4.333333333333333)
ا#	=	ا#	(15, 15, 'n', 4.333333333333333)
#ل#	=	#ل#	(16, 16, 'n', 4.333333333333333)
#س#	=	#س#	(17, 17, 'n', 4.333333333333333)
#ؤ#	=	#ؤ#	(18, 18, 'n', 4.333333333333333)
#ا#	=	#ا#	(19, 19, 'n', 4.333333333333333)
#ل	=	#ل	(20, 20, 'n', 4.333333333333333)
؟	=	؟	(21, 21, 'n', 4.333333333333333)
</s>	=	</s>	(22, 22, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ف#	=	#ف#	(3, 3, 'n', 0)
#و#	=	#و#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#س#	=	#س#	(7, 7, 'n', 0)
#ي#	=	#ي#	(8, 8, 'n', 0)
#د#	=	#د#	(9, 9, 'n', 0)
#ى	|	#ي	(10, 10, 's', 1.0)
ع#	=	ع#	(11, 11, 'n', 1.0)
#ف#	=	#ف#	(12, 12, 'n', 1.0)
#و#	=	#و#	(13, 13, 'n', 1.0)
#ا	=	#ا	(14, 14, 'n', 1.0)
	<	<unk>	(None, 15, 'i', 2.0)
	<	<unk>	(None, 16, 'i', 3.0)
	<	<unk>	(None, 17, 'i', 4.0)
.#	>		(15, None, 'd', 5.0)
#.#	>		(16, None, 'd', 6.0)
#.	>		(17, None, 'd', 7.0)
إ#	=	إ#	(18, 18, 'n', 7.0)
#ب#	|	#ي#	(19, 19, 's', 7.666666666666667)
#م#	=	#م#	(20, 20, 'n', 7.666666666666667)
#ا	=	#ا	(21, 21, 'n', 7.666666666666667)
أ#	=	أ#	(22, 22, 'n', 7.666666666666667)
#ر#	=	#ر#	(23, 23, 'n', 7.666666666666667)
#د#	=	#د#	(24, 24, 'n', 7.666666666666667)
#ت	=	#ت	(25, 25, 'n', 7.666666666666667)
أ#	=	أ#	(26, 26, 'n', 7.666666666666667)
#ن	=	#ن	(27, 27, 'n', 7.666666666666667)
أ#	=	أ#	(28, 28, 'n', 7.666666666666667)
#ت#	=	#ت#	(29, 29, 'n', 7.666666666666667)
#ح#	=	#ح#	(30, 30, 'n', 7.666666666666667)
#ق#	=	#ق#	(31, 31, 'n', 7.666666666666667)
#ق	=	#ق	(32, 32, 'n', 7.666666666666667)
م#	=	م#	(33, 33, 'n', 7.666666666666667)
#ن	=	#ن	(34, 34, 'n', 7.666666666666667)
ص#	=	ص#	(35, 35, 'n', 7.666666666666667)
#و#	=	#و#	(36, 36, 'n', 7.666666666666667)
#ا#	=	#ا#	(37, 37, 'n', 7.666666666666667)
#ب	=	#ب	(38, 38, 'n', 7.666666666666667)
</s>	=	</s>	(39, 39, 'n', 7.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ا#	|	#ل#	(3, 3, 's', 0.6666666666666666)
#م#	=	#م#	(4, 4, 'n', 0.6666666666666666)
#ل#	|	#ي#	(5, 5, 's', 1.3333333333333333)
#ا#	=	#ا#	(6, 6, 'n', 1.3333333333333333)
#ت	=	#ت	(7, 7, 'n', 1.3333333333333333)
ا#	=	ا#	(8, 8, 'n', 1.3333333333333333)
#ل#	=	#ل#	(9, 9, 'n', 1.3333333333333333)
#ت#	=	#ت#	(10, 10, 'n', 1.3333333333333333)
#ل#	=	#ل#	(11, 11, 'n', 1.3333333333333333)
#ي#	=	#ي#	(12, 12, 'n', 1.3333333333333333)
#ف#	=	#ف#	(13, 13, 'n', 1.3333333333333333)
#و#	=	#و#	(14, 14, 'n', 1.3333333333333333)
#ن	=	#ن	(15, 15, 'n', 1.3333333333333333)
	<	<unk>	(None, 16, 'i', 2.333333333333333)
.	>		(16, None, 'd', 3.333333333333333)
ف#	=	ف#	(17, 17, 'n', 3.333333333333333)
#ه#	=	#ه#	(18, 18, 'n', 3.333333333333333)
#ل	=	#ل	(19, 19, 'n', 3.333333333333333)
ع#	=	ع#	(20, 20, 'n', 3.333333333333333)
#ن#	=	#ن#	(21, 21, 'n', 3.333333333333333)
#د#	=	#د#	(22, 22, 'n', 3.333333333333333)
#ك	=	#ك	(23, 23, 'n', 3.333333333333333)
ا#	=	ا#	(24, 24, 'n', 3.333333333333333)
#ل#	=	#ل#	(25, 25, 'n', 3.333333333333333)
#ر#	=	#ر#	(26, 26, 'n', 3.333333333333333)
#ق	=	#ق	(27, 27, 'n', 3.333333333333333)
ا#	=	ا#	(28, 28, 'n', 3.333333333333333)
#ل#	=	#ل#	(29, 29, 'n', 3.333333333333333)
#م#	=	#م#	(30, 30, 'n', 3.333333333333333)
#ط#	=	#ط#	(31, 31, 'n', 3.333333333333333)
#ل#	=	#ل#	(32, 32, 'n', 3.333333333333333)
#و#	=	#و#	(33, 33, 'n', 3.333333333333333)
#ب	=	#ب	(34, 34, 'n', 3.333333333333333)
ب#	|	ي#	(35, 35, 's', 4.333333333333333)
#ع#	=	#ع#	(36, 36, 'n', 4.333333333333333)
#ي#	|	#ا#	(37, 37, 's', 5.0)
#ن#	=	#ن#	(38, 38, 'n', 5.0)
#ه	=	#ه	(39, 39, 'n', 5.0)
؟	=	؟	(40, 40, 'n', 5.0)
</s>	=	</s>	(41, 41, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
ن#	|	ت#	(2, 2, 's', 1.0)
#م	=	#م	(3, 3, 'n', 1.0)
	<	<unk>	(None, 4, 'i', 2.0)
-	>		(4, None, 'd', 3.0)
ا#	=	ا#	(5, 5, 'n', 3.0)
#س#	=	#س#	(6, 6, 'n', 3.0)
#ي#	=	#ي#	(7, 7, 'n', 3.0)
#د#	=	#د#	(8, 8, 'n', 3.0)
#ى	|	#ي	(9, 9, 's', 4.0)
	<	<unk>	(None, 10, 'i', 5.0)
.	>		(10, None, 'd', 6.0)
ه#	=	ه#	(11, 11, 'n', 6.0)
#ل	=	#ل	(12, 12, 'n', 6.0)
م#	=	م#	(13, 13, 'n', 6.0)
#ن	=	#ن	(14, 14, 'n', 6.0)
خ#	=	خ#	(15, 15, 'n', 6.0)
#د#	=	#د#	(16, 16, 'n', 6.0)
#م#	=	#م#	(17, 17, 'n', 6.0)
#ة	=	#ة	(18, 18, 'n', 6.0)
؟	=	؟	(19, 19, 'n', 6.0)
</s>	=	</s>	(20, 20, 'n', 6.0)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	=	ب#	(2, 2, 'n', 0)
#ل	=	#ل	(3, 3, 'n', 0)
س#	=	س#	(4, 4, 'n', 0)
#ؤ#	=	#ؤ#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ل	=	#ل	(7, 7, 'n', 0)
ص#	=	ص#	(8, 8, 'n', 0)
#غ#	=	#غ#	(9, 9, 'n', 0)
#ي#	=	#ي#	(10, 10, 'n', 0)
#ر	=	#ر	(11, 11, 'n', 0)
إ#	=	إ#	(12, 12, 'n', 0)
#ن	=	#ن	(13, 13, 'n', 0)
س#	=	س#	(14, 14, 'n', 0)
#م#	=	#م#	(15, 15, 'n', 0)
#ح#	=	#ح#	(16, 16, 'n', 0)
#ت	=	#ت	(17, 17, 'n', 0)
	<	<unk>	(None, 18, 'i', 1)
!	>		(18, None, 'd', 2)
</s>	=	</s>	(19, 19, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ص#	=	#ص#	(4, 4, 'n', 0)
#ل	=	#ل	(5, 5, 'n', 0)
</s>	=	</s>	(6, 6, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ر#	=	#ر#	(3, 3, 'n', 0)
#ج#	=	#ج#	(4, 4, 'n', 0)
#و	=	#و	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ن#	=	#ن#	(7, 7, 'n', 0)
#ت	=	#ت	(8, 8, 'n', 0)
ب#	|	ي#	(9, 9, 's', 1.0)
#و#	|	#ا#	(10, 10, 's', 1.6666666666666665)
#ي#	|	#ب#	(11, 11, 's', 2.333333333333333)
#ب#	|	#ا#	(12, 12, 's', 2.9999999999999996)
#ى	|	#ي	(13, 13, 's', 3.9999999999999996)
و#	=	و#	(14, 14, 'n', 3.9999999999999996)
#ل#	=	#ل#	(15, 15, 'n', 3.9999999999999996)
#ا	=	#ا	(16, 16, 'n', 3.9999999999999996)
ت#	=	ت#	(17, 17, 'n', 3.9999999999999996)
#س#	=	#س#	(18, 18, 'n', 3.9999999999999996)
#ت#	=	#ت#	(19, 19, 'n', 3.9999999999999996)
#خ#	=	#خ#	(20, 20, 'n', 3.9999999999999996)
#ر#	=	#ر#	(21, 21, 'n', 3.9999999999999996)
#ب	=	#ب	(22, 22, 'n', 3.9999999999999996)
	<	<unk>	(None, 23, 'i', 5.0)
.	>		(23, None, 'd', 6.0)
ه#	=	ه#	(24, 24, 'n', 6.0)
#ل	=	#ل	(25, 25, 'n', 6.0)
ق#	=	ق#	(26, 26, 'n', 6.0)
#أ#	=	#أ#	(27, 27, 'n', 6.0)
#ت	=	#ت	(28, 28, 'n', 6.0)
ص#	=	ص#	(29, 29, 'n', 6.0)
#ا	=	#ا	(30, 30, 'n', 6.0)
ي	=	ي	(31, 31, 'n', 6.0)
</s>	=	</s>	(32, 32, 'n', 6.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#أ#	=	#أ#	(5, 5, 'n', 0)
#ز#	=	#ز#	(6, 6, 'n', 0)
#ل#	|	#ي#	(7, 7, 's', 0.6666666666666666)
#ؤ	=	#ؤ	(8, 8, 'n', 0.6666666666666666)
</s>	=	</s>	(9, 9, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#و#	=	#و#	(5, 5, 'n', 0)
#ا#	|	#ل#	(6, 6, 's', 0.6666666666666666)
#ة	=	#ة	(7, 7, 'n', 0.6666666666666666)
؟	=	؟	(8, 8, 'n', 0.6666666666666666)
م#	=	م#	(9, 9, 'n', 0.6666666666666666)
#ا	=	#ا	(10, 10, 'n', 0.6666666666666666)
ه#	=	ه#	(11, 11, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(12, 12, 'n', 0.6666666666666666)
#ا	=	#ا	(13, 13, 'n', 0.6666666666666666)
؟	=	؟	(14, 14, 'n', 0.6666666666666666)
</s>	=	</s>	(15, 15, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ى	|	#ي	(3, 3, 's', 1.0)
ن#	|	ت#	(4, 4, 's', 2.0)
#ع	=	#ع	(5, 5, 'n', 2.0)
ص#	=	ص#	(6, 6, 'n', 2.0)
#ب#	=	#ب#	(7, 7, 'n', 2.0)
#ا	=	#ا	(8, 8, 'n', 2.0)
ي	=	ي	(9, 9, 'n', 2.0)
ا#	=	ا#	(10, 10, 'n', 2.0)
#ل#	=	#ل#	(11, 11, 'n', 2.0)
#ل#	|	#ي#	(12, 12, 's', 2.6666666666666665)
#ا#	=	#ا#	(13, 13, 'n', 2.6666666666666665)
#ئ	=	#ئ	(14, 14, 'n', 2.6666666666666665)
ل#	=	ل#	(15, 15, 'n', 2.6666666666666665)
#و	=	#و	(16, 16, 'n', 2.6666666666666665)
ل#	=	ل#	(17, 17, 'n', 2.6666666666666665)
#ل#	=	#ل#	(18, 18, 'n', 2.6666666666666665)
#س#	=	#س#	(19, 19, 'n', 2.6666666666666665)
#ي#	=	#ي#	(20, 20, 'n', 2.6666666666666665)
#د	=	#د	(21, 21, 'n', 2.6666666666666665)
ت#	=	ت#	(22, 22, 'n', 2.6666666666666665)
#و#	=	#و#	(23, 23, 'n', 2.6666666666666665)
#ف#	=	#ف#	(24, 24, 'n', 2.6666666666666665)
#ي#	=	#ي#	(25, 25, 'n', 2.6666666666666665)
#ق	=	#ق	(26, 26, 'n', 2.6666666666666665)
ا#	=	ا#	(27, 27, 'n', 2.6666666666666665)
#ل#	|	#ي#	(28, 28, 's', 3.333333333333333)
#ب#	|	#ا#	(29, 29, 's', 3.9999999999999996)
#ك#	=	#ك#	(30, 30, 'n', 3.9999999999999996)
#ر#	=	#ر#	(31, 31, 'n', 3.9999999999999996)
#ى	|	#ي	(32, 32, 's', 5.0)
	<	<unk>	(None, 33, 'i', 6.0)
.	>		(33, None, 'd', 7.0)
ط#	=	ط#	(34, 34, 'n', 7.0)
#ن#	=	#ن#	(35, 35, 'n', 7.0)
#ن#	=	#ن#	(36, 36, 'n', 7.0)
#ت#	=	#ت#	(37, 37, 'n', 7.0)
#ك	=	#ك	(38, 38, 'n', 7.0)
ق#	=	ق#	(39, 39, 'n', 7.0)
#د	=	#د	(40, 40, 'n', 7.0)
</s>	=	</s>	(41, 41, 'n', 7.0)

<s>	=	<s>	(1, 1, 'n', 0)
س#	=	س#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ع#	=	#ع#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
ب#	|	ي#	(6, 6, 's', 1.0)
#ه	>		(7, None, 'd', 2.0)
.#	>		(8, None, 'd', 3.0)
#.#	|	#و#	(9, 7, 's', 3.6666666666666665)
	<	<unk>	(None, 8, 'i', 4.666666666666666)
	<	<unk>	(None, 9, 'i', 5.666666666666666)
	<	<unk>	(None, 10, 'i', 6.666666666666666)
#.	>		(10, None, 'd', 7.666666666666666)
أ#	=	أ#	(11, 11, 'n', 7.666666666666666)
#م#	=	#م#	(12, 12, 'n', 7.666666666666666)
#ا	=	#ا	(13, 13, 'n', 7.666666666666666)
س#	=	س#	(14, 14, 'n', 7.666666666666666)
#م#	=	#م#	(15, 15, 'n', 7.666666666666666)
#ع#	=	#ع#	(16, 16, 'n', 7.666666666666666)
#ت	=	#ت	(17, 17, 'n', 7.666666666666666)
ب#	=	ب#	(18, 18, 'n', 7.666666666666666)
#ه	=	#ه	(19, 19, 'n', 7.666666666666666)
؟	=	؟	(20, 20, 'n', 7.666666666666666)
أ#	=	أ#	(21, 21, 'n', 7.666666666666666)
#م#	=	#م#	(22, 22, 'n', 7.666666666666666)
#ا	=	#ا	(23, 23, 'n', 7.666666666666666)
ق#	=	ق#	(24, 24, 'n', 7.666666666666666)
#ر#	=	#ر#	(25, 25, 'n', 7.666666666666666)
#أ#	=	#أ#	(26, 26, 'n', 7.666666666666666)
#ن#	|	#ت#	(27, 27, 's', 8.333333333333332)
#ه	=	#ه	(28, 28, 'n', 8.333333333333332)
؟	=	؟	(29, 29, 'n', 8.333333333333332)
</s>	=	</s>	(30, 30, 'n', 8.333333333333332)

<s>	=	<s>	(1, 1, 'n', 0)
ي#	=	ي#	(2, 2, 'n', 0)
#ل	=	#ل	(3, 3, 'n', 0)
ق#	=	ق#	(4, 4, 'n', 0)
#ر	=	#ر	(5, 5, 'n', 0)
أ#	=	أ#	(6, 6, 'n', 0)
#ن#	|	#ت#	(7, 7, 's', 0.6666666666666666)
#ه	|	#و#	(8, 8, 's', 2.0)
	<	<unk>	(None, 9, 'i', 3.0)
.	>		(9, None, 'd', 4.0)
ف#	|	و#	(10, 10, 's', 5.0)
#ا	=	#ا	(11, 11, 'n', 5.0)
ه#	=	ه#	(12, 12, 'n', 5.0)
#ذ#	=	#ذ#	(13, 13, 'n', 5.0)
#ه	|	#ة	(14, 14, 's', 6.0)
ا#	=	ا#	(15, 15, 'n', 6.0)
#ل#	=	#ل#	(16, 16, 'n', 6.0)
#أ	=	#أ	(17, 17, 'n', 6.0)
س#	=	س#	(18, 18, 'n', 6.0)
#ل#	=	#ل#	(19, 19, 'n', 6.0)
#ة	=	#ة	(20, 20, 'n', 6.0)
ا#	=	ا#	(21, 21, 'n', 6.0)
#ل#	=	#ل#	(22, 22, 'n', 6.0)
#ع#	=	#ع#	(23, 23, 'n', 6.0)
#ج#	=	#ج#	(24, 24, 'n', 6.0)
#ب#	|	#ي#	(25, 25, 's', 6.666666666666667)
#ة	=	#ة	(26, 26, 'n', 6.666666666666667)
؟	=	؟	(27, 27, 'n', 6.666666666666667)
</s>	=	</s>	(28, 28, 'n', 6.666666666666667)

