<s>	=	<s>	(1, 1, 'n', 0)
	<	<unk>	(None, 2, 'i', 1)
	<	<unk>	(None, 3, 'i', 2)
A#	>		(2, None, 'd', 3)
#{	>		(3, None, 'd', 4)
</s>	=	</s>	(4, 4, 'n', 4)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ش#	=	#ش#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ن	=	#ن	(6, 6, 'n', 0)
أ#	=	أ#	(7, 7, 'n', 0)
#ن#	=	#ن#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#م	=	#م	(10, 10, 'n', 0)
و#	=	و#	(11, 11, 'n', 0)
#أ#	=	#أ#	(12, 12, 'n', 0)
#ن#	=	#ن#	(13, 13, 'n', 0)
#ا#	=	#ا#	(14, 14, 'n', 0)
#م	=	#م	(15, 15, 'n', 0)
</s>	=	</s>	(16, 16, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
	<	<unk>	(None, 2, 'i', 1)
:	>		(2, None, 'd', 2)
ش#	=	ش#	(3, 3, 'n', 2)
#ت#	=	#ت#	(4, 4, 'n', 2)
#ا#	=	#ا#	(5, 5, 'n', 2)
#ن	=	#ن	(6, 6, 'n', 2)
ح#	=	ح#	(7, 7, 'n', 2)
#ق#	=	#ق#	(8, 8, 'n', 2)
#ي#	=	#ي#	(9, 9, 'n', 2)
#ق#	=	#ق#	(10, 10, 'n', 2)
#ة	=	#ة	(11, 11, 'n', 2)
و	=	و	(12, 12, 'n', 2)
ب#	=	ب#	(13, 13, 'n', 2)
#م#	=	#م#	(14, 14, 'n', 2)
#ث#	=	#ث#	(15, 15, 'n', 2)
#ي#	|	#ا#	(16, 16, 's', 2.6666666666666665)
#ل	=	#ل	(17, 17, 'n', 2.6666666666666665)
	<	<unk>	(None, 18, 'i', 3.6666666666666665)
	<	<unk>	(None, 19, 'i', 4.666666666666666)
	<	<unk>	(None, 20, 'i', 5.666666666666666)
.#	>		(18, None, 'd', 6.666666666666666)
#.#	>		(19, None, 'd', 7.666666666666666)
#.	>		(20, None, 'd', 8.666666666666666)
و#	=	و#	(21, 21, 'n', 8.666666666666666)
#أ#	=	#أ#	(22, 22, 'n', 8.666666666666666)
#ى	|	#ي	(23, 23, 's', 9.666666666666666)
ب#	=	ب#	(24, 24, 'n', 9.666666666666666)
#م#	=	#م#	(25, 25, 'n', 9.666666666666666)
#ث#	=	#ث#	(26, 26, 'n', 9.666666666666666)
#ب#	|	#ا#	(27, 27, 's', 10.333333333333332)
#ل	=	#ل	(28, 28, 'n', 10.333333333333332)
؟	=	؟	(29, 29, 'n', 10.333333333333332)
	<	<unk>	(None, 30, 'i', 11.333333333333332)
!	>		(30, None, 'd', 12.333333333333332)
ب#	=	ب#	(31, 31, 'n', 12.333333333333332)
#م#	=	#م#	(32, 32, 'n', 12.333333333333332)
#ث#	=	#ث#	(33, 33, 'n', 12.333333333333332)
#ي#	|	#ا#	(34, 34, 's', 12.999999999999998)
#ل	=	#ل	(35, 35, 'n', 12.999999999999998)
ا#	=	ا#	(36, 36, 'n', 12.999999999999998)
#ل#	|	#ي#	(37, 37, 's', 13.666666666666664)
#ل#	=	#ل#	(38, 38, 'n', 13.666666666666664)
#ا#	=	#ا#	(39, 39, 'n', 13.666666666666664)
#ع	=	#ع	(40, 40, 'n', 13.666666666666664)
ا#	=	ا#	(41, 41, 'n', 13.666666666666664)
#ل#	=	#ل#	(42, 42, 'n', 13.666666666666664)
#ذ#	=	#ذ#	(43, 43, 'n', 13.666666666666664)
#ى	|	#ي	(44, 44, 's', 14.666666666666664)
</s>	=	</s>	(45, 45, 'n', 14.666666666666664)

<s>	=	<s>	(1, 1, 'n', 0)
ي#	=	ي#	(2, 2, 'n', 0)
#س#	=	#س#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ق	=	#ق	(5, 5, 'n', 0)
إ#	=	إ#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ى	=	#ى	(8, 8, 'n', 0)
د#	=	د#	(9, 9, 'n', 0)
#و#	=	#و#	(10, 10, 'n', 0)
#ر#	=	#ر#	(11, 11, 'n', 0)
#ه	|	#ة	(12, 12, 's', 1.0)
س#	=	س#	(13, 13, 'n', 1.0)
#و#	=	#و#	(14, 14, 'n', 1.0)
#ق#	=	#ق#	(15, 15, 'n', 1.0)
#ا	=	#ا	(16, 16, 'n', 1.0)
ل#	=	ل#	(17, 17, 'n', 1.0)
#أ#	=	#أ#	(18, 18, 'n', 1.0)
#ن#	=	#ن#	(19, 19, 'n', 1.0)
#ه	=	#ه	(20, 20, 'n', 1.0)
ي#	=	ي#	(21, 21, 'n', 1.0)
#خ#	=	#خ#	(22, 22, 'n', 1.0)
#ش#	=	#ش#	(23, 23, 'n', 1.0)
#ى	=	#ى	(24, 24, 'n', 1.0)
ا#	=	ا#	(25, 25, 'n', 1.0)
#ل#	=	#ل#	(26, 26, 'n', 1.0)
#ف#	=	#ف#	(27, 27, 'n', 1.0)
#ش#	=	#ش#	(28, 28, 'n', 1.0)
#ل	=	#ل	(29, 29, 'n', 1.0)
ل#	=	ل#	(30, 30, 'n', 1.0)
#ا	=	#ا	(31, 31, 'n', 1.0)
ل#	=	ل#	(32, 32, 'n', 1.0)
#أ#	=	#أ#	(33, 33, 'n', 1.0)
#ن#	=	#ن#	(34, 34, 'n', 1.0)
#ه	=	#ه	(35, 35, 'n', 1.0)
ي#	=	ي#	(36, 36, 'n', 1.0)
#أ#	=	#أ#	(37, 37, 'n', 1.0)
#م#	=	#م#	(38, 38, 'n', 1.0)
#ل	=	#ل	(39, 39, 'n', 1.0)
ا#	=	ا#	(40, 40, 'n', 1.0)
#ا#	|	#ل#	(41, 41, 's', 1.6666666666666665)
#ن#	|	#ت#	(42, 42, 's', 2.333333333333333)
#ج#	=	#ج#	(43, 43, 'n', 2.333333333333333)
#ا	=	#ا	(44, 44, 'n', 2.333333333333333)
</s>	=	</s>	(45, 45, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#س#	=	#س#	(4, 4, 'n', 0)
#ت#	=	#ت#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#ر#	=	#ر#	(7, 7, 'n', 0)
#ت	=	#ت	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#م#	=	#م#	(11, 11, 'n', 0)
#و#	=	#و#	(12, 12, 'n', 0)
#ا#	=	#ا#	(13, 13, 'n', 0)
#ع#	=	#ع#	(14, 14, 'n', 0)
#د#	=	#د#	(15, 15, 'n', 0)
#،	=	#،	(16, 16, 'n', 0)
و#	=	و#	(17, 17, 'n', 0)
#ا#	=	#ا#	(18, 18, 'n', 0)
#س#	=	#س#	(19, 19, 'n', 0)
#ت#	=	#ت#	(20, 20, 'n', 0)
#م#	=	#م#	(21, 21, 'n', 0)
#ر	=	#ر	(22, 22, 'n', 0)
ا#	=	ا#	(23, 23, 'n', 0)
#ل#	=	#ل#	(24, 24, 'n', 0)
#ل#	=	#ل#	(25, 25, 'n', 0)
#ق#	=	#ق#	(26, 26, 'n', 0)
#ا#	=	#ا#	(27, 27, 'n', 0)
#ء	=	#ء	(28, 28, 'n', 0)
،	=	،	(29, 29, 'n', 0)
و#	=	و#	(30, 30, 'n', 0)
#ا#	=	#ا#	(31, 31, 'n', 0)
#س#	=	#س#	(32, 32, 'n', 0)
#ت#	=	#ت#	(33, 33, 'n', 0)
#م#	=	#م#	(34, 34, 'n', 0)
#ر#	=	#ر#	(35, 35, 'n', 0)
#ت	=	#ت	(36, 36, 'n', 0)
ا#	=	ا#	(37, 37, 'n', 0)
#ل#	=	#ل#	(38, 38, 'n', 0)
#س#	=	#س#	(39, 39, 'n', 0)
#آ#	=	#آ#	(40, 40, 'n', 0)
#م#	=	#م#	(41, 41, 'n', 0)
#ة	=	#ة	(42, 42, 'n', 0)
،	=	،	(43, 43, 'n', 0)
</s>	=	</s>	(44, 44, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#س#	=	#س#	(4, 4, 'n', 0)
#ت#	=	#ت#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#ر#	=	#ر#	(7, 7, 'n', 0)
	<	<unk>	(None, 8, 'i', 1)
#"	>		(8, None, 'd', 2)
ا#	=	ا#	(9, 9, 'n', 2)
#ل#	=	#ل#	(10, 10, 'n', 2)
#ش#	=	#ش#	(11, 11, 'n', 2)
#ق#	=	#ق#	(12, 12, 'n', 2)
#ا#	=	#ا#	(13, 13, 'n', 2)
#ق	=	#ق	(14, 14, 'n', 2)
،	=	،	(15, 15, 'n', 2)
و#	=	و#	(16, 16, 'n', 2)
#ا#	=	#ا#	(17, 17, 'n', 2)
#س#	=	#س#	(18, 18, 'n', 2)
#ت#	=	#ت#	(19, 19, 'n', 2)
#م#	=	#م#	(20, 20, 'n', 2)
#ر#	=	#ر#	(21, 21, 'n', 2)
#ت	=	#ت	(22, 22, 'n', 2)
م#	=	م#	(23, 23, 'n', 2)
#ع	=	#ع	(24, 24, 'n', 2)
ك#	=	ك#	(25, 25, 'n', 2)
#ل	=	#ل	(26, 26, 'n', 2)
ذ#	=	ذ#	(27, 27, 'n', 2)
#ل#	=	#ل#	(28, 28, 'n', 2)
#ك	=	#ك	(29, 29, 'n', 2)
ح#	=	ح#	(30, 30, 'n', 2)
#ا#	|	#ل#	(31, 31, 's', 2.6666666666666665)
#و	=	#و	(32, 32, 'n', 2.6666666666666665)
ل#	=	ل#	(33, 33, 'n', 2.6666666666666665)
#ا#	=	#ا#	(34, 34, 'n', 2.6666666666666665)
#ت	=	#ت	(35, 35, 'n', 2.6666666666666665)
ع#	=	ع#	(36, 36, 'n', 2.6666666666666665)
#ق#	=	#ق#	(37, 37, 'n', 2.6666666666666665)
#ي#	=	#ي#	(38, 38, 'n', 2.6666666666666665)
#م#	=	#م#	(39, 39, 'n', 2.6666666666666665)
#ه	=	#ه	(40, 40, 'n', 2.6666666666666665)
م#	=	م#	(41, 41, 'n', 2.6666666666666665)
#س#	=	#س#	(42, 42, 'n', 2.6666666666666665)
#ت#	=	#ت#	(43, 43, 'n', 2.6666666666666665)
#م#	=	#م#	(44, 44, 'n', 2.6666666666666665)
#ي#	=	#ي#	(45, 45, 'n', 2.6666666666666665)
#ت#	=	#ت#	(46, 46, 'n', 2.6666666666666665)
#ة	=	#ة	(47, 47, 'n', 2.6666666666666665)
</s>	=	</s>	(48, 48, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
ي#	=	ي#	(4, 4, 'n', 0)
#ع#	=	#ع#	(5, 5, 'n', 0)
#و#	=	#و#	(6, 6, 'n', 0)
#د	=	#د	(7, 7, 'n', 0)
م#	=	م#	(8, 8, 'n', 0)
#ا	=	#ا	(9, 9, 'n', 0)
ل#	=	ل#	(10, 10, 'n', 0)
#ا	=	#ا	(11, 11, 'n', 0)
س#	=	س#	(12, 12, 'n', 0)
#ب#	=	#ب#	(13, 13, 'n', 0)
#ي#	=	#ي#	(14, 14, 'n', 0)
#ل	=	#ل	(15, 15, 'n', 0)
إ#	=	إ#	(16, 16, 'n', 0)
#ل#	=	#ل#	(17, 17, 'n', 0)
#ى	=	#ى	(18, 18, 'n', 0)
أ#	=	أ#	(19, 19, 'n', 0)
#ن	=	#ن	(20, 20, 'n', 0)
ي#	=	ي#	(21, 21, 'n', 0)
#ع#	=	#ع#	(22, 22, 'n', 0)
#و#	=	#و#	(23, 23, 'n', 0)
#د	=	#د	(24, 24, 'n', 0)
</s>	=	</s>	(25, 25, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ك#	=	#ك#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ن#	=	#ن#	(5, 5, 'n', 0)
#ت	=	#ت	(6, 6, 'n', 0)
ه#	=	ه#	(7, 7, 'n', 0)
#ى	|	#ي	(8, 8, 's', 1.0)
ت#	=	ت#	(9, 9, 'n', 1.0)
#ق#	=	#ق#	(10, 10, 'n', 1.0)
#ل#	=	#ل#	(11, 11, 'n', 1.0)
#د	=	#د	(12, 12, 'n', 1.0)
ن#	=	ن#	(13, 13, 'n', 1.0)
#ف#	=	#ف#	(14, 14, 'n', 1.0)
#س#	=	#س#	(15, 15, 'n', 1.0)
#ه#	=	#ه#	(16, 16, 'n', 1.0)
#ا	=	#ا	(17, 17, 'n', 1.0)
ف#	=	ف#	(18, 18, 'n', 1.0)
#ى	=	#ى	(19, 19, 'n', 1.0)
أ#	=	أ#	(20, 20, 'n', 1.0)
#ب#	|	#ي#	(21, 21, 's', 1.6666666666666665)
#ا#	=	#ا#	(22, 22, 'n', 1.6666666666666665)
#م	=	#م	(23, 23, 'n', 1.6666666666666665)
ا#	=	ا#	(24, 24, 'n', 1.6666666666666665)
#ص#	=	#ص#	(25, 25, 'n', 1.6666666666666665)
#ف#	|	#ق#	(26, 26, 's', 2.333333333333333)
#ا#	=	#ا#	(27, 27, 'n', 2.333333333333333)
#ء	=	#ء	(28, 28, 'n', 2.333333333333333)
ف#	=	ف#	(29, 29, 'n', 2.333333333333333)
#ت#	=	#ت#	(30, 30, 'n', 2.333333333333333)
#م#	=	#م#	(31, 31, 'n', 2.333333333333333)
#ه	|	#و#	(32, 32, 's', 3.666666666666666)
ب#	|	#ي#	(33, 33, 's', 4.999999999999999)
#د#	=	#د#	(34, 34, 'n', 4.999999999999999)
#ه#	=	#ه#	(35, 35, 'n', 4.999999999999999)
#ا	=	#ا	(36, 36, 'n', 4.999999999999999)
إ#	=	إ#	(37, 37, 'n', 4.999999999999999)
#ل#	=	#ل#	(38, 38, 'n', 4.999999999999999)
#ى	|	#ي	(39, 39, 's', 5.999999999999999)
ج#	=	ج#	(40, 40, 'n', 5.999999999999999)
#ب#	|	#ي#	(41, 41, 's', 6.666666666666666)
#ه	=	#ه	(42, 42, 'n', 6.666666666666666)
ب#	=	ب#	(43, 43, 'n', 6.666666666666666)
#ع#	=	#ع#	(44, 44, 'n', 6.666666666666666)
#د	=	#د	(45, 45, 'n', 6.666666666666666)
</s>	=	</s>	(46, 46, 'n', 6.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ص#	=	#ص#	(4, 4, 'n', 0)
#ف#	=	#ف#	(5, 5, 'n', 0)
#ة	=	#ة	(6, 6, 'n', 0)
م#	=	م#	(7, 7, 'n', 0)
#ن	=	#ن	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ل#	|	#ي#	(11, 11, 's', 0.6666666666666666)
#و#	=	#و#	(12, 12, 'n', 0.6666666666666666)
#م	=	#م	(13, 13, 'n', 0.6666666666666666)
ا#	=	ا#	(14, 14, 'n', 0.6666666666666666)
#ل#	|	#ي#	(15, 15, 's', 1.3333333333333333)
#ج#	=	#ج#	(16, 16, 'n', 1.3333333333333333)
#ا#	=	#ا#	(17, 17, 'n', 1.3333333333333333)
#ر#	=	#ر#	(18, 18, 'n', 1.3333333333333333)
#ح	=	#ح	(19, 19, 'n', 1.3333333333333333)
و#	=	و#	(20, 20, 'n', 1.3333333333333333)
#ا#	=	#ا#	(21, 21, 'n', 1.3333333333333333)
#ل#	=	#ل#	(22, 22, 'n', 1.3333333333333333)
#م#	=	#م#	(23, 23, 'n', 1.3333333333333333)
#ل#	=	#ل#	(24, 24, 'n', 1.3333333333333333)
#ا#	=	#ا#	(25, 25, 'n', 1.3333333333333333)
#ح#	=	#ح#	(26, 26, 'n', 1.3333333333333333)
#ا#	|	#ل#	(27, 27, 's', 2.0)
#ة	=	#ة	(28, 28, 'n', 2.0)
ا#	=	ا#	(29, 29, 'n', 2.0)
#ل#	|	#ي#	(30, 30, 's', 2.6666666666666665)
#م#	=	#م#	(31, 31, 'n', 2.6666666666666665)
#و#	|	#ا#	(32, 32, 's', 3.333333333333333)
#ج#	=	#ج#	(33, 33, 'n', 3.333333333333333)
#ع#	=	#ع#	(34, 34, 'n', 3.333333333333333)
#ة	=	#ة	(35, 35, 'n', 3.333333333333333)
ا#	=	ا#	(36, 36, 'n', 3.333333333333333)
#ك#	=	#ك#	(37, 37, 'n', 3.333333333333333)
#ا#	=	#ا#	(38, 38, 'n', 3.333333333333333)
#ن#	=	#ن#	(39, 39, 'n', 3.333333333333333)
#ت	=	#ت	(40, 40, 'n', 3.333333333333333)
ت#	=	ت#	(41, 41, 'n', 3.333333333333333)
#م#	=	#م#	(42, 42, 'n', 3.333333333333333)
#د#	=	#د#	(43, 43, 'n', 3.333333333333333)
#ا#	=	#ا#	(44, 44, 'n', 3.333333333333333)
#ه#	=	#ه#	(45, 45, 'n', 3.333333333333333)
#ا	=	#ا	(46, 46, 'n', 3.333333333333333)
إ#	=	إ#	(47, 47, 'n', 3.333333333333333)
#ل#	=	#ل#	(48, 48, 'n', 3.333333333333333)
#ى	|	#ي	(49, 49, 's', 4.333333333333333)
ج#	=	ج#	(50, 50, 'n', 4.333333333333333)
#ي#	|	#ب#	(51, 51, 's', 5.0)
#ب#	|	#ا#	(52, 52, 's', 5.666666666666667)
#ه	=	#ه	(53, 53, 'n', 5.666666666666667)
</s>	=	</s>	(54, 54, 'n', 5.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	=	ب#	(2, 2, 'n', 0)
#ع#	=	#ع#	(3, 3, 'n', 0)
#د	=	#د	(4, 4, 'n', 0)
س#	=	س#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ع#	=	#ع#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ت	=	#ت	(9, 9, 'n', 0)
ا#	=	ا#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#ر#	=	#ر#	(12, 12, 'n', 0)
#ض#	=	#ض#	(13, 13, 'n', 0)
#ى#	=	#ى#	(14, 14, 'n', 0)
#و#	=	#و#	(15, 15, 'n', 0)
#ا#	=	#ا#	(16, 16, 'n', 0)
#ل#	=	#ل#	(17, 17, 'n', 0)
#د#	=	#د#	(18, 18, 'n', 0)
#ل#	=	#ل#	(19, 19, 'n', 0)
#ا#	=	#ا#	(20, 20, 'n', 0)
#ل	=	#ل	(21, 21, 'n', 0)
،	=	،	(22, 22, 'n', 0)
ل#	=	ل#	(23, 23, 'n', 0)
#ت#	=	#ت#	(24, 24, 'n', 0)
#خ#	=	#خ#	(25, 25, 'n', 0)
#ر#	=	#ر#	(26, 26, 'n', 0)
#ج	=	#ج	(27, 27, 'n', 0)
م#	=	م#	(28, 28, 'n', 0)
#ن#	=	#ن#	(29, 29, 'n', 0)
#ه	=	#ه	(30, 30, 'n', 0)
ا#	=	ا#	(31, 31, 'n', 0)
#ل#	=	#ل#	(32, 32, 'n', 0)
#م#	=	#م#	(33, 33, 'n', 0)
#ف#	=	#ف#	(34, 34, 'n', 0)
#ك#	=	#ك#	(35, 35, 'n', 0)
#ر#	=	#ر#	(36, 36, 'n', 0)
#ة	=	#ة	(37, 37, 'n', 0)
ا#	=	ا#	(38, 38, 'n', 0)
#ل#	=	#ل#	(39, 39, 'n', 0)
#م#	=	#م#	(40, 40, 'n', 0)
#ع#	=	#ع#	(41, 41, 'n', 0)
#ه#	=	#ه#	(42, 42, 'n', 0)
#و#	=	#و#	(43, 43, 'n', 0)
#د#	=	#د#	(44, 44, 'n', 0)
#ة	=	#ة	(45, 45, 'n', 0)
و#	=	و#	(46, 46, 'n', 0)
#ت#	=	#ت#	(47, 47, 'n', 0)
#ك#	=	#ك#	(48, 48, 'n', 0)
#ت#	=	#ت#	(49, 49, 'n', 0)
#ب	=	#ب	(50, 50, 'n', 0)
</s>	=	</s>	(51, 51, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ي#	|	#ب#	(3, 3, 's', 1.6666666666666665)
#ه#	=	#ه#	(4, 4, 'n', 1.6666666666666665)
#ا	=	#ا	(5, 5, 'n', 1.6666666666666665)
أ#	=	أ#	(6, 6, 'n', 1.6666666666666665)
#س#	=	#س#	(7, 7, 'n', 1.6666666666666665)
#ط#	=	#ط#	(8, 8, 'n', 1.6666666666666665)
#ر#	=	#ر#	(9, 9, 'n', 1.6666666666666665)
#ا	=	#ا	(10, 10, 'n', 1.6666666666666665)
أ#	=	أ#	(11, 11, 'n', 1.6666666666666665)
#و	=	#و	(12, 12, 'n', 1.6666666666666665)
ك#	=	ك#	(13, 13, 'n', 1.6666666666666665)
#ل#	=	#ل#	(14, 14, 'n', 1.6666666666666665)
#ب#	|	#ي#	(15, 15, 's', 2.333333333333333)
#ا#	=	#ا#	(16, 16, 'n', 2.333333333333333)
#ت	=	#ت	(17, 17, 'n', 2.333333333333333)
ت#	=	ت#	(18, 18, 'n', 2.333333333333333)
#س#	=	#س#	(19, 19, 'n', 2.333333333333333)
#ج#	=	#ج#	(20, 20, 'n', 2.333333333333333)
#ل	=	#ل	(21, 21, 'n', 2.333333333333333)
ب#	|	ي#	(22, 22, 's', 3.333333333333333)
#ب#	=	#ب#	(23, 23, 'n', 3.333333333333333)
#ا	=	#ا	(24, 24, 'n', 3.333333333333333)
م#	=	م#	(25, 25, 'n', 3.333333333333333)
#ا	=	#ا	(26, 26, 'n', 3.333333333333333)
ك#	=	ك#	(27, 27, 'n', 3.333333333333333)
#ا#	=	#ا#	(28, 28, 'n', 3.333333333333333)
#ن	=	#ن	(29, 29, 'n', 3.333333333333333)
ف	=	ف	(30, 30, 'n', 3.333333333333333)
ذ#	=	ذ#	(31, 31, 'n', 3.333333333333333)
#ل#	|	#ي#	(32, 32, 's', 3.9999999999999996)
#ك	=	#ك	(33, 33, 'n', 3.9999999999999996)
ا#	=	ا#	(34, 34, 'n', 3.9999999999999996)
#ل#	=	#ل#	(35, 35, 'n', 3.9999999999999996)
#ي#	=	#ي#	(36, 36, 'n', 3.9999999999999996)
#و#	=	#و#	(37, 37, 'n', 3.9999999999999996)
#م	=	#م	(38, 38, 'n', 3.9999999999999996)
،	=	،	(39, 39, 'n', 3.9999999999999996)
ف#	|	و#	(40, 40, 's', 5.0)
#ك#	=	#ك#	(41, 41, 'n', 5.0)
#ت#	=	#ت#	(42, 42, 'n', 5.0)
#ب#	=	#ب#	(43, 43, 'n', 5.0)
#ت	=	#ت	(44, 44, 'n', 5.0)
</s>	=	</s>	(45, 45, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
	<	<unk>	(None, 2, 'i', 1)
.	>		(2, None, 'd', 2)
م#	=	م#	(3, 3, 'n', 2)
#ا	=	#ا	(4, 4, 'n', 2)
ن#	|	ت#	(5, 5, 's', 3.0)
#ع#	=	#ع#	(6, 6, 'n', 3.0)
#د	=	#د	(7, 7, 'n', 3.0)
م#	=	م#	(8, 8, 'n', 3.0)
#ق#	=	#ق#	(9, 9, 'n', 3.0)
#ا#	=	#ا#	(10, 10, 'n', 3.0)
#ب#	=	#ب#	(11, 11, 'n', 3.0)
#ل#	=	#ل#	(12, 12, 'n', 3.0)
#ة	=	#ة	(13, 13, 'n', 3.0)
ل#	=	ل#	(14, 14, 'n', 3.0)
#م	=	#م	(15, 15, 'n', 3.0)
	<	<unk>	(None, 16, 'i', 4.0)
"#	>		(16, None, 'd', 5.0)
#ي#	|	#ا#	(17, 17, 's', 5.666666666666667)
#س#	=	#س#	(18, 18, 'n', 5.666666666666667)
#م#	=	#م#	(19, 19, 'n', 5.666666666666667)
#ع	=	#ع	(20, 20, 'n', 5.666666666666667)
ف#	=	ف#	(21, 21, 'n', 5.666666666666667)
#ي#	=	#ي#	(22, 22, 'n', 5.666666666666667)
#ه#	=	#ه#	(23, 23, 'n', 5.666666666666667)
#ا	=	#ا	(24, 24, 'n', 5.666666666666667)
إ#	=	إ#	(25, 25, 'n', 5.666666666666667)
#ل#	=	#ل#	(26, 26, 'n', 5.666666666666667)
#ا	=	#ا	(27, 27, 'n', 5.666666666666667)
ج#	=	ج#	(28, 28, 'n', 5.666666666666667)
#د#	=	#د#	(29, 29, 'n', 5.666666666666667)
#ا#	=	#ا#	(30, 30, 'n', 5.666666666666667)
#ل	=	#ل	(31, 31, 'n', 5.666666666666667)
و#	=	و#	(32, 32, 'n', 5.666666666666667)
#م#	=	#م#	(33, 33, 'n', 5.666666666666667)
#ح#	=	#ح#	(34, 34, 'n', 5.666666666666667)
#ا#	|	#ل#	(35, 35, 's', 6.333333333333334)
#ل	=	#ل	(36, 36, 'n', 6.333333333333334)
أ#	=	أ#	(37, 37, 'n', 6.333333333333334)
#و	=	#و	(38, 38, 'n', 6.333333333333334)
س#	=	س#	(39, 39, 'n', 6.333333333333334)
#ك#	=	#ك#	(40, 40, 'n', 6.333333333333334)
#و#	=	#و#	(41, 41, 'n', 6.333333333333334)
#ت	=	#ت	(42, 42, 'n', 6.333333333333334)
ه#	=	ه#	(43, 43, 'n', 6.333333333333334)
#و	=	#و	(44, 44, 'n', 6.333333333333334)
ا#	=	ا#	(45, 45, 'n', 6.333333333333334)
#ب#	|	#ي#	(46, 46, 's', 7.000000000000001)
#م#	=	#م#	(47, 47, 'n', 7.000000000000001)
#ل#	|	#ي#	(48, 48, 's', 7.666666666666668)
	<	<unk>	(None, 49, 'i', 8.666666666666668)
#.	>		(49, None, 'd', 9.666666666666668)
</s>	=	</s>	(50, 50, 'n', 9.666666666666668)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ج#	=	#ج#	(4, 4, 'n', 0)
#د#	=	#د#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ل	=	#ل	(7, 7, 'n', 0)
و#	=	و#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ح#	=	#ح#	(11, 11, 'n', 0)
#ا#	=	#ا#	(12, 12, 'n', 0)
#ل	=	#ل	(13, 13, 'n', 0)
	<	<unk>	(None, 14, 'i', 1)
	<	<unk>	(None, 15, 'i', 2)
:	>		(14, None, 'd', 3)
«#	>		(15, None, 'd', 4)
#ن#	=	#ن#	(16, 16, 'n', 4)
#ز#	=	#ز#	(17, 17, 'n', 4)
#ه#	=	#ه#	(18, 18, 'n', 4)
#ة	=	#ة	(19, 19, 'n', 4)
ر#	=	ر#	(20, 20, 'n', 4)
#م#	=	#م#	(21, 21, 'n', 4)
#ي#	=	#ي#	(22, 22, 'n', 4)
#ة	=	#ة	(23, 23, 'n', 4)
ق	=	ق	(24, 24, 'n', 4)
ع#	=	ع#	(25, 25, 'n', 4)
#ر#	=	#ر#	(26, 26, 'n', 4)
#ب#	=	#ب#	(27, 27, 'n', 4)
#ة	=	#ة	(28, 28, 'n', 4)
م#	=	م#	(29, 29, 'n', 4)
#ن#	=	#ن#	(30, 30, 'n', 4)
#ا#	=	#ا#	(31, 31, 'n', 4)
#ق#	=	#ق#	(32, 32, 'n', 4)
#ش#	=	#ش#	(33, 33, 'n', 4)
#ة	=	#ة	(34, 34, 'n', 4)
ج#	=	ج#	(35, 35, 'n', 4)
#د#	=	#د#	(36, 36, 'n', 4)
#ه	|	#ة	(37, 37, 's', 5.0)
	<	<unk>	(None, 38, 'i', 6.0)
.	>		(38, None, 'd', 7.0)
</s>	=	</s>	(39, 39, 'n', 7.0)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ص#	=	#ص#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ح#	=	#ح#	(5, 5, 'n', 0)
#ة	=	#ة	(6, 6, 'n', 0)
و#	=	و#	(7, 7, 'n', 0)
#ت#	=	#ت#	(8, 8, 'n', 0)
#ق#	=	#ق#	(9, 9, 'n', 0)
#ب#	=	#ب#	(10, 10, 'n', 0)
#ي#	=	#ي#	(11, 11, 'n', 0)
#ل	=	#ل	(12, 12, 'n', 0)
،	=	،	(13, 13, 'n', 0)
و#	=	و#	(14, 14, 'n', 0)
#ل#	=	#ل#	(15, 15, 'n', 0)
#ا	=	#ا	(16, 16, 'n', 0)
ت#	=	ت#	(17, 17, 'n', 0)
#ج#	|	#ح#	(18, 18, 's', 0.6666666666666666)
#ب	=	#ب	(19, 19, 'n', 0.6666666666666666)
ف	=	ف	(20, 20, 'n', 0.6666666666666666)
ذ#	=	ذ#	(21, 21, 'n', 0.6666666666666666)
#ل#	=	#ل#	(22, 22, 'n', 0.6666666666666666)
#ك	=	#ك	(23, 23, 'n', 0.6666666666666666)
	<	<unk>	(None, 24, 'i', 1.6666666666666665)
	<	<unk>	(None, 25, 'i', 2.6666666666666665)
	<	<unk>	(None, 26, 'i', 3.6666666666666665)
.#	>		(24, None, 'd', 4.666666666666666)
#.#	>		(25, None, 'd', 5.666666666666666)
#.	>		(26, None, 'd', 6.666666666666666)
ف#	=	ف#	(27, 27, 'n', 6.666666666666666)
#إ#	=	#إ#	(28, 28, 'n', 6.666666666666666)
#ن	=	#ن	(29, 29, 'n', 6.666666666666666)
ا#	=	ا#	(30, 30, 'n', 6.666666666666666)
#ل#	=	#ل#	(31, 31, 'n', 6.666666666666666)
#ج#	|	#ح#	(32, 32, 's', 7.333333333333333)
#ب	=	#ب	(33, 33, 'n', 7.333333333333333)
ي#	=	ي#	(34, 34, 'n', 7.333333333333333)
#س#	=	#س#	(35, 35, 'n', 7.333333333333333)
#ر	=	#ر	(36, 36, 'n', 7.333333333333333)
	<	<unk>	(None, 37, 'i', 8.333333333333332)
!	>		(37, None, 'd', 9.333333333333332)
</s>	=	</s>	(38, 38, 'n', 9.333333333333332)

<s>	=	<s>	(1, 1, 'n', 0)
ن#	|	ت#	(2, 2, 's', 1.0)
#ه	=	#ه	(3, 3, 'n', 1.0)
ي#	=	ي#	(4, 4, 'n', 1.0)
#س#	=	#س#	(5, 5, 'n', 1.0)
#ب#	|	#ي#	(6, 6, 's', 1.6666666666666665)
#ر	=	#ر	(7, 7, 'n', 1.6666666666666665)
م#	=	م#	(8, 8, 'n', 1.6666666666666665)
#ن	=	#ن	(9, 9, 'n', 1.6666666666666665)
ا#	=	ا#	(10, 10, 'n', 1.6666666666666665)
#ل#	=	#ل#	(11, 11, 'n', 1.6666666666666665)
#أ#	=	#أ#	(12, 12, 'n', 1.6666666666666665)
#ر#	=	#ر#	(13, 13, 'n', 1.6666666666666665)
#ق	=	#ق	(14, 14, 'n', 1.6666666666666665)
ل#	=	ل#	(15, 15, 'n', 1.6666666666666665)
#ا	=	#ا	(16, 16, 'n', 1.6666666666666665)
م#	=	م#	(17, 17, 'n', 1.6666666666666665)
#ن	=	#ن	(18, 18, 'n', 1.6666666666666665)
ا#	=	ا#	(19, 19, 'n', 1.6666666666666665)
#ل#	=	#ل#	(20, 20, 'n', 1.6666666666666665)
#ع#	=	#ع#	(21, 21, 'n', 1.6666666666666665)
#ن#	|	#ذ#	(22, 22, 's', 2.333333333333333)
#ا#	=	#ا#	(23, 23, 'n', 2.333333333333333)
#ي#	|	#ب#	(24, 24, 's', 2.9999999999999996)
#ة	=	#ة	(25, 25, 'n', 2.9999999999999996)
	<	<unk>	(None, 26, 'i', 3.9999999999999996)
)	>		(26, None, 'd', 5.0)
</s>	=	</s>	(27, 27, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ب	=	#ب	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ل	=	#ل	(6, 6, 'n', 0)
إ#	=	إ#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#ى	=	#ى	(9, 9, 'n', 0)
ا#	=	ا#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#ي#	=	#ي#	(12, 12, 'n', 0)
#و#	=	#و#	(13, 13, 'n', 0)
#م	=	#م	(14, 14, 'n', 0)
ا#	=	ا#	(15, 15, 'n', 0)
#ل#	=	#ل#	(16, 16, 'n', 0)
#ت#	=	#ت#	(17, 17, 'n', 0)
#ا#	=	#ا#	(18, 18, 'n', 0)
#ل#	=	#ل#	(19, 19, 'n', 0)
#ى	|	#ي	(20, 20, 's', 1.0)
ف#	|	و#	(21, 21, 's', 2.0)
#ا#	=	#ا#	(22, 22, 'n', 2.0)
#ل#	=	#ل#	(23, 23, 'n', 2.0)
#ت#	=	#ت#	(24, 24, 'n', 2.0)
#ق#	=	#ق#	(25, 25, 'n', 2.0)
#ي#	=	#ي#	(26, 26, 'n', 2.0)
#ا	=	#ا	(27, 27, 'n', 2.0)
و#	=	و#	(28, 28, 'n', 2.0)
#ت#	=	#ت#	(29, 29, 'n', 2.0)
#ر#	=	#ر#	(30, 30, 'n', 2.0)
#ا#	=	#ا#	(31, 31, 'n', 2.0)
#ض#	=	#ض#	(32, 32, 'n', 2.0)
#ي#	=	#ي#	(33, 33, 'n', 2.0)
#ا	=	#ا	(34, 34, 'n', 2.0)
و#	=	و#	(35, 35, 'n', 2.0)
#ت#	=	#ت#	(36, 36, 'n', 2.0)
#ن#	=	#ن#	(37, 37, 'n', 2.0)
#ا#	=	#ا#	(38, 38, 'n', 2.0)
#و#	=	#و#	(39, 39, 'n', 2.0)
#ل#	=	#ل#	(40, 40, 'n', 2.0)
#ت	=	#ت	(41, 41, 'n', 2.0)
ه#	=	ه#	(42, 42, 'n', 2.0)
#ى	|	#ي	(43, 43, 's', 3.0)
ا#	=	ا#	(44, 44, 'n', 3.0)
#ل#	=	#ل#	(45, 45, 'n', 3.0)
#م#	=	#م#	(46, 46, 'n', 3.0)
#ف#	=	#ف#	(47, 47, 'n', 3.0)
#ك#	=	#ك#	(48, 48, 'n', 3.0)
#ر#	=	#ر#	(49, 49, 'n', 3.0)
#ة	=	#ة	(50, 50, 'n', 3.0)
</s>	=	</s>	(51, 51, 'n', 3.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ك#	=	#ك#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#ب#	=	#ب#	(5, 5, 'n', 0)
#ت	=	#ت	(6, 6, 'n', 0)
ف#	=	ف#	(7, 7, 'n', 0)
#ر#	=	#ر#	(8, 8, 'n', 0)
#ه#	=	#ه#	(9, 9, 'n', 0)
#ا	=	#ا	(10, 10, 'n', 0)
خ#	=	خ#	(11, 11, 'n', 0)
#م#	=	#م#	(12, 12, 'n', 0)
#س	=	#س	(13, 13, 'n', 0)
ك#	=	ك#	(14, 14, 'n', 0)
#ا#	|	#ل#	(15, 15, 's', 0.6666666666666666)
#ا#	=	#ا#	(16, 16, 'n', 0.6666666666666666)
#ت	=	#ت	(17, 17, 'n', 0.6666666666666666)
	<	<unk>	(None, 18, 'i', 1.6666666666666665)
	<	<unk>	(None, 19, 'i', 2.6666666666666665)
:	>		(18, None, 'd', 3.6666666666666665)
«	>		(19, None, 'd', 4.666666666666666)
س#	=	س#	(20, 20, 'n', 4.666666666666666)
#ا#	=	#ا#	(21, 21, 'n', 4.666666666666666)
#ت	=	#ت	(22, 22, 'n', 4.666666666666666)
	<	<unk>	(None, 23, 'i', 5.666666666666666)
«#	>		(23, None, 'd', 6.666666666666666)
#ن	=	#ن	(24, 24, 'n', 6.666666666666666)
ع#	=	ع#	(25, 25, 'n', 6.666666666666666)
#ي#	|	#ب#	(26, 26, 's', 7.333333333333333)
#ر	=	#ر	(27, 27, 'n', 7.333333333333333)
س#	=	س#	(28, 28, 'n', 7.333333333333333)
#ب	=	#ب	(29, 29, 'n', 7.333333333333333)
	<	<unk>	(None, 30, 'i', 8.333333333333332)
.	>		(30, None, 'd', 9.333333333333332)
ا#	=	ا#	(31, 31, 'n', 9.333333333333332)
#ح#	=	#ح#	(32, 32, 'n', 9.333333333333332)
#ب#	|	#ي#	(33, 33, 's', 9.999999999999998)
#ل	=	#ل	(34, 34, 'n', 9.999999999999998)
</s>	=	</s>	(35, 35, 'n', 9.999999999999998)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ك#	=	#ك#	(4, 4, 'n', 0)
#ه#	=	#ه#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
ك#	=	ك#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ن#	=	#ن#	(9, 9, 'n', 0)
#ت	=	#ت	(10, 10, 'n', 0)
آ#	=	آ#	(11, 11, 'n', 0)
#خ#	=	#خ#	(12, 12, 'n', 0)
#ر#	=	#ر#	(13, 13, 'n', 0)
#م#	=	#م#	(14, 14, 'n', 0)
#ا	=	#ا	(15, 15, 'n', 0)
ك#	=	ك#	(16, 16, 'n', 0)
#ت#	=	#ت#	(17, 17, 'n', 0)
#ب#	=	#ب#	(18, 18, 'n', 0)
#ت	=	#ت	(19, 19, 'n', 0)
ف#	=	ف#	(20, 20, 'n', 0)
#ى	|	#ي	(21, 21, 's', 1.0)
م#	=	م#	(22, 22, 'n', 1.0)
#ف#	=	#ف#	(23, 23, 'n', 1.0)
#ك#	=	#ك#	(24, 24, 'n', 1.0)
#ر#	=	#ر#	(25, 25, 'n', 1.0)
#ة	=	#ة	(26, 26, 'n', 1.0)
ذ#	=	ذ#	(27, 27, 'n', 1.0)
#ل#	=	#ل#	(28, 28, 'n', 1.0)
#ك	=	#ك	(29, 29, 'n', 1.0)
ا#	=	ا#	(30, 30, 'n', 1.0)
#ل#	=	#ل#	(31, 31, 'n', 1.0)
#ع#	=	#ع#	(32, 32, 'n', 1.0)
#ا#	=	#ا#	(33, 33, 'n', 1.0)
#م	=	#م	(34, 34, 'n', 1.0)
،	=	،	(35, 35, 'n', 1.0)
و#	=	و#	(36, 36, 'n', 1.0)
#ف#	|	#ق#	(37, 37, 's', 1.6666666666666665)
#ي#	|	#ا#	(38, 38, 's', 2.333333333333333)
#ي#	=	#ي#	(39, 39, 'n', 2.333333333333333)
#ا	=	#ا	(40, 40, 'n', 2.333333333333333)
ب#	=	ب#	(41, 41, 'n', 2.333333333333333)
#ع#	=	#ع#	(42, 42, 'n', 2.333333333333333)
#د#	=	#د#	(43, 43, 'n', 2.333333333333333)
#د	=	#د	(44, 44, 'n', 2.333333333333333)
</s>	=	</s>	(45, 45, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
أ#	=	أ#	(4, 4, 'n', 0)
#ع#	=	#ع#	(5, 5, 'n', 0)
#ر#	=	#ر#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#م#	=	#م#	(8, 8, 'n', 0)
	<	<unk>	(None, 9, 'i', 1)
#.	>		(9, None, 'd', 2)
</s>	=	</s>	(10, 10, 'n', 2)

