<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ى	=	#ى	(4, 4, 'n', 0)
ن#	=	ن#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#د	=	#د	(7, 7, 'n', 0)
م#	=	م#	(8, 8, 'n', 0)
#ت#	=	#ت#	(9, 9, 'n', 0)
#ط#	=	#ط#	(10, 10, 'n', 0)
#ر#	=	#ر#	(11, 11, 'n', 0)
#ف	=	#ف	(12, 12, 'n', 0)
ع#	=	ع#	(13, 13, 'n', 0)
#ل	=	#ل	(14, 14, 'n', 0)
ه#	=	ه#	(15, 15, 'n', 0)
#ا#	=	#ا#	(16, 16, 'n', 0)
#م#	=	#م#	(17, 17, 'n', 0)
#ش	=	#ش	(18, 18, 'n', 0)
ا#	=	ا#	(19, 19, 'n', 0)
#ل#	=	#ل#	(20, 20, 'n', 0)
#ص#	=	#ص#	(21, 21, 'n', 0)
#ح#	=	#ح#	(22, 22, 'n', 0)
#ر#	=	#ر#	(23, 23, 'n', 0)
#ا#	=	#ا#	(24, 24, 'n', 0)
#ء	=	#ء	(25, 25, 'n', 0)
،	=	،	(26, 26, 'n', 0)
و#	=	و#	(27, 27, 'n', 0)
#ك#	=	#ك#	(28, 28, 'n', 0)
#ا#	=	#ا#	(29, 29, 'n', 0)
#ن#	=	#ن#	(30, 30, 'n', 0)
#ت	=	#ت	(31, 31, 'n', 0)
ا#	=	ا#	(32, 32, 'n', 0)
#ل#	=	#ل#	(33, 33, 'n', 0)
#ل#	=	#ل#	(34, 34, 'n', 0)
#ي#	|	#ئ#	(35, 35, 's', 0.6666666666666666)
#ل#	|	#ي#	(36, 36, 's', 1.3333333333333333)
#ة	=	#ة	(37, 37, 'n', 1.3333333333333333)
م#	=	م#	(38, 38, 'n', 1.3333333333333333)
#ق#	=	#ق#	(39, 39, 'n', 1.3333333333333333)
#م#	=	#م#	(40, 40, 'n', 1.3333333333333333)
#ر#	=	#ر#	(41, 41, 'n', 1.3333333333333333)
#ة	=	#ة	(42, 42, 'n', 1.3333333333333333)
و#	=	و#	(43, 43, 'n', 1.3333333333333333)
#ا#	=	#ا#	(44, 44, 'n', 1.3333333333333333)
#ل#	=	#ل#	(45, 45, 'n', 1.3333333333333333)
#ج#	=	#ج#	(46, 46, 'n', 1.3333333333333333)
#و	=	#و	(47, 47, 'n', 1.3333333333333333)
</s>	=	</s>	(48, 48, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
د#	=	د#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ئ#	=	#ئ#	(4, 4, 'n', 0)
#ه#	=	#ه#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
و#	=	و#	(7, 7, 'n', 0)
#ا#	|	#ل#	(8, 8, 's', 0.6666666666666666)
#ل#	|	#ي#	(9, 9, 's', 1.3333333333333333)
#س#	=	#س#	(10, 10, 'n', 1.3333333333333333)
#ا#	=	#ا#	(11, 11, 'n', 1.3333333333333333)
#ر#	=	#ر#	(12, 12, 'n', 1.3333333333333333)
#ا#	=	#ا#	(13, 13, 'n', 1.3333333333333333)
#ت	=	#ت	(14, 14, 'n', 1.3333333333333333)
ذ#	=	ذ#	(15, 15, 'n', 1.3333333333333333)
#ا#	=	#ا#	(16, 16, 'n', 1.3333333333333333)
#ه#	=	#ه#	(17, 17, 'n', 1.3333333333333333)
#ة	=	#ة	(18, 18, 'n', 1.3333333333333333)
إ#	=	إ#	(19, 19, 'n', 1.3333333333333333)
#م#	=	#م#	(20, 20, 'n', 1.3333333333333333)
#ة	=	#ة	(21, 21, 'n', 1.3333333333333333)
ف#	=	ف#	(22, 22, 'n', 1.3333333333333333)
#ى	=	#ى	(23, 23, 'n', 1.3333333333333333)
خ#	=	خ#	(24, 24, 'n', 1.3333333333333333)
#ف#	=	#ف#	(25, 25, 'n', 1.3333333333333333)
#ة	=	#ة	(26, 26, 'n', 1.3333333333333333)
و#	=	و#	(27, 27, 'n', 1.3333333333333333)
#ط#	=	#ط#	(28, 28, 'n', 1.3333333333333333)
#ر#	=	#ر#	(29, 29, 'n', 1.3333333333333333)
#ب	=	#ب	(30, 30, 'n', 1.3333333333333333)
و#	=	و#	(31, 31, 'n', 1.3333333333333333)
#ا#	=	#ا#	(32, 32, 'n', 1.3333333333333333)
#ش#	=	#ش#	(33, 33, 'n', 1.3333333333333333)
#ت#	=	#ت#	(34, 34, 'n', 1.3333333333333333)
#ا#	=	#ا#	(35, 35, 'n', 1.3333333333333333)
#ق	=	#ق	(36, 36, 'n', 1.3333333333333333)
</s>	=	</s>	(37, 37, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ز#	=	ز#	(2, 2, 'n', 0)
#م	=	#م	(3, 3, 'n', 0)
ا#	=	ا#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#ل#	|	#ي#	(6, 6, 's', 0.6666666666666666)
#ا#	=	#ا#	(7, 7, 'n', 0.6666666666666666)
#و#	=	#و#	(8, 8, 'n', 0.6666666666666666)
#م#	=	#م#	(9, 9, 'n', 0.6666666666666666)
#ي#	|	#ا#	(10, 10, 's', 1.3333333333333333)
#ق	=	#ق	(11, 11, 'n', 1.3333333333333333)
ف#	=	ف#	(12, 12, 'n', 1.3333333333333333)
#ي#	=	#ي#	(13, 13, 'n', 1.3333333333333333)
#ك#	=	#ك#	(14, 14, 'n', 1.3333333333333333)
#و#	=	#و#	(15, 15, 'n', 1.3333333333333333)
#ن	=	#ن	(16, 16, 'n', 1.3333333333333333)
أ#	=	أ#	(17, 17, 'n', 1.3333333333333333)
#ح#	=	#ح#	(18, 18, 'n', 1.3333333333333333)
#د	=	#د	(19, 19, 'n', 1.3333333333333333)
ا#	=	ا#	(20, 20, 'n', 1.3333333333333333)
#ل#	=	#ل#	(21, 21, 'n', 1.3333333333333333)
#أ#	=	#أ#	(22, 22, 'n', 1.3333333333333333)
#د#	=	#د#	(23, 23, 'n', 1.3333333333333333)
#ي#	|	#ب#	(24, 24, 's', 2.0)
#ي#	=	#ي#	(25, 25, 'n', 2.0)
#ن	=	#ن	(26, 26, 'n', 2.0)
ص#	=	ص#	(27, 27, 'n', 2.0)
#ا#	=	#ا#	(28, 28, 'n', 2.0)
#ح#	=	#ح#	(29, 29, 'n', 2.0)
#ي#	|	#ب#	(30, 30, 's', 2.6666666666666665)
#ن#	|	#ت#	(31, 31, 's', 3.333333333333333)
#ا	=	#ا	(32, 32, 'n', 3.333333333333333)
ا#	=	ا#	(33, 33, 'n', 3.333333333333333)
#ل#	=	#ل#	(34, 34, 'n', 3.333333333333333)
#ذ#	=	#ذ#	(35, 35, 'n', 3.333333333333333)
#ى	|	#ي	(36, 36, 's', 4.333333333333333)
ك#	=	ك#	(37, 37, 'n', 4.333333333333333)
#ا#	=	#ا#	(38, 38, 'n', 4.333333333333333)
#ن	=	#ن	(39, 39, 'n', 4.333333333333333)
أ#	=	أ#	(40, 40, 'n', 4.333333333333333)
#م#	=	#م#	(41, 41, 'n', 4.333333333333333)
#ي#	=	#ي#	(42, 42, 'n', 4.333333333333333)
#ن	=	#ن	(43, 43, 'n', 4.333333333333333)
</s>	=	</s>	(44, 44, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
خ#	=	خ#	(2, 2, 'n', 0)
#ت#	=	#ت#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ق	=	#ق	(5, 5, 'n', 0)
ل#	=	ل#	(6, 6, 'n', 0)
#ه	=	#ه	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#س#	=	#س#	(11, 11, 'n', 0)
#ئ#	=	#ئ#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#ة	=	#ة	(14, 14, 'n', 0)
ف#	=	ف#	(15, 15, 'n', 0)
#ى	=	#ى	(16, 16, 'n', 0)
ا#	=	ا#	(17, 17, 'n', 0)
#ل#	=	#ل#	(18, 18, 'n', 0)
#ت#	=	#ت#	(19, 19, 'n', 0)
#ل#	=	#ل#	(20, 20, 'n', 0)
#ي#	=	#ي#	(21, 21, 'n', 0)
#ف#	=	#ف#	(22, 22, 'n', 0)
#و#	=	#و#	(23, 23, 'n', 0)
#ن	=	#ن	(24, 24, 'n', 0)
،	=	،	(25, 25, 'n', 0)
و	=	و	(26, 26, 'n', 0)
	<	<unk>	(None, 27, 'i', 1)
	<	<unk>	(None, 28, 'i', 2)
.#	>		(27, None, 'd', 3)
#-	>		(28, None, 'd', 4)
و#	=	و#	(29, 29, 'n', 4)
#ي	|	#ى	(30, 30, 's', 5.0)
م#	=	م#	(31, 31, 'n', 5.0)
#ر#	=	#ر#	(32, 32, 'n', 5.0)
#ة	=	#ة	(33, 33, 'n', 5.0)
أ#	=	أ#	(34, 34, 'n', 5.0)
#ش#	=	#ش#	(35, 35, 'n', 5.0)
#ر#	=	#ر#	(36, 36, 'n', 5.0)
#ى	=	#ى	(37, 37, 'n', 5.0)
ف#	|	و#	(38, 38, 's', 6.0)
#ج#	=	#ج#	(39, 39, 'n', 6.0)
#ر#	=	#ر#	(40, 40, 'n', 6.0)
#ى	=	#ى	(41, 41, 'n', 6.0)
</s>	=	</s>	(42, 42, 'n', 6.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ح#	=	#ح#	(4, 4, 'n', 0)
#د#	=	#د#	(5, 5, 'n', 0)
#ي#	=	#ي#	(6, 6, 'n', 0)
#ت	=	#ت	(7, 7, 'n', 0)
ف#	=	ف#	(8, 8, 'n', 0)
#ي	|	#ى	(9, 9, 's', 1.0)
ا#	=	ا#	(10, 10, 'n', 1.0)
#ل#	=	#ل#	(11, 11, 'n', 1.0)
#أ#	=	#أ#	(12, 12, 'n', 1.0)
#د#	=	#د#	(13, 13, 'n', 1.0)
#ب	=	#ب	(14, 14, 'n', 1.0)
و#	=	و#	(15, 15, 'n', 1.0)
#ف#	=	#ف#	(16, 16, 'n', 1.0)
#ي	|	#ى	(17, 17, 's', 2.0)
ا#	=	ا#	(18, 18, 'n', 2.0)
#ل#	=	#ل#	(19, 19, 'n', 2.0)
#ن#	=	#ن#	(20, 20, 'n', 2.0)
#ث#	=	#ث#	(21, 21, 'n', 2.0)
#ر	=	#ر	(22, 22, 'n', 2.0)
ا#	=	ا#	(23, 23, 'n', 2.0)
#ل#	=	#ل#	(24, 24, 'n', 2.0)
#ب#	=	#ب#	(25, 25, 'n', 2.0)
#ل#	=	#ل#	(26, 26, 'n', 2.0)
#ي#	=	#ي#	(27, 27, 'n', 2.0)
#خ	=	#خ	(28, 28, 'n', 2.0)
و#	=	و#	(29, 29, 'n', 2.0)
#ف#	=	#ف#	(30, 30, 'n', 2.0)
#ي	|	#ى	(31, 31, 's', 3.0)
ص#	=	ص#	(32, 32, 'n', 3.0)
#ه#	=	#ه#	(33, 33, 'n', 3.0)
#ا#	=	#ا#	(34, 34, 'n', 3.0)
#ر#	=	#ر#	(35, 35, 'n', 3.0)
#ج	=	#ج	(36, 36, 'n', 3.0)
ا#	=	ا#	(37, 37, 'n', 3.0)
#ل#	=	#ل#	(38, 38, 'n', 3.0)
#ل#	|	#ي#	(39, 39, 's', 3.6666666666666665)
#ز#	=	#ز#	(40, 40, 'n', 3.6666666666666665)
#ا#	|	#ل#	(41, 41, 's', 4.333333333333333)
#ى#	|	#ي#	(42, 42, 's', 5.0)
	<	<unk>	(None, 43, 'i', 6.0)
	<	<unk>	(None, 44, 'i', 7.0)
	<	<unk>	(None, 45, 'i', 8.0)
#.#	>		(43, None, 'd', 9.0)
#.#	>		(44, None, 'd', 10.0)
#.	>		(45, None, 'd', 11.0)
أ#	=	أ#	(46, 46, 'n', 11.0)
#ى	|	#ي	(47, 47, 's', 12.0)
ن	=	ن	(48, 48, 'n', 12.0)
</s>	=	</s>	(49, 49, 'n', 12.0)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	=	ف#	(2, 2, 'n', 0)
#ق	=	#ق	(3, 3, 'n', 0)
ص#	=	ص#	(4, 4, 'n', 0)
#ب#	=	#ب#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ر	=	#ر	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ل#	|	#ي#	(10, 10, 's', 0.6666666666666666)
#ؤ	=	#ؤ	(11, 11, 'n', 0.6666666666666666)
ا#	=	ا#	(12, 12, 'n', 0.6666666666666666)
#ز	=	#ز	(13, 13, 'n', 0.6666666666666666)
ب#	=	ب#	(14, 14, 'n', 0.6666666666666666)
#ع#	=	#ع#	(15, 15, 'n', 0.6666666666666666)
#ي#	=	#ي#	(16, 16, 'n', 0.6666666666666666)
#ب#	=	#ب#	(17, 17, 'n', 0.6666666666666666)
#ا	=	#ا	(18, 18, 'n', 0.6666666666666666)
،	=	،	(19, 19, 'n', 0.6666666666666666)
و#	=	و#	(20, 20, 'n', 0.6666666666666666)
#ي#	|	#ب#	(21, 21, 's', 1.3333333333333333)
#م#	=	#م#	(22, 22, 'n', 1.3333333333333333)
#و#	|	#ا#	(23, 23, 's', 2.0)
#ل#	|	#ي#	(24, 24, 's', 2.6666666666666665)
#ص#	=	#ص#	(25, 25, 'n', 2.6666666666666665)
#ا#	=	#ا#	(26, 26, 'n', 2.6666666666666665)
#ح#	=	#ح#	(27, 27, 'n', 2.6666666666666665)
#ن#	|	#ت#	(28, 28, 's', 3.333333333333333)
#ا#	|	#ل#	(29, 29, 's', 3.9999999999999996)
	<	<unk>	(None, 30, 'i', 5.0)
#:	>		(30, None, 'd', 6.0)
ل#	=	ل#	(31, 31, 'n', 6.0)
#ق#	=	#ق#	(32, 32, 'n', 6.0)
#د#	=	#د#	(33, 33, 'n', 6.0)
#ق#	=	#ق#	(34, 34, 'n', 6.0)
#ر#	=	#ر#	(35, 35, 'n', 6.0)
#أ#	=	#أ#	(36, 36, 'n', 6.0)
#ن#	=	#ن#	(37, 37, 'n', 6.0)
#ه	=	#ه	(38, 38, 'n', 6.0)
م#	=	م#	(39, 39, 'n', 6.0)
#ت#	=	#ت#	(40, 40, 'n', 6.0)
#ي#	=	#ي#	(41, 41, 'n', 6.0)
#ن	=	#ن	(42, 42, 'n', 6.0)
١	=	١	(43, 43, 'n', 6.0)
و#	=	و#	(44, 44, 'n', 6.0)
#ي#	=	#ي#	(45, 45, 'n', 6.0)
#و#	=	#و#	(46, 46, 'n', 6.0)
#ش#	=	#ش#	(47, 47, 'n', 6.0)
#ك	=	#ك	(48, 48, 'n', 6.0)
</s>	=	</s>	(49, 49, 'n', 6.0)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ي#	=	#ي#	(4, 4, 'n', 0)
#ن	=	#ن	(5, 5, 'n', 0)
و#	=	و#	(6, 6, 'n', 0)
#ش#	=	#ش#	(7, 7, 'n', 0)
#م#	=	#م#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#م	=	#م	(10, 10, 'n', 0)
أ#	=	أ#	(11, 11, 'n', 0)
#ن	=	#ن	(12, 12, 'n', 0)
ي#	=	ي#	(13, 13, 'n', 0)
#س#	=	#س#	(14, 14, 'n', 0)
#أ#	=	#أ#	(15, 15, 'n', 0)
#ل#	=	#ل#	(16, 16, 'n', 0)
#ا	=	#ا	(17, 17, 'n', 0)
	<	<unk>	(None, 18, 'i', 1)
:	>		(18, None, 'd', 2)
أ#	=	أ#	(19, 19, 'n', 2)
#ك#	=	#ك#	(20, 20, 'n', 2)
#ا#	=	#ا#	(21, 21, 'n', 2)
#ن	=	#ن	(22, 22, 'n', 2)
ذ#	=	ذ#	(23, 23, 'n', 2)
#ل#	=	#ل#	(24, 24, 'n', 2)
#ك	=	#ك	(25, 25, 'n', 2)
ب#	|	ي#	(26, 26, 's', 3.0)
#د	=	#د	(27, 27, 'n', 3.0)
ن#	=	ن#	(28, 28, 'n', 3.0)
#ص#	=	#ص#	(29, 29, 'n', 3.0)
#ي#	=	#ي#	(30, 30, 'n', 3.0)
#ح#	=	#ح#	(31, 31, 'n', 3.0)
#ة	=	#ة	(32, 32, 'n', 3.0)
ا#	=	ا#	(33, 33, 'n', 3.0)
#ل#	=	#ل#	(34, 34, 'n', 3.0)
#ت#	=	#ت#	(35, 35, 'n', 3.0)
#ل#	=	#ل#	(36, 36, 'n', 3.0)
#ي#	=	#ي#	(37, 37, 'n', 3.0)
#ف#	=	#ف#	(38, 38, 'n', 3.0)
#و#	|	#ا#	(39, 39, 's', 3.6666666666666665)
#ن	=	#ن	(40, 40, 'n', 3.6666666666666665)
؟	=	؟	(41, 41, 'n', 3.6666666666666665)
و#	=	و#	(42, 42, 'n', 3.6666666666666665)
#ل#	=	#ل#	(43, 43, 'n', 3.6666666666666665)
#ك#	=	#ك#	(44, 44, 'n', 3.6666666666666665)
#ن#	=	#ن#	(45, 45, 'n', 3.6666666666666665)
#ه#	=	#ه#	(46, 46, 'n', 3.6666666666666665)
#م#	=	#م#	(47, 47, 'n', 3.6666666666666665)
#ا	=	#ا	(48, 48, 'n', 3.6666666666666665)
</s>	=	</s>	(49, 49, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ي#	=	ي#	(2, 2, 'n', 0)
#ك#	=	#ك#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#ف#	=	#ف#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ن	=	#ن	(7, 7, 'n', 0)
ب#	|	ي#	(8, 8, 's', 1.0)
#ا#	|	#ل#	(9, 9, 's', 1.6666666666666665)
#ل#	=	#ل#	(10, 10, 'n', 1.6666666666666665)
#ا	=	#ا	(11, 11, 'n', 1.6666666666666665)
م#	=	م#	(12, 12, 'n', 1.6666666666666665)
#ا#	=	#ا#	(13, 13, 'n', 1.6666666666666665)
#ء	=	#ء	(14, 14, 'n', 1.6666666666666665)
و#	=	و#	(15, 15, 'n', 1.6666666666666665)
#ح#	=	#ح#	(16, 16, 'n', 1.6666666666666665)
#ب#	|	#ا#	(17, 17, 's', 2.333333333333333)
#س#	=	#س#	(18, 18, 'n', 2.333333333333333)
#ا#	=	#ا#	(19, 19, 'n', 2.333333333333333)
#ن	=	#ن	(20, 20, 'n', 2.333333333333333)
ا#	=	ا#	(21, 21, 'n', 2.333333333333333)
#ل#	=	#ل#	(22, 22, 'n', 2.333333333333333)
#ض#	=	#ض#	(23, 23, 'n', 2.333333333333333)
#ح#	=	#ح#	(24, 24, 'n', 2.333333333333333)
#ك	=	#ك	(25, 25, 'n', 2.333333333333333)
،	=	،	(26, 26, 'n', 2.333333333333333)
و#	=	و#	(27, 27, 'n', 2.333333333333333)
#ي#	|	#ا#	(28, 28, 's', 2.9999999999999996)
#ض#	=	#ض#	(29, 29, 'n', 2.9999999999999996)
#ي#	|	#ا#	(30, 30, 's', 3.666666666666666)
#ف#	=	#ف#	(31, 31, 'n', 3.666666666666666)
#ا#	=	#ا#	(32, 32, 'n', 3.666666666666666)
#ن#	=	#ن#	(33, 33, 'n', 3.666666666666666)
#ه	=	#ه	(34, 34, 'n', 3.666666666666666)
إ#	=	إ#	(35, 35, 'n', 3.666666666666666)
#ل#	=	#ل#	(36, 36, 'n', 3.666666666666666)
#ى	=	#ى	(37, 37, 'n', 3.666666666666666)
ح#	=	ح#	(38, 38, 'n', 3.666666666666666)
#س#	=	#س#	(39, 39, 'n', 3.666666666666666)
#ا#	=	#ا#	(40, 40, 'n', 3.666666666666666)
#ب	=	#ب	(41, 41, 'n', 3.666666666666666)
ا#	=	ا#	(42, 42, 'n', 3.666666666666666)
#ل#	=	#ل#	(43, 43, 'n', 3.666666666666666)
#س#	=	#س#	(44, 44, 'n', 3.666666666666666)
#ر#	=	#ر#	(45, 45, 'n', 3.666666666666666)
#و#	=	#و#	(46, 46, 'n', 3.666666666666666)
#ر	=	#ر	(47, 47, 'n', 3.666666666666666)
</s>	=	</s>	(48, 48, 'n', 3.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ن#	|	#ت#	(4, 4, 's', 0.6666666666666666)
#ز	=	#ز	(5, 5, 'n', 0.6666666666666666)
ا#	=	ا#	(6, 6, 'n', 0.6666666666666666)
#ل#	=	#ل#	(7, 7, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(8, 8, 'n', 0.6666666666666666)
#ى	=	#ى	(9, 9, 'n', 0.6666666666666666)
ب#	|	ي#	(10, 10, 's', 1.6666666666666665)
#ح#	=	#ح#	(11, 11, 'n', 1.6666666666666665)
#ت#	=	#ت#	(12, 12, 'n', 1.6666666666666665)
#و	=	#و	(13, 13, 'n', 1.6666666666666665)
ب#	=	ب#	(14, 14, 'n', 1.6666666666666665)
#ا#	|	#ل#	(15, 15, 's', 2.333333333333333)
#ن#	|	#ذ#	(16, 16, 's', 2.9999999999999996)
#ه	|	#ة	(17, 17, 's', 3.9999999999999996)
م#	=	م#	(18, 18, 'n', 3.9999999999999996)
#ن#	=	#ن#	(19, 19, 'n', 3.9999999999999996)
#ف#	=	#ف#	(20, 20, 'n', 3.9999999999999996)
#ر#	=	#ر#	(21, 21, 'n', 3.9999999999999996)
#د#	=	#د#	(22, 22, 'n', 3.9999999999999996)
#ي#	|	#ا#	(23, 23, 's', 4.666666666666666)
#ن	=	#ن	(24, 24, 'n', 4.666666666666666)
	<	<unk>	(None, 25, 'i', 5.666666666666666)
.	>		(25, None, 'd', 6.666666666666666)
</s>	=	</s>	(26, 26, 'n', 6.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ك#	=	#ك#	(3, 3, 'n', 1.0)
#ا#	=	#ا#	(4, 4, 'n', 1.0)
#ن	=	#ن	(5, 5, 'n', 1.0)
ذ#	=	ذ#	(6, 6, 'n', 1.0)
#ل#	=	#ل#	(7, 7, 'n', 1.0)
#ك	=	#ك	(8, 8, 'n', 1.0)
ا#	=	ا#	(9, 9, 'n', 1.0)
#ل#	=	#ل#	(10, 10, 'n', 1.0)
#س#	=	#س#	(11, 11, 'n', 1.0)
#ر#	=	#ر#	(12, 12, 'n', 1.0)
#و#	|	#ا#	(13, 13, 's', 1.6666666666666665)
#ر	=	#ر	(14, 14, 'n', 1.6666666666666665)
ب	=	ب	(15, 15, 'n', 1.6666666666666665)
</s>	=	</s>	(16, 16, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ع#	=	#ع#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ه	|	#ة	(5, 5, 's', 1.0)
ك#	=	ك#	(6, 6, 'n', 1.0)
#ا#	=	#ا#	(7, 7, 'n', 1.0)
#ن	=	#ن	(8, 8, 'n', 1.0)
س#	=	س#	(9, 9, 'n', 1.0)
#ر#	=	#ر#	(10, 10, 'n', 1.0)
#و#	=	#و#	(11, 11, 'n', 1.0)
#ر#	=	#ر#	(12, 12, 'n', 1.0)
#ا	=	#ا	(13, 13, 'n', 1.0)
ب#	|	ي#	(14, 14, 's', 2.0)
#ت#	=	#ت#	(15, 15, 'n', 2.0)
#ق#	=	#ق#	(16, 16, 'n', 2.0)
#ل	=	#ل	(17, 17, 'n', 2.0)
م#	=	م#	(18, 18, 'n', 2.0)
#خ#	=	#خ#	(19, 19, 'n', 2.0)
#ا#	=	#ا#	(20, 20, 'n', 2.0)
#ل#	|	#ي#	(21, 21, 's', 2.6666666666666665)
#ب	=	#ب	(22, 22, 'n', 2.6666666666666665)
ا#	=	ا#	(23, 23, 'n', 2.6666666666666665)
#ا#	|	#ل#	(24, 24, 's', 3.333333333333333)
#ع#	=	#ع#	(25, 25, 'n', 3.333333333333333)
#ذ#	=	#ذ#	(26, 26, 'n', 3.333333333333333)
#ا#	=	#ا#	(27, 27, 'n', 3.333333333333333)
#ب	=	#ب	(28, 28, 'n', 3.333333333333333)
ا#	=	ا#	(29, 29, 'n', 3.333333333333333)
#ل#	=	#ل#	(30, 30, 'n', 3.333333333333333)
#ت#	=	#ت#	(31, 31, 'n', 3.333333333333333)
#ى	=	#ى	(32, 32, 'n', 3.333333333333333)
ك#	=	ك#	(33, 33, 'n', 3.333333333333333)
#ا#	=	#ا#	(34, 34, 'n', 3.333333333333333)
#ن#	=	#ن#	(35, 35, 'n', 3.333333333333333)
#ت	=	#ت	(36, 36, 'n', 3.333333333333333)
ت#	=	ت#	(37, 37, 'n', 3.333333333333333)
#ن#	=	#ن#	(38, 38, 'n', 3.333333333333333)
#و#	|	#ا#	(39, 39, 's', 3.9999999999999996)
#ش#	=	#ش#	(40, 40, 'n', 3.9999999999999996)
#ه	=	#ه	(41, 41, 'n', 3.9999999999999996)
م#	=	م#	(42, 42, 'n', 3.9999999999999996)
#ن	=	#ن	(43, 43, 'n', 3.9999999999999996)
ك#	=	ك#	(44, 44, 'n', 3.9999999999999996)
#ل	=	#ل	(45, 45, 'n', 3.9999999999999996)
</s>	=	</s>	(46, 46, 'n', 3.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	=	ب#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ن	=	#ن	(4, 4, 'n', 0)
و#	=	و#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#و#	|	#ا#	(7, 7, 's', 0.6666666666666666)
#ر#	=	#ر#	(8, 8, 'n', 0.6666666666666666)
#ل#	=	#ل#	(9, 9, 'n', 0.6666666666666666)
#ى	|	#ي	(10, 10, 's', 1.6666666666666665)
ب	=	ب	(11, 11, 'n', 1.6666666666666665)
	<	<unk>	(None, 12, 'i', 2.6666666666666665)
.#	>		(12, None, 'd', 3.6666666666666665)
#د	=	#د	(13, 13, 'n', 3.6666666666666665)
ب	=	ب	(14, 14, 'n', 3.6666666666666665)
٠	=	٠	(15, 15, 'n', 3.6666666666666665)
ا#	=	ا#	(16, 16, 'n', 3.6666666666666665)
	<	<unk>	(None, 17, 'i', 4.666666666666666)
	<	<unk>	(None, 18, 'i', 5.666666666666666)
	<	<unk>	(None, 19, 'i', 6.666666666666666)
#.	>		(17, None, 'd', 7.666666666666666)
e#	>		(18, None, 'd', 8.666666666666666)
#.	>		(19, None, 'd', 9.666666666666666)
ا#	=	ا#	(20, 20, 'n', 9.666666666666666)
#ل#	=	#ل#	(21, 21, 'n', 9.666666666666666)
#ن#	=	#ن#	(22, 22, 'n', 9.666666666666666)
#ج#	=	#ج#	(23, 23, 'n', 9.666666666666666)
#ا#	=	#ا#	(24, 24, 'n', 9.666666666666666)
#ة	=	#ة	(25, 25, 'n', 9.666666666666666)
م#	=	م#	(26, 26, 'n', 9.666666666666666)
#ن#	=	#ن#	(27, 27, 'n', 9.666666666666666)
#ه#	=	#ه#	(28, 28, 'n', 9.666666666666666)
#ا	=	#ا	(29, 29, 'n', 9.666666666666666)
</s>	=	</s>	(30, 30, 'n', 9.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ع#	=	#ع#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ه	=	#ه	(5, 5, 'n', 0)
ك#	=	ك#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ن	=	#ن	(8, 8, 'n', 0)
س#	=	س#	(9, 9, 'n', 0)
#ر#	=	#ر#	(10, 10, 'n', 0)
#و#	=	#و#	(11, 11, 'n', 0)
#ر	=	#ر	(12, 12, 'n', 0)
ا#	=	ا#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#ر#	=	#ر#	(15, 15, 'n', 0)
#ض#	=	#ض#	(16, 16, 'n', 0)
#ى	=	#ى	(17, 17, 'n', 0)
ب#	=	ب#	(18, 18, 'n', 0)
#ت#	=	#ت#	(19, 19, 'n', 0)
#ح#	=	#ح#	(20, 20, 'n', 0)
#ق#	=	#ق#	(21, 21, 'n', 0)
#ي#	=	#ي#	(22, 22, 'n', 0)
#ق	=	#ق	(23, 23, 'n', 0)
ا#	=	ا#	(24, 24, 'n', 0)
#ل#	=	#ل#	(25, 25, 'n', 0)
#ظ#	=	#ظ#	(26, 26, 'n', 0)
#ن#	=	#ن#	(27, 27, 'n', 0)
#و#	=	#و#	(28, 28, 'n', 0)
#ن	=	#ن	(29, 29, 'n', 0)
و#	=	و#	(30, 30, 'n', 0)
#ا#	=	#ا#	(31, 31, 'n', 0)
#ن#	=	#ن#	(32, 32, 'n', 0)
#ق#	=	#ق#	(33, 33, 'n', 0)
#ط#	=	#ط#	(34, 34, 'n', 0)
#ا#	=	#ا#	(35, 35, 'n', 0)
#ع	=	#ع	(36, 36, 'n', 0)
ا#	=	ا#	(37, 37, 'n', 0)
#ل#	=	#ل#	(38, 38, 'n', 0)
#ش#	=	#ش#	(39, 39, 'n', 0)
#ك#	=	#ك#	(40, 40, 'n', 0)
#و#	=	#و#	(41, 41, 'n', 0)
#ك	=	#ك	(42, 42, 'n', 0)
</s>	=	</s>	(43, 43, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#و#	|	#ا#	(4, 4, 's', 0.6666666666666666)
#ل#	|	#ي#	(5, 5, 's', 1.3333333333333333)
#ه	=	#ه	(6, 6, 'n', 1.3333333333333333)
ك#	=	ك#	(7, 7, 'n', 1.3333333333333333)
#ا#	=	#ا#	(8, 8, 'n', 1.3333333333333333)
#ن	=	#ن	(9, 9, 'n', 1.3333333333333333)
س#	=	س#	(10, 10, 'n', 1.3333333333333333)
#ر#	=	#ر#	(11, 11, 'n', 1.3333333333333333)
#و#	=	#و#	(12, 12, 'n', 1.3333333333333333)
#ر	=	#ر	(13, 13, 'n', 1.3333333333333333)
ا#	=	ا#	(14, 14, 'n', 1.3333333333333333)
#ل#	=	#ل#	(15, 15, 'n', 1.3333333333333333)
#ق#	=	#ق#	(16, 16, 'n', 1.3333333333333333)
#د#	=	#د#	(17, 17, 'n', 1.3333333333333333)
#ر#	=	#ر#	(18, 18, 'n', 1.3333333333333333)
#ة	=	#ة	(19, 19, 'n', 1.3333333333333333)
ع#	=	ع#	(20, 20, 'n', 1.3333333333333333)
#ل	=	#ل	(21, 21, 'n', 1.3333333333333333)
ا#	=	ا#	(22, 22, 'n', 1.3333333333333333)
#ل#	=	#ل#	(23, 23, 'n', 1.3333333333333333)
#ت#	=	#ت#	(24, 24, 'n', 1.3333333333333333)
#ف#	|	#ق#	(25, 25, 's', 2.0)
#ر#	=	#ر#	(26, 26, 'n', 2.0)
#ي#	|	#ا#	(27, 27, 's', 2.6666666666666665)
#ط	=	#ط	(28, 28, 'n', 2.6666666666666665)
ف#	=	ف#	(29, 29, 'n', 2.6666666666666665)
#ي	=	#ي	(30, 30, 'n', 2.6666666666666665)
س#	=	س#	(31, 31, 'n', 2.6666666666666665)
#ا#	=	#ا#	(32, 32, 'n', 2.6666666666666665)
#ر#	=	#ر#	(33, 33, 'n', 2.6666666666666665)
#ة	=	#ة	(34, 34, 'n', 2.6666666666666665)
ب#	=	ب#	(35, 35, 'n', 2.6666666666666665)
#غ#	=	#غ#	(36, 36, 'n', 2.6666666666666665)
#س#	=	#س#	(37, 37, 'n', 2.6666666666666665)
#ي#	=	#ي#	(38, 38, 'n', 2.6666666666666665)
#ر	=	#ر	(39, 39, 'n', 2.6666666666666665)
ل#	=	ل#	(40, 40, 'n', 2.6666666666666665)
#ا#	=	#ا#	(41, 41, 'n', 2.6666666666666665)
#ت#	=	#ت#	(42, 42, 'n', 2.6666666666666665)
#ج#	=	#ج#	(43, 43, 'n', 2.6666666666666665)
#ة	=	#ة	(44, 44, 'n', 2.6666666666666665)
م#	=	م#	(45, 45, 'n', 2.6666666666666665)
#ن	=	#ن	(46, 46, 'n', 2.6666666666666665)
</s>	=	</s>	(47, 47, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ح#	=	ح#	(2, 2, 'n', 0)
#س#	=	#س#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ة	=	#ة	(5, 5, 'n', 0)
و#	=	و#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
خ#	=	خ#	(9, 9, 'n', 0)
#ا#	|	#ل#	(10, 10, 's', 0.6666666666666666)
#ل#	|	#ي#	(11, 11, 's', 1.3333333333333333)
#ج#	=	#ج#	(12, 12, 'n', 1.3333333333333333)
#ة	=	#ة	(13, 13, 'n', 1.3333333333333333)
م#	=	م#	(14, 14, 'n', 1.3333333333333333)
#ن	=	#ن	(15, 15, 'n', 1.3333333333333333)
ن#	=	ن#	(16, 16, 'n', 1.3333333333333333)
#د#	=	#د#	(17, 17, 'n', 1.3333333333333333)
#م	=	#م	(18, 18, 'n', 1.3333333333333333)
	<	<unk>	(None, 19, 'i', 2.333333333333333)
	<	<unk>	(None, 20, 'i', 3.333333333333333)
	<	<unk>	(None, 21, 'i', 4.333333333333333)
.#	>		(19, None, 'd', 5.333333333333333)
#.#	>		(20, None, 'd', 6.333333333333333)
#.	>		(21, None, 'd', 7.333333333333333)
أ#	=	أ#	(22, 22, 'n', 7.333333333333333)
#و	=	#و	(23, 23, 'n', 7.333333333333333)
ل#	=	ل#	(24, 24, 'n', 7.333333333333333)
#م	=	#م	(25, 25, 'n', 7.333333333333333)
ت#	=	ت#	(26, 26, 'n', 7.333333333333333)
#ع#	=	#ع#	(27, 27, 'n', 7.333333333333333)
#د	=	#د	(28, 28, 'n', 7.333333333333333)
ا#	=	ا#	(29, 29, 'n', 7.333333333333333)
#م#	=	#م#	(30, 30, 'n', 7.333333333333333)
#ر#	=	#ر#	(31, 31, 'n', 7.333333333333333)
#أ#	=	#أ#	(32, 32, 'n', 7.333333333333333)
#ة	=	#ة	(33, 33, 'n', 7.333333333333333)
م#	=	م#	(34, 34, 'n', 7.333333333333333)
#ن	=	#ن	(35, 35, 'n', 7.333333333333333)
ا#	=	ا#	(36, 36, 'n', 7.333333333333333)
#ل#	=	#ل#	(37, 37, 'n', 7.333333333333333)
#ن#	=	#ن#	(38, 38, 'n', 7.333333333333333)
#س#	=	#س#	(39, 39, 'n', 7.333333333333333)
#ا#	=	#ا#	(40, 40, 'n', 7.333333333333333)
#ء	=	#ء	(41, 41, 'n', 7.333333333333333)
ب#	=	ب#	(42, 42, 'n', 7.333333333333333)
#ع#	=	#ع#	(43, 43, 'n', 7.333333333333333)
#د	=	#د	(44, 44, 'n', 7.333333333333333)
أ#	=	أ#	(45, 45, 'n', 7.333333333333333)
#ن	=	#ن	(46, 46, 'n', 7.333333333333333)
</s>	=	</s>	(47, 47, 'n', 7.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ن#	=	#ن#	(3, 3, 'n', 0)
#ت	=	#ت	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#م#	=	#م#	(7, 7, 'n', 0)
#ر#	=	#ر#	(8, 8, 'n', 0)
#أ#	=	#أ#	(9, 9, 'n', 0)
#ة#	=	#ة#	(10, 10, 'n', 0)
	<	<unk>	(None, 11, 'i', 1)
#«#	>		(11, None, 'd', 2)
#ا#	=	#ا#	(12, 12, 'n', 2)
#ل#	=	#ل#	(13, 13, 'n', 2)
#م#	=	#م#	(14, 14, 'n', 2)
#ف#	=	#ف#	(15, 15, 'n', 2)
#خ#	=	#خ#	(16, 16, 'n', 2)
#ص#	=	#ص#	(17, 17, 'n', 2)
#و#	=	#و#	(18, 18, 'n', 2)
#ص#	=	#ص#	(19, 19, 'n', 2)
#ة#	=	#ة#	(20, 20, 'n', 2)
	<	<unk>	(None, 21, 'i', 3)
#»	>		(21, None, 'd', 4)
ب#	=	ب#	(22, 22, 'n', 4)
#ع#	=	#ع#	(23, 23, 'n', 4)
#ا#	|	#ل#	(24, 24, 's', 4.666666666666667)
#ش#	=	#ش#	(25, 25, 'n', 4.666666666666667)
#ى	=	#ى	(26, 26, 'n', 4.666666666666667)
و#	=	و#	(27, 27, 'n', 4.666666666666667)
#ا#	=	#ا#	(28, 28, 'n', 4.666666666666667)
#ح#	=	#ح#	(29, 29, 'n', 4.666666666666667)
#د	=	#د	(30, 30, 'n', 4.666666666666667)
د#	=	د#	(31, 31, 'n', 4.666666666666667)
#و#	=	#و#	(32, 32, 'n', 4.666666666666667)
#ن	=	#ن	(33, 33, 'n', 4.666666666666667)
س#	=	س#	(34, 34, 'n', 4.666666666666667)
#ا#	=	#ا#	(35, 35, 'n', 4.666666666666667)
#ئ#	=	#ئ#	(36, 36, 'n', 4.666666666666667)
#ر	=	#ر	(37, 37, 'n', 4.666666666666667)
ا#	=	ا#	(38, 38, 'n', 4.666666666666667)
#ل#	=	#ل#	(39, 39, 'n', 4.666666666666667)
#ر#	=	#ر#	(40, 40, 'n', 4.666666666666667)
#ج#	=	#ج#	(41, 41, 'n', 4.666666666666667)
#ا#	=	#ا#	(42, 42, 'n', 4.666666666666667)
#ل	=	#ل	(43, 43, 'n', 4.666666666666667)
؟	=	؟	(44, 44, 'n', 4.666666666666667)
أ#	=	أ#	(45, 45, 'n', 4.666666666666667)
#ل#	=	#ل#	(46, 46, 'n', 4.666666666666667)
#م	=	#م	(47, 47, 'n', 4.666666666666667)
</s>	=	</s>	(48, 48, 'n', 4.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
١#	=	١#	(2, 2, 'n', 0)
#٠	=	#٠	(3, 3, 'n', 0)
ا#	=	ا#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#ح#	=	#ح#	(6, 6, 'n', 0)
#ب	=	#ب	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#أ#	=	#أ#	(10, 10, 'n', 0)
#ث#	=	#ث#	(11, 11, 'n', 0)
#ي#	|	#ا#	(12, 12, 's', 0.6666666666666666)
#ر	=	#ر	(13, 13, 'n', 0.6666666666666666)
ا#	=	ا#	(14, 14, 'n', 0.6666666666666666)
#ل#	=	#ل#	(15, 15, 'n', 0.6666666666666666)
#ت#	=	#ت#	(16, 16, 'n', 0.6666666666666666)
#ى	=	#ى	(17, 17, 'n', 0.6666666666666666)
ك#	=	ك#	(18, 18, 'n', 0.6666666666666666)
#ا#	=	#ا#	(19, 19, 'n', 0.6666666666666666)
#ن#	=	#ن#	(20, 20, 'n', 0.6666666666666666)
#ت	=	#ت	(21, 21, 'n', 0.6666666666666666)
ت#	=	ت#	(22, 22, 'n', 0.6666666666666666)
#غ#	=	#غ#	(23, 23, 'n', 0.6666666666666666)
#ل#	|	#ي#	(24, 24, 's', 1.3333333333333333)
#ي#	=	#ي#	(25, 25, 'n', 1.3333333333333333)
#ا	=	#ا	(26, 26, 'n', 1.3333333333333333)
و#	=	و#	(27, 27, 'n', 1.3333333333333333)
#ت#	=	#ت#	(28, 28, 'n', 1.3333333333333333)
#ع#	=	#ع#	(29, 29, 'n', 1.3333333333333333)
#ا#	|	#ل#	(30, 30, 's', 2.0)
#و	=	#و	(31, 31, 'n', 2.0)
ه#	=	ه#	(32, 32, 'n', 2.0)
#ا	=	#ا	(33, 33, 'n', 2.0)
ف#	=	ف#	(34, 34, 'n', 2.0)
#ى	|	#ي	(35, 35, 's', 3.0)
ض#	=	ض#	(36, 36, 'n', 3.0)
#م#	=	#م#	(37, 37, 'n', 3.0)
#ي#	=	#ي#	(38, 38, 'n', 3.0)
#ر	=	#ر	(39, 39, 'n', 3.0)
</s>	=	</s>	(40, 40, 'n', 3.0)

<s>	=	<s>	(1, 1, 'n', 0)
ش#	=	ش#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#م	=	#م	(5, 5, 'n', 0)
؟	=	؟	(6, 6, 'n', 0)
أ#	=	أ#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#م	=	#م	(9, 9, 'n', 0)
ي#	=	ي#	(10, 10, 'n', 0)
#س#	=	#س#	(11, 11, 'n', 0)
#ق#	=	#ق#	(12, 12, 'n', 0)
#ط	=	#ط	(13, 13, 'n', 0)
ع#	=	ع#	(14, 14, 'n', 0)
#ن#	=	#ن#	(15, 15, 'n', 0)
#ه#	=	#ه#	(16, 16, 'n', 0)
#ا	=	#ا	(17, 17, 'n', 0)
ه	=	ه	(18, 18, 'n', 0)
ج#	=	ج#	(19, 19, 'n', 0)
#ر	=	#ر	(20, 20, 'n', 0)
	<	<unk>	(None, 21, 'i', 1)
»	>		(21, None, 'd', 2)
ا#	=	ا#	(22, 22, 'n', 2)
#ل#	=	#ل#	(23, 23, 'n', 2)
#ا#	=	#ا#	(24, 24, 'n', 2)
#ن#	=	#ن#	(25, 25, 'n', 2)
#ف#	=	#ف#	(26, 26, 'n', 2)
#ر#	=	#ر#	(27, 27, 'n', 2)
#ا#	=	#ا#	(28, 28, 'n', 2)
#د	=	#د	(29, 29, 'n', 2)
ا#	=	ا#	(30, 30, 'n', 2)
#ل#	=	#ل#	(31, 31, 'n', 2)
#ذ#	=	#ذ#	(32, 32, 'n', 2)
#ى	|	#ي	(33, 33, 's', 3.0)
ج#	=	ج#	(34, 34, 'n', 3.0)
#ع#	=	#ع#	(35, 35, 'n', 3.0)
#ل#	=	#ل#	(36, 36, 'n', 3.0)
#ه#	=	#ه#	(37, 37, 'n', 3.0)
#ا	=	#ا	(38, 38, 'n', 3.0)
م#	=	م#	(39, 39, 'n', 3.0)
#ح#	=	#ح#	(40, 40, 'n', 3.0)
#ب#	=	#ب#	(41, 41, 'n', 3.0)
#و#	=	#و#	(42, 42, 'n', 3.0)
#ب#	=	#ب#	(43, 43, 'n', 3.0)
#ة	=	#ة	(44, 44, 'n', 3.0)
ل#	=	ل#	(45, 45, 'n', 3.0)
#ا#	|	#ل#	(46, 46, 's', 3.6666666666666665)
#ت#	=	#ت#	(47, 47, 'n', 3.6666666666666665)
#غ#	=	#غ#	(48, 48, 'n', 3.6666666666666665)
#ى	=	#ى	(49, 49, 'n', 3.6666666666666665)
ع#	=	ع#	(50, 50, 'n', 3.6666666666666665)
#ن#	=	#ن#	(51, 51, 'n', 3.6666666666666665)
#ه#	=	#ه#	(52, 52, 'n', 3.6666666666666665)
#ا	=	#ا	(53, 53, 'n', 3.6666666666666665)
</s>	=	</s>	(54, 54, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ح#	=	#ح#	(4, 4, 'n', 0)
#د#	=	#د#	(5, 5, 'n', 0)
#ة	=	#ة	(6, 6, 'n', 0)
ب#	|	ي#	(7, 7, 's', 1.0)
#م#	=	#م#	(8, 8, 'n', 1.0)
#ن	=	#ن	(9, 9, 'n', 1.0)
ب#	=	ب#	(10, 10, 'n', 1.0)
#ح#	=	#ح#	(11, 11, 'n', 1.0)
#م#	=	#م#	(12, 12, 'n', 1.0)
#ل#	=	#ل#	(13, 13, 'n', 1.0)
#ن	=	#ن	(14, 14, 'n', 1.0)
ع#	=	ع#	(15, 15, 'n', 1.0)
#م#	=	#م#	(16, 16, 'n', 1.0)
#و#	=	#و#	(17, 17, 'n', 1.0)
#ا#	|	#ل#	(18, 18, 's', 1.6666666666666665)
#ن	=	#ن	(19, 19, 'n', 1.6666666666666665)
ا#	=	ا#	(20, 20, 'n', 1.6666666666666665)
#ل#	=	#ل#	(21, 21, 'n', 1.6666666666666665)
#ن#	=	#ن#	(22, 22, 'n', 1.6666666666666665)
#س#	=	#س#	(23, 23, 'n', 1.6666666666666665)
#ا#	=	#ا#	(24, 24, 'n', 1.6666666666666665)
#ء	=	#ء	(25, 25, 'n', 1.6666666666666665)
؟	=	؟	(26, 26, 'n', 1.6666666666666665)
</s>	=	</s>	(27, 27, 'n', 1.6666666666666665)

