<s>	=	<s>	(1, 1, 'n', 0)
١#	=	١#	(2, 2, 'n', 0)
#٢#	=	#٢#	(3, 3, 'n', 0)
#٣	=	#٣	(4, 4, 'n', 0)
</s>	=	</s>	(5, 5, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ى	=	ى	(2, 2, 'n', 0)
م#	=	م#	(3, 3, 'n', 0)
#ز#	=	#ز#	(4, 4, 'n', 0)
#ي#	=	#ي#	(5, 5, 'n', 0)
#ق	=	#ق	(6, 6, 'n', 0)
م#	=	م#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
ع#	=	ع#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ي#	=	#ي#	(11, 11, 'n', 0)
#ا	=	#ا	(12, 12, 'n', 0)
م#	=	م#	(13, 13, 'n', 0)
#ن	=	#ن	(14, 14, 'n', 0)
ث#	=	ث#	(15, 15, 'n', 0)
#ي#	=	#ي#	(16, 16, 'n', 0)
#ا#	=	#ا#	(17, 17, 'n', 0)
#ب	=	#ب	(18, 18, 'n', 0)
	<	<unk>	(None, 19, 'i', 1)
.	>		(19, None, 'd', 2)
إ#	=	إ#	(20, 20, 'n', 2)
#ب#	|	#ي#	(21, 21, 's', 2.6666666666666665)
#ه#	=	#ه#	(22, 22, 'n', 2.6666666666666665)
#ا	=	#ا	(23, 23, 'n', 2.6666666666666665)
ت#	=	ت#	(24, 24, 'n', 2.6666666666666665)
#س#	=	#س#	(25, 25, 'n', 2.6666666666666665)
#ت#	=	#ت#	(26, 26, 'n', 2.6666666666666665)
#ر#	=	#ر#	(27, 27, 'n', 2.6666666666666665)
#ا	=	#ا	(28, 28, 'n', 2.6666666666666665)
ع#	=	ع#	(29, 29, 'n', 2.6666666666666665)
#ل	=	#ل	(30, 30, 'n', 2.6666666666666665)
ك#	=	ك#	(31, 31, 'n', 2.6666666666666665)
#ل	=	#ل	(32, 32, 'n', 2.6666666666666665)
ح#	=	ح#	(33, 33, 'n', 2.6666666666666665)
#ا#	|	#ل#	(34, 34, 's', 3.333333333333333)
#ل#	|	#ي#	(35, 35, 's', 3.9999999999999996)
#،	=	#،	(36, 36, 'n', 3.9999999999999996)
و#	=	و#	(37, 37, 'n', 3.9999999999999996)
#أ#	=	#أ#	(38, 38, 'n', 3.9999999999999996)
#ي#	|	#ب#	(39, 39, 's', 4.666666666666666)
#ي	=	#ي	(40, 40, 'n', 4.666666666666666)
</s>	=	</s>	(41, 41, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ض#	=	ض#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ف#	|	#ق#	(4, 4, 's', 0.6666666666666666)
#ت#	=	#ت#	(5, 5, 'n', 0.6666666666666666)
#ا#	|	#ل#	(6, 6, 's', 1.3333333333333333)
#ى	=	#ى	(7, 7, 'n', 1.3333333333333333)
غ#	=	غ#	(8, 8, 'n', 1.3333333333333333)
#د#	=	#د#	(9, 9, 'n', 1.3333333333333333)
#ا	=	#ا	(10, 10, 'n', 1.3333333333333333)
	<	<unk>	(None, 11, 'i', 2.333333333333333)
	<	<unk>	(None, 12, 'i', 3.333333333333333)
	<	<unk>	(None, 13, 'i', 4.333333333333333)
.#	|	و#	(11, 14, 's', 5.333333333333333)
#.#	>		(12, None, 'd', 6.333333333333333)
#.	>		(13, None, 'd', 7.333333333333333)
ف#	>		(14, None, 'd', 8.333333333333332)
#ه#	=	#ه#	(15, 15, 'n', 8.333333333333332)
#ل	=	#ل	(16, 16, 'n', 8.333333333333332)
ح#	=	ح#	(17, 17, 'n', 8.333333333333332)
#ض#	=	#ض#	(18, 18, 'n', 8.333333333333332)
#ر#	=	#ر#	(19, 19, 'n', 8.333333333333332)
#ا#	=	#ا#	(20, 20, 'n', 8.333333333333332)
#ن	=	#ن	(21, 21, 'n', 8.333333333333332)
إ#	=	إ#	(22, 22, 'n', 8.333333333333332)
#ل#	=	#ل#	(23, 23, 'n', 8.333333333333332)
#ى	|	#ي	(24, 24, 's', 9.333333333333332)
و#	=	و#	(25, 25, 'n', 9.333333333333332)
#ا#	=	#ا#	(26, 26, 'n', 9.333333333333332)
#ه#	=	#ه#	(27, 27, 'n', 9.333333333333332)
#ى	|	#ي	(28, 28, 's', 10.333333333333332)
و#	=	و#	(29, 29, 'n', 10.333333333333332)
#ق#	=	#ق#	(30, 30, 'n', 10.333333333333332)
#د	=	#د	(31, 31, 'n', 10.333333333333332)
ت#	=	ت#	(32, 32, 'n', 10.333333333333332)
#ح#	=	#ح#	(33, 33, 'n', 10.333333333333332)
#ذ#	=	#ذ#	(34, 34, 'n', 10.333333333333332)
#ت	=	#ت	(35, 35, 'n', 10.333333333333332)
ك#	=	ك#	(36, 36, 'n', 10.333333333333332)
#ل	=	#ل	(37, 37, 'n', 10.333333333333332)
م#	=	م#	(38, 38, 'n', 10.333333333333332)
#ن#	=	#ن#	(39, 39, 'n', 10.333333333333332)
#ك#	=	#ك#	(40, 40, 'n', 10.333333333333332)
#ا	=	#ا	(41, 41, 'n', 10.333333333333332)
أ#	=	أ#	(42, 42, 'n', 10.333333333333332)
#ظ#	=	#ظ#	(43, 43, 'n', 10.333333333333332)
#ا#	=	#ا#	(44, 44, 'n', 10.333333333333332)
#ف#	=	#ف#	(45, 45, 'n', 10.333333333333332)
#ر#	=	#ر#	(46, 46, 'n', 10.333333333333332)
#ه#	=	#ه#	(47, 47, 'n', 10.333333333333332)
#ا	=	#ا	(48, 48, 'n', 10.333333333333332)
</s>	=	</s>	(49, 49, 'n', 10.333333333333332)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ص#	=	#ص#	(3, 3, 'n', 0)
#ا#	|	#ل#	(4, 4, 's', 0.6666666666666666)
#ح	=	#ح	(5, 5, 'n', 0.6666666666666666)
ت#	=	ت#	(6, 6, 'n', 0.6666666666666666)
#ه#	=	#ه#	(7, 7, 'n', 0.6666666666666666)
#ا	=	#ا	(8, 8, 'n', 0.6666666666666666)
؟	=	؟	(9, 9, 'n', 0.6666666666666666)
ل#	=	ل#	(10, 10, 'n', 0.6666666666666666)
#ا	=	#ا	(11, 11, 'n', 0.6666666666666666)
ع#	=	ع#	(12, 12, 'n', 0.6666666666666666)
#ل#	|	#ي#	(13, 13, 's', 1.3333333333333333)
#ي#	|	#ب#	(14, 14, 's', 2.0)
#ا	=	#ا	(15, 15, 'n', 2.0)
م#	=	م#	(16, 16, 'n', 2.0)
#ن	=	#ن	(17, 17, 'n', 2.0)
ا#	=	ا#	(18, 18, 'n', 2.0)
#ل#	=	#ل#	(19, 19, 'n', 2.0)
#م#	=	#م#	(20, 20, 'n', 2.0)
#ص#	=	#ص#	(21, 21, 'n', 2.0)
#ا#	=	#ا#	(22, 22, 'n', 2.0)
#ح#	=	#ح#	(23, 23, 'n', 2.0)
#ب#	=	#ب#	(24, 24, 'n', 2.0)
#ة	=	#ة	(25, 25, 'n', 2.0)
ف#	=	ف#	(26, 26, 'n', 2.0)
#ى#	=	#ى#	(27, 27, 'n', 2.0)
#ا#	=	#ا#	(28, 28, 'n', 2.0)
#ل#	=	#ل#	(29, 29, 'n', 2.0)
#ط#	=	#ط#	(30, 30, 'n', 2.0)
#ر#	=	#ر#	(31, 31, 'n', 2.0)
#ي#	=	#ي#	(32, 32, 'n', 2.0)
#ق	=	#ق	(33, 33, 'n', 2.0)
	<	<unk>	(None, 34, 'i', 3.0)
	<	<unk>	(None, 35, 'i', 4.0)
	<	<unk>	(None, 36, 'i', 5.0)
.#	>		(34, None, 'd', 6.0)
#.#	>		(35, None, 'd', 7.0)
#.	>		(36, None, 'd', 8.0)
ا#	=	ا#	(37, 37, 'n', 8.0)
#ح#	=	#ح#	(38, 38, 'n', 8.0)
#ض#	=	#ض#	(39, 39, 'n', 8.0)
#ر#	=	#ر#	(40, 40, 'n', 8.0)
#ا#	=	#ا#	(41, 41, 'n', 8.0)
#م#	=	#م#	(42, 42, 'n', 8.0)
#ن	=	#ن	(43, 43, 'n', 8.0)
ط#	=	ط#	(44, 44, 'n', 8.0)
#ر	=	#ر	(45, 45, 'n', 8.0)
ي#	=	ي#	(46, 46, 'n', 8.0)
#ه#	=	#ه#	(47, 47, 'n', 8.0)
#ي#	|	#ا#	(48, 48, 's', 8.666666666666666)
#ن	=	#ن	(49, 49, 'n', 8.666666666666666)
</s>	=	</s>	(50, 50, 'n', 8.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
خ#	=	خ#	(2, 2, 'n', 0)
#ت#	=	#ت#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ف#	=	#ف#	(5, 5, 'n', 0)
#ي#	=	#ي#	(6, 6, 'n', 0)
#ن	|	#ذ#	(7, 7, 's', 1.3333333333333333)
	<	<unk>	(None, 8, 'i', 2.333333333333333)
	<	<unk>	(None, 9, 'i', 3.333333333333333)
.#	>		(8, None, 'd', 4.333333333333333)
#!	>		(9, None, 'd', 5.333333333333333)
و#	=	و#	(10, 10, 'n', 5.333333333333333)
#ل#	=	#ل#	(11, 11, 'n', 5.333333333333333)
#ت#	=	#ت#	(12, 12, 'n', 5.333333333333333)
#ك#	=	#ك#	(13, 13, 'n', 5.333333333333333)
#ن	=	#ن	(14, 14, 'n', 5.333333333333333)
ك#	=	ك#	(15, 15, 'n', 5.333333333333333)
#ل	=	#ل	(16, 16, 'n', 5.333333333333333)
م#	=	م#	(17, 17, 'n', 5.333333333333333)
#ن#	|	#ت#	(18, 18, 's', 6.0)
#ك#	=	#ك#	(19, 19, 'n', 6.0)
#ا	=	#ا	(20, 20, 'n', 6.0)
ف#	=	ف#	(21, 21, 'n', 6.0)
#ى	|	#ي	(22, 22, 's', 7.0)
ا#	=	ا#	(23, 23, 'n', 7.0)
#ل#	=	#ل#	(24, 24, 'n', 7.0)
#ث#	=	#ث#	(25, 25, 'n', 7.0)
#ي#	=	#ي#	(26, 26, 'n', 7.0)
#ا#	=	#ا#	(27, 27, 'n', 7.0)
#ب	=	#ب	(28, 28, 'n', 7.0)
ا#	=	ا#	(29, 29, 'n', 7.0)
#ل#	=	#ل#	(30, 30, 'n', 7.0)
#ت#	=	#ت#	(31, 31, 'n', 7.0)
#ى	|	#ي	(32, 32, 's', 8.0)
ر#	=	ر#	(33, 33, 'n', 8.0)
#و#	|	#ا#	(34, 34, 's', 8.666666666666666)
#ق#	=	#ق#	(35, 35, 'n', 8.666666666666666)
#ب#	|	#ي#	(36, 36, 's', 9.333333333333332)
#ا	=	#ا	(37, 37, 'n', 9.333333333333332)
،	=	،	(38, 38, 'n', 9.333333333333332)
ف#	|	و#	(39, 39, 's', 10.333333333333332)
#أ#	=	#أ#	(40, 40, 'n', 10.333333333333332)
#ز#	=	#ز#	(41, 41, 'n', 10.333333333333332)
#ت#	=	#ت#	(42, 42, 'n', 10.333333333333332)
#ي#	=	#ي#	(43, 43, 'n', 10.333333333333332)
#ا	=	#ا	(44, 44, 'n', 10.333333333333332)
ت#	=	ت#	(45, 45, 'n', 10.333333333333332)
#ع#	=	#ع#	(46, 46, 'n', 10.333333333333332)
#ل#	=	#ل#	(47, 47, 'n', 10.333333333333332)
#م#	=	#م#	(48, 48, 'n', 10.333333333333332)
#ا#	=	#ا#	(49, 49, 'n', 10.333333333333332)
#ن	=	#ن	(50, 50, 'n', 10.333333333333332)
أ#	=	أ#	(51, 51, 'n', 10.333333333333332)
#ن#	|	#ذ#	(52, 52, 's', 10.999999999999998)
#ى	=	#ى	(53, 53, 'n', 10.999999999999998)
</s>	=	</s>	(54, 54, 'n', 10.999999999999998)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ح#	=	#ح#	(3, 3, 'n', 0)
#ب#	=	#ب#	(4, 4, 'n', 0)
#ي#	|	#ب#	(5, 5, 's', 0.6666666666666666)
#ا	=	#ا	(6, 6, 'n', 0.6666666666666666)
،	=	،	(7, 7, 'n', 0.6666666666666666)
و#	=	و#	(8, 8, 'n', 0.6666666666666666)
#ل#	=	#ل#	(9, 9, 'n', 0.6666666666666666)
#ا	=	#ا	(10, 10, 'n', 0.6666666666666666)
أ#	=	أ#	(11, 11, 'n', 0.6666666666666666)
#ن#	|	#ت#	(12, 12, 's', 1.3333333333333333)
#س#	=	#س#	(13, 13, 'n', 1.3333333333333333)
#ك#	=	#ك#	(14, 14, 'n', 1.3333333333333333)
#ر	=	#ر	(15, 15, 'n', 1.3333333333333333)
م#	=	م#	(16, 16, 'n', 1.3333333333333333)
#ن#	|	#ذ#	(17, 17, 's', 2.0)
#ا#	=	#ا#	(18, 18, 'n', 2.0)
#ك	=	#ك	(19, 19, 'n', 2.0)
ا#	=	ا#	(20, 20, 'n', 2.0)
#س#	=	#س#	(21, 21, 'n', 2.0)
#ا#	=	#ا#	(22, 22, 'n', 2.0)
#ر#	=	#ر#	(23, 23, 'n', 2.0)
#ة	=	#ة	(24, 24, 'n', 2.0)
ش#	=	ش#	(25, 25, 'n', 2.0)
#ف#	=	#ف#	(26, 26, 'n', 2.0)
#و#	|	#ا#	(27, 27, 's', 2.6666666666666665)
#ف	=	#ف	(28, 28, 'n', 2.6666666666666665)
ا#	=	ا#	(29, 29, 'n', 2.6666666666666665)
#ل#	=	#ل#	(30, 30, 'n', 2.6666666666666665)
#خ#	=	#خ#	(31, 31, 'n', 2.6666666666666665)
#ل#	=	#ل#	(32, 32, 'n', 2.6666666666666665)
#ا#	=	#ا#	(33, 33, 'n', 2.6666666666666665)
#ع#	=	#ع#	(34, 34, 'n', 2.6666666666666665)
#ة	=	#ة	(35, 35, 'n', 2.6666666666666665)
،	=	،	(36, 36, 'n', 2.6666666666666665)
و#	=	و#	(37, 37, 'n', 2.6666666666666665)
#ل#	=	#ل#	(38, 38, 'n', 2.6666666666666665)
#ا	=	#ا	(39, 39, 'n', 2.6666666666666665)
م#	=	م#	(40, 40, 'n', 2.6666666666666665)
#ت#	=	#ت#	(41, 41, 'n', 2.6666666666666665)
#ا#	|	#ل#	(42, 42, 's', 3.333333333333333)
#ك	=	#ك	(43, 43, 'n', 3.333333333333333)
ب#	=	ب#	(44, 44, 'n', 3.333333333333333)
#ا#	|	#ل#	(45, 45, 's', 3.9999999999999996)
#س#	=	#س#	(46, 46, 'n', 3.9999999999999996)
#ا#	=	#ا#	(47, 47, 'n', 3.9999999999999996)
#ر#	=	#ر#	(48, 48, 'n', 3.9999999999999996)
#ة	=	#ة	(49, 49, 'n', 3.9999999999999996)
</s>	=	</s>	(50, 50, 'n', 3.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#س#	=	#س#	(3, 3, 'n', 0)
#و#	=	#و#	(4, 4, 'n', 0)
#ح	=	#ح	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ر#	=	#ر#	(8, 8, 'n', 0)
#ه#	=	#ه#	(9, 9, 'n', 0)
#ب#	=	#ب#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#ن#	=	#ن#	(12, 12, 'n', 0)
#ة	=	#ة	(13, 13, 'n', 0)
</s>	=	</s>	(14, 14, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
س#	=	س#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ة	=	#ة	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
:	>		(6, None, 'd', 2)
و#	=	و#	(7, 7, 'n', 2)
#ه#	=	#ه#	(8, 8, 'n', 2)
#ل	=	#ل	(9, 9, 'n', 2)
ع#	=	ع#	(10, 10, 'n', 2)
#ن#	=	#ن#	(11, 11, 'n', 2)
#د#	=	#د#	(12, 12, 'n', 2)
#ك	=	#ك	(13, 13, 'n', 2)
و#	=	و#	(14, 14, 'n', 2)
#ل#	|	#ي#	(15, 15, 's', 2.6666666666666665)
#م#	=	#م#	(16, 16, 'n', 2.6666666666666665)
#ة	=	#ة	(17, 17, 'n', 2.6666666666666665)
غ#	=	غ#	(18, 18, 'n', 2.6666666666666665)
#د#	=	#د#	(19, 19, 'n', 2.6666666666666665)
#ا	=	#ا	(20, 20, 'n', 2.6666666666666665)
ت	=	ت	(21, 21, 'n', 2.6666666666666665)
،	=	،	(22, 22, 'n', 2.6666666666666665)
	<	<unk>	(None, 23, 'i', 3.6666666666666665)
"	>		(23, None, 'd', 4.666666666666666)
ذ#	=	ذ#	(24, 24, 'n', 4.666666666666666)
#ع#	=	#ع#	(25, 25, 'n', 4.666666666666666)
#و#	|	#ا#	(26, 26, 's', 5.333333333333333)
#ت	=	#ت	(27, 27, 'n', 5.333333333333333)
إ#	=	إ#	(28, 28, 'n', 5.333333333333333)
#ل#	|	#ي#	(29, 29, 's', 6.0)
#ي#	|	#ب#	(30, 30, 's', 6.666666666666667)
#ي#	=	#ي#	(31, 31, 'n', 6.666666666666667)
#ا	=	#ا	(32, 32, 'n', 6.666666666666667)
غ#	=	غ#	(33, 33, 'n', 6.666666666666667)
#ي#	=	#ي#	(34, 34, 'n', 6.666666666666667)
#ر#	=	#ر#	(35, 35, 'n', 6.666666666666667)
#ن#	=	#ن#	(36, 36, 'n', 6.666666666666667)
#ا	=	#ا	(37, 37, 'n', 6.666666666666667)
م#	=	م#	(38, 38, 'n', 6.666666666666667)
#ن	=	#ن	(39, 39, 'n', 6.666666666666667)
</s>	=	</s>	(40, 40, 'n', 6.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#س#	=	#س#	(4, 4, 'n', 0)
#د#	=	#د#	(5, 5, 'n', 0)
#ا#	|	#ل#	(6, 6, 's', 0.6666666666666666)
#ت	=	#ت	(7, 7, 'n', 0.6666666666666666)
؟	=	؟	(8, 8, 'n', 0.6666666666666666)
</s>	=	</s>	(9, 9, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
س#	=	س#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ة	=	#ة	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
:	>		(6, None, 'd', 2)
د#	=	د#	(7, 7, 'n', 2)
#ع#	=	#ع#	(8, 8, 'n', 2)
#و#	=	#و#	(9, 9, 'n', 2)
#ت	=	#ت	(10, 10, 'n', 2)
س#	=	س#	(11, 11, 'n', 2)
#ا#	=	#ا#	(12, 12, 'n', 2)
#ر#	=	#ر#	(13, 13, 'n', 2)
#ه	|	#ة	(14, 14, 's', 3.0)
و	=	و	(15, 15, 'n', 3.0)
	<	<unk>	(None, 16, 'i', 4.0)
	<	<unk>	(None, 17, 'i', 5.0)
	<	<unk>	(None, 18, 'i', 6.0)
.	>		(16, None, 'd', 7.0)
.#	>		(17, None, 'd', 8.0)
#.	>		(18, None, 'd', 9.0)
</s>	=	</s>	(19, 19, 'n', 9.0)

<s>	=	<s>	(1, 1, 'n', 0)
س#	=	س#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ة	=	#ة	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
:	>		(6, None, 'd', 2)
س#	=	س#	(7, 7, 'n', 2)
#ا#	=	#ا#	(8, 8, 'n', 2)
#ر#	=	#ر#	(9, 9, 'n', 2)
#ة	=	#ة	(10, 10, 'n', 2)
	<	<unk>	(None, 11, 'i', 3)
!	>		(11, None, 'd', 4)
أ#	=	أ#	(12, 12, 'n', 4)
#خ#	=	#خ#	(13, 13, 'n', 4)
#ش#	=	#ش#	(14, 14, 'n', 4)
#م#	=	#م#	(15, 15, 'n', 4)
#ى	|	#ي	(16, 16, 's', 5.0)
أ#	=	أ#	(17, 17, 'n', 5.0)
#ن	=	#ن	(18, 18, 'n', 5.0)
ت#	=	ت#	(19, 19, 'n', 5.0)
#س#	=	#س#	(20, 20, 'n', 5.0)
#ك#	=	#ك#	(21, 21, 'n', 5.0)
#و#	|	#ا#	(22, 22, 's', 5.666666666666667)
#ن	=	#ن	(23, 23, 'n', 5.666666666666667)
ن#	|	ت#	(24, 24, 's', 6.666666666666667)
#ل#	=	#ل#	(25, 25, 'n', 6.666666666666667)
#ل#	=	#ل#	(26, 26, 'n', 6.666666666666667)
#ك	=	#ك	(27, 27, 'n', 6.666666666666667)
ا#	=	ا#	(28, 28, 'n', 6.666666666666667)
#ل#	=	#ل#	(29, 29, 'n', 6.666666666666667)
#ف#	=	#ف#	(30, 30, 'n', 6.666666666666667)
#ت#	=	#ت#	(31, 31, 'n', 6.666666666666667)
#ا#	=	#ا#	(32, 32, 'n', 6.666666666666667)
#ة	=	#ة	(33, 33, 'n', 6.666666666666667)
ا#	=	ا#	(34, 34, 'n', 6.666666666666667)
#ل#	=	#ل#	(35, 35, 'n', 6.666666666666667)
#ن#	|	#ذ#	(36, 36, 's', 7.333333333333334)
#ى	|	#ي	(37, 37, 's', 8.333333333333334)
ل#	=	ل#	(38, 38, 'n', 8.333333333333334)
#ا	=	#ا	(39, 39, 'n', 8.333333333333334)
ت#	=	ت#	(40, 40, 'n', 8.333333333333334)
#ت#	=	#ت#	(41, 41, 'n', 8.333333333333334)
#ح#	=	#ح#	(42, 42, 'n', 8.333333333333334)
#د#	=	#د#	(43, 43, 'n', 8.333333333333334)
#و#	=	#و#	(44, 44, 'n', 8.333333333333334)
#ث	=	#ث	(45, 45, 'n', 8.333333333333334)
</s>	=	</s>	(46, 46, 'n', 8.333333333333334)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ن#	=	#ن#	(3, 3, 'n', 0)
#د#	=	#د#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
إ#	=	إ#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
ع#	=	ع#	(9, 9, 'n', 0)
#ن	=	#ن	(10, 10, 'n', 0)
ز#	=	ز#	(11, 11, 'n', 0)
#ي#	=	#ي#	(12, 12, 'n', 0)
#ن#	=	#ن#	(13, 13, 'n', 0)
#ت#	=	#ت#	(14, 14, 'n', 0)
#ه#	=	#ه#	(15, 15, 'n', 0)
#ا	=	#ا	(16, 16, 'n', 0)
و#	=	و#	(17, 17, 'n', 0)
#ج#	=	#ج#	(18, 18, 'n', 0)
#و	=	#و	(19, 19, 'n', 0)
ا#	=	ا#	(20, 20, 'n', 0)
#ه#	=	#ه#	(21, 21, 'n', 0)
#ر#	=	#ر#	(22, 22, 'n', 0)
#ه#	=	#ه#	(23, 23, 'n', 0)
#ا	=	#ا	(24, 24, 'n', 0)
و#	=	و#	(25, 25, 'n', 0)
#ح#	=	#ح#	(26, 26, 'n', 0)
#ل#	=	#ل#	(27, 27, 'n', 0)
#ا#	=	#ا#	(28, 28, 'n', 0)
#ق#	=	#ق#	(29, 29, 'n', 0)
#ه#	=	#ه#	(30, 30, 'n', 0)
#ا	=	#ا	(31, 31, 'n', 0)
و#	=	و#	(32, 32, 'n', 0)
#م#	=	#م#	(33, 33, 'n', 0)
#و	=	#و	(34, 34, 'n', 0)
ا#	=	ا#	(35, 35, 'n', 0)
#ش#	=	#ش#	(36, 36, 'n', 0)
#ط#	=	#ط#	(37, 37, 'n', 0)
#ه#	=	#ه#	(38, 38, 'n', 0)
#ا	=	#ا	(39, 39, 'n', 0)
</s>	=	</s>	(40, 40, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
س#	=	س#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ة	=	#ة	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
:	>		(6, None, 'd', 2)
ل#	=	ل#	(7, 7, 'n', 2)
#ا	=	#ا	(8, 8, 'n', 2)
ب#	=	ب#	(9, 9, 'n', 2)
#ل	=	#ل	(10, 10, 'n', 2)
م#	=	م#	(11, 11, 'n', 2)
#ى	|	#ي	(12, 12, 's', 3.0)
س#	=	س#	(13, 13, 'n', 3.0)
#ا#	=	#ا#	(14, 14, 'n', 3.0)
#ر#	=	#ر#	(15, 15, 'n', 3.0)
#ة	=	#ة	(16, 16, 'n', 3.0)
ا#	=	ا#	(17, 17, 'n', 3.0)
#ل#	=	#ل#	(18, 18, 'n', 3.0)
#ت#	=	#ت#	(19, 19, 'n', 3.0)
#ى	|	#ي	(20, 20, 's', 4.0)
ل#	=	ل#	(21, 21, 'n', 4.0)
#ا	=	#ا	(22, 22, 'n', 4.0)
ت#	=	ت#	(23, 23, 'n', 4.0)
#ت#	=	#ت#	(24, 24, 'n', 4.0)
#ح#	=	#ح#	(25, 25, 'n', 4.0)
#د#	=	#د#	(26, 26, 'n', 4.0)
#ث	=	#ث	(27, 27, 'n', 4.0)
أ#	=	أ#	(28, 28, 'n', 4.0)
#ي#	|	#ب#	(29, 29, 's', 4.666666666666667)
#د#	=	#د#	(30, 30, 'n', 4.666666666666667)
#ا	=	#ا	(31, 31, 'n', 4.666666666666667)
إ#	=	إ#	(32, 32, 'n', 4.666666666666667)
#ل#	=	#ل#	(33, 33, 'n', 4.666666666666667)
#ا	=	#ا	(34, 34, 'n', 4.666666666666667)
ع#	=	ع#	(35, 35, 'n', 4.666666666666667)
#ن	=	#ن	(36, 36, 'n', 4.666666666666667)
و#	=	و#	(37, 37, 'n', 4.666666666666667)
#ل#	=	#ل#	(38, 38, 'n', 4.666666666666667)
#ي#	|	#ا#	(39, 39, 's', 5.333333333333334)
#د#	=	#د#	(40, 40, 'n', 5.333333333333334)
#ه#	=	#ه#	(41, 41, 'n', 5.333333333333334)
#ا	=	#ا	(42, 42, 'n', 5.333333333333334)
</s>	=	</s>	(43, 43, 'n', 5.333333333333334)

<s>	=	<s>	(1, 1, 'n', 0)
س#	=	س#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ة	=	#ة	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
:	>		(6, None, 'd', 2)
ه#	=	ه#	(7, 7, 'n', 2)
#ا	=	#ا	(8, 8, 'n', 2)
أ#	=	أ#	(9, 9, 'n', 2)
#ن#	=	#ن#	(10, 10, 'n', 2)
#ذ#	=	#ذ#	(11, 11, 'n', 2)
#ا	=	#ا	(12, 12, 'n', 2)
ق#	=	ق#	(13, 13, 'n', 2)
#د	=	#د	(14, 14, 'n', 2)
ح#	=	ح#	(15, 15, 'n', 2)
#ض#	=	#ض#	(16, 16, 'n', 2)
#ر#	=	#ر#	(17, 17, 'n', 2)
#ت	=	#ت	(18, 18, 'n', 2)
ف#	=	ف#	(19, 19, 'n', 2)
#ى	=	#ى	(20, 20, 'n', 2)
غ#	=	غ#	(21, 21, 'n', 2)
#ي#	=	#ي#	(22, 22, 'n', 2)
#ر	=	#ر	(23, 23, 'n', 2)
ا#	=	ا#	(24, 24, 'n', 2)
#ل#	=	#ل#	(25, 25, 'n', 2)
#م#	=	#م#	(26, 26, 'n', 2)
#و#	=	#و#	(27, 27, 'n', 2)
#ع#	=	#ع#	(28, 28, 'n', 2)
#د	=	#د	(29, 29, 'n', 2)
ا#	=	ا#	(30, 30, 'n', 2)
#ل#	|	#ي#	(31, 31, 's', 2.6666666666666665)
#م#	=	#م#	(32, 32, 'n', 2.6666666666666665)
#ل#	|	#ي#	(33, 33, 's', 3.333333333333333)
#ا#	|	#ل#	(34, 34, 's', 3.9999999999999996)
#م	=	#م	(35, 35, 'n', 3.9999999999999996)
ع#	=	ع#	(36, 36, 'n', 3.9999999999999996)
#ل#	=	#ل#	(37, 37, 'n', 3.9999999999999996)
#ى	=	#ى	(38, 38, 'n', 3.9999999999999996)
م#	=	م#	(39, 39, 'n', 3.9999999999999996)
#ا	=	#ا	(40, 40, 'n', 3.9999999999999996)
ي#	=	ي#	(41, 41, 'n', 3.9999999999999996)
#ظ#	=	#ظ#	(42, 42, 'n', 3.9999999999999996)
#ب#	|	#ا#	(43, 43, 's', 4.666666666666666)
#ر	=	#ر	(44, 44, 'n', 4.666666666666666)
	<	<unk>	(None, 45, 'i', 5.666666666666666)
	<	<unk>	(None, 46, 'i', 6.666666666666666)
	<	<unk>	(None, 47, 'i', 7.666666666666666)
.#	>		(45, None, 'd', 8.666666666666666)
#.#	>		(46, None, 'd', 9.666666666666666)
#.	>		(47, None, 'd', 10.666666666666666)
</s>	=	</s>	(48, 48, 'n', 10.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#آ#	=	#آ#	(3, 3, 'n', 0)
#س#	=	#س#	(4, 4, 'n', 0)
#ف	=	#ف	(5, 5, 'n', 0)
ل#	=	ل#	(6, 6, 'n', 0)
#أ#	=	#أ#	(7, 7, 'n', 0)
#ى	|	#ي	(8, 8, 's', 1.0)
ق#	=	ق#	(9, 9, 'n', 1.0)
#ط#	=	#ط#	(10, 10, 'n', 1.0)
#ع#	=	#ع#	(11, 11, 'n', 1.0)
#ت	=	#ت	(12, 12, 'n', 1.0)
ع#	=	ع#	(13, 13, 'n', 1.0)
#ل#	=	#ل#	(14, 14, 'n', 1.0)
#ي#	=	#ي#	(15, 15, 'n', 1.0)
#س#	=	#س#	(16, 16, 'n', 1.0)
#ك#	=	#ك#	(17, 17, 'n', 1.0)
#ن	=	#ن	(18, 18, 'n', 1.0)
ل#	=	ل#	(19, 19, 'n', 1.0)
#ذ#	=	#ذ#	(20, 20, 'n', 1.0)
#ة	=	#ة	(21, 21, 'n', 1.0)
ا#	=	ا#	(22, 22, 'n', 1.0)
#ل#	=	#ل#	(23, 23, 'n', 1.0)
#ا#	=	#ا#	(24, 24, 'n', 1.0)
#غ#	=	#غ#	(25, 25, 'n', 1.0)
#ت#	=	#ت#	(26, 26, 'n', 1.0)
#م#	=	#م#	(27, 27, 'n', 1.0)
#ا#	=	#ا#	(28, 28, 'n', 1.0)
#ب	=	#ب	(29, 29, 'n', 1.0)
	<	<unk>	(None, 30, 'i', 2.0)
.	>		(30, None, 'd', 3.0)
ف#	|	و#	(31, 31, 's', 4.0)
#ا#	=	#ا#	(32, 32, 'n', 4.0)
#ل#	=	#ل#	(33, 33, 'n', 4.0)
#غ#	=	#غ#	(34, 34, 'n', 4.0)
#س#	=	#س#	(35, 35, 'n', 4.0)
#س#	=	#س#	(36, 36, 'n', 4.0)
#ة	=	#ة	(37, 37, 'n', 4.0)
ل#	=	ل#	(38, 38, 'n', 4.0)
#ذ#	=	#ذ#	(39, 39, 'n', 4.0)
#ا#	=	#ا#	(40, 40, 'n', 4.0)
#ي#	|	#ئ#	(41, 41, 's', 4.666666666666667)
#ذ#	=	#ذ#	(42, 42, 'n', 4.666666666666667)
#ة#	=	#ة#	(43, 43, 'n', 4.666666666666667)
	<	<unk>	(None, 44, 'i', 5.666666666666667)
#.	>		(44, None, 'd', 6.666666666666667)
و#	=	و#	(45, 45, 'n', 6.666666666666667)
#ل#	=	#ل#	(46, 46, 'n', 6.666666666666667)
#ا#	|	#ل#	(47, 47, 's', 7.333333333333334)
#س#	=	#س#	(48, 48, 'n', 7.333333333333334)
#ن#	=	#ن#	(49, 49, 'n', 7.333333333333334)
#ا	=	#ا	(50, 50, 'n', 7.333333333333334)
</s>	=	</s>	(51, 51, 'n', 7.333333333333334)

<s>	=	<s>	(1, 1, 'n', 0)
غ#	=	غ#	(2, 2, 'n', 0)
#ي#	|	#ا#	(3, 3, 's', 0.6666666666666666)
#ب#	|	#ي#	(4, 4, 's', 1.3333333333333333)
#ة	=	#ة	(5, 5, 'n', 1.3333333333333333)
ا#	=	ا#	(6, 6, 'n', 1.3333333333333333)
#ل#	=	#ل#	(7, 7, 'n', 1.3333333333333333)
#ص#	=	#ص#	(8, 8, 'n', 1.3333333333333333)
#د#	=	#د#	(9, 9, 'n', 1.3333333333333333)
#ي#	=	#ي#	(10, 10, 'n', 1.3333333333333333)
#ق#	=	#ق#	(11, 11, 'n', 1.3333333333333333)
#ا#	=	#ا#	(12, 12, 'n', 1.3333333333333333)
#ت	=	#ت	(13, 13, 'n', 1.3333333333333333)
</s>	=	</s>	(14, 14, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ر#	=	ر#	(2, 2, 'n', 0)
#ه	|	#و#	(3, 3, 's', 1.3333333333333333)
	<	<unk>	(None, 4, 'i', 2.333333333333333)
	<	<unk>	(None, 5, 'i', 3.333333333333333)
"	>		(4, None, 'd', 4.333333333333333)
:	>		(5, None, 'd', 5.333333333333333)
ل#	=	ل#	(6, 6, 'n', 5.333333333333333)
#م	=	#م	(7, 7, 'n', 5.333333333333333)
ن#	=	ن#	(8, 8, 'n', 5.333333333333333)
#ق#	=	#ق#	(9, 9, 'n', 5.333333333333333)
#ل	=	#ل	(10, 10, 'n', 5.333333333333333)
ع#	=	ع#	(11, 11, 'n', 5.333333333333333)
#ن#	=	#ن#	(12, 12, 'n', 5.333333333333333)
#ك	=	#ك	(13, 13, 'n', 5.333333333333333)
ش#	=	ش#	(14, 14, 'n', 5.333333333333333)
#ي#	=	#ي#	(15, 15, 'n', 5.333333333333333)
#ئ#	=	#ئ#	(16, 16, 'n', 5.333333333333333)
#ا	=	#ا	(17, 17, 'n', 5.333333333333333)
	<	<unk>	(None, 18, 'i', 6.333333333333333)
.	>		(18, None, 'd', 7.333333333333333)
و#	=	و#	(19, 19, 'n', 7.333333333333333)
#إ#	=	#إ#	(20, 20, 'n', 7.333333333333333)
#م#	=	#م#	(21, 21, 'n', 7.333333333333333)
#ا	=	#ا	(22, 22, 'n', 7.333333333333333)
أ#	=	أ#	(23, 23, 'n', 7.333333333333333)
#ر#	=	#ر#	(24, 24, 'n', 7.333333333333333)
#د#	=	#د#	(25, 25, 'n', 7.333333333333333)
#ن#	=	#ن#	(26, 26, 'n', 7.333333333333333)
#ا	=	#ا	(27, 27, 'n', 7.333333333333333)
ت#	=	ت#	(28, 28, 'n', 7.333333333333333)
#ه	=	#ه	(29, 29, 'n', 7.333333333333333)
ي#	=	ي#	(30, 30, 'n', 7.333333333333333)
#ف#	|	#ق#	(31, 31, 's', 8.0)
#ا#	|	#ل#	(32, 32, 's', 8.666666666666666)
#ك	=	#ك	(33, 33, 'n', 8.666666666666666)
ف#	=	ف#	(34, 34, 'n', 8.666666666666666)
#ق#	=	#ق#	(35, 35, 'n', 8.666666666666666)
#ل#	=	#ل#	(36, 36, 'n', 8.666666666666666)
#ن#	=	#ن#	(37, 37, 'n', 8.666666666666666)
#ا	=	#ا	(38, 38, 'n', 8.666666666666666)
إ#	=	إ#	(39, 39, 'n', 8.666666666666666)
#ن#	=	#ن#	(40, 40, 'n', 8.666666666666666)
#ه#	=	#ه#	(41, 41, 'n', 8.666666666666666)
#ا	=	#ا	(42, 42, 'n', 8.666666666666666)
ه#	=	ه#	(43, 43, 'n', 8.666666666666666)
#ى	|	#ي	(44, 44, 's', 9.666666666666666)
</s>	=	</s>	(45, 45, 'n', 9.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
س#	=	س#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ة	=	#ة	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ت#	=	#ت#	(8, 8, 'n', 0)
#ى	|	#ي	(9, 9, 's', 1.0)
ح#	=	ح#	(10, 10, 'n', 1.0)
#ب	=	#ب	(11, 11, 'n', 1.0)
و#	=	و#	(12, 12, 'n', 1.0)
#ل#	|	#ي#	(13, 13, 's', 1.6666666666666665)
#ن#	=	#ن#	(14, 14, 'n', 1.6666666666666665)
#د#	=	#د#	(15, 15, 'n', 1.6666666666666665)
#ه#	=	#ه#	(16, 16, 'n', 1.6666666666666665)
#ا	=	#ا	(17, 17, 'n', 1.6666666666666665)
ا#	=	ا#	(18, 18, 'n', 1.6666666666666665)
#ل#	=	#ل#	(19, 19, 'n', 1.6666666666666665)
#ع#	=	#ع#	(20, 20, 'n', 1.6666666666666665)
#ز#	=	#ز#	(21, 21, 'n', 1.6666666666666665)
#ن	=	#ن	(22, 22, 'n', 1.6666666666666665)
و#	=	و#	(23, 23, 'n', 1.6666666666666665)
#ل#	=	#ل#	(24, 24, 'n', 1.6666666666666665)
#ا	=	#ا	(25, 25, 'n', 1.6666666666666665)
ت#	=	ت#	(26, 26, 'n', 1.6666666666666665)
#ف#	=	#ف#	(27, 27, 'n', 1.6666666666666665)
#ت#	=	#ت#	(28, 28, 'n', 1.6666666666666665)
#ا	=	#ا	(29, 29, 'n', 1.6666666666666665)
ت#	=	ت#	(30, 30, 'n', 1.6666666666666665)
#ت#	=	#ت#	(31, 31, 'n', 1.6666666666666665)
#ح#	=	#ح#	(32, 32, 'n', 1.6666666666666665)
#د#	=	#د#	(33, 33, 'n', 1.6666666666666665)
#ث	=	#ث	(34, 34, 'n', 1.6666666666666665)
ع#	=	ع#	(35, 35, 'n', 1.6666666666666665)
#ن#	=	#ن#	(36, 36, 'n', 1.6666666666666665)
#ه	=	#ه	(37, 37, 'n', 1.6666666666666665)
</s>	=	</s>	(38, 38, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
س#	=	س#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ة	=	#ة	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
:	>		(6, None, 'd', 2)
و#	=	و#	(7, 7, 'n', 2)
#أ#	=	#أ#	(8, 8, 'n', 2)
#ى	=	#ى	(9, 9, 'n', 2)
ت#	=	ت#	(10, 10, 'n', 2)
#ت#	=	#ت#	(11, 11, 'n', 2)
#ج#	|	#ح#	(12, 12, 's', 2.6666666666666665)
#ب	=	#ب	(13, 13, 'n', 2.6666666666666665)
ف	=	ف	(14, 14, 'n', 2.6666666666666665)
ذ#	=	ذ#	(15, 15, 'n', 2.6666666666666665)
#ل#	=	#ل#	(16, 16, 'n', 2.6666666666666665)
#ك	=	#ك	(17, 17, 'n', 2.6666666666666665)
	<	<unk>	(None, 18, 'i', 3.6666666666666665)
.	>		(18, None, 'd', 4.666666666666666)
أ#	=	أ#	(19, 19, 'n', 4.666666666666666)
#ل#	=	#ل#	(20, 20, 'n', 4.666666666666666)
#ا	=	#ا	(21, 21, 'n', 4.666666666666666)
ت#	=	ت#	(22, 22, 'n', 4.666666666666666)
#ح#	=	#ح#	(23, 23, 'n', 4.666666666666666)
#ت	=	#ت	(24, 24, 'n', 4.666666666666666)
ا#	=	ا#	(25, 25, 'n', 4.666666666666666)
#ل#	=	#ل#	(26, 26, 'n', 4.666666666666666)
#أ#	=	#أ#	(27, 27, 'n', 4.666666666666666)
#و#	=	#و#	(28, 28, 'n', 4.666666666666666)
#ل#	=	#ل#	(29, 29, 'n', 4.666666666666666)
#د#	=	#د#	(30, 30, 'n', 4.666666666666666)
#ه#	=	#ه#	(31, 31, 'n', 4.666666666666666)
#ا	=	#ا	(32, 32, 'n', 4.666666666666666)
؟	=	؟	(33, 33, 'n', 4.666666666666666)
و#	=	و#	(34, 34, 'n', 4.666666666666666)
#ه#	=	#ه#	(35, 35, 'n', 4.666666666666666)
#ل	=	#ل	(36, 36, 'n', 4.666666666666666)
ل#	=	ل#	(37, 37, 'n', 4.666666666666666)
#ل#	=	#ل#	(38, 38, 'n', 4.666666666666666)
#م#	=	#م#	(39, 39, 'n', 4.666666666666666)
#ر#	=	#ر#	(40, 40, 'n', 4.666666666666666)
#أ#	=	#أ#	(41, 41, 'n', 4.666666666666666)
#ة	=	#ة	(42, 42, 'n', 4.666666666666666)
</s>	=	</s>	(43, 43, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ر	=	#ر	(3, 3, 'n', 0)
أ#	=	أ#	(4, 4, 'n', 0)
#ش#	=	#ش#	(5, 5, 'n', 0)
#ر#	=	#ر#	(6, 6, 'n', 0)
#ف	=	#ف	(7, 7, 'n', 0)
و#	=	و#	(8, 8, 'n', 0)
#أ#	=	#أ#	(9, 9, 'n', 0)
#ث#	=	#ث#	(10, 10, 'n', 0)
#ب#	=	#ب#	(11, 11, 'n', 0)
#ى	=	#ى	(12, 12, 'n', 0)
م#	=	م#	(13, 13, 'n', 0)
#ن	=	#ن	(14, 14, 'n', 0)
و	=	و	(15, 15, 'n', 0)
ا#	=	ا#	(16, 16, 'n', 0)
#ل#	=	#ل#	(17, 17, 'n', 0)
#أ#	=	#أ#	(18, 18, 'n', 0)
#م	=	#م	(19, 19, 'n', 0)
م#	=	م#	(20, 20, 'n', 0)
#ة	=	#ة	(21, 21, 'n', 0)
</s>	=	</s>	(22, 22, 'n', 0)

