<s>	=	<s>	(1, 1, 'n', 0)
٩#	=	٩#	(2, 2, 'n', 0)
#٤	=	#٤	(3, 3, 'n', 0)
</s>	=	</s>	(4, 4, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ا#	=	#ا#	(3, 3, 'n', 1.0)
#ذ#	=	#ذ#	(4, 4, 'n', 1.0)
#ا	=	#ا	(5, 5, 'n', 1.0)
س#	=	س#	(6, 6, 'n', 1.0)
#أ#	=	#أ#	(7, 7, 'n', 1.0)
#ل#	=	#ل#	(8, 8, 'n', 1.0)
#ت	=	#ت	(9, 9, 'n', 1.0)
ل#	=	ل#	(10, 10, 'n', 1.0)
#م#	=	#م#	(11, 11, 'n', 1.0)
#ا#	=	#ا#	(12, 12, 'n', 1.0)
#ذ#	=	#ذ#	(13, 13, 'n', 1.0)
#ا	=	#ا	(14, 14, 'n', 1.0)
ا#	=	ا#	(15, 15, 'n', 1.0)
#ع#	=	#ع#	(16, 16, 'n', 1.0)
#ز#	=	#ز#	(17, 17, 'n', 1.0)
#م	=	#م	(18, 18, 'n', 1.0)
ش#	=	ش#	(19, 19, 'n', 1.0)
#م#	=	#م#	(20, 20, 'n', 1.0)
#ا#	=	#ا#	(21, 21, 'n', 1.0)
#م	=	#م	(22, 22, 'n', 1.0)
ا#	=	ا#	(23, 23, 'n', 1.0)
#ل#	=	#ل#	(24, 24, 'n', 1.0)
#ق#	=	#ق#	(25, 25, 'n', 1.0)
#ط#	=	#ط#	(26, 26, 'n', 1.0)
#ي#	|	#ا#	(27, 27, 's', 1.6666666666666665)
#ع#	=	#ع#	(28, 28, 'n', 1.6666666666666665)
#ة	=	#ة	(29, 29, 'n', 1.6666666666666665)
ب#	=	ب#	(30, 30, 'n', 1.6666666666666665)
#ع#	=	#ع#	(31, 31, 'n', 1.6666666666666665)
#د	=	#د	(32, 32, 'n', 1.6666666666666665)
أ#	=	أ#	(33, 33, 'n', 1.6666666666666665)
#ر#	=	#ر#	(34, 34, 'n', 1.6666666666666665)
#ي	|	#ى	(35, 35, 's', 2.6666666666666665)
ك#	=	ك#	(36, 36, 'n', 2.6666666666666665)
#ا#	=	#ا#	(37, 37, 'n', 2.6666666666666665)
#ن	=	#ن	(38, 38, 'n', 2.6666666666666665)
ي#	=	ي#	(39, 39, 'n', 2.6666666666666665)
#ع#	=	#ع#	(40, 40, 'n', 2.6666666666666665)
#ز#	=	#ز#	(41, 41, 'n', 2.6666666666666665)
#م	=	#م	(42, 42, 'n', 2.6666666666666665)
</s>	=	</s>	(43, 43, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#ب#	=	#ب#	(6, 6, 'n', 0)
#ص	=	#ص	(7, 7, 'n', 0)
و#	=	و#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#م#	=	#م#	(11, 11, 'n', 0)
#ط#	=	#ط#	(12, 12, 'n', 0)
#ا#	=	#ا#	(13, 13, 'n', 0)
#و#	=	#و#	(14, 14, 'n', 0)
#ل#	=	#ل#	(15, 15, 'n', 0)
#ة	=	#ة	(16, 16, 'n', 0)
ف#	=	ف#	(17, 17, 'n', 0)
#ل#	=	#ل#	(18, 18, 'n', 0)
#ي#	=	#ي#	(19, 19, 'n', 0)
#س	=	#س	(20, 20, 'n', 0)
س#	=	س#	(21, 21, 'n', 0)
	<	#ا#	(None, 22, 'i', 1)
#ب#	=	#ب#	(22, 23, 'n', 1)
#ي#	=	#ي#	(23, 24, 'n', 1)
#ل#	>		(24, None, 'd', 2)
#ك	=	#ك	(25, 25, 'n', 2)
أ#	=	أ#	(26, 26, 'n', 2)
#ن	=	#ن	(27, 27, 'n', 2)
ت#	=	ت#	(28, 28, 'n', 2)
#ع#	=	#ع#	(29, 29, 'n', 2)
#ل	=	#ل	(30, 30, 'n', 2)
أ#	=	أ#	(31, 31, 'n', 2)
#ن#	=	#ن#	(32, 32, 'n', 2)
#ه	=	#ه	(33, 33, 'n', 2)
آ#	=	آ#	(34, 34, 'n', 2)
#ر	=	#ر	(35, 35, 'n', 2)
ا#	=	ا#	(36, 36, 'n', 2)
#ل#	=	#ل#	(37, 37, 'n', 2)
#ق#	=	#ق#	(38, 38, 'n', 2)
#ط#	=	#ط#	(39, 39, 'n', 2)
#ي#	|	#ا#	(40, 40, 's', 2.6666666666666665)
#ع#	=	#ع#	(41, 41, 'n', 2.6666666666666665)
#ة	=	#ة	(42, 42, 'n', 2.6666666666666665)
و#	=	و#	(43, 43, 'n', 2.6666666666666665)
#م#	=	#م#	(44, 44, 'n', 2.6666666666666665)
#د	=	#د	(45, 45, 'n', 2.6666666666666665)
</s>	=	</s>	(46, 46, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#غ#	=	#غ#	(3, 3, 'n', 0)
#ي#	|	#ا#	(4, 4, 's', 0.6666666666666666)
#ب#	|	#ي#	(5, 5, 's', 1.3333333333333333)
#ا	=	#ا	(6, 6, 'n', 1.3333333333333333)
و#	=	و#	(7, 7, 'n', 1.3333333333333333)
#ا#	=	#ا#	(8, 8, 'n', 1.3333333333333333)
#س#	=	#س#	(9, 9, 'n', 1.3333333333333333)
#ت#	=	#ت#	(10, 10, 'n', 1.3333333333333333)
#م#	=	#م#	(11, 11, 'n', 1.3333333333333333)
#ر#	=	#ر#	(12, 12, 'n', 1.3333333333333333)
#أ	=	#أ	(13, 13, 'n', 1.3333333333333333)
م#	=	م#	(14, 14, 'n', 1.3333333333333333)
#ذ#	=	#ذ#	(15, 15, 'n', 1.3333333333333333)
#ا#	=	#ا#	(16, 16, 'n', 1.3333333333333333)
#ق#	=	#ق#	(17, 17, 'n', 1.3333333333333333)
#ه#	=	#ه#	(18, 18, 'n', 1.3333333333333333)
#ا	=	#ا	(19, 19, 'n', 1.3333333333333333)
،	=	،	(20, 20, 'n', 1.3333333333333333)
و#	=	و#	(21, 21, 'n', 1.3333333333333333)
#إ#	=	#إ#	(22, 22, 'n', 1.3333333333333333)
#م#	=	#م#	(23, 23, 'n', 1.3333333333333333)
#ا	=	#ا	(24, 24, 'n', 1.3333333333333333)
س#	=	س#	(25, 25, 'n', 1.3333333333333333)
#ب#	=	#ب#	(26, 26, 'n', 1.3333333333333333)
#ي#	=	#ي#	(27, 27, 'n', 1.3333333333333333)
#ل#	=	#ل#	(28, 28, 'n', 1.3333333333333333)
#ك	=	#ك	(29, 29, 'n', 1.3333333333333333)
أ#	=	أ#	(30, 30, 'n', 1.3333333333333333)
#ن	=	#ن	(31, 31, 'n', 1.3333333333333333)
ت#	=	ت#	(32, 32, 'n', 1.3333333333333333)
#ع#	=	#ع#	(33, 33, 'n', 1.3333333333333333)
#ل	=	#ل	(34, 34, 'n', 1.3333333333333333)
أ#	=	أ#	(35, 35, 'n', 1.3333333333333333)
#ن#	=	#ن#	(36, 36, 'n', 1.3333333333333333)
#ه	=	#ه	(37, 37, 'n', 1.3333333333333333)
ل#	=	ل#	(38, 38, 'n', 1.3333333333333333)
#ا	=	#ا	(39, 39, 'n', 1.3333333333333333)
ق#	=	ق#	(40, 40, 'n', 1.3333333333333333)
#ر#	=	#ر#	(41, 41, 'n', 1.3333333333333333)
#ا#	=	#ا#	(42, 42, 'n', 1.3333333333333333)
#ر	=	#ر	(43, 43, 'n', 1.3333333333333333)
ل#	=	ل#	(44, 44, 'n', 1.3333333333333333)
#ه	=	#ه	(45, 45, 'n', 1.3333333333333333)
ع#	=	ع#	(46, 46, 'n', 1.3333333333333333)
#ل	=	#ل	(47, 47, 'n', 1.3333333333333333)
</s>	=	</s>	(48, 48, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ا	=	#ا	(3, 3, 'n', 0)
ك#	=	ك#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ن	=	#ن	(6, 6, 'n', 0)
ف#	=	ف#	(7, 7, 'n', 0)
#ي#	=	#ي#	(8, 8, 'n', 0)
#ه	=	#ه	(9, 9, 'n', 0)
،	=	،	(10, 10, 'n', 0)
و#	=	و#	(11, 11, 'n', 0)
#أ#	=	#أ#	(12, 12, 'n', 0)
#ن#	=	#ن#	(13, 13, 'n', 0)
#ه	=	#ه	(14, 14, 'n', 0)
م#	=	م#	(15, 15, 'n', 0)
#د#	=	#د#	(16, 16, 'n', 0)
#ف#	=	#ف#	(17, 17, 'n', 0)
#ر#	=	#ر#	(18, 18, 'n', 0)
#ع	=	#ع	(19, 19, 'n', 0)
إ#	=	إ#	(20, 20, 'n', 0)
#ل#	=	#ل#	(21, 21, 'n', 0)
#ى	=	#ى	(22, 22, 'n', 0)
ا#	=	ا#	(23, 23, 'n', 0)
#ل#	|	#ي#	(24, 24, 's', 0.6666666666666666)
#ه	=	#ه	(25, 25, 'n', 0.6666666666666666)
ر	=	ر	(26, 26, 'n', 0.6666666666666666)
م#	=	م#	(27, 27, 'n', 0.6666666666666666)
#ن#	=	#ن#	(28, 28, 'n', 0.6666666666666666)
#ه	=	#ه	(29, 29, 'n', 0.6666666666666666)
ك#	=	ك#	(30, 30, 'n', 0.6666666666666666)
#ا	=	#ا	(31, 31, 'n', 0.6666666666666666)
ش#	=	ش#	(32, 32, 'n', 0.6666666666666666)
#د#	=	#د#	(33, 33, 'n', 0.6666666666666666)
#ة	=	#ة	(34, 34, 'n', 0.6666666666666666)
ا#	=	ا#	(35, 35, 'n', 0.6666666666666666)
#ل#	|	#ي#	(36, 36, 's', 1.3333333333333333)
#ه#	=	#ه#	(37, 37, 'n', 1.3333333333333333)
#ا	=	#ا	(38, 38, 'n', 1.3333333333333333)
ر#	=	ر#	(39, 39, 'n', 1.3333333333333333)
#ب	=	#ب	(40, 40, 'n', 1.3333333333333333)
م#	=	م#	(41, 41, 'n', 1.3333333333333333)
#ن	=	#ن	(42, 42, 'n', 1.3333333333333333)
ا#	=	ا#	(43, 43, 'n', 1.3333333333333333)
#م#	=	#م#	(44, 44, 'n', 1.3333333333333333)
#ر	=	#ر	(45, 45, 'n', 1.3333333333333333)
</s>	=	</s>	(46, 46, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ى	=	#ى	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ت#	=	#ت#	(6, 6, 'n', 0)
#س#	=	#س#	(7, 7, 'n', 0)
#ا#	|	#ل#	(8, 8, 's', 0.6666666666666666)
#ح	=	#ح	(9, 9, 'n', 0.6666666666666666)
</s>	=	</s>	(10, 10, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ى	=	ى	(2, 2, 'n', 0)
ا#	=	ا#	(3, 3, 'n', 0)
#أ#	=	#أ#	(4, 4, 'n', 0)
#م	=	#م	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ر#	=	#ر#	(8, 8, 'n', 0)
#ق#	=	#ق#	(9, 9, 'n', 0)
#ا#	|	#ل#	(10, 10, 's', 0.6666666666666666)
#ة	=	#ة	(11, 11, 'n', 0.6666666666666666)
و#	=	و#	(12, 12, 'n', 0.6666666666666666)
#ب#	=	#ب#	(13, 13, 'n', 0.6666666666666666)
#ع#	=	#ع#	(14, 14, 'n', 0.6666666666666666)
#د#	=	#د#	(15, 15, 'n', 0.6666666666666666)
#ه#	=	#ه#	(16, 16, 'n', 0.6666666666666666)
#ا	=	#ا	(17, 17, 'n', 0.6666666666666666)
ب#	=	ب#	(18, 18, 'n', 0.6666666666666666)
#أ#	=	#أ#	(19, 19, 'n', 0.6666666666666666)
#س#	=	#س#	(20, 20, 'n', 0.6666666666666666)
#ا#	=	#ا#	(21, 21, 'n', 0.6666666666666666)
#ر	=	#ر	(22, 22, 'n', 0.6666666666666666)
ق#	=	ق#	(23, 23, 'n', 0.6666666666666666)
#ل#	=	#ل#	(24, 24, 'n', 0.6666666666666666)
#ة	=	#ة	(25, 25, 'n', 0.6666666666666666)
ت	=	ت	(26, 26, 'n', 0.6666666666666666)
ر#	=	ر#	(27, 27, 'n', 0.6666666666666666)
#ك	=	#ك	(28, 28, 'n', 0.6666666666666666)
ر#	=	ر#	(29, 29, 'n', 0.6666666666666666)
#ت	=	#ت	(30, 30, 'n', 0.6666666666666666)
ا#	=	ا#	(31, 31, 'n', 0.6666666666666666)
#ل#	=	#ل#	(32, 32, 'n', 0.6666666666666666)
#ز	=	#ز	(33, 33, 'n', 0.6666666666666666)
ا#	=	ا#	(34, 34, 'n', 0.6666666666666666)
#ر#	=	#ر#	(35, 35, 'n', 0.6666666666666666)
#ا#	=	#ا#	(36, 36, 'n', 0.6666666666666666)
#ت	=	#ت	(37, 37, 'n', 0.6666666666666666)
و#	=	و#	(38, 38, 'n', 0.6666666666666666)
#ن#	|	#ت#	(39, 39, 's', 1.3333333333333333)
#س#	=	#س#	(40, 40, 'n', 1.3333333333333333)
#س#	=	#س#	(41, 41, 'n', 1.3333333333333333)
#ا#	|	#ل#	(42, 42, 's', 2.0)
#ب#	|	#ا#	(43, 43, 's', 2.6666666666666665)
#ن	=	#ن	(44, 44, 'n', 2.6666666666666665)
</s>	=	</s>	(45, 45, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ش#	=	ش#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#م	=	#م	(5, 5, 'n', 0)
و#	=	و#	(6, 6, 'n', 0)
#س#	=	#س#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ر#	=	#ر#	(9, 9, 'n', 0)
#ة	=	#ة	(10, 10, 'n', 0)
ف#	=	ف#	(11, 11, 'n', 0)
#ي	|	#ى	(12, 12, 's', 1.0)
ا#	=	ا#	(13, 13, 'n', 1.0)
#ل#	=	#ل#	(14, 14, 'n', 1.0)
#ا#	=	#ا#	(15, 15, 'n', 1.0)
#س#	=	#س#	(16, 16, 'n', 1.0)
#ز#	=	#ز#	(17, 17, 'n', 1.0)
#ا#	=	#ا#	(18, 18, 'n', 1.0)
#د#	=	#د#	(19, 19, 'n', 1.0)
#ة	=	#ة	(20, 20, 'n', 1.0)
م#	=	م#	(21, 21, 'n', 1.0)
#ن#	=	#ن#	(22, 22, 'n', 1.0)
#ه#	=	#ه#	(23, 23, 'n', 1.0)
#ا	=	#ا	(24, 24, 'n', 1.0)
و#	=	و#	(25, 25, 'n', 1.0)
#ه#	=	#ه#	(26, 26, 'n', 1.0)
#م#	=	#م#	(27, 27, 'n', 1.0)
#ا	=	#ا	(28, 28, 'n', 1.0)
ي#	=	ي#	(29, 29, 'n', 1.0)
#ت#	=	#ت#	(30, 30, 'n', 1.0)
#ك#	=	#ك#	(31, 31, 'n', 1.0)
#ا#	|	#ل#	(32, 32, 's', 1.6666666666666665)
#ن#	=	#ن#	(33, 33, 'n', 1.6666666666666665)
#ا	=	#ا	(34, 34, 'n', 1.6666666666666665)
	<	<unk>	(None, 35, 'i', 2.6666666666666665)
.	>		(35, None, 'd', 3.6666666666666665)
،	=	،	(36, 36, 'n', 3.6666666666666665)
و#	=	و#	(37, 37, 'n', 3.6666666666666665)
#ل#	=	#ل#	(38, 38, 'n', 3.6666666666666665)
#ا	=	#ا	(39, 39, 'n', 3.6666666666666665)
ج#	=	ج#	(40, 40, 'n', 3.6666666666666665)
#ه#	=	#ه#	(41, 41, 'n', 3.6666666666666665)
#ل#	=	#ل#	(42, 42, 'n', 3.6666666666666665)
#ا#	=	#ا#	(43, 43, 'n', 3.6666666666666665)
#ن	=	#ن	(44, 44, 'n', 3.6666666666666665)
</s>	=	</s>	(45, 45, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ه#	=	#ه#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
ي#	=	ي#	(6, 6, 'n', 0)
#ت#	=	#ت#	(7, 7, 'n', 0)
#ك#	=	#ك#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ف#	=	#ف#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#ن	=	#ن	(12, 12, 'n', 0)
</s>	=	</s>	(13, 13, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ج#	=	#ج#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
م#	=	م#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
ك#	=	ك#	(7, 7, 'n', 0)
#ا#	|	#ل#	(8, 8, 's', 0.6666666666666666)
#ن#	=	#ن#	(9, 9, 'n', 0.6666666666666666)
#ا	=	#ا	(10, 10, 'n', 0.6666666666666666)
ي#	=	ي#	(11, 11, 'n', 0.6666666666666666)
#ت#	=	#ت#	(12, 12, 'n', 0.6666666666666666)
#م#	=	#م#	(13, 13, 'n', 0.6666666666666666)
#ل#	|	#ي#	(14, 14, 's', 1.3333333333333333)
#ي#	=	#ي#	(15, 15, 'n', 1.3333333333333333)
#ا#	=	#ا#	(16, 16, 'n', 1.3333333333333333)
#ن#	=	#ن#	(17, 17, 'n', 1.3333333333333333)
#ه	=	#ه	(18, 18, 'n', 1.3333333333333333)
م#	=	م#	(19, 19, 'n', 1.3333333333333333)
#ن	=	#ن	(20, 20, 'n', 1.3333333333333333)
س#	=	س#	(21, 21, 'n', 1.3333333333333333)
#و	=	#و	(22, 22, 'n', 1.3333333333333333)
ي#	=	ي#	(23, 23, 'n', 1.3333333333333333)
#م#	=	#م#	(24, 24, 'n', 1.3333333333333333)
#ا#	|	#ل#	(25, 25, 's', 2.0)
#ت	=	#ت	(26, 26, 'n', 2.0)
ا#	=	ا#	(27, 27, 'n', 2.0)
#ل#	=	#ل#	(28, 28, 'n', 2.0)
#ه#	=	#ه#	(29, 29, 'n', 2.0)
#و#	=	#و#	(30, 30, 'n', 2.0)
#ى	=	#ى	(31, 31, 'n', 2.0)
ف	=	ف	(32, 32, 'n', 2.0)
ت#	=	ت#	(33, 33, 'n', 2.0)
#ل#	=	#ل#	(34, 34, 'n', 2.0)
#ل#	=	#ل#	(35, 35, 'n', 2.0)
#ك	=	#ك	(36, 36, 'n', 2.0)
ا#	=	ا#	(37, 37, 'n', 2.0)
#ل#	=	#ل#	(38, 38, 'n', 2.0)
#ا#	|	#ل#	(39, 39, 's', 2.6666666666666665)
#ا	=	#ا	(40, 40, 'n', 2.6666666666666665)
إ#	=	إ#	(41, 41, 'n', 2.6666666666666665)
#م#	=	#م#	(42, 42, 'n', 2.6666666666666665)
#ا	=	#ا	(43, 43, 'n', 2.6666666666666665)
ك#	=	ك#	(44, 44, 'n', 2.6666666666666665)
#ا#	=	#ا#	(45, 45, 'n', 2.6666666666666665)
#ن	=	#ن	(46, 46, 'n', 2.6666666666666665)
</s>	=	</s>	(47, 47, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ق#	=	#ق#	(4, 4, 'n', 0)
#ي#	=	#ي#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#س	=	#س	(7, 7, 'n', 0)
إ#	=	إ#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ى	|	#ي	(10, 10, 's', 1.0)
ه#	=	ه#	(11, 11, 'n', 1.0)
#و#	=	#و#	(12, 12, 'n', 1.0)
#ا#	=	#ا#	(13, 13, 'n', 1.0)
#ه#	=	#ه#	(14, 14, 'n', 1.0)
#م#	=	#م#	(15, 15, 'n', 1.0)
#ا	=	#ا	(16, 16, 'n', 1.0)
ا#	=	ا#	(17, 17, 'n', 1.0)
#ل#	=	#ل#	(18, 18, 'n', 1.0)
#خ#	=	#خ#	(19, 19, 'n', 1.0)
#ص#	=	#ص#	(20, 20, 'n', 1.0)
#ي#	|	#ا#	(21, 21, 's', 1.6666666666666665)
#ب	=	#ب	(22, 22, 'n', 1.6666666666666665)
ا#	=	ا#	(23, 23, 'n', 1.6666666666666665)
#ل#	=	#ل#	(24, 24, 'n', 1.6666666666666665)
#م#	=	#م#	(25, 25, 'n', 1.6666666666666665)
#ط#	=	#ط#	(26, 26, 'n', 1.6666666666666665)
#و#	|	#ا#	(27, 27, 's', 2.333333333333333)
#ا#	|	#ل#	(28, 28, 's', 2.9999999999999996)
#ع	=	#ع	(29, 29, 'n', 2.9999999999999996)
ك#	=	ك#	(30, 30, 'n', 2.9999999999999996)
#ا#	|	#ل#	(31, 31, 's', 3.666666666666666)
#ل#	|	#ي#	(32, 32, 's', 4.333333333333333)
#م#	=	#م#	(33, 33, 'n', 4.333333333333333)
#ا#	|	#ل#	(34, 34, 's', 5.0)
#ر	=	#ر	(35, 35, 'n', 5.0)
ا#	=	ا#	(36, 36, 'n', 5.0)
#ل#	=	#ل#	(37, 37, 'n', 5.0)
#ح#	=	#ح#	(38, 38, 'n', 5.0)
#م#	=	#م#	(39, 39, 'n', 5.0)
#و#	=	#و#	(40, 40, 'n', 5.0)
#ظ#	=	#ظ#	(41, 41, 'n', 5.0)
#ة	=	#ة	(42, 42, 'n', 5.0)
ف#	=	ف#	(43, 43, 'n', 5.0)
#ي	|	#ى	(44, 44, 's', 6.0)
ا#	=	ا#	(45, 45, 'n', 6.0)
#ل#	=	#ل#	(46, 46, 'n', 6.0)
#ع#	=	#ع#	(47, 47, 'n', 6.0)
#ا#	=	#ا#	(48, 48, 'n', 6.0)
#ت	=	#ت	(49, 49, 'n', 6.0)
،	=	،	(50, 50, 'n', 6.0)
</s>	=	</s>	(51, 51, 'n', 6.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ق#	=	#ق#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#س	=	#س	(6, 6, 'n', 0)
إ#	=	إ#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#ى	=	#ى	(9, 9, 'n', 0)
ا#	=	ا#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#ث#	=	#ث#	(12, 12, 'n', 0)
#م#	=	#م#	(13, 13, 'n', 0)
#ا#	=	#ا#	(14, 14, 'n', 0)
#ر	=	#ر	(15, 15, 'n', 0)
ع#	=	ع#	(16, 16, 'n', 0)
#ل	=	#ل	(17, 17, 'n', 0)
أ#	=	أ#	(18, 18, 'n', 0)
#ي#	|	#ب#	(19, 19, 's', 0.6666666666666666)
#ج#	|	#ح#	(20, 20, 's', 1.3333333333333333)
#ا#	=	#ا#	(21, 21, 'n', 1.3333333333333333)
#ر#	=	#ر#	(22, 22, 'n', 1.3333333333333333)
#ه#	=	#ه#	(23, 23, 'n', 1.3333333333333333)
#ا	=	#ا	(24, 24, 'n', 1.3333333333333333)
ب#	=	ب#	(25, 25, 'n', 1.3333333333333333)
#ن	=	#ن	(26, 26, 'n', 1.3333333333333333)
ع	=	ع	(27, 27, 'n', 1.3333333333333333)
ض	=	ض	(28, 28, 'n', 1.3333333333333333)
و	=	و	(29, 29, 'n', 1.3333333333333333)
ر	=	ر	(30, 30, 'n', 1.3333333333333333)
ا	=	ا	(31, 31, 'n', 1.3333333333333333)
ا	=	ا	(32, 32, 'n', 1.3333333333333333)
أ#	=	أ#	(33, 33, 'n', 1.3333333333333333)
#ه#	=	#ه#	(34, 34, 'n', 1.3333333333333333)
#ا	=	#ا	(35, 35, 'n', 1.3333333333333333)
ه#	=	ه#	(36, 36, 'n', 1.3333333333333333)
#ا	=	#ا	(37, 37, 'n', 1.3333333333333333)
</s>	=	</s>	(38, 38, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م	=	#م	(4, 4, 'n', 0)
س#	=	س#	(5, 5, 'n', 0)
#ك#	=	#ك#	(6, 6, 'n', 0)
#ن	=	#ن	(7, 7, 'n', 0)
ه#	=	ه#	(8, 8, 'n', 0)
#م#	=	#م#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#م	=	#م	(11, 11, 'n', 0)
إ#	=	إ#	(12, 12, 'n', 0)
#ص#	=	#ص#	(13, 13, 'n', 0)
#و#	|	#ا#	(14, 14, 's', 0.6666666666666666)
	<	<unk>	(None, 15, 'i', 1.6666666666666665)
#"#	>		(15, None, 'd', 2.6666666666666665)
#ر	=	#ر	(16, 16, 'n', 2.6666666666666665)
ل#	=	ل#	(17, 17, 'n', 2.6666666666666665)
#ح#	=	#ح#	(18, 18, 'n', 2.6666666666666665)
#د#	=	#د#	(19, 19, 'n', 2.6666666666666665)
#س#	=	#س#	(20, 20, 'n', 2.6666666666666665)
#ه	=	#ه	(21, 21, 'n', 2.6666666666666665)
ك#	=	ك#	(22, 22, 'n', 2.6666666666666665)
#ف	=	#ف	(23, 23, 'n', 2.6666666666666665)
ت#	=	ت#	(24, 24, 'n', 2.6666666666666665)
#ش#	=	#ش#	(25, 25, 'n', 2.6666666666666665)
#ع#	=	#ع#	(26, 26, 'n', 2.6666666666666665)
#ر	=	#ر	(27, 27, 'n', 2.6666666666666665)
س#	=	س#	(28, 28, 'n', 2.6666666666666665)
#ا#	=	#ا#	(29, 29, 'n', 2.6666666666666665)
#ر#	=	#ر#	(30, 30, 'n', 2.6666666666666665)
#ة	=	#ة	(31, 31, 'n', 2.6666666666666665)
ب#	=	ب#	(32, 32, 'n', 2.6666666666666665)
#ت#	=	#ت#	(33, 33, 'n', 2.6666666666666665)
#ا#	|	#ل#	(34, 34, 's', 3.333333333333333)
#ك	=	#ك	(35, 35, 'n', 3.333333333333333)
ا#	=	ا#	(36, 36, 'n', 3.333333333333333)
#ل#	=	#ل#	(37, 37, 'n', 3.333333333333333)
#س#	=	#س#	(38, 38, 'n', 3.333333333333333)
#و	=	#و	(39, 39, 'n', 3.333333333333333)
ي#	=	ي#	(40, 40, 'n', 3.333333333333333)
#ه#	=	#ه#	(41, 41, 'n', 3.333333333333333)
#ا#	=	#ا#	(42, 42, 'n', 3.333333333333333)
#ت	=	#ت	(43, 43, 'n', 3.333333333333333)
</s>	=	</s>	(44, 44, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ص#	=	#ص#	(5, 5, 'n', 0)
#ط#	=	#ط#	(6, 6, 'n', 0)
#ن#	=	#ن#	(7, 7, 'n', 0)
#ع#	=	#ع#	(8, 8, 'n', 0)
#ة	=	#ة	(9, 9, 'n', 0)
	<	<unk>	(None, 10, 'i', 1)
.	>		(10, None, 'd', 2)
و#	=	و#	(11, 11, 'n', 2)
#ا#	|	#ل#	(12, 12, 's', 2.6666666666666665)
#ك#	=	#ك#	(13, 13, 'n', 2.6666666666666665)
#ن#	=	#ن#	(14, 14, 'n', 2.6666666666666665)
#ه	=	#ه	(15, 15, 'n', 2.6666666666666665)
ه#	=	ه#	(16, 16, 'n', 2.6666666666666665)
#و	=	#و	(17, 17, 'n', 2.6666666666666665)
ك#	=	ك#	(18, 18, 'n', 2.6666666666666665)
#ا#	=	#ا#	(19, 19, 'n', 2.6666666666666665)
#ن	=	#ن	(20, 20, 'n', 2.6666666666666665)
إ#	=	إ#	(21, 21, 'n', 2.6666666666666665)
#ش#	=	#ش#	(22, 22, 'n', 2.6666666666666665)
#ع#	=	#ع#	(23, 23, 'n', 2.6666666666666665)
#ر	=	#ر	(24, 24, 'n', 2.6666666666666665)
ش#	=	ش#	(25, 25, 'n', 2.6666666666666665)
#ع#	=	#ع#	(26, 26, 'n', 2.6666666666666665)
#و#	|	#ا#	(27, 27, 's', 3.333333333333333)
#ر#	=	#ر#	(28, 28, 'n', 3.333333333333333)
#ا	=	#ا	(29, 29, 'n', 3.333333333333333)
ل#	=	ل#	(30, 30, 'n', 3.333333333333333)
#ا	=	#ا	(31, 31, 'n', 3.333333333333333)
ز#	=	ز#	(32, 32, 'n', 3.333333333333333)
#ا#	=	#ا#	(33, 33, 'n', 3.333333333333333)
#ل	=	#ل	(34, 34, 'n', 3.333333333333333)
ي#	=	ي#	(35, 35, 'n', 3.333333333333333)
#ه#	=	#ه#	(36, 36, 'n', 3.333333333333333)
#ا#	=	#ا#	(37, 37, 'n', 3.333333333333333)
#و#	=	#و#	(38, 38, 'n', 3.333333333333333)
#د#	=	#د#	(39, 39, 'n', 3.333333333333333)
#ه	=	#ه	(40, 40, 'n', 3.333333333333333)
</s>	=	</s>	(41, 41, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ي#	|	#ئ#	(3, 3, 's', 0.6666666666666666)
#ب#	|	#ا#	(4, 4, 's', 1.3333333333333333)
#م	=	#م	(5, 5, 'n', 1.3333333333333333)
ز	=	ز	(6, 6, 'n', 1.3333333333333333)
أ#	=	أ#	(7, 7, 'n', 1.3333333333333333)
#م#	=	#م#	(8, 8, 'n', 1.3333333333333333)
#ا#	=	#ا#	(9, 9, 'n', 1.3333333333333333)
#م#	=	#م#	(10, 10, 'n', 1.3333333333333333)
#ه	|	#ة	(11, 11, 's', 2.333333333333333)
ك#	=	ك#	(12, 12, 'n', 2.333333333333333)
#أ#	=	#أ#	(13, 13, 'n', 2.333333333333333)
#م#	=	#م#	(14, 14, 'n', 2.333333333333333)
#ا	=	#ا	(15, 15, 'n', 2.333333333333333)
ج#	=	ج#	(16, 16, 'n', 2.333333333333333)
#ه#	=	#ه#	(17, 17, 'n', 2.333333333333333)
#د	=	#د	(18, 18, 'n', 2.333333333333333)
ى	=	ى	(19, 19, 'n', 2.333333333333333)
ت#	=	ت#	(20, 20, 'n', 2.333333333333333)
#ي#	|	#ب#	(21, 21, 's', 2.9999999999999996)
#د#	=	#د#	(22, 22, 'n', 2.9999999999999996)
#ي#	=	#ي#	(23, 23, 'n', 2.9999999999999996)
#ل#	=	#ل#	(24, 24, 'n', 2.9999999999999996)
#ه	=	#ه	(25, 25, 'n', 2.9999999999999996)
و#	=	و#	(26, 26, 'n', 2.9999999999999996)
#ا#	=	#ا#	(27, 27, 'n', 2.9999999999999996)
#ل#	=	#ل#	(28, 28, 'n', 2.9999999999999996)
#ا#	|	#ل#	(29, 29, 's', 3.666666666666666)
#ش#	=	#ش#	(30, 30, 'n', 3.666666666666666)
#ا#	=	#ا#	(31, 31, 'n', 3.666666666666666)
#ح#	=	#ح#	(32, 32, 'n', 3.666666666666666)
#ة	=	#ة	(33, 33, 'n', 3.666666666666666)
ع#	=	ع#	(34, 34, 'n', 3.666666666666666)
#ن#	=	#ن#	(35, 35, 'n', 3.666666666666666)
#ه	=	#ه	(36, 36, 'n', 3.666666666666666)
خ#	=	خ#	(37, 37, 'n', 3.666666666666666)
#ا#	|	#ل#	(38, 38, 's', 4.333333333333333)
#ل#	|	#ي#	(39, 39, 's', 5.0)
#ه	|	#و#	(40, 40, 's', 6.333333333333333)
	<	<unk>	(None, 41, 'i', 7.333333333333333)
:	>		(41, None, 'd', 8.333333333333332)
ك#	=	ك#	(42, 42, 'n', 8.333333333333332)
#ا#	=	#ا#	(43, 43, 'n', 8.333333333333332)
#ن	=	#ن	(44, 44, 'n', 8.333333333333332)
ي#	=	ي#	(45, 45, 'n', 8.333333333333332)
#ش#	=	#ش#	(46, 46, 'n', 8.333333333333332)
#ع#	=	#ع#	(47, 47, 'n', 8.333333333333332)
#ر	=	#ر	(48, 48, 'n', 8.333333333333332)
</s>	=	</s>	(49, 49, 'n', 8.333333333333332)

<s>	=	<s>	(1, 1, 'n', 0)
ي#	=	ي#	(2, 2, 'n', 0)
#ا#	|	#ل#	(3, 3, 's', 0.6666666666666666)
#و#	|	#ا#	(4, 4, 's', 1.3333333333333333)
#و	=	#و	(5, 5, 'n', 1.3333333333333333)
و#	=	و#	(6, 6, 'n', 1.3333333333333333)
#ت#	=	#ت#	(7, 7, 'n', 1.3333333333333333)
#ل#	|	#ي#	(8, 8, 's', 2.0)
#ا#	=	#ا#	(9, 9, 'n', 2.0)
#م#	=	#م#	(10, 10, 'n', 2.0)
#ن	=	#ن	(11, 11, 'n', 2.0)
ع#	=	ع#	(12, 12, 'n', 2.0)
#ل	=	#ل	(13, 13, 'n', 2.0)
م#	=	م#	(14, 14, 'n', 2.0)
#ق#	=	#ق#	(15, 15, 'n', 2.0)
#ر#	=	#ر#	(16, 16, 'n', 2.0)
#ب#	=	#ب#	(17, 17, 'n', 2.0)
#ه	=	#ه	(18, 18, 'n', 2.0)
م#	=	م#	(19, 19, 'n', 2.0)
#ن	=	#ن	(20, 20, 'n', 2.0)
ج#	=	ج#	(21, 21, 'n', 2.0)
#ت#	=	#ت#	(22, 22, 'n', 2.0)
#ا#	=	#ا#	(23, 23, 'n', 2.0)
#ز#	=	#ز#	(24, 24, 'n', 2.0)
#ة	=	#ة	(25, 25, 'n', 2.0)
و#	=	و#	(26, 26, 'n', 2.0)
#ى	|	#ي	(27, 27, 's', 3.0)
ج#	=	ج#	(28, 28, 'n', 3.0)
#و#	=	#و#	(29, 29, 'n', 3.0)
#ا#	=	#ا#	(30, 30, 'n', 3.0)
#ر	=	#ر	(31, 31, 'n', 3.0)
م#	=	م#	(32, 32, 'n', 3.0)
#ق#	=	#ق#	(33, 33, 'n', 3.0)
#ب#	=	#ب#	(34, 34, 'n', 3.0)
#ر#	=	#ر#	(35, 35, 'n', 3.0)
#ة	=	#ة	(36, 36, 'n', 3.0)
،	=	،	(37, 37, 'n', 3.0)
و#	=	و#	(38, 38, 'n', 3.0)
#ن	=	#ن	(39, 39, 'n', 3.0)
</s>	=	</s>	(40, 40, 'n', 3.0)

<s>	=	<s>	(1, 1, 'n', 0)
ح#	=	ح#	(2, 2, 'n', 0)
#ي#	|	#ا#	(3, 3, 's', 0.6666666666666666)
#ش#	=	#ش#	(4, 4, 'n', 0.6666666666666666)
#ا	=	#ا	(5, 5, 'n', 0.6666666666666666)
أ#	=	أ#	(6, 6, 'n', 0.6666666666666666)
#ق#	=	#ق#	(7, 7, 'n', 0.6666666666666666)
#ب#	=	#ب#	(8, 8, 'n', 0.6666666666666666)
#ل	=	#ل	(9, 9, 'n', 0.6666666666666666)
أ#	=	أ#	(10, 10, 'n', 0.6666666666666666)
#و	=	#و	(11, 11, 'n', 0.6666666666666666)
أ#	=	أ#	(12, 12, 'n', 0.6666666666666666)
#ع#	=	#ع#	(13, 13, 'n', 0.6666666666666666)
#ر#	=	#ر#	(14, 14, 'n', 0.6666666666666666)
#ض	=	#ض	(15, 15, 'n', 0.6666666666666666)
ف#	=	ف#	(16, 16, 'n', 0.6666666666666666)
#ه#	=	#ه#	(17, 17, 'n', 0.6666666666666666)
#ن#	=	#ن#	(18, 18, 'n', 0.6666666666666666)
#ا#	=	#ا#	(19, 19, 'n', 0.6666666666666666)
#ل#	=	#ل#	(20, 20, 'n', 0.6666666666666666)
#ك	=	#ك	(21, 21, 'n', 0.6666666666666666)
ظ#	=	ظ#	(22, 22, 'n', 0.6666666666666666)
#ل#	=	#ل#	(23, 23, 'n', 0.6666666666666666)
#ا#	=	#ا#	(24, 24, 'n', 0.6666666666666666)
#ل	=	#ل	(25, 25, 'n', 0.6666666666666666)
ا#	=	ا#	(26, 26, 'n', 0.6666666666666666)
#ل#	=	#ل#	(27, 27, 'n', 0.6666666666666666)
#م#	=	#م#	(28, 28, 'n', 0.6666666666666666)
#ر#	=	#ر#	(29, 29, 'n', 0.6666666666666666)
#ت	=	#ت	(30, 30, 'n', 0.6666666666666666)
،	=	،	(31, 31, 'n', 0.6666666666666666)
و#	=	و#	(32, 32, 'n', 0.6666666666666666)
#ك#	=	#ك#	(33, 33, 'n', 0.6666666666666666)
#آ#	=	#آ#	(34, 34, 'n', 0.6666666666666666)
#ب#	=	#ب#	(35, 35, 'n', 0.6666666666666666)
#ة	=	#ة	(36, 36, 'n', 0.6666666666666666)
ا#	=	ا#	(37, 37, 'n', 0.6666666666666666)
#ل#	=	#ل#	(38, 38, 'n', 0.6666666666666666)
#ف#	=	#ف#	(39, 39, 'n', 0.6666666666666666)
#ن#	=	#ن#	(40, 40, 'n', 0.6666666666666666)
#ا#	=	#ا#	(41, 41, 'n', 0.6666666666666666)
#ء	=	#ء	(42, 42, 'n', 0.6666666666666666)
،	=	،	(43, 43, 'n', 0.6666666666666666)
</s>	=	</s>	(44, 44, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ح	=	#ح	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#أ#	=	#أ#	(7, 7, 'n', 0)
#ح#	=	#ح#	(8, 8, 'n', 0)
#ز#	=	#ز#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#ن	=	#ن	(11, 11, 'n', 0)
</s>	=	</s>	(12, 12, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ن	=	#ن	(4, 4, 'n', 0)
أ#	=	أ#	(5, 5, 'n', 0)
#ت#	=	#ت#	(6, 6, 'n', 0)
#ج	=	#ج	(7, 7, 'n', 0)
م#	=	م#	(8, 8, 'n', 0)
#ا	=	#ا	(9, 9, 'n', 0)
ك#	=	ك#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#ن	=	#ن	(12, 12, 'n', 0)
ي#	=	ي#	(13, 13, 'n', 0)
#ت#	=	#ت#	(14, 14, 'n', 0)
#م#	=	#م#	(15, 15, 'n', 0)
#ث#	=	#ث#	(16, 16, 'n', 0)
#ل#	=	#ل#	(17, 17, 'n', 0)
#ه	=	#ه	(18, 18, 'n', 0)
و#	=	و#	(19, 19, 'n', 0)
#ه#	=	#ه#	(20, 20, 'n', 0)
#ر	=	#ر	(21, 21, 'n', 0)
ب#	|	ي#	(22, 22, 's', 1.0)
#د#	=	#د#	(23, 23, 'n', 1.0)
#ا#	|	#ل#	(24, 24, 's', 1.6666666666666665)
#ع#	=	#ع#	(25, 25, 'n', 1.6666666666666665)
#ه#	=	#ه#	(26, 26, 'n', 1.6666666666666665)
#ا	=	#ا	(27, 27, 'n', 1.6666666666666665)
و#	=	و#	(28, 28, 'n', 1.6666666666666665)
#ي#	|	#ا#	(29, 29, 's', 2.333333333333333)
#ع#	=	#ع#	(30, 30, 'n', 2.333333333333333)
#ا#	|	#ل#	(31, 31, 's', 2.9999999999999996)
#ن#	=	#ن#	(32, 32, 'n', 2.9999999999999996)
#ق#	=	#ق#	(33, 33, 'n', 2.9999999999999996)
#ه#	=	#ه#	(34, 34, 'n', 2.9999999999999996)
#ا	=	#ا	(35, 35, 'n', 2.9999999999999996)
ذ#	=	ذ#	(36, 36, 'n', 2.9999999999999996)
#ا#	=	#ا#	(37, 37, 'n', 2.9999999999999996)
#ت	=	#ت	(38, 38, 'n', 2.9999999999999996)
ي#	=	ي#	(39, 39, 'n', 2.9999999999999996)
#و#	=	#و#	(40, 40, 'n', 2.9999999999999996)
#م	=	#م	(41, 41, 'n', 2.9999999999999996)
</s>	=	</s>	(42, 42, 'n', 2.9999999999999996)

