<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#إ	=	#إ	(3, 3, 'n', 0)
	<	<unk>	(None, 4, 'i', 1)
-	>		(4, None, 'd', 2)
</s>	=	</s>	(5, 5, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
ي#	=	ي#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ى	|	#ي	(4, 4, 's', 1.0)
ا	=	ا	(5, 5, 'n', 1.0)
ك#	=	ك#	(6, 6, 'n', 1.0)
#ا#	=	#ا#	(7, 7, 'n', 1.0)
#ن	=	#ن	(8, 8, 'n', 1.0)
ذ#	=	ذ#	(9, 9, 'n', 1.0)
#ل#	=	#ل#	(10, 10, 'n', 1.0)
#ل#	=	#ل#	(11, 11, 'n', 1.0)
#ك	=	#ك	(12, 12, 'n', 1.0)
أ#	=	أ#	(13, 13, 'n', 1.0)
#ك#	=	#ك#	(14, 14, 'n', 1.0)
#ب#	=	#ب#	(15, 15, 'n', 1.0)
#ر	=	#ر	(16, 16, 'n', 1.0)
م#	=	م#	(17, 17, 'n', 1.0)
#ا	=	#ا	(18, 18, 'n', 1.0)
س#	=	س#	(19, 19, 'n', 1.0)
#ر#	=	#ر#	(20, 20, 'n', 1.0)
#ر	=	#ر	(21, 21, 'n', 1.0)
ه#	=	ه#	(22, 22, 'n', 1.0)
#م#	=	#م#	(23, 23, 'n', 1.0)
#ا#	=	#ا#	(24, 24, 'n', 1.0)
#م#	=	#م#	(25, 25, 'n', 1.0)
#ا	=	#ا	(26, 26, 'n', 1.0)
ف#	=	ف#	(27, 27, 'n', 1.0)
#ى	=	#ى	(28, 28, 'n', 1.0)
ت#	=	ت#	(29, 29, 'n', 1.0)
#ل#	=	#ل#	(30, 30, 'n', 1.0)
#ك	=	#ك	(31, 31, 'n', 1.0)
ا#	=	ا#	(32, 32, 'n', 1.0)
#ل#	=	#ل#	(33, 33, 'n', 1.0)
#ي#	|	#ب#	(34, 34, 's', 1.6666666666666665)
#ل#	=	#ل#	(35, 35, 'n', 1.6666666666666665)
#ة	=	#ة	(36, 36, 'n', 1.6666666666666665)
م#	=	م#	(37, 37, 'n', 1.6666666666666665)
#ا	=	#ا	(38, 38, 'n', 1.6666666666666665)
م#	=	م#	(39, 39, 'n', 1.6666666666666665)
#م#	=	#م#	(40, 40, 'n', 1.6666666666666665)
#ع#	=	#ع#	(41, 41, 'n', 1.6666666666666665)
#م	=	#م	(42, 42, 'n', 1.6666666666666665)
</s>	=	</s>	(43, 43, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
	<	<unk>	(None, 2, 'i', 1)
«	>		(2, None, 'd', 2)
ب#	|	#ي#	(3, 3, 's', 3.333333333333333)
#ش#	=	#ش#	(4, 4, 'n', 3.333333333333333)
#ا#	=	#ا#	(5, 5, 'n', 3.333333333333333)
#ر#	=	#ر#	(6, 6, 'n', 3.333333333333333)
#ة#	=	#ة#	(7, 7, 'n', 3.333333333333333)
	<	<unk>	(None, 8, 'i', 4.333333333333333)
#»	>		(8, None, 'd', 5.333333333333333)
ا#	=	ا#	(9, 9, 'n', 5.333333333333333)
#م#	=	#م#	(10, 10, 'n', 5.333333333333333)
#ي#	=	#ي#	(11, 11, 'n', 5.333333333333333)
#ن	=	#ن	(12, 12, 'n', 5.333333333333333)
،	=	،	(13, 13, 'n', 5.333333333333333)
و#	=	و#	(14, 14, 'n', 5.333333333333333)
#ظ#	=	#ظ#	(15, 15, 'n', 5.333333333333333)
#ل	=	#ل	(16, 16, 'n', 5.333333333333333)
ع#	=	ع#	(17, 17, 'n', 5.333333333333333)
#ل	=	#ل	(18, 18, 'n', 5.333333333333333)
س#	=	س#	(19, 19, 'n', 5.333333333333333)
#ر#	=	#ر#	(20, 20, 'n', 5.333333333333333)
#و#	=	#و#	(21, 21, 'n', 5.333333333333333)
#ر#	=	#ر#	(22, 22, 'n', 5.333333333333333)
#ه	=	#ه	(23, 23, 'n', 5.333333333333333)
ه#	=	ه#	(24, 24, 'n', 5.333333333333333)
#ذ#	=	#ذ#	(25, 25, 'n', 5.333333333333333)
#ا	=	#ا	(26, 26, 'n', 5.333333333333333)
أ#	=	أ#	(27, 27, 'n', 5.333333333333333)
#ا#	|	#ل#	(28, 28, 's', 6.0)
#م#	=	#م#	(29, 29, 'n', 6.0)
#ا	=	#ا	(30, 30, 'n', 6.0)
ي#	=	ي#	(31, 31, 'n', 6.0)
#ت#	=	#ت#	(32, 32, 'n', 6.0)
#ر#	=	#ر#	(33, 33, 'n', 6.0)
#ش#	=	#ش#	(34, 34, 'n', 6.0)
#ف#	=	#ف#	(35, 35, 'n', 6.0)
#ه	|	#ة	(36, 36, 's', 7.0)
و#	=	و#	(37, 37, 'n', 7.0)
#ي#	|	#ا#	(38, 38, 's', 7.666666666666667)
#ك#	=	#ك#	(39, 39, 'n', 7.666666666666667)
#ر#	=	#ر#	(40, 40, 'n', 7.666666666666667)
#ع	=	#ع	(41, 41, 'n', 7.666666666666667)
م#	=	م#	(42, 42, 'n', 7.666666666666667)
#ز#	=	#ز#	(43, 43, 'n', 7.666666666666667)
#ه#	=	#ه#	(44, 44, 'n', 7.666666666666667)
	<	<unk>	(None, 45, 'i', 8.666666666666668)
#.	>		(45, None, 'd', 9.666666666666668)
</s>	=	</s>	(46, 46, 'n', 9.666666666666668)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ي#	=	#ي#	(5, 5, 'n', 0)
#ر#	=	#ر#	(6, 6, 'n', 0)
#و#	=	#و#	(7, 7, 'n', 0)
#ى	|	#ي	(8, 8, 's', 1.0)
م#	=	م#	(9, 9, 'n', 1.0)
#ن#	=	#ن#	(10, 10, 'n', 1.0)
#ه	=	#ه	(11, 11, 'n', 1.0)
ب#	=	ب#	(12, 12, 'n', 1.0)
#ا#	=	#ا#	(13, 13, 'n', 1.0)
#ل#	=	#ل#	(14, 14, 'n', 1.0)
#ج#	=	#ج#	(15, 15, 'n', 1.0)
#ر#	=	#ر#	(16, 16, 'n', 1.0)
#ع#	=	#ع#	(17, 17, 'n', 1.0)
#ة	=	#ة	(18, 18, 'n', 1.0)
و#	=	و#	(19, 19, 'n', 1.0)
#ا#	=	#ا#	(20, 20, 'n', 1.0)
#ل#	|	#ي#	(21, 21, 's', 1.6666666666666665)
#ر	=	#ر	(22, 22, 'n', 1.6666666666666665)
ع#	=	ع#	(23, 23, 'n', 1.6666666666666665)
#ت#	=	#ت#	(24, 24, 'n', 1.6666666666666665)
#ي#	|	#ب#	(25, 25, 's', 2.333333333333333)
#ن	=	#ن	(26, 26, 'n', 2.333333333333333)
،	=	،	(27, 27, 'n', 2.333333333333333)
و#	=	و#	(28, 28, 'n', 2.333333333333333)
#ص#	=	#ص#	(29, 29, 'n', 2.333333333333333)
#ف#	=	#ف#	(30, 30, 'n', 2.333333333333333)
#ا	=	#ا	(31, 31, 'n', 2.333333333333333)
ل#	=	ل#	(32, 32, 'n', 2.333333333333333)
#ه	=	#ه	(33, 33, 'n', 2.333333333333333)
ش#	=	ش#	(34, 34, 'n', 2.333333333333333)
#ع#	=	#ع#	(35, 35, 'n', 2.333333333333333)
#و#	|	#ا#	(36, 36, 's', 2.9999999999999996)
#ر	=	#ر	(37, 37, 'n', 2.9999999999999996)
ا#	=	ا#	(38, 38, 'n', 2.9999999999999996)
#ل#	=	#ل#	(39, 39, 'n', 2.9999999999999996)
#ر#	=	#ر#	(40, 40, 'n', 2.9999999999999996)
#ا#	=	#ا#	(41, 41, 'n', 2.9999999999999996)
#ح#	=	#ح#	(42, 42, 'n', 2.9999999999999996)
#ة	=	#ة	(43, 43, 'n', 2.9999999999999996)
و#	=	و#	(44, 44, 'n', 2.9999999999999996)
#ا#	=	#ا#	(45, 45, 'n', 2.9999999999999996)
#ل#	=	#ل#	(46, 46, 'n', 2.9999999999999996)
#س#	=	#س#	(47, 47, 'n', 2.9999999999999996)
#ك#	=	#ك#	(48, 48, 'n', 2.9999999999999996)
#ن#	=	#ن#	(49, 49, 'n', 2.9999999999999996)
#ة	=	#ة	(50, 50, 'n', 2.9999999999999996)
</s>	=	</s>	(51, 51, 'n', 2.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ر#	=	#ر#	(3, 3, 'n', 0)
#ه#	=	#ه#	(4, 4, 'n', 0)
#ة	=	#ة	(5, 5, 'n', 0)
ل#	=	ل#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
ي#	=	ي#	(8, 8, 'n', 0)
#ن#	|	#ت#	(9, 9, 's', 0.6666666666666666)
#س#	=	#س#	(10, 10, 'n', 0.6666666666666666)
#ا#	=	#ا#	(11, 11, 'n', 0.6666666666666666)
#ه#	=	#ه#	(12, 12, 'n', 0.6666666666666666)
#ا	=	#ا	(13, 13, 'n', 0.6666666666666666)
ب#	=	ب#	(14, 14, 'n', 0.6666666666666666)
#ق#	=	#ق#	(15, 15, 'n', 0.6666666666666666)
#ة	=	#ة	(16, 16, 'n', 0.6666666666666666)
أ#	=	أ#	(17, 17, 'n', 0.6666666666666666)
#ن#	=	#ن#	(18, 18, 'n', 0.6666666666666666)
#ا#	=	#ا#	(19, 19, 'n', 0.6666666666666666)
#م#	=	#م#	(20, 20, 'n', 0.6666666666666666)
#ه	=	#ه	(21, 21, 'n', 0.6666666666666666)
،	=	،	(22, 22, 'n', 0.6666666666666666)
ف#	=	ف#	(23, 23, 'n', 0.6666666666666666)
#ل	=	#ل	(24, 24, 'n', 0.6666666666666666)
ر#	=	ر#	(25, 25, 'n', 0.6666666666666666)
#ن#	|	#ت#	(26, 26, 's', 1.3333333333333333)
#ق#	=	#ق#	(27, 27, 'n', 1.3333333333333333)
#ه#	=	#ه#	(28, 28, 'n', 1.3333333333333333)
#ا	=	#ا	(29, 29, 'n', 1.3333333333333333)
ع#	=	ع#	(30, 30, 'n', 1.3333333333333333)
#ل#	=	#ل#	(31, 31, 'n', 1.3333333333333333)
#ي#	=	#ي#	(32, 32, 'n', 1.3333333333333333)
#ه	=	#ه	(33, 33, 'n', 1.3333333333333333)
ك#	=	ك#	(34, 34, 'n', 1.3333333333333333)
#د#	=	#د#	(35, 35, 'n', 1.3333333333333333)
#ر	=	#ر	(36, 36, 'n', 1.3333333333333333)
و#	=	و#	(37, 37, 'n', 1.3333333333333333)
#ل#	=	#ل#	(38, 38, 'n', 1.3333333333333333)
#ا	=	#ا	(39, 39, 'n', 1.3333333333333333)
أ#	=	أ#	(40, 40, 'n', 1.3333333333333333)
#ل#	=	#ل#	(41, 41, 'n', 1.3333333333333333)
#م	=	#م	(42, 42, 'n', 1.3333333333333333)
م#	=	م#	(43, 43, 'n', 1.3333333333333333)
#ن	=	#ن	(44, 44, 'n', 1.3333333333333333)
ن#	|	ت#	(45, 45, 's', 2.333333333333333)
#ك#	=	#ك#	(46, 46, 'n', 2.333333333333333)
#س#	=	#س#	(47, 47, 'n', 2.333333333333333)
#ا#	=	#ا#	(48, 48, 'n', 2.333333333333333)
#ت	=	#ت	(49, 49, 'n', 2.333333333333333)
</s>	=	</s>	(50, 50, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#د#	=	#د#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ء	|	#ئ	(6, 6, 's', 1.0)
ا#	=	ا#	(7, 7, 'n', 1.0)
#ل#	=	#ل#	(8, 8, 'n', 1.0)
#ق#	=	#ق#	(9, 9, 'n', 1.0)
#د#	=	#د#	(10, 10, 'n', 1.0)
#ي#	=	#ي#	(11, 11, 'n', 1.0)
#م	=	#م	(12, 12, 'n', 1.0)
،	=	،	(13, 13, 'n', 1.0)
و#	=	و#	(14, 14, 'n', 1.0)
#ل#	=	#ل#	(15, 15, 'n', 1.0)
#م	=	#م	(16, 16, 'n', 1.0)
ي#	=	ي#	(17, 17, 'n', 1.0)
#ك#	=	#ك#	(18, 18, 'n', 1.0)
#د	=	#د	(19, 19, 'n', 1.0)
ي#	=	ي#	(20, 20, 'n', 1.0)
#ش#	=	#ش#	(21, 21, 'n', 1.0)
#ع#	=	#ع#	(22, 22, 'n', 1.0)
#ر	=	#ر	(23, 23, 'n', 1.0)
أ#	=	أ#	(24, 24, 'n', 1.0)
#ن	=	#ن	(25, 25, 'n', 1.0)
ل#	=	ل#	(26, 26, 'n', 1.0)
#ل#	=	#ل#	(27, 27, 'n', 1.0)
#د#	=	#د#	(28, 28, 'n', 1.0)
#ا#	=	#ا#	(29, 29, 'n', 1.0)
#ء	|	#ئ	(30, 30, 's', 2.0)
ا#	=	ا#	(31, 31, 'n', 2.0)
#ل#	=	#ل#	(32, 32, 'n', 2.0)
#ق#	=	#ق#	(33, 33, 'n', 2.0)
#د#	=	#د#	(34, 34, 'n', 2.0)
#ي#	=	#ي#	(35, 35, 'n', 2.0)
#م	=	#م	(36, 36, 'n', 2.0)
و#	=	و#	(37, 37, 'n', 2.0)
#س#	=	#س#	(38, 38, 'n', 2.0)
#ي#	=	#ي#	(39, 39, 'n', 2.0)
#س#	=	#س#	(40, 40, 'n', 2.0)
#ا	=	#ا	(41, 41, 'n', 2.0)
ب#	=	ب#	(42, 42, 'n', 2.0)
#ا#	=	#ا#	(43, 43, 'n', 2.0)
#ق#	=	#ق#	(44, 44, 'n', 2.0)
#ا	=	#ا	(45, 45, 'n', 2.0)
إ#	=	إ#	(46, 46, 'n', 2.0)
#ل#	=	#ل#	(47, 47, 'n', 2.0)
#ا	=	#ا	(48, 48, 'n', 2.0)
ح#	=	ح#	(49, 49, 'n', 2.0)
#ن	=	#ن	(50, 50, 'n', 2.0)
</s>	=	</s>	(51, 51, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ن#	=	#ن#	(3, 3, 'n', 0)
#ق#	=	#ق#	(4, 4, 'n', 0)
#ض#	=	#ض#	(5, 5, 'n', 0)
#ت	=	#ت	(6, 6, 'n', 0)
إ#	=	إ#	(7, 7, 'n', 0)
#ج#	=	#ج#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ز#	=	#ز#	(10, 10, 'n', 0)
#ة	=	#ة	(11, 11, 'n', 0)
أ#	=	أ#	(12, 12, 'n', 0)
#م#	=	#م#	(13, 13, 'n', 0)
#ي#	=	#ي#	(14, 14, 'n', 0)
#ن	=	#ن	(15, 15, 'n', 0)
و#	=	و#	(16, 16, 'n', 0)
#و#	|	#ا#	(17, 17, 's', 0.6666666666666666)
#د#	=	#د#	(18, 18, 'n', 0.6666666666666666)
#ع#	=	#ع#	(19, 19, 'n', 0.6666666666666666)
#ه	|	#ة	(20, 20, 's', 1.6666666666666665)
ص#	=	ص#	(21, 21, 'n', 1.6666666666666665)
#ب#	=	#ب#	(22, 22, 'n', 1.6666666666666665)
#ا#	=	#ا#	(23, 23, 'n', 1.6666666666666665)
#ح	=	#ح	(24, 24, 'n', 1.6666666666666665)
ي#	=	ي#	(25, 25, 'n', 1.6666666666666665)
#و#	=	#و#	(26, 26, 'n', 1.6666666666666665)
#م	=	#م	(27, 27, 'n', 1.6666666666666665)
ل#	=	ل#	(28, 28, 'n', 1.6666666666666665)
#ل#	=	#ل#	(29, 29, 'n', 1.6666666666666665)
#ذ#	=	#ذ#	(30, 30, 'n', 1.6666666666666665)
#ه#	=	#ه#	(31, 31, 'n', 1.6666666666666665)
#ا#	=	#ا#	(32, 32, 'n', 1.6666666666666665)
#ب	=	#ب	(33, 33, 'n', 1.6666666666666665)
إ#	=	إ#	(34, 34, 'n', 1.6666666666666665)
#ل#	=	#ل#	(35, 35, 'n', 1.6666666666666665)
#ى	=	#ى	(36, 36, 'n', 1.6666666666666665)
ع#	=	ع#	(37, 37, 'n', 1.6666666666666665)
#م#	=	#م#	(38, 38, 'n', 1.6666666666666665)
#ل#	=	#ل#	(39, 39, 'n', 1.6666666666666665)
#ه	=	#ه	(40, 40, 'n', 1.6666666666666665)
،	=	،	(41, 41, 'n', 1.6666666666666665)
ف#	=	ف#	(42, 42, 'n', 1.6666666666666665)
#ق#	=	#ق#	(43, 43, 'n', 1.6666666666666665)
#د	=	#د	(44, 44, 'n', 1.6666666666666665)
ك#	=	ك#	(45, 45, 'n', 1.6666666666666665)
#ا#	|	#ل#	(46, 46, 's', 2.333333333333333)
#ن#	=	#ن#	(47, 47, 'n', 2.333333333333333)
#ا	=	#ا	(48, 48, 'n', 2.333333333333333)
</s>	=	</s>	(49, 49, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ع#	=	#ع#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ك#	=	ك#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#س#	=	#س#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ئ#	=	#ئ#	(10, 10, 'n', 0)
#ح#	=	#ح#	(11, 11, 'n', 0)
#ي#	|	#ا#	(12, 12, 's', 0.6666666666666666)
#ن	=	#ن	(13, 13, 'n', 0.6666666666666666)
ف#	=	ف#	(14, 14, 'n', 0.6666666666666666)
#ي	|	#ى	(15, 15, 's', 1.6666666666666665)
ط#	=	ط#	(16, 16, 'n', 1.6666666666666665)
#ر#	=	#ر#	(17, 17, 'n', 1.6666666666666665)
#ي#	=	#ي#	(18, 18, 'n', 1.6666666666666665)
#ق	=	#ق	(19, 19, 'n', 1.6666666666666665)
و#	=	و#	(20, 20, 'n', 1.6666666666666665)
#ا#	=	#ا#	(21, 21, 'n', 1.6666666666666665)
#ح#	=	#ح#	(22, 22, 'n', 1.6666666666666665)
#د	=	#د	(23, 23, 'n', 1.6666666666666665)
م#	=	م#	(24, 24, 'n', 1.6666666666666665)
#ع#	=	#ع#	(25, 25, 'n', 1.6666666666666665)
#ر#	=	#ر#	(26, 26, 'n', 1.6666666666666665)
#و#	=	#و#	(27, 27, 'n', 1.6666666666666665)
#ف	=	#ف	(28, 28, 'n', 1.6666666666666665)
ا#	=	ا#	(29, 29, 'n', 1.6666666666666665)
#ل#	=	#ل#	(30, 30, 'n', 1.6666666666666665)
#م#	=	#م#	(31, 31, 'n', 1.6666666666666665)
#ع#	=	#ع#	(32, 32, 'n', 1.6666666666666665)
#ا#	=	#ا#	(33, 33, 'n', 1.6666666666666665)
#ل#	=	#ل#	(34, 34, 'n', 1.6666666666666665)
#م	=	#م	(35, 35, 'n', 1.6666666666666665)
و#	=	و#	(36, 36, 'n', 1.6666666666666665)
#ا#	=	#ا#	(37, 37, 'n', 1.6666666666666665)
#ل#	=	#ل#	(38, 38, 'n', 1.6666666666666665)
#أ#	=	#أ#	(39, 39, 'n', 1.6666666666666665)
#ن#	=	#ن#	(40, 40, 'n', 1.6666666666666665)
#ج#	=	#ج#	(41, 41, 'n', 1.6666666666666665)
#ا#	|	#ل#	(42, 42, 's', 2.333333333333333)
#ء	|	#ا	(43, 43, 's', 3.333333333333333)
ل#	=	ل#	(44, 44, 'n', 3.333333333333333)
#ه#	=	#ه#	(45, 45, 'n', 3.333333333333333)
#ا	=	#ا	(46, 46, 'n', 3.333333333333333)
ع#	=	ع#	(47, 47, 'n', 3.333333333333333)
#ل	=	#ل	(48, 48, 'n', 3.333333333333333)
</s>	=	</s>	(49, 49, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#س#	=	#س#	(4, 4, 'n', 0)
#و#	=	#و#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ء	=	#ء	(7, 7, 'n', 0)
،	=	،	(8, 8, 'n', 0)
ف#	=	ف#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#م#	=	#م#	(11, 11, 'n', 0)
#ا	=	#ا	(12, 12, 'n', 0)
ا#	=	ا#	(13, 13, 'n', 0)
#ف#	=	#ف#	(14, 14, 'n', 0)
#ت#	=	#ت#	(15, 15, 'n', 0)
#ر#	=	#ر#	(16, 16, 'n', 0)
#ق#	=	#ق#	(17, 17, 'n', 0)
#ا	=	#ا	(18, 18, 'n', 0)
أ#	=	أ#	(19, 19, 'n', 0)
#ح#	=	#ح#	(20, 20, 'n', 0)
#س	=	#س	(21, 21, 'n', 0)
ه#	=	ه#	(22, 22, 'n', 0)
#م#	=	#م#	(23, 23, 'n', 0)
#ا#	=	#ا#	(24, 24, 'n', 0)
#م	=	#م	(25, 25, 'n', 0)
ك#	=	ك#	(26, 26, 'n', 0)
#ا#	=	#ا#	(27, 27, 'n', 0)
#ن#	=	#ن#	(28, 28, 'n', 0)
#ه	=	#ه	(29, 29, 'n', 0)
ق#	=	ق#	(30, 30, 'n', 0)
#د	=	#د	(31, 31, 'n', 0)
ض#	=	ض#	(32, 32, 'n', 0)
#ل	=	#ل	(33, 33, 'n', 0)
ا#	=	ا#	(34, 34, 'n', 0)
#ل#	=	#ل#	(35, 35, 'n', 0)
#ط#	=	#ط#	(36, 36, 'n', 0)
#ر#	=	#ر#	(37, 37, 'n', 0)
#ي#	=	#ي#	(38, 38, 'n', 0)
#ق	=	#ق	(39, 39, 'n', 0)
،	=	،	(40, 40, 'n', 0)
و#	=	و#	(41, 41, 'n', 0)
#أ#	=	#أ#	(42, 42, 'n', 0)
#ل	=	#ل	(43, 43, 'n', 0)
ع#	=	ع#	(44, 44, 'n', 0)
#ل#	=	#ل#	(45, 45, 'n', 0)
#ي#	=	#ي#	(46, 46, 'n', 0)
#ه	=	#ه	(47, 47, 'n', 0)
ه#	=	ه#	(48, 48, 'n', 0)
#ذ#	=	#ذ#	(49, 49, 'n', 0)
#ا	=	#ا	(50, 50, 'n', 0)
</s>	=	</s>	(51, 51, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#إ	=	#إ	(4, 4, 'n', 0)
ا	=	ا	(5, 5, 'n', 0)
ح#	=	ح#	(6, 6, 'n', 0)
#م	=	#م	(7, 7, 'n', 0)
س	=	س	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#م#	=	#م#	(11, 11, 'n', 0)
#ه#	=	#ه#	(12, 12, 'n', 0)
#م	=	#م	(13, 13, 'n', 0)
ب#	=	ب#	(14, 14, 'n', 0)
#ض#	=	#ض#	(15, 15, 'n', 0)
#ع#	=	#ع#	(16, 16, 'n', 0)
#ة	=	#ة	(17, 17, 'n', 0)
أ#	=	أ#	(18, 18, 'n', 0)
#ا	=	#ا	(19, 19, 'n', 0)
م	=	م	(20, 20, 'n', 0)
،	=	،	(21, 21, 'n', 0)
م	=	م	(22, 22, 'n', 0)
ب#	|	ي#	(23, 23, 's', 1.0)
#ر#	=	#ر#	(24, 24, 'n', 1.0)
#ا#	=	#ا#	(25, 25, 'n', 1.0)
#ج#	=	#ج#	(26, 26, 'n', 1.0)
#ع	=	#ع	(27, 27, 'n', 1.0)
ر#	=	ر#	(28, 28, 'n', 1.0)
#و#	|	#ا#	(29, 29, 's', 1.6666666666666665)
#ي#	|	#ئ#	(30, 30, 's', 2.333333333333333)
#د#	=	#د#	(31, 31, 'n', 2.333333333333333)
#ا	=	#ا	(32, 32, 'n', 2.333333333333333)
ر#	=	ر#	(33, 33, 'n', 2.333333333333333)
#و#	=	#و#	(34, 34, 'n', 2.333333333333333)
#ب#	|	#ي#	(35, 35, 's', 2.9999999999999996)
#د#	=	#د#	(36, 36, 'n', 2.9999999999999996)
#ا	=	#ا	(37, 37, 'n', 2.9999999999999996)
إ#	=	إ#	(38, 38, 'n', 2.9999999999999996)
#ل#	=	#ل#	(39, 39, 'n', 2.9999999999999996)
#ى	|	#ي	(40, 40, 's', 3.9999999999999996)
ر#	=	ر#	(41, 41, 'n', 3.9999999999999996)
#ض#	=	#ض#	(42, 42, 'n', 3.9999999999999996)
#و#	=	#و#	(43, 43, 'n', 3.9999999999999996)
#ا#	=	#ا#	(44, 44, 'n', 3.9999999999999996)
#ن	=	#ن	(45, 45, 'n', 3.9999999999999996)
</s>	=	</s>	(46, 46, 'n', 3.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
ح#	=	ح#	(2, 2, 'n', 0)
#ي#	|	#ا#	(3, 3, 's', 0.6666666666666666)
#ح	=	#ح	(4, 4, 'n', 0.6666666666666666)
،	=	،	(5, 5, 'n', 0.6666666666666666)
أ#	=	أ#	(6, 6, 'n', 0.6666666666666666)
#و	=	#و	(7, 7, 'n', 0.6666666666666666)
ر#	=	ر#	(8, 8, 'n', 0.6666666666666666)
#ض#	=	#ض#	(9, 9, 'n', 0.6666666666666666)
#و#	=	#و#	(10, 10, 'n', 0.6666666666666666)
#ا#	=	#ا#	(11, 11, 'n', 0.6666666666666666)
#ن	=	#ن	(12, 12, 'n', 0.6666666666666666)
ي#	=	ي#	(13, 13, 'n', 0.6666666666666666)
#م#	=	#م#	(14, 14, 'n', 0.6666666666666666)
#ن#	=	#ن#	(15, 15, 'n', 0.6666666666666666)
#ع	=	#ع	(16, 16, 'n', 0.6666666666666666)
ن#	=	ن#	(17, 17, 'n', 0.6666666666666666)
#ف#	=	#ف#	(18, 18, 'n', 0.6666666666666666)
#س#	=	#س#	(19, 19, 'n', 0.6666666666666666)
#ه	=	#ه	(20, 20, 'n', 0.6666666666666666)
أ#	=	أ#	(21, 21, 'n', 0.6666666666666666)
#ن#	=	#ن#	(22, 22, 'n', 0.6666666666666666)
#ه	=	#ه	(23, 23, 'n', 0.6666666666666666)
م#	=	م#	(24, 24, 'n', 0.6666666666666666)
#ي	=	#ي	(25, 25, 'n', 0.6666666666666666)
	<	<unk>	(None, 26, 'i', 1.6666666666666665)
.	>		(26, None, 'd', 2.6666666666666665)
</s>	=	</s>	(27, 27, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
أ#	=	أ#	(5, 5, 'n', 0)
#ن	=	#ن	(6, 6, 'n', 0)
ك#	=	ك#	(7, 7, 'n', 0)
#و	=	#و	(8, 8, 'n', 0)
ب#	=	ب#	(9, 9, 'n', 0)
#ي#	=	#ي#	(10, 10, 'n', 0)
#د	=	#د	(11, 11, 'n', 0)
ش#	=	ش#	(12, 12, 'n', 0)
#ي#	=	#ي#	(13, 13, 'n', 0)
#ط#	=	#ط#	(14, 14, 'n', 0)
#ا#	=	#ا#	(15, 15, 'n', 0)
#ن	=	#ن	(16, 16, 'n', 0)
م#	=	م#	(17, 17, 'n', 0)
#ر	=	#ر	(18, 18, 'n', 0)
ب#	|	ي#	(19, 19, 's', 1.0)
#د	=	#د	(20, 20, 'n', 1.0)
ل#	=	ل#	(21, 21, 'n', 1.0)
#ه	=	#ه	(22, 22, 'n', 1.0)
ا#	=	ا#	(23, 23, 'n', 1.0)
#ؤ#	=	#ؤ#	(24, 24, 'n', 1.0)
#م	=	#م	(25, 25, 'n', 1.0)
ا#	=	ا#	(26, 26, 'n', 1.0)
#ل#	=	#ل#	(27, 27, 'n', 1.0)
#ش#	=	#ش#	(28, 28, 'n', 1.0)
#ي#	|	#ب#	(29, 29, 's', 1.6666666666666665)
#ا#	=	#ا#	(30, 30, 'n', 1.6666666666666665)
#ط#	=	#ط#	(31, 31, 'n', 1.6666666666666665)
#ي#	=	#ي#	(32, 32, 'n', 1.6666666666666665)
#ن	=	#ن	(33, 33, 'n', 1.6666666666666665)
و#	=	و#	(34, 34, 'n', 1.6666666666666665)
#ن#	=	#ن#	(35, 35, 'n', 1.6666666666666665)
#ز#	=	#ز#	(36, 36, 'n', 1.6666666666666665)
#غ#	=	#غ#	(37, 37, 'n', 1.6666666666666665)
#ا#	=	#ا#	(38, 38, 'n', 1.6666666666666665)
#ت#	=	#ت#	(39, 39, 'n', 1.6666666666666665)
#ه#	=	#ه#	(40, 40, 'n', 1.6666666666666665)
#م	=	#م	(41, 41, 'n', 1.6666666666666665)
و	=	و	(42, 42, 'n', 1.6666666666666665)
م#	=	م#	(43, 43, 'n', 1.6666666666666665)
#ك#	=	#ك#	(44, 44, 'n', 1.6666666666666665)
#ا#	=	#ا#	(45, 45, 'n', 1.6666666666666665)
#ئ#	=	#ئ#	(46, 46, 'n', 1.6666666666666665)
#د	=	#د	(47, 47, 'n', 1.6666666666666665)
</s>	=	</s>	(48, 48, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ك#	=	#ك#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ه#	=	#ه#	(6, 6, 'n', 0)
#ت#	=	#ت#	(7, 7, 'n', 0)
#ه#	=	#ه#	(8, 8, 'n', 0)
#م	=	#م	(9, 9, 'n', 0)
أ#	=	أ#	(10, 10, 'n', 0)
#ن	=	#ن	(11, 11, 'n', 0)
ي#	=	ي#	(12, 12, 'n', 0)
#ر#	=	#ر#	(13, 13, 'n', 0)
#ك#	=	#ك#	(14, 14, 'n', 0)
#و#	=	#و#	(15, 15, 'n', 0)
#ا	=	#ا	(16, 16, 'n', 0)
ا#	=	ا#	(17, 17, 'n', 0)
#ل#	|	#ي#	(18, 18, 's', 0.6666666666666666)
#ن#	|	#ذ#	(19, 19, 's', 1.3333333333333333)
#ا#	=	#ا#	(20, 20, 'n', 1.3333333333333333)
#س	=	#س	(21, 21, 'n', 1.3333333333333333)
ه#	=	ه#	(22, 22, 'n', 1.3333333333333333)
#ا#	=	#ا#	(23, 23, 'n', 1.3333333333333333)
#د#	=	#د#	(24, 24, 'n', 1.3333333333333333)
#ئ#	=	#ئ#	(25, 25, 'n', 1.3333333333333333)
#ي#	=	#ي#	(26, 26, 'n', 1.3333333333333333)
#ن	=	#ن	(27, 27, 'n', 1.3333333333333333)
و#	=	و#	(28, 28, 'n', 1.3333333333333333)
#ا#	=	#ا#	(29, 29, 'n', 1.3333333333333333)
#د#	=	#د#	(30, 30, 'n', 1.3333333333333333)
#ع#	=	#ع#	(31, 31, 'n', 1.3333333333333333)
#ي#	|	#ا#	(32, 32, 's', 2.0)
#ن	=	#ن	(33, 33, 'n', 2.0)
،	=	،	(34, 34, 'n', 2.0)
ف#	=	ف#	(35, 35, 'n', 2.0)
#ن	=	#ن	(36, 36, 'n', 2.0)
ح#	=	ح#	(37, 37, 'n', 2.0)
#ي#	=	#ي#	(38, 38, 'n', 2.0)
#ن	=	#ن	(39, 39, 'n', 2.0)
إ#	=	إ#	(40, 40, 'n', 2.0)
#ل#	=	#ل#	(41, 41, 'n', 2.0)
#ى	=	#ى	(42, 42, 'n', 2.0)
ح#	=	ح#	(43, 43, 'n', 2.0)
#ي#	=	#ي#	(44, 44, 'n', 2.0)
#ن	=	#ن	(45, 45, 'n', 2.0)
</s>	=	</s>	(46, 46, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
ك#	=	ك#	(2, 2, 'n', 0)
#ا	=	#ا	(3, 3, 'n', 0)
و#	=	و#	(4, 4, 'n', 0)
#م#	=	#م#	(5, 5, 'n', 0)
#ا#	|	#ل#	(6, 6, 's', 0.6666666666666666)
#م	=	#م	(7, 7, 'n', 0.6666666666666666)
ي#	=	ي#	(8, 8, 'n', 0.6666666666666666)
#س#	=	#س#	(9, 9, 'n', 0.6666666666666666)
#م#	=	#م#	(10, 10, 'n', 0.6666666666666666)
#ع#	=	#ع#	(11, 11, 'n', 0.6666666666666666)
#ه	=	#ه	(12, 12, 'n', 0.6666666666666666)
ب#	=	ب#	(13, 13, 'n', 0.6666666666666666)
#ب#	|	#ي#	(14, 14, 's', 1.3333333333333333)
#ج#	|	#ح#	(15, 15, 's', 2.0)
#س	=	#س	(16, 16, 'n', 2.0)
ل#	=	ل#	(17, 17, 'n', 2.0)
#ه	=	#ه	(18, 18, 'n', 2.0)
و#	=	و#	(19, 19, 'n', 2.0)
#ي#	=	#ي#	(20, 20, 'n', 2.0)
#و#	=	#و#	(21, 21, 'n', 2.0)
#س#	=	#س#	(22, 22, 'n', 2.0)
#و#	=	#و#	(23, 23, 'n', 2.0)
#س	=	#س	(24, 24, 'n', 2.0)
ف#	=	ف#	(25, 25, 'n', 2.0)
#ى	|	#ي	(26, 26, 's', 3.0)
ص#	=	ص#	(27, 27, 'n', 3.0)
#د#	=	#د#	(28, 28, 'n', 3.0)
#ر#	=	#ر#	(29, 29, 'n', 3.0)
#ه	=	#ه	(30, 30, 'n', 3.0)
ل#	=	ل#	(31, 31, 'n', 3.0)
#ي#	|	#ا#	(32, 32, 's', 3.6666666666666665)
#س#	=	#س#	(33, 33, 'n', 3.6666666666666665)
#ل#	=	#ل#	(34, 34, 'n', 3.6666666666666665)
#ه	|	#ة	(35, 35, 's', 4.666666666666666)
ا#	=	ا#	(36, 36, 'n', 4.666666666666666)
#ر#	=	#ر#	(37, 37, 'n', 4.666666666666666)
#ت#	=	#ت#	(38, 38, 'n', 4.666666666666666)
#ا#	=	#ا#	(39, 39, 'n', 4.666666666666666)
#ح#	=	#ح#	(40, 40, 'n', 4.666666666666666)
#ه	=	#ه	(41, 41, 'n', 4.666666666666666)
</s>	=	</s>	(42, 42, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ى	=	#ى	(4, 4, 'n', 0)
ف#	=	ف#	(5, 5, 'n', 0)
#ر#	=	#ر#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ق	=	#ق	(8, 8, 'n', 0)
س#	=	س#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#ر#	=	#ر#	(11, 11, 'n', 0)
#ة	=	#ة	(12, 12, 'n', 0)
و	=	و	(13, 13, 'n', 0)
و#	=	و#	(14, 14, 'n', 0)
#د#	=	#د#	(15, 15, 'n', 0)
#ر#	=	#ر#	(16, 16, 'n', 0)
#ب#	|	#ي#	(17, 17, 's', 0.6666666666666666)
#ه	|	#ة	(18, 18, 's', 1.6666666666666665)
ء	=	ء	(19, 19, 'n', 1.6666666666666665)
ن#	=	ن#	(20, 20, 'n', 1.6666666666666665)
#ا#	=	#ا#	(21, 21, 'n', 1.6666666666666665)
#س	=	#س	(22, 22, 'n', 1.6666666666666665)
،	=	،	(23, 23, 'n', 1.6666666666666665)
ف#	=	ف#	(24, 24, 'n', 1.6666666666666665)
#ل#	=	#ل#	(25, 25, 'n', 1.6666666666666665)
#ا	=	#ا	(26, 26, 'n', 1.6666666666666665)
ي#	=	ي#	(27, 27, 'n', 1.6666666666666665)
#ف#	|	#ق#	(28, 28, 's', 2.333333333333333)
#ت#	=	#ت#	(29, 29, 'n', 2.333333333333333)
#ا	=	#ا	(30, 30, 'n', 2.333333333333333)
ي#	=	ي#	(31, 31, 'n', 2.333333333333333)
#ع#	=	#ع#	(32, 32, 'n', 2.333333333333333)
#ا#	=	#ا#	(33, 33, 'n', 2.333333333333333)
#و#	=	#و#	(34, 34, 'n', 2.333333333333333)
#د#	=	#د#	(35, 35, 'n', 2.333333333333333)
#ه	=	#ه	(36, 36, 'n', 2.333333333333333)
أ#	=	أ#	(37, 37, 'n', 2.333333333333333)
#ب#	=	#ب#	(38, 38, 'n', 2.333333333333333)
#د#	=	#د#	(39, 39, 'n', 2.333333333333333)
#ا	=	#ا	(40, 40, 'n', 2.333333333333333)
</s>	=	</s>	(41, 41, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	=	ب#	(2, 2, 'n', 0)
#ه#	=	#ه#	(3, 3, 'n', 0)
#ذ#	=	#ذ#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#س#	=	#س#	(8, 8, 'n', 0)
#ؤ#	=	#ؤ#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#ل	=	#ل	(11, 11, 'n', 0)
	<	<unk>	(None, 12, 'i', 1)
:	>		(12, None, 'd', 2)
</s>	=	</s>	(13, 13, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ي#	=	#ي#	(4, 4, 'n', 0)
#س	=	#س	(5, 5, 'n', 0)
م#	=	م#	(6, 6, 'n', 0)
#ن	=	#ن	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ج#	=	#ج#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#ئ#	=	#ئ#	(12, 12, 'n', 0)
#ر	=	#ر	(13, 13, 'n', 0)
أ#	=	أ#	(14, 14, 'n', 0)
#ب#	|	#ي#	(15, 15, 's', 0.6666666666666666)
#ه#	=	#ه#	(16, 16, 'n', 0.6666666666666666)
#ا	=	#ا	(17, 17, 'n', 0.6666666666666666)
و#	=	و#	(18, 18, 'n', 0.6666666666666666)
#ف#	|	#ق#	(19, 19, 's', 1.3333333333333333)
#ت	=	#ت	(20, 20, 'n', 1.3333333333333333)
ل#	=	ل#	(21, 21, 'n', 1.3333333333333333)
#ل#	|	#ي#	(22, 22, 's', 2.0)
#ك	=	#ك	(23, 23, 'n', 2.0)
ف#	=	ف#	(24, 24, 'n', 2.0)
#ي	=	#ي	(25, 25, 'n', 2.0)
أ#	=	أ#	(26, 26, 'n', 2.0)
#ب#	|	#ي#	(27, 27, 's', 2.6666666666666665)
#ا#	=	#ا#	(28, 28, 'n', 2.6666666666666665)
#م	=	#م	(29, 29, 'n', 2.6666666666666665)
ع#	=	ع#	(30, 30, 'n', 2.6666666666666665)
#ش#	=	#ش#	(31, 31, 'n', 2.6666666666666665)
#ر#	=	#ر#	(32, 32, 'n', 2.6666666666666665)
#ت#	=	#ت#	(33, 33, 'n', 2.6666666666666665)
#ا	=	#ا	(34, 34, 'n', 2.6666666666666665)
و#	=	و#	(35, 35, 'n', 2.6666666666666665)
#ا#	=	#ا#	(36, 36, 'n', 2.6666666666666665)
#س#	=	#س#	(37, 37, 'n', 2.6666666666666665)
#ت#	=	#ت#	(38, 38, 'n', 2.6666666666666665)
#ح#	=	#ح#	(39, 39, 'n', 2.6666666666666665)
#ق#	=	#ق#	(40, 40, 'n', 2.6666666666666665)
#ت	=	#ت	(41, 41, 'n', 2.6666666666666665)
</s>	=	</s>	(42, 42, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ف#	|	#ق#	(3, 3, 's', 0.6666666666666666)
#ا#	=	#ا#	(4, 4, 'n', 0.6666666666666666)
#ء#	=	#ء#	(5, 5, 'n', 0.6666666666666666)
#ك	=	#ك	(6, 6, 'n', 0.6666666666666666)
ل#	=	ل#	(7, 7, 'n', 0.6666666666666666)
#ه#	=	#ه#	(8, 8, 'n', 0.6666666666666666)
#ا	=	#ا	(9, 9, 'n', 0.6666666666666666)
و#	=	و#	(10, 10, 'n', 0.6666666666666666)
#ص#	=	#ص#	(11, 11, 'n', 0.6666666666666666)
#ا#	|	#ل#	(12, 12, 's', 1.3333333333333333)
#ن#	=	#ن#	(13, 13, 'n', 1.3333333333333333)
#ت#	=	#ت#	(14, 14, 'n', 1.3333333333333333)
#ك	=	#ك	(15, 15, 'n', 1.3333333333333333)
إ#	=	إ#	(16, 16, 'n', 1.3333333333333333)
#ن#	|	#ذ#	(17, 17, 's', 2.0)
#ا#	=	#ا#	(18, 18, 'n', 2.0)
#ه#	=	#ه#	(19, 19, 'n', 2.0)
#ا	=	#ا	(20, 20, 'n', 2.0)
و#	=	و#	(21, 21, 'n', 2.0)
#غ#	=	#غ#	(22, 22, 'n', 2.0)
#ي#	=	#ي#	(23, 23, 'n', 2.0)
#ر#	=	#ر#	(24, 24, 'n', 2.0)
#ت#	=	#ت#	(25, 25, 'n', 2.0)
#ك	=	#ك	(26, 26, 'n', 2.0)
ع#	=	ع#	(27, 27, 'n', 2.0)
#ل#	=	#ل#	(28, 28, 'n', 2.0)
#ي#	=	#ي#	(29, 29, 'n', 2.0)
#ا#	=	#ا#	(30, 30, 'n', 2.0)
#؟	=	#؟	(31, 31, 'n', 2.0)
أ#	=	أ#	(32, 32, 'n', 2.0)
#ل#	=	#ل#	(33, 33, 'n', 2.0)
#ي#	=	#ي#	(34, 34, 'n', 2.0)
#س	=	#س	(35, 35, 'n', 2.0)
م#	=	م#	(36, 36, 'n', 2.0)
#ن	=	#ن	(37, 37, 'n', 2.0)
ا#	=	ا#	(38, 38, 'n', 2.0)
#ل#	|	#ي#	(39, 39, 's', 2.6666666666666665)
#ج#	=	#ج#	(40, 40, 'n', 2.6666666666666665)
#ا#	=	#ا#	(41, 41, 'n', 2.6666666666666665)
#ز	=	#ز	(42, 42, 'n', 2.6666666666666665)
ا	=	ا	(43, 43, 'n', 2.6666666666666665)
</s>	=	</s>	(44, 44, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ي#	=	ي#	(2, 2, 'n', 0)
#ن#	=	#ن#	(3, 3, 'n', 0)
#س#	=	#س#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
م#	=	م#	(6, 6, 'n', 0)
#ن#	=	#ن#	(7, 7, 'n', 0)
#ك	=	#ك	(8, 8, 'n', 0)
ؤ	=	ؤ	(9, 9, 'n', 0)
أ#	=	أ#	(10, 10, 'n', 0)
#ت	=	#ت	(11, 11, 'n', 0)
ب#	|	ي#	(12, 12, 's', 1.0)
#ه#	=	#ه#	(13, 13, 'n', 1.0)
#د	=	#د	(14, 14, 'n', 1.0)
ا#	=	ا#	(15, 15, 'n', 1.0)
#ل#	=	#ل#	(16, 16, 'n', 1.0)
#ه#	=	#ه#	(17, 17, 'n', 1.0)
#ر#	=	#ر#	(18, 18, 'n', 1.0)
#ا#	=	#ا#	(19, 19, 'n', 1.0)
#ق	=	#ق	(20, 20, 'n', 1.0)
١#	=	١#	(21, 21, 'n', 1.0)
#٤#	=	#٤#	(22, 22, 'n', 1.0)
	<	<unk>	(None, 23, 'i', 2.0)
	<	<unk>	(None, 24, 'i', 3.0)
	<	<unk>	(None, 25, 'i', 4.0)
#.	>		(23, None, 'd', 5.0)
.	>		(24, None, 'd', 6.0)
.	>		(25, None, 'd', 7.0)
١	=	١	(26, 26, 'n', 7.0)
</s>	=	</s>	(27, 27, 'n', 7.0)

