<s>	=	<s>	(1, 1, 'n', 0)
١#	=	١#	(2, 2, 'n', 0)
#١#	=	#١#	(3, 3, 'n', 0)
#٩	=	#٩	(4, 4, 'n', 0)
</s>	=	</s>	(5, 5, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ر	=	#ر	(5, 5, 'n', 0)
ج#	=	ج#	(6, 6, 'n', 0)
#ه#	=	#ه#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ذ#	=	#ذ#	(10, 10, 'n', 0)
#ى	|	#ي	(11, 11, 's', 1.0)
ي#	=	ي#	(12, 12, 'n', 1.0)
#ص#	=	#ص#	(13, 13, 'n', 1.0)
#و#	=	#و#	(14, 14, 'n', 1.0)
#ر#	=	#ر#	(15, 15, 'n', 1.0)
#ه	=	#ه	(16, 16, 'n', 1.0)
م#	=	م#	(17, 17, 'n', 1.0)
#ا#	=	#ا#	(18, 18, 'n', 1.0)
#ئ#	=	#ئ#	(19, 19, 'n', 1.0)
#ة	=	#ة	(20, 20, 'n', 1.0)
م#	=	م#	(21, 21, 'n', 1.0)
#ص#	=	#ص#	(22, 22, 'n', 1.0)
#و#	=	#و#	(23, 23, 'n', 1.0)
#ر	=	#ر	(24, 24, 'n', 1.0)
ف#	=	ف#	(25, 25, 'n', 1.0)
#ي#	=	#ي#	(26, 26, 'n', 1.0)
#خ#	=	#خ#	(27, 27, 'n', 1.0)
#ر#	=	#ر#	(28, 28, 'n', 1.0)
#ج#	=	#ج#	(29, 29, 'n', 1.0)
#و#	=	#و#	(30, 30, 'n', 1.0)
#ن	=	#ن	(31, 31, 'n', 1.0)
ج#	=	ج#	(32, 32, 'n', 1.0)
#م#	=	#م#	(33, 33, 'n', 1.0)
#ي#	|	#ا#	(34, 34, 's', 1.6666666666666665)
#ع#	=	#ع#	(35, 35, 'n', 1.6666666666666665)
#ا	=	#ا	(36, 36, 'n', 1.6666666666666665)
ب#	|	ي#	(37, 37, 's', 2.6666666666666665)
#ط#	=	#ط#	(38, 38, 'n', 2.6666666666666665)
#ا#	=	#ا#	(39, 39, 'n', 2.6666666666666665)
#ب#	=	#ب#	(40, 40, 'n', 2.6666666666666665)
#ج	=	#ج	(41, 41, 'n', 2.6666666666666665)
و#	=	و#	(42, 42, 'n', 2.6666666666666665)
#ا#	=	#ا#	(43, 43, 'n', 2.6666666666666665)
#ح#	=	#ح#	(44, 44, 'n', 2.6666666666666665)
#د	=	#د	(45, 45, 'n', 2.6666666666666665)
</s>	=	</s>	(46, 46, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ا	=	#ا	(3, 3, 'n', 0)
ي#	=	ي#	(4, 4, 'n', 0)
#ت#	=	#ت#	(5, 5, 'n', 0)
#ب#	=	#ب#	(6, 6, 'n', 0)
#د#	=	#د#	(7, 7, 'n', 0)
#ل	=	#ل	(8, 8, 'n', 0)
ه#	=	ه#	(9, 9, 'n', 0)
#و	=	#و	(10, 10, 'n', 0)
ج#	=	ج#	(11, 11, 'n', 0)
#د#	=	#د#	(12, 12, 'n', 0)
#ا#	=	#ا#	(13, 13, 'n', 0)
#ر	=	#ر	(14, 14, 'n', 0)
ف#	=	ف#	(15, 15, 'n', 0)
#ى#	|	#ي#	(16, 16, 's', 0.6666666666666666)
#ه#	=	#ه#	(17, 17, 'n', 0.6666666666666666)
#ئ#	=	#ئ#	(18, 18, 'n', 0.6666666666666666)
#ة	=	#ة	(19, 19, 'n', 0.6666666666666666)
إ#	=	إ#	(20, 20, 'n', 0.6666666666666666)
#ن#	=	#ن#	(21, 21, 'n', 0.6666666666666666)
#س#	=	#س#	(22, 22, 'n', 0.6666666666666666)
#ا#	=	#ا#	(23, 23, 'n', 0.6666666666666666)
#س	=	#س	(24, 24, 'n', 0.6666666666666666)
،	=	،	(25, 25, 'n', 0.6666666666666666)
و#	=	و#	(26, 26, 'n', 0.6666666666666666)
#ل#	|	#ي#	(27, 27, 's', 1.3333333333333333)
#ـ#	=	#ـ#	(28, 28, 'n', 1.3333333333333333)
#ك#	=	#ك#	(29, 29, 'n', 1.3333333333333333)
#ن#	=	#ن#	(30, 30, 'n', 1.3333333333333333)
#ه	|	#ة	(31, 31, 's', 2.333333333333333)
ج#	=	ج#	(32, 32, 'n', 2.333333333333333)
#د#	=	#د#	(33, 33, 'n', 2.333333333333333)
#ا#	=	#ا#	(34, 34, 'n', 2.333333333333333)
#ر	=	#ر	(35, 35, 'n', 2.333333333333333)
ل#	=	ل#	(36, 36, 'n', 2.333333333333333)
#ا	=	#ا	(37, 37, 'n', 2.333333333333333)
ي#	=	ي#	(38, 38, 'n', 2.333333333333333)
#خ#	=	#خ#	(39, 39, 'n', 2.333333333333333)
#ت#	=	#ت#	(40, 40, 'n', 2.333333333333333)
#ل#	=	#ل#	(41, 41, 'n', 2.333333333333333)
#ف	=	#ف	(42, 42, 'n', 2.333333333333333)
ع#	=	ع#	(43, 43, 'n', 2.333333333333333)
#ل#	=	#ل#	(44, 44, 'n', 2.333333333333333)
#ب#	|	#ي#	(45, 45, 's', 2.9999999999999996)
#ه	=	#ه	(46, 46, 'n', 2.9999999999999996)
</s>	=	</s>	(47, 47, 'n', 2.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ظ#	=	#ظ#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ل	=	#ل	(7, 7, 'n', 0)
و#	=	و#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#أ#	=	#أ#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#و#	=	#و#	(13, 13, 'n', 0)
#ا#	=	#ا#	(14, 14, 'n', 0)
#ن	=	#ن	(15, 15, 'n', 0)
</s>	=	</s>	(16, 16, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ن#	|	#ذ#	(3, 3, 's', 0.6666666666666666)
#ا#	|	#ل#	(4, 4, 's', 1.3333333333333333)
#ب#	|	#ا#	(5, 5, 's', 2.0)
#ل#	=	#ل#	(6, 6, 'n', 2.0)
#ي#	=	#ي#	(7, 7, 'n', 2.0)
#و#	=	#و#	(8, 8, 'n', 2.0)
#ن	=	#ن	(9, 9, 'n', 2.0)
ب#	|	ي#	(10, 10, 's', 3.0)
#و#	=	#و#	(11, 11, 'n', 3.0)
#ن#	=	#ن#	(12, 12, 'n', 3.0)
#ا#	=	#ا#	(13, 13, 'n', 3.0)
#ب#	|	#ي#	(14, 14, 's', 3.6666666666666665)
#ر#	=	#ر#	(15, 15, 'n', 3.6666666666666665)
#ت	=	#ت	(16, 16, 'n', 3.6666666666666665)
م#	=	م#	(17, 17, 'n', 3.6666666666666665)
#م#	=	#م#	(18, 18, 'n', 3.6666666666666665)
#ا#	|	#ل#	(19, 19, 's', 4.333333333333333)
#ت	=	#ت	(20, 20, 'n', 4.333333333333333)
م#	=	م#	(21, 21, 'n', 4.333333333333333)
#ن	=	#ن	(22, 22, 'n', 4.333333333333333)
ا#	=	ا#	(23, 23, 'n', 4.333333333333333)
#ل#	=	#ل#	(24, 24, 'n', 4.333333333333333)
#ص#	=	#ص#	(25, 25, 'n', 4.333333333333333)
#و#	=	#و#	(26, 26, 'n', 4.333333333333333)
#ر	=	#ر	(27, 27, 'n', 4.333333333333333)
ا#	=	ا#	(28, 28, 'n', 4.333333333333333)
#ل#	=	#ل#	(29, 29, 'n', 4.333333333333333)
#ش#	=	#ش#	(30, 30, 'n', 4.333333333333333)
#م#	=	#م#	(31, 31, 'n', 4.333333333333333)
#س#	=	#س#	(32, 32, 'n', 4.333333333333333)
#ة	=	#ة	(33, 33, 'n', 4.333333333333333)
و#	=	و#	(34, 34, 'n', 4.333333333333333)
#ا#	=	#ا#	(35, 35, 'n', 4.333333333333333)
#ل#	=	#ل#	(36, 36, 'n', 4.333333333333333)
#ز#	=	#ز#	(37, 37, 'n', 4.333333333333333)
#ي#	|	#ب#	(38, 38, 's', 5.0)
#ن#	=	#ن#	(39, 39, 'n', 5.0)
#ي#	|	#ا#	(40, 40, 's', 5.666666666666667)
#ة	=	#ة	(41, 41, 'n', 5.666666666666667)
،	=	،	(42, 42, 'n', 5.666666666666667)
و#	=	و#	(43, 43, 'n', 5.666666666666667)
#ل#	=	#ل#	(44, 44, 'n', 5.666666666666667)
#ا	=	#ا	(45, 45, 'n', 5.666666666666667)
</s>	=	</s>	(46, 46, 'n', 5.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
ن#	|	ت#	(2, 2, 's', 1.0)
#ذ#	=	#ذ#	(3, 3, 'n', 1.0)
#ك#	=	#ك#	(4, 4, 'n', 1.0)
#ر	=	#ر	(5, 5, 'n', 1.0)
إ#	=	إ#	(6, 6, 'n', 1.0)
#ل#	=	#ل#	(7, 7, 'n', 1.0)
#ا	=	#ا	(8, 8, 'n', 1.0)
ص#	=	ص#	(9, 9, 'n', 1.0)
#و#	=	#و#	(10, 10, 'n', 1.0)
#ر#	=	#ر#	(11, 11, 'n', 1.0)
#ة	=	#ة	(12, 12, 'n', 1.0)
و#	=	و#	(13, 13, 'n', 1.0)
#ا#	=	#ا#	(14, 14, 'n', 1.0)
#ح#	=	#ح#	(15, 15, 'n', 1.0)
#د#	=	#د#	(16, 16, 'n', 1.0)
#ة	=	#ة	(17, 17, 'n', 1.0)
م#	=	م#	(18, 18, 'n', 1.0)
#ن#	=	#ن#	(19, 19, 'n', 1.0)
#ه#	=	#ه#	(20, 20, 'n', 1.0)
#ا	=	#ا	(21, 21, 'n', 1.0)
ت#	=	ت#	(22, 22, 'n', 1.0)
#ق#	=	#ق#	(23, 23, 'n', 1.0)
#و#	=	#و#	(24, 24, 'n', 1.0)
#ل	=	#ل	(25, 25, 'n', 1.0)
ل#	=	ل#	(26, 26, 'n', 1.0)
#ن#	|	#ذ#	(27, 27, 's', 1.6666666666666665)
#ا	=	#ا	(28, 28, 'n', 1.6666666666666665)
ح#	=	ح#	(29, 29, 'n', 1.6666666666666665)
#ي#	=	#ي#	(30, 30, 'n', 1.6666666666666665)
#ن	=	#ن	(31, 31, 'n', 1.6666666666666665)
ن#	|	ت#	(32, 32, 's', 2.6666666666666665)
#ب#	=	#ب#	(33, 33, 'n', 2.6666666666666665)
#ص#	=	#ص#	(34, 34, 'n', 2.6666666666666665)
#ر#	=	#ر#	(35, 35, 'n', 2.6666666666666665)
#ه#	=	#ه#	(36, 36, 'n', 2.6666666666666665)
#ا	=	#ا	(37, 37, 'n', 2.6666666666666665)
ل#	=	ل#	(38, 38, 'n', 2.6666666666666665)
#أ#	=	#أ#	(39, 39, 'n', 2.6666666666666665)
#و#	=	#و#	(40, 40, 'n', 2.6666666666666665)
#ل	=	#ل	(41, 41, 'n', 2.6666666666666665)
و#	=	و#	(42, 42, 'n', 2.6666666666666665)
#ه#	=	#ه#	(43, 43, 'n', 2.6666666666666665)
#ل#	|	#ي#	(44, 44, 's', 3.333333333333333)
#ة	=	#ة	(45, 45, 'n', 3.333333333333333)
	<	<unk>	(None, 46, 'i', 4.333333333333333)
:	>		(46, None, 'd', 5.333333333333333)
</s>	=	</s>	(47, 47, 'n', 5.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ه#	=	ه#	(2, 2, 'n', 0)
#ذ#	=	#ذ#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
و#	=	و#	(5, 5, 'n', 0)
#ج#	=	#ج#	(6, 6, 'n', 0)
#ه	=	#ه	(7, 7, 'n', 0)
إ#	=	إ#	(8, 8, 'n', 0)
#ي#	=	#ي#	(9, 9, 'n', 0)
#ط#	=	#ط#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#ى	|	#ي	(13, 13, 's', 1.0)
ل#	=	ل#	(14, 14, 'n', 1.0)
#ا#	|	#ل#	(15, 15, 's', 1.6666666666666665)
#م#	=	#م#	(16, 16, 'n', 1.6666666666666665)
#ر#	=	#ر#	(17, 17, 'n', 1.6666666666666665)
#ا#	=	#ا#	(18, 18, 'n', 1.6666666666666665)
#ء#	=	#ء#	(19, 19, 'n', 1.6666666666666665)
	<	<unk>	(None, 20, 'i', 2.6666666666666665)
	<	<unk>	(None, 21, 'i', 3.6666666666666665)
	<	<unk>	(None, 22, 'i', 4.666666666666666)
#.#	>		(20, None, 'd', 5.666666666666666)
#.#	>		(21, None, 'd', 6.666666666666666)
#!	>		(22, None, 'd', 7.666666666666666)
ف#	=	ف#	(23, 23, 'n', 7.666666666666666)
#ل#	=	#ل#	(24, 24, 'n', 7.666666666666666)
#و#	=	#و#	(25, 25, 'n', 7.666666666666666)
#ل#	=	#ل#	(26, 26, 'n', 7.666666666666666)
#ا	=	#ا	(27, 27, 'n', 7.666666666666666)
أ#	=	أ#	(28, 28, 'n', 7.666666666666666)
#ن#	=	#ن#	(29, 29, 'n', 7.666666666666666)
#ن#	=	#ن#	(30, 30, 'n', 7.666666666666666)
#ا	=	#ا	(31, 31, 'n', 7.666666666666666)
ن#	=	ن#	(32, 32, 'n', 7.666666666666666)
#ع#	=	#ع#	(33, 33, 'n', 7.666666666666666)
#ل	=	#ل	(34, 34, 'n', 7.666666666666666)
أ#	=	أ#	(35, 35, 'n', 7.666666666666666)
#ن	=	#ن	(36, 36, 'n', 7.666666666666666)
ن#	|	ت#	(37, 37, 's', 8.666666666666666)
#ا#	|	#ل#	(38, 38, 's', 9.333333333333332)
#ب#	=	#ب#	(39, 39, 'n', 9.333333333333332)
#ل#	|	#ي#	(40, 40, 's', 9.999999999999998)
#ي#	=	#ي#	(41, 41, 'n', 9.999999999999998)
#و#	=	#و#	(42, 42, 'n', 9.999999999999998)
#ن	=	#ن	(43, 43, 'n', 9.999999999999998)
إ#	=	إ#	(44, 44, 'n', 9.999999999999998)
#ي#	=	#ي#	(45, 45, 'n', 9.999999999999998)
#ط#	=	#ط#	(46, 46, 'n', 9.999999999999998)
#ا#	=	#ا#	(47, 47, 'n', 9.999999999999998)
#ل	=	#ل	(48, 48, 'n', 9.999999999999998)
م#	=	م#	(49, 49, 'n', 9.999999999999998)
#ن	=	#ن	(50, 50, 'n', 9.999999999999998)
</s>	=	</s>	(51, 51, 'n', 9.999999999999998)

<s>	=	<s>	(1, 1, 'n', 0)
ش#	=	ش#	(2, 2, 'n', 0)
#ع#	=	#ع#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ة	=	#ة	(5, 5, 'n', 0)
إ#	=	إ#	(6, 6, 'n', 0)
#ي#	=	#ي#	(7, 7, 'n', 0)
#ط#	=	#ط#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#م#	=	#م#	(11, 11, 'n', 0)
#ة	=	#ة	(12, 12, 'n', 0)
ل#	=	ل#	(13, 13, 'n', 0)
#ق#	=	#ق#	(14, 14, 'n', 0)
#ل#	=	#ل#	(15, 15, 'n', 0)
#ن#	=	#ن#	(16, 16, 'n', 0)
#ا	=	#ا	(17, 17, 'n', 0)
إ#	=	إ#	(18, 18, 'n', 0)
#ن	=	#ن	(19, 19, 'n', 0)
ا#	=	ا#	(20, 20, 'n', 0)
#ل#	=	#ل#	(21, 21, 'n', 0)
#ص#	=	#ص#	(22, 22, 'n', 0)
#و#	=	#و#	(23, 23, 'n', 0)
#ر#	=	#ر#	(24, 24, 'n', 0)
#ة	=	#ة	(25, 25, 'n', 0)
ك#	=	ك#	(26, 26, 'n', 0)
#ا#	=	#ا#	(27, 27, 'n', 0)
#ذ#	=	#ذ#	(28, 28, 'n', 0)
#ب#	=	#ب#	(29, 29, 'n', 0)
#ة	=	#ة	(30, 30, 'n', 0)
،	=	،	(31, 31, 'n', 0)
أ#	=	أ#	(32, 32, 'n', 0)
#و	=	#و	(33, 33, 'n', 0)
أ#	=	أ#	(34, 34, 'n', 0)
#ن	=	#ن	(35, 35, 'n', 0)
ف#	=	ف#	(36, 36, 'n', 0)
#ر#	=	#ر#	(37, 37, 'n', 0)
#ا#	=	#ا#	(38, 38, 'n', 0)
#س#	=	#س#	(39, 39, 'n', 0)
#ت#	=	#ت#	(40, 40, 'n', 0)
#ن#	=	#ن#	(41, 41, 'n', 0)
#ا	=	#ا	(42, 42, 'n', 0)
ه#	=	ه#	(43, 43, 'n', 0)
#ى	|	#ي	(44, 44, 's', 1.0)
ا#	=	ا#	(45, 45, 'n', 1.0)
#ل#	=	#ل#	(46, 46, 'n', 1.0)
#ى	|	#ي	(47, 47, 's', 2.0)
ك#	=	ك#	(48, 48, 'n', 2.0)
#ذ#	=	#ذ#	(49, 49, 'n', 2.0)
#ر#	=	#ر#	(50, 50, 'n', 2.0)
#ئ#	=	#ئ#	(51, 51, 'n', 2.0)
#ن#	=	#ن#	(52, 52, 'n', 2.0)
#ا	=	#ا	(53, 53, 'n', 2.0)
</s>	=	</s>	(54, 54, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#أ#	=	#أ#	(5, 5, 'n', 0)
#ي#	|	#ب#	(6, 6, 's', 0.6666666666666666)
#ن#	=	#ن#	(7, 7, 'n', 0.6666666666666666)
#ا#	=	#ا#	(8, 8, 'n', 0.6666666666666666)
#ه#	=	#ه#	(9, 9, 'n', 0.6666666666666666)
#،	=	#،	(10, 10, 'n', 0.6666666666666666)
و#	=	و#	(11, 11, 'n', 0.6666666666666666)
#ل#	|	#ي#	(12, 12, 's', 1.3333333333333333)
#س#	=	#س#	(13, 13, 'n', 1.3333333333333333)
#ك#	=	#ك#	(14, 14, 'n', 1.3333333333333333)
#ن#	|	#ت#	(15, 15, 's', 2.0)
#ن#	=	#ن#	(16, 16, 'n', 2.0)
#ا	=	#ا	(17, 17, 'n', 2.0)
ن#	=	ن#	(18, 18, 'n', 2.0)
#ع#	=	#ع#	(19, 19, 'n', 2.0)
#ل	=	#ل	(20, 20, 'n', 2.0)
أ#	=	أ#	(21, 21, 'n', 2.0)
#ن#	=	#ن#	(22, 22, 'n', 2.0)
#ه	=	#ه	(23, 23, 'n', 2.0)
إ#	=	إ#	(24, 24, 'n', 2.0)
#ي#	=	#ي#	(25, 25, 'n', 2.0)
#ط#	=	#ط#	(26, 26, 'n', 2.0)
#ا#	=	#ا#	(27, 27, 'n', 2.0)
#ل	=	#ل	(28, 28, 'n', 2.0)
م#	=	م#	(29, 29, 'n', 2.0)
#ن	=	#ن	(30, 30, 'n', 2.0)
ش#	=	ش#	(31, 31, 'n', 2.0)
#ع#	=	#ع#	(32, 32, 'n', 2.0)
#ة	=	#ة	(33, 33, 'n', 2.0)
إ#	=	إ#	(34, 34, 'n', 2.0)
#ي#	=	#ي#	(35, 35, 'n', 2.0)
#ط#	=	#ط#	(36, 36, 'n', 2.0)
#ا#	=	#ا#	(37, 37, 'n', 2.0)
#ل#	=	#ل#	(38, 38, 'n', 2.0)
#ب#	=	#ب#	(39, 39, 'n', 2.0)
#ة	=	#ة	(40, 40, 'n', 2.0)
ف#	|	و#	(41, 41, 's', 3.0)
#ا#	=	#ا#	(42, 42, 'n', 3.0)
#ل#	=	#ل#	(43, 43, 'n', 3.0)
#ص#	=	#ص#	(44, 44, 'n', 3.0)
#و#	=	#و#	(45, 45, 'n', 3.0)
#ر#	=	#ر#	(46, 46, 'n', 3.0)
#ة	=	#ة	(47, 47, 'n', 3.0)
إ#	=	إ#	(48, 48, 'n', 3.0)
#ذ#	=	#ذ#	(49, 49, 'n', 3.0)
#ن#	=	#ن#	(50, 50, 'n', 3.0)
	<	<unk>	(None, 51, 'i', 4.0)
#.	>		(51, None, 'd', 5.0)
</s>	=	</s>	(52, 52, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ص#	=	#ص#	(3, 3, 'n', 0)
#د#	=	#د#	(4, 4, 'n', 0)
#ق	=	#ق	(5, 5, 'n', 0)
م#	=	م#	(6, 6, 'n', 0)
#ن	=	#ن	(7, 7, 'n', 0)
ب#	|	ي#	(8, 8, 's', 1.0)
#م#	=	#م#	(9, 9, 'n', 1.0)
#ي#	=	#ي#	(10, 10, 'n', 1.0)
#ع	=	#ع	(11, 11, 'n', 1.0)
ا#	=	ا#	(12, 12, 'n', 1.0)
#ل#	|	#ي#	(13, 13, 's', 1.6666666666666665)
#ص#	=	#ص#	(14, 14, 'n', 1.6666666666666665)
#و#	|	#ا#	(15, 15, 's', 2.333333333333333)
#د	=	#د	(16, 16, 'n', 2.333333333333333)
ا#	=	ا#	(17, 17, 'n', 2.333333333333333)
#ى	|	#ي	(18, 18, 's', 3.333333333333333)
خ#	=	خ#	(19, 19, 'n', 3.333333333333333)
#ف#	=	#ف#	(20, 20, 'n', 3.333333333333333)
#ي#	=	#ي#	(21, 21, 'n', 3.333333333333333)
#ت	=	#ت	(22, 22, 'n', 3.333333333333333)
ف#	=	ف#	(23, 23, 'n', 3.333333333333333)
#ي#	=	#ي#	(24, 24, 'n', 3.333333333333333)
#ه#	=	#ه#	(25, 25, 'n', 3.333333333333333)
#ا	=	#ا	(26, 26, 'n', 3.333333333333333)
م#	=	م#	(27, 27, 'n', 3.333333333333333)
#ل#	|	#ي#	(28, 28, 's', 3.9999999999999996)
#ا#	|	#ل#	(29, 29, 's', 4.666666666666666)
#م#	=	#م#	(30, 30, 'n', 4.666666666666666)
#ح#	=	#ح#	(31, 31, 'n', 4.666666666666666)
#ه	=	#ه	(32, 32, 'n', 4.666666666666666)
ا#	=	ا#	(33, 33, 'n', 4.666666666666666)
#ل#	=	#ل#	(34, 34, 'n', 4.666666666666666)
#ا#	=	#ا#	(35, 35, 'n', 4.666666666666666)
#ي#	=	#ي#	(36, 36, 'n', 4.666666666666666)
#ط#	=	#ط#	(37, 37, 'n', 4.666666666666666)
#ا#	=	#ا#	(38, 38, 'n', 4.666666666666666)
#ل#	=	#ل#	(39, 39, 'n', 4.666666666666666)
#ي#	|	#ب#	(40, 40, 's', 5.333333333333333)
#ة	=	#ة	(41, 41, 'n', 5.333333333333333)
و	=	و	(42, 42, 'n', 5.333333333333333)
ت#	=	ت#	(43, 43, 'n', 5.333333333333333)
#ب#	=	#ب#	(44, 44, 'n', 5.333333333333333)
#ر#	=	#ر#	(45, 45, 'n', 5.333333333333333)
#ز	=	#ز	(46, 46, 'n', 5.333333333333333)
</s>	=	</s>	(47, 47, 'n', 5.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ن#	|	#ذ#	(3, 3, 's', 0.6666666666666666)
#ا	=	#ا	(4, 4, 'n', 0.6666666666666666)
ه#	=	ه#	(5, 5, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(6, 6, 'n', 0.6666666666666666)
#ا	=	#ا	(7, 7, 'n', 0.6666666666666666)
ا#	=	ا#	(8, 8, 'n', 0.6666666666666666)
#ل#	=	#ل#	(9, 9, 'n', 0.6666666666666666)
#ب#	=	#ب#	(10, 10, 'n', 0.6666666666666666)
#ر#	=	#ر#	(11, 11, 'n', 0.6666666666666666)
#و#	|	#ا#	(12, 12, 's', 1.3333333333333333)
#ز	=	#ز	(13, 13, 'n', 1.3333333333333333)
</s>	=	</s>	(14, 14, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ج#	=	#ج#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ل	=	#ل	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	|	#ي#	(7, 7, 's', 0.6666666666666666)
#د#	=	#د#	(8, 8, 'n', 0.6666666666666666)
#ن	=	#ن	(9, 9, 'n', 0.6666666666666666)
ا#	=	ا#	(10, 10, 'n', 0.6666666666666666)
#ل#	=	#ل#	(11, 11, 'n', 0.6666666666666666)
#أ#	=	#أ#	(12, 12, 'n', 0.6666666666666666)
#ف#	=	#ف#	(13, 13, 'n', 0.6666666666666666)
#غ#	=	#غ#	(14, 14, 'n', 0.6666666666666666)
#ا#	=	#ا#	(15, 15, 'n', 0.6666666666666666)
#ى	|	#ي	(16, 16, 's', 1.6666666666666665)
ت#	=	ت#	(17, 17, 'n', 1.6666666666666665)
#خ#	=	#خ#	(18, 18, 'n', 1.6666666666666665)
#ت#	=	#ت#	(19, 19, 'n', 1.6666666666666665)
#ل#	=	#ل#	(20, 20, 'n', 1.6666666666666665)
#ف	=	#ف	(21, 21, 'n', 1.6666666666666665)
ا#	=	ا#	(22, 22, 'n', 1.6666666666666665)
#ل#	=	#ل#	(23, 23, 'n', 1.6666666666666665)
#م#	=	#م#	(24, 24, 'n', 1.6666666666666665)
#ت#	=	#ت#	(25, 25, 'n', 1.6666666666666665)
#ر#	=	#ر#	(26, 26, 'n', 1.6666666666666665)
#ج#	=	#ج#	(27, 27, 'n', 1.6666666666666665)
#م#	=	#م#	(28, 28, 'n', 1.6666666666666665)
#و#	=	#و#	(29, 29, 'n', 1.6666666666666665)
#ن	=	#ن	(30, 30, 'n', 1.6666666666666665)
ف#	=	ف#	(31, 31, 'n', 1.6666666666666665)
#ي#	=	#ي#	(32, 32, 'n', 1.6666666666666665)
#ه	=	#ه	(33, 33, 'n', 1.6666666666666665)
ه#	=	ه#	(34, 34, 'n', 1.6666666666666665)
#ل	=	#ل	(35, 35, 'n', 1.6666666666666665)
ه#	=	ه#	(36, 36, 'n', 1.6666666666666665)
#و	=	#و	(37, 37, 'n', 1.6666666666666665)
م#	=	م#	(38, 38, 'n', 1.6666666666666665)
#ن	=	#ن	(39, 39, 'n', 1.6666666666666665)
ا#	=	ا#	(40, 40, 'n', 1.6666666666666665)
#ل#	=	#ل#	(41, 41, 'n', 1.6666666666666665)
#ف#	=	#ف#	(42, 42, 'n', 1.6666666666666665)
#ر#	=	#ر#	(43, 43, 'n', 1.6666666666666665)
#س	=	#س	(44, 44, 'n', 1.6666666666666665)
</s>	=	</s>	(45, 45, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#و	=	#و	(3, 3, 'n', 0)
م	=	م	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#أ#	=	#أ#	(7, 7, 'n', 0)
#ف#	=	#ف#	(8, 8, 'n', 0)
#ن#	|	#ذ#	(9, 9, 's', 0.6666666666666666)
#ا#	=	#ا#	(10, 10, 'n', 0.6666666666666666)
#ن	=	#ن	(11, 11, 'n', 0.6666666666666666)
؟	=	؟	(12, 12, 'n', 0.6666666666666666)
و#	=	و#	(13, 13, 'n', 0.6666666666666666)
#ا#	|	#ل#	(14, 14, 's', 1.3333333333333333)
#ك#	=	#ك#	(15, 15, 'n', 1.3333333333333333)
#ن	=	#ن	(16, 16, 'n', 1.3333333333333333)
ص#	=	ص#	(17, 17, 'n', 1.3333333333333333)
#و#	|	#ا#	(18, 18, 's', 2.0)
#د#	=	#د#	(19, 19, 'n', 2.0)
#و	=	#و	(20, 20, 'n', 2.0)
ص#	=	ص#	(21, 21, 'n', 2.0)
#و#	|	#ا#	(22, 22, 's', 2.6666666666666665)
#ر#	=	#ر#	(23, 23, 'n', 2.6666666666666665)
#ء#	=	#ء#	(24, 24, 'n', 2.6666666666666665)
#ا#	=	#ا#	(25, 25, 'n', 2.6666666666666665)
#ل#	=	#ل#	(26, 26, 'n', 2.6666666666666665)
#ى	=	#ى	(27, 27, 'n', 2.6666666666666665)
ر	=	ر	(28, 28, 'n', 2.6666666666666665)
ف#	|	و#	(29, 29, 's', 3.6666666666666665)
#ي#	=	#ي#	(30, 30, 'n', 3.6666666666666665)
#ا	=	#ا	(31, 31, 'n', 3.6666666666666665)
ع#	=	ع#	(32, 32, 'n', 3.6666666666666665)
#ن#	|	#ت#	(33, 33, 's', 4.333333333333333)
#ا#	|	#ل#	(34, 34, 's', 5.0)
#ه	|	#ة	(35, 35, 's', 6.0)
</s>	=	</s>	(36, 36, 'n', 6.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ق#	=	#ق#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#ق#	=	#ق#	(6, 6, 'n', 0)
#ت#	=	#ت#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ن	=	#ن	(9, 9, 'n', 0)
ا#	=	ا#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#و#	|	#ا#	(12, 12, 's', 0.6666666666666666)
#ا#	|	#ل#	(13, 13, 's', 1.3333333333333333)
#م#	=	#م#	(14, 14, 'n', 1.3333333333333333)
#ض#	=	#ض#	(15, 15, 'n', 1.3333333333333333)
#ت#	=	#ت#	(16, 16, 'n', 1.3333333333333333)
#ا#	=	#ا#	(17, 17, 'n', 1.3333333333333333)
#ن	=	#ن	(18, 18, 'n', 1.3333333333333333)
و#	=	و#	(19, 19, 'n', 1.3333333333333333)
#ص#	=	#ص#	(20, 20, 'n', 1.3333333333333333)
#د#	=	#د#	(21, 21, 'n', 1.3333333333333333)
#غ#	=	#غ#	(22, 22, 'n', 1.3333333333333333)
#ا#	=	#ا#	(23, 23, 'n', 1.3333333333333333)
#ه	=	#ه	(24, 24, 'n', 1.3333333333333333)
ا#	=	ا#	(25, 25, 'n', 1.3333333333333333)
#ل#	=	#ل#	(26, 26, 'n', 1.3333333333333333)
#ن#	|	#ذ#	(27, 27, 's', 2.0)
#ا#	=	#ا#	(28, 28, 'n', 2.0)
#ت#	=	#ت#	(29, 29, 'n', 2.0)
#م#	=	#م#	(30, 30, 'n', 2.0)
#ا#	=	#ا#	(31, 31, 'n', 2.0)
#ن	=	#ن	(32, 32, 'n', 2.0)
و#	=	و#	(33, 33, 'n', 2.0)
#ش#	=	#ش#	(34, 34, 'n', 2.0)
#ف#	=	#ف#	(35, 35, 'n', 2.0)
#ت#	=	#ت#	(36, 36, 'n', 2.0)
#ا#	=	#ا#	(37, 37, 'n', 2.0)
#ه	=	#ه	(38, 38, 'n', 2.0)
ا#	=	ا#	(39, 39, 'n', 2.0)
#ل#	=	#ل#	(40, 40, 'n', 2.0)
#ع#	=	#ع#	(41, 41, 'n', 2.0)
#ص#	=	#ص#	(42, 42, 'n', 2.0)
#ب#	|	#ا#	(43, 43, 's', 2.6666666666666665)
#ي#	|	#ب#	(44, 44, 's', 3.333333333333333)
#ت#	=	#ت#	(45, 45, 'n', 3.333333333333333)
#ا#	=	#ا#	(46, 46, 'n', 3.333333333333333)
#ن	=	#ن	(47, 47, 'n', 3.333333333333333)
ت#	=	ت#	(48, 48, 'n', 3.333333333333333)
#ف#	|	#ق#	(49, 49, 's', 3.9999999999999996)
#ض	=	#ض	(50, 50, 'n', 3.9999999999999996)
ا#	=	ا#	(51, 51, 'n', 3.9999999999999996)
#ل#	=	#ل#	(52, 52, 'n', 3.9999999999999996)
#ج#	=	#ج#	(53, 53, 'n', 3.9999999999999996)
#د#	=	#د#	(54, 54, 'n', 3.9999999999999996)
#ا#	=	#ا#	(55, 55, 'n', 3.9999999999999996)
#ل	=	#ل	(56, 56, 'n', 3.9999999999999996)
</s>	=	</s>	(57, 57, 'n', 3.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ت#	=	#ت#	(3, 3, 'n', 0)
#ق#	=	#ق#	(4, 4, 'n', 0)
#و#	=	#و#	(5, 5, 'n', 0)
#ل	=	#ل	(6, 6, 'n', 0)
ف#	=	ف#	(7, 7, 'n', 0)
#ي#	|	#ئ#	(8, 8, 's', 0.6666666666666666)
#ه	|	#ة	(9, 9, 's', 1.6666666666666665)
أ#	=	أ#	(10, 10, 'n', 1.6666666666666665)
#ص#	=	#ص#	(11, 11, 'n', 1.6666666666666665)
#د#	=	#د#	(12, 12, 'n', 1.6666666666666665)
#ق	=	#ق	(13, 13, 'n', 1.6666666666666665)
م#	=	م#	(14, 14, 'n', 1.6666666666666665)
#ق#	=	#ق#	(15, 15, 'n', 1.6666666666666665)
#ا#	=	#ا#	(16, 16, 'n', 1.6666666666666665)
#ل	=	#ل	(17, 17, 'n', 1.6666666666666665)
	<	<unk>	(None, 18, 'i', 2.6666666666666665)
:	>		(18, None, 'd', 3.6666666666666665)
إ#	=	إ#	(19, 19, 'n', 3.6666666666666665)
#ن	=	#ن	(20, 20, 'n', 3.6666666666666665)
ه#	=	ه#	(21, 21, 'n', 3.6666666666666665)
#ذ#	=	#ذ#	(22, 22, 'n', 3.6666666666666665)
#ا	=	#ا	(23, 23, 'n', 3.6666666666666665)
ا#	=	ا#	(24, 24, 'n', 3.6666666666666665)
#ل#	=	#ل#	(25, 25, 'n', 3.6666666666666665)
#و#	=	#و#	(26, 26, 'n', 3.6666666666666665)
#ج#	|	#ح#	(27, 27, 's', 4.333333333333333)
#ه	|	#ة	(28, 28, 's', 5.333333333333333)
ل#	=	ل#	(29, 29, 'n', 5.333333333333333)
#أ#	=	#أ#	(30, 30, 'n', 5.333333333333333)
#ف#	|	#ق#	(31, 31, 's', 6.0)
#ن#	|	#ت#	(32, 32, 's', 6.666666666666667)
#ا#	|	#ل#	(33, 33, 's', 7.333333333333334)
#ن#	=	#ن#	(34, 34, 'n', 7.333333333333334)
#ى	=	#ى	(35, 35, 'n', 7.333333333333334)
و#	=	و#	(36, 36, 'n', 7.333333333333334)
#ل#	|	#ي#	(37, 37, 's', 8.0)
#ر	=	#ر	(38, 38, 'n', 8.0)
و#	=	و#	(39, 39, 'n', 8.0)
#ل#	=	#ل#	(40, 40, 'n', 8.0)
#د	=	#د	(41, 41, 'n', 8.0)
ف#	=	ف#	(42, 42, 'n', 8.0)
#ى	|	#ي	(43, 43, 's', 9.0)
ا#	=	ا#	(44, 44, 'n', 9.0)
#ل#	=	#ل#	(45, 45, 'n', 9.0)
#ب#	=	#ب#	(46, 46, 'n', 9.0)
#ل#	=	#ل#	(47, 47, 'n', 9.0)
#ا#	=	#ا#	(48, 48, 'n', 9.0)
#د	=	#د	(49, 49, 'n', 9.0)
</s>	=	</s>	(50, 50, 'n', 9.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ف#	=	#ف#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ر#	=	#ر#	(6, 6, 'n', 0)
#س#	=	#س#	(7, 7, 'n', 0)
#م#	=	#م#	(8, 8, 'n', 0)
#ة	=	#ة	(9, 9, 'n', 0)
،	=	،	(10, 10, 'n', 0)
و#	=	و#	(11, 11, 'n', 0)
#إ#	=	#إ#	(12, 12, 'n', 0)
#ن#	=	#ن#	(13, 13, 'n', 0)
#ه	=	#ه	(14, 14, 'n', 0)
ل#	=	ل#	(15, 15, 'n', 0)
#أ#	=	#أ#	(16, 16, 'n', 0)
#ف#	=	#ف#	(17, 17, 'n', 0)
#غ#	=	#غ#	(18, 18, 'n', 0)
#ا#	=	#ا#	(19, 19, 'n', 0)
#ى	|	#ي	(20, 20, 's', 1.0)
و#	=	و#	(21, 21, 'n', 1.0)
#ل#	=	#ل#	(22, 22, 'n', 1.0)
#و	=	#و	(23, 23, 'n', 1.0)
،	=	،	(24, 24, 'n', 1.0)
	<	<unk>	(None, 25, 'i', 2.0)
-#	>		(25, None, 'd', 3.0)
#ا#	|	#ل#	(26, 26, 's', 3.6666666666666665)
#ه	=	#ه	(27, 27, 'n', 3.6666666666666665)
إ#	=	إ#	(28, 28, 'n', 3.6666666666666665)
#ل#	|	#ي#	(29, 29, 's', 4.333333333333333)
#ي#	|	#ا#	(30, 30, 's', 5.0)
#ه#	=	#ه#	(31, 31, 'n', 5.0)
#م	=	#م	(32, 32, 'n', 5.0)
ق#	=	ق#	(33, 33, 'n', 5.0)
#و#	=	#و#	(34, 34, 'n', 5.0)
#م	=	#م	(35, 35, 'n', 5.0)
م#	=	م#	(36, 36, 'n', 5.0)
#ن	=	#ن	(37, 37, 'n', 5.0)
ا#	=	ا#	(38, 38, 'n', 5.0)
#ل#	=	#ل#	(39, 39, 'n', 5.0)
#ف#	=	#ف#	(40, 40, 'n', 5.0)
#ر#	=	#ر#	(41, 41, 'n', 5.0)
#س	=	#س	(42, 42, 'n', 5.0)
،	=	،	(43, 43, 'n', 5.0)
و#	=	و#	(44, 44, 'n', 5.0)
#ن#	=	#ن#	(45, 45, 'n', 5.0)
#ف#	|	#ق#	(46, 46, 's', 5.666666666666667)
#ا#	|	#ل#	(47, 47, 's', 6.333333333333334)
#ه	|	#ة	(48, 48, 's', 7.333333333333334)
ع#	=	ع#	(49, 49, 'n', 7.333333333333334)
#ه#	=	#ه#	(50, 50, 'n', 7.333333333333334)
#م	=	#م	(51, 51, 'n', 7.333333333333334)
</s>	=	</s>	(52, 52, 'n', 7.333333333333334)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#و#	|	#ا#	(3, 3, 's', 1.6666666666666665)
#م	=	#م	(4, 4, 'n', 1.6666666666666665)
م#	=	م#	(5, 5, 'n', 1.6666666666666665)
#ن	=	#ن	(6, 6, 'n', 1.6666666666666665)
ا#	=	ا#	(7, 7, 'n', 1.6666666666666665)
#ل#	=	#ل#	(8, 8, 'n', 1.6666666666666665)
#أ#	=	#أ#	(9, 9, 'n', 1.6666666666666665)
#ف#	=	#ف#	(10, 10, 'n', 1.6666666666666665)
#غ#	=	#غ#	(11, 11, 'n', 1.6666666666666665)
#ا#	=	#ا#	(12, 12, 'n', 1.6666666666666665)
#ن	=	#ن	(13, 13, 'n', 1.6666666666666665)
</s>	=	</s>	(14, 14, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ي#	=	#ي#	(4, 4, 'n', 0)
#س	=	#س	(5, 5, 'n', 0)
م#	=	م#	(6, 6, 'n', 0)
#ن#	=	#ن#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
إ#	=	إ#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ا	=	#ا	(11, 11, 'n', 0)
م#	=	م#	(12, 12, 'n', 0)
#ن	=	#ن	(13, 13, 'n', 0)
ي#	=	ي#	(14, 14, 'n', 0)
#ع#	=	#ع#	(15, 15, 'n', 0)
#ر#	=	#ر#	(16, 16, 'n', 0)
#ف	=	#ف	(17, 17, 'n', 0)
ص#	=	ص#	(18, 18, 'n', 0)
#ا#	=	#ا#	(19, 19, 'n', 0)
#ح#	=	#ح#	(20, 20, 'n', 0)
#ب#	=	#ب#	(21, 21, 'n', 0)
#ا	=	#ا	(22, 22, 'n', 0)
ج#	=	ج#	(23, 23, 'n', 0)
#ا#	|	#ل#	(24, 24, 's', 0.6666666666666666)
#و#	|	#ا#	(25, 25, 's', 1.3333333333333333)
#ل	=	#ل	(26, 26, 'n', 1.3333333333333333)
أ#	=	أ#	(27, 27, 'n', 1.3333333333333333)
#ن	=	#ن	(28, 28, 'n', 1.3333333333333333)
ب#	|	ي#	(29, 29, 's', 2.333333333333333)
#خ#	=	#خ#	(30, 30, 'n', 2.333333333333333)
#ؤ	=	#ؤ	(31, 31, 'n', 2.333333333333333)
ب#	=	ب#	(32, 32, 'n', 2.333333333333333)
#ع#	=	#ع#	(33, 33, 'n', 2.333333333333333)
#ض	=	#ض	(34, 34, 'n', 2.333333333333333)
م#	=	م#	(35, 35, 'n', 2.333333333333333)
#ث#	=	#ث#	(36, 36, 'n', 2.333333333333333)
#ا#	=	#ا#	(37, 37, 'n', 2.333333333333333)
#ل#	=	#ل#	(38, 38, 'n', 2.333333333333333)
#ب#	|	#ي#	(39, 39, 's', 2.9999999999999996)
#ه	=	#ه	(40, 40, 'n', 2.9999999999999996)
</s>	=	</s>	(41, 41, 'n', 2.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#و	=	#و	(3, 3, 'n', 0)
ب#	=	ب#	(4, 4, 'n', 0)
#ع#	=	#ع#	(5, 5, 'n', 0)
#ض	=	#ض	(6, 6, 'n', 0)
س#	=	س#	(7, 7, 'n', 0)
#ي#	|	#ا#	(8, 8, 's', 0.6666666666666666)
#ئ#	=	#ئ#	(9, 9, 'n', 0.6666666666666666)
#ا#	|	#ل#	(10, 10, 's', 1.3333333333333333)
#ت#	=	#ت#	(11, 11, 'n', 1.3333333333333333)
#ه	=	#ه	(12, 12, 'n', 1.3333333333333333)
م	=	م	(13, 13, 'n', 1.3333333333333333)
ي#	=	ي#	(14, 14, 'n', 1.3333333333333333)
#ل#	=	#ل#	(15, 15, 'n', 1.3333333333333333)
#ت#	=	#ت#	(16, 16, 'n', 1.3333333333333333)
#ق#	=	#ق#	(17, 17, 'n', 1.3333333333333333)
#ط#	=	#ط#	(18, 18, 'n', 1.3333333333333333)
#ه	=	#ه	(19, 19, 'n', 1.3333333333333333)
ا#	=	ا#	(20, 20, 'n', 1.3333333333333333)
#م#	=	#م#	(21, 21, 'n', 1.3333333333333333)
#ص#	=	#ص#	(22, 22, 'n', 1.3333333333333333)
#و#	=	#و#	(23, 23, 'n', 1.3333333333333333)
#ر	=	#ر	(24, 24, 'n', 1.3333333333333333)
ا#	=	ا#	(25, 25, 'n', 1.3333333333333333)
#ل#	=	#ل#	(26, 26, 'n', 1.3333333333333333)
#ت#	=	#ت#	(27, 27, 'n', 1.3333333333333333)
#ق#	=	#ق#	(28, 28, 'n', 1.3333333333333333)
#ا#	=	#ا#	(29, 29, 'n', 1.3333333333333333)
#ط#	=	#ط#	(30, 30, 'n', 1.3333333333333333)
#ا	=	#ا	(31, 31, 'n', 1.3333333333333333)
ف#	=	ف#	(32, 32, 'n', 1.3333333333333333)
#إ#	=	#إ#	(33, 33, 'n', 1.3333333333333333)
#ذ#	=	#ذ#	(34, 34, 'n', 1.3333333333333333)
#ا	=	#ا	(35, 35, 'n', 1.3333333333333333)
ه#	=	ه#	(36, 36, 'n', 1.3333333333333333)
#ر	=	#ر	(37, 37, 'n', 1.3333333333333333)
ح#	=	ح#	(38, 38, 'n', 1.3333333333333333)
#ا#	=	#ا#	(39, 39, 'n', 1.3333333333333333)
#س#	=	#س#	(40, 40, 'n', 1.3333333333333333)
#ر	=	#ر	(41, 41, 'n', 1.3333333333333333)
ا#	=	ا#	(42, 42, 'n', 1.3333333333333333)
#ل#	|	#ي#	(43, 43, 's', 2.0)
#ط#	=	#ط#	(44, 44, 'n', 2.0)
#ب#	|	#ا#	(45, 45, 's', 2.6666666666666665)
#ع#	=	#ع#	(46, 46, 'n', 2.6666666666666665)
#ة	=	#ة	(47, 47, 'n', 2.6666666666666665)
</s>	=	</s>	(48, 48, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ي#	|	#ا#	(3, 3, 's', 0.6666666666666666)
#ر	=	#ر	(4, 4, 'n', 0.6666666666666666)
د#	=	د#	(5, 5, 'n', 0.6666666666666666)
#ه#	=	#ه#	(6, 6, 'n', 0.6666666666666666)
#،	=	#،	(7, 7, 'n', 0.6666666666666666)
ا	=	ا	(8, 8, 'n', 0.6666666666666666)
ل#	=	ل#	(9, 9, 'n', 0.6666666666666666)
#ك#	=	#ك#	(10, 10, 'n', 0.6666666666666666)
#ر#	=	#ر#	(11, 11, 'n', 0.6666666666666666)
#ه	|	#ة	(12, 12, 's', 1.6666666666666665)
ه	=	ه	(13, 13, 'n', 1.6666666666666665)
و#	=	و#	(14, 14, 'n', 1.6666666666666665)
#ع	=	#ع	(15, 15, 'n', 1.6666666666666665)
ل#	=	ل#	(16, 16, 'n', 1.6666666666666665)
#د	=	#د	(17, 17, 'n', 1.6666666666666665)
ه	=	ه	(18, 18, 'n', 1.6666666666666665)
ا#	=	ا#	(19, 19, 'n', 1.6666666666666665)
#ن	=	#ن	(20, 20, 'n', 1.6666666666666665)
ا#	=	ا#	(21, 21, 'n', 1.6666666666666665)
#ل#	|	#ي#	(22, 22, 's', 2.333333333333333)
#ص#	=	#ص#	(23, 23, 'n', 2.333333333333333)
#و#	|	#ا#	(24, 24, 's', 2.9999999999999996)
#د	=	#د	(25, 25, 'n', 2.9999999999999996)
ء	=	ء	(26, 26, 'n', 2.9999999999999996)
و#	=	و#	(27, 27, 'n', 2.9999999999999996)
#ل#	=	#ل#	(28, 28, 'n', 2.9999999999999996)
#ل#	|	#ي#	(29, 29, 's', 3.666666666666666)
#ه	=	#ه	(30, 30, 'n', 3.666666666666666)
م#	=	م#	(31, 31, 'n', 3.666666666666666)
#ر	=	#ر	(32, 32, 'n', 3.666666666666666)
ن#	=	ن#	(33, 33, 'n', 3.666666666666666)
#ف#	=	#ف#	(34, 34, 'n', 3.666666666666666)
#س#	=	#س#	(35, 35, 'n', 3.666666666666666)
#ه	=	#ه	(36, 36, 'n', 3.666666666666666)
</s>	=	</s>	(37, 37, 'n', 3.666666666666666)

