<s>	=	<s>	(1, 1, 'n', 0)
٧	=	٧	(2, 2, 'n', 0)
</s>	=	</s>	(3, 3, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ع#	=	#ع#	(4, 4, 'n', 0)
#ي#	|	#ا#	(5, 5, 's', 0.6666666666666666)
#ن#	=	#ن#	(6, 6, 'n', 0.6666666666666666)
#ي#	=	#ي#	(7, 7, 'n', 0.6666666666666666)
#ن	=	#ن	(8, 8, 'n', 0.6666666666666666)
ف#	=	ف#	(9, 9, 'n', 0.6666666666666666)
#ي#	|	#ا#	(10, 10, 's', 1.3333333333333333)
#ب#	|	#ي#	(11, 11, 's', 2.0)
#ا	=	#ا	(12, 12, 'n', 2.0)
ت#	=	ت#	(13, 13, 'n', 2.0)
#د#	=	#د#	(14, 14, 'n', 2.0)
#ع	=	#ع	(15, 15, 'n', 2.0)
و	=	و	(16, 16, 'n', 2.0)
ف#	=	ف#	(17, 17, 'n', 2.0)
#ي#	=	#ي#	(18, 18, 'n', 2.0)
#ي#	|	#ئ#	(19, 19, 's', 2.6666666666666665)
#ا	=	#ا	(20, 20, 'n', 2.6666666666666665)
ت#	=	ت#	(21, 21, 'n', 2.6666666666666665)
#أ#	=	#أ#	(22, 22, 'n', 2.6666666666666665)
#خ#	=	#خ#	(23, 23, 'n', 2.6666666666666665)
#ذ	=	#ذ	(24, 24, 'n', 2.6666666666666665)
	<	<unk>	(None, 25, 'i', 3.6666666666666665)
.	>		(25, None, 'd', 4.666666666666666)
ف#	|	و#	(26, 26, 's', 5.666666666666666)
#ق#	=	#ق#	(27, 27, 'n', 5.666666666666666)
#د	=	#د	(28, 28, 'n', 5.666666666666666)
ت#	=	ت#	(29, 29, 'n', 5.666666666666666)
#ك#	=	#ك#	(30, 30, 'n', 5.666666666666666)
#و#	=	#و#	(31, 31, 'n', 5.666666666666666)
#ن	=	#ن	(32, 32, 'n', 5.666666666666666)
د#	=	د#	(33, 33, 'n', 5.666666666666666)
#و#	|	#ا#	(34, 34, 's', 6.333333333333333)
#ع#	=	#ع#	(35, 35, 'n', 6.333333333333333)
#ه	|	#و#	(36, 36, 's', 7.666666666666666)
	<	<unk>	(None, 37, 'i', 8.666666666666666)
«#	>		(37, None, 'd', 9.666666666666666)
#س#	=	#س#	(38, 38, 'n', 9.666666666666666)
#و#	=	#و#	(39, 39, 'n', 9.666666666666666)
#ه#	=	#ه#	(40, 40, 'n', 9.666666666666666)
#ه	|	#و#	(41, 41, 's', 11.0)
	<	<unk>	(None, 42, 'i', 12.0)
"#	>		(42, None, 'd', 13.0)
#م	=	#م	(43, 43, 'n', 13.0)
س#	=	س#	(44, 44, 'n', 13.0)
#ت#	=	#ت#	(45, 45, 'n', 13.0)
#ا	=	#ا	(46, 46, 'n', 13.0)
</s>	=	</s>	(47, 47, 'n', 13.0)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ى	=	#ى	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ل#	|	#ي#	(6, 6, 's', 0.6666666666666666)
#د#	=	#د#	(7, 7, 'n', 0.6666666666666666)
#ي#	=	#ي#	(8, 8, 'n', 0.6666666666666666)
#ع#	=	#ع#	(9, 9, 'n', 0.6666666666666666)
#ة	=	#ة	(10, 10, 'n', 0.6666666666666666)
،	=	،	(11, 11, 'n', 0.6666666666666666)
و#	=	و#	(12, 12, 'n', 0.6666666666666666)
#ق#	=	#ق#	(13, 13, 'n', 0.6666666666666666)
#د	=	#د	(14, 14, 'n', 0.6666666666666666)
ت#	=	ت#	(15, 15, 'n', 0.6666666666666666)
#ؤ#	=	#ؤ#	(16, 16, 'n', 0.6666666666666666)
#ث#	=	#ث#	(17, 17, 'n', 0.6666666666666666)
#ر	=	#ر	(18, 18, 'n', 0.6666666666666666)
ا#	=	ا#	(19, 19, 'n', 0.6666666666666666)
#ل#	=	#ل#	(20, 20, 'n', 0.6666666666666666)
#ر#	=	#ر#	(21, 21, 'n', 0.6666666666666666)
#ج#	=	#ج#	(22, 22, 'n', 0.6666666666666666)
#ل	=	#ل	(23, 23, 'n', 0.6666666666666666)
و#	=	و#	(24, 24, 'n', 0.6666666666666666)
#ل#	=	#ل#	(25, 25, 'n', 0.6666666666666666)
#ى	|	#ي	(26, 26, 's', 1.6666666666666665)
ا#	=	ا#	(27, 27, 'n', 1.6666666666666665)
#ل#	|	#ي#	(28, 28, 's', 2.333333333333333)
#ر#	=	#ر#	(29, 29, 'n', 2.333333333333333)
#ا	=	#ا	(30, 30, 'n', 2.333333333333333)
	<	<unk>	(None, 31, 'i', 3.333333333333333)
-	>		(31, None, 'd', 4.333333333333333)
ت	=	ت	(32, 32, 'n', 4.333333333333333)
	<	<unk>	(None, 33, 'i', 5.333333333333333)
"	>		(33, None, 'd', 6.333333333333333)
و#	=	و#	(34, 34, 'n', 6.333333333333333)
#٥	=	#٥	(35, 35, 'n', 6.333333333333333)
ر#	=	ر#	(36, 36, 'n', 6.333333333333333)
#ب#	=	#ب#	(37, 37, 'n', 6.333333333333333)
#،	=	#،	(38, 38, 'n', 6.333333333333333)
د	=	د	(39, 39, 'n', 6.333333333333333)
</s>	=	</s>	(40, 40, 'n', 6.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ن#	=	#ن#	(5, 5, 'n', 0)
#س#	=	#س#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ن	=	#ن	(8, 8, 'n', 0)
إ#	=	إ#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ى	=	#ى	(11, 11, 'n', 0)
غ#	=	غ#	(12, 12, 'n', 0)
#د#	=	#د#	(13, 13, 'n', 0)
#ا#	=	#ا#	(14, 14, 'n', 0)
#ئ#	=	#ئ#	(15, 15, 'n', 0)
#ه	=	#ه	(16, 16, 'n', 0)
ف#	|	و#	(17, 17, 's', 1.0)
#م#	=	#م#	(18, 18, 'n', 1.0)
#ل#	=	#ل#	(19, 19, 'n', 1.0)
#ق#	=	#ق#	(20, 20, 'n', 1.0)
#ا#	=	#ا#	(21, 21, 'n', 1.0)
#ه	=	#ه	(22, 22, 'n', 1.0)
م#	=	م#	(23, 23, 'n', 1.0)
#ط	=	#ط	(24, 24, 'n', 1.0)
م	=	م	(25, 25, 'n', 1.0)
ي#	=	ي#	(26, 26, 'n', 1.0)
#م#	=	#م#	(27, 27, 'n', 1.0)
#ع#	=	#ع#	(28, 28, 'n', 1.0)
#ر	=	#ر	(29, 29, 'n', 1.0)
ا#	=	ا#	(30, 30, 'n', 1.0)
#ن#	=	#ن#	(31, 31, 'n', 1.0)
#ف#	=	#ف#	(32, 32, 'n', 1.0)
#ه	=	#ه	(33, 33, 'n', 1.0)
ب#	=	ب#	(34, 34, 'n', 1.0)
#ب#	=	#ب#	(35, 35, 'n', 1.0)
#ع#	=	#ع#	(36, 36, 'n', 1.0)
#ض	=	#ض	(37, 37, 'n', 1.0)
ر#	=	ر#	(38, 38, 'n', 1.0)
#و#	=	#و#	(39, 39, 'n', 1.0)
#ا#	=	#ا#	(40, 40, 'n', 1.0)
#ه	=	#ه	(41, 41, 'n', 1.0)
ف#	=	ف#	(42, 42, 'n', 1.0)
#ي#	=	#ي#	(43, 43, 'n', 1.0)
#م#	=	#م#	(44, 44, 'n', 1.0)
#ي#	=	#ي#	(45, 45, 'n', 1.0)
#ل	=	#ل	(46, 46, 'n', 1.0)
إ#	=	إ#	(47, 47, 'n', 1.0)
#ل#	|	#ي#	(48, 48, 's', 1.6666666666666665)
#ر#	=	#ر#	(49, 49, 'n', 1.6666666666666665)
#ه#	=	#ه#	(50, 50, 'n', 1.6666666666666665)
#،	=	#،	(51, 51, 'n', 1.6666666666666665)
</s>	=	</s>	(52, 52, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ق#	=	#ق#	(3, 3, 'n', 0)
#د	=	#د	(4, 4, 'n', 0)
ي#	=	ي#	(5, 5, 'n', 0)
#ع#	=	#ع#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ف#	|	#ق#	(8, 8, 's', 0.6666666666666666)
#ه	=	#ه	(9, 9, 'n', 0.6666666666666666)
ف#	=	ف#	(10, 10, 'n', 0.6666666666666666)
#ى	=	#ى	(11, 11, 'n', 0.6666666666666666)
غ#	=	غ#	(12, 12, 'n', 0.6666666666666666)
#ي#	=	#ي#	(13, 13, 'n', 0.6666666666666666)
#ر	=	#ر	(14, 14, 'n', 0.6666666666666666)
ت#	=	ت#	(15, 15, 'n', 0.6666666666666666)
#ل#	=	#ل#	(16, 16, 'n', 0.6666666666666666)
#ك	=	#ك	(17, 17, 'n', 0.6666666666666666)
ا#	=	ا#	(18, 18, 'n', 0.6666666666666666)
#ل#	=	#ل#	(19, 19, 'n', 0.6666666666666666)
#س#	=	#س#	(20, 20, 'n', 0.6666666666666666)
#ا#	=	#ا#	(21, 21, 'n', 0.6666666666666666)
#ع#	=	#ع#	(22, 22, 'n', 0.6666666666666666)
#ة	=	#ة	(23, 23, 'n', 0.6666666666666666)
</s>	=	</s>	(24, 24, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ك#	=	#ك#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ن	=	#ن	(5, 5, 'n', 0)
ه#	=	ه#	(6, 6, 'n', 0)
#م#	=	#م#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#م	=	#م	(9, 9, 'n', 0)
ي#	=	ي#	(10, 10, 'n', 0)
#ع#	=	#ع#	(11, 11, 'n', 0)
#ت#	=	#ت#	(12, 12, 'n', 0)
#ق#	=	#ق#	(13, 13, 'n', 0)
#د	=	#د	(14, 14, 'n', 0)
أ#	=	أ#	(15, 15, 'n', 0)
#ر#	=	#ر#	(16, 16, 'n', 0)
#ي	|	#ى	(17, 17, 's', 1.0)
ا#	=	ا#	(18, 18, 'n', 1.0)
#ل#	=	#ل#	(19, 19, 'n', 1.0)
#غ#	=	#غ#	(20, 20, 'n', 1.0)
#ش	=	#ش	(21, 21, 'n', 1.0)
ع#	=	ع#	(22, 22, 'n', 1.0)
#ن#	=	#ن#	(23, 23, 'n', 1.0)
#د	=	#د	(24, 24, 'n', 1.0)
ا#	=	ا#	(25, 25, 'n', 1.0)
#م#	=	#م#	(26, 26, 'n', 1.0)
#ر#	=	#ر#	(27, 27, 'n', 1.0)
#أ#	=	#أ#	(28, 28, 'n', 1.0)
#ة	=	#ة	(29, 29, 'n', 1.0)
د#	=	د#	(30, 30, 'n', 1.0)
#ل#	=	#ل#	(31, 31, 'n', 1.0)
#ع#	=	#ع#	(32, 32, 'n', 1.0)
#ف#	|	#ق#	(33, 33, 's', 1.6666666666666665)
#ل#	|	#ي#	(34, 34, 's', 2.333333333333333)
#م#	=	#م#	(35, 35, 'n', 2.333333333333333)
#ة	=	#ة	(36, 36, 'n', 2.333333333333333)
ع#	=	ع#	(37, 37, 'n', 2.333333333333333)
#ن#	=	#ن#	(38, 38, 'n', 2.333333333333333)
#د	=	#د	(39, 39, 'n', 2.333333333333333)
أ#	=	أ#	(40, 40, 'n', 2.333333333333333)
#ص#	=	#ص#	(41, 41, 'n', 2.333333333333333)
#ا#	=	#ا#	(42, 42, 'n', 2.333333333333333)
#ئ#	=	#ئ#	(43, 43, 'n', 2.333333333333333)
#ل	=	#ل	(44, 44, 'n', 2.333333333333333)
</s>	=	</s>	(45, 45, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ك#	=	#ك#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
ب	=	ب	(8, 8, 'n', 0)
،	=	،	(9, 9, 'n', 0)
ي#	=	ي#	(10, 10, 'n', 0)
#ه#	=	#ه#	(11, 11, 'n', 0)
#ض#	=	#ض#	(12, 12, 'n', 0)
#ض#	=	#ض#	(13, 13, 'n', 0)
#ر#	=	#ر#	(14, 14, 'n', 0)
#ا	=	#ا	(15, 15, 'n', 0)
ا#	=	ا#	(16, 16, 'n', 0)
#ل#	=	#ل#	(17, 17, 'n', 0)
#ك#	=	#ك#	(18, 18, 'n', 0)
#ا#	=	#ا#	(19, 19, 'n', 0)
#ت	=	#ت	(20, 20, 'n', 0)
ا#	=	ا#	(21, 21, 'n', 0)
#ل#	=	#ل#	(22, 22, 'n', 0)
#إ#	=	#إ#	(23, 23, 'n', 0)
#د#	=	#د#	(24, 24, 'n', 0)
#ل#	|	#ي#	(25, 25, 's', 0.6666666666666666)
#ل	=	#ل	(26, 26, 'n', 0.6666666666666666)
و#	=	و#	(27, 27, 'n', 0.6666666666666666)
#د#	=	#د#	(28, 28, 'n', 0.6666666666666666)
#خ#	=	#خ#	(29, 29, 'n', 0.6666666666666666)
#ر#	=	#ر#	(30, 30, 'n', 0.6666666666666666)
#ه#	=	#ه#	(31, 31, 'n', 0.6666666666666666)
#ا	=	#ا	(32, 32, 'n', 0.6666666666666666)
ح#	=	ح#	(33, 33, 'n', 0.6666666666666666)
#ي#	=	#ي#	(34, 34, 'n', 0.6666666666666666)
#ث	=	#ث	(35, 35, 'n', 0.6666666666666666)
ي#	=	ي#	(36, 36, 'n', 0.6666666666666666)
#ع#	=	#ع#	(37, 37, 'n', 0.6666666666666666)
#و#	=	#و#	(38, 38, 'n', 0.6666666666666666)
#د	=	#د	(39, 39, 'n', 0.6666666666666666)
إ#	=	إ#	(40, 40, 'n', 0.6666666666666666)
#ل#	=	#ل#	(41, 41, 'n', 0.6666666666666666)
#ه#	=	#ه#	(42, 42, 'n', 0.6666666666666666)
#ا	=	#ا	(43, 43, 'n', 0.6666666666666666)
و#	=	و#	(44, 44, 'n', 0.6666666666666666)
#إ#	=	#إ#	(45, 45, 'n', 0.6666666666666666)
#ن	=	#ن	(46, 46, 'n', 0.6666666666666666)
</s>	=	</s>	(47, 47, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	=	ب#	(2, 2, 'n', 0)
#ح	=	#ح	(3, 3, 'n', 0)
و#	=	و#	(4, 4, 'n', 0)
#ج#	=	#ج#	(5, 5, 'n', 0)
#ز#	=	#ز#	(6, 6, 'n', 0)
#و	=	#و	(7, 7, 'n', 0)
ف#	=	ف#	(8, 8, 'n', 0)
#د	=	#د	(9, 9, 'n', 0)
م#	=	م#	(10, 10, 'n', 0)
#ن	=	#ن	(11, 11, 'n', 0)
ا#	=	ا#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#ا#	=	#ا#	(15, 15, 'n', 0)
#ب#	|	#ي#	(16, 16, 's', 0.6666666666666666)
#ن	=	#ن	(17, 17, 'n', 0.6666666666666666)
و#	=	و#	(18, 18, 'n', 0.6666666666666666)
#ا#	=	#ا#	(19, 19, 'n', 0.6666666666666666)
#ل#	|	#ي#	(20, 20, 's', 1.3333333333333333)
#ح	=	#ح	(21, 21, 'n', 1.3333333333333333)
و#	=	و#	(22, 22, 'n', 1.3333333333333333)
#ا#	=	#ا#	(23, 23, 'n', 1.3333333333333333)
#ل#	=	#ل#	(24, 24, 'n', 1.3333333333333333)
#أ#	=	#أ#	(25, 25, 'n', 1.3333333333333333)
#غ#	=	#غ#	(26, 26, 'n', 1.3333333333333333)
#ذ#	=	#ذ#	(27, 27, 'n', 1.3333333333333333)
#ي#	=	#ي#	(28, 28, 'n', 1.3333333333333333)
#ة	=	#ة	(29, 29, 'n', 1.3333333333333333)
ا#	=	ا#	(30, 30, 'n', 1.3333333333333333)
#ل#	=	#ل#	(31, 31, 'n', 1.3333333333333333)
#م#	=	#م#	(32, 32, 'n', 1.3333333333333333)
#ش#	=	#ش#	(33, 33, 'n', 1.3333333333333333)
#ت#	=	#ت#	(34, 34, 'n', 1.3333333333333333)
#ه#	=	#ه#	(35, 35, 'n', 1.3333333333333333)
#ا#	=	#ا#	(36, 36, 'n', 1.3333333333333333)
#ة#	=	#ة#	(37, 37, 'n', 1.3333333333333333)
	<	<unk>	(None, 38, 'i', 2.333333333333333)
#.	>		(38, None, 'd', 3.333333333333333)
ل#	=	ل#	(39, 39, 'n', 3.333333333333333)
#أ#	=	#أ#	(40, 40, 'n', 3.333333333333333)
#ن	=	#ن	(41, 41, 'n', 3.333333333333333)
أ#	=	أ#	(42, 42, 'n', 3.333333333333333)
#ل#	=	#ل#	(43, 43, 'n', 3.333333333333333)
#و#	=	#و#	(44, 44, 'n', 3.333333333333333)
#ف#	=	#ف#	(45, 45, 'n', 3.333333333333333)
#ا	=	#ا	(46, 46, 'n', 3.333333333333333)
م#	=	م#	(47, 47, 'n', 3.333333333333333)
#ن	=	#ن	(48, 48, 'n', 3.333333333333333)
ا#	=	ا#	(49, 49, 'n', 3.333333333333333)
#ل#	=	#ل#	(50, 50, 'n', 3.333333333333333)
#س#	=	#س#	(51, 51, 'n', 3.333333333333333)
#ن#	=	#ن#	(52, 52, 'n', 3.333333333333333)
#ي#	=	#ي#	(53, 53, 'n', 3.333333333333333)
#ن	=	#ن	(54, 54, 'n', 3.333333333333333)
</s>	=	</s>	(55, 55, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#د	=	#د	(3, 3, 'n', 1.0)
ر	=	ر	(4, 4, 'n', 1.0)
ب#	=	ب#	(5, 5, 'n', 1.0)
#ت	=	#ت	(6, 6, 'n', 1.0)
أ#	=	أ#	(7, 7, 'n', 1.0)
#س#	=	#س#	(8, 8, 'n', 1.0)
#ن#	=	#ن#	(9, 9, 'n', 1.0)
#ا#	=	#ا#	(10, 10, 'n', 1.0)
#ن#	=	#ن#	(11, 11, 'n', 1.0)
#ه	=	#ه	(12, 12, 'n', 1.0)
و#	=	و#	(13, 13, 'n', 1.0)
#ف#	=	#ف#	(14, 14, 'n', 1.0)
#ك#	=	#ك#	(15, 15, 'n', 1.0)
#ي#	|	#ا#	(16, 16, 's', 1.6666666666666665)
#ه	=	#ه	(17, 17, 'n', 1.6666666666666665)
ع#	=	ع#	(18, 18, 'n', 1.6666666666666665)
#ل#	=	#ل#	(19, 19, 'n', 1.6666666666666665)
#ى	=	#ى	(20, 20, 'n', 1.6666666666666665)
ق#	=	ق#	(21, 21, 'n', 1.6666666666666665)
#ض#	=	#ض#	(22, 22, 'n', 1.6666666666666665)
#م	=	#م	(23, 23, 'n', 1.6666666666666665)
ا#	=	ا#	(24, 24, 'n', 1.6666666666666665)
#ل#	=	#ل#	(25, 25, 'n', 1.6666666666666665)
#ع#	=	#ع#	(26, 26, 'n', 1.6666666666666665)
#ظ#	=	#ظ#	(27, 27, 'n', 1.6666666666666665)
#ا#	=	#ا#	(28, 28, 'n', 1.6666666666666665)
#م	=	#م	(29, 29, 'n', 1.6666666666666665)
و#	=	و#	(30, 30, 'n', 1.6666666666666665)
#ر#	=	#ر#	(31, 31, 'n', 1.6666666666666665)
#ق#	=	#ق#	(32, 32, 'n', 1.6666666666666665)
#و#	=	#و#	(33, 33, 'n', 1.6666666666666665)
#ا	=	#ا	(34, 34, 'n', 1.6666666666666665)
،	=	،	(35, 35, 'n', 1.6666666666666665)
ف#	=	ف#	(36, 36, 'n', 1.6666666666666665)
#ه#	=	#ه#	(37, 37, 'n', 1.6666666666666665)
#و	=	#و	(38, 38, 'n', 1.6666666666666665)
ي#	=	ي#	(39, 39, 'n', 1.6666666666666665)
#ل#	|	#ي#	(40, 40, 's', 2.333333333333333)
#ل#	|	#ي#	(41, 41, 's', 2.9999999999999996)
#ب#	|	#ي#	(42, 42, 's', 3.666666666666666)
#ه#	=	#ه#	(43, 43, 'n', 3.666666666666666)
#ا	=	#ا	(44, 44, 'n', 3.666666666666666)
ل#	=	ل#	(45, 45, 'n', 3.666666666666666)
#ي#	=	#ي#	(46, 46, 'n', 3.666666666666666)
#ج#	=	#ج#	(47, 47, 'n', 3.666666666666666)
#ه#	=	#ه#	(48, 48, 'n', 3.666666666666666)
#د	=	#د	(49, 49, 'n', 3.666666666666666)
</s>	=	</s>	(50, 50, 'n', 3.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#س#	=	#س#	(3, 3, 'n', 0)
#ن#	|	#ت#	(4, 4, 's', 0.6666666666666666)
#ا#	=	#ا#	(5, 5, 'n', 0.6666666666666666)
#ن#	|	#ت#	(6, 6, 's', 1.3333333333333333)
#ه	|	#ة	(7, 7, 's', 2.333333333333333)
و#	=	و#	(8, 8, 'n', 2.333333333333333)
#ف#	|	#ق#	(9, 9, 's', 2.9999999999999996)
#ـ#	=	#ـ#	(10, 10, 'n', 2.9999999999999996)
#ك#	=	#ك#	(11, 11, 'n', 2.9999999999999996)
#ي#	=	#ي#	(12, 12, 'n', 2.9999999999999996)
#ه	=	#ه	(13, 13, 'n', 2.9999999999999996)
ف#	=	ف#	(14, 14, 'n', 2.9999999999999996)
#ي	|	#ى	(15, 15, 's', 3.9999999999999996)
ا#	=	ا#	(16, 16, 'n', 3.9999999999999996)
#ل#	=	#ل#	(17, 17, 'n', 3.9999999999999996)
#ق#	=	#ق#	(18, 18, 'n', 3.9999999999999996)
#ض#	=	#ض#	(19, 19, 'n', 3.9999999999999996)
#م	=	#م	(20, 20, 'n', 3.9999999999999996)
و#	=	و#	(21, 21, 'n', 3.9999999999999996)
#ا#	=	#ا#	(22, 22, 'n', 3.9999999999999996)
#ل#	=	#ل#	(23, 23, 'n', 3.9999999999999996)
#ع#	=	#ع#	(24, 24, 'n', 3.9999999999999996)
#ر#	=	#ر#	(25, 25, 'n', 3.9999999999999996)
#ق	=	#ق	(26, 26, 'n', 3.9999999999999996)
،	=	،	(27, 27, 'n', 3.9999999999999996)
و#	=	و#	(28, 28, 'n', 3.9999999999999996)
#ل#	=	#ل#	(29, 29, 'n', 3.9999999999999996)
#و	=	#و	(30, 30, 'n', 3.9999999999999996)
ل#	=	ل#	(31, 31, 'n', 3.9999999999999996)
#م	=	#م	(32, 32, 'n', 3.9999999999999996)
ت#	=	ت#	(33, 33, 'n', 3.9999999999999996)
#ـ#	=	#ـ#	(34, 34, 'n', 3.9999999999999996)
#ك#	=	#ك#	(35, 35, 'n', 3.9999999999999996)
#ن	=	#ن	(36, 36, 'n', 3.9999999999999996)
ب#	=	ب#	(37, 37, 'n', 3.9999999999999996)
#ه	=	#ه	(38, 38, 'n', 3.9999999999999996)
ح#	=	ح#	(39, 39, 'n', 3.9999999999999996)
#ا#	=	#ا#	(40, 40, 'n', 3.9999999999999996)
#ج#	=	#ج#	(41, 41, 'n', 3.9999999999999996)
#ة	=	#ة	(42, 42, 'n', 3.9999999999999996)
إ#	=	إ#	(43, 43, 'n', 3.9999999999999996)
#ل#	=	#ل#	(44, 44, 'n', 3.9999999999999996)
#ى	|	#ي	(45, 45, 's', 5.0)
أ#	=	أ#	(46, 46, 'n', 5.0)
#ك#	=	#ك#	(47, 47, 'n', 5.0)
#ا#	|	#ل#	(48, 48, 's', 5.666666666666667)
#ه#	=	#ه#	(49, 49, 'n', 5.666666666666667)
#ا	=	#ا	(50, 50, 'n', 5.666666666666667)
</s>	=	</s>	(51, 51, 'n', 5.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#أ#	=	#أ#	(3, 3, 'n', 0)
#ل#	|	#ي#	(4, 4, 's', 0.6666666666666666)
#ر#	=	#ر#	(5, 5, 'n', 0.6666666666666666)
#ف	=	#ف	(6, 6, 'n', 0.6666666666666666)
م#	=	م#	(7, 7, 'n', 0.6666666666666666)
#ن	=	#ن	(8, 8, 'n', 0.6666666666666666)
ا#	=	ا#	(9, 9, 'n', 0.6666666666666666)
#ا#	|	#ل#	(10, 10, 's', 1.3333333333333333)
#س#	=	#س#	(11, 11, 'n', 1.3333333333333333)
#ن#	=	#ن#	(12, 12, 'n', 1.3333333333333333)
#ي#	=	#ي#	(13, 13, 'n', 1.3333333333333333)
#ن	=	#ن	(14, 14, 'n', 1.3333333333333333)
ه#	=	ه#	(15, 15, 'n', 1.3333333333333333)
#د	=	#د	(16, 16, 'n', 1.3333333333333333)
غ#	=	غ#	(17, 17, 'n', 1.3333333333333333)
#ب#	|	#ي#	(18, 18, 's', 2.0)
#ر#	=	#ر#	(19, 19, 'n', 2.0)
#ت	=	#ت	(20, 20, 'n', 2.0)
ع#	=	ع#	(21, 21, 'n', 2.0)
#ل	=	#ل	(22, 22, 'n', 2.0)
ا#	=	ا#	(23, 23, 'n', 2.0)
#ل#	=	#ل#	(24, 24, 'n', 2.0)
#م#	=	#م#	(25, 25, 'n', 2.0)
#ر#	=	#ر#	(26, 26, 'n', 2.0)
#أ#	=	#أ#	(27, 27, 'n', 2.0)
#ة	=	#ة	(28, 28, 'n', 2.0)
و#	=	و#	(29, 29, 'n', 2.0)
#ه	=	#ه	(30, 30, 'n', 2.0)
ت#	=	ت#	(31, 31, 'n', 2.0)
#ن#	|	#ت#	(32, 32, 's', 2.6666666666666665)
#ا#	|	#ل#	(33, 33, 's', 3.333333333333333)
#ف	=	#ف	(34, 34, 'n', 3.333333333333333)
و#	=	و#	(35, 35, 'n', 3.333333333333333)
#ت#	=	#ت#	(36, 36, 'n', 3.333333333333333)
#ح#	=	#ح#	(37, 37, 'n', 3.333333333333333)
#ت#	=	#ت#	(38, 38, 'n', 3.333333333333333)
#ا#	=	#ا#	(39, 39, 'n', 3.333333333333333)
#ل	=	#ل	(40, 40, 'n', 3.333333333333333)
</s>	=	</s>	(41, 41, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ر#	=	#ر#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#و	=	#و	(5, 5, 'n', 0)
و#	=	و#	(6, 6, 'n', 0)
#ت#	=	#ت#	(7, 7, 'n', 0)
#ر#	=	#ر#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ف	=	#ف	(10, 10, 'n', 0)
و#	=	و#	(11, 11, 'n', 0)
#ت#	=	#ت#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#ع#	=	#ع#	(14, 14, 'n', 0)
#ب	=	#ب	(15, 15, 'n', 0)
ب#	=	ب#	(16, 16, 'n', 0)
#م#	=	#م#	(17, 17, 'n', 0)
#و#	=	#و#	(18, 18, 'n', 0)
#ا#	=	#ا#	(19, 19, 'n', 0)
#ط#	=	#ط#	(20, 20, 'n', 0)
#ن	=	#ن	(21, 21, 'n', 0)
ا#	=	ا#	(22, 22, 'n', 0)
#ا#	|	#ل#	(23, 23, 's', 0.6666666666666666)
#ض#	=	#ض#	(24, 24, 'n', 0.6666666666666666)
#ع#	=	#ع#	(25, 25, 'n', 0.6666666666666666)
#ف	=	#ف	(26, 26, 'n', 0.6666666666666666)
ف#	=	ف#	(27, 27, 'n', 0.6666666666666666)
#ى	|	#ي	(28, 28, 's', 1.6666666666666665)
ا#	=	ا#	(29, 29, 'n', 1.6666666666666665)
#ل#	|	#ي#	(30, 30, 's', 2.333333333333333)
#ر#	=	#ر#	(31, 31, 'n', 2.333333333333333)
#ب#	|	#ا#	(32, 32, 's', 2.9999999999999996)
#ل	=	#ل	(33, 33, 'n', 2.9999999999999996)
	<	<unk>	(None, 34, 'i', 3.9999999999999996)
-	>		(34, None, 'd', 5.0)
</s>	=	</s>	(35, 35, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ن#	=	#ن#	(4, 4, 'n', 0)
#س#	=	#س#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ء	=	#ء	(7, 7, 'n', 0)
م#	=	م#	(8, 8, 'n', 0)
#م#	=	#م#	(9, 9, 'n', 0)
#ن	=	#ن	(10, 10, 'n', 0)
ق#	=	ق#	(11, 11, 'n', 0)
#و#	=	#و#	(12, 12, 'n', 0)
#ي#	|	#ا#	(13, 13, 's', 0.6666666666666666)
#ت	=	#ت	(14, 14, 'n', 0.6666666666666666)
ف#	|	و#	(15, 15, 's', 1.6666666666666665)
#ي#	|	#ا#	(16, 16, 's', 2.333333333333333)
#ي#	|	#ب#	(17, 17, 's', 2.9999999999999996)
#ن	=	#ن	(18, 18, 'n', 2.9999999999999996)
ع#	=	ع#	(19, 19, 'n', 2.9999999999999996)
#ن#	=	#ن#	(20, 20, 'n', 2.9999999999999996)
#ا#	=	#ا#	(21, 21, 'n', 2.9999999999999996)
#ص#	=	#ص#	(22, 22, 'n', 2.9999999999999996)
#ر	=	#ر	(23, 23, 'n', 2.9999999999999996)
ا#	=	ا#	(24, 24, 'n', 2.9999999999999996)
#ل#	=	#ل#	(25, 25, 'n', 2.9999999999999996)
#و#	=	#و#	(26, 26, 'n', 2.9999999999999996)
#ر#	=	#ر#	(27, 27, 'n', 2.9999999999999996)
#ا#	=	#ا#	(28, 28, 'n', 2.9999999999999996)
#ث#	=	#ث#	(29, 29, 'n', 2.9999999999999996)
#ة	=	#ة	(30, 30, 'n', 2.9999999999999996)
و#	=	و#	(31, 31, 'n', 2.9999999999999996)
#ر#	=	#ر#	(32, 32, 'n', 2.9999999999999996)
#ز#	=	#ز#	(33, 33, 'n', 2.9999999999999996)
#ت	=	#ت	(34, 34, 'n', 2.9999999999999996)
ف#	=	ف#	(35, 35, 'n', 2.9999999999999996)
#ي	=	#ي	(36, 36, 'n', 2.9999999999999996)
ط#	=	ط#	(37, 37, 'n', 2.9999999999999996)
#ب#	=	#ب#	(38, 38, 'n', 2.9999999999999996)
#ا#	=	#ا#	(39, 39, 'n', 2.9999999999999996)
#ع#	=	#ع#	(40, 40, 'n', 2.9999999999999996)
#و#	=	#و#	(41, 41, 'n', 2.9999999999999996)
#ن	=	#ن	(42, 42, 'n', 2.9999999999999996)
ع#	=	ع#	(43, 43, 'n', 2.9999999999999996)
#ق#	=	#ق#	(44, 44, 'n', 2.9999999999999996)
#ا#	=	#ا#	(45, 45, 'n', 2.9999999999999996)
#ب#	=	#ب#	(46, 46, 'n', 2.9999999999999996)
#ي#	=	#ي#	(47, 47, 'n', 2.9999999999999996)
#ل	=	#ل	(48, 48, 'n', 2.9999999999999996)
</s>	=	</s>	(49, 49, 'n', 2.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ج#	=	#ج#	(5, 5, 'n', 0)
#ع#	=	#ع#	(6, 6, 'n', 0)
#ة	=	#ة	(7, 7, 'n', 0)
ي#	=	ي#	(8, 8, 'n', 0)
#ن#	=	#ن#	(9, 9, 'n', 0)
#ش#	=	#ش#	(10, 10, 'n', 0)
#د#	=	#د#	(11, 11, 'n', 0)
#ن	=	#ن	(12, 12, 'n', 0)
ا#	=	ا#	(13, 13, 'n', 0)
#غ#	=	#غ#	(14, 14, 'n', 0)
#ش	=	#ش	(15, 15, 'n', 0)
ا#	=	ا#	(16, 16, 'n', 0)
#ل#	=	#ل#	(17, 17, 'n', 0)
#ت#	=	#ت#	(18, 18, 'n', 0)
#ذ#	=	#ذ#	(19, 19, 'n', 0)
#ا#	=	#ا#	(20, 20, 'n', 0)
#ذ#	=	#ذ#	(21, 21, 'n', 0)
#ا	=	#ا	(22, 22, 'n', 0)
ب#	=	ب#	(23, 23, 'n', 0)
#ه	=	#ه	(24, 24, 'n', 0)
و#	=	و#	(25, 25, 'n', 0)
#ت#	=	#ت#	(26, 26, 'n', 0)
#ذ#	=	#ذ#	(27, 27, 'n', 0)
#ا	=	#ا	(28, 28, 'n', 0)
ل#	=	ل#	(29, 29, 'n', 0)
#ل#	=	#ل#	(30, 30, 'n', 0)
#أ#	=	#أ#	(31, 31, 'n', 0)
#س#	=	#س#	(32, 32, 'n', 0)
#ن#	|	#ت#	(33, 33, 's', 0.6666666666666666)
#ا#	=	#ا#	(34, 34, 'n', 0.6666666666666666)
#ن	=	#ن	(35, 35, 'n', 0.6666666666666666)
ا#	=	ا#	(36, 36, 'n', 0.6666666666666666)
#ل#	=	#ل#	(37, 37, 'n', 0.6666666666666666)
#ق#	=	#ق#	(38, 38, 'n', 0.6666666666666666)
#د#	=	#د#	(39, 39, 'n', 0.6666666666666666)
#ي#	=	#ي#	(40, 40, 'n', 0.6666666666666666)
#ة#	=	#ة#	(41, 41, 'n', 0.6666666666666666)
	<	<unk>	(None, 42, 'i', 1.6666666666666665)
#"	|	#ت#	(42, 43, 's', 3.0)
ن#	>		(43, None, 'd', 4.0)
#س#	=	#س#	(44, 44, 'n', 4.0)
#ت#	=	#ت#	(45, 45, 'n', 4.0)
#ت	=	#ت	(46, 46, 'n', 4.0)
ع#	=	ع#	(47, 47, 'n', 4.0)
#ل#	=	#ل#	(48, 48, 'n', 4.0)
#ب#	|	#ي#	(49, 49, 's', 4.666666666666667)
#ه#	=	#ه#	(50, 50, 'n', 4.666666666666667)
	<	<unk>	(None, 51, 'i', 5.666666666666667)
	<	<unk>	(None, 52, 'i', 6.666666666666667)
	<	<unk>	(None, 53, 'i', 7.666666666666667)
#.#	>		(51, None, 'd', 8.666666666666668)
#.#	>		(52, None, 'd', 9.666666666666668)
#.	>		(53, None, 'd', 10.666666666666668)
</s>	=	</s>	(54, 54, 'n', 10.666666666666668)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ي#	|	#ا#	(3, 3, 's', 0.6666666666666666)
#س#	=	#س#	(4, 4, 'n', 0.6666666666666666)
#ر#	=	#ر#	(5, 5, 'n', 0.6666666666666666)
#ه#	=	#ه#	(6, 6, 'n', 0.6666666666666666)
#ن	=	#ن	(7, 7, 'n', 0.6666666666666666)
أ#	=	أ#	(8, 8, 'n', 0.6666666666666666)
#ن	=	#ن	(9, 9, 'n', 0.6666666666666666)
ي#	=	ي#	(10, 10, 'n', 0.6666666666666666)
#ص#	=	#ص#	(11, 11, 'n', 0.6666666666666666)
#ن#	=	#ن#	(12, 12, 'n', 0.6666666666666666)
#ع#	=	#ع#	(13, 13, 'n', 0.6666666666666666)
#ن	=	#ن	(14, 14, 'n', 0.6666666666666666)
ا#	=	ا#	(15, 15, 'n', 0.6666666666666666)
#ا#	|	#ل#	(16, 16, 's', 1.3333333333333333)
#م#	=	#م#	(17, 17, 'n', 1.3333333333333333)
#ي#	|	#ا#	(18, 18, 's', 2.0)
#ء	|	#ئ	(19, 19, 's', 3.0)
و#	=	و#	(20, 20, 'n', 3.0)
#ب#	|	#ا#	(21, 21, 's', 3.6666666666666665)
#خ#	=	#خ#	(22, 22, 'n', 3.6666666666666665)
#ف#	=	#ف#	(23, 23, 'n', 3.6666666666666665)
#ي#	=	#ي#	(24, 24, 'n', 3.6666666666666665)
#ن#	|	#ت#	(25, 25, 's', 4.333333333333333)
#ه	=	#ه	(26, 26, 'n', 4.333333333333333)
و#	=	و#	(27, 27, 'n', 4.333333333333333)
#ل#	=	#ل#	(28, 28, 'n', 4.333333333333333)
#و	=	#و	(29, 29, 'n', 4.333333333333333)
ل#	=	ل#	(30, 30, 'n', 4.333333333333333)
#م	=	#م	(31, 31, 'n', 4.333333333333333)
ت#	=	ت#	(32, 32, 'n', 4.333333333333333)
#س#	=	#س#	(33, 33, 'n', 4.333333333333333)
#ك#	=	#ك#	(34, 34, 'n', 4.333333333333333)
#ن	=	#ن	(35, 35, 'n', 4.333333333333333)
ب#	=	ب#	(36, 36, 'n', 4.333333333333333)
#ه#	=	#ه#	(37, 37, 'n', 4.333333333333333)
#ن	=	#ن	(38, 38, 'n', 4.333333333333333)
ح#	=	ح#	(39, 39, 'n', 4.333333333333333)
#ا#	=	#ا#	(40, 40, 'n', 4.333333333333333)
#ج#	=	#ج#	(41, 41, 'n', 4.333333333333333)
#ة	=	#ة	(42, 42, 'n', 4.333333333333333)
إ#	=	إ#	(43, 43, 'n', 4.333333333333333)
#ل#	=	#ل#	(44, 44, 'n', 4.333333333333333)
#ى	|	#ي	(45, 45, 's', 5.333333333333333)
ص#	=	ص#	(46, 46, 'n', 5.333333333333333)
#ن#	=	#ن#	(47, 47, 'n', 5.333333333333333)
#ع#	=	#ع#	(48, 48, 'n', 5.333333333333333)
#ه	=	#ه	(49, 49, 'n', 5.333333333333333)
</s>	=	</s>	(50, 50, 'n', 5.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
إ#	=	إ#	(5, 5, 'n', 0)
#خ#	=	#خ#	(6, 6, 'n', 0)
#ف#	=	#ف#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ئ#	=	#ئ#	(9, 9, 'n', 0)
#ه	=	#ه	(10, 10, 'n', 0)
	<	<unk>	(None, 11, 'i', 1)
.	>		(11, None, 'd', 2)
ل#	=	ل#	(12, 12, 'n', 2)
#أ#	=	#أ#	(13, 13, 'n', 2)
#ن	=	#ن	(14, 14, 'n', 2)
ا#	=	ا#	(15, 15, 'n', 2)
#ل#	=	#ل#	(16, 16, 'n', 2)
#م#	=	#م#	(17, 17, 'n', 2)
#ر#	=	#ر#	(18, 18, 'n', 2)
#أ#	=	#أ#	(19, 19, 'n', 2)
#ة	=	#ة	(20, 20, 'n', 2)
م#	=	م#	(21, 21, 'n', 2)
#ن	=	#ن	(22, 22, 'n', 2)
ه#	=	ه#	(23, 23, 'n', 2)
#ؤ#	=	#ؤ#	(24, 24, 'n', 2)
#ل#	=	#ل#	(25, 25, 'n', 2)
#ا#	=	#ا#	(26, 26, 'n', 2)
#ء	=	#ء	(27, 27, 'n', 2)
ت#	=	ت#	(28, 28, 'n', 2)
#ش#	=	#ش#	(29, 29, 'n', 2)
#ت#	=	#ت#	(30, 30, 'n', 2)
#ه#	=	#ه#	(31, 31, 'n', 2)
#ى	|	#ي	(32, 32, 's', 3.0)
ا#	=	ا#	(33, 33, 'n', 3.0)
#ل#	=	#ل#	(34, 34, 'n', 3.0)
#ع#	=	#ع#	(35, 35, 'n', 3.0)
#ظ#	=	#ظ#	(36, 36, 'n', 3.0)
#م#	=	#م#	(37, 37, 'n', 3.0)
#ة	=	#ة	(38, 38, 'n', 3.0)
ج#	=	ج#	(39, 39, 'n', 3.0)
#و#	|	#ا#	(40, 40, 's', 3.6666666666666665)
#ع	=	#ع	(41, 41, 'n', 3.6666666666666665)
ع#	=	ع#	(42, 42, 'n', 3.6666666666666665)
#ش#	=	#ش#	(43, 43, 'n', 3.6666666666666665)
#ر#	=	#ر#	(44, 44, 'n', 3.6666666666666665)
#ي#	=	#ي#	(45, 45, 'n', 3.6666666666666665)
#ن	=	#ن	(46, 46, 'n', 3.6666666666666665)
</s>	=	</s>	(47, 47, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ف	=	#ف	(4, 4, 'n', 0)
س#	=	س#	(5, 5, 'n', 0)
#ن#	=	#ن#	(6, 6, 'n', 0)
#ة	=	#ة	(7, 7, 'n', 0)
،	=	،	(8, 8, 'n', 0)
و#	=	و#	(9, 9, 'n', 0)
#ت#	=	#ت#	(10, 10, 'n', 0)
#ش#	=	#ش#	(11, 11, 'n', 0)
#س#	=	#س#	(12, 12, 'n', 0)
#ه#	=	#ه#	(13, 13, 'n', 0)
#ى	=	#ى	(14, 14, 'n', 0)
ا#	=	ا#	(15, 15, 'n', 0)
#ل#	|	#ي#	(16, 16, 's', 0.6666666666666666)
#ل#	=	#ل#	(17, 17, 'n', 0.6666666666666666)
#ر	=	#ر	(18, 18, 'n', 0.6666666666666666)
و#	=	و#	(19, 19, 'n', 0.6666666666666666)
#ا#	=	#ا#	(20, 20, 'n', 0.6666666666666666)
#ل#	=	#ل#	(21, 21, 'n', 0.6666666666666666)
#ي#	|	#ا#	(22, 22, 's', 1.3333333333333333)
#ن	=	#ن	(23, 23, 'n', 1.3333333333333333)
ب#	|	ي#	(24, 24, 's', 2.333333333333333)
#م#	=	#م#	(25, 25, 'n', 2.333333333333333)
#و#	|	#ا#	(26, 26, 's', 2.9999999999999996)
#ع	=	#ع	(27, 27, 'n', 2.9999999999999996)
س#	=	س#	(28, 28, 'n', 2.9999999999999996)
#ا#	=	#ا#	(29, 29, 'n', 2.9999999999999996)
#ع#	=	#ع#	(30, 30, 'n', 2.9999999999999996)
#ا#	=	#ا#	(31, 31, 'n', 2.9999999999999996)
#ت	=	#ت	(32, 32, 'n', 2.9999999999999996)
</s>	=	</s>	(33, 33, 'n', 2.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ن#	|	#ت#	(3, 3, 's', 0.6666666666666666)
#د	=	#د	(4, 4, 'n', 0.6666666666666666)
ع#	=	ع#	(5, 5, 'n', 0.6666666666666666)
#ر#	=	#ر#	(6, 6, 'n', 0.6666666666666666)
#ف	=	#ف	(7, 7, 'n', 0.6666666666666666)
ه#	=	ه#	(8, 8, 'n', 0.6666666666666666)
#م#	=	#م#	(9, 9, 'n', 0.6666666666666666)
#ا#	=	#ا#	(10, 10, 'n', 0.6666666666666666)
#م	=	#م	(11, 11, 'n', 0.6666666666666666)
س#	=	س#	(12, 12, 'n', 0.6666666666666666)
#ا#	=	#ا#	(13, 13, 'n', 0.6666666666666666)
#ر#	=	#ر#	(14, 14, 'n', 0.6666666666666666)
#ة	=	#ة	(15, 15, 'n', 0.6666666666666666)
ف#	=	ف#	(16, 16, 'n', 0.6666666666666666)
#ل#	=	#ل#	(17, 17, 'n', 0.6666666666666666)
#م#	=	#م#	(18, 18, 'n', 0.6666666666666666)
#ا#	=	#ا#	(19, 19, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(20, 20, 'n', 0.6666666666666666)
#ا	=	#ا	(21, 21, 'n', 0.6666666666666666)
ل#	=	ل#	(22, 22, 'n', 0.6666666666666666)
#ا	=	#ا	(23, 23, 'n', 0.6666666666666666)
ي#	=	ي#	(24, 24, 'n', 0.6666666666666666)
#ع#	=	#ع#	(25, 25, 'n', 0.6666666666666666)
#ر#	=	#ر#	(26, 26, 'n', 0.6666666666666666)
#ف#	|	#ق#	(27, 27, 's', 1.3333333333333333)
#ه#	=	#ه#	(28, 28, 'n', 1.3333333333333333)
#ا	=	#ا	(29, 29, 'n', 1.3333333333333333)
غ#	=	غ#	(30, 30, 'n', 1.3333333333333333)
#ي#	=	#ي#	(31, 31, 'n', 1.3333333333333333)
#ر#	=	#ر#	(32, 32, 'n', 1.3333333333333333)
#ه	=	#ه	(33, 33, 'n', 1.3333333333333333)
؟	=	؟	(34, 34, 'n', 1.3333333333333333)
و	=	و	(35, 35, 'n', 1.3333333333333333)
ي#	=	ي#	(36, 36, 'n', 1.3333333333333333)
#ص#	=	#ص#	(37, 37, 'n', 1.3333333333333333)
#ع	=	#ع	(38, 38, 'n', 1.3333333333333333)
ع#	=	ع#	(39, 39, 'n', 1.3333333333333333)
#ل#	=	#ل#	(40, 40, 'n', 1.3333333333333333)
#ه	|	#ة	(41, 41, 's', 2.333333333333333)
</s>	=	</s>	(42, 42, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
ن#	=	ن#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ل	=	#ل	(6, 6, 'n', 0)
ع#	=	ع#	(7, 7, 'n', 0)
#ط#	=	#ط#	(8, 8, 'n', 0)
#ف#	=	#ف#	(9, 9, 'n', 0)
#ه#	=	#ه#	(10, 10, 'n', 0)
#ا	=	#ا	(11, 11, 'n', 0)
ف#	=	ف#	(12, 12, 'n', 0)
#ل#	|	#ي#	(13, 13, 's', 0.6666666666666666)
#ب#	|	#ا#	(14, 14, 's', 1.3333333333333333)
#ا#	|	#ل#	(15, 15, 's', 2.0)
#ذ#	=	#ذ#	(16, 16, 'n', 2.0)
#ا	=	#ا	(17, 17, 'n', 2.0)
ي#	=	ي#	(18, 18, 'n', 2.0)
#ص#	=	#ص#	(19, 19, 'n', 2.0)
#ع#	=	#ع#	(20, 20, 'n', 2.0)
#ب	=	#ب	(21, 21, 'n', 2.0)
ع#	=	ع#	(22, 22, 'n', 2.0)
#ل	=	#ل	(23, 23, 'n', 2.0)
غ#	=	غ#	(24, 24, 'n', 2.0)
#ي#	=	#ي#	(25, 25, 'n', 2.0)
#ر	=	#ر	(26, 26, 'n', 2.0)
ه	=	ه	(27, 27, 'n', 2.0)
أ#	=	أ#	(28, 28, 'n', 2.0)
#ن	=	#ن	(29, 29, 'n', 2.0)
ي#	=	ي#	(30, 30, 'n', 2.0)
#ن#	=	#ن#	(31, 31, 'n', 2.0)
#ا#	=	#ا#	(32, 32, 'n', 2.0)
#ل#	|	#ي#	(33, 33, 's', 2.6666666666666665)
#ه	|	#ة	(34, 34, 's', 3.6666666666666665)
ب	=	ب	(35, 35, 'n', 3.6666666666666665)
</s>	=	</s>	(36, 36, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ن#	=	#ن#	(3, 3, 'n', 0)
#ه	=	#ه	(4, 4, 'n', 0)
م	=	م	(5, 5, 'n', 0)
ي#	=	ي#	(6, 6, 'n', 0)
#ك#	=	#ك#	(7, 7, 'n', 0)
#ن	=	#ن	(8, 8, 'n', 0)
ي#	=	ي#	(9, 9, 'n', 0)
#س#	=	#س#	(10, 10, 'n', 0)
#ت#	=	#ت#	(11, 11, 'n', 0)
#ب#	=	#ب#	(12, 12, 'n', 0)
#ع#	=	#ع#	(13, 13, 'n', 0)
#د	=	#د	(14, 14, 'n', 0)
ا#	=	ا#	(15, 15, 'n', 0)
	<	<unk>	(None, 16, 'i', 1)
#!	>		(16, None, 'd', 2)
ح#	=	ح#	(17, 17, 'n', 2)
#ش	=	#ش	(18, 18, 'n', 2)
و#	=	و#	(19, 19, 'n', 2)
#ا#	=	#ا#	(20, 20, 'n', 2)
#ل#	=	#ل#	(21, 21, 'n', 2)
#خ#	=	#خ#	(22, 22, 'n', 2)
#ي#	=	#ي#	(23, 23, 'n', 2)
#ا#	=	#ا#	(24, 24, 'n', 2)
#ن#	=	#ن#	(25, 25, 'n', 2)
#ة	=	#ة	(26, 26, 'n', 2)
،	=	،	(27, 27, 'n', 2)
و#	=	و#	(28, 28, 'n', 2)
#ل#	=	#ل#	(29, 29, 'n', 2)
#ي#	=	#ي#	(30, 30, 'n', 2)
#س	=	#س	(31, 31, 'n', 2)
ب#	|	ي#	(32, 32, 's', 3.0)
#ي#	|	#ب#	(33, 33, 's', 3.6666666666666665)
#ن	=	#ن	(34, 34, 'n', 3.6666666666666665)
ا#	=	ا#	(35, 35, 'n', 3.6666666666666665)
#ل#	=	#ل#	(36, 36, 'n', 3.6666666666666665)
#م#	=	#م#	(37, 37, 'n', 3.6666666666666665)
#ر#	=	#ر#	(38, 38, 'n', 3.6666666666666665)
#ء	|	#ئ	(39, 39, 's', 4.666666666666666)
ا#	=	ا#	(40, 40, 'n', 4.666666666666666)
#ل#	=	#ل#	(41, 41, 'n', 4.666666666666666)
#ذ#	=	#ذ#	(42, 42, 'n', 4.666666666666666)
#ى	|	#ي	(43, 43, 's', 5.666666666666666)
</s>	=	</s>	(44, 44, 'n', 5.666666666666666)

