<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ع#	=	#ع#	(3, 3, 'n', 0)
#ط#	=	#ط#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ف#	=	#ف#	(6, 6, 'n', 0)
#ه#	=	#ه#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
و#	=	و#	(9, 9, 'n', 0)
#ق#	=	#ق#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#ت	=	#ت	(13, 13, 'n', 0)
	<	<unk>	(None, 14, 'i', 1)
:	>		(14, None, 'd', 2)
أ#	=	أ#	(15, 15, 'n', 2)
#ر#	=	#ر#	(16, 16, 'n', 2)
#ا#	|	#ل#	(17, 17, 's', 2.6666666666666665)
#ى	|	#ي	(18, 18, 's', 3.6666666666666665)
م#	=	م#	(19, 19, 'n', 3.6666666666666665)
#ت#	=	#ت#	(20, 20, 'n', 3.6666666666666665)
#ع#	=	#ع#	(21, 21, 'n', 3.6666666666666665)
#ة	=	#ة	(22, 22, 'n', 3.6666666666666665)
	<	<unk>	(None, 23, 'i', 4.666666666666666)
.	>		(23, None, 'd', 5.666666666666666)
أ#	=	أ#	(24, 24, 'n', 5.666666666666666)
#ر#	=	#ر#	(25, 25, 'n', 5.666666666666666)
#ي#	|	#ا#	(26, 26, 's', 6.333333333333333)
#د	=	#د	(27, 27, 'n', 6.333333333333333)
ا#	=	ا#	(28, 28, 'n', 6.333333333333333)
#ن	=	#ن	(29, 29, 'n', 6.333333333333333)
أ#	=	أ#	(30, 30, 'n', 6.333333333333333)
#ذ#	=	#ذ#	(31, 31, 'n', 6.333333333333333)
#ه	|	#و#	(32, 32, 's', 7.666666666666666)
	<	<unk>	(None, 33, 'i', 8.666666666666666)
	<	<unk>	(None, 34, 'i', 9.666666666666666)
	<	<unk>	(None, 35, 'i', 10.666666666666666)
.	>		(33, None, 'd', 11.666666666666666)
.#	>		(34, None, 'd', 12.666666666666666)
#.	>		(35, None, 'd', 13.666666666666666)
أ#	=	أ#	(36, 36, 'n', 13.666666666666666)
#و	=	#و	(37, 37, 'n', 13.666666666666666)
أ#	=	أ#	(38, 38, 'n', 13.666666666666666)
#ر#	=	#ر#	(39, 39, 'n', 13.666666666666666)
#ب#	|	#ي#	(40, 40, 's', 14.333333333333332)
#د	=	#د	(41, 41, 'n', 14.333333333333332)
</s>	=	</s>	(42, 42, 'n', 14.333333333333332)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
أ#	=	أ#	(4, 4, 'n', 0)
#ن#	=	#ن#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
</s>	=	</s>	(7, 7, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ن#	=	#ن#	(4, 4, 'n', 0)
#د#	=	#د#	(5, 5, 'n', 0)
#ى	=	#ى	(6, 6, 'n', 0)
ي#	=	ي#	(7, 7, 'n', 0)
#و#	=	#و#	(8, 8, 'n', 0)
#م	=	#م	(9, 9, 'n', 0)
ا#	=	ا#	(10, 10, 'n', 0)
#ل	=	#ل	(11, 11, 'n', 0)
ب#	=	ب#	(12, 12, 'n', 0)
#س#	=	#س#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#ا#	=	#ا#	(15, 15, 'n', 0)
#م	=	#م	(16, 16, 'n', 0)
،	=	،	(17, 17, 'n', 0)
و#	=	و#	(18, 18, 'n', 0)
#س#	=	#س#	(19, 19, 'n', 0)
#ه	|	#و#	(20, 20, 's', 1.3333333333333333)
ا#	|	#ء#	(21, 21, 's', 2.6666666666666665)
#أ#	=	#أ#	(22, 22, 'n', 2.6666666666666665)
#و	=	#و	(23, 23, 'n', 2.6666666666666665)
ت#	=	ت#	(24, 24, 'n', 2.6666666666666665)
#ن#	=	#ن#	(25, 25, 'n', 2.6666666666666665)
#ا#	=	#ا#	(26, 26, 'n', 2.6666666666666665)
#س#	=	#س#	(27, 27, 'n', 2.6666666666666665)
#ا	=	#ا	(28, 28, 'n', 2.6666666666666665)
خ#	=	خ#	(29, 29, 'n', 2.6666666666666665)
#ط#	=	#ط#	(30, 30, 'n', 2.6666666666666665)
#ا#	=	#ا#	(31, 31, 'n', 2.6666666666666665)
#ب	=	#ب	(32, 32, 'n', 2.6666666666666665)
	<	<unk>	(None, 33, 'i', 3.6666666666666665)
«#	>		(33, None, 'd', 4.666666666666666)
#ا#	=	#ا#	(34, 34, 'n', 4.666666666666666)
#ل#	=	#ل#	(35, 35, 'n', 4.666666666666666)
#و#	=	#و#	(36, 36, 'n', 4.666666666666666)
#ع#	=	#ع#	(37, 37, 'n', 4.666666666666666)
#ظ	=	#ظ	(38, 38, 'n', 4.666666666666666)
</s>	=	</s>	(39, 39, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	=	ب#	(2, 2, 'n', 0)
#د#	=	#د#	(3, 3, 'n', 0)
#د	=	#د	(4, 4, 'n', 0)
م#	=	م#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
أ#	=	أ#	(7, 7, 'n', 0)
#ن	=	#ن	(8, 8, 'n', 0)
م#	=	م#	(9, 9, 'n', 0)
#ن	=	#ن	(10, 10, 'n', 0)
ع#	=	ع#	(11, 11, 'n', 0)
#م#	=	#م#	(12, 12, 'n', 0)
#ك	=	#ك	(13, 13, 'n', 0)
ا#	=	ا#	(14, 14, 'n', 0)
#ل#	=	#ل#	(15, 15, 'n', 0)
#ت#	=	#ت#	(16, 16, 'n', 0)
#ح#	=	#ح#	(17, 17, 'n', 0)
#ي#	=	#ي#	(18, 18, 'n', 0)
#ة	=	#ة	(19, 19, 'n', 0)
ا#	=	ا#	(20, 20, 'n', 0)
#ل#	=	#ل#	(21, 21, 'n', 0)
#أ#	=	#أ#	(22, 22, 'n', 0)
#و#	=	#و#	(23, 23, 'n', 0)
#ل#	=	#ل#	(24, 24, 'n', 0)
#ى	=	#ى	(25, 25, 'n', 0)
،	=	،	(26, 26, 'n', 0)
و#	=	و#	(27, 27, 'n', 0)
#ن#	|	#ت#	(28, 28, 's', 0.6666666666666666)
#ن#	|	#ذ#	(29, 29, 's', 1.3333333333333333)
#ل#	=	#ل#	(30, 30, 'n', 1.3333333333333333)
#ت	=	#ت	(31, 31, 'n', 1.3333333333333333)
س#	=	س#	(32, 32, 'n', 1.3333333333333333)
#ا#	=	#ا#	(33, 33, 'n', 1.3333333333333333)
#ر#	=	#ر#	(34, 34, 'n', 1.3333333333333333)
#ة	=	#ة	(35, 35, 'n', 1.3333333333333333)
و#	=	و#	(36, 36, 'n', 1.3333333333333333)
#م#	=	#م#	(37, 37, 'n', 1.3333333333333333)
#ى	|	#ي	(38, 38, 's', 2.333333333333333)
م#	=	م#	(39, 39, 'n', 2.333333333333333)
#س#	=	#س#	(40, 40, 'n', 2.333333333333333)
#ر#	=	#ر#	(41, 41, 'n', 2.333333333333333)
#ح#	=	#ح#	(42, 42, 'n', 2.333333333333333)
#ه	|	#ة	(43, 43, 's', 3.333333333333333)
</s>	=	</s>	(44, 44, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#س#	=	#س#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#ب#	=	#ب#	(5, 5, 'n', 0)
#ش#	=	#ش#	(6, 6, 'n', 0)
#ر#	=	#ر#	(7, 7, 'n', 0)
#ة	=	#ة	(8, 8, 'n', 0)
خ#	=	خ#	(9, 9, 'n', 0)
#ف#	=	#ف#	(10, 10, 'n', 0)
#م#	=	#م#	(11, 11, 'n', 0)
#ف#	|	#ق#	(12, 12, 's', 0.6666666666666666)
#ة	=	#ة	(13, 13, 'n', 0.6666666666666666)
ا#	=	ا#	(14, 14, 'n', 0.6666666666666666)
#ل#	=	#ل#	(15, 15, 'n', 0.6666666666666666)
#ق#	=	#ق#	(16, 16, 'n', 0.6666666666666666)
#ا#	|	#ل#	(17, 17, 's', 1.3333333333333333)
#ب	=	#ب	(18, 18, 'n', 1.3333333333333333)
و#	=	و#	(19, 19, 'n', 1.3333333333333333)
#ا#	=	#ا#	(20, 20, 'n', 1.3333333333333333)
#ل#	|	#ي#	(21, 21, 's', 2.0)
#ط#	=	#ط#	(22, 22, 'n', 2.0)
#و#	|	#ا#	(23, 23, 's', 2.6666666666666665)
#ب#	|	#ي#	(24, 24, 's', 3.333333333333333)
#ة	=	#ة	(25, 25, 'n', 3.333333333333333)
ل#	=	ل#	(26, 26, 'n', 3.333333333333333)
#ا#	|	#ل#	(27, 27, 's', 3.9999999999999996)
#ي#	=	#ي#	(28, 28, 'n', 3.9999999999999996)
#ب#	=	#ب#	(29, 29, 'n', 3.9999999999999996)
#د#	=	#د#	(30, 30, 'n', 3.9999999999999996)
#و	=	#و	(31, 31, 'n', 3.9999999999999996)
ع#	=	ع#	(32, 32, 'n', 3.9999999999999996)
#ل#	=	#ل#	(33, 33, 'n', 3.9999999999999996)
#ي#	=	#ي#	(34, 34, 'n', 3.9999999999999996)
#ه#	=	#ه#	(35, 35, 'n', 3.9999999999999996)
#ا	=	#ا	(36, 36, 'n', 3.9999999999999996)
أ#	=	أ#	(37, 37, 'n', 3.9999999999999996)
#ث#	=	#ث#	(38, 38, 'n', 3.9999999999999996)
#ر	=	#ر	(39, 39, 'n', 3.9999999999999996)
م#	=	م#	(40, 40, 'n', 3.9999999999999996)
#ن	=	#ن	(41, 41, 'n', 3.9999999999999996)
ا#	=	ا#	(42, 42, 'n', 3.9999999999999996)
#ل#	=	#ل#	(43, 43, 'n', 3.9999999999999996)
#ت#	=	#ت#	(44, 44, 'n', 3.9999999999999996)
#ك#	=	#ك#	(45, 45, 'n', 3.9999999999999996)
#ل#	|	#ي#	(46, 46, 's', 4.666666666666666)
#ف	=	#ف	(47, 47, 'n', 4.666666666666666)
و#	=	و#	(48, 48, 'n', 4.666666666666666)
#ا#	=	#ا#	(49, 49, 'n', 4.666666666666666)
#ل#	|	#ي#	(50, 50, 's', 5.333333333333333)
#ر	=	#ر	(51, 51, 'n', 5.333333333333333)
ب#	=	ب#	(52, 52, 'n', 5.333333333333333)
#ا#	|	#ل#	(53, 53, 's', 6.0)
#ء	|	#ا	(54, 54, 's', 7.0)
</s>	=	</s>	(55, 55, 'n', 7.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ن#	=	#ن#	(4, 4, 'n', 0)
#د#	=	#د#	(5, 5, 'n', 0)
#ا#	|	#ل#	(6, 6, 's', 0.6666666666666666)
#ب	=	#ب	(7, 7, 'n', 0.6666666666666666)
ر	=	ر	(8, 8, 'n', 0.6666666666666666)
ء	=	ء	(9, 9, 'n', 0.6666666666666666)
ا#	=	ا#	(10, 10, 'n', 0.6666666666666666)
	<	<unk>	(None, 11, 'i', 1.6666666666666665)
#!	>		(11, None, 'd', 2.6666666666666665)
أ#	=	أ#	(12, 12, 'n', 2.6666666666666665)
#ة	=	#ة	(13, 13, 'n', 2.6666666666666665)
ا#	=	ا#	(14, 14, 'n', 2.6666666666666665)
#ذ#	=	#ذ#	(15, 15, 'n', 2.6666666666666665)
#ا	=	#ا	(16, 16, 'n', 2.6666666666666665)
ا#	=	ا#	(17, 17, 'n', 2.6666666666666665)
#ن#	=	#ن#	(18, 18, 'n', 2.6666666666666665)
#ت#	=	#ت#	(19, 19, 'n', 2.6666666666666665)
#ع#	=	#ع#	(20, 20, 'n', 2.6666666666666665)
#ش#	=	#ش#	(21, 21, 'n', 2.6666666666666665)
#ت	=	#ت	(22, 22, 'n', 2.6666666666666665)
ح#	=	ح#	(23, 23, 'n', 2.6666666666666665)
#و#	=	#و#	(24, 24, 'n', 2.6666666666666665)
#ا#	=	#ا#	(25, 25, 'n', 2.6666666666666665)
#س#	=	#س#	(26, 26, 'n', 2.6666666666666665)
#ه#	=	#ه#	(27, 27, 'n', 2.6666666666666665)
#ا	=	#ا	(28, 28, 'n', 2.6666666666666665)
أ#	=	أ#	(29, 29, 'n', 2.6666666666666665)
#ن	=	#ن	(30, 30, 'n', 2.6666666666666665)
ب#	|	ي#	(31, 31, 's', 3.6666666666666665)
#خ#	=	#خ#	(32, 32, 'n', 3.6666666666666665)
#ف	=	#ف	(33, 33, 'n', 3.6666666666666665)
و#	=	و#	(34, 34, 'n', 3.6666666666666665)
#ت#	=	#ت#	(35, 35, 'n', 3.6666666666666665)
#ن#	=	#ن#	(36, 36, 'n', 3.6666666666666665)
#ش#	=	#ش#	(37, 37, 'n', 3.6666666666666665)
#ط	=	#ط	(38, 38, 'n', 3.6666666666666665)
و#	=	و#	(39, 39, 'n', 3.6666666666666665)
#ل#	=	#ل#	(40, 40, 'n', 3.6666666666666665)
#ا#	=	#ا#	(41, 41, 'n', 3.6666666666666665)
#ي#	=	#ي#	(42, 42, 'n', 3.6666666666666665)
#ث#	=	#ث#	(43, 43, 'n', 3.6666666666666665)
#ق#	=	#ق#	(44, 44, 'n', 3.6666666666666665)
#ل	=	#ل	(45, 45, 'n', 3.6666666666666665)
</s>	=	</s>	(46, 46, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ل	=	#ل	(3, 3, 'n', 0)
ض#	=	ض#	(4, 4, 'n', 0)
#م#	=	#م#	(5, 5, 'n', 0)
#ي#	=	#ي#	(6, 6, 'n', 0)
#ر#	=	#ر#	(7, 7, 'n', 0)
#ه#	=	#ه#	(8, 8, 'n', 0)
#ا	=	#ا	(9, 9, 'n', 0)
ع#	=	ع#	(10, 10, 'n', 0)
#ب#	|	#ي#	(11, 11, 's', 0.6666666666666666)
#ه	=	#ه	(12, 12, 'n', 0.6666666666666666)
م#	=	م#	(13, 13, 'n', 0.6666666666666666)
#ن	=	#ن	(14, 14, 'n', 0.6666666666666666)
ا#	=	ا#	(15, 15, 'n', 0.6666666666666666)
#ل#	=	#ل#	(16, 16, 'n', 0.6666666666666666)
#أ#	=	#أ#	(17, 17, 'n', 0.6666666666666666)
#ع#	=	#ع#	(18, 18, 'n', 0.6666666666666666)
#ب#	=	#ب#	(19, 19, 'n', 0.6666666666666666)
#ا#	=	#ا#	(20, 20, 'n', 0.6666666666666666)
#ء#	=	#ء#	(21, 21, 'n', 0.6666666666666666)
#،	=	#،	(22, 22, 'n', 0.6666666666666666)
و#	=	و#	(23, 23, 'n', 0.6666666666666666)
#ه#	=	#ه#	(24, 24, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(25, 25, 'n', 0.6666666666666666)
#ا	=	#ا	(26, 26, 'n', 0.6666666666666666)
ا#	=	ا#	(27, 27, 'n', 0.6666666666666666)
#ل#	=	#ل#	(28, 28, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(29, 29, 'n', 0.6666666666666666)
#ى	|	#ي	(30, 30, 's', 1.6666666666666665)
ي#	=	ي#	(31, 31, 'n', 1.6666666666666665)
#ل#	=	#ل#	(32, 32, 'n', 1.6666666666666665)
#و#	=	#و#	(33, 33, 'n', 1.6666666666666665)
#ح	=	#ح	(34, 34, 'n', 1.6666666666666665)
ل#	=	ل#	(35, 35, 'n', 1.6666666666666665)
#ل#	=	#ل#	(36, 36, 'n', 1.6666666666666665)
#ر#	=	#ر#	(37, 37, 'n', 1.6666666666666665)
#ج#	=	#ج#	(38, 38, 'n', 1.6666666666666665)
#ل	=	#ل	(39, 39, 'n', 1.6666666666666665)
ى	=	ى	(40, 40, 'n', 1.6666666666666665)
ص#	=	ص#	(41, 41, 'n', 1.6666666666666665)
#و#	=	#و#	(42, 42, 'n', 1.6666666666666665)
#ر#	=	#ر#	(43, 43, 'n', 1.6666666666666665)
#ة	=	#ة	(44, 44, 'n', 1.6666666666666665)
</s>	=	</s>	(45, 45, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ب#	=	#ب#	(4, 4, 'n', 0)
#ر	=	#ر	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ء#	=	#ء#	(7, 7, 'n', 0)
#ة	=	#ة	(8, 8, 'n', 0)
ف#	|	و#	(9, 9, 's', 1.0)
#ي#	|	#ا#	(10, 10, 's', 1.6666666666666665)
#ن#	=	#ن#	(11, 11, 'n', 1.6666666666666665)
#خ#	=	#خ#	(12, 12, 'n', 1.6666666666666665)
#د#	=	#د#	(13, 13, 'n', 1.6666666666666665)
#ع	=	#ع	(14, 14, 'n', 1.6666666666666665)
،	=	،	(15, 15, 'n', 1.6666666666666665)
أ#	=	أ#	(16, 16, 'n', 1.6666666666666665)
#و	=	#و	(17, 17, 'n', 1.6666666666666665)
ه#	=	ه#	(18, 18, 'n', 1.6666666666666665)
#ذ#	=	#ذ#	(19, 19, 'n', 1.6666666666666665)
#ا	=	#ا	(20, 20, 'n', 1.6666666666666665)
ا#	=	ا#	(21, 21, 'n', 1.6666666666666665)
#ل#	=	#ل#	(22, 22, 'n', 1.6666666666666665)
#ذ#	=	#ذ#	(23, 23, 'n', 1.6666666666666665)
#ى	|	#ي	(24, 24, 's', 2.6666666666666665)
ي#	=	ي#	(25, 25, 'n', 2.6666666666666665)
#س#	=	#س#	(26, 26, 'n', 2.6666666666666665)
#ه#	=	#ه#	(27, 27, 'n', 2.6666666666666665)
#و#	=	#و#	(28, 28, 'n', 2.6666666666666665)
#ن#	=	#ن#	(29, 29, 'n', 2.6666666666666665)
#ه	=	#ه	(30, 30, 'n', 2.6666666666666665)
أ#	=	أ#	(31, 31, 'n', 2.6666666666666665)
#ح#	=	#ح#	(32, 32, 'n', 2.6666666666666665)
#ا#	|	#ل#	(33, 33, 's', 3.333333333333333)
#ن#	=	#ن#	(34, 34, 'n', 3.333333333333333)
#ا	=	#ا	(35, 35, 'n', 3.333333333333333)
ب#	=	ب#	(36, 36, 'n', 3.333333333333333)
#ع#	=	#ع#	(37, 37, 'n', 3.333333333333333)
#م#	=	#م#	(38, 38, 'n', 3.333333333333333)
#ق	=	#ق	(39, 39, 'n', 3.333333333333333)
ا#	=	ا#	(40, 40, 'n', 3.333333333333333)
#ل#	=	#ل#	(41, 41, 'n', 3.333333333333333)
#م#	=	#م#	(42, 42, 'n', 3.333333333333333)
#ر#	=	#ر#	(43, 43, 'n', 3.333333333333333)
#أ#	=	#أ#	(44, 44, 'n', 3.333333333333333)
#ة	=	#ة	(45, 45, 'n', 3.333333333333333)
و#	=	و#	(46, 46, 'n', 3.333333333333333)
#ق#	=	#ق#	(47, 47, 'n', 3.333333333333333)
#د#	=	#د#	(48, 48, 'n', 3.333333333333333)
#ر#	=	#ر#	(49, 49, 'n', 3.333333333333333)
#ه#	=	#ه#	(50, 50, 'n', 3.333333333333333)
#ا	=	#ا	(51, 51, 'n', 3.333333333333333)
</s>	=	</s>	(52, 52, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ل	=	#ل	(3, 3, 'n', 0)
إ#	=	إ#	(4, 4, 'n', 0)
#ج#	=	#ج#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#د#	=	#د#	(7, 7, 'n', 0)
#ة	=	#ة	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ل#	|	#ي#	(10, 10, 's', 0.6666666666666666)
#ر#	=	#ر#	(11, 11, 'n', 0.6666666666666666)
#ب#	=	#ب#	(12, 12, 'n', 0.6666666666666666)
#ا#	=	#ا#	(13, 13, 'n', 0.6666666666666666)
#ء	=	#ء	(14, 14, 'n', 0.6666666666666666)
و#	=	و#	(15, 15, 'n', 0.6666666666666666)
#إ#	=	#إ#	(16, 16, 'n', 0.6666666666666666)
#خ#	=	#خ#	(17, 17, 'n', 0.6666666666666666)
#ف#	=	#ف#	(18, 18, 'n', 0.6666666666666666)
#ا#	=	#ا#	(19, 19, 'n', 0.6666666666666666)
#ء	=	#ء	(20, 20, 'n', 0.6666666666666666)
م#	=	م#	(21, 21, 'n', 0.6666666666666666)
#ا#	|	#ل#	(22, 22, 's', 1.3333333333333333)
#ف	=	#ف	(23, 23, 'n', 1.3333333333333333)
ا#	=	ا#	(24, 24, 'n', 1.3333333333333333)
#ل#	|	#ي#	(25, 25, 's', 2.0)
#ط#	=	#ط#	(26, 26, 'n', 2.0)
#و#	|	#ا#	(27, 27, 's', 2.6666666666666665)
#ب#	=	#ب#	(28, 28, 'n', 2.6666666666666665)
#ة	=	#ة	(29, 29, 'n', 2.6666666666666665)
،	=	،	(30, 30, 'n', 2.6666666666666665)
و#	=	و#	(31, 31, 'n', 2.6666666666666665)
#إ#	=	#إ#	(32, 32, 'n', 2.6666666666666665)
#م#	=	#م#	(33, 33, 'n', 2.6666666666666665)
#ا	=	#ا	(34, 34, 'n', 2.6666666666666665)
ه#	=	ه#	(35, 35, 'n', 2.6666666666666665)
#ى	=	#ى	(36, 36, 'n', 2.6666666666666665)
ف	=	ف	(37, 37, 'n', 2.6666666666666665)
خ#	=	خ#	(38, 38, 'n', 2.6666666666666665)
#ف#	=	#ف#	(39, 39, 'n', 2.6666666666666665)
#ت#	=	#ت#	(40, 40, 'n', 2.6666666666666665)
#ه#	=	#ه#	(41, 41, 'n', 2.6666666666666665)
#ا	=	#ا	(42, 42, 'n', 2.6666666666666665)
ك#	=	ك#	(43, 43, 'n', 2.6666666666666665)
#ا#	=	#ا#	(44, 44, 'n', 2.6666666666666665)
#ل#	=	#ل#	(45, 45, 'n', 2.6666666666666665)
#ط#	=	#ط#	(46, 46, 'n', 2.6666666666666665)
#ف#	|	#ق#	(47, 47, 's', 3.333333333333333)
#ل	=	#ل	(48, 48, 'n', 3.333333333333333)
</s>	=	</s>	(49, 49, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ذ#	=	#ذ#	(4, 4, 'n', 0)
#ى	|	#ي	(5, 5, 's', 1.0)
ت#	=	ت#	(6, 6, 'n', 1.0)
#أ#	=	#أ#	(7, 7, 'n', 1.0)
#خ#	=	#خ#	(8, 8, 'n', 1.0)
#ذ#	=	#ذ#	(9, 9, 'n', 1.0)
#ه	=	#ه	(10, 10, 'n', 1.0)
م#	=	م#	(11, 11, 'n', 1.0)
#ا#	=	#ا#	(12, 12, 'n', 1.0)
#س#	=	#س#	(13, 13, 'n', 1.0)
#ة	=	#ة	(14, 14, 'n', 1.0)
ا#	=	ا#	(15, 15, 'n', 1.0)
#ل#	=	#ل#	(16, 16, 'n', 1.0)
#ل#	=	#ل#	(17, 17, 'n', 1.0)
#ع	=	#ع	(18, 18, 'n', 1.0)
ف#	|	و#	(19, 19, 's', 2.0)
#ل#	=	#ل#	(20, 20, 'n', 2.0)
#ا	=	#ا	(21, 21, 'n', 2.0)
ع#	=	ع#	(22, 22, 'n', 2.0)
#ض#	=	#ض#	(23, 23, 'n', 2.0)
#ر#	=	#ر#	(24, 24, 'n', 2.0)
#ه	=	#ه	(25, 25, 'n', 2.0)
ا#	=	ا#	(26, 26, 'n', 2.0)
#ل#	=	#ل#	(27, 27, 'n', 2.0)
#ش#	=	#ش#	(28, 28, 'n', 2.0)
#و#	=	#و#	(29, 29, 'n', 2.0)
#ا#	=	#ا#	(30, 30, 'n', 2.0)
#غ#	=	#غ#	(31, 31, 'n', 2.0)
#ل	=	#ل	(32, 32, 'n', 2.0)
و#	=	و#	(33, 33, 'n', 2.0)
#ل#	=	#ل#	(34, 34, 'n', 2.0)
#ا	=	#ا	(35, 35, 'n', 2.0)
ت#	=	ت#	(36, 36, 'n', 2.0)
#ث#	=	#ث#	(37, 37, 'n', 2.0)
#ق#	=	#ق#	(38, 38, 'n', 2.0)
#ل#	=	#ل#	(39, 39, 'n', 2.0)
#ه	=	#ه	(40, 40, 'n', 2.0)
ا#	=	ا#	(41, 41, 'n', 2.0)
#ل#	=	#ل#	(42, 42, 'n', 2.0)
#د#	=	#د#	(43, 43, 'n', 2.0)
#خ#	=	#خ#	(44, 44, 'n', 2.0)
#ا#	=	#ا#	(45, 45, 'n', 2.0)
#ئ#	=	#ئ#	(46, 46, 'n', 2.0)
#ل	=	#ل	(47, 47, 'n', 2.0)
</s>	=	</s>	(48, 48, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ه#	=	#ه#	(3, 3, 'n', 0)
#د	=	#د	(4, 4, 'n', 0)
و#	=	و#	(5, 5, 'n', 0)
#د	=	#د	(6, 6, 'n', 0)
	<	<unk>	(None, 7, 'i', 1)
«	>		(7, None, 'd', 2)
ه#	=	ه#	(8, 8, 'n', 2)
#م#	=	#م#	(9, 9, 'n', 2)
#ا#	=	#ا#	(10, 10, 'n', 2)
#م	=	#م	(11, 11, 'n', 2)
ل#	=	ل#	(12, 12, 'n', 2)
#و	=	#و	(13, 13, 'n', 2)
ي#	=	ي#	(14, 14, 'n', 2)
#س#	=	#س#	(15, 15, 'n', 2)
#ت#	=	#ت#	(16, 16, 'n', 2)
#ط#	=	#ط#	(17, 17, 'n', 2)
#ي#	=	#ي#	(18, 18, 'n', 2)
#ع	=	#ع	(19, 19, 'n', 2)
أ#	=	أ#	(20, 20, 'n', 2)
#ن	=	#ن	(21, 21, 'n', 2)
ب#	|	ي#	(22, 22, 's', 3.0)
#خ#	=	#خ#	(23, 23, 'n', 3.0)
#ل#	=	#ل#	(24, 24, 'n', 3.0)
#ط	=	#ط	(25, 25, 'n', 3.0)
ب#	=	ب#	(26, 26, 'n', 3.0)
#ي#	=	#ي#	(27, 27, 'n', 3.0)
#ن	=	#ن	(28, 28, 'n', 3.0)
ه#	=	ه#	(29, 29, 'n', 3.0)
#ذ#	=	#ذ#	(30, 30, 'n', 3.0)
#ه	=	#ه	(31, 31, 'n', 3.0)
ا#	=	ا#	(32, 32, 'n', 3.0)
#ل#	=	#ل#	(33, 33, 'n', 3.0)
#خ#	=	#خ#	(34, 34, 'n', 3.0)
#ف#	=	#ف#	(35, 35, 'n', 3.0)
#ة	=	#ة	(36, 36, 'n', 3.0)
و#	=	و#	(37, 37, 'n', 3.0)
#خ#	=	#خ#	(38, 38, 'n', 3.0)
#ف#	=	#ف#	(39, 39, 'n', 3.0)
#ة	=	#ة	(40, 40, 'n', 3.0)
ا#	=	ا#	(41, 41, 'n', 3.0)
#ل#	=	#ل#	(42, 42, 'n', 3.0)
#ب#	=	#ب#	(43, 43, 'n', 3.0)
#ر#	=	#ر#	(44, 44, 'n', 3.0)
#ا#	=	#ا#	(45, 45, 'n', 3.0)
#ء#	=	#ء#	(46, 46, 'n', 3.0)
#ة	=	#ة	(47, 47, 'n', 3.0)
،	=	،	(48, 48, 'n', 3.0)
</s>	=	</s>	(49, 49, 'n', 3.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ه#	=	ه#	(5, 5, 'n', 0)
#و	=	#و	(6, 6, 'n', 0)
ب#	=	ب#	(7, 7, 'n', 0)
#م#	=	#م#	(8, 8, 'n', 0)
#س#	=	#س#	(9, 9, 'n', 0)
#ت#	=	#ت#	(10, 10, 'n', 0)
#ط#	=	#ط#	(11, 11, 'n', 0)
#ي#	=	#ي#	(12, 12, 'n', 0)
#ع	=	#ع	(13, 13, 'n', 0)
	<	<unk>	(None, 14, 'i', 1)
.	>		(14, None, 'd', 2)
ف#	=	ف#	(15, 15, 'n', 2)
#ل#	|	#ي#	(16, 16, 's', 2.6666666666666665)
#ي#	|	#ب#	(17, 17, 's', 3.333333333333333)
#ر	=	#ر	(18, 18, 'n', 3.333333333333333)
ج#	=	ج#	(19, 19, 'n', 3.333333333333333)
#ع	=	#ع	(20, 20, 'n', 3.333333333333333)
إ#	=	إ#	(21, 21, 'n', 3.333333333333333)
#ل#	=	#ل#	(22, 22, 'n', 3.333333333333333)
#ى	=	#ى	(23, 23, 'n', 3.333333333333333)
ا#	=	ا#	(24, 24, 'n', 3.333333333333333)
#ل#	=	#ل#	(25, 25, 'n', 3.333333333333333)
#ر#	=	#ر#	(26, 26, 'n', 3.333333333333333)
#ق#	=	#ق#	(27, 27, 'n', 3.333333333333333)
#ا#	|	#ل#	(28, 28, 's', 3.9999999999999996)
#ب#	|	#ي#	(29, 29, 's', 4.666666666666666)
#ة	=	#ة	(30, 30, 'n', 4.666666666666666)
ف#	=	ف#	(31, 31, 'n', 4.666666666666666)
#ف#	=	#ف#	(32, 32, 'n', 4.666666666666666)
#ى	|	#ي	(33, 33, 's', 5.666666666666666)
م#	=	م#	(34, 34, 'n', 5.666666666666666)
#ر#	=	#ر#	(35, 35, 'n', 5.666666666666666)
#م#	=	#م#	(36, 36, 'n', 5.666666666666666)
#ع	=	#ع	(37, 37, 'n', 5.666666666666666)
ا#	=	ا#	(38, 38, 'n', 5.666666666666666)
#ل#	=	#ل#	(39, 39, 'n', 5.666666666666666)
#ا	=	#ا	(40, 40, 'n', 5.666666666666666)
ن#	|	ت#	(41, 41, 's', 6.666666666666666)
#ص#	=	#ص#	(42, 42, 'n', 6.666666666666666)
#ا#	=	#ا#	(43, 43, 'n', 6.666666666666666)
#ف	=	#ف	(44, 44, 'n', 6.666666666666666)
و#	=	و#	(45, 45, 'n', 6.666666666666666)
#ا#	=	#ا#	(46, 46, 'n', 6.666666666666666)
#ن#	|	#ت#	(47, 47, 's', 7.333333333333333)
#م#	=	#م#	(48, 48, 'n', 7.333333333333333)
#ل#	=	#ل#	(49, 49, 'n', 7.333333333333333)
#ى	|	#ي	(50, 50, 's', 8.333333333333332)
</s>	=	</s>	(51, 51, 'n', 8.333333333333332)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#خ#	=	#خ#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ف	=	#ف	(7, 7, 'n', 0)
،	=	،	(8, 8, 'n', 0)
و#	=	و#	(9, 9, 'n', 0)
#ف#	=	#ف#	(10, 10, 'n', 0)
#ي#	=	#ي#	(11, 11, 'n', 0)
#ه#	=	#ه#	(12, 12, 'n', 0)
#ا	=	#ا	(13, 13, 'n', 0)
و#	=	و#	(14, 14, 'n', 0)
#ح#	=	#ح#	(15, 15, 'n', 0)
#د#	=	#د#	(16, 16, 'n', 0)
#ه#	=	#ه#	(17, 17, 'n', 0)
#ا	=	#ا	(18, 18, 'n', 0)
ت#	=	ت#	(19, 19, 'n', 0)
#س#	=	#س#	(20, 20, 'n', 0)
#و#	|	#ا#	(21, 21, 's', 0.6666666666666666)
#م	=	#م	(22, 22, 'n', 0.6666666666666666)
ل#	=	ل#	(23, 23, 'n', 0.6666666666666666)
#ت#	=	#ت#	(24, 24, 'n', 0.6666666666666666)
#ل#	=	#ل#	(25, 25, 'n', 0.6666666666666666)
#ك	=	#ك	(26, 26, 'n', 0.6666666666666666)
ا#	=	ا#	(27, 27, 'n', 0.6666666666666666)
#ل#	=	#ل#	(28, 28, 'n', 0.6666666666666666)
#م#	=	#م#	(29, 29, 'n', 0.6666666666666666)
#ت#	=	#ت#	(30, 30, 'n', 0.6666666666666666)
#ع#	=	#ع#	(31, 31, 'n', 0.6666666666666666)
#ة	=	#ة	(32, 32, 'n', 0.6666666666666666)
ب#	|	ي#	(33, 33, 's', 1.6666666666666665)
#ك#	=	#ك#	(34, 34, 'n', 1.6666666666666665)
#ن#	=	#ن#	(35, 35, 'n', 1.6666666666666665)
#و#	=	#و#	(36, 36, 'n', 1.6666666666666665)
#ز	=	#ز	(37, 37, 'n', 1.6666666666666665)
ا#	=	ا#	(38, 38, 'n', 1.6666666666666665)
#ل#	=	#ل#	(39, 39, 'n', 1.6666666666666665)
#أ#	=	#أ#	(40, 40, 'n', 1.6666666666666665)
#ر#	=	#ر#	(41, 41, 'n', 1.6666666666666665)
#ض	=	#ض	(42, 42, 'n', 1.6666666666666665)
و#	=	و#	(43, 43, 'n', 1.6666666666666665)
#ذ#	=	#ذ#	(44, 44, 'n', 1.6666666666666665)
#خ#	=	#خ#	(45, 45, 'n', 1.6666666666666665)
#ا#	=	#ا#	(46, 46, 'n', 1.6666666666666665)
#ئ#	=	#ئ#	(47, 47, 'n', 1.6666666666666665)
#ر	=	#ر	(48, 48, 'n', 1.6666666666666665)
</s>	=	</s>	(49, 49, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ب#	=	#ب#	(4, 4, 'n', 0)
#ح#	=	#ح#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ر	=	#ر	(7, 7, 'n', 0)
،	=	،	(8, 8, 'n', 0)
أ#	=	أ#	(9, 9, 'n', 0)
#و	=	#و	(10, 10, 'n', 0)
ب#	=	ب#	(11, 11, 'n', 0)
#د#	=	#د#	(12, 12, 'n', 0)
#ر#	=	#ر#	(13, 13, 'n', 0)
#م	=	#م	(14, 14, 'n', 0)
ل#	=	ل#	(15, 15, 'n', 0)
#ا#	|	#ل#	(16, 16, 's', 0.6666666666666666)
#ي#	|	#ا#	(17, 17, 's', 1.3333333333333333)
#ن#	=	#ن#	(18, 18, 'n', 1.3333333333333333)
#د	=	#د	(19, 19, 'n', 1.3333333333333333)
ع#	=	ع#	(20, 20, 'n', 1.3333333333333333)
#ل#	=	#ل#	(21, 21, 'n', 1.3333333333333333)
#م#	=	#م#	(22, 22, 'n', 1.3333333333333333)
#ه	=	#ه	(23, 23, 'n', 1.3333333333333333)
م#	=	م#	(24, 24, 'n', 1.3333333333333333)
#ل#	=	#ل#	(25, 25, 'n', 1.3333333333333333)
#ق#	=	#ق#	(26, 26, 'n', 1.3333333333333333)
#ي#	=	#ي#	(27, 27, 'n', 1.3333333333333333)
#ه	=	#ه	(28, 28, 'n', 1.3333333333333333)
ف	=	ف	(29, 29, 'n', 1.3333333333333333)
ا#	=	ا#	(30, 30, 'n', 1.3333333333333333)
#ل#	=	#ل#	(31, 31, 'n', 1.3333333333333333)
#ت#	=	#ت#	(32, 32, 'n', 1.3333333333333333)
#ر#	=	#ر#	(33, 33, 'n', 1.3333333333333333)
#ا#	=	#ا#	(34, 34, 'n', 1.3333333333333333)
#ب	=	#ب	(35, 35, 'n', 1.3333333333333333)
</s>	=	</s>	(36, 36, 'n', 1.3333333333333333)

