<s>	=	<s>	(1, 1, 'n', 0)
١#	=	١#	(2, 2, 'n', 0)
#٥#	=	#٥#	(3, 3, 'n', 0)
#٦	=	#٦	(4, 4, 'n', 0)
</s>	=	</s>	(5, 5, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ا	=	#ا	(3, 3, 'n', 0)
و#	=	و#	(4, 4, 'n', 0)
#ه#	=	#ه#	(5, 5, 'n', 0)
#ك	=	#ك	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ه	=	#ه	(10, 10, 'n', 0)
م#	=	م#	(11, 11, 'n', 0)
#ن	=	#ن	(12, 12, 'n', 0)
ح#	=	ح#	(13, 13, 'n', 0)
#د#	=	#د#	(14, 14, 'n', 0)
#ة	=	#ة	(15, 15, 'n', 0)
ا#	=	ا#	(16, 16, 'n', 0)
#ل#	=	#ل#	(17, 17, 'n', 0)
#ذ#	=	#ذ#	(18, 18, 'n', 0)
#ك#	=	#ك#	(19, 19, 'n', 0)
#ا#	=	#ا#	(20, 20, 'n', 0)
#ء	=	#ء	(21, 21, 'n', 0)
ل#	=	ل#	(22, 22, 'n', 0)
#أ#	=	#أ#	(23, 23, 'n', 0)
#ن#	|	#ت#	(24, 24, 's', 0.6666666666666666)
#ف#	=	#ف#	(25, 25, 'n', 0.6666666666666666)
#ت	=	#ت	(26, 26, 'n', 0.6666666666666666)
أ#	=	أ#	(27, 27, 'n', 0.6666666666666666)
#ن	=	#ن	(28, 28, 'n', 0.6666666666666666)
ت#	=	ت#	(29, 29, 'n', 0.6666666666666666)
#غ#	=	#غ#	(30, 30, 'n', 0.6666666666666666)
#ا#	=	#ا#	(31, 31, 'n', 0.6666666666666666)
#ر#	=	#ر#	(32, 32, 'n', 0.6666666666666666)
#ى	|	#ي	(33, 33, 's', 1.6666666666666665)
م#	=	م#	(34, 34, 'n', 1.6666666666666665)
#ن	=	#ن	(35, 35, 'n', 1.6666666666666665)
ص#	=	ص#	(36, 36, 'n', 1.6666666666666665)
#ا#	=	#ا#	(37, 37, 'n', 1.6666666666666665)
#ح#	=	#ح#	(38, 38, 'n', 1.6666666666666665)
#ر#	=	#ر#	(39, 39, 'n', 1.6666666666666665)
#ة	=	#ة	(40, 40, 'n', 1.6666666666666665)
ه#	=	ه#	(41, 41, 'n', 1.6666666666666665)
#ـ#	=	#ـ#	(42, 42, 'n', 1.6666666666666665)
#د#	=	#د#	(43, 43, 'n', 1.6666666666666665)
#ه	=	#ه	(44, 44, 'n', 1.6666666666666665)
</s>	=	</s>	(45, 45, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ص#	=	#ص#	(4, 4, 'n', 0)
#و#	=	#و#	(5, 5, 'n', 0)
#ر#	=	#ر#	(6, 6, 'n', 0)
#ه	=	#ه	(7, 7, 'n', 0)
و#	=	و#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ن#	=	#ن#	(10, 10, 'n', 0)
#ت	=	#ت	(11, 11, 'n', 0)
ر#	=	ر#	(12, 12, 'n', 0)
#ن	=	#ن	(13, 13, 'n', 0)
	<	<unk>	(None, 14, 'i', 1)
«#	>		(14, None, 'd', 2)
#أ#	=	#أ#	(15, 15, 'n', 2)
#م#	=	#م#	(16, 16, 'n', 2)
#ي#	=	#ي#	(17, 17, 'n', 2)
#ت#	=	#ت#	(18, 18, 'n', 2)
#ه#	=	#ه#	(19, 19, 'n', 2)
#ا	=	#ا	(20, 20, 'n', 2)
م#	=	م#	(21, 21, 'n', 2)
#ا#	=	#ا#	(22, 22, 'n', 2)
#ث#	=	#ث#	(23, 23, 'n', 2)
#ل#	|	#ي#	(24, 24, 's', 2.6666666666666665)
#ة	=	#ة	(25, 25, 'n', 2.6666666666666665)
ف#	=	ف#	(26, 26, 'n', 2.6666666666666665)
#ي	|	#ى	(27, 27, 's', 3.6666666666666665)
خ#	=	خ#	(28, 28, 'n', 3.6666666666666665)
#ط#	=	#ط#	(29, 29, 'n', 3.6666666666666665)
#ه#	=	#ه#	(30, 30, 'n', 3.6666666666666665)
#ا	=	#ا	(31, 31, 'n', 3.6666666666666665)
</s>	=	</s>	(32, 32, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
:	>		(6, None, 'd', 2)
أ#	=	أ#	(7, 7, 'n', 2)
#و	=	#و	(8, 8, 'n', 2)
ت#	=	ت#	(9, 9, 'n', 2)
#ظ#	=	#ظ#	(10, 10, 'n', 2)
#ن	=	#ن	(11, 11, 'n', 2)
أ#	=	أ#	(12, 12, 'n', 2)
#ن#	=	#ن#	(13, 13, 'n', 2)
#ى	=	#ى	(14, 14, 'n', 2)
أ#	=	أ#	(15, 15, 'n', 2)
#ب	=	#ب	(16, 16, 'n', 2)
ب#	=	ب#	(17, 17, 'n', 2)
#ا#	=	#ا#	(18, 18, 'n', 2)
#ن	=	#ن	(19, 19, 'n', 2)
ح#	=	ح#	(20, 20, 'n', 2)
#ب#	|	#ا#	(21, 21, 's', 2.6666666666666665)
#ن#	|	#ذ#	(22, 22, 's', 3.333333333333333)
#ى	=	#ى	(23, 23, 'n', 3.333333333333333)
ل#	=	ل#	(24, 24, 'n', 3.333333333333333)
#ح#	=	#ح#	(25, 25, 'n', 3.333333333333333)
#د#	=	#د#	(26, 26, 'n', 3.333333333333333)
#ة	=	#ة	(27, 27, 'n', 3.333333333333333)
ذ#	=	ذ#	(28, 28, 'n', 3.333333333333333)
#ك#	=	#ك#	(29, 29, 'n', 3.333333333333333)
#ا#	=	#ا#	(30, 30, 'n', 3.333333333333333)
#ن	=	#ن	(31, 31, 'n', 3.333333333333333)
و#	=	و#	(32, 32, 'n', 3.333333333333333)
#خ#	=	#خ#	(33, 33, 'n', 3.333333333333333)
#ب	=	#ب	(34, 34, 'n', 3.333333333333333)
ه#	=	ه#	(35, 35, 'n', 3.333333333333333)
#د#	=	#د#	(36, 36, 'n', 3.333333333333333)
#ه	=	#ه	(37, 37, 'n', 3.333333333333333)
</s>	=	</s>	(38, 38, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ق#	=	#ق#	(6, 6, 'n', 0)
#ص#	=	#ص#	(7, 7, 'n', 0)
#ة	=	#ة	(8, 8, 'n', 0)
ل#	=	ل#	(9, 9, 'n', 0)
#م#	=	#م#	(10, 10, 'n', 0)
#ا#	|	#ل#	(11, 11, 's', 0.6666666666666666)
	<	<unk>	(None, 12, 'i', 1.6666666666666665)
	<	<unk>	(None, 13, 'i', 2.6666666666666665)
	<	<unk>	(None, 14, 'i', 3.6666666666666665)
#.#	>		(12, None, 'd', 4.666666666666666)
#.#	>		(13, None, 'd', 5.666666666666666)
#.	>		(14, None, 'd', 6.666666666666666)
ل#	=	ل#	(15, 15, 'n', 6.666666666666666)
#م#	=	#م#	(16, 16, 'n', 6.666666666666666)
#ا	=	#ا	(17, 17, 'n', 6.666666666666666)
ل#	=	ل#	(18, 18, 'n', 6.666666666666666)
#س#	=	#س#	(19, 19, 'n', 6.666666666666666)
#ت	=	#ت	(20, 20, 'n', 6.666666666666666)
أ#	=	أ#	(21, 21, 'n', 6.666666666666666)
#د#	=	#د#	(22, 22, 'n', 6.666666666666666)
#ر#	=	#ر#	(23, 23, 'n', 6.666666666666666)
#ى	=	#ى	(24, 24, 'n', 6.666666666666666)
م#	=	م#	(25, 25, 'n', 6.666666666666666)
#ا	=	#ا	(26, 26, 'n', 6.666666666666666)
أ#	=	أ#	(27, 27, 'n', 6.666666666666666)
#ن#	=	#ن#	(28, 28, 'n', 6.666666666666666)
#ت	=	#ت	(29, 29, 'n', 6.666666666666666)
و#	=	و#	(30, 30, 'n', 6.666666666666666)
#ا#	=	#ا#	(31, 31, 'n', 6.666666666666666)
#ج#	|	#ح#	(32, 32, 's', 7.333333333333333)
#د	=	#د	(33, 33, 'n', 7.333333333333333)
ف#	=	ف#	(34, 34, 'n', 7.333333333333333)
#ب#	|	#ي#	(35, 35, 's', 8.0)
#ا	=	#ا	(36, 36, 'n', 8.0)
؟	=	؟	(37, 37, 'n', 8.0)
</s>	=	</s>	(38, 38, 'n', 8.0)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
	<	<unk>	(None, 5, 'i', 1)
:	>		(5, None, 'd', 2)
أ#	=	أ#	(6, 6, 'n', 2)
#ن#	|	#ذ#	(7, 7, 's', 2.6666666666666665)
#ا	=	#ا	(8, 8, 'n', 2.6666666666666665)
ل#	=	ل#	(9, 9, 'n', 2.6666666666666665)
#ا#	|	#ل#	(10, 10, 's', 3.333333333333333)
#أ#	=	#أ#	(11, 11, 'n', 3.333333333333333)
#ح#	=	#ح#	(12, 12, 'n', 3.333333333333333)
#ه#	=	#ه#	(13, 13, 'n', 3.333333333333333)
#ا#	=	#ا#	(14, 14, 'n', 3.333333333333333)
	<	<unk>	(None, 15, 'i', 4.333333333333333)
	<	<unk>	(None, 16, 'i', 5.333333333333333)
	<	<unk>	(None, 17, 'i', 6.333333333333333)
#.#	>		(15, None, 'd', 7.333333333333333)
#.#	>		(16, None, 'd', 8.333333333333332)
#.	>		(17, None, 'd', 9.333333333333332)
</s>	=	</s>	(18, 18, 'n', 9.333333333333332)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
:	>		(6, None, 'd', 2)
أ#	=	أ#	(7, 7, 'n', 2)
#ح	=	#ح	(8, 8, 'n', 2)
؟	=	؟	(9, 9, 'n', 2)
إ#	=	إ#	(10, 10, 'n', 2)
#ذ#	=	#ذ#	(11, 11, 'n', 2)
#ن	=	#ن	(12, 12, 'n', 2)
ه#	=	ه#	(13, 13, 'n', 2)
#ل	=	#ل	(14, 14, 'n', 2)
أ#	=	أ#	(15, 15, 'n', 2)
#ن#	=	#ن#	(16, 16, 'n', 2)
#ا	=	#ا	(17, 17, 'n', 2)
ف#	=	ف#	(18, 18, 'n', 2)
#ى	=	#ى	(19, 19, 'n', 2)
ح#	=	ح#	(20, 20, 'n', 2)
#ل	=	#ل	(21, 21, 'n', 2)
م#	=	م#	(22, 22, 'n', 2)
#ن	=	#ن	(23, 23, 'n', 2)
ب#	=	ب#	(24, 24, 'n', 2)
#م#	=	#م#	(25, 25, 'n', 2)
#ز#	=	#ز#	(26, 26, 'n', 2)
#ي#	=	#ي#	(27, 27, 'n', 2)
#ن	=	#ن	(28, 28, 'n', 2)
ا#	=	ا#	(29, 29, 'n', 2)
#ل#	=	#ل#	(30, 30, 'n', 2)
#ص#	=	#ص#	(31, 31, 'n', 2)
#و#	=	#و#	(32, 32, 'n', 2)
#ر#	=	#ر#	(33, 33, 'n', 2)
#ة	=	#ة	(34, 34, 'n', 2)
؟	=	؟	(35, 35, 'n', 2)
</s>	=	</s>	(36, 36, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
	<	<unk>	(None, 5, 'i', 1)
:	>		(5, None, 'd', 2)
ل#	=	ل#	(6, 6, 'n', 2)
#ا	=	#ا	(7, 7, 'n', 2)
أ#	=	أ#	(8, 8, 'n', 2)
#م#	=	#م#	(9, 9, 'n', 2)
#ن#	|	#ت#	(10, 10, 's', 2.6666666666666665)
#ع#	=	#ع#	(11, 11, 'n', 2.6666666666666665)
#ك	=	#ك	(12, 12, 'n', 2.6666666666666665)
،	=	،	(13, 13, 'n', 2.6666666666666665)
و#	=	و#	(14, 14, 'n', 2.6666666666666665)
#ل#	=	#ل#	(15, 15, 'n', 2.6666666666666665)
#ك#	=	#ك#	(16, 16, 'n', 2.6666666666666665)
#ن#	=	#ن#	(17, 17, 'n', 2.6666666666666665)
#ه#	=	#ه#	(18, 18, 'n', 2.6666666666666665)
#ا#	=	#ا#	(19, 19, 'n', 2.6666666666666665)
#،	=	#،	(20, 20, 'n', 2.6666666666666665)
	<	<unk>	(None, 21, 'i', 3.6666666666666665)
	<	<unk>	(None, 22, 'i', 4.666666666666666)
1#	>		(21, None, 'd', 5.666666666666666)
#-	>		(22, None, 'd', 6.666666666666666)
ش#	=	ش#	(23, 23, 'n', 6.666666666666666)
#ن#	=	#ن#	(24, 24, 'n', 6.666666666666666)
#د	=	#د	(25, 25, 'n', 6.666666666666666)
</s>	=	</s>	(26, 26, 'n', 6.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ن	=	#ن	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
:	>		(6, None, 'd', 2)
أ#	=	أ#	(7, 7, 'n', 2)
#ه#	=	#ه#	(8, 8, 'n', 2)
#ى	|	#ي	(9, 9, 's', 3.0)
خ#	=	خ#	(10, 10, 'n', 3.0)
#س#	=	#س#	(11, 11, 'n', 3.0)
#ا#	=	#ا#	(12, 12, 'n', 3.0)
#ر#	=	#ر#	(13, 13, 'n', 3.0)
#ة	=	#ة	(14, 14, 'n', 3.0)
أ#	=	أ#	(15, 15, 'n', 3.0)
#م	=	#م	(16, 16, 'n', 3.0)
خ#	=	خ#	(17, 17, 'n', 3.0)
#ش#	=	#ش#	(18, 18, 'n', 3.0)
#ى	|	#ي	(19, 19, 's', 4.0)
أ#	=	أ#	(20, 20, 'n', 4.0)
#ن	=	#ن	(21, 21, 'n', 4.0)
ت#	=	ت#	(22, 22, 'n', 4.0)
#س#	=	#س#	(23, 23, 'n', 4.0)
#ا#	|	#ل#	(24, 24, 's', 4.666666666666667)
#ل#	|	#ي#	(25, 25, 's', 5.333333333333334)
#ك	=	#ك	(26, 26, 'n', 5.333333333333334)
ع#	=	ع#	(27, 27, 'n', 5.333333333333334)
#ن#	=	#ن#	(28, 28, 'n', 5.333333333333334)
#ه#	=	#ه#	(29, 29, 'n', 5.333333333333334)
#ا	=	#ا	(30, 30, 'n', 5.333333333333334)
ص#	=	ص#	(31, 31, 'n', 5.333333333333334)
#ا#	=	#ا#	(32, 32, 'n', 5.333333333333334)
#ح#	=	#ح#	(33, 33, 'n', 5.333333333333334)
#ب#	=	#ب#	(34, 34, 'n', 5.333333333333334)
#ت#	=	#ت#	(35, 35, 'n', 5.333333333333334)
#ه#	=	#ه#	(36, 36, 'n', 5.333333333333334)
#ا#	=	#ا#	(37, 37, 'n', 5.333333333333334)
#؟	=	#؟	(38, 38, 'n', 5.333333333333334)
إ#	=	إ#	(39, 39, 'n', 5.333333333333334)
#ت#	=	#ت#	(40, 40, 'n', 5.333333333333334)
#ب#	|	#ا#	(41, 41, 's', 6.000000000000001)
#ى	|	#ي	(42, 42, 's', 7.000000000000001)
</s>	=	</s>	(43, 43, 'n', 7.000000000000001)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ا	=	#ا	(3, 3, 'n', 0)
أ#	=	أ#	(4, 4, 'n', 0)
#ن#	|	#ذ#	(5, 5, 's', 0.6666666666666666)
#ا#	=	#ا#	(6, 6, 'n', 0.6666666666666666)
#ف#	|	#ق#	(7, 7, 's', 1.3333333333333333)
#س	=	#س	(8, 8, 'n', 1.3333333333333333)
ا#	=	ا#	(9, 9, 'n', 1.3333333333333333)
#ل#	=	#ل#	(10, 10, 'n', 1.3333333333333333)
#ر#	=	#ر#	(11, 11, 'n', 1.3333333333333333)
#ا#	=	#ا#	(12, 12, 'n', 1.3333333333333333)
#ق#	=	#ق#	(13, 13, 'n', 1.3333333333333333)
#ص#	=	#ص#	(14, 14, 'n', 1.3333333333333333)
#ا#	=	#ا#	(15, 15, 'n', 1.3333333333333333)
#ت	=	#ت	(16, 16, 'n', 1.3333333333333333)
ي#	=	ي#	(17, 17, 'n', 1.3333333333333333)
#ا	=	#ا	(18, 18, 'n', 1.3333333333333333)
س#	=	س#	(19, 19, 'n', 1.3333333333333333)
#ي#	=	#ي#	(20, 20, 'n', 1.3333333333333333)
#د#	=	#د#	(21, 21, 'n', 1.3333333333333333)
#ى	|	#ي	(22, 22, 's', 2.333333333333333)
	<	<unk>	(None, 23, 'i', 3.333333333333333)
/	>		(23, None, 'd', 4.333333333333333)
ف#	|	و#	(24, 24, 's', 5.333333333333333)
#ا#	=	#ا#	(25, 25, 'n', 5.333333333333333)
#ح#	=	#ح#	(26, 26, 'n', 5.333333333333333)
#ت#	=	#ت#	(27, 27, 'n', 5.333333333333333)
#ف#	=	#ف#	(28, 28, 'n', 5.333333333333333)
#ظ	=	#ظ	(29, 29, 'n', 5.333333333333333)
ا#	=	ا#	(30, 30, 'n', 5.333333333333333)
#ل#	=	#ل#	(31, 31, 'n', 5.333333333333333)
#ص#	=	#ص#	(32, 32, 'n', 5.333333333333333)
#و#	=	#و#	(33, 33, 'n', 5.333333333333333)
#ر#	=	#ر#	(34, 34, 'n', 5.333333333333333)
#ة	=	#ة	(35, 35, 'n', 5.333333333333333)
ك#	=	ك#	(36, 36, 'n', 5.333333333333333)
#ا	=	#ا	(37, 37, 'n', 5.333333333333333)
ر#	=	ر#	(38, 38, 'n', 5.333333333333333)
#و#	|	#ا#	(39, 39, 's', 6.0)
#ى	|	#ي	(40, 40, 's', 7.0)
،	=	،	(41, 41, 'n', 7.0)
و#	=	و#	(42, 42, 'n', 7.0)
#ل#	=	#ل#	(43, 43, 'n', 7.0)
#ك#	=	#ك#	(44, 44, 'n', 7.0)
#ن	=	#ن	(45, 45, 'n', 7.0)
</s>	=	</s>	(46, 46, 'n', 7.0)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ر#	=	#ر#	(3, 3, 'n', 0)
#ج#	=	#ج#	(4, 4, 'n', 0)
#و	=	#و	(5, 5, 'n', 0)
ك	=	ك	(6, 6, 'n', 0)
أ#	=	أ#	(7, 7, 'n', 0)
#ن	=	#ن	(8, 8, 'n', 0)
ت#	=	ت#	(9, 9, 'n', 0)
#ر#	=	#ر#	(10, 10, 'n', 0)
#د	=	#د	(11, 11, 'n', 0)
إ#	=	إ#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#ى	=	#ى	(14, 14, 'n', 0)
ص#	=	ص#	(15, 15, 'n', 0)
#و#	=	#و#	(16, 16, 'n', 0)
#ر#	=	#ر#	(17, 17, 'n', 0)
#ن	|	#ذ#	(18, 18, 's', 1.3333333333333333)
	<	<unk>	(None, 19, 'i', 2.333333333333333)
.	>		(19, None, 'd', 3.333333333333333)
ف#	=	ف#	(20, 20, 'n', 3.333333333333333)
#ل#	=	#ل#	(21, 21, 'n', 3.333333333333333)
#س#	=	#س#	(22, 22, 'n', 3.333333333333333)
#ت	=	#ت	(23, 23, 'n', 3.333333333333333)
أ#	=	أ#	(24, 24, 'n', 3.333333333333333)
#خ#	=	#خ#	(25, 25, 'n', 3.333333333333333)
#ا#	=	#ا#	(26, 26, 'n', 3.333333333333333)
#ر	=	#ر	(27, 27, 'n', 3.333333333333333)
ه#	=	ه#	(28, 28, 'n', 3.333333333333333)
#ا	=	#ا	(29, 29, 'n', 3.333333333333333)
أ#	=	أ#	(30, 30, 'n', 3.333333333333333)
#ن	=	#ن	(31, 31, 'n', 3.333333333333333)
ت#	=	ت#	(32, 32, 'n', 3.333333333333333)
#ق	=	#ق	(33, 33, 'n', 3.333333333333333)
ه#	=	ه#	(34, 34, 'n', 3.333333333333333)
#ن#	|	#ذ#	(35, 35, 's', 3.9999999999999996)
#ا	=	#ا	(36, 36, 'n', 3.9999999999999996)
و#	=	و#	(37, 37, 'n', 3.9999999999999996)
#أ#	=	#أ#	(38, 38, 'n', 3.9999999999999996)
#م#	=	#م#	(39, 39, 'n', 3.9999999999999996)
#ث#	=	#ث#	(40, 40, 'n', 3.9999999999999996)
#ا#	=	#ا#	(41, 41, 'n', 3.9999999999999996)
#ل	=	#ل	(42, 42, 'n', 3.9999999999999996)
</s>	=	</s>	(43, 43, 'n', 3.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
ه#	=	ه#	(2, 2, 'n', 0)
#ن#	|	#ذ#	(3, 3, 's', 0.6666666666666666)
#ه	=	#ه	(4, 4, 'n', 0.6666666666666666)
ا#	=	ا#	(5, 5, 'n', 0.6666666666666666)
#ل#	=	#ل#	(6, 6, 'n', 0.6666666666666666)
#ص#	=	#ص#	(7, 7, 'n', 0.6666666666666666)
#و#	=	#و#	(8, 8, 'n', 0.6666666666666666)
#ر	=	#ر	(9, 9, 'n', 0.6666666666666666)
ى	=	ى	(10, 10, 'n', 0.6666666666666666)
م#	=	م#	(11, 11, 'n', 0.6666666666666666)
#ك#	=	#ك#	(12, 12, 'n', 0.6666666666666666)
#ا#	=	#ا#	(13, 13, 'n', 0.6666666666666666)
#ن	=	#ن	(14, 14, 'n', 0.6666666666666666)
و#	=	و#	(15, 15, 'n', 0.6666666666666666)
#ا#	=	#ا#	(16, 16, 'n', 0.6666666666666666)
#ح#	=	#ح#	(17, 17, 'n', 0.6666666666666666)
#د	=	#د	(18, 18, 'n', 0.6666666666666666)
	<	<unk>	(None, 19, 'i', 1.6666666666666665)
.	>		(19, None, 'd', 2.6666666666666665)
</s>	=	</s>	(20, 20, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ك#	=	#ك#	(3, 3, 'n', 1.0)
#ب#	|	#ا#	(4, 4, 's', 1.6666666666666665)
#ر	=	#ر	(5, 5, 'n', 1.6666666666666665)
ا#	=	ا#	(6, 6, 'n', 1.6666666666666665)
#ل#	=	#ل#	(7, 7, 'n', 1.6666666666666665)
#أ#	=	#أ#	(8, 8, 'n', 1.6666666666666665)
#م	=	#م	(9, 9, 'n', 1.6666666666666665)
ع#	=	ع#	(10, 10, 'n', 1.6666666666666665)
#ل	=	#ل	(11, 11, 'n', 1.6666666666666665)
ه#	=	ه#	(12, 12, 'n', 1.6666666666666665)
#م#	=	#م#	(13, 13, 'n', 1.6666666666666665)
#ا#	=	#ا#	(14, 14, 'n', 1.6666666666666665)
#م	=	#م	(15, 15, 'n', 1.6666666666666665)
،	=	،	(16, 16, 'n', 1.6666666666666665)
و#	=	و#	(17, 17, 'n', 1.6666666666666665)
#أ#	=	#أ#	(18, 18, 'n', 1.6666666666666665)
#ح#	=	#ح#	(19, 19, 'n', 1.6666666666666665)
#س	=	#س	(20, 20, 'n', 1.6666666666666665)
ل#	=	ل#	(21, 21, 'n', 1.6666666666666665)
#أ#	=	#أ#	(22, 22, 'n', 1.6666666666666665)
#و#	=	#و#	(23, 23, 'n', 1.6666666666666665)
#ل	=	#ل	(24, 24, 'n', 1.6666666666666665)
م#	=	م#	(25, 25, 'n', 1.6666666666666665)
#ر#	=	#ر#	(26, 26, 'n', 1.6666666666666665)
#ة	=	#ة	(27, 27, 'n', 1.6666666666666665)
أ#	=	أ#	(28, 28, 'n', 1.6666666666666665)
#ن	=	#ن	(29, 29, 'n', 1.6666666666666665)
ف#	=	ف#	(30, 30, 'n', 1.6666666666666665)
#ر#	=	#ر#	(31, 31, 'n', 1.6666666666666665)
#ا#	=	#ا#	(32, 32, 'n', 1.6666666666666665)
#ق	=	#ق	(33, 33, 'n', 1.6666666666666665)
س#	=	س#	(34, 34, 'n', 1.6666666666666665)
#ا#	=	#ا#	(35, 35, 'n', 1.6666666666666665)
#ر#	=	#ر#	(36, 36, 'n', 1.6666666666666665)
#ة	=	#ة	(37, 37, 'n', 1.6666666666666665)
</s>	=	</s>	(38, 38, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ي#	=	ي#	(2, 2, 'n', 0)
#ت#	=	#ت#	(3, 3, 'n', 0)
#ق#	=	#ق#	(4, 4, 'n', 0)
#ل	=	#ل	(5, 5, 'n', 0)
ع#	=	ع#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ي#	|	#ب#	(8, 8, 's', 0.6666666666666666)
#ه	|	#ة	(9, 9, 's', 1.6666666666666665)
،	=	،	(10, 10, 'n', 1.6666666666666665)
ف#	=	ف#	(11, 11, 'n', 1.6666666666666665)
#ق#	=	#ق#	(12, 12, 'n', 1.6666666666666665)
#ا#	=	#ا#	(13, 13, 'n', 1.6666666666666665)
#ل	=	#ل	(14, 14, 'n', 1.6666666666666665)
ل#	=	ل#	(15, 15, 'n', 1.6666666666666665)
#ه#	=	#ه#	(16, 16, 'n', 1.6666666666666665)
#ا	=	#ا	(17, 17, 'n', 1.6666666666666665)
	<	<unk>	(None, 18, 'i', 2.6666666666666665)
:	>		(18, None, 'd', 3.6666666666666665)
إ#	=	إ#	(19, 19, 'n', 3.6666666666666665)
#ن	=	#ن	(20, 20, 'n', 3.6666666666666665)
ك#	=	ك#	(21, 21, 'n', 3.6666666666666665)
#ا#	=	#ا#	(22, 22, 'n', 3.6666666666666665)
#ن	=	#ن	(23, 23, 'n', 3.6666666666666665)
ل#	=	ل#	(24, 24, 'n', 3.6666666666666665)
#ا	=	#ا	(25, 25, 'n', 3.6666666666666665)
ر#	=	ر#	(26, 26, 'n', 3.6666666666666665)
#ح#	=	#ح#	(27, 27, 'n', 3.6666666666666665)
#ك	=	#ك	(28, 28, 'n', 3.6666666666666665)
إ#	=	إ#	(29, 29, 'n', 3.6666666666666665)
#ل#	=	#ل#	(30, 30, 'n', 3.6666666666666665)
#ا	=	#ا	(31, 31, 'n', 3.6666666666666665)
أ	=	أ	(32, 32, 'n', 3.6666666666666665)
ع#	=	ع#	(33, 33, 'n', 3.6666666666666665)
#ز#	=	#ز#	(34, 34, 'n', 3.6666666666666665)
#ق	=	#ق	(35, 35, 'n', 3.6666666666666665)
ا#	=	ا#	(36, 36, 'n', 3.6666666666666665)
#ل#	=	#ل#	(37, 37, 'n', 3.6666666666666665)
#ص#	=	#ص#	(38, 38, 'n', 3.6666666666666665)
#و#	=	#و#	(39, 39, 'n', 3.6666666666666665)
#ر#	=	#ر#	(40, 40, 'n', 3.6666666666666665)
#ة	=	#ة	(41, 41, 'n', 3.6666666666666665)
</s>	=	</s>	(42, 42, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ه#	=	#ه#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
	<	<unk>	(None, 5, 'i', 1)
	<	<unk>	(None, 6, 'i', 2)
	<	<unk>	(None, 7, 'i', 3)
.	>		(5, None, 'd', 4)
.	>		(6, None, 'd', 5)
.	>		(7, None, 'd', 6)
</s>	=	</s>	(8, 8, 'n', 6)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ا	=	#ا	(3, 3, 'n', 1.0)
أ#	=	أ#	(4, 4, 'n', 1.0)
#م#	=	#م#	(5, 5, 'n', 1.0)
#ه#	=	#ه#	(6, 6, 'n', 1.0)
#ل#	=	#ل#	(7, 7, 'n', 1.0)
#ت#	=	#ت#	(8, 8, 'n', 1.0)
#ه	=	#ه	(9, 9, 'n', 1.0)
أ#	=	أ#	(10, 10, 'n', 1.0)
#ن	|	#ذ#	(11, 11, 's', 2.333333333333333)
	<	<unk>	(None, 12, 'i', 3.333333333333333)
"	>		(12, None, 'd', 4.333333333333333)
ا#	=	ا#	(13, 13, 'n', 4.333333333333333)
#ب#	|	#ا#	(14, 14, 's', 5.0)
#ل#	=	#ل#	(15, 15, 'n', 5.0)
#م#	=	#م#	(16, 16, 'n', 5.0)
#ل#	=	#ل#	(17, 17, 'n', 5.0)
#ة	=	#ة	(18, 18, 'n', 5.0)
ح#	=	ح#	(19, 19, 'n', 5.0)
#ت#	=	#ت#	(20, 20, 'n', 5.0)
#ى	|	#ي	(21, 21, 's', 6.0)
ق#	=	ق#	(22, 22, 'n', 6.0)
#ب#	=	#ب#	(23, 23, 'n', 6.0)
#ض#	=	#ض#	(24, 24, 'n', 6.0)
#ت	=	#ت	(25, 25, 'n', 6.0)
ع#	=	ع#	(26, 26, 'n', 6.0)
#ل	=	#ل	(27, 27, 'n', 6.0)
ا#	=	ا#	(28, 28, 'n', 6.0)
#ل#	=	#ل#	(29, 29, 'n', 6.0)
#ص#	=	#ص#	(30, 30, 'n', 6.0)
#و#	=	#و#	(31, 31, 'n', 6.0)
#ر#	=	#ر#	(32, 32, 'n', 6.0)
#ة	=	#ة	(33, 33, 'n', 6.0)
ب#	|	ي#	(34, 34, 's', 7.0)
#م#	=	#م#	(35, 35, 'n', 7.0)
#ز	=	#ز	(36, 36, 'n', 7.0)
ق#	=	ق#	(37, 37, 'n', 7.0)
#ه#	=	#ه#	(38, 38, 'n', 7.0)
#ا	=	#ا	(39, 39, 'n', 7.0)
ك#	=	ك#	(40, 40, 'n', 7.0)
#ل	=	#ل	(41, 41, 'n', 7.0)
م#	=	م#	(42, 42, 'n', 7.0)
#ز#	=	#ز#	(43, 43, 'n', 7.0)
#و	=	#و	(44, 44, 'n', 7.0)
</s>	=	</s>	(45, 45, 'n', 7.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا	=	ا	(2, 2, 'n', 0)
ت#	=	ت#	(3, 3, 'n', 0)
#ض#	=	#ض#	(4, 4, 'n', 0)
#م#	=	#م#	(5, 5, 'n', 0)
#ر	=	#ر	(6, 6, 'n', 0)
ل#	=	ل#	(7, 7, 'n', 0)
#ص#	=	#ص#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ح#	=	#ح#	(10, 10, 'n', 0)
#ي#	|	#ب#	(11, 11, 's', 0.6666666666666666)
#ه#	=	#ه#	(12, 12, 'n', 0.6666666666666666)
#ا	=	#ا	(13, 13, 'n', 0.6666666666666666)
ض#	=	ض#	(14, 14, 'n', 0.6666666666666666)
#غ#	=	#غ#	(15, 15, 'n', 0.6666666666666666)
#ي#	=	#ي#	(16, 16, 'n', 0.6666666666666666)
#ن#	=	#ن#	(17, 17, 'n', 0.6666666666666666)
#ة	=	#ة	(18, 18, 'n', 0.6666666666666666)
و#	=	و#	(19, 19, 'n', 0.6666666666666666)
#ه	|	#و#	(20, 20, 's', 2.0)
ل#	=	ل#	(21, 21, 'n', 2.0)
#م#	=	#م#	(22, 22, 'n', 2.0)
#ت#	=	#ت#	(23, 23, 'n', 2.0)
#ر#	=	#ر#	(24, 24, 'n', 2.0)
#ه#	=	#ه#	(25, 25, 'n', 2.0)
#ا	=	#ا	(26, 26, 'n', 2.0)
و#	=	و#	(27, 27, 'n', 2.0)
#ل#	=	#ل#	(28, 28, 'n', 2.0)
#م	=	#م	(29, 29, 'n', 2.0)
ت#	=	ت#	(30, 30, 'n', 2.0)
#س#	=	#س#	(31, 31, 'n', 2.0)
#م#	=	#م#	(32, 32, 'n', 2.0)
#ع	=	#ع	(33, 33, 'n', 2.0)
ن#	=	ن#	(34, 34, 'n', 2.0)
#ا#	=	#ا#	(35, 35, 'n', 2.0)
#س#	=	#س#	(36, 36, 'n', 2.0)
#م#	=	#م#	(37, 37, 'n', 2.0)
#ه#	=	#ه#	(38, 38, 'n', 2.0)
#ا	=	#ا	(39, 39, 'n', 2.0)
،	=	،	(40, 40, 'n', 2.0)
و#	=	و#	(41, 41, 'n', 2.0)
#ل#	=	#ل#	(42, 42, 'n', 2.0)
#ا#	=	#ا#	(43, 43, 'n', 2.0)
#ي#	=	#ي#	(44, 44, 'n', 2.0)
#ذ#	=	#ذ#	(45, 45, 'n', 2.0)
#ك#	=	#ك#	(46, 46, 'n', 2.0)
#ر	=	#ر	(47, 47, 'n', 2.0)
</s>	=	</s>	(48, 48, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ا#	|	#ل#	(3, 3, 's', 0.6666666666666666)
#م	=	#م	(4, 4, 'n', 0.6666666666666666)
أ#	=	أ#	(5, 5, 'n', 0.6666666666666666)
#ن#	=	#ن#	(6, 6, 'n', 0.6666666666666666)
#ه	=	#ه	(7, 7, 'n', 0.6666666666666666)
ب#	|	ي#	(8, 8, 's', 1.6666666666666665)
#ص#	=	#ص#	(9, 9, 'n', 1.6666666666666665)
#ر	=	#ر	(10, 10, 'n', 1.6666666666666665)
ب#	=	ب#	(11, 11, 'n', 1.6666666666666665)
#ا#	=	#ا#	(12, 12, 'n', 1.6666666666666665)
#م#	=	#م#	(13, 13, 'n', 1.6666666666666665)
#ر#	=	#ر#	(14, 14, 'n', 1.6666666666666665)
#أ#	=	#أ#	(15, 15, 'n', 1.6666666666666665)
#ة	=	#ة	(16, 16, 'n', 1.6666666666666665)
ت#	=	ت#	(17, 17, 'n', 1.6666666666666665)
#ف#	=	#ف#	(18, 18, 'n', 1.6666666666666665)
#ر#	=	#ر#	(19, 19, 'n', 1.6666666666666665)
#ح	=	#ح	(20, 20, 'n', 1.6666666666666665)
ه#	=	ه#	(21, 21, 'n', 1.6666666666666665)
#ذ#	=	#ذ#	(22, 22, 'n', 1.6666666666666665)
#ا	=	#ا	(23, 23, 'n', 1.6666666666666665)
ا#	=	ا#	(24, 24, 'n', 1.6666666666666665)
#ل#	=	#ل#	(25, 25, 'n', 1.6666666666666665)
#ف#	=	#ف#	(26, 26, 'n', 1.6666666666666665)
#ر#	=	#ر#	(27, 27, 'n', 1.6666666666666665)
#ح	=	#ح	(28, 28, 'n', 1.6666666666666665)
ب#	=	ب#	(29, 29, 'n', 1.6666666666666665)
#ت#	=	#ت#	(30, 30, 'n', 1.6666666666666665)
#م#	=	#م#	(31, 31, 'n', 1.6666666666666665)
#ز#	=	#ز#	(32, 32, 'n', 1.6666666666666665)
#ي#	=	#ي#	(33, 33, 'n', 1.6666666666666665)
#ق	=	#ق	(34, 34, 'n', 1.6666666666666665)
و#	=	و#	(35, 35, 'n', 1.6666666666666665)
#ر#	=	#ر#	(36, 36, 'n', 1.6666666666666665)
#ق#	=	#ق#	(37, 37, 'n', 1.6666666666666665)
#ة	=	#ة	(38, 38, 'n', 1.6666666666666665)
إ#	=	إ#	(39, 39, 'n', 1.6666666666666665)
#ل#	=	#ل#	(40, 40, 'n', 1.6666666666666665)
#ا	=	#ا	(41, 41, 'n', 1.6666666666666665)
ا#	=	ا#	(42, 42, 'n', 1.6666666666666665)
#م#	=	#م#	(43, 43, 'n', 1.6666666666666665)
#ر#	=	#ر#	(44, 44, 'n', 1.6666666666666665)
#أ#	=	#أ#	(45, 45, 'n', 1.6666666666666665)
#ة	=	#ة	(46, 46, 'n', 1.6666666666666665)
ج#	=	ج#	(47, 47, 'n', 1.6666666666666665)
#ا#	=	#ا#	(48, 48, 'n', 1.6666666666666665)
#ه#	=	#ه#	(49, 49, 'n', 1.6666666666666665)
#ل#	=	#ل#	(50, 50, 'n', 1.6666666666666665)
#ة	=	#ة	(51, 51, 'n', 1.6666666666666665)
</s>	=	</s>	(52, 52, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ب	=	#ب	(3, 3, 'n', 0)
ل#	=	ل#	(4, 4, 'n', 0)
#م#	=	#م#	(5, 5, 'n', 0)
#ه#	=	#ه#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#س#	=	#س#	(10, 10, 'n', 0)
#ا#	|	#ل#	(11, 11, 's', 0.6666666666666666)
#ح	=	#ح	(12, 12, 'n', 0.6666666666666666)
ا#	=	ا#	(13, 13, 'n', 0.6666666666666666)
#ل#	=	#ل#	(14, 14, 'n', 0.6666666666666666)
#م#	=	#م#	(15, 15, 'n', 0.6666666666666666)
#ش#	=	#ش#	(16, 16, 'n', 0.6666666666666666)
#ه	|	#ة	(17, 17, 's', 1.6666666666666665)
ذ#	=	ذ#	(18, 18, 'n', 1.6666666666666665)
#ا#	=	#ا#	(19, 19, 'n', 1.6666666666666665)
#ف#	|	#ق#	(20, 20, 's', 2.333333333333333)
#ه#	=	#ه#	(21, 21, 'n', 2.333333333333333)
#م	=	#م	(22, 22, 'n', 2.333333333333333)
	<	<unk>	(None, 23, 'i', 3.333333333333333)
.	>		(23, None, 'd', 4.333333333333333)
ا#	=	ا#	(24, 24, 'n', 4.333333333333333)
#ل#	=	#ل#	(25, 25, 'n', 4.333333333333333)
#و#	|	#ا#	(26, 26, 's', 5.0)
#ر#	=	#ر#	(27, 27, 'n', 5.0)
#ق	=	#ق	(28, 28, 'n', 5.0)
ز#	=	ز#	(29, 29, 'n', 5.0)
#ه	|	#و#	(30, 30, 's', 6.333333333333333)
أ#	=	أ#	(31, 31, 'n', 6.333333333333333)
#ب#	|	#ي#	(32, 32, 's', 7.0)
#ه#	=	#ه#	(33, 33, 'n', 7.0)
#ا	=	#ا	(34, 34, 'n', 7.0)
ه	=	ه	(35, 35, 'n', 7.0)
ا#	=	ا#	(36, 36, 'n', 7.0)
#ل#	=	#ل#	(37, 37, 'n', 7.0)
#ر#	=	#ر#	(38, 38, 'n', 7.0)
#ق#	=	#ق#	(39, 39, 'n', 7.0)
#ي#	|	#ب#	(40, 40, 's', 7.666666666666667)
#ة	=	#ة	(41, 41, 'n', 7.666666666666667)
ا#	=	ا#	(42, 42, 'n', 7.666666666666667)
#ل#	=	#ل#	(43, 43, 'n', 7.666666666666667)
#ى	|	#ي	(44, 44, 's', 8.666666666666668)
</s>	=	</s>	(45, 45, 'n', 8.666666666666668)

<s>	=	<s>	(1, 1, 'n', 0)
	<	<unk>	(None, 2, 'i', 1)
.#	>		(2, None, 'd', 2)
#ك#	=	#ك#	(3, 3, 'n', 2)
#ت#	=	#ت#	(4, 4, 'n', 2)
#د#	=	#د#	(5, 5, 'n', 2)
#ت#	=	#ت#	(6, 6, 'n', 2)
#ه#	=	#ه#	(7, 7, 'n', 2)
#ا	=	#ا	(8, 8, 'n', 2)
ل#	=	ل#	(9, 9, 'n', 2)
#ه#	=	#ه#	(10, 10, 'n', 2)
#ا	=	#ا	(11, 11, 'n', 2)
ا#	=	ا#	(12, 12, 'n', 2)
#ل#	=	#ل#	(13, 13, 'n', 2)
#ض#	=	#ض#	(14, 14, 'n', 2)
#ر#	=	#ر#	(15, 15, 'n', 2)
#ا#	=	#ا#	(16, 16, 'n', 2)
#ئ#	=	#ئ#	(17, 17, 'n', 2)
#ر	=	#ر	(18, 18, 'n', 2)
ا#	=	ا#	(19, 19, 'n', 2)
#ب#	|	#ي#	(20, 20, 's', 2.6666666666666665)
#ب#	=	#ب#	(21, 21, 'n', 2.6666666666666665)
#ل#	|	#ي#	(22, 22, 's', 3.333333333333333)
#ي#	|	#ا#	(23, 23, 's', 3.9999999999999996)
#ن#	=	#ن#	(24, 24, 'n', 3.9999999999999996)
#ه#	=	#ه#	(25, 25, 'n', 3.9999999999999996)
#ا	=	#ا	(26, 26, 'n', 3.9999999999999996)
ب#	=	ب#	(27, 27, 'n', 3.9999999999999996)
#ا#	=	#ا#	(28, 28, 'n', 3.9999999999999996)
#ل#	=	#ل#	(29, 29, 'n', 3.9999999999999996)
#س#	=	#س#	(30, 30, 'n', 3.9999999999999996)
#ق#	=	#ق#	(31, 31, 'n', 3.9999999999999996)
#ر	=	#ر	(32, 32, 'n', 3.9999999999999996)
ف#	=	ف#	(33, 33, 'n', 3.9999999999999996)
#ي	=	#ي	(34, 34, 'n', 3.9999999999999996)
ج#	=	ج#	(35, 35, 'n', 3.9999999999999996)
#س#	=	#س#	(36, 36, 'n', 3.9999999999999996)
#م#	=	#م#	(37, 37, 'n', 3.9999999999999996)
#ه	=	#ه	(38, 38, 'n', 3.9999999999999996)
و	=	و	(39, 39, 'n', 3.9999999999999996)
ا	=	ا	(40, 40, 'n', 3.9999999999999996)
ا#	=	ا#	(41, 41, 'n', 3.9999999999999996)
#ل#	=	#ل#	(42, 42, 'n', 3.9999999999999996)
#ن#	=	#ن#	(43, 43, 'n', 3.9999999999999996)
#ك#	=	#ك#	(44, 44, 'n', 3.9999999999999996)
#د	=	#د	(45, 45, 'n', 3.9999999999999996)
ف#	=	ف#	(46, 46, 'n', 3.9999999999999996)
#ى	|	#ي	(47, 47, 's', 5.0)
ع#	=	ع#	(48, 48, 'n', 5.0)
#ي#	|	#ا#	(49, 49, 's', 5.666666666666667)
#ش#	=	#ش#	(50, 50, 'n', 5.666666666666667)
#ه#	=	#ه#	(51, 51, 'n', 5.666666666666667)
#ا	=	#ا	(52, 52, 'n', 5.666666666666667)
	<	<unk>	(None, 53, 'i', 6.666666666666667)
.	>		(53, None, 'd', 7.666666666666667)
</s>	=	</s>	(54, 54, 'n', 7.666666666666667)

