<s>	=	<s>	(1, 1, 'n', 0)
	<	<unk>	(None, 2, 'i', 1)
-#	>		(2, None, 'd', 2)
#١#	=	#١#	(3, 3, 'n', 2)
#١#	=	#١#	(4, 4, 'n', 2)
#٥	=	#٥	(5, 5, 'n', 2)
</s>	=	</s>	(6, 6, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ر#	=	#ر#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ك	=	#ك	(5, 5, 'n', 0)
ض#	=	ض#	(6, 6, 'n', 0)
#ن#	=	#ن#	(7, 7, 'n', 0)
#ن#	=	#ن#	(8, 8, 'n', 0)
#ت	=	#ت	(9, 9, 'n', 0)
ع#	=	ع#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#ي	=	#ي	(12, 12, 'n', 0)
ب#	=	ب#	(13, 13, 'n', 0)
#ق#	=	#ق#	(14, 14, 'n', 0)
#م#	=	#م#	(15, 15, 'n', 0)
#ي#	=	#ي#	(16, 16, 'n', 0)
#ص	=	#ص	(17, 17, 'n', 0)
ا#	=	ا#	(18, 18, 'n', 0)
#ل#	=	#ل#	(19, 19, 'n', 0)
#ك#	=	#ك#	(20, 20, 'n', 0)
#ت#	=	#ت#	(21, 21, 'n', 0)
#ا#	=	#ا#	(22, 22, 'n', 0)
#ف	=	#ف	(23, 23, 'n', 0)
ا#	=	ا#	(24, 24, 'n', 0)
#ل#	=	#ل#	(25, 25, 'n', 0)
#ي#	=	#ي#	(26, 26, 'n', 0)
#و#	=	#و#	(27, 27, 'n', 0)
#م	=	#م	(28, 28, 'n', 0)
؟	=	؟	(29, 29, 'n', 0)
ل#	=	ل#	(30, 30, 'n', 0)
#ا	=	#ا	(31, 31, 'n', 0)
	<	<unk>	(None, 32, 'i', 1)
.	>		(32, None, 'd', 2)
ل#	=	ل#	(33, 33, 'n', 2)
#ا	=	#ا	(34, 34, 'n', 2)
	<	<unk>	(None, 35, 'i', 3)
.	>		(35, None, 'd', 4)
إ#	=	إ#	(36, 36, 'n', 4)
#ت#	=	#ت#	(37, 37, 'n', 4)
#ب#	|	#ا#	(38, 38, 's', 4.666666666666667)
#ى	|	#ي	(39, 39, 's', 5.666666666666667)
أ#	=	أ#	(40, 40, 'n', 5.666666666666667)
#ر	=	#ر	(41, 41, 'n', 5.666666666666667)
ي#	=	ي#	(42, 42, 'n', 5.666666666666667)
#د	=	#د	(43, 43, 'n', 5.666666666666667)
ا#	=	ا#	(44, 44, 'n', 5.666666666666667)
#ل#	=	#ل#	(45, 45, 'n', 5.666666666666667)
#ي#	=	#ي#	(46, 46, 'n', 5.666666666666667)
#و#	=	#و#	(47, 47, 'n', 5.666666666666667)
#م	=	#م	(48, 48, 'n', 5.666666666666667)
</s>	=	</s>	(49, 49, 'n', 5.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ي#	=	#ي#	(4, 4, 'n', 0)
#ص	=	#ص	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ح#	=	#ح#	(8, 8, 'n', 0)
#ك#	=	#ك#	(9, 9, 'n', 0)
#ت#	=	#ت#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#ف	=	#ف	(12, 12, 'n', 0)
	<	<unk>	(None, 13, 'i', 1)
	<	<unk>	(None, 14, 'i', 2)
	<	<unk>	(None, 15, 'i', 3)
.#	>		(13, None, 'd', 4)
#.#	>		(14, None, 'd', 5)
#.	>		(15, None, 'd', 6)
ق#	=	ق#	(16, 16, 'n', 6)
#ل	=	#ل	(17, 17, 'n', 6)
	<	<unk>	(None, 18, 'i', 7)
.	>		(18, None, 'd', 8)
ق#	=	ق#	(19, 19, 'n', 8)
#ل	=	#ل	(20, 20, 'n', 8)
أ#	=	أ#	(21, 21, 'n', 8)
#ل#	=	#ل#	(22, 22, 'n', 8)
#ي#	=	#ي#	(23, 23, 'n', 8)
#س#	=	#س#	(24, 24, 'n', 8)
#ت	=	#ت	(25, 25, 'n', 8)
ك#	=	ك#	(26, 26, 'n', 8)
#ل	=	#ل	(27, 27, 'n', 8)
ص#	=	ص#	(28, 28, 'n', 8)
#د#	=	#د#	(29, 29, 'n', 8)
#ا#	=	#ا#	(30, 30, 'n', 8)
#ق#	=	#ق#	(31, 31, 'n', 8)
#ة#	=	#ة#	(32, 32, 'n', 8)
#ف#	=	#ف#	(33, 33, 'n', 8)
#ى	|	#ي	(34, 34, 's', 9.0)
ه#	=	ه#	(35, 35, 'n', 9.0)
#ذ#	=	#ذ#	(36, 36, 'n', 9.0)
#ه	=	#ه	(37, 37, 'n', 9.0)
ا#	=	ا#	(38, 38, 'n', 9.0)
#ل#	=	#ل#	(39, 39, 'n', 9.0)
#د#	=	#د#	(40, 40, 'n', 9.0)
#ن#	=	#ن#	(41, 41, 'n', 9.0)
#ي#	=	#ي#	(42, 42, 'n', 9.0)
#ا	=	#ا	(43, 43, 'n', 9.0)
ل#	=	ل#	(44, 44, 'n', 9.0)
#غ#	=	#غ#	(45, 45, 'n', 9.0)
#ر#	=	#ر#	(46, 46, 'n', 9.0)
#ض	=	#ض	(47, 47, 'n', 9.0)
؟	=	؟	(48, 48, 'n', 9.0)
</s>	=	</s>	(49, 49, 'n', 9.0)

<s>	=	<s>	(1, 1, 'n', 0)
ه#	=	ه#	(2, 2, 'n', 0)
#ل	=	#ل	(3, 3, 'n', 0)
ي#	=	ي#	(4, 4, 'n', 0)
#ص#	=	#ص#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#د#	=	#د#	(7, 7, 'n', 0)
#ق	=	#ق	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ن#	=	#ن#	(11, 11, 'n', 0)
#ا#	=	#ا#	(12, 12, 'n', 0)
#س	=	#س	(13, 13, 'n', 0)
أ#	=	أ#	(14, 14, 'n', 0)
#ح#	=	#ح#	(15, 15, 'n', 0)
#د#	=	#د#	(16, 16, 'n', 0)
#ا	=	#ا	(17, 17, 'n', 0)
إ#	=	إ#	(18, 18, 'n', 0)
#ل#	=	#ل#	(19, 19, 'n', 0)
#ا	=	#ا	(20, 20, 'n', 0)
ل#	=	ل#	(21, 21, 'n', 0)
#م#	=	#م#	(22, 22, 'n', 0)
#ا#	=	#ا#	(23, 23, 'n', 0)
#ل	=	#ل	(24, 24, 'n', 0)
أ#	=	أ#	(25, 25, 'n', 0)
#و	=	#و	(26, 26, 'n', 0)
ب#	=	ب#	(27, 27, 'n', 0)
#ج#	=	#ج#	(28, 28, 'n', 0)
#م#	=	#م#	(29, 29, 'n', 0)
#ا#	=	#ا#	(30, 30, 'n', 0)
#ل	=	#ل	(31, 31, 'n', 0)
أ#	=	أ#	(32, 32, 'n', 0)
#و	=	#و	(33, 33, 'n', 0)
س#	=	س#	(34, 34, 'n', 0)
#ل#	=	#ل#	(35, 35, 'n', 0)
#ط#	=	#ط#	(36, 36, 'n', 0)
#ا#	=	#ا#	(37, 37, 'n', 0)
#ن	=	#ن	(38, 38, 'n', 0)
أ#	=	أ#	(39, 39, 'n', 0)
#و	=	#و	(40, 40, 'n', 0)
ب#	|	ي#	(41, 41, 's', 1.0)
#ح#	=	#ح#	(42, 42, 'n', 1.0)
#و	=	#و	(43, 43, 'n', 1.0)
ذ#	=	ذ#	(44, 44, 'n', 1.0)
#ل#	=	#ل#	(45, 45, 'n', 1.0)
#ك	=	#ك	(46, 46, 'n', 1.0)
</s>	=	</s>	(47, 47, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
ا#	=	ا#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#ذ#	=	#ذ#	(6, 6, 'n', 0)
#ر#	=	#ر#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ئ#	=	#ئ#	(9, 9, 'n', 0)
#ع	=	#ع	(10, 10, 'n', 0)
و#	=	و#	(11, 11, 'n', 0)
#ا#	=	#ا#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#ب#	=	#ب#	(15, 15, 'n', 0)
#ا#	=	#ا#	(16, 16, 'n', 0)
#ن#	=	#ن#	(17, 17, 'n', 0)
#ا#	=	#ا#	(18, 18, 'n', 0)
#ت	=	#ت	(19, 19, 'n', 0)
؟	=	؟	(20, 20, 'n', 0)
</s>	=	</s>	(21, 21, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
ه#	=	ه#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#م	=	#م	(8, 8, 'n', 0)
	<	<unk>	(None, 9, 'i', 1)
:	>		(9, None, 'd', 2)
و#	=	و#	(10, 10, 'n', 2)
#م#	=	#م#	(11, 11, 'n', 2)
#ن	=	#ن	(12, 12, 'n', 2)
ل#	=	ل#	(13, 13, 'n', 2)
#م#	=	#م#	(14, 14, 'n', 2)
#ي#	=	#ي#	(15, 15, 'n', 2)
#ك#	=	#ك#	(16, 16, 'n', 2)
#ن	=	#ن	(17, 17, 'n', 2)
ل#	=	ل#	(18, 18, 'n', 2)
#ه	=	#ه	(19, 19, 'n', 2)
م#	=	م#	(20, 20, 'n', 2)
#ا#	=	#ا#	(21, 21, 'n', 2)
#ل	=	#ل	(22, 22, 'n', 2)
و#	=	و#	(23, 23, 'n', 2)
#ل#	=	#ل#	(24, 24, 'n', 2)
#ا	=	#ا	(25, 25, 'n', 2)
ج#	=	ج#	(26, 26, 'n', 2)
#م#	=	#م#	(27, 27, 'n', 2)
#ا#	=	#ا#	(28, 28, 'n', 2)
#ل	=	#ل	(29, 29, 'n', 2)
و#	=	و#	(30, 30, 'n', 2)
#ل#	=	#ل#	(31, 31, 'n', 2)
#ا	=	#ا	(32, 32, 'n', 2)
س#	=	س#	(33, 33, 'n', 2)
#ل#	=	#ل#	(34, 34, 'n', 2)
#ط#	=	#ط#	(35, 35, 'n', 2)
#ا#	=	#ا#	(36, 36, 'n', 2)
#ن	=	#ن	(37, 37, 'n', 2)
و#	=	و#	(38, 38, 'n', 2)
#ل#	=	#ل#	(39, 39, 'n', 2)
#ا#	|	#ل#	(40, 40, 's', 2.6666666666666665)
#م#	=	#م#	(41, 41, 'n', 2.6666666666666665)
#ز#	=	#ز#	(42, 42, 'n', 2.6666666666666665)
#ي#	=	#ي#	(43, 43, 'n', 2.6666666666666665)
#ة	=	#ة	(44, 44, 'n', 2.6666666666666665)
</s>	=	</s>	(45, 45, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
ا#	=	ا#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#ز#	=	#ز#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ب#	|	#ي#	(9, 9, 's', 0.6666666666666666)
#ا	=	#ا	(10, 10, 'n', 0.6666666666666666)
ف#	=	ف#	(11, 11, 'n', 0.6666666666666666)
#ه#	=	#ه#	(12, 12, 'n', 0.6666666666666666)
#ل	=	#ل	(13, 13, 'n', 0.6666666666666666)
ه#	=	ه#	(14, 14, 'n', 0.6666666666666666)
#و	=	#و	(15, 15, 'n', 0.6666666666666666)
إ#	=	إ#	(16, 16, 'n', 0.6666666666666666)
#ن#	=	#ن#	(17, 17, 'n', 0.6666666666666666)
#س#	=	#س#	(18, 18, 'n', 0.6666666666666666)
#ا#	=	#ا#	(19, 19, 'n', 0.6666666666666666)
#ن	=	#ن	(20, 20, 'n', 0.6666666666666666)
ي#	=	ي#	(21, 21, 'n', 0.6666666666666666)
#س#	=	#س#	(22, 22, 'n', 0.6666666666666666)
#ت#	=	#ت#	(23, 23, 'n', 0.6666666666666666)
#ح#	=	#ح#	(24, 24, 'n', 0.6666666666666666)
#ق	=	#ق	(25, 25, 'n', 0.6666666666666666)
ص#	=	ص#	(26, 26, 'n', 0.6666666666666666)
#د#	=	#د#	(27, 27, 'n', 0.6666666666666666)
#ا#	=	#ا#	(28, 28, 'n', 0.6666666666666666)
#ق#	=	#ق#	(29, 29, 'n', 0.6666666666666666)
#ة	=	#ة	(30, 30, 'n', 0.6666666666666666)
إ#	=	إ#	(31, 31, 'n', 0.6666666666666666)
#ن#	=	#ن#	(32, 32, 'n', 0.6666666666666666)
#س#	=	#س#	(33, 33, 'n', 0.6666666666666666)
#ا#	=	#ا#	(34, 34, 'n', 0.6666666666666666)
#ن	=	#ن	(35, 35, 'n', 0.6666666666666666)
؟	=	؟	(36, 36, 'n', 0.6666666666666666)
</s>	=	</s>	(37, 37, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#و#	|	#ا#	(3, 3, 's', 1.6666666666666665)
#ث#	=	#ث#	(4, 4, 'n', 1.6666666666666665)
#ب#	=	#ب#	(5, 5, 'n', 1.6666666666666665)
#ت	=	#ت	(6, 6, 'n', 1.6666666666666665)
و#	=	و#	(7, 7, 'n', 1.6666666666666665)
#ص#	=	#ص#	(8, 8, 'n', 1.6666666666666665)
#ف#	=	#ف#	(9, 9, 'n', 1.6666666666666665)
#ق#	=	#ق#	(10, 10, 'n', 1.6666666666666665)
#ت	=	#ت	(11, 11, 'n', 1.6666666666666665)
ك#	=	ك#	(12, 12, 'n', 1.6666666666666665)
#ا	=	#ا	(13, 13, 'n', 1.6666666666666665)
ي#	=	ي#	(14, 14, 'n', 1.6666666666666665)
#ص#	=	#ص#	(15, 15, 'n', 1.6666666666666665)
#ف#	=	#ف#	(16, 16, 'n', 1.6666666666666665)
#ق	=	#ق	(17, 17, 'n', 1.6666666666666665)
ا#	=	ا#	(18, 18, 'n', 1.6666666666666665)
#ل#	=	#ل#	(19, 19, 'n', 1.6666666666666665)
#ط#	=	#ط#	(20, 20, 'n', 1.6666666666666665)
#ف#	=	#ف#	(21, 21, 'n', 1.6666666666666665)
#ل	=	#ل	(22, 22, 'n', 1.6666666666666665)
ا#	=	ا#	(23, 23, 'n', 1.6666666666666665)
#ل#	=	#ل#	(24, 24, 'n', 1.6666666666666665)
#أ#	=	#أ#	(25, 25, 'n', 1.6666666666666665)
#ر#	=	#ر#	(26, 26, 'n', 1.6666666666666665)
#ع#	=	#ع#	(27, 27, 'n', 1.6666666666666665)
#ن	=	#ن	(28, 28, 'n', 1.6666666666666665)
ق#	=	ق#	(29, 29, 'n', 1.6666666666666665)
#د	=	#د	(30, 30, 'n', 1.6666666666666665)
ظ#	=	ظ#	(31, 31, 'n', 1.6666666666666665)
#ف#	=	#ف#	(32, 32, 'n', 1.6666666666666665)
#ر	=	#ر	(33, 33, 'n', 1.6666666666666665)
ا#	=	ا#	(34, 34, 'n', 1.6666666666666665)
#ل#	=	#ل#	(35, 35, 'n', 1.6666666666666665)
#أ#	=	#أ#	(36, 36, 'n', 1.6666666666666665)
#م#	=	#م#	(37, 37, 'n', 1.6666666666666665)
#ن#	=	#ن#	(38, 38, 'n', 1.6666666666666665)
#ي#	=	#ي#	(39, 39, 'n', 1.6666666666666665)
#ة	=	#ة	(40, 40, 'n', 1.6666666666666665)
</s>	=	</s>	(41, 41, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#م#	=	#م#	(5, 5, 'n', 0)
#ن#	=	#ن#	(6, 6, 'n', 0)
#و#	=	#و#	(7, 7, 'n', 0)
#ع#	=	#ع#	(8, 8, 'n', 0)
#ة	=	#ة	(9, 9, 'n', 0)
،	=	،	(10, 10, 'n', 0)
و#	=	و#	(11, 11, 'n', 0)
#ج#	=	#ج#	(12, 12, 'n', 0)
#ع#	=	#ع#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#ت	=	#ت	(15, 15, 'n', 0)
ت#	=	ت#	(16, 16, 'n', 0)
#ق#	=	#ق#	(17, 17, 'n', 0)
#و#	=	#و#	(18, 18, 'n', 0)
#ل	=	#ل	(19, 19, 'n', 0)
	<	<unk>	(None, 20, 'i', 1)
:	>		(20, None, 'd', 2)
ه#	=	ه#	(21, 21, 'n', 2)
#ا	=	#ا	(22, 22, 'n', 2)
ه#	=	ه#	(23, 23, 'n', 2)
#و	=	#و	(24, 24, 'n', 2)
ذ#	=	ذ#	(25, 25, 'n', 2)
#ا	=	#ا	(26, 26, 'n', 2)
ق#	=	ق#	(27, 27, 'n', 2)
#ي#	|	#ا#	(28, 28, 's', 2.6666666666666665)
#ص	=	#ص	(29, 29, 'n', 2.6666666666666665)
ا#	=	ا#	(30, 30, 'n', 2.6666666666666665)
#ل#	=	#ل#	(31, 31, 'n', 2.6666666666666665)
#ك#	=	#ك#	(32, 32, 'n', 2.6666666666666665)
#ت#	=	#ت#	(33, 33, 'n', 2.6666666666666665)
#ا#	=	#ا#	(34, 34, 'n', 2.6666666666666665)
#ف	=	#ف	(35, 35, 'n', 2.6666666666666665)
	<	<unk>	(None, 36, 'i', 3.6666666666666665)
.	>		(36, None, 'd', 4.666666666666666)
ه#	=	ه#	(37, 37, 'n', 4.666666666666666)
#ا	=	#ا	(38, 38, 'n', 4.666666666666666)
أ#	=	أ#	(39, 39, 'n', 4.666666666666666)
#ن#	=	#ن#	(40, 40, 'n', 4.666666666666666)
#ت	=	#ت	(41, 41, 'n', 4.666666666666666)
ذ#	=	ذ#	(42, 42, 'n', 4.666666666666666)
#ا	=	#ا	(43, 43, 'n', 4.666666666666666)
</s>	=	</s>	(44, 44, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ح#	=	#ح#	(3, 3, 'n', 0)
#ي#	|	#ا#	(4, 4, 's', 0.6666666666666666)
#ر	=	#ر	(5, 5, 'n', 0.6666666666666666)
	<	<unk>	(None, 6, 'i', 1.6666666666666665)
.	>		(6, None, 'd', 2.6666666666666665)
ب#	|	#ي#	(7, 7, 's', 4.0)
#ى	=	#ى	(8, 8, 'n', 4.0)
،	=	،	(9, 9, 'n', 4.0)
و	=	و	(10, 10, 'n', 4.0)
	<	<unk>	(None, 11, 'i', 5.0)
.	>		(11, None, 'd', 6.0)
أ#	=	أ#	(12, 12, 'n', 6.0)
#ن#	=	#ن#	(13, 13, 'n', 6.0)
#ا#	=	#ا#	(14, 14, 'n', 6.0)
	<	<unk>	(None, 15, 'i', 7.0)
#"	>		(15, None, 'd', 8.0)
أ#	=	أ#	(16, 16, 'n', 8.0)
#ق#	=	#ق#	(17, 17, 'n', 8.0)
#ل#	=	#ل#	(18, 18, 'n', 8.0)
#ت	=	#ت	(19, 19, 'n', 8.0)
ع#	=	ع#	(20, 20, 'n', 8.0)
#ل#	=	#ل#	(21, 21, 'n', 8.0)
#م#	=	#م#	(22, 22, 'n', 8.0)
#ه	=	#ه	(23, 23, 'n', 8.0)
ت#	=	ت#	(24, 24, 'n', 8.0)
#ق#	=	#ق#	(25, 25, 'n', 8.0)
#ب#	=	#ب#	(26, 26, 'n', 8.0)
#ل#	=	#ل#	(27, 27, 'n', 8.0)
#ه	=	#ه	(28, 28, 'n', 8.0)
و#	=	و#	(29, 29, 'n', 8.0)
#ت#	=	#ت#	(30, 30, 'n', 8.0)
#ن#	|	#ت#	(31, 31, 's', 8.666666666666666)
#ا#	|	#ل#	(32, 32, 's', 9.333333333333332)
#و#	|	#ا#	(33, 33, 's', 9.999999999999998)
#ش#	=	#ش#	(34, 34, 'n', 9.999999999999998)
#ه#	=	#ه#	(35, 35, 'n', 9.999999999999998)
#،	=	#،	(36, 36, 'n', 9.999999999999998)
و#	=	و#	(37, 37, 'n', 9.999999999999998)
#ت#	=	#ت#	(38, 38, 'n', 9.999999999999998)
#ب#	=	#ب#	(39, 39, 'n', 9.999999999999998)
#ذ#	=	#ذ#	(40, 40, 'n', 9.999999999999998)
#ل	=	#ل	(41, 41, 'n', 9.999999999999998)
ل#	=	ل#	(42, 42, 'n', 9.999999999999998)
#ه	=	#ه	(43, 43, 'n', 9.999999999999998)
ذ#	=	ذ#	(44, 44, 'n', 9.999999999999998)
#ش#	=	#ش#	(45, 45, 'n', 9.999999999999998)
#ي#	|	#ا#	(46, 46, 's', 10.666666666666664)
#ر#	=	#ر#	(47, 47, 'n', 10.666666666666664)
#ؤ	=	#ؤ	(48, 48, 'n', 10.666666666666664)
م#	=	م#	(49, 49, 'n', 10.666666666666664)
#ت	=	#ت	(50, 50, 'n', 10.666666666666664)
</s>	=	</s>	(51, 51, 'n', 10.666666666666664)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#س#	=	#س#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#و#	=	#و#	(6, 6, 'n', 0)
#ر	=	#ر	(7, 7, 'n', 0)
،	=	،	(8, 8, 'n', 0)
ك#	=	ك#	(9, 9, 'n', 0)
#أ#	=	#أ#	(10, 10, 'n', 0)
#ن#	=	#ن#	(11, 11, 'n', 0)
#ه#	=	#ه#	(12, 12, 'n', 0)
#ا	=	#ا	(13, 13, 'n', 0)
ف#	=	ف#	(14, 14, 'n', 0)
#ا#	=	#ا#	(15, 15, 'n', 0)
#ك#	=	#ك#	(16, 16, 'n', 0)
#ه#	=	#ه#	(17, 17, 'n', 0)
#ة	=	#ة	(18, 18, 'n', 0)
م#	=	م#	(19, 19, 'n', 0)
#ت#	=	#ت#	(20, 20, 'n', 0)
#ر#	=	#ر#	(21, 21, 'n', 0)
#ع#	=	#ع#	(22, 22, 'n', 0)
#ة	=	#ة	(23, 23, 'n', 0)
ر#	=	ر#	(24, 24, 'n', 0)
#ح#	=	#ح#	(25, 25, 'n', 0)
#ي#	=	#ي#	(26, 26, 'n', 0)
#ق#	=	#ق#	(27, 27, 'n', 0)
#ه#	=	#ه#	(28, 28, 'n', 0)
#ا	=	#ا	(29, 29, 'n', 0)
ل#	=	ل#	(30, 30, 'n', 0)
#ي#	=	#ي#	(31, 31, 'n', 0)
#س	=	#س	(32, 32, 'n', 0)
ل#	=	ل#	(33, 33, 'n', 0)
#ه#	=	#ه#	(34, 34, 'n', 0)
#ا	=	#ا	(35, 35, 'n', 0)
ق#	=	ق#	(36, 36, 'n', 0)
#ش#	=	#ش#	(37, 37, 'n', 0)
#ر	=	#ر	(38, 38, 'n', 0)
و#	=	و#	(39, 39, 'n', 0)
#ل#	=	#ل#	(40, 40, 'n', 0)
#ا	=	#ا	(41, 41, 'n', 0)
ب#	=	ب#	(42, 42, 'n', 0)
#ذ#	=	#ذ#	(43, 43, 'n', 0)
#و#	=	#و#	(44, 44, 'n', 0)
#ر	=	#ر	(45, 45, 'n', 0)
</s>	=	</s>	(46, 46, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ى	=	#ى	(4, 4, 'n', 0)
ع#	=	ع#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ى	=	#ى	(7, 7, 'n', 0)
و#	=	و#	(8, 8, 'n', 0)
#ا#	|	#ل#	(9, 9, 's', 0.6666666666666666)
#م#	=	#م#	(10, 10, 'n', 0.6666666666666666)
#و#	=	#و#	(11, 11, 'n', 0.6666666666666666)
#ا	=	#ا	(12, 12, 'n', 0.6666666666666666)
ب#	=	ب#	(13, 13, 'n', 0.6666666666666666)
#ح#	=	#ح#	(14, 14, 'n', 0.6666666666666666)
#د#	=	#د#	(15, 15, 'n', 0.6666666666666666)
#ي#	=	#ي#	(16, 16, 'n', 0.6666666666666666)
#ث	=	#ث	(17, 17, 'n', 0.6666666666666666)
ا#	=	ا#	(18, 18, 'n', 0.6666666666666666)
#ل#	=	#ل#	(19, 19, 'n', 0.6666666666666666)
#أ#	=	#أ#	(20, 20, 'n', 0.6666666666666666)
#ك#	=	#ك#	(21, 21, 'n', 0.6666666666666666)
#ا#	=	#ا#	(22, 22, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(23, 23, 'n', 0.6666666666666666)
#ي#	=	#ي#	(24, 24, 'n', 0.6666666666666666)
#ب	=	#ب	(25, 25, 'n', 0.6666666666666666)
ا#	=	ا#	(26, 26, 'n', 0.6666666666666666)
#ل#	=	#ل#	(27, 27, 'n', 0.6666666666666666)
#ش#	=	#ش#	(28, 28, 'n', 0.6666666666666666)
#ا#	=	#ا#	(29, 29, 'n', 0.6666666666666666)
#ئ#	=	#ئ#	(30, 30, 'n', 0.6666666666666666)
#ع#	=	#ع#	(31, 31, 'n', 0.6666666666666666)
#ة	=	#ة	(32, 32, 'n', 0.6666666666666666)
ف#	=	ف#	(33, 33, 'n', 0.6666666666666666)
#ى	=	#ى	(34, 34, 'n', 0.6666666666666666)
أ#	=	أ#	(35, 35, 'n', 0.6666666666666666)
#خ#	=	#خ#	(36, 36, 'n', 0.6666666666666666)
#ل#	=	#ل#	(37, 37, 'n', 0.6666666666666666)
#ا#	=	#ا#	(38, 38, 'n', 0.6666666666666666)
#ق	=	#ق	(39, 39, 'n', 0.6666666666666666)
ا#	=	ا#	(40, 40, 'n', 0.6666666666666666)
#ل#	=	#ل#	(41, 41, 'n', 0.6666666666666666)
#ن#	=	#ن#	(42, 42, 'n', 0.6666666666666666)
#ا#	=	#ا#	(43, 43, 'n', 0.6666666666666666)
#س	=	#س	(44, 44, 'n', 0.6666666666666666)
</s>	=	</s>	(45, 45, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ع#	=	#ع#	(3, 3, 'n', 0)
#و	=	#و	(4, 4, 'n', 0)
د#	=	د#	(5, 5, 'n', 0)
#ت#	=	#ت#	(6, 6, 'n', 0)
#ه#	=	#ه#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
إ#	=	إ#	(9, 9, 'n', 0)
#ل#	|	#ي#	(10, 10, 's', 0.6666666666666666)
#ي#	|	#ا#	(11, 11, 's', 1.3333333333333333)
#ه	=	#ه	(12, 12, 'n', 1.3333333333333333)
ا#	=	ا#	(13, 13, 'n', 1.3333333333333333)
#و#	=	#و#	(14, 14, 'n', 1.3333333333333333)
#ن#	|	#ت#	(15, 15, 's', 2.0)
#ة	=	#ة	(16, 16, 'n', 2.0)
ب#	=	ب#	(17, 17, 'n', 2.0)
#ع#	=	#ع#	(18, 18, 'n', 2.0)
#د	=	#د	(19, 19, 'n', 2.0)
ا#	=	ا#	(20, 20, 'n', 2.0)
#و#	=	#و#	(21, 21, 'n', 2.0)
#ن#	|	#ت#	(22, 22, 's', 2.6666666666666665)
#ة	=	#ة	(23, 23, 'n', 2.6666666666666665)
ل#	=	ل#	(24, 24, 'n', 2.6666666666666665)
#م	=	#م	(25, 25, 'n', 2.6666666666666665)
ت#	=	ت#	(26, 26, 'n', 2.6666666666666665)
#ن#	|	#ذ#	(27, 27, 's', 3.333333333333333)
#ع	=	#ع	(28, 28, 'n', 3.333333333333333)
ع#	=	ع#	(29, 29, 'n', 3.333333333333333)
#ل	=	#ل	(30, 30, 'n', 3.333333333333333)
ا#	=	ا#	(31, 31, 'n', 3.333333333333333)
#ل#	=	#ل#	(32, 32, 'n', 3.333333333333333)
#ن#	=	#ن#	(33, 33, 'n', 3.333333333333333)
#ا#	=	#ا#	(34, 34, 'n', 3.333333333333333)
#س	=	#س	(35, 35, 'n', 3.333333333333333)
أ#	=	أ#	(36, 36, 'n', 3.333333333333333)
#ك#	=	#ك#	(37, 37, 'n', 3.333333333333333)
#ا#	=	#ا#	(38, 38, 'n', 3.333333333333333)
#ذ#	=	#ذ#	(39, 39, 'n', 3.333333333333333)
#ر#	=	#ر#	(40, 40, 'n', 3.333333333333333)
#ه#	=	#ه#	(41, 41, 'n', 3.333333333333333)
#م	=	#م	(42, 42, 'n', 3.333333333333333)
ق#	=	ق#	(43, 43, 'n', 3.333333333333333)
#ط	=	#ط	(44, 44, 'n', 3.333333333333333)
ب#	=	ب#	(45, 45, 'n', 3.333333333333333)
#م#	=	#م#	(46, 46, 'n', 3.333333333333333)
#ر#	=	#ر#	(47, 47, 'n', 3.333333333333333)
#ا#	=	#ا#	(48, 48, 'n', 3.333333333333333)
#ر#	=	#ر#	(49, 49, 'n', 3.333333333333333)
#ة	=	#ة	(50, 50, 'n', 3.333333333333333)
</s>	=	</s>	(51, 51, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ن#	|	#ت#	(4, 4, 's', 0.6666666666666666)
#ا#	|	#ل#	(5, 5, 's', 1.3333333333333333)
#ة	=	#ة	(6, 6, 'n', 1.3333333333333333)
و#	=	و#	(7, 7, 'n', 1.3333333333333333)
#ا#	=	#ا#	(8, 8, 'n', 1.3333333333333333)
#س#	=	#س#	(9, 9, 'n', 1.3333333333333333)
#ت#	=	#ت#	(10, 10, 'n', 1.3333333333333333)
#خ#	=	#خ#	(11, 11, 'n', 1.3333333333333333)
#ف#	=	#ف#	(12, 12, 'n', 1.3333333333333333)
#ا#	=	#ا#	(13, 13, 'n', 1.3333333333333333)
#ف	=	#ف	(14, 14, 'n', 1.3333333333333333)
ا#	=	ا#	(15, 15, 'n', 1.3333333333333333)
#ل#	=	#ل#	(16, 16, 'n', 1.3333333333333333)
#م#	=	#م#	(17, 17, 'n', 1.3333333333333333)
#ت#	=	#ت#	(18, 18, 'n', 1.3333333333333333)
#ش#	=	#ش#	(19, 19, 'n', 1.3333333333333333)
#ا#	=	#ا#	(20, 20, 'n', 1.3333333333333333)
#م#	=	#م#	(21, 21, 'n', 1.3333333333333333)
#،	=	#،	(22, 22, 'n', 1.3333333333333333)
و#	=	و#	(23, 23, 'n', 1.3333333333333333)
#إ#	=	#إ#	(24, 24, 'n', 1.3333333333333333)
#م#	=	#م#	(25, 25, 'n', 1.3333333333333333)
#ا	=	#ا	(26, 26, 'n', 1.3333333333333333)
ت#	=	ت#	(27, 27, 'n', 1.3333333333333333)
#ت#	=	#ت#	(28, 28, 'n', 1.3333333333333333)
#ح#	=	#ح#	(29, 29, 'n', 1.3333333333333333)
#د#	=	#د#	(30, 30, 'n', 1.3333333333333333)
#ث	=	#ث	(31, 31, 'n', 1.3333333333333333)
ه#	=	ه#	(32, 32, 'n', 1.3333333333333333)
#ا	=	#ا	(33, 33, 'n', 1.3333333333333333)
ا	=	ا	(34, 34, 'n', 1.3333333333333333)
ت#	=	ت#	(35, 35, 'n', 1.3333333333333333)
#ت#	=	#ت#	(36, 36, 'n', 1.3333333333333333)
#ح#	=	#ح#	(37, 37, 'n', 1.3333333333333333)
#د#	=	#د#	(38, 38, 'n', 1.3333333333333333)
#ث	=	#ث	(39, 39, 'n', 1.3333333333333333)
إ#	=	إ#	(40, 40, 'n', 1.3333333333333333)
#ص#	=	#ص#	(41, 41, 'n', 1.3333333333333333)
#ح#	=	#ح#	(42, 42, 'n', 1.3333333333333333)
#ف#	=	#ف#	(43, 43, 'n', 1.3333333333333333)
#ة	=	#ة	(44, 44, 'n', 1.3333333333333333)
</s>	=	</s>	(45, 45, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
ا#	=	ا#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#ط#	=	#ط#	(6, 6, 'n', 0)
#ع#	=	#ع#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#م	=	#م	(9, 9, 'n', 0)
ا#	=	ا#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#ش#	=	#ش#	(12, 12, 'n', 0)
#ب#	=	#ب#	(13, 13, 'n', 0)
#ي#	|	#ا#	(14, 14, 's', 0.6666666666666666)
#ن	=	#ن	(15, 15, 'n', 0.6666666666666666)
ل#	=	ل#	(16, 16, 'n', 0.6666666666666666)
#م	=	#م	(17, 17, 'n', 0.6666666666666666)
ي#	=	ي#	(18, 18, 'n', 0.6666666666666666)
#ت#	=	#ت#	(19, 19, 'n', 0.6666666666666666)
#ق#	=	#ق#	(20, 20, 'n', 0.6666666666666666)
#ه#	=	#ه#	(21, 21, 'n', 0.6666666666666666)
#ا	=	#ا	(22, 22, 'n', 0.6666666666666666)
ا#	=	ا#	(23, 23, 'n', 0.6666666666666666)
#ل#	|	#ي#	(24, 24, 's', 1.3333333333333333)
#ط#	=	#ط#	(25, 25, 'n', 1.3333333333333333)
#ا#	=	#ا#	(26, 26, 'n', 1.3333333333333333)
#ه	|	#و#	(27, 27, 's', 2.6666666666666665)
	<	<unk>	(None, 28, 'i', 3.6666666666666665)
	<	<unk>	(None, 29, 'i', 4.666666666666666)
.#	>		(28, None, 'd', 5.666666666666666)
#.	>		(29, None, 'd', 6.666666666666666)
و#	=	و#	(30, 30, 'n', 6.666666666666666)
#ل#	=	#ل#	(31, 31, 'n', 6.666666666666666)
#ا#	|	#ل#	(32, 32, 's', 7.333333333333333)
#ح#	=	#ح#	(33, 33, 'n', 7.333333333333333)
#ر#	=	#ر#	(34, 34, 'n', 7.333333333333333)
#ج	=	#ج	(35, 35, 'n', 7.333333333333333)
أ#	=	أ#	(36, 36, 'n', 7.333333333333333)
#ن	=	#ن	(37, 37, 'n', 7.333333333333333)
ب#	|	ي#	(38, 38, 's', 8.333333333333332)
#م#	=	#م#	(39, 39, 'n', 8.333333333333332)
#ض#	=	#ض#	(40, 40, 'n', 8.333333333333332)
#ى	|	#ي	(41, 41, 's', 9.333333333333332)
ف#	=	ف#	(42, 42, 'n', 9.333333333333332)
#ي	=	#ي	(43, 43, 'n', 9.333333333333332)
ح#	=	ح#	(44, 44, 'n', 9.333333333333332)
#د#	=	#د#	(45, 45, 'n', 9.333333333333332)
#ي#	|	#ا#	(46, 46, 's', 9.999999999999998)
#ت	=	#ت	(47, 47, 'n', 9.999999999999998)
</s>	=	</s>	(48, 48, 'n', 9.999999999999998)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ن#	=	#ن#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#ق#	=	#ق#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#د#	=	#د#	(7, 7, 'n', 0)
#ه#	=	#ه#	(8, 8, 'n', 0)
#ا	=	#ا	(9, 9, 'n', 0)
ب#	|	ي#	(10, 10, 's', 1.0)
#ع#	=	#ع#	(11, 11, 'n', 1.0)
#د	=	#د	(12, 12, 'n', 1.0)
ا#	=	ا#	(13, 13, 'n', 1.0)
#ز#	=	#ز#	(14, 14, 'n', 1.0)
#د#	=	#د#	(15, 15, 'n', 1.0)
#ر#	=	#ر#	(16, 16, 'n', 1.0)
#ا#	=	#ا#	(17, 17, 'n', 1.0)
#د#	=	#د#	(18, 18, 'n', 1.0)
#ه#	=	#ه#	(19, 19, 'n', 1.0)
#ا	=	#ا	(20, 20, 'n', 1.0)
</s>	=	</s>	(21, 21, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ه#	=	#ه#	(3, 3, 'n', 1.0)
#ى	|	#ي	(4, 4, 's', 2.0)
ل#	=	ل#	(5, 5, 'n', 2.0)
#ه#	=	#ه#	(6, 6, 'n', 2.0)
#ذ#	=	#ذ#	(7, 7, 'n', 2.0)
#ا	=	#ا	(8, 8, 'n', 2.0)
ي#	=	ي#	(9, 9, 'n', 2.0)
#ص#	=	#ص#	(10, 10, 'n', 2.0)
#ح	=	#ح	(11, 11, 'n', 2.0)
أ#	=	أ#	(12, 12, 'n', 2.0)
#ن	=	#ن	(13, 13, 'n', 2.0)
ت#	=	ت#	(14, 14, 'n', 2.0)
#س#	=	#س#	(15, 15, 'n', 2.0)
#م#	=	#م#	(16, 16, 'n', 2.0)
#س	=	#س	(17, 17, 'n', 2.0)
	<	<unk>	(None, 18, 'i', 3.0)
«#	>		(18, None, 'd', 4.0)
#و	=	#و	(19, 19, 'n', 4.0)
د#	=	د#	(20, 20, 'n', 4.0)
#ن#	=	#ن#	(21, 21, 'n', 4.0)
#ي#	=	#ي#	(22, 22, 'n', 4.0)
#ه#	=	#ه#	(23, 23, 'n', 4.0)
	<	<unk>	(None, 24, 'i', 5.0)
#»	>		(24, None, 'd', 6.0)
ف#	=	ف#	(25, 25, 'n', 6.0)
#ي	=	#ي	(26, 26, 'n', 6.0)
ت#	=	ت#	(27, 27, 'n', 6.0)
#ق#	=	#ق#	(28, 28, 'n', 6.0)
#و#	=	#و#	(29, 29, 'n', 6.0)
#م	=	#م	(30, 30, 'n', 6.0)
م#	=	م#	(31, 31, 'n', 6.0)
#ق#	=	#ق#	(32, 32, 'n', 6.0)
#ا#	|	#ل#	(33, 33, 's', 6.666666666666667)
#ي#	=	#ي#	(34, 34, 'n', 6.666666666666667)
#د#	=	#د#	(35, 35, 'n', 6.666666666666667)
#س	=	#س	(36, 36, 'n', 6.666666666666667)
ا#	=	ا#	(37, 37, 'n', 6.666666666666667)
#ل#	=	#ل#	(38, 38, 'n', 6.666666666666667)
#أ#	=	#أ#	(39, 39, 'n', 6.666666666666667)
#خ#	=	#خ#	(40, 40, 'n', 6.666666666666667)
#ل#	=	#ل#	(41, 41, 'n', 6.666666666666667)
#ا#	=	#ا#	(42, 42, 'n', 6.666666666666667)
#ق	=	#ق	(43, 43, 'n', 6.666666666666667)
</s>	=	</s>	(44, 44, 'n', 6.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ي#	=	ي#	(5, 5, 'n', 0)
#ص#	=	#ص#	(6, 6, 'n', 0)
#ح	=	#ح	(7, 7, 'n', 0)
أ#	=	أ#	(8, 8, 'n', 0)
#ن	=	#ن	(9, 9, 'n', 0)
ت#	=	ت#	(10, 10, 'n', 0)
#س#	=	#س#	(11, 11, 'n', 0)
#م#	=	#م#	(12, 12, 'n', 0)
#ى	=	#ى	(13, 13, 'n', 0)
م#	=	م#	(14, 14, 'n', 0)
#ش#	=	#ش#	(15, 15, 'n', 0)
#ا#	=	#ا#	(16, 16, 'n', 0)
#م#	=	#م#	(17, 17, 'n', 0)
#ة	=	#ة	(18, 18, 'n', 0)
أ#	=	أ#	(19, 19, 'n', 0)
#و	=	#و	(20, 20, 'n', 0)
ن#	=	ن#	(21, 21, 'n', 0)
#ا#	=	#ا#	(22, 22, 'n', 0)
#ق#	=	#ق#	(23, 23, 'n', 0)
#ة	=	#ة	(24, 24, 'n', 0)
ع#	=	ع#	(25, 25, 'n', 0)
#ل#	=	#ل#	(26, 26, 'n', 0)
#ى	|	#ي	(27, 27, 's', 1.0)
ا#	=	ا#	(28, 28, 'n', 1.0)
#ل#	|	#ي#	(29, 29, 's', 1.6666666666666665)
#ن#	|	#ت#	(30, 30, 's', 2.333333333333333)
#ا#	=	#ا#	(31, 31, 'n', 2.333333333333333)
#س	=	#س	(32, 32, 'n', 2.333333333333333)
</s>	=	</s>	(33, 33, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
م#	=	م#	(5, 5, 'n', 0)
#ذ#	=	#ذ#	(6, 6, 'n', 0)
#ه#	=	#ه#	(7, 7, 'n', 0)
#ب#	=	#ب#	(8, 8, 'n', 0)
#ا	=	#ا	(9, 9, 'n', 0)
ف#	=	ف#	(10, 10, 'n', 0)
#ي	=	#ي	(11, 11, 'n', 0)
	<	<unk>	(None, 12, 'i', 1)
«#	>		(12, None, 'd', 2)
#ا#	=	#ا#	(13, 13, 'n', 2)
#ل#	=	#ل#	(14, 14, 'n', 2)
#س#	=	#س#	(15, 15, 'n', 2)
#ك#	=	#ك#	(16, 16, 'n', 2)
#ر#	=	#ر#	(17, 17, 'n', 2)
#ا#	=	#ا#	(18, 18, 'n', 2)
#م#	=	#م#	(19, 19, 'n', 2)
#ة#	=	#ة#	(20, 20, 'n', 2)
	<	<unk>	(None, 21, 'i', 3)
#»	>		(21, None, 'd', 4)
ف#	=	ف#	(22, 22, 'n', 4)
#ذ#	=	#ذ#	(23, 23, 'n', 4)
#ه#	=	#ه#	(24, 24, 'n', 4)
#ب	=	#ب	(25, 25, 'n', 4)
خ#	=	خ#	(26, 26, 'n', 4)
#ل#	=	#ل#	(27, 27, 'n', 4)
#ق	=	#ق	(28, 28, 'n', 4)
أ#	=	أ#	(29, 29, 'n', 4)
#ن	=	#ن	(30, 30, 'n', 4)
ب#	|	ي#	(31, 31, 's', 5.0)
#خ#	=	#خ#	(32, 32, 'n', 5.0)
#ي#	|	#ا#	(33, 33, 's', 5.666666666666667)
#ف	=	#ف	(34, 34, 'n', 5.666666666666667)
م#	=	م#	(35, 35, 'n', 5.666666666666667)
#ن	=	#ن	(36, 36, 'n', 5.666666666666667)
ب#	=	ب#	(37, 37, 'n', 5.666666666666667)
#ح#	=	#ح#	(38, 38, 'n', 5.666666666666667)
#ب	=	#ب	(39, 39, 'n', 5.666666666666667)
</s>	=	</s>	(40, 40, 'n', 5.666666666666667)

