<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ز#	=	#ز#	(3, 3, 'n', 0)
#ع	=	#ع	(4, 4, 'n', 0)
</s>	=	</s>	(5, 5, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ا#	=	#ا#	(3, 3, 'n', 1.0)
#ر#	=	#ر#	(4, 4, 'n', 1.0)
#ق#	=	#ق#	(5, 5, 'n', 1.0)
#ت#	=	#ت#	(6, 6, 'n', 1.0)
#ه	=	#ه	(7, 7, 'n', 1.0)
ع#	=	ع#	(8, 8, 'n', 1.0)
#ل	=	#ل	(9, 9, 'n', 1.0)
م#	=	م#	(10, 10, 'n', 1.0)
#و#	|	#ا#	(11, 11, 's', 1.6666666666666665)
#ء#	=	#ء#	(12, 12, 'n', 1.6666666666666665)
#د	=	#د	(13, 13, 'n', 1.6666666666666665)
ا#	=	ا#	(14, 14, 'n', 1.6666666666666665)
#ل#	=	#ل#	(15, 15, 'n', 1.6666666666666665)
#ل#	=	#ل#	(16, 16, 'n', 1.6666666666666665)
#ق#	=	#ق#	(17, 17, 'n', 1.6666666666666665)
#ا#	=	#ا#	(18, 18, 'n', 1.6666666666666665)
#ء	=	#ء	(19, 19, 'n', 1.6666666666666665)
ف#	=	ف#	(20, 20, 'n', 1.6666666666666665)
#ى	=	#ى	(21, 21, 'n', 1.6666666666666665)
ا#	=	ا#	(22, 22, 'n', 1.6666666666666665)
#ل#	=	#ل#	(23, 23, 'n', 1.6666666666666665)
#س#	=	#س#	(24, 24, 'n', 1.6666666666666665)
#ا#	=	#ا#	(25, 25, 'n', 1.6666666666666665)
#ع#	=	#ع#	(26, 26, 'n', 1.6666666666666665)
#ة	=	#ة	(27, 27, 'n', 1.6666666666666665)
ا#	=	ا#	(28, 28, 'n', 1.6666666666666665)
#ل#	=	#ل#	(29, 29, 'n', 1.6666666666666665)
#خ#	=	#خ#	(30, 30, 'n', 1.6666666666666665)
#ا#	|	#ل#	(31, 31, 's', 2.333333333333333)
#ه#	=	#ه#	(32, 32, 'n', 2.333333333333333)
#س#	=	#س#	(33, 33, 'n', 2.333333333333333)
#ة	=	#ة	(34, 34, 'n', 2.333333333333333)
	<	<unk>	(None, 35, 'i', 3.333333333333333)
«#	>		(35, None, 'd', 4.333333333333333)
#م#	=	#م#	(36, 36, 'n', 4.333333333333333)
#و#	=	#و#	(37, 37, 'n', 4.333333333333333)
#ع#	=	#ع#	(38, 38, 'n', 4.333333333333333)
#د#	=	#د#	(39, 39, 'n', 4.333333333333333)
#ن#	=	#ن#	(40, 40, 'n', 4.333333333333333)
#ا	=	#ا	(41, 41, 'n', 4.333333333333333)
ا#	=	ا#	(42, 42, 'n', 4.333333333333333)
#ل#	=	#ل#	(43, 43, 'n', 4.333333333333333)
#ق#	=	#ق#	(44, 44, 'n', 4.333333333333333)
#د	=	#د	(45, 45, 'n', 4.333333333333333)
	<	<unk>	(None, 46, 'i', 5.333333333333333)
!	>		(46, None, 'd', 6.333333333333333)
</s>	=	</s>	(47, 47, 'n', 6.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ك#	=	#ك#	(3, 3, 'n', 0)
#أ#	=	#أ#	(4, 4, 'n', 0)
#ب#	|	#ي#	(5, 5, 's', 0.6666666666666666)
#ا	=	#ا	(6, 6, 'n', 0.6666666666666666)
ك#	=	ك#	(7, 7, 'n', 0.6666666666666666)
#ا#	=	#ا#	(8, 8, 'n', 0.6666666666666666)
#ن#	=	#ن#	(9, 9, 'n', 0.6666666666666666)
#ت	=	#ت	(10, 10, 'n', 0.6666666666666666)
ك#	=	ك#	(11, 11, 'n', 0.6666666666666666)
#ا#	|	#ل#	(12, 12, 's', 1.3333333333333333)
#ة	=	#ة	(13, 13, 'n', 1.3333333333333333)
ا#	=	ا#	(14, 14, 'n', 1.3333333333333333)
#ل#	=	#ل#	(15, 15, 'n', 1.3333333333333333)
#م#	=	#م#	(16, 16, 'n', 1.3333333333333333)
#و#	=	#و#	(17, 17, 'n', 1.3333333333333333)
#ع#	=	#ع#	(18, 18, 'n', 1.3333333333333333)
#د	=	#د	(19, 19, 'n', 1.3333333333333333)
	<	<unk>	(None, 20, 'i', 2.333333333333333)
«#	>		(20, None, 'd', 3.333333333333333)
#ا#	=	#ا#	(21, 21, 'n', 3.333333333333333)
#ل#	=	#ل#	(22, 22, 'n', 3.333333333333333)
#ق#	=	#ق#	(23, 23, 'n', 3.333333333333333)
#د#	=	#د#	(24, 24, 'n', 3.333333333333333)
#ي#	=	#ي#	(25, 25, 'n', 3.333333333333333)
#م#	=	#م#	(26, 26, 'n', 3.333333333333333)
#،	=	#،	(27, 27, 'n', 3.333333333333333)
و#	=	و#	(28, 28, 'n', 3.333333333333333)
#ح#	=	#ح#	(29, 29, 'n', 3.333333333333333)
#د#	=	#د#	(30, 30, 'n', 3.333333333333333)
#ه#	=	#ه#	(31, 31, 'n', 3.333333333333333)
#ا	=	#ا	(32, 32, 'n', 3.333333333333333)
ط#	=	ط#	(33, 33, 'n', 3.333333333333333)
#ل#	|	#ي#	(34, 34, 's', 3.9999999999999996)
#س#	=	#س#	(35, 35, 'n', 3.9999999999999996)
#ب#	|	#ي#	(36, 36, 's', 4.666666666666666)
#ا	=	#ا	(37, 37, 'n', 4.666666666666666)
س#	=	س#	(38, 38, 'n', 4.666666666666666)
#ا#	=	#ا#	(39, 39, 'n', 4.666666666666666)
#ح#	=	#ح#	(40, 40, 'n', 4.666666666666666)
#ر#	=	#ر#	(41, 41, 'n', 4.666666666666666)
#ا	=	#ا	(42, 42, 'n', 4.666666666666666)
</s>	=	</s>	(43, 43, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ن#	=	ن#	(2, 2, 'n', 0)
#ق#	=	#ق#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ه	=	#ه	(5, 5, 'n', 0)
م#	=	م#	(6, 6, 'n', 0)
#ن	=	#ن	(7, 7, 'n', 0)
ح#	=	ح#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ة	=	#ة	(11, 11, 'n', 0)
إ#	=	إ#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#ى	=	#ى	(14, 14, 'n', 0)
ح#	=	ح#	(15, 15, 'n', 0)
#ا#	=	#ا#	(16, 16, 'n', 0)
#ل#	=	#ل#	(17, 17, 'n', 0)
#ة	=	#ة	(18, 18, 'n', 0)
،	=	،	(19, 19, 'n', 0)
و#	=	و#	(20, 20, 'n', 0)
#أ#	=	#أ#	(21, 21, 'n', 0)
#خ#	=	#خ#	(22, 22, 'n', 0)
#ر#	=	#ر#	(23, 23, 'n', 0)
#ج#	=	#ج#	(24, 24, 'n', 0)
#ه	=	#ه	(25, 25, 'n', 0)
م#	=	م#	(26, 26, 'n', 0)
#ن	=	#ن	(27, 27, 'n', 0)
ا#	=	ا#	(28, 28, 'n', 0)
#ل#	=	#ل#	(29, 29, 'n', 0)
#ح#	=	#ح#	(30, 30, 'n', 0)
#ذ#	=	#ذ#	(31, 31, 'n', 0)
#ر	=	#ر	(32, 32, 'n', 0)
و#	=	و#	(33, 33, 'n', 0)
#ا#	=	#ا#	(34, 34, 'n', 0)
#ل#	=	#ل#	(35, 35, 'n', 0)
#ت#	=	#ت#	(36, 36, 'n', 0)
#ر#	=	#ر#	(37, 37, 'n', 0)
#د#	=	#د#	(38, 38, 'n', 0)
#د	=	#د	(39, 39, 'n', 0)
إ#	=	إ#	(40, 40, 'n', 0)
#ل#	=	#ل#	(41, 41, 'n', 0)
#ى	=	#ى	(42, 42, 'n', 0)
ا#	=	ا#	(43, 43, 'n', 0)
#ل#	=	#ل#	(44, 44, 'n', 0)
#ر#	=	#ر#	(45, 45, 'n', 0)
#ا#	=	#ا#	(46, 46, 'n', 0)
#ح#	=	#ح#	(47, 47, 'n', 0)
#ة	=	#ة	(48, 48, 'n', 0)
</s>	=	</s>	(49, 49, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#س#	=	#س#	(6, 6, 'n', 0)
#ت#	=	#ت#	(7, 7, 'n', 0)
#ب#	=	#ب#	(8, 8, 'n', 0)
#ش#	=	#ش#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#ر	=	#ر	(11, 11, 'n', 0)
	<	<unk>	(None, 12, 'i', 1)
	<	<unk>	(None, 13, 'i', 2)
	<	<unk>	(None, 14, 'i', 3)
.#	|	و#	(12, 15, 's', 4.0)
#.#	>		(13, None, 'd', 5.0)
#.	>		(14, None, 'd', 6.0)
ف#	>		(15, None, 'd', 7.0)
#ا#	=	#ا#	(16, 16, 'n', 7.0)
#ح#	=	#ح#	(17, 17, 'n', 7.0)
#ت#	=	#ت#	(18, 18, 'n', 7.0)
#ج#	=	#ج#	(19, 19, 'n', 7.0)
#ب#	=	#ب#	(20, 20, 'n', 7.0)
#ت	=	#ت	(21, 21, 'n', 7.0)
ع#	=	ع#	(22, 22, 'n', 7.0)
#ن#	=	#ن#	(23, 23, 'n', 7.0)
#ه	=	#ه	(24, 24, 'n', 7.0)
ص#	=	ص#	(25, 25, 'n', 7.0)
#ف#	=	#ف#	(26, 26, 'n', 7.0)
#ح#	=	#ح#	(27, 27, 'n', 7.0)
#ة	=	#ة	(28, 28, 'n', 7.0)
ا#	=	ا#	(29, 29, 'n', 7.0)
#ا#	|	#ل#	(30, 30, 's', 7.666666666666667)
#ش#	=	#ش#	(31, 31, 'n', 7.666666666666667)
#ك#	=	#ك#	(32, 32, 'n', 7.666666666666667)
#و#	=	#و#	(33, 33, 'n', 7.666666666666667)
#ك	=	#ك	(34, 34, 'n', 7.666666666666667)
و#	=	و#	(35, 35, 'n', 7.666666666666667)
#ا#	=	#ا#	(36, 36, 'n', 7.666666666666667)
#ل#	=	#ل#	(37, 37, 'n', 7.666666666666667)
#آ#	=	#آ#	(38, 38, 'n', 7.666666666666667)
#ل#	=	#ل#	(39, 39, 'n', 7.666666666666667)
#ا#	=	#ا#	(40, 40, 'n', 7.666666666666667)
#م	=	#م	(41, 41, 'n', 7.666666666666667)
و#	=	و#	(42, 42, 'n', 7.666666666666667)
#ا#	=	#ا#	(43, 43, 'n', 7.666666666666667)
#ل#	=	#ل#	(44, 44, 'n', 7.666666666666667)
#م#	=	#م#	(45, 45, 'n', 7.666666666666667)
#ن#	=	#ن#	(46, 46, 'n', 7.666666666666667)
#غ#	=	#غ#	(47, 47, 'n', 7.666666666666667)
#ص#	=	#ص#	(48, 48, 'n', 7.666666666666667)
#ا#	=	#ا#	(49, 49, 'n', 7.666666666666667)
#ت	=	#ت	(50, 50, 'n', 7.666666666666667)
</s>	=	</s>	(51, 51, 'n', 7.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م	=	#م	(4, 4, 'n', 0)
ي#	=	ي#	(5, 5, 'n', 0)
#ر	=	#ر	(6, 6, 'n', 0)
أ#	=	أ#	(7, 7, 'n', 0)
#م#	=	#م#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#م#	=	#م#	(10, 10, 'n', 0)
#ه	=	#ه	(11, 11, 'n', 0)
إ#	=	إ#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#ا	=	#ا	(14, 14, 'n', 0)
	<	<unk>	(None, 15, 'i', 1)
«#	>		(15, None, 'd', 2)
#ا#	=	#ا#	(16, 16, 'n', 2)
#ل#	=	#ل#	(17, 17, 'n', 2)
#م#	=	#م#	(18, 18, 'n', 2)
#و#	=	#و#	(19, 19, 'n', 2)
#ع#	=	#ع#	(20, 20, 'n', 2)
#د	=	#د	(21, 21, 'n', 2)
ا#	=	ا#	(22, 22, 'n', 2)
#ل#	=	#ل#	(23, 23, 'n', 2)
#ق#	=	#ق#	(24, 24, 'n', 2)
#د	=	#د	(25, 25, 'n', 2)
،#	=	،#	(26, 26, 'n', 2)
#،	=	#،	(27, 27, 'n', 2)
م	=	م	(28, 28, 'n', 2)
ل	=	ل	(29, 29, 'n', 2)
	<	<unk>	(None, 30, 'i', 3)
«#	>		(30, None, 'd', 4)
#ا#	=	#ا#	(31, 31, 'n', 4)
#ل#	=	#ل#	(32, 32, 'n', 4)
#م#	=	#م#	(33, 33, 'n', 4)
#و#	=	#و#	(34, 34, 'n', 4)
#ا#	=	#ا#	(35, 35, 'n', 4)
#ع#	=	#ع#	(36, 36, 'n', 4)
#ي#	|	#ب#	(37, 37, 's', 4.666666666666667)
#د	=	#د	(38, 38, 'n', 4.666666666666667)
ا#	=	ا#	(39, 39, 'n', 4.666666666666667)
#ل#	=	#ل#	(40, 40, 'n', 4.666666666666667)
#ق#	=	#ق#	(41, 41, 'n', 4.666666666666667)
#د#	=	#د#	(42, 42, 'n', 4.666666666666667)
#م#	=	#م#	(43, 43, 'n', 4.666666666666667)
#ة#	=	#ة#	(44, 44, 'n', 4.666666666666667)
	<	<unk>	(None, 45, 'i', 5.666666666666667)
#»	>		(45, None, 'd', 6.666666666666667)
ف#	=	ف#	(46, 46, 'n', 6.666666666666667)
#ى	|	#ي	(47, 47, 's', 7.666666666666667)
ك#	=	ك#	(48, 48, 'n', 7.666666666666667)
#ل	=	#ل	(49, 49, 'n', 7.666666666666667)
ي#	=	ي#	(50, 50, 'n', 7.666666666666667)
#و#	=	#و#	(51, 51, 'n', 7.666666666666667)
#م	=	#م	(52, 52, 'n', 7.666666666666667)
،	=	،	(53, 53, 'n', 7.666666666666667)
</s>	=	</s>	(54, 54, 'n', 7.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ك#	=	ك#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ن#	=	#ن#	(7, 7, 'n', 0)
#ت	=	#ت	(8, 8, 'n', 0)
ب#	|	ي#	(9, 9, 's', 1.0)
#ح#	=	#ح#	(10, 10, 'n', 1.0)
#ت#	=	#ت#	(11, 11, 'n', 1.0)
#و	=	#و	(12, 12, 'n', 1.0)
ه	=	ه	(13, 13, 'n', 1.0)
م#	=	م#	(14, 14, 'n', 1.0)
#ن	=	#ن	(15, 15, 'n', 1.0)
س#	=	س#	(16, 16, 'n', 1.0)
#ر#	=	#ر#	(17, 17, 'n', 1.0)
#و#	=	#و#	(18, 18, 'n', 1.0)
#ر	=	#ر	(19, 19, 'n', 1.0)
و#	=	و#	(20, 20, 'n', 1.0)
#م#	=	#م#	(21, 21, 'n', 1.0)
#ت#	=	#ت#	(22, 22, 'n', 1.0)
#ع#	=	#ع#	(23, 23, 'n', 1.0)
#ه	=	#ه	(24, 24, 'n', 1.0)
و#	=	و#	(25, 25, 'n', 1.0)
#ص#	=	#ص#	(26, 26, 'n', 1.0)
#ف#	=	#ف#	(27, 27, 'n', 1.0)
#ا#	=	#ا#	(28, 28, 'n', 1.0)
#ء	=	#ء	(29, 29, 'n', 1.0)
،	=	،	(30, 30, 'n', 1.0)
و#	=	و#	(31, 31, 'n', 1.0)
#ذ#	=	#ذ#	(32, 32, 'n', 1.0)
#ك#	=	#ك#	(33, 33, 'n', 1.0)
#ر#	=	#ر#	(34, 34, 'n', 1.0)
#ا#	=	#ا#	(35, 35, 'n', 1.0)
#ت	=	#ت	(36, 36, 'n', 1.0)
ل#	=	ل#	(37, 37, 'n', 1.0)
#ا	=	#ا	(38, 38, 'n', 1.0)
ت#	=	ت#	(39, 39, 'n', 1.0)
#ز#	=	#ز#	(40, 40, 'n', 1.0)
#ا#	=	#ا#	(41, 41, 'n', 1.0)
#ل	=	#ل	(42, 42, 'n', 1.0)
</s>	=	</s>	(43, 43, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ر#	=	#ر#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#س#	=	#س#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#ة	=	#ة	(7, 7, 'n', 0)
ف#	=	ف#	(8, 8, 'n', 0)
#ى	=	#ى	(9, 9, 'n', 0)
ا#	=	ا#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#ذ#	=	#ذ#	(12, 12, 'n', 0)
#ه#	=	#ه#	(13, 13, 'n', 0)
#ن	=	#ن	(14, 14, 'n', 0)
،	=	،	(15, 15, 'n', 0)
س#	=	س#	(16, 16, 'n', 0)
#ا#	=	#ا#	(17, 17, 'n', 0)
#ر#	=	#ر#	(18, 18, 'n', 0)
#ة	=	#ة	(19, 19, 'n', 0)
ف#	=	ف#	(20, 20, 'n', 0)
#ي	|	#ى	(21, 21, 's', 1.0)
ا#	=	ا#	(22, 22, 'n', 1.0)
#ل#	=	#ل#	(23, 23, 'n', 1.0)
#ج#	|	#ح#	(24, 24, 's', 1.6666666666666665)
#و#	=	#و#	(25, 25, 'n', 1.6666666666666665)
#ا#	=	#ا#	(26, 26, 'n', 1.6666666666666665)
#ر#	=	#ر#	(27, 27, 'n', 1.6666666666666665)
#ح	=	#ح	(28, 28, 'n', 1.6666666666666665)
ك#	=	ك#	(29, 29, 'n', 1.6666666666666665)
#أ#	=	#أ#	(30, 30, 'n', 1.6666666666666665)
#ب#	=	#ب#	(31, 31, 'n', 1.6666666666666665)
#ر#	=	#ر#	(32, 32, 'n', 1.6666666666666665)
#ا	=	#ا	(33, 33, 'n', 1.6666666666666665)
و#	=	و#	(34, 34, 'n', 1.6666666666666665)
#ظ#	=	#ظ#	(35, 35, 'n', 1.6666666666666665)
#ي#	=	#ي#	(36, 36, 'n', 1.6666666666666665)
#ف#	=	#ف#	(37, 37, 'n', 1.6666666666666665)
#ة	=	#ة	(38, 38, 'n', 1.6666666666666665)
م#	=	م#	(39, 39, 'n', 1.6666666666666665)
#ن	=	#ن	(40, 40, 'n', 1.6666666666666665)
و#	=	و#	(41, 41, 'n', 1.6666666666666665)
#ظ#	=	#ظ#	(42, 42, 'n', 1.6666666666666665)
#ا#	=	#ا#	(43, 43, 'n', 1.6666666666666665)
#ئ#	=	#ئ#	(44, 44, 'n', 1.6666666666666665)
#ف	=	#ف	(45, 45, 'n', 1.6666666666666665)
</s>	=	</s>	(46, 46, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#أ#	=	#أ#	(4, 4, 'n', 0)
#ع#	=	#ع#	(5, 5, 'n', 0)
#ض#	=	#ض#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ء	=	#ء	(8, 8, 'n', 0)
</s>	=	</s>	(9, 9, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ن#	=	#ن#	(4, 4, 'n', 0)
#ط#	=	#ط#	(5, 5, 'n', 0)
#ا#	|	#ل#	(6, 6, 's', 0.6666666666666666)
#ق	=	#ق	(7, 7, 'n', 0.6666666666666666)
م#	=	م#	(8, 8, 'n', 0.6666666666666666)
#ن	=	#ن	(9, 9, 'n', 0.6666666666666666)
ا#	=	ا#	(10, 10, 'n', 0.6666666666666666)
#ل#	=	#ل#	(11, 11, 'n', 0.6666666666666666)
#م#	=	#م#	(12, 12, 'n', 0.6666666666666666)
#ر	=	#ر	(13, 13, 'n', 0.6666666666666666)
ك#	=	ك#	(14, 14, 'n', 0.6666666666666666)
#ب#	=	#ب#	(15, 15, 'n', 0.6666666666666666)
#ة	=	#ة	(16, 16, 'n', 0.6666666666666666)
خ#	=	خ#	(17, 17, 'n', 0.6666666666666666)
#ف#	=	#ف#	(18, 18, 'n', 0.6666666666666666)
#ي#	=	#ي#	(19, 19, 'n', 0.6666666666666666)
#ف	=	#ف	(20, 20, 'n', 0.6666666666666666)
ا#	=	ا#	(21, 21, 'n', 0.6666666666666666)
#ل#	=	#ل#	(22, 22, 'n', 0.6666666666666666)
#خ#	=	#خ#	(23, 23, 'n', 0.6666666666666666)
#ط#	=	#ط#	(24, 24, 'n', 0.6666666666666666)
#ى	=	#ى	(25, 25, 'n', 0.6666666666666666)
م#	=	م#	(26, 26, 'n', 0.6666666666666666)
#و#	=	#و#	(27, 27, 'n', 0.6666666666666666)
#ف#	=	#ف#	(28, 28, 'n', 0.6666666666666666)
#و#	=	#و#	(29, 29, 'n', 0.6666666666666666)
#ر	=	#ر	(30, 30, 'n', 0.6666666666666666)
ا#	=	ا#	(31, 31, 'n', 0.6666666666666666)
#ل#	=	#ل#	(32, 32, 'n', 0.6666666666666666)
#ن#	=	#ن#	(33, 33, 'n', 0.6666666666666666)
#ش#	=	#ش#	(34, 34, 'n', 0.6666666666666666)
#ا#	=	#ا#	(35, 35, 'n', 0.6666666666666666)
#ط	=	#ط	(36, 36, 'n', 0.6666666666666666)
ن#	|	ت#	(37, 37, 's', 1.6666666666666665)
#ك#	=	#ك#	(38, 38, 'n', 1.6666666666666665)
#ا#	=	#ا#	(39, 39, 'n', 1.6666666666666665)
#د	=	#د	(40, 40, 'n', 1.6666666666666665)
ل#	=	ل#	(41, 41, 'n', 1.6666666666666665)
#ا	=	#ا	(42, 42, 'n', 1.6666666666666665)
ي#	=	ي#	(43, 43, 'n', 1.6666666666666665)
#ع#	=	#ع#	(44, 44, 'n', 1.6666666666666665)
#ر#	=	#ر#	(45, 45, 'n', 1.6666666666666665)
#ف	=	#ف	(46, 46, 'n', 1.6666666666666665)
</s>	=	</s>	(47, 47, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ح#	=	#ح#	(3, 3, 'n', 0)
#د#	=	#د#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#،	=	#،	(6, 6, 'n', 0)
و#	=	و#	(7, 7, 'n', 0)
#ي#	=	#ي#	(8, 8, 'n', 0)
#ك#	=	#ك#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#د	=	#د	(11, 11, 'n', 0)
ل#	=	ل#	(12, 12, 'n', 0)
#ا	=	#ا	(13, 13, 'n', 0)
ي#	=	ي#	(14, 14, 'n', 0)
#ع#	=	#ع#	(15, 15, 'n', 0)
#ر#	=	#ر#	(16, 16, 'n', 0)
#ف#	=	#ف#	(17, 17, 'n', 0)
#ه	=	#ه	(18, 18, 'n', 0)
م#	=	م#	(19, 19, 'n', 0)
#ن	=	#ن	(20, 20, 'n', 0)
ك#	=	ك#	(21, 21, 'n', 0)
#ا#	=	#ا#	(22, 22, 'n', 0)
#ن	=	#ن	(23, 23, 'n', 0)
ب#	|	ي#	(24, 24, 's', 1.0)
#ر#	=	#ر#	(25, 25, 'n', 1.0)
#ا#	=	#ا#	(26, 26, 'n', 1.0)
#ه	=	#ه	(27, 27, 'n', 1.0)
ق#	=	ق#	(28, 28, 'n', 1.0)
#ب#	=	#ب#	(29, 29, 'n', 1.0)
#ل	=	#ل	(30, 30, 'n', 1.0)
ذ#	=	ذ#	(31, 31, 'n', 1.0)
#ل#	=	#ل#	(32, 32, 'n', 1.0)
#ل#	=	#ل#	(33, 33, 'n', 1.0)
#ك	=	#ك	(34, 34, 'n', 1.0)
ب#	|	ي#	(35, 35, 's', 2.0)
#س#	=	#س#	(36, 36, 'n', 2.0)
#ا#	=	#ا#	(37, 37, 'n', 2.0)
#ع#	=	#ع#	(38, 38, 'n', 2.0)
#ة	=	#ة	(39, 39, 'n', 2.0)
أ#	=	أ#	(40, 40, 'n', 2.0)
#و	=	#و	(41, 41, 'n', 2.0)
أ#	=	أ#	(42, 42, 'n', 2.0)
#ق#	=	#ق#	(43, 43, 'n', 2.0)
#ل	=	#ل	(44, 44, 'n', 2.0)
م#	=	م#	(45, 45, 'n', 2.0)
#ن	=	#ن	(46, 46, 'n', 2.0)
س#	=	س#	(47, 47, 'n', 2.0)
#ا#	=	#ا#	(48, 48, 'n', 2.0)
#ع#	=	#ع#	(49, 49, 'n', 2.0)
#ة	=	#ة	(50, 50, 'n', 2.0)
</s>	=	</s>	(51, 51, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#أ#	=	#أ#	(3, 3, 'n', 0)
#و#	=	#و#	(4, 4, 'n', 0)
#ل	=	#ل	(5, 5, 'n', 0)
م#	=	م#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
خ#	=	خ#	(8, 8, 'n', 0)
#ط#	=	#ط#	(9, 9, 'n', 0)
#ر	=	#ر	(10, 10, 'n', 0)
ل#	=	ل#	(11, 11, 'n', 0)
#ل#	|	#ي#	(12, 12, 's', 0.6666666666666666)
#ا	=	#ا	(13, 13, 'n', 0.6666666666666666)
أ#	=	أ#	(14, 14, 'n', 0.6666666666666666)
#ر	=	#ر	(15, 15, 'n', 0.6666666666666666)
ي#	=	ي#	(16, 16, 'n', 0.6666666666666666)
#د#	=	#د#	(17, 17, 'n', 0.6666666666666666)
#خ#	=	#خ#	(18, 18, 'n', 0.6666666666666666)
#ل	=	#ل	(19, 19, 'n', 0.6666666666666666)
ف#	=	ف#	(20, 20, 'n', 0.6666666666666666)
#ي	=	#ي	(21, 21, 'n', 0.6666666666666666)
ذ#	=	ذ#	(22, 22, 'n', 0.6666666666666666)
#ل#	=	#ل#	(23, 23, 'n', 0.6666666666666666)
#ك	=	#ك	(24, 24, 'n', 0.6666666666666666)
ا#	=	ا#	(25, 25, 'n', 0.6666666666666666)
#ل#	=	#ل#	(26, 26, 'n', 0.6666666666666666)
#م#	=	#م#	(27, 27, 'n', 0.6666666666666666)
#س#	=	#س#	(28, 28, 'n', 0.6666666666666666)
#ا#	=	#ا#	(29, 29, 'n', 0.6666666666666666)
#ء	=	#ء	(30, 30, 'n', 0.6666666666666666)
د#	=	د#	(31, 31, 'n', 0.6666666666666666)
#ا#	=	#ا#	(32, 32, 'n', 0.6666666666666666)
#ر	=	#ر	(33, 33, 'n', 0.6666666666666666)
	<	<unk>	(None, 34, 'i', 1.6666666666666665)
«#	>		(34, None, 'd', 2.6666666666666665)
#ا#	=	#ا#	(35, 35, 'n', 2.6666666666666665)
#ل#	=	#ل#	(36, 36, 'n', 2.6666666666666665)
#ص#	=	#ص#	(37, 37, 'n', 2.6666666666666665)
#و#	=	#و#	(38, 38, 'n', 2.6666666666666665)
#ر	=	#ر	(39, 39, 'n', 2.6666666666666665)
</s>	=	</s>	(40, 40, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ت#	=	#ت#	(5, 5, 'n', 0)
#ح#	=	#ح#	(6, 6, 'n', 0)
#ر#	=	#ر#	(7, 7, 'n', 0)
#ك#	=	#ك#	(8, 8, 'n', 0)
#ه	|	#ة	(9, 9, 's', 1.0)
	<	<unk>	(None, 10, 'i', 2.0)
»	>		(10, None, 'd', 3.0)
ا#	=	ا#	(11, 11, 'n', 3.0)
#ل#	=	#ل#	(12, 12, 'n', 3.0)
#ى	=	#ى	(13, 13, 'n', 3.0)
ك#	=	ك#	(14, 14, 'n', 3.0)
#ا#	|	#ل#	(15, 15, 's', 3.6666666666666665)
#ن#	=	#ن#	(16, 16, 'n', 3.6666666666666665)
#ا	=	#ا	(17, 17, 'n', 3.6666666666666665)
ي#	=	ي#	(18, 18, 'n', 3.6666666666666665)
#ل#	=	#ل#	(19, 19, 'n', 3.6666666666666665)
#ت#	=	#ت#	(20, 20, 'n', 3.6666666666666665)
#ق#	=	#ق#	(21, 21, 'n', 3.6666666666666665)
#ي#	|	#ب#	(22, 22, 's', 4.333333333333333)
#ا#	|	#ل#	(23, 23, 's', 5.0)
#ن	=	#ن	(24, 24, 'n', 5.0)
ف#	=	ف#	(25, 25, 'n', 5.0)
#ي#	=	#ي#	(26, 26, 'n', 5.0)
#ه#	=	#ه#	(27, 27, 'n', 5.0)
#ا	=	#ا	(28, 28, 'n', 5.0)
م#	=	م#	(29, 29, 'n', 5.0)
#ه	=	#ه	(30, 30, 'n', 5.0)
ف#	=	ف#	(31, 31, 'n', 5.0)
#ظ	=	#ظ	(32, 32, 'n', 5.0)
ا#	=	ا#	(33, 33, 'n', 5.0)
#ل#	=	#ل#	(34, 34, 'n', 5.0)
#أ#	=	#أ#	(35, 35, 'n', 5.0)
#و#	=	#و#	(36, 36, 'n', 5.0)
#ق#	=	#ق#	(37, 37, 'n', 5.0)
#ا#	=	#ا#	(38, 38, 'n', 5.0)
#ت	=	#ت	(39, 39, 'n', 5.0)
،	=	،	(40, 40, 'n', 5.0)
ك#	=	ك#	(41, 41, 'n', 5.0)
#أ#	=	#أ#	(42, 42, 'n', 5.0)
#ن#	=	#ن#	(43, 43, 'n', 5.0)
#ه#	=	#ه#	(44, 44, 'n', 5.0)
#ا	=	#ا	(45, 45, 'n', 5.0)
ا#	=	ا#	(46, 46, 'n', 5.0)
#ب	=	#ب	(47, 47, 'n', 5.0)
ك#	=	ك#	(48, 48, 'n', 5.0)
#ا#	=	#ا#	(49, 49, 'n', 5.0)
#ن	=	#ن	(50, 50, 'n', 5.0)
</s>	=	</s>	(51, 51, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ص#	=	#ص#	(3, 3, 'n', 0)
#د#	=	#د#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
أ#	=	أ#	(6, 6, 'n', 0)
#م#	=	#م#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#م#	=	#م#	(9, 9, 'n', 0)
#ه	=	#ه	(10, 10, 'n', 0)
ف#	|	و#	(11, 11, 's', 1.0)
#ف#	=	#ف#	(12, 12, 'n', 1.0)
#ت#	=	#ت#	(13, 13, 'n', 1.0)
#ح	=	#ح	(14, 14, 'n', 1.0)
ع#	=	ع#	(15, 15, 'n', 1.0)
#ل#	=	#ل#	(16, 16, 'n', 1.0)
#ى	=	#ى	(17, 17, 'n', 1.0)
	<	<unk>	(None, 18, 'i', 2.0)
«#	>		(18, None, 'd', 3.0)
#م	=	#م	(19, 19, 'n', 3.0)
ر#	=	ر#	(20, 20, 'n', 3.0)
#ا#	=	#ا#	(21, 21, 'n', 3.0)
#ع#	=	#ع#	(22, 22, 'n', 3.0)
#ي#	=	#ي#	(23, 23, 'n', 3.0)
#ه#	=	#ه#	(24, 24, 'n', 3.0)
#،	=	#،	(25, 25, 'n', 3.0)
أ#	=	أ#	(26, 26, 'n', 3.0)
#و	=	#و	(27, 27, 'n', 3.0)
ف#	=	ف#	(28, 28, 'n', 3.0)
#ا#	|	#ل#	(29, 29, 's', 3.6666666666666665)
#ك#	=	#ك#	(30, 30, 'n', 3.6666666666666665)
#ب#	|	#ي#	(31, 31, 's', 4.333333333333333)
#ة	=	#ة	(32, 32, 'n', 4.333333333333333)
م#	=	م#	(33, 33, 'n', 4.333333333333333)
#ن#	=	#ن#	(34, 34, 'n', 4.333333333333333)
#و#	=	#و#	(35, 35, 'n', 4.333333333333333)
#ع#	=	#ع#	(36, 36, 'n', 4.333333333333333)
#ه	=	#ه	(37, 37, 'n', 4.333333333333333)
ر#	=	ر#	(38, 38, 'n', 4.333333333333333)
#م#	=	#م#	(39, 39, 'n', 4.333333333333333)
#ع	=	#ع	(40, 40, 'n', 4.333333333333333)
ع#	=	ع#	(41, 41, 'n', 4.333333333333333)
#ه#	=	#ه#	(42, 42, 'n', 4.333333333333333)
#ا	=	#ا	(43, 43, 'n', 4.333333333333333)
</s>	=	</s>	(44, 44, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ف#	=	#ف#	(4, 4, 'n', 0)
#ع	=	#ع	(5, 5, 'n', 0)
و#	=	و#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ر#	=	#ر#	(10, 10, 'n', 0)
#م#	=	#م#	(11, 11, 'n', 0)
#ا#	=	#ا#	(12, 12, 'n', 0)
#ن	=	#ن	(13, 13, 'n', 0)
</s>	=	</s>	(14, 14, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و	=	و	(2, 2, 'n', 0)
ت#	=	ت#	(3, 3, 'n', 0)
#ج#	|	#ح#	(4, 4, 's', 0.6666666666666666)
#ا#	|	#ل#	(5, 5, 's', 1.3333333333333333)
#ث#	=	#ث#	(6, 6, 'n', 1.3333333333333333)
#ب	=	#ب	(7, 7, 'n', 1.3333333333333333)
ا#	=	ا#	(8, 8, 'n', 1.3333333333333333)
#ل#	=	#ل#	(9, 9, 'n', 1.3333333333333333)
#ع#	=	#ع#	(10, 10, 'n', 1.3333333333333333)
#ا#	=	#ا#	(11, 11, 'n', 1.3333333333333333)
#ط#	=	#ط#	(12, 12, 'n', 1.3333333333333333)
#ف#	=	#ف#	(13, 13, 'n', 1.3333333333333333)
#ة	=	#ة	(14, 14, 'n', 1.3333333333333333)
ا#	=	ا#	(15, 15, 'n', 1.3333333333333333)
#ل#	|	#ي#	(16, 16, 's', 2.0)
#ا#	|	#ل#	(17, 17, 's', 2.6666666666666665)
#ن#	|	#ت#	(18, 18, 's', 3.333333333333333)
#س#	=	#س#	(19, 19, 'n', 3.333333333333333)
#ا#	=	#ا#	(20, 20, 'n', 3.333333333333333)
#ن#	=	#ن#	(21, 21, 'n', 3.333333333333333)
#ي#	=	#ي#	(22, 22, 'n', 3.333333333333333)
#ة	=	#ة	(23, 23, 'n', 3.333333333333333)
أ#	=	أ#	(24, 24, 'n', 3.333333333333333)
#ب#	|	#ي#	(25, 25, 's', 3.9999999999999996)
#ه#	=	#ه#	(26, 26, 'n', 3.9999999999999996)
#ا	=	#ا	(27, 27, 'n', 3.9999999999999996)
أ#	=	أ#	(28, 28, 'n', 3.9999999999999996)
#ي#	|	#ب#	(29, 29, 's', 4.666666666666666)
#د#	=	#د#	(30, 30, 'n', 4.666666666666666)
#ا	=	#ا	(31, 31, 'n', 4.666666666666666)
م#	=	م#	(32, 32, 'n', 4.666666666666666)
#و#	|	#ا#	(33, 33, 's', 5.333333333333333)
#ل#	|	#ي#	(34, 34, 's', 6.0)
#ع#	=	#ع#	(35, 35, 'n', 6.0)
#ة	=	#ة	(36, 36, 'n', 6.0)
ب#	=	ب#	(37, 37, 'n', 6.0)
#ا#	=	#ا#	(38, 38, 'n', 6.0)
#ل#	=	#ل#	(39, 39, 'n', 6.0)
#م#	=	#م#	(40, 40, 'n', 6.0)
#ر#	=	#ر#	(41, 41, 'n', 6.0)
#ا#	=	#ا#	(42, 42, 'n', 6.0)
#س#	=	#س#	(43, 43, 'n', 6.0)
#م	=	#م	(44, 44, 'n', 6.0)
</s>	=	</s>	(45, 45, 'n', 6.0)

