<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ع#	=	#ع#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#ف	=	#ف	(6, 6, 'n', 0)
أ#	=	أ#	(7, 7, 'n', 0)
#و	=	#و	(8, 8, 'n', 0)
ف#	=	ف#	(9, 9, 'n', 0)
#ى	|	#ي	(10, 10, 's', 1.0)
ر#	=	ر#	(11, 11, 'n', 1.0)
#ق#	=	#ق#	(12, 12, 'n', 1.0)
#ا#	=	#ا#	(13, 13, 'n', 1.0)
#ب#	=	#ب#	(14, 14, 'n', 1.0)
#ت#	=	#ت#	(15, 15, 'n', 1.0)
#ك	=	#ك	(16, 16, 'n', 1.0)
أ#	=	أ#	(17, 17, 'n', 1.0)
#ن#	=	#ن#	(18, 18, 'n', 1.0)
#ت	=	#ت	(19, 19, 'n', 1.0)
ب#	=	ب#	(20, 20, 'n', 1.0)
#ي#	|	#ب#	(21, 21, 's', 1.6666666666666665)
#ن#	=	#ن#	(22, 22, 'n', 1.6666666666666665)
#ك	=	#ك	(23, 23, 'n', 1.6666666666666665)
و#	=	و#	(24, 24, 'n', 1.6666666666666665)
#ب#	=	#ب#	(25, 25, 'n', 1.6666666666666665)
#ي#	=	#ي#	(26, 26, 'n', 1.6666666666666665)
#ن	=	#ن	(27, 27, 'n', 1.6666666666666665)
ص#	=	ص#	(28, 28, 'n', 1.6666666666666665)
#د#	=	#د#	(29, 29, 'n', 1.6666666666666665)
#ي#	=	#ي#	(30, 30, 'n', 1.6666666666666665)
#ق#	=	#ق#	(31, 31, 'n', 1.6666666666666665)
#ك	=	#ك	(32, 32, 'n', 1.6666666666666665)
،	=	،	(33, 33, 'n', 1.6666666666666665)
و#	=	و#	(34, 34, 'n', 1.6666666666666665)
#ل#	=	#ل#	(35, 35, 'n', 1.6666666666666665)
#ك#	=	#ك#	(36, 36, 'n', 1.6666666666666665)
#ن#	=	#ن#	(37, 37, 'n', 1.6666666666666665)
#ه#	=	#ه#	(38, 38, 'n', 1.6666666666666665)
#ا	=	#ا	(39, 39, 'n', 1.6666666666666665)
ا#	=	ا#	(40, 40, 'n', 1.6666666666666665)
#ل#	=	#ل#	(41, 41, 'n', 1.6666666666666665)
#م#	=	#م#	(42, 42, 'n', 1.6666666666666665)
#ع#	=	#ع#	(43, 43, 'n', 1.6666666666666665)
#و#	|	#ا#	(44, 44, 's', 2.333333333333333)
#ن#	=	#ن#	(45, 45, 'n', 2.333333333333333)
#ة	=	#ة	(46, 46, 'n', 2.333333333333333)
</s>	=	</s>	(47, 47, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ى	=	#ى	(4, 4, 'n', 0)
ل#	=	ل#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
ح#	=	ح#	(7, 7, 'n', 0)
#س#	=	#س#	(8, 8, 'n', 0)
#ي#	=	#ي#	(9, 9, 'n', 0)
#ب	=	#ب	(10, 10, 'n', 0)
ع#	=	ع#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#ي#	=	#ي#	(13, 13, 'n', 0)
#ه#	=	#ه#	(14, 14, 'n', 0)
#ا	=	#ا	(15, 15, 'n', 0)
غ#	=	غ#	(16, 16, 'n', 0)
#ي#	=	#ي#	(17, 17, 'n', 0)
#ر	=	#ر	(18, 18, 'n', 0)
ا#	=	ا#	(19, 19, 'n', 0)
#ل#	=	#ل#	(20, 20, 'n', 0)
#ض#	=	#ض#	(21, 21, 'n', 0)
#م#	=	#م#	(22, 22, 'n', 0)
#ي#	=	#ي#	(23, 23, 'n', 0)
#ر	=	#ر	(24, 24, 'n', 0)
،	=	،	(25, 25, 'n', 0)
و#	=	و#	(26, 26, 'n', 0)
#ل#	=	#ل#	(27, 27, 'n', 0)
#ا	=	#ا	(28, 28, 'n', 0)
ب#	=	ب#	(29, 29, 'n', 0)
#ا#	=	#ا#	(30, 30, 'n', 0)
#ع#	=	#ع#	(31, 31, 'n', 0)
#ث	=	#ث	(32, 32, 'n', 0)
ه#	=	ه#	(33, 33, 'n', 0)
#ا	=	#ا	(34, 34, 'n', 0)
غ#	=	غ#	(35, 35, 'n', 0)
#ي#	=	#ي#	(36, 36, 'n', 0)
#ر	=	#ر	(37, 37, 'n', 0)
ا#	=	ا#	(38, 38, 'n', 0)
#ت#	=	#ت#	(39, 39, 'n', 0)
#ف#	=	#ف#	(40, 40, 'n', 0)
#ا#	=	#ا#	(41, 41, 'n', 0)
#ق	=	#ق	(42, 42, 'n', 0)
ا#	=	ا#	(43, 43, 'n', 0)
#ل#	=	#ل#	(44, 44, 'n', 0)
#ه#	=	#ه#	(45, 45, 'n', 0)
#و#	=	#و#	(46, 46, 'n', 0)
#ى	|	#ي	(47, 47, 's', 1.0)
</s>	=	</s>	(48, 48, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	|	#ل#	(3, 3, 's', 0.6666666666666666)
#م#	=	#م#	(4, 4, 'n', 0.6666666666666666)
#ز	=	#ز	(5, 5, 'n', 0.6666666666666666)
ا#	=	ا#	(6, 6, 'n', 0.6666666666666666)
#ج	=	#ج	(7, 7, 'n', 0.6666666666666666)
ا#	=	ا#	(8, 8, 'n', 0.6666666666666666)
#ل#	=	#ل#	(9, 9, 'n', 0.6666666666666666)
#ش#	=	#ش#	(10, 10, 'n', 0.6666666666666666)
#ع#	=	#ع#	(11, 11, 'n', 0.6666666666666666)
#و#	=	#و#	(12, 12, 'n', 0.6666666666666666)
#ر	=	#ر	(13, 13, 'n', 0.6666666666666666)
</s>	=	</s>	(14, 14, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ي#	=	ي#	(2, 2, 'n', 0)
#ر	=	#ر	(3, 3, 'n', 0)
و#	=	و#	(4, 4, 'n', 0)
#ن	=	#ن	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#أ#	=	#أ#	(8, 8, 'n', 0)
#ص#	=	#ص#	(9, 9, 'n', 0)
#د#	=	#د#	(10, 10, 'n', 0)
#ق#	=	#ق#	(11, 11, 'n', 0)
#ا#	=	#ا#	(12, 12, 'n', 0)
#ء	=	#ء	(13, 13, 'n', 0)
ي#	=	ي#	(14, 14, 'n', 0)
#ع#	=	#ع#	(15, 15, 'n', 0)
#ي#	|	#ا#	(16, 16, 's', 0.6666666666666666)
#ن#	=	#ن#	(17, 17, 'n', 0.6666666666666666)
#و#	=	#و#	(18, 18, 'n', 0.6666666666666666)
#ن	=	#ن	(19, 19, 'n', 0.6666666666666666)
أ#	=	أ#	(20, 20, 'n', 0.6666666666666666)
#ص#	=	#ص#	(21, 21, 'n', 0.6666666666666666)
#د#	=	#د#	(22, 22, 'n', 0.6666666666666666)
#ق#	=	#ق#	(23, 23, 'n', 0.6666666666666666)
#ا#	=	#ا#	(24, 24, 'n', 0.6666666666666666)
#ء	=	#ء	(25, 25, 'n', 0.6666666666666666)
م#	=	م#	(26, 26, 'n', 0.6666666666666666)
#م	=	#م	(27, 27, 'n', 0.6666666666666666)
ف#	=	ف#	(28, 28, 'n', 0.6666666666666666)
#ى	|	#ي	(29, 29, 's', 1.6666666666666665)
ا#	=	ا#	(30, 30, 'n', 1.6666666666666665)
#ل#	=	#ل#	(31, 31, 'n', 1.6666666666666665)
#ض#	=	#ض#	(32, 32, 'n', 1.6666666666666665)
#ي#	=	#ي#	(33, 33, 'n', 1.6666666666666665)
#ق	=	#ق	(34, 34, 'n', 1.6666666666666665)
ل#	=	ل#	(35, 35, 'n', 1.6666666666666665)
#أ#	=	#أ#	(36, 36, 'n', 1.6666666666666665)
#ن	=	#ن	(37, 37, 'n', 1.6666666666666665)
ا#	=	ا#	(38, 38, 'n', 1.6666666666666665)
#ل#	=	#ل#	(39, 39, 'n', 1.6666666666666665)
#ع#	=	#ع#	(40, 40, 'n', 1.6666666666666665)
#ر#	=	#ر#	(41, 41, 'n', 1.6666666666666665)
#ف	=	#ف	(42, 42, 'n', 1.6666666666666665)
</s>	=	</s>	(43, 43, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ي#	=	ي#	(2, 2, 'n', 0)
#ح#	=	#ح#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#د	=	#د	(5, 5, 'n', 0)
ل#	=	ل#	(6, 6, 'n', 0)
#ه#	=	#ه#	(7, 7, 'n', 0)
#ر	=	#ر	(8, 8, 'n', 0)
ه#	=	ه#	(9, 9, 'n', 0)
#ذ#	=	#ذ#	(10, 10, 'n', 0)
#ه	=	#ه	(11, 11, 'n', 0)
ا#	=	ا#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#م#	=	#م#	(14, 14, 'n', 0)
#ع#	=	#ع#	(15, 15, 'n', 0)
#و#	|	#ا#	(16, 16, 's', 0.6666666666666666)
#ن#	=	#ن#	(17, 17, 'n', 0.6666666666666666)
#ة	=	#ة	(18, 18, 'n', 0.6666666666666666)
و	=	و	(19, 19, 'n', 0.6666666666666666)
ي#	=	ي#	(20, 20, 'n', 0.6666666666666666)
#ت#	=	#ت#	(21, 21, 'n', 0.6666666666666666)
#خ#	=	#خ#	(22, 22, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(23, 23, 'n', 0.6666666666666666)
#م	=	#م	(24, 24, 'n', 0.6666666666666666)
م#	=	م#	(25, 25, 'n', 0.6666666666666666)
#ث#	=	#ث#	(26, 26, 'n', 0.6666666666666666)
#ا#	=	#ا#	(27, 27, 'n', 0.6666666666666666)
#ل#	=	#ل#	(28, 28, 'n', 0.6666666666666666)
#ا	=	#ا	(29, 29, 'n', 0.6666666666666666)
ل#	=	ل#	(30, 30, 'n', 0.6666666666666666)
#ل#	|	#ي#	(31, 31, 's', 1.3333333333333333)
#أ#	=	#أ#	(32, 32, 'n', 1.3333333333333333)
#م#	=	#م#	(33, 33, 'n', 1.3333333333333333)
#ا#	=	#ا#	(34, 34, 'n', 1.3333333333333333)
#ن#	=	#ن#	(35, 35, 'n', 1.3333333333333333)
#ة	=	#ة	(36, 36, 'n', 1.3333333333333333)
و#	=	و#	(37, 37, 'n', 1.3333333333333333)
#ا#	=	#ا#	(38, 38, 'n', 1.3333333333333333)
#ل#	=	#ل#	(39, 39, 'n', 1.3333333333333333)
#و	=	#و	(40, 40, 'n', 1.3333333333333333)
ف#	=	ف#	(41, 41, 'n', 1.3333333333333333)
#ا#	|	#ل#	(42, 42, 's', 2.0)
#ء	|	#ا	(43, 43, 's', 3.0)
و#	=	و#	(44, 44, 'n', 3.0)
#ج#	=	#ج#	(45, 45, 'n', 3.0)
#م#	=	#م#	(46, 46, 'n', 3.0)
#ي#	=	#ي#	(47, 47, 'n', 3.0)
#ل	=	#ل	(48, 48, 'n', 3.0)
ا#	=	ا#	(49, 49, 'n', 3.0)
#ل#	=	#ل#	(50, 50, 'n', 3.0)
#ف#	=	#ف#	(51, 51, 'n', 3.0)
#د#	=	#د#	(52, 52, 'n', 3.0)
#ا#	=	#ا#	(53, 53, 'n', 3.0)
#ء	=	#ء	(54, 54, 'n', 3.0)
</s>	=	</s>	(55, 55, 'n', 3.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ك#	=	#ك#	(3, 3, 'n', 0)
#ث#	=	#ث#	(4, 4, 'n', 0)
#ي#	=	#ي#	(5, 5, 'n', 0)
#ر	=	#ر	(6, 6, 'n', 0)
م#	=	م#	(7, 7, 'n', 0)
#ن	=	#ن	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#أ#	=	#أ#	(11, 11, 'n', 0)
#ص#	=	#ص#	(12, 12, 'n', 0)
#د#	=	#د#	(13, 13, 'n', 0)
#ق#	=	#ق#	(14, 14, 'n', 0)
#ا#	=	#ا#	(15, 15, 'n', 0)
#ء	=	#ء	(16, 16, 'n', 0)
ي#	=	ي#	(17, 17, 'n', 0)
#ع#	=	#ع#	(18, 18, 'n', 0)
#ي#	|	#ا#	(19, 19, 's', 0.6666666666666666)
#ن#	=	#ن#	(20, 20, 'n', 0.6666666666666666)
#و#	|	#ا#	(21, 21, 's', 1.3333333333333333)
#ن	=	#ن	(22, 22, 'n', 1.3333333333333333)
ا#	=	ا#	(23, 23, 'n', 1.3333333333333333)
#ل#	=	#ل#	(24, 24, 'n', 1.3333333333333333)
#م#	=	#م#	(25, 25, 'n', 1.3333333333333333)
#ر#	=	#ر#	(26, 26, 'n', 1.3333333333333333)
#ء	=	#ء	(27, 27, 'n', 1.3333333333333333)
ع#	=	ع#	(28, 28, 'n', 1.3333333333333333)
#ل	=	#ل	(29, 29, 'n', 1.3333333333333333)
ا#	=	ا#	(30, 30, 'n', 1.3333333333333333)
#ل#	=	#ل#	(31, 31, 'n', 1.3333333333333333)
#ش#	=	#ش#	(32, 32, 'n', 1.3333333333333333)
#س#	=	#س#	(33, 33, 'n', 1.3333333333333333)
#ئ#	=	#ئ#	(34, 34, 'n', 1.3333333333333333)
#و#	|	#ؤ#	(35, 35, 's', 2.0)
#ن	=	#ن	(36, 36, 'n', 2.0)
ا#	=	ا#	(37, 37, 'n', 2.0)
#ل#	=	#ل#	(38, 38, 'n', 2.0)
#ت#	=	#ت#	(39, 39, 'n', 2.0)
#ى	|	#ي	(40, 40, 's', 3.0)
ي#	=	ي#	(41, 41, 'n', 3.0)
#ش#	=	#ش#	(42, 42, 'n', 3.0)
#ع#	=	#ع#	(43, 43, 'n', 3.0)
#ر	=	#ر	(44, 44, 'n', 3.0)
ه#	=	ه#	(45, 45, 'n', 3.0)
#و	=	#و	(46, 46, 'n', 3.0)
</s>	=	</s>	(47, 47, 'n', 3.0)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	=	ب#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ع#	=	#ع#	(4, 4, 'n', 0)
#و	=	#و	(5, 5, 'n', 0)
ن#	|	ت#	(6, 6, 's', 1.0)
#ت#	=	#ت#	(7, 7, 'n', 1.0)
#ه#	=	#ه#	(8, 8, 'n', 1.0)
#م	=	#م	(9, 9, 'n', 1.0)
أ#	=	أ#	(10, 10, 'n', 1.0)
#و	=	#و	(11, 11, 'n', 1.0)
ب#	=	ب#	(12, 12, 'n', 1.0)
#ت#	=	#ت#	(13, 13, 'n', 1.0)
#ق#	=	#ق#	(14, 14, 'n', 1.0)
#ص#	=	#ص#	(15, 15, 'n', 1.0)
#ي#	=	#ي#	(16, 16, 'n', 1.0)
#ر#	=	#ر#	(17, 17, 'n', 1.0)
#ه	=	#ه	(18, 18, 'n', 1.0)
ف#	=	ف#	(19, 19, 'n', 1.0)
#ي#	=	#ي#	(20, 20, 'n', 1.0)
#ا	=	#ا	(21, 21, 'n', 1.0)
،	=	،	(22, 22, 'n', 1.0)
ل#	=	ل#	(23, 23, 'n', 1.0)
#أ#	=	#أ#	(24, 24, 'n', 1.0)
#ن#	=	#ن#	(25, 25, 'n', 1.0)
#ه	=	#ه	(26, 26, 'n', 1.0)
ي#	=	ي#	(27, 27, 'n', 1.0)
#م#	=	#م#	(28, 28, 'n', 1.0)
#د	=	#د	(29, 29, 'n', 1.0)
ل#	=	ل#	(30, 30, 'n', 1.0)
#ه#	=	#ه#	(31, 31, 'n', 1.0)
#ر	=	#ر	(32, 32, 'n', 1.0)
م#	=	م#	(33, 33, 'n', 1.0)
#ا	=	#ا	(34, 34, 'n', 1.0)
ص#	=	ص#	(35, 35, 'n', 1.0)
#ن#	=	#ن#	(36, 36, 'n', 1.0)
#ع#	=	#ع#	(37, 37, 'n', 1.0)
#و#	=	#و#	(38, 38, 'n', 1.0)
#ا	=	#ا	(39, 39, 'n', 1.0)
و#	=	و#	(40, 40, 'n', 1.0)
#ز#	=	#ز#	(41, 41, 'n', 1.0)
#ي#	|	#ا#	(42, 42, 's', 1.6666666666666665)
#ه#	=	#ه#	(43, 43, 'n', 1.6666666666666665)
#م	=	#م	(44, 44, 'n', 1.6666666666666665)
ع#	=	ع#	(45, 45, 'n', 1.6666666666666665)
#ا	=	#ا	(46, 46, 'n', 1.6666666666666665)
</s>	=	</s>	(47, 47, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#س#	=	#س#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ف#	=	#ف#	(5, 5, 'n', 0)
#و#	=	#و#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
و#	=	و#	(8, 8, 'n', 0)
#ي#	|	#ا#	(9, 9, 's', 0.6666666666666666)
#ر#	=	#ر#	(10, 10, 'n', 0.6666666666666666)
#د	=	#د	(11, 11, 'n', 0.6666666666666666)
ل#	=	ل#	(12, 12, 'n', 0.6666666666666666)
#م#	=	#م#	(13, 13, 'n', 0.6666666666666666)
#ه#	=	#ه#	(14, 14, 'n', 0.6666666666666666)
#ر	=	#ر	(15, 15, 'n', 0.6666666666666666)
م#	=	م#	(16, 16, 'n', 0.6666666666666666)
#ا	=	#ا	(17, 17, 'n', 0.6666666666666666)
أ#	=	أ#	(18, 18, 'n', 0.6666666666666666)
#ق#	=	#ق#	(19, 19, 'n', 0.6666666666666666)
#ر#	=	#ر#	(20, 20, 'n', 0.6666666666666666)
#ض#	=	#ض#	(21, 21, 'n', 0.6666666666666666)
#و	=	#و	(22, 22, 'n', 0.6666666666666666)
</s>	=	</s>	(23, 23, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ش#	=	#ش#	(7, 7, 'n', 0)
#ئ#	=	#ئ#	(8, 8, 'n', 0)
#و#	=	#و#	(9, 9, 'n', 0)
#ن	=	#ن	(10, 10, 'n', 0)
ا#	=	ا#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#ت#	=	#ت#	(13, 13, 'n', 0)
#ى	|	#ي	(14, 14, 's', 1.0)
ل#	=	ل#	(15, 15, 'n', 1.0)
#ا	=	#ا	(16, 16, 'n', 1.0)
ر#	=	ر#	(17, 17, 'n', 1.0)
#ق#	=	#ق#	(18, 18, 'n', 1.0)
#ا#	=	#ا#	(19, 19, 'n', 1.0)
#ب#	=	#ب#	(20, 20, 'n', 1.0)
#ة	=	#ة	(21, 21, 'n', 1.0)
ع#	=	ع#	(22, 22, 'n', 1.0)
#ل#	=	#ل#	(23, 23, 'n', 1.0)
#ي#	=	#ي#	(24, 24, 'n', 1.0)
#ه#	=	#ه#	(25, 25, 'n', 1.0)
#ا	=	#ا	(26, 26, 'n', 1.0)
ل#	=	ل#	(27, 27, 'n', 1.0)
#ل#	=	#ل#	(28, 28, 'n', 1.0)
#م#	=	#م#	(29, 29, 'n', 1.0)
#ر#	=	#ر#	(30, 30, 'n', 1.0)
#ء	|	#ئ	(31, 31, 's', 2.0)
و#	=	و#	(32, 32, 'n', 2.0)
#ل#	=	#ل#	(33, 33, 'n', 2.0)
#ا	=	#ا	(34, 34, 'n', 2.0)
ل#	=	ل#	(35, 35, 'n', 2.0)
#ل#	|	#ي#	(36, 36, 's', 2.6666666666666665)
#ع#	=	#ع#	(37, 37, 'n', 2.6666666666666665)
#ر#	=	#ر#	(38, 38, 'n', 2.6666666666666665)
#ف	=	#ف	(39, 39, 'n', 2.6666666666666665)
ف#	=	ف#	(40, 40, 'n', 2.6666666666666665)
#ا#	=	#ا#	(41, 41, 'n', 2.6666666666666665)
#ل#	=	#ل#	(42, 42, 'n', 2.6666666666666665)
#م#	=	#م#	(43, 43, 'n', 2.6666666666666665)
#م#	=	#م#	(44, 44, 'n', 2.6666666666666665)
#ي#	=	#ي#	(45, 45, 'n', 2.6666666666666665)
#و#	=	#و#	(46, 46, 'n', 2.6666666666666665)
#ن	=	#ن	(47, 47, 'n', 2.6666666666666665)
</s>	=	</s>	(48, 48, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ي#	=	#ي#	(4, 4, 'n', 0)
#ه#	=	#ه#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
أ#	=	أ#	(7, 7, 'n', 0)
#ق#	=	#ق#	(8, 8, 'n', 0)
#ل	=	#ل	(9, 9, 'n', 0)
م#	=	م#	(10, 10, 'n', 0)
#ن	=	#ن	(11, 11, 'n', 0)
ا#	=	ا#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#ق#	=	#ق#	(14, 14, 'n', 0)
#ل#	=	#ل#	(15, 15, 'n', 0)
#ي#	=	#ي#	(16, 16, 'n', 0)
#ل	=	#ل	(17, 17, 'n', 0)
،	=	،	(18, 18, 'n', 0)
و#	=	و#	(19, 19, 'n', 0)
#ه#	=	#ه#	(20, 20, 'n', 0)
#م#	=	#م#	(21, 21, 'n', 0)
#ا#	=	#ا#	(22, 22, 'n', 0)
#م	=	#م	(23, 23, 'n', 0)
أ#	=	أ#	(24, 24, 'n', 0)
#و	=	#و	(25, 25, 'n', 0)
غ#	=	غ#	(26, 26, 'n', 0)
#ي#	=	#ي#	(27, 27, 'n', 0)
#ر	=	#ر	(28, 28, 'n', 0)
ه#	=	ه#	(29, 29, 'n', 0)
#م#	=	#م#	(30, 30, 'n', 0)
#ا#	=	#ا#	(31, 31, 'n', 0)
#م	=	#م	(32, 32, 'n', 0)
س#	=	س#	(33, 33, 'n', 0)
#ع#	=	#ع#	(34, 34, 'n', 0)
#د#	=	#د#	(35, 35, 'n', 0)
#ا#	=	#ا#	(36, 36, 'n', 0)
#ء	=	#ء	(37, 37, 'n', 0)
إ#	=	إ#	(38, 38, 'n', 0)
#ن	=	#ن	(39, 39, 'n', 0)
ظ#	=	ظ#	(40, 40, 'n', 0)
#ف#	=	#ف#	(41, 41, 'n', 0)
#ر#	=	#ر#	(42, 42, 'n', 0)
#و#	=	#و#	(43, 43, 'n', 0)
#ا	=	#ا	(44, 44, 'n', 0)
</s>	=	</s>	(45, 45, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
ك#	=	ك#	(4, 4, 'n', 0)
#ل	=	#ل	(5, 5, 'n', 0)
أ#	=	أ#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ف	=	#ف	(8, 8, 'n', 0)
ص#	=	ص#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#ح#	=	#ح#	(11, 11, 'n', 0)
#ب	=	#ب	(12, 12, 'n', 0)
ن#	=	ن#	(13, 13, 'n', 0)
#و#	=	#و#	(14, 14, 'n', 0)
#ا#	=	#ا#	(15, 15, 'n', 0)
#ح#	=	#ح#	(16, 16, 'n', 0)
#د	=	#د	(17, 17, 'n', 0)
ف#	=	ف#	(18, 18, 'n', 0)
#ذ	=	#ذ	(19, 19, 'n', 0)
م#	=	م#	(20, 20, 'n', 0)
#ن	=	#ن	(21, 21, 'n', 0)
ه#	=	ه#	(22, 22, 'n', 0)
#ؤ#	=	#ؤ#	(23, 23, 'n', 0)
#ل#	=	#ل#	(24, 24, 'n', 0)
#ا#	=	#ا#	(25, 25, 'n', 0)
#ء	|	#ئ	(26, 26, 's', 1.0)
ا#	=	ا#	(27, 27, 'n', 1.0)
#ل#	=	#ل#	(28, 28, 'n', 1.0)
#أ#	=	#أ#	(29, 29, 'n', 1.0)
#ع#	=	#ع#	(30, 30, 'n', 1.0)
#و#	=	#و#	(31, 31, 'n', 1.0)
#ا#	=	#ا#	(32, 32, 'n', 1.0)
#ن	=	#ن	(33, 33, 'n', 1.0)
</s>	=	</s>	(34, 34, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	=	ف#	(2, 2, 'n', 0)
#ى	|	#ي	(3, 3, 's', 1.0)
ه#	=	ه#	(4, 4, 'n', 1.0)
#ذ#	=	#ذ#	(5, 5, 'n', 1.0)
#ه	=	#ه	(6, 6, 'n', 1.0)
ا#	=	ا#	(7, 7, 'n', 1.0)
#ل#	=	#ل#	(8, 8, 'n', 1.0)
#ش#	=	#ش#	(9, 9, 'n', 1.0)
#ئ#	=	#ئ#	(10, 10, 'n', 1.0)
#و#	=	#و#	(11, 11, 'n', 1.0)
#ن	=	#ن	(12, 12, 'n', 1.0)
ي#	=	ي#	(13, 13, 'n', 1.0)
#س#	=	#س#	(14, 14, 'n', 1.0)
#ت#	=	#ت#	(15, 15, 'n', 1.0)
#ط#	=	#ط#	(16, 16, 'n', 1.0)
#ي#	|	#ب#	(17, 17, 's', 1.6666666666666665)
#ع	=	#ع	(18, 18, 'n', 1.6666666666666665)
ا#	=	ا#	(19, 19, 'n', 1.6666666666666665)
#ل#	=	#ل#	(20, 20, 'n', 1.6666666666666665)
#ص#	=	#ص#	(21, 21, 'n', 1.6666666666666665)
#د#	=	#د#	(22, 22, 'n', 1.6666666666666665)
#ي#	=	#ي#	(23, 23, 'n', 1.6666666666666665)
#ق	=	#ق	(24, 24, 'n', 1.6666666666666665)
أ#	=	أ#	(25, 25, 'n', 1.6666666666666665)
#ن	=	#ن	(26, 26, 'n', 1.6666666666666665)
ي#	=	ي#	(27, 27, 'n', 1.6666666666666665)
#ق#	=	#ق#	(28, 28, 'n', 1.6666666666666665)
#ص#	=	#ص#	(29, 29, 'n', 1.6666666666666665)
#ر	=	#ر	(30, 30, 'n', 1.6666666666666665)
و#	=	و#	(31, 31, 'n', 1.6666666666666665)
#أ#	=	#أ#	(32, 32, 'n', 1.6666666666666665)
#ن#	=	#ن#	(33, 33, 'n', 1.6666666666666665)
#ت	=	#ت	(34, 34, 'n', 1.6666666666666665)
ل#	=	ل#	(35, 35, 'n', 1.6666666666666665)
#ا	=	#ا	(36, 36, 'n', 1.6666666666666665)
ت#	=	ت#	(37, 37, 'n', 1.6666666666666665)
#ش#	=	#ش#	(38, 38, 'n', 1.6666666666666665)
#ع#	=	#ع#	(39, 39, 'n', 1.6666666666666665)
#ر	=	#ر	(40, 40, 'n', 1.6666666666666665)
</s>	=	</s>	(41, 41, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	|	ي#	(2, 2, 's', 1.0)
#ت#	=	#ت#	(3, 3, 'n', 1.0)
#م#	=	#م#	(4, 4, 'n', 1.0)
#ص#	=	#ص#	(5, 5, 'n', 1.0)
#ي#	=	#ي#	(6, 6, 'n', 1.0)
#ر#	=	#ر#	(7, 7, 'n', 1.0)
#ه	=	#ه	(8, 8, 'n', 1.0)
،	=	،	(9, 9, 'n', 1.0)
و#	=	و#	(10, 10, 'n', 1.0)
#ر#	=	#ر#	(11, 11, 'n', 1.0)
#ت#	=	#ت#	(12, 12, 'n', 1.0)
#م#	=	#م#	(13, 13, 'n', 1.0)
#ا	=	#ا	(14, 14, 'n', 1.0)
ق#	=	ق#	(15, 15, 'n', 1.0)
#ص#	=	#ص#	(16, 16, 'n', 1.0)
#ر	=	#ر	(17, 17, 'n', 1.0)
و	=	و	(18, 18, 'n', 1.0)
ي#	=	ي#	(19, 19, 'n', 1.0)
#م#	=	#م#	(20, 20, 'n', 1.0)
#ن	=	#ن	(21, 21, 'n', 1.0)
ه#	=	ه#	(22, 22, 'n', 1.0)
#و	=	#و	(23, 23, 'n', 1.0)
ب#	=	ب#	(24, 24, 'n', 1.0)
#ا#	=	#ا#	(25, 25, 'n', 1.0)
#ن#	=	#ن#	(26, 26, 'n', 1.0)
#ه	=	#ه	(27, 27, 'n', 1.0)
م#	=	م#	(28, 28, 'n', 1.0)
#ق#	=	#ق#	(29, 29, 'n', 1.0)
#ص#	=	#ص#	(30, 30, 'n', 1.0)
#ر	=	#ر	(31, 31, 'n', 1.0)
م#	=	م#	(32, 32, 'n', 1.0)
#ل#	=	#ل#	(33, 33, 'n', 1.0)
#و#	|	#ا#	(34, 34, 's', 1.6666666666666665)
#م	=	#م	(35, 35, 'n', 1.6666666666666665)
،	=	،	(36, 36, 'n', 1.6666666666666665)
ل#	=	ل#	(37, 37, 'n', 1.6666666666666665)
#أ#	=	#أ#	(38, 38, 'n', 1.6666666666666665)
#ن#	=	#ن#	(39, 39, 'n', 1.6666666666666665)
#ه	=	#ه	(40, 40, 'n', 1.6666666666666665)
ل#	=	ل#	(41, 41, 'n', 1.6666666666666665)
#ا	=	#ا	(42, 42, 'n', 1.6666666666666665)
ي#	=	ي#	(43, 43, 'n', 1.6666666666666665)
#ؤ#	=	#ؤ#	(44, 44, 'n', 1.6666666666666665)
#م#	=	#م#	(45, 45, 'n', 1.6666666666666665)
#ن	=	#ن	(46, 46, 'n', 1.6666666666666665)
</s>	=	</s>	(47, 47, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ج#	=	ج#	(2, 2, 'n', 0)
#ن#	=	#ن#	(3, 3, 'n', 0)
#و#	=	#و#	(4, 4, 'n', 0)
#ن	=	#ن	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ع#	=	#ع#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ط#	=	#ط#	(10, 10, 'n', 0)
#ف#	=	#ف#	(11, 11, 'n', 0)
#ة	=	#ة	(12, 12, 'n', 0)
و#	=	و#	(13, 13, 'n', 0)
#ن#	=	#ن#	(14, 14, 'n', 0)
#ز#	=	#ز#	(15, 15, 'n', 0)
#و#	|	#ا#	(16, 16, 's', 0.6666666666666666)
#ا#	|	#ل#	(17, 17, 's', 1.3333333333333333)
#ن	=	#ن	(18, 18, 'n', 1.3333333333333333)
ا#	=	ا#	(19, 19, 'n', 1.3333333333333333)
#ل#	=	#ل#	(20, 20, 'n', 1.3333333333333333)
#ه#	=	#ه#	(21, 21, 'n', 1.3333333333333333)
#و#	=	#و#	(22, 22, 'n', 1.3333333333333333)
#ى	=	#ى	(23, 23, 'n', 1.3333333333333333)
	<	<unk>	(None, 24, 'i', 2.333333333333333)
	<	<unk>	(None, 25, 'i', 3.333333333333333)
.#	|	و#	(24, 26, 's', 4.333333333333333)
#.	>		(25, None, 'd', 5.333333333333333)
ف#	>		(26, None, 'd', 6.333333333333333)
#ك#	=	#ك#	(27, 27, 'n', 6.333333333333333)
#ف	=	#ف	(28, 28, 'n', 6.333333333333333)
ي#	=	ي#	(29, 29, 'n', 6.333333333333333)
#ت#	=	#ت#	(30, 30, 'n', 6.333333333333333)
#ق	=	#ق	(31, 31, 'n', 6.333333333333333)
م#	=	م#	(32, 32, 'n', 6.333333333333333)
#غ#	=	#غ#	(33, 33, 'n', 6.333333333333333)
#م#	=	#م#	(34, 34, 'n', 6.333333333333333)
#ة	=	#ة	(35, 35, 'n', 6.333333333333333)
ا#	=	ا#	(36, 36, 'n', 6.333333333333333)
#ل#	=	#ل#	(37, 37, 'n', 6.333333333333333)
#ت#	=	#ت#	(38, 38, 'n', 6.333333333333333)
#ق#	=	#ق#	(39, 39, 'n', 6.333333333333333)
#ص#	=	#ص#	(40, 40, 'n', 6.333333333333333)
#ي#	=	#ي#	(41, 41, 'n', 6.333333333333333)
#ر	=	#ر	(42, 42, 'n', 6.333333333333333)
و	=	و	(43, 43, 'n', 6.333333333333333)
ي#	=	ي#	(44, 44, 'n', 6.333333333333333)
#ص#	=	#ص#	(45, 45, 'n', 6.333333333333333)
#ب#	|	#ي#	(46, 46, 's', 7.0)
#ر	=	#ر	(47, 47, 'n', 7.0)
</s>	=	</s>	(48, 48, 'n', 7.0)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	=	ف#	(2, 2, 'n', 0)
#ى	|	#ي	(3, 3, 's', 1.0)
س#	=	س#	(4, 4, 'n', 1.0)
#ب#	=	#ب#	(5, 5, 'n', 1.0)
#ي#	=	#ي#	(6, 6, 'n', 1.0)
#ل	=	#ل	(7, 7, 'n', 1.0)
ذ#	=	ذ#	(8, 8, 'n', 1.0)
#ل#	=	#ل#	(9, 9, 'n', 1.0)
#ك	=	#ك	(10, 10, 'n', 1.0)
ع#	=	ع#	(11, 11, 'n', 1.0)
#ل	=	#ل	(12, 12, 'n', 1.0)
ا#	=	ا#	(13, 13, 'n', 1.0)
#ل#	=	#ل#	(14, 14, 'n', 1.0)
#ج#	=	#ج#	(15, 15, 'n', 1.0)
#ه#	=	#ه#	(16, 16, 'n', 1.0)
#د	=	#د	(17, 17, 'n', 1.0)
ا#	=	ا#	(18, 18, 'n', 1.0)
#ل#	=	#ل#	(19, 19, 'n', 1.0)
#ع#	=	#ع#	(20, 20, 'n', 1.0)
#س#	=	#س#	(21, 21, 'n', 1.0)
#ي#	=	#ي#	(22, 22, 'n', 1.0)
#ر	=	#ر	(23, 23, 'n', 1.0)
أ#	=	أ#	(24, 24, 'n', 1.0)
#و	=	#و	(25, 25, 'n', 1.0)
ا#	=	ا#	(26, 26, 'n', 1.0)
#ل#	=	#ل#	(27, 27, 'n', 1.0)
#ي#	|	#ا#	(28, 28, 's', 1.6666666666666665)
#س#	=	#س#	(29, 29, 'n', 1.6666666666666665)
#ي#	|	#ب#	(30, 30, 's', 2.333333333333333)
#ر	=	#ر	(31, 31, 'n', 2.333333333333333)
؟	=	؟	(32, 32, 'n', 2.333333333333333)
</s>	=	</s>	(33, 33, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#إ#	=	#إ#	(3, 3, 'n', 0)
#ذ#	=	#ذ#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ن#	=	#ن#	(7, 7, 'n', 0)
#ك#	=	#ك#	(8, 8, 'n', 0)
#ش#	=	#ش#	(9, 9, 'n', 0)
#ف	=	#ف	(10, 10, 'n', 0)
ت#	=	ت#	(11, 11, 'n', 0)
#ق#	=	#ق#	(12, 12, 'n', 0)
#ص#	=	#ص#	(13, 13, 'n', 0)
#ي#	=	#ي#	(14, 14, 'n', 0)
#ر#	=	#ر#	(15, 15, 'n', 0)
#ه	|	#ة	(16, 16, 's', 1.0)
ف#	=	ف#	(17, 17, 'n', 1.0)
#ن	=	#ن	(18, 18, 'n', 1.0)
ذ#	=	ذ#	(19, 19, 'n', 1.0)
#ا	=	#ا	(20, 20, 'n', 1.0)
ا#	=	ا#	(21, 21, 'n', 1.0)
#ل#	=	#ل#	(22, 22, 'n', 1.0)
#ذ#	=	#ذ#	(23, 23, 'n', 1.0)
#ى	|	#ي	(24, 24, 's', 2.0)
ي#	=	ي#	(25, 25, 'n', 2.0)
#ل#	=	#ل#	(26, 26, 'n', 2.0)
#و#	|	#ا#	(27, 27, 's', 2.6666666666666665)
#م#	=	#م#	(28, 28, 'n', 2.6666666666666665)
#ه	=	#ه	(29, 29, 'n', 2.6666666666666665)
؟	=	؟	(30, 30, 'n', 2.6666666666666665)
ل#	=	ل#	(31, 31, 'n', 2.6666666666666665)
#ع#	=	#ع#	(32, 32, 'n', 2.6666666666666665)
#ل#	=	#ل#	(33, 33, 'n', 2.6666666666666665)
#ه	|	#و#	(34, 34, 's', 4.0)
ب#	|	#ي#	(35, 35, 's', 5.333333333333333)
#ل#	|	#ي#	(36, 36, 's', 6.0)
#ة	=	#ة	(37, 37, 'n', 6.0)
ل#	=	ل#	(38, 38, 'n', 6.0)
#ي#	|	#ب#	(39, 39, 's', 6.666666666666667)
#ر#	=	#ر#	(40, 40, 'n', 6.666666666666667)
#ه#	=	#ه#	(41, 41, 'n', 6.666666666666667)
#ا	=	#ا	(42, 42, 'n', 6.666666666666667)
</s>	=	</s>	(43, 43, 'n', 6.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
ر#	=	ر#	(4, 4, 'n', 0)
#ه#	=	#ه#	(5, 5, 'n', 0)
#و	=	#و	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#م#	=	#م#	(9, 9, 'n', 0)
#ع#	=	#ع#	(10, 10, 'n', 0)
#ذ	=	#ذ	(11, 11, 'n', 0)
	<	<unk>	(None, 12, 'i', 1)
"	>		(12, None, 'd', 2)
ا#	=	ا#	(13, 13, 'n', 2)
#ا#	|	#ل#	(14, 14, 's', 2.6666666666666665)
#م#	=	#م#	(15, 15, 'n', 2.6666666666666665)
#ن#	|	#ت#	(16, 16, 's', 3.333333333333333)
#ا#	|	#ل#	(17, 17, 's', 3.9999999999999996)
#ء	|	#ئ	(18, 18, 's', 5.0)
أ#	=	أ#	(19, 19, 'n', 5.0)
#ض#	=	#ض#	(20, 20, 'n', 5.0)
#ع#	=	#ع#	(21, 21, 'n', 5.0)
#ا#	=	#ا#	(22, 22, 'n', 5.0)
#ف	=	#ف	(23, 23, 'n', 5.0)
م#	=	م#	(24, 24, 'n', 5.0)
#ا	=	#ا	(25, 25, 'n', 5.0)
ب#	|	ي#	(26, 26, 's', 6.0)
#خ#	=	#خ#	(27, 27, 'n', 6.0)
#ش#	=	#ش#	(28, 28, 'n', 6.0)
#م#	=	#م#	(29, 29, 'n', 6.0)
#ا#	|	#ل#	(30, 30, 's', 6.666666666666667)
#ه	=	#ه	(31, 31, 'n', 6.666666666666667)
م#	=	م#	(32, 32, 'n', 6.666666666666667)
#ن	=	#ن	(33, 33, 'n', 6.666666666666667)
ا#	=	ا#	(34, 34, 'n', 6.666666666666667)
#ل#	=	#ل#	(35, 35, 'n', 6.666666666666667)
#ع#	=	#ع#	(36, 36, 'n', 6.666666666666667)
#ذ#	=	#ذ#	(37, 37, 'n', 6.666666666666667)
#ل	=	#ل	(38, 38, 'n', 6.666666666666667)
و#	=	و#	(39, 39, 'n', 6.666666666666667)
#ا#	=	#ا#	(40, 40, 'n', 6.666666666666667)
#ل#	=	#ل#	(41, 41, 'n', 6.666666666666667)
#م#	=	#م#	(42, 42, 'n', 6.666666666666667)
#ذ#	=	#ذ#	(43, 43, 'n', 6.666666666666667)
#م#	=	#م#	(44, 44, 'n', 6.666666666666667)
#ة	=	#ة	(45, 45, 'n', 6.666666666666667)
</s>	=	</s>	(46, 46, 'n', 6.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
ذ#	=	ذ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ك	=	#ك	(4, 4, 'n', 0)
ك#	=	ك#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ه	=	#ه	(7, 7, 'n', 0)
ع#	=	ع#	(8, 8, 'n', 0)
#ل	=	#ل	(9, 9, 'n', 0)
أ#	=	أ#	(10, 10, 'n', 0)
#ه#	=	#ه#	(11, 11, 'n', 0)
#و#	|	#ا#	(12, 12, 's', 0.6666666666666666)
#ن	=	#ن	(13, 13, 'n', 0.6666666666666666)
ا#	=	ا#	(14, 14, 'n', 0.6666666666666666)
#ل#	=	#ل#	(15, 15, 'n', 0.6666666666666666)
#ف#	|	#ق#	(16, 16, 's', 1.3333333333333333)
#ر#	=	#ر#	(17, 17, 'n', 1.3333333333333333)
#و#	|	#ا#	(18, 18, 's', 2.0)
#ض#	=	#ض#	(19, 19, 'n', 2.0)
	<	<unk>	(None, 20, 'i', 3.0)
#.	>		(20, None, 'd', 4.0)
</s>	=	</s>	(21, 21, 'n', 4.0)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ص#	=	#ص#	(6, 6, 'n', 0)
#ع#	=	#ع#	(7, 7, 'n', 0)
#ب	=	#ب	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ف#	|	#ق#	(11, 11, 's', 0.6666666666666666)
#ر#	=	#ر#	(12, 12, 'n', 0.6666666666666666)
#و#	|	#ا#	(13, 13, 's', 1.3333333333333333)
#ض	=	#ض	(14, 14, 'n', 1.3333333333333333)
ف#	|	و#	(15, 15, 's', 2.333333333333333)
#ه#	=	#ه#	(16, 16, 'n', 2.333333333333333)
#و	=	#و	(17, 17, 'n', 2.333333333333333)
أ#	=	أ#	(18, 18, 'n', 2.333333333333333)
#ن	=	#ن	(19, 19, 'n', 2.333333333333333)
ت#	=	ت#	(20, 20, 'n', 2.333333333333333)
#ن#	=	#ن#	(21, 21, 'n', 2.333333333333333)
#ق#	=	#ق#	(22, 22, 'n', 2.333333333333333)
#ل	=	#ل	(23, 23, 'n', 2.333333333333333)
ا#	=	ا#	(24, 24, 'n', 2.333333333333333)
#ل#	=	#ل#	(25, 25, 'n', 2.333333333333333)
#ر#	=	#ر#	(26, 26, 'n', 2.333333333333333)
#ق#	=	#ق#	(27, 27, 'n', 2.333333333333333)
#ا#	|	#ل#	(28, 28, 's', 2.9999999999999996)
#ة	=	#ة	(29, 29, 'n', 2.9999999999999996)
إ#	=	إ#	(30, 30, 'n', 2.9999999999999996)
#ل#	=	#ل#	(31, 31, 'n', 2.9999999999999996)
#ى	=	#ى	(32, 32, 'n', 2.9999999999999996)
م#	=	م#	(33, 33, 'n', 2.9999999999999996)
#ط#	=	#ط#	(34, 34, 'n', 2.9999999999999996)
#ا#	=	#ا#	(35, 35, 'n', 2.9999999999999996)
#ر#	=	#ر#	(36, 36, 'n', 2.9999999999999996)
#د#	=	#د#	(37, 37, 'n', 2.9999999999999996)
#ة	=	#ة	(38, 38, 'n', 2.9999999999999996)
و#	=	و#	(39, 39, 'n', 2.9999999999999996)
#ا#	=	#ا#	(40, 40, 'n', 2.9999999999999996)
#ل#	=	#ل#	(41, 41, 'n', 2.9999999999999996)
#م#	=	#م#	(42, 42, 'n', 2.9999999999999996)
#ط#	=	#ط#	(43, 43, 'n', 2.9999999999999996)
#ا#	=	#ا#	(44, 44, 'n', 2.9999999999999996)
#ر#	=	#ر#	(45, 45, 'n', 2.9999999999999996)
#د#	=	#د#	(46, 46, 'n', 2.9999999999999996)
#ة	=	#ة	(47, 47, 'n', 2.9999999999999996)
</s>	=	</s>	(48, 48, 'n', 2.9999999999999996)

