<s>	=	<s>	(1, 1, 'n', 0)
١#	=	١#	(2, 2, 'n', 0)
#٦#	=	#٦#	(3, 3, 'n', 0)
#٨	=	#٨	(4, 4, 'n', 0)
</s>	=	</s>	(5, 5, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ز#	=	#ز#	(3, 3, 'n', 0)
#د#	=	#د#	(4, 4, 'n', 0)
#و#	=	#و#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ج	=	#ج	(7, 7, 'n', 0)
غ#	=	غ#	(8, 8, 'n', 0)
#ر	=	#ر	(9, 9, 'n', 0)
م#	=	م#	(10, 10, 'n', 0)
#ع#	=	#ع#	(11, 11, 'n', 0)
#ه#	=	#ه#	(12, 12, 'n', 0)
#و#	=	#و#	(13, 13, 'n', 0)
#د	=	#د	(14, 14, 'n', 0)
ف	=	ف	(15, 15, 'n', 0)
ا#	=	ا#	(16, 16, 'n', 0)
#ل#	=	#ل#	(17, 17, 'n', 0)
#ط#	=	#ط#	(18, 18, 'n', 0)
#ب#	|	#ا#	(19, 19, 's', 0.6666666666666666)
#ا#	|	#ل#	(20, 20, 's', 1.3333333333333333)
#ع	=	#ع	(21, 21, 'n', 1.3333333333333333)
	<	<unk>	(None, 22, 'i', 2.333333333333333)
.	>		(22, None, 'd', 3.333333333333333)
ل#	=	ل#	(23, 23, 'n', 3.333333333333333)
#أ#	=	#أ#	(24, 24, 'n', 3.333333333333333)
#ن	=	#ن	(25, 25, 'n', 3.333333333333333)
ا#	=	ا#	(26, 26, 'n', 3.333333333333333)
#ل#	=	#ل#	(27, 27, 'n', 3.333333333333333)
#ع#	=	#ع#	(28, 28, 'n', 3.333333333333333)
#ا#	=	#ا#	(29, 29, 'n', 3.333333333333333)
#ط#	=	#ط#	(30, 30, 'n', 3.333333333333333)
#ف#	=	#ف#	(31, 31, 'n', 3.333333333333333)
#ة	=	#ة	(32, 32, 'n', 3.333333333333333)
ل#	=	ل#	(33, 33, 'n', 3.333333333333333)
#ا	=	#ا	(34, 34, 'n', 3.333333333333333)
	<	<unk>	(None, 35, 'i', 4.333333333333333)
	<	<unk>	(None, 36, 'i', 5.333333333333333)
	<	<unk>	(None, 37, 'i', 6.333333333333333)
-#	>		(35, None, 'd', 7.333333333333333)
#-#	|	#ي#	(36, 38, 's', 8.0)
#.	>		(37, None, 'd', 9.0)
ب#	>		(38, None, 'd', 10.0)
#م#	=	#م#	(39, 39, 'n', 10.0)
#ف	=	#ف	(40, 40, 'n', 10.0)
د#	=	د#	(41, 41, 'n', 10.0)
#و#	=	#و#	(42, 42, 'n', 10.0)
#ن	=	#ن	(43, 43, 'n', 10.0)
ا#	=	ا#	(44, 44, 'n', 10.0)
#ل#	=	#ل#	(45, 45, 'n', 10.0)
#م#	=	#م#	(46, 46, 'n', 10.0)
#د#	=	#د#	(47, 47, 'n', 10.0)
#ى	|	#ي	(48, 48, 's', 11.0)
</s>	=	</s>	(49, 49, 'n', 11.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ت#	=	ت#	(5, 5, 'n', 0)
#ع#	=	#ع#	(6, 6, 'n', 0)
#ر#	=	#ر#	(7, 7, 'n', 0)
#ف	=	#ف	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ح#	=	#ح#	(11, 11, 'n', 0)
#د#	=	#د#	(12, 12, 'n', 0)
#و#	=	#و#	(13, 13, 'n', 0)
#د#	=	#د#	(14, 14, 'n', 0)
#،	=	#،	(15, 15, 'n', 0)
و#	=	و#	(16, 16, 'n', 0)
#إ#	=	#إ#	(17, 17, 'n', 0)
#ذ#	=	#ذ#	(18, 18, 'n', 0)
#ا	=	#ا	(19, 19, 'n', 0)
ل#	=	ل#	(20, 20, 'n', 0)
#غ#	=	#غ#	(21, 21, 'n', 0)
#ت	=	#ت	(22, 22, 'n', 0)
ا#	=	ا#	(23, 23, 'n', 0)
#ل#	=	#ل#	(24, 24, 'n', 0)
#ع#	=	#ع#	(25, 25, 'n', 0)
#ا#	=	#ا#	(26, 26, 'n', 0)
#ط#	=	#ط#	(27, 27, 'n', 0)
#ف#	=	#ف#	(28, 28, 'n', 0)
#ة	=	#ة	(29, 29, 'n', 0)
م#	=	م#	(30, 30, 'n', 0)
#د#	=	#د#	(31, 31, 'n', 0)
#ا#	=	#ا#	(32, 32, 'n', 0)
#ه#	=	#ه#	(33, 33, 'n', 0)
#ا	=	#ا	(34, 34, 'n', 0)
ج#	=	ج#	(35, 35, 'n', 0)
#م#	=	#م#	(36, 36, 'n', 0)
#ت	=	#ت	(37, 37, 'n', 0)
س#	=	س#	(38, 38, 'n', 0)
#و	=	#و	(39, 39, 'n', 0)
م#	=	م#	(40, 40, 'n', 0)
#ا	=	#ا	(41, 41, 'n', 0)
ا#	=	ا#	(42, 42, 'n', 0)
#ه#	=	#ه#	(43, 43, 'n', 0)
#ا#	=	#ا#	(44, 44, 'n', 0)
#ر	=	#ر	(45, 45, 'n', 0)
</s>	=	</s>	(46, 46, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ق#	=	#ق#	(3, 3, 'n', 0)
#د	=	#د	(4, 4, 'n', 0)
ك#	=	ك#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ن	=	#ن	(7, 7, 'n', 0)
ه#	=	ه#	(8, 8, 'n', 0)
#م#	=	#م#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#م	=	#م	(11, 11, 'n', 0)
ع#	=	ع#	(12, 12, 'n', 0)
#ب	=	#ب	(13, 13, 'n', 0)
ا#	=	ا#	(14, 14, 'n', 0)
#م#	=	#م#	(15, 15, 'n', 0)
#ر#	=	#ر#	(16, 16, 'n', 0)
#أ#	=	#أ#	(17, 17, 'n', 0)
#ة	=	#ة	(18, 18, 'n', 0)
أ#	=	أ#	(19, 19, 'n', 0)
#خ#	=	#خ#	(20, 20, 'n', 0)
#ر#	=	#ر#	(21, 21, 'n', 0)
#ى	=	#ى	(22, 22, 'n', 0)
ح#	=	ح#	(23, 23, 'n', 0)
#ي#	=	#ي#	(24, 24, 'n', 0)
#ن	=	#ن	(25, 25, 'n', 0)
ا#	=	ا#	(26, 26, 'n', 0)
#ل#	=	#ل#	(27, 27, 'n', 0)
#ت#	=	#ت#	(28, 28, 'n', 0)
#ى	|	#ي	(29, 29, 's', 1.0)
ب#	|	ي#	(30, 30, 's', 2.0)
#س#	=	#س#	(31, 31, 'n', 2.0)
#ا#	=	#ا#	(32, 32, 'n', 2.0)
#ر#	=	#ر#	(33, 33, 'n', 2.0)
#ة	=	#ة	(34, 34, 'n', 2.0)
ف	=	ف	(35, 35, 'n', 2.0)
ب#	=	ب#	(36, 36, 'n', 2.0)
#ي#	=	#ي#	(37, 37, 'n', 2.0)
#ت	=	#ت	(38, 38, 'n', 2.0)
</s>	=	</s>	(39, 39, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ر	=	#ر	(4, 4, 'n', 0)
ب#	|	ي#	(5, 5, 's', 1.0)
#ا#	=	#ا#	(6, 6, 'n', 1.0)
#ن#	|	#ذ#	(7, 7, 's', 1.6666666666666665)
#ا	=	#ا	(8, 8, 'n', 1.6666666666666665)
	<	<unk>	(None, 9, 'i', 2.6666666666666665)
:	>		(9, None, 'd', 3.6666666666666665)
ب#	|	#ي#	(10, 10, 's', 5.0)
#ح#	=	#ح#	(11, 11, 'n', 5.0)
#ه#	=	#ه#	(12, 12, 'n', 5.0)
#ا	=	#ا	(13, 13, 'n', 5.0)
ا#	=	ا#	(14, 14, 'n', 5.0)
#ل#	=	#ل#	(15, 15, 'n', 5.0)
#ح#	=	#ح#	(16, 16, 'n', 5.0)
#ب	=	#ب	(17, 17, 'n', 5.0)
ا#	=	ا#	(18, 18, 'n', 5.0)
#ل#	=	#ل#	(19, 19, 'n', 5.0)
#ذ#	=	#ذ#	(20, 20, 'n', 5.0)
#ى	|	#ي	(21, 21, 's', 6.0)
ج#	=	ج#	(22, 22, 'n', 6.0)
#ع#	=	#ع#	(23, 23, 'n', 6.0)
#ل#	=	#ل#	(24, 24, 'n', 6.0)
#ه	=	#ه	(25, 25, 'n', 6.0)
ي#	=	ي#	(26, 26, 'n', 6.0)
#ن#	=	#ن#	(27, 27, 'n', 6.0)
#ت#	=	#ت#	(28, 28, 'n', 6.0)
#ظ#	=	#ظ#	(29, 29, 'n', 6.0)
#ر	=	#ر	(30, 30, 'n', 6.0)
ا#	=	ا#	(31, 31, 'n', 6.0)
#ل#	=	#ل#	(32, 32, 'n', 6.0)
#ر#	=	#ر#	(33, 33, 'n', 6.0)
#س#	=	#س#	(34, 34, 'n', 6.0)
#ا#	=	#ا#	(35, 35, 'n', 6.0)
#ل#	=	#ل#	(36, 36, 'n', 6.0)
#ة	=	#ة	(37, 37, 'n', 6.0)
أ#	=	أ#	(38, 38, 'n', 6.0)
#و	=	#و	(39, 39, 'n', 6.0)
ح#	=	ح#	(40, 40, 'n', 6.0)
#د#	=	#د#	(41, 41, 'n', 6.0)
#ر#	=	#ر#	(42, 42, 'n', 6.0)
#ي#	|	#ا#	(43, 43, 's', 6.666666666666667)
#ت	=	#ت	(44, 44, 'n', 6.666666666666667)
ا#	=	ا#	(45, 45, 'n', 6.666666666666667)
#ل#	=	#ل#	(46, 46, 'n', 6.666666666666667)
#ت#	=	#ت#	(47, 47, 'n', 6.666666666666667)
#ل#	=	#ل#	(48, 48, 'n', 6.666666666666667)
#ي#	=	#ي#	(49, 49, 'n', 6.666666666666667)
#ف#	=	#ف#	(50, 50, 'n', 6.666666666666667)
#و#	|	#ا#	(51, 51, 's', 7.333333333333334)
#ن	=	#ن	(52, 52, 'n', 7.333333333333334)
</s>	=	</s>	(53, 53, 'n', 7.333333333333334)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ا	=	#ا	(3, 3, 'n', 0)
ي#	=	ي#	(4, 4, 'n', 0)
#ن#	=	#ن#	(5, 5, 'n', 0)
#ت#	=	#ت#	(6, 6, 'n', 0)
#ظ#	=	#ظ#	(7, 7, 'n', 0)
#ر	=	#ر	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ع#	=	#ع#	(11, 11, 'n', 0)
#ا#	=	#ا#	(12, 12, 'n', 0)
#ش#	=	#ش#	(13, 13, 'n', 0)
#ق	=	#ق	(14, 14, 'n', 0)
م#	=	م#	(15, 15, 'n', 0)
#و#	=	#و#	(16, 16, 'n', 0)
#ع#	=	#ع#	(17, 17, 'n', 0)
#د	=	#د	(18, 18, 'n', 0)
ا#	=	ا#	(19, 19, 'n', 0)
#ل#	=	#ل#	(20, 20, 'n', 0)
#ل#	=	#ل#	(21, 21, 'n', 0)
#ق#	=	#ق#	(22, 22, 'n', 0)
#ا#	=	#ا#	(23, 23, 'n', 0)
#ء#	=	#ء#	(24, 24, 'n', 0)
#،	=	#،	(25, 25, 'n', 0)
و#	=	و#	(26, 26, 'n', 0)
#ك#	=	#ك#	(27, 27, 'n', 0)
#أ#	=	#أ#	(28, 28, 'n', 0)
#ن#	=	#ن#	(29, 29, 'n', 0)
#ا	=	#ا	(30, 30, 'n', 0)
ك#	=	ك#	(31, 31, 'n', 0)
#ث#	=	#ث#	(32, 32, 'n', 0)
#ي#	=	#ي#	(33, 33, 'n', 0)
#ر#	=	#ر#	(34, 34, 'n', 0)
#ا	=	#ا	(35, 35, 'n', 0)
م#	=	م#	(36, 36, 'n', 0)
#ا	=	#ا	(37, 37, 'n', 0)
ي#	=	ي#	(38, 38, 'n', 0)
#ت#	=	#ت#	(39, 39, 'n', 0)
#ر#	=	#ر#	(40, 40, 'n', 0)
#ا#	=	#ا#	(41, 41, 'n', 0)
#س#	=	#س#	(42, 42, 'n', 0)
#ا#	=	#ا#	(43, 43, 'n', 0)
#ن	=	#ن	(44, 44, 'n', 0)
أ#	=	أ#	(45, 45, 'n', 0)
#و	=	#و	(46, 46, 'n', 0)
ي#	=	ي#	(47, 47, 'n', 0)
#ت#	=	#ت#	(48, 48, 'n', 0)
#ح#	=	#ح#	(49, 49, 'n', 0)
#د#	=	#د#	(50, 50, 'n', 0)
#ث#	=	#ث#	(51, 51, 'n', 0)
#ا#	=	#ا#	(52, 52, 'n', 0)
#ن	=	#ن	(53, 53, 'n', 0)
</s>	=	</s>	(54, 54, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ك#	=	#ك#	(3, 3, 'n', 0)
#ث#	=	#ث#	(4, 4, 'n', 0)
#ي#	=	#ي#	(5, 5, 'n', 0)
#ر#	=	#ر#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
م#	=	م#	(8, 8, 'n', 0)
#ا	=	#ا	(9, 9, 'n', 0)
ي#	=	ي#	(10, 10, 'n', 0)
#ت#	=	#ت#	(11, 11, 'n', 0)
#ب#	=	#ب#	(12, 12, 'n', 0)
#ا#	=	#ا#	(13, 13, 'n', 0)
#ع#	=	#ع#	(14, 14, 'n', 0)
#د#	=	#د#	(15, 15, 'n', 0)
#ا#	=	#ا#	(16, 16, 'n', 0)
#ن	=	#ن	(17, 17, 'n', 0)
و#	=	و#	(18, 18, 'n', 0)
#ي#	|	#ا#	(19, 19, 's', 0.6666666666666666)
#ل#	=	#ل#	(20, 20, 'n', 0.6666666666666666)
#ت#	=	#ت#	(21, 21, 'n', 0.6666666666666666)
#ز#	=	#ز#	(22, 22, 'n', 0.6666666666666666)
#م#	=	#م#	(23, 23, 'n', 0.6666666666666666)
#ا#	=	#ا#	(24, 24, 'n', 0.6666666666666666)
#ن	=	#ن	(25, 25, 'n', 0.6666666666666666)
ا#	=	ا#	(26, 26, 'n', 0.6666666666666666)
#ل#	=	#ل#	(27, 27, 'n', 0.6666666666666666)
#ص#	=	#ص#	(28, 28, 'n', 0.6666666666666666)
#م#	=	#م#	(29, 29, 'n', 0.6666666666666666)
#ت	=	#ت	(30, 30, 'n', 0.6666666666666666)
ا#	=	ا#	(31, 31, 'n', 0.6666666666666666)
#ل#	=	#ل#	(32, 32, 'n', 0.6666666666666666)
#ط#	=	#ط#	(33, 33, 'n', 0.6666666666666666)
#و#	=	#و#	(34, 34, 'n', 0.6666666666666666)
#ي#	|	#ا#	(35, 35, 's', 1.3333333333333333)
#ل	=	#ل	(36, 36, 'n', 1.3333333333333333)
إ#	=	إ#	(37, 37, 'n', 1.3333333333333333)
#ي#	=	#ي#	(38, 38, 'n', 1.3333333333333333)
#ث#	=	#ث#	(39, 39, 'n', 1.3333333333333333)
#ا#	=	#ا#	(40, 40, 'n', 1.3333333333333333)
#ر#	=	#ر#	(41, 41, 'n', 1.3333333333333333)
#ا	=	#ا	(42, 42, 'n', 1.3333333333333333)
ل#	=	ل#	(43, 43, 'n', 1.3333333333333333)
#ل#	=	#ل#	(44, 44, 'n', 1.3333333333333333)
#ت#	=	#ت#	(45, 45, 'n', 1.3333333333333333)
#ق#	=	#ق#	(46, 46, 'n', 1.3333333333333333)
#ب#	|	#ي#	(47, 47, 's', 2.0)
#ة	=	#ة	(48, 48, 'n', 2.0)
</s>	=	</s>	(49, 49, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ج#	=	#ج#	(4, 4, 'n', 0)
#ت#	=	#ت#	(5, 5, 'n', 0)
#ن#	=	#ن#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ب#	|	#ا#	(8, 8, 's', 0.6666666666666666)
#ا	=	#ا	(9, 9, 'n', 0.6666666666666666)
ل#	=	ل#	(10, 10, 'n', 0.6666666666666666)
#ل#	|	#ي#	(11, 11, 's', 1.3333333333333333)
#ق#	=	#ق#	(12, 12, 'n', 1.3333333333333333)
#ا#	|	#ل#	(13, 13, 's', 2.0)
#ل	=	#ل	(14, 14, 'n', 2.0)
و#	=	و#	(15, 15, 'n', 2.0)
#ا#	=	#ا#	(16, 16, 'n', 2.0)
#ل#	|	#ي#	(17, 17, 's', 2.6666666666666665)
#ق#	=	#ق#	(18, 18, 'n', 2.6666666666666665)
#ي#	|	#ا#	(19, 19, 's', 3.333333333333333)
#ل	=	#ل	(20, 20, 'n', 3.333333333333333)
و#	=	و#	(21, 21, 'n', 3.333333333333333)
#ت#	=	#ت#	(22, 22, 'n', 3.333333333333333)
#ه#	=	#ه#	(23, 23, 'n', 3.333333333333333)
#د#	=	#د#	(24, 24, 'n', 3.333333333333333)
#ي#	=	#ي#	(25, 25, 'n', 3.333333333333333)
#ة	=	#ة	(26, 26, 'n', 3.333333333333333)
م#	=	م#	(27, 27, 'n', 3.333333333333333)
#ن	=	#ن	(28, 28, 'n', 3.333333333333333)
ب#	|	ي#	(29, 29, 's', 4.333333333333333)
#م#	=	#م#	(30, 30, 'n', 4.333333333333333)
#ا#	|	#ل#	(31, 31, 's', 5.0)
#ح	=	#ح	(32, 32, 'n', 5.0)
ا#	=	ا#	(33, 33, 'n', 5.0)
#ل#	=	#ل#	(34, 34, 'n', 5.0)
#ع#	=	#ع#	(35, 35, 'n', 5.0)
#ا#	=	#ا#	(36, 36, 'n', 5.0)
#ط#	=	#ط#	(37, 37, 'n', 5.0)
#ف#	=	#ف#	(38, 38, 'n', 5.0)
#ة	=	#ة	(39, 39, 'n', 5.0)
إ#	=	إ#	(40, 40, 'n', 5.0)
#ذ#	=	#ذ#	(41, 41, 'n', 5.0)
#ا	=	#ا	(42, 42, 'n', 5.0)
خ#	=	خ#	(43, 43, 'n', 5.0)
#ا#	|	#ل#	(44, 44, 's', 5.666666666666667)
#ف#	=	#ف#	(45, 45, 'n', 5.666666666666667)
#ا	=	#ا	(46, 46, 'n', 5.666666666666667)
ع#	=	ع#	(47, 47, 'n', 5.666666666666667)
#ل#	=	#ل#	(48, 48, 'n', 5.666666666666667)
#ا	=	#ا	(49, 49, 'n', 5.666666666666667)
</s>	=	</s>	(50, 50, 'n', 5.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ن#	=	#ن#	(5, 5, 'n', 0)
#ق#	=	#ق#	(6, 6, 'n', 0)
#ط#	=	#ط#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ع	=	#ع	(9, 9, 'n', 0)
	<	<unk>	(None, 10, 'i', 1)
.	>		(10, None, 'd', 2)
و#	=	و#	(11, 11, 'n', 2)
#ا#	=	#ا#	(12, 12, 'n', 2)
#س#	=	#س#	(13, 13, 'n', 2)
#ك#	=	#ك#	(14, 14, 'n', 2)
#ن#	=	#ن#	(15, 15, 'n', 2)
#ه#	=	#ه#	(16, 16, 'n', 2)
#م#	=	#م#	(17, 17, 'n', 2)
#ا	=	#ا	(18, 18, 'n', 2)
ف#	=	ف#	(19, 19, 'n', 2)
#ي	|	#ى	(20, 20, 's', 3.0)
ج#	=	ج#	(21, 21, 'n', 3.0)
#م#	=	#م#	(22, 22, 'n', 3.0)
#ي#	=	#ي#	(23, 23, 'n', 3.0)
#ع	=	#ع	(24, 24, 'n', 3.0)
ذ#	=	ذ#	(25, 25, 'n', 3.0)
#ل#	=	#ل#	(26, 26, 'n', 3.0)
#ك	=	#ك	(27, 27, 'n', 3.0)
ك#	=	ك#	(28, 28, 'n', 3.0)
#ا#	|	#ل#	(29, 29, 's', 3.6666666666666665)
#ن#	=	#ن#	(30, 30, 'n', 3.6666666666666665)
#ا	=	#ا	(31, 31, 'n', 3.6666666666666665)
أ#	=	أ#	(32, 32, 'n', 3.6666666666666665)
#ش#	=	#ش#	(33, 33, 'n', 3.6666666666666665)
#ب#	=	#ب#	(34, 34, 'n', 3.6666666666666665)
#ه	=	#ه	(35, 35, 'n', 3.6666666666666665)
ب#	=	ب#	(36, 36, 'n', 3.6666666666666665)
#ا#	=	#ا#	(37, 37, 'n', 3.6666666666666665)
#ل#	=	#ل#	(38, 38, 'n', 3.6666666666666665)
#ش#	=	#ش#	(39, 39, 'n', 3.6666666666666665)
#ج#	=	#ج#	(40, 40, 'n', 3.6666666666666665)
#ر#	=	#ر#	(41, 41, 'n', 3.6666666666666665)
#ت#	=	#ت#	(42, 42, 'n', 3.6666666666666665)
#ي#	|	#ا#	(43, 43, 's', 4.333333333333333)
#ن	=	#ن	(44, 44, 'n', 4.333333333333333)
م#	=	م#	(45, 45, 'n', 4.333333333333333)
#ه	|	#و#	(46, 46, 's', 5.666666666666666)
	<	<unk>	(None, 47, 'i', 6.666666666666666)
"#	>		(47, None, 'd', 7.666666666666666)
#م#	=	#م#	(48, 48, 'n', 7.666666666666666)
#ا	=	#ا	(49, 49, 'n', 7.666666666666666)
</s>	=	</s>	(50, 50, 'n', 7.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ن#	|	ت#	(2, 2, 's', 1.0)
#ا#	=	#ا#	(3, 3, 'n', 1.0)
#ل#	=	#ل#	(4, 4, 'n', 1.0)
#ا	=	#ا	(5, 5, 'n', 1.0)
ن#	=	ن#	(6, 6, 'n', 1.0)
#س#	=	#س#	(7, 7, 'n', 1.0)
#ا#	|	#ل#	(8, 8, 's', 1.6666666666666665)
#ت#	=	#ت#	(9, 9, 'n', 1.6666666666666665)
#ي#	=	#ي#	(10, 10, 'n', 1.6666666666666665)
#ن	=	#ن	(11, 11, 'n', 1.6666666666666665)
،	=	،	(12, 12, 'n', 1.6666666666666665)
ي#	=	ي#	(13, 13, 'n', 1.6666666666666665)
#ت#	=	#ت#	(14, 14, 'n', 1.6666666666666665)
#ل#	=	#ل#	(15, 15, 'n', 1.6666666666666665)
#ا#	=	#ا#	(16, 16, 'n', 1.6666666666666665)
#ق#	=	#ق#	(17, 17, 'n', 1.6666666666666665)
#ا#	=	#ا#	(18, 18, 'n', 1.6666666666666665)
#ن	=	#ن	(19, 19, 'n', 1.6666666666666665)
و#	=	و#	(20, 20, 'n', 1.6666666666666665)
#ك#	=	#ك#	(21, 21, 'n', 1.6666666666666665)
#ل#	=	#ل#	(22, 22, 'n', 1.6666666666666665)
#ا#	=	#ا#	(23, 23, 'n', 1.6666666666666665)
#ه#	=	#ه#	(24, 24, 'n', 1.6666666666666665)
#م#	=	#م#	(25, 25, 'n', 1.6666666666666665)
#ا	=	#ا	(26, 26, 'n', 1.6666666666666665)
ع#	=	ع#	(27, 27, 'n', 1.6666666666666665)
#ل	=	#ل	(28, 28, 'n', 1.6666666666666665)
ج#	=	ج#	(29, 29, 'n', 1.6666666666666665)
#ذ#	=	#ذ#	(30, 30, 'n', 1.6666666666666665)
#و#	=	#و#	(31, 31, 'n', 1.6666666666666665)
#ر#	=	#ر#	(32, 32, 'n', 1.6666666666666665)
#ه	=	#ه	(33, 33, 'n', 1.6666666666666665)
،	=	،	(34, 34, 'n', 1.6666666666666665)
و#	=	و#	(35, 35, 'n', 1.6666666666666665)
#ي#	|	#ا#	(36, 36, 's', 2.333333333333333)
#ت#	=	#ت#	(37, 37, 'n', 2.333333333333333)
#ل#	=	#ل#	(38, 38, 'n', 2.333333333333333)
#ا#	=	#ا#	(39, 39, 'n', 2.333333333333333)
#م#	=	#م#	(40, 40, 'n', 2.333333333333333)
#س#	=	#س#	(41, 41, 'n', 2.333333333333333)
#ا#	=	#ا#	(42, 42, 'n', 2.333333333333333)
#ن	=	#ن	(43, 43, 'n', 2.333333333333333)
ن#	|	ت#	(44, 44, 's', 3.333333333333333)
#أ#	=	#أ#	(45, 45, 'n', 3.333333333333333)
#ه#	=	#ه#	(46, 46, 'n', 3.333333333333333)
#د#	=	#د#	(47, 47, 'n', 3.333333333333333)
#ا#	=	#ا#	(48, 48, 'n', 3.333333333333333)
#ت	=	#ت	(49, 49, 'n', 3.333333333333333)
</s>	=	</s>	(50, 50, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#أ#	=	#أ#	(4, 4, 'n', 0)
#غ#	=	#غ#	(5, 5, 'n', 0)
#ص#	=	#ص#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ن	=	#ن	(8, 8, 'n', 0)
،	=	،	(9, 9, 'n', 0)
أ#	=	أ#	(10, 10, 'n', 0)
#و	=	#و	(11, 11, 'n', 0)
ب#	=	ب#	(12, 12, 'n', 0)
#ن#	=	#ن#	(13, 13, 'n', 0)
#ف#	=	#ف#	(14, 14, 'n', 0)
#ح#	=	#ح#	(15, 15, 'n', 0)
#ا#	=	#ا#	(16, 16, 'n', 0)
#ت	=	#ت	(17, 17, 'n', 0)
ا#	=	ا#	(18, 18, 'n', 0)
#ل#	=	#ل#	(19, 19, 'n', 0)
#ن#	|	#ذ#	(20, 20, 's', 0.6666666666666666)
#ه	|	#ة	(21, 21, 's', 1.6666666666666665)
ا#	=	ا#	(22, 22, 'n', 1.6666666666666665)
#ل#	=	#ل#	(23, 23, 'n', 1.6666666666666665)
#ع#	=	#ع#	(24, 24, 'n', 1.6666666666666665)
#ا#	=	#ا#	(25, 25, 'n', 1.6666666666666665)
#ر	=	#ر	(26, 26, 'n', 1.6666666666666665)
م#	=	م#	(27, 27, 'n', 1.6666666666666665)
#ن	=	#ن	(28, 28, 'n', 1.6666666666666665)
ه#	=	ه#	(29, 29, 'n', 1.6666666666666665)
#ذ#	=	#ذ#	(30, 30, 'n', 1.6666666666666665)
#ه	=	#ه	(31, 31, 'n', 1.6666666666666665)
ا#	=	ا#	(32, 32, 'n', 1.6666666666666665)
#ل#	=	#ل#	(33, 33, 'n', 1.6666666666666665)
#أ#	=	#أ#	(34, 34, 'n', 1.6666666666666665)
#و#	=	#و#	(35, 35, 'n', 1.6666666666666665)
#ر#	=	#ر#	(36, 36, 'n', 1.6666666666666665)
#ا#	=	#ا#	(37, 37, 'n', 1.6666666666666665)
#ق	=	#ق	(38, 38, 'n', 1.6666666666666665)
إ#	=	إ#	(39, 39, 'n', 1.6666666666666665)
#ل#	=	#ل#	(40, 40, 'n', 1.6666666666666665)
#ى	=	#ى	(41, 41, 'n', 1.6666666666666665)
ت#	=	ت#	(42, 42, 'n', 1.6666666666666665)
#ا#	=	#ا#	(43, 43, 'n', 1.6666666666666665)
#ل#	=	#ل#	(44, 44, 'n', 1.6666666666666665)
#ى	|	#ي	(45, 45, 's', 2.6666666666666665)
</s>	=	</s>	(46, 46, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#و#	=	#و#	(5, 5, 'n', 0)
#ر#	=	#ر#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ق	=	#ق	(8, 8, 'n', 0)
	<	<unk>	(None, 9, 'i', 1)
	<	<unk>	(None, 10, 'i', 2)
	<	<unk>	(None, 11, 'i', 3)
.#	>		(9, None, 'd', 4)
#.	>		(10, None, 'd', 5)
.	>		(11, None, 'd', 6)
</s>	=	</s>	(12, 12, 'n', 6)

<s>	=	<s>	(1, 1, 'n', 0)
ك#	=	ك#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ن#	=	#ن#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
ي#	=	ي#	(6, 6, 'n', 0)
#ن#	|	#ت#	(7, 7, 's', 0.6666666666666666)
#ت#	=	#ت#	(8, 8, 'n', 0.6666666666666666)
#ا#	|	#ل#	(9, 9, 's', 1.3333333333333333)
#و#	=	#و#	(10, 10, 'n', 1.3333333333333333)
#ل#	|	#ي#	(11, 11, 's', 2.0)
#ا#	=	#ا#	(12, 12, 'n', 2.0)
#ن	=	#ن	(13, 13, 'n', 2.0)
م#	=	م#	(14, 14, 'n', 2.0)
#ن	=	#ن	(15, 15, 'n', 2.0)
ا#	=	ا#	(16, 16, 'n', 2.0)
#ل#	=	#ل#	(17, 17, 'n', 2.0)
#ح#	=	#ح#	(18, 18, 'n', 2.0)
#ب	=	#ب	(19, 19, 'n', 2.0)
ك#	=	ك#	(20, 20, 'n', 2.0)
#ل	=	#ل	(21, 21, 'n', 2.0)
م#	=	م#	(22, 22, 'n', 2.0)
#ا	=	#ا	(23, 23, 'n', 2.0)
ي#	=	ي#	(24, 24, 'n', 2.0)
#ت#	=	#ت#	(25, 25, 'n', 2.0)
#ن#	=	#ن#	(26, 26, 'n', 2.0)
#ا#	=	#ا#	(27, 27, 'n', 2.0)
#و#	=	#و#	(28, 28, 'n', 2.0)
#ل#	|	#ي#	(29, 29, 's', 2.6666666666666665)
#ه	=	#ه	(30, 30, 'n', 2.6666666666666665)
ا#	=	ا#	(31, 31, 'n', 2.6666666666666665)
#ل#	=	#ل#	(32, 32, 'n', 2.6666666666666665)
#ع#	=	#ع#	(33, 33, 'n', 2.6666666666666665)
#ا#	=	#ا#	(34, 34, 'n', 2.6666666666666665)
#ش#	=	#ش#	(35, 35, 'n', 2.6666666666666665)
#ق#	=	#ق#	(36, 36, 'n', 2.6666666666666665)
#ا#	=	#ا#	(37, 37, 'n', 2.6666666666666665)
#ن	=	#ن	(38, 38, 'n', 2.6666666666666665)
ع#	=	ع#	(39, 39, 'n', 2.6666666666666665)
#ل#	=	#ل#	(40, 40, 'n', 2.6666666666666665)
#ى	=	#ى	(41, 41, 'n', 2.6666666666666665)
م#	=	م#	(42, 42, 'n', 2.6666666666666665)
#س#	=	#س#	(43, 43, 'n', 2.6666666666666665)
#ر#	=	#ر#	(44, 44, 'n', 2.6666666666666665)
#س	=	#س	(45, 45, 'n', 2.6666666666666665)
</s>	=	</s>	(46, 46, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#م#	=	#م#	(5, 5, 'n', 0)
#ث#	=	#ث#	(6, 6, 'n', 0)
#ي#	=	#ي#	(7, 7, 'n', 0)
#ل	=	#ل	(8, 8, 'n', 0)
،	=	،	(9, 9, 'n', 0)
و#	=	و#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#ا	=	#ا	(12, 12, 'n', 0)
ي#	=	ي#	(13, 13, 'n', 0)
#ز#	=	#ز#	(14, 14, 'n', 0)
#د#	=	#د#	(15, 15, 'n', 0)
#ا#	=	#ا#	(16, 16, 'n', 0)
#ن	=	#ن	(17, 17, 'n', 0)
</s>	=	</s>	(18, 18, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ك#	=	#ك#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ن	=	#ن	(5, 5, 'n', 0)
ي#	=	ي#	(6, 6, 'n', 0)
#غ#	=	#غ#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ز#	=	#ز#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ه#	=	#ه#	(11, 11, 'n', 0)
#ا	=	#ا	(12, 12, 'n', 0)
ف#	=	ف#	(13, 13, 'n', 0)
#ت#	=	#ت#	(14, 14, 'n', 0)
#و#	=	#و#	(15, 15, 'n', 0)
#ى#	=	#ى#	(16, 16, 'n', 0)
	<	<unk>	(None, 17, 'i', 1)
#"	>		(17, None, 'd', 2)
إ#	=	إ#	(18, 18, 'n', 2)
#ل#	=	#ل#	(19, 19, 'n', 2)
#ي#	=	#ي#	(20, 20, 'n', 2)
#ه	=	#ه	(21, 21, 'n', 2)
ب#	=	ب#	(22, 22, 'n', 2)
#أ#	=	#أ#	(23, 23, 'n', 2)
#ص#	=	#ص#	(24, 24, 'n', 2)
#ب#	=	#ب#	(25, 25, 'n', 2)
#ع#	=	#ع#	(26, 26, 'n', 2)
#ه#	=	#ه#	(27, 27, 'n', 2)
#ا	=	#ا	(28, 28, 'n', 2)
ك#	=	ك#	(29, 29, 'n', 2)
#ا#	=	#ا#	(30, 30, 'n', 2)
#ل#	=	#ل#	(31, 31, 'n', 2)
#م#	=	#م#	(32, 32, 'n', 2)
#ن#	|	#ت#	(33, 33, 's', 2.6666666666666665)
#ذ#	=	#ذ#	(34, 34, 'n', 2.6666666666666665)
#ر#	=	#ر#	(35, 35, 'n', 2.6666666666666665)
#ة	=	#ة	(36, 36, 'n', 2.6666666666666665)
ا#	=	ا#	(37, 37, 'n', 2.6666666666666665)
#ل#	=	#ل#	(38, 38, 'n', 2.6666666666666665)
#م#	=	#م#	(39, 39, 'n', 2.6666666666666665)
#ت#	=	#ت#	(40, 40, 'n', 2.6666666666666665)
#و#	=	#و#	(41, 41, 'n', 2.6666666666666665)
#ع#	=	#ع#	(42, 42, 'n', 2.6666666666666665)
#د#	=	#د#	(43, 43, 'n', 2.6666666666666665)
#ة	=	#ة	(44, 44, 'n', 2.6666666666666665)
،	=	،	(45, 45, 'n', 2.6666666666666665)
ف#	=	ف#	(46, 46, 'n', 2.6666666666666665)
#إ#	=	#إ#	(47, 47, 'n', 2.6666666666666665)
#ذ#	=	#ذ#	(48, 48, 'n', 2.6666666666666665)
#ا	=	#ا	(49, 49, 'n', 2.6666666666666665)
ن#	=	ن#	(50, 50, 'n', 2.6666666666666665)
#ظ#	=	#ظ#	(51, 51, 'n', 2.6666666666666665)
#ر	=	#ر	(52, 52, 'n', 2.6666666666666665)
</s>	=	</s>	(53, 53, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ى	=	#ى	(4, 4, 'n', 0)
ع#	=	ع#	(5, 5, 'n', 0)
#ي#	=	#ي#	(6, 6, 'n', 0)
#ن#	=	#ن#	(7, 7, 'n', 0)
#ي#	|	#ا#	(8, 8, 's', 0.6666666666666666)
#ه#	=	#ه#	(9, 9, 'n', 0.6666666666666666)
#ا	=	#ا	(10, 10, 'n', 0.6666666666666666)
ل#	=	ل#	(11, 11, 'n', 0.6666666666666666)
#م	=	#م	(12, 12, 'n', 0.6666666666666666)
د#	=	د#	(13, 13, 'n', 0.6666666666666666)
#ر	=	#ر	(14, 14, 'n', 0.6666666666666666)
أ#	=	أ#	(15, 15, 'n', 0.6666666666666666)
#ت#	=	#ت#	(16, 16, 'n', 0.6666666666666666)
#س#	=	#س#	(17, 17, 'n', 0.6666666666666666)
#ز#	=	#ز#	(18, 18, 'n', 0.6666666666666666)
#ب#	=	#ب#	(19, 19, 'n', 0.6666666666666666)
#د#	=	#د#	(20, 20, 'n', 0.6666666666666666)
#ه	|	#ة	(21, 21, 's', 1.6666666666666665)
أ#	=	أ#	(22, 22, 'n', 1.6666666666666665)
#م	=	#م	(23, 23, 'n', 1.6666666666666665)
ت#	=	ت#	(24, 24, 'n', 1.6666666666666665)
#ن#	|	#ذ#	(25, 25, 's', 2.333333333333333)
#ه#	=	#ه#	(26, 26, 'n', 2.333333333333333)
#ا#	|	#ل#	(27, 27, 's', 2.9999999999999996)
#ه#	=	#ه#	(28, 28, 'n', 2.9999999999999996)
#،	=	#،	(29, 29, 'n', 2.9999999999999996)
و#	=	و#	(30, 30, 'n', 2.9999999999999996)
#ا#	=	#ا#	(31, 31, 'n', 2.9999999999999996)
#س#	=	#س#	(32, 32, 'n', 2.9999999999999996)
#ك#	=	#ك#	(33, 33, 'n', 2.9999999999999996)
#ن#	|	#ت#	(34, 34, 's', 3.666666666666666)
#ه	=	#ه	(35, 35, 'n', 3.666666666666666)
ن#	|	ت#	(36, 36, 's', 4.666666666666666)
#د#	=	#د#	(37, 37, 'n', 4.666666666666666)
#ر#	=	#ر#	(38, 38, 'n', 4.666666666666666)
#ى	|	#ي	(39, 39, 's', 5.666666666666666)
أ#	=	أ#	(40, 40, 'n', 5.666666666666666)
#ن	=	#ن	(41, 41, 'n', 5.666666666666666)
ا#	=	ا#	(42, 42, 'n', 5.666666666666666)
#ل#	=	#ل#	(43, 43, 'n', 5.666666666666666)
#ز#	=	#ز#	(44, 44, 'n', 5.666666666666666)
#ن#	=	#ن#	(45, 45, 'n', 5.666666666666666)
#ا#	=	#ا#	(46, 46, 'n', 5.666666666666666)
#د#	=	#د#	(47, 47, 'n', 5.666666666666666)
#ة	=	#ة	(48, 48, 'n', 5.666666666666666)
ت#	=	ت#	(49, 49, 'n', 5.666666666666666)
#ر#	=	#ر#	(50, 50, 'n', 5.666666666666666)
#ت#	=	#ت#	(51, 51, 'n', 5.666666666666666)
#ف#	=	#ف#	(52, 52, 'n', 5.666666666666666)
#ع	=	#ع	(53, 53, 'n', 5.666666666666666)
</s>	=	</s>	(54, 54, 'n', 5.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	=	ب#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ن#	=	#ن#	(5, 5, 'n', 0)
#غ#	=	#غ#	(6, 6, 'n', 0)
#م#	=	#م#	(7, 7, 'n', 0)
#ة	=	#ة	(8, 8, 'n', 0)
إ#	=	إ#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ى	=	#ى	(11, 11, 'n', 0)
م#	=	م#	(12, 12, 'n', 0)
#ق#	=	#ق#	(13, 13, 'n', 0)
#ا#	=	#ا#	(14, 14, 'n', 0)
#م	=	#م	(15, 15, 'n', 0)
ا#	=	ا#	(16, 16, 'n', 0)
#ل#	=	#ل#	(17, 17, 'n', 0)
#ذ#	=	#ذ#	(18, 18, 'n', 0)
#ش#	=	#ش#	(19, 19, 'n', 0)
#و#	=	#و#	(20, 20, 'n', 0)
#ز	=	#ز	(21, 21, 'n', 0)
</s>	=	</s>	(22, 22, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ك#	=	#ك#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ن	=	#ن	(5, 5, 'n', 0)
ي#	=	ي#	(6, 6, 'n', 0)
#ك#	=	#ك#	(7, 7, 'n', 0)
#ت#	=	#ت#	(8, 8, 'n', 0)
#ب	=	#ب	(9, 9, 'n', 0)
إ#	=	إ#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#ي#	=	#ي#	(12, 12, 'n', 0)
#ه#	=	#ه#	(13, 13, 'n', 0)
#ا	=	#ا	(14, 14, 'n', 0)
ف#	=	ف#	(15, 15, 'n', 0)
#ي#	=	#ي#	(16, 16, 'n', 0)
#ف#	|	#ق#	(17, 17, 's', 0.6666666666666666)
#ي#	|	#ب#	(18, 18, 's', 1.3333333333333333)
#ض	=	#ض	(19, 19, 'n', 1.3333333333333333)
و#	=	و#	(20, 20, 'n', 1.3333333333333333)
#ي#	|	#ا#	(21, 21, 's', 2.0)
#س#	=	#س#	(22, 22, 'n', 2.0)
#ر#	=	#ر#	(23, 23, 'n', 2.0)
#س#	=	#س#	(24, 24, 'n', 2.0)
#ل	=	#ل	(25, 25, 'n', 2.0)
،	=	،	(26, 26, 'n', 2.0)
و#	=	و#	(27, 27, 'n', 2.0)
#ب#	|	#ي#	(28, 28, 's', 2.6666666666666665)
#ذ#	=	#ذ#	(29, 29, 'n', 2.6666666666666665)
#ك#	=	#ك#	(30, 30, 'n', 2.6666666666666665)
#ر	=	#ر	(31, 31, 'n', 2.6666666666666665)
ا#	=	ا#	(32, 32, 'n', 2.6666666666666665)
#ل#	=	#ل#	(33, 33, 'n', 2.6666666666666665)
#ش#	=	#ش#	(34, 34, 'n', 2.6666666666666665)
#و#	=	#و#	(35, 35, 'n', 2.6666666666666665)
#ق	=	#ق	(36, 36, 'n', 2.6666666666666665)
و#	=	و#	(37, 37, 'n', 2.6666666666666665)
#ا#	|	#ل#	(38, 38, 's', 3.333333333333333)
#ل#	|	#ي#	(39, 39, 's', 3.9999999999999996)
#و#	=	#و#	(40, 40, 'n', 3.9999999999999996)
#ج#	=	#ج#	(41, 41, 'n', 3.9999999999999996)
#د	=	#د	(42, 42, 'n', 3.9999999999999996)
</s>	=	</s>	(43, 43, 'n', 3.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#أ#	=	#أ#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#ل	=	#ل	(7, 7, 'n', 0)
،	=	،	(8, 8, 'n', 0)
ف#	=	ف#	(9, 9, 'n', 0)
#إ#	=	#إ#	(10, 10, 'n', 0)
#ذ#	=	#ذ#	(11, 11, 'n', 0)
#ا	=	#ا	(12, 12, 'n', 0)
ل#	=	ل#	(13, 13, 'n', 0)
#ق#	=	#ق#	(14, 14, 'n', 0)
#ي#	|	#ا#	(15, 15, 's', 0.6666666666666666)
#ب#	|	#ي#	(16, 16, 's', 1.3333333333333333)
#ا	=	#ا	(17, 17, 'n', 1.3333333333333333)
ب#	=	ب#	(18, 18, 'n', 1.3333333333333333)
#ع#	=	#ع#	(19, 19, 'n', 1.3333333333333333)
#د	=	#د	(20, 20, 'n', 1.3333333333333333)
ذ#	=	ذ#	(21, 21, 'n', 1.3333333333333333)
#ل#	=	#ل#	(22, 22, 'n', 1.3333333333333333)
#ك	=	#ك	(23, 23, 'n', 1.3333333333333333)
ل#	=	ل#	(24, 24, 'n', 1.3333333333333333)
#م	=	#م	(25, 25, 'n', 1.3333333333333333)
ي#	=	ي#	(26, 26, 'n', 1.3333333333333333)
#ر	=	#ر	(27, 27, 'n', 1.3333333333333333)
م#	=	م#	(28, 28, 'n', 1.3333333333333333)
#د#	=	#د#	(29, 29, 'n', 1.3333333333333333)
#ب#	|	#ي#	(30, 30, 's', 2.0)
#ا	=	#ا	(31, 31, 'n', 2.0)
م#	=	م#	(32, 32, 'n', 2.0)
#ا	=	#ا	(33, 33, 'n', 2.0)
ي	=	ي	(34, 34, 'n', 2.0)
ع#	=	ع#	(35, 35, 'n', 2.0)
#ل	=	#ل	(36, 36, 'n', 2.0)
ا#	=	ا#	(37, 37, 'n', 2.0)
#س#	=	#س#	(38, 38, 'n', 2.0)
#ت#	=	#ت#	(39, 39, 'n', 2.0)
#ي#	|	#ب#	(40, 40, 's', 2.6666666666666665)
#ا#	=	#ا#	(41, 41, 'n', 2.6666666666666665)
#ء#	=	#ء#	(42, 42, 'n', 2.6666666666666665)
#،	=	#،	(43, 43, 'n', 2.6666666666666665)
و#	=	و#	(44, 44, 'n', 2.6666666666666665)
#ل#	=	#ل#	(45, 45, 'n', 2.6666666666666665)
#م	=	#م	(46, 46, 'n', 2.6666666666666665)
ي#	=	ي#	(47, 47, 'n', 2.6666666666666665)
#س#	=	#س#	(48, 48, 'n', 2.6666666666666665)
#م#	=	#م#	(49, 49, 'n', 2.6666666666666665)
#ع	=	#ع	(50, 50, 'n', 2.6666666666666665)
</s>	=	</s>	(51, 51, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ن#	=	#ن#	(3, 3, 'n', 0)
#ب#	|	#ي#	(4, 4, 's', 0.6666666666666666)
#ا	=	#ا	(5, 5, 'n', 0.6666666666666666)
م#	=	م#	(6, 6, 'n', 0.6666666666666666)
#ا	=	#ا	(7, 7, 'n', 0.6666666666666666)
ب#	|	ي#	(8, 8, 's', 1.6666666666666665)
#د#	=	#د#	(9, 9, 'n', 1.6666666666666665)
#ل	=	#ل	(10, 10, 'n', 1.6666666666666665)
ع#	=	ع#	(11, 11, 'n', 1.6666666666666665)
#ل	=	#ل	(12, 12, 'n', 1.6666666666666665)
و#	=	و#	(13, 13, 'n', 1.6666666666666665)
#ص#	=	#ص#	(14, 14, 'n', 1.6666666666666665)
#و#	=	#و#	(15, 15, 'n', 1.6666666666666665)
#ل	=	#ل	(16, 16, 'n', 1.6666666666666665)
ا#	=	ا#	(17, 17, 'n', 1.6666666666666665)
#ل#	=	#ل#	(18, 18, 'n', 1.6666666666666665)
#خ#	=	#خ#	(19, 19, 'n', 1.6666666666666665)
#ط#	=	#ط#	(20, 20, 'n', 1.6666666666666665)
#ا	=	#ا	(21, 21, 'n', 1.6666666666666665)
ب	=	ب	(22, 22, 'n', 1.6666666666666665)
،	=	،	(23, 23, 'n', 1.6666666666666665)
و#	=	و#	(24, 24, 'n', 1.6666666666666665)
#إ#	=	#إ#	(25, 25, 'n', 1.6666666666666665)
#م#	=	#م#	(26, 26, 'n', 1.6666666666666665)
#ا	=	#ا	(27, 27, 'n', 1.6666666666666665)
ي#	=	ي#	(28, 28, 'n', 1.6666666666666665)
#م#	=	#م#	(29, 29, 'n', 1.6666666666666665)
#ع	=	#ع	(30, 30, 'n', 1.6666666666666665)
ا#	=	ا#	(31, 31, 'n', 1.6666666666666665)
#ل#	=	#ل#	(32, 32, 'n', 1.6666666666666665)
#ج#	=	#ج#	(33, 33, 'n', 1.6666666666666665)
#و#	=	#و#	(34, 34, 'n', 1.6666666666666665)
#ا#	=	#ا#	(35, 35, 'n', 1.6666666666666665)
#ب	=	#ب	(36, 36, 'n', 1.6666666666666665)
ا#	=	ا#	(37, 37, 'n', 1.6666666666666665)
#ل#	=	#ل#	(38, 38, 'n', 1.6666666666666665)
#ل#	|	#ي#	(39, 39, 's', 2.333333333333333)
#ح	=	#ح	(40, 40, 'n', 2.333333333333333)
	<	<unk>	(None, 41, 'i', 3.333333333333333)
.	>		(41, None, 'd', 4.333333333333333)
</s>	=	</s>	(42, 42, 'n', 4.333333333333333)

