<s>	=	<s>	(1, 1, 'n', 0)
ك#	=	ك#	(2, 2, 'n', 0)
#ل	=	#ل	(3, 3, 'n', 0)
ث#	=	ث#	(4, 4, 'n', 0)
#ى#	|	#ي#	(5, 5, 's', 0.6666666666666666)
#ء	|	#ا	(6, 6, 's', 1.6666666666666665)
أ#	=	أ#	(7, 7, 'n', 1.6666666666666665)
#ه#	=	#ه#	(8, 8, 'n', 1.6666666666666665)
#و#	=	#و#	(9, 9, 'n', 1.6666666666666665)
#ن	=	#ن	(10, 10, 'n', 1.6666666666666665)
م#	=	م#	(11, 11, 'n', 1.6666666666666665)
#ن	=	#ن	(12, 12, 'n', 1.6666666666666665)
ت#	=	ت#	(13, 13, 'n', 1.6666666666666665)
#ج#	=	#ج#	(14, 14, 'n', 1.6666666666666665)
#د#	=	#د#	(15, 15, 'n', 1.6666666666666665)
#ي#	=	#ي#	(16, 16, 'n', 1.6666666666666665)
#د	=	#د	(17, 17, 'n', 1.6666666666666665)
ت#	=	ت#	(18, 18, 'n', 1.6666666666666665)
#ل#	=	#ل#	(19, 19, 'n', 1.6666666666666665)
#ل#	=	#ل#	(20, 20, 'n', 1.6666666666666665)
#ك	=	#ك	(21, 21, 'n', 1.6666666666666665)
ا#	=	ا#	(22, 22, 'n', 1.6666666666666665)
#ل#	=	#ل#	(23, 23, 'n', 1.6666666666666665)
#ح#	=	#ح#	(24, 24, 'n', 1.6666666666666665)
#ا#	=	#ا#	(25, 25, 'n', 1.6666666666666665)
#ل#	=	#ل#	(26, 26, 'n', 1.6666666666666665)
#ة	=	#ة	(27, 27, 'n', 1.6666666666666665)
ا#	=	ا#	(28, 28, 'n', 1.6666666666666665)
#ل#	=	#ل#	(29, 29, 'n', 1.6666666666666665)
#م#	=	#م#	(30, 30, 'n', 1.6666666666666665)
#ك#	=	#ك#	(31, 31, 'n', 1.6666666666666665)
#ر#	=	#ر#	(32, 32, 'n', 1.6666666666666665)
#و#	|	#ا#	(33, 33, 's', 2.333333333333333)
#ه#	=	#ه#	(34, 34, 'n', 2.333333333333333)
#ة	=	#ة	(35, 35, 'n', 2.333333333333333)
و#	=	و#	(36, 36, 'n', 2.333333333333333)
#ا#	=	#ا#	(37, 37, 'n', 2.333333333333333)
#ل#	=	#ل#	(38, 38, 'n', 2.333333333333333)
#ع#	=	#ع#	(39, 39, 'n', 2.333333333333333)
#و#	|	#ا#	(40, 40, 's', 2.9999999999999996)
#د#	=	#د#	(41, 41, 'n', 2.9999999999999996)
#ة	=	#ة	(42, 42, 'n', 2.9999999999999996)
إ#	=	إ#	(43, 43, 'n', 2.9999999999999996)
#ل#	=	#ل#	(44, 44, 'n', 2.9999999999999996)
#ى	|	#ي	(45, 45, 's', 3.9999999999999996)
ذ#	=	ذ#	(46, 46, 'n', 3.9999999999999996)
#ل#	=	#ل#	(47, 47, 'n', 3.9999999999999996)
#ك	=	#ك	(48, 48, 'n', 3.9999999999999996)
</s>	=	</s>	(49, 49, 'n', 3.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ش#	=	#ش#	(4, 4, 'n', 0)
#ب#	=	#ب#	(5, 5, 'n', 0)
#ح	=	#ح	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#م#	=	#م#	(9, 9, 'n', 0)
#ر#	=	#ر#	(10, 10, 'n', 0)
#ه#	=	#ه#	(11, 11, 'n', 0)
#و#	|	#ا#	(12, 12, 's', 0.6666666666666666)
#ب	=	#ب	(13, 13, 'n', 0.6666666666666666)
</s>	=	</s>	(14, 14, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ه#	=	#ه#	(3, 3, 'n', 0)
#ك#	=	#ك#	(4, 4, 'n', 0)
#ذ#	=	#ذ#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
ك#	=	ك#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ن#	=	#ن#	(9, 9, 'n', 0)
#ت	=	#ت	(10, 10, 'n', 0)
ا#	=	ا#	(11, 11, 'n', 0)
#ش#	=	#ش#	(12, 12, 'n', 0)
#ك#	=	#ك#	(13, 13, 'n', 0)
#و#	=	#و#	(14, 14, 'n', 0)
#ك	=	#ك	(15, 15, 'n', 0)
ا#	=	ا#	(16, 16, 'n', 0)
#ل#	=	#ل#	(17, 17, 'n', 0)
#ت#	=	#ت#	(18, 18, 'n', 0)
#ى	|	#ي	(19, 19, 's', 1.0)
ل#	=	ل#	(20, 20, 'n', 1.0)
#م#	=	#م#	(21, 21, 'n', 1.0)
#ث#	=	#ث#	(22, 22, 'n', 1.0)
#ل#	|	#ي#	(23, 23, 's', 1.6666666666666665)
#ت	=	#ت	(24, 24, 'n', 1.6666666666666665)
ا#	=	ا#	(25, 25, 'n', 1.6666666666666665)
#ص#	=	#ص#	(26, 26, 'n', 1.6666666666666665)
#ا#	=	#ا#	(27, 27, 'n', 1.6666666666666665)
#ح#	=	#ح#	(28, 28, 'n', 1.6666666666666665)
#ب#	=	#ب#	(29, 29, 'n', 1.6666666666666665)
#ن#	=	#ن#	(30, 30, 'n', 1.6666666666666665)
#ا	=	#ا	(31, 31, 'n', 1.6666666666666665)
ف#	|	و#	(32, 32, 's', 2.6666666666666665)
#ا#	=	#ا#	(33, 33, 'n', 2.6666666666666665)
#ن#	|	#ت#	(34, 34, 's', 3.333333333333333)
#س#	=	#س#	(35, 35, 'n', 3.333333333333333)
#ا#	=	#ا#	(36, 36, 'n', 3.333333333333333)
#ق	=	#ق	(37, 37, 'n', 3.333333333333333)
ب#	=	ب#	(38, 38, 'n', 3.333333333333333)
#غ#	=	#غ#	(39, 39, 'n', 3.333333333333333)
#ي#	=	#ي#	(40, 40, 'n', 3.333333333333333)
#ر	=	#ر	(41, 41, 'n', 3.333333333333333)
و#	=	و#	(42, 42, 'n', 3.333333333333333)
#ع	=	#ع	(43, 43, 'n', 3.333333333333333)
</s>	=	</s>	(44, 44, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
إ#	=	إ#	(5, 5, 'n', 0)
#ر#	=	#ر#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#د#	=	#د#	(8, 8, 'n', 0)
#ة	=	#ة	(9, 9, 'n', 0)
إ#	=	إ#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#ى	=	#ى	(12, 12, 'n', 0)
ا#	=	ا#	(13, 13, 'n', 0)
#ج#	=	#ج#	(14, 14, 'n', 0)
#ت#	=	#ت#	(15, 15, 'n', 0)
#ن#	|	#ذ#	(16, 16, 's', 0.6666666666666666)
#ا#	=	#ا#	(17, 17, 'n', 0.6666666666666666)
#ب	=	#ب	(18, 18, 'n', 0.6666666666666666)
ا#	=	ا#	(19, 19, 'n', 0.6666666666666666)
#ل#	=	#ل#	(20, 20, 'n', 0.6666666666666666)
#م#	=	#م#	(21, 21, 'n', 0.6666666666666666)
#و#	=	#و#	(22, 22, 'n', 0.6666666666666666)
#ع#	=	#ع#	(23, 23, 'n', 0.6666666666666666)
#د#	=	#د#	(24, 24, 'n', 0.6666666666666666)
#،	=	#،	(25, 25, 'n', 0.6666666666666666)
و#	=	و#	(26, 26, 'n', 0.6666666666666666)
#ا#	=	#ا#	(27, 27, 'n', 0.6666666666666666)
#ل#	=	#ل#	(28, 28, 'n', 0.6666666666666666)
#ف#	|	#ق#	(29, 29, 's', 1.3333333333333333)
#ر#	=	#ر#	(30, 30, 'n', 1.3333333333333333)
#ا#	=	#ا#	(31, 31, 'n', 1.3333333333333333)
#ر	=	#ر	(32, 32, 'n', 1.3333333333333333)
م#	=	م#	(33, 33, 'n', 1.3333333333333333)
#ن	=	#ن	(34, 34, 'n', 1.3333333333333333)
ا#	=	ا#	(35, 35, 'n', 1.3333333333333333)
#ل#	=	#ل#	(36, 36, 'n', 1.3333333333333333)
#م#	=	#م#	(37, 37, 'n', 1.3333333333333333)
#ن#	=	#ن#	(38, 38, 'n', 1.3333333333333333)
#ز#	=	#ز#	(39, 39, 'n', 1.3333333333333333)
#ل	=	#ل	(40, 40, 'n', 1.3333333333333333)
،	=	،	(41, 41, 'n', 1.3333333333333333)
و#	=	و#	(42, 42, 'n', 1.3333333333333333)
#ا#	=	#ا#	(43, 43, 'n', 1.3333333333333333)
#ل#	=	#ل#	(44, 44, 'n', 1.3333333333333333)
#ه#	=	#ه#	(45, 45, 'n', 1.3333333333333333)
#ز#	=	#ز#	(46, 46, 'n', 1.3333333333333333)
#ء	=	#ء	(47, 47, 'n', 1.3333333333333333)
ب#	=	ب#	(48, 48, 'n', 1.3333333333333333)
#ك#	=	#ك#	(49, 49, 'n', 1.3333333333333333)
#ل	=	#ل	(50, 50, 'n', 1.3333333333333333)
</s>	=	</s>	(51, 51, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#غ#	=	#غ#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ء	=	#ء	(6, 6, 'n', 0)
و#	=	و#	(7, 7, 'n', 0)
#ت#	=	#ت#	(8, 8, 'n', 0)
#ش#	=	#ش#	(9, 9, 'n', 0)
#و#	|	#ا#	(10, 10, 's', 0.6666666666666666)
#ي#	=	#ي#	(11, 11, 'n', 0.6666666666666666)
#ق	=	#ق	(12, 12, 'n', 0.6666666666666666)
ي#	=	ي#	(13, 13, 'n', 0.6666666666666666)
#ن#	|	#ت#	(14, 14, 's', 1.3333333333333333)
#ب#	=	#ب#	(15, 15, 'n', 1.3333333333333333)
#ع#	=	#ع#	(16, 16, 'n', 1.3333333333333333)
#ف	=	#ف	(17, 17, 'n', 1.3333333333333333)
ف#	=	ف#	(18, 18, 'n', 1.3333333333333333)
#ى	|	#ي	(19, 19, 's', 2.333333333333333)
أ#	=	أ#	(20, 20, 'n', 2.333333333333333)
#ع#	=	#ع#	(21, 21, 'n', 2.333333333333333)
#ا#	=	#ا#	(22, 22, 'n', 2.333333333333333)
#ق	=	#ق	(23, 23, 'n', 2.333333333333333)
ح#	=	ح#	(24, 24, 'n', 2.333333333333333)
#س#	=	#س#	(25, 25, 'n', 2.333333333333333)
#ه	=	#ه	(26, 26, 'n', 2.333333333333333)
م#	=	م#	(27, 27, 'n', 2.333333333333333)
#ن	=	#ن	(28, 28, 'n', 2.333333333333333)
ش#	=	ش#	(29, 29, 'n', 2.333333333333333)
#ي#	=	#ي#	(30, 30, 'n', 2.333333333333333)
#ط#	=	#ط#	(31, 31, 'n', 2.333333333333333)
#ا#	=	#ا#	(32, 32, 'n', 2.333333333333333)
#ن	=	#ن	(33, 33, 'n', 2.333333333333333)
ذ#	=	ذ#	(34, 34, 'n', 2.333333333333333)
#ل#	=	#ل#	(35, 35, 'n', 2.333333333333333)
#ك	=	#ك	(36, 36, 'n', 2.333333333333333)
ا#	=	ا#	(37, 37, 'n', 2.333333333333333)
#ل#	=	#ل#	(38, 38, 'n', 2.333333333333333)
#ش#	=	#ش#	(39, 39, 'n', 2.333333333333333)
#غ#	=	#غ#	(40, 40, 'n', 2.333333333333333)
#ف	=	#ف	(41, 41, 'n', 2.333333333333333)
</s>	=	</s>	(42, 42, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ق#	=	#ق#	(4, 4, 'n', 0)
#د	=	#د	(5, 5, 'n', 0)
</s>	=	</s>	(6, 6, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ك#	=	ك#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ن#	=	#ن#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
ش#	=	ش#	(6, 6, 'n', 0)
#و#	|	#ا#	(7, 7, 's', 0.6666666666666666)
#ك#	=	#ك#	(8, 8, 'n', 0.6666666666666666)
#ا	=	#ا	(9, 9, 'n', 0.6666666666666666)
ح#	=	ح#	(10, 10, 'n', 0.6666666666666666)
#ر#	=	#ر#	(11, 11, 'n', 0.6666666666666666)
#ة	=	#ة	(12, 12, 'n', 0.6666666666666666)
ل#	=	ل#	(13, 13, 'n', 0.6666666666666666)
#ا	=	#ا	(14, 14, 'n', 0.6666666666666666)
ت#	=	ت#	(15, 15, 'n', 0.6666666666666666)
#غ#	=	#غ#	(16, 16, 'n', 0.6666666666666666)
#س#	=	#س#	(17, 17, 'n', 0.6666666666666666)
#ل	=	#ل	(18, 18, 'n', 0.6666666666666666)
م#	=	م#	(19, 19, 'n', 0.6666666666666666)
#ر#	=	#ر#	(20, 20, 'n', 0.6666666666666666)
#ا#	=	#ا#	(21, 21, 'n', 0.6666666666666666)
#ر#	=	#ر#	(22, 22, 'n', 0.6666666666666666)
#ت#	=	#ت#	(23, 23, 'n', 0.6666666666666666)
#ه#	=	#ه#	(24, 24, 'n', 0.6666666666666666)
#ا	=	#ا	(25, 25, 'n', 0.6666666666666666)
ك#	=	ك#	(26, 26, 'n', 0.6666666666666666)
#ل	=	#ل	(27, 27, 'n', 0.6666666666666666)
أ#	=	أ#	(28, 28, 'n', 0.6666666666666666)
#ب#	=	#ب#	(29, 29, 'n', 0.6666666666666666)
#ب#	|	#ي#	(30, 30, 's', 1.3333333333333333)
#ا#	=	#ا#	(31, 31, 'n', 1.3333333333333333)
#ر	=	#ر	(32, 32, 'n', 1.3333333333333333)
ا#	=	ا#	(33, 33, 'n', 1.3333333333333333)
#ل#	=	#ل#	(34, 34, 'n', 1.3333333333333333)
#أ#	=	#أ#	(35, 35, 'n', 1.3333333333333333)
#ر#	=	#ر#	(36, 36, 'n', 1.3333333333333333)
#ض	=	#ض	(37, 37, 'n', 1.3333333333333333)
و#	=	و#	(38, 38, 'n', 1.3333333333333333)
#ك#	=	#ك#	(39, 39, 'n', 1.3333333333333333)
#ل	=	#ل	(40, 40, 'n', 1.3333333333333333)
</s>	=	</s>	(41, 41, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#و#	=	#و#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ن	=	#ن	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ح#	=	#ح#	(10, 10, 'n', 0)
#ي#	=	#ي#	(11, 11, 'n', 0)
#ا#	=	#ا#	(12, 12, 'n', 0)
#ة	=	#ة	(13, 13, 'n', 0)
	<	<unk>	(None, 14, 'i', 1)
:	>		(14, None, 'd', 2)
ك#	=	ك#	(15, 15, 'n', 2)
#ا#	=	#ا#	(16, 16, 'n', 2)
#ن#	=	#ن#	(17, 17, 'n', 2)
#ت	=	#ت	(18, 18, 'n', 2)
ك#	=	ك#	(19, 19, 'n', 2)
#أ#	=	#أ#	(20, 20, 'n', 2)
#م#	=	#م#	(21, 21, 'n', 2)
#ر#	=	#ر#	(22, 22, 'n', 2)
#ا	=	#ا	(23, 23, 'n', 2)
د#	=	د#	(24, 24, 'n', 2)
#ر#	=	#ر#	(25, 25, 'n', 2)
#ا#	=	#ا#	(26, 26, 'n', 2)
#ن	=	#ن	(27, 27, 'n', 2)
ن	=	ن	(28, 28, 'n', 2)
م#	=	م#	(29, 29, 'n', 2)
#ظ#	=	#ظ#	(30, 30, 'n', 2)
#ل	=	#ل	(31, 31, 'n', 2)
ي#	=	ي#	(32, 32, 'n', 2)
#ن#	=	#ن#	(33, 33, 'n', 2)
#ط#	=	#ط#	(34, 34, 'n', 2)
#ب#	=	#ب#	(35, 35, 'n', 2)
#ق	=	#ق	(36, 36, 'n', 2)
ر#	=	ر#	(37, 37, 'n', 2)
#و#	=	#و#	(38, 38, 'n', 2)
#ن#	=	#ن#	(39, 39, 'n', 2)
#د#	=	#د#	(40, 40, 'n', 2)
#ا	=	#ا	(41, 41, 'n', 2)
</s>	=	</s>	(42, 42, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
ر#	=	ر#	(2, 2, 'n', 0)
#و#	=	#و#	(3, 3, 'n', 0)
#ب#	|	#ي#	(4, 4, 's', 0.6666666666666666)
#د#	=	#د#	(5, 5, 'n', 0.6666666666666666)
#ا	=	#ا	(6, 6, 'n', 0.6666666666666666)
و#	=	و#	(7, 7, 'n', 0.6666666666666666)
#ل#	=	#ل#	(8, 8, 'n', 0.6666666666666666)
#ا	=	#ا	(9, 9, 'n', 0.6666666666666666)
ز#	=	ز#	(10, 10, 'n', 0.6666666666666666)
#ا#	=	#ا#	(11, 11, 'n', 0.6666666666666666)
#ل	=	#ل	(12, 12, 'n', 0.6666666666666666)
ي#	=	ي#	(13, 13, 'n', 0.6666666666666666)
#ن#	=	#ن#	(14, 14, 'n', 0.6666666666666666)
#ط#	=	#ط#	(15, 15, 'n', 0.6666666666666666)
#ب#	=	#ب#	(16, 16, 'n', 0.6666666666666666)
#ق	=	#ق	(17, 17, 'n', 0.6666666666666666)
و#	=	و#	(18, 18, 'n', 0.6666666666666666)
#ي#	|	#ا#	(19, 19, 's', 1.3333333333333333)
#ن#	=	#ن#	(20, 20, 'n', 1.3333333333333333)
#ط#	=	#ط#	(21, 21, 'n', 1.3333333333333333)
#ب#	=	#ب#	(22, 22, 'n', 1.3333333333333333)
#ق	=	#ق	(23, 23, 'n', 1.3333333333333333)
و#	=	و#	(24, 24, 'n', 1.3333333333333333)
#ي#	|	#ا#	(25, 25, 's', 2.0)
#ن#	=	#ن#	(26, 26, 'n', 2.0)
#ط#	=	#ط#	(27, 27, 'n', 2.0)
#ب#	=	#ب#	(28, 28, 'n', 2.0)
#ق	=	#ق	(29, 29, 'n', 2.0)
ح#	=	ح#	(30, 30, 'n', 2.0)
#ب#	=	#ب#	(31, 31, 'n', 2.0)
#ى	|	#ي	(32, 32, 's', 3.0)
م#	=	م#	(33, 33, 'n', 3.0)
#ن#	|	#ت#	(34, 34, 's', 3.6666666666666665)
#م#	=	#م#	(35, 35, 'n', 3.6666666666666665)
#س	=	#س	(36, 36, 'n', 3.6666666666666665)
و#	=	و#	(37, 37, 'n', 3.6666666666666665)
#ل#	=	#ل#	(38, 38, 'n', 3.6666666666666665)
#ا	=	#ا	(39, 39, 'n', 3.6666666666666665)
م#	=	م#	(40, 40, 'n', 3.6666666666666665)
#ه#	=	#ه#	(41, 41, 'n', 3.6666666666666665)
#ر#	=	#ر#	(42, 42, 'n', 3.6666666666666665)
#ب	=	#ب	(43, 43, 'n', 3.6666666666666665)
</s>	=	</s>	(44, 44, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
د#	=	د#	(2, 2, 'n', 0)
#ل#	|	#ي#	(3, 3, 's', 0.6666666666666666)
#ا	=	#ا	(4, 4, 'n', 0.6666666666666666)
ق#	=	ق#	(5, 5, 'n', 0.6666666666666666)
#ر#	=	#ر#	(6, 6, 'n', 0.6666666666666666)
#ا#	=	#ا#	(7, 7, 'n', 0.6666666666666666)
#د#	=	#د#	(8, 8, 'n', 0.6666666666666666)
#،	=	#،	(9, 9, 'n', 0.6666666666666666)
و#	=	و#	(10, 10, 'n', 0.6666666666666666)
#ك#	=	#ك#	(11, 11, 'n', 0.6666666666666666)
#ث#	=	#ث#	(12, 12, 'n', 0.6666666666666666)
#ر#	=	#ر#	(13, 13, 'n', 0.6666666666666666)
#ر#	=	#ر#	(14, 14, 'n', 0.6666666666666666)
#ا	=	#ا	(15, 15, 'n', 0.6666666666666666)
م#	=	م#	(16, 16, 'n', 0.6666666666666666)
#ا	=	#ا	(17, 17, 'n', 0.6666666666666666)
ي#	=	ي#	(18, 18, 'n', 0.6666666666666666)
#ن#	=	#ن#	(19, 19, 'n', 0.6666666666666666)
#ز#	=	#ز#	(20, 20, 'n', 0.6666666666666666)
#ع	=	#ع	(21, 21, 'n', 0.6666666666666666)
ذ#	=	ذ#	(22, 22, 'n', 0.6666666666666666)
#ل#	=	#ل#	(23, 23, 'n', 0.6666666666666666)
#ك	=	#ك	(24, 24, 'n', 0.6666666666666666)
ا#	=	ا#	(25, 25, 'n', 0.6666666666666666)
#ل#	=	#ل#	(26, 26, 'n', 0.6666666666666666)
#س#	=	#س#	(27, 27, 'n', 0.6666666666666666)
#ج#	=	#ج#	(28, 28, 'n', 0.6666666666666666)
#ن	=	#ن	(29, 29, 'n', 0.6666666666666666)
ا#	=	ا#	(30, 30, 'n', 0.6666666666666666)
#ل#	=	#ل#	(31, 31, 'n', 0.6666666666666666)
#م#	=	#م#	(32, 32, 'n', 0.6666666666666666)
#ظ#	=	#ظ#	(33, 33, 'n', 0.6666666666666666)
#ل	=	#ل	(34, 34, 'n', 0.6666666666666666)
ط#	=	ط#	(35, 35, 'n', 0.6666666666666666)
#ب#	|	#ا#	(36, 36, 's', 1.3333333333333333)
#ي#	|	#ب#	(37, 37, 's', 2.0)
#ع#	=	#ع#	(38, 38, 'n', 2.0)
#ة	=	#ة	(39, 39, 'n', 2.0)
ا#	=	ا#	(40, 40, 'n', 2.0)
#ل#	=	#ل#	(41, 41, 'n', 2.0)
#م#	=	#م#	(42, 42, 'n', 2.0)
#ر#	=	#ر#	(43, 43, 'n', 2.0)
#ة	=	#ة	(44, 44, 'n', 2.0)
ا#	=	ا#	(45, 45, 'n', 2.0)
#ل#	|	#ي#	(46, 46, 's', 2.6666666666666665)
#ل#	=	#ل#	(47, 47, 'n', 2.6666666666666665)
#ت#	=	#ت#	(48, 48, 'n', 2.6666666666666665)
#ي#	=	#ي#	(49, 49, 'n', 2.6666666666666665)
#م#	=	#م#	(50, 50, 'n', 2.6666666666666665)
#ة	=	#ة	(51, 51, 'n', 2.6666666666666665)
</s>	=	</s>	(52, 52, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ى	=	ى	(2, 2, 'n', 0)
م#	=	م#	(3, 3, 'n', 0)
#د#	=	#د#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
ع#	=	ع#	(6, 6, 'n', 0)
#ب#	=	#ب#	(7, 7, 'n', 0)
#ة	=	#ة	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ل#	|	#ي#	(10, 10, 's', 0.6666666666666666)
#ف#	=	#ف#	(11, 11, 'n', 0.6666666666666666)
#ر	=	#ر	(12, 12, 'n', 0.6666666666666666)
ي#	=	ي#	(13, 13, 'n', 0.6666666666666666)
#س#	=	#س#	(14, 14, 'n', 0.6666666666666666)
#ة	=	#ة	(15, 15, 'n', 0.6666666666666666)
ق#	=	ق#	(16, 16, 'n', 0.6666666666666666)
#م#	=	#م#	(17, 17, 'n', 0.6666666666666666)
#ل	=	#ل	(18, 18, 'n', 0.6666666666666666)
ا#	=	ا#	(19, 19, 'n', 0.6666666666666666)
#ل#	|	#ي#	(20, 20, 's', 1.3333333333333333)
#م#	=	#م#	(21, 21, 'n', 1.3333333333333333)
#ب#	|	#ا#	(22, 22, 's', 2.0)
#ا#	|	#ل#	(23, 23, 's', 2.6666666666666665)
#م#	=	#م#	(24, 24, 'n', 2.6666666666666665)
#ه#	=	#ه#	(25, 25, 'n', 2.6666666666666665)
#ا	=	#ا	(26, 26, 'n', 2.6666666666666665)
،	=	،	(27, 27, 'n', 2.6666666666666665)
ف#	|	و#	(28, 28, 's', 3.6666666666666665)
#ي#	=	#ي#	(29, 29, 'n', 3.6666666666666665)
#ت#	=	#ت#	(30, 30, 'n', 3.6666666666666665)
#ف#	=	#ف#	(31, 31, 'n', 3.6666666666666665)
#ر#	=	#ر#	(32, 32, 'n', 3.6666666666666665)
#ج	=	#ج	(33, 33, 'n', 3.6666666666666665)
و#	=	و#	(34, 34, 'n', 3.6666666666666665)
#ي#	|	#ب#	(35, 35, 's', 4.333333333333333)
#د#	=	#د#	(36, 36, 'n', 4.333333333333333)
#ر#	=	#ر#	(37, 37, 'n', 4.333333333333333)
#ج	=	#ج	(38, 38, 'n', 4.333333333333333)
و	=	و	(39, 39, 'n', 4.333333333333333)
ي#	=	ي#	(40, 40, 'n', 4.333333333333333)
#م#	=	#م#	(41, 41, 'n', 4.333333333333333)
#ا#	=	#ا#	(42, 42, 'n', 4.333333333333333)
#ر#	=	#ر#	(43, 43, 'n', 4.333333333333333)
#ج	=	#ج	(44, 44, 'n', 4.333333333333333)
ى	=	ى	(45, 45, 'n', 4.333333333333333)
ا#	=	ا#	(46, 46, 'n', 4.333333333333333)
#س#	=	#س#	(47, 47, 'n', 4.333333333333333)
#ع	=	#ع	(48, 48, 'n', 4.333333333333333)
</s>	=	</s>	(49, 49, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ت#	=	#ت#	(3, 3, 'n', 0)
#س#	=	#س#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ف#	|	#ق#	(8, 8, 's', 0.6666666666666666)
#ض#	=	#ض#	(9, 9, 'n', 0.6666666666666666)
#ا#	=	#ا#	(10, 10, 'n', 0.6666666666666666)
#ء	=	#ء	(11, 11, 'n', 0.6666666666666666)
ب#	|	ي#	(12, 12, 's', 1.6666666666666665)
#ي#	|	#ب#	(13, 13, 's', 2.333333333333333)
#ن	=	#ن	(14, 14, 'n', 2.333333333333333)
ا#	=	ا#	(15, 15, 'n', 2.333333333333333)
#ل#	=	#ل#	(16, 16, 'n', 2.333333333333333)
#أ#	=	#أ#	(17, 17, 'n', 2.333333333333333)
#ر#	=	#ر#	(18, 18, 'n', 2.333333333333333)
#ض	=	#ض	(19, 19, 'n', 2.333333333333333)
و#	=	و#	(20, 20, 'n', 2.333333333333333)
#ا#	=	#ا#	(21, 21, 'n', 2.333333333333333)
#ل#	=	#ل#	(22, 22, 'n', 2.333333333333333)
#س#	=	#س#	(23, 23, 'n', 2.333333333333333)
#ب#	|	#ا#	(24, 24, 's', 2.9999999999999996)
#ا#	|	#ل#	(25, 25, 's', 3.666666666666666)
#ء	|	#ا	(26, 26, 's', 4.666666666666666)
،	=	،	(27, 27, 'n', 4.666666666666666)
م	=	م	(28, 28, 'n', 4.666666666666666)
ي#	=	ي#	(29, 29, 'n', 4.666666666666666)
#ن#	=	#ن#	(30, 30, 'n', 4.666666666666666)
#ط#	=	#ط#	(31, 31, 'n', 4.666666666666666)
#ب#	=	#ب#	(32, 32, 'n', 4.666666666666666)
#ق	=	#ق	(33, 33, 'n', 4.666666666666666)
د#	=	د#	(34, 34, 'n', 4.666666666666666)
#ف#	=	#ف#	(35, 35, 'n', 4.666666666666666)
#ع#	=	#ع#	(36, 36, 'n', 4.666666666666666)
#ة	=	#ة	(37, 37, 'n', 4.666666666666666)
و#	=	و#	(38, 38, 'n', 4.666666666666666)
#ا#	=	#ا#	(39, 39, 'n', 4.666666666666666)
#ح#	=	#ح#	(40, 40, 'n', 4.666666666666666)
#د#	=	#د#	(41, 41, 'n', 4.666666666666666)
#ة	=	#ة	(42, 42, 'n', 4.666666666666666)
ح#	=	ح#	(43, 43, 'n', 4.666666666666666)
#ى	|	#ي	(44, 44, 's', 5.666666666666666)
</s>	=	</s>	(45, 45, 'n', 5.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ا	=	#ا	(3, 3, 'n', 0)
ع#	=	ع#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
ف#	=	ف#	(6, 6, 'n', 0)
#ه	=	#ه	(7, 7, 'n', 0)
ط#	=	ط#	(8, 8, 'n', 0)
#و#	=	#و#	(9, 9, 'n', 0)
#ل	=	#ل	(10, 10, 'n', 0)
و#	=	و#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#ا	=	#ا	(13, 13, 'n', 0)
ع#	=	ع#	(14, 14, 'n', 0)
#ر#	=	#ر#	(15, 15, 'n', 0)
#ض	=	#ض	(16, 16, 'n', 0)
و	=	و	(17, 17, 'n', 0)
ل#	=	ل#	(18, 18, 'n', 0)
#ا	=	#ا	(19, 19, 'n', 0)
م#	=	م#	(20, 20, 'n', 0)
#ك#	=	#ك#	(21, 21, 'n', 0)
#ا#	=	#ا#	(22, 22, 'n', 0)
#ن	=	#ن	(23, 23, 'n', 0)
ل#	=	ل#	(24, 24, 'n', 0)
#ل#	=	#ل#	(25, 25, 'n', 0)
#ت#	=	#ت#	(26, 26, 'n', 0)
#ح#	=	#ح#	(27, 27, 'n', 0)
#و#	=	#و#	(28, 28, 'n', 0)
#ل	=	#ل	(29, 29, 'n', 0)
و#	=	و#	(30, 30, 'n', 0)
#ا#	=	#ا#	(31, 31, 'n', 0)
#ل#	=	#ل#	(32, 32, 'n', 0)
#ا#	=	#ا#	(33, 33, 'n', 0)
#ن#	=	#ن#	(34, 34, 'n', 0)
#ج#	=	#ج#	(35, 35, 'n', 0)
#ر#	=	#ر#	(36, 36, 'n', 0)
#ا#	=	#ا#	(37, 37, 'n', 0)
#ف	=	#ف	(38, 38, 'n', 0)
	<	<unk>	(None, 39, 'i', 1)
:	>		(39, None, 'd', 2)
ب#	|	#ي#	(40, 40, 's', 3.333333333333333)
#ط#	=	#ط#	(41, 41, 'n', 3.333333333333333)
#ل	=	#ل	(42, 42, 'n', 3.333333333333333)
</s>	=	</s>	(43, 43, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ك#	=	#ك#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ن	=	#ن	(7, 7, 'n', 0)
ف#	=	ف#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ا	=	#ا	(10, 10, 'n', 0)
م#	=	م#	(11, 11, 'n', 0)
#ك#	=	#ك#	(12, 12, 'n', 0)
#ا#	=	#ا#	(13, 13, 'n', 0)
#ن	=	#ن	(14, 14, 'n', 0)
و#	=	و#	(15, 15, 'n', 0)
#ل#	=	#ل#	(16, 16, 'n', 0)
#ا	=	#ا	(17, 17, 'n', 0)
أ#	=	أ#	(18, 18, 'n', 0)
#م#	=	#م#	(19, 19, 'n', 0)
#ل	=	#ل	(20, 20, 'n', 0)
ف#	=	ف#	(21, 21, 'n', 0)
#ى	|	#ي	(22, 22, 's', 1.0)
ا#	=	ا#	(23, 23, 'n', 1.0)
#ل#	=	#ل#	(24, 24, 'n', 1.0)
#م#	=	#م#	(25, 25, 'n', 1.0)
#ك#	=	#ك#	(26, 26, 'n', 1.0)
#ا#	=	#ا#	(27, 27, 'n', 1.0)
#ن#	=	#ن#	(28, 28, 'n', 1.0)
#،	=	#،	(29, 29, 'n', 1.0)
و#	=	و#	(30, 30, 'n', 1.0)
#و#	|	#ا#	(31, 31, 's', 1.6666666666666665)
#ج#	=	#ج#	(32, 32, 'n', 1.6666666666666665)
#ب	=	#ب	(33, 33, 'n', 1.6666666666666665)
	<	<unk>	(None, 34, 'i', 2.6666666666666665)
.	>		(34, None, 'd', 3.6666666666666665)
ا#	=	ا#	(35, 35, 'n', 3.6666666666666665)
#ل#	=	#ل#	(36, 36, 'n', 3.6666666666666665)
#م#	=	#م#	(37, 37, 'n', 3.6666666666666665)
#ق#	=	#ق#	(38, 38, 'n', 3.6666666666666665)
#ا#	=	#ا#	(39, 39, 'n', 3.6666666666666665)
#ء	=	#ء	(40, 40, 'n', 3.6666666666666665)
ح#	=	ح#	(41, 41, 'n', 3.6666666666666665)
#ث	=	#ث	(42, 42, 'n', 3.6666666666666665)
أ#	=	أ#	(43, 43, 'n', 3.6666666666666665)
#ن#	|	#ت#	(44, 44, 's', 4.333333333333333)
#ت	=	#ت	(45, 45, 'n', 4.333333333333333)
ف#	=	ف#	(46, 46, 'n', 4.333333333333333)
#و	=	#و	(47, 47, 'n', 4.333333333333333)
</s>	=	</s>	(48, 48, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ص#	=	ص#	(2, 2, 'n', 0)
#ر#	=	#ر#	(3, 3, 'n', 0)
#ى	=	#ى	(4, 4, 'n', 0)
و	=	و	(5, 5, 'n', 0)
ذ#	=	ذ#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#ك	=	#ك	(9, 9, 'n', 0)
ا	=	ا	(10, 10, 'n', 0)
	<	<unk>	(None, 11, 'i', 1)
	<	<unk>	(None, 12, 'i', 2)
-	>		(11, None, 'd', 3)
-	>		(12, None, 'd', 4)
ا#	=	ا#	(13, 13, 'n', 4)
#ا#	|	#ل#	(14, 14, 's', 4.666666666666667)
#ظ#	=	#ظ#	(15, 15, 'n', 4.666666666666667)
#ل#	=	#ل#	(16, 16, 'n', 4.666666666666667)
#ا	=	#ا	(17, 17, 'n', 4.666666666666667)
ف#	=	ف#	(18, 18, 'n', 4.666666666666667)
#ل#	|	#ي#	(19, 19, 's', 5.333333333333334)
#إ	=	#إ	(20, 20, 'n', 5.333333333333334)
ا#	=	ا#	(21, 21, 'n', 5.333333333333334)
#ن#	=	#ن#	(22, 22, 'n', 5.333333333333334)
#ت#	=	#ت#	(23, 23, 'n', 5.333333333333334)
#ق#	=	#ق#	(24, 24, 'n', 5.333333333333334)
#ا#	|	#ل#	(25, 25, 's', 6.000000000000001)
#ل	=	#ل	(26, 26, 'n', 6.000000000000001)
و#	=	و#	(27, 27, 'n', 6.000000000000001)
#ل#	=	#ل#	(28, 28, 'n', 6.000000000000001)
#ا	=	#ا	(29, 29, 'n', 6.000000000000001)
ر#	=	ر#	(30, 30, 'n', 6.000000000000001)
#ج#	=	#ج#	(31, 31, 'n', 6.000000000000001)
#ا#	=	#ا#	(32, 32, 'n', 6.000000000000001)
#ء	=	#ء	(33, 33, 'n', 6.000000000000001)
ف#	=	ف#	(34, 34, 'n', 6.000000000000001)
#ي	|	#ى	(35, 35, 's', 7.000000000000001)
ا#	=	ا#	(36, 36, 'n', 7.000000000000001)
#ل#	=	#ل#	(37, 37, 'n', 7.000000000000001)
#ا#	=	#ا#	(38, 38, 'n', 7.000000000000001)
#ن#	=	#ن#	(39, 39, 'n', 7.000000000000001)
#ت#	=	#ت#	(40, 40, 'n', 7.000000000000001)
#ق#	=	#ق#	(41, 41, 'n', 7.000000000000001)
#ا#	|	#ل#	(42, 42, 's', 7.666666666666668)
#ل	=	#ل	(43, 43, 'n', 7.666666666666668)
</s>	=	</s>	(44, 44, 'n', 7.666666666666668)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ك#	=	#ك#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ن	=	#ن	(5, 5, 'n', 0)
ص#	=	ص#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ح#	=	#ح#	(8, 8, 'n', 0)
#ن#	|	#ت#	(9, 9, 's', 0.6666666666666666)
#ا	=	#ا	(10, 10, 'n', 0.6666666666666666)
ا#	=	ا#	(11, 11, 'n', 0.6666666666666666)
#ل#	=	#ل#	(12, 12, 'n', 0.6666666666666666)
#م#	=	#م#	(13, 13, 'n', 0.6666666666666666)
#ش#	=	#ش#	(14, 14, 'n', 0.6666666666666666)
#د#	=	#د#	(15, 15, 'n', 0.6666666666666666)
#و#	=	#و#	(16, 16, 'n', 0.6666666666666666)
#د	=	#د	(17, 17, 'n', 0.6666666666666666)
ب#	=	ب#	(18, 18, 'n', 0.6666666666666666)
#ي#	=	#ي#	(19, 19, 'n', 0.6666666666666666)
#ن	=	#ن	(20, 20, 'n', 0.6666666666666666)
ح#	=	ح#	(21, 21, 'n', 0.6666666666666666)
#ب#	|	#ي#	(22, 22, 's', 1.3333333333333333)
#ل#	|	#ي#	(23, 23, 's', 2.0)
#ن	=	#ن	(24, 24, 'n', 2.0)
ج#	=	ج#	(25, 25, 'n', 2.0)
#ذ#	=	#ذ#	(26, 26, 'n', 2.0)
#ب#	=	#ب#	(27, 27, 'n', 2.0)
#ه	=	#ه	(28, 28, 'n', 2.0)
ل#	=	ل#	(29, 29, 'n', 2.0)
#إ#	=	#إ#	(30, 30, 'n', 2.0)
#ه#	=	#ه#	(31, 31, 'n', 2.0)
#م#	=	#م#	(32, 32, 'n', 2.0)
#ا	=	#ا	(33, 33, 'n', 2.0)
ج#	=	ج#	(34, 34, 'n', 2.0)
#ذ#	=	#ذ#	(35, 35, 'n', 2.0)
#ب#	=	#ب#	(36, 36, 'n', 2.0)
#ا	=	#ا	(37, 37, 'n', 2.0)
ع#	=	ع#	(38, 38, 'n', 2.0)
#س#	=	#س#	(39, 39, 'n', 2.0)
#ف#	=	#ف#	(40, 40, 'n', 2.0)
#ا	=	#ا	(41, 41, 'n', 2.0)
</s>	=	</s>	(42, 42, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#د#	=	#د#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ر	=	#ر	(5, 5, 'n', 0)
و#	=	و#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ح#	=	#ح#	(8, 8, 'n', 0)
#د	=	#د	(9, 9, 'n', 0)
و#	=	و#	(10, 10, 'n', 0)
#ق#	=	#ق#	(11, 11, 'n', 0)
#و#	=	#و#	(12, 12, 'n', 0)
#ة	=	#ة	(13, 13, 'n', 0)
و#	=	و#	(14, 14, 'n', 0)
#ا#	=	#ا#	(15, 15, 'n', 0)
#ح#	=	#ح#	(16, 16, 'n', 0)
#د#	=	#د#	(17, 17, 'n', 0)
#ة	=	#ة	(18, 18, 'n', 0)
،	=	،	(19, 19, 'n', 0)
ف#	=	ف#	(20, 20, 'n', 0)
#ل#	=	#ل#	(21, 21, 'n', 0)
#ا	=	#ا	(22, 22, 'n', 0)
إ#	=	إ#	(23, 23, 'n', 0)
#ل#	=	#ل#	(24, 24, 'n', 0)
#ى	=	#ى	(25, 25, 'n', 0)
ا#	=	ا#	(26, 26, 'n', 0)
#ل#	=	#ل#	(27, 27, 'n', 0)
#ع#	=	#ع#	(28, 28, 'n', 0)
#ن	=	#ن	(29, 29, 'n', 0)
و#	=	و#	(30, 30, 'n', 0)
#ل#	=	#ل#	(31, 31, 'n', 0)
#ا	=	#ا	(32, 32, 'n', 0)
إ#	=	إ#	(33, 33, 'n', 0)
#ل#	=	#ل#	(34, 34, 'n', 0)
#ى	=	#ى	(35, 35, 'n', 0)
ا#	=	ا#	(36, 36, 'n', 0)
#ل#	=	#ل#	(37, 37, 'n', 0)
#ي#	|	#ا#	(38, 38, 's', 0.6666666666666666)
#س#	=	#س#	(39, 39, 'n', 0.6666666666666666)
#ا#	=	#ا#	(40, 40, 'n', 0.6666666666666666)
#ر#	=	#ر#	(41, 41, 'n', 0.6666666666666666)
#،	=	#،	(42, 42, 'n', 0.6666666666666666)
و#	=	و#	(43, 43, 'n', 0.6666666666666666)
#ل#	=	#ل#	(44, 44, 'n', 0.6666666666666666)
#ا	=	#ا	(45, 45, 'n', 0.6666666666666666)
إ#	=	إ#	(46, 46, 'n', 0.6666666666666666)
#ل#	=	#ل#	(47, 47, 'n', 0.6666666666666666)
#ى	=	#ى	(48, 48, 'n', 0.6666666666666666)
</s>	=	</s>	(49, 49, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ب#	=	#ب#	(4, 4, 'n', 0)
#ر	=	#ر	(5, 5, 'n', 0)
م#	=	م#	(6, 6, 'n', 0)
#و	=	#و	(7, 7, 'n', 0)
و	=	و	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
	<	<unk>	(None, 10, 'i', 1)
#"	>		(10, None, 'd', 2)
ل#	=	ل#	(11, 11, 'n', 2)
#ا	=	#ا	(12, 12, 'n', 2)
إ#	=	إ#	(13, 13, 'n', 2)
#ل#	=	#ل#	(14, 14, 'n', 2)
#ى	=	#ى	(15, 15, 'n', 2)
ا#	=	ا#	(16, 16, 'n', 2)
#ل#	|	#ي#	(17, 17, 's', 2.6666666666666665)
#ا#	=	#ا#	(18, 18, 'n', 2.6666666666666665)
#م#	=	#م#	(19, 19, 'n', 2.6666666666666665)
#ب#	|	#ي#	(20, 20, 's', 3.333333333333333)
#ا#	=	#ا#	(21, 21, 'n', 3.333333333333333)
#م#	=	#م#	(22, 22, 'n', 3.333333333333333)
	<	<unk>	(None, 23, 'i', 4.333333333333333)
	<	<unk>	(None, 24, 'i', 5.333333333333333)
#.#	>		(23, None, 'd', 6.333333333333333)
#.	>		(24, None, 'd', 7.333333333333333)
ب#	=	ب#	(25, 25, 'n', 7.333333333333333)
#ل	=	#ل	(26, 26, 'n', 7.333333333333333)
ي#	=	ي#	(27, 27, 'n', 7.333333333333333)
#ن#	|	#ت#	(28, 28, 's', 8.0)
#س#	=	#س#	(29, 29, 'n', 8.0)
#ا#	=	#ا#	(30, 30, 'n', 8.0)
#و#	=	#و#	(31, 31, 'n', 8.0)
#ى	=	#ى	(32, 32, 'n', 8.0)
ج#	=	ج#	(33, 33, 'n', 8.0)
#ا#	=	#ا#	(34, 34, 'n', 8.0)
#ن#	=	#ن#	(35, 35, 'n', 8.0)
#ب	=	#ب	(36, 36, 'n', 8.0)
ا#	=	ا#	(37, 37, 'n', 8.0)
#ل#	=	#ل#	(38, 38, 'n', 8.0)
#ب#	=	#ب#	(39, 39, 'n', 8.0)
#ر#	=	#ر#	(40, 40, 'n', 8.0)
#ا#	=	#ا#	(41, 41, 'n', 8.0)
#ء#	=	#ء#	(42, 42, 'n', 8.0)
#ة	=	#ة	(43, 43, 'n', 8.0)
و#	=	و#	(44, 44, 'n', 8.0)
#ج#	=	#ج#	(45, 45, 'n', 8.0)
#ا#	=	#ا#	(46, 46, 'n', 8.0)
#ن#	|	#ذ#	(47, 47, 's', 8.666666666666666)
#ب	=	#ب	(48, 48, 'n', 8.666666666666666)
ا#	=	ا#	(49, 49, 'n', 8.666666666666666)
#ل#	=	#ل#	(50, 50, 'n', 8.666666666666666)
#ا#	=	#ا#	(51, 51, 'n', 8.666666666666666)
#م#	=	#م#	(52, 52, 'n', 8.666666666666666)
#ا#	=	#ا#	(53, 53, 'n', 8.666666666666666)
#م	=	#م	(54, 54, 'n', 8.666666666666666)
</s>	=	</s>	(55, 55, 'n', 8.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ل#	=	#ل#	(3, 3, 'n', 1.0)
#ا	=	#ا	(4, 4, 'n', 1.0)
ت#	=	ت#	(5, 5, 'n', 1.0)
#ن#	=	#ن#	(6, 6, 'n', 1.0)
#ه#	=	#ه#	(7, 7, 'n', 1.0)
#ض	=	#ض	(8, 8, 'n', 1.0)
ا#	=	ا#	(9, 9, 'n', 1.0)
#ل#	=	#ل#	(10, 10, 'n', 1.0)
#و#	=	#و#	(11, 11, 'n', 1.0)
#ي#	|	#ا#	(12, 12, 's', 1.6666666666666665)
#ة	=	#ة	(13, 13, 'n', 1.6666666666666665)
ه#	=	ه#	(14, 14, 'n', 1.6666666666666665)
#ن#	|	#ذ#	(15, 15, 's', 2.333333333333333)
#ا	=	#ا	(16, 16, 'n', 2.333333333333333)
ح#	=	ح#	(17, 17, 'n', 2.333333333333333)
#ى	|	#ي	(18, 18, 's', 3.333333333333333)
ت#	=	ت#	(19, 19, 'n', 3.333333333333333)
#ن#	=	#ن#	(20, 20, 'n', 3.333333333333333)
#ه#	=	#ه#	(21, 21, 'n', 3.333333333333333)
#ض	=	#ض	(22, 22, 'n', 3.333333333333333)
ا#	=	ا#	(23, 23, 'n', 3.333333333333333)
#ل#	=	#ل#	(24, 24, 'n', 3.333333333333333)
#ح#	=	#ح#	(25, 25, 'n', 3.333333333333333)
#ج#	=	#ج#	(26, 26, 'n', 3.333333333333333)
#ة	=	#ة	(27, 27, 'n', 3.333333333333333)
ه#	=	ه#	(28, 28, 'n', 3.333333333333333)
#ن#	=	#ن#	(29, 29, 'n', 3.333333333333333)
#ا#	=	#ا#	(30, 30, 'n', 3.333333333333333)
#ك	=	#ك	(31, 31, 'n', 3.333333333333333)
،	=	،	(32, 32, 'n', 3.333333333333333)
و#	=	و#	(33, 33, 'n', 3.333333333333333)
#ل#	=	#ل#	(34, 34, 'n', 3.333333333333333)
#ا	=	#ا	(35, 35, 'n', 3.333333333333333)
ت#	=	ت#	(36, 36, 'n', 3.333333333333333)
#ب#	=	#ب#	(37, 37, 'n', 3.333333333333333)
#ط#	=	#ط#	(38, 38, 'n', 3.333333333333333)
#ل	=	#ل	(39, 39, 'n', 3.333333333333333)
ا#	=	ا#	(40, 40, 'n', 3.333333333333333)
#ل#	=	#ل#	(41, 41, 'n', 3.333333333333333)
#ه#	=	#ه#	(42, 42, 'n', 3.333333333333333)
#م#	=	#م#	(43, 43, 'n', 3.333333333333333)
#ة	=	#ة	(44, 44, 'n', 3.333333333333333)
ف#	=	ف#	(45, 45, 'n', 3.333333333333333)
#ق	=	#ق	(46, 46, 'n', 3.333333333333333)
</s>	=	</s>	(47, 47, 'n', 3.333333333333333)

