<s>	=	<s>	(1, 1, 'n', 0)
١#	=	١#	(2, 2, 'n', 0)
#٢#	=	#٢#	(3, 3, 'n', 0)
#٢	=	#٢	(4, 4, 'n', 0)
</s>	=	</s>	(5, 5, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ه	|	#و#	(3, 3, 's', 1.3333333333333333)
ت#	=	ت#	(4, 4, 'n', 1.3333333333333333)
#ا#	=	#ا#	(5, 5, 'n', 1.3333333333333333)
#ر#	=	#ر#	(6, 6, 'n', 1.3333333333333333)
#ة	=	#ة	(7, 7, 'n', 1.3333333333333333)
أ#	=	أ#	(8, 8, 'n', 1.3333333333333333)
#خ#	=	#خ#	(9, 9, 'n', 1.3333333333333333)
#ر#	=	#ر#	(10, 10, 'n', 1.3333333333333333)
#ى	|	#ي	(11, 11, 's', 2.333333333333333)
ش#	=	ش#	(12, 12, 'n', 2.333333333333333)
#ر	=	#ر	(13, 13, 'n', 2.333333333333333)
ب#	=	ب#	(14, 14, 'n', 2.333333333333333)
#د#	=	#د#	(15, 15, 'n', 2.333333333333333)
#ة	=	#ة	(16, 16, 'n', 2.333333333333333)
ب#	|	ي#	(17, 17, 's', 3.333333333333333)
#و#	=	#و#	(18, 18, 'n', 3.333333333333333)
#ه#	=	#ه#	(19, 19, 'n', 3.333333333333333)
#ي#	|	#ا#	(20, 20, 's', 3.9999999999999996)
#م#	=	#م#	(21, 21, 'n', 3.9999999999999996)
#ي#	=	#ي#	(22, 22, 'n', 3.9999999999999996)
#ة	=	#ة	(23, 23, 'n', 3.9999999999999996)
ل#	=	ل#	(24, 24, 'n', 3.9999999999999996)
#م	=	#م	(25, 25, 'n', 3.9999999999999996)
ت#	=	ت#	(26, 26, 'n', 3.9999999999999996)
#س#	=	#س#	(27, 27, 'n', 3.9999999999999996)
#ت#	=	#ت#	(28, 28, 'n', 3.9999999999999996)
#ق#	=	#ق#	(29, 29, 'n', 3.9999999999999996)
#ر	=	#ر	(30, 30, 'n', 3.9999999999999996)
ق#	=	ق#	(31, 31, 'n', 3.9999999999999996)
#ط	=	#ط	(32, 32, 'n', 3.9999999999999996)
ف	=	ف	(33, 33, 'n', 3.9999999999999996)
د#	=	د#	(34, 34, 'n', 3.9999999999999996)
#ا#	=	#ا#	(35, 35, 'n', 3.9999999999999996)
#ر#	=	#ر#	(36, 36, 'n', 3.9999999999999996)
#و	=	#و	(37, 37, 'n', 3.9999999999999996)
ل#	=	ل#	(38, 38, 'n', 3.9999999999999996)
#ا#	|	#ل#	(39, 39, 's', 4.666666666666666)
#و	=	#و	(40, 40, 'n', 4.666666666666666)
ط#	=	ط#	(41, 41, 'n', 4.666666666666666)
#ن	=	#ن	(42, 42, 'n', 4.666666666666666)
</s>	=	</s>	(43, 43, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#س#	=	#س#	(6, 6, 'n', 0)
#ت#	=	#ت#	(7, 7, 'n', 0)
#م#	=	#م#	(8, 8, 'n', 0)
#ر#	=	#ر#	(9, 9, 'n', 0)
#ت	=	#ت	(10, 10, 'n', 0)
ق#	=	ق#	(11, 11, 'n', 0)
#ط	=	#ط	(12, 12, 'n', 0)
م#	=	م#	(13, 13, 'n', 0)
#ع	=	#ع	(14, 14, 'n', 0)
ع#	=	ع#	(15, 15, 'n', 0)
#ش#	=	#ش#	(16, 16, 'n', 0)
#ي#	|	#ب#	(17, 17, 's', 0.6666666666666666)
#ى	|	#ي	(18, 18, 's', 1.6666666666666665)
</s>	=	</s>	(19, 19, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
	<	<unk>	(None, 2, 'i', 1)
-#	>		(2, None, 'd', 2)
#و#	|	#ا#	(3, 3, 's', 2.6666666666666665)
#ز#	=	#ز#	(4, 4, 'n', 2.6666666666666665)
#د	=	#د	(5, 5, 'n', 2.6666666666666665)
ب#	|	ي#	(6, 6, 's', 3.6666666666666665)
#ب	=	#ب	(7, 7, 'n', 3.6666666666666665)
س#	=	س#	(8, 8, 'n', 3.6666666666666665)
#ر#	=	#ر#	(9, 9, 'n', 3.6666666666666665)
#ي#	=	#ي#	(10, 10, 'n', 3.6666666666666665)
#ر	=	#ر	(11, 11, 'n', 3.6666666666666665)
ل#	=	ل#	(12, 12, 'n', 3.6666666666666665)
#و	=	#و	(13, 13, 'n', 3.6666666666666665)
م#	=	م#	(14, 14, 'n', 3.6666666666666665)
#ح#	=	#ح#	(15, 15, 'n', 3.6666666666666665)
#ي#	=	#ي#	(16, 16, 'n', 3.6666666666666665)
#ت	=	#ت	(17, 17, 'n', 3.6666666666666665)
ع#	=	ع#	(18, 18, 'n', 3.6666666666666665)
#ن#	=	#ن#	(19, 19, 'n', 3.6666666666666665)
#ه#	=	#ه#	(20, 20, 'n', 3.6666666666666665)
#ا	=	#ا	(21, 21, 'n', 3.6666666666666665)
ا#	=	ا#	(22, 22, 'n', 3.6666666666666665)
#ل#	=	#ل#	(23, 23, 'n', 3.6666666666666665)
#س#	=	#س#	(24, 24, 'n', 3.6666666666666665)
#ر#	=	#ر#	(25, 25, 'n', 3.6666666666666665)
#ر	=	#ر	(26, 26, 'n', 3.6666666666666665)
ج#	=	ج#	(27, 27, 'n', 3.6666666666666665)
#ا#	=	#ا#	(28, 28, 'n', 3.6666666666666665)
#ن#	|	#ذ#	(29, 29, 's', 4.333333333333333)
#ب#	=	#ب#	(30, 30, 'n', 4.333333333333333)
#ا	=	#ا	(31, 31, 'n', 4.333333333333333)
ل#	=	ل#	(32, 32, 'n', 4.333333333333333)
#م#	=	#م#	(33, 33, 'n', 4.333333333333333)
#ث#	=	#ث#	(34, 34, 'n', 4.333333333333333)
#ل#	=	#ل#	(35, 35, 'n', 4.333333333333333)
#ت	=	#ت	(36, 36, 'n', 4.333333333333333)
</s>	=	</s>	(37, 37, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ك	=	#ك	(3, 3, 'n', 0)
ر#	=	ر#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ه#	=	#ه#	(6, 6, 'n', 0)
#ة	=	#ة	(7, 7, 'n', 0)
خ#	=	خ#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ش#	=	#ش#	(10, 10, 'n', 0)
#ع#	=	#ع#	(11, 11, 'n', 0)
#ة	=	#ة	(12, 12, 'n', 0)
ت#	=	ت#	(13, 13, 'n', 0)
#ه#	=	#ه#	(14, 14, 'n', 0)
#م	=	#م	(15, 15, 'n', 0)
ب#	=	ب#	(16, 16, 'n', 0)
#ا#	=	#ا#	(17, 17, 'n', 0)
#ل#	=	#ل#	(18, 18, 'n', 0)
#ص#	=	#ص#	(19, 19, 'n', 0)
#ل#	=	#ل#	(20, 20, 'n', 0)
#ا#	=	#ا#	(21, 21, 'n', 0)
#ة	=	#ة	(22, 22, 'n', 0)
،	=	،	(23, 23, 'n', 0)
أ#	=	أ#	(24, 24, 'n', 0)
#و	=	#و	(25, 25, 'n', 0)
ن#	|	ت#	(26, 26, 's', 1.0)
#خ#	=	#خ#	(27, 27, 'n', 1.0)
#ة	=	#ة	(28, 28, 'n', 1.0)
م	=	م	(29, 29, 'n', 1.0)
	<	<unk>	(None, 30, 'i', 2.0)
.	>		(30, None, 'd', 3.0)
ت#	=	ت#	(31, 31, 'n', 3.0)
#خ#	=	#خ#	(32, 32, 'n', 3.0)
#ا#	|	#ل#	(33, 33, 's', 3.6666666666666665)
#ب#	|	#ي#	(34, 34, 's', 4.333333333333333)
#ا	=	#ا	(35, 35, 'n', 4.333333333333333)
ا#	=	ا#	(36, 36, 'n', 4.333333333333333)
#ل#	=	#ل#	(37, 37, 'n', 4.333333333333333)
#آ#	=	#آ#	(38, 38, 'n', 4.333333333333333)
#ل#	=	#ل#	(39, 39, 'n', 4.333333333333333)
#ه#	=	#ه#	(40, 40, 'n', 4.333333333333333)
#ة	=	#ة	(41, 41, 'n', 4.333333333333333)
ت#	=	ت#	(42, 42, 'n', 4.333333333333333)
#س#	=	#س#	(43, 43, 'n', 4.333333333333333)
#ا#	|	#ل#	(44, 44, 's', 5.0)
#ق	=	#ق	(45, 45, 'n', 5.0)
</s>	=	</s>	(46, 46, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ى	=	#ى	(4, 4, 'n', 0)
ح#	=	ح#	(5, 5, 'n', 0)
#ر#	=	#ر#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ب	=	#ب	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ق#	=	#ق#	(11, 11, 'n', 0)
#ر#	=	#ر#	(12, 12, 'n', 0)
#ب#	=	#ب#	(13, 13, 'n', 0)
#ا#	=	#ا#	(14, 14, 'n', 0)
#ن	=	#ن	(15, 15, 'n', 0)
</s>	=	</s>	(16, 16, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ه#	=	#ه#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
ص#	=	ص#	(6, 6, 'n', 0)
#و#	=	#و#	(7, 7, 'n', 0)
#ر#	=	#ر#	(8, 8, 'n', 0)
#ة	=	#ة	(9, 9, 'n', 0)
ع#	=	ع#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#ى	=	#ى	(12, 12, 'n', 0)
س#	=	س#	(13, 13, 'n', 0)
#ف#	=	#ف#	(14, 14, 'n', 0)
#ح	=	#ح	(15, 15, 'n', 0)
ا#	=	ا#	(16, 16, 'n', 0)
#ل#	=	#ل#	(17, 17, 'n', 0)
#ه#	=	#ه#	(18, 18, 'n', 0)
#ر#	=	#ر#	(19, 19, 'n', 0)
#م	=	#م	(20, 20, 'n', 0)
ل#	=	ل#	(21, 21, 'n', 0)
#ر	=	#ر	(22, 22, 'n', 0)
أ#	=	أ#	(23, 23, 'n', 0)
#خ#	=	#خ#	(24, 24, 'n', 0)
#ف#	=	#ف#	(25, 25, 'n', 0)
#ي#	=	#ي#	(26, 26, 'n', 0)
#ت	=	#ت	(27, 27, 'n', 0)
م#	=	م#	(28, 28, 'n', 0)
#ن#	=	#ن#	(29, 29, 'n', 0)
#ه#	=	#ه#	(30, 30, 'n', 0)
#ا	=	#ا	(31, 31, 'n', 0)
ا#	=	ا#	(32, 32, 'n', 0)
#ل#	=	#ل#	(33, 33, 'n', 0)
#ه#	=	#ه#	(34, 34, 'n', 0)
#ر#	=	#ر#	(35, 35, 'n', 0)
#م	=	#م	(36, 36, 'n', 0)
ل#	=	ل#	(37, 37, 'n', 0)
#خ#	=	#خ#	(38, 38, 'n', 0)
#ا#	|	#ل#	(39, 39, 's', 0.6666666666666666)
#ه#	=	#ه#	(40, 40, 'n', 0.6666666666666666)
#ا	=	#ا	(41, 41, 'n', 0.6666666666666666)
ح#	=	ح#	(42, 42, 'n', 0.6666666666666666)
#و#	|	#ا#	(43, 43, 's', 1.3333333333333333)
#ر#	=	#ر#	(44, 44, 'n', 1.3333333333333333)
#ن#	|	#ت#	(45, 45, 's', 2.0)
#ه	=	#ه	(46, 46, 'n', 2.0)
</s>	=	</s>	(47, 47, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ف#	|	#ق#	(3, 3, 's', 0.6666666666666666)
#و#	|	#ا#	(4, 4, 's', 1.3333333333333333)
#ر#	=	#ر#	(5, 5, 'n', 1.3333333333333333)
#ة	=	#ة	(6, 6, 'n', 1.3333333333333333)
ف	=	ف	(7, 7, 'n', 1.3333333333333333)
أ#	=	أ#	(8, 8, 'n', 1.3333333333333333)
#ر#	=	#ر#	(9, 9, 'n', 1.3333333333333333)
#ض	=	#ض	(10, 10, 'n', 1.3333333333333333)
ي#	=	ي#	(11, 11, 'n', 1.3333333333333333)
#و#	=	#و#	(12, 12, 'n', 1.3333333333333333)
#ن#	|	#ت#	(13, 13, 's', 2.0)
#ا#	=	#ا#	(14, 14, 'n', 2.0)
#ن	=	#ن	(15, 15, 'n', 2.0)
ا#	=	ا#	(16, 16, 'n', 2.0)
#ل#	=	#ل#	(17, 17, 'n', 2.0)
#ق#	=	#ق#	(18, 18, 'n', 2.0)
#د#	=	#د#	(19, 19, 'n', 2.0)
#م#	=	#م#	(20, 20, 'n', 2.0)
#ة	=	#ة	(21, 21, 'n', 2.0)
،	=	،	(22, 22, 'n', 2.0)
ت#	=	ت#	(23, 23, 'n', 2.0)
#ه#	=	#ه#	(24, 24, 'n', 2.0)
#م	=	#م	(25, 25, 'n', 2.0)
ب#	=	ب#	(26, 26, 'n', 2.0)
#ا#	=	#ا#	(27, 27, 'n', 2.0)
#ل#	|	#ي#	(28, 28, 's', 2.6666666666666665)
#ر	=	#ر	(29, 29, 'n', 2.6666666666666665)
ق#	=	ق#	(30, 30, 'n', 2.6666666666666665)
#ص	=	#ص	(31, 31, 'n', 2.6666666666666665)
ف#	=	ف#	(32, 32, 'n', 2.6666666666666665)
#ى	|	#ي	(33, 33, 's', 3.6666666666666665)
ك#	=	ك#	(34, 34, 'n', 3.6666666666666665)
#ر#	=	#ر#	(35, 35, 'n', 3.6666666666666665)
#و#	=	#و#	(36, 36, 'n', 3.6666666666666665)
#م	=	#م	(37, 37, 'n', 3.6666666666666665)
ب#	|	ي#	(38, 38, 's', 4.666666666666666)
#ا#	=	#ا#	(39, 39, 'n', 4.666666666666666)
#خ#	=	#خ#	(40, 40, 'n', 4.666666666666666)
#و#	=	#و#	(41, 41, 'n', 4.666666666666666)
#س	=	#س	(42, 42, 'n', 4.666666666666666)
</s>	=	</s>	(43, 43, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ك#	=	#ك#	(3, 3, 'n', 0)
#أ#	=	#أ#	(4, 4, 'n', 0)
#ن	=	#ن	(5, 5, 'n', 0)
ه#	=	ه#	(6, 6, 'n', 0)
#م#	=	#م#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#م	=	#م	(9, 9, 'n', 0)
ي#	=	ي#	(10, 10, 'n', 0)
#ر#	=	#ر#	(11, 11, 'n', 0)
#ا#	=	#ا#	(12, 12, 'n', 0)
#ق#	=	#ق#	(13, 13, 'n', 0)
#ب	=	#ب	(14, 14, 'n', 0)
ه#	=	ه#	(15, 15, 'n', 0)
#ذ#	=	#ذ#	(16, 16, 'n', 0)
#ه	=	#ه	(17, 17, 'n', 0)
ا#	=	ا#	(18, 18, 'n', 0)
#ل#	=	#ل#	(19, 19, 'n', 0)
#ش#	=	#ش#	(20, 20, 'n', 0)
#خ#	=	#خ#	(21, 21, 'n', 0)
#و#	=	#و#	(22, 22, 'n', 0)
#ص	=	#ص	(23, 23, 'n', 0)
و#	=	و#	(24, 24, 'n', 0)
#ي#	|	#ب#	(25, 25, 's', 0.6666666666666666)
#ت#	=	#ت#	(26, 26, 'n', 0.6666666666666666)
#ص#	=	#ص#	(27, 27, 'n', 0.6666666666666666)
#م#	=	#م#	(28, 28, 'n', 0.6666666666666666)
#ح	=	#ح	(29, 29, 'n', 0.6666666666666666)
ه#	=	ه#	(30, 30, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(31, 31, 'n', 0.6666666666666666)
#ه	=	#ه	(32, 32, 'n', 0.6666666666666666)
ا#	=	ا#	(33, 33, 'n', 0.6666666666666666)
#ل#	=	#ل#	(34, 34, 'n', 0.6666666666666666)
#و#	=	#و#	(35, 35, 'n', 0.6666666666666666)
#ج#	|	#ح#	(36, 36, 's', 1.3333333333333333)
#و#	|	#ا#	(37, 37, 's', 2.0)
#ه	=	#ه	(38, 38, 'n', 2.0)
و#	=	و#	(39, 39, 'n', 2.0)
#ه#	=	#ه#	(40, 40, 'n', 2.0)
#و	=	#و	(41, 41, 'n', 2.0)
</s>	=	</s>	(42, 42, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#غ#	=	#غ#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#ط	=	#ط	(5, 5, 'n', 0)
ت#	=	ت#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ر#	=	#ر#	(8, 8, 'n', 0)
#ة	=	#ة	(9, 9, 'n', 0)
و#	=	و#	(10, 10, 'n', 0)
#م#	=	#م#	(11, 11, 'n', 0)
#ش#	=	#ش#	(12, 12, 'n', 0)
#ف#	|	#ق#	(13, 13, 's', 0.6666666666666666)
#ق	=	#ق	(14, 14, 'n', 0.6666666666666666)
ن#	|	ت#	(15, 15, 's', 1.6666666666666665)
#ا#	=	#ا#	(16, 16, 'n', 1.6666666666666665)
#ر#	=	#ر#	(17, 17, 'n', 1.6666666666666665)
#ة	=	#ة	(18, 18, 'n', 1.6666666666666665)
أ#	=	أ#	(19, 19, 'n', 1.6666666666666665)
#خ#	=	#خ#	(20, 20, 'n', 1.6666666666666665)
#ر#	=	#ر#	(21, 21, 'n', 1.6666666666666665)
#ى#	=	#ى#	(22, 22, 'n', 1.6666666666666665)
	<	<unk>	(None, 23, 'i', 2.6666666666666665)
#.	>		(23, None, 'd', 3.6666666666666665)
،	=	،	(24, 24, 'n', 3.6666666666666665)
و#	=	و#	(25, 25, 'n', 3.6666666666666665)
#ي#	=	#ي#	(26, 26, 'n', 3.6666666666666665)
#ع#	=	#ع#	(27, 27, 'n', 3.6666666666666665)
#ز#	=	#ز#	(28, 28, 'n', 3.6666666666666665)
#و	=	#و	(29, 29, 'n', 3.6666666666666665)
ت#	=	ت#	(30, 30, 'n', 3.6666666666666665)
#ق#	=	#ق#	(31, 31, 'n', 3.6666666666666665)
#ل#	=	#ل#	(32, 32, 'n', 3.6666666666666665)
#ب#	=	#ب#	(33, 33, 'n', 3.6666666666666665)
#ه#	=	#ه#	(34, 34, 'n', 3.6666666666666665)
#ا	=	#ا	(35, 35, 'n', 3.6666666666666665)
و#	=	و#	(36, 36, 'n', 3.6666666666666665)
#إ#	=	#إ#	(37, 37, 'n', 3.6666666666666665)
#ط#	=	#ط#	(38, 38, 'n', 3.6666666666666665)
#ر#	=	#ر#	(39, 39, 'n', 3.6666666666666665)
#ا#	=	#ا#	(40, 40, 'n', 3.6666666666666665)
#د#	=	#د#	(41, 41, 'n', 3.6666666666666665)
#ه#	=	#ه#	(42, 42, 'n', 3.6666666666666665)
#ا	=	#ا	(43, 43, 'n', 3.6666666666666665)
إ#	=	إ#	(44, 44, 'n', 3.6666666666666665)
#ل#	=	#ل#	(45, 45, 'n', 3.6666666666666665)
#ى	=	#ى	(46, 46, 'n', 3.6666666666666665)
</s>	=	</s>	(47, 47, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ف#	=	#ف#	(4, 4, 'n', 0)
#ت#	=	#ت#	(5, 5, 'n', 0)
#و#	|	#ا#	(6, 6, 's', 0.6666666666666666)
#ة	=	#ة	(7, 7, 'n', 0.6666666666666666)
ا#	=	ا#	(8, 8, 'n', 0.6666666666666666)
#ل#	|	#ي#	(9, 9, 's', 1.3333333333333333)
#ح#	=	#ح#	(10, 10, 'n', 1.3333333333333333)
#ي#	|	#ا#	(11, 11, 's', 2.0)
#ة	=	#ة	(12, 12, 'n', 2.0)
ا#	=	ا#	(13, 13, 'n', 2.0)
#ل#	=	#ل#	(14, 14, 'n', 2.0)
#ت#	=	#ت#	(15, 15, 'n', 2.0)
#ى	|	#ي	(16, 16, 's', 3.0)
ع#	=	ع#	(17, 17, 'n', 3.0)
#ي#	|	#ب#	(18, 18, 's', 3.6666666666666665)
#س	=	#س	(19, 19, 'n', 3.6666666666666665)
ف#	=	ف#	(20, 20, 'n', 3.6666666666666665)
#ي	|	#ى	(21, 21, 's', 4.666666666666666)
م#	=	م#	(22, 22, 'n', 4.666666666666666)
#ح#	=	#ح#	(23, 23, 'n', 4.666666666666666)
#ا#	=	#ا#	(24, 24, 'n', 4.666666666666666)
#ب#	=	#ب#	(25, 25, 'n', 4.666666666666666)
#س	=	#س	(26, 26, 'n', 4.666666666666666)
ا#	=	ا#	(27, 27, 'n', 4.666666666666666)
#ل#	=	#ل#	(28, 28, 'n', 4.666666666666666)
#أ#	=	#أ#	(29, 29, 'n', 4.666666666666666)
#ف#	|	#ق#	(30, 30, 's', 5.333333333333333)
#ح#	=	#ح#	(31, 31, 'n', 5.333333333333333)
#ا#	=	#ا#	(32, 32, 'n', 5.333333333333333)
#ر	=	#ر	(33, 33, 'n', 5.333333333333333)
و#	=	و#	(34, 34, 'n', 5.333333333333333)
#ا#	=	#ا#	(35, 35, 'n', 5.333333333333333)
#ل#	=	#ل#	(36, 36, 'n', 5.333333333333333)
#ع#	=	#ع#	(37, 37, 'n', 5.333333333333333)
#ا#	=	#ا#	(38, 38, 'n', 5.333333333333333)
#د#	=	#د#	(39, 39, 'n', 5.333333333333333)
#ا#	=	#ا#	(40, 40, 'n', 5.333333333333333)
#ت	=	#ت	(41, 41, 'n', 5.333333333333333)
و#	=	و#	(42, 42, 'n', 5.333333333333333)
#ا#	=	#ا#	(43, 43, 'n', 5.333333333333333)
#ل#	=	#ل#	(44, 44, 'n', 5.333333333333333)
#ت#	=	#ت#	(45, 45, 'n', 5.333333333333333)
#ق#	=	#ق#	(46, 46, 'n', 5.333333333333333)
#ا#	>		(47, None, 'd', 6.333333333333333)
#ل#	=	#ل#	(48, 47, 'n', 6.333333333333333)
#ي#	=	#ي#	(49, 48, 'n', 6.333333333333333)
	<	#ا#	(None, 49, 'i', 7.333333333333333)
#د#	=	#د#	(50, 50, 'n', 7.333333333333333)
#،	=	#،	(51, 51, 'n', 7.333333333333333)
ف#	|	و#	(52, 52, 's', 8.333333333333332)
#و#	|	#ا#	(53, 53, 's', 8.999999999999998)
#ى	|	#ي	(54, 54, 's', 9.999999999999998)
</s>	=	</s>	(55, 55, 'n', 9.999999999999998)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#س#	=	#س#	(3, 3, 'n', 0)
#د#	=	#د#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
ف#	=	ف#	(6, 6, 'n', 0)
#ى	|	#ي	(7, 7, 's', 1.0)
أ#	=	أ#	(8, 8, 'n', 1.0)
#ن#	=	#ن#	(9, 9, 'n', 1.0)
#د#	=	#د#	(10, 10, 'n', 1.0)
#ى	=	#ى	(11, 11, 'n', 1.0)
ا#	=	ا#	(12, 12, 'n', 1.0)
#ل#	=	#ل#	(13, 13, 'n', 1.0)
#ع#	=	#ع#	(14, 14, 'n', 1.0)
#و#	=	#و#	(15, 15, 'n', 1.0)
#ا#	=	#ا#	(16, 16, 'n', 1.0)
#ط#	=	#ط#	(17, 17, 'n', 1.0)
#ف	=	#ف	(18, 18, 'n', 1.0)
و#	=	و#	(19, 19, 'n', 1.0)
#ا#	=	#ا#	(20, 20, 'n', 1.0)
#ل#	=	#ل#	(21, 21, 'n', 1.0)
#ن#	|	#ت#	(22, 22, 's', 1.6666666666666665)
#و#	=	#و#	(23, 23, 'n', 1.6666666666666665)
#ا#	=	#ا#	(24, 24, 'n', 1.6666666666666665)
#ز#	=	#ز#	(25, 25, 'n', 1.6666666666666665)
#ع#	=	#ع#	(26, 26, 'n', 1.6666666666666665)
	<	<unk>	(None, 27, 'i', 2.6666666666666665)
#)	>		(27, None, 'd', 3.6666666666666665)
ع#	=	ع#	(28, 28, 'n', 3.6666666666666665)
#ج#	=	#ج#	(29, 29, 'n', 3.6666666666666665)
#ي#	|	#ب#	(30, 30, 's', 4.333333333333333)
#ن#	=	#ن#	(31, 31, 'n', 4.333333333333333)
#ة	=	#ة	(32, 32, 'n', 4.333333333333333)
ا#	=	ا#	(33, 33, 'n', 4.333333333333333)
#ل#	=	#ل#	(34, 34, 'n', 4.333333333333333)
#خ#	=	#خ#	(35, 35, 'n', 4.333333333333333)
#ل#	=	#ل#	(36, 36, 'n', 4.333333333333333)
#ق	=	#ق	(37, 37, 'n', 4.333333333333333)
ا#	=	ا#	(38, 38, 'n', 4.333333333333333)
#ل#	=	#ل#	(39, 39, 'n', 4.333333333333333)
#م#	=	#م#	(40, 40, 'n', 4.333333333333333)
#ه#	=	#ه#	(41, 41, 'n', 4.333333333333333)
#ي#	|	#ا#	(42, 42, 's', 5.0)
#ا#	|	#ل#	(43, 43, 's', 5.666666666666667)
#ة	=	#ة	(44, 44, 'n', 5.666666666666667)
ل#	=	ل#	(45, 45, 'n', 5.666666666666667)
#ص#	=	#ص#	(46, 46, 'n', 5.666666666666667)
#و#	|	#ا#	(47, 47, 's', 6.333333333333334)
#ع	=	#ع	(48, 48, 'n', 6.333333333333334)
</s>	=	</s>	(49, 49, 'n', 6.333333333333334)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ت#	=	#ت#	(5, 5, 'n', 0)
#ر#	=	#ر#	(6, 6, 'n', 0)
#ك#	=	#ك#	(7, 7, 'n', 0)
#ي#	|	#ا#	(8, 8, 's', 0.6666666666666666)
#ب	=	#ب	(9, 9, 'n', 0.6666666666666666)
ف#	=	ف#	(10, 10, 'n', 0.6666666666666666)
#ى	|	#ي	(11, 11, 's', 1.6666666666666665)
ك#	=	ك#	(12, 12, 'n', 1.6666666666666665)
#ل	=	#ل	(13, 13, 'n', 1.6666666666666665)
س#	=	س#	(14, 14, 'n', 1.6666666666666665)
#ا#	=	#ا#	(15, 15, 'n', 1.6666666666666665)
#ع#	=	#ع#	(16, 16, 'n', 1.6666666666666665)
#ة	=	#ة	(17, 17, 'n', 1.6666666666666665)
</s>	=	</s>	(18, 18, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#خ#	=	#خ#	(3, 3, 'n', 0)
#ط#	=	#ط#	(4, 4, 'n', 0)
#ر	=	#ر	(5, 5, 'n', 0)
ل#	=	ل#	(6, 6, 'n', 0)
#ه	=	#ه	(7, 7, 'n', 0)
أ#	=	أ#	(8, 8, 'n', 0)
#ن	=	#ن	(9, 9, 'n', 0)
ي#	=	ي#	(10, 10, 'n', 0)
#ن#	|	#ت#	(11, 11, 's', 0.6666666666666666)
#ش#	=	#ش#	(12, 12, 'n', 0.6666666666666666)
#ي#	|	#ا#	(13, 13, 's', 1.3333333333333333)
	<	<unk>	(None, 14, 'i', 2.333333333333333)
#"	>		(14, None, 'd', 3.333333333333333)
ح#	=	ح#	(15, 15, 'n', 3.333333333333333)
#و	=	#و	(16, 16, 'n', 3.333333333333333)
ل#	=	ل#	(17, 17, 'n', 3.333333333333333)
#ه#	=	#ه#	(18, 18, 'n', 3.333333333333333)
#ا	=	#ا	(19, 19, 'n', 3.333333333333333)
ر#	=	ر#	(20, 20, 'n', 3.333333333333333)
#و#	=	#و#	(21, 21, 'n', 3.333333333333333)
#ا#	=	#ا#	(22, 22, 'n', 3.333333333333333)
#ة	=	#ة	(23, 23, 'n', 3.333333333333333)
م#	=	م#	(24, 24, 'n', 3.333333333333333)
#س#	=	#س#	(25, 25, 'n', 3.333333333333333)
#ر#	=	#ر#	(26, 26, 'n', 3.333333333333333)
#ح#	=	#ح#	(27, 27, 'n', 3.333333333333333)
#ي#	=	#ي#	(28, 28, 'n', 3.333333333333333)
#ة	=	#ة	(29, 29, 'n', 3.333333333333333)
ه#	=	ه#	(30, 30, 'n', 3.333333333333333)
#ن	=	#ن	(31, 31, 'n', 3.333333333333333)
س#	=	س#	(32, 32, 'n', 3.333333333333333)
#م#	=	#م#	(33, 33, 'n', 3.333333333333333)
#ي#	|	#ا#	(34, 34, 's', 3.9999999999999996)
#ع	=	#ع	(35, 35, 'n', 3.9999999999999996)
أ#	=	أ#	(36, 36, 'n', 3.9999999999999996)
#ب#	=	#ب#	(37, 37, 'n', 3.9999999999999996)
#ط#	=	#ط#	(38, 38, 'n', 3.9999999999999996)
#ا#	=	#ا#	(39, 39, 'n', 3.9999999999999996)
#ل#	=	#ل#	(40, 40, 'n', 3.9999999999999996)
#ا	=	#ا	(41, 41, 'n', 3.9999999999999996)
و#	=	و#	(42, 42, 'n', 3.9999999999999996)
#ه	=	#ه	(43, 43, 'n', 3.9999999999999996)
</s>	=	</s>	(44, 44, 'n', 3.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ب#	=	#ب#	(4, 4, 'n', 0)
#ط#	=	#ط#	(5, 5, 'n', 0)
#ل	=	#ل	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#و#	=	#و#	(9, 9, 'n', 0)
#ح#	=	#ح#	(10, 10, 'n', 0)
#ي#	=	#ي#	(11, 11, 'n', 0)
#د	=	#د	(12, 12, 'n', 0)
ف#	=	ف#	(13, 13, 'n', 0)
#ي#	=	#ي#	(14, 14, 'n', 0)
#ه#	=	#ه#	(15, 15, 'n', 0)
#ا	=	#ا	(16, 16, 'n', 0)
،	=	،	(17, 17, 'n', 0)
ت#	=	ت#	(18, 18, 'n', 0)
#د#	=	#د#	(19, 19, 'n', 0)
#و#	=	#و#	(20, 20, 'n', 0)
#ر	=	#ر	(21, 21, 'n', 0)
م#	=	م#	(22, 22, 'n', 0)
#ح#	=	#ح#	(23, 23, 'n', 0)
#ا#	=	#ا#	(24, 24, 'n', 0)
#و#	=	#و#	(25, 25, 'n', 0)
#ر#	=	#ر#	(26, 26, 'n', 0)
#ا#	=	#ا#	(27, 27, 'n', 0)
#ت#	=	#ت#	(28, 28, 'n', 0)
#ه#	=	#ه#	(29, 29, 'n', 0)
#ا	=	#ا	(30, 30, 'n', 0)
ع#	=	ع#	(31, 31, 'n', 0)
#ل	=	#ل	(32, 32, 'n', 0)
ا#	=	ا#	(33, 33, 'n', 0)
#ل#	=	#ل#	(34, 34, 'n', 0)
#م#	=	#م#	(35, 35, 'n', 0)
#ث#	=	#ث#	(36, 36, 'n', 0)
#ا#	=	#ا#	(37, 37, 'n', 0)
#ل	=	#ل	(38, 38, 'n', 0)
ا#	=	ا#	(39, 39, 'n', 0)
#ل#	|	#ي#	(40, 40, 's', 0.6666666666666666)
#ا#	|	#ل#	(41, 41, 's', 1.3333333333333333)
#ت#	=	#ت#	(42, 42, 'n', 1.3333333333333333)
#ى	|	#ي	(43, 43, 's', 2.333333333333333)
	<	<unk>	(None, 44, 'i', 3.333333333333333)
:	>		(44, None, 'd', 4.333333333333333)
</s>	=	</s>	(45, 45, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
س#	=	س#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ة	=	#ة	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
:	>		(6, None, 'd', 2)
إ#	=	إ#	(7, 7, 'n', 2)
#ى	|	#ي	(8, 8, 's', 3.0)
ل#	=	ل#	(9, 9, 'n', 3.0)
#ا	=	#ا	(10, 10, 'n', 3.0)
أ#	=	أ#	(11, 11, 'n', 3.0)
#ر#	=	#ر#	(12, 12, 'n', 3.0)
#ض#	=	#ض#	(13, 13, 'n', 3.0)
#ى	|	#ي	(14, 14, 's', 4.0)
أ#	=	أ#	(15, 15, 'n', 4.0)
#ن	=	#ن	(16, 16, 'n', 4.0)
أ#	=	أ#	(17, 17, 'n', 4.0)
#ص#	=	#ص#	(18, 18, 'n', 4.0)
#ا#	|	#ل#	(19, 19, 's', 4.666666666666667)
#ح#	=	#ح#	(20, 20, 'n', 4.666666666666667)
#ك	=	#ك	(21, 21, 'n', 4.666666666666667)
ف#	=	ف#	(22, 22, 'n', 4.666666666666667)
#ى	|	#ي	(23, 23, 's', 5.666666666666667)
ا#	=	ا#	(24, 24, 'n', 5.666666666666667)
#ل#	=	#ل#	(25, 25, 'n', 5.666666666666667)
#ط#	=	#ط#	(26, 26, 'n', 5.666666666666667)
#ر#	=	#ر#	(27, 27, 'n', 5.666666666666667)
#ي#	=	#ي#	(28, 28, 'n', 5.666666666666667)
#ق	=	#ق	(29, 29, 'n', 5.666666666666667)
و#	=	و#	(30, 30, 'n', 5.666666666666667)
#أ#	=	#أ#	(31, 31, 'n', 5.666666666666667)
#ن#	=	#ن#	(32, 32, 'n', 5.666666666666667)
#ت	=	#ت	(33, 33, 'n', 5.666666666666667)
ف#	=	ف#	(34, 34, 'n', 5.666666666666667)
#ى	=	#ى	(35, 35, 'n', 5.666666666666667)
ه#	=	ه#	(36, 36, 'n', 5.666666666666667)
#ذ#	=	#ذ#	(37, 37, 'n', 5.666666666666667)
#ه	=	#ه	(38, 38, 'n', 5.666666666666667)
</s>	=	</s>	(39, 39, 'n', 5.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ش#	=	#ش#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ب	=	#ب	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ل#	|	#ي#	(8, 8, 's', 0.6666666666666666)
#ف#	|	#ق#	(9, 9, 's', 1.3333333333333333)
#ا#	=	#ا#	(10, 10, 'n', 1.3333333333333333)
#ن#	=	#ن#	(11, 11, 'n', 1.3333333333333333)
#ي#	=	#ي#	(12, 12, 'n', 1.3333333333333333)
#ة	=	#ة	(13, 13, 'n', 1.3333333333333333)
</s>	=	</s>	(14, 14, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
س#	=	س#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ة	=	#ة	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
:	>		(6, None, 'd', 2)
و#	=	و#	(7, 7, 'n', 2)
#ه#	=	#ه#	(8, 8, 'n', 2)
#ل	=	#ل	(9, 9, 'n', 2)
م#	=	م#	(10, 10, 'n', 2)
#ح#	=	#ح#	(11, 11, 'n', 2)
#س#	=	#س#	(12, 12, 'n', 2)
#ب#	|	#ا#	(13, 13, 's', 2.6666666666666665)
#ي#	|	#ب#	(14, 14, 's', 3.333333333333333)
#ن	=	#ن	(15, 15, 'n', 3.333333333333333)
أ#	=	أ#	(16, 16, 'n', 3.333333333333333)
#ن#	=	#ن#	(17, 17, 'n', 3.333333333333333)
#ب#	=	#ب#	(18, 18, 'n', 3.333333333333333)
#ى	|	#ي	(19, 19, 's', 4.333333333333333)
أ#	=	أ#	(20, 20, 'n', 4.333333333333333)
#س#	=	#س#	(21, 21, 'n', 4.333333333333333)
#ر	=	#ر	(22, 22, 'n', 4.333333333333333)
ب#	=	ب#	(23, 23, 'n', 4.333333333333333)
#م#	=	#م#	(24, 24, 'n', 4.333333333333333)
#ص#	=	#ص#	(25, 25, 'n', 4.333333333333333)
#ا#	|	#ل#	(26, 26, 's', 5.0)
#ح#	=	#ح#	(27, 27, 'n', 5.0)
#ت#	=	#ت#	(28, 28, 'n', 5.0)
#ك	=	#ك	(29, 29, 'n', 5.0)
و#	=	و#	(30, 30, 'n', 5.0)
#أ#	=	#أ#	(31, 31, 'n', 5.0)
#ن#	=	#ن#	(32, 32, 'n', 5.0)
#ت	=	#ت	(33, 33, 'n', 5.0)
ب#	=	ب#	(34, 34, 'n', 5.0)
#ه#	=	#ه#	(35, 35, 'n', 5.0)
#ذ#	=	#ذ#	(36, 36, 'n', 5.0)
#ه	=	#ه	(37, 37, 'n', 5.0)
ا#	=	ا#	(38, 38, 'n', 5.0)
#ل#	=	#ل#	(39, 39, 'n', 5.0)
#س#	=	#س#	(40, 40, 'n', 5.0)
#ح#	=	#ح#	(41, 41, 'n', 5.0)
#ن#	=	#ن#	(42, 42, 'n', 5.0)
#ة	=	#ة	(43, 43, 'n', 5.0)
</s>	=	</s>	(44, 44, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ع#	=	#ع#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ب#	=	#ب#	(6, 6, 'n', 0)
#س#	=	#س#	(7, 7, 'n', 0)
#ة	=	#ة	(8, 8, 'n', 0)
و#	=	و#	(9, 9, 'n', 0)
#ه#	=	#ه#	(10, 10, 'n', 0)
#ذ#	=	#ذ#	(11, 11, 'n', 0)
#ه	=	#ه	(12, 12, 'n', 0)
ا#	=	ا#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#م#	=	#م#	(15, 15, 'n', 0)
#س#	=	#س#	(16, 16, 'n', 0)
#و#	=	#و#	(17, 17, 'n', 0)
#ح	=	#ح	(18, 18, 'n', 0)
ا#	=	ا#	(19, 19, 'n', 0)
#ل#	=	#ل#	(20, 20, 'n', 0)
#ح#	=	#ح#	(21, 21, 'n', 0)
#ز#	=	#ز#	(22, 22, 'n', 0)
#ن#	=	#ن#	(23, 23, 'n', 0)
#ة	=	#ة	(24, 24, 'n', 0)
و#	=	و#	(25, 25, 'n', 0)
#ه#	=	#ه#	(26, 26, 'n', 0)
#ذ#	=	#ذ#	(27, 27, 'n', 0)
#ا	=	#ا	(28, 28, 'n', 0)
ا#	=	ا#	(29, 29, 'n', 0)
#ل#	=	#ل#	(30, 30, 'n', 0)
#ر#	=	#ر#	(31, 31, 'n', 0)
#ى	|	#ي	(32, 32, 's', 1.0)
ا#	=	ا#	(33, 33, 'n', 1.0)
#ل#	=	#ل#	(34, 34, 'n', 1.0)
#ذ#	=	#ذ#	(35, 35, 'n', 1.0)
#ى	|	#ي	(36, 36, 's', 2.0)
ف#	|	و#	(37, 37, 's', 3.0)
#ه	=	#ه	(38, 38, 'n', 3.0)
ز#	=	ز#	(39, 39, 'n', 3.0)
#ى	|	#ي	(40, 40, 's', 4.0)
ا#	=	ا#	(41, 41, 'n', 4.0)
#ل#	=	#ل#	(42, 42, 'n', 4.0)
#ح#	=	#ح#	(43, 43, 'n', 4.0)
#د#	=	#د#	(44, 44, 'n', 4.0)
#ا#	=	#ا#	(45, 45, 'n', 4.0)
#د	=	#د	(46, 46, 'n', 4.0)
</s>	=	</s>	(47, 47, 'n', 4.0)

<s>	=	<s>	(1, 1, 'n', 0)
س#	=	س#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ة#	=	#ة#	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
#:	>		(6, None, 'd', 2)
ع#	=	ع#	(7, 7, 'n', 2)
#ل	=	#ل	(8, 8, 'n', 2)
ر#	=	ر#	(9, 9, 'n', 2)
#س#	=	#س#	(10, 10, 'n', 2)
#ل#	=	#ل#	(11, 11, 'n', 2)
#ت#	=	#ت#	(12, 12, 'n', 2)
#ا	=	#ا	(13, 13, 'n', 2)
أ#	=	أ#	(14, 14, 'n', 2)
#ي#	=	#ي#	(15, 15, 'n', 2)
#ت#	=	#ت#	(16, 16, 'n', 2)
#ه#	=	#ه#	(17, 17, 'n', 2)
#ا	=	#ا	(18, 18, 'n', 2)
ا#	=	ا#	(19, 19, 'n', 2)
#ل#	=	#ل#	(20, 20, 'n', 2)
#ص#	=	#ص#	(21, 21, 'n', 2)
#د#	=	#د#	(22, 22, 'n', 2)
#ي#	=	#ي#	(23, 23, 'n', 2)
#ق#	=	#ق#	(24, 24, 'n', 2)
#ت#	=	#ت#	(25, 25, 'n', 2)
#ا#	=	#ا#	(26, 26, 'n', 2)
#ن	=	#ن	(27, 27, 'n', 2)
،	=	،	(28, 28, 'n', 2)
ل#	=	ل#	(29, 29, 'n', 2)
#ا	=	#ا	(30, 30, 'n', 2)
ت#	=	ت#	(31, 31, 'n', 2)
#ت#	=	#ت#	(32, 32, 'n', 2)
#خ#	=	#خ#	(33, 33, 'n', 2)
#ا#	=	#ا#	(34, 34, 'n', 2)
#ص#	=	#ص#	(35, 35, 'n', 2)
#ي#	=	#ي#	(36, 36, 'n', 2)
#ا	=	#ا	(37, 37, 'n', 2)
و#	=	و#	(38, 38, 'n', 2)
#ل#	=	#ل#	(39, 39, 'n', 2)
#ا	=	#ا	(40, 40, 'n', 2)
ت#	=	ت#	(41, 41, 'n', 2)
#ش#	=	#ش#	(42, 42, 'n', 2)
#ر#	=	#ر#	(43, 43, 'n', 2)
#ع#	=	#ع#	(44, 44, 'n', 2)
#ا	=	#ا	(45, 45, 'n', 2)
</s>	=	</s>	(46, 46, 'n', 2)

