<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ذ#	=	#ذ#	(3, 3, 'n', 1.0)
#ل#	=	#ل#	(4, 4, 'n', 1.0)
#ك	=	#ك	(5, 5, 'n', 1.0)
أ#	=	أ#	(6, 6, 'n', 1.0)
#ض#	=	#ض#	(7, 7, 'n', 1.0)
#ع#	=	#ع#	(8, 8, 'n', 1.0)
#ف	=	#ف	(9, 9, 'n', 1.0)
ا#	=	ا#	(10, 10, 'n', 1.0)
#ل#	=	#ل#	(11, 11, 'n', 1.0)
#ع#	=	#ع#	(12, 12, 'n', 1.0)
#ز#	=	#ز#	(13, 13, 'n', 1.0)
#ا#	=	#ا#	(14, 14, 'n', 1.0)
#ء#	=	#ء#	(15, 15, 'n', 1.0)
#،	=	#،	(16, 16, 'n', 1.0)
ب#	=	ب#	(17, 17, 'n', 1.0)
#ل	=	#ل	(18, 18, 'n', 1.0)
ه#	=	ه#	(19, 19, 'n', 1.0)
#و	=	#و	(20, 20, 'n', 1.0)
ن#	=	ن#	(21, 21, 'n', 1.0)
#ق#	=	#ق#	(22, 22, 'n', 1.0)
#ي#	=	#ي#	(23, 23, 'n', 1.0)
#ض	=	#ض	(24, 24, 'n', 1.0)
ا#	=	ا#	(25, 25, 'n', 1.0)
#ل#	=	#ل#	(26, 26, 'n', 1.0)
#ع#	=	#ع#	(27, 27, 'n', 1.0)
#ز#	=	#ز#	(28, 28, 'n', 1.0)
#ا#	=	#ا#	(29, 29, 'n', 1.0)
#ء	=	#ء	(30, 30, 'n', 1.0)
</s>	=	</s>	(31, 31, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ب#	|	#ي#	(3, 3, 's', 0.6666666666666666)
#م#	=	#م#	(4, 4, 'n', 0.6666666666666666)
#ا	=	#ا	(5, 5, 'n', 0.6666666666666666)
ي#	=	ي#	(6, 6, 'n', 0.6666666666666666)
#ع#	=	#ع#	(7, 7, 'n', 0.6666666666666666)
#ز#	=	#ز#	(8, 8, 'n', 0.6666666666666666)
#ي#	=	#ي#	(9, 9, 'n', 0.6666666666666666)
#ك	=	#ك	(10, 10, 'n', 0.6666666666666666)
ا#	=	ا#	(11, 11, 'n', 0.6666666666666666)
#ل#	=	#ل#	(12, 12, 'n', 0.6666666666666666)
#ز#	=	#ز#	(13, 13, 'n', 0.6666666666666666)
#م#	=	#م#	(14, 14, 'n', 0.6666666666666666)
#ي#	=	#ي#	(15, 15, 'n', 0.6666666666666666)
#ل	=	#ل	(16, 16, 'n', 0.6666666666666666)
ا#	=	ا#	(17, 17, 'n', 0.6666666666666666)
#ل#	=	#ل#	(18, 18, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(19, 19, 'n', 0.6666666666666666)
#ى	=	#ى	(20, 20, 'n', 0.6666666666666666)
ن#	=	ن#	(21, 21, 'n', 0.6666666666666666)
#ع#	=	#ع#	(22, 22, 'n', 0.6666666666666666)
#س#	=	#س#	(23, 23, 'n', 0.6666666666666666)
#ه	|	#ة	(24, 24, 's', 1.6666666666666665)
ق#	=	ق#	(25, 25, 'n', 1.6666666666666665)
#ر#	=	#ر#	(26, 26, 'n', 1.6666666666666665)
#ي#	=	#ي#	(27, 27, 'n', 1.6666666666666665)
#ب#	=	#ب#	(28, 28, 'n', 1.6666666666666665)
#ا	=	#ا	(29, 29, 'n', 1.6666666666666665)
م#	=	م#	(30, 30, 'n', 1.6666666666666665)
#ن#	=	#ن#	(31, 31, 'n', 1.6666666666666665)
#ك	=	#ك	(32, 32, 'n', 1.6666666666666665)
ب#	=	ب#	(33, 33, 'n', 1.6666666666666665)
#ش#	=	#ش#	(34, 34, 'n', 1.6666666666666665)
#ع#	=	#ع#	(35, 35, 'n', 1.6666666666666665)
#و#	=	#و#	(36, 36, 'n', 1.6666666666666665)
#ر#	=	#ر#	(37, 37, 'n', 1.6666666666666665)
#م#	=	#م#	(38, 38, 'n', 1.6666666666666665)
#ث#	=	#ث#	(39, 39, 'n', 1.6666666666666665)
#ل	=	#ل	(40, 40, 'n', 1.6666666666666665)
ش#	=	ش#	(41, 41, 'n', 1.6666666666666665)
#ع#	=	#ع#	(42, 42, 'n', 1.6666666666666665)
#و#	|	#ا#	(43, 43, 's', 2.333333333333333)
#ر#	=	#ر#	(44, 44, 'n', 2.333333333333333)
#ك	=	#ك	(45, 45, 'n', 2.333333333333333)
	<	<unk>	(None, 46, 'i', 3.333333333333333)
	<	<unk>	(None, 47, 'i', 4.333333333333333)
	<	<unk>	(None, 48, 'i', 5.333333333333333)
.#	>		(46, None, 'd', 6.333333333333333)
#.#	>		(47, None, 'd', 7.333333333333333)
#.	>		(48, None, 'd', 8.333333333333332)
</s>	=	</s>	(49, 49, 'n', 8.333333333333332)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ق#	=	#ق#	(3, 3, 'n', 0)
#د	=	#د	(4, 4, 'n', 0)
ي#	=	ي#	(5, 5, 'n', 0)
#ف#	=	#ف#	(6, 6, 'n', 0)
#ن#	|	#ت#	(7, 7, 's', 0.6666666666666666)
#ك	=	#ك	(8, 8, 'n', 0.6666666666666666)
م#	=	م#	(9, 9, 'n', 0.6666666666666666)
#ن	=	#ن	(10, 10, 'n', 0.6666666666666666)
ع#	=	ع#	(11, 11, 'n', 0.6666666666666666)
#ز#	=	#ز#	(12, 12, 'n', 0.6666666666666666)
#ا#	=	#ا#	(13, 13, 'n', 0.6666666666666666)
#ئ#	=	#ئ#	(14, 14, 'n', 0.6666666666666666)
#ه	=	#ه	(15, 15, 'n', 0.6666666666666666)
إ#	=	إ#	(16, 16, 'n', 0.6666666666666666)
#ح#	=	#ح#	(17, 17, 'n', 0.6666666666666666)
#س#	=	#س#	(18, 18, 'n', 0.6666666666666666)
#ا#	=	#ا#	(19, 19, 'n', 0.6666666666666666)
#س#	=	#س#	(20, 20, 'n', 0.6666666666666666)
#ك	=	#ك	(21, 21, 'n', 0.6666666666666666)
ن#	|	ت#	(22, 22, 's', 1.6666666666666665)
#ق#	=	#ق#	(23, 23, 'n', 1.6666666666666665)
#ر#	=	#ر#	(24, 24, 'n', 1.6666666666666665)
#ب#	|	#ي#	(25, 25, 's', 2.333333333333333)
#ه	|	#ة	(26, 26, 's', 3.333333333333333)
س#	=	س#	(27, 27, 'n', 3.333333333333333)
#ا#	|	#ل#	(28, 28, 's', 3.9999999999999996)
#ع#	=	#ع#	(29, 29, 'n', 3.9999999999999996)
#ت#	=	#ت#	(30, 30, 'n', 3.9999999999999996)
#ث#	=	#ث#	(31, 31, 'n', 3.9999999999999996)
#ذ	=	#ذ	(32, 32, 'n', 3.9999999999999996)
و#	=	و#	(33, 33, 'n', 3.9999999999999996)
#ه#	=	#ه#	(34, 34, 'n', 3.9999999999999996)
#و	=	#و	(35, 35, 'n', 3.9999999999999996)
ص#	=	ص#	(36, 36, 'n', 3.9999999999999996)
#ا#	=	#ا#	(37, 37, 'n', 3.9999999999999996)
#م#	=	#م#	(38, 38, 'n', 3.9999999999999996)
#ت	=	#ت	(39, 39, 'n', 3.9999999999999996)
و#	=	و#	(40, 40, 'n', 3.9999999999999996)
#ا	=	#ا	(41, 41, 'n', 3.9999999999999996)
</s>	=	</s>	(42, 42, 'n', 3.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
د#	=	د#	(2, 2, 'n', 0)
#و#	=	#و#	(3, 3, 'n', 0)
#ن	=	#ن	(4, 4, 'n', 0)
ك#	=	ك#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#م	=	#م	(8, 8, 'n', 0)
و#	=	و#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ا	=	#ا	(11, 11, 'n', 0)
إ#	=	إ#	(12, 12, 'n', 0)
#م#	=	#م#	(13, 13, 'n', 0)
#ا#	=	#ا#	(14, 14, 'n', 0)
#ء	=	#ء	(15, 15, 'n', 0)
</s>	=	</s>	(16, 16, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ـ#	=	#ـ#	(7, 7, 'n', 0)
#ك#	=	#ك#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#م	=	#م	(11, 11, 'n', 0)
ا#	=	ا#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#ذ#	=	#ذ#	(14, 14, 'n', 0)
#ى	|	#ي	(15, 15, 's', 1.0)
س#	=	س#	(16, 16, 'n', 1.0)
#م#	=	#م#	(17, 17, 'n', 1.0)
#ع#	=	#ع#	(18, 18, 'n', 1.0)
#ه	|	#ة	(19, 19, 's', 2.0)
ه#	=	ه#	(20, 20, 'n', 2.0)
#م#	=	#م#	(21, 21, 'n', 2.0)
#ا	=	#ا	(22, 22, 'n', 2.0)
م	=	م	(23, 23, 'n', 2.0)
م#	=	م#	(24, 24, 'n', 2.0)
#ن	=	#ن	(25, 25, 'n', 2.0)
ص#	=	ص#	(26, 26, 'n', 2.0)
#ا#	|	#ل#	(27, 27, 's', 2.6666666666666665)
#ح#	=	#ح#	(28, 28, 'n', 2.6666666666666665)
#ه	=	#ه	(29, 29, 'n', 2.6666666666666665)
و#	=	و#	(30, 30, 'n', 2.6666666666666665)
#ه#	=	#ه#	(31, 31, 'n', 2.6666666666666665)
#و	=	#و	(32, 32, 'n', 2.6666666666666665)
ف#	=	ف#	(33, 33, 'n', 2.6666666666666665)
#ى	|	#ي	(34, 34, 's', 3.6666666666666665)
ج#	=	ج#	(35, 35, 'n', 3.6666666666666665)
#و#	=	#و#	(36, 36, 'n', 3.6666666666666665)
#ا#	=	#ا#	(37, 37, 'n', 3.6666666666666665)
#ر#	=	#ر#	(38, 38, 'n', 3.6666666666666665)
#ه	=	#ه	(39, 39, 'n', 3.6666666666666665)
ف#	=	ف#	(40, 40, 'n', 3.6666666666666665)
#ق#	=	#ق#	(41, 41, 'n', 3.6666666666666665)
#د	=	#د	(42, 42, 'n', 3.6666666666666665)
</s>	=	</s>	(43, 43, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ر	=	#ر	(3, 3, 'n', 0)
ي#	=	ي#	(4, 4, 'n', 0)
#ص#	=	#ص#	(5, 5, 'n', 0)
#ن#	|	#ت#	(6, 6, 's', 0.6666666666666666)
#ى	|	#ي	(7, 7, 's', 1.6666666666666665)
إ#	=	إ#	(8, 8, 'n', 1.6666666666666665)
#ي#	=	#ي#	(9, 9, 'n', 1.6666666666666665)
#ه	=	#ه	(10, 10, 'n', 1.6666666666666665)
و#	=	و#	(11, 11, 'n', 1.6666666666666665)
#ك#	=	#ك#	(12, 12, 'n', 1.6666666666666665)
#ا	=	#ا	(13, 13, 'n', 1.6666666666666665)
ي#	=	ي#	(14, 14, 'n', 1.6666666666666665)
#ت#	=	#ت#	(15, 15, 'n', 1.6666666666666665)
#م#	=	#م#	(16, 16, 'n', 1.6666666666666665)
#م	=	#م	(17, 17, 'n', 1.6666666666666665)
أ#	=	أ#	(18, 18, 'n', 1.6666666666666665)
#ل#	|	#ي#	(19, 19, 's', 2.333333333333333)
#ف#	|	#ق#	(20, 20, 's', 2.9999999999999996)
#ا#	=	#ا#	(21, 21, 'n', 2.9999999999999996)
#ظ#	=	#ظ#	(22, 22, 'n', 2.9999999999999996)
#ا	=	#ا	(23, 23, 'n', 2.9999999999999996)
م#	=	م#	(24, 24, 'n', 2.9999999999999996)
#غ#	=	#غ#	(25, 25, 'n', 2.9999999999999996)
#ل#	=	#ل#	(26, 26, 'n', 2.9999999999999996)
#ق#	=	#ق#	(27, 27, 'n', 2.9999999999999996)
#ة	=	#ة	(28, 28, 'n', 2.9999999999999996)
م#	=	م#	(29, 29, 'n', 2.9999999999999996)
#ن	=	#ن	(30, 30, 'n', 2.9999999999999996)
ه#	=	ه#	(31, 31, 'n', 2.9999999999999996)
#ا#	=	#ا#	(32, 32, 'n', 2.9999999999999996)
#ت#	=	#ت#	(33, 33, 'n', 2.9999999999999996)
#ف	=	#ف	(34, 34, 'n', 2.9999999999999996)
ل#	=	ل#	(35, 35, 'n', 2.9999999999999996)
#ا	=	#ا	(36, 36, 'n', 2.9999999999999996)
ي#	=	ي#	(37, 37, 'n', 2.9999999999999996)
#ر#	=	#ر#	(38, 38, 'n', 2.9999999999999996)
#ا#	=	#ا#	(39, 39, 'n', 2.9999999999999996)
#ه	=	#ه	(40, 40, 'n', 2.9999999999999996)
</s>	=	</s>	(41, 41, 'n', 2.9999999999999996)

