<s>	=	<s>	(1, 1, 'n', 0)
٢#	=	٢#	(2, 2, 'n', 0)
#٩	=	#٩	(3, 3, 'n', 0)
</s>	=	</s>	(4, 4, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
،	=	،	(6, 6, 'n', 0)
و#	=	و#	(7, 7, 'n', 0)
#ه#	=	#ه#	(8, 8, 'n', 0)
#و	=	#و	(9, 9, 'n', 0)
ي#	=	ي#	(10, 10, 'n', 0)
#ج#	|	#ح#	(11, 11, 's', 0.6666666666666666)
#ن	|	#ذ#	(12, 12, 's', 2.0)
	<	<unk>	(None, 13, 'i', 3.0)
-	>		(13, None, 'd', 4.0)
ف	=	ف	(14, 14, 'n', 4.0)
ا#	=	ا#	(15, 15, 'n', 4.0)
#ل#	=	#ل#	(16, 16, 'n', 4.0)
#ت#	=	#ت#	(17, 17, 'n', 4.0)
#و#	|	#ا#	(18, 18, 's', 4.666666666666667)
#د	=	#د	(19, 19, 'n', 4.666666666666667)
أ	=	أ	(20, 20, 'n', 4.666666666666667)
س#	=	س#	(21, 21, 'n', 4.666666666666667)
#ي#	=	#ي#	(22, 22, 'n', 4.666666666666667)
#د#	=	#د#	(23, 23, 'n', 4.666666666666667)
#ة	=	#ة	(24, 24, 'n', 4.666666666666667)
</s>	=	</s>	(25, 25, 'n', 4.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
ح#	=	ح#	(2, 2, 'n', 0)
#ض#	=	#ض#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
ف#	=	ف#	(6, 6, 'n', 0)
#ق	=	#ق	(7, 7, 'n', 0)
غ#	=	غ#	(8, 8, 'n', 0)
#ي#	|	#ا#	(9, 9, 's', 0.6666666666666666)
#ب#	|	#ي#	(10, 10, 's', 1.3333333333333333)
#ت#	=	#ت#	(11, 11, 'n', 1.3333333333333333)
#ه	|	#ة	(12, 12, 's', 2.333333333333333)
و#	=	و#	(13, 13, 'n', 2.333333333333333)
#ل#	=	#ل#	(14, 14, 'n', 2.333333333333333)
#ا	=	#ا	(15, 15, 'n', 2.333333333333333)
ت#	=	ت#	(16, 16, 'n', 2.333333333333333)
#ز#	=	#ز#	(17, 17, 'n', 2.333333333333333)
#ا#	=	#ا#	(18, 18, 'n', 2.333333333333333)
#ل	=	#ل	(19, 19, 'n', 2.333333333333333)
ف#	=	ف#	(20, 20, 'n', 2.333333333333333)
#ي	|	#ى	(21, 21, 's', 3.333333333333333)
ا#	=	ا#	(22, 22, 'n', 3.333333333333333)
#ن#	=	#ن#	(23, 23, 'n', 3.333333333333333)
#ت#	=	#ت#	(24, 24, 'n', 3.333333333333333)
#ظ#	=	#ظ#	(25, 25, 'n', 3.333333333333333)
#ا#	=	#ا#	(26, 26, 'n', 3.333333333333333)
#ر#	=	#ر#	(27, 27, 'n', 3.333333333333333)
#ه	=	#ه	(28, 28, 'n', 3.333333333333333)
،	=	،	(29, 29, 'n', 3.333333333333333)
و#	=	و#	(30, 30, 'n', 3.333333333333333)
#ي#	|	#ا#	(31, 31, 's', 3.9999999999999996)
#غ#	=	#غ#	(32, 32, 'n', 3.9999999999999996)
#ا#	|	#ل#	(33, 33, 's', 4.666666666666666)
#و	=	#و	(34, 34, 'n', 4.666666666666666)
ه	=	ه	(35, 35, 'n', 4.666666666666666)
ه#	=	ه#	(36, 36, 'n', 4.666666666666666)
#ذ#	=	#ذ#	(37, 37, 'n', 4.666666666666666)
#ا	=	#ا	(38, 38, 'n', 4.666666666666666)
ا#	=	ا#	(39, 39, 'n', 4.666666666666666)
#ل#	|	#ي#	(40, 40, 's', 5.333333333333333)
#و#	|	#ا#	(41, 41, 's', 6.0)
#ه	=	#ه	(42, 42, 'n', 6.0)
ك	=	ك	(43, 43, 'n', 6.0)
</s>	=	</s>	(44, 44, 'n', 6.0)

<s>	=	<s>	(1, 1, 'n', 0)
ي#	=	ي#	(2, 2, 'n', 0)
#ع#	=	#ع#	(3, 3, 'n', 0)
#ج#	=	#ج#	(4, 4, 'n', 0)
#ل	=	#ل	(5, 5, 'n', 0)
ب#	=	ب#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ت#	=	#ت#	(11, 11, 'n', 0)
#ف#	=	#ف#	(12, 12, 'n', 0)
#ا#	|	#ل#	(13, 13, 's', 0.6666666666666666)
#ت	=	#ت	(14, 14, 'n', 0.6666666666666666)
إ#	=	إ#	(15, 15, 'n', 0.6666666666666666)
#ل#	=	#ل#	(16, 16, 'n', 0.6666666666666666)
#ى	=	#ى	(17, 17, 'n', 0.6666666666666666)
ه	=	ه	(18, 18, 'n', 0.6666666666666666)
م	=	م	(19, 19, 'n', 0.6666666666666666)
	<	<unk>	(None, 20, 'i', 1.6666666666666665)
-#	>		(20, None, 'd', 2.6666666666666665)
#ا#	|	#ل#	(21, 21, 's', 3.333333333333333)
#ل#	=	#ل#	(22, 22, 'n', 3.333333333333333)
#ا#	=	#ا#	(23, 23, 'n', 3.333333333333333)
#س#	=	#س#	(24, 24, 'n', 3.333333333333333)
#ت#	=	#ت#	(25, 25, 'n', 3.333333333333333)
#ق#	=	#ق#	(26, 26, 'n', 3.333333333333333)
#ب#	=	#ب#	(27, 27, 'n', 3.333333333333333)
#ا#	=	#ا#	(28, 28, 'n', 3.333333333333333)
#ل	=	#ل	(29, 29, 'n', 3.333333333333333)
ل#	=	ل#	(30, 30, 'n', 3.333333333333333)
#ي#	|	#ا#	(31, 31, 's', 3.9999999999999996)
#ل#	|	#ي#	(32, 32, 's', 4.666666666666666)
#ق	=	#ق	(33, 33, 'n', 4.666666666666666)
ا#	=	ا#	(34, 34, 'n', 4.666666666666666)
#ل#	=	#ل#	(35, 35, 'n', 4.666666666666666)
#س#	=	#س#	(36, 36, 'n', 4.666666666666666)
#ي#	=	#ي#	(37, 37, 'n', 4.666666666666666)
#د#	=	#د#	(38, 38, 'n', 4.666666666666666)
#ة	=	#ة	(39, 39, 'n', 4.666666666666666)
ا#	=	ا#	(40, 40, 'n', 4.666666666666666)
#ل#	=	#ل#	(41, 41, 'n', 4.666666666666666)
#ى	|	#ي	(42, 42, 's', 5.666666666666666)
ت#	=	ت#	(43, 43, 'n', 5.666666666666666)
#ن#	=	#ن#	(44, 44, 'n', 5.666666666666666)
#ت#	=	#ت#	(45, 45, 'n', 5.666666666666666)
#ظ#	=	#ظ#	(46, 46, 'n', 5.666666666666666)
#ر#	=	#ر#	(47, 47, 'n', 5.666666666666666)
#ه	|	#ة	(48, 48, 's', 6.666666666666666)
ف#	|	و#	(49, 49, 's', 7.666666666666666)
#ي#	|	#ب#	(50, 50, 's', 8.333333333333332)
#ه#	=	#ه#	(51, 51, 'n', 8.333333333333332)
#ا	=	#ا	(52, 52, 'n', 8.333333333333332)
</s>	=	</s>	(53, 53, 'n', 8.333333333333332)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م	=	#م	(4, 4, 'n', 0)
ب#	|	ي#	(5, 5, 's', 1.0)
#م#	=	#م#	(6, 6, 'n', 1.0)
#ض	=	#ض	(7, 7, 'n', 1.0)
ف	=	ف	(8, 8, 'n', 1.0)
ذ#	=	ذ#	(9, 9, 'n', 1.0)
#ل#	=	#ل#	(10, 10, 'n', 1.0)
#ك	=	#ك	(11, 11, 'n', 1.0)
إ#	=	إ#	(12, 12, 'n', 1.0)
#ل#	=	#ل#	(13, 13, 'n', 1.0)
#ا	=	#ا	(14, 14, 'n', 1.0)
ل#	=	ل#	(15, 15, 'n', 1.0)
#ي#	|	#ب#	(16, 16, 's', 1.6666666666666665)
#ح#	=	#ح#	(17, 17, 'n', 1.6666666666666665)
#ة	=	#ة	(18, 18, 'n', 1.6666666666666665)
خ#	=	خ#	(19, 19, 'n', 1.6666666666666665)
#ا#	=	#ا#	(20, 20, 'n', 1.6666666666666665)
#ط#	=	#ط#	(21, 21, 'n', 1.6666666666666665)
#ف#	=	#ف#	(22, 22, 'n', 1.6666666666666665)
#ة	=	#ة	(23, 23, 'n', 1.6666666666666665)
و#	=	و#	(24, 24, 'n', 1.6666666666666665)
#ا#	|	#ل#	(25, 25, 's', 2.333333333333333)
#خ#	=	#خ#	(26, 26, 'n', 2.333333333333333)
#ا#	=	#ا#	(27, 27, 'n', 2.333333333333333)
#د#	=	#د#	(28, 28, 'n', 2.333333333333333)
#م	=	#م	(29, 29, 'n', 2.333333333333333)
ش#	=	ش#	(30, 30, 'n', 2.333333333333333)
#ا#	=	#ا#	(31, 31, 'n', 2.333333333333333)
#خ#	=	#خ#	(32, 32, 'n', 2.333333333333333)
#ص#	=	#ص#	(33, 33, 'n', 2.333333333333333)
#ر#	=	#ر#	(34, 34, 'n', 2.333333333333333)
#ل#	=	#ل#	(35, 35, 'n', 2.333333333333333)
#ا	=	#ا	(36, 36, 'n', 2.333333333333333)
ي#	=	ي#	(37, 37, 'n', 2.333333333333333)
#ن#	=	#ن#	(38, 38, 'n', 2.333333333333333)
#ب#	=	#ب#	(39, 39, 'n', 2.333333333333333)
#س	=	#س	(40, 40, 'n', 2.333333333333333)
ب#	=	ب#	(41, 41, 'n', 2.333333333333333)
#ح#	=	#ح#	(42, 42, 'n', 2.333333333333333)
#ر#	=	#ر#	(43, 43, 'n', 2.333333333333333)
#د#	=	#د#	(44, 44, 'n', 2.333333333333333)
#ة	=	#ة	(45, 45, 'n', 2.333333333333333)
</s>	=	</s>	(46, 46, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#،	=	#،	(4, 4, 'n', 0)
ع#	=	ع#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ه	=	#ه	(7, 7, 'n', 0)
أ#	=	أ#	(8, 8, 'n', 0)
#ل#	|	#ي#	(9, 9, 's', 0.6666666666666666)
#ا	=	#ا	(10, 10, 'n', 0.6666666666666666)
ب#	|	ي#	(11, 11, 's', 1.6666666666666665)
#ص#	=	#ص#	(12, 12, 'n', 1.6666666666666665)
#ل	=	#ل	(13, 13, 'n', 1.6666666666666665)
ش#	=	ش#	(14, 14, 'n', 1.6666666666666665)
#و#	|	#ؤ#	(15, 15, 's', 2.333333333333333)
#ا	=	#ا	(16, 16, 'n', 2.333333333333333)
ا#	=	ا#	(17, 17, 'n', 2.333333333333333)
#ل#	=	#ل#	(18, 18, 'n', 2.333333333333333)
#أ#	=	#أ#	(19, 19, 'n', 2.333333333333333)
#خ#	=	#خ#	(20, 20, 'n', 2.333333333333333)
#ب#	=	#ب#	(21, 21, 'n', 2.333333333333333)
#ا#	=	#ا#	(22, 22, 'n', 2.333333333333333)
#ر	=	#ر	(23, 23, 'n', 2.333333333333333)
ي#	=	ي#	(24, 24, 'n', 2.333333333333333)
#س#	=	#س#	(25, 25, 'n', 2.333333333333333)
#ت#	=	#ت#	(26, 26, 'n', 2.333333333333333)
#ح#	=	#ح#	(27, 27, 'n', 2.333333333333333)
#ق	=	#ق	(28, 28, 'n', 2.333333333333333)
أ#	=	أ#	(29, 29, 'n', 2.333333333333333)
#ن	=	#ن	(30, 30, 'n', 2.333333333333333)
ي#	=	ي#	(31, 31, 'n', 2.333333333333333)
#ق#	=	#ق#	(32, 32, 'n', 2.333333333333333)
#ا#	|	#ل#	(33, 33, 's', 2.9999999999999996)
#ل	=	#ل	(34, 34, 'n', 2.9999999999999996)
</s>	=	</s>	(35, 35, 'n', 2.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
و	=	و	(2, 2, 'n', 0)
أ	=	أ	(3, 3, 'n', 0)
</s>	=	</s>	(4, 4, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ي#	|	#ا#	(3, 3, 's', 0.6666666666666666)
#س#	=	#س#	(4, 4, 'n', 0.6666666666666666)
#ا#	|	#ل#	(5, 5, 's', 1.3333333333333333)
#و#	=	#و#	(6, 6, 'n', 1.3333333333333333)
#ى	=	#ى	(7, 7, 'n', 1.3333333333333333)
ت#	=	ت#	(8, 8, 'n', 1.3333333333333333)
#ل#	=	#ل#	(9, 9, 'n', 1.3333333333333333)
#ل#	=	#ل#	(10, 10, 'n', 1.3333333333333333)
#ك	=	#ك	(11, 11, 'n', 1.3333333333333333)
ا#	=	ا#	(12, 12, 'n', 1.3333333333333333)
#ل#	=	#ل#	(13, 13, 'n', 1.3333333333333333)
#ل#	=	#ل#	(14, 14, 'n', 1.3333333333333333)
#ه#	=	#ه#	(15, 15, 'n', 1.3333333333333333)
#ف#	=	#ف#	(16, 16, 'n', 1.3333333333333333)
#ة	=	#ة	(17, 17, 'n', 1.3333333333333333)
ا#	=	ا#	(18, 18, 'n', 1.3333333333333333)
#ل#	=	#ل#	(19, 19, 'n', 1.3333333333333333)
#ى	=	#ى	(20, 20, 'n', 1.3333333333333333)
ت#	=	ت#	(21, 21, 'n', 1.3333333333333333)
#ع#	=	#ع#	(22, 22, 'n', 1.3333333333333333)
#ت#	=	#ت#	(23, 23, 'n', 1.3333333333333333)
#ل#	=	#ل#	(24, 24, 'n', 1.3333333333333333)
#ج	=	#ج	(25, 25, 'n', 1.3333333333333333)
ف#	=	ف#	(26, 26, 'n', 1.3333333333333333)
#ي	=	#ي	(27, 27, 'n', 1.3333333333333333)
ص#	=	ص#	(28, 28, 'n', 1.3333333333333333)
#د#	=	#د#	(29, 29, 'n', 1.3333333333333333)
#ر	=	#ر	(30, 30, 'n', 1.3333333333333333)
ص#	=	ص#	(31, 31, 'n', 1.3333333333333333)
#ا#	=	#ا#	(32, 32, 'n', 1.3333333333333333)
#ح#	=	#ح#	(33, 33, 'n', 1.3333333333333333)
#ب#	=	#ب#	(34, 34, 'n', 1.3333333333333333)
#ن#	=	#ن#	(35, 35, 'n', 1.3333333333333333)
#ا	=	#ا	(36, 36, 'n', 1.3333333333333333)
</s>	=	</s>	(37, 37, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
أ	=	أ	(2, 2, 'n', 0)
ا#	=	ا#	(3, 3, 'n', 0)
#ب#	=	#ب#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
ل#	=	ل#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
	<	<unk>	(None, 8, 'i', 1)
#:	>		(8, None, 'd', 2)
</s>	=	</s>	(9, 9, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
	<	<unk>	(None, 2, 'i', 1)
-	>		(2, None, 'd', 2)
أ#	=	أ#	(3, 3, 'n', 2)
#ل#	=	#ل#	(4, 4, 'n', 2)
#م	=	#م	(5, 5, 'n', 2)
ت#	=	ت#	(6, 6, 'n', 2)
#ح#	=	#ح#	(7, 7, 'n', 2)
#ض#	=	#ض#	(8, 8, 'n', 2)
#ر	=	#ر	(9, 9, 'n', 2)
إ#	=	إ#	(10, 10, 'n', 2)
#ل#	=	#ل#	(11, 11, 'n', 2)
#ى	=	#ى	(12, 12, 'n', 2)
ه#	=	ه#	(13, 13, 'n', 2)
#ن#	|	#ذ#	(14, 14, 's', 2.6666666666666665)
#ا	=	#ا	(15, 15, 'n', 2.6666666666666665)
ا#	=	ا#	(16, 16, 'n', 2.6666666666666665)
#ل#	=	#ل#	(17, 17, 'n', 2.6666666666666665)
#س#	=	#س#	(18, 18, 'n', 2.6666666666666665)
#ي#	=	#ي#	(19, 19, 'n', 2.6666666666666665)
#د#	=	#د#	(20, 20, 'n', 2.6666666666666665)
#ة	=	#ة	(21, 21, 'n', 2.6666666666666665)
؟	=	؟	(22, 22, 'n', 2.6666666666666665)
أ#	=	أ#	(23, 23, 'n', 2.6666666666666665)
#ل#	=	#ل#	(24, 24, 'n', 2.6666666666666665)
#م	=	#م	(25, 25, 'n', 2.6666666666666665)
ت#	=	ت#	(26, 26, 'n', 2.6666666666666665)
#ق#	=	#ق#	(27, 27, 'n', 2.6666666666666665)
#ل	=	#ل	(28, 28, 'n', 2.6666666666666665)
ش#	=	ش#	(29, 29, 'n', 2.6666666666666665)
#ي#	=	#ي#	(30, 30, 'n', 2.6666666666666665)
#ئ#	=	#ئ#	(31, 31, 'n', 2.6666666666666665)
#ا	=	#ا	(32, 32, 'n', 2.6666666666666665)
؟	=	؟	(33, 33, 'n', 2.6666666666666665)
</s>	=	</s>	(34, 34, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ق#	=	#ق#	(3, 3, 'n', 1.0)
#ا#	=	#ا#	(4, 4, 'n', 1.0)
#ل	=	#ل	(5, 5, 'n', 1.0)
ا#	=	ا#	(6, 6, 'n', 1.0)
#ل#	=	#ل#	(7, 7, 'n', 1.0)
#خ#	=	#خ#	(8, 8, 'n', 1.0)
#ا#	=	#ا#	(9, 9, 'n', 1.0)
#د#	=	#د#	(10, 10, 'n', 1.0)
#م	=	#م	(11, 11, 'n', 1.0)
ف#	|	و#	(12, 12, 's', 2.0)
#ق	=	#ق	(13, 13, 'n', 2.0)
ف#	=	ف#	(14, 14, 'n', 2.0)
#ت#	=	#ت#	(15, 15, 'n', 2.0)
#و#	=	#و#	(16, 16, 'n', 2.0)
#ر	=	#ر	(17, 17, 'n', 2.0)
ع#	=	ع#	(18, 18, 'n', 2.0)
#ر#	=	#ر#	(19, 19, 'n', 2.0)
#ي#	|	#ا#	(20, 20, 's', 2.6666666666666665)
#ب	=	#ب	(21, 21, 'n', 2.6666666666666665)
	<	<unk>	(None, 22, 'i', 3.6666666666666665)
:	>		(22, None, 'd', 4.666666666666666)
</s>	=	</s>	(23, 23, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ا#	|	#ل#	(3, 3, 's', 1.6666666666666665)
	<	<unk>	(None, 4, 'i', 2.6666666666666665)
	<	<unk>	(None, 5, 'i', 3.6666666666666665)
#"#	>		(4, None, 'd', 4.666666666666666)
#.	>		(5, None, 'd', 5.666666666666666)
ا#	=	ا#	(6, 6, 'n', 5.666666666666666)
#ب#	|	#ي#	(7, 7, 's', 6.333333333333333)
#د	=	#د	(8, 8, 'n', 6.333333333333333)
ا	=	ا	(9, 9, 'n', 6.333333333333333)
ي#	=	ي#	(10, 10, 'n', 6.333333333333333)
#ن#	=	#ن#	(11, 11, 'n', 6.333333333333333)
#ا	=	#ا	(12, 12, 'n', 6.333333333333333)
غ#	=	غ#	(13, 13, 'n', 6.333333333333333)
#ا#	=	#ا#	(14, 14, 'n', 6.333333333333333)
#ض#	=	#ض#	(15, 15, 'n', 6.333333333333333)
#ر#	=	#ر#	(16, 16, 'n', 6.333333333333333)
#ا	=	#ا	(17, 17, 'n', 6.333333333333333)
	<	<unk>	(None, 18, 'i', 7.333333333333333)
:	>		(18, None, 'd', 8.333333333333332)
ك#	=	ك#	(19, 19, 'n', 8.333333333333332)
#ف	=	#ف	(20, 20, 'n', 8.333333333333332)
ل#	=	ل#	(21, 21, 'n', 8.333333333333332)
#ا#	|	#ل#	(22, 22, 's', 8.999999999999998)
#ت#	=	#ت#	(23, 23, 'n', 8.999999999999998)
#ع#	=	#ع#	(24, 24, 'n', 8.999999999999998)
#ل#	=	#ل#	(25, 25, 'n', 8.999999999999998)
#؟	=	#؟	(26, 26, 'n', 8.999999999999998)
أ#	=	أ#	(27, 27, 'n', 8.999999999999998)
#ل#	=	#ل#	(28, 28, 'n', 8.999999999999998)
#م	=	#م	(29, 29, 'n', 8.999999999999998)
ت#	=	ت#	(30, 30, 'n', 8.999999999999998)
#ك#	=	#ك#	(31, 31, 'n', 8.999999999999998)
#ن	=	#ن	(32, 32, 'n', 8.999999999999998)
ه#	=	ه#	(33, 33, 'n', 8.999999999999998)
#ن#	|	#ذ#	(34, 34, 's', 9.666666666666664)
#ا	=	#ا	(35, 35, 'n', 9.666666666666664)
؟	=	؟	(36, 36, 'n', 9.666666666666664)
ه#	=	ه#	(37, 37, 'n', 9.666666666666664)
#ل	=	#ل	(38, 38, 'n', 9.666666666666664)
ف#	=	ف#	(39, 39, 'n', 9.666666666666664)
#ى	|	#ي	(40, 40, 's', 10.666666666666664)
</s>	=	</s>	(41, 41, 'n', 10.666666666666664)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#و#	=	#و#	(3, 3, 'n', 0)
#ص#	=	#ص#	(4, 4, 'n', 0)
#ت#	=	#ت#	(5, 5, 'n', 0)
#ك	=	#ك	(6, 6, 'n', 0)
ب#	=	ب#	(7, 7, 'n', 0)
#أ#	=	#أ#	(8, 8, 'n', 0)
#ن	=	#ن	(9, 9, 'n', 0)
ت#	=	ت#	(10, 10, 'n', 0)
#ق#	=	#ق#	(11, 11, 'n', 0)
#و#	=	#و#	(12, 12, 'n', 0)
#ل	=	#ل	(13, 13, 'n', 0)
ذ#	=	ذ#	(14, 14, 'n', 0)
#ل#	=	#ل#	(15, 15, 'n', 0)
#ك	=	#ك	(16, 16, 'n', 0)
؟	=	؟	(17, 17, 'n', 0)
</s>	=	</s>	(18, 18, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#خ#	=	#خ#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#د#	=	#د#	(9, 9, 'n', 0)
#م	=	#م	(10, 10, 'n', 0)
و#	=	و#	(11, 11, 'n', 0)
#ف#	|	#ق#	(12, 12, 's', 0.6666666666666666)
#و#	|	#ا#	(13, 13, 's', 1.3333333333333333)
#ص#	=	#ص#	(14, 14, 'n', 1.3333333333333333)
#و#	|	#ا#	(15, 15, 's', 2.0)
#ت#	=	#ت#	(16, 16, 'n', 2.0)
#ه	=	#ه	(17, 17, 'n', 2.0)
ا#	=	ا#	(18, 18, 'n', 2.0)
#ت#	=	#ت#	(19, 19, 'n', 2.0)
#ي#	=	#ي#	(20, 20, 'n', 2.0)
#ج#	|	#ح#	(21, 21, 's', 2.6666666666666665)
#ا#	=	#ا#	(22, 22, 'n', 2.6666666666666665)
#ج	=	#ج	(23, 23, 'n', 2.6666666666666665)
م#	=	م#	(24, 24, 'n', 2.6666666666666665)
#ن	=	#ن	(25, 25, 'n', 2.6666666666666665)
ي#	=	ي#	(26, 26, 'n', 2.6666666666666665)
#س#	=	#س#	(27, 27, 'n', 2.6666666666666665)
#ت#	=	#ت#	(28, 28, 'n', 2.6666666666666665)
#غ#	=	#غ#	(29, 29, 'n', 2.6666666666666665)
#ر#	=	#ر#	(30, 30, 'n', 2.6666666666666665)
#ب	=	#ب	(31, 31, 'n', 2.6666666666666665)
و#	=	و#	(32, 32, 'n', 2.6666666666666665)
#ل#	=	#ل#	(33, 33, 'n', 2.6666666666666665)
#ا	=	#ا	(34, 34, 'n', 2.6666666666666665)
ي#	=	ي#	(35, 35, 'n', 2.6666666666666665)
#ف#	=	#ف#	(36, 36, 'n', 2.6666666666666665)
#ق#	=	#ق#	(37, 37, 'n', 2.6666666666666665)
#ه	=	#ه	(38, 38, 'n', 2.6666666666666665)
م#	=	م#	(39, 39, 'n', 2.6666666666666665)
#ع#	=	#ع#	(40, 40, 'n', 2.6666666666666665)
#ن#	=	#ن#	(41, 41, 'n', 2.6666666666666665)
#ى	=	#ى	(42, 42, 'n', 2.6666666666666665)
ه#	=	ه#	(43, 43, 'n', 2.6666666666666665)
#ذ#	=	#ذ#	(44, 44, 'n', 2.6666666666666665)
#ا	=	#ا	(45, 45, 'n', 2.6666666666666665)
</s>	=	</s>	(46, 46, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ت#	=	#ت#	(5, 5, 'n', 0)
#ه#	=	#ه#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#م	=	#م	(8, 8, 'n', 0)
	<	<unk>	(None, 9, 'i', 1)
:	>		(9, None, 'd', 2)
ي#	=	ي#	(10, 10, 'n', 2)
#ا#	=	#ا#	(11, 11, 'n', 2)
#س#	=	#س#	(12, 12, 'n', 2)
#ي#	=	#ي#	(13, 13, 'n', 2)
#د#	=	#د#	(14, 14, 'n', 2)
#ى	|	#ي	(15, 15, 's', 3.0)
ق#	=	ق#	(16, 16, 'n', 3.0)
#ل#	=	#ل#	(17, 17, 'n', 3.0)
#ت	=	#ت	(18, 18, 'n', 3.0)
ل#	=	ل#	(19, 19, 'n', 3.0)
#ا#	=	#ا#	(20, 20, 'n', 3.0)
#ك	=	#ك	(21, 21, 'n', 3.0)
ل#	=	ل#	(22, 22, 'n', 3.0)
#ا	=	#ا	(23, 23, 'n', 3.0)
أ#	=	أ#	(24, 24, 'n', 3.0)
#ع#	=	#ع#	(25, 25, 'n', 3.0)
#ل#	=	#ل#	(26, 26, 'n', 3.0)
#،	=	#،	(27, 27, 'n', 3.0)
ل#	=	ل#	(28, 28, 'n', 3.0)
#أ#	=	#أ#	(29, 29, 'n', 3.0)
#ن#	=	#ن#	(30, 30, 'n', 3.0)
#ك	=	#ك	(31, 31, 'n', 3.0)
ن#	=	ن#	(32, 32, 'n', 3.0)
#ز#	=	#ز#	(33, 33, 'n', 3.0)
#ل#	=	#ل#	(34, 34, 'n', 3.0)
#ت	=	#ت	(35, 35, 'n', 3.0)
م#	=	م#	(36, 36, 'n', 3.0)
#ن	=	#ن	(37, 37, 'n', 3.0)
ه#	=	ه#	(38, 38, 'n', 3.0)
#ن#	|	#ذ#	(39, 39, 's', 3.6666666666666665)
#ا	=	#ا	(40, 40, 'n', 3.6666666666666665)
و#	=	و#	(41, 41, 'n', 3.6666666666666665)
#أ#	=	#أ#	(42, 42, 'n', 3.6666666666666665)
#ن#	=	#ن#	(43, 43, 'n', 3.6666666666666665)
#ا	=	#ا	(44, 44, 'n', 3.6666666666666665)
ن#	=	ن#	(45, 45, 'n', 3.6666666666666665)
#ز#	=	#ز#	(46, 46, 'n', 3.6666666666666665)
#ل#	=	#ل#	(47, 47, 'n', 3.6666666666666665)
#ت	=	#ت	(48, 48, 'n', 3.6666666666666665)
</s>	=	</s>	(49, 49, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ر#	=	#ر#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ء#	=	#ء#	(5, 5, 'n', 0)
#ك	=	#ك	(6, 6, 'n', 0)
ح	=	ح	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#م#	=	#م#	(10, 10, 'n', 0)
#ع#	=	#ع#	(11, 11, 'n', 0)
#ت#	=	#ت#	(12, 12, 'n', 0)
#ا#	=	#ا#	(13, 13, 'n', 0)
#د	=	#د	(14, 14, 'n', 0)
ف#	=	ف#	(15, 15, 'n', 0)
#ي	|	#ى	(16, 16, 's', 1.0)
س#	=	س#	(17, 17, 'n', 1.0)
#ا#	=	#ا#	(18, 18, 'n', 1.0)
#ر	=	#ر	(19, 19, 'n', 1.0)
ا#	=	ا#	(20, 20, 'n', 1.0)
#ل#	=	#ل#	(21, 21, 'n', 1.0)
#أ#	=	#أ#	(22, 22, 'n', 1.0)
#ر#	=	#ر#	(23, 23, 'n', 1.0)
#ا#	=	#ا#	(24, 24, 'n', 1.0)
#م	=	#م	(25, 25, 'n', 1.0)
</s>	=	</s>	(26, 26, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ث	=	#ث	(4, 4, 'n', 0)
ت#	=	ت#	(5, 5, 'n', 0)
#ح#	=	#ح#	(6, 6, 'n', 0)
#ل	=	#ل	(7, 7, 'n', 0)
ص#	=	ص#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ح#	=	#ح#	(10, 10, 'n', 0)
#م#	=	#م#	(11, 11, 'n', 0)
#ن#	=	#ن#	(12, 12, 'n', 0)
#ا	=	#ا	(13, 13, 'n', 0)
غ#	=	غ#	(14, 14, 'n', 0)
#ي#	=	#ي#	(15, 15, 'n', 0)
#ظ#	=	#ظ#	(16, 16, 'n', 0)
#ا	=	#ا	(17, 17, 'n', 0)
،	=	،	(18, 18, 'n', 0)
و#	=	و#	(19, 19, 'n', 0)
#م	=	#م	(20, 20, 'n', 0)
ا#	=	ا#	(21, 21, 'n', 0)
#ر	=	#ر	(22, 22, 'n', 0)
ي#	=	ي#	(23, 23, 'n', 0)
#ن#	=	#ن#	(24, 24, 'n', 0)
#ه#	=	#ه#	(25, 25, 'n', 0)
#ض	=	#ض	(26, 26, 'n', 0)
ع#	=	ع#	(27, 27, 'n', 0)
#ل#	=	#ل#	(28, 28, 'n', 0)
#ه	|	#ة	(29, 29, 's', 1.0)
ل#	=	ل#	(30, 30, 'n', 1.0)
#و#	=	#و#	(31, 31, 'n', 1.0)
#ل#	=	#ل#	(32, 32, 'n', 1.0)
#ا	=	#ا	(33, 33, 'n', 1.0)
ا#	=	ا#	(34, 34, 'n', 1.0)
#ن	=	#ن	(35, 35, 'n', 1.0)
ه#	=	ه#	(36, 36, 'n', 1.0)
#ر#	=	#ر#	(37, 37, 'n', 1.0)
#ب	=	#ب	(38, 38, 'n', 1.0)
</s>	=	</s>	(39, 39, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ج#	|	#ح#	(4, 4, 's', 0.6666666666666666)
#ل	=	#ل	(5, 5, 'n', 0.6666666666666666)
م#	=	م#	(6, 6, 'n', 0.6666666666666666)
#ن	=	#ن	(7, 7, 'n', 0.6666666666666666)
أ#	=	أ#	(8, 8, 'n', 0.6666666666666666)
#م#	=	#م#	(9, 9, 'n', 0.6666666666666666)
#ا#	=	#ا#	(10, 10, 'n', 0.6666666666666666)
#م#	=	#م#	(11, 11, 'n', 0.6666666666666666)
#ه	=	#ه	(12, 12, 'n', 0.6666666666666666)
ف#	=	ف#	(13, 13, 'n', 0.6666666666666666)
#ت#	=	#ت#	(14, 14, 'n', 0.6666666666666666)
#ع#	=	#ع#	(15, 15, 'n', 0.6666666666666666)
#ه	|	#ة	(16, 16, 's', 1.6666666666666665)
إ#	=	إ#	(17, 17, 'n', 1.6666666666666665)
#ل	=	#ل	(18, 18, 'n', 1.6666666666666665)
	<	<unk>	(None, 19, 'i', 2.6666666666666665)
«#	>		(19, None, 'd', 3.6666666666666665)
#ا#	|	#ل#	(20, 20, 's', 4.333333333333333)
#ب	=	#ب	(21, 21, 'n', 4.333333333333333)
ا#	=	ا#	(22, 22, 'n', 4.333333333333333)
#ل#	=	#ل#	(23, 23, 'n', 4.333333333333333)
#خ#	=	#خ#	(24, 24, 'n', 4.333333333333333)
#د#	=	#د#	(25, 25, 'n', 4.333333333333333)
#م	=	#م	(26, 26, 'n', 4.333333333333333)
،	=	،	(27, 27, 'n', 4.333333333333333)
و#	=	و#	(28, 28, 'n', 4.333333333333333)
#ه#	=	#ه#	(29, 29, 'n', 4.333333333333333)
#و	=	#و	(30, 30, 'n', 4.333333333333333)
ي#	=	ي#	(31, 31, 'n', 4.333333333333333)
#ع#	=	#ع#	(32, 32, 'n', 4.333333333333333)
#ل#	=	#ل#	(33, 33, 'n', 4.333333333333333)
#ن#	=	#ن#	(34, 34, 'n', 4.333333333333333)
#ه	=	#ه	(35, 35, 'n', 4.333333333333333)
ب#	=	ب#	(36, 36, 'n', 4.333333333333333)
#ا#	=	#ا#	(37, 37, 'n', 4.333333333333333)
#ل#	=	#ل#	(38, 38, 'n', 4.333333333333333)
#ط#	=	#ط#	(39, 39, 'n', 4.333333333333333)
#ر#	=	#ر#	(40, 40, 'n', 4.333333333333333)
#د	=	#د	(41, 41, 'n', 4.333333333333333)
و#	=	و#	(42, 42, 'n', 4.333333333333333)
#أ#	=	#أ#	(43, 43, 'n', 4.333333333333333)
#ل#	=	#ل#	(44, 44, 'n', 4.333333333333333)
#ا	=	#ا	(45, 45, 'n', 4.333333333333333)
</s>	=	</s>	(46, 46, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ي#	=	ي#	(2, 2, 'n', 0)
#ع#	=	#ع#	(3, 3, 'n', 0)
#و#	=	#و#	(4, 4, 'n', 0)
#د	=	#د	(5, 5, 'n', 0)
ل#	=	ل#	(6, 6, 'n', 0)
#ي#	=	#ي#	(7, 7, 'n', 0)
#ر#	=	#ر#	(8, 8, 'n', 0)
#ه	|	#ة	(9, 9, 's', 1.0)
و#	=	و#	(10, 10, 'n', 1.0)
#ج#	=	#ج#	(11, 11, 'n', 1.0)
#و#	=	#و#	(12, 12, 'n', 1.0)
#ه	=	#ه	(13, 13, 'n', 1.0)
م#	=	م#	(14, 14, 'n', 1.0)
#ر#	=	#ر#	(15, 15, 'n', 1.0)
#ة	=	#ة	(16, 16, 'n', 1.0)
ا#	=	ا#	(17, 17, 'n', 1.0)
#خ#	=	#خ#	(18, 18, 'n', 1.0)
#ر#	=	#ر#	(19, 19, 'n', 1.0)
#ى	=	#ى	(20, 20, 'n', 1.0)
	<	<unk>	(None, 21, 'i', 2.0)
.	>		(21, None, 'd', 3.0)
و#	=	و#	(22, 22, 'n', 3.0)
#ل#	=	#ل#	(23, 23, 'n', 3.0)
#د	=	#د	(24, 24, 'n', 3.0)
ي#	=	ي#	(25, 25, 'n', 3.0)
#ص	=	#ص	(26, 26, 'n', 3.0)
ع#	=	ع#	(27, 27, 'n', 3.0)
#ن#	=	#ن#	(28, 28, 'n', 3.0)
#ه	=	#ه	(29, 29, 'n', 3.0)
إ#	=	إ#	(30, 30, 'n', 3.0)
#ل#	=	#ل#	(31, 31, 'n', 3.0)
#ا	=	#ا	(32, 32, 'n', 3.0)
ل#	=	ل#	(33, 33, 'n', 3.0)
#ع#	=	#ع#	(34, 34, 'n', 3.0)
#د	=	#د	(35, 35, 'n', 3.0)
ث#	=	ث#	(36, 36, 'n', 3.0)
#ا#	=	#ا#	(37, 37, 'n', 3.0)
#ل#	|	#ي#	(38, 38, 's', 3.6666666666666665)
#ا	=	#ا	(39, 39, 'n', 3.6666666666666665)
ن#	=	ن#	(40, 40, 'n', 3.6666666666666665)
#ة	=	#ة	(41, 41, 'n', 3.6666666666666665)
</s>	=	</s>	(42, 42, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ب#	|	#ي#	(3, 3, 's', 0.6666666666666666)
#ا	=	#ا	(4, 4, 'n', 0.6666666666666666)
م#	=	م#	(5, 5, 'n', 0.6666666666666666)
#،	=	#،	(6, 6, 'n', 0.6666666666666666)
و#	=	و#	(7, 7, 'n', 0.6666666666666666)
#ل#	|	#ي#	(8, 8, 's', 1.3333333333333333)
#م#	=	#م#	(9, 9, 'n', 1.3333333333333333)
#د	=	#د	(10, 10, 'n', 1.3333333333333333)
أ#	=	أ#	(11, 11, 'n', 1.3333333333333333)
#ن	=	#ن	(12, 12, 'n', 1.3333333333333333)
ش#	=	ش#	(13, 13, 'n', 1.3333333333333333)
#ه	=	#ه	(14, 14, 'n', 1.3333333333333333)
ل#	=	ل#	(15, 15, 'n', 1.3333333333333333)
#ه	=	#ه	(16, 16, 'n', 1.3333333333333333)
أ#	=	أ#	(17, 17, 'n', 1.3333333333333333)
#ن	=	#ن	(18, 18, 'n', 1.3333333333333333)
ا#	=	ا#	(19, 19, 'n', 1.3333333333333333)
#ل#	=	#ل#	(20, 20, 'n', 1.3333333333333333)
#ر#	=	#ر#	(21, 21, 'n', 1.3333333333333333)
#ج#	=	#ج#	(22, 22, 'n', 1.3333333333333333)
#ل	=	#ل	(23, 23, 'n', 1.3333333333333333)
م#	=	م#	(24, 24, 'n', 1.3333333333333333)
#ع#	=	#ع#	(25, 25, 'n', 1.3333333333333333)
#ذ#	=	#ذ#	(26, 26, 'n', 1.3333333333333333)
#و#	=	#و#	(27, 27, 'n', 1.3333333333333333)
#ر	=	#ر	(28, 28, 'n', 1.3333333333333333)
ل#	=	ل#	(29, 29, 'n', 1.3333333333333333)
#أ#	=	#أ#	(30, 30, 'n', 1.3333333333333333)
#ن#	=	#ن#	(31, 31, 'n', 1.3333333333333333)
#ه	=	#ه	(32, 32, 'n', 1.3333333333333333)
ل#	=	ل#	(33, 33, 'n', 1.3333333333333333)
#م	=	#م	(34, 34, 'n', 1.3333333333333333)
ي#	=	ي#	(35, 35, 'n', 1.3333333333333333)
#أ#	=	#أ#	(36, 36, 'n', 1.3333333333333333)
#م#	=	#م#	(37, 37, 'n', 1.3333333333333333)
#ر#	=	#ر#	(38, 38, 'n', 1.3333333333333333)
#ه	=	#ه	(39, 39, 'n', 1.3333333333333333)
ا#	=	ا#	(40, 40, 'n', 1.3333333333333333)
#ل#	=	#ل#	(41, 41, 'n', 1.3333333333333333)
#ب#	=	#ب#	(42, 42, 'n', 1.3333333333333333)
#ق#	=	#ق#	(43, 43, 'n', 1.3333333333333333)
#ا#	=	#ا#	(44, 44, 'n', 1.3333333333333333)
#ء	=	#ء	(45, 45, 'n', 1.3333333333333333)
ف	=	ف	(46, 46, 'n', 1.3333333333333333)
</s>	=	</s>	(47, 47, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ز#	=	#ز#	(5, 5, 'n', 0)
#ل	=	#ل	(6, 6, 'n', 0)
،	=	،	(7, 7, 'n', 0)
و#	=	و#	(8, 8, 'n', 0)
#ق#	=	#ق#	(9, 9, 'n', 0)
#د	=	#د	(10, 10, 'n', 0)
أ#	=	أ#	(11, 11, 'n', 0)
#ن#	=	#ن#	(12, 12, 'n', 0)
#س#	=	#س#	(13, 13, 'n', 0)
#ا#	=	#ا#	(14, 14, 'n', 0)
#ه	=	#ه	(15, 15, 'n', 0)
أ#	=	أ#	(16, 16, 'n', 0)
#ن	=	#ن	(17, 17, 'n', 0)
ي#	=	ي#	(18, 18, 'n', 0)
#أ#	=	#أ#	(19, 19, 'n', 0)
#س#	=	#س#	(20, 20, 'n', 0)
#ه	=	#ه	(21, 21, 'n', 0)
ب#	=	ب#	(22, 22, 'n', 0)
#ا#	=	#ا#	(23, 23, 'n', 0)
#ل#	=	#ل#	(24, 24, 'n', 0)
#م#	=	#م#	(25, 25, 'n', 0)
#ق#	=	#ق#	(26, 26, 'n', 0)
#ا#	=	#ا#	(27, 27, 'n', 0)
#ء	=	#ء	(28, 28, 'n', 0)
ف#	=	ف#	(29, 29, 'n', 0)
#ب#	|	#ي#	(30, 30, 's', 0.6666666666666666)
#ه	=	#ه	(31, 31, 'n', 0.6666666666666666)
م#	=	م#	(32, 32, 'n', 0.6666666666666666)
#ا	=	#ا	(33, 33, 'n', 0.6666666666666666)
ك#	=	ك#	(34, 34, 'n', 0.6666666666666666)
#ا#	=	#ا#	(35, 35, 'n', 0.6666666666666666)
#ن	=	#ن	(36, 36, 'n', 0.6666666666666666)
م#	=	م#	(37, 37, 'n', 0.6666666666666666)
#ش#	=	#ش#	(38, 38, 'n', 0.6666666666666666)
#غ#	=	#غ#	(39, 39, 'n', 0.6666666666666666)
#و#	=	#و#	(40, 40, 'n', 0.6666666666666666)
#ل#	=	#ل#	(41, 41, 'n', 0.6666666666666666)
#ا	=	#ا	(42, 42, 'n', 0.6666666666666666)
ب#	=	ب#	(43, 43, 'n', 0.6666666666666666)
#ه	=	#ه	(44, 44, 'n', 0.6666666666666666)
د#	=	د#	(45, 45, 'n', 0.6666666666666666)
#ن	=	#ن	(46, 46, 'n', 0.6666666666666666)
ح#	=	ح#	(47, 47, 'n', 0.6666666666666666)
#و#	=	#و#	(48, 48, 'n', 0.6666666666666666)
#ا#	=	#ا#	(49, 49, 'n', 0.6666666666666666)
#ر	=	#ر	(50, 50, 'n', 0.6666666666666666)
</s>	=	</s>	(51, 51, 'n', 0.6666666666666666)

