<s>	=	<s>	(1, 1, 'n', 0)
٤#	=	٤#	(2, 2, 'n', 0)
#١	=	#١	(3, 3, 'n', 0)
</s>	=	</s>	(4, 4, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
خ#	=	خ#	(2, 2, 'n', 0)
#ل	=	#ل	(3, 3, 'n', 0)
ب#	=	ب#	(4, 4, 'n', 0)
#ي#	=	#ي#	(5, 5, 'n', 0)
#ن#	=	#ن#	(6, 6, 'n', 0)
#ه	=	#ه	(7, 7, 'n', 0)
و	=	و	(8, 8, 'n', 0)
ب#	=	ب#	(9, 9, 'n', 0)
#ي#	=	#ي#	(10, 10, 'n', 0)
#ن	=	#ن	(11, 11, 'n', 0)
ط#	=	ط#	(12, 12, 'n', 0)
#و#	|	#ا#	(13, 13, 's', 0.6666666666666666)
#ا#	|	#ل#	(14, 14, 's', 1.3333333333333333)
#ي#	|	#ب#	(15, 15, 's', 2.0)
#ا#	=	#ا#	(16, 16, 'n', 2.0)
#ه	=	#ه	(17, 17, 'n', 2.0)
أ#	=	أ#	(18, 18, 'n', 2.0)
#ن#	=	#ن#	(19, 19, 'n', 2.0)
#ه	=	#ه	(20, 20, 'n', 2.0)
ل#	=	ل#	(21, 21, 'n', 2.0)
#ا	=	#ا	(22, 22, 'n', 2.0)
ي#	=	ي#	(23, 23, 'n', 2.0)
#أ#	=	#أ#	(24, 24, 'n', 2.0)
#و#	=	#و#	(25, 25, 'n', 2.0)
#ى	|	#ي	(26, 26, 's', 3.0)
إ#	=	إ#	(27, 27, 'n', 3.0)
#ل	=	#ل	(28, 28, 'n', 3.0)
ح#	=	ح#	(29, 29, 'n', 3.0)
#ص#	=	#ص#	(30, 30, 'n', 3.0)
#ن	=	#ن	(31, 31, 'n', 3.0)
ح#	=	ح#	(32, 32, 'n', 3.0)
#ص#	=	#ص#	(33, 33, 'n', 3.0)
#ي#	=	#ي#	(34, 34, 'n', 3.0)
#ن	=	#ن	(35, 35, 'n', 3.0)
،	=	،	(36, 36, 'n', 3.0)
و#	=	و#	(37, 37, 'n', 3.0)
#ا#	|	#ل#	(38, 38, 's', 3.6666666666666665)
#ن#	|	#ذ#	(39, 39, 's', 4.333333333333333)
#ه	|	#ة	(40, 40, 's', 5.333333333333333)
م#	=	م#	(41, 41, 'n', 5.333333333333333)
#ع	=	#ع	(42, 42, 'n', 5.333333333333333)
ذ#	=	ذ#	(43, 43, 'n', 5.333333333333333)
#ل#	=	#ل#	(44, 44, 'n', 5.333333333333333)
#ك	=	#ك	(45, 45, 'n', 5.333333333333333)
</s>	=	</s>	(46, 46, 'n', 5.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ه#	=	ه#	(2, 2, 'n', 0)
#و	=	#و	(3, 3, 'n', 0)
ح#	=	ح#	(4, 4, 'n', 0)
#ص#	=	#ص#	(5, 5, 'n', 0)
#ن#	|	#ت#	(6, 6, 's', 0.6666666666666666)
#ه	=	#ه	(7, 7, 'n', 0.6666666666666666)
ا#	=	ا#	(8, 8, 'n', 0.6666666666666666)
#ل#	=	#ل#	(9, 9, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(10, 10, 'n', 0.6666666666666666)
#ى	|	#ي	(11, 11, 's', 1.6666666666666665)
ل#	=	ل#	(12, 12, 'n', 1.6666666666666665)
#ا#	=	#ا#	(13, 13, 'n', 1.6666666666666665)
#ن#	=	#ن#	(14, 14, 'n', 1.6666666666666665)
#د	=	#د	(15, 15, 'n', 1.6666666666666665)
أ#	=	أ#	(16, 16, 'n', 1.6666666666666665)
#ن	=	#ن	(17, 17, 'n', 1.6666666666666665)
ي#	=	ي#	(18, 18, 'n', 1.6666666666666665)
#أ#	=	#أ#	(19, 19, 'n', 1.6666666666666665)
#و#	=	#و#	(20, 20, 'n', 1.6666666666666665)
#ى	|	#ي	(21, 21, 's', 2.6666666666666665)
إ#	=	إ#	(22, 22, 'n', 2.6666666666666665)
#ل#	=	#ل#	(23, 23, 'n', 2.6666666666666665)
#ه	|	#و#	(24, 24, 's', 4.0)
	<	<unk>	(None, 25, 'i', 5.0)
!	>		(25, None, 'd', 6.0)
</s>	=	</s>	(26, 26, 'n', 6.0)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	=	ف#	(2, 2, 'n', 0)
#ل#	|	#ي#	(3, 3, 's', 0.6666666666666666)
#م#	=	#م#	(4, 4, 'n', 0.6666666666666666)
#ا	=	#ا	(5, 5, 'n', 0.6666666666666666)
س#	=	س#	(6, 6, 'n', 0.6666666666666666)
#ا#	=	#ا#	(7, 7, 'n', 0.6666666666666666)
#و#	=	#و#	(8, 8, 'n', 0.6666666666666666)
#ر#	=	#ر#	(9, 9, 'n', 0.6666666666666666)
#ت#	=	#ت#	(10, 10, 'n', 0.6666666666666666)
#ه	=	#ه	(11, 11, 'n', 0.6666666666666666)
ش#	=	ش#	(12, 12, 'n', 0.6666666666666666)
#ي#	=	#ي#	(13, 13, 'n', 0.6666666666666666)
#ي#	|	#ئ#	(14, 14, 's', 1.3333333333333333)
#ا#	=	#ا#	(15, 15, 'n', 1.3333333333333333)
#ت	=	#ت	(16, 16, 'n', 1.3333333333333333)
ا#	=	ا#	(17, 17, 'n', 1.3333333333333333)
#ل#	=	#ل#	(18, 18, 'n', 1.3333333333333333)
#ش#	=	#ش#	(19, 19, 'n', 1.3333333333333333)
#ا#	=	#ا#	(20, 20, 'n', 1.3333333333333333)
#ك	=	#ك	(21, 21, 'n', 1.3333333333333333)
ت#	=	ت#	(22, 22, 'n', 1.3333333333333333)
#و#	>		(23, None, 'd', 2.333333333333333)
#ا#	=	#ا#	(24, 23, 'n', 2.333333333333333)
#ل#	=	#ل#	(25, 24, 'n', 2.333333333333333)
	<	#ي#	(None, 25, 'i', 3.333333333333333)
#ت	=	#ت	(26, 26, 'n', 3.333333333333333)
أ#	=	أ#	(27, 27, 'n', 3.333333333333333)
#م#	=	#م#	(28, 28, 'n', 3.333333333333333)
#ا#	=	#ا#	(29, 29, 'n', 3.333333333333333)
#م#	=	#م#	(30, 30, 'n', 3.333333333333333)
#ه	=	#ه	(31, 31, 'n', 3.333333333333333)
ا#	=	ا#	(32, 32, 'n', 3.333333333333333)
#ل#	=	#ل#	(33, 33, 'n', 3.333333333333333)
#د#	=	#د#	(34, 34, 'n', 3.333333333333333)
#ل#	=	#ل#	(35, 35, 'n', 3.333333333333333)
#ا#	=	#ا#	(36, 36, 'n', 3.333333333333333)
#ئ#	=	#ئ#	(37, 37, 'n', 3.333333333333333)
#ل	=	#ل	(38, 38, 'n', 3.333333333333333)
م#	=	م#	(39, 39, 'n', 3.333333333333333)
#ر#	=	#ر#	(40, 40, 'n', 3.333333333333333)
#س	=	#س	(41, 41, 'n', 3.333333333333333)
ف#	=	ف#	(42, 42, 'n', 3.333333333333333)
#ل#	|	#ي#	(43, 43, 's', 3.9999999999999996)
#ت#	=	#ت#	(44, 44, 'n', 3.9999999999999996)
#ا#	=	#ا#	(45, 45, 'n', 3.9999999999999996)
#ت	=	#ت	(46, 46, 'n', 3.9999999999999996)
</s>	=	</s>	(47, 47, 'n', 3.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#س#	=	#س#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ن	=	#ن	(7, 7, 'n', 0)
و#	=	و#	(8, 8, 'n', 0)
#ش#	=	#ش#	(9, 9, 'n', 0)
#و#	=	#و#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#ر#	=	#ر#	(12, 12, 'n', 0)
#د	=	#د	(13, 13, 'n', 0)
ا#	=	ا#	(14, 14, 'n', 0)
#ل#	=	#ل#	(15, 15, 'n', 0)
#خ#	=	#خ#	(16, 16, 'n', 0)
#ا#	=	#ا#	(17, 17, 'n', 0)
#ط#	=	#ط#	(18, 18, 'n', 0)
#ر	=	#ر	(19, 19, 'n', 0)
و#	=	و#	(20, 20, 'n', 0)
#ع#	=	#ع#	(21, 21, 'n', 0)
#ل#	=	#ل#	(22, 22, 'n', 0)
#ا#	=	#ا#	(23, 23, 'n', 0)
#م#	=	#م#	(24, 24, 'n', 0)
#ا#	=	#ا#	(25, 25, 'n', 0)
#ت	=	#ت	(26, 26, 'n', 0)
ا#	=	ا#	(27, 27, 'n', 0)
#ل#	|	#ي#	(28, 28, 's', 0.6666666666666666)
#ز#	=	#ز#	(29, 29, 'n', 0.6666666666666666)
#ي#	=	#ي#	(30, 30, 'n', 0.6666666666666666)
#ن#	=	#ن#	(31, 31, 'n', 0.6666666666666666)
#ة	=	#ة	(32, 32, 'n', 0.6666666666666666)
و#	=	و#	(33, 33, 'n', 0.6666666666666666)
#ا#	=	#ا#	(34, 34, 'n', 0.6666666666666666)
#ل#	=	#ل#	(35, 35, 'n', 0.6666666666666666)
#ح#	=	#ح#	(36, 36, 'n', 0.6666666666666666)
#ل	=	#ل	(37, 37, 'n', 0.6666666666666666)
و#	=	و#	(38, 38, 'n', 0.6666666666666666)
#ا#	=	#ا#	(39, 39, 'n', 0.6666666666666666)
#ل#	=	#ل#	(40, 40, 'n', 0.6666666666666666)
#م#	=	#م#	(41, 41, 'n', 0.6666666666666666)
#ل#	=	#ل#	(42, 42, 'n', 0.6666666666666666)
#ا#	=	#ا#	(43, 43, 'n', 0.6666666666666666)
#ب#	=	#ب#	(44, 44, 'n', 0.6666666666666666)
#س	=	#س	(45, 45, 'n', 0.6666666666666666)
و#	=	و#	(46, 46, 'n', 0.6666666666666666)
#م#	=	#م#	(47, 47, 'n', 0.6666666666666666)
#ا	=	#ا	(48, 48, 'n', 0.6666666666666666)
إ#	=	إ#	(49, 49, 'n', 0.6666666666666666)
#ل#	=	#ل#	(50, 50, 'n', 0.6666666666666666)
#ى	=	#ى	(51, 51, 'n', 0.6666666666666666)
</s>	=	</s>	(52, 52, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ذ#	=	ذ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ك	=	#ك	(4, 4, 'n', 0)
م#	=	م#	(5, 5, 'n', 0)
#ن	=	#ن	(6, 6, 'n', 0)
ع#	=	ع#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#م#	=	#م#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#ت	=	#ت	(12, 12, 'n', 0)
ه#	=	ه#	(13, 13, 'n', 0)
#ي	=	#ي	(14, 14, 'n', 0)
ل#	=	ل#	(15, 15, 'n', 0)
#م#	=	#م#	(16, 16, 'n', 0)
#ن	=	#ن	(17, 17, 'n', 0)
ي#	=	ي#	(18, 18, 'n', 0)
#ع#	=	#ع#	(19, 19, 'n', 0)
#ه#	=	#ه#	(20, 20, 'n', 0)
#د#	=	#د#	(21, 21, 'n', 0)
#ه#	=	#ه#	(22, 22, 'n', 0)
#ا	=	#ا	(23, 23, 'n', 0)
أ#	=	أ#	(24, 24, 'n', 0)
#ث#	=	#ث#	(25, 25, 'n', 0)
#ب#	=	#ب#	(26, 26, 'n', 0)
#ت	=	#ت	(27, 27, 'n', 0)
م#	=	م#	(28, 28, 'n', 0)
#ن	=	#ن	(29, 29, 'n', 0)
ا#	=	ا#	(30, 30, 'n', 0)
#ل#	|	#ي#	(31, 31, 's', 0.6666666666666666)
#ل#	=	#ل#	(32, 32, 'n', 0.6666666666666666)
#ي#	|	#ا#	(33, 33, 's', 1.3333333333333333)
#ر	=	#ر	(34, 34, 'n', 1.3333333333333333)
ا#	=	ا#	(35, 35, 'n', 1.3333333333333333)
#ه#	=	#ه#	(36, 36, 'n', 1.3333333333333333)
#ي#	|	#ا#	(37, 37, 's', 2.0)
#ن	=	#ن	(38, 38, 'n', 2.0)
و#	=	و#	(39, 39, 'n', 2.0)
#أ#	=	#أ#	(40, 40, 'n', 2.0)
#ص#	=	#ص#	(41, 41, 'n', 2.0)
#د#	=	#د#	(42, 42, 'n', 2.0)
#ق	=	#ق	(43, 43, 'n', 2.0)
م#	=	م#	(44, 44, 'n', 2.0)
#ن	=	#ن	(45, 45, 'n', 2.0)
</s>	=	</s>	(46, 46, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ش#	=	#ش#	(4, 4, 'n', 0)
#ه#	=	#ه#	(5, 5, 'n', 0)
#و#	|	#ا#	(6, 6, 's', 0.6666666666666666)
#د#	=	#د#	(7, 7, 'n', 0.6666666666666666)
#،	=	#،	(8, 8, 'n', 0.6666666666666666)
و#	=	و#	(9, 9, 'n', 0.6666666666666666)
#ر#	=	#ر#	(10, 10, 'n', 0.6666666666666666)
#ا#	=	#ا#	(11, 11, 'n', 0.6666666666666666)
#ن#	=	#ن#	(12, 12, 'n', 0.6666666666666666)
#ت	=	#ت	(13, 13, 'n', 0.6666666666666666)
ا#	=	ا#	(14, 14, 'n', 0.6666666666666666)
#ل#	|	#ي#	(15, 15, 's', 1.3333333333333333)
#س#	=	#س#	(16, 16, 'n', 1.3333333333333333)
#ا#	|	#ل#	(17, 17, 's', 2.0)
#م#	=	#م#	(18, 18, 'n', 2.0)
#ة	=	#ة	(19, 19, 'n', 2.0)
ع#	=	ع#	(20, 20, 'n', 2.0)
#ل	=	#ل	(21, 21, 'n', 2.0)
ك#	=	ك#	(22, 22, 'n', 2.0)
#ل	=	#ل	(23, 23, 'n', 2.0)
ل#	=	ل#	(24, 24, 'n', 2.0)
#ق#	=	#ق#	(25, 25, 'n', 2.0)
#ا#	=	#ا#	(26, 26, 'n', 2.0)
#ء	=	#ء	(27, 27, 'n', 2.0)
،	=	،	(28, 28, 'n', 2.0)
و#	=	و#	(29, 29, 'n', 2.0)
#ت#	=	#ت#	(30, 30, 'n', 2.0)
#غ#	=	#غ#	(31, 31, 'n', 2.0)
#ل#	=	#ل#	(32, 32, 'n', 2.0)
#غ#	=	#غ#	(33, 33, 'n', 2.0)
#ل#	=	#ل#	(34, 34, 'n', 2.0)
#ت	=	#ت	(35, 35, 'n', 2.0)
ا#	=	ا#	(36, 36, 'n', 2.0)
#ل#	=	#ل#	(37, 37, 'n', 2.0)
#ل#	=	#ل#	(38, 38, 'n', 2.0)
#و#	|	#ؤ#	(39, 39, 's', 2.6666666666666665)
#ا#	|	#ل#	(40, 40, 's', 3.333333333333333)
#ع#	=	#ع#	(41, 41, 'n', 3.333333333333333)
#ج	=	#ج	(42, 42, 'n', 3.333333333333333)
و#	=	و#	(43, 43, 'n', 3.333333333333333)
#ا#	=	#ا#	(44, 44, 'n', 3.333333333333333)
#ل#	=	#ل#	(45, 45, 'n', 3.333333333333333)
#أ#	=	#أ#	(46, 46, 'n', 3.333333333333333)
#م#	=	#م#	(47, 47, 'n', 3.333333333333333)
#ج#	=	#ج#	(48, 48, 'n', 3.333333333333333)
#ا#	=	#ا#	(49, 49, 'n', 3.333333333333333)
#ن	=	#ن	(50, 50, 'n', 3.333333333333333)
</s>	=	</s>	(51, 51, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ف	=	ف	(2, 2, 'n', 0)
ك#	=	ك#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
ف#	=	ف#	(5, 5, 'n', 0)
#ر#	=	#ر#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ق	=	#ق	(8, 8, 'n', 0)
،	=	،	(9, 9, 'n', 0)
و#	=	و#	(10, 10, 'n', 0)
#غ#	=	#غ#	(11, 11, 'n', 0)
#ل#	|	#ي#	(12, 12, 's', 0.6666666666666666)
#ب#	|	#ا#	(13, 13, 's', 1.3333333333333333)
#ت	=	#ت	(14, 14, 'n', 1.3333333333333333)
ا#	=	ا#	(15, 15, 'n', 1.3333333333333333)
#ل#	|	#ي#	(16, 16, 's', 2.0)
#ا	=	#ا	(17, 17, 'n', 2.0)
ك#	=	ك#	(18, 18, 'n', 2.0)
#د#	=	#د#	(19, 19, 'n', 2.0)
#ا#	=	#ا#	(20, 20, 'n', 2.0)
#ر	=	#ر	(21, 21, 'n', 2.0)
ع#	=	ع#	(22, 22, 'n', 2.0)
#ل	=	#ل	(23, 23, 'n', 2.0)
ك#	=	ك#	(24, 24, 'n', 2.0)
#ل	=	#ل	(25, 25, 'n', 2.0)
ص#	=	ص#	(26, 26, 'n', 2.0)
#ف#	=	#ف#	(27, 27, 'n', 2.0)
#ا#	=	#ا#	(28, 28, 'n', 2.0)
#ء	=	#ء	(29, 29, 'n', 2.0)
و#	=	و#	(30, 30, 'n', 2.0)
#ك#	=	#ك#	(31, 31, 'n', 2.0)
#ل	=	#ل	(32, 32, 'n', 2.0)
ر#	=	ر#	(33, 33, 'n', 2.0)
#ج#	=	#ج#	(34, 34, 'n', 2.0)
#ا#	=	#ا#	(35, 35, 'n', 2.0)
#ء#	=	#ء#	(36, 36, 'n', 2.0)
	<	<unk>	(None, 37, 'i', 3.0)
#.	>		(37, None, 'd', 4.0)
و#	=	و#	(38, 38, 'n', 4.0)
#ل#	=	#ل#	(39, 39, 'n', 4.0)
#م	=	#م	(40, 40, 'n', 4.0)
ي#	=	ي#	(41, 41, 'n', 4.0)
#م#	=	#م#	(42, 42, 'n', 4.0)
#ى	|	#ي	(43, 43, 's', 5.0)
</s>	=	</s>	(44, 44, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
أ#	=	أ#	(5, 5, 'n', 0)
#ن	=	#ن	(6, 6, 'n', 0)
ي#	=	ي#	(7, 7, 'n', 0)
#ق#	=	#ق#	(8, 8, 'n', 0)
#ب#	=	#ب#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ه#	=	#ه#	(11, 11, 'n', 0)
#ا	=	#ا	(12, 12, 'n', 0)
ع#	=	ع#	(13, 13, 'n', 0)
#ل	=	#ل	(14, 14, 'n', 0)
أ#	=	أ#	(15, 15, 'n', 0)
#ن	=	#ن	(16, 16, 'n', 0)
ي#	=	ي#	(17, 17, 'n', 0)
#س#	=	#س#	(18, 18, 'n', 0)
#ت#	=	#ت#	(19, 19, 'n', 0)
#غ#	=	#غ#	(20, 20, 'n', 0)
#ر#	=	#ر#	(21, 21, 'n', 0)
#ق	=	#ق	(22, 22, 'n', 0)
ه#	=	ه#	(23, 23, 'n', 0)
#و	=	#و	(24, 24, 'n', 0)
ف#	=	ف#	(25, 25, 'n', 0)
#ي	=	#ي	(26, 26, 'n', 0)
ح#	=	ح#	(27, 27, 'n', 0)
#ب#	=	#ب#	(28, 28, 'n', 0)
#ه#	=	#ه#	(29, 29, 'n', 0)
#ا	=	#ا	(30, 30, 'n', 0)
و	=	و	(31, 31, 'n', 0)
ي#	=	ي#	(32, 32, 'n', 0)
#س#	=	#س#	(33, 33, 'n', 0)
#م#	=	#م#	(34, 34, 'n', 0)
#ح	=	#ح	(35, 35, 'n', 0)
ل#	=	ل#	(36, 36, 'n', 0)
#ه#	=	#ه#	(37, 37, 'n', 0)
#ا	=	#ا	(38, 38, 'n', 0)
ه	=	ه	(39, 39, 'n', 0)
أ#	=	أ#	(40, 40, 'n', 0)
#ن	=	#ن	(41, 41, 'n', 0)
ت#	=	ت#	(42, 42, 'n', 0)
#ف#	|	#ق#	(43, 43, 's', 0.6666666666666666)
#ر#	=	#ر#	(44, 44, 'n', 0.6666666666666666)
#ع	=	#ع	(45, 45, 'n', 0.6666666666666666)
</s>	=	</s>	(46, 46, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#غ#	=	#غ#	(3, 3, 'n', 0)
#ي#	=	#ي#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#ه	=	#ه	(6, 6, 'n', 0)
و#	=	و#	(7, 7, 'n', 0)
#ه#	=	#ه#	(8, 8, 'n', 0)
#ذ#	=	#ذ#	(9, 9, 'n', 0)
#ا	=	#ا	(10, 10, 'n', 0)
م#	=	م#	(11, 11, 'n', 0)
#س#	=	#س#	(12, 12, 'n', 0)
#ت#	=	#ت#	(13, 13, 'n', 0)
#ح#	=	#ح#	(14, 14, 'n', 0)
#ي#	=	#ي#	(15, 15, 'n', 0)
#ل	=	#ل	(16, 16, 'n', 0)
،	=	،	(17, 17, 'n', 0)
أ#	=	أ#	(18, 18, 'n', 0)
#و	=	#و	(19, 19, 'n', 0)
ي#	=	ي#	(20, 20, 'n', 0)
#ق#	=	#ق#	(21, 21, 'n', 0)
#ب#	=	#ب#	(22, 22, 'n', 0)
#ل#	=	#ل#	(23, 23, 'n', 0)
#ه#	=	#ه#	(24, 24, 'n', 0)
#ا	=	#ا	(25, 25, 'n', 0)
ع#	=	ع#	(26, 26, 'n', 0)
#ل	=	#ل	(27, 27, 'n', 0)
أ#	=	أ#	(28, 28, 'n', 0)
#ن	=	#ن	(29, 29, 'n', 0)
ي#	=	ي#	(30, 30, 'n', 0)
#ل#	=	#ل#	(31, 31, 'n', 0)
#ه#	=	#ه#	(32, 32, 'n', 0)
#و	=	#و	(33, 33, 'n', 0)
ب#	=	ب#	(34, 34, 'n', 0)
#ه#	=	#ه#	(35, 35, 'n', 0)
#ا	=	#ا	(36, 36, 'n', 0)
و#	=	و#	(37, 37, 'n', 0)
#ت#	=	#ت#	(38, 38, 'n', 0)
#ل#	=	#ل#	(39, 39, 'n', 0)
#ه#	=	#ه#	(40, 40, 'n', 0)
#و	=	#و	(41, 41, 'n', 0)
ب#	=	ب#	(42, 42, 'n', 0)
#ه	=	#ه	(43, 43, 'n', 0)
و#	=	و#	(44, 44, 'n', 0)
#ه#	=	#ه#	(45, 45, 'n', 0)
#ذ#	=	#ذ#	(46, 46, 'n', 0)
#ا	=	#ا	(47, 47, 'n', 0)
أ#	=	أ#	(48, 48, 'n', 0)
#ي#	=	#ي#	(49, 49, 'n', 0)
#ض#	=	#ض#	(50, 50, 'n', 0)
#ا	=	#ا	(51, 51, 'n', 0)
</s>	=	</s>	(52, 52, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#س#	=	#س#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#ت#	=	#ت#	(5, 5, 'n', 0)
#ج#	|	#ح#	(6, 6, 's', 0.6666666666666666)
#م#	=	#م#	(7, 7, 'n', 0.6666666666666666)
#ل	=	#ل	(8, 8, 'n', 0.6666666666666666)
،	=	،	(9, 9, 'n', 0.6666666666666666)
ا#	=	ا#	(10, 10, 'n', 0.6666666666666666)
#و	=	#و	(11, 11, 'n', 0.6666666666666666)
ي#	=	ي#	(12, 12, 'n', 0.6666666666666666)
#س#	=	#س#	(13, 13, 'n', 0.6666666666666666)
#و#	|	#ا#	(14, 14, 's', 1.3333333333333333)
#م	=	#م	(15, 15, 'n', 1.3333333333333333)
ن#	=	ن#	(16, 16, 'n', 1.3333333333333333)
#ف#	=	#ف#	(17, 17, 'n', 1.3333333333333333)
#س#	=	#س#	(18, 18, 'n', 1.3333333333333333)
#ه	=	#ه	(19, 19, 'n', 1.3333333333333333)
ق#	=	ق#	(20, 20, 'n', 1.3333333333333333)
#ط#	=	#ط#	(21, 21, 'n', 1.3333333333333333)
#ي#	|	#ا#	(22, 22, 's', 2.0)
#ع#	=	#ع#	(23, 23, 'n', 2.0)
#ت#	=	#ت#	(24, 24, 'n', 2.0)
#ه#	=	#ه#	(25, 25, 'n', 2.0)
#ا	=	#ا	(26, 26, 'n', 2.0)
و#	=	و#	(27, 27, 'n', 2.0)
#ه#	=	#ه#	(28, 28, 'n', 2.0)
#ذ#	=	#ذ#	(29, 29, 'n', 2.0)
#ا	=	#ا	(30, 30, 'n', 2.0)
م#	=	م#	(31, 31, 'n', 2.0)
#ا#	=	#ا#	(32, 32, 'n', 2.0)
#ق#	=	#ق#	(33, 33, 'n', 2.0)
#د	=	#د	(34, 34, 'n', 2.0)
ع#	=	ع#	(35, 35, 'n', 2.0)
#و#	=	#و#	(36, 36, 'n', 2.0)
#ل	=	#ل	(37, 37, 'n', 2.0)
ع#	=	ع#	(38, 38, 'n', 2.0)
#ل#	=	#ل#	(39, 39, 'n', 2.0)
#ه	|	#ة	(40, 40, 's', 3.0)
،	=	،	(41, 41, 'n', 3.0)
و#	=	و#	(42, 42, 'n', 3.0)
#ظ#	=	#ظ#	(43, 43, 'n', 3.0)
#ن	=	#ن	(44, 44, 'n', 3.0)
أ#	=	أ#	(45, 45, 'n', 3.0)
#ن#	=	#ن#	(46, 46, 'n', 3.0)
#ه	=	#ه	(47, 47, 'n', 3.0)
</s>	=	</s>	(48, 48, 'n', 3.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#س#	=	#س#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#ط#	=	#ط#	(5, 5, 'n', 0)
#ا#	|	#ل#	(6, 6, 's', 0.6666666666666666)
#ع#	=	#ع#	(7, 7, 'n', 0.6666666666666666)
#ه	=	#ه	(8, 8, 'n', 0.6666666666666666)
و#	=	و#	(9, 9, 'n', 0.6666666666666666)
#ق#	=	#ق#	(10, 10, 'n', 0.6666666666666666)
#د#	=	#د#	(11, 11, 'n', 0.6666666666666666)
#ر	=	#ر	(12, 12, 'n', 0.6666666666666666)
ع#	=	ع#	(13, 13, 'n', 0.6666666666666666)
#ل#	=	#ل#	(14, 14, 'n', 0.6666666666666666)
#م#	=	#م#	(15, 15, 'n', 0.6666666666666666)
#ه	=	#ه	(16, 16, 'n', 0.6666666666666666)
ن#	|	ت#	(17, 17, 's', 1.6666666666666665)
#م#	=	#م#	(18, 18, 'n', 1.6666666666666665)
#ة	=	#ة	(19, 19, 'n', 1.6666666666666665)
أ#	=	أ#	(20, 20, 'n', 1.6666666666666665)
#ث#	=	#ث#	(21, 21, 'n', 1.6666666666666665)
#ب	=	#ب	(22, 22, 'n', 1.6666666666666665)
</s>	=	</s>	(23, 23, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#إ#	=	#إ#	(3, 3, 'n', 0)
#ن#	=	#ن#	(4, 4, 'n', 0)
#ه	=	#ه	(5, 5, 'n', 0)
ل#	=	ل#	(6, 6, 'n', 0)
#ؤ	=	#ؤ	(7, 7, 'n', 0)
ح#	=	ح#	(8, 8, 'n', 0)
#س#	=	#س#	(9, 9, 'n', 0)
#ب#	=	#ب#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#ن#	=	#ن#	(12, 12, 'n', 0)
#ه	=	#ه	(13, 13, 'n', 0)
ه#	=	ه#	(14, 14, 'n', 0)
#ذ#	=	#ذ#	(15, 15, 'n', 0)
#ا	=	#ا	(16, 16, 'n', 0)
ي#	=	ي#	(17, 17, 'n', 0)
#و#	=	#و#	(18, 18, 'n', 0)
#ش#	=	#ش#	(19, 19, 'n', 0)
#ك	=	#ك	(20, 20, 'n', 0)
أ#	=	أ#	(21, 21, 'n', 0)
#ن	=	#ن	(22, 22, 'n', 0)
ي#	=	ي#	(23, 23, 'n', 0)
#و#	=	#و#	(24, 24, 'n', 0)
#د#	=	#د#	(25, 25, 'n', 0)
#ع	=	#ع	(26, 26, 'n', 0)
ا#	=	ا#	(27, 27, 'n', 0)
#ل#	=	#ل#	(28, 28, 'n', 0)
#ق#	=	#ق#	(29, 29, 'n', 0)
#ل#	=	#ل#	(30, 30, 'n', 0)
#ق	=	#ق	(31, 31, 'n', 0)
و#	=	و#	(32, 32, 'n', 0)
#ا#	|	#ل#	(33, 33, 's', 0.6666666666666666)
#ل#	=	#ل#	(34, 34, 'n', 0.6666666666666666)
#أ#	=	#أ#	(35, 35, 'n', 0.6666666666666666)
#س#	=	#س#	(36, 36, 'n', 0.6666666666666666)
#ر	=	#ر	(37, 37, 'n', 0.6666666666666666)
و#	=	و#	(38, 38, 'n', 0.6666666666666666)
#ي#	=	#ي#	(39, 39, 'n', 0.6666666666666666)
#ق#	=	#ق#	(40, 40, 'n', 0.6666666666666666)
#ب#	=	#ب#	(41, 41, 'n', 0.6666666666666666)
#ل	=	#ل	(42, 42, 'n', 0.6666666666666666)
</s>	=	</s>	(43, 43, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ل	=	#ل	(3, 3, 'n', 0)
ا#	=	ا#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#ط#	=	#ط#	(6, 6, 'n', 0)
#م#	=	#م#	(7, 7, 'n', 0)
#أ#	=	#أ#	(8, 8, 'n', 0)
#ن#	=	#ن#	(9, 9, 'n', 0)
#ي#	|	#ب#	(10, 10, 's', 0.6666666666666666)
#ن#	|	#ذ#	(11, 11, 's', 1.3333333333333333)
#ة	=	#ة	(12, 12, 'n', 1.3333333333333333)
و#	=	و#	(13, 13, 'n', 1.3333333333333333)
#ا#	=	#ا#	(14, 14, 'n', 1.3333333333333333)
#ل#	=	#ل#	(15, 15, 'n', 1.3333333333333333)
#ح#	=	#ح#	(16, 16, 'n', 1.3333333333333333)
#ر#	=	#ر#	(17, 17, 'n', 1.3333333333333333)
#ي#	=	#ي#	(18, 18, 'n', 1.3333333333333333)
#ة	=	#ة	(19, 19, 'n', 1.3333333333333333)
،	=	،	(20, 20, 'n', 1.3333333333333333)
إ#	=	إ#	(21, 21, 'n', 1.3333333333333333)
#ذ#	=	#ذ#	(22, 22, 'n', 1.3333333333333333)
#ا	=	#ا	(23, 23, 'n', 1.3333333333333333)
ب#	=	ب#	(24, 24, 'n', 1.3333333333333333)
#ه	=	#ه	(25, 25, 'n', 1.3333333333333333)
ي#	=	ي#	(26, 26, 'n', 1.3333333333333333)
#ه#	=	#ه#	(27, 27, 'n', 1.3333333333333333)
#ا#	=	#ا#	(28, 28, 'n', 1.3333333333333333)
#ج#	=	#ج#	(29, 29, 'n', 1.3333333333333333)
#ر	=	#ر	(30, 30, 'n', 1.3333333333333333)
ف	=	ف	(31, 31, 'n', 1.3333333333333333)
ا#	=	ا#	(32, 32, 'n', 1.3333333333333333)
#ل#	=	#ل#	(33, 33, 'n', 1.3333333333333333)
#ص#	=	#ص#	(34, 34, 'n', 1.3333333333333333)
#م#	=	#م#	(35, 35, 'n', 1.3333333333333333)
#ر	=	#ر	(36, 36, 'n', 1.3333333333333333)
	<	<unk>	(None, 37, 'i', 2.333333333333333)
!	>		(37, None, 'd', 3.333333333333333)
و#	=	و#	(38, 38, 'n', 3.333333333333333)
#إ#	=	#إ#	(39, 39, 'n', 3.333333333333333)
#ذ#	=	#ذ#	(40, 40, 'n', 3.333333333333333)
#ا	=	#ا	(41, 41, 'n', 3.333333333333333)
ب#	=	ب#	(42, 42, 'n', 3.333333333333333)
#ا#	=	#ا#	(43, 43, 'n', 3.333333333333333)
#ل#	=	#ل#	(44, 44, 'n', 3.333333333333333)
#ظ#	=	#ظ#	(45, 45, 'n', 3.333333333333333)
#و#	=	#و#	(46, 46, 'n', 3.333333333333333)
#ا#	=	#ا#	(47, 47, 'n', 3.333333333333333)
#ه#	=	#ه#	(48, 48, 'n', 3.333333333333333)
#ر	=	#ر	(49, 49, 'n', 3.333333333333333)
</s>	=	</s>	(50, 50, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ب#	=	#ب#	(5, 5, 'n', 0)
#و	=	#و	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ط#	=	#ط#	(8, 8, 'n', 0)
#ن	=	#ن	(9, 9, 'n', 0)
ك#	=	ك#	(10, 10, 'n', 0)
#ا#	|	#ل#	(11, 11, 's', 0.6666666666666666)
#ه#	=	#ه#	(12, 12, 'n', 0.6666666666666666)
#ا	=	#ا	(13, 13, 'n', 0.6666666666666666)
ت#	=	ت#	(14, 14, 'n', 0.6666666666666666)
#ض#	=	#ض#	(15, 15, 'n', 0.6666666666666666)
#م#	=	#م#	(16, 16, 'n', 0.6666666666666666)
	<	<unk>	(None, 17, 'i', 1.6666666666666665)
#.	>		(17, None, 'd', 2.6666666666666665)
ل#	=	ل#	(18, 18, 'n', 2.6666666666666665)
#ه	=	#ه	(19, 19, 'n', 2.6666666666666665)
و#	=	و#	(20, 20, 'n', 2.6666666666666665)
#ه	=	#ه	(21, 21, 'n', 2.6666666666666665)
ت#	=	ت#	(22, 22, 'n', 2.6666666666666665)
#ت#	=	#ت#	(23, 23, 'n', 2.6666666666666665)
#د#	=	#د#	(24, 24, 'n', 2.6666666666666665)
#ف#	=	#ف#	(25, 25, 'n', 2.6666666666666665)
#ق	=	#ق	(26, 26, 'n', 2.6666666666666665)
ع#	=	ع#	(27, 27, 'n', 2.6666666666666665)
#ل#	=	#ل#	(28, 28, 'n', 2.6666666666666665)
#ي#	=	#ي#	(29, 29, 'n', 2.6666666666666665)
#ه	=	#ه	(30, 30, 'n', 2.6666666666666665)
أ#	=	أ#	(31, 31, 'n', 2.6666666666666665)
#ن#	=	#ن#	(32, 32, 'n', 2.6666666666666665)
#ه	=	#ه	(33, 33, 'n', 2.6666666666666665)
ع#	=	ع#	(34, 34, 'n', 2.6666666666666665)
#ا#	=	#ا#	(35, 35, 'n', 2.6666666666666665)
#ئ#	=	#ئ#	(36, 36, 'n', 2.6666666666666665)
#د	=	#د	(37, 37, 'n', 2.6666666666666665)
ل#	=	ل#	(38, 38, 'n', 2.6666666666666665)
#ا	=	#ا	(39, 39, 'n', 2.6666666666666665)
م#	=	م#	(40, 40, 'n', 2.6666666666666665)
#ح#	=	#ح#	(41, 41, 'n', 2.6666666666666665)
#ا#	|	#ل#	(42, 42, 's', 3.333333333333333)
#ل#	|	#ي#	(43, 43, 's', 3.9999999999999996)
#ة	=	#ة	(44, 44, 'n', 3.9999999999999996)
إ#	=	إ#	(45, 45, 'n', 3.9999999999999996)
#ل#	=	#ل#	(46, 46, 'n', 3.9999999999999996)
#ى	=	#ى	(47, 47, 'n', 3.9999999999999996)
م#	=	م#	(48, 48, 'n', 3.9999999999999996)
#ا#	|	#ل#	(49, 49, 's', 4.666666666666666)
#و#	|	#ا#	(50, 50, 's', 5.333333333333333)
#د#	=	#د#	(51, 51, 'n', 5.333333333333333)
#ع	=	#ع	(52, 52, 'n', 5.333333333333333)
</s>	=	</s>	(53, 53, 'n', 5.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ش#	=	ش#	(2, 2, 'n', 0)
#ق#	=	#ق#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ء	=	#ء	(5, 5, 'n', 0)
و#	=	و#	(6, 6, 'n', 0)
#أ#	=	#أ#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#م#	=	#م#	(9, 9, 'n', 0)
#،	=	#،	(10, 10, 'n', 0)
و#	=	و#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#ي#	=	#ي#	(13, 13, 'n', 0)
#س	=	#س	(14, 14, 'n', 0)
ب#	=	ب#	(15, 15, 'n', 0)
#ي#	=	#ي#	(16, 16, 'n', 0)
#ن	=	#ن	(17, 17, 'n', 0)
ت#	=	ت#	(18, 18, 'n', 0)
#ل#	=	#ل#	(19, 19, 'n', 0)
#ل#	=	#ل#	(20, 20, 'n', 0)
#ك	=	#ك	(21, 21, 'n', 0)
ا#	=	ا#	(22, 22, 'n', 0)
#ل#	=	#ل#	(23, 23, 'n', 0)
#ظ#	=	#ظ#	(24, 24, 'n', 0)
#و#	=	#و#	(25, 25, 'n', 0)
#ا#	=	#ا#	(26, 26, 'n', 0)
#ه#	=	#ه#	(27, 27, 'n', 0)
#ر	=	#ر	(28, 28, 'n', 0)
و#	=	و#	(29, 29, 'n', 0)
#ا#	=	#ا#	(30, 30, 'n', 0)
#ل#	=	#ل#	(31, 31, 'n', 0)
#ب#	=	#ب#	(32, 32, 'n', 0)
#و#	=	#و#	(33, 33, 'n', 0)
#ا#	=	#ا#	(34, 34, 'n', 0)
#ط#	=	#ط#	(35, 35, 'n', 0)
#ن	=	#ن	(36, 36, 'n', 0)
ك#	=	ك#	(37, 37, 'n', 0)
#ل#	=	#ل#	(38, 38, 'n', 0)
#ه#	=	#ه#	(39, 39, 'n', 0)
#ا	=	#ا	(40, 40, 'n', 0)
م#	=	م#	(41, 41, 'n', 0)
#ا#	=	#ا#	(42, 42, 'n', 0)
#ي#	=	#ي#	(43, 43, 'n', 0)
#ض#	=	#ض#	(44, 44, 'n', 0)
#م#	=	#م#	(45, 45, 'n', 0)
#ن	=	#ن	(46, 46, 'n', 0)
ل#	=	ل#	(47, 47, 'n', 0)
#ه	=	#ه	(48, 48, 'n', 0)
</s>	=	</s>	(49, 49, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ق#	=	#ق#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
ض#	=	ض#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ر	=	#ر	(8, 8, 'n', 0)
أ#	=	أ#	(9, 9, 'n', 0)
#ن	=	#ن	(10, 10, 'n', 0)
ي#	=	ي#	(11, 11, 'n', 0)
#د#	=	#د#	(12, 12, 'n', 0)
#و#	=	#و#	(13, 13, 'n', 0)
#د	=	#د	(14, 14, 'n', 0)
إ#	=	إ#	(15, 15, 'n', 0)
#ل#	=	#ل#	(16, 16, 'n', 0)
#ى	=	#ى	(17, 17, 'n', 0)
م#	=	م#	(18, 18, 'n', 0)
#ا#	|	#ل#	(19, 19, 's', 0.6666666666666666)
#و#	|	#ا#	(20, 20, 's', 1.3333333333333333)
#د#	=	#د#	(21, 21, 'n', 1.3333333333333333)
#ع	=	#ع	(22, 22, 'n', 1.3333333333333333)
م#	=	م#	(23, 23, 'n', 1.3333333333333333)
#ن	=	#ن	(24, 24, 'n', 1.3333333333333333)
ن#	=	ن#	(25, 25, 'n', 1.3333333333333333)
#ه#	=	#ه#	(26, 26, 'n', 1.3333333333333333)
#ه	=	#ه	(27, 27, 'n', 1.3333333333333333)
و#	=	و#	(28, 28, 'n', 1.3333333333333333)
#ن#	|	#ذ#	(29, 29, 's', 2.0)
#ه	=	#ه	(30, 30, 'n', 2.0)
،	=	،	(31, 31, 'n', 2.0)
ف#	|	و#	(32, 32, 's', 3.0)
#ـ#	=	#ـ#	(33, 33, 'n', 3.0)
#ا#	=	#ا#	(34, 34, 'n', 3.0)
#ذ#	=	#ذ#	(35, 35, 'n', 3.0)
#ا	=	#ا	(36, 36, 'n', 3.0)
ع#	=	ع#	(37, 37, 'n', 3.0)
#س#	=	#س#	(38, 38, 'n', 3.0)
#ا#	=	#ا#	(39, 39, 'n', 3.0)
#ه	=	#ه	(40, 40, 'n', 3.0)
أ#	=	أ#	(41, 41, 'n', 3.0)
#ن	=	#ن	(42, 42, 'n', 3.0)
</s>	=	</s>	(43, 43, 'n', 3.0)

<s>	=	<s>	(1, 1, 'n', 0)
ي#	=	ي#	(2, 2, 'n', 0)
#ص#	=	#ص#	(3, 3, 'n', 0)
#ن#	=	#ن#	(4, 4, 'n', 0)
#ع	=	#ع	(5, 5, 'n', 0)
؟	=	؟	(6, 6, 'n', 0)
ل#	=	ل#	(7, 7, 'n', 0)
#ا#	|	#ل#	(8, 8, 's', 0.6666666666666666)
#ت#	=	#ت#	(9, 9, 'n', 0.6666666666666666)
#س#	=	#س#	(10, 10, 'n', 0.6666666666666666)
#ل	=	#ل	(11, 11, 'n', 0.6666666666666666)
ف#	=	ف#	(12, 12, 'n', 0.6666666666666666)
#ك#	=	#ك#	(13, 13, 'n', 0.6666666666666666)
#ر#	=	#ر#	(14, 14, 'n', 0.6666666666666666)
#ه	|	#ة	(15, 15, 's', 1.6666666666666665)
و#	=	و#	(16, 16, 'n', 1.6666666666666665)
#ل#	=	#ل#	(17, 17, 'n', 1.6666666666666665)
#ا	=	#ا	(18, 18, 'n', 1.6666666666666665)
ت#	=	ت#	(19, 19, 'n', 1.6666666666666665)
#س#	=	#س#	(20, 20, 'n', 1.6666666666666665)
#ل	=	#ل	(21, 21, 'n', 1.6666666666666665)
ق#	=	ق#	(22, 22, 'n', 1.6666666666666665)
#ل#	=	#ل#	(23, 23, 'n', 1.6666666666666665)
#ب#	=	#ب#	(24, 24, 'n', 1.6666666666666665)
#ه	=	#ه	(25, 25, 'n', 1.6666666666666665)
و#	=	و#	(26, 26, 'n', 1.6666666666666665)
#ل#	=	#ل#	(27, 27, 'n', 1.6666666666666665)
#ا	=	#ا	(28, 28, 'n', 1.6666666666666665)
ت#	=	ت#	(29, 29, 'n', 1.6666666666666665)
#س#	=	#س#	(30, 30, 'n', 1.6666666666666665)
#ل	=	#ل	(31, 31, 'n', 1.6666666666666665)
ض#	=	ض#	(32, 32, 'n', 1.6666666666666665)
#م#	=	#م#	(33, 33, 'n', 1.6666666666666665)
#ي#	=	#ي#	(34, 34, 'n', 1.6666666666666665)
#ر#	=	#ر#	(35, 35, 'n', 1.6666666666666665)
#ه	=	#ه	(36, 36, 'n', 1.6666666666666665)
،	=	،	(37, 37, 'n', 1.6666666666666665)
ب#	=	ب#	(38, 38, 'n', 1.6666666666666665)
#ل	=	#ل	(39, 39, 'n', 1.6666666666666665)
س#	=	س#	(40, 40, 'n', 1.6666666666666665)
#ل	=	#ل	(41, 41, 'n', 1.6666666666666665)
ك#	=	ك#	(42, 42, 'n', 1.6666666666666665)
#ل	=	#ل	(43, 43, 'n', 1.6666666666666665)
</s>	=	</s>	(44, 44, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ت#	=	#ت#	(3, 3, 'n', 0)
#س#	=	#س#	(4, 4, 'n', 0)
#ج#	=	#ج#	(5, 5, 'n', 0)
#ه	|	#ة	(6, 6, 's', 1.0)
م	=	م	(7, 7, 'n', 1.0)
	<	<unk>	(None, 8, 'i', 2.0)
.	>		(8, None, 'd', 3.0)
و#	=	و#	(9, 9, 'n', 3.0)
#ش#	=	#ش#	(10, 10, 'n', 3.0)
#ا#	=	#ا#	(11, 11, 'n', 3.0)
#ئ#	=	#ئ#	(12, 12, 'n', 3.0)
#ج	=	#ج	(13, 13, 'n', 3.0)
ل#	=	ل#	(14, 14, 'n', 3.0)
#د#	=	#د#	(15, 15, 'n', 3.0)
#ه	|	#ة	(16, 16, 's', 4.0)
و#	=	و#	(17, 17, 'n', 4.0)
#د#	=	#د#	(18, 18, 'n', 4.0)
#م#	=	#م#	(19, 19, 'n', 4.0)
#ه	=	#ه	(20, 20, 'n', 4.0)
و#	=	و#	(21, 21, 'n', 4.0)
#أ#	=	#أ#	(22, 22, 'n', 4.0)
#ع#	=	#ع#	(23, 23, 'n', 4.0)
#ص#	=	#ص#	(24, 24, 'n', 4.0)
#ا#	=	#ا#	(25, 25, 'n', 4.0)
#ب#	=	#ب#	(26, 26, 'n', 4.0)
#ه	|	#ة	(27, 27, 's', 5.0)
ا#	=	ا#	(28, 28, 'n', 5.0)
#ل#	=	#ل#	(29, 29, 'n', 5.0)
#ى	|	#ي	(30, 30, 's', 6.0)
ع#	=	ع#	(31, 31, 'n', 6.0)
#ز#	=	#ز#	(32, 32, 'n', 6.0)
#م#	=	#م#	(33, 33, 'n', 6.0)
#ت	=	#ت	(34, 34, 'n', 6.0)
ع#	=	ع#	(35, 35, 'n', 6.0)
#ز#	=	#ز#	(36, 36, 'n', 6.0)
#م#	=	#م#	(37, 37, 'n', 6.0)
#ه#	=	#ه#	(38, 38, 'n', 6.0)
#ا	=	#ا	(39, 39, 'n', 6.0)
ب#	=	ب#	(40, 40, 'n', 6.0)
#ف#	|	#ق#	(41, 41, 's', 6.666666666666667)
#ي#	|	#ب#	(42, 42, 's', 7.333333333333334)
#ر	=	#ر	(43, 43, 'n', 7.333333333333334)
</s>	=	</s>	(44, 44, 'n', 7.333333333333334)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ك#	=	#ك#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ث	=	#ث	(7, 7, 'n', 0)
ل#	=	ل#	(8, 8, 'n', 0)
#ف#	=	#ف#	(9, 9, 'n', 0)
#ك#	=	#ك#	(10, 10, 'n', 0)
#ر#	=	#ر#	(11, 11, 'n', 0)
#ه	=	#ه	(12, 12, 'n', 0)
أ#	=	أ#	(13, 13, 'n', 0)
#و	=	#و	(14, 14, 'n', 0)
ل#	=	ل#	(15, 15, 'n', 0)
#ق#	=	#ق#	(16, 16, 'n', 0)
#ل#	|	#ي#	(17, 17, 's', 0.6666666666666666)
#ه	=	#ه	(18, 18, 'n', 0.6666666666666666)
أ#	=	أ#	(19, 19, 'n', 0.6666666666666666)
#و	=	#و	(20, 20, 'n', 0.6666666666666666)
ل#	=	ل#	(21, 21, 'n', 0.6666666666666666)
#ض#	=	#ض#	(22, 22, 'n', 0.6666666666666666)
#م#	=	#م#	(23, 23, 'n', 0.6666666666666666)
#ي#	|	#ا#	(24, 24, 's', 1.3333333333333333)
#ر#	=	#ر#	(25, 25, 'n', 1.3333333333333333)
#ه	=	#ه	(26, 26, 'n', 1.3333333333333333)
،	=	،	(27, 27, 'n', 1.3333333333333333)
و#	=	و#	(28, 28, 'n', 1.3333333333333333)
#ا#	=	#ا#	(29, 29, 'n', 1.3333333333333333)
#س#	=	#س#	(30, 30, 'n', 1.3333333333333333)
#ت#	=	#ت#	(31, 31, 'n', 1.3333333333333333)
#ق#	=	#ق#	(32, 32, 'n', 1.3333333333333333)
#ل#	|	#ي#	(33, 33, 's', 2.0)
#ت	=	#ت	(34, 34, 'n', 2.0)
ا#	=	ا#	(35, 35, 'n', 2.0)
#ر#	=	#ر#	(36, 36, 'n', 2.0)
#ا#	=	#ا#	(37, 37, 'n', 2.0)
#د#	=	#د#	(38, 38, 'n', 2.0)
#ت#	=	#ت#	(39, 39, 'n', 2.0)
#ه#	=	#ه#	(40, 40, 'n', 2.0)
#ا	=	#ا	(41, 41, 'n', 2.0)
و#	=	و#	(42, 42, 'n', 2.0)
#ه#	=	#ه#	(43, 43, 'n', 2.0)
#ى	|	#ي	(44, 44, 's', 3.0)
</s>	=	</s>	(45, 45, 'n', 3.0)

