<s>	=	<s>	(1, 1, 'n', 0)
٢	=	٢	(2, 2, 'n', 0)
</s>	=	</s>	(3, 3, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ا#	|	#ل#	(3, 3, 's', 0.6666666666666666)
#ت#	=	#ت#	(4, 4, 'n', 0.6666666666666666)
#ي#	|	#ب#	(5, 5, 's', 1.3333333333333333)
#ر#	=	#ر#	(6, 6, 'n', 1.3333333333333333)
#ج#	=	#ج#	(7, 7, 'n', 1.3333333333333333)
#ر	=	#ر	(8, 8, 'n', 1.3333333333333333)
ع#	=	ع#	(9, 9, 'n', 1.3333333333333333)
#ن	=	#ن	(10, 10, 'n', 1.3333333333333333)
ت#	=	ت#	(11, 11, 'n', 1.3333333333333333)
#ل#	=	#ل#	(12, 12, 'n', 1.3333333333333333)
#ك	=	#ك	(13, 13, 'n', 1.3333333333333333)
ا#	=	ا#	(14, 14, 'n', 1.3333333333333333)
#ل#	|	#ي#	(15, 15, 's', 2.0)
#ا#	=	#ا#	(16, 16, 'n', 2.0)
#ر#	=	#ر#	(17, 17, 'n', 2.0)
#ا#	=	#ا#	(18, 18, 'n', 2.0)
#د#	=	#د#	(19, 19, 'n', 2.0)
#ة	=	#ة	(20, 20, 'n', 2.0)
إ#	=	إ#	(21, 21, 'n', 2.0)
#ل#	=	#ل#	(22, 22, 'n', 2.0)
#ا	=	#ا	(23, 23, 'n', 2.0)
ب#	=	ب#	(24, 24, 'n', 2.0)
#ا#	=	#ا#	(25, 25, 'n', 2.0)
#ل#	=	#ل#	(26, 26, 'n', 2.0)
#ع#	=	#ع#	(27, 27, 'n', 2.0)
#م#	=	#م#	(28, 28, 'n', 2.0)
#ل	=	#ل	(29, 29, 'n', 2.0)
ا#	=	ا#	(30, 30, 'n', 2.0)
#ل#	=	#ل#	(31, 31, 'n', 2.0)
#و#	=	#و#	(32, 32, 'n', 2.0)
#ا#	=	#ا#	(33, 33, 'n', 2.0)
#ق#	=	#ق#	(34, 34, 'n', 2.0)
#ع	=	#ع	(35, 35, 'n', 2.0)
د#	=	د#	(36, 36, 'n', 2.0)
#و#	=	#و#	(37, 37, 'n', 2.0)
#ن	=	#ن	(38, 38, 'n', 2.0)
ا#	=	ا#	(39, 39, 'n', 2.0)
#ل#	=	#ل#	(40, 40, 'n', 2.0)
#ت#	=	#ت#	(41, 41, 'n', 2.0)
#ف#	=	#ف#	(42, 42, 'n', 2.0)
#ك#	=	#ك#	(43, 43, 'n', 2.0)
#ي#	=	#ي#	(44, 44, 'n', 2.0)
#ر	=	#ر	(45, 45, 'n', 2.0)
و#	=	و#	(46, 46, 'n', 2.0)
#د#	=	#د#	(47, 47, 'n', 2.0)
#و#	=	#و#	(48, 48, 'n', 2.0)
#ن	=	#ن	(49, 49, 'n', 2.0)
</s>	=	</s>	(50, 50, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#ع#	=	#ع#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ي#	=	#ي#	(7, 7, 'n', 0)
#ل	=	#ل	(8, 8, 'n', 0)
و#	=	و#	(9, 9, 'n', 0)
#د#	=	#د#	(10, 10, 'n', 0)
#و#	=	#و#	(11, 11, 'n', 0)
#ر	=	#ر	(12, 12, 'n', 0)
ا#	=	ا#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#ت#	=	#ت#	(15, 15, 'n', 0)
#ف#	=	#ف#	(16, 16, 'n', 0)
#س#	=	#س#	(17, 17, 'n', 0)
#ي#	=	#ي#	(18, 18, 'n', 0)
#ر	=	#ر	(19, 19, 'n', 0)
،	=	،	(20, 20, 'n', 0)
ف#	|	و#	(21, 21, 's', 1.0)
#ط#	=	#ط#	(22, 22, 'n', 1.0)
#ل#	=	#ل#	(23, 23, 'n', 1.0)
#ب#	=	#ب#	(24, 24, 'n', 1.0)
#ت	=	#ت	(25, 25, 'n', 1.0)
ا#	=	ا#	(26, 26, 'n', 1.0)
#ل#	=	#ل#	(27, 27, 'n', 1.0)
#ن#	=	#ن#	(28, 28, 'n', 1.0)
#ج#	=	#ج#	(29, 29, 'n', 1.0)
#ا#	=	#ا#	(30, 30, 'n', 1.0)
#ة	=	#ة	(31, 31, 'n', 1.0)
ب#	=	ب#	(32, 32, 'n', 1.0)
#ا#	=	#ا#	(33, 33, 'n', 1.0)
#ل#	=	#ل#	(34, 34, 'n', 1.0)
#ب#	|	#ا#	(35, 35, 's', 1.6666666666666665)
#د#	=	#د#	(36, 36, 'n', 1.6666666666666665)
#ا#	=	#ا#	(37, 37, 'n', 1.6666666666666665)
#ه#	=	#ه#	(38, 38, 'n', 1.6666666666666665)
#ة	=	#ة	(39, 39, 'n', 1.6666666666666665)
ا#	=	ا#	(40, 40, 'n', 1.6666666666666665)
#ل#	=	#ل#	(41, 41, 'n', 1.6666666666666665)
#م#	=	#م#	(42, 42, 'n', 1.6666666666666665)
#ر	=	#ر	(43, 43, 'n', 1.6666666666666665)
ن#	=	ن#	(44, 44, 'n', 1.6666666666666665)
#ج#	|	#ح#	(45, 45, 's', 2.333333333333333)
#ل#	=	#ل#	(46, 46, 'n', 2.333333333333333)
#ة	=	#ة	(47, 47, 'n', 2.333333333333333)
و#	=	و#	(48, 48, 'n', 2.333333333333333)
#ح#	=	#ح#	(49, 49, 'n', 2.333333333333333)
#ل#	=	#ل#	(50, 50, 'n', 2.333333333333333)
#م#	=	#م#	(51, 51, 'n', 2.333333333333333)
#ت	=	#ت	(52, 52, 'n', 2.333333333333333)
</s>	=	</s>	(53, 53, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ج#	=	#ج#	(4, 4, 'n', 0)
#س#	=	#س#	(5, 5, 'n', 0)
#د	=	#د	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#ذ#	=	#ذ#	(9, 9, 'n', 0)
#ى	|	#ي	(10, 10, 's', 1.0)
ه#	=	ه#	(11, 11, 'n', 1.0)
#ى	|	#ي	(12, 12, 's', 2.0)
ق#	=	ق#	(13, 13, 'n', 2.0)
#و#	=	#و#	(14, 14, 'n', 2.0)
#ا#	=	#ا#	(15, 15, 'n', 2.0)
#م#	=	#م#	(16, 16, 'n', 2.0)
#ه	=	#ه	(17, 17, 'n', 2.0)
إ#	=	إ#	(18, 18, 'n', 2.0)
#ل#	=	#ل#	(19, 19, 'n', 2.0)
#ى	=	#ى	(20, 20, 'n', 2.0)
خ#	=	خ#	(21, 21, 'n', 2.0)
#ا#	=	#ا#	(22, 22, 'n', 2.0)
#ر#	=	#ر#	(23, 23, 'n', 2.0)
#ج	=	#ج	(24, 24, 'n', 2.0)
ا#	=	ا#	(25, 25, 'n', 2.0)
#ل#	=	#ل#	(26, 26, 'n', 2.0)
#م#	=	#م#	(27, 27, 'n', 2.0)
#ن#	=	#ن#	(28, 28, 'n', 2.0)
#ز#	=	#ز#	(29, 29, 'n', 2.0)
#ل	=	#ل	(30, 30, 'n', 2.0)
و#	=	و#	(31, 31, 'n', 2.0)
#ه#	=	#ه#	(32, 32, 'n', 2.0)
#ى	|	#ي	(33, 33, 's', 3.0)
ل#	=	ل#	(34, 34, 'n', 3.0)
#ا#	|	#ل#	(35, 35, 's', 3.6666666666666665)
#ت#	=	#ت#	(36, 36, 'n', 3.6666666666666665)
#ع#	=	#ع#	(37, 37, 'n', 3.6666666666666665)
#ى	=	#ى	(38, 38, 'n', 3.6666666666666665)
و#	=	و#	(39, 39, 'n', 3.6666666666666665)
#ل#	=	#ل#	(40, 40, 'n', 3.6666666666666665)
#ا	=	#ا	(41, 41, 'n', 3.6666666666666665)
ت#	=	ت#	(42, 42, 'n', 3.6666666666666665)
#ف#	=	#ف#	(43, 43, 'n', 3.6666666666666665)
#ق#	=	#ق#	(44, 44, 'n', 3.6666666666666665)
#ه	=	#ه	(45, 45, 'n', 3.6666666666666665)
إ#	=	إ#	(46, 46, 'n', 3.6666666666666665)
#ل#	=	#ل#	(47, 47, 'n', 3.6666666666666665)
#ى	=	#ى	(48, 48, 'n', 3.6666666666666665)
</s>	=	</s>	(49, 49, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ي#	=	#ي#	(3, 3, 'n', 0)
#ن	=	#ن	(4, 4, 'n', 0)
ت#	=	ت#	(5, 5, 'n', 0)
#س#	=	#س#	(6, 6, 'n', 0)
#ي#	=	#ي#	(7, 7, 'n', 0)
#ر	=	#ر	(8, 8, 'n', 0)
	<	<unk>	(None, 9, 'i', 1)
.	>		(9, None, 'd', 2)
و#	=	و#	(10, 10, 'n', 2)
#ل#	=	#ل#	(11, 11, 'n', 2)
#ا	=	#ا	(12, 12, 'n', 2)
ل#	=	ل#	(13, 13, 'n', 2)
#و#	=	#و#	(14, 14, 'n', 2)
#م	=	#م	(15, 15, 'n', 2)
ع#	=	ع#	(16, 16, 'n', 2)
#ل	=	#ل	(17, 17, 'n', 2)
م#	=	م#	(18, 18, 'n', 2)
#ر#	=	#ر#	(19, 19, 'n', 2)
#ي	=	#ي	(20, 20, 'n', 2)
ي#	=	ي#	(21, 21, 'n', 2)
#ط#	=	#ط#	(22, 22, 'n', 2)
#ل#	=	#ل#	(23, 23, 'n', 2)
#ب	=	#ب	(24, 24, 'n', 2)
ا#	=	ا#	(25, 25, 'n', 2)
#ل#	=	#ل#	(26, 26, 'n', 2)
#ن#	=	#ن#	(27, 27, 'n', 2)
#ج#	=	#ج#	(28, 28, 'n', 2)
#ا#	=	#ا#	(29, 29, 'n', 2)
#ة	=	#ة	(30, 30, 'n', 2)
،	=	،	(31, 31, 'n', 2)
ف#	=	ف#	(32, 32, 'n', 2)
#إ#	=	#إ#	(33, 33, 'n', 2)
#ن#	=	#ن#	(34, 34, 'n', 2)
#م#	=	#م#	(35, 35, 'n', 2)
#ا	=	#ا	(36, 36, 'n', 2)
ه#	=	ه#	(37, 37, 'n', 2)
#ك#	=	#ك#	(38, 38, 'n', 2)
#ذ#	=	#ذ#	(39, 39, 'n', 2)
#ا	=	#ا	(40, 40, 'n', 2)
</s>	=	</s>	(41, 41, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ط#	=	#ط#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ب	=	#ب	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ن#	=	#ن#	(8, 8, 'n', 0)
#ج#	=	#ج#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#ة	=	#ة	(11, 11, 'n', 0)
	<	<unk>	(None, 12, 'i', 1)
!	>		(12, None, 'd', 2)
إ	=	إ	(13, 13, 'n', 2)
</s>	=	</s>	(14, 14, 'n', 2)

