<s>	=	<s>	(1, 1, 'n', 0)
٤#	=	٤#	(2, 2, 'n', 0)
#٩	=	#٩	(3, 3, 'n', 0)
</s>	=	</s>	(4, 4, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#أ#	=	#أ#	(6, 6, 'n', 0)
#ة	=	#ة	(7, 7, 'n', 0)
ن#	=	ن#	(8, 8, 'n', 0)
#ص#	=	#ص#	(9, 9, 'n', 0)
#ف	=	#ف	(10, 10, 'n', 0)
ص#	=	ص#	(11, 11, 'n', 0)
#ر	=	#ر	(12, 12, 'n', 0)
ا#	=	ا#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#ر#	=	#ر#	(15, 15, 'n', 0)
#ج#	=	#ج#	(16, 16, 'n', 0)
#ل	=	#ل	(17, 17, 'n', 0)
م#	=	م#	(18, 18, 'n', 0)
#ض#	=	#ض#	(19, 19, 'n', 0)
#ا#	=	#ا#	(20, 20, 'n', 0)
#ف#	=	#ف#	(21, 21, 'n', 0)
#ا	=	#ا	(22, 22, 'n', 0)
إ#	=	إ#	(23, 23, 'n', 0)
#ل#	=	#ل#	(24, 24, 'n', 0)
#م#	=	#م#	(25, 25, 'n', 0)
#ه	=	#ه	(26, 26, 'n', 0)
س#	=	س#	(27, 27, 'n', 0)
#ه	|	#ة	(28, 28, 's', 1.0)
م#	=	م#	(29, 29, 'n', 1.0)
#س#	=	#س#	(30, 30, 'n', 1.0)
#و	=	#و	(31, 31, 'n', 1.0)
ت	=	ت	(32, 32, 'n', 1.0)
</s>	=	</s>	(33, 33, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
	<	<unk>	(None, 5, 'i', 1)
:	>		(5, None, 'd', 2)
ب#	=	ب#	(6, 6, 'n', 2)
#ل	=	#ل	(7, 7, 'n', 2)
ت#	=	ت#	(8, 8, 'n', 2)
#س#	=	#س#	(9, 9, 'n', 2)
#م#	=	#م#	(10, 10, 'n', 2)
#ح#	=	#ح#	(11, 11, 'n', 2)
#ي#	=	#ي#	(12, 12, 'n', 2)
#ن	=	#ن	(13, 13, 'n', 2)
أ#	=	أ#	(14, 14, 'n', 2)
#ن	=	#ن	(15, 15, 'n', 2)
ي#	=	ي#	(16, 16, 'n', 2)
#ك#	=	#ك#	(17, 17, 'n', 2)
#و#	=	#و#	(18, 18, 'n', 2)
#ر	=	#ر	(19, 19, 'n', 2)
ع#	=	ع#	(20, 20, 'n', 2)
#ر#	=	#ر#	(21, 21, 'n', 2)
#ك	=	#ك	(22, 22, 'n', 2)
خ#	=	خ#	(23, 23, 'n', 2)
#م#	=	#م#	(24, 24, 'n', 2)
#س#	=	#س#	(25, 25, 'n', 2)
#ا	=	#ا	(26, 26, 'n', 2)
و#	=	و#	(27, 27, 'n', 2)
#ع#	=	#ع#	(28, 28, 'n', 2)
#ث#	=	#ث#	(29, 29, 'n', 2)
#ر#	=	#ر#	(30, 30, 'n', 2)
#ي#	|	#ا#	(31, 31, 's', 2.6666666666666665)
#ن	=	#ن	(32, 32, 'n', 2.6666666666666665)
ل#	=	ل#	(33, 33, 'n', 2.6666666666666665)
#ي#	|	#ا#	(34, 34, 's', 3.333333333333333)
#ت#	=	#ت#	(35, 35, 'n', 3.333333333333333)
#ف#	=	#ف#	(36, 36, 'n', 3.333333333333333)
#ق	=	#ق	(37, 37, 'n', 3.333333333333333)
</s>	=	</s>	(38, 38, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ح#	=	#ح#	(4, 4, 'n', 0)
#س#	=	#س#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ب	=	#ب	(7, 7, 'n', 0)
م#	=	م#	(8, 8, 'n', 0)
#ن	=	#ن	(9, 9, 'n', 0)
ا#	=	ا#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#ط#	=	#ط#	(12, 12, 'n', 0)
#ر#	=	#ر#	(13, 13, 'n', 0)
#ف#	=	#ف#	(14, 14, 'n', 0)
#ي#	|	#ا#	(15, 15, 's', 0.6666666666666666)
#ن	=	#ن	(16, 16, 'n', 0.6666666666666666)
،	=	،	(17, 17, 'n', 0.6666666666666666)
و#	=	و#	(18, 18, 'n', 0.6666666666666666)
#أ#	=	#أ#	(19, 19, 'n', 0.6666666666666666)
#ق#	=	#ق#	(20, 20, 'n', 0.6666666666666666)
#ر	=	#ر	(21, 21, 'n', 0.6666666666666666)
ل#	=	ل#	(22, 22, 'n', 0.6666666666666666)
#ك	=	#ك	(23, 23, 'n', 0.6666666666666666)
أ#	=	أ#	(24, 24, 'n', 0.6666666666666666)
#ن#	=	#ن#	(25, 25, 'n', 0.6666666666666666)
#ى	|	#ي	(26, 26, 's', 1.6666666666666665)
م#	=	م#	(27, 27, 'n', 1.6666666666666665)
#ا#	=	#ا#	(28, 28, 'n', 1.6666666666666665)
#أ#	=	#أ#	(29, 29, 'n', 1.6666666666666665)
#س#	=	#س#	(30, 30, 'n', 1.6666666666666665)
#ق#	=	#ق#	(31, 31, 'n', 1.6666666666666665)
#ط#	=	#ط#	(32, 32, 'n', 1.6666666666666665)
#ت	=	#ت	(33, 33, 'n', 1.6666666666666665)
ي#	=	ي#	(34, 34, 'n', 1.6666666666666665)
#و#	=	#و#	(35, 35, 'n', 1.6666666666666665)
#م#	=	#م#	(36, 36, 'n', 1.6666666666666665)
#ا	=	#ا	(37, 37, 'n', 1.6666666666666665)
و#	=	و#	(38, 38, 'n', 1.6666666666666665)
#ا#	=	#ا#	(39, 39, 'n', 1.6666666666666665)
#ح#	=	#ح#	(40, 40, 'n', 1.6666666666666665)
#د#	=	#د#	(41, 41, 'n', 1.6666666666666665)
#ا	=	#ا	(42, 42, 'n', 1.6666666666666665)
ء	=	ء	(43, 43, 'n', 1.6666666666666665)
</s>	=	</s>	(44, 44, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#إ#	=	#إ#	(3, 3, 'n', 0)
#ن#	=	#ن#	(4, 4, 'n', 0)
#ك	=	#ك	(5, 5, 'n', 0)
أ#	=	أ#	(6, 6, 'n', 0)
#س#	=	#س#	(7, 7, 'n', 0)
#ق#	=	#ق#	(8, 8, 'n', 0)
#ط#	=	#ط#	(9, 9, 'n', 0)
#ت	=	#ت	(10, 10, 'n', 0)
ا#	=	ا#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#س#	=	#س#	(13, 13, 'n', 0)
#ن#	=	#ن#	(14, 14, 'n', 0)
#ت#	=	#ت#	(15, 15, 'n', 0)
#ي#	|	#ا#	(16, 16, 's', 0.6666666666666666)
#ن	=	#ن	(17, 17, 'n', 0.6666666666666666)
ا#	=	ا#	(18, 18, 'n', 0.6666666666666666)
#ل#	|	#ي#	(19, 19, 's', 1.3333333333333333)
#ن#	=	#ن#	(20, 20, 'n', 1.3333333333333333)
#ا#	=	#ا#	(21, 21, 'n', 1.3333333333333333)
#ق#	=	#ق#	(22, 22, 'n', 1.3333333333333333)
#ص#	=	#ص#	(23, 23, 'n', 1.3333333333333333)
#ت#	=	#ت#	(24, 24, 'n', 1.3333333333333333)
#ي#	=	#ي#	(25, 25, 'n', 1.3333333333333333)
#ن	=	#ن	(26, 26, 'n', 1.3333333333333333)
	<	<unk>	(None, 27, 'i', 2.333333333333333)
!	>		(27, None, 'd', 3.333333333333333)
</s>	=	</s>	(28, 28, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
ا#	=	ا#	(4, 4, 'n', 0)
#ل#	|	#ي#	(5, 5, 's', 0.6666666666666666)
#و#	=	#و#	(6, 6, 'n', 0.6666666666666666)
#ا	=	#ا	(7, 7, 'n', 0.6666666666666666)
ت#	=	ت#	(8, 8, 'n', 0.6666666666666666)
#ب	=	#ب	(9, 9, 'n', 0.6666666666666666)
أ#	=	أ#	(10, 10, 'n', 0.6666666666666666)
#ن	=	#ن	(11, 11, 'n', 0.6666666666666666)
ن#	|	ت#	(12, 12, 's', 1.6666666666666665)
#ع#	=	#ع#	(13, 13, 'n', 1.6666666666666665)
#ر#	=	#ر#	(14, 14, 'n', 1.6666666666666665)
#ف	=	#ف	(15, 15, 'n', 1.6666666666666665)
ل#	=	ل#	(16, 16, 'n', 1.6666666666666665)
#أ#	=	#أ#	(17, 17, 'n', 1.6666666666666665)
#ي#	=	#ي#	(18, 18, 'n', 1.6666666666666665)
#ا#	=	#ا#	(19, 19, 'n', 1.6666666666666665)
#م	=	#م	(20, 20, 'n', 1.6666666666666665)
ا#	=	ا#	(21, 21, 'n', 1.6666666666666665)
#ل#	=	#ل#	(22, 22, 'n', 1.6666666666666665)
#ن#	|	#ت#	(23, 23, 's', 2.333333333333333)
#ع#	=	#ع#	(24, 24, 'n', 2.333333333333333)
#ي	|	#ى	(25, 25, 's', 3.333333333333333)
و#	=	و#	(26, 26, 'n', 3.333333333333333)
#د#	=	#د#	(27, 27, 'n', 3.333333333333333)
#ا#	=	#ا#	(28, 28, 'n', 3.333333333333333)
#ع#	=	#ع#	(29, 29, 'n', 3.333333333333333)
#ا	=	#ا	(30, 30, 'n', 3.333333333333333)
غ#	=	غ#	(31, 31, 'n', 3.333333333333333)
#ـ#	=	#ـ#	(32, 32, 'n', 3.333333333333333)
#ي#	|	#ا#	(33, 33, 's', 3.9999999999999996)
#ر	=	#ر	(34, 34, 'n', 3.9999999999999996)
و#	=	و#	(35, 35, 'n', 3.9999999999999996)
#د#	=	#د#	(36, 36, 'n', 3.9999999999999996)
#ا#	|	#ل#	(37, 37, 's', 4.666666666666666)
#ع	=	#ع	(38, 38, 'n', 4.666666666666666)
ا#	=	ا#	(39, 39, 'n', 4.666666666666666)
#ل#	=	#ل#	(40, 40, 'n', 4.666666666666666)
#أ#	=	#أ#	(41, 41, 'n', 4.666666666666666)
#س#	=	#س#	(42, 42, 'n', 4.666666666666666)
#ى	=	#ى	(43, 43, 'n', 4.666666666666666)
</s>	=	</s>	(44, 44, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#أ#	=	#أ#	(5, 5, 'n', 0)
#ن#	|	#ذ#	(6, 6, 's', 0.6666666666666666)
#ي#	|	#ا#	(7, 7, 's', 1.3333333333333333)
#ن	=	#ن	(8, 8, 'n', 1.3333333333333333)
ا#	=	ا#	(9, 9, 'n', 1.3333333333333333)
#ل#	=	#ل#	(10, 10, 'n', 1.3333333333333333)
#ذ#	=	#ذ#	(11, 11, 'n', 1.3333333333333333)
#ى	=	#ى	(12, 12, 'n', 1.3333333333333333)
ا#	=	ا#	(13, 13, 'n', 1.3333333333333333)
#ص#	=	#ص#	(14, 14, 'n', 1.3333333333333333)
#ط#	=	#ط#	(15, 15, 'n', 1.3333333333333333)
#ل#	=	#ل#	(16, 16, 'n', 1.3333333333333333)
#ح	=	#ح	(17, 17, 'n', 1.3333333333333333)
ع#	=	ع#	(18, 18, 'n', 1.3333333333333333)
#ل#	=	#ل#	(19, 19, 'n', 1.3333333333333333)
#ي#	=	#ي#	(20, 20, 'n', 1.3333333333333333)
#ه	=	#ه	(21, 21, 'n', 1.3333333333333333)
ش#	=	ش#	(22, 22, 'n', 1.3333333333333333)
#ع#	=	#ع#	(23, 23, 'n', 1.3333333333333333)
#ر#	=	#ر#	(24, 24, 'n', 1.3333333333333333)
#ا#	=	#ا#	(25, 25, 'n', 1.3333333333333333)
#ء	|	#ئ	(26, 26, 's', 2.333333333333333)
ا#	=	ا#	(27, 27, 'n', 2.333333333333333)
#ل#	=	#ل#	(28, 28, 'n', 2.333333333333333)
#ا#	=	#ا#	(29, 29, 'n', 2.333333333333333)
#ص#	=	#ص#	(30, 30, 'n', 2.333333333333333)
#ط#	=	#ط#	(31, 31, 'n', 2.333333333333333)
#ل#	|	#ي#	(32, 32, 's', 2.9999999999999996)
#ا#	=	#ا#	(33, 33, 'n', 2.9999999999999996)
#ح	=	#ح	(34, 34, 'n', 2.9999999999999996)
ف#	=	ف#	(35, 35, 'n', 2.9999999999999996)
#ى	=	#ى	(36, 36, 'n', 2.9999999999999996)
ب#	=	ب#	(37, 37, 'n', 2.9999999999999996)
#ع#	=	#ع#	(38, 38, 'n', 2.9999999999999996)
#ض	=	#ض	(39, 39, 'n', 2.9999999999999996)
ا#	=	ا#	(40, 40, 'n', 2.9999999999999996)
#ل#	=	#ل#	(41, 41, 'n', 2.9999999999999996)
#ع#	=	#ع#	(42, 42, 'n', 2.9999999999999996)
#ص#	=	#ص#	(43, 43, 'n', 2.9999999999999996)
#و#	=	#و#	(44, 44, 'n', 2.9999999999999996)
#ر	=	#ر	(45, 45, 'n', 2.9999999999999996)
</s>	=	</s>	(46, 46, 'n', 2.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	=	ف#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
ا#	=	ا#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#خ#	=	#خ#	(6, 6, 'n', 0)
#ي#	=	#ي#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ن#	=	#ن#	(9, 9, 'n', 0)
#ة	=	#ة	(10, 10, 'n', 0)
ل#	=	ل#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#س#	=	#س#	(13, 13, 'n', 0)
#ر#	=	#ر#	(14, 14, 'n', 0)
#و#	=	#و#	(15, 15, 'n', 0)
#ر	=	#ر	(16, 16, 'n', 0)
ع#	=	ع#	(17, 17, 'n', 0)
#ن#	=	#ن#	(18, 18, 'n', 0)
#د	=	#د	(19, 19, 'n', 0)
ه#	=	ه#	(20, 20, 'n', 0)
#ؤ#	=	#ؤ#	(21, 21, 'n', 0)
#ل#	=	#ل#	(22, 22, 'n', 0)
#ا#	=	#ا#	(23, 23, 'n', 0)
#ء	|	#ئ	(24, 24, 's', 1.0)
ا#	=	ا#	(25, 25, 'n', 1.0)
#ل#	=	#ل#	(26, 26, 'n', 1.0)
#ن#	=	#ن#	(27, 27, 'n', 1.0)
#س#	=	#س#	(28, 28, 'n', 1.0)
#ا#	=	#ا#	(29, 29, 'n', 1.0)
#س	=	#س	(30, 30, 'n', 1.0)
أ#	=	أ#	(31, 31, 'n', 1.0)
#ن	=	#ن	(32, 32, 'n', 1.0)
ت#	=	ت#	(33, 33, 'n', 1.0)
#ا#	|	#ل#	(34, 34, 's', 1.6666666666666665)
#و#	=	#و#	(35, 35, 'n', 1.6666666666666665)
	<	<unk>	(None, 36, 'i', 2.6666666666666665)
#"#	>		(36, None, 'd', 3.6666666666666665)
#ح	=	#ح	(37, 37, 'n', 3.6666666666666665)
ل#	=	ل#	(38, 38, 'n', 3.6666666666666665)
#ه	=	#ه	(39, 39, 'n', 3.6666666666666665)
س#	=	س#	(40, 40, 'n', 3.6666666666666665)
#ا#	|	#ل#	(41, 41, 's', 4.333333333333333)
#ع#	=	#ع#	(42, 42, 'n', 4.333333333333333)
#ة	=	#ة	(43, 43, 'n', 4.333333333333333)
و#	=	و#	(44, 44, 'n', 4.333333333333333)
#د#	=	#د#	(45, 45, 'n', 4.333333333333333)
#ا#	=	#ا#	(46, 46, 'n', 4.333333333333333)
#ع#	=	#ع#	(47, 47, 'n', 4.333333333333333)
#ه	=	#ه	(48, 48, 'n', 4.333333333333333)
</s>	=	</s>	(49, 49, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ن#	=	#ن#	(3, 3, 'n', 0)
#د#	=	#د#	(4, 4, 'n', 0)
#د#	=	#د#	(5, 5, 'n', 0)
#ل	=	#ل	(6, 6, 'n', 0)
غ#	=	غ#	(7, 7, 'n', 0)
#ي#	=	#ي#	(8, 8, 'n', 0)
#ر	=	#ر	(9, 9, 'n', 0)
م#	=	م#	(10, 10, 'n', 0)
#د#	=	#د#	(11, 11, 'n', 0)
#ا#	|	#ل#	(12, 12, 's', 0.6666666666666666)
#و#	=	#و#	(13, 13, 'n', 0.6666666666666666)
#ل	=	#ل	(14, 14, 'n', 0.6666666666666666)
،	=	،	(15, 15, 'n', 0.6666666666666666)
و#	=	و#	(16, 16, 'n', 0.6666666666666666)
#أ#	=	#أ#	(17, 17, 'n', 0.6666666666666666)
#ن	=	#ن	(18, 18, 'n', 0.6666666666666666)
ت#	=	ت#	(19, 19, 'n', 0.6666666666666666)
#ق#	=	#ق#	(20, 20, 'n', 0.6666666666666666)
#ر#	=	#ر#	(21, 21, 'n', 0.6666666666666666)
#ع	=	#ع	(22, 22, 'n', 0.6666666666666666)
م#	=	م#	(23, 23, 'n', 0.6666666666666666)
#ن#	=	#ن#	(24, 24, 'n', 0.6666666666666666)
#ه	=	#ه	(25, 25, 'n', 0.6666666666666666)
ش#	=	ش#	(26, 26, 'n', 0.6666666666666666)
#ع#	=	#ع#	(27, 27, 'n', 0.6666666666666666)
#ا#	=	#ا#	(28, 28, 'n', 0.6666666666666666)
#ن	=	#ن	(29, 29, 'n', 0.6666666666666666)
ر#	=	ر#	(30, 30, 'n', 0.6666666666666666)
#ا#	=	#ا#	(31, 31, 'n', 0.6666666666666666)
#ض#	=	#ض#	(32, 32, 'n', 0.6666666666666666)
#ر#	=	#ر#	(33, 33, 'n', 0.6666666666666666)
#ا	=	#ا	(34, 34, 'n', 0.6666666666666666)
ع#	=	ع#	(35, 35, 'n', 0.6666666666666666)
#ن	=	#ن	(36, 36, 'n', 0.6666666666666666)
ا#	=	ا#	(37, 37, 'n', 0.6666666666666666)
#ل#	=	#ل#	(38, 38, 'n', 0.6666666666666666)
#ش#	=	#ش#	(39, 39, 'n', 0.6666666666666666)
#م#	=	#م#	(40, 40, 'n', 0.6666666666666666)
#ع	=	#ع	(41, 41, 'n', 0.6666666666666666)
ش#	=	ش#	(42, 42, 'n', 0.6666666666666666)
#ا	=	#ا	(43, 43, 'n', 0.6666666666666666)
ك#	=	ك#	(44, 44, 'n', 0.6666666666666666)
#ر#	=	#ر#	(45, 45, 'n', 0.6666666666666666)
#ا	=	#ا	(46, 46, 'n', 0.6666666666666666)
</s>	=	</s>	(47, 47, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ز#	=	#ز#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#د#	=	#د#	(6, 6, 'n', 0)
#،	=	#،	(7, 7, 'n', 0)
خ#	=	خ#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ل#	|	#ي#	(10, 10, 's', 0.6666666666666666)
#م#	=	#م#	(11, 11, 'n', 0.6666666666666666)
#ا	=	#ا	(12, 12, 'n', 0.6666666666666666)
ب#	|	ي#	(13, 13, 's', 1.6666666666666665)
#ذ#	=	#ذ#	(14, 14, 'n', 1.6666666666666665)
#ك#	=	#ك#	(15, 15, 'n', 1.6666666666666665)
#ر#	=	#ر#	(16, 16, 'n', 1.6666666666666665)
#ي#	=	#ي#	(17, 17, 'n', 1.6666666666666665)
#ا#	=	#ا#	(18, 18, 'n', 1.6666666666666665)
#ت#	=	#ت#	(19, 19, 'n', 1.6666666666666665)
#ه	=	#ه	(20, 20, 'n', 1.6666666666666665)
ل#	=	ل#	(21, 21, 'n', 1.6666666666666665)
#ل#	|	#ي#	(22, 22, 's', 2.333333333333333)
#ت#	=	#ت#	(23, 23, 'n', 2.333333333333333)
#م#	=	#م#	(24, 24, 'n', 2.333333333333333)
#ل	=	#ل	(25, 25, 'n', 2.333333333333333)
ب#	=	ب#	(26, 26, 'n', 2.333333333333333)
#ه	=	#ه	(27, 27, 'n', 2.333333333333333)
و#	=	و#	(28, 28, 'n', 2.333333333333333)
#ا#	=	#ا#	(29, 29, 'n', 2.333333333333333)
#ل#	=	#ل#	(30, 30, 'n', 2.333333333333333)
#ت#	=	#ت#	(31, 31, 'n', 2.333333333333333)
#أ#	=	#أ#	(32, 32, 'n', 2.333333333333333)
#م#	=	#م#	(33, 33, 'n', 2.333333333333333)
#ل	=	#ل	(34, 34, 'n', 2.333333333333333)
ف#	=	ف#	(35, 35, 'n', 2.333333333333333)
#ي#	=	#ي#	(36, 36, 'n', 2.333333333333333)
#ه	=	#ه	(37, 37, 'n', 2.333333333333333)
</s>	=	</s>	(38, 38, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و	=	و	(2, 2, 'n', 0)
س#	=	س#	(3, 3, 'n', 0)
#ج#	|	#ح#	(4, 4, 's', 0.6666666666666666)
#ر	=	#ر	(5, 5, 'n', 0.6666666666666666)
	<	<unk>	(None, 6, 'i', 1.6666666666666665)
"	>		(6, None, 'd', 2.6666666666666665)
ا	=	ا	(7, 7, 'n', 2.6666666666666665)
ا#	=	ا#	(8, 8, 'n', 2.6666666666666665)
#ل#	=	#ل#	(9, 9, 'n', 2.6666666666666665)
#ا#	=	#ا#	(10, 10, 'n', 2.6666666666666665)
#ص#	=	#ص#	(11, 11, 'n', 2.6666666666666665)
#ط#	=	#ط#	(12, 12, 'n', 2.6666666666666665)
#ل#	|	#ي#	(13, 13, 's', 3.333333333333333)
#ا#	=	#ا#	(14, 14, 'n', 3.333333333333333)
#ح	=	#ح	(15, 15, 'n', 3.333333333333333)
ج#	=	ج#	(16, 16, 'n', 3.333333333333333)
#ه#	=	#ه#	(17, 17, 'n', 3.333333333333333)
#ل#	=	#ل#	(18, 18, 'n', 3.333333333333333)
#ا#	=	#ا#	(19, 19, 'n', 3.333333333333333)
#ء	|	#ا	(20, 20, 's', 4.333333333333333)
ب#	=	ب#	(21, 21, 'n', 4.333333333333333)
#ا#	=	#ا#	(22, 22, 'n', 4.333333333333333)
#ل#	=	#ل#	(23, 23, 'n', 4.333333333333333)
#إ#	=	#إ#	(24, 24, 'n', 4.333333333333333)
#ن#	=	#ن#	(25, 25, 'n', 4.333333333333333)
#س#	=	#س#	(26, 26, 'n', 4.333333333333333)
#ا#	=	#ا#	(27, 27, 'n', 4.333333333333333)
#ن	=	#ن	(28, 28, 'n', 4.333333333333333)
ل#	=	ل#	(29, 29, 'n', 4.333333333333333)
#ا	=	#ا	(30, 30, 'n', 4.333333333333333)
ب#	=	ب#	(31, 31, 'n', 4.333333333333333)
#د#	=	#د#	(32, 32, 'n', 4.333333333333333)
#ر#	=	#ر#	(33, 33, 'n', 4.333333333333333)
#و#	|	#ا#	(34, 34, 's', 5.0)
#ن	=	#ن	(35, 35, 'n', 5.0)
م#	=	م#	(36, 36, 'n', 5.0)
#ا	=	#ا	(37, 37, 'n', 5.0)
ا#	=	ا#	(38, 38, 'n', 5.0)
#ل#	=	#ل#	(39, 39, 'n', 5.0)
#أ#	=	#أ#	(40, 40, 'n', 5.0)
#م#	=	#م#	(41, 41, 'n', 5.0)
#ى	|	#ي	(42, 42, 's', 6.0)
</s>	=	</s>	(43, 43, 'n', 6.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ب#	=	ب#	(5, 5, 'n', 0)
#د#	=	#د#	(6, 6, 'n', 0)
#ر#	=	#ر#	(7, 7, 'n', 0)
#و#	|	#ا#	(8, 8, 's', 0.6666666666666666)
#ن	=	#ن	(9, 9, 'n', 0.6666666666666666)
م#	=	م#	(10, 10, 'n', 0.6666666666666666)
#ا	=	#ا	(11, 11, 'n', 0.6666666666666666)
ا#	=	ا#	(12, 12, 'n', 0.6666666666666666)
#ل#	=	#ل#	(13, 13, 'n', 0.6666666666666666)
#س#	=	#س#	(14, 14, 'n', 0.6666666666666666)
#ر#	=	#ر#	(15, 15, 'n', 0.6666666666666666)
#و#	=	#و#	(16, 16, 'n', 0.6666666666666666)
#ر	=	#ر	(17, 17, 'n', 0.6666666666666666)
	<	<unk>	(None, 18, 'i', 1.6666666666666665)
.	>		(18, None, 'd', 2.6666666666666665)
ف#	|	و#	(19, 19, 's', 3.6666666666666665)
#ا#	=	#ا#	(20, 20, 'n', 3.6666666666666665)
#ل#	=	#ل#	(21, 21, 'n', 3.6666666666666665)
#و#	=	#و#	(22, 22, 'n', 3.6666666666666665)
#ا#	=	#ا#	(23, 23, 'n', 3.6666666666666665)
#ق#	=	#ق#	(24, 24, 'n', 3.6666666666666665)
#ع	=	#ع	(25, 25, 'n', 3.6666666666666665)
أ#	=	أ#	(26, 26, 'n', 3.6666666666666665)
#ن	=	#ن	(27, 27, 'n', 3.6666666666666665)
ا#	=	ا#	(28, 28, 'n', 3.6666666666666665)
#ل#	=	#ل#	(29, 29, 'n', 3.6666666666666665)
#إ#	=	#إ#	(30, 30, 'n', 3.6666666666666665)
#ن#	=	#ن#	(31, 31, 'n', 3.6666666666666665)
#س#	=	#س#	(32, 32, 'n', 3.6666666666666665)
#ا#	=	#ا#	(33, 33, 'n', 3.6666666666666665)
#ن	=	#ن	(34, 34, 'n', 3.6666666666666665)
ل#	=	ل#	(35, 35, 'n', 3.6666666666666665)
#ي#	=	#ي#	(36, 36, 'n', 3.6666666666666665)
#ر#	=	#ر#	(37, 37, 'n', 3.6666666666666665)
#ح#	=	#ح#	(38, 38, 'n', 3.6666666666666665)
#ب	=	#ب	(39, 39, 'n', 3.6666666666666665)
ب#	=	ب#	(40, 40, 'n', 3.6666666666666665)
#ا#	=	#ا#	(41, 41, 'n', 3.6666666666666665)
#ل#	=	#ل#	(42, 42, 'n', 3.6666666666666665)
#ش#	=	#ش#	(43, 43, 'n', 3.6666666666666665)
#ب#	=	#ب#	(44, 44, 'n', 3.6666666666666665)
#ع	=	#ع	(45, 45, 'n', 3.6666666666666665)
م	=	م	(46, 46, 'n', 3.6666666666666665)
</s>	=	</s>	(47, 47, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ي#	=	ي#	(2, 2, 'n', 0)
#م	=	#م	(3, 3, 'n', 0)
و#	=	و#	(4, 4, 'n', 0)
#ه#	=	#ه#	(5, 5, 'n', 0)
#و	=	#و	(6, 6, 'n', 0)
ث#	=	ث#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
ر	=	ر	(9, 9, 'n', 0)
ك#	=	ك#	(10, 10, 'n', 0)
#ا	=	#ا	(11, 11, 'n', 0)
ي#	=	ي#	(12, 12, 'n', 0)
#ر#	=	#ر#	(13, 13, 'n', 0)
#ح#	=	#ح#	(14, 14, 'n', 0)
#ب	=	#ب	(15, 15, 'n', 0)
ا#	=	ا#	(16, 16, 'n', 0)
#ل#	=	#ل#	(17, 17, 'n', 0)
#ش#	=	#ش#	(18, 18, 'n', 0)
#ه	|	#و#	(19, 19, 's', 1.3333333333333333)
م#	=	م#	(20, 20, 'n', 1.3333333333333333)
#ن	=	#ن	(21, 21, 'n', 1.3333333333333333)
ا#	=	ا#	(22, 22, 'n', 1.3333333333333333)
#ل#	|	#ي#	(23, 23, 's', 2.0)
#م#	=	#م#	(24, 24, 'n', 2.0)
#ا#	=	#ا#	(25, 25, 'n', 2.0)
#ئ#	|	#ء#	(26, 26, 's', 2.6666666666666665)
#د#	=	#د#	(27, 27, 'n', 2.6666666666666665)
#ة	=	#ة	(28, 28, 'n', 2.6666666666666665)
و#	=	و#	(29, 29, 'n', 2.6666666666666665)
#ه#	=	#ه#	(30, 30, 'n', 2.6666666666666665)
#و#	|	#ا#	(31, 31, 's', 3.333333333333333)
#ش#	=	#ش#	(32, 32, 'n', 3.333333333333333)
#ا	=	#ا	(33, 33, 'n', 3.333333333333333)
ك#	=	ك#	(34, 34, 'n', 3.333333333333333)
#ر	=	#ر	(35, 35, 'n', 3.333333333333333)
،	=	،	(36, 36, 'n', 3.333333333333333)
و#	=	و#	(37, 37, 'n', 3.333333333333333)
#ت#	=	#ت#	(38, 38, 'n', 3.333333333333333)
#ر	=	#ر	(39, 39, 'n', 3.333333333333333)
ت#	=	ت#	(40, 40, 'n', 3.333333333333333)
#ف#	=	#ف#	(41, 41, 'n', 3.333333333333333)
#ح	=	#ح	(42, 42, 'n', 3.333333333333333)
</s>	=	</s>	(43, 43, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ئ#	=	#ئ#	(6, 6, 'n', 0)
#د#	=	#د#	(7, 7, 'n', 0)
#ة	=	#ة	(8, 8, 'n', 0)
ف#	=	ف#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ا	=	#ا	(11, 11, 'n', 0)
ح#	=	ح#	(12, 12, 'n', 0)
#ز#	=	#ز#	(13, 13, 'n', 0)
#ن#	=	#ن#	(14, 14, 'n', 0)
#ه	=	#ه	(15, 15, 'n', 0)
ا#	=	ا#	(16, 16, 'n', 0)
#ن	=	#ن	(17, 17, 'n', 0)
ر#	=	ر#	(18, 18, 'n', 0)
#ت#	=	#ت#	(19, 19, 'n', 0)
#م#	=	#م#	(20, 20, 'n', 0)
#ع	=	#ع	(21, 21, 'n', 0)
إ#	=	إ#	(22, 22, 'n', 0)
#ع#	=	#ع#	(23, 23, 'n', 0)
#د	=	#د	(24, 24, 'n', 0)
م#	=	م#	(25, 25, 'n', 0)
#ا	=	#ا	(26, 26, 'n', 0)
ا#	=	ا#	(27, 27, 'n', 0)
#س#	=	#س#	(28, 28, 'n', 0)
#ت#	=	#ت#	(29, 29, 'n', 0)
#و#	=	#و#	(30, 30, 'n', 0)
#ف#	=	#ف#	(31, 31, 'n', 0)
#ى	|	#ي	(32, 32, 's', 1.0)
ص#	=	ص#	(33, 33, 'n', 1.0)
#ن#	=	#ن#	(34, 34, 'n', 1.0)
#و#	=	#و#	(35, 35, 'n', 1.0)
#ف#	=	#ف#	(36, 36, 'n', 1.0)
#ه#	=	#ه#	(37, 37, 'n', 1.0)
#ا	=	#ا	(38, 38, 'n', 1.0)
و#	=	و#	(39, 39, 'n', 1.0)
#ر#	=	#ر#	(40, 40, 'n', 1.0)
#و#	|	#ؤ#	(41, 41, 's', 1.6666666666666665)
#ى	|	#ي	(42, 42, 's', 2.6666666666666665)
أ#	=	أ#	(43, 43, 'n', 2.6666666666666665)
#ح#	=	#ح#	(44, 44, 'n', 2.6666666666666665)
#ش#	=	#ش#	(45, 45, 'n', 2.6666666666666665)
#ا#	=	#ا#	(46, 46, 'n', 2.6666666666666665)
#ء#	=	#ء#	(47, 47, 'n', 2.6666666666666665)
#ه	=	#ه	(48, 48, 'n', 2.6666666666666665)
</s>	=	</s>	(49, 49, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و	=	و	(2, 2, 'n', 0)
ر#	=	ر#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ت#	=	#ت#	(5, 5, 'n', 0)
#ه#	=	#ه#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
و#	=	و#	(8, 8, 'n', 0)
#ه#	=	#ه#	(9, 9, 'n', 0)
#ن#	|	#ذ#	(10, 10, 's', 0.6666666666666666)
#ا	=	#ا	(11, 11, 'n', 0.6666666666666666)
ح#	=	ح#	(12, 12, 'n', 0.6666666666666666)
#،	=	#،	(13, 13, 'n', 0.6666666666666666)
ا#	=	ا#	(14, 14, 'n', 0.6666666666666666)
#س#	=	#س#	(15, 15, 'n', 0.6666666666666666)
#ه	|	#و#	(16, 16, 's', 2.0)
ب#	|	#ي#	(17, 17, 's', 3.333333333333333)
#م#	=	#م#	(18, 18, 'n', 3.333333333333333)
#ر#	=	#ر#	(19, 19, 'n', 3.333333333333333)
#ع#	=	#ع#	(20, 20, 'n', 3.333333333333333)
#ا	=	#ا	(21, 21, 'n', 3.333333333333333)
ب#	=	ب#	(22, 22, 'n', 3.333333333333333)
#م#	=	#م#	(23, 23, 'n', 3.333333333333333)
#ا	=	#ا	(24, 24, 'n', 3.333333333333333)
ا#	=	ا#	(25, 25, 'n', 3.333333333333333)
#س#	=	#س#	(26, 26, 'n', 3.333333333333333)
#ت#	=	#ت#	(27, 27, 'n', 3.333333333333333)
#ط#	=	#ط#	(28, 28, 'n', 3.333333333333333)
#ا#	|	#ل#	(29, 29, 's', 3.9999999999999996)
#ع	=	#ع	(30, 30, 'n', 3.9999999999999996)
أ#	=	أ#	(31, 31, 'n', 3.9999999999999996)
#ن	=	#ن	(32, 32, 'n', 3.9999999999999996)
ي#	=	ي#	(33, 33, 'n', 3.9999999999999996)
#ل#	=	#ل#	(34, 34, 'n', 3.9999999999999996)
#ج#	=	#ج#	(35, 35, 'n', 3.9999999999999996)
#م	=	#م	(36, 36, 'n', 3.9999999999999996)
م#	=	م#	(37, 37, 'n', 3.9999999999999996)
#ن	=	#ن	(38, 38, 'n', 3.9999999999999996)
</s>	=	</s>	(39, 39, 'n', 3.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
د	=	د	(2, 2, 'n', 0)
م#	=	م#	(3, 3, 'n', 0)
#ه#	=	#ه#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
و	=	و	(6, 6, 'n', 0)
ح#	=	ح#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#و#	=	#و#	(9, 9, 'n', 0)
#ا#	|	#ل#	(10, 10, 's', 0.6666666666666666)
#ه#	=	#ه#	(11, 11, 'n', 0.6666666666666666)
#ا	=	#ا	(12, 12, 'n', 0.6666666666666666)
	<	<unk>	(None, 13, 'i', 1.6666666666666665)
.	>		(13, None, 'd', 2.6666666666666665)
و#	=	و#	(14, 14, 'n', 2.6666666666666665)
#م#	=	#م#	(15, 15, 'n', 2.6666666666666665)
#ن	=	#ن	(16, 16, 'n', 2.6666666666666665)
ت#	=	ت#	(17, 17, 'n', 2.6666666666666665)
#س#	=	#س#	(18, 18, 'n', 2.6666666666666665)
#ب#	=	#ب#	(19, 19, 'n', 2.6666666666666665)
#ع	=	#ع	(20, 20, 'n', 2.6666666666666665)
م#	=	م#	(21, 21, 'n', 2.6666666666666665)
#ن	=	#ن	(22, 22, 'n', 2.6666666666666665)
ا#	=	ا#	(23, 23, 'n', 2.6666666666666665)
#ل#	=	#ل#	(24, 24, 'n', 2.6666666666666665)
#ر#	=	#ر#	(25, 25, 'n', 2.6666666666666665)
#و#	=	#و#	(26, 26, 'n', 2.6666666666666665)
#ض#	=	#ض#	(27, 27, 'n', 2.6666666666666665)
#ة	=	#ة	(28, 28, 'n', 2.6666666666666665)
ز#	=	ز#	(29, 29, 'n', 2.6666666666666665)
#ه#	=	#ه#	(30, 30, 'n', 2.6666666666666665)
#ر#	=	#ر#	(31, 31, 'n', 2.6666666666666665)
#ا	=	#ا	(32, 32, 'n', 2.6666666666666665)
و#	=	و#	(33, 33, 'n', 2.6666666666666665)
#ل#	=	#ل#	(34, 34, 'n', 2.6666666666666665)
#و#	=	#و#	(35, 35, 'n', 2.6666666666666665)
#ن#	=	#ن#	(36, 36, 'n', 2.6666666666666665)
#ا	=	#ا	(37, 37, 'n', 2.6666666666666665)
و#	=	و#	(38, 38, 'n', 2.6666666666666665)
#أ#	=	#أ#	(39, 39, 'n', 2.6666666666666665)
#ر#	=	#ر#	(40, 40, 'n', 2.6666666666666665)
#ي#	=	#ي#	(41, 41, 'n', 2.6666666666666665)
#ج#	|	#ح#	(42, 42, 's', 3.333333333333333)
#ا	=	#ا	(43, 43, 'n', 3.333333333333333)
و#	=	و#	(44, 44, 'n', 3.333333333333333)
#ت#	=	#ت#	(45, 45, 'n', 3.333333333333333)
#ظ#	=	#ظ#	(46, 46, 'n', 3.333333333333333)
#ل#	=	#ل#	(47, 47, 'n', 3.333333333333333)
#ا	=	#ا	(48, 48, 'n', 3.333333333333333)
</s>	=	</s>	(49, 49, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ل#	=	#ل#	(3, 3, 'n', 1.0)
#ا	=	#ا	(4, 4, 'n', 1.0)
ب#	|	ي#	(5, 5, 's', 2.0)
#د	=	#د	(6, 6, 'n', 2.0)
ا#	=	ا#	(7, 7, 'n', 2.0)
#ن	=	#ن	(8, 8, 'n', 2.0)
ي#	=	ي#	(9, 9, 'n', 2.0)
#ش#	=	#ش#	(10, 10, 'n', 2.0)
#و#	=	#و#	(11, 11, 'n', 2.0)
#ق#	=	#ق#	(12, 12, 'n', 2.0)
#ه	=	#ه	(13, 13, 'n', 2.0)
أ#	=	أ#	(14, 14, 'n', 2.0)
#ن	=	#ن	(15, 15, 'n', 2.0)
ي#	=	ي#	(16, 16, 'n', 2.0)
#غ#	=	#غ#	(17, 17, 'n', 2.0)
#م#	=	#م#	(18, 18, 'n', 2.0)
#ض	=	#ض	(19, 19, 'n', 2.0)
ع#	=	ع#	(20, 20, 'n', 2.0)
#ن#	=	#ن#	(21, 21, 'n', 2.0)
#ه	=	#ه	(22, 22, 'n', 2.0)
ل#	=	ل#	(23, 23, 'n', 2.0)
#ش#	=	#ش#	(24, 24, 'n', 2.0)
#ه	=	#ه	(25, 25, 'n', 2.0)
م	=	م	(26, 26, 'n', 2.0)
ع	=	ع	(27, 27, 'n', 2.0)
ا#	=	ا#	(28, 28, 'n', 2.0)
#خ#	=	#خ#	(29, 29, 'n', 2.0)
#ي#	|	#ب#	(30, 30, 's', 2.6666666666666665)
#ا#	=	#ا#	(31, 31, 'n', 2.6666666666666665)
#ل#	|	#ي#	(32, 32, 's', 3.333333333333333)
#ا	=	#ا	(33, 33, 'n', 3.333333333333333)
و#	=	و#	(34, 34, 'n', 3.333333333333333)
#م#	=	#م#	(35, 35, 'n', 3.333333333333333)
#ر	=	#ر	(36, 36, 'n', 3.333333333333333)
ج#	=	ج#	(37, 37, 'n', 3.333333333333333)
#ح#	=	#ح#	(38, 38, 'n', 3.333333333333333)
#ـ#	=	#ـ#	(39, 39, 'n', 3.333333333333333)
#ه	|	#ة	(40, 40, 's', 4.333333333333333)
</s>	=	</s>	(41, 41, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ي#	|	#ا#	(3, 3, 's', 0.6666666666666666)
#ض#	=	#ض#	(4, 4, 'n', 0.6666666666666666)
#ع	=	#ع	(5, 5, 'n', 0.6666666666666666)
ل#	=	ل#	(6, 6, 'n', 0.6666666666666666)
#ه#	=	#ه#	(7, 7, 'n', 0.6666666666666666)
#ا	=	#ا	(8, 8, 'n', 0.6666666666666666)
ص#	=	ص#	(9, 9, 'n', 0.6666666666666666)
#و#	=	#و#	(10, 10, 'n', 0.6666666666666666)
#ر#	=	#ر#	(11, 11, 'n', 0.6666666666666666)
#ة	=	#ة	(12, 12, 'n', 0.6666666666666666)
ب#	|	ي#	(13, 13, 's', 1.6666666666666665)
#م#	=	#م#	(14, 14, 'n', 1.6666666666666665)
#ل#	=	#ل#	(15, 15, 'n', 1.6666666666666665)
#ة	=	#ة	(16, 16, 'n', 1.6666666666666665)
ت#	=	ت#	(17, 17, 'n', 1.6666666666666665)
#ا#	|	#ل#	(18, 18, 's', 2.333333333333333)
#م#	=	#م#	(19, 19, 'n', 2.333333333333333)
#ل#	|	#ي#	(20, 20, 's', 2.9999999999999996)
#ه#	=	#ه#	(21, 21, 'n', 2.9999999999999996)
#ا	=	#ا	(22, 22, 'n', 2.9999999999999996)
و#	=	و#	(23, 23, 'n', 2.9999999999999996)
#ي#	|	#ا#	(24, 24, 's', 3.666666666666666)
#س#	=	#س#	(25, 25, 'n', 3.666666666666666)
#ت#	=	#ت#	(26, 26, 'n', 3.666666666666666)
#د#	=	#د#	(27, 27, 'n', 3.666666666666666)
#م#	=	#م#	(28, 28, 'n', 3.666666666666666)
#ي#	=	#ي#	(29, 29, 'n', 3.666666666666666)
#ه#	=	#ه#	(30, 30, 'n', 3.666666666666666)
#ا	=	#ا	(31, 31, 'n', 3.666666666666666)
،	=	،	(32, 32, 'n', 3.666666666666666)
و#	=	و#	(33, 33, 'n', 3.666666666666666)
#ث#	=	#ث#	(34, 34, 'n', 3.666666666666666)
#ح	=	#ح	(35, 35, 'n', 3.666666666666666)
ل#	=	ل#	(36, 36, 'n', 3.666666666666666)
#ه#	=	#ه#	(37, 37, 'n', 3.666666666666666)
#ا	=	#ا	(38, 38, 'n', 3.666666666666666)
م#	=	م#	(39, 39, 'n', 3.666666666666666)
#ك#	=	#ك#	(40, 40, 'n', 3.666666666666666)
#ا#	=	#ا#	(41, 41, 'n', 3.666666666666666)
#ن#	=	#ن#	(42, 42, 'n', 3.666666666666666)
#ا	=	#ا	(43, 43, 'n', 3.666666666666666)
م#	=	م#	(44, 44, 'n', 3.666666666666666)
#ن	=	#ن	(45, 45, 'n', 3.666666666666666)
</s>	=	</s>	(46, 46, 'n', 3.666666666666666)

