<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا	=	#ا	(3, 3, 'n', 0)
	<	<unk>	(None, 4, 'i', 1)
-	>		(4, None, 'd', 2)
ن#	|	#ت#	(5, 5, 's', 3.333333333333333)
#ا#	|	#ل#	(6, 6, 's', 3.9999999999999996)
#ف#	|	#ق#	(7, 7, 's', 4.666666666666666)
#ل#	|	#ي#	(8, 8, 's', 5.333333333333333)
#ا#	=	#ا#	(9, 9, 'n', 5.333333333333333)
#ن	=	#ن	(10, 10, 'n', 5.333333333333333)
</s>	=	</s>	(11, 11, 'n', 5.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
	<	<unk>	(None, 5, 'i', 1)
:	>		(5, None, 'd', 2)
إ#	=	إ#	(6, 6, 'n', 2)
#ن	=	#ن	(7, 7, 'n', 2)
ل#	=	ل#	(8, 8, 'n', 2)
#ى	|	#ي	(9, 9, 's', 3.0)
أ#	=	أ#	(10, 10, 'n', 3.0)
#م#	=	#م#	(11, 11, 'n', 3.0)
#ن#	=	#ن#	(12, 12, 'n', 3.0)
#ي#	=	#ي#	(13, 13, 'n', 3.0)
#ة	=	#ة	(14, 14, 'n', 3.0)
أ#	=	أ#	(15, 15, 'n', 3.0)
#ح#	=	#ح#	(16, 16, 'n', 3.0)
#ب	=	#ب	(17, 17, 'n', 3.0)
أ#	=	أ#	(18, 18, 'n', 3.0)
#ن	=	#ن	(19, 19, 'n', 3.0)
أ#	=	أ#	(20, 20, 'n', 3.0)
#ف#	=	#ف#	(21, 21, 'n', 3.0)
#ا#	|	#ل#	(22, 22, 's', 3.6666666666666665)
#ح#	=	#ح#	(23, 23, 'n', 3.6666666666666665)
#ك	=	#ك	(24, 24, 'n', 3.6666666666666665)
ف#	|	و#	(25, 25, 's', 4.666666666666666)
#ي#	=	#ي#	(26, 26, 'n', 4.666666666666666)
#ا	=	#ا	(27, 27, 'n', 4.666666666666666)
و#	=	و#	(28, 28, 'n', 4.666666666666666)
#أ#	=	#أ#	(29, 29, 'n', 4.666666666666666)
#ر#	=	#ر#	(30, 30, 'n', 4.666666666666666)
#ج#	=	#ج#	(31, 31, 'n', 4.666666666666666)
#ر	=	#ر	(32, 32, 'n', 4.666666666666666)
أ#	=	أ#	(33, 33, 'n', 4.666666666666666)
#ل#	|	#ي#	(34, 34, 's', 5.333333333333333)
#ا	=	#ا	(35, 35, 'n', 5.333333333333333)
ت#	=	ت#	(36, 36, 'n', 5.333333333333333)
#ر#	=	#ر#	(37, 37, 'n', 5.333333333333333)
#ف#	=	#ف#	(38, 38, 'n', 5.333333333333333)
#ض#	=	#ض#	(39, 39, 'n', 5.333333333333333)
#ي#	|	#ا#	(40, 40, 's', 6.0)
#ي#	=	#ي#	(41, 41, 'n', 6.0)
#ا	=	#ا	(42, 42, 'n', 6.0)
</s>	=	</s>	(43, 43, 'n', 6.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ر	=	#ر	(3, 3, 'n', 0)
ت#	=	ت#	(4, 4, 'n', 0)
#س#	=	#س#	(5, 5, 'n', 0)
#ي#	|	#ب#	(6, 6, 's', 0.6666666666666666)
#ن	=	#ن	(7, 7, 'n', 0.6666666666666666)
و#	=	و#	(8, 8, 'n', 0.6666666666666666)
#ا#	|	#ل#	(9, 9, 's', 1.3333333333333333)
#و	=	#و	(10, 10, 'n', 1.3333333333333333)
ي#	=	ي#	(11, 11, 'n', 1.3333333333333333)
#ل#	=	#ل#	(12, 12, 'n', 1.3333333333333333)
#و#	=	#و#	(13, 13, 'n', 1.3333333333333333)
#ا	=	#ا	(14, 14, 'n', 1.3333333333333333)
</s>	=	</s>	(15, 15, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	|	#ل#	(3, 3, 's', 0.6666666666666666)
#ت	=	#ت	(4, 4, 'n', 0.6666666666666666)
	<	<unk>	(None, 5, 'i', 1.6666666666666665)
:	>		(5, None, 'd', 2.6666666666666665)
ا	=	ا	(6, 6, 'n', 2.6666666666666665)
ع	=	ع	(7, 7, 'n', 2.6666666666666665)
أ#	=	أ#	(8, 8, 'n', 2.6666666666666665)
#ر#	=	#ر#	(9, 9, 'n', 2.6666666666666665)
#ى	=	#ى	(10, 10, 'n', 2.6666666666666665)
أ#	=	أ#	(11, 11, 'n', 2.6666666666666665)
#م#	=	#م#	(12, 12, 'n', 2.6666666666666665)
#ا#	=	#ا#	(13, 13, 'n', 2.6666666666666665)
#ن#	=	#ن#	(14, 14, 'n', 2.6666666666666665)
#ي#	=	#ي#	(15, 15, 'n', 2.6666666666666665)
#ك	=	#ك	(16, 16, 'n', 2.6666666666666665)
ك#	=	ك#	(17, 17, 'n', 2.6666666666666665)
#ل#	=	#ل#	(18, 18, 'n', 2.6666666666666665)
#ه#	=	#ه#	(19, 19, 'n', 2.6666666666666665)
#ا	=	#ا	(20, 20, 'n', 2.6666666666666665)
س#	=	س#	(21, 21, 'n', 2.6666666666666665)
#س#	=	#س#	(22, 22, 'n', 2.6666666666666665)
#ح#	=	#ح#	(23, 23, 'n', 2.6666666666666665)
#و#	|	#ا#	(24, 24, 's', 3.333333333333333)
#ق	=	#ق	(25, 25, 'n', 3.333333333333333)
،	=	،	(26, 26, 'n', 3.333333333333333)
و#	=	و#	(27, 27, 'n', 3.333333333333333)
#ل#	=	#ل#	(28, 28, 'n', 3.333333333333333)
#ا	=	#ا	(29, 29, 'n', 3.333333333333333)
س#	=	س#	(30, 30, 'n', 3.333333333333333)
#ب#	=	#ب#	(31, 31, 'n', 3.333333333333333)
#ا	=	#ا	(32, 32, 'n', 3.333333333333333)
</s>	=	</s>	(33, 33, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#أ#	=	#أ#	(4, 4, 'n', 0)
#م#	=	#م#	(5, 5, 'n', 0)
#ا#	|	#ل#	(6, 6, 's', 0.6666666666666666)
#ى	|	#ي	(7, 7, 's', 1.6666666666666665)
ا#	=	ا#	(8, 8, 'n', 1.6666666666666665)
#ل#	=	#ل#	(9, 9, 'n', 1.6666666666666665)
#ت#	=	#ت#	(10, 10, 'n', 1.6666666666666665)
#ى	|	#ي	(11, 11, 's', 2.6666666666666665)
ف#	=	ف#	(12, 12, 'n', 2.6666666666666665)
#ي#	=	#ي#	(13, 13, 'n', 2.6666666666666665)
#ه#	=	#ه#	(14, 14, 'n', 2.6666666666666665)
#ا	=	#ا	(15, 15, 'n', 2.6666666666666665)
ل#	=	ل#	(16, 16, 'n', 2.6666666666666665)
#ك	=	#ك	(17, 17, 'n', 2.6666666666666665)
ا#	=	ا#	(18, 18, 'n', 2.6666666666666665)
#ل#	=	#ل#	(19, 19, 'n', 2.6666666666666665)
#خ#	=	#خ#	(20, 20, 'n', 2.6666666666666665)
#ي#	=	#ي#	(21, 21, 'n', 2.6666666666666665)
#ر	=	#ر	(22, 22, 'n', 2.6666666666666665)
و#	=	و#	(23, 23, 'n', 2.6666666666666665)
#ا#	=	#ا#	(24, 24, 'n', 2.6666666666666665)
#ل#	=	#ل#	(25, 25, 'n', 2.6666666666666665)
#ن#	=	#ن#	(26, 26, 'n', 2.6666666666666665)
#ج#	=	#ج#	(27, 27, 'n', 2.6666666666666665)
#ا#	=	#ا#	(28, 28, 'n', 2.6666666666666665)
#ح	=	#ح	(29, 29, 'n', 2.6666666666666665)
</s>	=	</s>	(30, 30, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
	<	<unk>	(None, 5, 'i', 1)
:	>		(5, None, 'd', 2)
أ#	=	أ#	(6, 6, 'n', 2)
#ش#	=	#ش#	(7, 7, 'n', 2)
#ك#	=	#ك#	(8, 8, 'n', 2)
#ر#	=	#ر#	(9, 9, 'n', 2)
#ك	=	#ك	(10, 10, 'n', 2)
	<	<unk>	(None, 11, 'i', 3)
	<	<unk>	(None, 12, 'i', 4)
	<	<unk>	(None, 13, 'i', 5)
.#	>		(11, None, 'd', 6)
#.#	>		(12, None, 'd', 7)
#.	>		(13, None, 'd', 8)
ا#	=	ا#	(14, 14, 'n', 8)
#س#	=	#س#	(15, 15, 'n', 8)
#ك#	=	#ك#	(16, 16, 'n', 8)
#ن	=	#ن	(17, 17, 'n', 8)
ه#	=	ه#	(18, 18, 'n', 8)
#ذ#	=	#ذ#	(19, 19, 'n', 8)
#ه	=	#ه	(20, 20, 'n', 8)
ا#	=	ا#	(21, 21, 'n', 8)
#ل#	=	#ل#	(22, 22, 'n', 8)
#أ#	=	#أ#	(23, 23, 'n', 8)
#م#	=	#م#	(24, 24, 'n', 8)
#ن#	=	#ن#	(25, 25, 'n', 8)
#ي#	=	#ي#	(26, 26, 'n', 8)
#ة	=	#ة	(27, 27, 'n', 8)
ف#	=	ف#	(28, 28, 'n', 8)
#ى	=	#ى	(29, 29, 'n', 8)
ب#	=	ب#	(30, 30, 'n', 8)
#د#	=	#د#	(31, 31, 'n', 8)
#ي#	=	#ي#	(32, 32, 'n', 8)
#ا#	|	#ل#	(33, 33, 's', 8.666666666666666)
#ك	=	#ك	(34, 34, 'n', 8.666666666666666)
أ#	=	أ#	(35, 35, 'n', 8.666666666666666)
#ن#	=	#ن#	(36, 36, 'n', 8.666666666666666)
#ت	=	#ت	(37, 37, 'n', 8.666666666666666)
	<	<unk>	(None, 38, 'i', 9.666666666666666)
!	>		(38, None, 'd', 10.666666666666666)
</s>	=	</s>	(39, 39, 'n', 10.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ت	=	#ت	(4, 4, 'n', 0)
ك#	=	ك#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#م#	=	#م#	(8, 8, 'n', 0)
#س#	=	#س#	(9, 9, 'n', 0)
#ت#	=	#ت#	(10, 10, 'n', 0)
#ف#	|	#ق#	(11, 11, 's', 0.6666666666666666)
#ب#	|	#ي#	(12, 12, 's', 1.3333333333333333)
#ة	=	#ة	(13, 13, 'n', 1.3333333333333333)
	<	<unk>	(None, 14, 'i', 2.333333333333333)
:	>		(14, None, 'd', 3.333333333333333)
ف#	=	ف#	(15, 15, 'n', 3.333333333333333)
#ي	=	#ي	(16, 16, 'n', 3.333333333333333)
ب#	=	ب#	(17, 17, 'n', 3.333333333333333)
#د#	=	#د#	(18, 18, 'n', 3.333333333333333)
#ى	|	#ي	(19, 19, 's', 4.333333333333333)
أ#	=	أ#	(20, 20, 'n', 4.333333333333333)
#ن#	=	#ن#	(21, 21, 'n', 4.333333333333333)
#ا	=	#ا	(22, 22, 'n', 4.333333333333333)
	<	<unk>	(None, 23, 'i', 5.333333333333333)
!	>		(23, None, 'd', 6.333333333333333)
م#	=	م#	(24, 24, 'n', 6.333333333333333)
#ا#	=	#ا#	(25, 25, 'n', 6.333333333333333)
#ع#	=	#ع#	(26, 26, 'n', 6.333333333333333)
#ل#	=	#ل#	(27, 27, 'n', 6.333333333333333)
#م#	=	#م#	(28, 28, 'n', 6.333333333333333)
#ت	=	#ت	(29, 29, 'n', 6.333333333333333)
ق#	=	ق#	(30, 30, 'n', 6.333333333333333)
#ب#	=	#ب#	(31, 31, 'n', 6.333333333333333)
#ل	=	#ل	(32, 32, 'n', 6.333333333333333)
ا#	=	ا#	(33, 33, 'n', 6.333333333333333)
#ل#	=	#ل#	(34, 34, 'n', 6.333333333333333)
#ا#	=	#ا#	(35, 35, 'n', 6.333333333333333)
#ن	=	#ن	(36, 36, 'n', 6.333333333333333)
أ#	=	أ#	(37, 37, 'n', 6.333333333333333)
#ن#	=	#ن#	(38, 38, 'n', 6.333333333333333)
#ى	|	#ي	(39, 39, 's', 7.333333333333333)
ر#	=	ر#	(40, 40, 'n', 7.333333333333333)
#ئ#	=	#ئ#	(41, 41, 'n', 7.333333333333333)
#ي#	|	#ا#	(42, 42, 's', 8.0)
#س#	=	#س#	(43, 43, 'n', 8.0)
#ه	|	#ة	(44, 44, 's', 9.0)
</s>	=	</s>	(45, 45, 'n', 9.0)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ك	=	#ك	(5, 5, 'n', 0)
،	=	،	(6, 6, 'n', 0)
و#	=	و#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#ا	=	#ا	(9, 9, 'n', 0)
أ#	=	أ#	(10, 10, 'n', 0)
#ن#	=	#ن#	(11, 11, 'n', 0)
#ن#	=	#ن#	(12, 12, 'n', 0)
#ى	=	#ى	(13, 13, 'n', 0)
ق#	=	ق#	(14, 14, 'n', 0)
#ا#	=	#ا#	(15, 15, 'n', 0)
#د#	=	#د#	(16, 16, 'n', 0)
#ر#	=	#ر#	(17, 17, 'n', 0)
#ة	=	#ة	(18, 18, 'n', 0)
ع#	=	ع#	(19, 19, 'n', 0)
#ل	=	#ل	(20, 20, 'n', 0)
ن#	=	ن#	(21, 21, 'n', 0)
#ف#	=	#ف#	(22, 22, 'n', 0)
#ع#	=	#ع#	(23, 23, 'n', 0)
#ك	=	#ك	(24, 24, 'n', 0)
و#	=	و#	(25, 25, 'n', 0)
#ت#	=	#ت#	(26, 26, 'n', 0)
#و#	=	#و#	(27, 27, 'n', 0)
#ف#	=	#ف#	(28, 28, 'n', 0)
#ي#	=	#ي#	(29, 29, 'n', 0)
#ر	=	#ر	(30, 30, 'n', 0)
م#	=	م#	(31, 31, 'n', 0)
#ا	=	#ا	(32, 32, 'n', 0)
ت#	=	ت#	(33, 33, 'n', 0)
#ت#	=	#ت#	(34, 34, 'n', 0)
#م#	=	#م#	(35, 35, 'n', 0)
#ن#	|	#ت#	(36, 36, 's', 0.6666666666666666)
#ا#	|	#ل#	(37, 37, 's', 1.3333333333333333)
#ه	=	#ه	(38, 38, 'n', 1.3333333333333333)
</s>	=	</s>	(39, 39, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ا#	=	#ا#	(3, 3, 'n', 1.0)
#ح#	=	#ح#	(4, 4, 'n', 1.0)
#ج#	=	#ج#	(5, 5, 'n', 1.0)
#م	=	#م	(6, 6, 'n', 1.0)
ق#	=	ق#	(7, 7, 'n', 1.0)
#ا#	=	#ا#	(8, 8, 'n', 1.0)
#ل#	=	#ل#	(9, 9, 'n', 1.0)
#ا	=	#ا	(10, 10, 'n', 1.0)
،	=	،	(11, 11, 'n', 1.0)
و#	=	و#	(12, 12, 'n', 1.0)
#خ#	=	#خ#	(13, 13, 'n', 1.0)
#ش#	=	#ش#	(14, 14, 'n', 1.0)
#ي#	=	#ي#	(15, 15, 'n', 1.0)
#ت	=	#ت	(16, 16, 'n', 1.0)
ا#	=	ا#	(17, 17, 'n', 1.0)
#ن	=	#ن	(18, 18, 'n', 1.0)
ي#	=	ي#	(19, 19, 'n', 1.0)
#ع#	=	#ع#	(20, 20, 'n', 1.0)
#د#	=	#د#	(21, 21, 'n', 1.0)
#ل	=	#ل	(22, 22, 'n', 1.0)
ع#	=	ع#	(23, 23, 'n', 1.0)
#ن	=	#ن	(24, 24, 'n', 1.0)
م#	=	م#	(25, 25, 'n', 1.0)
#ج#	=	#ج#	(26, 26, 'n', 1.0)
#ر#	=	#ر#	(27, 27, 'n', 1.0)
#ى	=	#ى	(28, 28, 'n', 1.0)
ح#	=	ح#	(29, 29, 'n', 1.0)
#د#	=	#د#	(30, 30, 'n', 1.0)
#ث#	=	#ث#	(31, 31, 'n', 1.0)
#ه	=	#ه	(32, 32, 'n', 1.0)
ف#	=	ف#	(33, 33, 'n', 1.0)
#ع#	=	#ع#	(34, 34, 'n', 1.0)
#د#	=	#د#	(35, 35, 'n', 1.0)
#ت	=	#ت	(36, 36, 'n', 1.0)
</s>	=	</s>	(37, 37, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ق#	=	#ق#	(3, 3, 'n', 0)
#و#	=	#و#	(4, 4, 'n', 0)
#ل	=	#ل	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
:	>		(6, None, 'd', 2)
</s>	=	</s>	(7, 7, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ع	=	#ع	(4, 4, 'n', 0)
ه#	=	ه#	(5, 5, 'n', 0)
#ن#	|	#ذ#	(6, 6, 's', 0.6666666666666666)
#ا	=	#ا	(7, 7, 'n', 0.6666666666666666)
أ#	=	أ#	(8, 8, 'n', 0.6666666666666666)
#س#	=	#س#	(9, 9, 'n', 0.6666666666666666)
#م#	=	#م#	(10, 10, 'n', 0.6666666666666666)
#ع	=	#ع	(11, 11, 'n', 0.6666666666666666)
م#	=	م#	(12, 12, 'n', 0.6666666666666666)
#ن#	=	#ن#	(13, 13, 'n', 0.6666666666666666)
#ك	=	#ك	(14, 14, 'n', 0.6666666666666666)
ه#	=	ه#	(15, 15, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(16, 16, 'n', 0.6666666666666666)
#ه	=	#ه	(17, 17, 'n', 0.6666666666666666)
ا#	=	ا#	(18, 18, 'n', 0.6666666666666666)
#ل#	=	#ل#	(19, 19, 'n', 0.6666666666666666)
#أ#	=	#أ#	(20, 20, 'n', 0.6666666666666666)
#م#	=	#م#	(21, 21, 'n', 0.6666666666666666)
#ي#	|	#ئ#	(22, 22, 's', 1.3333333333333333)
#ة	=	#ة	(23, 23, 'n', 1.3333333333333333)
ف#	=	ف#	(24, 24, 'n', 1.3333333333333333)
#ل#	=	#ل#	(25, 25, 'n', 1.3333333333333333)
#ع#	=	#ع#	(26, 26, 'n', 1.3333333333333333)
#ل	=	#ل	(27, 27, 'n', 1.3333333333333333)
أ#	=	أ#	(28, 28, 'n', 1.3333333333333333)
#ش#	=	#ش#	(29, 29, 'n', 1.3333333333333333)
#ي#	|	#ا#	(30, 30, 's', 2.0)
#ر	=	#ر	(31, 31, 'n', 2.0)
ع#	=	ع#	(32, 32, 'n', 2.0)
#ل#	=	#ل#	(33, 33, 'n', 2.0)
#ي#	=	#ي#	(34, 34, 'n', 2.0)
#ك	=	#ك	(35, 35, 'n', 2.0)
</s>	=	</s>	(36, 36, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ا	=	#ا	(3, 3, 'n', 0)
ض#	=	ض#	(4, 4, 'n', 0)
#د	=	#د	(5, 5, 'n', 0)
</s>	=	</s>	(6, 6, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#إ#	=	#إ#	(3, 3, 'n', 0)
#ع#	=	#ع#	(4, 4, 'n', 0)
#د	=	#د	(5, 5, 'n', 0)
ج#	=	ج#	(6, 6, 'n', 0)
#ه#	=	#ه#	(7, 7, 'n', 0)
#د	=	#د	(8, 8, 'n', 0)
ج#	=	ج#	(9, 9, 'n', 0)
#ي#	|	#ب#	(10, 10, 's', 0.6666666666666666)
#ه#	=	#ه#	(11, 11, 'n', 0.6666666666666666)
#ي#	|	#ا#	(12, 12, 's', 1.3333333333333333)
#د	=	#د	(13, 13, 'n', 1.3333333333333333)
ص#	=	ص#	(14, 14, 'n', 1.3333333333333333)
#ر#	=	#ر#	(15, 15, 'n', 1.3333333333333333)
#ح	=	#ح	(16, 16, 'n', 1.3333333333333333)
و#	=	و#	(17, 17, 'n', 1.3333333333333333)
#ه#	=	#ه#	(18, 18, 'n', 1.3333333333333333)
#ر	=	#ر	(19, 19, 'n', 1.3333333333333333)
ي#	=	ي#	(20, 20, 'n', 1.3333333333333333)
#س#	=	#س#	(21, 21, 'n', 1.3333333333333333)
#ت#	=	#ت#	(22, 22, 'n', 1.3333333333333333)
#ع#	=	#ع#	(23, 23, 'n', 1.3333333333333333)
#م#	=	#م#	(24, 24, 'n', 1.3333333333333333)
#ر	=	#ر	(25, 25, 'n', 1.3333333333333333)
و#	=	و#	(26, 26, 'n', 1.3333333333333333)
#ي#	|	#ا#	(27, 27, 's', 2.0)
#ت#	=	#ت#	(28, 28, 'n', 2.0)
#ل	=	#ل	(29, 29, 'n', 2.0)
أ#	=	أ#	(30, 30, 'n', 2.0)
#ن#	=	#ن#	(31, 31, 'n', 2.0)
#ه	=	#ه	(32, 32, 'n', 2.0)
ت#	=	ت#	(33, 33, 'n', 2.0)
#م#	=	#م#	(34, 34, 'n', 2.0)
#ى	=	#ى	(35, 35, 'n', 2.0)
ع#	=	ع#	(36, 36, 'n', 2.0)
#ل	=	#ل	(37, 37, 'n', 2.0)
</s>	=	</s>	(38, 38, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ه	=	#ه	(5, 5, 'n', 0)
أ#	=	أ#	(6, 6, 'n', 0)
#ن	=	#ن	(7, 7, 'n', 0)
أ#	=	أ#	(8, 8, 'n', 0)
#م#	=	#م#	(9, 9, 'n', 0)
#ح	=	#ح	(10, 10, 'n', 0)
ل#	=	ل#	(11, 11, 'n', 0)
#ه	=	#ه	(12, 12, 'n', 0)
ب#	=	ب#	(13, 13, 'n', 0)
#ق#	=	#ق#	(14, 14, 'n', 0)
#ي#	|	#ا#	(15, 15, 's', 0.6666666666666666)
#ل#	|	#ي#	(16, 16, 's', 1.3333333333333333)
#ة	=	#ة	(17, 17, 'n', 1.3333333333333333)
	<	<unk>	(None, 18, 'i', 2.333333333333333)
!	>		(18, None, 'd', 3.333333333333333)
</s>	=	</s>	(19, 19, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
س#	=	س#	(2, 2, 'n', 0)
#ه	=	#ه	(3, 3, 'n', 0)
ز#	=	ز#	(4, 4, 'n', 0)
#م	=	#م	(5, 5, 'n', 0)
ه	=	ه	(6, 6, 'n', 0)
ل#	=	ل#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
أ#	=	أ#	(9, 9, 'n', 0)
#د#	=	#د#	(10, 10, 'n', 0)
#ر#	=	#ر#	(11, 11, 'n', 0)
#ى	=	#ى	(12, 12, 'n', 0)
ه#	=	ه#	(13, 13, 'n', 0)
#ل	=	#ل	(14, 14, 'n', 0)
أ#	=	أ#	(15, 15, 'n', 0)
#ش#	=	#ش#	(16, 16, 'n', 0)
#ر#	=	#ر#	(17, 17, 'n', 0)
#ن	=	#ن	(18, 18, 'n', 0)
أ#	=	أ#	(19, 19, 'n', 0)
#ر	=	#ر	(20, 20, 'n', 0)
أ#	=	أ#	(21, 21, 'n', 0)
#ت#	=	#ت#	(22, 22, 'n', 0)
#ن#	=	#ن#	(23, 23, 'n', 0)
#ا#	=	#ا#	(24, 24, 'n', 0)
#ض#	=	#ض#	(25, 25, 'n', 0)
#ب	=	#ب	(26, 26, 'n', 0)
	<	<unk>	(None, 27, 'i', 1)
.	>		(27, None, 'd', 2)
و#	=	و#	(28, 28, 'n', 2)
#م#	=	#م#	(29, 29, 'n', 2)
#ط#	=	#ط#	(30, 30, 'n', 2)
#ن	=	#ن	(31, 31, 'n', 2)
ا#	=	ا#	(32, 32, 'n', 2)
#ب#	=	#ب#	(33, 33, 'n', 2)
#ى	=	#ى	(34, 34, 'n', 2)
</s>	=	</s>	(35, 35, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ج#	=	#ج#	(3, 3, 'n', 0)
#ه#	=	#ه#	(4, 4, 'n', 0)
#م	=	#م	(5, 5, 'n', 0)
و#	=	و#	(6, 6, 'n', 0)
#أ#	=	#أ#	(7, 7, 'n', 0)
#ق#	=	#ق#	(8, 8, 'n', 0)
#ط#	=	#ط#	(9, 9, 'n', 0)
#ب	=	#ب	(10, 10, 'n', 0)
و#	=	و#	(11, 11, 'n', 0)
#أ#	=	#أ#	(12, 12, 'n', 0)
#ن#	=	#ن#	(13, 13, 'n', 0)
#ى	=	#ى	(14, 14, 'n', 0)
أ#	=	أ#	(15, 15, 'n', 0)
#ه	=	#ه	(16, 16, 'n', 0)
أ#	=	أ#	(17, 17, 'n', 0)
#ن	=	#ن	(18, 18, 'n', 0)
أ#	=	أ#	(19, 19, 'n', 0)
#ل#	|	#ي#	(20, 20, 's', 0.6666666666666666)
#و#	|	#ا#	(21, 21, 's', 1.3333333333333333)
#م#	=	#م#	(22, 22, 'n', 1.3333333333333333)
#ه	=	#ه	(23, 23, 'n', 1.3333333333333333)
و#	=	و#	(24, 24, 'n', 1.3333333333333333)
#أ#	=	#أ#	(25, 25, 'n', 1.3333333333333333)
#خ#	=	#خ#	(26, 26, 'n', 1.3333333333333333)
#ا#	=	#ا#	(27, 27, 'n', 1.3333333333333333)
#ط#	=	#ط#	(28, 28, 'n', 1.3333333333333333)
#ب#	=	#ب#	(29, 29, 'n', 1.3333333333333333)
#ه	|	#ة	(30, 30, 's', 2.333333333333333)
م#	=	م#	(31, 31, 'n', 2.333333333333333)
#ا	=	#ا	(32, 32, 'n', 2.333333333333333)
ي#	=	ي#	(33, 33, 'n', 2.333333333333333)
#س#	=	#س#	(34, 34, 'n', 2.333333333333333)
#و#	|	#ا#	(35, 35, 's', 2.9999999999999996)
#ء#	=	#ء#	(36, 36, 'n', 2.9999999999999996)
#ه	=	#ه	(37, 37, 'n', 2.9999999999999996)
،	=	،	(38, 38, 'n', 2.9999999999999996)
ف#	=	ف#	(39, 39, 'n', 2.9999999999999996)
#أ#	=	#أ#	(40, 40, 'n', 2.9999999999999996)
#م#	=	#م#	(41, 41, 'n', 2.9999999999999996)
#ر#	=	#ر#	(42, 42, 'n', 2.9999999999999996)
#ع	=	#ع	(43, 43, 'n', 2.9999999999999996)
إ#	=	إ#	(44, 44, 'n', 2.9999999999999996)
#ل	=	#ل	(45, 45, 'n', 2.9999999999999996)
</s>	=	</s>	(46, 46, 'n', 2.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ع#	=	#ع#	(5, 5, 'n', 0)
#ت#	=	#ت#	(6, 6, 'n', 0)
#ذ#	=	#ذ#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ر	=	#ر	(9, 9, 'n', 0)
،	=	،	(10, 10, 'n', 0)
و#	=	و#	(11, 11, 'n', 0)
#أ#	=	#أ#	(12, 12, 'n', 0)
#س#	=	#س#	(13, 13, 'n', 0)
#ر#	=	#ر#	(14, 14, 'n', 0)
#ع#	=	#ع#	(15, 15, 'n', 0)
#ت	=	#ت	(16, 16, 'n', 0)
أ#	=	أ#	(17, 17, 'n', 0)
#ن#	=	#ن#	(18, 18, 'n', 0)
#ا	=	#ا	(19, 19, 'n', 0)
إ#	=	إ#	(20, 20, 'n', 0)
#ل#	=	#ل#	(21, 21, 'n', 0)
#ى	|	#ي	(22, 22, 's', 1.0)
ا#	=	ا#	(23, 23, 'n', 1.0)
#ل#	|	#ي#	(24, 24, 's', 1.6666666666666665)
#ر#	=	#ر#	(25, 25, 'n', 1.6666666666666665)
#ك#	=	#ك#	(26, 26, 'n', 1.6666666666666665)
#ل#	=	#ل#	(27, 27, 'n', 1.6666666666666665)
#ا#	=	#ا#	(28, 28, 'n', 1.6666666666666665)
#م	=	#م	(29, 29, 'n', 1.6666666666666665)
ل#	=	ل#	(30, 30, 'n', 1.6666666666666665)
#ث#	=	#ث#	(31, 31, 'n', 1.6666666666666665)
#ل#	=	#ل#	(32, 32, 'n', 1.6666666666666665)
#ا	=	#ا	(33, 33, 'n', 1.6666666666666665)
أ#	=	أ#	(34, 34, 'n', 1.6666666666666665)
#ن#	=	#ن#	(35, 35, 'n', 1.6666666666666665)
#ح#	=	#ح#	(36, 36, 'n', 1.6666666666666665)
#ك	=	#ك	(37, 37, 'n', 1.6666666666666665)
،	=	،	(38, 38, 'n', 1.6666666666666665)
ق#	=	ق#	(39, 39, 'n', 1.6666666666666665)
#ا#	=	#ا#	(40, 40, 'n', 1.6666666666666665)
#ئ#	=	#ئ#	(41, 41, 'n', 1.6666666666666665)
#ل#	=	#ل#	(42, 42, 'n', 1.6666666666666665)
#ة	=	#ة	(43, 43, 'n', 1.6666666666666665)
	<	<unk>	(None, 44, 'i', 2.6666666666666665)
:	>		(44, None, 'd', 3.6666666666666665)
</s>	=	</s>	(45, 45, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#و	=	#و	(3, 3, 'n', 0)
ه#	=	ه#	(4, 4, 'n', 0)
#ذ#	=	#ذ#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
م#	=	م#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
ب#	|	ي#	(9, 9, 's', 1.0)
#ح#	=	#ح#	(10, 10, 'n', 1.0)
#س#	=	#س#	(11, 11, 'n', 1.0)
#ن	=	#ن	(12, 12, 'n', 1.0)
ر#	=	ر#	(13, 13, 'n', 1.0)
#ك	=	#ك	(14, 14, 'n', 1.0)
ب#	|	ي#	(15, 15, 's', 2.0)
#ا#	=	#ا#	(16, 16, 'n', 2.0)
#ف#	=	#ف#	(17, 17, 'n', 2.0)
#ل#	=	#ل#	(18, 18, 'n', 2.0)
#ا#	=	#ا#	(19, 19, 'n', 2.0)
#ن	=	#ن	(20, 20, 'n', 2.0)
	<	<unk>	(None, 21, 'i', 3.0)
!	>		(21, None, 'd', 4.0)
ل#	=	ل#	(22, 22, 'n', 4.0)
#ـ#	=	#ـ#	(23, 23, 'n', 4.0)
#ك#	=	#ك#	(24, 24, 'n', 4.0)
#أ#	=	#أ#	(25, 25, 'n', 4.0)
#ى	|	#ي	(26, 26, 's', 5.0)
ب#	=	ب#	(27, 27, 'n', 5.0)
#ك	=	#ك	(28, 28, 'n', 5.0)
غ#	=	غ#	(29, 29, 'n', 5.0)
#د#	=	#د#	(30, 30, 'n', 5.0)
#ا	=	#ا	(31, 31, 'n', 5.0)
ت#	=	ت#	(32, 32, 'n', 5.0)
#ت#	=	#ت#	(33, 33, 'n', 5.0)
#ا#	=	#ا#	(34, 34, 'n', 5.0)
#د	=	#د	(35, 35, 'n', 5.0)
</s>	=	</s>	(36, 36, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ل	=	#ل	(3, 3, 'n', 0)
أ	=	أ	(4, 4, 'n', 0)
ك#	=	ك#	(5, 5, 'n', 0)
#ث#	=	#ث#	(6, 6, 'n', 0)
#ر	=	#ر	(7, 7, 'n', 0)
م#	=	م#	(8, 8, 'n', 0)
#ن	=	#ن	(9, 9, 'n', 0)
ذ#	=	ذ#	(10, 10, 'n', 0)
#ا#	|	#ل#	(11, 11, 's', 0.6666666666666666)
#ك	=	#ك	(12, 12, 'n', 0.6666666666666666)
	<	<unk>	(None, 13, 'i', 1.6666666666666665)
	<	<unk>	(None, 14, 'i', 2.6666666666666665)
.#	>		(13, None, 'd', 3.6666666666666665)
#.	>		(14, None, 'd', 4.666666666666666)
</s>	=	</s>	(15, 15, 'n', 4.666666666666666)

