<s>	=	<s>	(1, 1, 'n', 0)
٥#	=	٥#	(2, 2, 'n', 0)
#١	=	#١	(3, 3, 'n', 0)
</s>	=	</s>	(4, 4, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ي#	=	#ي#	(3, 3, 'n', 0)
#و#	=	#و#	(4, 4, 'n', 0)
#م#	=	#م#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
ع#	=	ع#	(7, 7, 'n', 0)
#ل	=	#ل	(8, 8, 'n', 0)
ز#	=	ز#	(9, 9, 'n', 0)
#و#	=	#و#	(10, 10, 'n', 0)
#ر#	=	#ر#	(11, 11, 'n', 0)
#ى	|	#ي	(12, 12, 's', 1.0)
ب#	=	ب#	(13, 13, 'n', 1.0)
#ي#	=	#ي#	(14, 14, 'n', 1.0)
#ن	=	#ن	(15, 15, 'n', 1.0)
ر#	=	ر#	(16, 16, 'n', 1.0)
#و#	=	#و#	(17, 17, 'n', 1.0)
#ض	=	#ض	(18, 18, 'n', 1.0)
ا#	=	ا#	(19, 19, 'n', 1.0)
#ل#	=	#ل#	(20, 20, 'n', 1.0)
#ف#	=	#ف#	(21, 21, 'n', 1.0)
#ر#	=	#ر#	(22, 22, 'n', 1.0)
#ج	=	#ج	(23, 23, 'n', 1.0)
و#	=	و#	(24, 24, 'n', 1.0)
#ا#	=	#ا#	(25, 25, 'n', 1.0)
#ل#	=	#ل#	(26, 26, 'n', 1.0)
#ر#	=	#ر#	(27, 27, 'n', 1.0)
#و#	=	#و#	(28, 28, 'n', 1.0)
#ض#	=	#ض#	(29, 29, 'n', 1.0)
#ة	=	#ة	(30, 30, 'n', 1.0)
،	=	،	(31, 31, 'n', 1.0)
و#	=	و#	(32, 32, 'n', 1.0)
#ي#	=	#ي#	(33, 33, 'n', 1.0)
#و#	=	#و#	(34, 34, 'n', 1.0)
#م#	=	#م#	(35, 35, 'n', 1.0)
#ا	=	#ا	(36, 36, 'n', 1.0)
ف#	=	ف#	(37, 37, 'n', 1.0)
#ى	=	#ى	(38, 38, 'n', 1.0)
ح#	=	ح#	(39, 39, 'n', 1.0)
#ل#	|	#ي#	(40, 40, 's', 1.6666666666666665)
#و#	=	#و#	(41, 41, 'n', 1.6666666666666665)
#ا#	=	#ا#	(42, 42, 'n', 1.6666666666666665)
#ن#	=	#ن#	(43, 43, 'n', 1.6666666666666665)
	<	<unk>	(None, 44, 'i', 2.6666666666666665)
#.	>		(44, None, 'd', 3.6666666666666665)
</s>	=	</s>	(45, 45, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ي#	=	#ي#	(3, 3, 'n', 0)
#و#	=	#و#	(4, 4, 'n', 0)
#م#	=	#م#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
ع#	=	ع#	(7, 7, 'n', 0)
#ن#	=	#ن#	(8, 8, 'n', 0)
#د	=	#د	(9, 9, 'n', 0)
ا	=	ا	(10, 10, 'n', 0)
ث#	=	ث#	(11, 11, 'n', 0)
#ا#	=	#ا#	(12, 12, 'n', 0)
#ر	=	#ر	(13, 13, 'n', 0)
ص#	=	ص#	(14, 14, 'n', 0)
#ق#	=	#ق#	(15, 15, 'n', 0)
#ا#	=	#ا#	(16, 16, 'n', 0)
#ر#	=	#ر#	(17, 17, 'n', 0)
#ة#	=	#ة#	(18, 18, 'n', 0)
#،	=	#،	(19, 19, 'n', 0)
و#	=	و#	(20, 20, 'n', 0)
#ي#	|	#ئ#	(21, 21, 's', 0.6666666666666666)
#و#	|	#ا#	(22, 22, 's', 1.3333333333333333)
#م#	=	#م#	(23, 23, 'n', 1.3333333333333333)
#ا	=	#ا	(24, 24, 'n', 1.3333333333333333)
ف#	=	ف#	(25, 25, 'n', 1.3333333333333333)
#ى	|	#ي	(26, 26, 's', 2.333333333333333)
م#	=	م#	(27, 27, 'n', 2.333333333333333)
#خ#	=	#خ#	(28, 28, 'n', 2.333333333333333)
#ر#	=	#ر#	(29, 29, 'n', 2.333333333333333)
#ا#	=	#ا#	(30, 30, 'n', 2.333333333333333)
#ء	=	#ء	(31, 31, 'n', 2.333333333333333)
أ#	=	أ#	(32, 32, 'n', 2.333333333333333)
#ل#	=	#ل#	(33, 33, 'n', 2.333333333333333)
#م#	=	#م#	(34, 34, 'n', 2.333333333333333)
#ا#	=	#ا#	(35, 35, 'n', 2.333333333333333)
#ظ#	=	#ظ#	(36, 36, 'n', 2.333333333333333)
#ة	=	#ة	(37, 37, 'n', 2.333333333333333)
،	=	،	(38, 38, 'n', 2.333333333333333)
و#	=	و#	(39, 39, 'n', 2.333333333333333)
#ي#	=	#ي#	(40, 40, 'n', 2.333333333333333)
#و#	=	#و#	(41, 41, 'n', 2.333333333333333)
#م#	=	#م#	(42, 42, 'n', 2.333333333333333)
#ا	=	#ا	(43, 43, 'n', 2.333333333333333)
ف#	=	ف#	(44, 44, 'n', 2.333333333333333)
#ى	|	#ي	(45, 45, 's', 3.333333333333333)
ج#	=	ج#	(46, 46, 'n', 3.333333333333333)
#و#	=	#و#	(47, 47, 'n', 3.333333333333333)
#ا#	=	#ا#	(48, 48, 'n', 3.333333333333333)
#د	=	#د	(49, 49, 'n', 3.333333333333333)
</s>	=	</s>	(50, 50, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ي#	=	#ي#	(3, 3, 'n', 0)
#ن	=	#ن	(4, 4, 'n', 0)
ت#	=	ت#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#س	=	#س	(7, 7, 'n', 0)
و#	=	و#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#م#	=	#م#	(11, 11, 'n', 0)
#م#	=	#م#	(12, 12, 'n', 0)
#ا#	=	#ا#	(13, 13, 'n', 0)
#ر#	=	#ر#	(14, 14, 'n', 0)
#ي#	=	#ي#	(15, 15, 'n', 0)
#ة	=	#ة	(16, 16, 'n', 0)
	<	<unk>	(None, 17, 'i', 1)
.	>		(17, None, 'd', 2)
ف#	=	ف#	(18, 18, 'n', 2)
#إ#	=	#إ#	(19, 19, 'n', 2)
#ن	=	#ن	(20, 20, 'n', 2)
ل#	=	ل#	(21, 21, 'n', 2)
#م	=	#م	(22, 22, 'n', 2)
ت#	=	ت#	(23, 23, 'n', 2)
#س#	=	#س#	(24, 24, 'n', 2)
#ك#	=	#ك#	(25, 25, 'n', 2)
#ن	=	#ن	(26, 26, 'n', 2)
ر#	=	ر#	(27, 27, 'n', 2)
#ب#	|	#ي#	(28, 28, 's', 2.6666666666666665)
#ا#	=	#ا#	(29, 29, 'n', 2.6666666666666665)
#ض#	=	#ض#	(30, 30, 'n', 2.6666666666666665)
#ة	=	#ة	(31, 31, 'n', 2.6666666666666665)
خ#	=	خ#	(32, 32, 'n', 2.6666666666666665)
#ل#	|	#ي#	(33, 33, 's', 3.333333333333333)
#ا#	|	#ل#	(34, 34, 's', 3.9999999999999996)
#ء	|	#ا	(35, 35, 's', 5.0)
ف#	=	ف#	(36, 36, 'n', 5.0)
#ع#	=	#ع#	(37, 37, 'n', 5.0)
#ك#	=	#ك#	(38, 38, 'n', 5.0)
#و#	=	#و#	(39, 39, 'n', 5.0)
#ف	=	#ف	(40, 40, 'n', 5.0)
ف	=	ف	(41, 41, 'n', 5.0)
ا#	=	ا#	(42, 42, 'n', 5.0)
#ل#	=	#ل#	(43, 43, 'n', 5.0)
#ن#	=	#ن#	(44, 44, 'n', 5.0)
#ز#	=	#ز#	(45, 45, 'n', 5.0)
#ل	=	#ل	(46, 46, 'n', 5.0)
</s>	=	</s>	(47, 47, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
ا#	=	ا#	(4, 4, 'n', 0)
#ل#	|	#ي#	(5, 5, 's', 0.6666666666666666)
#ص#	=	#ص#	(6, 6, 'n', 0.6666666666666666)
#ب#	|	#ا#	(7, 7, 's', 1.3333333333333333)
#ا#	|	#ل#	(8, 8, 's', 2.0)
#ح	=	#ح	(9, 9, 'n', 2.0)
إ#	=	إ#	(10, 10, 'n', 2.0)
#ل#	=	#ل#	(11, 11, 'n', 2.0)
#ى	=	#ى	(12, 12, 'n', 2.0)
ا#	=	ا#	(13, 13, 'n', 2.0)
#ل#	=	#ل#	(14, 14, 'n', 2.0)
#م#	=	#م#	(15, 15, 'n', 2.0)
#س#	=	#س#	(16, 16, 'n', 2.0)
#ا#	=	#ا#	(17, 17, 'n', 2.0)
#ء#	=	#ء#	(18, 18, 'n', 2.0)
#،	=	#،	(19, 19, 'n', 2.0)
و#	=	و#	(20, 20, 'n', 2.0)
#ذ#	=	#ذ#	(21, 21, 'n', 2.0)
#ل#	=	#ل#	(22, 22, 'n', 2.0)
#ك	=	#ك	(23, 23, 'n', 2.0)
أ#	=	أ#	(24, 24, 'n', 2.0)
#م#	=	#م#	(25, 25, 'n', 2.0)
#ت#	=	#ت#	(26, 26, 'n', 2.0)
#ع	=	#ع	(27, 27, 'n', 2.0)
ا#	=	ا#	(28, 28, 'n', 2.0)
#ل#	=	#ل#	(29, 29, 'n', 2.0)
#أ#	=	#أ#	(30, 30, 'n', 2.0)
#ن#	=	#ن#	(31, 31, 'n', 2.0)
#ا#	=	#ا#	(32, 32, 'n', 2.0)
#م	=	#م	(33, 33, 'n', 2.0)
</s>	=	</s>	(34, 34, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
خ#	=	خ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#و	=	#و	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#م#	=	#م#	(7, 7, 'n', 0)
#ن#	=	#ن#	(8, 8, 'n', 0)
#ز#	=	#ز#	(9, 9, 'n', 0)
#ل	=	#ل	(10, 10, 'n', 0)
ب#	=	ب#	(11, 11, 'n', 0)
#ه#	=	#ه#	(12, 12, 'n', 0)
#ا#	=	#ا#	(13, 13, 'n', 0)
#ر#	=	#ر#	(14, 14, 'n', 0)
#ه#	=	#ه#	(15, 15, 'n', 0)
#ا	=	#ا	(16, 16, 'n', 0)
ف#	=	ف#	(17, 17, 'n', 0)
#ل#	=	#ل#	(18, 18, 'n', 0)
#ا	=	#ا	(19, 19, 'n', 0)
ط#	=	ط#	(20, 20, 'n', 0)
#ا#	=	#ا#	(21, 21, 'n', 0)
#ه#	=	#ه#	(22, 22, 'n', 0)
#ى	|	#ي	(23, 23, 's', 1.0)
ف#	=	ف#	(24, 24, 'n', 1.0)
#ي#	=	#ي#	(25, 25, 'n', 1.0)
#ه	=	#ه	(26, 26, 'n', 1.0)
و#	=	و#	(27, 27, 'n', 1.0)
#ل#	=	#ل#	(28, 28, 'n', 1.0)
#ا	=	#ا	(29, 29, 'n', 1.0)
خ#	=	خ#	(30, 30, 'n', 1.0)
#ا#	=	#ا#	(31, 31, 'n', 1.0)
#د#	=	#د#	(32, 32, 'n', 1.0)
#م	=	#م	(33, 33, 'n', 1.0)
و#	=	و#	(34, 34, 'n', 1.0)
#ل#	=	#ل#	(35, 35, 'n', 1.0)
#ا	=	#ا	(36, 36, 'n', 1.0)
ن#	|	ت#	(37, 37, 's', 2.0)
#ز#	=	#ز#	(38, 38, 'n', 2.0)
#ي#	=	#ي#	(39, 39, 'n', 2.0)
#ل	=	#ل	(40, 40, 'n', 2.0)
غ#	=	غ#	(41, 41, 'n', 2.0)
#ي#	=	#ي#	(42, 42, 'n', 2.0)
#ر	=	#ر	(43, 43, 'n', 2.0)
س#	=	س#	(44, 44, 'n', 2.0)
#ا#	=	#ا#	(45, 45, 'n', 2.0)
#ر#	=	#ر#	(46, 46, 'n', 2.0)
#ة	=	#ة	(47, 47, 'n', 2.0)
</s>	=	</s>	(48, 48, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ه#	=	#ه#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#م	=	#م	(6, 6, 'n', 0)
،	=	،	(7, 7, 'n', 0)
و#	=	و#	(8, 8, 'n', 0)
#ق#	=	#ق#	(9, 9, 'n', 0)
#د	=	#د	(10, 10, 'n', 0)
ج#	=	ج#	(11, 11, 'n', 0)
#ع#	=	#ع#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#ا	=	#ا	(14, 14, 'n', 0)
خ#	=	خ#	(15, 15, 'n', 0)
#د#	=	#د#	(16, 16, 'n', 0)
#م#	=	#م#	(17, 17, 'n', 0)
#ة	=	#ة	(18, 18, 'n', 0)
ا#	=	ا#	(19, 19, 'n', 0)
#ل#	=	#ل#	(20, 20, 'n', 0)
#م#	=	#م#	(21, 21, 'n', 0)
#ن#	=	#ن#	(22, 22, 'n', 0)
#ز#	=	#ز#	(23, 23, 'n', 0)
#ل	=	#ل	(24, 24, 'n', 0)
ف#	=	ف#	(25, 25, 'n', 0)
#ى	=	#ى	(26, 26, 'n', 0)
ذ#	=	ذ#	(27, 27, 'n', 0)
#ل#	=	#ل#	(28, 28, 'n', 0)
#ك	=	#ك	(29, 29, 'n', 0)
ا#	=	ا#	(30, 30, 'n', 0)
#ل#	=	#ل#	(31, 31, 'n', 0)
#ي#	=	#ي#	(32, 32, 'n', 0)
#و#	=	#و#	(33, 33, 'n', 0)
#م	=	#م	(34, 34, 'n', 0)
ش#	=	ش#	(35, 35, 'n', 0)
#ع#	=	#ع#	(36, 36, 'n', 0)
#ا#	=	#ا#	(37, 37, 'n', 0)
#ئ#	=	#ئ#	(38, 38, 'n', 0)
#ر	=	#ر	(39, 39, 'n', 0)
م#	=	م#	(40, 40, 'n', 0)
#ق#	=	#ق#	(41, 41, 'n', 0)
#د#	=	#د#	(42, 42, 'n', 0)
#ا#	=	#ا#	(43, 43, 'n', 0)
#س#	=	#س#	(44, 44, 'n', 0)
#ة	=	#ة	(45, 45, 'n', 0)
ك#	=	ك#	(46, 46, 'n', 0)
#ا#	=	#ا#	(47, 47, 'n', 0)
#ل#	=	#ل#	(48, 48, 'n', 0)
#ش#	=	#ش#	(49, 49, 'n', 0)
#ع#	=	#ع#	(50, 50, 'n', 0)
#ا#	=	#ا#	(51, 51, 'n', 0)
#ر	=	#ر	(52, 52, 'n', 0)
</s>	=	</s>	(53, 53, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#ى	|	#ي	(5, 5, 's', 1.0)
ي#	=	ي#	(6, 6, 'n', 1.0)
#ت#	=	#ت#	(7, 7, 'n', 1.0)
#و#	=	#و#	(8, 8, 'n', 1.0)
#ل#	=	#ل#	(9, 9, 'n', 1.0)
#ا#	=	#ا#	(10, 10, 'n', 1.0)
#ه#	=	#ه#	(11, 11, 'n', 1.0)
#ا	=	#ا	(12, 12, 'n', 1.0)
ا#	=	ا#	(13, 13, 'n', 1.0)
#ل#	=	#ل#	(14, 14, 'n', 1.0)
#ـ#	=	#ـ#	(15, 15, 'n', 1.0)
#ك#	=	#ك#	(16, 16, 'n', 1.0)
#ه#	=	#ه#	(17, 17, 'n', 1.0)
#ا#	|	#ل#	(18, 18, 's', 1.6666666666666665)
#ن	=	#ن	(19, 19, 'n', 1.6666666666666665)
،	=	،	(20, 20, 'n', 1.6666666666666665)
ف#	|	و#	(21, 21, 's', 2.6666666666666665)
#ه#	=	#ه#	(22, 22, 'n', 2.6666666666666665)
#م#	=	#م#	(23, 23, 'n', 2.6666666666666665)
#ا	=	#ا	(24, 24, 'n', 2.6666666666666665)
ي#	=	ي#	(25, 25, 'n', 2.6666666666666665)
#ت#	=	#ت#	(26, 26, 'n', 2.6666666666666665)
#ب#	=	#ب#	(27, 27, 'n', 2.6666666666666665)
#ر#	=	#ر#	(28, 28, 'n', 2.6666666666666665)
#ك#	=	#ك#	(29, 29, 'n', 2.6666666666666665)
#ا#	=	#ا#	(30, 30, 'n', 2.6666666666666665)
#ن	|	#ذ#	(31, 31, 's', 4.0)
ب#	|	#ي#	(32, 32, 's', 5.333333333333333)
#ه#	=	#ه#	(33, 33, 'n', 5.333333333333333)
#ا	=	#ا	(34, 34, 'n', 5.333333333333333)
و#	=	و#	(35, 35, 'n', 5.333333333333333)
#ل#	=	#ل#	(36, 36, 'n', 5.333333333333333)
#ا	=	#ا	(37, 37, 'n', 5.333333333333333)
ب#	|	ي#	(38, 38, 's', 6.333333333333333)
#خ#	=	#خ#	(39, 39, 'n', 6.333333333333333)
#ج#	=	#ج#	(40, 40, 'n', 6.333333333333333)
#ل#	=	#ل#	(41, 41, 'n', 6.333333333333333)
#ا#	=	#ا#	(42, 42, 'n', 6.333333333333333)
#ن	=	#ن	(43, 43, 'n', 6.333333333333333)
م#	=	م#	(44, 44, 'n', 6.333333333333333)
#ن#	=	#ن#	(45, 45, 'n', 6.333333333333333)
#ه#	=	#ه#	(46, 46, 'n', 6.333333333333333)
#س#	=	#س#	(47, 47, 'n', 6.333333333333333)
#ا	=	#ا	(48, 48, 'n', 6.333333333333333)
و#	=	و#	(49, 49, 'n', 6.333333333333333)
#ه#	=	#ه#	(50, 50, 'n', 6.333333333333333)
#ى	=	#ى	(51, 51, 'n', 6.333333333333333)
ى	=	ى	(52, 52, 'n', 6.333333333333333)
</s>	=	</s>	(53, 53, 'n', 6.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ن#	|	ت#	(2, 2, 's', 1.0)
#د#	=	#د#	(3, 3, 'n', 1.0)
#ه#	=	#ه#	(4, 4, 'n', 1.0)
#ا	=	#ا	(5, 5, 'n', 1.0)
ا#	=	ا#	(6, 6, 'n', 1.0)
#ل#	|	#ي#	(7, 7, 's', 1.6666666666666665)
#م#	=	#م#	(8, 8, 'n', 1.6666666666666665)
#ك#	=	#ك#	(9, 9, 'n', 1.6666666666666665)
#ن#	=	#ن#	(10, 10, 'n', 1.6666666666666665)
#س#	=	#س#	(11, 11, 'n', 1.6666666666666665)
#ة	=	#ة	(12, 12, 'n', 1.6666666666666665)
و#	=	و#	(13, 13, 'n', 1.6666666666666665)
#ه#	=	#ه#	(14, 14, 'n', 1.6666666666666665)
#و	=	#و	(15, 15, 'n', 1.6666666666666665)
ف	=	ف	(16, 16, 'n', 1.6666666666666665)
ن#	=	ن#	(17, 17, 'n', 1.6666666666666665)
#د#	=	#د#	(18, 18, 'n', 1.6666666666666665)
#ه	=	#ه	(19, 19, 'n', 1.6666666666666665)
س#	=	س#	(20, 20, 'n', 1.6666666666666665)
#ك#	=	#ك#	(21, 21, 'n', 1.6666666666666665)
#ن#	|	#ت#	(22, 22, 's', 2.333333333333333)
#ة	=	#ة	(23, 23, 'n', 2.333333333333333)
ا#	=	ا#	(24, 24, 'n', 2.333333333333333)
#ا#	|	#ل#	(25, 25, 's', 2.9999999999999996)
#ت#	=	#ت#	(26, 26, 'n', 2.9999999999999996)
#خ#	=	#خ#	(27, 27, 'n', 2.9999999999999996)
#ر	=	#ر	(28, 28, 'n', 2.9999999999999996)
ل#	=	ل#	(29, 29, 'n', 2.9999999999999996)
#ط	=	#ط	(30, 30, 'n', 2.9999999999999996)
	<	<unk>	(None, 31, 'i', 3.9999999999999996)
	<	<unk>	(None, 32, 'i', 5.0)
	<	<unk>	(None, 33, 'i', 6.0)
.#	>		(31, None, 'd', 7.0)
#.#	>		(32, None, 'd', 8.0)
#.	>		(33, None, 'd', 9.0)
أ#	=	أ#	(34, 34, 'n', 9.0)
#و	=	#و	(35, 35, 'n', 9.0)
ه	=	ه	(36, 36, 'n', 9.0)
م#	=	م#	(37, 37, 'n', 9.0)
#ز#	=	#ز#	(38, 38, 'n', 9.0)
#ج	=	#ج	(39, 39, 'n', 9.0)
ا#	=	ا#	(40, 40, 'n', 9.0)
#ل#	=	#ل#	(41, 41, 'n', 9.0)
#ح#	=	#ح#	(42, 42, 'n', 9.0)
#ا#	|	#ل#	(43, 43, 's', 9.666666666666666)
#و#	=	#و#	(44, 44, 'n', 9.666666666666666)
#ى	=	#ى	(45, 45, 'n', 9.666666666666666)
</s>	=	</s>	(46, 46, 'n', 9.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ه#	=	#ه#	(3, 3, 'n', 0)
#و	=	#و	(4, 4, 'n', 0)
ي#	=	ي#	(5, 5, 'n', 0)
#ق#	=	#ق#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ب	=	#ب	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ا#	|	#ل#	(11, 11, 's', 0.6666666666666666)
#ن#	|	#ذ#	(12, 12, 's', 1.3333333333333333)
#ي#	=	#ي#	(13, 13, 'n', 1.3333333333333333)
#ة	=	#ة	(14, 14, 'n', 1.3333333333333333)
ع#	=	ع#	(15, 15, 'n', 1.3333333333333333)
#ل	=	#ل	(16, 16, 'n', 1.3333333333333333)
ا#	=	ا#	(17, 17, 'n', 1.3333333333333333)
#ل#	=	#ل#	(18, 18, 'n', 1.3333333333333333)
#ن#	=	#ن#	(19, 19, 'n', 1.3333333333333333)
#ا#	=	#ا#	(20, 20, 'n', 1.3333333333333333)
#ر	=	#ر	(21, 21, 'n', 1.3333333333333333)
	<	<unk>	(None, 22, 'i', 2.333333333333333)
	<	<unk>	(None, 23, 'i', 3.333333333333333)
	<	<unk>	(None, 24, 'i', 4.333333333333333)
.#	>		(22, None, 'd', 5.333333333333333)
#.#	>		(23, None, 'd', 6.333333333333333)
#.	>		(24, None, 'd', 7.333333333333333)
أ#	=	أ#	(25, 25, 'n', 7.333333333333333)
#و	=	#و	(26, 26, 'n', 7.333333333333333)
م	=	م	(27, 27, 'n', 7.333333333333333)
ت#	=	ت#	(28, 28, 'n', 7.333333333333333)
#م#	=	#م#	(29, 29, 'n', 7.333333333333333)
#ل#	=	#ل#	(30, 30, 'n', 7.333333333333333)
#ا	=	#ا	(31, 31, 'n', 7.333333333333333)
ا#	=	ا#	(32, 32, 'n', 7.333333333333333)
#ل#	=	#ل#	(33, 33, 'n', 7.333333333333333)
#أ#	=	#أ#	(34, 34, 'n', 7.333333333333333)
#ط#	=	#ط#	(35, 35, 'n', 7.333333333333333)
#ب#	=	#ب#	(36, 36, 'n', 7.333333333333333)
#ا#	=	#ا#	(37, 37, 'n', 7.333333333333333)
#ق	=	#ق	(38, 38, 'n', 7.333333333333333)
و#	=	و#	(39, 39, 'n', 7.333333333333333)
#ه#	=	#ه#	(40, 40, 'n', 7.333333333333333)
#و	=	#و	(41, 41, 'n', 7.333333333333333)
ي#	=	ي#	(42, 42, 'n', 7.333333333333333)
#ن#	=	#ن#	(43, 43, 'n', 7.333333333333333)
#ق#	=	#ق#	(44, 44, 'n', 7.333333333333333)
#ل#	=	#ل#	(45, 45, 'n', 7.333333333333333)
#ه#	=	#ه#	(46, 46, 'n', 7.333333333333333)
#ا	=	#ا	(47, 47, 'n', 7.333333333333333)
إ#	=	إ#	(48, 48, 'n', 7.333333333333333)
#ل#	=	#ل#	(49, 49, 'n', 7.333333333333333)
#ى	=	#ى	(50, 50, 'n', 7.333333333333333)
</s>	=	</s>	(51, 51, 'n', 7.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ا#	|	#ل#	(3, 3, 's', 0.6666666666666666)
#س#	=	#س#	(4, 4, 'n', 0.6666666666666666)
#ا#	=	#ا#	(5, 5, 'n', 0.6666666666666666)
#ئ#	=	#ئ#	(6, 6, 'n', 0.6666666666666666)
#د#	=	#د#	(7, 7, 'n', 0.6666666666666666)
#ة	=	#ة	(8, 8, 'n', 0.6666666666666666)
	<	<unk>	(None, 9, 'i', 1.6666666666666665)
.	>		(9, None, 'd', 2.6666666666666665)
ح#	=	ح#	(10, 10, 'n', 2.6666666666666665)
#ت#	=	#ت#	(11, 11, 'n', 2.6666666666666665)
#ى	=	#ى	(12, 12, 'n', 2.6666666666666665)
إ#	=	إ#	(13, 13, 'n', 2.6666666666666665)
#ذ#	=	#ذ#	(14, 14, 'n', 2.6666666666666665)
#ا	=	#ا	(15, 15, 'n', 2.6666666666666665)
ح#	=	ح#	(16, 16, 'n', 2.6666666666666665)
#ا#	=	#ا#	(17, 17, 'n', 2.6666666666666665)
#ن	=	#ن	(18, 18, 'n', 2.6666666666666665)
و#	=	و#	(19, 19, 'n', 2.6666666666666665)
#ق#	=	#ق#	(20, 20, 'n', 2.6666666666666665)
#ت	=	#ت	(21, 21, 'n', 2.6666666666666665)
ا#	=	ا#	(22, 22, 'n', 2.6666666666666665)
#ل#	=	#ل#	(23, 23, 'n', 2.6666666666666665)
#ط#	=	#ط#	(24, 24, 'n', 2.6666666666666665)
#ع#	=	#ع#	(25, 25, 'n', 2.6666666666666665)
#ا	=	#ا	(26, 26, 'n', 2.6666666666666665)
م#	=	م#	(27, 27, 'n', 2.6666666666666665)
#ث#	=	#ث#	(28, 28, 'n', 2.6666666666666665)
#ل#	=	#ل#	(29, 29, 'n', 2.6666666666666665)
#ت	=	#ت	(30, 30, 'n', 2.6666666666666665)
إ#	=	إ#	(31, 31, 'n', 2.6666666666666665)
#ل#	=	#ل#	(32, 32, 'n', 2.6666666666666665)
#ى	=	#ى	(33, 33, 'n', 2.6666666666666665)
ج#	=	ج#	(34, 34, 'n', 2.6666666666666665)
#ا#	=	#ا#	(35, 35, 'n', 2.6666666666666665)
#ن#	=	#ن#	(36, 36, 'n', 2.6666666666666665)
#ب	=	#ب	(37, 37, 'n', 2.6666666666666665)
ا#	=	ا#	(38, 38, 'n', 2.6666666666666665)
#ل#	|	#ي#	(39, 39, 's', 3.333333333333333)
#م#	=	#م#	(40, 40, 'n', 3.333333333333333)
#ا#	=	#ا#	(41, 41, 'n', 3.333333333333333)
#ئ#	=	#ئ#	(42, 42, 'n', 3.333333333333333)
#د#	=	#د#	(43, 43, 'n', 3.333333333333333)
#ة	=	#ة	(44, 44, 'n', 3.333333333333333)
ف	=	ف	(45, 45, 'n', 3.333333333333333)
</s>	=	</s>	(46, 46, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ق#	=	#ق#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ر	=	#ر	(5, 5, 'n', 0)
و#	=	و#	(6, 6, 'n', 0)
#خ#	=	#خ#	(7, 7, 'n', 0)
#ش#	=	#ش#	(8, 8, 'n', 0)
#و#	=	#و#	(9, 9, 'n', 0)
#ع	=	#ع	(10, 10, 'n', 0)
و#	=	و#	(11, 11, 'n', 0)
#ق#	=	#ق#	(12, 12, 'n', 0)
#ا#	=	#ا#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#ت	=	#ت	(15, 15, 'n', 0)
	<	<unk>	(None, 16, 'i', 1)
:	>		(16, None, 'd', 2)
ا#	=	ا#	(17, 17, 'n', 2)
#ن#	=	#ن#	(18, 18, 'n', 2)
#ت#	=	#ت#	(19, 19, 'n', 2)
#ه#	=	#ه#	(20, 20, 'n', 2)
#ى	|	#ي	(21, 21, 's', 3.0)
د#	=	د#	(22, 22, 'n', 3.0)
#و#	=	#و#	(23, 23, 'n', 3.0)
#ر#	=	#ر#	(24, 24, 'n', 3.0)
#ا#	=	#ا#	(25, 25, 'n', 3.0)
#ل#	=	#ل#	(26, 26, 'n', 3.0)
#خ#	=	#خ#	(27, 27, 'n', 3.0)
#د#	=	#د#	(28, 28, 'n', 3.0)
#م#	=	#م#	(29, 29, 'n', 3.0)
#ة	=	#ة	(30, 30, 'n', 3.0)
	<	<unk>	(None, 31, 'i', 4.0)
.	>		(31, None, 'd', 5.0)
ف#	=	ف#	(32, 32, 'n', 5.0)
#ت#	=	#ت#	(33, 33, 'n', 5.0)
#ف#	=	#ف#	(34, 34, 'n', 5.0)
#ض#	=	#ض#	(35, 35, 'n', 5.0)
#ا#	|	#ل#	(36, 36, 's', 5.666666666666667)
#و#	=	#و#	(37, 37, 'n', 5.666666666666667)
#ا	=	#ا	(38, 38, 'n', 5.666666666666667)
أ#	=	أ#	(39, 39, 'n', 5.666666666666667)
#ي#	=	#ي#	(40, 40, 'n', 5.666666666666667)
#ه#	=	#ه#	(41, 41, 'n', 5.666666666666667)
#ا	=	#ا	(42, 42, 'n', 5.666666666666667)
ا#	=	ا#	(43, 43, 'n', 5.666666666666667)
#ل#	|	#ي#	(44, 44, 's', 6.333333333333334)
#س#	=	#س#	(45, 45, 'n', 6.333333333333334)
#ا#	=	#ا#	(46, 46, 'n', 6.333333333333334)
#د#	=	#د#	(47, 47, 'n', 6.333333333333334)
#ة	=	#ة	(48, 48, 'n', 6.333333333333334)
</s>	=	</s>	(49, 49, 'n', 6.333333333333334)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ت#	=	#ت#	(3, 3, 'n', 0)
#ن#	|	#ت#	(4, 4, 's', 0.6666666666666666)
#س#	=	#س#	(5, 5, 'n', 0.6666666666666666)
#ر#	=	#ر#	(6, 6, 'n', 0.6666666666666666)
#ب	=	#ب	(7, 7, 'n', 0.6666666666666666)
إ#	=	إ#	(8, 8, 'n', 0.6666666666666666)
#ل	=	#ل	(9, 9, 'n', 0.6666666666666666)
ا#	=	ا#	(10, 10, 'n', 0.6666666666666666)
#ل#	=	#ل#	(11, 11, 'n', 0.6666666666666666)
#ن#	=	#ن#	(12, 12, 'n', 0.6666666666666666)
#ز#	=	#ز#	(13, 13, 'n', 0.6666666666666666)
#ل	=	#ل	(14, 14, 'n', 0.6666666666666666)
أ#	=	أ#	(15, 15, 'n', 0.6666666666666666)
#ن#	=	#ن#	(16, 16, 'n', 0.6666666666666666)
#ب#	|	#ي#	(17, 17, 's', 1.3333333333333333)
#ا#	=	#ا#	(18, 18, 'n', 1.3333333333333333)
#ء	|	#ئ	(19, 19, 's', 2.333333333333333)
ا#	=	ا#	(20, 20, 'n', 2.333333333333333)
#ل#	=	#ل#	(21, 21, 'n', 2.333333333333333)
#أ#	=	#أ#	(22, 22, 'n', 2.333333333333333)
#ص#	=	#ص#	(23, 23, 'n', 2.333333333333333)
#ي#	=	#ي#	(24, 24, 'n', 2.333333333333333)
#ل	=	#ل	(25, 25, 'n', 2.333333333333333)
ا#	=	ا#	(26, 26, 'n', 2.333333333333333)
#ل#	=	#ل#	(27, 27, 'n', 2.333333333333333)
#ا#	=	#ا#	(28, 28, 'n', 2.333333333333333)
#س#	=	#س#	(29, 29, 'n', 2.333333333333333)
#ت#	=	#ت#	(30, 30, 'n', 2.333333333333333)
#ق#	=	#ق#	(31, 31, 'n', 2.333333333333333)
#ر#	=	#ر#	(32, 32, 'n', 2.333333333333333)
#ا#	=	#ا#	(33, 33, 'n', 2.333333333333333)
#ء	=	#ء	(34, 34, 'n', 2.333333333333333)
ل#	=	ل#	(35, 35, 'n', 2.333333333333333)
#ا	=	#ا	(36, 36, 'n', 2.333333333333333)
ب#	=	ب#	(37, 37, 'n', 2.333333333333333)
#ا#	=	#ا#	(38, 38, 'n', 2.333333333333333)
#ل#	=	#ل#	(39, 39, 'n', 2.333333333333333)
#م#	=	#م#	(40, 40, 'n', 2.333333333333333)
#ش#	=	#ش#	(41, 41, 'n', 2.333333333333333)
#ا#	=	#ا#	(42, 42, 'n', 2.333333333333333)
#ه#	=	#ه#	(43, 43, 'n', 2.333333333333333)
#د#	=	#د#	(44, 44, 'n', 2.333333333333333)
#ة	=	#ة	(45, 45, 'n', 2.333333333333333)
ف#	=	ف#	(46, 46, 'n', 2.333333333333333)
#ى	|	#ي	(47, 47, 's', 3.333333333333333)
</s>	=	</s>	(48, 48, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ع#	=	#ع#	(3, 3, 'n', 0)
#ظ	=	#ظ	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#أ#	=	#أ#	(7, 7, 'n', 0)
#ن#	=	#ن#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#م	=	#م	(10, 10, 'n', 0)
،	=	،	(11, 11, 'n', 0)
ف#	|	و#	(12, 12, 's', 1.0)
#ي#	|	#ب#	(13, 13, 's', 1.6666666666666665)
#ق#	=	#ق#	(14, 14, 'n', 1.6666666666666665)
#ر#	=	#ر#	(15, 15, 'n', 1.6666666666666665)
#آ#	=	#آ#	(16, 16, 'n', 1.6666666666666665)
#ن	=	#ن	(17, 17, 'n', 1.6666666666666665)
أ#	=	أ#	(18, 18, 'n', 1.6666666666666665)
#و	=	#و	(19, 19, 'n', 1.6666666666666665)
ي#	=	ي#	(20, 20, 'n', 1.6666666666666665)
#س#	=	#س#	(21, 21, 'n', 1.6666666666666665)
#م#	=	#م#	(22, 22, 'n', 1.6666666666666665)
#ع#	=	#ع#	(23, 23, 'n', 1.6666666666666665)
#ا#	=	#ا#	(24, 24, 'n', 1.6666666666666665)
#ن	=	#ن	(25, 25, 'n', 1.6666666666666665)
ب#	=	ب#	(26, 26, 'n', 1.6666666666666665)
#ع#	=	#ع#	(27, 27, 'n', 1.6666666666666665)
#ض	=	#ض	(28, 28, 'n', 1.6666666666666665)
ا#	=	ا#	(29, 29, 'n', 1.6666666666666665)
#ل#	=	#ل#	(30, 30, 'n', 1.6666666666666665)
#أ#	=	#أ#	(31, 31, 'n', 1.6666666666666665)
#غ#	=	#غ#	(32, 32, 'n', 1.6666666666666665)
#ا#	=	#ا#	(33, 33, 'n', 1.6666666666666665)
#و#	=	#و#	(34, 34, 'n', 1.6666666666666665)
#ى	|	#ي	(35, 35, 's', 2.6666666666666665)
،	=	،	(36, 36, 'n', 2.6666666666666665)
أ#	=	أ#	(37, 37, 'n', 2.6666666666666665)
#و	=	#و	(38, 38, 'n', 2.6666666666666665)
ي#	=	ي#	(39, 39, 'n', 2.6666666666666665)
#ل#	=	#ل#	(40, 40, 'n', 2.6666666666666665)
#ع#	=	#ع#	(41, 41, 'n', 2.6666666666666665)
#ن#	=	#ن#	(42, 42, 'n', 2.6666666666666665)
#ا#	=	#ا#	(43, 43, 'n', 2.6666666666666665)
#ن	=	#ن	(44, 44, 'n', 2.6666666666666665)
	<	<unk>	(None, 45, 'i', 3.6666666666666665)
«#	>		(45, None, 'd', 4.666666666666666)
#ا#	=	#ا#	(46, 46, 'n', 4.666666666666666)
#ل#	=	#ل#	(47, 47, 'n', 4.666666666666666)
#د#	=	#د#	(48, 48, 'n', 4.666666666666666)
#و#	=	#و#	(49, 49, 'n', 4.666666666666666)
#م#	=	#م#	(50, 50, 'n', 4.666666666666666)
#ي#	=	#ي#	(51, 51, 'n', 4.666666666666666)
#ن#	|	#ت#	(52, 52, 's', 5.333333333333333)
#ة#	=	#ة#	(53, 53, 'n', 5.333333333333333)
	<	<unk>	(None, 54, 'i', 6.333333333333333)
#»	>		(54, None, 'd', 7.333333333333333)
</s>	=	</s>	(55, 55, 'n', 7.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ي#	=	#ي#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
و#	=	و#	(7, 7, 'n', 0)
#ه	|	#و#	(8, 8, 's', 1.3333333333333333)
ل#	=	ل#	(9, 9, 'n', 1.3333333333333333)
#ع#	=	#ع#	(10, 10, 'n', 1.3333333333333333)
#ة	=	#ة	(11, 11, 'n', 1.3333333333333333)
ح#	=	ح#	(12, 12, 'n', 1.3333333333333333)
#ذ#	=	#ذ#	(13, 13, 'n', 1.3333333333333333)
#ق#	=	#ق#	(14, 14, 'n', 1.3333333333333333)
#ه#	=	#ه#	(15, 15, 'n', 1.3333333333333333)
#ا	=	#ا	(16, 16, 'n', 1.3333333333333333)
س#	=	س#	(17, 17, 'n', 1.3333333333333333)
#ا#	=	#ا#	(18, 18, 'n', 1.3333333333333333)
#ر#	=	#ر#	(19, 19, 'n', 1.3333333333333333)
#ة	=	#ة	(20, 20, 'n', 1.3333333333333333)
و#	=	و#	(21, 21, 'n', 1.3333333333333333)
#ي#	|	#ا#	(22, 22, 's', 2.0)
#ع#	=	#ع#	(23, 23, 'n', 2.0)
#ت#	=	#ت#	(24, 24, 'n', 2.0)
#ق#	=	#ق#	(25, 25, 'n', 2.0)
#د	=	#د	(26, 26, 'n', 2.0)
ه#	=	ه#	(27, 27, 'n', 2.0)
#م#	=	#م#	(28, 28, 'n', 2.0)
#ا#	=	#ا#	(29, 29, 'n', 2.0)
#م	=	#م	(30, 30, 'n', 2.0)
أ#	=	أ#	(31, 31, 'n', 2.0)
#م#	=	#م#	(32, 32, 'n', 2.0)
#ه#	=	#ه#	(33, 33, 'n', 2.0)
#ا	=	#ا	(34, 34, 'n', 2.0)
أ#	=	أ#	(35, 35, 'n', 2.0)
#ص#	=	#ص#	(36, 36, 'n', 2.0)
#ح	=	#ح	(37, 37, 'n', 2.0)
ا#	=	ا#	(38, 38, 'n', 2.0)
#ل#	=	#ل#	(39, 39, 'n', 2.0)
#أ#	=	#أ#	(40, 40, 'n', 2.0)
#ل#	=	#ل#	(41, 41, 'n', 2.0)
#ع#	=	#ع#	(42, 42, 'n', 2.0)
#ا#	=	#ا#	(43, 43, 'n', 2.0)
#ب	=	#ب	(44, 44, 'n', 2.0)
و#	=	و#	(45, 45, 'n', 2.0)
#أ#	=	#أ#	(46, 46, 'n', 2.0)
#ش#	=	#ش#	(47, 47, 'n', 2.0)
#د#	=	#د#	(48, 48, 'n', 2.0)
#ه#	=	#ه#	(49, 49, 'n', 2.0)
#ا	=	#ا	(50, 50, 'n', 2.0)
</s>	=	</s>	(51, 51, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ط#	=	#ط#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ب#	=	#ب#	(5, 5, 'n', 0)
#ق#	=	#ق#	(6, 6, 'n', 0)
#ة	=	#ة	(7, 7, 'n', 0)
ل#	=	ل#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ح#	=	#ح#	(10, 10, 'n', 0)
#ا#	|	#ل#	(11, 11, 's', 0.6666666666666666)
#ة	=	#ة	(12, 12, 'n', 0.6666666666666666)
</s>	=	</s>	(13, 13, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ا#	=	#ا#	(3, 3, 'n', 1.0)
#ل#	=	#ل#	(4, 4, 'n', 1.0)
#ش#	=	#ش#	(5, 5, 'n', 1.0)
#ط#	=	#ط#	(6, 6, 'n', 1.0)
#ر#	=	#ر#	(7, 7, 'n', 1.0)
#ج	=	#ج	(8, 8, 'n', 1.0)
و#	=	و#	(9, 9, 'n', 1.0)
#ا#	=	#ا#	(10, 10, 'n', 1.0)
#ل#	=	#ل#	(11, 11, 'n', 1.0)
#ض#	=	#ض#	(12, 12, 'n', 1.0)
#ا#	=	#ا#	(13, 13, 'n', 1.0)
#م#	=	#م#	(14, 14, 'n', 1.0)
#ة	=	#ة	(15, 15, 'n', 1.0)
ي#	=	ي#	(16, 16, 'n', 1.0)
#ع#	=	#ع#	(17, 17, 'n', 1.0)
#و	=	#و	(18, 18, 'n', 1.0)
ل#	=	ل#	(19, 19, 'n', 1.0)
#ا#	=	#ا#	(20, 20, 'n', 1.0)
#ن	=	#ن	(21, 21, 'n', 1.0)
ع#	=	ع#	(22, 22, 'n', 1.0)
#ل	=	#ل	(23, 23, 'n', 1.0)
ا#	=	ا#	(24, 24, 'n', 1.0)
#ل#	=	#ل#	(25, 25, 'n', 1.0)
#ح#	=	#ح#	(26, 26, 'n', 1.0)
#ي#	|	#ا#	(27, 27, 's', 1.6666666666666665)
#ل#	=	#ل#	(28, 28, 'n', 1.6666666666666665)
#ة	=	#ة	(29, 29, 'n', 1.6666666666666665)
و#	=	و#	(30, 30, 'n', 1.6666666666666665)
#ك#	=	#ك#	(31, 31, 'n', 1.6666666666666665)
#ل	=	#ل	(32, 32, 'n', 1.6666666666666665)
ث#	=	ث#	(33, 33, 'n', 1.6666666666666665)
#ي#	|	#ا#	(34, 34, 's', 2.333333333333333)
#ء	|	#ئ	(35, 35, 's', 3.333333333333333)
ف#	|	و#	(36, 36, 's', 4.333333333333333)
#ي#	|	#ا#	(37, 37, 's', 5.0)
#ه#	=	#ه#	(38, 38, 'n', 5.0)
#م#	=	#م#	(39, 39, 'n', 5.0)
#ا	=	#ا	(40, 40, 'n', 5.0)
م#	=	م#	(41, 41, 'n', 5.0)
#ك#	=	#ك#	(42, 42, 'n', 5.0)
#و#	=	#و#	(43, 43, 'n', 5.0)
#ف	=	#ف	(44, 44, 'n', 5.0)
</s>	=	</s>	(45, 45, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	=	ب#	(2, 2, 'n', 0)
#ع#	=	#ع#	(3, 3, 'n', 0)
#د	=	#د	(4, 4, 'n', 0)
ذ#	=	ذ#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ك	=	#ك	(7, 7, 'n', 0)
،	=	،	(8, 8, 'n', 0)
و#	=	و#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#ب#	=	#ب#	(12, 12, 'n', 0)
#ر#	=	#ر#	(13, 13, 'n', 0)
#د	=	#د	(14, 14, 'n', 0)
ي#	=	ي#	(15, 15, 'n', 0)
#م#	=	#م#	(16, 16, 'n', 0)
#و#	=	#و#	(17, 17, 'n', 0)
#ل	=	#ل	(18, 18, 'n', 0)
ع#	=	ع#	(19, 19, 'n', 0)
#ل	=	#ل	(20, 20, 'n', 0)
ا#	=	ا#	(21, 21, 'n', 0)
#ل#	=	#ل#	(22, 22, 'n', 0)
#م#	=	#م#	(23, 23, 'n', 0)
#ص#	=	#ص#	(24, 24, 'n', 0)
#ا#	=	#ا#	(25, 25, 'n', 0)
#د#	=	#د#	(26, 26, 'n', 0)
#ف#	|	#ق#	(27, 27, 's', 0.6666666666666666)
#ة	=	#ة	(28, 28, 'n', 0.6666666666666666)
و#	=	و#	(29, 29, 'n', 0.6666666666666666)
#ا#	=	#ا#	(30, 30, 'n', 0.6666666666666666)
#ل#	=	#ل#	(31, 31, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(32, 32, 'n', 0.6666666666666666)
#ك#	=	#ك#	(33, 33, 'n', 0.6666666666666666)
#ا#	=	#ا#	(34, 34, 'n', 0.6666666666666666)
#ء	=	#ء	(35, 35, 'n', 0.6666666666666666)
و#	=	و#	(36, 36, 'n', 0.6666666666666666)
#ك#	=	#ك#	(37, 37, 'n', 0.6666666666666666)
#ل	=	#ل	(38, 38, 'n', 0.6666666666666666)
ث#	=	ث#	(39, 39, 'n', 0.6666666666666666)
#ى#	|	#ي#	(40, 40, 's', 1.3333333333333333)
#ء	|	#ا	(41, 41, 's', 2.333333333333333)
و#	=	و#	(42, 42, 'n', 2.333333333333333)
#ي	=	#ي	(43, 43, 'n', 2.333333333333333)
</s>	=	</s>	(44, 44, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ك#	=	#ك#	(3, 3, 'n', 0)
#ش#	=	#ش#	(4, 4, 'n', 0)
#و#	=	#و#	(5, 5, 'n', 0)
#ف	=	#ف	(6, 6, 'n', 0)
ب#	=	ب#	(7, 7, 'n', 0)
#ع#	=	#ع#	(8, 8, 'n', 0)
#د	=	#د	(9, 9, 'n', 0)
ذ#	=	ذ#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#ك	=	#ك	(12, 12, 'n', 0)
،	=	،	(13, 13, 'n', 0)
و#	=	و#	(14, 14, 'n', 0)
#ا#	=	#ا#	(15, 15, 'n', 0)
#ل#	=	#ل#	(16, 16, 'n', 0)
#و#	|	#ا#	(17, 17, 's', 0.6666666666666666)
#ر#	=	#ر#	(18, 18, 'n', 0.6666666666666666)
#ق	=	#ق	(19, 19, 'n', 0.6666666666666666)
إ#	=	إ#	(20, 20, 'n', 0.6666666666666666)
#م#	=	#م#	(21, 21, 'n', 0.6666666666666666)
#ا	=	#ا	(22, 22, 'n', 0.6666666666666666)
م#	=	م#	(23, 23, 'n', 0.6666666666666666)
#ص#	=	#ص#	(24, 24, 'n', 0.6666666666666666)
#ا#	=	#ا#	(25, 25, 'n', 0.6666666666666666)
#د#	=	#د#	(26, 26, 'n', 0.6666666666666666)
#ف#	|	#ق#	(27, 27, 's', 1.3333333333333333)
#ة	=	#ة	(28, 28, 'n', 1.3333333333333333)
و#	=	و#	(29, 29, 'n', 1.3333333333333333)
#إ#	=	#إ#	(30, 30, 'n', 1.3333333333333333)
#م#	=	#م#	(31, 31, 'n', 1.3333333333333333)
#ا	=	#ا	(32, 32, 'n', 1.3333333333333333)
ص#	=	ص#	(33, 33, 'n', 1.3333333333333333)
#ر#	=	#ر#	(34, 34, 'n', 1.3333333333333333)
#ا#	=	#ا#	(35, 35, 'n', 1.3333333333333333)
#ع	=	#ع	(36, 36, 'n', 1.3333333333333333)
ق#	=	ق#	(37, 37, 'n', 1.3333333333333333)
#ا#	|	#ل#	(38, 38, 's', 2.0)
#م#	=	#م#	(39, 39, 'n', 2.0)
#ا	=	#ا	(40, 40, 'n', 2.0)
ي#	=	ي#	(41, 41, 'n', 2.0)
#ش#	=	#ش#	(42, 42, 'n', 2.0)
#س#	=	#س#	(43, 43, 'n', 2.0)
#ب#	|	#ي#	(44, 44, 's', 2.6666666666666665)
#ه	=	#ه	(45, 45, 'n', 2.6666666666666665)
</s>	=	</s>	(46, 46, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ع	=	#ع	(3, 3, 'n', 0)
ا#	=	ا#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#ح#	=	#ح#	(6, 6, 'n', 0)
#ي#	=	#ي#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ة	=	#ة	(9, 9, 'n', 0)
	<	<unk>	(None, 10, 'i', 1)
.	>		(10, None, 'd', 2)
</s>	=	</s>	(11, 11, 'n', 2)

