<s>	=	<s>	(1, 1, 'n', 0)
	<	<unk>	(None, 2, 'i', 1)
	<	<unk>	(None, 3, 'i', 2)
A#	>		(2, None, 'd', 3)
#o	>		(3, None, 'd', 4)
</s>	=	</s>	(4, 4, 'n', 4)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ع#	=	#ع#	(3, 3, 'n', 0)
#ة	=	#ة	(4, 4, 'n', 0)
؟	=	؟	(5, 5, 'n', 0)
و#	=	و#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#م#	=	#م#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ذ#	=	#ذ#	(10, 10, 'n', 0)
#ا	=	#ا	(11, 11, 'n', 0)
خ#	=	خ#	(12, 12, 'n', 0)
#ر#	=	#ر#	(13, 13, 'n', 0)
#ج	=	#ج	(14, 14, 'n', 0)
و#	=	و#	(15, 15, 'n', 0)
#ح#	=	#ح#	(16, 16, 'n', 0)
#د#	=	#د#	(17, 17, 'n', 0)
#ه#	=	#ه#	(18, 18, 'n', 0)
#ا	=	#ا	(19, 19, 'n', 0)
؟	=	؟	(20, 20, 'n', 0)
و#	=	و#	(21, 21, 'n', 0)
#ذ#	=	#ذ#	(22, 22, 'n', 0)
#ل#	=	#ل#	(23, 23, 'n', 0)
#ك	=	#ك	(24, 24, 'n', 0)
ا#	=	ا#	(25, 25, 'n', 0)
#ل#	=	#ل#	(26, 26, 'n', 0)
#م#	=	#م#	(27, 27, 'n', 0)
#و#	=	#و#	(28, 28, 'n', 0)
#ب	=	#ب	(29, 29, 'n', 0)
ا#	=	ا#	(30, 30, 'n', 0)
#ل#	=	#ل#	(31, 31, 'n', 0)
#ع#	=	#ع#	(32, 32, 'n', 0)
#ت#	=	#ت#	(33, 33, 'n', 0)
#ا#	|	#ل#	(34, 34, 's', 0.6666666666666666)
#ى	|	#ي	(35, 35, 's', 1.6666666666666665)
أ#	=	أ#	(36, 36, 'n', 1.6666666666666665)
#ل#	=	#ل#	(37, 37, 'n', 1.6666666666666665)
#ي#	=	#ي#	(38, 38, 'n', 1.6666666666666665)
#س	=	#س	(39, 39, 'n', 1.6666666666666665)
ه#	=	ه#	(40, 40, 'n', 1.6666666666666665)
#و	=	#و	(41, 41, 'n', 1.6666666666666665)
</s>	=	</s>	(42, 42, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#و#	|	#ا#	(3, 3, 's', 0.6666666666666666)
#ب	=	#ب	(4, 4, 'n', 0.6666666666666666)
ا#	=	ا#	(5, 5, 'n', 0.6666666666666666)
#ل#	=	#ل#	(6, 6, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(7, 7, 'n', 0.6666666666666666)
#ى	|	#ي	(8, 8, 's', 1.6666666666666665)
ن#	|	ت#	(9, 9, 's', 2.6666666666666665)
#ح#	=	#ح#	(10, 10, 'n', 2.6666666666666665)
#ب	=	#ب	(11, 11, 'n', 2.6666666666666665)
أ#	=	أ#	(12, 12, 'n', 2.6666666666666665)
#ن	=	#ن	(13, 13, 'n', 2.6666666666666665)
ت#	=	ت#	(14, 14, 'n', 2.6666666666666665)
#ت#	=	#ت#	(15, 15, 'n', 2.6666666666666665)
#ن	|	#ذ#	(16, 16, 's', 4.0)
ب#	|	#ي#	(17, 17, 's', 5.333333333333333)
#ه	=	#ه	(18, 18, 'n', 5.333333333333333)
ل#	=	ل#	(19, 19, 'n', 5.333333333333333)
#خ#	=	#خ#	(20, 20, 'n', 5.333333333333333)
#ا#	|	#ل#	(21, 21, 's', 6.0)
#و#	=	#و#	(22, 22, 'n', 6.0)
#ت#	=	#ت#	(23, 23, 'n', 6.0)
#ب#	|	#ي#	(24, 24, 's', 6.666666666666667)
#ا	=	#ا	(25, 25, 'n', 6.666666666666667)
و#	=	و#	(26, 26, 'n', 6.666666666666667)
#ب#	|	#ا#	(27, 27, 's', 7.333333333333334)
#ح#	=	#ح#	(28, 28, 'n', 7.333333333333334)
#س#	=	#س#	(29, 29, 'n', 7.333333333333334)
#ه	=	#ه	(30, 30, 'n', 7.333333333333334)
أ#	=	أ#	(31, 31, 'n', 7.333333333333334)
#ب#	|	#ي#	(32, 32, 's', 8.0)
#م#	=	#م#	(33, 33, 'n', 8.0)
#ل	=	#ل	(34, 34, 'n', 8.0)
ع#	=	ع#	(35, 35, 'n', 8.0)
#ل#	=	#ل#	(36, 36, 'n', 8.0)
#ي#	=	#ي#	(37, 37, 'n', 8.0)
#ا	=	#ا	(38, 38, 'n', 8.0)
م#	=	م#	(39, 39, 'n', 8.0)
#ن	=	#ن	(40, 40, 'n', 8.0)
</s>	=	</s>	(41, 41, 'n', 8.0)

<s>	=	<s>	(1, 1, 'n', 0)
س#	=	س#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ئ#	=	#ئ#	(4, 4, 'n', 0)
#ر	=	#ر	(5, 5, 'n', 0)
ث#	=	ث#	(6, 6, 'n', 0)
#ي#	=	#ي#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ب#	=	#ب#	(9, 9, 'n', 0)
#ا	=	#ا	(10, 10, 'n', 0)
ب	=	ب	(11, 11, 'n', 0)
	<	<unk>	(None, 12, 'i', 1)
)	>		(12, None, 'd', 2)
</s>	=	</s>	(13, 13, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ا#	=	#ا#	(3, 3, 'n', 1.0)
#ل#	=	#ل#	(4, 4, 'n', 1.0)
#ح#	=	#ح#	(5, 5, 'n', 1.0)
#ق#	=	#ق#	(6, 6, 'n', 1.0)
#ق#	=	#ق#	(7, 7, 'n', 1.0)
#ة	=	#ة	(8, 8, 'n', 1.0)
إ#	=	إ#	(9, 9, 'n', 1.0)
#ذ#	=	#ذ#	(10, 10, 'n', 1.0)
#ن	=	#ن	(11, 11, 'n', 1.0)
ع#	=	ع#	(12, 12, 'n', 1.0)
#ل	=	#ل	(13, 13, 'n', 1.0)
م#	=	م#	(14, 14, 'n', 1.0)
#د#	=	#د#	(15, 15, 'n', 1.0)
#ى	=	#ى	(16, 16, 'n', 1.0)
خ#	=	خ#	(17, 17, 'n', 1.0)
#ط#	=	#ط#	(18, 18, 'n', 1.0)
#و	=	#و	(19, 19, 'n', 1.0)
ت#	=	ت#	(20, 20, 'n', 1.0)
#ي#	|	#ب#	(21, 21, 's', 1.6666666666666665)
#ن	=	#ن	(22, 22, 'n', 1.6666666666666665)
،	=	،	(23, 23, 'n', 1.6666666666666665)
و#	=	و#	(24, 24, 'n', 1.6666666666666665)
#ي#	=	#ي#	(25, 25, 'n', 1.6666666666666665)
#س#	=	#س#	(26, 26, 'n', 1.6666666666666665)
#ت#	=	#ت#	(27, 27, 'n', 1.6666666666666665)
#ر	=	#ر	(28, 28, 'n', 1.6666666666666665)
ا#	=	ا#	(29, 29, 'n', 1.6666666666666665)
#ل#	=	#ل#	(30, 30, 'n', 1.6666666666666665)
#ل#	=	#ل#	(31, 31, 'n', 1.6666666666666665)
#ه	=	#ه	(32, 32, 'n', 1.6666666666666665)
ف#	|	و#	(33, 33, 's', 2.6666666666666665)
#ل#	=	#ل#	(34, 34, 'n', 2.6666666666666665)
#ا	=	#ا	(35, 35, 'n', 2.6666666666666665)
ي#	=	ي#	(36, 36, 'n', 2.6666666666666665)
#ع#	=	#ع#	(37, 37, 'n', 2.6666666666666665)
#ث#	=	#ث#	(38, 38, 'n', 2.6666666666666665)
#ر	=	#ر	(39, 39, 'n', 2.6666666666666665)
أ#	=	أ#	(40, 40, 'n', 2.6666666666666665)
#م#	=	#م#	(41, 41, 'n', 2.6666666666666665)
#ي#	=	#ي#	(42, 42, 'n', 2.6666666666666665)
#ن	=	#ن	(43, 43, 'n', 2.6666666666666665)
</s>	=	</s>	(44, 44, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	=	ب#	(2, 2, 'n', 0)
#إ#	=	#إ#	(3, 3, 'n', 0)
#ح#	=	#ح#	(4, 4, 'n', 0)
#د#	=	#د#	(5, 5, 'n', 0)
#ى	=	#ى	(6, 6, 'n', 0)
س#	=	س#	(7, 7, 'n', 0)
#ب#	|	#ي#	(8, 8, 's', 0.6666666666666666)
#و	=	#و	(9, 9, 'n', 0.6666666666666666)
ا#	=	ا#	(10, 10, 'n', 0.6666666666666666)
#ت#	=	#ت#	(11, 11, 'n', 0.6666666666666666)
#ه	|	#ة	(12, 12, 's', 1.6666666666666665)
ف#	=	ف#	(13, 13, 'n', 1.6666666666666665)
#ى	|	#ي	(14, 14, 's', 2.6666666666666665)
إ#	=	إ#	(15, 15, 'n', 2.6666666666666665)
#ح#	=	#ح#	(16, 16, 'n', 2.6666666666666665)
#د#	=	#د#	(17, 17, 'n', 2.6666666666666665)
#ى	=	#ى	(18, 18, 'n', 2.6666666666666665)
ه#	=	ه#	(19, 19, 'n', 2.6666666666666665)
#ا#	=	#ا#	(20, 20, 'n', 2.6666666666666665)
#ت#	=	#ت#	(21, 21, 'n', 2.6666666666666665)
#ي#	|	#ا#	(22, 22, 's', 3.333333333333333)
#ن	=	#ن	(23, 23, 'n', 3.333333333333333)
ا#	=	ا#	(24, 24, 'n', 3.333333333333333)
#ل#	=	#ل#	(25, 25, 'n', 3.333333333333333)
#خ#	=	#خ#	(26, 26, 'n', 3.333333333333333)
#ط#	=	#ط#	(27, 27, 'n', 3.333333333333333)
#و	=	#و	(28, 28, 'n', 3.333333333333333)
ت#	=	ت#	(29, 29, 'n', 3.333333333333333)
#ي#	|	#ئ#	(30, 30, 's', 3.9999999999999996)
#ن	=	#ن	(31, 31, 'n', 3.9999999999999996)
	<	<unk>	(None, 32, 'i', 5.0)
.	>		(32, None, 'd', 6.0)
و#	=	و#	(33, 33, 'n', 6.0)
#م#	=	#م#	(34, 34, 'n', 6.0)
#ا#	=	#ا#	(35, 35, 'n', 6.0)
#ذ#	=	#ذ#	(36, 36, 'n', 6.0)
#ا	=	#ا	(37, 37, 'n', 6.0)
ع#	=	ع#	(38, 38, 'n', 6.0)
#م#	=	#م#	(39, 39, 'n', 6.0)
#ى	|	#ي	(40, 40, 's', 7.0)
أ#	=	أ#	(41, 41, 'n', 7.0)
#ن	=	#ن	(42, 42, 'n', 7.0)
ي#	=	ي#	(43, 43, 'n', 7.0)
#ع#	=	#ع#	(44, 44, 'n', 7.0)
#ث#	=	#ث#	(45, 45, 'n', 7.0)
#ر#	=	#ر#	(46, 46, 'n', 7.0)
#ه	|	#ة	(47, 47, 's', 8.0)
</s>	=	</s>	(48, 48, 'n', 8.0)

<s>	=	<s>	(1, 1, 'n', 0)
د#	=	د#	(2, 2, 'n', 0)
#ع#	=	#ع#	(3, 3, 'n', 0)
#د	=	#د	(4, 4, 'n', 0)
ه#	=	ه#	(5, 5, 'n', 0)
#ذ#	=	#ذ#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#م#	=	#م#	(10, 10, 'n', 0)
#د#	=	#د#	(11, 11, 'n', 0)
#ى	=	#ى	(12, 12, 'n', 0)
؟	=	؟	(13, 13, 'n', 0)
و#	=	و#	(14, 14, 'n', 0)
#ك#	=	#ك#	(15, 15, 'n', 0)
#ي#	=	#ي#	(16, 16, 'n', 0)
#ف	=	#ف	(17, 17, 'n', 0)
إ#	=	إ#	(18, 18, 'n', 0)
#م#	=	#م#	(19, 19, 'n', 0)
#ث#	=	#ث#	(20, 20, 'n', 0)
#ر	=	#ر	(21, 21, 'n', 0)
ب#	=	ب#	(22, 22, 'n', 0)
#ا#	=	#ا#	(23, 23, 'n', 0)
#ت#	=	#ت#	(24, 24, 'n', 0)
#ر#	=	#ر#	(25, 25, 'n', 0)
#ى	|	#ي	(26, 26, 's', 1.0)
؟	=	؟	(27, 27, 'n', 1.0)
ذ#	=	ذ#	(28, 28, 'n', 1.0)
#ل#	=	#ل#	(29, 29, 'n', 1.0)
#ا#	|	#ل#	(30, 30, 's', 1.6666666666666665)
#ك	=	#ك	(31, 31, 'n', 1.6666666666666665)
ن#	|	ت#	(32, 32, 's', 2.6666666666666665)
#ع#	=	#ع#	(33, 33, 'n', 2.6666666666666665)
#ر#	=	#ر#	(34, 34, 'n', 2.6666666666666665)
#د	=	#د	(35, 35, 'n', 2.6666666666666665)
	<	<unk>	(None, 36, 'i', 3.6666666666666665)
	<	<unk>	(None, 37, 'i', 4.666666666666666)
	<	<unk>	(None, 38, 'i', 5.666666666666666)
.#	>		(36, None, 'd', 6.666666666666666)
#.#	>		(37, None, 'd', 7.666666666666666)
#.	>		(38, None, 'd', 8.666666666666666)
و#	=	و#	(39, 39, 'n', 8.666666666666666)
#أ#	=	#أ#	(40, 40, 'n', 8.666666666666666)
#غ#	=	#غ#	(41, 41, 'n', 8.666666666666666)
#ل#	=	#ل#	(42, 42, 'n', 8.666666666666666)
#ب	=	#ب	(43, 43, 'n', 8.666666666666666)
ا#	=	ا#	(44, 44, 'n', 8.666666666666666)
#ل#	|	#ي#	(45, 45, 's', 9.333333333333332)
#ف#	|	#ق#	(46, 46, 's', 9.999999999999998)
#ا#	=	#ا#	(47, 47, 'n', 9.999999999999998)
#ن	=	#ن	(48, 48, 'n', 9.999999999999998)
</s>	=	</s>	(49, 49, 'n', 9.999999999999998)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
ا#	=	ا#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#أ#	=	#أ#	(6, 6, 'n', 0)
#م	=	#م	(7, 7, 'n', 0)
س#	=	س#	(8, 8, 'n', 0)
#ي#	=	#ي#	(9, 9, 'n', 0)
#ن#	|	#ت#	(10, 10, 's', 0.6666666666666666)
#ك#	=	#ك#	(11, 11, 'n', 0.6666666666666666)
#ش#	=	#ش#	(12, 12, 'n', 0.6666666666666666)
#ف	=	#ف	(13, 13, 'n', 0.6666666666666666)
و#	=	و#	(14, 14, 'n', 0.6666666666666666)
#أ#	=	#أ#	(15, 15, 'n', 0.6666666666666666)
#ن	=	#ن	(16, 16, 'n', 0.6666666666666666)
ا#	=	ا#	(17, 17, 'n', 0.6666666666666666)
#ل#	|	#ي#	(18, 18, 's', 1.3333333333333333)
#ف#	|	#ق#	(19, 19, 's', 2.0)
#ا#	=	#ا#	(20, 20, 'n', 2.0)
#ش#	=	#ش#	(21, 21, 'n', 2.0)
#ي#	|	#ب#	(22, 22, 's', 2.6666666666666665)
#ة	=	#ة	(23, 23, 'n', 2.6666666666666665)
س#	=	س#	(24, 24, 'n', 2.6666666666666665)
#ت#	=	#ت#	(25, 25, 'n', 2.6666666666666665)
#ن#	|	#ت#	(26, 26, 's', 3.333333333333333)
#ج#	|	#ح#	(27, 27, 's', 3.9999999999999996)
#ل	=	#ل	(28, 28, 'n', 3.9999999999999996)
،	=	،	(29, 29, 'n', 3.9999999999999996)
و#	=	و#	(30, 30, 'n', 3.9999999999999996)
#أ#	=	#أ#	(31, 31, 'n', 3.9999999999999996)
#ن	=	#ن	(32, 32, 'n', 3.9999999999999996)
ل#	=	ل#	(33, 33, 'n', 3.9999999999999996)
#ي#	=	#ي#	(34, 34, 'n', 3.9999999999999996)
#ل	=	#ل	(35, 35, 'n', 3.9999999999999996)
ا#	=	ا#	(36, 36, 'n', 3.9999999999999996)
#ل#	=	#ل#	(37, 37, 'n', 3.9999999999999996)
#ش#	=	#ش#	(38, 38, 'n', 3.9999999999999996)
#ك#	=	#ك#	(39, 39, 'n', 3.9999999999999996)
#و#	=	#و#	(40, 40, 'n', 3.9999999999999996)
#ك	=	#ك	(41, 41, 'n', 3.9999999999999996)
</s>	=	</s>	(42, 42, 'n', 3.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	|	#ل#	(3, 3, 's', 0.6666666666666666)
#ه#	=	#ه#	(4, 4, 'n', 0.6666666666666666)
#و	=	#و	(5, 5, 'n', 0.6666666666666666)
ا#	=	ا#	(6, 6, 'n', 0.6666666666666666)
#ي#	=	#ي#	(7, 7, 'n', 0.6666666666666666)
#س	=	#س	(8, 8, 'n', 0.6666666666666666)
ا#	=	ا#	(9, 9, 'n', 0.6666666666666666)
#ل#	=	#ل#	(10, 10, 'n', 0.6666666666666666)
#م#	=	#م#	(11, 11, 'n', 0.6666666666666666)
#ض#	=	#ض#	(12, 12, 'n', 0.6666666666666666)
#ط#	=	#ط#	(13, 13, 'n', 0.6666666666666666)
#ر#	=	#ر#	(14, 14, 'n', 0.6666666666666666)
#ة	=	#ة	(15, 15, 'n', 0.6666666666666666)
س#	=	س#	(16, 16, 'n', 0.6666666666666666)
#ي#	=	#ي#	(17, 17, 'n', 0.6666666666666666)
#س#	=	#س#	(18, 18, 'n', 0.6666666666666666)
#م#	=	#م#	(19, 19, 'n', 0.6666666666666666)
#ر	=	#ر	(20, 20, 'n', 0.6666666666666666)
ه#	=	ه#	(21, 21, 'n', 0.6666666666666666)
#د	=	#د	(22, 22, 'n', 0.6666666666666666)
ب#	|	ي#	(23, 23, 's', 1.6666666666666665)
#ل#	=	#ل#	(24, 24, 'n', 1.6666666666666665)
#ح#	=	#ح#	(25, 25, 'n', 1.6666666666666665)
#ظ#	=	#ظ#	(26, 26, 'n', 1.6666666666666665)
#ة	=	#ة	(27, 27, 'n', 1.6666666666666665)
ع#	=	ع#	(28, 28, 'n', 1.6666666666666665)
#ن	=	#ن	(29, 29, 'n', 1.6666666666666665)
ر	=	ر	(30, 30, 'n', 1.6666666666666665)
ص#	=	ص#	(31, 31, 'n', 1.6666666666666665)
#ا#	=	#ا#	(32, 32, 'n', 1.6666666666666665)
#د	=	#د	(33, 33, 'n', 1.6666666666666665)
ر#	=	ر#	(34, 34, 'n', 1.6666666666666665)
#ن	=	#ن	(35, 35, 'n', 1.6666666666666665)
</s>	=	</s>	(36, 36, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ذ#	=	#ذ#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
ب#	|	ي#	(6, 6, 's', 1.0)
#ا#	=	#ا#	(7, 7, 'n', 1.0)
#أ#	=	#أ#	(8, 8, 'n', 1.0)
#م#	=	#م#	(9, 9, 'n', 1.0)
#ي#	=	#ي#	(10, 10, 'n', 1.0)
#ن	=	#ن	(11, 11, 'n', 1.0)
؟	=	؟	(12, 12, 'n', 1.0)
</s>	=	</s>	(13, 13, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ل#	|	#ي#	(3, 3, 's', 0.6666666666666666)
#ل	=	#ل	(4, 4, 'n', 0.6666666666666666)
ا#	=	ا#	(5, 5, 'n', 0.6666666666666666)
#ل#	|	#ي#	(6, 6, 's', 1.3333333333333333)
#ه	|	#ة	(7, 7, 's', 2.333333333333333)
ا#	=	ا#	(8, 8, 'n', 2.333333333333333)
	<	<unk>	(None, 9, 'i', 3.333333333333333)
#-	>		(9, None, 'd', 4.333333333333333)
و	=	و	(10, 10, 'n', 4.333333333333333)
ت	=	ت	(11, 11, 'n', 4.333333333333333)
ا#	=	ا#	(12, 12, 'n', 4.333333333333333)
#ل#	=	#ل#	(13, 13, 'n', 4.333333333333333)
#ى	=	#ى	(14, 14, 'n', 4.333333333333333)
ن#	=	ن#	(15, 15, 'n', 4.333333333333333)
#ه#	=	#ه#	(16, 16, 'n', 4.333333333333333)
#ض	=	#ض	(17, 17, 'n', 4.333333333333333)
ف#	=	ف#	(18, 18, 'n', 4.333333333333333)
#ى	|	#ي	(19, 19, 's', 5.333333333333333)
ص#	=	ص#	(20, 20, 'n', 5.333333333333333)
#د#	=	#د#	(21, 21, 'n', 5.333333333333333)
#م#	=	#م#	(22, 22, 'n', 5.333333333333333)
#ة	=	#ة	(23, 23, 'n', 5.333333333333333)
ا#	=	ا#	(24, 24, 'n', 5.333333333333333)
#ل#	|	#ي#	(25, 25, 's', 6.0)
#م#	=	#م#	(26, 26, 'n', 6.0)
#ا#	=	#ا#	(27, 27, 'n', 6.0)
#غ#	=	#غ#	(28, 28, 'n', 6.0)
#ت#	=	#ت#	(29, 29, 'n', 6.0)
#ة	=	#ة	(30, 30, 'n', 6.0)
،	=	،	(31, 31, 'n', 6.0)
و#	=	و#	(32, 32, 'n', 6.0)
#ا#	=	#ا#	(33, 33, 'n', 6.0)
#ل#	=	#ل#	(34, 34, 'n', 6.0)
#ت#	=	#ت#	(35, 35, 'n', 6.0)
#ى	|	#ي	(36, 36, 's', 7.0)
</s>	=	</s>	(37, 37, 'n', 7.0)

<s>	=	<s>	(1, 1, 'n', 0)
م	=	م	(2, 2, 'n', 0)
م#	=	م#	(3, 3, 'n', 0)
#و#	|	#ا#	(4, 4, 's', 0.6666666666666666)
#ه	=	#ه	(5, 5, 'n', 0.6666666666666666)
د	=	د	(6, 6, 'n', 0.6666666666666666)
</s>	=	</s>	(7, 7, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ا	=	#ا	(3, 3, 'n', 0)
ت#	=	ت#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#د	=	#د	(6, 6, 'n', 0)
ع#	=	ع#	(7, 7, 'n', 0)
#ل	=	#ل	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#م#	=	#م#	(11, 11, 'n', 0)
#ا#	|	#ل#	(12, 12, 's', 0.6666666666666666)
#ل	=	#ل	(13, 13, 'n', 0.6666666666666666)
و#	=	و#	(14, 14, 'n', 0.6666666666666666)
#ل#	|	#ي#	(15, 15, 's', 1.3333333333333333)
#ا#	|	#ل#	(16, 16, 's', 2.0)
#ت#	=	#ت#	(17, 17, 'n', 2.0)
#ق#	=	#ق#	(18, 18, 'n', 2.0)
#ع	=	#ع	(19, 19, 'n', 2.0)
ف	=	ف	(20, 20, 'n', 2.0)
ا#	=	ا#	(21, 21, 'n', 2.0)
#ل#	=	#ل#	(22, 22, 'n', 2.0)
#أ#	=	#أ#	(23, 23, 'n', 2.0)
#و#	=	#و#	(24, 24, 'n', 2.0)
#ه#	=	#ه#	(25, 25, 'n', 2.0)
#ا#	=	#ا#	(26, 26, 'n', 2.0)
#م	=	#م	(27, 27, 'n', 2.0)
،	=	،	(28, 28, 'n', 2.0)
و#	=	و#	(29, 29, 'n', 2.0)
#ا#	=	#ا#	(30, 30, 'n', 2.0)
#ل#	=	#ل#	(31, 31, 'n', 2.0)
#ت#	=	#ت#	(32, 32, 'n', 2.0)
#ى	|	#ي	(33, 33, 's', 3.0)
خ#	=	خ#	(34, 34, 'n', 3.0)
#ي#	=	#ي#	(35, 35, 'n', 3.0)
#ل	=	#ل	(36, 36, 'n', 3.0)
إ#	=	إ#	(37, 37, 'n', 3.0)
#ل#	=	#ل#	(38, 38, 'n', 3.0)
#ي#	=	#ي#	(39, 39, 'n', 3.0)
#ك	=	#ك	(40, 40, 'n', 3.0)
أ#	=	أ#	(41, 41, 'n', 3.0)
#ن	=	#ن	(42, 42, 'n', 3.0)
أ#	=	أ#	(43, 43, 'n', 3.0)
#م#	=	#م#	(44, 44, 'n', 3.0)
#ي#	|	#ا#	(45, 45, 's', 3.6666666666666665)
#ن#	|	#ذ#	(46, 46, 's', 4.333333333333333)
#ا	=	#ا	(47, 47, 'n', 4.333333333333333)
ل#	=	ل#	(48, 48, 'n', 4.333333333333333)
#م	=	#م	(49, 49, 'n', 4.333333333333333)
</s>	=	</s>	(50, 50, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ي#	=	ي#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ر	=	#ر	(4, 4, 'n', 0)
	<	<unk>	(None, 5, 'i', 1)
"	>		(5, None, 'd', 2)
ا	=	ا	(6, 6, 'n', 2)
إ#	=	إ#	(7, 7, 'n', 2)
#ل#	=	#ل#	(8, 8, 'n', 2)
#ا	=	#ا	(9, 9, 'n', 2)
ل#	=	ل#	(10, 10, 'n', 2)
#أ#	=	#أ#	(11, 11, 'n', 2)
#ن#	=	#ن#	(12, 12, 'n', 2)
#ه	=	#ه	(13, 13, 'n', 2)
ت#	=	ت#	(14, 14, 'n', 2)
#ع#	=	#ع#	(15, 15, 'n', 2)
#م#	=	#م#	(16, 16, 'n', 2)
#د	=	#د	(17, 17, 'n', 2)
ا#	=	ا#	(18, 18, 'n', 2)
#ن	=	#ن	(19, 19, 'n', 2)
ي#	=	ي#	(20, 20, 'n', 2)
#ع#	=	#ع#	(21, 21, 'n', 2)
#ث#	=	#ث#	(22, 22, 'n', 2)
#ر	=	#ر	(23, 23, 'n', 2)
ب#	=	ب#	(24, 24, 'n', 2)
#ه#	=	#ه#	(25, 25, 'n', 2)
#ا	=	#ا	(26, 26, 'n', 2)
و#	=	و#	(27, 27, 'n', 2)
#أ#	=	#أ#	(28, 28, 'n', 2)
#ص#	=	#ص#	(29, 29, 'n', 2)
#ر	=	#ر	(30, 30, 'n', 2)
ع#	=	ع#	(31, 31, 'n', 2)
#ل	=	#ل	(32, 32, 'n', 2)
ت#	=	ت#	(33, 33, 'n', 2)
#د#	=	#د#	(34, 34, 'n', 2)
#ب#	|	#ا#	(35, 35, 's', 2.6666666666666665)
#ي#	|	#ب#	(36, 36, 's', 3.333333333333333)
#ر#	=	#ر#	(37, 37, 'n', 3.333333333333333)
#ه#	=	#ه#	(38, 38, 'n', 3.333333333333333)
#ا	=	#ا	(39, 39, 'n', 3.333333333333333)
،	=	،	(40, 40, 'n', 3.333333333333333)
ل#	=	ل#	(41, 41, 'n', 3.333333333333333)
#أ#	=	#أ#	(42, 42, 'n', 3.333333333333333)
#ن	=	#ن	(43, 43, 'n', 3.333333333333333)
م#	=	م#	(44, 44, 'n', 3.333333333333333)
#ا#	=	#ا#	(45, 45, 'n', 3.333333333333333)
#ص#	=	#ص#	(46, 46, 'n', 3.333333333333333)
#ن#	=	#ن#	(47, 47, 'n', 3.333333333333333)
#ع#	=	#ع#	(48, 48, 'n', 3.333333333333333)
#ه	=	#ه	(49, 49, 'n', 3.333333333333333)
</s>	=	</s>	(50, 50, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ه#	=	ه#	(2, 2, 'n', 0)
#و	=	#و	(3, 3, 'n', 0)
ا#	=	ا#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#ث#	=	#ث#	(6, 6, 'n', 0)
#ى#	|	#ي#	(7, 7, 's', 0.6666666666666666)
#ء	|	#ا	(8, 8, 's', 1.6666666666666665)
ا#	=	ا#	(9, 9, 'n', 1.6666666666666665)
#ل#	=	#ل#	(10, 10, 'n', 1.6666666666666665)
#و#	=	#و#	(11, 11, 'n', 1.6666666666666665)
#ح#	=	#ح#	(12, 12, 'n', 1.6666666666666665)
#ي#	=	#ي#	(13, 13, 'n', 1.6666666666666665)
#د	=	#د	(14, 14, 'n', 1.6666666666666665)
ا#	=	ا#	(15, 15, 'n', 1.6666666666666665)
#ل#	=	#ل#	(16, 16, 'n', 1.6666666666666665)
#ذ#	=	#ذ#	(17, 17, 'n', 1.6666666666666665)
#ى	=	#ى	(18, 18, 'n', 1.6666666666666665)
ل#	=	ل#	(19, 19, 'n', 1.6666666666666665)
#ا	=	#ا	(20, 20, 'n', 1.6666666666666665)
ي#	=	ي#	(21, 21, 'n', 1.6666666666666665)
#ن#	=	#ن#	(22, 22, 'n', 1.6666666666666665)
#ت#	=	#ت#	(23, 23, 'n', 1.6666666666666665)
#ظ#	=	#ظ#	(24, 24, 'n', 1.6666666666666665)
#ر	=	#ر	(25, 25, 'n', 1.6666666666666665)
أ#	=	أ#	(26, 26, 'n', 1.6666666666666665)
#ن	=	#ن	(27, 27, 'n', 1.6666666666666665)
ي#	=	ي#	(28, 28, 'n', 1.6666666666666665)
#ك#	=	#ك#	(29, 29, 'n', 1.6666666666666665)
#و#	=	#و#	(30, 30, 'n', 1.6666666666666665)
#ن	=	#ن	(31, 31, 'n', 1.6666666666666665)
</s>	=	</s>	(32, 32, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ت#	=	#ت#	(3, 3, 'n', 0)
#د#	=	#د#	(4, 4, 'n', 0)
#ل	=	#ل	(5, 5, 'n', 0)
أ#	=	أ#	(6, 6, 'n', 0)
#م#	=	#م#	(7, 7, 'n', 0)
#ر#	=	#ر#	(8, 8, 'n', 0)
#ن	=	#ن	(9, 9, 'n', 0)
ف	=	ف	(10, 10, 'n', 0)
ي#	=	ي#	(11, 11, 'n', 0)
#م#	=	#م#	(12, 12, 'n', 0)
#ا#	=	#ا#	(13, 13, 'n', 0)
#ه	=	#ه	(14, 14, 'n', 0)
و#	=	و#	(15, 15, 'n', 0)
#ا#	=	#ا#	(16, 16, 'n', 0)
#ت#	=	#ت#	(17, 17, 'n', 0)
#ك#	=	#ك#	(18, 18, 'n', 0)
#ا	=	#ا	(19, 19, 'n', 0)
،	=	،	(20, 20, 'n', 0)
ع	=	ع	(21, 21, 'n', 0)
ع#	=	ع#	(22, 22, 'n', 0)
#ص#	=	#ص#	(23, 23, 'n', 0)
#ا#	=	#ا#	(24, 24, 'n', 0)
#ه#	=	#ه#	(25, 25, 'n', 0)
#،	=	#،	(26, 26, 'n', 0)
و#	=	و#	(27, 27, 'n', 0)
#ق#	=	#ق#	(28, 28, 'n', 0)
#ا#	=	#ا#	(29, 29, 'n', 0)
#ل	=	#ل	(30, 30, 'n', 0)
ف#	=	ف#	(31, 31, 'n', 0)
#ي	|	#ى	(32, 32, 's', 1.0)
ر#	=	ر#	(33, 33, 'n', 1.0)
#ا#	=	#ا#	(34, 34, 'n', 1.0)
#ح#	=	#ح#	(35, 35, 'n', 1.0)
#ة	=	#ة	(36, 36, 'n', 1.0)
ا#	=	ا#	(37, 37, 'n', 1.0)
#ل#	=	#ل#	(38, 38, 'n', 1.0)
#ذ#	=	#ذ#	(39, 39, 'n', 1.0)
#ى	|	#ي	(40, 40, 's', 2.0)
</s>	=	</s>	(41, 41, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#م	=	#م	(3, 3, 'n', 0)
ي#	=	ي#	(4, 4, 'n', 0)
#ض#	=	#ض#	(5, 5, 'n', 0)
#ي#	=	#ي#	(6, 6, 'n', 0)
#ع	=	#ع	(7, 7, 'n', 0)
أ#	=	أ#	(8, 8, 'n', 0)
#ق#	=	#ق#	(9, 9, 'n', 0)
#ل	=	#ل	(10, 10, 'n', 0)
ف#	=	ف#	(11, 11, 'n', 0)
#ر#	=	#ر#	(12, 12, 'n', 0)
#ص#	=	#ص#	(13, 13, 'n', 0)
#ة	=	#ة	(14, 14, 'n', 0)
و#	=	و#	(15, 15, 'n', 0)
#أ#	=	#أ#	(16, 16, 'n', 0)
#ق#	=	#ق#	(17, 17, 'n', 0)
#ص#	=	#ص#	(18, 18, 'n', 0)
#ى	|	#ي	(19, 19, 's', 1.0)
ا#	=	ا#	(20, 20, 'n', 1.0)
#ح#	=	#ح#	(21, 21, 'n', 1.0)
#ت#	=	#ت#	(22, 22, 'n', 1.0)
#ا#	=	#ا#	(23, 23, 'n', 1.0)
#ل	=	#ل	(24, 24, 'n', 1.0)
	<	<unk>	(None, 25, 'i', 2.0)
:	>		(25, None, 'd', 3.0)
</s>	=	</s>	(26, 26, 'n', 3.0)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
ا#	=	ا#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#س#	=	#س#	(6, 6, 'n', 0)
#د#	=	#د#	(7, 7, 'n', 0)
#ة	=	#ة	(8, 8, 'n', 0)
ت#	=	ت#	(9, 9, 'n', 0)
#ع#	=	#ع#	(10, 10, 'n', 0)
#د	=	#د	(11, 11, 'n', 0)
ب#	=	ب#	(12, 12, 'n', 0)
#م#	=	#م#	(13, 13, 'n', 0)
#د	=	#د	(14, 14, 'n', 0)
خ#	=	خ#	(15, 15, 'n', 0)
#ر#	=	#ر#	(16, 16, 'n', 0)
#و#	=	#و#	(17, 17, 'n', 0)
#ج#	=	#ج#	(18, 18, 'n', 0)
#ه#	=	#ه#	(19, 19, 'n', 0)
#ا	=	#ا	(20, 20, 'n', 0)
م#	=	م#	(21, 21, 'n', 0)
#ن	=	#ن	(22, 22, 'n', 0)
د#	=	د#	(23, 23, 'n', 0)
#ا#	=	#ا#	(24, 24, 'n', 0)
#ر	=	#ر	(25, 25, 'n', 0)
ا#	=	ا#	(26, 26, 'n', 0)
#ل#	=	#ل#	(27, 27, 'n', 0)
#ص#	=	#ص#	(28, 28, 'n', 0)
#و#	=	#و#	(29, 29, 'n', 0)
#ر	=	#ر	(30, 30, 'n', 0)
ا#	=	ا#	(31, 31, 'n', 0)
#ل#	=	#ل#	(32, 32, 'n', 0)
#م#	=	#م#	(33, 33, 'n', 0)
#ت#	=	#ت#	(34, 34, 'n', 0)
#ح#	=	#ح#	(35, 35, 'n', 0)
#ر#	=	#ر#	(36, 36, 'n', 0)
#ك#	=	#ك#	(37, 37, 'n', 0)
#ة#	=	#ة#	(38, 38, 'n', 0)
	<	<unk>	(None, 39, 'i', 1)
#!	>		(39, None, 'd', 2)
</s>	=	</s>	(40, 40, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ح#	=	#ح#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ل	=	#ل	(5, 5, 'n', 0)
،	=	،	(6, 6, 'n', 0)
و#	=	و#	(7, 7, 'n', 0)
#إ#	=	#إ#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ى	=	#ى	(10, 10, 'n', 0)
أ#	=	أ#	(11, 11, 'n', 0)
#ي#	=	#ي#	(12, 12, 'n', 0)
#ن	=	#ن	(13, 13, 'n', 0)
ذ#	=	ذ#	(14, 14, 'n', 0)
#ه#	=	#ه#	(15, 15, 'n', 0)
#ب#	=	#ب#	(16, 16, 'n', 0)
#ت	=	#ت	(17, 17, 'n', 0)
</s>	=	</s>	(18, 18, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ا	=	#ا	(3, 3, 'n', 0)
أ#	=	أ#	(4, 4, 'n', 0)
#د#	=	#د#	(5, 5, 'n', 0)
#ر#	=	#ر#	(6, 6, 'n', 0)
#ى	|	#ي	(7, 7, 's', 1.0)
</s>	=	</s>	(8, 8, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
ك#	=	ك#	(2, 2, 'n', 0)
#ف	=	#ف	(3, 3, 'n', 0)
ل#	=	ل#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
ت#	=	ت#	(6, 6, 'n', 0)
#د#	=	#د#	(7, 7, 'n', 0)
#ر#	=	#ر#	(8, 8, 'n', 0)
#ى	|	#ي	(9, 9, 's', 1.0)
؟	=	؟	(10, 10, 'n', 1.0)
أ#	=	أ#	(11, 11, 'n', 1.0)
#ل#	=	#ل#	(12, 12, 'n', 1.0)
#م	=	#م	(13, 13, 'n', 1.0)
ت#	=	ت#	(14, 14, 'n', 1.0)
#ن#	|	#ت#	(15, 15, 's', 1.6666666666666665)
#ب#	=	#ب#	(16, 16, 'n', 1.6666666666666665)
#ع#	=	#ع#	(17, 17, 'n', 1.6666666666666665)
#ه#	=	#ه#	(18, 18, 'n', 1.6666666666666665)
#ا	=	#ا	(19, 19, 'n', 1.6666666666666665)
؟	=	؟	(20, 20, 'n', 1.6666666666666665)
</s>	=	</s>	(21, 21, 'n', 1.6666666666666665)

