<s>	=	<s>	(1, 1, 'n', 0)
١#	=	١#	(2, 2, 'n', 0)
#٤#	=	#٤#	(3, 3, 'n', 0)
#٠	=	#٠	(4, 4, 'n', 0)
</s>	=	</s>	(5, 5, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ث#	=	ث#	(2, 2, 'n', 0)
#م	=	#م	(3, 3, 'n', 0)
ا#	=	ا#	(4, 4, 'n', 0)
#ح#	=	#ح#	(5, 5, 'n', 0)
#ج#	=	#ج#	(6, 6, 'n', 0)
#ر	=	#ر	(7, 7, 'n', 0)
ع#	=	ع#	(8, 8, 'n', 0)
#ن	=	#ن	(9, 9, 'n', 0)
ا#	=	ا#	(10, 10, 'n', 0)
#ل#	|	#ي#	(11, 11, 's', 0.6666666666666666)
#م#	=	#م#	(12, 12, 'n', 0.6666666666666666)
#ا#	=	#ا#	(13, 13, 'n', 0.6666666666666666)
#د#	=	#د#	(14, 14, 'n', 0.6666666666666666)
#ى	=	#ى	(15, 15, 'n', 0.6666666666666666)
ف	=	ف	(16, 16, 'n', 0.6666666666666666)
ه#	=	ه#	(17, 17, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(18, 18, 'n', 0.6666666666666666)
#ه	=	#ه	(19, 19, 'n', 0.6666666666666666)
ا#	=	ا#	(20, 20, 'n', 0.6666666666666666)
#ل#	=	#ل#	(21, 21, 'n', 0.6666666666666666)
#ن#	=	#ن#	(22, 22, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(23, 23, 'n', 0.6666666666666666)
#م#	=	#م#	(24, 24, 'n', 0.6666666666666666)
#ة	=	#ة	(25, 25, 'n', 0.6666666666666666)
،	=	،	(26, 26, 'n', 0.6666666666666666)
و#	=	و#	(27, 27, 'n', 0.6666666666666666)
#ا#	=	#ا#	(28, 28, 'n', 0.6666666666666666)
#ي#	|	#ب#	(29, 29, 's', 1.3333333333333333)
#ق#	=	#ق#	(30, 30, 'n', 1.3333333333333333)
#ن	=	#ن	(31, 31, 'n', 1.3333333333333333)
أ#	=	أ#	(32, 32, 'n', 1.3333333333333333)
#ب#	|	#ي#	(33, 33, 's', 2.0)
#ه	|	#ة	(34, 34, 's', 3.0)
م#	=	م#	(35, 35, 'n', 3.0)
#ا	=	#ا	(36, 36, 'n', 3.0)
ف#	=	ف#	(37, 37, 'n', 3.0)
#ي	|	#ى	(38, 38, 's', 4.0)
ه#	=	ه#	(39, 39, 'n', 4.0)
#ذ#	=	#ذ#	(40, 40, 'n', 4.0)
#ه	=	#ه	(41, 41, 'n', 4.0)
ا#	=	ا#	(42, 42, 'n', 4.0)
#ل#	=	#ل#	(43, 43, 'n', 4.0)
#خ#	=	#خ#	(44, 44, 'n', 4.0)
#ف#	=	#ف#	(45, 45, 'n', 4.0)
#ة	=	#ة	(46, 46, 'n', 4.0)
</s>	=	</s>	(47, 47, 'n', 4.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#ى	|	#ي	(5, 5, 's', 1.0)
ي#	=	ي#	(6, 6, 'n', 1.0)
#ش#	=	#ش#	(7, 7, 'n', 1.0)
#ع#	=	#ع#	(8, 8, 'n', 1.0)
#ر#	=	#ر#	(9, 9, 'n', 1.0)
#ا#	=	#ا#	(10, 10, 'n', 1.0)
#ن	=	#ن	(11, 11, 'n', 1.0)
ب#	=	ب#	(12, 12, 'n', 1.0)
#ه#	=	#ه#	(13, 13, 'n', 1.0)
#ا	=	#ا	(14, 14, 'n', 1.0)
ل#	=	ل#	(15, 15, 'n', 1.0)
#ي#	|	#ا#	(16, 16, 's', 1.6666666666666665)
#س#	=	#س#	(17, 17, 'n', 1.6666666666666665)
#ت#	=	#ت#	(18, 18, 'n', 1.6666666666666665)
#ط#	=	#ط#	(19, 19, 'n', 1.6666666666666665)
	<	<unk>	(None, 20, 'i', 2.6666666666666665)
#.#	>		(20, None, 'd', 3.6666666666666665)
#ع#	=	#ع#	(21, 21, 'n', 3.6666666666666665)
#ا#	=	#ا#	(22, 22, 'n', 3.6666666666666665)
#ن	=	#ن	(23, 23, 'n', 3.6666666666666665)
أ#	=	أ#	(24, 24, 'n', 3.6666666666666665)
#ن	=	#ن	(25, 25, 'n', 3.6666666666666665)
ي#	=	ي#	(26, 26, 'n', 3.6666666666666665)
#ت#	=	#ت#	(27, 27, 'n', 3.6666666666666665)
#ح#	=	#ح#	(28, 28, 'n', 3.6666666666666665)
#د#	=	#د#	(29, 29, 'n', 3.6666666666666665)
#ا	=	#ا	(30, 30, 'n', 3.6666666666666665)
ث#	=	ث#	(31, 31, 'n', 3.6666666666666665)
#ا	=	#ا	(32, 32, 'n', 3.6666666666666665)
ع#	=	ع#	(33, 33, 'n', 3.6666666666666665)
#ن	=	#ن	(34, 34, 'n', 3.6666666666666665)
ا#	=	ا#	(35, 35, 'n', 3.6666666666666665)
#ل#	|	#ي#	(36, 36, 's', 4.333333333333333)
#م#	=	#م#	(37, 37, 'n', 4.333333333333333)
#و#	|	#ا#	(38, 38, 's', 5.0)
#ت	=	#ت	(39, 39, 'n', 5.0)
ك#	=	ك#	(40, 40, 'n', 5.0)
#ا	=	#ا	(41, 41, 'n', 5.0)
ي#	=	ي#	(42, 42, 'n', 5.0)
#ت#	=	#ت#	(43, 43, 'n', 5.0)
#ح#	=	#ح#	(44, 44, 'n', 5.0)
#د#	=	#د#	(45, 45, 'n', 5.0)
#ث#	=	#ث#	(46, 46, 'n', 5.0)
#ا#	=	#ا#	(47, 47, 'n', 5.0)
#ن	=	#ن	(48, 48, 'n', 5.0)
ع#	=	ع#	(49, 49, 'n', 5.0)
#ن	=	#ن	(50, 50, 'n', 5.0)
</s>	=	</s>	(51, 51, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ق#	=	#ق#	(5, 5, 'n', 0)
#ص	=	#ص	(6, 6, 'n', 0)
و#	=	و#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ل#	|	#ي#	(10, 10, 's', 0.6666666666666666)
#ه#	=	#ه#	(11, 11, 'n', 0.6666666666666666)
#و	=	#و	(12, 12, 'n', 0.6666666666666666)
و#	=	و#	(13, 13, 'n', 0.6666666666666666)
#ا#	=	#ا#	(14, 14, 'n', 0.6666666666666666)
#ل#	|	#ي#	(15, 15, 's', 1.3333333333333333)
#ج#	=	#ج#	(16, 16, 'n', 1.3333333333333333)
#ا#	=	#ا#	(17, 17, 'n', 1.3333333333333333)
#ن#	=	#ن#	(18, 18, 'n', 1.3333333333333333)
#ة	=	#ة	(19, 19, 'n', 1.3333333333333333)
،	=	،	(20, 20, 'n', 1.3333333333333333)
و#	=	و#	(21, 21, 'n', 1.3333333333333333)
#أ#	=	#أ#	(22, 22, 'n', 1.3333333333333333)
#ح#	=	#ح#	(23, 23, 'n', 1.3333333333333333)
#ب#	=	#ب#	(24, 24, 'n', 1.3333333333333333)
#ة	=	#ة	(25, 25, 'n', 1.3333333333333333)
أ#	=	أ#	(26, 26, 'n', 1.3333333333333333)
#ن	=	#ن	(27, 27, 'n', 1.3333333333333333)
ي#	=	ي#	(28, 28, 'n', 1.3333333333333333)
#ت#	=	#ت#	(29, 29, 'n', 1.3333333333333333)
#ح#	=	#ح#	(30, 30, 'n', 1.3333333333333333)
#و	=	#و	(31, 31, 'n', 1.3333333333333333)
ل	=	ل	(32, 32, 'n', 1.3333333333333333)
ا#	=	ا#	(33, 33, 'n', 1.3333333333333333)
#ل#	=	#ل#	(34, 34, 'n', 1.3333333333333333)
#ح#	=	#ح#	(35, 35, 'n', 1.3333333333333333)
#د#	=	#د#	(36, 36, 'n', 1.3333333333333333)
#ي#	=	#ي#	(37, 37, 'n', 1.3333333333333333)
#ت	=	#ت	(38, 38, 'n', 1.3333333333333333)
إ#	=	إ#	(39, 39, 'n', 1.3333333333333333)
#ل#	=	#ل#	(40, 40, 'n', 1.3333333333333333)
#ى	|	#ي	(41, 41, 's', 2.333333333333333)
ق#	=	ق#	(42, 42, 'n', 2.333333333333333)
#ص#	=	#ص#	(43, 43, 'n', 2.333333333333333)
#ة	=	#ة	(44, 44, 'n', 2.333333333333333)
ا#	=	ا#	(45, 45, 'n', 2.333333333333333)
#ل#	=	#ل#	(46, 46, 'n', 2.333333333333333)
#ز#	=	#ز#	(47, 47, 'n', 2.333333333333333)
#و#	=	#و#	(48, 48, 'n', 2.333333333333333)
#ا#	=	#ا#	(49, 49, 'n', 2.333333333333333)
#ج	=	#ج	(50, 50, 'n', 2.333333333333333)
</s>	=	</s>	(51, 51, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#ى	|	#ي	(5, 5, 's', 1.0)
و#	=	و#	(6, 6, 'n', 1.0)
#ع#	=	#ع#	(7, 7, 'n', 1.0)
#د#	=	#د#	(8, 8, 'n', 1.0)
#ت#	=	#ت#	(9, 9, 'n', 1.0)
#ه	=	#ه	(10, 10, 'n', 1.0)
أ#	=	أ#	(11, 11, 'n', 1.0)
#ن	=	#ن	(12, 12, 'n', 1.0)
ت#	=	ت#	(13, 13, 'n', 1.0)
#ق#	=	#ق#	(14, 14, 'n', 1.0)
#ص#	=	#ص#	(15, 15, 'n', 1.0)
#ه#	=	#ه#	(16, 16, 'n', 1.0)
#ا	=	#ا	(17, 17, 'n', 1.0)
ع#	=	ع#	(18, 18, 'n', 1.0)
#ل#	=	#ل#	(19, 19, 'n', 1.0)
#ي#	=	#ي#	(20, 20, 'n', 1.0)
#ه	=	#ه	(21, 21, 'n', 1.0)
،	=	،	(22, 22, 'n', 1.0)
و#	=	و#	(23, 23, 'n', 1.0)
#ا#	=	#ا#	(24, 24, 'n', 1.0)
#ل#	=	#ل#	(25, 25, 'n', 1.0)
#ى	=	#ى	(26, 26, 'n', 1.0)
ي#	=	ي#	(27, 27, 'n', 1.0)
#ت#	=	#ت#	(28, 28, 'n', 1.0)
#و#	=	#و#	(29, 29, 'n', 1.0)
#ق#	=	#ق#	(30, 30, 'n', 1.0)
#ف	=	#ف	(31, 31, 'n', 1.0)
ع#	=	ع#	(32, 32, 'n', 1.0)
#ل#	=	#ل#	(33, 33, 'n', 1.0)
#ى	=	#ى	(34, 34, 'n', 1.0)
ف#	|	و#	(35, 35, 's', 2.0)
#و#	|	#ا#	(36, 36, 's', 2.6666666666666665)
#م#	=	#م#	(37, 37, 'n', 2.6666666666666665)
#ه	=	#ه	(38, 38, 'n', 2.6666666666666665)
إ#	=	إ#	(39, 39, 'n', 2.6666666666666665)
#ا#	|	#ل#	(40, 40, 's', 3.333333333333333)
#ه#	=	#ه#	(41, 41, 'n', 3.333333333333333)
#ا	=	#ا	(42, 42, 'n', 3.333333333333333)
أ#	=	أ#	(43, 43, 'n', 3.333333333333333)
#ن	=	#ن	(44, 44, 'n', 3.333333333333333)
ي#	=	ي#	(45, 45, 'n', 3.333333333333333)
#ف#	=	#ف#	(46, 46, 'n', 3.333333333333333)
#ه#	=	#ه#	(47, 47, 'n', 3.333333333333333)
#م	=	#م	(48, 48, 'n', 3.333333333333333)
</s>	=	</s>	(49, 49, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#د#	=	#د#	(3, 3, 'n', 0)
#ى	=	#ى	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ع#	=	#ع#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ق#	=	#ق#	(10, 10, 'n', 0)
#ة	=	#ة	(11, 11, 'n', 0)
ا#	=	ا#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#ت#	=	#ت#	(14, 14, 'n', 0)
#ى	|	#ي	(15, 15, 's', 1.0)
س#	=	س#	(16, 16, 'n', 1.0)
#ت#	=	#ت#	(17, 17, 'n', 1.0)
#ج#	=	#ج#	(18, 18, 'n', 1.0)
#م#	=	#م#	(19, 19, 'n', 1.0)
#ع#	=	#ع#	(20, 20, 'n', 1.0)
#ه	|	#و#	(21, 21, 's', 2.333333333333333)
ب#	|	#ي#	(22, 22, 's', 3.666666666666666)
#ذ#	=	#ذ#	(23, 23, 'n', 3.666666666666666)
#ه	=	#ه	(24, 24, 'n', 3.666666666666666)
ا#	=	ا#	(25, 25, 'n', 3.666666666666666)
#ل#	=	#ل#	(26, 26, 'n', 3.666666666666666)
#ف#	=	#ف#	(27, 27, 'n', 3.666666666666666)
#ت#	=	#ت#	(28, 28, 'n', 3.666666666666666)
#ا#	=	#ا#	(29, 29, 'n', 3.666666666666666)
#ة	=	#ة	(30, 30, 'n', 3.666666666666666)
ا#	=	ا#	(31, 31, 'n', 3.666666666666666)
#ل#	|	#ي#	(32, 32, 's', 4.333333333333333)
#ج#	=	#ج#	(33, 33, 'n', 4.333333333333333)
#ا#	=	#ا#	(34, 34, 'n', 4.333333333333333)
#ل#	=	#ل#	(35, 35, 'n', 4.333333333333333)
#س#	=	#س#	(36, 36, 'n', 4.333333333333333)
#ة	=	#ة	(37, 37, 'n', 4.333333333333333)
ف#	=	ف#	(38, 38, 'n', 4.333333333333333)
#ي	|	#ى	(39, 39, 's', 5.333333333333333)
ت#	=	ت#	(40, 40, 'n', 5.333333333333333)
#ل#	=	#ل#	(41, 41, 'n', 5.333333333333333)
#ك	=	#ك	(42, 42, 'n', 5.333333333333333)
ا#	=	ا#	(43, 43, 'n', 5.333333333333333)
#ل#	=	#ل#	(44, 44, 'n', 5.333333333333333)
#س#	=	#س#	(45, 45, 'n', 5.333333333333333)
#ا#	=	#ا#	(46, 46, 'n', 5.333333333333333)
#ع#	=	#ع#	(47, 47, 'n', 5.333333333333333)
#ة	=	#ة	(48, 48, 'n', 5.333333333333333)
أ#	=	أ#	(49, 49, 'n', 5.333333333333333)
#م#	=	#م#	(50, 50, 'n', 5.333333333333333)
#ا#	=	#ا#	(51, 51, 'n', 5.333333333333333)
#م#	=	#م#	(52, 52, 'n', 5.333333333333333)
#ه	|	#ة	(53, 53, 's', 6.333333333333333)
	<	<unk>	(None, 54, 'i', 7.333333333333333)
.	>		(54, None, 'd', 8.333333333333332)
</s>	=	</s>	(55, 55, 'n', 8.333333333333332)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ت#	=	#ت#	(3, 3, 'n', 1.0)
#م#	=	#م#	(4, 4, 'n', 1.0)
#ا#	=	#ا#	(5, 5, 'n', 1.0)
#ل	=	#ل	(6, 6, 'n', 1.0)
و#	=	و#	(7, 7, 'n', 1.0)
#ه#	=	#ه#	(8, 8, 'n', 1.0)
#و	=	#و	(9, 9, 'n', 1.0)
ل#	=	ل#	(10, 10, 'n', 1.0)
#ا	=	#ا	(11, 11, 'n', 1.0)
ب#	|	ي#	(12, 12, 's', 2.0)
#ذ#	=	#ذ#	(13, 13, 'n', 2.0)
#ر	=	#ر	(14, 14, 'n', 2.0)
م#	=	م#	(15, 15, 'n', 2.0)
#ن	=	#ن	(16, 16, 'n', 2.0)
ت#	=	ت#	(17, 17, 'n', 2.0)
#ن#	|	#ت#	(18, 18, 's', 2.6666666666666665)
#غ#	=	#غ#	(19, 19, 'n', 2.6666666666666665)
#ي#	|	#ا#	(20, 20, 's', 3.333333333333333)
#ص#	=	#ص#	(21, 21, 'n', 3.333333333333333)
#ه#	=	#ه#	(22, 22, 'n', 3.333333333333333)
#ا	=	#ا	(23, 23, 'n', 3.333333333333333)
ا#	=	ا#	(24, 24, 'n', 3.333333333333333)
#س#	=	#س#	(25, 25, 'n', 3.333333333333333)
#ت#	=	#ت#	(26, 26, 'n', 3.333333333333333)
#ط#	=	#ط#	(27, 27, 'n', 3.333333333333333)
#ر#	=	#ر#	(28, 28, 'n', 3.333333333333333)
#ا#	=	#ا#	(29, 29, 'n', 3.333333333333333)
#د#	=	#د#	(30, 30, 'n', 3.333333333333333)
#ه	|	#و#	(31, 31, 's', 4.666666666666666)
	<	<unk>	(None, 32, 'i', 5.666666666666666)
:	>		(32, None, 'd', 6.666666666666666)
</s>	=	</s>	(33, 33, 'n', 6.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
ك#	=	ك#	(4, 4, 'n', 0)
#ك#	=	#ك#	(5, 5, 'n', 0)
#ن#	=	#ن#	(6, 6, 'n', 0)
#ت	=	#ت	(7, 7, 'n', 0)
ل#	=	ل#	(8, 8, 'n', 0)
#ا	=	#ا	(9, 9, 'n', 0)
ر#	=	ر#	(10, 10, 'n', 0)
#ض#	=	#ض#	(11, 11, 'n', 0)
#ي#	|	#ا#	(12, 12, 's', 0.6666666666666666)
#ن	=	#ن	(13, 13, 'n', 0.6666666666666666)
ز#	=	ز#	(14, 14, 'n', 0.6666666666666666)
#و#	=	#و#	(15, 15, 'n', 0.6666666666666666)
#ج#	=	#ج#	(16, 16, 'n', 0.6666666666666666)
#ا	=	#ا	(17, 17, 'n', 0.6666666666666666)
ب#	=	ب#	(18, 18, 'n', 0.6666666666666666)
#ا#	=	#ا#	(19, 19, 'n', 0.6666666666666666)
#ل#	|	#ي#	(20, 20, 's', 1.3333333333333333)
#ق#	=	#ق#	(21, 21, 'n', 1.3333333333333333)
#ا#	=	#ا#	(22, 22, 'n', 1.3333333333333333)
#س	=	#س	(23, 23, 'n', 1.3333333333333333)
ا#	=	ا#	(24, 24, 'n', 1.3333333333333333)
#ل#	=	#ل#	(25, 25, 'n', 1.3333333333333333)
#د#	=	#د#	(26, 26, 'n', 1.3333333333333333)
#ح#	=	#ح#	(27, 27, 'n', 1.3333333333333333)
#ا#	|	#ل#	(28, 28, 's', 2.0)
#ف#	|	#ق#	(29, 29, 's', 2.6666666666666665)
#ة	=	#ة	(30, 30, 'n', 2.6666666666666665)
ف#	=	ف#	(31, 31, 'n', 2.6666666666666665)
#ع#	=	#ع#	(32, 32, 'n', 2.6666666666666665)
#ل#	=	#ل#	(33, 33, 'n', 2.6666666666666665)
#ا#	=	#ا#	(34, 34, 'n', 2.6666666666666665)
#م	=	#م	(35, 35, 'n', 2.6666666666666665)
ك#	=	ك#	(36, 36, 'n', 2.6666666666666665)
#ل#	=	#ل#	(37, 37, 'n', 2.6666666666666665)
#ى	|	#ي	(38, 38, 's', 3.6666666666666665)
ه#	=	ه#	(39, 39, 'n', 3.6666666666666665)
#ذ#	=	#ذ#	(40, 40, 'n', 3.6666666666666665)
#ا	=	#ا	(41, 41, 'n', 3.6666666666666665)
ا#	=	ا#	(42, 42, 'n', 3.6666666666666665)
#ل#	=	#ل#	(43, 43, 'n', 3.6666666666666665)
#ع#	=	#ع#	(44, 44, 'n', 3.6666666666666665)
#ن#	|	#ذ#	(45, 45, 's', 4.333333333333333)
#ا#	=	#ا#	(46, 46, 'n', 4.333333333333333)
#ء	=	#ء	(47, 47, 'n', 4.333333333333333)
ب#	|	#ي#	(48, 48, 's', 5.666666666666666)
#؟	=	#؟	(49, 49, 'n', 5.666666666666666)
</s>	=	</s>	(50, 50, 'n', 5.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ه#	=	#ه#	(3, 3, 'n', 0)
#ن#	=	#ن#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ك	=	#ك	(6, 6, 'n', 0)
ر#	=	ر#	(7, 7, 'n', 0)
#ج#	=	#ج#	(8, 8, 'n', 0)
#ل	=	#ل	(9, 9, 'n', 0)
آ#	=	آ#	(10, 10, 'n', 0)
#خ#	=	#خ#	(11, 11, 'n', 0)
#ر	=	#ر	(12, 12, 'n', 0)
؟	=	؟	(13, 13, 'n', 0)
</s>	=	</s>	(14, 14, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ص	=	#ص	(3, 3, 'n', 0)
م#	=	م#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
ق#	=	ق#	(6, 6, 'n', 0)
#د#	=	#د#	(7, 7, 'n', 0)
#ر#	=	#ر#	(8, 8, 'n', 0)
#ه	|	#ة	(9, 9, 's', 1.0)
ه#	=	ه#	(10, 10, 'n', 1.0)
#م#	=	#م#	(11, 11, 'n', 1.0)
#ا	=	#ا	(12, 12, 'n', 1.0)
،	=	،	(13, 13, 'n', 1.0)
ف#	=	ف#	(14, 14, 'n', 1.0)
#ك#	=	#ك#	(15, 15, 'n', 1.0)
#ا#	=	#ا#	(16, 16, 'n', 1.0)
#ن	=	#ن	(17, 17, 'n', 1.0)
ج#	=	ج#	(18, 18, 'n', 1.0)
#و#	=	#و#	(19, 19, 'n', 1.0)
#ا#	=	#ا#	(20, 20, 'n', 1.0)
#ي#	|	#ئ#	(21, 21, 's', 1.6666666666666665)
#ه#	=	#ه#	(22, 22, 'n', 1.6666666666666665)
#ا	=	#ا	(23, 23, 'n', 1.6666666666666665)
ع#	=	ع#	(24, 24, 'n', 1.6666666666666665)
#ل	=	#ل	(25, 25, 'n', 1.6666666666666665)
ن#	=	ن#	(26, 26, 'n', 1.6666666666666665)
#غ#	=	#غ#	(27, 27, 'n', 1.6666666666666665)
#م#	=	#م#	(28, 28, 'n', 1.6666666666666665)
#ة	=	#ة	(29, 29, 'n', 1.6666666666666665)
ا#	=	ا#	(30, 30, 'n', 1.6666666666666665)
#ل#	=	#ل#	(31, 31, 'n', 1.6666666666666665)
#خ#	=	#خ#	(32, 32, 'n', 1.6666666666666665)
#ن#	|	#ت#	(33, 33, 's', 2.333333333333333)
#ة	=	#ة	(34, 34, 'n', 2.333333333333333)
ا#	=	ا#	(35, 35, 'n', 2.333333333333333)
#ل#	|	#ي#	(36, 36, 's', 2.9999999999999996)
#ن#	|	#ت#	(37, 37, 's', 3.666666666666666)
#ن	=	#ن	(38, 38, 'n', 3.666666666666666)
ش#	=	ش#	(39, 39, 'n', 3.666666666666666)
#م#	=	#م#	(40, 40, 'n', 3.666666666666666)
#ا#	|	#ل#	(41, 41, 's', 4.333333333333333)
#ت	=	#ت	(42, 42, 'n', 4.333333333333333)
</s>	=	</s>	(43, 43, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ف	=	ف	(2, 2, 'n', 0)
ت#	=	ت#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ك	=	#ك	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#س#	=	#س#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ع#	=	#ع#	(10, 10, 'n', 0)
#ة	=	#ة	(11, 11, 'n', 0)
ك#	=	ك#	(12, 12, 'n', 0)
#ل	=	#ل	(13, 13, 'n', 0)
ث#	=	ث#	(14, 14, 'n', 0)
#ي#	|	#ا#	(15, 15, 's', 0.6666666666666666)
#ء#	=	#ء#	(16, 16, 'n', 0.6666666666666666)
#،	=	#،	(17, 17, 'n', 0.6666666666666666)
و#	=	و#	(18, 18, 'n', 0.6666666666666666)
#ق#	=	#ق#	(19, 19, 'n', 0.6666666666666666)
#ا#	=	#ا#	(20, 20, 'n', 0.6666666666666666)
#ل#	=	#ل#	(21, 21, 'n', 0.6666666666666666)
#ت	=	#ت	(22, 22, 'n', 0.6666666666666666)
	<	<unk>	(None, 23, 'i', 1.6666666666666665)
:	>		(23, None, 'd', 2.6666666666666665)
أ#	=	أ#	(24, 24, 'n', 2.6666666666666665)
#و	=	#و	(25, 25, 'n', 2.6666666666666665)
ب#	=	ب#	(26, 26, 'n', 2.6666666666666665)
#ح#	=	#ح#	(27, 27, 'n', 2.6666666666666665)
#س#	=	#س#	(28, 28, 'n', 2.6666666666666665)
#ب	=	#ب	(29, 29, 'n', 2.6666666666666665)
أ#	=	أ#	(30, 30, 'n', 2.6666666666666665)
#ن	=	#ن	(31, 31, 'n', 2.6666666666666665)
ا#	=	ا#	(32, 32, 'n', 2.6666666666666665)
#ل#	=	#ل#	(33, 33, 'n', 2.6666666666666665)
#م#	=	#م#	(34, 34, 'n', 2.6666666666666665)
#ر#	=	#ر#	(35, 35, 'n', 2.6666666666666665)
#أ#	=	#أ#	(36, 36, 'n', 2.6666666666666665)
#ء	=	#ء	(37, 37, 'n', 2.6666666666666665)
ل#	=	ل#	(38, 38, 'n', 2.6666666666666665)
#ا	=	#ا	(39, 39, 'n', 2.6666666666666665)
	<	<unk>	(None, 40, 'i', 3.6666666666666665)
-	>		(40, None, 'd', 4.666666666666666)
ه	=	ه	(41, 41, 'n', 4.666666666666666)
د#	=	د#	(42, 42, 'n', 4.666666666666666)
#ن#	|	#ت#	(43, 43, 's', 5.333333333333333)
#ن	=	#ن	(44, 44, 'n', 5.333333333333333)
</s>	=	</s>	(45, 45, 'n', 5.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
د#	=	د#	(5, 5, 'n', 0)
#د#	=	#د#	(6, 6, 'n', 0)
#م	=	#م	(7, 7, 'n', 0)
ا	=	ا	(8, 8, 'n', 0)
و	=	و	(9, 9, 'n', 0)
ح#	=	ح#	(10, 10, 'n', 0)
#س#	=	#س#	(11, 11, 'n', 0)
#ل	=	#ل	(12, 12, 'n', 0)
؟	=	؟	(13, 13, 'n', 0)
إ#	=	إ#	(14, 14, 'n', 0)
#ه#	=	#ه#	(15, 15, 'n', 0)
#ا	=	#ا	(16, 16, 'n', 0)
ل#	=	ل#	(17, 17, 'n', 0)
#ت#	=	#ت#	(18, 18, 'n', 0)
#ت#	=	#ت#	(19, 19, 'n', 0)
#ز#	=	#ز#	(20, 20, 'n', 0)
#ي#	=	#ي#	(21, 21, 'n', 0)
#ن	=	#ن	(22, 22, 'n', 0)
ل#	=	ل#	(23, 23, 'n', 0)
#ن#	=	#ن#	(24, 24, 'n', 0)
#ف#	=	#ف#	(25, 25, 'n', 0)
#س#	=	#س#	(26, 26, 'n', 0)
#ه#	=	#ه#	(27, 27, 'n', 0)
#ا	=	#ا	(28, 28, 'n', 0)
	<	<unk>	(None, 29, 'i', 1)
.	>		(29, None, 'd', 2)
و#	=	و#	(30, 30, 'n', 2)
#إ#	=	#إ#	(31, 31, 'n', 2)
#ب#	|	#ي#	(32, 32, 's', 2.6666666666666665)
#ه#	=	#ه#	(33, 33, 'n', 2.6666666666666665)
#ا	=	#ا	(34, 34, 'n', 2.6666666666666665)
ل#	=	ل#	(35, 35, 'n', 2.6666666666666665)
#ت#	=	#ت#	(36, 36, 'n', 2.6666666666666665)
#ت#	=	#ت#	(37, 37, 'n', 2.6666666666666665)
#ز#	=	#ز#	(38, 38, 'n', 2.6666666666666665)
#ي#	=	#ي#	(39, 39, 'n', 2.6666666666666665)
#ن	=	#ن	(40, 40, 'n', 2.6666666666666665)
ل#	=	ل#	(41, 41, 'n', 2.6666666666666665)
#ل#	=	#ل#	(42, 42, 'n', 2.6666666666666665)
#ر#	=	#ر#	(43, 43, 'n', 2.6666666666666665)
#ج#	=	#ج#	(44, 44, 'n', 2.6666666666666665)
#ل	=	#ل	(45, 45, 'n', 2.6666666666666665)
ا#	=	ا#	(46, 46, 'n', 2.6666666666666665)
#ل#	=	#ل#	(47, 47, 'n', 2.6666666666666665)
#ذ#	=	#ذ#	(48, 48, 'n', 2.6666666666666665)
#ى	|	#ي	(49, 49, 's', 3.6666666666666665)
</s>	=	</s>	(50, 50, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ف	=	ف	(2, 2, 'n', 0)
ع#	=	ع#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#م	=	#م	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#خ#	=	#خ#	(9, 9, 'n', 0)
#ي#	=	#ي#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#ل	=	#ل	(12, 12, 'n', 0)
،	=	،	(13, 13, 'n', 0)
و#	=	و#	(14, 14, 'n', 0)
#ل#	=	#ل#	(15, 15, 'n', 0)
#و	=	#و	(16, 16, 'n', 0)
ل#	=	ل#	(17, 17, 'n', 0)
#م	=	#م	(18, 18, 'n', 0)
ي#	=	ي#	(19, 19, 'n', 0)
#ك#	=	#ك#	(20, 20, 'n', 0)
#ن	=	#ن	(21, 21, 'n', 0)
ل#	=	ل#	(22, 22, 'n', 0)
#ه	=	#ه	(23, 23, 'n', 0)
ف#	=	ف#	(24, 24, 'n', 0)
#ي	=	#ي	(25, 25, 'n', 0)
ع#	=	ع#	(26, 26, 'n', 0)
#ا#	=	#ا#	(27, 27, 'n', 0)
#ل#	=	#ل#	(28, 28, 'n', 0)
#م	=	#م	(29, 29, 'n', 0)
ا#	=	ا#	(30, 30, 'n', 0)
#ل#	=	#ل#	(31, 31, 'n', 0)
#و#	=	#و#	(32, 32, 'n', 0)
#ا#	=	#ا#	(33, 33, 'n', 0)
#ق#	=	#ق#	(34, 34, 'n', 0)
#ع	=	#ع	(35, 35, 'n', 0)
و#	=	و#	(36, 36, 'n', 0)
#ج#	=	#ج#	(37, 37, 'n', 0)
#و#	=	#و#	(38, 38, 'n', 0)
#د	=	#د	(39, 39, 'n', 0)
</s>	=	</s>	(40, 40, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#س#	=	#س#	(4, 4, 'n', 0)
#ت#	=	#ت#	(5, 5, 'n', 0)
#ر#	=	#ر#	(6, 6, 'n', 0)
#س#	=	#س#	(7, 7, 'n', 0)
#ل#	|	#ي#	(8, 8, 's', 0.6666666666666666)
#ت	=	#ت	(9, 9, 'n', 0.6666666666666666)
ت#	=	ت#	(10, 10, 'n', 0.6666666666666666)
#ت#	=	#ت#	(11, 11, 'n', 0.6666666666666666)
#ه#	=	#ه#	(12, 12, 'n', 0.6666666666666666)
#ك	=	#ك	(13, 13, 'n', 0.6666666666666666)
ك#	=	ك#	(14, 14, 'n', 0.6666666666666666)
#أ#	=	#أ#	(15, 15, 'n', 0.6666666666666666)
#م#	=	#م#	(16, 16, 'n', 0.6666666666666666)
#ا	=	#ا	(17, 17, 'n', 0.6666666666666666)
س#	=	س#	(18, 18, 'n', 0.6666666666666666)
#أ#	=	#أ#	(19, 19, 'n', 0.6666666666666666)
#ل#	=	#ل#	(20, 20, 'n', 0.6666666666666666)
#ت	=	#ت	(21, 21, 'n', 0.6666666666666666)
ن#	=	ن#	(22, 22, 'n', 0.6666666666666666)
#ف#	=	#ف#	(23, 23, 'n', 0.6666666666666666)
#س#	=	#س#	(24, 24, 'n', 0.6666666666666666)
#ه#	=	#ه#	(25, 25, 'n', 0.6666666666666666)
#ا	=	#ا	(26, 26, 'n', 0.6666666666666666)
و#	=	و#	(27, 27, 'n', 0.6666666666666666)
#ه#	=	#ه#	(28, 28, 'n', 0.6666666666666666)
#ى	|	#ي	(29, 29, 's', 1.6666666666666665)
ت#	=	ت#	(30, 30, 'n', 1.6666666666666665)
#س#	=	#س#	(31, 31, 'n', 1.6666666666666665)
#أ#	=	#أ#	(32, 32, 'n', 1.6666666666666665)
#ل#	=	#ل#	(33, 33, 'n', 1.6666666666666665)
#ه	=	#ه	(34, 34, 'n', 1.6666666666666665)
	<	<unk>	(None, 35, 'i', 2.6666666666666665)
:	>		(35, None, 'd', 3.6666666666666665)
أ#	=	أ#	(36, 36, 'n', 3.6666666666666665)
#أ	=	#أ	(37, 37, 'n', 3.6666666666666665)
ر#	=	ر#	(38, 38, 'n', 3.6666666666666665)
#ض#	=	#ض#	(39, 39, 'n', 3.6666666666666665)
#ى	|	#ي	(40, 40, 's', 4.666666666666666)
</s>	=	</s>	(41, 41, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ر#	=	ر#	(2, 2, 'n', 0)
#و#	=	#و#	(3, 3, 'n', 0)
#ج#	|	#ح#	(4, 4, 's', 0.6666666666666666)
#ا	=	#ا	(5, 5, 'n', 0.6666666666666666)
؟	=	؟	(6, 6, 'n', 0.6666666666666666)
أ#	=	أ#	(7, 7, 'n', 0.6666666666666666)
#ل#	=	#ل#	(8, 8, 'n', 0.6666666666666666)
#ا	=	#ا	(9, 9, 'n', 0.6666666666666666)
ل#	=	ل#	(10, 10, 'n', 0.6666666666666666)
#ي#	=	#ي#	(11, 11, 'n', 0.6666666666666666)
#ت	=	#ت	(12, 12, 'n', 0.6666666666666666)
ه#	=	ه#	(13, 13, 'n', 0.6666666666666666)
#ي#	|	#ا#	(14, 14, 's', 1.3333333333333333)
#ذ#	=	#ذ#	(15, 15, 'n', 1.3333333333333333)
#ا	=	#ا	(16, 16, 'n', 1.3333333333333333)
ك#	=	ك#	(17, 17, 'n', 1.3333333333333333)
#ل	=	#ل	(18, 18, 'n', 1.3333333333333333)
م#	=	م#	(19, 19, 'n', 1.3333333333333333)
#ا	=	#ا	(20, 20, 'n', 1.3333333333333333)
ي#	=	ي#	(21, 21, 'n', 1.3333333333333333)
#ع#	=	#ع#	(22, 22, 'n', 1.3333333333333333)
#ن#	|	#ت#	(23, 23, 's', 2.0)
#ن#	=	#ن#	(24, 24, 'n', 2.0)
#ى#	|	#ي#	(25, 25, 's', 2.6666666666666665)
	<	<unk>	(None, 26, 'i', 3.6666666666666665)
	<	<unk>	(None, 27, 'i', 4.666666666666666)
	<	<unk>	(None, 28, 'i', 5.666666666666666)
	<	<unk>	(None, 29, 'i', 6.666666666666666)
#!	>		(26, None, 'd', 7.666666666666666)
.#	>		(27, None, 'd', 8.666666666666666)
#.#	>		(28, None, 'd', 9.666666666666666)
#.	>		(29, None, 'd', 10.666666666666666)
إ#	=	إ#	(30, 30, 'n', 10.666666666666666)
#ذ#	=	#ذ#	(31, 31, 'n', 10.666666666666666)
#ن	=	#ن	(32, 32, 'n', 10.666666666666666)
ل#	=	ل#	(33, 33, 'n', 10.666666666666666)
#ا	=	#ا	(34, 34, 'n', 10.666666666666666)
ك#	=	ك#	(35, 35, 'n', 10.666666666666666)
#ل#	=	#ل#	(36, 36, 'n', 10.666666666666666)
#ت	=	#ت	(37, 37, 'n', 10.666666666666666)
ق#	=	ق#	(38, 38, 'n', 10.666666666666666)
#ن#	=	#ن#	(39, 39, 'n', 10.666666666666666)
#ط#	=	#ط#	(40, 40, 'n', 10.666666666666666)
#ا#	=	#ا#	(41, 41, 'n', 10.666666666666666)
#ر#	=	#ر#	(42, 42, 'n', 10.666666666666666)
#ا	=	#ا	(43, 43, 'n', 10.666666666666666)
م#	=	م#	(44, 44, 'n', 10.666666666666666)
#ن	=	#ن	(45, 45, 'n', 10.666666666666666)
</s>	=	</s>	(46, 46, 'n', 10.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#أ#	=	#أ#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#ز	=	#ز	(6, 6, 'n', 0)
و#	=	و#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ز#	=	#ز#	(10, 10, 'n', 0)
#ب#	=	#ب#	(11, 11, 'n', 0)
#د#	=	#د#	(12, 12, 'n', 0)
#ة	=	#ة	(13, 13, 'n', 0)
ك#	=	ك#	(14, 14, 'n', 0)
#ل	=	#ل	(15, 15, 'n', 0)
ي#	=	ي#	(16, 16, 'n', 0)
#و#	=	#و#	(17, 17, 'n', 0)
#م	=	#م	(18, 18, 'n', 0)
،	=	،	(19, 19, 'n', 0)
</s>	=	</s>	(20, 20, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ج#	=	#ج#	(4, 4, 'n', 0)
#ت#	=	#ت#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ز#	=	#ز#	(7, 7, 'n', 0)
#ت	=	#ت	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ن#	=	#ن#	(11, 11, 'n', 0)
#ق#	=	#ق#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#ة	=	#ة	(14, 14, 'n', 0)
ب#	=	ب#	(15, 15, 'n', 0)
#ي#	=	#ي#	(16, 16, 'n', 0)
#ن	=	#ن	(17, 17, 'n', 0)
إ#	=	إ#	(18, 18, 'n', 0)
#ر#	=	#ر#	(19, 19, 'n', 0)
#ض#	=	#ض#	(20, 20, 'n', 0)
#ا#	=	#ا#	(21, 21, 'n', 0)
#ء	=	#ء	(22, 22, 'n', 0)
ا#	=	ا#	(23, 23, 'n', 0)
#ل#	|	#ي#	(24, 24, 's', 0.6666666666666666)
#ر#	=	#ر#	(25, 25, 'n', 0.6666666666666666)
#و#	|	#ا#	(26, 26, 's', 1.3333333333333333)
#ج	=	#ج	(27, 27, 'n', 1.3333333333333333)
و#	=	و#	(28, 28, 'n', 1.3333333333333333)
#ق#	=	#ق#	(29, 29, 'n', 1.3333333333333333)
#ص#	=	#ص#	(30, 30, 'n', 1.3333333333333333)
#ة	=	#ة	(31, 31, 'n', 1.3333333333333333)
ا#	=	ا#	(32, 32, 'n', 1.3333333333333333)
#ل#	|	#ي#	(33, 33, 's', 2.0)
#ر#	=	#ر#	(34, 34, 'n', 2.0)
#و#	=	#و#	(35, 35, 'n', 2.0)
#ا#	|	#ل#	(36, 36, 's', 2.6666666666666665)
#ج	=	#ج	(37, 37, 'n', 2.6666666666666665)
ف#	=	ف#	(38, 38, 'n', 2.6666666666666665)
#ى	|	#ي	(39, 39, 's', 3.6666666666666665)
ج#	=	ج#	(40, 40, 'n', 3.6666666666666665)
#م#	=	#م#	(41, 41, 'n', 3.6666666666666665)
#ل#	=	#ل#	(42, 42, 'n', 3.6666666666666665)
#ة	=	#ة	(43, 43, 'n', 3.6666666666666665)
أ#	=	أ#	(44, 44, 'n', 3.6666666666666665)
#و	=	#و	(45, 45, 'n', 3.6666666666666665)
</s>	=	</s>	(46, 46, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ج#	=	ج#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ا#	|	#ل#	(4, 4, 's', 0.6666666666666666)
#ت#	=	#ت#	(5, 5, 'n', 0.6666666666666666)
#ر#	=	#ر#	(6, 6, 'n', 0.6666666666666666)
#ن	|	#ذ#	(7, 7, 's', 2.0)
	<	<unk>	(None, 8, 'i', 3.0)
.	>		(8, None, 'd', 4.0)
م#	=	م#	(9, 9, 'n', 4.0)
	<	<unk>	(None, 10, 'i', 5.0)
#)	>		(10, None, 'd', 6.0)
ى	=	ى	(11, 11, 'n', 6.0)
ق#	=	ق#	(12, 12, 'n', 6.0)
#ض	=	#ض	(13, 13, 'n', 6.0)
ن#	=	ن#	(14, 14, 'n', 6.0)
#ص#	=	#ص#	(15, 15, 'n', 6.0)
#ف	=	#ف	(16, 16, 'n', 6.0)
س#	=	س#	(17, 17, 'n', 6.0)
#ا#	=	#ا#	(18, 18, 'n', 6.0)
#ع#	=	#ع#	(19, 19, 'n', 6.0)
#ة	=	#ة	(20, 20, 'n', 6.0)
ع#	=	ع#	(21, 21, 'n', 6.0)
#ل	=	#ل	(22, 22, 'n', 6.0)
ف#	=	ف#	(23, 23, 'n', 6.0)
#ي#	=	#ي#	(24, 24, 'n', 6.0)
#ه	=	#ه	(25, 25, 'n', 6.0)
ه#	=	ه#	(26, 26, 'n', 6.0)
#م#	=	#م#	(27, 27, 'n', 6.0)
#ا#	=	#ا#	(28, 28, 'n', 6.0)
#م	=	#م	(29, 29, 'n', 6.0)
ص#	=	ص#	(30, 30, 'n', 6.0)
#ف#	=	#ف#	(31, 31, 'n', 6.0)
#و#	=	#و#	(32, 32, 'n', 6.0)
#ة	=	#ة	(33, 33, 'n', 6.0)
م#	=	م#	(34, 34, 'n', 6.0)
#ا	=	#ا	(35, 35, 'n', 6.0)
أ#	=	أ#	(36, 36, 'n', 6.0)
#ر#	=	#ر#	(37, 37, 'n', 6.0)
#ا#	=	#ا#	(38, 38, 'n', 6.0)
#د#	=	#د#	(39, 39, 'n', 6.0)
#ت	=	#ت	(40, 40, 'n', 6.0)
أ#	=	أ#	(41, 41, 'n', 6.0)
#ن	=	#ن	(42, 42, 'n', 6.0)
</s>	=	</s>	(43, 43, 'n', 6.0)

<s>	=	<s>	(1, 1, 'n', 0)
ي#	=	ي#	(2, 2, 'n', 0)
#ع#	=	#ع#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
	<	<unk>	(None, 5, 'i', 1)
.	>		(5, None, 'd', 2)
ف#	|	و#	(6, 6, 's', 3.0)
#ل#	=	#ل#	(7, 7, 'n', 3.0)
#و	=	#و	(8, 8, 'n', 3.0)
س#	=	س#	(9, 9, 'n', 3.0)
#أ#	=	#أ#	(10, 10, 'n', 3.0)
#ل#	=	#ل#	(11, 11, 'n', 3.0)
#ه	=	#ه	(12, 12, 'n', 3.0)
س#	=	س#	(13, 13, 'n', 3.0)
#ا#	=	#ا#	(14, 14, 'n', 3.0)
#ئ#	=	#ئ#	(15, 15, 'n', 3.0)
#ل	=	#ل	(16, 16, 'n', 3.0)
	<	<unk>	(None, 17, 'i', 4.0)
:	>		(17, None, 'd', 5.0)
أ#	=	أ#	(18, 18, 'n', 5.0)
#ص#	=	#ص#	(19, 19, 'n', 5.0)
#س#	=	#س#	(20, 20, 'n', 5.0)
#ه#	=	#ه#	(21, 21, 'n', 5.0)
#ق#	=	#ق#	(22, 22, 'n', 5.0)
#ه#	=	#ه#	(23, 23, 'n', 5.0)
#ا	=	#ا	(24, 24, 'n', 5.0)
ف#	=	ف#	(25, 25, 'n', 5.0)
#ي	|	#ى	(26, 26, 's', 6.0)
ج#	=	ج#	(27, 27, 'n', 6.0)
#م#	=	#م#	(28, 28, 'n', 6.0)
#ي#	=	#ي#	(29, 29, 'n', 6.0)
#ع	=	#ع	(30, 30, 'n', 6.0)
ق#	=	ق#	(31, 31, 'n', 6.0)
#و#	=	#و#	(32, 32, 'n', 6.0)
#ل#	=	#ل#	(33, 33, 'n', 6.0)
#ه#	=	#ه#	(34, 34, 'n', 6.0)
#ا	=	#ا	(35, 35, 'n', 6.0)
؟	=	؟	(36, 36, 'n', 6.0)
أ#	=	أ#	(37, 37, 'n', 6.0)
#ع#	=	#ع#	(38, 38, 'n', 6.0)
#ذ#	=	#ذ#	(39, 39, 'n', 6.0)
#ر#	=	#ر#	(40, 40, 'n', 6.0)
#ه#	=	#ه#	(41, 41, 'n', 6.0)
#ا	=	#ا	(42, 42, 'n', 6.0)
ف#	=	ف#	(43, 43, 'n', 6.0)
#ى	=	#ى	(44, 44, 'n', 6.0)
ج#	=	ج#	(45, 45, 'n', 6.0)
#م#	=	#م#	(46, 46, 'n', 6.0)
#ي#	=	#ي#	(47, 47, 'n', 6.0)
#ع	=	#ع	(48, 48, 'n', 6.0)
</s>	=	</s>	(49, 49, 'n', 6.0)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	=	ف#	(2, 2, 'n', 0)
#ع#	=	#ع#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ه#	=	#ه#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
؟	=	؟	(7, 7, 'n', 0)
ل#	=	ل#	(8, 8, 'n', 0)
#ك#	=	#ك#	(9, 9, 'n', 0)
#ت#	=	#ت#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#ن	=	#ن	(12, 12, 'n', 0)
م#	=	م#	(13, 13, 'n', 0)
#ن	=	#ن	(14, 14, 'n', 0)
ا#	=	ا#	(15, 15, 'n', 0)
#ل#	=	#ل#	(16, 16, 'n', 0)
#ص#	=	#ص#	(17, 17, 'n', 0)
#ع#	=	#ع#	(18, 18, 'n', 0)
#ب	=	#ب	(19, 19, 'n', 0)
ع#	=	ع#	(20, 20, 'n', 0)
#ل#	=	#ل#	(21, 21, 'n', 0)
#م#	=	#م#	(22, 22, 'n', 0)
#ه	=	#ه	(23, 23, 'n', 0)
أ#	=	أ#	(24, 24, 'n', 0)
#ن	=	#ن	(25, 25, 'n', 0)
ب#	|	ي#	(26, 26, 's', 1.0)
#ج#	|	#ح#	(27, 27, 's', 1.6666666666666665)
#م	=	#م	(28, 28, 'n', 1.6666666666666665)
ب#	=	ب#	(29, 29, 'n', 1.6666666666666665)
#ا#	=	#ا#	(30, 30, 'n', 1.6666666666666665)
#ل#	=	#ل#	(31, 31, 'n', 1.6666666666666665)
#ا#	|	#ل#	(32, 32, 's', 2.333333333333333)
#ب#	=	#ب#	(33, 33, 'n', 2.333333333333333)
#ج#	|	#ح#	(34, 34, 's', 2.9999999999999996)
#ا#	=	#ا#	(35, 35, 'n', 2.9999999999999996)
#ن	=	#ن	(36, 36, 'n', 2.9999999999999996)
</s>	=	</s>	(37, 37, 'n', 2.9999999999999996)

