<s>	=	<s>	(1, 1, 'n', 0)
٦	=	٦	(2, 2, 'n', 0)
</s>	=	</s>	(3, 3, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ه#	=	#ه#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ت#	=	ت#	(5, 5, 'n', 0)
#خ#	=	#خ#	(6, 6, 'n', 0)
#و	=	#و	(7, 7, 'n', 0)
ن#	|	ت#	(8, 8, 's', 1.0)
#ك	=	#ك	(9, 9, 'n', 1.0)
و#	=	و#	(10, 10, 'n', 1.0)
#أ#	=	#أ#	(11, 11, 'n', 1.0)
#ن#	=	#ن#	(12, 12, 'n', 1.0)
#ك	=	#ك	(13, 13, 'n', 1.0)
ت#	=	ت#	(14, 14, 'n', 1.0)
#ل#	|	#ي#	(15, 15, 's', 1.6666666666666665)
#ب#	=	#ب#	(16, 16, 'n', 1.6666666666666665)
#و	=	#و	(17, 17, 'n', 1.6666666666666665)
ب#	=	ب#	(18, 18, 'n', 1.6666666666666665)
#ه#	=	#ه#	(19, 19, 'n', 1.6666666666666665)
#ا	=	#ا	(20, 20, 'n', 1.6666666666666665)
ف#	=	ف#	(21, 21, 'n', 1.6666666666666665)
#ي	|	#ى	(22, 22, 's', 2.6666666666666665)
س#	=	س#	(23, 23, 'n', 2.6666666666666665)
#ا#	=	#ا#	(24, 24, 'n', 2.6666666666666665)
#ع#	=	#ع#	(25, 25, 'n', 2.6666666666666665)
#ا#	=	#ا#	(26, 26, 'n', 2.6666666666666665)
#ت	=	#ت	(27, 27, 'n', 2.6666666666666665)
ف#	=	ف#	(28, 28, 'n', 2.6666666666666665)
#ر#	=	#ر#	(29, 29, 'n', 2.6666666666666665)
#ا#	=	#ا#	(30, 30, 'n', 2.6666666666666665)
#غ#	=	#غ#	(31, 31, 'n', 2.6666666666666665)
#ك	=	#ك	(32, 32, 'n', 2.6666666666666665)
،	=	،	(33, 33, 'n', 2.6666666666666665)
و#	=	و#	(34, 34, 'n', 2.6666666666666665)
#ل#	=	#ل#	(35, 35, 'n', 2.6666666666666665)
#ا	=	#ا	(36, 36, 'n', 2.6666666666666665)
ي#	=	ي#	(37, 37, 'n', 2.6666666666666665)
#ع#	=	#ع#	(38, 38, 'n', 2.6666666666666665)
#ن#	|	#ت#	(39, 39, 's', 3.333333333333333)
#ك	=	#ك	(40, 40, 'n', 3.333333333333333)
م#	=	م#	(41, 41, 'n', 3.333333333333333)
#ن	=	#ن	(42, 42, 'n', 3.333333333333333)
ش#	=	ش#	(43, 43, 'n', 3.333333333333333)
#أ#	=	#أ#	(44, 44, 'n', 3.333333333333333)
#ا	=	#ا	(45, 45, 'n', 3.333333333333333)
</s>	=	</s>	(46, 46, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	=	ب#	(2, 2, 'n', 0)
#ع#	=	#ع#	(3, 3, 'n', 0)
#د	=	#د	(4, 4, 'n', 0)
ذ#	=	ذ#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ك	=	#ك	(7, 7, 'n', 0)
إ#	=	إ#	(8, 8, 'n', 0)
#خ#	=	#خ#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#ص	=	#ص	(12, 12, 'n', 0)
و#	=	و#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#ا	=	#ا	(15, 15, 'n', 0)
خ#	=	خ#	(16, 16, 'n', 0)
#د#	=	#د#	(17, 17, 'n', 0)
#ا#	=	#ا#	(18, 18, 'n', 0)
#ع	=	#ع	(19, 19, 'n', 0)
</s>	=	</s>	(20, 20, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#أ#	=	#أ#	(3, 3, 'n', 0)
	<	<unk>	(None, 4, 'i', 1)
	<	<unk>	(None, 5, 'i', 2)
#:	>		(4, None, 'd', 3)
-	>		(5, None, 'd', 4)
م#	=	م#	(6, 6, 'n', 4)
#خ#	=	#خ#	(7, 7, 'n', 4)
#ل#	=	#ل#	(8, 8, 'n', 4)
#ص	=	#ص	(9, 9, 'n', 4)
ف#	=	ف#	(10, 10, 'n', 4)
#ب#	|	#ي#	(11, 11, 's', 4.666666666666667)
#ا	=	#ا	(12, 12, 'n', 4.666666666666667)
ت#	=	ت#	(13, 13, 'n', 4.666666666666667)
#ق#	=	#ق#	(14, 14, 'n', 4.666666666666667)
#و#	=	#و#	(15, 15, 'n', 4.666666666666667)
#ل	=	#ل	(16, 16, 'n', 4.666666666666667)
؟	=	؟	(17, 17, 'n', 4.666666666666667)
و#	=	و#	(18, 18, 'n', 4.666666666666667)
#ك#	=	#ك#	(19, 19, 'n', 4.666666666666667)
#ي#	=	#ي#	(20, 20, 'n', 4.666666666666667)
#ف	=	#ف	(21, 21, 'n', 4.666666666666667)
ت#	=	ت#	(22, 22, 'n', 4.666666666666667)
#ن#	=	#ن#	(23, 23, 'n', 4.666666666666667)
#ق#	=	#ق#	(24, 24, 'n', 4.666666666666667)
#ل#	|	#ي#	(25, 25, 's', 5.333333333333334)
#ب	=	#ب	(26, 26, 'n', 5.333333333333334)
ه#	=	ه#	(27, 27, 'n', 5.333333333333334)
#ذ#	=	#ذ#	(28, 28, 'n', 5.333333333333334)
#ه	=	#ه	(29, 29, 'n', 5.333333333333334)
ا#	=	ا#	(30, 30, 'n', 5.333333333333334)
#ل#	=	#ل#	(31, 31, 'n', 5.333333333333334)
#م#	=	#م#	(32, 32, 'n', 5.333333333333334)
#ر#	=	#ر#	(33, 33, 'n', 5.333333333333334)
#أ#	=	#أ#	(34, 34, 'n', 5.333333333333334)
#ة	=	#ة	(35, 35, 'n', 5.333333333333334)
ا#	=	ا#	(36, 36, 'n', 5.333333333333334)
#ل#	=	#ل#	(37, 37, 'n', 5.333333333333334)
#ت#	=	#ت#	(38, 38, 'n', 5.333333333333334)
#ى	|	#ي	(39, 39, 's', 6.333333333333334)
</s>	=	</s>	(40, 40, 'n', 6.333333333333334)

<s>	=	<s>	(1, 1, 'n', 0)
ك#	=	ك#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ن#	=	#ن#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
ك#	=	ك#	(6, 6, 'n', 0)
#ل	=	#ل	(7, 7, 'n', 0)
ن#	=	ن#	(8, 8, 'n', 0)
#س#	=	#س#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#ء	=	#ء	(11, 11, 'n', 0)
ا#	=	ا#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#أ#	=	#أ#	(14, 14, 'n', 0)
#ر#	=	#ر#	(15, 15, 'n', 0)
#ض	=	#ض	(16, 16, 'n', 0)
ع#	=	ع#	(17, 17, 'n', 0)
#ن#	=	#ن#	(18, 18, 'n', 0)
#د#	=	#د#	(19, 19, 'n', 0)
#ى	|	#ي	(20, 20, 's', 1.0)
،	=	،	(21, 21, 'n', 1.0)
و#	=	و#	(22, 22, 'n', 1.0)
#ك#	=	#ك#	(23, 23, 'n', 1.0)
#ل	=	#ل	(24, 24, 'n', 1.0)
م#	=	م#	(25, 25, 'n', 1.0)
#ا#	=	#ا#	(26, 26, 'n', 1.0)
#ي#	=	#ي#	(27, 27, 'n', 1.0)
#خ#	=	#خ#	(28, 28, 'n', 1.0)
#ف#	=	#ف#	(29, 29, 'n', 1.0)
#ق	=	#ق	(30, 30, 'n', 1.0)
ل#	=	ل#	(31, 31, 'n', 1.0)
#ه	=	#ه	(32, 32, 'n', 1.0)
ق#	=	ق#	(33, 33, 'n', 1.0)
#ل#	=	#ل#	(34, 34, 'n', 1.0)
#ى	|	#ي	(35, 35, 's', 2.0)
،	=	،	(36, 36, 'n', 2.0)
ف#	=	ف#	(37, 37, 'n', 2.0)
#ب#	|	#ي#	(38, 38, 's', 2.6666666666666665)
#ص#	=	#ص#	(39, 39, 'n', 2.6666666666666665)
#ب#	=	#ب#	(40, 40, 'n', 2.6666666666666665)
#ح	=	#ح	(41, 41, 'n', 2.6666666666666665)
ب#	=	ب#	(42, 42, 'n', 2.6666666666666665)
#ي#	=	#ي#	(43, 43, 'n', 2.6666666666666665)
#ن	=	#ن	(44, 44, 'n', 2.6666666666666665)
</s>	=	</s>	(45, 45, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#س#	=	#س#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ء	=	#ء	(5, 5, 'n', 0)
و#	=	و#	(6, 6, 'n', 0)
#ص#	=	#ص#	(7, 7, 'n', 0)
#ب#	=	#ب#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ح	=	#ح	(10, 10, 'n', 0)
و#	=	و#	(11, 11, 'n', 0)
#ه	|	#و#	(12, 12, 's', 1.3333333333333333)
ل#	=	ل#	(13, 13, 'n', 1.3333333333333333)
#ه#	=	#ه#	(14, 14, 'n', 1.3333333333333333)
#و	=	#و	(15, 15, 'n', 1.3333333333333333)
س#	=	س#	(16, 16, 'n', 1.3333333333333333)
#ا#	=	#ا#	(17, 17, 'n', 1.3333333333333333)
#ع#	=	#ع#	(18, 18, 'n', 1.3333333333333333)
#ة	=	#ة	(19, 19, 'n', 1.3333333333333333)
و#	=	و#	(20, 20, 'n', 1.3333333333333333)
#م#	=	#م#	(21, 21, 'n', 1.3333333333333333)
#ت#	=	#ت#	(22, 22, 'n', 1.3333333333333333)
#ع#	=	#ع#	(23, 23, 'n', 1.3333333333333333)
#ة	=	#ة	(24, 24, 'n', 1.3333333333333333)
ف#	=	ف#	(25, 25, 'n', 1.3333333333333333)
#ر#	=	#ر#	(26, 26, 'n', 1.3333333333333333)
#ا#	=	#ا#	(27, 27, 'n', 1.3333333333333333)
#غ	=	#غ	(28, 28, 'n', 1.3333333333333333)
؟	=	؟	(29, 29, 'n', 1.3333333333333333)
أ#	=	أ#	(30, 30, 'n', 1.3333333333333333)
#ه#	=	#ه#	(31, 31, 'n', 1.3333333333333333)
#ذ#	=	#ذ#	(32, 32, 'n', 1.3333333333333333)
#ا	=	#ا	(33, 33, 'n', 1.3333333333333333)
خ#	=	خ#	(34, 34, 'n', 1.3333333333333333)
#د#	=	#د#	(35, 35, 'n', 1.3333333333333333)
#ا#	=	#ا#	(36, 36, 'n', 1.3333333333333333)
#ع	=	#ع	(37, 37, 'n', 1.3333333333333333)
و#	=	و#	(38, 38, 'n', 1.3333333333333333)
#ز	=	#ز	(39, 39, 'n', 1.3333333333333333)
</s>	=	</s>	(40, 40, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ل	=	#ل	(3, 3, 'n', 0)
إ#	=	إ#	(4, 4, 'n', 0)
#ن#	=	#ن#	(5, 5, 'n', 0)
#س#	=	#س#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ن	=	#ن	(8, 8, 'n', 0)
؟	=	؟	(9, 9, 'n', 0)
أ#	=	أ#	(10, 10, 'n', 0)
#و	=	#و	(11, 11, 'n', 0)
ت#	=	ت#	(12, 12, 'n', 0)
#ض#	=	#ض#	(13, 13, 'n', 0)
#م#	=	#م#	(14, 14, 'n', 0)
#ن	=	#ن	(15, 15, 'n', 0)
إ#	=	إ#	(16, 16, 'n', 0)
#ذ#	=	#ذ#	(17, 17, 'n', 0)
#ا	=	#ا	(18, 18, 'n', 0)
أ#	=	أ#	(19, 19, 'n', 0)
#ن#	|	#ت#	(20, 20, 's', 0.6666666666666666)
#ا#	|	#ل#	(21, 21, 's', 1.3333333333333333)
#ا#	=	#ا#	(22, 22, 'n', 1.3333333333333333)
#ت#	=	#ت#	(23, 23, 'n', 1.3333333333333333)
#خ#	=	#خ#	(24, 24, 'n', 1.3333333333333333)
#ذ#	=	#ذ#	(25, 25, 'n', 1.3333333333333333)
#ت#	=	#ت#	(26, 26, 'n', 1.3333333333333333)
#ه#	=	#ه#	(27, 27, 'n', 1.3333333333333333)
#ا	=	#ا	(28, 28, 'n', 1.3333333333333333)
ه#	=	ه#	(29, 29, 'n', 1.3333333333333333)
#و#	=	#و#	(30, 30, 'n', 1.3333333333333333)
#ا	=	#ا	(31, 31, 'n', 1.3333333333333333)
و#	=	و#	(32, 32, 'n', 1.3333333333333333)
#م#	=	#م#	(33, 33, 'n', 1.3333333333333333)
#ت#	=	#ت#	(34, 34, 'n', 1.3333333333333333)
#ا#	=	#ا#	(35, 35, 'n', 1.3333333333333333)
#ع#	=	#ع#	(36, 36, 'n', 1.3333333333333333)
#ا	=	#ا	(37, 37, 'n', 1.3333333333333333)
أ#	=	أ#	(38, 38, 'n', 1.3333333333333333)
#ل#	=	#ل#	(39, 39, 'n', 1.3333333333333333)
#ا	=	#ا	(40, 40, 'n', 1.3333333333333333)
ي#	=	ي#	(41, 41, 'n', 1.3333333333333333)
#ت#	=	#ت#	(42, 42, 'n', 1.3333333333333333)
#ه#	=	#ه#	(43, 43, 'n', 1.3333333333333333)
#م#	=	#م#	(44, 44, 'n', 1.3333333333333333)
#ك#	=	#ك#	(45, 45, 'n', 1.3333333333333333)
#ن	=	#ن	(46, 46, 'n', 1.3333333333333333)
ا#	=	ا#	(47, 47, 'n', 1.3333333333333333)
#ل#	=	#ل#	(48, 48, 'n', 1.3333333333333333)
#ل#	=	#ل#	(49, 49, 'n', 1.3333333333333333)
#ه#	=	#ه#	(50, 50, 'n', 1.3333333333333333)
#ر	=	#ر	(51, 51, 'n', 1.3333333333333333)
</s>	=	</s>	(52, 52, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و	=	و	(2, 2, 'n', 0)
ي#	=	ي#	(3, 3, 'n', 0)
#ط#	=	#ط#	(4, 4, 'n', 0)
#ي#	=	#ي#	(5, 5, 'n', 0)
#ب	=	#ب	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#م#	=	#م#	(9, 9, 'n', 0)
#ت#	=	#ت#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#ع#	=	#ع#	(12, 12, 'n', 0)
#،	=	#،	(13, 13, 'n', 0)
و#	=	و#	(14, 14, 'n', 0)
#أ#	=	#أ#	(15, 15, 'n', 0)
#ن#	=	#ن#	(16, 16, 'n', 0)
#ن#	=	#ن#	(17, 17, 'n', 0)
#ا	=	#ا	(18, 18, 'n', 0)
ل#	=	ل#	(19, 19, 'n', 0)
#ا#	=	#ا#	(20, 20, 'n', 0)
#ن#	|	#ت#	(21, 21, 's', 0.6666666666666666)
#ت#	=	#ت#	(22, 22, 'n', 0.6666666666666666)
#ك#	=	#ك#	(23, 23, 'n', 0.6666666666666666)
#ز#	=	#ز#	(24, 24, 'n', 0.6666666666666666)
	<	<unk>	(None, 25, 'i', 1.6666666666666665)
#"	>		(25, None, 'd', 2.6666666666666665)
ب#	=	ب#	(26, 26, 'n', 2.6666666666666665)
#ع#	=	#ع#	(27, 27, 'n', 2.6666666666666665)
#د	=	#د	(28, 28, 'n', 2.6666666666666665)
أ#	=	أ#	(29, 29, 'n', 2.6666666666666665)
#ن#	=	#ن#	(30, 30, 'n', 2.6666666666666665)
#ا#	=	#ا#	(31, 31, 'n', 2.6666666666666665)
#م	=	#م	(32, 32, 'n', 2.6666666666666665)
أ#	=	أ#	(33, 33, 'n', 2.6666666666666665)
#و	=	#و	(34, 34, 'n', 2.6666666666666665)
ب#	=	ب#	(35, 35, 'n', 2.6666666666666665)
#ع#	=	#ع#	(36, 36, 'n', 2.6666666666666665)
#د	=	#د	(37, 37, 'n', 2.6666666666666665)
أ#	=	أ#	(38, 38, 'n', 2.6666666666666665)
#س#	=	#س#	(39, 39, 'n', 2.6666666666666665)
#ا#	=	#ا#	(40, 40, 'n', 2.6666666666666665)
#ب#	=	#ب#	(41, 41, 'n', 2.6666666666666665)
#ي#	=	#ي#	(42, 42, 'n', 2.6666666666666665)
#ع	=	#ع	(43, 43, 'n', 2.6666666666666665)
إ#	=	إ#	(44, 44, 'n', 2.6666666666666665)
#ل#	=	#ل#	(45, 45, 'n', 2.6666666666666665)
#ى	=	#ى	(46, 46, 'n', 2.6666666666666665)
ا#	=	ا#	(47, 47, 'n', 2.6666666666666665)
#س#	=	#س#	(48, 48, 'n', 2.6666666666666665)
#ت#	=	#ت#	(49, 49, 'n', 2.6666666666666665)
#غ#	=	#غ#	(50, 50, 'n', 2.6666666666666665)
#ر#	=	#ر#	(51, 51, 'n', 2.6666666666666665)
#ا#	=	#ا#	(52, 52, 'n', 2.6666666666666665)
#ق#	=	#ق#	(53, 53, 'n', 2.6666666666666665)
#ن#	=	#ن#	(54, 54, 'n', 2.6666666666666665)
#ا	=	#ا	(55, 55, 'n', 2.6666666666666665)
</s>	=	</s>	(56, 56, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ق#	=	#ق#	(4, 4, 'n', 0)
#د#	=	#د#	(5, 5, 'n', 0)
#ي#	=	#ي#	(6, 6, 'n', 0)
#م	=	#م	(7, 7, 'n', 0)
و#	=	و#	(8, 8, 'n', 0)
#ش#	=	#ش#	(9, 9, 'n', 0)
#ك#	=	#ك#	(10, 10, 'n', 0)
#و#	=	#و#	(11, 11, 'n', 0)
#ك#	=	#ك#	(12, 12, 'n', 0)
#ن#	|	#ذ#	(13, 13, 's', 0.6666666666666666)
#ا	=	#ا	(14, 14, 'n', 0.6666666666666666)
ا#	=	ا#	(15, 15, 'n', 0.6666666666666666)
#ل#	=	#ل#	(16, 16, 'n', 0.6666666666666666)
#ق#	=	#ق#	(17, 17, 'n', 0.6666666666666666)
#د#	=	#د#	(18, 18, 'n', 0.6666666666666666)
#م#	=	#م#	(19, 19, 'n', 0.6666666666666666)
#ة	=	#ة	(20, 20, 'n', 0.6666666666666666)
و#	=	و#	(21, 21, 'n', 0.6666666666666666)
#ع#	=	#ع#	(22, 22, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(23, 23, 'n', 0.6666666666666666)
#ا#	=	#ا#	(24, 24, 'n', 0.6666666666666666)
#ب#	=	#ب#	(25, 25, 'n', 0.6666666666666666)
#ت#	=	#ت#	(26, 26, 'n', 0.6666666666666666)
#ا	=	#ا	(27, 27, 'n', 0.6666666666666666)
ا#	=	ا#	(28, 28, 'n', 0.6666666666666666)
#ل#	=	#ل#	(29, 29, 'n', 0.6666666666666666)
#أ#	=	#أ#	(30, 30, 'n', 0.6666666666666666)
#ا	=	#ا	(31, 31, 'n', 0.6666666666666666)
؟	=	؟	(32, 32, 'n', 0.6666666666666666)
ل#	=	ل#	(33, 33, 'n', 0.6666666666666666)
#ا	=	#ا	(34, 34, 'n', 0.6666666666666666)
ل#	=	ل#	(35, 35, 'n', 0.6666666666666666)
#ا	=	#ا	(36, 36, 'n', 0.6666666666666666)
ه#	=	ه#	(37, 37, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(38, 38, 'n', 0.6666666666666666)
#ا	=	#ا	(39, 39, 'n', 0.6666666666666666)
م#	=	م#	(40, 40, 'n', 0.6666666666666666)
#ج#	|	#ح#	(41, 41, 's', 1.3333333333333333)
#ا#	|	#ل#	(42, 42, 's', 2.0)
#ل	=	#ل	(43, 43, 'n', 2.0)
ب#	=	ب#	(44, 44, 'n', 2.0)
#ا#	=	#ا#	(45, 45, 'n', 2.0)
#ط#	=	#ط#	(46, 46, 'n', 2.0)
#ل	=	#ل	(47, 47, 'n', 2.0)
،	=	،	(48, 48, 'n', 2.0)
</s>	=	</s>	(49, 49, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#س#	=	#س#	(4, 4, 'n', 0)
#ت#	=	#ت#	(5, 5, 'n', 0)
#د#	=	#د#	(6, 6, 'n', 0)
#ر#	=	#ر#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ج	=	#ج	(9, 9, 'n', 0)
ل#	=	ل#	(10, 10, 'n', 0)
#ا	=	#ا	(11, 11, 'n', 0)
ي#	=	ي#	(12, 12, 'n', 0)
#س#	=	#س#	(13, 13, 'n', 0)
#ت#	=	#ت#	(14, 14, 'n', 0)
#ر	=	#ر	(15, 15, 'n', 0)
م#	=	م#	(16, 16, 'n', 0)
#ا#	=	#ا#	(17, 17, 'n', 0)
#و#	=	#و#	(18, 18, 'n', 0)
#ر#	=	#ر#	(19, 19, 'n', 0)
#ا#	=	#ا#	(20, 20, 'n', 0)
#ء#	=	#ء#	(21, 21, 'n', 0)
#،	=	#،	(22, 22, 'n', 0)
و#	=	و#	(23, 23, 'n', 0)
#ز#	=	#ز#	(24, 24, 'n', 0)
#و#	|	#ا#	(25, 25, 's', 0.6666666666666666)
#ي#	=	#ي#	(26, 26, 'n', 0.6666666666666666)
#د	=	#د	(27, 27, 'n', 0.6666666666666666)
ل#	=	ل#	(28, 28, 'n', 0.6666666666666666)
#ا#	=	#ا#	(29, 29, 'n', 0.6666666666666666)
#ا#	|	#ل#	(30, 30, 's', 1.3333333333333333)
#ر#	=	#ر#	(31, 31, 'n', 1.3333333333333333)
#ض#	=	#ض#	(32, 32, 'n', 1.3333333333333333)
#ا#	=	#ا#	(33, 33, 'n', 1.3333333333333333)
#ء	=	#ء	(34, 34, 'n', 1.3333333333333333)
</s>	=	</s>	(35, 35, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ك#	=	#ك#	(3, 3, 'n', 0)
#ن	=	#ن	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ف#	=	#ف#	(7, 7, 'n', 0)
#ت#	=	#ت#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ة	=	#ة	(10, 10, 'n', 0)
م#	=	م#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#ح#	=	#ح#	(13, 13, 'n', 0)
#ة	=	#ة	(14, 14, 'n', 0)
ه	=	ه	(15, 15, 'n', 0)
ذ#	=	ذ#	(16, 16, 'n', 0)
#ا#	|	#ل#	(17, 17, 's', 0.6666666666666666)
#ك	=	#ك	(18, 18, 'n', 0.6666666666666666)
	<	<unk>	(None, 19, 'i', 1.6666666666666665)
	<	<unk>	(None, 20, 'i', 2.6666666666666665)
.#	>		(19, None, 'd', 3.6666666666666665)
#.	>		(20, None, 'd', 4.666666666666666)
ت#	=	ت#	(21, 21, 'n', 4.666666666666666)
#ص#	=	#ص#	(22, 22, 'n', 4.666666666666666)
#و#	=	#و#	(23, 23, 'n', 4.666666666666666)
#ر	=	#ر	(24, 24, 'n', 4.666666666666666)
ب#	=	ب#	(25, 25, 'n', 4.666666666666666)
#ض#	=	#ض#	(26, 26, 'n', 4.666666666666666)
#ا#	=	#ا#	(27, 27, 'n', 4.666666666666666)
#ض#	=	#ض#	(28, 28, 'n', 4.666666666666666)
#ت#	=	#ت#	(29, 29, 'n', 4.666666666666666)
#ه#	=	#ه#	(30, 30, 'n', 4.666666666666666)
#ا	=	#ا	(31, 31, 'n', 4.666666666666666)
و#	=	و#	(32, 32, 'n', 4.666666666666666)
#ه#	=	#ه#	(33, 33, 'n', 4.666666666666666)
#ى	|	#ي	(34, 34, 's', 5.666666666666666)
ج#	=	ج#	(35, 35, 'n', 5.666666666666666)
#ا#	=	#ا#	(36, 36, 'n', 5.666666666666666)
#ل#	=	#ل#	(37, 37, 'n', 5.666666666666666)
#س#	=	#س#	(38, 38, 'n', 5.666666666666666)
#ة	=	#ة	(39, 39, 'n', 5.666666666666666)
</s>	=	</s>	(40, 40, 'n', 5.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ى	=	#ى	(4, 4, 'n', 0)
ج#	=	ج#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ن#	|	#ذ#	(7, 7, 's', 0.6666666666666666)
#ب#	=	#ب#	(8, 8, 'n', 0.6666666666666666)
#ك	=	#ك	(9, 9, 'n', 0.6666666666666666)
ف	=	ف	(10, 10, 'n', 0.6666666666666666)
ا#	=	ا#	(11, 11, 'n', 0.6666666666666666)
#ل#	=	#ل#	(12, 12, 'n', 0.6666666666666666)
#م#	=	#م#	(13, 13, 'n', 0.6666666666666666)
#ر#	=	#ر#	(14, 14, 'n', 0.6666666666666666)
#ك#	=	#ك#	(15, 15, 'n', 0.6666666666666666)
#ب#	=	#ب#	(16, 16, 'n', 0.6666666666666666)
#ة	=	#ة	(17, 17, 'n', 0.6666666666666666)
،	=	،	(18, 18, 'n', 0.6666666666666666)
و#	=	و#	(19, 19, 'n', 0.6666666666666666)
#أ#	=	#أ#	(20, 20, 'n', 0.6666666666666666)
#ن#	|	#ت#	(21, 21, 's', 1.3333333333333333)
#ف#	|	#ق#	(22, 22, 's', 2.0)
#ا#	=	#ا#	(23, 23, 'n', 2.0)
#س#	=	#س#	(24, 24, 'n', 2.0)
#ه#	=	#ه#	(25, 25, 'n', 2.0)
#ا	=	#ا	(26, 26, 'n', 2.0)
و#	=	و#	(27, 27, 'n', 2.0)
#ه	=	#ه	(28, 28, 'n', 2.0)
ت#	=	ت#	(29, 29, 'n', 2.0)
#ه#	=	#ه#	(30, 30, 'n', 2.0)
#ب	=	#ب	(31, 31, 'n', 2.0)
ع#	=	ع#	(32, 32, 'n', 2.0)
#ل	=	#ل	(33, 33, 'n', 2.0)
خ#	=	خ#	(34, 34, 'n', 2.0)
#د#	=	#د#	(35, 35, 'n', 2.0)
#ك	=	#ك	(36, 36, 'n', 2.0)
ف#	|	و#	(37, 37, 's', 3.0)
#ن#	|	#ت#	(38, 38, 's', 3.6666666666666665)
#س#	=	#س#	(39, 39, 'n', 3.6666666666666665)
#ر#	=	#ر#	(40, 40, 'n', 3.6666666666666665)
#ى	|	#ي	(41, 41, 's', 4.666666666666666)
</s>	=	</s>	(42, 42, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ى	=	ى	(2, 2, 'n', 0)
ب#	=	ب#	(3, 3, 'n', 0)
#ج#	=	#ج#	(4, 4, 'n', 0)
#م#	=	#م#	(5, 5, 'n', 0)
#ي#	=	#ي#	(6, 6, 'n', 0)
#ع	=	#ع	(7, 7, 'n', 0)
أ#	=	أ#	(8, 8, 'n', 0)
#و#	=	#و#	(9, 9, 'n', 0)
#ص#	=	#ص#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#ك	=	#ك	(13, 13, 'n', 0)
،	=	،	(14, 14, 'n', 0)
و#	=	و#	(15, 15, 'n', 0)
#ق#	=	#ق#	(16, 16, 'n', 0)
#ب#	=	#ب#	(17, 17, 'n', 0)
#ل#	=	#ل#	(18, 18, 'n', 0)
#ت#	=	#ت#	(19, 19, 'n', 0)
#ه#	=	#ه#	(20, 20, 'n', 0)
#ا	=	#ا	(21, 21, 'n', 0)
و#	=	و#	(22, 22, 'n', 0)
#ه	=	#ه	(23, 23, 'n', 0)
ت#	=	ت#	(24, 24, 'n', 0)
#ر#	=	#ر#	(25, 25, 'n', 0)
#ت#	=	#ت#	(26, 26, 'n', 0)
#ع#	=	#ع#	(27, 27, 'n', 0)
#ش	=	#ش	(28, 28, 'n', 0)
ع#	=	ع#	(29, 29, 'n', 0)
#ل#	=	#ل#	(30, 30, 'n', 0)
#ى	|	#ي	(31, 31, 's', 1.0)
ش#	=	ش#	(32, 32, 'n', 1.0)
#ف#	=	#ف#	(33, 33, 'n', 1.0)
#ت#	=	#ت#	(34, 34, 'n', 1.0)
#ي#	=	#ي#	(35, 35, 'n', 1.0)
#ك	=	#ك	(36, 36, 'n', 1.0)
،	=	،	(37, 37, 'n', 1.0)
و#	=	و#	(38, 38, 'n', 1.0)
#ح#	=	#ح#	(39, 39, 'n', 1.0)
#ل#	|	#ي#	(40, 40, 's', 1.6666666666666665)
#ا#	=	#ا#	(41, 41, 'n', 1.6666666666666665)
#و	=	#و	(42, 42, 'n', 1.6666666666666665)
ت#	=	ت#	(43, 43, 'n', 1.6666666666666665)
#ه#	=	#ه#	(44, 44, 'n', 1.6666666666666665)
#ا	=	#ا	(45, 45, 'n', 1.6666666666666665)
</s>	=	</s>	(46, 46, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ق#	=	#ق#	(3, 3, 'n', 0)
#د	=	#د	(4, 4, 'n', 0)
ز#	=	ز#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#د#	=	#د#	(7, 7, 'n', 0)
#ه#	=	#ه#	(8, 8, 'n', 0)
#ا	=	#ا	(9, 9, 'n', 0)
ا#	=	ا#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#ن#	|	#ت#	(12, 12, 's', 0.6666666666666666)
#ح#	=	#ح#	(13, 13, 'n', 0.6666666666666666)
#و#	=	#و#	(14, 14, 'n', 0.6666666666666666)
#ل	=	#ل	(15, 15, 'n', 0.6666666666666666)
ف#	=	ف#	(16, 16, 'n', 0.6666666666666666)
#ى	=	#ى	(17, 17, 'n', 0.6666666666666666)
ه#	=	ه#	(18, 18, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(19, 19, 'n', 0.6666666666666666)
#ه	=	#ه	(20, 20, 'n', 0.6666666666666666)
ا#	=	ا#	(21, 21, 'n', 0.6666666666666666)
#ل#	=	#ل#	(22, 22, 'n', 0.6666666666666666)
#أ#	=	#أ#	(23, 23, 'n', 0.6666666666666666)
#ش#	=	#ش#	(24, 24, 'n', 0.6666666666666666)
#ه#	=	#ه#	(25, 25, 'n', 0.6666666666666666)
#ر	=	#ر	(26, 26, 'n', 0.6666666666666666)
ح#	=	ح#	(27, 27, 'n', 0.6666666666666666)
#ل#	=	#ل#	(28, 28, 'n', 0.6666666666666666)
#ا#	=	#ا#	(29, 29, 'n', 0.6666666666666666)
#و#	=	#و#	(30, 30, 'n', 0.6666666666666666)
#ة	=	#ة	(31, 31, 'n', 0.6666666666666666)
ع#	=	ع#	(32, 32, 'n', 0.6666666666666666)
#ل	=	#ل	(33, 33, 'n', 0.6666666666666666)
ح#	=	ح#	(34, 34, 'n', 0.6666666666666666)
#ل#	=	#ل#	(35, 35, 'n', 0.6666666666666666)
#ا#	=	#ا#	(36, 36, 'n', 0.6666666666666666)
#و#	=	#و#	(37, 37, 'n', 0.6666666666666666)
#ة	=	#ة	(38, 38, 'n', 0.6666666666666666)
،	=	،	(39, 39, 'n', 0.6666666666666666)
و#	=	و#	(40, 40, 'n', 0.6666666666666666)
#ح#	=	#ح#	(41, 41, 'n', 0.6666666666666666)
#و	=	#و	(42, 42, 'n', 0.6666666666666666)
ل#	=	ل#	(43, 43, 'n', 0.6666666666666666)
#ه#	=	#ه#	(44, 44, 'n', 0.6666666666666666)
#ا#	=	#ا#	(45, 45, 'n', 0.6666666666666666)
#ن#	=	#ن#	(46, 46, 'n', 0.6666666666666666)
#ف#	=	#ف#	(47, 47, 'n', 0.6666666666666666)
#س#	=	#س#	(48, 48, 'n', 0.6666666666666666)
#ه	=	#ه	(49, 49, 'n', 0.6666666666666666)
</s>	=	</s>	(50, 50, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ي#	=	ي#	(5, 5, 'n', 0)
#ن#	=	#ن#	(6, 6, 'n', 0)
#ي#	=	#ي#	(7, 7, 'n', 0)
	<	<unk>	(None, 8, 'i', 1)
#"	>		(8, None, 'd', 2)
ع#	=	ع#	(9, 9, 'n', 2)
#ن#	=	#ن#	(10, 10, 'n', 2)
#ه	|	#ة	(11, 11, 's', 3.0)
و#	=	و#	(12, 12, 'n', 3.0)
#ي#	=	#ي#	(13, 13, 'n', 3.0)
#ك#	=	#ك#	(14, 14, 'n', 3.0)
#ش#	=	#ش#	(15, 15, 'n', 3.0)
#ف#	=	#ف#	(16, 16, 'n', 3.0)
#ه	=	#ه	(17, 17, 'n', 3.0)
ل#	=	ل#	(18, 18, 'n', 3.0)
#ك	=	#ك	(19, 19, 'n', 3.0)
م#	=	م#	(20, 20, 'n', 3.0)
#ن	=	#ن	(21, 21, 'n', 3.0)
ا#	=	ا#	(22, 22, 'n', 3.0)
#ل#	=	#ل#	(23, 23, 'n', 3.0)
#م#	=	#م#	(24, 24, 'n', 3.0)
#و#	=	#و#	(25, 25, 'n', 3.0)
#د#	=	#د#	(26, 26, 'n', 3.0)
#ة	=	#ة	(27, 27, 'n', 3.0)
و#	=	و#	(28, 28, 'n', 3.0)
#ا#	=	#ا#	(29, 29, 'n', 3.0)
#ل#	=	#ل#	(30, 30, 'n', 3.0)
#ح#	=	#ح#	(31, 31, 'n', 3.0)
#ن#	=	#ن#	(32, 32, 'n', 3.0)
#ي#	|	#ا#	(33, 33, 's', 3.6666666666666665)
#ن	=	#ن	(34, 34, 'n', 3.6666666666666665)
،	=	،	(35, 35, 'n', 3.6666666666666665)
و#	=	و#	(36, 36, 'n', 3.6666666666666665)
#ت#	=	#ت#	(37, 37, 'n', 3.6666666666666665)
#ص#	=	#ص#	(38, 38, 'n', 3.6666666666666665)
#و#	=	#و#	(39, 39, 'n', 3.6666666666666665)
#ر	=	#ر	(40, 40, 'n', 3.6666666666666665)
ذ#	=	ذ#	(41, 41, 'n', 3.6666666666666665)
#ل#	=	#ل#	(42, 42, 'n', 3.6666666666666665)
#ك	=	#ك	(43, 43, 'n', 3.6666666666666665)
ك#	=	ك#	(44, 44, 'n', 3.6666666666666665)
#ا#	=	#ا#	(45, 45, 'n', 3.6666666666666665)
#س#	=	#س#	(46, 46, 'n', 3.6666666666666665)
#ه	|	#ة	(47, 47, 's', 4.666666666666666)
</s>	=	</s>	(48, 48, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	=	ب#	(2, 2, 'n', 0)
#ي#	=	#ي#	(3, 3, 'n', 0)
#ن	=	#ن	(4, 4, 'n', 0)
ب#	|	ي#	(5, 5, 's', 1.0)
#د#	=	#د#	(6, 6, 'n', 1.0)
#ي#	=	#ي#	(7, 7, 'n', 1.0)
#ك	=	#ك	(8, 8, 'n', 1.0)
ف#	=	ف#	(9, 9, 'n', 1.0)
#ي	|	#ى	(10, 10, 's', 2.0)
م#	=	م#	(11, 11, 'n', 2.0)
#د#	=	#د#	(12, 12, 'n', 2.0)
#ى	=	#ى	(13, 13, 'n', 2.0)
ب#	=	ب#	(14, 14, 'n', 2.0)
#ض#	=	#ض#	(15, 15, 'n', 2.0)
#ع	=	#ع	(16, 16, 'n', 2.0)
س#	=	س#	(17, 17, 'n', 2.0)
#ا#	=	#ا#	(18, 18, 'n', 2.0)
#ع#	=	#ع#	(19, 19, 'n', 2.0)
#ا#	=	#ا#	(20, 20, 'n', 2.0)
#ت	=	#ت	(21, 21, 'n', 2.0)
و#	=	و#	(22, 22, 'n', 2.0)
#أ#	=	#أ#	(23, 23, 'n', 2.0)
#ن#	=	#ن#	(24, 24, 'n', 2.0)
#ت	=	#ت	(25, 25, 'n', 2.0)
ه#	=	ه#	(26, 26, 'n', 2.0)
#ذ#	=	#ذ#	(27, 27, 'n', 2.0)
#ا#	=	#ا#	(28, 28, 'n', 2.0)
#ت#	=	#ت#	(29, 29, 'n', 2.0)
#ف#	|	#ق#	(30, 30, 's', 2.6666666666666665)
#؟	=	#؟	(31, 31, 'n', 2.6666666666666665)
	<	<unk>	(None, 32, 'i', 3.6666666666666665)
	<	<unk>	(None, 33, 'i', 4.666666666666666)
	<	<unk>	(None, 34, 'i', 5.666666666666666)
.#	>		(32, None, 'd', 6.666666666666666)
#.#	>		(33, None, 'd', 7.666666666666666)
#.	>		(34, None, 'd', 8.666666666666666)
ت#	=	ت#	(35, 35, 'n', 8.666666666666666)
#ك#	=	#ك#	(36, 36, 'n', 8.666666666666666)
#ر	=	#ر	(37, 37, 'n', 8.666666666666666)
</s>	=	</s>	(38, 38, 'n', 8.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ب#	|	#ا#	(3, 3, 's', 1.6666666666666665)
#ا#	|	#ل#	(4, 4, 's', 2.333333333333333)
#ذ#	=	#ذ#	(5, 5, 'n', 2.333333333333333)
#ا	=	#ا	(6, 6, 'n', 2.333333333333333)
؟	=	؟	(7, 7, 'n', 2.333333333333333)
ف#	=	ف#	(8, 8, 'n', 2.333333333333333)
#ى	|	#ي	(9, 9, 's', 3.333333333333333)
ن#	=	ن#	(10, 10, 'n', 3.333333333333333)
#س#	=	#س#	(11, 11, 'n', 3.333333333333333)
#ذ	=	#ذ	(12, 12, 'n', 3.333333333333333)
ه#	=	ه#	(13, 13, 'n', 3.333333333333333)
#ذ#	=	#ذ#	(14, 14, 'n', 3.333333333333333)
#ه	=	#ه	(15, 15, 'n', 3.333333333333333)
ا#	=	ا#	(16, 16, 'n', 3.333333333333333)
#ل#	=	#ل#	(17, 17, 'n', 3.333333333333333)
#ن#	=	#ن#	(18, 18, 'n', 3.333333333333333)
#ع#	=	#ع#	(19, 19, 'n', 3.333333333333333)
#م#	=	#م#	(20, 20, 'n', 3.333333333333333)
#ة	=	#ة	(21, 21, 'n', 3.333333333333333)
ا#	=	ا#	(22, 22, 'n', 3.333333333333333)
#ل#	=	#ل#	(23, 23, 'n', 3.333333333333333)
#ت#	=	#ت#	(24, 24, 'n', 3.333333333333333)
#ى	|	#ي	(25, 25, 's', 4.333333333333333)
ت#	=	ت#	(26, 26, 'n', 4.333333333333333)
#س#	=	#س#	(27, 27, 'n', 4.333333333333333)
#ى	=	#ى	(28, 28, 'n', 4.333333333333333)
إ#	=	إ#	(29, 29, 'n', 4.333333333333333)
#ل#	=	#ل#	(30, 30, 'n', 4.333333333333333)
#ك	=	#ك	(31, 31, 'n', 4.333333333333333)
،	=	،	(32, 32, 'n', 4.333333333333333)
و#	=	و#	(33, 33, 'n', 4.333333333333333)
#ف	=	#ف	(34, 34, 'n', 4.333333333333333)
ا#	=	ا#	(35, 35, 'n', 4.333333333333333)
#ل#	=	#ل#	(36, 36, 'n', 4.333333333333333)
#خ#	=	#خ#	(37, 37, 'n', 4.333333333333333)
#و#	=	#و#	(38, 38, 'n', 4.333333333333333)
#ف	=	#ف	(39, 39, 'n', 4.333333333333333)
و#	=	و#	(40, 40, 'n', 4.333333333333333)
#ا#	=	#ا#	(41, 41, 'n', 4.333333333333333)
#ل#	=	#ل#	(42, 42, 'n', 4.333333333333333)
#ج#	=	#ج#	(43, 43, 'n', 4.333333333333333)
#ن	=	#ن	(44, 44, 'n', 4.333333333333333)
</s>	=	</s>	(45, 45, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ف#	=	#ف#	(5, 5, 'n', 0)
#ر	=	#ر	(6, 6, 'n', 0)
ر	=	ر	(7, 7, 'n', 0)
</s>	=	</s>	(8, 8, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ه#	=	ه#	(2, 2, 'n', 0)
#ذ#	=	#ذ#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ح#	=	ح#	(5, 5, 'n', 0)
#ى	|	#ي	(6, 6, 's', 1.0)
ك#	=	ك#	(7, 7, 'n', 1.0)
#ل#	|	#ي#	(8, 8, 's', 1.6666666666666665)
#ه	|	#و#	(9, 9, 's', 3.0)
	<	<unk>	(None, 10, 'i', 4.0)
.	>		(10, None, 'd', 5.0)
إ#	=	إ#	(11, 11, 'n', 5.0)
#ن	=	#ن	(12, 12, 'n', 5.0)
ا#	=	ا#	(13, 13, 'n', 5.0)
#ل#	=	#ل#	(14, 14, 'n', 5.0)
#ف#	=	#ف#	(15, 15, 'n', 5.0)
#ت#	=	#ت#	(16, 16, 'n', 5.0)
#ا#	=	#ا#	(17, 17, 'n', 5.0)
#ة	=	#ة	(18, 18, 'n', 5.0)
ل#	=	ل#	(19, 19, 'n', 5.0)
#م#	=	#م#	(20, 20, 'n', 5.0)
#ل#	=	#ل#	(21, 21, 'n', 5.0)
#ح#	=	#ح#	(22, 22, 'n', 5.0)
#ة	=	#ة	(23, 23, 'n', 5.0)
و#	=	و#	(24, 24, 'n', 5.0)
#ل#	=	#ل#	(25, 25, 'n', 5.0)
#ا	=	#ا	(26, 26, 'n', 5.0)
ن#	|	ت#	(27, 27, 's', 6.0)
#ـ#	=	#ـ#	(28, 28, 'n', 6.0)
#ك#	=	#ك#	(29, 29, 'n', 6.0)
#ر#	=	#ر#	(30, 30, 'n', 6.0)
#ا#	=	#ا#	(31, 31, 'n', 6.0)
#ن	=	#ن	(32, 32, 'n', 6.0)
	<	<unk>	(None, 33, 'i', 7.0)
	<	<unk>	(None, 34, 'i', 8.0)
.#	>		(33, None, 'd', 9.0)
#.	>		(34, None, 'd', 10.0)
و#	=	و#	(35, 35, 'n', 10.0)
#ا#	=	#ا#	(36, 36, 'n', 10.0)
#س#	=	#س#	(37, 37, 'n', 10.0)
#ك#	=	#ك#	(38, 38, 'n', 10.0)
#ن	=	#ن	(39, 39, 'n', 10.0)
	<	<unk>	(None, 40, 'i', 11.0)
.	>		(40, None, 'd', 12.0)
</s>	=	</s>	(41, 41, 'n', 12.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ك#	=	#ك#	(5, 5, 'n', 0)
#ن	=	#ن	(6, 6, 'n', 0)
م#	=	م#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ذ#	=	#ذ#	(9, 9, 'n', 0)
#ا	=	#ا	(10, 10, 'n', 0)
ب#	|	ي#	(11, 11, 's', 1.0)
#ا#	=	#ا#	(12, 12, 'n', 1.0)
#أ#	=	#أ#	(13, 13, 'n', 1.0)
#ت#	=	#ت#	(14, 14, 'n', 1.0)
#ى	|	#ي	(15, 15, 's', 2.0)
	<	<unk>	(None, 16, 'i', 3.0)
	<	<unk>	(None, 17, 'i', 4.0)
	<	<unk>	(None, 18, 'i', 5.0)
.	>		(16, None, 'd', 6.0)
.#	>		(17, None, 'd', 7.0)
#!#	>		(18, None, 'd', 8.0)
#ا#	=	#ا#	(19, 19, 'n', 8.0)
#ن#	=	#ن#	(20, 20, 'n', 8.0)
#ت#	=	#ت#	(21, 21, 'n', 8.0)
#خ#	=	#خ#	(22, 22, 'n', 8.0)
#ا#	=	#ا#	(23, 23, 'n', 8.0)
#ر#	=	#ر#	(24, 24, 'n', 8.0)
#ه#	=	#ه#	(25, 25, 'n', 8.0)
#ا	=	#ا	(26, 26, 'n', 8.0)
و#	=	و#	(27, 27, 'n', 8.0)
#ا#	|	#ل#	(28, 28, 's', 8.666666666666666)
#ل#	=	#ل#	(29, 29, 'n', 8.666666666666666)
#ه	=	#ه	(30, 30, 'n', 8.666666666666666)
ه#	=	ه#	(31, 31, 'n', 8.666666666666666)
#ا	=	#ا	(32, 32, 'n', 8.666666666666666)
و#	=	و#	(33, 33, 'n', 8.666666666666666)
#ل#	=	#ل#	(34, 34, 'n', 8.666666666666666)
#ا	=	#ا	(35, 35, 'n', 8.666666666666666)
ت#	=	ت#	(36, 36, 'n', 8.666666666666666)
#د#	=	#د#	(37, 37, 'n', 8.666666666666666)
#ع#	=	#ع#	(38, 38, 'n', 8.666666666666666)
#ه#	=	#ه#	(39, 39, 'n', 8.666666666666666)
#ا	=	#ا	(40, 40, 'n', 8.666666666666666)
ل#	=	ل#	(41, 41, 'n', 8.666666666666666)
#غ#	=	#غ#	(42, 42, 'n', 8.666666666666666)
#ي#	=	#ي#	(43, 43, 'n', 8.666666666666666)
#ر#	=	#ر#	(44, 44, 'n', 8.666666666666666)
#ك#	=	#ك#	(45, 45, 'n', 8.666666666666666)
	<	<unk>	(None, 46, 'i', 9.666666666666666)
#.	>		(46, None, 'd', 10.666666666666666)
</s>	=	</s>	(47, 47, 'n', 10.666666666666666)

