<s>	=	<s>	(1, 1, 'n', 0)
١#	=	١#	(2, 2, 'n', 0)
#٠#	=	#٠#	(3, 3, 'n', 0)
#٥	=	#٥	(4, 4, 'n', 0)
</s>	=	</s>	(5, 5, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
ل#	=	ل#	(5, 5, 'n', 0)
#ه#	=	#ه#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
ه#	=	ه#	(8, 8, 'n', 0)
#م#	=	#م#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#م	=	#م	(11, 11, 'n', 0)
و#	=	و#	(12, 12, 'n', 0)
#ه	|	#و#	(13, 13, 's', 1.3333333333333333)
ت#	=	ت#	(14, 14, 'n', 1.3333333333333333)
#ح#	=	#ح#	(15, 15, 'n', 1.3333333333333333)
#ك	=	#ك	(16, 16, 'n', 1.3333333333333333)
ل#	=	ل#	(17, 17, 'n', 1.3333333333333333)
#ه	=	#ه	(18, 18, 'n', 1.3333333333333333)
ح#	=	ح#	(19, 19, 'n', 1.3333333333333333)
#ك#	=	#ك#	(20, 20, 'n', 1.3333333333333333)
#ا#	=	#ا#	(21, 21, 'n', 1.3333333333333333)
#ي#	=	#ي#	(22, 22, 'n', 1.3333333333333333)
#ت#	=	#ت#	(23, 23, 'n', 1.3333333333333333)
#ه#	=	#ه#	(24, 24, 'n', 1.3333333333333333)
#ا	=	#ا	(25, 25, 'n', 1.3333333333333333)
	<	<unk>	(None, 26, 'i', 2.333333333333333)
:	>		(26, None, 'd', 3.333333333333333)
ل#	=	ل#	(27, 27, 'n', 3.333333333333333)
#ق#	=	#ق#	(28, 28, 'n', 3.333333333333333)
#د	=	#د	(29, 29, 'n', 3.333333333333333)
ح#	=	ح#	(30, 30, 'n', 3.333333333333333)
#س#	=	#س#	(31, 31, 'n', 3.333333333333333)
#ب	=	#ب	(32, 32, 'n', 3.333333333333333)
ل#	=	ل#	(33, 33, 'n', 3.333333333333333)
#ك	=	#ك	(34, 34, 'n', 3.333333333333333)
ا#	=	ا#	(35, 35, 'n', 3.333333333333333)
#ع#	=	#ع#	(36, 36, 'n', 3.333333333333333)
#ت#	=	#ت#	(37, 37, 'n', 3.333333333333333)
#ر#	=	#ر#	(38, 38, 'n', 3.333333333333333)
#ا#	=	#ا#	(39, 39, 'n', 3.333333333333333)
#ف#	=	#ف#	(40, 40, 'n', 3.333333333333333)
#ك	=	#ك	(41, 41, 'n', 3.333333333333333)
</s>	=	</s>	(42, 42, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ل	=	ل	(2, 2, 'n', 0)
أ#	=	أ#	(3, 3, 'n', 0)
#و#	=	#و#	(4, 4, 'n', 0)
#ا#	|	#ل#	(5, 5, 's', 0.6666666666666666)
#ن#	|	#ت#	(6, 6, 's', 1.3333333333333333)
#ه	>		(7, None, 'd', 2.333333333333333)
.#	>		(8, None, 'd', 3.333333333333333)
#.#	|	#و#	(9, 7, 's', 3.9999999999999996)
	<	<unk>	(None, 8, 'i', 5.0)
	<	<unk>	(None, 9, 'i', 6.0)
	<	<unk>	(None, 10, 'i', 7.0)
#.	>		(10, None, 'd', 8.0)
و#	=	و#	(11, 11, 'n', 8.0)
#ا#	|	#ل#	(12, 12, 's', 8.666666666666666)
#م#	=	#م#	(13, 13, 'n', 8.666666666666666)
#ن	=	#ن	(14, 14, 'n', 8.666666666666666)
ا#	=	ا#	(15, 15, 'n', 8.666666666666666)
#ع#	=	#ع#	(16, 16, 'n', 8.666666666666666)
#ت#	=	#ت#	(17, 17, 'n', 8.666666666666666)
#ر#	=	#ر#	(18, 18, 'n', 8.666666666666666)
#ف#	=	#ف#	(19, 19, 'n', 8.666666666666666)
#ت	=	#ت	(20, 20, 'n', 8.666666666666666)
ا#	=	ا#	(21, 21, 'n', 8.666666666666666)
#ل#	=	#ل#	(22, 22, 'n', 8.666666666666666)
#أ#	=	#أ#	(23, 23, 'n', 8.666666666666666)
#م#	=	#م#	(24, 24, 'n', 8.666666666666666)
#س	=	#س	(25, 25, 'n', 8.666666666666666)
و#	=	و#	(26, 26, 'n', 8.666666666666666)
#م#	=	#م#	(27, 27, 'n', 8.666666666666666)
#ا	=	#ا	(28, 28, 'n', 8.666666666666666)
أ#	=	أ#	(29, 29, 'n', 8.666666666666666)
#خ#	=	#خ#	(30, 30, 'n', 8.666666666666666)
#ط#	=	#ط#	(31, 31, 'n', 8.666666666666666)
#أ#	=	#أ#	(32, 32, 'n', 8.666666666666666)
#ت	=	#ت	(33, 33, 'n', 8.666666666666666)
ل#	=	ل#	(34, 34, 'n', 8.666666666666666)
#أ#	=	#أ#	(35, 35, 'n', 8.666666666666666)
#ن#	=	#ن#	(36, 36, 'n', 8.666666666666666)
#ت	=	#ت	(37, 37, 'n', 8.666666666666666)
ا#	=	ا#	(38, 38, 'n', 8.666666666666666)
#ل#	|	#ي#	(39, 39, 's', 9.333333333333332)
#ي#	|	#ا#	(40, 40, 's', 9.999999999999998)
#ر#	=	#ر#	(41, 41, 'n', 9.999999999999998)
#م	=	#م	(42, 42, 'n', 9.999999999999998)
</s>	=	</s>	(43, 43, 'n', 9.999999999999998)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#خ#	=	#خ#	(3, 3, 'n', 0)
#ط#	=	#ط#	(4, 4, 'n', 0)
#م#	=	#م#	(5, 5, 'n', 0)
#ن	=	#ن	(6, 6, 'n', 0)
و#	=	و#	(7, 7, 'n', 0)
#م#	=	#م#	(8, 8, 'n', 0)
#ا	=	#ا	(9, 9, 'n', 0)
ت#	=	ت#	(10, 10, 'n', 0)
#ع#	=	#ع#	(11, 11, 'n', 0)
#ت#	=	#ت#	(12, 12, 'n', 0)
#ر#	=	#ر#	(13, 13, 'n', 0)
#ف#	=	#ف#	(14, 14, 'n', 0)
#ي#	=	#ي#	(15, 15, 'n', 0)
#ن	=	#ن	(16, 16, 'n', 0)
	<	<unk>	(None, 17, 'i', 1)
/	>		(17, None, 'd', 2)
</s>	=	</s>	(18, 18, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ع#	=	#ع#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ش#	=	#ش#	(5, 5, 'n', 0)
#ت	=	#ت	(6, 6, 'n', 0)
ب#	=	ب#	(7, 7, 'n', 0)
#ع#	=	#ع#	(8, 8, 'n', 0)
#د	=	#د	(9, 9, 'n', 0)
ذ#	=	ذ#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#ك	=	#ك	(12, 12, 'n', 0)
ت#	=	ت#	(13, 13, 'n', 0)
#ن#	=	#ن#	(14, 14, 'n', 0)
#ظ#	=	#ظ#	(15, 15, 'n', 0)
#ر	=	#ر	(16, 16, 'n', 0)
إ#	=	إ#	(17, 17, 'n', 0)
#ل	=	#ل	(18, 18, 'n', 0)
خ#	=	خ#	(19, 19, 'n', 0)
#ط#	=	#ط#	(20, 20, 'n', 0)
#ا#	=	#ا#	(21, 21, 'n', 0)
#ب#	=	#ب#	(22, 22, 'n', 0)
#ا	=	#ا	(23, 23, 'n', 0)
ا#	=	ا#	(24, 24, 'n', 0)
#ل#	=	#ل#	(25, 25, 'n', 0)
#أ#	=	#أ#	(26, 26, 'n', 0)
#د#	=	#د#	(27, 27, 'n', 0)
#ب#	=	#ب#	(28, 28, 'n', 0)
#ا#	|	#ل#	(29, 29, 's', 0.6666666666666666)
#ن	=	#ن	(30, 30, 'n', 0.6666666666666666)
ن#	=	ن#	(31, 31, 'n', 0.6666666666666666)
#ظ#	=	#ظ#	(32, 32, 'n', 0.6666666666666666)
#ر#	=	#ر#	(33, 33, 'n', 0.6666666666666666)
#ة	=	#ة	(34, 34, 'n', 0.6666666666666666)
ا#	=	ا#	(35, 35, 'n', 0.6666666666666666)
#ل#	=	#ل#	(36, 36, 'n', 0.6666666666666666)
#م#	=	#م#	(37, 37, 'n', 0.6666666666666666)
#ر#	=	#ر#	(38, 38, 'n', 0.6666666666666666)
#أ#	=	#أ#	(39, 39, 'n', 0.6666666666666666)
#ة	=	#ة	(40, 40, 'n', 0.6666666666666666)
ا#	=	ا#	(41, 41, 'n', 0.6666666666666666)
#ل#	=	#ل#	(42, 42, 'n', 0.6666666666666666)
#و#	|	#ا#	(43, 43, 's', 1.3333333333333333)
#ث#	=	#ث#	(44, 44, 'n', 1.3333333333333333)
#ن#	=	#ن#	(45, 45, 'n', 1.3333333333333333)
#ي#	=	#ي#	(46, 46, 'n', 1.3333333333333333)
#ة	=	#ة	(47, 47, 'n', 1.3333333333333333)
</s>	=	</s>	(48, 48, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#ى	|	#ي	(5, 5, 's', 1.0)
ه	=	ه	(6, 6, 'n', 1.0)
	<	<unk>	(None, 7, 'i', 2.0)
"#	>		(7, None, 'd', 3.0)
#ا#	|	#ل#	(8, 8, 's', 3.6666666666666665)
#ت	=	#ت	(9, 9, 'n', 3.6666666666666665)
ق#	=	ق#	(10, 10, 'n', 3.6666666666666665)
#ب#	=	#ب#	(11, 11, 'n', 3.6666666666666665)
#ل	=	#ل	(12, 12, 'n', 3.6666666666666665)
أ#	=	أ#	(13, 13, 'n', 3.6666666666666665)
#ن	=	#ن	(14, 14, 'n', 3.6666666666666665)
ي#	=	ي#	(15, 15, 'n', 3.6666666666666665)
#ن#	=	#ن#	(16, 16, 'n', 3.6666666666666665)
#ش#	=	#ش#	(17, 17, 'n', 3.6666666666666665)
#أ	=	#أ	(18, 18, 'n', 3.6666666666666665)
ا#	=	ا#	(19, 19, 'n', 3.6666666666666665)
#ل#	=	#ل#	(20, 20, 'n', 3.6666666666666665)
#أ#	=	#أ#	(21, 21, 'n', 3.6666666666666665)
#ن#	|	#ذ#	(22, 22, 's', 4.333333333333333)
#ب#	=	#ب#	(23, 23, 'n', 4.333333333333333)
#ي#	=	#ي#	(24, 24, 'n', 4.333333333333333)
#ا#	=	#ا#	(25, 25, 'n', 4.333333333333333)
#ء#	=	#ء#	(26, 26, 'n', 4.333333333333333)
	<	<unk>	(None, 27, 'i', 5.333333333333333)
#.	>		(27, None, 'd', 6.333333333333333)
ف#	=	ف#	(28, 28, 'n', 6.333333333333333)
#ه#	=	#ه#	(29, 29, 'n', 6.333333333333333)
#ى	|	#ي	(30, 30, 's', 7.333333333333333)
ل#	=	ل#	(31, 31, 'n', 7.333333333333333)
#ي#	=	#ي#	(32, 32, 'n', 7.333333333333333)
#س#	=	#س#	(33, 33, 'n', 7.333333333333333)
#ت	=	#ت	(34, 34, 'n', 7.333333333333333)
ك#	=	ك#	(35, 35, 'n', 7.333333333333333)
#ا#	|	#ل#	(36, 36, 's', 8.0)
#ل#	|	#ي#	(37, 37, 's', 8.666666666666666)
#م#	=	#م#	(38, 38, 'n', 8.666666666666666)
#ت#	=	#ت#	(39, 39, 'n', 8.666666666666666)
#د#	=	#د#	(40, 40, 'n', 8.666666666666666)
#ن#	|	#ت#	(41, 41, 's', 9.333333333333332)
#ة	=	#ة	(42, 42, 'n', 9.333333333333332)
ا#	=	ا#	(43, 43, 'n', 9.333333333333332)
#ل#	=	#ل#	(44, 44, 'n', 9.333333333333332)
#ت#	=	#ت#	(45, 45, 'n', 9.333333333333332)
#ى	|	#ي	(46, 46, 's', 10.333333333333332)
خ#	=	خ#	(47, 47, 'n', 10.333333333333332)
#ا#	=	#ا#	(48, 48, 'n', 10.333333333333332)
#م#	=	#م#	(49, 49, 'n', 10.333333333333332)
#ر#	=	#ر#	(50, 50, 'n', 10.333333333333332)
#ه#	=	#ه#	(51, 51, 'n', 10.333333333333332)
#ا	=	#ا	(52, 52, 'n', 10.333333333333332)
</s>	=	</s>	(53, 53, 'n', 10.333333333333332)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ش#	=	#ش#	(4, 4, 'n', 0)
#ك	=	#ك	(5, 5, 'n', 0)
ف	=	ف	(6, 6, 'n', 0)
د#	=	د#	(7, 7, 'n', 0)
#ي#	|	#ب#	(8, 8, 's', 0.6666666666666666)
#ن#	=	#ن#	(9, 9, 'n', 0.6666666666666666)
#ه#	=	#ه#	(10, 10, 'n', 0.6666666666666666)
#ا	=	#ا	(11, 11, 'n', 0.6666666666666666)
،	=	،	(12, 12, 'n', 0.6666666666666666)
و#	=	و#	(13, 13, 'n', 0.6666666666666666)
#ل#	|	#ي#	(14, 14, 's', 1.3333333333333333)
#س#	=	#س#	(15, 15, 'n', 1.3333333333333333)
#ك#	=	#ك#	(16, 16, 'n', 1.3333333333333333)
#ن#	=	#ن#	(17, 17, 'n', 1.3333333333333333)
#ه#	=	#ه#	(18, 18, 'n', 1.3333333333333333)
#ا	=	#ا	(19, 19, 'n', 1.3333333333333333)
ك#	=	ك#	(20, 20, 'n', 1.3333333333333333)
#ا#	=	#ا#	(21, 21, 'n', 1.3333333333333333)
#ل#	|	#ي#	(22, 22, 's', 2.0)
#م#	=	#م#	(23, 23, 'n', 2.0)
#ر	=	#ر	(24, 24, 'n', 2.0)
أ#	=	أ#	(25, 25, 'n', 2.0)
#ة	=	#ة	(26, 26, 'n', 2.0)
ا#	=	ا#	(27, 27, 'n', 2.0)
#ل#	=	#ل#	(28, 28, 'n', 2.0)
#ت#	=	#ت#	(29, 29, 'n', 2.0)
#ى	|	#ي	(30, 30, 's', 3.0)
ل#	=	ل#	(31, 31, 'n', 3.0)
#م	=	#م	(32, 32, 'n', 3.0)
ت#	=	ت#	(33, 33, 'n', 3.0)
#ت#	=	#ت#	(34, 34, 'n', 3.0)
#د#	=	#د#	(35, 35, 'n', 3.0)
#ي#	|	#ا#	(36, 36, 's', 3.6666666666666665)
#ن	=	#ن	(37, 37, 'n', 3.6666666666666665)
ق#	=	ق#	(38, 38, 'n', 3.6666666666666665)
#ط	=	#ط	(39, 39, 'n', 3.6666666666666665)
و#	=	و#	(40, 40, 'n', 3.6666666666666665)
#ل#	=	#ل#	(41, 41, 'n', 3.6666666666666665)
#ا	=	#ا	(42, 42, 'n', 3.6666666666666665)
ق#	=	ق#	(43, 43, 'n', 3.6666666666666665)
#ب#	|	#ي#	(44, 44, 's', 4.333333333333333)
#ل	=	#ل	(45, 45, 'n', 4.333333333333333)
ل#	=	ل#	(46, 46, 'n', 4.333333333333333)
#ه#	=	#ه#	(47, 47, 'n', 4.333333333333333)
#ا	=	#ا	(48, 48, 'n', 4.333333333333333)
ب#	=	ب#	(49, 49, 'n', 4.333333333333333)
#ا#	=	#ا#	(50, 50, 'n', 4.333333333333333)
#ل#	=	#ل#	(51, 51, 'n', 4.333333333333333)
#ت#	=	#ت#	(52, 52, 'n', 4.333333333333333)
#د#	=	#د#	(53, 53, 'n', 4.333333333333333)
#ي#	=	#ي#	(54, 54, 'n', 4.333333333333333)
#ن	=	#ن	(55, 55, 'n', 4.333333333333333)
	<	<unk>	(None, 56, 'i', 5.333333333333333)
	<	<unk>	(None, 57, 'i', 6.333333333333333)
	<	<unk>	(None, 58, 'i', 7.333333333333333)
.#	>		(56, None, 'd', 8.333333333333332)
#.#	>		(57, None, 'd', 9.333333333333332)
#.	>		(58, None, 'd', 10.333333333333332)
</s>	=	</s>	(59, 59, 'n', 10.333333333333332)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
ن#	=	ن#	(4, 4, 'n', 0)
#ز#	=	#ز#	(5, 5, 'n', 0)
#ع#	=	#ع#	(6, 6, 'n', 0)
#ة	=	#ة	(7, 7, 'n', 0)
ط#	=	ط#	(8, 8, 'n', 0)
#ب#	=	#ب#	(9, 9, 'n', 0)
#ي#	|	#ا#	(10, 10, 's', 0.6666666666666666)
#ع#	=	#ع#	(11, 11, 'n', 0.6666666666666666)
#ي#	=	#ي#	(12, 12, 'n', 0.6666666666666666)
#ة	=	#ة	(13, 13, 'n', 0.6666666666666666)
ف#	=	ف#	(14, 14, 'n', 0.6666666666666666)
#ي#	|	#ب#	(15, 15, 's', 1.3333333333333333)
#ه#	=	#ه#	(16, 16, 'n', 1.3333333333333333)
#ا	=	#ا	(17, 17, 'n', 1.3333333333333333)
ل#	=	ل#	(18, 18, 'n', 1.3333333333333333)
#ا	=	#ا	(19, 19, 'n', 1.3333333333333333)
ع#	=	ع#	(20, 20, 'n', 1.3333333333333333)
#ن	=	#ن	(21, 21, 'n', 1.3333333333333333)
ب#	|	ي#	(22, 22, 's', 2.333333333333333)
#ح#	=	#ح#	(23, 23, 'n', 2.333333333333333)
#ف	=	#ف	(24, 24, 'n', 2.333333333333333)
و#	=	و#	(25, 25, 'n', 2.333333333333333)
#ن#	=	#ن#	(26, 26, 'n', 2.333333333333333)
#ق#	=	#ق#	(27, 27, 'n', 2.333333333333333)
#ا#	=	#ا#	(28, 28, 'n', 2.333333333333333)
#ش	=	#ش	(29, 29, 'n', 2.333333333333333)
و#	=	و#	(30, 30, 'n', 2.333333333333333)
#ا#	=	#ا#	(31, 31, 'n', 2.333333333333333)
#ط#	=	#ط#	(32, 32, 'n', 2.333333333333333)
#ـ#	=	#ـ#	(33, 33, 'n', 2.333333333333333)
#ل#	=	#ل#	(34, 34, 'n', 2.333333333333333)
#ا#	=	#ا#	(35, 35, 'n', 2.333333333333333)
#ع	=	#ع	(36, 36, 'n', 2.333333333333333)
،	=	،	(37, 37, 'n', 2.333333333333333)
و#	=	و#	(38, 38, 'n', 2.333333333333333)
#م#	=	#م#	(39, 39, 'n', 2.333333333333333)
#ث#	=	#ث#	(40, 40, 'n', 2.333333333333333)
#ل#	=	#ل#	(41, 41, 'n', 2.333333333333333)
#ه#	=	#ه#	(42, 42, 'n', 2.333333333333333)
#ا	=	#ا	(43, 43, 'n', 2.333333333333333)
ك#	=	ك#	(44, 44, 'n', 2.333333333333333)
#ث#	=	#ث#	(45, 45, 'n', 2.333333333333333)
#ل	=	#ل	(46, 46, 'n', 2.333333333333333)
</s>	=	</s>	(47, 47, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ط#	=	#ط#	(4, 4, 'n', 0)
#ف#	=	#ف#	(5, 5, 'n', 0)
#ل	=	#ل	(6, 6, 'n', 0)
ي#	=	ي#	(7, 7, 'n', 0)
#أ	=	#أ	(8, 8, 'n', 0)
ك#	=	ك#	(9, 9, 'n', 0)
#ل	=	#ل	(10, 10, 'n', 0)
ا#	=	ا#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#ح#	=	#ح#	(13, 13, 'n', 0)
#ل#	|	#ي#	(14, 14, 's', 0.6666666666666666)
#و#	=	#و#	(15, 15, 'n', 0.6666666666666666)
#ى	|	#ي	(16, 16, 's', 1.6666666666666665)
خ#	=	خ#	(17, 17, 'n', 1.6666666666666665)
#ل#	=	#ل#	(18, 18, 'n', 1.6666666666666665)
#س#	=	#س#	(19, 19, 'n', 1.6666666666666665)
#ة	=	#ة	(20, 20, 'n', 1.6666666666666665)
إ#	=	إ#	(21, 21, 'n', 1.6666666666666665)
#ن	=	#ن	(22, 22, 'n', 1.6666666666666665)
ل#	=	ل#	(23, 23, 'n', 1.6666666666666665)
#م	=	#م	(24, 24, 'n', 1.6666666666666665)
ي#	=	ي#	(25, 25, 'n', 1.6666666666666665)
#أ	=	#أ	(26, 26, 'n', 1.6666666666666665)
ك#	=	ك#	(27, 27, 'n', 1.6666666666666665)
#ل#	=	#ل#	(28, 28, 'n', 1.6666666666666665)
#ه#	=	#ه#	(29, 29, 'n', 1.6666666666666665)
#ا	=	#ا	(30, 30, 'n', 1.6666666666666665)
ج#	=	ج#	(31, 31, 'n', 1.6666666666666665)
#ه#	=	#ه#	(32, 32, 'n', 1.6666666666666665)
#ر#	=	#ر#	(33, 33, 'n', 1.6666666666666665)
#ة	=	#ة	(34, 34, 'n', 1.6666666666666665)
،	=	،	(35, 35, 'n', 1.6666666666666665)
و#	=	و#	(36, 36, 'n', 1.6666666666666665)
#ا#	|	#ل#	(37, 37, 's', 2.333333333333333)
#ب#	=	#ب#	(38, 38, 'n', 2.333333333333333)
#ا#	=	#ا#	(39, 39, 'n', 2.333333333333333)
#ؤ#	=	#ؤ#	(40, 40, 'n', 2.333333333333333)
#ه	=	#ه	(41, 41, 'n', 2.333333333333333)
م#	=	م#	(42, 42, 'n', 2.333333333333333)
#ع	=	#ع	(43, 43, 'n', 2.333333333333333)
ذ#	=	ذ#	(44, 44, 'n', 2.333333333333333)
#ل#	=	#ل#	(45, 45, 'n', 2.333333333333333)
#ل	=	#ل	(46, 46, 'n', 2.333333333333333)
</s>	=	</s>	(47, 47, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ه#	=	ه#	(2, 2, 'n', 0)
#م	=	#م	(3, 3, 'n', 0)
ا#	=	ا#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#و#	|	#ا#	(8, 8, 's', 0.6666666666666666)
#م#	=	#م#	(9, 9, 'n', 0.6666666666666666)
#و#	=	#و#	(10, 10, 'n', 0.6666666666666666)
#ن	=	#ن	(11, 11, 'n', 0.6666666666666666)
ل#	=	ل#	(12, 12, 'n', 0.6666666666666666)
#أ#	=	#أ#	(13, 13, 'n', 0.6666666666666666)
#ه#	=	#ه#	(14, 14, 'n', 0.6666666666666666)
#م	=	#م	(15, 15, 'n', 0.6666666666666666)
م#	=	م#	(16, 16, 'n', 0.6666666666666666)
#ن#	|	#ذ#	(17, 17, 's', 1.3333333333333333)
#ع#	=	#ع#	(18, 18, 'n', 1.3333333333333333)
#و#	=	#و#	(19, 19, 'n', 1.3333333333333333)
#ه#	=	#ه#	(20, 20, 'n', 1.3333333333333333)
#،	=	#،	(21, 21, 'n', 1.3333333333333333)
و#	=	و#	(22, 22, 'n', 1.3333333333333333)
#ل#	=	#ل#	(23, 23, 'n', 1.3333333333333333)
#ي#	=	#ي#	(24, 24, 'n', 1.3333333333333333)
#س	=	#س	(25, 25, 'n', 1.3333333333333333)
ه#	=	ه#	(26, 26, 'n', 1.3333333333333333)
#و	=	#و	(27, 27, 'n', 1.3333333333333333)
ن#	|	ت#	(28, 28, 's', 2.333333333333333)
#ا#	=	#ا#	(29, 29, 'n', 2.333333333333333)
#ل#	|	#ي#	(30, 30, 's', 2.9999999999999996)
#م#	=	#م#	(31, 31, 'n', 2.9999999999999996)
#ا#	=	#ا#	(32, 32, 'n', 2.9999999999999996)
#و#	=	#و#	(33, 33, 'n', 2.9999999999999996)
#م	=	#م	(34, 34, 'n', 2.9999999999999996)
ل#	=	ل#	(35, 35, 'n', 2.9999999999999996)
#أ#	=	#أ#	(36, 36, 'n', 2.9999999999999996)
#ن#	=	#ن#	(37, 37, 'n', 2.9999999999999996)
#ه	=	#ه	(38, 38, 'n', 2.9999999999999996)
ا#	=	ا#	(39, 39, 'n', 2.9999999999999996)
#خ#	=	#خ#	(40, 40, 'n', 2.9999999999999996)
#ت#	=	#ت#	(41, 41, 'n', 2.9999999999999996)
#ل#	=	#ل#	(42, 42, 'n', 2.9999999999999996)
#س	=	#س	(43, 43, 'n', 2.9999999999999996)
م#	=	م#	(44, 44, 'n', 2.9999999999999996)
#ا	=	#ا	(45, 45, 'n', 2.9999999999999996)
ل#	=	ل#	(46, 46, 'n', 2.9999999999999996)
#ا#	|	#ل#	(47, 47, 's', 3.666666666666666)
#ي	=	#ي	(48, 48, 'n', 3.666666666666666)
ل#	=	ل#	(49, 49, 'n', 3.666666666666666)
#ه	=	#ه	(50, 50, 'n', 3.666666666666666)
</s>	=	</s>	(51, 51, 'n', 3.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#خ#	=	#خ#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#ل#	|	#ي#	(5, 5, 's', 0.6666666666666666)
#ا#	=	#ا#	(6, 6, 'n', 0.6666666666666666)
#س#	=	#س#	(7, 7, 'n', 0.6666666666666666)
#ه	|	#و#	(8, 8, 's', 2.0)
	<	<unk>	(None, 9, 'i', 3.0)
!	>		(9, None, 'd', 4.0)
</s>	=	</s>	(10, 10, 'n', 4.0)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ي#	=	#ي#	(3, 3, 'n', 0)
#س#	=	#س#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
غ#	=	غ#	(6, 6, 'n', 0)
#و#	|	#ا#	(7, 7, 's', 0.6666666666666666)
#ا#	|	#ل#	(8, 8, 's', 1.3333333333333333)
#ب#	=	#ب#	(9, 9, 'n', 1.3333333333333333)
#ة	=	#ة	(10, 10, 'n', 1.3333333333333333)
ا#	=	ا#	(11, 11, 'n', 1.3333333333333333)
#ل#	=	#ل#	(12, 12, 'n', 1.3333333333333333)
#ج#	|	#ح#	(13, 13, 's', 2.0)
#س	=	#س	(14, 14, 'n', 2.0)
ع#	=	ع#	(15, 15, 'n', 2.0)
#ن#	=	#ن#	(16, 16, 'n', 2.0)
#د#	=	#د#	(17, 17, 'n', 2.0)
#ه#	=	#ه#	(18, 18, 'n', 2.0)
#ا	=	#ا	(19, 19, 'n', 2.0)
ك#	=	ك#	(20, 20, 'n', 2.0)
#ر#	=	#ر#	(21, 21, 'n', 2.0)
#ع	=	#ع	(22, 22, 'n', 2.0)
ا#	=	ا#	(23, 23, 'n', 2.0)
#ل#	=	#ل#	(24, 24, 'n', 2.0)
#ج#	=	#ج#	(25, 25, 'n', 2.0)
#ي#	|	#ب#	(26, 26, 's', 2.6666666666666665)
#ر#	=	#ر#	(27, 27, 'n', 2.6666666666666665)
#ا#	=	#ا#	(28, 28, 'n', 2.6666666666666665)
#ر	=	#ر	(29, 29, 'n', 2.6666666666666665)
ي#	=	ي#	(30, 30, 'n', 2.6666666666666665)
#ش#	=	#ش#	(31, 31, 'n', 2.6666666666666665)
#ب#	=	#ب#	(32, 32, 'n', 2.6666666666666665)
#ع#	=	#ع#	(33, 33, 'n', 2.6666666666666665)
#ه	=	#ه	(34, 34, 'n', 2.6666666666666665)
ا#	=	ا#	(35, 35, 'n', 2.6666666666666665)
#ل#	=	#ل#	(36, 36, 'n', 2.6666666666666665)
#ع#	=	#ع#	(37, 37, 'n', 2.6666666666666665)
#ل#	=	#ل#	(38, 38, 'n', 2.6666666666666665)
#ف	=	#ف	(39, 39, 'n', 2.6666666666666665)
،	=	،	(40, 40, 'n', 2.6666666666666665)
</s>	=	</s>	(41, 41, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ض#	=	ض#	(5, 5, 'n', 0)
#ج#	=	#ج#	(6, 6, 'n', 0)
#ر	=	#ر	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#م#	=	#م#	(10, 10, 'n', 0)
#د#	=	#د#	(11, 11, 'n', 0)
#م#	=	#م#	(12, 12, 'n', 0)
#ن	=	#ن	(13, 13, 'n', 0)
خ#	=	خ#	(14, 14, 'n', 0)
#د#	=	#د#	(15, 15, 'n', 0)
#ر#	=	#ر#	(16, 16, 'n', 0)
#ه	|	#ة	(17, 17, 's', 1.0)
ا#	=	ا#	(18, 18, 'n', 1.0)
#ل#	=	#ل#	(19, 19, 'n', 1.0)
#ع#	=	#ع#	(20, 20, 'n', 1.0)
#ق#	=	#ق#	(21, 21, 'n', 1.0)
#ا#	=	#ا#	(22, 22, 'n', 1.0)
#ر	=	#ر	(23, 23, 'n', 1.0)
،	=	،	(24, 24, 'n', 1.0)
و#	=	و#	(25, 25, 'n', 1.0)
#ل#	|	#ي#	(26, 26, 's', 1.6666666666666665)
#ك#	=	#ك#	(27, 27, 'n', 1.6666666666666665)
#ن#	|	#ذ#	(28, 28, 's', 2.333333333333333)
#ب#	=	#ب#	(29, 29, 'n', 2.333333333333333)
#ا	=	#ا	(30, 30, 'n', 2.333333333333333)
ك#	=	ك#	(31, 31, 'n', 2.333333333333333)
#ر#	=	#ر#	(32, 32, 'n', 2.333333333333333)
#ع#	=	#ع#	(33, 33, 'n', 2.333333333333333)
#د#	=	#د#	(34, 34, 'n', 2.333333333333333)
#ة	=	#ة	(35, 35, 'n', 2.333333333333333)
ا#	=	ا#	(36, 36, 'n', 2.333333333333333)
#ل#	=	#ل#	(37, 37, 'n', 2.333333333333333)
#ى	|	#ي	(38, 38, 's', 3.333333333333333)
و#	=	و#	(39, 39, 'n', 3.333333333333333)
#ص#	=	#ص#	(40, 40, 'n', 3.333333333333333)
#ر#	=	#ر#	(41, 41, 'n', 3.333333333333333)
#ع#	=	#ع#	(42, 42, 'n', 3.333333333333333)
#ه	|	#ة	(43, 43, 's', 4.333333333333333)
</s>	=	</s>	(44, 44, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ف#	|	#ق#	(4, 4, 's', 0.6666666666666666)
#ر#	=	#ر#	(5, 5, 'n', 0.6666666666666666)
#ح	=	#ح	(6, 6, 'n', 0.6666666666666666)
ا#	=	ا#	(7, 7, 'n', 0.6666666666666666)
#ل#	=	#ل#	(8, 8, 'n', 0.6666666666666666)
#م#	=	#م#	(9, 9, 'n', 0.6666666666666666)
#ج#	|	#ح#	(10, 10, 's', 1.3333333333333333)
#و#	|	#ا#	(11, 11, 's', 2.0)
#ح	=	#ح	(12, 12, 'n', 2.0)
،	=	،	(13, 13, 'n', 2.0)
ي#	=	ي#	(14, 14, 'n', 2.0)
#ن#	=	#ن#	(15, 15, 'n', 2.0)
#ب#	=	#ب#	(16, 16, 'n', 2.0)
#ع#	=	#ع#	(17, 17, 'n', 2.0)
#ه#	=	#ه#	(18, 18, 'n', 2.0)
#ا	=	#ا	(19, 19, 'n', 2.0)
ا#	=	ا#	(20, 20, 'n', 2.0)
#ل#	=	#ل#	(21, 21, 'n', 2.0)
#ن#	=	#ن#	(22, 22, 'n', 2.0)
#ش#	=	#ش#	(23, 23, 'n', 2.0)
#ا#	=	#ا#	(24, 24, 'n', 2.0)
#ط	=	#ط	(25, 25, 'n', 2.0)
و#	=	و#	(26, 26, 'n', 2.0)
#ا#	=	#ا#	(27, 27, 'n', 2.0)
#ل#	=	#ل#	(28, 28, 'n', 2.0)
#م#	=	#م#	(29, 29, 'n', 2.0)
#ر#	=	#ر#	(30, 30, 'n', 2.0)
#ا#	=	#ا#	(31, 31, 'n', 2.0)
#ح	=	#ح	(32, 32, 'n', 2.0)
ك#	=	ك#	(33, 33, 'n', 2.0)
#ا	=	#ا	(34, 34, 'n', 2.0)
ي#	=	ي#	(35, 35, 'n', 2.0)
#ن#	|	#ت#	(36, 36, 's', 2.6666666666666665)
#ب#	=	#ب#	(37, 37, 'n', 2.6666666666666665)
#ع#	=	#ع#	(38, 38, 'n', 2.6666666666666665)
#ه#	=	#ه#	(39, 39, 'n', 2.6666666666666665)
#ا	=	#ا	(40, 40, 'n', 2.6666666666666665)
ا#	=	ا#	(41, 41, 'n', 2.6666666666666665)
#ل#	=	#ل#	(42, 42, 'n', 2.6666666666666665)
#إ#	=	#إ#	(43, 43, 'n', 2.6666666666666665)
#ع#	=	#ع#	(44, 44, 'n', 2.6666666666666665)
#ي#	=	#ي#	(45, 45, 'n', 2.6666666666666665)
#ا#	=	#ا#	(46, 46, 'n', 2.6666666666666665)
#ء	|	#ئ	(47, 47, 's', 3.6666666666666665)
و#	=	و#	(48, 48, 'n', 3.6666666666666665)
#ا#	=	#ا#	(49, 49, 'n', 3.6666666666666665)
#ل#	=	#ل#	(50, 50, 'n', 3.6666666666666665)
#ب#	=	#ب#	(51, 51, 'n', 3.6666666666666665)
#ك#	=	#ك#	(52, 52, 'n', 3.6666666666666665)
#ا#	=	#ا#	(53, 53, 'n', 3.6666666666666665)
#ء	=	#ء	(54, 54, 'n', 3.6666666666666665)
</s>	=	</s>	(55, 55, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ه#	=	#ه#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ف#	=	ف#	(5, 5, 'n', 0)
#ر#	=	#ر#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#س#	=	#س#	(8, 8, 'n', 0)
#ة	=	#ة	(9, 9, 'n', 0)
ز#	=	ز#	(10, 10, 'n', 0)
#ن#	=	#ن#	(11, 11, 'n', 0)
#م#	=	#م#	(12, 12, 'n', 0)
#ا#	=	#ا#	(13, 13, 'n', 0)
#ذ#	=	#ذ#	(14, 14, 'n', 0)
#ة	=	#ة	(15, 15, 'n', 0)
ف#	=	ف#	(16, 16, 'n', 0)
#ق	=	#ق	(17, 17, 'n', 0)
ك#	=	ك#	(18, 18, 'n', 0)
#ل	=	#ل	(19, 19, 'n', 0)
م#	=	م#	(20, 20, 'n', 0)
#ا#	=	#ا#	(21, 21, 'n', 0)
#ر#	=	#ر#	(22, 22, 'n', 0)
#ي#	|	#ب#	(23, 23, 's', 0.6666666666666666)
#ن	=	#ن	(24, 24, 'n', 0.6666666666666666)
ا#	=	ا#	(25, 25, 'n', 0.6666666666666666)
#ل#	=	#ل#	(26, 26, 'n', 0.6666666666666666)
#ج#	=	#ج#	(27, 27, 'n', 0.6666666666666666)
#ن#	=	#ن#	(28, 28, 'n', 0.6666666666666666)
#س#	=	#س#	(29, 29, 'n', 0.6666666666666666)
#ي#	=	#ي#	(30, 30, 'n', 0.6666666666666666)
#ن	=	#ن	(31, 31, 'n', 0.6666666666666666)
م#	=	م#	(32, 32, 'n', 0.6666666666666666)
#ن	=	#ن	(33, 33, 'n', 0.6666666666666666)
ع#	=	ع#	(34, 34, 'n', 0.6666666666666666)
#ل#	=	#ل#	(35, 35, 'n', 0.6666666666666666)
#ا#	=	#ا#	(36, 36, 'n', 0.6666666666666666)
#ق#	=	#ق#	(37, 37, 'n', 0.6666666666666666)
#ة	=	#ة	(38, 38, 'n', 0.6666666666666666)
،	=	،	(39, 39, 'n', 0.6666666666666666)
ل#	=	ل#	(40, 40, 'n', 0.6666666666666666)
#و	=	#و	(41, 41, 'n', 0.6666666666666666)
ح#	=	ح#	(42, 42, 'n', 0.6666666666666666)
#ص#	=	#ص#	(43, 43, 'n', 0.6666666666666666)
#ل#	=	#ل#	(44, 44, 'n', 0.6666666666666666)
#ت#	=	#ت#	(45, 45, 'n', 0.6666666666666666)
#ه#	=	#ه#	(46, 46, 'n', 0.6666666666666666)
#ا	=	#ا	(47, 47, 'n', 0.6666666666666666)
</s>	=	</s>	(48, 48, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	=	ب#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ت#	=	#ت#	(5, 5, 'n', 0)
#ع#	=	#ع#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
و#	=	و#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ت#	=	#ت#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#ق#	=	#ق#	(13, 13, 'n', 0)
#ي#	|	#ا#	(14, 14, 's', 0.6666666666666666)
#ن	=	#ن	(15, 15, 'n', 0.6666666666666666)
ل#	=	ل#	(16, 16, 'n', 0.6666666666666666)
#ا	=	#ا	(17, 17, 'n', 0.6666666666666666)
س#	=	س#	(18, 18, 'n', 0.6666666666666666)
#ت#	=	#ت#	(19, 19, 'n', 0.6666666666666666)
#غ#	=	#غ#	(20, 20, 'n', 0.6666666666666666)
#ر#	=	#ر#	(21, 21, 'n', 0.6666666666666666)
#ق#	=	#ق#	(22, 22, 'n', 0.6666666666666666)
#ت	=	#ت	(23, 23, 'n', 0.6666666666666666)
أ#	=	أ#	(24, 24, 'n', 0.6666666666666666)
#ع#	=	#ع#	(25, 25, 'n', 0.6666666666666666)
#ا#	=	#ا#	(26, 26, 'n', 0.6666666666666666)
#ر#	=	#ر#	(27, 27, 'n', 0.6666666666666666)
#ا	=	#ا	(28, 28, 'n', 0.6666666666666666)
إ#	=	إ#	(29, 29, 'n', 0.6666666666666666)
#ل#	=	#ل#	(30, 30, 'n', 0.6666666666666666)
#ى	=	#ى	(31, 31, 'n', 0.6666666666666666)
ج#	=	ج#	(32, 32, 'n', 0.6666666666666666)
#ا#	=	#ا#	(33, 33, 'n', 0.6666666666666666)
#ن#	=	#ن#	(34, 34, 'n', 0.6666666666666666)
#ب	=	#ب	(35, 35, 'n', 0.6666666666666666)
ع#	=	ع#	(36, 36, 'n', 0.6666666666666666)
#م#	=	#م#	(37, 37, 'n', 0.6666666666666666)
#ر#	=	#ر#	(38, 38, 'n', 0.6666666666666666)
#ه#	=	#ه#	(39, 39, 'n', 0.6666666666666666)
#ا	=	#ا	(40, 40, 'n', 0.6666666666666666)
ف#	=	ف#	(41, 41, 'n', 0.6666666666666666)
#ي	|	#ى	(42, 42, 's', 1.6666666666666665)
ا#	=	ا#	(43, 43, 'n', 1.6666666666666665)
#ل#	=	#ل#	(44, 44, 'n', 1.6666666666666665)
#ق#	=	#ق#	(45, 45, 'n', 1.6666666666666665)
#ر#	=	#ر#	(46, 46, 'n', 1.6666666666666665)
#ا#	=	#ا#	(47, 47, 'n', 1.6666666666666665)
#ء#	=	#ء#	(48, 48, 'n', 1.6666666666666665)
#ة	=	#ة	(49, 49, 'n', 1.6666666666666665)
	<	<unk>	(None, 50, 'i', 2.6666666666666665)
.	>		(50, None, 'd', 3.6666666666666665)
</s>	=	</s>	(51, 51, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ك#	=	#ك#	(4, 4, 'n', 0)
#ن#	=	#ن#	(5, 5, 'n', 0)
#ب#	|	#ا#	(6, 6, 's', 0.6666666666666666)
#ه#	=	#ه#	(7, 7, 'n', 0.6666666666666666)
#ا	=	#ا	(8, 8, 'n', 0.6666666666666666)
ت#	=	ت#	(9, 9, 'n', 0.6666666666666666)
#ف#	=	#ف#	(10, 10, 'n', 0.6666666666666666)
#ط#	=	#ط#	(11, 11, 'n', 0.6666666666666666)
#ن	=	#ن	(12, 12, 'n', 0.6666666666666666)
ل#	=	ل#	(13, 13, 'n', 0.6666666666666666)
#م#	=	#م#	(14, 14, 'n', 0.6666666666666666)
#ا	=	#ا	(15, 15, 'n', 0.6666666666666666)
ف#	=	ف#	(16, 16, 'n', 0.6666666666666666)
#ي	|	#ى	(17, 17, 's', 1.6666666666666665)
ن#	=	ن#	(18, 18, 'n', 1.6666666666666665)
#ف#	=	#ف#	(19, 19, 'n', 1.6666666666666665)
#س	=	#س	(20, 20, 'n', 1.6666666666666665)
ا#	=	ا#	(21, 21, 'n', 1.6666666666666665)
#ل#	=	#ل#	(22, 22, 'n', 1.6666666666666665)
#م#	=	#م#	(23, 23, 'n', 1.6666666666666665)
#ر#	=	#ر#	(24, 24, 'n', 1.6666666666666665)
#أ#	=	#أ#	(25, 25, 'n', 1.6666666666666665)
#ة	=	#ة	(26, 26, 'n', 1.6666666666666665)
ل#	=	ل#	(27, 27, 'n', 1.6666666666666665)
#أ#	=	#أ#	(28, 28, 'n', 1.6666666666666665)
#ه#	=	#ه#	(29, 29, 'n', 1.6666666666666665)
#ا	=	#ا	(30, 30, 'n', 1.6666666666666665)
ا#	=	ا#	(31, 31, 'n', 1.6666666666666665)
#م#	=	#م#	(32, 32, 'n', 1.6666666666666665)
#ر#	=	#ر#	(33, 33, 'n', 1.6666666666666665)
#أ#	=	#أ#	(34, 34, 'n', 1.6666666666666665)
#ة	=	#ة	(35, 35, 'n', 1.6666666666666665)
،	=	،	(36, 36, 'n', 1.6666666666666665)
و#	=	و#	(37, 37, 'n', 1.6666666666666665)
#ت#	=	#ت#	(38, 38, 'n', 1.6666666666666665)
#ف#	=	#ف#	(39, 39, 'n', 1.6666666666666665)
#ط#	=	#ط#	(40, 40, 'n', 1.6666666666666665)
#ن	=	#ن	(41, 41, 'n', 1.6666666666666665)
ل#	=	ل#	(42, 42, 'n', 1.6666666666666665)
#م#	=	#م#	(43, 43, 'n', 1.6666666666666665)
#ا	=	#ا	(44, 44, 'n', 1.6666666666666665)
ف#	=	ف#	(45, 45, 'n', 1.6666666666666665)
#ى	=	#ى	(46, 46, 'n', 1.6666666666666665)
ن#	=	ن#	(47, 47, 'n', 1.6666666666666665)
#ف#	=	#ف#	(48, 48, 'n', 1.6666666666666665)
#س	=	#س	(49, 49, 'n', 1.6666666666666665)
</s>	=	</s>	(50, 50, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ج#	=	#ج#	(5, 5, 'n', 0)
#ل	=	#ل	(6, 6, 'n', 0)
ل#	=	ل#	(7, 7, 'n', 0)
#أ#	=	#أ#	(8, 8, 'n', 0)
#ر#	=	#ر#	(9, 9, 'n', 0)
#ا	=	#ا	(10, 10, 'n', 0)
ا#	=	ا#	(11, 11, 'n', 0)
#م#	=	#م#	(12, 12, 'n', 0)
#ر#	=	#ر#	(13, 13, 'n', 0)
#ا#	=	#ا#	(14, 14, 'n', 0)
#ة#	=	#ة#	(15, 15, 'n', 0)
	<	<unk>	(None, 16, 'i', 1)
#.	>		(16, None, 'd', 2)
و#	=	و#	(17, 17, 'n', 2)
#ي#	|	#ب#	(18, 18, 's', 2.6666666666666665)
#ع#	=	#ع#	(19, 19, 'n', 2.6666666666666665)
#ي#	=	#ي#	(20, 20, 'n', 2.6666666666666665)
#ه#	=	#ه#	(21, 21, 'n', 2.6666666666666665)
#ا	=	#ا	(22, 22, 'n', 2.6666666666666665)
ذ#	=	ذ#	(23, 23, 'n', 2.6666666666666665)
#ا#	|	#ل#	(24, 24, 's', 3.333333333333333)
#ه	|	#ة	(25, 25, 's', 4.333333333333333)
م#	=	م#	(26, 26, 'n', 4.333333333333333)
#و#	=	#و#	(27, 27, 'n', 4.333333333333333)
#ص#	=	#ص#	(28, 28, 'n', 4.333333333333333)
#و	=	#و	(29, 29, 'n', 4.333333333333333)
ل	=	ل	(30, 30, 'n', 4.333333333333333)
ب#	=	ب#	(31, 31, 'n', 4.333333333333333)
#ا#	=	#ا#	(32, 32, 'n', 4.333333333333333)
#ل#	=	#ل#	(33, 33, 'n', 4.333333333333333)
#ف#	|	#ق#	(34, 34, 's', 5.0)
#ط#	=	#ط#	(35, 35, 'n', 5.0)
#ر	=	#ر	(36, 36, 'n', 5.0)
٥	=	٥	(37, 37, 'n', 5.0)
،	=	،	(38, 38, 'n', 5.0)
و#	=	و#	(39, 39, 'n', 5.0)
#ل#	=	#ل#	(40, 40, 'n', 5.0)
#ع#	=	#ع#	(41, 41, 'n', 5.0)
#د#	=	#د#	(42, 42, 'n', 5.0)
#ي#	|	#ا#	(43, 43, 's', 5.666666666666667)
#ر	=	#ر	(44, 44, 'n', 5.666666666666667)
د#	=	د#	(45, 45, 'n', 5.666666666666667)
#د#	=	#د#	(46, 46, 'n', 5.666666666666667)
#ض	=	#ض	(47, 47, 'n', 5.666666666666667)
</s>	=	</s>	(48, 48, 'n', 5.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	=	ف#	(2, 2, 'n', 0)
#ي	=	#ي	(3, 3, 'n', 0)
ذ#	=	ذ#	(4, 4, 'n', 0)
#ه#	=	#ه#	(5, 5, 'n', 0)
#ن#	=	#ن#	(6, 6, 'n', 0)
#ه#	=	#ه#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
،	=	،	(9, 9, 'n', 0)
و#	=	و#	(10, 10, 'n', 0)
#إ#	=	#إ#	(11, 11, 'n', 0)
#ن	=	#ن	(12, 12, 'n', 0)
ل#	=	ل#	(13, 13, 'n', 0)
#م	=	#م	(14, 14, 'n', 0)
ي#	=	ي#	(15, 15, 'n', 0)
#ت#	=	#ت#	(16, 16, 'n', 0)
#ض#	=	#ض#	(17, 17, 'n', 0)
#ح	=	#ح	(18, 18, 'n', 0)
ب#	=	ب#	(19, 19, 'n', 0)
#ع#	=	#ع#	(20, 20, 'n', 0)
#ض	=	#ض	(21, 21, 'n', 0)
ا#	=	ا#	(22, 22, 'n', 0)
#ل#	=	#ل#	(23, 23, 'n', 0)
#أ#	=	#أ#	(24, 24, 'n', 0)
#ح#	=	#ح#	(25, 25, 'n', 0)
#ا#	=	#ا#	(26, 26, 'n', 0)
#ر#	=	#ر#	(27, 27, 'n', 0)
#ن	=	#ن	(28, 28, 'n', 0)
ع#	=	ع#	(29, 29, 'n', 0)
#ل#	=	#ل#	(30, 30, 'n', 0)
#ى	=	#ى	(31, 31, 'n', 0)
ل#	=	ل#	(32, 32, 'n', 0)
#س#	=	#س#	(33, 33, 'n', 0)
#ا#	=	#ا#	(34, 34, 'n', 0)
#ه#	=	#ه#	(35, 35, 'n', 0)
#ا	=	#ا	(36, 36, 'n', 0)
</s>	=	</s>	(37, 37, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#م#	=	#م#	(5, 5, 'n', 0)
#ق	=	#ق	(6, 6, 'n', 0)
أ#	=	أ#	(7, 7, 'n', 0)
#ر	=	#ر	(8, 8, 'n', 0)
ه#	=	ه#	(9, 9, 'n', 0)
#ذ#	=	#ذ#	(10, 10, 'n', 0)
#ه	=	#ه	(11, 11, 'n', 0)
ا#	=	ا#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#ف#	=	#ف#	(14, 14, 'n', 0)
#ت#	=	#ت#	(15, 15, 'n', 0)
#ا#	=	#ا#	(16, 16, 'n', 0)
#ة	=	#ة	(17, 17, 'n', 0)
ك#	=	ك#	(18, 18, 'n', 0)
#ا#	=	#ا#	(19, 19, 'n', 0)
#ن#	=	#ن#	(20, 20, 'n', 0)
#ت	=	#ت	(21, 21, 'n', 0)
ف#	=	ف#	(22, 22, 'n', 0)
#ى	=	#ى	(23, 23, 'n', 0)
م#	=	م#	(24, 24, 'n', 0)
#ع#	=	#ع#	(25, 25, 'n', 0)
#ر#	=	#ر#	(26, 26, 'n', 0)
#ف#	=	#ف#	(27, 27, 'n', 0)
#ت#	=	#ت#	(28, 28, 'n', 0)
#ه#	=	#ه#	(29, 29, 'n', 0)
#ا	=	#ا	(30, 30, 'n', 0)
ب#	=	ب#	(31, 31, 'n', 0)
#ط#	=	#ط#	(32, 32, 'n', 0)
#س#	=	#س#	(33, 33, 'n', 0)
#ع#	=	#ع#	(34, 34, 'n', 0)
#ت#	=	#ت#	(35, 35, 'n', 0)
#ه#	=	#ه#	(36, 36, 'n', 0)
#ا	=	#ا	(37, 37, 'n', 0)
ا#	=	ا#	(38, 38, 'n', 0)
#ل#	=	#ل#	(39, 39, 'n', 0)
#أ#	=	#أ#	(40, 40, 'n', 0)
#ن#	=	#ن#	(41, 41, 'n', 0)
#ث#	=	#ث#	(42, 42, 'n', 0)
#و#	=	#و#	(43, 43, 'n', 0)
#ب#	|	#ي#	(44, 44, 's', 0.6666666666666666)
#ة	=	#ة	(45, 45, 'n', 0.6666666666666666)
</s>	=	</s>	(46, 46, 'n', 0.6666666666666666)

