<s>	=	<s>	(1, 1, 'n', 0)
١#	=	١#	(2, 2, 'n', 0)
#٣#	=	#٣#	(3, 3, 'n', 0)
#٦	=	#٦	(4, 4, 'n', 0)
</s>	=	</s>	(5, 5, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ي#	=	ي#	(2, 2, 'n', 0)
#ر#	=	#ر#	(3, 3, 'n', 0)
#ف	=	#ف	(4, 4, 'n', 0)
ع#	=	ع#	(5, 5, 'n', 0)
#ل	=	#ل	(6, 6, 'n', 0)
م#	=	م#	(7, 7, 'n', 0)
#ه#	=	#ه#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#د#	=	#د#	(10, 10, 'n', 0)
#ه	=	#ه	(11, 11, 'n', 0)
ا#	=	ا#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#أ#	=	#أ#	(14, 14, 'n', 0)
#و#	=	#و#	(15, 15, 'n', 0)
#ل	=	#ل	(16, 16, 'n', 0)
	<	<unk>	(None, 17, 'i', 1)
.	>		(17, None, 'd', 2)
ح#	=	ح#	(18, 18, 'n', 2)
#ت#	=	#ت#	(19, 19, 'n', 2)
#ى	=	#ى	(20, 20, 'n', 2)
ا#	=	ا#	(21, 21, 'n', 2)
#ق#	=	#ق#	(22, 22, 'n', 2)
#د	=	#د	(23, 23, 'n', 2)
أ#	=	أ#	(24, 24, 'n', 2)
#و#	=	#و#	(25, 25, 'n', 2)
#ش#	=	#ش#	(26, 26, 'n', 2)
#ك	=	#ك	(27, 27, 'n', 2)
أ#	=	أ#	(28, 28, 'n', 2)
#ن	=	#ن	(29, 29, 'n', 2)
ي#	=	ي#	(30, 30, 'n', 2)
#ض	=	#ض	(31, 31, 'n', 2)
ش#	=	ش#	(32, 32, 'n', 2)
#ف#	=	#ف#	(33, 33, 'n', 2)
#ت#	=	#ت#	(34, 34, 'n', 2)
#م#	=	#م#	(35, 35, 'n', 2)
#ه	=	#ه	(36, 36, 'n', 2)
ل#	=	ل#	(37, 37, 'n', 2)
#ي#	|	#ب#	(38, 38, 's', 2.6666666666666665)
#ل#	=	#ل#	(39, 39, 'n', 2.6666666666666665)
#ا#	=	#ا#	(40, 40, 'n', 2.6666666666666665)
#م#	=	#م#	(41, 41, 'n', 2.6666666666666665)
#س	=	#س	(42, 42, 'n', 2.6666666666666665)
</s>	=	</s>	(43, 43, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ذ#	=	ذ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا#	|	#ل#	(4, 4, 's', 0.6666666666666666)
#ك	=	#ك	(5, 5, 'n', 0.6666666666666666)
ا#	=	ا#	(6, 6, 'n', 0.6666666666666666)
#ل#	=	#ل#	(7, 7, 'n', 0.6666666666666666)
#ث#	=	#ث#	(8, 8, 'n', 0.6666666666666666)
#غ#	=	#غ#	(9, 9, 'n', 0.6666666666666666)
#ر	=	#ر	(10, 10, 'n', 0.6666666666666666)
ا#	=	ا#	(11, 11, 'n', 0.6666666666666666)
#ل#	=	#ل#	(12, 12, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(13, 13, 'n', 0.6666666666666666)
#ى	|	#ي	(14, 14, 's', 1.6666666666666665)
ل#	=	ل#	(15, 15, 'n', 1.6666666666666665)
#ا#	=	#ا#	(16, 16, 'n', 1.6666666666666665)
#ح	=	#ح	(17, 17, 'n', 1.6666666666666665)
ل#	=	ل#	(18, 18, 'n', 1.6666666666666665)
#ه	=	#ه	(19, 19, 'n', 1.6666666666666665)
أ#	=	أ#	(20, 20, 'n', 1.6666666666666665)
#ن#	=	#ن#	(21, 21, 'n', 1.6666666666666665)
#ه	=	#ه	(22, 22, 'n', 1.6666666666666665)
ي#	=	ي#	(23, 23, 'n', 1.6666666666666665)
#ن#	=	#ن#	(24, 24, 'n', 1.6666666666666665)
#ض#	=	#ض#	(25, 25, 'n', 1.6666666666666665)
#غ#	=	#غ#	(26, 26, 'n', 1.6666666666666665)
#ط	=	#ط	(27, 27, 'n', 1.6666666666666665)
و#	=	و#	(28, 28, 'n', 1.6666666666666665)
#ي#	|	#ا#	(29, 29, 's', 2.333333333333333)
#ن#	|	#ت#	(30, 30, 's', 2.9999999999999996)
#ض#	=	#ض#	(31, 31, 'n', 2.9999999999999996)
#غ#	=	#غ#	(32, 32, 'n', 2.9999999999999996)
#ط	=	#ط	(33, 33, 'n', 2.9999999999999996)
م#	=	م#	(34, 34, 'n', 2.9999999999999996)
#ن	=	#ن	(35, 35, 'n', 2.9999999999999996)
ل#	=	ل#	(36, 36, 'n', 2.9999999999999996)
#ي#	|	#ب#	(37, 37, 's', 3.666666666666666)
#ن#	=	#ن#	(38, 38, 'n', 3.666666666666666)
#ه	|	#ة	(39, 39, 's', 4.666666666666666)
و#	=	و#	(40, 40, 'n', 4.666666666666666)
#ط#	=	#ط#	(41, 41, 'n', 4.666666666666666)
#ر#	=	#ر#	(42, 42, 'n', 4.666666666666666)
#ا#	=	#ا#	(43, 43, 'n', 4.666666666666666)
#و#	=	#و#	(44, 44, 'n', 4.666666666666666)
#ت#	=	#ت#	(45, 45, 'n', 4.666666666666666)
#ه	=	#ه	(46, 46, 'n', 4.666666666666666)
إ#	=	إ#	(47, 47, 'n', 4.666666666666666)
#ل#	=	#ل#	(48, 48, 'n', 4.666666666666666)
#ى	=	#ى	(49, 49, 'n', 4.666666666666666)
</s>	=	</s>	(50, 50, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
غ#	=	غ#	(2, 2, 'n', 0)
#ي#	=	#ي#	(3, 3, 'n', 0)
#ر	=	#ر	(4, 4, 'n', 0)
	<	<unk>	(None, 5, 'i', 1)
-#	>		(5, None, 'd', 2)
#ه#	=	#ه#	(6, 6, 'n', 2)
#ا#	=	#ا#	(7, 7, 'n', 2)
#ن#	=	#ن#	(8, 8, 'n', 2)
#ة	=	#ة	(9, 9, 'n', 2)
،	=	،	(10, 10, 'n', 2)
و#	=	و#	(11, 11, 'n', 2)
#س#	=	#س#	(12, 12, 'n', 2)
#ر#	=	#ر#	(13, 13, 'n', 2)
#ت	=	#ت	(14, 14, 'n', 2)
ل#	=	ل#	(15, 15, 'n', 2)
#ذ#	=	#ذ#	(16, 16, 'n', 2)
#ع#	=	#ع#	(17, 17, 'n', 2)
#ت#	=	#ت#	(18, 18, 'n', 2)
#ه	|	#ة	(19, 19, 's', 3.0)
ا#	=	ا#	(20, 20, 'n', 3.0)
#ل#	|	#ي#	(21, 21, 's', 3.6666666666666665)
#ب#	=	#ب#	(22, 22, 'n', 3.6666666666666665)
#ا#	=	#ا#	(23, 23, 'n', 3.6666666666666665)
#ر#	=	#ر#	(24, 24, 'n', 3.6666666666666665)
#د#	=	#د#	(25, 25, 'n', 3.6666666666666665)
#ة	=	#ة	(26, 26, 'n', 3.6666666666666665)
ك#	=	ك#	(27, 27, 'n', 3.6666666666666665)
#ل#	=	#ل#	(28, 28, 'n', 3.6666666666666665)
#ذ#	=	#ذ#	(29, 29, 'n', 3.6666666666666665)
#ع#	=	#ع#	(30, 30, 'n', 3.6666666666666665)
#ة	=	#ة	(31, 31, 'n', 3.6666666666666665)
ا#	=	ا#	(32, 32, 'n', 3.6666666666666665)
#ل#	=	#ل#	(33, 33, 'n', 3.6666666666666665)
#ن#	|	#ت#	(34, 34, 's', 4.333333333333333)
#ع#	=	#ع#	(35, 35, 'n', 4.333333333333333)
#ن#	|	#ذ#	(36, 36, 's', 5.0)
#ا#	=	#ا#	(37, 37, 'n', 5.0)
#ع	=	#ع	(38, 38, 'n', 5.0)
ا#	=	ا#	(39, 39, 'n', 5.0)
#ل#	=	#ل#	(40, 40, 'n', 5.0)
#ذ#	=	#ذ#	(41, 41, 'n', 5.0)
#ى	=	#ى	(42, 42, 'n', 5.0)
ه#	=	ه#	(43, 43, 'n', 5.0)
#د#	=	#د#	(44, 44, 'n', 5.0)
#أ#	=	#أ#	(45, 45, 'n', 5.0)
#ت	=	#ت	(46, 46, 'n', 5.0)
س#	=	س#	(47, 47, 'n', 5.0)
#و#	|	#ا#	(48, 48, 's', 5.666666666666667)
#ر#	=	#ر#	(49, 49, 'n', 5.666666666666667)
#ت#	=	#ت#	(50, 50, 'n', 5.666666666666667)
#ه	=	#ه	(51, 51, 'n', 5.666666666666667)
</s>	=	</s>	(52, 52, 'n', 5.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ب#	|	#ي#	(3, 3, 's', 0.6666666666666666)
#ق#	=	#ق#	(4, 4, 'n', 0.6666666666666666)
#ي#	|	#ا#	(5, 5, 's', 1.3333333333333333)
#ت	=	#ت	(6, 6, 'n', 1.3333333333333333)
ذ#	=	ذ#	(7, 7, 'n', 1.3333333333333333)
#ك#	=	#ك#	(8, 8, 'n', 1.3333333333333333)
#ر#	=	#ر#	(9, 9, 'n', 1.3333333333333333)
#ا#	=	#ا#	(10, 10, 'n', 1.3333333333333333)
#ه#	=	#ه#	(11, 11, 'n', 1.3333333333333333)
#،	=	#،	(12, 12, 'n', 1.3333333333333333)
ف#	=	ف#	(13, 13, 'n', 1.3333333333333333)
#ا#	=	#ا#	(14, 14, 'n', 1.3333333333333333)
#ز#	=	#ز#	(15, 15, 'n', 1.3333333333333333)
#د#	=	#د#	(16, 16, 'n', 1.3333333333333333)
#ا#	=	#ا#	(17, 17, 'n', 1.3333333333333333)
#د	=	#د	(18, 18, 'n', 1.3333333333333333)
ش#	=	ش#	(19, 19, 'n', 1.3333333333333333)
#م#	=	#م#	(20, 20, 'n', 1.3333333333333333)
#ا	=	#ا	(21, 21, 'n', 1.3333333333333333)
ع#	=	ع#	(22, 22, 'n', 1.3333333333333333)
#ل	=	#ل	(23, 23, 'n', 1.3333333333333333)
غ	=	غ	(24, 24, 'n', 1.3333333333333333)
	<	<unk>	(None, 25, 'i', 2.333333333333333)
.	>		(25, None, 'd', 3.333333333333333)
و#	=	و#	(26, 26, 'n', 3.333333333333333)
#ل#	=	#ل#	(27, 27, 'n', 3.333333333333333)
#ع#	=	#ع#	(28, 28, 'n', 3.333333333333333)
#ن	=	#ن	(29, 29, 'n', 3.333333333333333)
ذ#	=	ذ#	(30, 30, 'n', 3.333333333333333)
#ل#	=	#ل#	(31, 31, 'n', 3.333333333333333)
#ك	=	#ك	(32, 32, 'n', 3.333333333333333)
ا#	=	ا#	(33, 33, 'n', 3.333333333333333)
#ل#	=	#ل#	(34, 34, 'n', 3.333333333333333)
#ش#	=	#ش#	(35, 35, 'n', 3.333333333333333)
#ي#	=	#ي#	(36, 36, 'n', 3.333333333333333)
#ط#	=	#ط#	(37, 37, 'n', 3.333333333333333)
#ا#	=	#ا#	(38, 38, 'n', 3.333333333333333)
#ن	=	#ن	(39, 39, 'n', 3.333333333333333)
ا#	=	ا#	(40, 40, 'n', 3.333333333333333)
#ل#	=	#ل#	(41, 41, 'n', 3.333333333333333)
#ـ#	=	#ـ#	(42, 42, 'n', 3.333333333333333)
#ك#	=	#ك#	(43, 43, 'n', 3.333333333333333)
#ا#	=	#ا#	(44, 44, 'n', 3.333333333333333)
#م#	=	#م#	(45, 45, 'n', 3.333333333333333)
#ن	=	#ن	(46, 46, 'n', 3.333333333333333)
ف	=	ف	(47, 47, 'n', 3.333333333333333)
</s>	=	</s>	(48, 48, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ع#	=	#ع#	(3, 3, 'n', 0)
#ا#	|	#ل#	(4, 4, 's', 0.6666666666666666)
#ق	=	#ق	(5, 5, 'n', 0.6666666666666666)
ك#	=	ك#	(6, 6, 'n', 0.6666666666666666)
#ل	=	#ل	(7, 7, 'n', 0.6666666666666666)
ن#	=	ن#	(8, 8, 'n', 0.6666666666666666)
#ف#	=	#ف#	(9, 9, 'n', 0.6666666666666666)
#س	=	#س	(10, 10, 'n', 0.6666666666666666)
ي#	=	ي#	(11, 11, 'n', 0.6666666666666666)
#ش#	=	#ش#	(12, 12, 'n', 0.6666666666666666)
#ي#	=	#ي#	(13, 13, 'n', 0.6666666666666666)
#ر	=	#ر	(14, 14, 'n', 0.6666666666666666)
ل#	=	ل#	(15, 15, 'n', 0.6666666666666666)
#و#	|	#ا#	(16, 16, 's', 1.3333333333333333)
#ا#	|	#ل#	(17, 17, 's', 2.0)
#ت#	=	#ت#	(18, 18, 'n', 2.0)
#ه#	=	#ه#	(19, 19, 'n', 2.0)
#ا	=	#ا	(20, 20, 'n', 2.0)
و#	=	و#	(21, 21, 'n', 2.0)
#ي#	=	#ي#	(22, 22, 'n', 2.0)
#ن#	=	#ن#	(23, 23, 'n', 2.0)
#ك#	=	#ك#	(24, 24, 'n', 2.0)
#ا	=	#ا	(25, 25, 'n', 2.0)
ح#	=	ح#	(26, 26, 'n', 2.0)
#ر	=	#ر	(27, 27, 'n', 2.0)
ح#	=	ح#	(28, 28, 'n', 2.0)
#و#	=	#و#	(29, 29, 'n', 2.0)
#ا	=	#ا	(30, 30, 'n', 2.0)
،	=	،	(31, 31, 'n', 2.0)
ف	=	ف	(32, 32, 'n', 2.0)
ح#	=	ح#	(33, 33, 'n', 2.0)
#ي#	|	#ا#	(34, 34, 's', 2.6666666666666665)
#ش#	=	#ش#	(35, 35, 'n', 2.6666666666666665)
#ا	=	#ا	(36, 36, 'n', 2.6666666666666665)
ا#	=	ا#	(37, 37, 'n', 2.6666666666666665)
#ح#	=	#ح#	(38, 38, 'n', 2.6666666666666665)
#ت#	=	#ت#	(39, 39, 'n', 2.6666666666666665)
#ا#	=	#ا#	(40, 40, 'n', 2.6666666666666665)
#ج#	=	#ج#	(41, 41, 'n', 2.6666666666666665)
#ت	=	#ت	(42, 42, 'n', 2.6666666666666665)
</s>	=	</s>	(43, 43, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ى	=	#ى	(4, 4, 'n', 0)
	<	<unk>	(None, 5, 'i', 1)
	<	<unk>	(None, 6, 'i', 2)
	<	<unk>	(None, 7, 'i', 3)
(#	>		(5, None, 'd', 4)
#e#	>		(6, None, 'd', 5)
#j	>		(7, None, 'd', 6)
و#	=	و#	(8, 8, 'n', 6)
#ي#	|	#ا#	(9, 9, 's', 6.666666666666667)
#ن	=	#ن	(10, 10, 'n', 6.666666666666667)
و#	=	و#	(11, 11, 'n', 6.666666666666667)
#ا#	=	#ا#	(12, 12, 'n', 6.666666666666667)
#ل#	=	#ل#	(13, 13, 'n', 6.666666666666667)
#ن#	=	#ن#	(14, 14, 'n', 6.666666666666667)
#س#	=	#س#	(15, 15, 'n', 6.666666666666667)
#ي#	|	#ب#	(16, 16, 's', 7.333333333333334)
#ا#	=	#ا#	(17, 17, 'n', 7.333333333333334)
#ن	=	#ن	(18, 18, 'n', 7.333333333333334)
</s>	=	</s>	(19, 19, 'n', 7.333333333333334)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ذ#	=	#ذ#	(3, 3, 'n', 0)
#ه#	=	#ه#	(4, 4, 'n', 0)
#ب	=	#ب	(5, 5, 'n', 0)
إ#	=	إ#	(6, 6, 'n', 0)
#ل	=	#ل	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#م#	=	#م#	(10, 10, 'n', 0)
#ك#	=	#ك#	(11, 11, 'n', 0)
#ت	=	#ت	(12, 12, 'n', 0)
ف#	|	و#	(13, 13, 's', 1.0)
#ت#	=	#ت#	(14, 14, 'n', 1.0)
#ل#	=	#ل#	(15, 15, 'n', 1.0)
#ق#	=	#ق#	(16, 16, 'n', 1.0)
#ا#	=	#ا#	(17, 17, 'n', 1.0)
#ه	=	#ه	(18, 18, 'n', 1.0)
ا#	=	ا#	(19, 19, 'n', 1.0)
#ل#	=	#ل#	(20, 20, 'n', 1.0)
#خ#	=	#خ#	(21, 21, 'n', 1.0)
#ا#	=	#ا#	(22, 22, 'n', 1.0)
#د#	=	#د#	(23, 23, 'n', 1.0)
#م	=	#م	(24, 24, 'n', 1.0)
ق#	=	ق#	(25, 25, 'n', 1.0)
#ا#	=	#ا#	(26, 26, 'n', 1.0)
#ئ#	=	#ئ#	(27, 27, 'n', 1.0)
#ل#	=	#ل#	(28, 28, 'n', 1.0)
#ا	=	#ا	(29, 29, 'n', 1.0)
	<	<unk>	(None, 30, 'i', 2.0)
:	>		(30, None, 'd', 3.0)
إ#	=	إ#	(31, 31, 'n', 3.0)
#ر#	=	#ر#	(32, 32, 'n', 3.0)
#ي	|	#ى	(33, 33, 's', 4.0)
س#	=	س#	(34, 34, 'n', 4.0)
#ي#	=	#ي#	(35, 35, 'n', 4.0)
#د#	=	#د#	(36, 36, 'n', 4.0)
#ة	=	#ة	(37, 37, 'n', 4.0)
س#	=	س#	(38, 38, 'n', 4.0)
#أ#	=	#أ#	(39, 39, 'n', 4.0)
#ل#	=	#ل#	(40, 40, 'n', 4.0)
#ت	=	#ت	(41, 41, 'n', 4.0)
</s>	=	</s>	(42, 42, 'n', 4.0)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ن#	=	#ن#	(3, 3, 'n', 0)
#ك	=	#ك	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ت#	=	#ت#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#ي#	=	#ي#	(9, 9, 'n', 0)
#ف#	=	#ف#	(10, 10, 'n', 0)
#و#	=	#و#	(11, 11, 'n', 0)
#ن	=	#ن	(12, 12, 'n', 0)
	<	<unk>	(None, 13, 'i', 1)
.	>		(13, None, 'd', 2)
</s>	=	</s>	(14, 14, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ل#	=	#ل#	(3, 3, 'n', 1.0)
#م	=	#م	(4, 4, 'n', 1.0)
آ#	=	آ#	(5, 5, 'n', 1.0)
	<	<unk>	(None, 6, 'i', 2.0)
#.	>		(6, None, 'd', 3.0)
ا#	=	ا#	(7, 7, 'n', 3.0)
#ل#	=	#ل#	(8, 8, 'n', 3.0)
#ت#	=	#ت#	(9, 9, 'n', 3.0)
#ف#	|	#ق#	(10, 10, 's', 3.6666666666666665)
#ا	=	#ا	(11, 11, 'n', 3.6666666666666665)
ا#	=	ا#	(12, 12, 'n', 3.6666666666666665)
#ج#	=	#ج#	(13, 13, 'n', 3.6666666666666665)
#ر#	=	#ر#	(14, 14, 'n', 3.6666666666666665)
#ه	>		(15, None, 'd', 4.666666666666666)
«#	|	#و#	(16, 15, 's', 5.999999999999999)
	<	<unk>	(None, 16, 'i', 6.999999999999999)
#ا	=	#ا	(17, 17, 'n', 6.999999999999999)
ر	=	ر	(18, 18, 'n', 6.999999999999999)
</s>	=	</s>	(19, 19, 'n', 6.999999999999999)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ع#	=	#ع#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#د	=	#د	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#خ#	=	#خ#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#د#	=	#د#	(10, 10, 'n', 0)
#م	=	#م	(11, 11, 'n', 0)
إ#	=	إ#	(12, 12, 'n', 0)
#ع#	=	#ع#	(13, 13, 'n', 0)
#د	=	#د	(14, 14, 'n', 0)
ف#	=	ف#	(15, 15, 'n', 0)
#ت#	=	#ت#	(16, 16, 'n', 0)
#ر#	=	#ر#	(17, 17, 'n', 0)
#ة	=	#ة	(18, 18, 'n', 0)
ي#	=	ي#	(19, 19, 'n', 0)
#ق#	=	#ق#	(20, 20, 'n', 0)
#و#	=	#و#	(21, 21, 'n', 0)
#ل	=	#ل	(22, 22, 'n', 0)
	<	<unk>	(None, 23, 'i', 1)
:	>		(23, None, 'd', 2)
إ#	=	إ#	(24, 24, 'n', 2)
#ن	=	#ن	(25, 25, 'n', 2)
س#	=	س#	(26, 26, 'n', 2)
#ي#	=	#ي#	(27, 27, 'n', 2)
#د#	=	#د#	(28, 28, 'n', 2)
#ة	=	#ة	(29, 29, 'n', 2)
ع#	=	ع#	(30, 30, 'n', 2)
#ل	=	#ل	(31, 31, 'n', 2)
ا#	=	ا#	(32, 32, 'n', 2)
#ل#	=	#ل#	(33, 33, 'n', 2)
#ت#	=	#ت#	(34, 34, 'n', 2)
#ل#	=	#ل#	(35, 35, 'n', 2)
#ي#	=	#ي#	(36, 36, 'n', 2)
#ف#	=	#ف#	(37, 37, 'n', 2)
#و#	|	#ا#	(38, 38, 's', 2.6666666666666665)
#ن	=	#ن	(39, 39, 'n', 2.6666666666666665)
ت#	=	ت#	(40, 40, 'n', 2.6666666666666665)
#س#	=	#س#	(41, 41, 'n', 2.6666666666666665)
#ا#	|	#ل#	(42, 42, 's', 3.333333333333333)
#ل	=	#ل	(43, 43, 'n', 3.333333333333333)
ع#	=	ع#	(44, 44, 'n', 3.333333333333333)
#ن#	=	#ن#	(45, 45, 'n', 3.333333333333333)
#ك#	=	#ك#	(46, 46, 'n', 3.333333333333333)
	<	<unk>	(None, 47, 'i', 4.333333333333333)
	<	<unk>	(None, 48, 'i', 5.333333333333333)
	<	<unk>	(None, 49, 'i', 6.333333333333333)
#.#	>		(47, None, 'd', 7.333333333333333)
#.#	>		(48, None, 'd', 8.333333333333332)
#.	>		(49, None, 'd', 9.333333333333332)
</s>	=	</s>	(50, 50, 'n', 9.333333333333332)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#أ#	=	#أ#	(3, 3, 'n', 0)
#ظ#	=	#ظ#	(4, 4, 'n', 0)
#ن#	=	#ن#	(5, 5, 'n', 0)
#ه#	=	#ه#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#س#	=	#س#	(10, 10, 'n', 0)
#ي#	=	#ي#	(11, 11, 'n', 0)
#د#	=	#د#	(12, 12, 'n', 0)
#ة	=	#ة	(13, 13, 'n', 0)
ا#	=	ا#	(14, 14, 'n', 0)
#ل#	=	#ل#	(15, 15, 'n', 0)
#أ#	=	#أ#	(16, 16, 'n', 0)
#و#	=	#و#	(17, 17, 'n', 0)
#ل#	=	#ل#	(18, 18, 'n', 0)
#ى	=	#ى	(19, 19, 'n', 0)
</s>	=	</s>	(20, 20, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ت#	=	#ت#	(3, 3, 'n', 1.0)
#ه#	=	#ه#	(4, 4, 'n', 1.0)
#ض	=	#ض	(5, 5, 'n', 1.0)
ه#	=	ه#	(6, 6, 'n', 1.0)
#م#	=	#م#	(7, 7, 'n', 1.0)
#ا#	=	#ا#	(8, 8, 'n', 1.0)
#م	=	#م	(9, 9, 'n', 1.0)
إ#	=	إ#	(10, 10, 'n', 1.0)
#ل	=	#ل	(11, 11, 'n', 1.0)
ا#	=	ا#	(12, 12, 'n', 1.0)
#ل#	=	#ل#	(13, 13, 'n', 1.0)
#ت#	=	#ت#	(14, 14, 'n', 1.0)
#ل#	=	#ل#	(15, 15, 'n', 1.0)
#ف#	|	#ق#	(16, 16, 's', 1.6666666666666665)
#و#	=	#و#	(17, 17, 'n', 1.6666666666666665)
#ن	=	#ن	(18, 18, 'n', 1.6666666666666665)
و#	=	و#	(19, 19, 'n', 1.6666666666666665)
#آ#	=	#آ#	(20, 20, 'n', 1.6666666666666665)
#خ#	=	#خ#	(21, 21, 'n', 1.6666666666666665)
#ر	=	#ر	(22, 22, 'n', 1.6666666666666665)
م#	=	م#	(23, 23, 'n', 1.6666666666666665)
#ا#	=	#ا#	(24, 24, 'n', 1.6666666666666665)
#ف#	=	#ف#	(25, 25, 'n', 1.6666666666666665)
#ي	=	#ي	(26, 26, 'n', 1.6666666666666665)
ذ#	=	ذ#	(27, 27, 'n', 1.6666666666666665)
#ه#	=	#ه#	(28, 28, 'n', 1.6666666666666665)
#ن#	=	#ن#	(29, 29, 'n', 1.6666666666666665)
#ه	=	#ه	(30, 30, 'n', 1.6666666666666665)
أ#	=	أ#	(31, 31, 'n', 1.6666666666666665)
#ن	=	#ن	(32, 32, 'n', 1.6666666666666665)
ا#	=	ا#	(33, 33, 'n', 1.6666666666666665)
#ل#	=	#ل#	(34, 34, 'n', 1.6666666666666665)
#م#	=	#م#	(35, 35, 'n', 1.6666666666666665)
#ت#	=	#ت#	(36, 36, 'n', 1.6666666666666665)
#ك#	=	#ك#	(37, 37, 'n', 1.6666666666666665)
#ل#	=	#ل#	(38, 38, 'n', 1.6666666666666665)
#م#	=	#م#	(39, 39, 'n', 1.6666666666666665)
#ة	=	#ة	(40, 40, 'n', 1.6666666666666665)
ه#	=	ه#	(41, 41, 'n', 1.6666666666666665)
#ى	|	#ي	(42, 42, 's', 2.6666666666666665)
ف#	=	ف#	(43, 43, 'n', 2.6666666666666665)
#ت#	=	#ت#	(44, 44, 'n', 2.6666666666666665)
#ا#	=	#ا#	(45, 45, 'n', 2.6666666666666665)
#ة	=	#ة	(46, 46, 'n', 2.6666666666666665)
</s>	=	</s>	(47, 47, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ذ#	=	ذ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ك	=	#ك	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
ص#	=	ص#	(7, 7, 'n', 0)
#ب	=	#ب	(8, 8, 'n', 0)
ح#	=	ح#	(9, 9, 'n', 0)
#،	=	#،	(10, 10, 'n', 0)
و#	=	و#	(11, 11, 'n', 0)
#ق#	=	#ق#	(12, 12, 'n', 0)
#ا#	=	#ا#	(13, 13, 'n', 0)
#ل	=	#ل	(14, 14, 'n', 0)
ا#	=	ا#	(15, 15, 'n', 0)
#ث#	=	#ث#	(16, 16, 'n', 0)
#ي#	|	#ا#	(17, 17, 's', 0.6666666666666666)
#ر	=	#ر	(18, 18, 'n', 0.6666666666666666)
ا#	=	ا#	(19, 19, 'n', 0.6666666666666666)
#ك#	=	#ك#	(20, 20, 'n', 0.6666666666666666)
#ت#	=	#ت#	(21, 21, 'n', 0.6666666666666666)
#ر#	=	#ر#	(22, 22, 'n', 0.6666666666666666)
#ا#	=	#ا#	(23, 23, 'n', 0.6666666666666666)
#ث	=	#ث	(24, 24, 'n', 0.6666666666666666)
	<	<unk>	(None, 25, 'i', 1.6666666666666665)
:	>		(25, None, 'd', 2.6666666666666665)
م#	=	م#	(26, 26, 'n', 2.6666666666666665)
#ن	=	#ن	(27, 27, 'n', 2.6666666666666665)
	<	<unk>	(None, 28, 'i', 3.6666666666666665)
!	>		(28, None, 'd', 4.666666666666666)
</s>	=	</s>	(29, 29, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
ص#	=	ص#	(5, 5, 'n', 0)
#و#	=	#و#	(6, 6, 'n', 0)
#ت	=	#ت	(7, 7, 'n', 0)
ك#	=	ك#	(8, 8, 'n', 0)
#ص#	=	#ص#	(9, 9, 'n', 0)
#و#	=	#و#	(10, 10, 'n', 0)
#ت	=	#ت	(11, 11, 'n', 0)
ا#	=	ا#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#ف#	=	#ف#	(14, 14, 'n', 0)
#ت#	=	#ت#	(15, 15, 'n', 0)
#ا#	=	#ا#	(16, 16, 'n', 0)
#ة	=	#ة	(17, 17, 'n', 0)
د#	=	د#	(18, 18, 'n', 0)
#ع#	=	#ع#	(19, 19, 'n', 0)
#د	=	#د	(20, 20, 'n', 0)
ا#	=	ا#	(21, 21, 'n', 0)
#ل#	=	#ل#	(22, 22, 'n', 0)
#ت#	=	#ت#	(23, 23, 'n', 0)
#ح#	=	#ح#	(24, 24, 'n', 0)
#ر#	=	#ر#	(25, 25, 'n', 0)
#ي#	=	#ي#	(26, 26, 'n', 0)
#ف	=	#ف	(27, 27, 'n', 0)
ا#	=	ا#	(28, 28, 'n', 0)
#ل#	=	#ل#	(29, 29, 'n', 0)
#م#	=	#م#	(30, 30, 'n', 0)
#ع#	=	#ع#	(31, 31, 'n', 0)
#ه#	=	#ه#	(32, 32, 'n', 0)
#و#	=	#و#	(33, 33, 'n', 0)
#د	=	#د	(34, 34, 'n', 0)
ف#	=	ف#	(35, 35, 'n', 0)
#ى	|	#ي	(36, 36, 's', 1.0)
أ#	=	أ#	(37, 37, 'n', 1.0)
#د#	=	#د#	(38, 38, 'n', 1.0)
#ا#	|	#ل#	(39, 39, 's', 1.6666666666666665)
#ة	=	#ة	(40, 40, 'n', 1.6666666666666665)
</s>	=	</s>	(41, 41, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#ي#	=	#ي#	(6, 6, 'n', 0)
#ف#	=	#ف#	(7, 7, 'n', 0)
#و#	=	#و#	(8, 8, 'n', 0)
#ن	=	#ن	(9, 9, 'n', 0)
	<	<unk>	(None, 10, 'i', 1)
:	>		(10, None, 'd', 2)
أ#	=	أ#	(11, 11, 'n', 2)
#ل#	=	#ل#	(12, 12, 'n', 2)
#ا	=	#ا	(13, 13, 'n', 2)
ت#	=	ت#	(14, 14, 'n', 2)
#و#	|	#ؤ#	(15, 15, 's', 2.6666666666666665)
#ر#	=	#ر#	(16, 16, 'n', 2.6666666666666665)
#ف#	|	#ق#	(17, 17, 's', 3.333333333333333)
#ى	=	#ى	(18, 18, 'n', 3.333333333333333)
ت	=	ت	(19, 19, 'n', 3.333333333333333)
</s>	=	</s>	(20, 20, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
	<	<unk>	(None, 5, 'i', 1)
:	>		(5, None, 'd', 2)
ع#	=	ع#	(6, 6, 'n', 2)
#ر#	=	#ر#	(7, 7, 'n', 2)
#ف#	=	#ف#	(8, 8, 'n', 2)
#ت#	=	#ت#	(9, 9, 'n', 2)
#ك	=	#ك	(10, 10, 'n', 2)
ا#	=	ا#	(11, 11, 'n', 2)
#ل#	=	#ل#	(12, 12, 'n', 2)
#آ#	=	#آ#	(13, 13, 'n', 2)
	<	<unk>	(None, 14, 'i', 3)
#.#	>		(14, None, 'd', 4)
#أ#	=	#أ#	(15, 15, 'n', 4)
#ـ	=	#ـ	(16, 16, 'n', 4)
س#	=	س#	(17, 17, 'n', 4)
#ا	=	#ا	(18, 18, 'n', 4)
	<	<unk>	(None, 19, 'i', 5)
"	>		(19, None, 'd', 6)
ل#	=	ل#	(20, 20, 'n', 6)
#ا	=	#ا	(21, 21, 'n', 6)
</s>	=	</s>	(22, 22, 'n', 6)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م	=	#م	(4, 4, 'n', 0)
ي#	=	ي#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ح#	=	#ح#	(8, 8, 'n', 0)
#ظ	=	#ظ	(9, 9, 'n', 0)
ه#	=	ه#	(10, 10, 'n', 0)
#و	=	#و	(11, 11, 'n', 0)
و#	=	و#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#ا	=	#ا	(14, 14, 'n', 0)
ل#	=	ل#	(15, 15, 'n', 0)
#ا#	=	#ا#	(16, 16, 'n', 0)
#ح#	=	#ح#	(17, 17, 'n', 0)
#ظ#	=	#ظ#	(18, 18, 'n', 0)
#ت	=	#ت	(19, 19, 'n', 0)
ه	=	ه	(20, 20, 'n', 0)
أ#	=	أ#	(21, 21, 'n', 0)
#ن#	=	#ن#	(22, 22, 'n', 0)
#ه	=	#ه	(23, 23, 'n', 0)
ح#	=	ح#	(24, 24, 'n', 0)
#ذ#	=	#ذ#	(25, 25, 'n', 0)
#ف	=	#ف	(26, 26, 'n', 0)
ا#	=	ا#	(27, 27, 'n', 0)
#ل#	=	#ل#	(28, 28, 'n', 0)
#ق#	=	#ق#	(29, 29, 'n', 0)
#ل#	|	#ي#	(30, 30, 's', 0.6666666666666666)
#ت	=	#ت	(31, 31, 'n', 0.6666666666666666)
و#	=	و#	(32, 32, 'n', 0.6666666666666666)
#خ#	=	#خ#	(33, 33, 'n', 0.6666666666666666)
#ا#	=	#ا#	(34, 34, 'n', 0.6666666666666666)
#ط#	=	#ط#	(35, 35, 'n', 0.6666666666666666)
#ب#	=	#ب#	(36, 36, 'n', 0.6666666666666666)
#ه#	=	#ه#	(37, 37, 'n', 0.6666666666666666)
#ا	=	#ا	(38, 38, 'n', 0.6666666666666666)
</s>	=	</s>	(39, 39, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ن#	=	ن#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
	<	<unk>	(None, 4, 'i', 1)
#"#	>		(4, None, 'd', 2)
#م#	=	#م#	(5, 5, 'n', 2)
#ه#	=	#ه#	(6, 6, 'n', 2)
#ا	=	#ا	(7, 7, 'n', 2)
ت#	=	ت#	(8, 8, 'n', 2)
#ا	=	#ا	(9, 9, 'n', 2)
ي#	=	ي#	(10, 10, 'n', 2)
#ت#	=	#ت#	(11, 11, 'n', 2)
#خ#	=	#خ#	(12, 12, 'n', 2)
#ا#	=	#ا#	(13, 13, 'n', 2)
#ط#	=	#ط#	(14, 14, 'n', 2)
#ب	=	#ب	(15, 15, 'n', 2)
ا#	=	ا#	(16, 16, 'n', 2)
#ل#	=	#ل#	(17, 17, 'n', 2)
#أ#	=	#أ#	(18, 18, 'n', 2)
#ص#	=	#ص#	(19, 19, 'n', 2)
#د#	=	#د#	(20, 20, 'n', 2)
#ق#	=	#ق#	(21, 21, 'n', 2)
#ا#	=	#ا#	(22, 22, 'n', 2)
#ء	|	#ئ	(23, 23, 's', 3.0)
ا#	=	ا#	(24, 24, 'n', 3.0)
#ل#	=	#ل#	(25, 25, 'n', 3.0)
#أ#	=	#أ#	(26, 26, 'n', 3.0)
#ق#	=	#ق#	(27, 27, 'n', 3.0)
#د#	=	#د#	(28, 28, 'n', 3.0)
#م#	=	#م#	(29, 29, 'n', 3.0)
#و#	=	#و#	(30, 30, 'n', 3.0)
#ن	=	#ن	(31, 31, 'n', 3.0)
ا	=	ا	(32, 32, 'n', 3.0)
</s>	=	</s>	(33, 33, 'n', 3.0)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
:	>		(6, None, 'd', 2)
أ#	=	أ#	(7, 7, 'n', 2)
#و#	=	#و#	(8, 8, 'n', 2)
#ك#	=	#ك#	(9, 9, 'n', 2)
#ن#	=	#ن#	(10, 10, 'n', 2)
#ت	=	#ت	(11, 11, 'n', 2)
ت#	=	ت#	(12, 12, 'n', 2)
#ن#	=	#ن#	(13, 13, 'n', 2)
#ت#	=	#ت#	(14, 14, 'n', 2)
#ظ#	=	#ظ#	(15, 15, 'n', 2)
#ر	=	#ر	(16, 16, 'n', 2)
ه#	=	ه#	(17, 17, 'n', 2)
#ذ#	=	#ذ#	(18, 18, 'n', 2)
#ه	=	#ه	(19, 19, 'n', 2)
ا#	=	ا#	(20, 20, 'n', 2)
#ل#	=	#ل#	(21, 21, 'n', 2)
#م#	=	#م#	(22, 22, 'n', 2)
#ح#	=	#ح#	(23, 23, 'n', 2)
#ا#	=	#ا#	(24, 24, 'n', 2)
#د#	=	#د#	(25, 25, 'n', 2)
#ث#	=	#ث#	(26, 26, 'n', 2)
#ة	=	#ة	(27, 27, 'n', 2)
؟	=	؟	(28, 28, 'n', 2)
</s>	=	</s>	(29, 29, 'n', 2)

