<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#غ#	=	#غ#	(4, 4, 'n', 0)
#و#	=	#و#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ن#	=	#ن#	(7, 7, 'n', 0)
#ة#	=	#ة#	(8, 8, 'n', 0)
#،	=	#،	(9, 9, 'n', 0)
و#	=	و#	(10, 10, 'n', 0)
#ف#	|	#ق#	(11, 11, 's', 0.6666666666666666)
#م#	=	#م#	(12, 12, 'n', 0.6666666666666666)
#ه	|	#ة	(13, 13, 's', 1.6666666666666665)
ا#	=	ا#	(14, 14, 'n', 1.6666666666666665)
#س#	=	#س#	(15, 15, 'n', 1.6666666666666665)
#ر#	=	#ر#	(16, 16, 'n', 1.6666666666666665)
#ت#	=	#ت#	(17, 17, 'n', 1.6666666666666665)
#ا#	=	#ا#	(18, 18, 'n', 1.6666666666666665)
#ن	=	#ن	(19, 19, 'n', 1.6666666666666665)
ب#	=	ب#	(20, 20, 'n', 1.6666666666666665)
#ي#	|	#ا#	(21, 21, 's', 2.333333333333333)
#ه#	=	#ه#	(22, 22, 'n', 2.333333333333333)
#م#	=	#م#	(23, 23, 'n', 2.333333333333333)
#ا	=	#ا	(24, 24, 'n', 2.333333333333333)
و	=	و	(25, 25, 'n', 2.333333333333333)
ب#	|	ي#	(26, 26, 's', 3.333333333333333)
#ي#	=	#ي#	(27, 27, 'n', 3.333333333333333)
#ن#	|	#ت#	(28, 28, 's', 3.9999999999999996)
#س	=	#س	(29, 29, 'n', 3.9999999999999996)
ر#	=	ر#	(30, 30, 'n', 3.9999999999999996)
#ه	=	#ه	(31, 31, 'n', 3.9999999999999996)
و#	=	و#	(32, 32, 'n', 3.9999999999999996)
#ل#	=	#ل#	(33, 33, 'n', 3.9999999999999996)
#ا#	|	#ل#	(34, 34, 's', 4.666666666666666)
#ء	|	#ا	(35, 35, 's', 5.666666666666666)
و#	=	و#	(36, 36, 'n', 5.666666666666666)
#د#	=	#د#	(37, 37, 'n', 5.666666666666666)
#ر#	=	#ر#	(38, 38, 'n', 5.666666666666666)
#ق	=	#ق	(39, 39, 'n', 5.666666666666666)
،	=	،	(40, 40, 'n', 5.666666666666666)
و#	=	و#	(41, 41, 'n', 5.666666666666666)
#ب#	|	#ا#	(42, 42, 's', 6.333333333333333)
#م#	=	#م#	(43, 43, 'n', 6.333333333333333)
#ض	=	#ض	(44, 44, 'n', 6.333333333333333)
ا#	=	ا#	(45, 45, 'n', 6.333333333333333)
#ل#	=	#ل#	(46, 46, 'n', 6.333333333333333)
#أ#	=	#أ#	(47, 47, 'n', 6.333333333333333)
#ط#	=	#ط#	(48, 48, 'n', 6.333333333333333)
#ف#	=	#ف#	(49, 49, 'n', 6.333333333333333)
#ا#	=	#ا#	(50, 50, 'n', 6.333333333333333)
#ل	=	#ل	(51, 51, 'n', 6.333333333333333)
</s>	=	</s>	(52, 52, 'n', 6.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	=	ف#	(2, 2, 'n', 0)
#ى	|	#ي	(3, 3, 's', 1.0)
إ#	=	إ#	(4, 4, 'n', 1.0)
#ح#	=	#ح#	(5, 5, 'n', 1.0)
#د#	=	#د#	(6, 6, 'n', 1.0)
#ى	=	#ى	(7, 7, 'n', 1.0)
ا#	=	ا#	(8, 8, 'n', 1.0)
#ل#	=	#ل#	(9, 9, 'n', 1.0)
#أ#	=	#أ#	(10, 10, 'n', 1.0)
#س#	=	#س#	(11, 11, 'n', 1.0)
#ر#	=	#ر#	(12, 12, 'n', 1.0)
#ت#	=	#ت#	(13, 13, 'n', 1.0)
#ي#	|	#ا#	(14, 14, 's', 1.6666666666666665)
#ن	=	#ن	(15, 15, 'n', 1.6666666666666665)
م#	=	م#	(16, 16, 'n', 1.6666666666666665)
#ر#	=	#ر#	(17, 17, 'n', 1.6666666666666665)
#ي#	=	#ي#	(18, 18, 'n', 1.6666666666666665)
#ض	=	#ض	(19, 19, 'n', 1.6666666666666665)
	<	<unk>	(None, 20, 'i', 2.6666666666666665)
.	>		(20, None, 'd', 3.6666666666666665)
و	=	و	(21, 21, 'n', 3.6666666666666665)
و#	=	و#	(22, 22, 'n', 3.6666666666666665)
#ز	=	#ز	(23, 23, 'n', 3.6666666666666665)
أ#	=	أ#	(24, 24, 'n', 3.6666666666666665)
#ن	=	#ن	(25, 25, 'n', 3.6666666666666665)
ت#	=	ت#	(26, 26, 'n', 3.6666666666666665)
#ك#	=	#ك#	(27, 27, 'n', 3.6666666666666665)
#و#	=	#و#	(28, 28, 'n', 3.6666666666666665)
#ن	=	#ن	(29, 29, 'n', 3.6666666666666665)
س#	=	س#	(30, 30, 'n', 3.6666666666666665)
#ا#	=	#ا#	(31, 31, 'n', 3.6666666666666665)
#ر#	=	#ر#	(32, 32, 'n', 3.6666666666666665)
#ة	=	#ة	(33, 33, 'n', 3.6666666666666665)
ق#	=	ق#	(34, 34, 'n', 3.6666666666666665)
#د	=	#د	(35, 35, 'n', 3.6666666666666665)
ذ#	=	ذ#	(36, 36, 'n', 3.6666666666666665)
#ه#	=	#ه#	(37, 37, 'n', 3.6666666666666665)
#ب#	|	#ا#	(38, 38, 's', 4.333333333333333)
#ن	=	#ن	(39, 39, 'n', 4.333333333333333)
</s>	=	</s>	(40, 40, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ى	=	#ى	(4, 4, 'n', 0)
م#	=	م#	(5, 5, 'n', 0)
#خ#	=	#خ#	(6, 6, 'n', 0)
#د#	=	#د#	(7, 7, 'n', 0)
#ع	=	#ع	(8, 8, 'n', 0)
م#	=	م#	(9, 9, 'n', 0)
#ن	=	#ن	(10, 10, 'n', 0)
م#	=	م#	(11, 11, 'n', 0)
#خ#	=	#خ#	(12, 12, 'n', 0)
#ا#	=	#ا#	(13, 13, 'n', 0)
#د#	=	#د#	(14, 14, 'n', 0)
#ع	=	#ع	(15, 15, 'n', 0)
ا#	=	ا#	(16, 16, 'n', 0)
#ل#	=	#ل#	(17, 17, 'n', 0)
#غ#	=	#غ#	(18, 18, 'n', 0)
#و#	=	#و#	(19, 19, 'n', 0)
#ا#	=	#ا#	(20, 20, 'n', 0)
#ي#	=	#ي#	(21, 21, 'n', 0)
#ة	=	#ة	(22, 22, 'n', 0)
ك#	=	ك#	(23, 23, 'n', 0)
#ا	=	#ا	(24, 24, 'n', 0)
و#	=	و#	(25, 25, 'n', 0)
#ز	=	#ز	(26, 26, 'n', 0)
أ#	=	أ#	(27, 27, 'n', 0)
#ت#	=	#ت#	(28, 28, 'n', 0)
#ب#	|	#ا#	(29, 29, 's', 0.6666666666666666)
#ه#	=	#ه#	(30, 30, 'n', 0.6666666666666666)
#ا	=	#ا	(31, 31, 'n', 0.6666666666666666)
ذ#	=	ذ#	(32, 32, 'n', 0.6666666666666666)
#ه#	=	#ه#	(33, 33, 'n', 0.6666666666666666)
#ب#	=	#ب#	(34, 34, 'n', 0.6666666666666666)
#ت	=	#ت	(35, 35, 'n', 0.6666666666666666)
ل#	=	ل#	(36, 36, 'n', 0.6666666666666666)
#ل#	=	#ل#	(37, 37, 'n', 0.6666666666666666)
#س#	=	#س#	(38, 38, 'n', 0.6666666666666666)
#ؤ#	=	#ؤ#	(39, 39, 'n', 0.6666666666666666)
#ا#	=	#ا#	(40, 40, 'n', 0.6666666666666666)
#ل	=	#ل	(41, 41, 'n', 0.6666666666666666)
ع#	=	ع#	(42, 42, 'n', 0.6666666666666666)
#ن	=	#ن	(43, 43, 'n', 0.6666666666666666)
ا#	=	ا#	(44, 44, 'n', 0.6666666666666666)
#ل#	=	#ل#	(45, 45, 'n', 0.6666666666666666)
#ط#	=	#ط#	(46, 46, 'n', 0.6666666666666666)
#ف#	|	#ق#	(47, 47, 's', 1.3333333333333333)
#ل	=	#ل	(48, 48, 'n', 1.3333333333333333)
</s>	=	</s>	(49, 49, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م	=	#م	(4, 4, 'n', 0)
ت#	=	ت#	(5, 5, 'n', 0)
#ص#	=	#ص#	(6, 6, 'n', 0)
#ط#	=	#ط#	(7, 7, 'n', 0)
#ح#	=	#ح#	(8, 8, 'n', 0)
#ب	=	#ب	(9, 9, 'n', 0)
ط#	=	ط#	(10, 10, 'n', 0)
#ة#	=	#ة#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#ه#	=	#ه#	(13, 13, 'n', 0)
#ا	=	#ا	(14, 14, 'n', 0)
خ#	=	خ#	(15, 15, 'n', 0)
#و#	=	#و#	(16, 16, 'n', 0)
#ف#	=	#ف#	(17, 17, 'n', 0)
#ا	=	#ا	(18, 18, 'n', 0)
ع#	=	ع#	(19, 19, 'n', 0)
#ل#	=	#ل#	(20, 20, 'n', 0)
#ي#	=	#ي#	(21, 21, 'n', 0)
#ه	=	#ه	(22, 22, 'n', 0)
م#	=	م#	(23, 23, 'n', 0)
#ن	=	#ن	(24, 24, 'n', 0)
ا#	=	ا#	(25, 25, 'n', 0)
#ل#	=	#ل#	(26, 26, 'n', 0)
#ع#	=	#ع#	(27, 27, 'n', 0)
#د#	=	#د#	(28, 28, 'n', 0)
#و#	=	#و#	(29, 29, 'n', 0)
#ى	=	#ى	(30, 30, 'n', 0)
،	=	،	(31, 31, 'n', 0)
و#	=	و#	(32, 32, 'n', 0)
#م#	=	#م#	(33, 33, 'n', 0)
#ا	=	#ا	(34, 34, 'n', 0)
ع#	=	ع#	(35, 35, 'n', 0)
#د#	=	#د#	(36, 36, 'n', 0)
#ا	=	#ا	(37, 37, 'n', 0)
ذ#	=	ذ#	(38, 38, 'n', 0)
#ل#	=	#ل#	(39, 39, 'n', 0)
#ل#	=	#ل#	(40, 40, 'n', 0)
#ك	=	#ك	(41, 41, 'n', 0)
م	=	م	(42, 42, 'n', 0)
</s>	=	</s>	(43, 43, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ح#	=	#ح#	(5, 5, 'n', 0)
#ب#	>		(6, None, 'd', 1)
#ا#	=	#ا#	(7, 6, 'n', 1)
#ل#	=	#ل#	(8, 7, 'n', 1)
	<	#ي#	(None, 8, 'i', 2)
#ا#	=	#ا#	(9, 9, 'n', 2)
#ت	=	#ت	(10, 10, 'n', 2)
ي#	=	ي#	(11, 11, 'n', 2)
#ت#	=	#ت#	(12, 12, 'n', 2)
#ق#	=	#ق#	(13, 13, 'n', 2)
#ا#	=	#ا#	(14, 14, 'n', 2)
#ب#	=	#ب#	(15, 15, 'n', 2)
#ل	=	#ل	(16, 16, 'n', 2)
و#	=	و#	(17, 17, 'n', 2)
#ي#	=	#ي#	(18, 18, 'n', 2)
#ت#	=	#ت#	(19, 19, 'n', 2)
#و#	=	#و#	(20, 20, 'n', 2)
#ا#	=	#ا#	(21, 21, 'n', 2)
#ز#	=	#ز#	(22, 22, 'n', 2)
#ن	=	#ن	(23, 23, 'n', 2)
ج#	=	ج#	(24, 24, 'n', 2)
#ي#	=	#ي#	(25, 25, 'n', 2)
#ث	=	#ث	(26, 26, 'n', 2)
ل#	=	ل#	(27, 27, 'n', 2)
#ا	=	#ا	(28, 28, 'n', 2)
ت#	=	ت#	(29, 29, 'n', 2)
#ر#	=	#ر#	(30, 30, 'n', 2)
#ج#	=	#ج#	(31, 31, 'n', 2)
#ح	=	#ح	(32, 32, 'n', 2)
ك#	=	ك#	(33, 33, 'n', 2)
#ف#	=	#ف#	(34, 34, 'n', 2)
#ة	=	#ة	(35, 35, 'n', 2)
ع#	=	ع#	(36, 36, 'n', 2)
#ل	=	#ل	(37, 37, 'n', 2)
ك#	=	ك#	(38, 38, 'n', 2)
#ف#	=	#ف#	(39, 39, 'n', 2)
#ة#	=	#ة#	(40, 40, 'n', 2)
#،	=	#،	(41, 41, 'n', 2)
و#	=	و#	(42, 42, 'n', 2)
#إ#	=	#إ#	(43, 43, 'n', 2)
#ن	=	#ن	(44, 44, 'n', 2)
</s>	=	</s>	(45, 45, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ج#	=	#ج#	(3, 3, 'n', 0)
#ح#	=	#ح#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
إ#	=	إ#	(6, 6, 'n', 0)
#ح#	=	#ح#	(7, 7, 'n', 0)
#د#	=	#د#	(8, 8, 'n', 0)
#ى	=	#ى	(9, 9, 'n', 0)
ا#	=	ا#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#ك#	=	#ك#	(12, 12, 'n', 0)
#ف#	=	#ف#	(13, 13, 'n', 0)
#ت#	=	#ت#	(14, 14, 'n', 0)
#ي#	|	#ا#	(15, 15, 's', 0.6666666666666666)
#ن	=	#ن	(16, 16, 'n', 0.6666666666666666)
ف#	|	و#	(17, 17, 's', 1.6666666666666665)
#أ#	=	#أ#	(18, 18, 'n', 1.6666666666666665)
#ت#	=	#ت#	(19, 19, 'n', 1.6666666666666665)
#م#	=	#م#	(20, 20, 'n', 1.6666666666666665)
#ا	=	#ا	(21, 21, 'n', 1.6666666666666665)
ت#	=	ت#	(22, 22, 'n', 1.6666666666666665)
#ر#	=	#ر#	(23, 23, 'n', 1.6666666666666665)
#ج#	=	#ج#	(24, 24, 'n', 1.6666666666666665)
#ح	=	#ح	(25, 25, 'n', 1.6666666666666665)
ب#	=	ب#	(26, 26, 'n', 1.6666666666666665)
#ا#	=	#ا#	(27, 27, 'n', 1.6666666666666665)
#ل#	=	#ل#	(28, 28, 'n', 1.6666666666666665)
#ت#	=	#ت#	(29, 29, 'n', 1.6666666666666665)
#خ#	=	#خ#	(30, 30, 'n', 1.6666666666666665)
#م#	=	#م#	(31, 31, 'n', 1.6666666666666665)
#ي#	=	#ي#	(32, 32, 'n', 1.6666666666666665)
#ن	=	#ن	(33, 33, 'n', 1.6666666666666665)
و#	=	و#	(34, 34, 'n', 1.6666666666666665)
#ا#	=	#ا#	(35, 35, 'n', 1.6666666666666665)
#ل#	=	#ل#	(36, 36, 'n', 1.6666666666666665)
#ت#	=	#ت#	(37, 37, 'n', 1.6666666666666665)
#ق#	=	#ق#	(38, 38, 'n', 1.6666666666666665)
#د#	=	#د#	(39, 39, 'n', 1.6666666666666665)
#ي#	=	#ي#	(40, 40, 'n', 1.6666666666666665)
#ر	=	#ر	(41, 41, 'n', 1.6666666666666665)
،	=	،	(42, 42, 'n', 1.6666666666666665)
و#	=	و#	(43, 43, 'n', 1.6666666666666665)
#ل#	=	#ل#	(44, 44, 'n', 1.6666666666666665)
#ي#	=	#ي#	(45, 45, 'n', 1.6666666666666665)
#س#	=	#س#	(46, 46, 'n', 1.6666666666666665)
#ت	=	#ت	(47, 47, 'n', 1.6666666666666665)
</s>	=	</s>	(48, 48, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ق#	=	#ق#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ب#	=	#ب#	(7, 7, 'n', 0)
#ة	=	#ة	(8, 8, 'n', 0)
ل#	=	ل#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ت#	=	#ت#	(11, 11, 'n', 0)
#خ#	=	#خ#	(12, 12, 'n', 0)
#م#	=	#م#	(13, 13, 'n', 0)
#ي#	=	#ي#	(14, 14, 'n', 0)
#ن	=	#ن	(15, 15, 'n', 0)
ب#	=	ب#	(16, 16, 'n', 0)
#ل	=	#ل	(17, 17, 'n', 0)
ل#	=	ل#	(18, 18, 'n', 0)
#ل#	|	#ي#	(19, 19, 's', 0.6666666666666666)
#ي#	|	#ا#	(20, 20, 's', 1.3333333333333333)
#ق#	=	#ق#	(21, 21, 'n', 1.3333333333333333)
#ي#	|	#ا#	(22, 22, 's', 2.0)
#ن	=	#ن	(23, 23, 'n', 2.0)
ا#	=	ا#	(24, 24, 'n', 2.0)
#ل#	|	#ي#	(25, 25, 's', 2.6666666666666665)
#ق#	=	#ق#	(26, 26, 'n', 2.6666666666666665)
#ا#	=	#ا#	(27, 27, 'n', 2.6666666666666665)
#ط#	=	#ط#	(28, 28, 'n', 2.6666666666666665)
#ع	=	#ع	(29, 29, 'n', 2.6666666666666665)
ا#	=	ا#	(30, 30, 'n', 2.6666666666666665)
#ل#	=	#ل#	(31, 31, 'n', 2.6666666666666665)
#م	=	#م	(32, 32, 'n', 2.6666666666666665)
ف#	=	ف#	(33, 33, 'n', 2.6666666666666665)
#ص#	=	#ص#	(34, 34, 'n', 2.6666666666666665)
#ل	=	#ل	(35, 35, 'n', 2.6666666666666665)
ا#	=	ا#	(36, 36, 'n', 2.6666666666666665)
#ل#	=	#ل#	(37, 37, 'n', 2.6666666666666665)
#ذ#	=	#ذ#	(38, 38, 'n', 2.6666666666666665)
#ى	|	#ي	(39, 39, 's', 3.6666666666666665)
ل#	=	ل#	(40, 40, 'n', 3.6666666666666665)
#ا	=	#ا	(41, 41, 'n', 3.6666666666666665)
ل#	=	ل#	(42, 42, 'n', 3.6666666666666665)
#ب#	|	#ي#	(43, 43, 's', 4.333333333333333)
#س	=	#س	(44, 44, 'n', 4.333333333333333)
أ#	=	أ#	(45, 45, 'n', 4.333333333333333)
#ي#	=	#ي#	(46, 46, 'n', 4.333333333333333)
#ه	|	#ة	(47, 47, 's', 5.333333333333333)
</s>	=	</s>	(48, 48, 'n', 5.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ى#	|	#ي#	(3, 3, 's', 0.6666666666666666)
#،	=	#،	(4, 4, 'n', 0.6666666666666666)
أ#	=	أ#	(5, 5, 'n', 0.6666666666666666)
#م#	=	#م#	(6, 6, 'n', 0.6666666666666666)
#ي#	=	#ي#	(7, 7, 'n', 0.6666666666666666)
#ن	=	#ن	(8, 8, 'n', 0.6666666666666666)
ف#	=	ف#	(9, 9, 'n', 0.6666666666666666)
#ى	=	#ى	(10, 10, 'n', 0.6666666666666666)
ي#	=	ي#	(11, 11, 'n', 0.6666666666666666)
#و#	=	#و#	(12, 12, 'n', 0.6666666666666666)
#م	=	#م	(13, 13, 'n', 0.6666666666666666)
ا#	=	ا#	(14, 14, 'n', 0.6666666666666666)
#خ#	=	#خ#	(15, 15, 'n', 0.6666666666666666)
#ر	=	#ر	(16, 16, 'n', 0.6666666666666666)
ب#	|	ي#	(17, 17, 's', 1.6666666666666665)
#ن#	=	#ن#	(18, 18, 'n', 1.6666666666666665)
#ب#	=	#ب#	(19, 19, 'n', 1.6666666666666665)
#ا	=	#ا	(20, 20, 'n', 1.6666666666666665)
م#	=	م#	(21, 21, 'n', 1.6666666666666665)
#ن	=	#ن	(22, 22, 'n', 1.6666666666666665)
ه#	=	ه#	(23, 23, 'n', 1.6666666666666665)
#ذ#	=	#ذ#	(24, 24, 'n', 1.6666666666666665)
#ه	=	#ه	(25, 25, 'n', 1.6666666666666665)
ا#	=	ا#	(26, 26, 'n', 1.6666666666666665)
#ل#	=	#ل#	(27, 27, 'n', 1.6666666666666665)
#أ#	=	#أ#	(28, 28, 'n', 1.6666666666666665)
#ن#	=	#ن#	(29, 29, 'n', 1.6666666666666665)
#ب#	|	#ي#	(30, 30, 's', 2.333333333333333)
#ا#	=	#ا#	(31, 31, 'n', 2.333333333333333)
#ء	|	#ئ	(32, 32, 's', 3.333333333333333)
ا#	=	ا#	(33, 33, 'n', 3.333333333333333)
#ل#	=	#ل#	(34, 34, 'n', 3.333333333333333)
#ى	=	#ى	(35, 35, 'n', 3.333333333333333)
ت#	=	ت#	(36, 36, 'n', 3.333333333333333)
#د#	=	#د#	(37, 37, 'n', 3.333333333333333)
#ن#	=	#ن#	(38, 38, 'n', 3.333333333333333)
#و	=	#و	(39, 39, 'n', 3.333333333333333)
ب#	=	ب#	(40, 40, 'n', 3.333333333333333)
#ه#	=	#ه#	(41, 41, 'n', 3.333333333333333)
#م#	=	#م#	(42, 42, 'n', 3.333333333333333)
#ا#	=	#ا#	(43, 43, 'n', 3.333333333333333)
#م#	=	#م#	(44, 44, 'n', 3.333333333333333)
	<	<unk>	(None, 45, 'i', 4.333333333333333)
#.	>		(45, None, 'd', 5.333333333333333)
</s>	=	</s>	(46, 46, 'n', 5.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ى	=	#ى	(4, 4, 'n', 0)
م#	=	م#	(5, 5, 'n', 0)
#د#	=	#د#	(6, 6, 'n', 0)
#ى	=	#ى	(7, 7, 'n', 0)
خ#	=	خ#	(8, 8, 'n', 0)
#ط#	=	#ط#	(9, 9, 'n', 0)
#و	=	#و	(10, 10, 'n', 0)
ت#	=	ت#	(11, 11, 'n', 0)
#ي#	|	#ئ#	(12, 12, 's', 0.6666666666666666)
#ن	=	#ن	(13, 13, 'n', 0.6666666666666666)
م#	=	م#	(14, 14, 'n', 0.6666666666666666)
#ن	=	#ن	(15, 15, 'n', 0.6666666666666666)
ا#	=	ا#	(16, 16, 'n', 0.6666666666666666)
#ل#	=	#ل#	(17, 17, 'n', 0.6666666666666666)
#ش#	=	#ش#	(18, 18, 'n', 0.6666666666666666)
#ا#	=	#ا#	(19, 19, 'n', 0.6666666666666666)
#م#	=	#م#	(20, 20, 'n', 0.6666666666666666)
#ل#	=	#ل#	(21, 21, 'n', 0.6666666666666666)
#ى#	|	#ي#	(22, 22, 's', 1.3333333333333333)
	<	<unk>	(None, 23, 'i', 2.333333333333333)
#"	>		(23, None, 'd', 3.333333333333333)
ت#	=	ت#	(24, 24, 'n', 3.333333333333333)
#م	=	#م	(25, 25, 'n', 3.333333333333333)
ت#	=	ت#	(26, 26, 'n', 3.333333333333333)
#ق#	=	#ق#	(27, 27, 'n', 3.333333333333333)
#ذ#	=	#ذ#	(28, 28, 'n', 3.333333333333333)
#ف	=	#ف	(29, 29, 'n', 3.333333333333333)
ه	=	ه	(30, 30, 'n', 3.333333333333333)
ف	=	ف	(31, 31, 'n', 3.333333333333333)
ث#	=	ث#	(32, 32, 'n', 3.333333333333333)
#و#	=	#و#	(33, 33, 'n', 3.333333333333333)
#ة	=	#ة	(34, 34, 'n', 3.333333333333333)
ع#	=	ع#	(35, 35, 'n', 3.333333333333333)
#ي#	=	#ي#	(36, 36, 'n', 3.333333333333333)
#ن	=	#ن	(37, 37, 'n', 3.333333333333333)
ا	=	ا	(38, 38, 'n', 3.333333333333333)
ي#	=	ي#	(39, 39, 'n', 3.333333333333333)
#ق#	=	#ق#	(40, 40, 'n', 3.333333333333333)
#ذ#	=	#ذ#	(41, 41, 'n', 3.333333333333333)
#ف	=	#ف	(42, 42, 'n', 3.333333333333333)
</s>	=	</s>	(43, 43, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#و#	=	#و#	(5, 5, 'n', 0)
#ج	=	#ج	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#غ#	=	#غ#	(9, 9, 'n', 0)
#ر#	=	#ر#	(10, 10, 'n', 0)
#ي#	=	#ي#	(11, 11, 'n', 0)
#ق	=	#ق	(12, 12, 'n', 0)
إ#	=	إ#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#ى	=	#ى	(15, 15, 'n', 0)
م#	=	م#	(16, 16, 'n', 0)
#د#	=	#د#	(17, 17, 'n', 0)
#ى	=	#ى	(18, 18, 'n', 0)
ا#	=	ا#	(19, 19, 'n', 0)
#ن#	=	#ن#	(20, 20, 'n', 0)
#ا#	=	#ا#	(21, 21, 'n', 0)
#د	=	#د	(22, 22, 'n', 0)
ل#	=	ل#	(23, 23, 'n', 0)
#ا	=	#ا	(24, 24, 'n', 0)
ت#	=	ت#	(25, 25, 'n', 0)
#ع#	=	#ع#	(26, 26, 'n', 0)
#ب#	=	#ب#	(27, 27, 'n', 0)
#ر	=	#ر	(28, 28, 'n', 0)
،	=	،	(29, 29, 'n', 0)
و#	=	و#	(30, 30, 'n', 0)
#ق#	=	#ق#	(31, 31, 'n', 0)
#د	=	#د	(32, 32, 'n', 0)
ح#	=	ح#	(33, 33, 'n', 0)
#د#	=	#د#	(34, 34, 'n', 0)
#ا#	=	#ا#	(35, 35, 'n', 0)
#ث	=	#ث	(36, 36, 'n', 0)
ن#	=	ن#	(37, 37, 'n', 0)
#ف#	=	#ف#	(38, 38, 'n', 0)
#س#	=	#س#	(39, 39, 'n', 0)
#ه	=	#ه	(40, 40, 'n', 0)
ب#	=	ب#	(41, 41, 'n', 0)
#ا#	=	#ا#	(42, 42, 'n', 0)
#ل#	=	#ل#	(43, 43, 'n', 0)
#ن#	=	#ن#	(44, 44, 'n', 0)
#ج#	=	#ج#	(45, 45, 'n', 0)
#ا#	=	#ا#	(46, 46, 'n', 0)
#ة	=	#ة	(47, 47, 'n', 0)
</s>	=	</s>	(48, 48, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ذ#	=	ذ#	(2, 2, 'n', 0)
#ه#	=	#ه#	(3, 3, 'n', 0)
#ب#	=	#ب#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#س#	=	#س#	(8, 8, 'n', 0)
#ي#	=	#ي#	(9, 9, 'n', 0)
#د#	=	#د#	(10, 10, 'n', 0)
#ة	=	#ة	(11, 11, 'n', 0)
إ#	=	إ#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#ى	=	#ى	(14, 14, 'n', 0)
د#	=	د#	(15, 15, 'n', 0)
#ا#	=	#ا#	(16, 16, 'n', 0)
#ر	=	#ر	(17, 17, 'n', 0)
ا#	=	ا#	(18, 18, 'n', 0)
#ل#	=	#ل#	(19, 19, 'n', 0)
#ص#	=	#ص#	(20, 20, 'n', 0)
#و#	=	#و#	(21, 21, 'n', 0)
#ر	=	#ر	(22, 22, 'n', 0)
ا#	=	ا#	(23, 23, 'n', 0)
#ل#	=	#ل#	(24, 24, 'n', 0)
#م#	=	#م#	(25, 25, 'n', 0)
#ت#	=	#ت#	(26, 26, 'n', 0)
#ح#	=	#ح#	(27, 27, 'n', 0)
#ر#	=	#ر#	(28, 28, 'n', 0)
#ك#	=	#ك#	(29, 29, 'n', 0)
#ة	=	#ة	(30, 30, 'n', 0)
و#	=	و#	(31, 31, 'n', 0)
#ل#	=	#ل#	(32, 32, 'n', 0)
#ق#	=	#ق#	(33, 33, 'n', 0)
#ي#	=	#ي#	(34, 34, 'n', 0)
#ا	=	#ا	(35, 35, 'n', 0)
ش#	=	ش#	(36, 36, 'n', 0)
#ا#	=	#ا#	(37, 37, 'n', 0)
#ب	=	#ب	(38, 38, 'n', 0)
م#	=	م#	(39, 39, 'n', 0)
#د#	=	#د#	(40, 40, 'n', 0)
#ي#	|	#ا#	(41, 41, 's', 0.6666666666666666)
#د	=	#د	(42, 42, 'n', 0.6666666666666666)
</s>	=	</s>	(43, 43, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ق#	=	#ق#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#ة#	=	#ة#	(7, 7, 'n', 0)
#،	=	#،	(8, 8, 'n', 0)
خ#	=	خ#	(9, 9, 'n', 0)
#م#	=	#م#	(10, 10, 'n', 0)
#ل	=	#ل	(11, 11, 'n', 0)
ا#	=	ا#	(12, 12, 'n', 0)
#ا#	|	#ل#	(13, 13, 's', 0.6666666666666666)
#ط#	=	#ط#	(14, 14, 'n', 0.6666666666666666)
#ف#	=	#ف#	(15, 15, 'n', 0.6666666666666666)
#ل	=	#ل	(16, 16, 'n', 0.6666666666666666)
و#	=	و#	(17, 17, 'n', 0.6666666666666666)
#ق#	=	#ق#	(18, 18, 'n', 0.6666666666666666)
#ب#	=	#ب#	(19, 19, 'n', 0.6666666666666666)
#ل#	=	#ل#	(20, 20, 'n', 0.6666666666666666)
#ه	=	#ه	(21, 21, 'n', 0.6666666666666666)
و#	=	و#	(22, 22, 'n', 0.6666666666666666)
#د#	=	#د#	(23, 23, 'n', 0.6666666666666666)
#خ#	=	#خ#	(24, 24, 'n', 0.6666666666666666)
#ل	=	#ل	(25, 25, 'n', 0.6666666666666666)
م#	=	م#	(26, 26, 'n', 0.6666666666666666)
#ع#	=	#ع#	(27, 27, 'n', 0.6666666666666666)
#و#	=	#و#	(28, 28, 'n', 0.6666666666666666)
#ا	=	#ا	(29, 29, 'n', 0.6666666666666666)
إ#	=	إ#	(30, 30, 'n', 0.6666666666666666)
#ل#	=	#ل#	(31, 31, 'n', 0.6666666666666666)
#ى	=	#ى	(32, 32, 'n', 0.6666666666666666)
ا#	=	ا#	(33, 33, 'n', 0.6666666666666666)
#ل#	=	#ل#	(34, 34, 'n', 0.6666666666666666)
#د#	=	#د#	(35, 35, 'n', 0.6666666666666666)
#ا#	=	#ا#	(36, 36, 'n', 0.6666666666666666)
#ر	=	#ر	(37, 37, 'n', 0.6666666666666666)
و#	=	و#	(38, 38, 'n', 0.6666666666666666)
#و#	=	#و#	(39, 39, 'n', 0.6666666666666666)
#د#	=	#د#	(40, 40, 'n', 0.6666666666666666)
#ع#	=	#ع#	(41, 41, 'n', 0.6666666666666666)
#ه#	=	#ه#	(42, 42, 'n', 0.6666666666666666)
#ا	=	#ا	(43, 43, 'n', 0.6666666666666666)
ب#	=	ب#	(44, 44, 'n', 0.6666666666666666)
#ع#	=	#ع#	(45, 45, 'n', 0.6666666666666666)
#د	=	#د	(46, 46, 'n', 0.6666666666666666)
</s>	=	</s>	(47, 47, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ن#	=	#ن#	(5, 5, 'n', 0)
#ص#	=	#ص#	(6, 6, 'n', 0)
#ر#	=	#ر#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ف	=	#ف	(9, 9, 'n', 0)
إ#	=	إ#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#ى	=	#ى	(12, 12, 'n', 0)
أ#	=	أ#	(13, 13, 'n', 0)
#ن	=	#ن	(14, 14, 'n', 0)
ر#	=	ر#	(15, 15, 'n', 0)
#ك#	=	#ك#	(16, 16, 'n', 0)
#ب#	=	#ب#	(17, 17, 'n', 0)
#ت	=	#ت	(18, 18, 'n', 0)
ا#	=	ا#	(19, 19, 'n', 0)
#ل#	=	#ل#	(20, 20, 'n', 0)
#ت#	=	#ت#	(21, 21, 'n', 0)
#ر#	=	#ر#	(22, 22, 'n', 0)
#ا#	=	#ا#	(23, 23, 'n', 0)
#م	=	#م	(24, 24, 'n', 0)
ا#	=	ا#	(25, 25, 'n', 0)
#ل#	=	#ل#	(26, 26, 'n', 0)
#ذ#	=	#ذ#	(27, 27, 'n', 0)
#ى	|	#ي	(28, 28, 's', 1.0)
ي#	=	ي#	(29, 29, 'n', 1.0)
#ص#	=	#ص#	(30, 30, 'n', 1.0)
#ل	=	#ل	(31, 31, 'n', 1.0)
ب#	=	ب#	(32, 32, 'n', 1.0)
#ب#	=	#ب#	(33, 33, 'n', 1.0)
#ا	=	#ا	(34, 34, 'n', 1.0)
إ#	=	إ#	(35, 35, 'n', 1.0)
#ل#	=	#ل#	(36, 36, 'n', 1.0)
#ى	=	#ى	(37, 37, 'n', 1.0)
ا#	=	ا#	(38, 38, 'n', 1.0)
#ل#	=	#ل#	(39, 39, 'n', 1.0)
#م#	=	#م#	(40, 40, 'n', 1.0)
#ن#	=	#ن#	(41, 41, 'n', 1.0)
#ز#	=	#ز#	(42, 42, 'n', 1.0)
#ل	=	#ل	(43, 43, 'n', 1.0)
	<	<unk>	(None, 44, 'i', 2.0)
.	>		(44, None, 'd', 3.0)
ف#	|	و#	(45, 45, 's', 4.0)
#ت#	=	#ت#	(46, 46, 'n', 4.0)
#ب#	=	#ب#	(47, 47, 'n', 4.0)
#ع#	=	#ع#	(48, 48, 'n', 4.0)
#ه#	=	#ه#	(49, 49, 'n', 4.0)
#ا	=	#ا	(50, 50, 'n', 4.0)
</s>	=	</s>	(51, 51, 'n', 4.0)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ي#	=	#ي#	(4, 4, 'n', 0)
#ن	=	#ن	(5, 5, 'n', 0)
و#	=	و#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#م	=	#م	(8, 8, 'n', 0)
ي#	=	ي#	(9, 9, 'n', 0)
#ن#	|	#ذ#	(10, 10, 's', 0.6666666666666666)
#ب#	|	#ا#	(11, 11, 's', 1.3333333333333333)
#ع	=	#ع	(12, 12, 'n', 1.3333333333333333)
ا#	=	ا#	(13, 13, 'n', 1.3333333333333333)
#ل#	=	#ل#	(14, 14, 'n', 1.3333333333333333)
#ش#	=	#ش#	(15, 15, 'n', 1.3333333333333333)
#ا#	=	#ا#	(16, 16, 'n', 1.3333333333333333)
#ب	=	#ب	(17, 17, 'n', 1.3333333333333333)
ا#	=	ا#	(18, 18, 'n', 1.3333333333333333)
#ل#	=	#ل#	(19, 19, 'n', 1.3333333333333333)
#ذ#	=	#ذ#	(20, 20, 'n', 1.3333333333333333)
#ى	|	#ي	(21, 21, 's', 2.333333333333333)
ه#	=	ه#	(22, 22, 'n', 2.333333333333333)
#و	=	#و	(23, 23, 'n', 2.333333333333333)
م#	=	م#	(24, 24, 'n', 2.333333333333333)
#و#	=	#و#	(25, 25, 'n', 2.333333333333333)
#ض#	=	#ض#	(26, 26, 'n', 2.333333333333333)
#ع	=	#ع	(27, 27, 'n', 2.333333333333333)
ا#	=	ا#	(28, 28, 'n', 2.333333333333333)
#ل#	=	#ل#	(29, 29, 'n', 2.333333333333333)
#ب#	=	#ب#	(30, 30, 'n', 2.333333333333333)
#ح#	=	#ح#	(31, 31, 'n', 2.333333333333333)
#ث	=	#ث	(32, 32, 'n', 2.333333333333333)
و	=	و	(33, 33, 'n', 2.333333333333333)
و	=	و	(34, 34, 'n', 2.333333333333333)
ا#	=	ا#	(35, 35, 'n', 2.333333333333333)
#ل#	=	#ل#	(36, 36, 'n', 2.333333333333333)
#س#	=	#س#	(37, 37, 'n', 2.333333333333333)
#ه	|	#و#	(38, 38, 's', 3.666666666666666)
ا#	=	ا#	(39, 39, 'n', 3.666666666666666)
#ل	=	#ل	(40, 40, 'n', 3.666666666666666)
	<	<unk>	(None, 41, 'i', 4.666666666666666)
	<	<unk>	(None, 42, 'i', 5.666666666666666)
!#	>		(41, None, 'd', 6.666666666666666)
#!	>		(42, None, 'd', 7.666666666666666)
</s>	=	</s>	(43, 43, 'n', 7.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ت#	=	#ت#	(3, 3, 'n', 0)
#ض#	=	#ض#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ر	=	#ر	(6, 6, 'n', 0)
ب#	=	ب#	(7, 7, 'n', 0)
#ت	=	#ت	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ظ#	=	#ظ#	(11, 11, 'n', 0)
#م#	=	#م#	(12, 12, 'n', 0)
#و#	|	#ا#	(13, 13, 's', 0.6666666666666666)
#ن	=	#ن	(14, 14, 'n', 0.6666666666666666)
ف#	=	ف#	(15, 15, 'n', 0.6666666666666666)
#ي	|	#ى	(16, 16, 's', 1.6666666666666665)
و#	=	و#	(17, 17, 'n', 1.6666666666666665)
#م	=	#م	(18, 18, 'n', 1.6666666666666665)
ه#	=	ه#	(19, 19, 'n', 1.6666666666666665)
#م#	=	#م#	(20, 20, 'n', 1.6666666666666665)
#ا#	=	#ا#	(21, 21, 'n', 1.6666666666666665)
#م	=	#م	(22, 22, 'n', 1.6666666666666665)
ح#	=	ح#	(23, 23, 'n', 1.6666666666666665)
#ى	|	#ي	(24, 24, 's', 2.6666666666666665)
ك#	=	ك#	(25, 25, 'n', 2.6666666666666665)
#ا#	=	#ا#	(26, 26, 'n', 2.6666666666666665)
#ن#	=	#ن#	(27, 27, 'n', 2.6666666666666665)
#ا	=	#ا	(28, 28, 'n', 2.6666666666666665)
ب#	=	ب#	(29, 29, 'n', 2.6666666666666665)
#ع#	=	#ع#	(30, 30, 'n', 2.6666666666666665)
#د	=	#د	(31, 31, 'n', 2.6666666666666665)
ي#	=	ي#	(32, 32, 'n', 2.6666666666666665)
#و	=	#و	(33, 33, 'n', 2.6666666666666665)
م#	=	م#	(34, 34, 'n', 2.6666666666666665)
#ي#	=	#ي#	(35, 35, 'n', 2.6666666666666665)
#ن	=	#ن	(36, 36, 'n', 2.6666666666666665)
ي#	=	ي#	(37, 37, 'n', 2.6666666666666665)
#س#	=	#س#	(38, 38, 'n', 2.6666666666666665)
#ي#	=	#ي#	(39, 39, 'n', 2.6666666666666665)
#ر#	=	#ر#	(40, 40, 'n', 2.6666666666666665)
#ا#	=	#ا#	(41, 41, 'n', 2.6666666666666665)
#ن	=	#ن	(42, 42, 'n', 2.6666666666666665)
ه#	=	ه#	(43, 43, 'n', 2.6666666666666665)
#و	=	#و	(44, 44, 'n', 2.6666666666666665)
</s>	=	</s>	(45, 45, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	|	#ل#	(3, 3, 's', 0.6666666666666666)
#م#	=	#م#	(4, 4, 'n', 0.6666666666666666)
#ي#	|	#ا#	(5, 5, 's', 1.3333333333333333)
#ن	=	#ن	(6, 6, 'n', 1.3333333333333333)
ف#	=	ف#	(7, 7, 'n', 1.3333333333333333)
#ى	=	#ى	(8, 8, 'n', 1.3333333333333333)
ا#	=	ا#	(9, 9, 'n', 1.3333333333333333)
#ل#	=	#ل#	(10, 10, 'n', 1.3333333333333333)
#ط#	=	#ط#	(11, 11, 'n', 1.3333333333333333)
#ر#	=	#ر#	(12, 12, 'n', 1.3333333333333333)
#ي#	=	#ي#	(13, 13, 'n', 1.3333333333333333)
#ق	=	#ق	(14, 14, 'n', 1.3333333333333333)
ف#	=	ف#	(15, 15, 'n', 1.3333333333333333)
#ا#	|	#ل#	(16, 16, 's', 2.0)
#و#	|	#ا#	(17, 17, 's', 2.6666666666666665)
#ش#	=	#ش#	(18, 18, 'n', 2.6666666666666665)
#ك	=	#ك	(19, 19, 'n', 2.6666666666666665)
أ#	=	أ#	(20, 20, 'n', 2.6666666666666665)
#م#	=	#م#	(21, 21, 'n', 2.6666666666666665)
#ي#	=	#ي#	(22, 22, 'n', 2.6666666666666665)
#ن	=	#ن	(23, 23, 'n', 2.6666666666666665)
ا#	=	ا#	(24, 24, 'n', 2.6666666666666665)
#ن	=	#ن	(25, 25, 'n', 2.6666666666666665)
ي#	=	ي#	(26, 26, 'n', 2.6666666666666665)
#ق#	=	#ق#	(27, 27, 'n', 2.6666666666666665)
#ف#	=	#ف#	(28, 28, 'n', 2.6666666666666665)
#ز	=	#ز	(29, 29, 'n', 2.6666666666666665)
م#	=	م#	(30, 30, 'n', 2.6666666666666665)
#ن	=	#ن	(31, 31, 'n', 2.6666666666666665)
ج#	=	ج#	(32, 32, 'n', 2.6666666666666665)
#ا#	=	#ا#	(33, 33, 'n', 2.6666666666666665)
#ن#	|	#ذ#	(34, 34, 's', 3.333333333333333)
#م#	=	#م#	(35, 35, 'n', 3.333333333333333)
#ه	=	#ه	(36, 36, 'n', 3.333333333333333)
و#	=	و#	(37, 37, 'n', 3.333333333333333)
#ي#	|	#ب#	(38, 38, 's', 3.9999999999999996)
#ع#	=	#ع#	(39, 39, 'n', 3.9999999999999996)
#د#	=	#د#	(40, 40, 'n', 3.9999999999999996)
#و	=	#و	(41, 41, 'n', 3.9999999999999996)
و#	=	و#	(42, 42, 'n', 3.9999999999999996)
#ر#	=	#ر#	(43, 43, 'n', 3.9999999999999996)
#ا#	=	#ا#	(44, 44, 'n', 3.9999999999999996)
#ء	=	#ء	(45, 45, 'n', 3.9999999999999996)
ش#	=	ش#	(46, 46, 'n', 3.9999999999999996)
#ا#	=	#ا#	(47, 47, 'n', 3.9999999999999996)
#ب#	=	#ب#	(48, 48, 'n', 3.9999999999999996)
	<	<unk>	(None, 49, 'i', 5.0)
#.	>		(49, None, 'd', 6.0)
</s>	=	</s>	(50, 50, 'n', 6.0)

<s>	=	<s>	(1, 1, 'n', 0)
	<	<unk>	(None, 2, 'i', 1)
"	>		(2, None, 'd', 2)
ط#	=	ط#	(3, 3, 'n', 2)
#و	=	#و	(4, 4, 'n', 2)
ي#	=	ي#	(5, 5, 'n', 2)
#ل	=	#ل	(6, 6, 'n', 2)
و#	=	و#	(7, 7, 'n', 2)
#ق#	=	#ق#	(8, 8, 'n', 2)
#د	=	#د	(9, 9, 'n', 2)
ص#	=	ص#	(10, 10, 'n', 2)
#ا#	=	#ا#	(11, 11, 'n', 2)
#ح	=	#ح	(12, 12, 'n', 2)
ف#	=	ف#	(13, 13, 'n', 2)
#ى	=	#ى	(14, 14, 'n', 2)
ص#	=	ص#	(15, 15, 'n', 2)
#و#	=	#و#	(16, 16, 'n', 2)
#ت	=	#ت	(17, 17, 'n', 2)
م#	=	م#	(18, 18, 'n', 2)
#س#	=	#س#	(19, 19, 'n', 2)
#م#	=	#م#	(20, 20, 'n', 2)
#و#	|	#ا#	(21, 21, 's', 2.6666666666666665)
#ع	=	#ع	(22, 22, 'n', 2.6666666666666665)
	<	<unk>	(None, 23, 'i', 3.6666666666666665)
.	>		(23, None, 'd', 4.666666666666666)
ه#	=	ه#	(24, 24, 'n', 4.666666666666666)
#ذ#	=	#ذ#	(25, 25, 'n', 4.666666666666666)
#ا	=	#ا	(26, 26, 'n', 4.666666666666666)
ه#	=	ه#	(27, 27, 'n', 4.666666666666666)
#و	=	#و	(28, 28, 'n', 4.666666666666666)
ا#	=	ا#	(29, 29, 'n', 4.666666666666666)
#ل#	|	#ي#	(30, 30, 's', 5.333333333333333)
#ش#	=	#ش#	(31, 31, 'n', 5.333333333333333)
#ا	=	#ا	(32, 32, 'n', 5.333333333333333)
و	=	و	(33, 33, 'n', 5.333333333333333)
</s>	=	</s>	(34, 34, 'n', 5.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
	<	<unk>	(None, 2, 'i', 1)
	<	<unk>	(None, 3, 'i', 2)
	<	<unk>	(None, 4, 'i', 3)
(#	>		(2, None, 'd', 4)
#1#	|	#ي#	(3, 5, 's', 4.666666666666667)
#)	>		(4, None, 'd', 5.666666666666667)
ب#	>		(5, None, 'd', 6.666666666666667)
#أ#	=	#أ#	(6, 6, 'n', 6.666666666666667)
#ب#	=	#ب#	(7, 7, 'n', 6.666666666666667)
#ر	=	#ر	(8, 8, 'n', 6.666666666666667)
ا#	=	ا#	(9, 9, 'n', 6.666666666666667)
#ل#	|	#ي#	(10, 10, 's', 7.333333333333334)
#ة#	=	#ة#	(11, 11, 'n', 7.333333333333334)
	<	<unk>	(None, 12, 'i', 8.333333333333334)
#-#	|	#ا#	(12, 13, 's', 9.0)
#و#	>		(13, None, 'd', 10.0)
#ة	=	#ة	(14, 14, 'n', 10.0)
</s>	=	</s>	(15, 15, 'n', 10.0)

