<s>	=	<s>	(1, 1, 'n', 0)
١#	=	١#	(2, 2, 'n', 0)
#٢#	=	#٢#	(3, 3, 'n', 0)
#٥	=	#٥	(4, 4, 'n', 0)
</s>	=	</s>	(5, 5, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	=	ف#	(2, 2, 'n', 0)
#ى	|	#ي	(3, 3, 's', 1.0)
ا#	=	ا#	(4, 4, 'n', 1.0)
#ل#	=	#ل#	(5, 5, 'n', 1.0)
#د#	=	#د#	(6, 6, 'n', 1.0)
#ن#	=	#ن#	(7, 7, 'n', 1.0)
#ي#	=	#ي#	(8, 8, 'n', 1.0)
#ا	=	#ا	(9, 9, 'n', 1.0)
غ#	=	غ#	(10, 10, 'n', 1.0)
#ي#	|	#ا#	(11, 11, 's', 1.6666666666666665)
#ر#	=	#ر#	(12, 12, 'n', 1.6666666666666665)
#ا#	=	#ا#	(13, 13, 'n', 1.6666666666666665)
#ل#	=	#ل#	(14, 14, 'n', 1.6666666666666665)
#ع#	=	#ع#	(15, 15, 'n', 1.6666666666666665)
#ذ#	=	#ذ#	(16, 16, 'n', 1.6666666666666665)
#ا#	=	#ا#	(17, 17, 'n', 1.6666666666666665)
#ب	=	#ب	(18, 18, 'n', 1.6666666666666665)
	<	<unk>	(None, 19, 'i', 2.6666666666666665)
!	>		(19, None, 'd', 3.6666666666666665)
</s>	=	</s>	(20, 20, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
س#	=	س#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ة	=	#ة	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
:	>		(6, None, 'd', 2)
ل#	=	ل#	(7, 7, 'n', 2)
#ي#	=	#ي#	(8, 8, 'n', 2)
#س#	=	#س#	(9, 9, 'n', 2)
#ق#	=	#ق#	(10, 10, 'n', 2)
#ط	=	#ط	(11, 11, 'n', 2)
ا#	=	ا#	(12, 12, 'n', 2)
#ل#	=	#ل#	(13, 13, 'n', 2)
#ق#	=	#ق#	(14, 14, 'n', 2)
#ر#	=	#ر#	(15, 15, 'n', 2)
#د#	=	#د#	(16, 16, 'n', 2)
	<	<unk>	(None, 17, 'i', 3)
#!	>		(17, None, 'd', 4)
</s>	=	</s>	(18, 18, 'n', 4)

<s>	=	<s>	(1, 1, 'n', 0)
س#	=	س#	(2, 2, 'n', 0)
#ه	=	#ه	(3, 3, 'n', 0)
ز#	=	ز#	(4, 4, 'n', 0)
#ه	|	#و#	(5, 5, 's', 1.3333333333333333)
	<	<unk>	(None, 6, 'i', 2.333333333333333)
•	>		(6, None, 'd', 3.333333333333333)
ل#	=	ل#	(7, 7, 'n', 3.333333333333333)
#ر#	=	#ر#	(8, 8, 'n', 3.333333333333333)
#ت#	=	#ت#	(9, 9, 'n', 3.333333333333333)
#ى	=	#ى	(10, 10, 'n', 3.333333333333333)
ا#	=	ا#	(11, 11, 'n', 3.333333333333333)
#ل#	=	#ل#	(12, 12, 'n', 3.333333333333333)
#ت#	=	#ت#	(13, 13, 'n', 3.333333333333333)
#ر#	=	#ر#	(14, 14, 'n', 3.333333333333333)
#د	=	#د	(15, 15, 'n', 3.333333333333333)
</s>	=	</s>	(16, 16, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ث#	=	ث#	(2, 2, 'n', 0)
#م	=	#م	(3, 3, 'n', 0)
ي#	=	ي#	(4, 4, 'n', 0)
#ت#	=	#ت#	(5, 5, 'n', 0)
#ق#	=	#ق#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ر#	=	#ر#	(8, 8, 'n', 0)
#ن	=	#ن	(9, 9, 'n', 0)
و#	=	و#	(10, 10, 'n', 0)
#ي#	=	#ي#	(11, 11, 'n', 0)
#ت#	=	#ت#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#ا#	=	#ا#	(14, 14, 'n', 0)
#ن	=	#ن	(15, 15, 'n', 0)
و	=	و	(16, 16, 'n', 0)
ي#	=	ي#	(17, 17, 'n', 0)
#س#	=	#س#	(18, 18, 'n', 0)
#ر#	=	#ر#	(19, 19, 'n', 0)
#ي#	|	#ا#	(20, 20, 's', 0.6666666666666666)
#ن	=	#ن	(21, 21, 'n', 0.6666666666666666)
ك#	=	ك#	(22, 22, 'n', 0.6666666666666666)
#ل#	|	#ي#	(23, 23, 's', 1.3333333333333333)
#و#	|	#ا#	(24, 24, 's', 2.0)
#ن	=	#ن	(25, 25, 'n', 2.0)
ف	=	ف	(26, 26, 'n', 2.0)
ش#	=	ش#	(27, 27, 'n', 2.0)
#خ#	=	#خ#	(28, 28, 'n', 2.0)
#ص	=	#ص	(29, 29, 'n', 2.0)
و#	=	و#	(30, 30, 'n', 2.0)
#ا#	=	#ا#	(31, 31, 'n', 2.0)
#ح#	=	#ح#	(32, 32, 'n', 2.0)
#د#	=	#د#	(33, 33, 'n', 2.0)
#،	=	#،	(34, 34, 'n', 2.0)
ي#	=	ي#	(35, 35, 'n', 2.0)
#د	=	#د	(36, 36, 'n', 2.0)
</s>	=	</s>	(37, 37, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ى	=	#ى	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#م#	=	#م#	(7, 7, 'n', 0)
#س#	=	#س#	(8, 8, 'n', 0)
#ر#	=	#ر#	(9, 9, 'n', 0)
#ح	=	#ح	(10, 10, 'n', 0)
ف	=	ف	(11, 11, 'n', 0)
ث#	=	ث#	(12, 12, 'n', 0)
#ي#	=	#ي#	(13, 13, 'n', 0)
#ا#	=	#ا#	(14, 14, 'n', 0)
#ب	=	#ب	(15, 15, 'n', 0)
ا#	=	ا#	(16, 16, 'n', 0)
#ل#	=	#ل#	(17, 17, 'n', 0)
#ش#	=	#ش#	(18, 18, 'n', 0)
#ر#	=	#ر#	(19, 19, 'n', 0)
#ط#	=	#ط#	(20, 20, 'n', 0)
#ة	=	#ة	(21, 21, 'n', 0)
،	=	،	(22, 22, 'n', 0)
و#	=	و#	(23, 23, 'n', 0)
#ي#	=	#ي#	(24, 24, 'n', 0)
#ص#	=	#ص#	(25, 25, 'n', 0)
#ي#	|	#ب#	(26, 26, 's', 0.6666666666666666)
#ح	=	#ح	(27, 27, 'n', 0.6666666666666666)
	<	<unk>	(None, 28, 'i', 1.6666666666666665)
:	>		(28, None, 'd', 2.6666666666666665)
أ#	=	أ#	(29, 29, 'n', 2.6666666666666665)
#ي#	|	#ب#	(30, 30, 's', 3.333333333333333)
#ن	=	#ن	(31, 31, 'n', 3.333333333333333)
ا#	=	ا#	(32, 32, 'n', 3.333333333333333)
#ل#	=	#ل#	(33, 33, 'n', 3.333333333333333)
#م#	=	#م#	(34, 34, 'n', 3.333333333333333)
#ش#	=	#ش#	(35, 35, 'n', 3.333333333333333)
#ا#	=	#ا#	(36, 36, 'n', 3.333333333333333)
#ج#	=	#ج#	(37, 37, 'n', 3.333333333333333)
#ر#	=	#ر#	(38, 38, 'n', 3.333333333333333)
#ة	=	#ة	(39, 39, 'n', 3.333333333333333)
و#	=	و#	(40, 40, 'n', 3.333333333333333)
#أ#	=	#أ#	(41, 41, 'n', 3.333333333333333)
#ي#	=	#ي#	(42, 42, 'n', 3.333333333333333)
#ن	=	#ن	(43, 43, 'n', 3.333333333333333)
</s>	=	</s>	(44, 44, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ن#	|	#ت#	(5, 5, 's', 0.6666666666666666)
#ش#	=	#ش#	(6, 6, 'n', 0.6666666666666666)
#ا#	=	#ا#	(7, 7, 'n', 0.6666666666666666)
#ج#	=	#ج#	(8, 8, 'n', 0.6666666666666666)
#ر#	=	#ر#	(9, 9, 'n', 0.6666666666666666)
#ا#	=	#ا#	(10, 10, 'n', 0.6666666666666666)
#ت	=	#ت	(11, 11, 'n', 0.6666666666666666)
	<	<unk>	(None, 12, 'i', 1.6666666666666665)
	<	<unk>	(None, 13, 'i', 2.6666666666666665)
	<	<unk>	(None, 14, 'i', 3.6666666666666665)
.#	>		(12, None, 'd', 4.666666666666666)
#.#	>		(13, None, 'd', 5.666666666666666)
#.	>		(14, None, 'd', 6.666666666666666)
</s>	=	</s>	(15, 15, 'n', 6.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ق#	=	#ق#	(3, 3, 'n', 0)
#د	=	#د	(4, 4, 'n', 0)
ت#	=	ت#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
ه#	=	ه#	(8, 8, 'n', 0)
#م#	=	#م#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#م	=	#م	(11, 11, 'n', 0)
ع#	=	ع#	(12, 12, 'n', 0)
#ل	=	#ل	(13, 13, 'n', 0)
س#	=	س#	(14, 14, 'n', 0)
#ا#	=	#ا#	(15, 15, 'n', 0)
#ر#	=	#ر#	(16, 16, 'n', 0)
#ة	=	#ة	(17, 17, 'n', 0)
ه#	=	ه#	(18, 18, 'n', 0)
#ذ#	=	#ذ#	(19, 19, 'n', 0)
#ا	=	#ا	(20, 20, 'n', 0)
ا#	=	ا#	(21, 21, 'n', 0)
#ل#	=	#ل#	(22, 22, 'n', 0)
#ف#	=	#ف#	(23, 23, 'n', 0)
#ص#	=	#ص#	(24, 24, 'n', 0)
#ي#	=	#ي#	(25, 25, 'n', 0)
#ل	=	#ل	(26, 26, 'n', 0)
ا#	=	ا#	(27, 27, 'n', 0)
#ل#	=	#ل#	(28, 28, 'n', 0)
#ص#	=	#ص#	(29, 29, 'n', 0)
#غ#	=	#غ#	(30, 30, 'n', 0)
#ي#	|	#ا#	(31, 31, 's', 0.6666666666666666)
#ر	=	#ر	(32, 32, 'n', 0.6666666666666666)
ف#	=	ف#	(33, 33, 'n', 0.6666666666666666)
#ا#	=	#ا#	(34, 34, 'n', 0.6666666666666666)
#س#	=	#س#	(35, 35, 'n', 0.6666666666666666)
#ت#	=	#ت#	(36, 36, 'n', 0.6666666666666666)
#م#	=	#م#	(37, 37, 'n', 0.6666666666666666)
#ل#	=	#ل#	(38, 38, 'n', 0.6666666666666666)
#ح#	=	#ح#	(39, 39, 'n', 0.6666666666666666)
#ت	=	#ت	(40, 40, 'n', 0.6666666666666666)
ا#	=	ا#	(41, 41, 'n', 0.6666666666666666)
#ل#	=	#ل#	(42, 42, 'n', 0.6666666666666666)
#ف#	=	#ف#	(43, 43, 'n', 0.6666666666666666)
#ك#	=	#ك#	(44, 44, 'n', 0.6666666666666666)
#ر#	=	#ر#	(45, 45, 'n', 0.6666666666666666)
#ة	=	#ة	(46, 46, 'n', 0.6666666666666666)
</s>	=	</s>	(47, 47, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ص#	=	#ص#	(3, 3, 'n', 0)
#ف#	=	#ف#	(4, 4, 'n', 0)
#ق#	=	#ق#	(5, 5, 'n', 0)
#ت	=	#ت	(6, 6, 'n', 0)
ه#	=	ه#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
ط#	=	ط#	(9, 9, 'n', 0)
#و	=	#و	(10, 10, 'n', 0)
ي#	=	ي#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#ا	=	#ا	(13, 13, 'n', 0)
</s>	=	</s>	(14, 14, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
ه#	=	ه#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
	<	<unk>	(None, 8, 'i', 1)
:	>		(8, None, 'd', 2)
ك#	=	ك#	(9, 9, 'n', 2)
#ف#	|	#ق#	(10, 10, 's', 2.6666666666666665)
#ا#	|	#ل#	(11, 11, 's', 3.333333333333333)
#ة	=	#ة	(12, 12, 'n', 3.333333333333333)
	<	<unk>	(None, 13, 'i', 4.333333333333333)
.	>		(13, None, 'd', 5.333333333333333)
ل#	=	ل#	(14, 14, 'n', 5.333333333333333)
#ق#	=	#ق#	(15, 15, 'n', 5.333333333333333)
#د	=	#د	(16, 16, 'n', 5.333333333333333)
ظ#	=	ظ#	(17, 17, 'n', 5.333333333333333)
#ف#	=	#ف#	(18, 18, 'n', 5.333333333333333)
#ر#	=	#ر#	(19, 19, 'n', 5.333333333333333)
#ن#	=	#ن#	(20, 20, 'n', 5.333333333333333)
#ا	=	#ا	(21, 21, 'n', 5.333333333333333)
ب#	=	ب#	(22, 22, 'n', 5.333333333333333)
#ت#	=	#ت#	(23, 23, 'n', 5.333333333333333)
#ص#	=	#ص#	(24, 24, 'n', 5.333333333333333)
#ف#	=	#ف#	(25, 25, 'n', 5.333333333333333)
#ي#	=	#ي#	(26, 26, 'n', 5.333333333333333)
#ق	=	#ق	(27, 27, 'n', 5.333333333333333)
ا#	=	ا#	(28, 28, 'n', 5.333333333333333)
#ل#	=	#ل#	(29, 29, 'n', 5.333333333333333)
#م#	=	#م#	(30, 30, 'n', 5.333333333333333)
#ه#	=	#ه#	(31, 31, 'n', 5.333333333333333)
#ث#	=	#ث#	(32, 32, 'n', 5.333333333333333)
#ل#	=	#ل#	(33, 33, 'n', 5.333333333333333)
#ة	=	#ة	(34, 34, 'n', 5.333333333333333)
ا#	=	ا#	(35, 35, 'n', 5.333333333333333)
#ل#	=	#ل#	(36, 36, 'n', 5.333333333333333)
#و#	=	#و#	(37, 37, 'n', 5.333333333333333)
#ح#	=	#ح#	(38, 38, 'n', 5.333333333333333)
#ي#	=	#ي#	(39, 39, 'n', 5.333333333333333)
#د#	=	#د#	(40, 40, 'n', 5.333333333333333)
#ة	=	#ة	(41, 41, 'n', 5.333333333333333)
ل#	=	ل#	(42, 42, 'n', 5.333333333333333)
#ل#	=	#ل#	(43, 43, 'n', 5.333333333333333)
#ر#	=	#ر#	(44, 44, 'n', 5.333333333333333)
#و#	=	#و#	(45, 45, 'n', 5.333333333333333)
#ا#	=	#ا#	(46, 46, 'n', 5.333333333333333)
#ة	=	#ة	(47, 47, 'n', 5.333333333333333)
</s>	=	</s>	(48, 48, 'n', 5.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م	=	#م	(4, 4, 'n', 0)
ت#	=	ت#	(5, 5, 'n', 0)
#ك#	=	#ك#	(6, 6, 'n', 0)
#ن	=	#ن	(7, 7, 'n', 0)
ه	=	ه	(8, 8, 'n', 0)
ف	=	ف	(9, 9, 'n', 0)
ب#	=	ب#	(10, 10, 'n', 0)
#ا#	|	#ل#	(11, 11, 's', 0.6666666666666666)
#د#	=	#د#	(12, 12, 'n', 0.6666666666666666)
#ى#	|	#ي#	(13, 13, 's', 1.3333333333333333)
	<	<unk>	(None, 14, 'i', 2.333333333333333)
#"	>		(14, None, 'd', 3.333333333333333)
ا#	=	ا#	(15, 15, 'n', 3.333333333333333)
#ل#	=	#ل#	(16, 16, 'n', 3.333333333333333)
#أ#	=	#أ#	(17, 17, 'n', 3.333333333333333)
#م	=	#م	(18, 18, 'n', 3.333333333333333)
ت#	=	ت#	(19, 19, 'n', 3.333333333333333)
#ف#	=	#ف#	(20, 20, 'n', 3.333333333333333)
#ط#	=	#ط#	(21, 21, 'n', 3.333333333333333)
#ن	=	#ن	(22, 22, 'n', 3.333333333333333)
ل#	=	ل#	(23, 23, 'n', 3.333333333333333)
#ه#	=	#ه#	(24, 24, 'n', 3.333333333333333)
#ذ#	=	#ذ#	(25, 25, 'n', 3.333333333333333)
#ا	=	#ا	(26, 26, 'n', 3.333333333333333)
ا#	=	ا#	(27, 27, 'n', 3.333333333333333)
#ل#	=	#ل#	(28, 28, 'n', 3.333333333333333)
#ذ#	=	#ذ#	(29, 29, 'n', 3.333333333333333)
#ى	|	#ي	(30, 30, 's', 4.333333333333333)
ي#	=	ي#	(31, 31, 'n', 4.333333333333333)
#ل#	=	#ل#	(32, 32, 'n', 4.333333333333333)
#ا#	=	#ا#	(33, 33, 'n', 4.333333333333333)
#ح#	=	#ح#	(34, 34, 'n', 4.333333333333333)
#ظ#	=	#ظ#	(35, 35, 'n', 4.333333333333333)
#ه	=	#ه	(36, 36, 'n', 4.333333333333333)
ه#	=	ه#	(37, 37, 'n', 4.333333333333333)
#م#	=	#م#	(38, 38, 'n', 4.333333333333333)
#ا	=	#ا	(39, 39, 'n', 4.333333333333333)
</s>	=	</s>	(40, 40, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
ع#	=	ع#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ئ#	=	#ئ#	(7, 7, 'n', 0)
#ب	=	#ب	(8, 8, 'n', 0)
ح#	=	ح#	(9, 9, 'n', 0)
#ص#	=	#ص#	(10, 10, 'n', 0)
#ه#	=	#ه#	(11, 11, 'n', 0)
#ا	=	#ا	(12, 12, 'n', 0)
و#	=	و#	(13, 13, 'n', 0)
#ط#	=	#ط#	(14, 14, 'n', 0)
#ر#	=	#ر#	(15, 15, 'n', 0)
#ا#	=	#ا#	(16, 16, 'n', 0)
#ئ#	=	#ئ#	(17, 17, 'n', 0)
#ف	=	#ف	(18, 18, 'n', 0)
م#	=	م#	(19, 19, 'n', 0)
#ل#	|	#ي#	(20, 20, 's', 0.6666666666666666)
#ا#	=	#ا#	(21, 21, 'n', 0.6666666666666666)
#م#	=	#م#	(22, 22, 'n', 0.6666666666666666)
#ح#	=	#ح#	(23, 23, 'n', 0.6666666666666666)
#ه#	=	#ه#	(24, 24, 'n', 0.6666666666666666)
#ا	=	#ا	(25, 25, 'n', 0.6666666666666666)
	<	<unk>	(None, 26, 'i', 1.6666666666666665)
:	>		(26, None, 'd', 2.6666666666666665)
إ#	=	إ#	(27, 27, 'n', 2.6666666666666665)
#م#	=	#م#	(28, 28, 'n', 2.6666666666666665)
#ا	=	#ا	(29, 29, 'n', 2.6666666666666665)
ك#	=	ك#	(30, 30, 'n', 2.6666666666666665)
#ا#	=	#ا#	(31, 31, 'n', 2.6666666666666665)
#ن#	=	#ن#	(32, 32, 'n', 2.6666666666666665)
#ت	=	#ت	(33, 33, 'n', 2.6666666666666665)
ت#	=	ت#	(34, 34, 'n', 2.6666666666666665)
#ع#	=	#ع#	(35, 35, 'n', 2.6666666666666665)
#ر	=	#ر	(36, 36, 'n', 2.6666666666666665)
ك#	=	ك#	(37, 37, 'n', 2.6666666666666665)
#ي#	=	#ي#	(38, 38, 'n', 2.6666666666666665)
#ف	=	#ف	(39, 39, 'n', 2.6666666666666665)
</s>	=	</s>	(40, 40, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ب#	=	#ب#	(3, 3, 'n', 0)
#د#	=	#د#	(4, 4, 'n', 0)
#ى	|	#ي	(5, 5, 's', 1.0)
ب#	|	ي#	(6, 6, 's', 2.0)
#ض#	=	#ض#	(7, 7, 'n', 2.0)
#ا#	=	#ا#	(8, 8, 'n', 2.0)
#ض#	=	#ض#	(9, 9, 'n', 2.0)
#ت#	=	#ت#	(10, 10, 'n', 2.0)
#ه#	=	#ه#	(11, 11, 'n', 2.0)
#ا	=	#ا	(12, 12, 'n', 2.0)
ف#	=	ف#	(13, 13, 'n', 2.0)
#ى	=	#ى	(14, 14, 'n', 2.0)
ا#	=	ا#	(15, 15, 'n', 2.0)
#ل#	=	#ل#	(16, 16, 'n', 2.0)
#ث#	=	#ث#	(17, 17, 'n', 2.0)
#ي#	=	#ي#	(18, 18, 'n', 2.0)
#ا#	=	#ا#	(19, 19, 'n', 2.0)
#ب	=	#ب	(20, 20, 'n', 2.0)
ا#	=	ا#	(21, 21, 'n', 2.0)
#ل#	=	#ل#	(22, 22, 'n', 2.0)
#س#	=	#س#	(23, 23, 'n', 2.0)
#ض#	=	#ض#	(24, 24, 'n', 2.0)
#ا#	|	#ل#	(25, 25, 's', 2.6666666666666665)
#ء	|	#ا	(26, 26, 's', 3.6666666666666665)
،	=	،	(27, 27, 'n', 3.6666666666666665)
و#	=	و#	(28, 28, 'n', 3.6666666666666665)
#ك#	=	#ك#	(29, 29, 'n', 3.6666666666666665)
#ي#	=	#ي#	(30, 30, 'n', 3.6666666666666665)
#ف	=	#ف	(31, 31, 'n', 3.6666666666666665)
ن#	|	ت#	(32, 32, 's', 4.666666666666666)
#خ#	=	#خ#	(33, 33, 'n', 4.666666666666666)
#ي#	=	#ي#	(34, 34, 'n', 4.666666666666666)
#ل	=	#ل	(35, 35, 'n', 4.666666666666666)
ل#	=	ل#	(36, 36, 'n', 4.666666666666666)
#ك	=	#ك	(37, 37, 'n', 4.666666666666666)
ا#	=	ا#	(38, 38, 'n', 4.666666666666666)
#ل#	=	#ل#	(39, 39, 'n', 4.666666666666666)
#ن#	=	#ن#	(40, 40, 'n', 4.666666666666666)
#ح#	=	#ح#	(41, 41, 'n', 4.666666666666666)
#ا#	=	#ا#	(42, 42, 'n', 4.666666666666666)
#ف#	=	#ف#	(43, 43, 'n', 4.666666666666666)
#ة	=	#ة	(44, 44, 'n', 4.666666666666666)
ف#	=	ف#	(45, 45, 'n', 4.666666666666666)
#ى	|	#ي	(46, 46, 's', 5.666666666666666)
</s>	=	</s>	(47, 47, 'n', 5.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ت	=	#ت	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#د	=	#د	(9, 9, 'n', 0)
ك#	=	ك#	(10, 10, 'n', 0)
#ن#	|	#ت#	(11, 11, 's', 0.6666666666666666)
#ا#	|	#ل#	(12, 12, 's', 1.3333333333333333)
#ء	|	#ا	(13, 13, 's', 2.333333333333333)
أ#	=	أ#	(14, 14, 'n', 2.333333333333333)
#و	=	#و	(15, 15, 'n', 2.333333333333333)
ا#	=	ا#	(16, 16, 'n', 2.333333333333333)
#ل#	=	#ل#	(17, 17, 'n', 2.333333333333333)
#س#	=	#س#	(18, 18, 'n', 2.333333333333333)
#و#	|	#ؤ#	(19, 19, 's', 2.9999999999999996)
#د#	=	#د#	(20, 20, 'n', 2.9999999999999996)
#ا#	=	#ا#	(21, 21, 'n', 2.9999999999999996)
#ء#	=	#ء#	(22, 22, 'n', 2.9999999999999996)
#،	=	#،	(23, 23, 'n', 2.9999999999999996)
و#	=	و#	(24, 24, 'n', 2.9999999999999996)
#ك#	=	#ك#	(25, 25, 'n', 2.9999999999999996)
#ي#	=	#ي#	(26, 26, 'n', 2.9999999999999996)
#ف	=	#ف	(27, 27, 'n', 2.9999999999999996)
ت#	=	ت#	(28, 28, 'n', 2.9999999999999996)
#ص#	=	#ص#	(29, 29, 'n', 2.9999999999999996)
#ف#	=	#ف#	(30, 30, 'n', 2.9999999999999996)
#ف	=	#ف	(31, 31, 'n', 2.9999999999999996)
ط#	=	ط#	(32, 32, 'n', 2.9999999999999996)
#ر#	=	#ر#	(33, 33, 'n', 2.9999999999999996)
#ت#	=	#ت#	(34, 34, 'n', 2.9999999999999996)
#ه#	=	#ه#	(35, 35, 'n', 2.9999999999999996)
#ا	=	#ا	(36, 36, 'n', 2.9999999999999996)
ع#	=	ع#	(37, 37, 'n', 2.9999999999999996)
#ا#	|	#ل#	(38, 38, 's', 3.666666666666666)
#ي#	=	#ي#	(39, 39, 'n', 3.666666666666666)
#ظ#	=	#ظ#	(40, 40, 'n', 3.666666666666666)
#ه#	=	#ه#	(41, 41, 'n', 3.666666666666666)
#ر	=	#ر	(42, 42, 'n', 3.666666666666666)
م#	=	م#	(43, 43, 'n', 3.666666666666666)
#ن	=	#ن	(44, 44, 'n', 3.666666666666666)
</s>	=	</s>	(45, 45, 'n', 3.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ج#	=	#ج#	(3, 3, 'n', 0)
#ه#	=	#ه#	(4, 4, 'n', 0)
#ه#	=	#ه#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
س#	=	س#	(7, 7, 'n', 0)
#م#	=	#م#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ت	=	#ت	(10, 10, 'n', 0)
ا#	=	ا#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#ط#	=	#ط#	(13, 13, 'n', 0)
#ف#	=	#ف#	(14, 14, 'n', 0)
#و#	=	#و#	(15, 15, 'n', 0)
#ل#	=	#ل#	(16, 16, 'n', 0)
#ة	=	#ة	(17, 17, 'n', 0)
،	=	،	(18, 18, 'n', 0)
و#	=	و#	(19, 19, 'n', 0)
#ك#	=	#ك#	(20, 20, 'n', 0)
#ي#	=	#ي#	(21, 21, 'n', 0)
#ف	=	#ف	(22, 22, 'n', 0)
ت#	=	ت#	(23, 23, 'n', 0)
#ص#	=	#ص#	(24, 24, 'n', 0)
#ف#	=	#ف#	(25, 25, 'n', 0)
#ف#	|	#ق#	(26, 26, 's', 0.6666666666666666)
#ا	=	#ا	(27, 27, 'n', 0.6666666666666666)
م#	=	م#	(28, 28, 'n', 0.6666666666666666)
#ا	=	#ا	(29, 29, 'n', 0.6666666666666666)
ي#	=	ي#	(30, 30, 'n', 0.6666666666666666)
#ك#	=	#ك#	(31, 31, 'n', 0.6666666666666666)
#ش#	=	#ش#	(32, 32, 'n', 0.6666666666666666)
#ف	=	#ف	(33, 33, 'n', 0.6666666666666666)
م#	=	م#	(34, 34, 'n', 0.6666666666666666)
#ن#	=	#ن#	(35, 35, 'n', 0.6666666666666666)
#ه#	=	#ه#	(36, 36, 'n', 0.6666666666666666)
#ا	=	#ا	(37, 37, 'n', 0.6666666666666666)
ج#	=	ج#	(38, 38, 'n', 0.6666666666666666)
#ا#	=	#ا#	(39, 39, 'n', 0.6666666666666666)
	<	<unk>	(None, 40, 'i', 1.6666666666666665)
#.	>		(40, None, 'd', 2.6666666666666665)
</s>	=	</s>	(41, 41, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ذ	=	#ذ	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ء	=	#ء	(6, 6, 'n', 0)
و#	=	و#	(7, 7, 'n', 0)
#ي#	|	#ب#	(8, 8, 's', 0.6666666666666666)
#ز#	=	#ز#	(9, 9, 'n', 0.6666666666666666)
#ي#	=	#ي#	(10, 10, 'n', 0.6666666666666666)
#ن	=	#ن	(11, 11, 'n', 0.6666666666666666)
ا#	=	ا#	(12, 12, 'n', 0.6666666666666666)
#ل#	=	#ل#	(13, 13, 'n', 0.6666666666666666)
#ق#	=	#ق#	(14, 14, 'n', 0.6666666666666666)
#س#	=	#س#	(15, 15, 'n', 0.6666666666666666)
#ي#	|	#ب#	(16, 16, 's', 1.3333333333333333)
#ا#	=	#ا#	(17, 17, 'n', 1.3333333333333333)
#ت	=	#ت	(18, 18, 'n', 1.3333333333333333)
ب#	=	ب#	(19, 19, 'n', 1.3333333333333333)
#أ#	=	#أ#	(20, 20, 'n', 1.3333333333333333)
#ش#	=	#ش#	(21, 21, 'n', 1.3333333333333333)
#ر#	=	#ر#	(22, 22, 'n', 1.3333333333333333)
#ا#	=	#ا#	(23, 23, 'n', 1.3333333333333333)
#ف	=	#ف	(24, 24, 'n', 1.3333333333333333)
ج#	=	ج#	(25, 25, 'n', 1.3333333333333333)
#ب#	|	#ا#	(26, 26, 's', 2.0)
#ي#	|	#ئ#	(27, 27, 's', 2.6666666666666665)
#ن#	|	#ت#	(28, 28, 's', 3.333333333333333)
#ه#	=	#ه#	(29, 29, 'n', 3.333333333333333)
#ا	=	#ا	(30, 30, 'n', 3.333333333333333)
ا#	=	ا#	(31, 31, 'n', 3.333333333333333)
#ل#	=	#ل#	(32, 32, 'n', 3.333333333333333)
#و#	=	#و#	(33, 33, 'n', 3.333333333333333)
#ض#	=	#ض#	(34, 34, 'n', 3.333333333333333)
#ا#	=	#ا#	(35, 35, 'n', 3.333333333333333)
#ء	=	#ء	(36, 36, 'n', 3.333333333333333)
،	=	،	(37, 37, 'n', 3.333333333333333)
و#	=	و#	(38, 38, 'n', 3.333333333333333)
#ت#	=	#ت#	(39, 39, 'n', 3.333333333333333)
#ل#	=	#ل#	(40, 40, 'n', 3.333333333333333)
#ك	=	#ك	(41, 41, 'n', 3.333333333333333)
ص#	=	ص#	(42, 42, 'n', 3.333333333333333)
#ن#	=	#ن#	(43, 43, 'n', 3.333333333333333)
#ا#	=	#ا#	(44, 44, 'n', 3.333333333333333)
#ع#	=	#ع#	(45, 45, 'n', 3.333333333333333)
#ة	=	#ة	(46, 46, 'n', 3.333333333333333)
</s>	=	</s>	(47, 47, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ح#	=	#ح#	(3, 3, 'n', 0)
#ذ#	=	#ذ#	(4, 4, 'n', 0)
#ق#	=	#ق#	(5, 5, 'n', 0)
#ب#	|	#ي#	(6, 6, 's', 0.6666666666666666)
#ا	=	#ا	(7, 7, 'n', 0.6666666666666666)
ك#	=	ك#	(8, 8, 'n', 0.6666666666666666)
#ل	=	#ل	(9, 9, 'n', 0.6666666666666666)
ا#	=	ا#	(10, 10, 'n', 0.6666666666666666)
#م#	=	#م#	(11, 11, 'n', 0.6666666666666666)
#ر#	=	#ر#	(12, 12, 'n', 0.6666666666666666)
#أ#	=	#أ#	(13, 13, 'n', 0.6666666666666666)
#ة	=	#ة	(14, 14, 'n', 0.6666666666666666)
ت#	=	ت#	(15, 15, 'n', 0.6666666666666666)
#ل#	=	#ل#	(16, 16, 'n', 0.6666666666666666)
#ت#	=	#ت#	(17, 17, 'n', 0.6666666666666666)
#ف#	|	#ق#	(18, 18, 's', 1.3333333333333333)
#ت	=	#ت	(19, 19, 'n', 1.3333333333333333)
إ#	=	إ#	(20, 20, 'n', 1.3333333333333333)
#ل	=	#ل	(21, 21, 'n', 1.3333333333333333)
م#	=	م#	(22, 22, 'n', 1.3333333333333333)
#ح#	=	#ح#	(23, 23, 'n', 1.3333333333333333)
#ا#	=	#ا#	(24, 24, 'n', 1.3333333333333333)
#س#	=	#س#	(25, 25, 'n', 1.3333333333333333)
#ن#	|	#ت#	(26, 26, 's', 2.0)
#ه#	=	#ه#	(27, 27, 'n', 2.0)
#ا	=	#ا	(28, 28, 'n', 2.0)
و#	=	و#	(29, 29, 'n', 2.0)
#ت#	=	#ت#	(30, 30, 'n', 2.0)
#س#	=	#س#	(31, 31, 'n', 2.0)
#م#	=	#م#	(32, 32, 'n', 2.0)
#ع	=	#ع	(33, 33, 'n', 2.0)
ر#	=	ر#	(34, 34, 'n', 2.0)
#أ#	=	#أ#	(35, 35, 'n', 2.0)
#ى	|	#ي	(36, 36, 's', 3.0)
ا#	=	ا#	(37, 37, 'n', 3.0)
#ل#	=	#ل#	(38, 38, 'n', 3.0)
#ر#	=	#ر#	(39, 39, 'n', 3.0)
#ج#	=	#ج#	(40, 40, 'n', 3.0)
#ا#	=	#ا#	(41, 41, 'n', 3.0)
#ل	=	#ل	(42, 42, 'n', 3.0)
و#	=	و#	(43, 43, 'n', 3.0)
#ا#	=	#ا#	(44, 44, 'n', 3.0)
#ل#	=	#ل#	(45, 45, 'n', 3.0)
#ن#	=	#ن#	(46, 46, 'n', 3.0)
#س#	=	#س#	(47, 47, 'n', 3.0)
#ا#	=	#ا#	(48, 48, 'n', 3.0)
#ء	=	#ء	(49, 49, 'n', 3.0)
</s>	=	</s>	(50, 50, 'n', 3.0)

