<s>	=	<s>	(1, 1, 'n', 0)
٧#	=	٧#	(2, 2, 'n', 0)
#٢	=	#٢	(3, 3, 'n', 0)
</s>	=	</s>	(4, 4, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	|	ي#	(2, 2, 's', 1.0)
#ا	=	#ا	(3, 3, 'n', 1.0)
م#	=	م#	(4, 4, 'n', 1.0)
#ع#	=	#ع#	(5, 5, 'n', 1.0)
#ا#	=	#ا#	(6, 6, 'n', 1.0)
#ذ#	=	#ذ#	(7, 7, 'n', 1.0)
#ر	=	#ر	(8, 8, 'n', 1.0)
ا#	=	ا#	(9, 9, 'n', 1.0)
#ل#	=	#ل#	(10, 10, 'n', 1.0)
#ش#	=	#ش#	(11, 11, 'n', 1.0)
#ك#	=	#ك#	(12, 12, 'n', 1.0)
#و#	=	#و#	(13, 13, 'n', 1.0)
#ى	=	#ى	(14, 14, 'n', 1.0)
،	=	،	(15, 15, 'n', 1.0)
و#	=	و#	(16, 16, 'n', 1.0)
#ه#	=	#ه#	(17, 17, 'n', 1.0)
#د#	=	#د#	(18, 18, 'n', 1.0)
#ه	=	#ه	(19, 19, 'n', 1.0)
ش	=	ش	(20, 20, 'n', 1.0)
س#	=	س#	(21, 21, 'n', 1.0)
#ى	=	#ى	(22, 22, 'n', 1.0)
ا#	=	ا#	(23, 23, 'n', 1.0)
#ل#	=	#ل#	(24, 24, 'n', 1.0)
#ط#	=	#ط#	(25, 25, 'n', 1.0)
#ف#	=	#ف#	(26, 26, 'n', 1.0)
#ل	=	#ل	(27, 27, 'n', 1.0)
ل#	=	ل#	(28, 28, 'n', 1.0)
#ي#	=	#ي#	(29, 29, 'n', 1.0)
#ن#	=	#ن#	(30, 30, 'n', 1.0)
#ا#	=	#ا#	(31, 31, 'n', 1.0)
#ل	=	#ل	(32, 32, 'n', 1.0)
ن#	=	ن#	(33, 33, 'n', 1.0)
#ص#	=	#ص#	(34, 34, 'n', 1.0)
#ي#	=	#ي#	(35, 35, 'n', 1.0)
#ب#	=	#ب#	(36, 36, 'n', 1.0)
#ا	=	#ا	(37, 37, 'n', 1.0)
ف#	=	ف#	(38, 38, 'n', 1.0)
#و#	=	#و#	(39, 39, 'n', 1.0)
#ق	=	#ق	(40, 40, 'n', 1.0)
</s>	=	</s>	(41, 41, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ن#	=	#ن#	(3, 3, 'n', 0)
#ص#	=	#ص#	(4, 4, 'n', 0)
#ي#	=	#ي#	(5, 5, 'n', 0)
#ب#	=	#ب#	(6, 6, 'n', 0)
#ه	=	#ه	(7, 7, 'n', 0)
م#	=	م#	(8, 8, 'n', 0)
#ن	=	#ن	(9, 9, 'n', 0)
ا#	=	ا#	(10, 10, 'n', 0)
#ل#	|	#ي#	(11, 11, 's', 0.6666666666666666)
#ح#	=	#ح#	(12, 12, 'n', 0.6666666666666666)
#ا#	=	#ا#	(13, 13, 'n', 0.6666666666666666)
#و#	=	#و#	(14, 14, 'n', 0.6666666666666666)
#ى	|	#ي	(15, 15, 's', 1.6666666666666665)
</s>	=	</s>	(16, 16, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ك	=	#ك	(5, 5, 'n', 0)
م#	=	م#	(6, 6, 'n', 0)
#و#	|	#ا#	(7, 7, 's', 0.6666666666666666)
#ل#	|	#ي#	(8, 8, 's', 1.3333333333333333)
#ع#	=	#ع#	(9, 9, 'n', 1.3333333333333333)
#ة	=	#ة	(10, 10, 'n', 1.3333333333333333)
ب#	=	ب#	(11, 11, 'n', 1.3333333333333333)
#م#	=	#م#	(12, 12, 'n', 1.3333333333333333)
#د#	=	#د#	(13, 13, 'n', 1.3333333333333333)
#ا#	=	#ا#	(14, 14, 'n', 1.3333333333333333)
#ر#	=	#ر#	(15, 15, 'n', 1.3333333333333333)
#ا#	=	#ا#	(16, 16, 'n', 1.3333333333333333)
#ة	=	#ة	(17, 17, 'n', 1.3333333333333333)
ن#	=	ن#	(18, 18, 'n', 1.3333333333333333)
#ق#	=	#ق#	(19, 19, 'n', 1.3333333333333333)
#ا#	=	#ا#	(20, 20, 'n', 1.3333333333333333)
#ئ#	=	#ئ#	(21, 21, 'n', 1.3333333333333333)
#ص#	=	#ص#	(22, 22, 'n', 1.3333333333333333)
#ه#	=	#ه#	(23, 23, 'n', 1.3333333333333333)
#ا	=	#ا	(24, 24, 'n', 1.3333333333333333)
ل#	=	ل#	(25, 25, 'n', 1.3333333333333333)
#ت#	=	#ت#	(26, 26, 'n', 1.3333333333333333)
#د#	=	#د#	(27, 27, 'n', 1.3333333333333333)
#و	=	#و	(28, 28, 'n', 1.3333333333333333)
ك#	=	ك#	(29, 29, 'n', 1.3333333333333333)
#ا	=	#ا	(30, 30, 'n', 1.3333333333333333)
ت#	=	ت#	(31, 31, 'n', 1.3333333333333333)
#ت#	=	#ت#	(32, 32, 'n', 1.3333333333333333)
#م#	=	#م#	(33, 33, 'n', 1.3333333333333333)
#ن#	=	#ن#	(34, 34, 'n', 1.3333333333333333)
#ى	=	#ى	(35, 35, 'n', 1.3333333333333333)
أ#	=	أ#	(36, 36, 'n', 1.3333333333333333)
#ن	=	#ن	(37, 37, 'n', 1.3333333333333333)
ت#	=	ت#	(38, 38, 'n', 1.3333333333333333)
#ك#	=	#ك#	(39, 39, 'n', 1.3333333333333333)
#و#	=	#و#	(40, 40, 'n', 1.3333333333333333)
#ن	=	#ن	(41, 41, 'n', 1.3333333333333333)
،	=	،	(42, 42, 'n', 1.3333333333333333)
و#	=	و#	(43, 43, 'n', 1.3333333333333333)
#ه#	=	#ه#	(44, 44, 'n', 1.3333333333333333)
#ذ#	=	#ذ#	(45, 45, 'n', 1.3333333333333333)
#ه	=	#ه	(46, 46, 'n', 1.3333333333333333)
</s>	=	</s>	(47, 47, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#و	=	#و	(3, 3, 'n', 0)
ل#	=	ل#	(4, 4, 'n', 0)
#ع#	=	#ع#	(5, 5, 'n', 0)
#ة	=	#ة	(6, 6, 'n', 0)
ب#	|	ي#	(7, 7, 's', 1.0)
#ك#	=	#ك#	(8, 8, 'n', 1.0)
#ش#	=	#ش#	(9, 9, 'n', 1.0)
#ف	=	#ف	(10, 10, 'n', 1.0)
ن#	=	ن#	(11, 11, 'n', 1.0)
#ق#	=	#ق#	(12, 12, 'n', 1.0)
#ا#	=	#ا#	(13, 13, 'n', 1.0)
#ئ#	=	#ئ#	(14, 14, 'n', 1.0)
#ص#	=	#ص#	(15, 15, 'n', 1.0)
#ه#	=	#ه#	(16, 16, 'n', 1.0)
#ا	=	#ا	(17, 17, 'n', 1.0)
ل#	=	ل#	(18, 18, 'n', 1.0)
#ت#	=	#ت#	(19, 19, 'n', 1.0)
#م	=	#م	(20, 20, 'n', 1.0)
ع#	=	ع#	(21, 21, 'n', 1.0)
#ه#	=	#ه#	(22, 22, 'n', 1.0)
#ا	=	#ا	(23, 23, 'n', 1.0)
و#	=	و#	(24, 24, 'n', 1.0)
#ض#	=	#ض#	(25, 25, 'n', 1.0)
#ر	=	#ر	(26, 26, 'n', 1.0)
ا#	=	ا#	(27, 27, 'n', 1.0)
#ل#	=	#ل#	(28, 28, 'n', 1.0)
#خ#	=	#خ#	(29, 29, 'n', 1.0)
#ج#	=	#ج#	(30, 30, 'n', 1.0)
#ل	=	#ل	(31, 31, 'n', 1.0)
و#	=	و#	(32, 32, 'n', 1.0)
#ا#	=	#ا#	(33, 33, 'n', 1.0)
#ل#	=	#ل#	(34, 34, 'n', 1.0)
#م#	=	#م#	(35, 35, 'n', 1.0)
#س#	=	#س#	(36, 36, 'n', 1.0)
#ب#	|	#ي#	(37, 37, 's', 1.6666666666666665)
#ة	=	#ة	(38, 38, 'n', 1.6666666666666665)
،	=	،	(39, 39, 'n', 1.6666666666666665)
و#	=	و#	(40, 40, 'n', 1.6666666666666665)
#ت#	=	#ت#	(41, 41, 'n', 1.6666666666666665)
#ع#	=	#ع#	(42, 42, 'n', 1.6666666666666665)
#ر#	=	#ر#	(43, 43, 'n', 1.6666666666666665)
#ض#	=	#ض#	(44, 44, 'n', 1.6666666666666665)
#ا	=	#ا	(45, 45, 'n', 1.6666666666666665)
</s>	=	</s>	(46, 46, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	=	ف#	(2, 2, 'n', 0)
#ى	|	#ي	(3, 3, 's', 1.0)
م#	=	م#	(4, 4, 'n', 1.0)
#ع#	=	#ع#	(5, 5, 'n', 1.0)
#ر#	=	#ر#	(6, 6, 'n', 1.0)
#ض	=	#ض	(7, 7, 'n', 1.0)
ا#	=	ا#	(8, 8, 'n', 1.0)
#ل#	|	#ي#	(9, 9, 's', 1.6666666666666665)
#ز#	=	#ز#	(10, 10, 'n', 1.6666666666666665)
#ي#	=	#ي#	(11, 11, 'n', 1.6666666666666665)
#ن#	=	#ن#	(12, 12, 'n', 1.6666666666666665)
#ة	=	#ة	(13, 13, 'n', 1.6666666666666665)
و#	=	و#	(14, 14, 'n', 1.6666666666666665)
#ا#	=	#ا#	(15, 15, 'n', 1.6666666666666665)
#ل#	|	#ي#	(16, 16, 's', 2.333333333333333)
#م#	=	#م#	(17, 17, 'n', 2.333333333333333)
#ب#	|	#ي#	(18, 18, 's', 2.9999999999999996)
#ا#	=	#ا#	(19, 19, 'n', 2.9999999999999996)
#ه#	=	#ه#	(20, 20, 'n', 2.9999999999999996)
#ا#	|	#ل#	(21, 21, 's', 3.666666666666666)
#ة	=	#ة	(22, 22, 'n', 3.666666666666666)
</s>	=	</s>	(23, 23, 'n', 3.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ك	=	#ك	(4, 4, 'n', 0)
ل#	=	ل#	(5, 5, 'n', 0)
#ه#	=	#ه#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
ع#	=	ع#	(8, 8, 'n', 0)
#د#	=	#د#	(9, 9, 'n', 0)
#ة	=	#ة	(10, 10, 'n', 0)
ا#	=	ا#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#م#	=	#م#	(13, 13, 'n', 0)
#ت#	=	#ت#	(14, 14, 'n', 0)
#ا#	=	#ا#	(15, 15, 'n', 0)
#ن#	=	#ن#	(16, 16, 'n', 0)
#ة	=	#ة	(17, 17, 'n', 0)
و#	=	و#	(18, 18, 'n', 0)
#ا#	=	#ا#	(19, 19, 'n', 0)
#ل#	|	#ي#	(20, 20, 's', 0.6666666666666666)
#ج#	=	#ج#	(21, 21, 'n', 0.6666666666666666)
#ا#	=	#ا#	(22, 22, 'n', 0.6666666666666666)
#م#	=	#م#	(23, 23, 'n', 0.6666666666666666)
#ل#	=	#ل#	(24, 24, 'n', 0.6666666666666666)
#ة	=	#ة	(25, 25, 'n', 0.6666666666666666)
،	=	،	(26, 26, 'n', 0.6666666666666666)
و#	=	و#	(27, 27, 'n', 0.6666666666666666)
#ه#	=	#ه#	(28, 28, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(29, 29, 'n', 0.6666666666666666)
#ه	=	#ه	(30, 30, 'n', 0.6666666666666666)
ل#	=	ل#	(31, 31, 'n', 0.6666666666666666)
#ه#	=	#ه#	(32, 32, 'n', 0.6666666666666666)
#ا	=	#ا	(33, 33, 'n', 0.6666666666666666)
ع#	=	ع#	(34, 34, 'n', 0.6666666666666666)
#د#	=	#د#	(35, 35, 'n', 0.6666666666666666)
#ة	=	#ة	(36, 36, 'n', 0.6666666666666666)
ا#	=	ا#	(37, 37, 'n', 0.6666666666666666)
#ل#	=	#ل#	(38, 38, 'n', 0.6666666666666666)
#ر#	=	#ر#	(39, 39, 'n', 0.6666666666666666)
#خ#	=	#خ#	(40, 40, 'n', 0.6666666666666666)
#ا#	=	#ا#	(41, 41, 'n', 0.6666666666666666)
#ص#	=	#ص#	(42, 42, 'n', 0.6666666666666666)
#ة	=	#ة	(43, 43, 'n', 0.6666666666666666)
و#	=	و#	(44, 44, 'n', 0.6666666666666666)
#ا#	=	#ا#	(45, 45, 'n', 0.6666666666666666)
#ل#	=	#ل#	(46, 46, 'n', 0.6666666666666666)
#ب#	=	#ب#	(47, 47, 'n', 0.6666666666666666)
#س#	=	#س#	(48, 48, 'n', 0.6666666666666666)
#ا#	=	#ا#	(49, 49, 'n', 0.6666666666666666)
#ط#	=	#ط#	(50, 50, 'n', 0.6666666666666666)
#ة	=	#ة	(51, 51, 'n', 0.6666666666666666)
</s>	=	</s>	(52, 52, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#و	=	#و	(3, 3, 'n', 0)
ص#	=	ص#	(4, 4, 'n', 0)
#م#	=	#م#	(5, 5, 'n', 0)
#ل#	|	#ي#	(6, 6, 's', 0.6666666666666666)
#ت	=	#ت	(7, 7, 'n', 0.6666666666666666)
ت#	=	ت#	(8, 8, 'n', 0.6666666666666666)
#ل#	=	#ل#	(9, 9, 'n', 0.6666666666666666)
#ك	=	#ك	(10, 10, 'n', 0.6666666666666666)
ص#	=	ص#	(11, 11, 'n', 0.6666666666666666)
#م#	=	#م#	(12, 12, 'n', 0.6666666666666666)
#ل	=	#ل	(13, 13, 'n', 0.6666666666666666)
ا#	=	ا#	(14, 14, 'n', 0.6666666666666666)
#ل#	=	#ل#	(15, 15, 'n', 0.6666666666666666)
#ر#	=	#ر#	(16, 16, 'n', 0.6666666666666666)
#ج#	=	#ج#	(17, 17, 'n', 0.6666666666666666)
#ا#	=	#ا#	(18, 18, 'n', 0.6666666666666666)
#ل	=	#ل	(19, 19, 'n', 0.6666666666666666)
ل#	=	ل#	(20, 20, 'n', 0.6666666666666666)
#ا#	=	#ا#	(21, 21, 'n', 0.6666666666666666)
#ن#	=	#ن#	(22, 22, 'n', 0.6666666666666666)
#ت#	=	#ت#	(23, 23, 'n', 0.6666666666666666)
#ظ#	=	#ظ#	(24, 24, 'n', 0.6666666666666666)
#م#	=	#م#	(25, 25, 'n', 0.6666666666666666)
#ت	=	#ت	(26, 26, 'n', 0.6666666666666666)
ف#	=	ف#	(27, 27, 'n', 0.6666666666666666)
#ي	|	#ى	(28, 28, 's', 1.6666666666666665)
ا#	=	ا#	(29, 29, 'n', 1.6666666666666665)
#ل#	=	#ل#	(30, 30, 'n', 1.6666666666666665)
#س#	=	#س#	(31, 31, 'n', 1.6666666666666665)
#ل#	=	#ل#	(32, 32, 'n', 1.6666666666666665)
#ك	=	#ك	(33, 33, 'n', 1.6666666666666665)
ا#	=	ا#	(34, 34, 'n', 1.6666666666666665)
#ل#	=	#ل#	(35, 35, 'n', 1.6666666666666665)
#س#	=	#س#	(36, 36, 'n', 1.6666666666666665)
#ي#	=	#ي#	(37, 37, 'n', 1.6666666666666665)
#ا#	=	#ا#	(38, 38, 'n', 1.6666666666666665)
#س#	=	#س#	(39, 39, 'n', 1.6666666666666665)
#ى#	|	#ي#	(40, 40, 's', 2.333333333333333)
#،	=	#،	(41, 41, 'n', 2.333333333333333)
و#	=	و#	(42, 42, 'n', 2.333333333333333)
#ل#	=	#ل#	(43, 43, 'n', 2.333333333333333)
#ى	|	#ي	(44, 44, 's', 3.333333333333333)
</s>	=	</s>	(45, 45, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ت	=	ت	(2, 2, 'n', 0)
ه#	=	ه#	(3, 3, 'n', 0)
#ذ#	=	#ذ#	(4, 4, 'n', 0)
#ه	=	#ه	(5, 5, 'n', 0)
س#	=	س#	(6, 6, 'n', 0)
#ل	=	#ل	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ر#	=	#ر#	(10, 10, 'n', 0)
#ج#	=	#ج#	(11, 11, 'n', 0)
#ا#	=	#ا#	(12, 12, 'n', 0)
#ل	=	#ل	(13, 13, 'n', 0)
ل#	=	ل#	(14, 14, 'n', 0)
#ا	=	#ا	(15, 15, 'n', 0)
ن#	|	ت#	(16, 16, 's', 1.0)
#ت#	=	#ت#	(17, 17, 'n', 1.0)
#ف#	=	#ف#	(18, 18, 'n', 1.0)
#ظ#	=	#ظ#	(19, 19, 'n', 1.0)
#م#	=	#م#	(20, 20, 'n', 1.0)
#ت	=	#ت	(21, 21, 'n', 1.0)
ن#	=	ن#	(22, 22, 'n', 1.0)
#د#	=	#د#	(23, 23, 'n', 1.0)
#م#	=	#م#	(24, 24, 'n', 1.0)
#ا	=	#ا	(25, 25, 'n', 1.0)
ف#	=	ف#	(26, 26, 'n', 1.0)
#ي	=	#ي	(27, 27, 'n', 1.0)
ح#	=	ح#	(28, 28, 'n', 1.0)
#ا#	=	#ا#	(29, 29, 'n', 1.0)
#ش#	=	#ش#	(30, 30, 'n', 1.0)
#ي#	=	#ي#	(31, 31, 'n', 1.0)
#ة	=	#ة	(32, 32, 'n', 1.0)
أ#	=	أ#	(33, 33, 'n', 1.0)
#م#	=	#م#	(34, 34, 'n', 1.0)
#ي#	=	#ي#	(35, 35, 'n', 1.0)
#ر	=	#ر	(36, 36, 'n', 1.0)
م#	=	م#	(37, 37, 'n', 1.0)
#ف#	=	#ف#	(38, 38, 'n', 1.0)
#ر#	=	#ر#	(39, 39, 'n', 1.0)
#ا#	=	#ا#	(40, 40, 'n', 1.0)
#ح	=	#ح	(41, 41, 'n', 1.0)
</s>	=	</s>	(42, 42, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
ك#	=	ك#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ه#	=	#ه#	(6, 6, 'n', 0)
#م#	=	#م#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
ج#	=	ج#	(9, 9, 'n', 0)
#م#	=	#م#	(10, 10, 'n', 0)
#ي#	=	#ي#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#ة	=	#ة	(13, 13, 'n', 0)
،	=	،	(14, 14, 'n', 0)
و#	=	و#	(15, 15, 'n', 0)
#ل#	|	#ي#	(16, 16, 's', 0.6666666666666666)
#ت#	=	#ت#	(17, 17, 'n', 0.6666666666666666)
#ك#	=	#ك#	(18, 18, 'n', 0.6666666666666666)
#ن	=	#ن	(19, 19, 'n', 0.6666666666666666)
ا#	=	ا#	(20, 20, 'n', 0.6666666666666666)
#ل#	|	#ي#	(21, 21, 's', 1.3333333333333333)
#ج#	=	#ج#	(22, 22, 'n', 1.3333333333333333)
#ا#	=	#ا#	(23, 23, 'n', 1.3333333333333333)
#ل	=	#ل	(24, 24, 'n', 1.3333333333333333)
ف#	=	ف#	(25, 25, 'n', 1.3333333333333333)
#ى	|	#ي	(26, 26, 's', 2.333333333333333)
ه#	=	ه#	(27, 27, 'n', 2.333333333333333)
#ن#	=	#ن#	(28, 28, 'n', 2.333333333333333)
#د	=	#د	(29, 29, 'n', 2.333333333333333)
ك#	=	ك#	(30, 30, 'n', 2.333333333333333)
#ا#	=	#ا#	(31, 31, 'n', 2.333333333333333)
#ل#	=	#ل#	(32, 32, 'n', 2.333333333333333)
#ح#	=	#ح#	(33, 33, 'n', 2.333333333333333)
#ص#	=	#ص#	(34, 34, 'n', 2.333333333333333)
#ن	=	#ن	(35, 35, 'n', 2.333333333333333)
ا#	=	ا#	(36, 36, 'n', 2.333333333333333)
#ل#	=	#ل#	(37, 37, 'n', 2.333333333333333)
#ذ#	=	#ذ#	(38, 38, 'n', 2.333333333333333)
#ى	=	#ى	(39, 39, 'n', 2.333333333333333)
ب#	|	ي#	(40, 40, 's', 3.333333333333333)
#ح#	=	#ح#	(41, 41, 'n', 3.333333333333333)
#ي#	|	#ا#	(42, 42, 's', 3.9999999999999996)
#ط	=	#ط	(43, 43, 'n', 3.9999999999999996)
ب#	=	ب#	(44, 44, 'n', 3.9999999999999996)
#ه	=	#ه	(45, 45, 'n', 3.9999999999999996)
</s>	=	</s>	(46, 46, 'n', 3.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ف#	=	#ف#	(4, 4, 'n', 0)
#ن#	=	#ن#	(5, 5, 'n', 0)
#د#	=	#د#	(6, 6, 'n', 0)
#ق	=	#ق	(7, 7, 'n', 0)
	<	<unk>	(None, 8, 'i', 1)
.	>		(8, None, 'd', 2)
أ#	=	أ#	(9, 9, 'n', 2)
#م#	=	#م#	(10, 10, 'n', 2)
#ا	=	#ا	(11, 11, 'n', 2)
ا#	=	ا#	(12, 12, 'n', 2)
#ب#	|	#ا#	(13, 13, 's', 2.6666666666666665)
#ج#	|	#ح#	(14, 14, 's', 3.333333333333333)
#ج#	|	#ح#	(15, 15, 's', 3.9999999999999996)
#ا#	|	#ل#	(16, 16, 's', 4.666666666666666)
#ل	=	#ل	(17, 17, 'n', 4.666666666666666)
ف#	=	ف#	(18, 18, 'n', 4.666666666666666)
#ي	=	#ي	(19, 19, 'n', 4.666666666666666)
س#	=	س#	(20, 20, 'n', 4.666666666666666)
#ا#	=	#ا#	(21, 21, 'n', 4.666666666666666)
#ر#	=	#ر#	(22, 22, 'n', 4.666666666666666)
#ة	=	#ة	(23, 23, 'n', 4.666666666666666)
ف#	|	و#	(24, 24, 's', 5.666666666666666)
#ك#	=	#ك#	(25, 25, 'n', 5.666666666666666)
#ا#	=	#ا#	(26, 26, 'n', 5.666666666666666)
#ل#	=	#ل#	(27, 27, 'n', 5.666666666666666)
#ب#	|	#ا#	(28, 28, 's', 6.333333333333333)
#س#	=	#س#	(29, 29, 'n', 6.333333333333333)
#ت#	=	#ت#	(30, 30, 'n', 6.333333333333333)
#ا#	=	#ا#	(31, 31, 'n', 6.333333333333333)
#ن	=	#ن	(32, 32, 'n', 6.333333333333333)
ا#	=	ا#	(33, 33, 'n', 6.333333333333333)
#ل#	=	#ل#	(34, 34, 'n', 6.333333333333333)
#ذ#	=	#ذ#	(35, 35, 'n', 6.333333333333333)
#ى	=	#ى	(36, 36, 'n', 6.333333333333333)
ب#	|	ي#	(37, 37, 's', 7.333333333333333)
#ح#	=	#ح#	(38, 38, 'n', 7.333333333333333)
#ي#	|	#ا#	(39, 39, 's', 8.0)
#ط	=	#ط	(40, 40, 'n', 8.0)
ب#	=	ب#	(41, 41, 'n', 8.0)
#ه	=	#ه	(42, 42, 'n', 8.0)
ج#	=	ج#	(43, 43, 'n', 8.0)
#د#	=	#د#	(44, 44, 'n', 8.0)
#و#	=	#و#	(45, 45, 'n', 8.0)
#ل	=	#ل	(46, 46, 'n', 8.0)
م#	=	م#	(47, 47, 'n', 8.0)
#ن	=	#ن	(48, 48, 'n', 8.0)
</s>	=	</s>	(49, 49, 'n', 8.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ا#	|	#ل#	(4, 4, 's', 0.6666666666666666)
#ء	|	#ا	(5, 5, 's', 1.6666666666666665)
ا#	=	ا#	(6, 6, 'n', 1.6666666666666665)
#ل#	=	#ل#	(7, 7, 'n', 1.6666666666666665)
#ن#	=	#ن#	(8, 8, 'n', 1.6666666666666665)
#ف#	|	#ق#	(9, 9, 's', 2.333333333333333)
#ي#	|	#ا#	(10, 10, 's', 2.9999999999999996)
#ر	=	#ر	(11, 11, 'n', 2.9999999999999996)
،	=	،	(12, 12, 'n', 2.9999999999999996)
ه#	=	ه#	(13, 13, 'n', 2.9999999999999996)
#و	=	#و	(14, 14, 'n', 2.9999999999999996)
ج#	=	ج#	(15, 15, 'n', 2.9999999999999996)
#ز#	=	#ز#	(16, 16, 'n', 2.9999999999999996)
#ء	=	#ء	(17, 17, 'n', 2.9999999999999996)
م#	=	م#	(18, 18, 'n', 2.9999999999999996)
#ن	=	#ن	(19, 19, 'n', 2.9999999999999996)
ا#	=	ا#	(20, 20, 'n', 2.9999999999999996)
#ل#	=	#ل#	(21, 21, 'n', 2.9999999999999996)
#ب#	|	#ا#	(22, 22, 's', 3.666666666666666)
#س#	=	#س#	(23, 23, 'n', 3.666666666666666)
#ت#	=	#ت#	(24, 24, 'n', 3.666666666666666)
#ا#	=	#ا#	(25, 25, 'n', 3.666666666666666)
#ن	=	#ن	(26, 26, 'n', 3.666666666666666)
ل#	=	ل#	(27, 27, 'n', 3.666666666666666)
#ا#	|	#ل#	(28, 28, 's', 4.333333333333333)
#ح#	=	#ح#	(29, 29, 'n', 4.333333333333333)
#ا#	=	#ا#	(30, 30, 'n', 4.333333333333333)
#ج#	=	#ج#	(31, 31, 'n', 4.333333333333333)
#ز	=	#ز	(32, 32, 'n', 4.333333333333333)
د#	=	د#	(33, 33, 'n', 4.333333333333333)
#و#	=	#و#	(34, 34, 'n', 4.333333333333333)
#ن	=	#ن	(35, 35, 'n', 4.333333333333333)
ا#	=	ا#	(36, 36, 'n', 4.333333333333333)
#ل#	=	#ل#	(37, 37, 'n', 4.333333333333333)
#ب#	|	#ا#	(38, 38, 's', 5.0)
#س#	=	#س#	(39, 39, 'n', 5.0)
#ت#	=	#ت#	(40, 40, 'n', 5.0)
#ا#	=	#ا#	(41, 41, 'n', 5.0)
#ن	=	#ن	(42, 42, 'n', 5.0)
،	=	،	(43, 43, 'n', 5.0)
و#	=	و#	(44, 44, 'n', 5.0)
#ه#	=	#ه#	(45, 45, 'n', 5.0)
#و	=	#و	(46, 46, 'n', 5.0)
ل#	=	ل#	(47, 47, 'n', 5.0)
#ل#	=	#ل#	(48, 48, 'n', 5.0)
#ع#	=	#ع#	(49, 49, 'n', 5.0)
#ب#	=	#ب#	(50, 50, 'n', 5.0)
#و#	=	#و#	(51, 51, 'n', 5.0)
#ر	=	#ر	(52, 52, 'n', 5.0)
</s>	=	</s>	(53, 53, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ك#	=	#ك#	(3, 3, 'n', 0)
#ث#	=	#ث#	(4, 4, 'n', 0)
#ر	=	#ر	(5, 5, 'n', 0)
س#	=	س#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
ي#	=	ي#	(8, 8, 'n', 0)
#ك#	=	#ك#	(9, 9, 'n', 0)
#و#	=	#و#	(10, 10, 'n', 0)
#ن	=	#ن	(11, 11, 'n', 0)
ل#	=	ل#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#ص#	=	#ص#	(14, 14, 'n', 0)
#د	=	#د	(15, 15, 'n', 0)
و#	=	و#	(16, 16, 'n', 0)
#ا#	=	#ا#	(17, 17, 'n', 0)
#ل#	=	#ل#	(18, 18, 'n', 0)
#ت#	=	#ت#	(19, 19, 'n', 0)
#ف#	=	#ف#	(20, 20, 'n', 0)
#و#	=	#و#	(21, 21, 'n', 0)
#ر	=	#ر	(22, 22, 'n', 0)
</s>	=	</s>	(23, 23, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ل#	|	#ي#	(4, 4, 's', 0.6666666666666666)
#ل	=	#ل	(5, 5, 'n', 0.6666666666666666)
ذ#	=	ذ#	(6, 6, 'n', 0.6666666666666666)
#ا#	=	#ا#	(7, 7, 'n', 0.6666666666666666)
#ت	=	#ت	(8, 8, 'n', 0.6666666666666666)
ط#	=	ط#	(9, 9, 'n', 0.6666666666666666)
#م#	=	#م#	(10, 10, 'n', 0.6666666666666666)
#ه	|	#ة	(11, 11, 's', 1.6666666666666665)
و#	=	و#	(12, 12, 'n', 1.6666666666666665)
#ث#	=	#ث#	(13, 13, 'n', 1.6666666666666665)
#م#	=	#م#	(14, 14, 'n', 1.6666666666666665)
#ر	=	#ر	(15, 15, 'n', 1.6666666666666665)
،	=	،	(16, 16, 'n', 1.6666666666666665)
و#	=	و#	(17, 17, 'n', 1.6666666666666665)
#ه#	=	#ه#	(18, 18, 'n', 1.6666666666666665)
#ذ#	=	#ذ#	(19, 19, 'n', 1.6666666666666665)
#ه	=	#ه	(20, 20, 'n', 1.6666666666666665)
ت#	=	ت#	(21, 21, 'n', 1.6666666666666665)
#ح#	=	#ح#	(22, 22, 'n', 1.6666666666666665)
#س#	=	#س#	(23, 23, 'n', 1.6666666666666665)
#ب	=	#ب	(24, 24, 'n', 1.6666666666666665)
ا#	=	ا#	(25, 25, 'n', 1.6666666666666665)
#ل#	=	#ل#	(26, 26, 'n', 1.6666666666666665)
#و#	=	#و#	(27, 27, 'n', 1.6666666666666665)
#ا#	=	#ا#	(28, 28, 'n', 1.6666666666666665)
#ق#	=	#ق#	(29, 29, 'n', 1.6666666666666665)
#ع	=	#ع	(30, 30, 'n', 1.6666666666666665)
ا#	=	ا#	(31, 31, 'n', 1.6666666666666665)
#ل#	=	#ل#	(32, 32, 'n', 1.6666666666666665)
#ذ#	=	#ذ#	(33, 33, 'n', 1.6666666666666665)
#ى	|	#ي	(34, 34, 's', 2.6666666666666665)
ي#	=	ي#	(35, 35, 'n', 2.6666666666666665)
#و#	=	#و#	(36, 36, 'n', 2.6666666666666665)
#ا#	=	#ا#	(37, 37, 'n', 2.6666666666666665)
#ن#	=	#ن#	(38, 38, 'n', 2.6666666666666665)
#م#	=	#م#	(39, 39, 'n', 2.6666666666666665)
#ه#	=	#ه#	(40, 40, 'n', 2.6666666666666665)
#ا	=	#ا	(41, 41, 'n', 2.6666666666666665)
</s>	=	</s>	(42, 42, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
خ#	=	خ#	(2, 2, 'n', 0)
#ي#	|	#ب#	(3, 3, 's', 0.6666666666666666)
#ر#	=	#ر#	(4, 4, 'n', 0.6666666666666666)
#ا	=	#ا	(5, 5, 'n', 0.6666666666666666)
و	=	و	(6, 6, 'n', 0.6666666666666666)
ه#	=	ه#	(7, 7, 'n', 0.6666666666666666)
#ى	=	#ى	(8, 8, 'n', 0.6666666666666666)
و	=	و	(9, 9, 'n', 0.6666666666666666)
أ	=	أ	(10, 10, 'n', 0.6666666666666666)
	<	<unk>	(None, 11, 'i', 1.6666666666666665)
.	>		(11, None, 'd', 2.6666666666666665)
ك#	=	ك#	(12, 12, 'n', 2.6666666666666665)
#ل	=	#ل	(13, 13, 'n', 2.6666666666666665)
م#	=	م#	(14, 14, 'n', 2.6666666666666665)
#ط#	=	#ط#	(15, 15, 'n', 2.6666666666666665)
#م#	=	#م#	(16, 16, 'n', 2.6666666666666665)
#ع	=	#ع	(17, 17, 'n', 2.6666666666666665)
و#	=	و#	(18, 18, 'n', 2.6666666666666665)
#م#	=	#م#	(19, 19, 'n', 2.6666666666666665)
#ن	=	#ن	(20, 20, 'n', 2.6666666666666665)
ك#	=	ك#	(21, 21, 'n', 2.6666666666666665)
#ل	=	#ل	(22, 22, 'n', 2.6666666666666665)
ه#	=	ه#	(23, 23, 'n', 2.6666666666666665)
#م#	=	#م#	(24, 24, 'n', 2.6666666666666665)
#ة	=	#ة	(25, 25, 'n', 2.6666666666666665)
</s>	=	</s>	(26, 26, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ك	=	#ك	(4, 4, 'n', 0)
ت#	=	ت#	(5, 5, 'n', 0)
#ع#	=	#ع#	(6, 6, 'n', 0)
#ط#	=	#ط#	(7, 7, 'n', 0)
#ك	=	#ك	(8, 8, 'n', 0)
خ#	=	خ#	(9, 9, 'n', 0)
#ي#	=	#ي#	(10, 10, 'n', 0)
#ر	=	#ر	(11, 11, 'n', 0)
م#	=	م#	(12, 12, 'n', 0)
#ا	=	#ا	(13, 13, 'n', 0)
أ#	=	أ#	(14, 14, 'n', 0)
#ع#	=	#ع#	(15, 15, 'n', 0)
#ط#	=	#ط#	(16, 16, 'n', 0)
#ت	=	#ت	(17, 17, 'n', 0)
ع#	=	ع#	(18, 18, 'n', 0)
#ل	=	#ل	(19, 19, 'n', 0)
ا#	=	ا#	(20, 20, 'n', 0)
#ل#	=	#ل#	(21, 21, 'n', 0)
#م#	=	#م#	(22, 22, 'n', 0)
#ع#	=	#ع#	(23, 23, 'n', 0)
#د	=	#د	(24, 24, 'n', 0)
و#	=	و#	(25, 25, 'n', 0)
#ا#	=	#ا#	(26, 26, 'n', 0)
#ل#	=	#ل#	(27, 27, 'n', 0)
#ح#	=	#ح#	(28, 28, 'n', 0)
#ي#	|	#ا#	(29, 29, 's', 0.6666666666666666)
#ط#	=	#ط#	(30, 30, 'n', 0.6666666666666666)
#ة#	=	#ة#	(31, 31, 'n', 0.6666666666666666)
#،	=	#،	(32, 32, 'n', 0.6666666666666666)
و#	=	و#	(33, 33, 'n', 0.6666666666666666)
#ه#	=	#ه#	(34, 34, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(35, 35, 'n', 0.6666666666666666)
#ه	=	#ه	(36, 36, 'n', 0.6666666666666666)
ت#	=	ت#	(37, 37, 'n', 0.6666666666666666)
#ع#	=	#ع#	(38, 38, 'n', 0.6666666666666666)
#ط#	=	#ط#	(39, 39, 'n', 0.6666666666666666)
#ك	=	#ك	(40, 40, 'n', 0.6666666666666666)
</s>	=	</s>	(41, 41, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
خ#	=	خ#	(2, 2, 'n', 0)
#ي#	|	#ب#	(3, 3, 's', 0.6666666666666666)
#ر	=	#ر	(4, 4, 'n', 0.6666666666666666)
م#	=	م#	(5, 5, 'n', 0.6666666666666666)
#ا	=	#ا	(6, 6, 'n', 0.6666666666666666)
أ#	=	أ#	(7, 7, 'n', 0.6666666666666666)
#ع#	=	#ع#	(8, 8, 'n', 0.6666666666666666)
#ط#	=	#ط#	(9, 9, 'n', 0.6666666666666666)
#ت	=	#ت	(10, 10, 'n', 0.6666666666666666)
ع#	=	ع#	(11, 11, 'n', 0.6666666666666666)
#ل	=	#ل	(12, 12, 'n', 0.6666666666666666)
ا#	=	ا#	(13, 13, 'n', 0.6666666666666666)
#ل#	=	#ل#	(14, 14, 'n', 0.6666666666666666)
#ق#	=	#ق#	(15, 15, 'n', 0.6666666666666666)
#ر#	=	#ر#	(16, 16, 'n', 0.6666666666666666)
#ب	=	#ب	(17, 17, 'n', 0.6666666666666666)
و#	=	و#	(18, 18, 'n', 0.6666666666666666)
#ا#	=	#ا#	(19, 19, 'n', 0.6666666666666666)
#ل#	=	#ل#	(20, 20, 'n', 0.6666666666666666)
#س#	=	#س#	(21, 21, 'n', 0.6666666666666666)
#ر#	=	#ر#	(22, 22, 'n', 0.6666666666666666)
#ف	=	#ف	(23, 23, 'n', 0.6666666666666666)
</s>	=	</s>	(24, 24, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ش#	=	#ش#	(6, 6, 'n', 0)
#م#	=	#م#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
ذ#	=	ذ#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#ت	=	#ت	(11, 11, 'n', 0)
ث#	=	ث#	(12, 12, 'n', 0)
#ق#	=	#ق#	(13, 13, 'n', 0)
#ا#	=	#ا#	(14, 14, 'n', 0)
#ف#	=	#ف#	(15, 15, 'n', 0)
#ة	=	#ة	(16, 16, 'n', 0)
و#	=	و#	(17, 17, 'n', 0)
#أ#	=	#أ#	(18, 18, 'n', 0)
#ل#	=	#ل#	(19, 19, 'n', 0)
#م#	=	#م#	(20, 20, 'n', 0)
#ع#	=	#ع#	(21, 21, 'n', 0)
#ي#	=	#ي#	(22, 22, 'n', 0)
#ة#	=	#ة#	(23, 23, 'n', 0)
#،	=	#،	(24, 24, 'n', 0)
ل#	=	ل#	(25, 25, 'n', 0)
#ـ#	=	#ـ#	(26, 26, 'n', 0)
#ك#	=	#ك#	(27, 27, 'n', 0)
#ن	=	#ن	(28, 28, 'n', 0)
ث#	=	ث#	(29, 29, 'n', 0)
#ق#	=	#ق#	(30, 30, 'n', 0)
#ا#	=	#ا#	(31, 31, 'n', 0)
#ف#	=	#ف#	(32, 32, 'n', 0)
#ة	=	#ة	(33, 33, 'n', 0)
ه#	=	ه#	(34, 34, 'n', 0)
#ن#	=	#ن#	(35, 35, 'n', 0)
#د	=	#د	(36, 36, 'n', 0)
إ#	=	إ#	(37, 37, 'n', 0)
#ل#	=	#ل#	(38, 38, 'n', 0)
#ى	=	#ى	(39, 39, 'n', 0)
ا#	=	ا#	(40, 40, 'n', 0)
#ل#	=	#ل#	(41, 41, 'n', 0)
#م#	=	#م#	(42, 42, 'n', 0)
#ع#	=	#ع#	(43, 43, 'n', 0)
#ر#	=	#ر#	(44, 44, 'n', 0)
#ف#	=	#ف#	(45, 45, 'n', 0)
#ة	=	#ة	(46, 46, 'n', 0)
،	=	،	(47, 47, 'n', 0)
و#	=	و#	(48, 48, 'n', 0)
#ث#	=	#ث#	(49, 49, 'n', 0)
#ق#	=	#ق#	(50, 50, 'n', 0)
#ا#	=	#ا#	(51, 51, 'n', 0)
#ف#	=	#ف#	(52, 52, 'n', 0)
#ة	=	#ة	(53, 53, 'n', 0)
</s>	=	</s>	(54, 54, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
س#	=	س#	(2, 2, 'n', 0)
#ا	=	#ا	(3, 3, 'n', 0)
ة	=	ة	(4, 4, 'n', 0)
إ#	=	إ#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ى	=	#ى	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ف#	=	#ف#	(10, 10, 'n', 0)
#ط#	=	#ط#	(11, 11, 'n', 0)
#ر#	=	#ر#	(12, 12, 'n', 0)
#ة	=	#ة	(13, 13, 'n', 0)
</s>	=	</s>	(14, 14, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#و	=	#و	(4, 4, 'n', 0)
ن#	=	ن#	(5, 5, 'n', 0)
#س#	=	#س#	(6, 6, 'n', 0)
#ي#	|	#ب#	(7, 7, 's', 0.6666666666666666)
#ن#	|	#ت#	(8, 8, 's', 1.3333333333333333)
#ا	=	#ا	(9, 9, 'n', 1.3333333333333333)
ا#	=	ا#	(10, 10, 'n', 1.3333333333333333)
#ل#	=	#ل#	(11, 11, 'n', 1.3333333333333333)
#ع#	=	#ع#	(12, 12, 'n', 1.3333333333333333)
#ر#	=	#ر#	(13, 13, 'n', 1.3333333333333333)
#ف	=	#ف	(14, 14, 'n', 1.3333333333333333)
و#	=	و#	(15, 15, 'n', 1.3333333333333333)
#ا#	=	#ا#	(16, 16, 'n', 1.3333333333333333)
#ل#	=	#ل#	(17, 17, 'n', 1.3333333333333333)
#ا#	=	#ا#	(18, 18, 'n', 1.3333333333333333)
#ص#	=	#ص#	(19, 19, 'n', 1.3333333333333333)
#ط#	=	#ط#	(20, 20, 'n', 1.3333333333333333)
#ل#	|	#ي#	(21, 21, 's', 2.0)
#ا#	=	#ا#	(22, 22, 'n', 2.0)
#ح	=	#ح	(23, 23, 'n', 2.0)
ل#	=	ل#	(24, 24, 'n', 2.0)
#ح#	=	#ح#	(25, 25, 'n', 2.0)
#ا#	=	#ا#	(26, 26, 'n', 2.0)
#ر	=	#ر	(27, 27, 'n', 2.0)
ا#	=	ا#	(28, 28, 'n', 2.0)
#ل#	|	#ي#	(29, 29, 's', 2.6666666666666665)
#ا#	|	#ل#	(30, 30, 's', 3.333333333333333)
#ن#	|	#ت#	(31, 31, 's', 3.9999999999999996)
#س#	=	#س#	(32, 32, 'n', 3.9999999999999996)
#ا#	=	#ا#	(33, 33, 'n', 3.9999999999999996)
#ن	=	#ن	(34, 34, 'n', 3.9999999999999996)
أ#	=	أ#	(35, 35, 'n', 3.9999999999999996)
#ي#	=	#ي#	(36, 36, 'n', 3.9999999999999996)
#ه#	=	#ه#	(37, 37, 'n', 3.9999999999999996)
#م#	=	#م#	(38, 38, 'n', 3.9999999999999996)
#ا	=	#ا	(39, 39, 'n', 3.9999999999999996)
أ#	=	أ#	(40, 40, 'n', 3.9999999999999996)
#ق#	=	#ق#	(41, 41, 'n', 3.9999999999999996)
#و#	=	#و#	(42, 42, 'n', 3.9999999999999996)
#م	=	#م	(43, 43, 'n', 3.9999999999999996)
ف	=	ف	(44, 44, 'n', 3.9999999999999996)
</s>	=	</s>	(45, 45, 'n', 3.9999999999999996)

