<s>	=	<s>	(1, 1, 'n', 0)
٧#	=	٧#	(2, 2, 'n', 0)
#٣	=	#٣	(3, 3, 'n', 0)
</s>	=	</s>	(4, 4, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ى	=	#ى	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ت#	=	#ت#	(6, 6, 'n', 0)
#ه#	=	#ه#	(7, 7, 'n', 0)
#ن#	|	#ذ#	(8, 8, 's', 0.6666666666666666)
#ا#	=	#ا#	(9, 9, 'n', 0.6666666666666666)
#ص	=	#ص	(10, 10, 'n', 0.6666666666666666)
	<	<unk>	(None, 11, 'i', 1.6666666666666665)
	<	<unk>	(None, 12, 'i', 2.6666666666666665)
.#	>		(11, None, 'd', 3.6666666666666665)
#.	>		(12, None, 'd', 4.666666666666666)
و#	=	و#	(13, 13, 'n', 4.666666666666666)
#ل#	=	#ل#	(14, 14, 'n', 4.666666666666666)
#ي#	=	#ي#	(15, 15, 'n', 4.666666666666666)
#س	=	#س	(16, 16, 'n', 4.666666666666666)
أ#	=	أ#	(17, 17, 'n', 4.666666666666666)
#ص#	=	#ص#	(18, 18, 'n', 4.666666666666666)
#ع#	=	#ع#	(19, 19, 'n', 4.666666666666666)
#ب	=	#ب	(20, 20, 'n', 4.666666666666666)
ا#	=	ا#	(21, 21, 'n', 4.666666666666666)
#ل#	=	#ل#	(22, 22, 'n', 4.666666666666666)
#ف#	|	#ق#	(23, 23, 's', 5.333333333333333)
#ر#	=	#ر#	(24, 24, 'n', 5.333333333333333)
#و#	=	#و#	(25, 25, 'n', 5.333333333333333)
#ض	=	#ض	(26, 26, 'n', 5.333333333333333)
د#	=	د#	(27, 27, 'n', 5.333333333333333)
#ا#	|	#ل#	(28, 28, 's', 6.0)
#م#	=	#م#	(29, 29, 'n', 6.0)
#ا	=	#ا	(30, 30, 'n', 6.0)
ب#	=	ب#	(31, 31, 'n', 6.0)
#أ#	=	#أ#	(32, 32, 'n', 6.0)
#ب#	=	#ب#	(33, 33, 'n', 6.0)
#ع#	=	#ع#	(34, 34, 'n', 6.0)
#د#	=	#د#	(35, 35, 'n', 6.0)
#ه#	=	#ه#	(36, 36, 'n', 6.0)
#ا	=	#ا	(37, 37, 'n', 6.0)
و#	=	و#	(38, 38, 'n', 6.0)
#أ#	=	#أ#	(39, 39, 'n', 6.0)
#ن#	=	#ن#	(40, 40, 'n', 6.0)
#د#	=	#د#	(41, 41, 'n', 6.0)
#ر#	=	#ر#	(42, 42, 'n', 6.0)
#ه#	=	#ه#	(43, 43, 'n', 6.0)
#ا	=	#ا	(44, 44, 'n', 6.0)
ف#	=	ف#	(45, 45, 'n', 6.0)
#ى	|	#ي	(46, 46, 's', 7.0)
</s>	=	</s>	(47, 47, 'n', 7.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#و	=	#و	(4, 4, 'n', 0)
ق#	=	ق#	(5, 5, 'n', 0)
#ر#	=	#ر#	(6, 6, 'n', 0)
#ح	=	#ح	(7, 7, 'n', 0)
،	=	،	(8, 8, 'n', 0)
</s>	=	</s>	(9, 9, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ح#	=	ح#	(2, 2, 'n', 0)
#ي#	|	#ا#	(3, 3, 's', 0.6666666666666666)
#ر#	=	#ر#	(4, 4, 'n', 0.6666666666666666)
#ة	=	#ة	(5, 5, 'n', 0.6666666666666666)
ج#	=	ج#	(6, 6, 'n', 0.6666666666666666)
#د#	=	#د#	(7, 7, 'n', 0.6666666666666666)
#ي#	=	#ي#	(8, 8, 'n', 0.6666666666666666)
#د#	=	#د#	(9, 9, 'n', 0.6666666666666666)
#ة	=	#ة	(10, 10, 'n', 0.6666666666666666)
	<	<unk>	(None, 11, 'i', 1.6666666666666665)
«	>		(11, None, 'd', 2.6666666666666665)
ن#	|	#ت#	(12, 12, 's', 4.0)
#ج#	|	#ح#	(13, 13, 's', 4.666666666666667)
#ا#	|	#ل#	(14, 14, 's', 5.333333333333334)
#،	=	#،	(15, 15, 'n', 5.333333333333334)
إ#	=	إ#	(16, 16, 'n', 5.333333333333334)
#ل#	=	#ل#	(17, 17, 'n', 5.333333333333334)
#ب#	|	#ي#	(18, 18, 's', 6.000000000000001)
#ا	=	#ا	(19, 19, 'n', 6.000000000000001)
ه#	=	ه#	(20, 20, 'n', 6.000000000000001)
#م#	=	#م#	(21, 21, 'n', 6.000000000000001)
#ا#	=	#ا#	(22, 22, 'n', 6.000000000000001)
#م	=	#م	(23, 23, 'n', 6.000000000000001)
م#	=	م#	(24, 24, 'n', 6.000000000000001)
#ن	=	#ن	(25, 25, 'n', 6.000000000000001)
ا#	=	ا#	(26, 26, 'n', 6.000000000000001)
#ل#	=	#ل#	(27, 27, 'n', 6.000000000000001)
#ل#	=	#ل#	(28, 28, 'n', 6.000000000000001)
#ي#	=	#ي#	(29, 29, 'n', 6.000000000000001)
#ر#	=	#ر#	(30, 30, 'n', 6.000000000000001)
#ة	=	#ة	(31, 31, 'n', 6.000000000000001)
ا#	=	ا#	(32, 32, 'n', 6.000000000000001)
#ل#	=	#ل#	(33, 33, 'n', 6.000000000000001)
#أ#	=	#أ#	(34, 34, 'n', 6.000000000000001)
#و#	=	#و#	(35, 35, 'n', 6.000000000000001)
#ل	=	#ل	(36, 36, 'n', 6.000000000000001)
	<	<unk>	(None, 37, 'i', 7.000000000000001)
	<	<unk>	(None, 38, 'i', 8.0)
.#	>		(37, None, 'd', 9.0)
#.	>		(38, None, 'd', 10.0)
و#	=	و#	(39, 39, 'n', 10.0)
#ا#	=	#ا#	(40, 40, 'n', 10.0)
#ب#	|	#ا#	(41, 41, 's', 10.666666666666666)
#ل#	=	#ل#	(42, 42, 'n', 10.666666666666666)
#ح#	=	#ح#	(43, 43, 'n', 10.666666666666666)
#ي#	|	#ا#	(44, 44, 's', 11.333333333333332)
#ر#	=	#ر#	(45, 45, 'n', 11.333333333333332)
#ة	=	#ة	(46, 46, 'n', 11.333333333333332)
</s>	=	</s>	(47, 47, 'n', 11.333333333333332)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#أ#	=	#أ#	(4, 4, 'n', 0)
#و#	=	#و#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ى	=	#ى	(7, 7, 'n', 0)
ب#	=	ب#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ق#	=	#ق#	(10, 10, 'n', 0)
#ة	=	#ة	(11, 11, 'n', 0)
ا	=	ا	(12, 12, 'n', 0)
ك#	=	ك#	(13, 13, 'n', 0)
#ا#	=	#ا#	(14, 14, 'n', 0)
#ن#	=	#ن#	(15, 15, 'n', 0)
#ت	=	#ت	(16, 16, 'n', 0)
ف	=	ف	(17, 17, 'n', 0)
م#	=	م#	(18, 18, 'n', 0)
#و#	=	#و#	(19, 19, 'n', 0)
#ض#	=	#ض#	(20, 20, 'n', 0)
#ع#	=	#ع#	(21, 21, 'n', 0)
#ه#	=	#ه#	(22, 22, 'n', 0)
#ا	=	#ا	(23, 23, 'n', 0)
ا#	=	ا#	(24, 24, 'n', 0)
#ل#	=	#ل#	(25, 25, 'n', 0)
#ق#	=	#ق#	(26, 26, 'n', 0)
#د#	=	#د#	(27, 27, 'n', 0)
#ي#	=	#ي#	(28, 28, 'n', 0)
#م	=	#م	(29, 29, 'n', 0)
</s>	=	</s>	(30, 30, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#إ#	=	#إ#	(3, 3, 'n', 0)
#ن	=	#ن	(4, 4, 'n', 0)
ش#	=	ش#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#م#	=	#م#	(8, 8, 'n', 0)
#ا	=	#ا	(9, 9, 'n', 0)
ل#	=	ل#	(10, 10, 'n', 0)
#ن	=	#ن	(11, 11, 'n', 0)
ن	=	ن	(12, 12, 'n', 0)
أ#	=	أ#	(13, 13, 'n', 0)
#خ#	=	#خ#	(14, 14, 'n', 0)
#ا#	=	#ا#	(15, 15, 'n', 0)
#ه	=	#ه	(16, 16, 'n', 0)
و#	=	و#	(17, 17, 'n', 0)
#أ#	=	#أ#	(18, 18, 'n', 0)
#س#	=	#س#	(19, 19, 'n', 0)
#د#	=	#د#	(20, 20, 'n', 0)
#ا#	=	#ا#	(21, 21, 'n', 0)
#س#	=	#س#	(22, 22, 'n', 0)
#ه	|	#ة	(23, 23, 's', 1.0)
و#	=	و#	(24, 24, 'n', 1.0)
#ي#	|	#ا#	(25, 25, 's', 1.6666666666666665)
#س#	=	#س#	(26, 26, 'n', 1.6666666666666665)
#ح	=	#ح	(27, 27, 'n', 1.6666666666666665)
ف#	=	ف#	(28, 28, 'n', 1.6666666666666665)
#ى	|	#ي	(29, 29, 's', 2.6666666666666665)
ض#	=	ض#	(30, 30, 'n', 2.6666666666666665)
#ر#	=	#ر#	(31, 31, 'n', 2.6666666666666665)
#ب#	=	#ب#	(32, 32, 'n', 2.6666666666666665)
#ه	|	#ة	(33, 33, 's', 3.6666666666666665)
و#	=	و#	(34, 34, 'n', 3.6666666666666665)
#إ#	=	#إ#	(35, 35, 'n', 3.6666666666666665)
#ج#	=	#ج#	(36, 36, 'n', 3.6666666666666665)
#ا#	|	#ل#	(37, 37, 's', 4.333333333333333)
#ع#	=	#ع#	(38, 38, 'n', 4.333333333333333)
#ه	=	#ه	(39, 39, 'n', 4.333333333333333)
</s>	=	</s>	(40, 40, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ذ#	=	#ذ#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ب#	=	ب#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ق#	=	#ق#	(8, 8, 'n', 0)
#د#	=	#د#	(9, 9, 'n', 0)
#ر	=	#ر	(10, 10, 'n', 0)
م#	=	م#	(11, 11, 'n', 0)
#ح#	=	#ح#	(12, 12, 'n', 0)
#ل	=	#ل	(13, 13, 'n', 0)
ل#	=	ل#	(14, 14, 'n', 0)
#ه	=	#ه	(15, 15, 'n', 0)
ا#	=	ا#	(16, 16, 'n', 0)
#ل#	=	#ل#	(17, 17, 'n', 0)
#م#	=	#م#	(18, 18, 'n', 0)
#ش#	=	#ش#	(19, 19, 'n', 0)
#ا#	=	#ا#	(20, 20, 'n', 0)
#ك#	=	#ك#	(21, 21, 'n', 0)
#ل#	=	#ل#	(22, 22, 'n', 0)
#ة	=	#ة	(23, 23, 'n', 0)
ا#	=	ا#	(24, 24, 'n', 0)
#ل#	=	#ل#	(25, 25, 'n', 0)
#ع#	=	#ع#	(26, 26, 'n', 0)
#ص#	=	#ص#	(27, 27, 'n', 0)
#ي#	|	#ب#	(28, 28, 's', 0.6666666666666666)
#ة	=	#ة	(29, 29, 'n', 0.6666666666666666)
أ#	=	أ#	(30, 30, 'n', 0.6666666666666666)
#س#	=	#س#	(31, 31, 'n', 0.6666666666666666)
#ه#	=	#ه#	(32, 32, 'n', 0.6666666666666666)
#ل	=	#ل	(33, 33, 'n', 0.6666666666666666)
ح#	=	ح#	(34, 34, 'n', 0.6666666666666666)
#ل	=	#ل	(35, 35, 'n', 0.6666666666666666)
م#	=	م#	(36, 36, 'n', 0.6666666666666666)
#س#	=	#س#	(37, 37, 'n', 0.6666666666666666)
#ت#	=	#ت#	(38, 38, 'n', 0.6666666666666666)
#ط#	=	#ط#	(39, 39, 'n', 0.6666666666666666)
#ا#	|	#ل#	(40, 40, 's', 1.3333333333333333)
#ع	=	#ع	(41, 41, 'n', 1.3333333333333333)
،	=	،	(42, 42, 'n', 1.3333333333333333)
و#	=	و#	(43, 43, 'n', 1.3333333333333333)
#إ#	=	#إ#	(44, 44, 'n', 1.3333333333333333)
#ذ#	=	#ذ#	(45, 45, 'n', 1.3333333333333333)
#ا	=	#ا	(46, 46, 'n', 1.3333333333333333)
ب#	|	ي#	(47, 47, 's', 2.333333333333333)
#ا#	|	#ل#	(48, 48, 's', 2.9999999999999996)
#ل#	|	#ي#	(49, 49, 's', 3.666666666666666)
#ه#	=	#ه#	(50, 50, 'n', 3.666666666666666)
#ي#	|	#ا#	(51, 51, 's', 4.333333333333333)
#ا#	=	#ا#	(52, 52, 'n', 4.333333333333333)
#ء	|	#ا	(53, 53, 's', 5.333333333333333)
</s>	=	</s>	(54, 54, 'n', 5.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	|	ي#	(2, 2, 's', 1.0)
#م#	=	#م#	(3, 3, 'n', 1.0)
#ت#	=	#ت#	(4, 4, 'n', 1.0)
#ي#	|	#ا#	(5, 5, 's', 1.6666666666666665)
#ح	=	#ح	(6, 6, 'n', 1.6666666666666665)
ع#	=	ع#	(7, 7, 'n', 1.6666666666666665)
#ل#	=	#ل#	(8, 8, 'n', 1.6666666666666665)
#ى	=	#ى	(9, 9, 'n', 1.6666666666666665)
ح#	=	ح#	(10, 10, 'n', 1.6666666666666665)
#ي#	=	#ي#	(11, 11, 'n', 1.6666666666666665)
#ن	=	#ن	(12, 12, 'n', 1.6666666666666665)
ع#	=	ع#	(13, 13, 'n', 1.6666666666666665)
#ر#	=	#ر#	(14, 14, 'n', 1.6666666666666665)
#ة	=	#ة	(15, 15, 'n', 1.6666666666666665)
و	=	و	(16, 16, 'n', 1.6666666666666665)
ي#	=	ي#	(17, 17, 'n', 1.6666666666666665)
#ه#	=	#ه#	(18, 18, 'n', 1.6666666666666665)
#ب#	=	#ب#	(19, 19, 'n', 1.6666666666666665)
#ط	=	#ط	(20, 20, 'n', 1.6666666666666665)
م#	=	م#	(21, 21, 'n', 1.6666666666666665)
#ن#	=	#ن#	(22, 22, 'n', 1.6666666666666665)
#ه#	=	#ه#	(23, 23, 'n', 1.6666666666666665)
#ا	=	#ا	(24, 24, 'n', 1.6666666666666665)
ا#	=	ا#	(25, 25, 'n', 1.6666666666666665)
#ل#	=	#ل#	(26, 26, 'n', 1.6666666666666665)
#ر#	=	#ر#	(27, 27, 'n', 1.6666666666666665)
#ق#	=	#ق#	(28, 28, 'n', 1.6666666666666665)
#ي#	|	#ب#	(29, 29, 's', 2.333333333333333)
#ب	=	#ب	(30, 30, 'n', 2.333333333333333)
ا#	=	ا#	(31, 31, 'n', 2.333333333333333)
#ل#	=	#ل#	(32, 32, 'n', 2.333333333333333)
#م#	=	#م#	(33, 33, 'n', 2.333333333333333)
#ن#	=	#ن#	(34, 34, 'n', 2.333333333333333)
#ش#	=	#ش#	(35, 35, 'n', 2.333333333333333)
#و#	=	#و#	(36, 36, 'n', 2.333333333333333)
#د#	=	#د#	(37, 37, 'n', 2.333333333333333)
	<	<unk>	(None, 38, 'i', 3.333333333333333)
	<	<unk>	(None, 39, 'i', 4.333333333333333)
#!#	>		(38, None, 'd', 5.333333333333333)
#!	>		(39, None, 'd', 6.333333333333333)
</s>	=	</s>	(40, 40, 'n', 6.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ذ#	=	#ذ#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
ج#	=	ج#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ء	=	#ء	(8, 8, 'n', 0)
ب#	=	ب#	(9, 9, 'n', 0)
#ك	=	#ك	(10, 10, 'n', 0)
ا	=	ا	(11, 11, 'n', 0)
أ#	=	أ#	(12, 12, 'n', 0)
#م#	=	#م#	(13, 13, 'n', 0)
#ي#	=	#ي#	(14, 14, 'n', 0)
#ن	=	#ن	(15, 15, 'n', 0)
</s>	=	</s>	(16, 16, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	=	ب#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ت	=	#ت	(4, 4, 'n', 0)
ف	=	ف	(5, 5, 'n', 0)
أ#	=	أ#	(6, 6, 'n', 0)
#ت#	=	#ت#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ز#	=	#ز#	(9, 9, 'n', 0)
#ة	=	#ة	(10, 10, 'n', 0)
أ#	=	أ#	(11, 11, 'n', 0)
#ب#	|	#ي#	(12, 12, 's', 0.6666666666666666)
#ا#	=	#ا#	(13, 13, 'n', 0.6666666666666666)
#م	=	#م	(14, 14, 'n', 0.6666666666666666)
</s>	=	</s>	(15, 15, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ح#	=	#ح#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ك	=	#ك	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
!	>		(6, None, 'd', 2)
أ#	=	أ#	(7, 7, 'n', 2)
#ن#	=	#ن#	(8, 8, 'n', 2)
#ت	=	#ت	(9, 9, 'n', 2)
ط#	=	ط#	(10, 10, 'n', 2)
#ر#	=	#ر#	(11, 11, 'n', 2)
#ل	=	#ل	(12, 12, 'n', 2)
ص#	=	ص#	(13, 13, 'n', 2)
#ر#	=	#ر#	(14, 14, 'n', 2)
#ك	=	#ك	(15, 15, 'n', 2)
ت#	=	ت#	(16, 16, 'n', 2)
#ف#	=	#ف#	(17, 17, 'n', 2)
#ص#	=	#ص#	(18, 18, 'n', 2)
#ل	=	#ل	(19, 19, 'n', 2)
م#	=	م#	(20, 20, 'n', 2)
#ن	=	#ن	(21, 21, 'n', 2)
أ#	=	أ#	(22, 22, 'n', 2)
#ع#	=	#ع#	(23, 23, 'n', 2)
#ا#	|	#ل#	(24, 24, 's', 2.6666666666666665)
#ل#	|	#ي#	(25, 25, 's', 3.333333333333333)
#ك	=	#ك	(26, 26, 'n', 3.333333333333333)
ب#	=	ب#	(27, 27, 'n', 3.333333333333333)
#غ#	=	#غ#	(28, 28, 'n', 3.333333333333333)
#ي#	=	#ي#	(29, 29, 'n', 3.333333333333333)
#ر	=	#ر	(30, 30, 'n', 3.333333333333333)
د#	=	د#	(31, 31, 'n', 3.333333333333333)
#ا#	=	#ا#	(32, 32, 'n', 3.333333333333333)
#ع	=	#ع	(33, 33, 'n', 3.333333333333333)
	<	<unk>	(None, 34, 'i', 4.333333333333333)
.	>		(34, None, 'd', 5.333333333333333)
</s>	=	</s>	(35, 35, 'n', 5.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ث#	=	#ث#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ك#	=	ك#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ن	=	#ن	(7, 7, 'n', 0)
ف#	=	ف#	(8, 8, 'n', 0)
#ي	|	#ى	(9, 9, 's', 1.0)
و#	=	و#	(10, 10, 'n', 1.0)
#س#	=	#س#	(11, 11, 'n', 1.0)
#ع#	=	#ع#	(12, 12, 'n', 1.0)
#ك	=	#ك	(13, 13, 'n', 1.0)
ه#	=	ه#	(14, 14, 'n', 1.0)
#ذ#	=	#ذ#	(15, 15, 'n', 1.0)
#ه	=	#ه	(16, 16, 'n', 1.0)
ا#	=	ا#	(17, 17, 'n', 1.0)
#ا#	|	#ل#	(18, 18, 's', 1.6666666666666665)
#م#	=	#م#	(19, 19, 'n', 1.6666666666666665)
#و#	=	#و#	(20, 20, 'n', 1.6666666666666665)
#ب#	|	#ا#	(21, 21, 's', 2.333333333333333)
#ة	=	#ة	(22, 22, 'n', 2.333333333333333)
أ#	=	أ#	(23, 23, 'n', 2.333333333333333)
#ن	=	#ن	(24, 24, 'n', 2.333333333333333)
ت#	=	ت#	(25, 25, 'n', 2.333333333333333)
#ن#	=	#ن#	(26, 26, 'n', 2.333333333333333)
#ف#	=	#ف#	(27, 27, 'n', 2.333333333333333)
#ص#	=	#ص#	(28, 28, 'n', 2.333333333333333)
#ل	=	#ل	(29, 29, 'n', 2.333333333333333)
ف#	=	ف#	(30, 30, 'n', 2.333333333333333)
#ص#	=	#ص#	(31, 31, 'n', 2.333333333333333)
#ل#	=	#ل#	(32, 32, 'n', 2.333333333333333)
#ا	=	#ا	(33, 33, 'n', 2.333333333333333)
ب#	=	ب#	(34, 34, 'n', 2.333333333333333)
#ب#	|	#ا#	(35, 35, 's', 2.9999999999999996)
#ا#	|	#ل#	(36, 36, 's', 3.666666666666666)
#م#	=	#م#	(37, 37, 'n', 3.666666666666666)
#ا	=	#ا	(38, 38, 'n', 3.666666666666666)
ا#	=	ا#	(39, 39, 'n', 3.666666666666666)
#ل#	=	#ل#	(40, 40, 'n', 3.666666666666666)
#ا	=	#ا	(41, 41, 'n', 3.666666666666666)
	<	<unk>	(None, 42, 'i', 4.666666666666666)
!	>		(42, None, 'd', 5.666666666666666)
</s>	=	</s>	(43, 43, 'n', 5.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
أ#	=	أ#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#ن	=	#ن	(7, 7, 'n', 0)
و#	=	و#	(8, 8, 'n', 0)
#و#	=	#و#	(9, 9, 'n', 0)
#د	=	#د	(10, 10, 'n', 0)
ف#	|	و#	(11, 11, 's', 1.0)
#و#	|	#ا#	(12, 12, 's', 1.6666666666666665)
#ج#	|	#ح#	(13, 13, 's', 2.333333333333333)
#ف#	=	#ف#	(14, 14, 'n', 2.333333333333333)
#ى	|	#ي	(15, 15, 's', 3.333333333333333)
	<	<unk>	(None, 16, 'i', 4.333333333333333)
:	>		(16, None, 'd', 5.333333333333333)
ل#	=	ل#	(17, 17, 'n', 5.333333333333333)
#م#	=	#م#	(18, 18, 'n', 5.333333333333333)
#ا#	=	#ا#	(19, 19, 'n', 5.333333333333333)
#ذ#	=	#ذ#	(20, 20, 'n', 5.333333333333333)
#ا	=	#ا	(21, 21, 'n', 5.333333333333333)
ه#	=	ه#	(22, 22, 'n', 5.333333333333333)
#ذ#	=	#ذ#	(23, 23, 'n', 5.333333333333333)
#ا	=	#ا	(24, 24, 'n', 5.333333333333333)
ا#	=	ا#	(25, 25, 'n', 5.333333333333333)
#ل#	=	#ل#	(26, 26, 'n', 5.333333333333333)
#ا#	=	#ا#	(27, 27, 'n', 5.333333333333333)
#س#	=	#س#	(28, 28, 'n', 5.333333333333333)
#ت#	=	#ت#	(29, 29, 'n', 5.333333333333333)
#ع#	=	#ع#	(30, 30, 'n', 5.333333333333333)
#ج#	=	#ج#	(31, 31, 'n', 5.333333333333333)
#ا#	|	#ل#	(32, 32, 's', 6.0)
#ل	=	#ل	(33, 33, 'n', 6.0)
ع#	=	ع#	(34, 34, 'n', 6.0)
#ل	=	#ل	(35, 35, 'n', 6.0)
ا#	=	ا#	(36, 36, 'n', 6.0)
#ل#	=	#ل#	(37, 37, 'n', 6.0)
#ف#	=	#ف#	(38, 38, 'n', 6.0)
#ص#	=	#ص#	(39, 39, 'n', 6.0)
#ل	=	#ل	(40, 40, 'n', 6.0)
؟	=	؟	(41, 41, 'n', 6.0)
</s>	=	</s>	(42, 42, 'n', 6.0)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ا	=	#ا	(3, 3, 'n', 0)
ا#	=	ا#	(4, 4, 'n', 0)
#ه	=	#ه	(5, 5, 'n', 0)
ب	=	ب	(6, 6, 'n', 0)
</s>	=	</s>	(7, 7, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
ش#	=	ش#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#م	=	#م	(8, 8, 'n', 0)
	<	<unk>	(None, 9, 'i', 1)
:	>		(9, None, 'd', 2)
ا#	=	ا#	(10, 10, 'n', 2)
#ل#	=	#ل#	(11, 11, 'n', 2)
#خ#	=	#خ#	(12, 12, 'n', 2)
#ر	=	#ر	(13, 13, 'n', 2)
أ#	=	أ#	(14, 14, 'n', 2)
#ن#	=	#ن#	(15, 15, 'n', 2)
#ك	=	#ك	(16, 16, 'n', 2)
ل#	=	ل#	(17, 17, 'n', 2)
#ا#	=	#ا#	(18, 18, 'n', 2)
#ز#	=	#ز#	(19, 19, 'n', 2)
#م	=	#م	(20, 20, 'n', 2)
ل#	=	ل#	(21, 21, 'n', 2)
#ن#	=	#ن#	(22, 22, 'n', 2)
#ا	=	#ا	(23, 23, 'n', 2)
م#	=	م#	(24, 24, 'n', 2)
#د#	=	#د#	(25, 25, 'n', 2)
#د#	=	#د#	(26, 26, 'n', 2)
#ة	=	#ة	(27, 27, 'n', 2)
ط#	=	ط#	(28, 28, 'n', 2)
#،	=	#،	(29, 29, 'n', 2)
ي#	=	ي#	(30, 30, 'n', 2)
#ل#	=	#ل#	(31, 31, 'n', 2)
#ة	=	#ة	(32, 32, 'n', 2)
	<	<unk>	(None, 33, 'i', 3)
	<	<unk>	(None, 34, 'i', 4)
.#	>		(33, None, 'd', 5)
#.	>		(34, None, 'd', 6)
أ#	=	أ#	(35, 35, 'n', 6)
#ط#	=	#ط#	(36, 36, 'n', 6)
#و#	=	#و#	(37, 37, 'n', 6)
#ل	=	#ل	(38, 38, 'n', 6)
م	=	م	(39, 39, 'n', 6)
</s>	=	</s>	(40, 40, 'n', 6)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ن	|	#ذ#	(3, 3, 's', 1.3333333333333333)
	<	<unk>	(None, 4, 'i', 2.333333333333333)
«#	>		(4, None, 'd', 3.333333333333333)
#ل#	=	#ل#	(5, 5, 'n', 3.333333333333333)
#ع#	=	#ع#	(6, 6, 'n', 3.333333333333333)
#ل#	=	#ل#	(7, 7, 'n', 3.333333333333333)
#ه#	=	#ه#	(8, 8, 'n', 3.333333333333333)
#ا	=	#ا	(9, 9, 'n', 3.333333333333333)
أ#	=	أ#	(10, 10, 'n', 3.333333333333333)
#ط#	=	#ط#	(11, 11, 'n', 3.333333333333333)
#و#	=	#و#	(12, 12, 'n', 3.333333333333333)
#ل	=	#ل	(13, 13, 'n', 3.333333333333333)
م#	=	م#	(14, 14, 'n', 3.333333333333333)
#ن	=	#ن	(15, 15, 'n', 3.333333333333333)
أ#	=	أ#	(16, 16, 'n', 3.333333333333333)
#ا#	|	#ل#	(17, 17, 's', 3.9999999999999996)
#ي#	|	#ا#	(18, 18, 's', 4.666666666666666)
#ج	=	#ج	(19, 19, 'n', 4.666666666666666)
</s>	=	</s>	(20, 20, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#س#	=	#س#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#د	=	#د	(5, 5, 'n', 0)
ل#	=	ل#	(6, 6, 'n', 0)
#ه	=	#ه	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#م#	=	#م#	(10, 10, 'n', 0)
#س#	=	#س#	(11, 11, 'n', 0)
#أ#	=	#أ#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#ة	=	#ة	(14, 14, 'n', 0)
ب#	=	ب#	(15, 15, 'n', 0)
#أ#	=	#أ#	(16, 16, 'n', 0)
#ق#	=	#ق#	(17, 17, 'n', 0)
#ص#	=	#ص#	(18, 18, 'n', 0)
#ى	=	#ى	(19, 19, 'n', 0)
م#	=	م#	(20, 20, 'n', 0)
#ا	=	#ا	(21, 21, 'n', 0)
ر#	=	ر#	(22, 22, 'n', 0)
#ا#	=	#ا#	(23, 23, 'n', 0)
#ء	|	#ئ	(24, 24, 's', 1.0)
ص#	=	ص#	(25, 25, 'n', 1.0)
#ا#	=	#ا#	(26, 26, 'n', 1.0)
#ل#	=	#ل#	(27, 27, 'n', 1.0)
#ح#	=	#ح#	(28, 28, 'n', 1.0)
#ا	=	#ا	(29, 29, 'n', 1.0)
م#	=	م#	(30, 30, 'n', 1.0)
#ن	=	#ن	(31, 31, 'n', 1.0)
ا#	=	ا#	(32, 32, 'n', 1.0)
#ل#	=	#ل#	(33, 33, 'n', 1.0)
#ت#	=	#ت#	(34, 34, 'n', 1.0)
#ف#	=	#ف#	(35, 35, 'n', 1.0)
#ص#	=	#ص#	(36, 36, 'n', 1.0)
#ي#	=	#ي#	(37, 37, 'n', 1.0)
#ل	=	#ل	(38, 38, 'n', 1.0)
و#	=	و#	(39, 39, 'n', 1.0)
#ا#	=	#ا#	(40, 40, 'n', 1.0)
#ل#	=	#ل#	(41, 41, 'n', 1.0)
#إ#	=	#إ#	(42, 42, 'n', 1.0)
#س#	=	#س#	(43, 43, 'n', 1.0)
#ب#	=	#ب#	(44, 44, 'n', 1.0)
#ا#	=	#ا#	(45, 45, 'n', 1.0)
#ت	=	#ت	(46, 46, 'n', 1.0)
</s>	=	</s>	(47, 47, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ل	=	#ل	(3, 3, 'n', 1.0)
و#	=	و#	(4, 4, 'n', 1.0)
#ك#	=	#ك#	(5, 5, 'n', 1.0)
#ذ#	=	#ذ#	(6, 6, 'n', 1.0)
#ه	|	#و#	(7, 7, 's', 2.333333333333333)
ب#	|	#ي#	(8, 8, 's', 3.666666666666666)
#ه	|	#ة	(9, 9, 's', 4.666666666666666)
ح#	=	ح#	(10, 10, 'n', 4.666666666666666)
#د#	=	#د#	(11, 11, 'n', 4.666666666666666)
#س#	=	#س#	(12, 12, 'n', 4.666666666666666)
#ه	=	#ه	(13, 13, 'n', 4.666666666666666)
،	=	،	(14, 14, 'n', 4.666666666666666)
و#	=	و#	(15, 15, 'n', 4.666666666666666)
#أ#	=	#أ#	(16, 16, 'n', 4.666666666666666)
#س#	=	#س#	(17, 17, 'n', 4.666666666666666)
#ر#	=	#ر#	(18, 18, 'n', 4.666666666666666)
#ع	=	#ع	(19, 19, 'n', 4.666666666666666)
أ#	=	أ#	(20, 20, 'n', 4.666666666666666)
#م#	=	#م#	(21, 21, 'n', 4.666666666666666)
#ي#	=	#ي#	(22, 22, 'n', 4.666666666666666)
#ن	=	#ن	(23, 23, 'n', 4.666666666666666)
ب#	|	ي#	(24, 24, 's', 5.666666666666666)
#ا#	=	#ا#	(25, 25, 'n', 5.666666666666666)
#ل#	=	#ل#	(26, 26, 'n', 5.666666666666666)
#ا#	|	#ل#	(27, 27, 's', 6.333333333333333)
#ج#	=	#ج#	(28, 28, 'n', 6.333333333333333)
#ا#	|	#ل#	(29, 29, 's', 7.0)
#ي#	|	#ب#	(30, 30, 's', 7.666666666666667)
#ة	=	#ة	(31, 31, 'n', 7.666666666666667)
و#	=	و#	(32, 32, 'n', 7.666666666666667)
#ا#	=	#ا#	(33, 33, 'n', 7.666666666666667)
#ل#	=	#ل#	(34, 34, 'n', 7.666666666666667)
#م#	=	#م#	(35, 35, 'n', 7.666666666666667)
#و#	=	#و#	(36, 36, 'n', 7.666666666666667)
#ا#	=	#ا#	(37, 37, 'n', 7.666666666666667)
#ف#	=	#ف#	(38, 38, 'n', 7.666666666666667)
#ق#	=	#ق#	(39, 39, 'n', 7.666666666666667)
#ة#	=	#ة#	(40, 40, 'n', 7.666666666666667)
#،	=	#،	(41, 41, 'n', 7.666666666666667)
و#	=	و#	(42, 42, 'n', 7.666666666666667)
#أ#	=	#أ#	(43, 43, 'n', 7.666666666666667)
#و#	=	#و#	(44, 44, 'n', 7.666666666666667)
#ش#	=	#ش#	(45, 45, 'n', 7.666666666666667)
#ك	=	#ك	(46, 46, 'n', 7.666666666666667)
</s>	=	</s>	(47, 47, 'n', 7.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
ي#	=	ي#	(4, 4, 'n', 0)
#س#	=	#س#	(5, 5, 'n', 0)
#ر#	=	#ر#	(6, 6, 'n', 0)
#ع	=	#ع	(7, 7, 'n', 0)
ب#	=	ب#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ش#	=	#ش#	(11, 11, 'n', 0)
#ك#	=	#ك#	(12, 12, 'n', 0)
#ر	=	#ر	(13, 13, 'n', 0)
و#	=	و#	(14, 14, 'n', 0)
#ا#	=	#ا#	(15, 15, 'n', 0)
#ل#	=	#ل#	(16, 16, 'n', 0)
#ت#	=	#ت#	(17, 17, 'n', 0)
#ه#	=	#ه#	(18, 18, 'n', 0)
#ا#	|	#ل#	(19, 19, 's', 0.6666666666666666)
#ل	=	#ل	(20, 20, 'n', 0.6666666666666666)
ك#	=	ك#	(21, 21, 'n', 0.6666666666666666)
#أ#	=	#أ#	(22, 22, 'n', 0.6666666666666666)
#ن#	=	#ن#	(23, 23, 'n', 0.6666666666666666)
#ه	=	#ه	(24, 24, 'n', 0.6666666666666666)
ك#	=	ك#	(25, 25, 'n', 0.6666666666666666)
#ا#	=	#ا#	(26, 26, 'n', 0.6666666666666666)
#ن	=	#ن	(27, 27, 'n', 0.6666666666666666)
ي#	=	ي#	(28, 28, 'n', 0.6666666666666666)
#ت#	=	#ت#	(29, 29, 'n', 0.6666666666666666)
#م#	=	#م#	(30, 30, 'n', 0.6666666666666666)
#ى	|	#ي	(31, 31, 's', 1.6666666666666665)
م#	=	م#	(32, 32, 'n', 1.6666666666666665)
#ا	=	#ا	(33, 33, 'n', 1.6666666666666665)
ا#	=	ا#	(34, 34, 'n', 1.6666666666666665)
#ق#	=	#ق#	(35, 35, 'n', 1.6666666666666665)
#ر#	=	#ر#	(36, 36, 'n', 1.6666666666666665)
#ح	=	#ح	(37, 37, 'n', 1.6666666666666665)
ع#	=	ع#	(38, 38, 'n', 1.6666666666666665)
#ل#	=	#ل#	(39, 39, 'n', 1.6666666666666665)
#ي#	=	#ي#	(40, 40, 'n', 1.6666666666666665)
#ه	=	#ه	(41, 41, 'n', 1.6666666666666665)
،	=	،	(42, 42, 'n', 1.6666666666666665)
و#	=	و#	(43, 43, 'n', 1.6666666666666665)
#و#	|	#ا#	(44, 44, 's', 2.333333333333333)
#ع#	=	#ع#	(45, 45, 'n', 2.333333333333333)
#د	=	#د	(46, 46, 'n', 2.333333333333333)
</s>	=	</s>	(47, 47, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
ب#	|	ي#	(4, 4, 's', 1.0)
#أ#	=	#أ#	(5, 5, 'n', 1.0)
#ى	|	#ي	(6, 6, 's', 2.0)
ب#	|	ي#	(7, 7, 's', 3.0)
#ت#	=	#ت#	(8, 8, 'n', 3.0)
#ص#	=	#ص#	(9, 9, 'n', 3.0)
#ا#	=	#ا#	(10, 10, 'n', 3.0)
#ر#	=	#ر#	(11, 11, 'n', 3.0)
#ى	=	#ى	(12, 12, 'n', 3.0)
ج#	=	ج#	(13, 13, 'n', 3.0)
#ي#	=	#ي#	(14, 14, 'n', 3.0)
#د#	=	#د#	(15, 15, 'n', 3.0)
#ه	|	#ة	(16, 16, 's', 4.0)
و	=	و	(17, 17, 'n', 4.0)
ه#	=	ه#	(18, 18, 'n', 4.0)
#ذ#	=	#ذ#	(19, 19, 'n', 4.0)
#ه	=	#ه	(20, 20, 'n', 4.0)
ا#	=	ا#	(21, 21, 'n', 4.0)
#ل#	=	#ل#	(22, 22, 'n', 4.0)
#أ#	=	#أ#	(23, 23, 'n', 4.0)
#ن#	|	#ذ#	(24, 24, 's', 4.666666666666667)
#ا	=	#ا	(25, 25, 'n', 4.666666666666667)
ا#	=	ا#	(26, 26, 'n', 4.666666666666667)
#ل#	=	#ل#	(27, 27, 'n', 4.666666666666667)
#ق#	=	#ق#	(28, 28, 'n', 4.666666666666667)
#ل#	=	#ل#	(29, 29, 'n', 4.666666666666667)
#ل#	|	#ي#	(30, 30, 's', 5.333333333333334)
#ة	=	#ة	(31, 31, 'n', 5.333333333333334)
و#	=	و#	(32, 32, 'n', 5.333333333333334)
#ل#	=	#ل#	(33, 33, 'n', 5.333333333333334)
#ا	=	#ا	(34, 34, 'n', 5.333333333333334)
ع#	=	ع#	(35, 35, 'n', 5.333333333333334)
#ا#	|	#ل#	(36, 36, 's', 6.000000000000001)
#ة	=	#ة	(37, 37, 'n', 6.000000000000001)
ل#	=	ل#	(38, 38, 'n', 6.000000000000001)
#ل	=	#ل	(39, 39, 'n', 6.000000000000001)
</s>	=	</s>	(40, 40, 'n', 6.000000000000001)

