<s>	=	<s>	(1, 1, 'n', 0)
٨	=	٨	(2, 2, 'n', 0)
</s>	=	</s>	(3, 3, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#و#	=	#و#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ع#	=	#ع#	(7, 7, 'n', 0)
#د	=	#د	(8, 8, 'n', 0)
ل#	=	ل#	(9, 9, 'n', 0)
#د#	=	#د#	(10, 10, 'n', 0)
#ي#	=	#ي#	(11, 11, 'n', 0)
#ه#	=	#ه#	(12, 12, 'n', 0)
#ا	=	#ا	(13, 13, 'n', 0)
ل#	=	ل#	(14, 14, 'n', 0)
#ى	|	#ي	(15, 15, 's', 1.0)
ع#	=	ع#	(16, 16, 'n', 1.0)
#ي#	|	#ب#	(17, 17, 's', 1.6666666666666665)
#ر	=	#ر	(18, 18, 'n', 1.6666666666666665)
ض#	=	ض#	(19, 19, 'n', 1.6666666666666665)
#ر#	=	#ر#	(20, 20, 'n', 1.6666666666666665)
#و#	=	#و#	(21, 21, 'n', 1.6666666666666665)
#د#	=	#د#	(22, 22, 'n', 1.6666666666666665)
#ه#	=	#ه#	(23, 23, 'n', 1.6666666666666665)
	<	<unk>	(None, 24, 'i', 2.6666666666666665)
#.	>		(24, None, 'd', 3.6666666666666665)
و	=	و	(25, 25, 'n', 3.6666666666666665)
	<	<unk>	(None, 26, 'i', 4.666666666666666)
	<	<unk>	(None, 27, 'i', 5.666666666666666)
"	>		(26, None, 'd', 6.666666666666666)
"#	>		(27, None, 'd', 7.666666666666666)
#ل#	=	#ل#	(28, 28, 'n', 7.666666666666666)
#ل#	=	#ل#	(29, 29, 'n', 7.666666666666666)
#ك	=	#ك	(30, 30, 'n', 7.666666666666666)
ا#	=	ا#	(31, 31, 'n', 7.666666666666666)
#ل#	|	#ي#	(32, 32, 's', 8.333333333333332)
#ر#	=	#ر#	(33, 33, 'n', 8.333333333333332)
#ي#	=	#ي#	(34, 34, 'n', 8.333333333333332)
#ن#	|	#ت#	(35, 35, 's', 8.999999999999998)
#ة	=	#ة	(36, 36, 'n', 8.999999999999998)
ا#	=	ا#	(37, 37, 'n', 8.999999999999998)
#ل#	=	#ل#	(38, 38, 'n', 8.999999999999998)
#م#	=	#م#	(39, 39, 'n', 8.999999999999998)
#ع#	=	#ع#	(40, 40, 'n', 8.999999999999998)
#ه#	=	#ه#	(41, 41, 'n', 8.999999999999998)
#و#	=	#و#	(42, 42, 'n', 8.999999999999998)
#د#	=	#د#	(43, 43, 'n', 8.999999999999998)
#ة	=	#ة	(44, 44, 'n', 8.999999999999998)
ب#	=	ب#	(45, 45, 'n', 8.999999999999998)
#م#	=	#م#	(46, 46, 'n', 8.999999999999998)
#ط#	=	#ط#	(47, 47, 'n', 8.999999999999998)
#ر#	=	#ر#	(48, 48, 'n', 8.999999999999998)
#ه#	=	#ه#	(49, 49, 'n', 8.999999999999998)
#ا	=	#ا	(50, 50, 'n', 8.999999999999998)
</s>	=	</s>	(51, 51, 'n', 8.999999999999998)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ش#	=	#ش#	(3, 3, 'n', 0)
#ي#	|	#ا#	(4, 4, 's', 0.6666666666666666)
#ا#	|	#ل#	(5, 5, 's', 1.3333333333333333)
#ت#	=	#ت#	(6, 6, 'n', 1.3333333333333333)
#ه#	=	#ه#	(7, 7, 'n', 1.3333333333333333)
#ا	=	#ا	(8, 8, 'n', 1.3333333333333333)
م#	=	م#	(9, 9, 'n', 1.3333333333333333)
#ا	=	#ا	(10, 10, 'n', 1.3333333333333333)
ب#	=	ب#	(11, 11, 'n', 1.3333333333333333)
#ا#	=	#ا#	(12, 12, 'n', 1.3333333333333333)
#ل	=	#ل	(13, 13, 'n', 1.3333333333333333)
س#	=	س#	(14, 14, 'n', 1.3333333333333333)
#ا#	=	#ا#	(15, 15, 'n', 1.3333333333333333)
#ر#	=	#ر#	(16, 16, 'n', 1.3333333333333333)
#ة	=	#ة	(17, 17, 'n', 1.3333333333333333)
ت#	=	ت#	(18, 18, 'n', 1.3333333333333333)
#ح#	=	#ح#	(19, 19, 'n', 1.3333333333333333)
#ت#	=	#ت#	(20, 20, 'n', 1.3333333333333333)
#ف#	=	#ف#	(21, 21, 'n', 1.3333333333333333)
#ل	=	#ل	(22, 22, 'n', 1.3333333333333333)
ب#	=	ب#	(23, 23, 'n', 1.3333333333333333)
#ب#	|	#ي#	(24, 24, 's', 2.0)
#ا	=	#ا	(25, 25, 'n', 2.0)
ف#	=	ف#	(26, 26, 'n', 2.0)
#ي	|	#ى	(27, 27, 's', 3.0)
غ#	=	غ#	(28, 28, 'n', 3.0)
#ي#	=	#ي#	(29, 29, 'n', 3.0)
#ر	=	#ر	(30, 30, 'n', 3.0)
أ#	=	أ#	(31, 31, 'n', 3.0)
#ن#	=	#ن#	(32, 32, 'n', 3.0)
#ا#	=	#ا#	(33, 33, 'n', 3.0)
#ء#	=	#ء#	(34, 34, 'n', 3.0)
#ه#	=	#ه#	(35, 35, 'n', 3.0)
#ا	=	#ا	(36, 36, 'n', 3.0)
؟	=	؟	(37, 37, 'n', 3.0)
و#	=	و#	(38, 38, 'n', 3.0)
#ن#	|	#ت#	(39, 39, 's', 3.6666666666666665)
#و#	=	#و#	(40, 40, 'n', 3.6666666666666665)
#ا#	=	#ا#	(41, 41, 'n', 3.6666666666666665)
#ز#	=	#ز#	(42, 42, 'n', 3.6666666666666665)
#ع	=	#ع	(43, 43, 'n', 3.6666666666666665)
ا#	=	ا#	(44, 44, 'n', 3.6666666666666665)
#ل#	=	#ل#	(45, 45, 'n', 3.6666666666666665)
#غ#	=	#غ#	(46, 46, 'n', 3.6666666666666665)
#ر#	=	#ر#	(47, 47, 'n', 3.6666666666666665)
#ا	=	#ا	(48, 48, 'n', 3.6666666666666665)
ا#	=	ا#	(49, 49, 'n', 3.6666666666666665)
#ل#	=	#ل#	(50, 50, 'n', 3.6666666666666665)
#ت#	=	#ت#	(51, 51, 'n', 3.6666666666666665)
#ى	|	#ي	(52, 52, 's', 4.666666666666666)
</s>	=	</s>	(53, 53, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ا	=	#ا	(3, 3, 'n', 0)
س#	=	س#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#ط#	=	#ط#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ن	=	#ن	(8, 8, 'n', 0)
ع#	=	ع#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ي#	=	#ي#	(11, 11, 'n', 0)
#ه#	=	#ه#	(12, 12, 'n', 0)
#ا	=	#ا	(13, 13, 'n', 0)
ل#	=	ل#	(14, 14, 'n', 0)
#ل#	=	#ل#	(15, 15, 'n', 0)
#م#	=	#م#	(16, 16, 'n', 0)
#ر#	=	#ر#	(17, 17, 'n', 0)
#أ#	=	#أ#	(18, 18, 'n', 0)
#ة	=	#ة	(19, 19, 'n', 0)
م#	=	م#	(20, 20, 'n', 0)
#ا	=	#ا	(21, 21, 'n', 0)
ب#	|	ي#	(22, 22, 's', 1.0)
#ا#	|	#ل#	(23, 23, 's', 1.6666666666666665)
#ل#	|	#ي#	(24, 24, 's', 2.333333333333333)
#ه#	=	#ه#	(25, 25, 'n', 2.333333333333333)
#ا	=	#ا	(26, 26, 'n', 2.333333333333333)
ت#	=	ت#	(27, 27, 'n', 2.333333333333333)
#ن#	|	#ذ#	(28, 28, 's', 2.9999999999999996)
#ب#	=	#ب#	(29, 29, 'n', 2.9999999999999996)
#ل	=	#ل	(30, 30, 'n', 2.9999999999999996)
؟	=	؟	(31, 31, 'n', 2.9999999999999996)
و#	=	و#	(32, 32, 'n', 2.9999999999999996)
#و#	=	#و#	(33, 33, 'n', 2.9999999999999996)
#س#	=	#س#	(34, 34, 'n', 2.9999999999999996)
#ا#	=	#ا#	(35, 35, 'n', 2.9999999999999996)
#ئ#	=	#ئ#	(36, 36, 'n', 2.9999999999999996)
#ل	=	#ل	(37, 37, 'n', 2.9999999999999996)
ا#	=	ا#	(38, 38, 'n', 2.9999999999999996)
#ل#	=	#ل#	(39, 39, 'n', 2.9999999999999996)
#ح#	=	#ح#	(40, 40, 'n', 2.9999999999999996)
#م#	=	#م#	(41, 41, 'n', 2.9999999999999996)
#ل#	=	#ل#	(42, 42, 'n', 2.9999999999999996)
#ة	=	#ة	(43, 43, 'n', 2.9999999999999996)
ا#	=	ا#	(44, 44, 'n', 2.9999999999999996)
#ل#	=	#ل#	(45, 45, 'n', 2.9999999999999996)
#خ#	=	#خ#	(46, 46, 'n', 2.9999999999999996)
#ف#	=	#ف#	(47, 47, 'n', 2.9999999999999996)
#ة	=	#ة	(48, 48, 'n', 2.9999999999999996)
م#	=	م#	(49, 49, 'n', 2.9999999999999996)
#ا#	|	#ل#	(50, 50, 's', 3.666666666666666)
#ب#	|	#ي#	(51, 51, 's', 4.333333333333333)
#ا#	=	#ا#	(52, 52, 'n', 4.333333333333333)
#ل#	=	#ل#	(53, 53, 'n', 4.333333333333333)
#ه#	=	#ه#	(54, 54, 'n', 4.333333333333333)
#ا	=	#ا	(55, 55, 'n', 4.333333333333333)
</s>	=	</s>	(56, 56, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ت#	=	#ت#	(3, 3, 'n', 0)
#ح#	=	#ح#	(4, 4, 'n', 0)
#د#	=	#د#	(5, 5, 'n', 0)
#د#	=	#د#	(6, 6, 'n', 0)
#؟	=	#؟	(7, 7, 'n', 0)
و#	=	و#	(8, 8, 'n', 0)
#ذ#	=	#ذ#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#ك	=	#ك	(12, 12, 'n', 0)
ا#	=	ا#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#ت#	=	#ت#	(15, 15, 'n', 0)
#ل#	=	#ل#	(16, 16, 'n', 0)
#م#	=	#م#	(17, 17, 'n', 0)
#ل#	=	#ل#	(18, 18, 'n', 0)
#ف	=	#ف	(19, 19, 'n', 0)
ا#	=	ا#	(20, 20, 'n', 0)
#ل#	=	#ل#	(21, 21, 'n', 0)
#م	=	#م	(22, 22, 'n', 0)
ت#	=	ت#	(23, 23, 'n', 0)
#ا	=	#ا	(24, 24, 'n', 0)
ا#	=	ا#	(25, 25, 'n', 0)
#م	=	#م	(26, 26, 'n', 0)
ا#	=	ا#	(27, 27, 'n', 0)
#ل#	=	#ل#	(28, 28, 'n', 0)
#ذ#	=	#ذ#	(29, 29, 'n', 0)
#ى	|	#ي	(30, 30, 's', 1.0)
م	=	م	(31, 31, 'n', 1.0)
ح#	=	ح#	(32, 32, 'n', 1.0)
#و	=	#و	(33, 33, 'n', 1.0)
ن#	=	ن#	(34, 34, 'n', 1.0)
#ه	=	#ه	(35, 35, 'n', 1.0)
</s>	=	</s>	(36, 36, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	|	ي#	(2, 2, 's', 1.0)
#ف#	=	#ف#	(3, 3, 'n', 1.0)
#ر#	=	#ر#	(4, 4, 'n', 1.0)
#ط	=	#ط	(5, 5, 'n', 1.0)
ا#	=	ا#	(6, 6, 'n', 1.0)
#ل#	=	#ل#	(7, 7, 'n', 1.0)
#ج#	|	#ح#	(8, 8, 's', 1.6666666666666665)
#ا#	=	#ا#	(9, 9, 'n', 1.6666666666666665)
#م#	=	#م#	(10, 10, 'n', 1.6666666666666665)
#ل#	=	#ل#	(11, 11, 'n', 1.6666666666666665)
#ة	=	#ة	(12, 12, 'n', 1.6666666666666665)
و#	=	و#	(13, 13, 'n', 1.6666666666666665)
#ي#	|	#ب#	(14, 14, 's', 2.333333333333333)
#ك#	=	#ك#	(15, 15, 'n', 2.333333333333333)
#ف#	=	#ف#	(16, 16, 'n', 2.333333333333333)
#ر	=	#ر	(17, 17, 'n', 2.333333333333333)
ع#	=	ع#	(18, 18, 'n', 2.333333333333333)
#ن	=	#ن	(19, 19, 'n', 2.333333333333333)
خ#	=	خ#	(20, 20, 'n', 2.333333333333333)
#ي#	=	#ي#	(21, 21, 'n', 2.333333333333333)
#ا#	=	#ا#	(22, 22, 'n', 2.333333333333333)
#ن#	=	#ن#	(23, 23, 'n', 2.333333333333333)
#ت#	=	#ت#	(24, 24, 'n', 2.333333333333333)
#ه	=	#ه	(25, 25, 'n', 2.333333333333333)
ا#	=	ا#	(26, 26, 'n', 2.333333333333333)
#ل#	|	#ي#	(27, 27, 's', 2.9999999999999996)
#ب#	=	#ب#	(28, 28, 'n', 2.9999999999999996)
#ا#	=	#ا#	(29, 29, 'n', 2.9999999999999996)
#ط#	=	#ط#	(30, 30, 'n', 2.9999999999999996)
#ن#	=	#ن#	(31, 31, 'n', 2.9999999999999996)
#ة	=	#ة	(32, 32, 'n', 2.9999999999999996)
ف#	=	ف#	(33, 33, 'n', 2.9999999999999996)
#ر#	=	#ر#	(34, 34, 'n', 2.9999999999999996)
#ط	=	#ط	(35, 35, 'n', 2.9999999999999996)
ا#	=	ا#	(36, 36, 'n', 2.9999999999999996)
#ل#	=	#ل#	(37, 37, 'n', 2.9999999999999996)
#م#	=	#م#	(38, 38, 'n', 2.9999999999999996)
#ص#	=	#ص#	(39, 39, 'n', 2.9999999999999996)
#ا#	=	#ا#	(40, 40, 'n', 2.9999999999999996)
#ل#	=	#ل#	(41, 41, 'n', 2.9999999999999996)
#ح#	=	#ح#	(42, 42, 'n', 2.9999999999999996)
#ة	=	#ة	(43, 43, 'n', 2.9999999999999996)
ا#	=	ا#	(44, 44, 'n', 2.9999999999999996)
#ل#	=	#ل#	(45, 45, 'n', 2.9999999999999996)
#ظ#	=	#ظ#	(46, 46, 'n', 2.9999999999999996)
#ا#	|	#ل#	(47, 47, 's', 3.666666666666666)
#ه	=	#ه	(48, 48, 'n', 3.666666666666666)
ة	=	ة	(49, 49, 'n', 3.666666666666666)
م#	=	م#	(50, 50, 'n', 3.666666666666666)
#ا#	=	#ا#	(51, 51, 'n', 3.666666666666666)
#ذ#	=	#ذ#	(52, 52, 'n', 3.666666666666666)
#ا	=	#ا	(53, 53, 'n', 3.666666666666666)
</s>	=	</s>	(54, 54, 'n', 3.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ر#	=	#ر#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ء#	=	#ء#	(5, 5, 'n', 0)
#ء	|	#ا	(6, 6, 's', 1.0)
و#	=	و#	(7, 7, 'n', 1.0)
#م#	=	#م#	(8, 8, 'n', 1.0)
#ا	=	#ا	(9, 9, 'n', 1.0)
ف#	=	ف#	(10, 10, 'n', 1.0)
#ا	=	#ا	(11, 11, 'n', 1.0)
ف	=	ف	(12, 12, 'n', 1.0)
أ#	=	أ#	(13, 13, 'n', 1.0)
#ط#	=	#ط#	(14, 14, 'n', 1.0)
#و#	|	#ا#	(15, 15, 's', 1.6666666666666665)
#ا#	|	#ل#	(16, 16, 's', 2.333333333333333)
#ي	=	#ي	(17, 17, 'n', 2.333333333333333)
ب	=	ب	(18, 18, 'n', 2.333333333333333)
</s>	=	</s>	(19, 19, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#م#	=	#م#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ت	=	#ت	(7, 7, 'n', 0)
و#	=	و#	(8, 8, 'n', 0)
#ق#	=	#ق#	(9, 9, 'n', 0)
#ر#	=	#ر#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#م#	=	#م#	(12, 12, 'n', 0)
#ن	=	#ن	(13, 13, 'n', 0)
ل#	=	ل#	(14, 14, 'n', 0)
#ا	=	#ا	(15, 15, 'n', 0)
ي#	=	ي#	(16, 16, 'n', 0)
#أ#	=	#أ#	(17, 17, 'n', 0)
#ن#	|	#ت#	(18, 18, 's', 0.6666666666666666)
#ج#	|	#ح#	(19, 19, 's', 1.3333333333333333)
#ذ	=	#ذ	(20, 20, 'n', 1.3333333333333333)
ا	=	ا	(21, 21, 'n', 1.3333333333333333)
ا#	=	ا#	(22, 22, 'n', 1.3333333333333333)
#ل#	|	#ي#	(23, 23, 's', 2.0)
#ق#	=	#ق#	(24, 24, 'n', 2.0)
#ا#	=	#ا#	(25, 25, 'n', 2.0)
#ض#	=	#ض#	(26, 26, 'n', 2.0)
#ى	|	#ي	(27, 27, 's', 3.0)
ف#	=	ف#	(28, 28, 'n', 3.0)
#ي	=	#ي	(29, 29, 'n', 3.0)
و#	=	و#	(30, 30, 'n', 3.0)
#س#	=	#س#	(31, 31, 'n', 3.0)
#ا#	=	#ا#	(32, 32, 'n', 3.0)
#ئ#	=	#ئ#	(33, 33, 'n', 3.0)
#ه#	=	#ه#	(34, 34, 'n', 3.0)
#ن#	=	#ن#	(35, 35, 'n', 3.0)
#ا#	=	#ا#	(36, 36, 'n', 3.0)
#ل#	=	#ل#	(37, 37, 'n', 3.0)
#ا#	=	#ا#	(38, 38, 'n', 3.0)
#د#	=	#د#	(39, 39, 'n', 3.0)
#ا#	=	#ا#	(40, 40, 'n', 3.0)
#ن#	=	#ن#	(41, 41, 'n', 3.0)
#ة	=	#ة	(42, 42, 'n', 3.0)
و#	=	و#	(43, 43, 'n', 3.0)
#ل#	|	#ي#	(44, 44, 's', 3.6666666666666665)
#ك#	=	#ك#	(45, 45, 'n', 3.6666666666666665)
#م#	=	#م#	(46, 46, 'n', 3.6666666666666665)
#ه#	=	#ه#	(47, 47, 'n', 3.6666666666666665)
#ا	=	#ا	(48, 48, 'n', 3.6666666666666665)
</s>	=	</s>	(49, 49, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ك#	=	ك#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ف#	=	#ف#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#ة	=	#ة	(6, 6, 'n', 0)
ل#	=	ل#	(7, 7, 'n', 0)
#ا#	|	#ل#	(8, 8, 's', 0.6666666666666666)
#ن#	|	#ت#	(9, 9, 's', 1.3333333333333333)
#ش#	=	#ش#	(10, 10, 'n', 1.3333333333333333)
#ك#	=	#ك#	(11, 11, 'n', 1.3333333333333333)
#ك	=	#ك	(12, 12, 'n', 1.3333333333333333)
و	=	و	(13, 13, 'n', 1.3333333333333333)
خ#	=	خ#	(14, 14, 'n', 1.3333333333333333)
#ا#	|	#ل#	(15, 15, 's', 2.0)
#و#	|	#ا#	(16, 16, 's', 2.6666666666666665)
#ص	=	#ص	(17, 17, 'n', 2.6666666666666665)
ا#	=	ا#	(18, 18, 'n', 2.6666666666666665)
#ل#	=	#ل#	(19, 19, 'n', 2.6666666666666665)
#ن#	=	#ن#	(20, 20, 'n', 2.6666666666666665)
#ي#	=	#ي#	(21, 21, 'n', 2.6666666666666665)
#ة	=	#ة	(22, 22, 'n', 2.6666666666666665)
</s>	=	</s>	(23, 23, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ق#	=	#ق#	(5, 5, 'n', 0)
#ض#	=	#ض#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ء	=	#ء	(8, 8, 'n', 0)
ب#	=	ب#	(9, 9, 'n', 0)
#ع#	=	#ع#	(10, 10, 'n', 0)
#د	=	#د	(11, 11, 'n', 0)
م#	=	م#	(12, 12, 'n', 0)
#ط#	=	#ط#	(13, 13, 'n', 0)
#ا#	=	#ا#	(14, 14, 'n', 0)
#ل#	=	#ل#	(15, 15, 'n', 0)
#ب	=	#ب	(16, 16, 'n', 0)
ب#	=	ب#	(17, 17, 'n', 0)
#إ#	=	#إ#	(18, 18, 'n', 0)
#ق#	=	#ق#	(19, 19, 'n', 0)
#ن#	=	#ن#	(20, 20, 'n', 0)
#ا#	=	#ا#	(21, 21, 'n', 0)
#ع	=	#ع	(22, 22, 'n', 0)
غ#	=	غ#	(23, 23, 'n', 0)
#ي#	=	#ي#	(24, 24, 'n', 0)
#ر#	=	#ر#	(25, 25, 'n', 0)
#ه	=	#ه	(26, 26, 'n', 0)
م#	=	م#	(27, 27, 'n', 0)
#ح#	=	#ح#	(28, 28, 'n', 0)
#ظ#	=	#ظ#	(29, 29, 'n', 0)
#و#	=	#و#	(30, 30, 'n', 0)
#ر	=	#ر	(31, 31, 'n', 0)
ع#	=	ع#	(32, 32, 'n', 0)
#ل#	=	#ل#	(33, 33, 'n', 0)
#ي#	|	#ب#	(34, 34, 's', 0.6666666666666666)
#ه	|	#ة	(35, 35, 's', 1.6666666666666665)
أ#	=	أ#	(36, 36, 'n', 1.6666666666666665)
#ن	=	#ن	(37, 37, 'n', 1.6666666666666665)
ي#	=	ي#	(38, 38, 'n', 1.6666666666666665)
#ك#	=	#ك#	(39, 39, 'n', 1.6666666666666665)
#ة#	=	#ة#	(40, 40, 'n', 1.6666666666666665)
	<	<unk>	(None, 41, 'i', 2.6666666666666665)
#:	>		(41, None, 'd', 3.6666666666666665)
ر#	=	ر#	(42, 42, 'n', 3.6666666666666665)
#ا#	=	#ا#	(43, 43, 'n', 3.6666666666666665)
#ق#	=	#ق#	(44, 44, 'n', 3.6666666666666665)
#ن#	=	#ن#	(45, 45, 'n', 3.6666666666666665)
#ا	=	#ا	(46, 46, 'n', 3.6666666666666665)
</s>	=	</s>	(47, 47, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ن#	=	ن#	(2, 2, 'n', 0)
#ف#	=	#ف#	(3, 3, 'n', 0)
#س#	=	#س#	(4, 4, 'n', 0)
#ه	=	#ه	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
	<	<unk>	(None, 7, 'i', 2)
	<	<unk>	(None, 8, 'i', 3)
.#	>		(6, None, 'd', 4)
#.#	>		(7, None, 'd', 5)
#.	>		(8, None, 'd', 6)
أ#	=	أ#	(9, 9, 'n', 6)
#م#	=	#م#	(10, 10, 'n', 6)
#ا	=	#ا	(11, 11, 'n', 6)
ا#	=	ا#	(12, 12, 'n', 6)
#ل#	=	#ل#	(13, 13, 'n', 6)
#ر#	=	#ر#	(14, 14, 'n', 6)
#ج#	=	#ج#	(15, 15, 'n', 6)
#ل	=	#ل	(16, 16, 'n', 6)
ا#	=	ا#	(17, 17, 'n', 6)
#ل#	=	#ل#	(18, 18, 'n', 6)
#ذ#	=	#ذ#	(19, 19, 'n', 6)
#ى	|	#ي	(20, 20, 's', 7.0)
ن#	=	ن#	(21, 21, 'n', 7.0)
#ش#	=	#ش#	(22, 22, 'n', 7.0)
#د	=	#د	(23, 23, 'n', 7.0)
ا#	=	ا#	(24, 24, 'n', 7.0)
#ل#	=	#ل#	(25, 25, 'n', 7.0)
#ط#	=	#ط#	(26, 26, 'n', 7.0)
#م#	=	#م#	(27, 27, 'n', 7.0)
#أ#	=	#أ#	(28, 28, 'n', 7.0)
#ن#	=	#ن#	(29, 29, 'n', 7.0)
#ي#	|	#ب#	(30, 30, 's', 7.666666666666667)
#ن#	|	#ذ#	(31, 31, 's', 8.333333333333334)
#ة	=	#ة	(32, 32, 'n', 8.333333333333334)
م	=	م	(33, 33, 'n', 8.333333333333334)
ا#	=	ا#	(34, 34, 'n', 8.333333333333334)
	<	<unk>	(None, 35, 'i', 9.333333333333334)
#!	>		(35, None, 'd', 10.333333333333334)
أ#	=	أ#	(36, 36, 'n', 10.333333333333334)
#ة	=	#ة	(37, 37, 'n', 10.333333333333334)
ف#	|	و#	(38, 38, 's', 11.333333333333334)
#ل#	|	#ي#	(39, 39, 's', 12.0)
#ن	=	#ن	(40, 40, 'n', 12.0)
ع#	=	ع#	(41, 41, 'n', 12.0)
#ج	=	#ج	(42, 42, 'n', 12.0)
إ#	=	إ#	(43, 43, 'n', 12.0)
#ن	=	#ن	(44, 44, 'n', 12.0)
</s>	=	</s>	(45, 45, 'n', 12.0)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#م	=	#م	(3, 3, 'n', 0)
ح	=	ح	(4, 4, 'n', 0)
ل#	=	ل#	(5, 5, 'n', 0)
#ن#	=	#ن#	(6, 6, 'n', 0)
#ف#	=	#ف#	(7, 7, 'n', 0)
#س#	=	#س#	(8, 8, 'n', 0)
#ه	=	#ه	(9, 9, 'n', 0)
؟	=	؟	(10, 10, 'n', 0)
و	=	و	(11, 11, 'n', 0)
ب#	=	ب#	(12, 12, 'n', 0)
#أ#	=	#أ#	(13, 13, 'n', 0)
#ى	|	#ي	(14, 14, 's', 1.0)
ا#	=	ا#	(15, 15, 'n', 1.0)
#ق#	=	#ق#	(16, 16, 'n', 1.0)
#ت#	=	#ت#	(17, 17, 'n', 1.0)
#ن#	=	#ن#	(18, 18, 'n', 1.0)
#ا#	=	#ا#	(19, 19, 'n', 1.0)
#ع	=	#ع	(20, 20, 'n', 1.0)
ب#	|	ي#	(21, 21, 's', 2.0)
#د#	=	#د#	(22, 22, 'n', 2.0)
#ي#	=	#ي#	(23, 23, 'n', 2.0)
#ن	=	#ن	(24, 24, 'n', 2.0)
إ#	=	إ#	(25, 25, 'n', 2.0)
#ن	=	#ن	(26, 26, 'n', 2.0)
ل#	=	ل#	(27, 27, 'n', 2.0)
#م	=	#م	(28, 28, 'n', 2.0)
ب#	|	ي#	(29, 29, 's', 3.0)
#ل#	=	#ل#	(30, 30, 'n', 3.0)
#ن	=	#ن	(31, 31, 'n', 3.0)
ب#	=	ب#	(32, 32, 'n', 3.0)
#ا#	=	#ا#	(33, 33, 'n', 3.0)
#ق#	=	#ق#	(34, 34, 'n', 3.0)
#ت#	=	#ت#	(35, 35, 'n', 3.0)
#ن#	=	#ن#	(36, 36, 'n', 3.0)
#ا#	=	#ا#	(37, 37, 'n', 3.0)
#ع#	=	#ع#	(38, 38, 'n', 3.0)
#ه	=	#ه	(39, 39, 'n', 3.0)
ب	=	ب	(40, 40, 'n', 3.0)
</s>	=	</s>	(41, 41, 'n', 3.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ء	=	#ء	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#أ	=	#أ	(9, 9, 'n', 0)
ك#	=	ك#	(10, 10, 'n', 0)
#م#	=	#م#	(11, 11, 'n', 0)
#ة	=	#ة	(12, 12, 'n', 0)
م#	=	م#	(13, 13, 'n', 0)
#ا	=	#ا	(14, 14, 'n', 0)
و#	=	و#	(15, 15, 'n', 0)
#ر#	=	#ر#	(16, 16, 'n', 0)
#ا#	=	#ا#	(17, 17, 'n', 0)
#ء#	=	#ء#	(18, 18, 'n', 0)
#ه#	=	#ه#	(19, 19, 'n', 0)
#ا	=	#ا	(20, 20, 'n', 0)
	<	<unk>	(None, 21, 'i', 1)
	<	<unk>	(None, 22, 'i', 2)
.#	>		(21, None, 'd', 3)
#.	>		(22, None, 'd', 4)
ت#	=	ت#	(23, 23, 'n', 4)
#ل#	=	#ل#	(24, 24, 'n', 4)
#ا#	|	#ل#	(25, 25, 's', 4.666666666666667)
#ك	=	#ك	(26, 26, 'n', 4.666666666666667)
ح#	=	ح#	(27, 27, 'n', 4.666666666666667)
#ق#	=	#ق#	(28, 28, 'n', 4.666666666666667)
#ي#	=	#ي#	(29, 29, 'n', 4.666666666666667)
#ق#	=	#ق#	(30, 30, 'n', 4.666666666666667)
#ة	=	#ة	(31, 31, 'n', 4.666666666666667)
ل#	=	ل#	(32, 32, 'n', 4.666666666666667)
#ا#	|	#ل#	(33, 33, 's', 5.333333333333334)
#ر#	=	#ر#	(34, 34, 'n', 5.333333333333334)
#ي#	|	#ئ#	(35, 35, 's', 6.000000000000001)
#ب	=	#ب	(36, 36, 'n', 6.000000000000001)
ف#	|	و#	(37, 37, 's', 7.000000000000001)
#ي#	|	#ا#	(38, 38, 's', 7.666666666666668)
#ي#	|	#ب#	(39, 39, 's', 8.333333333333334)
#ا	=	#ا	(40, 40, 'n', 8.333333333333334)
،	=	،	(41, 41, 'n', 8.333333333333334)
و#	=	و#	(42, 42, 'n', 8.333333333333334)
#ل#	=	#ل#	(43, 43, 'n', 8.333333333333334)
#ك#	=	#ك#	(44, 44, 'n', 8.333333333333334)
#ن	=	#ن	(45, 45, 'n', 8.333333333333334)
</s>	=	</s>	(46, 46, 'n', 8.333333333333334)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ذ#	=	#ذ#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
#.	>		(6, None, 'd', 2)
و#	=	و#	(7, 7, 'n', 2)
#ر#	=	#ر#	(8, 8, 'n', 2)
#ا#	=	#ا#	(9, 9, 'n', 2)
#ء#	=	#ء#	(10, 10, 'n', 2)
#ه#	=	#ه#	(11, 11, 'n', 2)
#ا	=	#ا	(12, 12, 'n', 2)
؟	=	؟	(13, 13, 'n', 2)
ق#	=	ق#	(14, 14, 'n', 2)
#د	=	#د	(15, 15, 'n', 2)
ج#	=	ج#	(16, 16, 'n', 2)
#ه#	=	#ه#	(17, 17, 'n', 2)
#ل	=	#ل	(18, 18, 'n', 2)
ا#	=	ا#	(19, 19, 'n', 2)
#ل#	=	#ل#	(20, 20, 'n', 2)
#ر#	=	#ر#	(21, 21, 'n', 2)
#ج#	=	#ج#	(22, 22, 'n', 2)
#ل	=	#ل	(23, 23, 'n', 2)
ذ#	=	ذ#	(24, 24, 'n', 2)
#ل#	=	#ل#	(25, 25, 'n', 2)
#ك	=	#ك	(26, 26, 'n', 2)
ع#	=	ع#	(27, 27, 'n', 2)
#ل#	=	#ل#	(28, 28, 'n', 2)
#ى	=	#ى	(29, 29, 'n', 2)
ا	=	ا	(30, 30, 'n', 2)
	<	<unk>	(None, 31, 'i', 3)
-	>		(31, None, 'd', 4)
ب#	|	#ي#	(32, 32, 's', 5.333333333333333)
#ح#	=	#ح#	(33, 33, 'n', 5.333333333333333)
#م#	=	#م#	(34, 34, 'n', 5.333333333333333)
#ق	=	#ق	(35, 35, 'n', 5.333333333333333)
و#	=	و#	(36, 36, 'n', 5.333333333333333)
#ا#	=	#ا#	(37, 37, 'n', 5.333333333333333)
#ل#	=	#ل#	(38, 38, 'n', 5.333333333333333)
#ت#	=	#ت#	(39, 39, 'n', 5.333333333333333)
#ف#	=	#ف#	(40, 40, 'n', 5.333333333333333)
#ص#	=	#ص#	(41, 41, 'n', 5.333333333333333)
#ل	=	#ل	(42, 42, 'n', 5.333333333333333)
،	=	،	(43, 43, 'n', 5.333333333333333)
و#	=	و#	(44, 44, 'n', 5.333333333333333)
#ل#	=	#ل#	(45, 45, 'n', 5.333333333333333)
#ك#	=	#ك#	(46, 46, 'n', 5.333333333333333)
#ن	=	#ن	(47, 47, 'n', 5.333333333333333)
</s>	=	</s>	(48, 48, 'n', 5.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ي#	=	ي#	(5, 5, 'n', 0)
#س#	=	#س#	(6, 6, 'n', 0)
#ك#	=	#ك#	(7, 7, 'n', 0)
#ز	=	#ز	(8, 8, 'n', 0)
أ#	=	أ#	(9, 9, 'n', 0)
#ن	=	#ن	(10, 10, 'n', 0)
ت#	=	ت#	(11, 11, 'n', 0)
#ك#	=	#ك#	(12, 12, 'n', 0)
#و#	=	#و#	(13, 13, 'n', 0)
#ن	=	#ن	(14, 14, 'n', 0)
ه#	=	ه#	(15, 15, 'n', 0)
#ن#	=	#ن#	(16, 16, 'n', 0)
#ا#	=	#ا#	(17, 17, 'n', 0)
#ك#	=	#ك#	(18, 18, 'n', 0)
#أ	=	#أ	(19, 19, 'n', 0)
ك#	=	ك#	(20, 20, 'n', 0)
#م#	=	#م#	(21, 21, 'n', 0)
#ة	=	#ة	(22, 22, 'n', 0)
و#	=	و#	(23, 23, 'n', 0)
#أ#	=	#أ#	(24, 24, 'n', 0)
#ن	=	#ن	(25, 25, 'n', 0)
ي#	=	ي#	(26, 26, 'n', 0)
#ك#	=	#ك#	(27, 27, 'n', 0)
#و#	=	#و#	(28, 28, 'n', 0)
#ن	=	#ن	(29, 29, 'n', 0)
ه#	=	ه#	(30, 30, 'n', 0)
#ن#	=	#ن#	(31, 31, 'n', 0)
#ا#	=	#ا#	(32, 32, 'n', 0)
#ك	=	#ك	(33, 33, 'n', 0)
	<	<unk>	(None, 34, 'i', 1)
"	>		(34, None, 'd', 2)
ه#	=	ه#	(35, 35, 'n', 2)
#و#	=	#و#	(36, 36, 'n', 2)
#ل	=	#ل	(37, 37, 'n', 2)
و#	=	و#	(38, 38, 'n', 2)
#ر#	=	#ر#	(39, 39, 'n', 2)
#ا#	=	#ا#	(40, 40, 'n', 2)
#ء#	=	#ء#	(41, 41, 'n', 2)
#ه#	=	#ه#	(42, 42, 'n', 2)
#ا	=	#ا	(43, 43, 'n', 2)
</s>	=	</s>	(44, 44, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ي#	=	#ي#	(3, 3, 'n', 0)
#ق#	=	#ق#	(4, 4, 'n', 0)
#و#	=	#و#	(5, 5, 'n', 0)
#م	=	#م	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#ح#	=	#ح#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#ئ#	=	#ئ#	(11, 11, 'n', 0)
#ل	=	#ل	(12, 12, 'n', 0)
ب#	=	ب#	(13, 13, 'n', 0)
#ن	=	#ن	(14, 14, 'n', 0)
ا#	=	ا#	(15, 15, 'n', 0)
#ل#	=	#ل#	(16, 16, 'n', 0)
#ق#	=	#ق#	(17, 17, 'n', 0)
#ل#	|	#ي#	(18, 18, 's', 0.6666666666666666)
#د#	=	#د#	(19, 19, 'n', 0.6666666666666666)
#ي#	=	#ي#	(20, 20, 'n', 0.6666666666666666)
#ن	=	#ن	(21, 21, 'n', 0.6666666666666666)
،	=	،	(22, 22, 'n', 0.6666666666666666)
و#	=	و#	(23, 23, 'n', 0.6666666666666666)
#ي#	|	#ا#	(24, 24, 's', 1.3333333333333333)
#ك#	=	#ك#	(25, 25, 'n', 1.3333333333333333)
#ت#	=	#ت#	(26, 26, 'n', 1.3333333333333333)
#ر	=	#ر	(27, 27, 'n', 1.3333333333333333)
ا#	=	ا#	(28, 28, 'n', 1.3333333333333333)
#ل#	=	#ل#	(29, 29, 'n', 1.3333333333333333)
#ج#	=	#ج#	(30, 30, 'n', 1.3333333333333333)
#و	=	#و	(31, 31, 'n', 1.3333333333333333)
ب#	=	ب#	(32, 32, 'n', 1.3333333333333333)
#ن	=	#ن	(33, 33, 'n', 1.3333333333333333)
ا#	=	ا#	(34, 34, 'n', 1.3333333333333333)
#ل#	=	#ل#	(35, 35, 'n', 1.3333333333333333)
#ص#	=	#ص#	(36, 36, 'n', 1.3333333333333333)
#ف#	=	#ف#	(37, 37, 'n', 1.3333333333333333)
#ي#	|	#ب#	(38, 38, 's', 2.0)
#ي#	=	#ي#	(39, 39, 'n', 2.0)
#ن	=	#ن	(40, 40, 'n', 2.0)
؟	=	؟	(41, 41, 'n', 2.0)
</s>	=	</s>	(42, 42, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ج#	=	#ج#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ئ#	=	#ئ#	(5, 5, 'n', 0)
#ز	=	#ز	(6, 6, 'n', 0)
ع#	=	ع#	(7, 7, 'n', 0)
#ن#	=	#ن#	(8, 8, 'n', 0)
#د	=	#د	(9, 9, 'n', 0)
ه#	=	ه#	(10, 10, 'n', 0)
#م#	=	#م#	(11, 11, 'n', 0)
#ا	=	#ا	(12, 12, 'n', 0)
أ#	=	أ#	(13, 13, 'n', 0)
#ن	=	#ن	(14, 14, 'n', 0)
ت#	=	ت#	(15, 15, 'n', 0)
#ن#	|	#ت#	(16, 16, 's', 0.6666666666666666)
#ص#	=	#ص#	(17, 17, 'n', 0.6666666666666666)
#ر#	=	#ر#	(18, 18, 'n', 0.6666666666666666)
#ف	=	#ف	(19, 19, 'n', 0.6666666666666666)
ع#	=	ع#	(20, 20, 'n', 0.6666666666666666)
#ن#	=	#ن#	(21, 21, 'n', 0.6666666666666666)
#ه	=	#ه	(22, 22, 'n', 0.6666666666666666)
س#	=	س#	(23, 23, 'n', 0.6666666666666666)
#ا#	=	#ا#	(24, 24, 'n', 0.6666666666666666)
#ر#	=	#ر#	(25, 25, 'n', 0.6666666666666666)
#ة	=	#ة	(26, 26, 'n', 0.6666666666666666)
إ#	=	إ#	(27, 27, 'n', 0.6666666666666666)
#ل	=	#ل	(28, 28, 'n', 0.6666666666666666)
غ#	=	غ#	(29, 29, 'n', 0.6666666666666666)
#ي#	=	#ي#	(30, 30, 'n', 0.6666666666666666)
#ر#	=	#ر#	(31, 31, 'n', 0.6666666666666666)
#ه#	=	#ه#	(32, 32, 'n', 0.6666666666666666)
	<	<unk>	(None, 33, 'i', 1.6666666666666665)
#.	>		(33, None, 'd', 2.6666666666666665)
و#	=	و#	(34, 34, 'n', 2.6666666666666665)
#ا	=	#ا	(35, 35, 'n', 2.6666666666666665)
ن	=	ن	(36, 36, 'n', 2.6666666666666665)
ي#	=	ي#	(37, 37, 'n', 2.6666666666666665)
#س	=	#س	(38, 38, 'n', 2.6666666666666665)
</s>	=	</s>	(39, 39, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ج#	=	#ج#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ر	=	#ر	(6, 6, 'n', 0)
ع#	=	ع#	(7, 7, 'n', 0)
#ن#	=	#ن#	(8, 8, 'n', 0)
#د#	=	#د#	(9, 9, 'n', 0)
#ه	=	#ه	(10, 10, 'n', 0)
أ#	=	أ#	(11, 11, 'n', 0)
#ن	=	#ن	(12, 12, 'n', 0)
ت#	=	ت#	(13, 13, 'n', 0)
#س#	=	#س#	(14, 14, 'n', 0)
#ت#	=	#ت#	(15, 15, 'n', 0)
#غ#	=	#غ#	(16, 16, 'n', 0)
#ف#	=	#ف#	(17, 17, 'n', 0)
#ل#	=	#ل#	(18, 18, 'n', 0)
#ه	=	#ه	(19, 19, 'n', 0)
ل#	=	ل#	(20, 20, 'n', 0)
#أ#	=	#أ#	(21, 21, 'n', 0)
#ه#	=	#ه#	(22, 22, 'n', 0)
#ا	=	#ا	(23, 23, 'n', 0)
ت#	=	ت#	(24, 24, 'n', 0)
#ت#	=	#ت#	(25, 25, 'n', 0)
#و#	=	#و#	(26, 26, 'n', 0)
#ه	=	#ه	(27, 27, 'n', 0)
ف	=	ف	(28, 28, 'n', 0)
د#	=	د#	(29, 29, 'n', 0)
#ه#	=	#ه#	(30, 30, 'n', 0)
#ا#	=	#ا#	(31, 31, 'n', 0)
#ئ#	=	#ئ#	(32, 32, 'n', 0)
#م#	=	#م#	(33, 33, 'n', 0)
#ه#	=	#ه#	(34, 34, 'n', 0)
#ا	=	#ا	(35, 35, 'n', 0)
ا#	=	ا#	(36, 36, 'n', 0)
#ل#	=	#ل#	(37, 37, 'n', 0)
#ق#	=	#ق#	(38, 38, 'n', 0)
#د#	=	#د#	(39, 39, 'n', 0)
#ر#	=	#ر#	(40, 40, 'n', 0)
#ة	=	#ة	(41, 41, 'n', 0)
ع#	=	ع#	(42, 42, 'n', 0)
#ل	=	#ل	(43, 43, 'n', 0)
ا#	=	ا#	(44, 44, 'n', 0)
#ل#	=	#ل#	(45, 45, 'n', 0)
#م#	=	#م#	(46, 46, 'n', 0)
#ح	=	#ح	(47, 47, 'n', 0)
ب#	=	ب#	(48, 48, 'n', 0)
#ي#	=	#ي#	(49, 49, 'n', 0)
#ن#	=	#ن#	(50, 50, 'n', 0)
#ه	=	#ه	(51, 51, 'n', 0)
</s>	=	</s>	(52, 52, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و	=	و	(2, 2, 'n', 0)
ا#	=	ا#	(3, 3, 'n', 0)
#ن	=	#ن	(4, 4, 'n', 0)
ع#	=	ع#	(5, 5, 'n', 0)
#ي#	|	#ب#	(6, 6, 's', 0.6666666666666666)
#ر#	=	#ر#	(7, 7, 'n', 0.6666666666666666)
#ه	=	#ه	(8, 8, 'n', 0.6666666666666666)
</s>	=	</s>	(9, 9, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ج#	=	ج#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ن	=	#ن	(5, 5, 'n', 0)
أ#	=	أ#	(6, 6, 'n', 0)
#ن	=	#ن	(7, 7, 'n', 0)
ي#	=	ي#	(8, 8, 'n', 0)
#ك#	=	#ك#	(9, 9, 'n', 0)
#و#	=	#و#	(10, 10, 'n', 0)
#ن	=	#ن	(11, 11, 'n', 0)
ه#	=	ه#	(12, 12, 'n', 0)
#و	=	#و	(13, 13, 'n', 0)
و#	=	و#	(14, 14, 'n', 0)
#ش	=	#ش	(15, 15, 'n', 0)
أ#	=	أ#	(16, 16, 'n', 0)
#ل#	=	#ل#	(17, 17, 'n', 0)
#م#	=	#م#	(18, 18, 'n', 0)
#و#	|	#ا#	(19, 19, 's', 0.6666666666666666)
#ب#	|	#ي#	(20, 20, 's', 1.3333333333333333)
#ة	=	#ة	(21, 21, 'n', 1.3333333333333333)
و#	=	و#	(22, 22, 'n', 1.3333333333333333)
#ا#	=	#ا#	(23, 23, 'n', 1.3333333333333333)
#ح#	=	#ح#	(24, 24, 'n', 1.3333333333333333)
#د#	=	#د#	(25, 25, 'n', 1.3333333333333333)
#ة	=	#ة	(26, 26, 'n', 1.3333333333333333)
ف#	=	ف#	(27, 27, 'n', 1.3333333333333333)
#ي	=	#ي	(28, 28, 'n', 1.3333333333333333)
ب#	|	ي#	(29, 29, 's', 2.333333333333333)
#د	=	#د	(30, 30, 'n', 2.333333333333333)
ا#	=	ا#	(31, 31, 'n', 2.333333333333333)
#ل#	=	#ل#	(32, 32, 'n', 2.333333333333333)
#ط#	=	#ط#	(33, 33, 'n', 2.333333333333333)
#ب#	=	#ب#	(34, 34, 'n', 2.333333333333333)
#ي#	=	#ي#	(35, 35, 'n', 2.333333333333333)
#ع#	=	#ع#	(36, 36, 'n', 2.333333333333333)
#ة	=	#ة	(37, 37, 'n', 2.333333333333333)
ا#	=	ا#	(38, 38, 'n', 2.333333333333333)
#ل#	=	#ل#	(39, 39, 'n', 2.333333333333333)
#ت#	=	#ت#	(40, 40, 'n', 2.333333333333333)
#ى	|	#ي	(41, 41, 's', 3.333333333333333)
</s>	=	</s>	(42, 42, 'n', 3.333333333333333)

