<s>	=	<s>	(1, 1, 'n', 0)
ه#	=	ه#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
ر#	=	ر#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#م#	=	#م#	(8, 8, 'n', 0)
#ق#	=	#ق#	(9, 9, 'n', 0)
#ق#	=	#ق#	(10, 10, 'n', 0)
#ة	=	#ة	(11, 11, 'n', 0)
</s>	=	</s>	(12, 12, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
د#	=	د#	(2, 2, 'n', 0)
#ر#	=	#ر#	(3, 3, 'n', 0)
#ت	=	#ت	(4, 4, 'n', 0)
م#	=	م#	(5, 5, 'n', 0)
#ه#	=	#ه#	(6, 6, 'n', 0)
#م#	=	#م#	(7, 7, 'n', 0)
#ى	=	#ى	(8, 8, 'n', 0)
	<	<unk>	(None, 9, 'i', 1)
.	>		(9, None, 'd', 2)
</s>	=	</s>	(10, 10, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ى	|	#ي	(3, 3, 's', 1.0)
ن#	|	ت#	(4, 4, 's', 2.0)
#ه	|	#و#	(5, 5, 's', 3.333333333333333)
	<	<unk>	(None, 6, 'i', 4.333333333333333)
.	>		(6, None, 'd', 5.333333333333333)
ا#	=	ا#	(7, 7, 'n', 5.333333333333333)
#ن#	=	#ن#	(8, 8, 'n', 5.333333333333333)
#ت#	=	#ت#	(9, 9, 'n', 5.333333333333333)
#ه#	=	#ه#	(10, 10, 'n', 5.333333333333333)
#ت	=	#ت	(11, 11, 'n', 5.333333333333333)
ا#	=	ا#	(12, 12, 'n', 5.333333333333333)
#ل#	=	#ل#	(13, 13, 'n', 5.333333333333333)
#م#	=	#م#	(14, 14, 'n', 5.333333333333333)
#و#	=	#و#	(15, 15, 'n', 5.333333333333333)
#م#	=	#م#	(16, 16, 'n', 5.333333333333333)
#ة	=	#ة	(17, 17, 'n', 5.333333333333333)
،	=	،	(18, 18, 'n', 5.333333333333333)
و#	=	و#	(19, 19, 'n', 5.333333333333333)
#ب#	=	#ب#	(20, 20, 'n', 5.333333333333333)
#ط#	=	#ط#	(21, 21, 'n', 5.333333333333333)
#ل#	=	#ل#	(22, 22, 'n', 5.333333333333333)
#ت	=	#ت	(23, 23, 'n', 5.333333333333333)
ا#	=	ا#	(24, 24, 'n', 5.333333333333333)
#ل#	=	#ل#	(25, 25, 'n', 5.333333333333333)
#ر#	=	#ر#	(26, 26, 'n', 5.333333333333333)
#ق#	=	#ق#	(27, 27, 'n', 5.333333333333333)
#ا#	=	#ا#	(28, 28, 'n', 5.333333333333333)
#ب#	=	#ب#	(29, 29, 'n', 5.333333333333333)
#ة	=	#ة	(30, 30, 'n', 5.333333333333333)
،	=	،	(31, 31, 'n', 5.333333333333333)
و#	=	و#	(32, 32, 'n', 5.333333333333333)
#ا#	=	#ا#	(33, 33, 'n', 5.333333333333333)
#س#	=	#س#	(34, 34, 'n', 5.333333333333333)
#ر#	=	#ر#	(35, 35, 'n', 5.333333333333333)
#ا#	=	#ا#	(36, 36, 'n', 5.333333333333333)
#ح	=	#ح	(37, 37, 'n', 5.333333333333333)
ا#	=	ا#	(38, 38, 'n', 5.333333333333333)
#ل#	=	#ل#	(39, 39, 'n', 5.333333333333333)
#ر#	=	#ر#	(40, 40, 'n', 5.333333333333333)
#ق#	=	#ق#	(41, 41, 'n', 5.333333333333333)
#ي#	|	#ا#	(42, 42, 's', 6.0)
#ب	=	#ب	(43, 43, 'n', 6.0)
	<	<unk>	(None, 44, 'i', 7.0)
!	>		(44, None, 'd', 8.0)
</s>	=	</s>	(45, 45, 'n', 8.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ك#	=	#ك#	(3, 3, 'n', 0)
#أ#	=	#أ#	(4, 4, 'n', 0)
#ن	=	#ن	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
«#	>		(6, None, 'd', 2)
#أ#	=	#أ#	(7, 7, 'n', 2)
#م#	=	#م#	(8, 8, 'n', 2)
#ي#	=	#ي#	(9, 9, 'n', 2)
#ن	=	#ن	(10, 10, 'n', 2)
	<	<unk>	(None, 11, 'i', 3)
»	>		(11, None, 'd', 4)
م#	=	م#	(12, 12, 'n', 4)
#و#	=	#و#	(13, 13, 'n', 4)
#ف#	=	#ف#	(14, 14, 'n', 4)
#ق#	=	#ق#	(15, 15, 'n', 4)
#ا	=	#ا	(16, 16, 'n', 4)
ف#	=	ف#	(17, 17, 'n', 4)
#ى	=	#ى	(18, 18, 'n', 4)
ه#	=	ه#	(19, 19, 'n', 4)
#ذ#	=	#ذ#	(20, 20, 'n', 4)
#ه	=	#ه	(21, 21, 'n', 4)
ا#	=	ا#	(22, 22, 'n', 4)
#ل#	=	#ل#	(23, 23, 'n', 4)
#م#	=	#م#	(24, 24, 'n', 4)
#ر#	=	#ر#	(25, 25, 'n', 4)
#ة	=	#ة	(26, 26, 'n', 4)
ك#	=	ك#	(27, 27, 'n', 4)
#ل	=	#ل	(28, 28, 'n', 4)
ا#	=	ا#	(29, 29, 'n', 4)
#ل#	=	#ل#	(30, 30, 'n', 4)
#ت#	=	#ت#	(31, 31, 'n', 4)
#و#	=	#و#	(32, 32, 'n', 4)
#ف#	=	#ف#	(33, 33, 'n', 4)
#ي#	=	#ي#	(34, 34, 'n', 4)
#ق	=	#ق	(35, 35, 'n', 4)
،	=	،	(36, 36, 'n', 4)
ل#	=	ل#	(37, 37, 'n', 4)
#أ#	=	#أ#	(38, 38, 'n', 4)
#ن#	=	#ن#	(39, 39, 'n', 4)
#ه	=	#ه	(40, 40, 'n', 4)
ز#	=	ز#	(41, 41, 'n', 4)
#و#	|	#ا#	(42, 42, 's', 4.666666666666667)
#د	=	#د	(43, 43, 'n', 4.666666666666667)
ه#	=	ه#	(44, 44, 'n', 4.666666666666667)
#م#	=	#م#	(45, 45, 'n', 4.666666666666667)
#ا#	=	#ا#	(46, 46, 'n', 4.666666666666667)
#م#	=	#م#	(47, 47, 'n', 4.666666666666667)
#ا	=	#ا	(48, 48, 'n', 4.666666666666667)
</s>	=	</s>	(49, 49, 'n', 4.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ج#	=	#ج#	(3, 3, 'n', 0)
#ة	=	#ة	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ل#	|	#ي#	(6, 6, 's', 0.6666666666666666)
#ق#	=	#ق#	(7, 7, 'n', 0.6666666666666666)
#ا#	=	#ا#	(8, 8, 'n', 0.6666666666666666)
#ط#	=	#ط#	(9, 9, 'n', 0.6666666666666666)
#ع#	=	#ع#	(10, 10, 'n', 0.6666666666666666)
#ة	=	#ة	(11, 11, 'n', 0.6666666666666666)
ا#	=	ا#	(12, 12, 'n', 0.6666666666666666)
#ل#	=	#ل#	(13, 13, 'n', 0.6666666666666666)
#ت#	=	#ت#	(14, 14, 'n', 0.6666666666666666)
#ى	|	#ي	(15, 15, 's', 1.6666666666666665)
ي#	=	ي#	(16, 16, 'n', 1.6666666666666665)
#و#	=	#و#	(17, 17, 'n', 1.6666666666666665)
#ا#	=	#ا#	(18, 18, 'n', 1.6666666666666665)
#ج#	=	#ج#	(19, 19, 'n', 1.6666666666666665)
#ه	=	#ه	(20, 20, 'n', 1.6666666666666665)
ب#	=	ب#	(21, 21, 'n', 1.6666666666666665)
#ه#	=	#ه#	(22, 22, 'n', 1.6666666666666665)
#ا	=	#ا	(23, 23, 'n', 1.6666666666666665)
غ#	=	غ#	(24, 24, 'n', 1.6666666666666665)
#ر#	=	#ر#	(25, 25, 'n', 1.6666666666666665)
#ا#	=	#ا#	(26, 26, 'n', 1.6666666666666665)
#ت#	=	#ت#	(27, 27, 'n', 1.6666666666666665)
#ه	=	#ه	(28, 28, 'n', 1.6666666666666665)
و#	=	و#	(29, 29, 'n', 1.6666666666666665)
#ي#	=	#ي#	(30, 30, 'n', 1.6666666666666665)
#ق#	=	#ق#	(31, 31, 'n', 1.6666666666666665)
#م#	=	#م#	(32, 32, 'n', 1.6666666666666665)
#ع	=	#ع	(33, 33, 'n', 1.6666666666666665)
ب	=	ب	(34, 34, 'n', 1.6666666666666665)
ا#	=	ا#	(35, 35, 'n', 1.6666666666666665)
#ن#	=	#ن#	(36, 36, 'n', 1.6666666666666665)
#ك#	=	#ك#	(37, 37, 'n', 1.6666666666666665)
#س#	=	#س#	(38, 38, 'n', 1.6666666666666665)
#ا#	=	#ا#	(39, 39, 'n', 1.6666666666666665)
#ت	=	#ت	(40, 40, 'n', 1.6666666666666665)
ض#	=	ض#	(41, 41, 'n', 1.6666666666666665)
#ع#	=	#ع#	(42, 42, 'n', 1.6666666666666665)
#ف#	=	#ف#	(43, 43, 'n', 1.6666666666666665)
#ه#	=	#ه#	(44, 44, 'n', 1.6666666666666665)
#،#	=	#،#	(45, 45, 'n', 1.6666666666666665)
	<	<unk>	(None, 46, 'i', 2.6666666666666665)
#.	>		(46, None, 'd', 3.6666666666666665)
</s>	=	</s>	(47, 47, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ك#	=	ك#	(2, 2, 'n', 0)
#أ#	=	#أ#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#م#	=	#م#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
س#	=	س#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#و#	=	#و#	(9, 9, 'n', 0)
#ر#	=	#ر#	(10, 10, 'n', 0)
#ه	=	#ه	(11, 11, 'n', 0)
ا#	=	ا#	(12, 12, 'n', 0)
#ل#	|	#ي#	(13, 13, 's', 0.6666666666666666)
#ن#	=	#ن#	(14, 14, 'n', 0.6666666666666666)
#د#	=	#د#	(15, 15, 'n', 0.6666666666666666)
#م	=	#م	(16, 16, 'n', 0.6666666666666666)
و#	=	و#	(17, 17, 'n', 0.6666666666666666)
#ع#	=	#ع#	(18, 18, 'n', 0.6666666666666666)
#ز#	=	#ز#	(19, 19, 'n', 0.6666666666666666)
#ت	=	#ت	(20, 20, 'n', 0.6666666666666666)
ع#	=	ع#	(21, 21, 'n', 0.6666666666666666)
#ل#	=	#ل#	(22, 22, 'n', 0.6666666666666666)
#ي#	|	#ب#	(23, 23, 's', 1.3333333333333333)
#ه	|	#ة	(24, 24, 's', 2.333333333333333)
ا#	=	ا#	(25, 25, 'n', 2.333333333333333)
#ل#	|	#ي#	(26, 26, 's', 2.9999999999999996)
#س#	=	#س#	(27, 27, 'n', 2.9999999999999996)
#ا#	|	#ل#	(28, 28, 's', 3.666666666666666)
#و#	=	#و#	(29, 29, 'n', 3.666666666666666)
#ى	=	#ى	(30, 30, 'n', 3.666666666666666)
</s>	=	</s>	(31, 31, 'n', 3.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م	=	#م	(4, 4, 'n', 0)
ت#	=	ت#	(5, 5, 'n', 0)
#ا#	|	#ل#	(6, 6, 's', 0.6666666666666666)
#ت	=	#ت	(7, 7, 'n', 0.6666666666666666)
ه#	=	ه#	(8, 8, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(9, 9, 'n', 0.6666666666666666)
#ه	|	#ة	(10, 10, 's', 1.6666666666666665)
ا#	=	ا#	(11, 11, 'n', 1.6666666666666665)
#ل#	=	#ل#	(12, 12, 'n', 1.6666666666666665)
#ح#	=	#ح#	(13, 13, 'n', 1.6666666666666665)
#ج#	=	#ج#	(14, 14, 'n', 1.6666666666666665)
#ة	=	#ة	(15, 15, 'n', 1.6666666666666665)
إ#	=	إ#	(16, 16, 'n', 1.6666666666666665)
#ل#	=	#ل#	(17, 17, 'n', 1.6666666666666665)
#ا	=	#ا	(18, 18, 'n', 1.6666666666666665)
ن#	=	ن#	(19, 19, 'n', 1.6666666666666665)
#ع#	=	#ع#	(20, 20, 'n', 1.6666666666666665)
#د	=	#د	(21, 21, 'n', 1.6666666666666665)
ا#	=	ا#	(22, 22, 'n', 1.6666666666666665)
#س#	=	#س#	(23, 23, 'n', 1.6666666666666665)
#ت#	=	#ت#	(24, 24, 'n', 1.6666666666666665)
#أ#	=	#أ#	(25, 25, 'n', 1.6666666666666665)
#ن#	|	#ت#	(26, 26, 's', 2.333333333333333)
#ا#	|	#ل#	(27, 27, 's', 2.9999999999999996)
#ف	=	#ف	(28, 28, 'n', 2.9999999999999996)
ا#	=	ا#	(29, 29, 'n', 2.9999999999999996)
#ل#	=	#ل#	(30, 30, 'n', 2.9999999999999996)
#ر#	=	#ر#	(31, 31, 'n', 2.9999999999999996)
#ق#	=	#ق#	(32, 32, 'n', 2.9999999999999996)
#ا#	=	#ا#	(33, 33, 'n', 2.9999999999999996)
#ب#	=	#ب#	(34, 34, 'n', 2.9999999999999996)
#ة	=	#ة	(35, 35, 'n', 2.9999999999999996)
ز#	=	ز#	(36, 36, 'n', 2.9999999999999996)
#م#	=	#م#	(37, 37, 'n', 2.9999999999999996)
#ن	=	#ن	(38, 38, 'n', 2.9999999999999996)
غ#	=	غ#	(39, 39, 'n', 2.9999999999999996)
#ي#	=	#ي#	(40, 40, 'n', 2.9999999999999996)
#ر	=	#ر	(41, 41, 'n', 2.9999999999999996)
ف#	=	ف#	(42, 42, 'n', 2.9999999999999996)
#ص#	=	#ص#	(43, 43, 'n', 2.9999999999999996)
#ي#	|	#ا#	(44, 44, 's', 3.666666666666666)
#ر	=	#ر	(45, 45, 'n', 3.666666666666666)
،	=	،	(46, 46, 'n', 3.666666666666666)
</s>	=	</s>	(47, 47, 'n', 3.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ج#	=	#ج#	(3, 3, 'n', 0)
#ه#	=	#ه#	(4, 4, 'n', 0)
#د	=	#د	(5, 5, 'n', 0)
غ#	=	غ#	(6, 6, 'n', 0)
#ي#	=	#ي#	(7, 7, 'n', 0)
#ر	=	#ر	(8, 8, 'n', 0)
ق#	=	ق#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ي#	=	#ي#	(11, 11, 'n', 0)
#ل	=	#ل	(12, 12, 'n', 0)
</s>	=	</s>	(13, 13, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ك#	=	#ك#	(4, 4, 'n', 0)
#ن	=	#ن	(5, 5, 'n', 0)
ع#	=	ع#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#م	=	#م	(9, 9, 'n', 0)
ا#	=	ا#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#ر#	=	#ر#	(12, 12, 'n', 0)
#ق#	=	#ق#	(13, 13, 'n', 0)
#ا#	|	#ل#	(14, 14, 's', 0.6666666666666666)
#ي#	=	#ي#	(15, 15, 'n', 0.6666666666666666)
#ة	=	#ة	(16, 16, 'n', 0.6666666666666666)
ب#	|	ي#	(17, 17, 's', 1.6666666666666665)
#ع#	=	#ع#	(18, 18, 'n', 1.6666666666666665)
#د	=	#د	(19, 19, 'n', 1.6666666666666665)
ا#	=	ا#	(20, 20, 'n', 1.6666666666666665)
#ل#	=	#ل#	(21, 21, 'n', 1.6666666666666665)
#ق#	=	#ق#	(22, 22, 'n', 1.6666666666666665)
#ط#	=	#ط#	(23, 23, 'n', 1.6666666666666665)
#ي#	|	#ا#	(24, 24, 's', 2.333333333333333)
#ع#	=	#ع#	(25, 25, 'n', 2.333333333333333)
#ة	=	#ة	(26, 26, 'n', 2.333333333333333)
؟	=	؟	(27, 27, 'n', 2.333333333333333)
أ#	=	أ#	(28, 28, 'n', 2.333333333333333)
#ل#	=	#ل#	(29, 29, 'n', 2.333333333333333)
#م	=	#م	(30, 30, 'n', 2.333333333333333)
ي#	=	ي#	(31, 31, 'n', 2.333333333333333)
#ن#	=	#ن#	(32, 32, 'n', 2.333333333333333)
#ح#	=	#ح#	(33, 33, 'n', 2.333333333333333)
#ى	|	#ي	(34, 34, 's', 3.333333333333333)
ك#	=	ك#	(35, 35, 'n', 3.333333333333333)
#ل#	=	#ل#	(36, 36, 'n', 3.333333333333333)
#ى	|	#ي	(37, 37, 's', 4.333333333333333)
م#	=	م#	(38, 38, 'n', 4.333333333333333)
#ا	=	#ا	(39, 39, 'n', 4.333333333333333)
ب#	=	ب#	(40, 40, 'n', 4.333333333333333)
#ي#	=	#ي#	(41, 41, 'n', 4.333333333333333)
#ن	=	#ن	(42, 42, 'n', 4.333333333333333)
ذ#	=	ذ#	(43, 43, 'n', 4.333333333333333)
#ل#	=	#ل#	(44, 44, 'n', 4.333333333333333)
#ك	=	#ك	(45, 45, 'n', 4.333333333333333)
</s>	=	</s>	(46, 46, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل	=	#ل	(3, 3, 'n', 0)
ج#	=	ج#	(4, 4, 'n', 0)
#ل	=	#ل	(5, 5, 'n', 0)
و#	=	و#	(6, 6, 'n', 0)
#ت#	=	#ت#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#ك	=	#ك	(9, 9, 'n', 0)
ا#	=	ا#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#م#	=	#م#	(12, 12, 'n', 0)
#ر#	=	#ر#	(13, 13, 'n', 0)
#أ#	=	#أ#	(14, 14, 'n', 0)
#ة	=	#ة	(15, 15, 'n', 0)
م#	=	م#	(16, 16, 'n', 0)
#ن	=	#ن	(17, 17, 'n', 0)
ع#	=	ع#	(18, 18, 'n', 0)
#ل#	=	#ل#	(19, 19, 'n', 0)
#ا#	=	#ا#	(20, 20, 'n', 0)
#ق#	=	#ق#	(21, 21, 'n', 0)
#ة	=	#ة	(22, 22, 'n', 0)
؟	=	؟	(23, 23, 'n', 0)
أ#	=	أ#	(24, 24, 'n', 0)
#ل#	=	#ل#	(25, 25, 'n', 0)
#م	=	#م	(26, 26, 'n', 0)
	<	<unk>	(None, 27, 'i', 1)
"	>		(27, None, 'd', 2)
ي#	=	ي#	(28, 28, 'n', 2)
#ق#	=	#ق#	(29, 29, 'n', 2)
#ص#	=	#ص#	(30, 30, 'n', 2)
#ر	=	#ر	(31, 31, 'n', 2)
ه#	=	ه#	(32, 32, 'n', 2)
#م#	=	#م#	(33, 33, 'n', 2)
#ا#	=	#ا#	(34, 34, 'n', 2)
#م#	=	#م#	(35, 35, 'n', 2)
	<	<unk>	(None, 36, 'i', 3)
#"	>		(36, None, 'd', 4)
ع#	=	ع#	(37, 37, 'n', 4)
#ن	=	#ن	(38, 38, 'n', 4)
ذ#	=	ذ#	(39, 39, 'n', 4)
#ك#	=	#ك#	(40, 40, 'n', 4)
#ر	=	#ر	(41, 41, 'n', 4)
س#	=	س#	(42, 42, 'n', 4)
#ا#	=	#ا#	(43, 43, 'n', 4)
#ر#	=	#ر#	(44, 44, 'n', 4)
#ة	=	#ة	(45, 45, 'n', 4)
</s>	=	</s>	(46, 46, 'n', 4)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ا#	|	#ل#	(3, 3, 's', 1.6666666666666665)
#ء	|	#ا	(4, 4, 's', 2.6666666666666665)
س#	=	س#	(5, 5, 'n', 2.6666666666666665)
#ا#	=	#ا#	(6, 6, 'n', 2.6666666666666665)
#ر#	=	#ر#	(7, 7, 'n', 2.6666666666666665)
#ه	=	#ه	(8, 8, 'n', 2.6666666666666665)
و#	=	و#	(9, 9, 'n', 2.6666666666666665)
#خ#	=	#خ#	(10, 10, 'n', 2.6666666666666665)
#د#	=	#د#	(11, 11, 'n', 2.6666666666666665)
#ا#	=	#ا#	(12, 12, 'n', 2.6666666666666665)
#ع	=	#ع	(13, 13, 'n', 2.6666666666666665)
س#	=	س#	(14, 14, 'n', 2.6666666666666665)
#ا#	=	#ا#	(15, 15, 'n', 2.6666666666666665)
#ر#	=	#ر#	(16, 16, 'n', 2.6666666666666665)
#ة	=	#ة	(17, 17, 'n', 2.6666666666666665)
؟	=	؟	(18, 18, 'n', 2.6666666666666665)
أ#	=	أ#	(19, 19, 'n', 2.6666666666666665)
#ل#	=	#ل#	(20, 20, 'n', 2.6666666666666665)
#م	=	#م	(21, 21, 'n', 2.6666666666666665)
ي#	=	ي#	(22, 22, 'n', 2.6666666666666665)
#ع#	=	#ع#	(23, 23, 'n', 2.6666666666666665)
#و	=	#و	(24, 24, 'n', 2.6666666666666665)
ل	=	ل	(25, 25, 'n', 2.6666666666666665)
ل	=	ل	(26, 26, 'n', 2.6666666666666665)
ا#	=	ا#	(27, 27, 'n', 2.6666666666666665)
#ل#	=	#ل#	(28, 28, 'n', 2.6666666666666665)
#ت#	=	#ت#	(29, 29, 'n', 2.6666666666666665)
#ع#	=	#ع#	(30, 30, 'n', 2.6666666666666665)
#و#	=	#و#	(31, 31, 'n', 2.6666666666666665)
#ي#	=	#ي#	(32, 32, 'n', 2.6666666666666665)
#ل	=	#ل	(33, 33, 'n', 2.6666666666666665)
ع#	=	ع#	(34, 34, 'n', 2.6666666666666665)
#ل	=	#ل	(35, 35, 'n', 2.6666666666666665)
أ#	=	أ#	(36, 36, 'n', 2.6666666666666665)
#ن	=	#ن	(37, 37, 'n', 2.6666666666666665)
ي#	=	ي#	(38, 38, 'n', 2.6666666666666665)
#ظ#	=	#ظ#	(39, 39, 'n', 2.6666666666666665)
#ن	=	#ن	(40, 40, 'n', 2.6666666666666665)
أ#	=	أ#	(41, 41, 'n', 2.6666666666666665)
#س#	=	#س#	(42, 42, 'n', 2.6666666666666665)
#و#	=	#و#	(43, 43, 'n', 2.6666666666666665)
#أ	=	#أ	(44, 44, 'n', 2.6666666666666665)
</s>	=	</s>	(45, 45, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ظ#	=	#ظ#	(4, 4, 'n', 0)
#ن#	=	#ن#	(5, 5, 'n', 0)
#و#	=	#و#	(6, 6, 'n', 0)
#ن	=	#ن	(7, 7, 'n', 0)
،	=	،	(8, 8, 'n', 0)
و#	=	و#	(9, 9, 'n', 0)
#ي#	=	#ي#	(10, 10, 'n', 0)
#ف#	|	#ق#	(11, 11, 's', 0.6666666666666666)
#ر#	=	#ر#	(12, 12, 'n', 0.6666666666666666)
#ض	=	#ض	(13, 13, 'n', 0.6666666666666666)
أ#	=	أ#	(14, 14, 'n', 0.6666666666666666)
#ش#	=	#ش#	(15, 15, 'n', 0.6666666666666666)
#ن#	=	#ن#	(16, 16, 'n', 0.6666666666666666)
#ع	=	#ع	(17, 17, 'n', 0.6666666666666666)
ا#	=	ا#	(18, 18, 'n', 0.6666666666666666)
#ل#	=	#ل#	(19, 19, 'n', 0.6666666666666666)
#ف#	|	#ق#	(20, 20, 's', 1.3333333333333333)
#ر#	=	#ر#	(21, 21, 'n', 1.3333333333333333)
#و#	=	#و#	(22, 22, 'n', 1.3333333333333333)
#ض	=	#ض	(23, 23, 'n', 1.3333333333333333)
،	=	،	(24, 24, 'n', 1.3333333333333333)
و#	=	و#	(25, 25, 'n', 1.3333333333333333)
#ي#	|	#ا#	(26, 26, 's', 2.0)
#و	=	#و	(27, 27, 'n', 2.0)
ط#	=	ط#	(28, 28, 'n', 2.0)
#ن	=	#ن	(29, 29, 'n', 2.0)
ع#	=	ع#	(30, 30, 'n', 2.0)
#ز	=	#ز	(31, 31, 'n', 2.0)
م#	=	م#	(32, 32, 'n', 2.0)
#ت#	=	#ت#	(33, 33, 'n', 2.0)
#ه	|	#ة	(34, 34, 's', 3.0)
ع#	=	ع#	(35, 35, 'n', 3.0)
#ل	=	#ل	(36, 36, 'n', 3.0)
خ#	=	خ#	(37, 37, 'n', 3.0)
#ي#	=	#ي#	(38, 38, 'n', 3.0)
#ا#	=	#ا#	(39, 39, 'n', 3.0)
#ن#	=	#ن#	(40, 40, 'n', 3.0)
#ت#	=	#ت#	(41, 41, 'n', 3.0)
#ه#	=	#ه#	(42, 42, 'n', 3.0)
#ا	=	#ا	(43, 43, 'n', 3.0)
و#	=	و#	(44, 44, 'n', 3.0)
#ل#	=	#ل#	(45, 45, 'n', 3.0)
#ا	=	#ا	(46, 46, 'n', 3.0)
</s>	=	</s>	(47, 47, 'n', 3.0)

<s>	=	<s>	(1, 1, 'n', 0)
ي#	=	ي#	(2, 2, 'n', 0)
#غ#	=	#غ#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#ط	=	#ط	(6, 6, 'n', 0)
و#	=	و#	(7, 7, 'n', 0)
#ه#	=	#ه#	(8, 8, 'n', 0)
#م#	=	#م#	(9, 9, 'n', 0)
#ه	=	#ه	(10, 10, 'n', 0)
ف#	=	ف#	(11, 11, 'n', 0)
#ى	|	#ي	(12, 12, 's', 1.0)
ش#	=	ش#	(13, 13, 'n', 1.0)
#أ#	=	#أ#	(14, 14, 'n', 1.0)
#م#	=	#م#	(15, 15, 'n', 1.0)
#ه#	=	#ه#	(16, 16, 'n', 1.0)
#ا	=	#ا	(17, 17, 'n', 1.0)
و#	=	و#	(18, 18, 'n', 1.0)
#ل#	=	#ل#	(19, 19, 'n', 1.0)
#و	=	#و	(20, 20, 'n', 1.0)
ت#	=	ت#	(21, 21, 'n', 1.0)
#ف#	=	#ف#	(22, 22, 'n', 1.0)
#ت#	=	#ت#	(23, 23, 'n', 1.0)
#ح#	=	#ح#	(24, 24, 'n', 1.0)
#ت	=	#ت	(25, 25, 'n', 1.0)
ب#	=	ب#	(26, 26, 'n', 1.0)
#و#	|	#ا#	(27, 27, 's', 1.6666666666666665)
#ب	=	#ب	(28, 28, 'n', 1.6666666666666665)
ل#	=	ل#	(29, 29, 'n', 1.6666666666666665)
#ه	=	#ه	(30, 30, 'n', 1.6666666666666665)
أ	=	أ	(31, 31, 'n', 1.6666666666666665)
ا	=	ا	(32, 32, 'n', 1.6666666666666665)
ا#	=	ا#	(33, 33, 'n', 1.6666666666666665)
#ل#	=	#ل#	(34, 34, 'n', 1.6666666666666665)
#م#	=	#م#	(35, 35, 'n', 1.6666666666666665)
#غ#	=	#غ#	(36, 36, 'n', 1.6666666666666665)
#ا#	=	#ا#	(37, 37, 'n', 1.6666666666666665)
#ل#	|	#ي#	(38, 38, 's', 2.333333333333333)
#ط#	=	#ط#	(39, 39, 'n', 2.333333333333333)
#ة	=	#ة	(40, 40, 'n', 2.333333333333333)
؟	=	؟	(41, 41, 'n', 2.333333333333333)
</s>	=	</s>	(42, 42, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ي#	=	ي#	(2, 2, 'n', 0)
#ل	=	#ل	(3, 3, 'n', 0)
ك#	=	ك#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ن	=	#ن	(6, 6, 'n', 0)
ذ#	=	ذ#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#ك	=	#ك	(9, 9, 'n', 0)
	<	<unk>	(None, 10, 'i', 1)
!	>		(10, None, 'd', 2)
</s>	=	</s>	(11, 11, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
غ#	=	غ#	(2, 2, 'n', 0)
#ي#	=	#ي#	(3, 3, 'n', 0)
#ر	=	#ر	(4, 4, 'n', 0)
أ#	=	أ#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#ه#	=	#ه#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
ك#	=	ك#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#ن#	=	#ن#	(11, 11, 'n', 0)
#ت	=	#ت	(12, 12, 'n', 0)
أ#	=	أ#	(13, 13, 'n', 0)
#ح#	=	#ح#	(14, 14, 'n', 0)
#ل#	|	#ي#	(15, 15, 's', 0.6666666666666666)
#ا#	=	#ا#	(16, 16, 'n', 0.6666666666666666)
#ء#	=	#ء#	(17, 17, 'n', 0.6666666666666666)
#ه#	=	#ه#	(18, 18, 'n', 0.6666666666666666)
#ا	=	#ا	(19, 19, 'n', 0.6666666666666666)
،	=	،	(20, 20, 'n', 0.6666666666666666)
و#	=	و#	(21, 21, 'n', 0.6666666666666666)
#ل#	=	#ل#	(22, 22, 'n', 0.6666666666666666)
#م	=	#م	(23, 23, 'n', 0.6666666666666666)
ت#	=	ت#	(24, 24, 'n', 0.6666666666666666)
#ص#	=	#ص#	(25, 25, 'n', 0.6666666666666666)
#ح	=	#ح	(26, 26, 'n', 0.6666666666666666)
ا#	=	ا#	(27, 27, 'n', 0.6666666666666666)
#ل#	=	#ل#	(28, 28, 'n', 0.6666666666666666)
#أ#	=	#أ#	(29, 29, 'n', 0.6666666666666666)
#ح#	=	#ح#	(30, 30, 'n', 0.6666666666666666)
#ل#	=	#ل#	(31, 31, 'n', 0.6666666666666666)
#ا#	=	#ا#	(32, 32, 'n', 0.6666666666666666)
#م	=	#م	(33, 33, 'n', 0.6666666666666666)
إ#	=	إ#	(34, 34, 'n', 0.6666666666666666)
#ل#	=	#ل#	(35, 35, 'n', 0.6666666666666666)
#ا	=	#ا	(36, 36, 'n', 0.6666666666666666)
ب#	=	ب#	(37, 37, 'n', 0.6666666666666666)
#ض#	=	#ض#	(38, 38, 'n', 0.6666666666666666)
#ع#	=	#ع#	(39, 39, 'n', 0.6666666666666666)
#ة	=	#ة	(40, 40, 'n', 0.6666666666666666)
أ#	=	أ#	(41, 41, 'n', 0.6666666666666666)
#ا	=	#ا	(42, 42, 'n', 0.6666666666666666)
</s>	=	</s>	(43, 43, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ق#	=	#ق#	(3, 3, 'n', 0)
#د	=	#د	(4, 4, 'n', 0)
ب#	=	ب#	(5, 5, 'n', 0)
#ح#	=	#ح#	(6, 6, 'n', 0)
#ت	=	#ت	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#أ#	=	#أ#	(10, 10, 'n', 0)
#ح#	=	#ح#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#ا#	=	#ا#	(13, 13, 'n', 0)
#م	=	#م	(14, 14, 'n', 0)
ف#	=	ف#	(15, 15, 'n', 0)
#ي	|	#ى	(16, 16, 's', 1.0)
ا#	=	ا#	(17, 17, 'n', 1.0)
#ل#	=	#ل#	(18, 18, 'n', 1.0)
#أ#	=	#أ#	(19, 19, 'n', 1.0)
#ن#	=	#ن#	(20, 20, 'n', 1.0)
#ا#	=	#ا#	(21, 21, 'n', 1.0)
#م	=	#م	(22, 22, 'n', 1.0)
ا#	=	ا#	(23, 23, 'n', 1.0)
#ل#	=	#ل#	(24, 24, 'n', 1.0)
#أ#	=	#أ#	(25, 25, 'n', 1.0)
#و#	=	#و#	(26, 26, 'n', 1.0)
#ل#	=	#ل#	(27, 27, 'n', 1.0)
#ى	=	#ى	(28, 28, 'n', 1.0)
ب#	=	ب#	(29, 29, 'n', 1.0)
#ع#	=	#ع#	(30, 30, 'n', 1.0)
#د	=	#د	(31, 31, 'n', 1.0)
ا#	=	ا#	(32, 32, 'n', 1.0)
#ل#	=	#ل#	(33, 33, 'n', 1.0)
#ق#	=	#ق#	(34, 34, 'n', 1.0)
#ط#	=	#ط#	(35, 35, 'n', 1.0)
#ي#	|	#ا#	(36, 36, 's', 1.6666666666666665)
#ع#	=	#ع#	(37, 37, 'n', 1.6666666666666665)
#ة	=	#ة	(38, 38, 'n', 1.6666666666666665)
</s>	=	</s>	(39, 39, 'n', 1.6666666666666665)

