<s>	=	<s>	(1, 1, 'n', 0)
٧	=	٧	(2, 2, 'n', 0)
</s>	=	</s>	(3, 3, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ه#	=	ه#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#ح#	=	#ح#	(5, 5, 'n', 0)
#ن	=	#ن	(6, 6, 'n', 0)
أ#	=	أ#	(7, 7, 'n', 0)
#و#	|	#ؤ#	(8, 8, 's', 0.6666666666666666)
#ل#	=	#ل#	(9, 9, 'n', 0.6666666666666666)
#ا#	=	#ا#	(10, 10, 'n', 0.6666666666666666)
#ء	=	#ء	(11, 11, 'n', 0.6666666666666666)
م#	=	م#	(12, 12, 'n', 0.6666666666666666)
#ع#	=	#ع#	(13, 13, 'n', 0.6666666666666666)
#ك	=	#ك	(14, 14, 'n', 0.6666666666666666)
	<	<unk>	(None, 15, 'i', 1.6666666666666665)
.	>		(15, None, 'd', 2.6666666666666665)
أ#	=	أ#	(16, 16, 'n', 2.6666666666666665)
#ع#	=	#ع#	(17, 17, 'n', 2.6666666666666665)
#د	=	#د	(18, 18, 'n', 2.6666666666666665)
ع#	=	ع#	(19, 19, 'n', 2.6666666666666665)
#ل#	=	#ل#	(20, 20, 'n', 2.6666666666666665)
#ي#	|	#ب#	(21, 21, 's', 3.333333333333333)
#ن#	|	#ت#	(22, 22, 's', 3.9999999999999996)
#ا	=	#ا	(23, 23, 'n', 3.9999999999999996)
ا#	=	ا#	(24, 24, 'n', 3.9999999999999996)
#ل#	|	#ي#	(25, 25, 's', 4.666666666666666)
#ف#	=	#ف#	(26, 26, 'n', 4.666666666666666)
#ر	=	#ر	(27, 27, 'n', 4.666666666666666)
ا#	=	ا#	(28, 28, 'n', 4.666666666666666)
#ل#	=	#ل#	(29, 29, 'n', 4.666666666666666)
#أ#	=	#أ#	(30, 30, 'n', 4.666666666666666)
#ر#	=	#ر#	(31, 31, 'n', 4.666666666666666)
#ب#	=	#ب#	(32, 32, 'n', 4.666666666666666)
#ع	=	#ع	(33, 33, 'n', 4.666666666666666)
و#	=	و#	(34, 34, 'n', 4.666666666666666)
#ل#	=	#ل#	(35, 35, 'n', 4.666666666666666)
#ك	=	#ك	(36, 36, 'n', 4.666666666666666)
ع	=	ع	(37, 37, 'n', 4.666666666666666)
ك#	=	ك#	(38, 38, 'n', 4.666666666666666)
#ل	=	#ل	(39, 39, 'n', 4.666666666666666)
</s>	=	</s>	(40, 40, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ح#	=	#ح#	(4, 4, 'n', 0)
#د#	=	#د#	(5, 5, 'n', 0)
#ة	=	#ة	(6, 6, 'n', 0)
ج#	=	ج#	(7, 7, 'n', 0)
#م#	=	#م#	(8, 8, 'n', 0)
#ر#	=	#ر#	(9, 9, 'n', 0)
#ه	|	#ة	(10, 10, 's', 1.0)
	<	<unk>	(None, 11, 'i', 2.0)
!	>		(11, None, 'd', 3.0)
</s>	=	</s>	(12, 12, 'n', 3.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ر	=	#ر	(3, 3, 'n', 0)
و#	=	و#	(4, 4, 'n', 0)
#أ#	=	#أ#	(5, 5, 'n', 0)
#ب#	=	#ب#	(6, 6, 'n', 0)
#ل#	|	#ي#	(7, 7, 's', 0.6666666666666666)
#س	=	#س	(8, 8, 'n', 0.6666666666666666)
،	=	،	(9, 9, 'n', 0.6666666666666666)
و#	=	و#	(10, 10, 'n', 0.6666666666666666)
#ا#	=	#ا#	(11, 11, 'n', 0.6666666666666666)
#ب#	=	#ب#	(12, 12, 'n', 0.6666666666666666)
#ت#	=	#ت#	(13, 13, 'n', 0.6666666666666666)
#أ#	=	#أ#	(14, 14, 'n', 0.6666666666666666)
#س	=	#س	(15, 15, 'n', 0.6666666666666666)
و#	=	و#	(16, 16, 'n', 0.6666666666666666)
#ع#	=	#ع#	(17, 17, 'n', 0.6666666666666666)
#ي#	|	#ب#	(18, 18, 's', 1.3333333333333333)
#س	=	#س	(19, 19, 'n', 1.3333333333333333)
،	=	،	(20, 20, 'n', 1.3333333333333333)
و#	=	و#	(21, 21, 'n', 1.3333333333333333)
#أ#	=	#أ#	(22, 22, 'n', 1.3333333333333333)
#ل#	=	#ل#	(23, 23, 'n', 1.3333333333333333)
#ق	=	#ق	(24, 24, 'n', 1.3333333333333333)
ي#	=	ي#	(25, 25, 'n', 1.3333333333333333)
#د	=	#د	(26, 26, 'n', 1.3333333333333333)
ا#	=	ا#	(27, 27, 'n', 1.3333333333333333)
#ل#	=	#ل#	(28, 28, 'n', 1.3333333333333333)
#س#	=	#س#	(29, 29, 'n', 1.3333333333333333)
#ل	=	#ل	(30, 30, 'n', 1.3333333333333333)
و#	=	و#	(31, 31, 'n', 1.3333333333333333)
#ا#	=	#ا#	(32, 32, 'n', 1.3333333333333333)
#س#	=	#س#	(33, 33, 'n', 1.3333333333333333)
#ت#	=	#ت#	(34, 34, 'n', 1.3333333333333333)
#س#	=	#س#	(35, 35, 'n', 1.3333333333333333)
#ل	=	#ل	(36, 36, 'n', 1.3333333333333333)
،	=	،	(37, 37, 'n', 1.3333333333333333)
</s>	=	</s>	(38, 38, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ز#	=	#ز#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#د#	=	#د#	(5, 5, 'n', 0)
#ت	=	#ت	(6, 6, 'n', 0)
ب#	=	ب#	(7, 7, 'n', 0)
#ج#	=	#ج#	(8, 8, 'n', 0)
#ع#	=	#ع#	(9, 9, 'n', 0)
#د#	=	#د#	(10, 10, 'n', 0)
#ة	=	#ة	(11, 11, 'n', 0)
ح#	=	ح#	(12, 12, 'n', 0)
#د#	=	#د#	(13, 13, 'n', 0)
#ي#	=	#ي#	(14, 14, 'n', 0)
#ث#	=	#ث#	(15, 15, 'n', 0)
#ه	=	#ه	(16, 16, 'n', 0)
إ#	=	إ#	(17, 17, 'n', 0)
#ل#	=	#ل#	(18, 18, 'n', 0)
#ى#	=	#ى#	(19, 19, 'n', 0)
	<	<unk>	(None, 20, 'i', 1)
#"#	|	#ا#	(20, 21, 's', 1.6666666666666665)
#ب#	>		(21, None, 'd', 2.6666666666666665)
#ا	=	#ا	(22, 22, 'n', 2.6666666666666665)
ك#	=	ك#	(23, 23, 'n', 2.6666666666666665)
#ل	=	#ل	(24, 24, 'n', 2.6666666666666665)
ج#	=	ج#	(25, 25, 'n', 2.6666666666666665)
#ع#	=	#ع#	(26, 26, 'n', 2.6666666666666665)
#د#	=	#د#	(27, 27, 'n', 2.6666666666666665)
#ة	=	#ة	(28, 28, 'n', 2.6666666666666665)
و#	=	و#	(29, 29, 'n', 2.6666666666666665)
#د#	=	#د#	(30, 30, 'n', 2.6666666666666665)
#ه	|	#ة	(31, 31, 's', 3.6666666666666665)
ى	=	ى	(32, 32, 'n', 3.6666666666666665)
ذ#	=	ذ#	(33, 33, 'n', 3.6666666666666665)
#ل#	=	#ل#	(34, 34, 'n', 3.6666666666666665)
#ك	=	#ك	(35, 35, 'n', 3.6666666666666665)
</s>	=	</s>	(36, 36, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#و#	=	#و#	(4, 4, 'n', 0)
#ج#	|	#ح#	(5, 5, 's', 0.6666666666666666)
#ه	|	#ة	(6, 6, 's', 1.6666666666666665)
ا#	=	ا#	(7, 7, 'n', 1.6666666666666665)
#ل#	=	#ل#	(8, 8, 'n', 1.6666666666666665)
#م#	=	#م#	(9, 9, 'n', 1.6666666666666665)
#ش#	=	#ش#	(10, 10, 'n', 1.6666666666666665)
#د#	=	#د#	(11, 11, 'n', 1.6666666666666665)
#و#	=	#و#	(12, 12, 'n', 1.6666666666666665)
#ه	=	#ه	(13, 13, 'n', 1.6666666666666665)
</s>	=	</s>	(14, 14, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ك	=	#ك	(4, 4, 'n', 0)
ت#	=	ت#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ذ#	=	#ذ#	(8, 8, 'n', 0)
#ج	=	#ج	(9, 9, 'n', 0)
غ#	=	غ#	(10, 10, 'n', 0)
#ي#	=	#ي#	(11, 11, 'n', 0)
#ر	=	#ر	(12, 12, 'n', 0)
م#	=	م#	(13, 13, 'n', 0)
#ن#	=	#ن#	(14, 14, 'n', 0)
#ت#	=	#ت#	(15, 15, 'n', 0)
#ق#	=	#ق#	(16, 16, 'n', 0)
#ا#	=	#ا#	(17, 17, 'n', 0)
#ة	=	#ة	(18, 18, 'n', 0)
م#	=	م#	(19, 19, 'n', 0)
	<	<unk>	(None, 20, 'i', 1)
#.	>		(20, None, 'd', 2)
ا	=	ا	(21, 21, 'n', 2)
ا#	=	ا#	(22, 22, 'n', 2)
#ل#	=	#ل#	(23, 23, 'n', 2)
#س#	=	#س#	(24, 24, 'n', 2)
#د	=	#د	(25, 25, 'n', 2)
أ#	=	أ#	(26, 26, 'n', 2)
#م#	=	#م#	(27, 27, 'n', 2)
#ن	=	#ن	(28, 28, 'n', 2)
ح#	=	ح#	(29, 29, 'n', 2)
#د#	=	#د#	(30, 30, 'n', 2)
#ي#	=	#ي#	(31, 31, 'n', 2)
#ث#	=	#ث#	(32, 32, 'n', 2)
#ه#	=	#ه#	(33, 33, 'n', 2)
#ا	=	#ا	(34, 34, 'n', 2)
و#	=	و#	(35, 35, 'n', 2)
#ق#	=	#ق#	(36, 36, 'n', 2)
#د#	=	#د#	(37, 37, 'n', 2)
#م#	=	#م#	(38, 38, 'n', 2)
#ه#	=	#ه#	(39, 39, 'n', 2)
#ا	=	#ا	(40, 40, 'n', 2)
،	=	،	(41, 41, 'n', 2)
</s>	=	</s>	(42, 42, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
ن#	|	ت#	(2, 2, 's', 1.0)
#ض#	=	#ض#	(3, 3, 'n', 1.0)
#ع#	=	#ع#	(4, 4, 'n', 1.0)
#ه#	=	#ه#	(5, 5, 'n', 1.0)
#ا	=	#ا	(6, 6, 'n', 1.0)
إ#	=	إ#	(7, 7, 'n', 1.0)
#ل#	=	#ل#	(8, 8, 'n', 1.0)
#ى	=	#ى	(9, 9, 'n', 1.0)
ج#	=	ج#	(10, 10, 'n', 1.0)
#ا#	=	#ا#	(11, 11, 'n', 1.0)
#ن#	=	#ن#	(12, 12, 'n', 1.0)
#ب	=	#ب	(13, 13, 'n', 1.0)
إ#	=	إ#	(14, 14, 'n', 1.0)
#خ#	=	#خ#	(15, 15, 'n', 1.0)
#ل#	=	#ل#	(16, 16, 'n', 1.0)
#ا#	=	#ا#	(17, 17, 'n', 1.0)
#ص#	=	#ص#	(18, 18, 'n', 1.0)
#ه	|	#ة	(19, 19, 's', 2.0)
و#	=	و#	(20, 20, 'n', 2.0)
#ا#	=	#ا#	(21, 21, 'n', 2.0)
#س#	=	#س#	(22, 22, 'n', 2.0)
#ت#	=	#ت#	(23, 23, 'n', 2.0)
#ق#	=	#ق#	(24, 24, 'n', 2.0)
#ا#	=	#ا#	(25, 25, 'n', 2.0)
#م#	=	#م#	(26, 26, 'n', 2.0)
#ة	=	#ة	(27, 27, 'n', 2.0)
ط#	=	ط#	(28, 28, 'n', 2.0)
#ب#	=	#ب#	(29, 29, 'n', 2.0)
#ع#	=	#ع#	(30, 30, 'n', 2.0)
#ه	|	#ة	(31, 31, 's', 3.0)
ف#	|	و#	(32, 32, 's', 4.0)
#ن#	|	#ت#	(33, 33, 's', 4.666666666666667)
#ف#	=	#ف#	(34, 34, 'n', 4.666666666666667)
#ه#	=	#ه#	(35, 35, 'n', 4.666666666666667)
#م	=	#م	(36, 36, 'n', 4.666666666666667)
ا#	=	ا#	(37, 37, 'n', 4.666666666666667)
#ل#	=	#ل#	(38, 38, 'n', 4.666666666666667)
#م#	=	#م#	(39, 39, 'n', 4.666666666666667)
#ر#	=	#ر#	(40, 40, 'n', 4.666666666666667)
#ك#	=	#ك#	(41, 41, 'n', 4.666666666666667)
#ب	=	#ب	(42, 42, 'n', 4.666666666666667)
ا#	=	ا#	(43, 43, 'n', 4.666666666666667)
#ل#	=	#ل#	(44, 44, 'n', 4.666666666666667)
#ذ#	=	#ذ#	(45, 45, 'n', 4.666666666666667)
#ى	|	#ي	(46, 46, 's', 5.666666666666667)
</s>	=	</s>	(47, 47, 'n', 5.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
ر#	=	ر#	(2, 2, 'n', 0)
#ك#	=	#ك#	(3, 3, 'n', 0)
#ب#	=	#ب#	(4, 4, 'n', 0)
#ه	|	#ة	(5, 5, 's', 1.0)
ه#	=	ه#	(6, 6, 'n', 1.0)
#م#	=	#م#	(7, 7, 'n', 1.0)
#ا	=	#ا	(8, 8, 'n', 1.0)
م	=	م	(9, 9, 'n', 1.0)
م#	=	م#	(10, 10, 'n', 1.0)
#ر	=	#ر	(11, 11, 'n', 1.0)
ه#	=	ه#	(12, 12, 'n', 1.0)
#و#	|	#ا#	(13, 13, 's', 1.6666666666666665)
#ي#	=	#ي#	(14, 14, 'n', 1.6666666666666665)
#ض	=	#ض	(15, 15, 'n', 1.6666666666666665)
ا#	=	ا#	(16, 16, 'n', 1.6666666666666665)
#ل#	=	#ل#	(17, 17, 'n', 1.6666666666666665)
#ر#	=	#ر#	(18, 18, 'n', 1.6666666666666665)
#ق#	=	#ق#	(19, 19, 'n', 1.6666666666666665)
#ا#	|	#ل#	(20, 20, 's', 2.333333333333333)
#ة	=	#ة	(21, 21, 'n', 2.333333333333333)
إ#	=	إ#	(22, 22, 'n', 2.333333333333333)
#ل#	|	#ي#	(23, 23, 's', 2.9999999999999996)
#ي#	|	#ا#	(24, 24, 's', 3.666666666666666)
#ه#	=	#ه#	(25, 25, 'n', 3.666666666666666)
#،	=	#،	(26, 26, 'n', 3.666666666666666)
و#	=	و#	(27, 27, 'n', 3.666666666666666)
#أ#	=	#أ#	(28, 28, 'n', 3.666666666666666)
#ص#	=	#ص#	(29, 29, 'n', 3.666666666666666)
#د#	=	#د#	(30, 30, 'n', 3.666666666666666)
#ق	=	#ق	(31, 31, 'n', 3.666666666666666)
م#	=	م#	(32, 32, 'n', 3.666666666666666)
#ا#	|	#ل#	(33, 33, 's', 4.333333333333333)
#ي#	=	#ي#	(34, 34, 'n', 4.333333333333333)
#و#	=	#و#	(35, 35, 'n', 4.333333333333333)
#ص#	=	#ص#	(36, 36, 'n', 4.333333333333333)
#ف	=	#ف	(37, 37, 'n', 4.333333333333333)
ن#	=	ن#	(38, 38, 'n', 4.333333333333333)
#ه	=	#ه	(39, 39, 'n', 4.333333333333333)
أ#	=	أ#	(40, 40, 'n', 4.333333333333333)
#ن#	=	#ن#	(41, 41, 'n', 4.333333333333333)
#ه	=	#ه	(42, 42, 'n', 4.333333333333333)
</s>	=	</s>	(43, 43, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ك#	=	ك#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#س#	=	#س#	(5, 5, 'n', 0)
#ف#	=	#ف#	(6, 6, 'n', 0)
#ي#	=	#ي#	(7, 7, 'n', 0)
#ن#	=	#ن#	(8, 8, 'n', 0)
#ة	=	#ة	(9, 9, 'n', 0)
ا#	=	ا#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#ت#	=	#ت#	(12, 12, 'n', 0)
#ى	|	#ي	(13, 13, 's', 1.0)
ل#	=	ل#	(14, 14, 'n', 1.0)
#ه#	=	#ه#	(15, 15, 'n', 1.0)
#ا	=	#ا	(16, 16, 'n', 1.0)
ش#	=	ش#	(17, 17, 'n', 1.0)
#ق	=	#ق	(18, 18, 'n', 1.0)
م#	=	م#	(19, 19, 'n', 1.0)
#ت#	=	#ت#	(20, 20, 'n', 1.0)
#ي#	=	#ي#	(21, 21, 'n', 1.0)
#ن	=	#ن	(22, 22, 'n', 1.0)
ي#	=	ي#	(23, 23, 'n', 1.0)
#ك#	=	#ك#	(24, 24, 'n', 1.0)
#ا#	=	#ا#	(25, 25, 'n', 1.0)
#ف#	=	#ف#	(26, 26, 'n', 1.0)
#ح	=	#ح	(27, 27, 'n', 1.0)
ا#	=	ا#	(28, 28, 'n', 1.0)
#ل#	=	#ل#	(29, 29, 'n', 1.0)
#أ#	=	#أ#	(30, 30, 'n', 1.0)
#م#	=	#م#	(31, 31, 'n', 1.0)
#و#	=	#و#	(32, 32, 'n', 1.0)
#ا#	=	#ا#	(33, 33, 'n', 1.0)
#ج	=	#ج	(34, 34, 'n', 1.0)
و#	=	و#	(35, 35, 'n', 1.0)
#ا#	=	#ا#	(36, 36, 'n', 1.0)
#ل#	=	#ل#	(37, 37, 'n', 1.0)
#ر#	=	#ر#	(38, 38, 'n', 1.0)
#ي#	=	#ي#	(39, 39, 'n', 1.0)
#ا#	=	#ا#	(40, 40, 'n', 1.0)
#ح	=	#ح	(41, 41, 'n', 1.0)
و#	=	و#	(42, 42, 'n', 1.0)
#ش#	=	#ش#	(43, 43, 'n', 1.0)
#ق	=	#ق	(44, 44, 'n', 1.0)
ه#	=	ه#	(45, 45, 'n', 1.0)
#ز#	=	#ز#	(46, 46, 'n', 1.0)
#ي#	=	#ي#	(47, 47, 'n', 1.0)
#ل	=	#ل	(48, 48, 'n', 1.0)
</s>	=	</s>	(49, 49, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
ح#	=	ح#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#و#	=	#و#	(4, 4, 'n', 0)
#ل	=	#ل	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#س#	=	#س#	(9, 9, 'n', 0)
#ر	=	#ر	(10, 10, 'n', 0)
و#	=	و#	(11, 11, 'n', 0)
#ا#	=	#ا#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#أ#	=	#أ#	(14, 14, 'n', 0)
#ل#	=	#ل#	(15, 15, 'n', 0)
#و#	=	#و#	(16, 16, 'n', 0)
#ا#	=	#ا#	(17, 17, 'n', 0)
#ح	=	#ح	(18, 18, 'n', 0)
،	=	،	(19, 19, 'n', 0)
و#	=	و#	(20, 20, 'n', 0)
#ل#	=	#ل#	(21, 21, 'n', 0)
#ا	=	#ا	(22, 22, 'n', 0)
م#	=	م#	(23, 23, 'n', 0)
#ن#	=	#ن#	(24, 24, 'n', 0)
#ا#	=	#ا#	(25, 25, 'n', 0)
#ص	=	#ص	(26, 26, 'n', 0)
م#	=	م#	(27, 27, 'n', 0)
#ن	=	#ن	(28, 28, 'n', 0)
ا#	=	ا#	(29, 29, 'n', 0)
#ل#	=	#ل#	(30, 30, 'n', 0)
#س#	=	#س#	(31, 31, 'n', 0)
#ف#	=	#ف#	(32, 32, 'n', 0)
#ر	=	#ر	(33, 33, 'n', 0)
ع#	=	ع#	(34, 34, 'n', 0)
#ل#	=	#ل#	(35, 35, 'n', 0)
#ه#	=	#ه#	(36, 36, 'n', 0)
#ا	=	#ا	(37, 37, 'n', 0)
،	=	،	(38, 38, 'n', 0)
و#	=	و#	(39, 39, 'n', 0)
#ل#	=	#ل#	(40, 40, 'n', 0)
#ا#	|	#ل#	(41, 41, 's', 0.6666666666666666)
#أ#	=	#أ#	(42, 42, 'n', 0.6666666666666666)
#م#	=	#م#	(43, 43, 'n', 0.6666666666666666)
#ا#	|	#ل#	(44, 44, 's', 1.3333333333333333)
#ن	=	#ن	(45, 45, 'n', 1.3333333333333333)
ف#	=	ف#	(46, 46, 'n', 1.3333333333333333)
#ى	|	#ي	(47, 47, 's', 2.333333333333333)
</s>	=	</s>	(48, 48, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ب#	=	#ب#	(4, 4, 'n', 0)
#ق#	=	#ق#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ء	=	#ء	(7, 7, 'n', 0)
ع#	=	ع#	(8, 8, 'n', 0)
#ل	=	#ل	(9, 9, 'n', 0)
ا#	=	ا#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#س#	=	#س#	(12, 12, 'n', 0)
#ا#	=	#ا#	(13, 13, 'n', 0)
#ح#	=	#ح#	(14, 14, 'n', 0)
#ل	=	#ل	(15, 15, 'n', 0)
</s>	=	</s>	(16, 16, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#أ#	=	#أ#	(3, 3, 'n', 1.0)
#م#	=	#م#	(4, 4, 'n', 1.0)
#ا	=	#ا	(5, 5, 'n', 1.0)
ا#	=	ا#	(6, 6, 'n', 1.0)
#ل#	=	#ل#	(7, 7, 'n', 1.0)
#ر#	=	#ر#	(8, 8, 'n', 1.0)
#ق#	=	#ق#	(9, 9, 'n', 1.0)
#ا#	=	#ا#	(10, 10, 'n', 1.0)
#ب#	=	#ب#	(11, 11, 'n', 1.0)
#ة	=	#ة	(12, 12, 'n', 1.0)
ف#	=	ف#	(13, 13, 'n', 1.0)
#ل#	=	#ل#	(14, 14, 'n', 1.0)
#ا	=	#ا	(15, 15, 'n', 1.0)
ح#	=	ح#	(16, 16, 'n', 1.0)
#ي#	|	#ا#	(17, 17, 's', 1.6666666666666665)
#ل#	=	#ل#	(18, 18, 'n', 1.6666666666666665)
#ة	=	#ة	(19, 19, 'n', 1.6666666666666665)
غ#	=	غ#	(20, 20, 'n', 1.6666666666666665)
#ي#	=	#ي#	(21, 21, 'n', 1.6666666666666665)
#ر#	=	#ر#	(22, 22, 'n', 1.6666666666666665)
#ه#	=	#ه#	(23, 23, 'n', 1.6666666666666665)
#ا	=	#ا	(24, 24, 'n', 1.6666666666666665)
</s>	=	</s>	(25, 25, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#أ#	=	#أ#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ر#	=	#ر#	(8, 8, 'n', 0)
#ق#	=	#ق#	(9, 9, 'n', 0)
#ي#	|	#ا#	(10, 10, 's', 0.6666666666666666)
#ب	=	#ب	(11, 11, 'n', 0.6666666666666666)
ف#	|	و#	(12, 12, 's', 1.6666666666666665)
#غ#	=	#غ#	(13, 13, 'n', 1.6666666666666665)
#ي#	=	#ي#	(14, 14, 'n', 1.6666666666666665)
#ر	=	#ر	(15, 15, 'n', 1.6666666666666665)
أ#	=	أ#	(16, 16, 'n', 1.6666666666666665)
#م#	=	#م#	(17, 17, 'n', 1.6666666666666665)
#ي#	=	#ي#	(18, 18, 'n', 1.6666666666666665)
#ن	=	#ن	(19, 19, 'n', 1.6666666666666665)
ل#	=	ل#	(20, 20, 'n', 1.6666666666666665)
#ا#	=	#ا#	(21, 21, 'n', 1.6666666666666665)
#ي#	|	#ب#	(22, 22, 's', 2.333333333333333)
#و	=	#و	(23, 23, 'n', 2.333333333333333)
ج#	=	ج#	(24, 24, 'n', 2.333333333333333)
#د	=	#د	(25, 25, 'n', 2.333333333333333)
</s>	=	</s>	(26, 26, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ك#	=	#ك#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
م#	=	م#	(5, 5, 'n', 0)
#ا#	|	#ل#	(6, 6, 's', 0.6666666666666666)
#ب#	|	#ي#	(7, 7, 's', 1.3333333333333333)
#م#	=	#م#	(8, 8, 'n', 1.3333333333333333)
#ل#	=	#ل#	(9, 9, 'n', 1.3333333333333333)
#ك	=	#ك	(10, 10, 'n', 1.3333333333333333)
ه#	=	ه#	(11, 11, 'n', 1.3333333333333333)
#م#	=	#م#	(12, 12, 'n', 1.3333333333333333)
#ا#	=	#ا#	(13, 13, 'n', 1.3333333333333333)
#م	=	#م	(14, 14, 'n', 1.3333333333333333)
و#	=	و#	(15, 15, 'n', 1.3333333333333333)
#ن	=	#ن	(16, 16, 'n', 1.3333333333333333)
ا#	=	ا#	(17, 17, 'n', 1.3333333333333333)
#خ#	=	#خ#	(18, 18, 'n', 1.3333333333333333)
#ت#	=	#ت#	(19, 19, 'n', 1.3333333333333333)
#ي#	=	#ي#	(20, 20, 'n', 1.3333333333333333)
#ا#	=	#ا#	(21, 21, 'n', 1.3333333333333333)
#ر	=	#ر	(22, 22, 'n', 1.3333333333333333)
ف#	=	ف#	(23, 23, 'n', 1.3333333333333333)
#ه#	=	#ه#	(24, 24, 'n', 1.3333333333333333)
#و	=	#و	(25, 25, 'n', 1.3333333333333333)
ا#	=	ا#	(26, 26, 'n', 1.3333333333333333)
#ل#	=	#ل#	(27, 27, 'n', 1.3333333333333333)
#إ#	=	#إ#	(28, 28, 'n', 1.3333333333333333)
#ك#	=	#ك#	(29, 29, 'n', 1.3333333333333333)
#ث#	=	#ث#	(30, 30, 'n', 1.3333333333333333)
#ا#	=	#ا#	(31, 31, 'n', 1.3333333333333333)
#ر	=	#ر	(32, 32, 'n', 1.3333333333333333)
م#	=	م#	(33, 33, 'n', 1.3333333333333333)
#ن	=	#ن	(34, 34, 'n', 1.3333333333333333)
ا#	=	ا#	(35, 35, 'n', 1.3333333333333333)
#ل#	=	#ل#	(36, 36, 'n', 1.3333333333333333)
#ت#	=	#ت#	(37, 37, 'n', 1.3333333333333333)
#و#	=	#و#	(38, 38, 'n', 1.3333333333333333)
#ص#	=	#ص#	(39, 39, 'n', 1.3333333333333333)
#ي#	=	#ي#	(40, 40, 'n', 1.3333333333333333)
#ة	=	#ة	(41, 41, 'n', 1.3333333333333333)
</s>	=	</s>	(42, 42, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ح#	=	#ح#	(7, 7, 'n', 0)
#ا#	|	#ل#	(8, 8, 's', 0.6666666666666666)
#ف	=	#ف	(9, 9, 'n', 0.6666666666666666)
ف#	=	ف#	(10, 10, 'n', 0.6666666666666666)
#ي	=	#ي	(11, 11, 'n', 0.6666666666666666)
ا#	=	ا#	(12, 12, 'n', 0.6666666666666666)
#ل#	=	#ل#	(13, 13, 'n', 0.6666666666666666)
#ت#	=	#ت#	(14, 14, 'n', 0.6666666666666666)
#ح#	=	#ح#	(15, 15, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(16, 16, 'n', 0.6666666666666666)
#ر	=	#ر	(17, 17, 'n', 0.6666666666666666)
و#	=	و#	(18, 18, 'n', 0.6666666666666666)
#ا#	=	#ا#	(19, 19, 'n', 0.6666666666666666)
#ل#	=	#ل#	(20, 20, 'n', 0.6666666666666666)
#م#	=	#م#	(21, 21, 'n', 0.6666666666666666)
#ع#	=	#ع#	(22, 22, 'n', 0.6666666666666666)
#ا#	=	#ا#	(23, 23, 'n', 0.6666666666666666)
#و#	=	#و#	(24, 24, 'n', 0.6666666666666666)
#د#	=	#د#	(25, 25, 'n', 0.6666666666666666)
#ة	=	#ة	(26, 26, 'n', 0.6666666666666666)
ب#	=	ب#	(27, 27, 'n', 0.6666666666666666)
#ا#	=	#ا#	(28, 28, 'n', 0.6666666666666666)
#ل#	=	#ل#	(29, 29, 'n', 0.6666666666666666)
#ت#	=	#ت#	(30, 30, 'n', 0.6666666666666666)
#ن#	=	#ن#	(31, 31, 'n', 0.6666666666666666)
#ب#	=	#ب#	(32, 32, 'n', 0.6666666666666666)
#ي#	=	#ي#	(33, 33, 'n', 0.6666666666666666)
#ه	|	#ة	(34, 34, 's', 1.6666666666666665)
	<	<unk>	(None, 35, 'i', 2.6666666666666665)
.	>		(35, None, 'd', 3.6666666666666665)
و#	=	و#	(36, 36, 'n', 3.6666666666666665)
#ق#	=	#ق#	(37, 37, 'n', 3.6666666666666665)
#د	=	#د	(38, 38, 'n', 3.6666666666666665)
ف#	=	ف#	(39, 39, 'n', 3.6666666666666665)
#ع#	=	#ع#	(40, 40, 'n', 3.6666666666666665)
#ل	=	#ل	(41, 41, 'n', 3.6666666666666665)
ج#	=	ج#	(42, 42, 'n', 3.6666666666666665)
#ه#	=	#ه#	(43, 43, 'n', 3.6666666666666665)
#د#	=	#د#	(44, 44, 'n', 3.6666666666666665)
#ه	=	#ه	(45, 45, 'n', 3.6666666666666665)
م	=	م	(46, 46, 'n', 3.6666666666666665)
أ#	=	أ#	(47, 47, 'n', 3.6666666666666665)
#ع#	=	#ع#	(48, 48, 'n', 3.6666666666666665)
#ض	=	#ض	(49, 49, 'n', 3.6666666666666665)
</s>	=	</s>	(50, 50, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ن#	=	#ن#	(3, 3, 'n', 0)
#س#	=	#س#	(4, 4, 'n', 0)
#ه	=	#ه	(5, 5, 'n', 0)
،	=	،	(6, 6, 'n', 0)
و#	=	و#	(7, 7, 'n', 0)
#أ#	=	#أ#	(8, 8, 'n', 0)
#و#	=	#و#	(9, 9, 'n', 0)
#ى	|	#ي	(10, 10, 's', 1.0)
إ#	=	إ#	(11, 11, 'n', 1.0)
#ل#	=	#ل#	(12, 12, 'n', 1.0)
#ى	=	#ى	(13, 13, 'n', 1.0)
ا#	=	ا#	(14, 14, 'n', 1.0)
#ل#	=	#ل#	(15, 15, 'n', 1.0)
#س#	=	#س#	(16, 16, 'n', 1.0)
#ف#	=	#ف#	(17, 17, 'n', 1.0)
#ن#	|	#ت#	(18, 18, 's', 1.6666666666666665)
#ة	=	#ة	(19, 19, 'n', 1.6666666666666665)
و#	=	و#	(20, 20, 'n', 1.6666666666666665)
#ه#	=	#ه#	(21, 21, 'n', 1.6666666666666665)
#و	=	#و	(22, 22, 'n', 1.6666666666666665)
ي#	=	ي#	(23, 23, 'n', 1.6666666666666665)
#ر#	=	#ر#	(24, 24, 'n', 1.6666666666666665)
#ق#	=	#ق#	(25, 25, 'n', 1.6666666666666665)
#ب	=	#ب	(26, 26, 'n', 1.6666666666666665)
ا#	=	ا#	(27, 27, 'n', 1.6666666666666665)
#ل#	=	#ل#	(28, 28, 'n', 1.6666666666666665)
#غ#	=	#غ#	(29, 29, 'n', 1.6666666666666665)
#و#	|	#ا#	(30, 30, 's', 2.333333333333333)
#ر	=	#ر	(31, 31, 'n', 2.333333333333333)
ك#	=	ك#	(32, 32, 'n', 2.333333333333333)
#ا	=	#ا	(33, 33, 'n', 2.333333333333333)
و#	=	و#	(34, 34, 'n', 2.333333333333333)
#ل#	=	#ل#	(35, 35, 'n', 2.333333333333333)
#ر#	=	#ر#	(36, 36, 'n', 2.333333333333333)
#و#	=	#و#	(37, 37, 'n', 2.333333333333333)
#م#	=	#م#	(38, 38, 'n', 2.333333333333333)
#ه	|	#ة	(39, 39, 's', 3.333333333333333)
</s>	=	</s>	(40, 40, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
س#	=	س#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ح#	=	#ح#	(4, 4, 'n', 0)
#ل	=	#ل	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ن#	=	#ن#	(8, 8, 'n', 0)
#ج#	=	#ج#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#ة	=	#ة	(11, 11, 'n', 0)
</s>	=	</s>	(12, 12, 'n', 0)

