<s>	=	<s>	(1, 1, 'n', 0)
١#	=	١#	(2, 2, 'n', 0)
#٦	=	#٦	(3, 3, 'n', 0)
</s>	=	</s>	(4, 4, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ق#	=	#ق#	(3, 3, 'n', 0)
#د	=	#د	(4, 4, 'n', 0)
ك#	=	ك#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ن	=	#ن	(7, 7, 'n', 0)
أ#	=	أ#	(8, 8, 'n', 0)
#ص#	=	#ص#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#ب	=	#ب	(11, 11, 'n', 0)
ا#	=	ا#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#غ#	=	#غ#	(14, 14, 'n', 0)
#ا#	=	#ا#	(15, 15, 'n', 0)
#ف#	=	#ف#	(16, 16, 'n', 0)
#ل	=	#ل	(17, 17, 'n', 0)
ا#	=	ا#	(18, 18, 'n', 0)
#ل#	=	#ل#	(19, 19, 'n', 0)
#أ#	=	#أ#	(20, 20, 'n', 0)
#ث#	=	#ث#	(21, 21, 'n', 0)
#ي	=	#ي	(22, 22, 'n', 0)
ج#	=	ج#	(23, 23, 'n', 0)
#ز#	=	#ز#	(24, 24, 'n', 0)
#ا#	=	#ا#	(25, 25, 'n', 0)
#ء#	=	#ء#	(26, 26, 'n', 0)
#ه	=	#ه	(27, 27, 'n', 0)
ا#	=	ا#	(28, 28, 'n', 0)
#ل#	=	#ل#	(29, 29, 'n', 0)
#س#	=	#س#	(30, 30, 'n', 0)
#ي#	=	#ي#	(31, 31, 'n', 0)
#ر	=	#ر	(32, 32, 'n', 0)
ف#	=	ف#	(33, 33, 'n', 0)
#ى	=	#ى	(34, 34, 'n', 0)
س#	=	س#	(35, 35, 'n', 0)
#ر#	=	#ر#	(36, 36, 'n', 0)
#ع#	=	#ع#	(37, 37, 'n', 0)
#ة	=	#ة	(38, 38, 'n', 0)
ل#	=	ل#	(39, 39, 'n', 0)
#ا	=	#ا	(40, 40, 'n', 0)
ت#	=	ت#	(41, 41, 'n', 0)
#ا	=	#ا	(42, 42, 'n', 0)
	<	<unk>	(None, 43, 'i', 1)
-	>		(43, None, 'd', 2)
ل	=	ل	(44, 44, 'n', 2)
</s>	=	</s>	(45, 45, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ر	=	#ر	(3, 3, 'n', 0)
ك#	=	ك#	(4, 4, 'n', 0)
#ب#	|	#ا#	(5, 5, 's', 0.6666666666666666)
#ا#	|	#ل#	(6, 6, 's', 1.3333333333333333)
#ت	=	#ت	(7, 7, 'n', 1.3333333333333333)
ا#	=	ا#	(8, 8, 'n', 1.3333333333333333)
#ل#	=	#ل#	(9, 9, 'n', 1.3333333333333333)
#خ#	=	#خ#	(10, 10, 'n', 1.3333333333333333)
#ي#	|	#ا#	(11, 11, 's', 2.0)
#ل	=	#ل	(12, 12, 'n', 2.0)
و#	=	و#	(13, 13, 'n', 2.0)
#ل#	=	#ل#	(14, 14, 'n', 2.0)
#و	=	#و	(15, 15, 'n', 2.0)
ك#	=	ك#	(16, 16, 'n', 2.0)
#ا#	=	#ا#	(17, 17, 'n', 2.0)
#ن	=	#ن	(18, 18, 'n', 2.0)
ل#	=	ل#	(19, 19, 'n', 2.0)
#ه#	=	#ه#	(20, 20, 'n', 2.0)
#ا	=	#ا	(21, 21, 'n', 2.0)
م#	=	م#	(22, 22, 'n', 2.0)
#ا#	=	#ا#	(23, 23, 'n', 2.0)
#ئ#	=	#ئ#	(24, 24, 'n', 2.0)
#ة	=	#ة	(25, 25, 'n', 2.0)
ح#	=	ح#	(26, 26, 'n', 2.0)
#ص#	=	#ص#	(27, 27, 'n', 2.0)
#ا#	=	#ا#	(28, 28, 'n', 2.0)
#ن	=	#ن	(29, 29, 'n', 2.0)
،	=	،	(30, 30, 'n', 2.0)
ذ#	=	ذ#	(31, 31, 'n', 2.0)
#ه	=	#ه	(32, 32, 'n', 2.0)
ر#	=	ر#	(33, 33, 'n', 2.0)
#ا#	=	#ا#	(34, 34, 'n', 2.0)
#ل	=	#ل	(35, 35, 'n', 2.0)
ا#	=	ا#	(36, 36, 'n', 2.0)
#ل#	|	#ي#	(37, 37, 's', 2.6666666666666665)
#ي#	|	#ا#	(38, 38, 's', 3.333333333333333)
#ه	=	#ه	(39, 39, 'n', 3.333333333333333)
ش#	=	ش#	(40, 40, 'n', 3.333333333333333)
#م#	=	#م#	(41, 41, 'n', 3.333333333333333)
#ن	=	#ن	(42, 42, 'n', 3.333333333333333)
ه	=	ه	(43, 43, 'n', 3.333333333333333)
و#	=	و#	(44, 44, 'n', 3.333333333333333)
#ن	=	#ن	(45, 45, 'n', 3.333333333333333)
</s>	=	</s>	(46, 46, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ق#	=	#ق#	(3, 3, 'n', 0)
#ع#	=	#ع#	(4, 4, 'n', 0)
#د#	=	#د#	(5, 5, 'n', 0)
#ه	=	#ه	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ل#	|	#ي#	(8, 8, 's', 0.6666666666666666)
#ر#	=	#ر#	(9, 9, 'n', 0.6666666666666666)
#ف#	=	#ف#	(10, 10, 'n', 0.6666666666666666)
#ي#	=	#ي#	(11, 11, 'n', 0.6666666666666666)
#ع	=	#ع	(12, 12, 'n', 0.6666666666666666)
و#	=	و#	(13, 13, 'n', 0.6666666666666666)
#ص#	=	#ص#	(14, 14, 'n', 0.6666666666666666)
#ا#	=	#ا#	(15, 15, 'n', 0.6666666666666666)
#ح#	=	#ح#	(16, 16, 'n', 0.6666666666666666)
#و#	=	#و#	(17, 17, 'n', 0.6666666666666666)
#ا	=	#ا	(18, 18, 'n', 0.6666666666666666)
ص#	=	ص#	(19, 19, 'n', 0.6666666666666666)
#د#	=	#د#	(20, 20, 'n', 0.6666666666666666)
#غ#	=	#غ#	(21, 21, 'n', 0.6666666666666666)
#ي#	=	#ي#	(22, 22, 'n', 0.6666666666666666)
#ه	=	#ه	(23, 23, 'n', 0.6666666666666666)
ب#	=	ب#	(24, 24, 'n', 0.6666666666666666)
#ك#	=	#ك#	(25, 25, 'n', 0.6666666666666666)
#ل	=	#ل	(26, 26, 'n', 0.6666666666666666)
م#	=	م#	(27, 27, 'n', 0.6666666666666666)
#ا	=	#ا	(28, 28, 'n', 0.6666666666666666)
و#	=	و#	(29, 29, 'n', 0.6666666666666666)
#س#	=	#س#	(30, 30, 'n', 0.6666666666666666)
#ع#	=	#ع#	(31, 31, 'n', 0.6666666666666666)
#ت#	=	#ت#	(32, 32, 'n', 0.6666666666666666)
#ه	=	#ه	(33, 33, 'n', 0.6666666666666666)
ا#	=	ا#	(34, 34, 'n', 0.6666666666666666)
#ل#	=	#ل#	(35, 35, 'n', 0.6666666666666666)
#ك#	=	#ك#	(36, 36, 'n', 0.6666666666666666)
#ه#	=	#ه#	(37, 37, 'n', 0.6666666666666666)
#و#	=	#و#	(38, 38, 'n', 0.6666666666666666)
#ف	=	#ف	(39, 39, 'n', 0.6666666666666666)
م#	=	م#	(40, 40, 'n', 0.6666666666666666)
#ن	=	#ن	(41, 41, 'n', 0.6666666666666666)
م#	=	م#	(42, 42, 'n', 0.6666666666666666)
#ر#	=	#ر#	(43, 43, 'n', 0.6666666666666666)
#ا#	=	#ا#	(44, 44, 'n', 0.6666666666666666)
#ن#	|	#ت#	(45, 45, 's', 1.3333333333333333)
#ة	=	#ة	(46, 46, 'n', 1.3333333333333333)
</s>	=	</s>	(47, 47, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ل	=	#ل	(3, 3, 'n', 0)
ه#	=	ه#	(4, 4, 'n', 0)
#ذ#	=	#ذ#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#ض#	=	#ض#	(9, 9, 'n', 0)
#ر#	=	#ر#	(10, 10, 'n', 0)
#ب	=	#ب	(11, 11, 'n', 0)
م#	=	م#	(12, 12, 'n', 0)
#ن	=	#ن	(13, 13, 'n', 0)
ا#	=	ا#	(14, 14, 'n', 0)
#ل#	=	#ل#	(15, 15, 'n', 0)
#م#	=	#م#	(16, 16, 'n', 0)
#ص#	=	#ص#	(17, 17, 'n', 0)
#ا#	|	#ل#	(18, 18, 's', 0.6666666666666666)
#خ#	=	#خ#	(19, 19, 'n', 0.6666666666666666)
#ا#	=	#ا#	(20, 20, 'n', 0.6666666666666666)
#ت	=	#ت	(21, 21, 'n', 0.6666666666666666)
،	=	،	(22, 22, 'n', 0.6666666666666666)
و#	=	و#	(23, 23, 'n', 0.6666666666666666)
#ج#	=	#ج#	(24, 24, 'n', 0.6666666666666666)
#ع#	=	#ع#	(25, 25, 'n', 0.6666666666666666)
#ل	=	#ل	(26, 26, 'n', 0.6666666666666666)
ا#	=	ا#	(27, 27, 'n', 0.6666666666666666)
#ل#	=	#ل#	(28, 28, 'n', 0.6666666666666666)
#ر#	=	#ر#	(29, 29, 'n', 0.6666666666666666)
#ج#	=	#ج#	(30, 30, 'n', 0.6666666666666666)
#ل	=	#ل	(31, 31, 'n', 0.6666666666666666)
ي#	=	ي#	(32, 32, 'n', 0.6666666666666666)
#س#	=	#س#	(33, 33, 'n', 0.6666666666666666)
#ت#	=	#ت#	(34, 34, 'n', 0.6666666666666666)
#غ#	=	#غ#	(35, 35, 'n', 0.6666666666666666)
#ي#	=	#ي#	(36, 36, 'n', 0.6666666666666666)
#ث	=	#ث	(37, 37, 'n', 0.6666666666666666)
و#	=	و#	(38, 38, 'n', 0.6666666666666666)
#ي#	|	#ا#	(39, 39, 's', 1.3333333333333333)
#ع#	=	#ع#	(40, 40, 'n', 1.3333333333333333)
#ت#	=	#ت#	(41, 41, 'n', 1.3333333333333333)
#د#	=	#د#	(42, 42, 'n', 1.3333333333333333)
#ر	=	#ر	(43, 43, 'n', 1.3333333333333333)
</s>	=	</s>	(44, 44, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ي#	=	#ي#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#و#	=	#و#	(5, 5, 'n', 0)
#س#	=	#س#	(6, 6, 'n', 0)
#ل	=	#ل	(7, 7, 'n', 0)
و#	=	و#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ا	=	#ا	(10, 10, 'n', 0)
ج#	=	ج#	(11, 11, 'n', 0)
#و#	=	#و#	(12, 12, 'n', 0)
#ا#	=	#ا#	(13, 13, 'n', 0)
#ب	=	#ب	(14, 14, 'n', 0)
ل#	=	ل#	(15, 15, 'n', 0)
#ه	=	#ه	(16, 16, 'n', 0)
إ#	=	إ#	(17, 17, 'n', 0)
#ل#	=	#ل#	(18, 18, 'n', 0)
#ا	=	#ا	(19, 19, 'n', 0)
ض#	=	ض#	(20, 20, 'n', 0)
#ر#	=	#ر#	(21, 21, 'n', 0)
#ب#	=	#ب#	(22, 22, 'n', 0)
#ا#	=	#ا#	(23, 23, 'n', 0)
#ت	=	#ت	(24, 24, 'n', 0)
م#	=	م#	(25, 25, 'n', 0)
#ت#	=	#ت#	(26, 26, 'n', 0)
#د#	=	#د#	(27, 27, 'n', 0)
#ا#	=	#ا#	(28, 28, 'n', 0)
#ر	=	#ر	(29, 29, 'n', 0)
ن#	|	ت#	(30, 30, 's', 1.0)
#ت	=	#ت	(31, 31, 'n', 1.0)
ت#	=	ت#	(32, 32, 'n', 1.0)
#ن#	|	#ت#	(33, 33, 's', 1.6666666666666665)
#ب#	=	#ب#	(34, 34, 'n', 1.6666666666666665)
#ا#	=	#ا#	(35, 35, 'n', 1.6666666666666665)
#ر#	=	#ر#	(36, 36, 'n', 1.6666666666666665)
#ى	|	#ي	(37, 37, 's', 2.6666666666666665)
ف#	|	و#	(38, 38, 's', 3.6666666666666665)
#ه	=	#ه	(39, 39, 'n', 3.6666666666666665)
</s>	=	</s>	(40, 40, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#أ#	=	#أ#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#س#	=	#س#	(6, 6, 'n', 0)
#ن#	=	#ن#	(7, 7, 'n', 0)
#ة	=	#ة	(8, 8, 'n', 0)
و#	=	و#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#ك#	=	#ك#	(12, 12, 'n', 0)
#ف#	=	#ف#	(13, 13, 'n', 0)
#و#	|	#ا#	(14, 14, 's', 0.6666666666666666)
#ف	=	#ف	(15, 15, 'n', 0.6666666666666666)
</s>	=	</s>	(16, 16, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ط#	=	#ط#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ل	=	#ل	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#خ#	=	#خ#	(8, 8, 'n', 0)
#ص#	=	#ص#	(9, 9, 'n', 0)
#ا	=	#ا	(10, 10, 'n', 0)
و#	=	و#	(11, 11, 'n', 0)
#ل#	|	#ي#	(12, 12, 's', 0.6666666666666666)
#ا#	|	#ل#	(13, 13, 's', 1.3333333333333333)
#ح	=	#ح	(14, 14, 'n', 1.3333333333333333)
ل#	=	ل#	(15, 15, 'n', 1.3333333333333333)
#ه#	=	#ه#	(16, 16, 'n', 1.3333333333333333)
#م#	=	#م#	(17, 17, 'n', 1.3333333333333333)
#ا	=	#ا	(18, 18, 'n', 1.3333333333333333)
أ#	=	أ#	(19, 19, 'n', 1.3333333333333333)
#ن#	=	#ن#	(20, 20, 'n', 1.3333333333333333)
#ه	=	#ه	(21, 21, 'n', 1.3333333333333333)
ل#	=	ل#	(22, 22, 'n', 1.3333333333333333)
#ا#	=	#ا#	(23, 23, 'n', 1.3333333333333333)
#ي#	=	#ي#	(24, 24, 'n', 1.3333333333333333)
#ؤ#	=	#ؤ#	(25, 25, 'n', 1.3333333333333333)
#ذ#	=	#ذ#	(26, 26, 'n', 1.3333333333333333)
#ن	=	#ن	(27, 27, 'n', 1.3333333333333333)
ب#	|	ي#	(28, 28, 's', 2.333333333333333)
#خ#	=	#خ#	(29, 29, 'n', 2.333333333333333)
#ت#	=	#ت#	(30, 30, 'n', 2.333333333333333)
#ا#	=	#ا#	(31, 31, 'n', 2.333333333333333)
#م	=	#م	(32, 32, 'n', 2.333333333333333)
	<	<unk>	(None, 33, 'i', 3.333333333333333)
	<	<unk>	(None, 34, 'i', 4.333333333333333)
	<	<unk>	(None, 35, 'i', 5.333333333333333)
.#	>		(33, None, 'd', 6.333333333333333)
#.#	>		(34, None, 'd', 7.333333333333333)
#.	>		(35, None, 'd', 8.333333333333332)
ف#	=	ف#	(36, 36, 'n', 8.333333333333332)
#ل	=	#ل	(37, 37, 'n', 8.333333333333332)
ب#	|	ي#	(38, 38, 's', 9.333333333333332)
#ج#	=	#ج#	(39, 39, 'n', 9.333333333333332)
#س#	=	#س#	(40, 40, 'n', 9.333333333333332)
#د	=	#د	(41, 41, 'n', 9.333333333333332)
</s>	=	</s>	(42, 42, 'n', 9.333333333333332)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ن#	=	#ن#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ص#	=	#ص#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
م#	=	م#	(7, 7, 'n', 0)
#ن	=	#ن	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ن#	=	#ن#	(11, 11, 'n', 0)
#ز#	=	#ز#	(12, 12, 'n', 0)
#و#	=	#و#	(13, 13, 'n', 0)
#ل	=	#ل	(14, 14, 'n', 0)
و#	=	و#	(15, 15, 'n', 0)
#ا#	|	#ل#	(16, 16, 's', 0.6666666666666666)
#ل#	|	#ي#	(17, 17, 's', 1.3333333333333333)
#س#	=	#س#	(18, 18, 'n', 1.3333333333333333)
#م#	=	#م#	(19, 19, 'n', 1.3333333333333333)
#ى	=	#ى	(20, 20, 'n', 1.3333333333333333)
ف#	=	ف#	(21, 21, 'n', 1.3333333333333333)
#ى	=	#ى	(22, 22, 'n', 1.3333333333333333)
ا#	=	ا#	(23, 23, 'n', 1.3333333333333333)
#ل#	=	#ل#	(24, 24, 'n', 1.3333333333333333)
#إ#	=	#إ#	(25, 25, 'n', 1.3333333333333333)
#ص#	=	#ص#	(26, 26, 'n', 1.3333333333333333)
#ل#	=	#ل#	(27, 27, 'n', 1.3333333333333333)
#ا#	=	#ا#	(28, 28, 'n', 1.3333333333333333)
#ح	=	#ح	(29, 29, 'n', 1.3333333333333333)
	<	<unk>	(None, 30, 'i', 2.333333333333333)
.	>		(30, None, 'd', 3.333333333333333)
و#	=	و#	(31, 31, 'n', 3.333333333333333)
#ل#	=	#ل#	(32, 32, 'n', 3.333333333333333)
#م	=	#م	(33, 33, 'n', 3.333333333333333)
ي#	=	ي#	(34, 34, 'n', 3.333333333333333)
#غ#	=	#غ#	(35, 35, 'n', 3.333333333333333)
#ب	=	#ب	(36, 36, 'n', 3.333333333333333)
ع#	=	ع#	(37, 37, 'n', 3.333333333333333)
#ن	=	#ن	(38, 38, 'n', 3.333333333333333)
ب#	=	ب#	(39, 39, 'n', 3.333333333333333)
#ا#	|	#ل#	(40, 40, 's', 3.9999999999999996)
#ل#	|	#ي#	(41, 41, 's', 4.666666666666666)
#ه	|	#ة	(42, 42, 's', 5.666666666666666)
أ#	=	أ#	(43, 43, 'n', 5.666666666666666)
#ن	=	#ن	(44, 44, 'n', 5.666666666666666)
</s>	=	</s>	(45, 45, 'n', 5.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ج#	=	#ج#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ج#	=	#ج#	(7, 7, 'n', 0)
#ة	=	#ة	(8, 8, 'n', 0)
ق#	=	ق#	(9, 9, 'n', 0)
#ـ#	=	#ـ#	(10, 10, 'n', 0)
#د	=	#د	(11, 11, 'n', 0)
ت#	=	ت#	(12, 12, 'n', 0)
#م#	=	#م#	(13, 13, 'n', 0)
#ض#	=	#ض#	(14, 14, 'n', 0)
#ى	|	#ي	(15, 15, 's', 1.0)
ي#	=	ي#	(16, 16, 'n', 1.0)
#ر#	=	#ر#	(17, 17, 'n', 1.0)
#ج	=	#ج	(18, 18, 'n', 1.0)
ص	=	ص	(19, 19, 'n', 1.0)
ل	=	ل	(20, 20, 'n', 1.0)
ا	=	ا	(21, 21, 'n', 1.0)
ب#	=	ب#	(22, 22, 'n', 1.0)
#ط	=	#ط	(23, 23, 'n', 1.0)
	<	<unk>	(None, 24, 'i', 2.0)
«#	>		(24, None, 'd', 3.0)
#ا#	=	#ا#	(25, 25, 'n', 3.0)
#ل#	=	#ل#	(26, 26, 'n', 3.0)
#م#	=	#م#	(27, 27, 'n', 3.0)
#ع#	=	#ع#	(28, 28, 'n', 3.0)
#ت#	=	#ت#	(29, 29, 'n', 3.0)
#د#	=	#د#	(30, 30, 'n', 3.0)
#ى	=	#ى	(31, 31, 'n', 3.0)
ع#	=	ع#	(32, 32, 'n', 3.0)
#ل#	=	#ل#	(33, 33, 'n', 3.0)
#ي#	=	#ي#	(34, 34, 'n', 3.0)
#ه#	=	#ه#	(35, 35, 'n', 3.0)
	<	<unk>	(None, 36, 'i', 4.0)
#»	>		(36, None, 'd', 5.0)
إ#	=	إ#	(37, 37, 'n', 5.0)
#ل#	=	#ل#	(38, 38, 'n', 5.0)
#ى	=	#ى	(39, 39, 'n', 5.0)
ك#	=	ك#	(40, 40, 'n', 5.0)
#ك#	=	#ك#	(41, 41, 'n', 5.0)
#ت#	=	#ت#	(42, 42, 'n', 5.0)
#ا#	=	#ا#	(43, 43, 'n', 5.0)
#ن#	=	#ن#	(44, 44, 'n', 5.0)
#ة	=	#ة	(45, 45, 'n', 5.0)
م#	=	م#	(46, 46, 'n', 5.0)
#ح#	=	#ح#	(47, 47, 'n', 5.0)
#ض#	=	#ض#	(48, 48, 'n', 5.0)
#ر	=	#ر	(49, 49, 'n', 5.0)
</s>	=	</s>	(50, 50, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#س#	=	#س#	(4, 4, 'n', 0)
#ت#	=	#ت#	(5, 5, 'n', 0)
#د#	=	#د#	(6, 6, 'n', 0)
#ع#	=	#ع#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ء	=	#ء	(9, 9, 'n', 0)
ش#	=	ش#	(10, 10, 'n', 0)
#ه#	=	#ه#	(11, 11, 'n', 0)
#و#	=	#و#	(12, 12, 'n', 0)
#د	=	#د	(13, 13, 'n', 0)
،	=	،	(14, 14, 'n', 0)
و#	=	و#	(15, 15, 'n', 0)
#أ#	=	#أ#	(16, 16, 'n', 0)
#ن#	=	#ن#	(17, 17, 'n', 0)
#ه	=	#ه	(18, 18, 'n', 0)
س#	=	س#	(19, 19, 'n', 0)
#ي#	=	#ي#	(20, 20, 'n', 0)
#ك#	=	#ك#	(21, 21, 'n', 0)
#و#	=	#و#	(22, 22, 'n', 0)
#ن	=	#ن	(23, 23, 'n', 0)
ل#	=	ل#	(24, 24, 'n', 0)
#ا#	|	#ل#	(25, 25, 's', 0.6666666666666666)
#م#	=	#م#	(26, 26, 'n', 0.6666666666666666)
#ح#	=	#ح#	(27, 27, 'n', 0.6666666666666666)
#ا#	=	#ا#	(28, 28, 'n', 0.6666666666666666)
#ل#	=	#ل#	(29, 29, 'n', 0.6666666666666666)
#ة	=	#ة	(30, 30, 'n', 0.6666666666666666)
و#	=	و#	(31, 31, 'n', 0.6666666666666666)
#ا#	=	#ا#	(32, 32, 'n', 0.6666666666666666)
#ح#	=	#ح#	(33, 33, 'n', 0.6666666666666666)
#د#	=	#د#	(34, 34, 'n', 0.6666666666666666)
#ا	=	#ا	(35, 35, 'n', 0.6666666666666666)
م#	=	م#	(36, 36, 'n', 0.6666666666666666)
#ن	=	#ن	(37, 37, 'n', 0.6666666666666666)
ه#	=	ه#	(38, 38, 'n', 0.6666666666666666)
#ؤ#	=	#ؤ#	(39, 39, 'n', 0.6666666666666666)
#ل#	=	#ل#	(40, 40, 'n', 0.6666666666666666)
#ا#	=	#ا#	(41, 41, 'n', 0.6666666666666666)
#ء	|	#ئ	(42, 42, 's', 1.6666666666666665)
ا#	=	ا#	(43, 43, 'n', 1.6666666666666665)
#ل#	=	#ل#	(44, 44, 'n', 1.6666666666666665)
#ش#	=	#ش#	(45, 45, 'n', 1.6666666666666665)
#ه#	=	#ه#	(46, 46, 'n', 1.6666666666666665)
#و#	|	#ا#	(47, 47, 's', 2.333333333333333)
#د#	=	#د#	(48, 48, 'n', 2.333333333333333)
	<	<unk>	(None, 49, 'i', 3.333333333333333)
#.	>		(49, None, 'd', 4.333333333333333)
</s>	=	</s>	(50, 50, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	=	ف#	(2, 2, 'n', 0)
#إ#	=	#إ#	(3, 3, 'n', 0)
#ذ#	=	#ذ#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
أ#	=	أ#	(6, 6, 'n', 0)
#ف#	=	#ف#	(7, 7, 'n', 0)
#ض#	=	#ض#	(8, 8, 'n', 0)
#ى	=	#ى	(9, 9, 'n', 0)
ا#	=	ا#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#أ#	=	#أ#	(12, 12, 'n', 0)
#م#	=	#م#	(13, 13, 'n', 0)
#ر	=	#ر	(14, 14, 'n', 0)
إ#	=	إ#	(15, 15, 'n', 0)
#ل#	=	#ل#	(16, 16, 'n', 0)
#ى	|	#ي	(17, 17, 's', 1.0)
ذ#	=	ذ#	(18, 18, 'n', 1.0)
#ل#	=	#ل#	(19, 19, 'n', 1.0)
#ك	=	#ك	(20, 20, 'n', 1.0)
ف#	=	ف#	(21, 21, 'n', 1.0)
#ق#	=	#ق#	(22, 22, 'n', 1.0)
#د#	=	#د#	(23, 23, 'n', 1.0)
#ك#	=	#ك#	(24, 24, 'n', 1.0)
#ا#	=	#ا#	(25, 25, 'n', 1.0)
#ن	=	#ن	(26, 26, 'n', 1.0)
ي#	=	ي#	(27, 27, 'n', 1.0)
#ن#	|	#ذ#	(28, 28, 's', 1.6666666666666665)
#و#	=	#و#	(29, 29, 'n', 1.6666666666666665)
#ى	|	#ي	(30, 30, 's', 2.6666666666666665)
أ#	=	أ#	(31, 31, 'n', 2.6666666666666665)
#ن	=	#ن	(32, 32, 'n', 2.6666666666666665)
ي#	=	ي#	(33, 33, 'n', 2.6666666666666665)
#ع#	=	#ع#	(34, 34, 'n', 2.6666666666666665)
#ط#	=	#ط#	(35, 35, 'n', 2.6666666666666665)
#ي#	=	#ي#	(36, 36, 'n', 2.6666666666666665)
#ه#	=	#ه#	(37, 37, 'n', 2.6666666666666665)
#م	=	#م	(38, 38, 'n', 2.6666666666666665)
ع#	=	ع#	(39, 39, 'n', 2.6666666666666665)
#ن#	|	#ذ#	(40, 40, 's', 3.333333333333333)
#و	=	#و	(41, 41, 'n', 3.333333333333333)
ا#	=	ا#	(42, 42, 'n', 3.333333333333333)
#ن#	=	#ن#	(43, 43, 'n', 3.333333333333333)
#ه	=	#ه	(44, 44, 'n', 3.333333333333333)
إ#	=	إ#	(45, 45, 'n', 3.333333333333333)
#ت	=	#ت	(46, 46, 'n', 3.333333333333333)
</s>	=	</s>	(47, 47, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ن#	=	#ن#	(3, 3, 'n', 0)
#ع#	=	#ع#	(4, 4, 'n', 0)
#و#	=	#و#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
ب#	=	ب#	(7, 7, 'n', 0)
#ه	=	#ه	(8, 8, 'n', 0)
،	=	،	(9, 9, 'n', 0)
أ#	=	أ#	(10, 10, 'n', 0)
#و	=	#و	(11, 11, 'n', 0)
ي#	=	ي#	(12, 12, 'n', 0)
#ص#	=	#ص#	(13, 13, 'n', 0)
#ا#	=	#ا#	(14, 14, 'n', 0)
#ح#	=	#ح#	(15, 15, 'n', 0)
#ب#	=	#ب#	(16, 16, 'n', 0)
#ه#	=	#ه#	(17, 17, 'n', 0)
#م	=	#م	(18, 18, 'n', 0)
ب#	=	ب#	(19, 19, 'n', 0)
#ع#	=	#ع#	(20, 20, 'n', 0)
#د	=	#د	(21, 21, 'n', 0)
آ#	=	آ#	(22, 22, 'n', 0)
#ن	=	#ن	(23, 23, 'n', 0)
ت#	=	ت#	(24, 24, 'n', 0)
#ا#	|	#ل#	(25, 25, 's', 0.6666666666666666)
#ل	=	#ل	(26, 26, 'n', 0.6666666666666666)
ف#	=	ف#	(27, 27, 'n', 0.6666666666666666)
#ى	|	#ي	(28, 28, 's', 1.6666666666666665)
ص#	=	ص#	(29, 29, 'n', 1.6666666666666665)
#ر#	=	#ر#	(30, 30, 'n', 1.6666666666666665)
#ف	=	#ف	(31, 31, 'n', 1.6666666666666665)
س#	=	س#	(32, 32, 'n', 1.6666666666666665)
#ا#	=	#ا#	(33, 33, 'n', 1.6666666666666665)
#ر#	=	#ر#	(34, 34, 'n', 1.6666666666666665)
#ة	=	#ة	(35, 35, 'n', 1.6666666666666665)
و#	=	و#	(36, 36, 'n', 1.6666666666666665)
#إ#	=	#إ#	(37, 37, 'n', 1.6666666666666665)
#ب#	=	#ب#	(38, 38, 'n', 1.6666666666666665)
#ع#	=	#ع#	(39, 39, 'n', 1.6666666666666665)
#ا#	=	#ا#	(40, 40, 'n', 1.6666666666666665)
#د#	=	#د#	(41, 41, 'n', 1.6666666666666665)
#ه#	=	#ه#	(42, 42, 'n', 1.6666666666666665)
#ا	=	#ا	(43, 43, 'n', 1.6666666666666665)
ع#	=	ع#	(44, 44, 'n', 1.6666666666666665)
#ن	=	#ن	(45, 45, 'n', 1.6666666666666665)
</s>	=	</s>	(46, 46, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ق#	=	#ق#	(4, 4, 'n', 0)
#ض#	=	#ض#	(5, 5, 'n', 0)
#ي#	|	#ا#	(6, 6, 's', 0.6666666666666666)
#ة	=	#ة	(7, 7, 'n', 0.6666666666666666)
م#	=	م#	(8, 8, 'n', 0.6666666666666666)
#ا	=	#ا	(9, 9, 'n', 0.6666666666666666)
ا#	=	ا#	(10, 10, 'n', 0.6666666666666666)
#س#	=	#س#	(11, 11, 'n', 0.6666666666666666)
#ت#	=	#ت#	(12, 12, 'n', 0.6666666666666666)
#ط#	=	#ط#	(13, 13, 'n', 0.6666666666666666)
#ا#	|	#ل#	(14, 14, 's', 1.3333333333333333)
#ع	=	#ع	(15, 15, 'n', 1.3333333333333333)
</s>	=	</s>	(16, 16, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ل	=	#ل	(3, 3, 'n', 0)
أ#	=	أ#	(4, 4, 'n', 0)
#ن	=	#ن	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#م#	=	#م#	(8, 8, 'n', 0)
#س#	=	#س#	(9, 9, 'n', 0)
#أ#	=	#أ#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#ة	=	#ة	(12, 12, 'n', 0)
ل#	=	ل#	(13, 13, 'n', 0)
#م	=	#م	(14, 14, 'n', 0)
ت#	=	ت#	(15, 15, 'n', 0)
#ل#	=	#ل#	(16, 16, 'n', 0)
#ب#	=	#ب#	(17, 17, 'n', 0)
#ى#	|	#ي#	(18, 18, 's', 0.6666666666666666)
	<	<unk>	(None, 19, 'i', 1.6666666666666665)
#"	>		(19, None, 'd', 2.6666666666666665)
إ#	=	إ#	(20, 20, 'n', 2.6666666666666665)
#ل	=	#ل	(21, 21, 'n', 2.6666666666666665)
ث#	=	ث#	(22, 22, 'n', 2.6666666666666665)
#ى#	|	#ي#	(23, 23, 's', 3.333333333333333)
#ه	|	#و#	(24, 24, 's', 4.666666666666666)
م#	=	م#	(25, 25, 'n', 4.666666666666666)
#ن	=	#ن	(26, 26, 'n', 4.666666666666666)
ذ#	=	ذ#	(27, 27, 'n', 4.666666666666666)
#ا#	|	#ل#	(28, 28, 's', 5.333333333333333)
#ك	=	#ك	(29, 29, 'n', 5.333333333333333)
،	=	،	(30, 30, 'n', 5.333333333333333)
و#	=	و#	(31, 31, 'n', 5.333333333333333)
#ل#	=	#ل#	(32, 32, 'n', 5.333333333333333)
#م	=	#م	(33, 33, 'n', 5.333333333333333)
ت#	=	ت#	(34, 34, 'n', 5.333333333333333)
#س#	=	#س#	(35, 35, 'n', 5.333333333333333)
#ت#	=	#ت#	(36, 36, 'n', 5.333333333333333)
#ف#	=	#ف#	(37, 37, 'n', 5.333333333333333)
#ر#	=	#ر#	(38, 38, 'n', 5.333333333333333)
#ق#	=	#ق#	(39, 39, 'n', 5.333333333333333)
#أ#	=	#أ#	(40, 40, 'n', 5.333333333333333)
#ك#	=	#ك#	(41, 41, 'n', 5.333333333333333)
#ا#	=	#ا#	(42, 42, 'n', 5.333333333333333)
#د	=	#د	(43, 43, 'n', 5.333333333333333)
م#	=	م#	(44, 44, 'n', 5.333333333333333)
#ن	=	#ن	(45, 45, 'n', 5.333333333333333)
</s>	=	</s>	(46, 46, 'n', 5.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
د#	=	د#	(2, 2, 'n', 0)
#ق#	=	#ق#	(3, 3, 'n', 0)
#ق#	=	#ق#	(4, 4, 'n', 0)
#ة	=	#ة	(5, 5, 'n', 0)
أ#	=	أ#	(6, 6, 'n', 0)
#و	=	#و	(7, 7, 'n', 0)
د#	=	د#	(8, 8, 'n', 0)
#ق#	=	#ق#	(9, 9, 'n', 0)
#ي#	=	#ي#	(10, 10, 'n', 0)
#ق#	=	#ق#	(11, 11, 'n', 0)
#ت#	=	#ت#	(12, 12, 'n', 0)
#ي#	=	#ي#	(13, 13, 'n', 0)
#ن#	=	#ن#	(14, 14, 'n', 0)
#،	=	#،	(15, 15, 'n', 0)
ف#	=	ف#	(16, 16, 'n', 0)
#ق#	=	#ق#	(17, 17, 'n', 0)
#د	=	#د	(18, 18, 'n', 0)
ك#	=	ك#	(19, 19, 'n', 0)
#ا#	=	#ا#	(20, 20, 'n', 0)
#ن	=	#ن	(21, 21, 'n', 0)
	<	<unk>	(None, 22, 'i', 1)
«#	>		(22, None, 'd', 2)
#ر#	=	#ر#	(23, 23, 'n', 2)
#ج#	=	#ج#	(24, 24, 'n', 2)
#ا#	=	#ا#	(25, 25, 'n', 2)
#ل	=	#ل	(26, 26, 'n', 2)
ا#	=	ا#	(27, 27, 'n', 2)
#ل#	=	#ل#	(28, 28, 'n', 2)
#ض#	=	#ض#	(29, 29, 'n', 2)
#ط	=	#ط	(30, 30, 'n', 2)
ظ#	=	ظ#	(31, 31, 'n', 2)
#ر#	=	#ر#	(32, 32, 'n', 2)
#ف#	=	#ف#	(33, 33, 'n', 2)
#ا#	=	#ا#	(34, 34, 'n', 2)
#ء	=	#ء	(35, 35, 'n', 2)
ر#	=	ر#	(36, 36, 'n', 2)
#ق#	=	#ق#	(37, 37, 'n', 2)
#ا#	=	#ا#	(38, 38, 'n', 2)
#ق#	=	#ق#	(39, 39, 'n', 2)
#ا	=	#ا	(40, 40, 'n', 2)
ل#	=	ل#	(41, 41, 'n', 2)
#ا#	|	#ل#	(42, 42, 's', 2.6666666666666665)
#م#	=	#م#	(43, 43, 'n', 2.6666666666666665)
#ي#	|	#ب#	(44, 44, 's', 3.333333333333333)
#ة	=	#ة	(45, 45, 'n', 3.333333333333333)
ي#	=	ي#	(46, 46, 'n', 3.333333333333333)
#م#	=	#م#	(47, 47, 'n', 3.333333333333333)
#ر#	=	#ر#	(48, 48, 'n', 3.333333333333333)
#ف#	|	#ق#	(49, 49, 's', 3.9999999999999996)
#و#	|	#ا#	(50, 50, 's', 4.666666666666666)
#ن	=	#ن	(51, 51, 'n', 4.666666666666666)
</s>	=	</s>	(52, 52, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ه#	=	ه#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#م#	=	#م#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
ب#	=	ب#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ل#	|	#ي#	(9, 9, 's', 0.6666666666666666)
#ر#	=	#ر#	(10, 10, 'n', 0.6666666666666666)
#و	=	#و	(11, 11, 'n', 0.6666666666666666)
ي#	=	ي#	(12, 12, 'n', 0.6666666666666666)
#ة	=	#ة	(13, 13, 'n', 0.6666666666666666)
و#	=	و#	(14, 14, 'n', 0.6666666666666666)
#ا#	=	#ا#	(15, 15, 'n', 0.6666666666666666)
#ل#	=	#ل#	(16, 16, 'n', 0.6666666666666666)
#س#	=	#س#	(17, 17, 'n', 0.6666666666666666)
#ب#	=	#ب#	(18, 18, 'n', 0.6666666666666666)
#ا#	=	#ا#	(19, 19, 'n', 0.6666666666666666)
#ع	=	#ع	(20, 20, 'n', 0.6666666666666666)
و#	=	و#	(21, 21, 'n', 0.6666666666666666)
#إ#	=	#إ#	(22, 22, 'n', 0.6666666666666666)
#ن	=	#ن	(23, 23, 'n', 0.6666666666666666)
ل#	=	ل#	(24, 24, 'n', 0.6666666666666666)
#م	=	#م	(25, 25, 'n', 0.6666666666666666)
ج#	=	ج#	(26, 26, 'n', 0.6666666666666666)
#م#	=	#م#	(27, 27, 'n', 0.6666666666666666)
#ع#	=	#ع#	(28, 28, 'n', 0.6666666666666666)
#ه#	=	#ه#	(29, 29, 'n', 0.6666666666666666)
#ب#	|	#ا#	(30, 30, 's', 1.3333333333333333)
#م	=	#م	(31, 31, 'n', 1.3333333333333333)
ب#	=	ب#	(32, 32, 'n', 1.3333333333333333)
#ه	=	#ه	(33, 33, 'n', 1.3333333333333333)
ص#	=	ص#	(34, 34, 'n', 1.3333333333333333)
#د#	=	#د#	(35, 35, 'n', 1.3333333333333333)
#ا#	=	#ا#	(36, 36, 'n', 1.3333333333333333)
#ق#	=	#ق#	(37, 37, 'n', 1.3333333333333333)
#ة	=	#ة	(38, 38, 'n', 1.3333333333333333)
	<	<unk>	(None, 39, 'i', 2.333333333333333)
.	>		(39, None, 'd', 3.333333333333333)
ف#	|	و#	(40, 40, 's', 4.333333333333333)
#ت#	=	#ت#	(41, 41, 'n', 4.333333333333333)
#ل#	=	#ل#	(42, 42, 'n', 4.333333333333333)
#ط#	=	#ط#	(43, 43, 'n', 4.333333333333333)
#ف	=	#ف	(44, 44, 'n', 4.333333333333333)
أ#	=	أ#	(45, 45, 'n', 4.333333333333333)
#ك#	=	#ك#	(46, 46, 'n', 4.333333333333333)
#ي#	|	#ب#	(47, 47, 's', 5.0)
#ر	=	#ر	(48, 48, 'n', 5.0)
ع	=	ع	(49, 49, 'n', 5.0)
و#	=	و#	(50, 50, 'n', 5.0)
#س#	=	#س#	(51, 51, 'n', 5.0)
#ي#	|	#ب#	(52, 52, 's', 5.666666666666667)
#ي	=	#ي	(53, 53, 'n', 5.666666666666667)
</s>	=	</s>	(54, 54, 'n', 5.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
ه#	=	ه#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#م#	=	#م#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
ل#	=	ل#	(7, 7, 'n', 0)
#ق#	=	#ق#	(8, 8, 'n', 0)
#م#	=	#م#	(9, 9, 'n', 0)
#ه	|	#ة	(10, 10, 's', 1.0)
د#	=	د#	(11, 11, 'n', 1.0)
#و#	=	#و#	(12, 12, 'n', 1.0)
#ن	=	#ن	(13, 13, 'n', 1.0)
ا#	=	ا#	(14, 14, 'n', 1.0)
	<	<unk>	(None, 15, 'i', 2.0)
#"#	>		(15, None, 'd', 3.0)
#م#	=	#م#	(16, 16, 'n', 3.0)
#ه	=	#ه	(17, 17, 'n', 3.0)
،	=	،	(18, 18, 'n', 3.0)
و#	=	و#	(19, 19, 'n', 3.0)
#ا#	|	#ل#	(20, 20, 's', 3.6666666666666665)
#ه	=	#ه	(21, 21, 'n', 3.6666666666666665)
إ#	=	إ#	(22, 22, 'n', 3.6666666666666665)
#ل#	=	#ل#	(23, 23, 'n', 3.6666666666666665)
#ى	|	#ي	(24, 24, 's', 4.666666666666666)
ا#	=	ا#	(25, 25, 'n', 4.666666666666666)
#ل#	|	#ي#	(26, 26, 's', 5.333333333333333)
#ح#	=	#ح#	(27, 27, 'n', 5.333333333333333)
#و#	|	#ا#	(28, 28, 's', 6.0)
#ذ#	=	#ذ#	(29, 29, 'n', 6.0)
#ى	=	#ى	(30, 30, 'n', 6.0)
ب#	=	ب#	(31, 31, 'n', 6.0)
#ع#	=	#ع#	(32, 32, 'n', 6.0)
#د#	=	#د#	(33, 33, 'n', 6.0)
#أ#	=	#أ#	(34, 34, 'n', 6.0)
#ن	=	#ن	(35, 35, 'n', 6.0)
ص#	=	ص#	(36, 36, 'n', 6.0)
#ف#	=	#ف#	(37, 37, 'n', 6.0)
#ع#	=	#ع#	(38, 38, 'n', 6.0)
#ا	=	#ا	(39, 39, 'n', 6.0)
ا#	=	ا#	(40, 40, 'n', 6.0)
#ل#	=	#ل#	(41, 41, 'n', 6.0)
#ص#	=	#ص#	(42, 42, 'n', 6.0)
#ف#	=	#ف#	(43, 43, 'n', 6.0)
#ر#	=	#ر#	(44, 44, 'n', 6.0)
#ة	=	#ة	(45, 45, 'n', 6.0)
ا#	=	ا#	(46, 46, 'n', 6.0)
#ل#	=	#ل#	(47, 47, 'n', 6.0)
#أ#	=	#أ#	(48, 48, 'n', 6.0)
#خ#	=	#خ#	(49, 49, 'n', 6.0)
#ي#	=	#ي#	(50, 50, 'n', 6.0)
#ر#	=	#ر#	(51, 51, 'n', 6.0)
#ة#	=	#ة#	(52, 52, 'n', 6.0)
	<	<unk>	(None, 53, 'i', 7.0)
	<	<unk>	(None, 54, 'i', 8.0)
#.#	>		(53, None, 'd', 9.0)
#.	>		(54, None, 'd', 10.0)
</s>	=	</s>	(55, 55, 'n', 10.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#أ#	=	#أ#	(3, 3, 'n', 0)
#س#	=	#س#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#ه	=	#ه	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ر#	=	#ر#	(10, 10, 'n', 0)
#خ#	=	#خ#	(11, 11, 'n', 0)
#ص#	=	#ص#	(12, 12, 'n', 0)
#ة	=	#ة	(13, 13, 'n', 0)
ا#	=	ا#	(14, 14, 'n', 0)
#ل#	=	#ل#	(15, 15, 'n', 0)
#م#	=	#م#	(16, 16, 'n', 0)
#ن#	=	#ن#	(17, 17, 'n', 0)
#ز#	=	#ز#	(18, 18, 'n', 0)
#و#	|	#ا#	(19, 19, 's', 0.6666666666666666)
#ع#	=	#ع#	(20, 20, 'n', 0.6666666666666666)
#ة	=	#ة	(21, 21, 'n', 0.6666666666666666)
	<	<unk>	(None, 22, 'i', 1.6666666666666665)
	<	<unk>	(None, 23, 'i', 2.6666666666666665)
	<	<unk>	(None, 24, 'i', 3.6666666666666665)
	<	<unk>	(None, 25, 'i', 4.666666666666666)
.#	>		(22, None, 'd', 5.666666666666666)
#.#	>		(23, None, 'd', 6.666666666666666)
#.#	>		(24, None, 'd', 7.666666666666666)
#.	>		(25, None, 'd', 8.666666666666666)
و#	=	و#	(26, 26, 'n', 8.666666666666666)
#ه#	=	#ه#	(27, 27, 'n', 8.666666666666666)
#ر	=	#ر	(28, 28, 'n', 8.666666666666666)
ي#	=	ي#	(29, 29, 'n', 8.666666666666666)
#ه#	=	#ه#	(30, 30, 'n', 8.666666666666666)
#ن#	|	#ت#	(31, 31, 's', 9.333333333333332)
#ث#	=	#ث#	(32, 32, 'n', 9.333333333333332)
#ه	|	#و#	(33, 33, 's', 10.666666666666666)
ب#	|	#ي#	(34, 34, 's', 12.0)
#ا#	=	#ا#	(35, 35, 'n', 12.0)
#ل#	=	#ل#	(36, 36, 'n', 12.0)
#س#	=	#س#	(37, 37, 'n', 12.0)
#ل#	=	#ل#	(38, 38, 'n', 12.0)
#ا#	=	#ا#	(39, 39, 'n', 12.0)
#م#	=	#م#	(40, 40, 'n', 12.0)
#ة	=	#ة	(41, 41, 'n', 12.0)
	<	<unk>	(None, 42, 'i', 13.0)
!	>		(42, None, 'd', 14.0)
ا#	=	ا#	(43, 43, 'n', 14.0)
#م#	=	#م#	(44, 44, 'n', 14.0)
#ا	=	#ا	(45, 45, 'n', 14.0)
ل#	=	ل#	(46, 46, 'n', 14.0)
#ل#	=	#ل#	(47, 47, 'n', 14.0)
#ر#	=	#ر#	(48, 48, 'n', 14.0)
#ج#	=	#ج#	(49, 49, 'n', 14.0)
#ل	=	#ل	(50, 50, 'n', 14.0)
</s>	=	</s>	(51, 51, 'n', 14.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ذ#	=	#ذ#	(3, 3, 'n', 0)
#ى	=	#ى	(4, 4, 'n', 0)
م#	=	م#	(5, 5, 'n', 0)
#ع#	=	#ع#	(6, 6, 'n', 0)
#ه	=	#ه	(7, 7, 'n', 0)
ل#	=	ل#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
	<	<unk>	(None, 10, 'i', 1)
#!	>		(10, None, 'd', 2)
ك#	=	ك#	(11, 11, 'n', 2)
#ر#	=	#ر#	(12, 12, 'n', 2)
#ا#	=	#ا#	(13, 13, 'n', 2)
#م#	=	#م#	(14, 14, 'n', 2)
#ا	=	#ا	(15, 15, 'n', 2)
ل#	=	ل#	(16, 16, 'n', 2)
#أ#	=	#أ#	(17, 17, 'n', 2)
#م#	=	#م#	(18, 18, 'n', 2)
#ه	|	#ة	(19, 19, 's', 3.0)
و#	=	و#	(20, 20, 'n', 3.0)
#أ#	=	#أ#	(21, 21, 'n', 3.0)
#ب#	=	#ب#	(22, 22, 'n', 3.0)
#ن#	=	#ن#	(23, 23, 'n', 3.0)
#ه	=	#ه	(24, 24, 'n', 3.0)
ا#	=	ا#	(25, 25, 'n', 3.0)
#ل#	=	#ل#	(26, 26, 'n', 3.0)
#ل#	=	#ل#	(27, 27, 'n', 3.0)
#ذ#	=	#ذ#	(28, 28, 'n', 3.0)
#ن	=	#ن	(29, 29, 'n', 3.0)
م#	=	م#	(30, 30, 'n', 3.0)
#ن	=	#ن	(31, 31, 'n', 3.0)
ص#	=	ص#	(32, 32, 'n', 3.0)
#م	=	#م	(33, 33, 'n', 3.0)
	<	<unk>	(None, 34, 'i', 4.0)
	<	<unk>	(None, 35, 'i', 5.0)
	<	<unk>	(None, 36, 'i', 6.0)
	<	<unk>	(None, 37, 'i', 7.0)
"	>		(34, None, 'd', 8.0)
f#	>		(35, None, 'd', 9.0)
#l#	>		(36, None, 'd', 10.0)
#„	>		(37, None, 'd', 11.0)
ك#	=	ك#	(38, 38, 'n', 11.0)
#ي#	|	#ب#	(39, 39, 's', 11.666666666666666)
#ت#	=	#ت#	(40, 40, 'n', 11.666666666666666)
#،	=	#،	(41, 41, 'n', 11.666666666666666)
</s>	=	</s>	(42, 42, 'n', 11.666666666666666)

