<s>	=	<s>	(1, 1, 'n', 0)
١#	=	١#	(2, 2, 'n', 0)
#٧#	=	#٧#	(3, 3, 'n', 0)
#٦	=	#٦	(4, 4, 'n', 0)
</s>	=	</s>	(5, 5, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ح#	=	ح#	(2, 2, 'n', 0)
#س#	=	#س#	(3, 3, 'n', 0)
#ن	=	#ن	(4, 4, 'n', 0)
	<	<unk>	(None, 5, 'i', 1)
!	>		(5, None, 'd', 2)
و#	=	و#	(6, 6, 'n', 2)
#ل#	=	#ل#	(7, 7, 'n', 2)
#ك#	=	#ك#	(8, 8, 'n', 2)
#ن	=	#ن	(9, 9, 'n', 2)
أ#	=	أ#	(10, 10, 'n', 2)
#ل#	=	#ل#	(11, 11, 'n', 2)
#ا	=	#ا	(12, 12, 'n', 2)
ب#	|	ي#	(13, 13, 's', 3.0)
#ح#	=	#ح#	(14, 14, 'n', 3.0)
#د#	=	#د#	(15, 15, 'n', 3.0)
#ث	=	#ث	(16, 16, 'n', 3.0)
ف#	=	ف#	(17, 17, 'n', 3.0)
#ي	=	#ي	(18, 18, 'n', 3.0)
ا#	=	ا#	(19, 19, 'n', 3.0)
#ل#	=	#ل#	(20, 20, 'n', 3.0)
#د#	=	#د#	(21, 21, 'n', 3.0)
#ن#	=	#ن#	(22, 22, 'n', 3.0)
#ي#	=	#ي#	(23, 23, 'n', 3.0)
#ا	=	#ا	(24, 24, 'n', 3.0)
أ#	=	أ#	(25, 25, 'n', 3.0)
#ن	=	#ن	(26, 26, 'n', 3.0)
ت#	=	ت#	(27, 27, 'n', 3.0)
#ك#	=	#ك#	(28, 28, 'n', 3.0)
#و#	=	#و#	(29, 29, 'n', 3.0)
#ن	=	#ن	(30, 30, 'n', 3.0)
ا#	=	ا#	(31, 31, 'n', 3.0)
#ل#	=	#ل#	(32, 32, 'n', 3.0)
#م#	=	#م#	(33, 33, 'n', 3.0)
#ر#	=	#ر#	(34, 34, 'n', 3.0)
#أ#	=	#أ#	(35, 35, 'n', 3.0)
#ة	=	#ة	(36, 36, 'n', 3.0)
ظ#	=	ظ#	(37, 37, 'n', 3.0)
#ا#	=	#ا#	(38, 38, 'n', 3.0)
#ل#	=	#ل#	(39, 39, 'n', 3.0)
#م#	=	#م#	(40, 40, 'n', 3.0)
#ة	=	#ة	(41, 41, 'n', 3.0)
؟	=	؟	(42, 42, 'n', 3.0)
</s>	=	</s>	(43, 43, 'n', 3.0)

<s>	=	<s>	(1, 1, 'n', 0)
ك#	=	ك#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
	<	<unk>	(None, 5, 'i', 1)
	<	<unk>	(None, 6, 'i', 2)
!	>		(5, None, 'd', 3)
!	>		(6, None, 'd', 4)
ل#	=	ل#	(7, 7, 'n', 4)
#أ#	=	#أ#	(8, 8, 'n', 4)
#ن	=	#ن	(9, 9, 'n', 4)
ذ#	=	ذ#	(10, 10, 'n', 4)
#ل#	=	#ل#	(11, 11, 'n', 4)
#ك	=	#ك	(12, 12, 'n', 4)
ل#	=	ل#	(13, 13, 'n', 4)
#ا	=	#ا	(14, 14, 'n', 4)
ي#	=	ي#	(15, 15, 'n', 4)
#س#	=	#س#	(16, 16, 'n', 4)
#ر#	=	#ر#	(17, 17, 'n', 4)
#ه	|	#و#	(18, 18, 's', 5.333333333333333)
	<	<unk>	(None, 19, 'i', 6.333333333333333)
	<	<unk>	(None, 20, 'i', 7.333333333333333)
!#	>		(19, None, 'd', 8.333333333333332)
#!	>		(20, None, 'd', 9.333333333333332)
و#	=	و#	(21, 21, 'n', 9.333333333333332)
#ك#	=	#ك#	(22, 22, 'n', 9.333333333333332)
#ؤ	=	#ؤ	(23, 23, 'n', 9.333333333333332)
أ#	=	أ#	(24, 24, 'n', 9.333333333333332)
#ل#	=	#ل#	(25, 25, 'n', 9.333333333333332)
#ا	=	#ا	(26, 26, 'n', 9.333333333333332)
ي#	=	ي#	(27, 27, 'n', 9.333333333333332)
#س#	=	#س#	(28, 28, 'n', 9.333333333333332)
#ر#	=	#ر#	(29, 29, 'n', 9.333333333333332)
#ه	|	#ة	(30, 30, 's', 10.333333333333332)
ث#	=	ث#	(31, 31, 'n', 10.333333333333332)
#ى#	|	#ي#	(32, 32, 's', 10.999999999999998)
#ء	|	#ئ	(33, 33, 's', 11.999999999999998)
م#	=	م#	(34, 34, 'n', 11.999999999999998)
#ن	=	#ن	(35, 35, 'n', 11.999999999999998)
ا#	=	ا#	(36, 36, 'n', 11.999999999999998)
#ل#	|	#ي#	(37, 37, 's', 12.666666666666664)
#ا	=	#ا	(38, 38, 'n', 12.666666666666664)
ا	=	ا	(39, 39, 'n', 12.666666666666664)
</s>	=	</s>	(40, 40, 'n', 12.666666666666664)

<s>	=	<s>	(1, 1, 'n', 0)
ح#	=	ح#	(2, 2, 'n', 0)
#ت#	=	#ت#	(3, 3, 'n', 0)
#ى	=	#ى	(4, 4, 'n', 0)
ل#	=	ل#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ي#	=	#ي#	(7, 7, 'n', 0)
#ك#	=	#ك#	(8, 8, 'n', 0)
#و#	=	#و#	(9, 9, 'n', 0)
#ن	=	#ن	(10, 10, 'n', 0)
و#	=	و#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#ا	=	#ا	(13, 13, 'n', 0)
ج#	=	ج#	(14, 14, 'n', 0)
#و#	|	#ا#	(15, 15, 's', 0.6666666666666666)
#ز	=	#ز	(16, 16, 'n', 0.6666666666666666)
أ#	=	أ#	(17, 17, 'n', 0.6666666666666666)
#ن	=	#ن	(18, 18, 'n', 0.6666666666666666)
ي#	=	ي#	(19, 19, 'n', 0.6666666666666666)
#ـ#	=	#ـ#	(20, 20, 'n', 0.6666666666666666)
#ك#	=	#ك#	(21, 21, 'n', 0.6666666666666666)
#و#	|	#ا#	(22, 22, 's', 1.3333333333333333)
#ن	=	#ن	(23, 23, 'n', 1.3333333333333333)
	<	<unk>	(None, 24, 'i', 2.333333333333333)
!	>		(24, None, 'd', 3.333333333333333)
</s>	=	</s>	(25, 25, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م	=	#م	(4, 4, 'n', 0)
ي#	=	ي#	(5, 5, 'n', 0)
#ك#	=	#ك#	(6, 6, 'n', 0)
#ن	=	#ن	(7, 7, 'n', 0)
ه#	=	ه#	(8, 8, 'n', 0)
#م#	=	#م#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#م	=	#م	(11, 11, 'n', 0)
ب#	=	ب#	(12, 12, 'n', 0)
#ه#	=	#ه#	(13, 13, 'n', 0)
#ذ#	=	#ذ#	(14, 14, 'n', 0)
#ا	=	#ا	(15, 15, 'n', 0)
و#	=	و#	(16, 16, 'n', 0)
#ل#	=	#ل#	(17, 17, 'n', 0)
#ا	=	#ا	(18, 18, 'n', 0)
ب#	=	ب#	(19, 19, 'n', 0)
#ذ#	=	#ذ#	(20, 20, 'n', 0)
#ا#	|	#ل#	(21, 21, 's', 0.6666666666666666)
#ك	=	#ك	(22, 22, 'n', 0.6666666666666666)
</s>	=	</s>	(23, 23, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#م	=	#م	(3, 3, 'n', 0)
ي#	=	ي#	(4, 4, 'n', 0)
#ك#	=	#ك#	(5, 5, 'n', 0)
#ن	=	#ن	(6, 6, 'n', 0)
ش#	=	ش#	(7, 7, 'n', 0)
#ا#	|	#ل#	(8, 8, 's', 0.6666666666666666)
#ب#	|	#ا#	(9, 9, 's', 1.3333333333333333)
#ا#	|	#ل#	(10, 10, 's', 2.0)
#ف	=	#ف	(11, 11, 'n', 2.0)
	<	<unk>	(None, 12, 'i', 3.0)
«#	>		(12, None, 'd', 4.0)
#ق#	=	#ق#	(13, 13, 'n', 4.0)
#ت#	=	#ت#	(14, 14, 'n', 4.0)
#ب#	|	#ا#	(15, 15, 's', 4.666666666666667)
#ل	=	#ل	(16, 16, 'n', 4.666666666666667)
أ#	=	أ#	(17, 17, 'n', 4.666666666666667)
#ن#	=	#ن#	(18, 18, 'n', 4.666666666666667)
#ا#	=	#ا#	(19, 19, 'n', 4.666666666666667)
#م#	=	#م#	(20, 20, 'n', 4.666666666666667)
#ه	=	#ه	(21, 21, 'n', 4.666666666666667)
،	=	،	(22, 22, 'n', 4.666666666666667)
ل#	=	ل#	(23, 23, 'n', 4.666666666666667)
#أ#	=	#أ#	(24, 24, 'n', 4.666666666666667)
#ن#	=	#ن#	(25, 25, 'n', 4.666666666666667)
#ه	=	#ه	(26, 26, 'n', 4.666666666666667)
ج#	=	ج#	(27, 27, 'n', 4.666666666666667)
#ا#	=	#ا#	(28, 28, 'n', 4.666666666666667)
#و#	=	#و#	(29, 29, 'n', 4.666666666666667)
#ز	=	#ز	(30, 30, 'n', 4.666666666666667)
ا#	=	ا#	(31, 31, 'n', 4.666666666666667)
#ل#	=	#ل#	(32, 32, 'n', 4.666666666666667)
#ث#	=	#ث#	(33, 33, 'n', 4.666666666666667)
#ل#	=	#ل#	(34, 34, 'n', 4.666666666666667)
#ا#	=	#ا#	(35, 35, 'n', 4.666666666666667)
#ث#	=	#ث#	(36, 36, 'n', 4.666666666666667)
#ي#	|	#ا#	(37, 37, 's', 5.333333333333334)
#ن	=	#ن	(38, 38, 'n', 5.333333333333334)
و#	=	و#	(39, 39, 'n', 5.333333333333334)
#أ#	=	#أ#	(40, 40, 'n', 5.333333333333334)
#و#	=	#و#	(41, 41, 'n', 5.333333333333334)
#ش#	=	#ش#	(42, 42, 'n', 5.333333333333334)
#ك	=	#ك	(43, 43, 'n', 5.333333333333334)
أ#	=	أ#	(44, 44, 'n', 5.333333333333334)
#ن	=	#ن	(45, 45, 'n', 5.333333333333334)
</s>	=	</s>	(46, 46, 'n', 5.333333333333334)

<s>	=	<s>	(1, 1, 'n', 0)
ي#	=	ي#	(2, 2, 'n', 0)
#ص#	=	#ص#	(3, 3, 'n', 0)
#ع#	=	#ع#	(4, 4, 'n', 0)
#د	=	#د	(5, 5, 'n', 0)
إ#	=	إ#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ى	=	#ى	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#أ#	=	#أ#	(11, 11, 'n', 0)
#ر#	=	#ر#	(12, 12, 'n', 0)
#إ#	=	#إ#	(13, 13, 'n', 0)
#م#	=	#م#	(14, 14, 'n', 0)
#ي#	|	#ا#	(15, 15, 's', 0.6666666666666666)
#ن	=	#ن	(16, 16, 'n', 0.6666666666666666)
</s>	=	</s>	(17, 17, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م	=	#م	(4, 4, 'n', 0)
ي#	=	ي#	(5, 5, 'n', 0)
#ك#	=	#ك#	(6, 6, 'n', 0)
#ن	=	#ن	(7, 7, 'n', 0)
م#	=	م#	(8, 8, 'n', 0)
#خ#	=	#خ#	(9, 9, 'n', 0)
#د#	=	#د#	(10, 10, 'n', 0)
#و#	|	#ا#	(11, 11, 's', 0.6666666666666666)
#ع#	=	#ع#	(12, 12, 'n', 0.6666666666666666)
#ا	=	#ا	(13, 13, 'n', 0.6666666666666666)
ه#	=	ه#	(14, 14, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(15, 15, 'n', 0.6666666666666666)
#ا	=	#ا	(16, 16, 'n', 0.6666666666666666)
ا#	=	ا#	(17, 17, 'n', 0.6666666666666666)
#ض#	=	#ض#	(18, 18, 'n', 0.6666666666666666)
#ر#	=	#ر#	(19, 19, 'n', 0.6666666666666666)
#ب	=	#ب	(20, 20, 'n', 0.6666666666666666)
م#	=	م#	(21, 21, 'n', 0.6666666666666666)
#ن	=	#ن	(22, 22, 'n', 0.6666666666666666)
ا#	=	ا#	(23, 23, 'n', 0.6666666666666666)
#ل#	=	#ل#	(24, 24, 'n', 0.6666666666666666)
#غ#	=	#غ#	(25, 25, 'n', 0.6666666666666666)
#ر#	=	#ر#	(26, 26, 'n', 0.6666666666666666)
#و#	=	#و#	(27, 27, 'n', 0.6666666666666666)
#ر	=	#ر	(28, 28, 'n', 0.6666666666666666)
،	=	،	(29, 29, 'n', 0.6666666666666666)
ل#	=	ل#	(30, 30, 'n', 0.6666666666666666)
#أ#	=	#أ#	(31, 31, 'n', 0.6666666666666666)
#ن#	=	#ن#	(32, 32, 'n', 0.6666666666666666)
#ه	=	#ه	(33, 33, 'n', 0.6666666666666666)
م#	=	م#	(34, 34, 'n', 0.6666666666666666)
#و#	=	#و#	(35, 35, 'n', 0.6666666666666666)
#ك#	=	#ك#	(36, 36, 'n', 0.6666666666666666)
#و#	=	#و#	(37, 37, 'n', 0.6666666666666666)
#ل	=	#ل	(38, 38, 'n', 0.6666666666666666)
إ#	=	إ#	(39, 39, 'n', 0.6666666666666666)
#ل#	=	#ل#	(40, 40, 'n', 0.6666666666666666)
#ى	=	#ى	(41, 41, 'n', 0.6666666666666666)
</s>	=	</s>	(42, 42, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ض#	=	ض#	(2, 2, 'n', 0)
#ر#	=	#ر#	(3, 3, 'n', 0)
#و#	=	#و#	(4, 4, 'n', 0)
#ب	=	#ب	(5, 5, 'n', 0)
أ#	=	أ#	(6, 6, 'n', 0)
#خ#	=	#خ#	(7, 7, 'n', 0)
#ر#	=	#ر#	(8, 8, 'n', 0)
#ى	=	#ى	(9, 9, 'n', 0)
م#	=	م#	(10, 10, 'n', 0)
#ن	=	#ن	(11, 11, 'n', 0)
غ#	=	غ#	(12, 12, 'n', 0)
#ر#	=	#ر#	(13, 13, 'n', 0)
#و#	=	#و#	(14, 14, 'n', 0)
#ر	=	#ر	(15, 15, 'n', 0)
ا#	=	ا#	(16, 16, 'n', 0)
#ل#	=	#ل#	(17, 17, 'n', 0)
#ن#	=	#ن#	(18, 18, 'n', 0)
#ف#	=	#ف#	(19, 19, 'n', 0)
#و#	|	#ا#	(20, 20, 's', 0.6666666666666666)
#س	=	#س	(21, 21, 'n', 0.6666666666666666)
،	=	،	(22, 22, 'n', 0.6666666666666666)
م#	=	م#	(23, 23, 'n', 0.6666666666666666)
#ط#	=	#ط#	(24, 24, 'n', 0.6666666666666666)
#ب#	|	#ا#	(25, 25, 's', 1.3333333333333333)
#و#	=	#و#	(26, 26, 'n', 1.3333333333333333)
#ع	=	#ع	(27, 27, 'n', 1.3333333333333333)
ع#	=	ع#	(28, 28, 'n', 1.3333333333333333)
#ل	=	#ل	(29, 29, 'n', 1.3333333333333333)
أ#	=	أ#	(30, 30, 'n', 1.3333333333333333)
#ن	=	#ن	(31, 31, 'n', 1.3333333333333333)
ل#	=	ل#	(32, 32, 'n', 1.3333333333333333)
#ا#	=	#ا#	(33, 33, 'n', 1.3333333333333333)
#ي#	=	#ي#	(34, 34, 'n', 1.3333333333333333)
#ع#	=	#ع#	(35, 35, 'n', 1.3333333333333333)
#ل#	=	#ل#	(36, 36, 'n', 1.3333333333333333)
#ق	=	#ق	(37, 37, 'n', 1.3333333333333333)
ق#	=	ق#	(38, 38, 'n', 1.3333333333333333)
#ي#	=	#ي#	(39, 39, 'n', 1.3333333333333333)
#م#	=	#م#	(40, 40, 'n', 1.3333333333333333)
#ت#	=	#ت#	(41, 41, 'n', 1.3333333333333333)
#ه	=	#ه	(42, 42, 'n', 1.3333333333333333)
</s>	=	</s>	(43, 43, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	=	ف#	(2, 2, 'n', 0)
#ى	|	#ي	(3, 3, 's', 1.0)
م#	=	م#	(4, 4, 'n', 1.0)
#ع#	=	#ع#	(5, 5, 'n', 1.0)
#ا#	=	#ا#	(6, 6, 'n', 1.0)
#ر#	=	#ر#	(7, 7, 'n', 1.0)
#ض	=	#ض	(8, 8, 'n', 1.0)
ا#	=	ا#	(9, 9, 'n', 1.0)
#ا#	|	#ل#	(10, 10, 's', 1.6666666666666665)
#م#	=	#م#	(11, 11, 'n', 1.6666666666666665)
#خ#	=	#خ#	(12, 12, 'n', 1.6666666666666665)
#ر	=	#ر	(13, 13, 'n', 1.6666666666666665)
و#	=	و#	(14, 14, 'n', 1.6666666666666665)
#ا#	=	#ا#	(15, 15, 'n', 1.6666666666666665)
#ل#	|	#ي#	(16, 16, 's', 2.333333333333333)
#م#	=	#م#	(17, 17, 'n', 2.333333333333333)
#ب#	|	#ي#	(18, 18, 's', 2.9999999999999996)
#ا#	=	#ا#	(19, 19, 'n', 2.9999999999999996)
#ه#	=	#ه#	(20, 20, 'n', 2.9999999999999996)
#ا#	|	#ل#	(21, 21, 's', 3.666666666666666)
#ة	=	#ة	(22, 22, 'n', 3.666666666666666)
ع#	=	ع#	(23, 23, 'n', 3.666666666666666)
#ل	=	#ل	(24, 24, 'n', 3.666666666666666)
ر#	=	ر#	(25, 25, 'n', 3.666666666666666)
#أ#	=	#أ#	(26, 26, 'n', 3.666666666666666)
#ى	=	#ى	(27, 27, 'n', 3.666666666666666)
إ#	=	إ#	(28, 28, 'n', 3.666666666666666)
#ن#	=	#ن#	(29, 29, 'n', 3.666666666666666)
#س#	=	#س#	(30, 30, 'n', 3.666666666666666)
#ا#	=	#ا#	(31, 31, 'n', 3.666666666666666)
#ن	=	#ن	(32, 32, 'n', 3.666666666666666)
م	=	م	(33, 33, 'n', 3.666666666666666)
	<	<unk>	(None, 34, 'i', 4.666666666666666)
.	>		(34, None, 'd', 5.666666666666666)
ا#	=	ا#	(35, 35, 'n', 5.666666666666666)
#ل#	=	#ل#	(36, 36, 'n', 5.666666666666666)
#ن#	=	#ن#	(37, 37, 'n', 5.666666666666666)
#س#	=	#س#	(38, 38, 'n', 5.666666666666666)
#ا#	=	#ا#	(39, 39, 'n', 5.666666666666666)
#ء	=	#ء	(40, 40, 'n', 5.666666666666666)
،	=	،	(41, 41, 'n', 5.666666666666666)
أ#	=	أ#	(42, 42, 'n', 5.666666666666666)
#و	=	#و	(43, 43, 'n', 5.666666666666666)
</s>	=	</s>	(44, 44, 'n', 5.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
ا#	=	ا#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#ر#	=	#ر#	(6, 6, 'n', 0)
#ج#	=	#ج#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ل	=	#ل	(9, 9, 'n', 0)
</s>	=	</s>	(10, 10, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#د#	=	#د#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ن	=	#ن	(5, 5, 'n', 0)
ق#	=	ق#	(6, 6, 'n', 0)
#د	=	#د	(7, 7, 'n', 0)
خ#	=	خ#	(8, 8, 'n', 0)
#ب#	=	#ب#	(9, 9, 'n', 0)
#ر	=	#ر	(10, 10, 'n', 0)
م#	=	م#	(11, 11, 'n', 0)
#ن	=	#ن	(12, 12, 'n', 0)
أ#	=	أ#	(13, 13, 'n', 0)
#ح#	=	#ح#	(14, 14, 'n', 0)
#و#	=	#و#	(15, 15, 'n', 0)
#ا#	=	#ا#	(16, 16, 'n', 0)
#ل	=	#ل	(17, 17, 'n', 0)
ا#	=	ا#	(18, 18, 'n', 0)
#ل#	=	#ل#	(19, 19, 'n', 0)
#م#	=	#م#	(20, 20, 'n', 0)
#ر#	=	#ر#	(21, 21, 'n', 0)
#أ#	=	#أ#	(22, 22, 'n', 0)
#ة	=	#ة	(23, 23, 'n', 0)
و#	=	و#	(24, 24, 'n', 0)
#ا#	|	#ل#	(25, 25, 's', 0.6666666666666666)
#ل#	=	#ل#	(26, 26, 'n', 0.6666666666666666)
#ر#	=	#ر#	(27, 27, 'n', 0.6666666666666666)
#ج#	=	#ج#	(28, 28, 'n', 0.6666666666666666)
#ل	=	#ل	(29, 29, 'n', 0.6666666666666666)
م#	=	م#	(30, 30, 'n', 0.6666666666666666)
#ا#	=	#ا#	(31, 31, 'n', 0.6666666666666666)
#أ#	=	#أ#	(32, 32, 'n', 0.6666666666666666)
#ق#	=	#ق#	(33, 33, 'n', 0.6666666666666666)
#ن#	=	#ن#	(34, 34, 'n', 0.6666666666666666)
#ع#	=	#ع#	(35, 35, 'n', 0.6666666666666666)
#ه	=	#ه	(36, 36, 'n', 0.6666666666666666)
أ#	=	أ#	(37, 37, 'n', 0.6666666666666666)
#ن	=	#ن	(38, 38, 'n', 0.6666666666666666)
ا#	=	ا#	(39, 39, 'n', 0.6666666666666666)
#ل#	=	#ل#	(40, 40, 'n', 0.6666666666666666)
#خ#	=	#خ#	(41, 41, 'n', 0.6666666666666666)
#ا#	=	#ا#	(42, 42, 'n', 0.6666666666666666)
#ن#	=	#ن#	(43, 43, 'n', 0.6666666666666666)
#ة	=	#ة	(44, 44, 'n', 0.6666666666666666)
</s>	=	</s>	(45, 45, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	=	ب#	(2, 2, 'n', 0)
#ي#	=	#ي#	(3, 3, 'n', 0)
#ن#	=	#ن#	(4, 4, 'n', 0)
#ه#	=	#ه#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
ل#	=	ل#	(8, 8, 'n', 0)
#ي#	=	#ي#	(9, 9, 'n', 0)
#س#	=	#س#	(10, 10, 'n', 0)
#ت	=	#ت	(11, 11, 'n', 0)
م#	=	م#	(12, 12, 'n', 0)
#ر#	=	#ر#	(13, 13, 'n', 0)
#ي	=	#ي	(14, 14, 'n', 0)
ص#	=	ص#	(15, 15, 'n', 0)
#ع#	=	#ع#	(16, 16, 'n', 0)
#و	=	#و	(17, 17, 'n', 0)
ن#	=	ن#	(18, 18, 'n', 0)
#ة	=	#ة	(19, 19, 'n', 0)
و#	=	و#	(20, 20, 'n', 0)
#ا#	=	#ا#	(21, 21, 'n', 0)
#ل#	=	#ل#	(22, 22, 'n', 0)
#ا#	|	#ل#	(23, 23, 's', 0.6666666666666666)
#م#	=	#م#	(24, 24, 'n', 0.6666666666666666)
#ت#	=	#ت#	(25, 25, 'n', 0.6666666666666666)
#ن#	|	#ذ#	(26, 26, 's', 1.3333333333333333)
#ا#	=	#ا#	(27, 27, 'n', 1.3333333333333333)
#ع	=	#ع	(28, 28, 'n', 1.3333333333333333)
ب#	=	ب#	(29, 29, 'n', 1.3333333333333333)
#ح#	=	#ح#	(30, 30, 'n', 1.3333333333333333)
#ي#	=	#ي#	(31, 31, 'n', 1.3333333333333333)
#ث	=	#ث	(32, 32, 'n', 1.3333333333333333)
ي#	=	ي#	(33, 33, 'n', 1.3333333333333333)
#ت#	=	#ت#	(34, 34, 'n', 1.3333333333333333)
#و#	=	#و#	(35, 35, 'n', 1.3333333333333333)
#ه#	=	#ه#	(36, 36, 'n', 1.3333333333333333)
#م#	=	#م#	(37, 37, 'n', 1.3333333333333333)
#ا#	=	#ا#	(38, 38, 'n', 1.3333333333333333)
#ن	=	#ن	(39, 39, 'n', 1.3333333333333333)
	<	<unk>	(None, 40, 'i', 2.333333333333333)
.	>		(40, None, 'd', 3.333333333333333)
ف#	|	و#	(41, 41, 's', 4.333333333333333)
#ا#	|	#ل#	(42, 42, 's', 5.0)
#ء	|	#ا	(43, 43, 's', 6.0)
</s>	=	</s>	(44, 44, 'n', 6.0)

<s>	=	<s>	(1, 1, 'n', 0)
ل	=	ل	(2, 2, 'n', 0)
ك#	=	ك#	(3, 3, 'n', 0)
#ي#	|	#ا#	(4, 4, 's', 0.6666666666666666)
#ر#	=	#ر#	(5, 5, 'n', 0.6666666666666666)
#ا#	|	#ل#	(6, 6, 's', 1.3333333333333333)
	<	<unk>	(None, 7, 'i', 2.333333333333333)
#.	>		(7, None, 'd', 3.333333333333333)
ا#	=	ا#	(8, 8, 'n', 3.333333333333333)
#ل#	=	#ل#	(9, 9, 'n', 3.333333333333333)
#ا	=	#ا	(10, 10, 'n', 3.333333333333333)
ا#	=	ا#	(11, 11, 'n', 3.333333333333333)
#ل#	=	#ل#	(12, 12, 'n', 3.333333333333333)
#أ	=	#أ	(13, 13, 'n', 3.333333333333333)
و#	=	و#	(14, 14, 'n', 3.333333333333333)
#ص#	=	#ص#	(15, 15, 'n', 3.333333333333333)
#ع#	=	#ع#	(16, 16, 'n', 3.333333333333333)
#ر#	=	#ر#	(17, 17, 'n', 3.333333333333333)
	<	<unk>	(None, 18, 'i', 4.333333333333333)
#.	>		(18, None, 'd', 5.333333333333333)
و	=	و	(19, 19, 'n', 5.333333333333333)
ر	=	ر	(20, 20, 'n', 5.333333333333333)
ه#	=	ه#	(21, 21, 'n', 5.333333333333333)
#و#	|	#ا#	(22, 22, 's', 6.0)
#ا#	|	#ل#	(23, 23, 's', 6.666666666666667)
#ج#	=	#ج#	(24, 24, 'n', 6.666666666666667)
#د#	=	#د#	(25, 25, 'n', 6.666666666666667)
#ة	=	#ة	(26, 26, 'n', 6.666666666666667)
د#	=	د#	(27, 27, 'n', 6.666666666666667)
#ب#	|	#ا#	(28, 28, 's', 7.333333333333334)
#ل#	=	#ل#	(29, 29, 'n', 7.333333333333334)
#ا	=	#ا	(30, 30, 'n', 7.333333333333334)
م#	=	م#	(31, 31, 'n', 7.333333333333334)
#ن#	=	#ن#	(32, 32, 'n', 7.333333333333334)
#ه	=	#ه	(33, 33, 'n', 7.333333333333334)
ي#	=	ي#	(34, 34, 'n', 7.333333333333334)
#ف#	|	#ق#	(35, 35, 's', 8.0)
#ت#	=	#ت#	(36, 36, 'n', 8.0)
#ي#	|	#ا#	(37, 37, 's', 8.666666666666666)
#ه#	=	#ه#	(38, 38, 'n', 8.666666666666666)
#ا	=	#ا	(39, 39, 'n', 8.666666666666666)
ع#	=	ع#	(40, 40, 'n', 8.666666666666666)
#ن#	=	#ن#	(41, 41, 'n', 8.666666666666666)
#ه	=	#ه	(42, 42, 'n', 8.666666666666666)
ى	=	ى	(43, 43, 'n', 8.666666666666666)
ت#	=	ت#	(44, 44, 'n', 8.666666666666666)
#م#	=	#م#	(45, 45, 'n', 8.666666666666666)
#ي#	|	#ب#	(46, 46, 's', 9.333333333333332)
#ي	=	#ي	(47, 47, 'n', 9.333333333333332)
</s>	=	</s>	(48, 48, 'n', 9.333333333333332)

<s>	=	<s>	(1, 1, 'n', 0)
ن#	=	ن#	(2, 2, 'n', 0)
#و#	=	#و#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ح#	=	#ح#	(5, 5, 'n', 0)
#ي#	=	#ي#	(6, 6, 'n', 0)
#ه	=	#ه	(7, 7, 'n', 0)
أ#	=	أ#	(8, 8, 'n', 0)
#و	=	#و	(9, 9, 'n', 0)
ب#	=	ب#	(10, 10, 'n', 0)
#ع#	=	#ع#	(11, 11, 'n', 0)
#ض	=	#ض	(12, 12, 'n', 0)
ن#	=	ن#	(13, 13, 'n', 0)
#و#	=	#و#	(14, 14, 'n', 0)
#ا#	=	#ا#	(15, 15, 'n', 0)
#ح#	=	#ح#	(16, 16, 'n', 0)
#ه	|	#ة	(17, 17, 's', 1.0)
	<	<unk>	(None, 18, 'i', 2.0)
:	>		(18, None, 'd', 3.0)
إ#	=	إ#	(19, 19, 'n', 3.0)
#ن	=	#ن	(20, 20, 'n', 3.0)
ك#	=	ك#	(21, 21, 'n', 3.0)
#ا#	=	#ا#	(22, 22, 'n', 3.0)
#ن	=	#ن	(23, 23, 'n', 3.0)
م#	=	م#	(24, 24, 'n', 3.0)
#ح#	=	#ح#	(25, 25, 'n', 3.0)
#ب#	=	#ب#	(26, 26, 'n', 3.0)
#و	=	#و	(27, 27, 'n', 3.0)
ب#	|	ي#	(28, 28, 's', 4.0)
#ا	=	#ا	(29, 29, 'n', 4.0)
ف#	=	ف#	(30, 30, 'n', 4.0)
#ؤ	=	#ؤ	(31, 31, 'n', 4.0)
ا#	=	ا#	(32, 32, 'n', 4.0)
#ل#	=	#ل#	(33, 33, 'n', 4.0)
#ر#	=	#ر#	(34, 34, 'n', 4.0)
#ج#	=	#ج#	(35, 35, 'n', 4.0)
#ا#	=	#ا#	(36, 36, 'n', 4.0)
#ل	=	#ل	(37, 37, 'n', 4.0)
م#	=	م#	(38, 38, 'n', 4.0)
#ن	=	#ن	(39, 39, 'n', 4.0)
ه#	=	ه#	(40, 40, 'n', 4.0)
#و	=	#و	(41, 41, 'n', 4.0)
أ#	=	أ#	(42, 42, 'n', 4.0)
#ح#	=	#ح#	(43, 43, 'n', 4.0)
#ب	=	#ب	(44, 44, 'n', 4.0)
،	=	،	(45, 45, 'n', 4.0)
</s>	=	</s>	(46, 46, 'n', 4.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#إ#	=	#إ#	(3, 3, 'n', 0)
#ن	=	#ن	(4, 4, 'n', 0)
ط#	=	ط#	(5, 5, 'n', 0)
#ن	=	#ن	(6, 6, 'n', 0)
م#	=	م#	(7, 7, 'n', 0)
#ه#	=	#ه#	(8, 8, 'n', 0)
#ي#	=	#ي#	(9, 9, 'n', 0)
#ب#	=	#ب#	(10, 10, 'n', 0)
#ا	=	#ا	(11, 11, 'n', 0)
ف#	=	ف#	(12, 12, 'n', 0)
#ؤ	=	#ؤ	(13, 13, 'n', 0)
ا#	=	ا#	(14, 14, 'n', 0)
#ل#	=	#ل#	(15, 15, 'n', 0)
#ر#	=	#ر#	(16, 16, 'n', 0)
#ج#	=	#ج#	(17, 17, 'n', 0)
#ا#	=	#ا#	(18, 18, 'n', 0)
#ل	=	#ل	(19, 19, 'n', 0)
م#	=	م#	(20, 20, 'n', 0)
#ن	=	#ن	(21, 21, 'n', 0)
ه#	=	ه#	(22, 22, 'n', 0)
#و	=	#و	(23, 23, 'n', 0)
ا#	=	ا#	(24, 24, 'n', 0)
#ه#	=	#ه#	(25, 25, 'n', 0)
#ب	=	#ب	(26, 26, 'n', 0)
،	=	،	(27, 27, 'n', 0)
و#	=	و#	(28, 28, 'n', 0)
#إ#	=	#إ#	(29, 29, 'n', 0)
#ن	=	#ن	(30, 30, 'n', 0)
ك#	=	ك#	(31, 31, 'n', 0)
#ا#	=	#ا#	(32, 32, 'n', 0)
#ن	=	#ن	(33, 33, 'n', 0)
ب#	|	ي#	(34, 34, 's', 1.0)
#ج#	|	#ح#	(35, 35, 's', 1.6666666666666665)
#ل#	|	#ي#	(36, 36, 's', 2.333333333333333)
#ا	=	#ا	(37, 37, 'n', 2.333333333333333)
أ#	=	أ#	(38, 38, 'n', 2.333333333333333)
#و	=	#و	(39, 39, 'n', 2.333333333333333)
س#	=	س#	(40, 40, 'n', 2.333333333333333)
#ر#	=	#ر#	(41, 41, 'n', 2.333333333333333)
#ا	=	#ا	(42, 42, 'n', 2.333333333333333)
</s>	=	</s>	(43, 43, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#و	=	#و	(3, 3, 'n', 0)
ق#	=	ق#	(4, 4, 'n', 0)
#و#	=	#و#	(5, 5, 'n', 0)
#ي#	=	#ي#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
ن#	|	ت#	(8, 8, 's', 1.0)
#و	=	#و	(9, 9, 'n', 1.0)
ا#	=	ا#	(10, 10, 'n', 1.0)
#ل#	=	#ل#	(11, 11, 'n', 1.0)
#ر#	=	#ر#	(12, 12, 'n', 1.0)
#ج#	=	#ج#	(13, 13, 'n', 1.0)
#ا#	=	#ا#	(14, 14, 'n', 1.0)
#ل	=	#ل	(15, 15, 'n', 1.0)
م#	=	م#	(16, 16, 'n', 1.0)
#ن	=	#ن	(17, 17, 'n', 1.0)
ه#	=	ه#	(18, 18, 'n', 1.0)
#و	=	#و	(19, 19, 'n', 1.0)
أ#	=	أ#	(20, 20, 'n', 1.0)
#ج#	=	#ج#	(21, 21, 'n', 1.0)
#ه#	=	#ه#	(22, 22, 'n', 1.0)
#ل	=	#ل	(23, 23, 'n', 1.0)
و#	=	و#	(24, 24, 'n', 1.0)
#أ#	=	#أ#	(25, 25, 'n', 1.0)
#س#	=	#س#	(26, 26, 'n', 1.0)
#ر#	=	#ر#	(27, 27, 'n', 1.0)
#ى	=	#ى	(28, 28, 'n', 1.0)
و#	=	و#	(29, 29, 'n', 1.0)
#أ#	=	#أ#	(30, 30, 'n', 1.0)
#ق#	=	#ق#	(31, 31, 'n', 1.0)
#و#	=	#و#	(32, 32, 'n', 1.0)
#ى	=	#ى	(33, 33, 'n', 1.0)
	<	<unk>	(None, 34, 'i', 2.0)
.	>		(34, None, 'd', 3.0)
و#	=	و#	(35, 35, 'n', 3.0)
#ل#	=	#ل#	(36, 36, 'n', 3.0)
#ق#	=	#ق#	(37, 37, 'n', 3.0)
#د	=	#د	(38, 38, 'n', 3.0)
ت#	=	ت#	(39, 39, 'n', 3.0)
#س#	=	#س#	(40, 40, 'n', 3.0)
#ت#	=	#ت#	(41, 41, 'n', 3.0)
#د#	=	#د#	(42, 42, 'n', 3.0)
#ل	=	#ل	(43, 43, 'n', 3.0)
</s>	=	</s>	(44, 44, 'n', 3.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ذ#	=	#ذ#	(4, 4, 'n', 0)
#ى	|	#ي	(5, 5, 's', 1.0)
م#	=	م#	(6, 6, 'n', 1.0)
#ر	=	#ر	(7, 7, 'n', 1.0)
أ#	=	أ#	(8, 8, 'n', 1.0)
#د#	=	#د#	(9, 9, 'n', 1.0)
#ى	=	#ى	(10, 10, 'n', 1.0)
ا#	=	ا#	(11, 11, 'n', 1.0)
#ل#	=	#ل#	(12, 12, 'n', 1.0)
#ذ#	=	#ذ#	(13, 13, 'n', 1.0)
#ى	=	#ى	(14, 14, 'n', 1.0)
ه#	=	ه#	(15, 15, 'n', 1.0)
#ر	=	#ر	(16, 16, 'n', 1.0)
خ#	=	خ#	(17, 17, 'n', 1.0)
#ي#	|	#ب#	(18, 18, 's', 1.6666666666666665)
#ر	=	#ر	(19, 19, 'n', 1.6666666666666665)
،	=	،	(20, 20, 'n', 1.6666666666666665)
ف#	=	ف#	(21, 21, 'n', 1.6666666666666665)
#ل#	=	#ل#	(22, 22, 'n', 1.6666666666666665)
#ي#	=	#ي#	(23, 23, 'n', 1.6666666666666665)
#س	=	#س	(24, 24, 'n', 1.6666666666666665)
	<	<unk>	(None, 25, 'i', 2.6666666666666665)
«#	>		(25, None, 'd', 3.6666666666666665)
#ر	=	#ر	(26, 26, 'n', 3.6666666666666665)
ا#	=	ا#	(27, 27, 'n', 3.6666666666666665)
#ل#	=	#ل#	(28, 28, 'n', 3.6666666666666665)
#ض#	=	#ض#	(29, 29, 'n', 3.6666666666666665)
#ر#	=	#ر#	(30, 30, 'n', 3.6666666666666665)
#و#	=	#و#	(31, 31, 'n', 3.6666666666666665)
#ر#	=	#ر#	(32, 32, 'n', 3.6666666666666665)
#ى	=	#ى	(33, 33, 'n', 3.6666666666666665)
أ#	=	أ#	(34, 34, 'n', 3.6666666666666665)
#ن	=	#ن	(35, 35, 'n', 3.6666666666666665)
</s>	=	</s>	(36, 36, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ف#	=	#ف#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ض#	=	#ض#	(5, 5, 'n', 0)
#ل	=	#ل	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#م#	=	#م#	(9, 9, 'n', 0)
#ر#	=	#ر#	(10, 10, 'n', 0)
#أ#	=	#أ#	(11, 11, 'n', 0)
#ة	=	#ة	(12, 12, 'n', 0)
ب#	|	ي#	(13, 13, 's', 1.0)
#ي#	|	#ئ#	(14, 14, 's', 1.6666666666666665)
#ن	=	#ن	(15, 15, 'n', 1.6666666666666665)
ا#	=	ا#	(16, 16, 'n', 1.6666666666666665)
#ل#	=	#ل#	(17, 17, 'n', 1.6666666666666665)
#ح#	=	#ح#	(18, 18, 'n', 1.6666666666666665)
#س#	=	#س#	(19, 19, 'n', 1.6666666666666665)
#ن	=	#ن	(20, 20, 'n', 1.6666666666666665)
و#	=	و#	(21, 21, 'n', 1.6666666666666665)
#ا#	=	#ا#	(22, 22, 'n', 1.6666666666666665)
#ل#	=	#ل#	(23, 23, 'n', 1.6666666666666665)
#أ#	=	#أ#	(24, 24, 'n', 1.6666666666666665)
#ح#	=	#ح#	(25, 25, 'n', 1.6666666666666665)
#س#	=	#س#	(26, 26, 'n', 1.6666666666666665)
#ن	=	#ن	(27, 27, 'n', 1.6666666666666665)
و#	=	و#	(28, 28, 'n', 1.6666666666666665)
#ا#	=	#ا#	(29, 29, 'n', 1.6666666666666665)
#ص#	=	#ص#	(30, 30, 'n', 1.6666666666666665)
#ا#	|	#ل#	(31, 31, 's', 2.333333333333333)
#ل	=	#ل	(32, 32, 'n', 2.333333333333333)
و#	=	و#	(33, 33, 'n', 2.333333333333333)
#ا#	=	#ا#	(34, 34, 'n', 2.333333333333333)
#ل#	=	#ل#	(35, 35, 'n', 2.333333333333333)
#أ#	=	#أ#	(36, 36, 'n', 2.333333333333333)
#ص#	=	#ص#	(37, 37, 'n', 2.333333333333333)
#ل#	=	#ل#	(38, 38, 'n', 2.333333333333333)
#ح	=	#ح	(39, 39, 'n', 2.333333333333333)
،	=	،	(40, 40, 'n', 2.333333333333333)
و#	=	و#	(41, 41, 'n', 2.333333333333333)
#ل#	=	#ل#	(42, 42, 'n', 2.333333333333333)
#ي#	=	#ي#	(43, 43, 'n', 2.333333333333333)
#س	=	#س	(44, 44, 'n', 2.333333333333333)
م#	=	م#	(45, 45, 'n', 2.333333333333333)
#ن#	=	#ن#	(46, 46, 'n', 2.333333333333333)
	<	<unk>	(None, 47, 'i', 3.333333333333333)
#.	>		(47, None, 'd', 4.333333333333333)
</s>	=	</s>	(48, 48, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ض#	=	#ض#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#و#	=	#و#	(6, 6, 'n', 0)
#ر#	=	#ر#	(7, 7, 'n', 0)
#ى	|	#ي	(8, 8, 's', 1.0)
	<	<unk>	(None, 9, 'i', 2.0)
	<	<unk>	(None, 10, 'i', 3.0)
-#	>		(9, None, 'd', 4.0)
#-	>		(10, None, 'd', 5.0)
إ#	=	إ#	(11, 11, 'n', 5.0)
#ن#	=	#ن#	(12, 12, 'n', 5.0)
#ش	=	#ش	(13, 13, 'n', 5.0)
ف#	|	و#	(14, 14, 's', 6.0)
#ا#	|	#ل#	(15, 15, 's', 6.666666666666667)
#ض#	=	#ض#	(16, 16, 'n', 6.666666666666667)
#ل#	|	#ي#	(17, 17, 's', 7.333333333333334)
#ت	=	#ت	(18, 18, 'n', 7.333333333333334)
أ#	=	أ#	(19, 19, 'n', 7.333333333333334)
#س	=	#س	(20, 20, 'n', 7.333333333333334)
ت#	=	ت#	(21, 21, 'n', 7.333333333333334)
#ك#	=	#ك#	(22, 22, 'n', 7.333333333333334)
#و#	=	#و#	(23, 23, 'n', 7.333333333333334)
#ن	=	#ن	(24, 24, 'n', 7.333333333333334)
م#	=	م#	(25, 25, 'n', 7.333333333333334)
#خ#	=	#خ#	(26, 26, 'n', 7.333333333333334)
#ت#	=	#ت#	(27, 27, 'n', 7.333333333333334)
#ا#	=	#ا#	(28, 28, 'n', 7.333333333333334)
#ر#	=	#ر#	(29, 29, 'n', 7.333333333333334)
#ة	=	#ة	(30, 30, 'n', 7.333333333333334)
م#	=	م#	(31, 31, 'n', 7.333333333333334)
#ف#	=	#ف#	(32, 32, 'n', 7.333333333333334)
#ت#	=	#ت#	(33, 33, 'n', 7.333333333333334)
#و	=	#و	(34, 34, 'n', 7.333333333333334)
ح	=	ح	(35, 35, 'n', 7.333333333333334)
</s>	=	</s>	(36, 36, 'n', 7.333333333333334)

