<s>	=	<s>	(1, 1, 'n', 0)
١#	=	١#	(2, 2, 'n', 0)
#٨	=	#٨	(3, 3, 'n', 0)
</s>	=	</s>	(4, 4, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ج#	|	#ح#	(3, 3, 's', 0.6666666666666666)
#ر#	=	#ر#	(4, 4, 'n', 0.6666666666666666)
#ب	=	#ب	(5, 5, 'n', 0.6666666666666666)
ا#	=	ا#	(6, 6, 'n', 0.6666666666666666)
#ل#	=	#ل#	(7, 7, 'n', 0.6666666666666666)
#س#	=	#س#	(8, 8, 'n', 0.6666666666666666)
#ل#	=	#ل#	(9, 9, 'n', 0.6666666666666666)
#و#	=	#و#	(10, 10, 'n', 0.6666666666666666)
#ى	=	#ى	(11, 11, 'n', 0.6666666666666666)
،	=	،	(12, 12, 'n', 0.6666666666666666)
و#	=	و#	(13, 13, 'n', 0.6666666666666666)
#م#	=	#م#	(14, 14, 'n', 0.6666666666666666)
#ا	=	#ا	(15, 15, 'n', 0.6666666666666666)
خ#	=	خ#	(16, 16, 'n', 0.6666666666666666)
#ا#	=	#ا#	(17, 17, 'n', 0.6666666666666666)
#م#	=	#م#	(18, 18, 'n', 0.6666666666666666)
#ر#	=	#ر#	(19, 19, 'n', 0.6666666666666666)
#ه	=	#ه	(20, 20, 'n', 0.6666666666666666)
ا#	=	ا#	(21, 21, 'n', 0.6666666666666666)
#ل#	=	#ل#	(22, 22, 'n', 0.6666666666666666)
#ش#	=	#ش#	(23, 23, 'n', 0.6666666666666666)
#ا#	=	#ا#	(24, 24, 'n', 0.6666666666666666)
#ك	=	#ك	(25, 25, 'n', 0.6666666666666666)
ف#	=	ف#	(26, 26, 'n', 0.6666666666666666)
#ى	|	#ي	(27, 27, 's', 1.6666666666666665)
أ#	=	أ#	(28, 28, 'n', 1.6666666666666665)
#ب#	|	#ي#	(29, 29, 's', 2.333333333333333)
#ه#	=	#ه#	(30, 30, 'n', 2.333333333333333)
#ا	=	#ا	(31, 31, 'n', 2.333333333333333)
ع#	=	ع#	(32, 32, 'n', 2.333333333333333)
#ل#	=	#ل#	(33, 33, 'n', 2.333333333333333)
#ا#	=	#ا#	(34, 34, 'n', 2.333333333333333)
#ج	=	#ج	(35, 35, 'n', 2.333333333333333)
م#	=	م#	(36, 36, 'n', 2.333333333333333)
#ط#	=	#ط#	(37, 37, 'n', 2.333333333333333)
#ا#	=	#ا#	(38, 38, 'n', 2.333333333333333)
#ر#	=	#ر#	(39, 39, 'n', 2.333333333333333)
#ب	=	#ب	(40, 40, 'n', 2.333333333333333)
</s>	=	</s>	(41, 41, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#أ#	=	#أ#	(3, 3, 'n', 0)
#ب#	=	#ب#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
ع#	=	ع#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#ا	=	#ا	(9, 9, 'n', 0)
ت#	=	ت#	(10, 10, 'n', 0)
#ط#	=	#ط#	(11, 11, 'n', 0)
#ا#	|	#ل#	(12, 12, 's', 0.6666666666666666)
#ع	=	#ع	(13, 13, 'n', 0.6666666666666666)
</s>	=	</s>	(14, 14, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#م	=	#م	(3, 3, 'n', 0)
ل#	=	ل#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
ر#	=	ر#	(6, 6, 'n', 0)
#ك#	=	#ك#	(7, 7, 'n', 0)
#و#	|	#ا#	(8, 8, 's', 0.6666666666666666)
#ن	=	#ن	(9, 9, 'n', 0.6666666666666666)
م#	=	م#	(10, 10, 'n', 0.6666666666666666)
#س#	=	#س#	(11, 11, 'n', 0.6666666666666666)
#ت#	=	#ت#	(12, 12, 'n', 0.6666666666666666)
#ط#	=	#ط#	(13, 13, 'n', 0.6666666666666666)
#ا#	|	#ل#	(14, 14, 's', 1.3333333333333333)
#ع#	=	#ع#	(15, 15, 'n', 1.3333333333333333)
#ا	=	#ا	(16, 16, 'n', 1.3333333333333333)
أ#	=	أ#	(17, 17, 'n', 1.3333333333333333)
#ن	=	#ن	(18, 18, 'n', 1.3333333333333333)
ي#	=	ي#	(19, 19, 'n', 1.3333333333333333)
#س#	=	#س#	(20, 20, 'n', 1.3333333333333333)
#ل#	|	#ي#	(21, 21, 's', 2.0)
#ر	=	#ر	(22, 22, 'n', 2.0)
ا#	=	ا#	(23, 23, 'n', 2.0)
#ل#	=	#ل#	(24, 24, 'n', 2.0)
#ر#	=	#ر#	(25, 25, 'n', 2.0)
#ج#	=	#ج#	(26, 26, 'n', 2.0)
#ل	=	#ل	(27, 27, 'n', 2.0)
ا#	=	ا#	(28, 28, 'n', 2.0)
#م#	=	#م#	(29, 29, 'n', 2.0)
#ر#	=	#ر#	(30, 30, 'n', 2.0)
#أ#	=	#أ#	(31, 31, 'n', 2.0)
#ة	=	#ة	(32, 32, 'n', 2.0)
ب#	=	ب#	(33, 33, 'n', 2.0)
#ا#	=	#ا#	(34, 34, 'n', 2.0)
#م#	=	#م#	(35, 35, 'n', 2.0)
#ر#	=	#ر#	(36, 36, 'n', 2.0)
#أ#	=	#أ#	(37, 37, 'n', 2.0)
#ة	=	#ة	(38, 38, 'n', 2.0)
م#	=	م#	(39, 39, 'n', 2.0)
#ث#	=	#ث#	(40, 40, 'n', 2.0)
#ل#	=	#ل#	(41, 41, 'n', 2.0)
#ه#	=	#ه#	(42, 42, 'n', 2.0)
#ا	=	#ا	(43, 43, 'n', 2.0)
أ#	=	أ#	(44, 44, 'n', 2.0)
#و	=	#و	(45, 45, 'n', 2.0)
</s>	=	</s>	(46, 46, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ف#	=	#ف#	(3, 3, 'n', 0)
#ض#	=	#ض#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
ه#	=	ه#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
؟	=	؟	(8, 8, 'n', 0)
أ#	=	أ#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ا	=	#ا	(11, 11, 'n', 0)
ي#	=	ي#	(12, 12, 'n', 0)
#س#	=	#س#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#و	=	#و	(15, 15, 'n', 0)
ا#	=	ا#	(16, 16, 'n', 0)
#ل#	=	#ل#	(17, 17, 'n', 0)
#ج#	=	#ج#	(18, 18, 'n', 0)
#ا#	=	#ا#	(19, 19, 'n', 0)
#ئ#	=	#ئ#	(20, 20, 'n', 0)
#ع	=	#ع	(21, 21, 'n', 0)
ع#	=	ع#	(22, 22, 'n', 0)
#ن	=	#ن	(23, 23, 'n', 0)
ب#	=	ب#	(24, 24, 'n', 0)
#ت#	=	#ت#	(25, 25, 'n', 0)
#ح#	=	#ح#	(26, 26, 'n', 0)
#ف#	=	#ف#	(27, 27, 'n', 0)
#ة	=	#ة	(28, 28, 'n', 0)
م#	=	م#	(29, 29, 'n', 0)
#ن	=	#ن	(30, 30, 'n', 0)
ا#	=	ا#	(31, 31, 'n', 0)
#ل#	=	#ل#	(32, 32, 'n', 0)
#ه#	=	#ه#	(33, 33, 'n', 0)
#ل#	=	#ل#	(34, 34, 'n', 0)
#ع#	=	#ع#	(35, 35, 'n', 0)
#ا	=	#ا	(36, 36, 'n', 0)
ب#	=	ب#	(37, 37, 'n', 0)
#ص#	=	#ص#	(38, 38, 'n', 0)
#ح#	=	#ح#	(39, 39, 'n', 0)
#ف#	=	#ف#	(40, 40, 'n', 0)
#ة	=	#ة	(41, 41, 'n', 0)
م#	=	م#	(42, 42, 'n', 0)
#ث#	=	#ث#	(43, 43, 'n', 0)
#ل#	=	#ل#	(44, 44, 'n', 0)
#ه#	=	#ه#	(45, 45, 'n', 0)
#ا	=	#ا	(46, 46, 'n', 0)
</s>	=	</s>	(47, 47, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و	=	و	(2, 2, 'n', 0)
ا#	=	ا#	(3, 3, 'n', 0)
#س#	=	#س#	(4, 4, 'n', 0)
#ا#	|	#ل#	(5, 5, 's', 0.6666666666666666)
#ى	=	#ى	(6, 6, 'n', 0.6666666666666666)
١#	=	١#	(7, 7, 'n', 0.6666666666666666)
#؟	=	#؟	(8, 8, 'n', 0.6666666666666666)
ف#	|	و#	(9, 9, 's', 1.6666666666666665)
#ل#	=	#ل#	(10, 10, 'n', 1.6666666666666665)
#ا#	|	#ل#	(11, 11, 's', 2.333333333333333)
#ذ#	=	#ذ#	(12, 12, 'n', 2.333333333333333)
#ا	=	#ا	(13, 13, 'n', 2.333333333333333)
ي#	=	ي#	(14, 14, 'n', 2.333333333333333)
#ع#	=	#ع#	(15, 15, 'n', 2.333333333333333)
#س#	=	#س#	(16, 16, 'n', 2.333333333333333)
#ه	|	#و#	(17, 17, 's', 3.666666666666666)
أ#	=	أ#	(18, 18, 'n', 3.666666666666666)
#ن	=	#ن	(19, 19, 'n', 3.666666666666666)
ي#	=	ي#	(20, 20, 'n', 3.666666666666666)
#س#	=	#س#	(21, 21, 'n', 3.666666666666666)
#ا#	|	#ل#	(22, 22, 's', 4.333333333333333)
#و	=	#و	(23, 23, 'n', 4.333333333333333)
ع#	=	ع#	(24, 24, 'n', 4.333333333333333)
#ن	=	#ن	(25, 25, 'n', 4.333333333333333)
ا#	=	ا#	(26, 26, 'n', 4.333333333333333)
#ل#	=	#ل#	(27, 27, 'n', 4.333333333333333)
#م#	=	#م#	(28, 28, 'n', 4.333333333333333)
#ر#	=	#ر#	(29, 29, 'n', 4.333333333333333)
#أ#	=	#أ#	(30, 30, 'n', 4.333333333333333)
#ة	=	#ة	(31, 31, 'n', 4.333333333333333)
ب#	=	ب#	(32, 32, 'n', 4.333333333333333)
#ن#	=	#ن#	(33, 33, 'n', 4.333333333333333)
#ي#	|	#ب#	(34, 34, 's', 5.0)
#ر#	=	#ر#	(35, 35, 'n', 5.0)
#ه#	=	#ه#	(36, 36, 'n', 5.0)
#ا	=	#ا	(37, 37, 'n', 5.0)
م#	=	م#	(38, 38, 'n', 5.0)
#ن	=	#ن	(39, 39, 'n', 5.0)
ب#	=	ب#	(40, 40, 'n', 5.0)
#ن#	=	#ن#	(41, 41, 'n', 5.0)
#ا#	=	#ا#	(42, 42, 'n', 5.0)
#ت	=	#ت	(43, 43, 'n', 5.0)
</s>	=	</s>	(44, 44, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ن#	=	#ن#	(3, 3, 'n', 0)
#س#	=	#س#	(4, 4, 'n', 0)
#ى	|	#ي	(5, 5, 's', 1.0)
ه#	=	ه#	(6, 6, 'n', 1.0)
#م#	=	#م#	(7, 7, 'n', 1.0)
#ا#	=	#ا#	(8, 8, 'n', 1.0)
#م	=	#م	(9, 9, 'n', 1.0)
أ#	=	أ#	(10, 10, 'n', 1.0)
#ن#	=	#ن#	(11, 11, 'n', 1.0)
#ه	=	#ه	(12, 12, 'n', 1.0)
ل#	=	ل#	(13, 13, 'n', 1.0)
#ي#	=	#ي#	(14, 14, 'n', 1.0)
#س	=	#س	(15, 15, 'n', 1.0)
ا#	=	ا#	(16, 16, 'n', 1.0)
#ث#	=	#ث#	(17, 17, 'n', 1.0)
#ع	=	#ع	(18, 18, 'n', 1.0)
و#	=	و#	(19, 19, 'n', 1.0)
#إ#	=	#إ#	(20, 20, 'n', 1.0)
#م#	=	#م#	(21, 21, 'n', 1.0)
#ا	=	#ا	(22, 22, 'n', 1.0)
ه#	=	ه#	(23, 23, 'n', 1.0)
#و	=	#و	(24, 24, 'n', 1.0)
ع#	=	ع#	(25, 25, 'n', 1.0)
#ل#	|	#ي#	(26, 26, 's', 1.6666666666666665)
#ي#	|	#ا#	(27, 27, 's', 2.333333333333333)
#ل	=	#ل	(28, 28, 'n', 2.333333333333333)
م#	=	م#	(29, 29, 'n', 2.333333333333333)
#ل#	=	#ل#	(30, 30, 'n', 2.333333333333333)
#و#	=	#و#	(31, 31, 'n', 2.333333333333333)
#ب	=	#ب	(32, 32, 'n', 2.333333333333333)
ا#	=	ا#	(33, 33, 'n', 2.333333333333333)
#ل#	=	#ل#	(34, 34, 'n', 2.333333333333333)
#ا#	=	#ا#	(35, 35, 'n', 2.333333333333333)
#ش#	=	#ش#	(36, 36, 'n', 2.333333333333333)
#ت#	=	#ت#	(37, 37, 'n', 2.333333333333333)
#ه#	=	#ه#	(38, 38, 'n', 2.333333333333333)
#ا#	=	#ا#	(39, 39, 'n', 2.333333333333333)
#ء#	=	#ء#	(40, 40, 'n', 2.333333333333333)
	<	<unk>	(None, 41, 'i', 3.333333333333333)
	<	<unk>	(None, 42, 'i', 4.333333333333333)
#.#	>		(41, None, 'd', 5.333333333333333)
#.	>		(42, None, 'd', 6.333333333333333)
</s>	=	</s>	(43, 43, 'n', 6.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	=	ف#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
ح#	=	ح#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ج#	=	#ج#	(6, 6, 'n', 0)
#ت#	=	#ت#	(7, 7, 'n', 0)
#ه	=	#ه	(8, 8, 'n', 0)
ق#	=	ق#	(9, 9, 'n', 0)
#ب#	=	#ب#	(10, 10, 'n', 0)
#ل	=	#ل	(11, 11, 'n', 0)
أ#	=	أ#	(12, 12, 'n', 0)
#ن	=	#ن	(13, 13, 'n', 0)
ي#	=	ي#	(14, 14, 'n', 0)
#ن#	=	#ن#	(15, 15, 'n', 0)
#ظ#	=	#ظ#	(16, 16, 'n', 0)
#ر	=	#ر	(17, 17, 'n', 0)
ف#	=	ف#	(18, 18, 'n', 0)
#ى	=	#ى	(19, 19, 'n', 0)
ا#	=	ا#	(20, 20, 'n', 0)
#ن#	=	#ن#	(21, 21, 'n', 0)
#ت#	=	#ت#	(22, 22, 'n', 0)
#ق#	=	#ق#	(23, 23, 'n', 0)
#ا#	=	#ا#	(24, 24, 'n', 0)
#ء	=	#ء	(25, 25, 'n', 0)
ط#	=	ط#	(26, 26, 'n', 0)
#ع#	=	#ع#	(27, 27, 'n', 0)
#ا#	=	#ا#	(28, 28, 'n', 0)
#م#	=	#م#	(29, 29, 'n', 0)
#ه	=	#ه	(30, 30, 'n', 0)
أ#	=	أ#	(31, 31, 'n', 0)
#ن	=	#ن	(32, 32, 'n', 0)
ي#	=	ي#	(33, 33, 'n', 0)
#ع#	=	#ع#	(34, 34, 'n', 0)
#ي#	=	#ي#	(35, 35, 'n', 0)
#د	=	#د	(36, 36, 'n', 0)
ذ#	=	ذ#	(37, 37, 'n', 0)
#و#	|	#ا#	(38, 38, 's', 0.6666666666666666)
#ة#	=	#ة#	(39, 39, 'n', 0.6666666666666666)
#ه	|	#ة	(40, 40, 's', 1.6666666666666665)
إ#	=	إ#	(41, 41, 'n', 1.6666666666666665)
#ل#	=	#ل#	(42, 42, 'n', 1.6666666666666665)
#ى	=	#ى	(43, 43, 'n', 1.6666666666666665)
ا#	=	ا#	(44, 44, 'n', 1.6666666666666665)
#ع#	=	#ع#	(45, 45, 'n', 1.6666666666666665)
#ت#	=	#ت#	(46, 46, 'n', 1.6666666666666665)
#د#	=	#د#	(47, 47, 'n', 1.6666666666666665)
#ا#	|	#ل#	(48, 48, 's', 2.333333333333333)
#ل	=	#ل	(49, 49, 'n', 2.333333333333333)
</s>	=	</s>	(50, 50, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#أ#	=	#أ#	(3, 3, 'n', 0)
#ن	=	#ن	(4, 4, 'n', 0)
ج#	=	ج#	(5, 5, 'n', 0)
#د	=	#د	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ذ#	=	#ذ#	(10, 10, 'n', 0)
#ة	=	#ة	(11, 11, 'n', 0)
ف#	=	ف#	(12, 12, 'n', 0)
#ب#	|	#ي#	(13, 13, 's', 0.6666666666666666)
#ا	=	#ا	(14, 14, 'n', 0.6666666666666666)
ي#	=	ي#	(15, 15, 'n', 0.6666666666666666)
#ش#	=	#ش#	(16, 16, 'n', 0.6666666666666666)
#ت#	=	#ت#	(17, 17, 'n', 0.6666666666666666)
#ه#	=	#ه#	(18, 18, 'n', 0.6666666666666666)
#ي#	=	#ي#	(19, 19, 'n', 0.6666666666666666)
#ه	=	#ه	(20, 20, 'n', 0.6666666666666666)
،	=	،	(21, 21, 'n', 0.6666666666666666)
و#	=	و#	(22, 22, 'n', 0.6666666666666666)
#ي#	|	#ا#	(23, 23, 's', 1.3333333333333333)
#س#	=	#س#	(24, 24, 'n', 1.3333333333333333)
#ت#	=	#ت#	(25, 25, 'n', 1.3333333333333333)
#و#	=	#و#	(26, 26, 'n', 1.3333333333333333)
#ى	|	#ي	(27, 27, 's', 2.333333333333333)
ع#	=	ع#	(28, 28, 'n', 2.333333333333333)
#ن#	=	#ن#	(29, 29, 'n', 2.333333333333333)
#د#	=	#د#	(30, 30, 'n', 2.333333333333333)
#ه	=	#ه	(31, 31, 'n', 2.333333333333333)
ق#	=	ق#	(32, 32, 'n', 2.333333333333333)
#ب#	=	#ب#	(33, 33, 'n', 2.333333333333333)
#ل	=	#ل	(34, 34, 'n', 2.333333333333333)
ذ#	=	ذ#	(35, 35, 'n', 2.333333333333333)
#ل#	=	#ل#	(36, 36, 'n', 2.333333333333333)
#ك	=	#ك	(37, 37, 'n', 2.333333333333333)
أ#	=	أ#	(38, 38, 'n', 2.333333333333333)
#ط#	=	#ط#	(39, 39, 'n', 2.333333333333333)
#س	=	#س	(40, 40, 'n', 2.333333333333333)
ا#	=	ا#	(41, 41, 'n', 2.333333333333333)
#ل#	=	#ل#	(42, 42, 'n', 2.333333333333333)
#ط#	=	#ط#	(43, 43, 'n', 2.333333333333333)
#ع#	=	#ع#	(44, 44, 'n', 2.333333333333333)
#ا	=	#ا	(45, 45, 'n', 2.333333333333333)
</s>	=	</s>	(46, 46, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ح#	=	#ح#	(4, 4, 'n', 0)
#م#	=	#م#	(5, 5, 'n', 0)
#ث	=	#ث	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#ط#	=	#ط#	(9, 9, 'n', 0)
#ع#	=	#ع#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#م#	=	#م#	(12, 12, 'n', 0)
#،	=	#،	(13, 13, 'n', 0)
ك#	=	ك#	(14, 14, 'n', 0)
#ا	=	#ا	(15, 15, 'n', 0)
ي#	=	ي#	(16, 16, 'n', 0)
#س#	=	#س#	(17, 17, 'n', 0)
#ت#	=	#ت#	(18, 18, 'n', 0)
#و#	|	#ا#	(19, 19, 's', 0.6666666666666666)
#ى	=	#ى	(20, 20, 'n', 0.6666666666666666)
ا#	=	ا#	(21, 21, 'n', 0.6666666666666666)
#ل#	=	#ل#	(22, 22, 'n', 0.6666666666666666)
#أ#	=	#أ#	(23, 23, 'n', 0.6666666666666666)
#ك#	=	#ك#	(24, 24, 'n', 0.6666666666666666)
#ل	=	#ل	(25, 25, 'n', 0.6666666666666666)
و#	=	و#	(26, 26, 'n', 0.6666666666666666)
#ا#	=	#ا#	(27, 27, 'n', 0.6666666666666666)
#ل#	=	#ل#	(28, 28, 'n', 0.6666666666666666)
#ص#	=	#ص#	(29, 29, 'n', 0.6666666666666666)
#ي#	=	#ي#	(30, 30, 'n', 0.6666666666666666)
#ا#	=	#ا#	(31, 31, 'n', 0.6666666666666666)
#م	=	#م	(32, 32, 'n', 0.6666666666666666)
</s>	=	</s>	(33, 33, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل	=	#ل	(3, 3, 'n', 0)
أ#	=	أ#	(4, 4, 'n', 0)
#ى	=	#ى	(5, 5, 'n', 0)
أ#	=	أ#	(6, 6, 'n', 0)
#ن	=	#ن	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ر#	=	#ر#	(9, 9, 'n', 0)
#ج#	|	#ح#	(10, 10, 's', 0.6666666666666666)
#ل	=	#ل	(11, 11, 'n', 0.6666666666666666)
س#	=	س#	(12, 12, 'n', 0.6666666666666666)
#ي#	|	#ا#	(13, 13, 's', 1.3333333333333333)
#ن	=	#ن	(14, 14, 'n', 1.3333333333333333)
ب#	=	ب#	(15, 15, 'n', 1.3333333333333333)
#ح#	=	#ح#	(16, 16, 'n', 1.3333333333333333)
#ب	=	#ب	(17, 17, 'n', 1.3333333333333333)
ا#	=	ا#	(18, 18, 'n', 1.3333333333333333)
#ل#	=	#ل#	(19, 19, 'n', 1.3333333333333333)
#م#	=	#م#	(20, 20, 'n', 1.3333333333333333)
#ر#	=	#ر#	(21, 21, 'n', 1.3333333333333333)
#أ#	=	#أ#	(22, 22, 'n', 1.3333333333333333)
#ة	=	#ة	(23, 23, 'n', 1.3333333333333333)
ف#	=	ف#	(24, 24, 'n', 1.3333333333333333)
#إ#	=	#إ#	(25, 25, 'n', 1.3333333333333333)
#ن#	=	#ن#	(26, 26, 'n', 1.3333333333333333)
#م#	=	#م#	(27, 27, 'n', 1.3333333333333333)
#ا	=	#ا	(28, 28, 'n', 1.3333333333333333)
ر#	=	ر#	(29, 29, 'n', 1.3333333333333333)
#ب#	|	#ا#	(30, 30, 's', 2.0)
#د#	=	#د#	(31, 31, 'n', 2.0)
#ه#	=	#ه#	(32, 32, 'n', 2.0)
#ا	=	#ا	(33, 33, 'n', 2.0)
م#	=	م#	(34, 34, 'n', 2.0)
#ي	=	#ي	(35, 35, 'n', 2.0)
و#	=	و#	(36, 36, 'n', 2.0)
#ل#	|	#ي#	(37, 37, 's', 2.6666666666666665)
#ا#	|	#ل#	(38, 38, 's', 3.333333333333333)
#ر	=	#ر	(39, 39, 'n', 3.333333333333333)
ب#	|	ي#	(40, 40, 's', 4.333333333333333)
#د	=	#د	(41, 41, 'n', 4.333333333333333)
</s>	=	</s>	(42, 42, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ا	=	#ا	(3, 3, 'n', 0)
ه#	=	ه#	(4, 4, 'n', 0)
#و	=	#و	(5, 5, 'n', 0)
أ#	=	أ#	(6, 6, 'n', 0)
#ج#	=	#ج#	(7, 7, 'n', 0)
#م#	=	#م#	(8, 8, 'n', 0)
#ل	=	#ل	(9, 9, 'n', 0)
م#	=	م#	(10, 10, 'n', 0)
#ه#	=	#ه#	(11, 11, 'n', 0)
#ا	=	#ا	(12, 12, 'n', 0)
،	=	،	(13, 13, 'n', 0)
و#	=	و#	(14, 14, 'n', 0)
#إ#	=	#إ#	(15, 15, 'n', 0)
#م#	=	#م#	(16, 16, 'n', 0)
#ا	=	#ا	(17, 17, 'n', 0)
ح#	=	ح#	(18, 18, 'n', 0)
#ب#	=	#ب#	(19, 19, 'n', 0)
#ه#	=	#ه#	(20, 20, 'n', 0)
#ا	=	#ا	(21, 21, 'n', 0)
و#	=	و#	(22, 22, 'n', 0)
#ح#	=	#ح#	(23, 23, 'n', 0)
#س	=	#س	(24, 24, 'n', 0)
ب#	=	ب#	(25, 25, 'n', 0)
#ه#	=	#ه#	(26, 26, 'n', 0)
#ا	=	#ا	(27, 27, 'n', 0)
ل#	=	ل#	(28, 28, 'n', 0)
#أ#	=	#أ#	(29, 29, 'n', 0)
#م#	=	#م#	(30, 30, 'n', 0)
#ر#	=	#ر#	(31, 31, 'n', 0)
#ا	=	#ا	(32, 32, 'n', 0)
ه	=	ه	(33, 33, 'n', 0)
م#	=	م#	(34, 34, 'n', 0)
#ى	|	#ي	(35, 35, 's', 1.0)
ل#	=	ل#	(36, 36, 'n', 1.0)
#ا	=	#ا	(37, 37, 'n', 1.0)
ل#	=	ل#	(38, 38, 'n', 1.0)
#ا#	=	#ا#	(39, 39, 'n', 1.0)
#ر#	=	#ر#	(40, 40, 'n', 1.0)
#ا	=	#ا	(41, 41, 'n', 1.0)
</s>	=	</s>	(42, 42, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#م	=	#م	(3, 3, 'n', 0)
أ#	=	أ#	(4, 4, 'n', 0)
#ة	=	#ة	(5, 5, 'n', 0)
ل#	=	ل#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
ف#	=	ف#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ر#	=	#ر#	(10, 10, 'n', 0)
#ق	=	#ق	(11, 11, 'n', 0)
ب#	=	ب#	(12, 12, 'n', 0)
#ي#	=	#ي#	(13, 13, 'n', 0)
#ه#	=	#ه#	(14, 14, 'n', 0)
#ا	=	#ا	(15, 15, 'n', 0)
و#	=	و#	(16, 16, 'n', 0)
#ب#	|	#ا#	(17, 17, 's', 0.6666666666666666)
#ي#	|	#ب#	(18, 18, 's', 1.3333333333333333)
#ن	=	#ن	(19, 19, 'n', 1.3333333333333333)
س#	=	س#	(20, 20, 'n', 1.3333333333333333)
#ا#	=	#ا#	(21, 21, 'n', 1.3333333333333333)
#ئ#	=	#ئ#	(22, 22, 'n', 1.3333333333333333)
#ر	=	#ر	(23, 23, 'n', 1.3333333333333333)
ا#	=	ا#	(24, 24, 'n', 1.3333333333333333)
#ل#	=	#ل#	(25, 25, 'n', 1.3333333333333333)
#ن#	=	#ن#	(26, 26, 'n', 1.3333333333333333)
#س#	=	#س#	(27, 27, 'n', 1.3333333333333333)
#ا#	=	#ا#	(28, 28, 'n', 1.3333333333333333)
#ء	=	#ء	(29, 29, 'n', 1.3333333333333333)
</s>	=	</s>	(30, 30, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ك#	=	#ك#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#ن#	=	#ن#	(6, 6, 'n', 0)
#ظ#	=	#ظ#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ر#	=	#ر#	(9, 9, 'n', 0)
#ة	=	#ة	(10, 10, 'n', 0)
ا#	=	ا#	(11, 11, 'n', 0)
#ل#	|	#ي#	(12, 12, 's', 0.6666666666666666)
#ب#	=	#ب#	(13, 13, 'n', 0.6666666666666666)
#ى	|	#ي	(14, 14, 's', 1.6666666666666665)
ت#	=	ت#	(15, 15, 'n', 1.6666666666666665)
#ج#	|	#ح#	(16, 16, 's', 2.333333333333333)
#ا#	|	#ل#	(17, 17, 's', 2.9999999999999996)
#و	=	#و	(18, 18, 'n', 2.9999999999999996)
ا#	=	ا#	(19, 19, 'n', 2.9999999999999996)
#ل#	=	#ل#	(20, 20, 'n', 2.9999999999999996)
#ع#	=	#ع#	(21, 21, 'n', 2.9999999999999996)
#ي#	|	#ا#	(22, 22, 's', 3.666666666666666)
#ن	=	#ن	(23, 23, 'n', 3.666666666666666)
ل#	=	ل#	(24, 24, 'n', 3.666666666666666)
#أ#	=	#أ#	(25, 25, 'n', 3.666666666666666)
#ر#	=	#ر#	(26, 26, 'n', 3.666666666666666)
#ا	=	#ا	(27, 27, 'n', 3.666666666666666)
ن#	=	ن#	(28, 28, 'n', 3.666666666666666)
#ظ#	=	#ظ#	(29, 29, 'n', 3.666666666666666)
#ا#	=	#ا#	(30, 30, 'n', 3.666666666666666)
#ر#	=	#ر#	(31, 31, 'n', 3.666666666666666)
#ت#	=	#ت#	(32, 32, 'n', 3.666666666666666)
#ه#	=	#ه#	(33, 33, 'n', 3.666666666666666)
#ا	=	#ا	(34, 34, 'n', 3.666666666666666)
ن#	|	ت#	(35, 35, 's', 4.666666666666666)
#ك#	=	#ك#	(36, 36, 'n', 4.666666666666666)
#و#	=	#و#	(37, 37, 'n', 4.666666666666666)
#ن	=	#ن	(38, 38, 'n', 4.666666666666666)
ا#	=	ا#	(39, 39, 'n', 4.666666666666666)
#ل#	=	#ل#	(40, 40, 'n', 4.666666666666666)
#م#	=	#م#	(41, 41, 'n', 4.666666666666666)
#ع#	=	#ع#	(42, 42, 'n', 4.666666666666666)
#ش#	=	#ش#	(43, 43, 'n', 4.666666666666666)
#و#	=	#و#	(44, 44, 'n', 4.666666666666666)
#ق#	=	#ق#	(45, 45, 'n', 4.666666666666666)
#ة	=	#ة	(46, 46, 'n', 4.666666666666666)
ل#	=	ل#	(47, 47, 'n', 4.666666666666666)
#ل#	=	#ل#	(48, 48, 'n', 4.666666666666666)
#ع#	=	#ع#	(49, 49, 'n', 4.666666666666666)
#ا#	=	#ا#	(50, 50, 'n', 4.666666666666666)
#ش#	=	#ش#	(51, 51, 'n', 4.666666666666666)
#ق	=	#ق	(52, 52, 'n', 4.666666666666666)
</s>	=	</s>	(53, 53, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ذ#	=	#ذ#	(4, 4, 'n', 0)
#ى	|	#ي	(5, 5, 's', 1.0)
ع#	=	ع#	(6, 6, 'n', 1.0)
#ا#	=	#ا#	(7, 7, 'n', 1.0)
#ش#	=	#ش#	(8, 8, 'n', 1.0)
#ر#	=	#ر#	(9, 9, 'n', 1.0)
#ه#	=	#ه#	(10, 10, 'n', 1.0)
#ا	=	#ا	(11, 11, 'n', 1.0)
و#	=	و#	(12, 12, 'n', 1.0)
#أ#	=	#أ#	(13, 13, 'n', 1.0)
#ل#	=	#ل#	(14, 14, 'n', 1.0)
#ف	=	#ف	(15, 15, 'n', 1.0)
م#	=	م#	(16, 16, 'n', 1.0)
#ح#	=	#ح#	(17, 17, 'n', 1.0)
#ا#	=	#ا#	(18, 18, 'n', 1.0)
#س#	=	#س#	(19, 19, 'n', 1.0)
#ن#	|	#ت#	(20, 20, 's', 1.6666666666666665)
#ه#	=	#ه#	(21, 21, 'n', 1.6666666666666665)
#ا	=	#ا	(22, 22, 'n', 1.6666666666666665)
و#	=	و#	(23, 23, 'n', 1.6666666666666665)
#ت#	=	#ت#	(24, 24, 'n', 1.6666666666666665)
#ع#	=	#ع#	(25, 25, 'n', 1.6666666666666665)
#ي#	|	#ب#	(26, 26, 's', 2.333333333333333)
#و	=	#و	(27, 27, 'n', 2.333333333333333)
ب#	=	ب#	(28, 28, 'n', 2.333333333333333)
#ه#	=	#ه#	(29, 29, 'n', 2.333333333333333)
#ا#	=	#ا#	(30, 30, 'n', 2.333333333333333)
#ء	=	#ء	(31, 31, 'n', 2.333333333333333)
و	=	و	(32, 32, 'n', 2.333333333333333)
م#	=	م#	(33, 33, 'n', 2.333333333333333)
#ش#	=	#ش#	(34, 34, 'n', 2.333333333333333)
#ل	=	#ل	(35, 35, 'n', 2.333333333333333)
ك#	=	ك#	(36, 36, 'n', 2.333333333333333)
#ل	=	#ل	(37, 37, 'n', 2.333333333333333)
ص#	=	ص#	(38, 38, 'n', 2.333333333333333)
#م#	=	#م#	(39, 39, 'n', 2.333333333333333)
#ه	|	#و#	(40, 40, 's', 3.666666666666666)
م#	=	م#	(41, 41, 'n', 3.666666666666666)
#ن	=	#ن	(42, 42, 'n', 3.666666666666666)
ص#	=	ص#	(43, 43, 'n', 3.666666666666666)
#ه#	=	#ه#	(44, 44, 'n', 3.666666666666666)
#ا	=	#ا	(45, 45, 'n', 3.666666666666666)
</s>	=	</s>	(46, 46, 'n', 3.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
١	=	١	(2, 2, 'n', 0)
س#	=	س#	(3, 3, 'n', 0)
#ح#	=	#ح#	(4, 4, 'n', 0)
#ص	=	#ص	(5, 5, 'n', 0)
م#	=	م#	(6, 6, 'n', 0)
#س#	=	#س#	(7, 7, 'n', 0)
#ت#	=	#ت#	(8, 8, 'n', 0)
#م#	=	#م#	(9, 9, 'n', 0)
#ل	=	#ل	(10, 10, 'n', 0)
	<	<unk>	(None, 11, 'i', 1)
«#	>		(11, None, 'd', 2)
#م#	=	#م#	(12, 12, 'n', 2)
#خ#	=	#خ#	(13, 13, 'n', 2)
#ص#	=	#ص#	(14, 14, 'n', 2)
#و#	=	#و#	(15, 15, 'n', 2)
#ص#	=	#ص#	(16, 16, 'n', 2)
	<	<unk>	(None, 17, 'i', 3)
#»	>		(17, None, 'd', 4)
ل#	=	ل#	(18, 18, 'n', 4)
#ا	=	#ا	(19, 19, 'n', 4)
م#	=	م#	(20, 20, 'n', 4)
#ش#	=	#ش#	(21, 21, 'n', 4)
#ا#	=	#ا#	(22, 22, 'n', 4)
#ه#	=	#ه#	(23, 23, 'n', 4)
#ة	=	#ة	(24, 24, 'n', 4)
ب#	=	ب#	(25, 25, 'n', 4)
#ي#	=	#ي#	(26, 26, 'n', 4)
#ن#	=	#ن#	(27, 27, 'n', 4)
#ه	=	#ه	(28, 28, 'n', 4)
و#	=	و#	(29, 29, 'n', 4)
#ب#	|	#ا#	(30, 30, 's', 4.666666666666667)
#ي#	|	#ب#	(31, 31, 's', 5.333333333333334)
#ن	=	#ن	(32, 32, 'n', 5.333333333333334)
ا#	=	ا#	(33, 33, 'n', 5.333333333333334)
#ل#	=	#ل#	(34, 34, 'n', 5.333333333333334)
#ص#	=	#ص#	(35, 35, 'n', 5.333333333333334)
#ف#	=	#ف#	(36, 36, 'n', 5.333333333333334)
#ا#	=	#ا#	(37, 37, 'n', 5.333333333333334)
#ت	=	#ت	(38, 38, 'n', 5.333333333333334)
</s>	=	</s>	(39, 39, 'n', 5.333333333333334)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ة	=	#ة	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
.	>		(6, None, 'd', 2)
ف#	|	و#	(7, 7, 's', 3.0)
#ل#	=	#ل#	(8, 8, 'n', 3.0)
#ا	=	#ا	(9, 9, 'n', 3.0)
ا#	=	ا#	(10, 10, 'n', 3.0)
#ل#	=	#ل#	(11, 11, 'n', 3.0)
#ن#	=	#ن#	(12, 12, 'n', 3.0)
#ظ#	=	#ظ#	(13, 13, 'n', 3.0)
#ا#	=	#ا#	(14, 14, 'n', 3.0)
#ر#	=	#ر#	(15, 15, 'n', 3.0)
#ة	=	#ة	(16, 16, 'n', 3.0)
ا#	=	ا#	(17, 17, 'n', 3.0)
#ل#	=	#ل#	(18, 18, 'n', 3.0)
#ت#	=	#ت#	(19, 19, 'n', 3.0)
#ى	|	#ي	(20, 20, 's', 4.0)
م#	=	م#	(21, 21, 'n', 4.0)
#ه#	=	#ه#	(22, 22, 'n', 4.0)
#ى	|	#ي	(23, 23, 's', 5.0)
أ#	=	أ#	(24, 24, 'n', 5.0)
#ب#	=	#ب#	(25, 25, 'n', 5.0)
#ع#	=	#ع#	(26, 26, 'n', 5.0)
#د	=	#د	(27, 27, 'n', 5.0)
أ#	=	أ#	(28, 28, 'n', 5.0)
#م#	=	#م#	(29, 29, 'n', 5.0)
#د#	=	#د#	(30, 30, 'n', 5.0)
#ا	=	#ا	(31, 31, 'n', 5.0)
و#	=	و#	(32, 32, 'n', 5.0)
#أ#	=	#أ#	(33, 33, 'n', 5.0)
#ن#	=	#ن#	(34, 34, 'n', 5.0)
#ف#	=	#ف#	(35, 35, 'n', 5.0)
#س	=	#س	(36, 36, 'n', 5.0)
ز#	=	ز#	(37, 37, 'n', 5.0)
#ج#	=	#ج#	(38, 38, 'n', 5.0)
#ا#	=	#ا#	(39, 39, 'n', 5.0)
#ج#	=	#ج#	(40, 40, 'n', 5.0)
#ا	=	#ا	(41, 41, 'n', 5.0)
ت#	=	ت#	(42, 42, 'n', 5.0)
#غ#	=	#غ#	(43, 43, 'n', 5.0)
#ت#	=	#ت#	(44, 44, 'n', 5.0)
#ن#	=	#ن#	(45, 45, 'n', 5.0)
#ى	=	#ى	(46, 46, 'n', 5.0)
ا#	=	ا#	(47, 47, 'n', 5.0)
#ل#	=	#ل#	(48, 48, 'n', 5.0)
#ع#	=	#ع#	(49, 49, 'n', 5.0)
#ي#	|	#ب#	(50, 50, 's', 5.666666666666667)
#ن	=	#ن	(51, 51, 'n', 5.666666666666667)
ا#	=	ا#	(52, 52, 'n', 5.666666666666667)
#ل#	=	#ل#	(53, 53, 'n', 5.666666666666667)
#ت#	=	#ت#	(54, 54, 'n', 5.666666666666667)
#ى	|	#ي	(55, 55, 's', 6.666666666666667)
</s>	=	</s>	(56, 56, 'n', 6.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ن#	=	#ن#	(3, 3, 'n', 0)
#ظ#	=	#ظ#	(4, 4, 'n', 0)
#ر	=	#ر	(5, 5, 'n', 0)
م#	=	م#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
د#	=	د#	(8, 8, 'n', 0)
#و#	|	#ا#	(9, 9, 's', 0.6666666666666666)
#م#	=	#م#	(10, 10, 'n', 0.6666666666666666)
#ه#	=	#ه#	(11, 11, 'n', 0.6666666666666666)
#ا	=	#ا	(12, 12, 'n', 0.6666666666666666)
،	=	،	(13, 13, 'n', 0.6666666666666666)
و#	=	و#	(14, 14, 'n', 0.6666666666666666)
#ل#	=	#ل#	(15, 15, 'n', 0.6666666666666666)
#ا	=	#ا	(16, 16, 'n', 0.6666666666666666)
ا#	=	ا#	(17, 17, 'n', 0.6666666666666666)
#ل#	=	#ل#	(18, 18, 'n', 0.6666666666666666)
#م#	=	#م#	(19, 19, 'n', 0.6666666666666666)
#ر#	=	#ر#	(20, 20, 'n', 0.6666666666666666)
#أ#	=	#أ#	(21, 21, 'n', 0.6666666666666666)
#ة	=	#ة	(22, 22, 'n', 0.6666666666666666)
ا#	=	ا#	(23, 23, 'n', 0.6666666666666666)
#ل#	=	#ل#	(24, 24, 'n', 0.6666666666666666)
#ى	|	#ي	(25, 25, 's', 1.6666666666666665)
ه#	=	ه#	(26, 26, 'n', 1.6666666666666665)
#ي	=	#ي	(27, 27, 'n', 1.6666666666666665)
أ#	=	أ#	(28, 28, 'n', 1.6666666666666665)
#م#	=	#م#	(29, 29, 'n', 1.6666666666666665)
#ل	=	#ل	(30, 30, 'n', 1.6666666666666665)
ط#	=	ط#	(31, 31, 'n', 1.6666666666666665)
#ل#	=	#ل#	(32, 32, 'n', 1.6666666666666665)
#ع#	=	#ع#	(33, 33, 'n', 1.6666666666666665)
#ة	=	#ة	(34, 34, 'n', 1.6666666666666665)
و#	=	و#	(35, 35, 'n', 1.6666666666666665)
#أ#	=	#أ#	(36, 36, 'n', 1.6666666666666665)
#ك#	=	#ك#	(37, 37, 'n', 1.6666666666666665)
#ر#	=	#ر#	(38, 38, 'n', 1.6666666666666665)
#م	=	#م	(39, 39, 'n', 1.6666666666666665)
س#	=	س#	(40, 40, 'n', 1.6666666666666665)
#ل#	|	#ي#	(41, 41, 's', 2.333333333333333)
#ي#	|	#ا#	(42, 42, 's', 2.9999999999999996)
#ق#	=	#ق#	(43, 43, 'n', 2.9999999999999996)
#ة	=	#ة	(44, 44, 'n', 2.9999999999999996)
ت#	=	ت#	(45, 45, 'n', 2.9999999999999996)
#غ#	=	#غ#	(46, 46, 'n', 2.9999999999999996)
#ى	|	#ي	(47, 47, 's', 3.9999999999999996)
</s>	=	</s>	(48, 48, 'n', 3.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ق#	=	#ق#	(4, 4, 'n', 0)
#ل	=	#ل	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ذ#	=	#ذ#	(8, 8, 'n', 0)
#ى	|	#ي	(9, 9, 's', 1.0)
ت#	=	ت#	(10, 10, 'n', 1.0)
#ع#	=	#ع#	(11, 11, 'n', 1.0)
#و#	=	#و#	(12, 12, 'n', 1.0)
#د	=	#د	(13, 13, 'n', 1.0)
أ#	=	أ#	(14, 14, 'n', 1.0)
#ن	=	#ن	(15, 15, 'n', 1.0)
ب#	|	ي#	(16, 16, 's', 2.0)
#خ#	=	#خ#	(17, 17, 'n', 2.0)
#ف#	=	#ف#	(18, 18, 'n', 2.0)
#ق	=	#ق	(19, 19, 'n', 2.0)
ل#	=	ل#	(20, 20, 'n', 2.0)
#ه#	=	#ه#	(21, 21, 'n', 2.0)
#ا	=	#ا	(22, 22, 'n', 2.0)
أ#	=	أ#	(23, 23, 'n', 2.0)
#و	=	#و	(24, 24, 'n', 2.0)
خ#	=	خ#	(25, 25, 'n', 2.0)
#ف#	=	#ف#	(26, 26, 'n', 2.0)
#ى	|	#ي	(27, 27, 's', 3.0)
م#	=	م#	(28, 28, 'n', 3.0)
#ع#	=	#ع#	(29, 29, 'n', 3.0)
#ه#	=	#ه#	(30, 30, 'n', 3.0)
#ا	=	#ا	(31, 31, 'n', 3.0)
</s>	=	</s>	(32, 32, 'n', 3.0)

