<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
ا#	=	ا#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ق#	=	#ق#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ء	=	#ء	(9, 9, 'n', 0)
ب#	=	ب#	(10, 10, 'n', 0)
#ع#	=	#ع#	(11, 11, 'n', 0)
#د	=	#د	(12, 12, 'n', 0)
ي#	=	ي#	(13, 13, 'n', 0)
#و	=	#و	(14, 14, 'n', 0)
م#	=	م#	(15, 15, 'n', 0)
#ي#	=	#ي#	(16, 16, 'n', 0)
#ن	=	#ن	(17, 17, 'n', 0)
أ#	=	أ#	(18, 18, 'n', 0)
#و	=	#و	(19, 19, 'n', 0)
ث#	=	ث#	(20, 20, 'n', 0)
#ل#	=	#ل#	(21, 21, 'n', 0)
#ا#	=	#ا#	(22, 22, 'n', 0)
#ث#	=	#ث#	(23, 23, 'n', 0)
#ة	=	#ة	(24, 24, 'n', 0)
أ#	=	أ#	(25, 25, 'n', 0)
#م#	=	#م#	(26, 26, 'n', 0)
#ت#	=	#ت#	(27, 27, 'n', 0)
#ع	=	#ع	(28, 28, 'n', 0)
و#	=	و#	(29, 29, 'n', 0)
#أ#	=	#أ#	(30, 30, 'n', 0)
#ش#	=	#ش#	(31, 31, 'n', 0)
#ب#	|	#ا#	(32, 32, 's', 0.6666666666666666)
#ى	|	#ي	(33, 33, 's', 1.6666666666666665)
	<	<unk>	(None, 34, 'i', 2.6666666666666665)
	<	<unk>	(None, 35, 'i', 3.6666666666666665)
	<	<unk>	(None, 36, 'i', 4.666666666666666)
.#	>		(34, None, 'd', 5.666666666666666)
#.#	>		(35, None, 'd', 6.666666666666666)
#.	>		(36, None, 'd', 7.666666666666666)
و#	=	و#	(37, 37, 'n', 7.666666666666666)
#س#	=	#س#	(38, 38, 'n', 7.666666666666666)
#أ#	=	#أ#	(39, 39, 'n', 7.666666666666666)
#خ#	=	#خ#	(40, 40, 'n', 7.666666666666666)
#ي#	|	#ب#	(41, 41, 's', 8.333333333333332)
#ر#	=	#ر#	(42, 42, 'n', 8.333333333333332)
#ك	=	#ك	(43, 43, 'n', 8.333333333333332)
أ#	=	أ#	(44, 44, 'n', 8.333333333333332)
#و	=	#و	(45, 45, 'n', 8.333333333333332)
ن#	|	ت#	(46, 46, 's', 9.333333333333332)
#خ#	=	#خ#	(47, 47, 'n', 9.333333333333332)
#ب#	|	#ا#	(48, 48, 's', 9.999999999999998)
#ر#	=	#ر#	(49, 49, 'n', 9.999999999999998)
#ف	=	#ف	(50, 50, 'n', 9.999999999999998)
</s>	=	</s>	(51, 51, 'n', 9.999999999999998)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
ا#	=	ا#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#و#	=	#و#	(7, 7, 'n', 0)
#ع#	=	#ع#	(8, 8, 'n', 0)
#د	=	#د	(9, 9, 'n', 0)
م#	=	م#	(10, 10, 'n', 0)
#ت#	=	#ت#	(11, 11, 'n', 0)
#ى	=	#ى	(12, 12, 'n', 0)
ط#	=	ط#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#ب#	=	#ب#	(15, 15, 'n', 0)
#ن#	=	#ن#	(16, 16, 'n', 0)
#ا#	=	#ا#	(17, 17, 'n', 0)
#ه#	=	#ه#	(18, 18, 'n', 0)
	<	<unk>	(None, 19, 'i', 1)
	<	<unk>	(None, 20, 'i', 2)
	<	<unk>	(None, 21, 'i', 3)
#.#	>		(19, None, 'd', 4)
#.#	>		(20, None, 'd', 5)
#.	>		(21, None, 'd', 6)
و#	=	و#	(22, 22, 'n', 6)
#ل#	=	#ل#	(23, 23, 'n', 6)
#ا	=	#ا	(24, 24, 'n', 6)
ن#	=	ن#	(25, 25, 'n', 6)
#ت#	=	#ت#	(26, 26, 'n', 6)
#ف#	=	#ف#	(27, 27, 'n', 6)
#ق	=	#ق	(28, 28, 'n', 6)
ع#	=	ع#	(29, 29, 'n', 6)
#ل#	=	#ل#	(30, 30, 'n', 6)
#ي#	=	#ي#	(31, 31, 'n', 6)
#ه	=	#ه	(32, 32, 'n', 6)
ا#	=	ا#	(33, 33, 'n', 6)
#ل#	=	#ل#	(34, 34, 'n', 6)
#ا#	|	#ل#	(35, 35, 's', 6.666666666666667)
#ن	|	#ذ#	(36, 36, 's', 8.0)
	<	<unk>	(None, 37, 'i', 9.0)
!	>		(37, None, 'd', 10.0)
</s>	=	</s>	(38, 38, 'n', 10.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#س#	=	#س#	(4, 4, 'n', 0)
#ت#	=	#ت#	(5, 5, 'n', 0)
#ح#	=	#ح#	(6, 6, 'n', 0)
#س#	=	#س#	(7, 7, 'n', 0)
#ن	=	#ن	(8, 8, 'n', 0)
م#	=	م#	(9, 9, 'n', 0)
#ن#	=	#ن#	(10, 10, 'n', 0)
#ه#	=	#ه#	(11, 11, 'n', 0)
#ا	=	#ا	(12, 12, 'n', 0)
ه#	=	ه#	(13, 13, 'n', 0)
#ذ#	=	#ذ#	(14, 14, 'n', 0)
#ا	=	#ا	(15, 15, 'n', 0)
ا#	=	ا#	(16, 16, 'n', 0)
#ل#	|	#ي#	(17, 17, 's', 0.6666666666666666)
#ن#	|	#ت#	(18, 18, 's', 1.3333333333333333)
#س#	=	#س#	(19, 19, 'n', 1.3333333333333333)
#و	=	#و	(20, 20, 'n', 1.3333333333333333)
ر#	=	ر#	(21, 21, 'n', 1.3333333333333333)
#ف	=	#ف	(22, 22, 'n', 1.3333333333333333)
ا	=	ا	(23, 23, 'n', 1.3333333333333333)
ك#	=	ك#	(24, 24, 'n', 1.3333333333333333)
#أ#	=	#أ#	(25, 25, 'n', 1.3333333333333333)
#ن	=	#ن	(26, 26, 'n', 1.3333333333333333)
م#	=	م#	(27, 27, 'n', 1.3333333333333333)
#ن	=	#ن	(28, 28, 'n', 1.3333333333333333)
ق#	=	ق#	(29, 29, 'n', 1.3333333333333333)
#ب#	=	#ب#	(30, 30, 'n', 1.3333333333333333)
#ل	=	#ل	(31, 31, 'n', 1.3333333333333333)
ي#	=	ي#	(32, 32, 'n', 1.3333333333333333)
#س#	=	#س#	(33, 33, 'n', 1.3333333333333333)
#ت#	=	#ت#	(34, 34, 'n', 1.3333333333333333)
#ح#	=	#ح#	(35, 35, 'n', 1.3333333333333333)
#س#	=	#س#	(36, 36, 'n', 1.3333333333333333)
#ن	=	#ن	(37, 37, 'n', 1.3333333333333333)
م#	=	م#	(38, 38, 'n', 1.3333333333333333)
#ه#	=	#ه#	(39, 39, 'n', 1.3333333333333333)
#ا	=	#ا	(40, 40, 'n', 1.3333333333333333)
</s>	=	</s>	(41, 41, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ش#	=	#ش#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ط#	=	#ط#	(5, 5, 'n', 0)
#ه#	=	#ه#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
ف#	=	ف#	(8, 8, 'n', 0)
#ي	|	#ى	(9, 9, 's', 1.0)
ت#	=	ت#	(10, 10, 'n', 1.0)
#ع#	=	#ع#	(11, 11, 'n', 1.0)
#ج#	=	#ج#	(12, 12, 'n', 1.0)
#ي#	|	#ب#	(13, 13, 's', 1.6666666666666665)
#ل	=	#ل	(14, 14, 'n', 1.6666666666666665)
ا#	=	ا#	(15, 15, 'n', 1.6666666666666665)
#ل#	=	#ل#	(16, 16, 'n', 1.6666666666666665)
#م#	=	#م#	(17, 17, 'n', 1.6666666666666665)
#و#	=	#و#	(18, 18, 'n', 1.6666666666666665)
#ا#	=	#ا#	(19, 19, 'n', 1.6666666666666665)
#ع#	=	#ع#	(20, 20, 'n', 1.6666666666666665)
#ي#	|	#ب#	(21, 21, 's', 2.333333333333333)
#د#	=	#د#	(22, 22, 'n', 2.333333333333333)
#،	=	#،	(23, 23, 'n', 2.333333333333333)
و#	=	و#	(24, 24, 'n', 2.333333333333333)
#و#	|	#ا#	(25, 25, 's', 2.9999999999999996)
#ن	=	#ن	(26, 26, 'n', 2.9999999999999996)
ف#	=	ف#	(27, 27, 'n', 2.9999999999999996)
#ى	|	#ي	(28, 28, 's', 3.9999999999999996)
خ#	=	خ#	(29, 29, 'n', 3.9999999999999996)
#ل#	=	#ل#	(30, 30, 'n', 3.9999999999999996)
#د#	=	#د#	(31, 31, 'n', 3.9999999999999996)
#ه	=	#ه	(32, 32, 'n', 3.9999999999999996)
ل#	=	ل#	(33, 33, 'n', 3.9999999999999996)
#و	=	#و	(34, 34, 'n', 3.9999999999999996)
ي#	=	ي#	(35, 35, 'n', 3.9999999999999996)
#ت#	=	#ت#	(36, 36, 'n', 3.9999999999999996)
#أ#	=	#أ#	(37, 37, 'n', 3.9999999999999996)
#ج#	=	#ج#	(38, 38, 'n', 3.9999999999999996)
#ل	=	#ل	(39, 39, 'n', 3.9999999999999996)
ا#	=	ا#	(40, 40, 'n', 3.9999999999999996)
#ل#	=	#ل#	(41, 41, 'n', 3.9999999999999996)
#ل#	=	#ل#	(42, 42, 'n', 3.9999999999999996)
#ق#	=	#ق#	(43, 43, 'n', 3.9999999999999996)
#ا#	=	#ا#	(44, 44, 'n', 3.9999999999999996)
#ء	=	#ء	(45, 45, 'n', 3.9999999999999996)
خ#	=	خ#	(46, 46, 'n', 3.9999999999999996)
#م#	=	#م#	(47, 47, 'n', 3.9999999999999996)
#س#	=	#س#	(48, 48, 'n', 3.9999999999999996)
#ة	=	#ة	(49, 49, 'n', 3.9999999999999996)
أ#	=	أ#	(50, 50, 'n', 3.9999999999999996)
#ن#	=	#ن#	(51, 51, 'n', 3.9999999999999996)
#ا	=	#ا	(52, 52, 'n', 3.9999999999999996)
</s>	=	</s>	(53, 53, 'n', 3.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#و	=	#و	(3, 3, 'n', 0)
س#	=	س#	(4, 4, 'n', 0)
#ت#	=	#ت#	(5, 5, 'n', 0)
#ة	=	#ة	(6, 6, 'n', 0)
ل#	=	ل#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
ي#	=	ي#	(9, 9, 'n', 0)
#و#	=	#و#	(10, 10, 'n', 0)
#م#	=	#م#	(11, 11, 'n', 0)
#ا	=	#ا	(12, 12, 'n', 0)
أ#	=	أ#	(13, 13, 'n', 0)
#و	=	#و	(14, 14, 'n', 0)
ي#	=	ي#	(15, 15, 'n', 0)
#و#	=	#و#	(16, 16, 'n', 0)
#م#	=	#م#	(17, 17, 'n', 0)
#ي#	|	#ئ#	(18, 18, 's', 0.6666666666666666)
#ن	|	#ذ#	(19, 19, 's', 2.0)
	<	<unk>	(None, 20, 'i', 3.0)
.	>		(20, None, 'd', 4.0)
ف#	=	ف#	(21, 21, 'n', 4.0)
#ى	|	#ي	(22, 22, 's', 5.0)
ذ#	=	ذ#	(23, 23, 'n', 5.0)
#ل#	=	#ل#	(24, 24, 'n', 5.0)
#ك	=	#ك	(25, 25, 'n', 5.0)
ف#	=	ف#	(26, 26, 'n', 5.0)
#ط#	=	#ط#	(27, 27, 'n', 5.0)
#ا#	=	#ا#	(28, 28, 'n', 5.0)
#م	=	#م	(29, 29, 'n', 5.0)
ل#	=	ل#	(30, 30, 'n', 5.0)
#ه#	=	#ه#	(31, 31, 'n', 5.0)
#و#	=	#و#	(32, 32, 'n', 5.0)
#ى	=	#ى	(33, 33, 'n', 5.0)
و#	=	و#	(34, 34, 'n', 5.0)
#ت#	=	#ت#	(35, 35, 'n', 5.0)
#ح#	=	#ح#	(36, 36, 'n', 5.0)
#ذ	=	#ذ	(37, 37, 'n', 5.0)
ل#	=	ل#	(38, 38, 'n', 5.0)
#ل#	=	#ل#	(39, 39, 'n', 5.0)
#ش#	=	#ش#	(40, 40, 'n', 5.0)
#و#	=	#و#	(41, 41, 'n', 5.0)
#ق	=	#ق	(42, 42, 'n', 5.0)
</s>	=	</s>	(43, 43, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#غ#	=	#غ#	(6, 6, 'n', 0)
#ب#	=	#ب#	(7, 7, 'n', 0)
#ة	=	#ة	(8, 8, 'n', 0)
،	=	،	(9, 9, 'n', 0)
و#	=	و#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#م#	=	#م#	(12, 12, 'n', 0)
#ت#	=	#ت#	(13, 13, 'n', 0)
#ح#	=	#ح#	(14, 14, 'n', 0)
#ا#	=	#ا#	(15, 15, 'n', 0)
#ر	=	#ر	(16, 16, 'n', 0)
ا#	=	ا#	(17, 17, 'n', 0)
#ق#	=	#ق#	(18, 18, 'n', 0)
#و#	=	#و#	(19, 19, 'n', 0)
#ى	=	#ى	(20, 20, 'n', 0)
ا#	=	ا#	(21, 21, 'n', 0)
#ل#	=	#ل#	(22, 22, 'n', 0)
#ن#	=	#ن#	(23, 23, 'n', 0)
#ف#	=	#ف#	(24, 24, 'n', 0)
#س	=	#س	(25, 25, 'n', 0)
ي#	=	ي#	(26, 26, 'n', 0)
#س#	=	#س#	(27, 27, 'n', 0)
#ب#	|	#ي#	(28, 28, 's', 0.6666666666666666)
#ر	=	#ر	(29, 29, 'n', 0.6666666666666666)
غ#	=	غ#	(30, 30, 'n', 0.6666666666666666)
#و#	=	#و#	(31, 31, 'n', 0.6666666666666666)
#ر#	=	#ر#	(32, 32, 'n', 0.6666666666666666)
#ه#	=	#ه#	(33, 33, 'n', 0.6666666666666666)
#ا	=	#ا	(34, 34, 'n', 0.6666666666666666)
و#	=	و#	(35, 35, 'n', 0.6666666666666666)
#ي#	|	#ا#	(36, 36, 's', 1.3333333333333333)
#ل#	=	#ل#	(37, 37, 'n', 1.3333333333333333)
#ذ	=	#ذ	(38, 38, 'n', 1.3333333333333333)
ف#	=	ف#	(39, 39, 'n', 1.3333333333333333)
#ي#	=	#ي#	(40, 40, 'n', 1.3333333333333333)
#ه	=	#ه	(41, 41, 'n', 1.3333333333333333)
ح#	=	ح#	(42, 42, 'n', 1.3333333333333333)
#ب	=	#ب	(43, 43, 'n', 1.3333333333333333)
</s>	=	</s>	(44, 44, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#س#	=	#س#	(5, 5, 'n', 0)
#ت#	=	#ت#	(6, 6, 'n', 0)
#ط#	=	#ط#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ع	=	#ع	(10, 10, 'n', 0)
	<	<unk>	(None, 11, 'i', 1)
.	>		(11, None, 'd', 2)
</s>	=	</s>	(12, 12, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
أ#	=	أ#	(5, 5, 'n', 0)
#ر#	=	#ر#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
م#	=	م#	(8, 8, 'n', 0)
#ح#	=	#ح#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#و#	=	#و#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#ة	=	#ة	(13, 13, 'n', 0)
ق#	=	ق#	(14, 14, 'n', 0)
#ص#	=	#ص#	(15, 15, 'n', 0)
#ي#	=	#ي#	(16, 16, 'n', 0)
#ر#	=	#ر#	(17, 17, 'n', 0)
#ة	=	#ة	(18, 18, 'n', 0)
ل#	=	ل#	(19, 19, 'n', 0)
#م	=	#م	(20, 20, 'n', 0)
ي#	=	ي#	(21, 21, 'n', 0)
#ه#	=	#ه#	(22, 22, 'n', 0)
#ت#	=	#ت#	(23, 23, 'n', 0)
#ب	=	#ب	(24, 24, 'n', 0)
ل#	=	ل#	(25, 25, 'n', 0)
#ه#	=	#ه#	(26, 26, 'n', 0)
#ا	=	#ا	(27, 27, 'n', 0)
ا#	=	ا#	(28, 28, 'n', 0)
#ل#	=	#ل#	(29, 29, 'n', 0)
#ع#	=	#ع#	(30, 30, 'n', 0)
#م#	=	#م#	(31, 31, 'n', 0)
#ر	=	#ر	(32, 32, 'n', 0)
ا#	=	ا#	(33, 33, 'n', 0)
#ل#	=	#ل#	(34, 34, 'n', 0)
#م#	=	#م#	(35, 35, 'n', 0)
#د#	=	#د#	(36, 36, 'n', 0)
#ي#	|	#ا#	(37, 37, 's', 0.6666666666666666)
#د	=	#د	(38, 38, 'n', 0.6666666666666666)
</s>	=	</s>	(39, 39, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ا	=	#ا	(3, 3, 'n', 1.0)
ه#	=	ه#	(4, 4, 'n', 1.0)
#و	=	#و	(5, 5, 'n', 1.0)
إ#	=	إ#	(6, 6, 'n', 1.0)
#ل#	=	#ل#	(7, 7, 'n', 1.0)
#ا	=	#ا	(8, 8, 'n', 1.0)
م#	=	م#	(9, 9, 'n', 1.0)
#و	=	#و	(10, 10, 'n', 1.0)
ع#	=	ع#	(11, 11, 'n', 1.0)
#د	=	#د	(12, 12, 'n', 1.0)
أ#	=	أ#	(13, 13, 'n', 1.0)
#و	=	#و	(14, 14, 'n', 1.0)
م#	=	م#	(15, 15, 'n', 1.0)
#و	=	#و	(16, 16, 'n', 1.0)
ع#	=	ع#	(17, 17, 'n', 1.0)
#د#	=	#د#	(18, 18, 'n', 1.0)
#ا#	=	#ا#	(19, 19, 'n', 1.0)
#ن	=	#ن	(20, 20, 'n', 1.0)
ح#	=	ح#	(21, 21, 'n', 1.0)
#ت#	=	#ت#	(22, 22, 'n', 1.0)
#ى	=	#ى	(23, 23, 'n', 1.0)
أ#	=	أ#	(24, 24, 'n', 1.0)
#ح#	=	#ح#	(25, 25, 'n', 1.0)
#س	=	#س	(26, 26, 'n', 1.0)
ك#	=	ك#	(27, 27, 'n', 1.0)
#ا	=	#ا	(28, 28, 'n', 1.0)
ي#	=	ي#	(29, 29, 'n', 1.0)
#ح#	=	#ح#	(30, 30, 'n', 1.0)
#س	=	#س	(31, 31, 'n', 1.0)
ك#	=	ك#	(32, 32, 'n', 1.0)
#ل	=	#ل	(33, 33, 'n', 1.0)
ر#	=	ر#	(34, 34, 'n', 1.0)
#ج#	=	#ج#	(35, 35, 'n', 1.0)
#ل	=	#ل	(36, 36, 'n', 1.0)
</s>	=	</s>	(37, 37, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
ي#	=	ي#	(2, 2, 'n', 0)
#ف#	=	#ف#	(3, 3, 'n', 0)
#ه#	=	#ه#	(4, 4, 'n', 0)
#م	=	#م	(5, 5, 'n', 0)
ط#	=	ط#	(6, 6, 'n', 0)
#ب#	|	#ا#	(7, 7, 's', 0.6666666666666666)
#ا#	|	#ل#	(8, 8, 's', 1.3333333333333333)
#ع	=	#ع	(9, 9, 'n', 1.3333333333333333)
ا#	=	ا#	(10, 10, 'n', 1.3333333333333333)
#ل#	=	#ل#	(11, 11, 'n', 1.3333333333333333)
#م#	=	#م#	(12, 12, 'n', 1.3333333333333333)
#ر#	=	#ر#	(13, 13, 'n', 1.3333333333333333)
#أ#	=	#أ#	(14, 14, 'n', 1.3333333333333333)
#ة	=	#ة	(15, 15, 'n', 1.3333333333333333)
ا#	=	ا#	(16, 16, 'n', 1.3333333333333333)
#ل#	=	#ل#	(17, 17, 'n', 1.3333333333333333)
#ت#	=	#ت#	(18, 18, 'n', 1.3333333333333333)
#ى	|	#ي	(19, 19, 's', 2.333333333333333)
ي#	=	ي#	(20, 20, 'n', 2.333333333333333)
#ه#	=	#ه#	(21, 21, 'n', 2.333333333333333)
#و#	=	#و#	(22, 22, 'n', 2.333333333333333)
#ا#	=	#ا#	(23, 23, 'n', 2.333333333333333)
#ه#	=	#ه#	(24, 24, 'n', 2.333333333333333)
#ا	=	#ا	(25, 25, 'n', 2.333333333333333)
أ#	=	أ#	(26, 26, 'n', 2.333333333333333)
#ب#	|	#ي#	(27, 27, 's', 2.9999999999999996)
#ه#	=	#ه#	(28, 28, 'n', 2.9999999999999996)
#ا#	=	#ا#	(29, 29, 'n', 2.9999999999999996)
#ل#	|	#ي#	(30, 30, 's', 3.666666666666666)
#م	=	#م	(31, 31, 'n', 3.666666666666666)
ن#	|	ت#	(32, 32, 's', 4.666666666666666)
#ح#	=	#ح#	(33, 33, 'n', 4.666666666666666)
#ا#	=	#ا#	(34, 34, 'n', 4.666666666666666)
#ف#	=	#ف#	(35, 35, 'n', 4.666666666666666)
#ظ	=	#ظ	(36, 36, 'n', 4.666666666666666)
ع#	=	ع#	(37, 37, 'n', 4.666666666666666)
#ل	=	#ل	(38, 38, 'n', 4.666666666666666)
و#	=	و#	(39, 39, 'n', 4.666666666666666)
#ف#	=	#ف#	(40, 40, 'n', 4.666666666666666)
#ا#	=	#ا#	(41, 41, 'n', 4.666666666666666)
#ء#	=	#ء#	(42, 42, 'n', 4.666666666666666)
#ه#	=	#ه#	(43, 43, 'n', 4.666666666666666)
#ا	=	#ا	(44, 44, 'n', 4.666666666666666)
و#	=	و#	(45, 45, 'n', 4.666666666666666)
#د#	=	#د#	(46, 46, 'n', 4.666666666666666)
#ن#	=	#ن#	(47, 47, 'n', 4.666666666666666)
#ع#	=	#ع#	(48, 48, 'n', 4.666666666666666)
#م	=	#م	(49, 49, 'n', 4.666666666666666)
ج#	=	ج#	(50, 50, 'n', 4.666666666666666)
#س#	=	#س#	(51, 51, 'n', 4.666666666666666)
#د#	=	#د#	(52, 52, 'n', 4.666666666666666)
#ه#	=	#ه#	(53, 53, 'n', 4.666666666666666)
#ا	=	#ا	(54, 54, 'n', 4.666666666666666)
</s>	=	</s>	(55, 55, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ب#	|	#ي#	(3, 3, 's', 0.6666666666666666)
#ا#	=	#ا#	(4, 4, 'n', 0.6666666666666666)
#م	=	#م	(5, 5, 'n', 0.6666666666666666)
ا#	=	ا#	(6, 6, 'n', 0.6666666666666666)
#ل#	=	#ل#	(7, 7, 'n', 0.6666666666666666)
#غ#	=	#غ#	(8, 8, 'n', 0.6666666666666666)
#ي#	|	#ب#	(9, 9, 's', 1.3333333333333333)
#ا	=	#ا	(10, 10, 'n', 1.3333333333333333)
ب	=	ب	(11, 11, 'n', 1.3333333333333333)
،	=	،	(12, 12, 'n', 1.3333333333333333)
و#	=	و#	(13, 13, 'n', 1.3333333333333333)
#ا#	|	#ل#	(14, 14, 's', 2.0)
#ه#	=	#ه#	(15, 15, 'n', 2.0)
#ا	=	#ا	(16, 16, 'n', 2.0)
أ#	=	أ#	(17, 17, 'n', 2.0)
#ص#	=	#ص#	(18, 18, 'n', 2.0)
#ح#	=	#ح#	(19, 19, 'n', 2.0)
#ت	=	#ت	(20, 20, 'n', 2.0)
ر#	=	ر#	(21, 21, 'n', 2.0)
#ح#	=	#ح#	(22, 22, 'n', 2.0)
#ب	=	#ب	(23, 23, 'n', 2.0)
س#	=	س#	(24, 24, 'n', 2.0)
#و	=	#و	(25, 25, 'n', 2.0)
ا#	=	ا#	(26, 26, 'n', 2.0)
#ل#	=	#ل#	(27, 27, 'n', 2.0)
#ة	=	#ة	(28, 28, 'n', 2.0)
ف	=	ف	(29, 29, 'n', 2.0)
ل#	=	ل#	(30, 30, 'n', 2.0)
#أ#	=	#أ#	(31, 31, 'n', 2.0)
#ل#	=	#ل#	(32, 32, 'n', 2.0)
#ا#	=	#ا#	(33, 33, 'n', 2.0)
#ء#	=	#ء#	(34, 34, 'n', 2.0)
#ه#	=	#ه#	(35, 35, 'n', 2.0)
#ا	=	#ا	(36, 36, 'n', 2.0)
ت#	=	ت#	(37, 37, 'n', 2.0)
#ر	=	#ر	(38, 38, 'n', 2.0)
ي#	=	ي#	(39, 39, 'n', 2.0)
#د#	=	#د#	(40, 40, 'n', 2.0)
#ه	=	#ه	(41, 41, 'n', 2.0)
و#	=	و#	(42, 42, 'n', 2.0)
#ت#	=	#ت#	(43, 43, 'n', 2.0)
#س#	=	#س#	(44, 44, 'n', 2.0)
#ر#	=	#ر#	(45, 45, 'n', 2.0)
#ح	=	#ح	(46, 46, 'n', 2.0)
</s>	=	</s>	(47, 47, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ه#	=	#ه#	(4, 4, 'n', 0)
#ه	|	#ة	(5, 5, 's', 1.0)
٠#	=	٠#	(6, 6, 'n', 1.0)
	<	<unk>	(None, 7, 'i', 2.0)
	<	<unk>	(None, 8, 'i', 3.0)
#.#	>		(7, None, 'd', 4.0)
#.	>		(8, None, 'd', 5.0)
و#	=	و#	(9, 9, 'n', 5.0)
#ر#	=	#ر#	(10, 10, 'n', 5.0)
#ج#	=	#ج#	(11, 11, 'n', 5.0)
#ح	=	#ح	(12, 12, 'n', 5.0)
إ#	=	إ#	(13, 13, 'n', 5.0)
#ل#	=	#ل#	(14, 14, 'n', 5.0)
#ى	|	#ي	(15, 15, 's', 6.0)
ذ#	=	ذ#	(16, 16, 'n', 6.0)
#ا	=	#ا	(17, 17, 'n', 6.0)
ك#	=	ك#	(18, 18, 'n', 6.0)
#ر#	=	#ر#	(19, 19, 'n', 6.0)
#ت#	=	#ت#	(20, 20, 'n', 6.0)
#ه	=	#ه	(21, 21, 'n', 6.0)
ي#	=	ي#	(22, 22, 'n', 6.0)
#ن#	|	#ت#	(23, 23, 's', 6.666666666666667)
#م#	=	#م#	(24, 24, 'n', 6.666666666666667)
#ذ#	=	#ذ#	(25, 25, 'n', 6.666666666666667)
#ش	=	#ش	(26, 26, 'n', 6.666666666666667)
ل#	=	ل#	(27, 27, 'n', 6.666666666666667)
#ع#	=	#ع#	(28, 28, 'n', 6.666666666666667)
#ل#	=	#ل#	(29, 29, 'n', 6.666666666666667)
#ه	|	#و#	(30, 30, 's', 8.0)
ب#	|	#ي#	(31, 31, 's', 9.333333333333334)
#ذ	=	#ذ	(32, 32, 'n', 9.333333333333334)
ك#	=	ك#	(33, 33, 'n', 9.333333333333334)
#ر	=	#ر	(34, 34, 'n', 9.333333333333334)
ه#	=	ه#	(35, 35, 'n', 9.333333333333334)
#ل	=	#ل	(36, 36, 'n', 9.333333333333334)
ه#	=	ه#	(37, 37, 'n', 9.333333333333334)
#ى	|	#ي	(38, 38, 's', 10.333333333333334)
ا#	=	ا#	(39, 39, 'n', 10.333333333333334)
#ل#	=	#ل#	(40, 40, 'n', 10.333333333333334)
#ت#	=	#ت#	(41, 41, 'n', 10.333333333333334)
#ى	|	#ي	(42, 42, 's', 11.333333333333334)
ا#	=	ا#	(43, 43, 'n', 11.333333333333334)
#ق#	=	#ق#	(44, 44, 'n', 11.333333333333334)
#ر#	=	#ر#	(45, 45, 'n', 11.333333333333334)
#ح#	=	#ح#	(46, 46, 'n', 11.333333333333334)
#ت	=	#ت	(47, 47, 'n', 11.333333333333334)
</s>	=	</s>	(48, 48, 'n', 11.333333333333334)

<s>	=	<s>	(1, 1, 'n', 0)
ف	=	ف	(2, 2, 'n', 0)
ب#	=	ب#	(3, 3, 'n', 0)
#ا#	|	#ل#	(4, 4, 's', 0.6666666666666666)
#د#	=	#د#	(5, 5, 'n', 0.6666666666666666)
#ى	=	#ى	(6, 6, 'n', 0.6666666666666666)
ا#	=	ا#	(7, 7, 'n', 0.6666666666666666)
#ل#	|	#ي#	(8, 8, 's', 1.3333333333333333)
#ا#	=	#ا#	(9, 9, 'n', 1.3333333333333333)
#م	=	#م	(10, 10, 'n', 1.3333333333333333)
أ#	=	أ#	(11, 11, 'n', 1.3333333333333333)
#ن	=	#ن	(12, 12, 'n', 1.3333333333333333)
ي#	=	ي#	(13, 13, 'n', 1.3333333333333333)
#ع#	=	#ع#	(14, 14, 'n', 1.3333333333333333)
#ا#	=	#ا#	(15, 15, 'n', 1.3333333333333333)
#ل#	=	#ل#	(16, 16, 'n', 1.3333333333333333)
#ج	=	#ج	(17, 17, 'n', 1.3333333333333333)
ا#	=	ا#	(18, 18, 'n', 1.3333333333333333)
#ل#	=	#ل#	(19, 19, 'n', 1.3333333333333333)
#ش#	=	#ش#	(20, 20, 'n', 1.3333333333333333)
#ا#	=	#ا#	(21, 21, 'n', 1.3333333333333333)
#ك	=	#ك	(22, 22, 'n', 1.3333333333333333)
ب#	=	ب#	(23, 23, 'n', 1.3333333333333333)
#ا#	=	#ا#	(24, 24, 'n', 1.3333333333333333)
#ل#	=	#ل#	(25, 25, 'n', 1.3333333333333333)
#ن#	=	#ن#	(26, 26, 'n', 1.3333333333333333)
#س#	=	#س#	(27, 27, 'n', 1.3333333333333333)
#و#	|	#ا#	(28, 28, 's', 2.0)
#ي#	|	#ئ#	(29, 29, 's', 2.6666666666666665)
#ف	=	#ف	(30, 30, 'n', 2.6666666666666665)
و#	=	و#	(31, 31, 'n', 2.6666666666666665)
#ا#	=	#ا#	(32, 32, 'n', 2.6666666666666665)
#ل#	=	#ل#	(33, 33, 'n', 2.6666666666666665)
#م#	=	#م#	(34, 34, 'n', 2.6666666666666665)
#ب#	|	#ا#	(35, 35, 's', 3.333333333333333)
#ا#	|	#ل#	(36, 36, 's', 3.9999999999999996)
#ع#	=	#ع#	(37, 37, 'n', 3.9999999999999996)
#د#	=	#د#	(38, 38, 'n', 3.9999999999999996)
#ة	=	#ة	(39, 39, 'n', 3.9999999999999996)
ب#	=	ب#	(40, 40, 'n', 3.9999999999999996)
#ي#	|	#ب#	(41, 41, 's', 4.666666666666666)
#ن	=	#ن	(42, 42, 'n', 4.666666666666666)
ا#	=	ا#	(43, 43, 'n', 4.666666666666666)
#ل#	=	#ل#	(44, 44, 'n', 4.666666666666666)
#م#	=	#م#	(45, 45, 'n', 4.666666666666666)
#و#	=	#و#	(46, 46, 'n', 4.666666666666666)
#ا#	=	#ا#	(47, 47, 'n', 4.666666666666666)
#ع#	=	#ع#	(48, 48, 'n', 4.666666666666666)
#ي#	|	#ب#	(49, 49, 's', 5.333333333333333)
#د	=	#د	(50, 50, 'n', 5.333333333333333)
</s>	=	</s>	(51, 51, 'n', 5.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#و	=	#و	(3, 3, 'n', 0)
م#	=	م#	(4, 4, 'n', 0)
#ر	=	#ر	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ذ#	=	#ذ#	(8, 8, 'n', 0)
#ى	=	#ى	(9, 9, 'n', 0)
ب#	=	ب#	(10, 10, 'n', 0)
#د#	=	#د#	(11, 11, 'n', 0)
#أ	=	#أ	(12, 12, 'n', 0)
ب#	=	ب#	(13, 13, 'n', 0)
#ا#	=	#ا#	(14, 14, 'n', 0)
#ل#	=	#ل#	(15, 15, 'n', 0)
#ا#	|	#ل#	(16, 16, 's', 0.6666666666666666)
#ق#	=	#ق#	(17, 17, 'n', 0.6666666666666666)
#ر#	=	#ر#	(18, 18, 'n', 0.6666666666666666)
#ا#	=	#ا#	(19, 19, 'n', 0.6666666666666666)
#ح#	=	#ح#	(20, 20, 'n', 0.6666666666666666)
#،	=	#،	(21, 21, 'n', 0.6666666666666666)
خ#	=	خ#	(22, 22, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(23, 23, 'n', 0.6666666666666666)
#ر	=	#ر	(24, 24, 'n', 0.6666666666666666)
أ#	=	أ#	(25, 25, 'n', 0.6666666666666666)
#ب#	|	#ي#	(26, 26, 's', 1.3333333333333333)
#ه#	=	#ه#	(27, 27, 'n', 1.3333333333333333)
#ا	=	#ا	(28, 28, 'n', 1.3333333333333333)
ك#	=	ك#	(29, 29, 'n', 1.3333333333333333)
#ا#	=	#ا#	(30, 30, 'n', 1.3333333333333333)
#ن#	=	#ن#	(31, 31, 'n', 1.3333333333333333)
#ت	=	#ت	(32, 32, 'n', 1.3333333333333333)
ت#	=	ت#	(33, 33, 'n', 1.3333333333333333)
#ح#	=	#ح#	(34, 34, 'n', 1.3333333333333333)
#ر#	=	#ر#	(35, 35, 'n', 1.3333333333333333)
#م	=	#م	(36, 36, 'n', 1.3333333333333333)
ح#	=	ح#	(37, 37, 'n', 1.3333333333333333)
#و#	=	#و#	(38, 38, 'n', 1.3333333333333333)
#ل	=	#ل	(39, 39, 'n', 1.3333333333333333)
ا#	=	ا#	(40, 40, 'n', 1.3333333333333333)
#ل#	=	#ل#	(41, 41, 'n', 1.3333333333333333)
#ا#	|	#ل#	(42, 42, 's', 2.0)
#ق#	=	#ق#	(43, 43, 'n', 2.0)
#ر#	=	#ر#	(44, 44, 'n', 2.0)
#ا	=	#ا	(45, 45, 'n', 2.0)
</s>	=	</s>	(46, 46, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ت#	=	#ت#	(3, 3, 'n', 0)
#و#	=	#و#	(4, 4, 'n', 0)
#ح#	=	#ح#	(5, 5, 'n', 0)
#ي#	=	#ي#	(6, 6, 'n', 0)
#ه	=	#ه	(7, 7, 'n', 0)
إ#	=	إ#	(8, 8, 'n', 0)
#ل#	|	#ي#	(9, 9, 's', 0.6666666666666666)
#ي#	|	#ا#	(10, 10, 's', 1.3333333333333333)
#ه	=	#ه	(11, 11, 'n', 1.3333333333333333)
و#	=	و#	(12, 12, 'n', 1.3333333333333333)
#م	=	#م	(13, 13, 'n', 1.3333333333333333)
ب#	=	ب#	(14, 14, 'n', 1.3333333333333333)
#ا#	=	#ا#	(15, 15, 'n', 1.3333333333333333)
#ن	=	#ن	(16, 16, 'n', 1.3333333333333333)
ب#	|	ي#	(17, 17, 's', 2.333333333333333)
#و#	=	#و#	(18, 18, 'n', 2.333333333333333)
#و#	|	#ا#	(19, 19, 's', 2.9999999999999996)
#ع	=	#ع	(20, 20, 'n', 2.9999999999999996)
ف	=	ف	(21, 21, 'n', 2.9999999999999996)
ذ#	=	ذ#	(22, 22, 'n', 2.9999999999999996)
#ه#	=	#ه#	(23, 23, 'n', 2.9999999999999996)
#ن#	=	#ن#	(24, 24, 'n', 2.9999999999999996)
#ه	=	#ه	(25, 25, 'n', 2.9999999999999996)
أ#	=	أ#	(26, 26, 'n', 2.9999999999999996)
#ن#	=	#ن#	(27, 27, 'n', 2.9999999999999996)
#ه	=	#ه	(28, 28, 'n', 2.9999999999999996)
ه#	=	ه#	(29, 29, 'n', 2.9999999999999996)
#و	=	#و	(30, 30, 'n', 2.9999999999999996)
ص#	=	ص#	(31, 31, 'n', 2.9999999999999996)
#ا#	=	#ا#	(32, 32, 'n', 2.9999999999999996)
#ح#	=	#ح#	(33, 33, 'n', 2.9999999999999996)
#ب#	=	#ب#	(34, 34, 'n', 2.9999999999999996)
#ه	=	#ه	(35, 35, 'n', 2.9999999999999996)
و#	=	و#	(36, 36, 'n', 2.9999999999999996)
#م#	=	#م#	(37, 37, 'n', 2.9999999999999996)
#و#	|	#ا#	(38, 38, 's', 3.666666666666666)
#ح#	=	#ح#	(39, 39, 'n', 3.666666666666666)
#ي#	=	#ي#	(40, 40, 'n', 3.666666666666666)
#ه	|	#ة	(41, 41, 's', 4.666666666666666)
	<	<unk>	(None, 42, 'i', 5.666666666666666)
	<	<unk>	(None, 43, 'i', 6.666666666666666)
	<	<unk>	(None, 44, 'i', 7.666666666666666)
.#	>		(42, None, 'd', 8.666666666666666)
#.#	>		(43, None, 'd', 9.666666666666666)
#.	>		(44, None, 'd', 10.666666666666666)
</s>	=	</s>	(45, 45, 'n', 10.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ق#	=	#ق#	(3, 3, 'n', 1.0)
#ا#	=	#ا#	(4, 4, 'n', 1.0)
#ل	=	#ل	(5, 5, 'n', 1.0)
ل#	=	ل#	(6, 6, 'n', 1.0)
#ه#	=	#ه#	(7, 7, 'n', 1.0)
#ا	=	#ا	(8, 8, 'n', 1.0)
م#	=	م#	(9, 9, 'n', 1.0)
#ت#	=	#ت#	(10, 10, 'n', 1.0)
#ا	=	#ا	(11, 11, 'n', 1.0)
	<	<unk>	(None, 12, 'i', 2.0)
:	>		(12, None, 'd', 3.0)
</s>	=	</s>	(13, 13, 'n', 3.0)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ر#	=	#ر#	(3, 3, 'n', 0)
#ى	=	#ى	(4, 4, 'n', 0)
أ#	=	أ#	(5, 5, 'n', 0)
#ن	=	#ن	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#ل	=	#ل	(9, 9, 'n', 0)
ا#	=	ا#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#أ#	=	#أ#	(12, 12, 'n', 0)
#خ#	=	#خ#	(13, 13, 'n', 0)
#ي#	|	#ب#	(14, 14, 's', 0.6666666666666666)
#ر	=	#ر	(15, 15, 'n', 0.6666666666666666)
ا#	=	ا#	(16, 16, 'n', 0.6666666666666666)
#ل#	=	#ل#	(17, 17, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(18, 18, 'n', 0.6666666666666666)
#ى	|	#ي	(19, 19, 's', 1.6666666666666665)
ا#	=	ا#	(20, 20, 'n', 1.6666666666666665)
#ه#	=	#ه#	(21, 21, 'n', 1.6666666666666665)
#ت#	=	#ت#	(22, 22, 'n', 1.6666666666666665)
#د#	=	#د#	(23, 23, 'n', 1.6666666666666665)
#ي#	=	#ي#	(24, 24, 'n', 1.6666666666666665)
#ن#	=	#ن#	(25, 25, 'n', 1.6666666666666665)
#ا	=	#ا	(26, 26, 'n', 1.6666666666666665)
إ#	=	إ#	(27, 27, 'n', 1.6666666666666665)
#ل#	|	#ي#	(28, 28, 's', 2.333333333333333)
#ي#	|	#ا#	(29, 29, 's', 2.9999999999999996)
#ه	=	#ه	(30, 30, 'n', 2.9999999999999996)
ر#	=	ر#	(31, 31, 'n', 2.9999999999999996)
#ض#	=	#ض#	(32, 32, 'n', 2.9999999999999996)
#ى	|	#ي	(33, 33, 's', 3.9999999999999996)
أ#	=	أ#	(34, 34, 'n', 3.9999999999999996)
#ك#	=	#ك#	(35, 35, 'n', 3.9999999999999996)
#ر	=	#ر	(36, 36, 'n', 3.9999999999999996)
م#	=	م#	(37, 37, 'n', 3.9999999999999996)
#ن	=	#ن	(38, 38, 'n', 3.9999999999999996)
</s>	=	</s>	(39, 39, 'n', 3.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
ن	=	ن	(2, 2, 'n', 0)
</s>	=	</s>	(3, 3, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
:	>		(6, None, 'd', 2)
م#	=	م#	(7, 7, 'n', 2)
#ا#	=	#ا#	(8, 8, 'n', 2)
#ذ#	=	#ذ#	(9, 9, 'n', 2)
#ا	=	#ا	(10, 10, 'n', 2)
آ#	=	آ#	(11, 11, 'n', 2)
#م#	=	#م#	(12, 12, 'n', 2)
#ى	|	#ي	(13, 13, 's', 3.0)
؟	=	؟	(14, 14, 'n', 3.0)
</s>	=	</s>	(15, 15, 'n', 3.0)

