<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#و#	|	#ا#	(4, 4, 's', 0.6666666666666666)
#ى	|	#ي	(5, 5, 's', 1.6666666666666665)
ن#	|	ت#	(6, 6, 's', 2.6666666666666665)
#ه	=	#ه	(7, 7, 'n', 2.6666666666666665)
ع#	=	ع#	(8, 8, 'n', 2.6666666666666665)
#ل	=	#ل	(9, 9, 'n', 2.6666666666666665)
ا#	=	ا#	(10, 10, 'n', 2.6666666666666665)
#ل#	=	#ل#	(11, 11, 'n', 2.6666666666666665)
#س#	=	#س#	(12, 12, 'n', 2.6666666666666665)
#ل#	=	#ل#	(13, 13, 'n', 2.6666666666666665)
#ا#	=	#ا#	(14, 14, 'n', 2.6666666666666665)
#م#	=	#م#	(15, 15, 'n', 2.6666666666666665)
#ة	=	#ة	(16, 16, 'n', 2.6666666666666665)
إ	=	إ	(17, 17, 'n', 2.6666666666666665)
</s>	=	</s>	(18, 18, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
س#	=	س#	(2, 2, 'n', 0)
#ا#	|	#ل#	(3, 3, 's', 0.6666666666666666)
#م#	=	#م#	(4, 4, 'n', 0.6666666666666666)
#ك	=	#ك	(5, 5, 'n', 0.6666666666666666)
ا#	=	ا#	(6, 6, 'n', 0.6666666666666666)
#ل#	=	#ل#	(7, 7, 'n', 0.6666666666666666)
#ل#	=	#ل#	(8, 8, 'n', 0.6666666666666666)
#ه	=	#ه	(9, 9, 'n', 0.6666666666666666)
و#	=	و#	(10, 10, 'n', 0.6666666666666666)
#ع#	=	#ع#	(11, 11, 'n', 0.6666666666666666)
#ا#	|	#ل#	(12, 12, 's', 1.3333333333333333)
#ف#	|	#ق#	(13, 13, 's', 2.0)
#ا#	=	#ا#	(14, 14, 'n', 2.0)
#ك	=	#ك	(15, 15, 'n', 2.0)
	<	<unk>	(None, 16, 'i', 3.0)
!	>		(16, None, 'd', 4.0)
</s>	=	</s>	(17, 17, 'n', 4.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل	=	#ل	(3, 3, 'n', 0)
ل#	=	ل#	(4, 4, 'n', 0)
#ى	=	#ى	(5, 5, 'n', 0)
أ#	=	أ#	(6, 6, 'n', 0)
#ن	=	#ن	(7, 7, 'n', 0)
أ#	=	أ#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ق#	=	#ق#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#ك	=	#ك	(12, 12, 'n', 0)
ا#	=	ا#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#م#	=	#م#	(15, 15, 'n', 0)
#و#	|	#ا#	(16, 16, 's', 0.6666666666666666)
#م	=	#م	(17, 17, 'n', 0.6666666666666666)
</s>	=	</s>	(18, 18, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ض	=	#ض	(3, 3, 'n', 0)
</s>	=	</s>	(4, 4, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ت#	=	#ت#	(3, 3, 'n', 0)
#ف#	=	#ف#	(4, 4, 'n', 0)
#ض#	=	#ض#	(5, 5, 'n', 0)
#ل	=	#ل	(6, 6, 'n', 0)
؟	=	؟	(7, 7, 'n', 0)
ل#	=	ل#	(8, 8, 'n', 0)
#ا	=	#ا	(9, 9, 'n', 0)
	<	<unk>	(None, 10, 'i', 1)
.	>		(10, None, 'd', 2)
ل#	=	ل#	(11, 11, 'n', 2)
#س#	=	#س#	(12, 12, 'n', 2)
#ت	=	#ت	(13, 13, 'n', 2)
أ#	=	أ#	(14, 14, 'n', 2)
#ت#	=	#ت#	(15, 15, 'n', 2)
#ف#	=	#ف#	(16, 16, 'n', 2)
#ض#	=	#ض#	(17, 17, 'n', 2)
#ل	=	#ل	(18, 18, 'n', 2)
،	=	،	(19, 19, 'n', 2)
و#	=	و#	(20, 20, 'n', 2)
#ل#	=	#ل#	(21, 21, 'n', 2)
#ك#	=	#ك#	(22, 22, 'n', 2)
#ى	|	#ي	(23, 23, 's', 3.0)
أ#	=	أ#	(24, 24, 'n', 3.0)
#ز#	=	#ز#	(25, 25, 'n', 3.0)
#و#	=	#و#	(26, 26, 'n', 3.0)
#ر#	=	#ر#	(27, 27, 'n', 3.0)
#ك	=	#ك	(28, 28, 'n', 3.0)
ل#	=	ل#	(29, 29, 'n', 3.0)
#أ#	=	#أ#	(30, 30, 'n', 3.0)
#ل#	|	#ي#	(31, 31, 's', 3.6666666666666665)
#ق#	=	#ق#	(32, 32, 'n', 3.6666666666666665)
#س	=	#س	(33, 33, 'n', 3.6666666666666665)
</s>	=	</s>	(34, 34, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#غ#	=	#غ#	(4, 4, 'n', 0)
#ف#	=	#ف#	(5, 5, 'n', 0)
#ر#	=	#ر#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ن	=	#ن	(8, 8, 'n', 0)
	<	<unk>	(None, 9, 'i', 1)
	<	<unk>	(None, 10, 'i', 2)
	<	<unk>	(None, 11, 'i', 3)
.#	>		(9, None, 'd', 4)
#.#	>		(10, None, 'd', 5)
#.	>		(11, None, 'd', 6)
ه#	=	ه#	(12, 12, 'n', 6)
#ل	=	#ل	(13, 13, 'n', 6)
ف#	=	ف#	(14, 14, 'n', 6)
#ى	|	#ي	(15, 15, 's', 7.0)
و#	=	و#	(16, 16, 'n', 7.0)
#س#	=	#س#	(17, 17, 'n', 7.0)
#ع#	=	#ع#	(18, 18, 'n', 7.0)
#ك	=	#ك	(19, 19, 'n', 7.0)
أ#	=	أ#	(20, 20, 'n', 7.0)
#ن	=	#ن	(21, 21, 'n', 7.0)
ت#	=	ت#	(22, 22, 'n', 7.0)
#م#	=	#م#	(23, 23, 'n', 7.0)
#ث#	=	#ث#	(24, 24, 'n', 7.0)
#ل	=	#ل	(25, 25, 'n', 7.0)
د#	=	د#	(26, 26, 'n', 7.0)
#و#	|	#ا#	(27, 27, 's', 7.666666666666667)
#ر	=	#ر	(28, 28, 'n', 7.666666666666667)
ا#	=	ا#	(29, 29, 'n', 7.666666666666667)
#ل#	=	#ل#	(30, 30, 'n', 7.666666666666667)
#ك#	=	#ك#	(31, 31, 'n', 7.666666666666667)
#ا#	=	#ا#	(32, 32, 'n', 7.666666666666667)
#ه#	=	#ه#	(33, 33, 'n', 7.666666666666667)
#ن	=	#ن	(34, 34, 'n', 7.666666666666667)
ف#	=	ف#	(35, 35, 'n', 7.666666666666667)
#ي	|	#ى	(36, 36, 's', 8.666666666666668)
ا#	=	ا#	(37, 37, 'n', 8.666666666666668)
#ل#	=	#ل#	(38, 38, 'n', 8.666666666666668)
#د#	=	#د#	(39, 39, 'n', 8.666666666666668)
#ن#	=	#ن#	(40, 40, 'n', 8.666666666666668)
#ا#	=	#ا#	(41, 41, 'n', 8.666666666666668)
#ن#	=	#ن#	(42, 42, 'n', 8.666666666666668)
#ة	=	#ة	(43, 43, 'n', 8.666666666666668)
ا#	=	ا#	(44, 44, 'n', 8.666666666666668)
#ل#	=	#ل#	(45, 45, 'n', 8.666666666666668)
#م#	=	#م#	(46, 46, 'n', 8.666666666666668)
#س#	=	#س#	(47, 47, 'n', 8.666666666666668)
#ح#	=	#ح#	(48, 48, 'n', 8.666666666666668)
#ة	=	#ة	(49, 49, 'n', 8.666666666666668)
؟	=	؟	(50, 50, 'n', 8.666666666666668)
</s>	=	</s>	(51, 51, 'n', 8.666666666666668)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
	<	<unk>	(None, 5, 'i', 1)
:	>		(5, None, 'd', 2)
أ#	=	أ#	(6, 6, 'n', 2)
#خ#	=	#خ#	(7, 7, 'n', 2)
#م#	=	#م#	(8, 8, 'n', 2)
#ى	=	#ى	(9, 9, 'n', 2)
أ#	=	أ#	(10, 10, 'n', 2)
#ن	=	#ن	(11, 11, 'n', 2)
ي#	=	ي#	(12, 12, 'n', 2)
#س#	=	#س#	(13, 13, 'n', 2)
#ك#	=	#ك#	(14, 14, 'n', 2)
#و#	=	#و#	(15, 15, 'n', 2)
#ن	=	#ن	(16, 16, 'n', 2)
د#	=	د#	(17, 17, 'n', 2)
#و#	=	#و#	(18, 18, 'n', 2)
#ر#	=	#ر#	(19, 19, 'n', 2)
#ك	=	#ك	(20, 20, 'n', 2)
إ#	=	إ#	(21, 21, 'n', 2)
#ذ#	=	#ذ#	(22, 22, 'n', 2)
#ن	=	#ن	(23, 23, 'n', 2)
ه#	=	ه#	(24, 24, 'n', 2)
#و	=	#و	(25, 25, 'n', 2)
د#	=	د#	(26, 26, 'n', 2)
#و#	=	#و#	(27, 27, 'n', 2)
#ر	=	#ر	(28, 28, 'n', 2)
ا#	=	ا#	(29, 29, 'n', 2)
#ل#	=	#ل#	(30, 30, 'n', 2)
#خ#	=	#خ#	(31, 31, 'n', 2)
#ا#	=	#ا#	(32, 32, 'n', 2)
#ط#	=	#ط#	(33, 33, 'n', 2)
#ئ#	=	#ئ#	(34, 34, 'n', 2)
#ة	=	#ة	(35, 35, 'n', 2)
ب#	|	#ي#	(36, 36, 's', 3.333333333333333)
#،	=	#،	(37, 37, 'n', 3.333333333333333)
</s>	=	</s>	(38, 38, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
:	>		(6, None, 'd', 2)
ه#	=	ه#	(7, 7, 'n', 2)
#و	=	#و	(8, 8, 'n', 2)
ذ#	=	ذ#	(9, 9, 'n', 2)
#ا#	|	#ل#	(10, 10, 's', 2.6666666666666665)
#ك	=	#ك	(11, 11, 'n', 2.6666666666666665)
	<	<unk>	(None, 12, 'i', 3.6666666666666665)
.	>		(12, None, 'd', 4.666666666666666)
ف#	=	ف#	(13, 13, 'n', 4.666666666666666)
#إ#	=	#إ#	(14, 14, 'n', 4.666666666666666)
#ل#	=	#ل#	(15, 15, 'n', 4.666666666666666)
#ى	=	#ى	(16, 16, 'n', 4.666666666666666)
ا#	=	ا#	(17, 17, 'n', 4.666666666666666)
#ل#	=	#ل#	(18, 18, 'n', 4.666666666666666)
#ل#	=	#ل#	(19, 19, 'n', 4.666666666666666)
#ق#	=	#ق#	(20, 20, 'n', 4.666666666666666)
#ا#	=	#ا#	(21, 21, 'n', 4.666666666666666)
#ء#	=	#ء#	(22, 22, 'n', 4.666666666666666)
	<	<unk>	(None, 23, 'i', 5.666666666666666)
	<	<unk>	(None, 24, 'i', 6.666666666666666)
	<	<unk>	(None, 25, 'i', 7.666666666666666)
#.#	>		(23, None, 'd', 8.666666666666666)
#.#	>		(24, None, 'd', 9.666666666666666)
#.	>		(25, None, 'd', 10.666666666666666)
ف#	|	و#	(26, 26, 's', 11.666666666666666)
#ا#	=	#ا#	(27, 27, 'n', 11.666666666666666)
#ل#	=	#ل#	(28, 28, 'n', 11.666666666666666)
#ت#	=	#ت#	(29, 29, 'n', 11.666666666666666)
#ل#	=	#ل#	(30, 30, 'n', 11.666666666666666)
#ي#	=	#ي#	(31, 31, 'n', 11.666666666666666)
#ف#	=	#ف#	(32, 32, 'n', 11.666666666666666)
#و#	|	#ا#	(33, 33, 's', 12.333333333333332)
#ن	=	#ن	(34, 34, 'n', 12.333333333333332)
ل#	=	ل#	(35, 35, 'n', 12.333333333333332)
#ا	=	#ا	(36, 36, 'n', 12.333333333333332)
ي#	=	ي#	(37, 37, 'n', 12.333333333333332)
#ن#	|	#ت#	(38, 38, 's', 12.999999999999998)
#س#	=	#س#	(39, 39, 'n', 12.999999999999998)
#ع	=	#ع	(40, 40, 'n', 12.999999999999998)
ل#	=	ل#	(41, 41, 'n', 12.999999999999998)
#م#	=	#م#	(42, 42, 'n', 12.999999999999998)
#ث#	=	#ث#	(43, 43, 'n', 12.999999999999998)
#ل	=	#ل	(44, 44, 'n', 12.999999999999998)
ه#	=	ه#	(45, 45, 'n', 12.999999999999998)
#ذ#	=	#ذ#	(46, 46, 'n', 12.999999999999998)
#ا	=	#ا	(47, 47, 'n', 12.999999999999998)
ا#	=	ا#	(48, 48, 'n', 12.999999999999998)
#ل#	=	#ل#	(49, 49, 'n', 12.999999999999998)
#ح#	=	#ح#	(50, 50, 'n', 12.999999999999998)
#د#	=	#د#	(51, 51, 'n', 12.999999999999998)
#ي#	=	#ي#	(52, 52, 'n', 12.999999999999998)
#ت	=	#ت	(53, 53, 'n', 12.999999999999998)
</s>	=	</s>	(54, 54, 'n', 12.999999999999998)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#م	=	#م	(3, 3, 'n', 0)
ي#	=	ي#	(4, 4, 'n', 0)
#ش#	=	#ش#	(5, 5, 'n', 0)
#ع#	=	#ع#	(6, 6, 'n', 0)
#ر	=	#ر	(7, 7, 'n', 0)
ذ#	=	ذ#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ك	=	#ك	(10, 10, 'n', 0)
ا#	=	ا#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#ي#	=	#ي#	(13, 13, 'n', 0)
#و#	=	#و#	(14, 14, 'n', 0)
#م	=	#م	(15, 15, 'n', 0)
و#	=	و#	(16, 16, 'n', 0)
#ه#	=	#ه#	(17, 17, 'n', 0)
#و	=	#و	(18, 18, 'n', 0)
ي#	=	ي#	(19, 19, 'n', 0)
#ت#	=	#ت#	(20, 20, 'n', 0)
#ت#	=	#ت#	(21, 21, 'n', 0)
#ظ#	=	#ظ#	(22, 22, 'n', 0)
#ر#	=	#ر#	(23, 23, 'n', 0)
#ه#	=	#ه#	(24, 24, 'n', 0)
#ا	=	#ا	(25, 25, 'n', 0)
خ#	=	خ#	(26, 26, 'n', 0)
#د#	=	#د#	(27, 27, 'n', 0)
#ا#	=	#ا#	(28, 28, 'n', 0)
#ع	=	#ع	(29, 29, 'n', 0)
و#	=	و#	(30, 30, 'n', 0)
#ل#	=	#ل#	(31, 31, 'n', 0)
#ا	=	#ا	(32, 32, 'n', 0)
ب#	=	ب#	(33, 33, 'n', 0)
#ا#	=	#ا#	(34, 34, 'n', 0)
#س#	=	#س#	(35, 35, 'n', 0)
#ت#	=	#ت#	(36, 36, 'n', 0)
#غ#	=	#غ#	(37, 37, 'n', 0)
#ف#	=	#ف#	(38, 38, 'n', 0)
#ا#	=	#ا#	(39, 39, 'n', 0)
#ل	=	#ل	(40, 40, 'n', 0)
و#	=	و#	(41, 41, 'n', 0)
#ل#	=	#ل#	(42, 42, 'n', 0)
#ا	=	#ا	(43, 43, 'n', 0)
</s>	=	</s>	(44, 44, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ح#	=	#ح#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#ق#	=	#ق#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ر	=	#ر	(7, 7, 'n', 0)
	<	<unk>	(None, 8, 'i', 1)
.	>		(8, None, 'd', 2)
و#	=	و#	(9, 9, 'n', 2)
#ل#	=	#ل#	(10, 10, 'n', 2)
#ك#	=	#ك#	(11, 11, 'n', 2)
#ن#	=	#ن#	(12, 12, 'n', 2)
#ه	=	#ه	(13, 13, 'n', 2)
ش#	=	ش#	(14, 14, 'n', 2)
#ع#	=	#ع#	(15, 15, 'n', 2)
#ر	=	#ر	(16, 16, 'n', 2)
ب#	=	ب#	(17, 17, 'n', 2)
#خ#	=	#خ#	(18, 18, 'n', 2)
#س#	=	#س#	(19, 19, 'n', 2)
#ا#	=	#ا#	(20, 20, 'n', 2)
#ر#	=	#ر#	(21, 21, 'n', 2)
#ة	=	#ة	(22, 22, 'n', 2)
و#	=	و#	(23, 23, 'n', 2)
#أ#	=	#أ#	(24, 24, 'n', 2)
#س#	=	#س#	(25, 25, 'n', 2)
#ف	=	#ف	(26, 26, 'n', 2)
،	=	،	(27, 27, 'n', 2)
و#	=	و#	(28, 28, 'n', 2)
#ا#	=	#ا#	(29, 29, 'n', 2)
#ن#	=	#ن#	(30, 30, 'n', 2)
#ت#	=	#ت#	(31, 31, 'n', 2)
#ظ#	=	#ظ#	(32, 32, 'n', 2)
#ر#	=	#ر#	(33, 33, 'n', 2)
#ه#	=	#ه#	(34, 34, 'n', 2)
#ا	=	#ا	(35, 35, 'n', 2)
ت#	=	ت#	(36, 36, 'n', 2)
#ا	=	#ا	(37, 37, 'n', 2)
ي#	=	ي#	(38, 38, 'n', 2)
#ن#	=	#ن#	(39, 39, 'n', 2)
#ت#	=	#ت#	(40, 40, 'n', 2)
#ظ#	=	#ظ#	(41, 41, 'n', 2)
#ر	=	#ر	(42, 42, 'n', 2)
ا#	=	ا#	(43, 43, 'n', 2)
#ل#	=	#ل#	(44, 44, 'n', 2)
#ط#	=	#ط#	(45, 45, 'n', 2)
#ب#	=	#ب#	(46, 46, 'n', 2)
#ي#	=	#ي#	(47, 47, 'n', 2)
#ب	=	#ب	(48, 48, 'n', 2)
</s>	=	</s>	(49, 49, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
ن#	=	ن#	(2, 2, 'n', 0)
#ض#	=	#ض#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ي#	=	ي#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ج#	=	#ج#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
إ#	=	إ#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ي#	=	#ي#	(11, 11, 'n', 0)
#ه	=	#ه	(12, 12, 'n', 0)
،	=	،	(13, 13, 'n', 0)
و#	=	و#	(14, 14, 'n', 0)
#ا#	=	#ا#	(15, 15, 'n', 0)
#س#	=	#س#	(16, 16, 'n', 0)
#ت#	=	#ت#	(17, 17, 'n', 0)
#ق#	=	#ق#	(18, 18, 'n', 0)
#ب#	=	#ب#	(19, 19, 'n', 0)
#ا#	|	#ل#	(20, 20, 's', 0.6666666666666666)
#ه#	=	#ه#	(21, 21, 'n', 0.6666666666666666)
#ا	=	#ا	(22, 22, 'n', 0.6666666666666666)
ع#	=	ع#	(23, 23, 'n', 0.6666666666666666)
#ا#	=	#ا#	(24, 24, 'n', 0.6666666666666666)
#ط#	=	#ط#	(25, 25, 'n', 0.6666666666666666)
#ف#	=	#ف#	(26, 26, 'n', 0.6666666666666666)
#ا	=	#ا	(27, 27, 'n', 0.6666666666666666)
ع#	=	ع#	(28, 28, 'n', 0.6666666666666666)
#ل#	=	#ل#	(29, 29, 'n', 0.6666666666666666)
#ي#	=	#ي#	(30, 30, 'n', 0.6666666666666666)
#ه#	=	#ه#	(31, 31, 'n', 0.6666666666666666)
#ا	=	#ا	(32, 32, 'n', 0.6666666666666666)
م#	=	م#	(33, 33, 'n', 0.6666666666666666)
#ت#	=	#ت#	(34, 34, 'n', 0.6666666666666666)
#ط#	=	#ط#	(35, 35, 'n', 0.6666666666666666)
#ل#	=	#ل#	(36, 36, 'n', 0.6666666666666666)
#ع#	=	#ع#	(37, 37, 'n', 0.6666666666666666)
#ا	=	#ا	(38, 38, 'n', 0.6666666666666666)
إ#	=	إ#	(39, 39, 'n', 0.6666666666666666)
#ل#	=	#ل#	(40, 40, 'n', 0.6666666666666666)
#ى	|	#ي	(41, 41, 's', 1.6666666666666665)
م#	=	م#	(42, 42, 'n', 1.6666666666666665)
#ا#	=	#ا#	(43, 43, 'n', 1.6666666666666665)
#و#	=	#و#	(44, 44, 'n', 1.6666666666666665)
#ر#	=	#ر#	(45, 45, 'n', 1.6666666666666665)
#ا#	=	#ا#	(46, 46, 'n', 1.6666666666666665)
#ء	=	#ء	(47, 47, 'n', 1.6666666666666665)
ح#	=	ح#	(48, 48, 'n', 1.6666666666666665)
#د#	=	#د#	(49, 49, 'n', 1.6666666666666665)
#ي#	=	#ي#	(50, 50, 'n', 1.6666666666666665)
#ث#	=	#ث#	(51, 51, 'n', 1.6666666666666665)
#ه#	=	#ه#	(52, 52, 'n', 1.6666666666666665)
#ا	=	#ا	(53, 53, 'n', 1.6666666666666665)
</s>	=	</s>	(54, 54, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#س#	=	#س#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#ع#	=	#ع#	(5, 5, 'n', 0)
#د#	=	#د#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
ل#	=	ل#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ن#	|	#ت#	(10, 10, 's', 0.6666666666666666)
#س#	=	#س#	(11, 11, 'n', 0.6666666666666666)
#ا#	|	#ل#	(12, 12, 's', 1.3333333333333333)
#ح	=	#ح	(13, 13, 'n', 1.3333333333333333)
ف#	=	ف#	(14, 14, 'n', 1.3333333333333333)
#ى	|	#ي	(15, 15, 's', 2.333333333333333)
ا#	=	ا#	(16, 16, 'n', 2.333333333333333)
#ل#	=	#ل#	(17, 17, 'n', 2.333333333333333)
#ا#	|	#ل#	(18, 18, 's', 2.9999999999999996)
#ص#	=	#ص#	(19, 19, 'n', 2.9999999999999996)
#غ#	=	#غ#	(20, 20, 'n', 2.9999999999999996)
#ا#	=	#ا#	(21, 21, 'n', 2.9999999999999996)
#ء	=	#ء	(22, 22, 'n', 2.9999999999999996)
إ#	=	إ#	(23, 23, 'n', 2.9999999999999996)
#ل#	=	#ل#	(24, 24, 'n', 2.9999999999999996)
#ي#	=	#ي#	(25, 25, 'n', 2.9999999999999996)
#ه#	=	#ه#	(26, 26, 'n', 2.9999999999999996)
#ا	=	#ا	(27, 27, 'n', 2.9999999999999996)
	<	<unk>	(None, 28, 'i', 3.9999999999999996)
.	>		(28, None, 'd', 5.0)
ف#	=	ف#	(29, 29, 'n', 5.0)
#د#	=	#د#	(30, 30, 'n', 5.0)
#خ#	=	#خ#	(31, 31, 'n', 5.0)
#ل#	=	#ل#	(32, 32, 'n', 5.0)
#ت	=	#ت	(33, 33, 'n', 5.0)
و#	=	و#	(34, 34, 'n', 5.0)
#ه	|	#و#	(35, 35, 's', 6.333333333333333)
ت#	=	ت#	(36, 36, 'n', 6.333333333333333)
#ق#	=	#ق#	(37, 37, 'n', 6.333333333333333)
#و#	=	#و#	(38, 38, 'n', 6.333333333333333)
#ل	=	#ل	(39, 39, 'n', 6.333333333333333)
ف#	=	ف#	(40, 40, 'n', 6.333333333333333)
#ي	|	#ى	(41, 41, 's', 7.333333333333333)
غ#	=	غ#	(42, 42, 'n', 7.333333333333333)
#ي#	=	#ي#	(43, 43, 'n', 7.333333333333333)
#ر	=	#ر	(44, 44, 'n', 7.333333333333333)
</s>	=	</s>	(45, 45, 'n', 7.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ت#	=	#ت#	(3, 3, 'n', 0)
#ح#	=	#ح#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
ل#	=	ل#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#م#	=	#م#	(9, 9, 'n', 0)
#ت#	=	#ت#	(10, 10, 'n', 0)
#ن#	=	#ن#	(11, 11, 'n', 0)
#ا	=	#ا	(12, 12, 'n', 0)
</s>	=	</s>	(13, 13, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ا	=	#ا	(3, 3, 'n', 0)
ق#	=	ق#	(4, 4, 'n', 0)
#ب#	=	#ب#	(5, 5, 'n', 0)
#ل#	|	#ي#	(6, 6, 's', 0.6666666666666666)
#ا#	|	#ل#	(7, 7, 's', 1.3333333333333333)
#ت	=	#ت	(8, 8, 'n', 1.3333333333333333)
و#	=	و#	(9, 9, 'n', 1.3333333333333333)
#ل#	=	#ل#	(10, 10, 'n', 1.3333333333333333)
#ا	=	#ا	(11, 11, 'n', 1.3333333333333333)
ب#	=	ب#	(12, 12, 'n', 1.3333333333333333)
#ح#	=	#ح#	(13, 13, 'n', 1.3333333333333333)
#ي#	=	#ي#	(14, 14, 'n', 1.3333333333333333)
#ا#	=	#ا#	(15, 15, 'n', 1.3333333333333333)
#ت	=	#ت	(16, 16, 'n', 1.3333333333333333)
ح#	=	ح#	(17, 17, 'n', 1.3333333333333333)
#ب#	=	#ب#	(18, 18, 'n', 1.3333333333333333)
#ى	|	#ي	(19, 19, 's', 2.333333333333333)
ن#	|	ت#	(20, 20, 's', 3.333333333333333)
#ع#	=	#ع#	(21, 21, 'n', 3.333333333333333)
#ر#	=	#ر#	(22, 22, 'n', 3.333333333333333)
#ف	=	#ف	(23, 23, 'n', 3.333333333333333)
ف#	|	و#	(24, 24, 's', 4.333333333333333)
#ص#	=	#ص#	(25, 25, 'n', 4.333333333333333)
#ى	|	#ي	(26, 26, 's', 5.333333333333333)
و#	=	و#	(27, 27, 'n', 5.333333333333333)
#أ#	=	#أ#	(28, 28, 'n', 5.333333333333333)
#ع#	=	#ع#	(29, 29, 'n', 5.333333333333333)
#ر#	=	#ر#	(30, 30, 'n', 5.333333333333333)
#ف	=	#ف	(31, 31, 'n', 5.333333333333333)
ر#	=	ر#	(32, 32, 'n', 5.333333333333333)
#أ#	=	#أ#	(33, 33, 'n', 5.333333333333333)
#ي#	|	#ئ#	(34, 34, 's', 6.0)
#ك	=	#ك	(35, 35, 'n', 6.0)
</s>	=	</s>	(36, 36, 'n', 6.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#س#	=	#س#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ع	=	#ع	(5, 5, 'n', 0)
ي#	=	ي#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ف#	=	#ف#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#ن	=	#ن	(11, 11, 'n', 0)
	<	<unk>	(None, 12, 'i', 1)
.	>		(12, None, 'd', 2)
إ#	=	إ#	(13, 13, 'n', 2)
#ن#	=	#ن#	(14, 14, 'n', 2)
#ى	|	#ي	(15, 15, 's', 3.0)
ل#	=	ل#	(16, 16, 'n', 3.0)
#ا#	=	#ا#	(17, 17, 'n', 3.0)
#أ#	=	#أ#	(18, 18, 'n', 3.0)
#و#	|	#ؤ#	(19, 19, 's', 3.6666666666666665)
#م#	=	#م#	(20, 20, 'n', 3.6666666666666665)
#ن	=	#ن	(21, 21, 'n', 3.6666666666666665)
ب#	=	ب#	(22, 22, 'n', 3.6666666666666665)
#ص#	=	#ص#	(23, 23, 'n', 3.6666666666666665)
#د#	=	#د#	(24, 24, 'n', 3.6666666666666665)
#ا#	=	#ا#	(25, 25, 'n', 3.6666666666666665)
#ق#	=	#ق#	(26, 26, 'n', 3.6666666666666665)
#ة	=	#ة	(27, 27, 'n', 3.6666666666666665)
ا#	=	ا#	(28, 28, 'n', 3.6666666666666665)
#ل#	=	#ل#	(29, 29, 'n', 3.6666666666666665)
#م#	=	#م#	(30, 30, 'n', 3.6666666666666665)
#ر#	=	#ر#	(31, 31, 'n', 3.6666666666666665)
#أ#	=	#أ#	(32, 32, 'n', 3.6666666666666665)
#ة	=	#ة	(33, 33, 'n', 3.6666666666666665)
ا#	=	ا#	(34, 34, 'n', 3.6666666666666665)
#ل#	=	#ل#	(35, 35, 'n', 3.6666666666666665)
#ر#	=	#ر#	(36, 36, 'n', 3.6666666666666665)
#أ#	=	#أ#	(37, 37, 'n', 3.6666666666666665)
#ة	=	#ة	(38, 38, 'n', 3.6666666666666665)
و#	=	و#	(39, 39, 'n', 3.6666666666666665)
#ل#	=	#ل#	(40, 40, 'n', 3.6666666666666665)
#ا	=	#ا	(41, 41, 'n', 3.6666666666666665)
ع#	=	ع#	(42, 42, 'n', 3.6666666666666665)
#ز#	=	#ز#	(43, 43, 'n', 3.6666666666666665)
#ا#	=	#ا#	(44, 44, 'n', 3.6666666666666665)
#ء	=	#ء	(45, 45, 'n', 3.6666666666666665)
ل#	=	ل#	(46, 46, 'n', 3.6666666666666665)
#ى	|	#ي	(47, 47, 's', 4.666666666666666)
</s>	=	</s>	(48, 48, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	=	ف#	(2, 2, 'n', 0)
#ي	=	#ي	(3, 3, 'n', 0)
م#	=	م#	(4, 4, 'n', 0)
#ع#	=	#ع#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ش#	=	#ش#	(7, 7, 'n', 0)
#ر#	=	#ر#	(8, 8, 'n', 0)
#ة	=	#ة	(9, 9, 'n', 0)
ا#	=	ا#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#ص#	=	#ص#	(12, 12, 'n', 0)
#د#	=	#د#	(13, 13, 'n', 0)
#ي#	=	#ي#	(14, 14, 'n', 0)
#ق#	=	#ق#	(15, 15, 'n', 0)
#ا#	=	#ا#	(16, 16, 'n', 0)
#ت	=	#ت	(17, 17, 'n', 0)
ا#	=	ا#	(18, 18, 'n', 0)
#ل#	=	#ل#	(19, 19, 'n', 0)
#م#	=	#م#	(20, 20, 'n', 0)
#ز#	=	#ز#	(21, 21, 'n', 0)
#ع#	=	#ع#	(22, 22, 'n', 0)
#و#	=	#و#	(23, 23, 'n', 0)
#م#	=	#م#	(24, 24, 'n', 0)
#ا#	=	#ا#	(25, 25, 'n', 0)
#ت	=	#ت	(26, 26, 'n', 0)
ع#	=	ع#	(27, 27, 'n', 0)
#ل	=	#ل	(28, 28, 'n', 0)
ا#	=	ا#	(29, 29, 'n', 0)
#ل#	=	#ل#	(30, 30, 'n', 0)
#ا#	|	#ل#	(31, 31, 's', 0.6666666666666666)
#ط#	=	#ط#	(32, 32, 'n', 0.6666666666666666)
#ل#	=	#ل#	(33, 33, 'n', 0.6666666666666666)
#ا#	=	#ا#	(34, 34, 'n', 0.6666666666666666)
#ق	=	#ق	(35, 35, 'n', 0.6666666666666666)
،	=	،	(36, 36, 'n', 0.6666666666666666)
ف#	|	و#	(37, 37, 's', 1.6666666666666665)
#إ#	=	#إ#	(38, 38, 'n', 1.6666666666666665)
#ر#	=	#ر#	(39, 39, 'n', 1.6666666666666665)
#ي	|	#ى	(40, 40, 's', 2.6666666666666665)
ل#	=	ل#	(41, 41, 'n', 2.6666666666666665)
#م	=	#م	(42, 42, 'n', 2.6666666666666665)
ي#	=	ي#	(43, 43, 'n', 2.6666666666666665)
#ك#	=	#ك#	(44, 44, 'n', 2.6666666666666665)
#ن	=	#ن	(45, 45, 'n', 2.6666666666666665)
</s>	=	</s>	(46, 46, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ل#	|	#ي#	(3, 3, 's', 0.6666666666666666)
#م	=	#م	(4, 4, 'n', 0.6666666666666666)
ج#	=	ج#	(5, 5, 'n', 0.6666666666666666)
#ا#	=	#ا#	(6, 6, 'n', 0.6666666666666666)
	<	<unk>	(None, 7, 'i', 1.6666666666666665)
#.	>		(7, None, 'd', 2.6666666666666665)
أ#	=	أ#	(8, 8, 'n', 2.6666666666666665)
#ى	|	#ي	(9, 9, 's', 3.6666666666666665)
ر#	=	ر#	(10, 10, 'n', 3.6666666666666665)
#ج#	=	#ج#	(11, 11, 'n', 3.6666666666666665)
#ل	=	#ل	(12, 12, 'n', 3.6666666666666665)
أ#	=	أ#	(13, 13, 'n', 3.6666666666666665)
#ه#	=	#ه#	(14, 14, 'n', 3.6666666666666665)
#ا	=	#ا	(15, 15, 'n', 3.6666666666666665)
و#	=	و#	(16, 16, 'n', 3.6666666666666665)
#أ#	=	#أ#	(17, 17, 'n', 3.6666666666666665)
#ح#	=	#ح#	(18, 18, 'n', 3.6666666666666665)
#ه	|	#و#	(19, 19, 's', 5.0)
و#	=	و#	(20, 20, 'n', 5.0)
#أ#	=	#أ#	(21, 21, 'n', 5.0)
#ع#	=	#ع#	(22, 22, 'n', 5.0)
#م#	=	#م#	(23, 23, 'n', 5.0)
#د	=	#د	(24, 24, 'n', 5.0)
ع#	=	ع#	(25, 25, 'n', 5.0)
#ل	=	#ل	(26, 26, 'n', 5.0)
س#	=	س#	(27, 27, 'n', 5.0)
#س#	=	#س#	(28, 28, 'n', 5.0)
#ن#	=	#ن#	(29, 29, 'n', 5.0)
#د#	=	#د#	(30, 30, 'n', 5.0)
#ه	=	#ه	(31, 31, 'n', 5.0)
ف#	|	و#	(32, 32, 's', 6.0)
#ا#	|	#ل#	(33, 33, 's', 6.666666666666667)
#ن#	|	#ذ#	(34, 34, 's', 7.333333333333334)
#ا	=	#ا	(35, 35, 'n', 7.333333333333334)
ف#	=	ف#	(36, 36, 'n', 7.333333333333334)
#ي	=	#ي	(37, 37, 'n', 7.333333333333334)
و#	=	و#	(38, 38, 'n', 7.333333333333334)
#ح#	=	#ح#	(39, 39, 'n', 7.333333333333334)
#ش#	=	#ش#	(40, 40, 'n', 7.333333333333334)
#ه	|	#ة	(41, 41, 's', 8.333333333333334)
</s>	=	</s>	(42, 42, 'n', 8.333333333333334)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ه#	=	#ه#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ك#	=	#ك#	(7, 7, 'n', 0)
#ي#	|	#ا#	(8, 8, 's', 0.6666666666666666)
#ن	=	#ن	(9, 9, 'n', 0.6666666666666666)
،	=	،	(10, 10, 'n', 0.6666666666666666)
و#	=	و#	(11, 11, 'n', 0.6666666666666666)
#أ#	=	#أ#	(12, 12, 'n', 0.6666666666666666)
#ن#	=	#ن#	(13, 13, 'n', 0.6666666666666666)
#ا	=	#ا	(14, 14, 'n', 0.6666666666666666)
ض#	=	ض#	(15, 15, 'n', 0.6666666666666666)
#ع#	=	#ع#	(16, 16, 'n', 0.6666666666666666)
#ي#	=	#ي#	(17, 17, 'n', 0.6666666666666666)
#ف#	=	#ف#	(18, 18, 'n', 0.6666666666666666)
#ة	=	#ة	(19, 19, 'n', 0.6666666666666666)
ض#	=	ض#	(20, 20, 'n', 0.6666666666666666)
#ع#	=	#ع#	(21, 21, 'n', 0.6666666666666666)
#ي#	=	#ي#	(22, 22, 'n', 0.6666666666666666)
#ف#	=	#ف#	(23, 23, 'n', 0.6666666666666666)
#ة	=	#ة	(24, 24, 'n', 0.6666666666666666)
ض#	=	ض#	(25, 25, 'n', 0.6666666666666666)
#ع#	=	#ع#	(26, 26, 'n', 0.6666666666666666)
#ي#	=	#ي#	(27, 27, 'n', 0.6666666666666666)
#ف#	=	#ف#	(28, 28, 'n', 0.6666666666666666)
#ة	=	#ة	(29, 29, 'n', 0.6666666666666666)
ل#	=	ل#	(30, 30, 'n', 0.6666666666666666)
#ا#	=	#ا#	(31, 31, 'n', 0.6666666666666666)
#ط#	=	#ط#	(32, 32, 'n', 0.6666666666666666)
#ا#	|	#ل#	(33, 33, 's', 1.3333333333333333)
#ق#	=	#ق#	(34, 34, 'n', 1.3333333333333333)
#ة	=	#ة	(35, 35, 'n', 1.3333333333333333)
ل#	=	ل#	(36, 36, 'n', 1.3333333333333333)
#ي	=	#ي	(37, 37, 'n', 1.3333333333333333)
ع#	=	ع#	(38, 38, 'n', 1.3333333333333333)
#ل	=	#ل	(39, 39, 'n', 1.3333333333333333)
د#	=	د#	(40, 40, 'n', 1.3333333333333333)
#ف#	=	#ف#	(41, 41, 'n', 1.3333333333333333)
#ع	=	#ع	(42, 42, 'n', 1.3333333333333333)
ا#	=	ا#	(43, 43, 'n', 1.3333333333333333)
#ل#	=	#ل#	(44, 44, 'n', 1.3333333333333333)
#غ#	=	#غ#	(45, 45, 'n', 1.3333333333333333)
#و#	=	#و#	(46, 46, 'n', 1.3333333333333333)
#ا#	=	#ا#	(47, 47, 'n', 1.3333333333333333)
#ي#	=	#ي#	(48, 48, 'n', 1.3333333333333333)
#ة	=	#ة	(49, 49, 'n', 1.3333333333333333)
	<	<unk>	(None, 50, 'i', 2.333333333333333)
.	>		(50, None, 'd', 3.333333333333333)
</s>	=	</s>	(51, 51, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ق#	=	#ق#	(3, 3, 'n', 0)
#د	=	#د	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ف#	|	#ق#	(6, 6, 's', 0.6666666666666666)
#ر#	=	#ر#	(7, 7, 'n', 0.6666666666666666)
#ر#	=	#ر#	(8, 8, 'n', 0.6666666666666666)
#ق#	=	#ق#	(9, 9, 'n', 0.6666666666666666)
#ن#	=	#ن#	(10, 10, 'n', 0.6666666666666666)
#ا	=	#ا	(11, 11, 'n', 0.6666666666666666)
ب#	=	ب#	(12, 12, 'n', 0.6666666666666666)
#ا#	=	#ا#	(13, 13, 'n', 0.6666666666666666)
#ل#	=	#ل#	(14, 14, 'n', 0.6666666666666666)
#أ#	=	#أ#	(15, 15, 'n', 0.6666666666666666)
#س#	=	#س#	(16, 16, 'n', 0.6666666666666666)
#ي#	|	#ا#	(17, 17, 's', 1.3333333333333333)
#ن	=	#ن	(18, 18, 'n', 1.3333333333333333)
ل#	=	ل#	(19, 19, 'n', 1.3333333333333333)
#ي#	=	#ي#	(20, 20, 'n', 1.3333333333333333)
#س	=	#س	(21, 21, 'n', 1.3333333333333333)
ل#	=	ل#	(22, 22, 'n', 1.3333333333333333)
#ك	=	#ك	(23, 23, 'n', 1.3333333333333333)
ح#	=	ح#	(24, 24, 'n', 1.3333333333333333)
#ق	=	#ق	(25, 25, 'n', 1.3333333333333333)
ع#	=	ع#	(26, 26, 'n', 1.3333333333333333)
#ن#	=	#ن#	(27, 27, 'n', 1.3333333333333333)
#د#	=	#د#	(28, 28, 'n', 1.3333333333333333)
#ى	=	#ى	(29, 29, 'n', 1.3333333333333333)
و#	=	و#	(30, 30, 'n', 1.3333333333333333)
#ل#	=	#ل#	(31, 31, 'n', 1.3333333333333333)
#ي#	=	#ي#	(32, 32, 'n', 1.3333333333333333)
#س	=	#س	(33, 33, 'n', 1.3333333333333333)
ل#	=	ل#	(34, 34, 'n', 1.3333333333333333)
#ى	|	#ي	(35, 35, 's', 2.333333333333333)
ح#	=	ح#	(36, 36, 'n', 2.333333333333333)
#ق	=	#ق	(37, 37, 'n', 2.333333333333333)
ع#	=	ع#	(38, 38, 'n', 2.333333333333333)
#ن#	=	#ن#	(39, 39, 'n', 2.333333333333333)
#د#	=	#د#	(40, 40, 'n', 2.333333333333333)
#ك#	=	#ك#	(41, 41, 'n', 2.333333333333333)
#،	=	#،	(42, 42, 'n', 2.333333333333333)
و#	=	و#	(43, 43, 'n', 2.333333333333333)
#أ#	=	#أ#	(44, 44, 'n', 2.333333333333333)
#ن#	|	#ذ#	(45, 45, 's', 2.9999999999999996)
#ا	=	#ا	(46, 46, 'n', 2.9999999999999996)
</s>	=	</s>	(47, 47, 'n', 2.9999999999999996)

