<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ا#	|	#ل#	(3, 3, 's', 0.6666666666666666)
#أ#	=	#أ#	(4, 4, 'n', 0.6666666666666666)
#ح#	=	#ح#	(5, 5, 'n', 0.6666666666666666)
#ا#	=	#ا#	(6, 6, 'n', 0.6666666666666666)
#س#	=	#س#	(7, 7, 'n', 0.6666666666666666)
#ب#	=	#ب#	(8, 8, 'n', 0.6666666666666666)
#ك	=	#ك	(9, 9, 'n', 0.6666666666666666)
ع#	=	ع#	(10, 10, 'n', 0.6666666666666666)
#ل	=	#ل	(11, 11, 'n', 0.6666666666666666)
ش#	=	ش#	(12, 12, 'n', 0.6666666666666666)
#ط#	=	#ط#	(13, 13, 'n', 0.6666666666666666)
#ح#	=	#ح#	(14, 14, 'n', 0.6666666666666666)
#ا#	=	#ا#	(15, 15, 'n', 0.6666666666666666)
#ت#	=	#ت#	(16, 16, 'n', 0.6666666666666666)
#ك	=	#ك	(17, 17, 'n', 0.6666666666666666)
ف#	=	ف#	(18, 18, 'n', 0.6666666666666666)
#ي	|	#ى	(19, 19, 's', 1.6666666666666665)
م#	=	م#	(20, 20, 'n', 1.6666666666666665)
#ص#	=	#ص#	(21, 21, 'n', 1.6666666666666665)
#ي#	|	#ا#	(22, 22, 's', 2.333333333333333)
#ف#	=	#ف#	(23, 23, 'n', 2.333333333333333)
#ك	=	#ك	(24, 24, 'n', 2.333333333333333)
إ#	=	إ#	(25, 25, 'n', 2.333333333333333)
#س	=	#س	(26, 26, 'n', 2.333333333333333)
ك#	=	ك#	(27, 27, 'n', 2.333333333333333)
#ا#	=	#ا#	(28, 28, 'n', 2.333333333333333)
#ن#	=	#ن#	(29, 29, 'n', 2.333333333333333)
#ت	=	#ت	(30, 30, 'n', 2.333333333333333)
ل#	=	ل#	(31, 31, 'n', 2.333333333333333)
#ث	=	#ث	(32, 32, 'n', 2.333333333333333)
ش#	=	ش#	(33, 33, 'n', 2.333333333333333)
#ط#	=	#ط#	(34, 34, 'n', 2.333333333333333)
#ح#	=	#ح#	(35, 35, 'n', 2.333333333333333)
#ا#	=	#ا#	(36, 36, 'n', 2.333333333333333)
#ت	=	#ت	(37, 37, 'n', 2.333333333333333)
،	=	،	(38, 38, 'n', 2.333333333333333)
</s>	=	</s>	(39, 39, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ك#	=	#ك#	(4, 4, 'n', 0)
#ن#	=	#ن#	(5, 5, 'n', 0)
#ى	|	#ي	(6, 6, 's', 1.0)
أ#	=	أ#	(7, 7, 'n', 1.0)
#س#	=	#س#	(8, 8, 'n', 1.0)
#م#	=	#م#	(9, 9, 'n', 1.0)
#ح	=	#ح	(10, 10, 'n', 1.0)
إ#	=	إ#	(11, 11, 'n', 1.0)
#ك	=	#ك	(12, 12, 'n', 1.0)
أ#	=	أ#	(13, 13, 'n', 1.0)
#ن	=	#ن	(14, 14, 'n', 1.0)
ت#	=	ت#	(15, 15, 'n', 1.0)
#ح#	=	#ح#	(16, 16, 'n', 1.0)
#ا#	=	#ا#	(17, 17, 'n', 1.0)
#س#	=	#س#	(18, 18, 'n', 1.0)
#ى	|	#ي	(19, 19, 's', 2.0)
ع#	=	ع#	(20, 20, 'n', 2.0)
#ل	=	#ل	(21, 21, 'n', 2.0)
ا#	=	ا#	(22, 22, 'n', 2.0)
#ل#	=	#ل#	(23, 23, 'n', 2.0)
#ص#	=	#ص#	(24, 24, 'n', 2.0)
#ف#	=	#ف#	(25, 25, 'n', 2.0)
#ي#	|	#ا#	(26, 26, 's', 2.6666666666666665)
#ر#	=	#ر#	(27, 27, 'n', 2.6666666666666665)
#ة	=	#ة	(28, 28, 'n', 2.6666666666666665)
و#	=	و#	(29, 29, 'n', 2.6666666666666665)
#ا#	=	#ا#	(30, 30, 'n', 2.6666666666666665)
#ل#	=	#ل#	(31, 31, 'n', 2.6666666666666665)
#س#	=	#س#	(32, 32, 'n', 2.6666666666666665)
#ك#	=	#ك#	(33, 33, 'n', 2.6666666666666665)
#ب#	|	#ا#	(34, 34, 's', 3.333333333333333)
#ي#	=	#ي#	(35, 35, 'n', 3.333333333333333)
#ر#	=	#ر#	(36, 36, 'n', 3.333333333333333)
#ة	=	#ة	(37, 37, 'n', 3.333333333333333)
و#	=	و#	(38, 38, 'n', 3.333333333333333)
#أ#	=	#أ#	(39, 39, 'n', 3.333333333333333)
#ب#	=	#ب#	(40, 40, 'n', 3.333333333333333)
#و#	=	#و#	(41, 41, 'n', 3.333333333333333)
#ح	=	#ح	(42, 42, 'n', 3.333333333333333)
ل#	=	ل#	(43, 43, 'n', 3.333333333333333)
#ك	=	#ك	(44, 44, 'n', 3.333333333333333)
</s>	=	</s>	(45, 45, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	|	ي#	(2, 2, 's', 1.0)
#ا	=	#ا	(3, 3, 'n', 1.0)
ن#	|	ت#	(4, 4, 's', 2.0)
#ن#	|	#ت#	(5, 5, 's', 2.6666666666666665)
#ى	|	#ي	(6, 6, 's', 3.6666666666666665)
ز#	=	ز#	(7, 7, 'n', 3.6666666666666665)
#ل#	|	#ي#	(8, 8, 's', 4.333333333333333)
#ل#	|	#ي#	(9, 9, 's', 5.0)
#ت	=	#ت	(10, 10, 'n', 5.0)
ق	=	ق	(11, 11, 'n', 5.0)
ا#	=	ا#	(12, 12, 'n', 5.0)
#ل#	=	#ل#	(13, 13, 'n', 5.0)
#م#	=	#م#	(14, 14, 'n', 5.0)
#ص#	=	#ص#	(15, 15, 'n', 5.0)
#ف	=	#ف	(16, 16, 'n', 5.0)
و#	=	و#	(17, 17, 'n', 5.0)
#ا#	=	#ا#	(18, 18, 'n', 5.0)
#ل#	=	#ل#	(19, 19, 'n', 5.0)
#خ#	=	#خ#	(20, 20, 'n', 5.0)
#م#	=	#م#	(21, 21, 'n', 5.0)
#س#	=	#س#	(22, 22, 'n', 5.0)
#ت	=	#ت	(23, 23, 'n', 5.0)
ف#	=	ف#	(24, 24, 'n', 5.0)
#ي	=	#ي	(25, 25, 'n', 5.0)
ص#	=	ص#	(26, 26, 'n', 5.0)
#ل#	=	#ل#	(27, 27, 'n', 5.0)
#ة	=	#ة	(28, 28, 'n', 5.0)
غ#	=	غ#	(29, 29, 'n', 5.0)
#ر#	=	#ر#	(30, 30, 'n', 5.0)
#ا#	=	#ا#	(31, 31, 'n', 5.0)
#م#	=	#م#	(32, 32, 'n', 5.0)
#ي#	=	#ي#	(33, 33, 'n', 5.0)
#ة	=	#ة	(34, 34, 'n', 5.0)
ا#	=	ا#	(35, 35, 'n', 5.0)
#ي#	=	#ي#	(36, 36, 'n', 5.0)
#س	=	#س	(37, 37, 'n', 5.0)
ف#	=	ف#	(38, 38, 'n', 5.0)
#ي#	=	#ي#	(39, 39, 'n', 5.0)
#ه#	=	#ه#	(40, 40, 'n', 5.0)
#ا	=	#ا	(41, 41, 'n', 5.0)
غ#	=	غ#	(42, 42, 'n', 5.0)
#ر#	=	#ر#	(43, 43, 'n', 5.0)
#ا#	=	#ا#	(44, 44, 'n', 5.0)
#م	=	#م	(45, 45, 'n', 5.0)
</s>	=	</s>	(46, 46, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
ف	=	ف	(2, 2, 'n', 0)
ا#	=	ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ح#	=	#ح#	(5, 5, 'n', 0)
#ق#	=	#ق#	(6, 6, 'n', 0)
#ي#	=	#ي#	(7, 7, 'n', 0)
#ق#	=	#ق#	(8, 8, 'n', 0)
#ة	=	#ة	(9, 9, 'n', 0)
،	=	،	(10, 10, 'n', 0)
و#	=	و#	(11, 11, 'n', 0)
#ل	=	#ل	(12, 12, 'n', 0)
أ#	=	أ#	(13, 13, 'n', 0)
#ح#	=	#ح#	(14, 14, 'n', 0)
#ض#	=	#ض#	(15, 15, 'n', 0)
#ر	=	#ر	(16, 16, 'n', 0)
	<	<unk>	(None, 17, 'i', 1)
.	>		(17, None, 'd', 2)
ي	=	ي	(18, 18, 'n', 2)
ا#	=	ا#	(19, 19, 'n', 2)
	<	<unk>	(None, 20, 'i', 3)
#!	>		(20, None, 'd', 4)
ك	=	ك	(21, 21, 'n', 4)
ا#	=	ا#	(22, 22, 'n', 4)
#ل#	=	#ل#	(23, 23, 'n', 4)
#ي#	|	#ب#	(24, 24, 's', 4.666666666666667)
#و#	=	#و#	(25, 25, 'n', 4.666666666666667)
#م	=	#م	(26, 26, 'n', 4.666666666666667)
ب#	=	ب#	(27, 27, 'n', 4.666666666666667)
#ل	=	#ل	(28, 28, 'n', 4.666666666666667)
ل#	=	ل#	(29, 29, 'n', 4.666666666666667)
#م	=	#م	(30, 30, 'n', 4.666666666666667)
أ#	=	أ#	(31, 31, 'n', 4.666666666666667)
#ر#	=	#ر#	(32, 32, 'n', 4.666666666666667)
#س#	=	#س#	(33, 33, 'n', 4.666666666666667)
#ل	=	#ل	(34, 34, 'n', 4.666666666666667)
إ#	=	إ#	(35, 35, 'n', 4.666666666666667)
#ل#	=	#ل#	(36, 36, 'n', 4.666666666666667)
#ي#	=	#ي#	(37, 37, 'n', 4.666666666666667)
#ك	=	#ك	(38, 38, 'n', 4.666666666666667)
ا#	=	ا#	(39, 39, 'n', 4.666666666666667)
#ل#	=	#ل#	(40, 40, 'n', 4.666666666666667)
#ص#	=	#ص#	(41, 41, 'n', 4.666666666666667)
#و#	=	#و#	(42, 42, 'n', 4.666666666666667)
#ر	=	#ر	(43, 43, 'n', 4.666666666666667)
إ#	=	إ#	(44, 44, 'n', 4.666666666666667)
#ل#	=	#ل#	(45, 45, 'n', 4.666666666666667)
#ا	=	#ا	(46, 46, 'n', 4.666666666666667)
</s>	=	</s>	(47, 47, 'n', 4.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ق#	=	#ق#	(3, 3, 'n', 0)
#ي#	|	#ا#	(4, 4, 's', 0.6666666666666666)
#د	=	#د	(5, 5, 'n', 0.6666666666666666)
ق#	=	ق#	(6, 6, 'n', 0.6666666666666666)
#ط#	=	#ط#	(7, 7, 'n', 0.6666666666666666)
#ع#	=	#ع#	(8, 8, 'n', 0.6666666666666666)
#ت	=	#ت	(9, 9, 'n', 0.6666666666666666)
ت#	=	ت#	(10, 10, 'n', 0.6666666666666666)
#ل#	|	#ي#	(11, 11, 's', 1.3333333333333333)
#ث	=	#ث	(12, 12, 'n', 1.3333333333333333)
ا#	=	ا#	(13, 13, 'n', 1.3333333333333333)
#ل#	=	#ل#	(14, 14, 'n', 1.3333333333333333)
#ص#	=	#ص#	(15, 15, 'n', 1.3333333333333333)
#ل#	=	#ل#	(16, 16, 'n', 1.3333333333333333)
#ة	=	#ة	(17, 17, 'n', 1.3333333333333333)
و#	=	و#	(18, 18, 'n', 1.3333333333333333)
#ه#	=	#ه#	(19, 19, 'n', 1.3333333333333333)
#ر#	=	#ر#	(20, 20, 'n', 1.3333333333333333)
#أ#	=	#أ#	(21, 21, 'n', 1.3333333333333333)
#ت	=	#ت	(22, 22, 'n', 1.3333333333333333)
ن#	=	ن#	(23, 23, 'n', 1.3333333333333333)
#ف#	=	#ف#	(24, 24, 'n', 1.3333333333333333)
#س#	=	#س#	(25, 25, 'n', 1.3333333333333333)
#ى	|	#ي	(26, 26, 's', 2.333333333333333)
ل#	=	ل#	(27, 27, 'n', 2.333333333333333)
#ا#	=	#ا#	(28, 28, 'n', 2.333333333333333)
#س#	=	#س#	(29, 29, 'n', 2.333333333333333)
#س#	=	#س#	(30, 30, 'n', 2.333333333333333)
#ا#	=	#ا#	(31, 31, 'n', 2.333333333333333)
#ف	=	#ف	(32, 32, 'n', 2.333333333333333)
م#	=	م#	(33, 33, 'n', 2.333333333333333)
#و#	|	#ا#	(34, 34, 's', 2.9999999999999996)
#د#	=	#د#	(35, 35, 'n', 2.9999999999999996)
#ت#	=	#ت#	(36, 36, 'n', 2.9999999999999996)
#ن#	=	#ن#	(37, 37, 'n', 2.9999999999999996)
#ا	=	#ا	(38, 38, 'n', 2.9999999999999996)
ا#	=	ا#	(39, 39, 'n', 2.9999999999999996)
#ل#	=	#ل#	(40, 40, 'n', 2.9999999999999996)
#ق#	=	#ق#	(41, 41, 'n', 2.9999999999999996)
#د#	=	#د#	(42, 42, 'n', 2.9999999999999996)
#م#	=	#م#	(43, 43, 'n', 2.9999999999999996)
#ة	=	#ة	(44, 44, 'n', 2.9999999999999996)
	<	<unk>	(None, 45, 'i', 3.9999999999999996)
.	>		(45, None, 'd', 5.0)
</s>	=	</s>	(46, 46, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ه#	=	#ه#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ن#	=	ن#	(5, 5, 'n', 0)
#ذ#	=	#ذ#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#س#	=	#س#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#ع#	=	#ع#	(12, 12, 'n', 0)
#ة	=	#ة	(13, 13, 'n', 0)
ب#	=	ب#	(14, 14, 'n', 0)
#ي#	|	#ا#	(15, 15, 's', 0.6666666666666666)
#ن	=	#ن	(16, 16, 'n', 0.6666666666666666)
ب#	|	ي#	(17, 17, 's', 1.6666666666666665)
#د#	=	#د#	(18, 18, 'n', 1.6666666666666665)
#ي#	=	#ي#	(19, 19, 'n', 1.6666666666666665)
#ك	=	#ك	(20, 20, 'n', 1.6666666666666665)
ف#	|	و#	(21, 21, 's', 2.6666666666666665)
#ا#	|	#ل#	(22, 22, 's', 3.333333333333333)
#ذ#	=	#ذ#	(23, 23, 'n', 3.333333333333333)
#ا	=	#ا	(24, 24, 'n', 3.333333333333333)
أ#	=	أ#	(25, 25, 'n', 3.333333333333333)
#ن#	=	#ن#	(26, 26, 'n', 3.333333333333333)
#ت	=	#ت	(27, 27, 'n', 3.333333333333333)
ق#	=	ق#	(28, 28, 'n', 3.333333333333333)
#ا#	=	#ا#	(29, 29, 'n', 3.333333333333333)
#م#	=	#م#	(30, 30, 'n', 3.333333333333333)
#ل	=	#ل	(31, 31, 'n', 3.333333333333333)
؟	=	؟	(32, 32, 'n', 3.333333333333333)
ه#	=	ه#	(33, 33, 'n', 3.333333333333333)
#ل	=	#ل	(34, 34, 'n', 3.333333333333333)
ت#	=	ت#	(35, 35, 'n', 3.333333333333333)
#ق#	=	#ق#	(36, 36, 'n', 3.333333333333333)
#ل#	=	#ل#	(37, 37, 'n', 3.333333333333333)
#ى	|	#ي	(38, 38, 's', 4.333333333333333)
؟	=	؟	(39, 39, 'n', 4.333333333333333)
</s>	=	</s>	(40, 40, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ا#	=	#ا#	(3, 3, 'n', 1.0)
#س#	=	#س#	(4, 4, 'n', 1.0)
#ز	=	#ز	(5, 5, 'n', 1.0)
ا#	=	ا#	(6, 6, 'n', 1.0)
#د#	=	#د#	(7, 7, 'n', 1.0)
#ه#	=	#ه#	(8, 8, 'n', 1.0)
#ا	=	#ا	(9, 9, 'n', 1.0)
و#	=	و#	(10, 10, 'n', 1.0)
#ي#	|	#ا#	(11, 11, 's', 1.6666666666666665)
#ن	=	#ن	(12, 12, 'n', 1.6666666666666665)
ح#	=	ح#	(13, 13, 'n', 1.6666666666666665)
#ر	=	#ر	(14, 14, 'n', 1.6666666666666665)
ت#	=	ت#	(15, 15, 'n', 1.6666666666666665)
#ل#	=	#ل#	(16, 16, 'n', 1.6666666666666665)
#ك	=	#ك	(17, 17, 'n', 1.6666666666666665)
ا#	=	ا#	(18, 18, 'n', 1.6666666666666665)
#ل#	=	#ل#	(19, 19, 'n', 1.6666666666666665)
#ص#	=	#ص#	(20, 20, 'n', 1.6666666666666665)
#ل#	=	#ل#	(21, 21, 'n', 1.6666666666666665)
#ة	=	#ة	(22, 22, 'n', 1.6666666666666665)
ا#	=	ا#	(23, 23, 'n', 1.6666666666666665)
#ل#	=	#ل#	(24, 24, 'n', 1.6666666666666665)
#ت#	=	#ت#	(25, 25, 'n', 1.6666666666666665)
#ى	|	#ي	(26, 26, 's', 2.6666666666666665)
ل#	=	ل#	(27, 27, 'n', 2.6666666666666665)
#ا#	=	#ا#	(28, 28, 'n', 2.6666666666666665)
#غ#	=	#غ#	(29, 29, 'n', 2.6666666666666665)
#ر#	=	#ر#	(30, 30, 'n', 2.6666666666666665)
#ا#	=	#ا#	(31, 31, 'n', 2.6666666666666665)
#م	=	#م	(32, 32, 'n', 2.6666666666666665)
ف#	|	و#	(33, 33, 's', 3.6666666666666665)
#ي#	=	#ي#	(34, 34, 'n', 3.6666666666666665)
#ا	=	#ا	(35, 35, 'n', 3.6666666666666665)
ك#	=	ك#	(36, 36, 'n', 3.6666666666666665)
#ا	=	#ا	(37, 37, 'n', 3.6666666666666665)
ت#	=	ت#	(38, 38, 'n', 3.6666666666666665)
#ق#	=	#ق#	(39, 39, 'n', 3.6666666666666665)
#و#	=	#و#	(40, 40, 'n', 3.6666666666666665)
#ل	=	#ل	(41, 41, 'n', 3.6666666666666665)
،	=	،	(42, 42, 'n', 3.6666666666666665)
</s>	=	</s>	(43, 43, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#س#	=	#س#	(4, 4, 'n', 0)
#ب#	=	#ب#	(5, 5, 'n', 0)
#ر	=	#ر	(6, 6, 'n', 0)
س#	=	س#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ت	=	#ت	(9, 9, 'n', 0)
ه#	=	ه#	(10, 10, 'n', 0)
#،	=	#،	(11, 11, 'n', 0)
ف	=	ف	(12, 12, 'n', 0)
ت#	=	ت#	(13, 13, 'n', 0)
#ف#	=	#ف#	(14, 14, 'n', 0)
#ص#	=	#ص#	(15, 15, 'n', 0)
#ي#	=	#ي#	(16, 16, 'n', 0)
#ل#	=	#ل#	(17, 17, 'n', 0)
#ا#	=	#ا#	(18, 18, 'n', 0)
#ت	=	#ت	(19, 19, 'n', 0)
ل#	=	ل#	(20, 20, 'n', 0)
#م	=	#م	(21, 21, 'n', 0)
ت#	=	ت#	(22, 22, 'n', 0)
#س#	=	#س#	(23, 23, 'n', 0)
#ت#	=	#ت#	(24, 24, 'n', 0)
#ر	=	#ر	(25, 25, 'n', 0)
ف#	=	ف#	(26, 26, 'n', 0)
#ي#	=	#ي#	(27, 27, 'n', 0)
#ه#	=	#ه#	(28, 28, 'n', 0)
#ا	=	#ا	(29, 29, 'n', 0)
س#	=	س#	(30, 30, 'n', 0)
#ر#	=	#ر#	(31, 31, 'n', 0)
#ا	=	#ا	(32, 32, 'n', 0)
و#	=	و#	(33, 33, 'n', 0)
#ل#	=	#ل#	(34, 34, 'n', 0)
#م	=	#م	(35, 35, 'n', 0)
ت#	=	ت#	(36, 36, 'n', 0)
#ص#	=	#ص#	(37, 37, 'n', 0)
#ب#	=	#ب#	(38, 38, 'n', 0)
#غ	=	#غ	(39, 39, 'n', 0)
ف#	=	ف#	(40, 40, 'n', 0)
#ي#	=	#ي#	(41, 41, 'n', 0)
#ه#	=	#ه#	(42, 42, 'n', 0)
#ا	=	#ا	(43, 43, 'n', 0)
أ#	=	أ#	(44, 44, 'n', 0)
#م#	=	#م#	(45, 45, 'n', 0)
#ر#	=	#ر#	(46, 46, 'n', 0)
#آ	=	#آ	(47, 47, 'n', 0)
</s>	=	</s>	(48, 48, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ف#	|	#ق#	(3, 3, 's', 0.6666666666666666)
#ي#	|	#ا#	(4, 4, 's', 1.3333333333333333)
#ر	=	#ر	(5, 5, 'n', 1.3333333333333333)
ل#	=	ل#	(6, 6, 'n', 1.3333333333333333)
#ر#	=	#ر#	(7, 7, 'n', 1.3333333333333333)
#ه	=	#ه	(8, 8, 'n', 1.3333333333333333)
،	=	،	(9, 9, 'n', 1.3333333333333333)
و#	=	و#	(10, 10, 'n', 1.3333333333333333)
#ل#	=	#ل#	(11, 11, 'n', 1.3333333333333333)
#م	=	#م	(12, 12, 'n', 1.3333333333333333)
ت#	=	ت#	(13, 13, 'n', 1.3333333333333333)
#ق#	=	#ق#	(14, 14, 'n', 1.3333333333333333)
#ف	=	#ف	(15, 15, 'n', 1.3333333333333333)
د#	=	د#	(16, 16, 'n', 1.3333333333333333)
#و#	=	#و#	(17, 17, 'n', 1.3333333333333333)
#ن	=	#ن	(18, 18, 'n', 1.3333333333333333)
م#	=	م#	(19, 19, 'n', 1.3333333333333333)
#ع#	=	#ع#	(20, 20, 'n', 1.3333333333333333)
#ر#	=	#ر#	(21, 21, 'n', 1.3333333333333333)
#ه	|	#ة	(22, 22, 's', 2.333333333333333)
ا#	=	ا#	(23, 23, 'n', 2.333333333333333)
#و	=	#و	(24, 24, 'n', 2.333333333333333)
ن#	=	ن#	(25, 25, 'n', 2.333333333333333)
#ق#	=	#ق#	(26, 26, 'n', 2.333333333333333)
#ي#	=	#ي#	(27, 27, 'n', 2.333333333333333)
#ص#	=	#ص#	(28, 28, 'n', 2.333333333333333)
#ة	=	#ة	(29, 29, 'n', 2.333333333333333)
ك#	=	ك#	(30, 30, 'n', 2.333333333333333)
#ا#	|	#ل#	(31, 31, 's', 2.9999999999999996)
#ه#	=	#ه#	(32, 32, 'n', 2.9999999999999996)
#ا	=	#ا	(33, 33, 'n', 2.9999999999999996)
ت#	=	ت#	(34, 34, 'n', 2.9999999999999996)
#م#	=	#م#	(35, 35, 'n', 2.9999999999999996)
#ر#	=	#ر#	(36, 36, 'n', 2.9999999999999996)
#ع	=	#ع	(37, 37, 'n', 2.9999999999999996)
ق#	=	ق#	(38, 38, 'n', 2.9999999999999996)
#ا#	|	#ل#	(39, 39, 's', 3.666666666666666)
#ه#	=	#ه#	(40, 40, 'n', 3.666666666666666)
#ا	=	#ا	(41, 41, 'n', 3.666666666666666)
ر#	=	ر#	(42, 42, 'n', 3.666666666666666)
#ب#	|	#ي#	(43, 43, 's', 4.333333333333333)
#ن	=	#ن	(44, 44, 'n', 4.333333333333333)
د	=	د	(45, 45, 'n', 4.333333333333333)
</s>	=	</s>	(46, 46, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ك#	=	#ك#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ه#	=	#ه#	(6, 6, 'n', 0)
#ن	=	#ن	(7, 7, 'n', 0)
ع#	=	ع#	(8, 8, 'n', 0)
#ل	=	#ل	(9, 9, 'n', 0)
ح#	=	ح#	(10, 10, 'n', 0)
#س#	=	#س#	(11, 11, 'n', 0)
#ب	=	#ب	(12, 12, 'n', 0)
	<	<unk>	(None, 13, 'i', 1)
«#	>		(13, None, 'd', 2)
#إ#	=	#إ#	(14, 14, 'n', 2)
#ن#	=	#ن#	(15, 15, 'n', 2)
#ذ#	=	#ذ#	(16, 16, 'n', 2)
#ا#	=	#ا#	(17, 17, 'n', 2)
#ر#	=	#ر#	(18, 18, 'n', 2)
#ه#	=	#ه#	(19, 19, 'n', 2)
#ا	=	#ا	(20, 20, 'n', 2)
ف#	=	ف#	(21, 21, 'n', 2)
#ي	|	#ى	(22, 22, 's', 3.0)
ح#	=	ح#	(23, 23, 'n', 3.0)
#د#	=	#د#	(24, 24, 'n', 3.0)
#ي#	=	#ي#	(25, 25, 'n', 3.0)
#ت	=	#ت	(26, 26, 'n', 3.0)
ا#	=	ا#	(27, 27, 'n', 3.0)
#ل#	=	#ل#	(28, 28, 'n', 3.0)
#ت#	=	#ت#	(29, 29, 'n', 3.0)
#ل#	=	#ل#	(30, 30, 'n', 3.0)
#ي#	=	#ي#	(31, 31, 'n', 3.0)
#ف#	=	#ف#	(32, 32, 'n', 3.0)
#و#	|	#ا#	(33, 33, 's', 3.6666666666666665)
#ن	=	#ن	(34, 34, 'n', 3.6666666666666665)
</s>	=	</s>	(35, 35, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
ب#	|	ي#	(5, 5, 's', 1.0)
#م#	=	#م#	(6, 6, 'n', 1.0)
#د	=	#د	(7, 7, 'n', 1.0)
أ#	=	أ#	(8, 8, 'n', 1.0)
#ن	=	#ن	(9, 9, 'n', 1.0)
أ#	=	أ#	(10, 10, 'n', 1.0)
#ص#	=	#ص#	(11, 11, 'n', 1.0)
#ن#	=	#ن#	(12, 12, 'n', 1.0)
#ى	|	#ي	(13, 13, 's', 2.0)
إ#	=	إ#	(14, 14, 'n', 2.0)
#ل#	=	#ل#	(15, 15, 'n', 2.0)
#ي#	=	#ي#	(16, 16, 'n', 2.0)
#ه#	=	#ه#	(17, 17, 'n', 2.0)
#ا	=	#ا	(18, 18, 'n', 2.0)
ف	=	ف	(19, 19, 'n', 2.0)
ص#	=	ص#	(20, 20, 'n', 2.0)
#م#	=	#م#	(21, 21, 'n', 2.0)
#ت	=	#ت	(22, 22, 'n', 2.0)
و#	=	و#	(23, 23, 'n', 2.0)
#إ#	=	#إ#	(24, 24, 'n', 2.0)
#ب#	|	#ي#	(25, 25, 's', 2.6666666666666665)
#ه#	=	#ه#	(26, 26, 'n', 2.6666666666666665)
#ا#	=	#ا#	(27, 27, 'n', 2.6666666666666665)
#م	=	#م	(28, 28, 'n', 2.6666666666666665)
</s>	=	</s>	(29, 29, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ى	|	#ي	(3, 3, 's', 1.0)
ب#	=	ب#	(4, 4, 'n', 1.0)
#ا#	=	#ا#	(5, 5, 'n', 1.0)
#ف#	=	#ف#	(6, 6, 'n', 1.0)
#ل#	=	#ل#	(7, 7, 'n', 1.0)
#ا#	=	#ا#	(8, 8, 'n', 1.0)
#ن#	|	#ت#	(9, 9, 's', 1.6666666666666665)
#ة	=	#ة	(10, 10, 'n', 1.6666666666666665)
ل#	=	ل#	(11, 11, 'n', 1.6666666666666665)
#ا	=	#ا	(12, 12, 'n', 1.6666666666666665)
أ#	=	أ#	(13, 13, 'n', 1.6666666666666665)
#م#	=	#م#	(14, 14, 'n', 1.6666666666666665)
#ل#	=	#ل#	(15, 15, 'n', 1.6666666666666665)
#ك	=	#ك	(16, 16, 'n', 1.6666666666666665)
أ#	=	أ#	(17, 17, 'n', 1.6666666666666665)
#ن	=	#ن	(18, 18, 'n', 1.6666666666666665)
أ#	=	أ#	(19, 19, 'n', 1.6666666666666665)
#ج#	=	#ج#	(20, 20, 'n', 1.6666666666666665)
#ي#	=	#ي#	(21, 21, 'n', 1.6666666666666665)
#ب#	=	#ب#	(22, 22, 'n', 1.6666666666666665)
#ك	=	#ك	(23, 23, 'n', 1.6666666666666665)
ه#	=	ه#	(24, 24, 'n', 1.6666666666666665)
#ذ#	=	#ذ#	(25, 25, 'n', 1.6666666666666665)
#ه	=	#ه	(26, 26, 'n', 1.6666666666666665)
ا#	=	ا#	(27, 27, 'n', 1.6666666666666665)
#ل#	=	#ل#	(28, 28, 'n', 1.6666666666666665)
#ل#	=	#ل#	(29, 29, 'n', 1.6666666666666665)
#ي#	|	#ب#	(30, 30, 's', 2.333333333333333)
#ل#	|	#ي#	(31, 31, 's', 2.9999999999999996)
#ة	=	#ة	(32, 32, 'n', 2.9999999999999996)
،	=	،	(33, 33, 'n', 2.9999999999999996)
إ#	=	إ#	(34, 34, 'n', 2.9999999999999996)
#ن	=	#ن	(35, 35, 'n', 2.9999999999999996)
أ#	=	أ#	(36, 36, 'n', 2.9999999999999996)
#ن#	=	#ن#	(37, 37, 'n', 2.9999999999999996)
#ا	=	#ا	(38, 38, 'n', 2.9999999999999996)
ق#	=	ق#	(39, 39, 'n', 2.9999999999999996)
#م#	=	#م#	(40, 40, 'n', 2.9999999999999996)
#ل#	|	#ي#	(41, 41, 's', 3.666666666666666)
#ت#	=	#ت#	(42, 42, 'n', 3.666666666666666)
#ك	=	#ك	(43, 43, 'n', 3.666666666666666)
</s>	=	</s>	(44, 44, 'n', 3.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ل#	|	#ي#	(3, 3, 's', 1.6666666666666665)
#س#	=	#س#	(4, 4, 'n', 1.6666666666666665)
#ت	=	#ت	(5, 5, 'n', 1.6666666666666665)
آ#	=	آ#	(6, 6, 'n', 1.6666666666666665)
#م#	=	#م#	(7, 7, 'n', 1.6666666666666665)
#ن	=	#ن	(8, 8, 'n', 1.6666666666666665)
أ#	=	أ#	(9, 9, 'n', 1.6666666666666665)
#ن	=	#ن	(10, 10, 'n', 1.6666666666666665)
أ#	=	أ#	(11, 11, 'n', 1.6666666666666665)
#ن#	=	#ن#	(12, 12, 'n', 1.6666666666666665)
#د#	=	#د#	(13, 13, 'n', 1.6666666666666665)
#م	=	#م	(14, 14, 'n', 1.6666666666666665)
و#	=	و#	(15, 15, 'n', 1.6666666666666665)
#إ#	=	#إ#	(16, 16, 'n', 1.6666666666666665)
#ن	=	#ن	(17, 17, 'n', 1.6666666666666665)
أ#	=	أ#	(18, 18, 'n', 1.6666666666666665)
#ن#	=	#ن#	(19, 19, 'n', 1.6666666666666665)
#ا	=	#ا	(20, 20, 'n', 1.6666666666666665)
ر#	=	ر#	(21, 21, 'n', 1.6666666666666665)
#ف#	=	#ف#	(22, 22, 'n', 1.6666666666666665)
#ض#	=	#ض#	(23, 23, 'n', 1.6666666666666665)
#ت#	=	#ت#	(24, 24, 'n', 1.6666666666666665)
#ك	=	#ك	(25, 25, 'n', 1.6666666666666665)
ف#	|	و#	(26, 26, 's', 2.6666666666666665)
#ل#	|	#ي#	(27, 27, 's', 3.333333333333333)
#س#	=	#س#	(28, 28, 'n', 3.333333333333333)
#ت	=	#ت	(29, 29, 'n', 3.333333333333333)
آ#	=	آ#	(30, 30, 'n', 3.333333333333333)
#م#	=	#م#	(31, 31, 'n', 3.333333333333333)
#ن	=	#ن	(32, 32, 'n', 3.333333333333333)
ك#	=	ك#	(33, 33, 'n', 3.333333333333333)
#ذ#	=	#ذ#	(34, 34, 'n', 3.333333333333333)
#ل#	=	#ل#	(35, 35, 'n', 3.333333333333333)
#ك	=	#ك	(36, 36, 'n', 3.333333333333333)
أ#	=	أ#	(37, 37, 'n', 3.333333333333333)
#ن	=	#ن	(38, 38, 'n', 3.333333333333333)
أ#	=	أ#	(39, 39, 'n', 3.333333333333333)
#ن#	=	#ن#	(40, 40, 'n', 3.333333333333333)
#د	=	#د	(41, 41, 'n', 3.333333333333333)
</s>	=	</s>	(42, 42, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ك#	=	#ك#	(4, 4, 'n', 0)
#ن	=	#ن	(5, 5, 'n', 0)
د#	=	د#	(6, 6, 'n', 0)
#ع#	=	#ع#	(7, 7, 'n', 0)
#ن#	|	#ت#	(8, 8, 's', 0.6666666666666666)
#ن#	=	#ن#	(9, 9, 'n', 0.6666666666666666)
#ى	=	#ى	(10, 10, 'n', 0.6666666666666666)
ب#	=	ب#	(11, 11, 'n', 0.6666666666666666)
#ض#	=	#ض#	(12, 12, 'n', 0.6666666666666666)
#ع#	=	#ع#	(13, 13, 'n', 0.6666666666666666)
#ة	=	#ة	(14, 14, 'n', 0.6666666666666666)
أ#	=	أ#	(15, 15, 'n', 0.6666666666666666)
#ن	=	#ن	(16, 16, 'n', 0.6666666666666666)
م	=	م	(17, 17, 'n', 0.6666666666666666)
ر#	=	ر#	(18, 18, 'n', 0.6666666666666666)
#ي#	|	#ا#	(19, 19, 's', 1.3333333333333333)
#ب#	=	#ب#	(20, 20, 'n', 1.3333333333333333)
#ا	=	#ا	(21, 21, 'n', 1.3333333333333333)
أ#	=	أ#	(22, 22, 'n', 1.3333333333333333)
#ر#	=	#ر#	(23, 23, 'n', 1.3333333333333333)
#و#	|	#ا#	(24, 24, 's', 2.0)
#ض	=	#ض	(25, 25, 'n', 2.0)
س#	=	س#	(26, 26, 'n', 2.0)
#ر#	=	#ر#	(27, 27, 'n', 2.0)
#ي#	=	#ي#	(28, 28, 'n', 2.0)
#ر#	=	#ر#	(29, 29, 'n', 2.0)
#ى	|	#ي	(30, 30, 's', 3.0)
ع#	=	ع#	(31, 31, 'n', 3.0)
#ل	=	#ل	(32, 32, 'n', 3.0)
ع#	=	ع#	(33, 33, 'n', 3.0)
#ز#	=	#ز#	(34, 34, 'n', 3.0)
#م	=	#م	(35, 35, 'n', 3.0)
و#	=	و#	(36, 36, 'n', 3.0)
#ث#	=	#ث#	(37, 37, 'n', 3.0)
#ي#	=	#ي#	(38, 38, 'n', 3.0)
#ق	=	#ق	(39, 39, 'n', 3.0)
</s>	=	</s>	(40, 40, 'n', 3.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#خ#	=	#خ#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ك	=	#ك	(7, 7, 'n', 0)
ب#	=	ب#	(8, 8, 'n', 0)
#م#	=	#م#	(9, 9, 'n', 0)
#ا	=	#ا	(10, 10, 'n', 0)
م#	=	م#	(11, 11, 'n', 0)
#ج#	=	#ج#	(12, 12, 'n', 0)
#ر#	=	#ر#	(13, 13, 'n', 0)
#ت	=	#ت	(14, 14, 'n', 0)
ن#	=	ن#	(15, 15, 'n', 0)
#ي#	|	#ب#	(16, 16, 's', 0.6666666666666666)
#ى	|	#ي	(17, 17, 's', 1.6666666666666665)
ع#	=	ع#	(18, 18, 'n', 1.6666666666666665)
#ل#	=	#ل#	(19, 19, 'n', 1.6666666666666665)
#ه#	=	#ه#	(20, 20, 'n', 1.6666666666666665)
#ه	=	#ه	(21, 21, 'n', 1.6666666666666665)
،	=	،	(22, 22, 'n', 1.6666666666666665)
غ#	=	غ#	(23, 23, 'n', 1.6666666666666665)
#ي#	=	#ي#	(24, 24, 'n', 1.6666666666666665)
#ر	=	#ر	(25, 25, 'n', 1.6666666666666665)
خ#	=	خ#	(26, 26, 'n', 1.6666666666666665)
#ا#	=	#ا#	(27, 27, 'n', 1.6666666666666665)
#ئ#	=	#ئ#	(28, 28, 'n', 1.6666666666666665)
#ف	=	#ف	(29, 29, 'n', 1.6666666666666665)
م#	=	م#	(30, 30, 'n', 1.6666666666666665)
#ن	=	#ن	(31, 31, 'n', 1.6666666666666665)
ع#	=	ع#	(32, 32, 'n', 1.6666666666666665)
#و#	|	#ا#	(33, 33, 's', 2.333333333333333)
#ا#	|	#ل#	(34, 34, 's', 2.9999999999999996)
#ق	=	#ق	(35, 35, 'n', 2.9999999999999996)
ا#	=	ا#	(36, 36, 'n', 2.9999999999999996)
#ل#	=	#ل#	(37, 37, 'n', 2.9999999999999996)
#ع#	=	#ع#	(38, 38, 'n', 2.9999999999999996)
#ج#	=	#ج#	(39, 39, 'n', 2.9999999999999996)
#ل#	=	#ل#	(40, 40, 'n', 2.9999999999999996)
#ه	|	#ة	(41, 41, 's', 3.9999999999999996)
</s>	=	</s>	(42, 42, 'n', 3.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ل#	=	ل#	(5, 5, 'n', 0)
#ك#	=	#ك#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#أ#	=	#أ#	(9, 9, 'n', 0)
#ا#	|	#ل#	(10, 10, 's', 0.6666666666666666)
#م	=	#م	(11, 11, 'n', 0.6666666666666666)
ى	=	ى	(12, 12, 'n', 0.6666666666666666)
ا#	=	ا#	(13, 13, 'n', 0.6666666666666666)
#س#	=	#س#	(14, 14, 'n', 0.6666666666666666)
#ت#	=	#ت#	(15, 15, 'n', 0.6666666666666666)
#ق#	=	#ق#	(16, 16, 'n', 0.6666666666666666)
#ل#	|	#ي#	(17, 17, 's', 1.3333333333333333)
#ه#	=	#ه#	(18, 18, 'n', 1.3333333333333333)
#ا	=	#ا	(19, 19, 'n', 1.3333333333333333)
ص#	=	ص#	(20, 20, 'n', 1.3333333333333333)
#ا#	|	#ل#	(21, 21, 's', 2.0)
#خ#	=	#خ#	(22, 22, 'n', 2.0)
#ا#	=	#ا#	(23, 23, 'n', 2.0)
#،	=	#،	(24, 24, 'n', 2.0)
و#	=	و#	(25, 25, 'n', 2.0)
#أ#	=	#أ#	(26, 26, 'n', 2.0)
#ه#	=	#ه#	(27, 27, 'n', 2.0)
#ا	=	#ا	(28, 28, 'n', 2.0)
أ#	=	أ#	(29, 29, 'n', 2.0)
#ن	=	#ن	(30, 30, 'n', 2.0)
</s>	=	</s>	(31, 31, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ذ#	=	#ذ#	(3, 3, 'n', 0)
#ك	=	#ك	(4, 4, 'n', 0)
أ#	=	أ#	(5, 5, 'n', 0)
#ي#	|	#ب#	(6, 6, 's', 0.6666666666666666)
#د#	=	#د#	(7, 7, 'n', 0.6666666666666666)
#ا	=	#ا	(8, 8, 'n', 0.6666666666666666)
ا#	=	ا#	(9, 9, 'n', 0.6666666666666666)
#ن#	=	#ن#	(10, 10, 'n', 0.6666666666666666)
#ه	=	#ه	(11, 11, 'n', 0.6666666666666666)
ق#	=	ق#	(12, 12, 'n', 0.6666666666666666)
#د	=	#د	(13, 13, 'n', 0.6666666666666666)
ي#	=	ي#	(14, 14, 'n', 0.6666666666666666)
#ف#	=	#ف#	(15, 15, 'n', 0.6666666666666666)
#ه#	=	#ه#	(16, 16, 'n', 0.6666666666666666)
#م	=	#م	(17, 17, 'n', 0.6666666666666666)
ع#	=	ع#	(18, 18, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(19, 19, 'n', 0.6666666666666666)
#ر#	=	#ر#	(20, 20, 'n', 0.6666666666666666)
#ه#	=	#ه#	(21, 21, 'n', 0.6666666666666666)
#ا	=	#ا	(22, 22, 'n', 0.6666666666666666)
م#	=	م#	(23, 23, 'n', 0.6666666666666666)
#ن	=	#ن	(24, 24, 'n', 0.6666666666666666)
ا#	=	ا#	(25, 25, 'n', 0.6666666666666666)
#ل#	=	#ل#	(26, 26, 'n', 0.6666666666666666)
#ض#	=	#ض#	(27, 27, 'n', 0.6666666666666666)
#ع#	=	#ع#	(28, 28, 'n', 0.6666666666666666)
#ف	=	#ف	(29, 29, 'n', 0.6666666666666666)
و#	=	و#	(30, 30, 'n', 0.6666666666666666)
#ل#	=	#ل#	(31, 31, 'n', 0.6666666666666666)
#ن	=	#ن	(32, 32, 'n', 0.6666666666666666)
ي#	=	ي#	(33, 33, 'n', 0.6666666666666666)
#ف#	=	#ف#	(34, 34, 'n', 0.6666666666666666)
#ه#	=	#ه#	(35, 35, 'n', 0.6666666666666666)
#م	=	#م	(36, 36, 'n', 0.6666666666666666)
ل#	=	ل#	(37, 37, 'n', 0.6666666666666666)
#ه#	=	#ه#	(38, 38, 'n', 0.6666666666666666)
#ا	=	#ا	(39, 39, 'n', 0.6666666666666666)
ع#	=	ع#	(40, 40, 'n', 0.6666666666666666)
#ر#	=	#ر#	(41, 41, 'n', 0.6666666666666666)
#ا	=	#ا	(42, 42, 'n', 0.6666666666666666)
م#	=	م#	(43, 43, 'n', 0.6666666666666666)
#ن	=	#ن	(44, 44, 'n', 0.6666666666666666)
</s>	=	</s>	(45, 45, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ن#	=	#ن#	(4, 4, 'n', 0)
#ت#	=	#ت#	(5, 5, 'n', 0)
#ل	=	#ل	(6, 6, 'n', 0)
و#	=	و#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#خ#	=	#خ#	(10, 10, 'n', 0)
#د#	=	#د#	(11, 11, 'n', 0)
#ا#	=	#ا#	(12, 12, 'n', 0)
#ع	=	#ع	(13, 13, 'n', 0)
،	=	،	(14, 14, 'n', 0)
و#	=	و#	(15, 15, 'n', 0)
#ح#	=	#ح#	(16, 16, 'n', 0)
#م#	=	#م#	(17, 17, 'n', 0)
#د	=	#د	(18, 18, 'n', 0)
ل#	=	ل#	(19, 19, 'n', 0)
#ه#	=	#ه#	(20, 20, 'n', 0)
#ا	=	#ا	(21, 21, 'n', 0)
ص#	=	ص#	(22, 22, 'n', 0)
#ر#	=	#ر#	(23, 23, 'n', 0)
#ا#	=	#ا#	(24, 24, 'n', 0)
#ح#	=	#ح#	(25, 25, 'n', 0)
#ت#	=	#ت#	(26, 26, 'n', 0)
#ه#	=	#ه#	(27, 27, 'n', 0)
#ا	=	#ا	(28, 28, 'n', 0)
و#	=	و#	(29, 29, 'n', 0)
#ا#	=	#ا#	(30, 30, 'n', 0)
#س#	=	#س#	(31, 31, 'n', 0)
#ك#	=	#ك#	(32, 32, 'n', 0)
#ن#	|	#ت#	(33, 33, 's', 0.6666666666666666)
#ه	=	#ه	(34, 34, 'n', 0.6666666666666666)
ف#	=	ف#	(35, 35, 'n', 0.6666666666666666)
#ي	|	#ى	(36, 36, 's', 1.6666666666666665)
ا#	=	ا#	(37, 37, 'n', 1.6666666666666665)
#ل#	=	#ل#	(38, 38, 'n', 1.6666666666666665)
#و#	=	#و#	(39, 39, 'n', 1.6666666666666665)
#ا#	=	#ا#	(40, 40, 'n', 1.6666666666666665)
#ق#	=	#ق#	(41, 41, 'n', 1.6666666666666665)
#ع	=	#ع	(42, 42, 'n', 1.6666666666666665)
ل#	=	ل#	(43, 43, 'n', 1.6666666666666665)
#م	=	#م	(44, 44, 'n', 1.6666666666666665)
ي#	=	ي#	(45, 45, 'n', 1.6666666666666665)
#س#	=	#س#	(46, 46, 'n', 1.6666666666666665)
#ل	=	#ل	(47, 47, 'n', 1.6666666666666665)
</s>	=	</s>	(48, 48, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا#	|	#ل#	(4, 4, 's', 0.6666666666666666)
#ح#	=	#ح#	(5, 5, 'n', 0.6666666666666666)
#ر#	=	#ر#	(6, 6, 'n', 0.6666666666666666)
#ا#	=	#ا#	(7, 7, 'n', 0.6666666666666666)
#س	=	#س	(8, 8, 'n', 0.6666666666666666)
و	=	و	(9, 9, 'n', 0.6666666666666666)
و#	=	و#	(10, 10, 'n', 0.6666666666666666)
#ن	=	#ن	(11, 11, 'n', 0.6666666666666666)
ا#	=	ا#	(12, 12, 'n', 0.6666666666666666)
#ل#	=	#ل#	(13, 13, 'n', 0.6666666666666666)
#ل#	=	#ل#	(14, 14, 'n', 0.6666666666666666)
#ا	=	#ا	(15, 15, 'n', 0.6666666666666666)
م#	=	م#	(16, 16, 'n', 0.6666666666666666)
#ت#	=	#ت#	(17, 17, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(18, 18, 'n', 0.6666666666666666)
#ت#	=	#ت#	(19, 19, 'n', 0.6666666666666666)
#ل#	|	#ي#	(20, 20, 's', 1.3333333333333333)
#ك	=	#ك	(21, 21, 'n', 1.3333333333333333)
ا#	=	ا#	(22, 22, 'n', 1.3333333333333333)
#ل#	=	#ل#	(23, 23, 'n', 1.3333333333333333)
#س#	=	#س#	(24, 24, 'n', 1.3333333333333333)
#ا#	=	#ا#	(25, 25, 'n', 1.3333333333333333)
#ع#	=	#ع#	(26, 26, 'n', 1.3333333333333333)
#ة	=	#ة	(27, 27, 'n', 1.3333333333333333)
،	=	،	(28, 28, 'n', 1.3333333333333333)
و	=	و	(29, 29, 'n', 1.3333333333333333)
ن	=	ن	(30, 30, 'n', 1.3333333333333333)
ل#	=	ل#	(31, 31, 'n', 1.3333333333333333)
#م	=	#م	(32, 32, 'n', 1.3333333333333333)
ل	=	ل	(33, 33, 'n', 1.3333333333333333)
ع#	=	ع#	(34, 34, 'n', 1.3333333333333333)
#ل	=	#ل	(35, 35, 'n', 1.3333333333333333)
ت#	=	ت#	(36, 36, 'n', 1.3333333333333333)
#ف#	|	#ق#	(37, 37, 's', 2.0)
#ا#	=	#ا#	(38, 38, 'n', 2.0)
#م	=	#م	(39, 39, 'n', 2.0)
</s>	=	</s>	(40, 40, 'n', 2.0)

