<s>	=	<s>	(1, 1, 'n', 0)
٦#	=	٦#	(2, 2, 'n', 0)
#٢	=	#٢	(3, 3, 'n', 0)
</s>	=	</s>	(4, 4, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
:	>		(6, None, 'd', 2)
م#	=	م#	(7, 7, 'n', 2)
#ع#	=	#ع#	(8, 8, 'n', 2)
#ا#	=	#ا#	(9, 9, 'n', 2)
#ذ	=	#ذ	(10, 10, 'n', 2)
ا#	=	ا#	(11, 11, 'n', 2)
#ل#	=	#ل#	(12, 12, 'n', 2)
#ت#	=	#ت#	(13, 13, 'n', 2)
#ه	=	#ه	(14, 14, 'n', 2)
،	=	،	(15, 15, 'n', 2)
و#	=	و#	(16, 16, 'n', 2)
#ل#	=	#ل#	(17, 17, 'n', 2)
#ا	=	#ا	(18, 18, 'n', 2)
س#	=	س#	(19, 19, 'n', 2)
#ي#	|	#ب#	(20, 20, 's', 2.6666666666666665)
#ب#	=	#ب#	(21, 21, 'n', 2.6666666666666665)
#ا	=	#ا	(22, 22, 'n', 2.6666666666666665)
و#	=	و#	(23, 23, 'n', 2.6666666666666665)
#أ#	=	#أ#	(24, 24, 'n', 2.6666666666666665)
#ن#	=	#ن#	(25, 25, 'n', 2.6666666666666665)
#ت	=	#ت	(26, 26, 'n', 2.6666666666666665)
ب#	=	ب#	(27, 27, 'n', 2.6666666666666665)
#خ#	=	#خ#	(28, 28, 'n', 2.6666666666666665)
#ط#	=	#ط#	(29, 29, 'n', 2.6666666666666665)
#ا#	=	#ا#	(30, 30, 'n', 2.6666666666666665)
#ك	=	#ك	(31, 31, 'n', 2.6666666666666665)
ص#	=	ص#	(32, 32, 'n', 2.6666666666666665)
#ا	=	#ا	(33, 33, 'n', 2.6666666666666665)
ح#	=	ح#	(34, 34, 'n', 2.6666666666666665)
#ت	=	#ت	(35, 35, 'n', 2.6666666666666665)
د#	=	د#	(36, 36, 'n', 2.6666666666666665)
#ع#	=	#ع#	(37, 37, 'n', 2.6666666666666665)
#و#	=	#و#	(38, 38, 'n', 2.6666666666666665)
#ى	|	#ي	(39, 39, 's', 3.6666666666666665)
ق	=	ق	(40, 40, 'n', 3.6666666666666665)
</s>	=	</s>	(41, 41, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ه#	=	#ه#	(4, 4, 'n', 0)
#د#	=	#د#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ي#	=	#ي#	(7, 7, 'n', 0)
#ة	=	#ة	(8, 8, 'n', 0)
و#	=	و#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#إ#	=	#إ#	(12, 12, 'n', 0)
#ر#	=	#ر#	(13, 13, 'n', 0)
#ش#	=	#ش#	(14, 14, 'n', 0)
#ا#	=	#ا#	(15, 15, 'n', 0)
#د	=	#د	(16, 16, 'n', 0)
ل#	=	ل#	(17, 17, 'n', 0)
#ا#	|	#ل#	(18, 18, 's', 0.6666666666666666)
#ن#	=	#ن#	(19, 19, 'n', 0.6666666666666666)
#ق#	=	#ق#	(20, 20, 'n', 0.6666666666666666)
#ل	=	#ل	(21, 21, 'n', 0.6666666666666666)
ع#	=	ع#	(22, 22, 'n', 0.6666666666666666)
#ن	=	#ن	(23, 23, 'n', 0.6666666666666666)
د#	=	د#	(24, 24, 'n', 0.6666666666666666)
#ع#	=	#ع#	(25, 25, 'n', 0.6666666666666666)
#و#	=	#و#	(26, 26, 'n', 0.6666666666666666)
#ى	=	#ى	(27, 27, 'n', 0.6666666666666666)
أ#	=	أ#	(28, 28, 'n', 0.6666666666666666)
#ه#	=	#ه#	(29, 29, 'n', 0.6666666666666666)
#ل	=	#ل	(30, 30, 'n', 0.6666666666666666)
ا#	=	ا#	(31, 31, 'n', 0.6666666666666666)
#ل#	=	#ل#	(32, 32, 'n', 0.6666666666666666)
#ص#	=	#ص#	(33, 33, 'n', 0.6666666666666666)
#ن#	=	#ن#	(34, 34, 'n', 0.6666666666666666)
#ا#	=	#ا#	(35, 35, 'n', 0.6666666666666666)
#ع#	=	#ع#	(36, 36, 'n', 0.6666666666666666)
#ة	=	#ة	(37, 37, 'n', 0.6666666666666666)
	<	<unk>	(None, 38, 'i', 1.6666666666666665)
	<	<unk>	(None, 39, 'i', 2.6666666666666665)
	<	<unk>	(None, 40, 'i', 3.6666666666666665)
	<	<unk>	(None, 41, 'i', 4.666666666666666)
.#	>		(38, None, 'd', 5.666666666666666)
#.#	>		(39, None, 'd', 6.666666666666666)
#.#	>		(40, None, 'd', 7.666666666666666)
#.	>		(41, None, 'd', 8.666666666666666)
و#	=	و#	(42, 42, 'n', 8.666666666666666)
#م#	=	#م#	(43, 43, 'n', 8.666666666666666)
#ح	=	#ح	(44, 44, 'n', 8.666666666666666)
ذ#	=	ذ#	(45, 45, 'n', 8.666666666666666)
#ل#	=	#ل#	(46, 46, 'n', 8.666666666666666)
#ك	=	#ك	(47, 47, 'n', 8.666666666666666)
</s>	=	</s>	(48, 48, 'n', 8.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ا#	|	#ل#	(3, 3, 's', 0.6666666666666666)
#أ#	=	#أ#	(4, 4, 'n', 0.6666666666666666)
#ظ#	=	#ظ#	(5, 5, 'n', 0.6666666666666666)
#ت#	=	#ت#	(6, 6, 'n', 0.6666666666666666)
#ا#	|	#ل#	(7, 7, 's', 1.3333333333333333)
#ى	=	#ى	(8, 8, 'n', 1.3333333333333333)
آ#	=	آ#	(9, 9, 'n', 1.3333333333333333)
#س#	=	#س#	(10, 10, 'n', 1.3333333333333333)
#ف#	=	#ف#	(11, 11, 'n', 1.3333333333333333)
#ا	=	#ا	(12, 12, 'n', 1.3333333333333333)
ل#	=	ل#	(13, 13, 'n', 1.3333333333333333)
#ه#	=	#ه#	(14, 14, 'n', 1.3333333333333333)
#ذ#	=	#ذ#	(15, 15, 'n', 1.3333333333333333)
#ه	=	#ه	(16, 16, 'n', 1.3333333333333333)
ا#	=	ا#	(17, 17, 'n', 1.3333333333333333)
#ل#	=	#ل#	(18, 18, 'n', 1.3333333333333333)
#غ#	=	#غ#	(19, 19, 'n', 1.3333333333333333)
#ا#	|	#ل#	(20, 20, 's', 2.0)
#ط#	=	#ط#	(21, 21, 'n', 2.0)
#ة	=	#ة	(22, 22, 'n', 2.0)
</s>	=	</s>	(23, 23, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ب#	=	#ب#	(3, 3, 'n', 0)
#د#	=	#د#	(4, 4, 'n', 0)
#أ#	=	#أ#	(5, 5, 'n', 0)
#ت	=	#ت	(6, 6, 'n', 0)
ى	=	ى	(7, 7, 'n', 0)
ن#	=	ن#	(8, 8, 'n', 0)
#غ#	=	#غ#	(9, 9, 'n', 0)
#م#	=	#م#	(10, 10, 'n', 0)
#ة	=	#ة	(11, 11, 'n', 0)
ا#	=	ا#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#د#	=	#د#	(14, 14, 'n', 0)
#ل#	=	#ل#	(15, 15, 'n', 0)
#ا#	=	#ا#	(16, 16, 'n', 0)
#ل	=	#ل	(17, 17, 'n', 0)
د#	=	د#	(18, 18, 'n', 0)
#م#	=	#م#	(19, 19, 'n', 0)
#د	=	#د	(20, 20, 'n', 0)
م#	=	م#	(21, 21, 'n', 0)
#ا#	|	#ل#	(22, 22, 's', 0.6666666666666666)
#أ#	=	#أ#	(23, 23, 'n', 0.6666666666666666)
#ن#	|	#ت#	(24, 24, 's', 1.3333333333333333)
#س#	=	#س#	(25, 25, 'n', 1.3333333333333333)
#ت	=	#ت	(26, 26, 'n', 1.3333333333333333)
	<	<unk>	(None, 27, 'i', 2.333333333333333)
.	>		(27, None, 'd', 3.333333333333333)
ل#	=	ل#	(28, 28, 'n', 3.333333333333333)
#م#	=	#م#	(29, 29, 'n', 3.333333333333333)
#ه#	=	#ه#	(30, 30, 'n', 3.333333333333333)
#ج#	=	#ج#	(31, 31, 'n', 3.333333333333333)
#ة	=	#ة	(32, 32, 'n', 3.333333333333333)
ا#	=	ا#	(33, 33, 'n', 3.333333333333333)
#ل#	=	#ل#	(34, 34, 'n', 3.333333333333333)
#م#	=	#م#	(35, 35, 'n', 3.333333333333333)
#و#	=	#و#	(36, 36, 'n', 3.333333333333333)
#ا#	|	#ل#	(37, 37, 's', 3.9999999999999996)
#ر	=	#ر	(38, 38, 'n', 3.9999999999999996)
أ#	=	أ#	(39, 39, 'n', 3.9999999999999996)
#ن	=	#ن	(40, 40, 'n', 3.9999999999999996)
</s>	=	</s>	(41, 41, 'n', 3.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#س#	=	#س#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ع#	=	#ع#	(6, 6, 'n', 0)
#ة	=	#ة	(7, 7, 'n', 0)
س#	=	س#	(8, 8, 'n', 0)
#ا#	|	#ل#	(9, 9, 's', 0.6666666666666666)
#ع#	=	#ع#	(10, 10, 'n', 0.6666666666666666)
#ة	=	#ة	(11, 11, 'n', 0.6666666666666666)
غ#	=	غ#	(12, 12, 'n', 0.6666666666666666)
#ص#	=	#ص#	(13, 13, 'n', 0.6666666666666666)
#ن	=	#ن	(14, 14, 'n', 0.6666666666666666)
ا#	=	ا#	(15, 15, 'n', 0.6666666666666666)
#ل#	=	#ل#	(16, 16, 'n', 0.6666666666666666)
#ز#	=	#ز#	(17, 17, 'n', 0.6666666666666666)
#ي#	|	#ئ#	(18, 18, 's', 1.3333333333333333)
#ت#	=	#ت#	(19, 19, 'n', 1.3333333333333333)
#و#	|	#ا#	(20, 20, 's', 2.0)
#ن	=	#ن	(21, 21, 'n', 2.0)
ل#	=	ل#	(22, 22, 'n', 2.0)
#ا#	|	#ل#	(23, 23, 's', 2.6666666666666665)
#س#	=	#س#	(24, 24, 'n', 2.6666666666666665)
#ا#	=	#ا#	(25, 25, 'n', 2.6666666666666665)
#ع#	=	#ع#	(26, 26, 'n', 2.6666666666666665)
#ة	=	#ة	(27, 27, 'n', 2.6666666666666665)
ا#	=	ا#	(28, 28, 'n', 2.6666666666666665)
#ل#	=	#ل#	(29, 29, 'n', 2.6666666666666665)
#س#	=	#س#	(30, 30, 'n', 2.6666666666666665)
#ف	=	#ف	(31, 31, 'n', 2.6666666666666665)
	<	<unk>	(None, 32, 'i', 3.6666666666666665)
	<	<unk>	(None, 33, 'i', 4.666666666666666)
.	>		(32, None, 'd', 5.666666666666666)
"	>		(33, None, 'd', 6.666666666666666)
د#	=	د#	(34, 34, 'n', 6.666666666666666)
#ن#	=	#ن#	(35, 35, 'n', 6.666666666666666)
#ت	=	#ت	(36, 36, 'n', 6.666666666666666)
م#	=	م#	(37, 37, 'n', 6.666666666666666)
#ن#	=	#ن#	(38, 38, 'n', 6.666666666666666)
#ه	=	#ه	(39, 39, 'n', 6.666666666666666)
ت#	=	ت#	(40, 40, 'n', 6.666666666666666)
#ق#	=	#ق#	(41, 41, 'n', 6.666666666666666)
#ب#	=	#ب#	(42, 42, 'n', 6.666666666666666)
#ل#	=	#ل#	(43, 43, 'n', 6.666666666666666)
#ه	|	#ة	(44, 44, 's', 7.666666666666666)
،	=	،	(45, 45, 'n', 7.666666666666666)
</s>	=	</s>	(46, 46, 'n', 7.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ق#	=	#ق#	(3, 3, 'n', 1.0)
#ب#	|	#ا#	(4, 4, 's', 1.6666666666666665)
#ل#	=	#ل#	(5, 5, 'n', 1.6666666666666665)
#ه#	=	#ه#	(6, 6, 'n', 1.6666666666666665)
#ا	=	#ا	(7, 7, 'n', 1.6666666666666665)
و#	=	و#	(8, 8, 'n', 1.6666666666666665)
#ش#	=	#ش#	(9, 9, 'n', 1.6666666666666665)
#م#	=	#م#	(10, 10, 'n', 1.6666666666666665)
#ه#	=	#ه#	(11, 11, 'n', 1.6666666666666665)
#ا	=	#ا	(12, 12, 'n', 1.6666666666666665)
و#	=	و#	(13, 13, 'n', 1.6666666666666665)
#أ#	=	#أ#	(14, 14, 'n', 1.6666666666666665)
#ج#	=	#ج#	(15, 15, 'n', 1.6666666666666665)
#ل#	=	#ل#	(16, 16, 'n', 1.6666666666666665)
#س#	=	#س#	(17, 17, 'n', 1.6666666666666665)
#ه#	=	#ه#	(18, 18, 'n', 1.6666666666666665)
#ا	=	#ا	(19, 19, 'n', 1.6666666666666665)
و#	=	و#	(20, 20, 'n', 1.6666666666666665)
#ج#	=	#ج#	(21, 21, 'n', 1.6666666666666665)
#ل#	=	#ل#	(22, 22, 'n', 1.6666666666666665)
#س	=	#س	(23, 23, 'n', 1.6666666666666665)
إ#	=	إ#	(24, 24, 'n', 1.6666666666666665)
#ل#	=	#ل#	(25, 25, 'n', 1.6666666666666665)
#ى	=	#ى	(26, 26, 'n', 1.6666666666666665)
ج#	=	ج#	(27, 27, 'n', 1.6666666666666665)
#ا#	|	#ل#	(28, 28, 's', 2.333333333333333)
#ب#	|	#ي#	(29, 29, 's', 2.9999999999999996)
#ا	=	#ا	(30, 30, 'n', 2.9999999999999996)
،	=	،	(31, 31, 'n', 2.9999999999999996)
و#	=	و#	(32, 32, 'n', 2.9999999999999996)
#ه#	=	#ه#	(33, 33, 'n', 2.9999999999999996)
#ر	=	#ر	(34, 34, 'n', 2.9999999999999996)
ي#	=	ي#	(35, 35, 'n', 2.9999999999999996)
#ذ#	=	#ذ#	(36, 36, 'n', 2.9999999999999996)
#م#	=	#م#	(37, 37, 'n', 2.9999999999999996)
#ة	=	#ة	(38, 38, 'n', 2.9999999999999996)
م#	=	م#	(39, 39, 'n', 2.9999999999999996)
#ت#	=	#ت#	(40, 40, 'n', 2.9999999999999996)
#خ#	=	#خ#	(41, 41, 'n', 2.9999999999999996)
#ا#	=	#ا#	(42, 42, 'n', 2.9999999999999996)
#ذ#	=	#ذ#	(43, 43, 'n', 2.9999999999999996)
#ل#	=	#ل#	(44, 44, 'n', 2.9999999999999996)
#ا	=	#ا	(45, 45, 'n', 2.9999999999999996)
	<	<unk>	(None, 46, 'i', 3.9999999999999996)
:	>		(46, None, 'd', 5.0)
ل#	=	ل#	(47, 47, 'n', 5.0)
#و	=	#و	(48, 48, 'n', 5.0)
أ#	=	أ#	(49, 49, 'n', 5.0)
#ب#	=	#ب#	(50, 50, 'n', 5.0)
#ب#	|	#ي#	(51, 51, 's', 5.666666666666667)
#ا	=	#ا	(52, 52, 'n', 5.666666666666667)
</s>	=	</s>	(53, 53, 'n', 5.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
غ#	=	غ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ط#	=	#ط#	(4, 4, 'n', 0)
#ة	=	#ة	(5, 5, 'n', 0)
ق#	=	ق#	(6, 6, 'n', 0)
#د#	=	#د#	(7, 7, 'n', 0)
#م#	=	#م#	(8, 8, 'n', 0)
#ي#	|	#ا#	(9, 9, 's', 0.6666666666666666)
#ن	=	#ن	(10, 10, 'n', 0.6666666666666666)
ا#	=	ا#	(11, 11, 'n', 0.6666666666666666)
#س#	=	#س#	(12, 12, 'n', 0.6666666666666666)
#ا#	=	#ا#	(13, 13, 'n', 0.6666666666666666)
#ر#	=	#ر#	(14, 14, 'n', 0.6666666666666666)
#ة	=	#ة	(15, 15, 'n', 0.6666666666666666)
؟#	=	؟#	(16, 16, 'n', 0.6666666666666666)
	<	<unk>	(None, 17, 'i', 1.6666666666666665)
#!	>		(17, None, 'd', 2.6666666666666665)
</s>	=	</s>	(18, 18, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
غ#	=	غ#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ط#	=	#ط#	(8, 8, 'n', 0)
#ة	=	#ة	(9, 9, 'n', 0)
ق#	=	ق#	(10, 10, 'n', 0)
#د#	=	#د#	(11, 11, 'n', 0)
#م#	=	#م#	(12, 12, 'n', 0)
#ي#	=	#ي#	(13, 13, 'n', 0)
#ن	=	#ن	(14, 14, 'n', 0)
أ#	=	أ#	(15, 15, 'n', 0)
#و	=	#و	(16, 16, 'n', 0)
غ#	=	غ#	(17, 17, 'n', 0)
#ل#	=	#ل#	(18, 18, 'n', 0)
#ط#	=	#ط#	(19, 19, 'n', 0)
#ة	=	#ة	(20, 20, 'n', 0)
ب#	|	ي#	(21, 21, 's', 1.0)
#د#	=	#د#	(22, 22, 'n', 1.0)
#ي#	=	#ي#	(23, 23, 'n', 1.0)
#ن	=	#ن	(24, 24, 'n', 1.0)
،	=	،	(25, 25, 'n', 1.0)
أ#	=	أ#	(26, 26, 'n', 1.0)
#ل#	|	#ي#	(27, 27, 's', 1.6666666666666665)
#ا#	|	#ل#	(28, 28, 's', 2.333333333333333)
#ت#	=	#ت#	(29, 29, 'n', 2.333333333333333)
#س#	=	#س#	(30, 30, 'n', 2.333333333333333)
#ت#	=	#ت#	(31, 31, 'n', 2.333333333333333)
#ط#	=	#ط#	(32, 32, 'n', 2.333333333333333)
#ي#	=	#ي#	(33, 33, 'n', 2.333333333333333)
#ع	=	#ع	(34, 34, 'n', 2.333333333333333)
أ#	=	أ#	(35, 35, 'n', 2.333333333333333)
#ن	=	#ن	(36, 36, 'n', 2.333333333333333)
ت#	=	ت#	(37, 37, 'n', 2.333333333333333)
#ت#	=	#ت#	(38, 38, 'n', 2.333333333333333)
#ع#	=	#ع#	(39, 39, 'n', 2.333333333333333)
#ل#	=	#ل#	(40, 40, 'n', 2.333333333333333)
#م	=	#م	(41, 41, 'n', 2.333333333333333)
ا#	=	ا#	(42, 42, 'n', 2.333333333333333)
#ل#	|	#ي#	(43, 43, 's', 2.9999999999999996)
#ر#	=	#ر#	(44, 44, 'n', 2.9999999999999996)
#ب#	|	#ا#	(45, 45, 's', 3.666666666666666)
#و	=	#و	(46, 46, 'n', 3.666666666666666)
ب#	=	ب#	(47, 47, 'n', 3.666666666666666)
#ي#	=	#ي#	(48, 48, 'n', 3.666666666666666)
#ة	=	#ة	(49, 49, 'n', 3.666666666666666)
	<	<unk>	(None, 50, 'i', 4.666666666666666)
»	>		(50, None, 'd', 5.666666666666666)
</s>	=	</s>	(51, 51, 'n', 5.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
س#	=	س#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ع#	=	#ع#	(4, 4, 'n', 0)
#ة	=	#ة	(5, 5, 'n', 0)
و#	=	و#	(6, 6, 'n', 0)
#ت#	=	#ت#	(7, 7, 'n', 0)
#غ#	=	#غ#	(8, 8, 'n', 0)
#ف#	=	#ف#	(9, 9, 'n', 0)
#ر	=	#ر	(10, 10, 'n', 0)
ا#	=	ا#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#ز#	=	#ز#	(13, 13, 'n', 0)
#ل#	|	#ي#	(14, 14, 's', 0.6666666666666666)
#ا#	=	#ا#	(15, 15, 'n', 0.6666666666666666)
#ت	=	#ت	(16, 16, 'n', 0.6666666666666666)
؟	=	؟	(17, 17, 'n', 0.6666666666666666)
</s>	=	</s>	(18, 18, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ح#	=	#ح#	(3, 3, 'n', 0)
#ت	=	#ت	(4, 4, 'n', 0)
م#	=	م#	(5, 5, 'n', 0)
#ك#	=	#ك#	(6, 6, 'n', 0)
#ي#	=	#ي#	(7, 7, 'n', 0)
#ة	=	#ة	(8, 8, 'n', 0)
ح#	=	ح#	(9, 9, 'n', 0)
#ا#	|	#ل#	(10, 10, 's', 0.6666666666666666)
#و#	=	#و#	(11, 11, 'n', 0.6666666666666666)
#ة	=	#ة	(12, 12, 'n', 0.6666666666666666)
خ#	=	خ#	(13, 13, 'n', 0.6666666666666666)
#ب#	=	#ب#	(14, 14, 'n', 0.6666666666666666)
#ي#	=	#ي#	(15, 15, 'n', 0.6666666666666666)
#ث#	=	#ث#	(16, 16, 'n', 0.6666666666666666)
#ة	=	#ة	(17, 17, 'n', 0.6666666666666666)
م#	=	م#	(18, 18, 'n', 0.6666666666666666)
#س#	=	#س#	(19, 19, 'n', 0.6666666666666666)
#ر	=	#ر	(20, 20, 'n', 0.6666666666666666)
س#	=	س#	(21, 21, 'n', 0.6666666666666666)
#ل#	=	#ل#	(22, 22, 'n', 0.6666666666666666)
#ة	=	#ة	(23, 23, 'n', 0.6666666666666666)
ل#	=	ل#	(24, 24, 'n', 0.6666666666666666)
#ي#	=	#ي#	(25, 25, 'n', 0.6666666666666666)
#س	=	#س	(26, 26, 'n', 0.6666666666666666)
ل#	=	ل#	(27, 27, 'n', 0.6666666666666666)
#ه#	=	#ه#	(28, 28, 'n', 0.6666666666666666)
#ا	=	#ا	(29, 29, 'n', 0.6666666666666666)
م#	=	م#	(30, 30, 'n', 0.6666666666666666)
#ع#	=	#ع#	(31, 31, 'n', 0.6666666666666666)
#ن#	=	#ن#	(32, 32, 'n', 0.6666666666666666)
#ى	=	#ى	(33, 33, 'n', 0.6666666666666666)
إ#	=	إ#	(34, 34, 'n', 0.6666666666666666)
#ل#	=	#ل#	(35, 35, 'n', 0.6666666666666666)
#ا	=	#ا	(36, 36, 'n', 0.6666666666666666)
أ#	=	أ#	(37, 37, 'n', 0.6666666666666666)
#ب#	=	#ب#	(38, 38, 'n', 0.6666666666666666)
#ب#	|	#ي#	(39, 39, 's', 1.3333333333333333)
#ا	=	#ا	(40, 40, 'n', 1.3333333333333333)
ت#	=	ت#	(41, 41, 'n', 1.3333333333333333)
#ت#	=	#ت#	(42, 42, 'n', 1.3333333333333333)
#و#	|	#ا#	(43, 43, 's', 2.0)
#ل	=	#ل	(44, 44, 'n', 2.0)
</s>	=	</s>	(45, 45, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	=	ف#	(2, 2, 'n', 0)
#ب#	|	#ي#	(3, 3, 's', 0.6666666666666666)
#ا	=	#ا	(4, 4, 'n', 0.6666666666666666)
	<	<unk>	(None, 5, 'i', 1.6666666666666665)
:	>		(5, None, 'd', 2.6666666666666665)
أ#	=	أ#	(6, 6, 'n', 2.6666666666666665)
#ن#	=	#ن#	(7, 7, 'n', 2.6666666666666665)
#ا	=	#ا	(8, 8, 'n', 2.6666666666666665)
أ#	=	أ#	(9, 9, 'n', 2.6666666666666665)
#ع#	=	#ع#	(10, 10, 'n', 2.6666666666666665)
#ر#	=	#ر#	(11, 11, 'n', 2.6666666666666665)
#ف	=	#ف	(12, 12, 'n', 2.6666666666666665)
ك#	=	ك#	(13, 13, 'n', 2.6666666666666665)
#ي#	=	#ي#	(14, 14, 'n', 2.6666666666666665)
#ف	=	#ف	(15, 15, 'n', 2.6666666666666665)
أ#	=	أ#	(16, 16, 'n', 2.6666666666666665)
#ر#	=	#ر#	(17, 17, 'n', 2.6666666666666665)
#ض#	=	#ض#	(18, 18, 'n', 2.6666666666666665)
#ي#	=	#ي#	(19, 19, 'n', 2.6666666666666665)
#ا#	=	#ا#	(20, 20, 'n', 2.6666666666666665)
#ك	=	#ك	(21, 21, 'n', 2.6666666666666665)
؟	=	؟	(22, 22, 'n', 2.6666666666666665)
أ#	=	أ#	(23, 23, 'n', 2.6666666666666665)
#ل#	=	#ل#	(24, 24, 'n', 2.6666666666666665)
#ي#	=	#ي#	(25, 25, 'n', 2.6666666666666665)
#س	=	#س	(26, 26, 'n', 2.6666666666666665)
ك#	=	ك#	(27, 27, 'n', 2.6666666666666665)
#ذ#	=	#ذ#	(28, 28, 'n', 2.6666666666666665)
#ل#	=	#ل#	(29, 29, 'n', 2.6666666666666665)
#ك	=	#ك	(30, 30, 'n', 2.6666666666666665)
؟	=	؟	(31, 31, 'n', 2.6666666666666665)
</s>	=	</s>	(32, 32, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ج#	=	ج#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ه#	=	#ه#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
ف#	=	ف#	(8, 8, 'n', 0)
#ى	=	#ى	(9, 9, 'n', 0)
ا#	=	ا#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#ض#	=	#ض#	(12, 12, 'n', 0)
#ح#	=	#ح#	(13, 13, 'n', 0)
#ا#	=	#ا#	(14, 14, 'n', 0)
#ك	=	#ك	(15, 15, 'n', 0)
و#	=	و#	(16, 16, 'n', 0)
#ق#	=	#ق#	(17, 17, 'n', 0)
#ا#	=	#ا#	(18, 18, 'n', 0)
#ل	=	#ل	(19, 19, 'n', 0)
ل#	=	ل#	(20, 20, 'n', 0)
#م#	=	#م#	(21, 21, 'n', 0)
#ه#	=	#ه#	(22, 22, 'n', 0)
#ا	=	#ا	(23, 23, 'n', 0)
ب#	=	ب#	(24, 24, 'n', 0)
#ا#	|	#ل#	(25, 25, 's', 0.6666666666666666)
#ه#	=	#ه#	(26, 26, 'n', 0.6666666666666666)
#ج#	=	#ج#	(27, 27, 'n', 0.6666666666666666)
#ة	=	#ة	(28, 28, 'n', 0.6666666666666666)
ا#	=	ا#	(29, 29, 'n', 0.6666666666666666)
#ل#	=	#ل#	(30, 30, 'n', 0.6666666666666666)
#م#	=	#م#	(31, 31, 'n', 0.6666666666666666)
#س#	=	#س#	(32, 32, 'n', 0.6666666666666666)
#ت#	=	#ت#	(33, 33, 'n', 0.6666666666666666)
#ظ#	=	#ظ#	(34, 34, 'n', 0.6666666666666666)
#ر#	=	#ر#	(35, 35, 'n', 0.6666666666666666)
#ف	=	#ف	(36, 36, 'n', 0.6666666666666666)
و#	=	و#	(37, 37, 'n', 0.6666666666666666)
#ا#	=	#ا#	(38, 38, 'n', 0.6666666666666666)
#ل#	=	#ل#	(39, 39, 'n', 0.6666666666666666)
#ع#	=	#ع#	(40, 40, 'n', 0.6666666666666666)
#ا#	=	#ا#	(41, 41, 'n', 0.6666666666666666)
#ش#	=	#ش#	(42, 42, 'n', 0.6666666666666666)
#ق	=	#ق	(43, 43, 'n', 0.6666666666666666)
م#	=	م#	(44, 44, 'n', 0.6666666666666666)
#ع#	=	#ع#	(45, 45, 'n', 0.6666666666666666)
#ا	=	#ا	(46, 46, 'n', 0.6666666666666666)
	<	<unk>	(None, 47, 'i', 1.6666666666666665)
:	>		(47, None, 'd', 2.6666666666666665)
</s>	=	</s>	(48, 48, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ه#	=	#ه#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
أ#	=	أ#	(5, 5, 'n', 0)
#ح#	=	#ح#	(6, 6, 'n', 0)
#ر#	=	#ر#	(7, 7, 'n', 0)
#ص	=	#ص	(8, 8, 'n', 0)
ع#	=	ع#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ي#	=	#ي#	(11, 11, 'n', 0)
#ا#	=	#ا#	(12, 12, 'n', 0)
#ك	=	#ك	(13, 13, 'n', 0)
ب#	|	ي#	(14, 14, 's', 1.0)
#ا	=	#ا	(15, 15, 'n', 1.0)
م#	=	م#	(16, 16, 'n', 1.0)
#ل#	|	#ي#	(17, 17, 's', 1.6666666666666665)
#ع#	=	#ع#	(18, 18, 'n', 1.6666666666666665)
#و#	|	#ا#	(19, 19, 's', 2.333333333333333)
#ن#	=	#ن#	(20, 20, 'n', 2.333333333333333)
#ة	=	#ة	(21, 21, 'n', 2.333333333333333)
إ#	=	إ#	(22, 22, 'n', 2.333333333333333)
#ل#	=	#ل#	(23, 23, 'n', 2.333333333333333)
#ا	=	#ا	(24, 24, 'n', 2.333333333333333)
ل#	=	ل#	(25, 25, 'n', 2.333333333333333)
#ه#	=	#ه#	(26, 26, 'n', 2.333333333333333)
#ذ#	=	#ذ#	(27, 27, 'n', 2.333333333333333)
#ه	=	#ه	(28, 28, 'n', 2.333333333333333)
ا#	=	ا#	(29, 29, 'n', 2.333333333333333)
#ل#	=	#ل#	(30, 30, 'n', 2.333333333333333)
#ح#	=	#ح#	(31, 31, 'n', 2.333333333333333)
#ذ#	=	#ذ#	(32, 32, 'n', 2.333333333333333)
#ل#	=	#ل#	(33, 33, 'n', 2.333333333333333)
#ق#	=	#ق#	(34, 34, 'n', 2.333333333333333)
#ة	=	#ة	(35, 35, 'n', 2.333333333333333)
؟	=	؟	(36, 36, 'n', 2.333333333333333)
م#	=	م#	(37, 37, 'n', 2.333333333333333)
#ى	|	#ي	(38, 38, 's', 3.333333333333333)
ع#	=	ع#	(39, 39, 'n', 3.333333333333333)
#ا#	|	#ل#	(40, 40, 's', 3.9999999999999996)
#م#	=	#م#	(41, 41, 'n', 3.9999999999999996)
#ت	=	#ت	(42, 42, 'n', 3.9999999999999996)
أ#	=	أ#	(43, 43, 'n', 3.9999999999999996)
#ن	=	#ن	(44, 44, 'n', 3.9999999999999996)
ر#	=	ر#	(45, 45, 'n', 3.9999999999999996)
#ب#	=	#ب#	(46, 46, 'n', 3.9999999999999996)
#ا	=	#ا	(47, 47, 'n', 3.9999999999999996)
</s>	=	</s>	(48, 48, 'n', 3.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
ن	=	ن	(2, 2, 'n', 0)
أ#	=	أ#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ب	=	#ب	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#أ#	=	#أ#	(9, 9, 'n', 0)
#س#	=	#س#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#ط#	=	#ط#	(12, 12, 'n', 0)
#ي#	=	#ي#	(13, 13, 'n', 0)
#ر	=	#ر	(14, 14, 'n', 0)
غ#	=	غ#	(15, 15, 'n', 0)
#ف#	=	#ف#	(16, 16, 'n', 0)
#ر	=	#ر	(17, 17, 'n', 0)
ا#	=	ا#	(18, 18, 'n', 0)
#ل#	=	#ل#	(19, 19, 'n', 0)
#ز#	=	#ز#	(20, 20, 'n', 0)
#ل#	|	#ي#	(21, 21, 's', 0.6666666666666666)
#ا#	=	#ا#	(22, 22, 'n', 0.6666666666666666)
#ت	=	#ت	(23, 23, 'n', 0.6666666666666666)
ل#	=	ل#	(24, 24, 'n', 0.6666666666666666)
#ش#	=	#ش#	(25, 25, 'n', 0.6666666666666666)
#ر#	=	#ر#	(26, 26, 'n', 0.6666666666666666)
#ي#	|	#ب#	(27, 27, 's', 1.3333333333333333)
#ة	=	#ة	(28, 28, 'n', 1.3333333333333333)
ق#	=	ق#	(29, 29, 'n', 1.3333333333333333)
#ل#	=	#ل#	(30, 30, 'n', 1.3333333333333333)
#ب#	=	#ب#	(31, 31, 'n', 1.3333333333333333)
#ه	=	#ه	(32, 32, 'n', 1.3333333333333333)
ا	=	ا	(33, 33, 'n', 1.3333333333333333)
إ#	=	إ#	(34, 34, 'n', 1.3333333333333333)
#م#	=	#م#	(35, 35, 'n', 1.3333333333333333)
#ا	=	#ا	(36, 36, 'n', 1.3333333333333333)
ي#	=	ي#	(37, 37, 'n', 1.3333333333333333)
#غ#	=	#غ#	(38, 38, 'n', 1.3333333333333333)
#ف#	=	#ف#	(39, 39, 'n', 1.3333333333333333)
#ر#	=	#ر#	(40, 40, 'n', 1.3333333333333333)
#و#	|	#ا#	(41, 41, 's', 2.0)
#ن	=	#ن	(42, 42, 'n', 2.0)
</s>	=	</s>	(43, 43, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ب#	=	#ب#	(4, 4, 'n', 0)
#خ#	=	#خ#	(5, 5, 'n', 0)
#ا#	|	#ل#	(6, 6, 's', 0.6666666666666666)
#و#	|	#ا#	(7, 7, 's', 1.3333333333333333)
#ق#	=	#ق#	(8, 8, 'n', 1.3333333333333333)
#ا#	=	#ا#	(9, 9, 'n', 1.3333333333333333)
#ت	=	#ت	(10, 10, 'n', 1.3333333333333333)
ا#	=	ا#	(11, 11, 'n', 1.3333333333333333)
#ل#	=	#ل#	(12, 12, 'n', 1.3333333333333333)
#ت#	=	#ت#	(13, 13, 'n', 1.3333333333333333)
#ى	|	#ي	(14, 14, 's', 2.333333333333333)
ت#	=	ت#	(15, 15, 'n', 2.333333333333333)
#خ#	=	#خ#	(16, 16, 'n', 2.333333333333333)
#و#	=	#و#	(17, 17, 'n', 2.333333333333333)
#ن	=	#ن	(18, 18, 'n', 2.333333333333333)
ا#	=	ا#	(19, 19, 'n', 2.333333333333333)
#ل#	=	#ل#	(20, 20, 'n', 2.333333333333333)
#خ#	=	#خ#	(21, 21, 'n', 2.333333333333333)
#ا#	=	#ا#	(22, 22, 'n', 2.333333333333333)
#ر#	=	#ر#	(23, 23, 'n', 2.333333333333333)
#ق#	=	#ق#	(24, 24, 'n', 2.333333333333333)
#ا#	=	#ا#	(25, 25, 'n', 2.333333333333333)
#ت	=	#ت	(26, 26, 'n', 2.333333333333333)
م#	=	م#	(27, 27, 'n', 2.333333333333333)
#ن	=	#ن	(28, 28, 'n', 2.333333333333333)
أ#	=	أ#	(29, 29, 'n', 2.333333333333333)
#م#	=	#م#	(30, 30, 'n', 2.333333333333333)
#ث#	=	#ث#	(31, 31, 'n', 2.333333333333333)
#ا#	=	#ا#	(32, 32, 'n', 2.333333333333333)
#ل#	=	#ل#	(33, 33, 'n', 2.333333333333333)
#ه#	=	#ه#	(34, 34, 'n', 2.333333333333333)
#ا	=	#ا	(35, 35, 'n', 2.333333333333333)
،	=	،	(36, 36, 'n', 2.333333333333333)
أ#	=	أ#	(37, 37, 'n', 2.333333333333333)
#م#	=	#م#	(38, 38, 'n', 2.333333333333333)
#ا	=	#ا	(39, 39, 'n', 2.333333333333333)
د	=	د	(40, 40, 'n', 2.333333333333333)
ا#	=	ا#	(41, 41, 'n', 2.333333333333333)
#ل#	=	#ل#	(42, 42, 'n', 2.333333333333333)
#خ#	=	#خ#	(43, 43, 'n', 2.333333333333333)
#ي#	|	#ا#	(44, 44, 's', 2.9999999999999996)
#ا#	|	#ل#	(45, 45, 's', 3.666666666666666)
#ن#	|	#ت#	(46, 46, 's', 4.333333333333333)
#ة	=	#ة	(47, 47, 'n', 4.333333333333333)
ا#	=	ا#	(48, 48, 'n', 4.333333333333333)
#ل#	=	#ل#	(49, 49, 'n', 4.333333333333333)
#ع#	=	#ع#	(50, 50, 'n', 4.333333333333333)
#ظ#	=	#ظ#	(51, 51, 'n', 4.333333333333333)
#م#	=	#م#	(52, 52, 'n', 4.333333333333333)
#ى#	|	#ي#	(53, 53, 's', 5.0)
	<	<unk>	(None, 54, 'i', 6.0)
#»	>		(54, None, 'd', 7.0)
</s>	=	</s>	(55, 55, 'n', 7.0)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#أ#	=	#أ#	(3, 3, 'n', 1.0)
#ن	=	#ن	(4, 4, 'n', 1.0)
ه	=	ه	(5, 5, 'n', 1.0)
ا#	=	ا#	(6, 6, 'n', 1.0)
#ل#	=	#ل#	(7, 7, 'n', 1.0)
#أ#	=	#أ#	(8, 8, 'n', 1.0)
#ر#	=	#ر#	(9, 9, 'n', 1.0)
#ب#	=	#ب#	(10, 10, 'n', 1.0)
#ا#	=	#ا#	(11, 11, 'n', 1.0)
#ب	=	#ب	(12, 12, 'n', 1.0)
ا#	=	ا#	(13, 13, 'n', 1.0)
#ل#	=	#ل#	(14, 14, 'n', 1.0)
#ذ#	=	#ذ#	(15, 15, 'n', 1.0)
#ن	=	#ن	(16, 16, 'n', 1.0)
ي#	=	ي#	(17, 17, 'n', 1.0)
#غ#	=	#غ#	(18, 18, 'n', 1.0)
#ف#	=	#ف#	(19, 19, 'n', 1.0)
#ر#	=	#ر#	(20, 20, 'n', 1.0)
#و#	=	#و#	(21, 21, 'n', 1.0)
#ا	=	#ا	(22, 22, 'n', 1.0)
؟	=	؟	(23, 23, 'n', 1.0)
</s>	=	</s>	(24, 24, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ط#	=	#ط#	(4, 4, 'n', 0)
#م#	=	#م#	(5, 5, 'n', 0)
#أ#	=	#أ#	(6, 6, 'n', 0)
#ن#	=	#ن#	(7, 7, 'n', 0)
#ن	=	#ن	(8, 8, 'n', 0)
إ#	=	إ#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ى	=	#ى	(11, 11, 'n', 0)
م#	=	م#	(12, 12, 'n', 0)
#ك#	=	#ك#	(13, 13, 'n', 0)
#ا	=	#ا	(14, 14, 'n', 0)
ا	=	ا	(15, 15, 'n', 0)
،	=	،	(16, 16, 'n', 0)
و#	=	و#	(17, 17, 'n', 0)
#ت#	=	#ت#	(18, 18, 'n', 0)
#ع#	=	#ع#	(19, 19, 'n', 0)
#ر#	=	#ر#	(20, 20, 'n', 0)
#ت	=	#ت	(21, 21, 'n', 0)
ا#	=	ا#	(22, 22, 'n', 0)
#ه#	=	#ه#	(23, 23, 'n', 0)
#ا	=	#ا	(24, 24, 'n', 0)
ى	=	ى	(25, 25, 'n', 0)
ب#	=	ب#	(26, 26, 'n', 0)
#ي#	|	#ا#	(27, 27, 's', 0.6666666666666666)
#ه#	=	#ه#	(28, 28, 'n', 0.6666666666666666)
#ا#	=	#ا#	(29, 29, 'n', 0.6666666666666666)
	<	<unk>	(None, 30, 'i', 1.6666666666666665)
	<	<unk>	(None, 31, 'i', 2.6666666666666665)
	<	<unk>	(None, 32, 'i', 3.6666666666666665)
	<	<unk>	(None, 33, 'i', 4.666666666666666)
#.#	>		(30, None, 'd', 5.666666666666666)
#.#	>		(31, None, 'd', 6.666666666666666)
#.	>		(32, None, 'd', 7.666666666666666)
.	>		(33, None, 'd', 8.666666666666666)
ل#	=	ل#	(34, 34, 'n', 8.666666666666666)
#ع#	=	#ع#	(35, 35, 'n', 8.666666666666666)
#ر	=	#ر	(36, 36, 'n', 8.666666666666666)
ف#	=	ف#	(37, 37, 'n', 8.666666666666666)
#ي	|	#ى	(38, 38, 's', 9.666666666666666)
ب#	|	ي#	(39, 39, 's', 10.666666666666666)
#د#	=	#د#	(40, 40, 'n', 10.666666666666666)
#ه#	=	#ه#	(41, 41, 'n', 10.666666666666666)
#ا	=	#ا	(42, 42, 'n', 10.666666666666666)
</s>	=	</s>	(43, 43, 'n', 10.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ف	=	#ف	(4, 4, 'n', 0)
	<	<unk>	(None, 5, 'i', 1)
«	>		(5, None, 'd', 2)
س#	=	س#	(6, 6, 'n', 2)
#ف#	=	#ف#	(7, 7, 'n', 2)
#ا#	=	#ا#	(8, 8, 'n', 2)
#ر#	=	#ر#	(9, 9, 'n', 2)
#ة#	=	#ة#	(10, 10, 'n', 2)
	<	<unk>	(None, 11, 'i', 3)
#»	>		(11, None, 'd', 4)
ت#	=	ت#	(12, 12, 'n', 4)
#ق#	=	#ق#	(13, 13, 'n', 4)
#ل	=	#ل	(14, 14, 'n', 4)
ع#	=	ع#	(15, 15, 'n', 4)
#ل#	=	#ل#	(16, 16, 'n', 4)
#ا	=	#ا	(17, 17, 'n', 4)
غ#	=	غ#	(18, 18, 'n', 4)
#ي#	|	#ا#	(19, 19, 's', 4.666666666666667)
#ب#	|	#ي#	(20, 20, 's', 5.333333333333334)
#ة	=	#ة	(21, 21, 'n', 5.333333333333334)
و#	=	و#	(22, 22, 'n', 5.333333333333334)
#خ#	=	#خ#	(23, 23, 'n', 5.333333333333334)
#ر#	=	#ر#	(24, 24, 'n', 5.333333333333334)
#ج	=	#ج	(25, 25, 'n', 5.333333333333334)
م#	=	م#	(26, 26, 'n', 5.333333333333334)
#ث#	=	#ث#	(27, 27, 'n', 5.333333333333334)
#ه#	=	#ه#	(28, 28, 'n', 5.333333333333334)
#ا	=	#ا	(29, 29, 'n', 5.333333333333334)
م#	=	م#	(30, 30, 'n', 5.333333333333334)
#ق#	=	#ق#	(31, 31, 'n', 5.333333333333334)
	<	<unk>	(None, 32, 'i', 6.333333333333334)
#.	>		(32, None, 'd', 7.333333333333334)
ل#	=	ل#	(33, 33, 'n', 7.333333333333334)
#ة	=	#ة	(34, 34, 'n', 7.333333333333334)
أ#	=	أ#	(35, 35, 'n', 7.333333333333334)
#و	=	#و	(36, 36, 'n', 7.333333333333334)
م#	=	م#	(37, 37, 'n', 7.333333333333334)
#ر#	=	#ر#	(38, 38, 'n', 7.333333333333334)
#ي#	|	#ئ#	(39, 39, 's', 8.0)
#ي#	=	#ي#	(40, 40, 'n', 8.0)
#ه	=	#ه	(41, 41, 'n', 8.0)
،	=	،	(42, 42, 'n', 8.0)
</s>	=	</s>	(43, 43, 'n', 8.0)

