<s>	=	<s>	(1, 1, 'n', 0)
ي#	=	ي#	(2, 2, 'n', 0)
#خ#	=	#خ#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ب#	|	#ي#	(5, 5, 's', 0.6666666666666666)
#و	=	#و	(6, 6, 'n', 0.6666666666666666)
ب#	=	ب#	(7, 7, 'n', 0.6666666666666666)
#ر#	=	#ر#	(8, 8, 'n', 0.6666666666666666)
#ا	=	#ا	(9, 9, 'n', 0.6666666666666666)
،	=	،	(10, 10, 'n', 0.6666666666666666)
و#	=	و#	(11, 11, 'n', 0.6666666666666666)
#ق#	=	#ق#	(12, 12, 'n', 0.6666666666666666)
#د	=	#د	(13, 13, 'n', 0.6666666666666666)
س#	=	س#	(14, 14, 'n', 0.6666666666666666)
#ي#	|	#ب#	(15, 15, 's', 1.3333333333333333)
#ج#	|	#ح#	(16, 16, 's', 2.0)
#و#	|	#ا#	(17, 17, 's', 2.6666666666666665)
#ن	=	#ن	(18, 18, 'n', 2.6666666666666665)
ن#	=	ن#	(19, 19, 'n', 2.6666666666666665)
#ض#	=	#ض#	(20, 20, 'n', 2.6666666666666665)
#ب#	=	#ب#	(21, 21, 'n', 2.6666666666666665)
#ا	=	#ا	(22, 22, 'n', 2.6666666666666665)
،	=	،	(23, 23, 'n', 2.6666666666666665)
و#	=	و#	(24, 24, 'n', 2.6666666666666665)
#ل#	=	#ل#	(25, 25, 'n', 2.6666666666666665)
#ك#	=	#ك#	(26, 26, 'n', 2.6666666666666665)
#ن#	=	#ن#	(27, 27, 'n', 2.6666666666666665)
#ه#	=	#ه#	(28, 28, 'n', 2.6666666666666665)
#م	=	#م	(29, 29, 'n', 2.6666666666666665)
ل#	=	ل#	(30, 30, 'n', 2.6666666666666665)
#ا	=	#ا	(31, 31, 'n', 2.6666666666666665)
ي#	=	ي#	(32, 32, 'n', 2.6666666666666665)
#ق#	=	#ق#	(33, 33, 'n', 2.6666666666666665)
#ر	=	#ر	(34, 34, 'n', 2.6666666666666665)
ب#	=	ب#	(35, 35, 'n', 2.6666666666666665)
#و	=	#و	(36, 36, 'n', 2.6666666666666665)
ر#	=	ر#	(37, 37, 'n', 2.6666666666666665)
#ا	=	#ا	(38, 38, 'n', 2.6666666666666665)
إ#	=	إ#	(39, 39, 'n', 2.6666666666666665)
#ل#	|	#ي#	(40, 40, 's', 3.333333333333333)
#ي#	|	#ا#	(41, 41, 's', 3.9999999999999996)
#ه#	=	#ه#	(42, 42, 'n', 3.9999999999999996)
#م	=	#م	(43, 43, 'n', 3.9999999999999996)
و#	=	و#	(44, 44, 'n', 3.9999999999999996)
#ل#	=	#ل#	(45, 45, 'n', 3.9999999999999996)
#ا	=	#ا	(46, 46, 'n', 3.9999999999999996)
إ#	=	إ#	(47, 47, 'n', 3.9999999999999996)
#ل#	=	#ل#	(48, 48, 'n', 3.9999999999999996)
#ى	=	#ى	(49, 49, 'n', 3.9999999999999996)
</s>	=	</s>	(50, 50, 'n', 3.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
ن#	=	ن#	(2, 2, 'n', 0)
#ف#	=	#ف#	(3, 3, 'n', 0)
#س#	=	#س#	(4, 4, 'n', 0)
#ه#	=	#ه#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
	<	<unk>	(None, 7, 'i', 1)
	<	<unk>	(None, 8, 'i', 2)
	<	<unk>	(None, 9, 'i', 3)
.#	>		(7, None, 'd', 4)
#.#	>		(8, None, 'd', 5)
#.	>		(9, None, 'd', 6)
إ#	=	إ#	(10, 10, 'n', 6)
#ن	=	#ن	(11, 11, 'n', 6)
أ#	=	أ#	(12, 12, 'n', 6)
#ح#	=	#ح#	(13, 13, 'n', 6)
#د#	=	#د#	(14, 14, 'n', 6)
#م	=	#م	(15, 15, 'n', 6)
ل#	=	ل#	(16, 16, 'n', 6)
#ي#	=	#ي#	(17, 17, 'n', 6)
#ن#	=	#ن#	(18, 18, 'n', 6)
#ظ#	=	#ظ#	(19, 19, 'n', 6)
#ر	=	#ر	(20, 20, 'n', 6)
إ#	=	إ#	(21, 21, 'n', 6)
#ل#	=	#ل#	(22, 22, 'n', 6)
#ي#	=	#ي#	(23, 23, 'n', 6)
#ه#	=	#ه#	(24, 24, 'n', 6)
#ا	=	#ا	(25, 25, 'n', 6)
ك#	=	ك#	(26, 26, 'n', 6)
#أ#	=	#أ#	(27, 27, 'n', 6)
#ن#	=	#ن#	(28, 28, 'n', 6)
#ه	=	#ه	(29, 29, 'n', 6)
غ#	=	غ#	(30, 30, 'n', 6)
#ر#	=	#ر#	(31, 31, 'n', 6)
#ي#	=	#ي#	(32, 32, 'n', 6)
#ب	=	#ب	(33, 33, 'n', 6)
ي#	=	ي#	(34, 34, 'n', 6)
#م#	=	#م#	(35, 35, 'n', 6)
#ش#	=	#ش#	(36, 36, 'n', 6)
#ر#	=	#ر#	(37, 37, 'n', 6)
#ف#	=	#ف#	(38, 38, 'n', 6)
#ى	|	#ي	(39, 39, 's', 7.0)
ب#	=	ب#	(40, 40, 'n', 7.0)
#ل#	=	#ل#	(41, 41, 'n', 7.0)
#د	=	#د	(42, 42, 'n', 7.0)
غ#	=	غ#	(43, 43, 'n', 7.0)
#ر#	=	#ر#	(44, 44, 'n', 7.0)
#ي#	=	#ي#	(45, 45, 'n', 7.0)
#ب	=	#ب	(46, 46, 'n', 7.0)
ي#	=	ي#	(47, 47, 'n', 7.0)
#خ#	=	#خ#	(48, 48, 'n', 7.0)
#ش#	=	#ش#	(49, 49, 'n', 7.0)
#ى	=	#ى	(50, 50, 'n', 7.0)
</s>	=	</s>	(51, 51, 'n', 7.0)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
ي#	=	ي#	(4, 4, 'n', 0)
#ت#	=	#ت#	(5, 5, 'n', 0)
#ق#	=	#ق#	(6, 6, 'n', 0)
#د#	=	#د#	(7, 7, 'n', 0)
#م	=	#م	(8, 8, 'n', 0)
أ#	=	أ#	(9, 9, 'n', 0)
#و	=	#و	(10, 10, 'n', 0)
ي#	=	ي#	(11, 11, 'n', 0)
#ت#	=	#ت#	(12, 12, 'n', 0)
#ا#	=	#ا#	(13, 13, 'n', 0)
#خ#	=	#خ#	(14, 14, 'n', 0)
#ر	=	#ر	(15, 15, 'n', 0)
،	=	،	(16, 16, 'n', 0)
م#	=	م#	(17, 17, 'n', 0)
#ت#	=	#ت#	(18, 18, 'n', 0)
#ه#	=	#ه#	(19, 19, 'n', 0)
#ي#	|	#ا#	(20, 20, 's', 0.6666666666666666)
#ب#	|	#ا#	(21, 21, 's', 1.3333333333333333)
#ا	=	#ا	(22, 22, 'n', 1.3333333333333333)
ي#	=	ي#	(23, 23, 'n', 1.3333333333333333)
#ع#	=	#ع#	(24, 24, 'n', 1.3333333333333333)
#د#	=	#د#	(25, 25, 'n', 1.3333333333333333)
#ي#	|	#ا#	(26, 26, 's', 2.0)
#ه#	=	#ه#	(27, 27, 'n', 2.0)
#ا	=	#ا	(28, 28, 'n', 2.0)
ب#	=	ب#	(29, 29, 'n', 2.0)
#ا#	|	#ل#	(30, 30, 's', 2.6666666666666665)
#ل#	|	#ي#	(31, 31, 's', 3.333333333333333)
#ت#	=	#ت#	(32, 32, 'n', 3.333333333333333)
#ه#	=	#ه#	(33, 33, 'n', 3.333333333333333)
#ي#	=	#ي#	(34, 34, 'n', 3.333333333333333)
#ب	=	#ب	(35, 35, 'n', 3.333333333333333)
،	=	،	(36, 36, 'n', 3.333333333333333)
ف#	|	و#	(37, 37, 's', 4.333333333333333)
#ت#	=	#ت#	(38, 38, 'n', 4.333333333333333)
#ه#	=	#ه#	(39, 39, 'n', 4.333333333333333)
#و#	=	#و#	(40, 40, 'n', 4.333333333333333)
#م	=	#م	(41, 41, 'n', 4.333333333333333)
ب#	=	ب#	(42, 42, 'n', 4.333333333333333)
#ي#	=	#ي#	(43, 43, 'n', 4.333333333333333)
#ن#	=	#ن#	(44, 44, 'n', 4.333333333333333)
#ه#	=	#ه#	(45, 45, 'n', 4.333333333333333)
#م#	=	#م#	(46, 46, 'n', 4.333333333333333)
#ا	=	#ا	(47, 47, 'n', 4.333333333333333)
ا#	=	ا#	(48, 48, 'n', 4.333333333333333)
#ل#	=	#ل#	(49, 49, 'n', 4.333333333333333)
#ح#	=	#ح#	(50, 50, 'n', 4.333333333333333)
#و#	=	#و#	(51, 51, 'n', 4.333333333333333)
#ا#	=	#ا#	(52, 52, 'n', 4.333333333333333)
#ج#	=	#ج#	(53, 53, 'n', 4.333333333333333)
#ز	=	#ز	(54, 54, 'n', 4.333333333333333)
</s>	=	</s>	(55, 55, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#س#	=	#س#	(5, 5, 'n', 0)
#د#	=	#د#	(6, 6, 'n', 0)
#و#	=	#و#	(7, 7, 'n', 0)
#د	=	#د	(8, 8, 'n', 0)
و#	=	و#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ا	=	#ا	(11, 11, 'n', 0)
ي#	=	ي#	(12, 12, 'n', 0)
#س#	=	#س#	(13, 13, 'n', 0)
#ه#	=	#ه#	(14, 14, 'n', 0)
#ل	=	#ل	(15, 15, 'n', 0)
ا#	=	ا#	(16, 16, 'n', 0)
#ل#	=	#ل#	(17, 17, 'n', 0)
#ت#	=	#ت#	(18, 18, 'n', 0)
#ق#	=	#ق#	(19, 19, 'n', 0)
#ر#	=	#ر#	(20, 20, 'n', 0)
#ي#	=	#ي#	(21, 21, 'n', 0)
#ب	=	#ب	(22, 22, 'n', 0)
ب#	=	ب#	(23, 23, 'n', 0)
#ي#	=	#ي#	(24, 24, 'n', 0)
#ن#	=	#ن#	(25, 25, 'n', 0)
#ه#	=	#ه#	(26, 26, 'n', 0)
#م#	=	#م#	(27, 27, 'n', 0)
#ا	=	#ا	(28, 28, 'n', 0)
ب#	=	ب#	(29, 29, 'n', 0)
#ع#	=	#ع#	(30, 30, 'n', 0)
#د	=	#د	(31, 31, 'n', 0)
ذ#	=	ذ#	(32, 32, 'n', 0)
#ل#	=	#ل#	(33, 33, 'n', 0)
#ك	=	#ك	(34, 34, 'n', 0)
</s>	=	</s>	(35, 35, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#و	=	#و	(3, 3, 'n', 0)
ي#	=	ي#	(4, 4, 'n', 0)
#ن#	=	#ن#	(5, 5, 'n', 0)
#ظ#	=	#ظ#	(6, 6, 'n', 0)
#ر	=	#ر	(7, 7, 'n', 0)
إ#	=	إ#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ي#	=	#ي#	(10, 10, 'n', 0)
#ه#	=	#ه#	(11, 11, 'n', 0)
#ا	=	#ا	(12, 12, 'n', 0)
ن#	=	ن#	(13, 13, 'n', 0)
#ظ#	=	#ظ#	(14, 14, 'n', 0)
#ر#	=	#ر#	(15, 15, 'n', 0)
#ة	=	#ة	(16, 16, 'n', 0)
ا#	=	ا#	(17, 17, 'n', 0)
#ل#	|	#ي#	(18, 18, 's', 0.6666666666666666)
#ق#	=	#ق#	(19, 19, 'n', 0.6666666666666666)
#ا#	=	#ا#	(20, 20, 'n', 0.6666666666666666)
#ن#	=	#ن#	(21, 21, 'n', 0.6666666666666666)
#ص	=	#ص	(22, 22, 'n', 0.6666666666666666)
ا#	=	ا#	(23, 23, 'n', 0.6666666666666666)
#ل#	=	#ل#	(24, 24, 'n', 0.6666666666666666)
#ف#	|	#ق#	(25, 25, 's', 1.3333333333333333)
#ا#	=	#ا#	(26, 26, 'n', 1.3333333333333333)
#ت#	=	#ت#	(27, 27, 'n', 1.3333333333333333)
#ك	=	#ك	(28, 28, 'n', 1.3333333333333333)
ف#	=	ف#	(29, 29, 'n', 1.3333333333333333)
#ي#	=	#ي#	(30, 30, 'n', 1.3333333333333333)
#ر	=	#ر	(31, 31, 'n', 1.3333333333333333)
ب#	=	ب#	(32, 32, 'n', 1.3333333333333333)
#ـ#	=	#ـ#	(33, 33, 'n', 1.3333333333333333)
#ك#	=	#ك#	(34, 34, 'n', 1.3333333333333333)
#ه#	=	#ه#	(35, 35, 'n', 1.3333333333333333)
#ا	=	#ا	(36, 36, 'n', 1.3333333333333333)
و#	=	و#	(37, 37, 'n', 1.3333333333333333)
#ز#	=	#ز#	(38, 38, 'n', 1.3333333333333333)
#ع#	=	#ع#	(39, 39, 'n', 1.3333333333333333)
#ز#	=	#ز#	(40, 40, 'n', 1.3333333333333333)
#ع	=	#ع	(41, 41, 'n', 1.3333333333333333)
ش#	=	ش#	(42, 42, 'n', 1.3333333333333333)
#ع#	=	#ع#	(43, 43, 'n', 1.3333333333333333)
#و#	=	#و#	(44, 44, 'n', 1.3333333333333333)
#ر#	=	#ر#	(45, 45, 'n', 1.3333333333333333)
#ه#	=	#ه#	(46, 46, 'n', 1.3333333333333333)
#ا	=	#ا	(47, 47, 'n', 1.3333333333333333)
</s>	=	</s>	(48, 48, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ي#	|	#ا#	(3, 3, 's', 0.6666666666666666)
#و#	=	#و#	(4, 4, 'n', 0.6666666666666666)
#ق#	=	#ق#	(5, 5, 'n', 0.6666666666666666)
#ع	=	#ع	(6, 6, 'n', 0.6666666666666666)
ا#	=	ا#	(7, 7, 'n', 0.6666666666666666)
#ل#	=	#ل#	(8, 8, 'n', 0.6666666666666666)
#ه#	=	#ه#	(9, 9, 'n', 0.6666666666666666)
#ز	=	#ز	(10, 10, 'n', 0.6666666666666666)
ت#	=	ت#	(11, 11, 'n', 0.6666666666666666)
#م#	=	#م#	(12, 12, 'n', 0.6666666666666666)
#ة	=	#ة	(13, 13, 'n', 0.6666666666666666)
ى	=	ى	(14, 14, 'n', 0.6666666666666666)
س#	=	س#	(15, 15, 'n', 0.6666666666666666)
#ر#	=	#ر#	(16, 16, 'n', 0.6666666666666666)
#م	=	#م	(17, 17, 'n', 0.6666666666666666)
</s>	=	</s>	(18, 18, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ر#	=	#ر#	(7, 7, 'n', 0)
#ج#	=	#ج#	(8, 8, 'n', 0)
#ل	=	#ل	(9, 9, 'n', 0)
ا#	=	ا#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#خ#	=	#خ#	(12, 12, 'n', 0)
#ب#	=	#ب#	(13, 13, 'n', 0)
#ي#	|	#ا#	(14, 14, 's', 0.6666666666666666)
#ر	=	#ر	(15, 15, 'n', 0.6666666666666666)
ب#	=	ب#	(16, 16, 'n', 0.6666666666666666)
#ا#	=	#ا#	(17, 17, 'n', 0.6666666666666666)
#ل#	=	#ل#	(18, 18, 'n', 0.6666666666666666)
#ن#	=	#ن#	(19, 19, 'n', 0.6666666666666666)
#س#	=	#س#	(20, 20, 'n', 0.6666666666666666)
#ا#	=	#ا#	(21, 21, 'n', 0.6666666666666666)
#ء	=	#ء	(22, 22, 'n', 0.6666666666666666)
م#	=	م#	(23, 23, 'n', 0.6666666666666666)
#ن	=	#ن	(24, 24, 'n', 0.6666666666666666)
أ#	=	أ#	(25, 25, 'n', 0.6666666666666666)
#م#	=	#م#	(26, 26, 'n', 0.6666666666666666)
#ث#	=	#ث#	(27, 27, 'n', 0.6666666666666666)
#ا#	=	#ا#	(28, 28, 'n', 0.6666666666666666)
#ل	=	#ل	(29, 29, 'n', 0.6666666666666666)
	<	<unk>	(None, 30, 'i', 1.6666666666666665)
«#	>		(30, None, 'd', 2.6666666666666665)
#أ#	=	#أ#	(31, 31, 'n', 2.6666666666666665)
#د#	=	#د#	(32, 32, 'n', 2.6666666666666665)
#و#	=	#و#	(33, 33, 'n', 2.6666666666666665)
#ل#	=	#ل#	(34, 34, 'n', 2.6666666666666665)
#ف	=	#ف	(35, 35, 'n', 2.6666666666666665)
م#	=	م#	(36, 36, 'n', 2.6666666666666665)
	<	<unk>	(None, 37, 'i', 3.6666666666666665)
#:	>		(37, None, 'd', 4.666666666666666)
ج#	=	ج#	(38, 38, 'n', 4.666666666666666)
#و	=	#و	(39, 39, 'n', 4.666666666666666)
،	=	،	(40, 40, 'n', 4.666666666666666)
ف#	=	ف#	(41, 41, 'n', 4.666666666666666)
#إ#	=	#إ#	(42, 42, 'n', 4.666666666666666)
#ن#	=	#ن#	(43, 43, 'n', 4.666666666666666)
#ه	=	#ه	(44, 44, 'n', 4.666666666666666)
ي#	=	ي#	(45, 45, 'n', 4.666666666666666)
#د#	=	#د#	(46, 46, 'n', 4.666666666666666)
#ظ#	=	#ظ#	(47, 47, 'n', 4.666666666666666)
#ر	=	#ر	(48, 48, 'n', 4.666666666666666)
</s>	=	</s>	(49, 49, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ي#	=	#ي#	(4, 4, 'n', 0)
#ه#	=	#ه#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
ب#	=	ب#	(7, 7, 'n', 0)
#ع#	=	#ع#	(8, 8, 'n', 0)
#د	=	#د	(9, 9, 'n', 0)
أ#	=	أ#	(10, 10, 'n', 0)
#ن	=	#ن	(11, 11, 'n', 0)
ن#	=	ن#	(12, 12, 'n', 0)
#ظ#	=	#ظ#	(13, 13, 'n', 0)
#ر	=	#ر	(14, 14, 'n', 0)
إ#	=	إ#	(15, 15, 'n', 0)
#ل#	=	#ل#	(16, 16, 'n', 0)
#ى	=	#ى	(17, 17, 'n', 0)
٠	=	٠	(18, 18, 'n', 0)
ت	=	ت	(19, 19, 'n', 0)
م#	=	م#	(20, 20, 'n', 0)
#ن	=	#ن	(21, 21, 'n', 0)
ق#	=	ق#	(22, 22, 'n', 0)
#ل#	|	#ي#	(23, 23, 's', 0.6666666666666666)
#ه#	=	#ه#	(24, 24, 'n', 0.6666666666666666)
#ا	=	#ا	(25, 25, 'n', 0.6666666666666666)
ف#	=	ف#	(26, 26, 'n', 0.6666666666666666)
#ا#	=	#ا#	(27, 27, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(28, 28, 'n', 0.6666666666666666)
#ا	=	#ا	(29, 29, 'n', 0.6666666666666666)
ب#	=	ب#	(30, 30, 'n', 0.6666666666666666)
#ه	=	#ه	(31, 31, 'n', 0.6666666666666666)
ي#	=	ي#	(32, 32, 'n', 0.6666666666666666)
#ع#	=	#ع#	(33, 33, 'n', 0.6666666666666666)
#ر#	=	#ر#	(34, 34, 'n', 0.6666666666666666)
#ف#	|	#ق#	(35, 35, 's', 1.3333333333333333)
#ه#	=	#ه#	(36, 36, 'n', 1.3333333333333333)
#ا	=	#ا	(37, 37, 'n', 1.3333333333333333)
م#	=	م#	(38, 38, 'n', 1.3333333333333333)
#ك#	=	#ك#	(39, 39, 'n', 1.3333333333333333)
#ث	=	#ث	(40, 40, 'n', 1.3333333333333333)
	<	<unk>	(None, 41, 'i', 2.333333333333333)
"	>		(41, None, 'd', 3.333333333333333)
و#	=	و#	(42, 42, 'n', 3.333333333333333)
#ف#	|	#ق#	(43, 43, 's', 3.9999999999999996)
#ه	=	#ه	(44, 44, 'n', 3.9999999999999996)
م#	=	م#	(45, 45, 'n', 3.9999999999999996)
#ح#	=	#ح#	(46, 46, 'n', 3.9999999999999996)
#ر	=	#ر	(47, 47, 'n', 3.9999999999999996)
أ#	=	أ#	(48, 48, 'n', 3.9999999999999996)
#ة	=	#ة	(49, 49, 'n', 3.9999999999999996)
</s>	=	</s>	(50, 50, 'n', 3.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
س#	=	س#	(4, 4, 'n', 0)
#ب#	|	#ي#	(5, 5, 's', 0.6666666666666666)
#ر	=	#ر	(6, 6, 'n', 0.6666666666666666)
و#	=	و#	(7, 7, 'n', 0.6666666666666666)
#م#	=	#م#	(8, 8, 'n', 0.6666666666666666)
#ن	=	#ن	(9, 9, 'n', 0.6666666666666666)
ك#	=	ك#	(10, 10, 'n', 0.6666666666666666)
#ل	=	#ل	(11, 11, 'n', 0.6666666666666666)
ك#	=	ك#	(12, 12, 'n', 0.6666666666666666)
#ل	=	#ل	(13, 13, 'n', 0.6666666666666666)
ط#	=	ط#	(14, 14, 'n', 0.6666666666666666)
#ا#	|	#ل#	(15, 15, 's', 1.3333333333333333)
#ل#	|	#ي#	(16, 16, 's', 2.0)
#ا#	=	#ا#	(17, 17, 'n', 2.0)
#،	=	#،	(18, 18, 'n', 2.0)
و#	=	و#	(19, 19, 'n', 2.0)
#إ#	=	#إ#	(20, 20, 'n', 2.0)
#ذ#	=	#ذ#	(21, 21, 'n', 2.0)
#ا	=	#ا	(22, 22, 'n', 2.0)
ب#	=	ب#	(23, 23, 'n', 2.0)
#ه#	=	#ه#	(24, 24, 'n', 2.0)
#ا	=	#ا	(25, 25, 'n', 2.0)
ح#	=	ح#	(26, 26, 'n', 2.0)
#س	=	#س	(27, 27, 'n', 2.0)
ك#	=	ك#	(28, 28, 'n', 2.0)
#ل	=	#ل	(29, 29, 'n', 2.0)
ا#	=	ا#	(30, 30, 'n', 2.0)
#ل#	=	#ل#	(31, 31, 'n', 2.0)
#إ#	=	#إ#	(32, 32, 'n', 2.0)
#ح#	=	#ح#	(33, 33, 'n', 2.0)
#س#	=	#س#	(34, 34, 'n', 2.0)
#ا#	=	#ا#	(35, 35, 'n', 2.0)
#س	=	#س	(36, 36, 'n', 2.0)
أ#	=	أ#	(37, 37, 'n', 2.0)
#ن#	=	#ن#	(38, 38, 'n', 2.0)
#ه	=	#ه	(39, 39, 'n', 2.0)
ي#	=	ي#	(40, 40, 'n', 2.0)
#ع#	=	#ع#	(41, 41, 'n', 2.0)
#ر#	=	#ر#	(42, 42, 'n', 2.0)
#ف#	=	#ف#	(43, 43, 'n', 2.0)
#ه#	=	#ه#	(44, 44, 'n', 2.0)
#ا	=	#ا	(45, 45, 'n', 2.0)
</s>	=	</s>	(46, 46, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
ك#	=	ك#	(2, 2, 'n', 0)
#ا	=	#ا	(3, 3, 'n', 0)
ت#	=	ت#	(4, 4, 'n', 0)
#ع#	=	#ع#	(5, 5, 'n', 0)
#ر#	=	#ر#	(6, 6, 'n', 0)
#ف	=	#ف	(7, 7, 'n', 0)
ن#	=	ن#	(8, 8, 'n', 0)
#ف#	=	#ف#	(9, 9, 'n', 0)
#س#	=	#س#	(10, 10, 'n', 0)
#ه#	=	#ه#	(11, 11, 'n', 0)
#ا	=	#ا	(12, 12, 'n', 0)
ى	=	ى	(13, 13, 'n', 0)
م#	=	م#	(14, 14, 'n', 0)
#خ#	=	#خ#	(15, 15, 'n', 0)
#د#	=	#د#	(16, 16, 'n', 0)
#ع#	=	#ع#	(17, 17, 'n', 0)
#ه#	=	#ه#	(18, 18, 'n', 0)
#ا	=	#ا	(19, 19, 'n', 0)
،	=	،	(20, 20, 'n', 0)
و#	=	و#	(21, 21, 'n', 0)
#إ#	=	#إ#	(22, 22, 'n', 0)
#ذ#	=	#ذ#	(23, 23, 'n', 0)
#ا	=	#ا	(24, 24, 'n', 0)
ه#	=	ه#	(25, 25, 'n', 0)
#ى	|	#ي	(26, 26, 's', 1.0)
ق#	=	ق#	(27, 27, 'n', 1.0)
#ر#	=	#ر#	(28, 28, 'n', 1.0)
#ي#	=	#ي#	(29, 29, 'n', 1.0)
#ن#	|	#ت#	(30, 30, 's', 1.6666666666666665)
#ة	=	#ة	(31, 31, 'n', 1.6666666666666665)
م#	=	م#	(32, 32, 'n', 1.6666666666666665)
#ن#	=	#ن#	(33, 33, 'n', 1.6666666666666665)
#ه	=	#ه	(34, 34, 'n', 1.6666666666666665)
ل#	=	ل#	(35, 35, 'n', 1.6666666666666665)
#ا#	=	#ا#	(36, 36, 'n', 1.6666666666666665)
#ب#	|	#ي#	(37, 37, 's', 2.333333333333333)
#ح#	=	#ح#	(38, 38, 'n', 2.333333333333333)
#ت#	=	#ت#	(39, 39, 'n', 2.333333333333333)
#ا#	=	#ا#	(40, 40, 'n', 2.333333333333333)
#ج	=	#ج	(41, 41, 'n', 2.333333333333333)
إ#	=	إ#	(42, 42, 'n', 2.333333333333333)
#ل#	=	#ل#	(43, 43, 'n', 2.333333333333333)
#ى	=	#ى	(44, 44, 'n', 2.333333333333333)
ت#	=	ت#	(45, 45, 'n', 2.333333333333333)
#ق#	=	#ق#	(46, 46, 'n', 2.333333333333333)
#ر#	=	#ر#	(47, 47, 'n', 2.333333333333333)
#ي#	=	#ي#	(48, 48, 'n', 2.333333333333333)
#ب#	=	#ب#	(49, 49, 'n', 2.333333333333333)
#،	=	#،	(50, 50, 'n', 2.333333333333333)
</s>	=	</s>	(51, 51, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	=	ب#	(2, 2, 'n', 0)
#ل	=	#ل	(3, 3, 'n', 0)
ق#	=	ق#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#ي#	=	#ي#	(6, 6, 'n', 0)
#ب#	=	#ب#	(7, 7, 'n', 0)
#ة	=	#ة	(8, 8, 'n', 0)
م#	=	م#	(9, 9, 'n', 0)
#ن#	=	#ن#	(10, 10, 'n', 0)
#ه	=	#ه	(11, 11, 'n', 0)
ب#	|	ي#	(12, 12, 's', 1.0)
#و#	=	#و#	(13, 13, 'n', 1.0)
#ح#	=	#ح#	(14, 14, 'n', 1.0)
#ى	|	#ي	(15, 15, 's', 2.0)
ل#	=	ل#	(16, 16, 'n', 2.0)
#ا#	|	#ل#	(17, 17, 's', 2.6666666666666665)
#ت#	=	#ت#	(18, 18, 'n', 2.6666666666666665)
#د#	=	#د#	(19, 19, 'n', 2.6666666666666665)
#ر#	=	#ر#	(20, 20, 'n', 2.6666666666666665)
#ك#	=	#ك#	(21, 21, 'n', 2.6666666666666665)
#ه	=	#ه	(22, 22, 'n', 2.6666666666666665)
و#	=	و#	(23, 23, 'n', 2.6666666666666665)
#ل#	=	#ل#	(24, 24, 'n', 2.6666666666666665)
#ا	=	#ا	(25, 25, 'n', 2.6666666666666665)
ت#	=	ت#	(26, 26, 'n', 2.6666666666666665)
#ل#	=	#ل#	(27, 27, 'n', 2.6666666666666665)
#ت#	=	#ت#	(28, 28, 'n', 2.6666666666666665)
#ف#	=	#ف#	(29, 29, 'n', 2.6666666666666665)
#ت	=	#ت	(30, 30, 'n', 2.6666666666666665)
إ#	=	إ#	(31, 31, 'n', 2.6666666666666665)
#ل#	=	#ل#	(32, 32, 'n', 2.6666666666666665)
#ي#	=	#ي#	(33, 33, 'n', 2.6666666666666665)
#ه	=	#ه	(34, 34, 'n', 2.6666666666666665)
،	=	،	(35, 35, 'n', 2.6666666666666665)
ق#	=	ق#	(36, 36, 'n', 2.6666666666666665)
#ر#	=	#ر#	(37, 37, 'n', 2.6666666666666665)
#ي#	=	#ي#	(38, 38, 'n', 2.6666666666666665)
#ب#	=	#ب#	(39, 39, 'n', 2.6666666666666665)
#ة	=	#ة	(40, 40, 'n', 2.6666666666666665)
م#	=	م#	(41, 41, 'n', 2.6666666666666665)
#ن#	=	#ن#	(42, 42, 'n', 2.6666666666666665)
#ه	=	#ه	(43, 43, 'n', 2.6666666666666665)
ت#	=	ت#	(44, 44, 'n', 2.6666666666666665)
#ا	=	#ا	(45, 45, 'n', 2.6666666666666665)
ي	=	ي	(46, 46, 'n', 2.6666666666666665)
ك#	=	ك#	(47, 47, 'n', 2.6666666666666665)
#و#	|	#ا#	(48, 48, 's', 3.333333333333333)
#ن	=	#ن	(49, 49, 'n', 3.333333333333333)
</s>	=	</s>	(50, 50, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ج#	=	#ج#	(5, 5, 'n', 0)
#ل	=	#ل	(6, 6, 'n', 0)
و#	=	و#	(7, 7, 'n', 0)
#ا#	|	#ل#	(8, 8, 's', 0.6666666666666666)
#ل#	=	#ل#	(9, 9, 'n', 0.6666666666666666)
#م#	=	#م#	(10, 10, 'n', 0.6666666666666666)
#ر#	=	#ر#	(11, 11, 'n', 0.6666666666666666)
#أ#	=	#أ#	(12, 12, 'n', 0.6666666666666666)
#ة	=	#ة	(13, 13, 'n', 0.6666666666666666)
ف	=	ف	(14, 14, 'n', 0.6666666666666666)
ا#	=	ا#	(15, 15, 'n', 0.6666666666666666)
#ل#	=	#ل#	(16, 16, 'n', 0.6666666666666666)
#ج#	|	#ح#	(17, 17, 's', 1.3333333333333333)
#ا#	=	#ا#	(18, 18, 'n', 1.3333333333333333)
#ر#	=	#ر#	(19, 19, 'n', 1.3333333333333333)
#ة	=	#ة	(20, 20, 'n', 1.3333333333333333)
ب#	|	ي#	(21, 21, 's', 2.333333333333333)
#ع#	=	#ع#	(22, 22, 'n', 2.333333333333333)
#د	=	#د	(23, 23, 'n', 2.333333333333333)
ع#	=	ع#	(24, 24, 'n', 2.333333333333333)
#ش#	=	#ش#	(25, 25, 'n', 2.333333333333333)
#ر#	=	#ر#	(26, 26, 'n', 2.333333333333333)
#ة	=	#ة	(27, 27, 'n', 2.333333333333333)
أ#	=	أ#	(28, 28, 'n', 2.333333333333333)
#ع#	=	#ع#	(29, 29, 'n', 2.333333333333333)
#ر#	=	#ر#	(30, 30, 'n', 2.333333333333333)
#ا#	=	#ا#	(31, 31, 'n', 2.333333333333333)
#م	=	#م	(32, 32, 'n', 2.333333333333333)
</s>	=	</s>	(33, 33, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#ج#	=	#ج#	(6, 6, 'n', 0)
#ل	=	#ل	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#خ#	=	#خ#	(10, 10, 'n', 0)
#ب#	=	#ب#	(11, 11, 'n', 0)
#ي#	|	#ا#	(12, 12, 's', 0.6666666666666666)
#ر	=	#ر	(13, 13, 'n', 0.6666666666666666)
ب#	=	ب#	(14, 14, 'n', 0.6666666666666666)
#ا#	=	#ا#	(15, 15, 'n', 0.6666666666666666)
#ل#	=	#ل#	(16, 16, 'n', 0.6666666666666666)
#ن#	=	#ن#	(17, 17, 'n', 0.6666666666666666)
#س#	=	#س#	(18, 18, 'n', 0.6666666666666666)
#ا#	=	#ا#	(19, 19, 'n', 0.6666666666666666)
#ء	=	#ء	(20, 20, 'n', 0.6666666666666666)
إ#	=	إ#	(21, 21, 'n', 0.6666666666666666)
#ث	=	#ث	(22, 22, 'n', 0.6666666666666666)
ب#	=	ب#	(23, 23, 'n', 0.6666666666666666)
#ب#	|	#ي#	(24, 24, 's', 1.3333333333333333)
#ع	=	#ع	(25, 25, 'n', 1.3333333333333333)
م#	=	م#	(26, 26, 'n', 1.3333333333333333)
#ه#	=	#ه#	(27, 27, 'n', 1.3333333333333333)
#ن	=	#ن	(28, 28, 'n', 1.3333333333333333)
ف#	=	ف#	(29, 29, 'n', 1.3333333333333333)
#ي#	|	#ا#	(30, 30, 's', 2.0)
#ز	=	#ز	(31, 31, 'n', 2.0)
ه#	=	ه#	(32, 32, 'n', 2.0)
#د	=	#د	(33, 33, 'n', 2.0)
ف#	|	و#	(34, 34, 's', 3.0)
#ي#	|	#ا#	(35, 35, 's', 3.6666666666666665)
#ب#	=	#ب#	(36, 36, 'n', 3.6666666666666665)
#ن	=	#ن	(37, 37, 'n', 3.6666666666666665)
و#	=	و#	(38, 38, 'n', 3.6666666666666665)
#ل#	=	#ل#	(39, 39, 'n', 3.6666666666666665)
#ا	=	#ا	(40, 40, 'n', 3.6666666666666665)
ي#	=	ي#	(41, 41, 'n', 3.6666666666666665)
#ت#	=	#ت#	(42, 42, 'n', 3.6666666666666665)
#ه#	=	#ه#	(43, 43, 'n', 3.6666666666666665)
#ا#	=	#ا#	(44, 44, 'n', 3.6666666666666665)
#ل#	=	#ل#	(45, 45, 'n', 3.6666666666666665)
#ك	=	#ك	(46, 46, 'n', 3.6666666666666665)
ع#	=	ع#	(47, 47, 'n', 3.6666666666666665)
#ا	=	#ا	(48, 48, 'n', 3.6666666666666665)
،	=	،	(49, 49, 'n', 3.6666666666666665)
</s>	=	</s>	(50, 50, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ا#	=	#ا#	(3, 3, 'n', 1.0)
#ذ#	=	#ذ#	(4, 4, 'n', 1.0)
#ا	=	#ا	(5, 5, 'n', 1.0)
ا#	=	ا#	(6, 6, 'n', 1.0)
#ح#	=	#ح#	(7, 7, 'n', 1.0)
#س#	=	#س#	(8, 8, 'n', 1.0)
#ت	=	#ت	(9, 9, 'n', 1.0)
ا#	=	ا#	(10, 10, 'n', 1.0)
#ل#	=	#ل#	(11, 11, 'n', 1.0)
#م#	=	#م#	(12, 12, 'n', 1.0)
#ر#	=	#ر#	(13, 13, 'n', 1.0)
#أ#	=	#أ#	(14, 14, 'n', 1.0)
#ة	=	#ة	(15, 15, 'n', 1.0)
ب#	=	ب#	(16, 16, 'n', 1.0)
#ا#	=	#ا#	(17, 17, 'n', 1.0)
#ل#	=	#ل#	(18, 18, 'n', 1.0)
#ف#	=	#ف#	(19, 19, 'n', 1.0)
#ت#	=	#ت#	(20, 20, 'n', 1.0)
#و#	|	#ا#	(21, 21, 's', 1.6666666666666665)
#ر	=	#ر	(22, 22, 'n', 1.6666666666666665)
م#	=	م#	(23, 23, 'n', 1.6666666666666665)
#ن#	=	#ن#	(24, 24, 'n', 1.6666666666666665)
#ه	=	#ه	(25, 25, 'n', 1.6666666666666665)
ف#	=	ف#	(26, 26, 'n', 1.6666666666666665)
#ي	=	#ي	(27, 27, 'n', 1.6666666666666665)
ا#	=	ا#	(28, 28, 'n', 1.6666666666666665)
#ل#	=	#ل#	(29, 29, 'n', 1.6666666666666665)
#ط#	=	#ط#	(30, 30, 'n', 1.6666666666666665)
#ل#	=	#ل#	(31, 31, 'n', 1.6666666666666665)
#ت	=	#ت	(32, 32, 'n', 1.6666666666666665)
و#	=	و#	(33, 33, 'n', 1.6666666666666665)
#ا#	=	#ا#	(34, 34, 'n', 1.6666666666666665)
#ل#	=	#ل#	(35, 35, 'n', 1.6666666666666665)
#م#	=	#م#	(36, 36, 'n', 1.6666666666666665)
#غ#	=	#غ#	(37, 37, 'n', 1.6666666666666665)
#ا#	=	#ا#	(38, 38, 'n', 1.6666666666666665)
#ز#	=	#ز#	(39, 39, 'n', 1.6666666666666665)
#ل#	|	#ي#	(40, 40, 's', 2.333333333333333)
#ة	=	#ة	(41, 41, 'n', 2.333333333333333)
خ#	=	خ#	(42, 42, 'n', 2.333333333333333)
#ش#	=	#ش#	(43, 43, 'n', 2.333333333333333)
#ي#	=	#ي#	(44, 44, 'n', 2.333333333333333)
#ت	=	#ت	(45, 45, 'n', 2.333333333333333)
أ#	=	أ#	(46, 46, 'n', 2.333333333333333)
#ن	=	#ن	(47, 47, 'n', 2.333333333333333)
ت#	=	ت#	(48, 48, 'n', 2.333333333333333)
#ح#	=	#ح#	(49, 49, 'n', 2.333333333333333)
#ك#	=	#ك#	(50, 50, 'n', 2.333333333333333)
#و#	=	#و#	(51, 51, 'n', 2.333333333333333)
#ن	=	#ن	(52, 52, 'n', 2.333333333333333)
</s>	=	</s>	(53, 53, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ى	|	#ي	(3, 3, 's', 1.0)
ا#	=	ا#	(4, 4, 'n', 1.0)
#ل#	=	#ل#	(5, 5, 'n', 1.0)
#م#	=	#م#	(6, 6, 'n', 1.0)
#ع#	=	#ع#	(7, 7, 'n', 1.0)
#ب#	|	#ي#	(8, 8, 's', 1.6666666666666665)
#ة	=	#ة	(9, 9, 'n', 1.6666666666666665)
ا#	=	ا#	(10, 10, 'n', 1.6666666666666665)
#ل#	=	#ل#	(11, 11, 'n', 1.6666666666666665)
#ج#	=	#ج#	(12, 12, 'n', 1.6666666666666665)
#ف#	=	#ف#	(13, 13, 'n', 1.6666666666666665)
#و#	=	#و#	(14, 14, 'n', 1.6666666666666665)
#ة	=	#ة	(15, 15, 'n', 1.6666666666666665)
ف#	=	ف#	(16, 16, 'n', 1.6666666666666665)
#ى	=	#ى	(17, 17, 'n', 1.6666666666666665)
ن#	=	ن#	(18, 18, 'n', 1.6666666666666665)
#ظ#	=	#ظ#	(19, 19, 'n', 1.6666666666666665)
#ر#	=	#ر#	(20, 20, 'n', 1.6666666666666665)
#ه	|	#ة	(21, 21, 's', 2.6666666666666665)
ب#	=	ب#	(22, 22, 'n', 2.6666666666666665)
#ا#	=	#ا#	(23, 23, 'n', 2.6666666666666665)
#ل#	|	#ي#	(24, 24, 's', 3.333333333333333)
#ق#	=	#ق#	(25, 25, 'n', 3.333333333333333)
#ا#	=	#ا#	(26, 26, 'n', 3.333333333333333)
#س	=	#س	(27, 27, 'n', 3.333333333333333)
إ#	=	إ#	(28, 28, 'n', 3.333333333333333)
#ل#	=	#ل#	(29, 29, 'n', 3.333333333333333)
#ى	=	#ى	(30, 30, 'n', 3.333333333333333)
م#	=	م#	(31, 31, 'n', 3.333333333333333)
#ن	=	#ن	(32, 32, 'n', 3.333333333333333)
ع#	=	ع#	(33, 33, 'n', 3.333333333333333)
#ر#	=	#ر#	(34, 34, 'n', 3.333333333333333)
#ف	=	#ف	(35, 35, 'n', 3.333333333333333)
م#	=	م#	(36, 36, 'n', 3.333333333333333)
#ن	=	#ن	(37, 37, 'n', 3.333333333333333)
ا#	=	ا#	(38, 38, 'n', 3.333333333333333)
#ل#	=	#ل#	(39, 39, 'n', 3.333333333333333)
#ن#	=	#ن#	(40, 40, 'n', 3.333333333333333)
#س#	=	#س#	(41, 41, 'n', 3.333333333333333)
#ا#	=	#ا#	(42, 42, 'n', 3.333333333333333)
#ء	=	#ء	(43, 43, 'n', 3.333333333333333)
،	=	،	(44, 44, 'n', 3.333333333333333)
و	=	و	(45, 45, 'n', 3.333333333333333)
</s>	=	</s>	(46, 46, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ت#	=	#ت#	(3, 3, 'n', 0)
#ه#	=	#ه#	(4, 4, 'n', 0)
#م#	=	#م#	(5, 5, 'n', 0)
#ه	|	#ة	(6, 6, 's', 1.0)
و	=	و	(7, 7, 'n', 1.0)
ذ#	=	ذ#	(8, 8, 'n', 1.0)
#و#	=	#و#	(9, 9, 'n', 1.0)
#ق#	=	#ق#	(10, 10, 'n', 1.0)
#ه	=	#ه	(11, 11, 'n', 1.0)
ب#	=	ب#	(12, 12, 'n', 1.0)
#ل	=	#ل	(13, 13, 'n', 1.0)
	<	<unk>	(None, 14, 'i', 2.0)
(	>		(14, None, 'd', 3.0)
م#	=	م#	(15, 15, 'n', 3.0)
#ت	=	#ت	(16, 16, 'n', 3.0)
ن#	=	ن#	(17, 17, 'n', 3.0)
#ف#	=	#ف#	(18, 18, 'n', 3.0)
#س#	=	#س#	(19, 19, 'n', 3.0)
#ه#	=	#ه#	(20, 20, 'n', 3.0)
#ا	=	#ا	(21, 21, 'n', 3.0)
ف#	=	ف#	(22, 22, 'n', 3.0)
#ى	=	#ى	(23, 23, 'n', 3.0)
ج#	=	ج#	(24, 24, 'n', 3.0)
#م#	=	#م#	(25, 25, 'n', 3.0)
#ا#	|	#ل#	(26, 26, 's', 3.6666666666666665)
#ه	|	#ة	(27, 27, 's', 4.666666666666666)
و	=	و	(28, 28, 'n', 4.666666666666666)
	<	<unk>	(None, 29, 'i', 5.666666666666666)
«#	>		(29, None, 'd', 6.666666666666666)
#ج#	=	#ج#	(30, 30, 'n', 6.666666666666666)
#ا#	=	#ا#	(31, 31, 'n', 6.666666666666666)
#ذ#	=	#ذ#	(32, 32, 'n', 6.666666666666666)
#ب#	=	#ب#	(33, 33, 'n', 6.666666666666666)
#ي#	|	#ا#	(34, 34, 's', 7.333333333333333)
#ت#	=	#ت#	(35, 35, 'n', 7.333333333333333)
#ا#	=	#ا#	(36, 36, 'n', 7.333333333333333)
	<	<unk>	(None, 37, 'i', 8.333333333333332)
#»	>		(37, None, 'd', 9.333333333333332)
ا	=	ا	(38, 38, 'n', 9.333333333333332)
ه#	=	ه#	(39, 39, 'n', 9.333333333333332)
#ر	=	#ر	(40, 40, 'n', 9.333333333333332)
</s>	=	</s>	(41, 41, 'n', 9.333333333333332)

<s>	=	<s>	(1, 1, 'n', 0)
د#	=	د#	(2, 2, 'n', 0)
#أ#	=	#أ#	(3, 3, 'n', 0)
#ب	=	#ب	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#م#	=	#م#	(7, 7, 'n', 0)
#ر#	=	#ر#	(8, 8, 'n', 0)
#أ#	=	#أ#	(9, 9, 'n', 0)
#ة#	=	#ة#	(10, 10, 'n', 0)
#م	=	#م	(11, 11, 'n', 0)
	<	<unk>	(None, 12, 'i', 1)
.	>		(12, None, 'd', 2)
و#	=	و#	(13, 13, 'n', 2)
#ء#	=	#ء#	(14, 14, 'n', 2)
#ا#	=	#ا#	(15, 15, 'n', 2)
#ل#	|	#ي#	(16, 16, 's', 2.6666666666666665)
#ف#	|	#ق#	(17, 17, 's', 3.333333333333333)
#ا#	=	#ا#	(18, 18, 'n', 3.333333333333333)
#ن	|	#ذ#	(19, 19, 's', 4.666666666666666)
ب#	|	#ي#	(20, 20, 's', 5.999999999999999)
#ن#	|	#ت#	(21, 21, 's', 6.666666666666666)
#ه#	=	#ه#	(22, 22, 'n', 6.666666666666666)
#س#	=	#س#	(23, 23, 'n', 6.666666666666666)
#ب#	|	#ي#	(24, 24, 's', 7.333333333333333)
#ا	=	#ا	(25, 25, 'n', 7.333333333333333)
أ#	=	أ#	(26, 26, 'n', 7.333333333333333)
#م#	=	#م#	(27, 27, 'n', 7.333333333333333)
#ا#	=	#ا#	(28, 28, 'n', 7.333333333333333)
#م	=	#م	(29, 29, 'n', 7.333333333333333)
ه#	=	ه#	(30, 30, 'n', 7.333333333333333)
#ؤ#	=	#ؤ#	(31, 31, 'n', 7.333333333333333)
#ل#	=	#ل#	(32, 32, 'n', 7.333333333333333)
#ا#	=	#ا#	(33, 33, 'n', 7.333333333333333)
#ء	|	#ئ	(34, 34, 's', 8.333333333333332)
ا#	=	ا#	(35, 35, 'n', 8.333333333333332)
#ل#	=	#ل#	(36, 36, 'n', 8.333333333333332)
#ر#	=	#ر#	(37, 37, 'n', 8.333333333333332)
#ج#	=	#ج#	(38, 38, 'n', 8.333333333333332)
#ا#	=	#ا#	(39, 39, 'n', 8.333333333333332)
#ل	=	#ل	(40, 40, 'n', 8.333333333333332)
،	=	،	(41, 41, 'n', 8.333333333333332)
و#	=	و#	(42, 42, 'n', 8.333333333333332)
#ن#	=	#ن#	(43, 43, 'n', 8.333333333333332)
#ش#	=	#ش#	(44, 44, 'n', 8.333333333333332)
#أ#	=	#أ#	(45, 45, 'n', 8.333333333333332)
#ت	=	#ت	(46, 46, 'n', 8.333333333333332)
</s>	=	</s>	(47, 47, 'n', 8.333333333333332)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ن#	=	#ن#	(3, 3, 'n', 0)
#د#	=	#د#	(4, 4, 'n', 0)
#ه#	=	#ه#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#ر#	=	#ر#	(9, 9, 'n', 0)
#غ#	=	#غ#	(10, 10, 'n', 0)
#ب#	=	#ب#	(11, 11, 'n', 0)
#ة	=	#ة	(12, 12, 'n', 0)
ف#	=	ف#	(13, 13, 'n', 0)
#ى	=	#ى	(14, 14, 'n', 0)
ا#	=	ا#	(15, 15, 'n', 0)
#ج#	=	#ج#	(16, 16, 'n', 0)
#ت#	=	#ت#	(17, 17, 'n', 0)
#ذ#	=	#ذ#	(18, 18, 'n', 0)
#ا#	=	#ا#	(19, 19, 'n', 0)
#ب#	=	#ب#	(20, 20, 'n', 0)
#ه	=	#ه	(21, 21, 'n', 0)
و#	=	و#	(22, 22, 'n', 0)
#ا#	=	#ا#	(23, 23, 'n', 0)
#س#	=	#س#	(24, 24, 'n', 0)
#ت#	=	#ت#	(25, 25, 'n', 0)
#ط#	=	#ط#	(26, 26, 'n', 0)
#ل#	=	#ل#	(27, 27, 'n', 0)
#ا#	=	#ا#	(28, 28, 'n', 0)
#ع	=	#ع	(29, 29, 'n', 0)
ر#	=	ر#	(30, 30, 'n', 0)
#أ#	=	#أ#	(31, 31, 'n', 0)
#ي#	=	#ي#	(32, 32, 'n', 0)
#ه	=	#ه	(33, 33, 'n', 0)
،	=	،	(34, 34, 'n', 0)
و#	=	و#	(35, 35, 'n', 0)
#ا#	=	#ا#	(36, 36, 'n', 0)
#س#	=	#س#	(37, 37, 'n', 0)
#ت#	=	#ت#	(38, 38, 'n', 0)
#س#	=	#س#	(39, 39, 'n', 0)
#ل#	=	#ل#	(40, 40, 'n', 0)
#م#	=	#م#	(41, 41, 'n', 0)
#ت	=	#ت	(42, 42, 'n', 0)
ل#	=	ل#	(43, 43, 'n', 0)
#ه	=	#ه	(44, 44, 'n', 0)
ف#	=	ف#	(45, 45, 'n', 0)
#ى	=	#ى	(46, 46, 'n', 0)
س#	=	س#	(47, 47, 'n', 0)
#ي#	|	#ب#	(48, 48, 's', 0.6666666666666666)
#ه	|	#ة	(49, 49, 's', 1.6666666666666665)
ل#	=	ل#	(50, 50, 'n', 1.6666666666666665)
#ت	=	#ت	(51, 51, 'n', 1.6666666666666665)
</s>	=	</s>	(52, 52, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ط#	=	#ط#	(3, 3, 'n', 0)
#و#	|	#ا#	(4, 4, 's', 0.6666666666666666)
#ا#	|	#ل#	(5, 5, 's', 1.3333333333333333)
#ع#	=	#ع#	(6, 6, 'n', 1.3333333333333333)
#ي#	|	#ب#	(7, 7, 's', 2.0)
#ة	=	#ة	(8, 8, 'n', 2.0)
،	=	،	(9, 9, 'n', 2.0)
ل#	=	ل#	(10, 10, 'n', 2.0)
#ع#	=	#ع#	(11, 11, 'n', 2.0)
#ا#	|	#ل#	(12, 12, 's', 2.6666666666666665)
#م#	=	#م#	(13, 13, 'n', 2.6666666666666665)
#ه#	=	#ه#	(14, 14, 'n', 2.6666666666666665)
#ا	=	#ا	(15, 15, 'n', 2.6666666666666665)
أ#	=	أ#	(16, 16, 'n', 2.6666666666666665)
#ن	=	#ن	(17, 17, 'n', 2.6666666666666665)
ا#	=	ا#	(18, 18, 'n', 2.6666666666666665)
#ل#	=	#ل#	(19, 19, 'n', 2.6666666666666665)
#ح#	=	#ح#	(20, 20, 'n', 2.6666666666666665)
#ر#	=	#ر#	(21, 21, 'n', 2.6666666666666665)
#ل#	|	#ي#	(22, 22, 's', 3.333333333333333)
#ة	=	#ة	(23, 23, 'n', 3.333333333333333)
م#	=	م#	(24, 24, 'n', 3.333333333333333)
#ع#	=	#ع#	(25, 25, 'n', 3.333333333333333)
#ه	=	#ه	(26, 26, 'n', 3.333333333333333)
ل#	=	ل#	(27, 27, 'n', 3.333333333333333)
#ا#	|	#ل#	(28, 28, 's', 3.9999999999999996)
#ي#	|	#ا#	(29, 29, 's', 4.666666666666666)
#خ#	=	#خ#	(30, 30, 'n', 4.666666666666666)
#ؤ	=	#ؤ	(31, 31, 'n', 4.666666666666666)
ع#	=	ع#	(32, 32, 'n', 4.666666666666666)
#ل#	=	#ل#	(33, 33, 'n', 4.666666666666666)
#ه	|	#و#	(34, 34, 's', 5.999999999999999)
	<	<unk>	(None, 35, 'i', 6.999999999999999)
.	>		(35, None, 'd', 7.999999999999999)
ب#	=	ب#	(36, 36, 'n', 7.999999999999999)
#ع#	=	#ع#	(37, 37, 'n', 7.999999999999999)
#د	=	#د	(38, 38, 'n', 7.999999999999999)
م#	=	م#	(39, 39, 'n', 7.999999999999999)
#ا#	=	#ا#	(40, 40, 'n', 7.999999999999999)
#ش#	=	#ش#	(41, 41, 'n', 7.999999999999999)
#ه#	=	#ه#	(42, 42, 'n', 7.999999999999999)
#د	=	#د	(43, 43, 'n', 7.999999999999999)
ا#	=	ا#	(44, 44, 'n', 7.999999999999999)
#ل#	=	#ل#	(45, 45, 'n', 7.999999999999999)
#ك#	=	#ك#	(46, 46, 'n', 7.999999999999999)
#ث#	=	#ث#	(47, 47, 'n', 7.999999999999999)
#ي#	=	#ي#	(48, 48, 'n', 7.999999999999999)
#ر	=	#ر	(49, 49, 'n', 7.999999999999999)
</s>	=	</s>	(50, 50, 'n', 7.999999999999999)

