<s>	=	<s>	(1, 1, 'n', 0)
٢#	=	٢#	(2, 2, 'n', 0)
#٤	=	#٤	(3, 3, 'n', 0)
</s>	=	</s>	(4, 4, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ا#	|	#ل#	(3, 3, 's', 0.6666666666666666)
#ج#	|	#ح#	(4, 4, 's', 1.3333333333333333)
#و#	=	#و#	(5, 5, 'n', 1.3333333333333333)
#ز#	=	#ز#	(6, 6, 'n', 1.3333333333333333)
	<	<unk>	(None, 7, 'i', 2.333333333333333)
#!	>		(7, None, 'd', 3.333333333333333)
</s>	=	</s>	(8, 8, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ه#	=	#ه#	(3, 3, 'n', 0)
#ك#	=	#ك#	(4, 4, 'n', 0)
#ذ#	=	#ذ#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ن#	=	#ن#	(8, 8, 'n', 0)
#ط#	=	#ط#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ق#	=	#ق#	(11, 11, 'n', 0)
#ت	=	#ت	(12, 12, 'n', 0)
ف#	=	ف#	(13, 13, 'n', 0)
#ي	|	#ى	(14, 14, 's', 1.0)
م#	=	م#	(15, 15, 'n', 1.0)
#خ#	=	#خ#	(16, 16, 'n', 1.0)
#ي#	|	#ا#	(17, 17, 's', 1.6666666666666665)
#ل#	=	#ل#	(18, 18, 'n', 1.6666666666666665)
#ة	=	#ة	(19, 19, 'n', 1.6666666666666665)
ص#	=	ص#	(20, 20, 'n', 1.6666666666666665)
#ا#	=	#ا#	(21, 21, 'n', 1.6666666666666665)
#ح#	=	#ح#	(22, 22, 'n', 1.6666666666666665)
#ب#	=	#ب#	(23, 23, 'n', 1.6666666666666665)
#ن#	=	#ن#	(24, 24, 'n', 1.6666666666666665)
#ا	=	#ا	(25, 25, 'n', 1.6666666666666665)
أ#	=	أ#	(26, 26, 'n', 1.6666666666666665)
#و#	=	#و#	(27, 27, 'n', 1.6666666666666665)
#ه#	=	#ه#	(28, 28, 'n', 1.6666666666666665)
#ا#	=	#ا#	(29, 29, 'n', 1.6666666666666665)
#م	=	#م	(30, 30, 'n', 1.6666666666666665)
و#	=	و#	(31, 31, 'n', 1.6666666666666665)
#أ#	=	#أ#	(32, 32, 'n', 1.6666666666666665)
#ش#	=	#ش#	(33, 33, 'n', 1.6666666666666665)
#ب#	=	#ب#	(34, 34, 'n', 1.6666666666666665)
#ا#	=	#ا#	(35, 35, 'n', 1.6666666666666665)
#ح	=	#ح	(36, 36, 'n', 1.6666666666666665)
ل#	=	ل#	(37, 37, 'n', 1.6666666666666665)
#ا#	=	#ا#	(38, 38, 'n', 1.6666666666666665)
#ع#	=	#ع#	(39, 39, 'n', 1.6666666666666665)
#د#	=	#د#	(40, 40, 'n', 1.6666666666666665)
#ا#	=	#ا#	(41, 41, 'n', 1.6666666666666665)
#د	=	#د	(42, 42, 'n', 1.6666666666666665)
ل#	=	ل#	(43, 43, 'n', 1.6666666666666665)
#ه#	=	#ه#	(44, 44, 'n', 1.6666666666666665)
#ا	=	#ا	(45, 45, 'n', 1.6666666666666665)
ف#	=	ف#	(46, 46, 'n', 1.6666666666666665)
#ى	|	#ي	(47, 47, 's', 2.6666666666666665)
</s>	=	</s>	(48, 48, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ك	=	#ك	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#س#	=	#س#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ع#	=	#ع#	(9, 9, 'n', 0)
#ة	=	#ة	(10, 10, 'n', 0)
ا#	=	ا#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#ق#	=	#ق#	(13, 13, 'n', 0)
#ص#	=	#ص#	(14, 14, 'n', 0)
#ي#	=	#ي#	(15, 15, 'n', 0)
#ر#	=	#ر#	(16, 16, 'n', 0)
#ة	=	#ة	(17, 17, 'n', 0)
،	=	،	(18, 18, 'n', 0)
و	=	و	(19, 19, 'n', 0)
ي#	=	ي#	(20, 20, 'n', 0)
#ه#	=	#ه#	(21, 21, 'n', 0)
#س	=	#س	(22, 22, 'n', 0)
ح	=	ح	(23, 23, 'n', 0)
ل#	=	ل#	(24, 24, 'n', 0)
#ا	=	#ا	(25, 25, 'n', 0)
ا	=	ا	(26, 26, 'n', 0)
إ#	=	إ#	(27, 27, 'n', 0)
#ل	=	#ل	(28, 28, 'n', 0)
ا#	=	ا#	(29, 29, 'n', 0)
#ك#	=	#ك#	(30, 30, 'n', 0)
#ل	=	#ل	(31, 31, 'n', 0)
م#	=	م#	(32, 32, 'n', 0)
#ا#	=	#ا#	(33, 33, 'n', 0)
#ش#	=	#ش#	(34, 34, 'n', 0)
#ه#	=	#ه#	(35, 35, 'n', 0)
#د#	=	#د#	(36, 36, 'n', 0)
#ت#	=	#ت#	(37, 37, 'n', 0)
#ه	=	#ه	(38, 38, 'n', 0)
ت#	=	ت#	(39, 39, 'n', 0)
#ل#	=	#ل#	(40, 40, 'n', 0)
#ك	=	#ك	(41, 41, 'n', 0)
ا#	=	ا#	(42, 42, 'n', 0)
#ل#	=	#ل#	(43, 43, 'n', 0)
#د#	=	#د#	(44, 44, 'n', 0)
#ا#	=	#ا#	(45, 45, 'n', 0)
#ر	=	#ر	(46, 46, 'n', 0)
م	=	م	(47, 47, 'n', 0)
</s>	=	</s>	(48, 48, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ه#	=	ه#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#أ#	=	#أ#	(9, 9, 'n', 0)
#ش#	=	#ش#	(10, 10, 'n', 0)
#ا	=	#ا	(11, 11, 'n', 0)
ا#	=	ا#	(12, 12, 'n', 0)
#ل#	|	#ي#	(13, 13, 's', 0.6666666666666666)
#م#	=	#م#	(14, 14, 'n', 0.6666666666666666)
#ب#	|	#ا#	(15, 15, 's', 1.3333333333333333)
#ك#	=	#ك#	(16, 16, 'n', 1.3333333333333333)
#ي#	=	#ي#	(17, 17, 'n', 1.3333333333333333)
#ا#	=	#ا#	(18, 18, 'n', 1.3333333333333333)
#ت	=	#ت	(19, 19, 'n', 1.3333333333333333)
و#	=	و#	(20, 20, 'n', 1.3333333333333333)
#ا#	=	#ا#	(21, 21, 'n', 1.3333333333333333)
#ل#	=	#ل#	(22, 22, 'n', 1.3333333333333333)
#م#	=	#م#	(23, 23, 'n', 1.3333333333333333)
#ض#	=	#ض#	(24, 24, 'n', 1.3333333333333333)
#ح#	=	#ح#	(25, 25, 'n', 1.3333333333333333)
#ك#	=	#ك#	(26, 26, 'n', 1.3333333333333333)
#ا#	=	#ا#	(27, 27, 'n', 1.3333333333333333)
#ت	=	#ت	(28, 28, 'n', 1.3333333333333333)
</s>	=	</s>	(29, 29, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#د#	=	#د#	(3, 3, 'n', 0)
#و#	=	#و#	(4, 4, 'n', 0)
#ن	=	#ن	(5, 5, 'n', 0)
</s>	=	</s>	(6, 6, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م	=	#م	(4, 4, 'n', 0)
ي#	=	ي#	(5, 5, 'n', 0)
#ن#	=	#ن#	(6, 6, 'n', 0)
#ق#	=	#ق#	(7, 7, 'n', 0)
#ذ#	=	#ذ#	(8, 8, 'n', 0)
#ه	=	#ه	(9, 9, 'n', 0)
ب#	=	ب#	(10, 10, 'n', 0)
#م#	=	#م#	(11, 11, 'n', 0)
#ا	=	#ا	(12, 12, 'n', 0)
ا#	=	ا#	(13, 13, 'n', 0)
#س#	=	#س#	(14, 14, 'n', 0)
#ت#	=	#ت#	(15, 15, 'n', 0)
#غ#	=	#غ#	(16, 16, 'n', 0)
#ر#	=	#ر#	(17, 17, 'n', 0)
#ق	=	#ق	(18, 18, 'n', 0)
ف#	=	ف#	(19, 19, 'n', 0)
#ي#	=	#ي#	(20, 20, 'n', 0)
#ه	=	#ه	(21, 21, 'n', 0)
إ#	=	إ#	(22, 22, 'n', 0)
#ل#	=	#ل#	(23, 23, 'n', 0)
#ا	=	#ا	(24, 24, 'n', 0)
ا#	=	ا#	(25, 25, 'n', 0)
#ن#	|	#ت#	(26, 26, 's', 0.6666666666666666)
#ه#	=	#ه#	(27, 27, 'n', 0.6666666666666666)
#ا#	=	#ا#	(28, 28, 'n', 0.6666666666666666)
#ء	|	#ا	(29, 29, 's', 1.6666666666666665)
ا#	=	ا#	(30, 30, 'n', 1.6666666666666665)
#ل#	=	#ل#	(31, 31, 'n', 1.6666666666666665)
#ت#	=	#ت#	(32, 32, 'n', 1.6666666666666665)
#ق#	=	#ق#	(33, 33, 'n', 1.6666666666666665)
#ث#	=	#ث#	(34, 34, 'n', 1.6666666666666665)
#ي#	=	#ي#	(35, 35, 'n', 1.6666666666666665)
#ل	=	#ل	(36, 36, 'n', 1.6666666666666665)
و#	=	و#	(37, 37, 'n', 1.6666666666666665)
#ز#	=	#ز#	(38, 38, 'n', 1.6666666666666665)
#ح#	=	#ح#	(39, 39, 'n', 1.6666666666666665)
#ا#	=	#ا#	(40, 40, 'n', 1.6666666666666665)
#م	=	#م	(41, 41, 'n', 1.6666666666666665)
ا#	=	ا#	(42, 42, 'n', 1.6666666666666665)
#ل#	=	#ل#	(43, 43, 'n', 1.6666666666666665)
#خ#	=	#خ#	(44, 44, 'n', 1.6666666666666665)
#ر#	=	#ر#	(45, 45, 'n', 1.6666666666666665)
#و#	=	#و#	(46, 46, 'n', 1.6666666666666665)
#ج	=	#ج	(47, 47, 'n', 1.6666666666666665)
و#	=	و#	(48, 48, 'n', 1.6666666666666665)
#ل#	=	#ل#	(49, 49, 'n', 1.6666666666666665)
#ق#	=	#ق#	(50, 50, 'n', 1.6666666666666665)
#ا#	=	#ا#	(51, 51, 'n', 1.6666666666666665)
#ء	=	#ء	(52, 52, 'n', 1.6666666666666665)
</s>	=	</s>	(53, 53, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	=	ب#	(2, 2, 'n', 0)
#ع#	=	#ع#	(3, 3, 'n', 0)
#ض	=	#ض	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#أ#	=	#أ#	(7, 7, 'n', 0)
#ا#	|	#ل#	(8, 8, 's', 0.6666666666666666)
#ب	=	#ب	(9, 9, 'n', 0.6666666666666666)
و#	=	و#	(10, 10, 'n', 0.6666666666666666)
#س#	=	#س#	(11, 11, 'n', 0.6666666666666666)
#ر#	=	#ر#	(12, 12, 'n', 0.6666666666666666)
#ه	=	#ه	(13, 13, 'n', 0.6666666666666666)
ر#	=	ر#	(14, 14, 'n', 0.6666666666666666)
#ت	=	#ت	(15, 15, 'n', 0.6666666666666666)
ف#	=	ف#	(16, 16, 'n', 0.6666666666666666)
#ي#	=	#ي#	(17, 17, 'n', 0.6666666666666666)
#ي#	|	#ئ#	(18, 18, 's', 1.3333333333333333)
#ا	=	#ا	(19, 19, 'n', 1.3333333333333333)
ا#	=	ا#	(20, 20, 'n', 1.3333333333333333)
#ل#	=	#ل#	(21, 21, 'n', 1.3333333333333333)
#ش#	=	#ش#	(22, 22, 'n', 1.3333333333333333)
#و#	=	#و#	(23, 23, 'n', 1.3333333333333333)
#ا#	=	#ا#	(24, 24, 'n', 1.3333333333333333)
#غ#	=	#غ#	(25, 25, 'n', 1.3333333333333333)
#ل	=	#ل	(26, 26, 'n', 1.3333333333333333)
و#	=	و#	(27, 27, 'n', 1.3333333333333333)
#ط#	=	#ط#	(28, 28, 'n', 1.3333333333333333)
#ا#	=	#ا#	(29, 29, 'n', 1.3333333333333333)
#ل	=	#ل	(30, 30, 'n', 1.3333333333333333)
ا#	=	ا#	(31, 31, 'n', 1.3333333333333333)
#ل#	=	#ل#	(32, 32, 'n', 1.3333333333333333)
#ح#	=	#ح#	(33, 33, 'n', 1.3333333333333333)
#د#	=	#د#	(34, 34, 'n', 1.3333333333333333)
#ي#	=	#ي#	(35, 35, 'n', 1.3333333333333333)
#ث	=	#ث	(36, 36, 'n', 1.3333333333333333)
</s>	=	</s>	(37, 37, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ن#	|	#ذ#	(3, 3, 's', 0.6666666666666666)
#ا#	|	#ل#	(4, 4, 's', 1.3333333333333333)
#م	=	#م	(5, 5, 'n', 1.3333333333333333)
ت#	=	ت#	(6, 6, 'n', 1.3333333333333333)
#ل#	=	#ل#	(7, 7, 'n', 1.3333333333333333)
#ل#	=	#ل#	(8, 8, 'n', 1.3333333333333333)
#ك	=	#ك	(9, 9, 'n', 1.3333333333333333)
ا#	=	ا#	(10, 10, 'n', 1.3333333333333333)
#ل#	=	#ل#	(11, 11, 'n', 1.3333333333333333)
#ل#	=	#ل#	(12, 12, 'n', 1.3333333333333333)
#ي#	|	#ب#	(13, 13, 's', 2.0)
#ل#	|	#ي#	(14, 14, 's', 2.6666666666666665)
#ة	=	#ة	(15, 15, 'n', 2.6666666666666665)
ع#	=	ع#	(16, 16, 'n', 2.6666666666666665)
#ل	=	#ل	(17, 17, 'n', 2.6666666666666665)
أ#	=	أ#	(18, 18, 'n', 2.6666666666666665)
#ت#	=	#ت#	(19, 19, 'n', 2.6666666666666665)
#ر	=	#ر	(20, 20, 'n', 2.6666666666666665)
ا#	=	ا#	(21, 21, 'n', 2.6666666666666665)
#ن#	=	#ن#	(22, 22, 'n', 2.6666666666666665)
#ف#	|	#ق#	(23, 23, 's', 3.333333333333333)
#ض#	=	#ض#	(24, 24, 'n', 3.333333333333333)
#ا#	=	#ا#	(25, 25, 'n', 3.333333333333333)
#ض	=	#ض	(26, 26, 'n', 3.333333333333333)
ا#	=	ا#	(27, 27, 'n', 3.333333333333333)
#ل#	=	#ل#	(28, 28, 'n', 3.333333333333333)
#س#	=	#س#	(29, 29, 'n', 3.333333333333333)
#ب#	|	#ي#	(30, 30, 's', 3.9999999999999996)
#ر#	=	#ر#	(31, 31, 'n', 3.9999999999999996)
#ة	=	#ة	(32, 32, 'n', 3.9999999999999996)
،	=	،	(33, 33, 'n', 3.9999999999999996)
و#	=	و#	(34, 34, 'n', 3.9999999999999996)
#ك#	=	#ك#	(35, 35, 'n', 3.9999999999999996)
#ا#	=	#ا#	(36, 36, 'n', 3.9999999999999996)
#ن	=	#ن	(37, 37, 'n', 3.9999999999999996)
ي#	=	ي#	(38, 38, 'n', 3.9999999999999996)
#ق#	=	#ق#	(39, 39, 'n', 3.9999999999999996)
#د#	=	#د#	(40, 40, 'n', 3.9999999999999996)
#ر	=	#ر	(41, 41, 'n', 3.9999999999999996)
أ#	=	أ#	(42, 42, 'n', 3.9999999999999996)
#ن#	=	#ن#	(43, 43, 'n', 3.9999999999999996)
#ه	=	#ه	(44, 44, 'n', 3.9999999999999996)
ل#	=	ل#	(45, 45, 'n', 3.9999999999999996)
#ن	=	#ن	(46, 46, 'n', 3.9999999999999996)
ن#	=	ن#	(47, 47, 'n', 3.9999999999999996)
#ا	=	#ا	(48, 48, 'n', 3.9999999999999996)
</s>	=	</s>	(49, 49, 'n', 3.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ك#	=	#ك#	(4, 4, 'n', 0)
#ن#	=	#ن#	(5, 5, 'n', 0)
#ه	=	#ه	(6, 6, 'n', 0)
ل#	=	ل#	(7, 7, 'n', 0)
#و	=	#و	(8, 8, 'n', 0)
ق#	=	ق#	(9, 9, 'n', 0)
#ض#	=	#ض#	(10, 10, 'n', 0)
#ى	=	#ى	(11, 11, 'n', 0)
ا#	=	ا#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#ي#	=	#ي#	(15, 15, 'n', 0)
#ل	=	#ل	(16, 16, 'n', 0)
ك#	=	ك#	(17, 17, 'n', 0)
#ل#	=	#ل#	(18, 18, 'n', 0)
#ه	=	#ه	(19, 19, 'n', 0)
س#	=	س#	(20, 20, 'n', 0)
#ا#	=	#ا#	(21, 21, 'n', 0)
#ه#	=	#ه#	(22, 22, 'n', 0)
#ر#	=	#ر#	(23, 23, 'n', 0)
#ا	=	#ا	(24, 24, 'n', 0)
ل#	=	ل#	(25, 25, 'n', 0)
#م#	=	#م#	(26, 26, 'n', 0)
#ا	=	#ا	(27, 27, 'n', 0)
ص#	=	ص#	(28, 28, 'n', 0)
#م#	=	#م#	(29, 29, 'n', 0)
#ل	=	#ل	(30, 30, 'n', 0)
ف#	=	ف#	(31, 31, 'n', 0)
#ى	|	#ي	(32, 32, 's', 1.0)
ا#	=	ا#	(33, 33, 'n', 1.0)
#ل#	=	#ل#	(34, 34, 'n', 1.0)
#ي#	=	#ي#	(35, 35, 'n', 1.0)
#ق#	=	#ق#	(36, 36, 'n', 1.0)
#ظ#	=	#ظ#	(37, 37, 'n', 1.0)
#ة	=	#ة	(38, 38, 'n', 1.0)
إ#	=	إ#	(39, 39, 'n', 1.0)
#ل#	=	#ل#	(40, 40, 'n', 1.0)
#ا	=	#ا	(41, 41, 'n', 1.0)
ا#	=	ا#	(42, 42, 'n', 1.0)
#ل#	=	#ل#	(43, 43, 'n', 1.0)
#ذ#	=	#ذ#	(44, 44, 'n', 1.0)
#ى	|	#ي	(45, 45, 's', 2.0)
</s>	=	</s>	(46, 46, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ل#	|	#ي#	(3, 3, 's', 0.6666666666666666)
#ه	|	#ة	(4, 4, 's', 1.6666666666666665)
و#	=	و#	(5, 5, 'n', 1.6666666666666665)
#ه#	=	#ه#	(6, 6, 'n', 1.6666666666666665)
#و	=	#و	(7, 7, 'n', 1.6666666666666665)
ن#	|	ت#	(8, 8, 's', 2.6666666666666665)
#ا#	|	#ل#	(9, 9, 's', 3.333333333333333)
#م	=	#م	(10, 10, 'n', 3.333333333333333)
	<	<unk>	(None, 11, 'i', 4.333333333333333)
.	>		(11, None, 'd', 5.333333333333333)
ح#	=	ح#	(12, 12, 'n', 5.333333333333333)
#ل	=	#ل	(13, 13, 'n', 5.333333333333333)
و#	=	و#	(14, 14, 'n', 5.333333333333333)
#ت#	=	#ت#	(15, 15, 'n', 5.333333333333333)
#ف#	=	#ف#	(16, 16, 'n', 5.333333333333333)
#ك#	=	#ك#	(17, 17, 'n', 5.333333333333333)
#ي#	=	#ي#	(18, 18, 'n', 5.333333333333333)
#ر	=	#ر	(19, 19, 'n', 5.333333333333333)
و#	=	و#	(20, 20, 'n', 5.333333333333333)
#ه#	=	#ه#	(21, 21, 'n', 5.333333333333333)
#و#	|	#ا#	(22, 22, 's', 6.0)
#ا#	|	#ل#	(23, 23, 's', 6.666666666666667)
#ج#	|	#ح#	(24, 24, 's', 7.333333333333334)
#س	=	#س	(25, 25, 'n', 7.333333333333334)
و#	=	و#	(26, 26, 'n', 7.333333333333334)
#خ#	=	#خ#	(27, 27, 'n', 7.333333333333334)
#ي#	=	#ي#	(28, 28, 'n', 7.333333333333334)
#ا#	=	#ا#	(29, 29, 'n', 7.333333333333334)
#ل#	=	#ل#	(30, 30, 'n', 7.333333333333334)
#ا#	=	#ا#	(31, 31, 'n', 7.333333333333334)
#ت	=	#ت	(32, 32, 'n', 7.333333333333334)
ت#	=	ت#	(33, 33, 'n', 7.333333333333334)
#ض#	=	#ض#	(34, 34, 'n', 7.333333333333334)
#ط#	=	#ط#	(35, 35, 'n', 7.333333333333334)
#ر#	=	#ر#	(36, 36, 'n', 7.333333333333334)
#ب	=	#ب	(37, 37, 'n', 7.333333333333334)
</s>	=	</s>	(38, 38, 'n', 7.333333333333334)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ت#	=	#ت#	(3, 3, 'n', 0)
#ص#	=	#ص#	(4, 4, 'n', 0)
#ط#	=	#ط#	(5, 5, 'n', 0)
#خ#	=	#خ#	(6, 6, 'n', 0)
#ب	=	#ب	(7, 7, 'n', 0)
و#	=	و#	(8, 8, 'n', 0)
#ي#	=	#ي#	(9, 9, 'n', 0)
#ن#	|	#ت#	(10, 10, 's', 0.6666666666666666)
#ب#	=	#ب#	(11, 11, 'n', 0.6666666666666666)
#ع	=	#ع	(12, 12, 'n', 0.6666666666666666)
ب#	=	ب#	(13, 13, 'n', 0.6666666666666666)
#ع#	=	#ع#	(14, 14, 'n', 0.6666666666666666)
#ض#	=	#ض#	(15, 15, 'n', 0.6666666666666666)
#ب#	=	#ب#	(16, 16, 'n', 0.6666666666666666)
#ا	=	#ا	(17, 17, 'n', 0.6666666666666666)
ب#	=	ب#	(18, 18, 'n', 0.6666666666666666)
#ع#	=	#ع#	(19, 19, 'n', 0.6666666666666666)
#ض#	=	#ض#	(20, 20, 'n', 0.6666666666666666)
#ا	=	#ا	(21, 21, 'n', 0.6666666666666666)
،	=	،	(22, 22, 'n', 0.6666666666666666)
و#	=	و#	(23, 23, 'n', 0.6666666666666666)
#ل#	=	#ل#	(24, 24, 'n', 0.6666666666666666)
#ا	=	#ا	(25, 25, 'n', 0.6666666666666666)
ت#	=	ت#	(26, 26, 'n', 0.6666666666666666)
#م#	=	#م#	(27, 27, 'n', 0.6666666666666666)
#ي#	=	#ي#	(28, 28, 'n', 0.6666666666666666)
#ل	=	#ل	(29, 29, 'n', 0.6666666666666666)
إ#	=	إ#	(30, 30, 'n', 0.6666666666666666)
#ل#	=	#ل#	(31, 31, 'n', 0.6666666666666666)
#ى	=	#ى	(32, 32, 'n', 0.6666666666666666)
ج#	=	ج#	(33, 33, 'n', 0.6666666666666666)
#ا#	=	#ا#	(34, 34, 'n', 0.6666666666666666)
#ن#	=	#ن#	(35, 35, 'n', 0.6666666666666666)
#ت	=	#ت	(36, 36, 'n', 0.6666666666666666)
ا#	=	ا#	(37, 37, 'n', 0.6666666666666666)
#ل#	=	#ل#	(38, 38, 'n', 0.6666666666666666)
#ر#	=	#ر#	(39, 39, 'n', 0.6666666666666666)
#ض#	=	#ض#	(40, 40, 'n', 0.6666666666666666)
#ا	=	#ا	(41, 41, 'n', 0.6666666666666666)
ل#	=	ل#	(42, 42, 'n', 0.6666666666666666)
#ح#	=	#ح#	(43, 43, 'n', 0.6666666666666666)
#ظ#	=	#ظ#	(44, 44, 'n', 0.6666666666666666)
#ة	=	#ة	(45, 45, 'n', 0.6666666666666666)
</s>	=	</s>	(46, 46, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ح#	=	ح#	(2, 2, 'n', 0)
#ى	|	#ي	(3, 3, 's', 1.0)
أ#	=	أ#	(4, 4, 'n', 1.0)
#د#	=	#د#	(5, 5, 'n', 1.0)
#و#	=	#و#	(6, 6, 'n', 1.0)
#د	=	#د	(7, 7, 'n', 1.0)
إ#	=	إ#	(8, 8, 'n', 1.0)
#ل#	=	#ل#	(9, 9, 'n', 1.0)
#ى	=	#ى	(10, 10, 'n', 1.0)
ج#	=	ج#	(11, 11, 'n', 1.0)
#ا#	=	#ا#	(12, 12, 'n', 1.0)
#ن	=	#ن	(13, 13, 'n', 1.0)
ا#	=	ا#	(14, 14, 'n', 1.0)
#ل#	=	#ل#	(15, 15, 'n', 1.0)
#و#	=	#و#	(16, 16, 'n', 1.0)
#س#	=	#س#	(17, 17, 'n', 1.0)
#و#	=	#و#	(18, 18, 'n', 1.0)
#ا#	=	#ا#	(19, 19, 'n', 1.0)
#س	=	#س	(20, 20, 'n', 1.0)
و#	=	و#	(21, 21, 'n', 1.0)
#ا#	=	#ا#	(22, 22, 'n', 1.0)
#ل#	=	#ل#	(23, 23, 'n', 1.0)
#م#	=	#م#	(24, 24, 'n', 1.0)
#ن#	=	#ن#	(25, 25, 'n', 1.0)
#غ#	=	#غ#	(26, 26, 'n', 1.0)
#ص#	=	#ص#	(27, 27, 'n', 1.0)
#ا#	=	#ا#	(28, 28, 'n', 1.0)
#ت	=	#ت	(29, 29, 'n', 1.0)
</s>	=	</s>	(30, 30, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#س#	=	#س#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#ي#	=	#ي#	(5, 5, 'n', 0)
#ق#	=	#ق#	(6, 6, 'n', 0)
#ظ	=	#ظ	(7, 7, 'n', 0)
ف#	=	ف#	(8, 8, 'n', 0)
#ى	|	#ي	(9, 9, 's', 1.0)
ا#	=	ا#	(10, 10, 'n', 1.0)
#ل#	|	#ي#	(11, 11, 's', 1.6666666666666665)
#ص#	=	#ص#	(12, 12, 'n', 1.6666666666666665)
#ب#	|	#ا#	(13, 13, 's', 2.333333333333333)
#ا#	|	#ل#	(14, 14, 's', 2.9999999999999996)
#ح	=	#ح	(15, 15, 'n', 2.9999999999999996)
و#	=	و#	(16, 16, 'n', 2.9999999999999996)
#ه#	=	#ه#	(17, 17, 'n', 2.9999999999999996)
#و	=	#و	(18, 18, 'n', 2.9999999999999996)
ي#	=	ي#	(19, 19, 'n', 2.9999999999999996)
#س#	=	#س#	(20, 20, 'n', 2.9999999999999996)
#ا#	=	#ا#	(21, 21, 'n', 2.9999999999999996)
#ل	=	#ل	(22, 22, 'n', 2.9999999999999996)
ن#	=	ن#	(23, 23, 'n', 2.9999999999999996)
#ف#	=	#ف#	(24, 24, 'n', 2.9999999999999996)
#س#	=	#س#	(25, 25, 'n', 2.9999999999999996)
#ه	=	#ه	(26, 26, 'n', 2.9999999999999996)
ك#	=	ك#	(27, 27, 'n', 2.9999999999999996)
#أ#	=	#أ#	(28, 28, 'n', 2.9999999999999996)
#م#	=	#م#	(29, 29, 'n', 2.9999999999999996)
#ا	=	#ا	(30, 30, 'n', 2.9999999999999996)
ي#	=	ي#	(31, 31, 'n', 2.9999999999999996)
#س#	=	#س#	(32, 32, 'n', 2.9999999999999996)
#ا#	=	#ا#	(33, 33, 'n', 2.9999999999999996)
#ل	=	#ل	(34, 34, 'n', 2.9999999999999996)
ب#	=	ب#	(35, 35, 'n', 2.9999999999999996)
#خ#	=	#خ#	(36, 36, 'n', 2.9999999999999996)
#ا#	|	#ل#	(37, 37, 's', 3.666666666666666)
#و#	|	#ا#	(38, 38, 's', 4.333333333333333)
#ق#	=	#ق#	(39, 39, 'n', 4.333333333333333)
#ا	=	#ا	(40, 40, 'n', 4.333333333333333)
</s>	=	</s>	(41, 41, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
غ#	=	غ#	(2, 2, 'n', 0)
#ر#	=	#ر#	(3, 3, 'n', 0)
#ي#	|	#ب#	(4, 4, 's', 0.6666666666666666)
#ا	=	#ا	(5, 5, 'n', 0.6666666666666666)
ل	=	ل	(6, 6, 'n', 0.6666666666666666)
م#	=	م#	(7, 7, 'n', 0.6666666666666666)
#ا#	=	#ا#	(8, 8, 'n', 0.6666666666666666)
#ع#	=	#ع#	(9, 9, 'n', 0.6666666666666666)
#ن#	=	#ن#	(10, 10, 'n', 0.6666666666666666)
#د#	=	#د#	(11, 11, 'n', 0.6666666666666666)
#ه	=	#ه	(12, 12, 'n', 0.6666666666666666)
م#	=	م#	(13, 13, 'n', 0.6666666666666666)
#ن	=	#ن	(14, 14, 'n', 0.6666666666666666)
ن#	=	ن#	(15, 15, 'n', 0.6666666666666666)
#ي#	=	#ي#	(16, 16, 'n', 0.6666666666666666)
#ه	|	#ة	(17, 17, 's', 1.6666666666666665)
و#	=	و#	(18, 18, 'n', 1.6666666666666665)
#ت#	=	#ت#	(19, 19, 'n', 1.6666666666666665)
#ع#	=	#ع#	(20, 20, 'n', 1.6666666666666665)
#و#	=	#و#	(21, 21, 'n', 1.6666666666666665)
#ر	=	#ر	(22, 22, 'n', 1.6666666666666665)
</s>	=	</s>	(23, 23, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ت#	=	#ت#	(3, 3, 'n', 0)
#ن#	|	#ذ#	(4, 4, 's', 0.6666666666666666)
#و#	=	#و#	(5, 5, 'n', 0.6666666666666666)
#ى	|	#ي	(6, 6, 's', 1.6666666666666665)
أ#	=	أ#	(7, 7, 'n', 1.6666666666666665)
#ن	=	#ن	(8, 8, 'n', 1.6666666666666665)
ت#	=	ت#	(9, 9, 'n', 1.6666666666666665)
#ن#	=	#ن#	(10, 10, 'n', 1.6666666666666665)
#ت#	=	#ت#	(11, 11, 'n', 1.6666666666666665)
#ظ#	=	#ظ#	(12, 12, 'n', 1.6666666666666665)
#ر#	=	#ر#	(13, 13, 'n', 1.6666666666666665)
#ه#	=	#ه#	(14, 14, 'n', 1.6666666666666665)
#ا	=	#ا	(15, 15, 'n', 1.6666666666666665)
ف#	=	ف#	(16, 16, 'n', 1.6666666666666665)
#ى	=	#ى	(17, 17, 'n', 1.6666666666666665)
ا#	=	ا#	(18, 18, 'n', 1.6666666666666665)
#ل#	|	#ي#	(19, 19, 's', 2.333333333333333)
#م#	=	#م#	(20, 20, 'n', 2.333333333333333)
#و	=	#و	(21, 21, 'n', 2.333333333333333)
ع#	=	ع#	(22, 22, 'n', 2.333333333333333)
#د	=	#د	(23, 23, 'n', 2.333333333333333)
؟	=	؟	(24, 24, 'n', 2.333333333333333)
</s>	=	</s>	(25, 25, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ا#	|	#ل#	(3, 3, 's', 1.6666666666666665)
#ه#	=	#ه#	(4, 4, 'n', 1.6666666666666665)
#و	=	#و	(5, 5, 'n', 1.6666666666666665)
إ#	=	إ#	(6, 6, 'n', 1.6666666666666665)
#ل#	=	#ل#	(7, 7, 'n', 1.6666666666666665)
#ا	=	#ا	(8, 8, 'n', 1.6666666666666665)
أ#	=	أ#	(9, 9, 'n', 1.6666666666666665)
#ن	=	#ن	(10, 10, 'n', 1.6666666666666665)
و#	=	و#	(11, 11, 'n', 1.6666666666666665)
#ض#	=	#ض#	(12, 12, 'n', 1.6666666666666665)
#ح	=	#ح	(13, 13, 'n', 1.6666666666666665)
ا#	=	ا#	(14, 14, 'n', 1.6666666666666665)
#ل#	=	#ل#	(15, 15, 'n', 1.6666666666666665)
#س#	=	#س#	(16, 16, 'n', 1.6666666666666665)
#ؤ#	=	#ؤ#	(17, 17, 'n', 1.6666666666666665)
#ا#	=	#ا#	(18, 18, 'n', 1.6666666666666665)
#ل	=	#ل	(19, 19, 'n', 1.6666666666666665)
ف#	=	ف#	(20, 20, 'n', 1.6666666666666665)
#ي	=	#ي	(21, 21, 'n', 1.6666666666666665)
خ#	=	خ#	(22, 22, 'n', 1.6666666666666665)
#ا#	|	#ل#	(23, 23, 's', 2.333333333333333)
#ط	=	#ط	(24, 24, 'n', 2.333333333333333)
ر#	=	ر#	(25, 25, 'n', 2.333333333333333)
#٥#	=	#٥#	(26, 26, 'n', 2.333333333333333)
#ى	|	#ي	(27, 27, 's', 3.333333333333333)
ر	=	ر	(28, 28, 'n', 3.333333333333333)
	<	<unk>	(None, 29, 'i', 4.333333333333333)
.	>		(29, None, 'd', 5.333333333333333)
ش#	=	ش#	(30, 30, 'n', 5.333333333333333)
#ه	=	#ه	(31, 31, 'n', 5.333333333333333)
ا#	=	ا#	(32, 32, 'n', 5.333333333333333)
#ن#	=	#ن#	(33, 33, 'n', 5.333333333333333)
#ه	=	#ه	(34, 34, 'n', 5.333333333333333)
س#	=	س#	(35, 35, 'n', 5.333333333333333)
#و#	|	#ؤ#	(36, 36, 's', 6.0)
#ا#	=	#ا#	(37, 37, 'n', 6.0)
#ل	=	#ل	(38, 38, 'n', 6.0)
</s>	=	</s>	(39, 39, 'n', 6.0)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ر#	=	#ر#	(3, 3, 'n', 0)
#ي#	|	#ا#	(4, 4, 's', 0.6666666666666666)
#ب	=	#ب	(5, 5, 'n', 0.6666666666666666)
ب#	|	ي#	(6, 6, 's', 1.6666666666666665)
#د#	=	#د#	(7, 7, 'n', 1.6666666666666665)
#ل	=	#ل	(8, 8, 'n', 1.6666666666666665)
ع#	=	ع#	(9, 9, 'n', 1.6666666666666665)
#ل	=	#ل	(10, 10, 'n', 1.6666666666666665)
م#	=	م#	(11, 11, 'n', 1.6666666666666665)
#ا#	=	#ا#	(12, 12, 'n', 1.6666666666666665)
#و#	=	#و#	(13, 13, 'n', 1.6666666666666665)
#ر#	=	#ر#	(14, 14, 'n', 1.6666666666666665)
#ا#	=	#ا#	(15, 15, 'n', 1.6666666666666665)
#ء#	=	#ء#	(16, 16, 'n', 1.6666666666666665)
#ه	=	#ه	(17, 17, 'n', 1.6666666666666665)
،	=	،	(18, 18, 'n', 1.6666666666666665)
و#	=	و#	(19, 19, 'n', 1.6666666666666665)
#ح#	=	#ح#	(20, 20, 'n', 1.6666666666666665)
#ى	|	#ي	(21, 21, 's', 2.6666666666666665)
ب#	=	ب#	(22, 22, 'n', 2.6666666666666665)
#د#	=	#د#	(23, 23, 'n', 2.6666666666666665)
#ت	=	#ت	(24, 24, 'n', 2.6666666666666665)
ل#	=	ل#	(25, 25, 'n', 2.6666666666666665)
#ه	=	#ه	(26, 26, 'n', 2.6666666666666665)
ا#	=	ا#	(27, 27, 'n', 2.6666666666666665)
#ل#	=	#ل#	(28, 28, 'n', 2.6666666666666665)
#د#	=	#د#	(29, 29, 'n', 2.6666666666666665)
#ه#	=	#ه#	(30, 30, 'n', 2.6666666666666665)
#ش#	=	#ش#	(31, 31, 'n', 2.6666666666666665)
#ة	=	#ة	(32, 32, 'n', 2.6666666666666665)
م#	=	م#	(33, 33, 'n', 2.6666666666666665)
#ن	=	#ن	(34, 34, 'n', 2.6666666666666665)
أ#	=	أ#	(35, 35, 'n', 2.6666666666666665)
#ن	=	#ن	(36, 36, 'n', 2.6666666666666665)
ت#	=	ت#	(37, 37, 'n', 2.6666666666666665)
#ك#	=	#ك#	(38, 38, 'n', 2.6666666666666665)
#و#	=	#و#	(39, 39, 'n', 2.6666666666666665)
#ن	=	#ن	(40, 40, 'n', 2.6666666666666665)
ه#	=	ه#	(41, 41, 'n', 2.6666666666666665)
#ن#	=	#ن#	(42, 42, 'n', 2.6666666666666665)
#ا#	=	#ا#	(43, 43, 'n', 2.6666666666666665)
#ك	=	#ك	(44, 44, 'n', 2.6666666666666665)
</s>	=	</s>	(45, 45, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ن#	=	ن#	(2, 2, 'n', 0)
#ي#	=	#ي#	(3, 3, 'n', 0)
#ة	=	#ة	(4, 4, 'n', 0)
م#	=	م#	(5, 5, 'n', 0)
#ع#	=	#ع#	(6, 6, 'n', 0)
#ق#	=	#ق#	(7, 7, 'n', 0)
#و#	=	#و#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ة	=	#ة	(10, 10, 'n', 0)
غ#	=	غ#	(11, 11, 'n', 0)
#ي#	=	#ي#	(12, 12, 'n', 0)
#ر	=	#ر	(13, 13, 'n', 0)
ا#	=	ا#	(14, 14, 'n', 0)
#ل#	=	#ل#	(15, 15, 'n', 0)
#ا#	=	#ا#	(16, 16, 'n', 0)
#ن#	=	#ن#	(17, 17, 'n', 0)
#ت#	=	#ت#	(18, 18, 'n', 0)
#ظ#	=	#ظ#	(19, 19, 'n', 0)
#ا#	=	#ا#	(20, 20, 'n', 0)
#ر	=	#ر	(21, 21, 'n', 0)
</s>	=	</s>	(22, 22, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ه#	=	#ه#	(3, 3, 'n', 0)
#ن#	|	#ذ#	(4, 4, 's', 0.6666666666666666)
#ا	=	#ا	(5, 5, 'n', 0.6666666666666666)
د#	=	د#	(6, 6, 'n', 0.6666666666666666)
#ا#	=	#ا#	(7, 7, 'n', 0.6666666666666666)
#ر#	=	#ر#	(8, 8, 'n', 0.6666666666666666)
#ت	=	#ت	(9, 9, 'n', 0.6666666666666666)
و	=	و	(10, 10, 'n', 0.6666666666666666)
س#	=	س#	(11, 11, 'n', 0.6666666666666666)
#ر#	=	#ر#	(12, 12, 'n', 0.6666666666666666)
#ي#	=	#ي#	(13, 13, 'n', 0.6666666666666666)
#ر#	=	#ر#	(14, 14, 'n', 0.6666666666666666)
#ة	=	#ة	(15, 15, 'n', 0.6666666666666666)
ه#	=	ه#	(16, 16, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(17, 17, 'n', 0.6666666666666666)
#ا	=	#ا	(18, 18, 'n', 0.6666666666666666)
ا#	=	ا#	(19, 19, 'n', 0.6666666666666666)
#ل#	=	#ل#	(20, 20, 'n', 0.6666666666666666)
#ر#	=	#ر#	(21, 21, 'n', 0.6666666666666666)
#ج#	=	#ج#	(22, 22, 'n', 0.6666666666666666)
#ل	=	#ل	(23, 23, 'n', 0.6666666666666666)
	<	<unk>	(None, 24, 'i', 1.6666666666666665)
-	>		(24, None, 'd', 2.6666666666666665)
ه#	=	ه#	(25, 25, 'n', 2.6666666666666665)
#ذ#	=	#ذ#	(26, 26, 'n', 2.6666666666666665)
#ا	=	#ا	(27, 27, 'n', 2.6666666666666665)
ا#	=	ا#	(28, 28, 'n', 2.6666666666666665)
#ل#	=	#ل#	(29, 29, 'n', 2.6666666666666665)
#ر#	=	#ر#	(30, 30, 'n', 2.6666666666666665)
#ج#	=	#ج#	(31, 31, 'n', 2.6666666666666665)
#ل	=	#ل	(32, 32, 'n', 2.6666666666666665)
ا#	=	ا#	(33, 33, 'n', 2.6666666666666665)
#ل#	=	#ل#	(34, 34, 'n', 2.6666666666666665)
#و#	=	#و#	(35, 35, 'n', 2.6666666666666665)
#ا#	=	#ا#	(36, 36, 'n', 2.6666666666666665)
#ح#	=	#ح#	(37, 37, 'n', 2.6666666666666665)
#د	=	#د	(38, 38, 'n', 2.6666666666666665)
	<	<unk>	(None, 39, 'i', 3.6666666666666665)
-	>		(39, None, 'd', 4.666666666666666)
</s>	=	</s>	(40, 40, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ن#	=	#ن#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ق#	=	#ق#	(5, 5, 'n', 0)
#ش#	=	#ش#	(6, 6, 'n', 0)
#ة	=	#ة	(7, 7, 'n', 0)
ع#	=	ع#	(8, 8, 'n', 0)
#ن#	=	#ن#	(9, 9, 'n', 0)
#ف#	|	#ق#	(10, 10, 's', 0.6666666666666666)
#ة	=	#ة	(11, 11, 'n', 0.6666666666666666)
ط#	=	ط#	(12, 12, 'n', 0.6666666666666666)
#و#	=	#و#	(13, 13, 'n', 0.6666666666666666)
#ي#	=	#ي#	(14, 14, 'n', 0.6666666666666666)
#ل#	=	#ل#	(15, 15, 'n', 0.6666666666666666)
#ة	=	#ة	(16, 16, 'n', 0.6666666666666666)
ك#	=	ك#	(17, 17, 'n', 0.6666666666666666)
#أ#	=	#أ#	(18, 18, 'n', 0.6666666666666666)
#ع#	=	#ع#	(19, 19, 'n', 0.6666666666666666)
#ف	=	#ف	(20, 20, 'n', 0.6666666666666666)
م#	=	م#	(21, 21, 'n', 0.6666666666666666)
#ا	=	#ا	(22, 22, 'n', 0.6666666666666666)
ت#	=	ت#	(23, 23, 'n', 0.6666666666666666)
#د#	=	#د#	(24, 24, 'n', 0.6666666666666666)
#و#	=	#و#	(25, 25, 'n', 0.6666666666666666)
#ر	=	#ر	(26, 26, 'n', 0.6666666666666666)
ا#	=	ا#	(27, 27, 'n', 0.6666666666666666)
#ل#	=	#ل#	(28, 28, 'n', 0.6666666666666666)
#م#	=	#م#	(29, 29, 'n', 0.6666666666666666)
#ن#	=	#ن#	(30, 30, 'n', 0.6666666666666666)
#ا#	=	#ا#	(31, 31, 'n', 0.6666666666666666)
#ق#	=	#ق#	(32, 32, 'n', 0.6666666666666666)
#ش#	=	#ش#	(33, 33, 'n', 0.6666666666666666)
#ة	=	#ة	(34, 34, 'n', 0.6666666666666666)
ب#	=	ب#	(35, 35, 'n', 0.6666666666666666)
#ي#	=	#ي#	(36, 36, 'n', 0.6666666666666666)
#ن	=	#ن	(37, 37, 'n', 0.6666666666666666)
ر#	=	ر#	(38, 38, 'n', 0.6666666666666666)
#ج#	|	#ح#	(39, 39, 's', 1.3333333333333333)
#ل#	=	#ل#	(40, 40, 'n', 1.3333333333333333)
#ي#	|	#ا#	(41, 41, 's', 2.0)
#ن	=	#ن	(42, 42, 'n', 2.0)
</s>	=	</s>	(43, 43, 'n', 2.0)

