<s>	=	<s>	(1, 1, 'n', 0)
١#	=	١#	(2, 2, 'n', 0)
#٨#	=	#٨#	(3, 3, 'n', 0)
#٦	=	#٦	(4, 4, 'n', 0)
	<	<unk>	(None, 5, 'i', 1)
-	>		(5, None, 'd', 2)
</s>	=	</s>	(6, 6, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ا	=	#ا	(3, 3, 'n', 0)
ب#	=	ب#	(4, 4, 'n', 0)
#ل	=	#ل	(5, 5, 'n', 0)
ت#	=	ت#	(6, 6, 'n', 0)
#س#	=	#س#	(7, 7, 'n', 0)
#ك#	=	#ك#	(8, 8, 'n', 0)
#و	=	#و	(9, 9, 'n', 0)
ن	=	ن	(10, 10, 'n', 0)
ا#	=	ا#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#ن#	|	#ت#	(13, 13, 's', 0.6666666666666666)
#س#	=	#س#	(14, 14, 'n', 0.6666666666666666)
#ل#	=	#ل#	(15, 15, 'n', 0.6666666666666666)
#ي#	=	#ي#	(16, 16, 'n', 0.6666666666666666)
#ة	=	#ة	(17, 17, 'n', 0.6666666666666666)
ه#	=	ه#	(18, 18, 'n', 0.6666666666666666)
#ن#	=	#ن#	(19, 19, 'n', 0.6666666666666666)
#ا	=	#ا	(20, 20, 'n', 0.6666666666666666)
أ#	=	أ#	(21, 21, 'n', 0.6666666666666666)
#ح#	=	#ح#	(22, 22, 'n', 0.6666666666666666)
#ج#	=	#ج#	(23, 23, 'n', 0.6666666666666666)
#ى	=	#ى	(24, 24, 'n', 0.6666666666666666)
ب#	=	ب#	(25, 25, 'n', 0.6666666666666666)
#أ#	=	#أ#	(26, 26, 'n', 0.6666666666666666)
#ن	=	#ن	(27, 27, 'n', 0.6666666666666666)
ت#	=	ت#	(28, 28, 'n', 0.6666666666666666)
#ن#	=	#ن#	(29, 29, 'n', 0.6666666666666666)
#ك#	=	#ك#	(30, 30, 'n', 0.6666666666666666)
#ا	=	#ا	(31, 31, 'n', 0.6666666666666666)
ا#	=	ا#	(32, 32, 'n', 0.6666666666666666)
#ل#	=	#ل#	(33, 33, 'n', 0.6666666666666666)
#ج#	=	#ج#	(34, 34, 'n', 0.6666666666666666)
#ر#	=	#ر#	(35, 35, 'n', 0.6666666666666666)
#ح	=	#ح	(36, 36, 'n', 0.6666666666666666)
و#	=	و#	(37, 37, 'n', 0.6666666666666666)
#ت#	=	#ت#	(38, 38, 'n', 0.6666666666666666)
#ض#	=	#ض#	(39, 39, 'n', 0.6666666666666666)
#ا#	=	#ا#	(40, 40, 'n', 0.6666666666666666)
#ع#	=	#ع#	(41, 41, 'n', 0.6666666666666666)
#ف	=	#ف	(42, 42, 'n', 0.6666666666666666)
ا#	=	ا#	(43, 43, 'n', 0.6666666666666666)
#ل#	=	#ل#	(44, 44, 'n', 0.6666666666666666)
#ح#	=	#ح#	(45, 45, 'n', 0.6666666666666666)
#س#	=	#س#	(46, 46, 'n', 0.6666666666666666)
#ر#	=	#ر#	(47, 47, 'n', 0.6666666666666666)
#ة	=	#ة	(48, 48, 'n', 0.6666666666666666)
</s>	=	</s>	(49, 49, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ن#	|	#ت#	(3, 3, 's', 0.6666666666666666)
#ض#	=	#ض#	(4, 4, 'n', 0.6666666666666666)
#ر#	=	#ر#	(5, 5, 'n', 0.6666666666666666)
#م	=	#م	(6, 6, 'n', 0.6666666666666666)
ل#	=	ل#	(7, 7, 'n', 0.6666666666666666)
#و#	=	#و#	(8, 8, 'n', 0.6666666666666666)
#ع#	=	#ع#	(9, 9, 'n', 0.6666666666666666)
#ة	=	#ة	(10, 10, 'n', 0.6666666666666666)
ا#	=	ا#	(11, 11, 'n', 0.6666666666666666)
#ل#	=	#ل#	(12, 12, 'n', 0.6666666666666666)
#ف#	=	#ف#	(13, 13, 'n', 0.6666666666666666)
#ق#	=	#ق#	(14, 14, 'n', 0.6666666666666666)
#د	=	#د	(15, 15, 'n', 0.6666666666666666)
و#	=	و#	(16, 16, 'n', 0.6666666666666666)
#ا#	=	#ا#	(17, 17, 'n', 0.6666666666666666)
#ل#	=	#ل#	(18, 18, 'n', 0.6666666666666666)
#غ#	=	#غ#	(19, 19, 'n', 0.6666666666666666)
#ي#	|	#ا#	(20, 20, 's', 1.3333333333333333)
#ب#	|	#ي#	(21, 21, 's', 2.0)
#ة	=	#ة	(22, 22, 'n', 2.0)
،	=	،	(23, 23, 'n', 2.0)
ف#	=	ف#	(24, 24, 'n', 2.0)
#ا#	=	#ا#	(25, 25, 'n', 2.0)
#ل#	=	#ل#	(26, 26, 'n', 2.0)
#م#	=	#م#	(27, 27, 'n', 2.0)
#ر#	=	#ر#	(28, 28, 'n', 2.0)
#أ#	=	#أ#	(29, 29, 'n', 2.0)
#ة	=	#ة	(30, 30, 'n', 2.0)
ا#	=	ا#	(31, 31, 'n', 2.0)
#ل#	=	#ل#	(32, 32, 'n', 2.0)
#ج#	=	#ج#	(33, 33, 'n', 2.0)
#ه#	=	#ه#	(34, 34, 'n', 2.0)
#ه	|	#ة	(35, 35, 's', 3.0)
ل#	=	ل#	(36, 36, 'n', 3.0)
#ة	=	#ة	(37, 37, 'n', 3.0)
ت#	=	ت#	(38, 38, 'n', 3.0)
#ف#	=	#ف#	(39, 39, 'n', 3.0)
#ى	|	#ي	(40, 40, 's', 4.0)
ع#	=	ع#	(41, 41, 'n', 4.0)
#ن	=	#ن	(42, 42, 'n', 4.0)
ا#	=	ا#	(43, 43, 'n', 4.0)
#ل#	=	#ل#	(44, 44, 'n', 4.0)
#م#	=	#م#	(45, 45, 'n', 4.0)
#ر#	=	#ر#	(46, 46, 'n', 4.0)
#أ#	=	#أ#	(47, 47, 'n', 4.0)
#ة	=	#ة	(48, 48, 'n', 4.0)
ا#	=	ا#	(49, 49, 'n', 4.0)
#ل#	=	#ل#	(50, 50, 'n', 4.0)
#ج#	=	#ج#	(51, 51, 'n', 4.0)
#ه#	=	#ه#	(52, 52, 'n', 4.0)
#و#	=	#و#	(53, 53, 'n', 4.0)
#ل#	|	#ي#	(54, 54, 's', 4.666666666666667)
#ة	=	#ة	(55, 55, 'n', 4.666666666666667)
</s>	=	</s>	(56, 56, 'n', 4.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#آ#	=	#آ#	(3, 3, 'n', 0)
#ن#	=	#ن#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ك	=	#ك	(6, 6, 'n', 0)
ل#	=	ل#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
ت#	=	ت#	(9, 9, 'n', 0)
#ع#	=	#ع#	(10, 10, 'n', 0)
#ر#	=	#ر#	(11, 11, 'n', 0)
#ف	=	#ف	(12, 12, 'n', 0)
ل#	=	ل#	(13, 13, 'n', 0)
#م#	=	#م#	(14, 14, 'n', 0)
#ه#	=	#ه#	(15, 15, 'n', 0)
#ا	=	#ا	(16, 16, 'n', 0)
ص#	=	ص#	(17, 17, 'n', 0)
#ف#	=	#ف#	(18, 18, 'n', 0)
#ة	=	#ة	(19, 19, 'n', 0)
ت#	=	ت#	(20, 20, 'n', 0)
#ن#	|	#ذ#	(21, 21, 's', 0.6666666666666666)
#ك#	=	#ك#	(22, 22, 'n', 0.6666666666666666)
#ر#	=	#ر#	(23, 23, 'n', 0.6666666666666666)
#ه#	=	#ه#	(24, 24, 'n', 0.6666666666666666)
#ا	=	#ا	(25, 25, 'n', 0.6666666666666666)
ع#	=	ع#	(26, 26, 'n', 0.6666666666666666)
#ن#	=	#ن#	(27, 27, 'n', 0.6666666666666666)
#د	=	#د	(28, 28, 'n', 0.6666666666666666)
أ#	=	أ#	(29, 29, 'n', 0.6666666666666666)
#خ#	=	#خ#	(30, 30, 'n', 0.6666666666666666)
#ت#	=	#ت#	(31, 31, 'n', 0.6666666666666666)
#ه#	=	#ه#	(32, 32, 'n', 0.6666666666666666)
#ا	=	#ا	(33, 33, 'n', 0.6666666666666666)
	<	<unk>	(None, 34, 'i', 1.6666666666666665)
	<	<unk>	(None, 35, 'i', 2.6666666666666665)
	<	<unk>	(None, 36, 'i', 3.6666666666666665)
	<	<unk>	(None, 37, 'i', 4.666666666666666)
.#	>		(34, None, 'd', 5.666666666666666)
#.#	>		(35, None, 'd', 6.666666666666666)
#.#	>		(36, None, 'd', 7.666666666666666)
#.	>		(37, None, 'd', 8.666666666666666)
أ#	=	أ#	(38, 38, 'n', 8.666666666666666)
#م#	=	#م#	(39, 39, 'n', 8.666666666666666)
#ا	=	#ا	(40, 40, 'n', 8.666666666666666)
ا#	=	ا#	(41, 41, 'n', 8.666666666666666)
#ل#	=	#ل#	(42, 42, 'n', 8.666666666666666)
#م#	=	#م#	(43, 43, 'n', 8.666666666666666)
#ر#	=	#ر#	(44, 44, 'n', 8.666666666666666)
#أ#	=	#أ#	(45, 45, 'n', 8.666666666666666)
#ة	=	#ة	(46, 46, 'n', 8.666666666666666)
ا#	=	ا#	(47, 47, 'n', 8.666666666666666)
#ل#	=	#ل#	(48, 48, 'n', 8.666666666666666)
#ت#	=	#ت#	(49, 49, 'n', 8.666666666666666)
#ى	|	#ي	(50, 50, 's', 9.666666666666666)
</s>	=	</s>	(51, 51, 'n', 9.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
،	=	،	(2, 2, 'n', 0)
ش#	=	ش#	(3, 3, 'n', 0)
#خ#	=	#خ#	(4, 4, 'n', 0)
#ص#	=	#ص#	(5, 5, 'n', 0)
#ت	=	#ت	(6, 6, 'n', 0)
	<	<unk>	(None, 7, 'i', 1)
»	>		(7, None, 'd', 2)
ى	=	ى	(8, 8, 'n', 2)
ح#	=	ح#	(9, 9, 'n', 2)
#س#	=	#س#	(10, 10, 'n', 2)
#ك	=	#ك	(11, 11, 'n', 2)
ك#	=	ك#	(12, 12, 'n', 2)
#ل	=	#ل	(13, 13, 'n', 2)
ص#	=	ص#	(14, 14, 'n', 2)
#ف#	=	#ف#	(15, 15, 'n', 2)
#ة	=	#ة	(16, 16, 'n', 2)
م#	=	م#	(17, 17, 'n', 2)
#ن	=	#ن	(18, 18, 'n', 2)
ص#	=	ص#	(19, 19, 'n', 2)
#ف#	|	#ق#	(20, 20, 's', 2.6666666666666665)
#ا#	|	#ل#	(21, 21, 's', 3.333333333333333)
#ت#	=	#ت#	(22, 22, 'n', 3.333333333333333)
#ه#	=	#ه#	(23, 23, 'n', 3.333333333333333)
#ا	=	#ا	(24, 24, 'n', 3.333333333333333)
ف#	|	و#	(25, 25, 's', 4.333333333333333)
#س#	=	#س#	(26, 26, 'n', 4.333333333333333)
#ك#	=	#ك#	(27, 27, 'n', 4.333333333333333)
#ي#	|	#ا#	(28, 28, 's', 5.0)
#ف	=	#ف	(29, 29, 'n', 5.0)
ت#	=	ت#	(30, 30, 'n', 5.0)
#ر#	=	#ر#	(31, 31, 'n', 5.0)
#ى	=	#ى	(32, 32, 'n', 5.0)
ا#	=	ا#	(33, 33, 'n', 5.0)
#م#	=	#م#	(34, 34, 'n', 5.0)
#ر#	=	#ر#	(35, 35, 'n', 5.0)
#أ#	=	#أ#	(36, 36, 'n', 5.0)
#ة	=	#ة	(37, 37, 'n', 5.0)
</s>	=	</s>	(38, 38, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
غ#	=	غ#	(2, 2, 'n', 0)
#ي#	=	#ي#	(3, 3, 'n', 0)
#ر	=	#ر	(4, 4, 'n', 0)
ه#	=	ه#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
د#	=	د#	(7, 7, 'n', 0)
#و#	=	#و#	(8, 8, 'n', 0)
#ن	=	#ن	(9, 9, 'n', 0)
أ#	=	أ#	(10, 10, 'n', 0)
#ن	=	#ن	(11, 11, 'n', 0)
ت#	=	ت#	(12, 12, 'n', 0)
#ش#	=	#ش#	(13, 13, 'n', 0)
#ع#	=	#ع#	(14, 14, 'n', 0)
#ر	=	#ر	(15, 15, 'n', 0)
ف	=	ف	(16, 16, 'n', 0)
ك#	=	ك#	(17, 17, 'n', 0)
#ل	=	#ل	(18, 18, 'n', 0)
ل#	=	ل#	(19, 19, 'n', 0)
#م#	=	#م#	(20, 20, 'n', 0)
#ح#	=	#ح#	(21, 21, 'n', 0)
#ة	=	#ة	(22, 22, 'n', 0)
و#	=	و#	(23, 23, 'n', 0)
#ك#	=	#ك#	(24, 24, 'n', 0)
#ل	=	#ل	(25, 25, 'n', 0)
ل#	=	ل#	(26, 26, 'n', 0)
#م#	=	#م#	(27, 27, 'n', 0)
#س#	=	#س#	(28, 28, 'n', 0)
#ة	=	#ة	(29, 29, 'n', 0)
أ#	=	أ#	(30, 30, 'n', 0)
#ن	=	#ن	(31, 31, 'n', 0)
ه#	=	ه#	(32, 32, 'n', 0)
#ا	=	#ا	(33, 33, 'n', 0)
و#	=	و#	(34, 34, 'n', 0)
#ج#	=	#ج#	(35, 35, 'n', 0)
#ه#	=	#ه#	(36, 36, 'n', 0)
#ا	=	#ا	(37, 37, 'n', 0)
</s>	=	</s>	(38, 38, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
غ#	=	غ#	(2, 2, 'n', 0)
#ر	=	#ر	(3, 3, 'n', 0)
و#	=	و#	(4, 4, 'n', 0)
#ج#	=	#ج#	(5, 5, 'n', 0)
#ه	=	#ه	(6, 6, 'n', 0)
ف#	|	و#	(7, 7, 's', 1.0)
#ل#	=	#ل#	(8, 8, 'n', 1.0)
#ا#	|	#ل#	(9, 9, 's', 1.6666666666666665)
#ن#	|	#ذ#	(10, 10, 's', 2.333333333333333)
#ة	=	#ة	(11, 11, 'n', 2.333333333333333)
،	=	،	(12, 12, 'n', 2.333333333333333)
و#	=	و#	(13, 13, 'n', 2.333333333333333)
#ع#	=	#ع#	(14, 14, 'n', 2.333333333333333)
#ن#	=	#ن#	(15, 15, 'n', 2.333333333333333)
#ا	=	#ا	(16, 16, 'n', 2.333333333333333)
غ#	=	غ#	(17, 17, 'n', 2.333333333333333)
#ي#	=	#ي#	(18, 18, 'n', 2.333333333333333)
#ر	=	#ر	(19, 19, 'n', 2.333333333333333)
ع#	=	ع#	(20, 20, 'n', 2.333333333333333)
#ي#	=	#ي#	(21, 21, 'n', 2.333333333333333)
#ه#	=	#ه#	(22, 22, 'n', 2.333333333333333)
#ا	=	#ا	(23, 23, 'n', 2.333333333333333)
،	=	،	(24, 24, 'n', 2.333333333333333)
و#	=	و#	(25, 25, 'n', 2.333333333333333)
#ص#	=	#ص#	(26, 26, 'n', 2.333333333333333)
#و#	=	#و#	(27, 27, 'n', 2.333333333333333)
#ت#	=	#ت#	(28, 28, 'n', 2.333333333333333)
#ا	=	#ا	(29, 29, 'n', 2.333333333333333)
غ#	=	غ#	(30, 30, 'n', 2.333333333333333)
#ي#	=	#ي#	(31, 31, 'n', 2.333333333333333)
#ر	=	#ر	(32, 32, 'n', 2.333333333333333)
ص#	=	ص#	(33, 33, 'n', 2.333333333333333)
#و#	=	#و#	(34, 34, 'n', 2.333333333333333)
#ت#	=	#ت#	(35, 35, 'n', 2.333333333333333)
#ا#	=	#ا#	(36, 36, 'n', 2.333333333333333)
#،	=	#،	(37, 37, 'n', 2.333333333333333)
و#	=	و#	(38, 38, 'n', 2.333333333333333)
#ق#	=	#ق#	(39, 39, 'n', 2.333333333333333)
#و#	=	#و#	(40, 40, 'n', 2.333333333333333)
#ا#	=	#ا#	(41, 41, 'n', 2.333333333333333)
#م#	=	#م#	(42, 42, 'n', 2.333333333333333)
#ا	=	#ا	(43, 43, 'n', 2.333333333333333)
</s>	=	</s>	(44, 44, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
غ#	=	غ#	(2, 2, 'n', 0)
#ر	=	#ر	(3, 3, 'n', 0)
ق#	=	ق#	(4, 4, 'n', 0)
#و#	=	#و#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#م#	=	#م#	(7, 7, 'n', 0)
#ه#	=	#ه#	(8, 8, 'n', 0)
#ا	=	#ا	(9, 9, 'n', 0)
	<	<unk>	(None, 10, 'i', 1)
.	>		(10, None, 'd', 2)
و#	=	و#	(11, 11, 'n', 2)
#أ#	=	#أ#	(12, 12, 'n', 2)
#ع#	=	#ع#	(13, 13, 'n', 2)
#ط#	=	#ط#	(14, 14, 'n', 2)
#ا#	=	#ا#	(15, 15, 'n', 2)
#ف#	=	#ف#	(16, 16, 'n', 2)
#ا	=	#ا	(17, 17, 'n', 2)
غ#	=	غ#	(18, 18, 'n', 2)
#ي#	=	#ي#	(19, 19, 'n', 2)
#ر	=	#ر	(20, 20, 'n', 2)
أ#	=	أ#	(21, 21, 'n', 2)
#ع#	=	#ع#	(22, 22, 'n', 2)
#ط#	=	#ط#	(23, 23, 'n', 2)
#ا#	=	#ا#	(24, 24, 'n', 2)
#ف#	=	#ف#	(25, 25, 'n', 2)
#ه#	=	#ه#	(26, 26, 'n', 2)
#ا#	=	#ا#	(27, 27, 'n', 2)
#،	=	#،	(28, 28, 'n', 2)
و#	=	و#	(29, 29, 'n', 2)
#ر#	=	#ر#	(30, 30, 'n', 2)
#و#	=	#و#	(31, 31, 'n', 2)
#ح#	=	#ح#	(32, 32, 'n', 2)
#ا	=	#ا	(33, 33, 'n', 2)
غ#	=	غ#	(34, 34, 'n', 2)
#ي#	=	#ي#	(35, 35, 'n', 2)
#ر	=	#ر	(36, 36, 'n', 2)
ر#	=	ر#	(37, 37, 'n', 2)
#و#	|	#ا#	(38, 38, 's', 2.6666666666666665)
#ح#	=	#ح#	(39, 39, 'n', 2.6666666666666665)
#و#	=	#و#	(40, 40, 'n', 2.6666666666666665)
#ا	=	#ا	(41, 41, 'n', 2.6666666666666665)
،	=	،	(42, 42, 'n', 2.6666666666666665)
و#	=	و#	(43, 43, 'n', 2.6666666666666665)
#ت#	=	#ت#	(44, 44, 'n', 2.6666666666666665)
#ل#	|	#ي#	(45, 45, 's', 3.333333333333333)
#ا#	=	#ا#	(46, 46, 'n', 3.333333333333333)
#م	=	#م	(47, 47, 'n', 3.333333333333333)
</s>	=	</s>	(48, 48, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
غ#	=	غ#	(2, 2, 'n', 0)
#ي#	=	#ي#	(3, 3, 'n', 0)
#ر	=	#ر	(4, 4, 'n', 0)
ك#	=	ك#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#م#	=	#م#	(8, 8, 'n', 0)
#ه#	=	#ه#	(9, 9, 'n', 0)
#ا	=	#ا	(10, 10, 'n', 0)
؟	=	؟	(11, 11, 'n', 0)
</s>	=	</s>	(12, 12, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ك#	=	#ك#	(3, 3, 'n', 0)
#ي#	=	#ي#	(4, 4, 'n', 0)
#ف	=	#ف	(5, 5, 'n', 0)
ت#	=	ت#	(6, 6, 'n', 0)
#ش#	=	#ش#	(7, 7, 'n', 0)
#ع#	=	#ع#	(8, 8, 'n', 0)
#ر	=	#ر	(9, 9, 'n', 0)
ذ#	=	ذ#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#ك	=	#ك	(12, 12, 'n', 0)
د#	=	د#	(13, 13, 'n', 0)
#و#	=	#و#	(14, 14, 'n', 0)
#ن	=	#ن	(15, 15, 'n', 0)
ا#	=	ا#	(16, 16, 'n', 0)
#ن	=	#ن	(17, 17, 'n', 0)
ت#	=	ت#	(18, 18, 'n', 0)
#ن#	=	#ن#	(19, 19, 'n', 0)
#ق#	=	#ق#	(20, 20, 'n', 0)
#ل	=	#ل	(21, 21, 'n', 0)
ا#	=	ا#	(22, 22, 'n', 0)
#ا#	|	#ل#	(23, 23, 's', 0.6666666666666666)
#ن#	|	#ت#	(24, 24, 's', 1.3333333333333333)
#س#	=	#س#	(25, 25, 'n', 1.3333333333333333)
#ل#	=	#ل#	(26, 26, 'n', 1.3333333333333333)
#م#	=	#م#	(27, 27, 'n', 1.3333333333333333)
#ة	=	#ة	(28, 28, 'n', 1.3333333333333333)
غ#	=	غ#	(29, 29, 'n', 1.3333333333333333)
#ص#	=	#ص#	(30, 30, 'n', 1.3333333333333333)
#ه#	=	#ه#	(31, 31, 'n', 1.3333333333333333)
#،	=	#،	(32, 32, 'n', 1.3333333333333333)
و#	=	و#	(33, 33, 'n', 1.3333333333333333)
#د#	=	#د#	(34, 34, 'n', 1.3333333333333333)
#و#	=	#و#	(35, 35, 'n', 1.3333333333333333)
#ن	=	#ن	(36, 36, 'n', 1.3333333333333333)
ا#	=	ا#	(37, 37, 'n', 1.3333333333333333)
#ن	=	#ن	(38, 38, 'n', 1.3333333333333333)
</s>	=	</s>	(39, 39, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ي#	=	ي#	(2, 2, 'n', 0)
#ن#	|	#ت#	(3, 3, 's', 0.6666666666666666)
#ق#	=	#ق#	(4, 4, 'n', 0.6666666666666666)
#ل#	=	#ل#	(5, 5, 'n', 0.6666666666666666)
#ب	=	#ب	(6, 6, 'n', 0.6666666666666666)
ا#	=	ا#	(7, 7, 'n', 0.6666666666666666)
#ل#	=	#ل#	(8, 8, 'n', 0.6666666666666666)
#ع#	=	#ع#	(9, 9, 'n', 0.6666666666666666)
#و#	|	#ا#	(10, 10, 's', 1.3333333333333333)
#ض	=	#ض	(11, 11, 'n', 1.3333333333333333)
ا#	=	ا#	(12, 12, 'n', 1.3333333333333333)
#ل#	=	#ل#	(13, 13, 'n', 1.3333333333333333)
#م#	=	#م#	(14, 14, 'n', 1.3333333333333333)
#ن#	=	#ن#	(15, 15, 'n', 1.3333333333333333)
#ش#	=	#ش#	(16, 16, 'n', 1.3333333333333333)
#و#	=	#و#	(17, 17, 'n', 1.3333333333333333)
#د	=	#د	(18, 18, 'n', 1.3333333333333333)
ذ#	=	ذ#	(19, 19, 'n', 1.3333333333333333)
#ر#	=	#ر#	(20, 20, 'n', 1.3333333333333333)
#ي#	|	#ا#	(21, 21, 's', 2.0)
#ع#	=	#ع#	(22, 22, 'n', 2.0)
#ه	=	#ه	(23, 23, 'n', 2.0)
م#	=	م#	(24, 24, 'n', 2.0)
#ن	=	#ن	(25, 25, 'n', 2.0)
ذ#	=	ذ#	(26, 26, 'n', 2.0)
#ر#	=	#ر#	(27, 27, 'n', 2.0)
#ا#	=	#ا#	(28, 28, 'n', 2.0)
#ل#	=	#ل#	(29, 29, 'n', 2.0)
#ع	=	#ع	(30, 30, 'n', 2.0)
ا#	=	ا#	(31, 31, 'n', 2.0)
#ا#	|	#ل#	(32, 32, 's', 2.6666666666666665)
#ن#	|	#ت#	(33, 33, 's', 3.333333333333333)
#ف#	=	#ف#	(34, 34, 'n', 3.333333333333333)
#ق#	=	#ق#	(35, 35, 'n', 3.333333333333333)
#د#	=	#د#	(36, 36, 'n', 3.333333333333333)
#ا#	=	#ا#	(37, 37, 'n', 3.333333333333333)
#ل#	=	#ل#	(38, 38, 'n', 3.333333333333333)
#د#	=	#د#	(39, 39, 'n', 3.333333333333333)
#ا#	=	#ا#	(40, 40, 'n', 3.333333333333333)
#ء#	=	#ء#	(41, 41, 'n', 3.333333333333333)
#م	=	#م	(42, 42, 'n', 3.333333333333333)
و#	=	و#	(43, 43, 'n', 3.333333333333333)
#ا#	=	#ا#	(44, 44, 'n', 3.333333333333333)
#ل#	=	#ل#	(45, 45, 'n', 3.333333333333333)
#ر#	=	#ر#	(46, 46, 'n', 3.333333333333333)
#م#	=	#م#	(47, 47, 'n', 3.333333333333333)
#ا#	=	#ا#	(48, 48, 'n', 3.333333333333333)
#ن#	|	#ت#	(49, 49, 's', 3.9999999999999996)
#ت	=	#ت	(50, 50, 'n', 3.9999999999999996)
</s>	=	</s>	(51, 51, 'n', 3.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ت#	=	#ت#	(5, 5, 'n', 0)
#ج#	=	#ج#	(6, 6, 'n', 0)
#د#	=	#د#	(7, 7, 'n', 0)
#د	=	#د	(8, 8, 'n', 0)
؟	=	؟	(9, 9, 'n', 0)
</s>	=	</s>	(10, 10, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ي#	=	ي#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#د	=	#د	(4, 4, 'n', 0)
	<	<unk>	(None, 5, 'i', 1)
!	>		(5, None, 'd', 2)
ل#	=	ل#	(6, 6, 'n', 2)
#ا	=	#ا	(7, 7, 'n', 2)
ت#	=	ت#	(8, 8, 'n', 2)
#س#	=	#س#	(9, 9, 'n', 2)
#ل#	|	#ي#	(10, 10, 's', 2.6666666666666665)
#ي#	|	#ب#	(11, 11, 's', 3.333333333333333)
#ة	=	#ة	(12, 12, 'n', 3.333333333333333)
ع#	=	ع#	(13, 13, 'n', 3.333333333333333)
#ن	=	#ن	(14, 14, 'n', 3.333333333333333)
	<	<unk>	(None, 15, 'i', 4.333333333333333)
«#	>		(15, None, 'd', 5.333333333333333)
#ا#	=	#ا#	(16, 16, 'n', 5.333333333333333)
#ل#	=	#ل#	(17, 17, 'n', 5.333333333333333)
#ي#	|	#ب#	(18, 18, 's', 6.0)
#ظ#	=	#ظ#	(19, 19, 'n', 6.0)
#ا#	=	#ا#	(20, 20, 'n', 6.0)
#ر#	=	#ر#	(21, 21, 'n', 6.0)
#ة#	=	#ة#	(22, 22, 'n', 6.0)
	<	<unk>	(None, 23, 'i', 7.0)
#»	>		(23, None, 'd', 8.0)
ا#	=	ا#	(24, 24, 'n', 8.0)
#ل#	=	#ل#	(25, 25, 'n', 8.0)
#م#	=	#م#	(26, 26, 'n', 8.0)
#ض#	=	#ض#	(27, 27, 'n', 8.0)
#و#	|	#ا#	(28, 28, 's', 8.666666666666666)
#ط#	=	#ط#	(29, 29, 'n', 8.666666666666666)
#ة	=	#ة	(30, 30, 'n', 8.666666666666666)
ب#	=	ب#	(31, 31, 'n', 8.666666666666666)
#ن#	=	#ن#	(32, 32, 'n', 8.666666666666666)
#ظ#	=	#ظ#	(33, 33, 'n', 8.666666666666666)
#ا#	=	#ا#	(34, 34, 'n', 8.666666666666666)
#ر#	=	#ر#	(35, 35, 'n', 8.666666666666666)
#ة	=	#ة	(36, 36, 'n', 8.666666666666666)
أ#	=	أ#	(37, 37, 'n', 8.666666666666666)
#ن#	=	#ن#	(38, 38, 'n', 8.666666666666666)
#ف#	=	#ف#	(39, 39, 'n', 8.666666666666666)
#س	=	#س	(40, 40, 'n', 8.666666666666666)
م#	=	م#	(41, 41, 'n', 8.666666666666666)
#ن	=	#ن	(42, 42, 'n', 8.666666666666666)
</s>	=	</s>	(43, 43, 'n', 8.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#أ#	=	#أ#	(3, 3, 'n', 0)
#ق#	=	#ق#	(4, 4, 'n', 0)
#د#	=	#د#	(5, 5, 'n', 0)
#ر	=	#ر	(6, 6, 'n', 0)
ع#	=	ع#	(7, 7, 'n', 0)
#ل	=	#ل	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ت#	=	#ت#	(11, 11, 'n', 0)
#ق#	=	#ق#	(12, 12, 'n', 0)
#ر#	=	#ر#	(13, 13, 'n', 0)
#ي#	=	#ي#	(14, 14, 'n', 0)
#ب	=	#ب	(15, 15, 'n', 0)
و#	=	و#	(16, 16, 'n', 0)
#ا#	=	#ا#	(17, 17, 'n', 0)
#ل#	=	#ل#	(18, 18, 'n', 0)
#ت#	=	#ت#	(19, 19, 'n', 0)
#و	=	#و	(20, 20, 'n', 0)
ض#	=	ض#	(21, 21, 'n', 0)
#ي#	|	#ب#	(22, 22, 's', 0.6666666666666666)
#ح	=	#ح	(23, 23, 'n', 0.6666666666666666)
</s>	=	</s>	(24, 24, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ت#	=	ت#	(5, 5, 'n', 0)
#س#	=	#س#	(6, 6, 'n', 0)
#ل#	|	#ي#	(7, 7, 's', 0.6666666666666666)
#ي#	|	#ب#	(8, 8, 's', 1.3333333333333333)
#ة	=	#ة	(9, 9, 'n', 1.3333333333333333)
ع#	=	ع#	(10, 10, 'n', 1.3333333333333333)
#ن	=	#ن	(11, 11, 'n', 1.3333333333333333)
ا#	=	ا#	(12, 12, 'n', 1.3333333333333333)
#ل#	=	#ل#	(13, 13, 'n', 1.3333333333333333)
#ا#	=	#ا#	(14, 14, 'n', 1.3333333333333333)
#ن	=	#ن	(15, 15, 'n', 1.3333333333333333)
ا#	=	ا#	(16, 16, 'n', 1.3333333333333333)
#ل#	=	#ل#	(17, 17, 'n', 1.3333333333333333)
#ض#	=	#ض#	(18, 18, 'n', 1.3333333333333333)
#ا#	=	#ا#	(19, 19, 'n', 1.3333333333333333)
#ئ#	=	#ئ#	(20, 20, 'n', 1.3333333333333333)
#ع	=	#ع	(21, 21, 'n', 1.3333333333333333)
ن#	=	ن#	(22, 22, 'n', 1.3333333333333333)
#ا#	=	#ا#	(23, 23, 'n', 1.3333333333333333)
#ن	=	#ن	(24, 24, 'n', 1.3333333333333333)
م#	=	م#	(25, 25, 'n', 1.3333333333333333)
#ن	=	#ن	(26, 26, 'n', 1.3333333333333333)
ص#	=	ص#	(27, 27, 'n', 1.3333333333333333)
#ل#	=	#ل#	(28, 28, 'n', 1.3333333333333333)
#ب	=	#ب	(29, 29, 'n', 1.3333333333333333)
غ#	=	غ#	(30, 30, 'n', 1.3333333333333333)
#ي#	=	#ي#	(31, 31, 'n', 1.3333333333333333)
#ر#	=	#ر#	(32, 32, 'n', 1.3333333333333333)
#ك	=	#ك	(33, 33, 'n', 1.3333333333333333)
و#	=	و#	(34, 34, 'n', 1.3333333333333333)
#ل#	=	#ل#	(35, 35, 'n', 1.3333333333333333)
#ا	=	#ا	(36, 36, 'n', 1.3333333333333333)
م#	=	م#	(37, 37, 'n', 1.3333333333333333)
#ن	=	#ن	(38, 38, 'n', 1.3333333333333333)
</s>	=	</s>	(39, 39, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ص#	=	ص#	(2, 2, 'n', 0)
#ل#	|	#ي#	(3, 3, 's', 0.6666666666666666)
#ب#	|	#ا#	(4, 4, 's', 1.3333333333333333)
#ك	=	#ك	(5, 5, 'n', 1.3333333333333333)
،	=	،	(6, 6, 'n', 1.3333333333333333)
و#	=	و#	(7, 7, 'n', 1.3333333333333333)
#ل#	=	#ل#	(8, 8, 'n', 1.3333333333333333)
#و	=	#و	(9, 9, 'n', 1.3333333333333333)
ك#	=	ك#	(10, 10, 'n', 1.3333333333333333)
#ا#	=	#ا#	(11, 11, 'n', 1.3333333333333333)
#ن	=	#ن	(12, 12, 'n', 1.3333333333333333)
أ#	=	أ#	(13, 13, 'n', 1.3333333333333333)
#ر	=	#ر	(14, 14, 'n', 1.3333333333333333)
ا#	=	ا#	(15, 15, 'n', 1.3333333333333333)
#ل#	=	#ل#	(16, 16, 'n', 1.3333333333333333)
#أ#	=	#أ#	(17, 17, 'n', 1.3333333333333333)
#ب#	=	#ب#	(18, 18, 'n', 1.3333333333333333)
#ن#	=	#ن#	(19, 19, 'n', 1.3333333333333333)
#ا#	=	#ا#	(20, 20, 'n', 1.3333333333333333)
#ء	=	#ء	(21, 21, 'n', 1.3333333333333333)
ا#	=	ا#	(22, 22, 'n', 1.3333333333333333)
#ل#	=	#ل#	(23, 23, 'n', 1.3333333333333333)
#ذ#	=	#ذ#	(24, 24, 'n', 1.3333333333333333)
#ن	=	#ن	(25, 25, 'n', 1.3333333333333333)
و#	=	و#	(26, 26, 'n', 1.3333333333333333)
#ل#	=	#ل#	(27, 27, 'n', 1.3333333333333333)
#د	=	#د	(28, 28, 'n', 1.3333333333333333)
ا#	=	ا#	(29, 29, 'n', 1.3333333333333333)
#ل#	=	#ل#	(30, 30, 'n', 1.3333333333333333)
#آ#	=	#آ#	(31, 31, 'n', 1.3333333333333333)
#ب#	=	#ب#	(32, 32, 'n', 1.3333333333333333)
#ا#	=	#ا#	(33, 33, 'n', 1.3333333333333333)
#ء#	=	#ء#	(34, 34, 'n', 1.3333333333333333)
#،	=	#،	(35, 35, 'n', 1.3333333333333333)
و#	=	و#	(36, 36, 'n', 1.3333333333333333)
#ل#	=	#ل#	(37, 37, 'n', 1.3333333333333333)
#ا	=	#ا	(38, 38, 'n', 1.3333333333333333)
ت#	=	ت#	(39, 39, 'n', 1.3333333333333333)
#س#	=	#س#	(40, 40, 'n', 1.3333333333333333)
#ل#	|	#ي#	(41, 41, 's', 2.0)
#ي#	|	#ب#	(42, 42, 's', 2.6666666666666665)
#ة	=	#ة	(43, 43, 'n', 2.6666666666666665)
ع#	=	ع#	(44, 44, 'n', 2.6666666666666665)
#ن	=	#ن	(45, 45, 'n', 2.6666666666666665)
ا#	=	ا#	(46, 46, 'n', 2.6666666666666665)
#ل#	=	#ل#	(47, 47, 'n', 2.6666666666666665)
#م#	=	#م#	(48, 48, 'n', 2.6666666666666665)
#ر#	=	#ر#	(49, 49, 'n', 2.6666666666666665)
#أ#	=	#أ#	(50, 50, 'n', 2.6666666666666665)
#ة	=	#ة	(51, 51, 'n', 2.6666666666666665)
</s>	=	</s>	(52, 52, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ع#	=	#ع#	(5, 5, 'n', 0)
#ش#	=	#ش#	(6, 6, 'n', 0)
#و#	=	#و#	(7, 7, 'n', 0)
#ق#	=	#ق#	(8, 8, 'n', 0)
#ة	=	#ة	(9, 9, 'n', 0)
ب#	=	ب#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#م#	=	#م#	(12, 12, 'n', 0)
#ر#	=	#ر#	(13, 13, 'n', 0)
#أ#	=	#أ#	(14, 14, 'n', 0)
#ة	=	#ة	(15, 15, 'n', 0)
ت#	=	ت#	(16, 16, 'n', 0)
#ف#	|	#ق#	(17, 17, 's', 0.6666666666666666)
#و	=	#و	(18, 18, 'n', 0.6666666666666666)
ق#	=	ق#	(19, 19, 'n', 0.6666666666666666)
#ه#	=	#ه#	(20, 20, 'n', 0.6666666666666666)
#ا	=	#ا	(21, 21, 'n', 0.6666666666666666)
م#	=	م#	(22, 22, 'n', 0.6666666666666666)
#ل#	=	#ل#	(23, 23, 'n', 0.6666666666666666)
#ا#	=	#ا#	(24, 24, 'n', 0.6666666666666666)
#ح#	=	#ح#	(25, 25, 'n', 0.6666666666666666)
#ة	=	#ة	(26, 26, 'n', 0.6666666666666666)
و#	=	و#	(27, 27, 'n', 0.6666666666666666)
#ت#	=	#ت#	(28, 28, 'n', 0.6666666666666666)
#ي#	|	#ب#	(29, 29, 's', 1.3333333333333333)
#ر#	=	#ر#	(30, 30, 'n', 1.3333333333333333)
#ء#	=	#ء#	(31, 31, 'n', 1.3333333333333333)
#ه#	=	#ه#	(32, 32, 'n', 1.3333333333333333)
#ا	=	#ا	(33, 33, 'n', 1.3333333333333333)
ذ#	=	ذ#	(34, 34, 'n', 1.3333333333333333)
#ك#	=	#ك#	(35, 35, 'n', 1.3333333333333333)
#ا#	=	#ا#	(36, 36, 'n', 1.3333333333333333)
#ء#	=	#ء#	(37, 37, 'n', 1.3333333333333333)
#،	=	#،	(38, 38, 'n', 1.3333333333333333)
و#	=	و#	(39, 39, 'n', 1.3333333333333333)
#ت#	=	#ت#	(40, 40, 'n', 1.3333333333333333)
#ي#	|	#ب#	(41, 41, 's', 2.0)
#ذ#	=	#ذ#	(42, 42, 'n', 2.0)
#ه#	=	#ه#	(43, 43, 'n', 2.0)
#ا	=	#ا	(44, 44, 'n', 2.0)
ع#	=	ع#	(45, 45, 'n', 2.0)
#ن#	=	#ن#	(46, 46, 'n', 2.0)
#د#	=	#د#	(47, 47, 'n', 2.0)
#ك	=	#ك	(48, 48, 'n', 2.0)
و#	=	و#	(49, 49, 'n', 2.0)
#ع#	=	#ع#	(50, 50, 'n', 2.0)
#ن#	=	#ن#	(51, 51, 'n', 2.0)
#د	=	#د	(52, 52, 'n', 2.0)
</s>	=	</s>	(53, 53, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
غ#	=	غ#	(2, 2, 'n', 0)
#ي#	=	#ي#	(3, 3, 'n', 0)
#ر	=	#ر	(4, 4, 'n', 0)
ك	=	ك	(5, 5, 'n', 0)
ف#	=	ف#	(6, 6, 'n', 0)
#ي	=	#ي	(7, 7, 'n', 0)
ب#	=	ب#	(8, 8, 'n', 0)
#ع#	=	#ع#	(9, 9, 'n', 0)
#ض	=	#ض	(10, 10, 'n', 0)
ا#	=	ا#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#خ#	=	#خ#	(13, 13, 'n', 0)
#ص#	=	#ص#	(14, 14, 'n', 0)
#ا#	=	#ا#	(15, 15, 'n', 0)
#ل	=	#ل	(16, 16, 'n', 0)
و#	=	و#	(17, 17, 'n', 0)
#ل#	|	#ي#	(18, 18, 's', 0.6666666666666666)
#ا#	|	#ل#	(19, 19, 's', 1.3333333333333333)
#ف#	|	#ق#	(20, 20, 's', 2.0)
#ى	|	#ي	(21, 21, 's', 3.0)
ب#	|	ي#	(22, 22, 's', 4.0)
#م#	=	#م#	(23, 23, 'n', 4.0)
#ي#	=	#ي#	(24, 24, 'n', 4.0)
#ع	=	#ع	(25, 25, 'n', 4.0)
ا#	=	ا#	(26, 26, 'n', 4.0)
#ل#	=	#ل#	(27, 27, 'n', 4.0)
#خ#	=	#خ#	(28, 28, 'n', 4.0)
#ص#	=	#ص#	(29, 29, 'n', 4.0)
#ا#	=	#ا#	(30, 30, 'n', 4.0)
#ل	=	#ل	(31, 31, 'n', 4.0)
</s>	=	</s>	(32, 32, 'n', 4.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ف#	=	#ف#	(3, 3, 'n', 0)
#ى	|	#ي	(4, 4, 's', 1.0)
ا#	=	ا#	(5, 5, 'n', 1.0)
#ل#	=	#ل#	(6, 6, 'n', 1.0)
#ح#	=	#ح#	(7, 7, 'n', 1.0)
#ب	=	#ب	(8, 8, 'n', 1.0)
آ#	=	آ#	(9, 9, 'n', 1.0)
#ث#	=	#ث#	(10, 10, 'n', 1.0)
#ي#	|	#ا#	(11, 11, 's', 1.6666666666666665)
#ر	=	#ر	(12, 12, 'n', 1.6666666666666665)
م#	=	م#	(13, 13, 'n', 1.6666666666666665)
#ن	=	#ن	(14, 14, 'n', 1.6666666666666665)
ب#	=	ب#	(15, 15, 'n', 1.6666666666666665)
#ق#	=	#ق#	(16, 16, 'n', 1.6666666666666665)
#ا#	=	#ا#	(17, 17, 'n', 1.6666666666666665)
#ن#	|	#ذ#	(18, 18, 's', 2.333333333333333)
#ا	=	#ا	(19, 19, 'n', 2.333333333333333)
ا#	=	ا#	(20, 20, 'n', 2.333333333333333)
#ل#	=	#ل#	(21, 21, 'n', 2.333333333333333)
#ط#	=	#ط#	(22, 22, 'n', 2.333333333333333)
#ف#	=	#ف#	(23, 23, 'n', 2.333333333333333)
#و#	=	#و#	(24, 24, 'n', 2.333333333333333)
#ل#	=	#ل#	(25, 25, 'n', 2.333333333333333)
#ة	=	#ة	(26, 26, 'n', 2.333333333333333)
و#	=	و#	(27, 27, 'n', 2.333333333333333)
#ت#	=	#ت#	(28, 28, 'n', 2.333333333333333)
#ر#	=	#ر#	(29, 29, 'n', 2.333333333333333)
#ا#	=	#ا#	(30, 30, 'n', 2.333333333333333)
#ث	=	#ث	(31, 31, 'n', 2.333333333333333)
ا#	=	ا#	(32, 32, 'n', 2.333333333333333)
#ل#	=	#ل#	(33, 33, 'n', 2.333333333333333)
#غ#	=	#غ#	(34, 34, 'n', 2.333333333333333)
#ر#	=	#ر#	(35, 35, 'n', 2.333333333333333)
#ز#	=	#ز#	(36, 36, 'n', 2.333333333333333)
#ة#	=	#ة#	(37, 37, 'n', 2.333333333333333)
#،	=	#،	(38, 38, 'n', 2.333333333333333)
ف#	=	ف#	(39, 39, 'n', 2.333333333333333)
#ل#	=	#ل#	(40, 40, 'n', 2.333333333333333)
#ا#	=	#ا#	(41, 41, 'n', 2.333333333333333)
#ي#	|	#ب#	(42, 42, 's', 2.9999999999999996)
#د	=	#د	(43, 43, 'n', 2.9999999999999996)
ل#	=	ل#	(44, 44, 'n', 2.9999999999999996)
#ل#	|	#ي#	(45, 45, 's', 3.666666666666666)
#ق#	=	#ق#	(46, 46, 'n', 3.666666666666666)
#ل	=	#ل	(47, 47, 'n', 3.666666666666666)
</s>	=	</s>	(48, 48, 'n', 3.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
ف#	=	ف#	(4, 4, 'n', 0)
#أ#	=	#أ#	(5, 5, 'n', 0)
#ر#	=	#ر#	(6, 6, 'n', 0)
#ة	=	#ة	(7, 7, 'n', 0)
ط#	=	ط#	(8, 8, 'n', 0)
#و	=	#و	(9, 9, 'n', 0)
ي#	=	ي#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#ة	=	#ة	(12, 12, 'n', 0)
أ#	=	أ#	(13, 13, 'n', 0)
#و	=	#و	(14, 14, 'n', 0)
ق#	=	ق#	(15, 15, 'n', 0)
#ص#	=	#ص#	(16, 16, 'n', 0)
#ي#	=	#ي#	(17, 17, 'n', 0)
#ر#	=	#ر#	(18, 18, 'n', 0)
#ة	=	#ة	(19, 19, 'n', 0)
ي#	=	ي#	(20, 20, 'n', 0)
#ع#	=	#ع#	(21, 21, 'n', 0)
#ا#	=	#ا#	(22, 22, 'n', 0)
#ف	=	#ف	(23, 23, 'n', 0)
ف#	=	ف#	(24, 24, 'n', 0)
#ه#	=	#ه#	(25, 25, 'n', 0)
#ا	=	#ا	(26, 26, 'n', 0)
ل	=	ل	(27, 27, 'n', 0)
ه#	=	ه#	(28, 28, 'n', 0)
#و#	|	#ا#	(29, 29, 's', 0.6666666666666666)
#ى	|	#ي	(30, 30, 's', 1.6666666666666665)
غ#	=	غ#	(31, 31, 'n', 1.6666666666666665)
#ي#	=	#ي#	(32, 32, 'n', 1.6666666666666665)
#ر	=	#ر	(33, 33, 'n', 1.6666666666666665)
ه#	=	ه#	(34, 34, 'n', 1.6666666666666665)
#ر#	=	#ر#	(35, 35, 'n', 1.6666666666666665)
#ا#	=	#ا#	(36, 36, 'n', 1.6666666666666665)
#ه#	=	#ه#	(37, 37, 'n', 1.6666666666666665)
#،	=	#،	(38, 38, 'n', 1.6666666666666665)
ا	=	ا	(39, 39, 'n', 1.6666666666666665)
ي#	=	ي#	(40, 40, 'n', 1.6666666666666665)
#ع#	=	#ع#	(41, 41, 'n', 1.6666666666666665)
#ا#	=	#ا#	(42, 42, 'n', 1.6666666666666665)
#ف	=	#ف	(43, 43, 'n', 1.6666666666666665)
</s>	=	</s>	(44, 44, 'n', 1.6666666666666665)

