<s>	=	<s>	(1, 1, 'n', 0)
١#	=	١#	(2, 2, 'n', 0)
#١#	=	#١#	(3, 3, 'n', 0)
#٦	=	#٦	(4, 4, 'n', 0)
</s>	=	</s>	(5, 5, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ه#	=	#ه#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ك#	=	#ك#	(8, 8, 'n', 0)
#ر#	=	#ر#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#م#	=	#م#	(11, 11, 'n', 0)
#ة	=	#ة	(12, 12, 'n', 0)
،	=	،	(13, 13, 'n', 0)
و#	=	و#	(14, 14, 'n', 0)
#ي#	|	#ب#	(15, 15, 's', 0.6666666666666666)
#و#	|	#ا#	(16, 16, 's', 1.3333333333333333)
#ة	=	#ة	(17, 17, 'n', 1.3333333333333333)
أ#	=	أ#	(18, 18, 'n', 1.3333333333333333)
#ن	=	#ن	(19, 19, 'n', 1.3333333333333333)
ي#	=	ي#	(20, 20, 'n', 1.3333333333333333)
#أ#	=	#أ#	(21, 21, 'n', 1.3333333333333333)
#و#	=	#و#	(22, 22, 'n', 1.3333333333333333)
#ى	|	#ي	(23, 23, 's', 2.333333333333333)
م#	=	م#	(24, 24, 'n', 2.333333333333333)
#ن	=	#ن	(25, 25, 'n', 2.333333333333333)
ر	=	ر	(26, 26, 'n', 2.333333333333333)
١#	=	١#	(27, 27, 'n', 2.333333333333333)
#٢	=	#٢	(28, 28, 'n', 2.333333333333333)
ا	=	ا	(29, 29, 'n', 2.333333333333333)
إ#	=	إ#	(30, 30, 'n', 2.333333333333333)
#ل#	=	#ل#	(31, 31, 'n', 2.333333333333333)
#ى	=	#ى	(32, 32, 'n', 2.333333333333333)
ع	=	ع	(33, 33, 'n', 2.333333333333333)
ع	=	ع	(34, 34, 'n', 2.333333333333333)
</s>	=	</s>	(35, 35, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ط#	=	#ط#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ق	=	#ق	(7, 7, 'n', 0)
</s>	=	</s>	(8, 8, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ح#	=	#ح#	(4, 4, 'n', 0)
#س#	=	#س#	(5, 5, 'n', 0)
#ن	=	#ن	(6, 6, 'n', 0)
م#	=	م#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
ن#	|	ت#	(9, 9, 's', 1.0)
#و#	=	#و#	(10, 10, 'n', 1.0)
#ص#	=	#ص#	(11, 11, 'n', 1.0)
#ف	=	#ف	(12, 12, 'n', 1.0)
ب#	=	ب#	(13, 13, 'n', 1.0)
#ه	=	#ه	(14, 14, 'n', 1.0)
ا#	=	ا#	(15, 15, 'n', 1.0)
#ل#	=	#ل#	(16, 16, 'n', 1.0)
#ك#	=	#ك#	(17, 17, 'n', 1.0)
#ر#	=	#ر#	(18, 18, 'n', 1.0)
#ا#	=	#ا#	(19, 19, 'n', 1.0)
#م#	=	#م#	(20, 20, 'n', 1.0)
#ة	=	#ة	(21, 21, 'n', 1.0)
ع#	=	ع#	(22, 22, 'n', 1.0)
#ل	=	#ل	(23, 23, 'n', 1.0)
م#	=	م#	(24, 24, 'n', 1.0)
#ذ#	=	#ذ#	(25, 25, 'n', 1.0)
#ه#	=	#ه#	(26, 26, 'n', 1.0)
#ه#	=	#ه#	(27, 27, 'n', 1.0)
#ا	=	#ا	(28, 28, 'n', 1.0)
أ	=	أ	(29, 29, 'n', 1.0)
٢	=	٢	(30, 30, 'n', 1.0)
</s>	=	</s>	(31, 31, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ج#	|	#ح#	(3, 3, 's', 0.6666666666666666)
#ت#	=	#ت#	(4, 4, 'n', 0.6666666666666666)
#ي#	|	#ب#	(5, 5, 's', 1.3333333333333333)
#ا#	=	#ا#	(6, 6, 'n', 1.3333333333333333)
#ع#	=	#ع#	(7, 7, 'n', 1.3333333333333333)
#ي#	=	#ي#	(8, 8, 'n', 1.3333333333333333)
#ة#	=	#ة#	(9, 9, 'n', 1.3333333333333333)
	<	<unk>	(None, 10, 'i', 2.333333333333333)
#»	>		(10, None, 'd', 3.333333333333333)
ل#	=	ل#	(11, 11, 'n', 3.333333333333333)
#ا	=	#ا	(12, 12, 'n', 3.333333333333333)
ي#	=	ي#	(13, 13, 'n', 3.333333333333333)
#خ#	=	#خ#	(14, 14, 'n', 3.333333333333333)
#ل#	=	#ل#	(15, 15, 'n', 3.333333333333333)
#ع#	=	#ع#	(16, 16, 'n', 3.333333333333333)
#ه#	=	#ه#	(17, 17, 'n', 3.333333333333333)
#ا	=	#ا	(18, 18, 'n', 3.333333333333333)
ا#	=	ا#	(19, 19, 'n', 3.333333333333333)
#ل#	=	#ل#	(20, 20, 'n', 3.333333333333333)
#م#	=	#م#	(21, 21, 'n', 3.333333333333333)
#ر#	=	#ر#	(22, 22, 'n', 3.333333333333333)
#ء	=	#ء	(23, 23, 'n', 3.333333333333333)
ف	=	ف	(24, 24, 'n', 3.333333333333333)
ا#	=	ا#	(25, 25, 'n', 3.333333333333333)
#ل#	=	#ل#	(26, 26, 'n', 3.333333333333333)
#م#	=	#م#	(27, 27, 'n', 3.333333333333333)
#ج#	=	#ج#	(28, 28, 'n', 3.333333333333333)
#ا#	=	#ا#	(29, 29, 'n', 3.333333333333333)
#ل#	=	#ل#	(30, 30, 'n', 3.333333333333333)
#س	=	#س	(31, 31, 'n', 3.333333333333333)
و#	=	و#	(32, 32, 'n', 3.333333333333333)
#ل#	=	#ل#	(33, 33, 'n', 3.333333333333333)
#ا	=	#ا	(34, 34, 'n', 3.333333333333333)
ي#	=	ي#	(35, 35, 'n', 3.333333333333333)
#ل#	=	#ل#	(36, 36, 'n', 3.333333333333333)
#ب#	=	#ب#	(37, 37, 'n', 3.333333333333333)
#س#	=	#س#	(38, 38, 'n', 3.333333333333333)
#ه#	=	#ه#	(39, 39, 'n', 3.333333333333333)
#ا	=	#ا	(40, 40, 'n', 3.333333333333333)
ب#	|	ي#	(41, 41, 's', 4.333333333333333)
#م#	=	#م#	(42, 42, 'n', 4.333333333333333)
#ز#	=	#ز#	(43, 43, 'n', 4.333333333333333)
#ق#	=	#ق#	(44, 44, 'n', 4.333333333333333)
#ة	=	#ة	(45, 45, 'n', 4.333333333333333)
أ#	=	أ#	(46, 46, 'n', 4.333333333333333)
#و	=	#و	(47, 47, 'n', 4.333333333333333)
م#	=	م#	(48, 48, 'n', 4.333333333333333)
#ر#	=	#ر#	(49, 49, 'n', 4.333333333333333)
#ق#	=	#ق#	(50, 50, 'n', 4.333333333333333)
#ص#	=	#ص#	(51, 51, 'n', 4.333333333333333)
#ة	=	#ة	(52, 52, 'n', 4.333333333333333)
أ#	=	أ#	(53, 53, 'n', 4.333333333333333)
#و	=	#و	(54, 54, 'n', 4.333333333333333)
</s>	=	</s>	(55, 55, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#و#	=	#و#	(3, 3, 'n', 0)
#ص#	=	#ص#	(4, 4, 'n', 0)
#و#	=	#و#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#ه	=	#ه	(7, 7, 'n', 0)
،	=	،	(8, 8, 'n', 0)
ف#	|	و#	(9, 9, 's', 1.0)
#ع#	=	#ع#	(10, 10, 'n', 1.0)
#ي#	=	#ي#	(11, 11, 'n', 1.0)
#و#	=	#و#	(12, 12, 'n', 1.0)
#ب	=	#ب	(13, 13, 'n', 1.0)
ا#	=	ا#	(14, 14, 'n', 1.0)
#ل#	=	#ل#	(15, 15, 'n', 1.0)
#ك#	=	#ك#	(16, 16, 'n', 1.0)
#ر#	=	#ر#	(17, 17, 'n', 1.0)
#ا#	=	#ا#	(18, 18, 'n', 1.0)
#م#	=	#م#	(19, 19, 'n', 1.0)
#ة	=	#ة	(20, 20, 'n', 1.0)
و#	=	و#	(21, 21, 'n', 1.0)
#ع#	=	#ع#	(22, 22, 'n', 1.0)
#و#	|	#ا#	(23, 23, 's', 1.6666666666666665)
#ب	=	#ب	(24, 24, 'n', 1.6666666666666665)
ا#	=	ا#	(25, 25, 'n', 1.6666666666666665)
#ل#	=	#ل#	(26, 26, 'n', 1.6666666666666665)
#ـ#	=	#ـ#	(27, 27, 'n', 1.6666666666666665)
#ك#	=	#ك#	(28, 28, 'n', 1.6666666666666665)
#س#	=	#س#	(29, 29, 'n', 1.6666666666666665)
#ا#	=	#ا#	(30, 30, 'n', 1.6666666666666665)
#ء	=	#ء	(31, 31, 'n', 1.6666666666666665)
س#	=	س#	(32, 32, 'n', 1.6666666666666665)
#و#	=	#و#	(33, 33, 'n', 1.6666666666666665)
#ا#	=	#ا#	(34, 34, 'n', 1.6666666666666665)
#ء	=	#ء	(35, 35, 'n', 1.6666666666666665)
ف#	=	ف#	(36, 36, 'n', 1.6666666666666665)
#ى	=	#ى	(37, 37, 'n', 1.6666666666666665)
ه#	=	ه#	(38, 38, 'n', 1.6666666666666665)
#ذ#	=	#ذ#	(39, 39, 'n', 1.6666666666666665)
#ا	=	#ا	(40, 40, 'n', 1.6666666666666665)
ا#	=	ا#	(41, 41, 'n', 1.6666666666666665)
#ل#	|	#ي#	(42, 42, 's', 2.333333333333333)
#ق#	=	#ق#	(43, 43, 'n', 2.333333333333333)
#ا#	=	#ا#	(44, 44, 'n', 2.333333333333333)
#س	=	#س	(45, 45, 'n', 2.333333333333333)
ا	=	ا	(46, 46, 'n', 2.333333333333333)
</s>	=	</s>	(47, 47, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ذ#	=	#ذ#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ق#	=	ق#	(5, 5, 'n', 0)
#ي#	=	#ي#	(6, 6, 'n', 0)
#ل	=	#ل	(7, 7, 'n', 0)
أ#	=	أ#	(8, 8, 'n', 0)
#م#	=	#م#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#م#	=	#م#	(11, 11, 'n', 0)
#ه#	=	#ه#	(12, 12, 'n', 0)
#ا	=	#ا	(13, 13, 'n', 0)
إ#	=	إ#	(14, 14, 'n', 0)
#ن	=	#ن	(15, 15, 'n', 0)
ف#	=	ف#	(16, 16, 'n', 0)
#ل#	=	#ل#	(17, 17, 'n', 0)
#ا#	=	#ا#	(18, 18, 'n', 0)
#ن#	=	#ن#	(19, 19, 'n', 0)
#ة	=	#ة	(20, 20, 'n', 0)
أ#	=	أ#	(21, 21, 'n', 0)
#ن#	|	#ت#	(22, 22, 's', 0.6666666666666666)
#ا#	=	#ا#	(23, 23, 'n', 0.6666666666666666)
#ح#	=	#ح#	(24, 24, 'n', 0.6666666666666666)
#ت	=	#ت	(25, 25, 'n', 0.6666666666666666)
ن#	=	ن#	(26, 26, 'n', 0.6666666666666666)
#ف#	=	#ف#	(27, 27, 'n', 0.6666666666666666)
#س#	=	#س#	(28, 28, 'n', 0.6666666666666666)
#ه#	=	#ه#	(29, 29, 'n', 0.6666666666666666)
#ا	=	#ا	(30, 30, 'n', 0.6666666666666666)
ل#	=	ل#	(31, 31, 'n', 0.6666666666666666)
#خ#	=	#خ#	(32, 32, 'n', 0.6666666666666666)
#ا#	=	#ا#	(33, 33, 'n', 0.6666666666666666)
#د#	=	#د#	(34, 34, 'n', 0.6666666666666666)
#م#	=	#م#	(35, 35, 'n', 0.6666666666666666)
#ه#	=	#ه#	(36, 36, 'n', 0.6666666666666666)
#ا	=	#ا	(37, 37, 'n', 0.6666666666666666)
ق#	=	ق#	(38, 38, 'n', 0.6666666666666666)
#ا#	=	#ا#	(39, 39, 'n', 0.6666666666666666)
#ل#	=	#ل#	(40, 40, 'n', 0.6666666666666666)
#ت	=	#ت	(41, 41, 'n', 0.6666666666666666)
	<	<unk>	(None, 42, 'i', 1.6666666666666665)
	<	<unk>	(None, 43, 'i', 2.6666666666666665)
-#	>		(42, None, 'd', 3.6666666666666665)
#-	>		(43, None, 'd', 4.666666666666666)
و#	=	و#	(44, 44, 'n', 4.666666666666666)
#ه	=	#ه	(45, 45, 'n', 4.666666666666666)
</s>	=	</s>	(46, 46, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ن#	=	#ن#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ق#	=	#ق#	(7, 7, 'n', 0)
#ش#	=	#ش#	(8, 8, 'n', 0)
#ة	=	#ة	(9, 9, 'n', 0)
ح#	=	ح#	(10, 10, 'n', 0)
#ا	=	#ا	(11, 11, 'n', 0)
ل#	=	ل#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#م#	=	#م#	(14, 14, 'n', 0)
#ن#	=	#ن#	(15, 15, 'n', 0)
#ا#	=	#ا#	(16, 16, 'n', 0)
#ق#	=	#ق#	(17, 17, 'n', 0)
#ش#	=	#ش#	(18, 18, 'n', 0)
#ة	=	#ة	(19, 19, 'n', 0)
إ#	=	إ#	(20, 20, 'n', 0)
#ن	=	#ن	(21, 21, 'n', 0)
ا#	=	ا#	(22, 22, 'n', 0)
#ل#	=	#ل#	(23, 23, 'n', 0)
#م#	=	#م#	(24, 24, 'n', 0)
#ر#	=	#ر#	(25, 25, 'n', 0)
#أ#	=	#أ#	(26, 26, 'n', 0)
#ة	=	#ة	(27, 27, 'n', 0)
ق#	=	ق#	(28, 28, 'n', 0)
#د	=	#د	(29, 29, 'n', 0)
ت#	=	ت#	(30, 30, 'n', 0)
#ه#	=	#ه#	(31, 31, 'n', 0)
#ف#	=	#ف#	(32, 32, 'n', 0)
#و	=	#و	(33, 33, 'n', 0)
ه#	=	ه#	(34, 34, 'n', 0)
#ذ#	=	#ذ#	(35, 35, 'n', 0)
#ه	=	#ه	(36, 36, 'n', 0)
ا#	=	ا#	(37, 37, 'n', 0)
#ل#	=	#ل#	(38, 38, 'n', 0)
#ه#	=	#ه#	(39, 39, 'n', 0)
#ف#	=	#ف#	(40, 40, 'n', 0)
#و#	=	#و#	(41, 41, 'n', 0)
#ة	=	#ة	(42, 42, 'n', 0)
و#	=	و#	(43, 43, 'n', 0)
#ه#	=	#ه#	(44, 44, 'n', 0)
#ى	|	#ي	(45, 45, 's', 1.0)
</s>	=	</s>	(46, 46, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ا	=	#ا	(3, 3, 'n', 0)
ت#	=	ت#	(4, 4, 'n', 0)
#ن#	=	#ن#	(5, 5, 'n', 0)
#ظ#	=	#ظ#	(6, 6, 'n', 0)
#ر	=	#ر	(7, 7, 'n', 0)
إ#	=	إ#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ى	=	#ى	(10, 10, 'n', 0)
م#	=	م#	(11, 11, 'n', 0)
#ث#	=	#ث#	(12, 12, 'n', 0)
#ل	=	#ل	(13, 13, 'n', 0)
ذ#	=	ذ#	(14, 14, 'n', 0)
#ل#	=	#ل#	(15, 15, 'n', 0)
#ك	=	#ك	(16, 16, 'n', 0)
ا#	=	ا#	(17, 17, 'n', 0)
#ل#	=	#ل#	(18, 18, 'n', 0)
#ر#	=	#ر#	(19, 19, 'n', 0)
#ج#	|	#ح#	(20, 20, 's', 0.6666666666666666)
#ل	=	#ل	(21, 21, 'n', 0.6666666666666666)
إ#	=	إ#	(22, 22, 'n', 0.6666666666666666)
#ل#	=	#ل#	(23, 23, 'n', 0.6666666666666666)
#ا	=	#ا	(24, 24, 'n', 0.6666666666666666)
ك#	=	ك#	(25, 25, 'n', 0.6666666666666666)
#ا	=	#ا	(26, 26, 'n', 0.6666666666666666)
ت#	=	ت#	(27, 27, 'n', 0.6666666666666666)
#ن#	=	#ن#	(28, 28, 'n', 0.6666666666666666)
#ظ#	=	#ظ#	(29, 29, 'n', 0.6666666666666666)
#ر	=	#ر	(30, 30, 'n', 0.6666666666666666)
إ#	=	إ#	(31, 31, 'n', 0.6666666666666666)
#ل#	=	#ل#	(32, 32, 'n', 0.6666666666666666)
#ى	|	#ي	(33, 33, 's', 1.6666666666666665)
ح#	=	ح#	(34, 34, 'n', 1.6666666666666665)
#ذ#	=	#ذ#	(35, 35, 'n', 1.6666666666666665)
#ا#	=	#ا#	(36, 36, 'n', 1.6666666666666665)
#ء#	=	#ء#	(37, 37, 'n', 1.6666666666666665)
	<	<unk>	(None, 38, 'i', 2.6666666666666665)
#.	>		(38, None, 'd', 3.6666666666666665)
و#	=	و#	(39, 39, 'n', 3.6666666666666665)
#ل#	=	#ل#	(40, 40, 'n', 3.6666666666666665)
#ي#	=	#ي#	(41, 41, 'n', 3.6666666666666665)
#س	=	#س	(42, 42, 'n', 3.6666666666666665)
ك#	=	ك#	(43, 43, 'n', 3.6666666666666665)
#ل	=	#ل	(44, 44, 'n', 3.6666666666666665)
ج#	=	ج#	(45, 45, 'n', 3.6666666666666665)
#ل	=	#ل	(46, 46, 'n', 3.6666666666666665)
</s>	=	</s>	(47, 47, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ي#	=	ي#	(2, 2, 'n', 0)
#ص#	=	#ص#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
إ#	=	إ#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ى	=	#ى	(7, 7, 'n', 0)
ف#	=	ف#	(8, 8, 'n', 0)
#ر#	=	#ر#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#ش	=	#ش	(11, 11, 'n', 0)
ا#	=	ا#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#م#	=	#م#	(14, 14, 'n', 0)
#ر#	=	#ر#	(15, 15, 'n', 0)
#أ#	=	#أ#	(16, 16, 'n', 0)
#ة	=	#ة	(17, 17, 'n', 0)
ي#	=	ي#	(18, 18, 'n', 0)
#س#	=	#س#	(19, 19, 'n', 0)
#و#	=	#و#	(20, 20, 'n', 0)
#د#	=	#د#	(21, 21, 'n', 0)
#ه#	=	#ه#	(22, 22, 'n', 0)
#ا#	=	#ا#	(23, 23, 'n', 0)
	<	<unk>	(None, 24, 'i', 1)
#.	>		(24, None, 'd', 2)
ب#	=	ب#	(25, 25, 'n', 2)
#ل	=	#ل	(26, 26, 'n', 2)
ه#	=	ه#	(27, 27, 'n', 2)
#و	=	#و	(28, 28, 'n', 2)
ق#	=	ق#	(29, 29, 'n', 2)
#د	=	#د	(30, 30, 'n', 2)
ي#	=	ي#	(31, 31, 'n', 2)
#ـ#	=	#ـ#	(32, 32, 'n', 2)
#ك#	=	#ك#	(33, 33, 'n', 2)
#و#	|	#ا#	(34, 34, 's', 2.6666666666666665)
#ن	=	#ن	(35, 35, 'n', 2.6666666666666665)
خ#	=	خ#	(36, 36, 'n', 2.6666666666666665)
#ا#	=	#ا#	(37, 37, 'n', 2.6666666666666665)
#د#	=	#د#	(38, 38, 'n', 2.6666666666666665)
#م#	=	#م#	(39, 39, 'n', 2.6666666666666665)
#ه#	=	#ه#	(40, 40, 'n', 2.6666666666666665)
#ا	=	#ا	(41, 41, 'n', 2.6666666666666665)
ف	=	ف	(42, 42, 'n', 2.6666666666666665)
</s>	=	</s>	(43, 43, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ذ#	=	ذ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ك	=	#ك	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ل#	|	#ي#	(6, 6, 's', 0.6666666666666666)
#ف#	=	#ف#	(7, 7, 'n', 0.6666666666666666)
#ر#	=	#ر#	(8, 8, 'n', 0.6666666666666666)
#ا#	=	#ا#	(9, 9, 'n', 0.6666666666666666)
#ش	=	#ش	(10, 10, 'n', 0.6666666666666666)
</s>	=	</s>	(11, 11, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#إ#	=	#إ#	(3, 3, 'n', 0)
#ذ#	=	#ذ#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
ق#	=	ق#	(6, 6, 'n', 0)
#م#	=	#م#	(7, 7, 'n', 0)
#ل	=	#ل	(8, 8, 'n', 0)
ل#	=	ل#	(9, 9, 'n', 0)
#ه#	=	#ه#	(10, 10, 'n', 0)
#ا	=	#ا	(11, 11, 'n', 0)
إ#	=	إ#	(12, 12, 'n', 0)
#ن	=	#ن	(13, 13, 'n', 0)
ف#	|	و#	(14, 14, 's', 1.0)
#ل#	=	#ل#	(15, 15, 'n', 1.0)
#ا#	|	#ل#	(16, 16, 's', 1.6666666666666665)
#ن#	=	#ن#	(17, 17, 'n', 1.6666666666666665)
#ا	=	#ا	(18, 18, 'n', 1.6666666666666665)
ض#	=	ض#	(19, 19, 'n', 1.6666666666666665)
#ر#	=	#ر#	(20, 20, 'n', 1.6666666666666665)
#ب	=	#ب	(21, 21, 'n', 1.6666666666666665)
ح#	=	ح#	(22, 22, 'n', 1.6666666666666665)
#ب#	=	#ب#	(23, 23, 'n', 1.6666666666666665)
#ي#	=	#ي#	(24, 24, 'n', 1.6666666666666665)
#ب#	=	#ب#	(25, 25, 'n', 1.6666666666666665)
#ت#	=	#ت#	(26, 26, 'n', 1.6666666666666665)
#ه	=	#ه	(27, 27, 'n', 1.6666666666666665)
ق#	=	ق#	(28, 28, 'n', 1.6666666666666665)
#ا#	=	#ا#	(29, 29, 'n', 1.6666666666666665)
#ل#	=	#ل#	(30, 30, 'n', 1.6666666666666665)
#ت	=	#ت	(31, 31, 'n', 1.6666666666666665)
	<	<unk>	(None, 32, 'i', 2.6666666666666665)
:	>		(32, None, 'd', 3.6666666666666665)
و#	=	و#	(33, 33, 'n', 3.6666666666666665)
#ه#	=	#ه#	(34, 34, 'n', 3.6666666666666665)
#ل	=	#ل	(35, 35, 'n', 3.6666666666666665)
ر#	=	ر#	(36, 36, 'n', 3.6666666666666665)
#ر#	=	#ر#	(37, 37, 'n', 3.6666666666666665)
#ا	=	#ا	(38, 38, 'n', 3.6666666666666665)
إ#	=	إ#	(39, 39, 'n', 3.6666666666666665)
#ل#	=	#ل#	(40, 40, 'n', 3.6666666666666665)
#ا	=	#ا	(41, 41, 'n', 3.6666666666666665)
</s>	=	</s>	(42, 42, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#أ#	=	#أ#	(3, 3, 'n', 0)
#ن#	=	#ن#	(4, 4, 'n', 0)
#ه	=	#ه	(5, 5, 'n', 0)
ج#	=	ج#	(6, 6, 'n', 0)
#ه#	=	#ه#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
؟	=	؟	(9, 9, 'n', 0)
إ#	=	إ#	(10, 10, 'n', 0)
#ن	=	#ن	(11, 11, 'n', 0)
ا#	=	ا#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#م#	=	#م#	(14, 14, 'n', 0)
#ر#	=	#ر#	(15, 15, 'n', 0)
#ء	|	#ا	(16, 16, 's', 1.0)
ل#	=	ل#	(17, 17, 'n', 1.0)
#ي#	=	#ي#	(18, 18, 'n', 1.0)
#ض#	=	#ض#	(19, 19, 'n', 1.0)
#ر#	=	#ر#	(20, 20, 'n', 1.0)
#ب	=	#ب	(21, 21, 'n', 1.0)
ن#	=	ن#	(22, 22, 'n', 1.0)
#ف#	=	#ف#	(23, 23, 'n', 1.0)
#س#	=	#س#	(24, 24, 'n', 1.0)
#ه	=	#ه	(25, 25, 'n', 1.0)
ف#	=	ف#	(26, 26, 'n', 1.0)
#ى	|	#ي	(27, 27, 's', 2.0)
ا#	=	ا#	(28, 28, 'n', 2.0)
#ل#	=	#ل#	(29, 29, 'n', 2.0)
#ح#	=	#ح#	(30, 30, 'n', 2.0)
#ا#	=	#ا#	(31, 31, 'n', 2.0)
#ئ#	=	#ئ#	(32, 32, 'n', 2.0)
#ط	=	#ط	(33, 33, 'n', 2.0)
إ#	=	إ#	(34, 34, 'n', 2.0)
#ذ#	=	#ذ#	(35, 35, 'n', 2.0)
#ا	=	#ا	(36, 36, 'n', 2.0)
ب#	|	ي#	(37, 37, 's', 3.0)
#ا	=	#ا	(38, 38, 'n', 3.0)
ب#	=	ب#	(39, 39, 'n', 3.0)
#ه	|	#ة	(40, 40, 's', 4.0)
ا#	=	ا#	(41, 41, 'n', 4.0)
#ل#	=	#ل#	(42, 42, 'n', 4.0)
#غ#	=	#غ#	(43, 43, 'n', 4.0)
#ظ	=	#ظ	(44, 44, 'n', 4.0)
ذ#	=	ذ#	(45, 45, 'n', 4.0)
#ل#	=	#ل#	(46, 46, 'n', 4.0)
#ك	=	#ك	(47, 47, 'n', 4.0)
</s>	=	</s>	(48, 48, 'n', 4.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ب#	=	#ب#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#غ	=	#غ	(7, 7, 'n', 0)
،	=	،	(8, 8, 'n', 0)
ل#	=	ل#	(9, 9, 'n', 0)
#و#	=	#و#	(10, 10, 'n', 0)
#ك#	=	#ك#	(11, 11, 'n', 0)
#ا#	=	#ا#	(12, 12, 'n', 0)
#ن	=	#ن	(13, 13, 'n', 0)
ض#	=	ض#	(14, 14, 'n', 0)
#ر#	=	#ر#	(15, 15, 'n', 0)
#ب	=	#ب	(16, 16, 'n', 0)
ا#	=	ا#	(17, 17, 'n', 0)
#ل#	=	#ل#	(18, 18, 'n', 0)
#ن#	=	#ن#	(19, 19, 'n', 0)
#ف#	=	#ف#	(20, 20, 'n', 0)
#س	=	#س	(21, 21, 'n', 0)
ي#	=	ي#	(22, 22, 'n', 0)
#ش#	=	#ش#	(23, 23, 'n', 0)
#ؤ#	=	#ؤ#	(24, 24, 'n', 0)
#غ#	=	#غ#	(25, 25, 'n', 0)
#ل#	|	#ي#	(26, 26, 's', 0.6666666666666666)
#ة	=	#ة	(27, 27, 'n', 0.6666666666666666)
ا#	=	ا#	(28, 28, 'n', 0.6666666666666666)
#ل#	=	#ل#	(29, 29, 'n', 0.6666666666666666)
#م#	=	#م#	(30, 30, 'n', 0.6666666666666666)
#غ#	=	#غ#	(31, 31, 'n', 0.6666666666666666)
#ي#	=	#ي#	(32, 32, 'n', 0.6666666666666666)
#ظ	=	#ظ	(33, 33, 'n', 0.6666666666666666)
ا	=	ا	(34, 34, 'n', 0.6666666666666666)
</s>	=	</s>	(35, 35, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#إ#	=	#إ#	(3, 3, 'n', 0)
#ذ#	=	#ذ#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
ق#	=	ق#	(6, 6, 'n', 0)
#ي#	|	#ا#	(7, 7, 's', 0.6666666666666666)
#ل	=	#ل	(8, 8, 'n', 0.6666666666666666)
ب#	=	ب#	(9, 9, 'n', 0.6666666666666666)
#ط#	=	#ط#	(10, 10, 'n', 0.6666666666666666)
#ل#	=	#ل#	(11, 11, 'n', 0.6666666666666666)
#ا	=	#ا	(12, 12, 'n', 0.6666666666666666)
إ#	=	إ#	(13, 13, 'n', 0.6666666666666666)
#ن	=	#ن	(14, 14, 'n', 0.6666666666666666)
ا#	=	ا#	(15, 15, 'n', 0.6666666666666666)
#م#	=	#م#	(16, 16, 'n', 0.6666666666666666)
#ر#	=	#ر#	(17, 17, 'n', 0.6666666666666666)
#أ#	=	#أ#	(18, 18, 'n', 0.6666666666666666)
#ة	=	#ة	(19, 19, 'n', 0.6666666666666666)
ف	=	ف	(20, 20, 'n', 0.6666666666666666)
ا#	=	ا#	(21, 21, 'n', 0.6666666666666666)
#ل#	=	#ل#	(22, 22, 'n', 0.6666666666666666)
#ت#	=	#ت#	(23, 23, 'n', 0.6666666666666666)
#ا#	=	#ا#	(24, 24, 'n', 0.6666666666666666)
#ر#	=	#ر#	(25, 25, 'n', 0.6666666666666666)
#خ	=	#خ	(26, 26, 'n', 0.6666666666666666)
أ#	=	أ#	(27, 27, 'n', 0.6666666666666666)
#و	=	#و	(28, 28, 'n', 0.6666666666666666)
ف	=	ف	(29, 29, 'n', 0.6666666666666666)
ق#	=	ق#	(30, 30, 'n', 0.6666666666666666)
#ي#	=	#ي#	(31, 31, 'n', 0.6666666666666666)
#د	=	#د	(32, 32, 'n', 0.6666666666666666)
ا#	=	ا#	(33, 33, 'n', 0.6666666666666666)
#ل#	=	#ل#	(34, 34, 'n', 0.6666666666666666)
#م#	=	#م#	(35, 35, 'n', 0.6666666666666666)
#ا#	|	#ل#	(36, 36, 's', 1.3333333333333333)
#ة	=	#ة	(37, 37, 'n', 1.3333333333333333)
ت	=	ت	(38, 38, 'n', 1.3333333333333333)
ا#	=	ا#	(39, 39, 'n', 1.3333333333333333)
#ل#	=	#ل#	(40, 40, 'n', 1.3333333333333333)
#ك#	=	#ك#	(41, 41, 'n', 1.3333333333333333)
#ت	=	#ت	(42, 42, 'n', 1.3333333333333333)
ع#	=	ع#	(43, 43, 'n', 1.3333333333333333)
#ل	=	#ل	(44, 44, 'n', 1.3333333333333333)
</s>	=	</s>	(45, 45, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ذ#	=	#ذ#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ت	=	#ت	(7, 7, 'n', 0)
ق#	=	ق#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ت	=	#ت	(11, 11, 'n', 0)
	<	<unk>	(None, 12, 'i', 1)
:	>		(12, None, 'd', 2)
إ#	=	إ#	(13, 13, 'n', 2)
#ن	=	#ن	(14, 14, 'n', 2)
ا#	=	ا#	(15, 15, 'n', 2)
#ل#	=	#ل#	(16, 16, 'n', 2)
#م#	=	#م#	(17, 17, 'n', 2)
#ر#	=	#ر#	(18, 18, 'n', 2)
#أ#	=	#أ#	(19, 19, 'n', 2)
#ة	=	#ة	(20, 20, 'n', 2)
ل#	=	ل#	(21, 21, 'n', 2)
#ا	=	#ا	(22, 22, 'n', 2)
ت#	=	ت#	(23, 23, 'n', 2)
#ت#	=	#ت#	(24, 24, 'n', 2)
#ه#	=	#ه#	(25, 25, 'n', 2)
#ا#	=	#ا#	(26, 26, 'n', 2)
#ل#	=	#ل#	(27, 27, 'n', 2)
#ك	=	#ك	(28, 28, 'n', 2)
ع#	=	ع#	(29, 29, 'n', 2)
#ل#	=	#ل#	(30, 30, 'n', 2)
#ى	=	#ى	(31, 31, 'n', 2)
ا#	=	ا#	(32, 32, 'n', 2)
#ل#	=	#ل#	(33, 33, 'n', 2)
#ل#	=	#ل#	(34, 34, 'n', 2)
#ذ#	=	#ذ#	(35, 35, 'n', 2)
#ا#	=	#ا#	(36, 36, 'n', 2)
#ت	=	#ت	(37, 37, 'n', 2)
إ#	=	إ#	(38, 38, 'n', 2)
#ل#	=	#ل#	(39, 39, 'n', 2)
#ا	=	#ا	(40, 40, 'n', 2)
أ#	=	أ#	(41, 41, 'n', 2)
#ن	=	#ن	(42, 42, 'n', 2)
ت#	=	ت#	(43, 43, 'n', 2)
#ف#	=	#ف#	(44, 44, 'n', 2)
#ق#	=	#ق#	(45, 45, 'n', 2)
#د	=	#د	(46, 46, 'n', 2)
ا#	=	ا#	(47, 47, 'n', 2)
#ل#	=	#ل#	(48, 48, 'n', 2)
#ر#	=	#ر#	(49, 49, 'n', 2)
#ج#	=	#ج#	(50, 50, 'n', 2)
#ل	=	#ل	(51, 51, 'n', 2)
</s>	=	</s>	(52, 52, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ذ#	=	#ذ#	(4, 4, 'n', 0)
#ى	=	#ى	(5, 5, 'n', 0)
ي#	=	ي#	(6, 6, 'n', 0)
#ف#	=	#ف#	(7, 7, 'n', 0)
#و#	=	#و#	(8, 8, 'n', 0)
#ق	=	#ق	(9, 9, 'n', 0)
ا#	=	ا#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#ذ#	=	#ذ#	(13, 13, 'n', 0)
#ة	=	#ة	(14, 14, 'n', 0)
ف#	=	ف#	(15, 15, 'n', 0)
#ى	|	#ي	(16, 16, 's', 1.0)
ر#	=	ر#	(17, 17, 'n', 1.0)
#و#	=	#و#	(18, 18, 'n', 1.0)
#ع#	=	#ع#	(19, 19, 'n', 1.0)
#ه#	=	#ه#	(20, 20, 'n', 1.0)
#ا	=	#ا	(21, 21, 'n', 1.0)
	<	<unk>	(None, 22, 'i', 2.0)
.	>		(22, None, 'd', 3.0)
ف#	|	و#	(23, 23, 's', 4.0)
#ت#	=	#ت#	(24, 24, 'n', 4.0)
#ح#	=	#ح#	(25, 25, 'n', 4.0)
#ج	=	#ج	(26, 26, 'n', 4.0)
ا#	=	ا#	(27, 27, 'n', 4.0)
#ل#	=	#ل#	(28, 28, 'n', 4.0)
#ر#	=	#ر#	(29, 29, 'n', 4.0)
#ى	=	#ى	(30, 30, 'n', 4.0)
ل	=	ل	(31, 31, 'n', 4.0)
ل#	=	ل#	(32, 32, 'n', 4.0)
#أ#	=	#أ#	(33, 33, 'n', 4.0)
#م#	=	#م#	(34, 34, 'n', 4.0)
#ل	=	#ل	(35, 35, 'n', 4.0)
ا#	=	ا#	(36, 36, 'n', 4.0)
#ل#	=	#ل#	(37, 37, 'n', 4.0)
#ل#	=	#ل#	(38, 38, 'n', 4.0)
#ذ#	=	#ذ#	(39, 39, 'n', 4.0)
#ة	=	#ة	(40, 40, 'n', 4.0)
ب#	=	ب#	(41, 41, 'n', 4.0)
#د#	=	#د#	(42, 42, 'n', 4.0)
#ل#	=	#ل#	(43, 43, 'n', 4.0)
#ا	=	#ا	(44, 44, 'n', 4.0)
م#	=	م#	(45, 45, 'n', 4.0)
#ن	=	#ن	(46, 46, 'n', 4.0)
</s>	=	</s>	(47, 47, 'n', 4.0)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
ت#	=	ت#	(4, 4, 'n', 0)
#ح#	=	#ح#	(5, 5, 'n', 0)
#ب	=	#ب	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ذ#	=	#ذ#	(10, 10, 'n', 0)
#ة	=	#ة	(11, 11, 'n', 0)
ل#	=	ل#	(12, 12, 'n', 0)
#أ#	=	#أ#	(13, 13, 'n', 0)
#ج#	=	#ج#	(14, 14, 'n', 0)
#ل	=	#ل	(15, 15, 'n', 0)
ا#	=	ا#	(16, 16, 'n', 0)
#ر	=	#ر	(17, 17, 'n', 0)
ج#	=	ج#	(18, 18, 'n', 0)
#ل	=	#ل	(19, 19, 'n', 0)
ا#	=	ا#	(20, 20, 'n', 0)
#ل#	=	#ل#	(21, 21, 'n', 0)
#ذ#	=	#ذ#	(22, 22, 'n', 0)
#ى	=	#ى	(23, 23, 'n', 0)
ت#	=	ت#	(24, 24, 'n', 0)
#ه#	=	#ه#	(25, 25, 'n', 0)
#و#	|	#ا#	(26, 26, 's', 0.6666666666666666)
#ا#	|	#ل#	(27, 27, 's', 1.3333333333333333)
#ه	|	#ة	(28, 28, 's', 2.333333333333333)
و#	=	و#	(29, 29, 'n', 2.333333333333333)
#ت#	=	#ت#	(30, 30, 'n', 2.333333333333333)
#م#	=	#م#	(31, 31, 'n', 2.333333333333333)
#س#	=	#س#	(32, 32, 'n', 2.333333333333333)
#ك#	=	#ك#	(33, 33, 'n', 2.333333333333333)
#ي#	|	#ا#	(34, 34, 's', 2.9999999999999996)
#ن	=	#ن	(35, 35, 'n', 2.9999999999999996)
إ#	=	إ#	(36, 36, 'n', 2.9999999999999996)
#ل#	=	#ل#	(37, 37, 'n', 2.9999999999999996)
#ي#	=	#ي#	(38, 38, 'n', 2.9999999999999996)
#ه	=	#ه	(39, 39, 'n', 2.9999999999999996)
</s>	=	</s>	(40, 40, 'n', 2.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ن#	|	ت#	(5, 5, 's', 1.0)
#ف#	|	#ق#	(6, 6, 's', 1.6666666666666665)
#ر#	=	#ر#	(7, 7, 'n', 1.6666666666666665)
#ت	=	#ت	(8, 8, 'n', 1.6666666666666665)
ق#	=	ق#	(9, 9, 'n', 1.6666666666666665)
#ط	=	#ط	(10, 10, 'n', 1.6666666666666665)
م#	=	م#	(11, 11, 'n', 1.6666666666666665)
#ن	=	#ن	(12, 12, 'n', 1.6666666666666665)
م#	=	م#	(13, 13, 'n', 1.6666666666666665)
#د#	=	#د#	(14, 14, 'n', 1.6666666666666665)
#م#	=	#م#	(15, 15, 'n', 1.6666666666666665)
#ه	|	#ة	(16, 16, 's', 2.6666666666666665)
خ#	=	خ#	(17, 17, 'n', 2.6666666666666665)
#م#	=	#م#	(18, 18, 'n', 2.6666666666666665)
#ي#	|	#ا#	(19, 19, 's', 3.333333333333333)
#ث#	=	#ث#	(20, 20, 'n', 3.333333333333333)
#ه	|	#ة	(21, 21, 's', 4.333333333333333)
ع#	=	ع#	(22, 22, 'n', 4.333333333333333)
#ن	=	#ن	(23, 23, 'n', 4.333333333333333)
ص#	=	ص#	(24, 24, 'n', 4.333333333333333)
#د#	=	#د#	(25, 25, 'n', 4.333333333333333)
#أ	=	#أ	(26, 26, 'n', 4.333333333333333)
و#	=	و#	(27, 27, 'n', 4.333333333333333)
#ع#	=	#ع#	(28, 28, 'n', 4.333333333333333)
#ق#	=	#ق#	(29, 29, 'n', 4.333333333333333)
#د#	=	#د#	(30, 30, 'n', 4.333333333333333)
#ة#	=	#ة#	(31, 31, 'n', 4.333333333333333)
#،	=	#،	(32, 32, 'n', 4.333333333333333)
و#	=	و#	(33, 33, 'n', 4.333333333333333)
#إ#	=	#إ#	(34, 34, 'n', 4.333333333333333)
#م#	=	#م#	(35, 35, 'n', 4.333333333333333)
#ا	=	#ا	(36, 36, 'n', 4.333333333333333)
	<	<unk>	(None, 37, 'i', 5.333333333333333)
.	>		(37, None, 'd', 6.333333333333333)
</s>	=	</s>	(38, 38, 'n', 6.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ن	=	ن	(2, 2, 'n', 0)
ا#	=	ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#أ#	=	#أ#	(5, 5, 'n', 0)
#ش#	=	#ش#	(6, 6, 'n', 0)
#ا#	|	#ل#	(7, 7, 's', 0.6666666666666666)
#ء	|	#ا	(8, 8, 's', 1.6666666666666665)
ا#	=	ا#	(9, 9, 'n', 1.6666666666666665)
#ل#	=	#ل#	(10, 10, 'n', 1.6666666666666665)
#ى	|	#ي	(11, 11, 's', 2.6666666666666665)
ت#	=	ت#	(12, 12, 'n', 2.6666666666666665)
#أ#	=	#أ#	(13, 13, 'n', 2.6666666666666665)
#ب#	=	#ب#	(14, 14, 'n', 2.6666666666666665)
#ا#	=	#ا#	(15, 15, 'n', 2.6666666666666665)
#ه#	=	#ه#	(16, 16, 'n', 2.6666666666666665)
#ا	=	#ا	(17, 17, 'n', 2.6666666666666665)
ا	=	ا	(18, 18, 'n', 2.6666666666666665)
ي#	=	ي#	(19, 19, 'n', 2.6666666666666665)
#ن#	=	#ن#	(20, 20, 'n', 2.6666666666666665)
#ف#	=	#ف#	(21, 21, 'n', 2.6666666666666665)
#ر	=	#ر	(22, 22, 'n', 2.6666666666666665)
ا#	=	ا#	(23, 23, 'n', 2.6666666666666665)
#ل#	=	#ل#	(24, 24, 'n', 2.6666666666666665)
#م#	=	#م#	(25, 25, 'n', 2.6666666666666665)
#ر#	=	#ر#	(26, 26, 'n', 2.6666666666666665)
#ء	|	#ئ	(27, 27, 's', 3.6666666666666665)
م#	=	م#	(28, 28, 'n', 3.6666666666666665)
#ن	=	#ن	(29, 29, 'n', 3.6666666666666665)
ط#	=	ط#	(30, 30, 'n', 3.6666666666666665)
#ع#	=	#ع#	(31, 31, 'n', 3.6666666666666665)
#ا#	=	#ا#	(32, 32, 'n', 3.6666666666666665)
#م	=	#م	(33, 33, 'n', 3.6666666666666665)
ي#	=	ي#	(34, 34, 'n', 3.6666666666666665)
#ع#	=	#ع#	(35, 35, 'n', 3.6666666666666665)
#ا#	=	#ا#	(36, 36, 'n', 3.6666666666666665)
#ف#	|	#ق#	(37, 37, 's', 4.333333333333333)
#ه	|	#ة	(38, 38, 's', 5.333333333333333)
	<	<unk>	(None, 39, 'i', 6.333333333333333)
:	>		(39, None, 'd', 7.333333333333333)
ف#	|	و#	(40, 40, 's', 8.333333333333332)
#و#	|	#ا#	(41, 41, 's', 8.999999999999998)
#ى	|	#ي	(42, 42, 's', 9.999999999999998)
</s>	=	</s>	(43, 43, 'n', 9.999999999999998)

