<s>	=	<s>	(1, 1, 'n', 0)
١#	=	١#	(2, 2, 'n', 0)
#٤#	=	#٤#	(3, 3, 'n', 0)
#٥	=	#٥	(4, 4, 'n', 0)
</s>	=	</s>	(5, 5, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#أ#	=	#أ#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#ق#	=	#ق#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ت	=	#ت	(8, 8, 'n', 0)
م#	=	م#	(9, 9, 'n', 0)
#ع#	=	#ع#	(10, 10, 'n', 0)
#ز#	=	#ز#	(11, 11, 'n', 0)
#ل	=	#ل	(12, 12, 'n', 0)
ع#	=	ع#	(13, 13, 'n', 0)
#ن	=	#ن	(14, 14, 'n', 0)
ا#	=	ا#	(15, 15, 'n', 0)
#ل#	=	#ل#	(16, 16, 'n', 0)
#أ#	=	#أ#	(17, 17, 'n', 0)
#ن#	=	#ن#	(18, 18, 'n', 0)
#و#	=	#و#	(19, 19, 'n', 0)
#ث#	=	#ث#	(20, 20, 'n', 0)
#ة	=	#ة	(21, 21, 'n', 0)
و#	=	و#	(22, 22, 'n', 0)
#ا#	=	#ا#	(23, 23, 'n', 0)
#ل#	=	#ل#	(24, 24, 'n', 0)
#ذ#	=	#ذ#	(25, 25, 'n', 0)
#ك#	=	#ك#	(26, 26, 'n', 0)
#و#	=	#و#	(27, 27, 'n', 0)
#ر#	=	#ر#	(28, 28, 'n', 0)
#ة	=	#ة	(29, 29, 'n', 0)
،	=	،	(30, 30, 'n', 0)
ف#	=	ف#	(31, 31, 'n', 0)
#ل#	=	#ل#	(32, 32, 'n', 0)
#ا	=	#ا	(33, 33, 'n', 0)
	<	<unk>	(None, 34, 'i', 1)
:	>		(34, None, 'd', 2)
ك#	=	ك#	(35, 35, 'n', 2)
#و#	|	#ا#	(36, 36, 's', 2.6666666666666665)
#ن	=	#ن	(37, 37, 'n', 2.6666666666666665)
ا#	=	ا#	(38, 38, 'n', 2.6666666666666665)
#ل#	=	#ل#	(39, 39, 'n', 2.6666666666666665)
#أ#	=	#أ#	(40, 40, 'n', 2.6666666666666665)
#ن#	=	#ن#	(41, 41, 'n', 2.6666666666666665)
#و#	=	#و#	(42, 42, 'n', 2.6666666666666665)
#ث#	=	#ث#	(43, 43, 'n', 2.6666666666666665)
#ة	=	#ة	(44, 44, 'n', 2.6666666666666665)
ا#	=	ا#	(45, 45, 'n', 2.6666666666666665)
#ل#	|	#ي#	(46, 46, 's', 3.333333333333333)
#ي#	|	#ب#	(47, 47, 's', 3.9999999999999996)
#و#	=	#و#	(48, 48, 'n', 3.9999999999999996)
#ا#	|	#ل#	(49, 49, 's', 4.666666666666666)
#ن#	|	#ت#	(50, 50, 's', 5.333333333333333)
#ي#	=	#ي#	(51, 51, 'n', 5.333333333333333)
#ة	=	#ة	(52, 52, 'n', 5.333333333333333)
</s>	=	</s>	(53, 53, 'n', 5.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ه#	=	ه#	(2, 2, 'n', 0)
#ى	|	#ي	(3, 3, 's', 1.0)
ك#	=	ك#	(4, 4, 'n', 1.0)
#ل	=	#ل	(5, 5, 'n', 1.0)
و#	=	و#	(6, 6, 'n', 1.0)
#ظ#	=	#ظ#	(7, 7, 'n', 1.0)
#ي#	=	#ي#	(8, 8, 'n', 1.0)
#ف#	=	#ف#	(9, 9, 'n', 1.0)
#ت#	=	#ت#	(10, 10, 'n', 1.0)
#ا	=	#ا	(11, 11, 'n', 1.0)
ف#	=	ف#	(12, 12, 'n', 1.0)
#ى	|	#ي	(13, 13, 's', 2.0)
ا#	=	ا#	(14, 14, 'n', 2.0)
#ل#	|	#ي#	(15, 15, 's', 2.6666666666666665)
#ا#	=	#ا#	(16, 16, 'n', 2.6666666666666665)
#ت	=	#ت	(17, 17, 'n', 2.6666666666666665)
</s>	=	</s>	(18, 18, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ق#	=	#ق#	(4, 4, 'n', 0)
#د	=	#د	(5, 5, 'n', 0)
ل#	=	ل#	(6, 6, 'n', 0)
#ى	|	#ي	(7, 7, 's', 1.0)
ل#	=	ل#	(8, 8, 'n', 1.0)
#ه	=	#ه	(9, 9, 'n', 1.0)
ك#	=	ك#	(10, 10, 'n', 1.0)
#ل	=	#ل	(11, 11, 'n', 1.0)
أ#	=	أ#	(12, 12, 'n', 1.0)
#و#	|	#ؤ#	(13, 13, 's', 1.6666666666666665)
#ل#	=	#ل#	(14, 14, 'n', 1.6666666666666665)
#ئ#	=	#ئ#	(15, 15, 'n', 1.6666666666666665)
#ك	=	#ك	(16, 16, 'n', 1.6666666666666665)
م#	=	م#	(17, 17, 'n', 1.6666666666666665)
#ن	=	#ن	(18, 18, 'n', 1.6666666666666665)
س#	=	س#	(19, 19, 'n', 1.6666666666666665)
#ا#	=	#ا#	(20, 20, 'n', 1.6666666666666665)
#ر#	=	#ر#	(21, 21, 'n', 1.6666666666666665)
#ة	=	#ة	(22, 22, 'n', 1.6666666666666665)
ف	=	ف	(23, 23, 'n', 1.6666666666666665)
أ#	=	أ#	(24, 24, 'n', 1.6666666666666665)
#ق#	=	#ق#	(25, 25, 'n', 1.6666666666666665)
#ل	=	#ل	(26, 26, 'n', 1.6666666666666665)
م#	=	م#	(27, 27, 'n', 1.6666666666666665)
#ن	=	#ن	(28, 28, 'n', 1.6666666666666665)
س#	=	س#	(29, 29, 'n', 1.6666666666666665)
#ا#	=	#ا#	(30, 30, 'n', 1.6666666666666665)
#ع#	=	#ع#	(31, 31, 'n', 1.6666666666666665)
#ة	=	#ة	(32, 32, 'n', 1.6666666666666665)
،	=	،	(33, 33, 'n', 1.6666666666666665)
ي#	=	ي#	(34, 34, 'n', 1.6666666666666665)
#و#	=	#و#	(35, 35, 'n', 1.6666666666666665)
#م	=	#م	(36, 36, 'n', 1.6666666666666665)
ج#	=	ج#	(37, 37, 'n', 1.6666666666666665)
#ا#	=	#ا#	(38, 38, 'n', 1.6666666666666665)
#ء#	=	#ء#	(39, 39, 'n', 1.6666666666666665)
#ه	=	#ه	(40, 40, 'n', 1.6666666666666665)
</s>	=	</s>	(41, 41, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ف	=	ف	(2, 2, 'n', 0)
أ#	=	أ#	(3, 3, 'n', 0)
#و#	=	#و#	(4, 4, 'n', 0)
#ل	=	#ل	(5, 5, 'n', 0)
ز#	=	ز#	(6, 6, 'n', 0)
#ب#	|	#ي#	(7, 7, 's', 0.6666666666666666)
#ا#	=	#ا#	(8, 8, 'n', 0.6666666666666666)
#ر#	=	#ر#	(9, 9, 'n', 0.6666666666666666)
#ة	=	#ة	(10, 10, 'n', 0.6666666666666666)
</s>	=	</s>	(11, 11, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ج#	=	ج#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ء#	=	#ء#	(4, 4, 'n', 0)
#ت#	=	#ت#	(5, 5, 'n', 0)
#ه	=	#ه	(6, 6, 'n', 0)
ف#	=	ف#	(7, 7, 'n', 0)
#ي	|	#ى	(8, 8, 's', 1.0)
ز#	=	ز#	(9, 9, 'n', 1.0)
#ي#	=	#ي#	(10, 10, 'n', 1.0)
#ن#	=	#ن#	(11, 11, 'n', 1.0)
#ة	=	#ة	(12, 12, 'n', 1.0)
ت#	=	ت#	(13, 13, 'n', 1.0)
#ل#	=	#ل#	(14, 14, 'n', 1.0)
#ف#	|	#ق#	(15, 15, 's', 1.6666666666666665)
#ت	=	#ت	(16, 16, 'n', 1.6666666666666665)
ا#	=	ا#	(17, 17, 'n', 1.6666666666666665)
#ل#	=	#ل#	(18, 18, 'n', 1.6666666666666665)
#ع#	=	#ع#	(19, 19, 'n', 1.6666666666666665)
#ي#	|	#ا#	(20, 20, 's', 2.333333333333333)
#ن	=	#ن	(21, 21, 'n', 2.333333333333333)
إ#	=	إ#	(22, 22, 'n', 2.333333333333333)
#ل#	=	#ل#	(23, 23, 'n', 2.333333333333333)
#ى	=	#ى	(24, 24, 'n', 2.333333333333333)
ك#	=	ك#	(25, 25, 'n', 2.333333333333333)
#ل	=	#ل	(26, 26, 'n', 2.333333333333333)
م#	=	م#	(27, 27, 'n', 2.333333333333333)
#ز#	=	#ز#	(28, 28, 'n', 2.333333333333333)
#ب#	|	#ي#	(29, 29, 's', 2.9999999999999996)
#ة	=	#ة	(30, 30, 'n', 2.9999999999999996)
ق	=	ق	(31, 31, 'n', 2.9999999999999996)
ج#	=	ج#	(32, 32, 'n', 2.9999999999999996)
#س#	=	#س#	(33, 33, 'n', 2.9999999999999996)
#د#	=	#د#	(34, 34, 'n', 2.9999999999999996)
#ه#	=	#ه#	(35, 35, 'n', 2.9999999999999996)
#ا	=	#ا	(36, 36, 'n', 2.9999999999999996)
،	=	،	(37, 37, 'n', 2.9999999999999996)
و#	=	و#	(38, 38, 'n', 2.9999999999999996)
#ل#	=	#ل#	(39, 39, 'n', 2.9999999999999996)
#ا	=	#ا	(40, 40, 'n', 2.9999999999999996)
ت#	=	ت#	(41, 41, 'n', 2.9999999999999996)
#ل#	=	#ل#	(42, 42, 'n', 2.9999999999999996)
#ف#	|	#ق#	(43, 43, 's', 3.666666666666666)
#ت	=	#ت	(44, 44, 'n', 3.666666666666666)
</s>	=	</s>	(45, 45, 'n', 3.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ن#	=	#ن#	(4, 4, 'n', 0)
#ظ#	=	#ظ#	(5, 5, 'n', 0)
#ر	=	#ر	(6, 6, 'n', 0)
إ#	=	إ#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#ى	|	#ي	(9, 9, 's', 1.0)
ع#	=	ع#	(10, 10, 'n', 1.0)
#ي#	=	#ي#	(11, 11, 'n', 1.0)
#ب	=	#ب	(12, 12, 'n', 1.0)
ف#	=	ف#	(13, 13, 'n', 1.0)
#ى	=	#ى	(14, 14, 'n', 1.0)
ن#	=	ن#	(15, 15, 'n', 1.0)
#ف#	=	#ف#	(16, 16, 'n', 1.0)
#س#	=	#س#	(17, 17, 'n', 1.0)
#ه#	=	#ه#	(18, 18, 'n', 1.0)
#ا	=	#ا	(19, 19, 'n', 1.0)
</s>	=	</s>	(20, 20, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م	=	#م	(4, 4, 'n', 0)
ي#	=	ي#	(5, 5, 'n', 0)
#ك#	=	#ك#	(6, 6, 'n', 0)
#د	=	#د	(7, 7, 'n', 0)
ي#	=	ي#	(8, 8, 'n', 0)
#س#	=	#س#	(9, 9, 'n', 0)
#ت#	=	#ت#	(10, 10, 'n', 0)
#ق#	=	#ق#	(11, 11, 'n', 0)
#ر	=	#ر	(12, 12, 'n', 0)
ب#	=	ب#	(13, 13, 'n', 0)
#ه#	=	#ه#	(14, 14, 'n', 0)
#ا	=	#ا	(15, 15, 'n', 0)
ا#	=	ا#	(16, 16, 'n', 0)
#ل#	|	#ي#	(17, 17, 's', 0.6666666666666666)
#ج#	=	#ج#	(18, 18, 'n', 0.6666666666666666)
#ل#	=	#ل#	(19, 19, 'n', 0.6666666666666666)
#س	=	#س	(20, 20, 'n', 0.6666666666666666)
ح#	=	ح#	(21, 21, 'n', 0.6666666666666666)
#ت#	=	#ت#	(22, 22, 'n', 0.6666666666666666)
#ى	|	#ي	(23, 23, 's', 1.6666666666666665)
ن#	=	ن#	(24, 24, 'n', 1.6666666666666665)
#ه#	=	#ه#	(25, 25, 'n', 1.6666666666666665)
#ض#	=	#ض#	(26, 26, 'n', 1.6666666666666665)
#ت	=	#ت	(27, 27, 'n', 1.6666666666666665)
إ#	=	إ#	(28, 28, 'n', 1.6666666666666665)
#ل#	=	#ل#	(29, 29, 'n', 1.6666666666666665)
#ى	=	#ى	(30, 30, 'n', 1.6666666666666665)
أ#	=	أ#	(31, 31, 'n', 1.6666666666666665)
#ث#	=	#ث#	(32, 32, 'n', 1.6666666666666665)
#ا#	=	#ا#	(33, 33, 'n', 1.6666666666666665)
#ث	=	#ث	(34, 34, 'n', 1.6666666666666665)
ا#	=	ا#	(35, 35, 'n', 1.6666666666666665)
#ل#	=	#ل#	(36, 36, 'n', 1.6666666666666665)
#ح#	=	#ح#	(37, 37, 'n', 1.6666666666666665)
#ج#	=	#ج#	(38, 38, 'n', 1.6666666666666665)
#ر#	=	#ر#	(39, 39, 'n', 1.6666666666666665)
#ة	=	#ة	(40, 40, 'n', 1.6666666666666665)
ت#	=	ت#	(41, 41, 'n', 1.6666666666666665)
#ض#	=	#ض#	(42, 42, 'n', 1.6666666666666665)
#ع#	=	#ع#	(43, 43, 'n', 1.6666666666666665)
#ه	=	#ه	(44, 44, 'n', 1.6666666666666665)
</s>	=	</s>	(45, 45, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ق	=	ق	(2, 2, 'n', 0)
م#	=	م#	(3, 3, 'n', 0)
#و#	=	#و#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ض#	=	#ض#	(6, 6, 'n', 0)
#ع#	=	#ع#	(7, 7, 'n', 0)
#ه	=	#ه	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ى	=	#ى	(11, 11, 'n', 0)
ت#	=	ت#	(12, 12, 'n', 0)
#ه#	=	#ه#	(13, 13, 'n', 0)
#و#	|	#ا#	(14, 14, 's', 0.6666666666666666)
#ا#	|	#ل#	(15, 15, 's', 1.3333333333333333)
#ه#	=	#ه#	(16, 16, 'n', 1.3333333333333333)
#ا#	=	#ا#	(17, 17, 'n', 1.3333333333333333)
#،	=	#،	(18, 18, 'n', 1.3333333333333333)
و#	=	و#	(19, 19, 'n', 1.3333333333333333)
#إ#	=	#إ#	(20, 20, 'n', 1.3333333333333333)
#ل#	=	#ل#	(21, 21, 'n', 1.3333333333333333)
#ى	=	#ى	(22, 22, 'n', 1.3333333333333333)
ج#	=	ج#	(23, 23, 'n', 1.3333333333333333)
#و#	=	#و#	(24, 24, 'n', 1.3333333333333333)
#ا#	=	#ا#	(25, 25, 'n', 1.3333333333333333)
#ن#	=	#ن#	(26, 26, 'n', 1.3333333333333333)
#ب	=	#ب	(27, 27, 'n', 1.3333333333333333)
ا#	=	ا#	(28, 28, 'n', 1.3333333333333333)
#ل#	=	#ل#	(29, 29, 'n', 1.3333333333333333)
#ب#	=	#ب#	(30, 30, 'n', 1.3333333333333333)
#ي#	|	#ا#	(31, 31, 's', 2.0)
#ت	=	#ت	(32, 32, 'n', 2.0)
ت#	=	ت#	(33, 33, 'n', 2.0)
#ص#	=	#ص#	(34, 34, 'n', 2.0)
#د	=	#د	(35, 35, 'n', 2.0)
ت#	=	ت#	(36, 36, 'n', 2.0)
#ن#	=	#ن#	(37, 37, 'n', 2.0)
#ظ#	=	#ظ#	(38, 38, 'n', 2.0)
#ي#	=	#ي#	(39, 39, 'n', 2.0)
#م#	=	#م#	(40, 40, 'n', 2.0)
#ه	=	#ه	(41, 41, 'n', 2.0)
ع#	=	ع#	(42, 42, 'n', 2.0)
#ل	=	#ل	(43, 43, 'n', 2.0)
ا#	=	ا#	(44, 44, 'n', 2.0)
#ل#	=	#ل#	(45, 45, 'n', 2.0)
#ن#	=	#ن#	(46, 46, 'n', 2.0)
#ح#	=	#ح#	(47, 47, 'n', 2.0)
#و	=	#و	(48, 48, 'n', 2.0)
</s>	=	</s>	(49, 49, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ذ#	=	#ذ#	(4, 4, 'n', 0)
#ى	|	#ي	(5, 5, 's', 1.0)
ت#	=	ت#	(6, 6, 'n', 1.0)
#و	=	#و	(7, 7, 'n', 1.0)
د	=	د	(8, 8, 'n', 1.0)
أ#	=	أ#	(9, 9, 'n', 1.0)
#ن	=	#ن	(10, 10, 'n', 1.0)
ت#	=	ت#	(11, 11, 'n', 1.0)
#ر#	=	#ر#	(12, 12, 'n', 1.0)
#ا#	=	#ا#	(13, 13, 'n', 1.0)
#ه	=	#ه	(14, 14, 'n', 1.0)
،	=	،	(15, 15, 'n', 1.0)
و#	=	و#	(16, 16, 'n', 1.0)
#إ#	=	#إ#	(17, 17, 'n', 1.0)
#ل#	=	#ل#	(18, 18, 'n', 1.0)
#ى	=	#ى	(19, 19, 'n', 1.0)
ا#	=	ا#	(20, 20, 'n', 1.0)
#ل#	=	#ل#	(21, 21, 'n', 1.0)
#م#	=	#م#	(22, 22, 'n', 1.0)
#ط#	=	#ط#	(23, 23, 'n', 1.0)
#م#	=	#م#	(24, 24, 'n', 1.0)
#خ	=	#خ	(25, 25, 'n', 1.0)
و#	=	و#	(26, 26, 'n', 1.0)
#ل#	=	#ل#	(27, 27, 'n', 1.0)
#ف#	=	#ف#	(28, 28, 'n', 1.0)
#ي#	=	#ي#	(29, 29, 'n', 1.0)
#ه	=	#ه	(30, 30, 'n', 1.0)
ب#	=	ب#	(31, 31, 'n', 1.0)
#ن#	=	#ن#	(32, 32, 'n', 1.0)
#ظ#	=	#ظ#	(33, 33, 'n', 1.0)
#ر#	=	#ر#	(34, 34, 'n', 1.0)
#ة	=	#ة	(35, 35, 'n', 1.0)
ف#	|	و#	(36, 36, 's', 2.0)
#ا#	=	#ا#	(37, 37, 'n', 2.0)
#ح#	=	#ح#	(38, 38, 'n', 2.0)
#ص#	=	#ص#	(39, 39, 'n', 2.0)
#ة	=	#ة	(40, 40, 'n', 2.0)
ت#	=	ت#	(41, 41, 'n', 2.0)
#د#	=	#د#	(42, 42, 'n', 2.0)
#ر#	=	#ر#	(43, 43, 'n', 2.0)
#ك	=	#ك	(44, 44, 'n', 2.0)
ل#	=	ل#	(45, 45, 'n', 2.0)
#أ#	=	#أ#	(46, 46, 'n', 2.0)
#و#	=	#و#	(47, 47, 'n', 2.0)
#ل	=	#ل	(48, 48, 'n', 2.0)
</s>	=	</s>	(49, 49, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ه#	=	#ه#	(3, 3, 'n', 0)
#ل#	|	#ي#	(4, 4, 's', 0.6666666666666666)
#ة	=	#ة	(5, 5, 'n', 0.6666666666666666)
ك#	=	ك#	(6, 6, 'n', 0.6666666666666666)
#ي#	=	#ي#	(7, 7, 'n', 0.6666666666666666)
#ف	=	#ف	(8, 8, 'n', 0.6666666666666666)
ط#	=	ط#	(9, 9, 'n', 0.6666666666666666)
#و#	=	#و#	(10, 10, 'n', 0.6666666666666666)
#ي#	=	#ي#	(11, 11, 'n', 0.6666666666666666)
#ت	=	#ت	(12, 12, 'n', 0.6666666666666666)
ك#	=	ك#	(13, 13, 'n', 0.6666666666666666)
#ل	=	#ل	(14, 14, 'n', 0.6666666666666666)
ص#	=	ص#	(15, 15, 'n', 0.6666666666666666)
#ح#	=	#ح#	(16, 16, 'n', 0.6666666666666666)
#ف#	=	#ف#	(17, 17, 'n', 0.6666666666666666)
#ة	=	#ة	(18, 18, 'n', 0.6666666666666666)
،	=	،	(19, 19, 'n', 0.6666666666666666)
و#	=	و#	(20, 20, 'n', 0.6666666666666666)
#ك#	=	#ك#	(21, 21, 'n', 0.6666666666666666)
#ي#	=	#ي#	(22, 22, 'n', 0.6666666666666666)
#ف	=	#ف	(23, 23, 'n', 0.6666666666666666)
أ#	=	أ#	(24, 24, 'n', 0.6666666666666666)
#ع#	=	#ع#	(25, 25, 'n', 0.6666666666666666)
#د#	=	#د#	(26, 26, 'n', 0.6666666666666666)
#ت	=	#ت	(27, 27, 'n', 0.6666666666666666)
ك#	=	ك#	(28, 28, 'n', 0.6666666666666666)
#ل	=	#ل	(29, 29, 'n', 0.6666666666666666)
ط#	=	ط#	(30, 30, 'n', 0.6666666666666666)
#ب#	=	#ب#	(31, 31, 'n', 0.6666666666666666)
#خ#	=	#خ#	(32, 32, 'n', 0.6666666666666666)
#ة	=	#ة	(33, 33, 'n', 0.6666666666666666)
و#	=	و#	(34, 34, 'n', 0.6666666666666666)
#ك#	=	#ك#	(35, 35, 'n', 0.6666666666666666)
#ي#	=	#ي#	(36, 36, 'n', 0.6666666666666666)
#ف	=	#ف	(37, 37, 'n', 0.6666666666666666)
</s>	=	</s>	(38, 38, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#و	=	#و	(3, 3, 'n', 0)
ح#	=	ح#	(4, 4, 'n', 0)
#ظ#	=	#ظ#	(5, 5, 'n', 0)
#ت	=	#ت	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#ن#	|	#ت#	(9, 9, 's', 0.6666666666666666)
#ط#	=	#ط#	(10, 10, 'n', 0.6666666666666666)
#ظ#	=	#ظ#	(11, 11, 'n', 0.6666666666666666)
#ا#	=	#ا#	(12, 12, 'n', 0.6666666666666666)
#ف#	=	#ف#	(13, 13, 'n', 0.6666666666666666)
#ة	=	#ة	(14, 14, 'n', 0.6666666666666666)
ف#	=	ف#	(15, 15, 'n', 0.6666666666666666)
#ى	=	#ى	(16, 16, 'n', 0.6666666666666666)
ا#	=	ا#	(17, 17, 'n', 0.6666666666666666)
#ل#	=	#ل#	(18, 18, 'n', 0.6666666666666666)
#ت#	=	#ت#	(19, 19, 'n', 0.6666666666666666)
#ح#	=	#ح#	(20, 20, 'n', 0.6666666666666666)
#ض#	=	#ض#	(21, 21, 'n', 0.6666666666666666)
#ي#	=	#ي#	(22, 22, 'n', 0.6666666666666666)
#ر	=	#ر	(23, 23, 'n', 0.6666666666666666)
و#	=	و#	(24, 24, 'n', 0.6666666666666666)
#ا#	=	#ا#	(25, 25, 'n', 0.6666666666666666)
#ل#	=	#ل#	(26, 26, 'n', 0.6666666666666666)
#غ#	=	#غ#	(27, 27, 'n', 0.6666666666666666)
#س#	=	#س#	(28, 28, 'n', 0.6666666666666666)
#ل	=	#ل	(29, 29, 'n', 0.6666666666666666)
و#	=	و#	(30, 30, 'n', 0.6666666666666666)
#ا#	=	#ا#	(31, 31, 'n', 0.6666666666666666)
#ل#	=	#ل#	(32, 32, 'n', 0.6666666666666666)
#ت#	=	#ت#	(33, 33, 'n', 0.6666666666666666)
#ج#	|	#ح#	(34, 34, 's', 1.3333333333333333)
#ف#	=	#ف#	(35, 35, 'n', 1.3333333333333333)
#ي#	=	#ي#	(36, 36, 'n', 1.3333333333333333)
#ف	=	#ف	(37, 37, 'n', 1.3333333333333333)
</s>	=	</s>	(38, 38, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ح#	=	#ح#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ن	=	#ن	(5, 5, 'n', 0)
و#	=	و#	(6, 6, 'n', 0)
#ق#	=	#ق#	(7, 7, 'n', 0)
#ت	=	#ت	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ل#	|	#ي#	(10, 10, 's', 0.6666666666666666)
#م#	=	#م#	(11, 11, 'n', 0.6666666666666666)
#ا#	=	#ا#	(12, 12, 'n', 0.6666666666666666)
#ئ#	|	#ء#	(13, 13, 's', 1.3333333333333333)
#د#	=	#د#	(14, 14, 'n', 1.3333333333333333)
#ة	=	#ة	(15, 15, 'n', 1.3333333333333333)
ف#	|	و#	(16, 16, 's', 2.333333333333333)
#ق#	=	#ق#	(17, 17, 'n', 2.333333333333333)
#س#	=	#س#	(18, 18, 'n', 2.333333333333333)
#د	=	#د	(19, 19, 'n', 2.333333333333333)
ل#	=	ل#	(20, 20, 'n', 2.333333333333333)
#ه#	=	#ه#	(21, 21, 'n', 2.333333333333333)
#س#	=	#س#	(22, 22, 'n', 2.333333333333333)
#ا	=	#ا	(23, 23, 'n', 2.333333333333333)
	<	<unk>	(None, 24, 'i', 3.333333333333333)
«#	>		(24, None, 'd', 4.333333333333333)
#ا#	=	#ا#	(25, 25, 'n', 4.333333333333333)
#ل#	=	#ل#	(26, 26, 'n', 4.333333333333333)
#د#	=	#د#	(27, 27, 'n', 4.333333333333333)
#ي#	=	#ي#	(28, 28, 'n', 4.333333333333333)
#ك#	=	#ك#	(29, 29, 'n', 4.333333333333333)
	<	<unk>	(None, 30, 'i', 5.333333333333333)
#»	>		(30, None, 'd', 6.333333333333333)
ق#	=	ق#	(31, 31, 'n', 6.333333333333333)
#ا#	=	#ا#	(32, 32, 'n', 6.333333333333333)
#ئ#	=	#ئ#	(33, 33, 'n', 6.333333333333333)
#ل#	=	#ل#	(34, 34, 'n', 6.333333333333333)
#ا	=	#ا	(35, 35, 'n', 6.333333333333333)
	<	<unk>	(None, 36, 'i', 7.333333333333333)
:	>		(36, None, 'd', 8.333333333333332)
ه#	=	ه#	(37, 37, 'n', 8.333333333333332)
#ذ#	=	#ذ#	(38, 38, 'n', 8.333333333333332)
#ا	=	#ا	(39, 39, 'n', 8.333333333333332)
ا#	=	ا#	(40, 40, 'n', 8.333333333333332)
#ع#	=	#ع#	(41, 41, 'n', 8.333333333333332)
#ت#	=	#ت#	(42, 42, 'n', 8.333333333333332)
#ر#	=	#ر#	(43, 43, 'n', 8.333333333333332)
#ا#	=	#ا#	(44, 44, 'n', 8.333333333333332)
#ف	=	#ف	(45, 45, 'n', 8.333333333333332)
</s>	=	</s>	(46, 46, 'n', 8.333333333333332)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	=	ب#	(2, 2, 'n', 0)
#ف#	=	#ف#	(3, 3, 'n', 0)
#ض#	=	#ض#	(4, 4, 'n', 0)
#ل	=	#ل	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#د#	=	#د#	(8, 8, 'n', 0)
#ي#	=	#ي#	(9, 9, 'n', 0)
#ك	=	#ك	(10, 10, 'n', 0)
ف#	=	ف#	(11, 11, 'n', 0)
#ى	=	#ى	(12, 12, 'n', 0)
ت#	=	ت#	(13, 13, 'n', 0)
#ع#	=	#ع#	(14, 14, 'n', 0)
#ا#	=	#ا#	(15, 15, 'n', 0)
#ر#	=	#ر#	(16, 16, 'n', 0)
#ف#	=	#ف#	(17, 17, 'n', 0)
#ت#	=	#ت#	(18, 18, 'n', 0)
#ا	=	#ا	(19, 19, 'n', 0)
،	=	،	(20, 20, 'n', 0)
و#	=	و#	(21, 21, 'n', 0)
#ب#	|	#ي#	(22, 22, 's', 0.6666666666666666)
#م#	=	#م#	(23, 23, 'n', 0.6666666666666666)
#ه#	=	#ه#	(24, 24, 'n', 0.6666666666666666)
#ي#	=	#ي#	(25, 25, 'n', 0.6666666666666666)
#د	=	#د	(26, 26, 'n', 0.6666666666666666)
م#	=	م#	(27, 27, 'n', 0.6666666666666666)
#ح#	=	#ح#	(28, 28, 'n', 0.6666666666666666)
#ا#	=	#ا#	(29, 29, 'n', 0.6666666666666666)
#د#	=	#د#	(30, 30, 'n', 0.6666666666666666)
#ث#	=	#ث#	(31, 31, 'n', 0.6666666666666666)
#ن#	=	#ن#	(32, 32, 'n', 0.6666666666666666)
#ن#	|	#ت#	(33, 33, 's', 1.3333333333333333)
#ا	=	#ا	(34, 34, 'n', 1.3333333333333333)
ا#	=	ا#	(35, 35, 'n', 1.3333333333333333)
#ل#	=	#ل#	(36, 36, 'n', 1.3333333333333333)
#أ#	=	#أ#	(37, 37, 'n', 1.3333333333333333)
#و#	=	#و#	(38, 38, 'n', 1.3333333333333333)
#ل	=	#ل	(39, 39, 'n', 1.3333333333333333)
</s>	=	</s>	(40, 40, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ا#	|	#ل#	(3, 3, 's', 1.6666666666666665)
#أ#	=	#أ#	(4, 4, 'n', 1.6666666666666665)
	<	<unk>	(None, 5, 'i', 2.6666666666666665)
#.	>		(5, None, 'd', 3.6666666666666665)
ع	=	ع	(6, 6, 'n', 3.6666666666666665)
م#	=	م#	(7, 7, 'n', 3.6666666666666665)
#ا#	|	#ل#	(8, 8, 's', 4.333333333333333)
#ق#	=	#ق#	(9, 9, 'n', 4.333333333333333)
#ا#	=	#ا#	(10, 10, 'n', 4.333333333333333)
#ه#	=	#ه#	(11, 11, 'n', 4.333333333333333)
#ا	=	#ا	(12, 12, 'n', 4.333333333333333)
ح#	=	ح#	(13, 13, 'n', 4.333333333333333)
#ت#	=	#ت#	(14, 14, 'n', 4.333333333333333)
#ى	|	#ي	(15, 15, 's', 5.333333333333333)
ا#	=	ا#	(16, 16, 'n', 5.333333333333333)
#د#	=	#د#	(17, 17, 'n', 5.333333333333333)
#ر#	=	#ر#	(18, 18, 'n', 5.333333333333333)
#ت#	=	#ت#	(19, 19, 'n', 5.333333333333333)
#ه	=	#ه	(20, 20, 'n', 5.333333333333333)
م#	=	م#	(21, 21, 'n', 5.333333333333333)
#ت#	=	#ت#	(22, 22, 'n', 5.333333333333333)
#ه#	=	#ه#	(23, 23, 'n', 5.333333333333333)
#ا#	=	#ا#	(24, 24, 'n', 5.333333333333333)
#ت#	=	#ت#	(25, 25, 'n', 5.333333333333333)
#ف#	=	#ف#	(26, 26, 'n', 5.333333333333333)
#ة	=	#ة	(27, 27, 'n', 5.333333333333333)
	<	<unk>	(None, 28, 'i', 6.333333333333333)
:	>		(28, None, 'd', 7.333333333333333)
ل#	=	ل#	(29, 29, 'n', 7.333333333333333)
#ا#	|	#ل#	(30, 30, 's', 8.0)
#أ#	=	#أ#	(31, 31, 'n', 8.0)
#ح	=	#ح	(32, 32, 'n', 8.0)
ب#	=	ب#	(33, 33, 'n', 8.0)
#ا#	=	#ا#	(34, 34, 'n', 8.0)
#ص#	=	#ص#	(35, 35, 'n', 8.0)
#ا#	=	#ا#	(36, 36, 'n', 8.0)
#ح#	=	#ح#	(37, 37, 'n', 8.0)
#ى	=	#ى	(38, 38, 'n', 8.0)
أ#	=	أ#	(39, 39, 'n', 8.0)
#ن	=	#ن	(40, 40, 'n', 8.0)
</s>	=	</s>	(41, 41, 'n', 8.0)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ع#	=	#ع#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ف	=	#ف	(5, 5, 'n', 0)
ل#	=	ل#	(6, 6, 'n', 0)
#ى	|	#ي	(7, 7, 's', 1.0)
ن#	|	ت#	(8, 8, 's', 2.0)
#ل#	=	#ل#	(9, 9, 'n', 2.0)
#ا	=	#ا	(10, 10, 'n', 2.0)
ع#	=	ع#	(11, 11, 'n', 2.0)
#ل	=	#ل	(12, 12, 'n', 2.0)
ه#	=	ه#	(13, 13, 'n', 2.0)
#ذ#	=	#ذ#	(14, 14, 'n', 2.0)
#ه	|	#ة	(15, 15, 's', 3.0)
ا#	=	ا#	(16, 16, 'n', 3.0)
#ل#	=	#ل#	(17, 17, 'n', 3.0)
#ط#	=	#ط#	(18, 18, 'n', 3.0)
#ر#	=	#ر#	(19, 19, 'n', 3.0)
#ي#	=	#ي#	(20, 20, 'n', 3.0)
#ق#	=	#ق#	(21, 21, 'n', 3.0)
#ة	=	#ة	(22, 22, 'n', 3.0)
	<	<unk>	(None, 23, 'i', 4.0)
!	>		(23, None, 'd', 5.0)
</s>	=	</s>	(24, 24, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ط	=	#ط	(3, 3, 'n', 1.0)
ل#	=	ل#	(4, 4, 'n', 1.0)
#ت#	=	#ت#	(5, 5, 'n', 1.0)
#ك#	=	#ك#	(6, 6, 'n', 1.0)
#ت#	=	#ت#	(7, 7, 'n', 1.0)
#ة	=	#ة	(8, 8, 'n', 1.0)
و#	=	و#	(9, 9, 'n', 1.0)
#و#	|	#ا#	(10, 10, 's', 1.6666666666666665)
	<	<unk>	(None, 11, 'i', 2.6666666666666665)
#.	>		(11, None, 'd', 3.6666666666666665)
ف#	|	و#	(12, 12, 's', 4.666666666666666)
#ق	=	#ق	(13, 13, 'n', 4.666666666666666)
و#	=	و#	(14, 14, 'n', 4.666666666666666)
#ق#	=	#ق#	(15, 15, 'n', 4.666666666666666)
#ت	=	#ت	(16, 16, 'n', 4.666666666666666)
و#	=	و#	(17, 17, 'n', 4.666666666666666)
#ا#	=	#ا#	(18, 18, 'n', 4.666666666666666)
#ح#	=	#ح#	(19, 19, 'n', 4.666666666666666)
#د#	=	#د#	(20, 20, 'n', 4.666666666666666)
#،	=	#،	(21, 21, 'n', 4.666666666666666)
و#	=	و#	(22, 22, 'n', 4.666666666666666)
#ل#	=	#ل#	(23, 23, 'n', 4.666666666666666)
#و	=	#و	(24, 24, 'n', 4.666666666666666)
ك#	=	ك#	(25, 25, 'n', 4.666666666666666)
#ا#	=	#ا#	(26, 26, 'n', 4.666666666666666)
#ر#	=	#ر#	(27, 27, 'n', 4.666666666666666)
#ر	=	#ر	(28, 28, 'n', 4.666666666666666)
ي#	=	ي#	(29, 29, 'n', 4.666666666666666)
#ت#	=	#ت#	(30, 30, 'n', 4.666666666666666)
#و#	=	#و#	(31, 31, 'n', 4.666666666666666)
#و#	|	#ا#	(32, 32, 's', 5.333333333333333)
#ع	=	#ع	(33, 33, 'n', 5.333333333333333)
ع#	=	ع#	(34, 34, 'n', 5.333333333333333)
#ن#	=	#ن#	(35, 35, 'n', 5.333333333333333)
#د	=	#د	(36, 36, 'n', 5.333333333333333)
</s>	=	</s>	(37, 37, 'n', 5.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	|	#ل#	(3, 3, 's', 0.6666666666666666)
#ة	=	#ة	(4, 4, 'n', 0.6666666666666666)
ص#	=	ص#	(5, 5, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(6, 6, 'n', 0.6666666666666666)
#ر#	=	#ر#	(7, 7, 'n', 0.6666666666666666)
#ر	=	#ر	(8, 8, 'n', 0.6666666666666666)
ه#	=	ه#	(9, 9, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(10, 10, 'n', 0.6666666666666666)
#ه	=	#ه	(11, 11, 'n', 0.6666666666666666)
ا#	=	ا#	(12, 12, 'n', 0.6666666666666666)
#ل#	=	#ل#	(13, 13, 'n', 0.6666666666666666)
#ف#	=	#ف#	(14, 14, 'n', 0.6666666666666666)
#ك#	=	#ك#	(15, 15, 'n', 0.6666666666666666)
#ا#	=	#ا#	(16, 16, 'n', 0.6666666666666666)
#ه#	=	#ه#	(17, 17, 'n', 0.6666666666666666)
#ة	=	#ة	(18, 18, 'n', 0.6666666666666666)
ا#	=	ا#	(19, 19, 'n', 0.6666666666666666)
#ل#	|	#ي#	(20, 20, 's', 1.3333333333333333)
#م#	=	#م#	(21, 21, 'n', 1.3333333333333333)
#ا#	=	#ا#	(22, 22, 'n', 1.3333333333333333)
#ض#	=	#ض#	(23, 23, 'n', 1.3333333333333333)
#م#	=	#م#	(24, 24, 'n', 1.3333333333333333)
#ة	=	#ة	(25, 25, 'n', 1.3333333333333333)
ل#	=	ل#	(26, 26, 'n', 1.3333333333333333)
#ا#	=	#ا#	(27, 27, 'n', 1.3333333333333333)
#ح#	=	#ح#	(28, 28, 'n', 1.3333333333333333)
#ت#	=	#ت#	(29, 29, 'n', 1.3333333333333333)
#ر#	=	#ر#	(30, 30, 'n', 1.3333333333333333)
#س	=	#س	(31, 31, 'n', 1.3333333333333333)
ب#	=	ب#	(32, 32, 'n', 1.3333333333333333)
#ه#	=	#ه#	(33, 33, 'n', 1.3333333333333333)
#ض	=	#ض	(34, 34, 'n', 1.3333333333333333)
ا#	=	ا#	(35, 35, 'n', 1.3333333333333333)
#ل#	=	#ل#	(36, 36, 'n', 1.3333333333333333)
#ا#	=	#ا#	(37, 37, 'n', 1.3333333333333333)
#ح#	=	#ح#	(38, 38, 'n', 1.3333333333333333)
#ت#	=	#ت#	(39, 39, 'n', 1.3333333333333333)
#ر#	=	#ر#	(40, 40, 'n', 1.3333333333333333)
#ا#	=	#ا#	(41, 41, 'n', 1.3333333333333333)
#س	=	#س	(42, 42, 'n', 1.3333333333333333)
،	=	،	(43, 43, 'n', 1.3333333333333333)
</s>	=	</s>	(44, 44, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ك#	=	#ك#	(4, 4, 'n', 0)
#ن#	=	#ن#	(5, 5, 'n', 0)
#ه#	=	#ه#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
د#	=	د#	(8, 8, 'n', 0)
#أ	=	#أ	(9, 9, 'n', 0)
ه	=	ه	(10, 10, 'n', 0)
ا#	=	ا#	(11, 11, 'n', 0)
#ف#	=	#ف#	(12, 12, 'n', 0)
#و	=	#و	(13, 13, 'n', 0)
و	=	و	(14, 14, 'n', 0)
ي#	=	ي#	(15, 15, 'n', 0)
#س#	=	#س#	(16, 16, 'n', 0)
#ح#	=	#ح#	(17, 17, 'n', 0)
#ه	=	#ه	(18, 18, 'n', 0)
إ#	=	إ#	(19, 19, 'n', 0)
#ل#	=	#ل#	(20, 20, 'n', 0)
#ا	=	#ا	(21, 21, 'n', 0)
ا#	=	ا#	(22, 22, 'n', 0)
#ن	=	#ن	(23, 23, 'n', 0)
ي#	=	ي#	(24, 24, 'n', 0)
#ن#	=	#ن#	(25, 25, 'n', 0)
#ق#	=	#ق#	(26, 26, 'n', 0)
#ذ	=	#ذ	(27, 27, 'n', 0)
ن#	|	ت#	(28, 28, 's', 1.0)
#م#	=	#م#	(29, 29, 'n', 1.0)
#س#	=	#س#	(30, 30, 'n', 1.0)
#ه	=	#ه	(31, 31, 'n', 1.0)
و#	=	و#	(32, 32, 'n', 1.0)
#ه#	=	#ه#	(33, 33, 'n', 1.0)
#و	=	#و	(34, 34, 'n', 1.0)
ر#	=	ر#	(35, 35, 'n', 1.0)
#د#	=	#د#	(36, 36, 'n', 1.0)
#د	=	#د	(37, 37, 'n', 1.0)
ى	=	ى	(38, 38, 'n', 1.0)
</s>	=	</s>	(39, 39, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ى#	|	#ي#	(3, 3, 's', 0.6666666666666666)
	<	<unk>	(None, 4, 'i', 1.6666666666666665)
#"	>		(4, None, 'd', 2.6666666666666665)
ا#	=	ا#	(5, 5, 'n', 2.6666666666666665)
#ل#	=	#ل#	(6, 6, 'n', 2.6666666666666665)
#ك#	=	#ك#	(7, 7, 'n', 2.6666666666666665)
#ل#	|	#ي#	(8, 8, 's', 3.333333333333333)
#م#	=	#م#	(9, 9, 'n', 3.333333333333333)
#م	=	#م	(10, 10, 'n', 3.333333333333333)
	<	<unk>	(None, 11, 'i', 4.333333333333333)
:	>		(11, None, 'd', 5.333333333333333)
إ#	=	إ#	(12, 12, 'n', 5.333333333333333)
#ن	=	#ن	(13, 13, 'n', 5.333333333333333)
ك#	=	ك#	(14, 14, 'n', 5.333333333333333)
#ن#	=	#ن#	(15, 15, 'n', 5.333333333333333)
#ت	=	#ت	(16, 16, 'n', 5.333333333333333)
ل#	=	ل#	(17, 17, 'n', 5.333333333333333)
#ا#	|	#ل#	(18, 18, 's', 6.0)
#ت#	=	#ت#	(19, 19, 'n', 6.0)
#أ#	=	#أ#	(20, 20, 'n', 6.0)
#ر#	=	#ر#	(21, 21, 'n', 6.0)
#ي#	=	#ي#	(22, 22, 'n', 6.0)
#ن	=	#ن	(23, 23, 'n', 6.0)
أ#	=	أ#	(24, 24, 'n', 6.0)
#ن	=	#ن	(25, 25, 'n', 6.0)
أ#	=	أ#	(26, 26, 'n', 6.0)
#م#	=	#م#	(27, 27, 'n', 6.0)
#ز	=	#ز	(28, 28, 'n', 6.0)
ج#	=	ج#	(29, 29, 'n', 6.0)
#ك	=	#ك	(30, 30, 'n', 6.0)
ب#	|	ي#	(31, 31, 's', 7.0)
#د#	=	#د#	(32, 32, 'n', 7.0)
#ب#	|	#ا#	(33, 33, 's', 7.666666666666667)
#ى	|	#ي	(34, 34, 's', 8.666666666666668)
و#	=	و#	(35, 35, 'n', 8.666666666666668)
#ل#	=	#ل#	(36, 36, 'n', 8.666666666666668)
#ي	=	#ي	(37, 37, 'n', 8.666666666666668)
و#	=	و#	(38, 38, 'n', 8.666666666666668)
#أ#	=	#أ#	(39, 39, 'n', 8.666666666666668)
#ن	=	#ن	(40, 40, 'n', 8.666666666666668)
</s>	=	</s>	(41, 41, 'n', 8.666666666666668)

