<s>	=	<s>	(1, 1, 'n', 0)
٤	=	٤	(2, 2, 'n', 0)
</s>	=	</s>	(3, 3, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ه	|	#و#	(5, 5, 's', 1.3333333333333333)
ع#	=	ع#	(6, 6, 'n', 1.3333333333333333)
#د	=	#د	(7, 7, 'n', 1.3333333333333333)
ب#	=	ب#	(8, 8, 'n', 1.3333333333333333)
#ر#	=	#ر#	(9, 9, 'n', 1.3333333333333333)
#ب#	=	#ب#	(10, 10, 'n', 1.3333333333333333)
#ع	=	#ع	(11, 11, 'n', 1.3333333333333333)
س#	=	س#	(12, 12, 'n', 1.3333333333333333)
#ا#	=	#ا#	(13, 13, 'n', 1.3333333333333333)
#ع#	=	#ع#	(14, 14, 'n', 1.3333333333333333)
#ة	=	#ة	(15, 15, 'n', 1.3333333333333333)
ي#	=	ي#	(16, 16, 'n', 1.3333333333333333)
#و#	=	#و#	(17, 17, 'n', 1.3333333333333333)
#ش#	=	#ش#	(18, 18, 'n', 1.3333333333333333)
#ك	=	#ك	(19, 19, 'n', 1.3333333333333333)
و#	=	و#	(20, 20, 'n', 1.3333333333333333)
#ه#	=	#ه#	(21, 21, 'n', 1.3333333333333333)
#ر	=	#ر	(22, 22, 'n', 1.3333333333333333)
و#	=	و#	(23, 23, 'n', 1.3333333333333333)
#ج#	|	#ح#	(24, 24, 's', 2.0)
#ل	=	#ل	(25, 25, 'n', 2.0)
م#	=	م#	(26, 26, 'n', 2.0)
#ن#	=	#ن#	(27, 27, 'n', 2.0)
#ق#	=	#ق#	(28, 28, 'n', 2.0)
#ب#	=	#ب#	(29, 29, 'n', 2.0)
#ض	=	#ض	(30, 30, 'n', 2.0)
ا#	=	ا#	(31, 31, 'n', 2.0)
#ل#	=	#ل#	(32, 32, 'n', 2.0)
#ص#	=	#ص#	(33, 33, 'n', 2.0)
#د#	=	#د#	(34, 34, 'n', 2.0)
#ر	=	#ر	(35, 35, 'n', 2.0)
غ#	=	غ#	(36, 36, 'n', 2.0)
#ا#	=	#ا#	(37, 37, 'n', 2.0)
#ئ#	=	#ئ#	(38, 38, 'n', 2.0)
#م	=	#م	(39, 39, 'n', 2.0)
ا#	=	ا#	(40, 40, 'n', 2.0)
#ل#	=	#ل#	(41, 41, 'n', 2.0)
#خ#	=	#خ#	(42, 42, 'n', 2.0)
#ا#	=	#ا#	(43, 43, 'n', 2.0)
#ط#	=	#ط#	(44, 44, 'n', 2.0)
#ر	=	#ر	(45, 45, 'n', 2.0)
</s>	=	</s>	(46, 46, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
ي#	=	ي#	(4, 4, 'n', 0)
#ي#	=	#ي#	(5, 5, 'n', 0)
#أ#	=	#أ#	(6, 6, 'n', 0)
#س	=	#س	(7, 7, 'n', 0)
م#	=	م#	(8, 8, 'n', 0)
#ن	=	#ن	(9, 9, 'n', 0)
و#	=	و#	(10, 10, 'n', 0)
#ص#	=	#ص#	(11, 11, 'n', 0)
#و	=	#و	(12, 12, 'n', 0)
ل	=	ل	(13, 13, 'n', 0)
ص#	=	ص#	(14, 14, 'n', 0)
#ا#	=	#ا#	(15, 15, 'n', 0)
#ح#	=	#ح#	(16, 16, 'n', 0)
#ب#	=	#ب#	(17, 17, 'n', 0)
#ن#	|	#ت#	(18, 18, 's', 0.6666666666666666)
#ن#	=	#ن#	(19, 19, 'n', 0.6666666666666666)
#ا	=	#ا	(20, 20, 'n', 0.6666666666666666)
ف#	=	ف#	(21, 21, 'n', 0.6666666666666666)
#ى	=	#ى	(22, 22, 'n', 0.6666666666666666)
م#	=	م#	(23, 23, 'n', 0.6666666666666666)
#و	=	#و	(24, 24, 'n', 0.6666666666666666)
ع#	=	ع#	(25, 25, 'n', 0.6666666666666666)
#د#	=	#د#	(26, 26, 'n', 0.6666666666666666)
#ه#	=	#ه#	(27, 27, 'n', 0.6666666666666666)
#ا	=	#ا	(28, 28, 'n', 0.6666666666666666)
،	=	،	(29, 29, 'n', 0.6666666666666666)
و#	=	و#	(30, 30, 'n', 0.6666666666666666)
#ل#	|	#ي#	(31, 31, 's', 1.3333333333333333)
#م#	=	#م#	(32, 32, 'n', 1.3333333333333333)
#ه#	=	#ه#	(33, 33, 'n', 1.3333333333333333)
#ا	=	#ا	(34, 34, 'n', 1.3333333333333333)
ا#	=	ا#	(35, 35, 'n', 1.3333333333333333)
#ل#	=	#ل#	(36, 36, 'n', 1.3333333333333333)
#ع#	=	#ع#	(37, 37, 'n', 1.3333333333333333)
#ذ#	=	#ذ#	(38, 38, 'n', 1.3333333333333333)
#ر	=	#ر	(39, 39, 'n', 1.3333333333333333)
ك#	=	ك#	(40, 40, 'n', 1.3333333333333333)
#ل	=	#ل	(41, 41, 'n', 1.3333333333333333)
ا#	=	ا#	(42, 42, 'n', 1.3333333333333333)
#ل#	=	#ل#	(43, 43, 'n', 1.3333333333333333)
#ع#	=	#ع#	(44, 44, 'n', 1.3333333333333333)
#ذ#	=	#ذ#	(45, 45, 'n', 1.3333333333333333)
#ر	=	#ر	(46, 46, 'n', 1.3333333333333333)
</s>	=	</s>	(47, 47, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ذ#	=	#ذ#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ه#	=	ه#	(5, 5, 'n', 0)
#ن	=	#ن	(6, 6, 'n', 0)
ت#	=	ت#	(7, 7, 'n', 0)
#أ#	=	#أ#	(8, 8, 'n', 0)
#خ#	=	#خ#	(9, 9, 'n', 0)
#ر#	=	#ر#	(10, 10, 'n', 0)
#ت	=	#ت	(11, 11, 'n', 0)
س#	=	س#	(12, 12, 'n', 0)
#ا#	=	#ا#	(13, 13, 'n', 0)
#ع#	=	#ع#	(14, 14, 'n', 0)
#ا#	=	#ا#	(15, 15, 'n', 0)
#ت	=	#ت	(16, 16, 'n', 0)
أ#	=	أ#	(17, 17, 'n', 0)
#و#	=	#و#	(18, 18, 'n', 0)
#ع#	=	#ع#	(19, 19, 'n', 0)
#د#	=	#د#	(20, 20, 'n', 0)
#ا#	=	#ا#	(21, 21, 'n', 0)
#ت	=	#ت	(22, 22, 'n', 0)
ع#	=	ع#	(23, 23, 'n', 0)
#ن	=	#ن	(24, 24, 'n', 0)
ا#	=	ا#	(25, 25, 'n', 0)
#ل#	=	#ل#	(26, 26, 'n', 0)
#خ#	=	#خ#	(27, 27, 'n', 0)
#ر#	=	#ر#	(28, 28, 'n', 0)
#و#	=	#و#	(29, 29, 'n', 0)
#ج	=	#ج	(30, 30, 'n', 0)
ط#	=	ط#	(31, 31, 'n', 0)
#و#	=	#و#	(32, 32, 'n', 0)
#ا#	=	#ا#	(33, 33, 'n', 0)
#ل	=	#ل	(34, 34, 'n', 0)
ذ#	=	ذ#	(35, 35, 'n', 0)
#ل#	=	#ل#	(36, 36, 'n', 0)
#ك	=	#ك	(37, 37, 'n', 0)
ا#	=	ا#	(38, 38, 'n', 0)
#ل#	|	#ي#	(39, 39, 's', 0.6666666666666666)
#ه	=	#ه	(40, 40, 'n', 0.6666666666666666)
٢	=	٢	(41, 41, 'n', 0.6666666666666666)
	<	<unk>	(None, 42, 'i', 1.6666666666666665)
-	>		(42, None, 'd', 2.6666666666666665)
</s>	=	</s>	(43, 43, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ي#	=	ي#	(5, 5, 'n', 0)
#ز#	=	#ز#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ل	=	#ل	(8, 8, 'n', 0)
ف#	=	ف#	(9, 9, 'n', 0)
#ي	|	#ى	(10, 10, 's', 1.0)
م#	=	م#	(11, 11, 'n', 1.0)
#ر#	=	#ر#	(12, 12, 'n', 1.0)
#ق#	=	#ق#	(13, 13, 'n', 1.0)
#ب#	=	#ب#	(14, 14, 'n', 1.0)
#ه	|	#ة	(15, 15, 's', 2.0)
ن#	=	ن#	(16, 16, 'n', 2.0)
#ب#	|	#ي#	(17, 17, 's', 2.6666666666666665)
#ي#	|	#ئ#	(18, 18, 's', 3.333333333333333)
#ا	=	#ا	(19, 19, 'n', 3.333333333333333)
ل#	=	ل#	(20, 20, 'n', 3.333333333333333)
#ه#	=	#ه#	(21, 21, 'n', 3.333333333333333)
#ذ#	=	#ذ#	(22, 22, 'n', 3.333333333333333)
#ا	=	#ا	(23, 23, 'n', 3.333333333333333)
ا#	=	ا#	(24, 24, 'n', 3.333333333333333)
#ل#	=	#ل#	(25, 25, 'n', 3.333333333333333)
#و#	=	#و#	(26, 26, 'n', 3.333333333333333)
#س#	=	#س#	(27, 27, 'n', 3.333333333333333)
#و#	=	#و#	(28, 28, 'n', 3.333333333333333)
#ا#	=	#ا#	(29, 29, 'n', 3.333333333333333)
#س	=	#س	(30, 30, 'n', 3.333333333333333)
ب#	=	ب#	(31, 31, 'n', 3.333333333333333)
#ح#	=	#ح#	(32, 32, 'n', 3.333333333333333)
#ة	=	#ة	(33, 33, 'n', 3.333333333333333)
ب#	|	ي#	(34, 34, 's', 4.333333333333333)
#ع#	=	#ع#	(35, 35, 'n', 4.333333333333333)
#د	=	#د	(36, 36, 'n', 4.333333333333333)
ل#	=	ل#	(37, 37, 'n', 4.333333333333333)
#م#	=	#م#	(38, 38, 'n', 4.333333333333333)
#ح#	=	#ح#	(39, 39, 'n', 4.333333333333333)
#ة	=	#ة	(40, 40, 'n', 4.333333333333333)
ك#	=	ك#	(41, 41, 'n', 4.333333333333333)
#أ#	=	#أ#	(42, 42, 'n', 4.333333333333333)
#ن	=	#ن	(43, 43, 'n', 4.333333333333333)
ا#	=	ا#	(44, 44, 'n', 4.333333333333333)
#ل#	=	#ل#	(45, 45, 'n', 4.333333333333333)
#ر#	=	#ر#	(46, 46, 'n', 4.333333333333333)
#ه	|	#و#	(47, 47, 's', 5.666666666666666)
	<	<unk>	(None, 48, 'i', 6.666666666666666)
.	>		(48, None, 'd', 7.666666666666666)
</s>	=	</s>	(49, 49, 'n', 7.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#د	=	#د	(3, 3, 'n', 0)
ا#	=	ا#	(4, 4, 'n', 0)
#س#	=	#س#	(5, 5, 'n', 0)
#ت#	=	#ت#	(6, 6, 'n', 0)
#ح#	=	#ح#	(7, 7, 'n', 0)
#ا#	|	#ل#	(8, 8, 's', 0.6666666666666666)
#ل	=	#ل	(9, 9, 'n', 0.6666666666666666)
إ#	=	إ#	(10, 10, 'n', 0.6666666666666666)
#ل#	=	#ل#	(11, 11, 'n', 0.6666666666666666)
#ى	|	#ي	(12, 12, 's', 1.6666666666666665)
أ#	=	أ#	(13, 13, 'n', 1.6666666666666665)
#ج#	=	#ج#	(14, 14, 'n', 1.6666666666666665)
#ز#	=	#ز#	(15, 15, 'n', 1.6666666666666665)
#ا#	=	#ا#	(16, 16, 'n', 1.6666666666666665)
#ء	=	#ء	(17, 17, 'n', 1.6666666666666665)
ت#	=	ت#	(18, 18, 'n', 1.6666666666666665)
#ع#	=	#ع#	(19, 19, 'n', 1.6666666666666665)
#ه	|	#و#	(20, 20, 's', 3.0)
ب#	|	#ي#	(21, 21, 's', 4.333333333333333)
#ا#	=	#ا#	(22, 22, 'n', 4.333333333333333)
#ل#	=	#ل#	(23, 23, 'n', 4.333333333333333)
#م#	=	#م#	(24, 24, 'n', 4.333333333333333)
#ل#	=	#ل#	(25, 25, 'n', 4.333333333333333)
#ا#	=	#ا#	(26, 26, 'n', 4.333333333333333)
#ي#	|	#ب#	(27, 27, 's', 5.0)
#ي#	|	#ا#	(28, 28, 's', 5.666666666666667)
#ن	=	#ن	(29, 29, 'n', 5.666666666666667)
و#	=	و#	(30, 30, 'n', 5.666666666666667)
#م#	=	#م#	(31, 31, 'n', 5.666666666666667)
	<	#ي#	(None, 32, 'i', 6.666666666666667)
#ل#	=	#ل#	(32, 33, 'n', 6.666666666666667)
#ا#	=	#ا#	(33, 34, 'n', 6.666666666666667)
#ي#	|	#ب#	(34, 35, 's', 7.333333333333334)
#ي#	>		(35, None, 'd', 8.333333333333334)
#ن	=	#ن	(36, 36, 'n', 8.333333333333334)
ا#	=	ا#	(37, 37, 'n', 8.333333333333334)
#ل#	=	#ل#	(38, 38, 'n', 8.333333333333334)
#م#	=	#م#	(39, 39, 'n', 8.333333333333334)
#ل#	=	#ل#	(40, 40, 'n', 8.333333333333334)
#ا#	=	#ا#	(41, 41, 'n', 8.333333333333334)
#ي#	|	#ب#	(42, 42, 's', 9.0)
#ي#	|	#ا#	(43, 43, 's', 9.666666666666666)
#ن	=	#ن	(44, 44, 'n', 9.666666666666666)
ل#	=	ل#	(45, 45, 'n', 9.666666666666666)
#ا	=	#ا	(46, 46, 'n', 9.666666666666666)
ب#	=	ب#	(47, 47, 'n', 9.666666666666666)
#س#	=	#س#	(48, 48, 'n', 9.666666666666666)
#ت#	=	#ت#	(49, 49, 'n', 9.666666666666666)
#ي#	|	#ا#	(50, 50, 's', 10.333333333333332)
#ن	=	#ن	(51, 51, 'n', 10.333333333333332)
د#	=	د#	(52, 52, 'n', 10.333333333333332)
#ق#	=	#ق#	(53, 53, 'n', 10.333333333333332)
#ي#	=	#ي#	(54, 54, 'n', 10.333333333333332)
#ق#	=	#ق#	(55, 55, 'n', 10.333333333333332)
#ه	|	#ة	(56, 56, 's', 11.333333333333332)
</s>	=	</s>	(57, 57, 'n', 11.333333333333332)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	=	ف#	(2, 2, 'n', 0)
#ي	=	#ي	(3, 3, 'n', 0)
ا#	=	ا#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#س#	=	#س#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ع#	=	#ع#	(8, 8, 'n', 0)
#ة	=	#ة	(9, 9, 'n', 0)
و#	=	و#	(10, 10, 'n', 0)
#س#	=	#س#	(11, 11, 'n', 0)
#ت#	=	#ت#	(12, 12, 'n', 0)
#ي#	|	#ا#	(13, 13, 's', 0.6666666666666666)
#ن	=	#ن	(14, 14, 'n', 0.6666666666666666)
ث#	=	ث#	(15, 15, 'n', 0.6666666666666666)
#ا#	=	#ا#	(16, 16, 'n', 0.6666666666666666)
#ن#	=	#ن#	(17, 17, 'n', 0.6666666666666666)
#ي#	=	#ي#	(18, 18, 'n', 0.6666666666666666)
#ة	=	#ة	(19, 19, 'n', 0.6666666666666666)
ف#	=	ف#	(20, 20, 'n', 0.6666666666666666)
#ى	=	#ى	(21, 21, 'n', 0.6666666666666666)
ا#	=	ا#	(22, 22, 'n', 0.6666666666666666)
#ل#	=	#ل#	(23, 23, 'n', 0.6666666666666666)
#د#	=	#د#	(24, 24, 'n', 0.6666666666666666)
#ق#	=	#ق#	(25, 25, 'n', 0.6666666666666666)
#ق#	=	#ق#	(26, 26, 'n', 0.6666666666666666)
#ة	=	#ة	(27, 27, 'n', 0.6666666666666666)
	<	<unk>	(None, 28, 'i', 1.6666666666666665)
	<	<unk>	(None, 29, 'i', 2.6666666666666665)
!#	>		(28, None, 'd', 3.6666666666666665)
#!	>		(29, None, 'd', 4.666666666666666)
و#	=	و#	(30, 30, 'n', 4.666666666666666)
#ك#	=	#ك#	(31, 31, 'n', 4.666666666666666)
#ا#	|	#ل#	(32, 32, 's', 5.333333333333333)
#ا	=	#ا	(33, 33, 'n', 5.333333333333333)
ت#	=	ت#	(34, 34, 'n', 5.333333333333333)
#ق#	=	#ق#	(35, 35, 'n', 5.333333333333333)
#د#	=	#د#	(36, 36, 'n', 5.333333333333333)
#م	=	#م	(37, 37, 'n', 5.333333333333333)
ج#	=	ج#	(38, 38, 'n', 5.333333333333333)
#ز#	=	#ز#	(39, 39, 'n', 5.333333333333333)
#ء	=	#ء	(40, 40, 'n', 5.333333333333333)
م#	=	م#	(41, 41, 'n', 5.333333333333333)
#ن	=	#ن	(42, 42, 'n', 5.333333333333333)
ه#	=	ه#	(43, 43, 'n', 5.333333333333333)
#ذ#	=	#ذ#	(44, 44, 'n', 5.333333333333333)
#ه	=	#ه	(45, 45, 'n', 5.333333333333333)
ا#	=	ا#	(46, 46, 'n', 5.333333333333333)
#ل#	=	#ل#	(47, 47, 'n', 5.333333333333333)
#م#	=	#م#	(48, 48, 'n', 5.333333333333333)
#ل#	=	#ل#	(49, 49, 'n', 5.333333333333333)
#ا#	=	#ا#	(50, 50, 'n', 5.333333333333333)
#ي#	|	#ب#	(51, 51, 's', 6.0)
#ي#	|	#ا#	(52, 52, 's', 6.666666666666667)
#ن	=	#ن	(53, 53, 'n', 6.666666666666667)
</s>	=	</s>	(54, 54, 'n', 6.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ض#	=	#ض#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ع#	=	#ع#	(5, 5, 'n', 0)
#ف	=	#ف	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#و#	|	#ا#	(9, 9, 's', 0.6666666666666666)
#ج#	=	#ج#	(10, 10, 'n', 0.6666666666666666)
#ل	=	#ل	(11, 11, 'n', 0.6666666666666666)
و#	=	و#	(12, 12, 'n', 0.6666666666666666)
#ت#	=	#ت#	(13, 13, 'n', 0.6666666666666666)
#ف#	|	#ق#	(14, 14, 's', 1.3333333333333333)
#ا#	|	#ل#	(15, 15, 's', 2.0)
#ة	=	#ة	(16, 16, 'n', 2.0)
ا#	=	ا#	(17, 17, 'n', 2.0)
#ل#	=	#ل#	(18, 18, 'n', 2.0)
#ح#	=	#ح#	(19, 19, 'n', 2.0)
#ذ#	=	#ذ#	(20, 20, 'n', 2.0)
#ر	=	#ر	(21, 21, 'n', 2.0)
و#	=	و#	(22, 22, 'n', 2.0)
#ا#	=	#ا#	(23, 23, 'n', 2.0)
#خ#	=	#خ#	(24, 24, 'n', 2.0)
#ت#	=	#ت#	(25, 25, 'n', 2.0)
#ل#	|	#ي#	(26, 26, 's', 2.6666666666666665)
#ج#	|	#ح#	(27, 27, 's', 3.333333333333333)
#ت	=	#ت	(28, 28, 'n', 3.333333333333333)
ا#	=	ا#	(29, 29, 'n', 3.333333333333333)
#ل#	=	#ل#	(30, 30, 'n', 3.333333333333333)
#و	=	#و	(31, 31, 'n', 3.333333333333333)
ا#	=	ا#	(32, 32, 'n', 3.333333333333333)
#ج#	|	#ح#	(33, 33, 's', 3.9999999999999996)
#س	=	#س	(34, 34, 'n', 3.9999999999999996)
ا#	=	ا#	(35, 35, 'n', 3.9999999999999996)
#ل#	=	#ل#	(36, 36, 'n', 3.9999999999999996)
#ث#	=	#ث#	(37, 37, 'n', 3.9999999999999996)
#ي#	|	#ا#	(38, 38, 's', 4.666666666666666)
#ر#	=	#ر#	(39, 39, 'n', 4.666666666666666)
#ة	=	#ة	(40, 40, 'n', 4.666666666666666)
ك#	=	ك#	(41, 41, 'n', 4.666666666666666)
#ا	=	#ا	(42, 42, 'n', 4.666666666666666)
خ#	=	خ#	(43, 43, 'n', 4.666666666666666)
#ت#	=	#ت#	(44, 44, 'n', 4.666666666666666)
#ا#	=	#ا#	(45, 45, 'n', 4.666666666666666)
#ج	=	#ج	(46, 46, 'n', 4.666666666666666)
</s>	=	</s>	(47, 47, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ت	=	#ت	(7, 7, 'n', 0)
ى	=	ى	(8, 8, 'n', 0)
ق#	=	ق#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#ر#	=	#ر#	(11, 11, 'n', 0)
#و#	=	#و#	(12, 12, 'n', 0)
#ر#	=	#ر#	(13, 13, 'n', 0)
#ة	=	#ة	(14, 14, 'n', 0)
ي#	=	ي#	(15, 15, 'n', 0)
#ر#	=	#ر#	(16, 16, 'n', 0)
#ج#	=	#ج#	(17, 17, 'n', 0)
#ه#	=	#ه#	(18, 18, 'n', 0)
#ا	=	#ا	(19, 19, 'n', 0)
ا#	=	ا#	(20, 20, 'n', 0)
#ل#	=	#ل#	(21, 21, 'n', 0)
#ش#	=	#ش#	(22, 22, 'n', 0)
#ل#	|	#ي#	(23, 23, 's', 0.6666666666666666)
#ا#	=	#ا#	(24, 24, 'n', 0.6666666666666666)
#ل	=	#ل	(25, 25, 'n', 0.6666666666666666)
ا#	=	ا#	(26, 26, 'n', 0.6666666666666666)
#ل#	=	#ل#	(27, 27, 'n', 0.6666666666666666)
#د#	=	#د#	(28, 28, 'n', 0.6666666666666666)
#ا#	|	#ل#	(29, 29, 's', 1.3333333333333333)
#ف#	=	#ف#	(30, 30, 'n', 1.3333333333333333)
#ق	=	#ق	(31, 31, 'n', 1.3333333333333333)
أ#	=	أ#	(32, 32, 'n', 1.3333333333333333)
#ع#	=	#ع#	(33, 33, 'n', 1.3333333333333333)
#ن#	=	#ن#	(34, 34, 'n', 1.3333333333333333)
#ف	=	#ف	(35, 35, 'n', 1.3333333333333333)
ا#	=	ا#	(36, 36, 'n', 1.3333333333333333)
#ر#	=	#ر#	(37, 37, 'n', 1.3333333333333333)
#ج#	=	#ج#	(38, 38, 'n', 1.3333333333333333)
#ا#	=	#ا#	(39, 39, 'n', 1.3333333333333333)
#ج	=	#ج	(40, 40, 'n', 1.3333333333333333)
	<	<unk>	(None, 41, 'i', 2.333333333333333)
.	>		(41, None, 'd', 3.333333333333333)
و#	=	و#	(42, 42, 'n', 3.333333333333333)
#ب#	=	#ب#	(43, 43, 'n', 3.333333333333333)
#ع#	=	#ع#	(44, 44, 'n', 3.333333333333333)
#د	=	#د	(45, 45, 'n', 3.333333333333333)
</s>	=	</s>	(46, 46, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ي#	=	#ي#	(4, 4, 'n', 0)
#و#	=	#و#	(5, 5, 'n', 0)
#ن	=	#ن	(6, 6, 'n', 0)
ج#	=	ج#	(7, 7, 'n', 0)
#ز#	=	#ز#	(8, 8, 'n', 0)
#ء	=	#ء	(9, 9, 'n', 0)
م#	=	م#	(10, 10, 'n', 0)
#ن	=	#ن	(11, 11, 'n', 0)
أ#	=	أ#	(12, 12, 'n', 0)
#ج#	=	#ج#	(13, 13, 'n', 0)
#ز#	=	#ز#	(14, 14, 'n', 0)
#ا#	=	#ا#	(15, 15, 'n', 0)
#ء	=	#ء	(16, 16, 'n', 0)
ا#	=	ا#	(17, 17, 'n', 0)
#ل#	=	#ل#	(18, 18, 'n', 0)
#ز#	=	#ز#	(19, 19, 'n', 0)
#م#	=	#م#	(20, 20, 'n', 0)
#ن	=	#ن	(21, 21, 'n', 0)
ت#	=	ت#	(22, 22, 'n', 0)
#ق#	=	#ق#	(23, 23, 'n', 0)
#ا#	=	#ا#	(24, 24, 'n', 0)
#ر#	=	#ر#	(25, 25, 'n', 0)
#ب	=	#ب	(26, 26, 'n', 0)
ا#	=	ا#	(27, 27, 'n', 0)
#ل#	=	#ل#	(28, 28, 'n', 0)
#س#	=	#س#	(29, 29, 'n', 0)
#ا#	=	#ا#	(30, 30, 'n', 0)
#ع#	=	#ع#	(31, 31, 'n', 0)
#ة	=	#ة	(32, 32, 'n', 0)
ا#	=	ا#	(33, 33, 'n', 0)
#ل#	=	#ل#	(34, 34, 'n', 0)
#خ#	=	#خ#	(35, 35, 'n', 0)
#ا#	=	#ا#	(36, 36, 'n', 0)
#م#	=	#م#	(37, 37, 'n', 0)
#س#	=	#س#	(38, 38, 'n', 0)
#ة	=	#ة	(39, 39, 'n', 0)
ف#	=	ف#	(40, 40, 'n', 0)
#إ#	=	#إ#	(41, 41, 'n', 0)
#ذ#	=	#ذ#	(42, 42, 'n', 0)
#ا	=	#ا	(43, 43, 'n', 0)
ه#	=	ه#	(44, 44, 'n', 0)
#ى	=	#ى	(45, 45, 'n', 0)
ا#	=	ا#	(46, 46, 'n', 0)
#ل#	=	#ل#	(47, 47, 'n', 0)
#س#	=	#س#	(48, 48, 'n', 0)
#ا#	=	#ا#	(49, 49, 'n', 0)
#ع#	=	#ع#	(50, 50, 'n', 0)
#ة	=	#ة	(51, 51, 'n', 0)
</s>	=	</s>	(52, 52, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#خ#	=	#خ#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#س#	=	#س#	(7, 7, 'n', 0)
#ة	=	#ة	(8, 8, 'n', 0)
إ#	=	إ#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ا	=	#ا	(11, 11, 'n', 0)
ع#	=	ع#	(12, 12, 'n', 0)
#ش#	=	#ش#	(13, 13, 'n', 0)
#ر	=	#ر	(14, 14, 'n', 0)
د#	=	د#	(15, 15, 'n', 0)
#ق#	=	#ق#	(16, 16, 'n', 0)
#ا#	=	#ا#	(17, 17, 'n', 0)
#ئ#	=	#ئ#	(18, 18, 'n', 0)
#ق	=	#ق	(19, 19, 'n', 0)
	<	<unk>	(None, 20, 'i', 1)
!	>		(20, None, 'd', 2)
و#	=	و#	(21, 21, 'n', 2)
#ب#	=	#ب#	(22, 22, 'n', 2)
#ع#	=	#ع#	(23, 23, 'n', 2)
#د	=	#د	(24, 24, 'n', 2)
م#	=	م#	(25, 25, 'n', 2)
#ل#	|	#ي#	(26, 26, 's', 2.6666666666666665)
#ي#	|	#ئ#	(27, 27, 's', 3.333333333333333)
#و#	=	#و#	(28, 28, 'n', 3.333333333333333)
#ن	=	#ن	(29, 29, 'n', 3.333333333333333)
ا#	=	ا#	(30, 30, 'n', 3.333333333333333)
#خ#	=	#خ#	(31, 31, 'n', 3.333333333333333)
#ر	=	#ر	(32, 32, 'n', 3.333333333333333)
أ#	=	أ#	(33, 33, 'n', 3.333333333333333)
#م	=	#م	(34, 34, 'n', 3.333333333333333)
م#	=	م#	(35, 35, 'n', 3.333333333333333)
#ل#	|	#ي#	(36, 36, 's', 3.9999999999999996)
#ي#	|	#ئ#	(37, 37, 's', 4.666666666666666)
#و#	=	#و#	(38, 38, 'n', 4.666666666666666)
#ن	=	#ن	(39, 39, 'n', 4.666666666666666)
أ#	=	أ#	(40, 40, 'n', 4.666666666666666)
#م	=	#م	(41, 41, 'n', 4.666666666666666)
م#	=	م#	(42, 42, 'n', 4.666666666666666)
#ل#	=	#ل#	(43, 43, 'n', 4.666666666666666)
#ي#	=	#ي#	(44, 44, 'n', 4.666666666666666)
#و#	=	#و#	(45, 45, 'n', 4.666666666666666)
#ن	=	#ن	(46, 46, 'n', 4.666666666666666)
</s>	=	</s>	(47, 47, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ق#	=	#ق#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ب	=	#ب	(5, 5, 'n', 0)
م	=	م	(6, 6, 'n', 0)
ت#	=	ت#	(7, 7, 'n', 0)
#ه#	=	#ه#	(8, 8, 'n', 0)
#ر#	=	#ر#	(9, 9, 'n', 0)
#ب	=	#ب	(10, 10, 'n', 0)
ف#	=	ف#	(11, 11, 'n', 0)
#إ#	=	#إ#	(12, 12, 'n', 0)
#ذ#	=	#ذ#	(13, 13, 'n', 0)
#ا	=	#ا	(14, 14, 'n', 0)
ه#	=	ه#	(15, 15, 'n', 0)
#ى	=	#ى	(16, 16, 'n', 0)
ا#	=	ا#	(17, 17, 'n', 0)
#ل#	=	#ل#	(18, 18, 'n', 0)
#س#	=	#س#	(19, 19, 'n', 0)
#ا#	=	#ا#	(20, 20, 'n', 0)
#ع#	=	#ع#	(21, 21, 'n', 0)
#ة	=	#ة	(22, 22, 'n', 0)
ا#	=	ا#	(23, 23, 'n', 0)
#ل#	=	#ل#	(24, 24, 'n', 0)
#خ#	=	#خ#	(25, 25, 'n', 0)
#ا#	=	#ا#	(26, 26, 'n', 0)
#م#	=	#م#	(27, 27, 'n', 0)
#س#	=	#س#	(28, 28, 'n', 0)
#ة	=	#ة	(29, 29, 'n', 0)
ب#	=	ب#	(30, 30, 'n', 0)
#ا#	=	#ا#	(31, 31, 'n', 0)
#ل#	=	#ل#	(32, 32, 'n', 0)
#د#	=	#د#	(33, 33, 'n', 0)
#ق#	=	#ق#	(34, 34, 'n', 0)
#ي#	=	#ي#	(35, 35, 'n', 0)
#ق#	=	#ق#	(36, 36, 'n', 0)
#ة	=	#ة	(37, 37, 'n', 0)
و#	=	و#	(38, 38, 'n', 0)
#ا#	=	#ا#	(39, 39, 'n', 0)
#ل#	=	#ل#	(40, 40, 'n', 0)
#ث#	=	#ث#	(41, 41, 'n', 0)
#ا#	=	#ا#	(42, 42, 'n', 0)
#ن#	=	#ن#	(43, 43, 'n', 0)
#ي#	=	#ي#	(44, 44, 'n', 0)
#ة	=	#ة	(45, 45, 'n', 0)
	<	<unk>	(None, 46, 'i', 1)
	<	<unk>	(None, 47, 'i', 2)
	<	<unk>	(None, 48, 'i', 3)
.#	>		(46, None, 'd', 4)
#.#	>		(47, None, 'd', 5)
#.	>		(48, None, 'd', 6)
</s>	=	</s>	(49, 49, 'n', 6)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#و#	|	#ا#	(5, 5, 's', 0.6666666666666666)
#ي#	=	#ي#	(6, 6, 'n', 0.6666666666666666)
#ل	=	#ل	(7, 7, 'n', 0.6666666666666666)
ل#	=	ل#	(8, 8, 'n', 0.6666666666666666)
#ه	=	#ه	(9, 9, 'n', 0.6666666666666666)
إ#	=	إ#	(10, 10, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(11, 11, 'n', 0.6666666666666666)
#ا	=	#ا	(12, 12, 'n', 0.6666666666666666)
ت#	=	ت#	(13, 13, 'n', 0.6666666666666666)
#ج#	=	#ج#	(14, 14, 'n', 0.6666666666666666)
#ا#	=	#ا#	(15, 15, 'n', 0.6666666666666666)
#و#	=	#و#	(16, 16, 'n', 0.6666666666666666)
#ز#	=	#ز#	(17, 17, 'n', 0.6666666666666666)
#ت	=	#ت	(18, 18, 'n', 0.6666666666666666)
ه#	=	ه#	(19, 19, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(20, 20, 'n', 0.6666666666666666)
#ا	=	#ا	(21, 21, 'n', 0.6666666666666666)
ا#	=	ا#	(22, 22, 'n', 0.6666666666666666)
#ل#	=	#ل#	(23, 23, 'n', 0.6666666666666666)
#ح#	=	#ح#	(24, 24, 'n', 0.6666666666666666)
#ت	=	#ت	(25, 25, 'n', 0.6666666666666666)
و#	=	و#	(26, 26, 'n', 0.6666666666666666)
#ل#	|	#ي#	(27, 27, 's', 1.3333333333333333)
#ر	=	#ر	(28, 28, 'n', 1.3333333333333333)
إ#	=	إ#	(29, 29, 'n', 1.3333333333333333)
#ل#	=	#ل#	(30, 30, 'n', 1.3333333333333333)
#ى	|	#ي	(31, 31, 's', 2.333333333333333)
د#	=	د#	(32, 32, 'n', 2.333333333333333)
#ت#	=	#ت#	(33, 33, 'n', 2.333333333333333)
#ا#	=	#ا#	(34, 34, 'n', 2.333333333333333)
#ئ#	=	#ئ#	(35, 35, 'n', 2.333333333333333)
#ق	=	#ق	(36, 36, 'n', 2.333333333333333)
م#	=	م#	(37, 37, 'n', 2.333333333333333)
#ع#	=	#ع#	(38, 38, 'n', 2.333333333333333)
#د#	=	#د#	(39, 39, 'n', 2.333333333333333)
#و#	|	#ا#	(40, 40, 's', 2.9999999999999996)
#د#	=	#د#	(41, 41, 'n', 2.9999999999999996)
#ا#	=	#ا#	(42, 42, 'n', 2.9999999999999996)
#ت	=	#ت	(43, 43, 'n', 2.9999999999999996)
،	=	،	(44, 44, 'n', 2.9999999999999996)
ل#	=	ل#	(45, 45, 'n', 2.9999999999999996)
#أ#	=	#أ#	(46, 46, 'n', 2.9999999999999996)
#ن	=	#ن	(47, 47, 'n', 2.9999999999999996)
</s>	=	</s>	(48, 48, 'n', 2.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#د#	=	#د#	(4, 4, 'n', 0)
#ق#	=	#ق#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ئ#	=	#ئ#	(7, 7, 'n', 0)
#ق	=	#ق	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#م#	=	#م#	(11, 11, 'n', 0)
#ع#	=	#ع#	(12, 12, 'n', 0)
#د#	=	#د#	(13, 13, 'n', 0)
#و#	|	#ا#	(14, 14, 's', 0.6666666666666666)
#د#	=	#د#	(15, 15, 'n', 0.6666666666666666)
#ا#	=	#ا#	(16, 16, 'n', 0.6666666666666666)
#ت	=	#ت	(17, 17, 'n', 0.6666666666666666)
ل#	=	ل#	(18, 18, 'n', 0.6666666666666666)
#ا	=	#ا	(19, 19, 'n', 0.6666666666666666)
ب	=	ب	(20, 20, 'n', 0.6666666666666666)
أ#	=	أ#	(21, 21, 'n', 0.6666666666666666)
#ن	=	#ن	(22, 22, 'n', 0.6666666666666666)
ت#	=	ت#	(23, 23, 'n', 0.6666666666666666)
#ر#	=	#ر#	(24, 24, 'n', 0.6666666666666666)
#ج	=	#ج	(25, 25, 'n', 0.6666666666666666)
ف#	=	ف#	(26, 26, 'n', 0.6666666666666666)
#ي	=	#ي	(27, 27, 'n', 0.6666666666666666)
ل#	=	ل#	(28, 28, 'n', 0.6666666666666666)
#غ#	=	#غ#	(29, 29, 'n', 0.6666666666666666)
#ة	=	#ة	(30, 30, 'n', 0.6666666666666666)
ا#	=	ا#	(31, 31, 'n', 0.6666666666666666)
#ل#	=	#ل#	(32, 32, 'n', 0.6666666666666666)
#ا#	=	#ا#	(33, 33, 'n', 0.6666666666666666)
#ن#	=	#ن#	(34, 34, 'n', 0.6666666666666666)
#ت#	=	#ت#	(35, 35, 'n', 0.6666666666666666)
#ت#	=	#ت#	(36, 36, 'n', 0.6666666666666666)
#ظ#	=	#ظ#	(37, 37, 'n', 0.6666666666666666)
#ا#	=	#ا#	(38, 38, 'n', 0.6666666666666666)
#ر	=	#ر	(39, 39, 'n', 0.6666666666666666)
و#	=	و#	(40, 40, 'n', 0.6666666666666666)
#ا#	=	#ا#	(41, 41, 'n', 0.6666666666666666)
#ل#	=	#ل#	(42, 42, 'n', 0.6666666666666666)
#ه#	=	#ه#	(43, 43, 'n', 0.6666666666666666)
#و#	=	#و#	(44, 44, 'n', 0.6666666666666666)
#ا#	=	#ا#	(45, 45, 'n', 0.6666666666666666)
#ج#	=	#ج#	(46, 46, 'n', 0.6666666666666666)
#س	=	#س	(47, 47, 'n', 0.6666666666666666)
</s>	=	</s>	(48, 48, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	=	ب#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#م#	=	#م#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ي#	|	#ب#	(8, 8, 's', 0.6666666666666666)
#ي#	|	#ا#	(9, 9, 's', 1.3333333333333333)
#ن	=	#ن	(10, 10, 'n', 1.3333333333333333)
ب#	=	ب#	(11, 11, 'n', 1.3333333333333333)
#ع#	=	#ع#	(12, 12, 'n', 1.3333333333333333)
#د	=	#د	(13, 13, 'n', 1.3333333333333333)
ا#	=	ا#	(14, 14, 'n', 1.3333333333333333)
#ل#	|	#ي#	(15, 15, 's', 2.0)
#م#	=	#م#	(16, 16, 'n', 2.0)
	<	#ي#	(None, 17, 'i', 3.0)
#ل#	=	#ل#	(17, 18, 'n', 3.0)
#ا#	=	#ا#	(18, 19, 'n', 3.0)
#ي#	|	#ب#	(19, 20, 's', 3.6666666666666665)
#ي#	>		(20, None, 'd', 4.666666666666666)
#ن	=	#ن	(21, 21, 'n', 4.666666666666666)
ا#	=	ا#	(22, 22, 'n', 4.666666666666666)
#ل#	=	#ل#	(23, 23, 'n', 4.666666666666666)
#ى	=	#ى	(24, 24, 'n', 4.666666666666666)
ل#	=	ل#	(25, 25, 'n', 4.666666666666666)
#ا#	|	#ل#	(26, 26, 's', 5.333333333333333)
#ج#	|	#ح#	(27, 27, 's', 6.0)
#ج#	=	#ج#	(28, 28, 'n', 6.0)
#م#	=	#م#	(29, 29, 'n', 6.0)
#ع#	=	#ع#	(30, 30, 'n', 6.0)
#ه#	=	#ه#	(31, 31, 'n', 6.0)
#ا	=	#ا	(32, 32, 'n', 6.0)
ا#	=	ا#	(33, 33, 'n', 6.0)
#ل#	=	#ل#	(34, 34, 'n', 6.0)
#ح#	=	#ح#	(35, 35, 'n', 6.0)
#ص#	=	#ص#	(36, 36, 'n', 6.0)
#ر	=	#ر	(37, 37, 'n', 6.0)
و#	=	و#	(38, 38, 'n', 6.0)
#ا#	=	#ا#	(39, 39, 'n', 6.0)
#ل#	=	#ل#	(40, 40, 'n', 6.0)
#ا#	|	#ل#	(41, 41, 's', 6.666666666666667)
#ح#	=	#ح#	(42, 42, 'n', 6.666666666666667)
#ص#	=	#ص#	(43, 43, 'n', 6.666666666666667)
#ا#	=	#ا#	(44, 44, 'n', 6.666666666666667)
#ء#	=	#ء#	(45, 45, 'n', 6.666666666666667)
#،	=	#،	(46, 46, 'n', 6.666666666666667)
و#	=	و#	(47, 47, 'n', 6.666666666666667)
#إ#	=	#إ#	(48, 48, 'n', 6.666666666666667)
#ن#	=	#ن#	(49, 49, 'n', 6.666666666666667)
#ه	=	#ه	(50, 50, 'n', 6.666666666666667)
</s>	=	</s>	(51, 51, 'n', 6.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ي#	=	#ي#	(3, 3, 'n', 0)
#ط#	=	#ط#	(4, 4, 'n', 0)
#ي#	|	#ب#	(5, 5, 's', 0.6666666666666666)
#ل	=	#ل	(6, 6, 'n', 0.6666666666666666)
ا#	=	ا#	(7, 7, 'n', 0.6666666666666666)
#ل#	=	#ل#	(8, 8, 'n', 0.6666666666666666)
#ن#	=	#ن#	(9, 9, 'n', 0.6666666666666666)
#ظ#	=	#ظ#	(10, 10, 'n', 0.6666666666666666)
#ر	=	#ر	(11, 11, 'n', 0.6666666666666666)
إ#	=	إ#	(12, 12, 'n', 0.6666666666666666)
#ل#	=	#ل#	(13, 13, 'n', 0.6666666666666666)
#ى	=	#ى	(14, 14, 'n', 0.6666666666666666)
ا#	=	ا#	(15, 15, 'n', 0.6666666666666666)
#ل#	=	#ل#	(16, 16, 'n', 0.6666666666666666)
#ط#	=	#ط#	(17, 17, 'n', 0.6666666666666666)
#ر#	=	#ر#	(18, 18, 'n', 0.6666666666666666)
#ي#	=	#ي#	(19, 19, 'n', 0.6666666666666666)
#ق	=	#ق	(20, 20, 'n', 0.6666666666666666)
ح#	=	ح#	(21, 21, 'n', 0.6666666666666666)
#ن#	|	#ت#	(22, 22, 's', 1.3333333333333333)
#ى	=	#ى	(23, 23, 'n', 1.3333333333333333)
ي#	=	ي#	(24, 24, 'n', 1.3333333333333333)
#ع#	=	#ع#	(25, 25, 'n', 1.3333333333333333)
#ت#	=	#ت#	(26, 26, 'n', 1.3333333333333333)
#ر#	=	#ر#	(27, 27, 'n', 1.3333333333333333)
#ي#	=	#ي#	(28, 28, 'n', 1.3333333333333333)
#ه	=	#ه	(29, 29, 'n', 1.3333333333333333)
ش#	=	ش#	(30, 30, 'n', 1.3333333333333333)
#ب#	=	#ب#	(31, 31, 'n', 1.3333333333333333)
#ه	=	#ه	(32, 32, 'n', 1.3333333333333333)
غ#	=	غ#	(33, 33, 'n', 1.3333333333333333)
#ي#	=	#ي#	(34, 34, 'n', 1.3333333333333333)
#ب#	=	#ب#	(35, 35, 'n', 1.3333333333333333)
#و#	=	#و#	(36, 36, 'n', 1.3333333333333333)
#ب#	=	#ب#	(37, 37, 'n', 1.3333333333333333)
#ة	=	#ة	(38, 38, 'n', 1.3333333333333333)
ل#	=	ل#	(39, 39, 'n', 1.3333333333333333)
#ا	=	#ا	(40, 40, 'n', 1.3333333333333333)
ب#	|	ي#	(41, 41, 's', 2.333333333333333)
#ح#	=	#ح#	(42, 42, 'n', 2.333333333333333)
#ق#	=	#ق#	(43, 43, 'n', 2.333333333333333)
#ق	=	#ق	(44, 44, 'n', 2.333333333333333)
ا#	=	ا#	(45, 45, 'n', 2.333333333333333)
#ل#	=	#ل#	(46, 46, 'n', 2.333333333333333)
#ن#	=	#ن#	(47, 47, 'n', 2.333333333333333)
#ا#	=	#ا#	(48, 48, 'n', 2.333333333333333)
#ظ#	=	#ظ#	(49, 49, 'n', 2.333333333333333)
#ر	=	#ر	(50, 50, 'n', 2.333333333333333)
ف#	=	ف#	(51, 51, 'n', 2.333333333333333)
#ي#	=	#ي#	(52, 52, 'n', 2.333333333333333)
#ه#	=	#ه#	(53, 53, 'n', 2.333333333333333)
#ا	=	#ا	(54, 54, 'n', 2.333333333333333)
</s>	=	</s>	(55, 55, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ا	=	#ا	(3, 3, 'n', 0)
ي#	=	ي#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ه	=	#ه	(7, 7, 'n', 0)
ب#	=	ب#	(8, 8, 'n', 0)
#ح#	=	#ح#	(9, 9, 'n', 0)
#ت	=	#ت	(10, 10, 'n', 0)
ع#	=	ع#	(11, 11, 'n', 0)
#م#	=	#م#	(12, 12, 'n', 0)
#ش#	=	#ش#	(13, 13, 'n', 0)
#ه	|	#ة	(14, 14, 's', 1.0)
،	=	،	(15, 15, 'n', 1.0)
ف#	|	و#	(16, 16, 's', 2.0)
#ا	=	#ا	(17, 17, 'n', 2.0)
ر#	=	ر#	(18, 18, 'n', 2.0)
#ا#	=	#ا#	(19, 19, 'n', 2.0)
#ه#	=	#ه#	(20, 20, 'n', 2.0)
#ا	=	#ا	(21, 21, 'n', 2.0)
م#	=	م#	(22, 22, 'n', 2.0)
#ر#	=	#ر#	(23, 23, 'n', 2.0)
#ة	=	#ة	(24, 24, 'n', 2.0)
ب#	|	ي#	(25, 25, 's', 3.0)
#ع#	=	#ع#	(26, 26, 'n', 3.0)
#د	=	#د	(27, 27, 'n', 3.0)
ه#	=	ه#	(28, 28, 'n', 3.0)
#ذ#	=	#ذ#	(29, 29, 'n', 3.0)
#ا	=	#ا	(30, 30, 'n', 3.0)
ا#	=	ا#	(31, 31, 'n', 3.0)
#ل#	=	#ل#	(32, 32, 'n', 3.0)
#ا#	=	#ا#	(33, 33, 'n', 3.0)
#ن#	=	#ن#	(34, 34, 'n', 3.0)
#ت#	=	#ت#	(35, 35, 'n', 3.0)
#ظ#	=	#ظ#	(36, 36, 'n', 3.0)
#ا#	=	#ا#	(37, 37, 'n', 3.0)
#ر	=	#ر	(38, 38, 'n', 3.0)
ت#	=	ت#	(39, 39, 'n', 3.0)
#ه	|	#و#	(40, 40, 's', 4.333333333333333)
</s>	=	</s>	(41, 41, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ن	=	ن	(2, 2, 'n', 0)
م#	=	م#	(3, 3, 'n', 0)
#ط#	=	#ط#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#ع	=	#ع	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#ط#	=	#ط#	(9, 9, 'n', 0)
#ي#	|	#ب#	(10, 10, 's', 0.6666666666666666)
#ق	=	#ق	(11, 11, 'n', 0.6666666666666666)
إ#	=	إ#	(12, 12, 'n', 0.6666666666666666)
#ل#	=	#ل#	(13, 13, 'n', 0.6666666666666666)
#ا	=	#ا	(14, 14, 'n', 0.6666666666666666)
ي#	=	ي#	(15, 15, 'n', 0.6666666666666666)
#ا	=	#ا	(16, 16, 'n', 0.6666666666666666)
ي#	=	ي#	(17, 17, 'n', 0.6666666666666666)
#ر	=	#ر	(18, 18, 'n', 0.6666666666666666)
ج#	=	ج#	(19, 19, 'n', 0.6666666666666666)
#م#	=	#م#	(20, 20, 'n', 0.6666666666666666)
#ع	=	#ع	(21, 21, 'n', 0.6666666666666666)
إ#	=	إ#	(22, 22, 'n', 0.6666666666666666)
#ل	=	#ل	(23, 23, 'n', 0.6666666666666666)
ا#	=	ا#	(24, 24, 'n', 0.6666666666666666)
#ل#	=	#ل#	(25, 25, 'n', 0.6666666666666666)
#ن#	|	#ذ#	(26, 26, 's', 1.3333333333333333)
#ا#	=	#ا#	(27, 27, 'n', 1.3333333333333333)
#م#	=	#م#	(28, 28, 'n', 1.3333333333333333)
#م	=	#م	(29, 29, 'n', 1.3333333333333333)
م#	=	م#	(30, 30, 'n', 1.3333333333333333)
#ر#	=	#ر#	(31, 31, 'n', 1.3333333333333333)
#ء	|	#ا	(32, 32, 's', 2.333333333333333)
أ#	=	أ#	(33, 33, 'n', 2.333333333333333)
#و	=	#و	(34, 34, 'n', 2.333333333333333)
ا	=	ا	(35, 35, 'n', 2.333333333333333)
إ#	=	إ#	(36, 36, 'n', 2.333333333333333)
#ل#	=	#ل#	(37, 37, 'n', 2.333333333333333)
#ا	=	#ا	(38, 38, 'n', 2.333333333333333)
</s>	=	</s>	(39, 39, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ذ#	=	#ذ#	(5, 5, 'n', 0)
#ه#	=	#ه#	(6, 6, 'n', 0)
#و#	=	#و#	(7, 7, 'n', 0)
#ل	=	#ل	(8, 8, 'n', 0)
ر#	=	ر#	(9, 9, 'n', 0)
#ش#	=	#ش#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#د#	=	#د#	(12, 12, 'n', 0)
#ه	=	#ه	(13, 13, 'n', 0)
،	=	،	(14, 14, 'n', 0)
و#	=	و#	(15, 15, 'n', 0)
#ت#	=	#ت#	(16, 16, 'n', 0)
#ت#	=	#ت#	(17, 17, 'n', 0)
#ق#	=	#ق#	(18, 18, 'n', 0)
#د#	=	#د#	(19, 19, 'n', 0)
#م	=	#م	(20, 20, 'n', 0)
و#	=	و#	(21, 21, 'n', 0)
#ه	=	#ه	(22, 22, 'n', 0)
ت#	=	ت#	(23, 23, 'n', 0)
#ت#	=	#ت#	(24, 24, 'n', 0)
#و#	=	#و#	(25, 25, 'n', 0)
#ا#	|	#ل#	(26, 26, 's', 0.6666666666666666)
#د#	=	#د#	(27, 27, 'n', 0.6666666666666666)
#ى	=	#ى	(28, 28, 'n', 0.6666666666666666)
ف#	=	ف#	(29, 29, 'n', 0.6666666666666666)
#ي	|	#ى	(30, 30, 's', 1.6666666666666665)
خ#	=	خ#	(31, 31, 'n', 1.6666666666666665)
#ط#	=	#ط#	(32, 32, 'n', 1.6666666666666665)
#و#	=	#و#	(33, 33, 'n', 1.6666666666666665)
#ا#	=	#ا#	(34, 34, 'n', 1.6666666666666665)
#ت#	=	#ت#	(35, 35, 'n', 1.6666666666666665)
#ه#	=	#ه#	(36, 36, 'n', 1.6666666666666665)
#ا	=	#ا	(37, 37, 'n', 1.6666666666666665)
ا#	=	ا#	(38, 38, 'n', 1.6666666666666665)
#ل#	=	#ل#	(39, 39, 'n', 1.6666666666666665)
#ى	|	#ي	(40, 40, 's', 2.6666666666666665)
ك#	=	ك#	(41, 41, 'n', 2.6666666666666665)
#أ#	=	#أ#	(42, 42, 'n', 2.6666666666666665)
#م#	=	#م#	(43, 43, 'n', 2.6666666666666665)
#ا	=	#ا	(44, 44, 'n', 2.6666666666666665)
ت#	=	ت#	(45, 45, 'n', 2.6666666666666665)
#ت#	=	#ت#	(46, 46, 'n', 2.6666666666666665)
#ه#	=	#ه#	(47, 47, 'n', 2.6666666666666665)
#ي#	=	#ي#	(48, 48, 'n', 2.6666666666666665)
#أ	=	#أ	(49, 49, 'n', 2.6666666666666665)
</s>	=	</s>	(50, 50, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ك#	=	ك#	(2, 2, 'n', 0)
#ل	=	#ل	(3, 3, 'n', 0)
خ#	=	خ#	(4, 4, 'n', 0)
#ط#	=	#ط#	(5, 5, 'n', 0)
#و#	=	#و#	(6, 6, 'n', 0)
#ة	=	#ة	(7, 7, 'n', 0)
م#	=	م#	(8, 8, 'n', 0)
#ن#	=	#ن#	(9, 9, 'n', 0)
#ه#	=	#ه#	(10, 10, 'n', 0)
#ا	=	#ا	(11, 11, 'n', 0)
ل#	=	ل#	(12, 12, 'n', 0)
#ع#	=	#ع#	(13, 13, 'n', 0)
#ن#	=	#ن#	(14, 14, 'n', 0)
#ا#	=	#ا#	(15, 15, 'n', 0)
#ق	=	#ق	(16, 16, 'n', 0)
م#	=	م#	(17, 17, 'n', 0)
#ش#	=	#ش#	(18, 18, 'n', 0)
#و#	=	#و#	(19, 19, 'n', 0)
#ق	=	#ق	(20, 20, 'n', 0)
،	=	،	(21, 21, 'n', 0)
و#	=	و#	(22, 22, 'n', 0)
#ي#	|	#ا#	(23, 23, 's', 0.6666666666666666)
#د#	=	#د#	(24, 24, 'n', 0.6666666666666666)
#م#	=	#م#	(25, 25, 'n', 0.6666666666666666)
#ت#	=	#ت#	(26, 26, 'n', 0.6666666666666666)
#ح	=	#ح	(27, 27, 'n', 0.6666666666666666)
ا#	=	ا#	(28, 28, 'n', 0.6666666666666666)
#ل#	=	#ل#	(29, 29, 'n', 0.6666666666666666)
#ب#	=	#ب#	(30, 30, 'n', 0.6666666666666666)
#أ#	=	#أ#	(31, 31, 'n', 0.6666666666666666)
#ب	=	#ب	(32, 32, 'n', 0.6666666666666666)
و#	=	و#	(33, 33, 'n', 0.6666666666666666)
#ي#	|	#ا#	(34, 34, 's', 1.3333333333333333)
#ن#	=	#ن#	(35, 35, 'n', 1.3333333333333333)
#ع#	=	#ع#	(36, 36, 'n', 1.3333333333333333)
#س#	=	#س#	(37, 37, 'n', 1.3333333333333333)
#ه	|	#ة	(38, 38, 's', 2.333333333333333)
ا#	=	ا#	(39, 39, 'n', 2.333333333333333)
#ل#	=	#ل#	(40, 40, 'n', 2.333333333333333)
#ع#	=	#ع#	(41, 41, 'n', 2.333333333333333)
#ا#	=	#ا#	(42, 42, 'n', 2.333333333333333)
#ل#	=	#ل#	(43, 43, 'n', 2.333333333333333)
#م	=	#م	(44, 44, 'n', 2.333333333333333)
إ#	=	إ#	(45, 45, 'n', 2.333333333333333)
#ل#	=	#ل#	(46, 46, 'n', 2.333333333333333)
#ى	=	#ى	(47, 47, 'n', 2.333333333333333)
ق#	=	ق#	(48, 48, 'n', 2.333333333333333)
#س#	=	#س#	(49, 49, 'n', 2.333333333333333)
#م#	=	#م#	(50, 50, 'n', 2.333333333333333)
#ي#	|	#ا#	(51, 51, 's', 2.9999999999999996)
#ن	=	#ن	(52, 52, 'n', 2.9999999999999996)
</s>	=	</s>	(53, 53, 'n', 2.9999999999999996)

