<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ق#	=	#ق#	(4, 4, 'n', 0)
#م#	=	#م#	(5, 5, 'n', 0)
#ة	=	#ة	(6, 6, 'n', 0)
</s>	=	</s>	(7, 7, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ح#	=	ح#	(2, 2, 'n', 0)
#ص#	=	#ص#	(3, 3, 'n', 0)
#ا#	|	#ل#	(4, 4, 's', 0.6666666666666666)
#ت	=	#ت	(5, 5, 'n', 0.6666666666666666)
ا#	=	ا#	(6, 6, 'n', 0.6666666666666666)
#ل#	=	#ل#	(7, 7, 'n', 0.6666666666666666)
#ق#	=	#ق#	(8, 8, 'n', 0.6666666666666666)
#ط#	=	#ط#	(9, 9, 'n', 0.6666666666666666)
#ع#	=	#ع#	(10, 10, 'n', 0.6666666666666666)
#ة	=	#ة	(11, 11, 'n', 0.6666666666666666)
و#	=	و#	(12, 12, 'n', 0.6666666666666666)
#ل#	=	#ل#	(13, 13, 'n', 0.6666666666666666)
#م#	=	#م#	(14, 14, 'n', 0.6666666666666666)
#ا	=	#ا	(15, 15, 'n', 0.6666666666666666)
ت#	=	ت#	(16, 16, 'n', 0.6666666666666666)
#س#	=	#س#	(17, 17, 'n', 0.6666666666666666)
#ف#	=	#ف#	(18, 18, 'n', 0.6666666666666666)
#ر	=	#ر	(19, 19, 'n', 0.6666666666666666)
ا#	=	ا#	(20, 20, 'n', 0.6666666666666666)
#ل#	=	#ل#	(21, 21, 'n', 0.6666666666666666)
#ر#	=	#ر#	(22, 22, 'n', 0.6666666666666666)
#ق#	=	#ق#	(23, 23, 'n', 0.6666666666666666)
#ا#	=	#ا#	(24, 24, 'n', 0.6666666666666666)
#ب#	=	#ب#	(25, 25, 'n', 0.6666666666666666)
#ة	=	#ة	(26, 26, 'n', 0.6666666666666666)
ع#	=	ع#	(27, 27, 'n', 0.6666666666666666)
#ن	=	#ن	(28, 28, 'n', 0.6666666666666666)
ن#	=	ن#	(29, 29, 'n', 0.6666666666666666)
#ن#	|	#ت#	(30, 30, 's', 1.3333333333333333)
#ر#	=	#ر#	(31, 31, 'n', 1.3333333333333333)
#ج#	=	#ج#	(32, 32, 'n', 1.3333333333333333)
#ه	|	#ة	(33, 33, 's', 2.333333333333333)
</s>	=	</s>	(34, 34, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ح#	=	ح#	(2, 2, 'n', 0)
#ص#	=	#ص#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
و#	=	و#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#م	=	#م	(8, 8, 'n', 0)
ي#	=	ي#	(9, 9, 'n', 0)
#ر#	=	#ر#	(10, 10, 'n', 0)
#د#	=	#د#	(11, 11, 'n', 0)
#ه#	=	#ه#	(12, 12, 'n', 0)
#ا	=	#ا	(13, 13, 'n', 0)
أ#	=	أ#	(14, 14, 'n', 0)
#ح#	=	#ح#	(15, 15, 'n', 0)
#د#	=	#د#	(16, 16, 'n', 0)
#،	=	#،	(17, 17, 'n', 0)
و#	=	و#	(18, 18, 'n', 0)
#ل#	=	#ل#	(19, 19, 'n', 0)
#م	=	#م	(20, 20, 'n', 0)
ي#	=	ي#	(21, 21, 'n', 0)
#غ#	=	#غ#	(22, 22, 'n', 0)
#ت#	=	#ت#	(23, 23, 'n', 0)
#ب#	=	#ب#	(24, 24, 'n', 0)
#ط	=	#ط	(25, 25, 'n', 0)
ه#	=	ه#	(26, 26, 'n', 0)
#ا	=	#ا	(27, 27, 'n', 0)
أ#	=	أ#	(28, 28, 'n', 0)
#ح#	=	#ح#	(29, 29, 'n', 0)
#د#	=	#د#	(30, 30, 'n', 0)
#،	=	#،	(31, 31, 'n', 0)
ك#	=	ك#	(32, 32, 'n', 0)
#أ#	=	#أ#	(33, 33, 'n', 0)
#ه#	=	#ه#	(34, 34, 'n', 0)
#ا	=	#ا	(35, 35, 'n', 0)
ا#	=	ا#	(36, 36, 'n', 0)
#و#	=	#و#	(37, 37, 'n', 0)
#ق	=	#ق	(38, 38, 'n', 0)
</s>	=	</s>	(39, 39, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	=	ب#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ع#	=	#ع#	(4, 4, 'n', 0)
#ز#	=	#ز#	(5, 5, 'n', 0)
#ل	=	#ل	(6, 6, 'n', 0)
ع#	=	ع#	(7, 7, 'n', 0)
#ن	=	#ن	(8, 8, 'n', 0)
أ#	=	أ#	(9, 9, 'n', 0)
#ب#	=	#ب#	(10, 10, 'n', 0)
#و#	|	#ا#	(11, 11, 's', 0.6666666666666666)
#ب#	|	#ي#	(12, 12, 's', 1.3333333333333333)
#ه	|	#و#	(13, 13, 's', 2.6666666666666665)
	<	<unk>	(None, 14, 'i', 3.6666666666666665)
:	>		(14, None, 'd', 4.666666666666666)
ت#	=	ت#	(15, 15, 'n', 4.666666666666666)
#ر#	=	#ر#	(16, 16, 'n', 4.666666666666666)
#ب#	|	#ي#	(17, 17, 's', 5.333333333333333)
#د	=	#د	(18, 18, 'n', 5.333333333333333)
ل#	=	ل#	(19, 19, 'n', 5.333333333333333)
#ه	=	#ه	(20, 20, 'n', 5.333333333333333)
ن#	=	ن#	(21, 21, 'n', 5.333333333333333)
#ي#	|	#ب#	(22, 22, 's', 6.0)
#ت#	=	#ت#	(23, 23, 'n', 6.0)
#ه	|	#ة	(24, 24, 's', 7.0)
ا#	=	ا#	(25, 25, 'n', 7.0)
#ل#	=	#ل#	(26, 26, 'n', 7.0)
#م#	=	#م#	(27, 27, 'n', 7.0)
#س#	=	#س#	(28, 28, 'n', 7.0)
#ت#	=	#ت#	(29, 29, 'n', 7.0)
#ق#	=	#ق#	(30, 30, 'n', 7.0)
#ل#	=	#ل#	(31, 31, 'n', 7.0)
#ة	=	#ة	(32, 32, 'n', 7.0)
م#	=	م#	(33, 33, 'n', 7.0)
#ا	=	#ا	(34, 34, 'n', 7.0)
ت#	=	ت#	(35, 35, 'n', 7.0)
#ر#	=	#ر#	(36, 36, 'n', 7.0)
#ب#	|	#ي#	(37, 37, 's', 7.666666666666667)
#د	=	#د	(38, 38, 'n', 7.666666666666667)
و#	=	و#	(39, 39, 'n', 7.666666666666667)
#ل#	=	#ل#	(40, 40, 'n', 7.666666666666667)
#ا	=	#ا	(41, 41, 'n', 7.666666666666667)
ب#	|	ي#	(42, 42, 's', 8.666666666666668)
#ر#	=	#ر#	(43, 43, 'n', 8.666666666666668)
#ب#	|	#ي#	(44, 44, 's', 9.333333333333334)
#د	=	#د	(45, 45, 'n', 9.333333333333334)
ل#	=	ل#	(46, 46, 'n', 9.333333333333334)
#ن#	=	#ن#	(47, 47, 'n', 9.333333333333334)
#ف#	=	#ف#	(48, 48, 'n', 9.333333333333334)
#س#	=	#س#	(49, 49, 'n', 9.333333333333334)
#ه	=	#ه	(50, 50, 'n', 9.333333333333334)
</s>	=	</s>	(51, 51, 'n', 9.333333333333334)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#و	=	#و	(3, 3, 'n', 0)
ر#	=	ر#	(4, 4, 'n', 0)
#ب#	|	#ا#	(5, 5, 's', 0.6666666666666666)
#د	=	#د	(6, 6, 'n', 0.6666666666666666)
ل#	=	ل#	(7, 7, 'n', 0.6666666666666666)
#ه	=	#ه	(8, 8, 'n', 0.6666666666666666)
أ#	=	أ#	(9, 9, 'n', 0.6666666666666666)
#ن#	=	#ن#	(10, 10, 'n', 0.6666666666666666)
#و#	=	#و#	(11, 11, 'n', 0.6666666666666666)
#ا#	=	#ا#	(12, 12, 'n', 0.6666666666666666)
#ه#	=	#ه#	(13, 13, 'n', 0.6666666666666666)
	<	<unk>	(None, 14, 'i', 1.6666666666666665)
#:	>		(14, None, 'd', 2.6666666666666665)
ع#	=	ع#	(15, 15, 'n', 2.6666666666666665)
#ر#	=	#ر#	(16, 16, 'n', 2.6666666666666665)
#ض	=	#ض	(17, 17, 'n', 2.6666666666666665)
و	=	و	(18, 18, 'n', 2.6666666666666665)
ي#	=	ي#	(19, 19, 'n', 2.6666666666666665)
#ن#	|	#ت#	(20, 20, 's', 3.333333333333333)
#ح#	=	#ح#	(21, 21, 'n', 3.333333333333333)
#ل	=	#ل	(22, 22, 'n', 3.333333333333333)
و	=	و	(23, 23, 'n', 3.333333333333333)
ي#	=	ي#	(24, 24, 'n', 3.333333333333333)
#م#	=	#م#	(25, 25, 'n', 3.333333333333333)
#و#	=	#و#	(26, 26, 'n', 3.333333333333333)
#ت	=	#ت	(27, 27, 'n', 3.333333333333333)
و#	=	و#	(28, 28, 'n', 3.333333333333333)
#ه#	=	#ه#	(29, 29, 'n', 3.333333333333333)
#و	=	#و	(30, 30, 'n', 3.333333333333333)
ل#	=	ل#	(31, 31, 'n', 3.333333333333333)
#ا	=	#ا	(32, 32, 'n', 3.333333333333333)
ر#	=	ر#	(33, 33, 'n', 3.333333333333333)
#ب#	|	#ي#	(34, 34, 's', 3.9999999999999996)
#د	=	#د	(35, 35, 'n', 3.9999999999999996)
ا#	=	ا#	(36, 36, 'n', 3.9999999999999996)
#ل#	|	#ي#	(37, 37, 's', 4.666666666666666)
#م#	=	#م#	(38, 38, 'n', 4.666666666666666)
#و#	=	#و#	(39, 39, 'n', 4.666666666666666)
#ت	=	#ت	(40, 40, 'n', 4.666666666666666)
و#	=	و#	(41, 41, 'n', 4.666666666666666)
#ل#	=	#ل#	(42, 42, 'n', 4.666666666666666)
#ا	=	#ا	(43, 43, 'n', 4.666666666666666)
ر#	=	ر#	(44, 44, 'n', 4.666666666666666)
#ب#	=	#ب#	(45, 45, 'n', 4.666666666666666)
#د#	=	#د#	(46, 46, 'n', 4.666666666666666)
#ه	|	#ة	(47, 47, 's', 5.666666666666666)
</s>	=	</s>	(48, 48, 'n', 5.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ه	=	#ه	(3, 3, 'n', 0)
ا#	=	ا#	(4, 4, 'n', 0)
#ل#	|	#ي#	(5, 5, 's', 0.6666666666666666)
#ق#	=	#ق#	(6, 6, 'n', 0.6666666666666666)
#و#	|	#ا#	(7, 7, 's', 1.3333333333333333)
	<	<unk>	(None, 8, 'i', 2.333333333333333)
#"#	|	#ل#	(8, 9, 's', 2.9999999999999996)
#ا#	>		(9, None, 'd', 3.9999999999999996)
#م#	=	#م#	(10, 10, 'n', 3.9999999999999996)
#و#	=	#و#	(11, 11, 'n', 3.9999999999999996)
#ن	=	#ن	(12, 12, 'n', 3.9999999999999996)
ع#	=	ع#	(13, 13, 'n', 3.9999999999999996)
#ل#	=	#ل#	(14, 14, 'n', 3.9999999999999996)
#ي#	|	#ا#	(15, 15, 's', 4.666666666666666)
#ه	|	#و#	(16, 16, 's', 5.999999999999999)
	<	<unk>	(None, 17, 'i', 6.999999999999999)
.	>		(17, None, 'd', 7.999999999999999)
ب#	=	ب#	(18, 18, 'n', 7.999999999999999)
#ل	=	#ل	(19, 19, 'n', 7.999999999999999)
ك#	=	ك#	(20, 20, 'n', 7.999999999999999)
#أ#	=	#أ#	(21, 21, 'n', 7.999999999999999)
#ن#	=	#ن#	(22, 22, 'n', 7.999999999999999)
#ه	=	#ه	(23, 23, 'n', 7.999999999999999)
ا#	=	ا#	(24, 24, 'n', 7.999999999999999)
#ل#	=	#ل#	(25, 25, 'n', 7.999999999999999)
#ج#	=	#ج#	(26, 26, 'n', 7.999999999999999)
#ن#	=	#ن#	(27, 27, 'n', 7.999999999999999)
#ن	=	#ن	(28, 28, 'n', 7.999999999999999)
ا#	=	ا#	(29, 29, 'n', 7.999999999999999)
#ل#	=	#ل#	(30, 30, 'n', 7.999999999999999)
#ذ#	=	#ذ#	(31, 31, 'n', 7.999999999999999)
#ى	|	#ي	(32, 32, 's', 9.0)
ا#	=	ا#	(33, 33, 'n', 9.0)
#س#	=	#س#	(34, 34, 'n', 9.0)
#ت#	=	#ت#	(35, 35, 'n', 9.0)
#و	=	#و	(36, 36, 'n', 9.0)
ف#	=	ف#	(37, 37, 'n', 9.0)
#ى	|	#ي	(38, 38, 's', 10.0)
ح#	=	ح#	(39, 39, 'n', 10.0)
#م#	=	#م#	(40, 40, 'n', 10.0)
#ل#	=	#ل#	(41, 41, 'n', 10.0)
#ه	|	#ة	(42, 42, 's', 11.0)
ف#	=	ف#	(43, 43, 'n', 11.0)
#ل#	=	#ل#	(44, 44, 'n', 11.0)
#ا	=	#ا	(45, 45, 'n', 11.0)
ب	=	ب	(46, 46, 'n', 11.0)
ل#	=	ل#	(47, 47, 'n', 11.0)
#ه	|	#ة	(48, 48, 's', 12.0)
م#	=	م#	(49, 49, 'n', 12.0)
#ن	=	#ن	(50, 50, 'n', 12.0)
</s>	=	</s>	(51, 51, 'n', 12.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ظ#	=	#ظ#	(4, 4, 'n', 0)
#ه#	=	#ه#	(5, 5, 'n', 0)
#و#	=	#و#	(6, 6, 'n', 0)
#ر	=	#ر	(7, 7, 'n', 0)
،	=	،	(8, 8, 'n', 0)
و#	=	و#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#و	=	#و	(11, 11, 'n', 0)
م#	=	م#	(12, 12, 'n', 0)
#ا#	=	#ا#	(13, 13, 'n', 0)
#ت#	=	#ت#	(14, 14, 'n', 0)
#ت	=	#ت	(15, 15, 'n', 0)
أ#	=	أ#	(16, 16, 'n', 0)
#م#	=	#م#	(17, 17, 'n', 0)
#ه	=	#ه	(18, 18, 'n', 0)
و#	=	و#	(19, 19, 'n', 0)
#ا#	|	#ل#	(20, 20, 's', 0.6666666666666666)
#ن#	|	#ت#	(21, 21, 's', 1.3333333333333333)
#ف#	|	#ق#	(22, 22, 's', 2.0)
#ط#	=	#ط#	(23, 23, 'n', 2.0)
#ر	=	#ر	(24, 24, 'n', 2.0)
ق#	=	ق#	(25, 25, 'n', 2.0)
#ل#	=	#ل#	(26, 26, 'n', 2.0)
#ب	=	#ب	(27, 27, 'n', 2.0)
أ#	=	أ#	(28, 28, 'n', 2.0)
#ن#	|	#ذ#	(29, 29, 's', 2.6666666666666665)
#ن#	=	#ن#	(30, 30, 'n', 2.6666666666666665)
#ه	=	#ه	(31, 31, 'n', 2.6666666666666665)
</s>	=	</s>	(32, 32, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#و	=	#و	(3, 3, 'n', 0)
ل#	=	ل#	(4, 4, 'n', 0)
#م	=	#م	(5, 5, 'n', 0)
ي#	=	ي#	(6, 6, 'n', 0)
#ق#	=	#ق#	(7, 7, 'n', 0)
#ل	=	#ل	(8, 8, 'n', 0)
ه#	=	ه#	(9, 9, 'n', 0)
#م#	=	#م#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#م	=	#م	(12, 12, 'n', 0)
إ#	=	إ#	(13, 13, 'n', 0)
#ن#	=	#ن#	(14, 14, 'n', 0)
#ه	=	#ه	(15, 15, 'n', 0)
ل#	=	ل#	(16, 16, 'n', 0)
#ن	=	#ن	(17, 17, 'n', 0)
ي#	=	ي#	(18, 18, 'n', 0)
#ف#	=	#ف#	(19, 19, 'n', 0)
#ر#	=	#ر#	(20, 20, 'n', 0)
	<	<unk>	(None, 21, 'i', 1)
#"#	>		(21, None, 'd', 2)
#ط	=	#ط	(22, 22, 'n', 2)
ف#	=	ف#	(23, 23, 'n', 2)
#ى	=	#ى	(24, 24, 'n', 2)
ه#	=	ه#	(25, 25, 'n', 2)
#و#	|	#ا#	(26, 26, 's', 2.6666666666666665)
#ى	=	#ى	(27, 27, 'n', 2.6666666666666665)
س#	=	س#	(28, 28, 'n', 2.6666666666666665)
#ا#	=	#ا#	(29, 29, 'n', 2.6666666666666665)
#ر#	=	#ر#	(30, 30, 'n', 2.6666666666666665)
#ة	=	#ة	(31, 31, 'n', 2.6666666666666665)
و#	=	و#	(32, 32, 'n', 2.6666666666666665)
#ل#	=	#ل#	(33, 33, 'n', 2.6666666666666665)
#ن	=	#ن	(34, 34, 'n', 2.6666666666666665)
ي#	=	ي#	(35, 35, 'n', 2.6666666666666665)
#ن#	=	#ن#	(36, 36, 'n', 2.6666666666666665)
#ف#	|	#ق#	(37, 37, 's', 3.333333333333333)
#ص#	=	#ص#	(38, 38, 'n', 3.333333333333333)
#ه#	=	#ه#	(39, 39, 'n', 3.333333333333333)
#ل	=	#ل	(40, 40, 'n', 3.333333333333333)
ع#	=	ع#	(41, 41, 'n', 3.333333333333333)
#ه#	=	#ه#	(42, 42, 'n', 3.333333333333333)
#ا	=	#ا	(43, 43, 'n', 3.333333333333333)
</s>	=	</s>	(44, 44, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
و#	=	و#	(5, 5, 'n', 0)
#ه#	=	#ه#	(6, 6, 'n', 0)
#ر	=	#ر	(7, 7, 'n', 0)
و#	=	و#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ث#	=	#ث#	(10, 10, 'n', 0)
#ق	=	#ق	(11, 11, 'n', 0)
ك#	=	ك#	(12, 12, 'n', 0)
#ل	=	#ل	(13, 13, 'n', 0)
ا#	=	ا#	(14, 14, 'n', 0)
#ل#	=	#ل#	(15, 15, 'n', 0)
#و#	=	#و#	(16, 16, 'n', 0)
#ث#	=	#ث#	(17, 17, 'n', 0)
#و#	=	#و#	(18, 18, 'n', 0)
#ق	=	#ق	(19, 19, 'n', 0)
م#	=	م#	(20, 20, 'n', 0)
#ن	=	#ن	(21, 21, 'n', 0)
خ#	=	خ#	(22, 22, 'n', 0)
#ي#	=	#ي#	(23, 23, 'n', 0)
#ا#	=	#ا#	(24, 24, 'n', 0)
#ن#	=	#ن#	(25, 25, 'n', 0)
#ت#	=	#ت#	(26, 26, 'n', 0)
#ه#	=	#ه#	(27, 27, 'n', 0)
#ا#	=	#ا#	(28, 28, 'n', 0)
#،	=	#،	(29, 29, 'n', 0)
و#	=	و#	(30, 30, 'n', 0)
#ع#	=	#ع#	(31, 31, 'n', 0)
#ا#	=	#ا#	(32, 32, 'n', 0)
#ج#	=	#ج#	(33, 33, 'n', 0)
#ز	=	#ز	(34, 34, 'n', 0)
ك#	=	ك#	(35, 35, 'n', 0)
#ل	=	#ل	(36, 36, 'n', 0)
ا#	=	ا#	(37, 37, 'n', 0)
#ل#	=	#ل#	(38, 38, 'n', 0)
#د#	=	#د#	(39, 39, 'n', 0)
#ج#	=	#ج#	(40, 40, 'n', 0)
#ز	=	#ز	(41, 41, 'n', 0)
ع#	=	ع#	(42, 42, 'n', 0)
#ن	=	#ن	(43, 43, 'n', 0)
</s>	=	</s>	(44, 44, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ص#	=	ص#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ن#	=	#ن#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
ب	=	ب	(6, 6, 'n', 0)
</s>	=	</s>	(7, 7, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#و	=	#و	(3, 3, 'n', 0)
ل#	=	ل#	(4, 4, 'n', 0)
#م	=	#م	(5, 5, 'n', 0)
ي#	=	ي#	(6, 6, 'n', 0)
#ق#	=	#ق#	(7, 7, 'n', 0)
#ل	=	#ل	(8, 8, 'n', 0)
إ#	=	إ#	(9, 9, 'n', 0)
#ب#	|	#ي#	(10, 10, 's', 0.6666666666666666)
#ه#	=	#ه#	(11, 11, 'n', 0.6666666666666666)
#ا	=	#ا	(12, 12, 'n', 0.6666666666666666)
ح#	=	ح#	(13, 13, 'n', 0.6666666666666666)
#ل#	|	#ي#	(14, 14, 's', 1.3333333333333333)
#ي#	|	#ا#	(15, 15, 's', 2.0)
#ة	=	#ة	(16, 16, 'n', 2.0)
م#	=	م#	(17, 17, 'n', 2.0)
#و#	|	#ؤ#	(18, 18, 's', 2.6666666666666665)
#ن#	=	#ن#	(19, 19, 'n', 2.6666666666666665)
#ق#	=	#ق#	(20, 20, 'n', 2.6666666666666665)
#ة	=	#ة	(21, 21, 'n', 2.6666666666666665)
إ#	=	إ#	(22, 22, 'n', 2.6666666666666665)
#ن	=	#ن	(23, 23, 'n', 2.6666666666666665)
غ#	=	غ#	(24, 24, 'n', 2.6666666666666665)
#ل#	|	#ي#	(25, 25, 's', 3.333333333333333)
#ت	=	#ت	(26, 26, 'n', 3.333333333333333)
	<	<unk>	(None, 27, 'i', 4.333333333333333)
"	>		(27, None, 'd', 5.333333333333333)
ك#	=	ك#	(28, 28, 'n', 5.333333333333333)
#ن	=	#ن	(29, 29, 'n', 5.333333333333333)
ا#	=	ا#	(30, 30, 'n', 5.333333333333333)
#ل#	=	#ل#	(31, 31, 'n', 5.333333333333333)
#أ	=	#أ	(32, 32, 'n', 5.333333333333333)
س#	=	س#	(33, 33, 'n', 5.333333333333333)
#و	=	#و	(34, 34, 'n', 5.333333333333333)
م#	=	م#	(35, 35, 'n', 5.333333333333333)
#ت	=	#ت	(36, 36, 'n', 5.333333333333333)
ب	=	ب	(37, 37, 'n', 5.333333333333333)
و#	=	و#	(38, 38, 'n', 5.333333333333333)
#ر	=	#ر	(39, 39, 'n', 5.333333333333333)
ر#	=	ر#	(40, 40, 'n', 5.333333333333333)
#ض	=	#ض	(41, 41, 'n', 5.333333333333333)
</s>	=	</s>	(42, 42, 'n', 5.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ذ#	=	#ذ#	(3, 3, 'n', 0)
#خ#	=	#خ#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ئ#	=	#ئ#	(6, 6, 'n', 0)
#ر	=	#ر	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ح#	=	#ح#	(10, 10, 'n', 0)
#ا#	|	#ل#	(11, 11, 's', 0.6666666666666666)
#ر	=	#ر	(12, 12, 'n', 0.6666666666666666)
،	=	،	(13, 13, 'n', 0.6666666666666666)
و#	=	و#	(14, 14, 'n', 0.6666666666666666)
#إ#	=	#إ#	(15, 15, 'n', 0.6666666666666666)
#ن	=	#ن	(16, 16, 'n', 0.6666666666666666)
ر#	=	ر#	(17, 17, 'n', 0.6666666666666666)
#خ#	=	#خ#	(18, 18, 'n', 0.6666666666666666)
#ص#	=	#ص#	(19, 19, 'n', 0.6666666666666666)
#ت	=	#ت	(20, 20, 'n', 0.6666666666666666)
ه#	=	ه#	(21, 21, 'n', 0.6666666666666666)
#ا#	=	#ا#	(22, 22, 'n', 0.6666666666666666)
#ن#	=	#ن#	(23, 23, 'n', 0.6666666666666666)
#ت	=	#ت	(24, 24, 'n', 0.6666666666666666)
ع#	=	ع#	(25, 25, 'n', 0.6666666666666666)
#ن	=	#ن	(26, 26, 'n', 0.6666666666666666)
ا#	=	ا#	(27, 27, 'n', 0.6666666666666666)
#ل#	=	#ل#	(28, 28, 'n', 0.6666666666666666)
#س#	=	#س#	(29, 29, 'n', 0.6666666666666666)
#و#	|	#ا#	(30, 30, 's', 1.3333333333333333)
#ا#	|	#ل#	(31, 31, 's', 2.0)
#م	=	#م	(32, 32, 'n', 2.0)
و#	=	و#	(33, 33, 'n', 2.0)
#ا#	|	#ل#	(34, 34, 's', 2.6666666666666665)
#ل#	|	#ي#	(35, 35, 's', 3.333333333333333)
#ص#	=	#ص#	(36, 36, 'n', 3.333333333333333)
#ا#	=	#ا#	(37, 37, 'n', 3.333333333333333)
#ن	=	#ن	(38, 38, 'n', 3.333333333333333)
؟	=	؟	(39, 39, 'n', 3.333333333333333)
</s>	=	</s>	(40, 40, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#و	=	#و	(3, 3, 'n', 0)
ل#	=	ل#	(4, 4, 'n', 0)
#م	=	#م	(5, 5, 'n', 0)
ي#	=	ي#	(6, 6, 'n', 0)
#ق#	=	#ق#	(7, 7, 'n', 0)
#ل	=	#ل	(8, 8, 'n', 0)
ذ#	=	ذ#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#ك	=	#ك	(12, 12, 'n', 0)
و	=	و	(13, 13, 'n', 0)
ي#	=	ي#	(14, 14, 'n', 0)
#ع#	=	#ع#	(15, 15, 'n', 0)
#ز#	=	#ز#	(16, 16, 'n', 0)
#م	=	#م	(17, 17, 'n', 0)
ا#	=	ا#	(18, 18, 'n', 0)
#ل#	=	#ل#	(19, 19, 'n', 0)
#ع#	=	#ع#	(20, 20, 'n', 0)
#ز#	=	#ز#	(21, 21, 'n', 0)
#م	=	#م	(22, 22, 'n', 0)
ك#	=	ك#	(23, 23, 'n', 0)
#ل#	=	#ل#	(24, 24, 'n', 0)
#ه	=	#ه	(25, 25, 'n', 0)
و#	=	و#	(26, 26, 'n', 0)
#ي#	|	#ا#	(27, 27, 's', 0.6666666666666666)
#س#	=	#س#	(28, 28, 'n', 0.6666666666666666)
#ت#	=	#ت#	(29, 29, 'n', 0.6666666666666666)
#ج#	=	#ج#	(30, 30, 'n', 0.6666666666666666)
#م#	=	#م#	(31, 31, 'n', 0.6666666666666666)
#ع	=	#ع	(32, 32, 'n', 0.6666666666666666)
ا#	=	ا#	(33, 33, 'n', 0.6666666666666666)
#ل#	=	#ل#	(34, 34, 'n', 0.6666666666666666)
#ن#	|	#ذ#	(35, 35, 's', 1.3333333333333333)
#ي#	|	#ب#	(36, 36, 's', 2.0)
#ة	=	#ة	(37, 37, 'n', 2.0)
ك#	=	ك#	(38, 38, 'n', 2.0)
#ل#	=	#ل#	(39, 39, 'n', 2.0)
#ه#	=	#ه#	(40, 40, 'n', 2.0)
#ا	=	#ا	(41, 41, 'n', 2.0)
ع#	=	ع#	(42, 42, 'n', 2.0)
#ل	=	#ل	(43, 43, 'n', 2.0)
أ#	=	أ#	(44, 44, 'n', 2.0)
#ن	=	#ن	(45, 45, 'n', 2.0)
</s>	=	</s>	(46, 46, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ف#	=	#ف#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ق	=	#ق	(7, 7, 'n', 0)
و#	=	و#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ا	=	#ا	(10, 10, 'n', 0)
ق#	=	ق#	(11, 11, 'n', 0)
#ل#	|	#ي#	(12, 12, 's', 0.6666666666666666)
#ح#	=	#ح#	(13, 13, 'n', 0.6666666666666666)
#ة	=	#ة	(14, 14, 'n', 0.6666666666666666)
إ#	=	إ#	(15, 15, 'n', 0.6666666666666666)
#ل#	=	#ل#	(16, 16, 'n', 0.6666666666666666)
#ا	=	#ا	(17, 17, 'n', 0.6666666666666666)
و#	=	و#	(18, 18, 'n', 0.6666666666666666)
#ق#	=	#ق#	(19, 19, 'n', 0.6666666666666666)
#د	=	#د	(20, 20, 'n', 0.6666666666666666)
ع#	=	ع#	(21, 21, 'n', 0.6666666666666666)
#ر#	=	#ر#	(22, 22, 'n', 0.6666666666666666)
#ف	=	#ف	(23, 23, 'n', 0.6666666666666666)
م#	=	م#	(24, 24, 'n', 0.6666666666666666)
#ا#	=	#ا#	(25, 25, 'n', 0.6666666666666666)
#ت#	=	#ت#	(26, 26, 'n', 0.6666666666666666)
#س#	=	#س#	(27, 27, 'n', 0.6666666666666666)
#ا#	=	#ا#	(28, 28, 'n', 0.6666666666666666)
#و#	|	#ؤ#	(29, 29, 's', 1.3333333333333333)
#ه	=	#ه	(30, 30, 'n', 1.3333333333333333)
م#	=	م#	(31, 31, 'n', 1.3333333333333333)
#ن	=	#ن	(32, 32, 'n', 1.3333333333333333)
ف#	=	ف#	(33, 33, 'n', 1.3333333333333333)
#ي#	|	#ئ#	(34, 34, 's', 2.0)
#م#	=	#م#	(35, 35, 'n', 2.0)
#ة	=	#ة	(36, 36, 'n', 2.0)
و#	=	و#	(37, 37, 'n', 2.0)
#م#	=	#م#	(38, 38, 'n', 2.0)
#ا	=	#ا	(39, 39, 'n', 2.0)
ت#	=	ت#	(40, 40, 'n', 2.0)
#س#	=	#س#	(41, 41, 'n', 2.0)
#ت#	=	#ت#	(42, 42, 'n', 2.0)
#ح#	=	#ح#	(43, 43, 'n', 2.0)
#ق#	=	#ق#	(44, 44, 'n', 2.0)
#ه	|	#ة	(45, 45, 's', 3.0)
</s>	=	</s>	(46, 46, 'n', 3.0)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
ع#	=	ع#	(4, 4, 'n', 0)
#ي#	|	#ب#	(5, 5, 's', 0.6666666666666666)
#ر#	=	#ر#	(6, 6, 'n', 0.6666666666666666)
#ه	|	#ة	(7, 7, 's', 1.6666666666666665)
و#	=	و#	(8, 8, 'n', 1.6666666666666665)
#ض#	=	#ض#	(9, 9, 'n', 1.6666666666666665)
#ن#	=	#ن#	(10, 10, 'n', 1.6666666666666665)
#ا#	=	#ا#	(11, 11, 'n', 1.6666666666666665)
#ن#	=	#ن#	(12, 12, 'n', 1.6666666666666665)
#ة	=	#ة	(13, 13, 'n', 1.6666666666666665)
</s>	=	</s>	(14, 14, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	=	ب#	(2, 2, 'n', 0)
#ل	=	#ل	(3, 3, 'n', 0)
	<	<unk>	(None, 4, 'i', 1)
!	>		(4, None, 'd', 2)
ق#	=	ق#	(5, 5, 'n', 2)
#ا#	=	#ا#	(6, 6, 'n', 2)
#ل	=	#ل	(7, 7, 'n', 2)
ك#	=	ك#	(8, 8, 'n', 2)
#ل	=	#ل	(9, 9, 'n', 2)
ذ#	=	ذ#	(10, 10, 'n', 2)
#ل#	=	#ل#	(11, 11, 'n', 2)
#ك	=	#ك	(12, 12, 'n', 2)
،	=	،	(13, 13, 'n', 2)
و#	=	و#	(14, 14, 'n', 2)
#ن#	|	#ذ#	(15, 15, 's', 2.6666666666666665)
#و#	=	#و#	(16, 16, 'n', 2.6666666666666665)
#ى	|	#ي	(17, 17, 's', 3.6666666666666665)
ك#	=	ك#	(18, 18, 'n', 3.6666666666666665)
#ل	=	#ل	(19, 19, 'n', 3.6666666666666665)
ذ#	=	ذ#	(20, 20, 'n', 3.6666666666666665)
#ل#	=	#ل#	(21, 21, 'n', 3.6666666666666665)
#ك	=	#ك	(22, 22, 'n', 3.6666666666666665)
،	=	،	(23, 23, 'n', 3.6666666666666665)
و#	=	و#	(24, 24, 'n', 3.6666666666666665)
#ل#	=	#ل#	(25, 25, 'n', 3.6666666666666665)
#ك#	=	#ك#	(26, 26, 'n', 3.6666666666666665)
#ن	=	#ن	(27, 27, 'n', 3.6666666666666665)
ا#	=	ا#	(28, 28, 'n', 3.6666666666666665)
#ل#	=	#ل#	(29, 29, 'n', 3.6666666666666665)
#ح#	=	#ح#	(30, 30, 'n', 3.6666666666666665)
#ب	=	#ب	(31, 31, 'n', 3.6666666666666665)
ا#	=	ا#	(32, 32, 'n', 3.6666666666666665)
#ل#	=	#ل#	(33, 33, 'n', 3.6666666666666665)
#ذ#	=	#ذ#	(34, 34, 'n', 3.6666666666666665)
#ى	|	#ي	(35, 35, 's', 4.666666666666666)
</s>	=	</s>	(36, 36, 'n', 4.666666666666666)

