<s>	=	<s>	(1, 1, 'n', 0)
٨#	=	٨#	(2, 2, 'n', 0)
#٣	=	#٣	(3, 3, 'n', 0)
</s>	=	</s>	(4, 4, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
	<	<unk>	(None, 2, 'i', 1)
	<	<unk>	(None, 3, 'i', 2)
.#	>		(2, None, 'd', 3)
#.	>		(3, None, 'd', 4)
ل#	=	ل#	(4, 4, 'n', 4)
#أ#	=	#أ#	(5, 5, 'n', 4)
#ن	=	#ن	(6, 6, 'n', 4)
ه#	=	ه#	(7, 7, 'n', 4)
#م#	=	#م#	(8, 8, 'n', 4)
#ا#	=	#ا#	(9, 9, 'n', 4)
#م	=	#م	(10, 10, 'n', 4)
ي#	=	ي#	(11, 11, 'n', 4)
#ط#	=	#ط#	(12, 12, 'n', 4)
#ل#	=	#ل#	(13, 13, 'n', 4)
#ع	=	#ع	(14, 14, 'n', 4)
أ#	=	أ#	(15, 15, 'n', 4)
#م#	=	#م#	(16, 16, 'n', 4)
#ن#	=	#ن#	(17, 17, 'n', 4)
#ا	=	#ا	(18, 18, 'n', 4)
ع#	=	ع#	(19, 19, 'n', 4)
#ل#	=	#ل#	(20, 20, 'n', 4)
#ى	=	#ى	(21, 21, 'n', 4)
م#	=	م#	(22, 22, 'n', 4)
#و#	=	#و#	(23, 23, 'n', 4)
#ا#	=	#ا#	(24, 24, 'n', 4)
#ع#	=	#ع#	(25, 25, 'n', 4)
#ي#	|	#ب#	(26, 26, 's', 4.666666666666667)
#د#	=	#د#	(27, 27, 'n', 4.666666666666667)
#ه	=	#ه	(28, 28, 'n', 4.666666666666667)
م#	=	م#	(29, 29, 'n', 4.666666666666667)
#ع	=	#ع	(30, 30, 'n', 4.666666666666667)
س#	=	س#	(31, 31, 'n', 4.666666666666667)
#ا#	=	#ا#	(32, 32, 'n', 4.666666666666667)
#ر#	=	#ر#	(33, 33, 'n', 4.666666666666667)
#ة	=	#ة	(34, 34, 'n', 4.666666666666667)
و#	=	و#	(35, 35, 'n', 4.666666666666667)
#ل#	=	#ل#	(36, 36, 'n', 4.666666666666667)
#ا	=	#ا	(37, 37, 'n', 4.666666666666667)
ع#	=	ع#	(38, 38, 'n', 4.666666666666667)
#ل#	=	#ل#	(39, 39, 'n', 4.666666666666667)
#ى	=	#ى	(40, 40, 'n', 4.666666666666667)
ا#	=	ا#	(41, 41, 'n', 4.666666666666667)
#ل#	=	#ل#	(42, 42, 'n', 4.666666666666667)
#س#	=	#س#	(43, 43, 'n', 4.666666666666667)
#ا#	=	#ا#	(44, 44, 'n', 4.666666666666667)
#ع#	=	#ع#	(45, 45, 'n', 4.666666666666667)
#ة	=	#ة	(46, 46, 'n', 4.666666666666667)
و#	=	و#	(47, 47, 'n', 4.666666666666667)
#ل#	=	#ل#	(48, 48, 'n', 4.666666666666667)
#ا	=	#ا	(49, 49, 'n', 4.666666666666667)
</s>	=	</s>	(50, 50, 'n', 4.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ل	=	#ل	(3, 3, 'n', 0)
ا#	=	ا#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#ج#	=	#ج#	(6, 6, 'n', 0)
#ه#	=	#ه#	(7, 7, 'n', 0)
#ة	=	#ة	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ي	=	#ي	(11, 11, 'n', 0)
ي#	=	ي#	(12, 12, 'n', 0)
#ن#	|	#ت#	(13, 13, 's', 0.6666666666666666)
#و#	|	#ا#	(14, 14, 's', 1.3333333333333333)
#ب#	=	#ب#	(15, 15, 'n', 1.3333333333333333)
#ا#	=	#ا#	(16, 16, 'n', 1.3333333333333333)
#ر#	=	#ر#	(17, 17, 'n', 1.3333333333333333)
#ي	|	#ى	(18, 18, 's', 2.333333333333333)
ا#	=	ا#	(19, 19, 'n', 2.333333333333333)
#ل#	=	#ل#	(20, 20, 'n', 2.333333333333333)
#ل#	=	#ل#	(21, 21, 'n', 2.333333333333333)
#ق#	=	#ق#	(22, 22, 'n', 2.333333333333333)
#ا#	=	#ا#	(23, 23, 'n', 2.333333333333333)
#ء	=	#ء	(24, 24, 'n', 2.333333333333333)
ف#	=	ف#	(25, 25, 'n', 2.333333333333333)
#ي#	=	#ي#	(26, 26, 'n', 2.333333333333333)
#ه#	=	#ه#	(27, 27, 'n', 2.333333333333333)
#ا	=	#ا	(28, 28, 'n', 2.333333333333333)
،	=	،	(29, 29, 'n', 2.333333333333333)
ف#	=	ف#	(30, 30, 'n', 2.333333333333333)
#ـ#	=	#ـ#	(31, 31, 'n', 2.333333333333333)
#ك#	=	#ك#	(32, 32, 'n', 2.333333333333333)
#ا#	=	#ا#	(33, 33, 'n', 2.333333333333333)
#ن#	=	#ن#	(34, 34, 'n', 2.333333333333333)
#ت	=	#ت	(35, 35, 'n', 2.333333333333333)
م#	=	م#	(36, 36, 'n', 2.333333333333333)
#ط#	=	#ط#	(37, 37, 'n', 2.333333333333333)
#ا#	|	#ل#	(38, 38, 's', 2.9999999999999996)
#ق#	=	#ق#	(39, 39, 'n', 2.9999999999999996)
#ة	=	#ة	(40, 40, 'n', 2.9999999999999996)
ا#	=	ا#	(41, 41, 'n', 2.9999999999999996)
#ل#	=	#ل#	(42, 42, 'n', 2.9999999999999996)
#أ#	=	#أ#	(43, 43, 'n', 2.9999999999999996)
#خ#	=	#خ#	(44, 44, 'n', 2.9999999999999996)
#ا#	=	#ا#	(45, 45, 'n', 2.9999999999999996)
#ر	=	#ر	(46, 46, 'n', 2.9999999999999996)
ل#	=	ل#	(47, 47, 'n', 2.9999999999999996)
#ه#	=	#ه#	(48, 48, 'n', 2.9999999999999996)
#ذ#	=	#ذ#	(49, 49, 'n', 2.9999999999999996)
#ه	=	#ه	(50, 50, 'n', 2.9999999999999996)
</s>	=	</s>	(51, 51, 'n', 2.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#و#	=	#و#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ع#	=	#ع#	(7, 7, 'n', 0)
#ي#	|	#ب#	(8, 8, 's', 0.6666666666666666)
#د	=	#د	(9, 9, 'n', 0.6666666666666666)
و#	=	و#	(10, 10, 'n', 0.6666666666666666)
#م#	=	#م#	(11, 11, 'n', 0.6666666666666666)
#ا	=	#ا	(12, 12, 'n', 0.6666666666666666)
ي#	=	ي#	(13, 13, 'n', 0.6666666666666666)
#ل#	=	#ل#	(14, 14, 'n', 0.6666666666666666)
#ح#	=	#ح#	(15, 15, 'n', 0.6666666666666666)
#ق	=	#ق	(16, 16, 'n', 0.6666666666666666)
ب#	=	ب#	(17, 17, 'n', 0.6666666666666666)
#ه#	=	#ه#	(18, 18, 'n', 0.6666666666666666)
#ا	=	#ا	(19, 19, 'n', 0.6666666666666666)
م#	=	م#	(20, 20, 'n', 0.6666666666666666)
#ن	=	#ن	(21, 21, 'n', 0.6666666666666666)
ا#	=	ا#	(22, 22, 'n', 0.6666666666666666)
#ل#	=	#ل#	(23, 23, 'n', 0.6666666666666666)
#ح#	=	#ح#	(24, 24, 'n', 0.6666666666666666)
#و#	=	#و#	(25, 25, 'n', 0.6666666666666666)
#ا#	=	#ا#	(26, 26, 'n', 0.6666666666666666)
#ش#	=	#ش#	(27, 27, 'n', 0.6666666666666666)
#ي	=	#ي	(28, 28, 'n', 0.6666666666666666)
و#	=	و#	(29, 29, 'n', 0.6666666666666666)
#ا#	=	#ا#	(30, 30, 'n', 0.6666666666666666)
#ل#	=	#ل#	(31, 31, 'n', 0.6666666666666666)
#م#	=	#م#	(32, 32, 'n', 0.6666666666666666)
#ل#	=	#ل#	(33, 33, 'n', 0.6666666666666666)
#ا#	=	#ا#	(34, 34, 'n', 0.6666666666666666)
#ب#	|	#ي#	(35, 35, 's', 1.3333333333333333)
#س#	=	#س#	(36, 36, 'n', 1.3333333333333333)
#ا#	=	#ا#	(37, 37, 'n', 1.3333333333333333)
#ت	=	#ت	(38, 38, 'n', 1.3333333333333333)
م#	=	م#	(39, 39, 'n', 1.3333333333333333)
#و#	|	#ؤ#	(40, 40, 's', 2.0)
#ك#	=	#ك#	(41, 41, 'n', 2.0)
#د#	=	#د#	(42, 42, 'n', 2.0)
#ة	=	#ة	(43, 43, 'n', 2.0)
ل#	=	ل#	(44, 44, 'n', 2.0)
#ه#	=	#ه#	(45, 45, 'n', 2.0)
#ا#	=	#ا#	(46, 46, 'n', 2.0)
#م	=	#م	(47, 47, 'n', 2.0)
م#	=	م#	(48, 48, 'n', 2.0)
#ا	=	#ا	(49, 49, 'n', 2.0)
ط#	=	ط#	(50, 50, 'n', 2.0)
#ن	=	#ن	(51, 51, 'n', 2.0)
</s>	=	</s>	(52, 52, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
ي#	=	ي#	(2, 2, 'n', 0)
#ع#	=	#ع#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#م#	=	#م#	(5, 5, 'n', 0)
#د#	=	#د#	(6, 6, 'n', 0)
#ه	=	#ه	(7, 7, 'n', 0)
م#	=	م#	(8, 8, 'n', 0)
#ن	=	#ن	(9, 9, 'n', 0)
ص#	=	ص#	(10, 10, 'n', 0)
#د#	=	#د#	(11, 11, 'n', 0)
#ق	=	#ق	(12, 12, 'n', 0)
أ#	=	أ#	(13, 13, 'n', 0)
#م#	=	#م#	(14, 14, 'n', 0)
#ي#	=	#ي#	(15, 15, 'n', 0)
#ن	=	#ن	(16, 16, 'n', 0)
و#	=	و#	(17, 17, 'n', 0)
#ص#	=	#ص#	(18, 18, 'n', 0)
#و#	=	#و#	(19, 19, 'n', 0)
#ا#	=	#ا#	(20, 20, 'n', 0)
#ب	=	#ب	(21, 21, 'n', 0)
ا#	=	ا#	(22, 22, 'n', 0)
#ل#	=	#ل#	(23, 23, 'n', 0)
#ا#	=	#ا#	(24, 24, 'n', 0)
#ع#	=	#ع#	(25, 25, 'n', 0)
#ي#	|	#ب#	(26, 26, 's', 0.6666666666666666)
#ا#	=	#ا#	(27, 27, 'n', 0.6666666666666666)
#د	=	#د	(28, 28, 'n', 0.6666666666666666)
ع#	=	ع#	(29, 29, 'n', 0.6666666666666666)
#ل#	=	#ل#	(30, 30, 'n', 0.6666666666666666)
#م#	=	#م#	(31, 31, 'n', 0.6666666666666666)
#ه	=	#ه	(32, 32, 'n', 0.6666666666666666)
</s>	=	</s>	(33, 33, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ب#	|	#ا#	(3, 3, 's', 0.6666666666666666)
#ا#	|	#ل#	(4, 4, 's', 1.3333333333333333)
#ء	|	#ا	(5, 5, 's', 2.333333333333333)
أ#	=	أ#	(6, 6, 'n', 2.333333333333333)
#ن#	=	#ن#	(7, 7, 'n', 2.333333333333333)
#ا#	=	#ا#	(8, 8, 'n', 2.333333333333333)
#ء	|	#ا	(9, 9, 's', 3.333333333333333)
ا#	=	ا#	(10, 10, 'n', 3.333333333333333)
#ل#	=	#ل#	(11, 11, 'n', 3.333333333333333)
#ر#	=	#ر#	(12, 12, 'n', 3.333333333333333)
#ق#	=	#ق#	(13, 13, 'n', 3.333333333333333)
#ا#	|	#ل#	(14, 14, 's', 3.9999999999999996)
#ة	=	#ة	(15, 15, 'n', 3.9999999999999996)
ي#	=	ي#	(16, 16, 'n', 3.9999999999999996)
#و#	|	#ؤ#	(17, 17, 's', 4.666666666666666)
#م	=	#م	(18, 18, 'n', 4.666666666666666)
ا#	=	ا#	(19, 19, 'n', 4.666666666666666)
#ت	=	#ت	(20, 20, 'n', 4.666666666666666)
م#	=	م#	(21, 21, 'n', 4.666666666666666)
#ن	=	#ن	(22, 22, 'n', 4.666666666666666)
أ#	=	أ#	(23, 23, 'n', 4.666666666666666)
#ب#	|	#ي#	(24, 24, 's', 5.333333333333333)
#ا#	=	#ا#	(25, 25, 'n', 5.333333333333333)
#م	=	#م	(26, 26, 'n', 5.333333333333333)
ا#	=	ا#	(27, 27, 'n', 5.333333333333333)
#ل#	=	#ل#	(28, 28, 'n', 5.333333333333333)
#ز#	=	#ز#	(29, 29, 'n', 5.333333333333333)
#م#	=	#م#	(30, 30, 'n', 5.333333333333333)
#ب#	|	#ا#	(31, 31, 's', 6.0)
#ر#	=	#ر#	(32, 32, 'n', 6.0)
#ي#	=	#ي#	(33, 33, 'n', 6.0)
#ر	=	#ر	(34, 34, 'n', 6.0)
،	=	،	(35, 35, 'n', 6.0)
ع#	=	ع#	(36, 36, 'n', 6.0)
#ا#	=	#ا#	(37, 37, 'n', 6.0)
#ص#	=	#ص#	(38, 38, 'n', 6.0)
#ف	=	#ف	(39, 39, 'n', 6.0)
ق#	=	ق#	(40, 40, 'n', 6.0)
#ا#	=	#ا#	(41, 41, 'n', 6.0)
#ر#	=	#ر#	(42, 42, 'n', 6.0)
#س	=	#س	(43, 43, 'n', 6.0)
</s>	=	</s>	(44, 44, 'n', 6.0)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ط#	=	#ط#	(3, 3, 'n', 0)
#ي#	|	#ا#	(4, 4, 's', 0.6666666666666666)
#ر	=	#ر	(5, 5, 'n', 0.6666666666666666)
	<	<unk>	(None, 6, 'i', 1.6666666666666665)
.	>		(6, None, 'd', 2.6666666666666665)
ف#	|	و#	(7, 7, 's', 3.6666666666666665)
#أ#	=	#أ#	(8, 8, 'n', 3.6666666666666665)
#ش#	=	#ش#	(9, 9, 'n', 3.6666666666666665)
#ف#	|	#ق#	(10, 10, 's', 4.333333333333333)
#ى	=	#ى	(11, 11, 'n', 4.333333333333333)
ه#	=	ه#	(12, 12, 'n', 4.333333333333333)
#م#	=	#م#	(13, 13, 'n', 4.333333333333333)
#ا#	=	#ا#	(14, 14, 'n', 4.333333333333333)
#م	=	#م	(15, 15, 'n', 4.333333333333333)
أ#	=	أ#	(16, 16, 'n', 4.333333333333333)
#ن	=	#ن	(17, 17, 'n', 4.333333333333333)
ي#	=	ي#	(18, 18, 'n', 4.333333333333333)
#ت#	=	#ت#	(19, 19, 'n', 4.333333333333333)
#ص#	=	#ص#	(20, 20, 'n', 4.333333333333333)
#ر#	=	#ر#	(21, 21, 'n', 4.333333333333333)
#ف	=	#ف	(22, 22, 'n', 4.333333333333333)
أ#	=	أ#	(23, 23, 'n', 4.333333333333333)
#م#	=	#م#	(24, 24, 'n', 4.333333333333333)
#ي#	=	#ي#	(25, 25, 'n', 4.333333333333333)
#ن	=	#ن	(26, 26, 'n', 4.333333333333333)
ف#	=	ف#	(27, 27, 'n', 4.333333333333333)
#ي#	|	#ا#	(28, 28, 's', 5.0)
#س#	=	#س#	(29, 29, 'n', 5.0)
#ت#	=	#ت#	(30, 30, 'n', 5.0)
#ب#	=	#ب#	(31, 31, 'n', 5.0)
#ي#	=	#ي#	(32, 32, 'n', 5.0)
#ح	=	#ح	(33, 33, 'n', 5.0)
ل#	=	ل#	(34, 34, 'n', 5.0)
#ن#	=	#ن#	(35, 35, 'n', 5.0)
#ت#	=	#ت#	(36, 36, 'n', 5.0)
#ف#	=	#ف#	(37, 37, 'n', 5.0)
#س#	=	#س#	(38, 38, 'n', 5.0)
#ه	=	#ه	(39, 39, 'n', 5.0)
إ#	=	إ#	(40, 40, 'n', 5.0)
#ه#	=	#ه#	(41, 41, 'n', 5.0)
#م#	=	#م#	(42, 42, 'n', 5.0)
#ا#	=	#ا#	(43, 43, 'n', 5.0)
#ل	=	#ل	(44, 44, 'n', 5.0)
ا#	=	ا#	(45, 45, 'n', 5.0)
#ل#	=	#ل#	(46, 46, 'n', 5.0)
#ر#	=	#ر#	(47, 47, 'n', 5.0)
#ق#	=	#ق#	(48, 48, 'n', 5.0)
#ا#	=	#ا#	(49, 49, 'n', 5.0)
#ب#	=	#ب#	(50, 50, 'n', 5.0)
#ة	=	#ة	(51, 51, 'n', 5.0)
ف#	=	ف#	(52, 52, 'n', 5.0)
#ى	|	#ي	(53, 53, 's', 6.0)
</s>	=	</s>	(54, 54, 'n', 6.0)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ك	=	#ك	(3, 3, 'n', 0)
ا#	=	ا#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#ي#	=	#ي#	(6, 6, 'n', 0)
#و#	=	#و#	(7, 7, 'n', 0)
#م	=	#م	(8, 8, 'n', 0)
و#	=	و#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ا	=	#ا	(11, 11, 'n', 0)
ل#	=	ل#	(12, 12, 'n', 0)
#و#	=	#و#	(13, 13, 'n', 0)
#م	=	#م	(14, 14, 'n', 0)
ع#	=	ع#	(15, 15, 'n', 0)
#ل#	=	#ل#	(16, 16, 'n', 0)
#ي#	|	#ا#	(17, 17, 's', 0.6666666666666666)
#ه	|	#و#	(18, 18, 's', 2.0)
	<	<unk>	(None, 19, 'i', 3.0)
.	>		(19, None, 'd', 4.0)
إ#	=	إ#	(20, 20, 'n', 4.0)
#ذ	=	#ذ	(21, 21, 'n', 4.0)
أ#	=	أ#	(22, 22, 'n', 4.0)
#ن	=	#ن	(23, 23, 'n', 4.0)
ه#	=	ه#	(24, 24, 'n', 4.0)
#ى	|	#ي	(25, 25, 's', 5.0)
ا#	=	ا#	(26, 26, 'n', 5.0)
#ل#	=	#ل#	(27, 27, 'n', 5.0)
#س#	=	#س#	(28, 28, 'n', 5.0)
#ي#	=	#ي#	(29, 29, 'n', 5.0)
#د#	=	#د#	(30, 30, 'n', 5.0)
#ة	=	#ة	(31, 31, 'n', 5.0)
ا#	=	ا#	(32, 32, 'n', 5.0)
#ل#	=	#ل#	(33, 33, 'n', 5.0)
#ر#	=	#ر#	(34, 34, 'n', 5.0)
#ش#	=	#ش#	(35, 35, 'n', 5.0)
#ي#	|	#ا#	(36, 36, 's', 5.666666666666667)
#ق#	=	#ق#	(37, 37, 'n', 5.666666666666667)
#ة	=	#ة	(38, 38, 'n', 5.666666666666667)
ا#	=	ا#	(39, 39, 'n', 5.666666666666667)
#ل#	=	#ل#	(40, 40, 'n', 5.666666666666667)
#أ#	=	#أ#	(41, 41, 'n', 5.666666666666667)
#ن#	=	#ن#	(42, 42, 'n', 5.666666666666667)
#ي#	|	#ا#	(43, 43, 's', 6.333333333333334)
#ق#	=	#ق#	(44, 44, 'n', 6.333333333333334)
#ة	=	#ة	(45, 45, 'n', 6.333333333333334)
ا#	=	ا#	(46, 46, 'n', 6.333333333333334)
#ل#	=	#ل#	(47, 47, 'n', 6.333333333333334)
#ت#	=	#ت#	(48, 48, 'n', 6.333333333333334)
#ى	|	#ي	(49, 49, 's', 7.333333333333334)
</s>	=	</s>	(50, 50, 'n', 7.333333333333334)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#غ#	=	#غ#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#د#	=	#د#	(5, 5, 'n', 0)
#ر	=	#ر	(6, 6, 'n', 0)
د#	=	د#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ر#	=	#ر#	(9, 9, 'n', 0)
#ه#	=	#ه#	(10, 10, 'n', 0)
#ا	=	#ا	(11, 11, 'n', 0)
ر#	=	ر#	(12, 12, 'n', 0)
#ي#	=	#ي#	(13, 13, 'n', 0)
#ن	=	#ن	(14, 14, 'n', 0)
أ#	=	أ#	(15, 15, 'n', 0)
#و#	=	#و#	(16, 16, 'n', 0)
#ح#	=	#ح#	(17, 17, 'n', 0)
#ا#	=	#ا#	(18, 18, 'n', 0)
#ل	=	#ل	(19, 19, 'n', 0)
ا#	=	ا#	(20, 20, 'n', 0)
#ل#	=	#ل#	(21, 21, 'n', 0)
#أ#	=	#أ#	(22, 22, 'n', 0)
#ر#	=	#ر#	(23, 23, 'n', 0)
#ض	=	#ض	(24, 24, 'n', 0)
و#	=	و#	(25, 25, 'n', 0)
#س#	=	#س#	(26, 26, 'n', 0)
#ي#	|	#ئ#	(27, 27, 's', 0.6666666666666666)
#و#	|	#ا#	(28, 28, 's', 1.3333333333333333)
#ل	=	#ل	(29, 29, 'n', 1.3333333333333333)
ا#	=	ا#	(30, 30, 'n', 1.3333333333333333)
#ل#	|	#ي#	(31, 31, 's', 2.0)
#س#	=	#س#	(32, 32, 'n', 2.0)
#ي#	=	#ي#	(33, 33, 'n', 2.0)
#ا#	|	#ل#	(34, 34, 's', 2.6666666666666665)
#ء	|	#ا	(35, 35, 's', 3.6666666666666665)
	<	<unk>	(None, 36, 'i', 4.666666666666666)
!	>		(36, None, 'd', 5.666666666666666)
</s>	=	</s>	(37, 37, 'n', 5.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
أ#	=	أ#	(4, 4, 'n', 0)
#م#	=	#م#	(5, 5, 'n', 0)
#ن#	=	#ن#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
ل#	=	ل#	(8, 8, 'n', 0)
#م#	=	#م#	(9, 9, 'n', 0)
#ع#	=	#ع#	(10, 10, 'n', 0)
#ذ#	=	#ذ#	(11, 11, 'n', 0)
#و#	|	#ا#	(12, 12, 's', 0.6666666666666666)
#ر	=	#ر	(13, 13, 'n', 0.6666666666666666)
إ#	=	إ#	(14, 14, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(15, 15, 'n', 0.6666666666666666)
#ا	=	#ا	(16, 16, 'n', 0.6666666666666666)
ه#	=	ه#	(17, 17, 'n', 0.6666666666666666)
#و	=	#و	(18, 18, 'n', 0.6666666666666666)
ا#	=	ا#	(19, 19, 'n', 0.6666666666666666)
#س#	=	#س#	(20, 20, 'n', 0.6666666666666666)
#ت#	=	#ت#	(21, 21, 'n', 0.6666666666666666)
#ب#	=	#ب#	(22, 22, 'n', 0.6666666666666666)
#ا#	|	#ل#	(23, 23, 's', 1.3333333333333333)
#ح	=	#ح	(24, 24, 'n', 1.3333333333333333)
ا#	=	ا#	(25, 25, 'n', 1.3333333333333333)
#ل#	=	#ل#	(26, 26, 'n', 1.3333333333333333)
#ا#	=	#ا#	(27, 27, 'n', 1.3333333333333333)
#غ#	=	#غ#	(28, 28, 'n', 1.3333333333333333)
#ض#	=	#ض#	(29, 29, 'n', 1.3333333333333333)
#ا#	=	#ا#	(30, 30, 'n', 1.3333333333333333)
#ء	=	#ء	(31, 31, 'n', 1.3333333333333333)
و#	=	و#	(32, 32, 'n', 1.3333333333333333)
#ا#	=	#ا#	(33, 33, 'n', 1.3333333333333333)
#ل#	=	#ل#	(34, 34, 'n', 1.3333333333333333)
#ه#	=	#ه#	(35, 35, 'n', 1.3333333333333333)
#و#	=	#و#	(36, 36, 'n', 1.3333333333333333)
#ا#	=	#ا#	(37, 37, 'n', 1.3333333333333333)
#د#	=	#د#	(38, 38, 'n', 1.3333333333333333)
#ة	=	#ة	(39, 39, 'n', 1.3333333333333333)
ف#	=	ف#	(40, 40, 'n', 1.3333333333333333)
#ى	=	#ى	(41, 41, 'n', 1.3333333333333333)
م#	=	م#	(42, 42, 'n', 1.3333333333333333)
#ث#	=	#ث#	(43, 43, 'n', 1.3333333333333333)
#ل	=	#ل	(44, 44, 'n', 1.3333333333333333)
ذ#	=	ذ#	(45, 45, 'n', 1.3333333333333333)
#ل#	=	#ل#	(46, 46, 'n', 1.3333333333333333)
#ك	=	#ك	(47, 47, 'n', 1.3333333333333333)
</s>	=	</s>	(48, 48, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#و	=	#و	(5, 5, 'n', 0)
م	=	م	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#م#	=	#م#	(9, 9, 'n', 0)
#ك#	=	#ك#	(10, 10, 'n', 0)
#ف#	=	#ف#	(11, 11, 'n', 0)
#ه#	=	#ه#	(12, 12, 'n', 0)
#ر#	=	#ر#	(13, 13, 'n', 0)
#ا#	|	#ل#	(14, 14, 's', 0.6666666666666666)
#ل#	=	#ل#	(15, 15, 'n', 0.6666666666666666)
#ع#	=	#ع#	(16, 16, 'n', 0.6666666666666666)
#ب#	=	#ب#	(17, 17, 'n', 0.6666666666666666)
#و#	|	#ا#	(18, 18, 's', 1.3333333333333333)
#س	=	#س	(19, 19, 'n', 1.3333333333333333)
،	=	،	(20, 20, 'n', 1.3333333333333333)
و#	=	و#	(21, 21, 'n', 1.3333333333333333)
#ا#	=	#ا#	(22, 22, 'n', 1.3333333333333333)
#ـ#	=	#ـ#	(23, 23, 'n', 1.3333333333333333)
#ك#	=	#ك#	(24, 24, 'n', 1.3333333333333333)
#ن#	>		(25, None, 'd', 2.333333333333333)
#:#	|	#ت#	(26, 25, 's', 2.9999999999999996)
	<	<unk>	(None, 26, 'i', 3.9999999999999996)
#ا#	=	#ا#	(27, 27, 'n', 3.9999999999999996)
#ل#	=	#ل#	(28, 28, 'n', 3.9999999999999996)
#ذ#	=	#ذ#	(29, 29, 'n', 3.9999999999999996)
#ى	|	#ي	(30, 30, 's', 5.0)
ي#	=	ي#	(31, 31, 'n', 5.0)
#ع#	=	#ع#	(32, 32, 'n', 5.0)
#ر#	=	#ر#	(33, 33, 'n', 5.0)
#ف	=	#ف	(34, 34, 'n', 5.0)
س#	=	س#	(35, 35, 'n', 5.0)
#ا#	=	#ا#	(36, 36, 'n', 5.0)
#ر#	=	#ر#	(37, 37, 'n', 5.0)
#ة	=	#ة	(38, 38, 'n', 5.0)
ل#	=	ل#	(39, 39, 'n', 5.0)
#ا	=	#ا	(40, 40, 'n', 5.0)
ي#	=	ي#	(41, 41, 'n', 5.0)
#ع#	=	#ع#	(42, 42, 'n', 5.0)
#ر#	=	#ر#	(43, 43, 'n', 5.0)
#ف	=	#ف	(44, 44, 'n', 5.0)
ي#	=	ي#	(45, 45, 'n', 5.0)
#و	=	#و	(46, 46, 'n', 5.0)
م#	=	م#	(47, 47, 'n', 5.0)
#ا	=	#ا	(48, 48, 'n', 5.0)
ه#	=	ه#	(49, 49, 'n', 5.0)
#و	=	#و	(50, 50, 'n', 5.0)
</s>	=	</s>	(51, 51, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ح#	=	#ح#	(3, 3, 'n', 0)
#ق	=	#ق	(4, 4, 'n', 0)
ش#	=	ش#	(5, 5, 'n', 0)
#د#	=	#د#	(6, 6, 'n', 0)
#ي#	=	#ي#	(7, 7, 'n', 0)
#د	=	#د	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ر#	=	#ر#	(11, 11, 'n', 0)
#ق#	=	#ق#	(12, 12, 'n', 0)
#ا#	|	#ل#	(13, 13, 's', 0.6666666666666666)
#ب#	|	#ي#	(14, 14, 's', 1.3333333333333333)
#ة	=	#ة	(15, 15, 'n', 1.3333333333333333)
م#	=	م#	(16, 16, 'n', 1.3333333333333333)
#ن	=	#ن	(17, 17, 'n', 1.3333333333333333)
ذ#	=	ذ#	(18, 18, 'n', 1.3333333333333333)
#ل#	=	#ل#	(19, 19, 'n', 1.3333333333333333)
#ك	=	#ك	(20, 20, 'n', 1.3333333333333333)
ا#	=	ا#	(21, 21, 'n', 1.3333333333333333)
#ل#	=	#ل#	(22, 22, 'n', 1.3333333333333333)
#د#	=	#د#	(23, 23, 'n', 1.3333333333333333)
#و#	=	#و#	(24, 24, 'n', 1.3333333333333333)
#م	=	#م	(25, 25, 'n', 1.3333333333333333)
،	=	،	(26, 26, 'n', 1.3333333333333333)
ل#	=	ل#	(27, 27, 'n', 1.3333333333333333)
#أ#	=	#أ#	(28, 28, 'n', 1.3333333333333333)
#ن	=	#ن	(29, 29, 'n', 1.3333333333333333)
ه#	=	ه#	(30, 30, 'n', 1.3333333333333333)
#ذ#	=	#ذ#	(31, 31, 'n', 1.3333333333333333)
#ه	=	#ه	(32, 32, 'n', 1.3333333333333333)
ا#	=	ا#	(33, 33, 'n', 1.3333333333333333)
#ل#	=	#ل#	(34, 34, 'n', 1.3333333333333333)
#أ#	=	#أ#	(35, 35, 'n', 1.3333333333333333)
#و#	=	#و#	(36, 36, 'n', 1.3333333333333333)
#ق#	=	#ق#	(37, 37, 'n', 1.3333333333333333)
#ا#	=	#ا#	(38, 38, 'n', 1.3333333333333333)
#ت	=	#ت	(39, 39, 'n', 1.3333333333333333)
ه	=	ه	(40, 40, 'n', 1.3333333333333333)
أ#	=	أ#	(41, 41, 'n', 1.3333333333333333)
#و#	=	#و#	(42, 42, 'n', 1.3333333333333333)
#ق#	=	#ق#	(43, 43, 'n', 1.3333333333333333)
#ا#	=	#ا#	(44, 44, 'n', 1.3333333333333333)
#ت#	=	#ت#	(45, 45, 'n', 1.3333333333333333)
#ه#	=	#ه#	(46, 46, 'n', 1.3333333333333333)
#ا	=	#ا	(47, 47, 'n', 1.3333333333333333)
</s>	=	</s>	(48, 48, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#خ#	=	#خ#	(4, 4, 'n', 0)
#ت#	=	#ت#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ر#	=	#ر#	(7, 7, 'n', 0)
#ة	=	#ة	(8, 8, 'n', 0)
ل#	=	ل#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ن#	|	#ت#	(11, 11, 's', 0.6666666666666666)
#س#	=	#س#	(12, 12, 'n', 0.6666666666666666)
#ل#	=	#ل#	(13, 13, 'n', 0.6666666666666666)
#ل	=	#ل	(14, 14, 'n', 0.6666666666666666)
و#	=	و#	(15, 15, 'n', 0.6666666666666666)
#ا#	=	#ا#	(16, 16, 'n', 0.6666666666666666)
#ل#	=	#ل#	(17, 17, 'n', 0.6666666666666666)
#ر#	=	#ر#	(18, 18, 'n', 0.6666666666666666)
#و#	=	#و#	(19, 19, 'n', 0.6666666666666666)
#غ#	=	#غ#	(20, 20, 'n', 0.6666666666666666)
#ا#	=	#ا#	(21, 21, 'n', 0.6666666666666666)
#ن	=	#ن	(22, 22, 'n', 0.6666666666666666)
،	=	،	(23, 23, 'n', 0.6666666666666666)
و#	=	و#	(24, 24, 'n', 0.6666666666666666)
#ف#	|	#ق#	(25, 25, 's', 1.3333333333333333)
#ر#	=	#ر#	(26, 26, 'n', 1.3333333333333333)
#ى	|	#ي	(27, 27, 's', 2.333333333333333)
ع#	=	ع#	(28, 28, 'n', 2.333333333333333)
#ث#	=	#ث#	(29, 29, 'n', 2.333333333333333)
#ر#	=	#ر#	(30, 30, 'n', 2.333333333333333)
#ي#	|	#ا#	(31, 31, 's', 2.9999999999999996)
#ن	=	#ن	(32, 32, 'n', 2.9999999999999996)
د#	=	د#	(33, 33, 'n', 2.9999999999999996)
#ر#	=	#ر#	(34, 34, 'n', 2.9999999999999996)
#ج#	=	#ج#	(35, 35, 'n', 2.9999999999999996)
#ة	=	#ة	(36, 36, 'n', 2.9999999999999996)
ف	=	ف	(37, 37, 'n', 2.9999999999999996)
م#	=	م#	(38, 38, 'n', 2.9999999999999996)
#ي#	=	#ي#	(39, 39, 'n', 2.9999999999999996)
#ز#	=	#ز#	(40, 40, 'n', 2.9999999999999996)
#ا#	=	#ا#	(41, 41, 'n', 2.9999999999999996)
#ن	=	#ن	(42, 42, 'n', 2.9999999999999996)
ا#	=	ا#	(43, 43, 'n', 2.9999999999999996)
#ل#	=	#ل#	(44, 44, 'n', 2.9999999999999996)
#ح#	=	#ح#	(45, 45, 'n', 2.9999999999999996)
#ر#	=	#ر#	(46, 46, 'n', 2.9999999999999996)
#ا#	=	#ا#	(47, 47, 'n', 2.9999999999999996)
#ر#	=	#ر#	(48, 48, 'n', 2.9999999999999996)
#ة	=	#ة	(49, 49, 'n', 2.9999999999999996)
</s>	=	</s>	(50, 50, 'n', 2.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ج#	|	#ح#	(4, 4, 's', 0.6666666666666666)
#و#	=	#و#	(5, 5, 'n', 0.6666666666666666)
#ة	=	#ة	(6, 6, 'n', 0.6666666666666666)
ل#	=	ل#	(7, 7, 'n', 0.6666666666666666)
#ا	=	#ا	(8, 8, 'n', 0.6666666666666666)
ي#	=	ي#	(9, 9, 'n', 0.6666666666666666)
#ق#	=	#ق#	(10, 10, 'n', 0.6666666666666666)
#ا#	=	#ا#	(11, 11, 'n', 0.6666666666666666)
#ب#	=	#ب#	(12, 12, 'n', 0.6666666666666666)
#ل#	=	#ل#	(13, 13, 'n', 0.6666666666666666)
#ه	|	#ة	(14, 14, 's', 1.6666666666666665)
ف#	=	ف#	(15, 15, 'n', 1.6666666666666665)
#ر#	=	#ر#	(16, 16, 'n', 1.6666666666666665)
#ق	=	#ق	(17, 17, 'n', 1.6666666666666665)
	<	<unk>	(None, 18, 'i', 2.6666666666666665)
«#	>		(18, None, 'd', 3.6666666666666665)
#م#	=	#م#	(19, 19, 'n', 3.6666666666666665)
#ل#	=	#ل#	(20, 20, 'n', 3.6666666666666665)
#ه	=	#ه	(21, 21, 'n', 3.6666666666666665)
ف#	=	ف#	(22, 22, 'n', 3.6666666666666665)
#ي	|	#ى	(23, 23, 's', 4.666666666666666)
ح#	=	ح#	(24, 24, 'n', 4.666666666666666)
#ر#	=	#ر#	(25, 25, 'n', 4.666666666666666)
#ا#	=	#ا#	(26, 26, 'n', 4.666666666666666)
#ر#	=	#ر#	(27, 27, 'n', 4.666666666666666)
#ة	=	#ة	(28, 28, 'n', 4.666666666666666)
ج#	=	ج#	(29, 29, 'n', 4.666666666666666)
#س#	=	#س#	(30, 30, 'n', 4.666666666666666)
#م#	=	#م#	(31, 31, 'n', 4.666666666666666)
#ه#	=	#ه#	(32, 32, 'n', 4.666666666666666)
#ا	=	#ا	(33, 33, 'n', 4.666666666666666)
ا#	=	ا#	(34, 34, 'n', 4.666666666666666)
#ل#	=	#ل#	(35, 35, 'n', 4.666666666666666)
#ف#	|	#ق#	(36, 36, 's', 5.333333333333333)
#ت#	=	#ت#	(37, 37, 'n', 5.333333333333333)
#ي	=	#ي	(38, 38, 'n', 5.333333333333333)
ا#	=	ا#	(39, 39, 'n', 5.333333333333333)
#ل#	=	#ل#	(40, 40, 'n', 5.333333333333333)
#م#	=	#م#	(41, 41, 'n', 5.333333333333333)
#ن#	|	#ت#	(42, 42, 's', 6.0)
#ي#	|	#ا#	(43, 43, 's', 6.666666666666667)
#ع	=	#ع	(44, 44, 'n', 6.666666666666667)
،	=	،	(45, 45, 'n', 6.666666666666667)
ل#	=	ل#	(46, 46, 'n', 6.666666666666667)
#أ#	=	#أ#	(47, 47, 'n', 6.666666666666667)
#ب#	|	#ي#	(48, 48, 's', 7.333333333333334)
#ه#	=	#ه#	(49, 49, 'n', 7.333333333333334)
#ا	=	#ا	(50, 50, 'n', 7.333333333333334)
ل#	=	ل#	(51, 51, 'n', 7.333333333333334)
#م	=	#م	(52, 52, 'n', 7.333333333333334)
</s>	=	</s>	(53, 53, 'n', 7.333333333333334)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ع#	=	#ع#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ف	=	#ف	(5, 5, 'n', 0)
ق#	=	ق#	(6, 6, 'n', 0)
#ط	=	#ط	(7, 7, 'n', 0)
م#	=	م#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ه#	=	#ه#	(10, 10, 'n', 0)
#و	=	#و	(11, 11, 'n', 0)
م#	=	م#	(12, 12, 'n', 0)
#د#	=	#د#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#و#	=	#و#	(15, 15, 'n', 0)
#ل	=	#ل	(16, 16, 'n', 0)
ك#	=	ك#	(17, 17, 'n', 0)
#ل#	=	#ل#	(18, 18, 'n', 0)
#ي#	=	#ي#	(19, 19, 'n', 0)
#ة	=	#ة	(20, 20, 'n', 0)
ا#	=	ا#	(21, 21, 'n', 0)
#ل#	=	#ل#	(22, 22, 'n', 0)
#ز#	=	#ز#	(23, 23, 'n', 0)
#ك#	=	#ك#	(24, 24, 'n', 0)
#ا#	=	#ا#	(25, 25, 'n', 0)
#م	=	#م	(26, 26, 'n', 0)
ف#	=	ف#	(27, 27, 'n', 0)
#ى	|	#ي	(28, 28, 's', 1.0)
ا#	=	ا#	(29, 29, 'n', 1.0)
#ل#	=	#ل#	(30, 30, 'n', 1.0)
#ا#	|	#ل#	(31, 31, 's', 1.6666666666666665)
#ن#	=	#ن#	(32, 32, 'n', 1.6666666666666665)
#ا#	=	#ا#	(33, 33, 'n', 1.6666666666666665)
#ف	=	#ف	(34, 34, 'n', 1.6666666666666665)
و#	=	و#	(35, 35, 'n', 1.6666666666666665)
#ا#	=	#ا#	(36, 36, 'n', 1.6666666666666665)
#ل#	=	#ل#	(37, 37, 'n', 1.6666666666666665)
#أ#	=	#أ#	(38, 38, 'n', 1.6666666666666665)
#ج#	|	#ح#	(39, 39, 's', 2.333333333333333)
#س#	=	#س#	(40, 40, 'n', 2.333333333333333)
#ا	=	#ا	(41, 41, 'n', 2.333333333333333)
</s>	=	</s>	(42, 42, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ش#	=	#ش#	(3, 3, 'n', 0)
#ف#	=	#ف#	(4, 4, 'n', 0)
#ق	=	#ق	(5, 5, 'n', 0)
ه#	=	ه#	(6, 6, 'n', 0)
#م#	=	#م#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#م	=	#م	(9, 9, 'n', 0)
م#	=	م#	(10, 10, 'n', 0)
#ن	=	#ن	(11, 11, 'n', 0)
ذ#	=	ذ#	(12, 12, 'n', 0)
#ا#	|	#ل#	(13, 13, 's', 0.6666666666666666)
#ك	=	#ك	(14, 14, 'n', 0.6666666666666666)
ف#	|	و#	(15, 15, 's', 1.6666666666666665)
#ه#	=	#ه#	(16, 16, 'n', 1.6666666666666665)
#ط	=	#ط	(17, 17, 'n', 1.6666666666666665)
م#	=	م#	(18, 18, 'n', 1.6666666666666665)
#ن	=	#ن	(19, 19, 'n', 1.6666666666666665)
د#	=	د#	(20, 20, 'n', 1.6666666666666665)
#ا#	=	#ا#	(21, 21, 'n', 1.6666666666666665)
#ر#	=	#ر#	(22, 22, 'n', 1.6666666666666665)
#ه	=	#ه	(23, 23, 'n', 1.6666666666666665)
م#	=	م#	(24, 24, 'n', 1.6666666666666665)
#ل#	=	#ل#	(25, 25, 'n', 1.6666666666666665)
#ت#	=	#ت#	(26, 26, 'n', 1.6666666666666665)
#ف#	|	#ق#	(27, 27, 's', 2.333333333333333)
#ا	=	#ا	(28, 28, 'n', 2.333333333333333)
ف#	=	ف#	(29, 29, 'n', 2.333333333333333)
#ى	|	#ي	(30, 30, 's', 3.333333333333333)
د#	=	د#	(31, 31, 'n', 3.333333333333333)
#ث#	=	#ث#	(32, 32, 'n', 3.333333333333333)
#ا#	=	#ا#	(33, 33, 'n', 3.333333333333333)
#ر#	=	#ر#	(34, 34, 'n', 3.333333333333333)
#ه#	=	#ه#	(35, 35, 'n', 3.333333333333333)
#،	=	#،	(36, 36, 'n', 3.333333333333333)
و#	=	و#	(37, 37, 'n', 3.333333333333333)
#ر#	=	#ر#	(38, 38, 'n', 3.333333333333333)
#ك#	=	#ك#	(39, 39, 'n', 3.333333333333333)
#ب	=	#ب	(40, 40, 'n', 3.333333333333333)
س#	=	س#	(41, 41, 'n', 3.333333333333333)
#ا#	=	#ا#	(42, 42, 'n', 3.333333333333333)
#ع#	=	#ع#	(43, 43, 'n', 3.333333333333333)
#ة	=	#ة	(44, 44, 'n', 3.333333333333333)
</s>	=	</s>	(45, 45, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ي#	|	#ب#	(3, 3, 's', 0.6666666666666666)
#ن#	=	#ن#	(4, 4, 'n', 0.6666666666666666)
#ا	=	#ا	(5, 5, 'n', 0.6666666666666666)
إ#	=	إ#	(6, 6, 'n', 0.6666666666666666)
#ل#	=	#ل#	(7, 7, 'n', 0.6666666666666666)
#ى	=	#ى	(8, 8, 'n', 0.6666666666666666)
ا#	=	ا#	(9, 9, 'n', 0.6666666666666666)
#ل#	=	#ل#	(10, 10, 'n', 0.6666666666666666)
#م#	=	#م#	(11, 11, 'n', 0.6666666666666666)
#ك#	=	#ك#	(12, 12, 'n', 0.6666666666666666)
#ا#	=	#ا#	(13, 13, 'n', 0.6666666666666666)
#ن	=	#ن	(14, 14, 'n', 0.6666666666666666)
ا#	=	ا#	(15, 15, 'n', 0.6666666666666666)
#ل#	=	#ل#	(16, 16, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(17, 17, 'n', 0.6666666666666666)
#ى	|	#ي	(18, 18, 's', 1.6666666666666665)
ي#	=	ي#	(19, 19, 'n', 1.6666666666666665)
#ت#	=	#ت#	(20, 20, 'n', 1.6666666666666665)
#ر#	=	#ر#	(21, 21, 'n', 1.6666666666666665)
#ب#	=	#ب#	(22, 22, 'n', 1.6666666666666665)
#ص	=	#ص	(23, 23, 'n', 1.6666666666666665)
ف#	=	ف#	(24, 24, 'n', 1.6666666666666665)
#ي#	=	#ي#	(25, 25, 'n', 1.6666666666666665)
#ه	=	#ه	(26, 26, 'n', 1.6666666666666665)
أ#	=	أ#	(27, 27, 'n', 1.6666666666666665)
#م#	=	#م#	(28, 28, 'n', 1.6666666666666665)
#ي#	=	#ي#	(29, 29, 'n', 1.6666666666666665)
#ن	=	#ن	(30, 30, 'n', 1.6666666666666665)
	<	<unk>	(None, 31, 'i', 2.6666666666666665)
.	>		(31, None, 'd', 3.6666666666666665)
ف#	|	و#	(32, 32, 's', 4.666666666666666)
#ا#	=	#ا#	(33, 33, 'n', 4.666666666666666)
#ل#	=	#ل#	(34, 34, 'n', 4.666666666666666)
#ف#	|	#ق#	(35, 35, 's', 5.333333333333333)
#ا#	=	#ا#	(36, 36, 'n', 5.333333333333333)
#ه	=	#ه	(37, 37, 'n', 5.333333333333333)
م#	=	م#	(38, 38, 'n', 5.333333333333333)
#ت#	=	#ت#	(39, 39, 'n', 5.333333333333333)
#ر#	=	#ر#	(40, 40, 'n', 5.333333333333333)
#د#	=	#د#	(41, 41, 'n', 5.333333333333333)
#ص	=	#ص	(42, 42, 'n', 5.333333333333333)
ح#	=	ح#	(43, 43, 'n', 5.333333333333333)
#ت#	=	#ت#	(44, 44, 'n', 5.333333333333333)
#ف	=	#ف	(45, 45, 'n', 5.333333333333333)
ب#	|	ي#	(46, 46, 's', 6.333333333333333)
#م	=	#م	(47, 47, 'n', 6.333333333333333)
ا	=	ا	(48, 48, 'n', 6.333333333333333)
	<	<unk>	(None, 49, 'i', 7.333333333333333)
.	>		(49, None, 'd', 8.333333333333332)
ل#	=	ل#	(50, 50, 'n', 8.333333333333332)
#ي#	|	#ئ#	(51, 51, 's', 8.999999999999998)
#و#	|	#ا#	(52, 52, 's', 9.666666666666664)
#م	=	#م	(53, 53, 'n', 9.666666666666664)
</s>	=	</s>	(54, 54, 'n', 9.666666666666664)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ا#	|	#ل#	(3, 3, 's', 0.6666666666666666)
#خ#	=	#خ#	(4, 4, 'n', 0.6666666666666666)
#و#	=	#و#	(5, 5, 'n', 0.6666666666666666)
#ف	=	#ف	(6, 6, 'n', 0.6666666666666666)
إ#	=	إ#	(7, 7, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(8, 8, 'n', 0.6666666666666666)
#ن	=	#ن	(9, 9, 'n', 0.6666666666666666)
م#	=	م#	(10, 10, 'n', 0.6666666666666666)
#ن	=	#ن	(11, 11, 'n', 0.6666666666666666)
ه#	=	ه#	(12, 12, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(13, 13, 'n', 0.6666666666666666)
#ه	=	#ه	(14, 14, 'n', 0.6666666666666666)
ا#	=	ا#	(15, 15, 'n', 0.6666666666666666)
#ل#	=	#ل#	(16, 16, 'n', 0.6666666666666666)
#ن#	=	#ن#	(17, 17, 'n', 0.6666666666666666)
#ا#	=	#ا#	(18, 18, 'n', 0.6666666666666666)
#ح#	=	#ح#	(19, 19, 'n', 0.6666666666666666)
#ة	=	#ة	(20, 20, 'n', 0.6666666666666666)
</s>	=	</s>	(21, 21, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
غ#	=	غ#	(5, 5, 'n', 0)
#ب#	=	#ب#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ر	=	#ر	(8, 8, 'n', 0)
ع#	=	ع#	(9, 9, 'n', 0)
#ل	=	#ل	(10, 10, 'n', 0)
ن#	|	ت#	(11, 11, 's', 1.0)
#ذ#	=	#ذ#	(12, 12, 'n', 1.0)
#ي#	|	#ب#	(13, 13, 's', 1.6666666666666665)
#ج#	|	#ح#	(14, 14, 's', 2.333333333333333)
#ة	=	#ة	(15, 15, 'n', 2.333333333333333)
ا#	=	ا#	(16, 16, 'n', 2.333333333333333)
#ل#	=	#ل#	(17, 17, 'n', 2.333333333333333)
#ر#	=	#ر#	(18, 18, 'n', 2.333333333333333)
#ق#	=	#ق#	(19, 19, 'n', 2.333333333333333)
#ا#	=	#ا#	(20, 20, 'n', 2.333333333333333)
#ب#	=	#ب#	(21, 21, 'n', 2.333333333333333)
#ة	=	#ة	(22, 22, 'n', 2.333333333333333)
ف#	=	ف#	(23, 23, 'n', 2.333333333333333)
#ى	=	#ى	(24, 24, 'n', 2.333333333333333)
ل#	=	ل#	(25, 25, 'n', 2.333333333333333)
#ي#	=	#ي#	(26, 26, 'n', 2.333333333333333)
#و#	=	#و#	(27, 27, 'n', 2.333333333333333)
#م	=	#م	(28, 28, 'n', 2.333333333333333)
ك#	=	ك#	(29, 29, 'n', 2.333333333333333)
#ل#	=	#ل#	(30, 30, 'n', 2.333333333333333)
#ه	|	#و#	(31, 31, 's', 3.666666666666666)
	<	<unk>	(None, 32, 'i', 4.666666666666666)
.	>		(32, None, 'd', 5.666666666666666)
ف#	|	و#	(33, 33, 's', 6.666666666666666)
#ق#	=	#ق#	(34, 34, 'n', 6.666666666666666)
#د	=	#د	(35, 35, 'n', 6.666666666666666)
خ#	=	خ#	(36, 36, 'n', 6.666666666666666)
#ر#	=	#ر#	(37, 37, 'n', 6.666666666666666)
#ج#	=	#ج#	(38, 38, 'n', 6.666666666666666)
#ت	=	#ت	(39, 39, 'n', 6.666666666666666)
س#	=	س#	(40, 40, 'n', 6.666666666666666)
#ا#	=	#ا#	(41, 41, 'n', 6.666666666666666)
#ر#	=	#ر#	(42, 42, 'n', 6.666666666666666)
#ة	=	#ة	(43, 43, 'n', 6.666666666666666)
ف#	=	ف#	(44, 44, 'n', 6.666666666666666)
#ع#	=	#ع#	(45, 45, 'n', 6.666666666666666)
#ل#	=	#ل#	(46, 46, 'n', 6.666666666666666)
#ا	=	#ا	(47, 47, 'n', 6.666666666666666)
</s>	=	</s>	(48, 48, 'n', 6.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ح#	=	ح#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ر	=	#ر	(4, 4, 'n', 0)
و#	=	و#	(5, 5, 'n', 0)
#ع#	=	#ع#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#د#	=	#د#	(8, 8, 'n', 0)
#ت	=	#ت	(9, 9, 'n', 0)
إ#	=	إ#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#ى	|	#ي	(12, 12, 's', 1.0)
م#	=	م#	(13, 13, 'n', 1.0)
#ن#	=	#ن#	(14, 14, 'n', 1.0)
#ز#	=	#ز#	(15, 15, 'n', 1.0)
#ه#	=	#ه#	(16, 16, 'n', 1.0)
#ا	=	#ا	(17, 17, 'n', 1.0)
ق#	=	ق#	(18, 18, 'n', 1.0)
#ر#	=	#ر#	(19, 19, 'n', 1.0)
#م#	=	#م#	(20, 20, 'n', 1.0)
#ل	=	#ل	(21, 21, 'n', 1.0)
ا#	=	ا#	(22, 22, 'n', 1.0)
#ل#	=	#ل#	(23, 23, 'n', 1.0)
#م#	=	#م#	(24, 24, 'n', 1.0)
#غ#	=	#غ#	(25, 25, 'n', 1.0)
#ر#	=	#ر#	(26, 26, 'n', 1.0)
#ب	=	#ب	(27, 27, 'n', 1.0)
،	=	،	(28, 28, 'n', 1.0)
و#	=	و#	(29, 29, 'n', 1.0)
#ل#	=	#ل#	(30, 30, 'n', 1.0)
#م	=	#م	(31, 31, 'n', 1.0)
ت#	=	ت#	(32, 32, 'n', 1.0)
#ذ#	=	#ذ#	(33, 33, 'n', 1.0)
#ه#	=	#ه#	(34, 34, 'n', 1.0)
#ب	=	#ب	(35, 35, 'n', 1.0)
ف#	|	و#	(36, 36, 's', 2.0)
#ي#	|	#ا#	(37, 37, 's', 2.6666666666666665)
#ي#	=	#ي#	(38, 38, 'n', 2.6666666666666665)
#ا	=	#ا	(39, 39, 'n', 2.6666666666666665)
ب#	=	ب#	(40, 40, 'n', 2.6666666666666665)
#ن	=	#ن	(41, 41, 'n', 2.6666666666666665)
ذ#	=	ذ#	(42, 42, 'n', 2.6666666666666665)
#ل#	=	#ل#	(43, 43, 'n', 2.6666666666666665)
#ك	=	#ك	(44, 44, 'n', 2.6666666666666665)
</s>	=	</s>	(45, 45, 'n', 2.6666666666666665)

