<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#و#	=	#و#	(3, 3, 'n', 0)
#ى	=	#ى	(4, 4, 'n', 0)
إ#	=	إ#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ي#	=	#ي#	(7, 7, 'n', 0)
#ه	=	#ه	(8, 8, 'n', 0)
ك#	=	ك#	(9, 9, 'n', 0)
#ل	=	#ل	(10, 10, 'n', 0)
ذ#	=	ذ#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#ك	=	#ك	(13, 13, 'n', 0)
ق#	=	ق#	(14, 14, 'n', 0)
#د	=	#د	(15, 15, 'n', 0)
ف#	=	ف#	(16, 16, 'n', 0)
#س#	=	#س#	(17, 17, 'n', 0)
#د	=	#د	(18, 18, 'n', 0)
و#	=	و#	(19, 19, 'n', 0)
#ا#	|	#ل#	(20, 20, 's', 0.6666666666666666)
#ب#	|	#ا#	(21, 21, 's', 1.3333333333333333)
#ه#	=	#ه#	(22, 22, 'n', 1.3333333333333333)
#ل	=	#ل	(23, 23, 'n', 1.3333333333333333)
و#	=	و#	(24, 24, 'n', 1.3333333333333333)
#م#	=	#م#	(25, 25, 'n', 1.3333333333333333)
#ا#	=	#ا#	(26, 26, 'n', 1.3333333333333333)
#ت#	=	#ت#	(27, 27, 'n', 1.3333333333333333)
#،	=	#،	(28, 28, 'n', 1.3333333333333333)
و	=	و	(29, 29, 'n', 1.3333333333333333)
ي#	=	ي#	(30, 30, 'n', 1.3333333333333333)
#ب#	=	#ب#	(31, 31, 'n', 1.3333333333333333)
#ق	=	#ق	(32, 32, 'n', 1.3333333333333333)
إ#	=	إ#	(33, 33, 'n', 1.3333333333333333)
#ل#	=	#ل#	(34, 34, 'n', 1.3333333333333333)
#ا	=	#ا	(35, 35, 'n', 1.3333333333333333)
أ#	=	أ#	(36, 36, 'n', 1.3333333333333333)
#ن	|	#ذ#	(37, 37, 's', 2.6666666666666665)
	<	<unk>	(None, 38, 'i', 3.6666666666666665)
"#	>		(38, None, 'd', 4.666666666666666)
#د#	=	#د#	(39, 39, 'n', 4.666666666666666)
#ف#	|	#ق#	(40, 40, 's', 5.333333333333333)
#ن	|	#ذ#	(41, 41, 's', 6.666666666666666)
	<	<unk>	(None, 42, 'i', 7.666666666666666)
!	>		(42, None, 'd', 8.666666666666666)
</s>	=	</s>	(43, 43, 'n', 8.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#أ#	=	#أ#	(3, 3, 'n', 0)
#ن	=	#ن	(4, 4, 'n', 0)
ب#	|	ي#	(5, 5, 's', 1.0)
#ح#	=	#ح#	(6, 6, 'n', 1.0)
#م#	=	#م#	(7, 7, 'n', 1.0)
#ل#	=	#ل#	(8, 8, 'n', 1.0)
#ه	=	#ه	(9, 9, 'n', 1.0)
إ#	=	إ#	(10, 10, 'n', 1.0)
#ل#	=	#ل#	(11, 11, 'n', 1.0)
#ى	=	#ى	(12, 12, 'n', 1.0)
ا#	=	ا#	(13, 13, 'n', 1.0)
#ل#	=	#ل#	(14, 14, 'n', 1.0)
#د#	=	#د#	(15, 15, 'n', 1.0)
#ف#	=	#ف#	(16, 16, 'n', 1.0)
#ن	=	#ن	(17, 17, 'n', 1.0)
أ#	=	أ#	(18, 18, 'n', 1.0)
#ن#	=	#ن#	(19, 19, 'n', 1.0)
#و#	=	#و#	(20, 20, 'n', 1.0)
#ا#	=	#ا#	(21, 21, 'n', 1.0)
#ه	|	#ة	(22, 22, 's', 2.0)
	<	<unk>	(None, 23, 'i', 3.0)
/	>		(23, None, 'd', 4.0)
و#	=	و#	(24, 24, 'n', 4.0)
#ه#	=	#ه#	(25, 25, 'n', 4.0)
#م#	=	#م#	(26, 26, 'n', 4.0)
#ا	=	#ا	(27, 27, 'n', 4.0)
ا#	=	ا#	(28, 28, 'n', 4.0)
#خ#	=	#خ#	(29, 29, 'n', 4.0)
#ر	=	#ر	(30, 30, 'n', 4.0)
م#	=	م#	(31, 31, 'n', 4.0)
#ن	=	#ن	(32, 32, 'n', 4.0)
ي#	=	ي#	(33, 33, 'n', 4.0)
#و#	|	#ؤ#	(34, 34, 's', 4.666666666666667)
#د#	=	#د#	(35, 35, 'n', 4.666666666666667)
#ل#	|	#ي#	(36, 36, 's', 5.333333333333334)
#ه	=	#ه	(37, 37, 'n', 5.333333333333334)
ا#	=	ا#	(38, 38, 'n', 5.333333333333334)
#ل#	|	#ي#	(39, 39, 's', 6.000000000000001)
#م#	=	#م#	(40, 40, 'n', 6.000000000000001)
#و#	|	#ا#	(41, 41, 's', 6.666666666666668)
#ت	=	#ت	(42, 42, 'n', 6.666666666666668)
،	=	،	(43, 43, 'n', 6.666666666666668)
و#	=	و#	(44, 44, 'n', 6.666666666666668)
#ب#	|	#ي#	(45, 45, 's', 7.333333333333335)
#خ#	=	#خ#	(46, 46, 'n', 7.333333333333335)
#ف	=	#ف	(47, 47, 'n', 7.333333333333335)
ب#	=	ب#	(48, 48, 'n', 7.333333333333335)
#ه	=	#ه	(49, 49, 'n', 7.333333333333335)
</s>	=	</s>	(50, 50, 'n', 7.333333333333335)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ى	=	#ى	(4, 4, 'n', 0)
ذ#	=	ذ#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ك	=	#ك	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#م#	=	#م#	(10, 10, 'n', 0)
#ض#	=	#ض#	(11, 11, 'n', 0)
#ي#	|	#ا#	(12, 12, 's', 0.6666666666666666)
#ر	=	#ر	(13, 13, 'n', 0.6666666666666666)
</s>	=	</s>	(14, 14, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#و	=	#و	(3, 3, 'n', 0)
ك#	=	ك#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ن#	=	#ن#	(6, 6, 'n', 0)
#ت	=	#ت	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#م#	=	#م#	(10, 10, 'n', 0)
#س#	=	#س#	(11, 11, 'n', 0)
#أ#	=	#أ#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#ة	=	#ة	(14, 14, 'n', 0)
ق#	=	ق#	(15, 15, 'n', 0)
#ض#	=	#ض#	(16, 16, 'n', 0)
#ي#	=	#ي#	(17, 17, 'n', 0)
#ة	=	#ة	(18, 18, 'n', 0)
ت#	=	ت#	(19, 19, 'n', 0)
#ن#	=	#ن#	(20, 20, 'n', 0)
#ظ#	=	#ظ#	(21, 21, 'n', 0)
#ر	=	#ر	(22, 22, 'n', 0)
و#	=	و#	(23, 23, 'n', 0)
#ح#	=	#ح#	(24, 24, 'n', 0)
#ن#	=	#ن#	(25, 25, 'n', 0)
#ا	=	#ا	(26, 26, 'n', 0)
ي#	=	ي#	(27, 27, 'n', 0)
#ص#	=	#ص#	(28, 28, 'n', 0)
#د#	=	#د#	(29, 29, 'n', 0)
#ر	=	#ر	(30, 30, 'n', 0)
ب#	=	ب#	(31, 31, 'n', 0)
#ع#	=	#ع#	(32, 32, 'n', 0)
#د	=	#د	(33, 33, 'n', 0)
ن#	=	ن#	(34, 34, 'n', 0)
#ظ#	=	#ظ#	(35, 35, 'n', 0)
#ر#	=	#ر#	(36, 36, 'n', 0)
#ه#	=	#ه#	(37, 37, 'n', 0)
#ا	=	#ا	(38, 38, 'n', 0)
ل#	=	ل#	(39, 39, 'n', 0)
#ك#	=	#ك#	(40, 40, 'n', 0)
#ا#	=	#ا#	(41, 41, 'n', 0)
#س	=	#س	(42, 42, 'n', 0)
</s>	=	</s>	(43, 43, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ج#	|	#ح#	(3, 3, 's', 0.6666666666666666)
#س#	=	#س#	(4, 4, 'n', 0.6666666666666666)
#ا	=	#ا	(5, 5, 'n', 0.6666666666666666)
أ#	=	أ#	(6, 6, 'n', 0.6666666666666666)
#ن	=	#ن	(7, 7, 'n', 0.6666666666666666)
ت#	=	ت#	(8, 8, 'n', 0.6666666666666666)
#ث#	=	#ث#	(9, 9, 'n', 0.6666666666666666)
#ب#	=	#ب#	(10, 10, 'n', 0.6666666666666666)
#ت	=	#ت	(11, 11, 'n', 0.6666666666666666)
ا#	=	ا#	(12, 12, 'n', 0.6666666666666666)
#ل#	=	#ل#	(13, 13, 'n', 0.6666666666666666)
#ق#	=	#ق#	(14, 14, 'n', 0.6666666666666666)
#ط#	=	#ط#	(15, 15, 'n', 0.6666666666666666)
#ع#	=	#ع#	(16, 16, 'n', 0.6666666666666666)
#ة	=	#ة	(17, 17, 'n', 0.6666666666666666)
ق#	=	ق#	(18, 18, 'n', 0.6666666666666666)
#ب#	|	#ي#	(19, 19, 's', 1.3333333333333333)
#ل	=	#ل	(20, 20, 'n', 1.3333333333333333)
ب#	|	ي#	(21, 21, 's', 2.333333333333333)
#و#	|	#ا#	(22, 22, 's', 2.9999999999999996)
#ت	=	#ت	(23, 23, 'n', 2.9999999999999996)
	<	<unk>	(None, 24, 'i', 3.9999999999999996)
.	>		(24, None, 'd', 5.0)
ا#	=	ا#	(25, 25, 'n', 5.0)
#ل#	=	#ل#	(26, 26, 'n', 5.0)
#خ#	=	#خ#	(27, 27, 'n', 5.0)
#ا#	=	#ا#	(28, 28, 'n', 5.0)
#ن#	=	#ن#	(29, 29, 'n', 5.0)
#ة	=	#ة	(30, 30, 'n', 5.0)
،	=	،	(31, 31, 'n', 5.0)
و#	=	و#	(32, 32, 'n', 5.0)
#أ#	=	#أ#	(33, 33, 'n', 5.0)
#ن	=	#ن	(34, 34, 'n', 5.0)
ت#	=	ت#	(35, 35, 'n', 5.0)
#ق#	=	#ق#	(36, 36, 'n', 5.0)
#ع	=	#ع	(37, 37, 'n', 5.0)
ا#	=	ا#	(38, 38, 'n', 5.0)
#ل#	=	#ل#	(39, 39, 'n', 5.0)
#ع#	=	#ع#	(40, 40, 'n', 5.0)
#ق#	=	#ق#	(41, 41, 'n', 5.0)
#و#	=	#و#	(42, 42, 'n', 5.0)
#ب#	=	#ب#	(43, 43, 'n', 5.0)
#ة	=	#ة	(44, 44, 'n', 5.0)
ق#	=	ق#	(45, 45, 'n', 5.0)
#ب#	=	#ب#	(46, 46, 'n', 5.0)
#ل	=	#ل	(47, 47, 'n', 5.0)
</s>	=	</s>	(48, 48, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ض#	=	#ض#	(3, 3, 'n', 0)
#و	=	#و	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ج#	=	#ج#	(7, 7, 'n', 0)
#ن#	|	#ذ#	(8, 8, 's', 0.6666666666666666)
#ا#	=	#ا#	(9, 9, 'n', 0.6666666666666666)
#ي#	|	#ب#	(10, 10, 's', 1.3333333333333333)
#ة	=	#ة	(11, 11, 'n', 1.3333333333333333)
</s>	=	</s>	(12, 12, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	|	#ي#	(3, 3, 's', 0.6666666666666666)
#ـ#	=	#ـ#	(4, 4, 'n', 0.6666666666666666)
#ك#	=	#ك#	(5, 5, 'n', 0.6666666666666666)
#ن	=	#ن	(6, 6, 'n', 0.6666666666666666)
م#	=	م#	(7, 7, 'n', 0.6666666666666666)
#ن	=	#ن	(8, 8, 'n', 0.6666666666666666)
ه#	=	ه#	(9, 9, 'n', 0.6666666666666666)
#و	=	#و	(10, 10, 'n', 0.6666666666666666)
ا#	=	ا#	(11, 11, 'n', 0.6666666666666666)
#ل#	|	#ي#	(12, 12, 's', 1.3333333333333333)
#ق#	=	#ق#	(13, 13, 'n', 1.3333333333333333)
#ا#	=	#ا#	(14, 14, 'n', 1.3333333333333333)
#ض#	=	#ض#	(15, 15, 'n', 1.3333333333333333)
#ى	=	#ى	(16, 16, 'n', 1.3333333333333333)
ه#	=	ه#	(17, 17, 'n', 1.3333333333333333)
#ن#	|	#ذ#	(18, 18, 's', 2.0)
#ا	=	#ا	(19, 19, 'n', 2.0)
؟	=	؟	(20, 20, 'n', 2.0)
و#	=	و#	(21, 21, 'n', 2.0)
#م#	=	#م#	(22, 22, 'n', 2.0)
#ن	=	#ن	(23, 23, 'n', 2.0)
ا#	=	ا#	(24, 24, 'n', 2.0)
#ل#	|	#ي#	(25, 25, 's', 2.6666666666666665)
#ج#	=	#ج#	(26, 26, 'n', 2.6666666666666665)
#ا#	=	#ا#	(27, 27, 'n', 2.6666666666666665)
#ى	|	#ي	(28, 28, 's', 3.6666666666666665)
؟	=	؟	(29, 29, 'n', 3.6666666666666665)
و#	=	و#	(30, 30, 'n', 3.6666666666666665)
#م#	=	#م#	(31, 31, 'n', 3.6666666666666665)
#ن	=	#ن	(32, 32, 'n', 3.6666666666666665)
ا#	=	ا#	(33, 33, 'n', 3.6666666666666665)
#ل#	=	#ل#	(34, 34, 'n', 3.6666666666666665)
#ف#	=	#ف#	(35, 35, 'n', 3.6666666666666665)
#ر#	=	#ر#	(36, 36, 'n', 3.6666666666666665)
#ي#	=	#ي#	(37, 37, 'n', 3.6666666666666665)
#س#	=	#س#	(38, 38, 'n', 3.6666666666666665)
#ة	=	#ة	(39, 39, 'n', 3.6666666666666665)
	<	<unk>	(None, 40, 'i', 4.666666666666666)
!	>		(40, None, 'd', 5.666666666666666)
و#	=	و#	(41, 41, 'n', 5.666666666666666)
#م#	=	#م#	(42, 42, 'n', 5.666666666666666)
#ن	=	#ن	(43, 43, 'n', 5.666666666666666)
</s>	=	</s>	(44, 44, 'n', 5.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ص#	=	ص#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ح#	=	#ح#	(4, 4, 'n', 0)
#ب	=	#ب	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ف#	=	#ف#	(8, 8, 'n', 0)
#ص#	=	#ص#	(9, 9, 'n', 0)
#ل	=	#ل	(10, 10, 'n', 0)
و#	=	و#	(11, 11, 'n', 0)
#ش#	=	#ش#	(12, 12, 'n', 0)
#ا#	=	#ا#	(13, 13, 'n', 0)
#ر#	=	#ر#	(14, 14, 'n', 0)
#ع	=	#ع	(15, 15, 'n', 0)
ا#	=	ا#	(16, 16, 'n', 0)
#ل#	|	#ي#	(17, 17, 's', 0.6666666666666666)
#ق#	=	#ق#	(18, 18, 'n', 0.6666666666666666)
#ا#	=	#ا#	(19, 19, 'n', 0.6666666666666666)
#ن#	=	#ن#	(20, 20, 'n', 0.6666666666666666)
#و#	=	#و#	(21, 21, 'n', 0.6666666666666666)
#ن	=	#ن	(22, 22, 'n', 0.6666666666666666)
؟	=	؟	(23, 23, 'n', 0.6666666666666666)
</s>	=	</s>	(24, 24, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ه#	=	ه#	(2, 2, 'n', 0)
#ن#	|	#ذ#	(3, 3, 's', 0.6666666666666666)
#ا	=	#ا	(4, 4, 'n', 0.6666666666666666)
ق#	=	ق#	(5, 5, 'n', 0.6666666666666666)
#ض#	=	#ض#	(6, 6, 'n', 0.6666666666666666)
#ي#	|	#ا#	(7, 7, 's', 1.3333333333333333)
#ة	=	#ة	(8, 8, 'n', 1.3333333333333333)
ل#	=	ل#	(9, 9, 'n', 1.3333333333333333)
#ا	=	#ا	(10, 10, 'n', 1.3333333333333333)
ت#	=	ت#	(11, 11, 'n', 1.3333333333333333)
#ل#	=	#ل#	(12, 12, 'n', 1.3333333333333333)
#م#	=	#م#	(13, 13, 'n', 1.3333333333333333)
#ح	=	#ح	(14, 14, 'n', 1.3333333333333333)
ف#	=	ف#	(15, 15, 'n', 1.3333333333333333)
#ي#	=	#ي#	(16, 16, 'n', 1.3333333333333333)
#ا	=	#ا	(17, 17, 'n', 1.3333333333333333)
ق#	=	ق#	(18, 18, 'n', 1.3333333333333333)
#ا	=	#ا	(19, 19, 'n', 1.3333333333333333)
ي#	=	ي#	(20, 20, 'n', 1.3333333333333333)
#ا	=	#ا	(21, 21, 'n', 1.3333333333333333)
	<	<unk>	(None, 22, 'i', 2.333333333333333)
	<	<unk>	(None, 23, 'i', 3.333333333333333)
"	>		(22, None, 'd', 4.333333333333333)
"	>		(23, None, 'd', 5.333333333333333)
ح#	=	ح#	(24, 24, 'n', 5.333333333333333)
#ى	=	#ى	(25, 25, 'n', 5.333333333333333)
ر	=	ر	(26, 26, 'n', 5.333333333333333)
ه	=	ه	(27, 27, 'n', 5.333333333333333)
ج#	=	ج#	(28, 28, 'n', 5.333333333333333)
#ا#	=	#ا#	(29, 29, 'n', 5.333333333333333)
#ن#	|	#ت#	(30, 30, 's', 6.0)
#ن#	=	#ن#	(31, 31, 'n', 6.0)
#ا	=	#ا	(32, 32, 'n', 6.0)
و#	=	و#	(33, 33, 'n', 6.0)
#ت#	=	#ت#	(34, 34, 'n', 6.0)
#ر#	=	#ر#	(35, 35, 'n', 6.0)
#ا#	=	#ا#	(36, 36, 'n', 6.0)
#ه	=	#ه	(37, 37, 'n', 6.0)
ف#	=	ف#	(38, 38, 'n', 6.0)
#ر	=	#ر	(39, 39, 'n', 6.0)
ي#	=	ي#	(40, 40, 'n', 6.0)
#س#	=	#س#	(41, 41, 'n', 6.0)
#س#	=	#س#	(42, 42, 'n', 6.0)
#ه	=	#ه	(43, 43, 'n', 6.0)
</s>	=	</s>	(44, 44, 'n', 6.0)

<s>	=	<s>	(1, 1, 'n', 0)
	<	<unk>	(None, 2, 'i', 1)
	<	<unk>	(None, 3, 'i', 2)
"	>		(2, None, 'd', 3)
-#	>		(3, None, 'd', 4)
#س#	=	#س#	(4, 4, 'n', 4)
#ا#	=	#ا#	(5, 5, 'n', 4)
#ع#	=	#ع#	(6, 6, 'n', 4)
#ل#	|	#ي#	(7, 7, 's', 4.666666666666667)
#ي#	|	#ا#	(8, 8, 's', 5.333333333333334)
#ه	=	#ه	(9, 9, 'n', 5.333333333333334)
،	=	،	(10, 10, 'n', 5.333333333333334)
ف#	=	ف#	(11, 11, 'n', 5.333333333333334)
#ل#	=	#ل#	(12, 12, 'n', 5.333333333333334)
#ا#	=	#ا#	(13, 13, 'n', 5.333333333333334)
#ح	=	#ح	(14, 14, 'n', 5.333333333333334)
و#	=	و#	(15, 15, 'n', 5.333333333333334)
#ل#	=	#ل#	(16, 16, 'n', 5.333333333333334)
#ا	=	#ا	(17, 17, 'n', 5.333333333333334)
ب#	|	ي#	(18, 18, 's', 6.333333333333334)
#ر#	=	#ر#	(19, 19, 'n', 6.333333333333334)
#ا#	=	#ا#	(20, 20, 'n', 6.333333333333334)
#ه#	=	#ه#	(21, 21, 'n', 6.333333333333334)
#ي#	|	#ا#	(22, 22, 's', 7.000000000000001)
#ن	=	#ن	(23, 23, 'n', 7.000000000000001)
و	=	و	(24, 24, 'n', 7.000000000000001)
س#	=	س#	(25, 25, 'n', 7.000000000000001)
#ر	=	#ر	(26, 26, 'n', 7.000000000000001)
ل#	=	ل#	(27, 27, 'n', 7.000000000000001)
#ا#	|	#ل#	(28, 28, 's', 7.666666666666668)
	<	<unk>	(None, 29, 'i', 8.666666666666668)
#"	>		(29, None, 'd', 9.666666666666668)
ه#	=	ه#	(30, 30, 'n', 9.666666666666668)
#ة#	=	#ة#	(31, 31, 'n', 9.666666666666668)
	<	<unk>	(None, 32, 'i', 10.666666666666668)
#!	>		(32, None, 'd', 11.666666666666668)
ل	=	ل	(33, 33, 'n', 11.666666666666668)
</s>	=	</s>	(34, 34, 'n', 11.666666666666668)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ر#	=	#ر#	(3, 3, 'n', 0)
#ه	|	#و#	(4, 4, 's', 1.3333333333333333)
ه#	=	ه#	(5, 5, 'n', 1.3333333333333333)
#م#	=	#م#	(6, 6, 'n', 1.3333333333333333)
#ص#	=	#ص#	(7, 7, 'n', 1.3333333333333333)
	<	<unk>	(None, 8, 'i', 2.333333333333333)
#.	>		(8, None, 'd', 3.333333333333333)
</s>	=	</s>	(9, 9, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ح#	=	ح#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#د#	=	#د#	(4, 4, 'n', 0)
#ث	=	#ث	(5, 5, 'n', 0)
م#	=	م#	(6, 6, 'n', 0)
#ن	=	#ن	(7, 7, 'n', 0)
ح#	=	ح#	(8, 8, 'n', 0)
#و	=	#و	(9, 9, 'n', 0)
ا#	=	ا#	(10, 10, 'n', 0)
#د#	=	#د#	(11, 11, 'n', 0)
#ث	=	#ث	(12, 12, 'n', 0)
ا#	=	ا#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#ق#	=	#ق#	(15, 15, 'n', 0)
#د#	=	#د#	(16, 16, 'n', 0)
#ر	=	#ر	(17, 17, 'n', 0)
ي#	=	ي#	(18, 18, 'n', 0)
#ن#	=	#ن#	(19, 19, 'n', 0)
#ق#	=	#ق#	(20, 20, 'n', 0)
#ض	=	#ض	(21, 21, 'n', 0)
ت#	=	ت#	(22, 22, 'n', 0)
#ا	=	#ا	(23, 23, 'n', 0)
ت#	=	ت#	(24, 24, 'n', 0)
#ن#	=	#ن#	(25, 25, 'n', 0)
#ق#	=	#ق#	(26, 26, 'n', 0)
#ض	=	#ض	(27, 27, 'n', 0)
ا#	=	ا#	(28, 28, 'n', 0)
#ل#	|	#ي#	(29, 29, 's', 0.6666666666666666)
#ص#	=	#ص#	(30, 30, 'n', 0.6666666666666666)
#ا#	=	#ا#	(31, 31, 'n', 0.6666666666666666)
#ع#	=	#ع#	(32, 32, 'n', 0.6666666666666666)
#ق#	=	#ق#	(33, 33, 'n', 0.6666666666666666)
#ة	=	#ة	(34, 34, 'n', 0.6666666666666666)
أ#	=	أ#	(35, 35, 'n', 0.6666666666666666)
#و	=	#و	(36, 36, 'n', 0.6666666666666666)
ي#	=	ي#	(37, 37, 'n', 0.6666666666666666)
#ش#	=	#ش#	(38, 38, 'n', 0.6666666666666666)
#ت#	=	#ت#	(39, 39, 'n', 0.6666666666666666)
#ع#	=	#ع#	(40, 40, 'n', 0.6666666666666666)
#ل	=	#ل	(41, 41, 'n', 0.6666666666666666)
ك#	=	ك#	(42, 42, 'n', 0.6666666666666666)
#ا	=	#ا	(43, 43, 'n', 0.6666666666666666)
</s>	=	</s>	(44, 44, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ش#	=	#ش#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#ع#	=	#ع#	(5, 5, 'n', 0)
#ل	=	#ل	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#ن#	=	#ن#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#ر	=	#ر	(11, 11, 'n', 0)
</s>	=	</s>	(12, 12, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ه#	=	ه#	(2, 2, 'n', 0)
#ن#	|	#ذ#	(3, 3, 's', 0.6666666666666666)
#ا	=	#ا	(4, 4, 'n', 0.6666666666666666)
ع#	=	ع#	(5, 5, 'n', 0.6666666666666666)
#ن#	=	#ن#	(6, 6, 'n', 0.6666666666666666)
#ا#	=	#ا#	(7, 7, 'n', 0.6666666666666666)
#ص#	=	#ص#	(8, 8, 'n', 0.6666666666666666)
#ر	=	#ر	(9, 9, 'n', 0.6666666666666666)
ط#	=	ط#	(10, 10, 'n', 0.6666666666666666)
#س#	=	#س#	(11, 11, 'n', 0.6666666666666666)
#ع#	=	#ع#	(12, 12, 'n', 0.6666666666666666)
#ة	=	#ة	(13, 13, 'n', 0.6666666666666666)
ل#	=	ل#	(14, 14, 'n', 0.6666666666666666)
#ا	=	#ا	(15, 15, 'n', 0.6666666666666666)
ت#	=	ت#	(16, 16, 'n', 0.6666666666666666)
#س#	=	#س#	(17, 17, 'n', 0.6666666666666666)
#أ#	=	#أ#	(18, 18, 'n', 0.6666666666666666)
#ل	=	#ل	(19, 19, 'n', 0.6666666666666666)
ف#	|	و#	(20, 20, 's', 1.6666666666666665)
#ه#	=	#ه#	(21, 21, 'n', 1.6666666666666665)
#ا	=	#ا	(22, 22, 'n', 1.6666666666666665)
م#	=	م#	(23, 23, 'n', 1.6666666666666665)
#ا#	=	#ا#	(24, 24, 'n', 1.6666666666666665)
#ذ#	=	#ذ#	(25, 25, 'n', 1.6666666666666665)
#ا	=	#ا	(26, 26, 'n', 1.6666666666666665)
ت#	=	ت#	(27, 27, 'n', 1.6666666666666665)
#ن#	=	#ن#	(28, 28, 'n', 1.6666666666666665)
#و#	=	#و#	(29, 29, 'n', 1.6666666666666665)
#ى	|	#ي	(30, 30, 's', 2.6666666666666665)
و#	=	و#	(31, 31, 'n', 2.6666666666666665)
#م#	=	#م#	(32, 32, 'n', 2.6666666666666665)
#ا#	=	#ا#	(33, 33, 'n', 2.6666666666666665)
#ذ#	=	#ذ#	(34, 34, 'n', 2.6666666666666665)
#ا	=	#ا	(35, 35, 'n', 2.6666666666666665)
ت#	=	ت#	(36, 36, 'n', 2.6666666666666665)
#ر#	=	#ر#	(37, 37, 'n', 2.6666666666666665)
#ب#	|	#ي#	(38, 38, 's', 3.333333333333333)
#د	=	#د	(39, 39, 'n', 3.333333333333333)
؟	=	؟	(40, 40, 'n', 3.333333333333333)
ب#	|	#ي#	(41, 41, 's', 4.666666666666666)
#ل	=	#ل	(42, 42, 'n', 4.666666666666666)
</s>	=	</s>	(43, 43, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#س#	=	#س#	(3, 3, 'n', 0)
#أ#	=	#أ#	(4, 4, 'n', 0)
#ل	=	#ل	(5, 5, 'n', 0)
ف#	|	و#	(6, 6, 's', 1.0)
#ه#	=	#ه#	(7, 7, 'n', 1.0)
#ا	=	#ا	(8, 8, 'n', 1.0)
م#	=	م#	(9, 9, 'n', 1.0)
#ا#	=	#ا#	(10, 10, 'n', 1.0)
#ذ#	=	#ذ#	(11, 11, 'n', 1.0)
#ا	=	#ا	(12, 12, 'n', 1.0)
ص#	=	ص#	(13, 13, 'n', 1.0)
#م#	=	#م#	(14, 14, 'n', 1.0)
#ل#	|	#ي#	(15, 15, 's', 1.6666666666666665)
#ت	=	#ت	(16, 16, 'n', 1.6666666666666665)
ب#	=	ب#	(17, 17, 'n', 1.6666666666666665)
#ع#	=	#ع#	(18, 18, 'n', 1.6666666666666665)
#د	=	#د	(19, 19, 'n', 1.6666666666666665)
أ#	=	أ#	(20, 20, 'n', 1.6666666666666665)
#ن	=	#ن	(21, 21, 'n', 1.6666666666666665)
ت#	=	ت#	(22, 22, 'n', 1.6666666666666665)
#ع#	=	#ع#	(23, 23, 'n', 1.6666666666666665)
#م#	=	#م#	(24, 24, 'n', 1.6666666666666665)
#ل	=	#ل	(25, 25, 'n', 1.6666666666666665)
؟	=	؟	(26, 26, 'n', 1.6666666666666665)
ك#	=	ك#	(27, 27, 'n', 1.6666666666666665)
#ا#	=	#ا#	(28, 28, 'n', 1.6666666666666665)
#ل#	=	#ل#	(29, 29, 'n', 1.6666666666666665)
#ذ#	=	#ذ#	(30, 30, 'n', 1.6666666666666665)
#ى	|	#ي	(31, 31, 's', 2.6666666666666665)
ي#	=	ي#	(32, 32, 'n', 2.6666666666666665)
#ر#	=	#ر#	(33, 33, 'n', 2.6666666666666665)
#ر#	=	#ر#	(34, 34, 'n', 2.6666666666666665)
#ب	=	#ب	(35, 35, 'n', 2.6666666666666665)
م#	=	م#	(36, 36, 'n', 2.6666666666666665)
#ن	=	#ن	(37, 37, 'n', 2.6666666666666665)
ا#	=	ا#	(38, 38, 'n', 2.6666666666666665)
#ل#	|	#ي#	(39, 39, 's', 3.333333333333333)
#ي#	|	#ب#	(40, 40, 's', 3.9999999999999996)
#ل	=	#ل	(41, 41, 'n', 3.9999999999999996)
ل#	=	ل#	(42, 42, 'n', 3.9999999999999996)
#ف	=	#ف	(43, 43, 'n', 3.9999999999999996)
</s>	=	</s>	(44, 44, 'n', 3.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	=	ف#	(2, 2, 'n', 0)
#ى	|	#ي	(3, 3, 's', 1.0)
ا#	=	ا#	(4, 4, 'n', 1.0)
#ل#	|	#ي#	(5, 5, 's', 1.6666666666666665)
#ط#	=	#ط#	(6, 6, 'n', 1.6666666666666665)
#ا#	=	#ا#	(7, 7, 'n', 1.6666666666666665)
#و#	=	#و#	(8, 8, 'n', 1.6666666666666665)
#ب#	|	#ي#	(9, 9, 's', 2.333333333333333)
#ة	=	#ة	(10, 10, 'n', 2.333333333333333)
،	=	،	(11, 11, 'n', 2.333333333333333)
و#	=	و#	(12, 12, 'n', 2.333333333333333)
#ك#	=	#ك#	(13, 13, 'n', 2.333333333333333)
#ا#	=	#ا#	(14, 14, 'n', 2.333333333333333)
#ل#	=	#ل#	(15, 15, 'n', 2.333333333333333)
#ذ#	=	#ذ#	(16, 16, 'n', 2.333333333333333)
#ى	|	#ي	(17, 17, 's', 3.333333333333333)
ي#	=	ي#	(18, 18, 'n', 3.333333333333333)
#ر#	=	#ر#	(19, 19, 'n', 3.333333333333333)
#ر#	=	#ر#	(20, 20, 'n', 3.333333333333333)
#ب	=	#ب	(21, 21, 'n', 3.333333333333333)
م#	=	م#	(22, 22, 'n', 3.333333333333333)
#ن	=	#ن	(23, 23, 'n', 3.333333333333333)
ا#	=	ا#	(24, 24, 'n', 3.333333333333333)
#ل#	|	#ي#	(25, 25, 's', 3.9999999999999996)
#ب#	|	#ا#	(26, 26, 's', 4.666666666666666)
#ر	=	#ر	(27, 27, 'n', 4.666666666666666)
ك#	=	ك#	(28, 28, 'n', 4.666666666666666)
#ا#	=	#ا#	(29, 29, 'n', 4.666666666666666)
#ن	=	#ن	(30, 30, 'n', 4.666666666666666)
ل#	=	ل#	(31, 31, 'n', 4.666666666666666)
#ي#	|	#ب#	(32, 32, 's', 5.333333333333333)
#ق#	=	#ق#	(33, 33, 'n', 5.333333333333333)
#ع	=	#ع	(34, 34, 'n', 5.333333333333333)
ف	=	ف	(35, 35, 'n', 5.333333333333333)
ا#	=	ا#	(36, 36, 'n', 5.333333333333333)
#ل#	=	#ل#	(37, 37, 'n', 5.333333333333333)
#ج#	|	#ح#	(38, 38, 's', 6.0)
#ة	=	#ة	(39, 39, 'n', 6.0)
ا#	=	ا#	(40, 40, 'n', 6.0)
#ل#	|	#ي#	(41, 41, 's', 6.666666666666667)
#ر#	=	#ر#	(42, 42, 'n', 6.666666666666667)
#ا#	=	#ا#	(43, 43, 'n', 6.666666666666667)
#خ#	=	#خ#	(44, 44, 'n', 6.666666666666667)
#ر#	=	#ر#	(45, 45, 'n', 6.666666666666667)
#ة	=	#ة	(46, 46, 'n', 6.666666666666667)
،	=	،	(47, 47, 'n', 6.666666666666667)
</s>	=	</s>	(48, 48, 'n', 6.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ك#	=	#ك#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#ذ#	=	#ذ#	(6, 6, 'n', 0)
#ى	=	#ى	(7, 7, 'n', 0)
ب#	=	ب#	(8, 8, 'n', 0)
#أ#	=	#أ#	(9, 9, 'n', 0)
#ر#	=	#ر#	(10, 10, 'n', 0)
#ب#	|	#ا#	(11, 11, 's', 0.6666666666666666)
#ب	=	#ب	(12, 12, 'n', 0.6666666666666666)
م#	=	م#	(13, 13, 'n', 0.6666666666666666)
#ن	=	#ن	(14, 14, 'n', 0.6666666666666666)
،	=	،	(15, 15, 'n', 0.6666666666666666)
ا#	=	ا#	(16, 16, 'n', 0.6666666666666666)
#ه	=	#ه	(17, 17, 'n', 0.6666666666666666)
ل#	=	ل#	(18, 18, 'n', 0.6666666666666666)
#ب#	|	#ي#	(19, 19, 's', 1.3333333333333333)
#ت#	=	#ت#	(20, 20, 'n', 1.3333333333333333)
#ل#	=	#ل#	(21, 21, 'n', 1.3333333333333333)
#ع#	=	#ع#	(22, 22, 'n', 1.3333333333333333)
#ه	|	#ة	(23, 23, 's', 2.333333333333333)
ا#	=	ا#	(24, 24, 'n', 2.333333333333333)
#ت#	=	#ت#	(25, 25, 'n', 2.333333333333333)
#س#	=	#س#	(26, 26, 'n', 2.333333333333333)
#ا#	=	#ا#	(27, 27, 'n', 2.333333333333333)
#ح#	=	#ح#	(28, 28, 'n', 2.333333333333333)
#،	=	#،	(29, 29, 'n', 2.333333333333333)
و#	=	و#	(30, 30, 'n', 2.333333333333333)
#ك#	=	#ك#	(31, 31, 'n', 2.333333333333333)
#ا#	=	#ا#	(32, 32, 'n', 2.333333333333333)
#ل#	=	#ل#	(33, 33, 'n', 2.333333333333333)
#ذ#	=	#ذ#	(34, 34, 'n', 2.333333333333333)
#ى	=	#ى	(35, 35, 'n', 2.333333333333333)
ي#	=	ي#	(36, 36, 'n', 2.333333333333333)
#ه#	=	#ه#	(37, 37, 'n', 2.333333333333333)
#ر#	=	#ر#	(38, 38, 'n', 2.333333333333333)
#ب	=	#ب	(39, 39, 'n', 2.333333333333333)
م#	=	م#	(40, 40, 'n', 2.333333333333333)
#ن	=	#ن	(41, 41, 'n', 2.333333333333333)
ا#	=	ا#	(42, 42, 'n', 2.333333333333333)
#ل#	=	#ل#	(43, 43, 'n', 2.333333333333333)
#ر#	=	#ر#	(44, 44, 'n', 2.333333333333333)
#ص#	=	#ص#	(45, 45, 'n', 2.333333333333333)
#ا#	=	#ا#	(46, 46, 'n', 2.333333333333333)
#ص	=	#ص	(47, 47, 'n', 2.333333333333333)
</s>	=	</s>	(48, 48, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ت#	=	#ت#	(3, 3, 'n', 0)
#ن#	=	#ن#	(4, 4, 'n', 0)
#و#	=	#و#	(5, 5, 'n', 0)
#ث#	=	#ث#	(6, 6, 'n', 0)
#ه	=	#ه	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ر#	=	#ر#	(10, 10, 'n', 0)
#م#	=	#م#	(11, 11, 'n', 0)
#ا#	=	#ا#	(12, 12, 'n', 0)
#ح	=	#ح	(13, 13, 'n', 0)
	<	<unk>	(None, 14, 'i', 1)
.	>		(14, None, 'd', 2)
ك#	=	ك#	(15, 15, 'n', 2)
#ل#	=	#ل#	(16, 16, 'n', 2)
#ى	|	#ي	(17, 17, 's', 3.0)
م#	=	م#	(18, 18, 'n', 3.0)
#ا	=	#ا	(19, 19, 'n', 3.0)
أ#	=	أ#	(20, 20, 'n', 3.0)
#ن#	=	#ن#	(21, 21, 'n', 3.0)
#ت	=	#ت	(22, 22, 'n', 3.0)
ق#	=	ق#	(23, 23, 'n', 3.0)
#ا#	=	#ا#	(24, 24, 'n', 3.0)
#د#	=	#د#	(25, 25, 'n', 3.0)
#ر	=	#ر	(26, 26, 'n', 3.0)
أ#	=	أ#	(27, 27, 'n', 3.0)
#ن	=	#ن	(28, 28, 'n', 3.0)
ج#	=	ج#	(29, 29, 'n', 3.0)
#ز#	=	#ز#	(30, 30, 'n', 3.0)
#م	=	#م	(31, 31, 'n', 3.0)
ب#	=	ب#	(32, 32, 'n', 3.0)
#ه	=	#ه	(33, 33, 'n', 3.0)
ه#	=	ه#	(34, 34, 'n', 3.0)
#ن#	|	#ذ#	(35, 35, 's', 3.6666666666666665)
#ا	=	#ا	(36, 36, 'n', 3.6666666666666665)
أ#	=	أ#	(37, 37, 'n', 3.6666666666666665)
#ن#	=	#ن#	(38, 38, 'n', 3.6666666666666665)
#ه	=	#ه	(39, 39, 'n', 3.6666666666666665)
ل#	=	ل#	(40, 40, 'n', 3.6666666666666665)
#ن	=	#ن	(41, 41, 'n', 3.6666666666666665)
ي#	=	ي#	(42, 42, 'n', 3.6666666666666665)
#س#	=	#س#	(43, 43, 'n', 3.6666666666666665)
#ت#	=	#ت#	(44, 44, 'n', 3.6666666666666665)
#ط#	=	#ط#	(45, 45, 'n', 3.6666666666666665)
#ي#	=	#ي#	(46, 46, 'n', 3.6666666666666665)
#ع	=	#ع	(47, 47, 'n', 3.6666666666666665)
</s>	=	</s>	(48, 48, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ب#	=	#ب#	(4, 4, 'n', 0)
#ق#	=	#ق#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ء	=	#ء	(7, 7, 'n', 0)
ح#	=	ح#	(8, 8, 'n', 0)
#ي#	=	#ي#	(9, 9, 'n', 0)
#ث	=	#ث	(10, 10, 'n', 0)
ك#	=	ك#	(11, 11, 'n', 0)
#ا#	=	#ا#	(12, 12, 'n', 0)
#ن	=	#ن	(13, 13, 'n', 0)
	<	<unk>	(None, 14, 'i', 1)
	<	<unk>	(None, 15, 'i', 2)
.	>		(14, None, 'd', 3)
.	>		(15, None, 'd', 4)
و#	=	و#	(16, 16, 'n', 4)
#ه#	=	#ه#	(17, 17, 'n', 4)
#ل	=	#ل	(18, 18, 'n', 4)
ي#	=	ي#	(19, 19, 'n', 4)
#س#	=	#س#	(20, 20, 'n', 4)
#ت#	=	#ت#	(21, 21, 'n', 4)
#ط#	=	#ط#	(22, 22, 'n', 4)
#ي#	|	#ب#	(23, 23, 's', 4.666666666666667)
#ع	=	#ع	(24, 24, 'n', 4.666666666666667)
ا#	=	ا#	(25, 25, 'n', 4.666666666666667)
#ل#	=	#ل#	(26, 26, 'n', 4.666666666666667)
#ب#	|	#ي#	(27, 27, 's', 5.333333333333334)
#ق#	=	#ق#	(28, 28, 'n', 5.333333333333334)
#ا	=	#ا	(29, 29, 'n', 5.333333333333334)
ث#	=	ث#	(30, 30, 'n', 5.333333333333334)
#،	=	#،	(31, 31, 'n', 5.333333333333334)
د	=	د	(32, 32, 'n', 5.333333333333334)
ا	=	ا	(33, 33, 'n', 5.333333333333334)
؟#	=	؟#	(34, 34, 'n', 5.333333333333334)
#ك#	=	#ك#	(35, 35, 'n', 5.333333333333334)
#ل#	|	#ي#	(36, 36, 's', 6.000000000000001)
#ا#	=	#ا#	(37, 37, 'n', 6.000000000000001)
	<	<unk>	(None, 38, 'i', 7.000000000000001)
#!	>		(38, None, 'd', 8.0)
و#	=	و#	(39, 39, 'n', 8.0)
#ل#	|	#ي#	(40, 40, 's', 8.666666666666666)
#ا#	|	#ل#	(41, 41, 's', 9.333333333333332)
#ه#	=	#ه#	(42, 42, 'n', 9.333333333333332)
#ن#	|	#ذ#	(43, 43, 's', 9.999999999999998)
#ا#	=	#ا#	(44, 44, 'n', 9.999999999999998)
#ل#	=	#ل#	(45, 45, 'n', 9.999999999999998)
#ك	=	#ك	(46, 46, 'n', 9.999999999999998)
</s>	=	</s>	(47, 47, 'n', 9.999999999999998)

<s>	=	<s>	(1, 1, 'n', 0)
	<	<unk>	(None, 2, 'i', 1)
.	>		(2, None, 'd', 2)
ت#	=	ت#	(3, 3, 'n', 2)
#ط#	=	#ط#	(4, 4, 'n', 2)
#ي#	|	#ب#	(5, 5, 's', 2.6666666666666665)
#ع	=	#ع	(6, 6, 'n', 2.6666666666666665)
ا#	=	ا#	(7, 7, 'n', 2.6666666666666665)
#ل#	=	#ل#	(8, 8, 'n', 2.6666666666666665)
#ب#	=	#ب#	(9, 9, 'n', 2.6666666666666665)
#ق#	=	#ق#	(10, 10, 'n', 2.6666666666666665)
#ا#	=	#ا#	(11, 11, 'n', 2.6666666666666665)
#ء	=	#ء	(12, 12, 'n', 2.6666666666666665)
</s>	=	</s>	(13, 13, 'n', 2.6666666666666665)

