<s>	=	<s>	(1, 1, 'n', 0)
٥	=	٥	(2, 2, 'n', 0)
</s>	=	</s>	(3, 3, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ت#	=	#ت#	(3, 3, 'n', 0)
#ح#	=	#ح#	(4, 4, 'n', 0)
#ف	=	#ف	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ن#	=	#ن#	(8, 8, 'n', 0)
#ف#	=	#ف#	(9, 9, 'n', 0)
#س	=	#س	(10, 10, 'n', 0)
ت#	=	ت#	(11, 11, 'n', 0)
#أ#	=	#أ#	(12, 12, 'n', 0)
#و#	=	#و#	(13, 13, 'n', 0)
#ى	|	#ي	(14, 14, 's', 1.0)
إ#	=	إ#	(15, 15, 'n', 1.0)
#ل#	=	#ل#	(16, 16, 'n', 1.0)
#م#	=	#م#	(17, 17, 'n', 1.0)
#ه	=	#ه	(18, 18, 'n', 1.0)
أ#	=	أ#	(19, 19, 'n', 1.0)
#ي#	|	#ب#	(20, 20, 's', 1.6666666666666665)
#د	=	#د	(21, 21, 'n', 1.6666666666666665)
ا#	=	ا#	(22, 22, 'n', 1.6666666666666665)
#ل#	=	#ل#	(23, 23, 'n', 1.6666666666666665)
#ا#	=	#ا#	(24, 24, 'n', 1.6666666666666665)
#ي#	|	#ب#	(25, 25, 's', 2.333333333333333)
#د#	=	#د#	(26, 26, 'n', 2.333333333333333)
#ي#	|	#ا#	(27, 27, 's', 2.9999999999999996)
#ن	=	#ن	(28, 28, 'n', 2.9999999999999996)
ب#	=	ب#	(29, 29, 'n', 2.9999999999999996)
#ن#	=	#ن#	(30, 30, 'n', 2.9999999999999996)
#ج#	=	#ج#	(31, 31, 'n', 2.9999999999999996)
#و#	|	#ا#	(32, 32, 's', 3.666666666666666)
#ة	=	#ة	(33, 33, 'n', 3.666666666666666)
ع#	=	ع#	(34, 34, 'n', 3.666666666666666)
#ن	=	#ن	(35, 35, 'n', 3.666666666666666)
ا#	=	ا#	(36, 36, 'n', 3.666666666666666)
#ل#	=	#ل#	(37, 37, 'n', 3.666666666666666)
#و#	=	#و#	(38, 38, 'n', 3.666666666666666)
#ا#	=	#ا#	(39, 39, 'n', 3.666666666666666)
#ف#	|	#ق#	(40, 40, 's', 4.333333333333333)
#ع	=	#ع	(41, 41, 'n', 4.333333333333333)
و#	=	و#	(42, 42, 'n', 4.333333333333333)
#ط#	=	#ط#	(43, 43, 'n', 4.333333333333333)
#و#	=	#و#	(44, 44, 'n', 4.333333333333333)
#ا#	=	#ا#	(45, 45, 'n', 4.333333333333333)
#ر#	=	#ر#	(46, 46, 'n', 4.333333333333333)
#ف#	=	#ف#	(47, 47, 'n', 4.333333333333333)
	<	<unk>	(None, 48, 'i', 5.333333333333333)
#.	>		(48, None, 'd', 6.333333333333333)
</s>	=	</s>	(49, 49, 'n', 6.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#أ#	=	#أ#	(4, 4, 'n', 0)
#ح#	=	#ح#	(5, 5, 'n', 0)
#د#	=	#د#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ث	=	#ث	(8, 8, 'n', 0)
	<	<unk>	(None, 9, 'i', 1)
:	>		(9, None, 'd', 2)
ا#	=	ا#	(10, 10, 'n', 2)
#ن#	=	#ن#	(11, 11, 'n', 2)
#ت#	=	#ت#	(12, 12, 'n', 2)
#ه#	=	#ه#	(13, 13, 'n', 2)
#ى	=	#ى	(14, 14, 'n', 2)
ا#	=	ا#	(15, 15, 'n', 2)
#ل#	=	#ل#	(16, 16, 'n', 2)
#س#	=	#س#	(17, 17, 'n', 2)
#ر#	=	#ر#	(18, 18, 'n', 2)
#و#	=	#و#	(19, 19, 'n', 2)
#ر	=	#ر	(20, 20, 'n', 2)
ا#	=	ا#	(21, 21, 'n', 2)
#ل#	=	#ل#	(22, 22, 'n', 2)
#ظ#	=	#ظ#	(23, 23, 'n', 2)
#ا#	=	#ا#	(24, 24, 'n', 2)
#ه#	=	#ه#	(25, 25, 'n', 2)
#ر	=	#ر	(26, 26, 'n', 2)
ف#	=	ف#	(27, 27, 'n', 2)
#ل#	=	#ل#	(28, 28, 'n', 2)
#ي#	|	#ا#	(29, 29, 's', 2.6666666666666665)
#س#	=	#س#	(30, 30, 'n', 2.6666666666666665)
#د#	=	#د#	(31, 31, 'n', 2.6666666666666665)
#أ	=	#أ	(32, 32, 'n', 2.6666666666666665)
ا#	=	ا#	(33, 33, 'n', 2.6666666666666665)
#ل#	=	#ل#	(34, 34, 'n', 2.6666666666666665)
#س#	=	#س#	(35, 35, 'n', 2.6666666666666665)
#ر#	=	#ر#	(36, 36, 'n', 2.6666666666666665)
#و#	=	#و#	(37, 37, 'n', 2.6666666666666665)
#ر	=	#ر	(38, 38, 'n', 2.6666666666666665)
ا#	=	ا#	(39, 39, 'n', 2.6666666666666665)
#ل#	=	#ل#	(40, 40, 'n', 2.6666666666666665)
#ب#	=	#ب#	(41, 41, 'n', 2.6666666666666665)
#ا#	|	#ل#	(42, 42, 's', 3.333333333333333)
#ط#	=	#ط#	(43, 43, 'n', 3.333333333333333)
#ن	=	#ن	(44, 44, 'n', 3.333333333333333)
،	=	،	(45, 45, 'n', 3.333333333333333)
و#	=	و#	(46, 46, 'n', 3.333333333333333)
#ذ#	=	#ذ#	(47, 47, 'n', 3.333333333333333)
#ه#	=	#ه#	(48, 48, 'n', 3.333333333333333)
#ب#	=	#ب#	(49, 49, 'n', 3.333333333333333)
	<	<unk>	(None, 50, 'i', 4.333333333333333)
#.	>		(50, None, 'd', 5.333333333333333)
</s>	=	</s>	(51, 51, 'n', 5.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#س#	=	#س#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#و#	=	#و#	(6, 6, 'n', 0)
#ر	=	#ر	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ع#	=	#ع#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#ب#	=	#ب#	(12, 12, 'n', 0)
#ر	=	#ر	(13, 13, 'n', 0)
ف#	|	و#	(14, 14, 's', 1.0)
#ل#	=	#ل#	(15, 15, 'n', 1.0)
#ي#	|	#ا#	(16, 16, 's', 1.6666666666666665)
#ب#	|	#ي#	(17, 17, 's', 2.333333333333333)
#ق	=	#ق	(18, 18, 'n', 2.333333333333333)
ا#	=	ا#	(19, 19, 'n', 2.333333333333333)
#س#	=	#س#	(20, 20, 'n', 2.333333333333333)
#ر#	=	#ر#	(21, 21, 'n', 2.333333333333333)
#و#	|	#ا#	(22, 22, 's', 2.9999999999999996)
#ر	=	#ر	(23, 23, 'n', 2.9999999999999996)
ا#	=	ا#	(24, 24, 'n', 2.9999999999999996)
#ل#	|	#ي#	(25, 25, 's', 3.666666666666666)
#د#	=	#د#	(26, 26, 'n', 3.666666666666666)
#ا	=	#ا	(27, 27, 'n', 3.666666666666666)
٣#	=	٣#	(28, 28, 'n', 3.666666666666666)
	<	<unk>	(None, 29, 'i', 4.666666666666666)
#"	>		(29, None, 'd', 5.666666666666666)
٥	=	٥	(30, 30, 'n', 5.666666666666666)
ا#	=	ا#	(31, 31, 'n', 5.666666666666666)
#ل#	=	#ل#	(32, 32, 'n', 5.666666666666666)
#س#	=	#س#	(33, 33, 'n', 5.666666666666666)
#ر#	=	#ر#	(34, 34, 'n', 5.666666666666666)
#و#	=	#و#	(35, 35, 'n', 5.666666666666666)
#ر	=	#ر	(36, 36, 'n', 5.666666666666666)
ا#	=	ا#	(37, 37, 'n', 5.666666666666666)
#ل#	=	#ل#	(38, 38, 'n', 5.666666666666666)
#ذ#	=	#ذ#	(39, 39, 'n', 5.666666666666666)
#ى	|	#ي	(40, 40, 's', 6.666666666666666)
م#	=	م#	(41, 41, 'n', 6.666666666666666)
#ل#	|	#ي#	(42, 42, 's', 7.333333333333333)
#ك#	=	#ك#	(43, 43, 'n', 7.333333333333333)
#ن#	=	#ن#	(44, 44, 'n', 7.333333333333333)
#ا	=	#ا	(45, 45, 'n', 7.333333333333333)
</s>	=	</s>	(46, 46, 'n', 7.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ي#	|	#ب#	(3, 3, 's', 0.6666666666666666)
#ؤ	=	#ؤ	(4, 4, 'n', 0.6666666666666666)
ت#	=	ت#	(5, 5, 'n', 0.6666666666666666)
#ر	=	#ر	(6, 6, 'n', 0.6666666666666666)
ف#	=	ف#	(7, 7, 'n', 0.6666666666666666)
#ي#	=	#ي#	(8, 8, 'n', 0.6666666666666666)
#ن#	=	#ن#	(9, 9, 'n', 0.6666666666666666)
#ا	=	#ا	(10, 10, 'n', 0.6666666666666666)
ف#	=	ف#	(11, 11, 'n', 0.6666666666666666)
#ل#	=	#ل#	(12, 12, 'n', 0.6666666666666666)
#ن#	=	#ن#	(13, 13, 'n', 0.6666666666666666)
#ن#	=	#ن#	(14, 14, 'n', 0.6666666666666666)
#ظ#	=	#ظ#	(15, 15, 'n', 0.6666666666666666)
#ر	=	#ر	(16, 16, 'n', 0.6666666666666666)
ف#	=	ف#	(17, 17, 'n', 0.6666666666666666)
#ي	=	#ي	(18, 18, 'n', 0.6666666666666666)
ا#	=	ا#	(19, 19, 'n', 0.6666666666666666)
#ل#	=	#ل#	(20, 20, 'n', 0.6666666666666666)
#س#	=	#س#	(21, 21, 'n', 0.6666666666666666)
#ر#	=	#ر#	(22, 22, 'n', 0.6666666666666666)
#و#	=	#و#	(23, 23, 'n', 0.6666666666666666)
#ر	=	#ر	(24, 24, 'n', 0.6666666666666666)
ا#	=	ا#	(25, 25, 'n', 0.6666666666666666)
#ل#	=	#ل#	(26, 26, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(27, 27, 'n', 0.6666666666666666)
#ى	|	#ي	(28, 28, 's', 1.6666666666666665)
ب#	|	ي#	(29, 29, 's', 2.6666666666666665)
#م#	=	#م#	(30, 30, 'n', 2.6666666666666665)
#ل#	=	#ل#	(31, 31, 'n', 2.6666666666666665)
#ك#	=	#ك#	(32, 32, 'n', 2.6666666666666665)
#م	=	#م	(33, 33, 'n', 2.6666666666666665)
و	=	و	(34, 34, 'n', 2.6666666666666665)
د#	=	د#	(35, 35, 'n', 2.6666666666666665)
#و	=	#و	(36, 36, 'n', 2.6666666666666665)
و#	=	و#	(37, 37, 'n', 2.6666666666666665)
#ه	=	#ه	(38, 38, 'n', 2.6666666666666665)
</s>	=	</s>	(39, 39, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ه#	=	#ه#	(3, 3, 'n', 0)
#ك#	=	#ك#	(4, 4, 'n', 0)
#ذ#	=	#ذ#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
و#	=	و#	(7, 7, 'n', 0)
#د#	=	#د#	(8, 8, 'n', 0)
#ع	=	#ع	(9, 9, 'n', 0)
ه#	=	ه#	(10, 10, 'n', 0)
#م#	=	#م#	(11, 11, 'n', 0)
#ا#	=	#ا#	(12, 12, 'n', 0)
#م	=	#م	(13, 13, 'n', 0)
ي#	=	ي#	(14, 14, 'n', 0)
#و	=	#و	(15, 15, 'n', 0)
م#	=	م#	(16, 16, 'n', 0)
#ه	=	#ه	(17, 17, 'n', 0)
ش#	=	ش#	(18, 18, 'n', 0)
#ب#	=	#ب#	(19, 19, 'n', 0)
#ع#	=	#ع#	(20, 20, 'n', 0)
#ا#	=	#ا#	(21, 21, 'n', 0)
#ن	=	#ن	(22, 22, 'n', 0)
ج#	=	ج#	(23, 23, 'n', 0)
#د	=	#د	(24, 24, 'n', 0)
ا#	=	ا#	(25, 25, 'n', 0)
#ل#	=	#ل#	(26, 26, 'n', 0)
#ش#	=	#ش#	(27, 27, 'n', 0)
#ه	|	#و#	(28, 28, 's', 1.3333333333333333)
ت#	=	ت#	(29, 29, 'n', 1.3333333333333333)
	<	<unk>	(None, 30, 'i', 2.333333333333333)
#.	>		(30, None, 'd', 3.333333333333333)
ا#	=	ا#	(31, 31, 'n', 3.333333333333333)
#ن#	|	#ت#	(32, 32, 's', 3.9999999999999996)
#م	=	#م	(33, 33, 'n', 3.9999999999999996)
أ#	=	أ#	(34, 34, 'n', 3.9999999999999996)
#و#	=	#و#	(35, 35, 'n', 3.9999999999999996)
#ف	=	#ف	(36, 36, 'n', 3.9999999999999996)
م#	=	م#	(37, 37, 'n', 3.9999999999999996)
#ا#	=	#ا#	(38, 38, 'n', 3.9999999999999996)
#ت#	=	#ت#	(39, 39, 'n', 3.9999999999999996)
#ك#	=	#ك#	(40, 40, 'n', 3.9999999999999996)
#و#	=	#و#	(41, 41, 'n', 3.9999999999999996)
#ن	=	#ن	(42, 42, 'n', 3.9999999999999996)
</s>	=	</s>	(43, 43, 'n', 3.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ق#	=	#ق#	(4, 4, 'n', 0)
#ن#	=	#ن#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ع#	=	#ع#	(7, 7, 'n', 0)
#ة	=	#ة	(8, 8, 'n', 0)
ف	=	ف	(9, 9, 'n', 0)
ت#	=	ت#	(10, 10, 'n', 0)
#ر#	=	#ر#	(11, 11, 'n', 0)
#ك#	=	#ك#	(12, 12, 'n', 0)
#ي#	=	#ي#	(13, 13, 'n', 0)
#ب	=	#ب	(14, 14, 'n', 0)
أ#	=	أ#	(15, 15, 'n', 0)
#ب#	=	#ب#	(16, 16, 'n', 0)
#ن#	=	#ن#	(17, 17, 'n', 0)
#ا#	=	#ا#	(18, 18, 'n', 0)
#ء	=	#ء	(19, 19, 'n', 0)
ا#	=	ا#	(20, 20, 'n', 0)
#ل#	=	#ل#	(21, 21, 'n', 0)
#ف#	|	#ق#	(22, 22, 's', 0.6666666666666666)
#ا#	=	#ا#	(23, 23, 'n', 0.6666666666666666)
#ء	=	#ء	(24, 24, 'n', 0.6666666666666666)
،	=	،	(25, 25, 'n', 0.6666666666666666)
م#	=	م#	(26, 26, 'n', 0.6666666666666666)
#س#	=	#س#	(27, 27, 'n', 0.6666666666666666)
#ت#	=	#ت#	(28, 28, 'n', 0.6666666666666666)
#ر#	=	#ر#	(29, 29, 'n', 0.6666666666666666)
#ب#	|	#ا#	(30, 30, 's', 1.3333333333333333)
#ح#	=	#ح#	(31, 31, 'n', 1.3333333333333333)
#ا	=	#ا	(32, 32, 'n', 1.3333333333333333)
إ#	=	إ#	(33, 33, 'n', 1.3333333333333333)
#ل#	=	#ل#	(34, 34, 'n', 1.3333333333333333)
#ى	=	#ى	(35, 35, 'n', 1.3333333333333333)
ا#	=	ا#	(36, 36, 'n', 1.3333333333333333)
#ل#	=	#ل#	(37, 37, 'n', 1.3333333333333333)
#و#	=	#و#	(38, 38, 'n', 1.3333333333333333)
#د#	=	#د#	(39, 39, 'n', 1.3333333333333333)
#ا#	=	#ا#	(40, 40, 'n', 1.3333333333333333)
#ع	=	#ع	(41, 41, 'n', 1.3333333333333333)
ك#	=	ك#	(42, 42, 'n', 1.3333333333333333)
#ا	=	#ا	(43, 43, 'n', 1.3333333333333333)
ي#	=	ي#	(44, 44, 'n', 1.3333333333333333)
#س#	=	#س#	(45, 45, 'n', 1.3333333333333333)
#ت#	=	#ت#	(46, 46, 'n', 1.3333333333333333)
#ر#	=	#ر#	(47, 47, 'n', 1.3333333333333333)
#ي#	=	#ي#	(48, 48, 'n', 1.3333333333333333)
#ح	=	#ح	(49, 49, 'n', 1.3333333333333333)
</s>	=	</s>	(50, 50, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ش#	=	#ش#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
ك#	=	ك#	(6, 6, 'n', 0)
#ر	=	#ر	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#م#	=	#م#	(10, 10, 'n', 0)
#ك#	=	#ك#	(11, 11, 'n', 0)
#ت#	=	#ت#	(12, 12, 'n', 0)
#ق	=	#ق	(13, 13, 'n', 0)
ل#	=	ل#	(14, 14, 'n', 0)
#ا	=	#ا	(15, 15, 'n', 0)
ا	=	ا	(16, 16, 'n', 0)
ي#	=	ي#	(17, 17, 'n', 0)
#س#	=	#س#	(18, 18, 'n', 0)
#ت#	=	#ت#	(19, 19, 'n', 0)
#ر#	=	#ر#	(20, 20, 'n', 0)
#ج	=	#ج	(21, 21, 'n', 0)
ا#	=	ا#	(22, 22, 'n', 0)
#ل#	=	#ل#	(23, 23, 'n', 0)
#س#	=	#س#	(24, 24, 'n', 0)
#ا#	=	#ا#	(25, 25, 'n', 0)
#ئ#	=	#ئ#	(26, 26, 'n', 0)
#م	=	#م	(27, 27, 'n', 0)
ا#	=	ا#	(28, 28, 'n', 0)
#ل#	=	#ل#	(29, 29, 'n', 0)
#م#	=	#م#	(30, 30, 'n', 0)
#ا#	=	#ا#	(31, 31, 'n', 0)
#و#	=	#و#	(32, 32, 'n', 0)
#ل#	|	#ي#	(33, 33, 's', 0.6666666666666666)
#،	=	#،	(34, 34, 'n', 0.6666666666666666)
و#	=	و#	(35, 35, 'n', 0.6666666666666666)
#أ#	=	#أ#	(36, 36, 'n', 0.6666666666666666)
#ش#	=	#ش#	(37, 37, 'n', 0.6666666666666666)
#ض	=	#ض	(38, 38, 'n', 0.6666666666666666)
ع#	=	ع#	(39, 39, 'n', 0.6666666666666666)
#ي#	=	#ي#	(40, 40, 'n', 0.6666666666666666)
#ن#	=	#ن#	(41, 41, 'n', 0.6666666666666666)
#ي#	|	#ا#	(42, 42, 's', 1.3333333333333333)
#ه	=	#ه	(43, 43, 'n', 1.3333333333333333)
</s>	=	</s>	(44, 44, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ل	=	#ل	(3, 3, 'n', 0)
ف#	=	ف#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ش#	=	#ش#	(7, 7, 'n', 0)
#ه	=	#ه	(8, 8, 'n', 0)
ت#	=	ت#	(9, 9, 'n', 0)
#ا#	|	#ل#	(10, 10, 's', 0.6666666666666666)
#ك	=	#ك	(11, 11, 'n', 0.6666666666666666)
ا#	=	ا#	(12, 12, 'n', 0.6666666666666666)
#ل#	=	#ل#	(13, 13, 'n', 0.6666666666666666)
#ل#	=	#ل#	(14, 14, 'n', 0.6666666666666666)
#ـ#	=	#ـ#	(15, 15, 'n', 0.6666666666666666)
#ل#	=	#ل#	(16, 16, 'n', 0.6666666666666666)
#ة	=	#ة	(17, 17, 'n', 0.6666666666666666)
ي#	=	ي#	(18, 18, 'n', 0.6666666666666666)
#س#	=	#س#	(19, 19, 'n', 0.6666666666666666)
#ت#	=	#ت#	(20, 20, 'n', 0.6666666666666666)
#ع#	=	#ع#	(21, 21, 'n', 0.6666666666666666)
#ي#	=	#ي#	(22, 22, 'n', 0.6666666666666666)
#د	=	#د	(23, 23, 'n', 0.6666666666666666)
و	=	و	(24, 24, 'n', 0.6666666666666666)
ي#	=	ي#	(25, 25, 'n', 0.6666666666666666)
#س#	=	#س#	(26, 26, 'n', 0.6666666666666666)
#ت#	=	#ت#	(27, 27, 'n', 0.6666666666666666)
#ج#	=	#ج#	(28, 28, 'n', 0.6666666666666666)
#م#	=	#م#	(29, 29, 'n', 0.6666666666666666)
#ع	=	#ع	(30, 30, 'n', 0.6666666666666666)
و#	=	و#	(31, 31, 'n', 0.6666666666666666)
#ي#	|	#ا#	(32, 32, 's', 1.3333333333333333)
#س#	=	#س#	(33, 33, 'n', 1.3333333333333333)
#ت#	=	#ت#	(34, 34, 'n', 1.3333333333333333)
#م#	=	#م#	(35, 35, 'n', 1.3333333333333333)
#ر#	=	#ر#	(36, 36, 'n', 1.3333333333333333)
#ى#	|	#ي#	(37, 37, 's', 2.0)
	<	<unk>	(None, 38, 'i', 3.0)
#"	>		(38, None, 'd', 4.0)
و#	=	و#	(39, 39, 'n', 4.0)
#ي#	=	#ي#	(40, 40, 'n', 4.0)
#ت#	=	#ت#	(41, 41, 'n', 4.0)
#ح#	=	#ح#	(42, 42, 'n', 4.0)
#د#	=	#د#	(43, 43, 'n', 4.0)
#ى	|	#ي	(44, 44, 's', 5.0)
ا#	=	ا#	(45, 45, 'n', 5.0)
#ل#	=	#ل#	(46, 46, 'n', 5.0)
#ن#	|	#ت#	(47, 47, 's', 5.666666666666667)
#و#	=	#و#	(48, 48, 'n', 5.666666666666667)
#م	=	#م	(49, 49, 'n', 5.666666666666667)
</s>	=	</s>	(50, 50, 'n', 5.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ه#	=	#ه#	(3, 3, 'n', 0)
#و	=	#و	(4, 4, 'n', 0)
م#	=	م#	(5, 5, 'n', 0)
#ق#	=	#ق#	(6, 6, 'n', 0)
#ب#	=	#ب#	(7, 7, 'n', 0)
#ل	=	#ل	(8, 8, 'n', 0)
إ#	=	إ#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ي#	=	#ي#	(11, 11, 'n', 0)
#ه	|	#و#	(12, 12, 's', 1.3333333333333333)
	<	<unk>	(None, 13, 'i', 2.333333333333333)
:	>		(13, None, 'd', 3.333333333333333)
</s>	=	</s>	(14, 14, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ي#	=	#ي#	(3, 3, 'n', 0)
#ه#	=	#ه#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	|	#ي#	(7, 7, 's', 0.6666666666666666)
#ن#	|	#ت#	(8, 8, 's', 1.3333333333333333)
#و	=	#و	(9, 9, 'n', 1.3333333333333333)
م	=	م	(10, 10, 'n', 1.3333333333333333)
أ#	=	أ#	(11, 11, 'n', 1.3333333333333333)
#ح#	=	#ح#	(12, 12, 'n', 1.3333333333333333)
#د#	=	#د#	(13, 13, 'n', 1.3333333333333333)
#ى	=	#ى	(14, 14, 'n', 1.3333333333333333)
أ#	=	أ#	(15, 15, 'n', 1.3333333333333333)
#ح#	=	#ح#	(16, 16, 'n', 1.3333333333333333)
#ل#	=	#ل#	(17, 17, 'n', 1.3333333333333333)
#ا#	=	#ا#	(18, 18, 'n', 1.3333333333333333)
#م#	=	#م#	(19, 19, 'n', 1.3333333333333333)
#ك	=	#ك	(20, 20, 'n', 1.3333333333333333)
أ#	=	أ#	(21, 21, 'n', 1.3333333333333333)
#ن	=	#ن	(22, 22, 'n', 1.3333333333333333)
ت#	=	ت#	(23, 23, 'n', 1.3333333333333333)
#ع#	=	#ع#	(24, 24, 'n', 1.3333333333333333)
#ط#	=	#ط#	(25, 25, 'n', 1.3333333333333333)
#ي#	=	#ي#	(26, 26, 'n', 1.3333333333333333)
#ى	|	#ي	(27, 27, 's', 2.333333333333333)
ف#	|	و#	(28, 28, 's', 3.333333333333333)
#و#	|	#ا#	(29, 29, 's', 3.9999999999999996)
#ق	=	#ق	(30, 30, 'n', 3.9999999999999996)
م#	=	م#	(31, 31, 'n', 3.9999999999999996)
#ا	=	#ا	(32, 32, 'n', 3.9999999999999996)
أ#	=	أ#	(33, 33, 'n', 3.9999999999999996)
#خ#	=	#خ#	(34, 34, 'n', 3.9999999999999996)
#ذ#	=	#ذ#	(35, 35, 'n', 3.9999999999999996)
#ت	=	#ت	(36, 36, 'n', 3.9999999999999996)
ا#	=	ا#	(37, 37, 'n', 3.9999999999999996)
#ل#	=	#ل#	(38, 38, 'n', 3.9999999999999996)
#ي#	=	#ي#	(39, 39, 'n', 3.9999999999999996)
#و#	=	#و#	(40, 40, 'n', 3.9999999999999996)
#م	=	#م	(41, 41, 'n', 3.9999999999999996)
</s>	=	</s>	(42, 42, 'n', 3.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
ف	=	ف	(2, 2, 'n', 0)
ت#	=	ت#	(3, 3, 'n', 0)
#ح#	=	#ح#	(4, 4, 'n', 0)
#و	=	#و	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ي#	|	#ا#	(8, 8, 's', 0.6666666666666666)
#ق#	=	#ق#	(9, 9, 'n', 0.6666666666666666)
#ظ#	=	#ظ#	(10, 10, 'n', 0.6666666666666666)
#ة	=	#ة	(11, 11, 'n', 0.6666666666666666)
	<	<unk>	(None, 12, 'i', 1.6666666666666665)
	<	<unk>	(None, 13, 'i', 2.6666666666666665)
	<	<unk>	(None, 14, 'i', 3.6666666666666665)
.#	>		(12, None, 'd', 4.666666666666666)
#.#	>		(13, None, 'd', 5.666666666666666)
#.	>		(14, None, 'd', 6.666666666666666)
و#	=	و#	(15, 15, 'n', 6.666666666666666)
#أ#	=	#أ#	(16, 16, 'n', 6.666666666666666)
#ن#	|	#ذ#	(17, 17, 's', 7.333333333333333)
#ا	=	#ا	(18, 18, 'n', 7.333333333333333)
ك#	=	ك#	(19, 19, 'n', 7.333333333333333)
#ا#	=	#ا#	(20, 20, 'n', 7.333333333333333)
#س#	=	#س#	(21, 21, 'n', 7.333333333333333)
#ب	=	#ب	(22, 22, 'n', 7.333333333333333)
ا#	=	ا#	(23, 23, 'n', 7.333333333333333)
#ل#	=	#ل#	(24, 24, 'n', 7.333333333333333)
#ر#	=	#ر#	(25, 25, 'n', 7.333333333333333)
#ه#	=	#ه#	(26, 26, 'n', 7.333333333333333)
#ا#	=	#ا#	(27, 27, 'n', 7.333333333333333)
#ن	=	#ن	(28, 28, 'n', 7.333333333333333)
ع#	=	ع#	(29, 29, 'n', 7.333333333333333)
#ل#	=	#ل#	(30, 30, 'n', 7.333333333333333)
#ى	=	#ى	(31, 31, 'n', 7.333333333333333)
ا#	=	ا#	(32, 32, 'n', 7.333333333333333)
#خ#	=	#خ#	(33, 33, 'n', 7.333333333333333)
#ا#	|	#ل#	(34, 34, 's', 8.0)
#ل#	|	#ي#	(35, 35, 's', 8.666666666666666)
#ي#	=	#ي#	(36, 36, 'n', 8.666666666666666)
#ن	=	#ن	(37, 37, 'n', 8.666666666666666)
	<	<unk>	(None, 38, 'i', 9.666666666666666)
	<	<unk>	(None, 39, 'i', 10.666666666666666)
	<	<unk>	(None, 40, 'i', 11.666666666666666)
.	>		(38, None, 'd', 12.666666666666666)
.	>		(39, None, 'd', 13.666666666666666)
.	>		(40, None, 'd', 14.666666666666666)
</s>	=	</s>	(41, 41, 'n', 14.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ت#	=	#ت#	(3, 3, 'n', 0)
#و#	=	#و#	(4, 4, 'n', 0)
#ا#	|	#ل#	(5, 5, 's', 0.6666666666666666)
#ل#	|	#ي#	(6, 6, 's', 1.3333333333333333)
#ت	=	#ت	(7, 7, 'n', 1.3333333333333333)
ا#	=	ا#	(8, 8, 'n', 1.3333333333333333)
#ل#	=	#ل#	(9, 9, 'n', 1.3333333333333333)
#م#	=	#م#	(10, 10, 'n', 1.3333333333333333)
#و#	=	#و#	(11, 11, 'n', 1.3333333333333333)
#ا#	=	#ا#	(12, 12, 'n', 1.3333333333333333)
#ع#	=	#ع#	(13, 13, 'n', 1.3333333333333333)
#ي#	|	#ب#	(14, 14, 's', 2.0)
#د	=	#د	(15, 15, 'n', 2.0)
ب#	=	ب#	(16, 16, 'n', 2.0)
#ع#	=	#ع#	(17, 17, 'n', 2.0)
#د	=	#د	(18, 18, 'n', 2.0)
ا#	=	ا#	(19, 19, 'n', 2.0)
#ل#	=	#ل#	(20, 20, 'n', 2.0)
#ز#	=	#ز#	(21, 21, 'n', 2.0)
#ب#	|	#ي#	(22, 22, 's', 2.6666666666666665)
#ا#	=	#ا#	(23, 23, 'n', 2.6666666666666665)
#ر#	=	#ر#	(24, 24, 'n', 2.6666666666666665)
#ة	=	#ة	(25, 25, 'n', 2.6666666666666665)
ا#	=	ا#	(26, 26, 'n', 2.6666666666666665)
#ل#	=	#ل#	(27, 27, 'n', 2.6666666666666665)
#أ#	=	#أ#	(28, 28, 'n', 2.6666666666666665)
#و#	=	#و#	(29, 29, 'n', 2.6666666666666665)
#ل#	=	#ل#	(30, 30, 'n', 2.6666666666666665)
#ى	=	#ى	(31, 31, 'n', 2.6666666666666665)
ع#	=	ع#	(32, 32, 'n', 2.6666666666666665)
#ل	=	#ل	(33, 33, 'n', 2.6666666666666665)
ت#	=	ت#	(34, 34, 'n', 2.6666666666666665)
#ب#	=	#ب#	(35, 35, 'n', 2.6666666666666665)
#ا#	=	#ا#	(36, 36, 'n', 2.6666666666666665)
#ع#	=	#ع#	(37, 37, 'n', 2.6666666666666665)
#د	=	#د	(38, 38, 'n', 2.6666666666666665)
ب#	=	ب#	(39, 39, 'n', 2.6666666666666665)
#ي#	=	#ي#	(40, 40, 'n', 2.6666666666666665)
#ن#	=	#ن#	(41, 41, 'n', 2.6666666666666665)
#ه#	=	#ه#	(42, 42, 'n', 2.6666666666666665)
#م#	=	#م#	(43, 43, 'n', 2.6666666666666665)
#ا	=	#ا	(44, 44, 'n', 2.6666666666666665)
ف#	=	ف#	(45, 45, 'n', 2.6666666666666665)
#ى	=	#ى	(46, 46, 'n', 2.6666666666666665)
م#	=	م#	(47, 47, 'n', 2.6666666666666665)
#ب#	=	#ب#	(48, 48, 'n', 2.6666666666666665)
#د#	=	#د#	(49, 49, 'n', 2.6666666666666665)
#أ	=	#أ	(50, 50, 'n', 2.6666666666666665)
</s>	=	</s>	(51, 51, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#أ#	=	#أ#	(4, 4, 'n', 0)
#م	=	#م	(5, 5, 'n', 0)
،	=	،	(6, 6, 'n', 0)
م	=	م	(7, 7, 'n', 0)
ع#	=	ع#	(8, 8, 'n', 0)
#ل	=	#ل	(9, 9, 'n', 0)
ت#	=	ت#	(10, 10, 'n', 0)
#ق#	=	#ق#	(11, 11, 'n', 0)
#ا#	=	#ا#	(12, 12, 'n', 0)
#ر#	=	#ر#	(13, 13, 'n', 0)
#ب	=	#ب	(14, 14, 'n', 0)
ي#	=	ي#	(15, 15, 'n', 0)
#و#	=	#و#	(16, 16, 'n', 0)
#ش#	=	#ش#	(17, 17, 'n', 0)
#ك	=	#ك	(18, 18, 'n', 0)
أ#	=	أ#	(19, 19, 'n', 0)
#ن	=	#ن	(20, 20, 'n', 0)
ي#	=	ي#	(21, 21, 'n', 0)
#ك#	=	#ك#	(22, 22, 'n', 0)
#و#	=	#و#	(23, 23, 'n', 0)
#ن	=	#ن	(24, 24, 'n', 0)
ب#	=	ب#	(25, 25, 'n', 0)
#ل#	=	#ل#	(26, 26, 'n', 0)
#ا	=	#ا	(27, 27, 'n', 0)
ا#	=	ا#	(28, 28, 'n', 0)
#ن#	=	#ن#	(29, 29, 'n', 0)
#ق#	=	#ق#	(30, 30, 'n', 0)
#ط#	=	#ط#	(31, 31, 'n', 0)
#ا#	=	#ا#	(32, 32, 'n', 0)
#ع	=	#ع	(33, 33, 'n', 0)
</s>	=	</s>	(34, 34, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
أ#	=	أ#	(5, 5, 'n', 0)
#ب#	|	#ي#	(6, 6, 's', 0.6666666666666666)
#ه#	=	#ه#	(7, 7, 'n', 0.6666666666666666)
#م#	=	#م#	(8, 8, 'n', 0.6666666666666666)
#ا	=	#ا	(9, 9, 'n', 0.6666666666666666)
ا#	=	ا#	(10, 10, 'n', 0.6666666666666666)
#ت#	=	#ت#	(11, 11, 'n', 0.6666666666666666)
#ف#	=	#ف#	(12, 12, 'n', 0.6666666666666666)
#ق#	=	#ق#	(13, 13, 'n', 0.6666666666666666)
#ا	=	#ا	(14, 14, 'n', 0.6666666666666666)
ع#	=	ع#	(15, 15, 'n', 0.6666666666666666)
#ل	=	#ل	(16, 16, 'n', 0.6666666666666666)
أ#	=	أ#	(17, 17, 'n', 0.6666666666666666)
#ن	=	#ن	(18, 18, 'n', 0.6666666666666666)
ي#	=	ي#	(19, 19, 'n', 0.6666666666666666)
#ن#	|	#ت#	(20, 20, 's', 1.3333333333333333)
#ذ#	=	#ذ#	(21, 21, 'n', 1.3333333333333333)
#ر#	=	#ر#	(22, 22, 'n', 1.3333333333333333)
#ا	=	#ا	(23, 23, 'n', 1.3333333333333333)
ج#	=	ج#	(24, 24, 'n', 1.3333333333333333)
#ا#	|	#ل#	(25, 25, 's', 2.0)
#ل#	|	#ي#	(26, 26, 's', 2.6666666666666665)
#ة	=	#ة	(27, 27, 'n', 2.6666666666666665)
ي#	=	ي#	(28, 28, 'n', 2.6666666666666665)
#و#	|	#ؤ#	(29, 29, 's', 3.333333333333333)
#م	=	#م	(30, 30, 'n', 3.333333333333333)
ا#	=	ا#	(31, 31, 'n', 3.333333333333333)
#ل#	=	#ل#	(32, 32, 'n', 3.333333333333333)
#ج#	=	#ج#	(33, 33, 'n', 3.333333333333333)
#ع#	=	#ع#	(34, 34, 'n', 3.333333333333333)
#ة	=	#ة	(35, 35, 'n', 3.333333333333333)
ل#	=	ل#	(36, 36, 'n', 3.333333333333333)
#خ#	=	#خ#	(37, 37, 'n', 3.333333333333333)
#ل#	=	#ل#	(38, 38, 'n', 3.333333333333333)
#و#	=	#و#	(39, 39, 'n', 3.333333333333333)
#ة	=	#ة	(40, 40, 'n', 3.333333333333333)
ك#	=	ك#	(41, 41, 'n', 3.333333333333333)
#ا#	=	#ا#	(42, 42, 'n', 3.333333333333333)
#م#	=	#م#	(43, 43, 'n', 3.333333333333333)
#ل#	=	#ل#	(44, 44, 'n', 3.333333333333333)
#ة	=	#ة	(45, 45, 'n', 3.333333333333333)
</s>	=	</s>	(46, 46, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ا	=	#ا	(3, 3, 'n', 0)
م#	=	م#	(4, 4, 'n', 0)
#ش#	=	#ش#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ر#	=	#ر#	(7, 7, 'n', 0)
#ك#	=	#ك#	(8, 8, 'n', 0)
#ة	=	#ة	(9, 9, 'n', 0)
ف#	=	ف#	(10, 10, 'n', 0)
#ي#	|	#ا#	(11, 11, 's', 0.6666666666666666)
#ي#	=	#ي#	(12, 12, 'n', 0.6666666666666666)
#ا	=	#ا	(13, 13, 'n', 0.6666666666666666)
و#	=	و#	(14, 14, 'n', 0.6666666666666666)
#ل#	=	#ل#	(15, 15, 'n', 0.6666666666666666)
#ا	=	#ا	(16, 16, 'n', 0.6666666666666666)
ي#	=	ي#	(17, 17, 'n', 0.6666666666666666)
#ع#	=	#ع#	(18, 18, 'n', 0.6666666666666666)
#و#	|	#ا#	(19, 19, 's', 1.3333333333333333)
#ق#	=	#ق#	(20, 20, 'n', 1.3333333333333333)
#ه#	=	#ه#	(21, 21, 'n', 1.3333333333333333)
#م#	=	#م#	(22, 22, 'n', 1.3333333333333333)
#ا	=	#ا	(23, 23, 'n', 1.3333333333333333)
ع#	=	ع#	(24, 24, 'n', 1.3333333333333333)
#ن#	=	#ن#	(25, 25, 'n', 1.3333333333333333)
#ه#	=	#ه#	(26, 26, 'n', 1.3333333333333333)
#ا	=	#ا	(27, 27, 'n', 1.3333333333333333)
ع#	=	ع#	(28, 28, 'n', 1.3333333333333333)
#ا#	=	#ا#	(29, 29, 'n', 1.3333333333333333)
#ئ#	=	#ئ#	(30, 30, 'n', 1.3333333333333333)
#ق	=	#ق	(31, 31, 'n', 1.3333333333333333)
</s>	=	</s>	(32, 32, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	=	ف#	(2, 2, 'n', 0)
#م	=	#م	(3, 3, 'n', 0)
م#	=	م#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
ع#	=	ع#	(6, 6, 'n', 0)
#ل	=	#ل	(7, 7, 'n', 0)
ر#	=	ر#	(8, 8, 'n', 0)
#م#	=	#م#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#ل	=	#ل	(11, 11, 'n', 0)
ا#	=	ا#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#ه#	=	#ه#	(14, 14, 'n', 0)
#ر#	=	#ر#	(15, 15, 'n', 0)
#م	=	#م	(16, 16, 'n', 0)
،	=	،	(17, 17, 'n', 0)
ل#	=	ل#	(18, 18, 'n', 0)
#أ#	=	#أ#	(19, 19, 'n', 0)
#م#	=	#م#	(20, 20, 'n', 0)
#ه#	=	#ه#	(21, 21, 'n', 0)
#ا	=	#ا	(22, 22, 'n', 0)
ت#	=	ت#	(23, 23, 'n', 0)
#ر#	=	#ر#	(24, 24, 'n', 0)
#ب#	|	#ي#	(25, 25, 's', 0.6666666666666666)
#د	=	#د	(26, 26, 'n', 0.6666666666666666)
أ#	=	أ#	(27, 27, 'n', 0.6666666666666666)
#ن	=	#ن	(28, 28, 'n', 0.6666666666666666)
ت#	=	ت#	(29, 29, 'n', 0.6666666666666666)
#و#	=	#و#	(30, 30, 'n', 0.6666666666666666)
#ق#	=	#ق#	(31, 31, 'n', 0.6666666666666666)
#ظ	=	#ظ	(32, 32, 'n', 0.6666666666666666)
ا#	=	ا#	(33, 33, 'n', 0.6666666666666666)
#ل#	=	#ل#	(34, 34, 'n', 0.6666666666666666)
#ف#	=	#ف#	(35, 35, 'n', 0.6666666666666666)
#ر#	=	#ر#	(36, 36, 'n', 0.6666666666666666)
#ا#	=	#ا#	(37, 37, 'n', 0.6666666666666666)
#ع#	=	#ع#	(38, 38, 'n', 0.6666666666666666)
#ن#	=	#ن#	(39, 39, 'n', 0.6666666666666666)
#ة	=	#ة	(40, 40, 'n', 0.6666666666666666)
	<	<unk>	(None, 41, 'i', 1.6666666666666665)
!	>		(41, None, 'd', 2.6666666666666665)
</s>	=	</s>	(42, 42, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ي#	=	#ي#	(3, 3, 'n', 0)
#و#	=	#و#	(4, 4, 'n', 0)
#م#	=	#م#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
ع#	=	ع#	(7, 7, 'n', 0)
#ل	=	#ل	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ق#	=	#ق#	(11, 11, 'n', 0)
#ن#	=	#ن#	(12, 12, 'n', 0)
#ا#	=	#ا#	(13, 13, 'n', 0)
#ط#	=	#ط#	(14, 14, 'n', 0)
#ر	=	#ر	(15, 15, 'n', 0)
ا#	=	ا#	(16, 16, 'n', 0)
#ل#	=	#ل#	(17, 17, 'n', 0)
#خ#	=	#خ#	(18, 18, 'n', 0)
#ي#	=	#ي#	(19, 19, 'n', 0)
#ر#	=	#ر#	(20, 20, 'n', 0)
#ي#	=	#ي#	(21, 21, 'n', 0)
#ة	=	#ة	(22, 22, 'n', 0)
،	=	،	(23, 23, 'n', 0)
ل#	=	ل#	(24, 24, 'n', 0)
#أ#	=	#أ#	(25, 25, 'n', 0)
#م#	=	#م#	(26, 26, 'n', 0)
#ه#	=	#ه#	(27, 27, 'n', 0)
#ا	=	#ا	(28, 28, 'n', 0)
ت#	=	ت#	(29, 29, 'n', 0)
#ر#	=	#ر#	(30, 30, 'n', 0)
#ب#	|	#ي#	(31, 31, 's', 0.6666666666666666)
#د	=	#د	(32, 32, 'n', 0.6666666666666666)
أ#	=	أ#	(33, 33, 'n', 0.6666666666666666)
#ن	=	#ن	(34, 34, 'n', 0.6666666666666666)
ت#	=	ت#	(35, 35, 'n', 0.6666666666666666)
#ح#	=	#ح#	(36, 36, 'n', 0.6666666666666666)
#ا#	=	#ا#	(37, 37, 'n', 0.6666666666666666)
#س#	=	#س#	(38, 38, 'n', 0.6666666666666666)
#ب	=	#ب	(39, 39, 'n', 0.6666666666666666)
ا#	=	ا#	(40, 40, 'n', 0.6666666666666666)
#ل#	=	#ل#	(41, 41, 'n', 0.6666666666666666)
#ن#	|	#ت#	(42, 42, 's', 1.3333333333333333)
#ي#	|	#ب#	(43, 43, 's', 2.0)
#ل	=	#ل	(44, 44, 'n', 2.0)
ا#	=	ا#	(45, 45, 'n', 2.0)
#ل#	=	#ل#	(46, 46, 'n', 2.0)
#ع#	=	#ع#	(47, 47, 'n', 2.0)
#ت#	=	#ت#	(48, 48, 'n', 2.0)
#ي#	=	#ي#	(49, 49, 'n', 2.0)
#ق	=	#ق	(50, 50, 'n', 2.0)
</s>	=	</s>	(51, 51, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ل	=	#ل	(3, 3, 'n', 0)
ع#	=	ع#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ئ#	=	#ئ#	(7, 7, 'n', 0)
#س#	=	#س#	(8, 8, 'n', 0)
#ه	=	#ه	(9, 9, 'n', 0)
ا#	=	ا#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#غ#	=	#غ#	(12, 12, 'n', 0)
#ر	=	#ر	(13, 13, 'n', 0)
ي#	=	ي#	(14, 14, 'n', 0)
#ق#	=	#ق#	(15, 15, 'n', 0)
#ا#	=	#ا#	(16, 16, 'n', 0)
#ت	=	#ت	(17, 17, 'n', 0)
</s>	=	</s>	(18, 18, 'n', 0)

