<s>	=	<s>	(1, 1, 'n', 0)
١#	=	١#	(2, 2, 'n', 0)
#٤#	=	#٤#	(3, 3, 'n', 0)
#٣	=	#٣	(4, 4, 'n', 0)
</s>	=	</s>	(5, 5, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#خ#	=	#خ#	(4, 4, 'n', 0)
#ت#	=	#ت#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ف	=	#ف	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#س#	=	#س#	(11, 11, 'n', 0)
#ا#	=	#ا#	(12, 12, 'n', 0)
#ع#	=	#ع#	(13, 13, 'n', 0)
#ا#	=	#ا#	(14, 14, 'n', 0)
#ت	=	#ت	(15, 15, 'n', 0)
ف	=	ف	(16, 16, 'n', 0)
ا#	=	ا#	(17, 17, 'n', 0)
#ل#	=	#ل#	(18, 18, 'n', 0)
#ت#	=	#ت#	(19, 19, 'n', 0)
#ق#	=	#ق#	(20, 20, 'n', 0)
#د#	=	#د#	(21, 21, 'n', 0)
#ي#	=	#ي#	(22, 22, 'n', 0)
#م	=	#م	(23, 23, 'n', 0)
و#	=	و#	(24, 24, 'n', 0)
#ا#	=	#ا#	(25, 25, 'n', 0)
#ل#	=	#ل#	(26, 26, 'n', 0)
#ت#	=	#ت#	(27, 27, 'n', 0)
#أ#	=	#أ#	(28, 28, 'n', 0)
#خ#	=	#خ#	(29, 29, 'n', 0)
#ي#	=	#ي#	(30, 30, 'n', 0)
#ر	=	#ر	(31, 31, 'n', 0)
	<	<unk>	(None, 32, 'i', 1)
.	>		(32, None, 'd', 2)
أ#	=	أ#	(33, 33, 'n', 2)
#م#	=	#م#	(34, 34, 'n', 2)
#ء	|	#ا	(35, 35, 's', 3.0)
ن#	|	ت#	(36, 36, 's', 4.0)
#ص#	=	#ص#	(37, 37, 'n', 4.0)
#ر#	=	#ر#	(38, 38, 'n', 4.0)
#ف	=	#ف	(39, 39, 'n', 4.0)
و#	=	و#	(40, 40, 'n', 4.0)
#ل#	=	#ل#	(41, 41, 'n', 4.0)
#ا	=	#ا	(42, 42, 'n', 4.0)
ي#	=	ي#	(43, 43, 'n', 4.0)
#س#	=	#س#	(44, 44, 'n', 4.0)
#أ#	=	#أ#	(45, 45, 'n', 4.0)
#ل	=	#ل	(46, 46, 'n', 4.0)
</s>	=	</s>	(47, 47, 'n', 4.0)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
ا#	=	ا#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#ع#	=	#ع#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ق#	=	#ق#	(8, 8, 'n', 0)
#ة	=	#ة	(9, 9, 'n', 0)
،	=	،	(10, 10, 'n', 0)
إ#	=	إ#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#ا	=	#ا	(13, 13, 'n', 0)
إ#	=	إ#	(14, 14, 'n', 0)
#ذ#	=	#ذ#	(15, 15, 'n', 0)
#ا	=	#ا	(16, 16, 'n', 0)
ا#	=	ا#	(17, 17, 'n', 0)
#ت#	=	#ت#	(18, 18, 'n', 0)
#ض	=	#ض	(19, 19, 'n', 0)
ل#	=	ل#	(20, 20, 'n', 0)
#ه	=	#ه	(21, 21, 'n', 0)
د#	=	د#	(22, 22, 'n', 0)
#ع#	=	#ع#	(23, 23, 'n', 0)
#د	=	#د	(24, 24, 'n', 0)
ذ#	=	ذ#	(25, 25, 'n', 0)
#ل#	=	#ل#	(26, 26, 'n', 0)
#ك	=	#ك	(27, 27, 'n', 0)
أ#	=	أ#	(28, 28, 'n', 0)
#ن	=	#ن	(29, 29, 'n', 0)
ا#	=	ا#	(30, 30, 'n', 0)
#ل#	=	#ل#	(31, 31, 'n', 0)
#ع#	=	#ع#	(32, 32, 'n', 0)
#ذ#	=	#ذ#	(33, 33, 'n', 0)
#ر	=	#ر	(34, 34, 'n', 0)
م#	=	م#	(35, 35, 'n', 0)
#ق#	=	#ق#	(36, 36, 'n', 0)
#ب#	=	#ب#	(37, 37, 'n', 0)
#و#	=	#و#	(38, 38, 'n', 0)
#ل	=	#ل	(39, 39, 'n', 0)
</s>	=	</s>	(40, 40, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	=	ف#	(2, 2, 'n', 0)
#ل#	|	#ي#	(3, 3, 's', 0.6666666666666666)
#م#	=	#م#	(4, 4, 'n', 0.6666666666666666)
#ا	=	#ا	(5, 5, 'n', 0.6666666666666666)
ر#	=	ر#	(6, 6, 'n', 0.6666666666666666)
#أ#	=	#أ#	(7, 7, 'n', 0.6666666666666666)
#ى	|	#ي	(8, 8, 's', 1.6666666666666665)
س#	=	س#	(9, 9, 'n', 1.6666666666666665)
#ا#	=	#ا#	(10, 10, 'n', 1.6666666666666665)
#ر#	=	#ر#	(11, 11, 'n', 1.6666666666666665)
#ة	=	#ة	(12, 12, 'n', 1.6666666666666665)
و#	=	و#	(13, 13, 'n', 1.6666666666666665)
#ه#	=	#ه#	(14, 14, 'n', 1.6666666666666665)
#و	=	#و	(15, 15, 'n', 1.6666666666666665)
ي#	=	ي#	(16, 16, 'n', 1.6666666666666665)
#ر#	=	#ر#	(17, 17, 'n', 1.6666666666666665)
#ا#	=	#ا#	(18, 18, 'n', 1.6666666666666665)
#ق#	=	#ق#	(19, 19, 'n', 1.6666666666666665)
#ب	=	#ب	(20, 20, 'n', 1.6666666666666665)
ا#	=	ا#	(21, 21, 'n', 1.6666666666666665)
#ل#	=	#ل#	(22, 22, 'n', 1.6666666666666665)
#ط#	=	#ط#	(23, 23, 'n', 1.6666666666666665)
#ر#	=	#ر#	(24, 24, 'n', 1.6666666666666665)
#ي	|	#ى	(25, 25, 's', 2.6666666666666665)
م#	=	م#	(26, 26, 'n', 2.6666666666666665)
#ن	=	#ن	(27, 27, 'n', 2.6666666666666665)
و#	=	و#	(28, 28, 'n', 2.6666666666666665)
#ر#	=	#ر#	(29, 29, 'n', 2.6666666666666665)
#ا#	=	#ا#	(30, 30, 'n', 2.6666666666666665)
#ء	|	#ئ	(31, 31, 's', 3.6666666666666665)
ا#	=	ا#	(32, 32, 'n', 3.6666666666666665)
#ل#	=	#ل#	(33, 33, 'n', 3.6666666666666665)
#ن#	=	#ن#	(34, 34, 'n', 3.6666666666666665)
#ا#	=	#ا#	(35, 35, 'n', 3.6666666666666665)
#ف#	=	#ف#	(36, 36, 'n', 3.6666666666666665)
#ذ#	=	#ذ#	(37, 37, 'n', 3.6666666666666665)
#ة	=	#ة	(38, 38, 'n', 3.6666666666666665)
ق#	=	ق#	(39, 39, 'n', 3.6666666666666665)
#د	=	#د	(40, 40, 'n', 3.6666666666666665)
</s>	=	</s>	(41, 41, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ق#	=	#ق#	(3, 3, 'n', 0)
#ب#	|	#ا#	(4, 4, 's', 0.6666666666666666)
#ل#	=	#ل#	(5, 5, 'n', 0.6666666666666666)
#ت	=	#ت	(6, 6, 'n', 0.6666666666666666)
ف#	=	ف#	(7, 7, 'n', 0.6666666666666666)
#ى	=	#ى	(8, 8, 'n', 0.6666666666666666)
أ#	=	أ#	(9, 9, 'n', 0.6666666666666666)
#و#	=	#و#	(10, 10, 'n', 0.6666666666666666)
#ل	=	#ل	(11, 11, 'n', 0.6666666666666666)
ا#	=	ا#	(12, 12, 'n', 0.6666666666666666)
#ل#	=	#ل#	(13, 13, 'n', 0.6666666666666666)
#ط#	=	#ط#	(14, 14, 'n', 0.6666666666666666)
#ر#	=	#ر#	(15, 15, 'n', 0.6666666666666666)
#ي#	=	#ي#	(16, 16, 'n', 0.6666666666666666)
#ق	=	#ق	(17, 17, 'n', 0.6666666666666666)
ق#	=	ق#	(18, 18, 'n', 0.6666666666666666)
#ب#	=	#ب#	(19, 19, 'n', 0.6666666666666666)
#ل	=	#ل	(20, 20, 'n', 0.6666666666666666)
ا#	=	ا#	(21, 21, 'n', 0.6666666666666666)
#ل#	=	#ل#	(22, 22, 'n', 0.6666666666666666)
#م#	=	#م#	(23, 23, 'n', 0.6666666666666666)
#و#	=	#و#	(24, 24, 'n', 0.6666666666666666)
#ع#	=	#ع#	(25, 25, 'n', 0.6666666666666666)
#د	=	#د	(26, 26, 'n', 0.6666666666666666)
د#	=	د#	(27, 27, 'n', 0.6666666666666666)
#ق#	=	#ق#	(28, 28, 'n', 0.6666666666666666)
#ي#	=	#ي#	(29, 29, 'n', 0.6666666666666666)
#ق#	=	#ق#	(30, 30, 'n', 0.6666666666666666)
#ت#	=	#ت#	(31, 31, 'n', 0.6666666666666666)
#ي#	=	#ي#	(32, 32, 'n', 0.6666666666666666)
#ن	=	#ن	(33, 33, 'n', 0.6666666666666666)
أ#	=	أ#	(34, 34, 'n', 0.6666666666666666)
#و	=	#و	(35, 35, 'n', 0.6666666666666666)
ث#	=	ث#	(36, 36, 'n', 0.6666666666666666)
#ل#	=	#ل#	(37, 37, 'n', 0.6666666666666666)
#ا#	=	#ا#	(38, 38, 'n', 0.6666666666666666)
#ث	=	#ث	(39, 39, 'n', 0.6666666666666666)
،	=	،	(40, 40, 'n', 0.6666666666666666)
و#	=	و#	(41, 41, 'n', 0.6666666666666666)
#ل#	=	#ل#	(42, 42, 'n', 0.6666666666666666)
#ا#	=	#ا#	(43, 43, 'n', 0.6666666666666666)
#ح#	=	#ح#	(44, 44, 'n', 0.6666666666666666)
#ظ	=	#ظ	(45, 45, 'n', 0.6666666666666666)
</s>	=	</s>	(46, 46, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#ة	=	#ة	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ل#	|	#ي#	(8, 8, 's', 0.6666666666666666)
#م#	=	#م#	(9, 9, 'n', 0.6666666666666666)
#ا#	=	#ا#	(10, 10, 'n', 0.6666666666666666)
#ن#	|	#ت#	(11, 11, 's', 1.3333333333333333)
#ي#	=	#ي#	(12, 12, 'n', 1.3333333333333333)
#ة	=	#ة	(13, 13, 'n', 1.3333333333333333)
أ#	=	أ#	(14, 14, 'n', 1.3333333333333333)
#ه#	=	#ه#	(15, 15, 'n', 1.3333333333333333)
#ا	=	#ا	(16, 16, 'n', 1.3333333333333333)
ت#	=	ت#	(17, 17, 'n', 1.3333333333333333)
#ت#	=	#ت#	(18, 18, 'n', 1.3333333333333333)
#ح#	=	#ح#	(19, 19, 'n', 1.3333333333333333)
#ر#	=	#ر#	(20, 20, 'n', 1.3333333333333333)
#ى	=	#ى	(21, 21, 'n', 1.3333333333333333)
ا#	=	ا#	(22, 22, 'n', 1.3333333333333333)
#ل#	=	#ل#	(23, 23, 'n', 1.3333333333333333)
#د#	=	#د#	(24, 24, 'n', 1.3333333333333333)
#ق#	=	#ق#	(25, 25, 'n', 1.3333333333333333)
#ة	=	#ة	(26, 26, 'n', 1.3333333333333333)
ف#	=	ف#	(27, 27, 'n', 1.3333333333333333)
#ى	=	#ى	(28, 28, 'n', 1.3333333333333333)
ر#	=	ر#	(29, 29, 'n', 1.3333333333333333)
#ع#	=	#ع#	(30, 30, 'n', 1.3333333333333333)
#ا#	=	#ا#	(31, 31, 'n', 1.3333333333333333)
#ي#	=	#ي#	(32, 32, 'n', 1.3333333333333333)
#ة	=	#ة	(33, 33, 'n', 1.3333333333333333)
ا#	=	ا#	(34, 34, 'n', 1.3333333333333333)
#ل#	|	#ي#	(35, 35, 's', 2.0)
#م#	=	#م#	(36, 36, 'n', 2.0)
#و#	|	#ا#	(37, 37, 's', 2.6666666666666665)
#ا#	|	#ل#	(38, 38, 's', 3.333333333333333)
#ع#	=	#ع#	(39, 39, 'n', 3.333333333333333)
#ي#	=	#ي#	(40, 40, 'n', 3.333333333333333)
#د	=	#د	(41, 41, 'n', 3.333333333333333)
،	=	،	(42, 42, 'n', 3.333333333333333)
ف#	=	ف#	(43, 43, 'n', 3.333333333333333)
#ر#	=	#ر#	(44, 44, 'n', 3.333333333333333)
#ح	=	#ح	(45, 45, 'n', 3.333333333333333)
ب#	=	ب#	(46, 46, 'n', 3.333333333333333)
#م#	=	#م#	(47, 47, 'n', 3.333333333333333)
#ع#	=	#ع#	(48, 48, 'n', 3.333333333333333)
#ر#	=	#ر#	(49, 49, 'n', 3.333333333333333)
#ف#	=	#ف#	(50, 50, 'n', 3.333333333333333)
#ت#	=	#ت#	(51, 51, 'n', 3.333333333333333)
#ه#	=	#ه#	(52, 52, 'n', 3.333333333333333)
#ا	=	#ا	(53, 53, 'n', 3.333333333333333)
</s>	=	</s>	(54, 54, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ر	=	#ر	(3, 3, 'n', 0)
ب#	=	ب#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ع#	=	#ع#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ق#	=	#ق#	(10, 10, 'n', 0)
#ة	=	#ة	(11, 11, 'n', 0)
ب#	=	ب#	(12, 12, 'n', 0)
#ي#	=	#ي#	(13, 13, 'n', 0)
#ن#	=	#ن#	(14, 14, 'n', 0)
#ه	=	#ه	(15, 15, 'n', 0)
و#	=	و#	(16, 16, 'n', 0)
#ب#	|	#ا#	(17, 17, 's', 0.6666666666666666)
#ي#	|	#ئ#	(18, 18, 's', 1.3333333333333333)
#ن#	|	#ت#	(19, 19, 's', 2.0)
#ا#	|	#ل#	(20, 20, 's', 2.6666666666666665)
	<	<unk>	(None, 21, 'i', 3.6666666666666665)
#.	>		(21, None, 'd', 4.666666666666666)
أ	=	أ	(22, 22, 'n', 4.666666666666666)
و	=	و	(23, 23, 'n', 4.666666666666666)
و#	=	و#	(24, 24, 'n', 4.666666666666666)
#ج#	|	#ح#	(25, 25, 's', 5.333333333333333)
#س	=	#س	(26, 26, 'n', 5.333333333333333)
ف#	|	و#	(27, 27, 's', 6.333333333333333)
#و	=	#و	(28, 28, 'n', 6.333333333333333)
ح#	=	ح#	(29, 29, 'n', 6.333333333333333)
#ي#	=	#ي#	(30, 30, 'n', 6.333333333333333)
#ن#	=	#ن#	(31, 31, 'n', 6.333333333333333)
#ه#	=	#ه#	(32, 32, 'n', 6.333333333333333)
#ا	=	#ا	(33, 33, 'n', 6.333333333333333)
أ#	=	أ#	(34, 34, 'n', 6.333333333333333)
#ن	=	#ن	(35, 35, 'n', 6.333333333333333)
ت#	=	ت#	(36, 36, 'n', 6.333333333333333)
#ن#	=	#ن#	(37, 37, 'n', 6.333333333333333)
#ش#	=	#ش#	(38, 38, 'n', 6.333333333333333)
#ب	=	#ب	(39, 39, 'n', 6.333333333333333)
ه#	=	ه#	(40, 40, 'n', 6.333333333333333)
#ـ#	=	#ـ#	(41, 41, 'n', 6.333333333333333)
#ذ#	=	#ذ#	(42, 42, 'n', 6.333333333333333)
#ه	=	#ه	(43, 43, 'n', 6.333333333333333)
</s>	=	</s>	(44, 44, 'n', 6.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ع#	=	#ع#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ق#	=	#ق#	(7, 7, 'n', 0)
#ة	=	#ة	(8, 8, 'n', 0)
ج#	=	ج#	(9, 9, 'n', 0)
#ذ#	=	#ذ#	(10, 10, 'n', 0)
#و#	=	#و#	(11, 11, 'n', 0)
#ر#	=	#ر#	(12, 12, 'n', 0)
#ه#	=	#ه#	(13, 13, 'n', 0)
#ا	=	#ا	(14, 14, 'n', 0)
ف	=	ف	(15, 15, 'n', 0)
ف#	=	ف#	(16, 16, 'n', 0)
#ؤ#	=	#ؤ#	(17, 17, 'n', 0)
#ا#	=	#ا#	(18, 18, 'n', 0)
#د#	=	#د#	(19, 19, 'n', 0)
#ه	=	#ه	(20, 20, 'n', 0)
ف#	|	و#	(21, 21, 's', 1.0)
#ي#	=	#ي#	(22, 22, 'n', 1.0)
#ت#	=	#ت#	(23, 23, 'n', 1.0)
#ب#	=	#ب#	(24, 24, 'n', 1.0)
#ع#	=	#ع#	(25, 25, 'n', 1.0)
#ه#	=	#ه#	(26, 26, 'n', 1.0)
#ا	=	#ا	(27, 27, 'n', 1.0)
م#	=	م#	(28, 28, 'n', 1.0)
#ا#	=	#ا#	(29, 29, 'n', 1.0)
#ل#	=	#ل#	(30, 30, 'n', 1.0)
#ا#	=	#ا#	(31, 31, 'n', 1.0)
#ب#	=	#ب#	(32, 32, 'n', 1.0)
#د	=	#د	(33, 33, 'n', 1.0)
أ#	=	أ#	(34, 34, 'n', 1.0)
#ر	=	#ر	(35, 35, 'n', 1.0)
ي#	=	ي#	(36, 36, 'n', 1.0)
#ت#	=	#ت#	(37, 37, 'n', 1.0)
#ب#	=	#ب#	(38, 38, 'n', 1.0)
#ع#	=	#ع#	(39, 39, 'n', 1.0)
#ه#	=	#ه#	(40, 40, 'n', 1.0)
#ا	=	#ا	(41, 41, 'n', 1.0)
م#	=	م#	(42, 42, 'n', 1.0)
#ن	=	#ن	(43, 43, 'n', 1.0)
ل#	=	ل#	(44, 44, 'n', 1.0)
#و#	=	#و#	(45, 45, 'n', 1.0)
#ا#	=	#ا#	(46, 46, 'n', 1.0)
#ع#	=	#ع#	(47, 47, 'n', 1.0)
#ج	=	#ج	(48, 48, 'n', 1.0)
</s>	=	</s>	(49, 49, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ن#	|	#ذ#	(3, 3, 's', 0.6666666666666666)
#ك#	=	#ك#	(4, 4, 'n', 0.6666666666666666)
#ب#	|	#ي#	(5, 5, 's', 1.3333333333333333)
#ا#	=	#ا#	(6, 6, 'n', 1.3333333333333333)
#ت	=	#ت	(7, 7, 'n', 1.3333333333333333)
و#	=	و#	(8, 8, 'n', 1.3333333333333333)
#ف#	=	#ف#	(9, 9, 'n', 1.3333333333333333)
#و#	=	#و#	(10, 10, 'n', 1.3333333333333333)
#ا#	=	#ا#	(11, 11, 'n', 1.3333333333333333)
#ج#	=	#ج#	(12, 12, 'n', 1.3333333333333333)
#ع	=	#ع	(13, 13, 'n', 1.3333333333333333)
،	=	،	(14, 14, 'n', 1.3333333333333333)
و#	=	و#	(15, 15, 'n', 1.3333333333333333)
#ا#	=	#ا#	(16, 16, 'n', 1.3333333333333333)
#ي#	|	#ب#	(17, 17, 's', 2.0)
#ق#	=	#ق#	(18, 18, 'n', 2.0)
#ن	=	#ن	(19, 19, 'n', 2.0)
أ#	=	أ#	(20, 20, 'n', 2.0)
#ن	=	#ن	(21, 21, 'n', 2.0)
ه#	=	ه#	(22, 22, 'n', 2.0)
#ذ#	=	#ذ#	(23, 23, 'n', 2.0)
#ه	=	#ه	(24, 24, 'n', 2.0)
ا#	=	ا#	(25, 25, 'n', 2.0)
#ل#	=	#ل#	(26, 26, 'n', 2.0)
#ف#	=	#ف#	(27, 27, 'n', 2.0)
#ت#	=	#ت#	(28, 28, 'n', 2.0)
#ا#	=	#ا#	(29, 29, 'n', 2.0)
#ة	=	#ة	(30, 30, 'n', 2.0)
ت#	=	ت#	(31, 31, 'n', 2.0)
#ف#	=	#ف#	(32, 32, 'n', 2.0)
#ه#	=	#ه#	(33, 33, 'n', 2.0)
#م	=	#م	(34, 34, 'n', 2.0)
ك#	=	ك#	(35, 35, 'n', 2.0)
#ث#	=	#ث#	(36, 36, 'n', 2.0)
#ي#	=	#ي#	(37, 37, 'n', 2.0)
#ر#	=	#ر#	(38, 38, 'n', 2.0)
#ا	=	#ا	(39, 39, 'n', 2.0)
ج#	=	ج#	(40, 40, 'n', 2.0)
#د#	=	#د#	(41, 41, 'n', 2.0)
#ا	=	#ا	(42, 42, 'n', 2.0)
	<	<unk>	(None, 43, 'i', 3.0)
.	>		(43, None, 'd', 4.0)
ل#	=	ل#	(44, 44, 'n', 4.0)
#أ#	=	#أ#	(45, 45, 'n', 4.0)
#ن	=	#ن	(46, 46, 'n', 4.0)
</s>	=	</s>	(47, 47, 'n', 4.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ف#	=	#ف#	(4, 4, 'n', 0)
#ت#	=	#ت#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ة	=	#ة	(7, 7, 'n', 0)
ل	=	ل	(8, 8, 'n', 0)
ى	=	ى	(9, 9, 'n', 0)
ت#	=	ت#	(10, 10, 'n', 0)
#ذ#	=	#ذ#	(11, 11, 'n', 0)
#ي#	|	#ا#	(12, 12, 's', 0.6666666666666666)
#م	=	#م	(13, 13, 'n', 0.6666666666666666)
أ#	=	أ#	(14, 14, 'n', 0.6666666666666666)
#ن	=	#ن	(15, 15, 'n', 0.6666666666666666)
ل#	=	ل#	(16, 16, 'n', 0.6666666666666666)
#م#	=	#م#	(17, 17, 'n', 0.6666666666666666)
#ه#	=	#ه#	(18, 18, 'n', 0.6666666666666666)
#ا	=	#ا	(19, 19, 'n', 0.6666666666666666)
ق#	=	ق#	(20, 20, 'n', 0.6666666666666666)
#ي#	=	#ي#	(21, 21, 'n', 0.6666666666666666)
#م#	=	#م#	(22, 22, 'n', 0.6666666666666666)
#ة	=	#ة	(23, 23, 'n', 0.6666666666666666)
غ#	=	غ#	(24, 24, 'n', 0.6666666666666666)
#ي#	=	#ي#	(25, 25, 'n', 0.6666666666666666)
#ر	=	#ر	(26, 26, 'n', 0.6666666666666666)
ق#	=	ق#	(27, 27, 'n', 0.6666666666666666)
#ي#	=	#ي#	(28, 28, 'n', 0.6666666666666666)
#م#	=	#م#	(29, 29, 'n', 0.6666666666666666)
#ة	=	#ة	(30, 30, 'n', 0.6666666666666666)
ا#	=	ا#	(31, 31, 'n', 0.6666666666666666)
#ل#	=	#ل#	(32, 32, 'n', 0.6666666666666666)
#د#	=	#د#	(33, 33, 'n', 0.6666666666666666)
#ل#	=	#ل#	(34, 34, 'n', 0.6666666666666666)
#ا#	=	#ا#	(35, 35, 'n', 0.6666666666666666)
#ل	=	#ل	(36, 36, 'n', 0.6666666666666666)
ا#	=	ا#	(37, 37, 'n', 0.6666666666666666)
#ل#	=	#ل#	(38, 38, 'n', 0.6666666666666666)
#م#	=	#م#	(39, 39, 'n', 0.6666666666666666)
#ص#	=	#ص#	(40, 40, 'n', 0.6666666666666666)
#ط#	=	#ط#	(41, 41, 'n', 0.6666666666666666)
#ن#	=	#ن#	(42, 42, 'n', 0.6666666666666666)
#ع	=	#ع	(43, 43, 'n', 0.6666666666666666)
،	=	،	(44, 44, 'n', 0.6666666666666666)
و#	=	و#	(45, 45, 'n', 0.6666666666666666)
#أ#	=	#أ#	(46, 46, 'n', 0.6666666666666666)
#ن	=	#ن	(47, 47, 'n', 0.6666666666666666)
ا#	=	ا#	(48, 48, 'n', 0.6666666666666666)
#ل#	=	#ل#	(49, 49, 'n', 0.6666666666666666)
#ع#	=	#ع#	(50, 50, 'n', 0.6666666666666666)
#ا#	=	#ا#	(51, 51, 'n', 0.6666666666666666)
#ط#	=	#ط#	(52, 52, 'n', 0.6666666666666666)
#ف#	=	#ف#	(53, 53, 'n', 0.6666666666666666)
#ة	=	#ة	(54, 54, 'n', 0.6666666666666666)
</s>	=	</s>	(55, 55, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#س	=	#س	(4, 4, 'n', 0)
م#	=	م#	(5, 5, 'n', 0)
#ن	=	#ن	(6, 6, 'n', 0)
أ#	=	أ#	(7, 7, 'n', 0)
#ن	=	#ن	(8, 8, 'n', 0)
ت#	=	ت#	(9, 9, 'n', 0)
#ش#	=	#ش#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#ب	=	#ب	(12, 12, 'n', 0)
ب#	=	ب#	(13, 13, 'n', 0)
#ا#	=	#ا#	(14, 14, 'n', 0)
#ل#	=	#ل#	(15, 15, 'n', 0)
#ت#	=	#ت#	(16, 16, 'n', 0)
#ن#	|	#ذ#	(17, 17, 's', 0.6666666666666666)
#ك#	=	#ك#	(18, 18, 'n', 0.6666666666666666)
#ي#	=	#ي#	(19, 19, 'n', 0.6666666666666666)
#د	=	#د	(20, 20, 'n', 0.6666666666666666)
و#	=	و#	(21, 21, 'n', 0.6666666666666666)
#ا#	=	#ا#	(22, 22, 'n', 0.6666666666666666)
#ل#	=	#ل#	(23, 23, 'n', 0.6666666666666666)
#ت#	=	#ت#	(24, 24, 'n', 0.6666666666666666)
#ك#	=	#ك#	(25, 25, 'n', 0.6666666666666666)
#د#	=	#د#	(26, 26, 'n', 0.6666666666666666)
#ر#	=	#ر#	(27, 27, 'n', 0.6666666666666666)
#ر	=	#ر	(28, 28, 'n', 0.6666666666666666)
ا#	=	ا#	(29, 29, 'n', 0.6666666666666666)
#ف#	|	#ق#	(30, 30, 's', 1.3333333333333333)
#ي#	|	#ب#	(31, 31, 's', 2.0)
#ر	=	#ر	(32, 32, 'n', 2.0)
د#	=	د#	(33, 33, 'n', 2.0)
#ا#	=	#ا#	(34, 34, 'n', 2.0)
#ع	=	#ع	(35, 35, 'n', 2.0)
	<	<unk>	(None, 36, 'i', 3.0)
-	>		(36, None, 'd', 4.0)
ل#	=	ل#	(37, 37, 'n', 4.0)
#ه#	=	#ه#	(38, 38, 'n', 4.0)
#ي	=	#ي	(39, 39, 'n', 4.0)
ص#	=	ص#	(40, 40, 'n', 4.0)
#ا#	=	#ا#	(41, 41, 'n', 4.0)
#ح#	=	#ح#	(42, 42, 'n', 4.0)
#ب#	=	#ب#	(43, 43, 'n', 4.0)
#ة	=	#ة	(44, 44, 'n', 4.0)
ذ#	=	ذ#	(45, 45, 'n', 4.0)
#ك#	=	#ك#	(46, 46, 'n', 4.0)
#ا#	=	#ا#	(47, 47, 'n', 4.0)
#ء	=	#ء	(48, 48, 'n', 4.0)
</s>	=	</s>	(49, 49, 'n', 4.0)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ط#	=	#ط#	(3, 3, 'n', 0)
#و	=	#و	(4, 4, 'n', 0)
ف#	=	ف#	(5, 5, 'n', 0)
#ق#	=	#ق#	(6, 6, 'n', 0)
#ه	=	#ه	(7, 7, 'n', 0)
ق#	=	ق#	(8, 8, 'n', 0)
#س#	=	#س#	(9, 9, 'n', 0)
#م#	=	#م#	(10, 10, 'n', 0)
#ة	=	#ة	(11, 11, 'n', 0)
ا#	=	ا#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#ز#	=	#ز#	(14, 14, 'n', 0)
#م#	=	#م#	(15, 15, 'n', 0)
#ن	=	#ن	(16, 16, 'n', 0)
و#	=	و#	(17, 17, 'n', 0)
#ق#	=	#ق#	(18, 18, 'n', 0)
#ي#	=	#ي#	(19, 19, 'n', 0)
#م#	=	#م#	(20, 20, 'n', 0)
#ة	=	#ة	(21, 21, 'n', 0)
ا#	=	ا#	(22, 22, 'n', 0)
#ل#	=	#ل#	(23, 23, 'n', 0)
#ش#	=	#ش#	(24, 24, 'n', 0)
#ع#	=	#ع#	(25, 25, 'n', 0)
#و#	=	#و#	(26, 26, 'n', 0)
#ر	=	#ر	(27, 27, 'n', 0)
و#	=	و#	(28, 28, 'n', 0)
#ق#	=	#ق#	(29, 29, 'n', 0)
#ي#	=	#ي#	(30, 30, 'n', 0)
#م#	=	#م#	(31, 31, 'n', 0)
#ة	=	#ة	(32, 32, 'n', 0)
ا#	=	ا#	(33, 33, 'n', 0)
#ل#	=	#ل#	(34, 34, 'n', 0)
#س#	=	#س#	(35, 35, 'n', 0)
#ر#	=	#ر#	(36, 36, 'n', 0)
#و#	=	#و#	(37, 37, 'n', 0)
#ر	=	#ر	(38, 38, 'n', 0)
،	=	،	(39, 39, 'n', 0)
و#	=	و#	(40, 40, 'n', 0)
#ل#	=	#ل#	(41, 41, 'n', 0)
#ا	=	#ا	(42, 42, 'n', 0)
ي#	=	ي#	(43, 43, 'n', 0)
#م#	=	#م#	(44, 44, 'n', 0)
#ت#	=	#ت#	(45, 45, 'n', 0)
#ه	=	#ه	(46, 46, 'n', 0)
</s>	=	</s>	(47, 47, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ذ#	=	ذ#	(2, 2, 'n', 0)
#ك#	=	#ك#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ؤ#	=	#ؤ#	(5, 5, 'n', 0)
#ه#	=	#ه#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
ع#	=	ع#	(8, 8, 'n', 0)
#ل	=	#ل	(9, 9, 'n', 0)
ا#	=	ا#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#م#	=	#م#	(12, 12, 'n', 0)
#ظ#	=	#ظ#	(13, 13, 'n', 0)
#ر	=	#ر	(14, 14, 'n', 0)
إ#	=	إ#	(15, 15, 'n', 0)
#ل#	=	#ل#	(16, 16, 'n', 0)
#ى	=	#ى	(17, 17, 'n', 0)
ع#	=	ع#	(18, 18, 'n', 0)
#ق#	=	#ق#	(19, 19, 'n', 0)
#ر#	=	#ر#	(20, 20, 'n', 0)
#ى	=	#ى	(21, 21, 'n', 0)
ا#	=	ا#	(22, 22, 'n', 0)
#ل#	=	#ل#	(23, 23, 'n', 0)
#س#	=	#س#	(24, 24, 'n', 0)
#ا#	=	#ا#	(25, 25, 'n', 0)
#ع#	=	#ع#	(26, 26, 'n', 0)
#ة	=	#ة	(27, 27, 'n', 0)
ل#	=	ل#	(28, 28, 'n', 0)
#ا#	|	#ل#	(29, 29, 's', 0.6666666666666666)
#د#	=	#د#	(30, 30, 'n', 0.6666666666666666)
#ر#	=	#ر#	(31, 31, 'n', 0.6666666666666666)
#ا#	=	#ا#	(32, 32, 'n', 0.6666666666666666)
#ك	=	#ك	(33, 33, 'n', 0.6666666666666666)
ا#	=	ا#	(34, 34, 'n', 0.6666666666666666)
#ل#	|	#ي#	(35, 35, 's', 1.3333333333333333)
#م#	=	#م#	(36, 36, 'n', 1.3333333333333333)
#ي#	=	#ي#	(37, 37, 'n', 1.3333333333333333)
#ع#	=	#ع#	(38, 38, 'n', 1.3333333333333333)
#ا#	=	#ا#	(39, 39, 'n', 1.3333333333333333)
#د	=	#د	(40, 40, 'n', 1.3333333333333333)
	<	<unk>	(None, 41, 'i', 2.333333333333333)
!	>		(41, None, 'd', 3.333333333333333)
</s>	=	</s>	(42, 42, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ف#	=	#ف#	(3, 3, 'n', 0)
#ى	|	#ي	(4, 4, 's', 1.0)
ا#	=	ا#	(5, 5, 'n', 1.0)
#ل#	=	#ل#	(6, 6, 'n', 1.0)
#ق	=	#ق	(7, 7, 'n', 1.0)
أ#	=	أ#	(8, 8, 'n', 1.0)
#ن	=	#ن	(9, 9, 'n', 1.0)
س#	=	س#	(10, 10, 'n', 1.0)
#ا#	=	#ا#	(11, 11, 'n', 1.0)
#ر#	=	#ر#	(12, 12, 'n', 1.0)
#ة	=	#ة	(13, 13, 'n', 1.0)
ق#	=	ق#	(14, 14, 'n', 1.0)
#د	=	#د	(15, 15, 'n', 1.0)
ب#	|	ي#	(16, 16, 's', 2.0)
#ه#	=	#ه#	(17, 17, 'n', 2.0)
#ر#	=	#ر#	(18, 18, 'n', 2.0)
#ت	=	#ت	(19, 19, 'n', 2.0)
ه#	=	ه#	(20, 20, 'n', 2.0)
#م#	=	#م#	(21, 21, 'n', 2.0)
#ا#	=	#ا#	(22, 22, 'n', 2.0)
#م#	=	#م#	(23, 23, 'n', 2.0)
#ا	=	#ا	(24, 24, 'n', 2.0)
ب#	=	ب#	(25, 25, 'n', 2.0)
#أ#	=	#أ#	(26, 26, 'n', 2.0)
#ش#	=	#ش#	(27, 27, 'n', 2.0)
#ا#	|	#ل#	(28, 28, 's', 2.6666666666666665)
#ء	|	#ا	(29, 29, 's', 3.6666666666666665)
ك#	=	ك#	(30, 30, 'n', 3.6666666666666665)
#ث#	=	#ث#	(31, 31, 'n', 3.6666666666666665)
#ي#	=	#ي#	(32, 32, 'n', 3.6666666666666665)
#ر#	=	#ر#	(33, 33, 'n', 3.6666666666666665)
#ة	=	#ة	(34, 34, 'n', 3.6666666666666665)
ف#	=	ف#	(35, 35, 'n', 3.6666666666666665)
#ى	=	#ى	(36, 36, 'n', 3.6666666666666665)
أ#	=	أ#	(37, 37, 'n', 3.6666666666666665)
#و#	=	#و#	(38, 38, 'n', 3.6666666666666665)
#ل	=	#ل	(39, 39, 'n', 3.6666666666666665)
ز	=	ز	(40, 40, 'n', 3.6666666666666665)
ب#	=	ب#	(41, 41, 'n', 3.6666666666666665)
#ا#	=	#ا#	(42, 42, 'n', 3.6666666666666665)
#ر#	=	#ر#	(43, 43, 'n', 3.6666666666666665)
#ا#	=	#ا#	(44, 44, 'n', 3.6666666666666665)
#ت#	=	#ت#	(45, 45, 'n', 3.6666666666666665)
#ه#	=	#ه#	(46, 46, 'n', 3.6666666666666665)
#ا	=	#ا	(47, 47, 'n', 3.6666666666666665)
</s>	=	</s>	(48, 48, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ن#	=	#ن#	(5, 5, 'n', 0)
#ز#	=	#ز#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ه	=	#ه	(8, 8, 'n', 0)
غ#	=	غ#	(9, 9, 'n', 0)
#ي#	=	#ي#	(10, 10, 'n', 0)
#ر	=	#ر	(11, 11, 'n', 0)
ر#	=	ر#	(12, 12, 'n', 0)
#ع#	=	#ع#	(13, 13, 'n', 0)
#ا#	=	#ا#	(14, 14, 'n', 0)
#ي#	=	#ي#	(15, 15, 'n', 0)
#ت#	=	#ت#	(16, 16, 'n', 0)
#ا	=	#ا	(17, 17, 'n', 0)
ل#	=	ل#	(18, 18, 'n', 0)
#ل#	=	#ل#	(19, 19, 'n', 0)
#م#	=	#م#	(20, 20, 'n', 0)
#و#	=	#و#	(21, 21, 'n', 0)
#ا#	=	#ا#	(22, 22, 'n', 0)
#ع#	=	#ع#	(23, 23, 'n', 0)
#د	=	#د	(24, 24, 'n', 0)
</s>	=	</s>	(25, 25, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ا#	|	#ل#	(3, 3, 's', 1.6666666666666665)
#و	=	#و	(4, 4, 'n', 1.6666666666666665)
ك#	=	ك#	(5, 5, 'n', 1.6666666666666665)
#ا#	=	#ا#	(6, 6, 'n', 1.6666666666666665)
#ن#	=	#ن#	(7, 7, 'n', 1.6666666666666665)
#ت	=	#ت	(8, 8, 'n', 1.6666666666666665)
ت#	=	ت#	(9, 9, 'n', 1.6666666666666665)
#ع#	=	#ع#	(10, 10, 'n', 1.6666666666666665)
#ر#	=	#ر#	(11, 11, 'n', 1.6666666666666665)
#ف	=	#ف	(12, 12, 'n', 1.6666666666666665)
م#	=	م#	(13, 13, 'n', 1.6666666666666665)
#ا#	=	#ا#	(14, 14, 'n', 1.6666666666666665)
#ر#	=	#ر#	(15, 15, 'n', 1.6666666666666665)
#و#	=	#و#	(16, 16, 'n', 1.6666666666666665)
#ق#	=	#ق#	(17, 17, 'n', 1.6666666666666665)
#ه	=	#ه	(18, 18, 'n', 1.6666666666666665)
و#	=	و#	(19, 19, 'n', 1.6666666666666665)
#ي#	|	#ب#	(20, 20, 's', 2.333333333333333)
#س#	=	#س#	(21, 21, 'n', 2.333333333333333)
#ه#	=	#ه#	(22, 22, 'n', 2.333333333333333)
#و#	=	#و#	(23, 23, 'n', 2.333333333333333)
#ه	=	#ه	(24, 24, 'n', 2.333333333333333)
م#	=	م#	(25, 25, 'n', 2.333333333333333)
#ر#	=	#ر#	(26, 26, 'n', 2.333333333333333)
#ي	|	#ى	(27, 27, 's', 3.333333333333333)
ا#	=	ا#	(28, 28, 'n', 3.333333333333333)
#ل#	=	#ل#	(29, 29, 'n', 3.333333333333333)
#ن#	=	#ن#	(30, 30, 'n', 3.333333333333333)
#س#	=	#س#	(31, 31, 'n', 3.333333333333333)
#ا#	=	#ا#	(32, 32, 'n', 3.333333333333333)
#ء	=	#ء	(33, 33, 'n', 3.333333333333333)
م#	=	م#	(34, 34, 'n', 3.333333333333333)
#ع#	=	#ع#	(35, 35, 'n', 3.333333333333333)
#ر#	=	#ر#	(36, 36, 'n', 3.333333333333333)
#ف#	=	#ف#	(37, 37, 'n', 3.333333333333333)
#ة	=	#ة	(38, 38, 'n', 3.333333333333333)
ت#	=	ت#	(39, 39, 'n', 3.333333333333333)
#ف#	=	#ف#	(40, 40, 'n', 3.333333333333333)
#ص#	=	#ص#	(41, 41, 'n', 3.333333333333333)
#ي#	=	#ي#	(42, 42, 'n', 3.333333333333333)
#ل	=	#ل	(43, 43, 'n', 3.333333333333333)
</s>	=	</s>	(44, 44, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ت#	=	#ت#	(3, 3, 'n', 0)
#د#	=	#د#	(4, 4, 'n', 0)
#ق#	=	#ق#	(5, 5, 'n', 0)
#ق	=	#ق	(6, 6, 'n', 0)
ل#	=	ل#	(7, 7, 'n', 0)
#ح#	=	#ح#	(8, 8, 'n', 0)
#س#	=	#س#	(9, 9, 'n', 0)
#ب#	|	#ي#	(10, 10, 's', 0.6666666666666666)
#أ#	=	#أ#	(11, 11, 'n', 0.6666666666666666)
#ب#	|	#ي#	(12, 12, 's', 1.3333333333333333)
#ا#	|	#ل#	(13, 13, 's', 2.0)
#و#	=	#و#	(14, 14, 'n', 2.0)
#ز#	=	#ز#	(15, 15, 'n', 2.0)
#ا#	=	#ا#	(16, 16, 'n', 2.0)
#ح#	=	#ح#	(17, 17, 'n', 2.0)
#ا#	=	#ا#	(18, 18, 'n', 2.0)
#ا#	|	#ل#	(19, 19, 's', 2.6666666666666665)
#آ#	=	#آ#	(20, 20, 'n', 2.6666666666666665)
	<	<unk>	(None, 21, 'i', 3.6666666666666665)
#-	>		(21, None, 'd', 4.666666666666666)
د	=	د	(22, 22, 'n', 4.666666666666666)
ع#	=	ع#	(23, 23, 'n', 4.666666666666666)
#س#	=	#س#	(24, 24, 'n', 4.666666666666666)
#ي#	=	#ي#	(25, 25, 'n', 4.666666666666666)
#ر	=	#ر	(26, 26, 'n', 4.666666666666666)
و#	=	و#	(27, 27, 'n', 4.666666666666666)
#ن#	|	#ت#	(28, 28, 's', 5.333333333333333)
#ع#	=	#ع#	(29, 29, 'n', 5.333333333333333)
#م#	=	#م#	(30, 30, 'n', 5.333333333333333)
#د	=	#د	(31, 31, 'n', 5.333333333333333)
أ#	=	أ#	(32, 32, 'n', 5.333333333333333)
#ن	=	#ن	(33, 33, 'n', 5.333333333333333)
ب#	|	ي#	(34, 34, 's', 6.333333333333333)
#خ#	=	#خ#	(35, 35, 'n', 6.333333333333333)
#ر#	=	#ر#	(36, 36, 'n', 6.333333333333333)
#ج	=	#ج	(37, 37, 'n', 6.333333333333333)
م#	=	م#	(38, 38, 'n', 6.333333333333333)
#ن#	=	#ن#	(39, 39, 'n', 6.333333333333333)
#ه	=	#ه	(40, 40, 'n', 6.333333333333333)
ب#	=	ب#	(41, 41, 'n', 6.333333333333333)
#ا#	|	#ل#	(42, 42, 's', 7.0)
#ل#	|	#ي#	(43, 43, 's', 7.666666666666667)
#ت#	=	#ت#	(44, 44, 'n', 7.666666666666667)
#ز	=	#ز	(45, 45, 'n', 7.666666666666667)
ك#	=	ك#	(46, 46, 'n', 7.666666666666667)
#ي#	|	#ب#	(47, 47, 's', 8.333333333333334)
#ة	=	#ة	(48, 48, 'n', 8.333333333333334)
</s>	=	</s>	(49, 49, 'n', 8.333333333333334)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ب#	|	#ا#	(4, 4, 's', 0.6666666666666666)
#ى	|	#ي	(5, 5, 's', 1.6666666666666665)
س	=	س	(6, 6, 'n', 1.6666666666666665)
ل#	=	ل#	(7, 7, 'n', 1.6666666666666665)
#ي	|	#ى	(8, 8, 's', 2.6666666666666665)
ب#	=	ب#	(9, 9, 'n', 2.6666666666666665)
#ع#	=	#ع#	(10, 10, 'n', 2.6666666666666665)
#د#	=	#د#	(11, 11, 'n', 2.6666666666666665)
#ه#	=	#ه#	(12, 12, 'n', 2.6666666666666665)
#ا	=	#ا	(13, 13, 'n', 2.6666666666666665)
ت#	=	ت#	(14, 14, 'n', 2.6666666666666665)
#ز#	=	#ز#	(15, 15, 'n', 2.6666666666666665)
#ك#	=	#ك#	(16, 16, 'n', 2.6666666666666665)
#ي#	=	#ي#	(17, 17, 'n', 2.6666666666666665)
#ة	=	#ة	(18, 18, 'n', 2.6666666666666665)
،	=	،	(19, 19, 'n', 2.6666666666666665)
و#	=	و#	(20, 20, 'n', 2.6666666666666665)
#ا#	=	#ا#	(21, 21, 'n', 2.6666666666666665)
#ل#	=	#ل#	(22, 22, 'n', 2.6666666666666665)
#ش#	=	#ش#	(23, 23, 'n', 2.6666666666666665)
#ه#	=	#ه#	(24, 24, 'n', 2.6666666666666665)
#ا#	=	#ا#	(25, 25, 'n', 2.6666666666666665)
#د#	=	#د#	(26, 26, 'n', 2.6666666666666665)
#ة	=	#ة	(27, 27, 'n', 2.6666666666666665)
ا#	=	ا#	(28, 28, 'n', 2.6666666666666665)
#ل#	=	#ل#	(29, 29, 'n', 2.6666666666666665)
#ى	=	#ى	(30, 30, 'n', 2.6666666666666665)
ل#	=	ل#	(31, 31, 'n', 2.6666666666666665)
#ي#	=	#ي#	(32, 32, 'n', 2.6666666666666665)
#س	=	#س	(33, 33, 'n', 2.6666666666666665)
ف#	=	ف#	(34, 34, 'n', 2.6666666666666665)
#و#	=	#و#	(35, 35, 'n', 2.6666666666666665)
#ق#	=	#ق#	(36, 36, 'n', 2.6666666666666665)
#ه#	=	#ه#	(37, 37, 'n', 2.6666666666666665)
#ا	=	#ا	(38, 38, 'n', 2.6666666666666665)
ش#	=	ش#	(39, 39, 'n', 2.6666666666666665)
#ه#	=	#ه#	(40, 40, 'n', 2.6666666666666665)
#ا	=	#ا	(41, 41, 'n', 2.6666666666666665)
</s>	=	</s>	(42, 42, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ر	=	ر	(2, 2, 'n', 0)
ق#	=	ق#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ي#	=	#ي#	(5, 5, 'n', 0)
#ل	=	#ل	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#م#	=	#م#	(9, 9, 'n', 0)
#ر#	=	#ر#	(10, 10, 'n', 0)
#ح	=	#ح	(11, 11, 'n', 0)
ف#	=	ف#	(12, 12, 'n', 0)
#ي#	|	#ئ#	(13, 13, 's', 0.6666666666666666)
#ر#	=	#ر#	(14, 14, 'n', 0.6666666666666666)
#و#	|	#ا#	(15, 15, 's', 1.3333333333333333)
#ق#	=	#ق#	(16, 16, 'n', 1.3333333333333333)
#ه	=	#ه	(17, 17, 'n', 1.3333333333333333)
م#	=	م#	(18, 18, 'n', 1.3333333333333333)
#ن	=	#ن	(19, 19, 'n', 1.3333333333333333)
ا#	=	ا#	(20, 20, 'n', 1.3333333333333333)
#ل#	=	#ل#	(21, 21, 'n', 1.3333333333333333)
#م#	=	#م#	(22, 22, 'n', 1.3333333333333333)
#ر#	=	#ر#	(23, 23, 'n', 1.3333333333333333)
#أ#	=	#أ#	(24, 24, 'n', 1.3333333333333333)
#ة	=	#ة	(25, 25, 'n', 1.3333333333333333)
أ#	=	أ#	(26, 26, 'n', 1.3333333333333333)
#ن	=	#ن	(27, 27, 'n', 1.3333333333333333)
ت#	=	ت#	(28, 28, 'n', 1.3333333333333333)
#ك#	=	#ك#	(29, 29, 'n', 1.3333333333333333)
#و#	=	#و#	(30, 30, 'n', 1.3333333333333333)
#ن	=	#ن	(31, 31, 'n', 1.3333333333333333)
م#	=	م#	(32, 32, 'n', 1.3333333333333333)
#ر#	=	#ر#	(33, 33, 'n', 1.3333333333333333)
#ح#	=	#ح#	(34, 34, 'n', 1.3333333333333333)
#ه	=	#ه	(35, 35, 'n', 1.3333333333333333)
ب#	|	ي#	(36, 36, 's', 2.333333333333333)
#غ#	=	#غ#	(37, 37, 'n', 2.333333333333333)
#ي#	=	#ي#	(38, 38, 'n', 2.333333333333333)
#ر	=	#ر	(39, 39, 'n', 2.333333333333333)
ت#	=	ت#	(40, 40, 'n', 2.333333333333333)
#ك#	=	#ك#	(41, 41, 'n', 2.333333333333333)
#ل#	=	#ل#	(42, 42, 'n', 2.333333333333333)
#ف	=	#ف	(43, 43, 'n', 2.333333333333333)
</s>	=	</s>	(44, 44, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
م#	=	م#	(5, 5, 'n', 0)
#ب#	=	#ب#	(6, 6, 'n', 0)
#ا#	|	#ل#	(7, 7, 's', 0.6666666666666666)
#ل#	=	#ل#	(8, 8, 'n', 0.6666666666666666)
#غ#	=	#غ#	(9, 9, 'n', 0.6666666666666666)
#ة	=	#ة	(10, 10, 'n', 0.6666666666666666)
،	=	،	(11, 11, 'n', 0.6666666666666666)
و#	=	و#	(12, 12, 'n', 0.6666666666666666)
#ي#	|	#ا#	(13, 13, 's', 1.3333333333333333)
#س#	=	#س#	(14, 14, 'n', 1.3333333333333333)
#م	=	#م	(15, 15, 'n', 1.3333333333333333)
ا#	=	ا#	(16, 16, 'n', 1.3333333333333333)
#ل#	=	#ل#	(17, 17, 'n', 1.3333333333333333)
#م#	=	#م#	(18, 18, 'n', 1.3333333333333333)
#ر#	=	#ر#	(19, 19, 'n', 1.3333333333333333)
#ح	=	#ح	(20, 20, 'n', 1.3333333333333333)
ا#	=	ا#	(21, 21, 'n', 1.3333333333333333)
#ل#	=	#ل#	(22, 22, 'n', 1.3333333333333333)
#ذ#	=	#ذ#	(23, 23, 'n', 1.3333333333333333)
#ى	|	#ي	(24, 24, 's', 2.333333333333333)
ي#	=	ي#	(25, 25, 'n', 2.333333333333333)
#ز#	=	#ز#	(26, 26, 'n', 2.333333333333333)
#ي#	=	#ي#	(27, 27, 'n', 2.333333333333333)
#ن	=	#ن	(28, 28, 'n', 2.333333333333333)
ا#	=	ا#	(29, 29, 'n', 2.333333333333333)
#ل#	=	#ل#	(30, 30, 'n', 2.333333333333333)
#م#	=	#م#	(31, 31, 'n', 2.333333333333333)
#ر#	=	#ر#	(32, 32, 'n', 2.333333333333333)
#أ#	=	#أ#	(33, 33, 'n', 2.333333333333333)
#ة	=	#ة	(34, 34, 'n', 2.333333333333333)
و#	=	و#	(35, 35, 'n', 2.333333333333333)
#ي#	|	#ا#	(36, 36, 's', 2.9999999999999996)
#ش#	=	#ش#	(37, 37, 'n', 2.9999999999999996)
#و#	=	#و#	(38, 38, 'n', 2.9999999999999996)
#ق	=	#ق	(39, 39, 'n', 2.9999999999999996)
ا#	=	ا#	(40, 40, 'n', 2.9999999999999996)
#ل#	=	#ل#	(41, 41, 'n', 2.9999999999999996)
#ر#	=	#ر#	(42, 42, 'n', 2.9999999999999996)
#ج#	=	#ج#	(43, 43, 'n', 2.9999999999999996)
#ل	=	#ل	(44, 44, 'n', 2.9999999999999996)
م#	=	م#	(45, 45, 'n', 2.9999999999999996)
#ر#	=	#ر#	(46, 46, 'n', 2.9999999999999996)
#ح#	=	#ح#	(47, 47, 'n', 2.9999999999999996)
#ا	=	#ا	(48, 48, 'n', 2.9999999999999996)
</s>	=	</s>	(49, 49, 'n', 2.9999999999999996)

