<s>	=	<s>	(1, 1, 'n', 0)
١#	=	١#	(2, 2, 'n', 0)
#٤#	=	#٤#	(3, 3, 'n', 0)
#٨	=	#٨	(4, 4, 'n', 0)
</s>	=	</s>	(5, 5, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
	<	<unk>	(None, 5, 'i', 1)
:	>		(5, None, 'd', 2)
إ#	=	إ#	(6, 6, 'n', 2)
#ن#	=	#ن#	(7, 7, 'n', 2)
#ه	=	#ه	(8, 8, 'n', 2)
ض#	=	ض#	(9, 9, 'n', 2)
#ج#	=	#ج#	(10, 10, 'n', 2)
#ر	=	#ر	(11, 11, 'n', 2)
و#	=	و#	(12, 12, 'n', 2)
#ن	=	#ن	(13, 13, 'n', 2)
س#	=	س#	(14, 14, 'n', 2)
#د#	=	#د#	(15, 15, 'n', 2)
#ة	=	#ة	(16, 16, 'n', 2)
د#	=	د#	(17, 17, 'n', 2)
#ع#	=	#ع#	(18, 18, 'n', 2)
#ن#	|	#ت#	(19, 19, 's', 2.6666666666666665)
#ة	=	#ة	(20, 20, 'n', 2.6666666666666665)
ه#	=	ه#	(21, 21, 'n', 2.6666666666666665)
#ا	=	#ا	(22, 22, 'n', 2.6666666666666665)
ع#	=	ع#	(23, 23, 'n', 2.6666666666666665)
#ي#	=	#ي#	(24, 24, 'n', 2.6666666666666665)
#ن	=	#ن	(25, 25, 'n', 2.6666666666666665)
و#	=	و#	(26, 26, 'n', 2.6666666666666665)
#ا#	=	#ا#	(27, 27, 'n', 2.6666666666666665)
#ح#	=	#ح#	(28, 28, 'n', 2.6666666666666665)
#د#	=	#د#	(29, 29, 'n', 2.6666666666666665)
#ة	=	#ة	(30, 30, 'n', 2.6666666666666665)
ت#	=	ت#	(31, 31, 'n', 2.6666666666666665)
#ت#	=	#ت#	(32, 32, 'n', 2.6666666666666665)
#ط#	=	#ط#	(33, 33, 'n', 2.6666666666666665)
#ف#	=	#ف#	(34, 34, 'n', 2.6666666666666665)
#ل	=	#ل	(35, 35, 'n', 2.6666666666666665)
ع#	=	ع#	(36, 36, 'n', 2.6666666666666665)
#ل	=	#ل	(37, 37, 'n', 2.6666666666666665)
</s>	=	</s>	(38, 38, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#أ#	=	#أ#	(4, 4, 'n', 0)
#د#	=	#د#	(5, 5, 'n', 0)
#ب	=	#ب	(6, 6, 'n', 0)
ف#	|	و#	(7, 7, 's', 1.0)
#ك#	=	#ك#	(8, 8, 'n', 1.0)
#ت#	=	#ت#	(9, 9, 'n', 1.0)
#ب	=	#ب	(10, 10, 'n', 1.0)
ع#	=	ع#	(11, 11, 'n', 1.0)
#ن#	=	#ن#	(12, 12, 'n', 1.0)
#ه#	=	#ه#	(13, 13, 'n', 1.0)
#ا	=	#ا	(14, 14, 'n', 1.0)
ي#	=	ي#	(15, 15, 'n', 1.0)
#ق#	=	#ق#	(16, 16, 'n', 1.0)
#و#	=	#و#	(17, 17, 'n', 1.0)
#ل	=	#ل	(18, 18, 'n', 1.0)
	<	<unk>	(None, 19, 'i', 2.0)
:	>		(19, None, 'd', 3.0)
ك#	=	ك#	(20, 20, 'n', 3.0)
#ل	=	#ل	(21, 21, 'n', 3.0)
ا#	=	ا#	(22, 22, 'n', 3.0)
#م#	=	#م#	(23, 23, 'n', 3.0)
#ر#	=	#ر#	(24, 24, 'n', 3.0)
#أ#	=	#أ#	(25, 25, 'n', 3.0)
#ة	=	#ة	(26, 26, 'n', 3.0)
ت#	=	ت#	(27, 27, 'n', 3.0)
#د#	=	#د#	(28, 28, 'n', 3.0)
#ك#	=	#ك#	(29, 29, 'n', 3.0)
#ت	=	#ت	(30, 30, 'n', 3.0)
ف#	|	و#	(31, 31, 's', 4.0)
#ا#	=	#ا#	(32, 32, 'n', 4.0)
#ن#	=	#ن#	(33, 33, 'n', 4.0)
#م#	=	#م#	(34, 34, 'n', 4.0)
#ا	=	#ا	(35, 35, 'n', 4.0)
ت#	=	ت#	(36, 36, 'n', 4.0)
#ت#	=	#ت#	(37, 37, 'n', 4.0)
#ح#	=	#ح#	(38, 38, 'n', 4.0)
#ه	|	#و#	(39, 39, 's', 5.333333333333333)
ب#	|	#ي#	(40, 40, 's', 6.666666666666666)
#إ#	=	#إ#	(41, 41, 'n', 6.666666666666666)
#ح#	=	#ح#	(42, 42, 'n', 6.666666666666666)
#د#	=	#د#	(43, 43, 'n', 6.666666666666666)
#ى	=	#ى	(44, 44, 'n', 6.666666666666666)
</s>	=	</s>	(45, 45, 'n', 6.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ي#	=	#ي#	(3, 3, 'n', 0)
#ن#	=	#ن#	(4, 4, 'n', 0)
#ي#	|	#ا#	(5, 5, 's', 0.6666666666666666)
#ه#	=	#ه#	(6, 6, 'n', 0.6666666666666666)
#ا	=	#ا	(7, 7, 'n', 0.6666666666666666)
إ#	=	إ#	(8, 8, 'n', 0.6666666666666666)
#ل#	=	#ل#	(9, 9, 'n', 0.6666666666666666)
#ى	=	#ى	(10, 10, 'n', 0.6666666666666666)
ا#	=	ا#	(11, 11, 'n', 0.6666666666666666)
#ل#	=	#ل#	(12, 12, 'n', 0.6666666666666666)
#ق#	=	#ق#	(13, 13, 'n', 0.6666666666666666)
#ر#	=	#ر#	(14, 14, 'n', 0.6666666666666666)
#ط#	=	#ط#	(15, 15, 'n', 0.6666666666666666)
#ا#	=	#ا#	(16, 16, 'n', 0.6666666666666666)
#س	=	#س	(17, 17, 'n', 0.6666666666666666)
و#	=	و#	(18, 18, 'n', 0.6666666666666666)
#ب#	=	#ب#	(19, 19, 'n', 0.6666666666666666)
#ا#	=	#ا#	(20, 20, 'n', 0.6666666666666666)
#ل#	=	#ل#	(21, 21, 'n', 0.6666666666666666)
#ع#	=	#ع#	(22, 22, 'n', 0.6666666666666666)
#ي#	|	#ا#	(23, 23, 's', 1.3333333333333333)
#ن	=	#ن	(24, 24, 'n', 1.3333333333333333)
ا#	=	ا#	(25, 25, 'n', 1.3333333333333333)
#ث#	=	#ث#	(26, 26, 'n', 1.3333333333333333)
#ا#	=	#ا#	(27, 27, 'n', 1.3333333333333333)
#ن#	=	#ن#	(28, 28, 'n', 1.3333333333333333)
#ي#	=	#ي#	(29, 29, 'n', 1.3333333333333333)
#ة	=	#ة	(30, 30, 'n', 1.3333333333333333)
إ#	=	إ#	(31, 31, 'n', 1.3333333333333333)
#ل	=	#ل	(32, 32, 'n', 1.3333333333333333)
ر#	=	ر#	(33, 33, 'n', 1.3333333333333333)
#ج#	=	#ج#	(34, 34, 'n', 1.3333333333333333)
#ل	=	#ل	(35, 35, 'n', 1.3333333333333333)
	<	<unk>	(None, 36, 'i', 2.333333333333333)
	<	<unk>	(None, 37, 'i', 3.333333333333333)
	<	<unk>	(None, 38, 'i', 4.333333333333333)
.#	>		(36, None, 'd', 5.333333333333333)
#.#	>		(37, None, 'd', 6.333333333333333)
#.	>		(38, None, 'd', 7.333333333333333)
م#	=	م#	(39, 39, 'n', 7.333333333333333)
#ا#	=	#ا#	(40, 40, 'n', 7.333333333333333)
#ع#	=	#ع#	(41, 41, 'n', 7.333333333333333)
#د#	=	#د#	(42, 42, 'n', 7.333333333333333)
#ا	=	#ا	(43, 43, 'n', 7.333333333333333)
ف#	=	ف#	(44, 44, 'n', 7.333333333333333)
#ل#	=	#ل#	(45, 45, 'n', 7.333333333333333)
#ا#	=	#ا#	(46, 46, 'n', 7.333333333333333)
#ن#	=	#ن#	(47, 47, 'n', 7.333333333333333)
#ة	=	#ة	(48, 48, 'n', 7.333333333333333)
</s>	=	</s>	(49, 49, 'n', 7.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ط#	=	ط#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ع#	=	#ع#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
	<	<unk>	(None, 7, 'i', 2)
	<	<unk>	(None, 8, 'i', 3)
.#	|	و#	(6, 9, 's', 4.0)
#.	>		(7, None, 'd', 5.0)
.	>		(8, None, 'd', 6.0)
ف#	>		(9, None, 'd', 7.0)
#ا#	|	#ل#	(10, 10, 's', 7.666666666666667)
#ن	=	#ن	(11, 11, 'n', 7.666666666666667)
ا#	=	ا#	(12, 12, 'n', 7.666666666666667)
#ا	=	#ا	(13, 13, 'n', 7.666666666666667)
ع#	=	ع#	(14, 14, 'n', 7.666666666666667)
#ن#	=	#ن#	(15, 15, 'n', 7.666666666666667)
#ا	=	#ا	(16, 16, 'n', 7.666666666666667)
و#	=	و#	(17, 17, 'n', 7.666666666666667)
#ا#	=	#ا#	(18, 18, 'n', 7.666666666666667)
#ح#	=	#ح#	(19, 19, 'n', 7.666666666666667)
#د#	=	#د#	(20, 20, 'n', 7.666666666666667)
#ة	=	#ة	(21, 21, 'n', 7.666666666666667)
ك#	=	ك#	(22, 22, 'n', 7.666666666666667)
#ا	=	#ا	(23, 23, 'n', 7.666666666666667)
ي#	=	ي#	(24, 24, 'n', 7.666666666666667)
#ع#	=	#ع#	(25, 25, 'n', 7.666666666666667)
#ل	=	#ل	(26, 26, 'n', 7.666666666666667)
ا#	=	ا#	(27, 27, 'n', 7.666666666666667)
#ل#	=	#ل#	(28, 28, 'n', 7.666666666666667)
#ق#	=	#ق#	(29, 29, 'n', 7.666666666666667)
#ر#	=	#ر#	(30, 30, 'n', 7.666666666666667)
#ا#	=	#ا#	(31, 31, 'n', 7.666666666666667)
#ء	=	#ء	(32, 32, 'n', 7.666666666666667)
	<	<unk>	(None, 33, 'i', 8.666666666666668)
!	>		(33, None, 'd', 9.666666666666668)
</s>	=	</s>	(34, 34, 'n', 9.666666666666668)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	=	ف#	(2, 2, 'n', 0)
#ر	=	#ر	(3, 3, 'n', 0)
ا#	=	ا#	(4, 4, 'n', 0)
#ق#	=	#ق#	(5, 5, 'n', 0)
#ت#	=	#ت#	(6, 6, 'n', 0)
#ه#	=	#ه#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
غ#	=	غ#	(9, 9, 'n', 0)
#ز#	=	#ز#	(10, 10, 'n', 0)
#ة	=	#ة	(11, 11, 'n', 0)
ا#	=	ا#	(12, 12, 'n', 0)
#ا#	|	#ل#	(13, 13, 's', 0.6666666666666666)
#ش#	=	#ش#	(14, 14, 'n', 0.6666666666666666)
#ا#	=	#ا#	(15, 15, 'n', 0.6666666666666666)
#ع#	=	#ع#	(16, 16, 'n', 0.6666666666666666)
#ر	=	#ر	(17, 17, 'n', 0.6666666666666666)
ا#	=	ا#	(18, 18, 'n', 0.6666666666666666)
#ل#	=	#ل#	(19, 19, 'n', 0.6666666666666666)
#م#	=	#م#	(20, 20, 'n', 0.6666666666666666)
#ر#	=	#ر#	(21, 21, 'n', 0.6666666666666666)
#أ#	=	#أ#	(22, 22, 'n', 0.6666666666666666)
#ة	=	#ة	(23, 23, 'n', 0.6666666666666666)
ا#	=	ا#	(24, 24, 'n', 0.6666666666666666)
#ل#	=	#ل#	(25, 25, 'n', 0.6666666666666666)
#د#	=	#د#	(26, 26, 'n', 0.6666666666666666)
#ع#	=	#ع#	(27, 27, 'n', 0.6666666666666666)
#ي#	|	#ا#	(28, 28, 's', 1.3333333333333333)
#ة#	=	#ة#	(29, 29, 'n', 1.3333333333333333)
#،	=	#،	(30, 30, 'n', 1.3333333333333333)
و#	=	و#	(31, 31, 'n', 1.3333333333333333)
#ق#	=	#ق#	(32, 32, 'n', 1.3333333333333333)
#ا#	=	#ا#	(33, 33, 'n', 1.3333333333333333)
#ل#	=	#ل#	(34, 34, 'n', 1.3333333333333333)
#ت	=	#ت	(35, 35, 'n', 1.3333333333333333)
	<	<unk>	(None, 36, 'i', 2.333333333333333)
:	>		(36, None, 'd', 3.333333333333333)
أ#	=	أ#	(37, 37, 'n', 3.333333333333333)
#م	=	#م	(38, 38, 'n', 3.333333333333333)
ن	=	ن	(39, 39, 'n', 3.333333333333333)
ه#	=	ه#	(40, 40, 'n', 3.333333333333333)
#ى	|	#ي	(41, 41, 's', 4.333333333333333)
أ#	=	أ#	(42, 42, 'n', 4.333333333333333)
#ن#	=	#ن#	(43, 43, 'n', 4.333333333333333)
#ا	=	#ا	(44, 44, 'n', 4.333333333333333)
</s>	=	</s>	(45, 45, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#إ#	=	#إ#	(3, 3, 'n', 1.0)
#ى	|	#ي	(4, 4, 's', 2.0)
ل#	=	ل#	(5, 5, 'n', 2.0)
#أ#	=	#أ#	(6, 6, 'n', 2.0)
#ق#	=	#ق#	(7, 7, 'n', 2.0)
#ر	=	#ر	(8, 8, 'n', 2.0)
و#	=	و#	(9, 9, 'n', 2.0)
#أ#	=	#أ#	(10, 10, 'n', 2.0)
#ق#	=	#ق#	(11, 11, 'n', 2.0)
#ه	|	#و#	(12, 12, 's', 3.333333333333333)
ب#	>		(13, None, 'd', 4.333333333333333)
#ي#	=	#ي#	(14, 13, 'n', 4.333333333333333)
	<	#ا#	(None, 14, 'i', 5.333333333333333)
#ن	=	#ن	(15, 15, 'n', 5.333333333333333)
ب#	|	ي#	(16, 16, 's', 6.333333333333333)
#د#	=	#د#	(17, 17, 'n', 6.333333333333333)
#ي#	=	#ي#	(18, 18, 'n', 6.333333333333333)
#ك	=	#ك	(19, 19, 'n', 6.333333333333333)
و#	=	و#	(20, 20, 'n', 6.333333333333333)
#ب#	|	#ا#	(21, 21, 's', 7.0)
#ي#	|	#ب#	(22, 22, 's', 7.666666666666667)
#ن	=	#ن	(23, 23, 'n', 7.666666666666667)
ب#	=	ب#	(24, 24, 'n', 7.666666666666667)
#د#	=	#د#	(25, 25, 'n', 7.666666666666667)
#ى	|	#ي	(26, 26, 's', 8.666666666666668)
ا#	=	ا#	(27, 27, 'n', 8.666666666666668)
#ل#	=	#ل#	(28, 28, 'n', 8.666666666666668)
#ل#	=	#ل#	(29, 29, 'n', 8.666666666666668)
#ه	=	#ه	(30, 30, 'n', 8.666666666666668)
إ#	=	إ#	(31, 31, 'n', 8.666666666666668)
#ن	=	#ن	(32, 32, 'n', 8.666666666666668)
ه#	=	ه#	(33, 33, 'n', 8.666666666666668)
#ن#	|	#ذ#	(34, 34, 's', 9.333333333333334)
#ى	|	#ي	(35, 35, 's', 10.333333333333334)
ل#	=	ل#	(36, 36, 'n', 10.333333333333334)
#ظ#	=	#ظ#	(37, 37, 'n', 10.333333333333334)
#ر	=	#ر	(38, 38, 'n', 10.333333333333334)
ي#	=	ي#	(39, 39, 'n', 10.333333333333334)
#ف	=	#ف	(40, 40, 'n', 10.333333333333334)
و#	=	و#	(41, 41, 'n', 10.333333333333334)
#إ#	=	#إ#	(42, 42, 'n', 10.333333333333334)
#ن#	=	#ن#	(43, 43, 'n', 10.333333333333334)
#ه	=	#ه	(44, 44, 'n', 10.333333333333334)
</s>	=	</s>	(45, 45, 'n', 10.333333333333334)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ص#	=	#ص#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#د#	=	#د#	(5, 5, 'n', 0)
#ق	=	#ق	(6, 6, 'n', 0)
،	=	،	(7, 7, 'n', 0)
ف#	|	و#	(8, 8, 's', 1.0)
#ا	=	#ا	(9, 9, 'n', 1.0)
ت#	=	ت#	(10, 10, 'n', 1.0)
#ة	=	#ة	(11, 11, 'n', 1.0)
ر#	=	ر#	(12, 12, 'n', 1.0)
#أ	=	#أ	(13, 13, 'n', 1.0)
ا#	=	ا#	(14, 14, 'n', 1.0)
#ل#	=	#ل#	(15, 15, 'n', 1.0)
#م#	=	#م#	(16, 16, 'n', 1.0)
#ر#	=	#ر#	(17, 17, 'n', 1.0)
#أ#	=	#أ#	(18, 18, 'n', 1.0)
#ة	=	#ة	(19, 19, 'n', 1.0)
إ#	=	إ#	(20, 20, 'n', 1.0)
#ل#	=	#ل#	(21, 21, 'n', 1.0)
#ا	=	#ا	(22, 22, 'n', 1.0)
ع#	=	ع#	(23, 23, 'n', 1.0)
#ن	=	#ن	(24, 24, 'n', 1.0)
ر#	=	ر#	(25, 25, 'n', 1.0)
#ج#	=	#ج#	(26, 26, 'n', 1.0)
#ل	=	#ل	(27, 27, 'n', 1.0)
أ#	=	أ#	(28, 28, 'n', 1.0)
#و	=	#و	(29, 29, 'n', 1.0)
ب#	=	ب#	(30, 30, 'n', 1.0)
#ب#	|	#ا#	(31, 31, 's', 1.6666666666666665)
#ب	=	#ب	(32, 32, 'n', 1.6666666666666665)
ر#	=	ر#	(33, 33, 'n', 1.6666666666666665)
#ج#	=	#ج#	(34, 34, 'n', 1.6666666666666665)
#ل	=	#ل	(35, 35, 'n', 1.6666666666666665)
،	=	،	(36, 36, 'n', 1.6666666666666665)
و#	=	و#	(37, 37, 'n', 1.6666666666666665)
#ك#	=	#ك#	(38, 38, 'n', 1.6666666666666665)
#ل	=	#ل	(39, 39, 'n', 1.6666666666666665)
م#	=	م#	(40, 40, 'n', 1.6666666666666665)
#ا#	=	#ا#	(41, 41, 'n', 1.6666666666666665)
#ع#	=	#ع#	(42, 42, 'n', 1.6666666666666665)
#د#	=	#د#	(43, 43, 'n', 1.6666666666666665)
#ا	=	#ا	(44, 44, 'n', 1.6666666666666665)
</s>	=	</s>	(45, 45, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ذ#	=	ذ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ك	=	#ك	(4, 4, 'n', 0)
ك#	=	ك#	(5, 5, 'n', 0)
#ذ#	=	#ذ#	(6, 6, 'n', 0)
#ب	=	#ب	(7, 7, 'n', 0)
و#	=	و#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#د#	=	#د#	(10, 10, 'n', 0)
#ع#	=	#ع#	(11, 11, 'n', 0)
#ا#	=	#ا#	(12, 12, 'n', 0)
#ء	=	#ء	(13, 13, 'n', 0)
</s>	=	</s>	(14, 14, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ش#	=	#ش#	(3, 3, 'n', 0)
#ع	=	#ع	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ح#	=	#ح#	(7, 7, 'n', 0)
#د#	=	#د#	(8, 8, 'n', 0)
#ث	=	#ث	(9, 9, 'n', 0)
،	=	،	(10, 10, 'n', 0)
و#	=	و#	(11, 11, 'n', 0)
#ه#	=	#ه#	(12, 12, 'n', 0)
#ت#	=	#ت#	(13, 13, 'n', 0)
#ح#	=	#ح#	(14, 14, 'n', 0)
#ت	=	#ت	(15, 15, 'n', 0)
م#	=	م#	(16, 16, 'n', 0)
#ع	=	#ع	(17, 17, 'n', 0)
ا#	=	ا#	(18, 18, 'n', 0)
#ل#	=	#ل#	(19, 19, 'n', 0)
#ي#	|	#ب#	(20, 20, 's', 0.6666666666666666)
#ق	=	#ق	(21, 21, 'n', 0.6666666666666666)
ا#	=	ا#	(22, 22, 'n', 0.6666666666666666)
#ل#	|	#ي#	(23, 23, 's', 1.3333333333333333)
#ا#	|	#ل#	(24, 24, 's', 2.0)
#ء	|	#ا	(25, 25, 's', 3.0)
ا	=	ا	(26, 26, 'n', 3.0)
ر	=	ر	(27, 27, 'n', 3.0)
د	=	د	(28, 28, 'n', 3.0)
م#	=	م#	(29, 29, 'n', 3.0)
#ن	=	#ن	(30, 30, 'n', 3.0)
ا#	=	ا#	(31, 31, 'n', 3.0)
#خ#	=	#خ#	(32, 32, 'n', 3.0)
#ا#	|	#ل#	(33, 33, 's', 3.6666666666666665)
#ب#	|	#ا#	(34, 34, 's', 4.333333333333333)
#ي#	=	#ي#	(35, 35, 'n', 4.333333333333333)
#ن	=	#ن	(36, 36, 'n', 4.333333333333333)
،	=	،	(37, 37, 'n', 4.333333333333333)
</s>	=	</s>	(38, 38, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ف	=	#ف	(3, 3, 'n', 0)
غ#	=	غ#	(4, 4, 'n', 0)
#ي#	=	#ي#	(5, 5, 'n', 0)
#ر	=	#ر	(6, 6, 'n', 0)
م#	=	م#	(7, 7, 'n', 0)
#ن#	=	#ن#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#س#	=	#س#	(10, 10, 'n', 0)
#س#	=	#س#	(11, 11, 'n', 0)
#ة	=	#ة	(12, 12, 'n', 0)
ظ#	=	ظ#	(13, 13, 'n', 0)
#ا#	=	#ا#	(14, 14, 'n', 0)
#ه#	=	#ه#	(15, 15, 'n', 0)
#ر#	=	#ر#	(16, 16, 'n', 0)
#ة	=	#ة	(17, 17, 'n', 0)
س#	=	س#	(18, 18, 'n', 0)
#أ#	=	#أ#	(19, 19, 'n', 0)
#ل#	=	#ل#	(20, 20, 'n', 0)
#ت#	=	#ت#	(21, 21, 'n', 0)
#ه	=	#ه	(22, 22, 'n', 0)
و#	=	و#	(23, 23, 'n', 0)
#ف#	=	#ف#	(24, 24, 'n', 0)
#ى	|	#ي	(25, 25, 's', 1.0)
ع#	=	ع#	(26, 26, 'n', 1.0)
#ي#	=	#ي#	(27, 27, 'n', 1.0)
#ن#	=	#ن#	(28, 28, 'n', 1.0)
#ي#	=	#ي#	(29, 29, 'n', 1.0)
#ا	=	#ا	(30, 30, 'n', 1.0)
	<	<unk>	(None, 31, 'i', 2.0)
-	>		(31, None, 'd', 3.0)
ك#	=	ك#	(32, 32, 'n', 3.0)
#خ#	=	#خ#	(33, 33, 'n', 3.0)
#ب#	=	#ب#	(34, 34, 'n', 3.0)
#ث	=	#ث	(35, 35, 'n', 3.0)
ا#	=	ا#	(36, 36, 'n', 3.0)
#ل#	=	#ل#	(37, 37, 'n', 3.0)
#أ#	=	#أ#	(38, 38, 'n', 3.0)
#ط#	=	#ط#	(39, 39, 'n', 3.0)
#ف#	=	#ف#	(40, 40, 'n', 3.0)
#ا#	=	#ا#	(41, 41, 'n', 3.0)
#ل	=	#ل	(42, 42, 'n', 3.0)
</s>	=	</s>	(43, 43, 'n', 3.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ن#	|	#ت#	(5, 5, 's', 0.6666666666666666)
#ا#	|	#ل#	(6, 6, 's', 1.3333333333333333)
#و#	|	#ا#	(7, 7, 's', 2.0)
#ئ#	|	#ء#	(8, 8, 's', 2.6666666666666665)
#ي#	|	#ا#	(9, 9, 's', 3.333333333333333)
#ن	=	#ن	(10, 10, 'n', 3.333333333333333)
	<	<unk>	(None, 11, 'i', 4.333333333333333)
:	>		(11, None, 'd', 5.333333333333333)
</s>	=	</s>	(12, 12, 'n', 5.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
	<	<unk>	(None, 2, 'i', 1)
	<	<unk>	(None, 3, 'i', 2)
q#	>		(2, None, 'd', 3)
#f	>		(3, None, 'd', 4)
ع#	=	ع#	(4, 4, 'n', 4)
#ر#	=	#ر#	(5, 5, 'n', 4)
#ك	=	#ك	(6, 6, 'n', 4)
ي#	=	ي#	(7, 7, 'n', 4)
#ا#	|	#ل#	(8, 8, 's', 4.666666666666667)
#ه#	=	#ه#	(9, 9, 'n', 4.666666666666667)
#م#	=	#م#	(10, 10, 'n', 4.666666666666667)
#ا#	=	#ا#	(11, 11, 'n', 4.666666666666667)
#م	=	#م	(12, 12, 'n', 4.666666666666667)
؟	=	؟	(13, 13, 'n', 4.666666666666667)
</s>	=	</s>	(14, 14, 'n', 4.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
ه#	=	ه#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#م	=	#م	(8, 8, 'n', 0)
	<	<unk>	(None, 9, 'i', 1)
:	>		(9, None, 'd', 2)
د#	=	د#	(10, 10, 'n', 2)
#م#	=	#م#	(11, 11, 'n', 2)
#ى	=	#ى	(12, 12, 'n', 2)
ه#	=	ه#	(13, 13, 'n', 2)
#ذ#	=	#ذ#	(14, 14, 'n', 2)
#ه	=	#ه	(15, 15, 'n', 2)
ا#	=	ا#	(16, 16, 'n', 2)
#ل#	=	#ل#	(17, 17, 'n', 2)
#م#	=	#م#	(18, 18, 'n', 2)
#ج#	=	#ج#	(19, 19, 'n', 2)
#ر#	=	#ر#	(20, 20, 'n', 2)
#ج#	=	#ج#	(21, 21, 'n', 2)
#ا#	=	#ا#	(22, 22, 'n', 2)
#ت	=	#ت	(23, 23, 'n', 2)
ن#	|	ت#	(24, 24, 's', 3.0)
#ا#	|	#ل#	(25, 25, 's', 3.6666666666666665)
#ف#	|	#ق#	(26, 26, 's', 4.333333333333333)
#ي#	=	#ي#	(27, 27, 'n', 4.333333333333333)
#ة	=	#ة	(28, 28, 'n', 4.333333333333333)
	<	<unk>	(None, 29, 'i', 5.333333333333333)
.	>		(29, None, 'd', 6.333333333333333)
ف#	=	ف#	(30, 30, 'n', 6.333333333333333)
#إ#	=	#إ#	(31, 31, 'n', 6.333333333333333)
#ن	=	#ن	(32, 32, 'n', 6.333333333333333)
أ#	=	أ#	(33, 33, 'n', 6.333333333333333)
#ي#	|	#ب#	(34, 34, 's', 7.0)
#ي#	=	#ي#	(35, 35, 'n', 7.0)
#ت	=	#ت	(36, 36, 'n', 7.0)
إ#	=	إ#	(37, 37, 'n', 7.0)
#ل#	=	#ل#	(38, 38, 'n', 7.0)
#ا	=	#ا	(39, 39, 'n', 7.0)
ا#	=	ا#	(40, 40, 'n', 7.0)
#ل#	|	#ي#	(41, 41, 's', 7.666666666666667)
#ا#	|	#ل#	(42, 42, 's', 8.333333333333334)
#ل#	|	#ي#	(43, 43, 's', 9.0)
#ا	=	#ا	(44, 44, 'n', 9.0)
</s>	=	</s>	(45, 45, 'n', 9.0)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#س#	=	#س#	(3, 3, 'n', 1.0)
#أ#	=	#أ#	(4, 4, 'n', 1.0)
#خ#	=	#خ#	(5, 5, 'n', 1.0)
#ب#	=	#ب#	(6, 6, 'n', 1.0)
#ر#	=	#ر#	(7, 7, 'n', 1.0)
#ك	=	#ك	(8, 8, 'n', 1.0)
ع#	=	ع#	(9, 9, 'n', 1.0)
#ل	=	#ل	(10, 10, 'n', 1.0)
ش#	=	ش#	(11, 11, 'n', 1.0)
#ر#	=	#ر#	(12, 12, 'n', 1.0)
#ي#	=	#ي#	(13, 13, 'n', 1.0)
#ط#	=	#ط#	(14, 14, 'n', 1.0)
#ة	=	#ة	(15, 15, 'n', 1.0)
و#	=	و#	(16, 16, 'n', 1.0)
#ا#	=	#ا#	(17, 17, 'n', 1.0)
#ح#	=	#ح#	(18, 18, 'n', 1.0)
#د#	=	#د#	(19, 19, 'n', 1.0)
#ة	=	#ة	(20, 20, 'n', 1.0)
،	=	،	(21, 21, 'n', 1.0)
و#	=	و#	(22, 22, 'n', 1.0)
#م#	=	#م#	(23, 23, 'n', 1.0)
#ه#	=	#ه#	(24, 24, 'n', 1.0)
#ى	=	#ى	(25, 25, 'n', 1.0)
أ#	=	أ#	(26, 26, 'n', 1.0)
#ن	=	#ن	(27, 27, 'n', 1.0)
ت#	=	ت#	(28, 28, 'n', 1.0)
#خ#	=	#خ#	(29, 29, 'n', 1.0)
#ب#	=	#ب#	(30, 30, 'n', 1.0)
#ر#	=	#ر#	(31, 31, 'n', 1.0)
#ي#	|	#ا#	(32, 32, 's', 1.6666666666666665)
#ن#	=	#ن#	(33, 33, 'n', 1.6666666666666665)
#ى	|	#ي	(34, 34, 's', 2.6666666666666665)
أ#	=	أ#	(35, 35, 'n', 2.6666666666666665)
#ن#	=	#ن#	(36, 36, 'n', 2.6666666666666665)
#ت	=	#ت	(37, 37, 'n', 2.6666666666666665)
ب#	=	ب#	(38, 38, 'n', 2.6666666666666665)
#د#	=	#د#	(39, 39, 'n', 2.6666666666666665)
#ا#	|	#ل#	(40, 40, 's', 3.333333333333333)
#ة	=	#ة	(41, 41, 'n', 3.333333333333333)
ت	=	ت	(42, 42, 'n', 3.333333333333333)
</s>	=	</s>	(43, 43, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ذ#	=	#ذ#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
ت#	=	ت#	(7, 7, 'n', 0)
#س#	=	#س#	(8, 8, 'n', 0)
#أ#	=	#أ#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ي#	|	#ا#	(11, 11, 's', 0.6666666666666666)
#ن	=	#ن	(12, 12, 'n', 0.6666666666666666)
</s>	=	</s>	(13, 13, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
:	>		(6, None, 'd', 2)
و#	=	و#	(7, 7, 'n', 2)
#ل#	=	#ل#	(8, 8, 'n', 2)
#ج	=	#ج	(9, 9, 'n', 2)
؟	=	؟	(10, 10, 'n', 2)
أ#	=	أ#	(11, 11, 'n', 2)
#ي#	|	#ب#	(12, 12, 's', 2.6666666666666665)
#ت#	=	#ت#	(13, 13, 'n', 2.6666666666666665)
#غ#	=	#غ#	(14, 14, 'n', 2.6666666666666665)
#ي#	=	#ي#	(15, 15, 'n', 2.6666666666666665)
#ر	=	#ر	(16, 16, 'n', 2.6666666666666665)
ع#	=	ع#	(17, 17, 'n', 2.6666666666666665)
#ر#	=	#ر#	(18, 18, 'n', 2.6666666666666665)
#ك	=	#ك	(19, 19, 'n', 2.6666666666666665)
ب#	=	ب#	(20, 20, 'n', 2.6666666666666665)
#ت#	=	#ت#	(21, 21, 'n', 2.6666666666666665)
#غ#	=	#غ#	(22, 22, 'n', 2.6666666666666665)
#ي#	=	#ي#	(23, 23, 'n', 2.6666666666666665)
#ر	=	#ر	(24, 24, 'n', 2.6666666666666665)
ا#	=	ا#	(25, 25, 'n', 2.6666666666666665)
#س#	=	#س#	(26, 26, 'n', 2.6666666666666665)
#ب#	=	#ب#	(27, 27, 'n', 2.6666666666666665)
#ا#	=	#ا#	(28, 28, 'n', 2.6666666666666665)
#ب	=	#ب	(29, 29, 'n', 2.6666666666666665)
ا#	=	ا#	(30, 30, 'n', 2.6666666666666665)
#ا#	|	#ل#	(31, 31, 's', 3.333333333333333)
#س	=	#س	(32, 32, 'n', 3.333333333333333)
و	=	و	(33, 33, 'n', 3.333333333333333)
ا#	=	ا#	(34, 34, 'n', 3.333333333333333)
#ل	=	#ل	(35, 35, 'n', 3.333333333333333)
؟	=	؟	(36, 36, 'n', 3.333333333333333)
و#	=	و#	(37, 37, 'n', 3.333333333333333)
#ل	=	#ل	(38, 38, 'n', 3.333333333333333)
أ#	=	أ#	(39, 39, 'n', 3.333333333333333)
#ن#	|	#ذ#	(40, 40, 's', 3.9999999999999996)
#ن	=	#ن	(41, 41, 'n', 3.9999999999999996)
</s>	=	</s>	(42, 42, 'n', 3.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ا	=	#ا	(3, 3, 'n', 0)
أ#	=	أ#	(4, 4, 'n', 0)
#ن#	=	#ن#	(5, 5, 'n', 0)
#و#	=	#و#	(6, 6, 'n', 0)
#ى	|	#ي	(7, 7, 's', 1.0)
أ#	=	أ#	(8, 8, 'n', 1.0)
#ن	=	#ن	(9, 9, 'n', 1.0)
أ#	=	أ#	(10, 10, 'n', 1.0)
#د#	=	#د#	(11, 11, 'n', 1.0)
#ع#	=	#ع#	(12, 12, 'n', 1.0)
#ك	=	#ك	(13, 13, 'n', 1.0)
ت#	=	ت#	(14, 14, 'n', 1.0)
#ط#	=	#ط#	(15, 15, 'n', 1.0)
#ي#	|	#ب#	(16, 16, 's', 1.6666666666666665)
#ل	=	#ل	(17, 17, 'n', 1.6666666666666665)
ا#	=	ا#	(18, 18, 'n', 1.6666666666666665)
#ل#	=	#ل#	(19, 19, 'n', 1.6666666666666665)
#ت#	=	#ت#	(20, 20, 'n', 1.6666666666666665)
#خ#	=	#خ#	(21, 21, 'n', 1.6666666666666665)
#م#	=	#م#	(22, 22, 'n', 1.6666666666666665)
#ي#	=	#ي#	(23, 23, 'n', 1.6666666666666665)
#ن	=	#ن	(24, 24, 'n', 1.6666666666666665)
،	=	،	(25, 25, 'n', 1.6666666666666665)
و#	=	و#	(26, 26, 'n', 1.6666666666666665)
#أ#	=	#أ#	(27, 27, 'n', 1.6666666666666665)
#ر#	=	#ر#	(28, 28, 'n', 1.6666666666666665)
#ب#	|	#ي#	(29, 29, 's', 2.333333333333333)
#د	=	#د	(30, 30, 'n', 2.333333333333333)
أ#	=	أ#	(31, 31, 'n', 2.333333333333333)
#ر	=	#ر	(32, 32, 'n', 2.333333333333333)
أ#	=	أ#	(33, 33, 'n', 2.333333333333333)
#ز#	=	#ز#	(34, 34, 'n', 2.333333333333333)
#ر#	=	#ر#	(35, 35, 'n', 2.333333333333333)
#ض#	=	#ض#	(36, 36, 'n', 2.333333333333333)
#ر#	=	#ر#	(37, 37, 'n', 2.333333333333333)
#ل#	=	#ل#	(38, 38, 'n', 2.333333333333333)
#ك	=	#ك	(39, 39, 'n', 2.333333333333333)
ا#	=	ا#	(40, 40, 'n', 2.333333333333333)
#ث#	=	#ث#	(41, 41, 'n', 2.333333333333333)
#ن#	=	#ن#	(42, 42, 'n', 2.333333333333333)
#ت#	=	#ت#	(43, 43, 'n', 2.333333333333333)
#ي#	|	#ا#	(44, 44, 's', 2.9999999999999996)
#ن	=	#ن	(45, 45, 'n', 2.9999999999999996)
</s>	=	</s>	(46, 46, 'n', 2.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ث#	=	#ث#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
ث#	=	ث#	(6, 6, 'n', 0)
#ي#	=	#ي#	(7, 7, 'n', 0)
#ن	=	#ن	(8, 8, 'n', 0)
س#	=	س#	(9, 9, 'n', 0)
#ن#	=	#ن#	(10, 10, 'n', 0)
#ة	=	#ة	(11, 11, 'n', 0)
إ#	=	إ#	(12, 12, 'n', 0)
#ذ#	=	#ذ#	(13, 13, 'n', 0)
#ا	=	#ا	(14, 14, 'n', 0)
ك#	=	ك#	(15, 15, 'n', 0)
#ن#	=	#ن#	(16, 16, 'n', 0)
#ا	=	#ا	(17, 17, 'n', 0)
م#	=	م#	(18, 18, 'n', 0)
#ت#	=	#ت#	(19, 19, 'n', 0)
#ف#	=	#ف#	(20, 20, 'n', 0)
#ق#	=	#ق#	(21, 21, 'n', 0)
#ي#	=	#ي#	(22, 22, 'n', 0)
#ن	=	#ن	(23, 23, 'n', 0)
ق	=	ق	(24, 24, 'n', 0)
ن#	|	ت#	(25, 25, 's', 1.0)
#س#	=	#س#	(26, 26, 'n', 1.0)
#س#	=	#س#	(27, 27, 'n', 1.0)
#ة	=	#ة	(28, 28, 'n', 1.0)
ا#	=	ا#	(29, 29, 'n', 1.0)
#ل#	=	#ل#	(30, 30, 'n', 1.0)
#س#	=	#س#	(31, 31, 'n', 1.0)
#ن	=	#ن	(32, 32, 'n', 1.0)
ك#	=	ك#	(33, 33, 'n', 1.0)
#ا	=	#ا	(34, 34, 'n', 1.0)
ا#	=	ا#	(35, 35, 'n', 1.0)
#ت#	=	#ت#	(36, 36, 'n', 1.0)
#ف#	=	#ف#	(37, 37, 'n', 1.0)
#ق#	=	#ق#	(38, 38, 'n', 1.0)
#ن#	=	#ن#	(39, 39, 'n', 1.0)
#ا	=	#ا	(40, 40, 'n', 1.0)
ف#	=	ف#	(41, 41, 'n', 1.0)
#ي	|	#ى	(42, 42, 's', 2.0)
غ#	=	غ#	(43, 43, 'n', 2.0)
#ي#	=	#ي#	(44, 44, 'n', 2.0)
#ر#	=	#ر#	(45, 45, 'n', 2.0)
#ه#	=	#ه#	(46, 46, 'n', 2.0)
#ا	=	#ا	(47, 47, 'n', 2.0)
م#	=	م#	(48, 48, 'n', 2.0)
#ن	=	#ن	(49, 49, 'n', 2.0)
</s>	=	</s>	(50, 50, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ق#	=	#ق#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
ن#	=	ن#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
ر	=	ر	(9, 9, 'n', 0)
ت#	=	ت#	(10, 10, 'n', 0)
	<	<unk>	(None, 11, 'i', 1)
	<	<unk>	(None, 12, 'i', 2)
#.#	>		(11, None, 'd', 3)
#.	>		(12, None, 'd', 4)
ف#	=	ف#	(13, 13, 'n', 4)
#ا#	=	#ا#	(14, 14, 'n', 4)
#ن	=	#ن	(15, 15, 'n', 4)
ي	=	ي	(16, 16, 'n', 4)
أ#	=	أ#	(17, 17, 'n', 4)
#ن#	=	#ن#	(18, 18, 'n', 4)
#ا	=	#ا	(19, 19, 'n', 4)
ف#	=	ف#	(20, 20, 'n', 4)
#ي	|	#ى	(21, 21, 's', 5.0)
ا#	=	ا#	(22, 22, 'n', 5.0)
#ل#	=	#ل#	(23, 23, 'n', 5.0)
#ث#	=	#ث#	(24, 24, 'n', 5.0)
#ا#	=	#ا#	(25, 25, 'n', 5.0)
#ل#	=	#ل#	(26, 26, 'n', 5.0)
#ث#	=	#ث#	(27, 27, 'n', 5.0)
#ة	=	#ة	(28, 28, 'n', 5.0)
و#	=	و#	(29, 29, 'n', 5.0)
#ا#	=	#ا#	(30, 30, 'n', 5.0)
#ل#	=	#ل#	(31, 31, 'n', 5.0)
#ع#	=	#ع#	(32, 32, 'n', 5.0)
#ش#	=	#ش#	(33, 33, 'n', 5.0)
#ر#	=	#ر#	(34, 34, 'n', 5.0)
#ي#	|	#ا#	(35, 35, 's', 5.666666666666667)
#ن	=	#ن	(36, 36, 'n', 5.666666666666667)
،	=	،	(37, 37, 'n', 5.666666666666667)
و#	=	و#	(38, 38, 'n', 5.666666666666667)
#ي#	=	#ي#	(39, 39, 'n', 5.666666666666667)
#ن#	=	#ن#	(40, 40, 'n', 5.666666666666667)
#ب#	=	#ب#	(41, 41, 'n', 5.666666666666667)
#ن#	=	#ن#	(42, 42, 'n', 5.666666666666667)
#ى	|	#ي	(43, 43, 's', 6.666666666666667)
أ#	=	أ#	(44, 44, 'n', 6.666666666666667)
#ن	=	#ن	(45, 45, 'n', 6.666666666666667)
ي#	=	ي#	(46, 46, 'n', 6.666666666666667)
#ك#	=	#ك#	(47, 47, 'n', 6.666666666666667)
#و#	=	#و#	(48, 48, 'n', 6.666666666666667)
#ن	=	#ن	(49, 49, 'n', 6.666666666666667)
</s>	=	</s>	(50, 50, 'n', 6.666666666666667)

