<s>	=	<s>	(1, 1, 'n', 0)
٥#	=	٥#	(2, 2, 'n', 0)
#٨	=	#٨	(3, 3, 'n', 0)
</s>	=	</s>	(4, 4, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#إ#	=	#إ#	(3, 3, 'n', 1.0)
#ن	=	#ن	(4, 4, 'n', 1.0)
و#	=	و#	(5, 5, 'n', 1.0)
#ق#	=	#ق#	(6, 6, 'n', 1.0)
#ف	=	#ف	(7, 7, 'n', 1.0)
ا#	=	ا#	(8, 8, 'n', 1.0)
#ل#	=	#ل#	(9, 9, 'n', 1.0)
#ا#	=	#ا#	(10, 10, 'n', 1.0)
#س#	=	#س#	(11, 11, 'n', 1.0)
#ت#	=	#ت#	(12, 12, 'n', 1.0)
#ك#	=	#ك#	(13, 13, 'n', 1.0)
#ش#	=	#ش#	(14, 14, 'n', 1.0)
#ا#	=	#ا#	(15, 15, 'n', 1.0)
#ف	=	#ف	(16, 16, 'n', 1.0)
و#	=	و#	(17, 17, 'n', 1.0)
#ل#	=	#ل#	(18, 18, 'n', 1.0)
#م	=	#م	(19, 19, 'n', 1.0)
ي#	=	ي#	(20, 20, 'n', 1.0)
#ت#	=	#ت#	(21, 21, 'n', 1.0)
#ج#	|	#ح#	(22, 22, 's', 1.6666666666666665)
#د#	=	#د#	(23, 23, 'n', 1.6666666666666665)
#د	=	#د	(24, 24, 'n', 1.6666666666666665)
م#	=	م#	(25, 25, 'n', 1.6666666666666665)
#ن	=	#ن	(26, 26, 'n', 1.6666666666666665)
ج#	=	ج#	(27, 27, 'n', 1.6666666666666665)
#ا#	=	#ا#	(28, 28, 'n', 1.6666666666666665)
#ن#	=	#ن#	(29, 29, 'n', 1.6666666666666665)
#ت	=	#ت	(30, 30, 'n', 1.6666666666666665)
ا#	=	ا#	(31, 31, 'n', 1.6666666666666665)
#ل#	=	#ل#	(32, 32, 'n', 1.6666666666666665)
#ر#	=	#ر#	(33, 33, 'n', 1.6666666666666665)
#ج#	=	#ج#	(34, 34, 'n', 1.6666666666666665)
#ل	=	#ل	(35, 35, 'n', 1.6666666666666665)
و#	=	و#	(36, 36, 'n', 1.6666666666666665)
#م#	=	#م#	(37, 37, 'n', 1.6666666666666665)
#ن	=	#ن	(38, 38, 'n', 1.6666666666666665)
</s>	=	</s>	(39, 39, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ج#	=	ج#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ن#	=	#ن#	(4, 4, 'n', 0)
#ب	=	#ب	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#م#	=	#م#	(8, 8, 'n', 0)
#ر#	=	#ر#	(9, 9, 'n', 0)
#أ	=	#أ	(10, 10, 'n', 0)
	<	<unk>	(None, 11, 'i', 1)
•	>		(11, None, 'd', 2)
م#	=	م#	(12, 12, 'n', 2)
#د	=	#د	(13, 13, 'n', 2)
ي#	=	ي#	(14, 14, 'n', 2)
#ـ	=	#ـ	(15, 15, 'n', 2)
و#	=	و#	(16, 16, 'n', 2)
#ن	=	#ن	(17, 17, 'n', 2)
س#	=	س#	(18, 18, 'n', 2)
#ب#	=	#ب#	(19, 19, 'n', 2)
#ا	=	#ا	(20, 20, 'n', 2)
ل#	=	ل#	(21, 21, 'n', 2)
#ل#	|	#ي#	(22, 22, 's', 2.6666666666666665)
#س#	=	#س#	(23, 23, 'n', 2.6666666666666665)
#ا#	|	#ل#	(24, 24, 's', 3.333333333333333)
#م#	=	#م#	(25, 25, 'n', 3.333333333333333)
#ة	=	#ة	(26, 26, 'n', 3.333333333333333)
و#	=	و#	(27, 27, 'n', 3.333333333333333)
#ا#	=	#ا#	(28, 28, 'n', 3.333333333333333)
#ل#	=	#ل#	(29, 29, 'n', 3.333333333333333)
#ع#	=	#ع#	(30, 30, 'n', 3.333333333333333)
#ز#	=	#ز#	(31, 31, 'n', 3.333333333333333)
#و#	=	#و#	(32, 32, 'n', 3.333333333333333)
#ف	=	#ف	(33, 33, 'n', 3.333333333333333)
ل#	=	ل#	(34, 34, 'n', 3.333333333333333)
#أ#	=	#أ#	(35, 35, 'n', 3.333333333333333)
#س#	=	#س#	(36, 36, 'n', 3.333333333333333)
#د#	=	#د#	(37, 37, 'n', 3.333333333333333)
#ا	=	#ا	(38, 38, 'n', 3.333333333333333)
ل#	=	ل#	(39, 39, 'n', 3.333333333333333)
#ل#	=	#ل#	(40, 40, 'n', 3.333333333333333)
#ش#	=	#ش#	(41, 41, 'n', 3.333333333333333)
#ن#	=	#ن#	(42, 42, 'n', 3.333333333333333)
#ف	=	#ف	(43, 43, 'n', 3.333333333333333)
</s>	=	</s>	(44, 44, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	|	#ل#	(3, 3, 's', 0.6666666666666666)
#ه#	=	#ه#	(4, 4, 'n', 0.6666666666666666)
#س#	=	#س#	(5, 5, 'n', 0.6666666666666666)
#ا	=	#ا	(6, 6, 'n', 0.6666666666666666)
</s>	=	</s>	(7, 7, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
إ	=	إ	(2, 2, 'n', 0)
ا#	=	ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#م#	=	#م#	(5, 5, 'n', 0)
#ر#	=	#ر#	(6, 6, 'n', 0)
#أ#	=	#أ#	(7, 7, 'n', 0)
#ة	=	#ة	(8, 8, 'n', 0)
ف	=	ف	(9, 9, 'n', 0)
ا#	=	ا#	(10, 10, 'n', 0)
#س#	=	#س#	(11, 11, 'n', 0)
#ت#	=	#ت#	(12, 12, 'n', 0)
#ك#	=	#ك#	(13, 13, 'n', 0)
#ش#	=	#ش#	(14, 14, 'n', 0)
#ا#	=	#ا#	(15, 15, 'n', 0)
#ف#	=	#ف#	(16, 16, 'n', 0)
#ي#	=	#ي#	(17, 17, 'n', 0)
#ا	=	#ا	(18, 18, 'n', 0)
ا#	=	ا#	(19, 19, 'n', 0)
#ل#	=	#ل#	(20, 20, 'n', 0)
#ر#	=	#ر#	(21, 21, 'n', 0)
#ج#	=	#ج#	(22, 22, 'n', 0)
#ل	=	#ل	(23, 23, 'n', 0)
ا#	=	ا#	(24, 24, 'n', 0)
#س#	=	#س#	(25, 25, 'n', 0)
#ك#	=	#ك#	(26, 26, 'n', 0)
#ن	=	#ن	(27, 27, 'n', 0)
ت#	=	ت#	(28, 28, 'n', 0)
#و#	|	#ا#	(29, 29, 's', 0.6666666666666666)
#س	=	#س	(30, 30, 'n', 0.6666666666666666)
ش#	=	ش#	(31, 31, 'n', 0.6666666666666666)
#ل#	=	#ل#	(32, 32, 'n', 0.6666666666666666)
#ا#	=	#ا#	(33, 33, 'n', 0.6666666666666666)
#ل	=	#ل	(34, 34, 'n', 0.6666666666666666)
ا#	=	ا#	(35, 35, 'n', 0.6666666666666666)
#ل#	=	#ل#	(36, 36, 'n', 0.6666666666666666)
#ن#	|	#ت#	(37, 37, 's', 1.3333333333333333)
#ا#	|	#ل#	(38, 38, 's', 2.0)
#ة	=	#ة	(39, 39, 'n', 2.0)
</s>	=	</s>	(40, 40, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#ه#	=	#ه#	(6, 6, 'n', 0)
#و#	=	#و#	(7, 7, 'n', 0)
#ب#	|	#ي#	(8, 8, 's', 0.6666666666666666)
#ة	=	#ة	(9, 9, 'n', 0.6666666666666666)
ل#	=	ل#	(10, 10, 'n', 0.6666666666666666)
#ي#	|	#ا#	(11, 11, 's', 1.3333333333333333)
#ه#	=	#ه#	(12, 12, 'n', 1.3333333333333333)
#ت#	=	#ت#	(13, 13, 'n', 1.3333333333333333)
#د#	=	#د#	(14, 14, 'n', 1.3333333333333333)
#ى	|	#ي	(15, 15, 's', 2.333333333333333)
أ#	=	أ#	(16, 16, 'n', 2.333333333333333)
#و#	=	#و#	(17, 17, 'n', 2.333333333333333)
#ل#	=	#ل#	(18, 18, 'n', 2.333333333333333)
#ا	=	#ا	(19, 19, 'n', 2.333333333333333)
و#	=	و#	(20, 20, 'n', 2.333333333333333)
#آ#	=	#آ#	(21, 21, 'n', 2.333333333333333)
#خ#	=	#خ#	(22, 22, 'n', 2.333333333333333)
#ر#	=	#ر#	(23, 23, 'n', 2.333333333333333)
#ا	=	#ا	(24, 24, 'n', 2.333333333333333)
إ#	=	إ#	(25, 25, 'n', 2.333333333333333)
#ل	=	#ل	(26, 26, 'n', 2.333333333333333)
م#	=	م#	(27, 27, 'n', 2.333333333333333)
#و#	=	#و#	(28, 28, 'n', 2.333333333333333)
#ط#	=	#ط#	(29, 29, 'n', 2.333333333333333)
#ن	=	#ن	(30, 30, 'n', 2.333333333333333)
ا#	=	ا#	(31, 31, 'n', 2.333333333333333)
#ل#	=	#ل#	(32, 32, 'n', 2.333333333333333)
#ه#	=	#ه#	(33, 33, 'n', 2.333333333333333)
#ي#	|	#ئ#	(34, 34, 's', 2.9999999999999996)
#ة	=	#ة	(35, 35, 'n', 2.9999999999999996)
م#	=	م#	(36, 36, 'n', 2.9999999999999996)
#ن#	=	#ن#	(37, 37, 'n', 2.9999999999999996)
#ب#	|	#ي#	(38, 38, 's', 3.666666666666666)
#ا	=	#ا	(39, 39, 'n', 3.666666666666666)
و#	=	و#	(40, 40, 'n', 3.666666666666666)
#و#	|	#ا#	(41, 41, 's', 4.333333333333333)
#س#	=	#س#	(42, 42, 'n', 4.333333333333333)
#ي#	|	#ئ#	(43, 43, 's', 5.0)
#ل#	=	#ل#	(44, 44, 'n', 5.0)
#ة	=	#ة	(45, 45, 'n', 5.0)
ا#	=	ا#	(46, 46, 'n', 5.0)
#ل#	=	#ل#	(47, 47, 'n', 5.0)
#ط#	=	#ط#	(48, 48, 'n', 5.0)
#م#	=	#م#	(49, 49, 'n', 5.0)
#أ#	=	#أ#	(50, 50, 'n', 5.0)
#ن#	=	#ن#	(51, 51, 'n', 5.0)
#ي#	|	#ب#	(52, 52, 's', 5.666666666666667)
#ن#	|	#ذ#	(53, 53, 's', 6.333333333333334)
#ة	=	#ة	(54, 54, 'n', 6.333333333333334)
</s>	=	</s>	(55, 55, 'n', 6.333333333333334)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ى	=	#ى	(4, 4, 'n', 0)
ت#	=	ت#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ك	=	#ك	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ل#	|	#ي#	(9, 9, 's', 0.6666666666666666)
#ر	=	#ر	(10, 10, 'n', 0.6666666666666666)
ه#	=	ه#	(11, 11, 'n', 0.6666666666666666)
#ب#	=	#ب#	(12, 12, 'n', 0.6666666666666666)
#ه	=	#ه	(13, 13, 'n', 0.6666666666666666)
،	=	،	(14, 14, 'n', 0.6666666666666666)
م	=	م	(15, 15, 'n', 0.6666666666666666)
ي#	=	ي#	(16, 16, 'n', 0.6666666666666666)
#ر#	=	#ر#	(17, 17, 'n', 0.6666666666666666)
#ل#	|	#ي#	(18, 18, 's', 1.3333333333333333)
#ح	=	#ح	(19, 19, 'n', 1.3333333333333333)
ف#	=	ف#	(20, 20, 'n', 1.3333333333333333)
#ق	=	#ق	(21, 21, 'n', 1.3333333333333333)
ص#	=	ص#	(22, 22, 'n', 1.3333333333333333)
#ي#	=	#ي#	(23, 23, 'n', 1.3333333333333333)
#د#	=	#د#	(24, 24, 'n', 1.3333333333333333)
#ه#	=	#ه#	(25, 25, 'n', 1.3333333333333333)
#ا	=	#ا	(26, 26, 'n', 1.3333333333333333)
و#	=	و#	(27, 27, 'n', 1.3333333333333333)
#م#	=	#م#	(28, 28, 'n', 1.3333333333333333)
#ر#	=	#ر#	(29, 29, 'n', 1.3333333333333333)
#ه#	=	#ه#	(30, 30, 'n', 1.3333333333333333)
#ا	=	#ا	(31, 31, 'n', 1.3333333333333333)
و#	=	و#	(32, 32, 'n', 1.3333333333333333)
#ي#	=	#ي#	(33, 33, 'n', 1.3333333333333333)
#ش#	=	#ش#	(34, 34, 'n', 1.3333333333333333)
#م#	=	#م#	(35, 35, 'n', 1.3333333333333333)
#ع	=	#ع	(36, 36, 'n', 1.3333333333333333)
م#	=	م#	(37, 37, 'n', 1.3333333333333333)
#ن	=	#ن	(38, 38, 'n', 1.3333333333333333)
م#	=	م#	(39, 39, 'n', 1.3333333333333333)
#ظ#	=	#ظ#	(40, 40, 'n', 1.3333333333333333)
#ا#	=	#ا#	(41, 41, 'n', 1.3333333333333333)
#ه#	=	#ه#	(42, 42, 'n', 1.3333333333333333)
#ر	=	#ر	(43, 43, 'n', 1.3333333333333333)
</s>	=	</s>	(44, 44, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ع#	=	#ع#	(4, 4, 'n', 0)
#ظ#	=	#ظ#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#ة	=	#ة	(7, 7, 'n', 0)
و#	=	و#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ف#	=	#ف#	(11, 11, 'n', 0)
#خ#	=	#خ#	(12, 12, 'n', 0)
#ا#	=	#ا#	(13, 13, 'n', 0)
#م#	=	#م#	(14, 14, 'n', 0)
#ة	=	#ة	(15, 15, 'n', 0)
ف#	|	و#	(16, 16, 's', 1.0)
#ب	=	#ب	(17, 17, 'n', 1.0)
</s>	=	</s>	(18, 18, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#إ#	=	#إ#	(3, 3, 'n', 0)
#ن	=	#ن	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ر#	=	#ر#	(7, 7, 'n', 0)
#ج#	=	#ج#	(8, 8, 'n', 0)
#ل	=	#ل	(9, 9, 'n', 0)
ف#	=	ف#	(10, 10, 'n', 0)
#ى	|	#ي	(11, 11, 's', 1.0)
ا#	=	ا#	(12, 12, 'n', 1.0)
#س#	=	#س#	(13, 13, 'n', 1.0)
#ت#	=	#ت#	(14, 14, 'n', 1.0)
#ك#	=	#ك#	(15, 15, 'n', 1.0)
#ش#	=	#ش#	(16, 16, 'n', 1.0)
#ا#	=	#ا#	(17, 17, 'n', 1.0)
#ف#	=	#ف#	(18, 18, 'n', 1.0)
#ه	=	#ه	(19, 19, 'n', 1.0)
ا#	=	ا#	(20, 20, 'n', 1.0)
#ل#	=	#ل#	(21, 21, 'n', 1.0)
#م#	=	#م#	(22, 22, 'n', 1.0)
#ر#	=	#ر#	(23, 23, 'n', 1.0)
#أ#	=	#أ#	(24, 24, 'n', 1.0)
#ة	=	#ة	(25, 25, 'n', 1.0)
ا#	=	ا#	(26, 26, 'n', 1.0)
#س#	=	#س#	(27, 27, 'n', 1.0)
#ك#	=	#ك#	(28, 28, 'n', 1.0)
#م#	=	#م#	(29, 29, 'n', 1.0)
#ن	=	#ن	(30, 30, 'n', 1.0)
ج#	=	ج#	(31, 31, 'n', 1.0)
#و#	|	#ا#	(32, 32, 's', 1.6666666666666665)
#س	=	#س	(33, 33, 'n', 1.6666666666666665)
خ#	=	خ#	(34, 34, 'n', 1.6666666666666665)
#ل#	=	#ل#	(35, 35, 'n', 1.6666666666666665)
#ا#	=	#ا#	(36, 36, 'n', 1.6666666666666665)
#ل	=	#ل	(37, 37, 'n', 1.6666666666666665)
ا#	=	ا#	(38, 38, 'n', 1.6666666666666665)
#ل#	=	#ل#	(39, 39, 'n', 1.6666666666666665)
#ر#	=	#ر#	(40, 40, 'n', 1.6666666666666665)
#و#	=	#و#	(41, 41, 'n', 1.6666666666666665)
#ض#	=	#ض#	(42, 42, 'n', 1.6666666666666665)
#ة	=	#ة	(43, 43, 'n', 1.6666666666666665)
</s>	=	</s>	(44, 44, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#أ#	=	#أ#	(4, 4, 'n', 0)
#ر	=	#ر	(5, 5, 'n', 0)
ي#	=	ي#	(6, 6, 'n', 0)
#ض#	=	#ض#	(7, 7, 'n', 0)
#ة	=	#ة	(8, 8, 'n', 0)
ل#	=	ل#	(9, 9, 'n', 0)
#ي#	|	#ا#	(10, 10, 's', 0.6666666666666666)
#ه#	=	#ه#	(11, 11, 'n', 0.6666666666666666)
#ت#	=	#ت#	(12, 12, 'n', 0.6666666666666666)
#د#	=	#د#	(13, 13, 'n', 0.6666666666666666)
#ى	=	#ى	(14, 14, 'n', 0.6666666666666666)
إ#	=	إ#	(15, 15, 'n', 0.6666666666666666)
#ل	=	#ل	(16, 16, 'n', 0.6666666666666666)
ي#	=	ي#	(17, 17, 'n', 0.6666666666666666)
#ج#	=	#ج#	(18, 18, 'n', 0.6666666666666666)
#ت#	=	#ت#	(19, 19, 'n', 0.6666666666666666)
#م#	=	#م#	(20, 20, 'n', 0.6666666666666666)
#ع	=	#ع	(21, 21, 'n', 0.6666666666666666)
ا#	=	ا#	(22, 22, 'n', 0.6666666666666666)
#ل#	=	#ل#	(23, 23, 'n', 0.6666666666666666)
#ظ#	=	#ظ#	(24, 24, 'n', 0.6666666666666666)
#ل	=	#ل	(25, 25, 'n', 0.6666666666666666)
و#	=	و#	(26, 26, 'n', 0.6666666666666666)
#ا#	=	#ا#	(27, 27, 'n', 0.6666666666666666)
#ل#	=	#ل#	(28, 28, 'n', 0.6666666666666666)
#ر#	=	#ر#	(29, 29, 'n', 0.6666666666666666)
#ا#	=	#ا#	(30, 30, 'n', 0.6666666666666666)
#ح#	=	#ح#	(31, 31, 'n', 0.6666666666666666)
#ة	=	#ة	(32, 32, 'n', 0.6666666666666666)
و#	=	و#	(33, 33, 'n', 0.6666666666666666)
#ا#	=	#ا#	(34, 34, 'n', 0.6666666666666666)
#ل#	=	#ل#	(35, 35, 'n', 0.6666666666666666)
#م#	=	#م#	(36, 36, 'n', 0.6666666666666666)
#ت#	=	#ت#	(37, 37, 'n', 0.6666666666666666)
#ع#	=	#ع#	(38, 38, 'n', 0.6666666666666666)
#ة	=	#ة	(39, 39, 'n', 0.6666666666666666)
و#	=	و#	(40, 40, 'n', 0.6666666666666666)
#ا#	=	#ا#	(41, 41, 'n', 0.6666666666666666)
#ل#	=	#ل#	(42, 42, 'n', 0.6666666666666666)
#ح#	=	#ح#	(43, 43, 'n', 0.6666666666666666)
#ل#	=	#ل#	(44, 44, 'n', 0.6666666666666666)
#ا#	=	#ا#	(45, 45, 'n', 0.6666666666666666)
#و#	=	#و#	(46, 46, 'n', 0.6666666666666666)
#ة	=	#ة	(47, 47, 'n', 0.6666666666666666)
ب#	=	ب#	(48, 48, 'n', 0.6666666666666666)
#ن	=	#ن	(49, 49, 'n', 0.6666666666666666)
أ#	=	أ#	(50, 50, 'n', 0.6666666666666666)
#ل#	=	#ل#	(51, 51, 'n', 0.6666666666666666)
#ف#	=	#ف#	(52, 52, 'n', 0.6666666666666666)
#ا#	=	#ا#	(53, 53, 'n', 0.6666666666666666)
#ف#	=	#ف#	(54, 54, 'n', 0.6666666666666666)
#ه#	=	#ه#	(55, 55, 'n', 0.6666666666666666)
#ا	=	#ا	(56, 56, 'n', 0.6666666666666666)
</s>	=	</s>	(57, 57, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ث#	=	#ث#	(3, 3, 'n', 0)
#ن#	=	#ن#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ب#	|	#ي#	(6, 6, 's', 0.6666666666666666)
#ا#	=	#ا#	(7, 7, 'n', 0.6666666666666666)
#ه#	=	#ه#	(8, 8, 'n', 0.6666666666666666)
#ا	=	#ا	(9, 9, 'n', 0.6666666666666666)
	<	<unk>	(None, 10, 'i', 1.6666666666666665)
.	>		(10, None, 'd', 2.6666666666666665)
ف#	|	و#	(11, 11, 's', 3.6666666666666665)
#ه#	=	#ه#	(12, 12, 'n', 3.6666666666666665)
#و	=	#و	(13, 13, 'n', 3.6666666666666665)
ي#	=	ي#	(14, 14, 'n', 3.6666666666666665)
#س	=	#س	(15, 15, 'n', 3.6666666666666665)
ت#	=	ت#	(16, 16, 'n', 3.6666666666666665)
#ك#	=	#ك#	(17, 17, 'n', 3.6666666666666665)
#ش#	=	#ش#	(18, 18, 'n', 3.6666666666666665)
#ف#	=	#ف#	(19, 19, 'n', 3.6666666666666665)
#ه#	=	#ه#	(20, 20, 'n', 3.6666666666666665)
#ا	=	#ا	(21, 21, 'n', 3.6666666666666665)
ل#	=	ل#	(22, 22, 'n', 3.6666666666666665)
#ي#	=	#ي#	(23, 23, 'n', 3.6666666666666665)
#ع#	=	#ع#	(24, 24, 'n', 3.6666666666666665)
#ر#	=	#ر#	(25, 25, 'n', 3.6666666666666665)
#ف	=	#ف	(26, 26, 'n', 3.6666666666666665)
أ#	=	أ#	(27, 27, 'n', 3.6666666666666665)
#ح#	=	#ح#	(28, 28, 'n', 3.6666666666666665)
#ل	=	#ل	(29, 29, 'n', 3.6666666666666665)
م#	=	م#	(30, 30, 'n', 3.6666666666666665)
#ا	=	#ا	(31, 31, 'n', 3.6666666666666665)
ف#	=	ف#	(32, 32, 'n', 3.6666666666666665)
#ي#	=	#ي#	(33, 33, 'n', 3.6666666666666665)
#ي#	|	#ئ#	(34, 34, 's', 4.333333333333333)
#ا	=	#ا	(35, 35, 'n', 4.333333333333333)
و#	=	و#	(36, 36, 'n', 4.333333333333333)
#ه#	=	#ه#	(37, 37, 'n', 4.333333333333333)
#ى	=	#ى	(38, 38, 'n', 4.333333333333333)
ت#	=	ت#	(39, 39, 'n', 4.333333333333333)
#س#	=	#س#	(40, 40, 'n', 4.333333333333333)
#ت#	=	#ت#	(41, 41, 'n', 4.333333333333333)
#ك#	=	#ك#	(42, 42, 'n', 4.333333333333333)
#ش#	=	#ش#	(43, 43, 'n', 4.333333333333333)
#ف#	=	#ف#	(44, 44, 'n', 4.333333333333333)
#ه	=	#ه	(45, 45, 'n', 4.333333333333333)
</s>	=	</s>	(46, 46, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ت#	=	#ت#	(3, 3, 'n', 0)
#ع#	=	#ع#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#ف	=	#ف	(6, 6, 'n', 0)
أ#	=	أ#	(7, 7, 'n', 0)
#ر#	=	#ر#	(8, 8, 'n', 0)
#ه#	=	#ه#	(9, 9, 'n', 0)
#ب	=	#ب	(10, 10, 'n', 0)
م#	=	م#	(11, 11, 'n', 0)
#ا#	=	#ا#	(12, 12, 'n', 0)
#ف#	=	#ف#	(13, 13, 'n', 0)
#ي#	=	#ي#	(14, 14, 'n', 0)
#ه#	=	#ه#	(15, 15, 'n', 0)
	<	<unk>	(None, 16, 'i', 1)
#.	>		(16, None, 'd', 2)
م	=	م	(17, 17, 'n', 2)
ن#	=	ن#	(18, 18, 'n', 2)
#ص#	=	#ص#	(19, 19, 'n', 2)
#ب#	=	#ب#	(20, 20, 'n', 2)
#ح	=	#ح	(21, 21, 'n', 2)
ا#	=	ا#	(22, 22, 'n', 2)
#ل#	=	#ل#	(23, 23, 'n', 2)
#ر#	=	#ر#	(24, 24, 'n', 2)
#و#	=	#و#	(25, 25, 'n', 2)
#ض#	=	#ض#	(26, 26, 'n', 2)
#ة	=	#ة	(27, 27, 'n', 2)
ر#	=	ر#	(28, 28, 'n', 2)
#و#	=	#و#	(29, 29, 'n', 2)
#ض#	=	#ض#	(30, 30, 'n', 2)
#ة	=	#ة	(31, 31, 'n', 2)
و#	=	و#	(32, 32, 'n', 2)
#غ#	=	#غ#	(33, 33, 'n', 2)
#ا#	=	#ا#	(34, 34, 'n', 2)
#ي#	|	#ب#	(35, 35, 's', 2.6666666666666665)
#ة	=	#ة	(36, 36, 'n', 2.6666666666666665)
،	=	،	(37, 37, 'n', 2.6666666666666665)
و#	=	و#	(38, 38, 'n', 2.6666666666666665)
#ت#	=	#ت#	(39, 39, 'n', 2.6666666666666665)
#ص#	=	#ص#	(40, 40, 'n', 2.6666666666666665)
#ب#	=	#ب#	(41, 41, 'n', 2.6666666666666665)
#ح	=	#ح	(42, 42, 'n', 2.6666666666666665)
ا#	=	ا#	(43, 43, 'n', 2.6666666666666665)
#ل#	=	#ل#	(44, 44, 'n', 2.6666666666666665)
#غ#	=	#غ#	(45, 45, 'n', 2.6666666666666665)
#ا#	=	#ا#	(46, 46, 'n', 2.6666666666666665)
#ي#	=	#ي#	(47, 47, 'n', 2.6666666666666665)
#ة	=	#ة	(48, 48, 'n', 2.6666666666666665)
</s>	=	</s>	(49, 49, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	=	ب#	(2, 2, 'n', 0)
#ه	=	#ه	(3, 3, 'n', 0)
و#	=	و#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#و#	=	#و#	(6, 6, 'n', 0)
#ض#	=	#ض#	(7, 7, 'n', 0)
#ه	|	#ة	(8, 8, 's', 1.0)
،	=	،	(9, 9, 'n', 1.0)
و	=	و	(10, 10, 'n', 1.0)
ي#	=	ي#	(11, 11, 'n', 1.0)
#م#	=	#م#	(12, 12, 'n', 1.0)
#و#	=	#و#	(13, 13, 'n', 1.0)
#م	=	#م	(14, 14, 'n', 1.0)
ح#	=	ح#	(15, 15, 'n', 1.0)
#و	=	#و	(16, 16, 'n', 1.0)
ا#	=	ا#	(17, 17, 'n', 1.0)
#ل#	=	#ل#	(18, 18, 'n', 1.0)
#ي#	|	#ا#	(19, 19, 's', 1.6666666666666665)
#ه#	=	#ه#	(20, 20, 'n', 1.6666666666666665)
#م#	=	#م#	(21, 21, 'n', 1.6666666666666665)
#ا	=	#ا	(22, 22, 'n', 1.6666666666666665)
س#	=	س#	(23, 23, 'n', 1.6666666666666665)
#و#	=	#و#	(24, 24, 'n', 1.6666666666666665)
#ر	=	#ر	(25, 25, 'n', 1.6666666666666665)
و#	=	و#	(26, 26, 'n', 1.6666666666666665)
#ا#	=	#ا#	(27, 27, 'n', 1.6666666666666665)
#ح#	=	#ح#	(28, 28, 'n', 1.6666666666666665)
#د	=	#د	(29, 29, 'n', 1.6666666666666665)
ي#	=	ي#	(30, 30, 'n', 1.6666666666666665)
#ش#	=	#ش#	(31, 31, 'n', 1.6666666666666665)
#ع#	=	#ع#	(32, 32, 'n', 1.6666666666666665)
#ر#	=	#ر#	(33, 33, 'n', 1.6666666666666665)
#ا#	=	#ا#	(34, 34, 'n', 1.6666666666666665)
#ن	=	#ن	(35, 35, 'n', 1.6666666666666665)
ب#	=	ب#	(36, 36, 'n', 1.6666666666666665)
#ه	=	#ه	(37, 37, 'n', 1.6666666666666665)
إ#	=	إ#	(38, 38, 'n', 1.6666666666666665)
#ذ#	=	#ذ#	(39, 39, 'n', 1.6666666666666665)
#ا	=	#ا	(40, 40, 'n', 1.6666666666666665)
خ#	=	خ#	(41, 41, 'n', 1.6666666666666665)
#ر#	=	#ر#	(42, 42, 'n', 1.6666666666666665)
#ج#	=	#ج#	(43, 43, 'n', 1.6666666666666665)
#ا	=	#ا	(44, 44, 'n', 1.6666666666666665)
إ#	=	إ#	(45, 45, 'n', 1.6666666666666665)
#ل#	=	#ل#	(46, 46, 'n', 1.6666666666666665)
#ى	=	#ى	(47, 47, 'n', 1.6666666666666665)
</s>	=	</s>	(48, 48, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#د#	=	#د#	(4, 4, 'n', 0)
#ن#	|	#ت#	(5, 5, 's', 0.6666666666666666)
#م#	=	#م#	(6, 6, 'n', 0.6666666666666666)
#ا	=	#ا	(7, 7, 'n', 0.6666666666666666)
،	=	،	(8, 8, 'n', 0.6666666666666666)
و#	=	و#	(9, 9, 'n', 0.6666666666666666)
#ل#	=	#ل#	(10, 10, 'n', 0.6666666666666666)
#ا	=	#ا	(11, 11, 'n', 0.6666666666666666)
ي#	=	ي#	(12, 12, 'n', 0.6666666666666666)
#ش#	=	#ش#	(13, 13, 'n', 0.6666666666666666)
#ع#	=	#ع#	(14, 14, 'n', 0.6666666666666666)
#ر#	=	#ر#	(15, 15, 'n', 0.6666666666666666)
#ا#	=	#ا#	(16, 16, 'n', 0.6666666666666666)
#ن	=	#ن	(17, 17, 'n', 0.6666666666666666)
ب#	=	ب#	(18, 18, 'n', 0.6666666666666666)
#ه	=	#ه	(19, 19, 'n', 0.6666666666666666)
و#	=	و#	(20, 20, 'n', 0.6666666666666666)
#ه#	=	#ه#	(21, 21, 'n', 0.6666666666666666)
#م#	=	#م#	(22, 22, 'n', 0.6666666666666666)
#ا	=	#ا	(23, 23, 'n', 0.6666666666666666)
ب#	=	ب#	(24, 24, 'n', 0.6666666666666666)
#ن#	=	#ن#	(25, 25, 'n', 0.6666666666666666)
#ج#	=	#ج#	(26, 26, 'n', 0.6666666666666666)
#و#	|	#ا#	(27, 27, 's', 1.3333333333333333)
#ة	=	#ة	(28, 28, 'n', 1.3333333333333333)
م#	=	م#	(29, 29, 'n', 1.3333333333333333)
#ن#	=	#ن#	(30, 30, 'n', 1.3333333333333333)
#ه#	=	#ه#	(31, 31, 'n', 1.3333333333333333)
#ا	=	#ا	(32, 32, 'n', 1.3333333333333333)
</s>	=	</s>	(33, 33, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ر#	=	ر#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ن	=	#ن	(4, 4, 'n', 0)
ه#	=	ه#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#م	=	#م	(8, 8, 'n', 0)
و#	=	و#	(9, 9, 'n', 0)
#س#	=	#س#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#ر#	=	#ر#	(12, 12, 'n', 0)
#ة	=	#ة	(13, 13, 'n', 0)
ي#	=	ي#	(14, 14, 'n', 0)
#ت#	=	#ت#	(15, 15, 'n', 0)
#ك#	=	#ك#	(16, 16, 'n', 0)
#ا#	=	#ا#	(17, 17, 'n', 0)
#ش#	=	#ش#	(18, 18, 'n', 0)
#ف#	=	#ف#	(19, 19, 'n', 0)
#ا#	=	#ا#	(20, 20, 'n', 0)
#ن	=	#ن	(21, 21, 'n', 0)
ك#	=	ك#	(22, 22, 'n', 0)
#ل	=	#ل	(23, 23, 'n', 0)
ي#	=	ي#	(24, 24, 'n', 0)
#و#	=	#و#	(25, 25, 'n', 0)
#م	=	#م	(26, 26, 'n', 0)
و#	=	و#	(27, 27, 'n', 0)
#ل#	=	#ل#	(28, 28, 'n', 0)
#ا	=	#ا	(29, 29, 'n', 0)
خ#	=	خ#	(30, 30, 'n', 0)
#ف#	=	#ف#	(31, 31, 'n', 0)
#ي#	=	#ي#	(32, 32, 'n', 0)
#ا#	=	#ا#	(33, 33, 'n', 0)
#ن	=	#ن	(34, 34, 'n', 0)
أ#	=	أ#	(35, 35, 'n', 0)
#ب#	|	#ي#	(36, 36, 's', 0.6666666666666666)
#ه#	=	#ه#	(37, 37, 'n', 0.6666666666666666)
#م#	=	#م#	(38, 38, 'n', 0.6666666666666666)
#ا	=	#ا	(39, 39, 'n', 0.6666666666666666)
ي#	=	ي#	(40, 40, 'n', 0.6666666666666666)
#ت#	=	#ت#	(41, 41, 'n', 0.6666666666666666)
#ك#	=	#ك#	(42, 42, 'n', 0.6666666666666666)
#ا#	=	#ا#	(43, 43, 'n', 0.6666666666666666)
#ش#	=	#ش#	(44, 44, 'n', 0.6666666666666666)
#ف#	=	#ف#	(45, 45, 'n', 0.6666666666666666)
#ا#	=	#ا#	(46, 46, 'n', 0.6666666666666666)
#ن	>		(47, None, 'd', 1.6666666666666665)
.#	>		(48, None, 'd', 2.6666666666666665)
#.#	|	#ذ#	(49, 47, 's', 3.333333333333333)
	<	<unk>	(None, 48, 'i', 4.333333333333333)
	<	<unk>	(None, 49, 'i', 5.333333333333333)
	<	<unk>	(None, 50, 'i', 6.333333333333333)
#.	>		(50, None, 'd', 7.333333333333333)
</s>	=	</s>	(51, 51, 'n', 7.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	=	ب#	(2, 2, 'n', 0)
#ل	=	#ل	(3, 3, 'n', 0)
ي#	=	ي#	(4, 4, 'n', 0)
#ت#	=	#ت#	(5, 5, 'n', 0)
#ح#	=	#ح#	(6, 6, 'n', 0)
#د#	=	#د#	(7, 7, 'n', 0)
#ث#	=	#ث#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ن	=	#ن	(10, 10, 'n', 0)
م#	=	م#	(11, 11, 'n', 0)
#ا	=	#ا	(12, 12, 'n', 0)
ي#	=	ي#	(13, 13, 'n', 0)
#ع#	=	#ع#	(14, 14, 'n', 0)
#ن	=	#ن	(15, 15, 'n', 0)
ه#	=	ه#	(16, 16, 'n', 0)
#م#	=	#م#	(17, 17, 'n', 0)
#ا	=	#ا	(18, 18, 'n', 0)
م#	=	م#	(19, 19, 'n', 0)
#ن	=	#ن	(20, 20, 'n', 0)
ش#	=	ش#	(21, 21, 'n', 0)
#أ#	=	#أ#	(22, 22, 'n', 0)
#م#	=	#م#	(23, 23, 'n', 0)
#ا	=	#ا	(24, 24, 'n', 0)
و#	=	و#	(25, 25, 'n', 0)
#ش#	=	#ش#	(26, 26, 'n', 0)
#أ#	=	#أ#	(27, 27, 'n', 0)
#ن#	=	#ن#	(28, 28, 'n', 0)
#ه	=	#ه	(29, 29, 'n', 0)
ك#	=	ك#	(30, 30, 'n', 0)
#أ#	=	#أ#	(31, 31, 'n', 0)
#م#	=	#م#	(32, 32, 'n', 0)
#ا	=	#ا	(33, 33, 'n', 0)
ر#	=	ر#	(34, 34, 'n', 0)
#ح#	=	#ح#	(35, 35, 'n', 0)
#ا#	=	#ا#	(36, 36, 'n', 0)
#ل#	=	#ل#	(37, 37, 'n', 0)
#ت#	=	#ت#	(38, 38, 'n', 0)
#ا#	|	#ل#	(39, 39, 's', 0.6666666666666666)
#ر	=	#ر	(40, 40, 'n', 0.6666666666666666)
ف	=	ف	(41, 41, 'n', 0.6666666666666666)
</s>	=	</s>	(42, 42, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ز#	=	ز#	(2, 2, 'n', 0)
#ه#	=	#ه#	(3, 3, 'n', 0)
#ة	=	#ة	(4, 4, 'n', 0)
ط#	=	ط#	(5, 5, 'n', 0)
#و	=	#و	(6, 6, 'n', 0)
ي#	=	ي#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#ة	=	#ة	(9, 9, 'n', 0)
،	=	،	(10, 10, 'n', 0)
ي#	=	ي#	(11, 11, 'n', 0)
#ش#	=	#ش#	(12, 12, 'n', 0)
#ت#	=	#ت#	(13, 13, 'n', 0)
#ر#	=	#ر#	(14, 14, 'n', 0)
#ك#	=	#ك#	(15, 15, 'n', 0)
#ا#	=	#ا#	(16, 16, 'n', 0)
#ن	=	#ن	(17, 17, 'n', 0)
ف#	=	ف#	(18, 18, 'n', 0)
#ي	=	#ي	(19, 19, 'n', 0)
م	=	م	(20, 20, 'n', 0)
ا#	=	ا#	(21, 21, 'n', 0)
#م#	=	#م#	(22, 22, 'n', 0)
#ت	=	#ت	(23, 23, 'n', 0)
ع#	=	ع#	(24, 24, 'n', 0)
#م#	=	#م#	(25, 25, 'n', 0)
#ل	=	#ل	(26, 26, 'n', 0)
إ#	=	إ#	(27, 27, 'n', 0)
#إ#	=	#إ#	(28, 28, 'n', 0)
#ن#	|	#ذ#	(29, 29, 's', 0.6666666666666666)
#ا#	=	#ا#	(30, 30, 'n', 0.6666666666666666)
#ر	=	#ر	(31, 31, 'n', 0.6666666666666666)
ي#	=	ي#	(32, 32, 'n', 0.6666666666666666)
#ل	=	#ل	(33, 33, 'n', 0.6666666666666666)
س#	=	س#	(34, 34, 'n', 0.6666666666666666)
#ن#	=	#ن#	(35, 35, 'n', 0.6666666666666666)
#ا	=	#ا	(36, 36, 'n', 0.6666666666666666)
إ#	=	إ#	(37, 37, 'n', 0.6666666666666666)
#ل#	=	#ل#	(38, 38, 'n', 0.6666666666666666)
#ى	=	#ى	(39, 39, 'n', 0.6666666666666666)
ظ#	=	ظ#	(40, 40, 'n', 0.6666666666666666)
#ل#	=	#ل#	(41, 41, 'n', 0.6666666666666666)
#ا#	=	#ا#	(42, 42, 'n', 0.6666666666666666)
#ل	=	#ل	(43, 43, 'n', 0.6666666666666666)
</s>	=	</s>	(44, 44, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#خ#	=	#خ#	(3, 3, 'n', 0)
#ي#	|	#ا#	(4, 4, 's', 0.6666666666666666)
#م#	=	#م#	(5, 5, 'n', 0.6666666666666666)
#ة	=	#ة	(6, 6, 'n', 0.6666666666666666)
ف#	=	ف#	(7, 7, 'n', 0.6666666666666666)
#ى	=	#ى	(8, 8, 'n', 0.6666666666666666)
خ#	=	خ#	(9, 9, 'n', 0.6666666666666666)
#ل#	=	#ل#	(10, 10, 'n', 0.6666666666666666)
#ل#	=	#ل#	(11, 11, 'n', 0.6666666666666666)
#ا#	=	#ا#	(12, 12, 'n', 0.6666666666666666)
#م	=	#م	(13, 13, 'n', 0.6666666666666666)
ا#	=	ا#	(14, 14, 'n', 0.6666666666666666)
#ل#	=	#ل#	(15, 15, 'n', 0.6666666666666666)
#م#	=	#م#	(16, 16, 'n', 0.6666666666666666)
#س#	=	#س#	(17, 17, 'n', 0.6666666666666666)
#ا#	=	#ا#	(18, 18, 'n', 0.6666666666666666)
#ء	=	#ء	(19, 19, 'n', 0.6666666666666666)
</s>	=	</s>	(20, 20, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ك#	=	ك#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ن	=	#ن	(4, 4, 'n', 0)
ر#	=	ر#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ق#	=	#ق#	(7, 7, 'n', 0)
#ي#	|	#ب#	(8, 8, 's', 0.6666666666666666)
#ه#	=	#ه#	(9, 9, 'n', 0.6666666666666666)
#ا	=	#ا	(10, 10, 'n', 0.6666666666666666)
ف	=	ف	(11, 11, 'n', 0.6666666666666666)
ن#	=	ن#	(12, 12, 'n', 0.6666666666666666)
#ف#	=	#ف#	(13, 13, 'n', 0.6666666666666666)
#س#	=	#س#	(14, 14, 'n', 0.6666666666666666)
#ه#	=	#ه#	(15, 15, 'n', 0.6666666666666666)
#ا	=	#ا	(16, 16, 'n', 0.6666666666666666)
و#	=	و#	(17, 17, 'n', 0.6666666666666666)
#ر#	=	#ر#	(18, 18, 'n', 0.6666666666666666)
#ا#	=	#ا#	(19, 19, 'n', 0.6666666666666666)
#ق#	=	#ق#	(20, 20, 'n', 0.6666666666666666)
#ب#	=	#ب#	(21, 21, 'n', 0.6666666666666666)
#ه#	=	#ه#	(22, 22, 'n', 0.6666666666666666)
#ا	=	#ا	(23, 23, 'n', 0.6666666666666666)
ف	=	ف	(24, 24, 'n', 0.6666666666666666)
ن#	=	ن#	(25, 25, 'n', 0.6666666666666666)
#ف#	=	#ف#	(26, 26, 'n', 0.6666666666666666)
#س#	=	#س#	(27, 27, 'n', 0.6666666666666666)
#ه	=	#ه	(28, 28, 'n', 0.6666666666666666)
	<	<unk>	(None, 29, 'i', 1.6666666666666665)
:	>		(29, None, 'd', 2.6666666666666665)
ك#	=	ك#	(30, 30, 'n', 2.6666666666666665)
#ا#	=	#ا#	(31, 31, 'n', 2.6666666666666665)
#ن	=	#ن	(32, 32, 'n', 2.6666666666666665)
ر#	=	ر#	(33, 33, 'n', 2.6666666666666665)
#ى	|	#ي	(34, 34, 's', 3.6666666666666665)
ا#	=	ا#	(35, 35, 'n', 3.6666666666666665)
#ل#	=	#ل#	(36, 36, 'n', 3.6666666666666665)
#م#	=	#م#	(37, 37, 'n', 3.6666666666666665)
#ر#	=	#ر#	(38, 38, 'n', 3.6666666666666665)
#أ#	=	#أ#	(39, 39, 'n', 3.6666666666666665)
#ة	=	#ة	(40, 40, 'n', 3.6666666666666665)
ا#	=	ا#	(41, 41, 'n', 3.6666666666666665)
#ل#	=	#ل#	(42, 42, 'n', 3.6666666666666665)
#م#	=	#م#	(43, 43, 'n', 3.6666666666666665)
#ر#	=	#ر#	(44, 44, 'n', 3.6666666666666665)
#ح#	=	#ح#	(45, 45, 'n', 3.6666666666666665)
#ة	=	#ة	(46, 46, 'n', 3.6666666666666665)
</s>	=	</s>	(47, 47, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ط#	=	#ط#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#و#	|	#ا#	(6, 6, 's', 0.6666666666666666)
#ب	=	#ب	(7, 7, 'n', 0.6666666666666666)
و#	=	و#	(8, 8, 'n', 0.6666666666666666)
#ه	|	#و#	(9, 9, 's', 2.0)
ت#	=	ت#	(10, 10, 'n', 2.0)
#ل#	=	#ل#	(11, 11, 'n', 2.0)
#ه#	=	#ه#	(12, 12, 'n', 2.0)
#و	=	#و	(13, 13, 'n', 2.0)
و#	=	و#	(14, 14, 'n', 2.0)
#ت#	=	#ت#	(15, 15, 'n', 2.0)
#ع#	=	#ع#	(16, 16, 'n', 2.0)
#ب#	=	#ب#	(17, 17, 'n', 2.0)
#ث	=	#ث	(18, 18, 'n', 2.0)
،	=	،	(19, 19, 'n', 2.0)
و#	=	و#	(20, 20, 'n', 2.0)
#ر#	=	#ر#	(21, 21, 'n', 2.0)
#ى	=	#ى	(22, 22, 'n', 2.0)
ا#	=	ا#	(23, 23, 'n', 2.0)
#م#	=	#م#	(24, 24, 'n', 2.0)
#ر#	=	#ر#	(25, 25, 'n', 2.0)
#أ#	=	#أ#	(26, 26, 'n', 2.0)
#ة	=	#ة	(27, 27, 'n', 2.0)
ا#	=	ا#	(28, 28, 'n', 2.0)
#ل#	=	#ل#	(29, 29, 'n', 2.0)
#د#	=	#د#	(30, 30, 'n', 2.0)
#ك#	=	#ك#	(31, 31, 'n', 2.0)
#س#	=	#س#	(32, 32, 'n', 2.0)
#ي#	|	#ا#	(33, 33, 's', 2.6666666666666665)
#ر#	=	#ر#	(34, 34, 'n', 2.6666666666666665)
#ة	=	#ة	(35, 35, 'n', 2.6666666666666665)
ا#	=	ا#	(36, 36, 'n', 2.6666666666666665)
#ل#	=	#ل#	(37, 37, 'n', 2.6666666666666665)
#م#	=	#م#	(38, 38, 'n', 2.6666666666666665)
#ط#	=	#ط#	(39, 39, 'n', 2.6666666666666665)
#و#	|	#ا#	(40, 40, 's', 3.333333333333333)
#ا#	|	#ل#	(41, 41, 's', 3.9999999999999996)
#ع	=	#ع	(42, 42, 'n', 3.9999999999999996)
و#	=	و#	(43, 43, 'n', 3.9999999999999996)
#م	=	#م	(44, 44, 'n', 3.9999999999999996)
</s>	=	</s>	(45, 45, 'n', 3.9999999999999996)

