<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ز#	=	#ز#	(4, 4, 'n', 0)
#ف#	=	#ف#	(5, 5, 'n', 0)
#ا#	|	#ل#	(6, 6, 's', 0.6666666666666666)
#ة	=	#ة	(7, 7, 'n', 0.6666666666666666)
</s>	=	</s>	(8, 8, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ذ#	=	#ذ#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
ك#	=	ك#	(7, 7, 'n', 0)
#ت	=	#ت	(8, 8, 'n', 0)
ذ#	=	ذ#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ك	=	#ك	(11, 11, 'n', 0)
ا#	=	ا#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#خ#	=	#خ#	(14, 14, 'n', 0)
#ط#	=	#ط#	(15, 15, 'n', 0)
#ا	=	#ا	(16, 16, 'n', 0)
؟	=	؟	(17, 17, 'n', 0)
</s>	=	</s>	(18, 18, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ن#	=	#ن#	(3, 3, 'n', 0)
#ه	=	#ه	(4, 4, 'n', 0)
ل#	=	ل#	(5, 5, 'n', 0)
#م	=	#م	(6, 6, 'n', 0)
ي#	=	ي#	(7, 7, 'n', 0)
#س#	=	#س#	(8, 8, 'n', 0)
#ت#	=	#ت#	(9, 9, 'n', 0)
#و#	=	#و#	(10, 10, 'n', 0)
#ض	=	#ض	(11, 11, 'n', 0)
ن#	=	ن#	(12, 12, 'n', 0)
#ف#	=	#ف#	(13, 13, 'n', 0)
#س#	=	#س#	(14, 14, 'n', 0)
#ه	=	#ه	(15, 15, 'n', 0)
س#	=	س#	(16, 16, 'n', 0)
#د#	=	#د#	(17, 17, 'n', 0)
#ا	=	#ا	(18, 18, 'n', 0)
ل#	=	ل#	(19, 19, 'n', 0)
#ـ#	=	#ـ#	(20, 20, 'n', 0)
#ك#	=	#ك#	(21, 21, 'n', 0)
#ت#	=	#ت#	(22, 22, 'n', 0)
#ا#	|	#ل#	(23, 23, 's', 0.6666666666666666)
#ة	=	#ة	(24, 24, 'n', 0.6666666666666666)
ذ#	=	ذ#	(25, 25, 'n', 0.6666666666666666)
#ل#	=	#ل#	(26, 26, 'n', 0.6666666666666666)
#ك	=	#ك	(27, 27, 'n', 0.6666666666666666)
ا#	=	ا#	(28, 28, 'n', 0.6666666666666666)
#ل#	=	#ل#	(29, 29, 'n', 0.6666666666666666)
#خ#	=	#خ#	(30, 30, 'n', 0.6666666666666666)
#ط#	=	#ط#	(31, 31, 'n', 0.6666666666666666)
#ا#	=	#ا#	(32, 32, 'n', 0.6666666666666666)
#ب	=	#ب	(33, 33, 'n', 0.6666666666666666)
و#	=	و#	(34, 34, 'n', 0.6666666666666666)
#ه#	=	#ه#	(35, 35, 'n', 0.6666666666666666)
#و	=	#و	(36, 36, 'n', 0.6666666666666666)
ي#	=	ي#	(37, 37, 'n', 0.6666666666666666)
#ف#	=	#ف#	(38, 38, 'n', 0.6666666666666666)
#ك#	=	#ك#	(39, 39, 'n', 0.6666666666666666)
#ر	=	#ر	(40, 40, 'n', 0.6666666666666666)
</s>	=	</s>	(41, 41, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	=	ف#	(2, 2, 'n', 0)
#ى	|	#ي	(3, 3, 's', 1.0)
ك#	=	ك#	(4, 4, 'n', 1.0)
#ت#	=	#ت#	(5, 5, 'n', 1.0)
#ا#	=	#ا#	(6, 6, 'n', 1.0)
#ب#	=	#ب#	(7, 7, 'n', 1.0)
#ت#	=	#ت#	(8, 8, 'n', 1.0)
#ه#	=	#ه#	(9, 9, 'n', 1.0)
#،	=	#،	(10, 10, 'n', 1.0)
و#	=	و#	(11, 11, 'n', 1.0)
#ل#	=	#ل#	(12, 12, 'n', 1.0)
#ا	=	#ا	(13, 13, 'n', 1.0)
ا#	=	ا#	(14, 14, 'n', 1.0)
#س#	=	#س#	(15, 15, 'n', 1.0)
#ت#	=	#ت#	(16, 16, 'n', 1.0)
#و#	|	#ؤ#	(17, 17, 's', 1.6666666666666665)
#ن#	=	#ن#	(18, 18, 'n', 1.6666666666666665)
#ه#	=	#ه#	(19, 19, 'n', 1.6666666666666665)
#ا	=	#ا	(20, 20, 'n', 1.6666666666666665)
ا#	=	ا#	(21, 21, 'n', 1.6666666666666665)
#ل#	=	#ل#	(22, 22, 'n', 1.6666666666666665)
#س#	=	#س#	(23, 23, 'n', 1.6666666666666665)
#ب#	=	#ب#	(24, 24, 'n', 1.6666666666666665)
#ب	=	#ب	(25, 25, 'n', 1.6666666666666665)
و#	=	و#	(26, 26, 'n', 1.6666666666666665)
#ه#	=	#ه#	(27, 27, 'n', 1.6666666666666665)
#و	=	#و	(28, 28, 'n', 1.6666666666666665)
ي#	=	ي#	(29, 29, 'n', 1.6666666666666665)
#ك#	=	#ك#	(30, 30, 'n', 1.6666666666666665)
#ت#	=	#ت#	(31, 31, 'n', 1.6666666666666665)
#ب#	=	#ب#	(32, 32, 'n', 1.6666666666666665)
#ه	=	#ه	(33, 33, 'n', 1.6666666666666665)
و#	=	و#	(34, 34, 'n', 1.6666666666666665)
#ي#	=	#ي#	(35, 35, 'n', 1.6666666666666665)
#س#	=	#س#	(36, 36, 'n', 1.6666666666666665)
#ل#	=	#ل#	(37, 37, 'n', 1.6666666666666665)
#م#	=	#م#	(38, 38, 'n', 1.6666666666666665)
#ه	=	#ه	(39, 39, 'n', 1.6666666666666665)
إ#	=	إ#	(40, 40, 'n', 1.6666666666666665)
#ل#	=	#ل#	(41, 41, 'n', 1.6666666666666665)
#ى	=	#ى	(42, 42, 'n', 1.6666666666666665)
ا#	=	ا#	(43, 43, 'n', 1.6666666666666665)
#ل#	=	#ل#	(44, 44, 'n', 1.6666666666666665)
#ر#	=	#ر#	(45, 45, 'n', 1.6666666666666665)
#س#	=	#س#	(46, 46, 'n', 1.6666666666666665)
#و#	=	#و#	(47, 47, 'n', 1.6666666666666665)
#ل	=	#ل	(48, 48, 'n', 1.6666666666666665)
</s>	=	</s>	(49, 49, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ذ#	=	#ذ#	(4, 4, 'n', 0)
#ى	|	#ي	(5, 5, 's', 1.0)
ت#	=	ت#	(6, 6, 'n', 1.0)
#ع#	=	#ع#	(7, 7, 'n', 1.0)
#و#	=	#و#	(8, 8, 'n', 1.0)
#د	=	#د	(9, 9, 'n', 1.0)
أ#	=	أ#	(10, 10, 'n', 1.0)
#ن	=	#ن	(11, 11, 'n', 1.0)
ي#	=	ي#	(12, 12, 'n', 1.0)
#س#	=	#س#	(13, 13, 'n', 1.0)
#ف#	=	#ف#	(14, 14, 'n', 1.0)
#ر	=	#ر	(15, 15, 'n', 1.0)
ب#	=	ب#	(16, 16, 'n', 1.0)
#ي#	=	#ي#	(17, 17, 'n', 1.0)
#ن#	=	#ن#	(18, 18, 'n', 1.0)
#ه#	=	#ه#	(19, 19, 'n', 1.0)
#م#	=	#م#	(20, 20, 'n', 1.0)
#ا	=	#ا	(21, 21, 'n', 1.0)
ب#	=	ب#	(22, 22, 'n', 1.0)
#ا#	=	#ا#	(23, 23, 'n', 1.0)
#ل#	=	#ل#	(24, 24, 'n', 1.0)
#ر#	=	#ر#	(25, 25, 'n', 1.0)
#س#	=	#س#	(26, 26, 'n', 1.0)
#ا#	=	#ا#	(27, 27, 'n', 1.0)
#ئ#	=	#ئ#	(28, 28, 'n', 1.0)
#ل	=	#ل	(29, 29, 'n', 1.0)
	<	<unk>	(None, 30, 'i', 2.0)
.	>		(30, None, 'd', 3.0)
و#	=	و#	(31, 31, 'n', 3.0)
#ل#	=	#ل#	(32, 32, 'n', 3.0)
#ـ#	=	#ـ#	(33, 33, 'n', 3.0)
#ك#	=	#ك#	(34, 34, 'n', 3.0)
#ن#	|	#ت#	(35, 35, 's', 3.6666666666666665)
#ه	=	#ه	(36, 36, 'n', 3.6666666666666665)
ج#	=	ج#	(37, 37, 'n', 3.6666666666666665)
#ل#	|	#ي#	(38, 38, 's', 4.333333333333333)
#س	=	#س	(39, 39, 'n', 4.333333333333333)
د#	=	د#	(40, 40, 'n', 4.333333333333333)
#ع#	=	#ع#	(41, 41, 'n', 4.333333333333333)
#م#	=	#م#	(42, 42, 'n', 4.333333333333333)
#د	=	#د	(43, 43, 'n', 4.333333333333333)
ك#	=	ك#	(44, 44, 'n', 4.333333333333333)
#ت#	=	#ت#	(45, 45, 'n', 4.333333333333333)
#ا#	=	#ا#	(46, 46, 'n', 4.333333333333333)
#ب#	=	#ب#	(47, 47, 'n', 4.333333333333333)
#ت#	=	#ت#	(48, 48, 'n', 4.333333333333333)
#ه	=	#ه	(49, 49, 'n', 4.333333333333333)
</s>	=	</s>	(50, 50, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ي#	=	ي#	(2, 2, 'n', 0)
#س#	=	#س#	(3, 3, 'n', 0)
#أ#	=	#أ#	(4, 4, 'n', 0)
#ل	=	#ل	(5, 5, 'n', 0)
و#	=	و#	(6, 6, 'n', 0)
#ي#	|	#ا#	(7, 7, 's', 0.6666666666666666)
#ع#	=	#ع#	(8, 8, 'n', 0.6666666666666666)
#ج#	=	#ج#	(9, 9, 'n', 0.6666666666666666)
#ب	=	#ب	(10, 10, 'n', 0.6666666666666666)
	<	<unk>	(None, 11, 'i', 1.6666666666666665)
:	>		(11, None, 'd', 2.6666666666666665)
أ#	=	أ#	(12, 12, 'n', 2.6666666666666665)
#ى	|	#ي	(13, 13, 's', 3.6666666666666665)
خ#	=	خ#	(14, 14, 'n', 3.6666666666666665)
#ا#	=	#ا#	(15, 15, 'n', 3.6666666666666665)
#ط#	=	#ط#	(16, 16, 'n', 3.6666666666666665)
#ر	=	#ر	(17, 17, 'n', 3.6666666666666665)
ذ#	=	ذ#	(18, 18, 'n', 3.6666666666666665)
#ل#	=	#ل#	(19, 19, 'n', 3.6666666666666665)
#ك	=	#ك	(20, 20, 'n', 3.6666666666666665)
ا#	=	ا#	(21, 21, 'n', 3.6666666666666665)
#ل#	=	#ل#	(22, 22, 'n', 3.6666666666666665)
#خ#	=	#خ#	(23, 23, 'n', 3.6666666666666665)
#ا#	=	#ا#	(24, 24, 'n', 3.6666666666666665)
#ط#	=	#ط#	(25, 25, 'n', 3.6666666666666665)
#ر	=	#ر	(26, 26, 'n', 3.6666666666666665)
ا#	=	ا#	(27, 27, 'n', 3.6666666666666665)
#ل#	=	#ل#	(28, 28, 'n', 3.6666666666666665)
#ذ#	=	#ذ#	(29, 29, 'n', 3.6666666666666665)
#ى	|	#ي	(30, 30, 's', 4.666666666666666)
و#	=	و#	(31, 31, 'n', 4.666666666666666)
#ر#	=	#ر#	(32, 32, 'n', 4.666666666666666)
#د	=	#د	(33, 33, 'n', 4.666666666666666)
ع#	=	ع#	(34, 34, 'n', 4.666666666666666)
#ل	=	#ل	(35, 35, 'n', 4.666666666666666)
ب#	|	ي#	(36, 36, 's', 5.666666666666666)
#ا#	|	#ل#	(37, 37, 's', 6.333333333333333)
#ل#	|	#ي#	(38, 38, 's', 7.0)
#ه	=	#ه	(39, 39, 'n', 7.0)
و#	=	و#	(40, 40, 'n', 7.0)
#ه#	=	#ه#	(41, 41, 'n', 7.0)
#و	=	#و	(42, 42, 'n', 7.0)
</s>	=	</s>	(43, 43, 'n', 7.0)

<s>	=	<s>	(1, 1, 'n', 0)
ح#	=	ح#	(2, 2, 'n', 0)
#س#	=	#س#	(3, 3, 'n', 0)
#ب	=	#ب	(4, 4, 'n', 0)
أ#	=	أ#	(5, 5, 'n', 0)
#ن#	=	#ن#	(6, 6, 'n', 0)
#ه	=	#ه	(7, 7, 'n', 0)
و#	=	و#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ص#	=	#ص#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#ه	=	#ه	(12, 12, 'n', 0)
إ#	=	إ#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
	<	<unk>	(None, 15, 'i', 1)
	<	<unk>	(None, 16, 'i', 2)
#"#	>		(15, None, 'd', 3)
#.	>		(16, None, 'd', 4)
ي#	=	ي#	(17, 17, 'n', 4)
#د#	=	#د#	(18, 18, 'n', 4)
#ر#	=	#ر#	(19, 19, 'n', 4)
#ج#	=	#ج#	(20, 20, 'n', 4)
#ه	|	#ة	(21, 21, 's', 5.0)
ر#	=	ر#	(22, 22, 'n', 5.0)
#ض#	=	#ض#	(23, 23, 'n', 5.0)
#ي#	|	#ا#	(24, 24, 's', 5.666666666666667)
#ه	=	#ه	(25, 25, 'n', 5.666666666666667)
م#	=	م#	(26, 26, 'n', 5.666666666666667)
#ن	=	#ن	(27, 27, 'n', 5.666666666666667)
ك#	=	ك#	(28, 28, 'n', 5.666666666666667)
#ت#	=	#ت#	(29, 29, 'n', 5.666666666666667)
#ا#	=	#ا#	(30, 30, 'n', 5.666666666666667)
#ن#	=	#ن#	(31, 31, 'n', 5.666666666666667)
#ة	=	#ة	(32, 32, 'n', 5.666666666666667)
ه#	=	ه#	(33, 33, 'n', 5.666666666666667)
#ذ#	=	#ذ#	(34, 34, 'n', 5.666666666666667)
#ه	=	#ه	(35, 35, 'n', 5.666666666666667)
ا#	=	ا#	(36, 36, 'n', 5.666666666666667)
#ل#	=	#ل#	(37, 37, 'n', 5.666666666666667)
#م#	=	#م#	(38, 38, 'n', 5.666666666666667)
#و#	=	#و#	(39, 39, 'n', 5.666666666666667)
#ا#	=	#ا#	(40, 40, 'n', 5.666666666666667)
#ع#	=	#ع#	(41, 41, 'n', 5.666666666666667)
#ظ	=	#ظ	(42, 42, 'n', 5.666666666666667)
؟	=	؟	(43, 43, 'n', 5.666666666666667)
ا#	=	ا#	(44, 44, 'n', 5.666666666666667)
#ل#	=	#ل#	(45, 45, 'n', 5.666666666666667)
#ا#	=	#ا#	(46, 46, 'n', 5.666666666666667)
#ظ#	=	#ظ#	(47, 47, 'n', 5.666666666666667)
#ن	=	#ن	(48, 48, 'n', 5.666666666666667)
</s>	=	</s>	(49, 49, 'n', 5.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
خ#	=	خ#	(4, 4, 'n', 0)
#ط#	=	#ط#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ر#	=	#ر#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
ك#	=	ك#	(9, 9, 'n', 0)
#ه#	=	#ه#	(10, 10, 'n', 0)
#ذ#	=	#ذ#	(11, 11, 'n', 0)
#ا	=	#ا	(12, 12, 'n', 0)
ق	=	ق	(13, 13, 'n', 0)
ي#	=	ي#	(14, 14, 'n', 0)
#ث#	=	#ث#	(15, 15, 'n', 0)
#و#	|	#ا#	(16, 16, 's', 0.6666666666666666)
#ب	=	#ب	(17, 17, 'n', 0.6666666666666666)
ب#	=	ب#	(18, 18, 'n', 0.6666666666666666)
#ب#	=	#ب#	(19, 19, 'n', 0.6666666666666666)
#ا	=	#ا	(20, 20, 'n', 0.6666666666666666)
إ#	=	إ#	(21, 21, 'n', 0.6666666666666666)
#ل#	=	#ل#	(22, 22, 'n', 0.6666666666666666)
#ى	=	#ى	(23, 23, 'n', 0.6666666666666666)
ا#	=	ا#	(24, 24, 'n', 0.6666666666666666)
#ل#	=	#ل#	(25, 25, 'n', 0.6666666666666666)
#و#	=	#و#	(26, 26, 'n', 0.6666666666666666)
#ف#	|	#ق#	(27, 27, 's', 1.3333333333333333)
#ا#	=	#ا#	(28, 28, 'n', 1.3333333333333333)
#ء	|	#ئ	(29, 29, 's', 2.333333333333333)
و#	=	و#	(30, 30, 'n', 2.333333333333333)
#ا#	=	#ا#	(31, 31, 'n', 2.333333333333333)
#ل#	=	#ل#	(32, 32, 'n', 2.333333333333333)
#إ#	=	#إ#	(33, 33, 'n', 2.333333333333333)
#خ#	=	#خ#	(34, 34, 'n', 2.333333333333333)
#ل#	=	#ل#	(35, 35, 'n', 2.333333333333333)
#ا#	=	#ا#	(36, 36, 'n', 2.333333333333333)
#ص	=	#ص	(37, 37, 'n', 2.333333333333333)
إ#	=	إ#	(38, 38, 'n', 2.333333333333333)
#ن	=	#ن	(39, 39, 'n', 2.333333333333333)
ك#	=	ك#	(40, 40, 'n', 2.333333333333333)
#ا#	=	#ا#	(41, 41, 'n', 2.333333333333333)
#ن#	=	#ن#	(42, 42, 'n', 2.333333333333333)
#ت	=	#ت	(43, 43, 'n', 2.333333333333333)
</s>	=	</s>	(44, 44, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
خ#	=	خ#	(2, 2, 'n', 0)
#و#	|	#ا#	(3, 3, 's', 0.6666666666666666)
#ن	=	#ن	(4, 4, 'n', 0.6666666666666666)
و	=	و	(5, 5, 'n', 0.6666666666666666)
ب#	|	ي#	(6, 6, 's', 1.6666666666666665)
#خ#	=	#خ#	(7, 7, 'n', 1.6666666666666665)
#د#	=	#د#	(8, 8, 'n', 1.6666666666666665)
#ع	=	#ع	(9, 9, 'n', 1.6666666666666665)
؟	=	؟	(10, 10, 'n', 1.6666666666666665)
أ#	=	أ#	(11, 11, 'n', 1.6666666666666665)
#ي#	=	#ي#	(12, 12, 'n', 1.6666666666666665)
#ن#	=	#ن#	(13, 13, 'n', 1.6666666666666665)
#ع	=	#ع	(14, 14, 'n', 1.6666666666666665)
و#	=	و#	(15, 15, 'n', 1.6666666666666665)
#ل#	=	#ل#	(16, 16, 'n', 1.6666666666666665)
#و	=	#و	(17, 17, 'n', 1.6666666666666665)
ع#	=	ع#	(18, 18, 'n', 1.6666666666666665)
#ل#	=	#ل#	(19, 19, 'n', 1.6666666666666665)
#ى	=	#ى	(20, 20, 'n', 1.6666666666666665)
س#	=	س#	(21, 21, 'n', 1.6666666666666665)
#ب#	|	#ا#	(22, 22, 's', 2.333333333333333)
#ي#	|	#ئ#	(23, 23, 's', 2.9999999999999996)
#ل	=	#ل	(24, 24, 'n', 2.9999999999999996)
ا#	=	ا#	(25, 25, 'n', 2.9999999999999996)
#ل#	=	#ل#	(26, 26, 'n', 2.9999999999999996)
#و#	=	#و#	(27, 27, 'n', 2.9999999999999996)
#ه#	=	#ه#	(28, 28, 'n', 2.9999999999999996)
#م	=	#م	(29, 29, 'n', 2.9999999999999996)
ا#	=	ا#	(30, 30, 'n', 2.9999999999999996)
#ل#	=	#ل#	(31, 31, 'n', 2.9999999999999996)
#ب#	|	#ا#	(32, 32, 's', 3.666666666666666)
#ع#	=	#ع#	(33, 33, 'n', 3.666666666666666)
#ي#	|	#ب#	(34, 34, 's', 4.333333333333333)
#د	=	#د	(35, 35, 'n', 4.333333333333333)
أ#	=	أ#	(36, 36, 'n', 4.333333333333333)
#ب#	|	#ي#	(37, 37, 's', 5.0)
#ه#	=	#ه#	(38, 38, 'n', 5.0)
#ا	=	#ا	(39, 39, 'n', 5.0)
ت#	=	ت#	(40, 40, 'n', 5.0)
#ت#	=	#ت#	(41, 41, 'n', 5.0)
#ع#	=	#ع#	(42, 42, 'n', 5.0)
#ظ	=	#ظ	(43, 43, 'n', 5.0)
و#	=	و#	(44, 44, 'n', 5.0)
#ت#	=	#ت#	(45, 45, 'n', 5.0)
#ن#	=	#ن#	(46, 46, 'n', 5.0)
#د#	=	#د#	(47, 47, 'n', 5.0)
#م	=	#م	(48, 48, 'n', 5.0)
</s>	=	</s>	(49, 49, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#أ#	=	#أ#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ه#	=	#ه#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
ت#	=	ت#	(7, 7, 'n', 0)
#ق#	=	#ق#	(8, 8, 'n', 0)
#ر#	=	#ر#	(9, 9, 'n', 0)
#أ	=	#أ	(10, 10, 'n', 0)
ك#	=	ك#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#ا#	=	#ا#	(13, 13, 'n', 0)
#م#	=	#م#	(14, 14, 'n', 0)
#ا	=	#ا	(15, 15, 'n', 0)
ك#	=	ك#	(16, 16, 'n', 0)
#ه#	=	#ه#	(17, 17, 'n', 0)
#ذ#	=	#ذ#	(18, 18, 'n', 0)
#ا	=	#ا	(19, 19, 'n', 0)
ا#	=	ا#	(20, 20, 'n', 0)
#ل#	=	#ل#	(21, 21, 'n', 0)
#ـ#	=	#ـ#	(22, 22, 'n', 0)
#ك#	=	#ك#	(23, 23, 'n', 0)
#ل#	=	#ل#	(24, 24, 'n', 0)
#ا#	=	#ا#	(25, 25, 'n', 0)
#م	=	#م	(26, 26, 'n', 0)
و#	=	و#	(27, 27, 'n', 0)
#ت#	=	#ت#	(28, 28, 'n', 0)
#ر#	=	#ر#	(29, 29, 'n', 0)
#و#	=	#و#	(30, 30, 'n', 0)
#ى#	|	#ي#	(31, 31, 's', 0.6666666666666666)
	<	<unk>	(None, 32, 'i', 1.6666666666666665)
#"	>		(32, None, 'd', 2.6666666666666665)
ا#	=	ا#	(33, 33, 'n', 2.6666666666666665)
#ل#	=	#ل#	(34, 34, 'n', 2.6666666666666665)
#ن#	=	#ن#	(35, 35, 'n', 2.6666666666666665)
#ظ#	=	#ظ#	(36, 36, 'n', 2.6666666666666665)
#ر	=	#ر	(37, 37, 'n', 2.6666666666666665)
ف#	=	ف#	(38, 38, 'n', 2.6666666666666665)
#ى	|	#ي	(39, 39, 's', 3.6666666666666665)
م#	=	م#	(40, 40, 'n', 3.6666666666666665)
#ص#	=	#ص#	(41, 41, 'n', 3.6666666666666665)
#ي#	=	#ي#	(42, 42, 'n', 3.6666666666666665)
#ر	=	#ر	(43, 43, 'n', 3.6666666666666665)
ك#	=	ك#	(44, 44, 'n', 3.6666666666666665)
#ذ#	=	#ذ#	(45, 45, 'n', 3.6666666666666665)
#ل#	=	#ل#	(46, 46, 'n', 3.6666666666666665)
#ك	=	#ك	(47, 47, 'n', 3.6666666666666665)
ا#	=	ا#	(48, 48, 'n', 3.6666666666666665)
#ل#	=	#ل#	(49, 49, 'n', 3.6666666666666665)
#م#	=	#م#	(50, 50, 'n', 3.6666666666666665)
#ص#	=	#ص#	(51, 51, 'n', 3.6666666666666665)
#ي#	=	#ي#	(52, 52, 'n', 3.6666666666666665)
#ر	=	#ر	(53, 53, 'n', 3.6666666666666665)
</s>	=	</s>	(54, 54, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
آ#	=	آ#	(2, 2, 'n', 0)
#خ#	=	#خ#	(3, 3, 'n', 0)
#ر	=	#ر	(4, 4, 'n', 0)
م#	=	م#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
ي#	=	ي#	(7, 7, 'n', 0)
#ط#	=	#ط#	(8, 8, 'n', 0)
#م#	=	#م#	(9, 9, 'n', 0)
#ع	=	#ع	(10, 10, 'n', 0)
ف#	|	و#	(11, 11, 's', 1.0)
#ه	=	#ه	(12, 12, 'n', 1.0)
ا#	=	ا#	(13, 13, 'n', 1.0)
#ل#	=	#ل#	(14, 14, 'n', 1.0)
#ع#	=	#ع#	(15, 15, 'n', 1.0)
#ا#	=	#ا#	(16, 16, 'n', 1.0)
#ق#	=	#ق#	(17, 17, 'n', 1.0)
#ل	=	#ل	(18, 18, 'n', 1.0)
أ#	=	أ#	(19, 19, 'n', 1.0)
#ن	=	#ن	(20, 20, 'n', 1.0)
ظ#	=	ظ#	(21, 21, 'n', 1.0)
#ف#	=	#ف#	(22, 22, 'n', 1.0)
#ر	=	#ر	(23, 23, 'n', 1.0)
ب#	=	ب#	(24, 24, 'n', 1.0)
#ه#	=	#ه#	(25, 25, 'n', 1.0)
#ذ#	=	#ذ#	(26, 26, 'n', 1.0)
#ه	=	#ه	(27, 27, 'n', 1.0)
ا#	=	ا#	(28, 28, 'n', 1.0)
#ل#	=	#ل#	(29, 29, 'n', 1.0)
#ت#	=	#ت#	(30, 30, 'n', 1.0)
#ن#	|	#ذ#	(31, 31, 's', 1.6666666666666665)
#ي#	|	#ب#	(32, 32, 's', 2.333333333333333)
#ج#	|	#ح#	(33, 33, 's', 2.9999999999999996)
#ة	=	#ة	(34, 34, 'n', 2.9999999999999996)
م#	=	م#	(35, 35, 'n', 2.9999999999999996)
#ن	=	#ن	(36, 36, 'n', 2.9999999999999996)
ا#	=	ا#	(37, 37, 'n', 2.9999999999999996)
#م#	=	#م#	(38, 38, 'n', 2.9999999999999996)
#ر#	=	#ر#	(39, 39, 'n', 2.9999999999999996)
#أ#	=	#أ#	(40, 40, 'n', 2.9999999999999996)
#ة	=	#ة	(41, 41, 'n', 2.9999999999999996)
ب#	|	ي#	(42, 42, 's', 3.9999999999999996)
#م#	=	#م#	(43, 43, 'n', 3.9999999999999996)
#ي#	=	#ي#	(44, 44, 'n', 3.9999999999999996)
#ل	=	#ل	(45, 45, 'n', 3.9999999999999996)
</s>	=	</s>	(46, 46, 'n', 3.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ب#	|	#ا#	(3, 3, 's', 0.6666666666666666)
#ا	=	#ا	(4, 4, 'n', 0.6666666666666666)
ا#	=	ا#	(5, 5, 'n', 0.6666666666666666)
#ل#	=	#ل#	(6, 6, 'n', 0.6666666666666666)
#ه#	=	#ه#	(7, 7, 'n', 0.6666666666666666)
#و#	=	#و#	(8, 8, 'n', 0.6666666666666666)
#ى	|	#ي	(9, 9, 's', 1.6666666666666665)
و#	=	و#	(10, 10, 'n', 1.6666666666666665)
#و#	=	#و#	(11, 11, 'n', 1.6666666666666665)
#س#	=	#س#	(12, 12, 'n', 1.6666666666666665)
#و#	=	#و#	(13, 13, 'n', 1.6666666666666665)
#ب	=	#ب	(14, 14, 'n', 1.6666666666666665)
ل#	=	ل#	(15, 15, 'n', 1.6666666666666665)
#ه#	=	#ه#	(16, 16, 'n', 1.6666666666666665)
#ا#	=	#ا#	(17, 17, 'n', 1.6666666666666665)
#ش#	=	#ش#	(18, 18, 'n', 1.6666666666666665)
#س#	=	#س#	(19, 19, 'n', 1.6666666666666665)
#ط#	=	#ط#	(20, 20, 'n', 1.6666666666666665)
#ا#	=	#ا#	(21, 21, 'n', 1.6666666666666665)
#ن	=	#ن	(22, 22, 'n', 1.6666666666666665)
ا#	=	ا#	(23, 23, 'n', 1.6666666666666665)
#ل#	=	#ل#	(24, 24, 'n', 1.6666666666666665)
#خ#	=	#خ#	(25, 25, 'n', 1.6666666666666665)
#د#	=	#د#	(26, 26, 'n', 1.6666666666666665)
#ا#	=	#ا#	(27, 27, 'n', 1.6666666666666665)
#ع	=	#ع	(28, 28, 'n', 1.6666666666666665)
	<	<unk>	(None, 29, 'i', 2.6666666666666665)
!	>		(29, None, 'd', 3.6666666666666665)
ف#	=	ف#	(30, 30, 'n', 3.6666666666666665)
#ك#	=	#ك#	(31, 31, 'n', 3.6666666666666665)
#ي#	=	#ي#	(32, 32, 'n', 3.6666666666666665)
#ف	=	#ف	(33, 33, 'n', 3.6666666666666665)
ب#	|	ي#	(34, 34, 's', 4.666666666666666)
#ص#	=	#ص#	(35, 35, 'n', 4.666666666666666)
#ا#	=	#ا#	(36, 36, 'n', 4.666666666666666)
#ح#	=	#ح#	(37, 37, 'n', 4.666666666666666)
#ب#	=	#ب#	(38, 38, 'n', 4.666666666666666)
#ن#	|	#ت#	(39, 39, 's', 5.333333333333333)
#ن#	=	#ن#	(40, 40, 'n', 5.333333333333333)
#ا	=	#ا	(41, 41, 'n', 5.333333333333333)
ا#	=	ا#	(42, 42, 'n', 5.333333333333333)
#ل#	=	#ل#	(43, 43, 'n', 5.333333333333333)
#ت#	=	#ت#	(44, 44, 'n', 5.333333333333333)
#ى	|	#ي	(45, 45, 's', 6.333333333333333)
ي#	=	ي#	(46, 46, 'n', 6.333333333333333)
#ع#	=	#ع#	(47, 47, 'n', 6.333333333333333)
#ر#	=	#ر#	(48, 48, 'n', 6.333333333333333)
#ف#	=	#ف#	(49, 49, 'n', 6.333333333333333)
#ه#	=	#ه#	(50, 50, 'n', 6.333333333333333)
#ا	=	#ا	(51, 51, 'n', 6.333333333333333)
</s>	=	</s>	(52, 52, 'n', 6.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ق	=	ق	(2, 2, 'n', 0)
ع#	=	ع#	(3, 3, 'n', 0)
#ر	=	#ر	(4, 4, 'n', 0)
ف#	=	ف#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ء#	=	#ء#	(7, 7, 'n', 0)
#ه#	=	#ه#	(8, 8, 'n', 0)
#ا	=	#ا	(9, 9, 'n', 0)
و#	=	و#	(10, 10, 'n', 0)
#ي#	=	#ي#	(11, 11, 'n', 0)
#ع#	=	#ع#	(12, 12, 'n', 0)
#ر#	=	#ر#	(13, 13, 'n', 0)
#ف	=	#ف	(14, 14, 'n', 0)
أ#	=	أ#	(15, 15, 'n', 0)
#ن	=	#ن	(16, 16, 'n', 0)
ا#	=	ا#	(17, 17, 'n', 0)
#ل#	=	#ل#	(18, 18, 'n', 0)
#ـ#	=	#ـ#	(19, 19, 'n', 0)
#ك#	=	#ك#	(20, 20, 'n', 0)
#ل#	=	#ل#	(21, 21, 'n', 0)
#ا#	=	#ا#	(22, 22, 'n', 0)
#م	=	#م	(23, 23, 'n', 0)
ل#	=	ل#	(24, 24, 'n', 0)
#ا	=	#ا	(25, 25, 'n', 0)
ي#	=	ي#	(26, 26, 'n', 0)
#س#	=	#س#	(27, 27, 'n', 0)
#ت#	=	#ت#	(28, 28, 'n', 0)
#ح#	=	#ح#	(29, 29, 'n', 0)
#ق	=	#ق	(30, 30, 'n', 0)
ع#	=	ع#	(31, 31, 'n', 0)
#ن#	=	#ن#	(32, 32, 'n', 0)
#د#	=	#د#	(33, 33, 'n', 0)
#ه#	=	#ه#	(34, 34, 'n', 0)
#ا	=	#ا	(35, 35, 'n', 0)
ا#	=	ا#	(36, 36, 'n', 0)
#ل#	=	#ل#	(37, 37, 'n', 0)
#ه#	=	#ه#	(38, 38, 'n', 0)
#ز#	=	#ز#	(39, 39, 'n', 0)
#و	=	#و	(40, 40, 'n', 0)
و#	=	و#	(41, 41, 'n', 0)
#ا#	=	#ا#	(42, 42, 'n', 0)
#ل#	=	#ل#	(43, 43, 'n', 0)
#ت#	=	#ت#	(44, 44, 'n', 0)
#ح#	=	#ح#	(45, 45, 'n', 0)
#د#	=	#د#	(46, 46, 'n', 0)
#ا#	=	#ا#	(47, 47, 'n', 0)
#ى	|	#ي	(48, 48, 's', 1.0)
</s>	=	</s>	(49, 49, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	=	ب#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ز#	=	#ز#	(4, 4, 'n', 0)
#ة	=	#ة	(5, 5, 'n', 0)
أ#	=	أ#	(6, 6, 'n', 0)
#ف#	=	#ف#	(7, 7, 'n', 0)
#ض#	=	#ض#	(8, 8, 'n', 0)
#ل	=	#ل	(9, 9, 'n', 0)
م#	=	م#	(10, 10, 'n', 0)
#ن	=	#ن	(11, 11, 'n', 0)
م#	=	م#	(12, 12, 'n', 0)
#ن#	=	#ن#	(13, 13, 'n', 0)
#ة	=	#ة	(14, 14, 'n', 0)
ا#	=	ا#	(15, 15, 'n', 0)
#ل#	=	#ل#	(16, 16, 'n', 0)
#و#	=	#و#	(17, 17, 'n', 0)
#ع#	=	#ع#	(18, 18, 'n', 0)
#ظ	=	#ظ	(19, 19, 'n', 0)
و#	=	و#	(20, 20, 'n', 0)
#ا#	|	#ل#	(21, 21, 's', 0.6666666666666666)
#ل#	|	#ي#	(22, 22, 's', 1.3333333333333333)
#ت#	=	#ت#	(23, 23, 'n', 1.3333333333333333)
#ذ#	=	#ذ#	(24, 24, 'n', 1.3333333333333333)
#ك#	=	#ك#	(25, 25, 'n', 1.3333333333333333)
#ي#	|	#ا#	(26, 26, 's', 2.0)
#ر	=	#ر	(27, 27, 'n', 2.0)
	<	<unk>	(None, 28, 'i', 3.0)
	<	<unk>	(None, 29, 'i', 4.0)
	<	<unk>	(None, 30, 'i', 5.0)
	<	<unk>	(None, 31, 'i', 6.0)
.#	>		(28, None, 'd', 7.0)
#.#	>		(29, None, 'd', 8.0)
#.#	>		(30, None, 'd', 9.0)
#.#	>		(31, None, 'd', 10.0)
#إ#	=	#إ#	(32, 32, 'n', 10.0)
#ن#	=	#ن#	(33, 33, 'n', 10.0)
#ه#	=	#ه#	(34, 34, 'n', 10.0)
#ا	=	#ا	(35, 35, 'n', 10.0)
ت#	=	ت#	(36, 36, 'n', 10.0)
#ر#	=	#ر#	(37, 37, 'n', 10.0)
#ب#	|	#ي#	(38, 38, 's', 10.666666666666666)
#د	=	#د	(39, 39, 'n', 10.666666666666666)
أ#	=	أ#	(40, 40, 'n', 10.666666666666666)
#ن	=	#ن	(41, 41, 'n', 10.666666666666666)
ت#	=	ت#	(42, 42, 'n', 10.666666666666666)
#ت#	=	#ت#	(43, 43, 'n', 10.666666666666666)
#و#	=	#و#	(44, 44, 'n', 10.666666666666666)
#د	=	#د	(45, 45, 'n', 10.666666666666666)
</s>	=	</s>	(46, 46, 'n', 10.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ج#	=	#ج#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ح#	=	#ح#	(5, 5, 'n', 0)
#،#	=	#،#	(6, 6, 'n', 0)
#و	=	#و	(7, 7, 'n', 0)
ب#	|	ي#	(8, 8, 's', 1.0)
	<	<unk>	(None, 9, 'i', 2.0)
	<	<unk>	(None, 10, 'i', 3.0)
#.	>		(9, None, 'd', 4.0)
.	>		(10, None, 'd', 5.0)
و	=	و	(11, 11, 'n', 5.0)
ر#	=	ر#	(12, 12, 'n', 5.0)
#ر#	=	#ر#	(13, 13, 'n', 5.0)
#ه#	=	#ه#	(14, 14, 'n', 5.0)
#و#	|	#ا#	(15, 15, 's', 5.666666666666667)
#ي	=	#ي	(16, 16, 'n', 5.666666666666667)
ن	=	ن	(17, 17, 'n', 5.666666666666667)
ل#	=	ل#	(18, 18, 'n', 5.666666666666667)
#ا#	|	#ل#	(19, 19, 's', 6.333333333333334)
#ه	=	#ه	(20, 20, 'n', 6.333333333333334)
أ#	=	أ#	(21, 21, 'n', 6.333333333333334)
#و#	=	#و#	(22, 22, 'n', 6.333333333333334)
#،	=	#،	(23, 23, 'n', 6.333333333333334)
ا#	=	ا#	(24, 24, 'n', 6.333333333333334)
#ش#	=	#ش#	(25, 25, 'n', 6.333333333333334)
#ا	=	#ا	(26, 26, 'n', 6.333333333333334)
	<	<unk>	(None, 27, 'i', 7.333333333333334)
	<	<unk>	(None, 28, 'i', 8.333333333333334)
	<	<unk>	(None, 29, 'i', 9.333333333333334)
	<	<unk>	(None, 30, 'i', 10.333333333333334)
"	>		(27, None, 'd', 11.333333333333334)
"#	>		(28, None, 'd', 12.333333333333334)
#4	>		(29, None, 'd', 13.333333333333334)
-	>		(30, None, 'd', 14.333333333333334)
ا#	=	ا#	(31, 31, 'n', 14.333333333333334)
#ل#	|	#ي#	(32, 32, 's', 15.0)
#ا	=	#ا	(33, 33, 'n', 15.0)
م#	=	م#	(34, 34, 'n', 15.0)
	<	<unk>	(None, 35, 'i', 16.0)
#.	>		(35, None, 'd', 17.0)
م#	=	م#	(36, 36, 'n', 17.0)
#خ#	=	#خ#	(37, 37, 'n', 17.0)
#ا#	=	#ا#	(38, 38, 'n', 17.0)
#ط#	=	#ط#	(39, 39, 'n', 17.0)
#ة#	=	#ة#	(40, 40, 'n', 17.0)
#ا#	=	#ا#	(41, 41, 'n', 17.0)
#ل#	=	#ل#	(42, 42, 'n', 17.0)
#ا	=	#ا	(43, 43, 'n', 17.0)
ن#	=	ن#	(44, 44, 'n', 17.0)
#س#	=	#س#	(45, 45, 'n', 17.0)
#ا#	=	#ا#	(46, 46, 'n', 17.0)
#ن	=	#ن	(47, 47, 'n', 17.0)
</s>	=	</s>	(48, 48, 'n', 17.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ك#	=	#ك#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#م	=	#م	(6, 6, 'n', 0)
ي#	=	ي#	(7, 7, 'n', 0)
#ص#	=	#ص#	(8, 8, 'n', 0)
#د#	=	#د#	(9, 9, 'n', 0)
#ر	=	#ر	(10, 10, 'n', 0)
ع#	=	ع#	(11, 11, 'n', 0)
#ن	=	#ن	(12, 12, 'n', 0)
ا#	=	ا#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#ع#	=	#ع#	(15, 15, 'n', 0)
#ق#	=	#ق#	(16, 16, 'n', 0)
#ل	=	#ل	(17, 17, 'n', 0)
و	=	و	(18, 18, 'n', 0)
ي#	=	ي#	(19, 19, 'n', 0)
#ل#	=	#ل#	(20, 20, 'n', 0)
#ب#	=	#ب#	(21, 21, 'n', 0)
#س	=	#س	(22, 22, 'n', 0)
ث#	=	ث#	(23, 23, 'n', 0)
#و#	=	#و#	(24, 24, 'n', 0)
#ب	=	#ب	(25, 25, 'n', 0)
ا#	=	ا#	(26, 26, 'n', 0)
#ل#	=	#ل#	(27, 27, 'n', 0)
#ن#	=	#ن#	(28, 28, 'n', 0)
#ص#	=	#ص#	(29, 29, 'n', 0)
#ي#	=	#ي#	(30, 30, 'n', 0)
#ح#	=	#ح#	(31, 31, 'n', 0)
#ة	=	#ة	(32, 32, 'n', 0)
و#	=	و#	(33, 33, 'n', 0)
#ا#	=	#ا#	(34, 34, 'n', 0)
#ل#	=	#ل#	(35, 35, 'n', 0)
#ه#	=	#ه#	(36, 36, 'n', 0)
#د#	=	#د#	(37, 37, 'n', 0)
#ا#	=	#ا#	(38, 38, 'n', 0)
#ي#	=	#ي#	(39, 39, 'n', 0)
#ة	=	#ة	(40, 40, 'n', 0)
	<	<unk>	(None, 41, 'i', 1)
!	>		(41, None, 'd', 2)
و#	=	و#	(42, 42, 'n', 2)
#إ#	=	#إ#	(43, 43, 'n', 2)
#ن	=	#ن	(44, 44, 'n', 2)
ا#	=	ا#	(45, 45, 'n', 2)
#ل#	=	#ل#	(46, 46, 'n', 2)
#ر#	=	#ر#	(47, 47, 'n', 2)
#ج#	=	#ج#	(48, 48, 'n', 2)
#ل	=	#ل	(49, 49, 'n', 2)
</s>	=	</s>	(50, 50, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
ه#	=	ه#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
ر	=	ر	(4, 4, 'n', 0)
	<	<unk>	(None, 5, 'i', 1)
.	>		(5, None, 'd', 2)
ح#	=	ح#	(6, 6, 'n', 2)
#ا#	|	#ل#	(7, 7, 's', 2.6666666666666665)
#ل	=	#ل	(8, 8, 'n', 2.6666666666666665)
ا#	=	ا#	(9, 9, 'n', 2.6666666666666665)
#ل#	=	#ل#	(10, 10, 'n', 2.6666666666666665)
#د#	=	#د#	(11, 11, 'n', 2.6666666666666665)
#ي#	|	#ا#	(12, 12, 's', 3.333333333333333)
#ن	=	#ن	(13, 13, 'n', 3.333333333333333)
ل#	=	ل#	(14, 14, 'n', 3.333333333333333)
#ي#	|	#ا#	(15, 15, 's', 3.9999999999999996)
#س#	=	#س#	(16, 16, 'n', 3.9999999999999996)
#ت#	=	#ت#	(17, 17, 'n', 3.9999999999999996)
#ح#	=	#ح#	(18, 18, 'n', 3.9999999999999996)
#ق	=	#ق	(19, 19, 'n', 3.9999999999999996)
ع#	=	ع#	(20, 20, 'n', 3.9999999999999996)
#ن#	=	#ن#	(21, 21, 'n', 3.9999999999999996)
#د#	=	#د#	(22, 22, 'n', 3.9999999999999996)
#ه#	=	#ه#	(23, 23, 'n', 3.9999999999999996)
#ا	=	#ا	(24, 24, 'n', 3.9999999999999996)
ك#	=	ك#	(25, 25, 'n', 3.9999999999999996)
#ل	=	#ل	(26, 26, 'n', 3.9999999999999996)
إ#	=	إ#	(27, 27, 'n', 3.9999999999999996)
#ك#	=	#ك#	(28, 28, 'n', 3.9999999999999996)
#ب#	=	#ب#	(29, 29, 'n', 3.9999999999999996)
#ا#	=	#ا#	(30, 30, 'n', 3.9999999999999996)
#ر	=	#ر	(31, 31, 'n', 3.9999999999999996)
و#	=	و#	(32, 32, 'n', 3.9999999999999996)
#ت#	=	#ت#	(33, 33, 'n', 3.9999999999999996)
#ج#	|	#ح#	(34, 34, 's', 4.666666666666666)
#ي#	=	#ي#	(35, 35, 'n', 4.666666666666666)
#ل	=	#ل	(36, 36, 'n', 4.666666666666666)
ل#	=	ل#	(37, 37, 'n', 4.666666666666666)
#أ#	=	#أ#	(38, 38, 'n', 4.666666666666666)
#ن#	=	#ن#	(39, 39, 'n', 4.666666666666666)
#ه	=	#ه	(40, 40, 'n', 4.666666666666666)
ب#	|	ي#	(41, 41, 's', 5.666666666666666)
#خ#	=	#خ#	(42, 42, 'n', 5.666666666666666)
#ا#	=	#ا#	(43, 43, 'n', 5.666666666666666)
#ل#	=	#ل#	(44, 44, 'n', 5.666666666666666)
#ف	=	#ف	(45, 45, 'n', 5.666666666666666)
</s>	=	</s>	(46, 46, 'n', 5.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
	<	<unk>	(None, 2, 'i', 1)
(#	>		(2, None, 'd', 2)
#٤	=	#٤	(3, 3, 'n', 2)
</s>	=	</s>	(4, 4, 'n', 2)

