<s>	=	<s>	(1, 1, 'n', 0)
٧	=	٧	(2, 2, 'n', 0)
</s>	=	</s>	(3, 3, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ا	=	#ا	(3, 3, 'n', 1.0)
ن#	|	ت#	(4, 4, 's', 2.0)
#ض#	=	#ض#	(5, 5, 'n', 2.0)
#ج#	=	#ج#	(6, 6, 'n', 2.0)
#ر	=	#ر	(7, 7, 'n', 2.0)
ا#	=	ا#	(8, 8, 'n', 2.0)
#ل#	=	#ل#	(9, 9, 'n', 2.0)
#ص#	=	#ص#	(10, 10, 'n', 2.0)
#ح#	=	#ح#	(11, 11, 'n', 2.0)
#ا	=	#ا	(12, 12, 'n', 2.0)
ض#	=	ض#	(13, 13, 'n', 2.0)
#ا#	=	#ا#	(14, 14, 'n', 2.0)
#ح#	=	#ح#	(15, 15, 'n', 2.0)
#ك#	=	#ك#	(16, 16, 'n', 2.0)
#ي#	|	#ا#	(17, 17, 's', 2.6666666666666665)
#ن	=	#ن	(18, 18, 'n', 2.6666666666666665)
و#	=	و#	(19, 19, 'n', 2.6666666666666665)
#أ#	=	#أ#	(20, 20, 'n', 2.6666666666666665)
#ط#	=	#ط#	(21, 21, 'n', 2.6666666666666665)
#ا#	=	#ا#	(22, 22, 'n', 2.6666666666666665)
#ل#	=	#ل#	(23, 23, 'n', 2.6666666666666665)
#و#	=	#و#	(24, 24, 'n', 2.6666666666666665)
#ا	=	#ا	(25, 25, 'n', 2.6666666666666665)
ف#	=	ف#	(26, 26, 'n', 2.6666666666666665)
#ي	|	#ى	(27, 27, 's', 3.6666666666666665)
ا#	=	ا#	(28, 28, 'n', 3.6666666666666665)
#ل#	=	#ل#	(29, 29, 'n', 3.6666666666666665)
#ض#	=	#ض#	(30, 30, 'n', 3.6666666666666665)
#ح#	=	#ح#	(31, 31, 'n', 3.6666666666666665)
#ا#	=	#ا#	(32, 32, 'n', 3.6666666666666665)
#ك	=	#ك	(33, 33, 'n', 3.6666666666666665)
،	=	،	(34, 34, 'n', 3.6666666666666665)
و#	=	و#	(35, 35, 'n', 3.6666666666666665)
#أ#	=	#أ#	(36, 36, 'n', 3.6666666666666665)
#م#	=	#م#	(37, 37, 'n', 3.6666666666666665)
#ي#	=	#ي#	(38, 38, 'n', 3.6666666666666665)
#ن	=	#ن	(39, 39, 'n', 3.6666666666666665)
ل#	=	ل#	(40, 40, 'n', 3.6666666666666665)
#ا#	|	#ل#	(41, 41, 's', 4.333333333333333)
#ي#	|	#ب#	(42, 42, 's', 5.0)
#د#	=	#د#	(43, 43, 'n', 5.0)
#ر#	=	#ر#	(44, 44, 'n', 5.0)
#ى	|	#ي	(45, 45, 's', 6.0)
</s>	=	</s>	(46, 46, 'n', 6.0)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#م	=	#م	(3, 3, 'n', 0)
ي#	=	ي#	(4, 4, 'n', 0)
#ض#	=	#ض#	(5, 5, 'n', 0)
#ح#	=	#ح#	(6, 6, 'n', 0)
#ك#	=	#ك#	(7, 7, 'n', 0)
#و#	=	#و#	(8, 8, 'n', 0)
#ن	=	#ن	(9, 9, 'n', 0)
	<	<unk>	(None, 10, 'i', 1)
.	>		(10, None, 'd', 2)
ح#	=	ح#	(11, 11, 'n', 2)
#ى	|	#ي	(12, 12, 's', 3.0)
ه	=	ه	(13, 13, 'n', 3.0)
أ#	=	أ#	(14, 14, 'n', 3.0)
#ل#	|	#ي#	(15, 15, 's', 3.6666666666666665)
#ه	|	#ة	(16, 16, 's', 4.666666666666666)
أ#	=	أ#	(17, 17, 'n', 4.666666666666666)
#ح#	=	#ح#	(18, 18, 'n', 4.666666666666666)
#د#	=	#د#	(19, 19, 'n', 4.666666666666666)
#م	=	#م	(20, 20, 'n', 4.666666666666666)
	<	<unk>	(None, 21, 'i', 5.666666666666666)
:	>		(21, None, 'd', 6.666666666666666)
أ#	=	أ#	(22, 22, 'n', 6.666666666666666)
#و	=	#و	(23, 23, 'n', 6.666666666666666)
ا#	=	ا#	(24, 24, 'n', 6.666666666666666)
#ط#	=	#ط#	(25, 25, 'n', 6.666666666666666)
#ل#	=	#ل#	(26, 26, 'n', 6.666666666666666)
#ع#	=	#ع#	(27, 27, 'n', 6.666666666666666)
#ت	=	#ت	(28, 28, 'n', 6.666666666666666)
ع#	=	ع#	(29, 29, 'n', 6.666666666666666)
#ل	=	#ل	(30, 30, 'n', 6.666666666666666)
ا#	=	ا#	(31, 31, 'n', 6.666666666666666)
#ل#	=	#ل#	(32, 32, 'n', 6.666666666666666)
#م#	=	#م#	(33, 33, 'n', 6.666666666666666)
#ر#	=	#ر#	(34, 34, 'n', 6.666666666666666)
#؟	=	#؟	(35, 35, 'n', 6.666666666666666)
</s>	=	</s>	(36, 36, 'n', 6.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#أ#	=	#أ#	(3, 3, 'n', 1.0)
#خ#	=	#خ#	(4, 4, 'n', 1.0)
#ذ#	=	#ذ#	(5, 5, 'n', 1.0)
#ه	=	#ه	(6, 6, 'n', 1.0)
ي#	=	ي#	(7, 7, 'n', 1.0)
#ف#	|	#ق#	(8, 8, 's', 1.6666666666666665)
#ط#	=	#ط#	(9, 9, 'n', 1.6666666666666665)
#ن	=	#ن	(10, 10, 'n', 1.6666666666666665)
ل#	=	ل#	(11, 11, 'n', 1.6666666666666665)
#س#	=	#س#	(12, 12, 'n', 1.6666666666666665)
#ب#	|	#ي#	(13, 13, 's', 2.333333333333333)
#و#	|	#ا#	(14, 14, 's', 2.9999999999999996)
#ت#	=	#ت#	(15, 15, 'n', 2.9999999999999996)
#ه	=	#ه	(16, 16, 'n', 2.9999999999999996)
ا#	=	ا#	(17, 17, 'n', 2.9999999999999996)
#ل#	|	#ي#	(18, 18, 's', 3.666666666666666)
#ب#	=	#ب#	(19, 19, 'n', 3.666666666666666)
#ا#	=	#ا#	(20, 20, 'n', 3.666666666666666)
#ر#	=	#ر#	(21, 21, 'n', 3.666666666666666)
#ع#	=	#ع#	(22, 22, 'n', 3.666666666666666)
#ة	=	#ة	(23, 23, 'n', 3.666666666666666)
	<	<unk>	(None, 24, 'i', 4.666666666666666)
.	>		(24, None, 'd', 5.666666666666666)
و#	=	و#	(25, 25, 'n', 5.666666666666666)
#ح#	=	#ح#	(26, 26, 'n', 5.666666666666666)
#ا#	=	#ا#	(27, 27, 'n', 5.666666666666666)
#و#	=	#و#	(28, 28, 'n', 5.666666666666666)
#ل	=	#ل	(29, 29, 'n', 5.666666666666666)
أ#	=	أ#	(30, 30, 'n', 5.666666666666666)
#ن	=	#ن	(31, 31, 'n', 5.666666666666666)
ي#	=	ي#	(32, 32, 'n', 5.666666666666666)
#ص#	=	#ص#	(33, 33, 'n', 5.666666666666666)
#ل#	=	#ل#	(34, 34, 'n', 5.666666666666666)
#ح#	=	#ح#	(35, 35, 'n', 5.666666666666666)
#ه#	=	#ه#	(36, 36, 'n', 5.666666666666666)
#ا	=	#ا	(37, 37, 'n', 5.666666666666666)
ك#	=	ك#	(38, 38, 'n', 5.666666666666666)
#م#	=	#م#	(39, 39, 'n', 5.666666666666666)
#ا#	=	#ا#	(40, 40, 'n', 5.666666666666666)
#د#	=	#د#	(41, 41, 'n', 5.666666666666666)
#ت#	=	#ت#	(42, 42, 'n', 5.666666666666666)
#ه	|	#ة	(43, 43, 's', 6.666666666666666)
ف#	=	ف#	(44, 44, 'n', 6.666666666666666)
#ق#	=	#ق#	(45, 45, 'n', 6.666666666666666)
#ا#	=	#ا#	(46, 46, 'n', 6.666666666666666)
#ل	=	#ل	(47, 47, 'n', 6.666666666666666)
	<	<unk>	(None, 48, 'i', 7.666666666666666)
:	>		(48, None, 'd', 8.666666666666666)
</s>	=	</s>	(49, 49, 'n', 8.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#و	=	#و	(3, 3, 'n', 0)
ك#	=	ك#	(4, 4, 'n', 0)
#ه	=	#ه	(5, 5, 'n', 0)
ت#	=	ت#	(6, 6, 'n', 0)
#ر#	=	#ر#	(7, 7, 'n', 0)
#ب#	|	#ي#	(8, 8, 's', 0.6666666666666666)
#د#	=	#د#	(9, 9, 'n', 0.6666666666666666)
#و#	=	#و#	(10, 10, 'n', 0.6666666666666666)
#ن	=	#ن	(11, 11, 'n', 0.6666666666666666)
ا#	=	ا#	(12, 12, 'n', 0.6666666666666666)
#ل#	=	#ل#	(13, 13, 'n', 0.6666666666666666)
#ر#	=	#ر#	(14, 14, 'n', 0.6666666666666666)
#ق#	=	#ق#	(15, 15, 'n', 0.6666666666666666)
#ر#	=	#ر#	(16, 16, 'n', 0.6666666666666666)
#ف	=	#ف	(17, 17, 'n', 0.6666666666666666)
ع#	=	ع#	(18, 18, 'n', 0.6666666666666666)
#ل#	=	#ل#	(19, 19, 'n', 0.6666666666666666)
#ي#	=	#ي#	(20, 20, 'n', 0.6666666666666666)
#ا	=	#ا	(21, 21, 'n', 0.6666666666666666)
ب	=	ب	(22, 22, 'n', 0.6666666666666666)
</s>	=	</s>	(23, 23, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ز#	=	#ز#	(3, 3, 'n', 1.0)
#ا#	=	#ا#	(4, 4, 'n', 1.0)
#د#	=	#د#	(5, 5, 'n', 1.0)
#و#	=	#و#	(6, 6, 'n', 1.0)
#ا	=	#ا	(7, 7, 'n', 1.0)
م#	=	م#	(8, 8, 'n', 1.0)
#ك#	=	#ك#	(9, 9, 'n', 1.0)
#ا	=	#ا	(10, 10, 'n', 1.0)
و#	=	و#	(11, 11, 'n', 1.0)
#ر#	=	#ر#	(12, 12, 'n', 1.0)
#ك#	=	#ك#	(13, 13, 'n', 1.0)
#و#	=	#و#	(14, 14, 'n', 1.0)
#ه	=	#ه	(15, 15, 'n', 1.0)
ب#	=	ب#	(16, 16, 'n', 1.0)
#ا#	=	#ا#	(17, 17, 'n', 1.0)
#ل#	=	#ل#	(18, 18, 'n', 1.0)
#ع#	=	#ع#	(19, 19, 'n', 1.0)
#ب#	=	#ب#	(20, 20, 'n', 1.0)
#ت	=	#ت	(21, 21, 'n', 1.0)
م#	=	م#	(22, 22, 'n', 1.0)
#ن	=	#ن	(23, 23, 'n', 1.0)
ج#	=	ج#	(24, 24, 'n', 1.0)
#م#	=	#م#	(25, 25, 'n', 1.0)
#ي#	=	#ي#	(26, 26, 'n', 1.0)
#ع	=	#ع	(27, 27, 'n', 1.0)
ن#	=	ن#	(28, 28, 'n', 1.0)
#و#	=	#و#	(29, 29, 'n', 1.0)
#ا#	=	#ا#	(30, 30, 'n', 1.0)
#ح#	=	#ح#	(31, 31, 'n', 1.0)
#ي#	=	#ي#	(32, 32, 'n', 1.0)
#ه	=	#ه	(33, 33, 'n', 1.0)
،	=	،	(34, 34, 'n', 1.0)
و#	=	و#	(35, 35, 'n', 1.0)
#ج#	=	#ج#	(36, 36, 'n', 1.0)
#ع#	=	#ع#	(37, 37, 'n', 1.0)
#ل	=	#ل	(38, 38, 'n', 1.0)
ه#	=	ه#	(39, 39, 'n', 1.0)
#ذ#	=	#ذ#	(40, 40, 'n', 1.0)
#ا	=	#ا	(41, 41, 'n', 1.0)
</s>	=	</s>	(42, 42, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
د#	=	د#	(2, 2, 'n', 0)
#ع#	=	#ع#	(3, 3, 'n', 0)
#ل#	|	#ي#	(4, 4, 's', 0.6666666666666666)
#ه	=	#ه	(5, 5, 'n', 0.6666666666666666)
ل	=	ل	(6, 6, 'n', 0.6666666666666666)
ل#	=	ل#	(7, 7, 'n', 0.6666666666666666)
#ه	|	#و#	(8, 8, 's', 2.0)
	<	<unk>	(None, 9, 'i', 3.0)
	<	<unk>	(None, 10, 'i', 4.0)
:	>		(9, None, 'd', 5.0)
«#	>		(10, None, 'd', 6.0)
#ل#	=	#ل#	(11, 11, 'n', 6.0)
#ا	=	#ا	(12, 12, 'n', 6.0)
	<	<unk>	(None, 13, 'i', 7.0)
.	>		(13, None, 'd', 8.0)
م#	=	م#	(14, 14, 'n', 8.0)
#ع#	=	#ع#	(15, 15, 'n', 8.0)
#ا#	=	#ا#	(16, 16, 'n', 8.0)
#ذ	=	#ذ	(17, 17, 'n', 8.0)
ا#	=	ا#	(18, 18, 'n', 8.0)
#ل#	=	#ل#	(19, 19, 'n', 8.0)
#ت#	=	#ت#	(20, 20, 'n', 8.0)
#ه	|	#و#	(21, 21, 's', 9.333333333333334)
	<	<unk>	(None, 22, 'i', 10.333333333333334)
.	>		(22, None, 'd', 11.333333333333334)
و#	=	و#	(23, 23, 'n', 11.333333333333334)
#ه#	=	#ه#	(24, 24, 'n', 11.333333333333334)
#ل	=	#ل	(25, 25, 'n', 11.333333333333334)
ي#	=	ي#	(26, 26, 'n', 11.333333333333334)
#ل#	=	#ل#	(27, 27, 'n', 11.333333333333334)
#ي#	=	#ي#	(28, 28, 'n', 11.333333333333334)
#ق	=	#ق	(29, 29, 'n', 11.333333333333334)
أ#	=	أ#	(30, 30, 'n', 11.333333333333334)
#ن	=	#ن	(31, 31, 'n', 11.333333333333334)
ن#	|	ت#	(32, 32, 's', 12.333333333333334)
#ر#	=	#ر#	(33, 33, 'n', 12.333333333333334)
#م#	=	#م#	(34, 34, 'n', 12.333333333333334)
#ح	=	#ح	(35, 35, 'n', 12.333333333333334)
إ#	=	إ#	(36, 36, 'n', 12.333333333333334)
#ل#	|	#ي#	(37, 37, 's', 13.0)
#ا#	|	#ل#	(38, 38, 's', 13.666666666666666)
#ا#	=	#ا#	(39, 39, 'n', 13.666666666666666)
#ل#	|	#ي#	(40, 40, 's', 14.333333333333332)
#ج#	=	#ج#	(41, 41, 'n', 14.333333333333332)
#ن#	|	#ذ#	(42, 42, 's', 14.999999999999998)
#ي#	|	#ب#	(43, 43, 's', 15.666666666666664)
#ه	=	#ه	(44, 44, 'n', 15.666666666666664)
و#	=	و#	(45, 45, 'n', 15.666666666666664)
#ا#	=	#ا#	(46, 46, 'n', 15.666666666666664)
#ل#	=	#ل#	(47, 47, 'n', 15.666666666666664)
#ج#	=	#ج#	(48, 48, 'n', 15.666666666666664)
#ز#	=	#ز#	(49, 49, 'n', 15.666666666666664)
#ي#	=	#ي#	(50, 50, 'n', 15.666666666666664)
#ي#	=	#ي#	(51, 51, 'n', 15.666666666666664)
#ن	=	#ن	(52, 52, 'n', 15.666666666666664)
؟#	=	؟#	(53, 53, 'n', 15.666666666666664)
	<	<unk>	(None, 54, 'i', 16.666666666666664)
#»	>		(54, None, 'd', 17.666666666666664)
</s>	=	</s>	(55, 55, 'n', 17.666666666666664)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ذ#	=	#ذ#	(3, 3, 'n', 0)
#ا#	|	#ل#	(4, 4, 's', 0.6666666666666666)
#ك	=	#ك	(5, 5, 'n', 0.6666666666666666)
م#	=	م#	(6, 6, 'n', 0.6666666666666666)
#ج#	=	#ج#	(7, 7, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(8, 8, 'n', 0.6666666666666666)
#ب#	=	#ب#	(9, 9, 'n', 0.6666666666666666)
#ه	=	#ه	(10, 10, 'n', 0.6666666666666666)
م#	=	م#	(11, 11, 'n', 0.6666666666666666)
#ن	=	#ن	(12, 12, 'n', 0.6666666666666666)
ك#	=	ك#	(13, 13, 'n', 0.6666666666666666)
#س#	=	#س#	(14, 14, 'n', 0.6666666666666666)
#ا#	=	#ا#	(15, 15, 'n', 0.6666666666666666)
#ل#	=	#ل#	(16, 16, 'n', 0.6666666666666666)
#ه	=	#ه	(17, 17, 'n', 0.6666666666666666)
و#	=	و#	(18, 18, 'n', 0.6666666666666666)
#ي#	=	#ي#	(19, 19, 'n', 0.6666666666666666)
#ص#	=	#ص#	(20, 20, 'n', 0.6666666666666666)
#ي#	|	#ب#	(21, 21, 's', 1.3333333333333333)
#ح	=	#ح	(22, 22, 'n', 1.3333333333333333)
ب#	|	ي#	(23, 23, 's', 2.333333333333333)
#ه	|	#و#	(24, 24, 's', 3.666666666666666)
	<	<unk>	(None, 25, 'i', 4.666666666666666)
	<	<unk>	(None, 26, 'i', 5.666666666666666)
:#	|	#ي#	(25, 27, 's', 6.999999999999999)
#«	>		(26, None, 'd', 7.999999999999999)
ب#	>		(27, None, 'd', 9.0)
#ن#	|	#ذ#	(28, 28, 's', 9.666666666666666)
#ا	=	#ا	(29, 29, 'n', 9.666666666666666)
ل#	=	ل#	(30, 30, 'n', 9.666666666666666)
#و	=	#و	(31, 31, 'n', 9.666666666666666)
ر#	=	ر#	(32, 32, 'n', 9.666666666666666)
#ح#	=	#ح#	(33, 33, 'n', 9.666666666666666)
#ن#	=	#ن#	(34, 34, 'n', 9.666666666666666)
#ا	=	#ا	(35, 35, 'n', 9.666666666666666)
ا#	=	ا#	(36, 36, 'n', 9.666666666666666)
#ل#	=	#ل#	(37, 37, 'n', 9.666666666666666)
#ث#	=	#ث#	(38, 38, 'n', 9.666666666666666)
#ر#	=	#ر#	(39, 39, 'n', 9.666666666666666)
#ة	=	#ة	(40, 40, 'n', 9.666666666666666)
ا#	=	ا#	(41, 41, 'n', 9.666666666666666)
#ل#	=	#ل#	(42, 42, 'n', 9.666666666666666)
#ك#	=	#ك#	(43, 43, 'n', 9.666666666666666)
#ب#	=	#ب#	(44, 44, 'n', 9.666666666666666)
#ي#	=	#ي#	(45, 45, 'n', 9.666666666666666)
#ر#	=	#ر#	(46, 46, 'n', 9.666666666666666)
#ة	=	#ة	(47, 47, 'n', 9.666666666666666)
</s>	=	</s>	(48, 48, 'n', 9.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ت#	=	#ت#	(3, 3, 'n', 0)
#ق#	=	#ق#	(4, 4, 'n', 0)
#ذ#	=	#ذ#	(5, 5, 'n', 0)
#ف#	=	#ف#	(6, 6, 'n', 0)
#ن	=	#ن	(7, 7, 'n', 0)
ه#	=	ه#	(8, 8, 'n', 0)
#ا	=	#ا	(9, 9, 'n', 0)
ف#	=	ف#	(10, 10, 'n', 0)
#ى	|	#ي	(11, 11, 's', 1.0)
ا#	=	ا#	(12, 12, 'n', 1.0)
#ل#	=	#ل#	(13, 13, 'n', 1.0)
#ت#	=	#ت#	(14, 14, 'n', 1.0)
#ر#	=	#ر#	(15, 15, 'n', 1.0)
#ا#	=	#ا#	(16, 16, 'n', 1.0)
#ب	=	#ب	(17, 17, 'n', 1.0)
	<	<unk>	(None, 18, 'i', 2.0)
.	>		(18, None, 'd', 3.0)
و#	=	و#	(19, 19, 'n', 3.0)
#ه#	=	#ه#	(20, 20, 'n', 3.0)
#ل	=	#ل	(21, 21, 'n', 3.0)
ث#	=	ث#	(22, 22, 'n', 3.0)
#م#	=	#م#	(23, 23, 'n', 3.0)
#م#	=	#م#	(24, 24, 'n', 3.0)
#ا#	=	#ا#	(25, 25, 'n', 3.0)
#ن#	|	#ت#	(26, 26, 's', 3.6666666666666665)
#ي#	=	#ي#	(27, 27, 'n', 3.6666666666666665)
#ة	=	#ة	(28, 28, 'n', 3.6666666666666665)
ع#	=	ع#	(29, 29, 'n', 3.6666666666666665)
#ش#	=	#ش#	(30, 30, 'n', 3.6666666666666665)
#ر	=	#ر	(31, 31, 'n', 3.6666666666666665)
أ#	=	أ#	(32, 32, 'n', 3.6666666666666665)
#ل#	=	#ل#	(33, 33, 'n', 3.6666666666666665)
#ف	=	#ف	(34, 34, 'n', 3.6666666666666665)
ج#	=	ج#	(35, 35, 'n', 3.6666666666666665)
#ن#	=	#ن#	(36, 36, 'n', 3.6666666666666665)
#ي#	=	#ي#	(37, 37, 'n', 3.6666666666666665)
#ه	=	#ه	(38, 38, 'n', 3.6666666666666665)
م#	=	م#	(39, 39, 'n', 3.6666666666666665)
#ا	=	#ا	(40, 40, 'n', 3.6666666666666665)
ي#	=	ي#	(41, 41, 'n', 3.6666666666666665)
#س#	=	#س#	(42, 42, 'n', 3.6666666666666665)
#ا#	=	#ا#	(43, 43, 'n', 3.6666666666666665)
#و#	=	#و#	(44, 44, 'n', 3.6666666666666665)
#ى	|	#ي	(45, 45, 's', 4.666666666666666)
</s>	=	</s>	(46, 46, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ن#	=	#ن#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ء	=	#ء	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#س#	=	#س#	(8, 8, 'n', 0)
#ؤ#	=	#ؤ#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#ل	=	#ل	(11, 11, 'n', 0)
؟#	=	؟#	(12, 12, 'n', 0)
	<	<unk>	(None, 13, 'i', 1)
	<	<unk>	(None, 14, 'i', 2)
#»#	>		(13, None, 'd', 3)
#.	>		(14, None, 'd', 4)
و#	=	و#	(15, 15, 'n', 4)
#ذ#	=	#ذ#	(16, 16, 'n', 4)
#ل#	=	#ل#	(17, 17, 'n', 4)
#ك	=	#ك	(18, 18, 'n', 4)
ي#	=	ي#	(19, 19, 'n', 4)
#ن#	=	#ن#	(20, 20, 'n', 4)
#ا#	=	#ا#	(21, 21, 'n', 4)
#د#	=	#د#	(22, 22, 'n', 4)
#ه	|	#و#	(23, 23, 's', 5.333333333333333)
	<	<unk>	(None, 24, 'i', 6.333333333333333)
:	>		(24, None, 'd', 7.333333333333333)
ا#	=	ا#	(25, 25, 'n', 7.333333333333333)
#ق#	=	#ق#	(26, 26, 'n', 7.333333333333333)
#ع#	=	#ع#	(27, 27, 'n', 7.333333333333333)
#د	=	#د	(28, 28, 'n', 7.333333333333333)
ب#	=	ب#	(29, 29, 'n', 7.333333333333333)
#ا#	=	#ا#	(30, 30, 'n', 7.333333333333333)
#ش#	=	#ش#	(31, 31, 'n', 7.333333333333333)
#ه#	=	#ه#	(32, 32, 'n', 7.333333333333333)
	<	<unk>	(None, 33, 'i', 8.333333333333332)
#:	>		(33, None, 'd', 9.333333333333332)
ا#	=	ا#	(34, 34, 'n', 9.333333333333332)
#ق#	=	#ق#	(35, 35, 'n', 9.333333333333332)
#ص#	=	#ص#	(36, 36, 'n', 9.333333333333332)
#د#	=	#د#	(37, 37, 'n', 9.333333333333332)
	<	<unk>	(None, 38, 'i', 10.333333333333332)
#.	>		(38, None, 'd', 11.333333333333332)
ل#	=	ل#	(39, 39, 'n', 11.333333333333332)
#ا	=	#ا	(40, 40, 'n', 11.333333333333332)
ك#	=	ك#	(41, 41, 'n', 11.333333333333332)
#ا#	=	#ا#	(42, 42, 'n', 11.333333333333332)
#ن#	=	#ن#	(43, 43, 'n', 11.333333333333332)
#ت	=	#ت	(44, 44, 'n', 11.333333333333332)
</s>	=	</s>	(45, 45, 'n', 11.333333333333332)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ه#	=	#ه#	(4, 4, 'n', 0)
#ر	=	#ر	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ك#	=	#ك#	(8, 8, 'n', 0)
#ب#	=	#ب#	(9, 9, 'n', 0)
#ي#	=	#ي#	(10, 10, 'n', 0)
#ر#	=	#ر#	(11, 11, 'n', 0)
#ة	=	#ة	(12, 12, 'n', 0)
و#	=	و#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#ا	=	#ا	(15, 15, 'n', 0)
ك#	=	ك#	(16, 16, 'n', 0)
#ا#	=	#ا#	(17, 17, 'n', 0)
#ن	=	#ن	(18, 18, 'n', 0)
م#	=	م#	(19, 19, 'n', 0)
#ن	=	#ن	(20, 20, 'n', 0)
ي#	=	ي#	(21, 21, 'n', 0)
#س#	=	#س#	(22, 22, 'n', 0)
#ا#	=	#ا#	(23, 23, 'n', 0)
#ل	=	#ل	(24, 24, 'n', 0)
ع#	=	ع#	(25, 25, 'n', 0)
#ن#	=	#ن#	(26, 26, 'n', 0)
#ه#	=	#ه#	(27, 27, 'n', 0)
#ا#	=	#ا#	(28, 28, 'n', 0)
	<	<unk>	(None, 29, 'i', 1)
#.	>		(29, None, 'd', 2)
إ#	=	إ#	(30, 30, 'n', 2)
#ب#	|	#ي#	(31, 31, 's', 2.6666666666666665)
#ج#	=	#ج#	(32, 32, 'n', 2.6666666666666665)
#ا	=	#ا	(33, 33, 'n', 2.6666666666666665)
ا#	=	ا#	(34, 34, 'n', 2.6666666666666665)
#ل#	=	#ل#	(35, 35, 'n', 2.6666666666666665)
#ق#	=	#ق#	(36, 36, 'n', 2.6666666666666665)
#ن#	=	#ن#	(37, 37, 'n', 2.6666666666666665)
#ا#	=	#ا#	(38, 38, 'n', 2.6666666666666665)
#ع#	=	#ع#	(39, 39, 'n', 2.6666666666666665)
#ة	=	#ة	(40, 40, 'n', 2.6666666666666665)
ك#	=	ك#	(41, 41, 'n', 2.6666666666666665)
#ز	=	#ز	(42, 42, 'n', 2.6666666666666665)
ل#	=	ل#	(43, 43, 'n', 2.6666666666666665)
#ا#	|	#ل#	(44, 44, 's', 3.333333333333333)
#ي#	|	#ا#	(45, 45, 's', 3.9999999999999996)
#ف#	|	#ق#	(46, 46, 's', 4.666666666666666)
#ى	|	#ي	(47, 47, 's', 5.666666666666666)
و#	=	و#	(48, 48, 'n', 5.666666666666666)
#إ#	=	#إ#	(49, 49, 'n', 5.666666666666666)
#م#	=	#م#	(50, 50, 'n', 5.666666666666666)
#ا	=	#ا	(51, 51, 'n', 5.666666666666666)
</s>	=	</s>	(52, 52, 'n', 5.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ع#	=	#ع#	(5, 5, 'n', 0)
#و#	=	#و#	(6, 6, 'n', 0)
#ل	=	#ل	(7, 7, 'n', 0)
ع#	=	ع#	(8, 8, 'n', 0)
#ل	=	#ل	(9, 9, 'n', 0)
ا#	=	ا#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#د#	=	#د#	(12, 12, 'n', 0)
#ر#	=	#ر#	(13, 13, 'n', 0)
#ا#	=	#ا#	(14, 14, 'n', 0)
#م	=	#م	(15, 15, 'n', 0)
و#	=	و#	(16, 16, 'n', 0)
#ا#	=	#ا#	(17, 17, 'n', 0)
#ل#	=	#ل#	(18, 18, 'n', 0)
#م#	=	#م#	(19, 19, 'n', 0)
#ل#	=	#ل#	(20, 20, 'n', 0)
#ا#	=	#ا#	(21, 21, 'n', 0)
#ل	=	#ل	(22, 22, 'n', 0)
١#	=	١#	(23, 23, 'n', 0)
	<	<unk>	(None, 24, 'i', 1)
	<	<unk>	(None, 25, 'i', 2)
#»#	>		(24, None, 'd', 3)
#.	>		(25, None, 'd', 4)
،	=	،	(26, 26, 'n', 4)
و#	=	و#	(27, 27, 'n', 4)
#آ#	=	#آ#	(28, 28, 'n', 4)
#خ#	=	#خ#	(29, 29, 'n', 4)
#ر	=	#ر	(30, 30, 'n', 4)
ي#	=	ي#	(31, 31, 'n', 4)
#ص#	=	#ص#	(32, 32, 'n', 4)
#ط#	=	#ط#	(33, 33, 'n', 4)
#ن#	=	#ن#	(34, 34, 'n', 4)
#ع	=	#ع	(35, 35, 'n', 4)
ا#	=	ا#	(36, 36, 'n', 4)
#ل#	=	#ل#	(37, 37, 'n', 4)
#ج#	=	#ج#	(38, 38, 'n', 4)
#د	=	#د	(39, 39, 'n', 4)
و#	=	و#	(40, 40, 'n', 4)
#ي#	=	#ي#	(41, 41, 'n', 4)
#ق#	=	#ق#	(42, 42, 'n', 4)
#و#	=	#و#	(43, 43, 'n', 4)
#ل	=	#ل	(44, 44, 'n', 4)
</s>	=	</s>	(45, 45, 'n', 4)

<s>	=	<s>	(1, 1, 'n', 0)
ج	=	ج	(2, 2, 'n', 0)
ه	=	ه	(3, 3, 'n', 0)
ف	=	ف	(4, 4, 'n', 0)
م#	=	م#	(5, 5, 'n', 0)
#ن#	=	#ن#	(6, 6, 'n', 0)
#ه	|	#ة	(7, 7, 's', 1.0)
ا#	=	ا#	(8, 8, 'n', 1.0)
#ل#	=	#ل#	(9, 9, 'n', 1.0)
#ا#	=	#ا#	(10, 10, 'n', 1.0)
#ن#	|	#ت#	(11, 11, 's', 1.6666666666666665)
#ص#	=	#ص#	(12, 12, 'n', 1.6666666666666665)
#ا#	=	#ا#	(13, 13, 'n', 1.6666666666666665)
#ف	=	#ف	(14, 14, 'n', 1.6666666666666665)
	<	<unk>	(None, 15, 'i', 2.6666666666666665)
	<	<unk>	(None, 16, 'i', 3.6666666666666665)
:	>		(15, None, 'd', 4.666666666666666)
«#	>		(16, None, 'd', 5.666666666666666)
#ل#	=	#ل#	(17, 17, 'n', 5.666666666666666)
#ا	=	#ا	(18, 18, 'n', 5.666666666666666)
	<	<unk>	(None, 19, 'i', 6.666666666666666)
.	>		(19, None, 'd', 7.666666666666666)
ل#	=	ل#	(20, 20, 'n', 7.666666666666666)
#ا	=	#ا	(21, 21, 'n', 7.666666666666666)
ب#	|	ي#	(22, 22, 's', 8.666666666666666)
#ا	=	#ا	(23, 23, 'n', 8.666666666666666)
إ#	=	إ#	(24, 24, 'n', 8.666666666666666)
#خ#	=	#خ#	(25, 25, 'n', 8.666666666666666)
#و#	=	#و#	(26, 26, 'n', 8.666666666666666)
#ا#	=	#ا#	(27, 27, 'n', 8.666666666666666)
#ن	=	#ن	(28, 28, 'n', 8.666666666666666)
	<	<unk>	(None, 29, 'i', 9.666666666666666)
.	>		(29, None, 'd', 10.666666666666666)
أ#	=	أ#	(30, 30, 'n', 10.666666666666666)
#ن#	=	#ن#	(31, 31, 'n', 10.666666666666666)
#ا	=	#ا	(32, 32, 'n', 10.666666666666666)
أ#	=	أ#	(33, 33, 'n', 10.666666666666666)
#ع#	=	#ع#	(34, 34, 'n', 10.666666666666666)
#ر#	=	#ر#	(35, 35, 'n', 10.666666666666666)
#ف	=	#ف	(36, 36, 'n', 10.666666666666666)
</s>	=	</s>	(37, 37, 'n', 10.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ا	=	#ا	(3, 3, 'n', 0)
ن#	=	ن#	(4, 4, 'n', 0)
#ظ#	=	#ظ#	(5, 5, 'n', 0)
#ر	=	#ر	(6, 6, 'n', 0)
أ#	=	أ#	(7, 7, 'n', 0)
#م#	=	#م#	(8, 8, 'n', 0)
#ي#	=	#ي#	(9, 9, 'n', 0)
#ن	=	#ن	(10, 10, 'n', 0)
	<	<unk>	(None, 11, 'i', 1)
	<	<unk>	(None, 12, 'i', 2)
	<	<unk>	(None, 13, 'i', 3)
.	>		(11, None, 'd', 4)
.#	>		(12, None, 'd', 5)
#.	>		(13, None, 'd', 6)
إ#	=	إ#	(14, 14, 'n', 6)
#ن#	=	#ن#	(15, 15, 'n', 6)
#ه	=	#ه	(16, 16, 'n', 6)
ي#	=	ي#	(17, 17, 'n', 6)
#ن#	=	#ن#	(18, 18, 'n', 6)
#ت#	=	#ت#	(19, 19, 'n', 6)
#ظ#	=	#ظ#	(20, 20, 'n', 6)
#ر	=	#ر	(21, 21, 'n', 6)
ك#	=	ك#	(22, 22, 'n', 6)
#ش#	=	#ش#	(23, 23, 'n', 6)
#ف	=	#ف	(24, 24, 'n', 6)
ا#	=	ا#	(25, 25, 'n', 6)
#ل#	=	#ل#	(26, 26, 'n', 6)
#خ#	=	#خ#	(27, 27, 'n', 6)
#س#	=	#س#	(28, 28, 'n', 6)
#ا#	=	#ا#	(29, 29, 'n', 6)
#ئ#	=	#ئ#	(30, 30, 'n', 6)
#ر	=	#ر	(31, 31, 'n', 6)
و#	=	و#	(32, 32, 'n', 6)
#ا#	=	#ا#	(33, 33, 'n', 6)
#ل#	=	#ل#	(34, 34, 'n', 6)
#غ#	=	#غ#	(35, 35, 'n', 6)
#ر#	=	#ر#	(36, 36, 'n', 6)
#ا#	=	#ا#	(37, 37, 'n', 6)
#م#	=	#م#	(38, 38, 'n', 6)
#ا#	=	#ا#	(39, 39, 'n', 6)
#ت	=	#ت	(40, 40, 'n', 6)
	<	<unk>	(None, 41, 'i', 7)
!	>		(41, None, 'd', 8)
</s>	=	</s>	(42, 42, 'n', 8)

<s>	=	<s>	(1, 1, 'n', 0)
ا	=	ا	(2, 2, 'n', 0)
ع#	=	ع#	(3, 3, 'n', 0)
#د	=	#د	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ر#	=	#ر#	(7, 7, 'n', 0)
#ج#	|	#ح#	(8, 8, 's', 0.6666666666666666)
#ج#	=	#ج#	(9, 9, 'n', 0.6666666666666666)
#ل	=	#ل	(10, 10, 'n', 0.6666666666666666)
م#	=	م#	(11, 11, 'n', 0.6666666666666666)
#خ#	=	#خ#	(12, 12, 'n', 0.6666666666666666)
#ل#	=	#ل#	(13, 13, 'n', 0.6666666666666666)
#ص#	=	#ص#	(14, 14, 'n', 0.6666666666666666)
#ا	=	#ا	(15, 15, 'n', 0.6666666666666666)
م	=	م	(16, 16, 'n', 0.6666666666666666)
	<	<unk>	(None, 17, 'i', 1.6666666666666665)
.	>		(17, None, 'd', 2.6666666666666665)
ه#	=	ه#	(18, 18, 'n', 2.6666666666666665)
#ذ#	=	#ذ#	(19, 19, 'n', 2.6666666666666665)
#ه	|	#ة	(20, 20, 's', 3.6666666666666665)
ا#	=	ا#	(21, 21, 'n', 3.6666666666666665)
#ش#	=	#ش#	(22, 22, 'n', 3.6666666666666665)
#ل#	=	#ل#	(23, 23, 'n', 3.6666666666666665)
#ة	=	#ة	(24, 24, 'n', 3.6666666666666665)
ا#	=	ا#	(25, 25, 'n', 3.6666666666666665)
#ل#	=	#ل#	(26, 26, 'n', 3.6666666666666665)
#م#	=	#م#	(27, 27, 'n', 3.6666666666666665)
#ت#	=	#ت#	(28, 28, 'n', 3.6666666666666665)
#ا#	=	#ا#	(29, 29, 'n', 3.6666666666666665)
#ر#	=	#ر#	(30, 30, 'n', 3.6666666666666665)
#ك#	=	#ك#	(31, 31, 'n', 3.6666666666666665)
#ة	=	#ة	(32, 32, 'n', 3.6666666666666665)
إ#	=	إ#	(33, 33, 'n', 3.6666666666666665)
#ل#	=	#ل#	(34, 34, 'n', 3.6666666666666665)
#ا	=	#ا	(35, 35, 'n', 3.6666666666666665)
أ#	=	أ#	(36, 36, 'n', 3.6666666666666665)
#ن	=	#ن	(37, 37, 'n', 3.6666666666666665)
ي#	=	ي#	(38, 38, 'n', 3.6666666666666665)
#ل#	=	#ل#	(39, 39, 'n', 3.6666666666666665)
#و#	=	#و#	(40, 40, 'n', 3.6666666666666665)
#ذ	=	#ذ	(41, 41, 'n', 3.6666666666666665)
</s>	=	</s>	(42, 42, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ه	=	ه	(2, 2, 'n', 0)
أ	=	أ	(3, 3, 'n', 0)
م#	=	م#	(4, 4, 'n', 0)
#ك#	=	#ك#	(5, 5, 'n', 0)
#ت	=	#ت	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#م#	=	#م#	(9, 9, 'n', 0)
#و#	|	#ؤ#	(10, 10, 's', 0.6666666666666666)
#ا#	|	#ل#	(11, 11, 's', 1.3333333333333333)
#ا#	|	#ل#	(12, 12, 's', 2.0)
#ة	=	#ة	(13, 13, 'n', 2.0)
و#	=	و#	(14, 14, 'n', 2.0)
#ي#	|	#ا#	(15, 15, 's', 2.6666666666666665)
#ر#	=	#ر#	(16, 16, 'n', 2.6666666666666665)
#ي#	=	#ي#	(17, 17, 'n', 2.6666666666666665)
#ح	=	#ح	(18, 18, 'n', 2.6666666666666665)
إ#	=	إ#	(19, 19, 'n', 2.6666666666666665)
#ي#	=	#ي#	(20, 20, 'n', 2.6666666666666665)
#م	=	#م	(21, 21, 'n', 2.6666666666666665)
	<	<unk>	(None, 22, 'i', 3.6666666666666665)
.	>		(22, None, 'd', 4.666666666666666)
و#	=	و#	(23, 23, 'n', 4.666666666666666)
#ا	=	#ا	(24, 24, 'n', 4.666666666666666)
ا#	=	ا#	(25, 25, 'n', 4.666666666666666)
#ل#	=	#ل#	(26, 26, 'n', 4.666666666666666)
#ه	=	#ه	(27, 27, 'n', 4.666666666666666)
ا#	=	ا#	(28, 28, 'n', 4.666666666666666)
#ك	=	#ك	(29, 29, 'n', 4.666666666666666)
ر	=	ر	(30, 30, 'n', 4.666666666666666)
م	=	م	(31, 31, 'n', 4.666666666666666)
ر	=	ر	(32, 32, 'n', 4.666666666666666)
ب#	|	ي#	(33, 33, 's', 5.666666666666666)
#ر#	=	#ر#	(34, 34, 'n', 5.666666666666666)
#د#	=	#د#	(35, 35, 'n', 5.666666666666666)
#و#	=	#و#	(36, 36, 'n', 5.666666666666666)
#ي	|	#ى	(37, 37, 's', 6.666666666666666)
</s>	=	</s>	(38, 38, 'n', 6.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
س#	=	س#	(2, 2, 'n', 0)
#د#	=	#د#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
ذ#	=	ذ#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ك	=	#ك	(7, 7, 'n', 0)
ز#	=	ز#	(8, 8, 'n', 0)
#ح#	=	#ح#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#م	=	#م	(11, 11, 'n', 0)
ا#	=	ا#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#م#	=	#م#	(14, 14, 'n', 0)
#ز#	=	#ز#	(15, 15, 'n', 0)
#د#	=	#د#	(16, 16, 'n', 0)
#م#	=	#م#	(17, 17, 'n', 0)
#ب#	|	#ي#	(18, 18, 's', 0.6666666666666666)
#ن	=	#ن	(19, 19, 'n', 0.6666666666666666)
ا#	=	ا#	(20, 20, 'n', 0.6666666666666666)
#ل#	|	#ي#	(21, 21, 's', 1.3333333333333333)
#ذ#	=	#ذ#	(22, 22, 'n', 1.3333333333333333)
#ي#	|	#ا#	(23, 23, 's', 2.0)
#ن	=	#ن	(24, 24, 'n', 2.0)
ت#	=	ت#	(25, 25, 'n', 2.0)
#ل#	=	#ل#	(26, 26, 'n', 2.0)
#ا#	=	#ا#	(27, 27, 'n', 2.0)
#ح#	=	#ح#	(28, 28, 'n', 2.0)
#ق#	=	#ق#	(29, 29, 'n', 2.0)
#و#	=	#و#	(30, 30, 'n', 2.0)
#ا	=	#ا	(31, 31, 'n', 2.0)
م#	=	م#	(32, 32, 'n', 2.0)
#ن	=	#ن	(33, 33, 'n', 2.0)
ك#	=	ك#	(34, 34, 'n', 2.0)
#ل	=	#ل	(35, 35, 'n', 2.0)
ص#	=	ص#	(36, 36, 'n', 2.0)
#و#	=	#و#	(37, 37, 'n', 2.0)
#ب	=	#ب	(38, 38, 'n', 2.0)
ف#	=	ف#	(39, 39, 'n', 2.0)
#ى	=	#ى	(40, 40, 'n', 2.0)
ت#	=	ت#	(41, 41, 'n', 2.0)
#ل#	=	#ل#	(42, 42, 'n', 2.0)
#ل#	=	#ل#	(43, 43, 'n', 2.0)
#ك	=	#ك	(44, 44, 'n', 2.0)
</s>	=	</s>	(45, 45, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ح#	=	#ح#	(5, 5, 'n', 0)
#ف#	=	#ف#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ة	=	#ة	(8, 8, 'n', 0)
،	=	،	(9, 9, 'n', 0)
و#	=	و#	(10, 10, 'n', 0)
#ت#	=	#ت#	(11, 11, 'n', 0)
#ك	=	#ك	(12, 12, 'n', 0)
أ#	=	أ#	(13, 13, 'n', 0)
#و#	=	#و#	(14, 14, 'n', 0)
#ا	=	#ا	(15, 15, 'n', 0)
ح#	=	ح#	(16, 16, 'n', 0)
#ت#	=	#ت#	(17, 17, 'n', 0)
#ى	=	#ى	(18, 18, 'n', 0)
أ#	=	أ#	(19, 19, 'n', 0)
#غ#	=	#غ#	(20, 20, 'n', 0)
#ل#	=	#ل#	(21, 21, 'n', 0)
#ق#	=	#ق#	(22, 22, 'n', 0)
#و#	=	#و#	(23, 23, 'n', 0)
#ا	=	#ا	(24, 24, 'n', 0)
م#	=	م#	(25, 25, 'n', 0)
#س#	=	#س#	(26, 26, 'n', 0)
#ا#	=	#ا#	(27, 27, 'n', 0)
#ل#	=	#ل#	(28, 28, 'n', 0)
#ك	=	#ك	(29, 29, 'n', 0)
ا#	=	ا#	(30, 30, 'n', 0)
#ل#	=	#ل#	(31, 31, 'n', 0)
#م#	=	#م#	(32, 32, 'n', 0)
#ك#	=	#ك#	(33, 33, 'n', 0)
#ت#	=	#ت#	(34, 34, 'n', 0)
	<	<unk>	(None, 35, 'i', 1)
#.	>		(35, None, 'd', 2)
و	=	و	(36, 36, 'n', 2)
ع#	=	ع#	(37, 37, 'n', 2)
#ن#	=	#ن#	(38, 38, 'n', 2)
#ا#	=	#ا#	(39, 39, 'n', 2)
#ه	=	#ه	(40, 40, 'n', 2)
ع#	=	ع#	(41, 41, 'n', 2)
#ل	=	#ل	(42, 42, 'n', 2)
ك#	=	ك#	(43, 43, 'n', 2)
#ل	=	#ل	(44, 44, 'n', 2)
</s>	=	</s>	(45, 45, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل	=	#ل	(3, 3, 'n', 0)
أ#	=	أ#	(4, 4, 'n', 0)
#خ#	=	#خ#	(5, 5, 'n', 0)
#ف	=	#ف	(6, 6, 'n', 0)
م#	=	م#	(7, 7, 'n', 0)
#ن	=	#ن	(8, 8, 'n', 0)
ع#	=	ع#	(9, 9, 'n', 0)
#ن#	=	#ن#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#ء	=	#ء	(12, 12, 'n', 0)
</s>	=	</s>	(13, 13, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#أ#	=	#أ#	(3, 3, 'n', 0)
#ف#	=	#ف#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#ح	=	#ح	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#ر#	=	#ر#	(9, 9, 'n', 0)
#ج#	=	#ج#	(10, 10, 'n', 0)
#ل	=	#ل	(11, 11, 'n', 0)
،	=	،	(12, 12, 'n', 0)
و#	=	و#	(13, 13, 'n', 0)
#و#	=	#و#	(14, 14, 'n', 0)
#ص#	=	#ص#	(15, 15, 'n', 0)
#ل	=	#ل	(16, 16, 'n', 0)
إ#	=	إ#	(17, 17, 'n', 0)
#ل	=	#ل	(18, 18, 'n', 0)
ا#	=	ا#	(19, 19, 'n', 0)
#ل#	=	#ل#	(20, 20, 'n', 0)
#ك#	=	#ك#	(21, 21, 'n', 0)
#ش#	=	#ش#	(22, 22, 'n', 0)
#ف	=	#ف	(23, 23, 'n', 0)
،	=	،	(24, 24, 'n', 0)
و#	=	و#	(25, 25, 'n', 0)
#ك#	=	#ك#	(26, 26, 'n', 0)
#ت#	=	#ت#	(27, 27, 'n', 0)
#ب	=	#ب	(28, 28, 'n', 0)
ا#	=	ا#	(29, 29, 'n', 0)
#ل#	=	#ل#	(30, 30, 'n', 0)
#أ#	=	#أ#	(31, 31, 'n', 0)
#ر#	=	#ر#	(32, 32, 'n', 0)
#ق#	=	#ق#	(33, 33, 'n', 0)
#ا#	=	#ا#	(34, 34, 'n', 0)
#م	=	#م	(35, 35, 'n', 0)
ا#	=	ا#	(36, 36, 'n', 0)
#ل#	=	#ل#	(37, 37, 'n', 0)
#أ#	=	#أ#	(38, 38, 'n', 0)
#ر#	=	#ر#	(39, 39, 'n', 0)
#ب#	=	#ب#	(40, 40, 'n', 0)
#ع#	=	#ع#	(41, 41, 'n', 0)
#ة	=	#ة	(42, 42, 'n', 0)
</s>	=	</s>	(43, 43, 'n', 0)

