<s>	=	<s>	(1, 1, 'n', 0)
٤#	=	٤#	(2, 2, 'n', 0)
#٤	=	#٤	(3, 3, 'n', 0)
</s>	=	</s>	(4, 4, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
	<	<unk>	(None, 2, 'i', 1)
	<	<unk>	(None, 3, 'i', 2)
-	>		(2, None, 'd', 3)
«	>		(3, None, 'd', 4)
ل	=	ل	(4, 4, 'n', 4)
ا	=	ا	(5, 5, 'n', 4)
ا#	=	ا#	(6, 6, 'n', 4)
#ل#	=	#ل#	(7, 7, 'n', 4)
#م#	=	#م#	(8, 8, 'n', 4)
#ا#	=	#ا#	(9, 9, 'n', 4)
#ل#	=	#ل#	(10, 10, 'n', 4)
#ا	=	#ا	(11, 11, 'n', 4)
ي#	=	ي#	(12, 12, 'n', 4)
#ت#	=	#ت#	(13, 13, 'n', 4)
#ل#	=	#ل#	(14, 14, 'n', 4)
#ا#	=	#ا#	(15, 15, 'n', 4)
#ق#	=	#ق#	(16, 16, 'n', 4)
#ي#	=	#ي#	(17, 17, 'n', 4)
#ا#	=	#ا#	(18, 18, 'n', 4)
#ن	=	#ن	(19, 19, 'n', 4)
</s>	=	</s>	(20, 20, 'n', 4)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#غ#	=	#غ#	(3, 3, 'n', 0)
#ي#	=	#ي#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
و#	=	و#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ش#	=	#ش#	(9, 9, 'n', 0)
#ت	=	#ت	(10, 10, 'n', 0)
ب#	=	ب#	(11, 11, 'n', 0)
#ه#	=	#ه#	(12, 12, 'n', 0)
#م#	=	#م#	(13, 13, 'n', 0)
#ا	=	#ا	(14, 14, 'n', 0)
ا#	=	ا#	(15, 15, 'n', 0)
#ل#	=	#ل#	(16, 16, 'n', 0)
#ت#	=	#ت#	(17, 17, 'n', 0)
#غ#	=	#غ#	(18, 18, 'n', 0)
#م#	=	#م#	(19, 19, 'n', 0)
#ر	=	#ر	(20, 20, 'n', 0)
و#	=	و#	(21, 21, 'n', 0)
#ه#	=	#ه#	(22, 22, 'n', 0)
#م#	=	#م#	(23, 23, 'n', 0)
#ا	=	#ا	(24, 24, 'n', 0)
ل#	=	ل#	(25, 25, 'n', 0)
#ا	=	#ا	(26, 26, 'n', 0)
ج#	=	ج#	(27, 27, 'n', 0)
#س#	=	#س#	(28, 28, 'n', 0)
#ر#	=	#ر#	(29, 29, 'n', 0)
#ا#	=	#ا#	(30, 30, 'n', 0)
#ن	=	#ن	(31, 31, 'n', 0)
ع#	=	ع#	(32, 32, 'n', 0)
#ل	=	#ل	(33, 33, 'n', 0)
م#	=	م#	(34, 34, 'n', 0)
#و	=	#و	(35, 35, 'n', 0)
ا#	=	ا#	(36, 36, 'n', 0)
#ج#	=	#ج#	(37, 37, 'n', 0)
#ه#	=	#ه#	(38, 38, 'n', 0)
#ة	=	#ة	(39, 39, 'n', 0)
ا#	=	ا#	(40, 40, 'n', 0)
#ل#	=	#ل#	(41, 41, 'n', 0)
#ح#	=	#ح#	(42, 42, 'n', 0)
#ق#	=	#ق#	(43, 43, 'n', 0)
#ي#	=	#ي#	(44, 44, 'n', 0)
#ق#	=	#ق#	(45, 45, 'n', 0)
#ة	=	#ة	(46, 46, 'n', 0)
	<	<unk>	(None, 47, 'i', 1)
	<	<unk>	(None, 48, 'i', 2)
.#	>		(47, None, 'd', 3)
#.	>		(48, None, 'd', 4)
</s>	=	</s>	(49, 49, 'n', 4)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ل#	=	#ل#	(3, 3, 'n', 1.0)
#و	=	#و	(4, 4, 'n', 1.0)
س#	=	س#	(5, 5, 'n', 1.0)
#أ#	=	#أ#	(6, 6, 'n', 1.0)
#ل	=	#ل	(7, 7, 'n', 1.0)
ن#	=	ن#	(8, 8, 'n', 1.0)
#ن#	|	#ت#	(9, 9, 's', 1.6666666666666665)
#م#	=	#م#	(10, 10, 'n', 1.6666666666666665)
#س#	=	#س#	(11, 11, 'n', 1.6666666666666665)
#ه	|	#ة	(12, 12, 's', 2.6666666666666665)
ه#	=	ه#	(13, 13, 'n', 2.6666666666666665)
#ل	=	#ل	(14, 14, 'n', 2.6666666666666665)
ر#	=	ر#	(15, 15, 'n', 2.6666666666666665)
#ب#	|	#ي#	(16, 16, 's', 3.333333333333333)
#د	=	#د	(17, 17, 'n', 3.333333333333333)
ا#	=	ا#	(18, 18, 'n', 3.333333333333333)
#ل#	=	#ل#	(19, 19, 'n', 3.333333333333333)
#ل#	=	#ل#	(20, 20, 'n', 3.333333333333333)
#ق#	=	#ق#	(21, 21, 'n', 3.333333333333333)
#ا#	=	#ا#	(22, 22, 'n', 3.333333333333333)
#ء	=	#ء	(23, 23, 'n', 3.333333333333333)
ح#	=	ح#	(24, 24, 'n', 3.333333333333333)
#ق#	=	#ق#	(25, 25, 'n', 3.333333333333333)
#ا	=	#ا	(26, 26, 'n', 3.333333333333333)
أ#	=	أ#	(27, 27, 'n', 3.333333333333333)
#و	=	#و	(28, 28, 'n', 3.333333333333333)
ي#	=	ي#	(29, 29, 'n', 3.333333333333333)
#ر	=	#ر	(30, 30, 'n', 3.333333333333333)
ي#	=	ي#	(31, 31, 'n', 3.333333333333333)
#د	=	#د	(32, 32, 'n', 3.333333333333333)
ا#	=	ا#	(33, 33, 'n', 3.333333333333333)
#ل#	=	#ل#	(34, 34, 'n', 3.333333333333333)
#ف#	=	#ف#	(35, 35, 'n', 3.333333333333333)
#ر#	=	#ر#	(36, 36, 'n', 3.333333333333333)
#ا#	=	#ا#	(37, 37, 'n', 3.333333333333333)
#ق	=	#ق	(38, 38, 'n', 3.333333333333333)
ل#	=	ل#	(39, 39, 'n', 3.333333333333333)
#م#	=	#م#	(40, 40, 'n', 3.333333333333333)
#ا	=	#ا	(41, 41, 'n', 3.333333333333333)
ا#	=	ا#	(42, 42, 'n', 3.333333333333333)
#س#	=	#س#	(43, 43, 'n', 3.333333333333333)
#ت#	=	#ت#	(44, 44, 'n', 3.333333333333333)
#ط#	=	#ط#	(45, 45, 'n', 3.333333333333333)
#ا	=	#ا	(46, 46, 'n', 3.333333333333333)
</s>	=	</s>	(47, 47, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ج#	=	#ج#	(4, 4, 'n', 0)
#و#	=	#و#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ب	=	#ب	(7, 7, 'n', 0)
،	=	،	(8, 8, 'n', 0)
أ#	=	أ#	(9, 9, 'n', 0)
#و	=	#و	(10, 10, 'n', 0)
ل#	=	ل#	(11, 11, 'n', 0)
#ق#	=	#ق#	(12, 12, 'n', 0)
#ا#	=	#ا#	(13, 13, 'n', 0)
#ل	=	#ل	(14, 14, 'n', 0)
ى	=	ى	(15, 15, 'n', 0)
ن#	=	ن#	(16, 16, 'n', 0)
#ف#	=	#ف#	(17, 17, 'n', 0)
#س	=	#س	(18, 18, 'n', 0)
و#	=	و#	(19, 19, 'n', 0)
#ا#	=	#ا#	(20, 20, 'n', 0)
#ح#	=	#ح#	(21, 21, 'n', 0)
#د	=	#د	(22, 22, 'n', 0)
إ#	=	إ#	(23, 23, 'n', 0)
#ن#	=	#ن#	(24, 24, 'n', 0)
#ه	=	#ه	(25, 25, 'n', 0)
ر#	=	ر#	(26, 26, 'n', 0)
#ي#	|	#ا#	(27, 27, 's', 0.6666666666666666)
#د	=	#د	(28, 28, 'n', 0.6666666666666666)
ا#	=	ا#	(29, 29, 'n', 0.6666666666666666)
#ل#	=	#ل#	(30, 30, 'n', 0.6666666666666666)
#ل#	|	#ي#	(31, 31, 's', 1.3333333333333333)
#ق#	=	#ق#	(32, 32, 'n', 1.3333333333333333)
#ا	=	#ا	(33, 33, 'n', 1.3333333333333333)
،	=	،	(34, 34, 'n', 1.3333333333333333)
و#	=	و#	(35, 35, 'n', 1.3333333333333333)
#ي#	|	#ب#	(36, 36, 's', 2.0)
#ر	=	#ر	(37, 37, 'n', 2.0)
ي#	=	ي#	(38, 38, 'n', 2.0)
#د	=	#د	(39, 39, 'n', 2.0)
ا#	=	ا#	(40, 40, 'n', 2.0)
#ل#	=	#ل#	(41, 41, 'n', 2.0)
#ف#	=	#ف#	(42, 42, 'n', 2.0)
#ر#	=	#ر#	(43, 43, 'n', 2.0)
#ا#	=	#ا#	(44, 44, 'n', 2.0)
#ق	=	#ق	(45, 45, 'n', 2.0)
</s>	=	</s>	(46, 46, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#و	=	#و	(4, 4, 'n', 0)
س#	=	س#	(5, 5, 'n', 0)
#أ#	=	#أ#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ت	=	#ت	(8, 8, 'n', 0)
ه	=	ه	(9, 9, 'n', 0)
ن#	=	ن#	(10, 10, 'n', 0)
#ف#	=	#ف#	(11, 11, 'n', 0)
#س#	=	#س#	(12, 12, 'n', 0)
#ه#	=	#ه#	(13, 13, 'n', 0)
#ا	=	#ا	(14, 14, 'n', 0)
ه#	=	ه#	(15, 15, 'n', 0)
#ذ#	=	#ذ#	(16, 16, 'n', 0)
#ا	=	#ا	(17, 17, 'n', 0)
ا#	=	ا#	(18, 18, 'n', 0)
#ل#	=	#ل#	(19, 19, 'n', 0)
#س#	=	#س#	(20, 20, 'n', 0)
#ؤ#	=	#ؤ#	(21, 21, 'n', 0)
#ا#	=	#ا#	(22, 22, 'n', 0)
#ل	=	#ل	(23, 23, 'n', 0)
ل#	=	ل#	(24, 24, 'n', 0)
#ـ#	=	#ـ#	(25, 25, 'n', 0)
#ك#	=	#ك#	(26, 26, 'n', 0)
#ا#	=	#ا#	(27, 27, 'n', 0)
#ن	=	#ن	(28, 28, 'n', 0)
ج#	=	ج#	(29, 29, 'n', 0)
#ر#	=	#ر#	(30, 30, 'n', 0)
#ا	=	#ا	(31, 31, 'n', 0)
ب#	=	ب#	(32, 32, 'n', 0)
#ه#	=	#ه#	(33, 33, 'n', 0)
#ا	=	#ا	(34, 34, 'n', 0)
أ#	=	أ#	(35, 35, 'n', 0)
#ب#	=	#ب#	(36, 36, 'n', 0)
#ا	=	#ا	(37, 37, 'n', 0)
ل#	=	ل#	(38, 38, 'n', 0)
#ا	=	#ا	(39, 39, 'n', 0)
ت#	=	ت#	(40, 40, 'n', 0)
#ع#	=	#ع#	(41, 41, 'n', 0)
#ل	=	#ل	(42, 42, 'n', 0)
</s>	=	</s>	(43, 43, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ذ#	=	#ذ#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
ن#	|	ت#	(7, 7, 's', 1.0)
#ح#	=	#ح#	(8, 8, 'n', 1.0)
#ض	=	#ض	(9, 9, 'n', 1.0)
ف	=	ف	(10, 10, 'n', 1.0)
ا#	=	ا#	(11, 11, 'n', 1.0)
#ل#	=	#ل#	(12, 12, 'n', 1.0)
#م#	=	#م#	(13, 13, 'n', 1.0)
#و#	=	#و#	(14, 14, 'n', 1.0)
#ع#	=	#ع#	(15, 15, 'n', 1.0)
#د	=	#د	(16, 16, 'n', 1.0)
ك#	=	ك#	(17, 17, 'n', 1.0)
#ل	=	#ل	(18, 18, 'n', 1.0)
ي#	=	ي#	(19, 19, 'n', 1.0)
#و#	=	#و#	(20, 20, 'n', 1.0)
#م#	=	#م#	(21, 21, 'n', 1.0)
#،	=	#،	(22, 22, 'n', 1.0)
و#	=	و#	(23, 23, 'n', 1.0)
#ل#	=	#ل#	(24, 24, 'n', 1.0)
#م#	=	#م#	(25, 25, 'n', 1.0)
#ا#	=	#ا#	(26, 26, 'n', 1.0)
#ذ#	=	#ذ#	(27, 27, 'n', 1.0)
#ا	=	#ا	(28, 28, 'n', 1.0)
ل#	=	ل#	(29, 29, 'n', 1.0)
#ا	=	#ا	(30, 30, 'n', 1.0)
ت#	=	ت#	(31, 31, 'n', 1.0)
#ف#	=	#ف#	(32, 32, 'n', 1.0)
#ض#	=	#ض#	(33, 33, 'n', 1.0)
#ل	=	#ل	(34, 34, 'n', 1.0)
ا#	=	ا#	(35, 35, 'n', 1.0)
#ل#	=	#ل#	(36, 36, 'n', 1.0)
#ا#	=	#ا#	(37, 37, 'n', 1.0)
#ن#	=	#ن#	(38, 38, 'n', 1.0)
#ق#	=	#ق#	(39, 39, 'n', 1.0)
#ط#	=	#ط#	(40, 40, 'n', 1.0)
#ا#	=	#ا#	(41, 41, 'n', 1.0)
#ع	=	#ع	(42, 42, 'n', 1.0)
ع#	=	ع#	(43, 43, 'n', 1.0)
#ل	=	#ل	(44, 44, 'n', 1.0)
</s>	=	</s>	(45, 45, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ـ#	=	#ـ#	(3, 3, 'n', 0)
#ل#	|	#ي#	(4, 4, 's', 0.6666666666666666)
#ح#	=	#ح#	(5, 5, 'n', 0.6666666666666666)
#ض#	=	#ض#	(6, 6, 'n', 0.6666666666666666)
#و#	=	#و#	(7, 7, 'n', 0.6666666666666666)
#ر	=	#ر	(8, 8, 'n', 0.6666666666666666)
</s>	=	</s>	(9, 9, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ه#	=	ه#	(2, 2, 'n', 0)
#و	=	#و	(3, 3, 'n', 0)
ل#	=	ل#	(4, 4, 'n', 0)
#م	=	#م	(5, 5, 'n', 0)
ج#	=	ج#	(6, 6, 'n', 0)
#ز#	=	#ز#	(7, 7, 'n', 0)
#م	=	#م	(8, 8, 'n', 0)
م#	=	م#	(9, 9, 'n', 0)
#خ#	=	#خ#	(10, 10, 'n', 0)
#ي#	|	#ا#	(11, 11, 's', 0.6666666666666666)
#ا#	|	#ل#	(12, 12, 's', 1.3333333333333333)
#ز#	=	#ز#	(13, 13, 'n', 1.3333333333333333)
#ه#	=	#ه#	(14, 14, 'n', 1.3333333333333333)
#ا	=	#ا	(15, 15, 'n', 1.3333333333333333)
ك#	=	ك#	(16, 16, 'n', 1.3333333333333333)
#ل	=	#ل	(17, 17, 'n', 1.3333333333333333)
ا#	=	ا#	(18, 18, 'n', 1.3333333333333333)
#ل#	=	#ل#	(19, 19, 'n', 1.3333333333333333)
#ج#	=	#ج#	(20, 20, 'n', 1.3333333333333333)
#ز#	=	#ز#	(21, 21, 'n', 1.3333333333333333)
#م	=	#م	(22, 22, 'n', 1.3333333333333333)
ف#	=	ف#	(23, 23, 'n', 1.3333333333333333)
#ل#	=	#ل#	(24, 24, 'n', 1.3333333333333333)
#م#	=	#م#	(25, 25, 'n', 1.3333333333333333)
#ا#	=	#ا#	(26, 26, 'n', 1.3333333333333333)
#ذ#	=	#ذ#	(27, 27, 'n', 1.3333333333333333)
#ا	=	#ا	(28, 28, 'n', 1.3333333333333333)
ي#	=	ي#	(29, 29, 'n', 1.3333333333333333)
#ت#	=	#ت#	(30, 30, 'n', 1.3333333333333333)
#ر#	=	#ر#	(31, 31, 'n', 1.3333333333333333)
#ك#	=	#ك#	(32, 32, 'n', 1.3333333333333333)
#ه#	=	#ه#	(33, 33, 'n', 1.3333333333333333)
#ا	=	#ا	(34, 34, 'n', 1.3333333333333333)
؟#	=	؟#	(35, 35, 'n', 1.3333333333333333)
	<	<unk>	(None, 36, 'i', 2.333333333333333)
	<	<unk>	(None, 37, 'i', 3.333333333333333)
	<	<unk>	(None, 38, 'i', 4.333333333333333)
#.#	>		(36, None, 'd', 5.333333333333333)
#.#	>		(37, None, 'd', 6.333333333333333)
#.	>		(38, None, 'd', 7.333333333333333)
و#	=	و#	(39, 39, 'n', 7.333333333333333)
#ا#	=	#ا#	(40, 40, 'n', 7.333333333333333)
#س#	=	#س#	(41, 41, 'n', 7.333333333333333)
#ك#	=	#ك#	(42, 42, 'n', 7.333333333333333)
#ز#	=	#ز#	(43, 43, 'n', 7.333333333333333)
#ه	=	#ه	(44, 44, 'n', 7.333333333333333)
ل#	=	ل#	(45, 45, 'n', 7.333333333333333)
#ا#	|	#ل#	(46, 46, 's', 8.0)
#ه	=	#ه	(47, 47, 'n', 8.0)
</s>	=	</s>	(48, 48, 'n', 8.0)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ق#	=	#ق#	(4, 4, 'n', 0)
#ا#	|	#ل#	(5, 5, 's', 0.6666666666666666)
#م#	=	#م#	(6, 6, 'n', 0.6666666666666666)
#ا	=	#ا	(7, 7, 'n', 0.6666666666666666)
ف#	=	ف#	(8, 8, 'n', 0.6666666666666666)
#ل#	|	#ي#	(9, 9, 's', 1.3333333333333333)
#ب#	|	#ا#	(10, 10, 's', 2.0)
#ا#	|	#ل#	(11, 11, 's', 2.6666666666666665)
#ذ#	=	#ذ#	(12, 12, 'n', 2.6666666666666665)
#ا	=	#ا	(13, 13, 'n', 2.6666666666666665)
ي#	=	ي#	(14, 14, 'n', 2.6666666666666665)
#ل#	=	#ل#	(15, 15, 'n', 2.6666666666666665)
#ق#	=	#ق#	(16, 16, 'n', 2.6666666666666665)
#ا#	=	#ا#	(17, 17, 'n', 2.6666666666666665)
#ه#	=	#ه#	(18, 18, 'n', 2.6666666666666665)
#ا	=	#ا	(19, 19, 'n', 2.6666666666666665)
؟	=	؟	(20, 20, 'n', 2.6666666666666665)
</s>	=	</s>	(21, 21, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#و#	|	#ا#	(3, 3, 's', 0.6666666666666666)
#م#	=	#م#	(4, 4, 'n', 0.6666666666666666)
#ى	|	#ي	(5, 5, 's', 1.6666666666666665)
ل#	=	ل#	(6, 6, 'n', 1.6666666666666665)
#م	=	#م	(7, 7, 'n', 1.6666666666666665)
ت#	=	ت#	(8, 8, 'n', 1.6666666666666665)
#ي#	|	#ب#	(9, 9, 's', 2.333333333333333)
#ا#	=	#ا#	(10, 10, 'n', 2.333333333333333)
#س	=	#س	(11, 11, 'n', 2.333333333333333)
م#	=	م#	(12, 12, 'n', 2.333333333333333)
#ن	=	#ن	(13, 13, 'n', 2.333333333333333)
ص#	=	ص#	(14, 14, 'n', 2.333333333333333)
#ل#	=	#ل#	(15, 15, 'n', 2.333333333333333)
#ا#	=	#ا#	(16, 16, 'n', 2.333333333333333)
#ح	=	#ح	(17, 17, 'n', 2.333333333333333)
ش#	=	ش#	(18, 18, 'n', 2.333333333333333)
#أ#	=	#أ#	(19, 19, 'n', 2.333333333333333)
#ن#	=	#ن#	(20, 20, 'n', 2.333333333333333)
#ه	=	#ه	(21, 21, 'n', 2.333333333333333)
م#	=	م#	(22, 22, 'n', 2.333333333333333)
#ع#	=	#ع#	(23, 23, 'n', 2.333333333333333)
#ه#	=	#ه#	(24, 24, 'n', 2.333333333333333)
#ا	=	#ا	(25, 25, 'n', 2.333333333333333)
،	=	،	(26, 26, 'n', 2.333333333333333)
أ#	=	أ#	(27, 27, 'n', 2.333333333333333)
#و	=	#و	(28, 28, 'n', 2.333333333333333)
أ#	=	أ#	(29, 29, 'n', 2.333333333333333)
#م#	=	#م#	(30, 30, 'n', 2.333333333333333)
#ل#	=	#ل#	(31, 31, 'n', 2.333333333333333)
#ه#	=	#ه#	(32, 32, 'n', 2.333333333333333)
#ا	=	#ا	(33, 33, 'n', 2.333333333333333)
ل#	=	ل#	(34, 34, 'n', 2.333333333333333)
#م	=	#م	(35, 35, 'n', 2.333333333333333)
ت#	=	ت#	(36, 36, 'n', 2.333333333333333)
#ي#	|	#ب#	(37, 37, 's', 2.9999999999999996)
#ا#	=	#ا#	(38, 38, 'n', 2.9999999999999996)
#س	=	#س	(39, 39, 'n', 2.9999999999999996)
م#	=	م#	(40, 40, 'n', 2.9999999999999996)
#ن	=	#ن	(41, 41, 'n', 2.9999999999999996)
ق#	=	ق#	(42, 42, 'n', 2.9999999999999996)
#د#	=	#د#	(43, 43, 'n', 2.9999999999999996)
#ر#	=	#ر#	(44, 44, 'n', 2.9999999999999996)
#ت#	=	#ت#	(45, 45, 'n', 2.9999999999999996)
#ه#	=	#ه#	(46, 46, 'n', 2.9999999999999996)
#ا	=	#ا	(47, 47, 'n', 2.9999999999999996)
</s>	=	</s>	(48, 48, 'n', 2.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ل	=	#ل	(3, 3, 'n', 0)
خ#	=	خ#	(4, 4, 'n', 0)
#د#	=	#د#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ع#	=	#ع#	(7, 7, 'n', 0)
#ه	=	#ه	(8, 8, 'n', 0)
،	=	،	(9, 9, 'n', 0)
و	=	و	(10, 10, 'n', 0)
ي#	=	ي#	(11, 11, 'n', 0)
#ع#	=	#ع#	(12, 12, 'n', 0)
#ز	=	#ز	(13, 13, 'n', 0)
ع#	=	ع#	(14, 14, 'n', 0)
#ل#	=	#ل#	(15, 15, 'n', 0)
#ي#	=	#ي#	(16, 16, 'n', 0)
#ه#	=	#ه#	(17, 17, 'n', 0)
#ا	=	#ا	(18, 18, 'n', 0)
أ#	=	أ#	(19, 19, 'n', 0)
#ن	=	#ن	(20, 20, 'n', 0)
ت#	=	ت#	(21, 21, 'n', 0)
#ه#	=	#ه#	(22, 22, 'n', 0)
#م	=	#م	(23, 23, 'n', 0)
ن#	=	ن#	(24, 24, 'n', 0)
#ف#	|	#ق#	(25, 25, 's', 0.6666666666666666)
#ه#	=	#ه#	(26, 26, 'n', 0.6666666666666666)
#ا	=	#ا	(27, 27, 'n', 0.6666666666666666)
ب#	|	ي#	(28, 28, 's', 1.6666666666666665)
#ب#	|	#ا#	(29, 29, 's', 2.333333333333333)
#ذ#	=	#ذ#	(30, 30, 'n', 2.333333333333333)
#ا	=	#ا	(31, 31, 'n', 2.333333333333333)
ا#	=	ا#	(32, 32, 'n', 2.333333333333333)
#ل#	=	#ل#	(33, 33, 'n', 2.333333333333333)
#ع#	=	#ع#	(34, 34, 'n', 2.333333333333333)
#ج#	=	#ج#	(35, 35, 'n', 2.333333333333333)
#ز	=	#ز	(36, 36, 'n', 2.333333333333333)
و#	=	و#	(37, 37, 'n', 2.333333333333333)
#ه	=	#ه	(38, 38, 'n', 2.333333333333333)
ت#	=	ت#	(39, 39, 'n', 2.333333333333333)
#ف#	=	#ف#	(40, 40, 'n', 2.333333333333333)
#خ#	=	#خ#	(41, 41, 'n', 2.333333333333333)
#ر	=	#ر	(42, 42, 'n', 2.333333333333333)
ب#	|	#ي#	(43, 43, 's', 3.666666666666666)
#ذ	=	#ذ	(44, 44, 'n', 3.666666666666666)
ك#	=	ك#	(45, 45, 'n', 3.666666666666666)
#ا#	|	#ل#	(46, 46, 's', 4.333333333333333)
#م#	=	#م#	(47, 47, 'n', 4.333333333333333)
#ا	=	#ا	(48, 48, 'n', 4.333333333333333)
	<	<unk>	(None, 49, 'i', 5.333333333333333)
	<	<unk>	(None, 50, 'i', 6.333333333333333)
	<	<unk>	(None, 51, 'i', 7.333333333333333)
.#	>		(49, None, 'd', 8.333333333333332)
#.#	>		(50, None, 'd', 9.333333333333332)
#.	>		(51, None, 'd', 10.333333333333332)
</s>	=	</s>	(52, 52, 'n', 10.333333333333332)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	=	ف#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ذ#	=	#ذ#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
ت#	=	ت#	(8, 8, 'n', 0)
#ف#	=	#ف#	(9, 9, 'n', 0)
#ق#	=	#ق#	(10, 10, 'n', 0)
#د	=	#د	(11, 11, 'n', 0)
ا#	=	ا#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#ث#	=	#ث#	(14, 14, 'n', 0)
#ق#	=	#ق#	(15, 15, 'n', 0)
#ة	=	#ة	(16, 16, 'n', 0)
ح#	=	ح#	(17, 17, 'n', 0)
#ي#	=	#ي#	(18, 18, 'n', 0)
#ا#	=	#ا#	(19, 19, 'n', 0)
#ت#	=	#ت#	(20, 20, 'n', 0)
#ه#	=	#ه#	(21, 21, 'n', 0)
#ا	=	#ا	(22, 22, 'n', 0)
و#	=	و#	(23, 23, 'n', 0)
#ر#	=	#ر#	(24, 24, 'n', 0)
#ا#	=	#ا#	(25, 25, 'n', 0)
#ع#	=	#ع#	(26, 26, 'n', 0)
#ت#	=	#ت#	(27, 27, 'n', 0)
#ه#	=	#ه#	(28, 28, 'n', 0)
#ا	=	#ا	(29, 29, 'n', 0)
و#	=	و#	(30, 30, 'n', 0)
#ا#	=	#ا#	(31, 31, 'n', 0)
#ق#	=	#ق#	(32, 32, 'n', 0)
#ت#	=	#ت#	(33, 33, 'n', 0)
#د#	=	#د#	(34, 34, 'n', 0)
#ا#	=	#ا#	(35, 35, 'n', 0)
#ر#	=	#ر#	(36, 36, 'n', 0)
#ه#	=	#ه#	(37, 37, 'n', 0)
#ا	=	#ا	(38, 38, 'n', 0)
؟	=	؟	(39, 39, 'n', 0)
و#	=	و#	(40, 40, 'n', 0)
#ل#	=	#ل#	(41, 41, 'n', 0)
#م#	=	#م#	(42, 42, 'n', 0)
#ا#	=	#ا#	(43, 43, 'n', 0)
#ذ#	=	#ذ#	(44, 44, 'n', 0)
#ا	=	#ا	(45, 45, 'n', 0)
ل#	=	ل#	(46, 46, 'n', 0)
#ا	=	#ا	(47, 47, 'n', 0)
ج#	=	ج#	(48, 48, 'n', 0)
#ر#	=	#ر#	(49, 49, 'n', 0)
#ب	=	#ب	(50, 50, 'n', 0)
</s>	=	</s>	(51, 51, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ة	=	ة	(2, 2, 'n', 0)
ب#	|	ي#	(3, 3, 's', 1.0)
#و#	|	#ؤ#	(4, 4, 's', 1.6666666666666665)
#ل#	|	#ي#	(5, 5, 's', 2.333333333333333)
#د	=	#د	(6, 6, 'n', 2.333333333333333)
م#	=	م#	(7, 7, 'n', 2.333333333333333)
#ر#	=	#ر#	(8, 8, 'n', 2.333333333333333)
#ة	=	#ة	(9, 9, 'n', 2.333333333333333)
ح#	=	ح#	(10, 10, 'n', 2.333333333333333)
#ي	=	#ي	(11, 11, 'n', 2.333333333333333)
ن#	=	ن#	(12, 12, 'n', 2.333333333333333)
#ج#	=	#ج#	(13, 13, 'n', 2.333333333333333)
#ح	=	#ح	(14, 14, 'n', 2.333333333333333)
ا#	=	ا#	(15, 15, 'n', 2.333333333333333)
#و	=	#و	(16, 16, 'n', 2.333333333333333)
س#	=	س#	(17, 17, 'n', 2.333333333333333)
#ت#	=	#ت#	(18, 18, 'n', 2.333333333333333)
#و	=	#و	(19, 19, 'n', 2.333333333333333)
ل#	=	ل#	(20, 20, 'n', 2.333333333333333)
#د#	=	#د#	(21, 21, 'n', 2.333333333333333)
#ه#	=	#ه#	(22, 22, 'n', 2.333333333333333)
#ا	=	#ا	(23, 23, 'n', 2.333333333333333)
ا#	=	ا#	(24, 24, 'n', 2.333333333333333)
#ل#	=	#ل#	(25, 25, 'n', 2.333333333333333)
#ف#	=	#ف#	(26, 26, 'n', 2.333333333333333)
#ش#	=	#ش#	(27, 27, 'n', 2.333333333333333)
#ل	=	#ل	(28, 28, 'n', 2.333333333333333)
و#	=	و#	(29, 29, 'n', 2.333333333333333)
#ا#	=	#ا#	(30, 30, 'n', 2.333333333333333)
#ل#	=	#ل#	(31, 31, 'n', 2.333333333333333)
#ت#	=	#ت#	(32, 32, 'n', 2.333333333333333)
#ج#	=	#ج#	(33, 33, 'n', 2.333333333333333)
#ا	=	#ا	(34, 34, 'n', 2.333333333333333)
؟	=	؟	(35, 35, 'n', 2.333333333333333)
</s>	=	</s>	(36, 36, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ه#	=	#ه#	(3, 3, 'n', 0)
#ك#	=	#ك#	(4, 4, 'n', 0)
#ذ#	=	#ذ#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
ظ#	=	ظ#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#ا	=	#ا	(9, 9, 'n', 0)
أ#	=	أ#	(10, 10, 'n', 0)
#ه#	=	#ه#	(11, 11, 'n', 0)
#ب#	|	#ا#	(12, 12, 's', 0.6666666666666666)
#ر#	=	#ر#	(13, 13, 'n', 0.6666666666666666)
#ا	=	#ا	(14, 14, 'n', 0.6666666666666666)
ع#	=	ع#	(15, 15, 'n', 0.6666666666666666)
#د#	=	#د#	(16, 16, 'n', 0.6666666666666666)
#ي#	=	#ي#	(17, 17, 'n', 0.6666666666666666)
#د#	=	#د#	(18, 18, 'n', 0.6666666666666666)
#ة	=	#ة	(19, 19, 'n', 0.6666666666666666)
ب#	|	ي#	(20, 20, 's', 1.6666666666666665)
#م#	=	#م#	(21, 21, 'n', 1.6666666666666665)
#ث#	=	#ث#	(22, 22, 'n', 1.6666666666666665)
#ل#	=	#ل#	(23, 23, 'n', 1.6666666666666665)
#ا#	=	#ا#	(24, 24, 'n', 1.6666666666666665)
#ن	=	#ن	(25, 25, 'n', 1.6666666666666665)
س#	=	س#	(26, 26, 'n', 1.6666666666666665)
#ع#	=	#ع#	(27, 27, 'n', 1.6666666666666665)
#ا#	=	#ا#	(28, 28, 'n', 1.6666666666666665)
#د#	=	#د#	(29, 29, 'n', 1.6666666666666665)
#ت#	=	#ت#	(30, 30, 'n', 1.6666666666666665)
#ه	=	#ه	(31, 31, 'n', 1.6666666666666665)
م#	=	م#	(32, 32, 'n', 1.6666666666666665)
#ا	=	#ا	(33, 33, 'n', 1.6666666666666665)
ا#	=	ا#	(34, 34, 'n', 1.6666666666666665)
#ل#	=	#ل#	(35, 35, 'n', 1.6666666666666665)
#أ#	=	#أ#	(36, 36, 'n', 1.6666666666666665)
#و#	=	#و#	(37, 37, 'n', 1.6666666666666665)
#ل#	=	#ل#	(38, 38, 'n', 1.6666666666666665)
#ى	=	#ى	(39, 39, 'n', 1.6666666666666665)
و#	=	و#	(40, 40, 'n', 1.6666666666666665)
#خ#	=	#خ#	(41, 41, 'n', 1.6666666666666665)
#ر#	=	#ر#	(42, 42, 'n', 1.6666666666666665)
#ج#	=	#ج#	(43, 43, 'n', 1.6666666666666665)
#ا#	=	#ا#	(44, 44, 'n', 1.6666666666666665)
#ن	=	#ن	(45, 45, 'n', 1.6666666666666665)
</s>	=	</s>	(46, 46, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
م#	=	م#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#ر#	=	#ر#	(6, 6, 'n', 0)
#ح	=	#ح	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ت#	=	#ت#	(10, 10, 'n', 0)
#ت#	=	#ت#	(11, 11, 'n', 0)
#ث#	=	#ث#	(12, 12, 'n', 0)
#ي#	|	#ا#	(13, 13, 's', 0.6666666666666666)
#ل	=	#ل	(14, 14, 'n', 0.6666666666666666)
ك#	=	ك#	(15, 15, 'n', 0.6666666666666666)
#ل	=	#ل	(16, 16, 'n', 0.6666666666666666)
ي#	=	ي#	(17, 17, 'n', 0.6666666666666666)
#و#	=	#و#	(18, 18, 'n', 0.6666666666666666)
#م	=	#م	(19, 19, 'n', 0.6666666666666666)
ر#	=	ر#	(20, 20, 'n', 0.6666666666666666)
#ا#	=	#ا#	(21, 21, 'n', 0.6666666666666666)
#ض#	=	#ض#	(22, 22, 'n', 0.6666666666666666)
#ي#	=	#ي#	(23, 23, 'n', 0.6666666666666666)
#ي#	=	#ي#	(24, 24, 'n', 0.6666666666666666)
#ن	=	#ن	(25, 25, 'n', 0.6666666666666666)
أ#	=	أ#	(26, 26, 'n', 0.6666666666666666)
#و	=	#و	(27, 27, 'n', 0.6666666666666666)
س#	=	س#	(28, 28, 'n', 0.6666666666666666)
#ا#	=	#ا#	(29, 29, 'n', 0.6666666666666666)
#خ#	=	#خ#	(30, 30, 'n', 0.6666666666666666)
#ط#	=	#ط#	(31, 31, 'n', 0.6666666666666666)
#ي#	|	#ا#	(32, 32, 's', 1.3333333333333333)
#ن	=	#ن	(33, 33, 'n', 1.3333333333333333)
،	=	،	(34, 34, 'n', 1.3333333333333333)
و#	=	و#	(35, 35, 'n', 1.3333333333333333)
#خ#	=	#خ#	(36, 36, 'n', 1.3333333333333333)
#ي#	=	#ي#	(37, 37, 'n', 1.3333333333333333)
#ر	=	#ر	(38, 38, 'n', 1.3333333333333333)
م#	=	م#	(39, 39, 'n', 1.3333333333333333)
#ا	=	#ا	(40, 40, 'n', 1.3333333333333333)
و#	=	و#	(41, 41, 'n', 1.3333333333333333)
#ص#	=	#ص#	(42, 42, 'n', 1.3333333333333333)
#ل#	=	#ل#	(43, 43, 'n', 1.3333333333333333)
#ا	=	#ا	(44, 44, 'n', 1.3333333333333333)
</s>	=	</s>	(45, 45, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ب#	|	#ي#	(4, 4, 's', 0.6666666666666666)
#ه	=	#ه	(5, 5, 'n', 0.6666666666666666)
ف#	=	ف#	(6, 6, 'n', 0.6666666666666666)
#ى	=	#ى	(7, 7, 'n', 0.6666666666666666)
ت#	=	ت#	(8, 8, 'n', 0.6666666666666666)
#ك	=	#ك	(9, 9, 'n', 0.6666666666666666)
ا#	=	ا#	(10, 10, 'n', 0.6666666666666666)
#ل#	=	#ل#	(11, 11, 'n', 0.6666666666666666)
#ف#	=	#ف#	(12, 12, 'n', 0.6666666666666666)
#ت#	=	#ت#	(13, 13, 'n', 0.6666666666666666)
#ر#	=	#ر#	(14, 14, 'n', 0.6666666666666666)
#ة	=	#ة	(15, 15, 'n', 0.6666666666666666)
ا#	=	ا#	(16, 16, 'n', 0.6666666666666666)
#ل#	|	#ي#	(17, 17, 's', 1.3333333333333333)
#ط#	=	#ط#	(18, 18, 'n', 1.3333333333333333)
#و#	|	#ا#	(19, 19, 's', 2.0)
#ي#	|	#ئ#	(20, 20, 's', 2.6666666666666665)
#ل#	|	#ي#	(21, 21, 's', 3.333333333333333)
#ة	=	#ة	(22, 22, 'n', 3.333333333333333)
أ#	=	أ#	(23, 23, 'n', 3.333333333333333)
#ن	=	#ن	(24, 24, 'n', 3.333333333333333)
ي#	=	ي#	(25, 25, 'n', 3.333333333333333)
#ظ#	=	#ظ#	(26, 26, 'n', 3.333333333333333)
#ف#	=	#ف#	(27, 27, 'n', 3.333333333333333)
#ر#	=	#ر#	(28, 28, 'n', 3.333333333333333)
#ا	=	#ا	(29, 29, 'n', 3.333333333333333)
ب#	=	ب#	(30, 30, 'n', 3.333333333333333)
#ا#	=	#ا#	(31, 31, 'n', 3.333333333333333)
#ل#	=	#ل#	(32, 32, 'n', 3.333333333333333)
#ت#	=	#ت#	(33, 33, 'n', 3.333333333333333)
#ص#	=	#ص#	(34, 34, 'n', 3.333333333333333)
#م#	=	#م#	(35, 35, 'n', 3.333333333333333)
#ى	|	#ي	(36, 36, 's', 4.333333333333333)
م#	=	م#	(37, 37, 'n', 4.333333333333333)
#ن	=	#ن	(38, 38, 'n', 4.333333333333333)
ا#	=	ا#	(39, 39, 'n', 4.333333333333333)
#ل#	=	#ل#	(40, 40, 'n', 4.333333333333333)
#م#	=	#م#	(41, 41, 'n', 4.333333333333333)
#ت#	=	#ت#	(42, 42, 'n', 4.333333333333333)
#م#	=	#م#	(43, 43, 'n', 4.333333333333333)
#ر#	=	#ر#	(44, 44, 'n', 4.333333333333333)
#ج#	=	#ج#	(45, 45, 'n', 4.333333333333333)
#ي#	|	#ا#	(46, 46, 's', 5.0)
#ن	=	#ن	(47, 47, 'n', 5.0)
	<	<unk>	(None, 48, 'i', 6.0)
	<	<unk>	(None, 49, 'i', 7.0)
	<	<unk>	(None, 50, 'i', 8.0)
	<	<unk>	(None, 51, 'i', 9.0)
.#	>		(48, None, 'd', 10.0)
#.	>		(49, None, 'd', 11.0)
.	>		(50, None, 'd', 12.0)
-	>		(51, None, 'd', 13.0)
</s>	=	</s>	(52, 52, 'n', 13.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ش#	=	#ش#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
و#	=	و#	(6, 6, 'n', 0)
#ح#	=	#ح#	(7, 7, 'n', 0)
#د#	=	#د#	(8, 8, 'n', 0)
#م#	=	#م#	(9, 9, 'n', 0)
#ا	=	#ا	(10, 10, 'n', 0)
ا#	=	ا#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#م#	=	#م#	(13, 13, 'n', 0)
#ت#	=	#ت#	(14, 14, 'n', 0)
#ف#	=	#ف#	(15, 15, 'n', 0)
#ر#	=	#ر#	(16, 16, 'n', 0)
#ج#	|	#ح#	(17, 17, 's', 0.6666666666666666)
#ا#	=	#ا#	(18, 18, 'n', 0.6666666666666666)
#ن	=	#ن	(19, 19, 'n', 0.6666666666666666)
و#	=	و#	(20, 20, 'n', 0.6666666666666666)
#ا#	=	#ا#	(21, 21, 'n', 0.6666666666666666)
#ل#	=	#ل#	(22, 22, 'n', 0.6666666666666666)
#أ#	=	#أ#	(23, 23, 'n', 0.6666666666666666)
#م#	=	#م#	(24, 24, 'n', 0.6666666666666666)
#ث#	=	#ث#	(25, 25, 'n', 0.6666666666666666)
#ل#	=	#ل#	(26, 26, 'n', 0.6666666666666666)
#ا#	=	#ا#	(27, 27, 'n', 0.6666666666666666)
#ن	|	#ذ#	(28, 28, 's', 2.0)
	<	<unk>	(None, 29, 'i', 3.0)
!	>		(29, None, 'd', 4.0)
</s>	=	</s>	(30, 30, 'n', 4.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ك#	=	#ك#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ه#	=	#ه#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
ح#	=	ح#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ن	=	#ن	(9, 9, 'n', 0)
م#	=	م#	(10, 10, 'n', 0)
#و#	=	#و#	(11, 11, 'n', 0)
#ع#	=	#ع#	(12, 12, 'n', 0)
#د	=	#د	(13, 13, 'n', 0)
ا#	=	ا#	(14, 14, 'n', 0)
#ل#	=	#ل#	(15, 15, 'n', 0)
#ل#	=	#ل#	(16, 16, 'n', 0)
#ق#	=	#ق#	(17, 17, 'n', 0)
#ا#	=	#ا#	(18, 18, 'n', 0)
#ء	=	#ء	(19, 19, 'n', 0)
ذ#	=	ذ#	(20, 20, 'n', 0)
#ه#	=	#ه#	(21, 21, 'n', 0)
#ب#	=	#ب#	(22, 22, 'n', 0)
#ا	=	#ا	(23, 23, 'n', 0)
إ#	=	إ#	(24, 24, 'n', 0)
#ل#	|	#ي#	(25, 25, 's', 0.6666666666666666)
#ب#	|	#ا#	(26, 26, 's', 1.3333333333333333)
#ه	=	#ه	(27, 27, 'n', 1.3333333333333333)
ا	=	ا	(28, 28, 'n', 1.3333333333333333)
ب#	|	ي#	(29, 29, 's', 2.333333333333333)
#ذ#	=	#ذ#	(30, 30, 'n', 2.333333333333333)
#ه#	=	#ه#	(31, 31, 'n', 2.333333333333333)
#ب	=	#ب	(32, 32, 'n', 2.333333333333333)
ا#	=	ا#	(33, 33, 'n', 2.333333333333333)
#ل#	=	#ل#	(34, 34, 'n', 2.333333333333333)
#م#	=	#م#	(35, 35, 'n', 2.333333333333333)
#م#	=	#م#	(36, 36, 'n', 2.333333333333333)
#ث#	=	#ث#	(37, 37, 'n', 2.333333333333333)
#ل	=	#ل	(38, 38, 'n', 2.333333333333333)
إ#	=	إ#	(39, 39, 'n', 2.333333333333333)
#ل#	=	#ل#	(40, 40, 'n', 2.333333333333333)
#ى	|	#ي	(41, 41, 's', 3.333333333333333)
ح#	=	ح#	(42, 42, 'n', 3.333333333333333)
#ض#	=	#ض#	(43, 43, 'n', 3.333333333333333)
#و#	=	#و#	(44, 44, 'n', 3.333333333333333)
#ر	=	#ر	(45, 45, 'n', 3.333333333333333)
</s>	=	</s>	(46, 46, 'n', 3.333333333333333)

