<s>	=	<s>	(1, 1, 'n', 0)
١#	=	١#	(2, 2, 'n', 0)
#٣	=	#٣	(3, 3, 'n', 0)
</s>	=	</s>	(4, 4, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
ه#	=	ه#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#م	=	#م	(8, 8, 'n', 0)
	<	<unk>	(None, 9, 'i', 1)
:	>		(9, None, 'd', 2)
و#	=	و#	(10, 10, 'n', 2)
#م#	=	#م#	(11, 11, 'n', 2)
#ا	=	#ا	(12, 12, 'n', 2)
ح#	=	ح#	(13, 13, 'n', 2)
#ا#	=	#ا#	(14, 14, 'n', 2)
#ج#	=	#ج#	(15, 15, 'n', 2)
#ت#	=	#ت#	(16, 16, 'n', 2)
#ه	=	#ه	(17, 17, 'n', 2)
إ#	=	إ#	(18, 18, 'n', 2)
#ل#	=	#ل#	(19, 19, 'n', 2)
#ى	=	#ى	(20, 20, 'n', 2)
ا#	=	ا#	(21, 21, 'n', 2)
#ل#	=	#ل#	(22, 22, 'n', 2)
#ب#	=	#ب#	(23, 23, 'n', 2)
#ح#	=	#ح#	(24, 24, 'n', 2)
#ف	=	#ف	(25, 25, 'n', 2)
ع#	=	ع#	(26, 26, 'n', 2)
#ن	=	#ن	(27, 27, 'n', 2)
و#	=	و#	(28, 28, 'n', 2)
#ا#	=	#ا#	(29, 29, 'n', 2)
#ر#	=	#ر#	(30, 30, 'n', 2)
#ث	=	#ث	(31, 31, 'n', 2)
؟	=	؟	(32, 32, 'n', 2)
إ#	=	إ#	(33, 33, 'n', 2)
#ر	=	#ر	(34, 34, 'n', 2)
ا#	=	ا#	(35, 35, 'n', 2)
#ل#	=	#ل#	(36, 36, 'n', 2)
#و#	=	#و#	(37, 37, 'n', 2)
#ر#	=	#ر#	(38, 38, 'n', 2)
#ث#	=	#ث#	(39, 39, 'n', 2)
#ة	=	#ة	(40, 40, 'n', 2)
</s>	=	</s>	(41, 41, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
ي#	=	ي#	(2, 2, 'n', 0)
#ب#	=	#ب#	(3, 3, 'n', 0)
#ح#	=	#ح#	(4, 4, 'n', 0)
#ث#	=	#ث#	(5, 5, 'n', 0)
#و#	=	#و#	(6, 6, 'n', 0)
#ن	=	#ن	(7, 7, 'n', 0)
ع#	=	ع#	(8, 8, 'n', 0)
#ن#	=	#ن#	(9, 9, 'n', 0)
#ه	=	#ه	(10, 10, 'n', 0)
و#	=	و#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#ا	=	#ا	(13, 13, 'n', 0)
ي#	=	ي#	(14, 14, 'n', 0)
#ق#	=	#ق#	(15, 15, 'n', 0)
#ص#	=	#ص#	(16, 16, 'n', 0)
#ر#	=	#ر#	(17, 17, 'n', 0)
#و#	=	#و#	(18, 18, 'n', 0)
#ن	=	#ن	(19, 19, 'n', 0)
	<	<unk>	(None, 20, 'i', 1)
«	>		(20, None, 'd', 2)
ع#	=	ع#	(21, 21, 'n', 2)
#ن#	=	#ن#	(22, 22, 'n', 2)
#د	=	#د	(23, 23, 'n', 2)
ا#	=	ا#	(24, 24, 'n', 2)
#ل#	=	#ل#	(25, 25, 'n', 2)
#ز#	=	#ز#	(26, 26, 'n', 2)
#و#	=	#و#	(27, 27, 'n', 2)
#م	=	#م	(28, 28, 'n', 2)
	<	<unk>	(None, 29, 'i', 3)
»	>		(29, None, 'd', 4)
</s>	=	</s>	(30, 30, 'n', 4)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
:	>		(6, None, 'd', 2)
أ#	=	أ#	(7, 7, 'n', 2)
#ل#	=	#ل#	(8, 8, 'n', 2)
#ا	=	#ا	(9, 9, 'n', 2)
ا	=	ا	(10, 10, 'n', 2)
ا#	=	ا#	(11, 11, 'n', 2)
#ل	=	#ل	(12, 12, 'n', 2)
،	=	،	(13, 13, 'n', 2)
ن	=	ن	(14, 14, 'n', 2)
و#	=	و#	(15, 15, 'n', 2)
#ل#	=	#ل#	(16, 16, 'n', 2)
#ه	=	#ه	(17, 17, 'n', 2)
و#	=	و#	(18, 18, 'n', 2)
#ب#	|	#ا#	(19, 19, 's', 2.6666666666666665)
#و#	|	#ا#	(20, 20, 's', 3.333333333333333)
#ا#	|	#ل#	(21, 21, 's', 3.9999999999999996)
#ه	=	#ه	(22, 22, 'n', 3.9999999999999996)
و#	=	و#	(23, 23, 'n', 3.9999999999999996)
#م#	=	#م#	(24, 24, 'n', 3.9999999999999996)
#ح#	=	#ح#	(25, 25, 'n', 3.9999999999999996)
#ف	=	#ف	(26, 26, 'n', 3.9999999999999996)
ه	=	ه	(27, 27, 'n', 3.9999999999999996)
و#	=	و#	(28, 28, 'n', 3.9999999999999996)
#ه#	=	#ه#	(29, 29, 'n', 3.9999999999999996)
#و	=	#و	(30, 30, 'n', 3.9999999999999996)
</s>	=	</s>	(31, 31, 'n', 3.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ي#	|	#ب#	(3, 3, 's', 0.6666666666666666)
#و	=	#و	(4, 4, 'n', 0.6666666666666666)
د#	=	د#	(5, 5, 'n', 0.6666666666666666)
#ع	=	#ع	(6, 6, 'n', 0.6666666666666666)
د#	=	د#	(7, 7, 'n', 0.6666666666666666)
#ن#	=	#ن#	(8, 8, 'n', 0.6666666666666666)
#ي#	=	#ي#	(9, 9, 'n', 0.6666666666666666)
#ا#	=	#ا#	(10, 10, 'n', 0.6666666666666666)
#ه	=	#ه	(11, 11, 'n', 0.6666666666666666)
؟	=	؟	(12, 12, 'n', 0.6666666666666666)
</s>	=	</s>	(13, 13, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
ش#	=	ش#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
	<	<unk>	(None, 8, 'i', 1)
:	>		(8, None, 'd', 2)
إ#	=	إ#	(9, 9, 'n', 2)
#ن	=	#ن	(10, 10, 'n', 2)
ك#	=	ك#	(11, 11, 'n', 2)
#ن#	=	#ن#	(12, 12, 'n', 2)
#ت	=	#ت	(13, 13, 'n', 2)
ب#	=	ب#	(14, 14, 'n', 2)
#ا#	=	#ا#	(15, 15, 'n', 2)
#م#	=	#م#	(16, 16, 'n', 2)
#ا#	=	#ا#	(17, 17, 'n', 2)
#ر#	=	#ر#	(18, 18, 'n', 2)
#ب#	|	#ا#	(19, 19, 's', 2.6666666666666665)
#ا#	=	#ا#	(20, 20, 'n', 2.6666666666666665)
#ب#	|	#ا#	(21, 21, 's', 3.333333333333333)
#ا	=	#ا	(22, 22, 'n', 3.333333333333333)
ح#	=	ح#	(23, 23, 'n', 3.333333333333333)
#ر#	=	#ر#	(24, 24, 'n', 3.333333333333333)
#ي#	=	#ي#	(25, 25, 'n', 3.333333333333333)
#ص#	=	#ص#	(26, 26, 'n', 3.333333333333333)
#ة	=	#ة	(27, 27, 'n', 3.333333333333333)
ع#	=	ع#	(28, 28, 'n', 3.333333333333333)
#ل	=	#ل	(29, 29, 'n', 3.333333333333333)
خ#	=	خ#	(30, 30, 'n', 3.333333333333333)
#ر#	=	#ر#	(31, 31, 'n', 3.333333333333333)
#و#	=	#و#	(32, 32, 'n', 3.333333333333333)
#ج#	=	#ج#	(33, 33, 'n', 3.333333333333333)
#ه	=	#ه	(34, 34, 'n', 3.333333333333333)
م#	=	م#	(35, 35, 'n', 3.333333333333333)
#ن	=	#ن	(36, 36, 'n', 3.333333333333333)
ح#	=	ح#	(37, 37, 'n', 3.333333333333333)
#ج#	=	#ج#	(38, 38, 'n', 3.333333333333333)
#ر#	=	#ر#	(39, 39, 'n', 3.333333333333333)
#ا#	=	#ا#	(40, 40, 'n', 3.333333333333333)
#ي#	=	#ي#	(41, 41, 'n', 3.333333333333333)
#ل	=	#ل	(42, 42, 'n', 3.333333333333333)
</s>	=	</s>	(43, 43, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ا#	=	#ا#	(3, 3, 'n', 1.0)
#ن#	=	#ن#	(4, 4, 'n', 1.0)
#ص#	=	#ص#	(5, 5, 'n', 1.0)
#ى	|	#ي	(6, 6, 's', 2.0)
ل#	=	ل#	(7, 7, 'n', 2.0)
#ه	=	#ه	(8, 8, 'n', 2.0)
ب#	=	ب#	(9, 9, 'n', 2.0)
#ك#	=	#ك#	(10, 10, 'n', 2.0)
#ت#	=	#ت#	(11, 11, 'n', 2.0)
#ا#	=	#ا#	(12, 12, 'n', 2.0)
#ن#	=	#ن#	(13, 13, 'n', 2.0)
#ة	=	#ة	(14, 14, 'n', 2.0)
إ#	=	إ#	(15, 15, 'n', 2.0)
#ع#	=	#ع#	(16, 16, 'n', 2.0)
#ل#	=	#ل#	(17, 17, 'n', 2.0)
#ا#	=	#ا#	(18, 18, 'n', 2.0)
#ن	=	#ن	(19, 19, 'n', 2.0)
ف#	=	ف#	(20, 20, 'n', 2.0)
#ى	=	#ى	(21, 21, 'n', 2.0)
ا#	=	ا#	(22, 22, 'n', 2.0)
#ا#	|	#ل#	(23, 23, 's', 2.6666666666666665)
#ص#	=	#ص#	(24, 24, 'n', 2.6666666666666665)
#ح#	=	#ح#	(25, 25, 'n', 2.6666666666666665)
#ف	=	#ف	(26, 26, 'n', 2.6666666666666665)
ا#	=	ا#	(27, 27, 'n', 2.6666666666666665)
#ل#	=	#ل#	(28, 28, 'n', 2.6666666666666665)
#س#	=	#س#	(29, 29, 'n', 2.6666666666666665)
#ي#	=	#ي#	(30, 30, 'n', 2.6666666666666665)
#ا#	=	#ا#	(31, 31, 'n', 2.6666666666666665)
#ر#	=	#ر#	(32, 32, 'n', 2.6666666666666665)
#ة	=	#ة	(33, 33, 'n', 2.6666666666666665)
،	=	،	(34, 34, 'n', 2.6666666666666665)
ي#	=	ي#	(35, 35, 'n', 2.6666666666666665)
#ق#	=	#ق#	(36, 36, 'n', 2.6666666666666665)
#و#	=	#و#	(37, 37, 'n', 2.6666666666666665)
#ل	=	#ل	(38, 38, 'n', 2.6666666666666665)
ف#	=	ف#	(39, 39, 'n', 2.6666666666666665)
#ي#	=	#ي#	(40, 40, 'n', 2.6666666666666665)
#ه	=	#ه	(41, 41, 'n', 2.6666666666666665)
إ#	=	إ#	(42, 42, 'n', 2.6666666666666665)
#ن#	=	#ن#	(43, 43, 'n', 2.6666666666666665)
#ه	=	#ه	(44, 44, 'n', 2.6666666666666665)
ب#	|	ي#	(45, 45, 's', 3.6666666666666665)
#م#	=	#م#	(46, 46, 'n', 3.6666666666666665)
#ل#	=	#ل#	(47, 47, 'n', 3.6666666666666665)
#ك	=	#ك	(48, 48, 'n', 3.6666666666666665)
</s>	=	</s>	(49, 49, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ك#	=	ك#	(2, 2, 'n', 0)
#ذ#	=	#ذ#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
م#	=	م#	(5, 5, 'n', 0)
#ن	=	#ن	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#أ#	=	#أ#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#و#	=	#و#	(11, 11, 'n', 0)
#ف	=	#ف	(12, 12, 'n', 0)
و#	=	و#	(13, 13, 'n', 0)
#ب#	|	#ا#	(14, 14, 's', 0.6666666666666666)
#ع#	=	#ع#	(15, 15, 'n', 0.6666666666666666)
#ت#	=	#ت#	(16, 16, 'n', 0.6666666666666666)
#ا#	|	#ل#	(17, 17, 's', 1.3333333333333333)
#ج	=	#ج	(18, 18, 'n', 1.3333333333333333)
إ#	=	إ#	(19, 19, 'n', 1.3333333333333333)
#ل#	=	#ل#	(20, 20, 'n', 1.3333333333333333)
#ى	|	#ي	(21, 21, 's', 2.333333333333333)
ك#	=	ك#	(22, 22, 'n', 2.333333333333333)
#ذ#	=	#ذ#	(23, 23, 'n', 2.333333333333333)
#ا#	=	#ا#	(24, 24, 'n', 2.333333333333333)
#م	=	#م	(25, 25, 'n', 2.333333333333333)
أ#	=	أ#	(26, 26, 'n', 2.333333333333333)
#ل#	=	#ل#	(27, 27, 'n', 2.333333333333333)
#ي	|	#ى	(28, 28, 's', 3.333333333333333)
ض#	=	ض#	(29, 29, 'n', 3.333333333333333)
#و#	=	#و#	(30, 30, 'n', 3.333333333333333)
#ا#	=	#ا#	(31, 31, 'n', 3.333333333333333)
#ن	=	#ن	(32, 32, 'n', 3.333333333333333)
و#	=	و#	(33, 33, 'n', 3.333333333333333)
#أ#	=	#أ#	(34, 34, 'n', 3.333333333333333)
#و#	=	#و#	(35, 35, 'n', 3.333333333333333)
#ل#	=	#ل#	(36, 36, 'n', 3.333333333333333)
#ا#	=	#ا#	(37, 37, 'n', 3.333333333333333)
#د	=	#د	(38, 38, 'n', 3.333333333333333)
ا#	=	ا#	(39, 39, 'n', 3.333333333333333)
#ل#	=	#ل#	(40, 40, 'n', 3.333333333333333)
#أ#	=	#أ#	(41, 41, 'n', 3.333333333333333)
#ع#	=	#ع#	(42, 42, 'n', 3.333333333333333)
#ا	=	#ا	(43, 43, 'n', 3.333333333333333)
</s>	=	</s>	(44, 44, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#أ#	=	#أ#	(3, 3, 'n', 0)
#و#	=	#و#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#د	=	#د	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#أ#	=	#أ#	(10, 10, 'n', 0)
#خ#	=	#خ#	(11, 11, 'n', 0)
#و#	=	#و#	(12, 12, 'n', 0)
#ا#	=	#ا#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#،	=	#،	(15, 15, 'n', 0)
و#	=	و#	(16, 16, 'n', 0)
#ا#	=	#ا#	(17, 17, 'n', 0)
#ن#	=	#ن#	(18, 18, 'n', 0)
#ظ#	=	#ظ#	(19, 19, 'n', 0)
#ر#	=	#ر#	(20, 20, 'n', 0)
#ى	|	#ي	(21, 21, 's', 1.0)
ك#	=	ك#	(22, 22, 'n', 1.0)
#ي#	=	#ي#	(23, 23, 'n', 1.0)
#ف	=	#ف	(24, 24, 'n', 1.0)
ي#	=	ي#	(25, 25, 'n', 1.0)
#ض#	=	#ض#	(26, 26, 'n', 1.0)
#ق	=	#ق	(27, 27, 'n', 1.0)
ب#	=	ب#	(28, 28, 'n', 1.0)
#ي#	=	#ي#	(29, 29, 'n', 1.0)
#ت#	=	#ت#	(30, 30, 'n', 1.0)
#ك	=	#ك	(31, 31, 'n', 1.0)
ع#	=	ع#	(32, 32, 'n', 1.0)
#ن	=	#ن	(33, 33, 'n', 1.0)
ا#	=	ا#	(34, 34, 'n', 1.0)
#ل#	|	#ي#	(35, 35, 's', 1.6666666666666665)
#ط#	=	#ط#	(36, 36, 'n', 1.6666666666666665)
#ا#	=	#ا#	(37, 37, 'n', 1.6666666666666665)
#ا#	|	#ل#	(38, 38, 's', 2.333333333333333)
#ل#	|	#ي#	(39, 39, 's', 2.9999999999999996)
#ب#	|	#ي#	(40, 40, 's', 3.666666666666666)
#ي#	=	#ي#	(41, 41, 'n', 3.666666666666666)
#ن	=	#ن	(42, 42, 'n', 3.666666666666666)
و#	=	و#	(43, 43, 'n', 3.666666666666666)
#ا#	=	#ا#	(44, 44, 'n', 3.666666666666666)
#ل#	|	#ي#	(45, 45, 's', 4.333333333333333)
#ط#	=	#ط#	(46, 46, 'n', 4.333333333333333)
#ا#	=	#ا#	(47, 47, 'n', 4.333333333333333)
#ل#	|	#ي#	(48, 48, 's', 5.0)
#ا#	=	#ا#	(49, 49, 'n', 5.0)
#ت	=	#ت	(50, 50, 'n', 5.0)
</s>	=	</s>	(51, 51, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ن	|	#ذ#	(4, 4, 's', 1.3333333333333333)
	<	<unk>	(None, 5, 'i', 2.333333333333333)
«#	>		(5, None, 'd', 3.333333333333333)
#ا#	|	#ل#	(6, 6, 's', 3.9999999999999996)
#ن#	=	#ن#	(7, 7, 'n', 3.9999999999999996)
#س#	=	#س#	(8, 8, 'n', 3.9999999999999996)
#و#	=	#و#	(9, 9, 'n', 3.9999999999999996)
#ا	=	#ا	(10, 10, 'n', 3.9999999999999996)
ف	=	ف	(11, 11, 'n', 3.9999999999999996)
ن#	=	ن#	(12, 12, 'n', 3.9999999999999996)
#ف#	=	#ف#	(13, 13, 'n', 3.9999999999999996)
#و#	=	#و#	(14, 14, 'n', 3.9999999999999996)
#س#	=	#س#	(15, 15, 'n', 3.9999999999999996)
#ه#	=	#ه#	(16, 16, 'n', 3.9999999999999996)
#م	=	#م	(17, 17, 'n', 3.9999999999999996)
ا#	=	ا#	(18, 18, 'n', 3.9999999999999996)
#ل#	=	#ل#	(19, 19, 'n', 3.9999999999999996)
#و#	=	#و#	(20, 20, 'n', 3.9999999999999996)
#ف#	=	#ف#	(21, 21, 'n', 3.9999999999999996)
#ا#	=	#ا#	(22, 22, 'n', 3.9999999999999996)
#ء	=	#ء	(23, 23, 'n', 3.9999999999999996)
ب#	=	ب#	(24, 24, 'n', 3.9999999999999996)
#ا#	=	#ا#	(25, 25, 'n', 3.9999999999999996)
#ل#	=	#ل#	(26, 26, 'n', 3.9999999999999996)
#ش#	=	#ش#	(27, 27, 'n', 3.9999999999999996)
#ر#	=	#ر#	(28, 28, 'n', 3.9999999999999996)
#و#	=	#و#	(29, 29, 'n', 3.9999999999999996)
#ط	=	#ط	(30, 30, 'n', 3.9999999999999996)
	<	<unk>	(None, 31, 'i', 5.0)
»	>		(31, None, 'd', 6.0)
</s>	=	</s>	(32, 32, 'n', 6.0)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ن#	|	#ت#	(3, 3, 's', 1.6666666666666665)
#س#	=	#س#	(4, 4, 'n', 1.6666666666666665)
#ي#	|	#ب#	(5, 5, 's', 2.333333333333333)
#ت	=	#ت	(6, 6, 'n', 2.333333333333333)
ا#	=	ا#	(7, 7, 'n', 2.333333333333333)
#ل#	=	#ل#	(8, 8, 'n', 2.333333333333333)
#ف#	=	#ف#	(9, 9, 'n', 2.333333333333333)
#ت#	=	#ت#	(10, 10, 'n', 2.333333333333333)
#ا#	=	#ا#	(11, 11, 'n', 2.333333333333333)
#ة	=	#ة	(12, 12, 'n', 2.333333333333333)
غ#	=	غ#	(13, 13, 'n', 2.333333333333333)
#ض#	=	#ض#	(14, 14, 'n', 2.333333333333333)
#ب#	=	#ب#	(15, 15, 'n', 2.333333333333333)
#ت#	=	#ت#	(16, 16, 'n', 2.333333333333333)
#ه#	=	#ه#	(17, 17, 'n', 2.333333333333333)
#ا	=	#ا	(18, 18, 'n', 2.333333333333333)
ا#	=	ا#	(19, 19, 'n', 2.333333333333333)
#ص#	=	#ص#	(20, 20, 'n', 2.333333333333333)
#غ#	=	#غ#	(21, 21, 'n', 2.333333333333333)
#ي#	|	#ا#	(22, 22, 's', 2.9999999999999996)
#ر#	=	#ر#	(23, 23, 'n', 2.9999999999999996)
#ة	=	#ة	(24, 24, 'n', 2.9999999999999996)
و#	=	و#	(25, 25, 'n', 2.9999999999999996)
#ا#	=	#ا#	(26, 26, 'n', 2.9999999999999996)
#ن#	=	#ن#	(27, 27, 'n', 2.9999999999999996)
#د#	=	#د#	(28, 28, 'n', 2.9999999999999996)
#ف#	=	#ف#	(29, 29, 'n', 2.9999999999999996)
#ع#	=	#ع#	(30, 30, 'n', 2.9999999999999996)
#ت	=	#ت	(31, 31, 'n', 2.9999999999999996)
ض#	=	ض#	(32, 32, 'n', 2.9999999999999996)
#ا#	|	#ل#	(33, 33, 's', 3.666666666666666)
#ح	=	#ح	(34, 34, 'n', 3.666666666666666)
،	=	،	(35, 35, 'n', 3.666666666666666)
و#	=	و#	(36, 36, 'n', 3.666666666666666)
#م#	=	#م#	(37, 37, 'n', 3.666666666666666)
#ا	=	#ا	(38, 38, 'n', 3.666666666666666)
ز#	=	ز#	(39, 39, 'n', 3.666666666666666)
#ا#	=	#ا#	(40, 40, 'n', 3.666666666666666)
#ل#	=	#ل#	(41, 41, 'n', 3.666666666666666)
#ت	=	#ت	(42, 42, 'n', 3.666666666666666)
</s>	=	</s>	(43, 43, 'n', 3.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ح#	=	ح#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
أ#	=	أ#	(4, 4, 'n', 0)
#ج#	=	#ج#	(5, 5, 'n', 0)
#ي#	|	#ب#	(6, 6, 's', 0.6666666666666666)
#ر#	=	#ر#	(7, 7, 'n', 0.6666666666666666)
#ت	=	#ت	(8, 8, 'n', 0.6666666666666666)
ش#	=	ش#	(9, 9, 'n', 0.6666666666666666)
#م#	=	#م#	(10, 10, 'n', 0.6666666666666666)
#ا#	=	#ا#	(11, 11, 'n', 0.6666666666666666)
#م#	=	#م#	(12, 12, 'n', 0.6666666666666666)
#ا	=	#ا	(13, 13, 'n', 0.6666666666666666)
	<	<unk>	(None, 14, 'i', 1.6666666666666665)
-	>		(14, None, 'd', 2.6666666666666665)
و#	=	و#	(15, 15, 'n', 2.6666666666666665)
#ه#	=	#ه#	(16, 16, 'n', 2.6666666666666665)
#و	=	#و	(17, 17, 'n', 2.6666666666666665)
ف#	=	ف#	(18, 18, 'n', 2.6666666666666665)
#ق	=	#ق	(19, 19, 'n', 2.6666666666666665)
غ#	=	غ#	(20, 20, 'n', 2.6666666666666665)
#ى	|	#ي	(21, 21, 's', 3.6666666666666665)
ع#	=	ع#	(22, 22, 'n', 3.6666666666666665)
#ن	=	#ن	(23, 23, 'n', 3.6666666666666665)
ا#	=	ا#	(24, 24, 'n', 3.6666666666666665)
#ل#	=	#ل#	(25, 25, 'n', 3.6666666666666665)
#إ#	=	#إ#	(26, 26, 'n', 3.6666666666666665)
#ج#	=	#ج#	(27, 27, 'n', 3.6666666666666665)
#ب#	=	#ب#	(28, 28, 'n', 3.6666666666666665)
#ا#	=	#ا#	(29, 29, 'n', 3.6666666666666665)
#ر	=	#ر	(30, 30, 'n', 3.6666666666666665)
	<	<unk>	(None, 31, 'i', 4.666666666666666)
-	>		(31, None, 'd', 5.666666666666666)
أ#	=	أ#	(32, 32, 'n', 5.666666666666666)
#ن	=	#ن	(33, 33, 'n', 5.666666666666666)
ي#	=	ي#	(34, 34, 'n', 5.666666666666666)
#ح#	=	#ح#	(35, 35, 'n', 5.666666666666666)
#و#	=	#و#	(36, 36, 'n', 5.666666666666666)
#ل	=	#ل	(37, 37, 'n', 5.666666666666666)
ا#	=	ا#	(38, 38, 'n', 5.666666666666666)
#ل#	=	#ل#	(39, 39, 'n', 5.666666666666666)
#ح#	=	#ح#	(40, 40, 'n', 5.666666666666666)
#د#	=	#د#	(41, 41, 'n', 5.666666666666666)
#ر#	=	#ر#	(42, 42, 'n', 5.666666666666666)
#ت	=	#ت	(43, 43, 'n', 5.666666666666666)
</s>	=	</s>	(44, 44, 'n', 5.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ل#	|	#ي#	(3, 3, 's', 0.6666666666666666)
#م#	=	#م#	(4, 4, 'n', 0.6666666666666666)
#ا	=	#ا	(5, 5, 'n', 0.6666666666666666)
	<	<unk>	(None, 6, 'i', 1.6666666666666665)
.	>		(6, None, 'd', 2.6666666666666665)
ف#	|	و#	(7, 7, 's', 3.6666666666666665)
#س#	=	#س#	(8, 8, 'n', 3.6666666666666665)
#أ#	=	#أ#	(9, 9, 'n', 3.6666666666666665)
#ه#	=	#ه#	(10, 10, 'n', 3.6666666666666665)
#ا	=	#ا	(11, 11, 'n', 3.6666666666666665)
ق#	=	ق#	(12, 12, 'n', 3.6666666666666665)
#ا#	=	#ا#	(13, 13, 'n', 3.6666666666666665)
#ئ#	=	#ئ#	(14, 14, 'n', 3.6666666666666665)
#ل#	=	#ل#	(15, 15, 'n', 3.6666666666666665)
#ا	=	#ا	(16, 16, 'n', 3.6666666666666665)
	<	<unk>	(None, 17, 'i', 4.666666666666666)
:	>		(17, None, 'd', 5.666666666666666)
</s>	=	</s>	(18, 18, 'n', 5.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#أ#	=	#أ#	(3, 3, 'n', 0)
#ن#	=	#ن#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
ن#	=	ن#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#س#	=	#س#	(8, 8, 'n', 0)
#د#	=	#د#	(9, 9, 'n', 0)
#ة	=	#ة	(10, 10, 'n', 0)
	<	<unk>	(None, 11, 'i', 1)
.	>		(11, None, 'd', 2)
ذ	=	ذ	(12, 12, 'n', 2)
أ#	=	أ#	(13, 13, 'n', 2)
#ن#	=	#ن#	(14, 14, 'n', 2)
#ت	=	#ت	(15, 15, 'n', 2)
ب#	|	ي#	(16, 16, 's', 3.0)
#ا#	=	#ا#	(17, 17, 'n', 3.0)
#س#	=	#س#	(18, 18, 'n', 3.0)
#د#	=	#د#	(19, 19, 'n', 3.0)
#ة	=	#ة	(20, 20, 'n', 3.0)
ف#	=	ف#	(21, 21, 'n', 3.0)
#ى	=	#ى	(22, 22, 'n', 3.0)
ه#	=	ه#	(23, 23, 'n', 3.0)
#ذ#	=	#ذ#	(24, 24, 'n', 3.0)
#ه	=	#ه	(25, 25, 'n', 3.0)
ا#	=	ا#	(26, 26, 'n', 3.0)
#ل#	=	#ل#	(27, 27, 'n', 3.0)
#م#	=	#م#	(28, 28, 'n', 3.0)
#ر#	=	#ر#	(29, 29, 'n', 3.0)
#ة#	=	#ة#	(30, 30, 'n', 3.0)
	<	<unk>	(None, 31, 'i', 4.0)
#:	>		(31, None, 'd', 5.0)
ل#	=	ل#	(32, 32, 'n', 5.0)
#أ#	=	#أ#	(33, 33, 'n', 5.0)
#ة	=	#ة	(34, 34, 'n', 5.0)
ق#	=	ق#	(35, 35, 'n', 5.0)
#ر#	=	#ر#	(36, 36, 'n', 5.0)
#ا#	=	#ا#	(37, 37, 'n', 5.0)
#ة	=	#ة	(38, 38, 'n', 5.0)
ت#	=	ت#	(39, 39, 'n', 5.0)
#ر#	=	#ر#	(40, 40, 'n', 5.0)
#ت#	=	#ت#	(41, 41, 'n', 5.0)
#ج#	=	#ج#	(42, 42, 'n', 5.0)
#ي#	=	#ي#	(43, 43, 'n', 5.0)
#ن	=	#ن	(44, 44, 'n', 5.0)
</s>	=	</s>	(45, 45, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
ن#	=	ن#	(2, 2, 'n', 0)
#ف#	=	#ف#	(3, 3, 'n', 0)
#س#	=	#س#	(4, 4, 'n', 0)
#ك	=	#ك	(5, 5, 'n', 0)
إ#	=	إ#	(6, 6, 'n', 0)
#ذ#	=	#ذ#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
أ#	=	أ#	(9, 9, 'n', 0)
#ع#	=	#ع#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#ن	=	#ن	(12, 12, 'n', 0)
ا#	=	ا#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#ر#	=	#ر#	(15, 15, 'n', 0)
#ج#	|	#ح#	(16, 16, 's', 0.6666666666666666)
#ل	=	#ل	(17, 17, 'n', 0.6666666666666666)
إ#	=	إ#	(18, 18, 'n', 0.6666666666666666)
#ع#	=	#ع#	(19, 19, 'n', 0.6666666666666666)
#ل#	=	#ل#	(20, 20, 'n', 0.6666666666666666)
#ا#	=	#ا#	(21, 21, 'n', 0.6666666666666666)
#ن#	=	#ن#	(22, 22, 'n', 0.6666666666666666)
#ه	=	#ه	(23, 23, 'n', 0.6666666666666666)
؟	=	؟	(24, 24, 'n', 0.6666666666666666)
</s>	=	</s>	(25, 25, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ه#	=	#ه#	(3, 3, 'n', 1.0)
#ز#	=	#ز#	(4, 4, 'n', 1.0)
#ت	=	#ت	(5, 5, 'n', 1.0)
ر#	=	ر#	(6, 6, 'n', 1.0)
#أ#	=	#أ#	(7, 7, 'n', 1.0)
#س#	=	#س#	(8, 8, 'n', 1.0)
#ه#	=	#ه#	(9, 9, 'n', 1.0)
#ا	=	#ا	(10, 10, 'n', 1.0)
ت#	=	ت#	(11, 11, 'n', 1.0)
#ف#	=	#ف#	(12, 12, 'n', 1.0)
#ك#	=	#ك#	(13, 13, 'n', 1.0)
#ر	=	#ر	(14, 14, 'n', 1.0)
	<	<unk>	(None, 15, 'i', 2.0)
.	>		(15, None, 'd', 3.0)
ث#	=	ث#	(16, 16, 'n', 3.0)
#م	=	#م	(17, 17, 'n', 3.0)
ق#	=	ق#	(18, 18, 'n', 3.0)
#ا#	=	#ا#	(19, 19, 'n', 3.0)
#ل#	=	#ل#	(20, 20, 'n', 3.0)
#ت	=	#ت	(21, 21, 'n', 3.0)
	<	<unk>	(None, 22, 'i', 4.0)
:	>		(22, None, 'd', 5.0)
أ#	=	أ#	(23, 23, 'n', 5.0)
#و#	=	#و#	(24, 24, 'n', 5.0)
#ف#	=	#ف#	(25, 25, 'n', 5.0)
#ر#	=	#ر#	(26, 26, 'n', 5.0)
#ه#	=	#ه#	(27, 27, 'n', 5.0)
#ا	=	#ا	(28, 28, 'n', 5.0)
ن#	=	ن#	(29, 29, 'n', 5.0)
#ص#	=	#ص#	(30, 30, 'n', 5.0)
#ي#	=	#ي#	(31, 31, 'n', 5.0)
#ب#	=	#ب#	(32, 32, 'n', 5.0)
#ا	=	#ا	(33, 33, 'n', 5.0)
ف#	=	ف#	(34, 34, 'n', 5.0)
#ي	|	#ى	(35, 35, 's', 6.0)
ا#	=	ا#	(36, 36, 'n', 6.0)
#ل#	=	#ل#	(37, 37, 'n', 6.0)
#م#	=	#م#	(38, 38, 'n', 6.0)
#ي#	|	#ب#	(39, 39, 's', 6.666666666666667)
#ر#	=	#ر#	(40, 40, 'n', 6.666666666666667)
#ا#	=	#ا#	(41, 41, 'n', 6.666666666666667)
#ث	=	#ث	(42, 42, 'n', 6.666666666666667)
؟	=	؟	(43, 43, 'n', 6.666666666666667)
</s>	=	</s>	(44, 44, 'n', 6.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
	<	<unk>	(None, 5, 'i', 1)
:	>		(5, None, 'd', 2)
ل#	=	ل#	(6, 6, 'n', 2)
#ا#	|	#ل#	(7, 7, 's', 2.6666666666666665)
#ت#	=	#ت#	(8, 8, 'n', 2.6666666666666665)
#ـ#	=	#ـ#	(9, 9, 'n', 2.6666666666666665)
#ك#	=	#ك#	(10, 10, 'n', 2.6666666666666665)
#و	=	#و	(11, 11, 'n', 2.6666666666666665)
ن#	|	ت#	(12, 12, 's', 3.6666666666666665)
#ي#	|	#ئ#	(13, 13, 's', 4.333333333333333)
#ن	=	#ن	(14, 14, 'n', 4.333333333333333)
إ#	=	إ#	(15, 15, 'n', 4.333333333333333)
#ذ#	=	#ذ#	(16, 16, 'n', 4.333333333333333)
#ن	=	#ن	(17, 17, 'n', 4.333333333333333)
إ#	=	إ#	(18, 18, 'n', 4.333333333333333)
#ل#	=	#ل#	(19, 19, 'n', 4.333333333333333)
#ا	=	#ا	(20, 20, 'n', 4.333333333333333)
ز#	=	ز#	(21, 21, 'n', 4.333333333333333)
#و#	=	#و#	(22, 22, 'n', 4.333333333333333)
#ج#	=	#ج#	(23, 23, 'n', 4.333333333333333)
#ة	=	#ة	(24, 24, 'n', 4.333333333333333)
	<	<unk>	(None, 25, 'i', 5.333333333333333)
.	>		(25, None, 'd', 6.333333333333333)
</s>	=	</s>	(26, 26, 'n', 6.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
م#	=	م#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
م#	=	م#	(8, 8, 'n', 0)
#ع#	=	#ع#	(9, 9, 'n', 0)
#ن#	=	#ن#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#ه	|	#و#	(12, 12, 's', 1.3333333333333333)
	<	<unk>	(None, 13, 'i', 2.333333333333333)
:	>		(13, None, 'd', 3.333333333333333)
ف#	=	ف#	(14, 14, 'n', 3.333333333333333)
#أ#	=	#أ#	(15, 15, 'n', 3.333333333333333)
#ل	=	#ل	(16, 16, 'n', 3.333333333333333)
ا#	=	ا#	(17, 17, 'n', 3.333333333333333)
#ل#	=	#ل#	(18, 18, 'n', 3.333333333333333)
#ل#	=	#ل#	(19, 19, 'n', 3.333333333333333)
#ه	=	#ه	(20, 20, 'n', 3.333333333333333)
و#	=	و#	(21, 21, 'n', 3.333333333333333)
#ل#	=	#ل#	(22, 22, 'n', 3.333333333333333)
#ا	=	#ا	(23, 23, 'n', 3.333333333333333)
ف#	=	ف#	(24, 24, 'n', 3.333333333333333)
#أ#	=	#أ#	(25, 25, 'n', 3.333333333333333)
#ل#	=	#ل#	(26, 26, 'n', 3.333333333333333)
#ك	=	#ك	(27, 27, 'n', 3.333333333333333)
	<	<unk>	(None, 28, 'i', 4.333333333333333)
.	>		(28, None, 'd', 5.333333333333333)
أ#	=	أ#	(29, 29, 'n', 5.333333333333333)
#ى	|	#ي	(30, 30, 's', 6.333333333333333)
غ#	=	غ#	(31, 31, 'n', 6.333333333333333)
#ا#	|	#ل#	(32, 32, 's', 7.0)
#م	=	#م	(33, 33, 'n', 7.0)
غ#	=	غ#	(34, 34, 'n', 7.0)
#ر#	=	#ر#	(35, 35, 'n', 7.0)
#ا#	=	#ا#	(36, 36, 'n', 7.0)
#م#	=	#م#	(37, 37, 'n', 7.0)
#ك	=	#ك	(38, 38, 'n', 7.0)
ه#	=	ه#	(39, 39, 'n', 7.0)
#ذ#	=	#ذ#	(40, 40, 'n', 7.0)
#ا	=	#ا	(41, 41, 'n', 7.0)
ب#	|	ي#	(42, 42, 's', 8.0)
#ذ#	=	#ذ#	(43, 43, 'n', 8.0)
#ك#	=	#ك#	(44, 44, 'n', 8.0)
#ر	=	#ر	(45, 45, 'n', 8.0)
</s>	=	</s>	(46, 46, 'n', 8.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#و#	=	#و#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ج	=	#ج	(7, 7, 'n', 0)
و#	=	و#	(8, 8, 'n', 0)
#ا#	|	#ل#	(9, 9, 's', 0.6666666666666666)
#ل#	=	#ل#	(10, 10, 'n', 0.6666666666666666)
#ز#	=	#ز#	(11, 11, 'n', 0.6666666666666666)
#و#	=	#و#	(12, 12, 'n', 0.6666666666666666)
#ج#	=	#ج#	(13, 13, 'n', 0.6666666666666666)
#ا#	=	#ا#	(14, 14, 'n', 0.6666666666666666)
#ت	=	#ت	(15, 15, 'n', 0.6666666666666666)
و#	=	و#	(16, 16, 'n', 0.6666666666666666)
#ا#	=	#ا#	(17, 17, 'n', 0.6666666666666666)
#ل#	=	#ل#	(18, 18, 'n', 0.6666666666666666)
#أ#	=	#أ#	(19, 19, 'n', 0.6666666666666666)
#ز#	=	#ز#	(20, 20, 'n', 0.6666666666666666)
#و#	=	#و#	(21, 21, 'n', 0.6666666666666666)
#ا#	=	#ا#	(22, 22, 'n', 0.6666666666666666)
#ج	=	#ج	(23, 23, 'n', 0.6666666666666666)
؟	=	؟	(24, 24, 'n', 0.6666666666666666)
	<	<unk>	(None, 25, 'i', 1.6666666666666665)
	<	<unk>	(None, 26, 'i', 2.6666666666666665)
.#	>		(25, None, 'd', 3.6666666666666665)
#.	>		(26, None, 'd', 4.666666666666666)
ت#	=	ت#	(27, 27, 'n', 4.666666666666666)
#م	=	#م	(28, 28, 'n', 4.666666666666666)
ر#	=	ر#	(29, 29, 'n', 4.666666666666666)
#ف#	=	#ف#	(30, 30, 'n', 4.666666666666666)
#ع#	=	#ع#	(31, 31, 'n', 4.666666666666666)
#ت	=	#ت	(32, 32, 'n', 4.666666666666666)
ر#	=	ر#	(33, 33, 'n', 4.666666666666666)
#أ#	=	#أ#	(34, 34, 'n', 4.666666666666666)
#س#	=	#س#	(35, 35, 'n', 4.666666666666666)
#ه#	=	#ه#	(36, 36, 'n', 4.666666666666666)
#ا	=	#ا	(37, 37, 'n', 4.666666666666666)
م#	=	م#	(38, 38, 'n', 4.666666666666666)
#ت#	=	#ت#	(39, 39, 'n', 4.666666666666666)
#أ#	=	#أ#	(40, 40, 'n', 4.666666666666666)
#ف#	=	#ف#	(41, 41, 'n', 4.666666666666666)
#ف#	=	#ف#	(42, 42, 'n', 4.666666666666666)
#ة	=	#ة	(43, 43, 'n', 4.666666666666666)
ك#	=	ك#	(44, 44, 'n', 4.666666666666666)
#أ#	=	#أ#	(45, 45, 'n', 4.666666666666666)
#ن#	=	#ن#	(46, 46, 'n', 4.666666666666666)
#ه#	=	#ه#	(47, 47, 'n', 4.666666666666666)
#ا	=	#ا	(48, 48, 'n', 4.666666666666666)
</s>	=	</s>	(49, 49, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ط#	=	#ط#	(3, 3, 'n', 0)
#و#	=	#و#	(4, 4, 'n', 0)
#ى	=	#ى	(5, 5, 'n', 0)
ح#	=	ح#	(6, 6, 'n', 0)
#د#	=	#د#	(7, 7, 'n', 0)
#ي#	|	#ا#	(8, 8, 's', 0.6666666666666666)
#ث#	=	#ث#	(9, 9, 'n', 0.6666666666666666)
#ا	=	#ا	(10, 10, 'n', 0.6666666666666666)
ل#	=	ل#	(11, 11, 'n', 0.6666666666666666)
#ا	=	#ا	(12, 12, 'n', 0.6666666666666666)
ت#	=	ت#	(13, 13, 'n', 0.6666666666666666)
#ح#	=	#ح#	(14, 14, 'n', 0.6666666666666666)
#ب	=	#ب	(15, 15, 'n', 0.6666666666666666)
أ#	=	أ#	(16, 16, 'n', 0.6666666666666666)
#ن	=	#ن	(17, 17, 'n', 0.6666666666666666)
ج#	=	ج#	(18, 18, 'n', 0.6666666666666666)
#ر#	=	#ر#	(19, 19, 'n', 0.6666666666666666)
#ى	=	#ى	(20, 20, 'n', 0.6666666666666666)
ل#	=	ل#	(21, 21, 'n', 0.6666666666666666)
#ه#	=	#ه#	(22, 22, 'n', 0.6666666666666666)
#ا	=	#ا	(23, 23, 'n', 0.6666666666666666)
ع#	=	ع#	(24, 24, 'n', 0.6666666666666666)
#ل	=	#ل	(25, 25, 'n', 0.6666666666666666)
ل#	=	ل#	(26, 26, 'n', 0.6666666666666666)
#س#	=	#س#	(27, 27, 'n', 0.6666666666666666)
#ا#	=	#ا#	(28, 28, 'n', 0.6666666666666666)
#ن	=	#ن	(29, 29, 'n', 0.6666666666666666)
،	=	،	(30, 30, 'n', 0.6666666666666666)
و#	=	و#	(31, 31, 'n', 0.6666666666666666)
#ه#	=	#ه#	(32, 32, 'n', 0.6666666666666666)
#ى	|	#ي	(33, 33, 's', 1.6666666666666665)
ف	=	ف	(34, 34, 'n', 1.6666666666666665)
ا#	=	ا#	(35, 35, 'n', 1.6666666666666665)
#ل#	=	#ل#	(36, 36, 'n', 1.6666666666666665)
#و#	=	#و#	(37, 37, 'n', 1.6666666666666665)
#ا#	=	#ا#	(38, 38, 'n', 1.6666666666666665)
#ق	=	#ق	(39, 39, 'n', 1.6666666666666665)
ت#	=	ت#	(40, 40, 'n', 1.6666666666666665)
#و#	=	#و#	(41, 41, 'n', 1.6666666666666665)
#د	=	#د	(42, 42, 'n', 1.6666666666666665)
</s>	=	</s>	(43, 43, 'n', 1.6666666666666665)

