<s>	=	<s>	(1, 1, 'n', 0)
١#	=	١#	(2, 2, 'n', 0)
#٢#	=	#٢#	(3, 3, 'n', 0)
#٩	=	#٩	(4, 4, 'n', 0)
</s>	=	</s>	(5, 5, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
ه#	=	ه#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#م	=	#م	(8, 8, 'n', 0)
	<	<unk>	(None, 9, 'i', 1)
:	>		(9, None, 'd', 2)
أ#	=	أ#	(10, 10, 'n', 2)
#س#	=	#س#	(11, 11, 'n', 2)
#ع#	=	#ع#	(12, 12, 'n', 2)
#د	=	#د	(13, 13, 'n', 2)
ا#	=	ا#	(14, 14, 'n', 2)
#ل#	=	#ل#	(15, 15, 'n', 2)
#ل#	=	#ل#	(16, 16, 'n', 2)
#ه	=	#ه	(17, 17, 'n', 2)
ا#	=	ا#	(18, 18, 'n', 2)
#ا#	|	#ل#	(19, 19, 's', 2.6666666666666665)
#ص#	=	#ص#	(20, 20, 'n', 2.6666666666666665)
#ا	=	#ا	(21, 21, 'n', 2.6666666666666665)
	<	<unk>	(None, 22, 'i', 3.6666666666666665)
.	>		(22, None, 'd', 4.666666666666666)
أ#	=	أ#	(23, 23, 'n', 4.666666666666666)
#ي#	=	#ي#	(24, 24, 'n', 4.666666666666666)
#ن	=	#ن	(25, 25, 'n', 4.666666666666666)
ز#	=	ز#	(26, 26, 'n', 4.666666666666666)
#ا#	=	#ا#	(27, 27, 'n', 4.666666666666666)
#م#	=	#م#	(28, 28, 'n', 4.666666666666666)
#ر	=	#ر	(29, 29, 'n', 4.666666666666666)
ن#	|	ت#	(30, 30, 's', 5.666666666666666)
#ا#	=	#ا#	(31, 31, 'n', 5.666666666666666)
#م#	=	#م#	(32, 32, 'n', 5.666666666666666)
#د#	=	#د#	(33, 33, 'n', 5.666666666666666)
#ا#	=	#ا#	(34, 34, 'n', 5.666666666666666)
#م	=	#م	(35, 35, 'n', 5.666666666666666)
ب	=	ب	(36, 36, 'n', 5.666666666666666)
</s>	=	</s>	(37, 37, 'n', 5.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ر#	=	ر#	(2, 2, 'n', 0)
#د#	=	#د#	(3, 3, 'n', 0)
#ت	=	#ت	(4, 4, 'n', 0)
ي#	=	ي#	(5, 5, 'n', 0)
#ت#	=	#ت#	(6, 6, 'n', 0)
#ه	|	#ة	(7, 7, 's', 1.0)
ب#	|	ي#	(8, 8, 's', 2.0)
#م#	=	#م#	(9, 9, 'n', 2.0)
#ث#	=	#ث#	(10, 10, 'n', 2.0)
#ل#	=	#ل#	(11, 11, 'n', 2.0)
#ه#	=	#ه#	(12, 12, 'n', 2.0)
#ا	=	#ا	(13, 13, 'n', 2.0)
،	=	،	(14, 14, 'n', 2.0)
و#	=	و#	(15, 15, 'n', 2.0)
#ق#	=	#ق#	(16, 16, 'n', 2.0)
#ا#	=	#ا#	(17, 17, 'n', 2.0)
#ل#	=	#ل#	(18, 18, 'n', 2.0)
#ت	=	#ت	(19, 19, 'n', 2.0)
	<	<unk>	(None, 20, 'i', 3.0)
:	>		(20, None, 'd', 4.0)
أ#	=	أ#	(21, 21, 'n', 4.0)
#و	=	#و	(22, 22, 'n', 4.0)
ل#	=	ل#	(23, 23, 'n', 4.0)
#ا#	|	#ل#	(24, 24, 's', 4.666666666666667)
#ن#	|	#ت#	(25, 25, 's', 5.333333333333334)
#ر#	=	#ر#	(26, 26, 'n', 5.333333333333334)
#ا#	=	#ا#	(27, 27, 'n', 5.333333333333334)
#ك	=	#ك	(28, 28, 'n', 5.333333333333334)
إ#	=	إ#	(29, 29, 'n', 5.333333333333334)
#ل#	=	#ل#	(30, 30, 'n', 5.333333333333334)
#ا	=	#ا	(31, 31, 'n', 5.333333333333334)
ز#	=	ز#	(32, 32, 'n', 5.333333333333334)
#ا#	=	#ا#	(33, 33, 'n', 5.333333333333334)
#ئ#	=	#ئ#	(34, 34, 'n', 5.333333333333334)
#ر#	=	#ر#	(35, 35, 'n', 5.333333333333334)
#ا	=	#ا	(36, 36, 'n', 5.333333333333334)
ل#	=	ل#	(37, 37, 'n', 5.333333333333334)
#ز#	=	#ز#	(38, 38, 'n', 5.333333333333334)
#ا#	=	#ا#	(39, 39, 'n', 5.333333333333334)
#ه#	=	#ه#	(40, 40, 'n', 5.333333333333334)
#ر	=	#ر	(41, 41, 'n', 5.333333333333334)
؟#	=	؟#	(42, 42, 'n', 5.333333333333334)
#؟	=	#؟	(43, 43, 'n', 5.333333333333334)
إ#	=	إ#	(44, 44, 'n', 5.333333333333334)
#ن#	=	#ن#	(45, 45, 'n', 5.333333333333334)
#ه	=	#ه	(46, 46, 'n', 5.333333333333334)
</s>	=	</s>	(47, 47, 'n', 5.333333333333334)

<s>	=	<s>	(1, 1, 'n', 0)
خ#	=	خ#	(2, 2, 'n', 0)
#ر#	=	#ر#	(3, 3, 'n', 0)
#ج	=	#ج	(4, 4, 'n', 0)
م#	=	م#	(5, 5, 'n', 0)
#ن#	=	#ن#	(6, 6, 'n', 0)
#ذ	=	#ذ	(7, 7, 'n', 0)
ه#	=	ه#	(8, 8, 'n', 0)
#ن#	=	#ن#	(9, 9, 'n', 0)
#ي#	=	#ي#	(10, 10, 'n', 0)
#ه#	=	#ه#	(11, 11, 'n', 0)
#ه	=	#ه	(12, 12, 'n', 0)
ع#	=	ع#	(13, 13, 'n', 0)
#ل	=	#ل	(14, 14, 'n', 0)
أ#	=	أ#	(15, 15, 'n', 0)
#ن	=	#ن	(16, 16, 'n', 0)
ي#	=	ي#	(17, 17, 'n', 0)
#ع#	=	#ع#	(18, 18, 'n', 0)
#و#	=	#و#	(19, 19, 'n', 0)
#د	=	#د	(20, 20, 'n', 0)
ب#	=	ب#	(21, 21, 'n', 0)
#ع#	=	#ع#	(22, 22, 'n', 0)
#د	=	#د	(23, 23, 'n', 0)
ق#	=	ق#	(24, 24, 'n', 0)
#ل#	=	#ل#	(25, 25, 'n', 0)
#ي#	=	#ي#	(26, 26, 'n', 0)
#ل	=	#ل	(27, 27, 'n', 0)
</s>	=	</s>	(28, 28, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ت#	=	#ت#	(5, 5, 'n', 0)
#ف#	=	#ف#	(6, 6, 'n', 0)
#ت	=	#ت	(7, 7, 'n', 0)
ه#	=	ه#	(8, 8, 'n', 0)
#م#	=	#م#	(9, 9, 'n', 0)
#ا	=	#ا	(10, 10, 'n', 0)
إ#	=	إ#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#ى	|	#ي	(13, 13, 's', 1.0)
ص#	=	ص#	(14, 14, 'n', 1.0)
#ح#	=	#ح#	(15, 15, 'n', 1.0)
#ف#	=	#ف#	(16, 16, 'n', 1.0)
#ة	=	#ة	(17, 17, 'n', 1.0)
ا#	=	ا#	(18, 18, 'n', 1.0)
#ل#	=	#ل#	(19, 19, 'n', 1.0)
#م#	=	#م#	(20, 20, 'n', 1.0)
#ـ#	=	#ـ#	(21, 21, 'n', 1.0)
#ك#	=	#ك#	(22, 22, 'n', 1.0)
#ر#	=	#ر#	(23, 23, 'n', 1.0)
#و#	=	#و#	(24, 24, 'n', 1.0)
#ن#	=	#ن#	(25, 25, 'n', 1.0)
#ة	=	#ة	(26, 26, 'n', 1.0)
ق#	=	ق#	(27, 27, 'n', 1.0)
#ا#	=	#ا#	(28, 28, 'n', 1.0)
#ئ#	=	#ئ#	(29, 29, 'n', 1.0)
#ل#	=	#ل#	(30, 30, 'n', 1.0)
#ا	=	#ا	(31, 31, 'n', 1.0)
	<	<unk>	(None, 32, 'i', 2.0)
:	>		(32, None, 'd', 3.0)
أ#	=	أ#	(33, 33, 'n', 3.0)
#ر#	=	#ر#	(34, 34, 'n', 3.0)
#ى	=	#ى	(35, 35, 'n', 3.0)
أ#	=	أ#	(36, 36, 'n', 3.0)
#ن	=	#ن	(37, 37, 'n', 3.0)
ا#	=	ا#	(38, 38, 'n', 3.0)
#ل#	=	#ل#	(39, 39, 'n', 3.0)
#د#	=	#د#	(40, 40, 'n', 3.0)
#ي#	|	#ب#	(41, 41, 's', 3.6666666666666665)
#ك#	=	#ك#	(42, 42, 'n', 3.6666666666666665)
#ة	=	#ة	(43, 43, 'n', 3.6666666666666665)
ا#	=	ا#	(44, 44, 'n', 3.6666666666666665)
#ل#	=	#ل#	(45, 45, 'n', 3.6666666666666665)
#م#	=	#م#	(46, 46, 'n', 3.6666666666666665)
#و#	|	#ا#	(47, 47, 's', 4.333333333333333)
#م	=	#م	(48, 48, 'n', 4.333333333333333)
</s>	=	</s>	(49, 49, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ن#	=	#ن#	(3, 3, 'n', 0)
#ط#	=	#ط#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ة	=	#ة	(7, 7, 'n', 0)
و#	=	و#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ي#	=	#ي#	(10, 10, 'n', 0)
#س#	=	#س#	(11, 11, 'n', 0)
#ت	=	#ت	(12, 12, 'n', 0)
ر#	=	ر#	(13, 13, 'n', 0)
#و#	=	#و#	(14, 14, 'n', 0)
#م#	=	#م#	(15, 15, 'n', 0)
#ي#	=	#ي#	(16, 16, 'n', 0)
#ة	=	#ة	(17, 17, 'n', 0)
	<	<unk>	(None, 18, 'i', 1)
(	>		(18, None, 'd', 2)
</s>	=	</s>	(19, 19, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
ذ	=	ذ	(2, 2, 'n', 0)
ت#	=	ت#	(3, 3, 'n', 0)
#ج#	=	#ج#	(4, 4, 'n', 0)
#ب	=	#ب	(5, 5, 'n', 0)
م#	=	م#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ر#	=	#ر#	(8, 8, 'n', 0)
#ب#	|	#ي#	(9, 9, 's', 0.6666666666666666)
#ا#	|	#ل#	(10, 10, 's', 1.3333333333333333)
#ن#	=	#ن#	(11, 11, 'n', 1.3333333333333333)
#ا	=	#ا	(12, 12, 'n', 1.3333333333333333)
ب#	|	ي#	(13, 13, 's', 2.333333333333333)
#غ#	=	#غ#	(14, 14, 'n', 2.333333333333333)
#ي#	=	#ي#	(15, 15, 'n', 2.333333333333333)
#ر	=	#ر	(16, 16, 'n', 2.333333333333333)
ا#	=	ا#	(17, 17, 'n', 2.333333333333333)
#ب#	=	#ب#	(18, 18, 'n', 2.333333333333333)
#ت#	=	#ت#	(19, 19, 'n', 2.333333333333333)
#س#	=	#س#	(20, 20, 'n', 2.333333333333333)
#ا#	|	#ل#	(21, 21, 's', 2.9999999999999996)
#م#	=	#م#	(22, 22, 'n', 2.9999999999999996)
#ة	=	#ة	(23, 23, 'n', 2.9999999999999996)
ع#	=	ع#	(24, 24, 'n', 2.9999999999999996)
#ر#	=	#ر#	(25, 25, 'n', 2.9999999999999996)
#ي#	=	#ي#	(26, 26, 'n', 2.9999999999999996)
#ض#	=	#ض#	(27, 27, 'n', 2.9999999999999996)
#ة#	=	#ة#	(28, 28, 'n', 2.9999999999999996)
#،	=	#،	(29, 29, 'n', 2.9999999999999996)
و#	=	و#	(30, 30, 'n', 2.9999999999999996)
#إ#	=	#إ#	(31, 31, 'n', 2.9999999999999996)
#ب#	|	#ي#	(32, 32, 's', 3.666666666666666)
#م#	=	#م#	(33, 33, 'n', 3.666666666666666)
#ا	=	#ا	(34, 34, 'n', 3.666666666666666)
أ#	=	أ#	(35, 35, 'n', 3.666666666666666)
#ج#	=	#ج#	(36, 36, 'n', 3.666666666666666)
#ا#	=	#ا#	(37, 37, 'n', 3.666666666666666)
#ن#	=	#ن#	(38, 38, 'n', 3.666666666666666)
#ت	=	#ت	(39, 39, 'n', 3.666666666666666)
ا#	=	ا#	(40, 40, 'n', 3.666666666666666)
#ل#	=	#ل#	(41, 41, 'n', 3.666666666666666)
#ف#	=	#ف#	(42, 42, 'n', 3.666666666666666)
#ت#	=	#ت#	(43, 43, 'n', 3.666666666666666)
#ا#	=	#ا#	(44, 44, 'n', 3.666666666666666)
#ة	=	#ة	(45, 45, 'n', 3.666666666666666)
ق#	=	ق#	(46, 46, 'n', 3.666666666666666)
#ا#	=	#ا#	(47, 47, 'n', 3.666666666666666)
#ئ#	=	#ئ#	(48, 48, 'n', 3.666666666666666)
#ل#	=	#ل#	(49, 49, 'n', 3.666666666666666)
#ة	=	#ة	(50, 50, 'n', 3.666666666666666)
	<	<unk>	(None, 51, 'i', 4.666666666666666)
:	>		(51, None, 'd', 5.666666666666666)
</s>	=	</s>	(52, 52, 'n', 5.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
ك#	=	ك#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ر#	=	#ر#	(6, 6, 'n', 0)
#ر	=	#ر	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ج#	=	#ج#	(10, 10, 'n', 0)
#ن#	=	#ن#	(11, 11, 'n', 0)
#س	=	#س	(12, 12, 'n', 0)
ب#	=	ب#	(13, 13, 'n', 0)
#ا#	=	#ا#	(14, 14, 'n', 0)
#ل#	=	#ل#	(15, 15, 'n', 0)
#ط#	=	#ط#	(16, 16, 'n', 0)
#ع#	=	#ع#	(17, 17, 'n', 0)
#ا#	=	#ا#	(18, 18, 'n', 0)
#م	=	#م	(19, 19, 'n', 0)
ف#	|	و#	(20, 20, 's', 1.0)
#ا#	=	#ا#	(21, 21, 'n', 1.0)
#ل#	=	#ل#	(22, 22, 'n', 1.0)
#د#	=	#د#	(23, 23, 'n', 1.0)
#ي#	|	#ب#	(24, 24, 's', 1.6666666666666665)
#ك#	=	#ك#	(25, 25, 'n', 1.6666666666666665)
#ة	=	#ة	(26, 26, 'n', 1.6666666666666665)
ه#	=	ه#	(27, 27, 'n', 1.6666666666666665)
#ن#	|	#ذ#	(28, 28, 's', 2.333333333333333)
#ا	=	#ا	(29, 29, 'n', 2.333333333333333)
ع#	=	ع#	(30, 30, 'n', 2.333333333333333)
#ا#	=	#ا#	(31, 31, 'n', 2.333333333333333)
#ل#	=	#ل#	(32, 32, 'n', 2.333333333333333)
#م#	=	#م#	(33, 33, 'n', 2.333333333333333)
#ي#	|	#ب#	(34, 34, 's', 2.9999999999999996)
#ة	=	#ة	(35, 35, 'n', 2.9999999999999996)
ل#	=	ل#	(36, 36, 'n', 2.9999999999999996)
#ا	=	#ا	(37, 37, 'n', 2.9999999999999996)
ن#	|	ت#	(38, 38, 's', 3.9999999999999996)
#د#	=	#د#	(39, 39, 'n', 3.9999999999999996)
#ي#	=	#ي#	(40, 40, 'n', 3.9999999999999996)
#ن	=	#ن	(41, 41, 'n', 3.9999999999999996)
ن#	|	#ت#	(42, 42, 's', 5.333333333333333)
#س	=	#س	(43, 43, 'n', 5.333333333333333)
م#	=	م#	(44, 44, 'n', 5.333333333333333)
#ن	=	#ن	(45, 45, 'n', 5.333333333333333)
</s>	=	</s>	(46, 46, 'n', 5.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا#	|	#ل#	(4, 4, 's', 0.6666666666666666)
#ج#	=	#ج#	(5, 5, 'n', 0.6666666666666666)
#ن#	=	#ن#	(6, 6, 'n', 0.6666666666666666)
#ا#	=	#ا#	(7, 7, 'n', 0.6666666666666666)
#س	=	#س	(8, 8, 'n', 0.6666666666666666)
	<	<unk>	(None, 9, 'i', 1.6666666666666665)
:	>		(9, None, 'd', 2.6666666666666665)
م#	=	م#	(10, 10, 'n', 2.6666666666666665)
#ص#	=	#ص#	(11, 11, 'n', 2.6666666666666665)
#ر#	=	#ر#	(12, 12, 'n', 2.6666666666666665)
#ب#	|	#ي#	(13, 13, 's', 3.333333333333333)
#ة	=	#ة	(14, 14, 'n', 3.333333333333333)
إ#	=	إ#	(15, 15, 'n', 3.333333333333333)
#ن	=	#ن	(16, 16, 'n', 3.333333333333333)
أ#	=	أ#	(17, 17, 'n', 3.333333333333333)
#ك#	=	#ك#	(18, 18, 'n', 3.333333333333333)
#ا#	|	#ل#	(19, 19, 's', 3.9999999999999996)
#ت	=	#ت	(20, 20, 'n', 3.9999999999999996)
ا#	=	ا#	(21, 21, 'n', 3.9999999999999996)
#ل#	|	#ي#	(22, 22, 's', 4.666666666666666)
#ف#	|	#ق#	(23, 23, 's', 5.333333333333333)
#و#	=	#و#	(24, 24, 'n', 5.333333333333333)
#ل	=	#ل	(25, 25, 'n', 5.333333333333333)
ا#	=	ا#	(26, 26, 'n', 5.333333333333333)
#ل#	=	#ل#	(27, 27, 'n', 5.333333333333333)
#م#	=	#م#	(28, 28, 'n', 5.333333333333333)
#د#	=	#د#	(29, 29, 'n', 5.333333333333333)
#م#	=	#م#	(30, 30, 'n', 5.333333333333333)
#س	=	#س	(31, 31, 'n', 5.333333333333333)
،	=	،	(32, 32, 'n', 5.333333333333333)
و#	=	و#	(33, 33, 'n', 5.333333333333333)
#إ#	=	#إ#	(34, 34, 'n', 5.333333333333333)
#ه	=	#ه	(35, 35, 'n', 5.333333333333333)
ل#	=	ل#	(36, 36, 'n', 5.333333333333333)
#ز#	=	#ز#	(37, 37, 'n', 5.333333333333333)
#ب#	|	#ي#	(38, 38, 's', 6.0)
#ة	=	#ة	(39, 39, 'n', 6.0)
إ#	=	إ#	(40, 40, 'n', 6.0)
#ن	=	#ن	(41, 41, 'n', 6.0)
أ	=	أ	(42, 42, 'n', 6.0)
ك#	=	ك#	(43, 43, 'n', 6.0)
#ل#	|	#ي#	(44, 44, 's', 6.666666666666667)
#ت	=	#ت	(45, 45, 'n', 6.666666666666667)
</s>	=	</s>	(46, 46, 'n', 6.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ا#	|	#ل#	(3, 3, 's', 0.6666666666666666)
#ب#	=	#ب#	(4, 4, 'n', 0.6666666666666666)
#ط#	=	#ط#	(5, 5, 'n', 0.6666666666666666)
#ا#	=	#ا#	(6, 6, 'n', 0.6666666666666666)
#م#	=	#م#	(7, 7, 'n', 0.6666666666666666)
#ط	=	#ط	(8, 8, 'n', 0.6666666666666666)
س	=	س	(9, 9, 'n', 0.6666666666666666)
،	=	،	(10, 10, 'n', 0.6666666666666666)
و#	=	و#	(11, 11, 'n', 0.6666666666666666)
#ه#	=	#ه#	(12, 12, 'n', 0.6666666666666666)
#ن#	=	#ن#	(13, 13, 'n', 0.6666666666666666)
#د#	=	#د#	(14, 14, 'n', 0.6666666666666666)
#ة	=	#ة	(15, 15, 'n', 0.6666666666666666)
إ#	=	إ#	(16, 16, 'n', 0.6666666666666666)
#ن	=	#ن	(17, 17, 'n', 0.6666666666666666)
ص#	=	ص#	(18, 18, 'n', 0.6666666666666666)
#ب#	|	#ا#	(19, 19, 's', 1.3333333333333333)
#ر#	=	#ر#	(20, 20, 'n', 1.3333333333333333)
#ت	=	#ت	(21, 21, 'n', 1.3333333333333333)
ع#	=	ع#	(22, 22, 'n', 1.3333333333333333)
#ل	=	#ل	(23, 23, 'n', 1.3333333333333333)
ا#	=	ا#	(24, 24, 'n', 1.3333333333333333)
#ل#	=	#ل#	(25, 25, 'n', 1.3333333333333333)
#ص#	=	#ص#	(26, 26, 'n', 1.3333333333333333)
#ي#	=	#ي#	(27, 27, 'n', 1.3333333333333333)
#ا#	=	#ا#	(28, 28, 'n', 1.3333333333333333)
#م	=	#م	(29, 29, 'n', 1.3333333333333333)
ا#	=	ا#	(30, 30, 'n', 1.3333333333333333)
#ل#	|	#ي#	(31, 31, 's', 2.0)
#ط#	=	#ط#	(32, 32, 'n', 2.0)
#و	=	#و	(33, 33, 'n', 2.0)
ي#	=	ي#	(34, 34, 'n', 2.0)
#ل	=	#ل	(35, 35, 'n', 2.0)
</s>	=	</s>	(36, 36, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ن#	=	#ن#	(3, 3, 'n', 1.0)
#ظ#	=	#ظ#	(4, 4, 'n', 1.0)
#ا#	=	#ا#	(5, 5, 'n', 1.0)
#ر#	=	#ر#	(6, 6, 'n', 1.0)
#ت	=	#ت	(7, 7, 'n', 1.0)
إ#	=	إ#	(8, 8, 'n', 1.0)
#ل#	=	#ل#	(9, 9, 'n', 1.0)
#ي#	=	#ي#	(10, 10, 'n', 1.0)
#ه#	=	#ه#	(11, 11, 'n', 1.0)
#ا	=	#ا	(12, 12, 'n', 1.0)
	<	<unk>	(None, 13, 'i', 2.0)
«	>		(13, None, 'd', 3.0)
م#	=	م#	(14, 14, 'n', 3.0)
#ا#	=	#ا#	(15, 15, 'n', 3.0)
#ر#	=	#ر#	(16, 16, 'n', 3.0)
#ي#	|	#ا#	(17, 17, 's', 3.6666666666666665)
#ا#	|	#ل#	(18, 18, 's', 4.333333333333333)
#ن#	=	#ن#	(19, 19, 'n', 4.333333333333333)
#ا#	=	#ا#	(20, 20, 'n', 4.333333333333333)
	<	<unk>	(None, 21, 'i', 5.333333333333333)
#»	>		(21, None, 'd', 6.333333333333333)
ن#	=	ن#	(22, 22, 'n', 6.333333333333333)
#ظ#	=	#ظ#	(23, 23, 'n', 6.333333333333333)
#ر#	=	#ر#	(24, 24, 'n', 6.333333333333333)
#ة	=	#ة	(25, 25, 'n', 6.333333333333333)
ا#	=	ا#	(26, 26, 'n', 6.333333333333333)
#ل#	=	#ل#	(27, 27, 'n', 6.333333333333333)
#ع#	=	#ع#	(28, 28, 'n', 6.333333333333333)
#ت#	=	#ت#	(29, 29, 'n', 6.333333333333333)
#ب	=	#ب	(30, 30, 'n', 6.333333333333333)
ا#	=	ا#	(31, 31, 'n', 6.333333333333333)
#ل#	=	#ل#	(32, 32, 'n', 6.333333333333333)
#م#	=	#م#	(33, 33, 'n', 6.333333333333333)
#ص#	=	#ص#	(34, 34, 'n', 6.333333333333333)
#ط#	=	#ط#	(35, 35, 'n', 6.333333333333333)
#ن#	=	#ن#	(36, 36, 'n', 6.333333333333333)
#ع	=	#ع	(37, 37, 'n', 6.333333333333333)
،	=	،	(38, 38, 'n', 6.333333333333333)
و#	=	و#	(39, 39, 'n', 6.333333333333333)
#ا#	=	#ا#	(40, 40, 'n', 6.333333333333333)
#س#	=	#س#	(41, 41, 'n', 6.333333333333333)
#ت#	=	#ت#	(42, 42, 'n', 6.333333333333333)
#ظ#	=	#ظ#	(43, 43, 'n', 6.333333333333333)
#ر#	=	#ر#	(44, 44, 'n', 6.333333333333333)
#ف	=	#ف	(45, 45, 'n', 6.333333333333333)
ه#	=	ه#	(46, 46, 'n', 6.333333333333333)
#م#	=	#م#	(47, 47, 'n', 6.333333333333333)
#ا#	=	#ا#	(48, 48, 'n', 6.333333333333333)
#م	=	#م	(49, 49, 'n', 6.333333333333333)
</s>	=	</s>	(50, 50, 'n', 6.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ج#	=	ج#	(2, 2, 'n', 0)
#و	=	#و	(3, 3, 'n', 0)
ا#	=	ا#	(4, 4, 'n', 0)
#ب#	|	#ي#	(5, 5, 's', 0.6666666666666666)
#ه#	=	#ه#	(6, 6, 'n', 0.6666666666666666)
#ا#	=	#ا#	(7, 7, 'n', 0.6666666666666666)
	<	<unk>	(None, 8, 'i', 1.6666666666666665)
#.#	>		(8, None, 'd', 2.6666666666666665)
#و	=	#و	(9, 9, 'n', 2.6666666666666665)
ا#	=	ا#	(10, 10, 'n', 2.6666666666666665)
#س#	=	#س#	(11, 11, 'n', 2.6666666666666665)
#ت#	=	#ت#	(12, 12, 'n', 2.6666666666666665)
#غ#	=	#غ#	(13, 13, 'n', 2.6666666666666665)
#ر#	=	#ر#	(14, 14, 'n', 2.6666666666666665)
#ب	=	#ب	(15, 15, 'n', 2.6666666666666665)
م#	=	م#	(16, 16, 'n', 2.6666666666666665)
#ش#	=	#ش#	(17, 17, 'n', 2.6666666666666665)
#ا#	=	#ا#	(18, 18, 'n', 2.6666666666666665)
#ر	=	#ر	(19, 19, 'n', 2.6666666666666665)
ك#	=	ك#	(20, 20, 'n', 2.6666666666666665)
#ت#	=	#ت#	(21, 21, 'n', 2.6666666666666665)
#ه#	=	#ه#	(22, 22, 'n', 2.6666666666666665)
#ا	=	#ا	(23, 23, 'n', 2.6666666666666665)
ف#	=	ف#	(24, 24, 'n', 2.6666666666666665)
#ي	|	#ى	(25, 25, 's', 3.6666666666666665)
ا#	=	ا#	(26, 26, 'n', 3.6666666666666665)
#ل#	=	#ل#	(27, 27, 'n', 3.6666666666666665)
#ح#	=	#ح#	(28, 28, 'n', 3.6666666666666665)
#د#	=	#د#	(29, 29, 'n', 3.6666666666666665)
#ي#	=	#ي#	(30, 30, 'n', 3.6666666666666665)
#ث	=	#ث	(31, 31, 'n', 3.6666666666666665)
ف	=	ف	(32, 32, 'n', 3.6666666666666665)
و#	=	و#	(33, 33, 'n', 3.6666666666666665)
#ق#	=	#ق#	(34, 34, 'n', 3.6666666666666665)
#ت	=	#ت	(35, 35, 'n', 3.6666666666666665)
و#	=	و#	(36, 36, 'n', 3.6666666666666665)
#ا#	=	#ا#	(37, 37, 'n', 3.6666666666666665)
#ح#	=	#ح#	(38, 38, 'n', 3.6666666666666665)
#د	=	#د	(39, 39, 'n', 3.6666666666666665)
،	=	،	(40, 40, 'n', 3.6666666666666665)
و#	=	و#	(41, 41, 'n', 3.6666666666666665)
#ر#	=	#ر#	(42, 42, 'n', 3.6666666666666665)
#ح#	=	#ح#	(43, 43, 'n', 3.6666666666666665)
#ب	=	#ب	(44, 44, 'n', 3.6666666666666665)
م#	=	م#	(45, 45, 'n', 3.6666666666666665)
#ع	=	#ع	(46, 46, 'n', 3.6666666666666665)
</s>	=	</s>	(47, 47, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ذ#	=	ذ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ك	=	#ك	(4, 4, 'n', 0)
ه#	=	ه#	(5, 5, 'n', 0)
#ذ#	=	#ذ#	(6, 6, 'n', 0)
#ه	=	#ه	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#م#	=	#م#	(10, 10, 'n', 0)
#ش#	=	#ش#	(11, 11, 'n', 0)
#ا#	=	#ا#	(12, 12, 'n', 0)
#ر#	=	#ر#	(13, 13, 'n', 0)
#ك#	=	#ك#	(14, 14, 'n', 0)
#ة	=	#ة	(15, 15, 'n', 0)
ا#	=	ا#	(16, 16, 'n', 0)
#ل#	=	#ل#	(17, 17, 'n', 0)
#ت#	=	#ت#	(18, 18, 'n', 0)
#ى	|	#ي	(19, 19, 's', 1.0)
أ#	=	أ#	(20, 20, 'n', 1.0)
#ح#	=	#ح#	(21, 21, 'n', 1.0)
#س	=	#س	(22, 22, 'n', 1.0)
ل#	=	ل#	(23, 23, 'n', 1.0)
#ت#	=	#ت#	(24, 24, 'n', 1.0)
#و#	=	#و#	(25, 25, 'n', 1.0)
#ه#	=	#ه#	(26, 26, 'n', 1.0)
#ا	=	#ا	(27, 27, 'n', 1.0)
أ#	=	أ#	(28, 28, 'n', 1.0)
#ن#	|	#ذ#	(29, 29, 's', 1.6666666666666665)
#ا	=	#ا	(30, 30, 'n', 1.6666666666666665)
و#	=	و#	(31, 31, 'n', 1.6666666666666665)
#ا#	=	#ا#	(32, 32, 'n', 1.6666666666666665)
#ف#	=	#ف#	(33, 33, 'n', 1.6666666666666665)
#ق#	=	#ق#	(34, 34, 'n', 1.6666666666666665)
#ت	=	#ت	(35, 35, 'n', 1.6666666666666665)
ه#	=	ه#	(36, 36, 'n', 1.6666666666666665)
#و#	=	#و#	(37, 37, 'n', 1.6666666666666665)
#ا#	=	#ا#	(38, 38, 'n', 1.6666666666666665)
#ه	=	#ه	(39, 39, 'n', 1.6666666666666665)
،	=	،	(40, 40, 'n', 1.6666666666666665)
و#	=	و#	(41, 41, 'n', 1.6666666666666665)
#أ#	=	#أ#	(42, 42, 'n', 1.6666666666666665)
#ن#	=	#ن#	(43, 43, 'n', 1.6666666666666665)
#ه	=	#ه	(44, 44, 'n', 1.6666666666666665)
ك#	=	ك#	(45, 45, 'n', 1.6666666666666665)
#ا#	=	#ا#	(46, 46, 'n', 1.6666666666666665)
#ن	=	#ن	(47, 47, 'n', 1.6666666666666665)
</s>	=	</s>	(48, 48, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ي#	=	ي#	(2, 2, 'n', 0)
#س#	=	#س#	(3, 3, 'n', 0)
#و#	|	#ا#	(4, 4, 's', 0.6666666666666666)
#ق	=	#ق	(5, 5, 'n', 0.6666666666666666)
ا#	=	ا#	(6, 6, 'n', 0.6666666666666666)
#ل#	=	#ل#	(7, 7, 'n', 0.6666666666666666)
#ح#	=	#ح#	(8, 8, 'n', 0.6666666666666666)
#د#	=	#د#	(9, 9, 'n', 0.6666666666666666)
#ي#	=	#ي#	(10, 10, 'n', 0.6666666666666666)
#ت	=	#ت	(11, 11, 'n', 0.6666666666666666)
إ#	=	إ#	(12, 12, 'n', 0.6666666666666666)
#ل#	=	#ل#	(13, 13, 'n', 0.6666666666666666)
#ي#	=	#ي#	(14, 14, 'n', 0.6666666666666666)
#ه#	=	#ه#	(15, 15, 'n', 0.6666666666666666)
#ا	=	#ا	(16, 16, 'n', 0.6666666666666666)
إ#	=	إ#	(17, 17, 'n', 0.6666666666666666)
#ن	=	#ن	(18, 18, 'n', 0.6666666666666666)
أ#	=	أ#	(19, 19, 'n', 0.6666666666666666)
#ب#	=	#ب#	(20, 20, 'n', 0.6666666666666666)
#ط#	=	#ط#	(21, 21, 'n', 0.6666666666666666)
#أ	=	#أ	(22, 22, 'n', 0.6666666666666666)
ا#	=	ا#	(23, 23, 'n', 0.6666666666666666)
#ل#	=	#ل#	(24, 24, 'n', 0.6666666666666666)
#م#	=	#م#	(25, 25, 'n', 0.6666666666666666)
#س#	=	#س#	(26, 26, 'n', 0.6666666666666666)
#ا#	=	#ا#	(27, 27, 'n', 0.6666666666666666)
#ق	=	#ق	(28, 28, 'n', 0.6666666666666666)
</s>	=	</s>	(29, 29, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
ه#	=	ه#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#م	=	#م	(8, 8, 'n', 0)
	<	<unk>	(None, 9, 'i', 1)
:	>		(9, None, 'd', 2)
إ#	=	إ#	(10, 10, 'n', 2)
#ن	=	#ن	(11, 11, 'n', 2)
ا#	=	ا#	(12, 12, 'n', 2)
#ل#	=	#ل#	(13, 13, 'n', 2)
#آ#	=	#آ#	(14, 14, 'n', 2)
#ن#	=	#ن#	(15, 15, 'n', 2)
#س#	=	#س#	(16, 16, 'n', 2)
#ة	=	#ة	(17, 17, 'n', 2)
ت#	=	ت#	(18, 18, 'n', 2)
#ع#	=	#ع#	(19, 19, 'n', 2)
#ر#	=	#ر#	(20, 20, 'n', 2)
#ف	=	#ف	(21, 21, 'n', 2)
ك#	=	ك#	(22, 22, 'n', 2)
#ل	=	#ل	(23, 23, 'n', 2)
ش#	=	ش#	(24, 24, 'n', 2)
#ي#	=	#ي#	(25, 25, 'n', 2)
#ء	=	#ء	(26, 26, 'n', 2)
ع#	=	ع#	(27, 27, 'n', 2)
#ن	=	#ن	(28, 28, 'n', 2)
د#	=	د#	(29, 29, 'n', 2)
#ي#	=	#ي#	(30, 30, 'n', 2)
#ك#	=	#ك#	(31, 31, 'n', 2)
#ك	=	#ك	(32, 32, 'n', 2)
ا#	=	ا#	(33, 33, 'n', 2)
#ل#	=	#ل#	(34, 34, 'n', 2)
#ب#	=	#ب#	(35, 35, 'n', 2)
#ي#	=	#ي#	(36, 36, 'n', 2)
#ت	=	#ت	(37, 37, 'n', 2)
و#	=	و#	(38, 38, 'n', 2)
#ت#	=	#ت#	(39, 39, 'n', 2)
#ذ#	=	#ذ#	(40, 40, 'n', 2)
#ب#	|	#ا#	(41, 41, 's', 2.6666666666666665)
#ذ	=	#ذ	(42, 42, 'n', 2.6666666666666665)
ب#	=	ب#	(43, 43, 'n', 2.6666666666666665)
#ه#	=	#ه#	(44, 44, 'n', 2.6666666666666665)
#ا	=	#ا	(45, 45, 'n', 2.6666666666666665)
</s>	=	</s>	(46, 46, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	=	ف#	(2, 2, 'n', 0)
#ى	|	#ي	(3, 3, 's', 1.0)
ا#	=	ا#	(4, 4, 'n', 1.0)
#ل#	=	#ل#	(5, 5, 'n', 1.0)
#و	=	#و	(6, 6, 'n', 1.0)
ط#	=	ط#	(7, 7, 'n', 1.0)
#ن#	=	#ن#	(8, 8, 'n', 1.0)
#ي#	=	#ي#	(9, 9, 'n', 1.0)
#ة	=	#ة	(10, 10, 'n', 1.0)
،	=	،	(11, 11, 'n', 1.0)
و#	=	و#	(12, 12, 'n', 1.0)
#ل#	=	#ل#	(13, 13, 'n', 1.0)
#ك#	=	#ك#	(14, 14, 'n', 1.0)
#ن#	=	#ن#	(15, 15, 'n', 1.0)
#ى	|	#ي	(16, 16, 's', 2.0)
ل#	=	ل#	(17, 17, 'n', 2.0)
#ا#	|	#ل#	(18, 18, 's', 2.6666666666666665)
#أ#	=	#أ#	(19, 19, 'n', 2.6666666666666665)
#ذ#	=	#ذ#	(20, 20, 'n', 2.6666666666666665)
#ك#	=	#ك#	(21, 21, 'n', 2.6666666666666665)
#ر	=	#ر	(22, 22, 'n', 2.6666666666666665)
أ#	=	أ#	(23, 23, 'n', 2.6666666666666665)
#ن#	|	#ت#	(24, 24, 's', 3.333333333333333)
#ى	=	#ى	(25, 25, 'n', 3.333333333333333)
ر#	=	ر#	(26, 26, 'n', 3.333333333333333)
#أ#	=	#أ#	(27, 27, 'n', 3.333333333333333)
#ي#	=	#ي#	(28, 28, 'n', 3.333333333333333)
#ت#	=	#ت#	(29, 29, 'n', 3.333333333333333)
#ك	=	#ك	(30, 30, 'n', 3.333333333333333)
ه#	=	ه#	(31, 31, 'n', 3.333333333333333)
#ن#	=	#ن#	(32, 32, 'n', 3.333333333333333)
#ا	=	#ا	(33, 33, 'n', 3.333333333333333)
ب#	|	ي#	(34, 34, 's', 4.333333333333333)
#ا#	=	#ا#	(35, 35, 'n', 4.333333333333333)
#آ#	=	#آ#	(36, 36, 'n', 4.333333333333333)
#ن#	=	#ن#	(37, 37, 'n', 4.333333333333333)
#س#	=	#س#	(38, 38, 'n', 4.333333333333333)
#ة	=	#ة	(39, 39, 'n', 4.333333333333333)
ق#	=	ق#	(40, 40, 'n', 4.333333333333333)
#ب#	=	#ب#	(41, 41, 'n', 4.333333333333333)
#ل	=	#ل	(42, 42, 'n', 4.333333333333333)
ا#	=	ا#	(43, 43, 'n', 4.333333333333333)
#ل#	=	#ل#	(44, 44, 'n', 4.333333333333333)
#آ#	=	#آ#	(45, 45, 'n', 4.333333333333333)
#ن	=	#ن	(46, 46, 'n', 4.333333333333333)
</s>	=	</s>	(47, 47, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ذ#	=	#ذ#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
ي#	=	ي#	(6, 6, 'n', 0)
#ق#	=	#ق#	(7, 7, 'n', 0)
#و#	=	#و#	(8, 8, 'n', 0)
#ل	=	#ل	(9, 9, 'n', 0)
؟	=	؟	(10, 10, 'n', 0)
أ#	=	أ#	(11, 11, 'n', 0)
#ي#	|	#ب#	(12, 12, 's', 0.6666666666666666)
#ة#	=	#ة#	(13, 13, 'n', 0.6666666666666666)
#و#	|	#ا#	(14, 14, 's', 1.3333333333333333)
#ل	=	#ل	(15, 15, 'n', 1.3333333333333333)
ل#	=	ل#	(16, 16, 'n', 1.3333333333333333)
#ا#	|	#ل#	(17, 17, 's', 2.0)
#أ#	=	#أ#	(18, 18, 'n', 2.0)
#ذ	=	#ذ	(19, 19, 'n', 2.0)
ر	=	ر	(20, 20, 'n', 2.0)
أ#	=	أ#	(21, 21, 'n', 2.0)
#ن#	=	#ن#	(22, 22, 'n', 2.0)
#ى	|	#ي	(23, 23, 's', 3.0)
ر#	=	ر#	(24, 24, 'n', 3.0)
#أ#	=	#أ#	(25, 25, 'n', 3.0)
#ت#	=	#ت#	(26, 26, 'n', 3.0)
#ك	=	#ك	(27, 27, 'n', 3.0)
؟	=	؟	(28, 28, 'n', 3.0)
أ#	=	أ#	(29, 29, 'n', 3.0)
#ك#	=	#ك#	(30, 30, 'n', 3.0)
#ا#	=	#ا#	(31, 31, 'n', 3.0)
#ن	=	#ن	(32, 32, 'n', 3.0)
م#	=	م#	(33, 33, 'n', 3.0)
#ن	=	#ن	(34, 34, 'n', 3.0)
ا#	=	ا#	(35, 35, 'n', 3.0)
#ل#	=	#ل#	(36, 36, 'n', 3.0)
#ا#	=	#ا#	(37, 37, 'n', 3.0)
#م#	=	#م#	(38, 38, 'n', 3.0)
#ز	=	#ز	(39, 39, 'n', 3.0)
إ#	=	إ#	(40, 40, 'n', 3.0)
#ذ#	=	#ذ#	(41, 41, 'n', 3.0)
#ن	=	#ن	(42, 42, 'n', 3.0)
</s>	=	</s>	(43, 43, 'n', 3.0)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
ر#	=	ر#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ه#	=	#ه#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
و	=	و	(8, 8, 'n', 0)
ي#	=	ي#	(9, 9, 'n', 0)
#ه#	=	#ه#	(10, 10, 'n', 0)
#م#	=	#م#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#ه#	=	#ه#	(13, 13, 'n', 0)
#ا	=	#ا	(14, 14, 'n', 0)
و	=	و	(15, 15, 'n', 0)
ي#	=	ي#	(16, 16, 'n', 0)
#ن#	=	#ن#	(17, 17, 'n', 0)
#س#	=	#س#	(18, 18, 'n', 0)
#ى	=	#ى	(19, 19, 'n', 0)
أ#	=	أ#	(20, 20, 'n', 0)
#ن#	=	#ن#	(21, 21, 'n', 0)
#ه	=	#ه	(22, 22, 'n', 0)
ر#	=	ر#	(23, 23, 'n', 0)
#ا#	=	#ا#	(24, 24, 'n', 0)
#ه#	=	#ه#	(25, 25, 'n', 0)
#ا	=	#ا	(26, 26, 'n', 0)
؟	=	؟	(27, 27, 'n', 0)
</s>	=	</s>	(28, 28, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ح#	=	#ح#	(3, 3, 'n', 0)
#س	=	#س	(4, 4, 'n', 0)
ه#	=	ه#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#م	=	#م	(8, 8, 'n', 0)
أ#	=	أ#	(9, 9, 'n', 0)
#ي#	=	#ي#	(10, 10, 'n', 0)
#ض#	=	#ض#	(11, 11, 'n', 0)
#ا	=	#ا	(12, 12, 'n', 0)
أ#	=	أ#	(13, 13, 'n', 0)
#ر	=	#ر	(14, 14, 'n', 0)
ا#	=	ا#	(15, 15, 'n', 0)
#ل#	=	#ل#	(16, 16, 'n', 0)
#م#	=	#م#	(17, 17, 'n', 0)
#ك#	=	#ك#	(18, 18, 'n', 0)
#ل#	=	#ل#	(19, 19, 'n', 0)
#م#	=	#م#	(20, 20, 'n', 0)
#ة	=	#ة	(21, 21, 'n', 0)
ل#	=	ل#	(22, 22, 'n', 0)
#م	=	#م	(23, 23, 'n', 0)
ت#	=	ت#	(24, 24, 'n', 0)
#و#	=	#و#	(25, 25, 'n', 0)
#ا#	=	#ا#	(26, 26, 'n', 0)
#ف#	=	#ف#	(27, 27, 'n', 0)
#ق	=	#ق	(28, 28, 'n', 0)
ه#	=	ه#	(29, 29, 'n', 0)
#و#	|	#ؤ#	(30, 30, 's', 0.6666666666666666)
#ا#	|	#ل#	(31, 31, 's', 1.3333333333333333)
#ه#	=	#ه#	(32, 32, 'n', 1.3333333333333333)
#ا	=	#ا	(33, 33, 'n', 1.3333333333333333)
،	=	،	(34, 34, 'n', 1.3333333333333333)
و#	=	و#	(35, 35, 'n', 1.3333333333333333)
#س#	=	#س#	(36, 36, 'n', 1.3333333333333333)
#م#	=	#م#	(37, 37, 'n', 1.3333333333333333)
#ع#	=	#ع#	(38, 38, 'n', 1.3333333333333333)
#ه#	=	#ه#	(39, 39, 'n', 1.3333333333333333)
#ا	=	#ا	(40, 40, 'n', 1.3333333333333333)
ن#	=	ن#	(41, 41, 'n', 1.3333333333333333)
#ج#	=	#ج#	(42, 42, 'n', 1.3333333333333333)
#ي#	=	#ي#	(43, 43, 'n', 1.3333333333333333)
#ب	=	#ب	(44, 44, 'n', 1.3333333333333333)
</s>	=	</s>	(45, 45, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	|	ي#	(2, 2, 's', 1.0)
#ش#	=	#ش#	(3, 3, 'n', 1.0)
#ي#	|	#ا#	(4, 4, 's', 1.6666666666666665)
#ء	=	#ء	(5, 5, 'n', 1.6666666666666665)
م#	=	م#	(6, 6, 'n', 1.6666666666666665)
#ن	=	#ن	(7, 7, 'n', 1.6666666666666665)
ا#	=	ا#	(8, 8, 'n', 1.6666666666666665)
#ل#	=	#ل#	(9, 9, 'n', 1.6666666666666665)
#ا#	=	#ا#	(10, 10, 'n', 1.6666666666666665)
#م#	=	#م#	(11, 11, 'n', 1.6666666666666665)
#ت#	=	#ت#	(12, 12, 'n', 1.6666666666666665)
#ع#	=	#ع#	(13, 13, 'n', 1.6666666666666665)
#ا#	=	#ا#	(14, 14, 'n', 1.6666666666666665)
#ض	=	#ض	(15, 15, 'n', 1.6666666666666665)
ا#	=	ا#	(16, 16, 'n', 1.6666666666666665)
#ل#	|	#ي#	(17, 17, 's', 2.333333333333333)
#ك	=	#ك	(18, 18, 'n', 2.333333333333333)
ت#	=	ت#	(19, 19, 'n', 2.333333333333333)
#و#	|	#ا#	(20, 20, 's', 2.9999999999999996)
#م#	=	#م#	(21, 21, 'n', 2.9999999999999996)
#آ#	=	#آ#	(22, 22, 'n', 2.9999999999999996)
#أ#	=	#أ#	(23, 23, 'n', 2.9999999999999996)
#م#	=	#م#	(24, 24, 'n', 2.9999999999999996)
#ر#	=	#ر#	(25, 25, 'n', 2.9999999999999996)
#ه#	=	#ه#	(26, 26, 'n', 2.9999999999999996)
#ا	=	#ا	(27, 27, 'n', 2.9999999999999996)
ت#	=	ت#	(28, 28, 'n', 2.9999999999999996)
#خ#	=	#خ#	(29, 29, 'n', 2.9999999999999996)
#ا#	=	#ا#	(30, 30, 'n', 2.9999999999999996)
#ط#	=	#ط#	(31, 31, 'n', 2.9999999999999996)
#ب	=	#ب	(32, 32, 'n', 2.9999999999999996)
ن#	=	ن#	(33, 33, 'n', 2.9999999999999996)
#ف#	=	#ف#	(34, 34, 'n', 2.9999999999999996)
#س#	=	#س#	(35, 35, 'n', 2.9999999999999996)
#ه#	=	#ه#	(36, 36, 'n', 2.9999999999999996)
#ا	=	#ا	(37, 37, 'n', 2.9999999999999996)
	<	<unk>	(None, 38, 'i', 3.9999999999999996)
:	>		(38, None, 'd', 5.0)
</s>	=	</s>	(39, 39, 'n', 5.0)

