<s>	=	<s>	(1, 1, 'n', 0)
١#	=	١#	(2, 2, 'n', 0)
#١#	=	#١#	(3, 3, 'n', 0)
#٣	=	#٣	(4, 4, 'n', 0)
</s>	=	</s>	(5, 5, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ق#	=	#ق#	(3, 3, 'n', 1.0)
#ا#	=	#ا#	(4, 4, 'n', 1.0)
#ل	=	#ل	(5, 5, 'n', 1.0)
	<	<unk>	(None, 6, 'i', 2.0)
	<	<unk>	(None, 7, 'i', 3.0)
!#	>		(6, None, 'd', 4.0)
#!	>		(7, None, 'd', 5.0)
ه#	=	ه#	(8, 8, 'n', 5.0)
#م#	=	#م#	(9, 9, 'n', 5.0)
#ا#	=	#ا#	(10, 10, 'n', 5.0)
#م	=	#م	(11, 11, 'n', 5.0)
	<	<unk>	(None, 12, 'i', 6.0)
:	>		(12, None, 'd', 7.0)
إ#	=	إ#	(13, 13, 'n', 7.0)
#ن#	=	#ن#	(14, 14, 'n', 7.0)
#ه#	=	#ه#	(15, 15, 'n', 7.0)
#ا	=	#ا	(16, 16, 'n', 7.0)
ع#	=	ع#	(17, 17, 'n', 7.0)
#ذ#	=	#ذ#	(18, 18, 'n', 7.0)
#ر#	=	#ر#	(19, 19, 'n', 7.0)
#ا#	=	#ا#	(20, 20, 'n', 7.0)
#ء	=	#ء	(21, 21, 'n', 7.0)
ب#	=	ب#	(22, 22, 'n', 7.0)
#ش#	=	#ش#	(23, 23, 'n', 7.0)
#ه#	=	#ه#	(24, 24, 'n', 7.0)
#ا#	=	#ا#	(25, 25, 'n', 7.0)
#د#	=	#د#	(26, 26, 'n', 7.0)
#ة	=	#ة	(27, 27, 'n', 7.0)
ا#	=	ا#	(28, 28, 'n', 7.0)
#ل#	=	#ل#	(29, 29, 'n', 7.0)
#ل#	=	#ل#	(30, 30, 'n', 7.0)
#ب	=	#ب	(31, 31, 'n', 7.0)
و#	=	و#	(32, 32, 'n', 7.0)
#ش#	=	#ش#	(33, 33, 'n', 7.0)
#ه#	=	#ه#	(34, 34, 'n', 7.0)
#ا#	=	#ا#	(35, 35, 'n', 7.0)
#د#	=	#د#	(36, 36, 'n', 7.0)
#ة	=	#ة	(37, 37, 'n', 7.0)
ا#	=	ا#	(38, 38, 'n', 7.0)
#ل#	=	#ل#	(39, 39, 'n', 7.0)
#خ#	=	#خ#	(40, 40, 'n', 7.0)
#و#	|	#ا#	(41, 41, 's', 7.666666666666667)
#ا#	|	#ل#	(42, 42, 's', 8.333333333333334)
#ت#	=	#ت#	(43, 43, 'n', 8.333333333333334)
#ي#	|	#ا#	(44, 44, 's', 9.0)
#ن	=	#ن	(45, 45, 'n', 9.0)
ا#	=	ا#	(46, 46, 'n', 9.0)
#ل#	=	#ل#	(47, 47, 'n', 9.0)
#م#	=	#م#	(48, 48, 'n', 9.0)
#و#	=	#و#	(49, 49, 'n', 9.0)
#ق#	=	#ق#	(50, 50, 'n', 9.0)
#ر#	=	#ر#	(51, 51, 'n', 9.0)
#ا#	=	#ا#	(52, 52, 'n', 9.0)
#ت	=	#ت	(53, 53, 'n', 9.0)
</s>	=	</s>	(54, 54, 'n', 9.0)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ق#	=	#ق#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#ت	=	#ت	(6, 6, 'n', 0)
	<	<unk>	(None, 7, 'i', 1)
:	>		(7, None, 'd', 2)
ل#	=	ل#	(8, 8, 'n', 2)
#ق#	=	#ق#	(9, 9, 'n', 2)
#د	=	#د	(10, 10, 'n', 2)
ش#	=	ش#	(11, 11, 'n', 2)
#ب#	|	#ي#	(12, 12, 's', 2.6666666666666665)
#د	=	#د	(13, 13, 'n', 2.6666666666666665)
ل#	=	ل#	(14, 14, 'n', 2.6666666666666665)
#ه#	=	#ه#	(15, 15, 'n', 2.6666666666666665)
#ا	=	#ا	(16, 16, 'n', 2.6666666666666665)
أ#	=	أ#	(17, 17, 'n', 2.6666666666666665)
#ض#	=	#ض#	(18, 18, 'n', 2.6666666666666665)
#ع#	=	#ع#	(19, 19, 'n', 2.6666666666666665)
#ا#	=	#ا#	(20, 20, 'n', 2.6666666666666665)
#ف	=	#ف	(21, 21, 'n', 2.6666666666666665)
ه#	=	ه#	(22, 22, 'n', 2.6666666666666665)
#ؤ#	=	#ؤ#	(23, 23, 'n', 2.6666666666666665)
#ل#	=	#ل#	(24, 24, 'n', 2.6666666666666665)
#ا#	=	#ا#	(25, 25, 'n', 2.6666666666666665)
#ء	|	#ئ	(26, 26, 's', 3.6666666666666665)
ب#	=	ب#	(27, 27, 'n', 3.6666666666666665)
#ا#	=	#ا#	(28, 28, 'n', 3.6666666666666665)
#ل#	=	#ل#	(29, 29, 'n', 3.6666666666666665)
#م#	=	#م#	(30, 30, 'n', 3.6666666666666665)
#ه	|	#و#	(31, 31, 's', 5.0)
	<	<unk>	(None, 32, 'i', 6.0)
.	>		(32, None, 'd', 7.0)
ج#	=	ج#	(33, 33, 'n', 7.0)
#ر	=	#ر	(34, 34, 'n', 7.0)
ت	=	ت	(35, 35, 'n', 7.0)
،	=	،	(36, 36, 'n', 7.0)
ف#	=	ف#	(37, 37, 'n', 7.0)
#و#	=	#و#	(38, 38, 'n', 7.0)
#ل	=	#ل	(39, 39, 'n', 7.0)
ت#	=	ت#	(40, 40, 'n', 7.0)
#ص#	=	#ص#	(41, 41, 'n', 7.0)
#د#	=	#د#	(42, 42, 'n', 7.0)
#د#	=	#د#	(43, 43, 'n', 7.0)
#ى	|	#ي	(44, 44, 's', 8.0)
</s>	=	</s>	(45, 45, 'n', 8.0)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ع#	=	#ع#	(3, 3, 'n', 0)
#ج#	=	#ج#	(4, 4, 'n', 0)
#ز#	=	#ز#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
ب	=	ب	(7, 7, 'n', 0)
</s>	=	</s>	(8, 8, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ك#	=	#ك#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ن	=	#ن	(5, 5, 'n', 0)
م#	=	م#	(6, 6, 'n', 0)
#ن	=	#ن	(7, 7, 'n', 0)
د#	=	د#	(8, 8, 'n', 0)
#أ#	=	#أ#	(9, 9, 'n', 0)
#ب#	=	#ب#	(10, 10, 'n', 0)
#ه#	=	#ه#	(11, 11, 'n', 0)
#ا	=	#ا	(12, 12, 'n', 0)
أ#	=	أ#	(13, 13, 'n', 0)
#ن	=	#ن	(14, 14, 'n', 0)
ت#	=	ت#	(15, 15, 'n', 0)
#ح#	=	#ح#	(16, 16, 'n', 0)
#ب	=	#ب	(17, 17, 'n', 0)
ا#	=	ا#	(18, 18, 'n', 0)
#ل#	=	#ل#	(19, 19, 'n', 0)
#غ#	=	#غ#	(20, 20, 'n', 0)
#ل#	|	#ي#	(21, 21, 's', 0.6666666666666666)
#م#	=	#م#	(22, 22, 'n', 0.6666666666666666)
#ة	=	#ة	(23, 23, 'n', 0.6666666666666666)
ف#	=	ف#	(24, 24, 'n', 0.6666666666666666)
#ي	|	#ى	(25, 25, 's', 1.6666666666666665)
ا#	=	ا#	(26, 26, 'n', 1.6666666666666665)
#ل#	=	#ل#	(27, 27, 'n', 1.6666666666666665)
#م#	=	#م#	(28, 28, 'n', 1.6666666666666665)
#ن#	=	#ن#	(29, 29, 'n', 1.6666666666666665)
#ا#	=	#ا#	(30, 30, 'n', 1.6666666666666665)
#ق#	=	#ق#	(31, 31, 'n', 1.6666666666666665)
#ش#	=	#ش#	(32, 32, 'n', 1.6666666666666665)
#ة	=	#ة	(33, 33, 'n', 1.6666666666666665)
ع#	=	ع#	(34, 34, 'n', 1.6666666666666665)
#ل	=	#ل	(35, 35, 'n', 1.6666666666666665)
ط#	=	ط#	(36, 36, 'n', 1.6666666666666665)
#ر#	=	#ر#	(37, 37, 'n', 1.6666666666666665)
#ي#	=	#ي#	(38, 38, 'n', 1.6666666666666665)
#ق#	=	#ق#	(39, 39, 'n', 1.6666666666666665)
#ة	=	#ة	(40, 40, 'n', 1.6666666666666665)
ك#	=	ك#	(41, 41, 'n', 1.6666666666666665)
#ل	=	#ل	(42, 42, 'n', 1.6666666666666665)
أ#	=	أ#	(43, 43, 'n', 1.6666666666666665)
#ن#	|	#ذ#	(44, 44, 's', 2.333333333333333)
#ى	=	#ى	(45, 45, 'n', 2.333333333333333)
م#	=	م#	(46, 46, 'n', 2.333333333333333)
#ح	=	#ح	(47, 47, 'n', 2.333333333333333)
</s>	=	</s>	(48, 48, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ن#	=	#ن#	(3, 3, 'n', 0)
#و#	=	#و#	(4, 4, 'n', 0)
#ع	=	#ع	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#أ#	=	#أ#	(8, 8, 'n', 0)
#س#	=	#س#	(9, 9, 'n', 0)
#ا#	|	#ل#	(10, 10, 's', 0.6666666666666666)
#و#	=	#و#	(11, 11, 'n', 0.6666666666666666)
#ب	=	#ب	(12, 12, 'n', 0.6666666666666666)
و#	=	و#	(13, 13, 'n', 0.6666666666666666)
#ا#	=	#ا#	(14, 14, 'n', 0.6666666666666666)
#ل#	=	#ل#	(15, 15, 'n', 0.6666666666666666)
#ع#	=	#ع#	(16, 16, 'n', 0.6666666666666666)
#ا#	=	#ا#	(17, 17, 'n', 0.6666666666666666)
#ر#	=	#ر#	(18, 18, 'n', 0.6666666666666666)
#ة	=	#ة	(19, 19, 'n', 0.6666666666666666)
،	=	،	(20, 20, 'n', 0.6666666666666666)
ف#	=	ف#	(21, 21, 'n', 0.6666666666666666)
#إ#	=	#إ#	(22, 22, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(23, 23, 'n', 0.6666666666666666)
#ا	=	#ا	(24, 24, 'n', 0.6666666666666666)
ع#	=	ع#	(25, 25, 'n', 0.6666666666666666)
#ز	=	#ز	(26, 26, 'n', 0.6666666666666666)
ع#	=	ع#	(27, 27, 'n', 0.6666666666666666)
#ل#	=	#ل#	(28, 28, 'n', 0.6666666666666666)
#ي#	=	#ي#	(29, 29, 'n', 0.6666666666666666)
#ه#	=	#ه#	(30, 30, 'n', 0.6666666666666666)
#ا	=	#ا	(31, 31, 'n', 0.6666666666666666)
ا#	=	ا#	(32, 32, 'n', 0.6666666666666666)
#ل#	=	#ل#	(33, 33, 'n', 0.6666666666666666)
#ج#	=	#ج#	(34, 34, 'n', 0.6666666666666666)
#و#	=	#و#	(35, 35, 'n', 0.6666666666666666)
#ا#	=	#ا#	(36, 36, 'n', 0.6666666666666666)
#ب	=	#ب	(37, 37, 'n', 0.6666666666666666)
ر#	=	ر#	(38, 38, 'n', 0.6666666666666666)
#ا#	=	#ا#	(39, 39, 'n', 0.6666666666666666)
#غ#	=	#غ#	(40, 40, 'n', 0.6666666666666666)
#ت	=	#ت	(41, 41, 'n', 0.6666666666666666)
م#	=	م#	(42, 42, 'n', 0.6666666666666666)
#ن#	=	#ن#	(43, 43, 'n', 0.6666666666666666)
#ه	=	#ه	(44, 44, 'n', 0.6666666666666666)
و#	=	و#	(45, 45, 'n', 0.6666666666666666)
#غ#	=	#غ#	(46, 46, 'n', 0.6666666666666666)
#ي#	=	#ي#	(47, 47, 'n', 0.6666666666666666)
#ر#	=	#ر#	(48, 48, 'n', 0.6666666666666666)
#ت	=	#ت	(49, 49, 'n', 0.6666666666666666)
</s>	=	</s>	(50, 50, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ج#	=	#ج#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ى	=	#ى	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#د#	=	#د#	(8, 8, 'n', 0)
#ي#	|	#ا#	(9, 9, 's', 0.6666666666666666)
#ث	=	#ث	(10, 10, 'n', 0.6666666666666666)
،	=	،	(11, 11, 'n', 0.6666666666666666)
ا#	=	ا#	(12, 12, 'n', 0.6666666666666666)
#و	=	#و	(13, 13, 'n', 0.6666666666666666)
ت#	=	ت#	(14, 14, 'n', 0.6666666666666666)
#ه#	=	#ه#	(15, 15, 'n', 0.6666666666666666)
#و	=	#و	(16, 16, 'n', 0.6666666666666666)
ل	=	ل	(17, 17, 'n', 0.6666666666666666)
ح#	=	ح#	(18, 18, 'n', 0.6666666666666666)
#ن#	|	#ت#	(19, 19, 's', 1.3333333333333333)
#ا	=	#ا	(20, 20, 'n', 1.3333333333333333)
	<	<unk>	(None, 21, 'i', 2.333333333333333)
:	>		(21, None, 'd', 3.333333333333333)
أ#	=	أ#	(22, 22, 'n', 3.333333333333333)
#س#	=	#س#	(23, 23, 'n', 3.333333333333333)
#ك#	=	#ك#	(24, 24, 'n', 3.333333333333333)
#ت#	=	#ت#	(25, 25, 'n', 3.333333333333333)
#ى	|	#ي	(26, 26, 's', 4.333333333333333)
و#	=	و#	(27, 27, 'n', 4.333333333333333)
#م#	=	#م#	(28, 28, 'n', 4.333333333333333)
#ا	=	#ا	(29, 29, 'n', 4.333333333333333)
أ#	=	أ#	(30, 30, 'n', 4.333333333333333)
#ق#	=	#ق#	(31, 31, 'n', 4.333333333333333)
#ن#	=	#ن#	(32, 32, 'n', 4.333333333333333)
#ع#	=	#ع#	(33, 33, 'n', 4.333333333333333)
#ت#	=	#ت#	(34, 34, 'n', 4.333333333333333)
#ن#	=	#ن#	(35, 35, 'n', 4.333333333333333)
#ى#	|	#ي#	(36, 36, 's', 5.0)
	<	<unk>	(None, 37, 'i', 6.0)
#!#	|	#ا#	(37, 38, 's', 6.666666666666667)
#و#	>		(38, None, 'd', 7.666666666666667)
#ح	=	#ح	(39, 39, 'n', 7.666666666666667)
ا#	=	ا#	(40, 40, 'n', 7.666666666666667)
#خ#	=	#خ#	(41, 41, 'n', 7.666666666666667)
#ر	=	#ر	(42, 42, 'n', 7.666666666666667)
	<	<unk>	(None, 43, 'i', 8.666666666666668)
:	>		(43, None, 'd', 9.666666666666668)
</s>	=	</s>	(44, 44, 'n', 9.666666666666668)

<s>	=	<s>	(1, 1, 'n', 0)
ن#	=	ن#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ق#	=	#ق#	(4, 4, 'n', 0)
#ش#	=	#ش#	(5, 5, 'n', 0)
#ن#	|	#ذ#	(6, 6, 's', 0.6666666666666666)
#ى	=	#ى	(7, 7, 'n', 0.6666666666666666)
ب#	=	ب#	(8, 8, 'n', 0.6666666666666666)
#ا#	|	#ل#	(9, 9, 's', 1.3333333333333333)
#أ#	=	#أ#	(10, 10, 'n', 1.3333333333333333)
#ن#	=	#ن#	(11, 11, 'n', 1.3333333333333333)
#ى	|	#ي	(12, 12, 's', 2.333333333333333)
ن#	=	ن#	(13, 13, 'n', 2.333333333333333)
#ا#	=	#ا#	(14, 14, 'n', 2.333333333333333)
#ق#	=	#ق#	(15, 15, 'n', 2.333333333333333)
#ش	=	#ش	(16, 16, 'n', 2.333333333333333)
	<	<unk>	(None, 17, 'i', 3.333333333333333)
.	>		(17, None, 'd', 4.333333333333333)
و#	=	و#	(18, 18, 'n', 4.333333333333333)
#ل#	=	#ل#	(19, 19, 'n', 4.333333333333333)
#ك#	=	#ك#	(20, 20, 'n', 4.333333333333333)
#ن	=	#ن	(21, 21, 'n', 4.333333333333333)
ب#	|	ي#	(22, 22, 's', 5.333333333333333)
#ح#	=	#ح#	(23, 23, 'n', 5.333333333333333)
#ق	=	#ق	(24, 24, 'n', 5.333333333333333)
ا#	=	ا#	(25, 25, 'n', 5.333333333333333)
#ل#	=	#ل#	(26, 26, 'n', 5.333333333333333)
#س#	=	#س#	(27, 27, 'n', 5.333333333333333)
#ي#	=	#ي#	(28, 28, 'n', 5.333333333333333)
#ا#	=	#ا#	(29, 29, 'n', 5.333333333333333)
#ء	|	#ئ	(30, 30, 's', 6.333333333333333)
و#	=	و#	(31, 31, 'n', 6.333333333333333)
#ا#	=	#ا#	(32, 32, 'n', 6.333333333333333)
#ل#	=	#ل#	(33, 33, 'n', 6.333333333333333)
#أ#	=	#أ#	(34, 34, 'n', 6.333333333333333)
#ر#	=	#ر#	(35, 35, 'n', 6.333333333333333)
#ض	=	#ض	(36, 36, 'n', 6.333333333333333)
ع#	=	ع#	(37, 37, 'n', 6.333333333333333)
#ل#	=	#ل#	(38, 38, 'n', 6.333333333333333)
#ي#	=	#ي#	(39, 39, 'n', 6.333333333333333)
#ك	=	#ك	(40, 40, 'n', 6.333333333333333)
ل#	=	ل#	(41, 41, 'n', 6.333333333333333)
#ا#	=	#ا#	(42, 42, 'n', 6.333333333333333)
#ت#	=	#ت#	(43, 43, 'n', 6.333333333333333)
#ك#	=	#ك#	(44, 44, 'n', 6.333333333333333)
#ت#	=	#ت#	(45, 45, 'n', 6.333333333333333)
#ف#	=	#ف#	(46, 46, 'n', 6.333333333333333)
#ى	=	#ى	(47, 47, 'n', 6.333333333333333)
	<	<unk>	(None, 48, 'i', 7.333333333333333)
	<	<unk>	(None, 49, 'i', 8.333333333333332)
	<	<unk>	(None, 50, 'i', 9.333333333333332)
.#	>		(48, None, 'd', 10.333333333333332)
#.#	>		(49, None, 'd', 11.333333333333332)
#.	>		(50, None, 'd', 12.333333333333332)
</s>	=	</s>	(51, 51, 'n', 12.333333333333332)

<s>	=	<s>	(1, 1, 'n', 0)
ث#	=	ث#	(2, 2, 'n', 0)
#ع	=	#ع	(3, 3, 'n', 0)
ل#	=	ل#	(4, 4, 'n', 0)
#ى	|	#ي	(5, 5, 's', 1.0)
ي#	=	ي#	(6, 6, 'n', 1.0)
#ا#	=	#ا#	(7, 7, 'n', 1.0)
#أ#	=	#أ#	(8, 8, 'n', 1.0)
	<	<unk>	(None, 9, 'i', 2.0)
#.	>		(9, None, 'd', 3.0)
ى	=	ى	(10, 10, 'n', 3.0)
ح#	=	ح#	(11, 11, 'n', 3.0)
#ر#	=	#ر#	(12, 12, 'n', 3.0)
#ب#	|	#ي#	(13, 13, 's', 3.6666666666666665)
#ة	=	#ة	(14, 14, 'n', 3.6666666666666665)
ا#	=	ا#	(15, 15, 'n', 3.6666666666666665)
#ل#	|	#ي#	(16, 16, 's', 4.333333333333333)
#ك#	=	#ك#	(17, 17, 'n', 4.333333333333333)
#ل#	|	#ي#	(18, 18, 's', 5.0)
#ا	=	#ا	(19, 19, 'n', 5.0)
	<	<unk>	(None, 20, 'i', 6.0)
	<	<unk>	(None, 21, 'i', 7.0)
	<	<unk>	(None, 22, 'i', 8.0)
	<	<unk>	(None, 23, 'i', 9.0)
!	>		(20, None, 'd', 10.0)
.#	|	و#	(21, 24, 's', 11.0)
#.#	>		(22, None, 'd', 12.0)
#.	>		(23, None, 'd', 13.0)
ف#	>		(24, None, 'd', 14.0)
#ه#	=	#ه#	(25, 25, 'n', 14.0)
#ى	|	#ي	(26, 26, 's', 15.0)
ر#	=	ر#	(27, 27, 'n', 15.0)
#ب#	|	#ي#	(28, 28, 's', 15.666666666666666)
#د	=	#د	(29, 29, 'n', 15.666666666666666)
ج#	=	ج#	(30, 30, 'n', 15.666666666666666)
#و#	=	#و#	(31, 31, 'n', 15.666666666666666)
#ا#	|	#ل#	(32, 32, 's', 16.333333333333332)
#ب#	|	#ي#	(33, 33, 's', 17.0)
#ا	=	#ا	(34, 34, 'n', 17.0)
ي#	=	ي#	(35, 35, 'n', 17.0)
#ر#	=	#ر#	(36, 36, 'n', 17.0)
#و#	|	#ا#	(37, 37, 's', 17.666666666666668)
#ق#	=	#ق#	(38, 38, 'n', 17.666666666666668)
#ه#	=	#ه#	(39, 39, 'n', 17.666666666666668)
#ا	=	#ا	(40, 40, 'n', 17.666666666666668)
أ#	=	أ#	(41, 41, 'n', 17.666666666666668)
#و	=	#و	(42, 42, 'n', 17.666666666666668)
ي#	=	ي#	(43, 43, 'n', 17.666666666666668)
#ب#	=	#ب#	(44, 44, 'n', 17.666666666666668)
#ر#	=	#ر#	(45, 45, 'n', 17.666666666666668)
#ك	=	#ك	(46, 46, 'n', 17.666666666666668)
</s>	=	</s>	(47, 47, 'n', 17.666666666666668)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ه#	=	#ه#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ب#	=	ب#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ب	=	#ب	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ل#	|	#ي#	(9, 9, 's', 0.6666666666666666)
#س#	=	#س#	(10, 10, 'n', 0.6666666666666666)
#ك#	=	#ك#	(11, 11, 'n', 0.6666666666666666)
#ل#	=	#ل#	(12, 12, 'n', 0.6666666666666666)
#ا#	=	#ا#	(13, 13, 'n', 0.6666666666666666)
#م	=	#م	(14, 14, 'n', 0.6666666666666666)
م#	=	م#	(15, 15, 'n', 0.6666666666666666)
#ف#	=	#ف#	(16, 16, 'n', 0.6666666666666666)
#ت#	=	#ت#	(17, 17, 'n', 0.6666666666666666)
#و#	|	#ا#	(18, 18, 's', 1.3333333333333333)
#ح#	=	#ح#	(19, 19, 'n', 1.3333333333333333)
#ا	=	#ا	(20, 20, 'n', 1.3333333333333333)
ب#	|	ي#	(21, 21, 's', 2.333333333333333)
#غ#	=	#غ#	(22, 22, 'n', 2.333333333333333)
#ي#	=	#ي#	(23, 23, 'n', 2.333333333333333)
#ر	=	#ر	(24, 24, 'n', 2.333333333333333)
ا#	=	ا#	(25, 25, 'n', 2.333333333333333)
#ن#	=	#ن#	(26, 26, 'n', 2.333333333333333)
#ت#	=	#ت#	(27, 27, 'n', 2.333333333333333)
#ه#	=	#ه#	(28, 28, 'n', 2.333333333333333)
#ا#	=	#ا#	(29, 29, 'n', 2.333333333333333)
#ء	|	#ا	(30, 30, 's', 3.333333333333333)
</s>	=	</s>	(31, 31, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	=	ف#	(2, 2, 'n', 0)
#ل#	|	#ي#	(3, 3, 's', 0.6666666666666666)
#م#	=	#م#	(4, 4, 'n', 0.6666666666666666)
#ا	=	#ا	(5, 5, 'n', 0.6666666666666666)
س#	=	س#	(6, 6, 'n', 0.6666666666666666)
#أ#	=	#أ#	(7, 7, 'n', 0.6666666666666666)
#ل#	=	#ل#	(8, 8, 'n', 0.6666666666666666)
#ت#	=	#ت#	(9, 9, 'n', 0.6666666666666666)
#ه	|	#و#	(10, 10, 's', 2.0)
	<	<unk>	(None, 11, 'i', 3.0)
:	>		(11, None, 'd', 4.0)
ه#	=	ه#	(12, 12, 'n', 4.0)
#ل	=	#ل	(13, 13, 'n', 4.0)
ت#	=	ت#	(14, 14, 'n', 4.0)
#ص#	=	#ص#	(15, 15, 'n', 4.0)
#د#	=	#د#	(16, 16, 'n', 4.0)
#ى	=	#ى	(17, 17, 'n', 4.0)
م#	=	م#	(18, 18, 'n', 4.0)
#ع#	=	#ع#	(19, 19, 'n', 4.0)
#ج#	=	#ج#	(20, 20, 'n', 4.0)
#ز	=	#ز	(21, 21, 'n', 4.0)
م	=	م	(22, 22, 'n', 4.0)
	<	<unk>	(None, 23, 'i', 5.0)
-#	>		(23, None, 'd', 6.0)
#١#	=	#١#	(24, 24, 'n', 6.0)
#؟	=	#؟	(25, 25, 'n', 6.0)
ق#	=	ق#	(26, 26, 'n', 6.0)
#ا#	=	#ا#	(27, 27, 'n', 6.0)
#ل	=	#ل	(28, 28, 'n', 6.0)
	<	<unk>	(None, 29, 'i', 7.0)
:	>		(29, None, 'd', 8.0)
ن#	|	#ت#	(30, 30, 's', 9.333333333333334)
#ع#	=	#ع#	(31, 31, 'n', 9.333333333333334)
#ر	=	#ر	(32, 32, 'n', 9.333333333333334)
	<	<unk>	(None, 33, 'i', 10.333333333333334)
.	>		(33, None, 'd', 11.333333333333334)
أ#	=	أ#	(34, 34, 'n', 11.333333333333334)
#ص#	=	#ص#	(35, 35, 'n', 11.333333333333334)
#د#	=	#د#	(36, 36, 'n', 11.333333333333334)
#ق	=	#ق	(37, 37, 'n', 11.333333333333334)
أ#	=	أ#	(38, 38, 'n', 11.333333333333334)
#ب#	=	#ب#	(39, 39, 'n', 11.333333333333334)
#ا	=	#ا	(40, 40, 'n', 11.333333333333334)
</s>	=	</s>	(41, 41, 'n', 11.333333333333334)

<s>	=	<s>	(1, 1, 'n', 0)
ص#	=	ص#	(2, 2, 'n', 0)
#ن#	=	#ن#	(3, 3, 'n', 0)
#ع#	=	#ع#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#م#	=	#م#	(8, 8, 'n', 0)
#ع#	=	#ع#	(9, 9, 'n', 0)
#ج#	=	#ج#	(10, 10, 'n', 0)
#ز#	=	#ز#	(11, 11, 'n', 0)
#ا#	=	#ا#	(12, 12, 'n', 0)
#ت	=	#ت	(13, 13, 'n', 0)
،	=	،	(14, 14, 'n', 0)
و#	=	و#	(15, 15, 'n', 0)
#ج#	=	#ج#	(16, 16, 'n', 0)
#ا#	=	#ا#	(17, 17, 'n', 0)
#ء#	=	#ء#	(18, 18, 'n', 0)
#ت	=	#ت	(19, 19, 'n', 0)
ب#	=	ب#	(20, 20, 'n', 0)
#خ#	=	#خ#	(21, 21, 'n', 0)
#و#	=	#و#	(22, 22, 'n', 0)
#ا#	=	#ا#	(23, 23, 'n', 0)
#ر#	=	#ر#	(24, 24, 'n', 0)
#ق	=	#ق	(25, 25, 'n', 0)
ا#	=	ا#	(26, 26, 'n', 0)
#ل#	=	#ل#	(27, 27, 'n', 0)
#ع#	=	#ع#	(28, 28, 'n', 0)
#ا#	=	#ا#	(29, 29, 'n', 0)
#د#	=	#د#	(30, 30, 'n', 0)
#ا#	=	#ا#	(31, 31, 'n', 0)
#ت	=	#ت	(32, 32, 'n', 0)
،	=	،	(33, 33, 'n', 0)
و	=	و	(34, 34, 'n', 0)
ل#	=	ل#	(35, 35, 'n', 0)
#ك#	=	#ك#	(36, 36, 'n', 0)
#ن#	=	#ن#	(37, 37, 'n', 0)
#ه#	=	#ه#	(38, 38, 'n', 0)
#ا	=	#ا	(39, 39, 'n', 0)
م#	=	م#	(40, 40, 'n', 0)
#ع#	=	#ع#	(41, 41, 'n', 0)
#ج#	=	#ج#	(42, 42, 'n', 0)
#ز#	=	#ز#	(43, 43, 'n', 0)
#ا#	=	#ا#	(44, 44, 'n', 0)
#ت	=	#ت	(45, 45, 'n', 0)
</s>	=	</s>	(46, 46, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ن#	=	#ن#	(3, 3, 'n', 0)
#س#	=	#س#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ن#	=	#ن#	(6, 6, 'n', 0)
#ة	=	#ة	(7, 7, 'n', 0)
ه#	=	ه#	(8, 8, 'n', 0)
#ا	=	#ا	(9, 9, 'n', 0)
أ#	=	أ#	(10, 10, 'n', 0)
#س#	=	#س#	(11, 11, 'n', 0)
#ا#	|	#ل#	(12, 12, 's', 0.6666666666666666)
#ت	=	#ت	(13, 13, 'n', 0.6666666666666666)
إ#	=	إ#	(14, 14, 'n', 0.6666666666666666)
#ن#	=	#ن#	(15, 15, 'n', 0.6666666666666666)
#س#	=	#س#	(16, 16, 'n', 0.6666666666666666)
#ا#	=	#ا#	(17, 17, 'n', 0.6666666666666666)
#ن#	=	#ن#	(18, 18, 'n', 0.6666666666666666)
#ي#	=	#ي#	(19, 19, 'n', 0.6666666666666666)
#ة	=	#ة	(20, 20, 'n', 0.6666666666666666)
،	=	،	(21, 21, 'n', 0.6666666666666666)
و#	=	و#	(22, 22, 'n', 0.6666666666666666)
#إ#	=	#إ#	(23, 23, 'n', 0.6666666666666666)
#ن	=	#ن	(24, 24, 'n', 0.6666666666666666)
ت#	=	ت#	(25, 25, 'n', 0.6666666666666666)
#ض#	=	#ض#	(26, 26, 'n', 0.6666666666666666)
#ا#	=	#ا#	(27, 27, 'n', 0.6666666666666666)
#ر#	=	#ر#	(28, 28, 'n', 0.6666666666666666)
#ب#	=	#ب#	(29, 29, 'n', 0.6666666666666666)
#ت	=	#ت	(30, 30, 'n', 0.6666666666666666)
ف#	=	ف#	(31, 31, 'n', 0.6666666666666666)
#ي#	=	#ي#	(32, 32, 'n', 0.6666666666666666)
#ا	=	#ا	(33, 33, 'n', 0.6666666666666666)
أ#	=	أ#	(34, 34, 'n', 0.6666666666666666)
#ق#	=	#ق#	(35, 35, 'n', 0.6666666666666666)
#و#	=	#و#	(36, 36, 'n', 0.6666666666666666)
#ا#	=	#ا#	(37, 37, 'n', 0.6666666666666666)
#ل	=	#ل	(38, 38, 'n', 0.6666666666666666)
ا#	=	ا#	(39, 39, 'n', 0.6666666666666666)
#م#	=	#م#	(40, 40, 'n', 0.6666666666666666)
	<	<unk>	(None, 41, 'i', 1.6666666666666665)
#.	>		(41, None, 'd', 2.6666666666666665)
ر	=	ر	(42, 42, 'n', 2.6666666666666665)
ن	=	ن	(43, 43, 'n', 2.6666666666666665)
م#	=	م#	(44, 44, 'n', 2.6666666666666665)
#ن	=	#ن	(45, 45, 'n', 2.6666666666666665)
</s>	=	</s>	(46, 46, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ؤ#	=	#ؤ#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#ن#	=	#ن#	(7, 7, 'n', 0)
#ي#	=	#ي#	(8, 8, 'n', 0)
#ن	=	#ن	(9, 9, 'n', 0)
و#	=	و#	(10, 10, 'n', 0)
#غ#	=	#غ#	(11, 11, 'n', 0)
#ي#	=	#ي#	(12, 12, 'n', 0)
#ر	=	#ر	(13, 13, 'n', 0)
ا#	=	ا#	(14, 14, 'n', 0)
#ل#	=	#ل#	(15, 15, 'n', 0)
#م#	=	#م#	(16, 16, 'n', 0)
#ؤ#	=	#ؤ#	(17, 17, 'n', 0)
#م#	=	#م#	(18, 18, 'n', 0)
#ن#	=	#ن#	(19, 19, 'n', 0)
#ي#	=	#ي#	(20, 20, 'n', 0)
#ن	=	#ن	(21, 21, 'n', 0)
</s>	=	</s>	(22, 22, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ث#	=	ث#	(2, 2, 'n', 0)
#م	=	#م	(3, 3, 'n', 0)
ق#	=	ق#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ل	=	#ل	(6, 6, 'n', 0)
	<	<unk>	(None, 7, 'i', 1)
:	>		(7, None, 'd', 2)
و#	=	و#	(8, 8, 'n', 2)
#ا#	=	#ا#	(9, 9, 'n', 2)
#ل#	=	#ل#	(10, 10, 'n', 2)
#ف#	=	#ف#	(11, 11, 'n', 2)
#ر#	=	#ر#	(12, 12, 'n', 2)
#ق	=	#ق	(13, 13, 'n', 2)
ب#	=	ب#	(14, 14, 'n', 2)
#ع#	=	#ع#	(15, 15, 'n', 2)
#ي#	=	#ي#	(16, 16, 'n', 2)
#د#	=	#د#	(17, 17, 'n', 2)
#د	=	#د	(18, 18, 'n', 2)
م#	=	م#	(19, 19, 'n', 2)
#ع	=	#ع	(20, 20, 'n', 2)
ه#	=	ه#	(21, 21, 'n', 2)
#ذ#	=	#ذ#	(22, 22, 'n', 2)
#ا	=	#ا	(23, 23, 'n', 2)
ب#	=	ب#	(24, 24, 'n', 2)
#ي#	|	#ا#	(25, 25, 's', 2.6666666666666665)
#ن	=	#ن	(26, 26, 'n', 2.6666666666666665)
ش#	=	ش#	(27, 27, 'n', 2.6666666666666665)
#ا#	=	#ا#	(28, 28, 'n', 2.6666666666666665)
#ه#	=	#ه#	(29, 29, 'n', 2.6666666666666665)
#د	=	#د	(30, 30, 'n', 2.6666666666666665)
ي#	=	ي#	(31, 31, 'n', 2.6666666666666665)
#ق#	=	#ق#	(32, 32, 'n', 2.6666666666666665)
#ص	=	#ص	(33, 33, 'n', 2.6666666666666665)
م#	=	م#	(34, 34, 'n', 2.6666666666666665)
#ا#	=	#ا#	(35, 35, 'n', 2.6666666666666665)
#ت#	=	#ت#	(36, 36, 'n', 2.6666666666666665)
#ر#	=	#ر#	(37, 37, 'n', 2.6666666666666665)
#ا#	=	#ا#	(38, 38, 'n', 2.6666666666666665)
#ه	=	#ه	(39, 39, 'n', 2.6666666666666665)
ا#	=	ا#	(40, 40, 'n', 2.6666666666666665)
#ل#	=	#ل#	(41, 41, 'n', 2.6666666666666665)
#ع#	=	#ع#	(42, 42, 'n', 2.6666666666666665)
#ي#	|	#ا#	(43, 43, 's', 3.333333333333333)
#ن#	|	#ت#	(44, 44, 's', 3.9999999999999996)
	<	<unk>	(None, 45, 'i', 5.0)
#.	>		(45, None, 'd', 6.0)
</s>	=	</s>	(46, 46, 'n', 6.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ش#	=	#ش#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ه#	=	#ه#	(5, 5, 'n', 0)
#د	=	#د	(6, 6, 'n', 0)
ي#	=	ي#	(7, 7, 'n', 0)
#ق#	=	#ق#	(8, 8, 'n', 0)
#ص	=	#ص	(9, 9, 'n', 0)
م#	=	م#	(10, 10, 'n', 0)
#ا	=	#ا	(11, 11, 'n', 0)
ب#	=	ب#	(12, 12, 'n', 0)
#خ#	=	#خ#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#ه	=	#ه	(15, 15, 'n', 0)
ل#	=	ل#	(16, 16, 'n', 0)
#ه	=	#ه	(17, 17, 'n', 0)
ا#	=	ا#	(18, 18, 'n', 0)
#ل#	=	#ل#	(19, 19, 'n', 0)
#ا	=	#ا	(20, 20, 'n', 0)
ب#	=	ب#	(21, 21, 'n', 0)
#م#	=	#م#	(22, 22, 'n', 0)
#ا#	=	#ا#	(23, 23, 'n', 0)
#ن	>		(24, None, 'd', 1)
.#	>		(25, None, 'd', 2)
#.#	|	#ذ#	(26, 24, 's', 2.6666666666666665)
	<	<unk>	(None, 25, 'i', 3.6666666666666665)
	<	<unk>	(None, 26, 'i', 4.666666666666666)
	<	<unk>	(None, 27, 'i', 5.666666666666666)
#.	>		(27, None, 'd', 6.666666666666666)
ف#	=	ف#	(28, 28, 'n', 6.666666666666666)
#ش#	=	#ش#	(29, 29, 'n', 6.666666666666666)
#ا#	=	#ا#	(30, 30, 'n', 6.666666666666666)
#ه#	=	#ه#	(31, 31, 'n', 6.666666666666666)
#د	=	#د	(32, 32, 'n', 6.666666666666666)
ا#	=	ا#	(33, 33, 'n', 6.666666666666666)
#ل#	=	#ل#	(34, 34, 'n', 6.666666666666666)
#ع#	=	#ع#	(35, 35, 'n', 6.666666666666666)
#ي#	|	#ا#	(36, 36, 's', 7.333333333333333)
#ن	=	#ن	(37, 37, 'n', 7.333333333333333)
م#	=	م#	(38, 38, 'n', 7.333333333333333)
#ص#	=	#ص#	(39, 39, 'n', 7.333333333333333)
#د#	=	#د#	(40, 40, 'n', 7.333333333333333)
#ق	=	#ق	(41, 41, 'n', 7.333333333333333)
	<	<unk>	(None, 42, 'i', 8.333333333333332)
.	>		(42, None, 'd', 9.333333333333332)
و#	=	و#	(43, 43, 'n', 9.333333333333332)
#ش#	=	#ش#	(44, 44, 'n', 9.333333333333332)
#ا#	=	#ا#	(45, 45, 'n', 9.333333333333332)
#ه#	=	#ه#	(46, 46, 'n', 9.333333333333332)
#د	=	#د	(47, 47, 'n', 9.333333333333332)
</s>	=	</s>	(48, 48, 'n', 9.333333333333332)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ب#	|	ي#	(5, 5, 's', 1.0)
#م#	=	#م#	(6, 6, 'n', 1.0)
#ا#	=	#ا#	(7, 7, 'n', 1.0)
#ن	=	#ن	(8, 8, 'n', 1.0)
ل#	=	ل#	(9, 9, 'n', 1.0)
#ا	=	#ا	(10, 10, 'n', 1.0)
ي#	=	ي#	(11, 11, 'n', 1.0)
#ل#	=	#ل#	(12, 12, 'n', 1.0)
#ز#	=	#ز#	(13, 13, 'n', 1.0)
#م#	=	#م#	(14, 14, 'n', 1.0)
#ن#	=	#ن#	(15, 15, 'n', 1.0)
#ا	=	#ا	(16, 16, 'n', 1.0)
ت#	=	ت#	(17, 17, 'n', 1.0)
#ص#	=	#ص#	(18, 18, 'n', 1.0)
#د#	=	#د#	(19, 19, 'n', 1.0)
#ي#	=	#ي#	(20, 20, 'n', 1.0)
#ق#	=	#ق#	(21, 21, 'n', 1.0)
#ه	|	#ة	(22, 22, 's', 2.0)
إ#	=	إ#	(23, 23, 'n', 2.0)
#ل#	=	#ل#	(24, 24, 'n', 2.0)
#ا	=	#ا	(25, 25, 'n', 2.0)
إ#	=	إ#	(26, 26, 'n', 2.0)
#ذ#	=	#ذ#	(27, 27, 'n', 2.0)
#ا	=	#ا	(28, 28, 'n', 2.0)
ج#	=	ج#	(29, 29, 'n', 2.0)
#ا#	=	#ا#	(30, 30, 'n', 2.0)
#ر#	=	#ر#	(31, 31, 'n', 2.0)
#ي#	|	#ب#	(32, 32, 's', 2.6666666666666665)
#ن#	=	#ن#	(33, 33, 'n', 2.6666666666666665)
#ا#	=	#ا#	(34, 34, 'n', 2.6666666666666665)
#ء	=	#ء	(35, 35, 'n', 2.6666666666666665)
ف	=	ف	(36, 36, 'n', 2.6666666666666665)
إ#	=	إ#	(37, 37, 'n', 2.6666666666666665)
#ي#	=	#ي#	(38, 38, 'n', 2.6666666666666665)
#ا#	|	#ل#	(39, 39, 's', 3.333333333333333)
#ن#	|	#ت#	(40, 40, 's', 3.9999999999999996)
#ه	=	#ه	(41, 41, 'n', 3.9999999999999996)
</s>	=	</s>	(42, 42, 'n', 3.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
:	>		(6, None, 'd', 2)
ه#	=	ه#	(7, 7, 'n', 2)
#ذ#	=	#ذ#	(8, 8, 'n', 2)
#ا	=	#ا	(9, 9, 'n', 2)
ق#	=	ق#	(10, 10, 'n', 2)
#ي#	|	#ا#	(11, 11, 's', 2.6666666666666665)
#ص	=	#ص	(12, 12, 'n', 2.6666666666666665)
ا#	=	ا#	(13, 13, 'n', 2.6666666666666665)
#ل#	=	#ل#	(14, 14, 'n', 2.6666666666666665)
#ك#	=	#ك#	(15, 15, 'n', 2.6666666666666665)
#ت#	=	#ت#	(16, 16, 'n', 2.6666666666666665)
#ا#	=	#ا#	(17, 17, 'n', 2.6666666666666665)
#ف	=	#ف	(18, 18, 'n', 2.6666666666666665)
ب#	|	ي#	(19, 19, 's', 3.6666666666666665)
#ا	=	#ا	(20, 20, 'n', 3.6666666666666665)
أ#	=	أ#	(21, 21, 'n', 3.6666666666666665)
#ن#	=	#ن#	(22, 22, 'n', 3.6666666666666665)
#ى	|	#ي	(23, 23, 's', 4.666666666666666)
	<	<unk>	(None, 24, 'i', 5.666666666666666)
!	>		(24, None, 'd', 6.666666666666666)
ه#	=	ه#	(25, 25, 'n', 6.666666666666666)
#ذ#	=	#ذ#	(26, 26, 'n', 6.666666666666666)
#ا	=	#ا	(27, 27, 'n', 6.666666666666666)
ق#	=	ق#	(28, 28, 'n', 6.666666666666666)
#ي#	|	#ا#	(29, 29, 's', 7.333333333333333)
#ص	=	#ص	(30, 30, 'n', 7.333333333333333)
ا#	=	ا#	(31, 31, 'n', 7.333333333333333)
#ل#	=	#ل#	(32, 32, 'n', 7.333333333333333)
#ك#	=	#ك#	(33, 33, 'n', 7.333333333333333)
#ت#	=	#ت#	(34, 34, 'n', 7.333333333333333)
#ا#	=	#ا#	(35, 35, 'n', 7.333333333333333)
#ف	=	#ف	(36, 36, 'n', 7.333333333333333)
	<	<unk>	(None, 37, 'i', 8.333333333333332)
!	>		(37, None, 'd', 9.333333333333332)
</s>	=	</s>	(38, 38, 'n', 9.333333333333332)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ن	=	#ن	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ص#	=	#ص#	(7, 7, 'n', 0)
#ع#	=	#ع#	(8, 8, 'n', 0)
#ب	=	#ب	(9, 9, 'n', 0)
أ#	=	أ#	(10, 10, 'n', 0)
#ن	=	#ن	(11, 11, 'n', 0)
ت#	=	ت#	(12, 12, 'n', 0)
#ف#	=	#ف#	(13, 13, 'n', 0)
#ه#	=	#ه#	(14, 14, 'n', 0)
#م	=	#م	(15, 15, 'n', 0)
م#	=	م#	(16, 16, 'n', 0)
#ا	=	#ا	(17, 17, 'n', 0)
ي#	=	ي#	(18, 18, 'n', 0)
#ر#	=	#ر#	(19, 19, 'n', 0)
#ض#	=	#ض#	(20, 20, 'n', 0)
#ي#	|	#ا#	(21, 21, 's', 0.6666666666666666)
#ب#	|	#ا#	(22, 22, 's', 1.3333333333333333)
#ا#	=	#ا#	(23, 23, 'n', 1.3333333333333333)
#إ#	=	#إ#	(24, 24, 'n', 1.3333333333333333)
#ذ#	=	#ذ#	(25, 25, 'n', 1.3333333333333333)
#ا	=	#ا	(26, 26, 'n', 1.3333333333333333)
ا#	=	ا#	(27, 27, 'n', 1.3333333333333333)
#ت#	=	#ت#	(28, 28, 'n', 1.3333333333333333)
#ه#	=	#ه#	(29, 29, 'n', 1.3333333333333333)
#م#	=	#م#	(30, 30, 'n', 1.3333333333333333)
#ت	=	#ت	(31, 31, 'n', 1.3333333333333333)
أ#	=	أ#	(32, 32, 'n', 1.3333333333333333)
#م#	=	#م#	(33, 33, 'n', 1.3333333333333333)
#ا#	=	#ا#	(34, 34, 'n', 1.3333333333333333)
#م#	=	#م#	(35, 35, 'n', 1.3333333333333333)
#ك	=	#ك	(36, 36, 'n', 1.3333333333333333)
أ#	=	أ#	(37, 37, 'n', 1.3333333333333333)
#ل#	|	#ي#	(38, 38, 's', 2.0)
#ا#	=	#ا#	(39, 39, 'n', 2.0)
#ق	=	#ق	(40, 40, 'n', 2.0)
ا#	=	ا#	(41, 41, 'n', 2.0)
#ن#	=	#ن#	(42, 42, 'n', 2.0)
#ا#	=	#ا#	(43, 43, 'n', 2.0)
#س	=	#س	(44, 44, 'n', 2.0)
</s>	=	</s>	(45, 45, 'n', 2.0)

