<s>	=	<s>	(1, 1, 'n', 0)
١#	=	١#	(2, 2, 'n', 0)
#٢#	=	#٢#	(3, 3, 'n', 0)
#٤	=	#٤	(4, 4, 'n', 0)
</s>	=	</s>	(5, 5, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
س#	=	س#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ة	=	#ة	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
:	>		(6, None, 'd', 2)
أ#	=	أ#	(7, 7, 'n', 2)
#خ#	=	#خ#	(8, 8, 'n', 2)
#ط#	=	#ط#	(9, 9, 'n', 2)
#أ#	=	#أ#	(10, 10, 'n', 2)
#ت	=	#ت	(11, 11, 'n', 2)
ب#	=	ب#	(12, 12, 'n', 2)
#ا#	=	#ا#	(13, 13, 'n', 2)
#ص#	=	#ص#	(14, 14, 'n', 2)
#د#	=	#د#	(15, 15, 'n', 2)
#ق#	=	#ق#	(16, 16, 'n', 2)
#ت#	=	#ت#	(17, 17, 'n', 2)
#ى	|	#ي	(18, 18, 's', 3.0)
	<	<unk>	(None, 19, 'i', 4.0)
.	>		(19, None, 'd', 5.0)
إ#	=	إ#	(20, 20, 'n', 5.0)
#ن	=	#ن	(21, 21, 'n', 5.0)
ب#	=	ب#	(22, 22, 'n', 5.0)
#ؤ#	=	#ؤ#	(23, 23, 'n', 5.0)
#ر	=	#ر	(24, 24, 'n', 5.0)
ا#	=	ا#	(25, 25, 'n', 5.0)
#ل#	=	#ل#	(26, 26, 'n', 5.0)
#م#	=	#م#	(27, 27, 'n', 5.0)
#ر#	=	#ر#	(28, 28, 'n', 5.0)
#أ#	=	#أ#	(29, 29, 'n', 5.0)
#ة	=	#ة	(30, 30, 'n', 5.0)
ج#	=	ج#	(31, 31, 'n', 5.0)
#م#	=	#م#	(32, 32, 'n', 5.0)
#ا#	=	#ا#	(33, 33, 'n', 5.0)
#ل#	=	#ل#	(34, 34, 'n', 5.0)
#ه#	=	#ه#	(35, 35, 'n', 5.0)
#ا	=	#ا	(36, 36, 'n', 5.0)
</s>	=	</s>	(37, 37, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
س#	=	س#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ة	=	#ة	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
:	>		(6, None, 'd', 2)
ب#	|	#ي#	(7, 7, 's', 3.333333333333333)
#ل	=	#ل	(8, 8, 'n', 3.333333333333333)
ب#	=	ب#	(9, 9, 'n', 3.333333333333333)
#ر	=	#ر	(10, 10, 'n', 3.333333333333333)
ا#	=	ا#	(11, 11, 'n', 3.333333333333333)
#ل#	=	#ل#	(12, 12, 'n', 3.333333333333333)
#م#	=	#م#	(13, 13, 'n', 3.333333333333333)
#ر#	=	#ر#	(14, 14, 'n', 3.333333333333333)
#أ#	=	#أ#	(15, 15, 'n', 3.333333333333333)
#ة	=	#ة	(16, 16, 'n', 3.333333333333333)
ذ#	=	ذ#	(17, 17, 'n', 3.333333333333333)
#ك#	=	#ك#	(18, 18, 'n', 3.333333333333333)
#ا#	=	#ا#	(19, 19, 'n', 3.333333333333333)
#ؤ#	=	#ؤ#	(20, 20, 'n', 3.333333333333333)
#ه#	=	#ه#	(21, 21, 'n', 3.333333333333333)
#ا	=	#ا	(22, 22, 'n', 3.333333333333333)
</s>	=	</s>	(23, 23, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
س#	=	س#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ة	=	#ة	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
:	>		(6, None, 'd', 2)
ب#	|	#ي#	(7, 7, 's', 3.333333333333333)
#ل	=	#ل	(8, 8, 'n', 3.333333333333333)
ب#	=	ب#	(9, 9, 'n', 3.333333333333333)
#ر	=	#ر	(10, 10, 'n', 3.333333333333333)
ا#	=	ا#	(11, 11, 'n', 3.333333333333333)
#ل#	=	#ل#	(12, 12, 'n', 3.333333333333333)
#م#	=	#م#	(13, 13, 'n', 3.333333333333333)
#ر#	=	#ر#	(14, 14, 'n', 3.333333333333333)
#أ#	=	#أ#	(15, 15, 'n', 3.333333333333333)
#ة	=	#ة	(16, 16, 'n', 3.333333333333333)
م#	=	م#	(17, 17, 'n', 3.333333333333333)
#ن	|	#ذ#	(18, 18, 's', 4.666666666666666)
ب#	|	#ي#	(19, 19, 's', 5.999999999999999)
#ع#	=	#ع#	(20, 20, 'n', 5.999999999999999)
#ه	=	#ه	(21, 21, 'n', 5.999999999999999)
و#	=	و#	(22, 22, 'n', 5.999999999999999)
#ع#	=	#ع#	(23, 23, 'n', 5.999999999999999)
#ي#	=	#ي#	(24, 24, 'n', 5.999999999999999)
#ا#	=	#ا#	(25, 25, 'n', 5.999999999999999)
	<	<unk>	(None, 26, 'i', 6.999999999999999)
	<	<unk>	(None, 27, 'i', 7.999999999999999)
#.#	>		(26, None, 'd', 9.0)
#.	>		(27, None, 'd', 10.0)
و#	=	و#	(28, 28, 'n', 10.0)
#ح#	=	#ح#	(29, 29, 'n', 10.0)
#ى	|	#ي	(30, 30, 's', 11.0)
و#	=	و#	(31, 31, 'n', 11.0)
#م#	=	#م#	(32, 32, 'n', 11.0)
#ي	=	#ي	(33, 33, 'n', 11.0)
ا#	=	ا#	(34, 34, 'n', 11.0)
	<	<unk>	(None, 35, 'i', 12.0)
	<	<unk>	(None, 36, 'i', 13.0)
	<	<unk>	(None, 37, 'i', 14.0)
#.#	>		(35, None, 'd', 15.0)
#.	>		(36, None, 'd', 16.0)
.	>		(37, None, 'd', 17.0)
</s>	=	</s>	(38, 38, 'n', 17.0)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ق#	=	#ق#	(3, 3, 'n', 0)
#د	=	#د	(4, 4, 'n', 0)
ك#	=	ك#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ن#	=	#ن#	(7, 7, 'n', 0)
#ت	=	#ت	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#م#	=	#م#	(11, 11, 'n', 0)
#ش#	=	#ش#	(12, 12, 'n', 0)
#ا#	=	#ا#	(13, 13, 'n', 0)
#ج#	=	#ج#	(14, 14, 'n', 0)
#ر#	=	#ر#	(15, 15, 'n', 0)
#ة	=	#ة	(16, 16, 'n', 0)
ب#	=	ب#	(17, 17, 'n', 0)
#ي#	=	#ي#	(18, 18, 'n', 0)
#ن	=	#ن	(19, 19, 'n', 0)
ا#	=	ا#	(20, 20, 'n', 0)
#ث#	=	#ث#	(21, 21, 'n', 0)
#ن#	=	#ن#	(22, 22, 'n', 0)
#ت#	=	#ت#	(23, 23, 'n', 0)
#ي#	|	#ا#	(24, 24, 's', 0.6666666666666666)
#ن	=	#ن	(25, 25, 'n', 0.6666666666666666)
ف#	=	ف#	(26, 26, 'n', 0.6666666666666666)
#ف#	|	#ق#	(27, 27, 's', 1.3333333333333333)
#ا	=	#ا	(28, 28, 'n', 1.3333333333333333)
ز#	=	ز#	(29, 29, 'n', 1.3333333333333333)
#ل#	|	#ي#	(30, 30, 's', 2.0)
#ن#	=	#ن#	(31, 31, 'n', 2.0)
#ا	=	#ا	(32, 32, 'n', 2.0)
ح#	=	ح#	(33, 33, 'n', 2.0)
#ى	|	#ي	(34, 34, 's', 3.0)
ج#	=	ج#	(35, 35, 'n', 3.0)
#ع#	=	#ع#	(36, 36, 'n', 3.0)
#ل#	=	#ل#	(37, 37, 'n', 3.0)
#ت#	=	#ت#	(38, 38, 'n', 3.0)
#ا#	=	#ا#	(39, 39, 'n', 3.0)
#ه#	=	#ه#	(40, 40, 'n', 3.0)
#ا	=	#ا	(41, 41, 'n', 3.0)
ر#	=	ر#	(42, 42, 'n', 3.0)
#ن	=	#ن	(43, 43, 'n', 3.0)
أ#	=	أ#	(44, 44, 'n', 3.0)
#ر#	=	#ر#	(45, 45, 'n', 3.0)
#ب	=	#ب	(46, 46, 'n', 3.0)
</s>	=	</s>	(47, 47, 'n', 3.0)

<s>	=	<s>	(1, 1, 'n', 0)
س#	=	س#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ة	=	#ة	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
:	>		(6, None, 'd', 2)
و#	=	و#	(7, 7, 'n', 2)
#إ#	=	#إ#	(8, 8, 'n', 2)
#ن	=	#ن	(9, 9, 'n', 2)
ش#	=	ش#	(10, 10, 'n', 2)
#م#	=	#م#	(11, 11, 'n', 2)
#ن	|	#ذ#	(12, 12, 's', 3.333333333333333)
	<	<unk>	(None, 13, 'i', 4.333333333333333)
"#	>		(13, None, 'd', 5.333333333333333)
#ف#	|	#ق#	(14, 14, 's', 6.0)
#ك	=	#ك	(15, 15, 'n', 6.0)
ع#	=	ع#	(16, 16, 'n', 6.0)
#ل#	=	#ل#	(17, 17, 'n', 6.0)
#ا	=	#ا	(18, 18, 'n', 6.0)
ت#	=	ت#	(19, 19, 'n', 6.0)
#خ#	=	#خ#	(20, 20, 'n', 6.0)
#ت#	=	#ت#	(21, 21, 'n', 6.0)
#ل#	=	#ل#	(22, 22, 'n', 6.0)
#ف#	=	#ف#	(23, 23, 'n', 6.0)
#ن	=	#ن	(24, 24, 'n', 6.0)
؟	=	؟	(25, 25, 'n', 6.0)
أ#	=	أ#	(26, 26, 'n', 6.0)
#ل#	=	#ل#	(27, 27, 'n', 6.0)
#ا	=	#ا	(28, 28, 'n', 6.0)
</s>	=	</s>	(29, 29, 'n', 6.0)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	=	ب#	(2, 2, 'n', 0)
#د#	=	#د#	(3, 3, 'n', 0)
#ب#	|	#ا#	(4, 4, 's', 0.6666666666666666)
#ي#	=	#ي#	(5, 5, 'n', 0.6666666666666666)
#ن	=	#ن	(6, 6, 'n', 0.6666666666666666)
ج#	=	ج#	(7, 7, 'n', 0.6666666666666666)
	<	<unk>	(None, 8, 'i', 1.6666666666666665)
#.	>		(8, None, 'd', 2.6666666666666665)
</s>	=	</s>	(9, 9, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ى	|	#ي	(3, 3, 's', 1.0)
ن#	=	ن#	(4, 4, 'n', 1.0)
#ص#	=	#ص#	(5, 5, 'n', 1.0)
#ي#	=	#ي#	(6, 6, 'n', 1.0)
#ب	=	#ب	(7, 7, 'n', 1.0)
ف#	=	ف#	(8, 8, 'n', 1.0)
#ى	=	#ى	(9, 9, 'n', 1.0)
ه#	=	ه#	(10, 10, 'n', 1.0)
#ذ#	=	#ذ#	(11, 11, 'n', 1.0)
#ا	=	#ا	(12, 12, 'n', 1.0)
ا#	=	ا#	(13, 13, 'n', 1.0)
#ل#	=	#ل#	(14, 14, 'n', 1.0)
#خ#	=	#خ#	(15, 15, 'n', 1.0)
#ل#	=	#ل#	(16, 16, 'n', 1.0)
#ا#	=	#ا#	(17, 17, 'n', 1.0)
#ف	=	#ف	(18, 18, 'n', 1.0)
؟	=	؟	(19, 19, 'n', 1.0)
</s>	=	</s>	(20, 20, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
س#	=	س#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ة	=	#ة	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
:	>		(6, None, 'd', 2)
أ#	=	أ#	(7, 7, 'n', 2)
#ه#	=	#ه#	(8, 8, 'n', 2)
#ل#	=	#ل#	(9, 9, 'n', 2)
#ا	=	#ا	(10, 10, 'n', 2)
ب#	=	ب#	(11, 11, 'n', 2)
#ك	=	#ك	(12, 12, 'n', 2)
ب#	|	ي#	(13, 13, 's', 3.0)
#ا	=	#ا	(14, 14, 'n', 3.0)
س#	=	س#	(15, 15, 'n', 3.0)
#ا#	=	#ا#	(16, 16, 'n', 3.0)
#ر#	=	#ر#	(17, 17, 'n', 3.0)
#ة	=	#ة	(18, 18, 'n', 3.0)
	<	<unk>	(None, 19, 'i', 4.0)
.	>		(19, None, 'd', 5.0)
أ#	=	أ#	(20, 20, 'n', 5.0)
#خ#	=	#خ#	(21, 21, 'n', 5.0)
#م#	=	#م#	(22, 22, 'n', 5.0)
#ى	=	#ى	(23, 23, 'n', 5.0)
أ#	=	أ#	(24, 24, 'n', 5.0)
#ل#	=	#ل#	(25, 25, 'n', 5.0)
#ا	=	#ا	(26, 26, 'n', 5.0)
ت#	=	ت#	(27, 27, 'n', 5.0)
#س#	=	#س#	(28, 28, 'n', 5.0)
#ك#	=	#ك#	(29, 29, 'n', 5.0)
#ر#	=	#ر#	(30, 30, 'n', 5.0)
#ن	=	#ن	(31, 31, 'n', 5.0)
ل#	=	ل#	(32, 32, 'n', 5.0)
#ك	=	#ك	(33, 33, 'n', 5.0)
ف#	=	ف#	(34, 34, 'n', 5.0)
#ر#	=	#ر#	(35, 35, 'n', 5.0)
#ص#	=	#ص#	(36, 36, 'n', 5.0)
#ة	=	#ة	(37, 37, 'n', 5.0)
</s>	=	</s>	(38, 38, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ق#	=	#ق#	(3, 3, 'n', 0)
#ة	=	#ة	(4, 4, 'n', 0)
ل#	=	ل#	(5, 5, 'n', 0)
#خ#	=	#خ#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ف	=	#ف	(9, 9, 'n', 0)
	<	<unk>	(None, 10, 'i', 1)
	<	<unk>	(None, 11, 'i', 2)
	<	<unk>	(None, 12, 'i', 3)
.#	>		(10, None, 'd', 4)
#.#	>		(11, None, 'd', 5)
#.	>		(12, None, 'd', 6)
</s>	=	</s>	(13, 13, 'n', 6)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ق#	=	#ق#	(3, 3, 'n', 0)
#س#	=	#س#	(4, 4, 'n', 0)
#د	=	#د	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#س#	=	#س#	(7, 7, 'n', 0)
#ت#	=	#ت#	(8, 8, 'n', 0)
#ت#	=	#ت#	(9, 9, 'n', 0)
#ف#	|	#ق#	(10, 10, 's', 0.6666666666666666)
#د#	=	#د#	(11, 11, 'n', 0.6666666666666666)
#ن#	=	#ن#	(12, 12, 'n', 0.6666666666666666)
#ا	=	#ا	(13, 13, 'n', 0.6666666666666666)
ج#	=	ج#	(14, 14, 'n', 0.6666666666666666)
#م#	=	#م#	(15, 15, 'n', 0.6666666666666666)
#ي#	=	#ي#	(16, 16, 'n', 0.6666666666666666)
#ع	=	#ع	(17, 17, 'n', 0.6666666666666666)
ا#	=	ا#	(18, 18, 'n', 0.6666666666666666)
#ل#	=	#ل#	(19, 19, 'n', 0.6666666666666666)
#ف#	|	#ق#	(20, 20, 's', 1.3333333333333333)
#ر#	=	#ر#	(21, 21, 'n', 1.3333333333333333)
#ص	=	#ص	(22, 22, 'n', 1.3333333333333333)
ب#	=	ب#	(23, 23, 'n', 1.3333333333333333)
#ن	=	#ن	(24, 24, 'n', 1.3333333333333333)
ق#	=	ق#	(25, 25, 'n', 1.3333333333333333)
#ا#	=	#ا#	(26, 26, 'n', 1.3333333333333333)
#ئ#	=	#ئ#	(27, 27, 'n', 1.3333333333333333)
#ل#	=	#ل#	(28, 28, 'n', 1.3333333333333333)
#ة	=	#ة	(29, 29, 'n', 1.3333333333333333)
إ#	=	إ#	(30, 30, 'n', 1.3333333333333333)
#ن	=	#ن	(31, 31, 'n', 1.3333333333333333)
ن#	|	ت#	(32, 32, 's', 2.333333333333333)
#ر	=	#ر	(33, 33, 'n', 2.333333333333333)
ا#	=	ا#	(34, 34, 'n', 2.333333333333333)
#ل#	=	#ل#	(35, 35, 'n', 2.333333333333333)
#م#	=	#م#	(36, 36, 'n', 2.333333333333333)
#ر#	=	#ر#	(37, 37, 'n', 2.333333333333333)
#أ#	=	#أ#	(38, 38, 'n', 2.333333333333333)
#ة	=	#ة	(39, 39, 'n', 2.333333333333333)
أ#	=	أ#	(40, 40, 'n', 2.333333333333333)
#م#	=	#م#	(41, 41, 'n', 2.333333333333333)
#و	=	#و	(42, 42, 'n', 2.333333333333333)
م#	=	م#	(43, 43, 'n', 2.333333333333333)
#ت#	=	#ت#	(44, 44, 'n', 2.333333333333333)
#ه#	=	#ه#	(45, 45, 'n', 2.333333333333333)
#ا	=	#ا	(46, 46, 'n', 2.333333333333333)
</s>	=	</s>	(47, 47, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ق#	=	#ق#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ع#	=	#ع#	(5, 5, 'n', 0)
#ل#	|	#ي#	(6, 6, 's', 0.6666666666666666)
#ة	=	#ة	(7, 7, 'n', 0.6666666666666666)
إ#	=	إ#	(8, 8, 'n', 0.6666666666666666)
#ن	=	#ن	(9, 9, 'n', 0.6666666666666666)
ب#	=	ب#	(10, 10, 'n', 0.6666666666666666)
#ر	=	#ر	(11, 11, 'n', 0.6666666666666666)
ا#	=	ا#	(12, 12, 'n', 0.6666666666666666)
#ل#	=	#ل#	(13, 13, 'n', 0.6666666666666666)
#م#	=	#م#	(14, 14, 'n', 0.6666666666666666)
#ر#	=	#ر#	(15, 15, 'n', 0.6666666666666666)
#أ#	=	#أ#	(16, 16, 'n', 0.6666666666666666)
#ة	=	#ة	(17, 17, 'n', 0.6666666666666666)
ج#	=	ج#	(18, 18, 'n', 0.6666666666666666)
#م#	=	#م#	(19, 19, 'n', 0.6666666666666666)
#ا#	=	#ا#	(20, 20, 'n', 0.6666666666666666)
#ل#	=	#ل#	(21, 21, 'n', 0.6666666666666666)
#ه#	=	#ه#	(22, 22, 'n', 0.6666666666666666)
#ا	=	#ا	(23, 23, 'n', 0.6666666666666666)
و#	=	و#	(24, 24, 'n', 0.6666666666666666)
#و#	=	#و#	(25, 25, 'n', 0.6666666666666666)
#ا#	=	#ا#	(26, 26, 'n', 0.6666666666666666)
#ئ#	=	#ئ#	(27, 27, 'n', 0.6666666666666666)
#ل#	|	#ي#	(28, 28, 's', 1.3333333333333333)
#ة	=	#ة	(29, 29, 'n', 1.3333333333333333)
ر#	=	ر#	(30, 30, 'n', 1.3333333333333333)
#ل	=	#ل	(31, 31, 'n', 1.3333333333333333)
خ#	=	خ#	(32, 32, 'n', 1.3333333333333333)
#ر#	=	#ر#	(33, 33, 'n', 1.3333333333333333)
#ه#	=	#ه#	(34, 34, 'n', 1.3333333333333333)
#ا	=	#ا	(35, 35, 'n', 1.3333333333333333)
ذ#	=	ذ#	(36, 36, 'n', 1.3333333333333333)
#ك#	=	#ك#	(37, 37, 'n', 1.3333333333333333)
#ا#	=	#ا#	(38, 38, 'n', 1.3333333333333333)
#ؤ#	=	#ؤ#	(39, 39, 'n', 1.3333333333333333)
#ه#	=	#ه#	(40, 40, 'n', 1.3333333333333333)
#ا	=	#ا	(41, 41, 'n', 1.3333333333333333)
،	=	،	(42, 42, 'n', 1.3333333333333333)
و#	=	و#	(43, 43, 'n', 1.3333333333333333)
#ق#	=	#ق#	(44, 44, 'n', 1.3333333333333333)
#ا#	=	#ا#	(45, 45, 'n', 1.3333333333333333)
#ء#	=	#ء#	(46, 46, 'n', 1.3333333333333333)
#ل#	|	#ي#	(47, 47, 's', 2.0)
#ة	=	#ة	(48, 48, 'n', 2.0)
ل#	=	ل#	(49, 49, 'n', 2.0)
#ا	=	#ا	(50, 50, 'n', 2.0)
ه#	=	ه#	(51, 51, 'n', 2.0)
#ذ#	=	#ذ#	(52, 52, 'n', 2.0)
#ا	=	#ا	(53, 53, 'n', 2.0)
</s>	=	</s>	(54, 54, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ذ#	=	ذ#	(5, 5, 'n', 0)
#ا#	|	#ل#	(6, 6, 's', 0.6666666666666666)
#ك	=	#ك	(7, 7, 'n', 0.6666666666666666)
و#	=	و#	(8, 8, 'n', 0.6666666666666666)
#ل#	=	#ل#	(9, 9, 'n', 0.6666666666666666)
#ا	=	#ا	(10, 10, 'n', 0.6666666666666666)
ذ#	=	ذ#	(11, 11, 'n', 0.6666666666666666)
#ل#	=	#ل#	(12, 12, 'n', 0.6666666666666666)
#ل#	=	#ل#	(13, 13, 'n', 0.6666666666666666)
#ك	=	#ك	(14, 14, 'n', 0.6666666666666666)
	<	<unk>	(None, 15, 'i', 1.6666666666666665)
.	>		(15, None, 'd', 2.6666666666666665)
ب#	=	ب#	(16, 16, 'n', 2.6666666666666665)
#ل	=	#ل	(17, 17, 'n', 2.6666666666666665)
ي#	=	ي#	(18, 18, 'n', 2.6666666666666665)
#ف#	|	#ق#	(19, 19, 's', 3.333333333333333)
#ر#	=	#ر#	(20, 20, 'n', 3.333333333333333)
#ه#	=	#ه#	(21, 21, 'n', 3.333333333333333)
#ا	=	#ا	(22, 22, 'n', 3.333333333333333)
ح#	=	ح#	(23, 23, 'n', 3.333333333333333)
#ي#	=	#ي#	(24, 24, 'n', 3.333333333333333)
#ا	=	#ا	(25, 25, 'n', 3.333333333333333)
و#	=	و#	(26, 26, 'n', 3.333333333333333)
#غ#	=	#غ#	(27, 27, 'n', 3.333333333333333)
#ر#	=	#ر#	(28, 28, 'n', 3.333333333333333)
#ا#	=	#ا#	(29, 29, 'n', 3.333333333333333)
#م#	=	#م#	(30, 30, 'n', 3.333333333333333)
#ه#	=	#ه#	(31, 31, 'n', 3.333333333333333)
#ا	=	#ا	(32, 32, 'n', 3.333333333333333)
	<	<unk>	(None, 33, 'i', 4.333333333333333)
	<	<unk>	(None, 34, 'i', 5.333333333333333)
	<	<unk>	(None, 35, 'i', 6.333333333333333)
.#	|	و#	(33, 36, 's', 7.333333333333333)
#.#	>		(34, None, 'd', 8.333333333333332)
#.	>		(35, None, 'd', 9.333333333333332)
ف#	>		(36, None, 'd', 10.333333333333332)
#م#	=	#م#	(37, 37, 'n', 10.333333333333332)
#ـ#	=	#ـ#	(38, 38, 'n', 10.333333333333332)
#ا#	|	#ل#	(39, 39, 's', 10.999999999999998)
#ذ#	=	#ذ#	(40, 40, 'n', 10.999999999999998)
#ا	=	#ا	(41, 41, 'n', 10.999999999999998)
أ#	=	أ#	(42, 42, 'n', 10.999999999999998)
#ن#	=	#ن#	(43, 43, 'n', 10.999999999999998)
#ت	=	#ت	(44, 44, 'n', 10.999999999999998)
ق#	=	ق#	(45, 45, 'n', 10.999999999999998)
#ا#	=	#ا#	(46, 46, 'n', 10.999999999999998)
#ئ#	=	#ئ#	(47, 47, 'n', 10.999999999999998)
#ل#	=	#ل#	(48, 48, 'n', 10.999999999999998)
#ة	=	#ة	(49, 49, 'n', 10.999999999999998)
</s>	=	</s>	(50, 50, 'n', 10.999999999999998)

<s>	=	<s>	(1, 1, 'n', 0)
د#	=	د#	(2, 2, 'n', 0)
#ع#	=	#ع#	(3, 3, 'n', 0)
#د	=	#د	(4, 4, 'n', 0)
م#	=	م#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
ق#	=	ق#	(7, 7, 'n', 0)
#ل	=	#ل	(8, 8, 'n', 0)
؟	=	؟	(9, 9, 'n', 0)
ل#	=	ل#	(10, 10, 'n', 0)
#ق#	=	#ق#	(11, 11, 'n', 0)
#د	=	#د	(12, 12, 'n', 0)
ض#	=	ض#	(13, 13, 'n', 0)
#ي#	|	#ا#	(14, 14, 's', 0.6666666666666666)
#ع#	=	#ع#	(15, 15, 'n', 0.6666666666666666)
#ت	=	#ت	(16, 16, 'n', 0.6666666666666666)
ا#	=	ا#	(17, 17, 'n', 0.6666666666666666)
#ل#	=	#ل#	(18, 18, 'n', 0.6666666666666666)
#ف#	=	#ف#	(19, 19, 'n', 0.6666666666666666)
#ر#	=	#ر#	(20, 20, 'n', 0.6666666666666666)
#ص#	=	#ص#	(21, 21, 'n', 0.6666666666666666)
#ة	=	#ة	(22, 22, 'n', 0.6666666666666666)
ن#	=	ن#	(23, 23, 'n', 0.6666666666666666)
#ا#	|	#ل#	(24, 24, 's', 1.3333333333333333)
#م#	=	#م#	(25, 25, 'n', 1.3333333333333333)
#س#	=	#س#	(26, 26, 'n', 1.3333333333333333)
#ك#	=	#ك#	(27, 27, 'n', 1.3333333333333333)
#ن#	=	#ن#	(28, 28, 'n', 1.3333333333333333)
#ة	=	#ة	(29, 29, 'n', 1.3333333333333333)
	<	<unk>	(None, 30, 'i', 2.333333333333333)
!	>		(30, None, 'd', 3.333333333333333)
</s>	=	</s>	(31, 31, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
س#	=	س#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ة	=	#ة	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
.	>		(6, None, 'd', 2)
ك#	=	ك#	(7, 7, 'n', 2)
#ل#	=	#ل#	(8, 8, 'n', 2)
#ا	=	#ا	(9, 9, 'n', 2)
ي#	=	ي#	(10, 10, 'n', 2)
#ا	=	#ا	(11, 11, 'n', 2)
ص#	=	ص#	(12, 12, 'n', 2)
#ا#	=	#ا#	(13, 13, 'n', 2)
#ح#	=	#ح#	(14, 14, 'n', 2)
#ب#	=	#ب#	(15, 15, 'n', 2)
#ى	=	#ى	(16, 16, 'n', 2)
،	=	،	(17, 17, 'n', 2)
ل#	=	ل#	(18, 18, 'n', 2)
#ا	=	#ا	(19, 19, 'n', 2)
ت#	=	ت#	(20, 20, 'n', 2)
#ت#	=	#ت#	(21, 21, 'n', 2)
#ع#	=	#ع#	(22, 22, 'n', 2)
#ج#	=	#ج#	(23, 23, 'n', 2)
#ل#	=	#ل#	(24, 24, 'n', 2)
#ى	=	#ى	(25, 25, 'n', 2)
ب#	=	ب#	(26, 26, 'n', 2)
#ا#	=	#ا#	(27, 27, 'n', 2)
#ل#	=	#ل#	(28, 28, 'n', 2)
#ر#	=	#ر#	(29, 29, 'n', 2)
#ث#	=	#ث#	(30, 30, 'n', 2)
#ا#	=	#ا#	(31, 31, 'n', 2)
#ء	=	#ء	(32, 32, 'n', 2)
ل#	=	ل#	(33, 33, 'n', 2)
#ح#	=	#ح#	(34, 34, 'n', 2)
#ا#	=	#ا#	(35, 35, 'n', 2)
#ل#	=	#ل#	(36, 36, 'n', 2)
#ى	|	#ي	(37, 37, 's', 3.0)
	<	<unk>	(None, 38, 'i', 4.0)
.	>		(38, None, 'd', 5.0)
٠#	=	٠#	(39, 39, 'n', 5.0)
	<	<unk>	(None, 40, 'i', 6.0)
#-	>		(40, None, 'd', 7.0)
ف#	|	و#	(41, 41, 's', 8.0)
#م#	=	#م#	(42, 42, 'n', 8.0)
#د	=	#د	(43, 43, 'n', 8.0)
ف#	|	و#	(44, 44, 's', 9.0)
#س#	=	#س#	(45, 45, 'n', 9.0)
#ب#	|	#ا#	(46, 46, 's', 9.666666666666666)
#ن	=	#ن	(47, 47, 'n', 9.666666666666666)
ن#	|	ت#	(48, 48, 's', 10.666666666666666)
#ق#	=	#ق#	(49, 49, 'n', 10.666666666666666)
#ر#	=	#ر#	(50, 50, 'n', 10.666666666666666)
#ا	=	#ا	(51, 51, 'n', 10.666666666666666)
</s>	=	</s>	(52, 52, 'n', 10.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#أ#	=	#أ#	(5, 5, 'n', 0)
#ة	=	#ة	(6, 6, 'n', 0)
ل#	=	ل#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
ي#	=	ي#	(9, 9, 'n', 0)
#ن#	|	#ت#	(10, 10, 's', 0.6666666666666666)
#ق#	=	#ق#	(11, 11, 'n', 0.6666666666666666)
#ط#	=	#ط#	(12, 12, 'n', 0.6666666666666666)
#ع	=	#ع	(13, 13, 'n', 0.6666666666666666)
ء	=	ء	(14, 14, 'n', 0.6666666666666666)
ا#	=	ا#	(15, 15, 'n', 0.6666666666666666)
#ل#	=	#ل#	(16, 16, 'n', 0.6666666666666666)
#أ	=	#أ	(17, 17, 'n', 0.6666666666666666)
م#	=	م#	(18, 18, 'n', 0.6666666666666666)
#و#	|	#ؤ#	(19, 19, 's', 1.3333333333333333)
#م#	=	#م#	(20, 20, 'n', 1.3333333333333333)
#ة	=	#ة	(21, 21, 'n', 1.3333333333333333)
و#	=	و#	(22, 22, 'n', 1.3333333333333333)
#ا#	=	#ا#	(23, 23, 'n', 1.3333333333333333)
#ل#	=	#ل#	(24, 24, 'n', 1.3333333333333333)
#د#	=	#د#	(25, 25, 'n', 1.3333333333333333)
#ك#	=	#ك#	(26, 26, 'n', 1.3333333333333333)
#ا#	|	#ل#	(27, 27, 's', 2.0)
#ء	|	#ا	(28, 28, 's', 3.0)
و#	=	و#	(29, 29, 'n', 3.0)
#ل#	=	#ل#	(30, 30, 'n', 3.0)
#ا#	=	#ا#	(31, 31, 'n', 3.0)
#ا#	=	#ا#	(32, 32, 'n', 3.0)
#ب#	|	#ا#	(33, 33, 's', 3.6666666666666665)
#ل#	|	#ي#	(34, 34, 's', 4.333333333333333)
#ج#	=	#ج#	(35, 35, 'n', 4.333333333333333)
#ا#	=	#ا#	(36, 36, 'n', 4.333333333333333)
#ل	=	#ل	(37, 37, 'n', 4.333333333333333)
و#	=	و#	(38, 38, 'n', 4.333333333333333)
#ل#	=	#ل#	(39, 39, 'n', 4.333333333333333)
#ا	=	#ا	(40, 40, 'n', 4.333333333333333)
ا#	=	ا#	(41, 41, 'n', 4.333333333333333)
#ل#	=	#ل#	(42, 42, 'n', 4.333333333333333)
#غ#	=	#غ#	(43, 43, 'n', 4.333333333333333)
#ر#	=	#ر#	(44, 44, 'n', 4.333333333333333)
#ا#	=	#ا#	(45, 45, 'n', 4.333333333333333)
#م	=	#م	(46, 46, 'n', 4.333333333333333)
	<	<unk>	(None, 47, 'i', 5.333333333333333)
.	>		(47, None, 'd', 6.333333333333333)
</s>	=	</s>	(48, 48, 'n', 6.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ا	=	#ا	(3, 3, 'n', 0)
أ#	=	أ#	(4, 4, 'n', 0)
#د#	=	#د#	(5, 5, 'n', 0)
#ر#	=	#ر#	(6, 6, 'n', 0)
#ى	|	#ي	(7, 7, 's', 1.0)
ك#	=	ك#	(8, 8, 'n', 1.0)
#ف	=	#ف	(9, 9, 'n', 1.0)
ن#	=	ن#	(10, 10, 'n', 1.0)
#س#	=	#س#	(11, 11, 'n', 1.0)
#ي#	|	#ب#	(12, 12, 's', 1.6666666666666665)
#ت#	=	#ت#	(13, 13, 'n', 1.6666666666666665)
#ن#	|	#ت#	(14, 14, 's', 2.333333333333333)
#ه	=	#ه	(15, 15, 'n', 2.333333333333333)
ه#	=	ه#	(16, 16, 'n', 2.333333333333333)
#ذ#	=	#ذ#	(17, 17, 'n', 2.333333333333333)
#ا	=	#ا	(18, 18, 'n', 2.333333333333333)
ا#	=	ا#	(19, 19, 'n', 2.333333333333333)
#ل#	=	#ل#	(20, 20, 'n', 2.333333333333333)
#ن#	=	#ن#	(21, 21, 'n', 2.333333333333333)
#س#	=	#س#	(22, 22, 'n', 2.333333333333333)
#ا#	=	#ا#	(23, 23, 'n', 2.333333333333333)
#ن	=	#ن	(24, 24, 'n', 2.333333333333333)
؟	=	؟	(25, 25, 'n', 2.333333333333333)
ب#	|	#ي#	(26, 26, 's', 3.666666666666666)
#غ#	=	#غ#	(27, 27, 'n', 3.666666666666666)
#ر	=	#ر	(28, 28, 'n', 3.666666666666666)
ا#	=	ا#	(29, 29, 'n', 3.666666666666666)
#ل#	=	#ل#	(30, 30, 'n', 3.666666666666666)
#م#	=	#م#	(31, 31, 'n', 3.666666666666666)
#ر#	=	#ر#	(32, 32, 'n', 3.666666666666666)
#أ#	=	#أ#	(33, 33, 'n', 3.666666666666666)
#ة	=	#ة	(34, 34, 'n', 3.666666666666666)
ع#	=	ع#	(35, 35, 'n', 3.666666666666666)
#ذ#	=	#ذ#	(36, 36, 'n', 3.666666666666666)
#ا#	=	#ا#	(37, 37, 'n', 3.666666666666666)
	<	<unk>	(None, 38, 'i', 4.666666666666666)
#.	|	#ي#	(38, 39, 's', 5.999999999999999)
ب#	>		(39, None, 'd', 6.999999999999999)
#ا	=	#ا	(40, 40, 'n', 6.999999999999999)
ي#	=	ي#	(41, 41, 'n', 6.999999999999999)
#ا#	=	#ا#	(42, 42, 'n', 6.999999999999999)
#أ#	=	#أ#	(43, 43, 'n', 6.999999999999999)
#خ#	=	#خ#	(44, 44, 'n', 6.999999999999999)
#و#	=	#و#	(45, 45, 'n', 6.999999999999999)
#ا#	=	#ا#	(46, 46, 'n', 6.999999999999999)
#ت	=	#ت	(47, 47, 'n', 6.999999999999999)
</s>	=	</s>	(48, 48, 'n', 6.999999999999999)

<s>	=	<s>	(1, 1, 'n', 0)
س#	=	س#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ة	=	#ة	(5, 5, 'n', 0)
ص#	=	ص#	(6, 6, 'n', 0)
#د#	=	#د#	(7, 7, 'n', 0)
#ق#	=	#ق#	(8, 8, 'n', 0)
#ت	=	#ت	(9, 9, 'n', 0)
ن#	=	ن#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#ص#	=	#ص#	(12, 12, 'n', 0)
#د#	=	#د#	(13, 13, 'n', 0)
#ر#	=	#ر#	(14, 14, 'n', 0)
#ق#	=	#ق#	(15, 15, 'n', 0)
#ه	|	#ة	(16, 16, 's', 1.0)
	<	<unk>	(None, 17, 'i', 2.0)
!	>		(17, None, 'd', 3.0)
</s>	=	</s>	(18, 18, 'n', 3.0)

<s>	=	<s>	(1, 1, 'n', 0)
س#	=	س#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ة	=	#ة	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
:	>		(6, None, 'd', 2)
م#	=	م#	(7, 7, 'n', 2)
#ا#	=	#ا#	(8, 8, 'n', 2)
#ذ#	=	#ذ#	(9, 9, 'n', 2)
#ا	=	#ا	(10, 10, 'n', 2)
ت#	=	ت#	(11, 11, 'n', 2)
#ق#	=	#ق#	(12, 12, 'n', 2)
#و#	=	#و#	(13, 13, 'n', 2)
#ل#	|	#ي#	(14, 14, 's', 2.6666666666666665)
#ي#	|	#ا#	(15, 15, 's', 3.333333333333333)
#ن	=	#ن	(16, 16, 'n', 3.333333333333333)
؟	=	؟	(17, 17, 'n', 3.333333333333333)
ص#	=	ص#	(18, 18, 'n', 3.333333333333333)
#د#	=	#د#	(19, 19, 'n', 3.333333333333333)
#ق#	=	#ق#	(20, 20, 'n', 3.333333333333333)
#ت	=	#ت	(21, 21, 'n', 3.333333333333333)
؟	=	؟	(22, 22, 'n', 3.333333333333333)
ب#	|	ي#	(23, 23, 's', 4.333333333333333)
#ا#	=	#ا#	(24, 24, 'n', 4.333333333333333)
#ل#	=	#ل#	(25, 25, 'n', 4.333333333333333)
#ل#	=	#ل#	(26, 26, 'n', 4.333333333333333)
#ع#	=	#ع#	(27, 27, 'n', 4.333333333333333)
#ا#	=	#ا#	(28, 28, 'n', 4.333333333333333)
#ر	=	#ر	(29, 29, 'n', 4.333333333333333)
	<	<unk>	(None, 30, 'i', 5.333333333333333)
.	>		(30, None, 'd', 6.333333333333333)
ه#	=	ه#	(31, 31, 'n', 6.333333333333333)
#ذ#	=	#ذ#	(32, 32, 'n', 6.333333333333333)
#ا	=	#ا	(33, 33, 'n', 6.333333333333333)
ك#	=	ك#	(34, 34, 'n', 6.333333333333333)
#ل#	=	#ل#	(35, 35, 'n', 6.333333333333333)
#ا#	=	#ا#	(36, 36, 'n', 6.333333333333333)
#م	=	#م	(37, 37, 'n', 6.333333333333333)
ا#	=	ا#	(38, 38, 'n', 6.333333333333333)
#ل#	=	#ل#	(39, 39, 'n', 6.333333333333333)
#ع#	=	#ع#	(40, 40, 'n', 6.333333333333333)
#ج#	=	#ج#	(41, 41, 'n', 6.333333333333333)
#ا#	=	#ا#	(42, 42, 'n', 6.333333333333333)
#ز	=	#ز	(43, 43, 'n', 6.333333333333333)
،	=	،	(44, 44, 'n', 6.333333333333333)
</s>	=	</s>	(45, 45, 'n', 6.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ه#	=	ه#	(2, 2, 'n', 0)
#ذ#	=	#ذ#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ح#	=	ح#	(5, 5, 'n', 0)
#د#	=	#د#	(6, 6, 'n', 0)
#ر#	=	#ر#	(7, 7, 'n', 0)
#ت	=	#ت	(8, 8, 'n', 0)
خ#	=	خ#	(9, 9, 'n', 0)
#ر#	=	#ر#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#ف#	=	#ف#	(12, 12, 'n', 0)
#ة	=	#ة	(13, 13, 'n', 0)
	<	<unk>	(None, 14, 'i', 1)
.	>		(14, None, 'd', 2)
ه#	=	ه#	(15, 15, 'n', 2)
#ذ#	=	#ذ#	(16, 16, 'n', 2)
#ا	=	#ا	(17, 17, 'n', 2)
م#	=	م#	(18, 18, 'n', 2)
#ذ#	=	#ذ#	(19, 19, 'n', 2)
#ه#	=	#ه#	(20, 20, 'n', 2)
#ب	=	#ب	(21, 21, 'n', 2)
ع#	=	ع#	(22, 22, 'n', 2)
#ت#	=	#ت#	(23, 23, 'n', 2)
#ر	=	#ر	(24, 24, 'n', 2)
ا#	=	ا#	(25, 25, 'n', 2)
#ق#	=	#ق#	(26, 26, 'n', 2)
#د#	=	#د#	(27, 27, 'n', 2)
#م	=	#م	(28, 28, 'n', 2)
م#	=	م#	(29, 29, 'n', 2)
#ن	=	#ن	(30, 30, 'n', 2)
ح#	=	ح#	(31, 31, 'n', 2)
#و#	=	#و#	(32, 32, 'n', 2)
#ا#	=	#ا#	(33, 33, 'n', 2)
#ء	=	#ء	(34, 34, 'n', 2)
و#	=	و#	(35, 35, 'n', 2)
#ا#	=	#ا#	(36, 36, 'n', 2)
#ل#	=	#ل#	(37, 37, 'n', 2)
#ح#	=	#ح#	(38, 38, 'n', 2)
#ي#	=	#ي#	(39, 39, 'n', 2)
#ة#	=	#ة#	(40, 40, 'n', 2)
	<	<unk>	(None, 41, 'i', 3)
#.	>		(41, None, 'd', 4)
إ#	=	إ#	(42, 42, 'n', 4)
#م#	=	#م#	(43, 43, 'n', 4)
#ا	=	#ا	(44, 44, 'n', 4)
</s>	=	</s>	(45, 45, 'n', 4)

<s>	=	<s>	(1, 1, 'n', 0)
خ#	=	خ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ق#	=	#ق#	(4, 4, 'n', 0)
#ن#	=	#ن#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
ل#	=	ل#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#س#	=	#س#	(9, 9, 'n', 0)
#ر#	=	#ر#	(10, 10, 'n', 0)
#و#	=	#و#	(11, 11, 'n', 0)
#ر	=	#ر	(12, 12, 'n', 0)
ن#	|	ت#	(13, 13, 's', 1.0)
#أ#	=	#أ#	(14, 14, 'n', 1.0)
#خ#	=	#خ#	(15, 15, 'n', 1.0)
#ذ#	=	#ذ#	(16, 16, 'n', 1.0)
#ه	=	#ه	(17, 17, 'n', 1.0)
و#	=	و#	(18, 18, 'n', 1.0)
#ن#	|	#ت#	(19, 19, 's', 1.6666666666666665)
#ع#	=	#ع#	(20, 20, 'n', 1.6666666666666665)
#ط#	=	#ط#	(21, 21, 'n', 1.6666666666666665)
#ي#	=	#ي#	(22, 22, 'n', 1.6666666666666665)
#ه	|	#ة	(23, 23, 's', 2.6666666666666665)
	<	<unk>	(None, 24, 'i', 3.6666666666666665)
.	>		(24, None, 'd', 4.666666666666666)
ف#	=	ف#	(25, 25, 'n', 4.666666666666666)
#ن	=	#ن	(26, 26, 'n', 4.666666666666666)
ن#	=	ن#	(27, 27, 'n', 4.666666666666666)
#ذ#	=	#ذ#	(28, 28, 'n', 4.666666666666666)
#ر	=	#ر	(29, 29, 'n', 4.666666666666666)
ا#	=	ا#	(30, 30, 'n', 4.666666666666666)
#ل#	=	#ل#	(31, 31, 'n', 4.666666666666666)
#م#	=	#م#	(32, 32, 'n', 4.666666666666666)
#ر#	=	#ر#	(33, 33, 'n', 4.666666666666666)
#أ#	=	#أ#	(34, 34, 'n', 4.666666666666666)
#ة	=	#ة	(35, 35, 'n', 4.666666666666666)
ل#	=	ل#	(36, 36, 'n', 4.666666666666666)
#ل#	=	#ل#	(37, 37, 'n', 4.666666666666666)
#ع#	=	#ع#	(38, 38, 'n', 4.666666666666666)
#ذ#	=	#ذ#	(39, 39, 'n', 4.666666666666666)
#ا#	=	#ا#	(40, 40, 'n', 4.666666666666666)
#ت	=	#ت	(41, 41, 'n', 4.666666666666666)
ل#	=	ل#	(42, 42, 'n', 4.666666666666666)
#ا	=	#ا	(43, 43, 'n', 4.666666666666666)
أ#	=	أ#	(44, 44, 'n', 4.666666666666666)
#ص#	=	#ص#	(45, 45, 'n', 4.666666666666666)
#ا#	|	#ل#	(46, 46, 's', 5.333333333333333)
#ن	=	#ن	(47, 47, 'n', 5.333333333333333)
</s>	=	</s>	(48, 48, 'n', 5.333333333333333)

