<s>	=	<s>	(1, 1, 'n', 0)
١#	=	١#	(2, 2, 'n', 0)
#٦#	=	#٦#	(3, 3, 'n', 0)
#٦	=	#٦	(4, 4, 'n', 0)
</s>	=	</s>	(5, 5, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ي#	=	#ي#	(3, 3, 'n', 0)
#س#	=	#س#	(4, 4, 'n', 0)
#ت#	=	#ت#	(5, 5, 'n', 0)
#ب#	=	#ب#	(6, 6, 'n', 0)
#ق#	=	#ق#	(7, 7, 'n', 0)
#ي#	=	#ي#	(8, 8, 'n', 0)
#ه#	=	#ه#	(9, 9, 'n', 0)
#ا	=	#ا	(10, 10, 'n', 0)
ع#	=	ع#	(11, 11, 'n', 0)
#ل	=	#ل	(12, 12, 'n', 0)
أ#	=	أ#	(13, 13, 'n', 0)
#ن	=	#ن	(14, 14, 'n', 0)
ي#	=	ي#	(15, 15, 'n', 0)
#ك#	=	#ك#	(16, 16, 'n', 0)
#و#	=	#و#	(17, 17, 'n', 0)
#ن	=	#ن	(18, 18, 'n', 0)
ل#	=	ل#	(19, 19, 'n', 0)
#ه#	=	#ه#	(20, 20, 'n', 0)
#ا	=	#ا	(21, 21, 'n', 0)
و#	=	و#	(22, 22, 'n', 0)
#ح#	=	#ح#	(23, 23, 'n', 0)
#د#	=	#د#	(24, 24, 'n', 0)
#ه#	=	#ه#	(25, 25, 'n', 0)
#ا	=	#ا	(26, 26, 'n', 0)
و#	=	و#	(27, 27, 'n', 0)
#ل#	=	#ل#	(28, 28, 'n', 0)
#ا	=	#ا	(29, 29, 'n', 0)
ت#	=	ت#	(30, 30, 'n', 0)
#س#	=	#س#	(31, 31, 'n', 0)
#ك#	=	#ك#	(32, 32, 'n', 0)
#و#	|	#ا#	(33, 33, 's', 0.6666666666666666)
#ن	=	#ن	(34, 34, 'n', 0.6666666666666666)
ل#	=	ل#	(35, 35, 'n', 0.6666666666666666)
#ه	=	#ه	(36, 36, 'n', 0.6666666666666666)
و#	=	و#	(37, 37, 'n', 0.6666666666666666)
#ح#	=	#ح#	(38, 38, 'n', 0.6666666666666666)
#د#	=	#د#	(39, 39, 'n', 0.6666666666666666)
#ه	|	#ة	(40, 40, 's', 1.6666666666666665)
؟	=	؟	(41, 41, 'n', 1.6666666666666665)
ل#	=	ل#	(42, 42, 'n', 1.6666666666666665)
#ي#	=	#ي#	(43, 43, 'n', 1.6666666666666665)
#س#	=	#س#	(44, 44, 'n', 1.6666666666666665)
	<	<unk>	(None, 45, 'i', 2.6666666666666665)
#.	>		(45, None, 'd', 3.6666666666666665)
</s>	=	</s>	(46, 46, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ذ#	=	ذ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ك	=	#ك	(4, 4, 'n', 0)
ي#	=	ي#	(5, 5, 'n', 0)
#س#	=	#س#	(6, 6, 'n', 0)
#ي#	=	#ي#	(7, 7, 'n', 0)
#ر	=	#ر	(8, 8, 'n', 0)
	<	<unk>	(None, 9, 'i', 1)
!	>		(9, None, 'd', 2)
</s>	=	</s>	(10, 10, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ه#	=	#ه#	(3, 3, 'n', 0)
#ك#	=	#ك#	(4, 4, 'n', 0)
#ذ#	=	#ذ#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
ي#	=	ي#	(7, 7, 'n', 0)
#ت#	=	#ت#	(8, 8, 'n', 0)
#ف#	=	#ف#	(9, 9, 'n', 0)
#ق	=	#ق	(10, 10, 'n', 0)
أ#	=	أ#	(11, 11, 'n', 0)
#ن	=	#ن	(12, 12, 'n', 0)
ب#	|	ي#	(13, 13, 's', 1.0)
#ح#	=	#ح#	(14, 14, 'n', 1.0)
#ا#	=	#ا#	(15, 15, 'n', 1.0)
#س#	=	#س#	(16, 16, 'n', 1.0)
#ب	=	#ب	(17, 17, 'n', 1.0)
ا#	=	ا#	(18, 18, 'n', 1.0)
#ل#	=	#ل#	(19, 19, 'n', 1.0)
#ر#	=	#ر#	(20, 20, 'n', 1.0)
#ج#	=	#ج#	(21, 21, 'n', 1.0)
#ل	=	#ل	(22, 22, 'n', 1.0)
ا#	=	ا#	(23, 23, 'n', 1.0)
#ل#	=	#ل#	(24, 24, 'n', 1.0)
#م#	=	#م#	(25, 25, 'n', 1.0)
#ر#	=	#ر#	(26, 26, 'n', 1.0)
#أ#	=	#أ#	(27, 27, 'n', 1.0)
#ة	=	#ة	(28, 28, 'n', 1.0)
ب#	=	ب#	(29, 29, 'n', 1.0)
#م#	=	#م#	(30, 30, 'n', 1.0)
#ي#	=	#ي#	(31, 31, 'n', 1.0)
#ز#	=	#ز#	(32, 32, 'n', 1.0)
#ا#	=	#ا#	(33, 33, 'n', 1.0)
#ن	=	#ن	(34, 34, 'n', 1.0)
ا#	=	ا#	(35, 35, 'n', 1.0)
#ل#	=	#ل#	(36, 36, 'n', 1.0)
#م#	=	#م#	(37, 37, 'n', 1.0)
#ل#	=	#ل#	(38, 38, 'n', 1.0)
#ا#	=	#ا#	(39, 39, 'n', 1.0)
#ئ#	=	#ئ#	(40, 40, 'n', 1.0)
#ك#	=	#ك#	(41, 41, 'n', 1.0)
#ة	=	#ة	(42, 42, 'n', 1.0)
،	=	،	(43, 43, 'n', 1.0)
و#	=	و#	(44, 44, 'n', 1.0)
#ه#	=	#ه#	(45, 45, 'n', 1.0)
#و	=	#و	(46, 46, 'n', 1.0)
</s>	=	</s>	(47, 47, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ا	=	#ا	(3, 3, 'n', 0)
ي#	=	ي#	(4, 4, 'n', 0)
#س#	=	#س#	(5, 5, 'n', 0)
#ت#	=	#ت#	(6, 6, 'n', 0)
#ب#	=	#ب#	(7, 7, 'n', 0)
#ع#	=	#ع#	(8, 8, 'n', 0)
#د	=	#د	(9, 9, 'n', 0)
م#	=	م#	(10, 10, 'n', 0)
#ن#	=	#ن#	(11, 11, 'n', 0)
#ه#	=	#ه#	(12, 12, 'n', 0)
#ا	=	#ا	(13, 13, 'n', 0)
غ#	=	غ#	(14, 14, 'n', 0)
#د#	=	#د#	(15, 15, 'n', 0)
#ر	=	#ر	(16, 16, 'n', 0)
ا#	=	ا#	(17, 17, 'n', 0)
#ل#	=	#ل#	(18, 18, 'n', 0)
#ش#	=	#ش#	(19, 19, 'n', 0)
#ي#	|	#ب#	(20, 20, 's', 0.6666666666666666)
#ا#	=	#ا#	(21, 21, 'n', 0.6666666666666666)
#ط#	=	#ط#	(22, 22, 'n', 0.6666666666666666)
#ب#	|	#ي#	(23, 23, 's', 1.3333333333333333)
#ن	=	#ن	(24, 24, 'n', 1.3333333333333333)
	<	<unk>	(None, 25, 'i', 2.333333333333333)
.	>		(25, None, 'd', 3.333333333333333)
</s>	=	</s>	(26, 26, 'n', 3.333333333333333)

