<s>	=	<s>	(1, 1, 'n', 0)
ه#	=	ه#	(2, 2, 'n', 0)
#ذ#	=	#ذ#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ج#	=	#ج#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ن	=	#ن	(9, 9, 'n', 0)
ح#	=	ح#	(10, 10, 'n', 0)
#ت#	=	#ت#	(11, 11, 'n', 0)
#ى	=	#ى	(12, 12, 'n', 0)
ت#	=	ت#	(13, 13, 'n', 0)
#ط#	=	#ط#	(14, 14, 'n', 0)
#ل	=	#ل	(15, 15, 'n', 0)
ا#	=	ا#	(16, 16, 'n', 0)
#ل#	=	#ل#	(17, 17, 'n', 0)
#ت#	=	#ت#	(18, 18, 'n', 0)
#ب#	|	#ا#	(19, 19, 's', 0.6666666666666666)
#ر#	=	#ر#	(20, 20, 'n', 0.6666666666666666)
#ث#	=	#ث#	(21, 21, 'n', 0.6666666666666666)
#ة	=	#ة	(22, 22, 'n', 0.6666666666666666)
م#	=	م#	(23, 23, 'n', 0.6666666666666666)
#ن	=	#ن	(24, 24, 'n', 0.6666666666666666)
ذ#	=	ذ#	(25, 25, 'n', 0.6666666666666666)
#ل#	=	#ل#	(26, 26, 'n', 0.6666666666666666)
#ك	=	#ك	(27, 27, 'n', 0.6666666666666666)
ا#	=	ا#	(28, 28, 'n', 0.6666666666666666)
#ل#	=	#ل#	(29, 29, 'n', 0.6666666666666666)
#ج#	|	#ح#	(30, 30, 's', 1.3333333333333333)
#ا#	|	#ل#	(31, 31, 's', 2.0)
	<	<unk>	(None, 32, 'i', 3.0)
#.	>		(32, None, 'd', 4.0)
ب	=	ب	(33, 33, 'n', 4.0)
	<	<unk>	(None, 34, 'i', 5.0)
.	>		(34, None, 'd', 6.0)
و#	=	و#	(35, 35, 'n', 6.0)
#ه#	=	#ه#	(36, 36, 'n', 6.0)
#ك#	=	#ك#	(37, 37, 'n', 6.0)
#ذ#	=	#ذ#	(38, 38, 'n', 6.0)
#ا	=	#ا	(39, 39, 'n', 6.0)
إ#	=	إ#	(40, 40, 'n', 6.0)
#ل#	=	#ل#	(41, 41, 'n', 6.0)
#ى	=	#ى	(42, 42, 'n', 6.0)
غ#	=	غ#	(43, 43, 'n', 6.0)
#ي#	=	#ي#	(44, 44, 'n', 6.0)
#ر	=	#ر	(45, 45, 'n', 6.0)
</s>	=	</s>	(46, 46, 'n', 6.0)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	=	ب#	(2, 2, 'n', 0)
#ب#	|	#ا#	(3, 3, 's', 0.6666666666666666)
#ا#	|	#ل#	(4, 4, 's', 1.3333333333333333)
#ب#	=	#ب#	(5, 5, 'n', 1.3333333333333333)
#ة	=	#ة	(6, 6, 'n', 1.3333333333333333)
و#	=	و#	(7, 7, 'n', 1.3333333333333333)
#إ#	=	#إ#	(8, 8, 'n', 1.3333333333333333)
#ل#	=	#ل#	(9, 9, 'n', 1.3333333333333333)
#ى	=	#ى	(10, 10, 'n', 1.3333333333333333)
ش#	=	ش#	(11, 11, 'n', 1.3333333333333333)
#غ#	=	#غ#	(12, 12, 'n', 1.3333333333333333)
#ي#	=	#ي#	(13, 13, 'n', 1.3333333333333333)
#ر	=	#ر	(14, 14, 'n', 1.3333333333333333)
ر#	=	ر#	(15, 15, 'n', 1.3333333333333333)
#ا#	=	#ا#	(16, 16, 'n', 1.3333333333333333)
#ح#	=	#ح#	(17, 17, 'n', 1.3333333333333333)
#ة	=	#ة	(18, 18, 'n', 1.3333333333333333)
و#	=	و#	(19, 19, 'n', 1.3333333333333333)
#ل#	=	#ل#	(20, 20, 'n', 1.3333333333333333)
#ا	=	#ا	(21, 21, 'n', 1.3333333333333333)
ا#	=	ا#	(22, 22, 'n', 1.3333333333333333)
#س#	=	#س#	(23, 23, 'n', 1.3333333333333333)
#ت#	=	#ت#	(24, 24, 'n', 1.3333333333333333)
#ق#	=	#ق#	(25, 25, 'n', 1.3333333333333333)
#ر#	=	#ر#	(26, 26, 'n', 1.3333333333333333)
#ا#	=	#ا#	(27, 27, 'n', 1.3333333333333333)
#ر	=	#ر	(28, 28, 'n', 1.3333333333333333)
</s>	=	</s>	(29, 29, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ض#	=	#ض#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ع#	=	#ع#	(5, 5, 'n', 0)
#ف	=	#ف	(6, 6, 'n', 0)
ه#	=	ه#	(7, 7, 'n', 0)
#ذ#	=	#ذ#	(8, 8, 'n', 0)
#ه	=	#ه	(9, 9, 'n', 0)
ا#	=	ا#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#ح#	=	#ح#	(12, 12, 'n', 0)
#ا#	=	#ا#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#ة	=	#ة	(15, 15, 'n', 0)
ذ	=	ذ	(16, 16, 'n', 0)
ن#	|	#ت#	(17, 17, 's', 1.3333333333333333)
#ا#	=	#ا#	(18, 18, 'n', 1.3333333333333333)
#ؤ#	=	#ؤ#	(19, 19, 'n', 1.3333333333333333)
#ه#	=	#ه#	(20, 20, 'n', 1.3333333333333333)
#ا	=	#ا	(21, 21, 'n', 1.3333333333333333)
م#	=	م#	(22, 22, 'n', 1.3333333333333333)
#ن	=	#ن	(23, 23, 'n', 1.3333333333333333)
ز#	=	ز#	(24, 24, 'n', 1.3333333333333333)
#ا#	|	#ل#	(25, 25, 's', 2.0)
#ة	=	#ة	(26, 26, 'n', 2.0)
،	=	،	(27, 27, 'n', 2.0)
و#	=	و#	(28, 28, 'n', 2.0)
#ط#	=	#ط#	(29, 29, 'n', 2.0)
#س#	=	#س#	(30, 30, 'n', 2.0)
#ع#	=	#ع#	(31, 31, 'n', 2.0)
#ة	=	#ة	(32, 32, 'n', 2.0)
ذ#	=	ذ#	(33, 33, 'n', 2.0)
#ه#	=	#ه#	(34, 34, 'n', 2.0)
#ن#	=	#ن#	(35, 35, 'n', 2.0)
#ه	=	#ه	(36, 36, 'n', 2.0)
و#	=	و#	(37, 37, 'n', 2.0)
#ت#	=	#ت#	(38, 38, 'n', 2.0)
#ف#	=	#ف#	(39, 39, 'n', 2.0)
#ك#	=	#ك#	(40, 40, 'n', 2.0)
#ي	=	#ي	(41, 41, 'n', 2.0)
و	=	و	(42, 42, 'n', 2.0)
</s>	=	</s>	(43, 43, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
ا#	=	ا#	(4, 4, 'n', 0)
#،	=	#،	(5, 5, 'n', 0)
أ#	=	أ#	(6, 6, 'n', 0)
#ر#	=	#ر#	(7, 7, 'n', 0)
#ى	=	#ى	(8, 8, 'n', 0)
	<	<unk>	(None, 9, 'i', 1)
.	>		(9, None, 'd', 2)
ف#	|	و#	(10, 10, 's', 3.0)
#ه#	=	#ه#	(11, 11, 'n', 3.0)
#ى	|	#ي	(12, 12, 's', 4.0)
م#	=	م#	(13, 13, 'n', 4.0)
#ن	=	#ن	(14, 14, 'n', 4.0)
ا#	=	ا#	(15, 15, 'n', 4.0)
#ل#	=	#ل#	(16, 16, 'n', 4.0)
#ذ#	=	#ذ#	(17, 17, 'n', 4.0)
#ك#	=	#ك#	(18, 18, 'n', 4.0)
#ا#	=	#ا#	(19, 19, 'n', 4.0)
#ء	=	#ء	(20, 20, 'n', 4.0)
ب#	|	ي#	(21, 21, 's', 5.0)
#ح#	=	#ح#	(22, 22, 'n', 5.0)
#ف	=	#ف	(23, 23, 'n', 5.0)
ل#	=	ل#	(24, 24, 'n', 5.0)
#ا	=	#ا	(25, 25, 'n', 5.0)
ت#	=	ت#	(26, 26, 'n', 5.0)
#ق#	=	#ق#	(27, 27, 'n', 5.0)
#د#	=	#د#	(28, 28, 'n', 5.0)
#م	=	#م	(29, 29, 'n', 5.0)
ع#	=	ع#	(30, 30, 'n', 5.0)
#ل#	=	#ل#	(31, 31, 'n', 5.0)
#ى	=	#ى	(32, 32, 'n', 5.0)
س#	=	س#	(33, 33, 'n', 5.0)
#ل	=	#ل	(34, 34, 'n', 5.0)
و#	=	و#	(35, 35, 'n', 5.0)
#ا#	=	#ا#	(36, 36, 'n', 5.0)
#ح#	=	#ح#	(37, 37, 'n', 5.0)
#د	=	#د	(38, 38, 'n', 5.0)
</s>	=	</s>	(39, 39, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#و	=	#و	(3, 3, 'n', 0)
ح#	=	ح#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#ك#	=	#ك#	(6, 6, 'n', 0)
#ة	=	#ة	(7, 7, 'n', 0)
و#	=	و#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ح#	=	#ح#	(10, 10, 'n', 0)
#د#	=	#د#	(11, 11, 'n', 0)
#ة	=	#ة	(12, 12, 'n', 0)
ل#	=	ل#	(13, 13, 'n', 0)
#ا	=	#ا	(14, 14, 'n', 0)
ي#	=	ي#	(15, 15, 'n', 0)
#خ#	=	#خ#	(16, 16, 'n', 0)
#ت#	=	#ت#	(17, 17, 'n', 0)
#ل#	=	#ل#	(18, 18, 'n', 0)
#ف	=	#ف	(19, 19, 'n', 0)
ف#	=	ف#	(20, 20, 'n', 0)
#ي#	=	#ي#	(21, 21, 'n', 0)
#ه#	=	#ه#	(22, 22, 'n', 0)
#ا	=	#ا	(23, 23, 'n', 0)
و#	=	و#	(24, 24, 'n', 0)
#ج#	=	#ج#	(25, 25, 'n', 0)
#ه#	=	#ه#	(26, 26, 'n', 0)
#ا#	=	#ا#	(27, 27, 'n', 0)
#ن	=	#ن	(28, 28, 'n', 0)
و#	=	و#	(29, 29, 'n', 0)
#ل#	=	#ل#	(30, 30, 'n', 0)
#ا	=	#ا	(31, 31, 'n', 0)
ت#	=	ت#	(32, 32, 'n', 0)
#ت#	=	#ت#	(33, 33, 'n', 0)
#ق#	=	#ق#	(34, 34, 'n', 0)
#ب#	=	#ب#	(35, 35, 'n', 0)
#ل	=	#ل	(36, 36, 'n', 0)
ا#	=	ا#	(37, 37, 'n', 0)
#ل#	=	#ل#	(38, 38, 'n', 0)
#ت#	=	#ت#	(39, 39, 'n', 0)
#ض#	=	#ض#	(40, 40, 'n', 0)
#ل#	=	#ل#	(41, 41, 'n', 0)
#ي#	=	#ي#	(42, 42, 'n', 0)
#ل	=	#ل	(43, 43, 'n', 0)
و#	=	و#	(44, 44, 'n', 0)
#ا#	=	#ا#	(45, 45, 'n', 0)
#ل#	=	#ل#	(46, 46, 'n', 0)
#ن#	|	#ذ#	(47, 47, 's', 0.6666666666666666)
#ك#	=	#ك#	(48, 48, 'n', 0.6666666666666666)
#ر#	=	#ر#	(49, 49, 'n', 0.6666666666666666)
#ا#	=	#ا#	(50, 50, 'n', 0.6666666666666666)
#ن	=	#ن	(51, 51, 'n', 0.6666666666666666)
</s>	=	</s>	(52, 52, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ه#	=	#ه#	(3, 3, 'n', 0)
#و	=	#و	(4, 4, 'n', 0)
ف#	=	ف#	(5, 5, 'n', 0)
#ى	|	#ي	(6, 6, 's', 1.0)
ت#	=	ت#	(7, 7, 'n', 1.0)
#ف#	=	#ف#	(8, 8, 'n', 1.0)
#ك#	=	#ك#	(9, 9, 'n', 1.0)
#ي#	=	#ي#	(10, 10, 'n', 1.0)
#ر#	=	#ر#	(11, 11, 'n', 1.0)
#ه	=	#ه	(12, 12, 'n', 1.0)
و#	=	و#	(13, 13, 'n', 1.0)
#ط#	=	#ط#	(14, 14, 'n', 1.0)
#ب#	=	#ب#	(15, 15, 'n', 1.0)
#ي#	=	#ي#	(16, 16, 'n', 1.0)
#ع#	=	#ع#	(17, 17, 'n', 1.0)
#ة	=	#ة	(18, 18, 'n', 1.0)
ذ#	=	ذ#	(19, 19, 'n', 1.0)
#ه#	=	#ه#	(20, 20, 'n', 1.0)
#ن#	=	#ن#	(21, 21, 'n', 1.0)
#ه	=	#ه	(22, 22, 'n', 1.0)
خ#	=	خ#	(23, 23, 'n', 1.0)
#ل#	=	#ل#	(24, 24, 'n', 1.0)
#ق	=	#ق	(25, 25, 'n', 1.0)
ا#	=	ا#	(26, 26, 'n', 1.0)
#ل#	=	#ل#	(27, 27, 'n', 1.0)
#ا#	=	#ا#	(28, 28, 'n', 1.0)
#ح#	=	#ح#	(29, 29, 'n', 1.0)
#ت#	=	#ت#	(30, 30, 'n', 1.0)
#ي#	|	#ا#	(31, 31, 's', 1.6666666666666665)
#ا#	=	#ا#	(32, 32, 'n', 1.6666666666666665)
#ل#	=	#ل#	(33, 33, 'n', 1.6666666666666665)
#ا#	|	#ل#	(34, 34, 's', 2.333333333333333)
#ت	=	#ت	(35, 35, 'n', 2.333333333333333)
ا#	=	ا#	(36, 36, 'n', 2.333333333333333)
#ل#	=	#ل#	(37, 37, 'n', 2.333333333333333)
#ك#	=	#ك#	(38, 38, 'n', 2.333333333333333)
#ث#	=	#ث#	(39, 39, 'n', 2.333333333333333)
#ي#	=	#ي#	(40, 40, 'n', 2.333333333333333)
#ر#	=	#ر#	(41, 41, 'n', 2.333333333333333)
#ة	=	#ة	(42, 42, 'n', 2.333333333333333)
،	=	،	(43, 43, 'n', 2.333333333333333)
ف#	|	و#	(44, 44, 's', 3.333333333333333)
#ل#	=	#ل#	(45, 45, 'n', 3.333333333333333)
#ا#	|	#ل#	(46, 46, 's', 3.9999999999999996)
#ج#	=	#ج#	(47, 47, 'n', 3.9999999999999996)
#و#	|	#ا#	(48, 48, 's', 4.666666666666666)
#ن	=	#ن	(49, 49, 'n', 4.666666666666666)
</s>	=	</s>	(50, 50, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ن#	=	#ن#	(3, 3, 'n', 0)
#د#	=	#د#	(4, 4, 'n', 0)
#ه	=	#ه	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ح#	=	#ح#	(7, 7, 'n', 0)
#ي#	|	#ب#	(8, 8, 's', 0.6666666666666666)
#ا#	=	#ا#	(9, 9, 'n', 0.6666666666666666)
#ل	=	#ل	(10, 10, 'n', 0.6666666666666666)
ر#	=	ر#	(11, 11, 'n', 0.6666666666666666)
#ا#	=	#ا#	(12, 12, 'n', 0.6666666666666666)
#ج#	=	#ج#	(13, 13, 'n', 0.6666666666666666)
#ح	=	#ح	(14, 14, 'n', 0.6666666666666666)
إ#	=	إ#	(15, 15, 'n', 0.6666666666666666)
#ل#	=	#ل#	(16, 16, 'n', 0.6666666666666666)
#ا	=	#ا	(17, 17, 'n', 0.6666666666666666)
ج#	=	ج#	(18, 18, 'n', 0.6666666666666666)
#ا#	=	#ا#	(19, 19, 'n', 0.6666666666666666)
#ز	=	#ز	(20, 20, 'n', 0.6666666666666666)
ع#	=	ع#	(21, 21, 'n', 0.6666666666666666)
#ن#	=	#ن#	(22, 22, 'n', 0.6666666666666666)
#د#	=	#د#	(23, 23, 'n', 0.6666666666666666)
#ه	=	#ه	(24, 24, 'n', 0.6666666666666666)
ف#	=	ف#	(25, 25, 'n', 0.6666666666666666)
#ى	|	#ي	(26, 26, 's', 1.6666666666666665)
ا#	=	ا#	(27, 27, 'n', 1.6666666666666665)
#ل#	=	#ل#	(28, 28, 'n', 1.6666666666666665)
#ح#	=	#ح#	(29, 29, 'n', 1.6666666666666665)
#ظ#	=	#ظ#	(30, 30, 'n', 1.6666666666666665)
#ة	=	#ة	(31, 31, 'n', 1.6666666666666665)
ن#	|	ت#	(32, 32, 's', 2.6666666666666665)
#ف#	|	#ق#	(33, 33, 's', 3.333333333333333)
#ه	|	#ة	(34, 34, 's', 4.333333333333333)
ا	=	ا	(35, 35, 'n', 4.333333333333333)
ا#	=	ا#	(36, 36, 'n', 4.333333333333333)
#ح#	=	#ح#	(37, 37, 'n', 4.333333333333333)
#ي#	|	#ب#	(38, 38, 's', 5.0)
#ا#	=	#ا#	(39, 39, 'n', 5.0)
#ل	=	#ل	(40, 40, 'n', 5.0)
ر#	=	ر#	(41, 41, 'n', 5.0)
#ا#	=	#ا#	(42, 42, 'n', 5.0)
#ج	=	#ج	(43, 43, 'n', 5.0)
</s>	=	</s>	(44, 44, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
ى	=	ى	(2, 2, 'n', 0)
م#	=	م#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ب#	|	#ا#	(5, 5, 's', 0.6666666666666666)
#ه	|	#ة	(6, 6, 's', 1.6666666666666665)
و#	=	و#	(7, 7, 'n', 1.6666666666666665)
#و#	=	#و#	(8, 8, 'n', 1.6666666666666665)
#ز#	=	#ز#	(9, 9, 'n', 1.6666666666666665)
#ن#	=	#ن#	(10, 10, 'n', 1.6666666666666665)
#ه	|	#ة	(11, 11, 's', 2.6666666666666665)
و#	=	و#	(12, 12, 'n', 2.6666666666666665)
#ج#	=	#ج#	(13, 13, 'n', 2.6666666666666665)
#و#	=	#و#	(14, 14, 'n', 2.6666666666666665)
#ا#	=	#ا#	(15, 15, 'n', 2.6666666666666665)
#ز#	=	#ز#	(16, 16, 'n', 2.6666666666666665)
#ه	|	#ة	(17, 17, 's', 3.6666666666666665)
،	=	،	(18, 18, 'n', 3.6666666666666665)
و#	=	و#	(19, 19, 'n', 3.6666666666666665)
#ل#	=	#ل#	(20, 20, 'n', 3.6666666666666665)
#ا	=	#ا	(21, 21, 'n', 3.6666666666666665)
ي#	=	ي#	(22, 22, 'n', 3.6666666666666665)
#د#	=	#د#	(23, 23, 'n', 3.6666666666666665)
#م#	=	#م#	(24, 24, 'n', 3.6666666666666665)
#ع	=	#ع	(25, 25, 'n', 3.6666666666666665)
ه#	=	ه#	(26, 26, 'n', 3.6666666666666665)
#ذ#	=	#ذ#	(27, 27, 'n', 3.6666666666666665)
#ا	=	#ا	(28, 28, 'n', 3.6666666666666665)
أ#	=	أ#	(29, 29, 'n', 3.6666666666666665)
#و	=	#و	(30, 30, 'n', 3.6666666666666665)
ذ#	=	ذ#	(31, 31, 'n', 3.6666666666666665)
#ا#	|	#ل#	(32, 32, 's', 4.333333333333333)
#ك	=	#ك	(33, 33, 'n', 4.333333333333333)
إ#	=	إ#	(34, 34, 'n', 4.333333333333333)
#ل#	=	#ل#	(35, 35, 'n', 4.333333333333333)
#ا	=	#ا	(36, 36, 'n', 4.333333333333333)
ب#	=	ب#	(37, 37, 'n', 4.333333333333333)
#د#	=	#د#	(38, 38, 'n', 4.333333333333333)
#ا#	|	#ل#	(39, 39, 's', 5.0)
#ة	=	#ة	(40, 40, 'n', 5.0)
ح#	=	ح#	(41, 41, 'n', 5.0)
#ا	=	#ا	(42, 42, 'n', 5.0)
</s>	=	</s>	(43, 43, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ز#	=	#ز#	(4, 4, 'n', 0)
#د#	=	#د#	(5, 5, 'n', 0)
#د	=	#د	(6, 6, 'n', 0)
ف#	|	و#	(7, 7, 's', 1.0)
#ه	=	#ه	(8, 8, 'n', 1.0)
</s>	=	</s>	(9, 9, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م	=	#م	(4, 4, 'n', 0)
ل#	=	ل#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
ن#	=	ن#	(7, 7, 'n', 0)
#ظ#	=	#ظ#	(8, 8, 'n', 0)
#ي#	=	#ي#	(9, 9, 'n', 0)
#ر	=	#ر	(10, 10, 'n', 0)
ل#	=	ل#	(11, 11, 'n', 0)
#ه	=	#ه	(12, 12, 'n', 0)
ف	=	ف	(13, 13, 'n', 0)
آ#	=	آ#	(14, 14, 'n', 0)
#ل#	=	#ل#	(15, 15, 'n', 0)
#ا#	=	#ا#	(16, 16, 'n', 0)
#م	=	#م	(17, 17, 'n', 0)
ا#	=	ا#	(18, 18, 'n', 0)
#ل#	=	#ل#	(19, 19, 'n', 0)
#ن#	|	#ت#	(20, 20, 's', 0.6666666666666666)
#ف#	|	#ق#	(21, 21, 's', 1.3333333333333333)
#و#	=	#و#	(22, 22, 'n', 1.3333333333333333)
#س	=	#س	(23, 23, 'n', 1.3333333333333333)
و#	=	و#	(24, 24, 'n', 1.3333333333333333)
#ا#	=	#ا#	(25, 25, 'n', 1.3333333333333333)
#ل#	=	#ل#	(26, 26, 'n', 1.3333333333333333)
#ع#	=	#ع#	(27, 27, 'n', 1.3333333333333333)
#ق#	=	#ق#	(28, 28, 'n', 1.3333333333333333)
#و#	=	#و#	(29, 29, 'n', 1.3333333333333333)
#ل	=	#ل	(30, 30, 'n', 1.3333333333333333)
،	=	،	(31, 31, 'n', 1.3333333333333333)
و#	=	و#	(32, 32, 'n', 1.3333333333333333)
#ح#	=	#ح#	(33, 33, 'n', 1.3333333333333333)
#ي#	|	#ا#	(34, 34, 's', 2.0)
#ر#	=	#ر#	(35, 35, 'n', 2.0)
#ة	=	#ة	(36, 36, 'n', 2.0)
ل#	=	ل#	(37, 37, 'n', 2.0)
#ا	=	#ا	(38, 38, 'n', 2.0)
ت#	=	ت#	(39, 39, 'n', 2.0)
#ض#	=	#ض#	(40, 40, 'n', 2.0)
#ا#	=	#ا#	(41, 41, 'n', 2.0)
#ر#	=	#ر#	(42, 42, 'n', 2.0)
#ع#	=	#ع#	(43, 43, 'n', 2.0)
#ب#	|	#ي#	(44, 44, 's', 2.6666666666666665)
#ا	=	#ا	(45, 45, 'n', 2.6666666666666665)
</s>	=	</s>	(46, 46, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ح#	=	ح#	(2, 2, 'n', 0)
#ي#	|	#ا#	(3, 3, 's', 0.6666666666666666)
#ر#	=	#ر#	(4, 4, 'n', 0.6666666666666666)
#ة	=	#ة	(5, 5, 'n', 0.6666666666666666)
ف#	=	ف#	(6, 6, 'n', 0.6666666666666666)
#ى	=	#ى	(7, 7, 'n', 0.6666666666666666)
ا#	=	ا#	(8, 8, 'n', 0.6666666666666666)
#ل#	=	#ل#	(9, 9, 'n', 0.6666666666666666)
#ا#	=	#ا#	(10, 10, 'n', 0.6666666666666666)
#ح#	=	#ح#	(11, 11, 'n', 0.6666666666666666)
#س#	=	#س#	(12, 12, 'n', 0.6666666666666666)
#ا#	=	#ا#	(13, 13, 'n', 0.6666666666666666)
#س	=	#س	(14, 14, 'n', 0.6666666666666666)
و#	=	و#	(15, 15, 'n', 0.6666666666666666)
#ا#	=	#ا#	(16, 16, 'n', 0.6666666666666666)
#ل#	=	#ل#	(17, 17, 'n', 0.6666666666666666)
#ت#	=	#ت#	(18, 18, 'n', 0.6666666666666666)
#خ#	=	#خ#	(19, 19, 'n', 0.6666666666666666)
#م#	=	#م#	(20, 20, 'n', 0.6666666666666666)
#ي#	=	#ي#	(21, 21, 'n', 0.6666666666666666)
#ن	=	#ن	(22, 22, 'n', 0.6666666666666666)
،	=	،	(23, 23, 'n', 0.6666666666666666)
و#	=	و#	(24, 24, 'n', 0.6666666666666666)
#أ#	=	#أ#	(25, 25, 'n', 0.6666666666666666)
#ق#	=	#ق#	(26, 26, 'n', 0.6666666666666666)
#ر#	=	#ر#	(27, 27, 'n', 0.6666666666666666)
#ب	=	#ب	(28, 28, 'n', 0.6666666666666666)
م#	=	م#	(29, 29, 'n', 0.6666666666666666)
#ا	=	#ا	(30, 30, 'n', 0.6666666666666666)
أ#	=	أ#	(31, 31, 'n', 0.6666666666666666)
#ن	=	#ن	(32, 32, 'n', 0.6666666666666666)
ي#	=	ي#	(33, 33, 'n', 0.6666666666666666)
#ش#	=	#ش#	(34, 34, 'n', 0.6666666666666666)
#م#	=	#م#	(35, 35, 'n', 0.6666666666666666)
#ه	=	#ه	(36, 36, 'n', 0.6666666666666666)
ب#	=	ب#	(37, 37, 'n', 0.6666666666666666)
#ه	=	#ه	(38, 38, 'n', 0.6666666666666666)
ه#	=	ه#	(39, 39, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(40, 40, 'n', 0.6666666666666666)
#ه	=	#ه	(41, 41, 'n', 0.6666666666666666)
ا#	=	ا#	(42, 42, 'n', 0.6666666666666666)
#ل#	|	#ي#	(43, 43, 's', 1.3333333333333333)
#ج#	=	#ج#	(44, 44, 'n', 1.3333333333333333)
#ي#	|	#ا#	(45, 45, 's', 2.0)
#ر#	=	#ر#	(46, 46, 'n', 2.0)
#ة	=	#ة	(47, 47, 'n', 2.0)
</s>	=	</s>	(48, 48, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
ح#	=	ح#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ة	=	#ة	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
	<	<unk>	(None, 10, 'i', 1)
	<	<unk>	(None, 11, 'i', 2)
#!	>		(10, None, 'd', 3)
"	>		(11, None, 'd', 4)
ب	=	ب	(12, 12, 'n', 4)
س#	=	س#	(13, 13, 'n', 4)
#ب#	|	#ي#	(14, 14, 's', 4.666666666666667)
#ر#	=	#ر#	(15, 15, 'n', 4.666666666666667)
#ي#	|	#ا#	(16, 16, 's', 5.333333333333334)
#ب	=	#ب	(17, 17, 'n', 5.333333333333334)
ا#	=	ا#	(18, 18, 'n', 5.333333333333334)
#ل#	=	#ل#	(19, 19, 'n', 5.333333333333334)
#ذ#	=	#ذ#	(20, 20, 'n', 5.333333333333334)
#ى	=	#ى	(21, 21, 'n', 5.333333333333334)
ي#	=	ي#	(22, 22, 'n', 5.333333333333334)
#ش#	=	#ش#	(23, 23, 'n', 5.333333333333334)
#ك	=	#ك	(24, 24, 'n', 5.333333333333334)
أ#	=	أ#	(25, 25, 'n', 5.333333333333334)
#ع	=	#ع	(26, 26, 'n', 5.333333333333334)
ا#	=	ا#	(27, 27, 'n', 5.333333333333334)
#ا#	|	#ل#	(28, 28, 's', 6.000000000000001)
#ش#	=	#ش#	(29, 29, 'n', 6.000000000000001)
#ا#	=	#ا#	(30, 30, 'n', 6.000000000000001)
#ك	=	#ك	(31, 31, 'n', 6.000000000000001)
ف#	=	ف#	(32, 32, 'n', 6.000000000000001)
#ى	|	#ي	(33, 33, 's', 7.000000000000001)
و#	=	و#	(34, 34, 'n', 7.000000000000001)
#ل#	=	#ل#	(35, 35, 'n', 7.000000000000001)
#ي#	=	#ي#	(36, 36, 'n', 7.000000000000001)
#د	=	#د	(37, 37, 'n', 7.000000000000001)
م#	=	م#	(38, 38, 'n', 7.000000000000001)
#ن#	|	#ذ#	(39, 39, 's', 7.666666666666668)
#و#	|	#ا#	(40, 40, 's', 8.333333333333334)
#ب	=	#ب	(41, 41, 'n', 8.333333333333334)
إ#	=	إ#	(42, 42, 'n', 8.333333333333334)
#ل#	=	#ل#	(43, 43, 'n', 8.333333333333334)
#ي#	=	#ي#	(44, 44, 'n', 8.333333333333334)
#ه	=	#ه	(45, 45, 'n', 8.333333333333334)
</s>	=	</s>	(46, 46, 'n', 8.333333333333334)

<s>	=	<s>	(1, 1, 'n', 0)
ه#	=	ه#	(2, 2, 'n', 0)
#ل	=	#ل	(3, 3, 'n', 0)
ه#	=	ه#	(4, 4, 'n', 0)
#و	=	#و	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ب#	=	#ب#	(7, 7, 'n', 0)
#ن#	=	#ن#	(8, 8, 'n', 0)
#ه	|	#ة	(9, 9, 's', 1.0)
أ#	=	أ#	(10, 10, 'n', 1.0)
#و	=	#و	(11, 11, 'n', 1.0)
ه#	=	ه#	(12, 12, 'n', 1.0)
#و	=	#و	(13, 13, 'n', 1.0)
ا#	=	ا#	(14, 14, 'n', 1.0)
#ن	=	#ن	(15, 15, 'n', 1.0)
ع#	=	ع#	(16, 16, 'n', 1.0)
#ي#	|	#ب#	(17, 17, 's', 1.6666666666666665)
#ر#	=	#ر#	(18, 18, 'n', 1.6666666666666665)
#ه#	=	#ه#	(19, 19, 'n', 1.6666666666666665)
#؟	=	#؟	(20, 20, 'n', 1.6666666666666665)
و#	=	و#	(21, 21, 'n', 1.6666666666666665)
#م#	=	#م#	(22, 22, 'n', 1.6666666666666665)
#ن	=	#ن	(23, 23, 'n', 1.6666666666666665)
ه#	=	ه#	(24, 24, 'n', 1.6666666666666665)
#و	=	#و	(25, 25, 'n', 1.6666666666666665)
ذ#	=	ذ#	(26, 26, 'n', 1.6666666666666665)
#ل#	=	#ل#	(27, 27, 'n', 1.6666666666666665)
#ك	=	#ك	(28, 28, 'n', 1.6666666666666665)
ا#	=	ا#	(29, 29, 'n', 1.6666666666666665)
#ل#	=	#ل#	(30, 30, 'n', 1.6666666666666665)
#ط#	=	#ط#	(31, 31, 'n', 1.6666666666666665)
#ف#	=	#ف#	(32, 32, 'n', 1.6666666666666665)
#ل	=	#ل	(33, 33, 'n', 1.6666666666666665)
ا	=	ا	(34, 34, 'n', 1.6666666666666665)
ص#	=	ص#	(35, 35, 'n', 1.6666666666666665)
#غ#	=	#غ#	(36, 36, 'n', 1.6666666666666665)
#ي#	=	#ي#	(37, 37, 'n', 1.6666666666666665)
#ر	=	#ر	(38, 38, 'n', 1.6666666666666665)
ا#	=	ا#	(39, 39, 'n', 1.6666666666666665)
#ل#	=	#ل#	(40, 40, 'n', 1.6666666666666665)
#ذ#	=	#ذ#	(41, 41, 'n', 1.6666666666666665)
#ى	|	#ي	(42, 42, 's', 2.6666666666666665)
</s>	=	</s>	(43, 43, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
س#	=	س#	(2, 2, 'n', 0)
#ه#	=	#ه#	(3, 3, 'n', 0)
#ا#	|	#ل#	(4, 4, 's', 0.6666666666666666)
#ص#	=	#ص#	(5, 5, 'n', 0.6666666666666666)
#ا#	|	#ل#	(6, 6, 's', 1.3333333333333333)
#ه	|	#ة	(7, 7, 's', 2.333333333333333)
و#	=	و#	(8, 8, 'n', 2.333333333333333)
#ى	|	#ي	(9, 9, 's', 3.333333333333333)
	<	<unk>	(None, 10, 'i', 4.333333333333333)
.	>		(10, None, 'd', 5.333333333333333)
و#	=	و#	(11, 11, 'n', 5.333333333333333)
#ه	|	#و#	(12, 12, 's', 6.666666666666666)
	<	<unk>	(None, 13, 'i', 7.666666666666666)
-	>		(13, None, 'd', 8.666666666666666)
ا#	=	ا#	(14, 14, 'n', 8.666666666666666)
#ل#	=	#ل#	(15, 15, 'n', 8.666666666666666)
#ن	|	#ذ#	(16, 16, 's', 10.0)
	<	<unk>	(None, 17, 'i', 11.0)
"	>		(17, None, 'd', 12.0)
ل#	=	ل#	(18, 18, 'n', 12.0)
#ى	=	#ى	(19, 19, 'n', 12.0)
ا#	=	ا#	(20, 20, 'n', 12.0)
#ل#	=	#ل#	(21, 21, 'n', 12.0)
#ا#	|	#ل#	(22, 22, 's', 12.666666666666666)
#ب#	|	#ي#	(23, 23, 's', 13.333333333333332)
#ا#	|	#ل#	(24, 24, 's', 13.999999999999998)
#ء	|	#ا	(25, 25, 's', 14.999999999999998)
؟	=	؟	(26, 26, 'n', 14.999999999999998)
و#	=	و#	(27, 27, 'n', 14.999999999999998)
#ل	=	#ل	(28, 28, 'n', 14.999999999999998)
ه#	=	ه#	(29, 29, 'n', 14.999999999999998)
#و	=	#و	(30, 30, 'n', 14.999999999999998)
ر#	=	ر#	(31, 31, 'n', 14.999999999999998)
#م#	=	#م#	(32, 32, 'n', 14.999999999999998)
#ن	=	#ن	(33, 33, 'n', 14.999999999999998)
ا#	=	ا#	(34, 34, 'n', 14.999999999999998)
#ل#	=	#ل#	(35, 35, 'n', 14.999999999999998)
#ب	=	#ب	(36, 36, 'n', 14.999999999999998)
و#	=	و#	(37, 37, 'n', 14.999999999999998)
#ا#	=	#ا#	(38, 38, 'n', 14.999999999999998)
#ل#	=	#ل#	(39, 39, 'n', 14.999999999999998)
#ع#	=	#ع#	(40, 40, 'n', 14.999999999999998)
#ط#	=	#ط#	(41, 41, 'n', 14.999999999999998)
#ف	=	#ف	(42, 42, 'n', 14.999999999999998)
</s>	=	</s>	(43, 43, 'n', 14.999999999999998)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ص#	=	#ص#	(5, 5, 'n', 0)
#د#	=	#د#	(6, 6, 'n', 0)
#ى	=	#ى	(7, 7, 'n', 0)
و#	=	و#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ر#	=	#ر#	(11, 11, 'n', 0)
#ا#	=	#ا#	(12, 12, 'n', 0)
#م#	=	#م#	(13, 13, 'n', 0)
#،	=	#،	(14, 14, 'n', 0)
أ#	=	أ#	(15, 15, 'n', 0)
#و	=	#و	(16, 16, 'n', 0)
ه#	=	ه#	(17, 17, 'n', 0)
#و	=	#و	(18, 18, 'n', 0)
ر#	=	ر#	(19, 19, 'n', 0)
#م#	=	#م#	(20, 20, 'n', 0)
#ز	=	#ز	(21, 21, 'n', 0)
ا#	=	ا#	(22, 22, 'n', 0)
#د#	=	#د#	(23, 23, 'n', 0)
#ا#	|	#ل#	(24, 24, 's', 0.6666666666666666)
#ع	=	#ع	(25, 25, 'n', 0.6666666666666666)
و#	=	و#	(26, 26, 'n', 0.6666666666666666)
#ا#	=	#ا#	(27, 27, 'n', 0.6666666666666666)
#ل#	=	#ل#	(28, 28, 'n', 0.6666666666666666)
#ب#	=	#ب#	(29, 29, 'n', 0.6666666666666666)
#ن#	=	#ن#	(30, 30, 'n', 0.6666666666666666)
#ا#	=	#ا#	(31, 31, 'n', 0.6666666666666666)
#ة	=	#ة	(32, 32, 'n', 0.6666666666666666)
و#	=	و#	(33, 33, 'n', 0.6666666666666666)
#ا#	=	#ا#	(34, 34, 'n', 0.6666666666666666)
#ل#	=	#ل#	(35, 35, 'n', 0.6666666666666666)
#ا#	=	#ا#	(36, 36, 'n', 0.6666666666666666)
#س#	=	#س#	(37, 37, 'n', 0.6666666666666666)
#ت#	=	#ت#	(38, 38, 'n', 0.6666666666666666)
#خ#	=	#خ#	(39, 39, 'n', 0.6666666666666666)
#ف#	=	#ف#	(40, 40, 'n', 0.6666666666666666)
#ا#	=	#ا#	(41, 41, 'n', 0.6666666666666666)
#ل	=	#ل	(42, 42, 'n', 0.6666666666666666)
</s>	=	</s>	(43, 43, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#خ#	=	#خ#	(6, 6, 'n', 0)
#ت#	=	#ت#	(7, 7, 'n', 0)
#ق#	=	#ق#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ر	=	#ر	(10, 10, 'n', 0)
؟	=	؟	(11, 11, 'n', 0)
ه#	=	ه#	(12, 12, 'n', 0)
#ل	=	#ل	(13, 13, 'n', 0)
ه#	=	ه#	(14, 14, 'n', 0)
#ر	=	#ر	(15, 15, 'n', 0)
خ#	=	خ#	(16, 16, 'n', 0)
#د#	=	#د#	(17, 17, 'n', 0)
#و#	|	#ا#	(18, 18, 's', 0.6666666666666666)
#ع	=	#ع	(19, 19, 'n', 0.6666666666666666)
ف#	=	ف#	(20, 20, 'n', 0.6666666666666666)
#ى	|	#ي	(21, 21, 's', 1.6666666666666665)
ع#	=	ع#	(22, 22, 'n', 1.6666666666666665)
#ط#	=	#ط#	(23, 23, 'n', 1.6666666666666665)
#ف#	=	#ف#	(24, 24, 'n', 1.6666666666666665)
#ه	=	#ه	(25, 25, 'n', 1.6666666666666665)
ع#	=	ع#	(26, 26, 'n', 1.6666666666666665)
#ل#	=	#ل#	(27, 27, 'n', 1.6666666666666665)
#م#	=	#م#	(28, 28, 'n', 1.6666666666666665)
#ه#	=	#ه#	(29, 29, 'n', 1.6666666666666665)
#،	=	#،	(30, 30, 'n', 1.6666666666666665)
أ#	=	أ#	(31, 31, 'n', 1.6666666666666665)
#و#	=	#و#	(32, 32, 'n', 1.6666666666666665)
#ه#	=	#ه#	(33, 33, 'n', 1.6666666666666665)
#و	=	#و	(34, 34, 'n', 1.6666666666666665)
د#	=	د#	(35, 35, 'n', 1.6666666666666665)
#و#	|	#ا#	(36, 36, 's', 2.333333333333333)
#ع	=	#ع	(37, 37, 'n', 2.333333333333333)
ف#	=	ف#	(38, 38, 'n', 2.333333333333333)
#ي	|	#ى	(39, 39, 's', 3.333333333333333)
ن#	|	ت#	(40, 40, 's', 4.333333333333333)
#خ#	=	#خ#	(41, 41, 'n', 4.333333333333333)
#و#	|	#ا#	(42, 42, 's', 5.0)
#ر#	=	#ر#	(43, 43, 'n', 5.0)
#ه	=	#ه	(44, 44, 'n', 5.0)
</s>	=	</s>	(45, 45, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ن#	=	#ن#	(3, 3, 'n', 0)
#ه#	=	#ه#	(4, 4, 'n', 0)
#؟	=	#؟	(5, 5, 'n', 0)
و#	=	و#	(6, 6, 'n', 0)
#ك#	=	#ك#	(7, 7, 'n', 0)
#ي#	=	#ي#	(8, 8, 'n', 0)
#ف	=	#ف	(9, 9, 'n', 0)
ي#	=	ي#	(10, 10, 'n', 0)
#ف#	=	#ف#	(11, 11, 'n', 0)
#ص#	=	#ص#	(12, 12, 'n', 0)
#ل	=	#ل	(13, 13, 'n', 0)
ف	=	ف	(14, 14, 'n', 0)
ه#	=	ه#	(15, 15, 'n', 0)
#ذ#	=	#ذ#	(16, 16, 'n', 0)
#ي#	=	#ي#	(17, 17, 'n', 0)
#ن	=	#ن	(18, 18, 'n', 0)
ا#	=	ا#	(19, 19, 'n', 0)
#ل#	=	#ل#	(20, 20, 'n', 0)
#خ#	=	#خ#	(21, 21, 'n', 0)
#د#	=	#د#	(22, 22, 'n', 0)
#ا#	=	#ا#	(23, 23, 'n', 0)
#ع#	=	#ع#	(24, 24, 'n', 0)
#ي#	=	#ي#	(25, 25, 'n', 0)
#ن	=	#ن	(26, 26, 'n', 0)
؟	=	؟	(27, 27, 'n', 0)
و#	=	و#	(28, 28, 'n', 0)
#ك#	=	#ك#	(29, 29, 'n', 0)
#ي#	=	#ي#	(30, 30, 'n', 0)
#ف	=	#ف	(31, 31, 'n', 0)
ي#	=	ي#	(32, 32, 'n', 0)
#ط#	=	#ط#	(33, 33, 'n', 0)
#ي#	|	#ب#	(34, 34, 's', 0.6666666666666666)
#ق	=	#ق	(35, 35, 'n', 0.6666666666666666)
ا#	=	ا#	(36, 36, 'n', 0.6666666666666666)
#ا#	|	#ل#	(37, 37, 's', 1.3333333333333333)
#م#	=	#م#	(38, 38, 'n', 1.3333333333333333)
#ب#	|	#ا#	(39, 39, 's', 2.0)
#ر	=	#ر	(40, 40, 'n', 2.0)
ع#	=	ع#	(41, 41, 'n', 2.0)
#ل#	=	#ل#	(42, 42, 'n', 2.0)
#ى	|	#ي	(43, 43, 's', 3.0)
</s>	=	</s>	(44, 44, 'n', 3.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ح#	=	#ح#	(4, 4, 'n', 0)
#د	=	#د	(5, 5, 'n', 0)
م#	=	م#	(6, 6, 'n', 0)
#ه#	=	#ه#	(7, 7, 'n', 0)
#م#	=	#م#	(8, 8, 'n', 0)
#ا	=	#ا	(9, 9, 'n', 0)
،	=	،	(10, 10, 'n', 0)
و#	=	و#	(11, 11, 'n', 0)
#ك#	=	#ك#	(12, 12, 'n', 0)
#ا#	=	#ا#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#ا#	=	#ا#	(15, 15, 'n', 0)
#ه#	=	#ه#	(16, 16, 'n', 0)
#م#	=	#م#	(17, 17, 'n', 0)
#ا	=	#ا	(18, 18, 'n', 0)
ل#	=	ل#	(19, 19, 'n', 0)
#ا	=	#ا	(20, 20, 'n', 0)
ي#	=	ي#	(21, 21, 'n', 0)
#ط#	=	#ط#	(22, 22, 'n', 0)
#ا#	|	#ل#	(23, 23, 's', 0.6666666666666666)
#ق	=	#ق	(24, 24, 'n', 0.6666666666666666)
</s>	=	</s>	(25, 25, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
أ	=	أ	(2, 2, 'n', 0)
أ#	=	أ#	(3, 3, 'n', 0)
#ا#	|	#ل#	(4, 4, 's', 0.6666666666666666)
#م	=	#م	(5, 5, 'n', 0.6666666666666666)
ك#	=	ك#	(6, 6, 'n', 0.6666666666666666)
#ا#	=	#ا#	(7, 7, 'n', 0.6666666666666666)
#ن	=	#ن	(8, 8, 'n', 0.6666666666666666)
ي#	=	ي#	(9, 9, 'n', 0.6666666666666666)
#ش#	=	#ش#	(10, 10, 'n', 0.6666666666666666)
#ر#	=	#ر#	(11, 11, 'n', 0.6666666666666666)
#ب#	=	#ب#	(12, 12, 'n', 0.6666666666666666)
#ه	=	#ه	(13, 13, 'n', 0.6666666666666666)
ح#	=	ح#	(14, 14, 'n', 0.6666666666666666)
#ي#	=	#ي#	(15, 15, 'n', 0.6666666666666666)
#ر#	=	#ر#	(16, 16, 'n', 0.6666666666666666)
#ت#	=	#ت#	(17, 17, 'n', 0.6666666666666666)
#ه	=	#ه	(18, 18, 'n', 0.6666666666666666)
و#	=	و#	(19, 19, 'n', 0.6666666666666666)
#ه#	=	#ه#	(20, 20, 'n', 0.6666666666666666)
#ر	=	#ر	(21, 21, 'n', 0.6666666666666666)
م#	=	م#	(22, 22, 'n', 0.6666666666666666)
#ص#	=	#ص#	(23, 23, 'n', 0.6666666666666666)
#ا#	|	#ل#	(24, 24, 's', 1.3333333333333333)
#و#	=	#و#	(25, 25, 'n', 1.3333333333333333)
#ل	=	#ل	(26, 26, 'n', 1.3333333333333333)
ا#	=	ا#	(27, 27, 'n', 1.3333333333333333)
#ل#	=	#ل#	(28, 28, 'n', 1.3333333333333333)
#ا#	=	#ا#	(29, 29, 'n', 1.3333333333333333)
#ه#	=	#ه#	(30, 30, 'n', 1.3333333333333333)
#ت#	=	#ت#	(31, 31, 'n', 1.3333333333333333)
#ا	=	#ا	(32, 32, 'n', 1.3333333333333333)
ا#	=	ا#	(33, 33, 'n', 1.3333333333333333)
#ع#	=	#ع#	(34, 34, 'n', 1.3333333333333333)
#ا#	=	#ا#	(35, 35, 'n', 1.3333333333333333)
#ط#	=	#ط#	(36, 36, 'n', 1.3333333333333333)
#ة#	=	#ة#	(37, 37, 'n', 1.3333333333333333)
#ي#	|	#ب#	(38, 38, 's', 2.0)
#ه	|	#و#	(39, 39, 's', 3.333333333333333)
ا#	=	ا#	(40, 40, 'n', 3.333333333333333)
#ا#	|	#ل#	(41, 41, 's', 3.9999999999999996)
#ت#	=	#ت#	(42, 42, 'n', 3.9999999999999996)
#ى	|	#ي	(43, 43, 's', 5.0)
ه#	=	ه#	(44, 44, 'n', 5.0)
#و	=	#و	(45, 45, 'n', 5.0)
</s>	=	</s>	(46, 46, 'n', 5.0)

