<s>	=	<s>	(1, 1, 'n', 0)
٢	=	٢	(2, 2, 'n', 0)
</s>	=	</s>	(3, 3, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ش#	=	#ش#	(5, 5, 'n', 0)
#ع#	=	#ع#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ئ#	=	#ئ#	(8, 8, 'n', 0)
#ر	=	#ر	(9, 9, 'n', 0)
،	=	،	(10, 10, 'n', 0)
ف#	=	ف#	(11, 11, 'n', 0)
#ل#	|	#ي#	(12, 12, 's', 0.6666666666666666)
#ا#	|	#ل#	(13, 13, 's', 1.3333333333333333)
#ت#	=	#ت#	(14, 14, 'n', 1.3333333333333333)
#س#	=	#س#	(15, 15, 'n', 1.3333333333333333)
#ت#	=	#ت#	(16, 16, 'n', 1.3333333333333333)
#و#	=	#و#	(17, 17, 'n', 1.3333333333333333)
#ل#	=	#ل#	(18, 18, 'n', 1.3333333333333333)
#ى	|	#ي	(19, 19, 's', 2.333333333333333)
ع#	=	ع#	(20, 20, 'n', 2.333333333333333)
#ل	=	#ل	(21, 21, 'n', 2.333333333333333)
ا#	=	ا#	(22, 22, 'n', 2.333333333333333)
#ل#	=	#ل#	(23, 23, 'n', 2.333333333333333)
#ن#	=	#ن#	(24, 24, 'n', 2.333333333333333)
#ف#	=	#ف#	(25, 25, 'n', 2.333333333333333)
#س	=	#س	(26, 26, 'n', 2.333333333333333)
ح#	=	ح#	(27, 27, 'n', 2.333333333333333)
#ى	|	#ي	(28, 28, 's', 3.333333333333333)
ب#	|	ي#	(29, 29, 's', 4.333333333333333)
#ر#	=	#ر#	(30, 30, 'n', 4.333333333333333)
#س#	=	#س#	(31, 31, 'n', 4.333333333333333)
#م	=	#م	(32, 32, 'n', 4.333333333333333)
ل#	=	ل#	(33, 33, 'n', 4.333333333333333)
#ه#	=	#ه#	(34, 34, 'n', 4.333333333333333)
#ا	=	#ا	(35, 35, 'n', 4.333333333333333)
	<	<unk>	(None, 36, 'i', 5.333333333333333)
«#	>		(36, None, 'd', 6.333333333333333)
#ط#	=	#ط#	(37, 37, 'n', 6.333333333333333)
#ق#	=	#ق#	(38, 38, 'n', 6.333333333333333)
#و#	=	#و#	(39, 39, 'n', 6.333333333333333)
#س#	=	#س#	(40, 40, 'n', 6.333333333333333)
#ا#	=	#ا#	(41, 41, 'n', 6.333333333333333)
	<	<unk>	(None, 42, 'i', 7.333333333333333)
#»	>		(42, None, 'd', 8.333333333333332)
و#	=	و#	(43, 43, 'n', 8.333333333333332)
#ع#	=	#ع#	(44, 44, 'n', 8.333333333333332)
#ا#	=	#ا#	(45, 45, 'n', 8.333333333333332)
#د#	=	#د#	(46, 46, 'n', 8.333333333333332)
#ا#	=	#ا#	(47, 47, 'n', 8.333333333333332)
#ت	=	#ت	(48, 48, 'n', 8.333333333333332)
</s>	=	</s>	(49, 49, 'n', 8.333333333333332)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ذ#	=	#ذ#	(3, 3, 'n', 0)
#ك#	=	#ك#	(4, 4, 'n', 0)
#ر	=	#ر	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ا#	|	#ل#	(8, 8, 's', 0.6666666666666666)
#ن#	=	#ن#	(9, 9, 'n', 0.6666666666666666)
#س#	=	#س#	(10, 10, 'n', 0.6666666666666666)
#ا#	=	#ا#	(11, 11, 'n', 0.6666666666666666)
#ن	=	#ن	(12, 12, 'n', 0.6666666666666666)
ب#	=	ب#	(13, 13, 'n', 0.6666666666666666)
#ط#	=	#ط#	(14, 14, 'n', 0.6666666666666666)
#ق#	=	#ق#	(15, 15, 'n', 0.6666666666666666)
#و#	=	#و#	(16, 16, 'n', 0.6666666666666666)
#س	=	#س	(17, 17, 'n', 0.6666666666666666)
ا#	=	ا#	(18, 18, 'n', 0.6666666666666666)
#ل#	=	#ل#	(19, 19, 'n', 0.6666666666666666)
#ع#	=	#ع#	(20, 20, 'n', 0.6666666666666666)
#ق#	=	#ق#	(21, 21, 'n', 0.6666666666666666)
#ا#	=	#ا#	(22, 22, 'n', 0.6666666666666666)
#ئ#	=	#ئ#	(23, 23, 'n', 0.6666666666666666)
#د	=	#د	(24, 24, 'n', 0.6666666666666666)
و#	=	و#	(25, 25, 'n', 0.6666666666666666)
#ا#	=	#ا#	(26, 26, 'n', 0.6666666666666666)
#ل#	=	#ل#	(27, 27, 'n', 0.6666666666666666)
#ع#	=	#ع#	(28, 28, 'n', 0.6666666666666666)
#ب#	|	#ي#	(29, 29, 's', 1.3333333333333333)
#ا#	=	#ا#	(30, 30, 'n', 1.3333333333333333)
#د#	=	#د#	(31, 31, 'n', 1.3333333333333333)
#ا#	=	#ا#	(32, 32, 'n', 1.3333333333333333)
#ت	=	#ت	(33, 33, 'n', 1.3333333333333333)
</s>	=	</s>	(34, 34, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	=	ف#	(2, 2, 'n', 0)
#ل#	|	#ي#	(3, 3, 's', 0.6666666666666666)
#م#	=	#م#	(4, 4, 'n', 0.6666666666666666)
#ا	=	#ا	(5, 5, 'n', 0.6666666666666666)
خ#	=	خ#	(6, 6, 'n', 0.6666666666666666)
#ط#	=	#ط#	(7, 7, 'n', 0.6666666666666666)
#ر	=	#ر	(8, 8, 'n', 0.6666666666666666)
ل#	=	ل#	(9, 9, 'n', 0.6666666666666666)
#ه	=	#ه	(10, 10, 'n', 0.6666666666666666)
أ#	=	أ#	(11, 11, 'n', 0.6666666666666666)
#س	=	#س	(12, 12, 'n', 0.6666666666666666)
ي#	=	ي#	(13, 13, 'n', 0.6666666666666666)
#ق#	=	#ق#	(14, 14, 'n', 0.6666666666666666)
#ص#	=	#ص#	(15, 15, 'n', 0.6666666666666666)
#د	=	#د	(16, 16, 'n', 0.6666666666666666)
إ#	=	إ#	(17, 17, 'n', 0.6666666666666666)
#ل#	=	#ل#	(18, 18, 'n', 0.6666666666666666)
#ى	=	#ى	(19, 19, 'n', 0.6666666666666666)
د#	=	د#	(20, 20, 'n', 0.6666666666666666)
#ا#	=	#ا#	(21, 21, 'n', 0.6666666666666666)
#ر	=	#ر	(22, 22, 'n', 0.6666666666666666)
	<	<unk>	(None, 23, 'i', 1.6666666666666665)
«#	>		(23, None, 'd', 2.6666666666666665)
#ا#	|	#ل#	(24, 24, 's', 3.333333333333333)
#ص#	=	#ص#	(25, 25, 'n', 3.333333333333333)
#و#	=	#و#	(26, 26, 'n', 3.333333333333333)
#ر	=	#ر	(27, 27, 'n', 3.333333333333333)
ا#	=	ا#	(28, 28, 'n', 3.333333333333333)
#ل#	=	#ل#	(29, 29, 'n', 3.333333333333333)
#م#	=	#م#	(30, 30, 'n', 3.333333333333333)
#ت#	=	#ت#	(31, 31, 'n', 3.333333333333333)
#ح#	=	#ح#	(32, 32, 'n', 3.333333333333333)
#ر#	=	#ر#	(33, 33, 'n', 3.333333333333333)
#ك#	=	#ك#	(34, 34, 'n', 3.333333333333333)
#ة	=	#ة	(35, 35, 'n', 3.333333333333333)
،	=	،	(36, 36, 'n', 3.333333333333333)
أ#	=	أ#	(37, 37, 'n', 3.333333333333333)
#و	=	#و	(38, 38, 'n', 3.333333333333333)
إ#	=	إ#	(39, 39, 'n', 3.333333333333333)
#ل#	=	#ل#	(40, 40, 'n', 3.333333333333333)
#ى	=	#ى	(41, 41, 'n', 3.333333333333333)
</s>	=	</s>	(42, 42, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ذ#	=	ذ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ك	=	#ك	(4, 4, 'n', 0)
	<	<unk>	(None, 5, 'i', 1)
«#	>		(5, None, 'd', 2)
#ا#	=	#ا#	(6, 6, 'n', 2)
#ل#	=	#ل#	(7, 7, 'n', 2)
#ح#	=	#ح#	(8, 8, 'n', 2)
#ر#	=	#ر#	(9, 9, 'n', 2)
#م#	=	#م#	(10, 10, 'n', 2)
	<	<unk>	(None, 11, 'i', 3)
#»	>		(11, None, 'd', 4)
ا#	=	ا#	(12, 12, 'n', 4)
#ل#	=	#ل#	(13, 13, 'n', 4)
#ذ#	=	#ذ#	(14, 14, 'n', 4)
#ى	|	#ي	(15, 15, 's', 5.0)
ك#	=	ك#	(16, 16, 'n', 5.0)
#ا#	=	#ا#	(17, 17, 'n', 5.0)
#ن	=	#ن	(18, 18, 'n', 5.0)
م#	=	م#	(19, 19, 'n', 5.0)
#م#	=	#م#	(20, 20, 'n', 5.0)
#ن#	=	#ن#	(21, 21, 'n', 5.0)
#و#	=	#و#	(22, 22, 'n', 5.0)
#ع#	=	#ع#	(23, 23, 'n', 5.0)
#ا	=	#ا	(24, 24, 'n', 5.0)
ح#	=	ح#	(25, 25, 'n', 5.0)
#ت#	=	#ت#	(26, 26, 'n', 5.0)
#ى	=	#ى	(27, 27, 'n', 5.0)
ذ#	=	ذ#	(28, 28, 'n', 5.0)
#ل#	=	#ل#	(29, 29, 'n', 5.0)
#ك	=	#ك	(30, 30, 'n', 5.0)
ا#	=	ا#	(31, 31, 'n', 5.0)
#ل#	=	#ل#	(32, 32, 'n', 5.0)
#م#	=	#م#	(33, 33, 'n', 5.0)
#س#	=	#س#	(34, 34, 'n', 5.0)
#ا#	=	#ا#	(35, 35, 'n', 5.0)
#ء	=	#ء	(36, 36, 'n', 5.0)
ـ	=	ـ	(37, 37, 'n', 5.0)
ل#	=	ل#	(38, 38, 'n', 5.0)
#م	=	#م	(39, 39, 'n', 5.0)
ي#	=	ي#	(40, 40, 'n', 5.0)
#ك#	=	#ك#	(41, 41, 'n', 5.0)
#ت#	=	#ت#	(42, 42, 'n', 5.0)
#ف	=	#ف	(43, 43, 'n', 5.0)
ب#	=	ب#	(44, 44, 'n', 5.0)
#ت#	=	#ت#	(45, 45, 'n', 5.0)
#ذ#	=	#ذ#	(46, 46, 'n', 5.0)
#ك#	=	#ك#	(47, 47, 'n', 5.0)
#ر#	=	#ر#	(48, 48, 'n', 5.0)
#ة	=	#ة	(49, 49, 'n', 5.0)
</s>	=	</s>	(50, 50, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ح#	=	#ح#	(4, 4, 'n', 0)
#د#	=	#د#	(5, 5, 'n', 0)
#ة#	=	#ة#	(6, 6, 'n', 0)
	<	<unk>	(None, 7, 'i', 1)
#.	>		(7, None, 'd', 2)
ل	=	ل	(8, 8, 'n', 2)
ط#	=	ط#	(9, 9, 'n', 2)
#ل#	=	#ل#	(10, 10, 'n', 2)
#ب	=	#ب	(11, 11, 'n', 2)
ل#	=	ل#	(12, 12, 'n', 2)
#ه	=	#ه	(13, 13, 'n', 2)
ت#	=	ت#	(14, 14, 'n', 2)
#ذ#	=	#ذ#	(15, 15, 'n', 2)
#ك#	=	#ك#	(16, 16, 'n', 2)
#ر#	=	#ر#	(17, 17, 'n', 2)
#ت#	=	#ت#	(18, 18, 'n', 2)
#ي#	|	#ا#	(19, 19, 's', 2.6666666666666665)
#ن	=	#ن	(20, 20, 'n', 2.6666666666666665)
ا#	=	ا#	(21, 21, 'n', 2.6666666666666665)
#ث#	=	#ث#	(22, 22, 'n', 2.6666666666666665)
#ن#	=	#ن#	(23, 23, 'n', 2.6666666666666665)
#ت#	=	#ت#	(24, 24, 'n', 2.6666666666666665)
#ي#	|	#ا#	(25, 25, 's', 3.333333333333333)
#ن	=	#ن	(26, 26, 'n', 3.333333333333333)
،	=	،	(27, 27, 'n', 3.333333333333333)
و#	=	و#	(28, 28, 'n', 3.333333333333333)
#ه#	=	#ه#	(29, 29, 'n', 3.333333333333333)
#و	=	#و	(30, 30, 'n', 3.333333333333333)
ل#	=	ل#	(31, 31, 'n', 3.333333333333333)
#ا#	|	#ل#	(32, 32, 's', 3.9999999999999996)
#ي#	|	#ب#	(33, 33, 's', 4.666666666666666)
#ن#	=	#ن#	(34, 34, 'n', 4.666666666666666)
#و#	|	#ا#	(35, 35, 's', 5.333333333333333)
#ى	|	#ي	(36, 36, 's', 6.333333333333333)
أ#	=	أ#	(37, 37, 'n', 6.333333333333333)
#ن	=	#ن	(38, 38, 'n', 6.333333333333333)
ي#	=	ي#	(39, 39, 'n', 6.333333333333333)
#ص#	=	#ص#	(40, 40, 'n', 6.333333333333333)
#ط#	=	#ط#	(41, 41, 'n', 6.333333333333333)
#ح	=	#ح	(42, 42, 'n', 6.333333333333333)
</s>	=	</s>	(43, 43, 'n', 6.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ح#	=	#ح#	(3, 3, 'n', 0)
#د#	=	#د#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
،	=	،	(6, 6, 'n', 0)
و#	=	و#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#و	=	#و	(9, 9, 'n', 0)
ج#	=	ج#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#ء#	=	#ء#	(12, 12, 'n', 0)
#ه	=	#ه	(13, 13, 'n', 0)
أ#	=	أ#	(14, 14, 'n', 0)
#ح#	=	#ح#	(15, 15, 'n', 0)
#د	=	#د	(16, 16, 'n', 0)
ي#	=	ي#	(17, 17, 'n', 0)
#ص#	=	#ص#	(18, 18, 'n', 0)
#ل#	|	#ي#	(19, 19, 's', 0.6666666666666666)
#ح#	=	#ح#	(20, 20, 'n', 0.6666666666666666)
#ب#	|	#ا#	(21, 21, 's', 1.3333333333333333)
#ه	=	#ه	(22, 22, 'n', 1.3333333333333333)
ل#	=	ل#	(23, 23, 'n', 1.3333333333333333)
#ف#	|	#ق#	(24, 24, 's', 2.0)
#ر	=	#ر	(25, 25, 'n', 2.0)
م#	=	م#	(26, 26, 'n', 2.0)
#ن#	=	#ن#	(27, 27, 'n', 2.0)
#ه	=	#ه	(28, 28, 'n', 2.0)
ك#	=	ك#	(29, 29, 'n', 2.0)
#ا	=	#ا	(30, 30, 'n', 2.0)
ي#	=	ي#	(31, 31, 'n', 2.0)
#ف#	|	#ق#	(32, 32, 's', 2.6666666666666665)
#ر	=	#ر	(33, 33, 'n', 2.6666666666666665)
ا#	=	ا#	(34, 34, 'n', 2.6666666666666665)
#ل#	=	#ل#	(35, 35, 'n', 2.6666666666666665)
#م#	=	#م#	(36, 36, 'n', 2.6666666666666665)
#ر#	=	#ر#	(37, 37, 'n', 2.6666666666666665)
#ء	|	#ئ	(38, 38, 's', 3.6666666666666665)
م#	=	م#	(39, 39, 'n', 3.6666666666666665)
#ر	=	#ر	(40, 40, 'n', 3.6666666666666665)
ع#	=	ع#	(41, 41, 'n', 3.6666666666666665)
#ر#	=	#ر#	(42, 42, 'n', 3.6666666666666665)
#ي#	|	#ا#	(43, 43, 's', 4.333333333333333)
#م	=	#م	(44, 44, 'n', 4.333333333333333)
</s>	=	</s>	(45, 45, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ق#	=	#ق#	(3, 3, 'n', 0)
#ض#	=	#ض#	(4, 4, 'n', 0)
#ى	=	#ى	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#و#	=	#و#	(8, 8, 'n', 0)
#ق#	=	#ق#	(9, 9, 'n', 0)
#ت	=	#ت	(10, 10, 'n', 0)
ا#	=	ا#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#ب#	=	#ب#	(13, 13, 'n', 0)
#ا#	=	#ا#	(14, 14, 'n', 0)
#ق	=	#ق	(15, 15, 'n', 0)
إ#	=	إ#	(16, 16, 'n', 0)
#ل#	=	#ل#	(17, 17, 'n', 0)
#ى	=	#ى	(18, 18, 'n', 0)
ا#	=	ا#	(19, 19, 'n', 0)
#ل#	=	#ل#	(20, 20, 'n', 0)
#س#	=	#س#	(21, 21, 'n', 0)
#ا#	=	#ا#	(22, 22, 'n', 0)
#ع#	=	#ع#	(23, 23, 'n', 0)
#ة	=	#ة	(24, 24, 'n', 0)
ا#	=	ا#	(25, 25, 'n', 0)
#ل#	|	#ي#	(26, 26, 's', 0.6666666666666666)
#ت#	=	#ت#	(27, 27, 'n', 0.6666666666666666)
#ا#	=	#ا#	(28, 28, 'n', 0.6666666666666666)
#س#	=	#س#	(29, 29, 'n', 0.6666666666666666)
#ع#	=	#ع#	(30, 30, 'n', 0.6666666666666666)
#ة	=	#ة	(31, 31, 'n', 0.6666666666666666)
ف#	=	ف#	(32, 32, 'n', 0.6666666666666666)
#ي	=	#ي	(33, 33, 'n', 0.6666666666666666)
ق#	=	ق#	(34, 34, 'n', 0.6666666666666666)
#ل#	=	#ل#	(35, 35, 'n', 0.6666666666666666)
#ق	=	#ق	(36, 36, 'n', 0.6666666666666666)
و#	=	و#	(37, 37, 'n', 0.6666666666666666)
#ا#	=	#ا#	(38, 38, 'n', 0.6666666666666666)
#ش#	=	#ش#	(39, 39, 'n', 0.6666666666666666)
#ت#	=	#ت#	(40, 40, 'n', 0.6666666666666666)
#ي#	|	#ا#	(41, 41, 's', 1.3333333333333333)
#ا#	|	#ل#	(42, 42, 's', 2.0)
#ق	=	#ق	(43, 43, 'n', 2.0)
ك#	=	ك#	(44, 44, 'n', 2.0)
#أ#	=	#أ#	(45, 45, 'n', 2.0)
#ن#	=	#ن#	(46, 46, 'n', 2.0)
	<	<unk>	(None, 47, 'i', 3.0)
#"	>		(47, None, 'd', 4.0)
</s>	=	</s>	(48, 48, 'n', 4.0)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#و	=	#و	(3, 3, 'n', 0)
ع#	=	ع#	(4, 4, 'n', 0)
#د	=	#د	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ت#	=	#ت#	(8, 8, 'n', 0)
#ق#	=	#ق#	(9, 9, 'n', 0)
#ث#	=	#ث#	(10, 10, 'n', 0)
#ي#	=	#ي#	(11, 11, 'n', 0)
#ل	=	#ل	(12, 12, 'n', 0)
ه#	=	ه#	(13, 13, 'n', 0)
#و	=	#و	(14, 14, 'n', 0)
م#	=	م#	(15, 15, 'n', 0)
#و#	=	#و#	(16, 16, 'n', 0)
#ع#	=	#ع#	(17, 17, 'n', 0)
#د	=	#د	(18, 18, 'n', 0)
ا#	=	ا#	(19, 19, 'n', 0)
#ل#	=	#ل#	(20, 20, 'n', 0)
#ل#	=	#ل#	(21, 21, 'n', 0)
#ق#	=	#ق#	(22, 22, 'n', 0)
#ا#	=	#ا#	(23, 23, 'n', 0)
#ء	|	#ئ	(24, 24, 's', 1.0)
ا#	=	ا#	(25, 25, 'n', 1.0)
#ل#	=	#ل#	(26, 26, 'n', 1.0)
#م#	=	#م#	(27, 27, 'n', 1.0)
#ن#	=	#ن#	(28, 28, 'n', 1.0)
#ظ#	=	#ظ#	(29, 29, 'n', 1.0)
#و	=	#و	(30, 30, 'n', 1.0)
</s>	=	</s>	(31, 31, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
ث#	=	ث#	(2, 2, 'n', 0)
#م	=	#م	(3, 3, 'n', 0)
ب#	=	ب#	(4, 4, 'n', 0)
#د#	=	#د#	(5, 5, 'n', 0)
#أ	=	#أ	(6, 6, 'n', 0)
ع#	=	ع#	(7, 7, 'n', 0)
#ر#	=	#ر#	(8, 8, 'n', 0)
#ض	=	#ض	(9, 9, 'n', 0)
ا#	=	ا#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#ص#	=	#ص#	(12, 12, 'n', 0)
#و#	=	#و#	(13, 13, 'n', 0)
#ر	=	#ر	(14, 14, 'n', 0)
و#	=	و#	(15, 15, 'n', 0)
#م	=	#م	(16, 16, 'n', 0)
ز#	=	ز#	(17, 17, 'n', 0)
#ء	|	#ا	(18, 18, 's', 1.0)
ل#	=	ل#	(19, 19, 'n', 1.0)
#ن#	=	#ن#	(20, 20, 'n', 1.0)
#ف#	=	#ف#	(21, 21, 'n', 1.0)
#س#	=	#س#	(22, 22, 'n', 1.0)
#ه	=	#ه	(23, 23, 'n', 1.0)
أ#	=	أ#	(24, 24, 'n', 1.0)
#ن#	=	#ن#	(25, 25, 'n', 1.0)
#ه	=	#ه	(26, 26, 'n', 1.0)
ي#	=	ي#	(27, 27, 'n', 1.0)
#ش#	=	#ش#	(28, 28, 'n', 1.0)
#ه#	=	#ه#	(29, 29, 'n', 1.0)
#د	=	#د	(30, 30, 'n', 1.0)
ا#	=	ا#	(31, 31, 'n', 1.0)
#ل#	=	#ل#	(32, 32, 'n', 1.0)
#ر#	=	#ر#	(33, 33, 'n', 1.0)
#و#	=	#و#	(34, 34, 'n', 1.0)
#ا#	=	#ا#	(35, 35, 'n', 1.0)
#ي#	=	#ي#	(36, 36, 'n', 1.0)
#ة	=	#ة	(37, 37, 'n', 1.0)
و#	=	و#	(38, 38, 'n', 1.0)
#ي#	=	#ي#	(39, 39, 'n', 1.0)
#ن#	|	#ت#	(40, 40, 's', 1.6666666666666665)
#ت#	=	#ت#	(41, 41, 'n', 1.6666666666666665)
#ب#	=	#ب#	(42, 42, 'n', 1.6666666666666665)
#ع	=	#ع	(43, 43, 'n', 1.6666666666666665)
</s>	=	</s>	(44, 44, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#م#	=	#م#	(5, 5, 'n', 0)
#ث#	=	#ث#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ي#	=	#ي#	(8, 8, 'n', 0)
#ن	=	#ن	(9, 9, 'n', 0)
و#	=	و#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#م#	=	#م#	(13, 13, 'n', 0)
#م#	=	#م#	(14, 14, 'n', 0)
#ث#	=	#ث#	(15, 15, 'n', 0)
#ل#	=	#ل#	(16, 16, 'n', 0)
#ا#	=	#ا#	(17, 17, 'n', 0)
#ت	=	#ت	(18, 18, 'n', 0)
،	=	،	(19, 19, 'n', 0)
و#	=	و#	(20, 20, 'n', 0)
#ل#	=	#ل#	(21, 21, 'n', 0)
#ي#	=	#ي#	(22, 22, 'n', 0)
#س	=	#س	(23, 23, 'n', 0)
ف#	=	ف#	(24, 24, 'n', 0)
#ي	=	#ي	(25, 25, 'n', 0)
ش#	=	ش#	(26, 26, 'n', 0)
#ا#	=	#ا#	(27, 27, 'n', 0)
#ا#	|	#ل#	(28, 28, 's', 0.6666666666666666)
#م#	=	#م#	(29, 29, 'n', 0.6666666666666666)
#ت	=	#ت	(30, 30, 'n', 0.6666666666666666)
ل#	=	ل#	(31, 31, 'n', 0.6666666666666666)
#ك	=	#ك	(32, 32, 'n', 0.6666666666666666)
	<	<unk>	(None, 33, 'i', 1.6666666666666665)
.	>		(33, None, 'd', 2.6666666666666665)
إ#	=	إ#	(34, 34, 'n', 2.6666666666666665)
#ل#	|	#ي#	(35, 35, 's', 3.333333333333333)
#ا#	|	#ل#	(36, 36, 's', 3.9999999999999996)
#ا	=	#ا	(37, 37, 'n', 3.9999999999999996)
ي#	=	ي#	(38, 38, 'n', 3.9999999999999996)
#ر#	=	#ر#	(39, 39, 'n', 3.9999999999999996)
#ى	=	#ى	(40, 40, 'n', 3.9999999999999996)
</s>	=	</s>	(41, 41, 'n', 3.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ن#	|	#ت#	(4, 4, 's', 0.6666666666666666)
#ا#	|	#ل#	(5, 5, 's', 1.3333333333333333)
#ع#	=	#ع#	(6, 6, 'n', 1.3333333333333333)
#س	=	#س	(7, 7, 'n', 1.3333333333333333)
ا#	=	ا#	(8, 8, 'n', 1.3333333333333333)
#ل#	=	#ل#	(9, 9, 'n', 1.3333333333333333)
#م#	=	#م#	(10, 10, 'n', 1.3333333333333333)
#ه#	=	#ه#	(11, 11, 'n', 1.3333333333333333)
#و#	|	#ا#	(12, 12, 's', 2.0)
#م	=	#م	(13, 13, 'n', 2.0)
م#	=	م#	(14, 14, 'n', 2.0)
#ا#	|	#ل#	(15, 15, 's', 2.6666666666666665)
#ح#	=	#ح#	(16, 16, 'n', 2.6666666666666665)
#و#	=	#و#	(17, 17, 'n', 2.6666666666666665)
#ل#	=	#ل#	(18, 18, 'n', 2.6666666666666665)
#ه	=	#ه	(19, 19, 'n', 2.6666666666666665)
م#	=	م#	(20, 20, 'n', 2.6666666666666665)
#ن	=	#ن	(21, 21, 'n', 2.6666666666666665)
ا#	=	ا#	(22, 22, 'n', 2.6666666666666665)
#ل#	=	#ل#	(23, 23, 'n', 2.6666666666666665)
#أ#	=	#أ#	(24, 24, 'n', 2.6666666666666665)
#ش#	=	#ش#	(25, 25, 'n', 2.6666666666666665)
#ب#	=	#ب#	(26, 26, 'n', 2.6666666666666665)
#ا#	=	#ا#	(27, 27, 'n', 2.6666666666666665)
#ح	=	#ح	(28, 28, 'n', 2.6666666666666665)
،	=	،	(29, 29, 'n', 2.6666666666666665)
أ#	=	أ#	(30, 30, 'n', 2.6666666666666665)
#و	=	#و	(31, 31, 'n', 2.6666666666666665)
ي#	=	ي#	(32, 32, 'n', 2.6666666666666665)
#س#	=	#س#	(33, 33, 'n', 2.6666666666666665)
#م#	=	#م#	(34, 34, 'n', 2.6666666666666665)
#ع	=	#ع	(35, 35, 'n', 2.6666666666666665)
م#	=	م#	(36, 36, 'n', 2.6666666666666665)
#ا#	|	#ل#	(37, 37, 's', 3.333333333333333)
#ح#	=	#ح#	(38, 38, 'n', 3.333333333333333)
#و#	=	#و#	(39, 39, 'n', 3.333333333333333)
#ل#	=	#ل#	(40, 40, 'n', 3.333333333333333)
#ه	=	#ه	(41, 41, 'n', 3.333333333333333)
م#	=	م#	(42, 42, 'n', 3.333333333333333)
#ن	=	#ن	(43, 43, 'n', 3.333333333333333)
</s>	=	</s>	(44, 44, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#أ#	=	#أ#	(4, 4, 'n', 0)
#ص#	=	#ص#	(5, 5, 'n', 0)
#د#	=	#د#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ء#	=	#ء#	(8, 8, 'n', 0)
	<	<unk>	(None, 9, 'i', 1)
	<	<unk>	(None, 10, 'i', 2)
	<	<unk>	(None, 11, 'i', 3)
#.#	>		(9, None, 'd', 4)
#.#	>		(10, None, 'd', 5)
#.	>		(11, None, 'd', 6)
ك#	=	ك#	(12, 12, 'n', 6)
#ل	=	#ل	(13, 13, 'n', 6)
م#	=	م#	(14, 14, 'n', 6)
#ا#	=	#ا#	(15, 15, 'n', 6)
#ي#	=	#ي#	(16, 16, 'n', 6)
#ث#	=	#ث#	(17, 17, 'n', 6)
#ب#	=	#ب#	(18, 18, 'n', 6)
#ت	=	#ت	(19, 19, 'n', 6)
ف#	=	ف#	(20, 20, 'n', 6)
#ى	|	#ي	(21, 21, 's', 7.0)
خ#	=	خ#	(22, 22, 'n', 7.0)
#ل#	=	#ل#	(23, 23, 'n', 7.0)
#د#	=	#د#	(24, 24, 'n', 7.0)
#ه	=	#ه	(25, 25, 'n', 7.0)
م#	=	م#	(26, 26, 'n', 7.0)
#ن#	=	#ن#	(27, 27, 'n', 7.0)
#ه#	=	#ه#	(28, 28, 'n', 7.0)
#ا	=	#ا	(29, 29, 'n', 7.0)
أ#	=	أ#	(30, 30, 'n', 7.0)
#ب#	|	#ي#	(31, 31, 's', 7.666666666666667)
#ه#	=	#ه#	(32, 32, 'n', 7.666666666666667)
#ا	=	#ا	(33, 33, 'n', 7.666666666666667)
أ#	=	أ#	(34, 34, 'n', 7.666666666666667)
#ش#	=	#ش#	(35, 35, 'n', 7.666666666666667)
#ب#	=	#ب#	(36, 36, 'n', 7.666666666666667)
#ا#	=	#ا#	(37, 37, 'n', 7.666666666666667)
#ح	=	#ح	(38, 38, 'n', 7.666666666666667)
و#	=	و#	(39, 39, 'n', 7.666666666666667)
#أ#	=	#أ#	(40, 40, 'n', 7.666666666666667)
#ه#	=	#ه#	(41, 41, 'n', 7.666666666666667)
#ا	=	#ا	(42, 42, 'n', 7.666666666666667)
أ#	=	أ#	(43, 43, 'n', 7.666666666666667)
#ص#	=	#ص#	(44, 44, 'n', 7.666666666666667)
#د#	=	#د#	(45, 45, 'n', 7.666666666666667)
#ا#	=	#ا#	(46, 46, 'n', 7.666666666666667)
#ء	=	#ء	(47, 47, 'n', 7.666666666666667)
	<	<unk>	(None, 48, 'i', 8.666666666666668)
!	>		(48, None, 'd', 9.666666666666668)
</s>	=	</s>	(49, 49, 'n', 9.666666666666668)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#م	=	#م	(3, 3, 'n', 0)
ج#	=	ج#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ء#	=	#ء#	(6, 6, 'n', 0)
#ت	=	#ت	(7, 7, 'n', 0)
ف#	=	ف#	(8, 8, 'n', 0)
#ت#	=	#ت#	(9, 9, 'n', 0)
#ر#	=	#ر#	(10, 10, 'n', 0)
#ة	=	#ة	(11, 11, 'n', 0)
ا#	=	ا#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#ا#	=	#ا#	(14, 14, 'n', 0)
#س#	=	#س#	(15, 15, 'n', 0)
#ت#	=	#ت#	(16, 16, 'n', 0)
#ر#	=	#ر#	(17, 17, 'n', 0)
#ا#	=	#ا#	(18, 18, 'n', 0)
#ح#	=	#ح#	(19, 19, 'n', 0)
#ة	=	#ة	(20, 20, 'n', 0)
ف#	=	ف#	(21, 21, 'n', 0)
#إ#	=	#إ#	(22, 22, 'n', 0)
#ذ#	=	#ذ#	(23, 23, 'n', 0)
#ا	=	#ا	(24, 24, 'n', 0)
ا#	=	ا#	(25, 25, 'n', 0)
#ل#	=	#ل#	(26, 26, 'n', 0)
#ف#	|	#ق#	(27, 27, 's', 0.6666666666666666)
#ت#	=	#ت#	(28, 28, 'n', 0.6666666666666666)
#ى	|	#ي	(29, 29, 's', 1.6666666666666665)
ا#	=	ا#	(30, 30, 'n', 1.6666666666666665)
#ل#	=	#ل#	(31, 31, 'n', 1.6666666666666665)
#ذ#	=	#ذ#	(32, 32, 'n', 1.6666666666666665)
#ى	|	#ي	(33, 33, 's', 2.6666666666666665)
ي#	=	ي#	(34, 34, 'n', 2.6666666666666665)
#ب#	=	#ب#	(35, 35, 'n', 2.6666666666666665)
#ي#	|	#ا#	(36, 36, 's', 3.333333333333333)
#ع	=	#ع	(37, 37, 'n', 3.333333333333333)
ه#	=	ه#	(38, 38, 'n', 3.333333333333333)
#ن#	=	#ن#	(39, 39, 'n', 3.333333333333333)
#ا#	=	#ا#	(40, 40, 'n', 3.333333333333333)
#ك	=	#ك	(41, 41, 'n', 3.333333333333333)
ب#	=	ب#	(42, 42, 'n', 3.333333333333333)
#ع#	=	#ع#	(43, 43, 'n', 3.333333333333333)
#ض	=	#ض	(44, 44, 'n', 3.333333333333333)
</s>	=	</s>	(45, 45, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ح#	=	#ح#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#و#	=	#و#	(6, 6, 'n', 0)
#ى	=	#ى	(7, 7, 'n', 0)
و#	=	و#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#م#	=	#م#	(11, 11, 'n', 0)
#ر#	=	#ر#	(12, 12, 'n', 0)
#ط#	=	#ط#	(13, 13, 'n', 0)
#ب#	=	#ب#	(14, 14, 'n', 0)
#ا#	=	#ا#	(15, 15, 'n', 0)
#ت	=	#ت	(16, 16, 'n', 0)
م#	=	م#	(17, 17, 'n', 0)
#ق#	=	#ق#	(18, 18, 'n', 0)
#ب#	=	#ب#	(19, 19, 'n', 0)
#ل	=	#ل	(20, 20, 'n', 0)
ع#	=	ع#	(21, 21, 'n', 0)
#ل#	=	#ل#	(22, 22, 'n', 0)
#ي#	|	#ب#	(23, 23, 's', 0.6666666666666666)
#ه	|	#ة	(24, 24, 's', 1.6666666666666665)
ف	=	ف	(25, 25, 'n', 1.6666666666666665)
د#	=	د#	(26, 26, 'n', 1.6666666666666665)
#ه#	=	#ه#	(27, 27, 'n', 1.6666666666666665)
#ش#	=	#ش#	(28, 28, 'n', 1.6666666666666665)
#ة	=	#ة	(29, 29, 'n', 1.6666666666666665)
و#	=	و#	(30, 30, 'n', 1.6666666666666665)
#ا#	=	#ا#	(31, 31, 'n', 1.6666666666666665)
#س#	=	#س#	(32, 32, 'n', 1.6666666666666665)
#ت#	=	#ت#	(33, 33, 'n', 1.6666666666666665)
#ف#	=	#ف#	(34, 34, 'n', 1.6666666666666665)
#ه#	=	#ه#	(35, 35, 'n', 1.6666666666666665)
#ا#	=	#ا#	(36, 36, 'n', 1.6666666666666665)
#م	=	#م	(37, 37, 'n', 1.6666666666666665)
ي#	=	ي#	(38, 38, 'n', 1.6666666666666665)
#س#	=	#س#	(39, 39, 'n', 1.6666666666666665)
#أ#	=	#أ#	(40, 40, 'n', 1.6666666666666665)
#ل#	=	#ل#	(41, 41, 'n', 1.6666666666666665)
#ه	=	#ه	(42, 42, 'n', 1.6666666666666665)
	<	<unk>	(None, 43, 'i', 2.6666666666666665)
:	>		(43, None, 'd', 3.6666666666666665)
</s>	=	</s>	(44, 44, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
	<	<unk>	(None, 2, 'i', 1)
-	>		(2, None, 'd', 2)
أ#	=	أ#	(3, 3, 'n', 2)
#ك#	=	#ك#	(4, 4, 'n', 2)
#ن#	=	#ن#	(5, 5, 'n', 2)
#ت	=	#ت	(6, 6, 'n', 2)
م#	=	م#	(7, 7, 'n', 2)
#س#	=	#س#	(8, 8, 'n', 2)
#ا#	=	#ا#	(9, 9, 'n', 2)
#ف#	=	#ف#	(10, 10, 'n', 2)
#ر#	=	#ر#	(11, 11, 'n', 2)
#ا	=	#ا	(12, 12, 'n', 2)
ب#	=	ب#	(13, 13, 'n', 2)
#ا	=	#ا	(14, 14, 'n', 2)
ب#	=	ب#	(15, 15, 'n', 2)
#ك	=	#ك	(16, 16, 'n', 2)
؟	=	؟	(17, 17, 'n', 2)
</s>	=	</s>	(18, 18, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ف#	|	#ق#	(3, 3, 's', 0.6666666666666666)
#ل	=	#ل	(4, 4, 'n', 0.6666666666666666)
أ#	=	أ#	(5, 5, 'n', 0.6666666666666666)
#ن	=	#ن	(6, 6, 'n', 0.6666666666666666)
ن#	=	ن#	(7, 7, 'n', 0.6666666666666666)
#ع	=	#ع	(8, 8, 'n', 0.6666666666666666)
ا#	=	ا#	(9, 9, 'n', 0.6666666666666666)
#ل#	=	#ل#	(10, 10, 'n', 0.6666666666666666)
#ج#	=	#ج#	(11, 11, 'n', 0.6666666666666666)
#و#	=	#و#	(12, 12, 'n', 0.6666666666666666)
#ا#	=	#ا#	(13, 13, 'n', 0.6666666666666666)
#ب	=	#ب	(14, 14, 'n', 0.6666666666666666)
أ#	=	أ#	(15, 15, 'n', 0.6666666666666666)
#س#	=	#س#	(16, 16, 'n', 0.6666666666666666)
#ر#	=	#ر#	(17, 17, 'n', 0.6666666666666666)
#ع	=	#ع	(18, 18, 'n', 0.6666666666666666)
ف#	=	ف#	(19, 19, 'n', 0.6666666666666666)
#ق#	=	#ق#	(20, 20, 'n', 0.6666666666666666)
#ا#	=	#ا#	(21, 21, 'n', 0.6666666666666666)
#ل	=	#ل	(22, 22, 'n', 0.6666666666666666)
	<	<unk>	(None, 23, 'i', 1.6666666666666665)
:	>		(23, None, 'd', 2.6666666666666665)
</s>	=	</s>	(24, 24, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
	<	<unk>	(None, 2, 'i', 1)
-	>		(2, None, 'd', 2)
إ#	=	إ#	(3, 3, 'n', 2)
#ن	=	#ن	(4, 4, 'n', 2)
ا#	=	ا#	(5, 5, 'n', 2)
#ل#	=	#ل#	(6, 6, 'n', 2)
#س#	=	#س#	(7, 7, 'n', 2)
#ي#	=	#ي#	(8, 8, 'n', 2)
#د#	=	#د#	(9, 9, 'n', 2)
#ة	=	#ة	(10, 10, 'n', 2)
ك#	=	ك#	(11, 11, 'n', 2)
#ا#	=	#ا#	(12, 12, 'n', 2)
#ن#	=	#ن#	(13, 13, 'n', 2)
#ت	=	#ت	(14, 14, 'n', 2)
ه#	=	ه#	(15, 15, 'n', 2)
#ن#	|	#ذ#	(16, 16, 's', 2.6666666666666665)
#ا	=	#ا	(17, 17, 'n', 2.6666666666666665)
ف#	=	ف#	(18, 18, 'n', 2.6666666666666665)
#ي	|	#ى	(19, 19, 's', 3.6666666666666665)
ح#	=	ح#	(20, 20, 'n', 3.6666666666666665)
#ف#	=	#ف#	(21, 21, 'n', 3.6666666666666665)
#ل#	=	#ل#	(22, 22, 'n', 3.6666666666666665)
#ة	=	#ة	(23, 23, 'n', 3.6666666666666665)
ا#	=	ا#	(24, 24, 'n', 3.6666666666666665)
#ل#	=	#ل#	(25, 25, 'n', 3.6666666666666665)
#غ#	=	#غ#	(26, 26, 'n', 3.6666666666666665)
#ر#	=	#ر#	(27, 27, 'n', 3.6666666666666665)
#و#	|	#ا#	(28, 28, 's', 4.333333333333333)
#ب	=	#ب	(29, 29, 'n', 4.333333333333333)
؟	=	؟	(30, 30, 'n', 4.333333333333333)
</s>	=	</s>	(31, 31, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#إ#	=	#إ#	(3, 3, 'n', 0)
#ذ#	=	#ذ#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
ب#	=	ب#	(6, 6, 'n', 0)
#ص#	=	#ص#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ح#	=	#ح#	(9, 9, 'n', 0)
#ن#	=	#ن#	(10, 10, 'n', 0)
#ا	=	#ا	(11, 11, 'n', 0)
ي#	=	ي#	(12, 12, 'n', 0)
#س#	=	#س#	(13, 13, 'n', 0)
#ا#	=	#ا#	(14, 14, 'n', 0)
#ل#	=	#ل#	(15, 15, 'n', 0)
#ه	=	#ه	(16, 16, 'n', 0)
و#	=	و#	(17, 17, 'n', 0)
#ه#	=	#ه#	(18, 18, 'n', 0)
#ر	=	#ر	(19, 19, 'n', 0)
ل#	=	ل#	(20, 20, 'n', 0)
#ا	=	#ا	(21, 21, 'n', 0)
ي#	=	ي#	(22, 22, 'n', 0)
#ق#	=	#ق#	(23, 23, 'n', 0)
#ص#	=	#ص#	(24, 24, 'n', 0)
#د	=	#د	(25, 25, 'n', 0)
ا#	=	ا#	(26, 26, 'n', 0)
#ل#	=	#ل#	(27, 27, 'n', 0)
#س#	=	#س#	(28, 28, 'n', 0)
#ؤ#	=	#ؤ#	(29, 29, 'n', 0)
#ا#	=	#ا#	(30, 30, 'n', 0)
#ل	=	#ل	(31, 31, 'n', 0)
،	=	،	(32, 32, 'n', 0)
و#	=	و#	(33, 33, 'n', 0)
#ل#	=	#ل#	(34, 34, 'n', 0)
#و	=	#و	(35, 35, 'n', 0)
ف#	=	ف#	(36, 36, 'n', 0)
#ك#	=	#ك#	(37, 37, 'n', 0)
#ر	=	#ر	(38, 38, 'n', 0)
ف#	=	ف#	(39, 39, 'n', 0)
#ي	=	#ي	(40, 40, 'n', 0)
س#	=	س#	(41, 41, 'n', 0)
#ؤ#	=	#ؤ#	(42, 42, 'n', 0)
#ا#	=	#ا#	(43, 43, 'n', 0)
#ل#	=	#ل#	(44, 44, 'n', 0)
#ه	|	#ة	(45, 45, 's', 1.0)
</s>	=	</s>	(46, 46, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ب#	|	#ا#	(3, 3, 's', 0.6666666666666666)
#ل	=	#ل	(4, 4, 'n', 0.6666666666666666)
أ#	=	أ#	(5, 5, 'n', 0.6666666666666666)
#ن	=	#ن	(6, 6, 'n', 0.6666666666666666)
ي#	=	ي#	(7, 7, 'n', 0.6666666666666666)
#ل#	=	#ل#	(8, 8, 'n', 0.6666666666666666)
#ف#	=	#ف#	(9, 9, 'n', 0.6666666666666666)
#ظ	=	#ظ	(10, 10, 'n', 0.6666666666666666)
ب#	=	ب#	(11, 11, 'n', 0.6666666666666666)
#ه	=	#ه	(12, 12, 'n', 0.6666666666666666)
ل#	=	ل#	(13, 13, 'n', 0.6666666666666666)
#ك#	=	#ك#	(14, 14, 'n', 0.6666666666666666)
#ت#	=	#ت#	(15, 15, 'n', 0.6666666666666666)
#م#	=	#م#	(16, 16, 'n', 0.6666666666666666)
#ه	=	#ه	(17, 17, 'n', 0.6666666666666666)
و#	=	و#	(18, 18, 'n', 0.6666666666666666)
#أ#	=	#أ#	(19, 19, 'n', 0.6666666666666666)
#خ#	=	#خ#	(20, 20, 'n', 0.6666666666666666)
#ف#	=	#ف#	(21, 21, 'n', 0.6666666666666666)
#ا#	=	#ا#	(22, 22, 'n', 0.6666666666666666)
#ه	=	#ه	(23, 23, 'n', 0.6666666666666666)
	<	<unk>	(None, 24, 'i', 1.6666666666666665)
:	>		(24, None, 'd', 2.6666666666666665)
</s>	=	</s>	(25, 25, 'n', 2.6666666666666665)

