<s>	=	<s>	(1, 1, 'n', 0)
٥	=	٥	(2, 2, 'n', 0)
</s>	=	</s>	(3, 3, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ي#	=	ي#	(2, 2, 'n', 0)
#ر	=	#ر	(3, 3, 'n', 0)
إ#	=	إ#	(4, 4, 'n', 0)
#ن#	=	#ن#	(5, 5, 'n', 0)
#ه#	=	#ه#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
ت#	=	ت#	(8, 8, 'n', 0)
#ت#	=	#ت#	(9, 9, 'n', 0)
#ذ#	=	#ذ#	(10, 10, 'n', 0)
#و#	=	#و#	(11, 11, 'n', 0)
#ق	=	#ق	(12, 12, 'n', 0)
ا#	=	ا#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#ك#	=	#ك#	(15, 15, 'n', 0)
#ل#	=	#ل#	(16, 16, 'n', 0)
#ا#	=	#ا#	(17, 17, 'n', 0)
#م	=	#م	(18, 18, 'n', 0)
و#	=	و#	(19, 19, 'n', 0)
#ت#	=	#ت#	(20, 20, 'n', 0)
#ع#	=	#ع#	(21, 21, 'n', 0)
#ط#	=	#ط#	(22, 22, 'n', 0)
#ي#	=	#ي#	(23, 23, 'n', 0)
#ه	|	#ة	(24, 24, 's', 1.0)
	<	<unk>	(None, 25, 'i', 2.0)
«#	>		(25, None, 'd', 3.0)
#د#	=	#د#	(26, 26, 'n', 3.0)
#ر	=	#ر	(27, 27, 'n', 3.0)
ج#	=	ج#	(28, 28, 'n', 3.0)
#ي#	|	#ب#	(29, 29, 's', 3.6666666666666665)
#ه#	=	#ه#	(30, 30, 'n', 3.6666666666666665)
	<	<unk>	(None, 31, 'i', 4.666666666666666)
#»	>		(31, None, 'd', 5.666666666666666)
ا#	=	ا#	(32, 32, 'n', 5.666666666666666)
#ل#	=	#ل#	(33, 33, 'n', 5.666666666666666)
#ح#	=	#ح#	(34, 34, 'n', 5.666666666666666)
#ا#	=	#ا#	(35, 35, 'n', 5.666666666666666)
#د#	=	#د#	(36, 36, 'n', 5.666666666666666)
#ل#	|	#ي#	(37, 37, 's', 6.333333333333333)
#ة	=	#ة	(38, 38, 'n', 6.333333333333333)
م#	=	م#	(39, 39, 'n', 6.333333333333333)
#ن	=	#ن	(40, 40, 'n', 6.333333333333333)
ا#	=	ا#	(41, 41, 'n', 6.333333333333333)
#ل#	=	#ل#	(42, 42, 'n', 6.333333333333333)
#ت#	=	#ت#	(43, 43, 'n', 6.333333333333333)
#ق#	=	#ق#	(44, 44, 'n', 6.333333333333333)
#ر	=	#ر	(45, 45, 'n', 6.333333333333333)
ي#	=	ي#	(46, 46, 'n', 6.333333333333333)
#ظ	=	#ظ	(47, 47, 'n', 6.333333333333333)
</s>	=	</s>	(48, 48, 'n', 6.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ت#	=	#ت#	(5, 5, 'n', 0)
#أ#	=	#أ#	(6, 6, 'n', 0)
#ث#	=	#ث#	(7, 7, 'n', 0)
#ر	=	#ر	(8, 8, 'n', 0)
،	=	،	(9, 9, 'n', 0)
و#	=	و#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#ا	=	#ا	(12, 12, 'n', 0)
ي#	=	ي#	(13, 13, 'n', 0)
#ب#	=	#ب#	(14, 14, 'n', 0)
#ع#	=	#ع#	(15, 15, 'n', 0)
#د	=	#د	(16, 16, 'n', 0)
أ#	=	أ#	(17, 17, 'n', 0)
#ن	=	#ن	(18, 18, 'n', 0)
ت#	=	ت#	(19, 19, 'n', 0)
#ب#	=	#ب#	(20, 20, 'n', 0)
#ى	|	#ي	(21, 21, 's', 1.0)
إ#	=	إ#	(22, 22, 'n', 1.0)
#ذ#	=	#ذ#	(23, 23, 'n', 1.0)
#ا	=	#ا	(24, 24, 'n', 1.0)
ك#	=	ك#	(25, 25, 'n', 1.0)
#ا#	=	#ا#	(26, 26, 'n', 1.0)
#ن	=	#ن	(27, 27, 'n', 1.0)
ف#	=	ف#	(28, 28, 'n', 1.0)
#ه	|	#و#	(29, 29, 's', 2.333333333333333)
م#	=	م#	(30, 30, 'n', 2.333333333333333)
#ا	=	#ا	(31, 31, 'n', 2.333333333333333)
ي#	=	ي#	(32, 32, 'n', 2.333333333333333)
#ح#	=	#ح#	(33, 33, 'n', 2.333333333333333)
#ر#	=	#ر#	(34, 34, 'n', 2.333333333333333)
#ك	=	#ك	(35, 35, 'n', 2.333333333333333)
ا#	=	ا#	(36, 36, 'n', 2.333333333333333)
#ل#	=	#ل#	(37, 37, 'n', 2.333333333333333)
#ش#	=	#ش#	(38, 38, 'n', 2.333333333333333)
#ج#	|	#ح#	(39, 39, 's', 2.9999999999999996)
#ن	=	#ن	(40, 40, 'n', 2.9999999999999996)
و#	=	و#	(41, 41, 'n', 2.9999999999999996)
#ي#	|	#ا#	(42, 42, 's', 3.666666666666666)
#س#	=	#س#	(43, 43, 'n', 3.666666666666666)
#ت#	=	#ت#	(44, 44, 'n', 3.666666666666666)
#د#	=	#د#	(45, 45, 'n', 3.666666666666666)
#ر	=	#ر	(46, 46, 'n', 3.666666666666666)
</s>	=	</s>	(47, 47, 'n', 3.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#د#	=	#د#	(4, 4, 'n', 0)
#م#	=	#م#	(5, 5, 'n', 0)
#ع	=	#ع	(6, 6, 'n', 0)
	<	<unk>	(None, 7, 'i', 1)
.	>		(7, None, 'd', 2)
و#	=	و#	(8, 8, 'n', 2)
#ل#	=	#ل#	(9, 9, 'n', 2)
#ك#	=	#ك#	(10, 10, 'n', 2)
#ن#	=	#ن#	(11, 11, 'n', 2)
#ه#	=	#ه#	(12, 12, 'n', 2)
#ا	=	#ا	(13, 13, 'n', 2)
ل#	=	ل#	(14, 14, 'n', 2)
#ر#	=	#ر#	(15, 15, 'n', 2)
#ي	|	#ى	(16, 16, 's', 3.0)
ت#	=	ت#	(17, 17, 'n', 3.0)
#ز#	=	#ز#	(18, 18, 'n', 3.0)
#ب#	|	#ي#	(19, 19, 's', 3.6666666666666665)
#د	=	#د	(20, 20, 'n', 3.6666666666666665)
ع#	=	ع#	(21, 21, 'n', 3.6666666666666665)
#ل	=	#ل	(22, 22, 'n', 3.6666666666666665)
ذ#	=	ذ#	(23, 23, 'n', 3.6666666666666665)
#ل#	=	#ل#	(24, 24, 'n', 3.6666666666666665)
#ا#	|	#ل#	(25, 25, 's', 4.333333333333333)
#ك	=	#ك	(26, 26, 'n', 4.333333333333333)
،	=	،	(27, 27, 'n', 4.333333333333333)
و#	=	و#	(28, 28, 'n', 4.333333333333333)
#ل#	=	#ل#	(29, 29, 'n', 4.333333333333333)
#ن	=	#ن	(30, 30, 'n', 4.333333333333333)
ت#	=	ت#	(31, 31, 'n', 4.333333333333333)
#خ#	=	#خ#	(32, 32, 'n', 4.333333333333333)
#ا#	|	#ل#	(33, 33, 's', 5.0)
#ط	=	#ط	(34, 34, 'n', 5.0)
ب#	=	ب#	(35, 35, 'n', 5.0)
#ي#	=	#ي#	(36, 36, 'n', 5.0)
#ن	=	#ن	(37, 37, 'n', 5.0)
ا#	=	ا#	(38, 38, 'n', 5.0)
#ل#	=	#ل#	(39, 39, 'n', 5.0)
#ت#	=	#ت#	(40, 40, 'n', 5.0)
#ق#	=	#ق#	(41, 41, 'n', 5.0)
#د#	=	#د#	(42, 42, 'n', 5.0)
#ي#	=	#ي#	(43, 43, 'n', 5.0)
#ر	=	#ر	(44, 44, 'n', 5.0)
ا#	=	ا#	(45, 45, 'n', 5.0)
#ل#	|	#ي#	(46, 46, 's', 5.666666666666667)
#ف#	=	#ف#	(47, 47, 'n', 5.666666666666667)
#ى	|	#ي	(48, 48, 's', 6.666666666666667)
</s>	=	</s>	(49, 49, 'n', 6.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ن#	=	#ن#	(5, 5, 'n', 0)
#ت#	=	#ت#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ج	=	#ج	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ع#	=	#ع#	(11, 11, 'n', 0)
#م#	=	#م#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#ي#	=	#ي#	(14, 14, 'n', 0)
#ة	=	#ة	(15, 15, 'n', 0)
	<	<unk>	(None, 16, 'i', 1)
!	>		(16, None, 'd', 2)
و#	=	و#	(17, 17, 'n', 2)
#ل#	=	#ل#	(18, 18, 'n', 2)
#و	=	#و	(19, 19, 'n', 2)
ك#	=	ك#	(20, 20, 'n', 2)
#ا#	=	#ا#	(21, 21, 'n', 2)
#ن#	=	#ن#	(22, 22, 'n', 2)
#ت	=	#ت	(23, 23, 'n', 2)
ف	=	ف	(24, 24, 'n', 2)
م#	=	م#	(25, 25, 'n', 2)
#و#	=	#و#	(26, 26, 'n', 2)
#ض#	=	#ض#	(27, 27, 'n', 2)
#ع	=	#ع	(28, 28, 'n', 2)
ا#	=	ا#	(29, 29, 'n', 2)
#ل#	=	#ل#	(30, 30, 'n', 2)
#س#	=	#س#	(31, 31, 'n', 2)
#ل#	=	#ل#	(32, 32, 'n', 2)
#ط#	=	#ط#	(33, 33, 'n', 2)
#ا#	=	#ا#	(34, 34, 'n', 2)
#ن	=	#ن	(35, 35, 'n', 2)
ا#	=	ا#	(36, 36, 'n', 2)
#ل#	=	#ل#	(37, 37, 'n', 2)
#ش#	=	#ش#	(38, 38, 'n', 2)
#ا#	=	#ا#	(39, 39, 'n', 2)
#ى	|	#ي	(40, 40, 's', 3.0)
س#	=	س#	(41, 41, 'n', 3.0)
#ا	=	#ا	(42, 42, 'n', 3.0)
ا#	=	ا#	(43, 43, 'n', 3.0)
#ل#	=	#ل#	(44, 44, 'n', 3.0)
#أ#	=	#أ#	(45, 45, 'n', 3.0)
#و#	=	#و#	(46, 46, 'n', 3.0)
#ل	=	#ل	(47, 47, 'n', 3.0)
</s>	=	</s>	(48, 48, 'n', 3.0)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ب#	|	#ا#	(3, 3, 's', 0.6666666666666666)
#ك#	=	#ك#	(4, 4, 'n', 0.6666666666666666)
#ت	=	#ت	(5, 5, 'n', 0.6666666666666666)
م#	=	م#	(6, 6, 'n', 0.6666666666666666)
#ن#	=	#ن#	(7, 7, 'n', 0.6666666666666666)
#ق#	=	#ق#	(8, 8, 'n', 0.6666666666666666)
#ص#	=	#ص#	(9, 9, 'n', 0.6666666666666666)
#م#	=	#م#	(10, 10, 'n', 0.6666666666666666)
#د#	=	#د#	(11, 11, 'n', 0.6666666666666666)
#ة	=	#ة	(12, 12, 'n', 0.6666666666666666)
ا#	=	ا#	(13, 13, 'n', 0.6666666666666666)
#ل#	=	#ل#	(14, 14, 'n', 0.6666666666666666)
#ش#	=	#ش#	(15, 15, 'n', 0.6666666666666666)
#ا#	=	#ا#	(16, 16, 'n', 0.6666666666666666)
#ع#	=	#ع#	(17, 17, 'n', 0.6666666666666666)
#ر	=	#ر	(18, 18, 'n', 0.6666666666666666)
ا#	=	ا#	(19, 19, 'n', 0.6666666666666666)
#ل#	=	#ل#	(20, 20, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(21, 21, 'n', 0.6666666666666666)
#ى	|	#ي	(22, 22, 's', 1.6666666666666665)
ت#	=	ت#	(23, 23, 'n', 1.6666666666666665)
#ش#	=	#ش#	(24, 24, 'n', 1.6666666666666665)
#ف#	=	#ف#	(25, 25, 'n', 1.6666666666666665)
#ع	=	#ع	(26, 26, 'n', 1.6666666666666665)
ل#	=	ل#	(27, 27, 'n', 1.6666666666666665)
#د#	=	#د#	(28, 28, 'n', 1.6666666666666665)
#ه	|	#و#	(29, 29, 's', 3.0)
ب#	|	#ي#	(30, 30, 's', 4.333333333333333)
#ا#	=	#ا#	(31, 31, 'n', 4.333333333333333)
#ل#	=	#ل#	(32, 32, 'n', 4.333333333333333)
#ش#	=	#ش#	(33, 33, 'n', 4.333333333333333)
#ع#	=	#ع#	(34, 34, 'n', 4.333333333333333)
#ر#	=	#ر#	(35, 35, 'n', 4.333333333333333)
#ا#	=	#ا#	(36, 36, 'n', 4.333333333333333)
#م#	=	#م#	(37, 37, 'n', 4.333333333333333)
#ا#	|	#ل#	(38, 38, 's', 5.0)
#ي#	|	#ب#	(39, 39, 's', 5.666666666666667)
#غ	=	#غ	(40, 40, 'n', 5.666666666666667)
ل#	=	ل#	(41, 41, 'n', 5.666666666666667)
#ي#	=	#ي#	(42, 42, 'n', 5.666666666666667)
#ع#	=	#ع#	(43, 43, 'n', 5.666666666666667)
#ف#	=	#ف#	(44, 44, 'n', 5.666666666666667)
#و	=	#و	(45, 45, 'n', 5.666666666666667)
ع#	=	ع#	(46, 46, 'n', 5.666666666666667)
#ن#	=	#ن#	(47, 47, 'n', 5.666666666666667)
#ه	=	#ه	(48, 48, 'n', 5.666666666666667)
	<	<unk>	(None, 49, 'i', 6.666666666666667)
	<	<unk>	(None, 50, 'i', 7.666666666666667)
	<	<unk>	(None, 51, 'i', 8.666666666666668)
.#	>		(49, None, 'd', 9.666666666666668)
#.#	>		(50, None, 'd', 10.666666666666668)
#.	>		(51, None, 'd', 11.666666666666668)
</s>	=	</s>	(52, 52, 'n', 11.666666666666668)

<s>	=	<s>	(1, 1, 'n', 0)
م	=	م	(2, 2, 'n', 0)
أ#	=	أ#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#ت	=	#ت	(6, 6, 'n', 0)
ك#	=	ك#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
أ	=	أ	(9, 9, 'n', 0)
ب#	|	ي#	(10, 10, 's', 1.0)
#س#	=	#س#	(11, 11, 'n', 1.0)
#و#	|	#ا#	(12, 12, 's', 1.6666666666666665)
#ق#	=	#ق#	(13, 13, 'n', 1.6666666666666665)
#ه	|	#ة	(14, 14, 's', 2.6666666666666665)
إ#	=	إ#	(15, 15, 'n', 2.6666666666666665)
#ل	=	#ل	(16, 16, 'n', 2.6666666666666665)
س#	=	س#	(17, 17, 'n', 2.6666666666666665)
#ا#	=	#ا#	(18, 18, 'n', 2.6666666666666665)
#ح#	=	#ح#	(19, 19, 'n', 2.6666666666666665)
#ة	=	#ة	(20, 20, 'n', 2.6666666666666665)
ا#	=	ا#	(21, 21, 'n', 2.6666666666666665)
#ل#	|	#ي#	(22, 22, 's', 3.333333333333333)
#م#	=	#م#	(23, 23, 'n', 3.333333333333333)
#و#	|	#ا#	(24, 24, 's', 3.9999999999999996)
#ت	=	#ت	(25, 25, 'n', 3.9999999999999996)
ع#	=	ع#	(26, 26, 'n', 3.9999999999999996)
#ق#	=	#ق#	(27, 27, 'n', 3.9999999999999996)
#ي#	|	#ا#	(28, 28, 's', 4.666666666666666)
#ب	=	#ب	(29, 29, 'n', 4.666666666666666)
إ#	=	إ#	(30, 30, 'n', 4.666666666666666)
#ن#	=	#ن#	(31, 31, 'n', 4.666666666666666)
#ش#	=	#ش#	(32, 32, 'n', 4.666666666666666)
#ا#	=	#ا#	(33, 33, 'n', 4.666666666666666)
#د#	=	#د#	(34, 34, 'n', 4.666666666666666)
#ه	=	#ه	(35, 35, 'n', 4.666666666666666)
ا#	=	ا#	(36, 36, 'n', 4.666666666666666)
#ل#	=	#ل#	(37, 37, 'n', 4.666666666666666)
#ق#	=	#ق#	(38, 38, 'n', 4.666666666666666)
#ص#	=	#ص#	(39, 39, 'n', 4.666666666666666)
#د#	=	#د#	(40, 40, 'n', 4.666666666666666)
#ة	=	#ة	(41, 41, 'n', 4.666666666666666)
	<	<unk>	(None, 42, 'i', 5.666666666666666)
:	>		(42, None, 'd', 6.666666666666666)
</s>	=	</s>	(43, 43, 'n', 6.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ن	=	#ن	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ل#	|	#ي#	(6, 6, 's', 0.6666666666666666)
#ف#	|	#ق#	(7, 7, 's', 1.3333333333333333)
#ن	=	#ن	(8, 8, 'n', 1.3333333333333333)
ث#	=	ث#	(9, 9, 'n', 1.3333333333333333)
#ى#	|	#ي#	(10, 10, 's', 2.0)
#ء	|	#ئ	(11, 11, 's', 3.0)
و#	=	و#	(12, 12, 'n', 3.0)
#ا#	=	#ا#	(13, 13, 'n', 3.0)
#ل#	=	#ل#	(14, 14, 'n', 3.0)
#س#	=	#س#	(15, 15, 'n', 3.0)
#ي#	=	#ي#	(16, 16, 'n', 3.0)
#ا#	=	#ا#	(17, 17, 'n', 3.0)
#س#	=	#س#	(18, 18, 'n', 3.0)
#ة	=	#ة	(19, 19, 'n', 3.0)
ث#	=	ث#	(20, 20, 'n', 3.0)
#ر#	=	#ر#	(21, 21, 'n', 3.0)
#،	=	#،	(22, 22, 'n', 3.0)
آ#	=	آ#	(23, 23, 'n', 3.0)
#ز	=	#ز	(24, 24, 'n', 3.0)
</s>	=	</s>	(25, 25, 'n', 3.0)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#م	=	#م	(3, 3, 'n', 0)
إ#	=	إ#	(4, 4, 'n', 0)
#ن	=	#ن	(5, 5, 'n', 0)
ص#	=	ص#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ح#	=	#ح#	(8, 8, 'n', 0)
#ت#	=	#ت#	(9, 9, 'n', 0)
#ن#	=	#ن#	(10, 10, 'n', 0)
#ا	=	#ا	(11, 11, 'n', 0)
	<	<unk>	(None, 12, 'i', 1)
-	>		(12, None, 'd', 2)
و#	=	و#	(13, 13, 'n', 2)
#ل#	=	#ل#	(14, 14, 'n', 2)
#ي#	=	#ي#	(15, 15, 'n', 2)
#ك#	=	#ك#	(16, 16, 'n', 2)
#ن	=	#ن	(17, 17, 'n', 2)
ا#	=	ا#	(18, 18, 'n', 2)
#س#	=	#س#	(19, 19, 'n', 2)
#م#	=	#م#	(20, 20, 'n', 2)
#ه	=	#ه	(21, 21, 'n', 2)
	<	<unk>	(None, 22, 'i', 3)
«#	>		(22, None, 'd', 4)
#ه#	=	#ه#	(23, 23, 'n', 4)
#م#	=	#م#	(24, 24, 'n', 4)
#ا#	=	#ا#	(25, 25, 'n', 4)
#م#	=	#م#	(26, 26, 'n', 4)
#ا#	=	#ا#	(27, 27, 'n', 4)
	<	<unk>	(None, 28, 'i', 5)
#»	>		(28, None, 'd', 6)
و#	=	و#	(29, 29, 'n', 6)
#ل#	=	#ل#	(30, 30, 'n', 6)
#ي#	=	#ي#	(31, 31, 'n', 6)
#ك#	=	#ك#	(32, 32, 'n', 6)
#ن#	|	#ت#	(33, 33, 's', 6.666666666666667)
#ا#	=	#ا#	(34, 34, 'n', 6.666666666666667)
#س#	=	#س#	(35, 35, 'n', 6.666666666666667)
#م#	=	#م#	(36, 36, 'n', 6.666666666666667)
#ه#	=	#ه#	(37, 37, 'n', 6.666666666666667)
#ا	=	#ا	(38, 38, 'n', 6.666666666666667)
م#	=	م#	(39, 39, 'n', 6.666666666666667)
#ن#	=	#ن#	(40, 40, 'n', 6.666666666666667)
#ذ	=	#ذ	(41, 41, 'n', 6.666666666666667)
ا#	=	ا#	(42, 42, 'n', 6.666666666666667)
#ل#	=	#ل#	(43, 43, 'n', 6.666666666666667)
#آ#	=	#آ#	(44, 44, 'n', 6.666666666666667)
#ن	=	#ن	(45, 45, 'n', 6.666666666666667)
</s>	=	</s>	(46, 46, 'n', 6.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
	<	<unk>	(None, 2, 'i', 1)
«#	>		(2, None, 'd', 2)
#س#	=	#س#	(3, 3, 'n', 2)
#ا#	=	#ا#	(4, 4, 'n', 2)
#ر#	=	#ر#	(5, 5, 'n', 2)
#ة	=	#ة	(6, 6, 'n', 2)
ل#	=	ل#	(7, 7, 'n', 2)
#ت#	=	#ت#	(8, 8, 'n', 2)
#ي#	=	#ي#	(9, 9, 'n', 2)
#س#	=	#س#	(10, 10, 'n', 2)
#ي#	=	#ي#	(11, 11, 'n', 2)
#ر	=	#ر	(12, 12, 'n', 2)
ا#	=	ا#	(13, 13, 'n', 2)
#ل#	=	#ل#	(14, 14, 'n', 2)
#ك#	=	#ك#	(15, 15, 'n', 2)
#ل#	=	#ل#	(16, 16, 'n', 2)
#ا#	=	#ا#	(17, 17, 'n', 2)
#م	=	#م	(18, 18, 'n', 2)
ع#	=	ع#	(19, 19, 'n', 2)
#ن#	=	#ن#	(20, 20, 'n', 2)
#ه#	=	#ه#	(21, 21, 'n', 2)
#م#	=	#م#	(22, 22, 'n', 2)
#ا#	=	#ا#	(23, 23, 'n', 2)
	<	<unk>	(None, 24, 'i', 3)
	<	<unk>	(None, 25, 'i', 4)
	<	<unk>	(None, 26, 'i', 5)
#.#	>		(24, None, 'd', 6)
#.#	>		(25, None, 'd', 7)
#.	>		(26, None, 'd', 8)
</s>	=	</s>	(27, 27, 'n', 8)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#م	=	#م	(3, 3, 'n', 0)
إ#	=	إ#	(4, 4, 'n', 0)
#ن	=	#ن	(5, 5, 'n', 0)
ص#	=	ص#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ح#	=	#ح#	(8, 8, 'n', 0)
#ن#	=	#ن#	(9, 9, 'n', 0)
#ا	=	#ا	(10, 10, 'n', 0)
ه#	=	ه#	(11, 11, 'n', 0)
#م#	=	#م#	(12, 12, 'n', 0)
#ا#	=	#ا#	(13, 13, 'n', 0)
#م#	=	#م#	(14, 14, 'n', 0)
#ا	=	#ا	(15, 15, 'n', 0)
ق#	=	ق#	(16, 16, 'n', 0)
#د	=	#د	(17, 17, 'n', 0)
ش#	=	ش#	(18, 18, 'n', 0)
#ا#	=	#ا#	(19, 19, 'n', 0)
#ق#	=	#ق#	(20, 20, 'n', 0)
#ت#	=	#ت#	(21, 21, 'n', 0)
#ه	=	#ه	(22, 22, 'n', 0)
ا#	=	ا#	(23, 23, 'n', 0)
#ل#	=	#ل#	(24, 24, 'n', 0)
#ف#	=	#ف#	(25, 25, 'n', 0)
#ت#	=	#ت#	(26, 26, 'n', 0)
#ا#	=	#ا#	(27, 27, 'n', 0)
#ة	=	#ة	(28, 28, 'n', 0)
ب#	|	ي#	(29, 29, 's', 1.0)
#ع#	=	#ع#	(30, 30, 'n', 1.0)
#د	=	#د	(31, 31, 'n', 1.0)
ا#	=	ا#	(32, 32, 'n', 1.0)
#ه#	=	#ه#	(33, 33, 'n', 1.0)
#ر#	=	#ر#	(34, 34, 'n', 1.0)
#ا#	=	#ا#	(35, 35, 'n', 1.0)
#ق	=	#ق	(36, 36, 'n', 1.0)
ا#	=	ا#	(37, 37, 'n', 1.0)
#ل#	=	#ل#	(38, 38, 'n', 1.0)
#ق#	=	#ق#	(39, 39, 'n', 1.0)
#ص#	=	#ص#	(40, 40, 'n', 1.0)
#ي#	=	#ي#	(41, 41, 'n', 1.0)
#ر	=	#ر	(42, 42, 'n', 1.0)
و	=	و	(43, 43, 'n', 1.0)
ي#	=	ي#	(44, 44, 'n', 1.0)
#ش#	=	#ش#	(45, 45, 'n', 1.0)
#أ	=	#أ	(46, 46, 'n', 1.0)
</s>	=	</s>	(47, 47, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
ي#	=	ي#	(4, 4, 'n', 0)
#ع#	=	#ع#	(5, 5, 'n', 0)
#ت#	=	#ت#	(6, 6, 'n', 0)
#ر#	=	#ر#	(7, 7, 'n', 0)
#ف	=	#ف	(8, 8, 'n', 0)
ب#	=	ب#	(9, 9, 'n', 0)
#ش#	=	#ش#	(10, 10, 'n', 0)
#و#	=	#و#	(11, 11, 'n', 0)
#ق#	=	#ق#	(12, 12, 'n', 0)
#ه	=	#ه	(13, 13, 'n', 0)
و#	=	و#	(14, 14, 'n', 0)
#ل#	=	#ل#	(15, 15, 'n', 0)
#ا	=	#ا	(16, 16, 'n', 0)
أ#	=	أ#	(17, 17, 'n', 0)
#ن	=	#ن	(18, 18, 'n', 0)
ي#	=	ي#	(19, 19, 'n', 0)
#س#	=	#س#	(20, 20, 'n', 0)
#ت#	=	#ت#	(21, 21, 'n', 0)
#د#	=	#د#	(22, 22, 'n', 0)
#ع#	=	#ع#	(23, 23, 'n', 0)
#ه#	=	#ه#	(24, 24, 'n', 0)
#ا	=	#ا	(25, 25, 'n', 0)
إ#	=	إ#	(26, 26, 'n', 0)
#ل#	=	#ل#	(27, 27, 'n', 0)
#ه	=	#ه	(28, 28, 'n', 0)
ص#	=	ص#	(29, 29, 'n', 0)
#ر#	=	#ر#	(30, 30, 'n', 0)
#ا#	=	#ا#	(31, 31, 'n', 0)
#ح#	=	#ح#	(32, 32, 'n', 0)
#ة	=	#ة	(33, 33, 'n', 0)
ف#	=	ف#	(34, 34, 'n', 0)
#ع#	=	#ع#	(35, 35, 'n', 0)
#م#	=	#م#	(36, 36, 'n', 0)
#د	=	#د	(37, 37, 'n', 0)
إ#	=	إ#	(38, 38, 'n', 0)
#ل#	=	#ل#	(39, 39, 'n', 0)
#ى	|	#ي	(40, 40, 's', 1.0)
ك#	=	ك#	(41, 41, 'n', 1.0)
#ت#	=	#ت#	(42, 42, 'n', 1.0)
#ا	=	#ا	(43, 43, 'n', 1.0)
</s>	=	</s>	(44, 44, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#خ#	=	#خ#	(4, 4, 'n', 0)
#ط#	=	#ط#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ب	=	#ب	(7, 7, 'n', 0)
ل#	=	ل#	(8, 8, 'n', 0)
#ف#	=	#ف#	(9, 9, 'n', 0)
	<	<unk>	(None, 10, 'i', 1)
#"	>		(10, None, 'd', 2)
ب#	=	ب#	(11, 11, 'n', 2)
#ا#	=	#ا#	(12, 12, 'n', 2)
#ب	=	#ب	(13, 13, 'n', 2)
ا#	=	ا#	(14, 14, 'n', 2)
#ل#	=	#ل#	(15, 15, 'n', 2)
#ح#	=	#ح#	(16, 16, 'n', 2)
#د#	=	#د#	(17, 17, 'n', 2)
#ي#	=	#ي#	(18, 18, 'n', 2)
#ث	=	#ث	(19, 19, 'n', 2)
ف#	|	و#	(20, 20, 's', 3.0)
#ا#	=	#ا#	(21, 21, 'n', 3.0)
#ل#	=	#ل#	(22, 22, 'n', 3.0)
#ل#	=	#ل#	(23, 23, 'n', 3.0)
#ق#	=	#ق#	(24, 24, 'n', 3.0)
#ا#	=	#ا#	(25, 25, 'n', 3.0)
#ء#	=	#ء#	(26, 26, 'n', 3.0)
	<	<unk>	(None, 27, 'i', 4.0)
	<	<unk>	(None, 28, 'i', 5.0)
	<	<unk>	(None, 29, 'i', 6.0)
#.#	>		(27, None, 'd', 7.0)
#.#	>		(28, None, 'd', 8.0)
#.	>		(29, None, 'd', 9.0)
؟	=	؟	(30, 30, 'n', 9.0)
	<	<unk>	(None, 31, 'i', 10.0)
!	>		(31, None, 'd', 11.0)
</s>	=	</s>	(32, 32, 'n', 11.0)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ا	=	#ا	(3, 3, 'n', 0)
	<	<unk>	(None, 4, 'i', 1)
.	>		(4, None, 'd', 2)
و#	=	و#	(5, 5, 'n', 2)
#ل#	=	#ل#	(6, 6, 'n', 2)
#ا	=	#ا	(7, 7, 'n', 2)
ك#	=	ك#	(8, 8, 'n', 2)
#ل	=	#ل	(9, 9, 'n', 2)
ه#	=	ه#	(10, 10, 'n', 2)
#ذ#	=	#ذ#	(11, 11, 'n', 2)
#ا	=	#ا	(12, 12, 'n', 2)
</s>	=	</s>	(13, 13, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
ه#	=	ه#	(4, 4, 'n', 0)
#م#	=	#م#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#م#	=	#م#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
ل#	=	ل#	(9, 9, 'n', 0)
#م	=	#م	(10, 10, 'n', 0)
ي#	=	ي#	(11, 11, 'n', 0)
#ك#	=	#ك#	(12, 12, 'n', 0)
#ن	=	#ن	(13, 13, 'n', 0)
ه#	=	ه#	(14, 14, 'n', 0)
#ن	=	#ن	(15, 15, 'n', 0)
د#	=	د#	(16, 16, 'n', 0)
#ا#	=	#ا#	(17, 17, 'n', 0)
#ن#	=	#ن#	(18, 18, 'n', 0)
#ه	=	#ه	(19, 19, 'n', 0)
أ#	=	أ#	(20, 20, 'n', 0)
#ن	=	#ن	(21, 21, 'n', 0)
ي#	=	ي#	(22, 22, 'n', 0)
#ق#	=	#ق#	(23, 23, 'n', 0)
#ص#	=	#ص#	(24, 24, 'n', 0)
#ر	=	#ر	(25, 25, 'n', 0)
ى	=	ى	(26, 26, 'n', 0)
م#	=	م#	(27, 27, 'n', 0)
#ر#	=	#ر#	(28, 28, 'n', 0)
#ا#	=	#ا#	(29, 29, 'n', 0)
#ج#	=	#ج#	(30, 30, 'n', 0)
#ع#	=	#ع#	(31, 31, 'n', 0)
#ة	=	#ة	(32, 32, 'n', 0)
ن#	=	ن#	(33, 33, 'n', 0)
#ي#	|	#ب#	(34, 34, 's', 0.6666666666666666)
#ا#	=	#ا#	(35, 35, 'n', 0.6666666666666666)
#ت#	=	#ت#	(36, 36, 'n', 0.6666666666666666)
#ه	=	#ه	(37, 37, 'n', 0.6666666666666666)
و#	=	و#	(38, 38, 'n', 0.6666666666666666)
#د#	=	#د#	(39, 39, 'n', 0.6666666666666666)
#س#	=	#س#	(40, 40, 'n', 0.6666666666666666)
#ا#	=	#ا#	(41, 41, 'n', 0.6666666666666666)
#ئ#	=	#ئ#	(42, 42, 'n', 0.6666666666666666)
#س	=	#س	(43, 43, 'n', 0.6666666666666666)
</s>	=	</s>	(44, 44, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ط#	=	ط#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ه#	=	#ه#	(4, 4, 'n', 0)
#ه	=	#ه	(5, 5, 'n', 0)
،	=	،	(6, 6, 'n', 0)
و#	=	و#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#ق#	=	#ق#	(9, 9, 'n', 0)
#د	=	#د	(10, 10, 'n', 0)
ي#	=	ي#	(11, 11, 'n', 0)
#غ#	=	#غ#	(12, 12, 'n', 0)
#ا#	|	#ل#	(13, 13, 's', 0.6666666666666666)
#و	=	#و	(14, 14, 'n', 0.6666666666666666)
ف#	=	ف#	(15, 15, 'n', 0.6666666666666666)
#ى	|	#ي	(16, 16, 's', 1.6666666666666665)
ذ#	=	ذ#	(17, 17, 'n', 1.6666666666666665)
#ل#	=	#ل#	(18, 18, 'n', 1.6666666666666665)
#ك	=	#ك	(19, 19, 'n', 1.6666666666666665)
ح#	=	ح#	(20, 20, 'n', 1.6666666666666665)
#ى	|	#ي	(21, 21, 's', 2.6666666666666665)
ي#	=	ي#	(22, 22, 'n', 2.6666666666666665)
#ع#	=	#ع#	(23, 23, 'n', 2.6666666666666665)
#ز#	=	#ز#	(24, 24, 'n', 2.6666666666666665)
#و	=	#و	(25, 25, 'n', 2.6666666666666665)
إ#	=	إ#	(26, 26, 'n', 2.6666666666666665)
#ل#	=	#ل#	(27, 27, 'n', 2.6666666666666665)
#ى	=	#ى	(28, 28, 'n', 2.6666666666666665)
ن#	=	ن#	(29, 29, 'n', 2.6666666666666665)
#ف#	=	#ف#	(30, 30, 'n', 2.6666666666666665)
#س#	=	#س#	(31, 31, 'n', 2.6666666666666665)
#ه	=	#ه	(32, 32, 'n', 2.6666666666666665)
ه	=	ه	(33, 33, 'n', 2.6666666666666665)
ب	=	ب	(34, 34, 'n', 2.6666666666666665)
ا#	=	ا#	(35, 35, 'n', 2.6666666666666665)
#ل#	=	#ل#	(36, 36, 'n', 2.6666666666666665)
#م#	=	#م#	(37, 37, 'n', 2.6666666666666665)
#ق#	=	#ق#	(38, 38, 'n', 2.6666666666666665)
#ا#	=	#ا#	(39, 39, 'n', 2.6666666666666665)
#ص#	=	#ص#	(40, 40, 'n', 2.6666666666666665)
#د#	=	#د#	(41, 41, 'n', 2.6666666666666665)
#د	=	#د	(42, 42, 'n', 2.6666666666666665)
م#	=	م#	(43, 43, 'n', 2.6666666666666665)
#ا	=	#ا	(44, 44, 'n', 2.6666666666666665)
ل#	=	ل#	(45, 45, 'n', 2.6666666666666665)
#ي#	=	#ي#	(46, 46, 'n', 2.6666666666666665)
#س	=	#س	(47, 47, 'n', 2.6666666666666665)
</s>	=	</s>	(48, 48, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	=	ف#	(2, 2, 'n', 0)
#ى	|	#ي	(3, 3, 's', 1.0)
ح#	=	ح#	(4, 4, 'n', 1.0)
#س#	=	#س#	(5, 5, 'n', 1.0)
#ب#	=	#ب#	(6, 6, 'n', 1.0)
#ا#	=	#ا#	(7, 7, 'n', 1.0)
#ن#	=	#ن#	(8, 8, 'n', 1.0)
#ه	=	#ه	(9, 9, 'n', 1.0)
،	=	،	(10, 10, 'n', 1.0)
و#	=	و#	(11, 11, 'n', 1.0)
#ل#	=	#ل#	(12, 12, 'n', 1.0)
#ك#	=	#ك#	(13, 13, 'n', 1.0)
#ن#	=	#ن#	(14, 14, 'n', 1.0)
#ه	|	#ة	(15, 15, 's', 2.0)
غ#	=	غ#	(16, 16, 'n', 2.0)
#ل#	|	#ي#	(17, 17, 's', 2.6666666666666665)
#ا	=	#ا	(18, 18, 'n', 2.6666666666666665)
أ#	=	أ#	(19, 19, 'n', 2.6666666666666665)
#و	=	#و	(20, 20, 'n', 2.6666666666666665)
ا	=	ا	(21, 21, 'n', 2.6666666666666665)
ي#	=	ي#	(22, 22, 'n', 2.6666666666666665)
#ذ#	=	#ذ#	(23, 23, 'n', 2.6666666666666665)
#ل	=	#ل	(24, 24, 'n', 2.6666666666666665)
م#	=	م#	(25, 25, 'n', 2.6666666666666665)
#ا	=	#ا	(26, 26, 'n', 2.6666666666666665)
د#	=	د#	(27, 27, 'n', 2.6666666666666665)
#ا#	=	#ا#	(28, 28, 'n', 2.6666666666666665)
#ن	=	#ن	(29, 29, 'n', 2.6666666666666665)
ف	=	ف	(30, 30, 'n', 2.6666666666666665)
و#	=	و#	(31, 31, 'n', 2.6666666666666665)
#س#	=	#س#	(32, 32, 'n', 2.6666666666666665)
#ع#	=	#ع#	(33, 33, 'n', 2.6666666666666665)
#ه	|	#ة	(34, 34, 's', 3.6666666666666665)
أ#	=	أ#	(35, 35, 'n', 3.6666666666666665)
#ن	=	#ن	(36, 36, 'n', 3.6666666666666665)
ن	=	ن	(37, 37, 'n', 3.6666666666666665)
</s>	=	</s>	(38, 38, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ن#	=	#ن#	(3, 3, 'n', 0)
#ه	=	#ه	(4, 4, 'n', 0)
ح#	=	ح#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ج#	=	#ج#	(7, 7, 'n', 0)
#ة	=	#ة	(8, 8, 'n', 0)
إ#	=	إ#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ى	=	#ى	(11, 11, 'n', 0)
ت#	=	ت#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#ك	=	#ك	(15, 15, 'n', 0)
ا#	=	ا#	(16, 16, 'n', 0)
#ل#	=	#ل#	(17, 17, 'n', 0)
#ح#	=	#ح#	(18, 18, 'n', 0)
#ي#	|	#ا#	(19, 19, 's', 0.6666666666666666)
#ل#	=	#ل#	(20, 20, 'n', 0.6666666666666666)
#ة	=	#ة	(21, 21, 'n', 0.6666666666666666)
د#	=	د#	(22, 22, 'n', 0.6666666666666666)
#ب#	|	#ا#	(23, 23, 's', 1.3333333333333333)
#ي#	|	#ئ#	(24, 24, 's', 2.0)
#ر	=	#ر	(25, 25, 'n', 2.0)
ا#	=	ا#	(26, 26, 'n', 2.0)
#ل#	=	#ل#	(27, 27, 'n', 2.0)
#أ#	=	#أ#	(28, 28, 'n', 2.0)
#ق#	=	#ق#	(29, 29, 'n', 2.0)
#ا#	|	#ل#	(30, 30, 's', 2.6666666666666665)
#ء	|	#ا	(31, 31, 's', 3.6666666666666665)
د#	=	د#	(32, 32, 'n', 3.6666666666666665)
#و#	=	#و#	(33, 33, 'n', 3.6666666666666665)
#ن	=	#ن	(34, 34, 'n', 3.6666666666666665)
ا#	=	ا#	(35, 35, 'n', 3.6666666666666665)
#س#	=	#س#	(36, 36, 'n', 3.6666666666666665)
#ت#	=	#ت#	(37, 37, 'n', 3.6666666666666665)
#د#	=	#د#	(38, 38, 'n', 3.6666666666666665)
#ع#	=	#ع#	(39, 39, 'n', 3.6666666666666665)
#ا#	=	#ا#	(40, 40, 'n', 3.6666666666666665)
#ء	=	#ء	(41, 41, 'n', 3.6666666666666665)
	<	<unk>	(None, 42, 'i', 4.666666666666666)
.	>		(42, None, 'd', 5.666666666666666)
ف#	|	و#	(43, 43, 's', 6.666666666666666)
#ا#	=	#ا#	(44, 44, 'n', 6.666666666666666)
#ل#	=	#ل#	(45, 45, 'n', 6.666666666666666)
#ل#	=	#ل#	(46, 46, 'n', 6.666666666666666)
#ق#	=	#ق#	(47, 47, 'n', 6.666666666666666)
#ا#	=	#ا#	(48, 48, 'n', 6.666666666666666)
#ء	=	#ء	(49, 49, 'n', 6.666666666666666)
ل#	=	ل#	(50, 50, 'n', 6.666666666666666)
#م	=	#م	(51, 51, 'n', 6.666666666666666)
ي#	=	ي#	(52, 52, 'n', 6.666666666666666)
#س#	=	#س#	(53, 53, 'n', 6.666666666666666)
#ك#	=	#ك#	(54, 54, 'n', 6.666666666666666)
#ن	=	#ن	(55, 55, 'n', 6.666666666666666)
</s>	=	</s>	(56, 56, 'n', 6.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	=	ب#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ث#	=	#ث#	(5, 5, 'n', 0)
#ى	|	#ي	(6, 6, 's', 1.0)
ا#	=	ا#	(7, 7, 'n', 1.0)
	<	<unk>	(None, 8, 'i', 2.0)
#!	>		(8, None, 'd', 3.0)
م#	=	م#	(9, 9, 'n', 3.0)
#ي#	|	#ا#	(10, 10, 's', 3.6666666666666665)
#؟	=	#؟	(11, 11, 'n', 3.6666666666666665)
	<	<unk>	(None, 12, 'i', 4.666666666666666)
•	>		(12, None, 'd', 5.666666666666666)
ح#	=	ح#	(13, 13, 'n', 5.666666666666666)
#س#	=	#س#	(14, 14, 'n', 5.666666666666666)
#ي#	|	#ا#	(15, 15, 's', 6.333333333333333)
#ر	=	#ر	(16, 16, 'n', 6.333333333333333)
،	=	،	(17, 17, 'n', 6.333333333333333)
و	=	و	(18, 18, 'n', 6.333333333333333)
ل	=	ل	(19, 19, 'n', 6.333333333333333)
ي#	=	ي#	(20, 20, 'n', 6.333333333333333)
#ه#	=	#ه#	(21, 21, 'n', 6.333333333333333)
#م#	=	#م#	(22, 22, 'n', 6.333333333333333)
#ا	=	#ا	(23, 23, 'n', 6.333333333333333)
ل#	=	ل#	(24, 24, 'n', 6.333333333333333)
#ع#	=	#ع#	(25, 25, 'n', 6.333333333333333)
#د	=	#د	(26, 26, 'n', 6.333333333333333)
م#	=	م#	(27, 27, 'n', 6.333333333333333)
#ن	=	#ن	(28, 28, 'n', 6.333333333333333)
ا#	=	ا#	(29, 29, 'n', 6.333333333333333)
#ل#	=	#ل#	(30, 30, 'n', 6.333333333333333)
#ق#	=	#ق#	(31, 31, 'n', 6.333333333333333)
#ط#	=	#ط#	(32, 32, 'n', 6.333333333333333)
#ي#	|	#ا#	(33, 33, 's', 7.0)
#ع#	=	#ع#	(34, 34, 'n', 7.0)
#ة	=	#ة	(35, 35, 'n', 7.0)
م#	=	م#	(36, 36, 'n', 7.0)
#ا	=	#ا	(37, 37, 'n', 7.0)
ي#	=	ي#	(38, 38, 'n', 7.0)
#ل#	=	#ل#	(39, 39, 'n', 7.0)
#ج#	=	#ج#	(40, 40, 'n', 7.0)
#ى#	=	#ى#	(41, 41, 'n', 7.0)
	<	<unk>	(None, 42, 'i', 8.0)
#"	>		(42, None, 'd', 9.0)
إ#	=	إ#	(43, 43, 'n', 9.0)
#ل#	=	#ل#	(44, 44, 'n', 9.0)
#ى	=	#ى	(45, 45, 'n', 9.0)
</s>	=	</s>	(46, 46, 'n', 9.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ح#	=	#ح#	(4, 4, 'n', 0)
#ي#	|	#ا#	(5, 5, 's', 0.6666666666666666)
#ل#	=	#ل#	(6, 6, 'n', 0.6666666666666666)
#ة	=	#ة	(7, 7, 'n', 0.6666666666666666)
و#	=	و#	(8, 8, 'n', 0.6666666666666666)
#ا#	=	#ا#	(9, 9, 'n', 0.6666666666666666)
#ل#	=	#ل#	(10, 10, 'n', 0.6666666666666666)
#م#	=	#م#	(11, 11, 'n', 0.6666666666666666)
#ن#	=	#ن#	(12, 12, 'n', 0.6666666666666666)
#ا#	=	#ا#	(13, 13, 'n', 0.6666666666666666)
#و#	=	#و#	(14, 14, 'n', 0.6666666666666666)
#ر#	=	#ر#	(15, 15, 'n', 0.6666666666666666)
#ة	=	#ة	(16, 16, 'n', 0.6666666666666666)
،	=	،	(17, 17, 'n', 0.6666666666666666)
و#	=	و#	(18, 18, 'n', 0.6666666666666666)
#ل#	=	#ل#	(19, 19, 'n', 0.6666666666666666)
#ع#	=	#ع#	(20, 20, 'n', 0.6666666666666666)
#ل	=	#ل	(21, 21, 'n', 0.6666666666666666)
ا#	=	ا#	(22, 22, 'n', 0.6666666666666666)
#ن#	=	#ن#	(23, 23, 'n', 0.6666666666666666)
#ت#	=	#ت#	(24, 24, 'n', 0.6666666666666666)
#ظ#	=	#ظ#	(25, 25, 'n', 0.6666666666666666)
#ا#	=	#ا#	(26, 26, 'n', 0.6666666666666666)
#ر#	=	#ر#	(27, 27, 'n', 0.6666666666666666)
#ه	=	#ه	(28, 28, 'n', 0.6666666666666666)
ا#	=	ا#	(29, 29, 'n', 0.6666666666666666)
#ل#	=	#ل#	(30, 30, 'n', 0.6666666666666666)
#أ#	=	#أ#	(31, 31, 'n', 0.6666666666666666)
#ـ#	=	#ـ#	(32, 32, 'n', 0.6666666666666666)
#د#	=	#د#	(33, 33, 'n', 0.6666666666666666)
#ا#	|	#ل#	(34, 34, 's', 1.3333333333333333)
#ي#	=	#ي#	(35, 35, 'n', 1.3333333333333333)
#ة	=	#ة	(36, 36, 'n', 1.3333333333333333)
و#	=	و#	(37, 37, 'n', 1.3333333333333333)
#ن	|	#ذ#	(38, 38, 's', 2.6666666666666665)
ب#	|	#ي#	(39, 39, 's', 4.0)
#و#	=	#و#	(40, 40, 'n', 4.0)
#ج#	=	#ج#	(41, 41, 'n', 4.0)
#ي#	=	#ي#	(42, 42, 'n', 4.0)
#ه	|	#ة	(43, 43, 's', 5.0)
ذ#	=	ذ#	(44, 44, 'n', 5.0)
#ل#	=	#ل#	(45, 45, 'n', 5.0)
#ل#	=	#ل#	(46, 46, 'n', 5.0)
#ك	=	#ك	(47, 47, 'n', 5.0)
ا#	=	ا#	(48, 48, 'n', 5.0)
#ل#	=	#ل#	(49, 49, 'n', 5.0)
#خ#	=	#خ#	(50, 50, 'n', 5.0)
#ط#	=	#ط#	(51, 51, 'n', 5.0)
#ا#	=	#ا#	(52, 52, 'n', 5.0)
#ب	=	#ب	(53, 53, 'n', 5.0)
</s>	=	</s>	(54, 54, 'n', 5.0)

