<s>	=	<s>	(1, 1, 'n', 0)
ا	=	ا	(2, 2, 'n', 0)
ز#	=	ز#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
م#	=	م#	(5, 5, 'n', 0)
#ا#	|	#ل#	(6, 6, 's', 0.6666666666666666)
#ك	=	#ك	(7, 7, 'n', 0.6666666666666666)
ف#	|	و#	(8, 8, 's', 1.6666666666666665)
#ر#	=	#ر#	(9, 9, 'n', 1.6666666666666665)
#ي#	|	#ب#	(10, 10, 's', 2.333333333333333)
#ا	=	#ا	(11, 11, 'n', 2.333333333333333)
</s>	=	</s>	(12, 12, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ث#	=	#ث#	(3, 3, 'n', 0)
#ن#	=	#ن#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ن	=	#ن	(6, 6, 'n', 0)
ل#	=	ل#	(7, 7, 'n', 0)
#ا#	|	#ل#	(8, 8, 's', 0.6666666666666666)
#ي#	|	#ب#	(9, 9, 's', 1.3333333333333333)
#ش#	=	#ش#	(10, 10, 'n', 1.3333333333333333)
#ا#	=	#ا#	(11, 11, 'n', 1.3333333333333333)
#ن	=	#ن	(12, 12, 'n', 1.3333333333333333)
ف#	=	ف#	(13, 13, 'n', 1.3333333333333333)
#ى	=	#ى	(14, 14, 'n', 1.3333333333333333)
ا#	=	ا#	(15, 15, 'n', 1.3333333333333333)
#ل#	=	#ل#	(16, 16, 'n', 1.3333333333333333)
#م#	=	#م#	(17, 17, 'n', 1.3333333333333333)
#ر#	=	#ر#	(18, 18, 'n', 1.3333333333333333)
#أ#	=	#أ#	(19, 19, 'n', 1.3333333333333333)
#ة	=	#ة	(20, 20, 'n', 1.3333333333333333)
ا#	=	ا#	(21, 21, 'n', 1.3333333333333333)
#ل#	=	#ل#	(22, 22, 'n', 1.3333333333333333)
#ى	|	#ي	(23, 23, 's', 2.333333333333333)
ب#	=	ب#	(24, 24, 'n', 2.333333333333333)
#ح#	=	#ح#	(25, 25, 'n', 2.333333333333333)
#ب#	|	#ي#	(26, 26, 's', 2.9999999999999996)
#ا#	=	#ا#	(27, 27, 'n', 2.9999999999999996)
#ه#	=	#ه#	(28, 28, 'n', 2.9999999999999996)
#ا	=	#ا	(29, 29, 'n', 2.9999999999999996)
،	=	،	(30, 30, 'n', 2.9999999999999996)
و#	=	و#	(31, 31, 'n', 2.9999999999999996)
#ا#	|	#ل#	(32, 32, 's', 3.666666666666666)
#ب	=	#ب	(33, 33, 'n', 3.666666666666666)
ا#	=	ا#	(34, 34, 'n', 3.666666666666666)
#ل#	=	#ل#	(35, 35, 'n', 3.666666666666666)
#ش#	=	#ش#	(36, 36, 'n', 3.666666666666666)
#ك	=	#ك	(37, 37, 'n', 3.666666666666666)
ف#	=	ف#	(38, 38, 'n', 3.666666666666666)
#ي#	=	#ي#	(39, 39, 'n', 3.666666666666666)
#ه#	=	#ه#	(40, 40, 'n', 3.666666666666666)
#ا	=	#ا	(41, 41, 'n', 3.666666666666666)
م#	=	م#	(42, 42, 'n', 3.666666666666666)
#غ#	=	#غ#	(43, 43, 'n', 3.666666666666666)
#ل#	=	#ل#	(44, 44, 'n', 3.666666666666666)
#ق	=	#ق	(45, 45, 'n', 3.666666666666666)
</s>	=	</s>	(46, 46, 'n', 3.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ن#	=	#ن#	(3, 3, 'n', 0)
#د#	=	#د#	(4, 4, 'n', 0)
#ه#	=	#ه#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
	<	<unk>	(None, 8, 'i', 1)
:	>		(8, None, 'd', 2)
</s>	=	</s>	(9, 9, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
ش#	=	ش#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ب	=	#ب	(4, 4, 'n', 0)
ف#	=	ف#	(5, 5, 'n', 0)
#و	=	#و	(6, 6, 'n', 0)
م#	=	م#	(7, 7, 'n', 0)
#ق#	=	#ق#	(8, 8, 'n', 0)
#ت#	=	#ت#	(9, 9, 'n', 0)
#ب#	=	#ب#	(10, 10, 'n', 0)
#ل	=	#ل	(11, 11, 'n', 0)
أ#	=	أ#	(12, 12, 'n', 0)
#ن#	=	#ن#	(13, 13, 'n', 0)
#ا#	=	#ا#	(14, 14, 'n', 0)
#م#	=	#م#	(15, 15, 'n', 0)
#ه	=	#ه	(16, 16, 'n', 0)
،	=	،	(17, 17, 'n', 0)
م#	=	م#	(18, 18, 'n', 0)
#خ#	=	#خ#	(19, 19, 'n', 0)
#د#	=	#د#	(20, 20, 'n', 0)
#و#	|	#ا#	(21, 21, 's', 0.6666666666666666)
#ع	=	#ع	(22, 22, 'n', 0.6666666666666666)
و	=	و	(23, 23, 'n', 0.6666666666666666)
أ#	=	أ#	(24, 24, 'n', 0.6666666666666666)
#د#	=	#د#	(25, 25, 'n', 0.6666666666666666)
#ل#	|	#ي#	(26, 26, 's', 1.3333333333333333)
#ا#	=	#ا#	(27, 27, 'n', 1.3333333333333333)
#م#	=	#م#	(28, 28, 'n', 1.3333333333333333)
#ه#	=	#ه#	(29, 29, 'n', 1.3333333333333333)
#،	=	#،	(30, 30, 'n', 1.3333333333333333)
م#	=	م#	(31, 31, 'n', 1.3333333333333333)
#ز#	=	#ز#	(32, 32, 'n', 1.3333333333333333)
#ا#	=	#ا#	(33, 33, 'n', 1.3333333333333333)
#ن	=	#ن	(34, 34, 'n', 1.3333333333333333)
	<	<unk>	(None, 35, 'i', 2.333333333333333)
.	>		(35, None, 'd', 3.333333333333333)
ق#	=	ق#	(36, 36, 'n', 3.333333333333333)
#د#	=	#د#	(37, 37, 'n', 3.333333333333333)
#ا#	=	#ا#	(38, 38, 'n', 3.333333333333333)
#س#	=	#س#	(39, 39, 'n', 3.333333333333333)
#ة	=	#ة	(40, 40, 'n', 3.333333333333333)
</s>	=	</s>	(41, 41, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ح#	=	#ح#	(4, 4, 'n', 0)
#ب#	=	#ب#	(5, 5, 'n', 0)
#ي#	=	#ي#	(6, 6, 'n', 0)
#ب#	=	#ب#	(7, 7, 'n', 0)
#ة	=	#ة	(8, 8, 'n', 0)
ع#	=	ع#	(9, 9, 'n', 0)
#ل	=	#ل	(10, 10, 'n', 0)
م#	=	م#	(11, 11, 'n', 0)
#ن#	|	#ت#	(12, 12, 's', 0.6666666666666666)
#و#	=	#و#	(13, 13, 'n', 0.6666666666666666)
#ا#	=	#ا#	(14, 14, 'n', 0.6666666666666666)
#ل	=	#ل	(15, 15, 'n', 0.6666666666666666)
ع#	=	ع#	(16, 16, 'n', 0.6666666666666666)
#ص#	=	#ص#	(17, 17, 'n', 0.6666666666666666)
#و#	=	#و#	(18, 18, 'n', 0.6666666666666666)
#ر	=	#ر	(19, 19, 'n', 0.6666666666666666)
ا#	=	ا#	(20, 20, 'n', 0.6666666666666666)
#ل#	|	#ي#	(21, 21, 's', 1.3333333333333333)
#ف#	=	#ف#	(22, 22, 'n', 1.3333333333333333)
#ر#	=	#ر#	(23, 23, 'n', 1.3333333333333333)
#و#	=	#و#	(24, 24, 'n', 1.3333333333333333)
#س#	=	#س#	(25, 25, 'n', 1.3333333333333333)
#ي#	=	#ي#	(26, 26, 'n', 1.3333333333333333)
#ة	=	#ة	(27, 27, 'n', 1.3333333333333333)
	<	<unk>	(None, 28, 'i', 2.333333333333333)
.	>		(28, None, 'd', 3.333333333333333)
ي#	=	ي#	(29, 29, 'n', 3.333333333333333)
#ر#	=	#ر#	(30, 30, 'n', 3.333333333333333)
#ت#	=	#ت#	(31, 31, 'n', 3.333333333333333)
#ف#	=	#ف#	(32, 32, 'n', 3.333333333333333)
#ع	=	#ع	(33, 33, 'n', 3.333333333333333)
ب#	=	ب#	(34, 34, 'n', 3.333333333333333)
#ه#	=	#ه#	(35, 35, 'n', 3.333333333333333)
#ا	=	#ا	(36, 36, 'n', 3.333333333333333)
إ#	=	إ#	(37, 37, 'n', 3.333333333333333)
#ل#	=	#ل#	(38, 38, 'n', 3.333333333333333)
#ى	=	#ى	(39, 39, 'n', 3.333333333333333)
س#	=	س#	(40, 40, 'n', 3.333333333333333)
#م#	=	#م#	(41, 41, 'n', 3.333333333333333)
#ا#	=	#ا#	(42, 42, 'n', 3.333333333333333)
#ء	=	#ء	(43, 43, 'n', 3.333333333333333)
ا#	=	ا#	(44, 44, 'n', 3.333333333333333)
#ل#	=	#ل#	(45, 45, 'n', 3.333333333333333)
#ط#	=	#ط#	(46, 46, 'n', 3.333333333333333)
#ه#	=	#ه#	(47, 47, 'n', 3.333333333333333)
#ر	=	#ر	(48, 48, 'n', 3.333333333333333)
،	=	،	(49, 49, 'n', 3.333333333333333)
</s>	=	</s>	(50, 50, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ي#	|	#ا#	(3, 3, 's', 0.6666666666666666)
#ك#	=	#ك#	(4, 4, 'n', 0.6666666666666666)
#ي#	|	#ب#	(5, 5, 's', 1.3333333333333333)
#ر	=	#ر	(6, 6, 'n', 1.3333333333333333)
ه#	=	ه#	(7, 7, 'n', 1.3333333333333333)
#ا	=	#ا	(8, 8, 'n', 1.3333333333333333)
أ#	=	أ#	(9, 9, 'n', 1.3333333333333333)
#ن	=	#ن	(10, 10, 'n', 1.3333333333333333)
خ#	=	خ#	(11, 11, 'n', 1.3333333333333333)
#و#	|	#ا#	(12, 12, 's', 2.0)
#ن	=	#ن	(13, 13, 'n', 2.0)
و#	=	و#	(14, 14, 'n', 2.0)
#ي#	|	#ا#	(15, 15, 's', 2.6666666666666665)
#ك#	=	#ك#	(16, 16, 'n', 2.6666666666666665)
#ب#	=	#ب#	(17, 17, 'n', 2.6666666666666665)
#ر	=	#ر	(18, 18, 'n', 2.6666666666666665)
ن#	=	ن#	(19, 19, 'n', 2.6666666666666665)
#ف#	=	#ف#	(20, 20, 'n', 2.6666666666666665)
#س#	=	#س#	(21, 21, 'n', 2.6666666666666665)
#ه	=	#ه	(22, 22, 'n', 2.6666666666666665)
ف#	=	ف#	(23, 23, 'n', 2.6666666666666665)
#ي	=	#ي	(24, 24, 'n', 2.6666666666666665)
ا#	=	ا#	(25, 25, 'n', 2.6666666666666665)
#ل#	=	#ل#	(26, 26, 'n', 2.6666666666666665)
#ح#	=	#ح#	(27, 27, 'n', 2.6666666666666665)
#ق#	=	#ق#	(28, 28, 'n', 2.6666666666666665)
#ي#	=	#ي#	(29, 29, 'n', 2.6666666666666665)
#ق#	=	#ق#	(30, 30, 'n', 2.6666666666666665)
#ة	=	#ة	(31, 31, 'n', 2.6666666666666665)
أ#	=	أ#	(32, 32, 'n', 2.6666666666666665)
#ن	=	#ن	(33, 33, 'n', 2.6666666666666665)
ب#	|	ي#	(34, 34, 's', 3.6666666666666665)
#خ#	=	#خ#	(35, 35, 'n', 3.6666666666666665)
#ا#	=	#ا#	(36, 36, 'n', 3.6666666666666665)
#ن	|	#ذ#	(37, 37, 's', 5.0)
	<	<unk>	(None, 38, 'i', 6.0)
!	>		(38, None, 'd', 7.0)
و#	=	و#	(39, 39, 'n', 7.0)
#ي#	=	#ي#	(40, 40, 'n', 7.0)
#س#	=	#س#	(41, 41, 'n', 7.0)
#م#	=	#م#	(42, 42, 'n', 7.0)
#ع	=	#ع	(43, 43, 'n', 7.0)
م#	=	م#	(44, 44, 'n', 7.0)
#ن#	=	#ن#	(45, 45, 'n', 7.0)
#ه#	=	#ه#	(46, 46, 'n', 7.0)
#ا	=	#ا	(47, 47, 'n', 7.0)
</s>	=	</s>	(48, 48, 'n', 7.0)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ه#	=	#ه#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ت#	=	ت#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#ح#	=	#ح#	(7, 7, 'n', 0)
#ض#	=	#ض#	(8, 8, 'n', 0)
#ه	=	#ه	(9, 9, 'n', 0)
ا#	=	ا#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#ح#	=	#ح#	(12, 12, 'n', 0)
#ب	=	#ب	(13, 13, 'n', 0)
و#	=	و#	(14, 14, 'n', 0)
#ن#	|	#ت#	(15, 15, 's', 0.6666666666666666)
#خ#	=	#خ#	(16, 16, 'n', 0.6666666666666666)
#ل#	=	#ل#	(17, 17, 'n', 0.6666666666666666)
#ص	=	#ص	(18, 18, 'n', 0.6666666666666666)
ل#	=	ل#	(19, 19, 'n', 0.6666666666666666)
#ه	|	#ة	(20, 20, 's', 1.6666666666666665)
ا#	=	ا#	(21, 21, 'n', 1.6666666666666665)
#ل#	=	#ل#	(22, 22, 'n', 1.6666666666666665)
#و#	|	#ؤ#	(23, 23, 's', 2.333333333333333)
#ل#	=	#ل#	(24, 24, 'n', 2.333333333333333)
#ا#	=	#ا#	(25, 25, 'n', 2.333333333333333)
#ء	=	#ء	(26, 26, 'n', 2.333333333333333)
ف#	=	ف#	(27, 27, 'n', 2.333333333333333)
#ل#	=	#ل#	(28, 28, 'n', 2.333333333333333)
#ا	=	#ا	(29, 29, 'n', 2.333333333333333)
ب#	|	ي#	(30, 30, 's', 3.333333333333333)
#د#	=	#د#	(31, 31, 'n', 3.333333333333333)
#و#	=	#و#	(32, 32, 'n', 3.333333333333333)
#ر	=	#ر	(33, 33, 'n', 3.333333333333333)
ب#	|	ي#	(34, 34, 's', 4.333333333333333)
#خ#	=	#خ#	(35, 35, 'n', 4.333333333333333)
#ل#	=	#ل#	(36, 36, 'n', 4.333333333333333)
#د#	=	#د#	(37, 37, 'n', 4.333333333333333)
#ه	=	#ه	(38, 38, 'n', 4.333333333333333)
أ#	=	أ#	(39, 39, 'n', 4.333333333333333)
#ن#	=	#ن#	(40, 40, 'n', 4.333333333333333)
#ه	=	#ه	(41, 41, 'n', 4.333333333333333)
ي#	=	ي#	(42, 42, 'n', 4.333333333333333)
#س#	=	#س#	(43, 43, 'n', 4.333333333333333)
#م#	=	#م#	(44, 44, 'n', 4.333333333333333)
#ع	=	#ع	(45, 45, 'n', 4.333333333333333)
ك#	=	ك#	(46, 46, 'n', 4.333333333333333)
#ل#	=	#ل#	(47, 47, 'n', 4.333333333333333)
#ا#	=	#ا#	(48, 48, 'n', 4.333333333333333)
#م#	=	#م#	(49, 49, 'n', 4.333333333333333)
#ا	=	#ا	(50, 50, 'n', 4.333333333333333)
</s>	=	</s>	(51, 51, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ح#	=	#ح#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#م#	=	#م#	(5, 5, 'n', 0)
#ل	=	#ل	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#ص#	=	#ص#	(9, 9, 'n', 0)
#د#	=	#د#	(10, 10, 'n', 0)
#ق	=	#ق	(11, 11, 'n', 0)
و#	=	و#	(12, 12, 'n', 0)
#ا#	=	#ا#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#ك#	=	#ك#	(15, 15, 'n', 0)
#ذ#	=	#ذ#	(16, 16, 'n', 0)
#ب	=	#ب	(17, 17, 'n', 0)
،	=	،	(18, 18, 'n', 0)
و#	=	و#	(19, 19, 'n', 0)
#ب#	|	#ي#	(20, 20, 's', 0.6666666666666666)
#ج#	=	#ج#	(21, 21, 'n', 0.6666666666666666)
#و#	=	#و#	(22, 22, 'n', 0.6666666666666666)
#ز	=	#ز	(23, 23, 'n', 0.6666666666666666)
ف#	=	ف#	(24, 24, 'n', 0.6666666666666666)
#ي#	=	#ي#	(25, 25, 'n', 0.6666666666666666)
#ه	=	#ه	(26, 26, 'n', 0.6666666666666666)
ا#	=	ا#	(27, 27, 'n', 0.6666666666666666)
#ل#	=	#ل#	(28, 28, 'n', 0.6666666666666666)
#غ#	=	#غ#	(29, 29, 'n', 0.6666666666666666)
#ل#	=	#ل#	(30, 30, 'n', 0.6666666666666666)
#و	=	#و	(31, 31, 'n', 0.6666666666666666)
و#	=	و#	(32, 32, 'n', 0.6666666666666666)
#ا#	=	#ا#	(33, 33, 'n', 0.6666666666666666)
#ل#	=	#ل#	(34, 34, 'n', 0.6666666666666666)
#ت#	=	#ت#	(35, 35, 'n', 0.6666666666666666)
#ز#	=	#ز#	(36, 36, 'n', 0.6666666666666666)
#و#	=	#و#	(37, 37, 'n', 0.6666666666666666)
#ي#	=	#ي#	(38, 38, 'n', 0.6666666666666666)
#ق	=	#ق	(39, 39, 'n', 0.6666666666666666)
	<	<unk>	(None, 40, 'i', 1.6666666666666665)
.	>		(40, None, 'd', 2.6666666666666665)
و#	=	و#	(41, 41, 'n', 2.6666666666666665)
#ي#	=	#ي#	(42, 42, 'n', 2.6666666666666665)
#ت#	=	#ت#	(43, 43, 'n', 2.6666666666666665)
#ع#	=	#ع#	(44, 44, 'n', 2.6666666666666665)
#ا#	=	#ا#	(45, 45, 'n', 2.6666666666666665)
#ه#	=	#ه#	(46, 46, 'n', 2.6666666666666665)
#د#	=	#د#	(47, 47, 'n', 2.6666666666666665)
#ا#	=	#ا#	(48, 48, 'n', 2.6666666666666665)
#ن	=	#ن	(49, 49, 'n', 2.6666666666666665)
</s>	=	</s>	(50, 50, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ى	=	#ى	(4, 4, 'n', 0)
د#	=	د#	(5, 5, 'n', 0)
#و#	=	#و#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#م	=	#م	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ص#	=	#ص#	(11, 11, 'n', 0)
#ف#	=	#ف#	(12, 12, 'n', 0)
#ا#	=	#ا#	(13, 13, 'n', 0)
#ء	=	#ء	(14, 14, 'n', 0)
ب#	=	ب#	(15, 15, 'n', 0)
#ق#	=	#ق#	(16, 16, 'n', 0)
#ة	=	#ة	(17, 17, 'n', 0)
ا#	=	ا#	(18, 18, 'n', 0)
#ل#	=	#ل#	(19, 19, 'n', 0)
#ع#	=	#ع#	(20, 20, 'n', 0)
#م#	=	#م#	(21, 21, 'n', 0)
#ر	=	#ر	(22, 22, 'n', 0)
ك#	=	ك#	(23, 23, 'n', 0)
#ل#	=	#ل#	(24, 24, 'n', 0)
#ه	=	#ه	(25, 25, 'n', 0)
ف#	=	ف#	(26, 26, 'n', 0)
#ل#	=	#ل#	(27, 27, 'n', 0)
#ا	=	#ا	(28, 28, 'n', 0)
ب#	|	ي#	(29, 29, 's', 1.0)
#خ#	=	#خ#	(30, 30, 'n', 1.0)
#ي#	=	#ي#	(31, 31, 'n', 1.0)
#ل	=	#ل	(32, 32, 'n', 1.0)
إ#	=	إ#	(33, 33, 'n', 1.0)
#ل#	|	#ي#	(34, 34, 's', 1.6666666666666665)
#ي#	|	#ا#	(35, 35, 's', 2.333333333333333)
#ه	=	#ه	(36, 36, 'n', 2.333333333333333)
أ#	=	أ#	(37, 37, 'n', 2.333333333333333)
#ب#	|	#ي#	(38, 38, 's', 2.9999999999999996)
#ه#	=	#ه#	(39, 39, 'n', 2.9999999999999996)
#م#	=	#م#	(40, 40, 'n', 2.9999999999999996)
#ا	=	#ا	(41, 41, 'n', 2.9999999999999996)
ي#	=	ي#	(42, 42, 'n', 2.9999999999999996)
#ت#	=	#ت#	(43, 43, 'n', 2.9999999999999996)
#ع#	=	#ع#	(44, 44, 'n', 2.9999999999999996)
#ا#	=	#ا#	(45, 45, 'n', 2.9999999999999996)
#ه#	=	#ه#	(46, 46, 'n', 2.9999999999999996)
#د#	=	#د#	(47, 47, 'n', 2.9999999999999996)
#ا#	=	#ا#	(48, 48, 'n', 2.9999999999999996)
#ن	=	#ن	(49, 49, 'n', 2.9999999999999996)
</s>	=	</s>	(50, 50, 'n', 2.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ل	=	#ل	(3, 3, 'n', 0)
م#	=	م#	(4, 4, 'n', 0)
#س#	=	#س#	(5, 5, 'n', 0)
#ت#	=	#ت#	(6, 6, 'n', 0)
#ح#	=	#ح#	(7, 7, 'n', 0)
#ي#	=	#ي#	(8, 8, 'n', 0)
#ل	=	#ل	(9, 9, 'n', 0)
	<	<unk>	(None, 10, 'i', 1)
.	>		(10, None, 'd', 2)
ل#	=	ل#	(11, 11, 'n', 2)
#ا#	=	#ا#	(12, 12, 'n', 2)
#ن#	=	#ن#	(13, 13, 'n', 2)
#ه	=	#ه	(14, 14, 'n', 2)
ي#	=	ي#	(15, 15, 'n', 2)
#ت#	=	#ت#	(16, 16, 'n', 2)
#م#	=	#م#	(17, 17, 'n', 2)
#ى	=	#ى	(18, 18, 'n', 2)
،	=	،	(19, 19, 'n', 2)
و#	=	و#	(20, 20, 'n', 2)
#ل#	=	#ل#	(21, 21, 'n', 2)
#ا	=	#ا	(22, 22, 'n', 2)
ي#	=	ي#	(23, 23, 'n', 2)
#ف#	=	#ف#	(24, 24, 'n', 2)
#ر#	=	#ر#	(25, 25, 'n', 2)
#و	=	#و	(26, 26, 'n', 2)
ب#	=	ب#	(27, 27, 'n', 2)
#ي#	|	#ا#	(28, 28, 's', 2.6666666666666665)
#ن	=	#ن	(29, 29, 'n', 2.6666666666666665)
م#	=	م#	(30, 30, 'n', 2.6666666666666665)
#ا#	=	#ا#	(31, 31, 'n', 2.6666666666666665)
#س#	=	#س#	(32, 32, 'n', 2.6666666666666665)
#و#	=	#و#	(33, 33, 'n', 2.6666666666666665)
#ن	=	#ن	(34, 34, 'n', 2.6666666666666665)
و#	=	و#	(35, 35, 'n', 2.6666666666666665)
#ب#	=	#ب#	(36, 36, 'n', 2.6666666666666665)
#ي#	=	#ي#	(37, 37, 'n', 2.6666666666666665)
#ن	=	#ن	(38, 38, 'n', 2.6666666666666665)
</s>	=	</s>	(39, 39, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ي#	|	#ئ#	(4, 4, 's', 0.6666666666666666)
#ت#	=	#ت#	(5, 5, 'n', 0.6666666666666666)
#م#	=	#م#	(6, 6, 'n', 0.6666666666666666)
#ن#	=	#ن#	(7, 7, 'n', 0.6666666666666666)
#ى	=	#ى	(8, 8, 'n', 0.6666666666666666)
أ#	=	أ#	(9, 9, 'n', 0.6666666666666666)
#ن	=	#ن	(10, 10, 'n', 0.6666666666666666)
ي#	=	ي#	(11, 11, 'n', 0.6666666666666666)
#س#	=	#س#	(12, 12, 'n', 0.6666666666666666)
#ك#	=	#ك#	(13, 13, 'n', 0.6666666666666666)
#و#	=	#و#	(14, 14, 'n', 0.6666666666666666)
#ن	=	#ن	(15, 15, 'n', 0.6666666666666666)
</s>	=	</s>	(16, 16, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#آ#	=	#آ#	(5, 5, 'n', 0)
#خ#	=	#خ#	(6, 6, 'n', 0)
#ر	=	#ر	(7, 7, 'n', 0)
ر#	=	ر#	(8, 8, 'n', 0)
#ج#	=	#ج#	(9, 9, 'n', 0)
#ل	=	#ل	(10, 10, 'n', 0)
م#	=	م#	(11, 11, 'n', 0)
#ط#	=	#ط#	(12, 12, 'n', 0)
#م#	=	#م#	(13, 13, 'n', 0)
#و	=	#و	(14, 14, 'n', 0)
س	=	س	(15, 15, 'n', 0)
ا#	=	ا#	(16, 16, 'n', 0)
#ل#	=	#ل#	(17, 17, 'n', 0)
#ب#	=	#ب#	(18, 18, 'n', 0)
#ص#	=	#ص#	(19, 19, 'n', 0)
#ي#	=	#ي#	(20, 20, 'n', 0)
#ر#	=	#ر#	(21, 21, 'n', 0)
#ة	=	#ة	(22, 22, 'n', 0)
ب#	|	ي#	(23, 23, 's', 1.0)
#م#	=	#م#	(24, 24, 'n', 1.0)
#ا#	|	#ل#	(25, 25, 's', 1.6666666666666665)
#و#	|	#ؤ#	(26, 26, 's', 2.333333333333333)
#ء	|	#ا	(27, 27, 's', 3.333333333333333)
ا#	=	ا#	(28, 28, 'n', 3.333333333333333)
#ل#	=	#ل#	(29, 29, 'n', 3.333333333333333)
#خ#	=	#خ#	(30, 30, 'n', 3.333333333333333)
#ي#	=	#ي#	(31, 31, 'n', 3.333333333333333)
#ا	=	#ا	(32, 32, 'n', 3.333333333333333)
ب#	=	ب#	(33, 33, 'n', 3.333333333333333)
#ا#	|	#ل#	(34, 34, 's', 3.9999999999999996)
#ل#	|	#ي#	(35, 35, 's', 4.666666666666666)
#غ#	=	#غ#	(36, 36, 'n', 4.666666666666666)
#ر#	=	#ر#	(37, 37, 'n', 4.666666666666666)
#و#	=	#و#	(38, 38, 'n', 4.666666666666666)
#ر	=	#ر	(39, 39, 'n', 4.666666666666666)
و#	=	و#	(40, 40, 'n', 4.666666666666666)
#ا#	=	#ا#	(41, 41, 'n', 4.666666666666666)
#ل#	=	#ل#	(42, 42, 'n', 4.666666666666666)
#د#	=	#د#	(43, 43, 'n', 4.666666666666666)
#ع#	=	#ع#	(44, 44, 'n', 4.666666666666666)
#و#	=	#و#	(45, 45, 'n', 4.666666666666666)
#ى#	=	#ى#	(46, 46, 'n', 4.666666666666666)
	<	<unk>	(None, 47, 'i', 5.666666666666666)
	<	<unk>	(None, 48, 'i', 6.666666666666666)
	<	<unk>	(None, 49, 'i', 7.666666666666666)
#.#	>		(47, None, 'd', 8.666666666666666)
#.#	>		(48, None, 'd', 9.666666666666666)
#.	>		(49, None, 'd', 10.666666666666666)
</s>	=	</s>	(50, 50, 'n', 10.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	|	ي#	(2, 2, 's', 1.0)
#و#	=	#و#	(3, 3, 'n', 1.0)
#ف	=	#ف	(4, 4, 'n', 1.0)
إ#	=	إ#	(5, 5, 'n', 1.0)
#ل#	=	#ل#	(6, 6, 'n', 1.0)
#ي#	=	#ي#	(7, 7, 'n', 1.0)
#ه#	=	#ه#	(8, 8, 'n', 1.0)
#أ#	=	#أ#	(9, 9, 'n', 1.0)
	<	<unk>	(None, 10, 'i', 2.0)
#:	>		(10, None, 'd', 3.0)
ي#	=	ي#	(11, 11, 'n', 3.0)
#ه#	=	#ه#	(12, 12, 'n', 3.0)
#س#	=	#س#	(13, 13, 'n', 3.0)
#ه#	=	#ه#	(14, 14, 'n', 3.0)
#م	=	#م	(15, 15, 'n', 3.0)
ا#	=	ا#	(16, 16, 'n', 3.0)
#ل#	=	#ل#	(17, 17, 'n', 3.0)
#م#	=	#م#	(18, 18, 'n', 3.0)
#ر#	=	#ر#	(19, 19, 'n', 3.0)
#أ#	=	#أ#	(20, 20, 'n', 3.0)
#ة	=	#ة	(21, 21, 'n', 3.0)
م#	=	م#	(22, 22, 'n', 3.0)
#ن	=	#ن	(23, 23, 'n', 3.0)
أ#	=	أ#	(24, 24, 'n', 3.0)
#م#	=	#م#	(25, 25, 'n', 3.0)
#ن#	=	#ن#	(26, 26, 'n', 3.0)
#ي#	=	#ي#	(27, 27, 'n', 3.0)
#ة	=	#ة	(28, 28, 'n', 3.0)
و#	=	و#	(29, 29, 'n', 3.0)
#م#	=	#م#	(30, 30, 'n', 3.0)
#ط#	=	#ط#	(31, 31, 'n', 3.0)
#م#	=	#م#	(32, 32, 'n', 3.0)
#ع	=	#ع	(33, 33, 'n', 3.0)
،	=	،	(34, 34, 'n', 3.0)
ف#	=	ف#	(35, 35, 'n', 3.0)
#ل#	=	#ل#	(36, 36, 'n', 3.0)
#ا	=	#ا	(37, 37, 'n', 3.0)
م#	=	م#	(38, 38, 'n', 3.0)
#ن#	|	#ت#	(39, 39, 's', 3.6666666666666665)
#ص#	=	#ص#	(40, 40, 'n', 3.6666666666666665)
#ر#	=	#ر#	(41, 41, 'n', 3.6666666666666665)
#ف	=	#ف	(42, 42, 'n', 3.6666666666666665)
ل#	=	ل#	(43, 43, 'n', 3.6666666666666665)
#ه#	=	#ه#	(44, 44, 'n', 3.6666666666666665)
#ا	=	#ا	(45, 45, 'n', 3.6666666666666665)
ع#	=	ع#	(46, 46, 'n', 3.6666666666666665)
#ن#	=	#ن#	(47, 47, 'n', 3.6666666666666665)
#ه#	=	#ه#	(48, 48, 'n', 3.6666666666666665)
#،	=	#،	(49, 49, 'n', 3.6666666666666665)
</s>	=	</s>	(50, 50, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
م#	=	م#	(5, 5, 'n', 0)
#ع#	=	#ع#	(6, 6, 'n', 0)
#د#	=	#د#	(7, 7, 'n', 0)
#ى	|	#ي	(8, 8, 's', 1.0)
ل#	=	ل#	(9, 9, 'n', 1.0)
#ه#	=	#ه#	(10, 10, 'n', 1.0)
#ا	=	#ا	(11, 11, 'n', 1.0)
إ#	=	إ#	(12, 12, 'n', 1.0)
#ل#	=	#ل#	(13, 13, 'n', 1.0)
#ى	=	#ى	(14, 14, 'n', 1.0)
غ#	=	غ#	(15, 15, 'n', 1.0)
#ي#	=	#ي#	(16, 16, 'n', 1.0)
#ر#	=	#ر#	(17, 17, 'n', 1.0)
#ه#	=	#ه#	(18, 18, 'n', 1.0)
	<	<unk>	(None, 19, 'i', 2.0)
#.	>		(19, None, 'd', 3.0)
و#	=	و#	(20, 20, 'n', 3.0)
#ء	|	#ا	(21, 21, 's', 4.0)
ا#	=	ا#	(22, 22, 'n', 4.0)
#ل#	=	#ل#	(23, 23, 'n', 4.0)
#ا	=	#ا	(24, 24, 'n', 4.0)
ف#	=	ف#	(25, 25, 'n', 4.0)
#ا#	=	#ا#	(26, 26, 'n', 4.0)
#ذ#	=	#ذ#	(27, 27, 'n', 4.0)
#ا	=	#ا	(28, 28, 'n', 4.0)
ع#	=	ع#	(29, 29, 'n', 4.0)
#س#	=	#س#	(30, 30, 'n', 4.0)
#ا#	=	#ا#	(31, 31, 'n', 4.0)
#ه#	=	#ه#	(32, 32, 'n', 4.0)
#ا	=	#ا	(33, 33, 'n', 4.0)
أ#	=	أ#	(34, 34, 'n', 4.0)
#ن	=	#ن	(35, 35, 'n', 4.0)
ت#	=	ت#	(36, 36, 'n', 4.0)
#ب#	=	#ب#	(37, 37, 'n', 4.0)
#ن#	=	#ن#	(38, 38, 'n', 4.0)
#ى	=	#ى	(39, 39, 'n', 4.0)
ع#	=	ع#	(40, 40, 'n', 4.0)
#ن#	=	#ن#	(41, 41, 'n', 4.0)
#د	=	#د	(42, 42, 'n', 4.0)
غ#	=	غ#	(43, 43, 'n', 4.0)
#ي#	=	#ي#	(44, 44, 'n', 4.0)
#ر#	=	#ر#	(45, 45, 'n', 4.0)
#ه	=	#ه	(46, 46, 'n', 4.0)
؟	=	؟	(47, 47, 'n', 4.0)
</s>	=	</s>	(48, 48, 'n', 4.0)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ن#	=	#ن#	(3, 3, 'n', 0)
#ه	=	#ه	(4, 4, 'n', 0)
ر#	=	ر#	(5, 5, 'n', 0)
#ن#	|	#ذ#	(6, 6, 's', 0.6666666666666666)
#ى	|	#ي	(7, 7, 's', 1.6666666666666665)
ا#	=	ا#	(8, 8, 'n', 1.6666666666666665)
#ل#	=	#ل#	(9, 9, 'n', 1.6666666666666665)
#ذ#	=	#ذ#	(10, 10, 'n', 1.6666666666666665)
#س#	=	#س#	(11, 11, 'n', 1.6666666666666665)
#ا#	|	#ل#	(12, 12, 's', 2.333333333333333)
#ء	|	#ا	(13, 13, 's', 3.333333333333333)
م#	=	م#	(14, 14, 'n', 3.333333333333333)
#ن	=	#ن	(15, 15, 'n', 3.333333333333333)
ب#	=	ب#	(16, 16, 'n', 3.333333333333333)
#ج#	=	#ج#	(17, 17, 'n', 3.333333333333333)
#م#	=	#م#	(18, 18, 'n', 3.333333333333333)
#ا#	=	#ا#	(19, 19, 'n', 3.333333333333333)
#ل	=	#ل	(20, 20, 'n', 3.333333333333333)
و#	=	و#	(21, 21, 'n', 3.333333333333333)
#ا#	=	#ا#	(22, 22, 'n', 3.333333333333333)
#ع#	=	#ع#	(23, 23, 'n', 3.333333333333333)
#ت#	=	#ت#	(24, 24, 'n', 3.333333333333333)
#د#	=	#د#	(25, 25, 'n', 3.333333333333333)
#ا#	|	#ل#	(26, 26, 's', 3.9999999999999996)
#ل	=	#ل	(27, 27, 'n', 3.9999999999999996)
و#	=	و#	(28, 28, 'n', 3.9999999999999996)
#ق#	=	#ق#	(29, 29, 'n', 3.9999999999999996)
#و#	=	#و#	(30, 30, 'n', 3.9999999999999996)
#ة	=	#ة	(31, 31, 'n', 3.9999999999999996)
و#	=	و#	(32, 32, 'n', 3.9999999999999996)
#م#	=	#م#	(33, 33, 'n', 3.9999999999999996)
#ا#	=	#ا#	(34, 34, 'n', 3.9999999999999996)
#ل	=	#ل	(35, 35, 'n', 3.9999999999999996)
	<	<unk>	(None, 36, 'i', 5.0)
.	>		(36, None, 'd', 6.0)
ف#	=	ف#	(37, 37, 'n', 6.0)
#إ#	=	#إ#	(38, 38, 'n', 6.0)
#ذ#	=	#ذ#	(39, 39, 'n', 6.0)
#ا	=	#ا	(40, 40, 'n', 6.0)
ق#	=	ق#	(41, 41, 'n', 6.0)
#ن#	=	#ن#	(42, 42, 'n', 6.0)
#ع#	=	#ع#	(43, 43, 'n', 6.0)
#ت	=	#ت	(44, 44, 'n', 6.0)
ب#	=	ب#	(45, 45, 'n', 6.0)
#ه	=	#ه	(46, 46, 'n', 6.0)
ف#	=	ف#	(47, 47, 'n', 6.0)
#ا	=	#ا	(48, 48, 'n', 6.0)
ه#	=	ه#	(49, 49, 'n', 6.0)
#ى	|	#ي	(50, 50, 's', 7.0)
</s>	=	</s>	(51, 51, 'n', 7.0)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ظ#	=	#ظ#	(3, 3, 'n', 0)
#ا#	|	#ل#	(4, 4, 's', 0.6666666666666666)
#و#	|	#ا#	(5, 5, 's', 1.3333333333333333)
#م#	=	#م#	(6, 6, 'n', 1.3333333333333333)
#ة	=	#ة	(7, 7, 'n', 1.3333333333333333)
،	=	،	(8, 8, 'n', 1.3333333333333333)
و#	=	و#	(9, 9, 'n', 1.3333333333333333)
#إ#	=	#إ#	(10, 10, 'n', 1.3333333333333333)
#ن	=	#ن	(11, 11, 'n', 1.3333333333333333)
ل#	=	ل#	(12, 12, 'n', 1.3333333333333333)
#م	=	#م	(13, 13, 'n', 1.3333333333333333)
ت#	=	ت#	(14, 14, 'n', 1.3333333333333333)
#ق#	=	#ق#	(15, 15, 'n', 1.3333333333333333)
#ن#	=	#ن#	(16, 16, 'n', 1.3333333333333333)
#ع	=	#ع	(17, 17, 'n', 1.3333333333333333)
ب#	=	ب#	(18, 18, 'n', 1.3333333333333333)
#ه	=	#ه	(19, 19, 'n', 1.3333333333333333)
إ#	=	إ#	(20, 20, 'n', 1.3333333333333333)
#ن#	=	#ن#	(21, 21, 'n', 1.3333333333333333)
#ه#	=	#ه#	(22, 22, 'n', 1.3333333333333333)
#ا	=	#ا	(23, 23, 'n', 1.3333333333333333)
إ#	=	إ#	(24, 24, 'n', 1.3333333333333333)
#ذ#	=	#ذ#	(25, 25, 'n', 1.3333333333333333)
#ن	=	#ن	(26, 26, 'n', 1.3333333333333333)
ا#	=	ا#	(27, 27, 'n', 1.3333333333333333)
#ظ#	=	#ظ#	(28, 28, 'n', 1.3333333333333333)
#ا#	=	#ا#	(29, 29, 'n', 1.3333333333333333)
#ل#	=	#ل#	(30, 30, 'n', 1.3333333333333333)
#م#	=	#م#	(31, 31, 'n', 1.3333333333333333)
#ة	=	#ة	(32, 32, 'n', 1.3333333333333333)
	<	<unk>	(None, 33, 'i', 2.333333333333333)
!	>		(33, None, 'd', 3.333333333333333)
</s>	=	</s>	(34, 34, 'n', 3.333333333333333)

