<s>	=	<s>	(1, 1, 'n', 0)
١#	=	١#	(2, 2, 'n', 0)
#٢#	=	#٢#	(3, 3, 'n', 0)
#٨	=	#٨	(4, 4, 'n', 0)
</s>	=	</s>	(5, 5, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
	<	<unk>	(None, 5, 'i', 1)
:	>		(5, None, 'd', 2)
م#	=	م#	(6, 6, 'n', 2)
#س#	=	#س#	(7, 7, 'n', 2)
#ت#	=	#ت#	(8, 8, 'n', 2)
#ف#	=	#ف#	(9, 9, 'n', 2)
#ه#	=	#ه#	(10, 10, 'n', 2)
#م#	=	#م#	(11, 11, 'n', 2)
#ا	=	#ا	(12, 12, 'n', 2)
	<	<unk>	(None, 13, 'i', 3)
:	>		(13, None, 'd', 4)
أ#	=	أ#	(14, 14, 'n', 4)
#ل#	=	#ل#	(15, 15, 'n', 4)
#ا#	=	#ا#	(16, 16, 'n', 4)
#ز#	=	#ز#	(17, 17, 'n', 4)
#م	=	#م	(18, 18, 'n', 4)
ع#	=	ع#	(19, 19, 'n', 4)
#ل#	=	#ل#	(20, 20, 'n', 4)
#ا#	=	#ا#	(21, 21, 'n', 4)
#ق#	=	#ق#	(22, 22, 'n', 4)
#ة	=	#ة	(23, 23, 'n', 4)
ب#	|	ي#	(24, 24, 's', 5.0)
#م#	=	#م#	(25, 25, 'n', 5.0)
#ا#	=	#ا#	(26, 26, 'n', 5.0)
#ر#	=	#ر#	(27, 27, 'n', 5.0)
#ب#	|	#ي#	(28, 28, 's', 5.666666666666667)
#ا#	|	#ل#	(29, 29, 's', 6.333333333333334)
#ن#	=	#ن#	(30, 30, 'n', 6.333333333333334)
#ا	=	#ا	(31, 31, 'n', 6.333333333333334)
؟	=	؟	(32, 32, 'n', 6.333333333333334)
</s>	=	</s>	(33, 33, 'n', 6.333333333333334)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
:	>		(6, None, 'd', 2)
ه#	=	ه#	(7, 7, 'n', 2)
#و	=	#و	(8, 8, 'n', 2)
ذ#	=	ذ#	(9, 9, 'n', 2)
#ا#	|	#ل#	(10, 10, 's', 2.6666666666666665)
#ك	=	#ك	(11, 11, 'n', 2.6666666666666665)
	<	<unk>	(None, 12, 'i', 3.6666666666666665)
.	>		(12, None, 'd', 4.666666666666666)
ف#	=	ف#	(13, 13, 'n', 4.666666666666666)
#ا#	|	#ل#	(14, 14, 's', 5.333333333333333)
#و	=	#و	(15, 15, 'n', 5.333333333333333)
أ#	=	أ#	(16, 16, 'n', 5.333333333333333)
#ن#	=	#ن#	(17, 17, 'n', 5.333333333333333)
#ى	|	#ي	(18, 18, 's', 6.333333333333333)
أ#	=	أ#	(19, 19, 'n', 6.333333333333333)
#ط#	=	#ط#	(20, 20, 'n', 6.333333333333333)
#ل#	=	#ل#	(21, 21, 'n', 6.333333333333333)
#ت	=	#ت	(22, 22, 'n', 6.333333333333333)
ا#	=	ا#	(23, 23, 'n', 6.333333333333333)
#ل#	|	#ي#	(24, 24, 's', 7.0)
#م#	=	#م#	(25, 25, 'n', 7.0)
#ك#	=	#ك#	(26, 26, 'n', 7.0)
#ث	=	#ث	(27, 27, 'n', 7.0)
ل#	=	ل#	(28, 28, 'n', 7.0)
#ب#	=	#ب#	(29, 29, 'n', 7.0)
#ا#	=	#ا#	(30, 30, 'n', 7.0)
#خ	=	#خ	(31, 31, 'n', 7.0)
ا#	=	ا#	(32, 32, 'n', 7.0)
#ل#	=	#ل#	(33, 33, 'n', 7.0)
#غ#	=	#غ#	(34, 34, 'n', 7.0)
#ض#	=	#ض#	(35, 35, 'n', 7.0)
#ب	=	#ب	(36, 36, 'n', 7.0)
ب#	=	ب#	(37, 37, 'n', 7.0)
#ع#	=	#ع#	(38, 38, 'n', 7.0)
#د	=	#د	(39, 39, 'n', 7.0)
ذ#	=	ذ#	(40, 40, 'n', 7.0)
#ل#	=	#ل#	(41, 41, 'n', 7.0)
#ك	=	#ك	(42, 42, 'n', 7.0)
</s>	=	</s>	(43, 43, 'n', 7.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#و	=	#و	(4, 4, 'n', 0)
أ#	=	أ#	(5, 5, 'n', 0)
#ن#	=	#ن#	(6, 6, 'n', 0)
#ن#	=	#ن#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
ت#	=	ت#	(9, 9, 'n', 0)
#و#	=	#و#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#ع#	=	#ع#	(12, 12, 'n', 0)
#د#	=	#د#	(13, 13, 'n', 0)
#ن#	=	#ن#	(14, 14, 'n', 0)
#ا	=	#ا	(15, 15, 'n', 0)
أ#	=	أ#	(16, 16, 'n', 0)
#م#	=	#م#	(17, 17, 'n', 0)
#ا#	=	#ا#	(18, 18, 'n', 0)
#م#	=	#م#	(19, 19, 'n', 0)
#ه#	=	#ه#	(20, 20, 'n', 0)
#ا	=	#ا	(21, 21, 'n', 0)
ل#	=	ل#	(22, 22, 'n', 0)
#و#	=	#و#	(23, 23, 'n', 0)
#ق#	=	#ق#	(24, 24, 'n', 0)
#ع#	=	#ع#	(25, 25, 'n', 0)
#ت	=	#ت	(26, 26, 'n', 0)
ف#	=	ف#	(27, 27, 'n', 0)
#ي	|	#ى	(28, 28, 's', 1.0)
ب#	=	ب#	(29, 29, 'n', 1.0)
#ر#	=	#ر#	(30, 30, 'n', 1.0)
#ا#	=	#ا#	(31, 31, 'n', 1.0)
#ث#	=	#ث#	(32, 32, 'n', 1.0)
#ن#	|	#ت#	(33, 33, 's', 1.6666666666666665)
#ه#	=	#ه#	(34, 34, 'n', 1.6666666666666665)
#ا	=	#ا	(35, 35, 'n', 1.6666666666666665)
ب#	=	ب#	(36, 36, 'n', 1.6666666666666665)
#ل#	=	#ل#	(37, 37, 'n', 1.6666666666666665)
#ا	=	#ا	(38, 38, 'n', 1.6666666666666665)
ر#	=	ر#	(39, 39, 'n', 1.6666666666666665)
#م#	=	#م#	(40, 40, 'n', 1.6666666666666665)
#ة	=	#ة	(41, 41, 'n', 1.6666666666666665)
،	=	،	(42, 42, 'n', 1.6666666666666665)
ف#	=	ف#	(43, 43, 'n', 1.6666666666666665)
#إ#	=	#إ#	(44, 44, 'n', 1.6666666666666665)
#م#	=	#م#	(45, 45, 'n', 1.6666666666666665)
#ا	=	#ا	(46, 46, 'n', 1.6666666666666665)
أ#	=	أ#	(47, 47, 'n', 1.6666666666666665)
#ن	=	#ن	(48, 48, 'n', 1.6666666666666665)
أ#	=	أ#	(49, 49, 'n', 1.6666666666666665)
#ط#	=	#ط#	(50, 50, 'n', 1.6666666666666665)
#ي#	=	#ي#	(51, 51, 'n', 1.6666666666666665)
#ع#	=	#ع#	(52, 52, 'n', 1.6666666666666665)
#ه#	=	#ه#	(53, 53, 'n', 1.6666666666666665)
#ا	=	#ا	(54, 54, 'n', 1.6666666666666665)
</s>	=	</s>	(55, 55, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ف	=	ف	(2, 2, 'n', 0)
ك#	=	ك#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
م#	=	م#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ي#	|	#ب#	(7, 7, 's', 0.6666666666666666)
#ع#	=	#ع#	(8, 8, 'n', 0.6666666666666666)
#ن	=	#ن	(9, 9, 'n', 0.6666666666666666)
ل#	=	ل#	(10, 10, 'n', 0.6666666666666666)
#ه#	=	#ه#	(11, 11, 'n', 0.6666666666666666)
#ا	=	#ا	(12, 12, 'n', 0.6666666666666666)
،	=	،	(13, 13, 'n', 0.6666666666666666)
و#	=	و#	(14, 14, 'n', 0.6666666666666666)
#إ#	=	#إ#	(15, 15, 'n', 0.6666666666666666)
#م#	=	#م#	(16, 16, 'n', 0.6666666666666666)
#ا	=	#ا	(17, 17, 'n', 0.6666666666666666)
ا#	=	ا#	(18, 18, 'n', 0.6666666666666666)
#ل#	=	#ل#	(19, 19, 'n', 0.6666666666666666)
#ت#	=	#ت#	(20, 20, 'n', 0.6666666666666666)
#ه#	=	#ه#	(21, 21, 'n', 0.6666666666666666)
#د#	=	#د#	(22, 22, 'n', 0.6666666666666666)
#ي#	=	#ي#	(23, 23, 'n', 0.6666666666666666)
#د	=	#د	(24, 24, 'n', 0.6666666666666666)
و	=	و	(25, 25, 'n', 0.6666666666666666)
ا#	=	ا#	(26, 26, 'n', 0.6666666666666666)
#ل#	=	#ل#	(27, 27, 'n', 0.6666666666666666)
#إ#	=	#إ#	(28, 28, 'n', 0.6666666666666666)
#ن#	=	#ن#	(29, 29, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(30, 30, 'n', 0.6666666666666666)
#ا#	=	#ا#	(31, 31, 'n', 0.6666666666666666)
#ر	=	#ر	(32, 32, 'n', 0.6666666666666666)
</s>	=	</s>	(33, 33, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	=	ف#	(2, 2, 'n', 0)
#ر	=	#ر	(3, 3, 'n', 0)
ب#	=	ب#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
ع#	=	ع#	(6, 6, 'n', 0)
#ل	=	#ل	(7, 7, 'n', 0)
خ#	=	خ#	(8, 8, 'n', 0)
#د#	=	#د#	(9, 9, 'n', 0)
#ه#	=	#ه#	(10, 10, 'n', 0)
#ا	=	#ا	(11, 11, 'n', 0)
ك#	=	ك#	(12, 12, 'n', 0)
#أ#	=	#أ#	(13, 13, 'n', 0)
#م#	=	#م#	(14, 14, 'n', 0)
#ه#	=	#ه#	(15, 15, 'n', 0)
#ا	=	#ا	(16, 16, 'n', 0)
ط#	=	ط#	(17, 17, 'n', 0)
#ف#	=	#ف#	(18, 18, 'n', 0)
#ل#	=	#ل#	(19, 19, 'n', 0)
#ة	=	#ة	(20, 20, 'n', 0)
أ#	=	أ#	(21, 21, 'n', 0)
#ج#	|	#ح#	(22, 22, 's', 0.6666666666666666)
#ا#	=	#ا#	(23, 23, 'n', 0.6666666666666666)
#د#	=	#د#	(24, 24, 'n', 0.6666666666666666)
#ت	=	#ت	(25, 25, 'n', 0.6666666666666666)
د#	=	د#	(26, 26, 'n', 0.6666666666666666)
#ر#	=	#ر#	(27, 27, 'n', 0.6666666666666666)
#س#	=	#س#	(28, 28, 'n', 0.6666666666666666)
#ه#	=	#ه#	(29, 29, 'n', 0.6666666666666666)
#ا	=	#ا	(30, 30, 'n', 0.6666666666666666)
	<	<unk>	(None, 31, 'i', 1.6666666666666665)
.	>		(31, None, 'd', 2.6666666666666665)
و#	=	و#	(32, 32, 'n', 2.6666666666666665)
#ق#	=	#ق#	(33, 33, 'n', 2.6666666666666665)
#ا#	=	#ا#	(34, 34, 'n', 2.6666666666666665)
#ل	=	#ل	(35, 35, 'n', 2.6666666666666665)
	<	<unk>	(None, 36, 'i', 3.6666666666666665)
:	>		(36, None, 'd', 4.666666666666666)
إ#	=	إ#	(37, 37, 'n', 4.666666666666666)
#ن#	=	#ن#	(38, 38, 'n', 4.666666666666666)
#ك	=	#ك	(39, 39, 'n', 4.666666666666666)
ل#	=	ل#	(40, 40, 'n', 4.666666666666666)
#ح#	=	#ح#	(41, 41, 'n', 4.666666666666666)
#ص#	=	#ص#	(42, 42, 'n', 4.666666666666666)
#ف#	=	#ف#	(43, 43, 'n', 4.666666666666666)
#ة	=	#ة	(44, 44, 'n', 4.666666666666666)
</s>	=	</s>	(45, 45, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ن#	=	ن#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ه#	=	#ه#	(4, 4, 'n', 0)
#ذ#	=	#ذ#	(5, 5, 'n', 0)
#ه	=	#ه	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#ت#	=	#ت#	(9, 9, 'n', 0)
#ى	|	#ي	(10, 10, 's', 1.0)
ت#	=	ت#	(11, 11, 'n', 1.0)
#ت#	=	#ت#	(12, 12, 'n', 1.0)
#ط#	=	#ط#	(13, 13, 'n', 1.0)
#ل#	=	#ل#	(14, 14, 'n', 1.0)
#ع	=	#ع	(15, 15, 'n', 1.0)
م#	=	م#	(16, 16, 'n', 1.0)
#ى	|	#ي	(17, 17, 's', 2.0)
إ#	=	إ#	(18, 18, 'n', 2.0)
#ل#	=	#ل#	(19, 19, 'n', 2.0)
#ى	=	#ى	(20, 20, 'n', 2.0)
ت#	=	ت#	(21, 21, 'n', 2.0)
#ه#	=	#ه#	(22, 22, 'n', 2.0)
#م#	=	#م#	(23, 23, 'n', 2.0)
#ة	=	#ة	(24, 24, 'n', 2.0)
ا#	=	ا#	(25, 25, 'n', 2.0)
#ل#	=	#ل#	(26, 26, 'n', 2.0)
#ج#	=	#ج#	(27, 27, 'n', 2.0)
#ن#	|	#ذ#	(28, 28, 's', 2.6666666666666665)
#و#	|	#ا#	(29, 29, 's', 3.333333333333333)
#ن	|	#ذ#	(30, 30, 's', 4.666666666666666)
	<	<unk>	(None, 31, 'i', 5.666666666666666)
.	>		(31, None, 'd', 6.666666666666666)
و#	=	و#	(32, 32, 'n', 6.666666666666666)
#ل#	=	#ل#	(33, 33, 'n', 6.666666666666666)
#ـ#	=	#ـ#	(34, 34, 'n', 6.666666666666666)
#ك#	=	#ك#	(35, 35, 'n', 6.666666666666666)
#ن#	|	#ت#	(36, 36, 's', 7.333333333333333)
#ه#	=	#ه#	(37, 37, 'n', 7.333333333333333)
#ا	=	#ا	(38, 38, 'n', 7.333333333333333)
ح#	=	ح#	(39, 39, 'n', 7.333333333333333)
#ص#	=	#ص#	(40, 40, 'n', 7.333333333333333)
#ا#	=	#ا#	(41, 41, 'n', 7.333333333333333)
#ف#	=	#ف#	(42, 42, 'n', 7.333333333333333)
#ة	=	#ة	(43, 43, 'n', 7.333333333333333)
م#	=	م#	(44, 44, 'n', 7.333333333333333)
#خ#	=	#خ#	(45, 45, 'n', 7.333333333333333)
#ي#	=	#ي#	(46, 46, 'n', 7.333333333333333)
#ف#	=	#ف#	(47, 47, 'n', 7.333333333333333)
#ة	=	#ة	(48, 48, 'n', 7.333333333333333)
	<	<unk>	(None, 49, 'i', 8.333333333333332)
!	>		(49, None, 'd', 9.333333333333332)
</s>	=	</s>	(50, 50, 'n', 9.333333333333332)

<s>	=	<s>	(1, 1, 'n', 0)
ث#	=	ث#	(2, 2, 'n', 0)
#م	=	#م	(3, 3, 'n', 0)
ح#	=	ح#	(4, 4, 'n', 0)
#ك	=	#ك	(5, 5, 'n', 0)
ل#	=	ل#	(6, 6, 'n', 0)
#ه#	=	#ه#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
م#	=	م#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#ق#	=	#ق#	(11, 11, 'n', 0)
#ا#	|	#ل#	(12, 12, 's', 0.6666666666666666)
#ل#	|	#ي#	(13, 13, 's', 1.3333333333333333)
#ت#	=	#ت#	(14, 14, 'n', 1.3333333333333333)
#ه	=	#ه	(15, 15, 'n', 1.3333333333333333)
م#	=	م#	(16, 16, 'n', 1.3333333333333333)
#ا#	=	#ا#	(17, 17, 'n', 1.3333333333333333)
#ر#	=	#ر#	(18, 18, 'n', 1.3333333333333333)
#ب#	|	#ي#	(19, 19, 's', 2.0)
#ا#	|	#ل#	(20, 20, 's', 2.6666666666666665)
#ن#	=	#ن#	(21, 21, 'n', 2.6666666666666665)
#ا	=	#ا	(22, 22, 'n', 2.6666666666666665)
ب#	=	ب#	(23, 23, 'n', 2.6666666666666665)
#ع#	=	#ع#	(24, 24, 'n', 2.6666666666666665)
#د	=	#د	(25, 25, 'n', 2.6666666666666665)
ا#	=	ا#	(26, 26, 'n', 2.6666666666666665)
#ن#	=	#ن#	(27, 27, 'n', 2.6666666666666665)
#ص#	=	#ص#	(28, 28, 'n', 2.6666666666666665)
#ر#	=	#ر#	(29, 29, 'n', 2.6666666666666665)
#ا#	=	#ا#	(30, 30, 'n', 2.6666666666666665)
#ف#	=	#ف#	(31, 31, 'n', 2.6666666666666665)
#ه#	=	#ه#	(32, 32, 'n', 2.6666666666666665)
#ا	=	#ا	(33, 33, 'n', 2.6666666666666665)
،	=	،	(34, 34, 'n', 2.6666666666666665)
و#	=	و#	(35, 35, 'n', 2.6666666666666665)
#ك#	=	#ك#	(36, 36, 'n', 2.6666666666666665)
#ي#	=	#ي#	(37, 37, 'n', 2.6666666666666665)
#ف	=	#ف	(38, 38, 'n', 2.6666666666666665)
أ#	=	أ#	(39, 39, 'n', 2.6666666666666665)
#ه#	=	#ه#	(40, 40, 'n', 2.6666666666666665)
#ا	=	#ا	(41, 41, 'n', 2.6666666666666665)
ل#	=	ل#	(42, 42, 'n', 2.6666666666666665)
#م	=	#م	(43, 43, 'n', 2.6666666666666665)
ت#	=	ت#	(44, 44, 'n', 2.6666666666666665)
#غ#	=	#غ#	(45, 45, 'n', 2.6666666666666665)
#ض#	=	#ض#	(46, 46, 'n', 2.6666666666666665)
#ب	=	#ب	(47, 47, 'n', 2.6666666666666665)
</s>	=	</s>	(48, 48, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ح#	=	ح#	(2, 2, 'n', 0)
#ي#	=	#ي#	(3, 3, 'n', 0)
#ن	=	#ن	(4, 4, 'n', 0)
ق#	=	ق#	(5, 5, 'n', 0)
#ب#	=	#ب#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ه#	=	#ه#	(8, 8, 'n', 0)
#ا	=	#ا	(9, 9, 'n', 0)
	<	<unk>	(None, 10, 'i', 1)
!	>		(10, None, 'd', 2)
ف#	=	ف#	(11, 11, 'n', 2)
#ك#	=	#ك#	(12, 12, 'n', 2)
#ي#	=	#ي#	(13, 13, 'n', 2)
#ف	=	#ف	(14, 14, 'n', 2)
ت#	=	ت#	(15, 15, 'n', 2)
#غ#	=	#غ#	(16, 16, 'n', 2)
#ض	=	#ض	(17, 17, 'n', 2)
ا#	=	ا#	(18, 18, 'n', 2)
#ل#	=	#ل#	(19, 19, 'n', 2)
#ف#	|	#ق#	(20, 20, 's', 2.6666666666666665)
#ت#	=	#ت#	(21, 21, 'n', 2.6666666666666665)
#ا#	=	#ا#	(22, 22, 'n', 2.6666666666666665)
#ت	=	#ت	(23, 23, 'n', 2.6666666666666665)
ا#	=	ا#	(24, 24, 'n', 2.6666666666666665)
#ل#	|	#ي#	(25, 25, 's', 3.333333333333333)
#م#	=	#م#	(26, 26, 'n', 3.333333333333333)
#ا#	=	#ا#	(27, 27, 'n', 3.333333333333333)
#ج#	=	#ج#	(28, 28, 'n', 3.333333333333333)
#ن#	=	#ن#	(29, 29, 'n', 3.333333333333333)
#ا#	=	#ا#	(30, 30, 'n', 3.333333333333333)
#ت	=	#ت	(31, 31, 'n', 3.333333333333333)
؟	=	؟	(32, 32, 'n', 3.333333333333333)
	<	<unk>	(None, 33, 'i', 4.333333333333333)
	<	<unk>	(None, 34, 'i', 5.333333333333333)
	<	<unk>	(None, 35, 'i', 6.333333333333333)
.#	|	و#	(33, 36, 's', 7.333333333333333)
#.#	>		(34, None, 'd', 8.333333333333332)
#.	>		(35, None, 'd', 9.333333333333332)
ف#	>		(36, None, 'd', 10.333333333333332)
#أ#	=	#أ#	(37, 37, 'n', 10.333333333333332)
#س#	=	#س#	(38, 38, 'n', 10.333333333333332)
#د#	=	#د#	(39, 39, 'n', 10.333333333333332)
#ي	=	#ي	(40, 40, 'n', 10.333333333333332)
</s>	=	</s>	(41, 41, 'n', 10.333333333333332)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ض#	=	#ض#	(3, 3, 'n', 0)
#ح#	=	#ح#	(4, 4, 'n', 0)
#ك	=	#ك	(5, 5, 'n', 0)
ح#	=	ح#	(6, 6, 'n', 0)
#ب#	=	#ب#	(7, 7, 'n', 0)
#ي	=	#ي	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#غ#	=	#غ#	(10, 10, 'n', 0)
#ر#	=	#ر#	(11, 11, 'n', 0)
#و#	=	#و#	(12, 12, 'n', 0)
#ر#	=	#ر#	(13, 13, 'n', 0)
#ق#	=	#ق#	(14, 14, 'n', 0)
#ت	=	#ت	(15, 15, 'n', 0)
ع#	=	ع#	(16, 16, 'n', 0)
#ن#	=	#ن#	(17, 17, 'n', 0)
#ا#	=	#ا#	(18, 18, 'n', 0)
#ه#	=	#ه#	(19, 19, 'n', 0)
#ا	=	#ا	(20, 20, 'n', 0)
ب#	=	ب#	(21, 21, 'n', 0)
#ا#	=	#ا#	(22, 22, 'n', 0)
#ل#	|	#ي#	(23, 23, 's', 0.6666666666666666)
#د#	=	#د#	(24, 24, 'n', 0.6666666666666666)
#م#	=	#م#	(25, 25, 'n', 0.6666666666666666)
#و#	=	#و#	(26, 26, 'n', 0.6666666666666666)
#ع	=	#ع	(27, 27, 'n', 0.6666666666666666)
	<	<unk>	(None, 28, 'i', 1.6666666666666665)
.#	>		(28, None, 'd', 2.6666666666666665)
#و	=	#و	(29, 29, 'n', 2.6666666666666665)
ب#	|	#ي#	(30, 30, 's', 4.0)
#ت	=	#ت	(31, 31, 'n', 4.0)
ث#	=	ث#	(32, 32, 'n', 4.0)
#ا	=	#ا	(33, 33, 'n', 4.0)
ا#	=	ا#	(34, 34, 'n', 4.0)
#ل#	=	#ل#	(35, 35, 'n', 4.0)
#ى	=	#ى	(36, 36, 'n', 4.0)
ا#	=	ا#	(37, 37, 'n', 4.0)
#ل#	=	#ل#	(38, 38, 'n', 4.0)
#ح#	=	#ح#	(39, 39, 'n', 4.0)
#ص#	=	#ص#	(40, 40, 'n', 4.0)
#ا#	=	#ا#	(41, 41, 'n', 4.0)
#ف#	=	#ف#	(42, 42, 'n', 4.0)
#ة	=	#ة	(43, 43, 'n', 4.0)
ف#	=	ف#	(44, 44, 'n', 4.0)
#أ#	=	#أ#	(45, 45, 'n', 4.0)
#و#	=	#و#	(46, 46, 'n', 4.0)
#ص#	=	#ص#	(47, 47, 'n', 4.0)
#ت#	=	#ت#	(48, 48, 'n', 4.0)
#ه	=	#ه	(49, 49, 'n', 4.0)
</s>	=	</s>	(50, 50, 'n', 4.0)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
ي#	=	ي#	(4, 4, 'n', 0)
#ز#	=	#ز#	(5, 5, 'n', 0)
#و#	=	#و#	(6, 6, 'n', 0)
#د	=	#د	(7, 7, 'n', 0)
م#	=	م#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ر#	=	#ر#	(10, 10, 'n', 0)
#ا#	|	#ل#	(11, 11, 's', 0.6666666666666666)
#ن#	=	#ن#	(12, 12, 'n', 0.6666666666666666)
#ا	=	#ا	(13, 13, 'n', 0.6666666666666666)
ف#	=	ف#	(14, 14, 'n', 0.6666666666666666)
#ى	=	#ى	(15, 15, 'n', 0.6666666666666666)
ا#	=	ا#	(16, 16, 'n', 0.6666666666666666)
#ل#	=	#ل#	(17, 17, 'n', 0.6666666666666666)
#ي#	|	#ب#	(18, 18, 's', 1.3333333333333333)
#ر#	=	#ر#	(19, 19, 'n', 1.3333333333333333)
#م	=	#م	(20, 20, 'n', 1.3333333333333333)
ا#	=	ا#	(21, 21, 'n', 1.3333333333333333)
#ل#	=	#ل#	(22, 22, 'n', 1.3333333333333333)
#ا#	=	#ا#	(23, 23, 'n', 1.3333333333333333)
#ل#	|	#ي#	(24, 24, 's', 2.0)
#ى	=	#ى	(25, 25, 'n', 2.0)
و#	=	و#	(26, 26, 'n', 2.0)
#ي#	|	#ا#	(27, 27, 's', 2.6666666666666665)
#ث#	=	#ث#	(28, 28, 'n', 2.6666666666666665)
#ا#	=	#ا#	(29, 29, 'n', 2.6666666666666665)
#ب#	=	#ب#	(30, 30, 'n', 2.6666666666666665)
#ر	=	#ر	(31, 31, 'n', 2.6666666666666665)
ع#	=	ع#	(32, 32, 'n', 2.6666666666666665)
#ل	=	#ل	(33, 33, 'n', 2.6666666666666665)
س#	=	س#	(34, 34, 'n', 2.6666666666666665)
#ؤ#	=	#ؤ#	(35, 35, 'n', 2.6666666666666665)
#ا#	=	#ا#	(36, 36, 'n', 2.6666666666666665)
#ل#	=	#ل#	(37, 37, 'n', 2.6666666666666665)
#م#	=	#م#	(38, 38, 'n', 2.6666666666666665)
#ا	=	#ا	(39, 39, 'n', 2.6666666666666665)
ب#	=	ب#	(40, 40, 'n', 2.6666666666666665)
#ض#	=	#ض#	(41, 41, 'n', 2.6666666666666665)
#ع#	=	#ع#	(42, 42, 'n', 2.6666666666666665)
#ة	=	#ة	(43, 43, 'n', 2.6666666666666665)
أ#	=	أ#	(44, 44, 'n', 2.6666666666666665)
#ا	=	#ا	(45, 45, 'n', 2.6666666666666665)
</s>	=	</s>	(46, 46, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ي#	=	ي#	(2, 2, 'n', 0)
#ن#	=	#ن#	(3, 3, 'n', 0)
#س#	=	#س#	(4, 4, 'n', 0)
#ى	=	#ى	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#م#	=	#م#	(8, 8, 'n', 0)
#س#	=	#س#	(9, 9, 'n', 0)
#أ#	=	#أ#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#ة	=	#ة	(12, 12, 'n', 0)
ك#	=	ك#	(13, 13, 'n', 0)
#أ#	=	#أ#	(14, 14, 'n', 0)
#ن#	=	#ن#	(15, 15, 'n', 0)
#ه	=	#ه	(16, 16, 'n', 0)
أ#	=	أ#	(17, 17, 'n', 0)
#ل#	=	#ل#	(18, 18, 'n', 0)
#ق	=	#ق	(19, 19, 'n', 0)
ب#	=	ب#	(20, 20, 'n', 0)
#ه#	=	#ه#	(21, 21, 'n', 0)
#ا	=	#ا	(22, 22, 'n', 0)
ف#	=	ف#	(23, 23, 'n', 0)
#ى	=	#ى	(24, 24, 'n', 0)
ذ#	=	ذ#	(25, 25, 'n', 0)
#م#	=	#م#	(26, 26, 'n', 0)
#ة	=	#ة	(27, 27, 'n', 0)
ا#	=	ا#	(28, 28, 'n', 0)
#ل#	=	#ل#	(29, 29, 'n', 0)
#م#	=	#م#	(30, 30, 'n', 0)
#ص#	=	#ص#	(31, 31, 'n', 0)
#ا#	=	#ا#	(32, 32, 'n', 0)
#د#	=	#د#	(33, 33, 'n', 0)
#ف#	|	#ق#	(34, 34, 's', 0.6666666666666666)
#ا#	=	#ا#	(35, 35, 'n', 0.6666666666666666)
#ت	=	#ت	(36, 36, 'n', 0.6666666666666666)
</s>	=	</s>	(37, 37, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ن#	=	#ن#	(4, 4, 'n', 0)
#ط#	=	#ط#	(5, 5, 'n', 0)
#و#	=	#و#	(6, 6, 'n', 0)
#ت	=	#ت	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#م#	=	#م#	(10, 10, 'n', 0)
#س#	=	#س#	(11, 11, 'n', 0)
#ا#	|	#ل#	(12, 12, 's', 0.6666666666666666)
#ف#	=	#ف#	(13, 13, 'n', 0.6666666666666666)
#ة	=	#ة	(14, 14, 'n', 0.6666666666666666)
إ#	=	إ#	(15, 15, 'n', 0.6666666666666666)
#ل#	=	#ل#	(16, 16, 'n', 0.6666666666666666)
#ى	|	#ي	(17, 17, 's', 1.6666666666666665)
ح#	=	ح#	(18, 18, 'n', 1.6666666666666665)
#د#	=	#د#	(19, 19, 'n', 1.6666666666666665)
#ي#	=	#ي#	(20, 20, 'n', 1.6666666666666665)
#ق#	=	#ق#	(21, 21, 'n', 1.6666666666666665)
#ة	=	#ة	(22, 22, 'n', 1.6666666666666665)
ا#	=	ا#	(23, 23, 'n', 1.6666666666666665)
#ل#	=	#ل#	(24, 24, 'n', 1.6666666666666665)
#أ#	=	#أ#	(25, 25, 'n', 1.6666666666666665)
#ه#	=	#ه#	(26, 26, 'n', 1.6666666666666665)
#ر#	=	#ر#	(27, 27, 'n', 1.6666666666666665)
#ا#	=	#ا#	(28, 28, 'n', 1.6666666666666665)
#م	=	#م	(29, 29, 'n', 1.6666666666666665)
ب#	|	ي#	(30, 30, 's', 2.6666666666666665)
#م#	=	#م#	(31, 31, 'n', 2.6666666666666665)
#ث#	=	#ث#	(32, 32, 'n', 2.6666666666666665)
#ل	=	#ل	(33, 33, 'n', 2.6666666666666665)
ل#	=	ل#	(34, 34, 'n', 2.6666666666666665)
#م#	=	#م#	(35, 35, 'n', 2.6666666666666665)
#ح	=	#ح	(36, 36, 'n', 2.6666666666666665)
ا#	=	ا#	(37, 37, 'n', 2.6666666666666665)
#ل#	=	#ل#	(38, 38, 'n', 2.6666666666666665)
#ب#	=	#ب#	(39, 39, 'n', 2.6666666666666665)
#ص#	=	#ص#	(40, 40, 'n', 2.6666666666666665)
#ر	=	#ر	(41, 41, 'n', 2.6666666666666665)
،	=	،	(42, 42, 'n', 2.6666666666666665)
و#	=	و#	(43, 43, 'n', 2.6666666666666665)
#ز	=	#ز	(44, 44, 'n', 2.6666666666666665)
</s>	=	</s>	(45, 45, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ه#	=	ه#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#م	=	#م	(5, 5, 'n', 0)
و#	=	و#	(6, 6, 'n', 0)
#ه#	=	#ه#	(7, 7, 'n', 0)
#و	=	#و	(8, 8, 'n', 0)
ي#	=	ي#	(9, 9, 'n', 0)
#ن#	|	#ت#	(10, 10, 's', 0.6666666666666666)
#ا#	|	#ل#	(11, 11, 's', 1.3333333333333333)
#و#	=	#و#	(12, 12, 'n', 1.3333333333333333)
#ل	=	#ل	(13, 13, 'n', 1.3333333333333333)
ا#	=	ا#	(14, 14, 'n', 1.3333333333333333)
#ل#	=	#ل#	(15, 15, 'n', 1.3333333333333333)
#س#	=	#س#	(16, 16, 'n', 1.3333333333333333)
#ا#	=	#ا#	(17, 17, 'n', 1.3333333333333333)
#ئ#	=	#ئ#	(18, 18, 'n', 1.3333333333333333)
#ق	=	#ق	(19, 19, 'n', 1.3333333333333333)
أ	=	أ	(20, 20, 'n', 1.3333333333333333)
ر	=	ر	(21, 21, 'n', 1.3333333333333333)
	<	<unk>	(None, 22, 'i', 2.333333333333333)
-	>		(22, None, 'd', 3.333333333333333)
ه	=	ه	(23, 23, 'n', 3.333333333333333)
أ#	=	أ#	(24, 24, 'n', 3.333333333333333)
#ن	=	#ن	(25, 25, 'n', 3.333333333333333)
س#	=	س#	(26, 26, 'n', 3.333333333333333)
#ا#	=	#ا#	(27, 27, 'n', 3.333333333333333)
#ر#	=	#ر#	(28, 28, 'n', 3.333333333333333)
#ت#	=	#ت#	(29, 29, 'n', 3.333333333333333)
#ه	|	#ة	(30, 30, 's', 4.333333333333333)
ا#	=	ا#	(31, 31, 'n', 4.333333333333333)
#س#	=	#س#	(32, 32, 'n', 4.333333333333333)
#ر	=	#ر	(33, 33, 'n', 4.333333333333333)
م#	=	م#	(34, 34, 'n', 4.333333333333333)
#ا	=	#ا	(35, 35, 'n', 4.333333333333333)
أ#	=	أ#	(36, 36, 'n', 4.333333333333333)
#ي#	|	#ب#	(37, 37, 's', 5.0)
#ج#	|	#ح#	(38, 38, 's', 5.666666666666667)
#ت#	=	#ت#	(39, 39, 'n', 5.666666666666667)
#ه	=	#ه	(40, 40, 'n', 5.666666666666667)
ا#	=	ا#	(41, 41, 'n', 5.666666666666667)
#ل#	=	#ل#	(42, 42, 'n', 5.666666666666667)
#م#	=	#م#	(43, 43, 'n', 5.666666666666667)
#ص#	=	#ص#	(44, 44, 'n', 5.666666666666667)
#ا#	=	#ا#	(45, 45, 'n', 5.666666666666667)
#ن#	=	#ن#	(46, 46, 'n', 5.666666666666667)
#ع	=	#ع	(47, 47, 'n', 5.666666666666667)
</s>	=	</s>	(48, 48, 'n', 5.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ح#	=	#ح#	(4, 4, 'n', 0)
#د#	=	#د#	(5, 5, 'n', 0)
#ي#	|	#ا#	(6, 6, 's', 0.6666666666666666)
#ث#	=	#ث#	(7, 7, 'n', 0.6666666666666666)
#ة	=	#ة	(8, 8, 'n', 0.6666666666666666)
،	=	،	(9, 9, 'n', 0.6666666666666666)
و#	=	و#	(10, 10, 'n', 0.6666666666666666)
#أ#	=	#أ#	(11, 11, 'n', 0.6666666666666666)
#ه	|	#ة	(12, 12, 's', 1.6666666666666665)
ح#	=	ح#	(13, 13, 'n', 1.6666666666666665)
#ا#	|	#ل#	(14, 14, 's', 2.333333333333333)
#م	=	#م	(15, 15, 'n', 2.333333333333333)
ع#	=	ع#	(16, 16, 'n', 2.333333333333333)
#ل#	=	#ل#	(17, 17, 'n', 2.333333333333333)
#ه	|	#ة	(18, 18, 's', 3.333333333333333)
أ#	=	أ#	(19, 19, 'n', 3.333333333333333)
#ل#	|	#ي#	(20, 20, 's', 3.9999999999999996)
#ا#	|	#ل#	(21, 21, 's', 4.666666666666666)
#ي#	=	#ي#	(22, 22, 'n', 4.666666666666666)
#ش#	=	#ش#	(23, 23, 'n', 4.666666666666666)
#ت#	=	#ت#	(24, 24, 'n', 4.666666666666666)
#ر#	=	#ر#	(25, 25, 'n', 4.666666666666666)
#ك	=	#ك	(26, 26, 'n', 4.666666666666666)
ب#	=	ب#	(27, 27, 'n', 4.666666666666666)
#ه#	=	#ه#	(28, 28, 'n', 4.666666666666666)
#ا	=	#ا	(29, 29, 'n', 4.666666666666666)
ف#	=	ف#	(30, 30, 'n', 4.666666666666666)
#ي	=	#ي	(31, 31, 'n', 4.666666666666666)
س#	=	س#	(32, 32, 'n', 4.666666666666666)
#ب#	=	#ب#	(33, 33, 'n', 4.666666666666666)
#ا#	=	#ا#	(34, 34, 'n', 4.666666666666666)
#ق	=	#ق	(35, 35, 'n', 4.666666666666666)
ا#	=	ا#	(36, 36, 'n', 4.666666666666666)
#ل#	=	#ل#	(37, 37, 'n', 4.666666666666666)
#س#	=	#س#	(38, 38, 'n', 4.666666666666666)
#ا#	=	#ا#	(39, 39, 'n', 4.666666666666666)
#ر#	=	#ر#	(40, 40, 'n', 4.666666666666666)
#ا#	=	#ا#	(41, 41, 'n', 4.666666666666666)
#ت	=	#ت	(42, 42, 'n', 4.666666666666666)
</s>	=	</s>	(43, 43, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ح#	=	ح#	(2, 2, 'n', 0)
#ف	=	#ف	(3, 3, 'n', 0)
ك#	=	ك#	(4, 4, 'n', 0)
#ل	=	#ل	(5, 5, 'n', 0)
م#	=	م#	(6, 6, 'n', 0)
#ن#	=	#ن#	(7, 7, 'n', 0)
#ه	=	#ه	(8, 8, 'n', 0)
ف#	=	ف#	(9, 9, 'n', 0)
#ى	|	#ي	(10, 10, 's', 1.0)
ا#	=	ا#	(11, 11, 'n', 1.0)
#ل#	=	#ل#	(12, 12, 'n', 1.0)
#د#	=	#د#	(13, 13, 'n', 1.0)
	<	<unk>	(None, 14, 'i', 2.0)
	<	<unk>	(None, 15, 'i', 3.0)
	<	<unk>	(None, 16, 'i', 4.0)
#"#	>		(14, None, 'd', 5.0)
#)	>		(15, None, 'd', 6.0)
.	>		(16, None, 'd', 7.0)
ح#	=	ح#	(17, 17, 'n', 7.0)
#ى	|	#ي	(18, 18, 's', 8.0)
ا#	=	ا#	(19, 19, 'n', 8.0)
#ش#	=	#ش#	(20, 20, 'n', 8.0)
#ف#	=	#ف#	(21, 21, 'n', 8.0)
#ق#	=	#ق#	(22, 22, 'n', 8.0)
#ا	=	#ا	(23, 23, 'n', 8.0)
أ#	=	أ#	(24, 24, 'n', 8.0)
#ن	=	#ن	(25, 25, 'n', 8.0)
ب#	|	ي#	(26, 26, 's', 9.0)
#ذ#	=	#ذ#	(27, 27, 'n', 9.0)
#ه#	=	#ه#	(28, 28, 'n', 9.0)
#ل	=	#ل	(29, 29, 'n', 9.0)
ق#	=	ق#	(30, 30, 'n', 9.0)
#ا#	=	#ا#	(31, 31, 'n', 9.0)
#ن#	=	#ن#	(32, 32, 'n', 9.0)
#و#	=	#و#	(33, 33, 'n', 9.0)
#ن	=	#ن	(34, 34, 'n', 9.0)
ا#	=	ا#	(35, 35, 'n', 9.0)
#ل#	|	#ي#	(36, 36, 's', 9.666666666666666)
#ج#	=	#ج#	(37, 37, 'n', 9.666666666666666)
#ا#	=	#ا#	(38, 38, 'n', 9.666666666666666)
#ذ#	=	#ذ#	(39, 39, 'n', 9.666666666666666)
#ي#	|	#ب#	(40, 40, 's', 10.333333333333332)
#ة	=	#ة	(41, 41, 'n', 10.333333333333332)
</s>	=	</s>	(42, 42, 'n', 10.333333333333332)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
و#	=	و#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ج#	=	#ج#	(6, 6, 'n', 0)
#ب#	=	#ب#	(7, 7, 'n', 0)
#ه	|	#ة	(8, 8, 's', 1.0)
ا#	=	ا#	(9, 9, 'n', 1.0)
#ل#	=	#ل#	(10, 10, 'n', 1.0)
#م#	=	#م#	(11, 11, 'n', 1.0)
#ر#	=	#ر#	(12, 12, 'n', 1.0)
#س#	=	#س#	(13, 13, 'n', 1.0)
#و#	=	#و#	(14, 14, 'n', 1.0)
#م	=	#م	(15, 15, 'n', 1.0)
،	=	،	(16, 16, 'n', 1.0)
و#	=	و#	(17, 17, 'n', 1.0)
#ش#	=	#ش#	(18, 18, 'n', 1.0)
#ع#	=	#ع#	(19, 19, 'n', 1.0)
#ر#	=	#ر#	(20, 20, 'n', 1.0)
#ا#	=	#ا#	(21, 21, 'n', 1.0)
	<	<unk>	(None, 22, 'i', 2.0)
#"	>		(22, None, 'd', 3.0)
ذ#	=	ذ#	(23, 23, 'n', 3.0)
#ه	=	#ه	(24, 24, 'n', 3.0)
ا#	=	ا#	(25, 25, 'n', 3.0)
#ل#	=	#ل#	(26, 26, 'n', 3.0)
#خ#	=	#خ#	(27, 27, 'n', 3.0)
#ف#	=	#ف#	(28, 28, 'n', 3.0)
#ة	=	#ة	(29, 29, 'n', 3.0)
م#	=	م#	(30, 30, 'n', 3.0)
#ن	=	#ن	(31, 31, 'n', 3.0)
ح#	=	ح#	(32, 32, 'n', 3.0)
#و#	=	#و#	(33, 33, 'n', 3.0)
#ل#	=	#ل#	(34, 34, 'n', 3.0)
#ه#	=	#ه#	(35, 35, 'n', 3.0)
#م#	=	#م#	(36, 36, 'n', 3.0)
#ا	=	#ا	(37, 37, 'n', 3.0)
و#	=	و#	(38, 38, 'n', 3.0)
#ل#	=	#ل#	(39, 39, 'n', 3.0)
#ا	=	#ا	(40, 40, 'n', 3.0)
س#	=	س#	(41, 41, 'n', 3.0)
#ي#	|	#ب#	(42, 42, 's', 3.6666666666666665)
#ا	=	#ا	(43, 43, 'n', 3.6666666666666665)
ح#	=	ح#	(44, 44, 'n', 3.6666666666666665)
#ي#	=	#ي#	(45, 45, 'n', 3.6666666666666665)
#ن	=	#ن	(46, 46, 'n', 3.6666666666666665)
</s>	=	</s>	(47, 47, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	=	ب#	(2, 2, 'n', 0)
#ص#	=	#ص#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
ب#	=	ب#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#م#	=	#م#	(9, 9, 'n', 0)
#ك#	=	#ك#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#ن	=	#ن	(12, 12, 'n', 0)
خ#	=	خ#	(13, 13, 'n', 0)
#ا#	=	#ا#	(14, 14, 'n', 0)
#ل#	=	#ل#	(15, 15, 'n', 0)
#ي#	=	#ي#	(16, 16, 'n', 0)
#ا	=	#ا	(17, 17, 'n', 0)
م#	=	م#	(18, 18, 'n', 0)
#ر#	=	#ر#	(19, 19, 'n', 0)
#ي	=	#ي	(20, 20, 'n', 0)
ك#	=	ك#	(21, 21, 'n', 0)
#ل	=	#ل	(22, 22, 'n', 0)
إ#	=	إ#	(23, 23, 'n', 0)
#ن#	=	#ن#	(24, 24, 'n', 0)
#س#	=	#س#	(25, 25, 'n', 0)
#ا#	=	#ا#	(26, 26, 'n', 0)
#ن	=	#ن	(27, 27, 'n', 0)
	<	<unk>	(None, 28, 'i', 1)
.	>		(28, None, 'd', 2)
ف#	|	و#	(29, 29, 's', 3.0)
#ا#	=	#ا#	(30, 30, 'n', 3.0)
#ن#	=	#ن#	(31, 31, 'n', 3.0)
#ط#	=	#ط#	(32, 32, 'n', 3.0)
#ل#	=	#ل#	(33, 33, 'n', 3.0)
#ق	=	#ق	(34, 34, 'n', 3.0)
ا#	=	ا#	(35, 35, 'n', 3.0)
#ل#	=	#ل#	(36, 36, 'n', 3.0)
#ك#	=	#ك#	(37, 37, 'n', 3.0)
#ل#	=	#ل#	(38, 38, 'n', 3.0)
#ا#	=	#ا#	(39, 39, 'n', 3.0)
#م	=	#م	(40, 40, 'n', 3.0)
ك#	=	ك#	(41, 41, 'n', 3.0)
#أ#	=	#أ#	(42, 42, 'n', 3.0)
#ن#	=	#ن#	(43, 43, 'n', 3.0)
#ه	=	#ه	(44, 44, 'n', 3.0)
م#	=	م#	(45, 45, 'n', 3.0)
#ر#	=	#ر#	(46, 46, 'n', 3.0)
#م#	=	#م#	(47, 47, 'n', 3.0)
#ر#	=	#ر#	(48, 48, 'n', 3.0)
#ة	=	#ة	(49, 49, 'n', 3.0)
</s>	=	</s>	(50, 50, 'n', 3.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#أ#	=	#أ#	(4, 4, 'n', 0)
#ط#	=	#ط#	(5, 5, 'n', 0)
#ف#	=	#ف#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ل	=	#ل	(8, 8, 'n', 0)
ا	=	ا	(9, 9, 'n', 0)
ف	=	ف	(10, 10, 'n', 0)
خ#	=	خ#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#ق	=	#ق	(13, 13, 'n', 0)
ج#	=	ج#	(14, 14, 'n', 0)
#د#	=	#د#	(15, 15, 'n', 0)
#ي#	=	#ي#	(16, 16, 'n', 0)
#د	=	#د	(17, 17, 'n', 0)
</s>	=	</s>	(18, 18, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ط#	=	#ط#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ط#	=	#ط#	(8, 8, 'n', 0)
#ع#	=	#ع#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#م	=	#م	(11, 11, 'n', 0)
ف#	|	و#	(12, 12, 's', 1.0)
#ف#	=	#ف#	(13, 13, 'n', 1.0)
#ل#	=	#ل#	(14, 14, 'n', 1.0)
#و#	=	#و#	(15, 15, 'n', 1.0)
#ر	=	#ر	(16, 16, 'n', 1.0)
ل#	=	ل#	(17, 17, 'n', 1.0)
#ه#	=	#ه#	(18, 18, 'n', 1.0)
#م#	=	#م#	(19, 19, 'n', 1.0)
#ا#	=	#ا#	(20, 20, 'n', 1.0)
#م	=	#م	(21, 21, 'n', 1.0)
أ#	=	أ#	(22, 22, 'n', 1.0)
#ن	=	#ن	(23, 23, 'n', 1.0)
ص#	=	ص#	(24, 24, 'n', 1.0)
#ا#	=	#ا#	(25, 25, 'n', 1.0)
#ح#	=	#ح#	(26, 26, 'n', 1.0)
#ب#	=	#ب#	(27, 27, 'n', 1.0)
#ت#	=	#ت#	(28, 28, 'n', 1.0)
#ه	=	#ه	(29, 29, 'n', 1.0)
م#	=	م#	(30, 30, 'n', 1.0)
#ن	=	#ن	(31, 31, 'n', 1.0)
ص#	=	ص#	(32, 32, 'n', 1.0)
#ا#	|	#ل#	(33, 33, 's', 1.6666666666666665)
#ح#	=	#ح#	(34, 34, 'n', 1.6666666666666665)
#ا#	=	#ا#	(35, 35, 'n', 1.6666666666666665)
#ت	=	#ت	(36, 36, 'n', 1.6666666666666665)
ا#	=	ا#	(37, 37, 'n', 1.6666666666666665)
#ل#	=	#ل#	(38, 38, 'n', 1.6666666666666665)
#ن#	=	#ن#	(39, 39, 'n', 1.6666666666666665)
#ظ#	=	#ظ#	(40, 40, 'n', 1.6666666666666665)
#ا	=	#ا	(41, 41, 'n', 1.6666666666666665)
</s>	=	</s>	(42, 42, 'n', 1.6666666666666665)

