<s>	=	<s>	(1, 1, 'n', 0)
٥#	=	٥#	(2, 2, 'n', 0)
	<	<unk>	(None, 3, 'i', 1)
#/	>		(3, None, 'd', 2)
</s>	=	</s>	(4, 4, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ز#	=	#ز#	(3, 3, 'n', 1.0)
#ق#	=	#ق#	(4, 4, 'n', 1.0)
#ب#	|	#ي#	(5, 5, 's', 1.6666666666666665)
#ا	=	#ا	(6, 6, 'n', 1.6666666666666665)
و	=	و	(7, 7, 'n', 1.6666666666666665)
ك#	=	ك#	(8, 8, 'n', 1.6666666666666665)
#أ#	=	#أ#	(9, 9, 'n', 1.6666666666666665)
#ب#	|	#ي#	(10, 10, 's', 2.333333333333333)
#ه#	=	#ه#	(11, 11, 'n', 2.333333333333333)
#ا	=	#ا	(12, 12, 'n', 2.333333333333333)
ت#	=	ت#	(13, 13, 'n', 2.333333333333333)
#و#	=	#و#	(14, 14, 'n', 2.333333333333333)
#د	=	#د	(15, 15, 'n', 2.333333333333333)
أ#	=	أ#	(16, 16, 'n', 2.333333333333333)
#ن	=	#ن	(17, 17, 'n', 2.333333333333333)
ي#	=	ي#	(18, 18, 'n', 2.333333333333333)
#ص#	=	#ص#	(19, 19, 'n', 2.333333333333333)
#ي#	=	#ي#	(20, 20, 'n', 2.333333333333333)
#ر	=	#ر	(21, 21, 'n', 2.333333333333333)
ج#	=	ج#	(22, 22, 'n', 2.333333333333333)
#س#	=	#س#	(23, 23, 'n', 2.333333333333333)
#م#	=	#م#	(24, 24, 'n', 2.333333333333333)
#ه#	=	#ه#	(25, 25, 'n', 2.333333333333333)
#ا	=	#ا	(26, 26, 'n', 2.333333333333333)
ك#	=	ك#	(27, 27, 'n', 2.333333333333333)
#ا#	|	#ل#	(28, 28, 's', 2.9999999999999996)
#ه	=	#ه	(29, 29, 'n', 2.9999999999999996)
أ#	=	أ#	(30, 30, 'n', 2.9999999999999996)
#ي#	=	#ي#	(31, 31, 'n', 2.9999999999999996)
#د#	=	#د#	(32, 32, 'n', 2.9999999999999996)
#ب#	|	#ي#	(33, 33, 's', 3.666666666666666)
#ا	=	#ا	(34, 34, 'n', 3.666666666666666)
ت#	=	ت#	(35, 35, 'n', 3.666666666666666)
#ش#	=	#ش#	(36, 36, 'n', 3.666666666666666)
#ت#	=	#ت#	(37, 37, 'n', 3.666666666666666)
#ر#	=	#ر#	(38, 38, 'n', 3.666666666666666)
#ك	=	#ك	(39, 39, 'n', 3.666666666666666)
ف	=	ف	(40, 40, 'n', 3.666666666666666)
م#	=	م#	(41, 41, 'n', 3.666666666666666)
#ز	=	#ز	(42, 42, 'n', 3.666666666666666)
ي#	=	ي#	(43, 43, 'n', 3.666666666666666)
#ق#	=	#ق#	(44, 44, 'n', 3.666666666666666)
#ه#	=	#ه#	(45, 45, 'n', 3.666666666666666)
#ا	=	#ا	(46, 46, 'n', 3.666666666666666)
</s>	=	</s>	(47, 47, 'n', 3.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ه#	=	#ه#	(3, 3, 'n', 0)
#ك#	=	#ك#	(4, 4, 'n', 0)
#ذ#	=	#ذ#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
أ#	=	أ#	(7, 7, 'n', 0)
#ش#	=	#ش#	(8, 8, 'n', 0)
#ذ#	=	#ذ#	(9, 9, 'n', 0)
#ت	=	#ت	(10, 10, 'n', 0)
ت#	=	ت#	(11, 11, 'n', 0)
#ح#	=	#ح#	(12, 12, 'n', 0)
#ا#	=	#ا#	(13, 13, 'n', 0)
#س#	=	#س#	(14, 14, 'n', 0)
#ب#	=	#ب#	(15, 15, 'n', 0)
#ه	=	#ه	(16, 16, 'n', 0)
و#	=	و#	(17, 17, 'n', 0)
#أ#	=	#أ#	(18, 18, 'n', 0)
#خ#	=	#خ#	(19, 19, 'n', 0)
#ذ	=	#ذ	(20, 20, 'n', 0)
ع#	=	ع#	(21, 21, 'n', 0)
#ا	=	#ا	(22, 22, 'n', 0)
س#	=	س#	(23, 23, 'n', 0)
#ه	=	#ه	(24, 24, 'n', 0)
،	=	،	(25, 25, 'n', 0)
و#	=	و#	(26, 26, 'n', 0)
#ش#	=	#ش#	(27, 27, 'n', 0)
#ر	=	#ر	(28, 28, 'n', 0)
ا#	=	ا#	(29, 29, 'n', 0)
#ل#	=	#ل#	(30, 30, 'n', 0)
#ت#	=	#ت#	(31, 31, 'n', 0)
#ض#	=	#ض#	(32, 32, 'n', 0)
#ي#	=	#ي#	(33, 33, 'n', 0)
#ق	=	#ق	(34, 34, 'n', 0)
ع#	=	ع#	(35, 35, 'n', 0)
#ل#	=	#ل#	(36, 36, 'n', 0)
#ه	=	#ه	(37, 37, 'n', 0)
</s>	=	</s>	(38, 38, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	|	#ي#	(3, 3, 's', 0.6666666666666666)
#ـ#	=	#ـ#	(4, 4, 'n', 0.6666666666666666)
#ك#	=	#ك#	(5, 5, 'n', 0.6666666666666666)
#ن#	|	#ت#	(6, 6, 's', 1.3333333333333333)
#ه	=	#ه	(7, 7, 'n', 1.3333333333333333)
ل#	=	ل#	(8, 8, 'n', 1.3333333333333333)
#م	=	#م	(9, 9, 'n', 1.3333333333333333)
ي#	=	ي#	(10, 10, 'n', 1.3333333333333333)
#ض#	=	#ض#	(11, 11, 'n', 1.3333333333333333)
#ج#	=	#ج#	(12, 12, 'n', 1.3333333333333333)
#ر	=	#ر	(13, 13, 'n', 1.3333333333333333)
م#	=	م#	(14, 14, 'n', 1.3333333333333333)
#ن#	=	#ن#	(15, 15, 'n', 1.3333333333333333)
#ه	=	#ه	(16, 16, 'n', 1.3333333333333333)
و	=	و	(17, 17, 'n', 1.3333333333333333)
ي#	=	ي#	(18, 18, 'n', 1.3333333333333333)
#ب#	=	#ب#	(19, 19, 'n', 1.3333333333333333)
#ر#	=	#ر#	(20, 20, 'n', 1.3333333333333333)
#م	=	#م	(21, 21, 'n', 1.3333333333333333)
ب#	=	ب#	(22, 22, 'n', 1.3333333333333333)
#ا#	=	#ا#	(23, 23, 'n', 1.3333333333333333)
#ل#	=	#ل#	(24, 24, 'n', 1.3333333333333333)
#ب#	=	#ب#	(25, 25, 'n', 1.3333333333333333)
#ا#	=	#ا#	(26, 26, 'n', 1.3333333333333333)
#ع#	=	#ع#	(27, 27, 'n', 1.3333333333333333)
#ت	=	#ت	(28, 28, 'n', 1.3333333333333333)
إ#	=	إ#	(29, 29, 'n', 1.3333333333333333)
#ل#	|	#ي#	(30, 30, 's', 2.0)
#م#	=	#م#	(31, 31, 'n', 2.0)
#ه	=	#ه	(32, 32, 'n', 2.0)
،	=	،	(33, 33, 'n', 2.0)
و#	=	و#	(34, 34, 'n', 2.0)
#أ#	=	#أ#	(35, 35, 'n', 2.0)
#ن#	=	#ن#	(36, 36, 'n', 2.0)
#ش#	=	#ش#	(37, 37, 'n', 2.0)
#أ	=	#أ	(38, 38, 'n', 2.0)
ي#	=	ي#	(39, 39, 'n', 2.0)
#ت#	=	#ت#	(40, 40, 'n', 2.0)
#ع#	=	#ع#	(41, 41, 'n', 2.0)
#و#	=	#و#	(42, 42, 'n', 2.0)
#د	=	#د	(43, 43, 'n', 2.0)
أ#	=	أ#	(44, 44, 'n', 2.0)
#ن	=	#ن	(45, 45, 'n', 2.0)
ي#	=	ي#	(46, 46, 'n', 2.0)
#ف#	=	#ف#	(47, 47, 'n', 2.0)
#ك#	=	#ك#	(48, 48, 'n', 2.0)
#ر	=	#ر	(49, 49, 'n', 2.0)
</s>	=	</s>	(50, 50, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ن#	=	#ن#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ص#	=	#ص#	(7, 7, 'n', 0)
#ن#	=	#ن#	(8, 8, 'n', 0)
#ع#	=	#ع#	(9, 9, 'n', 0)
#ه	|	#ة	(10, 10, 's', 1.0)
و#	=	و#	(11, 11, 'n', 1.0)
#د#	=	#د#	(12, 12, 'n', 1.0)
#د#	=	#د#	(13, 13, 'n', 1.0)
#و#	=	#و#	(14, 14, 'n', 1.0)
#ن	=	#ن	(15, 15, 'n', 1.0)
ت#	=	ت#	(16, 16, 'n', 1.0)
#ل#	=	#ل#	(17, 17, 'n', 1.0)
#ق#	=	#ق#	(18, 18, 'n', 1.0)
#ا#	=	#ا#	(19, 19, 'n', 1.0)
#ه	=	#ه	(20, 20, 'n', 1.0)
أ#	=	أ#	(21, 21, 'n', 1.0)
#ث#	=	#ث#	(22, 22, 'n', 1.0)
#ن#	=	#ن#	(23, 23, 'n', 1.0)
#ا#	=	#ا#	(24, 24, 'n', 1.0)
#ء	=	#ء	(25, 25, 'n', 1.0)
غ#	=	غ#	(26, 26, 'n', 1.0)
#ي#	|	#ا#	(27, 27, 's', 1.6666666666666665)
#ا#	|	#ل#	(28, 28, 's', 2.333333333333333)
#م#	=	#م#	(29, 29, 'n', 2.333333333333333)
#م#	=	#م#	(30, 30, 'n', 2.333333333333333)
#ا#	=	#ا#	(31, 31, 'n', 2.333333333333333)
#،	=	#،	(32, 32, 'n', 2.333333333333333)
و#	=	و#	(33, 33, 'n', 2.333333333333333)
#ي#	|	#ب#	(34, 34, 's', 2.9999999999999996)
#ت#	=	#ت#	(35, 35, 'n', 2.9999999999999996)
#ر	=	#ر	(36, 36, 'n', 2.9999999999999996)
د	=	د	(37, 37, 'n', 2.9999999999999996)
أ#	=	أ#	(38, 38, 'n', 2.9999999999999996)
#ن	=	#ن	(39, 39, 'n', 2.9999999999999996)
ب#	|	ي#	(40, 40, 's', 3.9999999999999996)
#أ#	=	#أ#	(41, 41, 'n', 3.9999999999999996)
#ه#	=	#ه#	(42, 42, 'n', 3.9999999999999996)
#ا	=	#ا	(43, 43, 'n', 3.9999999999999996)
و#	=	و#	(44, 44, 'n', 3.9999999999999996)
#أ#	=	#أ#	(45, 45, 'n', 3.9999999999999996)
#ن	=	#ن	(46, 46, 'n', 3.9999999999999996)
ت#	=	ت#	(47, 47, 'n', 3.9999999999999996)
#ر#	=	#ر#	(48, 48, 'n', 3.9999999999999996)
#ى	=	#ى	(49, 49, 'n', 3.9999999999999996)
</s>	=	</s>	(50, 50, 'n', 3.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
	<	<unk>	(None, 2, 'i', 1)
	<	<unk>	(None, 3, 'i', 2)
.#	>		(2, None, 'd', 3)
#.	>		(3, None, 'd', 4)
٠	=	٠	(4, 4, 'n', 4)
و#	=	و#	(5, 5, 'n', 4)
#أ#	=	#أ#	(6, 6, 'n', 4)
#ر#	=	#ر#	(7, 7, 'n', 4)
#ع	=	#ع	(8, 8, 'n', 4)
ا#	=	ا#	(9, 9, 'n', 4)
#ن#	|	#ت#	(10, 10, 's', 4.666666666666667)
#ر#	=	#ر#	(11, 11, 'n', 4.666666666666667)
#ن#	=	#ن#	(12, 12, 'n', 4.666666666666667)
#ح	=	#ح	(13, 13, 'n', 4.666666666666667)
ف#	=	ف#	(14, 14, 'n', 4.666666666666667)
#ر#	=	#ر#	(15, 15, 'n', 4.666666666666667)
#و#	=	#و#	(16, 16, 'n', 4.666666666666667)
#م	=	#م	(17, 17, 'n', 4.666666666666667)
أ#	=	أ#	(18, 18, 'n', 4.666666666666667)
#ل#	=	#ل#	(19, 19, 'n', 4.666666666666667)
#ا	=	#ا	(20, 20, 'n', 4.666666666666667)
ب#	|	ي#	(21, 21, 's', 5.666666666666667)
#ق#	=	#ق#	(22, 22, 'n', 5.666666666666667)
#ن#	=	#ن#	(23, 23, 'n', 5.666666666666667)
#ع	=	#ع	(24, 24, 'n', 5.666666666666667)
م#	=	م#	(25, 25, 'n', 5.666666666666667)
#ب#	|	#ي#	(26, 26, 's', 6.333333333333334)
#ا	=	#ا	(27, 27, 'n', 6.333333333333334)
م#	=	م#	(28, 28, 'n', 6.333333333333334)
#ا	=	#ا	(29, 29, 'n', 6.333333333333334)
د#	=	د#	(30, 30, 'n', 6.333333333333334)
#و#	=	#و#	(31, 31, 'n', 6.333333333333334)
#ن	=	#ن	(32, 32, 'n', 6.333333333333334)
ا#	=	ا#	(33, 33, 'n', 6.333333333333334)
#ل#	|	#ي#	(34, 34, 's', 7.000000000000001)
#ا#	=	#ا#	(35, 35, 'n', 7.000000000000001)
#م#	=	#م#	(36, 36, 'n', 7.000000000000001)
#ي#	=	#ي#	(37, 37, 'n', 7.000000000000001)
#ا	=	#ا	(38, 38, 'n', 7.000000000000001)
</s>	=	</s>	(39, 39, 'n', 7.000000000000001)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ت#	=	#ت#	(5, 5, 'n', 0)
#ف#	=	#ف#	(6, 6, 'n', 0)
#ر#	=	#ر#	(7, 7, 'n', 0)
#د	=	#د	(8, 8, 'n', 0)
،	=	،	(9, 9, 'n', 0)
و#	=	و#	(10, 10, 'n', 0)
#ا#	|	#ل#	(11, 11, 's', 0.6666666666666666)
#ن#	=	#ن#	(12, 12, 'n', 0.6666666666666666)
#ق#	=	#ق#	(13, 13, 'n', 0.6666666666666666)
#ل	=	#ل	(14, 14, 'n', 0.6666666666666666)
ا#	=	ا#	(15, 15, 'n', 0.6666666666666666)
#ل#	=	#ل#	(16, 16, 'n', 0.6666666666666666)
#ج#	=	#ج#	(17, 17, 'n', 0.6666666666666666)
#د#	=	#د#	(18, 18, 'n', 0.6666666666666666)
#و#	=	#و#	(19, 19, 'n', 0.6666666666666666)
#ل	=	#ل	(20, 20, 'n', 0.6666666666666666)
ا#	=	ا#	(21, 21, 'n', 0.6666666666666666)
#ل#	=	#ل#	(22, 22, 'n', 0.6666666666666666)
#أ#	=	#أ#	(23, 23, 'n', 0.6666666666666666)
#ا#	|	#ل#	(24, 24, 's', 1.3333333333333333)
#د	=	#د	(25, 25, 'n', 1.3333333333333333)
ا#	=	ا#	(26, 26, 'n', 1.3333333333333333)
#ل#	=	#ل#	(27, 27, 'n', 1.3333333333333333)
#م#	=	#م#	(28, 28, 'n', 1.3333333333333333)
#ن#	|	#ت#	(29, 29, 's', 2.0)
#س#	=	#س#	(30, 30, 'n', 2.0)
#ا#	|	#ل#	(31, 31, 's', 2.6666666666666665)
#ب	=	#ب	(32, 32, 'n', 2.6666666666666665)
ر#	=	ر#	(33, 33, 'n', 2.6666666666666665)
#و#	|	#ا#	(34, 34, 's', 3.333333333333333)
#ي#	|	#ئ#	(35, 35, 's', 3.9999999999999996)
#د#	=	#د#	(36, 36, 'n', 3.9999999999999996)
#ا	=	#ا	(37, 37, 'n', 3.9999999999999996)
ر#	=	ر#	(38, 38, 'n', 3.9999999999999996)
#و#	=	#و#	(39, 39, 'n', 3.9999999999999996)
#ب#	|	#ي#	(40, 40, 's', 4.666666666666666)
#د#	=	#د#	(41, 41, 'n', 4.666666666666666)
#ا	=	#ا	(42, 42, 'n', 4.666666666666666)
ف#	|	و#	(43, 43, 's', 5.666666666666666)
#غ#	=	#غ#	(44, 44, 'n', 5.666666666666666)
#ا#	=	#ا#	(45, 45, 'n', 5.666666666666666)
#ب	=	#ب	(46, 46, 'n', 5.666666666666666)
</s>	=	</s>	(47, 47, 'n', 5.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ي#	|	#ب#	(3, 3, 's', 1.6666666666666665)
#ه	=	#ه	(4, 4, 'n', 1.6666666666666665)
ا#	=	ا#	(5, 5, 'n', 1.6666666666666665)
#م#	=	#م#	(6, 6, 'n', 1.6666666666666665)
#ل	=	#ل	(7, 7, 'n', 1.6666666666666665)
ا#	=	ا#	(8, 8, 'n', 1.6666666666666665)
#ل#	=	#ل#	(9, 9, 'n', 1.6666666666666665)
#و#	=	#و#	(10, 10, 'n', 1.6666666666666665)
#د#	=	#د#	(11, 11, 'n', 1.6666666666666665)
#ي#	=	#ي#	(12, 12, 'n', 1.6666666666666665)
#ع	=	#ع	(13, 13, 'n', 1.6666666666666665)
و#	=	و#	(14, 14, 'n', 1.6666666666666665)
#ب#	=	#ب#	(15, 15, 'n', 1.6666666666666665)
#ر#	=	#ر#	(16, 16, 'n', 1.6666666666666665)
#ز	=	#ز	(17, 17, 'n', 1.6666666666666665)
م#	=	م#	(18, 18, 'n', 1.6666666666666665)
#ن#	=	#ن#	(19, 19, 'n', 1.6666666666666665)
#ه	=	#ه	(20, 20, 'n', 1.6666666666666665)
ا#	=	ا#	(21, 21, 'n', 1.6666666666666665)
#ل#	=	#ل#	(22, 22, 'n', 1.6666666666666665)
#أ#	=	#أ#	(23, 23, 'n', 1.6666666666666665)
#س#	=	#س#	(24, 24, 'n', 1.6666666666666665)
#د	=	#د	(25, 25, 'n', 1.6666666666666665)
ا#	=	ا#	(26, 26, 'n', 1.6666666666666665)
#ل#	=	#ل#	(27, 27, 'n', 1.6666666666666665)
#م#	=	#م#	(28, 28, 'n', 1.6666666666666665)
#ت#	=	#ت#	(29, 29, 'n', 1.6666666666666665)
#ح#	=	#ح#	(30, 30, 'n', 1.6666666666666665)
#ف#	=	#ف#	(31, 31, 'n', 1.6666666666666665)
#ز	=	#ز	(32, 32, 'n', 1.6666666666666665)
،	=	،	(33, 33, 'n', 1.6666666666666665)
و#	=	و#	(34, 34, 'n', 1.6666666666666665)
#ل#	=	#ل#	(35, 35, 'n', 1.6666666666666665)
#و	=	#و	(36, 36, 'n', 1.6666666666666665)
ف#	=	ف#	(37, 37, 'n', 1.6666666666666665)
#ظ#	=	#ظ#	(38, 38, 'n', 1.6666666666666665)
#ل	=	#ل	(39, 39, 'n', 1.6666666666666665)
ا	=	ا	(40, 40, 'n', 1.6666666666666665)
ك#	=	ك#	(41, 41, 'n', 1.6666666666666665)
#ا#	=	#ا#	(42, 42, 'n', 1.6666666666666665)
#ت	=	#ت	(43, 43, 'n', 1.6666666666666665)
</s>	=	</s>	(44, 44, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ج#	=	ج#	(2, 2, 'n', 0)
#د#	=	#د#	(3, 3, 'n', 0)
#و#	=	#و#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
و#	=	و#	(7, 7, 'n', 0)
#د#	=	#د#	(8, 8, 'n', 0)
#ي#	|	#ا#	(9, 9, 's', 0.6666666666666666)
#ع#	=	#ع#	(10, 10, 'n', 0.6666666666666666)
#ا	=	#ا	(11, 11, 'n', 0.6666666666666666)
ل#	=	ل#	(12, 12, 'n', 0.6666666666666666)
#ص#	=	#ص#	(13, 13, 'n', 0.6666666666666666)
#ف#	|	#ق#	(14, 14, 's', 1.3333333333333333)
#ا	=	#ا	(15, 15, 'n', 1.3333333333333333)
و#	=	و#	(16, 16, 'n', 1.3333333333333333)
#ا#	=	#ا#	(17, 17, 'n', 1.3333333333333333)
#س#	=	#س#	(18, 18, 'n', 1.3333333333333333)
#ت#	=	#ت#	(19, 19, 'n', 1.3333333333333333)
#ر#	=	#ر#	(20, 20, 'n', 1.3333333333333333)
#س#	=	#س#	(21, 21, 'n', 1.3333333333333333)
#ل	=	#ل	(22, 22, 'n', 1.3333333333333333)
	<	<unk>	(None, 23, 'i', 2.333333333333333)
.	>		(23, None, 'd', 3.333333333333333)
أ#	=	أ#	(24, 24, 'n', 3.333333333333333)
#و	=	#و	(25, 25, 'n', 3.333333333333333)
ل#	=	ل#	(26, 26, 'n', 3.333333333333333)
#ا#	=	#ا#	(27, 27, 'n', 3.333333333333333)
#ن#	=	#ن#	(28, 28, 'n', 3.333333333333333)
#ت#	=	#ت#	(29, 29, 'n', 3.333333333333333)
#ه#	=	#ه#	(30, 30, 'n', 3.333333333333333)
#ى	|	#ي	(31, 31, 's', 4.333333333333333)
ك#	=	ك#	(32, 32, 'n', 4.333333333333333)
#ا	=	#ا	(33, 33, 'n', 4.333333333333333)
ي#	=	ي#	(34, 34, 'n', 4.333333333333333)
#س#	=	#س#	(35, 35, 'n', 4.333333333333333)
#ى	=	#ى	(36, 36, 'n', 4.333333333333333)
ا#	=	ا#	(37, 37, 'n', 4.333333333333333)
#ل#	=	#ل#	(38, 38, 'n', 4.333333333333333)
#ن#	=	#ن#	(39, 39, 'n', 4.333333333333333)
#ه#	=	#ه#	(40, 40, 'n', 4.333333333333333)
#ر	=	#ر	(41, 41, 'n', 4.333333333333333)
إ#	=	إ#	(42, 42, 'n', 4.333333333333333)
#ل#	=	#ل#	(43, 43, 'n', 4.333333333333333)
#ى	=	#ى	(44, 44, 'n', 4.333333333333333)
م#	=	م#	(45, 45, 'n', 4.333333333333333)
#ص#	=	#ص#	(46, 46, 'n', 4.333333333333333)
#ر#	=	#ر#	(47, 47, 'n', 4.333333333333333)
#ه	|	#ة	(48, 48, 's', 5.333333333333333)
</s>	=	</s>	(49, 49, 'n', 5.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ف	=	ف	(2, 2, 'n', 0)
ر#	=	ر#	(3, 3, 'n', 0)
#ف#	=	#ف#	(4, 4, 'n', 0)
#ق	=	#ق	(5, 5, 'n', 0)
و#	=	و#	(6, 6, 'n', 0)
#ب#	|	#ي#	(7, 7, 's', 0.6666666666666666)
#خ#	=	#خ#	(8, 8, 'n', 0.6666666666666666)
#ا#	|	#ل#	(9, 9, 's', 1.3333333333333333)
#و#	=	#و#	(10, 10, 'n', 1.3333333333333333)
#ة	=	#ة	(11, 11, 'n', 1.3333333333333333)
</s>	=	</s>	(12, 12, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
د	=	د	(2, 2, 'n', 0)
س#	=	س#	(3, 3, 'n', 0)
#ه	=	#ه	(4, 4, 'n', 0)
ه#	=	ه#	(5, 5, 'n', 0)
#ن	=	#ن	(6, 6, 'n', 0)
أ	=	أ	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ي#	|	#ب#	(10, 10, 's', 0.6666666666666666)
#ا#	|	#ل#	(11, 11, 's', 1.3333333333333333)
#م	=	#م	(12, 12, 'n', 1.3333333333333333)
و#	=	و#	(13, 13, 'n', 1.3333333333333333)
#ق#	=	#ق#	(14, 14, 'n', 1.3333333333333333)
#ل#	=	#ل#	(15, 15, 'n', 1.3333333333333333)
#ا	=	#ا	(16, 16, 'n', 1.3333333333333333)
ك#	=	ك#	(17, 17, 'n', 1.3333333333333333)
#و#	|	#ا#	(18, 18, 's', 2.0)
#ن	=	#ن	(19, 19, 'n', 2.0)
ا#	=	ا#	(20, 20, 'n', 2.0)
#ل#	=	#ل#	(21, 21, 'n', 2.0)
#ه#	=	#ه#	(22, 22, 'n', 2.0)
#ي#	=	#ي#	(23, 23, 'n', 2.0)
#ا#	=	#ا#	(24, 24, 'n', 2.0)
#م	=	#م	(25, 25, 'n', 2.0)
ل#	=	ل#	(26, 26, 'n', 2.0)
#س#	=	#س#	(27, 27, 'n', 2.0)
#ب#	=	#ب#	(28, 28, 'n', 2.0)
#ب	=	#ب	(29, 29, 'n', 2.0)
و#	=	و#	(30, 30, 'n', 2.0)
#ا#	=	#ا#	(31, 31, 'n', 2.0)
#ح#	=	#ح#	(32, 32, 'n', 2.0)
#د	=	#د	(33, 33, 'n', 2.0)
</s>	=	</s>	(34, 34, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ر#	=	#ر#	(3, 3, 'n', 0)
#ن	=	#ن	(4, 4, 'n', 0)
ه	=	ه	(5, 5, 'n', 0)
ه#	=	ه#	(6, 6, 'n', 0)
#س	=	#س	(7, 7, 'n', 0)
أ#	=	أ#	(8, 8, 'n', 0)
#س#	=	#س#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#ب#	=	#ب#	(11, 11, 'n', 0)
#ه	=	#ه	(12, 12, 'n', 0)
ا#	=	ا#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#ك#	=	#ك#	(15, 15, 'n', 0)
#ث	=	#ث	(16, 16, 'n', 0)
	<	<unk>	(None, 17, 'i', 1)
"	>		(17, None, 'd', 2)
ل#	=	ل#	(18, 18, 'n', 2)
#ذ#	=	#ذ#	(19, 19, 'n', 2)
#ح	=	#ح	(20, 20, 'n', 2)
ا#	=	ا#	(21, 21, 'n', 2)
#ل#	=	#ل#	(22, 22, 'n', 2)
#ا	=	#ا	(23, 23, 'n', 2)
	<	<unk>	(None, 24, 'i', 3)
-#	>		(24, None, 'd', 4)
#ك#	=	#ك#	(25, 25, 'n', 4)
#ش#	=	#ش#	(26, 26, 'n', 4)
#ا#	=	#ا#	(27, 27, 'n', 4)
#ف	=	#ف	(28, 28, 'n', 4)
ا#	=	ا#	(29, 29, 'n', 4)
#ل#	=	#ل#	(30, 30, 'n', 4)
#د#	=	#د#	(31, 31, 'n', 4)
#ا#	=	#ا#	(32, 32, 'n', 4)
#م	=	#م	(33, 33, 'n', 4)
ا	=	ا	(34, 34, 'n', 4)
ص#	=	ص#	(35, 35, 'n', 4)
#و	=	#و	(36, 36, 'n', 4)
</s>	=	</s>	(37, 37, 'n', 4)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	=	ب#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ت#	=	#ت#	(5, 5, 'n', 0)
#ج#	=	#ج#	(6, 6, 'n', 0)
#د#	=	#د#	(7, 7, 'n', 0)
#ي#	=	#ي#	(8, 8, 'n', 0)
#د	=	#د	(9, 9, 'n', 0)
و#	=	و#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#ت#	=	#ت#	(13, 13, 'n', 0)
#ن#	=	#ن#	(14, 14, 'n', 0)
#و	=	#و	(15, 15, 'n', 0)
ي#	=	ي#	(16, 16, 'n', 0)
#ح	=	#ح	(17, 17, 'n', 0)
،	=	،	(18, 18, 'n', 0)
ف#	=	ف#	(19, 19, 'n', 0)
#إ#	=	#إ#	(20, 20, 'n', 0)
#ن	=	#ن	(21, 21, 'n', 0)
ا#	=	ا#	(22, 22, 'n', 0)
#ل#	=	#ل#	(23, 23, 'n', 0)
#ر#	=	#ر#	(24, 24, 'n', 0)
#ج#	=	#ج#	(25, 25, 'n', 0)
#ل	=	#ل	(26, 26, 'n', 0)
ل#	=	ل#	(27, 27, 'n', 0)
#ي	|	#ى	(28, 28, 's', 1.0)
ر	=	ر	(29, 29, 'n', 1.0)
	<	<unk>	(None, 30, 'i', 2.0)
	<	<unk>	(None, 31, 'i', 3.0)
.	>		(30, None, 'd', 4.0)
-#	>		(31, None, 'd', 5.0)
#أ#	=	#أ#	(32, 32, 'n', 5.0)
#ن	=	#ن	(33, 33, 'n', 5.0)
ي#	=	ي#	(34, 34, 'n', 5.0)
#ت#	=	#ت#	(35, 35, 'n', 5.0)
#ك#	=	#ك#	(36, 36, 'n', 5.0)
#ه#	=	#ه#	(37, 37, 'n', 5.0)
#ف	=	#ف	(38, 38, 'n', 5.0)
ا#	=	ا#	(39, 39, 'n', 5.0)
#ل#	=	#ل#	(40, 40, 'n', 5.0)
#م#	=	#م#	(41, 41, 'n', 5.0)
#ر#	=	#ر#	(42, 42, 'n', 5.0)
#أ#	=	#أ#	(43, 43, 'n', 5.0)
#ة	=	#ة	(44, 44, 'n', 5.0)
</s>	=	</s>	(45, 45, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ي#	|	#ا#	(3, 3, 's', 0.6666666666666666)
#س#	=	#س#	(4, 4, 'n', 0.6666666666666666)
#ر#	=	#ر#	(5, 5, 'n', 0.6666666666666666)
#ه	|	#ة	(6, 6, 's', 1.6666666666666665)
أ#	=	أ#	(7, 7, 'n', 1.6666666666666665)
#ل#	=	#ل#	(8, 8, 'n', 1.6666666666666665)
#ا	=	#ا	(9, 9, 'n', 1.6666666666666665)
ز#	=	ز#	(10, 10, 'n', 1.6666666666666665)
#ا#	|	#ل#	(11, 11, 's', 2.333333333333333)
#ل	=	#ل	(12, 12, 'n', 2.333333333333333)
و#	=	و#	(13, 13, 'n', 2.333333333333333)
#ا#	=	#ا#	(14, 14, 'n', 2.333333333333333)
#ج#	|	#ح#	(15, 15, 's', 2.9999999999999996)
#د#	=	#د#	(16, 16, 'n', 2.9999999999999996)
#ا	=	#ا	(17, 17, 'n', 2.9999999999999996)
ف#	=	ف#	(18, 18, 'n', 2.9999999999999996)
#م#	=	#م#	(19, 19, 'n', 2.9999999999999996)
#ا	=	#ا	(20, 20, 'n', 2.9999999999999996)
ي#	=	ي#	(21, 21, 'n', 2.9999999999999996)
#ا	=	#ا	(22, 22, 'n', 2.9999999999999996)
ح#	=	ح#	(23, 23, 'n', 2.9999999999999996)
#ن	=	#ن	(24, 24, 'n', 2.9999999999999996)
م#	=	م#	(25, 25, 'n', 2.9999999999999996)
#ي#	=	#ي#	(26, 26, 'n', 2.9999999999999996)
#د#	=	#د#	(27, 27, 'n', 2.9999999999999996)
#ا#	|	#ل#	(28, 28, 's', 3.666666666666666)
#ن#	=	#ن#	(29, 29, 'n', 3.666666666666666)
#ا	=	#ا	(30, 30, 'n', 3.666666666666666)
ج#	=	ج#	(31, 31, 'n', 3.666666666666666)
#د#	=	#د#	(32, 32, 'n', 3.666666666666666)
#ي#	=	#ي#	(33, 33, 'n', 3.666666666666666)
#د#	=	#د#	(34, 34, 'n', 3.666666666666666)
#ا	=	#ا	(35, 35, 'n', 3.666666666666666)
ل#	=	ل#	(36, 36, 'n', 3.666666666666666)
#ل#	=	#ل#	(37, 37, 'n', 3.666666666666666)
#ا#	=	#ا#	(38, 38, 'n', 3.666666666666666)
#س#	=	#س#	(39, 39, 'n', 3.666666666666666)
#ت#	=	#ت#	(40, 40, 'n', 3.666666666666666)
#ك#	=	#ك#	(41, 41, 'n', 3.666666666666666)
#ش#	=	#ش#	(42, 42, 'n', 3.666666666666666)
#ا#	=	#ا#	(43, 43, 'n', 3.666666666666666)
#ف	=	#ف	(44, 44, 'n', 3.666666666666666)
،	=	،	(45, 45, 'n', 3.666666666666666)
</s>	=	</s>	(46, 46, 'n', 3.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ي#	|	#ا#	(3, 3, 's', 0.6666666666666666)
#س#	=	#س#	(4, 4, 'n', 0.6666666666666666)
#ر#	=	#ر#	(5, 5, 'n', 0.6666666666666666)
#ه	|	#ة	(6, 6, 's', 1.6666666666666665)
أ#	=	أ#	(7, 7, 'n', 1.6666666666666665)
#ن	=	#ن	(8, 8, 'n', 1.6666666666666665)
ر#	=	ر#	(9, 9, 'n', 1.6666666666666665)
#ا#	=	#ا#	(10, 10, 'n', 1.6666666666666665)
#ق#	=	#ق#	(11, 11, 'n', 1.6666666666666665)
#ب	=	#ب	(12, 12, 'n', 1.6666666666666665)
ا#	=	ا#	(13, 13, 'n', 1.6666666666666665)
#م#	=	#م#	(14, 14, 'n', 1.6666666666666665)
#ر#	=	#ر#	(15, 15, 'n', 1.6666666666666665)
#أ#	=	#أ#	(16, 16, 'n', 1.6666666666666665)
#ة	=	#ة	(17, 17, 'n', 1.6666666666666665)
ر#	=	ر#	(18, 18, 'n', 1.6666666666666665)
#ه#	=	#ه#	(19, 19, 'n', 1.6666666666666665)
#ى	|	#ي	(20, 20, 's', 2.6666666666666665)
ت#	=	ت#	(21, 21, 'n', 2.6666666666666665)
#ك#	=	#ك#	(22, 22, 'n', 2.6666666666666665)
#ف#	=	#ف#	(23, 23, 'n', 2.6666666666666665)
#ه	=	#ه	(24, 24, 'n', 2.6666666666666665)
و#	=	و#	(25, 25, 'n', 2.6666666666666665)
#ت#	=	#ت#	(26, 26, 'n', 2.6666666666666665)
#ت#	=	#ت#	(27, 27, 'n', 2.6666666666666665)
#خ#	=	#خ#	(28, 28, 'n', 2.6666666666666665)
#ذ	=	#ذ	(29, 29, 'n', 2.6666666666666665)
ل#	=	ل#	(30, 30, 'n', 2.6666666666666665)
#ي#	=	#ي#	(31, 31, 'n', 2.6666666666666665)
#ا	=	#ا	(32, 32, 'n', 2.6666666666666665)
م#	=	م#	(33, 33, 'n', 2.6666666666666665)
#ن	=	#ن	(34, 34, 'n', 2.6666666666666665)
	<	<unk>	(None, 35, 'i', 3.6666666666666665)
:	>		(35, None, 'd', 4.666666666666666)
إ#	=	إ#	(36, 36, 'n', 4.666666666666666)
#ل#	=	#ل#	(37, 37, 'n', 4.666666666666666)
#ى	=	#ى	(38, 38, 'n', 4.666666666666666)
</s>	=	</s>	(39, 39, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#و	=	#و	(3, 3, 'n', 0)
ا#	=	ا#	(4, 4, 'n', 0)
#ط#	=	#ط#	(5, 5, 'n', 0)
#ف#	=	#ف#	(6, 6, 'n', 0)
#ه	=	#ه	(7, 7, 'n', 0)
،	=	،	(8, 8, 'n', 0)
و#	=	و#	(9, 9, 'n', 0)
#ر#	=	#ر#	(10, 10, 'n', 0)
#ب#	=	#ب#	(11, 11, 'n', 0)
#ع	=	#ع	(12, 12, 'n', 0)
ر#	=	ر#	(13, 13, 'n', 0)
#ن	|	#ذ#	(14, 14, 's', 1.3333333333333333)
	<	<unk>	(None, 15, 'i', 2.333333333333333)
«#	>		(15, None, 'd', 3.333333333333333)
#خ#	=	#خ#	(16, 16, 'n', 3.333333333333333)
#ا#	=	#ا#	(17, 17, 'n', 3.333333333333333)
#ئ#	=	#ئ#	(18, 18, 'n', 3.333333333333333)
#ل#	|	#ي#	(19, 19, 's', 3.9999999999999996)
#ه	|	#ة	(20, 20, 's', 5.0)
ك#	=	ك#	(21, 21, 'n', 5.0)
#ا#	|	#ل#	(22, 22, 's', 5.666666666666667)
#ل#	|	#ي#	(23, 23, 's', 6.333333333333334)
#أ	=	#أ	(24, 24, 'n', 6.333333333333334)
و#	=	و#	(25, 25, 'n', 6.333333333333334)
#ر#	=	#ر#	(26, 26, 'n', 6.333333333333334)
#ا#	=	#ا#	(27, 27, 'n', 6.333333333333334)
#ء	=	#ء	(28, 28, 'n', 6.333333333333334)
ح#	=	ح#	(29, 29, 'n', 6.333333333333334)
#و#	|	#ا#	(30, 30, 's', 7.000000000000001)
#ب	=	#ب	(31, 31, 'n', 7.000000000000001)
،	=	،	(32, 32, 'n', 7.000000000000001)
و#	=	و#	(33, 33, 'n', 7.000000000000001)
#ي#	|	#ب#	(34, 34, 's', 7.666666666666668)
#ر#	=	#ر#	(35, 35, 'n', 7.666666666666668)
#ه	=	#ه	(36, 36, 'n', 7.666666666666668)
أ#	=	أ#	(37, 37, 'n', 7.666666666666668)
#ن	=	#ن	(38, 38, 'n', 7.666666666666668)
</s>	=	</s>	(39, 39, 'n', 7.666666666666668)

<s>	=	<s>	(1, 1, 'n', 0)
ي#	=	ي#	(2, 2, 'n', 0)
#س#	=	#س#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#ك#	=	#ك#	(5, 5, 'n', 0)
#ث#	=	#ث#	(6, 6, 'n', 0)
#ف#	=	#ف#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#د#	=	#د#	(11, 11, 'n', 0)
	<	<unk>	(None, 12, 'i', 1)
	<	<unk>	(None, 13, 'i', 2)
	<	<unk>	(None, 14, 'i', 3)
#)	>		(12, None, 'd', 4)
-	>		(13, None, 'd', 5)
«#	>		(14, None, 'd', 6)
#م#	=	#م#	(15, 15, 'n', 6)
#ا	=	#ا	(16, 16, 'n', 6)
و	=	و	(17, 17, 'n', 6)
ا#	=	ا#	(18, 18, 'n', 6)
#س	=	#س	(19, 19, 'n', 6)
م#	=	م#	(20, 20, 'n', 6)
#م#	=	#م#	(21, 21, 'n', 6)
#ا	=	#ا	(22, 22, 'n', 6)
و#	=	و#	(23, 23, 'n', 6)
#ا#	=	#ا#	(24, 24, 'n', 6)
#ا#	|	#ل#	(25, 25, 's', 6.666666666666667)
#ط#	=	#ط#	(26, 26, 'n', 6.666666666666667)
#س#	=	#س#	(27, 27, 'n', 6.666666666666667)
#ع#	=	#ع#	(28, 28, 'n', 6.666666666666667)
#ة	=	#ة	(29, 29, 'n', 6.666666666666667)
م#	=	م#	(30, 30, 'n', 6.666666666666667)
#ح#	=	#ح#	(31, 31, 'n', 6.666666666666667)
#ا	=	#ا	(32, 32, 'n', 6.666666666666667)
ب#	=	ب#	(33, 33, 'n', 6.666666666666667)
#ر#	=	#ر#	(34, 34, 'n', 6.666666666666667)
#و	=	#و	(35, 35, 'n', 6.666666666666667)
م#	=	م#	(36, 36, 'n', 6.666666666666667)
#ر	=	#ر	(37, 37, 'n', 6.666666666666667)
ب#	|	ي#	(38, 38, 's', 7.666666666666667)
#ه	|	#و#	(39, 39, 's', 9.0)
	<	<unk>	(None, 40, 'i', 10.0)
"	>		(40, None, 'd', 11.0)
</s>	=	</s>	(41, 41, 'n', 11.0)

<s>	=	<s>	(1, 1, 'n', 0)
ر#	=	ر#	(2, 2, 'n', 0)
#و#	=	#و#	(3, 3, 'n', 0)
#ح#	=	#ح#	(4, 4, 'n', 0)
#ي#	|	#ا#	(5, 5, 's', 0.6666666666666666)
#ن	=	#ن	(6, 6, 'n', 0.6666666666666666)
و#	=	و#	(7, 7, 'n', 0.6666666666666666)
#ج#	=	#ج#	(8, 8, 'n', 0.6666666666666666)
#س#	=	#س#	(9, 9, 'n', 0.6666666666666666)
#د	=	#د	(10, 10, 'n', 0.6666666666666666)
م#	=	م#	(11, 11, 'n', 0.6666666666666666)
#ؤ#	=	#ؤ#	(12, 12, 'n', 0.6666666666666666)
#ل#	=	#ل#	(13, 13, 'n', 0.6666666666666666)
#ف	=	#ف	(14, 14, 'n', 0.6666666666666666)
م#	=	م#	(15, 15, 'n', 0.6666666666666666)
#ن	=	#ن	(16, 16, 'n', 0.6666666666666666)
ج#	=	ج#	(17, 17, 'n', 0.6666666666666666)
#س#	=	#س#	(18, 18, 'n', 0.6666666666666666)
#د#	=	#د#	(19, 19, 'n', 0.6666666666666666)
#ي#	=	#ي#	(20, 20, 'n', 0.6666666666666666)
#ن	=	#ن	(21, 21, 'n', 0.6666666666666666)
،	=	،	(22, 22, 'n', 0.6666666666666666)
و#	=	و#	(23, 23, 'n', 0.6666666666666666)
#ض#	=	#ض#	(24, 24, 'n', 0.6666666666666666)
#ب#	|	#ي#	(25, 25, 's', 1.3333333333333333)
#ا#	=	#ا#	(26, 26, 'n', 1.3333333333333333)
#ء#	=	#ء#	(27, 27, 'n', 1.3333333333333333)
#ا#	=	#ا#	(28, 28, 'n', 1.3333333333333333)
#ه	=	#ه	(29, 29, 'n', 1.3333333333333333)
ف#	=	ف#	(30, 30, 'n', 1.3333333333333333)
#و	=	#و	(31, 31, 'n', 1.3333333333333333)
و#	=	و#	(32, 32, 'n', 1.3333333333333333)
#ج#	|	#ح#	(33, 33, 's', 2.0)
#د#	=	#د#	(34, 34, 'n', 2.0)
#د	=	#د	(35, 35, 'n', 2.0)
،	=	،	(36, 36, 'n', 2.0)
</s>	=	</s>	(37, 37, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#آ#	=	#آ#	(3, 3, 'n', 0)
#ف#	=	#ف#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ق	=	#ق	(6, 6, 'n', 0)
ت#	=	ت#	(7, 7, 'n', 0)
#ن#	|	#ت#	(8, 8, 's', 0.6666666666666666)
#س#	=	#س#	(9, 9, 'n', 0.6666666666666666)
#ا#	|	#ل#	(10, 10, 's', 1.3333333333333333)
#ح	=	#ح	(11, 11, 'n', 1.3333333333333333)
إ#	=	إ#	(12, 12, 'n', 1.3333333333333333)
#ل	=	#ل	(13, 13, 'n', 1.3333333333333333)
آ#	=	آ#	(14, 14, 'n', 1.3333333333333333)
#ف#	=	#ف#	(15, 15, 'n', 1.3333333333333333)
#ا#	=	#ا#	(16, 16, 'n', 1.3333333333333333)
#ق	=	#ق	(17, 17, 'n', 1.3333333333333333)
</s>	=	</s>	(18, 18, 'n', 1.3333333333333333)

