<s>	=	<s>	(1, 1, 'n', 0)
٢	=	٢	(2, 2, 'n', 0)
</s>	=	</s>	(3, 3, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا	=	#ا	(3, 3, 'n', 0)
ل#	=	ل#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
ر#	=	ر#	(6, 6, 'n', 0)
#ي#	=	#ي#	(7, 7, 'n', 0)
#ب	=	#ب	(8, 8, 'n', 0)
ف#	=	ف#	(9, 9, 'n', 0)
#ي#	|	#ئ#	(10, 10, 's', 0.6666666666666666)
#ه	|	#ة	(11, 11, 's', 1.6666666666666665)
أ#	=	أ#	(12, 12, 'n', 1.6666666666666665)
#ن	=	#ن	(13, 13, 'n', 1.6666666666666665)
س#	=	س#	(14, 14, 'n', 1.6666666666666665)
#م#	=	#م#	(15, 15, 'n', 1.6666666666666665)
#ا#	=	#ا#	(16, 16, 'n', 1.6666666666666665)
#ت	=	#ت	(17, 17, 'n', 1.6666666666666665)
ا#	=	ا#	(18, 18, 'n', 1.6666666666666665)
#ل#	=	#ل#	(19, 19, 'n', 1.6666666666666665)
#أ#	=	#أ#	(20, 20, 'n', 1.6666666666666665)
#خ#	=	#خ#	(21, 21, 'n', 1.6666666666666665)
#ل#	=	#ل#	(22, 22, 'n', 1.6666666666666665)
#ا#	=	#ا#	(23, 23, 'n', 1.6666666666666665)
#ق	=	#ق	(24, 24, 'n', 1.6666666666666665)
و#	=	و#	(25, 25, 'n', 1.6666666666666665)
#ا#	=	#ا#	(26, 26, 'n', 1.6666666666666665)
#ل#	=	#ل#	(27, 27, 'n', 1.6666666666666665)
#أ#	=	#أ#	(28, 28, 'n', 1.6666666666666665)
#ف#	|	#ق#	(29, 29, 's', 2.333333333333333)
#و#	=	#و#	(30, 30, 'n', 2.333333333333333)
#ا#	=	#ا#	(31, 31, 'n', 2.333333333333333)
#م	=	#م	(32, 32, 'n', 2.333333333333333)
م#	=	م#	(33, 33, 'n', 2.333333333333333)
#ن#	=	#ن#	(34, 34, 'n', 2.333333333333333)
#ه	=	#ه	(35, 35, 'n', 2.333333333333333)
إ#	=	إ#	(36, 36, 'n', 2.333333333333333)
#س#	=	#س#	(37, 37, 'n', 2.333333333333333)
#ك#	=	#ك#	(38, 38, 'n', 2.333333333333333)
#ن	=	#ن	(39, 39, 'n', 2.333333333333333)
ف#	=	ف#	(40, 40, 'n', 2.333333333333333)
#ى	|	#ي	(41, 41, 's', 3.333333333333333)
</s>	=	</s>	(42, 42, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ن#	=	#ن#	(4, 4, 'n', 0)
#ف#	=	#ف#	(5, 5, 'n', 0)
#س	=	#س	(6, 6, 'n', 0)
ق#	=	ق#	(7, 7, 'n', 0)
#ب#	=	#ب#	(8, 8, 'n', 0)
#ل	=	#ل	(9, 9, 'n', 0)
أ#	=	أ#	(10, 10, 'n', 0)
#ن	=	#ن	(11, 11, 'n', 0)
ي#	=	ي#	(12, 12, 'n', 0)
#ب#	=	#ب#	(13, 13, 'n', 0)
#د#	=	#د#	(14, 14, 'n', 0)
#و	=	#و	(15, 15, 'n', 0)
ع#	=	ع#	(16, 16, 'n', 0)
#ل	=	#ل	(17, 17, 'n', 0)
أ#	=	أ#	(18, 18, 'n', 0)
#س#	=	#س#	(19, 19, 'n', 0)
#ا#	=	#ا#	(20, 20, 'n', 0)
#ر#	=	#ر#	(21, 21, 'n', 0)
#ر	=	#ر	(22, 22, 'n', 0)
ا#	=	ا#	(23, 23, 'n', 0)
#ل#	=	#ل#	(24, 24, 'n', 0)
#و#	=	#و#	(25, 25, 'n', 0)
#ج#	=	#ج#	(26, 26, 'n', 0)
#و#	=	#و#	(27, 27, 'n', 0)
#ه	=	#ه	(28, 28, 'n', 0)
،	=	،	(29, 29, 'n', 0)
و	=	و	(30, 30, 'n', 0)
ع#	=	ع#	(31, 31, 'n', 0)
#ا	=	#ا	(32, 32, 'n', 0)
ا#	=	ا#	(33, 33, 'n', 0)
#ث#	=	#ث#	(34, 34, 'n', 0)
#ى#	|	#ي#	(35, 35, 's', 0.6666666666666666)
	<	<unk>	(None, 36, 'i', 1.6666666666666665)
#»	>		(36, None, 'd', 2.6666666666666665)
ل#	=	ل#	(37, 37, 'n', 2.6666666666666665)
#ا#	|	#ل#	(38, 38, 's', 3.333333333333333)
#ي#	|	#ا#	(39, 39, 's', 3.9999999999999996)
#ز#	=	#ز#	(40, 40, 'n', 3.9999999999999996)
#و#	|	#ا#	(41, 41, 's', 4.666666666666666)
#ل	=	#ل	(42, 42, 'n', 4.666666666666666)
م#	=	م#	(43, 43, 'n', 4.666666666666666)
#ن	=	#ن	(44, 44, 'n', 4.666666666666666)
</s>	=	</s>	(45, 45, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ن#	=	#ن#	(4, 4, 'n', 0)
#ف#	=	#ف#	(5, 5, 'n', 0)
#س	=	#س	(6, 6, 'n', 0)
و#	=	و#	(7, 7, 'n', 0)
#إ#	=	#إ#	(8, 8, 'n', 0)
#ن	=	#ن	(9, 9, 'n', 0)
ز#	=	ز#	(10, 10, 'n', 0)
#ا#	|	#ل#	(11, 11, 's', 0.6666666666666666)
#ل	=	#ل	(12, 12, 'n', 0.6666666666666666)
أ#	=	أ#	(13, 13, 'n', 0.6666666666666666)
#ث#	=	#ث#	(14, 14, 'n', 0.6666666666666666)
#ر#	=	#ر#	(15, 15, 'n', 0.6666666666666666)
#ه	=	#ه	(16, 16, 'n', 0.6666666666666666)
ا#	=	ا#	(17, 17, 'n', 0.6666666666666666)
#ل#	=	#ل#	(18, 18, 'n', 0.6666666666666666)
#ظ#	=	#ظ#	(19, 19, 'n', 0.6666666666666666)
#ا#	=	#ا#	(20, 20, 'n', 0.6666666666666666)
#ه#	=	#ه#	(21, 21, 'n', 0.6666666666666666)
#ر	=	#ر	(22, 22, 'n', 0.6666666666666666)
ى	=	ى	(23, 23, 'n', 0.6666666666666666)
ب#	=	ب#	(24, 24, 'n', 0.6666666666666666)
#ع#	=	#ع#	(25, 25, 'n', 0.6666666666666666)
#ض	=	#ض	(26, 26, 'n', 0.6666666666666666)
ا#	=	ا#	(27, 27, 'n', 0.6666666666666666)
#ل#	=	#ل#	(28, 28, 'n', 0.6666666666666666)
#أ#	=	#أ#	(29, 29, 'n', 0.6666666666666666)
#ح#	=	#ح#	(30, 30, 'n', 0.6666666666666666)
#ا#	|	#ل#	(31, 31, 's', 1.3333333333333333)
#ن#	|	#ت#	(32, 32, 's', 2.0)
#،	=	#،	(33, 33, 'n', 2.0)
و#	=	و#	(34, 34, 'n', 2.0)
#إ#	=	#إ#	(35, 35, 'n', 2.0)
#ن#	=	#ن#	(36, 36, 'n', 2.0)
#ه	=	#ه	(37, 37, 'n', 2.0)
ع#	=	ع#	(38, 38, 'n', 2.0)
#ل	=	#ل	(39, 39, 'n', 2.0)
ق#	=	ق#	(40, 40, 'n', 2.0)
#د#	=	#د#	(41, 41, 'n', 2.0)
#ر	=	#ر	(42, 42, 'n', 2.0)
</s>	=	</s>	(43, 43, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ع#	=	#ع#	(3, 3, 'n', 0)
#ا#	|	#ل#	(4, 4, 's', 0.6666666666666666)
#ن#	=	#ن#	(5, 5, 'n', 0.6666666666666666)
#ى	=	#ى	(6, 6, 'n', 0.6666666666666666)
ا#	=	ا#	(7, 7, 'n', 0.6666666666666666)
#ل#	=	#ل#	(8, 8, 'n', 0.6666666666666666)
#ن#	=	#ن#	(9, 9, 'n', 0.6666666666666666)
#ف#	=	#ف#	(10, 10, 'n', 0.6666666666666666)
#س	=	#س	(11, 11, 'n', 0.6666666666666666)
ي#	=	ي#	(12, 12, 'n', 0.6666666666666666)
#ك#	=	#ك#	(13, 13, 'n', 0.6666666666666666)
#و#	=	#و#	(14, 14, 'n', 0.6666666666666666)
#ن	=	#ن	(15, 15, 'n', 0.6666666666666666)
ت#	=	ت#	(16, 16, 'n', 0.6666666666666666)
#ع#	=	#ع#	(17, 17, 'n', 0.6666666666666666)
#د#	=	#د#	(18, 18, 'n', 0.6666666666666666)
#د	=	#د	(19, 19, 'n', 0.6666666666666666)
ا#	=	ا#	(20, 20, 'n', 0.6666666666666666)
#ل#	|	#ي#	(21, 21, 's', 1.3333333333333333)
#م#	=	#م#	(22, 22, 'n', 1.3333333333333333)
#ل#	|	#ي#	(23, 23, 's', 2.0)
#ا#	=	#ا#	(24, 24, 'n', 2.0)
#ح	=	#ح	(25, 25, 'n', 2.0)
و#	=	و#	(26, 26, 'n', 2.0)
#ت#	=	#ت#	(27, 27, 'n', 2.0)
#ع#	=	#ع#	(28, 28, 'n', 2.0)
#د#	=	#د#	(29, 29, 'n', 2.0)
#د	=	#د	(30, 30, 'n', 2.0)
ا#	=	ا#	(31, 31, 'n', 2.0)
#ل#	=	#ل#	(32, 32, 'n', 2.0)
#و#	|	#ا#	(33, 33, 's', 2.6666666666666665)
#ج#	|	#ح#	(34, 34, 's', 3.333333333333333)
#و#	=	#و#	(35, 35, 'n', 3.333333333333333)
#ه#	=	#ه#	(36, 36, 'n', 3.333333333333333)
#،	=	#،	(37, 37, 'n', 3.333333333333333)
و#	=	و#	(38, 38, 'n', 3.333333333333333)
#ع#	=	#ع#	(39, 39, 'n', 3.333333333333333)
#ل	=	#ل	(40, 40, 'n', 3.333333333333333)
ق#	=	ق#	(41, 41, 'n', 3.333333333333333)
#د#	=	#د#	(42, 42, 'n', 3.333333333333333)
#ر	=	#ر	(43, 43, 'n', 3.333333333333333)
ت#	=	ت#	(44, 44, 'n', 3.333333333333333)
#ع#	=	#ع#	(45, 45, 'n', 3.333333333333333)
#د#	=	#د#	(46, 46, 'n', 3.333333333333333)
#د	=	#د	(47, 47, 'n', 3.333333333333333)
</s>	=	</s>	(48, 48, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	|	#ي#	(3, 3, 's', 0.6666666666666666)
#و	=	#و	(4, 4, 'n', 0.6666666666666666)
ج#	=	ج#	(5, 5, 'n', 0.6666666666666666)
#و#	=	#و#	(6, 6, 'n', 0.6666666666666666)
#ه	|	#ة	(7, 7, 's', 1.6666666666666665)
ي#	=	ي#	(8, 8, 'n', 1.6666666666666665)
#ك#	=	#ك#	(9, 9, 'n', 1.6666666666666665)
#ر#	=	#ر#	(10, 10, 'n', 1.6666666666666665)
#ن	=	#ن	(11, 11, 'n', 1.6666666666666665)
ا#	=	ا#	(12, 12, 'n', 1.6666666666666665)
#ل#	=	#ل#	(13, 13, 'n', 1.6666666666666665)
#أ#	=	#أ#	(14, 14, 'n', 1.6666666666666665)
#ن#	=	#ن#	(15, 15, 'n', 1.6666666666666665)
#س	=	#س	(16, 16, 'n', 1.6666666666666665)
ا#	=	ا#	(17, 17, 'n', 1.6666666666666665)
#ل#	=	#ل#	(18, 18, 'n', 1.6666666666666665)
#م#	=	#م#	(19, 19, 'n', 1.6666666666666665)
#ذ#	=	#ذ#	(20, 20, 'n', 1.6666666666666665)
#ظ#	=	#ظ#	(21, 21, 'n', 1.6666666666666665)
#ر	=	#ر	(22, 22, 'n', 1.6666666666666665)
ا#	=	ا#	(23, 23, 'n', 1.6666666666666665)
#ل#	=	#ل#	(24, 24, 'n', 1.6666666666666665)
#م#	=	#م#	(25, 25, 'n', 1.6666666666666665)
#ت#	=	#ت#	(26, 26, 'n', 1.6666666666666665)
#ج#	=	#ج#	(27, 27, 'n', 1.6666666666666665)
#د#	=	#د#	(28, 28, 'n', 1.6666666666666665)
#د	=	#د	(29, 29, 'n', 1.6666666666666665)
و#	=	و#	(30, 30, 'n', 1.6666666666666665)
#ا#	=	#ا#	(31, 31, 'n', 1.6666666666666665)
#ل#	=	#ل#	(32, 32, 'n', 1.6666666666666665)
#م#	=	#م#	(33, 33, 'n', 1.6666666666666665)
#ح#	=	#ح#	(34, 34, 'n', 1.6666666666666665)
#ض#	=	#ض#	(35, 35, 'n', 1.6666666666666665)
#ر	=	#ر	(36, 36, 'n', 1.6666666666666665)
ا#	=	ا#	(37, 37, 'n', 1.6666666666666665)
#ل#	=	#ل#	(38, 38, 'n', 1.6666666666666665)
#م#	=	#م#	(39, 39, 'n', 1.6666666666666665)
#ت#	=	#ت#	(40, 40, 'n', 1.6666666666666665)
#ع#	=	#ع#	(41, 41, 'n', 1.6666666666666665)
#د#	=	#د#	(42, 42, 'n', 1.6666666666666665)
#د#	=	#د#	(43, 43, 'n', 1.6666666666666665)
#،	=	#،	(44, 44, 'n', 1.6666666666666665)
و#	=	و#	(45, 45, 'n', 1.6666666666666665)
#ي#	|	#ا#	(46, 46, 's', 2.333333333333333)
#ق#	=	#ق#	(47, 47, 'n', 2.333333333333333)
#ل	=	#ل	(48, 48, 'n', 2.333333333333333)
</s>	=	</s>	(49, 49, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#س#	=	#س#	(4, 4, 'n', 0)
#أ#	=	#أ#	(5, 5, 'n', 0)
#م	=	#م	(6, 6, 'n', 0)
و#	=	و#	(7, 7, 'n', 0)
#ي#	|	#ا#	(8, 8, 's', 0.6666666666666666)
#ع#	=	#ع#	(9, 9, 'n', 0.6666666666666666)
#ف#	=	#ف#	(10, 10, 'n', 0.6666666666666666)
#ا	=	#ا	(11, 11, 'n', 0.6666666666666666)
ا#	=	ا#	(12, 12, 'n', 0.6666666666666666)
#ل#	=	#ل#	(13, 13, 'n', 0.6666666666666666)
#ش#	=	#ش#	(14, 14, 'n', 0.6666666666666666)
#و#	=	#و#	(15, 15, 'n', 0.6666666666666666)
#ق	=	#ق	(16, 16, 'n', 0.6666666666666666)
و#	=	و#	(17, 17, 'n', 0.6666666666666666)
#ا#	=	#ا#	(18, 18, 'n', 0.6666666666666666)
#ل#	=	#ل#	(19, 19, 'n', 0.6666666666666666)
#ن#	=	#ن#	(20, 20, 'n', 0.6666666666666666)
#ش#	=	#ش#	(21, 21, 'n', 0.6666666666666666)
#ا#	=	#ا#	(22, 22, 'n', 0.6666666666666666)
#ط	=	#ط	(23, 23, 'n', 0.6666666666666666)
إ#	=	إ#	(24, 24, 'n', 0.6666666666666666)
#ل#	=	#ل#	(25, 25, 'n', 0.6666666666666666)
#ى	=	#ى	(26, 26, 'n', 0.6666666666666666)
ا#	=	ا#	(27, 27, 'n', 0.6666666666666666)
#ل#	=	#ل#	(28, 28, 'n', 0.6666666666666666)
#ل#	=	#ل#	(29, 29, 'n', 0.6666666666666666)
#ق#	=	#ق#	(30, 30, 'n', 0.6666666666666666)
#ا#	=	#ا#	(31, 31, 'n', 0.6666666666666666)
#ء	=	#ء	(32, 32, 'n', 0.6666666666666666)
</s>	=	</s>	(33, 33, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#س#	=	#س#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#ة	=	#ة	(6, 6, 'n', 0)
ك#	=	ك#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ن#	=	#ن#	(9, 9, 'n', 0)
#ت	=	#ت	(10, 10, 'n', 0)
م#	=	م#	(11, 11, 'n', 0)
#ن	=	#ن	(12, 12, 'n', 0)
ذ#	=	ذ#	(13, 13, 'n', 0)
#و#	=	#و#	(14, 14, 'n', 0)
#ا#	=	#ا#	(15, 15, 'n', 0)
#ت	=	#ت	(16, 16, 'n', 0)
ا#	=	ا#	(17, 17, 'n', 0)
#ل#	|	#ي#	(18, 18, 's', 0.6666666666666666)
#م#	=	#م#	(19, 19, 'n', 0.6666666666666666)
#ل#	|	#ي#	(20, 20, 's', 1.3333333333333333)
#ا#	|	#ل#	(21, 21, 's', 2.0)
#م#	=	#م#	(22, 22, 'n', 2.0)
#ح	=	#ح	(23, 23, 'n', 2.0)
و#	=	و#	(24, 24, 'n', 2.0)
#ا#	=	#ا#	(25, 25, 'n', 2.0)
#ل#	=	#ل#	(26, 26, 'n', 2.0)
#و#	=	#و#	(27, 27, 'n', 2.0)
#ج#	=	#ج#	(28, 28, 'n', 2.0)
#و#	=	#و#	(29, 29, 'n', 2.0)
#ه	=	#ه	(30, 30, 'n', 2.0)
ا#	=	ا#	(31, 31, 'n', 2.0)
#ل#	=	#ل#	(32, 32, 'n', 2.0)
#و#	=	#و#	(33, 33, 'n', 2.0)
#ا#	|	#ل#	(34, 34, 's', 2.6666666666666665)
#ى	|	#ي	(35, 35, 's', 3.6666666666666665)
ل#	=	ل#	(36, 36, 'n', 3.6666666666666665)
#ا	=	#ا	(37, 37, 'n', 3.6666666666666665)
ي#	=	ي#	(38, 38, 'n', 3.6666666666666665)
#ط#	=	#ط#	(39, 39, 'n', 3.6666666666666665)
#ا#	=	#ا#	(40, 40, 'n', 3.6666666666666665)
#ل#	=	#ل#	(41, 41, 'n', 3.6666666666666665)
#ع#	=	#ع#	(42, 42, 'n', 3.6666666666666665)
#ن#	|	#ت#	(43, 43, 's', 4.333333333333333)
#ك	=	#ك	(44, 44, 'n', 4.333333333333333)
</s>	=	</s>	(45, 45, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ن#	=	#ن#	(3, 3, 'n', 0)
#ظ#	=	#ظ#	(4, 4, 'n', 0)
#ر	=	#ر	(5, 5, 'n', 0)
و#	=	و#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ح#	=	#ح#	(8, 8, 'n', 0)
#د	=	#د	(9, 9, 'n', 0)
ف#	=	ف#	(10, 10, 'n', 0)
#ي	=	#ي	(11, 11, 'n', 0)
ح#	=	ح#	(12, 12, 'n', 0)
#ض#	=	#ض#	(13, 13, 'n', 0)
#ر#	=	#ر#	(14, 14, 'n', 0)
#ي#	|	#ا#	(15, 15, 's', 0.6666666666666666)
#ن	=	#ن	(16, 16, 'n', 0.6666666666666666)
س#	=	س#	(17, 17, 'n', 0.6666666666666666)
#ت#	=	#ت#	(18, 18, 'n', 0.6666666666666666)
#و	=	#و	(19, 19, 'n', 0.6666666666666666)
ا#	=	ا#	(20, 20, 'n', 0.6666666666666666)
#ل#	=	#ل#	(21, 21, 'n', 0.6666666666666666)
#ي#	|	#ب#	(22, 22, 's', 1.3333333333333333)
#ي#	|	#ا#	(23, 23, 's', 2.0)
#ن	=	#ن	(24, 24, 'n', 2.0)
	<	<unk>	(None, 25, 'i', 3.0)
:	>		(25, None, 'd', 4.0)
ت#	=	ت#	(26, 26, 'n', 4.0)
#ر#	=	#ر#	(27, 27, 'n', 4.0)
#ا#	=	#ا#	(28, 28, 'n', 4.0)
#ه#	=	#ه#	(29, 29, 'n', 4.0)
#ا	=	#ا	(30, 30, 'n', 4.0)
م#	=	م#	(31, 31, 'n', 4.0)
#ر#	=	#ر#	(32, 32, 'n', 4.0)
#ة	=	#ة	(33, 33, 'n', 4.0)
ف#	=	ف#	(34, 34, 'n', 4.0)
#أ#	=	#أ#	(35, 35, 'n', 4.0)
#ن#	=	#ن#	(36, 36, 'n', 4.0)
#ت	=	#ت	(37, 37, 'n', 4.0)
م#	=	م#	(38, 38, 'n', 4.0)
#ع	=	#ع	(39, 39, 'n', 4.0)
ط#	=	ط#	(40, 40, 'n', 4.0)
#ف#	=	#ف#	(41, 41, 'n', 4.0)
#ل#	=	#ل#	(42, 42, 'n', 4.0)
#ة	=	#ة	(43, 43, 'n', 4.0)
ل#	=	ل#	(44, 44, 'n', 4.0)
#ا#	|	#ل#	(45, 45, 's', 4.666666666666667)
#ه#	=	#ه#	(46, 46, 'n', 4.666666666666667)
#س#	=	#س#	(47, 47, 'n', 4.666666666666667)
#ة	=	#ة	(48, 48, 'n', 4.666666666666667)
</s>	=	</s>	(49, 49, 'n', 4.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ف#	|	#ق#	(3, 3, 's', 0.6666666666666666)
#ة	=	#ة	(4, 4, 'n', 0.6666666666666666)
ع#	=	ع#	(5, 5, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(6, 6, 'n', 0.6666666666666666)
#ب#	=	#ب#	(7, 7, 'n', 0.6666666666666666)
#ا	=	#ا	(8, 8, 'n', 0.6666666666666666)
ا#	=	ا#	(9, 9, 'n', 0.6666666666666666)
#ل#	=	#ل#	(10, 10, 'n', 0.6666666666666666)
#ي#	|	#ب#	(11, 11, 's', 1.3333333333333333)
#ر#	=	#ر#	(12, 12, 'n', 1.3333333333333333)
#ي#	|	#ا#	(13, 13, 's', 2.0)
#ت#	=	#ت#	(14, 14, 'n', 2.0)
#ت#	=	#ت#	(15, 15, 'n', 2.0)
#ي#	=	#ي#	(16, 16, 'n', 2.0)
#ن	=	#ن	(17, 17, 'n', 2.0)
ف#	=	ف#	(18, 18, 'n', 2.0)
#ى	=	#ى	(19, 19, 'n', 2.0)
د#	=	د#	(20, 20, 'n', 2.0)
#ه#	=	#ه#	(21, 21, 'n', 2.0)
#ش#	=	#ش#	(22, 22, 'n', 2.0)
#ة	=	#ة	(23, 23, 'n', 2.0)
ا#	=	ا#	(24, 24, 'n', 2.0)
#ل#	=	#ل#	(25, 25, 'n', 2.0)
#ط#	=	#ط#	(26, 26, 'n', 2.0)
#ف#	=	#ف#	(27, 27, 'n', 2.0)
#و#	=	#و#	(28, 28, 'n', 2.0)
#ل#	=	#ل#	(29, 29, 'n', 2.0)
#ة	=	#ة	(30, 30, 'n', 2.0)
و#	=	و#	(31, 31, 'n', 2.0)
#س#	=	#س#	(32, 32, 'n', 2.0)
#ذ#	=	#ذ#	(33, 33, 'n', 2.0)
#ا#	=	#ا#	(34, 34, 'n', 2.0)
#ج#	=	#ج#	(35, 35, 'n', 2.0)
#ة	=	#ة	(36, 36, 'n', 2.0)
ا#	=	ا#	(37, 37, 'n', 2.0)
#ل#	=	#ل#	(38, 38, 'n', 2.0)
#ف#	=	#ف#	(39, 39, 'n', 2.0)
#ط#	=	#ط#	(40, 40, 'n', 2.0)
#ر#	=	#ر#	(41, 41, 'n', 2.0)
#ة	=	#ة	(42, 42, 'n', 2.0)
ب#	=	ب#	(43, 43, 'n', 2.0)
#غ#	=	#غ#	(44, 44, 'n', 2.0)
#ي#	=	#ي#	(45, 45, 'n', 2.0)
#ر	=	#ر	(46, 46, 'n', 2.0)
ك#	=	ك#	(47, 47, 'n', 2.0)
#ل#	=	#ل#	(48, 48, 'n', 2.0)
#ف#	=	#ف#	(49, 49, 'n', 2.0)
#ة	=	#ة	(50, 50, 'n', 2.0)
</s>	=	</s>	(51, 51, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ر#	=	ر#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ء#	=	#ء#	(7, 7, 'n', 0)
#،	=	#،	(8, 8, 'n', 0)
و#	=	و#	(9, 9, 'n', 0)
#ت#	=	#ت#	(10, 10, 'n', 0)
#ر#	=	#ر#	(11, 11, 'n', 0)
#ا#	=	#ا#	(12, 12, 'n', 0)
#ه#	=	#ه#	(13, 13, 'n', 0)
#ا	=	#ا	(14, 14, 'n', 0)
د#	=	د#	(15, 15, 'n', 0)
#ع#	=	#ع#	(16, 16, 'n', 0)
#د	=	#د	(17, 17, 'n', 0)
ح#	=	ح#	(18, 18, 'n', 0)
#ي#	=	#ي#	(19, 19, 'n', 0)
#ن	=	#ن	(20, 20, 'n', 0)
و#	=	و#	(21, 21, 'n', 0)
#ق#	=	#ق#	(22, 22, 'n', 0)
#د	=	#د	(23, 23, 'n', 0)
ت#	=	ت#	(24, 24, 'n', 0)
#ر#	=	#ر#	(25, 25, 'n', 0)
#ا#	=	#ا#	(26, 26, 'n', 0)
#ه#	=	#ه#	(27, 27, 'n', 0)
#ا	=	#ا	(28, 28, 'n', 0)
ف#	=	ف#	(29, 29, 'n', 0)
#ق	=	#ق	(30, 30, 'n', 0)
ي#	=	ي#	(31, 31, 'n', 0)
#و#	=	#و#	(32, 32, 'n', 0)
#م#	=	#م#	(33, 33, 'n', 0)
#ه#	=	#ه#	(34, 34, 'n', 0)
#م#	=	#م#	(35, 35, 'n', 0)
#ا	=	#ا	(36, 36, 'n', 0)
ف#	=	ف#	(37, 37, 'n', 0)
#أ#	=	#أ#	(38, 38, 'n', 0)
#ن#	=	#ن#	(39, 39, 'n', 0)
#ت	=	#ت	(40, 40, 'n', 0)
</s>	=	</s>	(41, 41, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ج#	|	#ح#	(3, 3, 's', 0.6666666666666666)
#و#	=	#و#	(4, 4, 'n', 0.6666666666666666)
#ز	=	#ز	(5, 5, 'n', 0.6666666666666666)
م#	=	م#	(6, 6, 'n', 0.6666666666666666)
#ا	=	#ا	(7, 7, 'n', 0.6666666666666666)
ك#	=	ك#	(8, 8, 'n', 0.6666666666666666)
#ر#	=	#ر#	(9, 9, 'n', 0.6666666666666666)
#ة	=	#ة	(10, 10, 'n', 0.6666666666666666)
أ#	=	أ#	(11, 11, 'n', 0.6666666666666666)
#ف#	=	#ف#	(12, 12, 'n', 0.6666666666666666)
#ن#	=	#ن#	(13, 13, 'n', 0.6666666666666666)
#ت	=	#ت	(14, 14, 'n', 0.6666666666666666)
ح#	=	ح#	(15, 15, 'n', 0.6666666666666666)
#ي#	=	#ي#	(16, 16, 'n', 0.6666666666666666)
#ا#	|	#ل#	(17, 17, 's', 1.3333333333333333)
#ت#	=	#ت#	(18, 18, 'n', 1.3333333333333333)
#ه#	=	#ه#	(19, 19, 'n', 1.3333333333333333)
#ا	=	#ا	(20, 20, 'n', 1.3333333333333333)
ف#	=	ف#	(21, 21, 'n', 1.3333333333333333)
#ي	|	#ى	(22, 22, 's', 2.333333333333333)
م#	=	م#	(23, 23, 'n', 2.333333333333333)
#ر#	=	#ر#	(24, 24, 'n', 2.333333333333333)
#ا#	=	#ا#	(25, 25, 'n', 2.333333333333333)
#س	=	#س	(26, 26, 'n', 2.333333333333333)
ك#	=	ك#	(27, 27, 'n', 2.333333333333333)
#ي#	|	#ب#	(28, 28, 's', 2.9999999999999996)
#د	=	#د	(29, 29, 'n', 2.9999999999999996)
ا#	=	ا#	(30, 30, 'n', 2.9999999999999996)
#ل#	=	#ل#	(31, 31, 'n', 2.9999999999999996)
#ن#	=	#ن#	(32, 32, 'n', 2.9999999999999996)
#س#	=	#س#	(33, 33, 'n', 2.9999999999999996)
#ا#	=	#ا#	(34, 34, 'n', 2.9999999999999996)
#ء	=	#ء	(35, 35, 'n', 2.9999999999999996)
و#	=	و#	(36, 36, 'n', 2.9999999999999996)
#د#	=	#د#	(37, 37, 'n', 2.9999999999999996)
#ه#	=	#ه#	(38, 38, 'n', 2.9999999999999996)
#ا#	=	#ا#	(39, 39, 'n', 2.9999999999999996)
#ء	|	#ا	(40, 40, 's', 3.9999999999999996)
ا#	=	ا#	(41, 41, 'n', 3.9999999999999996)
#ل#	=	#ل#	(42, 42, 'n', 3.9999999999999996)
#ر#	=	#ر#	(43, 43, 'n', 3.9999999999999996)
#ج#	=	#ج#	(44, 44, 'n', 3.9999999999999996)
#ا#	=	#ا#	(45, 45, 'n', 3.9999999999999996)
#ل	=	#ل	(46, 46, 'n', 3.9999999999999996)
	<	<unk>	(None, 47, 'i', 5.0)
.	>		(47, None, 'd', 6.0)
</s>	=	</s>	(48, 48, 'n', 6.0)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ي#	|	#ب#	(3, 3, 's', 0.6666666666666666)
#ر	=	#ر	(4, 4, 'n', 0.6666666666666666)
ه#	=	ه#	(5, 5, 'n', 0.6666666666666666)
#و#	|	#ا#	(6, 6, 's', 1.3333333333333333)
#ت#	=	#ت#	(7, 7, 'n', 1.3333333333333333)
#،	=	#،	(8, 8, 'n', 1.3333333333333333)
و	=	و	(9, 9, 'n', 1.3333333333333333)
و#	=	و#	(10, 10, 'n', 1.3333333333333333)
#ت#	=	#ت#	(11, 11, 'n', 1.3333333333333333)
#ض#	=	#ض#	(12, 12, 'n', 1.3333333333333333)
#ح#	=	#ح#	(13, 13, 'n', 1.3333333333333333)
#ك	=	#ك	(14, 14, 'n', 1.3333333333333333)
ح	=	ح	(15, 15, 'n', 1.3333333333333333)
ف#	|	و#	(16, 16, 's', 2.333333333333333)
#ت#	=	#ت#	(17, 17, 'n', 2.333333333333333)
#ع#	=	#ع#	(18, 18, 'n', 2.333333333333333)
#ر#	=	#ر#	(19, 19, 'n', 2.333333333333333)
#ض	=	#ض	(20, 20, 'n', 2.333333333333333)
ل#	=	ل#	(21, 21, 'n', 2.333333333333333)
#ك	=	#ك	(22, 22, 'n', 2.333333333333333)
و#	=	و#	(23, 23, 'n', 2.333333333333333)
#ج#	=	#ج#	(24, 24, 'n', 2.333333333333333)
#ه#	=	#ه#	(25, 25, 'n', 2.333333333333333)
#ا	=	#ا	(26, 26, 'n', 2.333333333333333)
ل#	=	ل#	(27, 27, 'n', 2.333333333333333)
#ا#	=	#ا#	(28, 28, 'n', 2.333333333333333)
#ي#	=	#ي#	(29, 29, 'n', 2.333333333333333)
#ص#	=	#ص#	(30, 30, 'n', 2.333333333333333)
#ا	=	#ا	(31, 31, 'n', 2.333333333333333)
ا	=	ا	(32, 32, 'n', 2.333333333333333)
ا#	=	ا#	(33, 33, 'n', 2.333333333333333)
#ك	=	#ك	(34, 34, 'n', 2.333333333333333)
ا	=	ا	(35, 35, 'n', 2.333333333333333)
ك#	=	ك#	(36, 36, 'n', 2.333333333333333)
#ه	|	#و#	(37, 37, 's', 3.666666666666666)
</s>	=	</s>	(38, 38, 'n', 3.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ز#	=	#ز#	(3, 3, 'n', 0)
#ى	|	#ي	(4, 4, 's', 1.0)
و#	=	و#	(5, 5, 'n', 1.0)
#ق#	=	#ق#	(6, 6, 'n', 1.0)
#د	=	#د	(7, 7, 'n', 1.0)
ت#	=	ت#	(8, 8, 'n', 1.0)
#ك#	=	#ك#	(9, 9, 'n', 1.0)
#و#	=	#و#	(10, 10, 'n', 1.0)
#ن	=	#ن	(11, 11, 'n', 1.0)
ع#	=	ع#	(12, 12, 'n', 1.0)
#ل#	=	#ل#	(13, 13, 'n', 1.0)
#ى	=	#ى	(14, 14, 'n', 1.0)
أ#	=	أ#	(15, 15, 'n', 1.0)
#ت#	=	#ت#	(16, 16, 'n', 1.0)
#م#	=	#م#	(17, 17, 'n', 1.0)
#ر	=	#ر	(18, 18, 'n', 1.0)
ا#	=	ا#	(19, 19, 'n', 1.0)
#ل#	=	#ل#	(20, 20, 'n', 1.0)
#أ#	=	#أ#	(21, 21, 'n', 1.0)
#و#	=	#و#	(22, 22, 'n', 1.0)
#ل#	=	#ل#	(23, 23, 'n', 1.0)
#ى	=	#ى	(24, 24, 'n', 1.0)
ف#	|	و#	(25, 25, 's', 2.0)
#ذ#	=	#ذ#	(26, 26, 'n', 2.0)
#ا#	|	#ل#	(27, 27, 's', 2.6666666666666665)
#ك	=	#ك	(28, 28, 'n', 2.6666666666666665)
ع#	=	ع#	(29, 29, 'n', 2.6666666666666665)
#ق#	=	#ق#	(30, 30, 'n', 2.6666666666666665)
#ل	=	#ل	(31, 31, 'n', 2.6666666666666665)
ي#	=	ي#	(32, 32, 'n', 2.6666666666666665)
#ض#	=	#ض#	(33, 33, 'n', 2.6666666666666665)
#ح#	=	#ح#	(34, 34, 'n', 2.6666666666666665)
#ك	=	#ك	(35, 35, 'n', 2.6666666666666665)
</s>	=	</s>	(36, 36, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ب	=	#ب	(4, 4, 'n', 0)
ي#	=	ي#	(5, 5, 'n', 0)
#س#	=	#س#	(6, 6, 'n', 0)
#خ#	=	#خ#	(7, 7, 'n', 0)
#ر	=	#ر	(8, 8, 'n', 0)
،	=	،	(9, 9, 'n', 0)
ك#	=	ك#	(10, 10, 'n', 0)
#ا	=	#ا	(11, 11, 'n', 0)
س#	=	س#	(12, 12, 'n', 0)
#خ#	=	#خ#	(13, 13, 'n', 0)
#ر	=	#ر	(14, 14, 'n', 0)
ع#	=	ع#	(15, 15, 'n', 0)
#ق#	=	#ق#	(16, 16, 'n', 0)
#و#	=	#و#	(17, 17, 'n', 0)
#ل	=	#ل	(18, 18, 'n', 0)
ا#	=	ا#	(19, 19, 'n', 0)
#ل#	=	#ل#	(20, 20, 'n', 0)
#ف#	|	#ق#	(21, 21, 's', 0.6666666666666666)
#ل#	|	#ي#	(22, 22, 's', 1.3333333333333333)
#ا#	=	#ا#	(23, 23, 'n', 1.3333333333333333)
#س#	=	#س#	(24, 24, 'n', 1.3333333333333333)
#ف#	|	#ق#	(25, 25, 's', 2.0)
#ة	=	#ة	(26, 26, 'n', 2.0)
و#	=	و#	(27, 27, 'n', 2.0)
#أ#	=	#أ#	(28, 28, 'n', 2.0)
#ل#	|	#ي#	(29, 29, 's', 2.6666666666666665)
#ا#	=	#ا#	(30, 30, 'n', 2.6666666666666665)
#ت	=	#ت	(31, 31, 'n', 2.6666666666666665)
ا#	=	ا#	(32, 32, 'n', 2.6666666666666665)
#ل#	=	#ل#	(33, 33, 'n', 2.6666666666666665)
#ش#	=	#ش#	(34, 34, 'n', 2.6666666666666665)
#و#	=	#و#	(35, 35, 'n', 2.6666666666666665)
#خ	=	#خ	(36, 36, 'n', 2.6666666666666665)
</s>	=	</s>	(37, 37, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ح#	=	#ح#	(4, 4, 'n', 0)
#ن#	=	#ن#	(5, 5, 'n', 0)
#ـ#	=	#ـ#	(6, 6, 'n', 0)
#ك#	=	#ك#	(7, 7, 'n', 0)
#ي#	|	#ا#	(8, 8, 's', 0.6666666666666666)
#ن	=	#ن	(9, 9, 'n', 0.6666666666666666)
</s>	=	</s>	(10, 10, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ه#	=	ه#	(2, 2, 'n', 0)
#ى	|	#ي	(3, 3, 's', 1.0)
ت#	=	ت#	(4, 4, 'n', 1.0)
#ا#	=	#ا#	(5, 5, 'n', 1.0)
#ر#	=	#ر#	(6, 6, 'n', 1.0)
#ة	=	#ة	(7, 7, 'n', 1.0)
أ#	=	أ#	(8, 8, 'n', 1.0)
#م	=	#م	(9, 9, 'n', 1.0)
ر#	=	ر#	(10, 10, 'n', 1.0)
#ؤ#	=	#ؤ#	(11, 11, 'n', 1.0)
#م	=	#م	(12, 12, 'n', 1.0)
ت#	=	ت#	(13, 13, 'n', 1.0)
#ف#	|	#ق#	(14, 14, 's', 1.6666666666666665)
#ي#	|	#ب#	(15, 15, 's', 2.333333333333333)
#ض	=	#ض	(16, 16, 'n', 2.333333333333333)
ج#	=	ج#	(17, 17, 'n', 2.333333333333333)
#ن#	=	#ن#	(18, 18, 'n', 2.333333333333333)
#ا#	=	#ا#	(19, 19, 'n', 2.333333333333333)
#ن	=	#ن	(20, 20, 'n', 2.333333333333333)
ا#	=	ا#	(21, 21, 'n', 2.333333333333333)
#ل#	=	#ل#	(22, 22, 'n', 2.333333333333333)
#أ#	=	#أ#	(23, 23, 'n', 2.333333333333333)
#م#	=	#م#	(24, 24, 'n', 2.333333333333333)
#ه#	=	#ه#	(25, 25, 'n', 2.333333333333333)
#ا#	=	#ا#	(26, 26, 'n', 2.333333333333333)
#ت	=	#ت	(27, 27, 'n', 2.333333333333333)
ح#	=	ح#	(28, 28, 'n', 2.333333333333333)
#ن	=	#ن	(29, 29, 'n', 2.333333333333333)
ل#	=	ل#	(30, 30, 'n', 2.333333333333333)
#ي#	|	#ب#	(31, 31, 's', 2.9999999999999996)
#و#	=	#و#	(32, 32, 'n', 2.9999999999999996)
#ش#	=	#ش#	(33, 33, 'n', 2.9999999999999996)
#ك	=	#ك	(34, 34, 'n', 2.9999999999999996)
أ#	=	أ#	(35, 35, 'n', 2.9999999999999996)
#ن	=	#ن	(36, 36, 'n', 2.9999999999999996)
ت#	=	ت#	(37, 37, 'n', 2.9999999999999996)
#س#	=	#س#	(38, 38, 'n', 2.9999999999999996)
#ع	=	#ع	(39, 39, 'n', 2.9999999999999996)
</s>	=	</s>	(40, 40, 'n', 2.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ه	=	#ه	(3, 3, 'n', 0)
أ#	=	أ#	(4, 4, 'n', 0)
#ط#	=	#ط#	(5, 5, 'n', 0)
#ف#	=	#ف#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ل	=	#ل	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ع#	=	#ع#	(11, 11, 'n', 0)
#ا#	=	#ا#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#م#	=	#م#	(14, 14, 'n', 0)
#ي#	|	#ا#	(15, 15, 's', 0.6666666666666666)
#ن	=	#ن	(16, 16, 'n', 0.6666666666666666)
،	=	،	(17, 17, 'n', 0.6666666666666666)
و#	=	و#	(18, 18, 'n', 0.6666666666666666)
#ح#	=	#ح#	(19, 19, 'n', 0.6666666666666666)
#س#	=	#س#	(20, 20, 'n', 0.6666666666666666)
#ب#	=	#ب#	(21, 21, 'n', 0.6666666666666666)
#ك	=	#ك	(22, 22, 'n', 0.6666666666666666)
أ#	=	أ#	(23, 23, 'n', 0.6666666666666666)
#ن	=	#ن	(24, 24, 'n', 0.6666666666666666)
ت#	=	ت#	(25, 25, 'n', 0.6666666666666666)
#ر#	=	#ر#	(26, 26, 'n', 0.6666666666666666)
#س#	=	#س#	(27, 27, 'n', 0.6666666666666666)
#م#	=	#م#	(28, 28, 'n', 0.6666666666666666)
#ه#	=	#ه#	(29, 29, 'n', 0.6666666666666666)
#ا	=	#ا	(30, 30, 'n', 0.6666666666666666)
ه#	=	ه#	(31, 31, 'n', 0.6666666666666666)
#ك#	=	#ك#	(32, 32, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(33, 33, 'n', 0.6666666666666666)
#ا	=	#ا	(34, 34, 'n', 0.6666666666666666)
و#	=	و#	(35, 35, 'n', 0.6666666666666666)
#ل#	=	#ل#	(36, 36, 'n', 0.6666666666666666)
#ا	=	#ا	(37, 37, 'n', 0.6666666666666666)
ت#	=	ت#	(38, 38, 'n', 0.6666666666666666)
#ض#	=	#ض#	(39, 39, 'n', 0.6666666666666666)
#ع	=	#ع	(40, 40, 'n', 0.6666666666666666)
ف#	=	ف#	(41, 41, 'n', 0.6666666666666666)
#ى	|	#ي	(42, 42, 's', 1.6666666666666665)
</s>	=	</s>	(43, 43, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ح#	=	#ح#	(3, 3, 'n', 0)
#ض#	=	#ض#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ء#	=	#ء#	(6, 6, 'n', 0)
#ه#	=	#ه#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
ط#	=	ط#	(9, 9, 'n', 0)
#ف#	=	#ف#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#ا	=	#ا	(12, 12, 'n', 0)
ي#	=	ي#	(13, 13, 'n', 0)
#ر#	=	#ر#	(14, 14, 'n', 0)
#ض#	=	#ض#	(15, 15, 'n', 0)
#ع	=	#ع	(16, 16, 'n', 0)
و#	=	و#	(17, 17, 'n', 0)
#ل#	=	#ل#	(18, 18, 'n', 0)
#ا	=	#ا	(19, 19, 'n', 0)
إ#	=	إ#	(20, 20, 'n', 0)
#ل#	=	#ل#	(21, 21, 'n', 0)
#ى	=	#ى	(22, 22, 'n', 0)
ج#	=	ج#	(23, 23, 'n', 0)
#ا#	=	#ا#	(24, 24, 'n', 0)
#ن#	=	#ن#	(25, 25, 'n', 0)
#ه#	=	#ه#	(26, 26, 'n', 0)
#ا	=	#ا	(27, 27, 'n', 0)
ط#	=	ط#	(28, 28, 'n', 0)
#ف#	=	#ف#	(29, 29, 'n', 0)
#ل#	=	#ل#	(30, 30, 'n', 0)
#ا	=	#ا	(31, 31, 'n', 0)
ب#	|	ي#	(32, 32, 's', 1.0)
#د#	=	#د#	(33, 33, 'n', 1.0)
#ر#	=	#ر#	(34, 34, 'n', 1.0)
#ج	=	#ج	(35, 35, 'n', 1.0)
،	=	،	(36, 36, 'n', 1.0)
ل#	=	ل#	(37, 37, 'n', 1.0)
#ن#	|	#ت#	(38, 38, 's', 1.6666666666666665)
#س#	=	#س#	(39, 39, 'n', 1.6666666666666665)
#ت#	=	#ت#	(40, 40, 'n', 1.6666666666666665)
#ح#	=	#ح#	(41, 41, 'n', 1.6666666666666665)
#ى	|	#ي	(42, 42, 's', 2.6666666666666665)
ا#	=	ا#	(43, 43, 'n', 2.6666666666666665)
#ل#	=	#ل#	(44, 44, 'n', 2.6666666666666665)
#ص#	=	#ص#	(45, 45, 'n', 2.6666666666666665)
#و#	=	#و#	(46, 46, 'n', 2.6666666666666665)
#ر#	=	#ر#	(47, 47, 'n', 2.6666666666666665)
#ة	=	#ة	(48, 48, 'n', 2.6666666666666665)
</s>	=	</s>	(49, 49, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ن#	=	#ن#	(3, 3, 'n', 0)
#و#	=	#و#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ن	=	#ن	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#أ#	=	#أ#	(9, 9, 'n', 0)
#م#	=	#م#	(10, 10, 'n', 0)
#و#	=	#و#	(11, 11, 'n', 0)
#م#	=	#م#	(12, 12, 'n', 0)
#ة	=	#ة	(13, 13, 'n', 0)
</s>	=	</s>	(14, 14, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
	<	<unk>	(None, 2, 'i', 1)
	<	<unk>	(None, 3, 'i', 2)
	<	<unk>	(None, 4, 'i', 3)
	<	<unk>	(None, 5, 'i', 4)
(	>		(2, None, 'd', 5)
)	>		(3, None, 'd', 6)
-	>		(4, None, 'd', 7)
-#	>		(5, None, 'd', 8)
#ا#	|	#ل#	(6, 6, 's', 8.666666666666666)
#ب#	|	#ي#	(7, 7, 's', 9.333333333333332)
#ث	=	#ث	(8, 8, 'n', 9.333333333333332)
	<	<unk>	(None, 9, 'i', 10.333333333333332)
)	>		(9, None, 'd', 11.333333333333332)
</s>	=	</s>	(10, 10, 'n', 11.333333333333332)

