<s>	=	<s>	(1, 1, 'n', 0)
١#	=	١#	(2, 2, 'n', 0)
#٤#	=	#٤#	(3, 3, 'n', 0)
#٤	=	#٤	(4, 4, 'n', 0)
</s>	=	</s>	(5, 5, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
	<	<unk>	(None, 2, 'i', 1)
«#	>		(2, None, 'd', 2)
#م#	=	#م#	(3, 3, 'n', 2)
#و#	=	#و#	(4, 4, 'n', 2)
#ق#	=	#ق#	(5, 5, 'n', 2)
#ع#	=	#ع#	(6, 6, 'n', 2)
#ا#	=	#ا#	(7, 7, 'n', 2)
	<	<unk>	(None, 8, 'i', 3)
#»	>		(8, None, 'd', 4)
ت#	=	ت#	(9, 9, 'n', 4)
#ش#	=	#ش#	(10, 10, 'n', 4)
#ب#	=	#ب#	(11, 11, 'n', 4)
#ي#	=	#ي#	(12, 12, 'n', 4)
#ه#	=	#ه#	(13, 13, 'n', 4)
#ا	=	#ا	(14, 14, 'n', 4)
ل#	=	ل#	(15, 15, 'n', 4)
#ه	=	#ه	(16, 16, 'n', 4)
ب#	=	ب#	(17, 17, 'n', 4)
#ا#	=	#ا#	(18, 18, 'n', 4)
#ل#	=	#ل#	(19, 19, 'n', 4)
#غ#	=	#غ#	(20, 20, 'n', 4)
#ن#	|	#ذ#	(21, 21, 's', 4.666666666666667)
#ا#	=	#ا#	(22, 22, 'n', 4.666666666666667)
#ء	=	#ء	(23, 23, 'n', 4.666666666666667)
ا#	=	ا#	(24, 24, 'n', 4.666666666666667)
#ل#	=	#ل#	(25, 25, 'n', 4.666666666666667)
#ذ#	=	#ذ#	(26, 26, 'n', 4.666666666666667)
#ى	|	#ي	(27, 27, 's', 5.666666666666667)
ي#	=	ي#	(28, 28, 'n', 5.666666666666667)
#ن#	|	#ت#	(29, 29, 's', 6.333333333333334)
#ط#	=	#ط#	(30, 30, 'n', 6.333333333333334)
#ل#	=	#ل#	(31, 31, 'n', 6.333333333333334)
#ق	=	#ق	(32, 32, 'n', 6.333333333333334)
ا#	=	ا#	(33, 33, 'n', 6.333333333333334)
#ن#	=	#ن#	(34, 34, 'n', 6.333333333333334)
#ط#	=	#ط#	(35, 35, 'n', 6.333333333333334)
#ل#	=	#ل#	(36, 36, 'n', 6.333333333333334)
#ا#	=	#ا#	(37, 37, 'n', 6.333333333333334)
#ا	=	#ا	(38, 38, 'n', 6.333333333333334)
و#	=	و#	(39, 39, 'n', 6.333333333333334)
#ي#	|	#ا#	(40, 40, 's', 7.000000000000001)
#ن#	|	#ذ#	(41, 41, 's', 7.666666666666668)
#ب#	|	#ا#	(42, 42, 's', 8.333333333333334)
#ع#	=	#ع#	(43, 43, 'n', 8.333333333333334)
#ت	=	#ت	(44, 44, 'n', 8.333333333333334)
ا#	=	ا#	(45, 45, 'n', 8.333333333333334)
#ن#	|	#ذ#	(46, 46, 's', 9.0)
#ع#	=	#ع#	(47, 47, 'n', 9.0)
#ا#	=	#ا#	(48, 48, 'n', 9.0)
#ت#	=	#ت#	(49, 49, 'n', 9.0)
#ا	=	#ا	(50, 50, 'n', 9.0)
</s>	=	</s>	(51, 51, 'n', 9.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ك#	=	#ك#	(4, 4, 'n', 0)
#ن#	=	#ن#	(5, 5, 'n', 0)
#ه	=	#ه	(6, 6, 'n', 0)
ي#	=	ي#	(7, 7, 'n', 0)
#ق#	=	#ق#	(8, 8, 'n', 0)
#ف	=	#ف	(9, 9, 'n', 0)
ح#	=	ح#	(10, 10, 'n', 0)
#ي#	=	#ي#	(11, 11, 'n', 0)
#ن#	=	#ن#	(12, 12, 'n', 0)
#ي#	|	#ئ#	(13, 13, 's', 0.6666666666666666)
#ا	=	#ا	(14, 14, 'n', 0.6666666666666666)
ي#	=	ي#	(15, 15, 'n', 0.6666666666666666)
#ح#	=	#ح#	(16, 16, 'n', 0.6666666666666666)
#س#	=	#س#	(17, 17, 'n', 0.6666666666666666)
#ن	=	#ن	(18, 18, 'n', 0.6666666666666666)
ب#	|	ي#	(19, 19, 's', 1.6666666666666665)
#ه	|	#ة	(20, 20, 's', 2.6666666666666665)
ا#	=	ا#	(21, 21, 'n', 2.6666666666666665)
#ل#	=	#ل#	(22, 22, 'n', 2.6666666666666665)
#و#	=	#و#	(23, 23, 'n', 2.6666666666666665)
#ق#	=	#ق#	(24, 24, 'n', 2.6666666666666665)
#و#	=	#و#	(25, 25, 'n', 2.6666666666666665)
#ف#	=	#ف#	(26, 26, 'n', 2.6666666666666665)
	<	<unk>	(None, 27, 'i', 3.6666666666666665)
#.	>		(27, None, 'd', 4.666666666666666)
و#	=	و#	(28, 28, 'n', 4.666666666666666)
#ي#	|	#ب#	(29, 29, 's', 5.333333333333333)
#س#	=	#س#	(30, 30, 'n', 5.333333333333333)
#ك#	=	#ك#	(31, 31, 'n', 5.333333333333333)
#ر#	=	#ر#	(32, 32, 'n', 5.333333333333333)
#ي	=	#ي	(33, 33, 'n', 5.333333333333333)
ح#	=	ح#	(34, 34, 'n', 5.333333333333333)
#ي#	=	#ي#	(35, 35, 'n', 5.333333333333333)
#ن#	=	#ن#	(36, 36, 'n', 5.333333333333333)
#ي#	|	#ئ#	(37, 37, 's', 6.0)
#ا	=	#ا	(38, 38, 'n', 6.0)
ي#	=	ي#	(39, 39, 'n', 6.0)
#ط#	=	#ط#	(40, 40, 'n', 6.0)
#ل#	=	#ل#	(41, 41, 'n', 6.0)
#ب	=	#ب	(42, 42, 'n', 6.0)
م#	=	م#	(43, 43, 'n', 6.0)
#ن#	=	#ن#	(44, 44, 'n', 6.0)
#ه	=	#ه	(45, 45, 'n', 6.0)
</s>	=	</s>	(46, 46, 'n', 6.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#س#	=	#س#	(4, 4, 'n', 0)
#ك#	=	#ك#	(5, 5, 'n', 0)
#و#	|	#ا#	(6, 6, 's', 0.6666666666666666)
#ن	=	#ن	(7, 7, 'n', 0.6666666666666666)
	<	<unk>	(None, 8, 'i', 1.6666666666666665)
:	>		(8, None, 'd', 2.6666666666666665)
ي#	=	ي#	(9, 9, 'n', 2.6666666666666665)
#م#	=	#م#	(10, 10, 'n', 2.6666666666666665)
#ف	=	#ف	(11, 11, 'n', 2.6666666666666665)
و	=	و	(12, 12, 'n', 2.6666666666666665)
ن	=	ن	(13, 13, 'n', 2.6666666666666665)
س	=	س	(14, 14, 'n', 2.6666666666666665)
ل#	=	ل#	(15, 15, 'n', 2.6666666666666665)
#ا#	|	#ل#	(16, 16, 's', 3.333333333333333)
#ع#	=	#ع#	(17, 17, 'n', 3.333333333333333)
#ل	=	#ل	(18, 18, 'n', 3.333333333333333)
ا#	=	ا#	(19, 19, 'n', 3.333333333333333)
#ق#	=	#ق#	(20, 20, 'n', 3.333333333333333)
#ت#	=	#ت#	(21, 21, 'n', 3.333333333333333)
#ض#	=	#ض#	(22, 22, 'n', 3.333333333333333)
#ا	=	#ا	(23, 23, 'n', 3.333333333333333)
ا#	=	ا#	(24, 24, 'n', 3.333333333333333)
#ق#	=	#ق#	(25, 25, 'n', 3.333333333333333)
#ط#	=	#ط#	(26, 26, 'n', 3.333333333333333)
#ا	=	#ا	(27, 27, 'n', 3.333333333333333)
ن#	|	ت#	(28, 28, 's', 4.333333333333333)
#ا#	|	#ل#	(29, 29, 's', 5.0)
#ء	|	#ا	(30, 30, 's', 6.0)
ب	=	ب	(31, 31, 'n', 6.0)
م#	=	م#	(32, 32, 'n', 6.0)
#و#	=	#و#	(33, 33, 'n', 6.0)
#ح	=	#ح	(34, 34, 'n', 6.0)
د	=	د	(35, 35, 'n', 6.0)
	<	<unk>	(None, 36, 'i', 7.0)
t	>		(36, None, 'd', 8.0)
م#	=	م#	(37, 37, 'n', 8.0)
#س#	=	#س#	(38, 38, 'n', 8.0)
#ن	=	#ن	(39, 39, 'n', 8.0)
</s>	=	</s>	(40, 40, 'n', 8.0)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ك	=	#ك	(3, 3, 'n', 0)
ع#	=	ع#	(4, 4, 'n', 0)
#ل	=	#ل	(5, 5, 'n', 0)
ن#	=	ن#	(6, 6, 'n', 0)
#غ#	=	#غ#	(7, 7, 'n', 0)
#م#	=	#م#	(8, 8, 'n', 0)
#ة	=	#ة	(9, 9, 'n', 0)
ت#	=	ت#	(10, 10, 'n', 0)
#ف#	=	#ف#	(11, 11, 'n', 0)
#ص#	=	#ص#	(12, 12, 'n', 0)
#ل	=	#ل	(13, 13, 'n', 0)
ا#	=	ا#	(14, 14, 'n', 0)
#ل#	=	#ل#	(15, 15, 'n', 0)
#ل#	=	#ل#	(16, 16, 'n', 0)
#ح#	=	#ح#	(17, 17, 'n', 0)
#ن	=	#ن	(18, 18, 'n', 0)
م#	=	م#	(19, 19, 'n', 0)
#ن	=	#ن	(20, 20, 'n', 0)
ا#	=	ا#	(21, 21, 'n', 0)
#ل#	=	#ل#	(22, 22, 'n', 0)
#ل#	=	#ل#	(23, 23, 'n', 0)
#ح#	=	#ح#	(24, 24, 'n', 0)
#ن	=	#ن	(25, 25, 'n', 0)
أ#	=	أ#	(26, 26, 'n', 0)
#و	=	#و	(27, 27, 'n', 0)
ع#	=	ع#	(28, 28, 'n', 0)
#ل	=	#ل	(29, 29, 'n', 0)
ق#	=	ق#	(30, 30, 'n', 0)
#ا#	|	#ل#	(31, 31, 's', 0.6666666666666666)
#ف#	|	#ق#	(32, 32, 's', 1.3333333333333333)
#ي#	=	#ي#	(33, 33, 'n', 1.3333333333333333)
#ة	=	#ة	(34, 34, 'n', 1.3333333333333333)
ت#	=	ت#	(35, 35, 'n', 1.3333333333333333)
#خ#	=	#خ#	(36, 36, 'n', 1.3333333333333333)
#م	=	#م	(37, 37, 'n', 1.3333333333333333)
ا#	=	ا#	(38, 38, 'n', 1.3333333333333333)
#ل#	=	#ل#	(39, 39, 'n', 1.3333333333333333)
#ب#	=	#ب#	(40, 40, 'n', 1.3333333333333333)
#ي#	|	#ا#	(41, 41, 's', 2.0)
#ت	=	#ت	(42, 42, 'n', 2.0)
</s>	=	</s>	(43, 43, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	=	ب#	(2, 2, 'n', 0)
#ع#	=	#ع#	(3, 3, 'n', 0)
#ـ#	=	#ـ#	(4, 4, 'n', 0)
#د	=	#د	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	|	#ي#	(7, 7, 's', 0.6666666666666666)
#ب#	=	#ب#	(8, 8, 'n', 0.6666666666666666)
#ي#	|	#ا#	(9, 9, 's', 1.3333333333333333)
#ت	=	#ت	(10, 10, 'n', 1.3333333333333333)
،	=	،	(11, 11, 'n', 1.3333333333333333)
ف#	|	و#	(12, 12, 's', 2.333333333333333)
#ه#	=	#ه#	(13, 13, 'n', 2.333333333333333)
#و	=	#و	(14, 14, 'n', 2.333333333333333)
ا#	=	ا#	(15, 15, 'n', 2.333333333333333)
#ل#	=	#ل#	(16, 16, 'n', 2.333333333333333)
#و#	=	#و#	(17, 17, 'n', 2.333333333333333)
#ق#	=	#ق#	(18, 18, 'n', 2.333333333333333)
#و#	=	#و#	(19, 19, 'n', 2.333333333333333)
#ف	=	#ف	(20, 20, 'n', 2.333333333333333)
ا#	=	ا#	(21, 21, 'n', 2.333333333333333)
#ل#	=	#ل#	(22, 22, 'n', 2.333333333333333)
#ذ#	=	#ذ#	(23, 23, 'n', 2.333333333333333)
#ى	|	#ي	(24, 24, 's', 3.333333333333333)
ي#	=	ي#	(25, 25, 'n', 3.333333333333333)
#ر#	=	#ر#	(26, 26, 'n', 3.333333333333333)
#ج	=	#ج	(27, 27, 'n', 3.333333333333333)
و#	=	و#	(28, 28, 'n', 3.333333333333333)
#ي#	=	#ي#	(29, 29, 'n', 3.333333333333333)
#ش#	=	#ش#	(30, 30, 'n', 3.333333333333333)
#و#	=	#و#	(31, 31, 'n', 3.333333333333333)
#ق	=	#ق	(32, 32, 'n', 3.333333333333333)
و#	=	و#	(33, 33, 'n', 3.333333333333333)
#ي#	=	#ي#	(34, 34, 'n', 3.333333333333333)
#ز#	=	#ز#	(35, 35, 'n', 3.333333333333333)
#د	=	#د	(36, 36, 'n', 3.333333333333333)
ل#	=	ل#	(37, 37, 'n', 3.333333333333333)
#ذ#	=	#ذ#	(38, 38, 'n', 3.333333333333333)
#ة	=	#ة	(39, 39, 'n', 3.333333333333333)
ا#	=	ا#	(40, 40, 'n', 3.333333333333333)
#ل#	=	#ل#	(41, 41, 'n', 3.333333333333333)
#ا#	=	#ا#	(42, 42, 'n', 3.333333333333333)
#ي#	=	#ي#	(43, 43, 'n', 3.333333333333333)
#ق#	=	#ق#	(44, 44, 'n', 3.333333333333333)
#ا#	=	#ا#	(45, 45, 'n', 3.333333333333333)
#ع	=	#ع	(46, 46, 'n', 3.333333333333333)
</s>	=	</s>	(47, 47, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ط#	=	#ط#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ئ#	=	#ئ#	(6, 6, 'n', 0)
#ة	=	#ة	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#س#	=	#س#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#ع	=	#ع	(12, 12, 'n', 0)
</s>	=	</s>	(13, 13, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ه#	=	#ه#	(3, 3, 'n', 0)
#و	=	#و	(4, 4, 'n', 0)
ب#	|	ي#	(5, 5, 's', 1.0)
#ح#	=	#ح#	(6, 6, 'n', 1.0)
#ب	=	#ب	(7, 7, 'n', 1.0)
م#	=	م#	(8, 8, 'n', 1.0)
#ن	=	#ن	(9, 9, 'n', 1.0)
ا#	=	ا#	(10, 10, 'n', 1.0)
#ل#	=	#ل#	(11, 11, 'n', 1.0)
#م#	=	#م#	(12, 12, 'n', 1.0)
#ر#	=	#ر#	(13, 13, 'n', 1.0)
#أ#	=	#أ#	(14, 14, 'n', 1.0)
#ة	=	#ة	(15, 15, 'n', 1.0)
ا#	=	ا#	(16, 16, 'n', 1.0)
#ل#	=	#ل#	(17, 17, 'n', 1.0)
#ز#	=	#ز#	(18, 18, 'n', 1.0)
#ي#	=	#ي#	(19, 19, 'n', 1.0)
#ن#	=	#ن#	(20, 20, 'n', 1.0)
#ة	=	#ة	(21, 21, 'n', 1.0)
ا#	=	ا#	(22, 22, 'n', 1.0)
#ل#	=	#ل#	(23, 23, 'n', 1.0)
#ت#	=	#ت#	(24, 24, 'n', 1.0)
#ى	|	#ي	(25, 25, 's', 2.0)
ت#	=	ت#	(26, 26, 'n', 2.0)
#غ#	=	#غ#	(27, 27, 'n', 2.0)
#ر#	=	#ر#	(28, 28, 'n', 2.0)
#ى	|	#ي	(29, 29, 's', 3.0)
م#	=	م#	(30, 30, 'n', 3.0)
#ن	=	#ن	(31, 31, 'n', 3.0)
ي#	=	ي#	(32, 32, 'n', 3.0)
#ب#	=	#ب#	(33, 33, 'n', 3.0)
#ص#	=	#ص#	(34, 34, 'n', 3.0)
#ر#	=	#ر#	(35, 35, 'n', 3.0)
#ه#	=	#ه#	(36, 36, 'n', 3.0)
#ا	=	#ا	(37, 37, 'n', 3.0)
إ#	=	إ#	(38, 38, 'n', 3.0)
#غ#	=	#غ#	(39, 39, 'n', 3.0)
#ر#	=	#ر#	(40, 40, 'n', 3.0)
#ا#	=	#ا#	(41, 41, 'n', 3.0)
#ء	=	#ء	(42, 42, 'n', 3.0)
ل#	=	ل#	(43, 43, 'n', 3.0)
#ا	=	#ا	(44, 44, 'n', 3.0)
ي#	=	ي#	(45, 45, 'n', 3.0)
#خ#	=	#خ#	(46, 46, 'n', 3.0)
#ف	=	#ف	(47, 47, 'n', 3.0)
</s>	=	</s>	(48, 48, 'n', 3.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	|	#ي#	(3, 3, 's', 0.6666666666666666)
#ـ#	=	#ـ#	(4, 4, 'n', 0.6666666666666666)
#ك#	=	#ك#	(5, 5, 'n', 0.6666666666666666)
#ن#	|	#ت#	(6, 6, 's', 1.3333333333333333)
#ه#	=	#ه#	(7, 7, 'n', 1.3333333333333333)
#ا	=	#ا	(8, 8, 'n', 1.3333333333333333)
ل#	=	ل#	(9, 9, 'n', 1.3333333333333333)
#و	=	#و	(10, 10, 'n', 1.3333333333333333)
أ#	=	أ#	(11, 11, 'n', 1.3333333333333333)
#ن	=	#ن	(12, 12, 'n', 1.3333333333333333)
ك#	=	ك#	(13, 13, 'n', 1.3333333333333333)
#ر#	=	#ر#	(14, 14, 'n', 1.3333333333333333)
#ت#	=	#ت#	(15, 15, 'n', 1.3333333333333333)
#ه	=	#ه	(16, 16, 'n', 1.3333333333333333)
و#	=	و#	(17, 17, 'n', 1.3333333333333333)
#ز#	=	#ز#	(18, 18, 'n', 1.3333333333333333)
#ع#	=	#ع#	(19, 19, 'n', 1.3333333333333333)
#م#	=	#م#	(20, 20, 'n', 1.3333333333333333)
#ت	=	#ت	(21, 21, 'n', 1.3333333333333333)
أ#	=	أ#	(22, 22, 'n', 1.3333333333333333)
#ب#	=	#ب#	(23, 23, 'n', 1.3333333333333333)
#ن#	=	#ن#	(24, 24, 'n', 1.3333333333333333)
#ه#	=	#ه#	(25, 25, 'n', 1.3333333333333333)
#ا	=	#ا	(26, 26, 'n', 1.3333333333333333)
ل#	=	ل#	(27, 27, 'n', 1.3333333333333333)
#م	=	#م	(28, 28, 'n', 1.3333333333333333)
ت#	=	ت#	(29, 29, 'n', 1.3333333333333333)
#ت#	=	#ت#	(30, 30, 'n', 1.3333333333333333)
#ع#	=	#ع#	(31, 31, 'n', 1.3333333333333333)
#م#	=	#م#	(32, 32, 'n', 1.3333333333333333)
#د#	=	#د#	(33, 33, 'n', 1.3333333333333333)
#ه	=	#ه	(34, 34, 'n', 1.3333333333333333)
و#	=	و#	(35, 35, 'n', 1.3333333333333333)
#ل#	=	#ل#	(36, 36, 'n', 1.3333333333333333)
#م	=	#م	(37, 37, 'n', 1.3333333333333333)
ت#	=	ت#	(38, 38, 'n', 1.3333333333333333)
#ف#	=	#ف#	(39, 39, 'n', 1.3333333333333333)
#ك#	=	#ك#	(40, 40, 'n', 1.3333333333333333)
#ر	=	#ر	(41, 41, 'n', 1.3333333333333333)
ف#	=	ف#	(42, 42, 'n', 1.3333333333333333)
#ي#	|	#ئ#	(43, 43, 's', 2.0)
#ه	|	#ة	(44, 44, 's', 3.0)
ل#	=	ل#	(45, 45, 'n', 3.0)
#م#	=	#م#	(46, 46, 'n', 3.0)
#ا	=	#ا	(47, 47, 'n', 3.0)
ا#	=	ا#	(48, 48, 'n', 3.0)
#س#	=	#س#	(49, 49, 'n', 3.0)
#ت#	=	#ت#	(50, 50, 'n', 3.0)
#ط#	=	#ط#	(51, 51, 'n', 3.0)
#ا#	|	#ل#	(52, 52, 's', 3.6666666666666665)
#ع	=	#ع	(53, 53, 'n', 3.6666666666666665)
</s>	=	</s>	(54, 54, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ح#	=	#ح#	(3, 3, 'n', 0)
#د	=	#د	(4, 4, 'n', 0)
ت#	=	ت#	(5, 5, 'n', 0)
#ك#	=	#ك#	(6, 6, 'n', 0)
#ذ#	=	#ذ#	(7, 7, 'n', 0)
#ي#	=	#ي#	(8, 8, 'n', 0)
#ب#	=	#ب#	(9, 9, 'n', 0)
#ا	=	#ا	(10, 10, 'n', 0)
ب#	=	ب#	(11, 11, 'n', 0)
#ي#	|	#ا#	(12, 12, 's', 0.6666666666666666)
#ر	=	#ر	(13, 13, 'n', 0.6666666666666666)
ه#	=	ه#	(14, 14, 'n', 0.6666666666666666)
#ا#	=	#ا#	(15, 15, 'n', 0.6666666666666666)
#ن	=	#ن	(16, 16, 'n', 0.6666666666666666)
</s>	=	</s>	(17, 17, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ه#	=	#ه#	(3, 3, 'n', 0)
#و	=	#و	(4, 4, 'n', 0)
ح#	=	ح#	(5, 5, 'n', 0)
#ب	=	#ب	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#م#	=	#م#	(9, 9, 'n', 0)
#ر#	=	#ر#	(10, 10, 'n', 0)
#أ#	=	#أ#	(11, 11, 'n', 0)
#ة	=	#ة	(12, 12, 'n', 0)
ا#	=	ا#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#ت#	=	#ت#	(15, 15, 'n', 0)
#ى	|	#ي	(16, 16, 's', 1.0)
ت#	=	ت#	(17, 17, 'n', 1.0)
#د#	=	#د#	(18, 18, 'n', 1.0)
#ر#	=	#ر#	(19, 19, 'n', 1.0)
#ك	=	#ك	(20, 20, 'n', 1.0)
ا#	=	ا#	(21, 21, 'n', 1.0)
#ل#	=	#ل#	(22, 22, 'n', 1.0)
#ف#	=	#ف#	(23, 23, 'n', 1.0)
#ك#	=	#ك#	(24, 24, 'n', 1.0)
#ا#	=	#ا#	(25, 25, 'n', 1.0)
#ه#	=	#ه#	(26, 26, 'n', 1.0)
#ة	=	#ة	(27, 27, 'n', 1.0)
و#	=	و#	(28, 28, 'n', 1.0)
#ي#	|	#ب#	(29, 29, 's', 1.6666666666666665)
#س#	=	#س#	(30, 30, 'n', 1.6666666666666665)
#ك#	=	#ك#	(31, 31, 'n', 1.6666666666666665)
#ر#	=	#ر#	(32, 32, 'n', 1.6666666666666665)
#ه	=	#ه	(33, 33, 'n', 1.6666666666666665)
ا#	=	ا#	(34, 34, 'n', 1.6666666666666665)
#ل#	=	#ل#	(35, 35, 'n', 1.6666666666666665)
#ن#	|	#ت#	(36, 36, 's', 2.333333333333333)
#ى	|	#ي	(37, 37, 's', 3.333333333333333)
ت#	=	ت#	(38, 38, 'n', 3.333333333333333)
#ت#	=	#ت#	(39, 39, 'n', 3.333333333333333)
#خ#	=	#خ#	(40, 40, 'n', 3.333333333333333)
#ذ	=	#ذ	(41, 41, 'n', 3.333333333333333)
م#	=	م#	(42, 42, 'n', 3.333333333333333)
#ت	=	#ت	(43, 43, 'n', 3.333333333333333)
</s>	=	</s>	(44, 44, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ح#	=	#ح#	(3, 3, 'n', 1.0)
#ا#	|	#ل#	(4, 4, 's', 1.6666666666666665)
#ه#	=	#ه#	(5, 5, 'n', 1.6666666666666665)
#ت#	=	#ت#	(6, 6, 'n', 1.6666666666666665)
#ه#	=	#ه#	(7, 7, 'n', 1.6666666666666665)
#ا	=	#ا	(8, 8, 'n', 1.6666666666666665)
ص#	=	ص#	(9, 9, 'n', 1.6666666666666665)
#ن#	=	#ن#	(10, 10, 'n', 1.6666666666666665)
#ا#	=	#ا#	(11, 11, 'n', 1.6666666666666665)
#ع#	=	#ع#	(12, 12, 'n', 1.6666666666666665)
#ة	=	#ة	(13, 13, 'n', 1.6666666666666665)
أ#	=	أ#	(14, 14, 'n', 1.6666666666666665)
#و	=	#و	(15, 15, 'n', 1.6666666666666665)
م#	=	م#	(16, 16, 'n', 1.6666666666666665)
#ع#	=	#ع#	(17, 17, 'n', 1.6666666666666665)
#ر#	=	#ر#	(18, 18, 'n', 1.6666666666666665)
#ض#	=	#ض#	(19, 19, 'n', 1.6666666666666665)
#ا	=	#ا	(20, 20, 'n', 1.6666666666666665)
م#	=	م#	(21, 21, 'n', 1.6666666666666665)
#ف#	=	#ف#	(22, 22, 'n', 1.6666666666666665)
#ت#	=	#ت#	(23, 23, 'n', 1.6666666666666665)
#و#	|	#ا#	(24, 24, 's', 2.333333333333333)
#ح#	=	#ح#	(25, 25, 'n', 2.333333333333333)
#ا	=	#ا	(26, 26, 'n', 2.333333333333333)
ف#	=	ف#	(27, 27, 'n', 2.333333333333333)
#ى	|	#ي	(28, 28, 's', 3.333333333333333)
ك#	=	ك#	(29, 29, 'n', 3.333333333333333)
#ل	=	#ل	(30, 30, 'n', 3.333333333333333)
س#	=	س#	(31, 31, 'n', 3.333333333333333)
#ا#	=	#ا#	(32, 32, 'n', 3.333333333333333)
#ع#	=	#ع#	(33, 33, 'n', 3.333333333333333)
#ة	=	#ة	(34, 34, 'n', 3.333333333333333)
،	=	،	(35, 35, 'n', 3.333333333333333)
و#	=	و#	(36, 36, 'n', 3.333333333333333)
#أ#	=	#أ#	(37, 37, 'n', 3.333333333333333)
#ق#	=	#ق#	(38, 38, 'n', 3.333333333333333)
#ر#	=	#ر#	(39, 39, 'n', 3.333333333333333)
#ب	=	#ب	(40, 40, 'n', 3.333333333333333)
د#	=	د#	(41, 41, 'n', 3.333333333333333)
#ل#	=	#ل#	(42, 42, 'n', 3.333333333333333)
#ي#	=	#ي#	(43, 43, 'n', 3.333333333333333)
#ل	=	#ل	(44, 44, 'n', 3.333333333333333)
</s>	=	</s>	(45, 45, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ن#	=	#ن#	(3, 3, 'n', 0)
#د#	=	#د#	(4, 4, 'n', 0)
#ه	=	#ه	(5, 5, 'n', 0)
ع#	=	ع#	(6, 6, 'n', 0)
#ل	=	#ل	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ت#	=	#ت#	(9, 9, 'n', 0)
#ف#	=	#ف#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#ق	=	#ق	(12, 12, 'n', 0)
ا#	=	ا#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#م#	=	#م#	(15, 15, 'n', 0)
#ز#	=	#ز#	(16, 16, 'n', 0)
#ا#	=	#ا#	(17, 17, 'n', 0)
#ج#	=	#ج#	(18, 18, 'n', 0)
#ي#	=	#ي#	(19, 19, 'n', 0)
#ن	=	#ن	(20, 20, 'n', 0)
ه#	=	ه#	(21, 21, 'n', 0)
#و	=	#و	(22, 22, 'n', 0)
د#	=	د#	(23, 23, 'n', 0)
#ل#	=	#ل#	(24, 24, 'n', 0)
#ي#	=	#ي#	(25, 25, 'n', 0)
#ل	=	#ل	(26, 26, 'n', 0)
	<	<unk>	(None, 27, 'i', 1)
«	>		(27, None, 'd', 2)
ن#	=	ن#	(28, 28, 'n', 2)
#ي#	|	#ب#	(29, 29, 's', 2.6666666666666665)
#ش#	=	#ش#	(30, 30, 'n', 2.6666666666666665)
#ه#	=	#ه#	(31, 31, 'n', 2.6666666666666665)
	<	<unk>	(None, 32, 'i', 3.6666666666666665)
#»	>		(32, None, 'd', 4.666666666666666)
ا#	=	ا#	(33, 33, 'n', 4.666666666666666)
#ل#	=	#ل#	(34, 34, 'n', 4.666666666666666)
#ذ#	=	#ذ#	(35, 35, 'n', 4.666666666666666)
#ى	|	#ي	(36, 36, 's', 5.666666666666666)
ي#	=	ي#	(37, 37, 'n', 5.666666666666666)
#ق#	=	#ق#	(38, 38, 'n', 5.666666666666666)
#و#	=	#و#	(39, 39, 'n', 5.666666666666666)
#ل	=	#ل	(40, 40, 'n', 5.666666666666666)
إ#	=	إ#	(41, 41, 'n', 5.666666666666666)
#ن	=	#ن	(42, 42, 'n', 5.666666666666666)
ا#	=	ا#	(43, 43, 'n', 5.666666666666666)
#ل#	=	#ل#	(44, 44, 'n', 5.666666666666666)
#ض#	=	#ض#	(45, 45, 'n', 5.666666666666666)
#ح#	=	#ح#	(46, 46, 'n', 5.666666666666666)
#ك	=	#ك	(47, 47, 'n', 5.666666666666666)
</s>	=	</s>	(48, 48, 'n', 5.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
ن#	=	ن#	(4, 4, 'n', 0)
#ـ#	=	#ـ#	(5, 5, 'n', 0)
#ك#	=	#ك#	(6, 6, 'n', 0)
#ت#	=	#ت#	(7, 7, 'n', 0)
#ة	=	#ة	(8, 8, 'n', 0)
و#	=	و#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#ح#	=	#ح#	(11, 11, 'n', 0)
#د#	=	#د#	(12, 12, 'n', 0)
#ة	=	#ة	(13, 13, 'n', 0)
ه#	=	ه#	(14, 14, 'n', 0)
#و	=	#و	(15, 15, 'n', 0)
ا#	=	ا#	(16, 16, 'n', 0)
#ل#	=	#ل#	(17, 17, 'n', 0)
#ع#	=	#ع#	(18, 18, 'n', 0)
#ن#	=	#ن#	(19, 19, 'n', 0)
#و#	=	#و#	(20, 20, 'n', 0)
#ا#	=	#ا#	(21, 21, 'n', 0)
#ن	=	#ن	(22, 22, 'n', 0)
ا#	=	ا#	(23, 23, 'n', 0)
#ل#	=	#ل#	(24, 24, 'n', 0)
#و#	=	#و#	(25, 25, 'n', 0)
#ا#	=	#ا#	(26, 26, 'n', 0)
#ض#	=	#ض#	(27, 27, 'n', 0)
#ح	=	#ح	(28, 28, 'n', 0)
ع#	=	ع#	(29, 29, 'n', 0)
#ل	=	#ل	(30, 30, 'n', 0)
ت#	=	ت#	(31, 31, 'n', 0)
#ق#	=	#ق#	(32, 32, 'n', 0)
#ا#	=	#ا#	(33, 33, 'n', 0)
#ر#	=	#ر#	(34, 34, 'n', 0)
#ب	=	#ب	(35, 35, 'n', 0)
ا#	=	ا#	(36, 36, 'n', 0)
#ل#	|	#ي#	(37, 37, 's', 0.6666666666666666)
#ض#	=	#ض#	(38, 38, 'n', 0.6666666666666666)
#ا#	=	#ا#	(39, 39, 'n', 0.6666666666666666)
#ح#	=	#ح#	(40, 40, 'n', 0.6666666666666666)
#ك#	=	#ك#	(41, 41, 'n', 0.6666666666666666)
#ي#	|	#ا#	(42, 42, 's', 1.3333333333333333)
#ن	=	#ن	(43, 43, 'n', 1.3333333333333333)
ف#	=	ف#	(44, 44, 'n', 1.3333333333333333)
#ى	|	#ي	(45, 45, 's', 2.333333333333333)
</s>	=	</s>	(46, 46, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ز#	=	#ز#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ج	=	#ج	(7, 7, 'n', 0)
و#	=	و#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ت#	=	#ت#	(11, 11, 'n', 0)
#ف#	=	#ف#	(12, 12, 'n', 0)
#ك#	=	#ك#	(13, 13, 'n', 0)
#ي#	=	#ي#	(14, 14, 'n', 0)
#ر	=	#ر	(15, 15, 'n', 0)
،	=	،	(16, 16, 'n', 0)
و#	=	و#	(17, 17, 'n', 0)
#م#	=	#م#	(18, 18, 'n', 0)
#ا	=	#ا	(19, 19, 'n', 0)
ا#	=	ا#	(20, 20, 'n', 0)
#ن#	=	#ن#	(21, 21, 'n', 0)
#ف#	=	#ف#	(22, 22, 'n', 0)
#ص#	=	#ص#	(23, 23, 'n', 0)
#ل	=	#ل	(24, 24, 'n', 0)
ا#	=	ا#	(25, 25, 'n', 0)
#ث#	=	#ث#	(26, 26, 'n', 0)
#ن#	=	#ن#	(27, 27, 'n', 0)
#ا#	=	#ا#	(28, 28, 'n', 0)
#ن	=	#ن	(29, 29, 'n', 0)
ب#	=	ب#	(30, 30, 'n', 0)
#ف#	=	#ف#	(31, 31, 'n', 0)
#ا#	=	#ا#	(32, 32, 'n', 0)
#ص#	=	#ص#	(33, 33, 'n', 0)
#ل	=	#ل	(34, 34, 'n', 0)
ه#	=	ه#	(35, 35, 'n', 0)
#و	=	#و	(36, 36, 'n', 0)
أ#	=	أ#	(37, 37, 'n', 0)
#ب#	=	#ب#	(38, 38, 'n', 0)
#ع#	=	#ع#	(39, 39, 'n', 0)
#د	=	#د	(40, 40, 'n', 0)
م#	=	م#	(41, 41, 'n', 0)
#ن	=	#ن	(42, 42, 'n', 0)
ا#	=	ا#	(43, 43, 'n', 0)
#ب#	=	#ب#	(44, 44, 'n', 0)
#ت#	=	#ت#	(45, 45, 'n', 0)
#ع#	=	#ع#	(46, 46, 'n', 0)
#ا#	=	#ا#	(47, 47, 'n', 0)
#د#	=	#د#	(48, 48, 'n', 0)
#ه#	=	#ه#	(49, 49, 'n', 0)
#م#	=	#م#	(50, 50, 'n', 0)
#ا	=	#ا	(51, 51, 'n', 0)
</s>	=	</s>	(52, 52, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	=	ف#	(2, 2, 'n', 0)
#ى	|	#ي	(3, 3, 's', 1.0)
ت#	=	ت#	(4, 4, 'n', 1.0)
#م#	=	#م#	(5, 5, 'n', 1.0)
#ي#	=	#ي#	(6, 6, 'n', 1.0)
#ز	=	#ز	(7, 7, 'n', 1.0)
ا#	=	ا#	(8, 8, 'n', 1.0)
#ل#	|	#ي#	(9, 9, 's', 1.6666666666666665)
#ن#	=	#ن#	(10, 10, 'n', 1.6666666666666665)
#ك#	=	#ك#	(11, 11, 'n', 1.6666666666666665)
#ا#	=	#ا#	(12, 12, 'n', 1.6666666666666665)
#ت	=	#ت	(13, 13, 'n', 1.6666666666666665)
</s>	=	</s>	(14, 14, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ه#	=	#ه#	(3, 3, 'n', 0)
#و	=	#و	(4, 4, 'n', 0)
ب#	|	ي#	(5, 5, 's', 1.0)
#ح#	=	#ح#	(6, 6, 'n', 1.0)
#ب	=	#ب	(7, 7, 'n', 1.0)
ر#	=	ر#	(8, 8, 'n', 1.0)
#ب#	=	#ب#	(9, 9, 'n', 1.0)
#ة	=	#ة	(10, 10, 'n', 1.0)
ا#	=	ا#	(11, 11, 'n', 1.0)
#ل#	|	#ي#	(12, 12, 's', 1.6666666666666665)
#ب#	=	#ب#	(13, 13, 'n', 1.6666666666666665)
#ي#	|	#ا#	(14, 14, 's', 2.333333333333333)
#ت	=	#ت	(15, 15, 'n', 2.333333333333333)
ا#	=	ا#	(16, 16, 'n', 2.333333333333333)
#ل#	=	#ل#	(17, 17, 'n', 2.333333333333333)
#ت#	=	#ت#	(18, 18, 'n', 2.333333333333333)
#ى	|	#ي	(19, 19, 's', 3.333333333333333)
ت#	=	ت#	(20, 20, 'n', 3.333333333333333)
#ك#	=	#ك#	(21, 21, 'n', 3.333333333333333)
#و#	=	#و#	(22, 22, 'n', 3.333333333333333)
#ن	=	#ن	(23, 23, 'n', 3.333333333333333)
أ#	=	أ#	(24, 24, 'n', 3.333333333333333)
#و#	=	#و#	(25, 25, 'n', 3.333333333333333)
#ل	=	#ل	(26, 26, 'n', 3.333333333333333)
خ#	=	خ#	(27, 27, 'n', 3.333333333333333)
#ا#	=	#ا#	(28, 28, 'n', 3.333333333333333)
#د#	=	#د#	(29, 29, 'n', 3.333333333333333)
#م#	=	#م#	(30, 30, 'n', 3.333333333333333)
#ة	=	#ة	(31, 31, 'n', 3.333333333333333)
ف#	=	ف#	(32, 32, 'n', 3.333333333333333)
#ي#	|	#ئ#	(33, 33, 's', 3.9999999999999996)
#ه	|	#ة	(34, 34, 's', 5.0)
ل#	=	ل#	(35, 35, 'n', 5.0)
#أ#	=	#أ#	(36, 36, 'n', 5.0)
#ن#	=	#ن#	(37, 37, 'n', 5.0)
#ه#	=	#ه#	(38, 38, 'n', 5.0)
#ا	=	#ا	(39, 39, 'n', 5.0)
س#	=	س#	(40, 40, 'n', 5.0)
#ي#	|	#ا#	(41, 41, 's', 5.666666666666667)
#د#	=	#د#	(42, 42, 'n', 5.666666666666667)
#ت#	=	#ت#	(43, 43, 'n', 5.666666666666667)
#ه	=	#ه	(44, 44, 'n', 5.666666666666667)
</s>	=	</s>	(45, 45, 'n', 5.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#و	=	#و	(4, 4, 'n', 0)
ح#	=	ح#	(5, 5, 'n', 0)
#ي#	|	#ا#	(6, 6, 's', 0.6666666666666666)
#د#	=	#د#	(7, 7, 'n', 0.6666666666666666)
#ة	=	#ة	(8, 8, 'n', 0.6666666666666666)
،	=	،	(9, 9, 'n', 0.6666666666666666)
و#	=	و#	(10, 10, 'n', 0.6666666666666666)
#ح#	=	#ح#	(11, 11, 'n', 0.6666666666666666)
#ت#	=	#ت#	(12, 12, 'n', 0.6666666666666666)
#ت#	=	#ت#	(13, 13, 'n', 0.6666666666666666)
#ر	=	#ر	(14, 14, 'n', 0.6666666666666666)
ا#	=	ا#	(15, 15, 'n', 0.6666666666666666)
#ل#	=	#ل#	(16, 16, 'n', 0.6666666666666666)
#م#	=	#م#	(17, 17, 'n', 0.6666666666666666)
#ر#	=	#ر#	(18, 18, 'n', 0.6666666666666666)
#أ#	=	#أ#	(19, 19, 'n', 0.6666666666666666)
#ة	=	#ة	(20, 20, 'n', 0.6666666666666666)
ا#	=	ا#	(21, 21, 'n', 0.6666666666666666)
#ل#	=	#ل#	(22, 22, 'n', 0.6666666666666666)
#ت#	=	#ت#	(23, 23, 'n', 0.6666666666666666)
#ى	|	#ي	(24, 24, 's', 1.6666666666666665)
ت#	=	ت#	(25, 25, 'n', 1.6666666666666665)
#أ#	=	#أ#	(26, 26, 'n', 1.6666666666666665)
#ن#	=	#ن#	(27, 27, 'n', 1.6666666666666665)
#ف	=	#ف	(28, 28, 'n', 1.6666666666666665)
م	=	م	(29, 29, 'n', 1.6666666666666665)
ب	=	ب	(30, 30, 'n', 1.6666666666666665)
ت#	=	ت#	(31, 31, 'n', 1.6666666666666665)
#ا#	|	#ل#	(32, 32, 's', 2.333333333333333)
#و	=	#و	(33, 33, 'n', 2.333333333333333)
ي#	=	ي#	(34, 34, 'n', 2.333333333333333)
#ث	=	#ث	(35, 35, 'n', 2.333333333333333)
د#	=	د#	(36, 36, 'n', 2.333333333333333)
#ي#	|	#ا#	(37, 37, 's', 2.9999999999999996)
#ه#	=	#ه#	(38, 38, 'n', 2.9999999999999996)
#ا	=	#ا	(39, 39, 'n', 2.9999999999999996)
ف#	=	ف#	(40, 40, 'n', 2.9999999999999996)
#ي	|	#ى	(41, 41, 's', 3.9999999999999996)
م#	=	م#	(42, 42, 'n', 3.9999999999999996)
#ط#	=	#ط#	(43, 43, 'n', 3.9999999999999996)
#ب#	=	#ب#	(44, 44, 'n', 3.9999999999999996)
#خ#	=	#خ#	(45, 45, 'n', 3.9999999999999996)
#ه#	=	#ه#	(46, 46, 'n', 3.9999999999999996)
#ا	=	#ا	(47, 47, 'n', 3.9999999999999996)
</s>	=	</s>	(48, 48, 'n', 3.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ح#	=	#ح#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#ق#	=	#ق#	(5, 5, 'n', 0)
#ر	=	#ر	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#ر#	=	#ر#	(9, 9, 'n', 0)
#ج#	=	#ج#	(10, 10, 'n', 0)
#ل	=	#ل	(11, 11, 'n', 0)
ا#	=	ا#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#ذ#	=	#ذ#	(14, 14, 'n', 0)
#ى	=	#ى	(15, 15, 'n', 0)
ي#	=	ي#	(16, 16, 'n', 0)
#أ#	=	#أ#	(17, 17, 'n', 0)
#ن#	=	#ن#	(18, 18, 'n', 0)
#ف	=	#ف	(19, 19, 'n', 0)
م#	=	م#	(20, 20, 'n', 0)
	<	<unk>	(None, 21, 'i', 1)
#.	>		(21, None, 'd', 2)
ب	=	ب	(22, 22, 'n', 2)
ت#	=	ت#	(23, 23, 'n', 2)
#ل#	=	#ل#	(24, 24, 'n', 2)
#و#	|	#ا#	(25, 25, 's', 2.6666666666666665)
#ي#	|	#ئ#	(26, 26, 's', 3.333333333333333)
#ث	=	#ث	(27, 27, 'n', 3.333333333333333)
ب#	|	ي#	(28, 28, 's', 4.333333333333333)
#د#	=	#د#	(29, 29, 'n', 4.333333333333333)
#ب#	|	#ا#	(30, 30, 's', 5.0)
#ه	=	#ه	(31, 31, 'n', 5.0)
ف#	=	ف#	(32, 32, 'n', 5.0)
#ى	|	#ي	(33, 33, 's', 6.0)
ح#	=	ح#	(34, 34, 'n', 6.0)
#ق#	=	#ق#	(35, 35, 'n', 6.0)
#ل#	=	#ل#	(36, 36, 'n', 6.0)
#ه	=	#ه	(37, 37, 'n', 6.0)
أ#	=	أ#	(38, 38, 'n', 6.0)
#و	=	#و	(39, 39, 'n', 6.0)
ح#	=	ح#	(40, 40, 'n', 6.0)
#د#	=	#د#	(41, 41, 'n', 6.0)
#ي#	=	#ي#	(42, 42, 'n', 6.0)
#ق#	=	#ق#	(43, 43, 'n', 6.0)
#ة	=	#ة	(44, 44, 'n', 6.0)
د#	=	د#	(45, 45, 'n', 6.0)
#ا#	=	#ا#	(46, 46, 'n', 6.0)
#ر#	=	#ر#	(47, 47, 'n', 6.0)
#ه	=	#ه	(48, 48, 'n', 6.0)
</s>	=	</s>	(49, 49, 'n', 6.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ه#	=	#ه#	(3, 3, 'n', 0)
#و	=	#و	(4, 4, 'n', 0)
ب#	|	ي#	(5, 5, 's', 1.0)
#ب	=	#ب	(6, 6, 'n', 1.0)
ا#	=	ا#	(7, 7, 'n', 1.0)
#ل#	=	#ل#	(8, 8, 'n', 1.0)
#م#	=	#م#	(9, 9, 'n', 1.0)
#ر#	=	#ر#	(10, 10, 'n', 1.0)
#أ#	=	#أ#	(11, 11, 'n', 1.0)
#ة	=	#ة	(12, 12, 'n', 1.0)
ا#	=	ا#	(13, 13, 'n', 1.0)
#ل#	=	#ل#	(14, 14, 'n', 1.0)
#ى	=	#ى	(15, 15, 'n', 1.0)
ت#	=	ت#	(16, 16, 'n', 1.0)
#س#	=	#س#	(17, 17, 'n', 1.0)
#ت#	=	#ت#	(18, 18, 'n', 1.0)
#ط#	=	#ط#	(19, 19, 'n', 1.0)
#ي#	=	#ي#	(20, 20, 'n', 1.0)
#ع	=	#ع	(21, 21, 'n', 1.0)
أ#	=	أ#	(22, 22, 'n', 1.0)
#ن	=	#ن	(23, 23, 'n', 1.0)
ت#	=	ت#	(24, 24, 'n', 1.0)
#ك#	=	#ك#	(25, 25, 'n', 1.0)
#و#	=	#و#	(26, 26, 'n', 1.0)
#ن	=	#ن	(27, 27, 'n', 1.0)
د	=	د	(28, 28, 'n', 1.0)
إ#	=	إ#	(29, 29, 'n', 1.0)
#ن#	=	#ن#	(30, 30, 'n', 1.0)
#س#	=	#س#	(31, 31, 'n', 1.0)
#ا#	=	#ا#	(32, 32, 'n', 1.0)
#ن#	=	#ن#	(33, 33, 'n', 1.0)
#ا#	=	#ا#	(34, 34, 'n', 1.0)
	<	<unk>	(None, 35, 'i', 2.0)
#»	>		(35, None, 'd', 3.0)
ف#	=	ف#	(36, 36, 'n', 3.0)
#ي	|	#ى	(37, 37, 's', 4.0)
ب#	=	ب#	(38, 38, 'n', 4.0)
#ع#	=	#ع#	(39, 39, 'n', 4.0)
#ض#	=	#ض#	(40, 40, 'n', 4.0)
	<	<unk>	(None, 41, 'i', 5.0)
#.	>		(41, None, 'd', 6.0)
</s>	=	</s>	(42, 42, 'n', 6.0)

