<s>	=	<s>	(1, 1, 'n', 0)
١#	=	١#	(2, 2, 'n', 0)
#٣#	=	#٣#	(3, 3, 'n', 0)
#٩	=	#٩	(4, 4, 'n', 0)
</s>	=	</s>	(5, 5, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ت#	=	#ت#	(5, 5, 'n', 0)
#ح#	=	#ح#	(6, 6, 'n', 0)
#ذ#	=	#ذ#	(7, 7, 'n', 0)
#ر#	=	#ر#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ت	=	#ت	(10, 10, 'n', 0)
م#	=	م#	(11, 11, 'n', 0)
#ن	=	#ن	(12, 12, 'n', 0)
ك#	=	ك#	(13, 13, 'n', 0)
#ل	=	#ل	(14, 14, 'n', 0)
م#	=	م#	(15, 15, 'n', 0)
#ا	=	#ا	(16, 16, 'n', 0)
ل	=	ل	(17, 17, 'n', 0)
ا#	=	ا#	(18, 18, 'n', 0)
#ل#	=	#ل#	(19, 19, 'n', 0)
#س#	=	#س#	(20, 20, 'n', 0)
#م#	=	#م#	(21, 21, 'n', 0)
#ن#	=	#ن#	(22, 22, 'n', 0)
#ة	=	#ة	(23, 23, 'n', 0)
ف#	=	ف#	(24, 24, 'n', 0)
#ي	|	#ى	(25, 25, 's', 1.0)
ط#	=	ط#	(26, 26, 'n', 1.0)
#ع#	=	#ع#	(27, 27, 'n', 1.0)
#ا#	=	#ا#	(28, 28, 'n', 1.0)
#م	=	#م	(29, 29, 'n', 1.0)
و#	=	و#	(30, 30, 'n', 1.0)
#ش#	=	#ش#	(31, 31, 'n', 1.0)
#ر#	=	#ر#	(32, 32, 'n', 1.0)
#ا#	=	#ا#	(33, 33, 'n', 1.0)
#ب	=	#ب	(34, 34, 'n', 1.0)
	<	<unk>	(None, 35, 'i', 2.0)
.	>		(35, None, 'd', 3.0)
ف#	=	ف#	(36, 36, 'n', 3.0)
#ص#	=	#ص#	(37, 37, 'n', 3.0)
#د#	=	#د#	(38, 38, 'n', 3.0)
#ف#	|	#ق#	(39, 39, 's', 3.6666666666666665)
#ت	=	#ت	(40, 40, 'n', 3.6666666666666665)
ع#	=	ع#	(41, 41, 'n', 3.6666666666666665)
#ن	=	#ن	(42, 42, 'n', 3.6666666666666665)
</s>	=	</s>	(43, 43, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ك#	=	ك#	(2, 2, 'n', 0)
#ل	=	#ل	(3, 3, 'n', 0)
م#	=	م#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ق#	=	#ق#	(7, 7, 'n', 0)
#ت#	=	#ت#	(8, 8, 'n', 0)
#ر#	=	#ر#	(9, 9, 'n', 0)
#ح#	=	#ح#	(10, 10, 'n', 0)
#ه	=	#ه	(11, 11, 'n', 0)
ع#	=	ع#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#ي#	=	#ي#	(14, 14, 'n', 0)
#ه#	=	#ه#	(15, 15, 'n', 0)
#ا	=	#ا	(16, 16, 'n', 0)
إ#	=	إ#	(17, 17, 'n', 0)
#ل#	=	#ل#	(18, 18, 'n', 0)
#ا	=	#ا	(19, 19, 'n', 0)
ص	=	ص	(20, 20, 'n', 0)
ج#	=	ج#	(21, 21, 'n', 0)
#ف#	=	#ف#	(22, 22, 'n', 0)
#ة	=	#ة	(23, 23, 'n', 0)
ش#	=	ش#	(24, 24, 'n', 0)
#و#	=	#و#	(25, 25, 'n', 0)
#ا#	=	#ا#	(26, 26, 'n', 0)
#ء	=	#ء	(27, 27, 'n', 0)
ل#	=	ل#	(28, 28, 'n', 0)
#ا#	|	#ل#	(29, 29, 's', 0.6666666666666666)
#ت#	=	#ت#	(30, 30, 'n', 0.6666666666666666)
#ش#	=	#ش#	(31, 31, 'n', 0.6666666666666666)
#م#	=	#م#	(32, 32, 'n', 0.6666666666666666)
#ع	=	#ع	(33, 33, 'n', 0.6666666666666666)
	<	<unk>	(None, 34, 'i', 1.6666666666666665)
:	>		(34, None, 'd', 2.6666666666666665)
ف#	=	ف#	(35, 35, 'n', 2.6666666666666665)
#أ#	=	#أ#	(36, 36, 'n', 2.6666666666666665)
#ر#	=	#ر#	(37, 37, 'n', 2.6666666666666665)
#ا#	=	#ا#	(38, 38, 'n', 2.6666666666666665)
#د	=	#د	(39, 39, 'n', 2.6666666666666665)
أ#	=	أ#	(40, 40, 'n', 2.6666666666666665)
#ر	=	#ر	(41, 41, 'n', 2.6666666666666665)
ع#	=	ع#	(42, 42, 'n', 2.6666666666666665)
#ذ#	=	#ذ#	(43, 43, 'n', 2.6666666666666665)
#ر#	=	#ر#	(44, 44, 'n', 2.6666666666666665)
#ه#	=	#ه#	(45, 45, 'n', 2.6666666666666665)
#ا	=	#ا	(46, 46, 'n', 2.6666666666666665)
</s>	=	</s>	(47, 47, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
ا#	=	ا#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#س#	=	#س#	(7, 7, 'n', 0)
#و#	|	#ا#	(8, 8, 's', 0.6666666666666666)
#ة	=	#ة	(9, 9, 'n', 0.6666666666666666)
ع#	=	ع#	(10, 10, 'n', 0.6666666666666666)
#ل#	=	#ل#	(11, 11, 'n', 0.6666666666666666)
#ى	|	#ي	(12, 12, 's', 1.6666666666666665)
ج#	=	ج#	(13, 13, 'n', 1.6666666666666665)
#س#	=	#س#	(14, 14, 'n', 1.6666666666666665)
#د#	=	#د#	(15, 15, 'n', 1.6666666666666665)
#ه#	=	#ه#	(16, 16, 'n', 1.6666666666666665)
#ا	=	#ا	(17, 17, 'n', 1.6666666666666665)
،	=	،	(18, 18, 'n', 1.6666666666666665)
و	=	و	(19, 19, 'n', 1.6666666666666665)
ق#	=	ق#	(20, 20, 'n', 1.6666666666666665)
#ا#	=	#ا#	(21, 21, 'n', 1.6666666666666665)
#ل	=	#ل	(22, 22, 'n', 1.6666666666666665)
ه#	=	ه#	(23, 23, 'n', 1.6666666666666665)
#ا	=	#ا	(24, 24, 'n', 1.6666666666666665)
	<	<unk>	(None, 25, 'i', 2.6666666666666665)
:	>		(25, None, 'd', 3.6666666666666665)
إ#	=	إ#	(26, 26, 'n', 3.6666666666666665)
#ن	=	#ن	(27, 27, 'n', 3.6666666666666665)
ب#	=	ب#	(28, 28, 'n', 3.6666666666666665)
#ع#	=	#ع#	(29, 29, 'n', 3.6666666666666665)
#ض	=	#ض	(30, 30, 'n', 3.6666666666666665)
ا#	=	ا#	(31, 31, 'n', 3.6666666666666665)
#ل#	=	#ل#	(32, 32, 'n', 3.6666666666666665)
#أ#	=	#أ#	(33, 33, 'n', 3.6666666666666665)
#ج#	=	#ج#	(34, 34, 'n', 3.6666666666666665)
#س#	=	#س#	(35, 35, 'n', 3.6666666666666665)
#ا#	=	#ا#	(36, 36, 'n', 3.6666666666666665)
#م	=	#م	(37, 37, 'n', 3.6666666666666665)
إ#	=	إ#	(38, 38, 'n', 3.6666666666666665)
#ذ#	=	#ذ#	(39, 39, 'n', 3.6666666666666665)
#ا	=	#ا	(40, 40, 'n', 3.6666666666666665)
خ#	=	خ#	(41, 41, 'n', 3.6666666666666665)
#ف	=	#ف	(42, 42, 'n', 3.6666666666666665)
</s>	=	</s>	(43, 43, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ن	=	ن	(2, 2, 'n', 0)
خ#	=	خ#	(3, 3, 'n', 0)
#ف#	=	#ف#	(4, 4, 'n', 0)
#ت#	=	#ت#	(5, 5, 'n', 0)
#ه	=	#ه	(6, 6, 'n', 0)
ع#	=	ع#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#ى	=	#ى	(9, 9, 'n', 0)
ا#	=	ا#	(10, 10, 'n', 0)
#س#	=	#س#	(11, 11, 'n', 0)
#ت#	=	#ت#	(12, 12, 'n', 0)
#و#	|	#ا#	(13, 13, 's', 0.6666666666666666)
#ا#	|	#ل#	(14, 14, 's', 1.3333333333333333)
#ء	|	#ا	(15, 15, 's', 2.333333333333333)
و#	=	و#	(16, 16, 'n', 2.333333333333333)
#ا#	=	#ا#	(17, 17, 'n', 2.333333333333333)
#ح#	=	#ح#	(18, 18, 'n', 2.333333333333333)
#د	=	#د	(19, 19, 'n', 2.333333333333333)
	<	<unk>	(None, 20, 'i', 3.333333333333333)
.	>		(20, None, 'd', 4.333333333333333)
ف#	|	و#	(21, 21, 's', 5.333333333333333)
#ي#	=	#ي#	(22, 22, 'n', 5.333333333333333)
#خ#	=	#خ#	(23, 23, 'n', 5.333333333333333)
#ف	=	#ف	(24, 24, 'n', 5.333333333333333)
ه#	=	ه#	(25, 25, 'n', 5.333333333333333)
#ن#	|	#ذ#	(26, 26, 's', 6.0)
#ا	=	#ا	(27, 27, 'n', 6.0)
و#	=	و#	(28, 28, 'n', 6.0)
#ي#	|	#ا#	(29, 29, 's', 6.666666666666667)
#س#	=	#س#	(30, 30, 'n', 6.666666666666667)
#م#	=	#م#	(31, 31, 'n', 6.666666666666667)
#ن	=	#ن	(32, 32, 'n', 6.666666666666667)
ه#	=	ه#	(33, 33, 'n', 6.666666666666667)
#ن#	=	#ن#	(34, 34, 'n', 6.666666666666667)
#ا#	=	#ا#	(35, 35, 'n', 6.666666666666667)
#ك	=	#ك	(36, 36, 'n', 6.666666666666667)
</s>	=	</s>	(37, 37, 'n', 6.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ي#	|	#ا#	(3, 3, 's', 0.6666666666666666)
#ش#	=	#ش#	(4, 4, 'n', 0.6666666666666666)
#و#	=	#و#	(5, 5, 'n', 0.6666666666666666)
#ه	=	#ه	(6, 6, 'n', 0.6666666666666666)
م#	=	م#	(7, 7, 'n', 0.6666666666666666)
#ن	=	#ن	(8, 8, 'n', 0.6666666666666666)
ح#	=	ح#	(9, 9, 'n', 0.6666666666666666)
#ي#	|	#ب#	(10, 10, 's', 1.3333333333333333)
#ت	=	#ت	(11, 11, 'n', 1.3333333333333333)
ر#	=	ر#	(12, 12, 'n', 1.3333333333333333)
#ا#	=	#ا#	(13, 13, 'n', 1.3333333333333333)
#د	=	#د	(14, 14, 'n', 1.3333333333333333)
ل#	=	ل#	(15, 15, 'n', 1.3333333333333333)
#ه	=	#ه	(16, 16, 'n', 1.3333333333333333)
ح#	=	ح#	(17, 17, 'n', 1.3333333333333333)
#س#	=	#س#	(18, 18, 'n', 1.3333333333333333)
#ن	=	#ن	(19, 19, 'n', 1.3333333333333333)
ا#	=	ا#	(20, 20, 'n', 1.3333333333333333)
#ل#	=	#ل#	(21, 21, 'n', 1.3333333333333333)
#ه#	=	#ه#	(22, 22, 'n', 1.3333333333333333)
#ن#	=	#ن#	(23, 23, 'n', 1.3333333333333333)
#د#	=	#د#	(24, 24, 'n', 1.3333333333333333)
#ا#	=	#ا#	(25, 25, 'n', 1.3333333333333333)
#م	=	#م	(26, 26, 'n', 1.3333333333333333)
،	=	،	(27, 27, 'n', 1.3333333333333333)
و#	=	و#	(28, 28, 'n', 1.3333333333333333)
#ل#	=	#ل#	(29, 29, 'n', 1.3333333333333333)
#ا	=	#ا	(30, 30, 'n', 1.3333333333333333)
ي#	=	ي#	(31, 31, 'n', 1.3333333333333333)
#ن#	|	#ذ#	(32, 32, 's', 2.0)
#ا#	|	#ل#	(33, 33, 's', 2.6666666666666665)
#ل	=	#ل	(34, 34, 'n', 2.6666666666666665)
أ#	=	أ#	(35, 35, 'n', 2.6666666666666665)
#ت#	=	#ت#	(36, 36, 'n', 2.6666666666666665)
#ح#	=	#ح#	(37, 37, 'n', 2.6666666666666665)
#ا#	=	#ا#	(38, 38, 'n', 2.6666666666666665)
#ب#	|	#ي#	(39, 39, 's', 3.333333333333333)
#ه	|	#ة	(40, 40, 's', 4.333333333333333)
</s>	=	</s>	(41, 41, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ل#	|	#ي#	(6, 6, 's', 0.6666666666666666)
#ج#	=	#ج#	(7, 7, 'n', 0.6666666666666666)
#و#	|	#ا#	(8, 8, 's', 1.3333333333333333)
#ع	=	#ع	(9, 9, 'n', 1.3333333333333333)
و#	=	و#	(10, 10, 'n', 1.3333333333333333)
#ا#	=	#ا#	(11, 11, 'n', 1.3333333333333333)
#ل#	=	#ل#	(12, 12, 'n', 1.3333333333333333)
#ن#	|	#ت#	(13, 13, 's', 2.0)
#د#	=	#د#	(14, 14, 'n', 2.0)
#م	=	#م	(15, 15, 'n', 2.0)
	<	<unk>	(None, 16, 'i', 3.0)
!	>		(16, None, 'd', 4.0)
</s>	=	</s>	(17, 17, 'n', 4.0)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ت#	=	#ت#	(3, 3, 'n', 1.0)
#ظ#	=	#ظ#	(4, 4, 'n', 1.0)
#ر#	=	#ر#	(5, 5, 'n', 1.0)
#ت	=	#ت	(6, 6, 'n', 1.0)
إ#	=	إ#	(7, 7, 'n', 1.0)
#ل#	=	#ل#	(8, 8, 'n', 1.0)
#ي#	=	#ي#	(9, 9, 'n', 1.0)
#ه	=	#ه	(10, 10, 'n', 1.0)
د#	=	د#	(11, 11, 'n', 1.0)
#م#	=	#م#	(12, 12, 'n', 1.0)
#ن#	|	#ت#	(13, 13, 's', 1.6666666666666665)
#ى	|	#ي	(14, 14, 's', 2.6666666666666665)
ط#	=	ط#	(15, 15, 'n', 2.6666666666666665)
#ف#	=	#ف#	(16, 16, 'n', 2.6666666666666665)
#ل#	=	#ل#	(17, 17, 'n', 2.6666666666666665)
#ة	=	#ة	(18, 18, 'n', 2.6666666666666665)
ت#	=	ت#	(19, 19, 'n', 2.6666666666666665)
#خ#	=	#خ#	(20, 20, 'n', 2.6666666666666665)
#ا#	|	#ل#	(21, 21, 's', 3.333333333333333)
#ف	=	#ف	(22, 22, 'n', 3.333333333333333)
،	=	،	(23, 23, 'n', 3.333333333333333)
و#	=	و#	(24, 24, 'n', 3.333333333333333)
#س#	=	#س#	(25, 25, 'n', 3.333333333333333)
#أ#	=	#أ#	(26, 26, 'n', 3.333333333333333)
#ل#	=	#ل#	(27, 27, 'n', 3.333333333333333)
#ت#	=	#ت#	(28, 28, 'n', 3.333333333333333)
#ه	=	#ه	(29, 29, 'n', 3.333333333333333)
م#	=	م#	(30, 30, 'n', 3.333333333333333)
#س#	=	#س#	(31, 31, 'n', 3.333333333333333)
#ت#	=	#ت#	(32, 32, 'n', 3.333333333333333)
#و#	=	#و#	(33, 33, 'n', 3.333333333333333)
#ث#	=	#ث#	(34, 34, 'n', 3.333333333333333)
#ق#	=	#ق#	(35, 35, 'n', 3.333333333333333)
#ه	=	#ه	(36, 36, 'n', 3.333333333333333)
	<	<unk>	(None, 37, 'i', 4.333333333333333)
:	>		(37, None, 'd', 5.333333333333333)
</s>	=	</s>	(38, 38, 'n', 5.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#س#	=	#س#	(3, 3, 'n', 0)
#ق	=	#ق	(4, 4, 'n', 0)
م#	=	م#	(5, 5, 'n', 0)
#ا#	|	#ل#	(6, 6, 's', 0.6666666666666666)
#ت#	=	#ت#	(7, 7, 'n', 0.6666666666666666)
#ق#	=	#ق#	(8, 8, 'n', 0.6666666666666666)
#و#	=	#و#	(9, 9, 'n', 0.6666666666666666)
#ل	=	#ل	(10, 10, 'n', 0.6666666666666666)
؟	=	؟	(11, 11, 'n', 0.6666666666666666)
</s>	=	</s>	(12, 12, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
	<	<unk>	(None, 5, 'i', 1)
:	>		(5, None, 'd', 2)
ح#	=	ح#	(6, 6, 'n', 2)
#ق	=	#ق	(7, 7, 'n', 2)
ك#	=	ك#	(8, 8, 'n', 2)
#ل	=	#ل	(9, 9, 'n', 2)
ا#	=	ا#	(10, 10, 'n', 2)
#ل#	=	#ل#	(11, 11, 'n', 2)
#ح#	=	#ح#	(12, 12, 'n', 2)
#ق#	=	#ق#	(13, 13, 'n', 2)
#ى	|	#ي	(14, 14, 's', 3.0)
	<	<unk>	(None, 15, 'i', 4.0)
.	>		(15, None, 'd', 5.0)
و#	=	و#	(16, 16, 'n', 5.0)
#س#	=	#س#	(17, 17, 'n', 5.0)
#أ#	=	#أ#	(18, 18, 'n', 5.0)
#ر#	=	#ر#	(19, 19, 'n', 5.0)
#ي#	|	#ا#	(20, 20, 's', 5.666666666666667)
#ك	=	#ك	(21, 21, 'n', 5.666666666666667)
إ#	=	إ#	(22, 22, 'n', 5.666666666666667)
#ذ#	=	#ذ#	(23, 23, 'n', 5.666666666666667)
#ا	=	#ا	(24, 24, 'n', 5.666666666666667)
ز#	=	ز#	(25, 25, 'n', 5.666666666666667)
#ر#	=	#ر#	(26, 26, 'n', 5.666666666666667)
#ت#	=	#ت#	(27, 27, 'n', 5.666666666666667)
#ن#	=	#ن#	(28, 28, 'n', 5.666666666666667)
#ى	|	#ي	(29, 29, 's', 6.666666666666667)
ف#	=	ف#	(30, 30, 'n', 6.666666666666667)
#ى	=	#ى	(31, 31, 'n', 6.666666666666667)
ا#	=	ا#	(32, 32, 'n', 6.666666666666667)
#ل#	=	#ل#	(33, 33, 'n', 6.666666666666667)
#م#	=	#م#	(34, 34, 'n', 6.666666666666667)
#ن#	=	#ن#	(35, 35, 'n', 6.666666666666667)
#ز#	=	#ز#	(36, 36, 'n', 6.666666666666667)
#ل	=	#ل	(37, 37, 'n', 6.666666666666667)
ص#	=	ص#	(38, 38, 'n', 6.666666666666667)
#و#	=	#و#	(39, 39, 'n', 6.666666666666667)
#ر#	=	#ر#	(40, 40, 'n', 6.666666666666667)
#ا#	=	#ا#	(41, 41, 'n', 6.666666666666667)
#ل#	=	#ل#	(42, 42, 'n', 6.666666666666667)
#ق#	=	#ق#	(43, 43, 'n', 6.666666666666667)
#ا#	=	#ا#	(44, 44, 'n', 6.666666666666667)
#ئ#	=	#ئ#	(45, 45, 'n', 6.666666666666667)
#ي#	=	#ي#	(46, 46, 'n', 6.666666666666667)
#ل	=	#ل	(47, 47, 'n', 6.666666666666667)
</s>	=	</s>	(48, 48, 'n', 6.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#ى	|	#ي	(5, 5, 's', 1.0)
ي#	=	ي#	(6, 6, 'n', 1.0)
#ع#	=	#ع#	(7, 7, 'n', 1.0)
#د#	=	#د#	(8, 8, 'n', 1.0)
#و#	|	#ا#	(9, 9, 's', 1.6666666666666665)
#م#	=	#م#	(10, 10, 'n', 1.6666666666666665)
#ه#	=	#ه#	(11, 11, 'n', 1.6666666666666665)
#ا	=	#ا	(12, 12, 'n', 1.6666666666666665)
ف#	=	ف#	(13, 13, 'n', 1.6666666666666665)
#ي	|	#ى	(14, 14, 's', 2.6666666666666665)
ا#	=	ا#	(15, 15, 'n', 2.6666666666666665)
#ل#	=	#ل#	(16, 16, 'n', 2.6666666666666665)
#ع#	=	#ع#	(17, 17, 'n', 2.6666666666666665)
#ا#	=	#ا#	(18, 18, 'n', 2.6666666666666665)
#ل#	=	#ل#	(19, 19, 'n', 2.6666666666666665)
#م	=	#م	(20, 20, 'n', 2.6666666666666665)
ب#	|	ي#	(21, 21, 's', 3.6666666666666665)
#أ#	=	#أ#	(22, 22, 'n', 3.6666666666666665)
#س#	=	#س#	(23, 23, 'n', 3.6666666666666665)
#ر#	=	#ر#	(24, 24, 'n', 3.6666666666666665)
#ه	|	#ة	(25, 25, 's', 4.666666666666666)
ب#	=	ب#	(26, 26, 'n', 4.666666666666666)
#م#	=	#م#	(27, 27, 'n', 4.666666666666666)
#ا#	=	#ا#	(28, 28, 'n', 4.666666666666666)
#ذ#	=	#ذ#	(29, 29, 'n', 4.666666666666666)
#ج	=	#ج	(30, 30, 'n', 4.666666666666666)
ج#	=	ج#	(31, 31, 'n', 4.666666666666666)
#ا#	=	#ا#	(32, 32, 'n', 4.666666666666666)
#ل	=	#ل	(33, 33, 'n', 4.666666666666666)
ا#	=	ا#	(34, 34, 'n', 4.666666666666666)
#ل#	=	#ل#	(35, 35, 'n', 4.666666666666666)
#أ#	=	#أ#	(36, 36, 'n', 4.666666666666666)
#ن#	=	#ن#	(37, 37, 'n', 4.666666666666666)
#و#	=	#و#	(38, 38, 'n', 4.666666666666666)
#ث#	=	#ث#	(39, 39, 'n', 4.666666666666666)
#ة	=	#ة	(40, 40, 'n', 4.666666666666666)
	<	<unk>	(None, 41, 'i', 5.666666666666666)
.	>		(41, None, 'd', 6.666666666666666)
ف#	=	ف#	(42, 42, 'n', 6.666666666666666)
#إ#	=	#إ#	(43, 43, 'n', 6.666666666666666)
#ن	=	#ن	(44, 44, 'n', 6.666666666666666)
ت#	=	ت#	(45, 45, 'n', 6.666666666666666)
#م#	=	#م#	(46, 46, 'n', 6.666666666666666)
#ا#	=	#ا#	(47, 47, 'n', 6.666666666666666)
#ث#	=	#ث#	(48, 48, 'n', 6.666666666666666)
#ي#	=	#ي#	(49, 49, 'n', 6.666666666666666)
#ل	=	#ل	(50, 50, 'n', 6.666666666666666)
ا#	=	ا#	(51, 51, 'n', 6.666666666666666)
#ل#	=	#ل#	(52, 52, 'n', 6.666666666666666)
#ر#	=	#ر#	(53, 53, 'n', 6.666666666666666)
#ه#	=	#ه#	(54, 54, 'n', 6.666666666666666)
#ر#	=	#ر#	(55, 55, 'n', 6.666666666666666)
#ة	=	#ة	(56, 56, 'n', 6.666666666666666)
</s>	=	</s>	(57, 57, 'n', 6.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#ى	|	#ي	(5, 5, 's', 1.0)
ص#	=	ص#	(6, 6, 'n', 1.0)
#ن#	=	#ن#	(7, 7, 'n', 1.0)
#ع#	=	#ع#	(8, 8, 'n', 1.0)
#ه#	=	#ه#	(9, 9, 'n', 1.0)
#ا	=	#ا	(10, 10, 'n', 1.0)
ا#	=	ا#	(11, 11, 'n', 1.0)
#ل#	=	#ل#	(12, 12, 'n', 1.0)
#ي#	=	#ي#	(13, 13, 'n', 1.0)
#و#	=	#و#	(14, 14, 'n', 1.0)
#ن#	=	#ن#	(15, 15, 'n', 1.0)
#ا#	=	#ا#	(16, 16, 'n', 1.0)
#ر	=	#ر	(17, 17, 'n', 1.0)
و#	=	و#	(18, 18, 'n', 1.0)
#م	=	#م	(19, 19, 'n', 1.0)
أ#	=	أ#	(20, 20, 'n', 1.0)
#س#	=	#س#	(21, 21, 'n', 1.0)
#ا#	=	#ا#	(22, 22, 'n', 1.0)
#ت#	=	#ت#	(23, 23, 'n', 1.0)
#ذ#	=	#ذ#	(24, 24, 'n', 1.0)
#ة	=	#ة	(25, 25, 'n', 1.0)
ا#	=	ا#	(26, 26, 'n', 1.0)
#ل#	=	#ل#	(27, 27, 'n', 1.0)
#د#	=	#د#	(28, 28, 'n', 1.0)
#و#	|	#ا#	(29, 29, 's', 1.6666666666666665)
#ق	=	#ق	(30, 30, 'n', 1.6666666666666665)
ا#	=	ا#	(31, 31, 'n', 1.6666666666666665)
#ل#	=	#ل#	(32, 32, 'n', 1.6666666666666665)
#س#	=	#س#	(33, 33, 'n', 1.6666666666666665)
#ا	=	#ا	(34, 34, 'n', 1.6666666666666665)
ل#	=	ل#	(35, 35, 'n', 1.6666666666666665)
#ي#	|	#ب#	(36, 36, 's', 2.333333333333333)
#س#	=	#س#	(37, 37, 'n', 2.333333333333333)
#ت	=	#ت	(38, 38, 'n', 2.333333333333333)
ع#	=	ع#	(39, 39, 'n', 2.333333333333333)
#ل	=	#ل	(40, 40, 'n', 2.333333333333333)
</s>	=	</s>	(41, 41, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ن#	|	ت#	(2, 2, 's', 1.0)
#ح#	=	#ح#	(3, 3, 'n', 1.0)
#ا#	=	#ا#	(4, 4, 'n', 1.0)
#ف#	=	#ف#	(5, 5, 'n', 1.0)
#ة	=	#ة	(6, 6, 'n', 1.0)
و#	=	و#	(7, 7, 'n', 1.0)
#ل#	=	#ل#	(8, 8, 'n', 1.0)
#ا	=	#ا	(9, 9, 'n', 1.0)
د#	=	د#	(10, 10, 'n', 1.0)
#ق#	=	#ق#	(11, 11, 'n', 1.0)
#ة	=	#ة	(12, 12, 'n', 1.0)
ف#	=	ف#	(13, 13, 'n', 1.0)
#ي	|	#ى	(14, 14, 's', 2.0)
ا#	=	ا#	(15, 15, 'n', 2.0)
#ل#	=	#ل#	(16, 16, 'n', 2.0)
#خ#	=	#خ#	(17, 17, 'n', 2.0)
#ص#	=	#ص#	(18, 18, 'n', 2.0)
#و#	=	#و#	(19, 19, 'n', 2.0)
#ر	=	#ر	(20, 20, 'n', 2.0)
و	=	و	(21, 21, 'n', 2.0)
ر	=	ر	(22, 22, 'n', 2.0)
ا#	=	ا#	(23, 23, 'n', 2.0)
#ل#	=	#ل#	(24, 24, 'n', 2.0)
#آ#	=	#آ#	(25, 25, 'n', 2.0)
#ط	=	#ط	(26, 26, 'n', 2.0)
ا#	=	ا#	(27, 27, 'n', 2.0)
#ف	=	#ف	(28, 28, 'n', 2.0)
و#	=	و#	(29, 29, 'n', 2.0)
#ل#	|	#ي#	(30, 30, 's', 2.6666666666666665)
#ـ#	=	#ـ#	(31, 31, 'n', 2.6666666666666665)
#ك#	=	#ك#	(32, 32, 'n', 2.6666666666666665)
#ن#	|	#ت#	(33, 33, 's', 3.333333333333333)
#ه#	=	#ه#	(34, 34, 'n', 3.333333333333333)
#ا	=	#ا	(35, 35, 'n', 3.333333333333333)
م#	=	م#	(36, 36, 'n', 3.333333333333333)
#ث#	=	#ث#	(37, 37, 'n', 3.333333333333333)
#ا#	=	#ا#	(38, 38, 'n', 3.333333333333333)
#ل	=	#ل	(39, 39, 'n', 3.333333333333333)
ا#	=	ا#	(40, 40, 'n', 3.333333333333333)
#ل#	=	#ل#	(41, 41, 'n', 3.333333333333333)
#ج#	=	#ج#	(42, 42, 'n', 3.333333333333333)
#س#	=	#س#	(43, 43, 'n', 3.333333333333333)
#ر	=	#ر	(44, 44, 'n', 3.333333333333333)
ا#	=	ا#	(45, 45, 'n', 3.333333333333333)
#ل#	=	#ل#	(46, 46, 'n', 3.333333333333333)
#م#	=	#م#	(47, 47, 'n', 3.333333333333333)
#ت#	=	#ت#	(48, 48, 'n', 3.333333333333333)
#ي#	|	#ا#	(49, 49, 's', 3.9999999999999996)
#ن	=	#ن	(50, 50, 'n', 3.9999999999999996)
</s>	=	</s>	(51, 51, 'n', 3.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ن#	|	#ت#	(5, 5, 's', 0.6666666666666666)
#س#	=	#س#	(6, 6, 'n', 0.6666666666666666)
#و#	=	#و#	(7, 7, 'n', 0.6666666666666666)
#ق	=	#ق	(8, 8, 'n', 0.6666666666666666)
	<	<unk>	(None, 9, 'i', 1.6666666666666665)
.	>		(9, None, 'd', 2.6666666666666665)
و#	=	و#	(10, 10, 'n', 2.6666666666666665)
#س#	=	#س#	(11, 11, 'n', 2.6666666666666665)
#م#	=	#م#	(12, 12, 'n', 2.6666666666666665)
#ف#	=	#ف#	(13, 13, 'n', 2.6666666666666665)
#س#	=	#س#	(14, 14, 'n', 2.6666666666666665)
#د	=	#د	(15, 15, 'n', 2.6666666666666665)
ع#	=	ع#	(16, 16, 'n', 2.6666666666666665)
#ل#	=	#ل#	(17, 17, 'n', 2.6666666666666665)
#ن#	=	#ن#	(18, 18, 'n', 2.6666666666666665)
#ا	=	#ا	(19, 19, 'n', 2.6666666666666665)
س#	=	س#	(20, 20, 'n', 2.6666666666666665)
#م#	=	#م#	(21, 21, 'n', 2.6666666666666665)
#ا#	=	#ا#	(22, 22, 'n', 2.6666666666666665)
#س#	=	#س#	(23, 23, 'n', 2.6666666666666665)
#ر#	=	#ر#	(24, 24, 'n', 2.6666666666666665)
#ة	=	#ة	(25, 25, 'n', 2.6666666666666665)
ا#	=	ا#	(26, 26, 'n', 2.6666666666666665)
#ل#	=	#ل#	(27, 27, 'n', 2.6666666666666665)
#ب#	|	#ا#	(28, 28, 's', 3.333333333333333)
#د#	=	#د#	(29, 29, 'n', 3.333333333333333)
#ع	=	#ع	(30, 30, 'n', 3.333333333333333)
ا#	=	ا#	(31, 31, 'n', 3.333333333333333)
#ل#	=	#ل#	(32, 32, 'n', 3.333333333333333)
#ح#	=	#ح#	(33, 33, 'n', 3.333333333333333)
#د#	=	#د#	(34, 34, 'n', 3.333333333333333)
#ي#	=	#ي#	(35, 35, 'n', 3.333333333333333)
#ث#	=	#ث#	(36, 36, 'n', 3.333333333333333)
#ة	=	#ة	(37, 37, 'n', 3.333333333333333)
ت#	=	ت#	(38, 38, 'n', 3.333333333333333)
#ن#	=	#ن#	(39, 39, 'n', 3.333333333333333)
#و	=	#و	(40, 40, 'n', 3.333333333333333)
ي#	=	ي#	(41, 41, 'n', 3.333333333333333)
#ع	=	#ع	(42, 42, 'n', 3.333333333333333)
ا#	=	ا#	(43, 43, 'n', 3.333333333333333)
#ل#	=	#ل#	(44, 44, 'n', 3.333333333333333)
#م#	=	#م#	(45, 45, 'n', 3.333333333333333)
#م#	=	#م#	(46, 46, 'n', 3.333333333333333)
#ا#	|	#ل#	(47, 47, 's', 3.9999999999999996)
#ل	=	#ل	(48, 48, 'n', 3.9999999999999996)
ف	=	ف	(49, 49, 'n', 3.9999999999999996)
</s>	=	</s>	(50, 50, 'n', 3.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	=	ب#	(2, 2, 'n', 0)
#ن#	=	#ن#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ت	=	ت	(5, 5, 'n', 0)
ح#	=	ح#	(6, 6, 'n', 0)
#و#	=	#و#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ء#	=	#ء#	(9, 9, 'n', 0)
	<	<unk>	(None, 10, 'i', 1)
#.	>		(10, None, 'd', 2)
أ#	=	أ#	(11, 11, 'n', 2)
#أ#	=	#أ#	(12, 12, 'n', 2)
#ي#	=	#ي#	(13, 13, 'n', 2)
#ن	=	#ن	(14, 14, 'n', 2)
ن#	=	ن#	(15, 15, 'n', 2)
#ر#	=	#ر#	(16, 16, 'n', 2)
#ى	=	#ى	(17, 17, 'n', 2)
ا#	=	ا#	(18, 18, 'n', 2)
#ل#	|	#ي#	(19, 19, 's', 2.6666666666666665)
#ض#	=	#ض#	(20, 20, 'n', 2.6666666666666665)
#ا#	=	#ا#	(21, 21, 'n', 2.6666666666666665)
#ض#	=	#ض#	(22, 22, 'n', 2.6666666666666665)
#ة	=	#ة	(23, 23, 'n', 2.6666666666666665)
و#	=	و#	(24, 24, 'n', 2.6666666666666665)
#ا#	=	#ا#	(25, 25, 'n', 2.6666666666666665)
#ا#	|	#ل#	(26, 26, 's', 3.333333333333333)
#س#	=	#س#	(27, 27, 'n', 3.333333333333333)
#و#	=	#و#	(28, 28, 'n', 3.333333333333333)
#ق	=	#ق	(29, 29, 'n', 3.333333333333333)
إ#	=	إ#	(30, 30, 'n', 3.333333333333333)
#ذ#	=	#ذ#	(31, 31, 'n', 3.333333333333333)
#ا#	=	#ا#	(32, 32, 'n', 3.333333333333333)
#ر#	=	#ر#	(33, 33, 'n', 3.333333333333333)
#ا#	=	#ا#	(34, 34, 'n', 3.333333333333333)
#ص#	=	#ص#	(35, 35, 'n', 3.333333333333333)
#ب#	=	#ب#	(36, 36, 'n', 3.333333333333333)
#ح	=	#ح	(37, 37, 'n', 3.333333333333333)
ا#	=	ا#	(38, 38, 'n', 3.333333333333333)
#ل#	=	#ل#	(39, 39, 'n', 3.333333333333333)
#ن#	=	#ن#	(40, 40, 'n', 3.333333333333333)
#س#	=	#س#	(41, 41, 'n', 3.333333333333333)
#ا#	=	#ا#	(42, 42, 'n', 3.333333333333333)
#ء	=	#ء	(43, 43, 'n', 3.333333333333333)
و#	=	و#	(44, 44, 'n', 3.333333333333333)
#ك#	=	#ك#	(45, 45, 'n', 3.333333333333333)
#ا#	|	#ل#	(46, 46, 's', 3.9999999999999996)
#و#	|	#ا#	(47, 47, 's', 4.666666666666666)
#ن	=	#ن	(48, 48, 'n', 4.666666666666666)
</s>	=	</s>	(49, 49, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ن#	|	ت#	(2, 2, 's', 1.0)
#ح#	=	#ح#	(3, 3, 'n', 1.0)
#ي#	|	#ا#	(4, 4, 's', 1.6666666666666665)
#ف#	=	#ف#	(5, 5, 'n', 1.6666666666666665)
#ا#	=	#ا#	(6, 6, 'n', 1.6666666666666665)
#ت	=	#ت	(7, 7, 'n', 1.6666666666666665)
ه#	=	ه#	(8, 8, 'n', 1.6666666666666665)
#ز#	=	#ز#	(9, 9, 'n', 1.6666666666666665)
#ي#	=	#ي#	(10, 10, 'n', 1.6666666666666665)
#ل#	=	#ل#	(11, 11, 'n', 1.6666666666666665)
#ا#	=	#ا#	(12, 12, 'n', 1.6666666666666665)
#ت	=	#ت	(13, 13, 'n', 1.6666666666666665)
؟	=	؟	(14, 14, 'n', 1.6666666666666665)
و#	=	و#	(15, 15, 'n', 1.6666666666666665)
#ك#	=	#ك#	(16, 16, 'n', 1.6666666666666665)
#ي#	=	#ي#	(17, 17, 'n', 1.6666666666666665)
#ف	=	#ف	(18, 18, 'n', 1.6666666666666665)
ت#	=	ت#	(19, 19, 'n', 1.6666666666666665)
#ت#	=	#ت#	(20, 20, 'n', 1.6666666666666665)
#ع#	=	#ع#	(21, 21, 'n', 1.6666666666666665)
#د#	=	#د#	(22, 22, 'n', 1.6666666666666665)
#د	=	#د	(23, 23, 'n', 1.6666666666666665)
ا#	=	ا#	(24, 24, 'n', 1.6666666666666665)
#ل#	|	#ي#	(25, 25, 's', 2.333333333333333)
#ق#	=	#ق#	(26, 26, 'n', 2.333333333333333)
#و#	=	#و#	(27, 27, 'n', 2.333333333333333)
#ا#	|	#ل#	(28, 28, 's', 2.9999999999999996)
#ل#	|	#ي#	(29, 29, 's', 3.666666666666666)
#ت	=	#ت	(30, 30, 'n', 3.666666666666666)
إ#	=	إ#	(31, 31, 'n', 3.666666666666666)
#ذ#	=	#ذ#	(32, 32, 'n', 3.666666666666666)
#ا	=	#ا	(33, 33, 'n', 3.666666666666666)
ن#	=	ن#	(34, 34, 'n', 3.666666666666666)
#ا#	=	#ا#	(35, 35, 'n', 3.666666666666666)
#ن#	=	#ن#	(36, 36, 'n', 3.666666666666666)
#ت	=	#ت	(37, 37, 'n', 3.666666666666666)
ا#	=	ا#	(38, 38, 'n', 3.666666666666666)
#ل#	=	#ل#	(39, 39, 'n', 3.666666666666666)
#م#	=	#م#	(40, 40, 'n', 3.666666666666666)
#ر#	=	#ر#	(41, 41, 'n', 3.666666666666666)
#أ#	=	#أ#	(42, 42, 'n', 3.666666666666666)
#ة	=	#ة	(43, 43, 'n', 3.666666666666666)
ل#	=	ل#	(44, 44, 'n', 3.666666666666666)
#ا#	|	#ل#	(45, 45, 's', 4.333333333333333)
#ت#	=	#ت#	(46, 46, 'n', 4.333333333333333)
#خ#	=	#خ#	(47, 47, 'n', 4.333333333333333)
#ل#	=	#ل#	(48, 48, 'n', 4.333333333333333)
#ق	=	#ق	(49, 49, 'n', 4.333333333333333)
</s>	=	</s>	(50, 50, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ن#	|	#ذ#	(3, 3, 's', 0.6666666666666666)
#ا	=	#ا	(4, 4, 'n', 0.6666666666666666)
إ#	=	إ#	(5, 5, 'n', 0.6666666666666666)
#ل#	=	#ل#	(6, 6, 'n', 0.6666666666666666)
#ا	=	#ا	(7, 7, 'n', 0.6666666666666666)
ف#	=	ف#	(8, 8, 'n', 0.6666666666666666)
#ى	=	#ى	(9, 9, 'n', 0.6666666666666666)
ق#	=	ق#	(10, 10, 'n', 0.6666666666666666)
#ا#	=	#ا#	(11, 11, 'n', 0.6666666666666666)
#ل#	=	#ل#	(12, 12, 'n', 0.6666666666666666)
#ب	=	#ب	(13, 13, 'n', 0.6666666666666666)
و#	=	و#	(14, 14, 'n', 0.6666666666666666)
#ا#	=	#ا#	(15, 15, 'n', 0.6666666666666666)
#ح#	=	#ح#	(16, 16, 'n', 0.6666666666666666)
#د	=	#د	(17, 17, 'n', 0.6666666666666666)
؟	=	؟	(18, 18, 'n', 0.6666666666666666)
</s>	=	</s>	(19, 19, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#س#	=	#س#	(3, 3, 'n', 0)
#ر	=	#ر	(4, 4, 'n', 0)
ه#	=	ه#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
م#	=	م#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#س#	=	#س#	(9, 9, 'n', 0)
#م#	=	#م#	(10, 10, 'n', 0)
#ع#	=	#ع#	(11, 11, 'n', 0)
#ت	=	#ت	(12, 12, 'n', 0)
ف#	|	و#	(13, 13, 's', 1.0)
#س#	=	#س#	(14, 14, 'n', 1.0)
#ا	=	#ا	(15, 15, 'n', 1.0)
ل#	=	ل#	(16, 16, 'n', 1.0)
#ت#	=	#ت#	(17, 17, 'n', 1.0)
#ه	|	#ة	(18, 18, 's', 2.0)
ع#	=	ع#	(19, 19, 'n', 2.0)
#ف#	=	#ف#	(20, 20, 'n', 2.0)
#و#	=	#و#	(21, 21, 'n', 2.0)
#ا	=	#ا	(22, 22, 'n', 2.0)
	<	<unk>	(None, 23, 'i', 3.0)
:	>		(23, None, 'd', 4.0)
</s>	=	</s>	(24, 24, 'n', 4.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ي#	|	#ب#	(3, 3, 's', 0.6666666666666666)
#ع#	=	#ع#	(4, 4, 'n', 0.6666666666666666)
#ج#	=	#ج#	(5, 5, 'n', 0.6666666666666666)
#م#	=	#م#	(6, 6, 'n', 0.6666666666666666)
#ك	=	#ك	(7, 7, 'n', 0.6666666666666666)
إ#	=	إ#	(8, 8, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(9, 9, 'n', 0.6666666666666666)
#ن	=	#ن	(10, 10, 'n', 0.6666666666666666)
ه#	=	ه#	(11, 11, 'n', 0.6666666666666666)
#ن#	=	#ن#	(12, 12, 'n', 0.6666666666666666)
#د#	=	#د#	(13, 13, 'n', 0.6666666666666666)
#ا#	=	#ا#	(14, 14, 'n', 0.6666666666666666)
#م	=	#م	(15, 15, 'n', 0.6666666666666666)
ج#	=	ج#	(16, 16, 'n', 0.6666666666666666)
#س#	=	#س#	(17, 17, 'n', 0.6666666666666666)
#م	=	#م	(18, 18, 'n', 0.6666666666666666)
ع#	=	ع#	(19, 19, 'n', 0.6666666666666666)
#ل	=	#ل	(20, 20, 'n', 0.6666666666666666)
م#	=	م#	(21, 21, 'n', 0.6666666666666666)
#ا#	=	#ا#	(22, 22, 'n', 0.6666666666666666)
#ه#	=	#ه#	(23, 23, 'n', 0.6666666666666666)
#و	=	#و	(24, 24, 'n', 0.6666666666666666)
ع#	=	ع#	(25, 25, 'n', 0.6666666666666666)
#ل#	|	#ي#	(26, 26, 's', 1.3333333333333333)
#ن#	=	#ن#	(27, 27, 'n', 1.3333333333333333)
#ه	|	#ة	(28, 28, 's', 2.333333333333333)
؟	=	؟	(29, 29, 'n', 2.333333333333333)
</s>	=	</s>	(30, 30, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
م#	=	م#	(5, 5, 'n', 0)
#ر#	=	#ر#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ج#	|	#ح#	(8, 8, 's', 0.6666666666666666)
#ن#	=	#ن#	(9, 9, 'n', 0.6666666666666666)
#ا	=	#ا	(10, 10, 'n', 0.6666666666666666)
	<	<unk>	(None, 11, 'i', 1.6666666666666665)
:	>		(11, None, 'd', 2.6666666666666665)
و#	=	و#	(12, 12, 'n', 2.6666666666666665)
#م#	=	#م#	(13, 13, 'n', 2.6666666666666665)
#ن	=	#ن	(14, 14, 'n', 2.6666666666666665)
أ#	=	أ#	(15, 15, 'n', 2.6666666666666665)
#ي#	=	#ي#	(16, 16, 'n', 2.6666666666666665)
#ن	=	#ن	(17, 17, 'n', 2.6666666666666665)
ل#	=	ل#	(18, 18, 'n', 2.6666666666666665)
#ى	=	#ى	(19, 19, 'n', 2.6666666666666665)
أ#	=	أ#	(20, 20, 'n', 2.6666666666666665)
#ن	=	#ن	(21, 21, 'n', 2.6666666666666665)
أ#	=	أ#	(22, 22, 'n', 2.6666666666666665)
#س#	=	#س#	(23, 23, 'n', 2.6666666666666665)
#ى	=	#ى	(24, 24, 'n', 2.6666666666666665)
</s>	=	</s>	(25, 25, 'n', 2.6666666666666665)

