<s>	=	<s>	(1, 1, 'n', 0)
	<	<unk>	(None, 2, 'i', 1)
	<	<unk>	(None, 3, 'i', 2)
l#	>		(2, None, 'd', 3)
#o	>		(3, None, 'd', 4)
</s>	=	</s>	(4, 4, 'n', 4)

<s>	=	<s>	(1, 1, 'n', 0)
ض#	=	ض#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ء	|	#ئ	(4, 4, 's', 1.0)
ا#	=	ا#	(5, 5, 'n', 1.0)
#ل#	=	#ل#	(6, 6, 'n', 1.0)
#م#	=	#م#	(7, 7, 'n', 1.0)
#س#	=	#س#	(8, 8, 'n', 1.0)
#ت#	=	#ت#	(9, 9, 'n', 1.0)
#ق#	=	#ق#	(10, 10, 'n', 1.0)
#ب#	=	#ب#	(11, 11, 'n', 1.0)
#ل	=	#ل	(12, 12, 'n', 1.0)
ا#	=	ا#	(13, 13, 'n', 1.0)
#ل#	=	#ل#	(14, 14, 'n', 1.0)
#ذ#	=	#ذ#	(15, 15, 'n', 1.0)
#ى	|	#ي	(16, 16, 's', 2.0)
ي#	=	ي#	(17, 17, 'n', 2.0)
#ط#	=	#ط#	(18, 18, 'n', 2.0)
#ل#	=	#ل#	(19, 19, 'n', 2.0)
#ع	=	#ع	(20, 20, 'n', 2.0)
ع#	=	ع#	(21, 21, 'n', 2.0)
#ل#	=	#ل#	(22, 22, 'n', 2.0)
#ي#	=	#ي#	(23, 23, 'n', 2.0)
#ه#	=	#ه#	(24, 24, 'n', 2.0)
#م#	=	#م#	(25, 25, 'n', 2.0)
#ا	=	#ا	(26, 26, 'n', 2.0)
م#	=	م#	(27, 27, 'n', 2.0)
#ف#	=	#ف#	(28, 28, 'n', 2.0)
#ت#	=	#ت#	(29, 29, 'n', 2.0)
#ر#	=	#ر#	(30, 30, 'n', 2.0)
#ق#	=	#ق#	(31, 31, 'n', 2.0)
#ي#	=	#ي#	(32, 32, 'n', 2.0)
#ن	=	#ن	(33, 33, 'n', 2.0)
ك#	=	ك#	(34, 34, 'n', 2.0)
#أ#	=	#أ#	(35, 35, 'n', 2.0)
#ن#	=	#ن#	(36, 36, 'n', 2.0)
#ه	=	#ه	(37, 37, 'n', 2.0)
ي#	=	ي#	(38, 38, 'n', 2.0)
#ط#	=	#ط#	(39, 39, 'n', 2.0)
#م#	=	#م#	(40, 40, 'n', 2.0)
#ع	=	#ع	(41, 41, 'n', 2.0)
م#	=	م#	(42, 42, 'n', 2.0)
#ن	=	#ن	(43, 43, 'n', 2.0)
ا#	=	ا#	(44, 44, 'n', 2.0)
#ل#	|	#ي#	(45, 45, 's', 2.6666666666666665)
#د	=	#د	(46, 46, 'n', 2.6666666666666665)
ن#	|	ت#	(47, 47, 's', 3.6666666666666665)
#ي#	=	#ي#	(48, 48, 'n', 3.6666666666666665)
#ا	=	#ا	(49, 49, 'n', 3.6666666666666665)
ف	=	ف	(50, 50, 'n', 3.6666666666666665)
</s>	=	</s>	(51, 51, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
غ#	=	غ#	(2, 2, 'n', 0)
#ر#	=	#ر#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#م	=	#م	(5, 5, 'n', 0)
ب#	=	ب#	(6, 6, 'n', 0)
#غ#	=	#غ#	(7, 7, 'n', 0)
#ي#	=	#ي#	(8, 8, 'n', 0)
#ر	=	#ر	(9, 9, 'n', 0)
ف#	|	و#	(10, 10, 's', 1.0)
#ر#	=	#ر#	(11, 11, 'n', 1.0)
#ا#	=	#ا#	(12, 12, 'n', 1.0)
#ى	|	#ي	(13, 13, 's', 2.0)
؟	=	؟	(14, 14, 'n', 2.0)
</s>	=	</s>	(15, 15, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
ا#	=	ا#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ن	=	#ن	(7, 7, 'n', 0)
ل#	=	ل#	(8, 8, 'n', 0)
#ن	=	#ن	(9, 9, 'n', 0)
ي#	=	ي#	(10, 10, 'n', 0)
#ك#	=	#ك#	(11, 11, 'n', 0)
#و#	=	#و#	(12, 12, 'n', 0)
#ن	=	#ن	(13, 13, 'n', 0)
ا#	=	ا#	(14, 14, 'n', 0)
#ب#	=	#ب#	(15, 15, 'n', 0)
#ن#	=	#ن#	(16, 16, 'n', 0)
#ا	=	#ا	(17, 17, 'n', 0)
أ#	=	أ#	(18, 18, 'n', 0)
#و	=	#و	(19, 19, 'n', 0)
ن#	=	ن#	(20, 20, 'n', 0)
#ص#	=	#ص#	(21, 21, 'n', 0)
#ف	=	#ف	(22, 22, 'n', 0)
ا#	=	ا#	(23, 23, 'n', 0)
#ن	=	#ن	(24, 24, 'n', 0)
	<	<unk>	(None, 25, 'i', 1)
.	>		(25, None, 'd', 2)
و#	=	و#	(26, 26, 'n', 2)
#إ#	=	#إ#	(27, 27, 'n', 2)
#ن	=	#ن	(28, 28, 'n', 2)
ا#	=	ا#	(29, 29, 'n', 2)
#ل#	=	#ل#	(30, 30, 'n', 2)
#ت#	=	#ت#	(31, 31, 'n', 2)
#ح#	=	#ح#	(32, 32, 'n', 2)
#ف#	=	#ف#	(33, 33, 'n', 2)
#ة	=	#ة	(34, 34, 'n', 2)
ا#	=	ا#	(35, 35, 'n', 2)
#ل#	=	#ل#	(36, 36, 'n', 2)
#ن#	|	#ت#	(37, 37, 's', 2.6666666666666665)
#ف#	|	#ق#	(38, 38, 's', 3.333333333333333)
#ي#	=	#ي#	(39, 39, 'n', 3.333333333333333)
#س#	=	#س#	(40, 40, 'n', 3.333333333333333)
#ة	=	#ة	(41, 41, 'n', 3.333333333333333)
ل#	=	ل#	(42, 42, 'n', 3.333333333333333)
#ن	=	#ن	(43, 43, 'n', 3.333333333333333)
</s>	=	</s>	(44, 44, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ك#	=	#ك#	(3, 3, 'n', 0)
#و#	=	#و#	(4, 4, 'n', 0)
#ن	=	#ن	(5, 5, 'n', 0)
م#	=	م#	(6, 6, 'n', 0)
#ي#	|	#ا#	(7, 7, 's', 0.6666666666666666)
#ح#	=	#ح#	(8, 8, 'n', 0.6666666666666666)
#ة	=	#ة	(9, 9, 'n', 0.6666666666666666)
أ#	=	أ#	(10, 10, 'n', 0.6666666666666666)
#و	=	#و	(11, 11, 'n', 0.6666666666666666)
ن#	=	ن#	(12, 12, 'n', 0.6666666666666666)
#ص#	=	#ص#	(13, 13, 'n', 0.6666666666666666)
#ف	=	#ف	(14, 14, 'n', 0.6666666666666666)
ز#	=	ز#	(15, 15, 'n', 0.6666666666666666)
#ا#	=	#ا#	(16, 16, 'n', 0.6666666666666666)
#ئ#	=	#ئ#	(17, 17, 'n', 0.6666666666666666)
#ف#	=	#ف#	(18, 18, 'n', 0.6666666666666666)
#ة	=	#ة	(19, 19, 'n', 0.6666666666666666)
،	=	،	(20, 20, 'n', 0.6666666666666666)
ف#	|	و#	(21, 21, 's', 1.6666666666666665)
#ه#	=	#ه#	(22, 22, 'n', 1.6666666666666665)
#ى	|	#ي	(23, 23, 's', 2.6666666666666665)
إ#	=	إ#	(24, 24, 'n', 2.6666666666666665)
#م#	=	#م#	(25, 25, 'n', 2.6666666666666665)
#ا	=	#ا	(26, 26, 'n', 2.6666666666666665)
ص#	=	ص#	(27, 27, 'n', 2.6666666666666665)
#ن#	=	#ن#	(28, 28, 'n', 2.6666666666666665)
#ع#	=	#ع#	(29, 29, 'n', 2.6666666666666665)
#ة	=	#ة	(30, 30, 'n', 2.6666666666666665)
ا#	=	ا#	(31, 31, 'n', 2.6666666666666665)
#ل#	|	#ي#	(32, 32, 's', 3.333333333333333)
#ف#	=	#ف#	(33, 33, 'n', 3.333333333333333)
#ن#	=	#ن#	(34, 34, 'n', 3.333333333333333)
#ا#	=	#ا#	(35, 35, 'n', 3.333333333333333)
#ن	=	#ن	(36, 36, 'n', 3.333333333333333)
ا#	=	ا#	(37, 37, 'n', 3.333333333333333)
#ل#	=	#ل#	(38, 38, 'n', 3.333333333333333)
#م#	=	#م#	(39, 39, 'n', 3.333333333333333)
#ن#	|	#ت#	(40, 40, 's', 3.9999999999999996)
#س#	=	#س#	(41, 41, 'n', 3.9999999999999996)
#و#	=	#و#	(42, 42, 'n', 3.9999999999999996)
#ب#	|	#ي#	(43, 43, 's', 4.666666666666666)
#ة	=	#ة	(44, 44, 'n', 4.666666666666666)
إ#	=	إ#	(45, 45, 'n', 4.666666666666666)
#ل#	=	#ل#	(46, 46, 'n', 4.666666666666666)
#ي#	=	#ي#	(47, 47, 'n', 4.666666666666666)
#ه	=	#ه	(48, 48, 'n', 4.666666666666666)
</s>	=	</s>	(49, 49, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ف#	=	#ف#	(5, 5, 'n', 0)
#ت#	=	#ت#	(6, 6, 'n', 0)
#ر#	=	#ر#	(7, 7, 'n', 0)
#ة	=	#ة	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ل#	|	#ي#	(10, 10, 's', 0.6666666666666666)
#م#	=	#م#	(11, 11, 'n', 0.6666666666666666)
#ر#	=	#ر#	(12, 12, 'n', 0.6666666666666666)
#د#	=	#د#	(13, 13, 'n', 0.6666666666666666)
#و#	=	#و#	(14, 14, 'n', 0.6666666666666666)
#د#	=	#د#	(15, 15, 'n', 0.6666666666666666)
#ة	=	#ة	(16, 16, 'n', 0.6666666666666666)
إ#	=	إ#	(17, 17, 'n', 0.6666666666666666)
#ل#	=	#ل#	(18, 18, 'n', 0.6666666666666666)
#ي#	=	#ي#	(19, 19, 'n', 0.6666666666666666)
#ه#	=	#ه#	(20, 20, 'n', 0.6666666666666666)
#ا	=	#ا	(21, 21, 'n', 0.6666666666666666)
،	=	،	(22, 22, 'n', 0.6666666666666666)
أ#	=	أ#	(23, 23, 'n', 0.6666666666666666)
#و	=	#و	(24, 24, 'n', 0.6666666666666666)
ه#	=	ه#	(25, 25, 'n', 0.6666666666666666)
#ى	|	#ي	(26, 26, 's', 1.6666666666666665)
ل#	=	ل#	(27, 27, 'n', 1.6666666666666665)
#ي#	=	#ي#	(28, 28, 'n', 1.6666666666666665)
#س#	=	#س#	(29, 29, 'n', 1.6666666666666665)
#ت	=	#ت	(30, 30, 'n', 1.6666666666666665)
ب#	=	ب#	(31, 31, 'n', 1.6666666666666665)
#ص#	=	#ص#	(32, 32, 'n', 1.6666666666666665)
#ن#	=	#ن#	(33, 33, 'n', 1.6666666666666665)
#ع#	=	#ع#	(34, 34, 'n', 1.6666666666666665)
#ت#	=	#ت#	(35, 35, 'n', 1.6666666666666665)
#ه	=	#ه	(36, 36, 'n', 1.6666666666666665)
ع#	=	ع#	(37, 37, 'n', 1.6666666666666665)
#ل	=	#ل	(38, 38, 'n', 1.6666666666666665)
ا#	=	ا#	(39, 39, 'n', 1.6666666666666665)
#ل#	=	#ل#	(40, 40, 'n', 1.6666666666666665)
#ا#	|	#ل#	(41, 41, 's', 2.333333333333333)
#ط#	=	#ط#	(42, 42, 'n', 2.333333333333333)
#ل#	=	#ل#	(43, 43, 'n', 2.333333333333333)
#ا#	=	#ا#	(44, 44, 'n', 2.333333333333333)
#ق	=	#ق	(45, 45, 'n', 2.333333333333333)
</s>	=	</s>	(46, 46, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ل#	=	#ل#	(3, 3, 'n', 1.0)
#ا	=	#ا	(4, 4, 'n', 1.0)
ت#	=	ت#	(5, 5, 'n', 1.0)
#ق#	=	#ق#	(6, 6, 'n', 1.0)
#ر#	=	#ر#	(7, 7, 'n', 1.0)
#ي#	=	#ي#	(8, 8, 'n', 1.0)
#ب	=	#ب	(9, 9, 'n', 1.0)
و#	=	و#	(10, 10, 'n', 1.0)
#ل#	=	#ل#	(11, 11, 'n', 1.0)
#ا	=	#ا	(12, 12, 'n', 1.0)
ت#	=	ت#	(13, 13, 'n', 1.0)
#و#	=	#و#	(14, 14, 'n', 1.0)
#س#	=	#س#	(15, 15, 'n', 1.0)
#ط	=	#ط	(16, 16, 'n', 1.0)
ف#	=	ف#	(17, 17, 'n', 1.0)
#ى	=	#ى	(18, 18, 'n', 1.0)
ه#	=	ه#	(19, 19, 'n', 1.0)
#ذ#	=	#ذ#	(20, 20, 'n', 1.0)
#ه	=	#ه	(21, 21, 'n', 1.0)
ا#	=	ا#	(22, 22, 'n', 1.0)
#ل#	=	#ل#	(23, 23, 'n', 1.0)
#أ#	=	#أ#	(24, 24, 'n', 1.0)
#م#	=	#م#	(25, 25, 'n', 1.0)
#و#	=	#و#	(26, 26, 'n', 1.0)
#ر	=	#ر	(27, 27, 'n', 1.0)
</s>	=	</s>	(28, 28, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ه#	=	#ه#	(3, 3, 'n', 0)
#ذ#	=	#ذ#	(4, 4, 'n', 0)
#ه	=	#ه	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#م#	=	#م#	(8, 8, 'n', 0)
#ر#	=	#ر#	(9, 9, 'n', 0)
#أ	=	#أ	(10, 10, 'n', 0)
،	=	،	(11, 11, 'n', 0)
ب#	=	ب#	(12, 12, 'n', 0)
#ل	=	#ل	(13, 13, 'n', 0)
ه#	=	ه#	(14, 14, 'n', 0)
#ذ#	=	#ذ#	(15, 15, 'n', 0)
#ا	=	#ا	(16, 16, 'n', 0)
ا#	=	ا#	(17, 17, 'n', 0)
#ل#	=	#ل#	(18, 18, 'n', 0)
#ع#	=	#ع#	(19, 19, 'n', 0)
#ا#	=	#ا#	(20, 20, 'n', 0)
#ل#	=	#ل#	(21, 21, 'n', 0)
#م	=	#م	(22, 22, 'n', 0)
ا#	=	ا#	(23, 23, 'n', 0)
#ل#	=	#ل#	(24, 24, 'n', 0)
#ح#	=	#ح#	(25, 25, 'n', 0)
#ا#	=	#ا#	(26, 26, 'n', 0)
#ش#	=	#ش#	(27, 27, 'n', 0)
#د	=	#د	(28, 28, 'n', 0)
م#	=	م#	(29, 29, 'n', 0)
#ن	=	#ن	(30, 30, 'n', 0)
ا#	=	ا#	(31, 31, 'n', 0)
#ل#	=	#ل#	(32, 32, 'n', 0)
#ن#	=	#ن#	(33, 33, 'n', 0)
#س#	=	#س#	(34, 34, 'n', 0)
#ا#	=	#ا#	(35, 35, 'n', 0)
#ء	=	#ء	(36, 36, 'n', 0)
ل#	=	ل#	(37, 37, 'n', 0)
#أ#	=	#أ#	(38, 38, 'n', 0)
#ن	=	#ن	(39, 39, 'n', 0)
ك#	=	ك#	(40, 40, 'n', 0)
#ل	=	#ل	(41, 41, 'n', 0)
ل#	=	ل#	(42, 42, 'n', 0)
#ح#	=	#ح#	(43, 43, 'n', 0)
#ظ#	=	#ظ#	(44, 44, 'n', 0)
#ة	=	#ة	(45, 45, 'n', 0)
م#	=	م#	(46, 46, 'n', 0)
#ن	=	#ن	(47, 47, 'n', 0)
</s>	=	</s>	(48, 48, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ح#	=	#ح#	(3, 3, 'n', 0)
#ف#	=	#ف#	(4, 4, 'n', 0)
#ظ#	=	#ظ#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ت#	=	#ت#	(7, 7, 'n', 0)
#ه	|	#ة	(8, 8, 's', 1.0)
م#	=	م#	(9, 9, 'n', 1.0)
#د#	=	#د#	(10, 10, 'n', 1.0)
#ه#	=	#ه#	(11, 11, 'n', 1.0)
#ا	=	#ا	(12, 12, 'n', 1.0)
ب#	|	ي#	(13, 13, 's', 2.0)
#م#	=	#م#	(14, 14, 'n', 2.0)
#د#	=	#د#	(15, 15, 'n', 2.0)
#ه	=	#ه	(16, 16, 'n', 2.0)
ب#	=	ب#	(17, 17, 'n', 2.0)
#ن#	=	#ن#	(18, 18, 'n', 2.0)
#س#	=	#س#	(19, 19, 'n', 2.0)
#خ#	=	#خ#	(20, 20, 'n', 2.0)
#ة	=	#ة	(21, 21, 'n', 2.0)
م#	=	م#	(22, 22, 'n', 2.0)
#ن#	=	#ن#	(23, 23, 'n', 2.0)
#ه#	=	#ه#	(24, 24, 'n', 2.0)
#ا	=	#ا	(25, 25, 'n', 2.0)
ق#	=	ق#	(26, 26, 'n', 2.0)
#ل#	|	#ي#	(27, 27, 's', 2.6666666666666665)
#س#	=	#س#	(28, 28, 'n', 2.6666666666666665)
#ا	=	#ا	(29, 29, 'n', 2.6666666666666665)
ت#	=	ت#	(30, 30, 'n', 2.6666666666666665)
#خ#	=	#خ#	(31, 31, 'n', 2.6666666666666665)
#ت#	=	#ت#	(32, 32, 'n', 2.6666666666666665)
#ل#	=	#ل#	(33, 33, 'n', 2.6666666666666665)
#ط	=	#ط	(34, 34, 'n', 2.6666666666666665)
ب#	|	ي#	(35, 35, 's', 3.6666666666666665)
#أ#	=	#أ#	(36, 36, 'n', 3.6666666666666665)
#خ#	=	#خ#	(37, 37, 'n', 3.6666666666666665)
#و#	=	#و#	(38, 38, 'n', 3.6666666666666665)
#ا#	=	#ا#	(39, 39, 'n', 3.6666666666666665)
#ت#	=	#ت#	(40, 40, 'n', 3.6666666666666665)
#ا	=	#ا	(41, 41, 'n', 3.6666666666666665)
،	=	،	(42, 42, 'n', 3.6666666666666665)
ه#	=	ه#	(43, 43, 'n', 3.6666666666666665)
#ذ#	=	#ذ#	(44, 44, 'n', 3.6666666666666665)
#ه	=	#ه	(45, 45, 'n', 3.6666666666666665)
ا#	=	ا#	(46, 46, 'n', 3.6666666666666665)
#ل#	=	#ل#	(47, 47, 'n', 3.6666666666666665)
#م#	=	#م#	(48, 48, 'n', 3.6666666666666665)
#ر#	=	#ر#	(49, 49, 'n', 3.6666666666666665)
#أ#	=	#أ#	(50, 50, 'n', 3.6666666666666665)
#ة	=	#ة	(51, 51, 'n', 3.6666666666666665)
ا#	=	ا#	(52, 52, 'n', 3.6666666666666665)
#ل#	=	#ل#	(53, 53, 'n', 3.6666666666666665)
#ت#	=	#ت#	(54, 54, 'n', 3.6666666666666665)
#ى	|	#ي	(55, 55, 's', 4.666666666666666)
</s>	=	</s>	(56, 56, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ا	=	#ا	(3, 3, 'n', 0)
م#	=	م#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ة	=	#ة	(7, 7, 'n', 0)
غ#	=	غ#	(8, 8, 'n', 0)
#ي#	=	#ي#	(9, 9, 'n', 0)
#ر#	=	#ر#	(10, 10, 'n', 0)
#ه#	=	#ه#	(11, 11, 'n', 0)
#ا	=	#ا	(12, 12, 'n', 0)
ك#	=	ك#	(13, 13, 'n', 0)
#ي#	=	#ي#	(14, 14, 'n', 0)
#ف	=	#ف	(15, 15, 'n', 0)
ر#	=	ر#	(16, 16, 'n', 0)
#ض#	=	#ض#	(17, 17, 'n', 0)
#ا#	=	#ا#	(18, 18, 'n', 0)
#ه#	=	#ه#	(19, 19, 'n', 0)
#ا	=	#ا	(20, 20, 'n', 0)
و#	=	و#	(21, 21, 'n', 0)
#ل#	|	#ي#	(22, 22, 's', 0.6666666666666666)
#د#	=	#د#	(23, 23, 'n', 0.6666666666666666)
#ي#	|	#ا#	(24, 24, 's', 1.3333333333333333)
#ر#	=	#ر#	(25, 25, 'n', 1.3333333333333333)
#ا	=	#ا	(26, 26, 'n', 1.3333333333333333)
ر#	=	ر#	(27, 27, 'n', 1.3333333333333333)
#ج#	=	#ج#	(28, 28, 'n', 1.3333333333333333)
#ل	=	#ل	(29, 29, 'n', 1.3333333333333333)
غ#	=	غ#	(30, 30, 'n', 1.3333333333333333)
#ي#	=	#ي#	(31, 31, 'n', 1.3333333333333333)
#ر#	=	#ر#	(32, 32, 'n', 1.3333333333333333)
#ه	|	#ة	(33, 33, 's', 2.333333333333333)
ى	=	ى	(34, 34, 'n', 2.333333333333333)
إ#	=	إ#	(35, 35, 'n', 2.333333333333333)
#ل#	|	#ي#	(36, 36, 's', 2.9999999999999996)
#ن	=	#ن	(37, 37, 'n', 2.9999999999999996)
ه#	=	ه#	(38, 38, 'n', 2.9999999999999996)
#ر#	=	#ر#	(39, 39, 'n', 2.9999999999999996)
#ا#	|	#ل#	(40, 40, 's', 3.666666666666666)
#ه#	=	#ه#	(41, 41, 'n', 3.666666666666666)
#ا	=	#ا	(42, 42, 'n', 3.666666666666666)
؟	=	؟	(43, 43, 'n', 3.666666666666666)
</s>	=	</s>	(44, 44, 'n', 3.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ي#	=	#ي#	(3, 3, 'n', 0)
#س#	=	#س#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#م#	=	#م#	(8, 8, 'n', 0)
#ك#	=	#ك#	(9, 9, 'n', 0)
#م#	=	#م#	(10, 10, 'n', 0)
#ة	=	#ة	(11, 11, 'n', 0)
ه	=	ه	(12, 12, 'n', 0)
ا#	=	ا#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#ى	=	#ى	(15, 15, 'n', 0)
ت#	=	ت#	(16, 16, 'n', 0)
#د#	=	#د#	(17, 17, 'n', 0)
#ك#	=	#ك#	(18, 18, 'n', 0)
#ا	=	#ا	(19, 19, 'n', 0)
ه#	=	ه#	(20, 20, 'n', 0)
#ن#	|	#ذ#	(21, 21, 's', 0.6666666666666666)
#ا	=	#ا	(22, 22, 'n', 0.6666666666666666)
و#	=	و#	(23, 23, 'n', 0.6666666666666666)
#ل#	|	#ي#	(24, 24, 's', 1.3333333333333333)
#ك#	=	#ك#	(25, 25, 'n', 1.3333333333333333)
#ب#	|	#ي#	(26, 26, 's', 2.0)
#ا	=	#ا	(27, 27, 'n', 2.0)
ه#	=	ه#	(28, 28, 'n', 2.0)
#ى	=	#ى	(29, 29, 'n', 2.0)
ا#	=	ا#	(30, 30, 'n', 2.0)
#ل#	=	#ل#	(31, 31, 'n', 2.0)
#ط#	=	#ط#	(32, 32, 'n', 2.0)
#ب#	=	#ب#	(33, 33, 'n', 2.0)
#ي#	=	#ي#	(34, 34, 'n', 2.0)
#ع#	=	#ع#	(35, 35, 'n', 2.0)
#ة	=	#ة	(36, 36, 'n', 2.0)
،	=	،	(37, 37, 'n', 2.0)
و#	=	و#	(38, 38, 'n', 2.0)
#م#	=	#م#	(39, 39, 'n', 2.0)
#ن	=	#ن	(40, 40, 'n', 2.0)
د	=	د	(41, 41, 'n', 2.0)
</s>	=	</s>	(42, 42, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
ي#	=	ي#	(2, 2, 'n', 0)
#ق#	=	#ق#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#و#	=	#و#	(5, 5, 'n', 0)
#م	=	#م	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ا#	|	#ل#	(8, 8, 's', 0.6666666666666666)
#ط#	=	#ط#	(9, 9, 'n', 0.6666666666666666)
#ب#	=	#ب#	(10, 10, 'n', 0.6666666666666666)
#ي#	=	#ي#	(11, 11, 'n', 0.6666666666666666)
#ع#	=	#ع#	(12, 12, 'n', 0.6666666666666666)
#ة	=	#ة	(13, 13, 'n', 0.6666666666666666)
ف#	=	ف#	(14, 14, 'n', 0.6666666666666666)
#ى	=	#ى	(15, 15, 'n', 0.6666666666666666)
غ#	=	غ#	(16, 16, 'n', 0.6666666666666666)
#و#	|	#ا#	(17, 17, 's', 1.3333333333333333)
#ا#	|	#ل#	(18, 18, 's', 2.0)
#ي#	|	#ب#	(19, 19, 's', 2.6666666666666665)
#ت#	=	#ت#	(20, 20, 'n', 2.6666666666666665)
#ه#	=	#ه#	(21, 21, 'n', 2.6666666666666665)
#ا	=	#ا	(22, 22, 'n', 2.6666666666666665)
غ#	=	غ#	(23, 23, 'n', 2.6666666666666665)
#ي#	=	#ي#	(24, 24, 'n', 2.6666666666666665)
#ر	=	#ر	(25, 25, 'n', 2.6666666666666665)
ا#	=	ا#	(26, 26, 'n', 2.6666666666666665)
#ل#	|	#ي#	(27, 27, 's', 3.333333333333333)
#و#	|	#ا#	(28, 28, 's', 3.9999999999999996)
#ا#	=	#ا#	(29, 29, 'n', 3.9999999999999996)
#ب#	|	#ا#	(30, 30, 's', 4.666666666666666)
#ر#	=	#ر#	(31, 31, 'n', 4.666666666666666)
#ع#	=	#ع#	(32, 32, 'n', 4.666666666666666)
#ة	=	#ة	(33, 33, 'n', 4.666666666666666)
ف#	=	ف#	(34, 34, 'n', 4.666666666666666)
#ى	=	#ى	(35, 35, 'n', 4.666666666666666)
ت#	=	ت#	(36, 36, 'n', 4.666666666666666)
#و#	|	#ا#	(37, 37, 's', 5.333333333333333)
#ر#	=	#ر#	(38, 38, 'n', 5.333333333333333)
#ت#	=	#ت#	(39, 39, 'n', 5.333333333333333)
#ه#	=	#ه#	(40, 40, 'n', 5.333333333333333)
#ا	=	#ا	(41, 41, 'n', 5.333333333333333)
؟	=	؟	(42, 42, 'n', 5.333333333333333)
؟	=	؟	(43, 43, 'n', 5.333333333333333)
إ#	=	إ#	(44, 44, 'n', 5.333333333333333)
#ن	=	#ن	(45, 45, 'n', 5.333333333333333)
ا#	=	ا#	(46, 46, 'n', 5.333333333333333)
#ا#	|	#ل#	(47, 47, 's', 6.0)
#ص#	=	#ص#	(48, 48, 'n', 6.0)
#ر#	=	#ر#	(49, 49, 'n', 6.0)
#ا#	=	#ا#	(50, 50, 'n', 6.0)
#ع	=	#ع	(51, 51, 'n', 6.0)
ه#	=	ه#	(52, 52, 'n', 6.0)
#ن#	=	#ن#	(53, 53, 'n', 6.0)
#ا#	=	#ا#	(54, 54, 'n', 6.0)
#ء	=	#ء	(55, 55, 'n', 6.0)
</s>	=	</s>	(56, 56, 'n', 6.0)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ب#	|	#ا#	(3, 3, 's', 0.6666666666666666)
#ي#	|	#ب#	(4, 4, 's', 1.3333333333333333)
#ن	=	#ن	(5, 5, 'n', 1.3333333333333333)
ن#	|	ت#	(6, 6, 's', 2.333333333333333)
#د#	=	#د#	(7, 7, 'n', 2.333333333333333)
#ي#	=	#ي#	(8, 8, 'n', 2.333333333333333)
#ن	=	#ن	(9, 9, 'n', 2.333333333333333)
م#	=	م#	(10, 10, 'n', 2.333333333333333)
#ت#	=	#ت#	(11, 11, 'n', 2.333333333333333)
#ك#	=	#ك#	(12, 12, 'n', 2.333333333333333)
#ا#	=	#ا#	(13, 13, 'n', 2.333333333333333)
#ف#	=	#ف#	(14, 14, 'n', 2.333333333333333)
#م#	=	#م#	(15, 15, 'n', 2.333333333333333)
#ي#	|	#ا#	(16, 16, 's', 2.9999999999999996)
#ن	=	#ن	(17, 17, 'n', 2.9999999999999996)
،	=	،	(18, 18, 'n', 2.9999999999999996)
و#	=	و#	(19, 19, 'n', 2.9999999999999996)
#ا#	=	#ا#	(20, 20, 'n', 2.9999999999999996)
#ل#	=	#ل#	(21, 21, 'n', 2.9999999999999996)
#و#	|	#ا#	(22, 22, 's', 3.666666666666666)
#ي#	|	#ب#	(23, 23, 's', 4.333333333333333)
#ل	=	#ل	(24, 24, 'n', 4.333333333333333)
ل#	=	ل#	(25, 25, 'n', 4.333333333333333)
#ل#	=	#ل#	(26, 26, 'n', 4.333333333333333)
#ف#	=	#ف#	(27, 27, 'n', 4.333333333333333)
#ر#	=	#ر#	(28, 28, 'n', 4.333333333333333)
#ي#	=	#ي#	(29, 29, 'n', 4.333333333333333)
#س#	=	#س#	(30, 30, 'n', 4.333333333333333)
#ة	=	#ة	(31, 31, 'n', 4.333333333333333)
ا#	=	ا#	(32, 32, 'n', 4.333333333333333)
#ل#	=	#ل#	(33, 33, 'n', 4.333333333333333)
#م#	=	#م#	(34, 34, 'n', 4.333333333333333)
#ط#	=	#ط#	(35, 35, 'n', 4.333333333333333)
#ر#	=	#ر#	(36, 36, 'n', 4.333333333333333)
#و#	=	#و#	(37, 37, 'n', 4.333333333333333)
#د#	=	#د#	(38, 38, 'n', 4.333333333333333)
#ة	=	#ة	(39, 39, 'n', 4.333333333333333)
ب#	=	ب#	(40, 40, 'n', 4.333333333333333)
#ي#	|	#ب#	(41, 41, 's', 5.0)
#ن	=	#ن	(42, 42, 'n', 5.0)
ا#	=	ا#	(43, 43, 'n', 5.0)
#ل#	=	#ل#	(44, 44, 'n', 5.0)
#ن#	|	#ت#	(45, 45, 's', 5.666666666666667)
#د#	=	#د#	(46, 46, 'n', 5.666666666666667)
#ي#	=	#ي#	(47, 47, 'n', 5.666666666666667)
#ن	=	#ن	(48, 48, 'n', 5.666666666666667)
</s>	=	</s>	(49, 49, 'n', 5.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ا	=	#ا	(3, 3, 'n', 0)
	<	<unk>	(None, 4, 'i', 1)
/	>		(4, None, 'd', 2)
س#	=	س#	(5, 5, 'n', 2)
#أ#	=	#أ#	(6, 6, 'n', 2)
#ح#	=	#ح#	(7, 7, 'n', 2)
#ت#	=	#ت#	(8, 8, 'n', 2)
#ف#	=	#ف#	(9, 9, 'n', 2)
#ف#	|	#ق#	(10, 10, 's', 2.6666666666666665)
#ظ	=	#ظ	(11, 11, 'n', 2.6666666666666665)
ب#	=	ب#	(12, 12, 'n', 2.6666666666666665)
#ب#	|	#ا#	(13, 13, 's', 3.333333333333333)
#ذ#	=	#ذ#	(14, 14, 'n', 3.333333333333333)
#ه	=	#ه	(15, 15, 'n', 3.333333333333333)
ا#	=	ا#	(16, 16, 'n', 3.333333333333333)
#ل#	=	#ل#	(17, 17, 'n', 3.333333333333333)
#ت#	=	#ت#	(18, 18, 'n', 3.333333333333333)
#ح#	=	#ح#	(19, 19, 'n', 3.333333333333333)
#ف#	=	#ف#	(20, 20, 'n', 3.333333333333333)
#ة	=	#ة	(21, 21, 'n', 3.333333333333333)
و#	=	و#	(22, 22, 'n', 3.333333333333333)
#أ#	=	#أ#	(23, 23, 'n', 3.333333333333333)
#ص	=	#ص	(24, 24, 'n', 3.333333333333333)
و	=	و	(25, 25, 'n', 3.333333333333333)
م#	=	م#	(26, 26, 'n', 3.333333333333333)
#ر#	=	#ر#	(27, 27, 'n', 3.333333333333333)
#ا	=	#ا	(28, 28, 'n', 3.333333333333333)
ج#	=	ج#	(29, 29, 'n', 3.333333333333333)
#و#	=	#و#	(30, 30, 'n', 3.333333333333333)
#د	=	#د	(31, 31, 'n', 3.333333333333333)
م#	=	م#	(32, 32, 'n', 3.333333333333333)
#ا	=	#ا	(33, 33, 'n', 3.333333333333333)
ق	=	ق	(34, 34, 'n', 3.333333333333333)
و#	=	و#	(35, 35, 'n', 3.333333333333333)
#س#	=	#س#	(36, 36, 'n', 3.333333333333333)
#م#	=	#م#	(37, 37, 'n', 3.333333333333333)
#ي	=	#ي	(38, 38, 'n', 3.333333333333333)
ن	=	ن	(39, 39, 'n', 3.333333333333333)
</s>	=	</s>	(40, 40, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ح#	=	#ح#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#ف#	=	#ف#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ظ	=	#ظ	(7, 7, 'n', 0)
و#	=	و#	(8, 8, 'n', 0)
#ص#	=	#ص#	(9, 9, 'n', 0)
#ي#	=	#ي#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#ن#	=	#ن#	(12, 12, 'n', 0)
#ة	=	#ة	(13, 13, 'n', 0)
،	=	،	(14, 14, 'n', 0)
و#	=	و#	(15, 15, 'n', 0)
#ل#	|	#ي#	(16, 16, 's', 0.6666666666666666)
#ك#	=	#ك#	(17, 17, 'n', 0.6666666666666666)
#ن#	|	#ذ#	(18, 18, 's', 1.3333333333333333)
#ب#	=	#ب#	(19, 19, 'n', 1.3333333333333333)
#ى	|	#ي	(20, 20, 's', 2.333333333333333)
ل#	=	ل#	(21, 21, 'n', 2.333333333333333)
#ن	=	#ن	(22, 22, 'n', 2.333333333333333)
أ#	=	أ#	(23, 23, 'n', 2.333333333333333)
#ح#	=	#ح#	(24, 24, 'n', 2.333333333333333)
#ت#	=	#ت#	(25, 25, 'n', 2.333333333333333)
#ف#	=	#ف#	(26, 26, 'n', 2.333333333333333)
#ظ	=	#ظ	(27, 27, 'n', 2.333333333333333)
ه#	=	ه#	(28, 28, 'n', 2.333333333333333)
#ا	=	#ا	(29, 29, 'n', 2.333333333333333)
إ#	=	إ#	(30, 30, 'n', 2.333333333333333)
#ل#	=	#ل#	(31, 31, 'n', 2.333333333333333)
#ا	=	#ا	(32, 32, 'n', 2.333333333333333)
ح#	=	ح#	(33, 33, 'n', 2.333333333333333)
#ف#	|	#ق#	(34, 34, 's', 2.9999999999999996)
#ة	=	#ة	(35, 35, 'n', 2.9999999999999996)
ن#	=	ن#	(36, 36, 'n', 2.9999999999999996)
#ف#	=	#ف#	(37, 37, 'n', 2.9999999999999996)
#ي#	=	#ي#	(38, 38, 'n', 2.9999999999999996)
#س#	=	#س#	(39, 39, 'n', 2.9999999999999996)
#ه	>		(40, None, 'd', 3.9999999999999996)
.#	>		(41, None, 'd', 5.0)
#.#	|	#و#	(42, 40, 's', 5.666666666666667)
	<	<unk>	(None, 41, 'i', 6.666666666666667)
	<	<unk>	(None, 42, 'i', 7.666666666666667)
	<	<unk>	(None, 43, 'i', 8.666666666666668)
	<	<unk>	(None, 44, 'i', 9.666666666666668)
#.#	>		(43, None, 'd', 10.666666666666668)
#.	>		(44, None, 'd', 11.666666666666668)
</s>	=	</s>	(45, 45, 'n', 11.666666666666668)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ا#	=	#ا#	(3, 3, 'n', 1.0)
#ذ#	=	#ذ#	(4, 4, 'n', 1.0)
#ا	=	#ا	(5, 5, 'n', 1.0)
ب#	=	ب#	(6, 6, 'n', 1.0)
#ع#	=	#ع#	(7, 7, 'n', 1.0)
#ت#	=	#ت#	(8, 8, 'n', 1.0)
#ه#	=	#ه#	(9, 9, 'n', 1.0)
#ا	=	#ا	(10, 10, 'n', 1.0)
ف#	=	ف#	(11, 11, 'n', 1.0)
#ل#	=	#ل#	(12, 12, 'n', 1.0)
#ن	=	#ن	(13, 13, 'n', 1.0)
أ#	=	أ#	(14, 14, 'n', 1.0)
#س#	=	#س#	(15, 15, 'n', 1.0)
#ع#	=	#ع#	(16, 16, 'n', 1.0)
#ه#	=	#ه#	(17, 17, 'n', 1.0)
#ا	=	#ا	(18, 18, 'n', 1.0)
إ#	=	إ#	(19, 19, 'n', 1.0)
#ل#	=	#ل#	(20, 20, 'n', 1.0)
#ا#	=	#ا#	(21, 21, 'n', 1.0)
#و#	=	#و#	(22, 22, 'n', 1.0)
#ق#	=	#ق#	(23, 23, 'n', 1.0)
#د	=	#د	(24, 24, 'n', 1.0)
أ#	=	أ#	(25, 25, 'n', 1.0)
#ي#	=	#ي#	(26, 26, 'n', 1.0)
#ق#	=	#ق#	(27, 27, 'n', 1.0)
#ن#	=	#ن#	(28, 28, 'n', 1.0)
#ت	=	#ت	(29, 29, 'n', 1.0)
أ#	=	أ#	(30, 30, 'n', 1.0)
#ن#	=	#ن#	(31, 31, 'n', 1.0)
#ى	|	#ي	(32, 32, 's', 2.0)
غ#	=	غ#	(33, 33, 'n', 2.0)
#ي#	=	#ي#	(34, 34, 'n', 2.0)
#ر	=	#ر	(35, 35, 'n', 2.0)
م#	=	م#	(36, 36, 'n', 2.0)
#غ#	=	#غ#	(37, 37, 'n', 2.0)
#ب#	=	#ب#	(38, 38, 'n', 2.0)
#و#	=	#و#	(39, 39, 'n', 2.0)
#ن	=	#ن	(40, 40, 'n', 2.0)
ف#	=	ف#	(41, 41, 'n', 2.0)
#ي#	=	#ي#	(42, 42, 'n', 2.0)
#ه#	=	#ه#	(43, 43, 'n', 2.0)
#ا	=	#ا	(44, 44, 'n', 2.0)
و#	=	و#	(45, 45, 'n', 2.0)
#ل#	=	#ل#	(46, 46, 'n', 2.0)
#ا	=	#ا	(47, 47, 'n', 2.0)
ن#	|	ت#	(48, 48, 's', 3.0)
#ا#	|	#ل#	(49, 49, 's', 3.6666666666666665)
#د	=	#د	(50, 50, 'n', 3.6666666666666665)
ع#	=	ع#	(51, 51, 'n', 3.6666666666666665)
#ل#	=	#ل#	(52, 52, 'n', 3.6666666666666665)
#ا	=	#ا	(53, 53, 'n', 3.6666666666666665)
</s>	=	</s>	(54, 54, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ح#	=	ح#	(2, 2, 'n', 0)
#ف#	|	#ق#	(3, 3, 's', 0.6666666666666666)
#ة	=	#ة	(4, 4, 'n', 0.6666666666666666)
ب#	=	ب#	(5, 5, 'n', 0.6666666666666666)
#ي#	|	#ا#	(6, 6, 's', 1.3333333333333333)
#ن	=	#ن	(7, 7, 'n', 1.3333333333333333)
ن#	|	ت#	(8, 8, 's', 2.333333333333333)
#د#	=	#د#	(9, 9, 'n', 2.333333333333333)
#ي	=	#ي	(10, 10, 'n', 2.333333333333333)
ل#	=	ل#	(11, 11, 'n', 2.333333333333333)
#ا#	=	#ا#	(12, 12, 'n', 2.333333333333333)
#ش#	=	#ش#	(13, 13, 'n', 2.333333333333333)
#ك	=	#ك	(14, 14, 'n', 2.333333333333333)
ف#	=	ف#	(15, 15, 'n', 2.333333333333333)
#ه#	=	#ه#	(16, 16, 'n', 2.333333333333333)
#ا	=	#ا	(17, 17, 'n', 2.333333333333333)
</s>	=	</s>	(18, 18, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ق#	=	#ق#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ل	=	#ل	(5, 5, 'n', 0)
ع#	=	ع#	(6, 6, 'n', 0)
#ي#	=	#ي#	(7, 7, 'n', 0)
#ن#	=	#ن#	(8, 8, 'n', 0)
#ا	=	#ا	(9, 9, 'n', 0)
إ#	=	إ#	(10, 10, 'n', 0)
#ن#	=	#ن#	(11, 11, 'n', 0)
#ه#	=	#ه#	(12, 12, 'n', 0)
#ا	=	#ا	(13, 13, 'n', 0)
ت#	=	ت#	(14, 14, 'n', 0)
#ح#	=	#ح#	(15, 15, 'n', 0)
#ف#	=	#ف#	(16, 16, 'n', 0)
#ة	=	#ة	(17, 17, 'n', 0)
ن#	=	ن#	(18, 18, 'n', 0)
#ف#	=	#ف#	(19, 19, 'n', 0)
#ي#	=	#ي#	(20, 20, 'n', 0)
#س#	=	#س#	(21, 21, 'n', 0)
#ة	=	#ة	(22, 22, 'n', 0)
ف#	=	ف#	(23, 23, 'n', 0)
#ل#	=	#ل#	(24, 24, 'n', 0)
#ي#	=	#ي#	(25, 25, 'n', 0)
#س	=	#س	(26, 26, 'n', 0)
ف#	=	ف#	(27, 27, 'n', 0)
#ى	|	#ي	(28, 28, 's', 1.0)
ك#	=	ك#	(29, 29, 'n', 1.0)
#ن#	=	#ن#	(30, 30, 'n', 1.0)
#و#	=	#و#	(31, 31, 'n', 1.0)
#ز	=	#ز	(32, 32, 'n', 1.0)
ا#	=	ا#	(33, 33, 'n', 1.0)
#ل#	=	#ل#	(34, 34, 'n', 1.0)
#أ#	=	#أ#	(35, 35, 'n', 1.0)
#ر#	=	#ر#	(36, 36, 'n', 1.0)
#ض	=	#ض	(37, 37, 'n', 1.0)
م#	=	م#	(38, 38, 'n', 1.0)
#ا	=	#ا	(39, 39, 'n', 1.0)
ي#	=	ي#	(40, 40, 'n', 1.0)
#ع#	=	#ع#	(41, 41, 'n', 1.0)
#د#	=	#د#	(42, 42, 'n', 1.0)
#ط#	=	#ط#	(43, 43, 'n', 1.0)
#ا	=	#ا	(44, 44, 'n', 1.0)
</s>	=	</s>	(45, 45, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ث#	=	#ث#	(3, 3, 'n', 0)
#و	=	#و	(4, 4, 'n', 0)
ع	=	ع	(5, 5, 'n', 0)
ل#	=	ل#	(6, 6, 'n', 0)
#س#	=	#س#	(7, 7, 'n', 0)
#ه#	=	#ه#	(8, 8, 'n', 0)
#م#	=	#م#	(9, 9, 'n', 0)
#ه	=	#ه	(10, 10, 'n', 0)
</s>	=	</s>	(11, 11, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#أ#	=	#أ#	(3, 3, 'n', 0)
#ق#	=	#ق#	(4, 4, 'n', 0)
#و#	=	#و#	(5, 5, 'n', 0)
#ل	=	#ل	(6, 6, 'n', 0)
ح#	=	ح#	(7, 7, 'n', 0)
#ي#	=	#ي#	(8, 8, 'n', 0)
#ن#	=	#ن#	(9, 9, 'n', 0)
#ا	=	#ا	(10, 10, 'n', 0)
إ#	=	إ#	(11, 11, 'n', 0)
#ب#	=	#ب#	(12, 12, 'n', 0)
#ر#	=	#ر#	(13, 13, 'n', 0)
#ا	=	#ا	(14, 14, 'n', 0)
	<	<unk>	(None, 15, 'i', 1)
-	>		(15, None, 'd', 2)
ف#	=	ف#	(16, 16, 'n', 2)
#ة	=	#ة	(17, 17, 'n', 2)
ز#	=	ز#	(18, 18, 'n', 2)
#ا#	=	#ا#	(19, 19, 'n', 2)
#ء#	=	#ء#	(20, 20, 'n', 2)
#ف#	=	#ف#	(21, 21, 'n', 2)
#ة	=	#ة	(22, 22, 'n', 2)
أ#	=	أ#	(23, 23, 'n', 2)
#ا#	|	#ل#	(24, 24, 's', 2.6666666666666665)
#و	=	#و	(25, 25, 'n', 2.6666666666666665)
ب#	=	ب#	(26, 26, 'n', 2.6666666666666665)
#ه#	=	#ه#	(27, 27, 'n', 2.6666666666666665)
#ت#	=	#ت#	(28, 28, 'n', 2.6666666666666665)
#ه#	=	#ه#	(29, 29, 'n', 2.6666666666666665)
#ا	=	#ا	(30, 30, 'n', 2.6666666666666665)
د#	=	د#	(31, 31, 'n', 2.6666666666666665)
#ر#	=	#ر#	(32, 32, 'n', 2.6666666666666665)
#ه	=	#ه	(33, 33, 'n', 2.6666666666666665)
ا	=	ا	(34, 34, 'n', 2.6666666666666665)
ك#	=	ك#	(35, 35, 'n', 2.6666666666666665)
#ن#	=	#ن#	(36, 36, 'n', 2.6666666666666665)
#ن	=	#ن	(37, 37, 'n', 2.6666666666666665)
ف	=	ف	(38, 38, 'n', 2.6666666666666665)
</s>	=	</s>	(39, 39, 'n', 2.6666666666666665)

