<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ص#	=	#ص#	(3, 3, 'n', 1.0)
#ا#	|	#ل#	(4, 4, 's', 1.6666666666666665)
#ح	=	#ح	(5, 5, 'n', 1.6666666666666665)
ك#	=	ك#	(6, 6, 'n', 1.6666666666666665)
#ن	=	#ن	(7, 7, 'n', 1.6666666666666665)
م#	=	م#	(8, 8, 'n', 1.6666666666666665)
#ت#	=	#ت#	(9, 9, 'n', 1.6666666666666665)
#ه	|	#و#	(10, 10, 's', 3.0)
ن#	|	#ت#	(11, 11, 's', 4.333333333333333)
#ا#	=	#ا#	(12, 12, 'n', 4.333333333333333)
#ر	=	#ر	(13, 13, 'n', 4.333333333333333)
	<	<unk>	(None, 14, 'i', 5.333333333333333)
:	>		(14, None, 'd', 6.333333333333333)
أ#	=	أ#	(15, 15, 'n', 6.333333333333333)
#ن#	|	#ذ#	(16, 16, 's', 7.0)
#ا	=	#ا	(17, 17, 'n', 7.0)
؟#	=	؟#	(18, 18, 'n', 7.0)
	<	<unk>	(None, 19, 'i', 8.0)
#!	>		(19, None, 'd', 9.0)
أ#	=	أ#	(20, 20, 'n', 9.0)
#ت#	=	#ت#	(21, 21, 'n', 9.0)
#ظ#	=	#ظ#	(22, 22, 'n', 9.0)
#ن#	=	#ن#	(23, 23, 'n', 9.0)
#ي#	=	#ي#	(24, 24, 'n', 9.0)
#ن	=	#ن	(25, 25, 'n', 9.0)
ب#	|	ي#	(26, 26, 's', 10.0)
#ا	=	#ا	(27, 27, 'n', 10.0)
ف#	|	و#	(28, 28, 's', 11.0)
#ل#	=	#ل#	(29, 29, 'n', 11.0)
#ا#	|	#ل#	(30, 30, 's', 11.666666666666666)
#ن#	|	#ت#	(31, 31, 's', 12.333333333333332)
#ة	=	#ة	(32, 32, 'n', 12.333333333333332)
أ#	=	أ#	(33, 33, 'n', 12.333333333333332)
#ن#	=	#ن#	(34, 34, 'n', 12.333333333333332)
#ى	|	#ي	(35, 35, 's', 13.333333333333332)
م#	=	م#	(36, 36, 'n', 13.333333333333332)
#ن	=	#ن	(37, 37, 'n', 13.333333333333332)
ه#	=	ه#	(38, 38, 'n', 13.333333333333332)
#ؤ#	=	#ؤ#	(39, 39, 'n', 13.333333333333332)
#ل#	=	#ل#	(40, 40, 'n', 13.333333333333332)
#ا#	=	#ا#	(41, 41, 'n', 13.333333333333332)
#ء	=	#ء	(42, 42, 'n', 13.333333333333332)
؟	=	؟	(43, 43, 'n', 13.333333333333332)
</s>	=	</s>	(44, 44, 'n', 13.333333333333332)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ع#	=	#ع#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ذ	=	#ذ	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#ه	=	#ه	(9, 9, 'n', 0)
ي#	=	ي#	(10, 10, 'n', 0)
#ا#	|	#ل#	(11, 11, 's', 0.6666666666666666)
#ف#	|	#ق#	(12, 12, 's', 1.3333333333333333)
#ل#	|	#ي#	(13, 13, 's', 2.0)
#ا#	=	#ا#	(14, 14, 'n', 2.0)
#ن#	=	#ن#	(15, 15, 'n', 2.0)
#ة	=	#ة	(16, 16, 'n', 2.0)
	<	<unk>	(None, 17, 'i', 3.0)
.	>		(17, None, 'd', 4.0)
م#	=	م#	(18, 18, 'n', 4.0)
#ع#	=	#ع#	(19, 19, 'n', 4.0)
#ا#	=	#ا#	(20, 20, 'n', 4.0)
#ذ	=	#ذ	(21, 21, 'n', 4.0)
ا#	=	ا#	(22, 22, 'n', 4.0)
#ل#	=	#ل#	(23, 23, 'n', 4.0)
#ل#	|	#ي#	(24, 24, 's', 4.666666666666667)
#ه	=	#ه	(25, 25, 'n', 4.666666666666667)
</s>	=	</s>	(26, 26, 'n', 4.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#م	=	#م	(3, 3, 'n', 0)
ي#	=	ي#	(4, 4, 'n', 0)
#ن#	=	#ن#	(5, 5, 'n', 0)
#س	=	#س	(6, 6, 'n', 0)
ص#	=	ص#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ح#	=	#ح#	(9, 9, 'n', 0)
#ب#	=	#ب#	(10, 10, 'n', 0)
#ن#	=	#ن#	(11, 11, 'n', 0)
#ا	=	#ا	(12, 12, 'n', 0)
ك#	=	ك#	(13, 13, 'n', 0)
#ي	=	#ي	(14, 14, 'n', 0)
ا	=	ا	(15, 15, 'n', 0)
ف	=	ف	(16, 16, 'n', 0)
ت	=	ت	(17, 17, 'n', 0)
ت#	=	ت#	(18, 18, 'n', 0)
#ض#	=	#ض#	(19, 19, 'n', 0)
#ح#	=	#ح#	(20, 20, 'n', 0)
#ك	=	#ك	(21, 21, 'n', 0)
و#	=	و#	(22, 22, 'n', 0)
#ه#	=	#ه#	(23, 23, 'n', 0)
#ى	|	#ي	(24, 24, 's', 1.0)
ي#	=	ي#	(25, 25, 'n', 1.0)
#ح#	=	#ح#	(26, 26, 'n', 1.0)
#ل	=	#ل	(27, 27, 'n', 1.0)
ل#	=	ل#	(28, 28, 'n', 1.0)
#ه	=	#ه	(29, 29, 'n', 1.0)
ه#	=	ه#	(30, 30, 'n', 1.0)
#ذ#	=	#ذ#	(31, 31, 'n', 1.0)
#ه	=	#ه	(32, 32, 'n', 1.0)
ا#	=	ا#	(33, 33, 'n', 1.0)
#ل#	=	#ل#	(34, 34, 'n', 1.0)
#ح#	=	#ح#	(35, 35, 'n', 1.0)
#ك#	=	#ك#	(36, 36, 'n', 1.0)
#ا#	=	#ا#	(37, 37, 'n', 1.0)
#ي#	=	#ي#	(38, 38, 'n', 1.0)
#ة	=	#ة	(39, 39, 'n', 1.0)
</s>	=	</s>	(40, 40, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#س#	=	#س#	(4, 4, 'n', 0)
#ت#	=	#ت#	(5, 5, 'n', 0)
#د#	=	#د#	(6, 6, 'n', 0)
#ل	=	#ل	(7, 7, 'n', 0)
م#	=	م#	(8, 8, 'n', 0)
#ن	=	#ن	(9, 9, 'n', 0)
ي#	=	ي#	(10, 10, 'n', 0)
#ت#	=	#ت#	(11, 11, 'n', 0)
#ك#	=	#ك#	(12, 12, 'n', 0)
#و#	=	#و#	(13, 13, 'n', 0)
#ا	=	#ا	(14, 14, 'n', 0)
أ	=	أ	(15, 15, 'n', 0)
ك#	=	ك#	(16, 16, 'n', 0)
#ث#	=	#ث#	(17, 17, 'n', 0)
#ر	=	#ر	(18, 18, 'n', 0)
ب#	|	ي#	(19, 19, 's', 1.0)
#ا	=	#ا	(20, 20, 'n', 1.0)
ا#	=	ا#	(21, 21, 'n', 1.0)
#س#	=	#س#	(22, 22, 'n', 1.0)
#ت#	=	#ت#	(23, 23, 'n', 1.0)
#د#	=	#د#	(24, 24, 'n', 1.0)
#ل	=	#ل	(25, 25, 'n', 1.0)
م#	=	م#	(26, 26, 'n', 1.0)
#ن	=	#ن	(27, 27, 'n', 1.0)
ك#	=	ك#	(28, 28, 'n', 1.0)
#ل#	=	#ل#	(29, 29, 'n', 1.0)
#ا#	=	#ا#	(30, 30, 'n', 1.0)
#م#	=	#م#	(31, 31, 'n', 1.0)
#ه#	=	#ه#	(32, 32, 'n', 1.0)
#ا	=	#ا	(33, 33, 'n', 1.0)
ع#	=	ع#	(34, 34, 'n', 1.0)
#ل	=	#ل	(35, 35, 'n', 1.0)
م#	=	م#	(36, 36, 'n', 1.0)
#ب#	=	#ب#	(37, 37, 'n', 1.0)
#ل#	=	#ل#	(38, 38, 'n', 1.0)
#غ	=	#غ	(39, 39, 'n', 1.0)
ا#	=	ا#	(40, 40, 'n', 1.0)
#س#	=	#س#	(41, 41, 'n', 1.0)
#ت#	=	#ت#	(42, 42, 'n', 1.0)
#خ#	=	#خ#	(43, 43, 'n', 1.0)
#ف#	=	#ف#	(44, 44, 'n', 1.0)
#ا#	=	#ا#	(45, 45, 'n', 1.0)
#ف#	=	#ف#	(46, 46, 'n', 1.0)
#ه#	=	#ه#	(47, 47, 'n', 1.0)
#ا	=	#ا	(48, 48, 'n', 1.0)
</s>	=	</s>	(49, 49, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ا	=	#ا	(3, 3, 'n', 0)
ي#	=	ي#	(4, 4, 'n', 0)
#س#	=	#س#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#و#	=	#و#	(7, 7, 'n', 0)
#ن#	=	#ن#	(8, 8, 'n', 0)
#ه	=	#ه	(9, 9, 'n', 0)
ا#	=	ا#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#ص#	=	#ص#	(12, 12, 'n', 0)
#د#	=	#د#	(13, 13, 'n', 0)
#ا#	=	#ا#	(14, 14, 'n', 0)
#ق#	=	#ق#	(15, 15, 'n', 0)
#ة	=	#ة	(16, 16, 'n', 0)
ب#	=	ب#	(17, 17, 'n', 0)
#ي#	|	#ب#	(18, 18, 's', 0.6666666666666666)
#ن	=	#ن	(19, 19, 'n', 0.6666666666666666)
ا#	=	ا#	(20, 20, 'n', 0.6666666666666666)
#ل#	=	#ل#	(21, 21, 'n', 0.6666666666666666)
#ن#	=	#ن#	(22, 22, 'n', 0.6666666666666666)
#س#	=	#س#	(23, 23, 'n', 0.6666666666666666)
#ا#	=	#ا#	(24, 24, 'n', 0.6666666666666666)
#ء	=	#ء	(25, 25, 'n', 0.6666666666666666)
و#	=	و#	(26, 26, 'n', 0.6666666666666666)
#ا#	=	#ا#	(27, 27, 'n', 0.6666666666666666)
#ل#	=	#ل#	(28, 28, 'n', 0.6666666666666666)
#ر#	=	#ر#	(29, 29, 'n', 0.6666666666666666)
#ج#	=	#ج#	(30, 30, 'n', 0.6666666666666666)
#ا#	=	#ا#	(31, 31, 'n', 0.6666666666666666)
#ل	=	#ل	(32, 32, 'n', 0.6666666666666666)
،	=	،	(33, 33, 'n', 0.6666666666666666)
ف#	=	ف#	(34, 34, 'n', 0.6666666666666666)
#ا	=	#ا	(35, 35, 'n', 0.6666666666666666)
ا#	=	ا#	(36, 36, 'n', 0.6666666666666666)
#ل#	=	#ل#	(37, 37, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(38, 38, 'n', 0.6666666666666666)
#ى	|	#ي	(39, 39, 's', 1.6666666666666665)
ب#	|	ي#	(40, 40, 's', 2.6666666666666665)
#م#	=	#م#	(41, 41, 'n', 2.6666666666666665)
#ن#	=	#ن#	(42, 42, 'n', 2.6666666666666665)
#ع#	=	#ع#	(43, 43, 'n', 2.6666666666666665)
#ه	=	#ه	(44, 44, 'n', 2.6666666666666665)
أ#	=	أ#	(45, 45, 'n', 2.6666666666666665)
#ن	=	#ن	(46, 46, 'n', 2.6666666666666665)
ي#	=	ي#	(47, 47, 'n', 2.6666666666666665)
#ص#	=	#ص#	(48, 48, 'n', 2.6666666666666665)
#د#	=	#د#	(49, 49, 'n', 2.6666666666666665)
#ق	=	#ق	(50, 50, 'n', 2.6666666666666665)
</s>	=	</s>	(51, 51, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ب#	|	#ي#	(3, 3, 's', 0.6666666666666666)
#ه#	=	#ه#	(4, 4, 'n', 0.6666666666666666)
#ا	=	#ا	(5, 5, 'n', 0.6666666666666666)
ت#	=	ت#	(6, 6, 'n', 0.6666666666666666)
#س#	=	#س#	(7, 7, 'n', 0.6666666666666666)
#ت#	=	#ت#	(8, 8, 'n', 0.6666666666666666)
#خ#	=	#خ#	(9, 9, 'n', 0.6666666666666666)
#ف	=	#ف	(10, 10, 'n', 0.6666666666666666)
ب#	|	ي#	(11, 11, 's', 1.6666666666666665)
#ا#	=	#ا#	(12, 12, 'n', 1.6666666666666665)
#ل#	=	#ل#	(13, 13, 'n', 1.6666666666666665)
#و#	=	#و#	(14, 14, 'n', 1.6666666666666665)
#ف#	=	#ف#	(15, 15, 'n', 1.6666666666666665)
#ا#	=	#ا#	(16, 16, 'n', 1.6666666666666665)
#ء	=	#ء	(17, 17, 'n', 1.6666666666666665)
و	=	و	(18, 18, 'n', 1.6666666666666665)
ب#	|	ي#	(19, 19, 's', 2.6666666666666665)
#م#	=	#م#	(20, 20, 'n', 2.6666666666666665)
#ض#	=	#ض#	(21, 21, 'n', 2.6666666666666665)
#ى	|	#ي	(22, 22, 's', 3.6666666666666665)
م#	=	م#	(23, 23, 'n', 3.6666666666666665)
#ع	=	#ع	(24, 24, 'n', 3.6666666666666665)
أ#	=	أ#	(25, 25, 'n', 3.6666666666666665)
#ي#	=	#ي#	(26, 26, 'n', 3.6666666666666665)
#س#	=	#س#	(27, 27, 'n', 3.6666666666666665)
#ر	=	#ر	(28, 28, 'n', 3.6666666666666665)
ا#	=	ا#	(29, 29, 'n', 3.6666666666666665)
#ل#	=	#ل#	(30, 30, 'n', 3.6666666666666665)
#أ#	=	#أ#	(31, 31, 'n', 3.6666666666666665)
#ه#	=	#ه#	(32, 32, 'n', 3.6666666666666665)
#و#	=	#و#	(33, 33, 'n', 3.6666666666666665)
#ا#	=	#ا#	(34, 34, 'n', 3.6666666666666665)
#ء	=	#ء	(35, 35, 'n', 3.6666666666666665)
؟	=	؟	(36, 36, 'n', 3.6666666666666665)
</s>	=	</s>	(37, 37, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ا	=	#ا	(3, 3, 'n', 0)
ب#	=	ب#	(4, 4, 'n', 0)
#ل	=	#ل	(5, 5, 'n', 0)
ه#	=	ه#	(6, 6, 'n', 0)
#ى	|	#ي	(7, 7, 's', 1.0)
ق#	=	ق#	(8, 8, 'n', 1.0)
#د	=	#د	(9, 9, 'n', 1.0)
ا#	=	ا#	(10, 10, 'n', 1.0)
#ع#	=	#ع#	(11, 11, 'n', 1.0)
#ر#	=	#ر#	(12, 12, 'n', 1.0)
#ف#	=	#ف#	(13, 13, 'n', 1.0)
#ت	=	#ت	(14, 14, 'n', 1.0)
ل#	=	ل#	(15, 15, 'n', 1.0)
#ه	=	#ه	(16, 16, 'n', 1.0)
م#	=	م#	(17, 17, 'n', 1.0)
#ا	=	#ا	(18, 18, 'n', 1.0)
ه#	=	ه#	(19, 19, 'n', 1.0)
#و	=	#و	(20, 20, 'n', 1.0)
أ#	=	أ#	(21, 21, 'n', 1.0)
#د#	=	#د#	(22, 22, 'n', 1.0)
#ع#	=	#ع#	(23, 23, 'n', 1.0)
#ى	=	#ى	(24, 24, 'n', 1.0)
إ#	=	إ#	(25, 25, 'n', 1.0)
#ل#	=	#ل#	(26, 26, 'n', 1.0)
#ى	=	#ى	(27, 27, 'n', 1.0)
ا#	=	ا#	(28, 28, 'n', 1.0)
#ل#	=	#ل#	(29, 29, 'n', 1.0)
#ش#	=	#ش#	(30, 30, 'n', 1.0)
#ك	=	#ك	(31, 31, 'n', 1.0)
و#	=	و#	(32, 32, 'n', 1.0)
#ا#	=	#ا#	(33, 33, 'n', 1.0)
#ل#	=	#ل#	(34, 34, 'n', 1.0)
#ر#	=	#ر#	(35, 35, 'n', 1.0)
#ي#	|	#ئ#	(36, 36, 's', 1.6666666666666665)
#ب#	|	#ي#	(37, 37, 's', 2.333333333333333)
#ة	=	#ة	(38, 38, 'n', 2.333333333333333)
م#	=	م#	(39, 39, 'n', 2.333333333333333)
#ن	=	#ن	(40, 40, 'n', 2.333333333333333)
</s>	=	</s>	(41, 41, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ا	=	#ا	(3, 3, 'n', 0)
ر#	=	ر#	(4, 4, 'n', 0)
#د#	=	#د#	(5, 5, 'n', 0)
#د#	=	#د#	(6, 6, 'n', 0)
#م#	=	#م#	(7, 7, 'n', 0)
	<	<unk>	(None, 8, 'i', 1)
	<	<unk>	(None, 9, 'i', 2)
#.#	>		(8, None, 'd', 3)
#.	>		(9, None, 'd', 4)
ف#	=	ف#	(10, 10, 'n', 4)
#ق#	=	#ق#	(11, 11, 'n', 4)
#د	=	#د	(12, 12, 'n', 4)
غ#	=	غ#	(13, 13, 'n', 4)
#ض#	=	#ض#	(14, 14, 'n', 4)
#ب	=	#ب	(15, 15, 'n', 4)
م#	=	م#	(16, 16, 'n', 4)
#ن#	=	#ن#	(17, 17, 'n', 4)
#ه#	=	#ه#	(18, 18, 'n', 4)
#ا	=	#ا	(19, 19, 'n', 4)
و#	=	و#	(20, 20, 'n', 4)
#غ#	=	#غ#	(21, 21, 'n', 4)
#ض#	=	#ض#	(22, 22, 'n', 4)
#ب#	=	#ب#	(23, 23, 'n', 4)
#ت	=	#ت	(24, 24, 'n', 4)
م#	=	م#	(25, 25, 'n', 4)
#ن#	=	#ن#	(26, 26, 'n', 4)
#ه	=	#ه	(27, 27, 'n', 4)
ق#	=	ق#	(28, 28, 'n', 4)
#ب#	=	#ب#	(29, 29, 'n', 4)
#ل	=	#ل	(30, 30, 'n', 4)
ا#	=	ا#	(31, 31, 'n', 4)
#ل#	=	#ل#	(32, 32, 'n', 4)
#غ#	=	#غ#	(33, 33, 'n', 4)
#ض#	=	#ض#	(34, 34, 'n', 4)
#ة	=	#ة	(35, 35, 'n', 4)
ا#	=	ا#	(36, 36, 'n', 4)
#ل#	=	#ل#	(37, 37, 'n', 4)
#أ#	=	#أ#	(38, 38, 'n', 4)
#خ#	=	#خ#	(39, 39, 'n', 4)
#ر#	=	#ر#	(40, 40, 'n', 4)
#ه	|	#ة	(41, 41, 's', 5.0)
</s>	=	</s>	(42, 42, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ر#	=	#ر#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
ع#	=	ع#	(6, 6, 'n', 0)
#د#	=	#د#	(7, 7, 'n', 0)
#ي#	=	#ي#	(8, 8, 'n', 0)
#د#	=	#د#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#ت	=	#ت	(11, 11, 'n', 0)
،	=	،	(12, 12, 'n', 0)
ب#	|	ي#	(13, 13, 's', 1.0)
#د#	=	#د#	(14, 14, 'n', 1.0)
#ض#	=	#ض#	(15, 15, 'n', 1.0)
#ر#	=	#ر#	(16, 16, 'n', 1.0)
#ا	=	#ا	(17, 17, 'n', 1.0)
ي#	=	ي#	(18, 18, 'n', 1.0)
#ع#	=	#ع#	(19, 19, 'n', 1.0)
#ق#	=	#ق#	(20, 20, 'n', 1.0)
#ب#	=	#ب#	(21, 21, 'n', 1.0)
#ه	|	#ة	(22, 22, 's', 2.0)
ا#	=	ا#	(23, 23, 'n', 2.0)
#ا#	|	#ل#	(24, 24, 's', 2.6666666666666665)
#ص#	=	#ص#	(25, 25, 'n', 2.6666666666666665)
#ل#	=	#ل#	(26, 26, 'n', 2.6666666666666665)
#ح	=	#ح	(27, 27, 'n', 2.6666666666666665)
ف	=	ف	(28, 28, 'n', 2.6666666666666665)
ي#	=	ي#	(29, 29, 'n', 2.6666666666666665)
#و#	=	#و#	(30, 30, 'n', 2.6666666666666665)
#م#	=	#م#	(31, 31, 'n', 2.6666666666666665)
#ه#	=	#ه#	(32, 32, 'n', 2.6666666666666665)
#ا	=	#ا	(33, 33, 'n', 2.6666666666666665)
و#	=	و#	(34, 34, 'n', 2.6666666666666665)
#ب#	=	#ب#	(35, 35, 'n', 2.6666666666666665)
#ع#	=	#ع#	(36, 36, 'n', 2.6666666666666665)
#ض#	=	#ض#	(37, 37, 'n', 2.6666666666666665)
#ه#	=	#ه#	(38, 38, 'n', 2.6666666666666665)
#ا	=	#ا	(39, 39, 'n', 2.6666666666666665)
ي#	=	ي#	(40, 40, 'n', 2.6666666666666665)
#ت#	=	#ت#	(41, 41, 'n', 2.6666666666666665)
#ج#	=	#ج#	(42, 42, 'n', 2.6666666666666665)
#ا#	=	#ا#	(43, 43, 'n', 2.6666666666666665)
#و#	=	#و#	(44, 44, 'n', 2.6666666666666665)
#ز	=	#ز	(45, 45, 'n', 2.6666666666666665)
</s>	=	</s>	(46, 46, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ي#	|	#ا#	(5, 5, 's', 0.6666666666666666)
#ا#	=	#ا#	(6, 6, 'n', 0.6666666666666666)
#م	=	#م	(7, 7, 'n', 0.6666666666666666)
و#	=	و#	(8, 8, 'n', 0.6666666666666666)
#ق#	=	#ق#	(9, 9, 'n', 0.6666666666666666)
#د	=	#د	(10, 10, 'n', 0.6666666666666666)
ي#	=	ي#	(11, 11, 'n', 0.6666666666666666)
#ت#	=	#ت#	(12, 12, 'n', 0.6666666666666666)
#ج#	=	#ج#	(13, 13, 'n', 0.6666666666666666)
#ا#	=	#ا#	(14, 14, 'n', 0.6666666666666666)
#و#	=	#و#	(15, 15, 'n', 0.6666666666666666)
#ز	=	#ز	(16, 16, 'n', 0.6666666666666666)
ا#	=	ا#	(17, 17, 'n', 0.6666666666666666)
#ل#	=	#ل#	(18, 18, 'n', 0.6666666666666666)
#أ#	=	#أ#	(19, 19, 'n', 0.6666666666666666)
#س#	=	#س#	(20, 20, 'n', 0.6666666666666666)
#ا#	=	#ا#	(21, 21, 'n', 0.6666666666666666)
#ب#	=	#ب#	(22, 22, 'n', 0.6666666666666666)
#ي#	=	#ي#	(23, 23, 'n', 0.6666666666666666)
#ع	=	#ع	(24, 24, 'n', 0.6666666666666666)
،	=	،	(25, 25, 'n', 0.6666666666666666)
ف#	=	ف#	(26, 26, 'n', 0.6666666666666666)
#ؤ	=	#ؤ	(27, 27, 'n', 0.6666666666666666)
إ#	=	إ#	(28, 28, 'n', 0.6666666666666666)
#ح#	=	#ح#	(29, 29, 'n', 0.6666666666666666)
#د#	=	#د#	(30, 30, 'n', 0.6666666666666666)
#ى	=	#ى	(31, 31, 'n', 0.6666666666666666)
ه#	=	ه#	(32, 32, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(33, 33, 'n', 0.6666666666666666)
#ه	=	#ه	(34, 34, 'n', 0.6666666666666666)
ا#	=	ا#	(35, 35, 'n', 0.6666666666666666)
#م	=	#م	(36, 36, 'n', 0.6666666666666666)
ر	=	ر	(37, 37, 'n', 0.6666666666666666)
ت	=	ت	(38, 38, 'n', 0.6666666666666666)
ا#	=	ا#	(39, 39, 'n', 0.6666666666666666)
#ف#	=	#ف#	(40, 40, 'n', 0.6666666666666666)
#ر#	=	#ر#	(41, 41, 'n', 0.6666666666666666)
#ق#	=	#ق#	(42, 42, 'n', 0.6666666666666666)
#ا	=	#ا	(43, 43, 'n', 0.6666666666666666)
د#	=	د#	(44, 44, 'n', 0.6666666666666666)
#ع#	=	#ع#	(45, 45, 'n', 0.6666666666666666)
#د	=	#د	(46, 46, 'n', 0.6666666666666666)
</s>	=	</s>	(47, 47, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ر#	=	#ر#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ك	=	#ك	(5, 5, 'n', 0)
ع#	=	ع#	(6, 6, 'n', 0)
#ن#	=	#ن#	(7, 7, 'n', 0)
#ي#	=	#ي#	(8, 8, 'n', 0)
#ف	=	#ف	(9, 9, 'n', 0)
ب#	=	ب#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#غ	=	#غ	(13, 13, 'n', 0)
ف	=	ف	(14, 14, 'n', 0)
ا#	=	ا#	(15, 15, 'n', 0)
#ل#	=	#ل#	(16, 16, 'n', 0)
#ع#	=	#ع#	(17, 17, 'n', 0)
#ن#	=	#ن#	(18, 18, 'n', 0)
#ف	=	#ف	(19, 19, 'n', 0)
و#	=	و#	(20, 20, 'n', 0)
#ا#	=	#ا#	(21, 21, 'n', 0)
#ل#	=	#ل#	(22, 22, 'n', 0)
#ت#	=	#ت#	(23, 23, 'n', 0)
#ه#	=	#ه#	(24, 24, 'n', 0)
#ج#	=	#ج#	(25, 25, 'n', 0)
#ر	=	#ر	(26, 26, 'n', 0)
ف#	|	و#	(27, 27, 's', 1.0)
#و#	|	#ا#	(28, 28, 's', 1.6666666666666665)
#ي	=	#ي	(29, 29, 'n', 1.6666666666666665)
م#	=	م#	(30, 30, 'n', 1.6666666666666665)
#ا	=	#ا	(31, 31, 'n', 1.6666666666666665)
ن#	=	ن#	(32, 32, 'n', 1.6666666666666665)
#ه#	=	#ه#	(33, 33, 'n', 1.6666666666666665)
#و#	|	#ا#	(34, 34, 's', 2.333333333333333)
#د#	=	#د#	(35, 35, 'n', 2.333333333333333)
#ا	=	#ا	(36, 36, 'n', 2.333333333333333)
م#	=	م#	(37, 37, 'n', 2.333333333333333)
#ن	=	#ن	(38, 38, 'n', 2.333333333333333)
ع#	=	ع#	(39, 39, 'n', 2.333333333333333)
#ر#	=	#ر#	(40, 40, 'n', 2.333333333333333)
#ا#	=	#ا#	(41, 41, 'n', 2.333333333333333)
#ك	=	#ك	(42, 42, 'n', 2.333333333333333)
</s>	=	</s>	(43, 43, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ص#	=	#ص#	(3, 3, 'n', 0)
#د#	=	#د#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#م	=	#م	(6, 6, 'n', 0)
	<	<unk>	(None, 7, 'i', 1)
.	>		(7, None, 'd', 2)
و#	=	و#	(8, 8, 'n', 2)
#س#	=	#س#	(9, 9, 'n', 2)
#ا#	=	#ا#	(10, 10, 'n', 2)
#ف#	=	#ف#	(11, 11, 'n', 2)
#ر	=	#ر	(12, 12, 'n', 2)
إ#	=	إ#	(13, 13, 'n', 2)
#ل#	=	#ل#	(14, 14, 'n', 2)
#ى	=	#ى	(15, 15, 'n', 2)
م#	=	م#	(16, 16, 'n', 2)
#ص#	=	#ص#	(17, 17, 'n', 2)
#ه#	=	#ه#	(18, 18, 'n', 2)
#ه	|	#و#	(19, 19, 's', 3.333333333333333)
و#	=	و#	(20, 20, 'n', 3.333333333333333)
#س#	=	#س#	(21, 21, 'n', 3.333333333333333)
#ا#	=	#ا#	(22, 22, 'n', 3.333333333333333)
#ف#	=	#ف#	(23, 23, 'n', 3.333333333333333)
#ر#	=	#ر#	(24, 24, 'n', 3.333333333333333)
#ت	=	#ت	(25, 25, 'n', 3.333333333333333)
ء	=	ء	(26, 26, 'n', 3.333333333333333)
ا#	=	ا#	(27, 27, 'n', 3.333333333333333)
#ل#	=	#ل#	(28, 28, 'n', 3.333333333333333)
#ى	=	#ى	(29, 29, 'n', 3.333333333333333)
م#	=	م#	(30, 30, 'n', 3.333333333333333)
#ص#	=	#ص#	(31, 31, 'n', 3.333333333333333)
#د#	=	#د#	(32, 32, 'n', 3.333333333333333)
#ه#	=	#ه#	(33, 33, 'n', 3.333333333333333)
#ا#	=	#ا#	(34, 34, 'n', 3.333333333333333)
#،	=	#،	(35, 35, 'n', 3.333333333333333)
و#	=	و#	(36, 36, 'n', 3.333333333333333)
#ل#	=	#ل#	(37, 37, 'n', 3.333333333333333)
#ا#	|	#ل#	(38, 38, 's', 3.9999999999999996)
#م#	=	#م#	(39, 39, 'n', 3.9999999999999996)
#ط#	=	#ط#	(40, 40, 'n', 3.9999999999999996)
#م#	=	#م#	(41, 41, 'n', 3.9999999999999996)
#ع	=	#ع	(42, 42, 'n', 3.9999999999999996)
ه#	=	ه#	(43, 43, 'n', 3.9999999999999996)
#ا	=	#ا	(44, 44, 'n', 3.9999999999999996)
</s>	=	</s>	(45, 45, 'n', 3.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
ا	=	ا	(2, 2, 'n', 0)
،	=	،	(3, 3, 'n', 0)
و#	=	و#	(4, 4, 'n', 0)
#،	=	#،	(5, 5, 'n', 0)
م#	=	م#	(6, 6, 'n', 0)
#ن	=	#ن	(7, 7, 'n', 0)
ي#	=	ي#	(8, 8, 'n', 0)
#ق#	=	#ق#	(9, 9, 'n', 0)
#ن#	=	#ن#	(10, 10, 'n', 0)
#ه	=	#ه	(11, 11, 'n', 0)
ب#	=	ب#	(12, 12, 'n', 0)
#ا#	=	#ا#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#ه#	=	#ه#	(15, 15, 'n', 0)
#ر#	=	#ر#	(16, 16, 'n', 0)
#ا#	=	#ا#	(17, 17, 'n', 0)
#ق	=	#ق	(18, 18, 'n', 0)
ا#	=	ا#	(19, 19, 'n', 0)
#ل#	|	#ي#	(20, 20, 's', 0.6666666666666666)
#ف#	=	#ف#	(21, 21, 'n', 0.6666666666666666)
#ا#	=	#ا#	(22, 22, 'n', 0.6666666666666666)
#ص#	=	#ص#	(23, 23, 'n', 0.6666666666666666)
#ل	=	#ل	(24, 24, 'n', 0.6666666666666666)
ا#	=	ا#	(25, 25, 'n', 0.6666666666666666)
#ن#	=	#ن#	(26, 26, 'n', 0.6666666666666666)
#ه	=	#ه	(27, 27, 'n', 0.6666666666666666)
ع#	=	ع#	(28, 28, 'n', 0.6666666666666666)
#ا#	=	#ا#	(29, 29, 'n', 0.6666666666666666)
#د	=	#د	(30, 30, 'n', 0.6666666666666666)
م#	=	م#	(31, 31, 'n', 0.6666666666666666)
#ن	=	#ن	(32, 32, 'n', 0.6666666666666666)
س#	=	س#	(33, 33, 'n', 0.6666666666666666)
#ع#	=	#ع#	(34, 34, 'n', 0.6666666666666666)
#ر#	=	#ر#	(35, 35, 'n', 0.6666666666666666)
#ه	=	#ه	(36, 36, 'n', 0.6666666666666666)
و#	=	و#	(37, 37, 'n', 0.6666666666666666)
#ه#	=	#ه#	(38, 38, 'n', 0.6666666666666666)
#ر	=	#ر	(39, 39, 'n', 0.6666666666666666)
</s>	=	</s>	(40, 40, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ا	=	#ا	(3, 3, 'n', 0)
ي#	=	ي#	(4, 4, 'n', 0)
#ب#	=	#ب#	(5, 5, 'n', 0)
#ر#	=	#ر#	(6, 6, 'n', 0)
#ق#	=	#ق#	(7, 7, 'n', 0)
#ب	=	#ب	(8, 8, 'n', 0)
م#	=	م#	(9, 9, 'n', 0)
#ن#	=	#ن#	(10, 10, 'n', 0)
#ه#	=	#ه#	(11, 11, 'n', 0)
#ا	=	#ا	(12, 12, 'n', 0)
س#	=	س#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#ا#	=	#ا#	(15, 15, 'n', 0)
#م#	=	#م#	(16, 16, 'n', 0)
#ا	=	#ا	(17, 17, 'n', 0)
و#	=	و#	(18, 18, 'n', 0)
#ل#	=	#ل#	(19, 19, 'n', 0)
#و	=	#و	(20, 20, 'n', 0)
س#	=	س#	(21, 21, 'n', 0)
#ل#	=	#ل#	(22, 22, 'n', 0)
#ا#	=	#ا#	(23, 23, 'n', 0)
#م	=	#م	(24, 24, 'n', 0)
ا#	=	ا#	(25, 25, 'n', 0)
#ل#	|	#ي#	(26, 26, 's', 0.6666666666666666)
#ج#	=	#ج#	(27, 27, 'n', 0.6666666666666666)
#ا#	=	#ا#	(28, 28, 'n', 0.6666666666666666)
#م#	=	#م#	(29, 29, 'n', 0.6666666666666666)
#ل#	=	#ل#	(30, 30, 'n', 0.6666666666666666)
#ة	=	#ة	(31, 31, 'n', 0.6666666666666666)
و#	=	و#	(32, 32, 'n', 0.6666666666666666)
#ا#	=	#ا#	(33, 33, 'n', 0.6666666666666666)
#ل#	=	#ل#	(34, 34, 'n', 0.6666666666666666)
#ت#	=	#ت#	(35, 35, 'n', 0.6666666666666666)
#ك#	=	#ك#	(36, 36, 'n', 0.6666666666666666)
#ل#	|	#ي#	(37, 37, 's', 1.3333333333333333)
#ي#	=	#ي#	(38, 38, 'n', 1.3333333333333333)
#ف	=	#ف	(39, 39, 'n', 1.3333333333333333)
،	=	،	(40, 40, 'n', 1.3333333333333333)
و#	=	و#	(41, 41, 'n', 1.3333333333333333)
#ل#	=	#ل#	(42, 42, 'n', 1.3333333333333333)
#ك#	=	#ك#	(43, 43, 'n', 1.3333333333333333)
#ن#	=	#ن#	(44, 44, 'n', 1.3333333333333333)
#ه	=	#ه	(45, 45, 'n', 1.3333333333333333)
ب#	=	ب#	(46, 46, 'n', 1.3333333333333333)
#ع#	=	#ع#	(47, 47, 'n', 1.3333333333333333)
#د	=	#د	(48, 48, 'n', 1.3333333333333333)
أ#	=	أ#	(49, 49, 'n', 1.3333333333333333)
#ن#	=	#ن#	(50, 50, 'n', 1.3333333333333333)
#ا	=	#ا	(51, 51, 'n', 1.3333333333333333)
</s>	=	</s>	(52, 52, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ل#	|	#ي#	(3, 3, 's', 0.6666666666666666)
#ل#	=	#ل#	(4, 4, 'n', 0.6666666666666666)
#ة	=	#ة	(5, 5, 'n', 0.6666666666666666)
ت#	=	ت#	(6, 6, 'n', 0.6666666666666666)
#ا#	|	#ل#	(7, 7, 's', 1.3333333333333333)
#ة	=	#ة	(8, 8, 'n', 1.3333333333333333)
غ#	=	غ#	(9, 9, 'n', 1.3333333333333333)
#ل#	=	#ل#	(10, 10, 'n', 1.3333333333333333)
#ا#	=	#ا#	(11, 11, 'n', 1.3333333333333333)
#ف#	=	#ف#	(12, 12, 'n', 1.3333333333333333)
#ا	=	#ا	(13, 13, 'n', 1.3333333333333333)
ف#	=	ف#	(14, 14, 'n', 1.3333333333333333)
#ي#	=	#ي#	(15, 15, 'n', 1.3333333333333333)
#ه	=	#ه	(16, 16, 'n', 1.3333333333333333)
ص#	=	ص#	(17, 17, 'n', 1.3333333333333333)
#و#	=	#و#	(18, 18, 'n', 1.3333333333333333)
#ر	=	#ر	(19, 19, 'n', 1.3333333333333333)
ت#	=	ت#	(20, 20, 'n', 1.3333333333333333)
#م#	=	#م#	(21, 21, 'n', 1.3333333333333333)
#س#	=	#س#	(22, 22, 'n', 1.3333333333333333)
#ي#	=	#ي#	(23, 23, 'n', 1.3333333333333333)
#ة	=	#ة	(24, 24, 'n', 1.3333333333333333)
ت#	=	ت#	(25, 25, 'n', 1.3333333333333333)
#م#	=	#م#	(26, 26, 'n', 1.3333333333333333)
#ث#	=	#ث#	(27, 27, 'n', 1.3333333333333333)
#ل#	=	#ل#	(28, 28, 'n', 1.3333333333333333)
#ه#	=	#ه#	(29, 29, 'n', 1.3333333333333333)
#ا	=	#ا	(30, 30, 'n', 1.3333333333333333)
إ#	=	إ#	(31, 31, 'n', 1.3333333333333333)
#ل#	=	#ل#	(32, 32, 'n', 1.3333333333333333)
#ى	=	#ى	(33, 33, 'n', 1.3333333333333333)
ج#	=	ج#	(34, 34, 'n', 1.3333333333333333)
#ا#	=	#ا#	(35, 35, 'n', 1.3333333333333333)
#ن#	|	#ذ#	(36, 36, 's', 2.0)
#ب	=	#ب	(37, 37, 'n', 2.0)
ب#	=	ب#	(38, 38, 'n', 2.0)
#ع#	=	#ع#	(39, 39, 'n', 2.0)
#ض	=	#ض	(40, 40, 'n', 2.0)
ا#	=	ا#	(41, 41, 'n', 2.0)
#ل#	=	#ل#	(42, 42, 'n', 2.0)
#م#	=	#م#	(43, 43, 'n', 2.0)
#ش#	=	#ش#	(44, 44, 'n', 2.0)
#ا#	=	#ا#	(45, 45, 'n', 2.0)
#ه#	=	#ه#	(46, 46, 'n', 2.0)
#د	=	#د	(47, 47, 'n', 2.0)
</s>	=	</s>	(48, 48, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#خ#	=	#خ#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ر#	=	#ر#	(6, 6, 'n', 0)
#ج#	=	#ج#	(7, 7, 'n', 0)
#ة	=	#ة	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ت#	=	#ت#	(11, 11, 'n', 0)
#ى	|	#ي	(12, 12, 's', 1.0)
ي#	=	ي#	(13, 13, 'n', 1.0)
#ر#	=	#ر#	(14, 14, 'n', 1.0)
#ح#	=	#ح#	(15, 15, 'n', 1.0)
#ل	=	#ل	(16, 16, 'n', 1.0)
إ#	=	إ#	(17, 17, 'n', 1.0)
#ل#	=	#ل#	(18, 18, 'n', 1.0)
#ب#	|	#ي#	(19, 19, 's', 1.6666666666666665)
#ا	=	#ا	(20, 20, 'n', 1.6666666666666665)
ا#	=	ا#	(21, 21, 'n', 1.6666666666666665)
#ل#	=	#ل#	(22, 22, 'n', 1.6666666666666665)
#م#	=	#م#	(23, 23, 'n', 1.6666666666666665)
#ص#	=	#ص#	(24, 24, 'n', 1.6666666666666665)
#ط#	=	#ط#	(25, 25, 'n', 1.6666666666666665)
#ا#	|	#ل#	(26, 26, 's', 2.333333333333333)
#ذ#	=	#ذ#	(27, 27, 'n', 2.333333333333333)
#و#	|	#ا#	(28, 28, 's', 2.9999999999999996)
#ن	=	#ن	(29, 29, 'n', 2.9999999999999996)
و#	=	و#	(30, 30, 'n', 2.9999999999999996)
#ا#	=	#ا#	(31, 31, 'n', 2.9999999999999996)
#ل#	=	#ل#	(32, 32, 'n', 2.9999999999999996)
#س#	=	#س#	(33, 33, 'n', 2.9999999999999996)
#ا#	|	#ل#	(34, 34, 's', 3.666666666666666)
#ن#	|	#ت#	(35, 35, 's', 4.333333333333333)
#ح#	=	#ح#	(36, 36, 'n', 4.333333333333333)
#و#	=	#و#	(37, 37, 'n', 4.333333333333333)
#ن	=	#ن	(38, 38, 'n', 4.333333333333333)
،	=	،	(39, 39, 'n', 4.333333333333333)
و#	=	و#	(40, 40, 'n', 4.333333333333333)
#م#	=	#م#	(41, 41, 'n', 4.333333333333333)
#ض#	=	#ض#	(42, 42, 'n', 4.333333333333333)
#ت	=	#ت	(43, 43, 'n', 4.333333333333333)
ا#	=	ا#	(44, 44, 'n', 4.333333333333333)
#ن#	=	#ن#	(45, 45, 'n', 4.333333333333333)
#ا	=	#ا	(46, 46, 'n', 4.333333333333333)
</s>	=	</s>	(47, 47, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ع#	=	#ع#	(3, 3, 'n', 0)
#د#	=	#د#	(4, 4, 'n', 0)
#و#	|	#ا#	(5, 5, 's', 0.6666666666666666)
#د#	=	#د#	(6, 6, 'n', 0.6666666666666666)
#ا#	=	#ا#	(7, 7, 'n', 0.6666666666666666)
#ت	=	#ت	(8, 8, 'n', 0.6666666666666666)
و#	=	و#	(9, 9, 'n', 0.6666666666666666)
#إ#	=	#إ#	(10, 10, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(11, 11, 'n', 0.6666666666666666)
#ا	=	#ا	(12, 12, 'n', 0.6666666666666666)
ج#	=	ج#	(13, 13, 'n', 0.6666666666666666)
#ر#	=	#ر#	(14, 14, 'n', 0.6666666666666666)
#س	=	#س	(15, 15, 'n', 0.6666666666666666)
ا#	=	ا#	(16, 16, 'n', 0.6666666666666666)
#ل#	=	#ل#	(17, 17, 'n', 0.6666666666666666)
#ت#	=	#ت#	(18, 18, 'n', 0.6666666666666666)
#ل#	=	#ل#	(19, 19, 'n', 0.6666666666666666)
#ي#	=	#ي#	(20, 20, 'n', 0.6666666666666666)
#ف#	=	#ف#	(21, 21, 'n', 0.6666666666666666)
#و#	|	#ا#	(22, 22, 's', 1.3333333333333333)
#ن	=	#ن	(23, 23, 'n', 1.3333333333333333)
ي#	=	ي#	(24, 24, 'n', 1.3333333333333333)
#د#	=	#د#	(25, 25, 'n', 1.3333333333333333)
#ق	=	#ق	(26, 26, 'n', 1.3333333333333333)
و#	=	و#	(27, 27, 'n', 1.3333333333333333)
#إ#	=	#إ#	(28, 28, 'n', 1.3333333333333333)
#ذ#	=	#ذ#	(29, 29, 'n', 1.3333333333333333)
#ا	=	#ا	(30, 30, 'n', 1.3333333333333333)
ب#	=	ب#	(31, 31, 'n', 1.3333333333333333)
#ا#	=	#ا#	(32, 32, 'n', 1.3333333333333333)
#ل#	=	#ل#	(33, 33, 'n', 1.3333333333333333)
#م#	=	#م#	(34, 34, 'n', 1.3333333333333333)
#ت#	=	#ت#	(35, 35, 'n', 1.3333333333333333)
#ك#	=	#ك#	(36, 36, 'n', 1.3333333333333333)
#ل	=	#ل	(37, 37, 'n', 1.3333333333333333)
ذ#	=	ذ#	(38, 38, 'n', 1.3333333333333333)
#ل#	=	#ل#	(39, 39, 'n', 1.3333333333333333)
#ك	=	#ك	(40, 40, 'n', 1.3333333333333333)
ا#	=	ا#	(41, 41, 'n', 1.3333333333333333)
#ل#	|	#ي#	(42, 42, 's', 2.0)
#ص#	=	#ص#	(43, 43, 'n', 2.0)
#و#	|	#ا#	(44, 44, 's', 2.6666666666666665)
#ت	=	#ت	(45, 45, 'n', 2.6666666666666665)
</s>	=	</s>	(46, 46, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ذ#	=	#ذ#	(4, 4, 'n', 0)
#ى	=	#ى	(5, 5, 'n', 0)
ل#	=	ل#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
ي#	=	ي#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ت#	=	#ت#	(10, 10, 'n', 0)
#ب#	=	#ب#	(11, 11, 'n', 0)
#س	=	#س	(12, 12, 'n', 0)
ع#	=	ع#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#ي#	=	#ي#	(15, 15, 'n', 0)
#ه	=	#ه	(16, 16, 'n', 0)
ب#	|	ي#	(17, 17, 's', 1.0)
#ي#	|	#ئ#	(18, 18, 's', 1.6666666666666665)
#ن	=	#ن	(19, 19, 'n', 1.6666666666666665)
أ#	=	أ#	(20, 20, 'n', 1.6666666666666665)
#ل#	=	#ل#	(21, 21, 'n', 1.6666666666666665)
#و#	=	#و#	(22, 22, 'n', 1.6666666666666665)
#ف	=	#ف	(23, 23, 'n', 1.6666666666666665)
ا#	=	ا#	(24, 24, 'n', 1.6666666666666665)
#ل#	=	#ل#	(25, 25, 'n', 1.6666666666666665)
#أ#	=	#أ#	(26, 26, 'n', 1.6666666666666665)
#ص#	=	#ص#	(27, 27, 'n', 1.6666666666666665)
#و#	=	#و#	(28, 28, 'n', 1.6666666666666665)
#ا#	=	#ا#	(29, 29, 'n', 1.6666666666666665)
#ت	=	#ت	(30, 30, 'n', 1.6666666666666665)
	<	<unk>	(None, 31, 'i', 2.6666666666666665)
:	>		(31, None, 'd', 3.6666666666666665)
</s>	=	</s>	(32, 32, 'n', 3.6666666666666665)

