<s>	=	<s>	(1, 1, 'n', 0)
أ	=	أ	(2, 2, 'n', 0)
ي#	=	ي#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#م	=	#م	(5, 5, 'n', 0)
</s>	=	</s>	(6, 6, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ج#	=	#ج#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
ه#	=	ه#	(5, 5, 'n', 0)
#ى	|	#ي	(6, 6, 's', 1.0)
ف#	=	ف#	(7, 7, 'n', 1.0)
#ت#	=	#ت#	(8, 8, 'n', 1.0)
#ا#	=	#ا#	(9, 9, 'n', 1.0)
#ى	|	#ي	(10, 10, 's', 2.0)
ل#	=	ل#	(11, 11, 'n', 2.0)
#ا	=	#ا	(12, 12, 'n', 2.0)
م#	=	م#	(13, 13, 'n', 2.0)
#ر#	=	#ر#	(14, 14, 'n', 2.0)
#ا#	=	#ا#	(15, 15, 'n', 2.0)
#ء	=	#ء	(16, 16, 'n', 2.0)
ف#	=	ف#	(17, 17, 'n', 2.0)
#ي#	=	#ي#	(18, 18, 'n', 2.0)
#ه#	=	#ه#	(19, 19, 'n', 2.0)
#ا	=	#ا	(20, 20, 'n', 2.0)
</s>	=	</s>	(21, 21, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ن	=	#ن	(4, 4, 'n', 0)
خ#	=	خ#	(5, 5, 'n', 0)
#ش#	=	#ش#	(6, 6, 'n', 0)
#ي#	=	#ي#	(7, 7, 'n', 0)
#ت	=	#ت	(8, 8, 'n', 0)
ح#	=	ح#	(9, 9, 'n', 0)
#م#	=	#م#	(10, 10, 'n', 0)
#ا	=	#ا	(11, 11, 'n', 0)
ف#	=	ف#	(12, 12, 'n', 0)
#أ#	=	#أ#	(13, 13, 'n', 0)
#م#	=	#م#	(14, 14, 'n', 0)
#ا	=	#ا	(15, 15, 'n', 0)
ه#	=	ه#	(16, 16, 'n', 0)
#ذ#	=	#ذ#	(17, 17, 'n', 0)
#ه	=	#ه	(18, 18, 'n', 0)
ا#	=	ا#	(19, 19, 'n', 0)
#ل#	=	#ل#	(20, 20, 'n', 0)
#ف#	=	#ف#	(21, 21, 'n', 0)
#ت#	=	#ت#	(22, 22, 'n', 0)
#ا#	=	#ا#	(23, 23, 'n', 0)
#ة	=	#ة	(24, 24, 'n', 0)
ا#	=	ا#	(25, 25, 'n', 0)
#ل#	=	#ل#	(26, 26, 'n', 0)
#ى	|	#ي	(27, 27, 's', 1.0)
ب#	|	ي#	(28, 28, 's', 2.0)
#ح#	=	#ح#	(29, 29, 'n', 2.0)
#ق	=	#ق	(30, 30, 'n', 2.0)
ل#	=	ل#	(31, 31, 'n', 2.0)
#ى	=	#ى	(32, 32, 'n', 2.0)
أ#	=	أ#	(33, 33, 'n', 2.0)
#ن	=	#ن	(34, 34, 'n', 2.0)
أ#	=	أ#	(35, 35, 'n', 2.0)
#خ#	=	#خ#	(36, 36, 'n', 2.0)
#م#	=	#م#	(37, 37, 'n', 2.0)
#ى	=	#ى	(38, 38, 'n', 2.0)
ح#	=	ح#	(39, 39, 'n', 2.0)
#ه#	=	#ه#	(40, 40, 'n', 2.0)
#ا	=	#ا	(41, 41, 'n', 2.0)
</s>	=	</s>	(42, 42, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#أ#	=	#أ#	(3, 3, 'n', 0)
#خ#	=	#خ#	(4, 4, 'n', 0)
#ش#	=	#ش#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ه#	=	#ه#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
	<	<unk>	(None, 9, 'i', 1)
.	>		(9, None, 'd', 2)
</s>	=	</s>	(10, 10, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
س#	=	س#	(2, 2, 'n', 0)
#ن#	=	#ن#	(3, 3, 'n', 0)
#ح#	=	#ح#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
ه#	=	ه#	(6, 6, 'n', 0)
#ذ#	=	#ذ#	(7, 7, 'n', 0)
#ه	|	#ة	(8, 8, 's', 1.0)
ا#	=	ا#	(9, 9, 'n', 1.0)
#ل#	=	#ل#	(10, 10, 'n', 1.0)
#خ#	=	#خ#	(11, 11, 'n', 1.0)
#ا#	=	#ا#	(12, 12, 'n', 1.0)
#ط#	=	#ط#	(13, 13, 'n', 1.0)
#ر#	=	#ر#	(14, 14, 'n', 1.0)
#ة	=	#ة	(15, 15, 'n', 1.0)
ف#	=	ف#	(16, 16, 'n', 1.0)
#ي	|	#ى	(17, 17, 's', 2.0)
ح#	=	ح#	(18, 18, 'n', 2.0)
#د#	=	#د#	(19, 19, 'n', 2.0)
#س	=	#س	(20, 20, 'n', 2.0)
ه#	=	ه#	(21, 21, 'n', 2.0)
#م#	=	#م#	(22, 22, 'n', 2.0)
#ا#	=	#ا#	(23, 23, 'n', 2.0)
#م	=	#م	(24, 24, 'n', 2.0)
م#	=	م#	(25, 25, 'n', 2.0)
#ع	=	#ع	(26, 26, 'n', 2.0)
س#	=	س#	(27, 27, 'n', 2.0)
#ن#	|	#ت#	(28, 28, 's', 2.6666666666666665)
#و#	|	#ا#	(29, 29, 's', 3.333333333333333)
#ح	=	#ح	(30, 30, 'n', 3.333333333333333)
س#	=	س#	(31, 31, 'n', 3.333333333333333)
#ا#	=	#ا#	(32, 32, 'n', 3.333333333333333)
#ر#	=	#ر#	(33, 33, 'n', 3.333333333333333)
#ة	=	#ة	(34, 34, 'n', 3.333333333333333)
ف	=	ف	(35, 35, 'n', 3.333333333333333)
أ#	=	أ#	(36, 36, 'n', 3.333333333333333)
#و#	=	#و#	(37, 37, 'n', 3.333333333333333)
#ل	=	#ل	(38, 38, 'n', 3.333333333333333)
</s>	=	</s>	(39, 39, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ط#	=	#ط#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#ي#	=	#ي#	(6, 6, 'n', 0)
#ق	=	#ق	(7, 7, 'n', 0)
ط#	=	ط#	(8, 8, 'n', 0)
#ف#	=	#ف#	(9, 9, 'n', 0)
#ر#	=	#ر#	(10, 10, 'n', 0)
#ة	=	#ة	(11, 11, 'n', 0)
و#	=	و#	(12, 12, 'n', 0)
#ا#	=	#ا#	(13, 13, 'n', 0)
#ح#	=	#ح#	(14, 14, 'n', 0)
#د#	=	#د#	(15, 15, 'n', 0)
#ة	=	#ة	(16, 16, 'n', 0)
	<	<unk>	(None, 17, 'i', 1)
.	>		(17, None, 'd', 2)
</s>	=	</s>	(18, 18, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ن	=	#ن	(4, 4, 'n', 0)
ه#	=	ه#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#م	=	#م	(8, 8, 'n', 0)
ع#	=	ع#	(9, 9, 'n', 0)
#ن	=	#ن	(10, 10, 'n', 0)
ي#	=	ي#	(11, 11, 'n', 0)
#ق#	=	#ق#	(12, 12, 'n', 0)
#ي#	|	#ا#	(13, 13, 's', 0.6666666666666666)
#س#	=	#س#	(14, 14, 'n', 0.6666666666666666)
#و#	=	#و#	(15, 15, 'n', 0.6666666666666666)
#ن	=	#ن	(16, 16, 'n', 0.6666666666666666)
ا#	=	ا#	(17, 17, 'n', 0.6666666666666666)
#ر#	=	#ر#	(18, 18, 'n', 0.6666666666666666)
#ت#	=	#ت#	(19, 19, 'n', 0.6666666666666666)
#ق#	=	#ق#	(20, 20, 'n', 0.6666666666666666)
#ا#	=	#ا#	(21, 21, 'n', 0.6666666666666666)
#ء	|	#ئ	(22, 22, 's', 1.6666666666666665)
ا#	=	ا#	(23, 23, 'n', 1.6666666666666665)
#ل#	=	#ل#	(24, 24, 'n', 1.6666666666666665)
#م#	=	#م#	(25, 25, 'n', 1.6666666666666665)
#ر#	=	#ر#	(26, 26, 'n', 1.6666666666666665)
#أ#	=	#أ#	(27, 27, 'n', 1.6666666666666665)
#ة	=	#ة	(28, 28, 'n', 1.6666666666666665)
إ#	=	إ#	(29, 29, 'n', 1.6666666666666665)
#س#	=	#س#	(30, 30, 'n', 1.6666666666666665)
#ا#	|	#ل#	(31, 31, 's', 2.333333333333333)
#و#	=	#و#	(32, 32, 'n', 2.333333333333333)
#ك#	=	#ك#	(33, 33, 'n', 2.333333333333333)
#ه#	=	#ه#	(34, 34, 'n', 2.333333333333333)
#ا	=	#ا	(35, 35, 'n', 2.333333333333333)
ف#	=	ف#	(36, 36, 'n', 2.333333333333333)
#ي	|	#ى	(37, 37, 's', 3.333333333333333)
م#	=	م#	(38, 38, 'n', 3.333333333333333)
#س#	=	#س#	(39, 39, 'n', 3.333333333333333)
#أ#	=	#أ#	(40, 40, 'n', 3.333333333333333)
#ل#	=	#ل#	(41, 41, 'n', 3.333333333333333)
#ة	=	#ة	(42, 42, 'n', 3.333333333333333)
ا#	=	ا#	(43, 43, 'n', 3.333333333333333)
#ل#	|	#ي#	(44, 44, 's', 3.9999999999999996)
#م#	=	#م#	(45, 45, 'n', 3.9999999999999996)
#و#	|	#ا#	(46, 46, 's', 4.666666666666666)
#ا#	=	#ا#	(47, 47, 'n', 4.666666666666666)
#ع#	=	#ع#	(48, 48, 'n', 4.666666666666666)
#ي#	|	#ا#	(49, 49, 's', 5.333333333333333)
#د#	=	#د#	(50, 50, 'n', 5.333333333333333)
	<	<unk>	(None, 51, 'i', 6.333333333333333)
	<	<unk>	(None, 52, 'i', 7.333333333333333)
#.#	>		(51, None, 'd', 8.333333333333332)
#.	>		(52, None, 'd', 9.333333333333332)
</s>	=	</s>	(53, 53, 'n', 9.333333333333332)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ب#	=	#ب#	(3, 3, 'n', 0)
#غ#	=	#غ#	(4, 4, 'n', 0)
#ض	=	#ض	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ه	=	#ه	(8, 8, 'n', 0)
إ#	=	إ#	(9, 9, 'n', 0)
#ل#	|	#ي#	(10, 10, 's', 0.6666666666666666)
#ي#	|	#ا#	(11, 11, 's', 1.3333333333333333)
#ه	=	#ه	(12, 12, 'n', 1.3333333333333333)
ا#	=	ا#	(13, 13, 'n', 1.3333333333333333)
#ل#	=	#ل#	(14, 14, 'n', 1.3333333333333333)
#م#	=	#م#	(15, 15, 'n', 1.3333333333333333)
#ر#	=	#ر#	(16, 16, 'n', 1.3333333333333333)
#أ#	=	#أ#	(17, 17, 'n', 1.3333333333333333)
#ة	=	#ة	(18, 18, 'n', 1.3333333333333333)
ا#	=	ا#	(19, 19, 'n', 1.3333333333333333)
#ل#	=	#ل#	(20, 20, 'n', 1.3333333333333333)
#ى	|	#ي	(21, 21, 's', 2.333333333333333)
ح#	=	ح#	(22, 22, 'n', 2.333333333333333)
#س#	=	#س#	(23, 23, 'n', 2.333333333333333)
#ب	=	#ب	(24, 24, 'n', 2.333333333333333)
س#	=	س#	(25, 25, 'n', 2.333333333333333)
#ر#	=	#ر#	(26, 26, 'n', 2.333333333333333)
#و#	=	#و#	(27, 27, 'n', 2.333333333333333)
#ر	=	#ر	(28, 28, 'n', 2.333333333333333)
ا#	=	ا#	(29, 29, 'n', 2.333333333333333)
#ل#	=	#ل#	(30, 30, 'n', 2.333333333333333)
#ر#	=	#ر#	(31, 31, 'n', 2.333333333333333)
#ج#	=	#ج#	(32, 32, 'n', 2.333333333333333)
#ل	=	#ل	(33, 33, 'n', 2.333333333333333)
ب#	=	ب#	(34, 34, 'n', 2.333333333333333)
#ل#	|	#ي#	(35, 35, 's', 2.9999999999999996)
#ق#	=	#ق#	(36, 36, 'n', 2.9999999999999996)
#ي#	|	#ب#	(37, 37, 's', 3.666666666666666)
#ا#	|	#ل#	(38, 38, 's', 4.333333333333333)
#ه#	=	#ه#	(39, 39, 'n', 4.333333333333333)
#ا	=	#ا	(40, 40, 'n', 4.333333333333333)
س#	=	س#	(41, 41, 'n', 4.333333333333333)
#ب#	=	#ب#	(42, 42, 'n', 4.333333333333333)
#ا	=	#ا	(43, 43, 'n', 4.333333333333333)
</s>	=	</s>	(44, 44, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ك#	=	ك#	(2, 2, 'n', 0)
#ا#	|	#ل#	(3, 3, 's', 0.6666666666666666)
#ف#	=	#ف#	(4, 4, 'n', 0.6666666666666666)
#ا	=	#ا	(5, 5, 'n', 0.6666666666666666)
ل#	=	ل#	(6, 6, 'n', 0.6666666666666666)
#ت#	=	#ت#	(7, 7, 'n', 0.6666666666666666)
#ن#	|	#ت#	(8, 8, 's', 1.3333333333333333)
#ك#	=	#ك#	(9, 9, 'n', 1.3333333333333333)
#د#	=	#د#	(10, 10, 'n', 1.3333333333333333)
#ه	=	#ه	(11, 11, 'n', 1.3333333333333333)
ب#	=	ب#	(12, 12, 'n', 1.3333333333333333)
#ا#	=	#ا#	(13, 13, 'n', 1.3333333333333333)
#ل#	=	#ل#	(14, 14, 'n', 1.3333333333333333)
#ا#	=	#ا#	(15, 15, 'n', 1.3333333333333333)
#ن#	=	#ن#	(16, 16, 'n', 1.3333333333333333)
#ت#	=	#ت#	(17, 17, 'n', 1.3333333333333333)
#ظ#	=	#ظ#	(18, 18, 'n', 1.3333333333333333)
#ا#	=	#ا#	(19, 19, 'n', 1.3333333333333333)
#ر	=	#ر	(20, 20, 'n', 1.3333333333333333)
و#	=	و#	(21, 21, 'n', 1.3333333333333333)
#ت#	=	#ت#	(22, 22, 'n', 1.3333333333333333)
#ك#	=	#ك#	(23, 23, 'n', 1.3333333333333333)
#د#	=	#د#	(24, 24, 'n', 1.3333333333333333)
#ر#	=	#ر#	(25, 25, 'n', 1.3333333333333333)
#ه	=	#ه	(26, 26, 'n', 1.3333333333333333)
ب#	=	ب#	(27, 27, 'n', 1.3333333333333333)
#ا#	=	#ا#	(28, 28, 'n', 1.3333333333333333)
#ل#	=	#ل#	(29, 29, 'n', 1.3333333333333333)
#إ#	=	#إ#	(30, 30, 'n', 1.3333333333333333)
#ب#	|	#ي#	(31, 31, 's', 2.0)
#ط#	=	#ط#	(32, 32, 'n', 2.0)
#ا#	=	#ا#	(33, 33, 'n', 2.0)
#ء	=	#ء	(34, 34, 'n', 2.0)
ف#	=	ف#	(35, 35, 'n', 2.0)
#ى	=	#ى	(36, 36, 'n', 2.0)
ا#	=	ا#	(37, 37, 'n', 2.0)
#ل#	=	#ل#	(38, 38, 'n', 2.0)
#ح#	=	#ح#	(39, 39, 'n', 2.0)
#ض#	=	#ض#	(40, 40, 'n', 2.0)
#و#	=	#و#	(41, 41, 'n', 2.0)
#ر	=	#ر	(42, 42, 'n', 2.0)
إ#	=	إ#	(43, 43, 'n', 2.0)
#ل#	=	#ل#	(44, 44, 'n', 2.0)
#ى	=	#ى	(45, 45, 'n', 2.0)
ا#	=	ا#	(46, 46, 'n', 2.0)
#ل#	=	#ل#	(47, 47, 'n', 2.0)
#م#	=	#م#	(48, 48, 'n', 2.0)
#و#	=	#و#	(49, 49, 'n', 2.0)
#ع#	=	#ع#	(50, 50, 'n', 2.0)
#د#	=	#د#	(51, 51, 'n', 2.0)
#،	=	#،	(52, 52, 'n', 2.0)
</s>	=	</s>	(53, 53, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#و	=	#و	(4, 4, 'n', 0)
ك#	=	ك#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ن	=	#ن	(7, 7, 'n', 0)
ف#	=	ف#	(8, 8, 'n', 0)
#ى	=	#ى	(9, 9, 'n', 0)
و#	=	و#	(10, 10, 'n', 0)
#ع#	=	#ع#	(11, 11, 'n', 0)
#ه#	=	#ه#	(12, 12, 'n', 0)
#ا	=	#ا	(13, 13, 'n', 0)
أ#	=	أ#	(14, 14, 'n', 0)
#ن	=	#ن	(15, 15, 'n', 0)
ت#	=	ت#	(16, 16, 'n', 0)
#س#	=	#س#	(17, 17, 'n', 0)
#ب#	=	#ب#	(18, 18, 'n', 0)
#ق#	=	#ق#	(19, 19, 'n', 0)
#ه	=	#ه	(20, 20, 'n', 0)
إ#	=	إ#	(21, 21, 'n', 0)
#ل#	=	#ل#	(22, 22, 'n', 0)
#ي#	=	#ي#	(23, 23, 'n', 0)
#ه	>		(24, None, 'd', 1)
.#	>		(25, None, 'd', 2)
#.#	|	#و#	(26, 24, 's', 2.6666666666666665)
	<	<unk>	(None, 25, 'i', 3.6666666666666665)
	<	<unk>	(None, 26, 'i', 4.666666666666666)
	<	<unk>	(None, 27, 'i', 5.666666666666666)
#.	>		(27, None, 'd', 6.666666666666666)
و#	=	و#	(28, 28, 'n', 6.666666666666666)
#ع#	=	#ع#	(29, 29, 'n', 6.666666666666666)
#ن#	=	#ن#	(30, 30, 'n', 6.666666666666666)
#د#	=	#د#	(31, 31, 'n', 6.666666666666666)
#ه#	=	#ه#	(32, 32, 'n', 6.666666666666666)
#ا	=	#ا	(33, 33, 'n', 6.666666666666666)
أ#	=	أ#	(34, 34, 'n', 6.666666666666666)
#ن#	=	#ن#	(35, 35, 'n', 6.666666666666666)
#ه	=	#ه	(36, 36, 'n', 6.666666666666666)
م#	=	م#	(37, 37, 'n', 6.666666666666666)
#ا#	=	#ا#	(38, 38, 'n', 6.666666666666666)
#د#	=	#د#	(39, 39, 'n', 6.666666666666666)
#ا#	=	#ا#	(40, 40, 'n', 6.666666666666666)
#م	=	#م	(41, 41, 'n', 6.666666666666666)
ر#	=	ر#	(42, 42, 'n', 6.666666666666666)
#ا#	=	#ا#	(43, 43, 'n', 6.666666666666666)
#غ#	=	#غ#	(44, 44, 'n', 6.666666666666666)
#ب#	=	#ب#	(45, 45, 'n', 6.666666666666666)
#ا	=	#ا	(46, 46, 'n', 6.666666666666666)
ف	=	ف	(47, 47, 'n', 6.666666666666666)
ا#	=	ا#	(48, 48, 'n', 6.666666666666666)
#ق#	=	#ق#	(49, 49, 'n', 6.666666666666666)
#ا#	=	#ا#	(50, 50, 'n', 6.666666666666666)
#ء#	=	#ء#	(51, 51, 'n', 6.666666666666666)
#ب#	|	#ي#	(52, 52, 's', 7.333333333333333)
#ا	=	#ا	(53, 53, 'n', 7.333333333333333)
</s>	=	</s>	(54, 54, 'n', 7.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ل#	=	#ل#	(3, 3, 'n', 1.0)
#ا	=	#ا	(4, 4, 'n', 1.0)
ي#	=	ي#	(5, 5, 'n', 1.0)
#ص#	=	#ص#	(6, 6, 'n', 1.0)
#ح	=	#ح	(7, 7, 'n', 1.0)
أ#	=	أ#	(8, 8, 'n', 1.0)
#ن	=	#ن	(9, 9, 'n', 1.0)
ي#	=	ي#	(10, 10, 'n', 1.0)
#ه#	=	#ه#	(11, 11, 'n', 1.0)
#ن#	|	#ذ#	(12, 12, 's', 1.6666666666666665)
#ا	=	#ا	(13, 13, 'n', 1.6666666666666665)
ب#	=	ب#	(14, 14, 'n', 1.6666666666666665)
#ه#	=	#ه#	(15, 15, 'n', 1.6666666666666665)
#ذ#	=	#ذ#	(16, 16, 'n', 1.6666666666666665)
#ه	=	#ه	(17, 17, 'n', 1.6666666666666665)
ا#	=	ا#	(18, 18, 'n', 1.6666666666666665)
#ل#	=	#ل#	(19, 19, 'n', 1.6666666666666665)
#ر#	=	#ر#	(20, 20, 'n', 1.6666666666666665)
#غ#	=	#غ#	(21, 21, 'n', 1.6666666666666665)
#ب#	=	#ب#	(22, 22, 'n', 1.6666666666666665)
#ة	=	#ة	(23, 23, 'n', 1.6666666666666665)
خ#	=	خ#	(24, 24, 'n', 1.6666666666666665)
#ا#	|	#ل#	(25, 25, 's', 2.333333333333333)
#ل#	|	#ي#	(26, 26, 's', 2.9999999999999996)
#ص#	=	#ص#	(27, 27, 'n', 2.9999999999999996)
#ة	=	#ة	(28, 28, 'n', 2.9999999999999996)
و#	=	و#	(29, 29, 'n', 2.9999999999999996)
#ي#	=	#ي#	(30, 30, 'n', 2.9999999999999996)
#س#	=	#س#	(31, 31, 'n', 2.9999999999999996)
#ع#	=	#ع#	(32, 32, 'n', 2.9999999999999996)
#د	=	#د	(33, 33, 'n', 2.9999999999999996)
	<	<unk>	(None, 34, 'i', 3.9999999999999996)
-#	>		(34, None, 'd', 5.0)
#ذ#	=	#ذ#	(35, 35, 'n', 5.0)
#ه	=	#ه	(36, 36, 'n', 5.0)
ا#	=	ا#	(37, 37, 'n', 5.0)
#ل#	=	#ل#	(38, 38, 'n', 5.0)
#م#	=	#م#	(39, 39, 'n', 5.0)
#ت#	=	#ت#	(40, 40, 'n', 5.0)
#ع#	=	#ع#	(41, 41, 'n', 5.0)
#ة	=	#ة	(42, 42, 'n', 5.0)
ص#	=	ص#	(43, 43, 'n', 5.0)
#ا#	=	#ا#	(44, 44, 'n', 5.0)
#ف#	=	#ف#	(45, 45, 'n', 5.0)
#ة	=	#ة	(46, 46, 'n', 5.0)
،	=	،	(47, 47, 'n', 5.0)
</s>	=	</s>	(48, 48, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ع#	=	#ع#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ي#	=	#ي#	(5, 5, 'n', 0)
#ه	=	#ه	(6, 6, 'n', 0)
أ#	=	أ#	(7, 7, 'n', 0)
#ن	=	#ن	(8, 8, 'n', 0)
ي#	=	ي#	(9, 9, 'n', 0)
#ب#	=	#ب#	(10, 10, 'n', 0)
#ذ#	=	#ذ#	(11, 11, 'n', 0)
#ل	=	#ل	(12, 12, 'n', 0)
م#	=	م#	(13, 13, 'n', 0)
#م#	=	#م#	(14, 14, 'n', 0)
#ن#	=	#ن#	(15, 15, 'n', 0)
#ه#	=	#ه#	(16, 16, 'n', 0)
#ا	=	#ا	(17, 17, 'n', 0)
ن#	=	ن#	(18, 18, 'n', 0)
#س#	=	#س#	(19, 19, 'n', 0)
#ك#	=	#ك#	(20, 20, 'n', 0)
#د#	=	#د#	(21, 21, 'n', 0)
#ا	=	#ا	(22, 22, 'n', 0)
ل#	=	ل#	(23, 23, 'n', 0)
#ا	=	#ا	(24, 24, 'n', 0)
ض#	=	ض#	(25, 25, 'n', 0)
#ر#	=	#ر#	(26, 26, 'n', 0)
#و#	=	#و#	(27, 27, 'n', 0)
#ر#	=	#ر#	(28, 28, 'n', 0)
#ة	=	#ة	(29, 29, 'n', 0)
ل#	=	ل#	(30, 30, 'n', 0)
#ه	=	#ه	(31, 31, 'n', 0)
و#	=	و#	(32, 32, 'n', 0)
#غ#	=	#غ#	(33, 33, 'n', 0)
#ص#	=	#ص#	(34, 34, 'n', 0)
#ة	=	#ة	(35, 35, 'n', 0)
ل#	=	ل#	(36, 36, 'n', 0)
#ا	=	#ا	(37, 37, 'n', 0)
ح#	=	ح#	(38, 38, 'n', 0)
#ا#	=	#ا#	(39, 39, 'n', 0)
#ج#	=	#ج#	(40, 40, 'n', 0)
#ة	=	#ة	(41, 41, 'n', 0)
إ#	=	إ#	(42, 42, 'n', 0)
#ل#	|	#ي#	(43, 43, 's', 0.6666666666666666)
#م#	=	#م#	(44, 44, 'n', 0.6666666666666666)
#ا	=	#ا	(45, 45, 'n', 0.6666666666666666)
،	=	،	(46, 46, 'n', 0.6666666666666666)
</s>	=	</s>	(47, 47, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ه#	=	#ه#	(3, 3, 'n', 0)
#ر	=	#ر	(4, 4, 'n', 0)
ص#	=	ص#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#غ#	=	#غ#	(7, 7, 'n', 0)
#ر	=	#ر	(8, 8, 'n', 0)
ر#	=	ر#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#غ	=	#غ	(11, 11, 'n', 0)
ح#	=	ح#	(12, 12, 'n', 0)
#ر#	=	#ر#	(13, 13, 'n', 0)
#ق	=	#ق	(14, 14, 'n', 0)
ا#	=	ا#	(15, 15, 'n', 0)
#ل#	=	#ل#	(16, 16, 'n', 0)
#أ#	=	#أ#	(17, 17, 'n', 0)
#ر#	=	#ر#	(18, 18, 'n', 0)
#م	=	#م	(19, 19, 'n', 0)
و#	=	و#	(20, 20, 'n', 0)
#ل#	=	#ل#	(21, 21, 'n', 0)
#ا	=	#ا	(22, 22, 'n', 0)
ي#	=	ي#	(23, 23, 'n', 0)
#م#	=	#م#	(24, 24, 'n', 0)
#ر#	=	#ر#	(25, 25, 'n', 0)
#ف	=	#ف	(26, 26, 'n', 0)
ل#	=	ل#	(27, 27, 'n', 0)
#ه	=	#ه	(28, 28, 'n', 0)
ح#	=	ح#	(29, 29, 'n', 0)
#ي#	|	#ا#	(30, 30, 's', 0.6666666666666666)
#ل#	=	#ل#	(31, 31, 'n', 0.6666666666666666)
#ة	=	#ة	(32, 32, 'n', 0.6666666666666666)
غ#	=	غ#	(33, 33, 'n', 0.6666666666666666)
#ي#	=	#ي#	(34, 34, 'n', 0.6666666666666666)
#ر	=	#ر	(35, 35, 'n', 0.6666666666666666)
ا#	=	ا#	(36, 36, 'n', 0.6666666666666666)
#ل#	|	#ي#	(37, 37, 's', 1.3333333333333333)
#ا#	|	#ل#	(38, 38, 's', 2.0)
#ن#	|	#ت#	(39, 39, 's', 2.6666666666666665)
#ا#	=	#ا#	(40, 40, 'n', 2.6666666666666665)
#ب#	=	#ب#	(41, 41, 'n', 2.6666666666666665)
#ة	=	#ة	(42, 42, 'n', 2.6666666666666665)
</s>	=	</s>	(43, 43, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ت#	=	#ت#	(5, 5, 'n', 0)
#س#	=	#س#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
	<	<unk>	(None, 8, 'i', 1)
.	>		(8, None, 'd', 2)
و#	=	و#	(9, 9, 'n', 2)
#إ#	=	#إ#	(10, 10, 'n', 2)
#ل#	=	#ل#	(11, 11, 'n', 2)
#ا	=	#ا	(12, 12, 'n', 2)
ف#	=	ف#	(13, 13, 'n', 2)
#ا#	=	#ا#	(14, 14, 'n', 2)
#ذ#	=	#ذ#	(15, 15, 'n', 2)
#ا	=	#ا	(16, 16, 'n', 2)
ه#	=	ه#	(17, 17, 'n', 2)
#و	=	#و	(18, 18, 'n', 2)
ص#	=	ص#	(19, 19, 'n', 2)
#ا#	=	#ا#	(20, 20, 'n', 2)
#ن#	=	#ن#	(21, 21, 'n', 2)
#ع	=	#ع	(22, 22, 'n', 2)
؟	=	؟	(23, 23, 'n', 2)
</s>	=	</s>	(24, 24, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ج#	|	#ح#	(3, 3, 's', 0.6666666666666666)
#و#	=	#و#	(4, 4, 'n', 0.6666666666666666)
#ا#	=	#ا#	(5, 5, 'n', 0.6666666666666666)
#ب	=	#ب	(6, 6, 'n', 0.6666666666666666)
	<	<unk>	(None, 7, 'i', 1.6666666666666665)
«#	>		(7, None, 'd', 2.6666666666666665)
#م#	=	#م#	(8, 8, 'n', 2.6666666666666665)
#ا#	=	#ا#	(9, 9, 'n', 2.6666666666666665)
#ذ#	=	#ذ#	(10, 10, 'n', 2.6666666666666665)
#ا	=	#ا	(11, 11, 'n', 2.6666666666666665)
ه#	=	ه#	(12, 12, 'n', 2.6666666666666665)
#ر	=	#ر	(13, 13, 'n', 2.6666666666666665)
ص	=	ص	(14, 14, 'n', 2.6666666666666665)
ب#	|	#ي#	(15, 15, 's', 4.0)
#ع	=	#ع	(16, 16, 'n', 4.0)
؟	=	؟	(17, 17, 'n', 4.0)
ه#	=	ه#	(18, 18, 'n', 4.0)
#ذ#	=	#ذ#	(19, 19, 'n', 4.0)
#ه	=	#ه	(20, 20, 'n', 4.0)
ب#	|	ي#	(21, 21, 's', 5.0)
#خ#	=	#خ#	(22, 22, 'n', 5.0)
#ت#	=	#ت#	(23, 23, 'n', 5.0)
#ا	=	#ا	(24, 24, 'n', 5.0)
ب#	=	ب#	(25, 25, 'n', 5.0)
#ا#	=	#ا#	(26, 26, 'n', 5.0)
#خ#	=	#خ#	(27, 27, 'n', 5.0)
#ت#	=	#ت#	(28, 28, 'n', 5.0)
#ل#	=	#ل#	(29, 29, 'n', 5.0)
#ا#	=	#ا#	(30, 30, 'n', 5.0)
#ف	=	#ف	(31, 31, 'n', 5.0)
ا#	=	ا#	(32, 32, 'n', 5.0)
#ل#	=	#ل#	(33, 33, 'n', 5.0)
#ر#	=	#ر#	(34, 34, 'n', 5.0)
#ج#	=	#ج#	(35, 35, 'n', 5.0)
#ا#	=	#ا#	(36, 36, 'n', 5.0)
#ل	=	#ل	(37, 37, 'n', 5.0)
</s>	=	</s>	(38, 38, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#خ#	=	#خ#	(4, 4, 'n', 0)
#ت#	=	#ت#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ف	=	#ف	(8, 8, 'n', 0)
أ#	=	أ#	(9, 9, 'n', 0)
#ن#	=	#ن#	(10, 10, 'n', 0)
#و#	=	#و#	(11, 11, 'n', 0)
#ا#	=	#ا#	(12, 12, 'n', 0)
#ع	=	#ع	(13, 13, 'n', 0)
ا#	=	ا#	(14, 14, 'n', 0)
#ل#	=	#ل#	(15, 15, 'n', 0)
#ه#	=	#ه#	(16, 16, 'n', 0)
#ر#	=	#ر#	(17, 17, 'n', 0)
#ى	=	#ى	(18, 18, 'n', 0)
	<	<unk>	(None, 19, 'i', 1)
.	>		(19, None, 'd', 2)
أ#	=	أ#	(20, 20, 'n', 2)
#م#	=	#م#	(21, 21, 'n', 2)
#ا	=	#ا	(22, 22, 'n', 2)
ج#	=	ج#	(23, 23, 'n', 2)
#و#	=	#و#	(24, 24, 'n', 2)
#ا#	=	#ا#	(25, 25, 'n', 2)
#ء#	=	#ء#	(26, 26, 'n', 2)
#ه#	=	#ه#	(27, 27, 'n', 2)
#ا	=	#ا	(28, 28, 'n', 2)
ع#	=	ع#	(29, 29, 'n', 2)
#ن#	=	#ن#	(30, 30, 'n', 2)
#د	=	#د	(31, 31, 'n', 2)
ه#	=	ه#	(32, 32, 'n', 2)
#م#	=	#م#	(33, 33, 'n', 2)
#ا#	=	#ا#	(34, 34, 'n', 2)
#م	=	#م	(35, 35, 'n', 2)
ف#	=	ف#	(36, 36, 'n', 2)
#ه#	=	#ه#	(37, 37, 'n', 2)
#و	=	#و	(38, 38, 'n', 2)
ا#	=	ا#	(39, 39, 'n', 2)
#ل#	=	#ل#	(40, 40, 'n', 2)
#ا#	=	#ا#	(41, 41, 'n', 2)
#ن#	=	#ن#	(42, 42, 'n', 2)
#ت#	=	#ت#	(43, 43, 'n', 2)
#ظ#	=	#ظ#	(44, 44, 'n', 2)
#ا#	=	#ا#	(45, 45, 'n', 2)
#ر	=	#ر	(46, 46, 'n', 2)
خ#	=	خ#	(47, 47, 'n', 2)
#م#	=	#م#	(48, 48, 'n', 2)
#س	=	#س	(49, 49, 'n', 2)
</s>	=	</s>	(50, 50, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ش#	=	#ش#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ة	=	#ة	(5, 5, 'n', 0)
د#	=	د#	(6, 6, 'n', 0)
#ق#	=	#ق#	(7, 7, 'n', 0)
#ي#	=	#ي#	(8, 8, 'n', 0)
#ق#	=	#ق#	(9, 9, 'n', 0)
#ة	=	#ة	(10, 10, 'n', 0)
ع#	=	ع#	(11, 11, 'n', 0)
#ل	=	#ل	(12, 12, 'n', 0)
ا#	=	ا#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#أ#	=	#أ#	(15, 15, 'n', 0)
#ك#	=	#ك#	(16, 16, 'n', 0)
#ث#	=	#ث#	(17, 17, 'n', 0)
#ر	=	#ر	(18, 18, 'n', 0)
ر#	=	ر#	(19, 19, 'n', 0)
#ي#	=	#ي#	(20, 20, 'n', 0)
#ث#	=	#ث#	(21, 21, 'n', 0)
#ا	=	#ا	(22, 22, 'n', 0)
ي#	=	ي#	(23, 23, 'n', 0)
#ن#	=	#ن#	(24, 24, 'n', 0)
#ق#	=	#ق#	(25, 25, 'n', 0)
#ض#	=	#ض#	(26, 26, 'n', 0)
#ى	|	#ي	(27, 27, 's', 1.0)
أ#	=	أ#	(28, 28, 'n', 1.0)
#ق#	=	#ق#	(29, 29, 'n', 1.0)
#ص#	=	#ص#	(30, 30, 'n', 1.0)
#ى	=	#ى	(31, 31, 'n', 1.0)
ا#	=	ا#	(32, 32, 'n', 1.0)
#ل#	=	#ل#	(33, 33, 'n', 1.0)
#م#	=	#م#	(34, 34, 'n', 1.0)
#د#	=	#د#	(35, 35, 'n', 1.0)
#ى	=	#ى	(36, 36, 'n', 1.0)
ا#	=	ا#	(37, 37, 'n', 1.0)
#ل#	=	#ل#	(38, 38, 'n', 1.0)
#م#	=	#م#	(39, 39, 'n', 1.0)
#ف#	|	#ق#	(40, 40, 's', 1.6666666666666665)
#ر#	=	#ر#	(41, 41, 'n', 1.6666666666666665)
#و#	=	#و#	(42, 42, 'n', 1.6666666666666665)
#ض	=	#ض	(43, 43, 'n', 1.6666666666666665)
</s>	=	</s>	(44, 44, 'n', 1.6666666666666665)

