<s>	=	<s>	(1, 1, 'n', 0)
٠	=	٠	(2, 2, 'n', 0)
</s>	=	</s>	(3, 3, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ع#	=	#ع#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ة	=	#ة	(5, 5, 'n', 0)
،	=	،	(6, 6, 'n', 0)
و#	=	و#	(7, 7, 'n', 0)
#و#	=	#و#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ن	=	#ن	(10, 10, 'n', 0)
ه#	=	ه#	(11, 11, 'n', 0)
#م#	=	#م#	(12, 12, 'n', 0)
#ا#	=	#ا#	(13, 13, 'n', 0)
#م	=	#م	(14, 14, 'n', 0)
ي#	=	ي#	(15, 15, 'n', 0)
#س#	=	#س#	(16, 16, 'n', 0)
#م#	=	#م#	(17, 17, 'n', 0)
#ع	=	#ع	(18, 18, 'n', 0)
م#	=	م#	(19, 19, 'n', 0)
#ب#	|	#ي#	(20, 20, 's', 0.6666666666666666)
#ا	=	#ا	(21, 21, 'n', 0.6666666666666666)
م#	=	م#	(22, 22, 'n', 0.6666666666666666)
#ا	=	#ا	(23, 23, 'n', 0.6666666666666666)
ق#	=	ق#	(24, 24, 'n', 0.6666666666666666)
#ل	=	#ل	(25, 25, 'n', 0.6666666666666666)
أ#	=	أ#	(26, 26, 'n', 0.6666666666666666)
#ن	=	#ن	(27, 27, 'n', 0.6666666666666666)
ت#	=	ت#	(28, 28, 'n', 0.6666666666666666)
#ف#	=	#ف#	(29, 29, 'n', 0.6666666666666666)
#ه#	=	#ه#	(30, 30, 'n', 0.6666666666666666)
#م#	=	#م#	(31, 31, 'n', 0.6666666666666666)
#ه	=	#ه	(32, 32, 'n', 0.6666666666666666)
ا#	=	ا#	(33, 33, 'n', 0.6666666666666666)
#م#	=	#م#	(34, 34, 'n', 0.6666666666666666)
#ر#	=	#ر#	(35, 35, 'n', 0.6666666666666666)
#أ#	=	#أ#	(36, 36, 'n', 0.6666666666666666)
#ة	=	#ة	(37, 37, 'n', 0.6666666666666666)
و#	=	و#	(38, 38, 'n', 0.6666666666666666)
#إ#	=	#إ#	(39, 39, 'n', 0.6666666666666666)
#ن	=	#ن	(40, 40, 'n', 0.6666666666666666)
ش#	=	ش#	(41, 41, 'n', 0.6666666666666666)
#ع#	=	#ع#	(42, 42, 'n', 0.6666666666666666)
#ر#	=	#ر#	(43, 43, 'n', 0.6666666666666666)
#ت	=	#ت	(44, 44, 'n', 0.6666666666666666)
</s>	=	</s>	(45, 45, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
،	=	،	(2, 2, 'n', 0)
و#	=	و#	(3, 3, 'n', 0)
#ق#	=	#ق#	(4, 4, 'n', 0)
#ل	=	#ل	(5, 5, 'n', 0)
أ#	=	أ#	(6, 6, 'n', 0)
#ن	=	#ن	(7, 7, 'n', 0)
ت#	=	ت#	(8, 8, 'n', 0)
#ق#	=	#ق#	(9, 9, 'n', 0)
#و#	=	#و#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#ه	=	#ه	(12, 12, 'n', 0)
و#	=	و#	(13, 13, 'n', 0)
#إ#	=	#إ#	(14, 14, 'n', 0)
#ن	=	#ن	(15, 15, 'n', 0)
ف#	=	ف#	(16, 16, 'n', 0)
#ه#	=	#ه#	(17, 17, 'n', 0)
#م#	=	#م#	(18, 18, 'n', 0)
#ت#	=	#ت#	(19, 19, 'n', 0)
#ه	=	#ه	(20, 20, 'n', 0)
،	=	،	(21, 21, 'n', 0)
و#	=	و#	(22, 22, 'n', 0)
#ق#	=	#ق#	(23, 23, 'n', 0)
#ل	=	#ل	(24, 24, 'n', 0)
أ#	=	أ#	(25, 25, 'n', 0)
#ن	=	#ن	(26, 26, 'n', 0)
ت#	=	ت#	(27, 27, 'n', 0)
#ج#	|	#ح#	(28, 28, 's', 0.6666666666666666)
#س#	=	#س#	(29, 29, 'n', 0.6666666666666666)
#ن	=	#ن	(30, 30, 'n', 0.6666666666666666)
ا#	=	ا#	(31, 31, 'n', 0.6666666666666666)
#ل#	=	#ل#	(32, 32, 'n', 0.6666666666666666)
#ت#	=	#ت#	(33, 33, 'n', 0.6666666666666666)
#ع#	=	#ع#	(34, 34, 'n', 0.6666666666666666)
#ب#	=	#ب#	(35, 35, 'n', 0.6666666666666666)
#ي#	=	#ي#	(36, 36, 'n', 0.6666666666666666)
#ر	=	#ر	(37, 37, 'n', 0.6666666666666666)
ع#	=	ع#	(38, 38, 'n', 0.6666666666666666)
#ن#	=	#ن#	(39, 39, 'n', 0.6666666666666666)
#ه	=	#ه	(40, 40, 'n', 0.6666666666666666)
و#	=	و#	(41, 41, 'n', 0.6666666666666666)
#إ#	=	#إ#	(42, 42, 'n', 0.6666666666666666)
#ت	=	#ت	(43, 43, 'n', 0.6666666666666666)
</s>	=	</s>	(44, 44, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ر#	=	#ر#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#د#	=	#د#	(5, 5, 'n', 0)
#ت	=	#ت	(6, 6, 'n', 0)
أ#	=	أ#	(7, 7, 'n', 0)
#ن	=	#ن	(8, 8, 'n', 0)
ت#	=	ت#	(9, 9, 'n', 0)
#ق#	=	#ق#	(10, 10, 'n', 0)
#و#	=	#و#	(11, 11, 'n', 0)
#ل#	|	#ي#	(12, 12, 's', 0.6666666666666666)
#ه	|	#ة	(13, 13, 's', 1.6666666666666665)
	<	<unk>	(None, 14, 'i', 2.6666666666666665)
.	>		(14, None, 'd', 3.6666666666666665)
إ#	=	إ#	(15, 15, 'n', 3.6666666666666665)
#ذ	=	#ذ	(16, 16, 'n', 3.6666666666666665)
ا#	=	ا#	(17, 17, 'n', 3.6666666666666665)
#ل#	=	#ل#	(18, 18, 'n', 3.6666666666666665)
#م#	=	#م#	(19, 19, 'n', 3.6666666666666665)
#ع#	=	#ع#	(20, 20, 'n', 3.6666666666666665)
#ه#	=	#ه#	(21, 21, 'n', 3.6666666666666665)
#و#	=	#و#	(22, 22, 'n', 3.6666666666666665)
#د	=	#د	(23, 23, 'n', 3.6666666666666665)
ف#	=	ف#	(24, 24, 'n', 3.6666666666666665)
#ي	=	#ي	(25, 25, 'n', 3.6666666666666665)
ا#	=	ا#	(26, 26, 'n', 3.6666666666666665)
#ل#	=	#ل#	(27, 27, 'n', 3.6666666666666665)
#م#	=	#م#	(28, 28, 'n', 3.6666666666666665)
#ر#	=	#ر#	(29, 29, 'n', 3.6666666666666665)
#أ#	=	#أ#	(30, 30, 'n', 3.6666666666666665)
#ة	=	#ة	(31, 31, 'n', 3.6666666666666665)
أ#	=	أ#	(32, 32, 'n', 3.6666666666666665)
#ب#	|	#ي#	(33, 33, 's', 4.333333333333333)
#ه#	=	#ه#	(34, 34, 'n', 4.333333333333333)
#ا	=	#ا	(35, 35, 'n', 4.333333333333333)
ت#	=	ت#	(36, 36, 'n', 4.333333333333333)
#ش#	=	#ش#	(37, 37, 'n', 4.333333333333333)
#ع#	=	#ع#	(38, 38, 'n', 4.333333333333333)
#ر	=	#ر	(39, 39, 'n', 4.333333333333333)
و#	=	و#	(40, 40, 'n', 4.333333333333333)
#ل#	=	#ل#	(41, 41, 'n', 4.333333333333333)
#ا#	=	#ا#	(42, 42, 'n', 4.333333333333333)
#ت#	=	#ت#	(43, 43, 'n', 4.333333333333333)
#ف#	=	#ف#	(44, 44, 'n', 4.333333333333333)
#ه#	=	#ه#	(45, 45, 'n', 4.333333333333333)
#م	=	#م	(46, 46, 'n', 4.333333333333333)
ش#	=	ش#	(47, 47, 'n', 4.333333333333333)
#ع#	=	#ع#	(48, 48, 'n', 4.333333333333333)
#و#	=	#و#	(49, 49, 'n', 4.333333333333333)
#ر#	=	#ر#	(50, 50, 'n', 4.333333333333333)
#ه#	=	#ه#	(51, 51, 'n', 4.333333333333333)
#ا	=	#ا	(52, 52, 'n', 4.333333333333333)
</s>	=	</s>	(53, 53, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#و	=	#و	(3, 3, 'n', 0)
أ#	=	أ#	(4, 4, 'n', 0)
#ه#	=	#ه#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
ت#	=	ت#	(7, 7, 'n', 0)
#ف#	=	#ف#	(8, 8, 'n', 0)
#ه#	=	#ه#	(9, 9, 'n', 0)
#م#	=	#م#	(10, 10, 'n', 0)
#ه	=	#ه	(11, 11, 'n', 0)
و#	=	و#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#ا#	|	#ل#	(14, 14, 's', 0.6666666666666666)
#ن#	|	#ت#	(15, 15, 's', 1.3333333333333333)
#ع#	=	#ع#	(16, 16, 'n', 1.3333333333333333)
#م#	=	#م#	(17, 17, 'n', 1.3333333333333333)
#د	=	#د	(18, 18, 'n', 1.3333333333333333)
إ#	=	إ#	(19, 19, 'n', 1.3333333333333333)
#ل#	=	#ل#	(20, 20, 'n', 1.3333333333333333)
#ى	=	#ى	(21, 21, 'n', 1.3333333333333333)
ا#	=	ا#	(22, 22, 'n', 1.3333333333333333)
#ل#	=	#ل#	(23, 23, 'n', 1.3333333333333333)
#ص#	=	#ص#	(24, 24, 'n', 1.3333333333333333)
#ر#	=	#ر#	(25, 25, 'n', 1.3333333333333333)
#ا#	=	#ا#	(26, 26, 'n', 1.3333333333333333)
#ح#	=	#ح#	(27, 27, 'n', 1.3333333333333333)
#ة	=	#ة	(28, 28, 'n', 1.3333333333333333)
ف#	=	ف#	(29, 29, 'n', 1.3333333333333333)
#ي#	=	#ي#	(30, 30, 'n', 1.3333333333333333)
#ه	=	#ه	(31, 31, 'n', 1.3333333333333333)
،	=	،	(32, 32, 'n', 1.3333333333333333)
أ#	=	أ#	(33, 33, 'n', 1.3333333333333333)
#و#	=	#و#	(34, 34, 'n', 1.3333333333333333)
#أ#	=	#أ#	(35, 35, 'n', 1.3333333333333333)
#م#	=	#م#	(36, 36, 'n', 1.3333333333333333)
#ا	=	#ا	(37, 37, 'n', 1.3333333333333333)
ت#	=	ت#	(38, 38, 'n', 1.3333333333333333)
#ع#	=	#ع#	(39, 39, 'n', 1.3333333333333333)
#م#	=	#م#	(40, 40, 'n', 1.3333333333333333)
#د	=	#د	(41, 41, 'n', 1.3333333333333333)
إ#	=	إ#	(42, 42, 'n', 1.3333333333333333)
#ل#	=	#ل#	(43, 43, 'n', 1.3333333333333333)
#ى	=	#ى	(44, 44, 'n', 1.3333333333333333)
ا#	=	ا#	(45, 45, 'n', 1.3333333333333333)
#ل#	=	#ل#	(46, 46, 'n', 1.3333333333333333)
#ص#	=	#ص#	(47, 47, 'n', 1.3333333333333333)
#ر#	=	#ر#	(48, 48, 'n', 1.3333333333333333)
#ا#	=	#ا#	(49, 49, 'n', 1.3333333333333333)
#ح#	=	#ح#	(50, 50, 'n', 1.3333333333333333)
#ة	=	#ة	(51, 51, 'n', 1.3333333333333333)
</s>	=	</s>	(52, 52, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	=	ف#	(2, 2, 'n', 0)
#ي#	=	#ي#	(3, 3, 'n', 0)
#ه	=	#ه	(4, 4, 'n', 0)
و#	=	و#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ك#	=	#ك#	(7, 7, 'n', 0)
#ن	=	#ن	(8, 8, 'n', 0)
ل#	=	ل#	(9, 9, 'n', 0)
#ا	=	#ا	(10, 10, 'n', 0)
ن#	|	ت#	(11, 11, 's', 1.0)
#ح#	=	#ح#	(12, 12, 'n', 1.0)
#س#	=	#س#	(13, 13, 'n', 1.0)
#ن	=	#ن	(14, 14, 'n', 1.0)
ا#	=	ا#	(15, 15, 'n', 1.0)
#ل#	=	#ل#	(16, 16, 'n', 1.0)
#ت#	=	#ت#	(17, 17, 'n', 1.0)
#ع#	=	#ع#	(18, 18, 'n', 1.0)
#ب#	=	#ب#	(19, 19, 'n', 1.0)
#ي#	=	#ي#	(20, 20, 'n', 1.0)
#ر	=	#ر	(21, 21, 'n', 1.0)
	<	<unk>	(None, 22, 'i', 2.0)
.	>		(22, None, 'd', 3.0)
أ#	=	أ#	(23, 23, 'n', 3.0)
#م#	=	#م#	(24, 24, 'n', 3.0)
#ا	=	#ا	(25, 25, 'n', 3.0)
ه#	=	ه#	(26, 26, 'n', 3.0)
#ذ#	=	#ذ#	(27, 27, 'n', 3.0)
#ه	=	#ه	(28, 28, 'n', 3.0)
ا#	=	ا#	(29, 29, 'n', 3.0)
#ل#	=	#ل#	(30, 30, 'n', 3.0)
#ف#	=	#ف#	(31, 31, 'n', 3.0)
#ت#	=	#ت#	(32, 32, 'n', 3.0)
#ا#	=	#ا#	(33, 33, 'n', 3.0)
#ة	=	#ة	(34, 34, 'n', 3.0)
ف#	=	ف#	(35, 35, 'n', 3.0)
#ع#	=	#ع#	(36, 36, 'n', 3.0)
#ل	=	#ل	(37, 37, 'n', 3.0)
ا#	=	ا#	(38, 38, 'n', 3.0)
#ل#	=	#ل#	(39, 39, 'n', 3.0)
#أ#	=	#أ#	(40, 40, 'n', 3.0)
#ن#	=	#ن#	(41, 41, 'n', 3.0)
#و#	=	#و#	(42, 42, 'n', 3.0)
#ث#	=	#ث#	(43, 43, 'n', 3.0)
#ة	=	#ة	(44, 44, 'n', 3.0)
ع#	=	ع#	(45, 45, 'n', 3.0)
#ن#	=	#ن#	(46, 46, 'n', 3.0)
#د#	=	#د#	(47, 47, 'n', 3.0)
#ه#	=	#ه#	(48, 48, 'n', 3.0)
#ا	=	#ا	(49, 49, 'n', 3.0)
ك#	=	ك#	(50, 50, 'n', 3.0)
#م#	=	#م#	(51, 51, 'n', 3.0)
#ا	=	#ا	(52, 52, 'n', 3.0)
</s>	=	</s>	(53, 53, 'n', 3.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ح#	=	#ح#	(4, 4, 'n', 0)
#س#	=	#س#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ب	=	#ب	(7, 7, 'n', 0)
ع#	=	ع#	(8, 8, 'n', 0)
#ن#	=	#ن#	(9, 9, 'n', 0)
#د	=	#د	(10, 10, 'n', 0)
ب#	=	ب#	(11, 11, 'n', 0)
#ع#	=	#ع#	(12, 12, 'n', 0)
#ض	=	#ض	(13, 13, 'n', 0)
ا#	=	ا#	(14, 14, 'n', 0)
#ل#	=	#ل#	(15, 15, 'n', 0)
#أ#	=	#أ#	(16, 16, 'n', 0)
#ط#	=	#ط#	(17, 17, 'n', 0)
#ف#	=	#ف#	(18, 18, 'n', 0)
#ا#	=	#ا#	(19, 19, 'n', 0)
#ل	=	#ل	(20, 20, 'n', 0)
ا#	=	ا#	(21, 21, 'n', 0)
#ل#	|	#ي#	(22, 22, 's', 0.6666666666666666)
#ذ#	=	#ذ#	(23, 23, 'n', 0.6666666666666666)
#ي#	|	#ا#	(24, 24, 's', 1.3333333333333333)
#ن	=	#ن	(25, 25, 'n', 1.3333333333333333)
ج#	=	ج#	(26, 26, 'n', 1.3333333333333333)
#م#	=	#م#	(27, 27, 'n', 1.3333333333333333)
#ع#	=	#ع#	(28, 28, 'n', 1.3333333333333333)
#و#	=	#و#	(29, 29, 'n', 1.3333333333333333)
#ن	=	#ن	(30, 30, 'n', 1.3333333333333333)
و#	=	و#	(31, 31, 'n', 1.3333333333333333)
#ي#	=	#ي#	(32, 32, 'n', 1.3333333333333333)
#ض#	=	#ض#	(33, 33, 'n', 1.3333333333333333)
#ر#	=	#ر#	(34, 34, 'n', 1.3333333333333333)
#ب#	=	#ب#	(35, 35, 'n', 1.3333333333333333)
#و#	=	#و#	(36, 36, 'n', 1.3333333333333333)
#ن	=	#ن	(37, 37, 'n', 1.3333333333333333)
ع#	=	ع#	(38, 38, 'n', 1.3333333333333333)
#ش#	=	#ش#	(39, 39, 'n', 1.3333333333333333)
#ر#	=	#ر#	(40, 40, 'n', 1.3333333333333333)
#ا#	=	#ا#	(41, 41, 'n', 1.3333333333333333)
#ت	=	#ت	(42, 42, 'n', 1.3333333333333333)
</s>	=	</s>	(43, 43, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#أ#	=	#أ#	(4, 4, 'n', 0)
#ر	=	#ر	(5, 5, 'n', 0)
ق#	=	ق#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#م	=	#م	(8, 8, 'n', 0)
ب#	|	ي#	(9, 9, 's', 1.0)
#ع#	=	#ع#	(10, 10, 'n', 1.0)
#ي#	|	#ب#	(11, 11, 's', 1.6666666666666665)
#ر	=	#ر	(12, 12, 'n', 1.6666666666666665)
ت#	=	ت#	(13, 13, 'n', 1.6666666666666665)
#د#	=	#د#	(14, 14, 'n', 1.6666666666666665)
#و#	=	#و#	(15, 15, 'n', 1.6666666666666665)
#ي#	=	#ي#	(16, 16, 'n', 1.6666666666666665)
#ن	=	#ن	(17, 17, 'n', 1.6666666666666665)
و#	=	و#	(18, 18, 'n', 1.6666666666666665)
#ل#	=	#ل#	(19, 19, 'n', 1.6666666666666665)
#ا	=	#ا	(20, 20, 'n', 1.6666666666666665)
ر#	=	ر#	(21, 21, 'n', 1.6666666666666665)
#ا#	=	#ا#	(22, 22, 'n', 1.6666666666666665)
	<	<unk>	(None, 23, 'i', 2.6666666666666665)
#.	>		(23, None, 'd', 3.6666666666666665)
أ#	=	أ#	(24, 24, 'n', 3.6666666666666665)
#ل#	|	#ي#	(25, 25, 's', 4.333333333333333)
#ة	=	#ة	(26, 26, 'n', 4.333333333333333)
ب#	=	ب#	(27, 27, 'n', 4.333333333333333)
#د#	=	#د#	(28, 28, 'n', 4.333333333333333)
#ا#	=	#ا#	(29, 29, 'n', 4.333333333333333)
#ه#	=	#ه#	(30, 30, 'n', 4.333333333333333)
#ة	=	#ة	(31, 31, 'n', 4.333333333333333)
س#	=	س#	(32, 32, 'n', 4.333333333333333)
#ب#	=	#ب#	(33, 33, 'n', 4.333333333333333)
#ل#	=	#ل#	(34, 34, 'n', 4.333333333333333)
#ة	=	#ة	(35, 35, 'n', 4.333333333333333)
ل#	=	ل#	(36, 36, 'n', 4.333333333333333)
#ا	=	#ا	(37, 37, 'n', 4.333333333333333)
إ#	=	إ#	(38, 38, 'n', 4.333333333333333)
#ج#	=	#ج#	(39, 39, 'n', 4.333333333333333)
#ه#	=	#ه#	(40, 40, 'n', 4.333333333333333)
#ا#	=	#ا#	(41, 41, 'n', 4.333333333333333)
#د	=	#د	(42, 42, 'n', 4.333333333333333)
ف#	=	ف#	(43, 43, 'n', 4.333333333333333)
#ي#	=	#ي#	(44, 44, 'n', 4.333333333333333)
#ه#	=	#ه#	(45, 45, 'n', 4.333333333333333)
#ا	=	#ا	(46, 46, 'n', 4.333333333333333)
</s>	=	</s>	(47, 47, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ل#	|	#ي#	(3, 3, 's', 0.6666666666666666)
#ف#	=	#ف#	(4, 4, 'n', 0.6666666666666666)
#ك#	=	#ك#	(5, 5, 'n', 0.6666666666666666)
#ر	=	#ر	(6, 6, 'n', 0.6666666666666666)
و#	=	و#	(7, 7, 'n', 0.6666666666666666)
#ل#	=	#ل#	(8, 8, 'n', 0.6666666666666666)
#ا	=	#ا	(9, 9, 'n', 0.6666666666666666)
ا#	=	ا#	(10, 10, 'n', 0.6666666666666666)
#ع#	=	#ع#	(11, 11, 'n', 0.6666666666666666)
#ن#	|	#ت#	(12, 12, 's', 1.3333333333333333)
#س#	=	#س#	(13, 13, 'n', 1.3333333333333333)
#ا#	|	#ل#	(14, 14, 's', 2.0)
#ف	=	#ف	(15, 15, 'n', 2.0)
و#	=	و#	(16, 16, 'n', 2.0)
#ل#	=	#ل#	(17, 17, 'n', 2.0)
#ا	=	#ا	(18, 18, 'n', 2.0)
ت#	=	ت#	(19, 19, 'n', 2.0)
#ع#	=	#ع#	(20, 20, 'n', 2.0)
#ا	=	#ا	(21, 21, 'n', 2.0)
	<	<unk>	(None, 22, 'i', 3.0)
!	>		(22, None, 'd', 4.0)
</s>	=	</s>	(23, 23, 'n', 4.0)

<s>	=	<s>	(1, 1, 'n', 0)
و	=	و	(2, 2, 'n', 0)
ج#	=	ج#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
	<	<unk>	(None, 5, 'i', 1)
#"	>		(5, None, 'd', 2)
ن	=	ن	(6, 6, 'n', 2)
ب#	=	ب#	(7, 7, 'n', 2)
#ر#	=	#ر#	(8, 8, 'n', 2)
#ا#	=	#ا#	(9, 9, 'n', 2)
#ت	=	#ت	(10, 10, 'n', 2)
ص#	=	ص#	(11, 11, 'n', 2)
#و#	=	#و#	(12, 12, 'n', 2)
#ر	=	#ر	(13, 13, 'n', 2)
ا#	=	ا#	(14, 14, 'n', 2)
	<	<unk>	(None, 15, 'i', 3)
#"	>		(15, None, 'd', 4)
ا#	=	ا#	(16, 16, 'n', 4)
#ل#	=	#ل#	(17, 17, 'n', 4)
#م#	=	#م#	(18, 18, 'n', 4)
#ت#	=	#ت#	(19, 19, 'n', 4)
#ح#	=	#ح#	(20, 20, 'n', 4)
#ر#	=	#ر#	(21, 21, 'n', 4)
#ك#	=	#ك#	(22, 22, 'n', 4)
#ة	=	#ة	(23, 23, 'n', 4)
ش#	=	ش#	(24, 24, 'n', 4)
#ا#	=	#ا#	(25, 25, 'n', 4)
#ه#	=	#ه#	(26, 26, 'n', 4)
#د#	=	#د#	(27, 27, 'n', 4)
#ا	=	#ا	(28, 28, 'n', 4)
ر#	=	ر#	(29, 29, 'n', 4)
#و#	=	#و#	(30, 30, 'n', 4)
#ا#	=	#ا#	(31, 31, 'n', 4)
#ة	=	#ة	(32, 32, 'n', 4)
م#	=	م#	(33, 33, 'n', 4)
#ن	=	#ن	(34, 34, 'n', 4)
</s>	=	</s>	(35, 35, 'n', 4)

<s>	=	<s>	(1, 1, 'n', 0)
ر#	=	ر#	(2, 2, 'n', 0)
#و#	=	#و#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ن	=	#ن	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#غ#	=	#غ#	(9, 9, 'n', 0)
#ر#	=	#ر#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#م	=	#م	(12, 12, 'n', 0)
ب#	|	ي#	(13, 13, 's', 1.0)
#ي#	|	#ب#	(14, 14, 's', 1.6666666666666665)
#ن	=	#ن	(15, 15, 'n', 1.6666666666666665)
ا#	=	ا#	(16, 16, 'n', 1.6666666666666665)
#ل#	=	#ل#	(17, 17, 'n', 1.6666666666666665)
#ـ#	=	#ـ#	(18, 18, 'n', 1.6666666666666665)
#ك#	=	#ك#	(19, 19, 'n', 1.6666666666666665)
#ه#	=	#ه#	(20, 20, 'n', 1.6666666666666665)
#و#	=	#و#	(21, 21, 'n', 1.6666666666666665)
#ل	=	#ل	(22, 22, 'n', 1.6666666666666665)
ب#	=	ب#	(23, 23, 'n', 1.6666666666666665)
#ط#	=	#ط#	(24, 24, 'n', 1.6666666666666665)
#ل#	=	#ل#	(25, 25, 'n', 1.6666666666666665)
#ه#	=	#ه#	(26, 26, 'n', 1.6666666666666665)
#ا	=	#ا	(27, 27, 'n', 1.6666666666666665)
	<	<unk>	(None, 28, 'i', 2.6666666666666665)
«	>		(28, None, 'd', 3.6666666666666665)
أ#	=	أ#	(29, 29, 'n', 3.6666666666666665)
#د#	=	#د#	(30, 30, 'n', 3.6666666666666665)
#و#	=	#و#	(31, 31, 'n', 3.6666666666666665)
#ل#	=	#ل#	(32, 32, 'n', 3.6666666666666665)
#ف	=	#ف	(33, 33, 'n', 3.6666666666666665)
م#	=	م#	(34, 34, 'n', 3.6666666666666665)
#ا#	=	#ا#	(35, 35, 'n', 3.6666666666666665)
#ج#	=	#ج#	(36, 36, 'n', 3.6666666666666665)
#ر	=	#ر	(37, 37, 'n', 3.6666666666666665)
	<	<unk>	(None, 38, 'i', 4.666666666666666)
»	>		(38, None, 'd', 5.666666666666666)
ا#	=	ا#	(39, 39, 'n', 5.666666666666666)
#ل#	=	#ل#	(40, 40, 'n', 5.666666666666666)
#م#	=	#م#	(41, 41, 'n', 5.666666666666666)
#م#	=	#م#	(42, 42, 'n', 5.666666666666666)
#ث#	=	#ث#	(43, 43, 'n', 5.666666666666666)
#ل	=	#ل	(44, 44, 'n', 5.666666666666666)
ا#	=	ا#	(45, 45, 'n', 5.666666666666666)
#ل#	=	#ل#	(46, 46, 'n', 5.666666666666666)
#م#	=	#م#	(47, 47, 'n', 5.666666666666666)
#ش#	=	#ش#	(48, 48, 'n', 5.666666666666666)
#ه#	=	#ه#	(49, 49, 'n', 5.666666666666666)
#و#	=	#و#	(50, 50, 'n', 5.666666666666666)
#ر	=	#ر	(51, 51, 'n', 5.666666666666666)
</s>	=	</s>	(52, 52, 'n', 5.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	|	ي#	(2, 2, 's', 1.0)
#ت#	=	#ت#	(3, 3, 'n', 1.0)
#م#	=	#م#	(4, 4, 'n', 1.0)
#ث#	=	#ث#	(5, 5, 'n', 1.0)
#ي#	=	#ي#	(6, 6, 'n', 1.0)
#ل	=	#ل	(7, 7, 'n', 1.0)
ه#	=	ه#	(8, 8, 'n', 1.0)
#ذ#	=	#ذ#	(9, 9, 'n', 1.0)
#ه	|	#ة	(10, 10, 's', 2.0)
ا#	=	ا#	(11, 11, 'n', 2.0)
#ل#	=	#ل#	(12, 12, 'n', 2.0)
#أ#	=	#أ#	(13, 13, 'n', 2.0)
#د#	=	#د#	(14, 14, 'n', 2.0)
#و#	=	#و#	(15, 15, 'n', 2.0)
#ا#	=	#ا#	(16, 16, 'n', 2.0)
#ر#	=	#ر#	(17, 17, 'n', 2.0)
#،	=	#،	(18, 18, 'n', 2.0)
أ#	=	أ#	(19, 19, 'n', 2.0)
#و	=	#و	(20, 20, 'n', 2.0)
ا#	=	ا#	(21, 21, 'n', 2.0)
#ل#	=	#ل#	(22, 22, 'n', 2.0)
#م#	=	#م#	(23, 23, 'n', 2.0)
#ش#	=	#ش#	(24, 24, 'n', 2.0)
#ب#	|	#ا#	(25, 25, 's', 2.6666666666666665)
#و#	=	#و#	(26, 26, 'n', 2.6666666666666665)
#ر	=	#ر	(27, 27, 'n', 2.6666666666666665)
ب#	=	ب#	(28, 28, 'n', 2.6666666666666665)
#ق#	=	#ق#	(29, 29, 'n', 2.6666666666666665)
#د#	=	#د#	(30, 30, 'n', 2.6666666666666665)
#ر#	=	#ر#	(31, 31, 'n', 2.6666666666666665)
#ت#	=	#ت#	(32, 32, 'n', 2.6666666666666665)
#ه	=	#ه	(33, 33, 'n', 2.6666666666666665)
ع#	=	ع#	(34, 34, 'n', 2.6666666666666665)
#ل	=	#ل	(35, 35, 'n', 2.6666666666666665)
غ#	=	غ#	(36, 36, 'n', 2.6666666666666665)
#ز#	=	#ز#	(37, 37, 'n', 2.6666666666666665)
#و	=	#و	(38, 38, 'n', 2.6666666666666665)
ق#	=	ق#	(39, 39, 'n', 2.6666666666666665)
#ل#	=	#ل#	(40, 40, 'n', 2.6666666666666665)
#و#	=	#و#	(41, 41, 'n', 2.6666666666666665)
#ب	=	#ب	(42, 42, 'n', 2.6666666666666665)
ا#	=	ا#	(43, 43, 'n', 2.6666666666666665)
#ل#	=	#ل#	(44, 44, 'n', 2.6666666666666665)
#ن#	=	#ن#	(45, 45, 'n', 2.6666666666666665)
#س#	=	#س#	(46, 46, 'n', 2.6666666666666665)
#ا#	=	#ا#	(47, 47, 'n', 2.6666666666666665)
#ء	=	#ء	(48, 48, 'n', 2.6666666666666665)
</s>	=	</s>	(49, 49, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ن#	|	#ت#	(4, 4, 's', 0.6666666666666666)
#ا#	|	#ل#	(5, 5, 's', 1.3333333333333333)
#ض#	=	#ض#	(6, 6, 'n', 1.3333333333333333)
#ج#	|	#ح#	(7, 7, 's', 2.0)
#ا#	=	#ا#	(8, 8, 'n', 2.0)
#ت	=	#ت	(9, 9, 'n', 2.0)
	<	<unk>	(None, 10, 'i', 3.0)
.	>		(10, None, 'd', 4.0)
</s>	=	</s>	(11, 11, 'n', 4.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ك#	=	#ك#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ن	=	#ن	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
«#	>		(6, None, 'd', 2)
#م#	=	#م#	(7, 7, 'n', 2)
#ن#	=	#ن#	(8, 8, 'n', 2)
#ج#	|	#ح#	(9, 9, 's', 2.6666666666666665)
#و#	=	#و#	(10, 10, 'n', 2.6666666666666665)
	<	<unk>	(None, 11, 'i', 3.6666666666666665)
#»	>		(11, None, 'd', 4.666666666666666)
ب#	=	ب#	(12, 12, 'n', 4.666666666666666)
#غ#	=	#غ#	(13, 13, 'n', 4.666666666666666)
#ي#	=	#ي#	(14, 14, 'n', 4.666666666666666)
#ض#	=	#ض#	(15, 15, 'n', 4.666666666666666)
#ا	=	#ا	(16, 16, 'n', 4.666666666666666)
إ#	=	إ#	(17, 17, 'n', 4.666666666666666)
#ل#	=	#ل#	(18, 18, 'n', 4.666666666666666)
#ى	|	#ي	(19, 19, 's', 5.666666666666666)
ه#	=	ه#	(20, 20, 'n', 5.666666666666666)
#م#	=	#م#	(21, 21, 'n', 5.666666666666666)
#ا	=	#ا	(22, 22, 'n', 5.666666666666666)
ك#	=	ك#	(23, 23, 'n', 5.666666666666666)
#ا	=	#ا	(24, 24, 'n', 5.666666666666666)
ه#	=	ه#	(25, 25, 'n', 5.666666666666666)
#ر	=	#ر	(26, 26, 'n', 5.666666666666666)
ب#	=	ب#	(27, 27, 'n', 5.666666666666666)
#غ#	=	#غ#	(28, 28, 'n', 5.666666666666666)
#ي#	=	#ي#	(29, 29, 'n', 5.666666666666666)
#ض	=	#ض	(30, 30, 'n', 5.666666666666666)
إ#	=	إ#	(31, 31, 'n', 5.666666666666666)
#ل#	=	#ل#	(32, 32, 'n', 5.666666666666666)
#ى	|	#ي	(33, 33, 's', 6.666666666666666)
ك#	=	ك#	(34, 34, 'n', 6.666666666666666)
#ش#	=	#ش#	(35, 35, 'n', 6.666666666666666)
#ي#	|	#ا#	(36, 36, 's', 7.333333333333333)
#ر#	=	#ر#	(37, 37, 'n', 7.333333333333333)
	<	<unk>	(None, 38, 'i', 8.333333333333332)
#"	>		(38, None, 'd', 9.333333333333332)
م#	=	م#	(39, 39, 'n', 9.333333333333332)
#ن	=	#ن	(40, 40, 'n', 9.333333333333332)
</s>	=	</s>	(41, 41, 'n', 9.333333333333332)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ن#	=	#ن#	(4, 4, 'n', 0)
#ظ#	=	#ظ#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ر#	=	#ر#	(7, 7, 'n', 0)
#ة	=	#ة	(8, 8, 'n', 0)
ف#	=	ف#	(9, 9, 'n', 0)
#ى	=	#ى	(10, 10, 'n', 0)
د#	=	د#	(11, 11, 'n', 0)
#و#	=	#و#	(12, 12, 'n', 0)
#ر	=	#ر	(13, 13, 'n', 0)
ا#	=	ا#	(14, 14, 'n', 0)
#ا#	|	#ل#	(15, 15, 's', 0.6666666666666666)
#ص#	=	#ص#	(16, 16, 'n', 0.6666666666666666)
#و#	=	#و#	(17, 17, 'n', 0.6666666666666666)
#ر	=	#ر	(18, 18, 'n', 0.6666666666666666)
	<	<unk>	(None, 19, 'i', 1.6666666666666665)
.	>		(19, None, 'd', 2.6666666666666665)
ف#	=	ف#	(20, 20, 'n', 2.6666666666666665)
#أ#	=	#أ#	(21, 21, 'n', 2.6666666666666665)
#ر#	=	#ر#	(22, 22, 'n', 2.6666666666666665)
#ا#	=	#ا#	(23, 23, 'n', 2.6666666666666665)
#د	=	#د	(24, 24, 'n', 2.6666666666666665)
ه#	=	ه#	(25, 25, 'n', 2.6666666666666665)
#م#	=	#م#	(26, 26, 'n', 2.6666666666666665)
#ا	=	#ا	(27, 27, 'n', 2.6666666666666665)
أ#	=	أ#	(28, 28, 'n', 2.6666666666666665)
#ن	=	#ن	(29, 29, 'n', 2.6666666666666665)
ي#	=	ي#	(30, 30, 'n', 2.6666666666666665)
#ن#	|	#ت#	(31, 31, 's', 3.333333333333333)
#ا#	|	#ل#	(32, 32, 's', 3.9999999999999996)
#و#	=	#و#	(33, 33, 'n', 3.9999999999999996)
#ى#	|	#ي#	(34, 34, 's', 4.666666666666666)
	<	<unk>	(None, 35, 'i', 5.666666666666666)
#"	>		(35, None, 'd', 6.666666666666666)
ص#	=	ص#	(36, 36, 'n', 6.666666666666666)
#ا#	=	#ا#	(37, 37, 'n', 6.666666666666666)
#ح#	=	#ح#	(38, 38, 'n', 6.666666666666666)
#ت#	=	#ت#	(39, 39, 'n', 6.666666666666666)
#ه	=	#ه	(40, 40, 'n', 6.666666666666666)
ف#	=	ف#	(41, 41, 'n', 6.666666666666666)
#ق#	=	#ق#	(42, 42, 'n', 6.666666666666666)
#ا#	=	#ا#	(43, 43, 'n', 6.666666666666666)
#ل	=	#ل	(44, 44, 'n', 6.666666666666666)
</s>	=	</s>	(45, 45, 'n', 6.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ه#	=	#ه#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
	<	<unk>	(None, 5, 'i', 1)
:	>		(5, None, 'd', 2)
أ#	=	أ#	(6, 6, 'n', 2)
#م#	=	#م#	(7, 7, 'n', 2)
#ا	=	#ا	(8, 8, 'n', 2)
و#	=	و#	(9, 9, 'n', 2)
#ا#	|	#ل#	(10, 10, 's', 2.6666666666666665)
#ل#	=	#ل#	(11, 11, 'n', 2.6666666666666665)
#ت#	=	#ت#	(12, 12, 'n', 2.6666666666666665)
#ه	=	#ه	(13, 13, 'n', 2.6666666666666665)
إ#	=	إ#	(14, 14, 'n', 2.6666666666666665)
#ن	=	#ن	(15, 15, 'n', 2.6666666666666665)
ا#	=	ا#	(16, 16, 'n', 2.6666666666666665)
#ل#	=	#ل#	(17, 17, 'n', 2.6666666666666665)
#ن#	=	#ن#	(18, 18, 'n', 2.6666666666666665)
#س#	=	#س#	(19, 19, 'n', 2.6666666666666665)
#ا#	=	#ا#	(20, 20, 'n', 2.6666666666666665)
#ء	=	#ء	(21, 21, 'n', 2.6666666666666665)
ل#	=	ل#	(22, 22, 'n', 2.6666666666666665)
#س#	=	#س#	(23, 23, 'n', 2.6666666666666665)
#خ#	=	#خ#	(24, 24, 'n', 2.6666666666666665)
#ي#	|	#ا#	(25, 25, 's', 3.333333333333333)
#ف#	=	#ف#	(26, 26, 'n', 3.333333333333333)
#ا#	=	#ا#	(27, 27, 'n', 3.333333333333333)
#ت	=	#ت	(28, 28, 'n', 3.333333333333333)
إ#	=	إ#	(29, 29, 'n', 3.333333333333333)
#ن	=	#ن	(30, 30, 'n', 3.333333333333333)
ك#	=	ك#	(31, 31, 'n', 3.333333333333333)
#ا#	=	#ا#	(32, 32, 'n', 3.333333333333333)
#ن	=	#ن	(33, 33, 'n', 3.333333333333333)
ل#	=	ل#	(34, 34, 'n', 3.333333333333333)
#م#	=	#م#	(35, 35, 'n', 3.333333333333333)
#ث#	=	#ث#	(36, 36, 'n', 3.333333333333333)
#ل	=	#ل	(37, 37, 'n', 3.333333333333333)
ه#	=	ه#	(38, 38, 'n', 3.333333333333333)
#ذ#	=	#ذ#	(39, 39, 'n', 3.333333333333333)
#ا	=	#ا	(40, 40, 'n', 3.333333333333333)
ا#	=	ا#	(41, 41, 'n', 3.333333333333333)
#ل#	=	#ل#	(42, 42, 'n', 3.333333333333333)
#ر#	=	#ر#	(43, 43, 'n', 3.333333333333333)
#ج#	=	#ج#	(44, 44, 'n', 3.333333333333333)
#ل	=	#ل	(45, 45, 'n', 3.333333333333333)
ه#	=	ه#	(46, 46, 'n', 3.333333333333333)
#ذ#	=	#ذ#	(47, 47, 'n', 3.333333333333333)
#ه	=	#ه	(48, 48, 'n', 3.333333333333333)
</s>	=	</s>	(49, 49, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ح#	=	#ح#	(4, 4, 'n', 0)
#ظ#	=	#ظ#	(5, 5, 'n', 0)
#و	=	#و	(6, 6, 'n', 0)
٥	=	٥	(7, 7, 'n', 0)
ع#	=	ع#	(8, 8, 'n', 0)
#ن#	=	#ن#	(9, 9, 'n', 0)
#د#	=	#د#	(10, 10, 'n', 0)
#ه#	=	#ه#	(11, 11, 'n', 0)
#ن	=	#ن	(12, 12, 'n', 0)
</s>	=	</s>	(13, 13, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	=	ف#	(2, 2, 'n', 0)
#أ#	=	#أ#	(3, 3, 'n', 0)
#ج#	=	#ج#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ب#	=	#ب#	(6, 6, 'n', 0)
#ت#	=	#ت#	(7, 7, 'n', 0)
#ه	=	#ه	(8, 8, 'n', 0)
م#	=	م#	(9, 9, 'n', 0)
#ت#	=	#ت#	(10, 10, 'n', 0)
#ح#	=	#ح#	(11, 11, 'n', 0)
#د#	=	#د#	(12, 12, 'n', 0)
#ي#	=	#ي#	(13, 13, 'n', 0)
#ة	=	#ة	(14, 14, 'n', 0)
	<	<unk>	(None, 15, 'i', 1)
:	>		(15, None, 'd', 2)
و#	=	و#	(16, 16, 'n', 2)
#ل#	=	#ل#	(17, 17, 'n', 2)
#م	=	#م	(18, 18, 'n', 2)
ل#	=	ل#	(19, 19, 'n', 2)
#ا	=	#ا	(20, 20, 'n', 2)
ت#	=	ت#	(21, 21, 'n', 2)
#ك#	=	#ك#	(22, 22, 'n', 2)
#و#	=	#و#	(23, 23, 'n', 2)
#ن	=	#ن	(24, 24, 'n', 2)
ل#	=	ل#	(25, 25, 'n', 2)
#ه	=	#ه	(26, 26, 'n', 2)
ه#	=	ه#	(27, 27, 'n', 2)
#ه	=	#ه	(28, 28, 'n', 2)
ا#	=	ا#	(29, 29, 'n', 2)
#ل#	=	#ل#	(30, 30, 'n', 2)
#ح#	=	#ح#	(31, 31, 'n', 2)
#ظ#	=	#ظ#	(32, 32, 'n', 2)
#و#	=	#و#	(33, 33, 'n', 2)
#ة	=	#ة	(34, 34, 'n', 2)
ع#	=	ع#	(35, 35, 'n', 2)
#ن#	=	#ن#	(36, 36, 'n', 2)
#د	=	#د	(37, 37, 'n', 2)
ا#	=	ا#	(38, 38, 'n', 2)
#ل#	=	#ل#	(39, 39, 'n', 2)
#ن#	=	#ن#	(40, 40, 'n', 2)
#س#	=	#س#	(41, 41, 'n', 2)
#ا#	=	#ا#	(42, 42, 'n', 2)
#ء	=	#ء	(43, 43, 'n', 2)
؟	=	؟	(44, 44, 'n', 2)
أ#	=	أ#	(45, 45, 'n', 2)
#ل#	=	#ل#	(46, 46, 'n', 2)
#ا	=	#ا	(47, 47, 'n', 2)
</s>	=	</s>	(48, 48, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ع#	=	#ع#	(3, 3, 'n', 0)
#ج#	=	#ج#	(4, 4, 'n', 0)
#ب	=	#ب	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#م#	=	#م#	(8, 8, 'n', 0)
#ر#	=	#ر#	(9, 9, 'n', 0)
#أ#	=	#أ#	(10, 10, 'n', 0)
#ة	=	#ة	(11, 11, 'n', 0)
إ#	=	إ#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#ا	=	#ا	(14, 14, 'n', 0)
ى	=	ى	(15, 15, 'n', 0)
	<	<unk>	(None, 16, 'i', 1)
.#	>		(16, None, 'd', 2)
#و	=	#و	(17, 17, 'n', 2)
أ#	=	أ#	(18, 18, 'n', 2)
#د#	=	#د#	(19, 19, 'n', 2)
#و	=	#و	(20, 20, 'n', 2)
ب#	|	ي#	(21, 21, 's', 3.0)
#ف#	|	#ق#	(22, 22, 's', 3.6666666666666665)
#ي	=	#ي	(23, 23, 'n', 3.6666666666666665)
م#	=	م#	(24, 24, 'n', 3.6666666666666665)
#ت#	=	#ت#	(25, 25, 'n', 3.6666666666666665)
#ي#	=	#ي#	(26, 26, 'n', 3.6666666666666665)
#ن	=	#ن	(27, 27, 'n', 3.6666666666666665)
ا#	=	ا#	(28, 28, 'n', 3.6666666666666665)
#ل#	=	#ل#	(29, 29, 'n', 3.6666666666666665)
#أ#	=	#أ#	(30, 30, 'n', 3.6666666666666665)
#ر#	=	#ر#	(31, 31, 'n', 3.6666666666666665)
#ك#	=	#ك#	(32, 32, 'n', 3.6666666666666665)
#ا#	=	#ا#	(33, 33, 'n', 3.6666666666666665)
#ن	=	#ن	(34, 34, 'n', 3.6666666666666665)
؟	=	؟	(35, 35, 'n', 3.6666666666666665)
ه#	=	ه#	(36, 36, 'n', 3.6666666666666665)
#ذ#	=	#ذ#	(37, 37, 'n', 3.6666666666666665)
#ا	=	#ا	(38, 38, 'n', 3.6666666666666665)
خ#	=	خ#	(39, 39, 'n', 3.6666666666666665)
#ط#	=	#ط#	(40, 40, 'n', 3.6666666666666665)
#ؤ#	=	#ؤ#	(41, 41, 'n', 3.6666666666666665)
#ك	=	#ك	(42, 42, 'n', 3.6666666666666665)
</s>	=	</s>	(43, 43, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ع#	=	#ع#	(3, 3, 'n', 0)
#ش#	=	#ش#	(4, 4, 'n', 0)
#ر	=	#ر	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ر#	=	#ر#	(8, 8, 'n', 0)
#ج#	=	#ج#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#ل	=	#ل	(11, 11, 'n', 0)
	<	<unk>	(None, 12, 'i', 1)
.	>		(12, None, 'd', 2)
إ#	=	إ#	(13, 13, 'n', 2)
#ن	=	#ن	(14, 14, 'n', 2)
ا#	=	ا#	(15, 15, 'n', 2)
#ل#	=	#ل#	(16, 16, 'n', 2)
#ف#	|	#ق#	(17, 17, 's', 2.6666666666666665)
#ت#	=	#ت#	(18, 18, 'n', 2.6666666666666665)
#ا#	=	#ا#	(19, 19, 'n', 2.6666666666666665)
#ن	=	#ن	(20, 20, 'n', 2.6666666666666665)
ا#	=	ا#	(21, 21, 'n', 2.6666666666666665)
#ل#	=	#ل#	(22, 22, 'n', 2.6666666666666665)
#د#	=	#د#	(23, 23, 'n', 2.6666666666666665)
#س#	=	#س#	(24, 24, 'n', 2.6666666666666665)
#ا#	=	#ا#	(25, 25, 'n', 2.6666666666666665)
#ن	=	#ن	(26, 26, 'n', 2.6666666666666665)
ا#	=	ا#	(27, 27, 'n', 2.6666666666666665)
#ل#	=	#ل#	(28, 28, 'n', 2.6666666666666665)
#أ#	=	#أ#	(29, 29, 'n', 2.6666666666666665)
#ث#	=	#ث#	(30, 30, 'n', 2.6666666666666665)
#د#	=	#د#	(31, 31, 'n', 2.6666666666666665)
#ا#	=	#ا#	(32, 32, 'n', 2.6666666666666665)
#ء	=	#ء	(33, 33, 'n', 2.6666666666666665)
ق#	=	ق#	(34, 34, 'n', 2.6666666666666665)
#د	=	#د	(35, 35, 'n', 2.6666666666666665)
ي#	=	ي#	(36, 36, 'n', 2.6666666666666665)
#ف#	=	#ف#	(37, 37, 'n', 2.6666666666666665)
#ت#	=	#ت#	(38, 38, 'n', 2.6666666666666665)
#ن#	|	#ت#	(39, 39, 's', 3.333333333333333)
#و#	|	#ا#	(40, 40, 's', 3.9999999999999996)
#ن	=	#ن	(41, 41, 'n', 3.9999999999999996)
ا#	=	ا#	(42, 42, 'n', 3.9999999999999996)
#ل#	=	#ل#	(43, 43, 'n', 3.9999999999999996)
#م#	=	#م#	(44, 44, 'n', 3.9999999999999996)
#ر#	=	#ر#	(45, 45, 'n', 3.9999999999999996)
#أ#	=	#أ#	(46, 46, 'n', 3.9999999999999996)
#ة#	=	#ة#	(47, 47, 'n', 3.9999999999999996)
#،	=	#،	(48, 48, 'n', 3.9999999999999996)
و#	=	و#	(49, 49, 'n', 3.9999999999999996)
#ق#	=	#ق#	(50, 50, 'n', 3.9999999999999996)
#د	=	#د	(51, 51, 'n', 3.9999999999999996)
</s>	=	</s>	(52, 52, 'n', 3.9999999999999996)

