<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ف#	=	#ف#	(5, 5, 'n', 0)
#خ#	=	#خ#	(6, 6, 'n', 0)
#ر	=	#ر	(7, 7, 'n', 0)
و#	=	و#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#م#	=	#م#	(11, 11, 'n', 0)
#ح#	=	#ح#	(12, 12, 'n', 0)
#ب#	=	#ب#	(13, 13, 'n', 0)
#ة	=	#ة	(14, 14, 'n', 0)
	<	<unk>	(None, 15, 'i', 1)
.	>		(15, None, 'd', 2)
و#	=	و#	(16, 16, 'n', 2)
#ل#	=	#ل#	(17, 17, 'n', 2)
#ك#	=	#ك#	(18, 18, 'n', 2)
#ى	|	#ي	(19, 19, 's', 3.0)
أ#	=	أ#	(20, 20, 'n', 3.0)
#ق#	=	#ق#	(21, 21, 'n', 3.0)
#و#	=	#و#	(22, 22, 'n', 3.0)
#ل	=	#ل	(23, 23, 'n', 3.0)
ل#	=	ل#	(24, 24, 'n', 3.0)
#ك	=	#ك	(25, 25, 'n', 3.0)
و#	=	و#	(26, 26, 'n', 3.0)
#أ#	=	#أ#	(27, 27, 'n', 3.0)
#ن#	=	#ن#	(28, 28, 'n', 3.0)
#ا	=	#ا	(29, 29, 'n', 3.0)
آ#	=	آ#	(30, 30, 'n', 3.0)
#س#	=	#س#	(31, 31, 'n', 3.0)
#ف	=	#ف	(32, 32, 'n', 3.0)
	<	<unk>	(None, 33, 'i', 4.0)
:	>		(33, None, 'd', 5.0)
إ#	=	إ#	(34, 34, 'n', 5.0)
#ن	=	#ن	(35, 35, 'n', 5.0)
ف#	=	ف#	(36, 36, 'n', 5.0)
#ق#	=	#ق#	(37, 37, 'n', 5.0)
#د#	=	#د#	(38, 38, 'n', 5.0)
#ك	=	#ك	(39, 39, 'n', 5.0)
ل#	=	ل#	(40, 40, 'n', 5.0)
#م	=	#م	(41, 41, 'n', 5.0)
ي#	=	ي#	(42, 42, 'n', 5.0)
#ك#	=	#ك#	(43, 43, 'n', 5.0)
#ن	=	#ن	(44, 44, 'n', 5.0)
</s>	=	</s>	(45, 45, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
ه#	=	ه#	(2, 2, 'n', 0)
#ي#	|	#ا#	(3, 3, 's', 0.6666666666666666)
#ن#	|	#ذ#	(4, 4, 's', 1.3333333333333333)
#ا	=	#ا	(5, 5, 'n', 1.3333333333333333)
ع#	=	ع#	(6, 6, 'n', 1.3333333333333333)
#ل	=	#ل	(7, 7, 'n', 1.3333333333333333)
ف#	=	ف#	(8, 8, 'n', 1.3333333333333333)
#ى	|	#ي	(9, 9, 's', 2.333333333333333)
و#	=	و#	(10, 10, 'n', 2.333333333333333)
#ق#	=	#ق#	(11, 11, 'n', 2.333333333333333)
#ت	=	#ت	(12, 12, 'n', 2.333333333333333)
م#	=	م#	(13, 13, 'n', 2.333333333333333)
#ن	=	#ن	(14, 14, 'n', 2.333333333333333)
ا#	=	ا#	(15, 15, 'n', 2.333333333333333)
#ل#	=	#ل#	(16, 16, 'n', 2.333333333333333)
#أ#	=	#أ#	(17, 17, 'n', 2.333333333333333)
#و#	=	#و#	(18, 18, 'n', 2.333333333333333)
#ق#	=	#ق#	(19, 19, 'n', 2.333333333333333)
#ا#	=	#ا#	(20, 20, 'n', 2.333333333333333)
#ت	=	#ت	(21, 21, 'n', 2.333333333333333)
ك#	=	ك#	(22, 22, 'n', 2.333333333333333)
#ا	=	#ا	(23, 23, 'n', 2.333333333333333)
ه#	=	ه#	(24, 24, 'n', 2.333333333333333)
#و	=	#و	(25, 25, 'n', 2.333333333333333)
ه#	=	ه#	(26, 26, 'n', 2.333333333333333)
#ـ#	=	#ـ#	(27, 27, 'n', 2.333333333333333)
#ي#	|	#ب#	(28, 28, 's', 2.9999999999999996)
#ن	=	#ن	(29, 29, 'n', 2.9999999999999996)
ع#	=	ع#	(30, 30, 'n', 2.9999999999999996)
#ل	=	#ل	(31, 31, 'n', 2.9999999999999996)
ا#	=	ا#	(32, 32, 'n', 2.9999999999999996)
#ل#	=	#ل#	(33, 33, 'n', 2.9999999999999996)
#ا#	|	#ل#	(34, 34, 's', 3.666666666666666)
#ن	|	#ذ#	(35, 35, 's', 4.999999999999999)
	<	<unk>	(None, 36, 'i', 5.999999999999999)
.	>		(36, None, 'd', 6.999999999999999)
ف#	=	ف#	(37, 37, 'n', 6.999999999999999)
#ا#	=	#ا#	(38, 38, 'n', 6.999999999999999)
#ذ#	=	#ذ#	(39, 39, 'n', 6.999999999999999)
#ا	=	#ا	(40, 40, 'n', 6.999999999999999)
ك#	=	ك#	(41, 41, 'n', 6.999999999999999)
#ت#	=	#ت#	(42, 42, 'n', 6.999999999999999)
#ب#	=	#ب#	(43, 43, 'n', 6.999999999999999)
#ت	=	#ت	(44, 44, 'n', 6.999999999999999)
</s>	=	</s>	(45, 45, 'n', 6.999999999999999)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ك	=	#ك	(4, 4, 'n', 0)
ه#	=	ه#	(5, 5, 'n', 0)
#ذ#	=	#ذ#	(6, 6, 'n', 0)
#ه	=	#ه	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ـ#	=	#ـ#	(10, 10, 'n', 0)
#ك#	=	#ك#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#م#	=	#م#	(13, 13, 'n', 0)
#ة	=	#ة	(14, 14, 'n', 0)
ف#	=	ف#	(15, 15, 'n', 0)
#أ#	=	#أ#	(16, 16, 'n', 0)
#م#	=	#م#	(17, 17, 'n', 0)
#ا	=	#ا	(18, 18, 'n', 0)
ه	=	ه	(19, 19, 'n', 0)
ك#	=	ك#	(20, 20, 'n', 0)
#ا#	|	#ل#	(21, 21, 's', 0.6666666666666666)
#ي#	=	#ي#	(22, 22, 'n', 0.6666666666666666)
#ة	=	#ة	(23, 23, 'n', 0.6666666666666666)
ص#	=	ص#	(24, 24, 'n', 0.6666666666666666)
#د#	=	#د#	(25, 25, 'n', 0.6666666666666666)
#ي#	=	#ي#	(26, 26, 'n', 0.6666666666666666)
#ق	=	#ق	(27, 27, 'n', 0.6666666666666666)
ي#	=	ي#	(28, 28, 'n', 0.6666666666666666)
#ر#	=	#ر#	(29, 29, 'n', 0.6666666666666666)
#ح	=	#ح	(30, 30, 'n', 0.6666666666666666)
ص#	=	ص#	(31, 31, 'n', 0.6666666666666666)
#م#	=	#م#	(32, 32, 'n', 0.6666666666666666)
#ي#	|	#ا#	(33, 33, 's', 1.3333333333333333)
#ر#	=	#ر#	(34, 34, 'n', 1.3333333333333333)
#ه	=	#ه	(35, 35, 'n', 1.3333333333333333)
و#	=	و#	(36, 36, 'n', 1.3333333333333333)
#و#	=	#و#	(37, 37, 'n', 1.3333333333333333)
#ا#	=	#ا#	(38, 38, 'n', 1.3333333333333333)
#ج#	=	#ج#	(39, 39, 'n', 1.3333333333333333)
#ب	=	#ب	(40, 40, 'n', 1.3333333333333333)
ا#	=	ا#	(41, 41, 'n', 1.3333333333333333)
#خ#	=	#خ#	(42, 42, 'n', 1.3333333333333333)
#ي#	=	#ي#	(43, 43, 'n', 1.3333333333333333)
#ر	=	#ر	(44, 44, 'n', 1.3333333333333333)
</s>	=	</s>	(45, 45, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ي	=	#ي	(4, 4, 'n', 0)
م#	=	م#	(5, 5, 'n', 0)
#ن	=	#ن	(6, 6, 'n', 0)
أ#	=	أ#	(7, 7, 'n', 0)
#د#	=	#د#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ه	|	#ة	(10, 10, 's', 1.0)
،	=	،	(11, 11, 'n', 1.0)
و#	=	و#	(12, 12, 'n', 1.0)
#إ#	=	#إ#	(13, 13, 'n', 1.0)
#ذ#	=	#ذ#	(14, 14, 'n', 1.0)
#ا	=	#ا	(15, 15, 'n', 1.0)
أ#	=	أ#	(16, 16, 'n', 1.0)
#ن#	|	#ت#	(17, 17, 's', 1.6666666666666665)
#ي#	=	#ي#	(18, 18, 'n', 1.6666666666666665)
#ت	=	#ت	(19, 19, 'n', 1.6666666666666665)
إ#	=	إ#	(20, 20, 'n', 1.6666666666666665)
#ل#	=	#ل#	(21, 21, 'n', 1.6666666666666665)
#ا	=	#ا	(22, 22, 'n', 1.6666666666666665)
أ#	=	أ#	(23, 23, 'n', 1.6666666666666665)
#ن	=	#ن	(24, 24, 'n', 1.6666666666666665)
ت#	=	ت#	(25, 25, 'n', 1.6666666666666665)
#ف#	=	#ف#	(26, 26, 'n', 1.6666666666666665)
#ه#	=	#ه#	(27, 27, 'n', 1.6666666666666665)
#م#	=	#م#	(28, 28, 'n', 1.6666666666666665)
#ى	|	#ي	(29, 29, 's', 2.6666666666666665)
ل#	=	ل#	(30, 30, 'n', 2.6666666666666665)
#ه#	=	#ه#	(31, 31, 'n', 2.6666666666666665)
#ا	=	#ا	(32, 32, 'n', 2.6666666666666665)
م#	=	م#	(33, 33, 'n', 2.6666666666666665)
#ع#	=	#ع#	(34, 34, 'n', 2.6666666666666665)
#ى	|	#ي	(35, 35, 's', 3.6666666666666665)
م#	=	م#	(36, 36, 'n', 3.6666666666666665)
#ن	=	#ن	(37, 37, 'n', 3.6666666666666665)
م#	=	م#	(38, 38, 'n', 3.6666666666666665)
#ع#	=	#ع#	(39, 39, 'n', 3.6666666666666665)
#ا#	=	#ا#	(40, 40, 'n', 3.6666666666666665)
#ل#	=	#ل#	(41, 41, 'n', 3.6666666666666665)
#ى	=	#ى	(42, 42, 'n', 3.6666666666666665)
ا#	=	ا#	(43, 43, 'n', 3.6666666666666665)
#ل#	=	#ل#	(44, 44, 'n', 3.6666666666666665)
#أ#	=	#أ#	(45, 45, 'n', 3.6666666666666665)
#ن#	|	#ت#	(46, 46, 's', 4.333333333333333)
#ا#	|	#ل#	(47, 47, 's', 5.0)
#ن#	|	#ت#	(48, 48, 's', 5.666666666666667)
#ي#	=	#ي#	(49, 49, 'n', 5.666666666666667)
#ة	=	#ة	(50, 50, 'n', 5.666666666666667)
</s>	=	</s>	(51, 51, 'n', 5.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ا#	|	#ل#	(3, 3, 's', 1.6666666666666665)
#ف#	=	#ف#	(4, 4, 'n', 1.6666666666666665)
#ه#	=	#ه#	(5, 5, 'n', 1.6666666666666665)
#م#	=	#م#	(6, 6, 'n', 1.6666666666666665)
#ى	|	#ي	(7, 7, 's', 2.6666666666666665)
إ#	=	إ#	(8, 8, 'n', 2.6666666666666665)
#ذ#	=	#ذ#	(9, 9, 'n', 2.6666666666666665)
#ن	=	#ن	(10, 10, 'n', 2.6666666666666665)
أ#	=	أ#	(11, 11, 'n', 2.6666666666666665)
#ب#	|	#ي#	(12, 12, 's', 3.333333333333333)
#ه#	=	#ه#	(13, 13, 'n', 3.333333333333333)
#ا	=	#ا	(14, 14, 'n', 3.333333333333333)
ك#	=	ك#	(15, 15, 'n', 3.333333333333333)
#ا#	|	#ل#	(16, 16, 's', 3.9999999999999996)
#ة	=	#ة	(17, 17, 'n', 3.9999999999999996)
إ#	=	إ#	(18, 18, 'n', 3.9999999999999996)
#ن#	=	#ن#	(19, 19, 'n', 3.9999999999999996)
#س#	=	#س#	(20, 20, 'n', 3.9999999999999996)
#ا#	=	#ا#	(21, 21, 'n', 3.9999999999999996)
#ن	=	#ن	(22, 22, 'n', 3.9999999999999996)
ب#	|	ي#	(23, 23, 's', 5.0)
#ذ#	=	#ذ#	(24, 24, 'n', 5.0)
#ك#	=	#ك#	(25, 25, 'n', 5.0)
#ر	=	#ر	(26, 26, 'n', 5.0)
ر#	=	ر#	(27, 27, 'n', 5.0)
#ه#	=	#ه#	(28, 28, 'n', 5.0)
#ة	=	#ة	(29, 29, 'n', 5.0)
م#	=	م#	(30, 30, 'n', 5.0)
#ن	=	#ن	(31, 31, 'n', 5.0)
ح#	=	ح#	(32, 32, 'n', 5.0)
#ي#	=	#ي#	(33, 33, 'n', 5.0)
#ا#	|	#ل#	(34, 34, 's', 5.666666666666667)
#ت#	=	#ت#	(35, 35, 'n', 5.666666666666667)
#ه	=	#ه	(36, 36, 'n', 5.666666666666667)
و#	=	و#	(37, 37, 'n', 5.666666666666667)
#ي#	|	#ا#	(38, 38, 's', 6.333333333333334)
#و#	=	#و#	(39, 39, 'n', 6.333333333333334)
#د	=	#د	(40, 40, 'n', 6.333333333333334)
أ#	=	أ#	(41, 41, 'n', 6.333333333333334)
#ن	=	#ن	(42, 42, 'n', 6.333333333333334)
ح#	=	ح#	(43, 43, 'n', 6.333333333333334)
#ت#	=	#ت#	(44, 44, 'n', 6.333333333333334)
#ف#	=	#ف#	(45, 45, 'n', 6.333333333333334)
#ظ	=	#ظ	(46, 46, 'n', 6.333333333333334)
</s>	=	</s>	(47, 47, 'n', 6.333333333333334)

<s>	=	<s>	(1, 1, 'n', 0)
	<	<unk>	(None, 2, 'i', 1)
-#	>		(2, None, 'd', 2)
#ذ#	=	#ذ#	(3, 3, 'n', 2)
	<	<unk>	(None, 4, 'i', 3)
#»	>		(4, None, 'd', 4)
ا#	=	ا#	(5, 5, 'n', 4)
#ل#	=	#ل#	(6, 6, 'n', 4)
#ذ	=	#ذ	(7, 7, 'n', 4)
ك#	=	ك#	(8, 8, 'n', 4)
#ر#	=	#ر#	(9, 9, 'n', 4)
#ى	|	#ي	(10, 10, 's', 5.0)
ن#	=	ن#	(11, 11, 'n', 5.0)
#ظ#	=	#ظ#	(12, 12, 'n', 5.0)
#ي#	|	#ا#	(13, 13, 's', 5.666666666666667)
#ف#	=	#ف#	(14, 14, 'n', 5.666666666666667)
#ة	=	#ة	(15, 15, 'n', 5.666666666666667)
ش#	=	ش#	(16, 16, 'n', 5.666666666666667)
#ر	=	#ر	(17, 17, 'n', 5.666666666666667)
ي#	=	ي#	(18, 18, 'n', 5.666666666666667)
#ف#	=	#ف#	(19, 19, 'n', 5.666666666666667)
#ة	=	#ة	(20, 20, 'n', 5.666666666666667)
إ#	=	إ#	(21, 21, 'n', 5.666666666666667)
#ل#	=	#ل#	(22, 22, 'n', 5.666666666666667)
#ى	|	#ي	(23, 23, 's', 6.666666666666667)
آ#	=	آ#	(24, 24, 'n', 6.666666666666667)
#خ#	=	#خ#	(25, 25, 'n', 6.666666666666667)
#ر	=	#ر	(26, 26, 'n', 6.666666666666667)
أ#	=	أ#	(27, 27, 'n', 6.666666666666667)
#ب#	|	#ي#	(28, 28, 's', 7.333333333333334)
#ا#	=	#ا#	(29, 29, 'n', 7.333333333333334)
#م	=	#م	(30, 30, 'n', 7.333333333333334)
ا#	=	ا#	(31, 31, 'n', 7.333333333333334)
#ل#	=	#ل#	(32, 32, 'n', 7.333333333333334)
#ح#	=	#ح#	(33, 33, 'n', 7.333333333333334)
#ي#	|	#ا#	(34, 34, 's', 8.0)
#ا#	|	#ل#	(35, 35, 's', 8.666666666666666)
#ة	=	#ة	(36, 36, 'n', 8.666666666666666)
</s>	=	</s>	(37, 37, 'n', 8.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#و#	=	#و#	(5, 5, 'n', 0)
#د#	=	#د#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ع	=	#ع	(8, 8, 'n', 0)
،	=	،	(9, 9, 'n', 0)
و#	=	و#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#س#	=	#س#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#ا#	=	#ا#	(15, 15, 'n', 0)
#م	=	#م	(16, 16, 'n', 0)
</s>	=	</s>	(17, 17, 'n', 0)

