<s>	=	<s>	(1, 1, 'n', 0)
	<	<unk>	(None, 2, 'i', 1)
	<	<unk>	(None, 3, 'i', 2)
	<	<unk>	(None, 4, 'i', 3)
	<	<unk>	(None, 5, 'i', 4)
	<	<unk>	(None, 6, 'i', 5)
f#	>		(2, None, 'd', 6)
#t#	>		(3, None, 'd', 7)
#l#	>		(4, None, 'd', 8)
#(	>		(5, None, 'd', 9)
-	>		(6, None, 'd', 10)
</s>	=	</s>	(7, 7, 'n', 10)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ف#	=	#ف#	(4, 4, 'n', 0)
#ه#	=	#ه#	(5, 5, 'n', 0)
#ر#	=	#ر#	(6, 6, 'n', 0)
#س	=	#س	(7, 7, 'n', 0)
</s>	=	</s>	(8, 8, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ص#	=	ص#	(2, 2, 'n', 0)
#ف#	=	#ف#	(3, 3, 'n', 0)
#ح#	=	#ح#	(4, 4, 'n', 0)
#ه	|	#ة	(5, 5, 's', 1.0)
</s>	=	</s>	(6, 6, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ه#	=	#ه#	(5, 5, 'n', 0)
#د#	=	#د#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ء	=	#ء	(8, 8, 'n', 0)
</s>	=	</s>	(9, 9, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ق#	=	#ق#	(3, 3, 'n', 0)
#د#	=	#د#	(4, 4, 'n', 0)
#م#	=	#م#	(5, 5, 'n', 0)
#ة	=	#ة	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#ط#	=	#ط#	(9, 9, 'n', 0)
#ع#	=	#ع#	(10, 10, 'n', 0)
#ة	=	#ة	(11, 11, 'n', 0)
ا#	=	ا#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#ث#	=	#ث#	(14, 14, 'n', 0)
#ا#	|	#ل#	(15, 15, 's', 0.6666666666666666)
#ن#	|	#ت#	(16, 16, 's', 1.3333333333333333)
#ه#	=	#ه#	(17, 17, 'n', 1.3333333333333333)
#ة	=	#ة	(18, 18, 'n', 1.3333333333333333)
</s>	=	</s>	(19, 19, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
	<	<unk>	(None, 2, 'i', 1)
	<	<unk>	(None, 3, 'i', 2)
f#	>		(2, None, 'd', 3)
#t	>		(3, None, 'd', 4)
أ#	=	أ#	(4, 4, 'n', 4)
#ه#	=	#ه#	(5, 5, 'n', 4)
#م#	=	#م#	(6, 6, 'n', 4)
#و	=	#و	(7, 7, 'n', 4)
أ#	=	أ#	(8, 8, 'n', 4)
#ن#	=	#ن#	(9, 9, 'n', 4)
#ت	=	#ت	(10, 10, 'n', 4)
؟	=	؟	(11, 11, 'n', 4)
</s>	=	</s>	(12, 12, 'n', 4)

<s>	=	<s>	(1, 1, 'n', 0)
٣	=	٣	(2, 2, 'n', 0)
م#	=	م#	(3, 3, 'n', 0)
#و#	|	#ا#	(4, 4, 's', 0.6666666666666666)
#ع#	=	#ع#	(5, 5, 'n', 0.6666666666666666)
#ا	=	#ا	(6, 6, 'n', 0.6666666666666666)
</s>	=	</s>	(7, 7, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
٣	=	٣	(2, 2, 'n', 0)
ا#	=	ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ش#	=	#ش#	(5, 5, 'n', 0)
#ك#	=	#ك#	(6, 6, 'n', 0)
#و#	=	#و#	(7, 7, 'n', 0)
#ك	=	#ك	(8, 8, 'n', 0)
</s>	=	</s>	(9, 9, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
٤#	=	٤#	(2, 2, 'n', 0)
#٣	=	#٣	(3, 3, 'n', 0)
ع#	=	ع#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ج	=	#ج	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ش#	=	#ش#	(10, 10, 'n', 0)
#م#	=	#م#	(11, 11, 'n', 0)
#ك	=	#ك	(12, 12, 'n', 0)
</s>	=	</s>	(13, 13, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ا#	|	#ل#	(3, 3, 's', 0.6666666666666666)
#ه	=	#ه	(4, 4, 'n', 0.6666666666666666)
ا#	=	ا#	(5, 5, 'n', 0.6666666666666666)
#ل#	=	#ل#	(6, 6, 'n', 0.6666666666666666)
#ر#	=	#ر#	(7, 7, 'n', 0.6666666666666666)
#ق#	=	#ق#	(8, 8, 'n', 0.6666666666666666)
#ا#	|	#ل#	(9, 9, 's', 1.3333333333333333)
#ب#	|	#ي#	(10, 10, 's', 2.0)
#ة	=	#ة	(11, 11, 'n', 2.0)
</s>	=	</s>	(12, 12, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
	<	<unk>	(None, 2, 'i', 1)
	<	<unk>	(None, 3, 'i', 2)
	<	<unk>	(None, 4, 'i', 3)
l#	>		(2, None, 'd', 4)
#f#	>		(3, None, 'd', 5)
#t	>		(4, None, 'd', 6)
و#	=	و#	(5, 5, 'n', 6)
#ك#	=	#ك#	(6, 6, 'n', 6)
#ي#	=	#ي#	(7, 7, 'n', 6)
#ف	=	#ف	(8, 8, 'n', 6)
ا#	=	ا#	(9, 9, 'n', 6)
#ل#	=	#ل#	(10, 10, 'n', 6)
#ر#	=	#ر#	(11, 11, 'n', 6)
#ق#	=	#ق#	(12, 12, 'n', 6)
#ا#	|	#ل#	(13, 13, 's', 6.666666666666667)
#ة	=	#ة	(14, 14, 'n', 6.666666666666667)
؟	=	؟	(15, 15, 'n', 6.666666666666667)
</s>	=	</s>	(16, 16, 'n', 6.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ض#	=	#ض#	(3, 3, 'n', 0)
#ح#	=	#ح#	(4, 4, 'n', 0)
#ك#	=	#ك#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ت	=	#ت	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ر#	=	#ر#	(10, 10, 'n', 0)
#ق#	=	#ق#	(11, 11, 'n', 0)
#ا#	|	#ل#	(12, 12, 's', 0.6666666666666666)
#ب#	|	#ي#	(13, 13, 's', 1.3333333333333333)
#ة	=	#ة	(14, 14, 'n', 1.3333333333333333)
</s>	=	</s>	(15, 15, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و	=	و	(2, 2, 'n', 0)
ا#	=	ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ق#	=	#ق#	(5, 5, 'n', 0)
#ط#	=	#ط#	(6, 6, 'n', 0)
#ر#	=	#ر#	(7, 7, 'n', 0)
#ع#	=	#ع#	(8, 8, 'n', 0)
#ة	=	#ة	(9, 9, 'n', 0)
</s>	=	</s>	(10, 10, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
١#	=	١#	(2, 2, 'n', 0)
#٠#	=	#٠#	(3, 3, 'n', 0)
#١	=	#١	(4, 4, 'n', 0)
م#	=	م#	(5, 5, 'n', 0)
#ن	=	#ن	(6, 6, 'n', 0)
ه	=	ه	(7, 7, 'n', 0)
</s>	=	</s>	(8, 8, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
١#	=	١#	(2, 2, 'n', 0)
#١#	=	#١#	(3, 3, 'n', 0)
#٨	=	#٨	(4, 4, 'n', 0)
و	=	و	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
.	>		(6, None, 'd', 2)
</s>	=	</s>	(7, 7, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
١#	=	١#	(2, 2, 'n', 0)
#٢#	=	#٢#	(3, 3, 'n', 0)
#٧	=	#٧	(4, 4, 'n', 0)
ه#	=	ه#	(5, 5, 'n', 0)
#ع	=	#ع	(6, 6, 'n', 0)
ك#	=	ك#	(7, 7, 'n', 0)
#ي	=	#ي	(8, 8, 'n', 0)
	<	<unk>	(None, 9, 'i', 1)
"#	>		(9, None, 'd', 2)
#ه	|	#ة	(10, 10, 's', 3.0)
</s>	=	</s>	(11, 11, 'n', 3.0)

<s>	=	<s>	(1, 1, 'n', 0)
١#	=	١#	(2, 2, 'n', 0)
#٤#	=	#٤#	(3, 3, 'n', 0)
#٢	=	#٢	(4, 4, 'n', 0)
أ#	=	أ#	(5, 5, 'n', 0)
#م	=	#م	(6, 6, 'n', 0)
</s>	=	</s>	(7, 7, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ه	|	#و#	(3, 3, 's', 1.3333333333333333)
ل#	=	ل#	(4, 4, 'n', 1.3333333333333333)
#ا#	=	#ا#	(5, 5, 'n', 1.3333333333333333)
#ذ#	=	#ذ#	(6, 6, 'n', 1.3333333333333333)
#ا	=	#ا	(7, 7, 'n', 1.3333333333333333)
ه#	=	ه#	(8, 8, 'n', 1.3333333333333333)
#ا#	|	#ل#	(9, 9, 's', 2.0)
#م	=	#م	(10, 10, 'n', 2.0)
ر#	=	ر#	(11, 11, 'n', 2.0)
#ا	=	#ا	(12, 12, 'n', 2.0)
	<	<unk>	(None, 13, 'i', 3.0)
.	>		(13, None, 'd', 4.0)
</s>	=	</s>	(14, 14, 'n', 4.0)

<s>	=	<s>	(1, 1, 'n', 0)
١#	=	١#	(2, 2, 'n', 0)
#٦#	=	#٦#	(3, 3, 'n', 0)
#٧	=	#٧	(4, 4, 'n', 0)
ح#	=	ح#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ن	=	#ن	(7, 7, 'n', 0)
</s>	=	</s>	(8, 8, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
٧#	=	٧#	(2, 2, 'n', 0)
#٥#	=	#٥#	(3, 3, 'n', 0)
	<	<unk>	(None, 4, 'i', 1)
#/	>		(4, None, 'd', 2)
ل#	=	ل#	(5, 5, 'n', 2)
#م#	=	#م#	(6, 6, 'n', 2)
#ا#	=	#ا#	(7, 7, 'n', 2)
#ذ#	=	#ذ#	(8, 8, 'n', 2)
#ا	=	#ا	(9, 9, 'n', 2)
ش#	=	ش#	(10, 10, 'n', 2)
#ك	=	#ك	(11, 11, 'n', 2)
ف#	=	ف#	(12, 12, 'n', 2)
#ي#	=	#ي#	(13, 13, 'n', 2)
#ا	=	#ا	(14, 14, 'n', 2)
</s>	=	</s>	(15, 15, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
١#	=	١#	(2, 2, 'n', 0)
#٨#	=	#٨#	(3, 3, 'n', 0)
#١#	=	#١#	(4, 4, 'n', 0)
#٣	=	#٣	(5, 5, 'n', 0)
ج#	=	ج#	(6, 6, 'n', 0)
	<	<unk>	(None, 7, 'i', 1)
#(#	>		(7, None, 'd', 2)
#ء	|	#ا	(8, 8, 's', 3.0)
ا#	=	ا#	(9, 9, 'n', 3.0)
#ل#	=	#ل#	(10, 10, 'n', 3.0)
#ح#	=	#ح#	(11, 11, 'n', 3.0)
#ق#	=	#ق#	(12, 12, 'n', 3.0)
#ي#	=	#ي#	(13, 13, 'n', 3.0)
#ق#	=	#ق#	(14, 14, 'n', 3.0)
#ة	=	#ة	(15, 15, 'n', 3.0)
</s>	=	</s>	(16, 16, 'n', 3.0)

