<s>	=	<s>	(1, 1, 'n', 0)
٥#	=	٥#	(2, 2, 'n', 0)
#١	=	#١	(3, 3, 'n', 0)
</s>	=	</s>	(4, 4, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
	<	<unk>	(None, 5, 'i', 1)
:	>		(5, None, 'd', 2)
أ#	=	أ#	(6, 6, 'n', 2)
#ع#	=	#ع#	(7, 7, 'n', 2)
#ى	|	#ي	(8, 8, 's', 3.0)
أ#	=	أ#	(9, 9, 'n', 3.0)
#ن#	=	#ن#	(10, 10, 'n', 3.0)
#ه	=	#ه	(11, 11, 'n', 3.0)
ر#	=	ر#	(12, 12, 'n', 3.0)
#م#	=	#م#	(13, 13, 'n', 3.0)
#ا	=	#ا	(14, 14, 'n', 3.0)
أ#	=	أ#	(15, 15, 'n', 3.0)
#ر#	=	#ر#	(16, 16, 'n', 3.0)
#ض#	=	#ض#	(17, 17, 'n', 3.0)
#ى	=	#ى	(18, 18, 'n', 3.0)
ث#	=	ث#	(19, 19, 'n', 3.0)
#ل#	=	#ل#	(20, 20, 'n', 3.0)
#ا#	=	#ا#	(21, 21, 'n', 3.0)
#ث#	=	#ث#	(22, 22, 'n', 3.0)
#ة	=	#ة	(23, 23, 'n', 3.0)
ب#	=	ب#	(24, 24, 'n', 3.0)
#د#	=	#د#	(25, 25, 'n', 3.0)
#ل#	=	#ل#	(26, 26, 'n', 3.0)
#ا	=	#ا	(27, 27, 'n', 3.0)
ا#	=	ا#	(28, 28, 'n', 3.0)
#ن#	|	#ذ#	(29, 29, 's', 3.6666666666666665)
#ن#	=	#ن#	(30, 30, 'n', 3.6666666666666665)
#ي#	=	#ي#	(31, 31, 'n', 3.6666666666666665)
#ن	=	#ن	(32, 32, 'n', 3.6666666666666665)
،	=	،	(33, 33, 'n', 3.6666666666666665)
و#	=	و#	(34, 34, 'n', 3.6666666666666665)
#ر#	=	#ر#	(35, 35, 'n', 3.6666666666666665)
#م#	=	#م#	(36, 36, 'n', 3.6666666666666665)
#ا	=	#ا	(37, 37, 'n', 3.6666666666666665)
</s>	=	</s>	(38, 38, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ر#	=	ر#	(2, 2, 'n', 0)
#ض#	=	#ض#	(3, 3, 'n', 0)
#ى	|	#ي	(4, 4, 's', 1.0)
أ#	=	أ#	(5, 5, 'n', 1.0)
#ر#	=	#ر#	(6, 6, 'n', 1.0)
#ب#	=	#ب#	(7, 7, 'n', 1.0)
#ع#	=	#ع#	(8, 8, 'n', 1.0)
#ه	|	#ة	(9, 9, 's', 2.0)
	<	<unk>	(None, 10, 'i', 3.0)
	<	<unk>	(None, 11, 'i', 4.0)
	<	<unk>	(None, 12, 'i', 5.0)
.#	>		(10, None, 'd', 6.0)
#.#	>		(11, None, 'd', 7.0)
#.	>		(12, None, 'd', 8.0)
م#	=	م#	(13, 13, 'n', 8.0)
#ن	=	#ن	(14, 14, 'n', 8.0)
ب#	|	ي#	(15, 15, 's', 9.0)
#د#	=	#د#	(16, 16, 'n', 9.0)
#ر#	=	#ر#	(17, 17, 'n', 9.0)
#ى	|	#ي	(18, 18, 's', 10.0)
؟	=	؟	(19, 19, 'n', 10.0)
</s>	=	</s>	(20, 20, 'n', 10.0)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
م#	=	م#	(6, 6, 'n', 0)
#ت#	=	#ت#	(7, 7, 'n', 0)
#ه#	=	#ه#	(8, 8, 'n', 0)
#ك#	=	#ك#	(9, 9, 'n', 0)
#م#	=	#م#	(10, 10, 'n', 0)
#ة	=	#ة	(11, 11, 'n', 0)
	<	<unk>	(None, 12, 'i', 1)
:	>		(12, None, 'd', 2)
و#	=	و#	(13, 13, 'n', 2)
#ر#	=	#ر#	(14, 14, 'n', 2)
#م#	=	#م#	(15, 15, 'n', 2)
#ا	=	#ا	(16, 16, 'n', 2)
خ#	=	خ#	(17, 17, 'n', 2)
#س#	=	#س#	(18, 18, 'n', 2)
#ة	=	#ة	(19, 19, 'n', 2)
أ#	=	أ#	(20, 20, 'n', 2)
#و	=	#و	(21, 21, 'n', 2)
س#	=	س#	(22, 22, 'n', 2)
#ت#	=	#ت#	(23, 23, 'n', 2)
#ة	=	#ة	(24, 24, 'n', 2)
	<	<unk>	(None, 25, 'i', 3)
	<	<unk>	(None, 26, 'i', 4)
	<	<unk>	(None, 27, 'i', 5)
	<	<unk>	(None, 28, 'i', 6)
.#	>		(25, None, 'd', 7)
#.#	>		(26, None, 'd', 8)
#.#	>		(27, None, 'd', 9)
#.	>		(28, None, 'd', 10)
ز#	=	ز#	(29, 29, 'n', 10)
#ن#	=	#ن#	(30, 30, 'n', 10)
#ا#	=	#ا#	(31, 31, 'n', 10)
#د#	=	#د#	(32, 32, 'n', 10)
#ة	=	#ة	(33, 33, 'n', 10)
خ#	=	خ#	(34, 34, 'n', 10)
#ي#	|	#ب#	(35, 35, 's', 10.666666666666666)
#ر	=	#ر	(36, 36, 'n', 10.666666666666666)
	<	<unk>	(None, 37, 'i', 11.666666666666666)
	<	<unk>	(None, 38, 'i', 12.666666666666666)
	<	<unk>	(None, 39, 'i', 13.666666666666666)
	<	<unk>	(None, 40, 'i', 14.666666666666666)
.#	>		(37, None, 'd', 15.666666666666666)
#.#	>		(38, None, 'd', 16.666666666666664)
#.#	>		(39, None, 'd', 17.666666666666664)
#.	>		(40, None, 'd', 18.666666666666664)
</s>	=	</s>	(41, 41, 'n', 18.666666666666664)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ذ#	=	#ذ#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
ت#	=	ت#	(8, 8, 'n', 0)
#ك#	=	#ك#	(9, 9, 'n', 0)
#ر#	=	#ر#	(10, 10, 'n', 0)
#ه	=	#ه	(11, 11, 'n', 0)
ا#	=	ا#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#ر#	=	#ر#	(14, 14, 'n', 0)
#ض#	=	#ض#	(15, 15, 'n', 0)
#ى	=	#ى	(16, 16, 'n', 0)
ل#	=	ل#	(17, 17, 'n', 0)
#ع#	=	#ع#	(18, 18, 'n', 0)
#ب#	=	#ب#	(19, 19, 'n', 0)
#ا#	=	#ا#	(20, 20, 'n', 0)
#د	=	#د	(21, 21, 'n', 0)
ا#	=	ا#	(22, 22, 'n', 0)
#ل#	=	#ل#	(23, 23, 'n', 0)
#ل#	|	#ي#	(24, 24, 's', 0.6666666666666666)
#ه	|	#و#	(25, 25, 's', 2.0)
	<	<unk>	(None, 26, 'i', 3.0)
!	>		(26, None, 'd', 4.0)
؟	=	؟	(27, 27, 'n', 4.0)
</s>	=	</s>	(28, 28, 'n', 4.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ت#	=	#ت#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
ه#	=	ه#	(6, 6, 'n', 0)
#ذ#	=	#ذ#	(7, 7, 'n', 0)
#ه	=	#ه	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#م#	=	#م#	(11, 11, 'n', 0)
#ح#	=	#ح#	(12, 12, 'n', 0)
#ا#	=	#ا#	(13, 13, 'n', 0)
#و#	=	#و#	(14, 14, 'n', 0)
#ر#	=	#ر#	(15, 15, 'n', 0)
#ة	=	#ة	(16, 16, 'n', 0)
م#	=	م#	(17, 17, 'n', 0)
#ن#	=	#ن#	(18, 18, 'n', 0)
#ظ#	=	#ظ#	(19, 19, 'n', 0)
#ر	=	#ر	(20, 20, 'n', 0)
م#	=	م#	(21, 21, 'n', 0)
#ن	=	#ن	(22, 22, 'n', 0)
م#	=	م#	(23, 23, 'n', 0)
#ن#	=	#ن#	(24, 24, 'n', 0)
#ا#	=	#ا#	(25, 25, 'n', 0)
#ظ#	=	#ظ#	(26, 26, 'n', 0)
#ر	=	#ر	(27, 27, 'n', 0)
ا#	=	ا#	(28, 28, 'n', 0)
#ل#	=	#ل#	(29, 29, 'n', 0)
#م#	=	#م#	(30, 30, 'n', 0)
#س#	=	#س#	(31, 31, 'n', 0)
#ا#	=	#ا#	(32, 32, 'n', 0)
#ب#	=	#ب#	(33, 33, 'n', 0)
#ق#	=	#ق#	(34, 34, 'n', 0)
#ة	=	#ة	(35, 35, 'n', 0)
ف#	=	ف#	(36, 36, 'n', 0)
#ى	=	#ى	(37, 37, 'n', 0)
ا#	=	ا#	(38, 38, 'n', 0)
#ل#	=	#ل#	(39, 39, 'n', 0)
#إ#	=	#إ#	(40, 40, 'n', 0)
#ي#	=	#ي#	(41, 41, 'n', 0)
#ل#	=	#ل#	(42, 42, 'n', 0)
#ا#	=	#ا#	(43, 43, 'n', 0)
#م	=	#م	(44, 44, 'n', 0)
و#	=	و#	(45, 45, 'n', 0)
#ا#	=	#ا#	(46, 46, 'n', 0)
#ل#	=	#ل#	(47, 47, 'n', 0)
#ت#	=	#ت#	(48, 48, 'n', 0)
#ب#	|	#ا#	(49, 49, 's', 0.6666666666666666)
#ك#	=	#ك#	(50, 50, 'n', 0.6666666666666666)
#ي#	=	#ي#	(51, 51, 'n', 0.6666666666666666)
#ت	=	#ت	(52, 52, 'n', 0.6666666666666666)
</s>	=	</s>	(53, 53, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#غ#	=	#غ#	(5, 5, 'n', 0)
#ض#	=	#ض#	(6, 6, 'n', 0)
#ت	=	#ت	(7, 7, 'n', 0)
و#	=	و#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#غ#	=	#غ#	(12, 12, 'n', 0)
#ض#	=	#ض#	(13, 13, 'n', 0)
#ا#	=	#ا#	(14, 14, 'n', 0)
#ت	=	#ت	(15, 15, 'n', 0)
	<	<unk>	(None, 16, 'i', 1)
.	>		(16, None, 'd', 2)
ق#	=	ق#	(17, 17, 'n', 2)
#ا#	=	#ا#	(18, 18, 'n', 2)
#ل	=	#ل	(19, 19, 'n', 2)
ف#	=	ف#	(20, 20, 'n', 2)
#ه	|	#و#	(21, 21, 's', 3.333333333333333)
و#	=	و#	(22, 22, 'n', 3.333333333333333)
#ق#	=	#ق#	(23, 23, 'n', 3.333333333333333)
#ا#	=	#ا#	(24, 24, 'n', 3.333333333333333)
#ا#	|	#ل#	(25, 25, 's', 3.9999999999999996)
#ت	=	#ت	(26, 26, 'n', 3.9999999999999996)
،	=	،	(27, 27, 'n', 3.9999999999999996)
و#	=	و#	(28, 28, 'n', 3.9999999999999996)
#ن#	|	#ت#	(29, 29, 's', 4.666666666666666)
#م#	=	#م#	(30, 30, 'n', 4.666666666666666)
#ا#	=	#ا#	(31, 31, 'n', 4.666666666666666)
#د#	=	#د#	(32, 32, 'n', 4.666666666666666)
#ى	=	#ى	(33, 33, 'n', 4.666666666666666)
ف#	=	ف#	(34, 34, 'n', 4.666666666666666)
#ي#	|	#ئ#	(35, 35, 's', 5.333333333333333)
#ه	|	#ة	(36, 36, 's', 6.333333333333333)
و#	=	و#	(37, 37, 'n', 6.333333333333333)
#ت#	=	#ت#	(38, 38, 'n', 6.333333333333333)
#م#	=	#م#	(39, 39, 'n', 6.333333333333333)
#ا#	=	#ا#	(40, 40, 'n', 6.333333333333333)
#د#	=	#د#	(41, 41, 'n', 6.333333333333333)
#ت	=	#ت	(42, 42, 'n', 6.333333333333333)
،	=	،	(43, 43, 'n', 6.333333333333333)
</s>	=	</s>	(44, 44, 'n', 6.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ن#	|	#ت#	(3, 3, 's', 0.6666666666666666)
#ا#	=	#ا#	(4, 4, 'n', 0.6666666666666666)
#ح	=	#ح	(5, 5, 'n', 0.6666666666666666)
و#	=	و#	(6, 6, 'n', 0.6666666666666666)
#ي#	|	#ا#	(7, 7, 's', 1.3333333333333333)
#ه	=	#ه	(8, 8, 'n', 1.3333333333333333)
و#	=	و#	(9, 9, 'n', 1.3333333333333333)
#ن#	|	#ت#	(10, 10, 's', 2.0)
#ا#	|	#ل#	(11, 11, 's', 2.6666666666666665)
#ح#	=	#ح#	(12, 12, 'n', 2.6666666666666665)
#ت	=	#ت	(13, 13, 'n', 2.6666666666666665)
،	=	،	(14, 14, 'n', 2.6666666666666665)
و#	=	و#	(15, 15, 'n', 2.6666666666666665)
#ح#	=	#ح#	(16, 16, 'n', 2.6666666666666665)
#ر#	=	#ر#	(17, 17, 'n', 2.6666666666666665)
#ت	=	#ت	(18, 18, 'n', 2.6666666666666665)
م#	=	م#	(19, 19, 'n', 2.6666666666666665)
#ن	=	#ن	(20, 20, 'n', 2.6666666666666665)
ر	=	ر	(21, 21, 'n', 2.6666666666666665)
ا#	=	ا#	(22, 22, 'n', 2.6666666666666665)
	<	<unk>	(None, 23, 'i', 3.6666666666666665)
	<	<unk>	(None, 24, 'i', 4.666666666666666)
#1#	>		(23, None, 'd', 5.666666666666666)
#.	>		(24, None, 'd', 6.666666666666666)
ل	=	ل	(25, 25, 'n', 6.666666666666666)
ح#	=	ح#	(26, 26, 'n', 6.666666666666666)
#ا#	=	#ا#	(27, 27, 'n', 6.666666666666666)
#ن#	|	#ذ#	(28, 28, 's', 7.333333333333333)
#ق#	=	#ق#	(29, 29, 'n', 7.333333333333333)
#ة	=	#ة	(30, 30, 'n', 7.333333333333333)
ل#	=	ل#	(31, 31, 'n', 7.333333333333333)
#ا#	|	#ل#	(32, 32, 's', 8.0)
#ن#	|	#ت#	(33, 33, 's', 8.666666666666666)
#و#	=	#و#	(34, 34, 'n', 8.666666666666666)
#د#	=	#د#	(35, 35, 'n', 8.666666666666666)
#ع	=	#ع	(36, 36, 'n', 8.666666666666666)
و#	=	و#	(37, 37, 'n', 8.666666666666666)
#ل#	=	#ل#	(38, 38, 'n', 8.666666666666666)
#ا	=	#ا	(39, 39, 'n', 8.666666666666666)
ت#	=	ت#	(40, 40, 'n', 8.666666666666666)
#س#	=	#س#	(41, 41, 'n', 8.666666666666666)
#ل#	=	#ل#	(42, 42, 'n', 8.666666666666666)
#م	=	#م	(43, 43, 'n', 8.666666666666666)
</s>	=	</s>	(44, 44, 'n', 8.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ت#	=	ت#	(5, 5, 'n', 0)
#ع#	=	#ع#	(6, 6, 'n', 0)
#د	=	#د	(7, 7, 'n', 0)
ب#	=	ب#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ق#	=	#ق#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#ء	=	#ء	(12, 12, 'n', 0)
م#	=	م#	(13, 13, 'n', 0)
#و#	|	#ؤ#	(14, 14, 's', 0.6666666666666666)
#ج#	=	#ج#	(15, 15, 'n', 0.6666666666666666)
#ل	=	#ل	(16, 16, 'n', 0.6666666666666666)
و#	=	و#	(17, 17, 'n', 0.6666666666666666)
#ل#	=	#ل#	(18, 18, 'n', 0.6666666666666666)
#ا	=	#ا	(19, 19, 'n', 0.6666666666666666)
ب#	|	ي#	(20, 20, 's', 1.6666666666666665)
#ل#	=	#ل#	(21, 21, 'n', 1.6666666666666665)
#ق#	=	#ق#	(22, 22, 'n', 1.6666666666666665)
#ا	=	#ا	(23, 23, 'n', 1.6666666666666665)
	<	<unk>	(None, 24, 'i', 2.6666666666666665)
.	>		(24, None, 'd', 3.6666666666666665)
</s>	=	</s>	(25, 25, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ن#	=	#ن#	(4, 4, 'n', 0)
#ت#	=	#ت#	(5, 5, 'n', 0)
#ق#	=	#ق#	(6, 6, 'n', 0)
#ض#	=	#ض#	(7, 7, 'n', 0)
#ت	=	#ت	(8, 8, 'n', 0)
م#	=	م#	(9, 9, 'n', 0)
#د#	=	#د#	(10, 10, 'n', 0)
#ة	=	#ة	(11, 11, 'n', 0)
ل#	=	ل#	(12, 12, 'n', 0)
#ا	=	#ا	(13, 13, 'n', 0)
ي#	=	ي#	(14, 14, 'n', 0)
#س#	=	#س#	(15, 15, 'n', 0)
#م#	=	#م#	(16, 16, 'n', 0)
#ع	=	#ع	(17, 17, 'n', 0)
م#	=	م#	(18, 18, 'n', 0)
#ه#	=	#ه#	(19, 19, 'n', 0)
#ا	=	#ا	(20, 20, 'n', 0)
و#	=	و#	(21, 21, 'n', 0)
#ل#	=	#ل#	(22, 22, 'n', 0)
#ا	=	#ا	(23, 23, 'n', 0)
ن#	=	ن#	(24, 24, 'n', 0)
#س#	=	#س#	(25, 25, 'n', 0)
#م#	=	#م#	(26, 26, 'n', 0)
#ع	=	#ع	(27, 27, 'n', 0)
م#	=	م#	(28, 28, 'n', 0)
#ن#	=	#ن#	(29, 29, 'n', 0)
#ه	=	#ه	(30, 30, 'n', 0)
و#	=	و#	(31, 31, 'n', 0)
#ل#	=	#ل#	(32, 32, 'n', 0)
#ا	=	#ا	(33, 33, 'n', 0)
ي#	=	ي#	(34, 34, 'n', 0)
#س#	=	#س#	(35, 35, 'n', 0)
#ع	=	#ع	(36, 36, 'n', 0)
ا	=	ا	(37, 37, 'n', 0)
ل#	=	ل#	(38, 38, 'n', 0)
#ا	=	#ا	(39, 39, 'n', 0)
</s>	=	</s>	(40, 40, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ء	=	ء	(2, 2, 'n', 0)
</s>	=	</s>	(3, 3, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#س#	=	#س#	(3, 3, 'n', 0)
#ى	=	#ى	(4, 4, 'n', 0)
إ#	=	إ#	(5, 5, 'n', 0)
#ل#	|	#ي#	(6, 6, 's', 0.6666666666666666)
#ه	=	#ه	(7, 7, 'n', 0.6666666666666666)
	<	<unk>	(None, 8, 'i', 1.6666666666666665)
.	>		(8, None, 'd', 2.6666666666666665)
و#	=	و#	(9, 9, 'n', 2.6666666666666665)
#ا#	|	#ل#	(10, 10, 's', 3.333333333333333)
#ز#	=	#ز#	(11, 11, 'n', 3.333333333333333)
#ه	|	#و#	(12, 12, 's', 4.666666666666666)
أ#	=	أ#	(13, 13, 'n', 4.666666666666666)
#ه#	=	#ه#	(14, 14, 'n', 4.666666666666666)
#ر#	=	#ر#	(15, 15, 'n', 4.666666666666666)
#ا#	=	#ا#	(16, 16, 'n', 4.666666666666666)
#ز#	=	#ز#	(17, 17, 'n', 4.666666666666666)
#ه	|	#ة	(18, 18, 's', 5.666666666666666)
ر#	=	ر#	(19, 19, 'n', 5.666666666666666)
#ا#	=	#ا#	(20, 20, 'n', 5.666666666666666)
#ت	=	#ت	(21, 21, 'n', 5.666666666666666)
و	=	و	(22, 22, 'n', 5.666666666666666)
أ#	=	أ#	(23, 23, 'n', 5.666666666666666)
#ث#	=	#ث#	(24, 24, 'n', 5.666666666666666)
#ن#	=	#ن#	(25, 25, 'n', 5.666666666666666)
#ا#	=	#ا#	(26, 26, 'n', 5.666666666666666)
#ء	=	#ء	(27, 27, 'n', 5.666666666666666)
ه#	=	ه#	(28, 28, 'n', 5.666666666666666)
#ذ#	=	#ذ#	(29, 29, 'n', 5.666666666666666)
#ه	=	#ه	(30, 30, 'n', 5.666666666666666)
ل#	=	ل#	(31, 31, 'n', 5.666666666666666)
#أ#	=	#أ#	(32, 32, 'n', 5.666666666666666)
#د#	=	#د#	(33, 33, 'n', 5.666666666666666)
#ت	=	#ت	(34, 34, 'n', 5.666666666666666)
أ#	=	أ#	(35, 35, 'n', 5.666666666666666)
#ن	=	#ن	(36, 36, 'n', 5.666666666666666)
ي#	=	ي#	(37, 37, 'n', 5.666666666666666)
#ر#	=	#ر#	(38, 38, 'n', 5.666666666666666)
#ا#	=	#ا#	(39, 39, 'n', 5.666666666666666)
#ه#	=	#ه#	(40, 40, 'n', 5.666666666666666)
#ا	=	#ا	(41, 41, 'n', 5.666666666666666)
</s>	=	</s>	(42, 42, 'n', 5.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#أ#	=	#أ#	(3, 3, 'n', 0)
#ن	=	#ن	(4, 4, 'n', 0)
ي#	=	ي#	(5, 5, 'n', 0)
#ت#	=	#ت#	(6, 6, 'n', 0)
#ح#	=	#ح#	(7, 7, 'n', 0)
#د#	=	#د#	(8, 8, 'n', 0)
#ث	=	#ث	(9, 9, 'n', 0)
إ#	=	إ#	(10, 10, 'n', 0)
#ل#	|	#ي#	(11, 11, 's', 0.6666666666666666)
#ي#	|	#ا#	(12, 12, 's', 1.3333333333333333)
#ي#	|	#ب#	(13, 13, 's', 2.0)
#ا	=	#ا	(14, 14, 'n', 2.0)
ف#	|	و#	(15, 15, 's', 3.0)
#ت#	=	#ت#	(16, 16, 'n', 3.0)
#ف#	|	#ق#	(17, 17, 's', 3.6666666666666665)
#ر	=	#ر	(18, 18, 'n', 3.6666666666666665)
أ#	=	أ#	(19, 19, 'n', 3.6666666666666665)
#ش#	=	#ش#	(20, 20, 'n', 3.6666666666666665)
#د	=	#د	(21, 21, 'n', 3.6666666666666665)
ن#	=	ن#	(22, 22, 'n', 3.6666666666666665)
#ف#	=	#ف#	(23, 23, 'n', 3.6666666666666665)
#و#	=	#و#	(24, 24, 'n', 3.6666666666666665)
#ر	=	#ر	(25, 25, 'n', 3.6666666666666665)
و#	=	و#	(26, 26, 'n', 3.6666666666666665)
#ك#	=	#ك#	(27, 27, 'n', 3.6666666666666665)
#ظ#	=	#ظ#	(28, 28, 'n', 3.6666666666666665)
#ر	=	#ر	(29, 29, 'n', 3.6666666666666665)
ه#	=	ه#	(30, 30, 'n', 3.6666666666666665)
#ذ#	=	#ذ#	(31, 31, 'n', 3.6666666666666665)
#ه	=	#ه	(32, 32, 'n', 3.6666666666666665)
ا#	=	ا#	(33, 33, 'n', 3.6666666666666665)
#ل#	=	#ل#	(34, 34, 'n', 3.6666666666666665)
#ر#	=	#ر#	(35, 35, 'n', 3.6666666666666665)
#غ#	=	#غ#	(36, 36, 'n', 3.6666666666666665)
#ي#	|	#ب#	(37, 37, 's', 4.333333333333333)
#ة	=	#ة	(38, 38, 'n', 4.333333333333333)
ج#	=	ج#	(39, 39, 'n', 4.333333333333333)
#ه#	=	#ه#	(40, 40, 'n', 4.333333333333333)
#د	=	#د	(41, 41, 'n', 4.333333333333333)
أ#	=	أ#	(42, 42, 'n', 4.333333333333333)
#ل	=	#ل	(43, 43, 'n', 4.333333333333333)
</s>	=	</s>	(44, 44, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ب#	=	#ب#	(3, 3, 'n', 0)
#ي#	|	#ا#	(4, 4, 's', 0.6666666666666666)
#ن#	=	#ن#	(5, 5, 'n', 0.6666666666666666)
#ي#	=	#ي#	(6, 6, 'n', 0.6666666666666666)
#ا	=	#ا	(7, 7, 'n', 0.6666666666666666)
ه#	=	ه#	(8, 8, 'n', 0.6666666666666666)
#و	=	#و	(9, 9, 'n', 0.6666666666666666)
ح#	=	ح#	(10, 10, 'n', 0.6666666666666666)
#س#	=	#س#	(11, 11, 'n', 0.6666666666666666)
#ب	=	#ب	(12, 12, 'n', 0.6666666666666666)
ن#	=	ن#	(13, 13, 'n', 0.6666666666666666)
#ف#	=	#ف#	(14, 14, 'n', 0.6666666666666666)
#س#	=	#س#	(15, 15, 'n', 0.6666666666666666)
#ه	|	#ة	(16, 16, 's', 1.6666666666666665)
غ#	=	غ#	(17, 17, 'n', 1.6666666666666665)
#ا#	=	#ا#	(18, 18, 'n', 1.6666666666666665)
#ض#	=	#ض#	(19, 19, 'n', 1.6666666666666665)
#ن#	=	#ن#	(20, 20, 'n', 1.6666666666666665)
#ا	=	#ا	(21, 21, 'n', 1.6666666666666665)
ن#	|	ت#	(22, 22, 's', 2.6666666666666665)
#ا#	=	#ا#	(23, 23, 'n', 2.6666666666666665)
#ف#	=	#ف#	(24, 24, 'n', 2.6666666666666665)
#ر#	=	#ر#	(25, 25, 'n', 2.6666666666666665)
#ا	=	#ا	(26, 26, 'n', 2.6666666666666665)
إ#	=	إ#	(27, 27, 'n', 2.6666666666666665)
#ذ#	=	#ذ#	(28, 28, 'n', 2.6666666666666665)
#ا	=	#ا	(29, 29, 'n', 2.6666666666666665)
ب#	=	ب#	(30, 30, 'n', 2.6666666666666665)
#ه	=	#ه	(31, 31, 'n', 2.6666666666666665)
ي#	=	ي#	(32, 32, 'n', 2.6666666666666665)
#ت#	=	#ت#	(33, 33, 'n', 2.6666666666666665)
#ح#	=	#ح#	(34, 34, 'n', 2.6666666666666665)
#و#	=	#و#	(35, 35, 'n', 2.6666666666666665)
#ل	=	#ل	(36, 36, 'n', 2.6666666666666665)
ر#	=	ر#	(37, 37, 'n', 2.6666666666666665)
#و#	=	#و#	(38, 38, 'n', 2.6666666666666665)
#ب#	|	#ي#	(39, 39, 's', 3.333333333333333)
#د#	=	#د#	(40, 40, 'n', 3.333333333333333)
#ا	=	#ا	(41, 41, 'n', 3.333333333333333)
ر#	=	ر#	(42, 42, 'n', 3.333333333333333)
#و#	=	#و#	(43, 43, 'n', 3.333333333333333)
#ب#	|	#ي#	(44, 44, 's', 3.9999999999999996)
#د#	=	#د#	(45, 45, 'n', 3.9999999999999996)
#ا	=	#ا	(46, 46, 'n', 3.9999999999999996)
إ#	=	إ#	(47, 47, 'n', 3.9999999999999996)
#ل#	=	#ل#	(48, 48, 'n', 3.9999999999999996)
#ى	=	#ى	(49, 49, 'n', 3.9999999999999996)
</s>	=	</s>	(50, 50, 'n', 3.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ش#	=	#ش#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ق	=	#ق	(5, 5, 'n', 0)
ح#	=	ح#	(6, 6, 'n', 0)
#ز#	=	#ز#	(7, 7, 'n', 0)
#ي#	=	#ي#	(8, 8, 'n', 0)
#ن	=	#ن	(9, 9, 'n', 0)
،	=	،	(10, 10, 'n', 0)
و#	=	و#	(11, 11, 'n', 0)
#إ#	=	#إ#	(12, 12, 'n', 0)
#ذ#	=	#ذ#	(13, 13, 'n', 0)
#ا	=	#ا	(14, 14, 'n', 0)
ر#	=	ر#	(15, 15, 'n', 0)
#ا#	=	#ا#	(16, 16, 'n', 0)
#ش#	=	#ش#	(17, 17, 'n', 0)
#ف#	=	#ف#	(18, 18, 'n', 0)
#ا#	=	#ا#	(19, 19, 'n', 0)
#ة#	=	#ة#	(20, 20, 'n', 0)
#ه#	=	#ه#	(21, 21, 'n', 0)
#ا#	=	#ا#	(22, 22, 'n', 0)
#ل#	=	#ل#	(23, 23, 'n', 0)
#ح#	=	#ح#	(24, 24, 'n', 0)
#ز#	=	#ز#	(25, 25, 'n', 0)
#ي#	=	#ي#	(26, 26, 'n', 0)
#ن	=	#ن	(27, 27, 'n', 0)
أ#	=	أ#	(28, 28, 'n', 0)
#ق#	=	#ق#	(29, 29, 'n', 0)
#ر#	=	#ر#	(30, 30, 'n', 0)
#ب	=	#ب	(31, 31, 'n', 0)
إ#	=	إ#	(32, 32, 'n', 0)
#ل#	=	#ل#	(33, 33, 'n', 0)
#ى	=	#ى	(34, 34, 'n', 0)
إ#	=	إ#	(35, 35, 'n', 0)
#ش#	=	#ش#	(36, 36, 'n', 0)
#ف#	=	#ف#	(37, 37, 'n', 0)
#ا#	=	#ا#	(38, 38, 'n', 0)
#ق	=	#ق	(39, 39, 'n', 0)
ا#	=	ا#	(40, 40, 'n', 0)
#ل#	=	#ل#	(41, 41, 'n', 0)
#أ#	=	#أ#	(42, 42, 'n', 0)
#ب#	=	#ب#	(43, 43, 'n', 0)
#و#	|	#ؤ#	(44, 44, 's', 0.6666666666666666)
#ة	=	#ة	(45, 45, 'n', 0.6666666666666666)
ا#	=	ا#	(46, 46, 'n', 0.6666666666666666)
#ل#	=	#ل#	(47, 47, 'n', 0.6666666666666666)
#ر#	=	#ر#	(48, 48, 'n', 0.6666666666666666)
#ح#	=	#ح#	(49, 49, 'n', 0.6666666666666666)
#ي#	=	#ي#	(50, 50, 'n', 0.6666666666666666)
#م#	=	#م#	(51, 51, 'n', 0.6666666666666666)
#ة	=	#ة	(52, 52, 'n', 0.6666666666666666)
</s>	=	</s>	(53, 53, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ن#	=	#ن#	(3, 3, 'n', 0)
#ه	=	#ه	(4, 4, 'n', 0)
إ#	=	إ#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ى	=	#ى	(7, 7, 'n', 0)
إ#	=	إ#	(8, 8, 'n', 0)
#ش#	=	#ش#	(9, 9, 'n', 0)
#ف#	=	#ف#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#ق	=	#ق	(12, 12, 'n', 0)
ا#	=	ا#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#ف#	|	#ق#	(15, 15, 's', 0.6666666666666666)
#ر#	=	#ر#	(16, 16, 'n', 0.6666666666666666)
#ا#	=	#ا#	(17, 17, 'n', 0.6666666666666666)
#م	=	#م	(18, 18, 'n', 0.6666666666666666)
ا#	=	ا#	(19, 19, 'n', 0.6666666666666666)
#ل#	=	#ل#	(20, 20, 'n', 0.6666666666666666)
#ل#	=	#ل#	(21, 21, 'n', 0.6666666666666666)
#ج#	=	#ج#	(22, 22, 'n', 0.6666666666666666)
#و#	=	#و#	(23, 23, 'n', 0.6666666666666666)
#ج	=	#ج	(24, 24, 'n', 0.6666666666666666)
،	=	،	(25, 25, 'n', 0.6666666666666666)
و#	=	و#	(26, 26, 'n', 0.6666666666666666)
#إ#	=	#إ#	(27, 27, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(28, 28, 'n', 0.6666666666666666)
#ا	=	#ا	(29, 29, 'n', 0.6666666666666666)
ه	=	ه	(30, 30, 'n', 0.6666666666666666)
ف	=	ف	(31, 31, 'n', 0.6666666666666666)
م#	=	م#	(32, 32, 'n', 0.6666666666666666)
#ا	=	#ا	(33, 33, 'n', 0.6666666666666666)
م#	=	م#	(34, 34, 'n', 0.6666666666666666)
#ن	=	#ن	(35, 35, 'n', 0.6666666666666666)
ا#	=	ا#	(36, 36, 'n', 0.6666666666666666)
#ل#	=	#ل#	(37, 37, 'n', 0.6666666666666666)
#س#	=	#س#	(38, 38, 'n', 0.6666666666666666)
#ا#	=	#ا#	(39, 39, 'n', 0.6666666666666666)
#ع#	=	#ع#	(40, 40, 'n', 0.6666666666666666)
#ا#	=	#ا#	(41, 41, 'n', 0.6666666666666666)
#ت	=	#ت	(42, 42, 'n', 0.6666666666666666)
</s>	=	</s>	(43, 43, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ي#	=	ي#	(2, 2, 'n', 0)
#ك#	=	#ك#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#ب	=	#ب	(5, 5, 'n', 0)
إ#	=	إ#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ي#	|	#ا#	(8, 8, 's', 0.6666666666666666)
#ي#	|	#ب#	(9, 9, 's', 1.3333333333333333)
#ا	=	#ا	(10, 10, 'n', 1.3333333333333333)
ه#	=	ه#	(11, 11, 'n', 1.3333333333333333)
#ذ#	=	#ذ#	(12, 12, 'n', 1.3333333333333333)
#ا	=	#ا	(13, 13, 'n', 1.3333333333333333)
ا#	=	ا#	(14, 14, 'n', 1.3333333333333333)
#ل#	=	#ل#	(15, 15, 'n', 1.3333333333333333)
#خ#	=	#خ#	(16, 16, 'n', 1.3333333333333333)
#ط#	=	#ط#	(17, 17, 'n', 1.3333333333333333)
#ا#	=	#ا#	(18, 18, 'n', 1.3333333333333333)
#ت	=	#ت	(19, 19, 'n', 1.3333333333333333)
	<	<unk>	(None, 20, 'i', 2.333333333333333)
.	>		(20, None, 'd', 3.333333333333333)
</s>	=	</s>	(21, 21, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ي#	=	#ي#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#ه#	=	#ه#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#ص#	=	#ص#	(9, 9, 'n', 0)
#د#	=	#د#	(10, 10, 'n', 0)
#ي#	=	#ي#	(11, 11, 'n', 0)
#ق#	=	#ق#	(12, 12, 'n', 0)
#ة	=	#ة	(13, 13, 'n', 0)
	<	<unk>	(None, 14, 'i', 1)
:	>		(14, None, 'd', 2)
</s>	=	</s>	(15, 15, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
ك#	=	ك#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ن	=	#ن	(4, 4, 'n', 0)
د#	=	د#	(5, 5, 'n', 0)
#أ#	=	#أ#	(6, 6, 'n', 0)
#ي	=	#ي	(7, 7, 'n', 0)
ف#	|	و#	(8, 8, 's', 1.0)
#ي#	=	#ي#	(9, 9, 'n', 1.0)
#ا#	=	#ا#	(10, 10, 'n', 1.0)
#ك	=	#ك	(11, 11, 'n', 1.0)
أ#	=	أ#	(12, 12, 'n', 1.0)
#و	=	#و	(13, 13, 'n', 1.0)
ر#	=	ر#	(14, 14, 'n', 1.0)
#أ#	=	#أ#	(15, 15, 'n', 1.0)
#ي#	=	#ي#	(16, 16, 'n', 1.0)
#ك	=	#ك	(17, 17, 'n', 1.0)
ف	=	ف	(18, 18, 'n', 1.0)
ف#	|	و#	(19, 19, 's', 2.0)
#ل#	=	#ل#	(20, 20, 'n', 2.0)
#ا	=	#ا	(21, 21, 'n', 2.0)
س#	=	س#	(22, 22, 'n', 2.0)
#ي#	|	#ا#	(23, 23, 's', 2.6666666666666665)
#ر	=	#ر	(24, 24, 'n', 2.6666666666666665)
ف	=	ف	(25, 25, 'n', 2.6666666666666665)
إ#	=	إ#	(26, 26, 'n', 2.6666666666666665)
#ر#	=	#ر#	(27, 27, 'n', 2.6666666666666665)
#س#	=	#س#	(28, 28, 'n', 2.6666666666666665)
#ا#	=	#ا#	(29, 29, 'n', 2.6666666666666665)
#ل	=	#ل	(30, 30, 'n', 2.6666666666666665)
ه#	=	ه#	(31, 31, 'n', 2.6666666666666665)
#ذ#	=	#ذ#	(32, 32, 'n', 2.6666666666666665)
#ه	=	#ه	(33, 33, 'n', 2.6666666666666665)
</s>	=	</s>	(34, 34, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ك#	=	#ك#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#ة	=	#ة	(7, 7, 'n', 0)
إ#	=	إ#	(8, 8, 'n', 0)
#ل#	|	#ي#	(9, 9, 's', 0.6666666666666666)
#ا#	=	#ا#	(10, 10, 'n', 0.6666666666666666)
#ك	=	#ك	(11, 11, 'n', 0.6666666666666666)
،	=	،	(12, 12, 'n', 0.6666666666666666)
و#	=	و#	(13, 13, 'n', 0.6666666666666666)
#ل#	=	#ل#	(14, 14, 'n', 0.6666666666666666)
#ا	=	#ا	(15, 15, 'n', 0.6666666666666666)
خ#	=	خ#	(16, 16, 'n', 0.6666666666666666)
#س#	=	#س#	(17, 17, 'n', 0.6666666666666666)
#ا#	=	#ا#	(18, 18, 'n', 0.6666666666666666)
#ر#	=	#ر#	(19, 19, 'n', 0.6666666666666666)
#ة	=	#ة	(20, 20, 'n', 0.6666666666666666)
ع#	=	ع#	(21, 21, 'n', 0.6666666666666666)
#ا	=	#ا	(22, 22, 'n', 0.6666666666666666)
إ#	=	إ#	(23, 23, 'n', 0.6666666666666666)
#ن	=	#ن	(24, 24, 'n', 0.6666666666666666)
ض#	=	ض#	(25, 25, 'n', 0.6666666666666666)
#ا#	=	#ا#	(26, 26, 'n', 0.6666666666666666)
#ع#	=	#ع#	(27, 27, 'n', 0.6666666666666666)
#ت	=	#ت	(28, 28, 'n', 0.6666666666666666)
ع#	=	ع#	(29, 29, 'n', 0.6666666666666666)
#ن#	=	#ن#	(30, 30, 'n', 0.6666666666666666)
#د#	=	#د#	(31, 31, 'n', 0.6666666666666666)
#ك	=	#ك	(32, 32, 'n', 0.6666666666666666)
أ#	=	أ#	(33, 33, 'n', 0.6666666666666666)
#و	=	#و	(34, 34, 'n', 0.6666666666666666)
ص#	=	ص#	(35, 35, 'n', 0.6666666666666666)
#ا#	=	#ا#	(36, 36, 'n', 0.6666666666666666)
#د#	=	#د#	(37, 37, 'n', 0.6666666666666666)
#ف#	=	#ف#	(38, 38, 'n', 0.6666666666666666)
#ت	=	#ت	(39, 39, 'n', 0.6666666666666666)
</s>	=	</s>	(40, 40, 'n', 0.6666666666666666)

