<s>	=	<s>	(1, 1, 'n', 0)
١#	=	١#	(2, 2, 'n', 0)
#٨#	=	#٨#	(3, 3, 'n', 0)
#٣	=	#٣	(4, 4, 'n', 0)
</s>	=	</s>	(5, 5, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#س#	=	#س#	(3, 3, 'n', 0)
#و#	|	#ا#	(4, 4, 's', 0.6666666666666666)
#و#	|	#ؤ#	(5, 5, 's', 1.3333333333333333)
#ه	=	#ه	(6, 6, 'n', 1.3333333333333333)
و#	=	و#	(7, 7, 'n', 1.3333333333333333)
#ت#	=	#ت#	(8, 8, 'n', 1.3333333333333333)
#س#	=	#س#	(9, 9, 'n', 1.3333333333333333)
#و#	=	#و#	(10, 10, 'n', 1.3333333333333333)
#ق#	=	#ق#	(11, 11, 'n', 1.3333333333333333)
#ه#	=	#ه#	(12, 12, 'n', 1.3333333333333333)
#ا	=	#ا	(13, 13, 'n', 1.3333333333333333)
،	=	،	(14, 14, 'n', 1.3333333333333333)
و#	=	و#	(15, 15, 'n', 1.3333333333333333)
#ل#	=	#ل#	(16, 16, 'n', 1.3333333333333333)
#ك#	=	#ك#	(17, 17, 'n', 1.3333333333333333)
#ن	=	#ن	(18, 18, 'n', 1.3333333333333333)
ل#	=	ل#	(19, 19, 'n', 1.3333333333333333)
#ي#	|	#ب#	(20, 20, 's', 2.0)
#س	=	#س	(21, 21, 'n', 2.0)
ب#	=	ب#	(22, 22, 'n', 2.0)
#ا#	=	#ا#	(23, 23, 'n', 2.0)
#ل#	=	#ل#	(24, 24, 'n', 2.0)
#ج#	=	#ج#	(25, 25, 'n', 2.0)
#ا#	=	#ا#	(26, 26, 'n', 2.0)
#ئ#	=	#ئ#	(27, 27, 'n', 2.0)
#ز	=	#ز	(28, 28, 'n', 2.0)
أ#	=	أ#	(29, 29, 'n', 2.0)
#ن	=	#ن	(30, 30, 'n', 2.0)
ي#	=	ي#	(31, 31, 'n', 2.0)
#ك#	=	#ك#	(32, 32, 'n', 2.0)
#و#	=	#و#	(33, 33, 'n', 2.0)
#ن	=	#ن	(34, 34, 'n', 2.0)
ه#	=	ه#	(35, 35, 'n', 2.0)
#و	=	#و	(36, 36, 'n', 2.0)
أ#	=	أ#	(37, 37, 'n', 2.0)
#ل#	=	#ل#	(38, 38, 'n', 2.0)
#ع#	=	#ع#	(39, 39, 'n', 2.0)
#و#	|	#ا#	(40, 40, 's', 2.6666666666666665)
#ب#	=	#ب#	(41, 41, 'n', 2.6666666666666665)
#ة	=	#ة	(42, 42, 'n', 2.6666666666666665)
ف#	=	ف#	(43, 43, 'n', 2.6666666666666665)
#ى	=	#ى	(44, 44, 'n', 2.6666666666666665)
ب#	|	ي#	(45, 45, 's', 3.6666666666666665)
#د#	=	#د#	(46, 46, 'n', 3.6666666666666665)
#ه#	=	#ه#	(47, 47, 'n', 3.6666666666666665)
#ا	=	#ا	(48, 48, 'n', 3.6666666666666665)
</s>	=	</s>	(49, 49, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#أ#	=	#أ#	(3, 3, 'n', 0)
#ن	=	#ن	(4, 4, 'n', 0)
ت#	=	ت#	(5, 5, 'n', 0)
#س#	=	#س#	(6, 6, 'n', 0)
#ك#	=	#ك#	(7, 7, 'n', 0)
#و#	|	#ا#	(8, 8, 's', 0.6666666666666666)
#ن	=	#ن	(9, 9, 'n', 0.6666666666666666)
م#	=	م#	(10, 10, 'n', 0.6666666666666666)
#ه#	=	#ه#	(11, 11, 'n', 0.6666666666666666)
#ى	=	#ى	(12, 12, 'n', 0.6666666666666666)
ا#	=	ا#	(13, 13, 'n', 0.6666666666666666)
#ل#	=	#ل#	(14, 14, 'n', 0.6666666666666666)
#ل#	=	#ل#	(15, 15, 'n', 0.6666666666666666)
#ا	=	#ا	(16, 16, 'n', 0.6666666666666666)
ع#	=	ع#	(17, 17, 'n', 0.6666666666666666)
#ب#	|	#ي#	(18, 18, 's', 1.3333333333333333)
#ة	=	#ة	(19, 19, 'n', 1.3333333333333333)
ب#	|	ي#	(20, 20, 's', 2.333333333333333)
#ل#	=	#ل#	(21, 21, 'n', 2.333333333333333)
#ب#	|	#ي#	(22, 22, 's', 2.9999999999999996)
#ه	=	#ه	(23, 23, 'n', 2.9999999999999996)
و#	=	و#	(24, 24, 'n', 2.9999999999999996)
#و#	|	#ا#	(25, 25, 's', 3.666666666666666)
#ل#	=	#ل#	(26, 26, 'n', 3.666666666666666)
#ا#	|	#ل#	(27, 27, 's', 4.333333333333333)
#ه	=	#ه	(28, 28, 'n', 4.333333333333333)
</s>	=	</s>	(29, 29, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#و#	|	#ا#	(3, 3, 's', 0.6666666666666666)
#د	=	#د	(4, 4, 'n', 0.6666666666666666)
ا#	=	ا#	(5, 5, 'n', 0.6666666666666666)
#ص#	=	#ص#	(6, 6, 'n', 0.6666666666666666)
#ك	=	#ك	(7, 7, 'n', 0.6666666666666666)
ل#	=	ل#	(8, 8, 'n', 0.6666666666666666)
#ق#	=	#ق#	(9, 9, 'n', 0.6666666666666666)
#ل#	|	#ي#	(10, 10, 's', 1.3333333333333333)
#ب#	|	#ا#	(11, 11, 's', 2.0)
#ب#	=	#ب#	(12, 12, 'n', 2.0)
#ا	=	#ا	(13, 13, 'n', 2.0)
ا#	=	ا#	(14, 14, 'n', 2.0)
#ل#	=	#ل#	(15, 15, 'n', 2.0)
#م#	=	#م#	(16, 16, 'n', 2.0)
#ز#	=	#ز#	(17, 17, 'n', 2.0)
#ا#	=	#ا#	(18, 18, 'n', 2.0)
#ن	=	#ن	(19, 19, 'n', 2.0)
ا#	=	ا#	(20, 20, 'n', 2.0)
#ل#	=	#ل#	(21, 21, 'n', 2.0)
#ذ#	=	#ذ#	(22, 22, 'n', 2.0)
#ى	=	#ى	(23, 23, 'n', 2.0)
ن#	=	ن#	(24, 24, 'n', 2.0)
#ص#	=	#ص#	(25, 25, 'n', 2.0)
#ب#	=	#ب#	(26, 26, 'n', 2.0)
#ه	=	#ه	(27, 27, 'n', 2.0)
ل#	=	ل#	(28, 28, 'n', 2.0)
#ق#	=	#ق#	(29, 29, 'n', 2.0)
#ل#	=	#ل#	(30, 30, 'n', 2.0)
#ب#	=	#ب#	(31, 31, 'n', 2.0)
#ه	=	#ه	(32, 32, 'n', 2.0)
ف#	=	ف#	(33, 33, 'n', 2.0)
#ى	|	#ي	(34, 34, 's', 3.0)
ا#	=	ا#	(35, 35, 'n', 3.0)
#ل#	|	#ي#	(36, 36, 's', 3.6666666666666665)
#س#	=	#س#	(37, 37, 'n', 3.6666666666666665)
#ر	=	#ر	(38, 38, 'n', 3.6666666666666665)
و#	=	و#	(39, 39, 'n', 3.6666666666666665)
#ا#	|	#ل#	(40, 40, 's', 4.333333333333333)
#ل#	=	#ل#	(41, 41, 'n', 4.333333333333333)
#ع#	=	#ع#	(42, 42, 'n', 4.333333333333333)
#ل#	=	#ل#	(43, 43, 'n', 4.333333333333333)
#ا#	=	#ا#	(44, 44, 'n', 4.333333333333333)
#ن#	=	#ن#	(45, 45, 'n', 4.333333333333333)
#ي#	|	#ب#	(46, 46, 's', 5.0)
#ة	=	#ة	(47, 47, 'n', 5.0)
،	=	،	(48, 48, 'n', 5.0)
</s>	=	</s>	(49, 49, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#أ#	=	#أ#	(3, 3, 'n', 0)
#خ#	=	#خ#	(4, 4, 'n', 0)
#ذ	=	#ذ	(5, 5, 'n', 0)
ع#	=	ع#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ي#	=	#ي#	(8, 8, 'n', 0)
#ه#	=	#ه#	(9, 9, 'n', 0)
#ا	=	#ا	(10, 10, 'n', 0)
ش#	=	ش#	(11, 11, 'n', 0)
#ب#	=	#ب#	(12, 12, 'n', 0)
#ه#	=	#ه#	(13, 13, 'n', 0)
#ا#	=	#ا#	(14, 14, 'n', 0)
#ت	=	#ت	(15, 15, 'n', 0)
ك#	=	ك#	(16, 16, 'n', 0)
#ث#	=	#ث#	(17, 17, 'n', 0)
#ي#	=	#ي#	(18, 18, 'n', 0)
#ر#	=	#ر#	(19, 19, 'n', 0)
#ة	=	#ة	(20, 20, 'n', 0)
و#	=	و#	(21, 21, 'n', 0)
#ل#	=	#ل#	(22, 22, 'n', 0)
#م	=	#م	(23, 23, 'n', 0)
ت#	=	ت#	(24, 24, 'n', 0)
#ا#	=	#ا#	(25, 25, 'n', 0)
#خ#	=	#خ#	(26, 26, 'n', 0)
#ذ	=	#ذ	(27, 27, 'n', 0)
ع#	=	ع#	(28, 28, 'n', 0)
#ل#	=	#ل#	(29, 29, 'n', 0)
#ي#	=	#ي#	(30, 30, 'n', 0)
#ه	=	#ه	(31, 31, 'n', 0)
ش#	=	ش#	(32, 32, 'n', 0)
#ب#	=	#ب#	(33, 33, 'n', 0)
#ه#	=	#ه#	(34, 34, 'n', 0)
#ة	=	#ة	(35, 35, 'n', 0)
و#	=	و#	(36, 36, 'n', 0)
#ا#	=	#ا#	(37, 37, 'n', 0)
#ح#	=	#ح#	(38, 38, 'n', 0)
#د#	=	#د#	(39, 39, 'n', 0)
#ة	=	#ة	(40, 40, 'n', 0)
،	=	،	(41, 41, 'n', 0)
و#	=	و#	(42, 42, 'n', 0)
#ا#	=	#ا#	(43, 43, 'n', 0)
#ت#	=	#ت#	(44, 44, 'n', 0)
#ه#	=	#ه#	(45, 45, 'n', 0)
#م#	=	#م#	(46, 46, 'n', 0)
#ه#	=	#ه#	(47, 47, 'n', 0)
#ا	=	#ا	(48, 48, 'n', 0)
</s>	=	</s>	(49, 49, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ل	=	#ل	(3, 3, 'n', 1.0)
ي#	=	ي#	(4, 4, 'n', 1.0)
#ش#	=	#ش#	(5, 5, 'n', 1.0)
#ا#	=	#ا#	(6, 6, 'n', 1.0)
#ه#	=	#ه#	(7, 7, 'n', 1.0)
#د	=	#د	(8, 8, 'n', 1.0)
ع#	=	ع#	(9, 9, 'n', 1.0)
#ل#	=	#ل#	(10, 10, 'n', 1.0)
#ي#	=	#ي#	(11, 11, 'n', 1.0)
#ه#	=	#ه#	(12, 12, 'n', 1.0)
#ا	=	#ا	(13, 13, 'n', 1.0)
ع#	=	ع#	(14, 14, 'n', 1.0)
#ذ#	=	#ذ#	(15, 15, 'n', 1.0)
#ا#	=	#ا#	(16, 16, 'n', 1.0)
#ب	=	#ب	(17, 17, 'n', 1.0)
ا#	=	ا#	(18, 18, 'n', 1.0)
#ل#	=	#ل#	(19, 19, 'n', 1.0)
#م#	=	#م#	(20, 20, 'n', 1.0)
#ر#	=	#ر#	(21, 21, 'n', 1.0)
#أ#	=	#أ#	(22, 22, 'n', 1.0)
#ة	=	#ة	(23, 23, 'n', 1.0)
ا#	=	ا#	(24, 24, 'n', 1.0)
#ل#	=	#ل#	(25, 25, 'n', 1.0)
#ت#	=	#ت#	(26, 26, 'n', 1.0)
#ى	|	#ي	(27, 27, 's', 2.0)
ت#	=	ت#	(28, 28, 'n', 2.0)
#ف#	=	#ف#	(29, 29, 'n', 2.0)
#ج#	=	#ج#	(30, 30, 'n', 2.0)
#ع	=	#ع	(31, 31, 'n', 2.0)
ف#	=	ف#	(32, 32, 'n', 2.0)
#ي	=	#ي	(33, 33, 'n', 2.0)
ح#	=	ح#	(34, 34, 'n', 2.0)
#ب	=	#ب	(35, 35, 'n', 2.0)
ت#	=	ت#	(36, 36, 'n', 2.0)
#ق#	=	#ق#	(37, 37, 'n', 2.0)
#ا#	|	#ل#	(38, 38, 's', 2.6666666666666665)
#ب#	|	#ي#	(39, 39, 's', 3.333333333333333)
#ل#	=	#ل#	(40, 40, 'n', 3.333333333333333)
#ه	=	#ه	(41, 41, 'n', 3.333333333333333)
م#	=	م#	(42, 42, 'n', 3.333333333333333)
#ح#	=	#ح#	(43, 43, 'n', 3.333333333333333)
#ب	=	#ب	(44, 44, 'n', 3.333333333333333)
م#	=	م#	(45, 45, 'n', 3.333333333333333)
#ث#	=	#ث#	(46, 46, 'n', 3.333333333333333)
#ل#	=	#ل#	(47, 47, 'n', 3.333333333333333)
#ه#	=	#ه#	(48, 48, 'n', 3.333333333333333)
#،	=	#،	(49, 49, 'n', 3.333333333333333)
</s>	=	</s>	(50, 50, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	=	ب#	(2, 2, 'n', 0)
#ل	=	#ل	(3, 3, 'n', 0)
ك#	=	ك#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ن	=	#ن	(6, 6, 'n', 0)
ك#	=	ك#	(7, 7, 'n', 0)
#ل	=	#ل	(8, 8, 'n', 0)
م#	=	م#	(9, 9, 'n', 0)
#ا	=	#ا	(10, 10, 'n', 0)
ش#	=	ش#	(11, 11, 'n', 0)
#ا#	=	#ا#	(12, 12, 'n', 0)
#ه#	=	#ه#	(13, 13, 'n', 0)
#د#	=	#د#	(14, 14, 'n', 0)
#ه	=	#ه	(15, 15, 'n', 0)
ع#	=	ع#	(16, 16, 'n', 0)
#ل#	=	#ل#	(17, 17, 'n', 0)
#ي#	=	#ي#	(18, 18, 'n', 0)
#ه#	=	#ه#	(19, 19, 'n', 0)
#ا	=	#ا	(20, 20, 'n', 0)
م#	=	م#	(21, 21, 'n', 0)
#ج#	|	#ح#	(22, 22, 's', 0.6666666666666666)
#ا#	|	#ل#	(23, 23, 's', 1.3333333333333333)
#ل	=	#ل	(24, 24, 'n', 1.3333333333333333)
ا#	=	ا#	(25, 25, 'n', 1.3333333333333333)
#ل#	=	#ل#	(26, 26, 'n', 1.3333333333333333)
#م#	=	#م#	(27, 27, 'n', 1.3333333333333333)
#ت#	=	#ت#	(28, 28, 'n', 1.3333333333333333)
#ه#	=	#ه#	(29, 29, 'n', 1.3333333333333333)
#م	=	#م	(30, 30, 'n', 1.3333333333333333)
ا#	=	ا#	(31, 31, 'n', 1.3333333333333333)
#ل#	=	#ل#	(32, 32, 'n', 1.3333333333333333)
#ذ#	=	#ذ#	(33, 33, 'n', 1.3333333333333333)
#ى	|	#ي	(34, 34, 's', 2.333333333333333)
ج#	=	ج#	(35, 35, 'n', 2.333333333333333)
#ه#	=	#ه#	(36, 36, 'n', 2.333333333333333)
#د	=	#د	(37, 37, 'n', 2.333333333333333)
ف	=	ف	(38, 38, 'n', 2.333333333333333)
ت#	=	ت#	(39, 39, 'n', 2.333333333333333)
#ف#	|	#ق#	(40, 40, 's', 2.9999999999999996)
#ن#	=	#ن#	(41, 41, 'n', 2.9999999999999996)
#ي#	=	#ي#	(42, 42, 'n', 2.9999999999999996)
#د	=	#د	(43, 43, 'n', 2.9999999999999996)
ت#	=	ت#	(44, 44, 'n', 2.9999999999999996)
#ه#	=	#ه#	(45, 45, 'n', 2.9999999999999996)
#م#	=	#م#	(46, 46, 'n', 2.9999999999999996)
#ه	|	#ة	(47, 47, 's', 3.9999999999999996)
،	=	،	(48, 48, 'n', 3.9999999999999996)
</s>	=	</s>	(49, 49, 'n', 3.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ي#	|	#ا#	(3, 3, 's', 0.6666666666666666)
#و#	=	#و#	(4, 4, 'n', 0.6666666666666666)
#د	=	#د	(5, 5, 'n', 0.6666666666666666)
ل#	=	ل#	(6, 6, 'n', 0.6666666666666666)
#و	=	#و	(7, 7, 'n', 0.6666666666666666)
ف#	=	ف#	(8, 8, 'n', 0.6666666666666666)
#ا#	=	#ا#	(9, 9, 'n', 0.6666666666666666)
#ز	=	#ز	(10, 10, 'n', 0.6666666666666666)
ب#	=	ب#	(11, 11, 'n', 0.6666666666666666)
#ا#	=	#ا#	(12, 12, 'n', 0.6666666666666666)
#ل#	=	#ل#	(13, 13, 'n', 0.6666666666666666)
#غ#	=	#غ#	(14, 14, 'n', 0.6666666666666666)
#ل#	=	#ل#	(15, 15, 'n', 0.6666666666666666)
#ب#	=	#ب#	(16, 16, 'n', 0.6666666666666666)
#ة	=	#ة	(17, 17, 'n', 0.6666666666666666)
و#	=	و#	(18, 18, 'n', 0.6666666666666666)
#و#	=	#و#	(19, 19, 'n', 0.6666666666666666)
#ق#	=	#ق#	(20, 20, 'n', 0.6666666666666666)
#ع	=	#ع	(21, 21, 'n', 0.6666666666666666)
ع#	=	ع#	(22, 22, 'n', 0.6666666666666666)
#ل	=	#ل	(23, 23, 'n', 0.6666666666666666)
ا#	=	ا#	(24, 24, 'n', 0.6666666666666666)
#ل#	=	#ل#	(25, 25, 'n', 0.6666666666666666)
#أ#	=	#أ#	(26, 26, 'n', 0.6666666666666666)
#د#	=	#د#	(27, 27, 'n', 0.6666666666666666)
#ل#	=	#ل#	(28, 28, 'n', 0.6666666666666666)
#ة	=	#ة	(29, 29, 'n', 0.6666666666666666)
ا#	=	ا#	(30, 30, 'n', 0.6666666666666666)
#ل#	|	#ي#	(31, 31, 's', 1.3333333333333333)
#د#	=	#د#	(32, 32, 'n', 1.3333333333333333)
#ا#	=	#ا#	(33, 33, 'n', 1.3333333333333333)
#م#	=	#م#	(34, 34, 'n', 1.3333333333333333)
#غ#	=	#غ#	(35, 35, 'n', 1.3333333333333333)
#ة	=	#ة	(36, 36, 'n', 1.3333333333333333)
</s>	=	</s>	(37, 37, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ه#	=	ه#	(2, 2, 'n', 0)
#ل	=	#ل	(3, 3, 'n', 0)
ظ#	=	ظ#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#و#	=	#و#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
؟	=	؟	(9, 9, 'n', 0)
</s>	=	</s>	(10, 10, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ي#	=	ي#	(2, 2, 'n', 0)
#ج#	=	#ج#	(3, 3, 'n', 0)
#و#	=	#و#	(4, 4, 'n', 0)
#ز	=	#ز	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
.	>		(6, None, 'd', 2)
،	=	،	(7, 7, 'n', 2)
،	=	،	(8, 8, 'n', 2)
</s>	=	</s>	(9, 9, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ك#	=	#ك#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#م#	=	#م#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
أ#	=	أ#	(7, 7, 'n', 0)
#ع#	=	#ع#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#د	=	#د	(10, 10, 'n', 0)
ه#	=	ه#	(11, 11, 'n', 0)
#م#	=	#م#	(12, 12, 'n', 0)
#ا#	=	#ا#	(13, 13, 'n', 0)
#م	=	#م	(14, 14, 'n', 0)
ه#	=	ه#	(15, 15, 'n', 0)
#ذ#	=	#ذ#	(16, 16, 'n', 0)
#ا	=	#ا	(17, 17, 'n', 0)
ا#	=	ا#	(18, 18, 'n', 0)
#ل#	=	#ل#	(19, 19, 'n', 0)
#س#	=	#س#	(20, 20, 'n', 0)
#ؤ#	=	#ؤ#	(21, 21, 'n', 0)
#ا#	=	#ا#	(22, 22, 'n', 0)
#ل	=	#ل	(23, 23, 'n', 0)
و#	=	و#	(24, 24, 'n', 0)
#أ#	=	#أ#	(25, 25, 'n', 0)
#ع#	=	#ع#	(26, 26, 'n', 0)
#ا#	=	#ا#	(27, 27, 'n', 0)
#د	=	#د	(28, 28, 'n', 0)
م#	=	م#	(29, 29, 'n', 0)
#ع#	=	#ع#	(30, 30, 'n', 0)
#ه	=	#ه	(31, 31, 'n', 0)
ه#	=	ه#	(32, 32, 'n', 0)
#ذ#	=	#ذ#	(33, 33, 'n', 0)
#ا	=	#ا	(34, 34, 'n', 0)
ا#	=	ا#	(35, 35, 'n', 0)
#ل#	=	#ل#	(36, 36, 'n', 0)
#ج#	=	#ج#	(37, 37, 'n', 0)
#و#	=	#و#	(38, 38, 'n', 0)
#ا#	=	#ا#	(39, 39, 'n', 0)
#ب	=	#ب	(40, 40, 'n', 0)
ل#	=	ل#	(41, 41, 'n', 0)
#م#	=	#م#	(42, 42, 'n', 0)
#س	=	#س	(43, 43, 'n', 0)
</s>	=	</s>	(44, 44, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#غ#	=	#غ#	(3, 3, 'n', 0)
#و#	=	#و#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ر	=	#ر	(6, 6, 'n', 0)
ف#	=	ف#	(7, 7, 'n', 0)
#ت#	=	#ت#	(8, 8, 'n', 0)
#ن#	=	#ن#	(9, 9, 'n', 0)
#ت#	=	#ت#	(10, 10, 'n', 0)
#ه#	=	#ه#	(11, 11, 'n', 0)
#ا	=	#ا	(12, 12, 'n', 0)
و#	=	و#	(13, 13, 'n', 0)
#ا#	=	#ا#	(14, 14, 'n', 0)
#ع#	=	#ع#	(15, 15, 'n', 0)
#ت#	=	#ت#	(16, 16, 'n', 0)
#ق#	=	#ق#	(17, 17, 'n', 0)
#د	=	#د	(18, 18, 'n', 0)
أ#	=	أ#	(19, 19, 'n', 0)
#ن#	=	#ن#	(20, 20, 'n', 0)
#ه	=	#ه	(21, 21, 'n', 0)
ب#	|	ي#	(22, 22, 's', 1.0)
#خ#	=	#خ#	(23, 23, 'n', 1.0)
#د	=	#د	(24, 24, 'n', 1.0)
ع#	=	ع#	(25, 25, 'n', 1.0)
#ق#	=	#ق#	(26, 26, 'n', 1.0)
#ل#	=	#ل#	(27, 27, 'n', 1.0)
#ه	=	#ه	(28, 28, 'n', 1.0)
ب#	=	ب#	(29, 29, 'n', 1.0)
#ا#	=	#ا#	(30, 30, 'n', 1.0)
#خ#	=	#خ#	(31, 31, 'n', 1.0)
#ت#	=	#ت#	(32, 32, 'n', 1.0)
#ي#	=	#ي#	(33, 33, 'n', 1.0)
#ا#	=	#ا#	(34, 34, 'n', 1.0)
#ر#	=	#ر#	(35, 35, 'n', 1.0)
#ه	=	#ه	(36, 36, 'n', 1.0)
،	=	،	(37, 37, 'n', 1.0)
و#	=	و#	(38, 38, 'n', 1.0)
#ي#	=	#ي#	(39, 39, 'n', 1.0)
#س#	=	#س#	(40, 40, 'n', 1.0)
#ا#	=	#ا#	(41, 41, 'n', 1.0)
#ع#	=	#ع#	(42, 42, 'n', 1.0)
#د#	=	#د#	(43, 43, 'n', 1.0)
#ه#	=	#ه#	(44, 44, 'n', 1.0)
#ا	=	#ا	(45, 45, 'n', 1.0)
ع#	=	ع#	(46, 46, 'n', 1.0)
#ل	=	#ل	(47, 47, 'n', 1.0)
</s>	=	</s>	(48, 48, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ض#	=	#ض#	(3, 3, 'n', 0)
#ل#	|	#ي#	(4, 4, 's', 0.6666666666666666)
#ي#	=	#ي#	(5, 5, 'n', 0.6666666666666666)
#ل	=	#ل	(6, 6, 'n', 0.6666666666666666)
ح#	=	ح#	(7, 7, 'n', 0.6666666666666666)
#س#	=	#س#	(8, 8, 'n', 0.6666666666666666)
#ه	=	#ه	(9, 9, 'n', 0.6666666666666666)
و#	=	و#	(10, 10, 'n', 0.6666666666666666)
#ر#	=	#ر#	(11, 11, 'n', 0.6666666666666666)
#أ#	=	#أ#	(12, 12, 'n', 0.6666666666666666)
#ي#	=	#ي#	(13, 13, 'n', 0.6666666666666666)
#ه	=	#ه	(14, 14, 'n', 0.6666666666666666)
،	=	،	(15, 15, 'n', 0.6666666666666666)
و#	=	و#	(16, 16, 'n', 0.6666666666666666)
#أ#	=	#أ#	(17, 17, 'n', 0.6666666666666666)
#ن#	=	#ن#	(18, 18, 'n', 0.6666666666666666)
#ه	=	#ه	(19, 19, 'n', 0.6666666666666666)
ل#	=	ل#	(20, 20, 'n', 0.6666666666666666)
#م	=	#م	(21, 21, 'n', 0.6666666666666666)
ي#	=	ي#	(22, 22, 'n', 0.6666666666666666)
#ظ#	=	#ظ#	(23, 23, 'n', 0.6666666666666666)
#ل#	=	#ل#	(24, 24, 'n', 0.6666666666666666)
#م#	=	#م#	(25, 25, 'n', 0.6666666666666666)
#ه#	=	#ه#	(26, 26, 'n', 0.6666666666666666)
#ا	=	#ا	(27, 27, 'n', 0.6666666666666666)
و#	=	و#	(28, 28, 'n', 0.6666666666666666)
#ل#	=	#ل#	(29, 29, 'n', 0.6666666666666666)
#ا#	|	#ل#	(30, 30, 's', 1.3333333333333333)
#ا#	=	#ا#	(31, 31, 'n', 1.3333333333333333)
#ف#	=	#ف#	(32, 32, 'n', 1.3333333333333333)
#ت#	=	#ت#	(33, 33, 'n', 1.3333333333333333)
#ر#	=	#ر#	(34, 34, 'n', 1.3333333333333333)
#ى	=	#ى	(35, 35, 'n', 1.3333333333333333)
ع#	=	ع#	(36, 36, 'n', 1.3333333333333333)
#ل#	=	#ل#	(37, 37, 'n', 1.3333333333333333)
#ي#	=	#ي#	(38, 38, 'n', 1.3333333333333333)
#ا#	=	#ا#	(39, 39, 'n', 1.3333333333333333)
	<	<unk>	(None, 40, 'i', 2.333333333333333)
#!	>		(40, None, 'd', 3.333333333333333)
و#	=	و#	(41, 41, 'n', 3.333333333333333)
#ل#	=	#ل#	(42, 42, 'n', 3.333333333333333)
#و#	=	#و#	(43, 43, 'n', 3.333333333333333)
#ل#	=	#ل#	(44, 44, 'n', 3.333333333333333)
#ا	=	#ا	(45, 45, 'n', 3.333333333333333)
ذ#	=	ذ#	(46, 46, 'n', 3.333333333333333)
#ل#	=	#ل#	(47, 47, 'n', 3.333333333333333)
#ك	=	#ك	(48, 48, 'n', 3.333333333333333)
</s>	=	</s>	(49, 49, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ق#	=	#ق#	(3, 3, 'n', 0)
#د	=	#د	(4, 4, 'n', 0)
ك#	=	ك#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ن#	=	#ن#	(7, 7, 'n', 0)
#ت	=	#ت	(8, 8, 'n', 0)
ش#	=	ش#	(9, 9, 'n', 0)
#ب#	=	#ب#	(10, 10, 'n', 0)
#ه#	=	#ه#	(11, 11, 'n', 0)
#ة	=	#ة	(12, 12, 'n', 0)
أ#	=	أ#	(13, 13, 'n', 0)
#ه#	=	#ه#	(14, 14, 'n', 0)
#و#	|	#ا#	(15, 15, 's', 0.6666666666666666)
#ن	=	#ن	(16, 16, 'n', 0.6666666666666666)
م#	=	م#	(17, 17, 'n', 0.6666666666666666)
#ن	=	#ن	(18, 18, 'n', 0.6666666666666666)
ه#	=	ه#	(19, 19, 'n', 0.6666666666666666)
#ا#	=	#ا#	(20, 20, 'n', 0.6666666666666666)
#ت#	=	#ت#	(21, 21, 'n', 0.6666666666666666)
#ي#	=	#ي#	(22, 22, 'n', 0.6666666666666666)
#ك	=	#ك	(23, 23, 'n', 0.6666666666666666)
ا#	=	ا#	(24, 24, 'n', 0.6666666666666666)
#ل#	=	#ل#	(25, 25, 'n', 0.6666666666666666)
#ش#	=	#ش#	(26, 26, 'n', 0.6666666666666666)
#س#	=	#س#	(27, 27, 'n', 0.6666666666666666)
#ه#	=	#ه#	(28, 28, 'n', 0.6666666666666666)
#ا#	|	#ل#	(29, 29, 's', 1.3333333333333333)
#ت	=	#ت	(30, 30, 'n', 1.3333333333333333)
ك#	=	ك#	(31, 31, 'n', 1.3333333333333333)
#ا#	=	#ا#	(32, 32, 'n', 1.3333333333333333)
#ف#	=	#ف#	(33, 33, 'n', 1.3333333333333333)
#ي#	=	#ي#	(34, 34, 'n', 1.3333333333333333)
#ة	=	#ة	(35, 35, 'n', 1.3333333333333333)
ك#	=	ك#	(36, 36, 'n', 1.3333333333333333)
#ل	=	#ل	(37, 37, 'n', 1.3333333333333333)
ا#	=	ا#	(38, 38, 'n', 1.3333333333333333)
#ل#	=	#ل#	(39, 39, 'n', 1.3333333333333333)
#ـ#	=	#ـ#	(40, 40, 'n', 1.3333333333333333)
#ك#	=	#ك#	(41, 41, 'n', 1.3333333333333333)
#ف#	=	#ف#	(42, 42, 'n', 1.3333333333333333)
#ا#	|	#ل#	(43, 43, 's', 2.0)
#ن#	|	#ت#	(44, 44, 's', 2.6666666666666665)
#ة	=	#ة	(45, 45, 'n', 2.6666666666666665)
ل#	=	ل#	(46, 46, 'n', 2.6666666666666665)
#ل#	=	#ل#	(47, 47, 'n', 2.6666666666666665)
#ب#	=	#ب#	(48, 48, 'n', 2.6666666666666665)
#ت	=	#ت	(49, 49, 'n', 2.6666666666666665)
</s>	=	</s>	(50, 50, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	=	ف#	(2, 2, 'n', 0)
#ى	|	#ي	(3, 3, 's', 1.0)
أ#	=	أ#	(4, 4, 'n', 1.0)
#م	=	#م	(5, 5, 'n', 1.0)
ه#	=	ه#	(6, 6, 'n', 1.0)
#ا	=	#ا	(7, 7, 'n', 1.0)
و#	=	و#	(8, 8, 'n', 1.0)
#ط	=	#ط	(9, 9, 'n', 1.0)
ا#	=	ا#	(10, 10, 'n', 1.0)
#ل#	=	#ل#	(11, 11, 'n', 1.0)
#س#	=	#س#	(12, 12, 'n', 1.0)
#ؤ#	=	#ؤ#	(13, 13, 'n', 1.0)
#ا#	=	#ا#	(14, 14, 'n', 1.0)
#ل	=	#ل	(15, 15, 'n', 1.0)
و#	=	و#	(16, 16, 'n', 1.0)
#ا#	=	#ا#	(17, 17, 'n', 1.0)
#ل#	=	#ل#	(18, 18, 'n', 1.0)
#ج#	=	#ج#	(19, 19, 'n', 1.0)
#و#	=	#و#	(20, 20, 'n', 1.0)
#ا#	=	#ا#	(21, 21, 'n', 1.0)
#ب	=	#ب	(22, 22, 'n', 1.0)
ع#	=	ع#	(23, 23, 'n', 1.0)
#ن#	|	#ت#	(24, 24, 's', 1.6666666666666665)
#ب#	|	#ي#	(25, 25, 's', 2.333333333333333)
#ا	=	#ا	(26, 26, 'n', 2.333333333333333)
</s>	=	</s>	(27, 27, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و	=	و	(2, 2, 'n', 0)
خ#	=	خ#	(3, 3, 'n', 0)
#ي#	=	#ي#	(4, 4, 'n', 0)
#ر	=	#ر	(5, 5, 'n', 0)
ل#	=	ل#	(6, 6, 'n', 0)
#ه	=	#ه	(7, 7, 'n', 0)
أ#	=	أ#	(8, 8, 'n', 0)
#ن	=	#ن	(9, 9, 'n', 0)
ي#	=	ي#	(10, 10, 'n', 0)
#ف#	=	#ف#	(11, 11, 'n', 0)
#ا#	=	#ا#	(12, 12, 'n', 0)
#ر#	=	#ر#	(13, 13, 'n', 0)
#ق#	=	#ق#	(14, 14, 'n', 0)
#ه#	=	#ه#	(15, 15, 'n', 0)
#ا	=	#ا	(16, 16, 'n', 0)
ب#	|	ي#	(17, 17, 's', 1.0)
#غ#	=	#غ#	(18, 18, 'n', 1.0)
#ي#	=	#ي#	(19, 19, 'n', 1.0)
#ر	=	#ر	(20, 20, 'n', 1.0)
ج#	=	ج#	(21, 21, 'n', 1.0)
#ر#	=	#ر#	(22, 22, 'n', 1.0)
#ي#	|	#ا#	(23, 23, 's', 1.6666666666666665)
#ر#	=	#ر#	(24, 24, 'n', 1.6666666666666665)
#ة	=	#ة	(25, 25, 'n', 1.6666666666666665)
ق#	=	ق#	(26, 26, 'n', 1.6666666666666665)
#ا#	=	#ا#	(27, 27, 'n', 1.6666666666666665)
#د#	=	#د#	(28, 28, 'n', 1.6666666666666665)
#ر#	=	#ر#	(29, 29, 'n', 1.6666666666666665)
#ا	=	#ا	(30, 30, 'n', 1.6666666666666665)
ع#	=	ع#	(31, 31, 'n', 1.6666666666666665)
#ل	=	#ل	(32, 32, 'n', 1.6666666666666665)
ا#	=	ا#	(33, 33, 'n', 1.6666666666666665)
#ل#	|	#ي#	(34, 34, 's', 2.333333333333333)
#ا#	=	#ا#	(35, 35, 'n', 2.333333333333333)
#م	=	#م	(36, 36, 'n', 2.333333333333333)
ف#	|	و#	(37, 37, 's', 3.333333333333333)
#ر#	=	#ر#	(38, 38, 'n', 3.333333333333333)
#ا#	=	#ا#	(39, 39, 'n', 3.333333333333333)
#ق#	=	#ق#	(40, 40, 'n', 3.333333333333333)
#ه#	=	#ه#	(41, 41, 'n', 3.333333333333333)
#ا	=	#ا	(42, 42, 'n', 3.333333333333333)
ص#	=	ص#	(43, 43, 'n', 3.333333333333333)
#ا#	=	#ا#	(44, 44, 'n', 3.333333333333333)
#م#	=	#م#	(45, 45, 'n', 3.333333333333333)
#ا	=	#ا	(46, 46, 'n', 3.333333333333333)
</s>	=	</s>	(47, 47, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
م#	=	م#	(4, 4, 'n', 0)
#س#	=	#س#	(5, 5, 'n', 0)
#ر#	=	#ر#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ء#	=	#ء#	(8, 8, 'n', 0)
#ا	=	#ا	(9, 9, 'n', 0)
،	=	،	(10, 10, 'n', 0)
م#	=	م#	(11, 11, 'n', 0)
#ن	=	#ن	(12, 12, 'n', 0)
أ#	=	أ#	(13, 13, 'n', 0)
#ن	=	#ن	(14, 14, 'n', 0)
ي#	=	ي#	(15, 15, 'n', 0)
#ع#	=	#ع#	(16, 16, 'n', 0)
#ا#	=	#ا#	(17, 17, 'n', 0)
#ش#	=	#ش#	(18, 18, 'n', 0)
#ر#	=	#ر#	(19, 19, 'n', 0)
#ه#	=	#ه#	(20, 20, 'n', 0)
#ا	=	#ا	(21, 21, 'n', 0)
ع#	=	ع#	(22, 22, 'n', 0)
#ا#	=	#ا#	(23, 23, 'n', 0)
#ج#	=	#ج#	(24, 24, 'n', 0)
#ز#	=	#ز#	(25, 25, 'n', 0)
#ا	=	#ا	(26, 26, 'n', 0)
ع#	=	ع#	(27, 27, 'n', 0)
#ن	=	#ن	(28, 28, 'n', 0)
ف#	=	ف#	(29, 29, 'n', 0)
#ر#	=	#ر#	(30, 30, 'n', 0)
#ا#	=	#ا#	(31, 31, 'n', 0)
#ق#	=	#ق#	(32, 32, 'n', 0)
#ه#	=	#ه#	(33, 33, 'n', 0)
#ا#	=	#ا#	(34, 34, 'n', 0)
#،	=	#،	(35, 35, 'n', 0)
ب#	=	ب#	(36, 36, 'n', 0)
#ا#	=	#ا#	(37, 37, 'n', 0)
#ذ#	=	#ذ#	(38, 38, 'n', 0)
#ل#	=	#ل#	(39, 39, 'n', 0)
#ا	=	#ا	(40, 40, 'n', 0)
ك#	=	ك#	(41, 41, 'n', 0)
#ل	=	#ل	(42, 42, 'n', 0)
م#	=	م#	(43, 43, 'n', 0)
#ا#	=	#ا#	(44, 44, 'n', 0)
#ع#	=	#ع#	(45, 45, 'n', 0)
#ن#	=	#ن#	(46, 46, 'n', 0)
#د#	=	#د#	(47, 47, 'n', 0)
#ه#	=	#ه#	(48, 48, 'n', 0)
	<	<unk>	(None, 49, 'i', 1)
#.	>		(49, None, 'd', 2)
</s>	=	</s>	(50, 50, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
ا#	=	ا#	(4, 4, 'n', 0)
#ه#	=	#ه#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#م	=	#م	(7, 7, 'n', 0)
،	=	،	(8, 8, 'n', 0)
م#	=	م#	(9, 9, 'n', 0)
#س#	=	#س#	(10, 10, 'n', 0)
#ت#	=	#ت#	(11, 11, 'n', 0)
#ح#	=	#ح#	(12, 12, 'n', 0)
#ق#	=	#ق#	(13, 13, 'n', 0)
#ا	=	#ا	(14, 14, 'n', 0)
ك#	=	ك#	(15, 15, 'n', 0)
#ل	=	#ل	(16, 16, 'n', 0)
م#	=	م#	(17, 17, 'n', 0)
#ا	=	#ا	(18, 18, 'n', 0)
ع#	=	ع#	(19, 19, 'n', 0)
#ن#	=	#ن#	(20, 20, 'n', 0)
#د#	=	#د#	(21, 21, 'n', 0)
#ه	=	#ه	(22, 22, 'n', 0)
م#	=	م#	(23, 23, 'n', 0)
#ن	=	#ن	(24, 24, 'n', 0)
ا#	=	ا#	(25, 25, 'n', 0)
#ح#	=	#ح#	(26, 26, 'n', 0)
#ت#	=	#ت#	(27, 27, 'n', 0)
#ق#	=	#ق#	(28, 28, 'n', 0)
#ا#	=	#ا#	(29, 29, 'n', 0)
#ر	=	#ر	(30, 30, 'n', 0)
و#	=	و#	(31, 31, 'n', 0)
#ا#	=	#ا#	(32, 32, 'n', 0)
#س#	=	#س#	(33, 33, 'n', 0)
#ت#	=	#ت#	(34, 34, 'n', 0)
#ع#	=	#ع#	(35, 35, 'n', 0)
#ه	=	#ه	(36, 36, 'n', 0)
</s>	=	</s>	(37, 37, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ق#	=	#ق#	(3, 3, 'n', 0)
#د	=	#د	(4, 4, 'n', 0)
س#	=	س#	(5, 5, 'n', 0)
#ل#	|	#ي#	(6, 6, 's', 0.6666666666666666)
#ت#	=	#ت#	(7, 7, 'n', 0.6666666666666666)
#ه	|	#و#	(8, 8, 's', 2.0)
ا#	=	ا#	(9, 9, 'n', 2.0)
#ل#	=	#ل#	(10, 10, 'n', 2.0)
#ط#	=	#ط#	(11, 11, 'n', 2.0)
#م#	=	#م#	(12, 12, 'n', 2.0)
#أ#	=	#أ#	(13, 13, 'n', 2.0)
#ن#	=	#ن#	(14, 14, 'n', 2.0)
#ي#	|	#ب#	(15, 15, 's', 2.6666666666666665)
#ن#	|	#ذ#	(16, 16, 's', 3.333333333333333)
#ة	=	#ة	(17, 17, 'n', 3.333333333333333)
و#	=	و#	(18, 18, 'n', 3.333333333333333)
#ك#	=	#ك#	(19, 19, 'n', 3.333333333333333)
#ز	=	#ز	(20, 20, 'n', 3.333333333333333)
	<	<unk>	(None, 21, 'i', 4.333333333333333)
!	>		(21, None, 'd', 5.333333333333333)
</s>	=	</s>	(22, 22, 'n', 5.333333333333333)

