<s>	=	<s>	(1, 1, 'n', 0)
٨#	=	٨#	(2, 2, 'n', 0)
#٣	=	#٣	(3, 3, 'n', 0)
</s>	=	</s>	(4, 4, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
إ#	=	إ#	(5, 5, 'n', 0)
#ل	=	#ل	(6, 6, 'n', 0)
م#	=	م#	(7, 7, 'n', 0)
#ن#	=	#ن#	(8, 8, 'n', 0)
#ز#	=	#ز#	(9, 9, 'n', 0)
#ل	=	#ل	(10, 10, 'n', 0)
ص#	=	ص#	(11, 11, 'n', 0)
#د#	=	#د#	(12, 12, 'n', 0)
#ي#	=	#ي#	(13, 13, 'n', 0)
#ق#	=	#ق#	(14, 14, 'n', 0)
#ة	=	#ة	(15, 15, 'n', 0)
ع#	=	ع#	(16, 16, 'n', 0)
#ز#	=	#ز#	(17, 17, 'n', 0)
#ي#	=	#ي#	(18, 18, 'n', 0)
#ز#	=	#ز#	(19, 19, 'n', 0)
#ة	=	#ة	(20, 20, 'n', 0)
ل#	=	ل#	(21, 21, 'n', 0)
#ه#	=	#ه#	(22, 22, 'n', 0)
#ا	=	#ا	(23, 23, 'n', 0)
ك#	=	ك#	(24, 24, 'n', 0)
#ا#	=	#ا#	(25, 25, 'n', 0)
#ن#	=	#ن#	(26, 26, 'n', 0)
#ت	=	#ت	(27, 27, 'n', 0)
ت#	=	ت#	(28, 28, 'n', 0)
#ن#	=	#ن#	(29, 29, 'n', 0)
#ا#	=	#ا#	(30, 30, 'n', 0)
#ج#	|	#ح#	(31, 31, 's', 0.6666666666666666)
#ي#	=	#ي#	(32, 32, 'n', 0.6666666666666666)
#ه#	=	#ه#	(33, 33, 'n', 0.6666666666666666)
#ا	=	#ا	(34, 34, 'n', 0.6666666666666666)
ب#	=	ب#	(35, 35, 'n', 0.6666666666666666)
#أ#	=	#أ#	(36, 36, 'n', 0.6666666666666666)
#ت#	=	#ت#	(37, 37, 'n', 0.6666666666666666)
#ج#	=	#ج#	(38, 38, 'n', 0.6666666666666666)
#ا#	=	#ا#	(39, 39, 'n', 0.6666666666666666)
	<	<unk>	(None, 40, 'i', 1.6666666666666665)
#:#	>		(40, None, 'd', 2.6666666666666665)
#ه#	=	#ه#	(41, 41, 'n', 2.6666666666666665)
#ا	=	#ا	(42, 42, 'n', 2.6666666666666665)
و#	=	و#	(43, 43, 'n', 2.6666666666666665)
#ت#	=	#ت#	(44, 44, 'n', 2.6666666666666665)
#ط#	=	#ط#	(45, 45, 'n', 2.6666666666666665)
#ل#	|	#ي#	(46, 46, 's', 3.333333333333333)
#ه#	=	#ه#	(47, 47, 'n', 3.333333333333333)
#ه#	=	#ه#	(48, 48, 'n', 3.333333333333333)
#ا	=	#ا	(49, 49, 'n', 3.333333333333333)
ع#	=	ع#	(50, 50, 'n', 3.333333333333333)
#ل	=	#ل	(51, 51, 'n', 3.333333333333333)
</s>	=	</s>	(52, 52, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#س#	=	#س#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ر#	=	#ر#	(6, 6, 'n', 0)
#ه#	=	#ه#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#،	=	#،	(9, 9, 'n', 0)
ف#	=	ف#	(10, 10, 'n', 0)
#ل	=	#ل	(11, 11, 'n', 0)
ي#	=	ي#	(12, 12, 'n', 0)
#ش#	=	#ش#	(13, 13, 'n', 0)
#أ	=	#أ	(14, 14, 'n', 0)
ه#	=	ه#	(15, 15, 'n', 0)
#م#	=	#م#	(16, 16, 'n', 0)
#ا	=	#ا	(17, 17, 'n', 0)
أ#	=	أ#	(18, 18, 'n', 0)
#ن	=	#ن	(19, 19, 'n', 0)
ي#	=	ي#	(20, 20, 'n', 0)
#س#	=	#س#	(21, 21, 'n', 0)
#ك#	=	#ك#	(22, 22, 'n', 0)
#و#	|	#ا#	(23, 23, 's', 0.6666666666666666)
#ن	=	#ن	(24, 24, 'n', 0.6666666666666666)
م#	=	م#	(25, 25, 'n', 0.6666666666666666)
#ف#	=	#ف#	(26, 26, 'n', 0.6666666666666666)
#ر#	=	#ر#	(27, 27, 'n', 0.6666666666666666)
#ط#	=	#ط#	(28, 28, 'n', 0.6666666666666666)
#ا	=	#ا	(29, 29, 'n', 0.6666666666666666)
ف	=	ف	(30, 30, 'n', 0.6666666666666666)
ا#	=	ا#	(31, 31, 'n', 0.6666666666666666)
#ل#	=	#ل#	(32, 32, 'n', 0.6666666666666666)
#ت#	=	#ت#	(33, 33, 'n', 0.6666666666666666)
#و#	=	#و#	(34, 34, 'n', 0.6666666666666666)
#ج#	=	#ج#	(35, 35, 'n', 0.6666666666666666)
#س	=	#س	(36, 36, 'n', 0.6666666666666666)
و#	=	و#	(37, 37, 'n', 0.6666666666666666)
#ا#	=	#ا#	(38, 38, 'n', 0.6666666666666666)
#ل#	=	#ل#	(39, 39, 'n', 0.6666666666666666)
#ا#	=	#ا#	(40, 40, 'n', 0.6666666666666666)
#ف#	|	#ق#	(41, 41, 's', 1.3333333333333333)
#ت#	=	#ت#	(42, 42, 'n', 1.3333333333333333)
#ر#	=	#ر#	(43, 43, 'n', 1.3333333333333333)
#ا#	=	#ا#	(44, 44, 'n', 1.3333333333333333)
#ض	=	#ض	(45, 45, 'n', 1.3333333333333333)
	<	<unk>	(None, 46, 'i', 2.333333333333333)
.	>		(46, None, 'd', 3.333333333333333)
</s>	=	</s>	(47, 47, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م	=	#م	(4, 4, 'n', 0)
ي#	=	ي#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ح#	=	#ح#	(8, 8, 'n', 0)
#ظ	=	#ظ	(9, 9, 'n', 0)
إ#	=	إ#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#ا	=	#ا	(12, 12, 'n', 0)
أ#	=	أ#	(13, 13, 'n', 0)
#ن	=	#ن	(14, 14, 'n', 0)
ا#	=	ا#	(15, 15, 'n', 0)
#ل#	=	#ل#	(16, 16, 'n', 0)
#خ#	=	#خ#	(17, 17, 'n', 0)
#ر#	=	#ر#	(18, 18, 'n', 0)
#و#	=	#و#	(19, 19, 'n', 0)
#ج	=	#ج	(20, 20, 'n', 0)
ف#	=	ف#	(21, 21, 'n', 0)
#ي	=	#ي	(22, 22, 'n', 0)
ا#	=	ا#	(23, 23, 'n', 0)
#ل#	=	#ل#	(24, 24, 'n', 0)
#ي#	=	#ي#	(25, 25, 'n', 0)
#و#	=	#و#	(26, 26, 'n', 0)
#م	=	#م	(27, 27, 'n', 0)
ا#	=	ا#	(28, 28, 'n', 0)
#ل#	=	#ل#	(29, 29, 'n', 0)
#م#	=	#م#	(30, 30, 'n', 0)
#ط#	=	#ط#	(31, 31, 'n', 0)
#ي#	|	#ا#	(32, 32, 's', 0.6666666666666666)
#ر	=	#ر	(33, 33, 'n', 0.6666666666666666)
ل#	=	ل#	(34, 34, 'n', 0.6666666666666666)
#ز#	=	#ز#	(35, 35, 'n', 0.6666666666666666)
#ب#	|	#ي#	(36, 36, 's', 1.3333333333333333)
#ا#	=	#ا#	(37, 37, 'n', 1.3333333333333333)
#ر#	=	#ر#	(38, 38, 'n', 1.3333333333333333)
#ة	=	#ة	(39, 39, 'n', 1.3333333333333333)
ص#	=	ص#	(40, 40, 'n', 1.3333333333333333)
#د#	=	#د#	(41, 41, 'n', 1.3333333333333333)
#ي#	=	#ي#	(42, 42, 'n', 1.3333333333333333)
#ق#	=	#ق#	(43, 43, 'n', 1.3333333333333333)
#ة	=	#ة	(44, 44, 'n', 1.3333333333333333)
أ#	=	أ#	(45, 45, 'n', 1.3333333333333333)
#ر	=	#ر	(46, 46, 'n', 1.3333333333333333)
غ#	=	غ#	(47, 47, 'n', 1.3333333333333333)
#ر#	=	#ر#	(48, 48, 'n', 1.3333333333333333)
#ي#	=	#ي#	(49, 49, 'n', 1.3333333333333333)
#ب	=	#ب	(50, 50, 'n', 1.3333333333333333)
</s>	=	</s>	(51, 51, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ر#	=	ر#	(2, 2, 'n', 0)
#ت	=	#ت	(3, 3, 'n', 0)
،	=	،	(4, 4, 'n', 0)
و#	=	و#	(5, 5, 'n', 0)
#ا#	|	#ل#	(6, 6, 's', 0.6666666666666666)
#ك#	=	#ك#	(7, 7, 'n', 0.6666666666666666)
#ى	|	#ي	(8, 8, 's', 1.6666666666666665)
	<	<unk>	(None, 9, 'i', 2.6666666666666665)
.	>		(9, None, 'd', 3.6666666666666665)
ت#	=	ت#	(10, 10, 'n', 3.6666666666666665)
#ف#	=	#ف#	(11, 11, 'n', 3.6666666666666665)
#س#	=	#س#	(12, 12, 'n', 3.6666666666666665)
#ي#	=	#ي#	(13, 13, 'n', 3.6666666666666665)
#ر	=	#ر	(14, 14, 'n', 3.6666666666666665)
ه#	=	ه#	(15, 15, 'n', 3.6666666666666665)
#ذ#	=	#ذ#	(16, 16, 'n', 3.6666666666666665)
#ه	=	#ه	(17, 17, 'n', 3.6666666666666665)
ا#	=	ا#	(18, 18, 'n', 3.6666666666666665)
#ل#	=	#ل#	(19, 19, 'n', 3.6666666666666665)
#ف#	|	#ق#	(20, 20, 's', 4.333333333333333)
#ر#	=	#ر#	(21, 21, 'n', 4.333333333333333)
#ا#	=	#ا#	(22, 22, 'n', 4.333333333333333)
#ي#	|	#ئ#	(23, 23, 's', 5.0)
#ة	=	#ة	(24, 24, 'n', 5.0)
ب#	=	ب#	(25, 25, 'n', 5.0)
#أ#	=	#أ#	(26, 26, 'n', 5.0)
#ن#	=	#ن#	(27, 27, 'n', 5.0)
#ه#	=	#ه#	(28, 28, 'n', 5.0)
#ا	=	#ا	(29, 29, 'n', 5.0)
و#	=	و#	(30, 30, 'n', 5.0)
#ا#	=	#ا#	(31, 31, 'n', 5.0)
#ح#	=	#ح#	(32, 32, 'n', 5.0)
#د#	=	#د#	(33, 33, 'n', 5.0)
#ة	=	#ة	(34, 34, 'n', 5.0)
م#	=	م#	(35, 35, 'n', 5.0)
#ن	=	#ن	(36, 36, 'n', 5.0)
و#	=	و#	(37, 37, 'n', 5.0)
#ا#	|	#ل#	(38, 38, 's', 5.666666666666667)
#ب#	|	#ا#	(39, 39, 's', 6.333333333333334)
#ا#	=	#ا#	(40, 40, 'n', 6.333333333333334)
#ت	=	#ت	(41, 41, 'n', 6.333333333333334)
</s>	=	</s>	(42, 42, 'n', 6.333333333333334)

<s>	=	<s>	(1, 1, 'n', 0)
	<	<unk>	(None, 2, 'i', 1)
«#	>		(2, None, 'd', 2)
#س#	=	#س#	(3, 3, 'n', 2)
#ا#	=	#ا#	(4, 4, 'n', 2)
#ر#	=	#ر#	(5, 5, 'n', 2)
#ة#	=	#ة#	(6, 6, 'n', 2)
	<	<unk>	(None, 7, 'i', 3)
#»	>		(7, None, 'd', 4)
و#	=	و#	(8, 8, 'n', 4)
#ل#	=	#ل#	(9, 9, 'n', 4)
#و#	=	#و#	(10, 10, 'n', 4)
#ا#	|	#ل#	(11, 11, 's', 4.666666666666667)
#ت#	=	#ت#	(12, 12, 'n', 4.666666666666667)
#ا	=	#ا	(13, 13, 'n', 4.666666666666667)
ا#	=	ا#	(14, 14, 'n', 4.666666666666667)
#ل#	=	#ل#	(15, 15, 'n', 4.666666666666667)
#ت#	=	#ت#	(16, 16, 'n', 4.666666666666667)
#ى	|	#ي	(17, 17, 's', 5.666666666666667)
ل#	=	ل#	(18, 18, 'n', 5.666666666666667)
#ا#	=	#ا#	(19, 19, 'n', 5.666666666666667)
#ت#	=	#ت#	(20, 20, 'n', 5.666666666666667)
#ت#	=	#ت#	(21, 21, 'n', 5.666666666666667)
#ق#	=	#ق#	(22, 22, 'n', 5.666666666666667)
#ي#	=	#ي#	(23, 23, 'n', 5.666666666666667)
#د	=	#د	(24, 24, 'n', 5.666666666666667)
ب#	=	ب#	(25, 25, 'n', 5.666666666666667)
#ا#	=	#ا#	(26, 26, 'n', 5.666666666666667)
#ل#	|	#ي#	(27, 27, 's', 6.333333333333334)
#ع#	=	#ع#	(28, 28, 'n', 6.333333333333334)
#ر#	=	#ر#	(29, 29, 'n', 6.333333333333334)
#ف	=	#ف	(30, 30, 'n', 6.333333333333334)
و#	=	و#	(31, 31, 'n', 6.333333333333334)
#ا#	=	#ا#	(32, 32, 'n', 6.333333333333334)
#ل#	=	#ل#	(33, 33, 'n', 6.333333333333334)
#ا#	=	#ا#	(34, 34, 'n', 6.333333333333334)
#ص#	=	#ص#	(35, 35, 'n', 6.333333333333334)
#ط#	=	#ط#	(36, 36, 'n', 6.333333333333334)
#ل#	=	#ل#	(37, 37, 'n', 6.333333333333334)
#ا	=	#ا	(38, 38, 'n', 6.333333333333334)
و#	=	و#	(39, 39, 'n', 6.333333333333334)
#ل#	=	#ل#	(40, 40, 'n', 6.333333333333334)
#د	=	#د	(41, 41, 'n', 6.333333333333334)
</s>	=	</s>	(42, 42, 'n', 6.333333333333334)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ع	=	#ع	(3, 3, 'n', 0)
ل#	=	ل#	(4, 4, 'n', 0)
#ه	=	#ه	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ن	=	#ن	(7, 7, 'n', 0)
ي#	=	ي#	(8, 8, 'n', 0)
#ه	|	#و#	(9, 9, 's', 1.3333333333333333)
ن#	|	#ت#	(10, 10, 's', 2.6666666666666665)
#و#	|	#ا#	(11, 11, 's', 3.333333333333333)
#م#	=	#م#	(12, 12, 'n', 3.333333333333333)
#د	=	#د	(13, 13, 'n', 3.333333333333333)
	<	<unk>	(None, 14, 'i', 4.333333333333333)
-	>		(14, None, 'd', 5.333333333333333)
ك#	=	ك#	(15, 15, 'n', 5.333333333333333)
#ا	=	#ا	(16, 16, 'n', 5.333333333333333)
ع#	=	ع#	(17, 17, 'n', 5.333333333333333)
#ل	=	#ل	(18, 18, 'n', 5.333333333333333)
ب#	=	ب#	(19, 19, 'n', 5.333333333333333)
#ع#	=	#ع#	(20, 20, 'n', 5.333333333333333)
#د	=	#د	(21, 21, 'n', 5.333333333333333)
ش#	=	ش#	(22, 22, 'n', 5.333333333333333)
#ب#	|	#ا#	(23, 23, 's', 6.0)
#و#	=	#و#	(24, 24, 'n', 6.0)
#ر	=	#ر	(25, 25, 'n', 6.0)
	<	<unk>	(None, 26, 'i', 7.0)
-	>		(26, None, 'd', 8.0)
أ#	=	أ#	(27, 27, 'n', 8.0)
#ن	=	#ن	(28, 28, 'n', 8.0)
ا#	=	ا#	(29, 29, 'n', 8.0)
#ل#	=	#ل#	(30, 30, 'n', 8.0)
#ص#	=	#ص#	(31, 31, 'n', 8.0)
#د#	=	#د#	(32, 32, 'n', 8.0)
#ي#	=	#ي#	(33, 33, 'n', 8.0)
#ق#	=	#ق#	(34, 34, 'n', 8.0)
#ة	=	#ة	(35, 35, 'n', 8.0)
ا#	=	ا#	(36, 36, 'n', 8.0)
#ل#	=	#ل#	(37, 37, 'n', 8.0)
#ع#	=	#ع#	(38, 38, 'n', 8.0)
#ز#	=	#ز#	(39, 39, 'n', 8.0)
#ي#	=	#ي#	(40, 40, 'n', 8.0)
#ز#	=	#ز#	(41, 41, 'n', 8.0)
#ة	=	#ة	(42, 42, 'n', 8.0)
ل#	=	ل#	(43, 43, 'n', 8.0)
#م	=	#م	(44, 44, 'n', 8.0)
</s>	=	</s>	(45, 45, 'n', 8.0)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ك#	=	#ك#	(3, 3, 'n', 0)
#ن	=	#ن	(4, 4, 'n', 0)
إ#	=	إ#	(5, 5, 'n', 0)
#ذ	=	#ذ	(6, 6, 'n', 0)
ذ#	=	ذ#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ك	=	#ك	(9, 9, 'n', 0)
ف	=	ف	(10, 10, 'n', 0)
ا#	=	ا#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#م#	=	#م#	(13, 13, 'n', 0)
#ن#	=	#ن#	(14, 14, 'n', 0)
#ز#	=	#ز#	(15, 15, 'n', 0)
#ل	=	#ل	(16, 16, 'n', 0)
و#	=	و#	(17, 17, 'n', 0)
#ل#	=	#ل#	(18, 18, 'n', 0)
#ا	=	#ا	(19, 19, 'n', 0)
ف#	=	ف#	(20, 20, 'n', 0)
#ي	|	#ى	(21, 21, 's', 1.0)
ا#	=	ا#	(22, 22, 'n', 1.0)
#ل#	=	#ل#	(23, 23, 'n', 1.0)
#ق#	=	#ق#	(24, 24, 'n', 1.0)
#ا#	=	#ا#	(25, 25, 'n', 1.0)
#ه#	=	#ه#	(26, 26, 'n', 1.0)
#ر#	=	#ر#	(27, 27, 'n', 1.0)
#ة	=	#ة	(28, 28, 'n', 1.0)
ل#	=	ل#	(29, 29, 'n', 1.0)
#م#	=	#م#	(30, 30, 'n', 1.0)
#ا	=	#ا	(31, 31, 'n', 1.0)
ك#	=	ك#	(32, 32, 'n', 1.0)
#ي#	|	#ب#	(33, 33, 's', 1.6666666666666665)
#ح	=	#ح	(34, 34, 'n', 1.6666666666666665)
ظ#	=	ظ#	(35, 35, 'n', 1.6666666666666665)
#ن#	=	#ن#	(36, 36, 'n', 1.6666666666666665)
#و#	=	#و#	(37, 37, 'n', 1.6666666666666665)
#ن#	=	#ن#	(38, 38, 'n', 1.6666666666666665)
#ه	=	#ه	(39, 39, 'n', 1.6666666666666665)
ع#	=	ع#	(40, 40, 'n', 1.6666666666666665)
#ن	=	#ن	(41, 41, 'n', 1.6666666666666665)
ا#	=	ا#	(42, 42, 'n', 1.6666666666666665)
#ل#	=	#ل#	(43, 43, 'n', 1.6666666666666665)
#إ#	=	#إ#	(44, 44, 'n', 1.6666666666666665)
#ف#	|	#ق#	(45, 45, 's', 2.333333333333333)
#ر#	=	#ر#	(46, 46, 'n', 2.333333333333333)
#ا#	=	#ا#	(47, 47, 'n', 2.333333333333333)
#ط	=	#ط	(48, 48, 'n', 2.333333333333333)
</s>	=	</s>	(49, 49, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ف	=	ف	(2, 2, 'n', 0)
ا#	=	ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ت#	=	#ت#	(5, 5, 'n', 0)
#و	=	#و	(6, 6, 'n', 0)
ج	=	ج	(7, 7, 'n', 0)
و#	=	و#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#ف#	|	#ق#	(12, 12, 's', 0.6666666666666666)
#ت#	=	#ت#	(13, 13, 'n', 0.6666666666666666)
#ر#	=	#ر#	(14, 14, 'n', 0.6666666666666666)
#ا#	=	#ا#	(15, 15, 'n', 0.6666666666666666)
#ض	=	#ض	(16, 16, 'n', 0.6666666666666666)
</s>	=	</s>	(17, 17, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#أ#	=	#أ#	(3, 3, 'n', 0)
#خ#	=	#خ#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#ص	=	#ص	(6, 6, 'n', 0)
أ#	=	أ#	(7, 7, 'n', 0)
#م#	=	#م#	(8, 8, 'n', 0)
#ي#	=	#ي#	(9, 9, 'n', 0)
#ن	=	#ن	(10, 10, 'n', 0)
ل#	=	ل#	(11, 11, 'n', 0)
#ط#	=	#ط#	(12, 12, 'n', 0)
#ب#	=	#ب#	(13, 13, 'n', 0)
#ع#	=	#ع#	(14, 14, 'n', 0)
#ه#	=	#ه#	(15, 15, 'n', 0)
#ا	=	#ا	(16, 16, 'n', 0)
أ#	=	أ#	(17, 17, 'n', 0)
#خ#	=	#خ#	(18, 18, 'n', 0)
#ل#	=	#ل#	(19, 19, 'n', 0)
#ص	=	#ص	(20, 20, 'n', 0)
ل#	=	ل#	(21, 21, 'n', 0)
#ص#	=	#ص#	(22, 22, 'n', 0)
#د#	=	#د#	(23, 23, 'n', 0)
#ي#	=	#ي#	(24, 24, 'n', 0)
#ق#	=	#ق#	(25, 25, 'n', 0)
#ه	|	#ة	(26, 26, 's', 1.0)
	<	<unk>	(None, 27, 'i', 2.0)
.	>		(27, None, 'd', 3.0)
و	=	و	(28, 28, 'n', 3.0)
ي#	=	ي#	(29, 29, 'n', 3.0)
#ذ	=	#ذ	(30, 30, 'n', 3.0)
ح	=	ح	(31, 31, 'n', 3.0)
س	=	س	(32, 32, 'n', 3.0)
ن	=	ن	(33, 33, 'n', 3.0)
ا#	=	ا#	(34, 34, 'n', 3.0)
#ل#	=	#ل#	(35, 35, 'n', 3.0)
#س#	=	#س#	(36, 36, 'n', 3.0)
#ر#	=	#ر#	(37, 37, 'n', 3.0)
#و#	=	#و#	(38, 38, 'n', 3.0)
#ا	=	#ا	(39, 39, 'n', 3.0)
</s>	=	</s>	(40, 40, 'n', 3.0)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ي#	=	#ي#	(4, 4, 'n', 0)
#ه	=	#ه	(5, 5, 'n', 0)
،	=	،	(6, 6, 'n', 0)
و#	=	و#	(7, 7, 'n', 0)
#ب#	|	#ا#	(8, 8, 's', 0.6666666666666666)
#ا#	|	#ل#	(9, 9, 's', 1.3333333333333333)
#ل#	=	#ل#	(10, 10, 'n', 1.3333333333333333)
#ى	|	#ي	(11, 11, 's', 2.333333333333333)
ف#	=	ف#	(12, 12, 'n', 2.333333333333333)
#ي	=	#ي	(13, 13, 'n', 2.333333333333333)
أ#	=	أ#	(14, 14, 'n', 2.333333333333333)
#ف#	=	#ف#	(15, 15, 'n', 2.333333333333333)
#ا#	|	#ل#	(16, 16, 's', 2.9999999999999996)
#ن#	|	#ت#	(17, 17, 's', 3.666666666666666)
#ي#	|	#ا#	(18, 18, 's', 4.333333333333333)
#ن#	=	#ن#	(19, 19, 'n', 4.333333333333333)
#ه#	=	#ه#	(20, 20, 'n', 4.333333333333333)
#ا	=	#ا	(21, 21, 'n', 4.333333333333333)
و#	=	و#	(22, 22, 'n', 4.333333333333333)
#م#	=	#م#	(23, 23, 'n', 4.333333333333333)
#ع#	=	#ع#	(24, 24, 'n', 4.333333333333333)
#ج#	=	#ج#	(25, 25, 'n', 4.333333333333333)
#ز#	=	#ز#	(26, 26, 'n', 4.333333333333333)
#ا#	=	#ا#	(27, 27, 'n', 4.333333333333333)
#ه#	=	#ه#	(28, 28, 'n', 4.333333333333333)
#ا	=	#ا	(29, 29, 'n', 4.333333333333333)
م#	=	م#	(30, 30, 'n', 4.333333333333333)
#ق#	=	#ق#	(31, 31, 'n', 4.333333333333333)
#د#	=	#د#	(32, 32, 'n', 4.333333333333333)
#ا#	=	#ا#	(33, 33, 'n', 4.333333333333333)
#ر	=	#ر	(34, 34, 'n', 4.333333333333333)
م#	=	م#	(35, 35, 'n', 4.333333333333333)
#ا	=	#ا	(36, 36, 'n', 4.333333333333333)
ك#	=	ك#	(37, 37, 'n', 4.333333333333333)
#ا#	=	#ا#	(38, 38, 'n', 4.333333333333333)
#ن	=	#ن	(39, 39, 'n', 4.333333333333333)
ي#	=	ي#	(40, 40, 'n', 4.333333333333333)
#ب#	=	#ب#	(41, 41, 'n', 4.333333333333333)
#ا#	=	#ا#	(42, 42, 'n', 4.333333333333333)
#ل#	=	#ل#	(43, 43, 'n', 4.333333333333333)
#غ	=	#غ	(44, 44, 'n', 4.333333333333333)
ف	=	ف	(45, 45, 'n', 4.333333333333333)
ا#	=	ا#	(46, 46, 'n', 4.333333333333333)
#ج#	=	#ج#	(47, 47, 'n', 4.333333333333333)
#ت#	=	#ت#	(48, 48, 'n', 4.333333333333333)
#ن#	|	#ذ#	(49, 49, 's', 5.0)
#ا#	=	#ا#	(50, 50, 'n', 5.0)
#ب#	=	#ب#	(51, 51, 'n', 5.0)
#ه#	=	#ه#	(52, 52, 'n', 5.0)
#ا	=	#ا	(53, 53, 'n', 5.0)
</s>	=	</s>	(54, 54, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#س#	=	#س#	(6, 6, 'n', 0)
#ر#	=	#ر#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#س	=	#س	(9, 9, 'n', 0)
م	=	م	(10, 10, 'n', 0)
</s>	=	</s>	(11, 11, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ك#	=	#ك#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ن	=	#ن	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ر#	=	#ر#	(8, 8, 'n', 0)
#س#	=	#س#	(9, 9, 'n', 0)
#م	=	#م	(10, 10, 'n', 0)
ا#	=	ا#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#م#	=	#م#	(13, 13, 'n', 0)
#ت#	=	#ت#	(14, 14, 'n', 0)
#ف#	=	#ف#	(15, 15, 'n', 0)
#ق	=	#ق	(16, 16, 'n', 0)
ع#	=	ع#	(17, 17, 'n', 0)
#ل#	=	#ل#	(18, 18, 'n', 0)
#ي#	|	#ا#	(19, 19, 's', 0.6666666666666666)
#ه	|	#و#	(20, 20, 's', 2.0)
ب#	|	#ي#	(21, 21, 's', 3.333333333333333)
#ي#	=	#ي#	(22, 22, 'n', 3.333333333333333)
#ن	=	#ن	(23, 23, 'n', 3.333333333333333)
ه#	=	ه#	(24, 24, 'n', 3.333333333333333)
#م#	=	#م#	(25, 25, 'n', 3.333333333333333)
#ا#	=	#ا#	(26, 26, 'n', 3.333333333333333)
#م	=	#م	(27, 27, 'n', 3.333333333333333)
و#	=	و#	(28, 28, 'n', 3.333333333333333)
#أ#	=	#أ#	(29, 29, 'n', 3.333333333333333)
#م#	=	#م#	(30, 30, 'n', 3.333333333333333)
#ي#	=	#ي#	(31, 31, 'n', 3.333333333333333)
#ن	=	#ن	(32, 32, 'n', 3.333333333333333)
أ#	=	أ#	(33, 33, 'n', 3.333333333333333)
#ر#	=	#ر#	(34, 34, 'n', 3.333333333333333)
#ر	=	#ر	(35, 35, 'n', 3.333333333333333)
ي#	=	ي#	(36, 36, 'n', 3.333333333333333)
#ق#	=	#ق#	(37, 37, 'n', 3.333333333333333)
#ص	=	#ص	(38, 38, 'n', 3.333333333333333)
أ#	=	أ#	(39, 39, 'n', 3.333333333333333)
#م#	=	#م#	(40, 40, 'n', 3.333333333333333)
#ن	=	#ن	(41, 41, 'n', 3.333333333333333)
ك#	=	ك#	(42, 42, 'n', 3.333333333333333)
#ل	=	#ل	(43, 43, 'n', 3.333333333333333)
</s>	=	</s>	(44, 44, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ا	=	#ا	(3, 3, 'n', 0)
ر#	=	ر#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ه	=	#ه	(6, 6, 'n', 0)
و#	=	و#	(7, 7, 'n', 0)
#ي#	=	#ي#	(8, 8, 'n', 0)
#س#	=	#س#	(9, 9, 'n', 0)
#م#	=	#م#	(10, 10, 'n', 0)
#ع#	=	#ع#	(11, 11, 'n', 0)
#ه	=	#ه	(12, 12, 'n', 0)
م#	=	م#	(13, 13, 'n', 0)
#ن#	=	#ن#	(14, 14, 'n', 0)
#د	=	#د	(15, 15, 'n', 0)
خ#	=	خ#	(16, 16, 'n', 0)
#ر#	=	#ر#	(17, 17, 'n', 0)
#و#	=	#و#	(18, 18, 'n', 0)
#ج	=	#ج	(19, 19, 'n', 0)
س#	=	س#	(20, 20, 'n', 0)
#ا#	=	#ا#	(21, 21, 'n', 0)
#ر#	=	#ر#	(22, 22, 'n', 0)
#ة	=	#ة	(23, 23, 'n', 0)
م#	=	م#	(24, 24, 'n', 0)
#ن	=	#ن	(25, 25, 'n', 0)
م#	=	م#	(26, 26, 'n', 0)
#ن#	=	#ن#	(27, 27, 'n', 0)
#ز#	=	#ز#	(28, 28, 'n', 0)
#ل#	=	#ل#	(29, 29, 'n', 0)
#ه#	=	#ه#	(30, 30, 'n', 0)
#ا	=	#ا	(31, 31, 'n', 0)
إ#	=	إ#	(32, 32, 'n', 0)
#ل#	=	#ل#	(33, 33, 'n', 0)
#ى	=	#ى	(34, 34, 'n', 0)
ع#	=	ع#	(35, 35, 'n', 0)
#و	=	#و	(36, 36, 'n', 0)
د#	=	د#	(37, 37, 'n', 0)
#ت#	=	#ت#	(38, 38, 'n', 0)
#ه#	=	#ه#	(39, 39, 'n', 0)
#ا#	=	#ا#	(40, 40, 'n', 0)
#،	=	#،	(41, 41, 'n', 0)
ك#	=	ك#	(42, 42, 'n', 0)
#ا#	=	#ا#	(43, 43, 'n', 0)
#ئ#	=	#ئ#	(44, 44, 'n', 0)
#ن#	=	#ن#	(45, 45, 'n', 0)
#ا	=	#ا	(46, 46, 'n', 0)
م#	=	م#	(47, 47, 'n', 0)
#ا	=	#ا	(48, 48, 'n', 0)
ك#	=	ك#	(49, 49, 'n', 0)
#ا#	=	#ا#	(50, 50, 'n', 0)
#ن	=	#ن	(51, 51, 'n', 0)
</s>	=	</s>	(52, 52, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ش#	=	ش#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ن#	=	#ن#	(4, 4, 'n', 0)
#ه	=	#ه	(5, 5, 'n', 0)
م#	=	م#	(6, 6, 'n', 0)
#ن	=	#ن	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ت#	=	#ت#	(10, 10, 'n', 0)
#ف#	=	#ف#	(11, 11, 'n', 0)
#ا#	=	#ا#	(12, 12, 'n', 0)
#ه#	=	#ه#	(13, 13, 'n', 0)
#ة	=	#ة	(14, 14, 'n', 0)
و#	=	و#	(15, 15, 'n', 0)
#ق#	=	#ق#	(16, 16, 'n', 0)
#ل#	=	#ل#	(17, 17, 'n', 0)
#ة	=	#ة	(18, 18, 'n', 0)
ا#	=	ا#	(19, 19, 'n', 0)
#ل#	|	#ي#	(20, 20, 's', 0.6666666666666666)
#د#	=	#د#	(21, 21, 'n', 0.6666666666666666)
#ل#	=	#ل#	(22, 22, 'n', 0.6666666666666666)
#ا#	=	#ا#	(23, 23, 'n', 0.6666666666666666)
#ل#	=	#ل#	(24, 24, 'n', 0.6666666666666666)
#ة	=	#ة	(25, 25, 'n', 0.6666666666666666)
ف#	=	ف#	(26, 26, 'n', 0.6666666666666666)
#ي	|	#ى	(27, 27, 's', 1.6666666666666665)
ن#	=	ن#	(28, 28, 'n', 1.6666666666666665)
#ظ#	=	#ظ#	(29, 29, 'n', 1.6666666666666665)
#ر#	=	#ر#	(30, 30, 'n', 1.6666666666666665)
#ه#	=	#ه#	(31, 31, 'n', 1.6666666666666665)
	<	<unk>	(None, 32, 'i', 2.6666666666666665)
#.	>		(32, None, 'd', 3.6666666666666665)
ف#	=	ف#	(33, 33, 'n', 3.6666666666666665)
#ل#	=	#ل#	(34, 34, 'n', 3.6666666666666665)
#ا	=	#ا	(35, 35, 'n', 3.6666666666666665)
ي#	=	ي#	(36, 36, 'n', 3.6666666666666665)
#س#	=	#س#	(37, 37, 'n', 3.6666666666666665)
#ق#	=	#ق#	(38, 38, 'n', 3.6666666666666665)
#ط	=	#ط	(39, 39, 'n', 3.6666666666666665)
ش#	=	ش#	(40, 40, 'n', 3.6666666666666665)
#ي#	=	#ي#	(41, 41, 'n', 3.6666666666666665)
#ئ#	=	#ئ#	(42, 42, 'n', 3.6666666666666665)
#ا	=	#ا	(43, 43, 'n', 3.6666666666666665)
و#	=	و#	(44, 44, 'n', 3.6666666666666665)
#ل#	=	#ل#	(45, 45, 'n', 3.6666666666666665)
#ا	=	#ا	(46, 46, 'n', 3.6666666666666665)
ي#	=	ي#	(47, 47, 'n', 3.6666666666666665)
#س#	=	#س#	(48, 48, 'n', 3.6666666666666665)
#ه#	=	#ه#	(49, 49, 'n', 3.6666666666666665)
#ي#	|	#ب#	(50, 50, 's', 4.333333333333333)
#ن	=	#ن	(51, 51, 'n', 4.333333333333333)
ب#	=	ب#	(52, 52, 'n', 4.333333333333333)
#ش#	=	#ش#	(53, 53, 'n', 4.333333333333333)
#ى#	=	#ى#	(54, 54, 'n', 4.333333333333333)
#ء	=	#ء	(55, 55, 'n', 4.333333333333333)
</s>	=	</s>	(56, 56, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#إ#	=	#إ#	(3, 3, 'n', 0)
#ن	=	#ن	(4, 4, 'n', 0)
ه#	=	ه#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ن	=	#ن	(7, 7, 'n', 0)
،	=	،	(8, 8, 'n', 0)
و#	=	و#	(9, 9, 'n', 0)
#ض#	=	#ض#	(10, 10, 'n', 0)
#ر#	=	#ر#	(11, 11, 'n', 0)
#ب	=	#ب	(12, 12, 'n', 0)
ه#	=	ه#	(13, 13, 'n', 0)
#م#	=	#م#	(14, 14, 'n', 0)
#ا#	=	#ا#	(15, 15, 'n', 0)
#م	=	#م	(16, 16, 'n', 0)
م#	=	م#	(17, 17, 'n', 0)
#ث#	=	#ث#	(18, 18, 'n', 0)
#ل#	=	#ل#	(19, 19, 'n', 0)
#ا	=	#ا	(20, 20, 'n', 0)
ل#	=	ل#	(21, 21, 'n', 0)
#ذ#	=	#ذ#	(22, 22, 'n', 0)
#ل#	=	#ل#	(23, 23, 'n', 0)
#ك	=	#ك	(24, 24, 'n', 0)
ل#	=	ل#	(25, 25, 'n', 0)
#و#	|	#ا#	(26, 26, 's', 0.6666666666666666)
#ن	=	#ن	(27, 27, 'n', 0.6666666666666666)
ا#	=	ا#	(28, 28, 'n', 0.6666666666666666)
#ل#	|	#ي#	(29, 29, 's', 1.3333333333333333)
#ر#	=	#ر#	(30, 30, 'n', 1.3333333333333333)
#د#	=	#د#	(31, 31, 'n', 1.3333333333333333)
#ا#	=	#ا#	(32, 32, 'n', 1.3333333333333333)
#ء	=	#ء	(33, 33, 'n', 1.3333333333333333)
و#	=	و#	(34, 34, 'n', 1.3333333333333333)
#ز#	=	#ز#	(35, 35, 'n', 1.3333333333333333)
#ى	|	#ي	(36, 36, 's', 2.333333333333333)
ا#	=	ا#	(37, 37, 'n', 2.333333333333333)
#ل#	=	#ل#	(38, 38, 'n', 2.333333333333333)
#م#	=	#م#	(39, 39, 'n', 2.333333333333333)
#ل#	=	#ل#	(40, 40, 'n', 2.333333333333333)
#ا#	=	#ا#	(41, 41, 'n', 2.333333333333333)
#ب#	|	#ي#	(42, 42, 's', 2.9999999999999996)
#س	=	#س	(43, 43, 'n', 2.9999999999999996)
ف#	|	و#	(44, 44, 's', 3.9999999999999996)
#و#	=	#و#	(45, 45, 'n', 3.9999999999999996)
#و	=	#و	(46, 46, 'n', 3.9999999999999996)
</s>	=	</s>	(47, 47, 'n', 3.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ا	=	#ا	(3, 3, 'n', 0)
ت#	=	ت#	(4, 4, 'n', 0)
#خ#	=	#خ#	(5, 5, 'n', 0)
#ت#	=	#ت#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ف	=	#ف	(8, 8, 'n', 0)
م#	=	م#	(9, 9, 'n', 0)
#د#	=	#د#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#و#	=	#و#	(12, 12, 'n', 0)
#ل#	|	#ي#	(13, 13, 's', 0.6666666666666666)
#ه	=	#ه	(14, 14, 'n', 0.6666666666666666)
ف	=	ف	(15, 15, 'n', 0.6666666666666666)
ر#	=	ر#	(16, 16, 'n', 0.6666666666666666)
#أ#	=	#أ#	(17, 17, 'n', 0.6666666666666666)
#ى	=	#ى	(18, 18, 'n', 0.6666666666666666)
أ#	=	أ#	(19, 19, 'n', 0.6666666666666666)
#م#	=	#م#	(20, 20, 'n', 0.6666666666666666)
#ي#	=	#ي#	(21, 21, 'n', 0.6666666666666666)
#ن	=	#ن	(22, 22, 'n', 0.6666666666666666)
و#	=	و#	(23, 23, 'n', 0.6666666666666666)
#ا#	=	#ا#	(24, 24, 'n', 0.6666666666666666)
#ر#	=	#ر#	(25, 25, 'n', 0.6666666666666666)
#ك#	=	#ك#	(26, 26, 'n', 0.6666666666666666)
#ن#	|	#ت#	(27, 27, 's', 1.3333333333333333)
#ه	=	#ه	(28, 28, 'n', 1.3333333333333333)
ب#	|	ي#	(29, 29, 's', 2.333333333333333)
#د#	=	#د#	(30, 30, 'n', 2.333333333333333)
#ل	=	#ل	(31, 31, 'n', 2.333333333333333)
ع#	=	ع#	(32, 32, 'n', 2.333333333333333)
#ل#	=	#ل#	(33, 33, 'n', 2.333333333333333)
#ى	=	#ى	(34, 34, 'n', 2.333333333333333)
ا#	=	ا#	(35, 35, 'n', 2.333333333333333)
#ل#	=	#ل#	(36, 36, 'n', 2.333333333333333)
#ـ#	=	#ـ#	(37, 37, 'n', 2.333333333333333)
#ك#	=	#ك#	(38, 38, 'n', 2.333333333333333)
#ث#	=	#ث#	(39, 39, 'n', 2.333333333333333)
#ي#	=	#ي#	(40, 40, 'n', 2.333333333333333)
#ر	=	#ر	(41, 41, 'n', 2.333333333333333)
ف	=	ف	(42, 42, 'n', 2.333333333333333)
ر#	=	ر#	(43, 43, 'n', 2.333333333333333)
#أ#	=	#أ#	(44, 44, 'n', 2.333333333333333)
#ى	|	#ي	(45, 45, 's', 3.333333333333333)
</s>	=	</s>	(46, 46, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ه#	=	ه#	(2, 2, 'n', 0)
#م	=	#م	(3, 3, 'n', 0)
م	=	م	(4, 4, 'n', 0)
،	=	،	(5, 5, 'n', 0)
و#	=	و#	(6, 6, 'n', 0)
#ض#	=	#ض#	(7, 7, 'n', 0)
#ر#	=	#ر#	(8, 8, 'n', 0)
#ب	=	#ب	(9, 9, 'n', 0)
م#	=	م#	(10, 10, 'n', 0)
#ث#	=	#ث#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#ا	=	#ا	(13, 13, 'n', 0)
ا#	=	ا#	(14, 14, 'n', 0)
#خ#	=	#خ#	(15, 15, 'n', 0)
#ر	=	#ر	(16, 16, 'n', 0)
أ#	=	أ#	(17, 17, 'n', 0)
#ن	=	#ن	(18, 18, 'n', 0)
ت#	=	ت#	(19, 19, 'n', 0)
#ر#	=	#ر#	(20, 20, 'n', 0)
#ك#	=	#ك#	(21, 21, 'n', 0)
#ب	=	#ب	(22, 22, 'n', 0)
ا#	=	ا#	(23, 23, 'n', 0)
#ل#	=	#ل#	(24, 24, 'n', 0)
#س#	=	#س#	(25, 25, 'n', 0)
#د#	=	#د#	(26, 26, 'n', 0)
#ة	=	#ة	(27, 27, 'n', 0)
ا#	=	ا#	(28, 28, 'n', 0)
#ل#	=	#ل#	(29, 29, 'n', 0)
#ت#	=	#ت#	(30, 30, 'n', 0)
#ر#	=	#ر#	(31, 31, 'n', 0)
#ا#	=	#ا#	(32, 32, 'n', 0)
#م	=	#م	(33, 33, 'n', 0)
ف#	|	و#	(34, 34, 's', 1.0)
#ت#	=	#ت#	(35, 35, 'n', 1.0)
#ت#	=	#ت#	(36, 36, 'n', 1.0)
#خ#	=	#خ#	(37, 37, 'n', 1.0)
#ل#	=	#ل#	(38, 38, 'n', 1.0)
#ى	=	#ى	(39, 39, 'n', 1.0)
م#	=	م#	(40, 40, 'n', 1.0)
#ق#	=	#ق#	(41, 41, 'n', 1.0)
#ص#	=	#ص#	(42, 42, 'n', 1.0)
#و#	=	#و#	(43, 43, 'n', 1.0)
#ر#	=	#ر#	(44, 44, 'n', 1.0)
#ة	=	#ة	(45, 45, 'n', 1.0)
</s>	=	</s>	(46, 46, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#س#	=	#س#	(4, 4, 'n', 0)
#ي#	=	#ي#	(5, 5, 'n', 0)
#د#	=	#د#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ت	=	#ت	(8, 8, 'n', 0)
إ#	=	إ#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ى	=	#ى	(11, 11, 'n', 0)
م#	=	م#	(12, 12, 'n', 0)
#م#	=	#م#	(13, 13, 'n', 0)
#ص#	=	#ص#	(14, 14, 'n', 0)
#و#	|	#ا#	(15, 15, 's', 0.6666666666666666)
#ر#	=	#ر#	(16, 16, 'n', 0.6666666666666666)
#ة	=	#ة	(17, 17, 'n', 0.6666666666666666)
ا#	=	ا#	(18, 18, 'n', 0.6666666666666666)
#ل#	=	#ل#	(19, 19, 'n', 0.6666666666666666)
#ر#	=	#ر#	(20, 20, 'n', 0.6666666666666666)
#ج#	=	#ج#	(21, 21, 'n', 0.6666666666666666)
#ا#	=	#ا#	(22, 22, 'n', 0.6666666666666666)
#ل	=	#ل	(23, 23, 'n', 0.6666666666666666)
،	=	،	(24, 24, 'n', 0.6666666666666666)
أ#	=	أ#	(25, 25, 'n', 0.6666666666666666)
#و	=	#و	(26, 26, 'n', 0.6666666666666666)
ت#	=	ت#	(27, 27, 'n', 0.6666666666666666)
#ت#	=	#ت#	(28, 28, 'n', 0.6666666666666666)
#خ#	=	#خ#	(29, 29, 'n', 0.6666666666666666)
#ط#	=	#ط#	(30, 30, 'n', 0.6666666666666666)
#ى	=	#ى	(31, 31, 'n', 0.6666666666666666)
ه#	=	ه#	(32, 32, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(33, 33, 'n', 0.6666666666666666)
#ه	=	#ه	(34, 34, 'n', 0.6666666666666666)
و#	=	و#	(35, 35, 'n', 0.6666666666666666)
#ت#	=	#ت#	(36, 36, 'n', 0.6666666666666666)
#ل#	=	#ل#	(37, 37, 'n', 0.6666666666666666)
#ل#	|	#ي#	(38, 38, 's', 1.3333333333333333)
#ك	=	#ك	(39, 39, 'n', 1.3333333333333333)
إ#	=	إ#	(40, 40, 'n', 1.3333333333333333)
#ل#	=	#ل#	(41, 41, 'n', 1.3333333333333333)
#ى	=	#ى	(42, 42, 'n', 1.3333333333333333)
ك#	=	ك#	(43, 43, 'n', 1.3333333333333333)
#ر#	=	#ر#	(44, 44, 'n', 1.3333333333333333)
#ا#	=	#ا#	(45, 45, 'n', 1.3333333333333333)
#س#	=	#س#	(46, 46, 'n', 1.3333333333333333)
#ى	|	#ي	(47, 47, 's', 2.333333333333333)
</s>	=	</s>	(48, 48, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#د#	=	#د#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#ج#	=	#ج#	(6, 6, 'n', 0)
#ة	=	#ة	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ث#	=	#ث#	(10, 10, 'n', 0)
#ا#	|	#ل#	(11, 11, 's', 0.6666666666666666)
#ن#	|	#ت#	(12, 12, 's', 1.3333333333333333)
#ه#	=	#ه#	(13, 13, 'n', 1.3333333333333333)
#ة	=	#ة	(14, 14, 'n', 1.3333333333333333)
	<	<unk>	(None, 15, 'i', 2.333333333333333)
.	>		(15, None, 'd', 3.333333333333333)
ف#	=	ف#	(16, 16, 'n', 3.333333333333333)
#ل#	=	#ل#	(17, 17, 'n', 3.333333333333333)
#ا	=	#ا	(18, 18, 'n', 3.333333333333333)
ب#	|	ي#	(19, 19, 's', 4.333333333333333)
#م#	=	#م#	(20, 20, 'n', 4.333333333333333)
#ك#	=	#ك#	(21, 21, 'n', 4.333333333333333)
#ن	=	#ن	(22, 22, 'n', 4.333333333333333)
أ#	=	أ#	(23, 23, 'n', 4.333333333333333)
#ن	=	#ن	(24, 24, 'n', 4.333333333333333)
ي#	=	ي#	(25, 25, 'n', 4.333333333333333)
#ك#	=	#ك#	(26, 26, 'n', 4.333333333333333)
#و#	=	#و#	(27, 27, 'n', 4.333333333333333)
#ن	=	#ن	(28, 28, 'n', 4.333333333333333)
ذ#	=	ذ#	(29, 29, 'n', 4.333333333333333)
#ل#	=	#ل#	(30, 30, 'n', 4.333333333333333)
#ك	=	#ك	(31, 31, 'n', 4.333333333333333)
ب#	|	ي#	(32, 32, 's', 5.333333333333333)
#غ#	=	#غ#	(33, 33, 'n', 5.333333333333333)
#ي#	=	#ي#	(34, 34, 'n', 5.333333333333333)
#ر	=	#ر	(35, 35, 'n', 5.333333333333333)
د#	=	د#	(36, 36, 'n', 5.333333333333333)
#ل#	=	#ل#	(37, 37, 'n', 5.333333333333333)
#ا#	=	#ا#	(38, 38, 'n', 5.333333333333333)
#ل#	=	#ل#	(39, 39, 'n', 5.333333333333333)
#ة	=	#ة	(40, 40, 'n', 5.333333333333333)
ت#	=	ت#	(41, 41, 'n', 5.333333333333333)
#ق#	=	#ق#	(42, 42, 'n', 5.333333333333333)
#ت#	=	#ت#	(43, 43, 'n', 5.333333333333333)
#ر#	=	#ر#	(44, 44, 'n', 5.333333333333333)
#ن	=	#ن	(45, 45, 'n', 5.333333333333333)
ب#	=	ب#	(46, 46, 'n', 5.333333333333333)
#د#	=	#د#	(47, 47, 'n', 5.333333333333333)
#ل#	=	#ل#	(48, 48, 'n', 5.333333333333333)
#ا#	=	#ا#	(49, 49, 'n', 5.333333333333333)
#ل#	=	#ل#	(50, 50, 'n', 5.333333333333333)
#ة	=	#ة	(51, 51, 'n', 5.333333333333333)
</s>	=	</s>	(52, 52, 'n', 5.333333333333333)

