<s>	=	<s>	(1, 1, 'n', 0)
ي	=	ي	(2, 2, 'n', 0)
</s>	=	</s>	(3, 3, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ق#	=	#ق#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ب	=	#ب	(5, 5, 'n', 0)
إ#	=	إ#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ى	=	#ى	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ت#	=	#ت#	(11, 11, 'n', 0)
#ص#	=	#ص#	(12, 12, 'n', 0)
#د#	=	#د#	(13, 13, 'n', 0)
#ي#	=	#ي#	(14, 14, 'n', 0)
#ق	=	#ق	(15, 15, 'n', 0)
م#	=	م#	(16, 16, 'n', 0)
#ن	=	#ن	(17, 17, 'n', 0)
ا#	=	ا#	(18, 18, 'n', 0)
#ل#	=	#ل#	(19, 19, 'n', 0)
#ت#	=	#ت#	(20, 20, 'n', 0)
#ذ#	=	#ذ#	(21, 21, 'n', 0)
#ر#	=	#ر#	(22, 22, 'n', 0)
#ع	=	#ع	(23, 23, 'n', 0)
ب#	=	ب#	(24, 24, 'n', 0)
#ه	=	#ه	(25, 25, 'n', 0)
إ#	=	إ#	(26, 26, 'n', 0)
#ل#	=	#ل#	(27, 27, 'n', 0)
#ى	|	#ي	(28, 28, 's', 1.0)
ت#	=	ت#	(29, 29, 'n', 1.0)
#د#	=	#د#	(30, 30, 'n', 1.0)
#ب#	=	#ب#	(31, 31, 'n', 1.0)
#ي#	=	#ي#	(32, 32, 'n', 1.0)
#ر	=	#ر	(33, 33, 'n', 1.0)
ا#	=	ا#	(34, 34, 'n', 1.0)
#م#	=	#م#	(35, 35, 'n', 1.0)
#ا#	|	#ل#	(36, 36, 's', 1.6666666666666665)
#ء	|	#ا	(37, 37, 's', 2.6666666666666665)
	<	<unk>	(None, 38, 'i', 3.6666666666666665)
.	>		(38, None, 'd', 4.666666666666666)
</s>	=	</s>	(39, 39, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#س#	=	#س#	(4, 4, 'n', 0)
#ب#	=	#ب#	(5, 5, 'n', 0)
#ب	=	#ب	(6, 6, 'n', 0)
ف#	=	ف#	(7, 7, 'n', 0)
#ى	|	#ي	(8, 8, 's', 1.0)
ا#	=	ا#	(9, 9, 'n', 1.0)
#ل#	=	#ل#	(10, 10, 'n', 1.0)
#ح#	=	#ح#	(11, 11, 'n', 1.0)
#ق#	=	#ق#	(12, 12, 'n', 1.0)
#ي#	=	#ي#	(13, 13, 'n', 1.0)
#ق#	=	#ق#	(14, 14, 'n', 1.0)
#ة	=	#ة	(15, 15, 'n', 1.0)
أ#	=	أ#	(16, 16, 'n', 1.0)
#ن#	=	#ن#	(17, 17, 'n', 1.0)
#ه	=	#ه	(18, 18, 'n', 1.0)
ل#	=	ل#	(19, 19, 'n', 1.0)
#ا#	|	#ل#	(20, 20, 's', 1.6666666666666665)
#س#	=	#س#	(21, 21, 'n', 1.6666666666666665)
#ب#	=	#ب#	(22, 22, 'n', 1.6666666666666665)
#ب	=	#ب	(23, 23, 'n', 1.6666666666666665)
ه#	=	ه#	(24, 24, 'n', 1.6666666666666665)
#ن#	=	#ن#	(25, 25, 'n', 1.6666666666666665)
#ا#	=	#ا#	(26, 26, 'n', 1.6666666666666665)
#ك	=	#ك	(27, 27, 'n', 1.6666666666666665)
</s>	=	</s>	(28, 28, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#س#	=	#س#	(4, 4, 'n', 0)
#ب#	=	#ب#	(5, 5, 'n', 0)
#ب	=	#ب	(6, 6, 'n', 0)
ه#	=	ه#	(7, 7, 'n', 0)
#و	=	#و	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ل#	|	#ي#	(10, 10, 's', 0.6666666666666666)
#ح#	=	#ح#	(11, 11, 'n', 0.6666666666666666)
#ي#	|	#ا#	(12, 12, 's', 1.3333333333333333)
#ر#	=	#ر#	(13, 13, 'n', 1.3333333333333333)
#ة	=	#ة	(14, 14, 'n', 1.3333333333333333)
ا#	=	ا#	(15, 15, 'n', 1.3333333333333333)
#ل#	=	#ل#	(16, 16, 'n', 1.3333333333333333)
#م#	=	#م#	(17, 17, 'n', 1.3333333333333333)
#ل#	=	#ل#	(18, 18, 'n', 1.3333333333333333)
#ح#	=	#ح#	(19, 19, 'n', 1.3333333333333333)
#ا#	=	#ا#	(20, 20, 'n', 1.3333333333333333)
#ح	=	#ح	(21, 21, 'n', 1.3333333333333333)
ا#	=	ا#	(22, 22, 'n', 1.3333333333333333)
#ل#	=	#ل#	(23, 23, 'n', 1.3333333333333333)
#ت#	=	#ت#	(24, 24, 'n', 1.3333333333333333)
#ى	|	#ي	(25, 25, 's', 2.333333333333333)
ت#	=	ت#	(26, 26, 'n', 2.333333333333333)
#س#	=	#س#	(27, 27, 'n', 2.333333333333333)
#ت#	=	#ت#	(28, 28, 'n', 2.333333333333333)
#ح#	=	#ح#	(29, 29, 'n', 2.333333333333333)
#ث#	=	#ث#	(30, 30, 'n', 2.333333333333333)
#ن#	=	#ن#	(31, 31, 'n', 2.333333333333333)
#ا	=	#ا	(32, 32, 'n', 2.333333333333333)
إ#	=	إ#	(33, 33, 'n', 2.333333333333333)
#ل#	=	#ل#	(34, 34, 'n', 2.333333333333333)
#ى	=	#ى	(35, 35, 'n', 2.333333333333333)
ك#	=	ك#	(36, 36, 'n', 2.333333333333333)
#ل	=	#ل	(37, 37, 'n', 2.333333333333333)
ع#	=	ع#	(38, 38, 'n', 2.333333333333333)
#م#	=	#م#	(39, 39, 'n', 2.333333333333333)
#ل	=	#ل	(40, 40, 'n', 2.333333333333333)
م#	=	م#	(41, 41, 'n', 2.333333333333333)
#س#	=	#س#	(42, 42, 'n', 2.333333333333333)
#ت#	=	#ت#	(43, 43, 'n', 2.333333333333333)
#ط#	=	#ط#	(44, 44, 'n', 2.333333333333333)
#ا#	|	#ل#	(45, 45, 's', 2.9999999999999996)
#ع	=	#ع	(46, 46, 'n', 2.9999999999999996)
</s>	=	</s>	(47, 47, 'n', 2.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
د#	=	د#	(2, 2, 'n', 0)
#و#	=	#و#	(3, 3, 'n', 0)
#ن	=	#ن	(4, 4, 'n', 0)
أ#	=	أ#	(5, 5, 'n', 0)
#ن	=	#ن	(6, 6, 'n', 0)
ن#	|	ت#	(7, 7, 's', 1.0)
#س#	=	#س#	(8, 8, 'n', 1.0)
#ت#	=	#ت#	(9, 9, 'n', 1.0)
#و#	=	#و#	(10, 10, 'n', 1.0)
#ض#	=	#ض#	(11, 11, 'n', 1.0)
#ح	=	#ح	(12, 12, 'n', 1.0)
أ#	=	أ#	(13, 13, 'n', 1.0)
#ن#	=	#ن#	(14, 14, 'n', 1.0)
#ف#	=	#ف#	(15, 15, 'n', 1.0)
#س#	=	#س#	(16, 16, 'n', 1.0)
#ن#	=	#ن#	(17, 17, 'n', 1.0)
#ا	=	#ا	(18, 18, 'n', 1.0)
ع#	=	ع#	(19, 19, 'n', 1.0)
#ن	=	#ن	(20, 20, 'n', 1.0)
ع#	=	ع#	(21, 21, 'n', 1.0)
#ل#	=	#ل#	(22, 22, 'n', 1.0)
#ة	=	#ة	(23, 23, 'n', 1.0)
م#	=	م#	(24, 24, 'n', 1.0)
#ع#	=	#ع#	(25, 25, 'n', 1.0)
#ق#	=	#ق#	(26, 26, 'n', 1.0)
#و#	=	#و#	(27, 27, 'n', 1.0)
#ل#	=	#ل#	(28, 28, 'n', 1.0)
#ة	=	#ة	(29, 29, 'n', 1.0)
أ#	=	أ#	(30, 30, 'n', 1.0)
#و	=	#و	(31, 31, 'n', 1.0)
ن#	=	ن#	(32, 32, 'n', 1.0)
#ن#	=	#ن#	(33, 33, 'n', 1.0)
#ج#	=	#ج#	(34, 34, 'n', 1.0)
#م#	=	#م#	(35, 35, 'n', 1.0)
#ة	=	#ة	(36, 36, 'n', 1.0)
م#	=	م#	(37, 37, 'n', 1.0)
#أ#	=	#أ#	(38, 38, 'n', 1.0)
#م#	=	#م#	(39, 39, 'n', 1.0)
#و#	=	#و#	(40, 40, 'n', 1.0)
#ل#	|	#ي#	(41, 41, 's', 1.6666666666666665)
#ة	=	#ة	(42, 42, 'n', 1.6666666666666665)
	<	<unk>	(None, 43, 'i', 2.6666666666666665)
.	>		(43, None, 'd', 3.6666666666666665)
و#	=	و#	(44, 44, 'n', 3.6666666666666665)
#ك#	=	#ك#	(45, 45, 'n', 3.6666666666666665)
#ل#	=	#ل#	(46, 46, 'n', 3.6666666666666665)
#ى	|	#ي	(47, 47, 's', 4.666666666666666)
</s>	=	</s>	(48, 48, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
ح#	=	ح#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ر	=	#ر	(6, 6, 'n', 0)
ه#	=	ه#	(7, 7, 'n', 0)
#ذ#	=	#ذ#	(8, 8, 'n', 0)
#ه	|	#ة	(9, 9, 's', 1.0)
ا#	=	ا#	(10, 10, 'n', 1.0)
#ل#	|	#ي#	(11, 11, 's', 1.6666666666666665)
#ح#	=	#ح#	(12, 12, 'n', 1.6666666666666665)
#ي#	|	#ا#	(13, 13, 's', 2.333333333333333)
#ر#	=	#ر#	(14, 14, 'n', 2.333333333333333)
#ة	=	#ة	(15, 15, 'n', 2.333333333333333)
ن#	|	ت#	(16, 16, 's', 3.333333333333333)
#و#	=	#و#	(17, 17, 'n', 3.333333333333333)
#م#	=	#م#	(18, 18, 'n', 3.333333333333333)
#ا	=	#ا	(19, 19, 'n', 3.333333333333333)
ب#	|	ي#	(20, 20, 's', 4.333333333333333)
#ذ	=	#ذ	(21, 21, 'n', 4.333333333333333)
ك#	=	ك#	(22, 22, 'n', 4.333333333333333)
#ر	=	#ر	(23, 23, 'n', 4.333333333333333)
أ#	=	أ#	(24, 24, 'n', 4.333333333333333)
#ن#	=	#ن#	(25, 25, 'n', 4.333333333333333)
#ه	=	#ه	(26, 26, 'n', 4.333333333333333)
ف#	=	ف#	(27, 27, 'n', 4.333333333333333)
#ع#	=	#ع#	(28, 28, 'n', 4.333333333333333)
#ل	=	#ل	(29, 29, 'n', 4.333333333333333)
ش#	=	ش#	(30, 30, 'n', 4.333333333333333)
#ي#	=	#ي#	(31, 31, 'n', 4.333333333333333)
#ت#	=	#ت#	(32, 32, 'n', 4.333333333333333)
#ا	=	#ا	(33, 33, 'n', 4.333333333333333)
ل#	=	ل#	(34, 34, 'n', 4.333333333333333)
#ا	=	#ا	(35, 35, 'n', 4.333333333333333)
ع#	=	ع#	(36, 36, 'n', 4.333333333333333)
#ل#	=	#ل#	(37, 37, 'n', 4.333333333333333)
#ة	=	#ة	(38, 38, 'n', 4.333333333333333)
ل#	=	ل#	(39, 39, 'n', 4.333333333333333)
#ه	=	#ه	(40, 40, 'n', 4.333333333333333)
،	=	،	(41, 41, 'n', 4.333333333333333)
و#	=	و#	(42, 42, 'n', 4.333333333333333)
#ل#	|	#ي#	(43, 43, 's', 5.0)
#ا#	=	#ا#	(44, 44, 'n', 5.0)
#ه#	=	#ه#	(45, 45, 'n', 5.0)
#و	=	#و	(46, 46, 'n', 5.0)
ي#	=	ي#	(47, 47, 'n', 5.0)
#ق#	=	#ق#	(48, 48, 'n', 5.0)
#ب#	|	#ا#	(49, 49, 's', 5.666666666666667)
#ل	=	#ل	(50, 50, 'n', 5.666666666666667)
</s>	=	</s>	(51, 51, 'n', 5.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#ع#	=	#ع#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ي#	=	#ي#	(7, 7, 'n', 0)
#ل	=	#ل	(8, 8, 'n', 0)
	<	<unk>	(None, 9, 'i', 1)
:	>		(9, None, 'd', 2)
</s>	=	</s>	(10, 10, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
ك#	=	ك#	(2, 2, 'n', 0)
#ذ#	=	#ذ#	(3, 3, 'n', 0)
#ك	=	#ك	(4, 4, 'n', 0)
ي#	=	ي#	(5, 5, 'n', 0)
#ف#	=	#ف#	(6, 6, 'n', 0)
#ع#	=	#ع#	(7, 7, 'n', 0)
#ـ#	=	#ـ#	(8, 8, 'n', 0)
#ل	=	#ل	(9, 9, 'n', 0)
ا#	=	ا#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#أ#	=	#أ#	(12, 12, 'n', 0)
#ب	=	#ب	(13, 13, 'n', 0)
ا#	=	ا#	(14, 14, 'n', 0)
#ل#	=	#ل#	(15, 15, 'n', 0)
#ذ#	=	#ذ#	(16, 16, 'n', 0)
#ى	|	#ي	(17, 17, 's', 1.0)
ب#	|	ي#	(18, 18, 's', 2.0)
#ر#	=	#ر#	(19, 19, 'n', 2.0)
#ى	=	#ى	(20, 20, 'n', 2.0)
ب#	=	ب#	(21, 21, 'n', 2.0)
#ي#	|	#ا#	(22, 22, 's', 2.6666666666666665)
#ن	=	#ن	(23, 23, 'n', 2.6666666666666665)
ب#	|	ي#	(24, 24, 's', 3.6666666666666665)
#د	=	#د	(25, 25, 'n', 3.6666666666666665)
و#	=	و#	(26, 26, 'n', 3.6666666666666665)
#ل#	=	#ل#	(27, 27, 'n', 3.6666666666666665)
#د#	=	#د#	(28, 28, 'n', 3.6666666666666665)
#ا	=	#ا	(29, 29, 'n', 3.6666666666666665)
م#	=	م#	(30, 30, 'n', 3.6666666666666665)
#ر#	=	#ر#	(31, 31, 'n', 3.6666666666666665)
#ي#	=	#ي#	(32, 32, 'n', 3.6666666666666665)
#ض#	=	#ض#	(33, 33, 'n', 3.6666666666666665)
#ا	=	#ا	(34, 34, 'n', 3.6666666666666665)
م#	=	م#	(35, 35, 'n', 3.6666666666666665)
#ؤ#	=	#ؤ#	(36, 36, 'n', 3.6666666666666665)
#س#	=	#س#	(37, 37, 'n', 3.6666666666666665)
#ا	=	#ا	(38, 38, 'n', 3.6666666666666665)
</s>	=	</s>	(39, 39, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ش#	=	ش#	(2, 2, 'n', 0)
#ف#	|	#ق#	(3, 3, 's', 0.6666666666666666)
#ا#	=	#ا#	(4, 4, 'n', 0.6666666666666666)
#ئ#	=	#ئ#	(5, 5, 'n', 0.6666666666666666)
#ه	=	#ه	(6, 6, 'n', 0.6666666666666666)
و#	=	و#	(7, 7, 'n', 0.6666666666666666)
#ه#	=	#ه#	(8, 8, 'n', 0.6666666666666666)
#و	=	#و	(9, 9, 'n', 0.6666666666666666)
ل#	=	ل#	(10, 10, 'n', 0.6666666666666666)
#ا	=	#ا	(11, 11, 'n', 0.6666666666666666)
ي#	=	ي#	(12, 12, 'n', 0.6666666666666666)
#س#	=	#س#	(13, 13, 'n', 0.6666666666666666)
#ت#	=	#ت#	(14, 14, 'n', 0.6666666666666666)
#ق#	=	#ق#	(15, 15, 'n', 0.6666666666666666)
#ر	=	#ر	(16, 16, 'n', 0.6666666666666666)
إ#	=	إ#	(17, 17, 'n', 0.6666666666666666)
#ل#	=	#ل#	(18, 18, 'n', 0.6666666666666666)
#ى	|	#ي	(19, 19, 's', 1.6666666666666665)
ا#	=	ا#	(20, 20, 'n', 1.6666666666666665)
#ل#	|	#ي#	(21, 21, 's', 2.333333333333333)
#ت#	=	#ت#	(22, 22, 'n', 2.333333333333333)
#س#	=	#س#	(23, 23, 'n', 2.333333333333333)
#ا	=	#ا	(24, 24, 'n', 2.333333333333333)
،	=	،	(25, 25, 'n', 2.333333333333333)
و#	=	و#	(26, 26, 'n', 2.333333333333333)
#ك#	=	#ك#	(27, 27, 'n', 2.333333333333333)
#ذ#	=	#ذ#	(28, 28, 'n', 2.333333333333333)
#ل#	=	#ل#	(29, 29, 'n', 2.333333333333333)
#ك	=	#ك	(30, 30, 'n', 2.333333333333333)
ي#	=	ي#	(31, 31, 'n', 2.333333333333333)
#ف#	=	#ف#	(32, 32, 'n', 2.333333333333333)
#ع#	=	#ع#	(33, 33, 'n', 2.333333333333333)
#ل	=	#ل	(34, 34, 'n', 2.333333333333333)
ا#	=	ا#	(35, 35, 'n', 2.333333333333333)
#ل#	=	#ل#	(36, 36, 'n', 2.333333333333333)
#ج#	|	#ح#	(37, 37, 's', 2.9999999999999996)
#ر#	=	#ر#	(38, 38, 'n', 2.9999999999999996)
#ج	=	#ج	(39, 39, 'n', 2.9999999999999996)
ا#	=	ا#	(40, 40, 'n', 2.9999999999999996)
#ل#	=	#ل#	(41, 41, 'n', 2.9999999999999996)
#ذ#	=	#ذ#	(42, 42, 'n', 2.9999999999999996)
#ى	|	#ي	(43, 43, 's', 3.9999999999999996)
</s>	=	</s>	(44, 44, 'n', 3.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
ر#	=	ر#	(2, 2, 'n', 0)
#ى	|	#ي	(3, 3, 's', 1.0)
أ#	=	أ#	(4, 4, 'n', 1.0)
#ن	=	#ن	(5, 5, 'n', 1.0)
ا#	=	ا#	(6, 6, 'n', 1.0)
#ل#	=	#ل#	(7, 7, 'n', 1.0)
#ح#	=	#ح#	(8, 8, 'n', 1.0)
#م#	=	#م#	(9, 9, 'n', 1.0)
#ل	=	#ل	(10, 10, 'n', 1.0)
و#	=	و#	(11, 11, 'n', 1.0)
#ا#	=	#ا#	(12, 12, 'n', 1.0)
#ج#	=	#ج#	(13, 13, 'n', 1.0)
#ب	=	#ب	(14, 14, 'n', 1.0)
ل#	=	ل#	(15, 15, 'n', 1.0)
#أ#	=	#أ#	(16, 16, 'n', 1.0)
#ن#	=	#ن#	(17, 17, 'n', 1.0)
#ه	=	#ه	(18, 18, 'n', 1.0)
خ#	=	خ#	(19, 19, 'n', 1.0)
#ي#	|	#ب#	(20, 20, 's', 1.6666666666666665)
#ر	=	#ر	(21, 21, 'n', 1.6666666666666665)
م#	=	م#	(22, 22, 'n', 1.6666666666666665)
#ن	=	#ن	(23, 23, 'n', 1.6666666666666665)
س#	=	س#	(24, 24, 'n', 1.6666666666666665)
#ك#	=	#ك#	(25, 25, 'n', 1.6666666666666665)
#و#	|	#ا#	(26, 26, 's', 2.333333333333333)
#ن	=	#ن	(27, 27, 'n', 2.333333333333333)
ل#	=	ل#	(28, 28, 'n', 2.333333333333333)
#ا#	|	#ل#	(29, 29, 's', 2.9999999999999996)
#ص#	=	#ص#	(30, 30, 'n', 2.9999999999999996)
#ب#	=	#ب#	(31, 31, 'n', 2.9999999999999996)
#ر#	=	#ر#	(32, 32, 'n', 2.9999999999999996)
#ل#	|	#ي#	(33, 33, 's', 3.666666666666666)
#ه	=	#ه	(34, 34, 'n', 3.666666666666666)
ع#	=	ع#	(35, 35, 'n', 3.666666666666666)
#ل#	=	#ل#	(36, 36, 'n', 3.666666666666666)
#ي#	|	#ا#	(37, 37, 's', 4.333333333333333)
#ه	|	#و#	(38, 38, 's', 5.666666666666666)
	<	<unk>	(None, 39, 'i', 6.666666666666666)
.	>		(39, None, 'd', 7.666666666666666)
و#	=	و#	(40, 40, 'n', 7.666666666666666)
#ك#	=	#ك#	(41, 41, 'n', 7.666666666666666)
#ذ#	=	#ذ#	(42, 42, 'n', 7.666666666666666)
#ل#	=	#ل#	(43, 43, 'n', 7.666666666666666)
#ك	=	#ك	(44, 44, 'n', 7.666666666666666)
</s>	=	</s>	(45, 45, 'n', 7.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ف#	=	#ف#	(3, 3, 'n', 0)
#ع#	=	#ع#	(4, 4, 'n', 0)
#ل	=	#ل	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ذ#	=	#ذ#	(8, 8, 'n', 0)
#ى	|	#ي	(9, 9, 's', 1.0)
ل#	=	ل#	(10, 10, 'n', 1.0)
#ا#	|	#ل#	(11, 11, 's', 1.6666666666666665)
#ي	|	#ى	(12, 12, 's', 2.6666666666666665)
أ#	=	أ#	(13, 13, 'n', 2.6666666666666665)
#ن	=	#ن	(14, 14, 'n', 2.6666666666666665)
ي#	=	ي#	(15, 15, 'n', 2.6666666666666665)
#ف#	=	#ف#	(16, 16, 'n', 2.6666666666666665)
#ع#	=	#ع#	(17, 17, 'n', 2.6666666666666665)
#ل	=	#ل	(18, 18, 'n', 2.6666666666666665)
،	=	،	(19, 19, 'n', 2.6666666666666665)
ل#	=	ل#	(20, 20, 'n', 2.6666666666666665)
#أ#	=	#أ#	(21, 21, 'n', 2.6666666666666665)
#ن#	=	#ن#	(22, 22, 'n', 2.6666666666666665)
#ه	=	#ه	(23, 23, 'n', 2.6666666666666665)
ب#	=	ب#	(24, 24, 'n', 2.6666666666666665)
#ا#	=	#ا#	(25, 25, 'n', 2.6666666666666665)
#ل#	=	#ل#	(26, 26, 'n', 2.6666666666666665)
#ف#	=	#ف#	(27, 27, 'n', 2.6666666666666665)
#ع#	=	#ع#	(28, 28, 'n', 2.6666666666666665)
#ل	=	#ل	(29, 29, 'n', 2.6666666666666665)
ي#	=	ي#	(30, 30, 'n', 2.6666666666666665)
#س#	=	#س#	(31, 31, 'n', 2.6666666666666665)
#ت#	=	#ت#	(32, 32, 'n', 2.6666666666666665)
#ر#	=	#ر#	(33, 33, 'n', 2.6666666666666665)
#ج	=	#ج	(34, 34, 'n', 2.6666666666666665)
	<	<unk>	(None, 35, 'i', 3.6666666666666665)
.	>		(35, None, 'd', 4.666666666666666)
أ#	=	أ#	(36, 36, 'n', 4.666666666666666)
#م#	=	#م#	(37, 37, 'n', 4.666666666666666)
#ا	=	#ا	(38, 38, 'n', 4.666666666666666)
ب#	=	ب#	(39, 39, 'n', 4.666666666666666)
#ا#	=	#ا#	(40, 40, 'n', 4.666666666666666)
#ل#	=	#ل#	(41, 41, 'n', 4.666666666666666)
#س#	=	#س#	(42, 42, 'n', 4.666666666666666)
#ك#	=	#ك#	(43, 43, 'n', 4.666666666666666)
#و#	|	#ا#	(44, 44, 's', 5.333333333333333)
#ن	=	#ن	(45, 45, 'n', 5.333333333333333)
ف#	=	ف#	(46, 46, 'n', 5.333333333333333)
#ل#	=	#ل#	(47, 47, 'n', 5.333333333333333)
#ا	=	#ا	(48, 48, 'n', 5.333333333333333)
</s>	=	</s>	(49, 49, 'n', 5.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ر#	=	ر#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ح#	=	#ح#	(4, 4, 'n', 0)
#ة	=	#ة	(5, 5, 'n', 0)
و#	=	و#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
أ#	=	أ#	(9, 9, 'n', 0)
#م#	=	#م#	(10, 10, 'n', 0)
#ل	=	#ل	(11, 11, 'n', 0)
ف#	=	ف#	(12, 12, 'n', 0)
#ى	|	#ي	(13, 13, 's', 1.0)
ا#	=	ا#	(14, 14, 'n', 1.0)
#ل	=	#ل	(15, 15, 'n', 1.0)
ا#	=	ا#	(16, 16, 'n', 1.0)
#ح#	=	#ح#	(17, 17, 'n', 1.0)
#ة	=	#ة	(18, 18, 'n', 1.0)
</s>	=	</s>	(19, 19, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#أ#	=	#أ#	(3, 3, 'n', 0)
#ن#	|	#ت#	(4, 4, 's', 0.6666666666666666)
#ب#	=	#ب#	(5, 5, 'n', 0.6666666666666666)
#ع	=	#ع	(6, 6, 'n', 0.6666666666666666)
و#	=	و#	(7, 7, 'n', 0.6666666666666666)
#ص#	=	#ص#	(8, 8, 'n', 0.6666666666666666)
#و#	=	#و#	(9, 9, 'n', 0.6666666666666666)
#ل	=	#ل	(10, 10, 'n', 0.6666666666666666)
ا#	=	ا#	(11, 11, 'n', 0.6666666666666666)
#ل#	=	#ل#	(12, 12, 'n', 0.6666666666666666)
#خ#	=	#خ#	(13, 13, 'n', 0.6666666666666666)
#ط#	=	#ط#	(14, 14, 'n', 0.6666666666666666)
#ا#	=	#ا#	(15, 15, 'n', 0.6666666666666666)
#ب	=	#ب	(16, 16, 'n', 0.6666666666666666)
ح#	=	ح#	(17, 17, 'n', 0.6666666666666666)
#د#	=	#د#	(18, 18, 'n', 0.6666666666666666)
#ر#	=	#ر#	(19, 19, 'n', 0.6666666666666666)
#ي#	|	#ا#	(20, 20, 's', 1.3333333333333333)
#ت	=	#ت	(21, 21, 'n', 1.3333333333333333)
ب#	=	ب#	(22, 22, 'n', 1.3333333333333333)
#ا#	=	#ا#	(23, 23, 'n', 1.3333333333333333)
#ل#	=	#ل#	(24, 24, 'n', 1.3333333333333333)
#ت#	=	#ت#	(25, 25, 'n', 1.3333333333333333)
#ل#	=	#ل#	(26, 26, 'n', 1.3333333333333333)
#ي#	=	#ي#	(27, 27, 'n', 1.3333333333333333)
#ف#	=	#ف#	(28, 28, 'n', 1.3333333333333333)
#و#	|	#ا#	(29, 29, 's', 2.0)
#ن	=	#ن	(30, 30, 'n', 2.0)
</s>	=	</s>	(31, 31, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#م	=	#م	(3, 3, 'n', 0)
ي#	=	ي#	(4, 4, 'n', 0)
#ك#	=	#ك#	(5, 5, 'n', 0)
#ن	=	#ن	(6, 6, 'n', 0)
ه#	=	ه#	(7, 7, 'n', 0)
#ذ#	=	#ذ#	(8, 8, 'n', 0)
#ا	=	#ا	(9, 9, 'n', 0)
ا#	=	ا#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#ح#	=	#ح#	(12, 12, 'n', 0)
#د#	=	#د#	(13, 13, 'n', 0)
#ي#	=	#ي#	(14, 14, 'n', 0)
#ث	=	#ث	(15, 15, 'n', 0)
ب#	=	ب#	(16, 16, 'n', 0)
#ا#	=	#ا#	(17, 17, 'n', 0)
#ل#	=	#ل#	(18, 18, 'n', 0)
#م#	=	#م#	(19, 19, 'n', 0)
#ق#	=	#ق#	(20, 20, 'n', 0)
#ص#	=	#ص#	(21, 21, 'n', 0)
#و#	=	#و#	(22, 22, 'n', 0)
#د#	=	#د#	(23, 23, 'n', 0)
#،	=	#،	(24, 24, 'n', 0)
و#	=	و#	(25, 25, 'n', 0)
#ـ	=	#ـ	(26, 26, 'n', 0)
	<	<unk>	(None, 27, 'i', 1)
	<	<unk>	(None, 28, 'i', 2)
	<	<unk>	(None, 29, 'i', 3)
'#	>		(27, None, 'd', 4)
#4#	>		(28, None, 'd', 5)
#,	>		(29, None, 'd', 6)
ا#	=	ا#	(30, 30, 'n', 6)
#ك#	=	#ك#	(31, 31, 'n', 6)
#ه	=	#ه	(32, 32, 'n', 6)
ل#	=	ل#	(33, 33, 'n', 6)
#م#	=	#م#	(34, 34, 'n', 6)
#ك#	=	#ك#	(35, 35, 'n', 6)
#ن	=	#ن	(36, 36, 'n', 6)
ك#	=	ك#	(37, 37, 'n', 6)
#ذ#	=	#ذ#	(38, 38, 'n', 6)
#ل#	=	#ل#	(39, 39, 'n', 6)
#ك	=	#ك	(40, 40, 'n', 6)
ب#	=	ب#	(41, 41, 'n', 6)
#ا#	=	#ا#	(42, 42, 'n', 6)
#ل#	=	#ل#	(43, 43, 'n', 6)
#م#	=	#م#	(44, 44, 'n', 6)
#م#	=	#م#	(45, 45, 'n', 6)
#ك#	=	#ك#	(46, 46, 'n', 6)
#ر#	=	#ر#	(47, 47, 'n', 6)
#و#	=	#و#	(48, 48, 'n', 6)
#ه	=	#ه	(49, 49, 'n', 6)
</s>	=	</s>	(50, 50, 'n', 6)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ب#	|	ي#	(5, 5, 's', 1.0)
#ا#	=	#ا#	(6, 6, 'n', 1.0)
#ل#	|	#ي#	(7, 7, 's', 1.6666666666666665)
#م#	=	#م#	(8, 8, 'n', 1.6666666666666665)
#ر	=	#ر	(9, 9, 'n', 1.6666666666666665)
ف#	=	ف#	(10, 10, 'n', 1.6666666666666665)
#و#	|	#ا#	(11, 11, 's', 2.333333333333333)
#ض	=	#ض	(12, 12, 'n', 2.333333333333333)
</s>	=	</s>	(13, 13, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#أ#	=	#أ#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#ي#	|	#ب#	(5, 5, 's', 0.6666666666666666)
#ع	=	#ع	(6, 6, 'n', 0.6666666666666666)
ا#	=	ا#	(7, 7, 'n', 0.6666666666666666)
#ل#	=	#ل#	(8, 8, 'n', 0.6666666666666666)
#ح#	=	#ح#	(9, 9, 'n', 0.6666666666666666)
#د#	=	#د#	(10, 10, 'n', 0.6666666666666666)
#ي#	=	#ي#	(11, 11, 'n', 0.6666666666666666)
#ث	=	#ث	(12, 12, 'n', 0.6666666666666666)
م#	=	م#	(13, 13, 'n', 0.6666666666666666)
#و#	=	#و#	(14, 14, 'n', 0.6666666666666666)
#ع#	=	#ع#	(15, 15, 'n', 0.6666666666666666)
#د	=	#د	(16, 16, 'n', 0.6666666666666666)
و#	=	و#	(17, 17, 'n', 0.6666666666666666)
#ز#	=	#ز#	(18, 18, 'n', 0.6666666666666666)
#ب#	|	#ي#	(19, 19, 's', 1.3333333333333333)
#ا#	=	#ا#	(20, 20, 'n', 1.3333333333333333)
#ر#	=	#ر#	(21, 21, 'n', 1.3333333333333333)
#ة	=	#ة	(22, 22, 'n', 1.3333333333333333)
</s>	=	</s>	(23, 23, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ج#	=	#ج#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ء	=	#ء	(5, 5, 'n', 0)
ت	=	ت	(6, 6, 'n', 0)
ف#	=	ف#	(7, 7, 'n', 0)
#ى	|	#ي	(8, 8, 's', 1.0)
ا#	=	ا#	(9, 9, 'n', 1.0)
#ل#	=	#ل#	(10, 10, 'n', 1.0)
#م#	=	#م#	(11, 11, 'n', 1.0)
#و#	=	#و#	(12, 12, 'n', 1.0)
#ع#	=	#ع#	(13, 13, 'n', 1.0)
#د	=	#د	(14, 14, 'n', 1.0)
و#	=	و#	(15, 15, 'n', 1.0)
#ه#	=	#ه#	(16, 16, 'n', 1.0)
#ى	|	#ي	(17, 17, 's', 2.0)
ت#	=	ت#	(18, 18, 'n', 2.0)
#م#	=	#م#	(19, 19, 'n', 2.0)
#د#	=	#د#	(20, 20, 'n', 2.0)
#و	=	#و	(21, 21, 'n', 2.0)
ب#	=	ب#	(22, 22, 'n', 2.0)
#ت#	=	#ت#	(23, 23, 'n', 2.0)
#ا#	|	#ل#	(24, 24, 's', 2.6666666666666665)
#ك	=	#ك	(25, 25, 'n', 2.6666666666666665)
ا#	=	ا#	(26, 26, 'n', 2.6666666666666665)
#ل#	=	#ل#	(27, 27, 'n', 2.6666666666666665)
#ط#	=	#ط#	(28, 28, 'n', 2.6666666666666665)
#ا#	|	#ل#	(29, 29, 's', 3.333333333333333)
#ع#	=	#ع#	(30, 30, 'n', 3.333333333333333)
#ة	=	#ة	(31, 31, 'n', 3.333333333333333)
ا#	=	ا#	(32, 32, 'n', 3.333333333333333)
#ل#	=	#ل#	(33, 33, 'n', 3.333333333333333)
#ت#	=	#ت#	(34, 34, 'n', 3.333333333333333)
#ى	|	#ي	(35, 35, 's', 4.333333333333333)
ي#	=	ي#	(36, 36, 'n', 4.333333333333333)
#ع#	=	#ع#	(37, 37, 'n', 4.333333333333333)
#ه#	=	#ه#	(38, 38, 'n', 4.333333333333333)
#د#	=	#د#	(39, 39, 'n', 4.333333333333333)
#ه#	=	#ه#	(40, 40, 'n', 4.333333333333333)
#ا	=	#ا	(41, 41, 'n', 4.333333333333333)
م#	=	م#	(42, 42, 'n', 4.333333333333333)
#ي#	|	#ا#	(43, 43, 's', 5.0)
#ا	=	#ا	(44, 44, 'n', 5.0)
ب#	=	ب#	(45, 45, 'n', 5.0)
#ع#	=	#ع#	(46, 46, 'n', 5.0)
#د	=	#د	(47, 47, 'n', 5.0)
</s>	=	</s>	(48, 48, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ى	|	#ي	(3, 3, 's', 1.0)
م#	=	م#	(4, 4, 'n', 1.0)
#غ#	=	#غ#	(5, 5, 'n', 1.0)
#ا#	=	#ا#	(6, 6, 'n', 1.0)
#ض#	=	#ض#	(7, 7, 'n', 1.0)
#ب#	=	#ب#	(8, 8, 'n', 1.0)
#ة	=	#ة	(9, 9, 'n', 1.0)
و#	=	و#	(10, 10, 'n', 1.0)
#ق#	=	#ق#	(11, 11, 'n', 1.0)
#ب#	=	#ب#	(12, 12, 'n', 1.0)
#ل	=	#ل	(13, 13, 'n', 1.0)
ك#	=	ك#	(14, 14, 'n', 1.0)
#ل	=	#ل	(15, 15, 'n', 1.0)
م#	=	م#	(16, 16, 'n', 1.0)
#ص#	=	#ص#	(17, 17, 'n', 1.0)
#ا#	=	#ا#	(18, 18, 'n', 1.0)
#ل#	=	#ل#	(19, 19, 'n', 1.0)
#ح#	=	#ح#	(20, 20, 'n', 1.0)
#ة	=	#ة	(21, 21, 'n', 1.0)
	<	<unk>	(None, 22, 'i', 2.0)
:	>		(22, None, 'd', 3.0)
ط#	=	ط#	(23, 23, 'n', 3.0)
#ل#	=	#ل#	(24, 24, 'n', 3.0)
#ع#	=	#ع#	(25, 25, 'n', 3.0)
#ة	=	#ة	(26, 26, 'n', 3.0)
ا#	=	ا#	(27, 27, 'n', 3.0)
#ل#	=	#ل#	(28, 28, 'n', 3.0)
#س#	=	#س#	(29, 29, 'n', 3.0)
#ف#	=	#ف#	(30, 30, 'n', 3.0)
#ي#	=	#ي#	(31, 31, 'n', 3.0)
#ر	=	#ر	(32, 32, 'n', 3.0)
ا#	=	ا#	(33, 33, 'n', 3.0)
#ل#	=	#ل#	(34, 34, 'n', 3.0)
#ذ#	=	#ذ#	(35, 35, 'n', 3.0)
#ى	|	#ي	(36, 36, 's', 4.0)
ب#	|	ي#	(37, 37, 's', 5.0)
#د#	=	#د#	(38, 38, 'n', 5.0)
#خ#	=	#خ#	(39, 39, 'n', 5.0)
#ل	=	#ل	(40, 40, 'n', 5.0)
ا#	=	ا#	(41, 41, 'n', 5.0)
#ل#	=	#ل#	(42, 42, 'n', 5.0)
#م#	=	#م#	(43, 43, 'n', 5.0)
#م#	=	#م#	(44, 44, 'n', 5.0)
#ل#	=	#ل#	(45, 45, 'n', 5.0)
#ك#	=	#ك#	(46, 46, 'n', 5.0)
#ة	=	#ة	(47, 47, 'n', 5.0)
</s>	=	</s>	(48, 48, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#غ#	=	#غ#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#ي#	|	#ب#	(6, 6, 's', 0.6666666666666666)
#ة	=	#ة	(7, 7, 'n', 0.6666666666666666)
و#	=	و#	(8, 8, 'n', 0.6666666666666666)
#ل#	=	#ل#	(9, 9, 'n', 0.6666666666666666)
#ا	=	#ا	(10, 10, 'n', 0.6666666666666666)
ب#	|	ي#	(11, 11, 's', 1.6666666666666665)
#د#	=	#د#	(12, 12, 'n', 1.6666666666666665)
#ر#	=	#ر#	(13, 13, 'n', 1.6666666666666665)
#ى	|	#ي	(14, 14, 's', 2.6666666666666665)
أ#	=	أ#	(15, 15, 'n', 2.6666666666666665)
#ح#	=	#ح#	(16, 16, 'n', 2.6666666666666665)
#ر#	=	#ر#	(17, 17, 'n', 2.6666666666666665)
#ب	=	#ب	(18, 18, 'n', 2.6666666666666665)
أ#	=	أ#	(19, 19, 'n', 2.6666666666666665)
#م	=	#م	(20, 20, 'n', 2.6666666666666665)
س#	=	س#	(21, 21, 'n', 2.6666666666666665)
#ل#	=	#ل#	(22, 22, 'n', 2.6666666666666665)
#ا#	=	#ا#	(23, 23, 'n', 2.6666666666666665)
#م	=	#م	(24, 24, 'n', 2.6666666666666665)
،	=	،	(25, 25, 'n', 2.6666666666666665)
ف#	|	و#	(26, 26, 's', 3.6666666666666665)
#ه#	=	#ه#	(27, 27, 'n', 3.6666666666666665)
#و	=	#و	(28, 28, 'n', 3.6666666666666665)
ل#	=	ل#	(29, 29, 'n', 3.6666666666666665)
#ا	=	#ا	(30, 30, 'n', 3.6666666666666665)
ي#	=	ي#	(31, 31, 'n', 3.6666666666666665)
#ر#	=	#ر#	(32, 32, 'n', 3.6666666666666665)
#ز	=	#ز	(33, 33, 'n', 3.6666666666666665)
ا#	=	ا#	(34, 34, 'n', 3.6666666666666665)
#ل#	=	#ل#	(35, 35, 'n', 3.6666666666666665)
#ق#	=	#ق#	(36, 36, 'n', 3.6666666666666665)
#و#	=	#و#	(37, 37, 'n', 3.6666666666666665)
#ة	=	#ة	(38, 38, 'n', 3.6666666666666665)
و#	=	و#	(39, 39, 'n', 3.6666666666666665)
#ل#	|	#ي#	(40, 40, 's', 4.333333333333333)
#س#	=	#س#	(41, 41, 'n', 4.333333333333333)
#ك#	=	#ك#	(42, 42, 'n', 4.333333333333333)
#ن#	=	#ن#	(43, 43, 'n', 4.333333333333333)
#ه	=	#ه	(44, 44, 'n', 4.333333333333333)
ي#	=	ي#	(45, 45, 'n', 4.333333333333333)
#د#	=	#د#	(46, 46, 'n', 4.333333333333333)
	<	<unk>	(None, 47, 'i', 5.333333333333333)
#:	>		(47, None, 'd', 6.333333333333333)
</s>	=	</s>	(48, 48, 'n', 6.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
ي#	=	ي#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#ز	=	#ز	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#ض#	=	#ض#	(9, 9, 'n', 0)
#ع#	=	#ع#	(10, 10, 'n', 0)
#ف	=	#ف	(11, 11, 'n', 0)
،	=	،	(12, 12, 'n', 0)
و#	=	و#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#ا	=	#ا	(15, 15, 'n', 0)
ج#	=	ج#	(16, 16, 'n', 0)
#م#	=	#م#	(17, 17, 'n', 0)
#ل	=	#ل	(18, 18, 'n', 0)
غ#	=	غ#	(19, 19, 'n', 0)
#ص#	=	#ص#	(20, 20, 'n', 0)
#ن	=	#ن	(21, 21, 'n', 0)
ا#	=	ا#	(22, 22, 'n', 0)
#ل#	=	#ل#	(23, 23, 'n', 0)
#ز#	=	#ز#	(24, 24, 'n', 0)
#ي#	|	#ئ#	(25, 25, 's', 0.6666666666666666)
#ت#	=	#ت#	(26, 26, 'n', 0.6666666666666666)
#و#	|	#ا#	(27, 27, 's', 1.3333333333333333)
#ن	=	#ن	(28, 28, 'n', 1.3333333333333333)
و#	=	و#	(29, 29, 'n', 1.3333333333333333)
#ل#	=	#ل#	(30, 30, 'n', 1.3333333333333333)
#ك#	=	#ك#	(31, 31, 'n', 1.3333333333333333)
#ن#	=	#ن#	(32, 32, 'n', 1.3333333333333333)
#ه	=	#ه	(33, 33, 'n', 1.3333333333333333)
م#	=	م#	(34, 34, 'n', 1.3333333333333333)
#س#	=	#س#	(35, 35, 'n', 1.3333333333333333)
#ت#	=	#ت#	(36, 36, 'n', 1.3333333333333333)
#ع#	=	#ع#	(37, 37, 'n', 1.3333333333333333)
#د#	=	#د#	(38, 38, 'n', 1.3333333333333333)
#ه	|	#و#	(39, 39, 's', 2.6666666666666665)
ب#	|	#ي#	(40, 40, 's', 4.0)
#ه	=	#ه	(41, 41, 'n', 4.0)
ف#	=	ف#	(42, 42, 'n', 4.0)
#ى	|	#ي	(43, 43, 's', 5.0)
</s>	=	</s>	(44, 44, 'n', 5.0)

