<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ك#	=	#ك#	(4, 4, 'n', 0)
#ن#	=	#ن#	(5, 5, 'n', 0)
#ى	|	#ي	(6, 6, 's', 1.0)
ع#	=	ع#	(7, 7, 'n', 1.0)
#د#	=	#د#	(8, 8, 'n', 1.0)
#ت	=	#ت	(9, 9, 'n', 1.0)
ف#	|	و#	(10, 10, 's', 2.0)
#ش#	=	#ش#	(11, 11, 'n', 2.0)
#ع#	=	#ع#	(12, 12, 'n', 2.0)
#ر#	=	#ر#	(13, 13, 'n', 2.0)
#ت	=	#ت	(14, 14, 'n', 2.0)
أ#	=	أ#	(15, 15, 'n', 2.0)
#ى	|	#ي	(16, 16, 's', 3.0)
س#	=	س#	(17, 17, 'n', 3.0)
#ا#	=	#ا#	(18, 18, 'n', 3.0)
#ف#	=	#ف#	(19, 19, 'n', 3.0)
#ر#	=	#ر#	(20, 20, 'n', 3.0)
#ح	=	#ح	(21, 21, 'n', 3.0)
ب#	=	ب#	(22, 22, 'n', 3.0)
#أ#	=	#أ#	(23, 23, 'n', 3.0)
#ن	=	#ن	(24, 24, 'n', 3.0)
أ#	=	أ#	(25, 25, 'n', 3.0)
#س#	=	#س#	(26, 26, 'n', 3.0)
#ر#	=	#ر#	(27, 27, 'n', 3.0)
#ه	|	#ة	(28, 28, 's', 4.0)
و#	=	و#	(29, 29, 'n', 4.0)
#إ#	=	#إ#	(30, 30, 'n', 4.0)
#ن	=	#ن	(31, 31, 'n', 4.0)
ج#	=	ج#	(32, 32, 'n', 4.0)
#ا#	=	#ا#	(33, 33, 'n', 4.0)
#ء	=	#ء	(34, 34, 'n', 4.0)
س#	=	س#	(35, 35, 'n', 4.0)
#ر#	=	#ر#	(36, 36, 'n', 4.0)
#و#	=	#و#	(37, 37, 'n', 4.0)
#ر#	=	#ر#	(38, 38, 'n', 4.0)
#ه	|	#ة	(39, 39, 's', 5.0)
م#	=	م#	(40, 40, 'n', 5.0)
#ن	=	#ن	(41, 41, 'n', 5.0)
</s>	=	</s>	(42, 42, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
ه#	=	ه#	(2, 2, 'n', 0)
#ذ#	=	#ذ#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ط#	=	#ط#	(7, 7, 'n', 0)
#ر#	=	#ر#	(8, 8, 'n', 0)
#ي#	=	#ي#	(9, 9, 'n', 0)
#ق	=	#ق	(10, 10, 'n', 0)
ا#	=	ا#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#م#	=	#م#	(13, 13, 'n', 0)
#ه#	=	#ه#	(14, 14, 'n', 0)
#ي#	|	#ا#	(15, 15, 's', 0.6666666666666666)
#ن	|	#ذ#	(16, 16, 's', 2.0)
	<	<unk>	(None, 17, 'i', 3.0)
	<	<unk>	(None, 18, 'i', 4.0)
!	>		(17, None, 'd', 5.0)
»	>		(18, None, 'd', 6.0)
</s>	=	</s>	(19, 19, 'n', 6.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ن#	=	#ن#	(3, 3, 'n', 0)
#ق#	=	#ق#	(4, 4, 'n', 0)
#ط#	=	#ط#	(5, 5, 'n', 0)
#ع#	=	#ع#	(6, 6, 'n', 0)
#ت	=	#ت	(7, 7, 'n', 0)
ه#	=	ه#	(8, 8, 'n', 0)
#ذ#	=	#ذ#	(9, 9, 'n', 0)
#ه	|	#ة	(10, 10, 's', 1.0)
ا#	=	ا#	(11, 11, 'n', 1.0)
#ل#	=	#ل#	(12, 12, 'n', 1.0)
#ع#	=	#ع#	(13, 13, 'n', 1.0)
#ل#	=	#ل#	(14, 14, 'n', 1.0)
#ا#	=	#ا#	(15, 15, 'n', 1.0)
#ق#	=	#ق#	(16, 16, 'n', 1.0)
#ة	=	#ة	(17, 17, 'n', 1.0)
ع#	=	ع#	(18, 18, 'n', 1.0)
#ل#	=	#ل#	(19, 19, 'n', 1.0)
#ى	=	#ى	(20, 20, 'n', 1.0)
ا#	=	ا#	(21, 21, 'n', 1.0)
#ل#	=	#ل#	(22, 22, 'n', 1.0)
#ر#	=	#ر#	(23, 23, 'n', 1.0)
#غ	=	#غ	(24, 24, 'n', 1.0)
م#	=	م#	(25, 25, 'n', 1.0)
#ه#	=	#ه#	(26, 26, 'n', 1.0)
#ا	=	#ا	(27, 27, 'n', 1.0)
و#	=	و#	(28, 28, 'n', 1.0)
#ع#	=	#ع#	(29, 29, 'n', 1.0)
#ل	=	#ل	(30, 30, 'n', 1.0)
ا#	=	ا#	(31, 31, 'n', 1.0)
#ل#	=	#ل#	(32, 32, 'n', 1.0)
#ر#	=	#ر#	(33, 33, 'n', 1.0)
#غ	=	#غ	(34, 34, 'n', 1.0)
م#	=	م#	(35, 35, 'n', 1.0)
#ن#	=	#ن#	(36, 36, 'n', 1.0)
#ه	=	#ه	(37, 37, 'n', 1.0)
،	=	،	(38, 38, 'n', 1.0)
</s>	=	</s>	(39, 39, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ع#	=	#ع#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#د#	=	#د#	(5, 5, 'n', 0)
#ت	=	#ت	(6, 6, 'n', 0)
م	=	م	(7, 7, 'n', 0)
ا	=	ا	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#و#	=	#و#	(11, 11, 'n', 0)
#ح#	=	#ح#	(12, 12, 'n', 0)
#د#	=	#د#	(13, 13, 'n', 0)
#ة	=	#ة	(14, 14, 'n', 0)
و#	=	و#	(15, 15, 'n', 0)
#ه#	=	#ه#	(16, 16, 'n', 0)
#ى	=	#ى	(17, 17, 'n', 0)
ف#	=	ف#	(18, 18, 'n', 0)
#ى	=	#ى	(19, 19, 'n', 0)
د#	=	د#	(20, 20, 'n', 0)
#ه#	=	#ه#	(21, 21, 'n', 0)
#ش#	=	#ش#	(22, 22, 'n', 0)
#ر#	=	#ر#	(23, 23, 'n', 0)
#ة	=	#ة	(24, 24, 'n', 0)
م#	=	م#	(25, 25, 'n', 0)
#خ#	=	#خ#	(26, 26, 'n', 0)
#ي#	=	#ي#	(27, 27, 'n', 0)
#ف#	=	#ف#	(28, 28, 'n', 0)
#ة	=	#ة	(29, 29, 'n', 0)
،	=	،	(30, 30, 'n', 0)
ع#	=	ع#	(31, 31, 'n', 0)
#ل#	=	#ل#	(32, 32, 'n', 0)
#ت	=	#ت	(33, 33, 'n', 0)
ت#	=	ت#	(34, 34, 'n', 0)
#ل#	=	#ل#	(35, 35, 'n', 0)
#ت#	=	#ت#	(36, 36, 'n', 0)
#ف#	=	#ف#	(37, 37, 'n', 0)
#ت	=	#ت	(38, 38, 'n', 0)
إ#	=	إ#	(39, 39, 'n', 0)
#ل#	=	#ل#	(40, 40, 'n', 0)
#ى	|	#ي	(41, 41, 's', 1.0)
ش#	=	ش#	(42, 42, 'n', 1.0)
#ا	=	#ا	(43, 43, 'n', 1.0)
</s>	=	</s>	(44, 44, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
و	=	و	(2, 2, 'n', 0)
م#	=	م#	(3, 3, 'n', 0)
#ن	=	#ن	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ج#	=	#ج#	(7, 7, 'n', 0)
#ي#	|	#ب#	(8, 8, 's', 0.6666666666666666)
#ر#	=	#ر#	(9, 9, 'n', 0.6666666666666666)
#ا#	=	#ا#	(10, 10, 'n', 0.6666666666666666)
#ن	=	#ن	(11, 11, 'n', 0.6666666666666666)
،	=	،	(12, 12, 'n', 0.6666666666666666)
ث#	=	ث#	(13, 13, 'n', 0.6666666666666666)
#م	=	#م	(14, 14, 'n', 0.6666666666666666)
ت#	=	ت#	(15, 15, 'n', 0.6666666666666666)
#م#	=	#م#	(16, 16, 'n', 0.6666666666666666)
#ع#	=	#ع#	(17, 17, 'n', 0.6666666666666666)
#ن	=	#ن	(18, 18, 'n', 0.6666666666666666)
ف#	=	ف#	(19, 19, 'n', 0.6666666666666666)
#ي	=	#ي	(20, 20, 'n', 0.6666666666666666)
ا#	=	ا#	(21, 21, 'n', 0.6666666666666666)
#ل#	=	#ل#	(22, 22, 'n', 0.6666666666666666)
#ا#	=	#ا#	(23, 23, 'n', 0.6666666666666666)
#ل#	=	#ل#	(24, 24, 'n', 0.6666666666666666)
#ت#	=	#ت#	(25, 25, 'n', 0.6666666666666666)
#ف#	=	#ف#	(26, 26, 'n', 0.6666666666666666)
#ا#	|	#ل#	(27, 27, 's', 1.3333333333333333)
#ت	=	#ت	(28, 28, 'n', 1.3333333333333333)
إ#	=	إ#	(29, 29, 'n', 1.3333333333333333)
#ل#	|	#ي#	(30, 30, 's', 2.0)
#س#	=	#س#	(31, 31, 'n', 2.0)
#ه	=	#ه	(32, 32, 'n', 2.0)
ح#	=	ح#	(33, 33, 'n', 2.0)
#ت#	=	#ت#	(34, 34, 'n', 2.0)
#ى	=	#ى	(35, 35, 'n', 2.0)
أ#	=	أ#	(36, 36, 'n', 2.0)
#ص	=	#ص	(37, 37, 'n', 2.0)
	<	<unk>	(None, 38, 'i', 3.0)
	<	<unk>	(None, 39, 'i', 4.0)
.#	>		(38, None, 'd', 5.0)
#.#	>		(39, None, 'd', 6.0)
#ا#	=	#ا#	(40, 40, 'n', 6.0)
#ل#	=	#ل#	(41, 41, 'n', 6.0)
#أ	=	#أ	(42, 42, 'n', 6.0)
ر#	=	ر#	(43, 43, 'n', 6.0)
#ه	=	#ه	(44, 44, 'n', 6.0)
</s>	=	</s>	(45, 45, 'n', 6.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ه#	=	#ه#	(3, 3, 'n', 0)
#و	=	#و	(4, 4, 'n', 0)
ع#	=	ع#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ئ#	=	#ئ#	(7, 7, 'n', 0)
#د	=	#د	(8, 8, 'n', 0)
إ#	=	إ#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ى	=	#ى	(11, 11, 'n', 0)
م#	=	م#	(12, 12, 'n', 0)
#ن#	=	#ن#	(13, 13, 'n', 0)
#ز#	=	#ز#	(14, 14, 'n', 0)
#ل#	=	#ل#	(15, 15, 'n', 0)
#ه	=	#ه	(16, 16, 'n', 0)
ف#	=	ف#	(17, 17, 'n', 0)
#ي	=	#ي	(18, 18, 'n', 0)
ا#	=	ا#	(19, 19, 'n', 0)
#ل#	=	#ل#	(20, 20, 'n', 0)
#ه#	=	#ه#	(21, 21, 'n', 0)
#ز#	=	#ز#	(22, 22, 'n', 0)
#ي#	|	#ا#	(23, 23, 's', 0.6666666666666666)
#ع	=	#ع	(24, 24, 'n', 0.6666666666666666)
ا#	=	ا#	(25, 25, 'n', 0.6666666666666666)
#ل#	=	#ل#	(26, 26, 'n', 0.6666666666666666)
#أ#	=	#أ#	(27, 27, 'n', 0.6666666666666666)
#خ#	=	#خ#	(28, 28, 'n', 0.6666666666666666)
#ي#	|	#ب#	(29, 29, 's', 1.3333333333333333)
#ر	=	#ر	(30, 30, 'n', 1.3333333333333333)
م#	=	م#	(31, 31, 'n', 1.3333333333333333)
#ن	=	#ن	(32, 32, 'n', 1.3333333333333333)
ا#	=	ا#	(33, 33, 'n', 1.3333333333333333)
#ل#	=	#ل#	(34, 34, 'n', 1.3333333333333333)
#ل#	|	#ي#	(35, 35, 's', 2.0)
#ي#	|	#ا#	(36, 36, 's', 2.6666666666666665)
#ل	=	#ل	(37, 37, 'n', 2.6666666666666665)
ش#	=	ش#	(38, 38, 'n', 2.6666666666666665)
#غ#	=	#غ#	(39, 39, 'n', 2.6666666666666665)
#ل#	=	#ل#	(40, 40, 'n', 2.6666666666666665)
#ا	=	#ا	(41, 41, 'n', 2.6666666666666665)
ل#	=	ل#	(42, 42, 'n', 2.6666666666666665)
#ه#	=	#ه#	(43, 43, 'n', 2.6666666666666665)
#ا	=	#ا	(44, 44, 'n', 2.6666666666666665)
ش#	=	ش#	(45, 45, 'n', 2.6666666666666665)
#ا#	=	#ا#	(46, 46, 'n', 2.6666666666666665)
#غ#	=	#غ#	(47, 47, 'n', 2.6666666666666665)
#ل#	=	#ل#	(48, 48, 'n', 2.6666666666666665)
#ا	=	#ا	(49, 49, 'n', 2.6666666666666665)
ف#	=	ف#	(50, 50, 'n', 2.6666666666666665)
#ى	|	#ي	(51, 51, 's', 3.6666666666666665)
</s>	=	</s>	(52, 52, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	|	#ي#	(3, 3, 's', 0.6666666666666666)
#ق#	=	#ق#	(4, 4, 'n', 0.6666666666666666)
#ظ#	=	#ظ#	(5, 5, 'n', 0.6666666666666666)
#ة	=	#ة	(6, 6, 'n', 0.6666666666666666)
ا#	=	ا#	(7, 7, 'n', 0.6666666666666666)
#ل#	=	#ل#	(8, 8, 'n', 0.6666666666666666)
#م#	=	#م#	(9, 9, 'n', 0.6666666666666666)
#ن#	=	#ن#	(10, 10, 'n', 0.6666666666666666)
#ا	=	#ا	(11, 11, 'n', 0.6666666666666666)
و	=	و	(12, 12, 'n', 0.6666666666666666)
م#	=	م#	(13, 13, 'n', 0.6666666666666666)
#،	=	#،	(14, 14, 'n', 0.6666666666666666)
و#	=	و#	(15, 15, 'n', 0.6666666666666666)
#أ#	=	#أ#	(16, 16, 'n', 0.6666666666666666)
#خ#	=	#خ#	(17, 17, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(18, 18, 'n', 0.6666666666666666)
#ت	=	#ت	(19, 19, 'n', 0.6666666666666666)
ت#	=	ت#	(20, 20, 'n', 0.6666666666666666)
#ح#	=	#ح#	(21, 21, 'n', 0.6666666666666666)
#ا#	=	#ا#	(22, 22, 'n', 0.6666666666666666)
#س#	=	#س#	(23, 23, 'n', 0.6666666666666666)
#ب#	=	#ب#	(24, 24, 'n', 0.6666666666666666)
#ه	|	#ة	(25, 25, 's', 1.6666666666666665)
ف#	=	ف#	(26, 26, 'n', 1.6666666666666665)
#ى	=	#ى	(27, 27, 'n', 1.6666666666666665)
ط#	=	ط#	(28, 28, 'n', 1.6666666666666665)
#و	=	#و	(29, 29, 'n', 1.6666666666666665)
ي#	=	ي#	(30, 30, 'n', 1.6666666666666665)
#ه#	=	#ه#	(31, 31, 'n', 1.6666666666666665)
#ا	=	#ا	(32, 32, 'n', 1.6666666666666665)
ع#	=	ع#	(33, 33, 'n', 1.6666666666666665)
#ل	=	#ل	(34, 34, 'n', 1.6666666666666665)
ه#	=	ه#	(35, 35, 'n', 1.6666666666666665)
#ذ#	=	#ذ#	(36, 36, 'n', 1.6666666666666665)
#ه	=	#ه	(37, 37, 'n', 1.6666666666666665)
ا#	=	ا#	(38, 38, 'n', 1.6666666666666665)
#ل#	=	#ل#	(39, 39, 'n', 1.6666666666666665)
#س#	=	#س#	(40, 40, 'n', 1.6666666666666665)
#ه#	=	#ه#	(41, 41, 'n', 1.6666666666666665)
#ر#	=	#ر#	(42, 42, 'n', 1.6666666666666665)
#ا#	=	#ا#	(43, 43, 'n', 1.6666666666666665)
#ت	=	#ت	(44, 44, 'n', 1.6666666666666665)
و#	=	و#	(45, 45, 'n', 1.6666666666666665)
#ت#	=	#ت#	(46, 46, 'n', 1.6666666666666665)
#ت#	=	#ت#	(47, 47, 'n', 1.6666666666666665)
#خ#	=	#خ#	(48, 48, 'n', 1.6666666666666665)
#ي#	=	#ي#	(49, 49, 'n', 1.6666666666666665)
#ل	=	#ل	(50, 50, 'n', 1.6666666666666665)
</s>	=	</s>	(51, 51, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
م	=	م	(2, 2, 'n', 0)
م#	=	م#	(3, 3, 'n', 0)
#ن	=	#ن	(4, 4, 'n', 0)
ب#	=	ب#	(5, 5, 'n', 0)
#ؤ#	=	#ؤ#	(6, 6, 'n', 0)
#ر#	=	#ر#	(7, 7, 'n', 0)
#ن	=	#ن	(8, 8, 'n', 0)
و#	=	و#	(9, 9, 'n', 0)
#ك#	=	#ك#	(10, 10, 'n', 0)
#ف	=	#ف	(11, 11, 'n', 0)
ر#	=	ر#	(12, 12, 'n', 0)
#ك	=	#ك	(13, 13, 'n', 0)
و#	=	و#	(14, 14, 'n', 0)
#ن	|	#ذ#	(15, 15, 's', 1.3333333333333333)
	<	<unk>	(None, 16, 'i', 2.333333333333333)
	<	<unk>	(None, 17, 'i', 3.333333333333333)
	<	<unk>	(None, 18, 'i', 4.333333333333333)
.#	>		(16, None, 'd', 5.333333333333333)
#.	>		(17, None, 'd', 6.333333333333333)
/	>		(18, None, 'd', 7.333333333333333)
و#	=	و#	(19, 19, 'n', 7.333333333333333)
#ز#	=	#ز#	(20, 20, 'n', 7.333333333333333)
#ب#	|	#ا#	(21, 21, 's', 8.0)
#د#	=	#د#	(22, 22, 'n', 8.0)
#ه#	=	#ه#	(23, 23, 'n', 8.0)
#ا	=	#ا	(24, 24, 'n', 8.0)
ذ#	=	ذ#	(25, 25, 'n', 8.0)
#ل#	=	#ل#	(26, 26, 'n', 8.0)
#ك	=	#ك	(27, 27, 'n', 8.0)
ب#	=	ب#	(28, 28, 'n', 8.0)
#ل#	=	#ل#	(29, 29, 'n', 8.0)
#ج#	|	#ح#	(30, 30, 's', 8.666666666666666)
#ا#	=	#ا#	(31, 31, 'n', 8.666666666666666)
#ج#	=	#ج#	(32, 32, 'n', 8.666666666666666)
#ة	=	#ة	(33, 33, 'n', 8.666666666666666)
ف	=	ف	(34, 34, 'n', 8.666666666666666)
ا#	=	ا#	(35, 35, 'n', 8.666666666666666)
#ل#	=	#ل#	(36, 36, 'n', 8.666666666666666)
#و#	=	#و#	(37, 37, 'n', 8.666666666666666)
#ل#	=	#ل#	(38, 38, 'n', 8.666666666666666)
#ي	=	#ي	(39, 39, 'n', 8.666666666666666)
</s>	=	</s>	(40, 40, 'n', 8.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	|	#ي#	(3, 3, 's', 0.6666666666666666)
#ه#	=	#ه#	(4, 4, 'n', 0.6666666666666666)
#ا#	|	#ل#	(5, 5, 's', 1.3333333333333333)
#ج#	=	#ج#	(6, 6, 'n', 1.3333333333333333)
#ة	=	#ة	(7, 7, 'n', 1.3333333333333333)
ف	=	ف	(8, 8, 'n', 1.3333333333333333)
ا#	=	ا#	(9, 9, 'n', 1.3333333333333333)
#ل#	=	#ل#	(10, 10, 'n', 1.3333333333333333)
#ا#	=	#ا#	(11, 11, 'n', 1.3333333333333333)
#ت#	=	#ت#	(12, 12, 'n', 1.3333333333333333)
#ت#	=	#ت#	(13, 13, 'n', 1.3333333333333333)
#ظ#	=	#ظ#	(14, 14, 'n', 1.3333333333333333)
#ا#	=	#ا#	(15, 15, 'n', 1.3333333333333333)
#ر#	=	#ر#	(16, 16, 'n', 1.3333333333333333)
#،	=	#،	(17, 17, 'n', 1.3333333333333333)
و#	=	و#	(18, 18, 'n', 1.3333333333333333)
#ل#	=	#ل#	(19, 19, 'n', 1.3333333333333333)
#م	=	#م	(20, 20, 'n', 1.3333333333333333)
ي#	=	ي#	(21, 21, 'n', 1.3333333333333333)
#ل#	=	#ل#	(22, 22, 'n', 1.3333333333333333)
#ب#	|	#ي#	(23, 23, 's', 2.0)
#ت	=	#ت	(24, 24, 'n', 2.0)
ه#	=	ه#	(25, 25, 'n', 2.0)
#ذ#	=	#ذ#	(26, 26, 'n', 2.0)
#ا	=	#ا	(27, 27, 'n', 2.0)
ا#	=	ا#	(28, 28, 'n', 2.0)
#ل#	=	#ل#	(29, 29, 'n', 2.0)
#ا#	=	#ا#	(30, 30, 'n', 2.0)
#ل#	=	#ل#	(31, 31, 'n', 2.0)
#ت#	=	#ت#	(32, 32, 'n', 2.0)
#ف#	=	#ف#	(33, 33, 'n', 2.0)
#ا#	|	#ل#	(34, 34, 's', 2.6666666666666665)
#ت	=	#ت	(35, 35, 'n', 2.6666666666666665)
م#	=	م#	(36, 36, 'n', 2.6666666666666665)
#ب#	=	#ب#	(37, 37, 'n', 2.6666666666666665)
#ا	=	#ا	(38, 38, 'n', 2.6666666666666665)
أ#	=	أ#	(39, 39, 'n', 2.6666666666666665)
#ر#	=	#ر#	(40, 40, 'n', 2.6666666666666665)
#ي	|	#ى	(41, 41, 's', 3.6666666666666665)
أ#	=	أ#	(42, 42, 'n', 3.6666666666666665)
#د#	=	#د#	(43, 43, 'n', 3.6666666666666665)
#ى	=	#ى	(44, 44, 'n', 3.6666666666666665)
إ#	=	إ#	(45, 45, 'n', 3.6666666666666665)
#ل	=	#ل	(46, 46, 'n', 3.6666666666666665)
</s>	=	</s>	(47, 47, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
#!	>		(6, None, 'd', 2)
ت	=	ت	(7, 7, 'n', 2)
م	=	م	(8, 8, 'n', 2)
،	=	،	(9, 9, 'n', 2)
	<	<unk>	(None, 10, 'i', 3)
"	>		(10, None, 'd', 4)
ا#	=	ا#	(11, 11, 'n', 4)
#ل#	=	#ل#	(12, 12, 'n', 4)
#ى	=	#ى	(13, 13, 'n', 4)
ا#	=	ا#	(14, 14, 'n', 4)
#ل#	=	#ل#	(15, 15, 'n', 4)
#ت#	=	#ت#	(16, 16, 'n', 4)
#ح#	=	#ح#	(17, 17, 'n', 4)
#م#	=	#م#	(18, 18, 'n', 4)
#ة	=	#ة	(19, 19, 'n', 4)
،	=	،	(20, 20, 'n', 4)
ف#	=	ف#	(21, 21, 'n', 4)
#م	=	#م	(22, 22, 'n', 4)
إ#	=	إ#	(23, 23, 'n', 4)
#ل#	=	#ل#	(24, 24, 'n', 4)
#ى	=	#ى	(25, 25, 'n', 4)
ل#	=	ل#	(26, 26, 'n', 4)
#ق#	=	#ق#	(27, 27, 'n', 4)
#ا	=	#ا	(28, 28, 'n', 4)
	<	<unk>	(None, 29, 'i', 5)
"#	>		(29, None, 'd', 6)
#ذ#	=	#ذ#	(30, 30, 'n', 6)
#و#	=	#و#	(31, 31, 'n', 6)
#ى	=	#ى	(32, 32, 'n', 6)
ف	=	ف	(33, 33, 'n', 6)
ا#	=	ا#	(34, 34, 'n', 6)
#ل#	=	#ل#	(35, 35, 'n', 6)
#ن#	|	#ت#	(36, 36, 's', 6.666666666666667)
#ز#	=	#ز#	(37, 37, 'n', 6.666666666666667)
#ل	=	#ل	(38, 38, 'n', 6.666666666666667)
ا#	=	ا#	(39, 39, 'n', 6.666666666666667)
#ل#	=	#ل#	(40, 40, 'n', 6.666666666666667)
#ذ#	=	#ذ#	(41, 41, 'n', 6.666666666666667)
#ى	|	#ي	(42, 42, 's', 7.666666666666667)
ح#	=	ح#	(43, 43, 'n', 7.666666666666667)
#ي#	|	#ا#	(44, 44, 's', 8.333333333333334)
#ط#	=	#ط#	(45, 45, 'n', 8.333333333333334)
#ه#	=	#ه#	(46, 46, 'n', 8.333333333333334)
#ا	=	#ا	(47, 47, 'n', 8.333333333333334)
</s>	=	</s>	(48, 48, 'n', 8.333333333333334)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ه	=	#ه	(3, 3, 'n', 1.0)
ا#	=	ا#	(4, 4, 'n', 1.0)
#ل#	=	#ل#	(5, 5, 'n', 1.0)
#آ#	=	#آ#	(6, 6, 'n', 1.0)
#ل	=	#ل	(7, 7, 'n', 1.0)
و#	=	و#	(8, 8, 'n', 1.0)
#ا#	=	#ا#	(9, 9, 'n', 1.0)
#ق#	=	#ق#	(10, 10, 'n', 1.0)
#ر#	=	#ر#	(11, 11, 'n', 1.0)
#ب#	|	#ي#	(12, 12, 's', 1.6666666666666665)
#و#	=	#و#	(13, 13, 'n', 1.6666666666666665)
#ن	=	#ن	(14, 14, 'n', 1.6666666666666665)
،	=	،	(15, 15, 'n', 1.6666666666666665)
و#	=	و#	(16, 16, 'n', 1.6666666666666665)
#ك#	=	#ك#	(17, 17, 'n', 1.6666666666666665)
#ا#	=	#ا#	(18, 18, 'n', 1.6666666666666665)
#ن#	=	#ن#	(19, 19, 'n', 1.6666666666666665)
#ت	=	#ت	(20, 20, 'n', 1.6666666666666665)
ه#	=	ه#	(21, 21, 'n', 1.6666666666666665)
#ذ#	=	#ذ#	(22, 22, 'n', 1.6666666666666665)
#ه	|	#ة	(23, 23, 's', 2.6666666666666665)
ا#	=	ا#	(24, 24, 'n', 2.6666666666666665)
#ل#	=	#ل#	(25, 25, 'n', 2.6666666666666665)
#م#	=	#م#	(26, 26, 'n', 2.6666666666666665)
#غ#	=	#غ#	(27, 27, 'n', 2.6666666666666665)
#ا#	=	#ا#	(28, 28, 'n', 2.6666666666666665)
#م#	=	#م#	(29, 29, 'n', 2.6666666666666665)
#ر#	=	#ر#	(30, 30, 'n', 2.6666666666666665)
#ة	=	#ة	(31, 31, 'n', 2.6666666666666665)
ا#	=	ا#	(32, 32, 'n', 2.6666666666666665)
#ل#	=	#ل#	(33, 33, 'n', 2.6666666666666665)
#ع#	=	#ع#	(34, 34, 'n', 2.6666666666666665)
#ج#	=	#ج#	(35, 35, 'n', 2.6666666666666665)
#ي#	=	#ي#	(36, 36, 'n', 2.6666666666666665)
#ب#	=	#ب#	(37, 37, 'n', 2.6666666666666665)
#ة	=	#ة	(38, 38, 'n', 2.6666666666666665)
ه	=	ه	(39, 39, 'n', 2.6666666666666665)
ا#	=	ا#	(40, 40, 'n', 2.6666666666666665)
#ل#	=	#ل#	(41, 41, 'n', 2.6666666666666665)
#ع#	=	#ع#	(42, 42, 'n', 2.6666666666666665)
#ل#	=	#ل#	(43, 43, 'n', 2.6666666666666665)
#ا#	=	#ا#	(44, 44, 'n', 2.6666666666666665)
#ج	=	#ج	(45, 45, 'n', 2.6666666666666665)
ا#	=	ا#	(46, 46, 'n', 2.6666666666666665)
#ل#	=	#ل#	(47, 47, 'n', 2.6666666666666665)
#ب#	|	#ي#	(48, 48, 's', 3.333333333333333)
#ا#	=	#ا#	(49, 49, 'n', 3.333333333333333)
#ت#	=	#ت#	(50, 50, 'n', 3.333333333333333)
#ر	=	#ر	(51, 51, 'n', 3.333333333333333)
</s>	=	</s>	(52, 52, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ذ#	=	#ذ#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ك	=	#ك	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ج#	=	#ج#	(8, 8, 'n', 0)
#ن#	=	#ن#	(9, 9, 'n', 0)
#و#	=	#و#	(10, 10, 'n', 0)
#ن	=	#ن	(11, 11, 'n', 0)
ا#	=	ا#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#ع#	=	#ع#	(14, 14, 'n', 0)
#ج#	=	#ج#	(15, 15, 'n', 0)
#ي#	=	#ي#	(16, 16, 'n', 0)
#ب	=	#ب	(17, 17, 'n', 0)
	<	<unk>	(None, 18, 'i', 1)
!	>		(18, None, 'd', 2)
</s>	=	</s>	(19, 19, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ر#	=	#ر#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ح	=	#ح	(5, 5, 'n', 0)
ص#	=	ص#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ح#	=	#ح#	(8, 8, 'n', 0)
#ب#	=	#ب#	(9, 9, 'n', 0)
#ن#	=	#ن#	(10, 10, 'n', 0)
#ا	=	#ا	(11, 11, 'n', 0)
ب#	|	ي#	(12, 12, 's', 1.0)
#ذ#	=	#ذ#	(13, 13, 'n', 1.0)
#ك#	=	#ك#	(14, 14, 'n', 1.0)
#ر	=	#ر	(15, 15, 'n', 1.0)
ك#	=	ك#	(16, 16, 'n', 1.0)
#ي#	=	#ي#	(17, 17, 'n', 1.0)
#ف	=	#ف	(18, 18, 'n', 1.0)
ا#	=	ا#	(19, 19, 'n', 1.0)
#ج#	=	#ج#	(20, 20, 'n', 1.0)
#ت#	=	#ت#	(21, 21, 'n', 1.0)
#م#	=	#م#	(22, 22, 'n', 1.0)
#ع	=	#ع	(23, 23, 'n', 1.0)
ب#	=	ب#	(24, 24, 'n', 1.0)
#ه#	=	#ه#	(25, 25, 'n', 1.0)
#ا	=	#ا	(26, 26, 'n', 1.0)
أ#	=	أ#	(27, 27, 'n', 1.0)
#و#	=	#و#	(28, 28, 'n', 1.0)
#ل	=	#ل	(29, 29, 'n', 1.0)
م#	=	م#	(30, 30, 'n', 1.0)
#ر#	=	#ر#	(31, 31, 'n', 1.0)
#ة#	=	#ة#	(32, 32, 'n', 1.0)
#،	=	#،	(33, 33, 'n', 1.0)
و#	=	و#	(34, 34, 'n', 1.0)
#ي#	=	#ي#	(35, 35, 'n', 1.0)
#ذ#	=	#ذ#	(36, 36, 'n', 1.0)
#ك#	=	#ك#	(37, 37, 'n', 1.0)
#ر	=	#ر	(38, 38, 'n', 1.0)
</s>	=	</s>	(39, 39, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ع#	=	#ع#	(3, 3, 'n', 0)
#د#	=	#د#	(4, 4, 'n', 0)
#ث#	=	#ث#	(5, 5, 'n', 0)
#ت	=	#ت	(6, 6, 'n', 0)
ب#	=	ب#	(7, 7, 'n', 0)
#ه#	=	#ه#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ه	|	#ة	(11, 11, 's', 1.0)
ف	=	ف	(12, 12, 'n', 1.0)
أ#	=	أ#	(13, 13, 'n', 1.0)
#و#	=	#و#	(14, 14, 'n', 1.0)
#ل	=	#ل	(15, 15, 'n', 1.0)
و#	=	و#	(16, 16, 'n', 1.0)
#ب#	=	#ب#	(17, 17, 'n', 1.0)
#ا#	=	#ا#	(18, 18, 'n', 1.0)
#ض	=	#ض	(19, 19, 'n', 1.0)
ت#	=	ت#	(20, 20, 'n', 1.0)
#خ	=	#خ	(21, 21, 'n', 1.0)
ا#	=	ا#	(22, 22, 'n', 1.0)
#ر#	=	#ر#	(23, 23, 'n', 1.0)
#ب#	|	#ي#	(24, 24, 's', 1.6666666666666665)
#ة	=	#ة	(25, 25, 'n', 1.6666666666666665)
	<	<unk>	(None, 26, 'i', 2.6666666666666665)
	<	<unk>	(None, 27, 'i', 3.6666666666666665)
.#	>		(26, None, 'd', 4.666666666666666)
#.	>		(27, None, 'd', 5.666666666666666)
ل#	=	ل#	(28, 28, 'n', 5.666666666666666)
#م	=	#م	(29, 29, 'n', 5.666666666666666)
ي#	=	ي#	(30, 30, 'n', 5.666666666666666)
#ط#	=	#ط#	(31, 31, 'n', 5.666666666666666)
#ل	=	#ل	(32, 32, 'n', 5.666666666666666)
ب#	=	ب#	(33, 33, 'n', 5.666666666666666)
#ه#	=	#ه#	(34, 34, 'n', 5.666666666666666)
#م#	=	#م#	(35, 35, 'n', 5.666666666666666)
#ا	=	#ا	(36, 36, 'n', 5.666666666666666)
ا#	=	ا#	(37, 37, 'n', 5.666666666666666)
#ل#	=	#ل#	(38, 38, 'n', 5.666666666666666)
#ج	=	#ج	(39, 39, 'n', 5.666666666666666)
و#	=	و#	(40, 40, 'n', 5.666666666666666)
#س	=	#س	(41, 41, 'n', 5.666666666666666)
ي#	=	ي#	(42, 42, 'n', 5.666666666666666)
#و	=	#و	(43, 43, 'n', 5.666666666666666)
م#	=	م#	(44, 44, 'n', 5.666666666666666)
#ث#	=	#ث#	(45, 45, 'n', 5.666666666666666)
#ذ#	=	#ذ#	(46, 46, 'n', 5.666666666666666)
#ح#	=	#ح#	(47, 47, 'n', 5.666666666666666)
#ى	|	#ي	(48, 48, 's', 6.666666666666666)
</s>	=	</s>	(49, 49, 'n', 6.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#س#	=	#س#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#أ#	=	#أ#	(5, 5, 'n', 0)
#ذ#	=	#ذ#	(6, 6, 'n', 0)
#ن#	=	#ن#	(7, 7, 'n', 0)
#ت	=	#ت	(8, 8, 'n', 0)
ف	=	ف	(9, 9, 'n', 0)
ا#	=	ا#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#ا#	=	#ا#	(12, 12, 'n', 0)
#ن#	=	#ن#	(13, 13, 'n', 0)
#ص#	=	#ص#	(14, 14, 'n', 0)
#ر#	=	#ر#	(15, 15, 'n', 0)
#ا#	=	#ا#	(16, 16, 'n', 0)
#ف	=	#ف	(17, 17, 'n', 0)
ل#	=	ل#	(18, 18, 'n', 0)
#أ#	=	#أ#	(19, 19, 'n', 0)
#م#	=	#م#	(20, 20, 'n', 0)
#ه#	=	#ه#	(21, 21, 'n', 0)
#ا	=	#ا	(22, 22, 'n', 0)
ذ#	=	ذ#	(23, 23, 'n', 0)
#ا#	=	#ا#	(24, 24, 'n', 0)
#ه#	=	#ه#	(25, 25, 'n', 0)
#ب#	=	#ب#	(26, 26, 'n', 0)
#ة	=	#ة	(27, 27, 'n', 0)
إ#	=	إ#	(28, 28, 'n', 0)
#ل	=	#ل	(29, 29, 'n', 0)
م#	=	م#	(30, 30, 'n', 0)
#و#	=	#و#	(31, 31, 'n', 0)
#ع#	=	#ع#	(32, 32, 'n', 0)
#د	=	#د	(33, 33, 'n', 0)
م#	=	م#	(34, 34, 'n', 0)
#ع	=	#ع	(35, 35, 'n', 0)
ص#	=	ص#	(36, 36, 'n', 0)
#د#	=	#د#	(37, 37, 'n', 0)
#ي#	=	#ي#	(38, 38, 'n', 0)
#ق	=	#ق	(39, 39, 'n', 0)
،	=	،	(40, 40, 'n', 0)
و#	=	و#	(41, 41, 'n', 0)
#أ#	=	#أ#	(42, 42, 'n', 0)
#ر#	=	#ر#	(43, 43, 'n', 0)
#ت#	=	#ت#	(44, 44, 'n', 0)
#ه	=	#ه	(45, 45, 'n', 0)
</s>	=	</s>	(46, 46, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
خ#	=	خ#	(2, 2, 'n', 0)
#ط#	=	#ط#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
م#	=	م#	(7, 7, 'n', 0)
#ن	=	#ن	(8, 8, 'n', 0)
ذ#	=	ذ#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ك	=	#ك	(11, 11, 'n', 0)
ا#	=	ا#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#ص#	=	#ص#	(14, 14, 'n', 0)
#د#	=	#د#	(15, 15, 'n', 0)
#ي#	=	#ي#	(16, 16, 'n', 0)
#ق	=	#ق	(17, 17, 'n', 0)
ي#	=	ي#	(18, 18, 'n', 0)
#ق#	=	#ق#	(19, 19, 'n', 0)
#و#	=	#و#	(20, 20, 'n', 0)
#ل	=	#ل	(21, 21, 'n', 0)
ه#	=	ه#	(22, 22, 'n', 0)
#ا	=	#ا	(23, 23, 'n', 0)
ف#	=	ف#	(24, 24, 'n', 0)
#ي#	|	#ئ#	(25, 25, 's', 0.6666666666666666)
#ه	|	#ة	(26, 26, 's', 1.6666666666666665)
إ#	=	إ#	(27, 27, 'n', 1.6666666666666665)
#ن#	=	#ن#	(28, 28, 'n', 1.6666666666666665)
#ه	=	#ه	(29, 29, 'n', 1.6666666666666665)
ي#	=	ي#	(30, 30, 'n', 1.6666666666666665)
#ش#	=	#ش#	(31, 31, 'n', 1.6666666666666665)
#ر#	=	#ر#	(32, 32, 'n', 1.6666666666666665)
#ى	|	#ي	(33, 33, 's', 2.6666666666666665)
ف	=	ف	(34, 34, 'n', 2.6666666666666665)
ذ#	=	ذ#	(35, 35, 'n', 2.6666666666666665)
#ل#	|	#ي#	(36, 36, 's', 3.333333333333333)
#ك	=	#ك	(37, 37, 'n', 3.333333333333333)
ا#	=	ا#	(38, 38, 'n', 3.333333333333333)
#ل#	=	#ل#	(39, 39, 'n', 3.333333333333333)
#ى	=	#ى	(40, 40, 'n', 3.333333333333333)
ا#	=	ا#	(41, 41, 'n', 3.333333333333333)
	<	<unk>	(None, 42, 'i', 4.333333333333333)
#-	>		(42, None, 'd', 5.333333333333333)
ذ#	=	ذ#	(43, 43, 'n', 5.333333333333333)
#؟	=	#؟	(44, 44, 'n', 5.333333333333333)
س	=	س	(45, 45, 'n', 5.333333333333333)
ز#	=	ز#	(46, 46, 'n', 5.333333333333333)
#ه	|	#و#	(47, 47, 's', 6.666666666666666)
</s>	=	</s>	(48, 48, 'n', 6.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ع#	=	#ع#	(3, 3, 'n', 0)
#ب	=	#ب	(4, 4, 'n', 0)
أ#	=	أ#	(5, 5, 'n', 0)
#ن	=	#ن	(6, 6, 'n', 0)
ي#	=	ي#	(7, 7, 'n', 0)
#س#	=	#س#	(8, 8, 'n', 0)
#ت#	=	#ت#	(9, 9, 'n', 0)
#أ#	=	#أ#	(10, 10, 'n', 0)
#ن#	=	#ن#	(11, 11, 'n', 0)
#س	=	#س	(12, 12, 'n', 0)
ر#	=	ر#	(13, 13, 'n', 0)
#أ	=	#أ	(14, 14, 'n', 0)
ب#	|	ي#	(15, 15, 's', 1.0)
#ا	=	#ا	(16, 16, 'n', 1.0)
و#	=	و#	(17, 17, 'n', 1.0)
#ب#	|	#ا#	(18, 18, 's', 1.6666666666666665)
#ذ#	=	#ذ#	(19, 19, 'n', 1.6666666666666665)
#ر#	=	#ر#	(20, 20, 'n', 1.6666666666666665)
#ق#	=	#ق#	(21, 21, 'n', 1.6666666666666665)
#ه#	=	#ه#	(22, 22, 'n', 1.6666666666666665)
#ا	=	#ا	(23, 23, 'n', 1.6666666666666665)
ف#	=	ف#	(24, 24, 'n', 1.6666666666666665)
#ى	=	#ى	(25, 25, 'n', 1.6666666666666665)
ا#	=	ا#	(26, 26, 'n', 1.6666666666666665)
#خ#	=	#خ#	(27, 27, 'n', 1.6666666666666665)
#ت#	=	#ت#	(28, 28, 'n', 1.6666666666666665)
#ا#	=	#ا#	(29, 29, 'n', 1.6666666666666665)
#ر	=	#ر	(30, 30, 'n', 1.6666666666666665)
ا#	=	ا#	(31, 31, 'n', 1.6666666666666665)
#ل#	|	#ي#	(32, 32, 's', 2.333333333333333)
#ل#	=	#ل#	(33, 33, 'n', 2.333333333333333)
#و#	=	#و#	(34, 34, 'n', 2.333333333333333)
#ن	=	#ن	(35, 35, 'n', 2.333333333333333)
و#	=	و#	(36, 36, 'n', 2.333333333333333)
#ا#	=	#ا#	(37, 37, 'n', 2.333333333333333)
#ل#	=	#ل#	(38, 38, 'n', 2.333333333333333)
#ط#	=	#ط#	(39, 39, 'n', 2.333333333333333)
#ر#	=	#ر#	(40, 40, 'n', 2.333333333333333)
#ا#	=	#ا#	(41, 41, 'n', 2.333333333333333)
#ز	=	#ز	(42, 42, 'n', 2.333333333333333)
	<	<unk>	(None, 43, 'i', 3.333333333333333)
.	>		(43, None, 'd', 4.333333333333333)
ف#	=	ف#	(44, 44, 'n', 4.333333333333333)
#أ#	=	#أ#	(45, 45, 'n', 4.333333333333333)
#ذ#	=	#ذ#	(46, 46, 'n', 4.333333333333333)
#ن	=	#ن	(47, 47, 'n', 4.333333333333333)
</s>	=	</s>	(48, 48, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ه#	=	#ه#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ص#	=	ص#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ح#	=	#ح#	(7, 7, 'n', 0)
#ب#	=	#ب#	(8, 8, 'n', 0)
#ن#	=	#ن#	(9, 9, 'n', 0)
#ا	=	#ا	(10, 10, 'n', 0)
و#	=	و#	(11, 11, 'n', 0)
#ه#	=	#ه#	(12, 12, 'n', 0)
#و	=	#و	(13, 13, 'n', 0)
ي#	=	ي#	(14, 14, 'n', 0)
#ق#	=	#ق#	(15, 15, 'n', 0)
#و#	=	#و#	(16, 16, 'n', 0)
#ل	=	#ل	(17, 17, 'n', 0)
م#	=	م#	(18, 18, 'n', 0)
#ا#	=	#ا#	(19, 19, 'n', 0)
#ز#	=	#ز#	(20, 20, 'n', 0)
#ح#	=	#ح#	(21, 21, 'n', 0)
#ا	=	#ا	(22, 22, 'n', 0)
	<	<unk>	(None, 23, 'i', 1)
	<	<unk>	(None, 24, 'i', 2)
:	>		(23, None, 'd', 3)
«#	>		(24, None, 'd', 4)
#ه#	=	#ه#	(25, 25, 'n', 4)
#ذ#	=	#ذ#	(26, 26, 'n', 4)
#ا	=	#ا	(27, 27, 'n', 4)
م#	=	م#	(28, 28, 'n', 4)
#و#	=	#و#	(29, 29, 'n', 4)
#ع#	=	#ع#	(30, 30, 'n', 4)
#د	=	#د	(31, 31, 'n', 4)
ي#	=	ي#	(32, 32, 'n', 4)
#ر#	=	#ر#	(33, 33, 'n', 4)
#ت#	=	#ت#	(34, 34, 'n', 4)
#ك	=	#ك	(35, 35, 'n', 4)
ل#	=	ل#	(36, 36, 'n', 4)
#ص#	=	#ص#	(37, 37, 'n', 4)
#ن#	=	#ن#	(38, 38, 'n', 4)
#ا#	=	#ا#	(39, 39, 'n', 4)
#ع#	=	#ع#	(40, 40, 'n', 4)
#ة	=	#ة	(41, 41, 'n', 4)
</s>	=	</s>	(42, 42, 'n', 4)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ض#	=	#ض#	(3, 3, 'n', 0)
#د#	=	#د#	(4, 4, 'n', 0)
#ة	=	#ة	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
	<	<unk>	(None, 7, 'i', 2)
	<	<unk>	(None, 8, 'i', 3)
.#	|	و#	(6, 9, 's', 4.0)
#.#	>		(7, None, 'd', 5.0)
#.	>		(8, None, 'd', 6.0)
ف#	>		(9, None, 'd', 7.0)
#ل#	=	#ل#	(10, 10, 'n', 7.0)
#ا	=	#ا	(11, 11, 'n', 7.0)
م#	=	م#	(12, 12, 'n', 7.0)
#ل#	|	#ي#	(13, 13, 's', 7.666666666666667)
#ه	|	#و#	(14, 14, 's', 9.0)
	<	<unk>	(None, 15, 'i', 10.0)
	<	<unk>	(None, 16, 'i', 11.0)
	<	<unk>	(None, 17, 'i', 12.0)
.	>		(15, None, 'd', 13.0)
.#	>		(16, None, 'd', 14.0)
#.	>		(17, None, 'd', 15.0)
</s>	=	</s>	(18, 18, 'n', 15.0)

