<s>	=	<s>	(1, 1, 'n', 0)
٧	=	٧	(2, 2, 'n', 0)
١	=	١	(3, 3, 'n', 0)
</s>	=	</s>	(4, 4, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ج#	=	#ج#	(4, 4, 'n', 0)
#ا#	|	#ل#	(5, 5, 's', 0.6666666666666666)
#ب#	|	#ي#	(6, 6, 's', 1.3333333333333333)
#ا	=	#ا	(7, 7, 'n', 1.3333333333333333)
و#	=	و#	(8, 8, 'n', 1.3333333333333333)
#ا#	=	#ا#	(9, 9, 'n', 1.3333333333333333)
#ل#	=	#ل#	(10, 10, 'n', 1.3333333333333333)
#أ#	=	#أ#	(11, 11, 'n', 1.3333333333333333)
#خ#	=	#خ#	(12, 12, 'n', 1.3333333333333333)
#ل#	=	#ل#	(13, 13, 'n', 1.3333333333333333)
#ا#	=	#ا#	(14, 14, 'n', 1.3333333333333333)
#ق	=	#ق	(15, 15, 'n', 1.3333333333333333)
	<	<unk>	(None, 16, 'i', 2.333333333333333)
.	>		(16, None, 'd', 3.333333333333333)
و#	=	و#	(17, 17, 'n', 3.333333333333333)
#ل#	=	#ل#	(18, 18, 'n', 3.333333333333333)
#ك#	=	#ك#	(19, 19, 'n', 3.333333333333333)
#ن	=	#ن	(20, 20, 'n', 3.333333333333333)
ا#	=	ا#	(21, 21, 'n', 3.333333333333333)
#ل#	=	#ل#	(22, 22, 'n', 3.333333333333333)
#ذ#	=	#ذ#	(23, 23, 'n', 3.333333333333333)
#ى	=	#ى	(24, 24, 'n', 3.333333333333333)
ل#	=	ل#	(25, 25, 'n', 3.333333333333333)
#ا#	|	#ل#	(26, 26, 's', 3.9999999999999996)
#ر#	=	#ر#	(27, 27, 'n', 3.9999999999999996)
#ي#	|	#ا#	(28, 28, 's', 4.666666666666666)
#ب	=	#ب	(29, 29, 'n', 4.666666666666666)
ف#	=	ف#	(30, 30, 'n', 4.666666666666666)
#ب#	|	#ي#	(31, 31, 's', 5.333333333333333)
#ه	=	#ه	(32, 32, 'n', 5.333333333333333)
و#	=	و#	(33, 33, 'n', 5.333333333333333)
#ل#	=	#ل#	(34, 34, 'n', 5.333333333333333)
#ا	=	#ا	(35, 35, 'n', 5.333333333333333)
ح#	=	ح#	(36, 36, 'n', 5.333333333333333)
#ي#	|	#ا#	(37, 37, 's', 6.0)
#ر#	=	#ر#	(38, 38, 'n', 6.0)
#ة	=	#ة	(39, 39, 'n', 6.0)
ف#	=	ف#	(40, 40, 'n', 6.0)
#م#	=	#م#	(41, 41, 'n', 6.0)
#ه#	=	#ه#	(42, 42, 'n', 6.0)
#أ#	=	#أ#	(43, 43, 'n', 6.0)
#ن	=	#ن	(44, 44, 'n', 6.0)
س#	=	س#	(45, 45, 'n', 6.0)
#ا#	=	#ا#	(46, 46, 'n', 6.0)
#ر#	=	#ر#	(47, 47, 'n', 6.0)
#ة	=	#ة	(48, 48, 'n', 6.0)
</s>	=	</s>	(49, 49, 'n', 6.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ر#	=	#ر#	(3, 3, 'n', 0)
#ج#	=	#ج#	(4, 4, 'n', 0)
#ح	=	#ح	(5, 5, 'n', 0)
و#	=	و#	(6, 6, 'n', 0)
#أ#	=	#أ#	(7, 7, 'n', 0)
#ص	=	#ص	(8, 8, 'n', 0)
ل#	=	ل#	(9, 9, 'n', 0)
#م#	=	#م#	(10, 10, 'n', 0)
#ح	=	#ح	(11, 11, 'n', 0)
ق#	=	ق#	(12, 12, 'n', 0)
#ب#	=	#ب#	(13, 13, 'n', 0)
#ل	=	#ل	(14, 14, 'n', 0)
أ#	=	أ#	(15, 15, 'n', 0)
#ن	=	#ن	(16, 16, 'n', 0)
ي#	=	ي#	(17, 17, 'n', 0)
#ز#	=	#ز#	(18, 18, 'n', 0)
#ل	=	#ل	(19, 19, 'n', 0)
ا#	=	ا#	(20, 20, 'n', 0)
#ل#	=	#ل#	(21, 21, 'n', 0)
#ت#	=	#ت#	(22, 22, 'n', 0)
#ك#	=	#ك#	(23, 23, 'n', 0)
#ا#	|	#ل#	(24, 24, 's', 0.6666666666666666)
#ي#	=	#ي#	(25, 25, 'n', 0.6666666666666666)
#ف	=	#ف	(26, 26, 'n', 0.6666666666666666)
ع#	=	ع#	(27, 27, 'n', 0.6666666666666666)
#ل	=	#ل	(28, 28, 'n', 0.6666666666666666)
أ#	=	أ#	(29, 29, 'n', 0.6666666666666666)
#ب#	=	#ب#	(30, 30, 'n', 0.6666666666666666)
#ن#	=	#ن#	(31, 31, 'n', 0.6666666666666666)
#ا#	=	#ا#	(32, 32, 'n', 0.6666666666666666)
#ء	=	#ء	(33, 33, 'n', 0.6666666666666666)
ا#	=	ا#	(34, 34, 'n', 0.6666666666666666)
#د#	=	#د#	(35, 35, 'n', 0.6666666666666666)
#م	=	#م	(36, 36, 'n', 0.6666666666666666)
و#	=	و#	(37, 37, 'n', 0.6666666666666666)
#ح#	=	#ح#	(38, 38, 'n', 0.6666666666666666)
#و#	=	#و#	(39, 39, 'n', 0.6666666666666666)
#ا#	=	#ا#	(40, 40, 'n', 0.6666666666666666)
#ء#	=	#ء#	(41, 41, 'n', 0.6666666666666666)
#،	=	#،	(42, 42, 'n', 0.6666666666666666)
و#	=	و#	(43, 43, 'n', 0.6666666666666666)
#إ#	=	#إ#	(44, 44, 'n', 0.6666666666666666)
#ن	=	#ن	(45, 45, 'n', 0.6666666666666666)
</s>	=	</s>	(46, 46, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ه#	=	ه#	(2, 2, 'n', 0)
#ن#	=	#ن#	(3, 3, 'n', 0)
#د#	=	#د#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
أ#	=	أ#	(6, 6, 'n', 0)
#ر#	=	#ر#	(7, 7, 'n', 0)
#ج#	=	#ج#	(8, 8, 'n', 0)
#ح	=	#ح	(9, 9, 'n', 0)
و#	=	و#	(10, 10, 'n', 0)
#أ#	=	#أ#	(11, 11, 'n', 0)
#ص#	=	#ص#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#ح	=	#ح	(14, 14, 'n', 0)
ح#	=	ح#	(15, 15, 'n', 0)
#ي#	=	#ي#	(16, 16, 'n', 0)
#ث#	=	#ث#	(17, 17, 'n', 0)
#ي#	=	#ي#	(18, 18, 'n', 0)
#ا	=	#ا	(19, 19, 'n', 0)
ن#	=	ن#	(20, 20, 'n', 0)
#ز#	=	#ز#	(21, 21, 'n', 0)
#ل	=	#ل	(22, 22, 'n', 0)
ت#	=	ت#	(23, 23, 'n', 0)
#ك#	=	#ك#	(24, 24, 'n', 0)
#ل#	|	#ي#	(25, 25, 's', 0.6666666666666666)
#ي#	=	#ي#	(26, 26, 'n', 0.6666666666666666)
#ف	=	#ف	(27, 27, 'n', 0.6666666666666666)
	<	<unk>	(None, 28, 'i', 1.6666666666666665)
	<	<unk>	(None, 29, 'i', 2.6666666666666665)
	<	<unk>	(None, 30, 'i', 3.6666666666666665)
.#	>		(28, None, 'd', 4.666666666666666)
#.#	>		(29, None, 'd', 5.666666666666666)
#.	>		(30, None, 'd', 6.666666666666666)
أ#	=	أ#	(31, 31, 'n', 6.666666666666666)
#ى	|	#ي	(32, 32, 's', 7.666666666666666)
ت#	=	ت#	(33, 33, 'n', 7.666666666666666)
#ك#	=	#ك#	(34, 34, 'n', 7.666666666666666)
#ل#	|	#ي#	(35, 35, 's', 8.333333333333332)
#ي#	=	#ي#	(36, 36, 'n', 8.333333333333332)
#ف	=	#ف	(37, 37, 'n', 8.333333333333332)
	<	<unk>	(None, 38, 'i', 9.333333333333332)
!	>		(38, None, 'd', 10.333333333333332)
</s>	=	</s>	(39, 39, 'n', 10.333333333333332)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ز#	=	ز#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ت	=	#ت	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ا#	|	#ل#	(10, 10, 's', 0.6666666666666666)
#ص#	=	#ص#	(11, 11, 'n', 0.6666666666666666)
#و#	=	#و#	(12, 12, 'n', 0.6666666666666666)
#ر	=	#ر	(13, 13, 'n', 0.6666666666666666)
ا#	=	ا#	(14, 14, 'n', 0.6666666666666666)
#ل#	=	#ل#	(15, 15, 'n', 0.6666666666666666)
#س#	=	#س#	(16, 16, 'n', 0.6666666666666666)
#ا#	|	#ل#	(17, 17, 's', 1.3333333333333333)
#ئ#	=	#ئ#	(18, 18, 'n', 1.3333333333333333)
#ة	=	#ة	(19, 19, 'n', 1.3333333333333333)
ت#	=	ت#	(20, 20, 'n', 1.3333333333333333)
#ت#	=	#ت#	(21, 21, 'n', 1.3333333333333333)
#و#	=	#و#	(22, 22, 'n', 1.3333333333333333)
#ا#	=	#ا#	(23, 23, 'n', 1.3333333333333333)
#ر#	=	#ر#	(24, 24, 'n', 1.3333333333333333)
#ى	=	#ى	(25, 25, 'n', 1.3333333333333333)
و#	=	و#	(26, 26, 'n', 1.3333333333333333)
#ت#	=	#ت#	(27, 27, 'n', 1.3333333333333333)
#ت#	=	#ت#	(28, 28, 'n', 1.3333333333333333)
#ه#	=	#ه#	(29, 29, 'n', 1.3333333333333333)
#ا#	=	#ا#	(30, 30, 'n', 1.3333333333333333)
#ف#	=	#ف#	(31, 31, 'n', 1.3333333333333333)
#ت	=	#ت	(32, 32, 'n', 1.3333333333333333)
ف#	=	ف#	(33, 33, 'n', 1.3333333333333333)
#ي	=	#ي	(34, 34, 'n', 1.3333333333333333)
د#	=	د#	(35, 35, 'n', 1.3333333333333333)
#ي#	|	#ا#	(36, 36, 's', 2.0)
#ب#	=	#ب#	(37, 37, 'n', 2.0)
#ة	=	#ة	(38, 38, 'n', 2.0)
ه#	=	ه#	(39, 39, 'n', 2.0)
#م#	=	#م#	(40, 40, 'n', 2.0)
#ا#	=	#ا#	(41, 41, 'n', 2.0)
#م	=	#م	(42, 42, 'n', 2.0)
ح#	=	ح#	(43, 43, 'n', 2.0)
#ى	|	#ي	(44, 44, 's', 3.0)
</s>	=	</s>	(45, 45, 'n', 3.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ت#	=	#ت#	(3, 3, 'n', 0)
#ج	=	#ج	(4, 4, 'n', 0)
	<	<unk>	(None, 5, 'i', 1)
-	>		(5, None, 'd', 2)
ك#	=	ك#	(6, 6, 'n', 2)
#ل	=	#ل	(7, 7, 'n', 2)
ص#	=	ص#	(8, 8, 'n', 2)
#و#	=	#و#	(9, 9, 'n', 2)
#ر#	=	#ر#	(10, 10, 'n', 2)
#ة	=	#ة	(11, 11, 'n', 2)
إ#	=	إ#	(12, 12, 'n', 2)
#ل#	=	#ل#	(13, 13, 'n', 2)
#ا	=	#ا	(14, 14, 'n', 2)
ه#	=	ه#	(15, 15, 'n', 2)
#ا#	=	#ا#	(16, 16, 'n', 2)
#ت#	=	#ت#	(17, 17, 'n', 2)
#ي#	|	#ا#	(18, 18, 's', 2.6666666666666665)
#ن	=	#ن	(19, 19, 'n', 2.6666666666666665)
ا#	=	ا#	(20, 20, 'n', 2.6666666666666665)
#ل#	=	#ل#	(21, 21, 'n', 2.6666666666666665)
#ص#	=	#ص#	(22, 22, 'n', 2.6666666666666665)
#و#	=	#و#	(23, 23, 'n', 2.6666666666666665)
#ر#	=	#ر#	(24, 24, 'n', 2.6666666666666665)
#ت#	=	#ت#	(25, 25, 'n', 2.6666666666666665)
#ي#	|	#ا#	(26, 26, 's', 3.333333333333333)
#ن	=	#ن	(27, 27, 'n', 3.333333333333333)
ا#	=	ا#	(28, 28, 'n', 3.333333333333333)
#ل#	=	#ل#	(29, 29, 'n', 3.333333333333333)
#م#	=	#م#	(30, 30, 'n', 3.333333333333333)
#ت#	=	#ت#	(31, 31, 'n', 3.333333333333333)
#ق#	=	#ق#	(32, 32, 'n', 3.333333333333333)
#ا#	=	#ا#	(33, 33, 'n', 3.333333333333333)
#ب#	=	#ب#	(34, 34, 'n', 3.333333333333333)
#ل#	=	#ل#	(35, 35, 'n', 3.333333333333333)
#ت#	=	#ت#	(36, 36, 'n', 3.333333333333333)
#ي#	=	#ي#	(37, 37, 'n', 3.333333333333333)
#ن	=	#ن	(38, 38, 'n', 3.333333333333333)
	<	<unk>	(None, 39, 'i', 4.333333333333333)
:	>		(39, None, 'd', 5.333333333333333)
إ#	=	إ#	(40, 40, 'n', 5.333333333333333)
#ح#	=	#ح#	(41, 41, 'n', 5.333333333333333)
#د#	=	#د#	(42, 42, 'n', 5.333333333333333)
#ا#	=	#ا#	(43, 43, 'n', 5.333333333333333)
#ه#	=	#ه#	(44, 44, 'n', 5.333333333333333)
#م#	=	#م#	(45, 45, 'n', 5.333333333333333)
#ا	=	#ا	(46, 46, 'n', 5.333333333333333)
ق#	=	ق#	(47, 47, 'n', 5.333333333333333)
#ا#	|	#ل#	(48, 48, 's', 6.0)
#ن#	=	#ن#	(49, 49, 'n', 6.0)
#ي#	|	#ا#	(50, 50, 's', 6.666666666666667)
#ة	=	#ة	(51, 51, 'n', 6.666666666666667)
</s>	=	</s>	(52, 52, 'n', 6.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
ى	=	ى	(2, 2, 'n', 0)
ح#	=	ح#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ب	=	#ب	(6, 6, 'n', 0)
،	=	،	(7, 7, 'n', 0)
و#	=	و#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#أ#	=	#أ#	(11, 11, 'n', 0)
#خ#	=	#خ#	(12, 12, 'n', 0)
#ر#	=	#ر#	(13, 13, 'n', 0)
#ى	=	#ى	(14, 14, 'n', 0)
ا#	=	ا#	(15, 15, 'n', 0)
#ث#	=	#ث#	(16, 16, 'n', 0)
#ق#	=	#ق#	(17, 17, 'n', 0)
#ة	=	#ة	(18, 18, 'n', 0)
ك#	=	ك#	(19, 19, 'n', 0)
#ا#	=	#ا#	(20, 20, 'n', 0)
#ل#	=	#ل#	(21, 21, 'n', 0)
#ز#	=	#ز#	(22, 22, 'n', 0)
#ه#	=	#ه#	(23, 23, 'n', 0)
#ر#	=	#ر#	(24, 24, 'n', 0)
#ة	=	#ة	(25, 25, 'n', 0)
م#	=	م#	(26, 26, 'n', 0)
#ن	=	#ن	(27, 27, 'n', 0)
ز#	=	ز#	(28, 28, 'n', 0)
#ب#	=	#ب#	(29, 29, 'n', 0)
#د	=	#د	(30, 30, 'n', 0)
ا#	=	ا#	(31, 31, 'n', 0)
#ل#	=	#ل#	(32, 32, 'n', 0)
#ع#	=	#ع#	(33, 33, 'n', 0)
#ن#	=	#ن#	(34, 34, 'n', 0)
#ا#	=	#ا#	(35, 35, 'n', 0)
#ت	=	#ت	(36, 36, 'n', 0)
	<	<unk>	(None, 37, 'i', 1)
	<	<unk>	(None, 38, 'i', 2)
.#	>		(37, None, 'd', 3)
#!	>		(38, None, 'd', 4)
و#	=	و#	(39, 39, 'n', 4)
#ت#	=	#ت#	(40, 40, 'n', 4)
#ع#	=	#ع#	(41, 41, 'n', 4)
#ا#	=	#ا#	(42, 42, 'n', 4)
#ق#	=	#ق#	(43, 43, 'n', 4)
#ب#	|	#ا#	(44, 44, 's', 4.666666666666667)
#ت	=	#ت	(45, 45, 'n', 4.666666666666667)
</s>	=	</s>	(46, 46, 'n', 4.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#أ#	=	#أ#	(4, 4, 'n', 0)
#ن#	=	#ن#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#م	=	#م	(7, 7, 'n', 0)
ف#	|	و#	(8, 8, 's', 1.0)
#أ	=	#أ	(9, 9, 'n', 1.0)
ص#	=	ص#	(10, 10, 'n', 1.0)
#م#	=	#م#	(11, 11, 'n', 1.0)
#ح#	=	#ح#	(12, 12, 'n', 1.0)
#ت	=	#ت	(13, 13, 'n', 1.0)
إ#	=	إ#	(14, 14, 'n', 1.0)
#ح#	=	#ح#	(15, 15, 'n', 1.0)
#د#	=	#د#	(16, 16, 'n', 1.0)
#ا#	=	#ا#	(17, 17, 'n', 1.0)
#ه#	=	#ه#	(18, 18, 'n', 1.0)
#م#	=	#م#	(19, 19, 'n', 1.0)
#ا	=	#ا	(20, 20, 'n', 1.0)
ص#	=	ص#	(21, 21, 'n', 1.0)
#و#	=	#و#	(22, 22, 'n', 1.0)
#ر#	=	#ر#	(23, 23, 'n', 1.0)
#ه	|	#ة	(24, 24, 's', 2.0)
س#	=	س#	(25, 25, 'n', 2.0)
#ه	|	#و#	(26, 26, 's', 3.333333333333333)
ن#	|	#ت#	(27, 27, 's', 4.666666666666666)
#م#	=	#م#	(28, 28, 'n', 4.666666666666666)
#ا#	=	#ا#	(29, 29, 'n', 4.666666666666666)
#س#	=	#س#	(30, 30, 'n', 4.666666666666666)
#ة	=	#ة	(31, 31, 'n', 4.666666666666666)
ل#	=	ل#	(32, 32, 'n', 4.666666666666666)
#ا#	|	#ل#	(33, 33, 's', 5.333333333333333)
#ت#	=	#ت#	(34, 34, 'n', 5.333333333333333)
#ة	=	#ة	(35, 35, 'n', 5.333333333333333)
و#	=	و#	(36, 36, 'n', 5.333333333333333)
#٣	=	#٣	(37, 37, 'n', 5.333333333333333)
	<	<unk>	(None, 38, 'i', 6.333333333333333)
.	>		(38, None, 'd', 7.333333333333333)
م#	=	م#	(39, 39, 'n', 7.333333333333333)
#ا#	|	#ل#	(40, 40, 's', 8.0)
#ل	=	#ل	(41, 41, 'n', 8.0)
و#	=	و#	(42, 42, 'n', 8.0)
#م#	=	#م#	(43, 43, 'n', 8.0)
#ث#	=	#ث#	(44, 44, 'n', 8.0)
#ل#	=	#ل#	(45, 45, 'n', 8.0)
#ت	=	#ت	(46, 46, 'n', 8.0)
</s>	=	</s>	(47, 47, 'n', 8.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#أ#	=	#أ#	(4, 4, 'n', 0)
#خ#	=	#خ#	(5, 5, 'n', 0)
#ر#	=	#ر#	(6, 6, 'n', 0)
#ى	=	#ى	(7, 7, 'n', 0)
ا	=	ا	(8, 8, 'n', 0)
ك#	=	ك#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#ن#	=	#ن#	(11, 11, 'n', 0)
#ت	=	#ت	(12, 12, 'n', 0)
ت#	=	ت#	(13, 13, 'n', 0)
#م#	=	#م#	(14, 14, 'n', 0)
#ث#	=	#ث#	(15, 15, 'n', 0)
#ا#	=	#ا#	(16, 16, 'n', 0)
#ل#	=	#ل#	(17, 17, 'n', 0)
#ا	=	#ا	(18, 18, 'n', 0)
م#	=	م#	(19, 19, 'n', 0)
#ن	=	#ن	(20, 20, 'n', 0)
ل#	=	ل#	(21, 21, 'n', 0)
#ح#	=	#ح#	(22, 22, 'n', 0)
#ر	=	#ر	(23, 23, 'n', 0)
و#	=	و#	(24, 24, 'n', 0)
#د#	=	#د#	(25, 25, 'n', 0)
#م	=	#م	(26, 26, 'n', 0)
</s>	=	</s>	(27, 27, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ك#	=	#ك#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ن#	=	#ن#	(5, 5, 'n', 0)
#ت	=	#ت	(6, 6, 'n', 0)
س#	=	س#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ر#	=	#ر#	(9, 9, 'n', 0)
#ة	=	#ة	(10, 10, 'n', 0)
ل#	=	ل#	(11, 11, 'n', 0)
#ا	=	#ا	(12, 12, 'n', 0)
ت#	=	ت#	(13, 13, 'n', 0)
#ع#	=	#ع#	(14, 14, 'n', 0)
#ل	=	#ل	(15, 15, 'n', 0)
م#	=	م#	(16, 16, 'n', 0)
#ن	=	#ن	(17, 17, 'n', 0)
ش#	=	ش#	(18, 18, 'n', 0)
#أ#	=	#أ#	(19, 19, 'n', 0)
#ن	=	#ن	(20, 20, 'n', 0)
ه#	=	ه#	(21, 21, 'n', 0)
#ن#	=	#ن#	(22, 22, 'n', 0)
#د#	=	#د#	(23, 23, 'n', 0)
#إ#	=	#إ#	(24, 24, 'n', 0)
#ل#	=	#ل#	(25, 25, 'n', 0)
#ا	=	#ا	(26, 26, 'n', 0)
أ#	=	أ#	(27, 27, 'n', 0)
#ن	=	#ن	(28, 28, 'n', 0)
ه#	=	ه#	(29, 29, 'n', 0)
#م#	=	#م#	(30, 30, 'n', 0)
#ا#	=	#ا#	(31, 31, 'n', 0)
#م#	=	#م#	(32, 32, 'n', 0)
#ا	=	#ا	(33, 33, 'n', 0)
ي#	=	ي#	(34, 34, 'n', 0)
#ع#	=	#ع#	(35, 35, 'n', 0)
#ر#	=	#ر#	(36, 36, 'n', 0)
#ف#	|	#ق#	(37, 37, 's', 0.6666666666666666)
#ه#	=	#ه#	(38, 38, 'n', 0.6666666666666666)
#ا	=	#ا	(39, 39, 'n', 0.6666666666666666)
و#	=	و#	(40, 40, 'n', 0.6666666666666666)
#ي#	|	#ا#	(41, 41, 's', 1.3333333333333333)
#ـ#	=	#ـ#	(42, 42, 'n', 1.3333333333333333)
#ك#	=	#ك#	(43, 43, 'n', 1.3333333333333333)
#ب#	=	#ب#	(44, 44, 'n', 1.3333333333333333)
#ر	=	#ر	(45, 45, 'n', 1.3333333333333333)
ه#	=	ه#	(46, 46, 'n', 1.3333333333333333)
#ا	=	#ا	(47, 47, 'n', 1.3333333333333333)
</s>	=	</s>	(48, 48, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ي#	=	#ي#	(3, 3, 'n', 0)
#ز#	=	#ز#	(4, 4, 'n', 0)
#و#	=	#و#	(5, 5, 'n', 0)
#ر#	=	#ر#	(6, 6, 'n', 0)
#ه#	=	#ه#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
ح#	=	ح#	(9, 9, 'n', 0)
#ن#	|	#ت#	(10, 10, 's', 0.6666666666666666)
#ا	=	#ا	(11, 11, 'n', 0.6666666666666666)
ب#	=	ب#	(12, 12, 'n', 0.6666666666666666)
#ع#	=	#ع#	(13, 13, 'n', 0.6666666666666666)
#د#	=	#د#	(14, 14, 'n', 0.6666666666666666)
#د	=	#د	(15, 15, 'n', 0.6666666666666666)
ح#	=	ح#	(16, 16, 'n', 0.6666666666666666)
#ي#	=	#ي#	(17, 17, 'n', 0.6666666666666666)
#ن	=	#ن	(18, 18, 'n', 0.6666666666666666)
	<	<unk>	(None, 19, 'i', 1.6666666666666665)
.	>		(19, None, 'd', 2.6666666666666665)
ف#	=	ف#	(20, 20, 'n', 2.6666666666666665)
#ك#	=	#ك#	(21, 21, 'n', 2.6666666666666665)
#ا#	=	#ا#	(22, 22, 'n', 2.6666666666666665)
#ن#	=	#ن#	(23, 23, 'n', 2.6666666666666665)
#ت	=	#ت	(24, 24, 'n', 2.6666666666666665)
ت#	=	ت#	(25, 25, 'n', 2.6666666666666665)
#ت#	=	#ت#	(26, 26, 'n', 2.6666666666666665)
#ب#	=	#ب#	(27, 27, 'n', 2.6666666666666665)
#ر#	=	#ر#	(28, 28, 'n', 2.6666666666666665)
#م	=	#م	(29, 29, 'n', 2.6666666666666665)
ه#	=	ه#	(30, 30, 'n', 2.6666666666666665)
#ذ#	=	#ذ#	(31, 31, 'n', 2.6666666666666665)
#ه	=	#ه	(32, 32, 'n', 2.6666666666666665)
ا#	=	ا#	(33, 33, 'n', 2.6666666666666665)
#ل#	=	#ل#	(34, 34, 'n', 2.6666666666666665)
#ز#	=	#ز#	(35, 35, 'n', 2.6666666666666665)
#ب#	|	#ي#	(36, 36, 's', 3.333333333333333)
#ا#	=	#ا#	(37, 37, 'n', 3.333333333333333)
#ر#	=	#ر#	(38, 38, 'n', 3.333333333333333)
#ا#	=	#ا#	(39, 39, 'n', 3.333333333333333)
#ت	=	#ت	(40, 40, 'n', 3.333333333333333)
،	=	،	(41, 41, 'n', 3.333333333333333)
ث#	=	ث#	(42, 42, 'n', 3.333333333333333)
#م	=	#م	(43, 43, 'n', 3.333333333333333)
ك#	=	ك#	(44, 44, 'n', 3.333333333333333)
#ا#	=	#ا#	(45, 45, 'n', 3.333333333333333)
#ن#	=	#ن#	(46, 46, 'n', 3.333333333333333)
#ت	=	#ت	(47, 47, 'n', 3.333333333333333)
</s>	=	</s>	(48, 48, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ت#	=	#ت#	(3, 3, 'n', 0)
#و#	=	#و#	(4, 4, 'n', 0)
#ش#	=	#ش#	(5, 5, 'n', 0)
#ى	|	#ي	(6, 6, 's', 1.0)
أ#	=	أ#	(7, 7, 'n', 1.0)
#ن	=	#ن	(8, 8, 'n', 1.0)
ت#	=	ت#	(9, 9, 'n', 1.0)
#ع#	=	#ع#	(10, 10, 'n', 1.0)
#و#	=	#و#	(11, 11, 'n', 1.0)
#ه	=	#ه	(12, 12, 'n', 1.0)
و#	=	و#	(13, 13, 'n', 1.0)
#ت#	=	#ت#	(14, 14, 'n', 1.0)
#ش#	=	#ش#	(15, 15, 'n', 1.0)
#غ#	=	#غ#	(16, 16, 'n', 1.0)
#ل#	|	#ي#	(17, 17, 's', 1.6666666666666665)
#ه	|	#ة	(18, 18, 's', 2.6666666666666665)
ى	=	ى	(19, 19, 'n', 2.6666666666666665)
ا#	=	ا#	(20, 20, 'n', 2.6666666666666665)
#ل#	=	#ل#	(21, 21, 'n', 2.6666666666666665)
#ي#	|	#ب#	(22, 22, 's', 3.333333333333333)
#ر#	=	#ر#	(23, 23, 'n', 3.333333333333333)
#م	=	#م	(24, 24, 'n', 3.333333333333333)
ا#	=	ا#	(25, 25, 'n', 3.333333333333333)
#ل#	=	#ل#	(26, 26, 'n', 3.333333333333333)
#ذ#	=	#ذ#	(27, 27, 'n', 3.333333333333333)
#ى	|	#ي	(28, 28, 's', 4.333333333333333)
ب#	|	ي#	(29, 29, 's', 5.333333333333333)
#خ#	=	#خ#	(30, 30, 'n', 5.333333333333333)
#ت#	=	#ت#	(31, 31, 'n', 5.333333333333333)
#ا#	=	#ا#	(32, 32, 'n', 5.333333333333333)
#ر#	=	#ر#	(33, 33, 'n', 5.333333333333333)
#ه	|	#ة	(34, 34, 's', 6.333333333333333)
ل#	=	ل#	(35, 35, 'n', 6.333333333333333)
#ز#	=	#ز#	(36, 36, 'n', 6.333333333333333)
#ا#	=	#ا#	(37, 37, 'n', 6.333333333333333)
#ر#	=	#ر#	(38, 38, 'n', 6.333333333333333)
#ة	=	#ة	(39, 39, 'n', 6.333333333333333)
ه#	=	ه#	(40, 40, 'n', 6.333333333333333)
#ن	>		(41, None, 'd', 7.333333333333333)
.#	>		(42, None, 'd', 8.333333333333332)
#.#	|	#ذ#	(43, 41, 's', 8.999999999999998)
	<	<unk>	(None, 42, 'i', 9.999999999999998)
	<	<unk>	(None, 43, 'i', 10.999999999999998)
	<	<unk>	(None, 44, 'i', 11.999999999999998)
#.	>		(44, None, 'd', 12.999999999999998)
</s>	=	</s>	(45, 45, 'n', 12.999999999999998)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ي#	=	#ي#	(3, 3, 'n', 1.0)
#ؤ#	=	#ؤ#	(4, 4, 'n', 1.0)
#ج#	=	#ج#	(5, 5, 'n', 1.0)
#ل	=	#ل	(6, 6, 'n', 1.0)
ا#	=	ا#	(7, 7, 'n', 1.0)
#ل#	=	#ل#	(8, 8, 'n', 1.0)
#م#	=	#م#	(9, 9, 'n', 1.0)
#و#	=	#و#	(10, 10, 'n', 1.0)
#ع#	=	#ع#	(11, 11, 'n', 1.0)
#د	=	#د	(12, 12, 'n', 1.0)
ل#	=	ل#	(13, 13, 'n', 1.0)
#أ#	=	#أ#	(14, 14, 'n', 1.0)
#ن#	=	#ن#	(15, 15, 'n', 1.0)
#ه	=	#ه	(16, 16, 'n', 1.0)
ل#	=	ل#	(17, 17, 'n', 1.0)
#م	=	#م	(18, 18, 'n', 1.0)
ي#	=	ي#	(19, 19, 'n', 1.0)
#س#	=	#س#	(20, 20, 'n', 1.0)
#ك#	=	#ك#	(21, 21, 'n', 1.0)
#ن	=	#ن	(22, 22, 'n', 1.0)
ف#	=	ف#	(23, 23, 'n', 1.0)
#ى	|	#ي	(24, 24, 's', 2.0)
ا#	=	ا#	(25, 25, 'n', 2.0)
#ل#	=	#ل#	(26, 26, 'n', 2.0)
#ح#	=	#ح#	(27, 27, 'n', 2.0)
#ق#	=	#ق#	(28, 28, 'n', 2.0)
#ي#	=	#ي#	(29, 29, 'n', 2.0)
#ق#	=	#ق#	(30, 30, 'n', 2.0)
#ة	=	#ة	(31, 31, 'n', 2.0)
ب#	=	ب#	(32, 32, 'n', 2.0)
#م#	=	#م#	(33, 33, 'n', 2.0)
#و#	=	#و#	(34, 34, 'n', 2.0)
#ع#	=	#ع#	(35, 35, 'n', 2.0)
#د	=	#د	(36, 36, 'n', 2.0)
،	=	،	(37, 37, 'n', 2.0)
و#	=	و#	(38, 38, 'n', 2.0)
#ل#	=	#ل#	(39, 39, 'n', 2.0)
#أ#	=	#أ#	(40, 40, 'n', 2.0)
#ن	=	#ن	(41, 41, 'n', 2.0)
ا#	=	ا#	(42, 42, 'n', 2.0)
#ل#	=	#ل#	(43, 43, 'n', 2.0)
#ب#	=	#ب#	(44, 44, 'n', 2.0)
#ع#	=	#ع#	(45, 45, 'n', 2.0)
#د	=	#د	(46, 46, 'n', 2.0)
ي#	=	ي#	(47, 47, 'n', 2.0)
#م#	=	#م#	(48, 48, 'n', 2.0)
#ن#	|	#ت#	(49, 49, 's', 2.6666666666666665)
#ح	=	#ح	(50, 50, 'n', 2.6666666666666665)
</s>	=	</s>	(51, 51, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ت#	=	#ت#	(5, 5, 'n', 0)
#ص#	=	#ص#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ل	=	#ل	(8, 8, 'n', 0)
ب#	|	ي#	(9, 9, 's', 1.0)
#س#	=	#س#	(10, 10, 'n', 1.0)
#ا#	=	#ا#	(11, 11, 'n', 1.0)
#ر#	=	#ر#	(12, 12, 'n', 1.0)
#ة	=	#ة	(13, 13, 'n', 1.0)
و#	=	و#	(14, 14, 'n', 1.0)
#م#	=	#م#	(15, 15, 'n', 1.0)
#ا	=	#ا	(16, 16, 'n', 1.0)
ع#	=	ع#	(17, 17, 'n', 1.0)
#ن#	=	#ن#	(18, 18, 'n', 1.0)
#د#	=	#د#	(19, 19, 'n', 1.0)
#ه#	=	#ه#	(20, 20, 'n', 1.0)
#ا	=	#ا	(21, 21, 'n', 1.0)
م#	=	م#	(22, 22, 'n', 1.0)
	<	<unk>	(None, 23, 'i', 2.0)
#.	|	#ي#	(23, 24, 's', 3.333333333333333)
ب#	>		(24, None, 'd', 4.333333333333333)
#ا	=	#ا	(25, 25, 'n', 4.333333333333333)
س#	=	س#	(26, 26, 'n', 4.333333333333333)
#ر#	=	#ر#	(27, 27, 'n', 4.333333333333333)
#و#	=	#و#	(28, 28, 'n', 4.333333333333333)
#ر	=	#ر	(29, 29, 'n', 4.333333333333333)
،	=	،	(30, 30, 'n', 4.333333333333333)
و#	=	و#	(31, 31, 'n', 4.333333333333333)
#ل#	=	#ل#	(32, 32, 'n', 4.333333333333333)
#ك#	=	#ك#	(33, 33, 'n', 4.333333333333333)
#ن#	=	#ن#	(34, 34, 'n', 4.333333333333333)
#ه	=	#ه	(35, 35, 'n', 4.333333333333333)
ل#	=	ل#	(36, 36, 'n', 4.333333333333333)
#ا	=	#ا	(37, 37, 'n', 4.333333333333333)
ي#	=	ي#	(38, 38, 'n', 4.333333333333333)
#م#	=	#م#	(39, 39, 'n', 4.333333333333333)
#ن#	=	#ن#	(40, 40, 'n', 4.333333333333333)
#ع	=	#ع	(41, 41, 'n', 4.333333333333333)
ا#	=	ا#	(42, 42, 'n', 4.333333333333333)
#ل#	=	#ل#	(43, 43, 'n', 4.333333333333333)
#ا#	=	#ا#	(44, 44, 'n', 4.333333333333333)
#ت#	=	#ت#	(45, 45, 'n', 4.333333333333333)
#ص#	=	#ص#	(46, 46, 'n', 4.333333333333333)
#ا#	=	#ا#	(47, 47, 'n', 4.333333333333333)
#ل	=	#ل	(48, 48, 'n', 4.333333333333333)
ن#	|	ت#	(49, 49, 's', 5.333333333333333)
#د	=	#د	(50, 50, 'n', 5.333333333333333)
</s>	=	</s>	(51, 51, 'n', 5.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ف	=	ف	(2, 2, 'n', 0)
ذ#	=	ذ#	(3, 3, 'n', 0)
#ل#	|	#ي#	(4, 4, 's', 0.6666666666666666)
#ك	=	#ك	(5, 5, 'n', 0.6666666666666666)
ا#	=	ا#	(6, 6, 'n', 0.6666666666666666)
#ل#	=	#ل#	(7, 7, 'n', 0.6666666666666666)
#ي#	=	#ي#	(8, 8, 'n', 0.6666666666666666)
#و#	=	#و#	(9, 9, 'n', 0.6666666666666666)
#م	=	#م	(10, 10, 'n', 0.6666666666666666)
،	=	،	(11, 11, 'n', 0.6666666666666666)
و#	=	و#	(12, 12, 'n', 0.6666666666666666)
#ف	=	#ف	(13, 13, 'n', 0.6666666666666666)
ك#	=	ك#	(14, 14, 'n', 0.6666666666666666)
#ل	=	#ل	(15, 15, 'n', 0.6666666666666666)
</s>	=	</s>	(16, 16, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ر#	=	#ر#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ح	=	#ح	(5, 5, 'n', 0)
م	=	م	(6, 6, 'n', 0)
ي#	=	ي#	(7, 7, 'n', 0)
#س#	=	#س#	(8, 8, 'n', 0)
#ر#	=	#ر#	(9, 9, 'n', 0)
#و	=	#و	(10, 10, 'n', 0)
م#	=	م#	(11, 11, 'n', 0)
#ن	=	#ن	(12, 12, 'n', 0)
ن#	=	ن#	(13, 13, 'n', 0)
#ف#	=	#ف#	(14, 14, 'n', 0)
#س#	=	#س#	(15, 15, 'n', 0)
#ه	=	#ه	(16, 16, 'n', 0)
و#	=	و#	(17, 17, 'n', 0)
#ه#	=	#ه#	(18, 18, 'n', 0)
#و	=	#و	(19, 19, 'n', 0)
ن#	=	ن#	(20, 20, 'n', 0)
#د#	=	#د#	(21, 21, 'n', 0)
#ر#	=	#ر#	(22, 22, 'n', 0)
#ى	|	#ي	(23, 23, 's', 1.0)
ت#	=	ت#	(24, 24, 'n', 1.0)
#ا#	=	#ا#	(25, 25, 'n', 1.0)
#ر#	=	#ر#	(26, 26, 'n', 1.0)
#ة	=	#ة	(27, 27, 'n', 1.0)
و#	=	و#	(28, 28, 'n', 1.0)
#ل#	=	#ل#	(29, 29, 'n', 1.0)
#ا	=	#ا	(30, 30, 'n', 1.0)
ب#	|	ي#	(31, 31, 's', 2.0)
#د#	=	#د#	(32, 32, 'n', 2.0)
#ر#	=	#ر#	(33, 33, 'n', 2.0)
#ى	|	#ي	(34, 34, 's', 3.0)
</s>	=	</s>	(35, 35, 'n', 3.0)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	=	ب#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ه	|	#و#	(5, 5, 's', 1.3333333333333333)
ا#	=	ا#	(6, 6, 'n', 1.3333333333333333)
#خ#	=	#خ#	(7, 7, 'n', 1.3333333333333333)
#ر#	=	#ر#	(8, 8, 'n', 1.3333333333333333)
#ى	|	#ي	(9, 9, 's', 2.333333333333333)
،	=	،	(10, 10, 'n', 2.333333333333333)
ج#	=	ج#	(11, 11, 'n', 2.333333333333333)
#ى	=	#ى	(12, 12, 'n', 2.333333333333333)
ا#	=	ا#	(13, 13, 'n', 2.333333333333333)
#ت#	=	#ت#	(14, 14, 'n', 2.333333333333333)
#ل#	=	#ل#	(15, 15, 'n', 2.333333333333333)
#ع#	=	#ع#	(16, 16, 'n', 2.333333333333333)
#ت#	=	#ت#	(17, 17, 'n', 2.333333333333333)
#ه	=	#ه	(18, 18, 'n', 2.333333333333333)
ا#	=	ا#	(19, 19, 'n', 2.333333333333333)
#ل#	=	#ل#	(20, 20, 'n', 2.333333333333333)
#ا#	=	#ا#	(21, 21, 'n', 2.333333333333333)
#ج#	=	#ج#	(22, 22, 'n', 2.333333333333333)
#ة	=	#ة	(23, 23, 'n', 2.333333333333333)
و#	=	و#	(24, 24, 'n', 2.333333333333333)
#م	=	#م	(25, 25, 'n', 2.333333333333333)
غ#	=	غ#	(26, 26, 'n', 2.333333333333333)
#ل#	=	#ل#	(27, 27, 'n', 2.333333333333333)
#ت#	=	#ت#	(28, 28, 'n', 2.333333333333333)
#ه	=	#ه	(29, 29, 'n', 2.333333333333333)
س#	=	س#	(30, 30, 'n', 2.333333333333333)
#ا#	=	#ا#	(31, 31, 'n', 2.333333333333333)
#ر#	=	#ر#	(32, 32, 'n', 2.333333333333333)
#ة	=	#ة	(33, 33, 'n', 2.333333333333333)
ع#	=	ع#	(34, 34, 'n', 2.333333333333333)
#ن	=	#ن	(35, 35, 'n', 2.333333333333333)
ك#	=	ك#	(36, 36, 'n', 2.333333333333333)
#ل	=	#ل	(37, 37, 'n', 2.333333333333333)
ش#	=	ش#	(38, 38, 'n', 2.333333333333333)
#ا#	=	#ا#	(39, 39, 'n', 2.333333333333333)
#غ#	=	#غ#	(40, 40, 'n', 2.333333333333333)
#ل	=	#ل	(41, 41, 'n', 2.333333333333333)
،	=	،	(42, 42, 'n', 2.333333333333333)
أ#	=	أ#	(43, 43, 'n', 2.333333333333333)
#و	=	#و	(44, 44, 'n', 2.333333333333333)
</s>	=	</s>	(45, 45, 'n', 2.333333333333333)

