<s>	=	<s>	(1, 1, 'n', 0)
م	=	م	(2, 2, 'n', 0)
ت#	=	ت#	(3, 3, 'n', 0)
#ن#	=	#ن#	(4, 4, 'n', 0)
#ق#	=	#ق#	(5, 5, 'n', 0)
#ض#	=	#ض#	(6, 6, 'n', 0)
#ى	|	#ي	(7, 7, 's', 1.0)
ا#	=	ا#	(8, 8, 'n', 1.0)
#ل#	=	#ل#	(9, 9, 'n', 1.0)
#أ#	=	#أ#	(10, 10, 'n', 1.0)
#ا	=	#ا	(11, 11, 'n', 1.0)
	<	<unk>	(None, 12, 'i', 2.0)
"#	>		(12, None, 'd', 3.0)
#م	=	#م	(13, 13, 'n', 3.0)
و#	=	و#	(14, 14, 'n', 3.0)
#ه#	=	#ه#	(15, 15, 'n', 3.0)
#ر	=	#ر	(16, 16, 'n', 3.0)
م	=	م	(17, 17, 'n', 3.0)
ي#	=	ي#	(18, 18, 'n', 3.0)
#ع#	=	#ع#	(19, 19, 'n', 3.0)
#ر#	=	#ر#	(20, 20, 'n', 3.0)
#ف	=	#ف	(21, 21, 'n', 3.0)
ش#	=	ش#	(22, 22, 'n', 3.0)
#ي#	=	#ي#	(23, 23, 'n', 3.0)
#ي#	|	#ئ#	(24, 24, 's', 3.6666666666666665)
#ا	=	#ا	(25, 25, 'n', 3.6666666666666665)
و#	=	و#	(26, 26, 'n', 3.6666666666666665)
#ل#	=	#ل#	(27, 27, 'n', 3.6666666666666665)
#ا	=	#ا	(28, 28, 'n', 3.6666666666666665)
أ#	=	أ#	(29, 29, 'n', 3.6666666666666665)
#ع#	=	#ع#	(30, 30, 'n', 3.6666666666666665)
#ا#	|	#ل#	(31, 31, 's', 4.333333333333333)
#ت	=	#ت	(32, 32, 'n', 4.333333333333333)
ع#	=	ع#	(33, 33, 'n', 4.333333333333333)
#ل	=	#ل	(34, 34, 'n', 4.333333333333333)
</s>	=	</s>	(35, 35, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ح#	=	#ح#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ف#	|	#ق#	(5, 5, 's', 0.6666666666666666)
#ه	=	#ه	(6, 6, 'n', 0.6666666666666666)
ت#	=	ت#	(7, 7, 'n', 0.6666666666666666)
#ى	|	#ي	(8, 8, 's', 1.6666666666666665)
</s>	=	</s>	(9, 9, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#د#	=	#د#	(3, 3, 'n', 0)
#ب#	|	#ا#	(4, 4, 's', 0.6666666666666666)
#ه	=	#ه	(5, 5, 'n', 0.6666666666666666)
ع#	=	ع#	(6, 6, 'n', 0.6666666666666666)
#ر#	=	#ر#	(7, 7, 'n', 0.6666666666666666)
#ف	=	#ف	(8, 8, 'n', 0.6666666666666666)
ب#	=	ب#	(9, 9, 'n', 0.6666666666666666)
#ع#	=	#ع#	(10, 10, 'n', 0.6666666666666666)
#ض	=	#ض	(11, 11, 'n', 0.6666666666666666)
ا#	=	ا#	(12, 12, 'n', 0.6666666666666666)
#ل#	=	#ل#	(13, 13, 'n', 0.6666666666666666)
#ح#	=	#ح#	(14, 14, 'n', 0.6666666666666666)
#ق#	=	#ق#	(15, 15, 'n', 0.6666666666666666)
#ي#	=	#ي#	(16, 16, 'n', 0.6666666666666666)
#ق#	=	#ق#	(17, 17, 'n', 0.6666666666666666)
#ة	=	#ة	(18, 18, 'n', 0.6666666666666666)
أ#	=	أ#	(19, 19, 'n', 0.6666666666666666)
#و	=	#و	(20, 20, 'n', 0.6666666666666666)
ع#	=	ع#	(21, 21, 'n', 0.6666666666666666)
#ر#	=	#ر#	(22, 22, 'n', 0.6666666666666666)
#ف	=	#ف	(23, 23, 'n', 0.6666666666666666)
ا#	=	ا#	(24, 24, 'n', 0.6666666666666666)
#ل#	=	#ل#	(25, 25, 'n', 0.6666666666666666)
#ح#	=	#ح#	(26, 26, 'n', 0.6666666666666666)
#ق#	=	#ق#	(27, 27, 'n', 0.6666666666666666)
#ي#	=	#ي#	(28, 28, 'n', 0.6666666666666666)
#ق#	=	#ق#	(29, 29, 'n', 0.6666666666666666)
#ة	=	#ة	(30, 30, 'n', 0.6666666666666666)
ك#	=	ك#	(31, 31, 'n', 0.6666666666666666)
#ل#	=	#ل#	(32, 32, 'n', 0.6666666666666666)
#ه#	=	#ه#	(33, 33, 'n', 0.6666666666666666)
#ا	=	#ا	(34, 34, 'n', 0.6666666666666666)
ف#	=	ف#	(35, 35, 'n', 0.6666666666666666)
#ه#	=	#ه#	(36, 36, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(37, 37, 'n', 0.6666666666666666)
#ا	=	#ا	(38, 38, 'n', 0.6666666666666666)
أ#	=	أ#	(39, 39, 'n', 0.6666666666666666)
#خ#	=	#خ#	(40, 40, 'n', 0.6666666666666666)
#ط#	=	#ط#	(41, 41, 'n', 0.6666666666666666)
#ر	=	#ر	(42, 42, 'n', 0.6666666666666666)
</s>	=	</s>	(43, 43, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ح#	=	#ح#	(4, 4, 'n', 0)
#ر	=	#ر	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
	<	<unk>	(None, 7, 'i', 2)
	<	<unk>	(None, 8, 'i', 3)
.#	>		(6, None, 'd', 4)
#.	>		(7, None, 'd', 5)
.	>		(8, None, 'd', 6)
ل#	=	ل#	(9, 9, 'n', 6)
#أ#	=	#أ#	(10, 10, 'n', 6)
#ن#	=	#ن#	(11, 11, 'n', 6)
#ه	=	#ه	(12, 12, 'n', 6)
ي#	=	ي#	(13, 13, 'n', 6)
#س#	=	#س#	(14, 14, 'n', 6)
#ت#	=	#ت#	(15, 15, 'n', 6)
#غ#	=	#غ#	(16, 16, 'n', 6)
#ل	=	#ل	(17, 17, 'n', 6)
م#	=	م#	(18, 18, 'n', 6)
#ع#	=	#ع#	(19, 19, 'n', 6)
#ر#	=	#ر#	(20, 20, 'n', 6)
#ف#	=	#ف#	(21, 21, 'n', 6)
#ت#	=	#ت#	(22, 22, 'n', 6)
#ه	=	#ه	(23, 23, 'n', 6)
ك#	=	ك#	(24, 24, 'n', 6)
#ل#	|	#ي#	(25, 25, 's', 6.666666666666667)
#س#	=	#س#	(26, 26, 'n', 6.666666666666667)
#ا	=	#ا	(27, 27, 'n', 6.666666666666667)
ا	=	ا	(28, 28, 'n', 6.666666666666667)
	<	<unk>	(None, 29, 'i', 7.666666666666667)
"#	>		(29, None, 'd', 8.666666666666668)
#ا#	|	#ل#	(30, 30, 's', 9.333333333333334)
#ج	=	#ج	(31, 31, 'n', 9.333333333333334)
إ#	=	إ#	(32, 32, 'n', 9.333333333333334)
#ل#	=	#ل#	(33, 33, 'n', 9.333333333333334)
#ى	=	#ى	(34, 34, 'n', 9.333333333333334)
ا#	=	ا#	(35, 35, 'n', 9.333333333333334)
#ل#	|	#ي#	(36, 36, 's', 10.0)
#م#	=	#م#	(37, 37, 'n', 10.0)
#ا#	=	#ا#	(38, 38, 'n', 10.0)
#ل	=	#ل	(39, 39, 'n', 10.0)
ل#	=	ل#	(40, 40, 'n', 10.0)
#ا	=	#ا	(41, 41, 'n', 10.0)
ب#	=	ب#	(42, 42, 'n', 10.0)
#ب#	|	#ا#	(43, 43, 's', 10.666666666666666)
#ز#	=	#ز#	(44, 44, 'n', 10.666666666666666)
#ا#	=	#ا#	(45, 45, 'n', 10.666666666666666)
#ز	=	#ز	(46, 46, 'n', 10.666666666666666)
</s>	=	</s>	(47, 47, 'n', 10.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا#	|	#ل#	(4, 4, 's', 0.6666666666666666)
#ت#	=	#ت#	(5, 5, 'n', 0.6666666666666666)
#ا#	=	#ا#	(6, 6, 'n', 0.6666666666666666)
#و#	|	#ا#	(7, 7, 's', 1.3333333333333333)
#ا#	=	#ا#	(8, 8, 'n', 1.3333333333333333)
#ت	=	#ت	(9, 9, 'n', 1.3333333333333333)
و#	=	و#	(10, 10, 'n', 1.3333333333333333)
#ا#	=	#ا#	(11, 11, 'n', 1.3333333333333333)
#ل#	=	#ل#	(12, 12, 'n', 1.3333333333333333)
#إ#	=	#إ#	(13, 13, 'n', 1.3333333333333333)
#ن#	=	#ن#	(14, 14, 'n', 1.3333333333333333)
#ذ#	=	#ذ#	(15, 15, 'n', 1.3333333333333333)
#ا#	=	#ا#	(16, 16, 'n', 1.3333333333333333)
#ر	=	#ر	(17, 17, 'n', 1.3333333333333333)
ب#	|	ي#	(18, 18, 's', 2.333333333333333)
#ك#	=	#ك#	(19, 19, 'n', 2.333333333333333)
#ش#	=	#ش#	(20, 20, 'n', 2.333333333333333)
#ف	=	#ف	(21, 21, 'n', 2.333333333333333)
ا#	=	ا#	(22, 22, 'n', 2.333333333333333)
#ل#	=	#ل#	(23, 23, 'n', 2.333333333333333)
#ا	=	#ا	(24, 24, 'n', 2.333333333333333)
س#	=	س#	(25, 25, 'n', 2.333333333333333)
#ر	=	#ر	(26, 26, 'n', 2.333333333333333)
ر	=	ر	(27, 27, 'n', 2.333333333333333)
،	=	،	(28, 28, 'n', 2.333333333333333)
ف#	|	و#	(29, 29, 's', 3.333333333333333)
#ي#	=	#ي#	(30, 30, 'n', 3.333333333333333)
#و#	=	#و#	(31, 31, 'n', 3.333333333333333)
#م#	=	#م#	(32, 32, 'n', 3.333333333333333)
#ا	=	#ا	(33, 33, 'n', 3.333333333333333)
ه#	=	ه#	(34, 34, 'n', 3.333333333333333)
#د#	=	#د#	(35, 35, 'n', 3.333333333333333)
#د	=	#د	(36, 36, 'n', 3.333333333333333)
ا#	=	ا#	(37, 37, 'n', 3.333333333333333)
#ل#	=	#ل#	(38, 38, 'n', 3.333333333333333)
#س#	=	#س#	(39, 39, 'n', 3.333333333333333)
#ي#	=	#ي#	(40, 40, 'n', 3.333333333333333)
#د#	=	#د#	(41, 41, 'n', 3.333333333333333)
#ة	=	#ة	(42, 42, 'n', 3.333333333333333)
و#	=	و#	(43, 43, 'n', 3.333333333333333)
#ي#	|	#ئ#	(44, 44, 's', 3.9999999999999996)
#و#	|	#ا#	(45, 45, 's', 4.666666666666666)
#م#	=	#م#	(46, 46, 'n', 4.666666666666666)
#ا	=	#ا	(47, 47, 'n', 4.666666666666666)
</s>	=	</s>	(48, 48, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ي#	=	ي#	(2, 2, 'n', 0)
#ه#	=	#ه#	(3, 3, 'n', 0)
#د#	=	#د#	(4, 4, 'n', 0)
#د	=	#د	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#س#	=	#س#	(8, 8, 'n', 0)
#ي#	=	#ي#	(9, 9, 'n', 0)
#د	=	#د	(10, 10, 'n', 0)
و#	=	و#	(11, 11, 'n', 0)
#ي#	=	#ي#	(12, 12, 'n', 0)
#و#	=	#و#	(13, 13, 'n', 0)
#م#	=	#م#	(14, 14, 'n', 0)
#ا	=	#ا	(15, 15, 'n', 0)
ي#	=	ي#	(16, 16, 'n', 0)
#ق#	=	#ق#	(17, 17, 'n', 0)
#ا#	=	#ا#	(18, 18, 'n', 0)
#ر#	=	#ر#	(19, 19, 'n', 0)
#ب	=	#ب	(20, 20, 'n', 0)
ا#	=	ا#	(21, 21, 'n', 0)
#ل#	=	#ل#	(22, 22, 'n', 0)
#أ#	=	#أ#	(23, 23, 'n', 0)
#ق#	=	#ق#	(24, 24, 'n', 0)
#ر#	=	#ر#	(25, 25, 'n', 0)
#ب#	=	#ب#	(26, 26, 'n', 0)
#ا#	=	#ا#	(27, 27, 'n', 0)
#ء	|	#ئ	(28, 28, 's', 1.0)
و#	=	و#	(29, 29, 'n', 1.0)
#ا#	=	#ا#	(30, 30, 'n', 1.0)
#ل#	=	#ل#	(31, 31, 'n', 1.0)
#أ#	=	#أ#	(32, 32, 'n', 1.0)
#و#	=	#و#	(33, 33, 'n', 1.0)
#ل#	=	#ل#	(34, 34, 'n', 1.0)
#ي#	|	#ئ#	(35, 35, 's', 1.6666666666666665)
#ا#	|	#ل#	(36, 36, 's', 2.333333333333333)
#ء	|	#ا	(37, 37, 's', 3.333333333333333)
و#	=	و#	(38, 38, 'n', 3.333333333333333)
#ي#	|	#ا#	(39, 39, 's', 3.9999999999999996)
#ل#	=	#ل#	(40, 40, 'n', 3.9999999999999996)
#و#	=	#و#	(41, 41, 'n', 3.9999999999999996)
#ح	=	#ح	(42, 42, 'n', 3.9999999999999996)
ل#	=	ل#	(43, 43, 'n', 3.9999999999999996)
#م#	=	#م#	(44, 44, 'n', 3.9999999999999996)
#ه	|	#ة	(45, 45, 's', 5.0)
م#	=	م#	(46, 46, 'n', 5.0)
#ا	=	#ا	(47, 47, 'n', 5.0)
و#	=	و#	(48, 48, 'n', 5.0)
#ر#	=	#ر#	(49, 49, 'n', 5.0)
#ا#	=	#ا#	(50, 50, 'n', 5.0)
#ء	=	#ء	(51, 51, 'n', 5.0)
</s>	=	</s>	(52, 52, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#غ#	=	#غ#	(4, 4, 'n', 0)
#ط#	=	#ط#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ء	=	#ء	(7, 7, 'n', 0)
	<	<unk>	(None, 8, 'i', 1)
.	>		(8, None, 'd', 2)
و#	=	و#	(9, 9, 'n', 2)
#ل#	=	#ل#	(10, 10, 'n', 2)
#ع#	=	#ع#	(11, 11, 'n', 2)
#ل#	=	#ل#	(12, 12, 'n', 2)
#ه	=	#ه	(13, 13, 'n', 2)
ي#	=	ي#	(14, 14, 'n', 2)
#خ#	=	#خ#	(15, 15, 'n', 2)
#ت#	=	#ت#	(16, 16, 'n', 2)
#ص#	=	#ص#	(17, 17, 'n', 2)
#ر	=	#ر	(18, 18, 'n', 2)
ا#	=	ا#	(19, 19, 'n', 2)
#ل#	=	#ل#	(20, 20, 'n', 2)
#ط#	=	#ط#	(21, 21, 'n', 2)
#ر#	=	#ر#	(22, 22, 'n', 2)
#ي#	=	#ي#	(23, 23, 'n', 2)
#ق	=	#ق	(24, 24, 'n', 2)
م#	=	م#	(25, 25, 'n', 2)
#ر#	=	#ر#	(26, 26, 'n', 2)
#ي	|	#ى	(27, 27, 's', 3.0)
أ#	=	أ#	(28, 28, 'n', 3.0)
#و#	=	#و#	(29, 29, 'n', 3.0)
#ل#	=	#ل#	(30, 30, 'n', 3.0)
#ه	=	#ه	(31, 31, 'n', 3.0)
ف#	=	ف#	(32, 32, 'n', 3.0)
#ي#	=	#ي#	(33, 33, 'n', 3.0)
#ط#	=	#ط#	(34, 34, 'n', 3.0)
#ل#	=	#ل#	(35, 35, 'n', 3.0)
#ع	=	#ع	(36, 36, 'n', 3.0)
ا#	=	ا#	(37, 37, 'n', 3.0)
#ل#	=	#ل#	(38, 38, 'n', 3.0)
#س#	=	#س#	(39, 39, 'n', 3.0)
#ي#	=	#ي#	(40, 40, 'n', 3.0)
#د#	=	#د#	(41, 41, 'n', 3.0)
#ة	=	#ة	(42, 42, 'n', 3.0)
ع#	=	ع#	(43, 43, 'n', 3.0)
#ل	=	#ل	(44, 44, 'n', 3.0)
م#	=	م#	(45, 45, 'n', 3.0)
#ه#	=	#ه#	(46, 46, 'n', 3.0)
#م#	=	#م#	(47, 47, 'n', 3.0)
#ت#	=	#ت#	(48, 48, 'n', 3.0)
#ه	=	#ه	(49, 49, 'n', 3.0)
</s>	=	</s>	(50, 50, 'n', 3.0)

<s>	=	<s>	(1, 1, 'n', 0)
و	=	و	(2, 2, 'n', 0)
ي#	=	ي#	(3, 3, 'n', 0)
#ف#	=	#ف#	(4, 4, 'n', 0)
#س#	=	#س#	(5, 5, 'n', 0)
#د	=	#د	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#أ#	=	#أ#	(9, 9, 'n', 0)
#م	=	#م	(10, 10, 'n', 0)
ف#	=	ف#	(11, 11, 'n', 0)
#س#	=	#س#	(12, 12, 'n', 0)
#ا#	=	#ا#	(13, 13, 'n', 0)
#د#	=	#د#	(14, 14, 'n', 0)
#ا	=	#ا	(15, 15, 'n', 0)
ل#	=	ل#	(16, 16, 'n', 0)
#ا#	=	#ا#	(17, 17, 'n', 0)
#ص#	=	#ص#	(18, 18, 'n', 0)
#ل#	=	#ل#	(19, 19, 'n', 0)
#ا#	=	#ا#	(20, 20, 'n', 0)
#ح	=	#ح	(21, 21, 'n', 0)
ب#	=	ب#	(22, 22, 'n', 0)
#ع#	=	#ع#	(23, 23, 'n', 0)
#د#	=	#د#	(24, 24, 'n', 0)
#ه	|	#ة	(25, 25, 's', 1.0)
</s>	=	</s>	(26, 26, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ي#	|	#ب#	(3, 3, 's', 0.6666666666666666)
#ب	=	#ب	(4, 4, 'n', 0.6666666666666666)
أ#	=	أ#	(5, 5, 'n', 0.6666666666666666)
#ج#	=	#ج#	(6, 6, 'n', 0.6666666666666666)
#ي#	|	#ب#	(7, 7, 's', 1.3333333333333333)
#ر	=	#ر	(8, 8, 'n', 1.3333333333333333)
ل#	=	ل#	(9, 9, 'n', 1.3333333333333333)
#ا	=	#ا	(10, 10, 'n', 1.3333333333333333)
ي#	=	ي#	(11, 11, 'n', 1.3333333333333333)
#ن#	=	#ن#	(12, 12, 'n', 1.3333333333333333)
#ف#	|	#ق#	(13, 13, 's', 2.0)
#ع	=	#ع	(14, 14, 'n', 2.0)
ف#	=	ف#	(15, 15, 'n', 2.0)
#ى	=	#ى	(16, 16, 'n', 2.0)
ه#	=	ه#	(17, 17, 'n', 2.0)
#ذ#	=	#ذ#	(18, 18, 'n', 2.0)
#ه	=	#ه	(19, 19, 'n', 2.0)
ا#	=	ا#	(20, 20, 'n', 2.0)
#ل#	=	#ل#	(21, 21, 'n', 2.0)
#م#	=	#م#	(22, 22, 'n', 2.0)
#و#	=	#و#	(23, 23, 'n', 2.0)
#ا#	=	#ا#	(24, 24, 'n', 2.0)
#ق#	=	#ق#	(25, 25, 'n', 2.0)
#ف	=	#ف	(26, 26, 'n', 2.0)
</s>	=	</s>	(27, 27, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	|	#ل#	(3, 3, 's', 0.6666666666666666)
#ن	=	#ن	(4, 4, 'n', 0.6666666666666666)
ي#	=	ي#	(5, 5, 'n', 0.6666666666666666)
#ن#	=	#ن#	(6, 6, 'n', 0.6666666666666666)
#ف#	=	#ف#	(7, 7, 'n', 0.6666666666666666)
#ع	=	#ع	(8, 8, 'n', 0.6666666666666666)
ف#	|	و#	(9, 9, 's', 1.6666666666666665)
#ب#	|	#ا#	(10, 10, 's', 2.333333333333333)
#ي#	=	#ي#	(11, 11, 'n', 2.333333333333333)
#ه#	=	#ه#	(12, 12, 'n', 2.333333333333333)
#ا	=	#ا	(13, 13, 'n', 2.333333333333333)
إ#	=	إ#	(14, 14, 'n', 2.333333333333333)
#ل#	=	#ل#	(15, 15, 'n', 2.333333333333333)
#ا	=	#ا	(16, 16, 'n', 2.333333333333333)
ا#	=	ا#	(17, 17, 'n', 2.333333333333333)
#ل#	=	#ل#	(18, 18, 'n', 2.333333333333333)
#ص#	=	#ص#	(19, 19, 'n', 2.333333333333333)
#د#	=	#د#	(20, 20, 'n', 2.333333333333333)
#ق	=	#ق	(21, 21, 'n', 2.333333333333333)
ا#	=	ا#	(22, 22, 'n', 2.333333333333333)
#ل#	=	#ل#	(23, 23, 'n', 2.333333333333333)
#ص#	=	#ص#	(24, 24, 'n', 2.333333333333333)
#د#	=	#د#	(25, 25, 'n', 2.333333333333333)
#و#	|	#ا#	(26, 26, 's', 2.9999999999999996)
#ق	=	#ق	(27, 27, 'n', 2.9999999999999996)
</s>	=	</s>	(28, 28, 'n', 2.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
ه	=	ه	(2, 2, 'n', 0)
ل#	=	ل#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ي#	=	ي#	(5, 5, 'n', 0)
#ن#	=	#ن#	(6, 6, 'n', 0)
#ف#	|	#ق#	(7, 7, 's', 0.6666666666666666)
#ع	=	#ع	(8, 8, 'n', 0.6666666666666666)
ف#	=	ف#	(9, 9, 'n', 0.6666666666666666)
#ر#	=	#ر#	(10, 10, 'n', 0.6666666666666666)
#ه#	=	#ه#	(11, 11, 'n', 0.6666666666666666)
#ا	=	#ا	(12, 12, 'n', 0.6666666666666666)
إ#	=	إ#	(13, 13, 'n', 0.6666666666666666)
#ل#	=	#ل#	(14, 14, 'n', 0.6666666666666666)
#ا	=	#ا	(15, 15, 'n', 0.6666666666666666)
ر#	=	ر#	(16, 16, 'n', 0.6666666666666666)
#ج#	=	#ج#	(17, 17, 'n', 0.6666666666666666)
#ل	=	#ل	(18, 18, 'n', 0.6666666666666666)
ي#	=	ي#	(19, 19, 'n', 0.6666666666666666)
#ع#	=	#ع#	(20, 20, 'n', 0.6666666666666666)
#ن#	|	#ذ#	(21, 21, 's', 1.3333333333333333)
#ي#	|	#ب#	(22, 22, 's', 2.0)
#ه	=	#ه	(23, 23, 'n', 2.0)
أ#	=	أ#	(24, 24, 'n', 2.0)
#ن	=	#ن	(25, 25, 'n', 2.0)
ي#	=	ي#	(26, 26, 'n', 2.0)
#ع#	=	#ع#	(27, 27, 'n', 2.0)
#ر#	=	#ر#	(28, 28, 'n', 2.0)
#ف	=	#ف	(29, 29, 'n', 2.0)
ا#	=	ا#	(30, 30, 'n', 2.0)
#ل#	=	#ل#	(31, 31, 'n', 2.0)
#ح#	=	#ح#	(32, 32, 'n', 2.0)
#ق#	=	#ق#	(33, 33, 'n', 2.0)
#ي#	=	#ي#	(34, 34, 'n', 2.0)
#ق#	=	#ق#	(35, 35, 'n', 2.0)
#ة	=	#ة	(36, 36, 'n', 2.0)
و#	=	و#	(37, 37, 'n', 2.0)
#ي#	|	#ا#	(38, 38, 's', 2.6666666666666665)
#ؤ	=	#ؤ	(39, 39, 'n', 2.6666666666666665)
م#	=	م#	(40, 40, 'n', 2.6666666666666665)
#ن	=	#ن	(41, 41, 'n', 2.6666666666666665)
ق#	=	ق#	(42, 42, 'n', 2.6666666666666665)
#ب#	=	#ب#	(43, 43, 'n', 2.6666666666666665)
#ل	=	#ل	(44, 44, 'n', 2.6666666666666665)
</s>	=	</s>	(45, 45, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ذ#	=	ذ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ك	=	#ك	(4, 4, 'n', 0)
ب#	=	ب#	(5, 5, 'n', 0)
#أ#	=	#أ#	(6, 6, 'n', 0)
#م#	=	#م#	(7, 7, 'n', 0)
#ه#	=	#ه#	(8, 8, 'n', 0)
#ا	=	#ا	(9, 9, 'n', 0)
ح#	=	ح#	(10, 10, 'n', 0)
#ق#	=	#ق#	(11, 11, 'n', 0)
#ي#	=	#ي#	(12, 12, 'n', 0)
#ق#	=	#ق#	(13, 13, 'n', 0)
#ة	=	#ة	(14, 14, 'n', 0)
ت#	=	ت#	(15, 15, 'n', 0)
#س#	=	#س#	(16, 16, 'n', 0)
#ت#	=	#ت#	(17, 17, 'n', 0)
#ح#	=	#ح#	(18, 18, 'n', 0)
#ق	=	#ق	(19, 19, 'n', 0)
ع#	=	ع#	(20, 20, 'n', 0)
#ن#	=	#ن#	(21, 21, 'n', 0)
#ا#	=	#ا#	(22, 22, 'n', 0)
#ء#	=	#ء#	(23, 23, 'n', 0)
#ه#	=	#ه#	(24, 24, 'n', 0)
#ا	=	#ا	(25, 25, 'n', 0)
	<	<unk>	(None, 26, 'i', 1)
!	>		(26, None, 'd', 2)
ف#	=	ف#	(27, 27, 'n', 2)
#ك	=	#ك	(28, 28, 'n', 2)
ع#	=	ع#	(29, 29, 'n', 2)
#ن#	=	#ن#	(30, 30, 'n', 2)
#د#	=	#د#	(31, 31, 'n', 2)
#ك	=	#ك	(32, 32, 'n', 2)
ب#	=	ب#	(33, 33, 'n', 2)
#ا#	=	#ا#	(34, 34, 'n', 2)
#ه#	=	#ه#	(35, 35, 'n', 2)
#م#	=	#م#	(36, 36, 'n', 2)
#ا	=	#ا	(37, 37, 'n', 2)
م#	=	م#	(38, 38, 'n', 2)
#ن	=	#ن	(39, 39, 'n', 2)
أ#	=	أ#	(40, 40, 'n', 2)
#م#	=	#م#	(41, 41, 'n', 2)
#ث#	=	#ث#	(42, 42, 'n', 2)
#ا#	=	#ا#	(43, 43, 'n', 2)
#ل	=	#ل	(44, 44, 'n', 2)
ه#	=	ه#	(45, 45, 'n', 2)
#ذ#	=	#ذ#	(46, 46, 'n', 2)
#ا	=	#ا	(47, 47, 'n', 2)
</s>	=	</s>	(48, 48, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ص#	=	#ص#	(4, 4, 'n', 0)
#د#	=	#د#	(5, 5, 'n', 0)
#ي#	=	#ي#	(6, 6, 'n', 0)
#ق	=	#ق	(7, 7, 'n', 0)
؟	=	؟	(8, 8, 'n', 0)
م#	=	م#	(9, 9, 'n', 0)
#ت#	=	#ت#	(10, 10, 'n', 0)
#ا#	|	#ل#	(11, 11, 's', 0.6666666666666666)
#ت	=	#ت	(12, 12, 'n', 0.6666666666666666)
؟	=	؟	(13, 13, 'n', 0.6666666666666666)
؟	=	؟	(14, 14, 'n', 0.6666666666666666)
ع#	=	ع#	(15, 15, 'n', 0.6666666666666666)
#ث#	=	#ث#	(16, 16, 'n', 0.6666666666666666)
#ر#	=	#ر#	(17, 17, 'n', 0.6666666666666666)
#ا#	=	#ا#	(18, 18, 'n', 0.6666666666666666)
#ت	=	#ت	(19, 19, 'n', 0.6666666666666666)
؟	=	؟	(20, 20, 'n', 0.6666666666666666)
؟	=	؟	(21, 21, 'n', 0.6666666666666666)
ا#	=	ا#	(22, 22, 'n', 0.6666666666666666)
#ح#	=	#ح#	(23, 23, 'n', 0.6666666666666666)
#ا#	=	#ا#	(24, 24, 'n', 0.6666666666666666)
#د	=	#د	(25, 25, 'n', 0.6666666666666666)
؟	=	؟	(26, 26, 'n', 0.6666666666666666)
؟	=	؟	(27, 27, 'n', 0.6666666666666666)
</s>	=	</s>	(28, 28, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
ا#	=	ا#	(4, 4, 'n', 0)
#ا#	|	#ل#	(5, 5, 's', 0.6666666666666666)
#ن#	|	#ت#	(6, 6, 's', 1.3333333333333333)
#ا#	=	#ا#	(7, 7, 'n', 1.3333333333333333)
#س	=	#س	(8, 8, 'n', 1.3333333333333333)
س#	=	س#	(9, 9, 'n', 1.3333333333333333)
#ب#	|	#ي#	(10, 10, 's', 2.0)
#و#	|	#ا#	(11, 11, 's', 2.6666666666666665)
#ن	=	#ن	(12, 12, 'n', 2.6666666666666665)
	<	<unk>	(None, 13, 'i', 3.6666666666666665)
«#	>		(13, None, 'd', 4.666666666666666)
#ا#	|	#ل#	(14, 14, 's', 5.333333333333333)
#ض#	=	#ض#	(15, 15, 'n', 5.333333333333333)
#ي#	=	#ي#	(16, 16, 'n', 5.333333333333333)
#ق#	=	#ق#	(17, 17, 'n', 5.333333333333333)
	<	<unk>	(None, 18, 'i', 6.333333333333333)
#»	>		(18, None, 'd', 7.333333333333333)
م#	=	م#	(19, 19, 'n', 7.333333333333333)
#ح#	=	#ح#	(20, 20, 'n', 7.333333333333333)
#ك	=	#ك	(21, 21, 'n', 7.333333333333333)
ا#	=	ا#	(22, 22, 'n', 7.333333333333333)
#ا#	|	#ل#	(23, 23, 's', 8.0)
#ص#	=	#ص#	(24, 24, 'n', 8.0)
#د#	=	#د#	(25, 25, 'n', 8.0)
#ا#	=	#ا#	(26, 26, 'n', 8.0)
#ق#	=	#ق#	(27, 27, 'n', 8.0)
#ة	=	#ة	(28, 28, 'n', 8.0)
ا#	=	ا#	(29, 29, 'n', 8.0)
#ل#	=	#ل#	(30, 30, 'n', 8.0)
#ذ#	=	#ذ#	(31, 31, 'n', 8.0)
#ى	=	#ى	(32, 32, 'n', 8.0)
ل#	=	ل#	(33, 33, 'n', 8.0)
#ا	=	#ا	(34, 34, 'n', 8.0)
ي#	=	ي#	(35, 35, 'n', 8.0)
#ك#	=	#ك#	(36, 36, 'n', 8.0)
#ذ	=	#ذ	(37, 37, 'n', 8.0)
</s>	=	</s>	(38, 38, 'n', 8.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
خ#	=	خ#	(5, 5, 'n', 0)
#ي#	=	#ي#	(6, 6, 'n', 0)
#ب	=	#ب	(7, 7, 'n', 0)
</s>	=	</s>	(8, 8, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ن#	=	#ن#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#س	=	#س	(7, 7, 'n', 0)
ف	=	ف	(8, 8, 'n', 0)
ذ#	=	ذ#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ك	=	#ك	(11, 11, 'n', 0)
م#	=	م#	(12, 12, 'n', 0)
#خ#	=	#خ#	(13, 13, 'n', 0)
#ط#	=	#ط#	(14, 14, 'n', 0)
#ئ#	=	#ئ#	(15, 15, 'n', 0)
#و#	=	#و#	(16, 16, 'n', 0)
#ن	=	#ن	(17, 17, 'n', 0)
</s>	=	</s>	(18, 18, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#أ#	=	#أ#	(3, 3, 'n', 0)
#ن	=	#ن	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ص#	=	#ص#	(7, 7, 'n', 0)
#د#	=	#د#	(8, 8, 'n', 0)
#ي#	|	#ا#	(9, 9, 's', 0.6666666666666666)
#ق	=	#ق	(10, 10, 'n', 0.6666666666666666)
ا#	=	ا#	(11, 11, 'n', 0.6666666666666666)
#ل#	=	#ل#	(12, 12, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(13, 13, 'n', 0.6666666666666666)
#ى	|	#ي	(14, 14, 's', 1.6666666666666665)
ي#	=	ي#	(15, 15, 'n', 1.6666666666666665)
#ن#	|	#ت#	(16, 16, 's', 2.333333333333333)
#ج#	=	#ج#	(17, 17, 'n', 2.333333333333333)
#د	=	#د	(18, 18, 'n', 2.333333333333333)
ص#	=	ص#	(19, 19, 'n', 2.333333333333333)
#د#	=	#د#	(20, 20, 'n', 2.333333333333333)
#ي#	|	#ا#	(21, 21, 's', 2.9999999999999996)
#ق#	=	#ق#	(22, 22, 'n', 2.9999999999999996)
#ه	=	#ه	(23, 23, 'n', 2.9999999999999996)
ف#	=	ف#	(24, 24, 'n', 2.9999999999999996)
#ى	|	#ي	(25, 25, 's', 3.9999999999999996)
ا#	=	ا#	(26, 26, 'n', 3.9999999999999996)
#ل#	=	#ل#	(27, 27, 'n', 3.9999999999999996)
#ض#	=	#ض#	(28, 28, 'n', 3.9999999999999996)
#ق	=	#ق	(29, 29, 'n', 3.9999999999999996)
ق#	=	ق#	(30, 30, 'n', 3.9999999999999996)
#د	=	#د	(31, 31, 'n', 3.9999999999999996)
ي#	=	ي#	(32, 32, 'n', 3.9999999999999996)
#ت#	=	#ت#	(33, 33, 'n', 3.9999999999999996)
#خ#	=	#خ#	(34, 34, 'n', 3.9999999999999996)
#ل	=	#ل	(35, 35, 'n', 3.9999999999999996)
ع#	=	ع#	(36, 36, 'n', 3.9999999999999996)
#ن#	=	#ن#	(37, 37, 'n', 3.9999999999999996)
#ه	=	#ه	(38, 38, 'n', 3.9999999999999996)
و#	=	و#	(39, 39, 'n', 3.9999999999999996)
#ي#	|	#ب#	(40, 40, 's', 4.666666666666666)
#ن#	=	#ن#	(41, 41, 'n', 4.666666666666666)
#ق#	=	#ق#	(42, 42, 'n', 4.666666666666666)
#ل	=	#ل	(43, 43, 'n', 4.666666666666666)
</s>	=	</s>	(44, 44, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ي#	=	#ي#	(4, 4, 'n', 0)
#ه	=	#ه	(5, 5, 'n', 0)
ف#	=	ف#	(6, 6, 'n', 0)
#ى	=	#ى	(7, 7, 'n', 0)
أ#	=	أ#	(8, 8, 'n', 0)
#ع#	=	#ع#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#ق	=	#ق	(11, 11, 'n', 0)
ا#	=	ا#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#س#	=	#س#	(14, 14, 'n', 0)
#ر#	=	#ر#	(15, 15, 'n', 0)
#ي#	=	#ي#	(16, 16, 'n', 0)
#ر#	=	#ر#	(17, 17, 'n', 0)
#ة	=	#ة	(18, 18, 'n', 0)
</s>	=	</s>	(19, 19, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ي#	=	#ي#	(4, 4, 'n', 0)
#س#	=	#س#	(5, 5, 'n', 0)
#ت	=	#ت	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#م#	=	#م#	(9, 9, 'n', 0)
#ع#	=	#ع#	(10, 10, 'n', 0)
#و#	|	#ا#	(11, 11, 's', 0.6666666666666666)
#ن#	=	#ن#	(12, 12, 'n', 0.6666666666666666)
#ة	=	#ة	(13, 13, 'n', 0.6666666666666666)
ا#	=	ا#	(14, 14, 'n', 0.6666666666666666)
#ل#	|	#ي#	(15, 15, 's', 1.3333333333333333)
#ص#	=	#ص#	(16, 16, 'n', 1.3333333333333333)
#ا#	=	#ا#	(17, 17, 'n', 1.3333333333333333)
#د#	=	#د#	(18, 18, 'n', 1.3333333333333333)
#ق#	=	#ق#	(19, 19, 'n', 1.3333333333333333)
#ة	=	#ة	(20, 20, 'n', 1.3333333333333333)
ه#	=	ه#	(21, 21, 'n', 1.3333333333333333)
#ى	=	#ى	(22, 22, 'n', 1.3333333333333333)
ا#	=	ا#	(23, 23, 'n', 1.3333333333333333)
#ل#	=	#ل#	(24, 24, 'n', 1.3333333333333333)
#م#	=	#م#	(25, 25, 'n', 1.3333333333333333)
#ع#	=	#ع#	(26, 26, 'n', 1.3333333333333333)
#و#	|	#ا#	(27, 27, 's', 2.0)
#ن#	=	#ن#	(28, 28, 'n', 2.0)
#ة	=	#ة	(29, 29, 'n', 2.0)
ا#	=	ا#	(30, 30, 'n', 2.0)
#ل#	=	#ل#	(31, 31, 'n', 2.0)
#ى	=	#ى	(32, 32, 'n', 2.0)
ت#	=	ت#	(33, 33, 'n', 2.0)
#د#	=	#د#	(34, 34, 'n', 2.0)
#خ#	=	#خ#	(35, 35, 'n', 2.0)
#ل	=	#ل	(36, 36, 'n', 2.0)
ف#	=	ف#	(37, 37, 'n', 2.0)
#ى	|	#ي	(38, 38, 's', 3.0)
ر#	=	ر#	(39, 39, 'n', 3.0)
#ق#	=	#ق#	(40, 40, 'n', 3.0)
#ا#	=	#ا#	(41, 41, 'n', 3.0)
#ن#	=	#ن#	(42, 42, 'n', 3.0)
#،	=	#،	(43, 43, 'n', 3.0)
</s>	=	</s>	(44, 44, 'n', 3.0)

