<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ل#	|	#ي#	(3, 3, 's', 0.6666666666666666)
#ا#	|	#ل#	(4, 4, 's', 1.3333333333333333)
#ه	|	#ة	(5, 5, 's', 2.333333333333333)
</s>	=	</s>	(6, 6, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
د#	=	د#	(2, 2, 'n', 0)
#خ#	=	#خ#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ه#	=	#ه#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
ع#	=	ع#	(8, 8, 'n', 0)
#ل	=	#ل	(9, 9, 'n', 0)
ا#	=	ا#	(10, 10, 'n', 0)
#ن#	=	#ن#	(11, 11, 'n', 0)
#ف#	=	#ف#	(12, 12, 'n', 0)
#ر#	=	#ر#	(13, 13, 'n', 0)
#ا#	=	#ا#	(14, 14, 'n', 0)
#د	=	#د	(15, 15, 'n', 0)
</s>	=	</s>	(16, 16, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#و#	|	#ا#	(3, 3, 's', 0.6666666666666666)
#د	=	#د	(4, 4, 'n', 0.6666666666666666)
ت#	=	ت#	(5, 5, 'n', 0.6666666666666666)
#و#	=	#و#	(6, 6, 'n', 0.6666666666666666)
#ا#	=	#ا#	(7, 7, 'n', 0.6666666666666666)
#ع#	=	#ع#	(8, 8, 'n', 0.6666666666666666)
#د#	=	#د#	(9, 9, 'n', 0.6666666666666666)
#ا#	=	#ا#	(10, 10, 'n', 0.6666666666666666)
#ـ	=	#ـ	(11, 11, 'n', 0.6666666666666666)
ل#	=	ل#	(12, 12, 'n', 0.6666666666666666)
#ع#	=	#ع#	(13, 13, 'n', 0.6666666666666666)
#د	=	#د	(14, 14, 'n', 0.6666666666666666)
ا	=	ا	(15, 15, 'n', 0.6666666666666666)
ب#	=	ب#	(16, 16, 'n', 0.6666666666666666)
#و#	|	#ا#	(17, 17, 's', 1.3333333333333333)
#ع	=	#ع	(18, 18, 'n', 1.3333333333333333)
م#	=	م#	(19, 19, 'n', 1.3333333333333333)
#ن	=	#ن	(20, 20, 'n', 1.3333333333333333)
ت#	=	ت#	(21, 21, 'n', 1.3333333333333333)
#ل#	=	#ل#	(22, 22, 'n', 1.3333333333333333)
#ل#	=	#ل#	(23, 23, 'n', 1.3333333333333333)
#ك	=	#ك	(24, 24, 'n', 1.3333333333333333)
ا#	=	ا#	(25, 25, 'n', 1.3333333333333333)
#ا#	|	#ل#	(26, 26, 's', 2.0)
#غ#	=	#غ#	(27, 27, 'n', 2.0)
#ض#	=	#ض#	(28, 28, 'n', 2.0)
#ة	=	#ة	(29, 29, 'n', 2.0)
ا#	=	ا#	(30, 30, 'n', 2.0)
#ث#	=	#ث#	(31, 31, 'n', 2.0)
#ا#	=	#ا#	(32, 32, 'n', 2.0)
#م#	=	#م#	(33, 33, 'n', 2.0)
#ر#	=	#ر#	(34, 34, 'n', 2.0)
#ة	=	#ة	(35, 35, 'n', 2.0)
	<	<unk>	(None, 36, 'i', 3.0)
-	>		(36, None, 'd', 4.0)
ع#	=	ع#	(37, 37, 'n', 4.0)
#ل	=	#ل	(38, 38, 'n', 4.0)
ا#	=	ا#	(39, 39, 'n', 4.0)
#ل#	=	#ل#	(40, 40, 'n', 4.0)
#ل#	=	#ل#	(41, 41, 'n', 4.0)
#ق#	=	#ق#	(42, 42, 'n', 4.0)
#ا#	=	#ا#	(43, 43, 'n', 4.0)
#ء	=	#ء	(44, 44, 'n', 4.0)
</s>	=	</s>	(45, 45, 'n', 4.0)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ن#	=	#ن#	(3, 3, 'n', 0)
#د	=	#د	(4, 4, 'n', 0)
ذ#	=	ذ#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ك	=	#ك	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#م#	=	#م#	(10, 10, 'n', 0)
#ه	|	#و#	(11, 11, 's', 1.3333333333333333)
ا#	=	ا#	(12, 12, 'n', 1.3333333333333333)
#ر#	=	#ر#	(13, 13, 'n', 1.3333333333333333)
#ق	=	#ق	(14, 14, 'n', 1.3333333333333333)
م#	=	م#	(15, 15, 'n', 1.3333333333333333)
#ن	=	#ن	(16, 16, 'n', 1.3333333333333333)
ا#	=	ا#	(17, 17, 'n', 1.3333333333333333)
#ل#	|	#ي#	(18, 18, 's', 2.0)
#م#	=	#م#	(19, 19, 'n', 2.0)
#ا#	=	#ا#	(20, 20, 'n', 2.0)
#ر#	=	#ر#	(21, 21, 'n', 2.0)
#ي#	=	#ي#	(22, 22, 'n', 2.0)
#ق	=	#ق	(23, 23, 'n', 2.0)
	<	<unk>	(None, 24, 'i', 3.0)
.	>		(24, None, 'd', 4.0)
ل#	=	ل#	(25, 25, 'n', 4.0)
#ي#	=	#ي#	(26, 26, 'n', 4.0)
#ع#	=	#ع#	(27, 27, 'n', 4.0)
#ط#	=	#ط#	(28, 28, 'n', 4.0)
#ي#	=	#ي#	(29, 29, 'n', 4.0)
#ه#	=	#ه#	(30, 30, 'n', 4.0)
#ا	=	#ا	(31, 31, 'n', 4.0)
أ#	=	أ#	(32, 32, 'n', 4.0)
#و#	=	#و#	(33, 33, 'n', 4.0)
#ر#	=	#ر#	(34, 34, 'n', 4.0)
#ا#	=	#ا#	(35, 35, 'n', 4.0)
#ق#	=	#ق#	(36, 36, 'n', 4.0)
#ا	=	#ا	(37, 37, 'n', 4.0)
و#	=	و#	(38, 38, 'n', 4.0)
#ص#	=	#ص#	(39, 39, 'n', 4.0)
#و#	=	#و#	(40, 40, 'n', 4.0)
#ر#	=	#ر#	(41, 41, 'n', 4.0)
#ه#	=	#ه#	(42, 42, 'n', 4.0)
#ا	=	#ا	(43, 43, 'n', 4.0)
و#	=	و#	(44, 44, 'n', 4.0)
#ذ#	=	#ذ#	(45, 45, 'n', 4.0)
#ر	=	#ر	(46, 46, 'n', 4.0)
ب#	|	ي#	(47, 47, 's', 5.0)
#ا#	=	#ا#	(48, 48, 'n', 5.0)
#ر#	=	#ر#	(49, 49, 'n', 5.0)
#ا	=	#ا	(50, 50, 'n', 5.0)
</s>	=	</s>	(51, 51, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
و	=	و	(2, 2, 'n', 0)
ي#	=	ي#	(3, 3, 'n', 0)
#س#	=	#س#	(4, 4, 'n', 0)
#ت#	=	#ت#	(5, 5, 'n', 0)
#ر#	=	#ر#	(6, 6, 'n', 0)
#د	=	#د	(7, 7, 'n', 0)
م#	=	م#	(8, 8, 'n', 0)
#ن#	=	#ن#	(9, 9, 'n', 0)
#ه#	=	#ه#	(10, 10, 'n', 0)
#ا	=	#ا	(11, 11, 'n', 0)
أ#	=	أ#	(12, 12, 'n', 0)
#و#	=	#و#	(13, 13, 'n', 0)
#ر#	=	#ر#	(14, 14, 'n', 0)
#ا#	=	#ا#	(15, 15, 'n', 0)
#ق#	=	#ق#	(16, 16, 'n', 0)
#ه	=	#ه	(17, 17, 'n', 0)
و#	=	و#	(18, 18, 'n', 0)
#ص#	=	#ص#	(19, 19, 'n', 0)
#و#	=	#و#	(20, 20, 'n', 0)
#ر#	=	#ر#	(21, 21, 'n', 0)
#ه	=	#ه	(22, 22, 'n', 0)
و#	=	و#	(23, 23, 'n', 0)
#ذ#	=	#ذ#	(24, 24, 'n', 0)
#ك#	=	#ك#	(25, 25, 'n', 0)
#ر	=	#ر	(26, 26, 'n', 0)
ب#	=	ب#	(27, 27, 'n', 0)
#ا#	=	#ا#	(28, 28, 'n', 0)
#ت#	=	#ت#	(29, 29, 'n', 0)
#ه	|	#ة	(30, 30, 's', 1.0)
،	=	،	(31, 31, 'n', 1.0)
م	=	م	(32, 32, 'n', 1.0)
ي#	=	ي#	(33, 33, 'n', 1.0)
#ف#	=	#ف#	(34, 34, 'n', 1.0)
#ر#	=	#ر#	(35, 35, 'n', 1.0)
#ق	=	#ق	(36, 36, 'n', 1.0)
ك#	=	ك#	(37, 37, 'n', 1.0)
#ل	=	#ل	(38, 38, 'n', 1.0)
م#	=	م#	(39, 39, 'n', 1.0)
#ن#	=	#ن#	(40, 40, 'n', 1.0)
#ه#	=	#ه#	(41, 41, 'n', 1.0)
#م#	=	#م#	(42, 42, 'n', 1.0)
#ا	=	#ا	(43, 43, 'n', 1.0)
ف	=	ف	(44, 44, 'n', 1.0)
ط#	=	ط#	(45, 45, 'n', 1.0)
#ر#	=	#ر#	(46, 46, 'n', 1.0)
#ي#	=	#ي#	(47, 47, 'n', 1.0)
#ق#	=	#ق#	(48, 48, 'n', 1.0)
#ه	|	#ة	(49, 49, 's', 2.0)
</s>	=	</s>	(50, 50, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ى	=	#ى	(4, 4, 'n', 0)
ح#	=	ح#	(5, 5, 'n', 0)
#ي#	=	#ي#	(6, 6, 'n', 0)
#ث	=	#ث	(7, 7, 'n', 0)
ي#	=	ي#	(8, 8, 'n', 0)
#خ#	=	#خ#	(9, 9, 'n', 0)
#ت#	=	#ت#	(10, 10, 'n', 0)
#ؤ	=	#ؤ	(11, 11, 'n', 0)
م#	=	م#	(12, 12, 'n', 0)
#ن	=	#ن	(13, 13, 'n', 0)
ح#	=	ح#	(14, 14, 'n', 0)
#ي#	=	#ي#	(15, 15, 'n', 0)
#ا#	|	#ل#	(16, 16, 's', 0.6666666666666666)
#ت#	=	#ت#	(17, 17, 'n', 0.6666666666666666)
#ه#	=	#ه#	(18, 18, 'n', 0.6666666666666666)
#ا	=	#ا	(19, 19, 'n', 0.6666666666666666)
و	=	و	(20, 20, 'n', 0.6666666666666666)
م#	=	م#	(21, 21, 'n', 0.6666666666666666)
#خ#	=	#خ#	(22, 22, 'n', 0.6666666666666666)
#ت#	=	#ت#	(23, 23, 'n', 0.6666666666666666)
#ف	=	#ف	(24, 24, 'n', 0.6666666666666666)
م#	=	م#	(25, 25, 'n', 0.6666666666666666)
#ن	=	#ن	(26, 26, 'n', 0.6666666666666666)
ح#	=	ح#	(27, 27, 'n', 0.6666666666666666)
#ي#	=	#ي#	(28, 28, 'n', 0.6666666666666666)
#ا#	=	#ا#	(29, 29, 'n', 0.6666666666666666)
#ت#	=	#ت#	(30, 30, 'n', 0.6666666666666666)
#ه	=	#ه	(31, 31, 'n', 0.6666666666666666)
</s>	=	</s>	(32, 32, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ق#	=	#ق#	(3, 3, 'n', 0)
#ب#	|	#ا#	(4, 4, 's', 0.6666666666666666)
#ل	=	#ل	(5, 5, 'n', 0.6666666666666666)
ا#	=	ا#	(6, 6, 'n', 0.6666666666666666)
#ل#	=	#ل#	(7, 7, 'n', 0.6666666666666666)
#م#	=	#م#	(8, 8, 'n', 0.6666666666666666)
#و#	=	#و#	(9, 9, 'n', 0.6666666666666666)
#ع#	=	#ع#	(10, 10, 'n', 0.6666666666666666)
#د	=	#د	(11, 11, 'n', 0.6666666666666666)
ب#	|	ي#	(12, 12, 's', 1.6666666666666665)
#س#	=	#س#	(13, 13, 'n', 1.6666666666666665)
#ا#	=	#ا#	(14, 14, 'n', 1.6666666666666665)
#ع#	=	#ع#	(15, 15, 'n', 1.6666666666666665)
#ة	=	#ة	(16, 16, 'n', 1.6666666666666665)
أ#	=	أ#	(17, 17, 'n', 1.6666666666666665)
#خ#	=	#خ#	(18, 18, 'n', 1.6666666666666665)
#ذ	=	#ذ	(19, 19, 'n', 1.6666666666666665)
ف#	=	ف#	(20, 20, 'n', 1.6666666666666665)
#ى	=	#ى	(21, 21, 'n', 1.6666666666666665)
ج#	=	ج#	(22, 22, 'n', 1.6666666666666665)
#م#	=	#م#	(23, 23, 'n', 1.6666666666666665)
#ع	=	#ع	(24, 24, 'n', 1.6666666666666665)
ت#	=	ت#	(25, 25, 'n', 1.6666666666666665)
#ل#	=	#ل#	(26, 26, 'n', 1.6666666666666665)
#ك	=	#ك	(27, 27, 'n', 1.6666666666666665)
ا#	=	ا#	(28, 28, 'n', 1.6666666666666665)
#ل#	=	#ل#	(29, 29, 'n', 1.6666666666666665)
#أ#	=	#أ#	(30, 30, 'n', 1.6666666666666665)
#و#	=	#و#	(31, 31, 'n', 1.6666666666666665)
#ر#	=	#ر#	(32, 32, 'n', 1.6666666666666665)
#ا#	=	#ا#	(33, 33, 'n', 1.6666666666666665)
#ق	=	#ق	(34, 34, 'n', 1.6666666666666665)
و#	=	و#	(35, 35, 'n', 1.6666666666666665)
#م#	=	#م#	(36, 36, 'n', 1.6666666666666665)
#ر#	=	#ر#	(37, 37, 'n', 1.6666666666666665)
#ا#	=	#ا#	(38, 38, 'n', 1.6666666666666665)
#ج#	=	#ج#	(39, 39, 'n', 1.6666666666666665)
#ع#	=	#ع#	(40, 40, 'n', 1.6666666666666665)
#ت#	=	#ت#	(41, 41, 'n', 1.6666666666666665)
#ه#	=	#ه#	(42, 42, 'n', 1.6666666666666665)
#ا	=	#ا	(43, 43, 'n', 1.6666666666666665)
ل#	=	ل#	(44, 44, 'n', 1.6666666666666665)
#ي#	|	#ب#	(45, 45, 's', 2.333333333333333)
#ع#	=	#ع#	(46, 46, 'n', 2.333333333333333)
#ل	=	#ل	(47, 47, 'n', 2.333333333333333)
</s>	=	</s>	(48, 48, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ن#	=	#ن#	(3, 3, 'n', 0)
#ه#	=	#ه#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
م#	=	م#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ه#	=	#ه#	(8, 8, 'n', 0)
#و	=	#و	(9, 9, 'n', 0)
م#	=	م#	(10, 10, 'n', 0)
#ط#	=	#ط#	(11, 11, 'n', 0)
#ا#	|	#ل#	(12, 12, 's', 0.6666666666666666)
#و#	=	#و#	(13, 13, 'n', 0.6666666666666666)
#ب	=	#ب	(14, 14, 'n', 0.6666666666666666)
و#	=	و#	(15, 15, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(16, 16, 'n', 0.6666666666666666)
#و	=	#و	(17, 17, 'n', 0.6666666666666666)
ن#	=	ن#	(18, 18, 'n', 0.6666666666666666)
#ا#	=	#ا#	(19, 19, 'n', 0.6666666666666666)
#ل	=	#ل	(20, 20, 'n', 0.6666666666666666)
و#	=	و#	(21, 21, 'n', 0.6666666666666666)
#م#	=	#م#	(22, 22, 'n', 0.6666666666666666)
#ا	=	#ا	(23, 23, 'n', 0.6666666666666666)
ه#	=	ه#	(24, 24, 'n', 0.6666666666666666)
#و	=	#و	(25, 25, 'n', 0.6666666666666666)
م#	=	م#	(26, 26, 'n', 0.6666666666666666)
#ب#	|	#ي#	(27, 27, 's', 1.3333333333333333)
#م#	=	#م#	(28, 28, 'n', 1.3333333333333333)
#ل	=	#ل	(29, 29, 'n', 1.3333333333333333)
و#	=	و#	(30, 30, 'n', 1.3333333333333333)
#م#	=	#م#	(31, 31, 'n', 1.3333333333333333)
#ط#	=	#ط#	(32, 32, 'n', 1.3333333333333333)
#ر#	=	#ر#	(33, 33, 'n', 1.3333333333333333)
#و#	=	#و#	(34, 34, 'n', 1.3333333333333333)
#ح	=	#ح	(35, 35, 'n', 1.3333333333333333)
	<	<unk>	(None, 36, 'i', 2.333333333333333)
.	>		(36, None, 'd', 3.333333333333333)
ف#	|	و#	(37, 37, 's', 4.333333333333333)
#ي#	|	#ب#	(38, 38, 's', 5.0)
#ا#	=	#ا#	(39, 39, 'n', 5.0)
#ل#	=	#ل#	(40, 40, 'n', 5.0)
#ل#	=	#ل#	(41, 41, 'n', 5.0)
#ه	=	#ه	(42, 42, 'n', 5.0)
ت#	=	ت#	(43, 43, 'n', 5.0)
#ب#	=	#ب#	(44, 44, 'n', 5.0)
#ل#	=	#ل#	(45, 45, 'n', 5.0)
#غ	=	#غ	(46, 46, 'n', 5.0)
</s>	=	</s>	(47, 47, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#و#	=	#و#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#ق#	=	#ق#	(6, 6, 'n', 0)
#ة	=	#ة	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#خ#	=	#خ#	(10, 10, 'n', 0)
#ف#	=	#ف#	(11, 11, 'n', 0)
#ي#	|	#ا#	(12, 12, 's', 0.6666666666666666)
#ف#	=	#ف#	(13, 13, 'n', 0.6666666666666666)
#ة	=	#ة	(14, 14, 'n', 0.6666666666666666)
م#	=	م#	(15, 15, 'n', 0.6666666666666666)
#ن	=	#ن	(16, 16, 'n', 0.6666666666666666)
و#	=	و#	(17, 17, 'n', 0.6666666666666666)
#ق#	=	#ق#	(18, 18, 'n', 0.6666666666666666)
#ر	=	#ر	(19, 19, 'n', 0.6666666666666666)
و#	=	و#	(20, 20, 'n', 0.6666666666666666)
#ف#	=	#ف#	(21, 21, 'n', 0.6666666666666666)
#د#	=	#د#	(22, 22, 'n', 0.6666666666666666)
#ا#	=	#ا#	(23, 23, 'n', 0.6666666666666666)
#ح#	=	#ح#	(24, 24, 'n', 0.6666666666666666)
#ة	=	#ة	(25, 25, 'n', 0.6666666666666666)
	<	<unk>	(None, 26, 'i', 1.6666666666666665)
!	>		(26, None, 'd', 2.6666666666666665)
و#	=	و#	(27, 27, 'n', 2.6666666666666665)
#ك	=	#ك	(28, 28, 'n', 2.6666666666666665)
ب#	|	ي#	(29, 29, 's', 3.6666666666666665)
#خ#	=	#خ#	(30, 30, 'n', 3.6666666666666665)
#ل#	=	#ل#	(31, 31, 'n', 3.6666666666666665)
#ف	=	#ف	(32, 32, 'n', 3.6666666666666665)
ا#	=	ا#	(33, 33, 'n', 3.6666666666666665)
#ل#	=	#ل#	(34, 34, 'n', 3.6666666666666665)
#م#	=	#م#	(35, 35, 'n', 3.6666666666666665)
#ع#	=	#ع#	(36, 36, 'n', 3.6666666666666665)
#ا#	=	#ا#	(37, 37, 'n', 3.6666666666666665)
#ي#	|	#ا#	(38, 38, 's', 4.333333333333333)
#ي#	|	#ا#	(39, 39, 's', 5.0)
#ر	=	#ر	(40, 40, 'n', 5.0)
و#	=	و#	(41, 41, 'n', 5.0)
#ا#	=	#ا#	(42, 42, 'n', 5.0)
#ل#	=	#ل#	(43, 43, 'n', 5.0)
#أ#	=	#أ#	(44, 44, 'n', 5.0)
#ح#	=	#ح#	(45, 45, 'n', 5.0)
#ج#	=	#ج#	(46, 46, 'n', 5.0)
#ا#	=	#ا#	(47, 47, 'n', 5.0)
#م	=	#م	(48, 48, 'n', 5.0)
و#	=	و#	(49, 49, 'n', 5.0)
#ى	|	#ي	(50, 50, 's', 6.0)
</s>	=	</s>	(51, 51, 'n', 6.0)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#و#	=	#و#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ز#	=	#ز#	(5, 5, 'n', 0)
#ن	=	#ن	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#أ	=	#أ	(9, 9, 'n', 0)
ك#	=	ك#	(10, 10, 'n', 0)
#ف	=	#ف	(11, 11, 'n', 0)
و#	=	و#	(12, 12, 'n', 0)
#ا#	=	#ا#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#أ#	=	#أ#	(15, 15, 'n', 0)
#ذ#	=	#ذ#	(16, 16, 'n', 0)
#ه#	=	#ه#	(17, 17, 'n', 0)
#ا#	=	#ا#	(18, 18, 'n', 0)
#ن	=	#ن	(19, 19, 'n', 0)
	<	<unk>	(None, 20, 'i', 1)
:	>		(20, None, 'd', 2)
ل#	=	ل#	(21, 21, 'n', 2)
#ق#	=	#ق#	(22, 22, 'n', 2)
#د#	=	#د#	(23, 23, 'n', 2)
#ك#	=	#ك#	(24, 24, 'n', 2)
#ا#	=	#ا#	(25, 25, 'n', 2)
#ن#	=	#ن#	(26, 26, 'n', 2)
#ت	=	#ت	(27, 27, 'n', 2)
ا#	=	ا#	(28, 28, 'n', 2)
#ل#	=	#ل#	(29, 29, 'n', 2)
#ر#	=	#ر#	(30, 30, 'n', 2)
#س#	=	#س#	(31, 31, 'n', 2)
#ا#	=	#ا#	(32, 32, 'n', 2)
#ئ#	=	#ئ#	(33, 33, 'n', 2)
#ل	=	#ل	(34, 34, 'n', 2)
و#	=	و#	(35, 35, 'n', 2)
#ا#	=	#ا#	(36, 36, 'n', 2)
#ا#	|	#ل#	(37, 37, 's', 2.6666666666666665)
#ص#	=	#ص#	(38, 38, 'n', 2.6666666666666665)
#و#	=	#و#	(39, 39, 'n', 2.6666666666666665)
#ر	=	#ر	(40, 40, 'n', 2.6666666666666665)
و#	=	و#	(41, 41, 'n', 2.6666666666666665)
#ا#	=	#ا#	(42, 42, 'n', 2.6666666666666665)
#ل#	=	#ل#	(43, 43, 'n', 2.6666666666666665)
#ه#	=	#ه#	(44, 44, 'n', 2.6666666666666665)
#د#	=	#د#	(45, 45, 'n', 2.6666666666666665)
#ا#	=	#ا#	(46, 46, 'n', 2.6666666666666665)
#ب#	|	#ي#	(47, 47, 's', 3.333333333333333)
#ا	=	#ا	(48, 48, 'n', 3.333333333333333)
</s>	=	</s>	(49, 49, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ك#	=	ك#	(2, 2, 'n', 0)
#ا#	|	#ل#	(3, 3, 's', 0.6666666666666666)
#ه#	=	#ه#	(4, 4, 'n', 0.6666666666666666)
#ا	=	#ا	(5, 5, 'n', 0.6666666666666666)
ل#	=	ل#	(6, 6, 'n', 0.6666666666666666)
#ا#	|	#ل#	(7, 7, 's', 1.3333333333333333)
#ن#	=	#ن#	(8, 8, 'n', 1.3333333333333333)
#م#	=	#م#	(9, 9, 'n', 1.3333333333333333)
#ل#	=	#ل#	(10, 10, 'n', 1.3333333333333333)
#ا	=	#ا	(11, 11, 'n', 1.3333333333333333)
ح#	=	ح#	(12, 12, 'n', 1.3333333333333333)
#ق#	=	#ق#	(13, 13, 'n', 1.3333333333333333)
#ي#	=	#ي#	(14, 14, 'n', 1.3333333333333333)
#ب#	=	#ب#	(15, 15, 'n', 1.3333333333333333)
#ة	=	#ة	(16, 16, 'n', 1.3333333333333333)
ص#	=	ص#	(17, 17, 'n', 1.3333333333333333)
#ف#	=	#ف#	(18, 18, 'n', 1.3333333333333333)
#ي#	=	#ي#	(19, 19, 'n', 1.3333333333333333)
#ر#	=	#ر#	(20, 20, 'n', 1.3333333333333333)
#ة	=	#ة	(21, 21, 'n', 1.3333333333333333)
ت#	=	ت#	(22, 22, 'n', 1.3333333333333333)
#ح#	=	#ح#	(23, 23, 'n', 1.3333333333333333)
#م#	=	#م#	(24, 24, 'n', 1.3333333333333333)
#ل#	|	#ي#	(25, 25, 's', 2.0)
#ه#	=	#ه#	(26, 26, 'n', 2.0)
#ا	=	#ا	(27, 27, 'n', 2.0)
ا#	=	ا#	(28, 28, 'n', 2.0)
#ل#	=	#ل#	(29, 29, 'n', 2.0)
#م#	=	#م#	(30, 30, 'n', 2.0)
#د	=	#د	(31, 31, 'n', 2.0)
ا#	=	ا#	(32, 32, 'n', 2.0)
#ل#	=	#ل#	(33, 33, 'n', 2.0)
#و#	=	#و#	(34, 34, 'n', 2.0)
#ا#	=	#ا#	(35, 35, 'n', 2.0)
#ح#	=	#ح#	(36, 36, 'n', 2.0)
#د#	=	#د#	(37, 37, 'n', 2.0)
#ة	=	#ة	(38, 38, 'n', 2.0)
،	=	،	(39, 39, 'n', 2.0)
و#	=	و#	(40, 40, 'n', 2.0)
#ل#	=	#ل#	(41, 41, 'n', 2.0)
#ك#	=	#ك#	(42, 42, 'n', 2.0)
#ن#	=	#ن#	(43, 43, 'n', 2.0)
#ه	=	#ه	(44, 44, 'n', 2.0)
ك#	=	ك#	(45, 45, 'n', 2.0)
#ا#	=	#ا#	(46, 46, 'n', 2.0)
#ن	=	#ن	(47, 47, 'n', 2.0)
ي#	=	ي#	(48, 48, 'n', 2.0)
#ح#	=	#ح#	(49, 49, 'n', 2.0)
#م#	=	#م#	(50, 50, 'n', 2.0)
#ل	=	#ل	(51, 51, 'n', 2.0)
</s>	=	</s>	(52, 52, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#و#	=	#و#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#ق#	=	#ق#	(6, 6, 'n', 0)
#ة	=	#ة	(7, 7, 'n', 0)
م#	=	م#	(8, 8, 'n', 0)
#ن#	=	#ن#	(9, 9, 'n', 0)
#ه#	=	#ه#	(10, 10, 'n', 0)
#ا	=	#ا	(11, 11, 'n', 0)
و#	=	و#	(12, 12, 'n', 0)
#ك#	=	#ك#	(13, 13, 'n', 0)
#أ#	=	#أ#	(14, 14, 'n', 0)
#ن#	=	#ن#	(15, 15, 'n', 0)
#م#	=	#م#	(16, 16, 'n', 0)
#ا	=	#ا	(17, 17, 'n', 0)
ي#	=	ي#	(18, 18, 'n', 0)
#ز#	=	#ز#	(19, 19, 'n', 0)
#ح#	=	#ح#	(20, 20, 'n', 0)
#ز#	=	#ز#	(21, 21, 'n', 0)
#ح	=	#ح	(22, 22, 'n', 0)
ج#	=	ج#	(23, 23, 'n', 0)
#ب#	=	#ب#	(24, 24, 'n', 0)
#ل#	=	#ل#	(25, 25, 'n', 0)
#ا	=	#ا	(26, 26, 'n', 0)
ر#	=	ر#	(27, 27, 'n', 0)
#ا#	=	#ا#	(28, 28, 'n', 0)
#خ#	=	#خ#	(29, 29, 'n', 0)
#ا	=	#ا	(30, 30, 'n', 0)
ي#	=	ي#	(31, 31, 'n', 0)
#ش#	=	#ش#	(32, 32, 'n', 0)
#ل	=	#ل	(33, 33, 'n', 0)
ا#	=	ا#	(34, 34, 'n', 0)
#ل#	=	#ل#	(35, 35, 'n', 0)
#س#	=	#س#	(36, 36, 'n', 0)
#و#	=	#و#	(37, 37, 'n', 0)
#ا#	=	#ا#	(38, 38, 'n', 0)
#ع#	=	#ع#	(39, 39, 'n', 0)
#د	=	#د	(40, 40, 'n', 0)
و#	=	و#	(41, 41, 'n', 0)
#ا#	=	#ا#	(42, 42, 'n', 0)
#ل#	=	#ل#	(43, 43, 'n', 0)
#أ#	=	#أ#	(44, 44, 'n', 0)
#ق#	=	#ق#	(45, 45, 'n', 0)
#د#	=	#د#	(46, 46, 'n', 0)
#ا#	=	#ا#	(47, 47, 'n', 0)
#م	=	#م	(48, 48, 'n', 0)
د#	=	د#	(49, 49, 'n', 0)
#و#	=	#و#	(50, 50, 'n', 0)
#ن	=	#ن	(51, 51, 'n', 0)
</s>	=	</s>	(52, 52, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ص#	=	ص#	(2, 2, 'n', 0)
#ح#	=	#ح#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ة	=	#ة	(5, 5, 'n', 0)
و#	=	و#	(6, 6, 'n', 0)
#أ#	=	#أ#	(7, 7, 'n', 0)
#ح#	=	#ح#	(8, 8, 'n', 0)
#د#	=	#د#	(9, 9, 'n', 0)
#ة	=	#ة	(10, 10, 'n', 0)
م#	=	م#	(11, 11, 'n', 0)
#ن	=	#ن	(12, 12, 'n', 0)
ص#	=	ص#	(13, 13, 'n', 0)
#ح#	=	#ح#	(14, 14, 'n', 0)
#و#	|	#ا#	(15, 15, 's', 0.6666666666666666)
#ر#	=	#ر#	(16, 16, 'n', 0.6666666666666666)
#ه	|	#ة	(17, 17, 's', 1.6666666666666665)
</s>	=	</s>	(18, 18, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ث#	=	#ث#	(4, 4, 'n', 0)
#ى	=	#ى	(5, 5, 'n', 0)
إ#	=	إ#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ى	=	#ى	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#م#	=	#م#	(11, 11, 'n', 0)
#و#	=	#و#	(12, 12, 'n', 0)
#ع#	=	#ع#	(13, 13, 'n', 0)
#د	=	#د	(14, 14, 'n', 0)
م#	=	م#	(15, 15, 'n', 0)
#ش#	=	#ش#	(16, 16, 'n', 0)
#ن#	|	#ت#	(17, 17, 's', 0.6666666666666666)
#ة	=	#ة	(18, 18, 'n', 0.6666666666666666)
ل#	=	ل#	(19, 19, 'n', 0.6666666666666666)
#ا#	|	#ل#	(20, 20, 's', 1.3333333333333333)
#ا#	=	#ا#	(21, 21, 'n', 1.3333333333333333)
#خ#	=	#خ#	(22, 22, 'n', 1.3333333333333333)
#ت#	=	#ت#	(23, 23, 'n', 1.3333333333333333)
#ي#	=	#ي#	(24, 24, 'n', 1.3333333333333333)
#ا#	=	#ا#	(25, 25, 'n', 1.3333333333333333)
#ر	=	#ر	(26, 26, 'n', 1.3333333333333333)
ف#	=	ف#	(27, 27, 'n', 1.3333333333333333)
#ي#	=	#ي#	(28, 28, 'n', 1.3333333333333333)
#ه#	=	#ه#	(29, 29, 'n', 1.3333333333333333)
#ا	=	#ا	(30, 30, 'n', 1.3333333333333333)
و#	=	و#	(31, 31, 'n', 1.3333333333333333)
#ل#	=	#ل#	(32, 32, 'n', 1.3333333333333333)
#ا	=	#ا	(33, 33, 'n', 1.3333333333333333)
إ#	=	إ#	(34, 34, 'n', 1.3333333333333333)
#ك#	=	#ك#	(35, 35, 'n', 1.3333333333333333)
#ر#	=	#ر#	(36, 36, 'n', 1.3333333333333333)
#ا#	=	#ا#	(37, 37, 'n', 1.3333333333333333)
#ه	|	#و#	(38, 38, 's', 2.6666666666666665)
	<	<unk>	(None, 39, 'i', 3.6666666666666665)
!	>		(39, None, 'd', 4.666666666666666)
م#	=	م#	(40, 40, 'n', 4.666666666666666)
#ش#	=	#ش#	(41, 41, 'n', 4.666666666666666)
#ي#	|	#ا#	(42, 42, 's', 5.333333333333333)
#ة	=	#ة	(43, 43, 'n', 5.333333333333333)
ا#	=	ا#	(44, 44, 'n', 5.333333333333333)
#ل#	=	#ل#	(45, 45, 'n', 5.333333333333333)
#ر#	=	#ر#	(46, 46, 'n', 5.333333333333333)
#ج#	=	#ج#	(47, 47, 'n', 5.333333333333333)
#ل	=	#ل	(48, 48, 'n', 5.333333333333333)
</s>	=	</s>	(49, 49, 'n', 5.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ذ#	=	#ذ#	(4, 4, 'n', 0)
#ى	|	#ي	(5, 5, 's', 1.0)
ي#	=	ي#	(6, 6, 'n', 1.0)
#س#	=	#س#	(7, 7, 'n', 1.0)
#ع#	=	#ع#	(8, 8, 'n', 1.0)
#ى	=	#ى	(9, 9, 'n', 1.0)
ق#	=	ق#	(10, 10, 'n', 1.0)
#د#	=	#د#	(11, 11, 'n', 1.0)
#م#	=	#م#	(12, 12, 'n', 1.0)
#ه	=	#ه	(13, 13, 'n', 1.0)
إ#	=	إ#	(14, 14, 'n', 1.0)
#ل#	=	#ل#	(15, 15, 'n', 1.0)
#ى	=	#ى	(16, 16, 'n', 1.0)
غ#	=	غ#	(17, 17, 'n', 1.0)
#ر#	=	#ر#	(18, 18, 'n', 1.0)
#ف#	=	#ف#	(19, 19, 'n', 1.0)
#ة	=	#ة	(20, 20, 'n', 1.0)
ا#	=	ا#	(21, 21, 'n', 1.0)
#ل#	=	#ل#	(22, 22, 'n', 1.0)
#ج#	=	#ج#	(23, 23, 'n', 1.0)
#ر#	=	#ر#	(24, 24, 'n', 1.0)
#ا#	=	#ا#	(25, 25, 'n', 1.0)
#ح#	=	#ح#	(26, 26, 'n', 1.0)
#ة	=	#ة	(27, 27, 'n', 1.0)
ل#	=	ل#	(28, 28, 'n', 1.0)
#م#	=	#م#	(29, 29, 'n', 1.0)
#ب#	|	#ي#	(30, 30, 's', 1.6666666666666665)
#ت#	=	#ت#	(31, 31, 'n', 1.6666666666666665)
#ر	=	#ر	(32, 32, 'n', 1.6666666666666665)
ع#	=	ع#	(33, 33, 'n', 1.6666666666666665)
#ض#	=	#ض#	(34, 34, 'n', 1.6666666666666665)
#و#	=	#و#	(35, 35, 'n', 1.6666666666666665)
#ا	=	#ا	(36, 36, 'n', 1.6666666666666665)
م#	=	م#	(37, 37, 'n', 1.6666666666666665)
#ن	=	#ن	(38, 38, 'n', 1.6666666666666665)
أ#	=	أ#	(39, 39, 'n', 1.6666666666666665)
#ع#	=	#ع#	(40, 40, 'n', 1.6666666666666665)
#ض#	=	#ض#	(41, 41, 'n', 1.6666666666666665)
#ا#	=	#ا#	(42, 42, 'n', 1.6666666666666665)
#ئ#	=	#ئ#	(43, 43, 'n', 1.6666666666666665)
#ه	=	#ه	(44, 44, 'n', 1.6666666666666665)
غ#	=	غ#	(45, 45, 'n', 1.6666666666666665)
#ي#	=	#ي#	(46, 46, 'n', 1.6666666666666665)
#ر	=	#ر	(47, 47, 'n', 1.6666666666666665)
</s>	=	</s>	(48, 48, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
آ#	=	آ#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ن	=	#ن	(4, 4, 'n', 0)
أ#	=	أ#	(5, 5, 'n', 0)
#ن	=	#ن	(6, 6, 'n', 0)
ي#	=	ي#	(7, 7, 'n', 0)
#س#	=	#س#	(8, 8, 'n', 0)
#ك#	=	#ك#	(9, 9, 'n', 0)
#و#	=	#و#	(10, 10, 'n', 0)
#ن	=	#ن	(11, 11, 'n', 0)
ف	=	ف	(12, 12, 'n', 0)
ب#	|	ي#	(13, 13, 's', 1.0)
#ب#	|	#ا#	(14, 14, 's', 1.6666666666666665)
#ر#	=	#ر#	(15, 15, 'n', 1.6666666666666665)
#ه	|	#و#	(16, 16, 's', 3.0)
ا#	=	ا#	(17, 17, 'n', 3.0)
#ل#	=	#ل#	(18, 18, 'n', 3.0)
#م#	=	#م#	(19, 19, 'n', 3.0)
#و#	=	#و#	(20, 20, 'n', 3.0)
#ت	=	#ت	(21, 21, 'n', 3.0)
،	=	،	(22, 22, 'n', 3.0)
أ#	=	أ#	(23, 23, 'n', 3.0)
#و	=	#و	(24, 24, 'n', 3.0)
م#	=	م#	(25, 25, 'n', 3.0)
#ش#	=	#ش#	(26, 26, 'n', 3.0)
#ة	=	#ة	(27, 27, 'n', 3.0)
ا#	=	ا#	(28, 28, 'n', 3.0)
#ل#	=	#ل#	(29, 29, 'n', 3.0)
#أ#	=	#أ#	(30, 30, 'n', 3.0)
#م#	=	#م#	(31, 31, 'n', 3.0)
#ه#	=	#ه#	(32, 32, 'n', 3.0)
#ا#	|	#ل#	(33, 33, 's', 3.6666666666666665)
#ت	=	#ت	(34, 34, 'n', 3.6666666666666665)
ا#	=	ا#	(35, 35, 'n', 3.6666666666666665)
#ل#	=	#ل#	(36, 36, 'n', 3.6666666666666665)
#و#	=	#و#	(37, 37, 'n', 3.6666666666666665)
#ا#	|	#ل#	(38, 38, 's', 4.333333333333333)
#ى	|	#ي	(39, 39, 's', 5.333333333333333)
ك#	=	ك#	(40, 40, 'n', 5.333333333333333)
#ن	=	#ن	(41, 41, 'n', 5.333333333333333)
ف#	|	و#	(42, 42, 's', 6.333333333333333)
#ـ#	=	#ـ#	(43, 43, 'n', 6.333333333333333)
	<	<unk>	(None, 44, 'i', 7.333333333333333)
#)	>		(44, None, 'd', 8.333333333333332)
</s>	=	</s>	(45, 45, 'n', 8.333333333333332)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ض#	=	#ض#	(3, 3, 'n', 0)
#ى	=	#ى	(4, 4, 'n', 0)
ب#	=	ب#	(5, 5, 'n', 0)
#ح#	=	#ح#	(6, 6, 'n', 0)
#ه	|	#ة	(7, 7, 's', 1.0)
ل#	=	ل#	(8, 8, 'n', 1.0)
#ن	=	#ن	(9, 9, 'n', 1.0)
ف#	|	و#	(10, 10, 's', 2.0)
#ل#	=	#ل#	(11, 11, 'n', 2.0)
#ذ#	=	#ذ#	(12, 12, 'n', 2.0)
#ا#	|	#ل#	(13, 13, 's', 2.6666666666666665)
#ت	=	#ت	(14, 14, 'n', 2.6666666666666665)
أ	=	أ	(15, 15, 'n', 2.6666666666666665)
ك#	=	ك#	(16, 16, 'n', 2.6666666666666665)
#ب#	=	#ب#	(17, 17, 'n', 2.6666666666666665)
#ا#	=	#ا#	(18, 18, 'n', 2.6666666666666665)
#د#	=	#د#	(19, 19, 'n', 2.6666666666666665)
#ه#	=	#ه#	(20, 20, 'n', 2.6666666666666665)
#ن	=	#ن	(21, 21, 'n', 2.6666666666666665)
إ#	=	إ#	(22, 22, 'n', 2.6666666666666665)
#ل#	=	#ل#	(23, 23, 'n', 2.6666666666666665)
#ى	=	#ى	(24, 24, 'n', 2.6666666666666665)
م#	=	م#	(25, 25, 'n', 2.6666666666666665)
#ذ#	=	#ذ#	(26, 26, 'n', 2.6666666666666665)
#ج	=	#ج	(27, 27, 'n', 2.6666666666666665)
ا#	=	ا#	(28, 28, 'n', 2.6666666666666665)
#ل#	=	#ل#	(29, 29, 'n', 2.6666666666666665)
#أ#	=	#أ#	(30, 30, 'n', 2.6666666666666665)
#ر#	=	#ر#	(31, 31, 'n', 2.6666666666666665)
#ب#	=	#ب#	(32, 32, 'n', 2.6666666666666665)
#ا#	=	#ا#	(33, 33, 'n', 2.6666666666666665)
#ب	=	#ب	(34, 34, 'n', 2.6666666666666665)
،	=	،	(35, 35, 'n', 2.6666666666666665)
ق#	=	ق#	(36, 36, 'n', 2.6666666666666665)
#ر	=	#ر	(37, 37, 'n', 2.6666666666666665)
ب#	=	ب#	(38, 38, 'n', 2.6666666666666665)
#ا#	=	#ا#	(39, 39, 'n', 2.6666666666666665)
#ب#	=	#ب#	(40, 40, 'n', 2.6666666666666665)
#ا	=	#ا	(41, 41, 'n', 2.6666666666666665)
غ#	=	غ#	(42, 42, 'n', 2.6666666666666665)
#ي#	=	#ي#	(43, 43, 'n', 2.6666666666666665)
#ر	=	#ر	(44, 44, 'n', 2.6666666666666665)
ر#	=	ر#	(45, 45, 'n', 2.6666666666666665)
#خ#	=	#خ#	(46, 46, 'n', 2.6666666666666665)
#ي#	=	#ي#	(47, 47, 'n', 2.6666666666666665)
#ص	=	#ص	(48, 48, 'n', 2.6666666666666665)
</s>	=	</s>	(49, 49, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و	=	و	(2, 2, 'n', 0)
ل#	=	ل#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
م#	=	م#	(5, 5, 'n', 0)
#ز#	=	#ز#	(6, 6, 'n', 0)
#ه#	=	#ه#	(7, 7, 'n', 0)
#و	=	#و	(8, 8, 'n', 0)
د	=	د	(9, 9, 'n', 0)
ف#	=	ف#	(10, 10, 'n', 0)
#ي#	=	#ي#	(11, 11, 'n', 0)
#ه	=	#ه	(12, 12, 'n', 0)
</s>	=	</s>	(13, 13, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#س#	=	#س#	(3, 3, 'n', 0)
#ب#	=	#ب#	(4, 4, 'n', 0)
#ق#	=	#ق#	(5, 5, 'n', 0)
#ه#	=	#ه#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
إ#	=	إ#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ى	=	#ى	(10, 10, 'n', 0)
ا#	=	ا#	(11, 11, 'n', 0)
#ل#	|	#ي#	(12, 12, 's', 0.6666666666666666)
#م#	=	#م#	(13, 13, 'n', 0.6666666666666666)
#و	=	#و	(14, 14, 'n', 0.6666666666666666)
ع#	=	ع#	(15, 15, 'n', 0.6666666666666666)
#د	=	#د	(16, 16, 'n', 0.6666666666666666)
ف#	|	و#	(17, 17, 's', 1.6666666666666665)
#ا#	=	#ا#	(18, 18, 'n', 1.6666666666666665)
#ن#	=	#ن#	(19, 19, 'n', 1.6666666666666665)
#ت#	=	#ت#	(20, 20, 'n', 1.6666666666666665)
#ظ#	=	#ظ#	(21, 21, 'n', 1.6666666666666665)
#ر#	=	#ر#	(22, 22, 'n', 1.6666666666666665)
#ه#	=	#ه#	(23, 23, 'n', 1.6666666666666665)
#ا	=	#ا	(24, 24, 'n', 1.6666666666666665)
د#	=	د#	(25, 25, 'n', 1.6666666666666665)
#ق#	=	#ق#	(26, 26, 'n', 1.6666666666666665)
#ا#	=	#ا#	(27, 27, 'n', 1.6666666666666665)
#ئ#	=	#ئ#	(28, 28, 'n', 1.6666666666666665)
#ق	=	#ق	(29, 29, 'n', 1.6666666666666665)
م#	=	م#	(30, 30, 'n', 1.6666666666666665)
#ع#	=	#ع#	(31, 31, 'n', 1.6666666666666665)
#د#	=	#د#	(32, 32, 'n', 1.6666666666666665)
#و#	|	#ا#	(33, 33, 's', 2.333333333333333)
#د#	=	#د#	(34, 34, 'n', 2.333333333333333)
#ا#	=	#ا#	(35, 35, 'n', 2.333333333333333)
#ت	=	#ت	(36, 36, 'n', 2.333333333333333)
ل#	=	ل#	(37, 37, 'n', 2.333333333333333)
#ا#	=	#ا#	(38, 38, 'n', 2.333333333333333)
#ح#	=	#ح#	(39, 39, 'n', 2.333333333333333)
#ت	=	#ت	(40, 40, 'n', 2.333333333333333)
ل#	=	ل#	(41, 41, 'n', 2.333333333333333)
#ه	=	#ه	(42, 42, 'n', 2.333333333333333)
ك#	=	ك#	(43, 43, 'n', 2.333333333333333)
#أ	=	#أ	(44, 44, 'n', 2.333333333333333)
</s>	=	</s>	(45, 45, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
آ#	=	آ#	(2, 2, 'n', 0)
#ب#	=	#ب#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#د	=	#د	(5, 5, 'n', 0)
،	=	،	(6, 6, 'n', 0)
و#	=	و#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#ك#	=	#ك#	(9, 9, 'n', 0)
#ن#	=	#ن#	(10, 10, 'n', 0)
#ه	=	#ه	(11, 11, 'n', 0)
ف	=	ف	(12, 12, 'n', 0)
ا#	=	ا#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#و#	=	#و#	(15, 15, 'n', 0)
#ا#	=	#ا#	(16, 16, 'n', 0)
#ق#	=	#ق#	(17, 17, 'n', 0)
#ع	=	#ع	(18, 18, 'n', 0)
ك#	=	ك#	(19, 19, 'n', 0)
#ا#	=	#ا#	(20, 20, 'n', 0)
#ن	=	#ن	(21, 21, 'n', 0)
ل#	=	ل#	(22, 22, 'n', 0)
#ا#	=	#ا#	(23, 23, 'n', 0)
#ي#	|	#ئ#	(24, 24, 's', 0.6666666666666666)
#ت#	=	#ت#	(25, 25, 'n', 0.6666666666666666)
#م#	=	#م#	(26, 26, 'n', 0.6666666666666666)
#ى	=	#ى	(27, 27, 'n', 0.6666666666666666)
ط#	=	ط#	(28, 28, 'n', 0.6666666666666666)
#ا	=	#ا	(29, 29, 'n', 0.6666666666666666)
ا#	=	ا#	(30, 30, 'n', 0.6666666666666666)
#ل#	=	#ل#	(31, 31, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(32, 32, 'n', 0.6666666666666666)
#و	=	#و	(33, 33, 'n', 0.6666666666666666)
ى	=	ى	(34, 34, 'n', 0.6666666666666666)
</s>	=	</s>	(35, 35, 'n', 0.6666666666666666)

