<s>	=	<s>	(1, 1, 'n', 0)
١#	=	١#	(2, 2, 'n', 0)
#١#	=	#١#	(3, 3, 'n', 0)
#٠	=	#٠	(4, 4, 'n', 0)
</s>	=	</s>	(5, 5, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ي#	=	ي#	(2, 2, 'n', 0)
#أ#	=	#أ#	(3, 3, 'n', 0)
#ذ#	=	#ذ#	(4, 4, 'n', 0)
#ن	=	#ن	(5, 5, 'n', 0)
ل#	=	ل#	(6, 6, 'n', 0)
#ك	=	#ك	(7, 7, 'n', 0)
أ#	=	أ#	(8, 8, 'n', 0)
#ن	=	#ن	(9, 9, 'n', 0)
ع#	=	ع#	(10, 10, 'n', 0)
#و#	|	#ا#	(11, 11, 's', 0.6666666666666666)
#ى	=	#ى	(12, 12, 'n', 0.6666666666666666)
ا	=	ا	(13, 13, 'n', 0.6666666666666666)
</s>	=	</s>	(14, 14, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ك#	=	#ك#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ن#	=	#ن#	(5, 5, 'n', 0)
#ت	=	#ت	(6, 6, 'n', 0)
م#	=	م#	(7, 7, 'n', 0)
#ر#	=	#ر#	(8, 8, 'n', 0)
#ت#	=	#ت#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#ح#	=	#ح#	(11, 11, 'n', 0)
#ة	=	#ة	(12, 12, 'n', 0)
ح#	=	ح#	(13, 13, 'n', 0)
#ق#	=	#ق#	(14, 14, 'n', 0)
#ا	=	#ا	(15, 15, 'n', 0)
ل#	=	ل#	(16, 16, 'n', 0)
#م#	=	#م#	(17, 17, 'n', 0)
#ا	=	#ا	(18, 18, 'n', 0)
س#	=	س#	(19, 19, 'n', 0)
#م#	=	#م#	(20, 20, 'n', 0)
#ع#	=	#ع#	(21, 21, 'n', 0)
#ت	=	#ت	(22, 22, 'n', 0)
،	=	،	(23, 23, 'n', 0)
و#	=	و#	(24, 24, 'n', 0)
#ل#	=	#ل#	(25, 25, 'n', 0)
#و	=	#و	(26, 26, 'n', 0)
أ#	=	أ#	(27, 27, 'n', 0)
#ن#	=	#ن#	(28, 28, 'n', 0)
#ه	=	#ه	(29, 29, 'n', 0)
أ#	=	أ#	(30, 30, 'n', 0)
#س#	=	#س#	(31, 31, 'n', 0)
#م#	=	#م#	(32, 32, 'n', 0)
#ع#	=	#ع#	(33, 33, 'n', 0)
#ه#	=	#ه#	(34, 34, 'n', 0)
#ا	=	#ا	(35, 35, 'n', 0)
غ#	=	غ#	(36, 36, 'n', 0)
#ي#	=	#ي#	(37, 37, 'n', 0)
#ر	=	#ر	(38, 38, 'n', 0)
ذ#	=	ذ#	(39, 39, 'n', 0)
#ل#	=	#ل#	(40, 40, 'n', 0)
#ك	=	#ك	(41, 41, 'n', 0)
م#	=	م#	(42, 42, 'n', 0)
#ن	=	#ن	(43, 43, 'n', 0)
</s>	=	</s>	(44, 44, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ح#	=	ح#	(2, 2, 'n', 0)
#س#	=	#س#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ت#	=	#ت#	(8, 8, 'n', 0)
#ف#	=	#ف#	(9, 9, 'n', 0)
#ج#	=	#ج#	(10, 10, 'n', 0)
#ع	=	#ع	(11, 11, 'n', 0)
و#	=	و#	(12, 12, 'n', 0)
#ا#	=	#ا#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#ت#	=	#ت#	(15, 15, 'n', 0)
#ع#	=	#ع#	(16, 16, 'n', 0)
#و#	=	#و#	(17, 17, 'n', 0)
#ذ	=	#ذ	(18, 18, 'n', 0)
و#	=	و#	(19, 19, 'n', 0)
#م#	=	#م#	(20, 20, 'n', 0)
#و#	=	#و#	(21, 21, 'n', 0)
#ا#	=	#ا#	(22, 22, 'n', 0)
#ع#	=	#ع#	(23, 23, 'n', 0)
#ي#	|	#ب#	(24, 24, 's', 0.6666666666666666)
#د	=	#د	(25, 25, 'n', 0.6666666666666666)
ا#	=	ا#	(26, 26, 'n', 0.6666666666666666)
#ل#	=	#ل#	(27, 27, 'n', 0.6666666666666666)
#ح#	=	#ح#	(28, 28, 'n', 0.6666666666666666)
#ز#	=	#ز#	(29, 29, 'n', 0.6666666666666666)
#ر#	=	#ر#	(30, 30, 'n', 0.6666666666666666)
#ر	=	#ر	(31, 31, 'n', 0.6666666666666666)
ا#	=	ا#	(32, 32, 'n', 0.6666666666666666)
#ل#	|	#ي#	(33, 33, 's', 1.3333333333333333)
#ق#	=	#ق#	(34, 34, 'n', 1.3333333333333333)
#ا#	=	#ا#	(35, 35, 'n', 1.3333333333333333)
#ت#	=	#ت#	(36, 36, 'n', 1.3333333333333333)
#ل	=	#ل	(37, 37, 'n', 1.3333333333333333)
و#	=	و#	(38, 38, 'n', 1.3333333333333333)
#ع#	=	#ع#	(39, 39, 'n', 1.3333333333333333)
#ه#	=	#ه#	(40, 40, 'n', 1.3333333333333333)
#و#	=	#و#	(41, 41, 'n', 1.3333333333333333)
#د	=	#د	(42, 42, 'n', 1.3333333333333333)
ا#	=	ا#	(43, 43, 'n', 1.3333333333333333)
#ل#	=	#ل#	(44, 44, 'n', 1.3333333333333333)
#و#	=	#و#	(45, 45, 'n', 1.3333333333333333)
#ف#	=	#ف#	(46, 46, 'n', 1.3333333333333333)
#ا#	=	#ا#	(47, 47, 'n', 1.3333333333333333)
#ء	=	#ء	(48, 48, 'n', 1.3333333333333333)
</s>	=	</s>	(49, 49, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ـ#	=	#ـ#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ئ#	=	#ئ#	(6, 6, 'n', 0)
#م	=	#م	(7, 7, 'n', 0)
ل#	=	ل#	(8, 8, 'n', 0)
#ف#	=	#ف#	(9, 9, 'n', 0)
#ت#	=	#ت#	(10, 10, 'n', 0)
#ر#	=	#ر#	(11, 11, 'n', 0)
#ت	=	#ت	(12, 12, 'n', 0)
و#	=	و#	(13, 13, 'n', 0)
#م#	=	#م#	(14, 14, 'n', 0)
#ل#	|	#ي#	(15, 15, 's', 0.6666666666666666)
#ت	=	#ت	(16, 16, 'n', 0.6666666666666666)
و#	=	و#	(17, 17, 'n', 0.6666666666666666)
#ا#	=	#ا#	(18, 18, 'n', 0.6666666666666666)
#ن#	=	#ن#	(19, 19, 'n', 0.6666666666666666)
#ق#	=	#ق#	(20, 20, 'n', 0.6666666666666666)
#ل#	=	#ل#	(21, 21, 'n', 0.6666666666666666)
#ب#	=	#ب#	(22, 22, 'n', 0.6666666666666666)
#ت	=	#ت	(23, 23, 'n', 0.6666666666666666)
ع#	=	ع#	(24, 24, 'n', 0.6666666666666666)
#ل#	=	#ل#	(25, 25, 'n', 0.6666666666666666)
#ي#	|	#ب#	(26, 26, 's', 1.3333333333333333)
#ه	|	#ة	(27, 27, 's', 2.333333333333333)
،	=	،	(28, 28, 'n', 2.333333333333333)
و#	=	و#	(29, 29, 'n', 2.333333333333333)
#ل#	=	#ل#	(30, 30, 'n', 2.333333333333333)
#ـ#	=	#ـ#	(31, 31, 'n', 2.333333333333333)
#ك#	=	#ك#	(32, 32, 'n', 2.333333333333333)
#ن#	|	#ت#	(33, 33, 's', 2.9999999999999996)
#ه	=	#ه	(34, 34, 'n', 2.9999999999999996)
إ#	=	إ#	(35, 35, 'n', 2.9999999999999996)
#ذ#	=	#ذ#	(36, 36, 'n', 2.9999999999999996)
#ا	=	#ا	(37, 37, 'n', 2.9999999999999996)
ض#	=	ض#	(38, 38, 'n', 2.9999999999999996)
#م#	=	#م#	(39, 39, 'n', 2.9999999999999996)
#ه#	=	#ه#	(40, 40, 'n', 2.9999999999999996)
#ا	=	#ا	(41, 41, 'n', 2.9999999999999996)
و#	=	و#	(42, 42, 'n', 2.9999999999999996)
#ر#	=	#ر#	(43, 43, 'n', 2.9999999999999996)
#ب#	=	#ب#	(44, 44, 'n', 2.9999999999999996)
#ت	=	#ت	(45, 45, 'n', 2.9999999999999996)
ع#	=	ع#	(46, 46, 'n', 2.9999999999999996)
#ل#	=	#ل#	(47, 47, 'n', 2.9999999999999996)
#ي#	=	#ي#	(48, 48, 'n', 2.9999999999999996)
#ه#	=	#ه#	(49, 49, 'n', 2.9999999999999996)
#ا	=	#ا	(50, 50, 'n', 2.9999999999999996)
</s>	=	</s>	(51, 51, 'n', 2.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ض#	=	#ض#	(3, 3, 'n', 0)
#ن	=	#ن	(4, 4, 'n', 0)
ب#	=	ب#	(5, 5, 'n', 0)
#ع#	=	#ع#	(6, 6, 'n', 0)
#د	=	#د	(7, 7, 'n', 0)
ذ#	=	ذ#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ك	=	#ك	(10, 10, 'n', 0)
ب#	=	ب#	(11, 11, 'n', 0)
#ا#	=	#ا#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#ك#	=	#ك#	(14, 14, 'n', 0)
#ل#	=	#ل#	(15, 15, 'n', 0)
#ا#	=	#ا#	(16, 16, 'n', 0)
#م	=	#م	(17, 17, 'n', 0)
ف#	=	ف#	(18, 18, 'n', 0)
#ق#	=	#ق#	(19, 19, 'n', 0)
#د	=	#د	(20, 20, 'n', 0)
و#	=	و#	(21, 21, 'n', 0)
#ف#	=	#ف#	(22, 22, 'n', 0)
#ا#	|	#ل#	(23, 23, 's', 0.6666666666666666)
#ه#	=	#ه#	(24, 24, 'n', 0.6666666666666666)
#ا	=	#ا	(25, 25, 'n', 0.6666666666666666)
م#	=	م#	(26, 26, 'n', 0.6666666666666666)
#ن	=	#ن	(27, 27, 'n', 0.6666666666666666)
ا#	=	ا#	(28, 28, 'n', 0.6666666666666666)
#ل#	=	#ل#	(29, 29, 'n', 0.6666666666666666)
#ت#	=	#ت#	(30, 30, 'n', 0.6666666666666666)
#د#	=	#د#	(31, 31, 'n', 0.6666666666666666)
#ل#	=	#ل#	(32, 32, 'n', 0.6666666666666666)
#ي#	=	#ي#	(33, 33, 'n', 0.6666666666666666)
#ل	=	#ل	(34, 34, 'n', 0.6666666666666666)
غ#	=	غ#	(35, 35, 'n', 0.6666666666666666)
#ا#	=	#ا#	(36, 36, 'n', 0.6666666666666666)
#ن#	=	#ن#	(37, 37, 'n', 0.6666666666666666)
#ة	=	#ة	(38, 38, 'n', 0.6666666666666666)
م#	=	م#	(39, 39, 'n', 0.6666666666666666)
#ن#	|	#ذ#	(40, 40, 's', 1.3333333333333333)
#ا#	=	#ا#	(41, 41, 'n', 1.3333333333333333)
#ه#	=	#ه#	(42, 42, 'n', 1.3333333333333333)
#ا	=	#ا	(43, 43, 'n', 1.3333333333333333)
،	=	،	(44, 44, 'n', 1.3333333333333333)
و#	=	و#	(45, 45, 'n', 1.3333333333333333)
#ض#	=	#ض#	(46, 46, 'n', 1.3333333333333333)
#م#	=	#م#	(47, 47, 'n', 1.3333333333333333)
#ن	=	#ن	(48, 48, 'n', 1.3333333333333333)
</s>	=	</s>	(49, 49, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ت#	=	ت#	(5, 5, 'n', 0)
#ف#	=	#ف#	(6, 6, 'n', 0)
#س#	=	#س#	(7, 7, 'n', 0)
#د	=	#د	(8, 8, 'n', 0)
ع#	=	ع#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ب#	=	#ب#	(11, 11, 'n', 0)
#ه	|	#ة	(12, 12, 's', 1.0)
ص#	=	ص#	(13, 13, 'n', 1.0)
#ف#	=	#ف#	(14, 14, 'n', 1.0)
#ا#	=	#ا#	(15, 15, 'n', 1.0)
#ء	=	#ء	(16, 16, 'n', 1.0)
ا#	=	ا#	(17, 17, 'n', 1.0)
#ل#	=	#ل#	(18, 18, 'n', 1.0)
#س#	=	#س#	(19, 19, 'n', 1.0)
#ا#	=	#ا#	(20, 20, 'n', 1.0)
#ع#	=	#ع#	(21, 21, 'n', 1.0)
#ة	=	#ة	(22, 22, 'n', 1.0)
ا#	=	ا#	(23, 23, 'n', 1.0)
#ل#	=	#ل#	(24, 24, 'n', 1.0)
#ت#	=	#ت#	(25, 25, 'n', 1.0)
#ى	|	#ي	(26, 26, 's', 2.0)
ه#	=	ه#	(27, 27, 'n', 2.0)
#ى	|	#ي	(28, 28, 's', 3.0)
ف#	=	ف#	(29, 29, 'n', 3.0)
#ب#	|	#ي#	(30, 30, 's', 3.6666666666666665)
#ا	=	#ا	(31, 31, 'n', 3.6666666666666665)
</s>	=	</s>	(32, 32, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ك#	=	#ك#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ن	=	#ن	(5, 5, 'n', 0)
ش#	=	ش#	(6, 6, 'n', 0)
#م#	=	#م#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#م	=	#م	(9, 9, 'n', 0)
ي#	=	ي#	(10, 10, 'n', 0)
#م#	=	#م#	(11, 11, 'n', 0)
#ت#	=	#ت#	(12, 12, 'n', 0)
#ح#	=	#ح#	(13, 13, 'n', 0)
#ن	=	#ن	(14, 14, 'n', 0)
م#	=	م#	(15, 15, 'n', 0)
#ع#	=	#ع#	(16, 16, 'n', 0)
#ا#	=	#ا#	(17, 17, 'n', 0)
#ر#	=	#ر#	(18, 18, 'n', 0)
#ف#	=	#ف#	(19, 19, 'n', 0)
#ه#	=	#ه#	(20, 20, 'n', 0)
#ا	=	#ا	(21, 21, 'n', 0)
ا#	=	ا#	(22, 22, 'n', 0)
#ل#	=	#ل#	(23, 23, 'n', 0)
#غ#	=	#غ#	(24, 24, 'n', 0)
#ر#	=	#ر#	(25, 25, 'n', 0)
#ا#	=	#ا#	(26, 26, 'n', 0)
#م#	=	#م#	(27, 27, 'n', 0)
#ي#	=	#ي#	(28, 28, 'n', 0)
#ة	=	#ة	(29, 29, 'n', 0)
ب#	=	ب#	(30, 30, 'n', 0)
#ل	=	#ل	(31, 31, 'n', 0)
ي#	=	ي#	(32, 32, 'n', 0)
#و#	=	#و#	(33, 33, 'n', 0)
#م	=	#م	(34, 34, 'n', 0)
أ#	=	أ#	(35, 35, 'n', 0)
#و#	=	#و#	(36, 36, 'n', 0)
#ك#	=	#ك#	(37, 37, 'n', 0)
#ل	=	#ل	(38, 38, 'n', 0)
أ#	=	أ#	(39, 39, 'n', 0)
#ء#	=	#ء#	(40, 40, 'n', 0)
#و#	|	#ا#	(41, 41, 's', 0.6666666666666666)
#ع	=	#ع	(42, 42, 'n', 0.6666666666666666)
أ#	=	أ#	(43, 43, 'n', 0.6666666666666666)
#و	=	#و	(44, 44, 'n', 0.6666666666666666)
</s>	=	</s>	(45, 45, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ل	=	ل	(2, 2, 'n', 0)
ش#	=	ش#	(3, 3, 'n', 0)
#ه#	=	#ه#	(4, 4, 'n', 0)
#ر	=	#ر	(5, 5, 'n', 0)
م#	=	م#	(6, 6, 'n', 0)
#ر#	=	#ر#	(7, 7, 'n', 0)
#ة	=	#ة	(8, 8, 'n', 0)
ع#	=	ع#	(9, 9, 'n', 0)
#ل	=	#ل	(10, 10, 'n', 0)
أ#	=	أ#	(11, 11, 'n', 0)
#ب#	=	#ب#	(12, 12, 'n', 0)
#ع#	=	#ع#	(13, 13, 'n', 0)
#د	=	#د	(14, 14, 'n', 0)
ت#	=	ت#	(15, 15, 'n', 0)
#ق#	=	#ق#	(16, 16, 'n', 0)
#د#	=	#د#	(17, 17, 'n', 0)
#ي#	=	#ي#	(18, 18, 'n', 0)
#ر	=	#ر	(19, 19, 'n', 0)
،	=	،	(20, 20, 'n', 0)
و#	=	و#	(21, 21, 'n', 0)
#ر#	=	#ر#	(22, 22, 'n', 0)
#م#	=	#م#	(23, 23, 'n', 0)
#ح#	=	#ح#	(24, 24, 'n', 0)
#ه#	=	#ه#	(25, 25, 'n', 0)
#ا	=	#ا	(26, 26, 'n', 0)
ع#	=	ع#	(27, 27, 'n', 0)
#ل	=	#ل	(28, 28, 'n', 0)
أ#	=	أ#	(29, 29, 'n', 0)
#ث#	=	#ث#	(30, 30, 'n', 0)
#ر	=	#ر	(31, 31, 'n', 0)
ك#	=	ك#	(32, 32, 'n', 0)
#ل	=	#ل	(33, 33, 'n', 0)
ا#	=	ا#	(34, 34, 'n', 0)
#م#	=	#م#	(35, 35, 'n', 0)
#ت#	=	#ت#	(36, 36, 'n', 0)
#ح#	=	#ح#	(37, 37, 'n', 0)
#ا#	=	#ا#	(38, 38, 'n', 0)
#ن	=	#ن	(39, 39, 'n', 0)
ل#	=	ل#	(40, 40, 'n', 0)
#و#	=	#و#	(41, 41, 'n', 0)
#ظ#	=	#ظ#	(42, 42, 'n', 0)
#ي#	=	#ي#	(43, 43, 'n', 0)
#ف#	=	#ف#	(44, 44, 'n', 0)
#ة	=	#ة	(45, 45, 'n', 0)
</s>	=	</s>	(46, 46, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
ا#	=	ا#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#و#	=	#و#	(6, 6, 'n', 0)
#ظ#	=	#ظ#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ئ#	=	#ئ#	(9, 9, 'n', 0)
#ف	=	#ف	(10, 10, 'n', 0)
ا#	=	ا#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#ى	=	#ى	(13, 13, 'n', 0)
	<	<unk>	(None, 14, 'i', 1)
«#	>		(14, None, 'd', 2)
#ت#	=	#ت#	(15, 15, 'n', 2)
#ؤ#	=	#ؤ#	(16, 16, 'n', 2)
#ه#	=	#ه#	(17, 17, 'n', 2)
#ل#	=	#ل#	(18, 18, 'n', 2)
#ه#	=	#ه#	(19, 19, 'n', 2)
#ا#	=	#ا#	(20, 20, 'n', 2)
	<	<unk>	(None, 21, 'i', 3)
#»	>		(21, None, 'd', 4)
ل#	=	ل#	(22, 22, 'n', 4)
#ه#	=	#ه#	(23, 23, 'n', 4)
#ا	=	#ا	(24, 24, 'n', 4)
ت#	=	ت#	(25, 25, 'n', 4)
#ل#	=	#ل#	(26, 26, 'n', 4)
#ك	=	#ك	(27, 27, 'n', 4)
ا#	=	ا#	(28, 28, 'n', 4)
#ل#	=	#ل#	(29, 29, 'n', 4)
#م#	=	#م#	(30, 30, 'n', 4)
#ع#	=	#ع#	(31, 31, 'n', 4)
#ا#	=	#ا#	(32, 32, 'n', 4)
#ر#	=	#ر#	(33, 33, 'n', 4)
#ف	=	#ف	(34, 34, 'n', 4)
ا#	=	ا#	(35, 35, 'n', 4)
#ل#	=	#ل#	(36, 36, 'n', 4)
#ـ#	=	#ـ#	(37, 37, 'n', 4)
#ك#	=	#ك#	(38, 38, 'n', 4)
#ث#	=	#ث#	(39, 39, 'n', 4)
#ي#	=	#ي#	(40, 40, 'n', 4)
#ر#	=	#ر#	(41, 41, 'n', 4)
#ة	=	#ة	(42, 42, 'n', 4)
	<	<unk>	(None, 43, 'i', 5)
	<	<unk>	(None, 44, 'i', 6)
	<	<unk>	(None, 45, 'i', 7)
.#	>		(43, None, 'd', 8)
#.#	>		(44, None, 'd', 9)
#.	>		(45, None, 'd', 10)
إ#	=	إ#	(46, 46, 'n', 10)
#ل#	=	#ل#	(47, 47, 'n', 10)
#ا	=	#ا	(48, 48, 'n', 10)
</s>	=	</s>	(49, 49, 'n', 10)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ن#	=	#ن#	(3, 3, 'n', 0)
#ه	=	#ه	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#س#	=	#س#	(6, 6, 'n', 0)
#ت#	=	#ت#	(7, 7, 'n', 0)
#ق#	=	#ق#	(8, 8, 'n', 0)
#ر	=	#ر	(9, 9, 'n', 0)
آ#	=	آ#	(10, 10, 'n', 0)
#خ#	=	#خ#	(11, 11, 'n', 0)
#ر	=	#ر	(12, 12, 'n', 0)
ا#	=	ا#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#أ#	=	#أ#	(15, 15, 'n', 0)
#م	=	#م	(16, 16, 'n', 0)
ع#	=	ع#	(17, 17, 'n', 0)
#ل	=	#ل	(18, 18, 'n', 0)
أ#	=	أ#	(19, 19, 'n', 0)
#ب#	|	#ي#	(20, 20, 's', 0.6666666666666666)
#ه#	=	#ه#	(21, 21, 'n', 0.6666666666666666)
#ا	=	#ا	(22, 22, 'n', 0.6666666666666666)
أ#	=	أ#	(23, 23, 'n', 0.6666666666666666)
#ص#	=	#ص#	(24, 24, 'n', 0.6666666666666666)
#ل#	=	#ل#	(25, 25, 'n', 0.6666666666666666)
#ح	=	#ح	(26, 26, 'n', 0.6666666666666666)
م#	=	م#	(27, 27, 'n', 0.6666666666666666)
#ا#	=	#ا#	(28, 28, 'n', 0.6666666666666666)
#ت#	=	#ت#	(29, 29, 'n', 0.6666666666666666)
#ك#	=	#ك#	(30, 30, 'n', 0.6666666666666666)
#و#	=	#و#	(31, 31, 'n', 0.6666666666666666)
#ن	=	#ن	(32, 32, 'n', 0.6666666666666666)
م#	=	م#	(33, 33, 'n', 0.6666666666666666)
#د#	=	#د#	(34, 34, 'n', 0.6666666666666666)
#ي#	=	#ي#	(35, 35, 'n', 0.6666666666666666)
#ر#	=	#ر#	(36, 36, 'n', 0.6666666666666666)
#ة	=	#ة	(37, 37, 'n', 0.6666666666666666)
ل#	=	ل#	(38, 38, 'n', 0.6666666666666666)
#ل#	=	#ل#	(39, 39, 'n', 0.6666666666666666)
#إ#	=	#إ#	(40, 40, 'n', 0.6666666666666666)
#ض#	=	#ض#	(41, 41, 'n', 0.6666666666666666)
#ا#	=	#ا#	(42, 42, 'n', 0.6666666666666666)
#ء#	=	#ء#	(43, 43, 'n', 0.6666666666666666)
#ة	=	#ة	(44, 44, 'n', 0.6666666666666666)
ف#	=	ف#	(45, 45, 'n', 0.6666666666666666)
#ى	|	#ي	(46, 46, 's', 1.6666666666666665)
</s>	=	</s>	(47, 47, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#س#	=	#س#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ح	=	#ح	(5, 5, 'n', 0)
م#	=	م#	(6, 6, 'n', 0)
#ث#	=	#ث#	(7, 7, 'n', 0)
#ي#	|	#ا#	(8, 8, 's', 0.6666666666666666)
#ل	=	#ل	(9, 9, 'n', 0.6666666666666666)
</s>	=	</s>	(10, 10, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ا#	|	#ل#	(3, 3, 's', 0.6666666666666666)
#ه#	=	#ه#	(4, 4, 'n', 0.6666666666666666)
#ا	=	#ا	(5, 5, 'n', 0.6666666666666666)
ت#	=	ت#	(6, 6, 'n', 0.6666666666666666)
#ع#	=	#ع#	(7, 7, 'n', 0.6666666666666666)
#ل	=	#ل	(8, 8, 'n', 0.6666666666666666)
م#	=	م#	(9, 9, 'n', 0.6666666666666666)
#و#	=	#و#	(10, 10, 'n', 0.6666666666666666)
#ا#	=	#ا#	(11, 11, 'n', 0.6666666666666666)
#ق#	=	#ق#	(12, 12, 'n', 0.6666666666666666)
#ع	=	#ع	(13, 13, 'n', 0.6666666666666666)
ا#	=	ا#	(14, 14, 'n', 0.6666666666666666)
#ل#	=	#ل#	(15, 15, 'n', 0.6666666666666666)
#ر#	=	#ر#	(16, 16, 'n', 0.6666666666666666)
#و#	|	#ؤ#	(17, 17, 's', 1.3333333333333333)
#ل#	|	#ي#	(18, 18, 's', 2.0)
#ة	=	#ة	(19, 19, 'n', 2.0)
ع#	=	ع#	(20, 20, 'n', 2.0)
#ل#	|	#ي#	(21, 21, 's', 2.6666666666666665)
#س#	=	#س#	(22, 22, 'n', 2.6666666666666665)
#ا	=	#ا	(23, 23, 'n', 2.6666666666666665)
ل#	=	ل#	(24, 24, 'n', 2.6666666666666665)
#ا#	|	#ل#	(25, 25, 's', 3.333333333333333)
#خ#	=	#خ#	(26, 26, 'n', 3.333333333333333)
#ط#	=	#ط#	(27, 27, 'n', 3.333333333333333)
#أ	=	#أ	(28, 28, 'n', 3.333333333333333)
ف#	=	ف#	(29, 29, 'n', 3.333333333333333)
#ي#	=	#ي#	(30, 30, 'n', 3.333333333333333)
#ه	=	#ه	(31, 31, 'n', 3.333333333333333)
،	=	،	(32, 32, 'n', 3.333333333333333)
و#	=	و#	(33, 33, 'n', 3.333333333333333)
#ر#	=	#ر#	(34, 34, 'n', 3.333333333333333)
#م#	=	#م#	(35, 35, 'n', 3.333333333333333)
#ا	=	#ا	(36, 36, 'n', 3.333333333333333)
و#	=	و#	(37, 37, 'n', 3.333333333333333)
#ق#	=	#ق#	(38, 38, 'n', 3.333333333333333)
#ف#	=	#ف#	(39, 39, 'n', 3.333333333333333)
#ت	=	#ت	(40, 40, 'n', 3.333333333333333)
ف	=	ف	(41, 41, 'n', 3.333333333333333)
</s>	=	</s>	(42, 42, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ك#	=	#ك#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ن	=	#ن	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#م#	=	#م#	(10, 10, 'n', 0)
#ك#	=	#ك#	(11, 11, 'n', 0)
#ش#	=	#ش#	(12, 12, 'n', 0)
#و#	=	#و#	(13, 13, 'n', 0)
#ف	=	#ف	(14, 14, 'n', 0)
و#	=	و#	(15, 15, 'n', 0)
#ا#	=	#ا#	(16, 16, 'n', 0)
#ل#	=	#ل#	(17, 17, 'n', 0)
#ن#	|	#ذ#	(18, 18, 's', 0.6666666666666666)
#و#	=	#و#	(19, 19, 'n', 0.6666666666666666)
#ا#	=	#ا#	(20, 20, 'n', 0.6666666666666666)
#ف#	|	#ق#	(21, 21, 's', 1.3333333333333333)
#ذ	=	#ذ	(22, 22, 'n', 1.3333333333333333)
م#	=	م#	(23, 23, 'n', 1.3333333333333333)
#ط#	=	#ط#	(24, 24, 'n', 1.3333333333333333)
#ل#	=	#ل#	(25, 25, 'n', 1.3333333333333333)
#ة	=	#ة	(26, 26, 'n', 1.3333333333333333)
ع#	=	ع#	(27, 27, 'n', 1.3333333333333333)
#ل#	=	#ل#	(28, 28, 'n', 1.3333333333333333)
#ي#	|	#ب#	(29, 29, 's', 2.0)
#ه	|	#ة	(30, 30, 's', 3.0)
م#	=	م#	(31, 31, 'n', 3.0)
#ن	=	#ن	(32, 32, 'n', 3.0)
ج#	=	ج#	(33, 33, 'n', 3.0)
#و#	=	#و#	(34, 34, 'n', 3.0)
#ا#	=	#ا#	(35, 35, 'n', 3.0)
#ن#	=	#ن#	(36, 36, 'n', 3.0)
#ب	=	#ب	(37, 37, 'n', 3.0)
ش#	=	ش#	(38, 38, 'n', 3.0)
#ت#	=	#ت#	(39, 39, 'n', 3.0)
#ى	=	#ى	(40, 40, 'n', 3.0)
،	=	،	(41, 41, 'n', 3.0)
ث#	=	ث#	(42, 42, 'n', 3.0)
#م	=	#م	(43, 43, 'n', 3.0)
ل#	=	ل#	(44, 44, 'n', 3.0)
#ا#	|	#ل#	(45, 45, 's', 3.6666666666666665)
#ت#	=	#ت#	(46, 46, 'n', 3.6666666666666665)
#ب#	=	#ب#	(47, 47, 'n', 3.6666666666666665)
#ا#	=	#ا#	(48, 48, 'n', 3.6666666666666665)
#ل	=	#ل	(49, 49, 'n', 3.6666666666666665)
</s>	=	</s>	(50, 50, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
أ	=	أ	(2, 2, 'n', 0)
ت#	=	ت#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ز#	=	#ز#	(6, 6, 'n', 0)
#ح	=	#ح	(7, 7, 'n', 0)
ص#	=	ص#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ح#	=	#ح#	(10, 10, 'n', 0)
#ي#	|	#ب#	(11, 11, 's', 0.6666666666666666)
#ا	=	#ا	(12, 12, 'n', 0.6666666666666666)
و#	=	و#	(13, 13, 'n', 0.6666666666666666)
#ت#	=	#ت#	(14, 14, 'n', 0.6666666666666666)
#ف#	|	#ق#	(15, 15, 's', 1.3333333333333333)
#ر#	=	#ر#	(16, 16, 'n', 1.3333333333333333)
#ه	=	#ه	(17, 17, 'n', 1.3333333333333333)
ب#	=	ب#	(18, 18, 'n', 1.3333333333333333)
#م#	=	#م#	(19, 19, 'n', 1.3333333333333333)
#ز#	=	#ز#	(20, 20, 'n', 1.3333333333333333)
#ا#	=	#ا#	(21, 21, 'n', 1.3333333333333333)
#ح#	=	#ح#	(22, 22, 'n', 1.3333333333333333)
#ي#	|	#ب#	(23, 23, 's', 2.0)
#ا	=	#ا	(24, 24, 'n', 2.0)
و#	=	و#	(25, 25, 'n', 2.0)
#ت#	=	#ت#	(26, 26, 'n', 2.0)
#ح#	=	#ح#	(27, 27, 'n', 2.0)
#م#	=	#م#	(28, 28, 'n', 2.0)
#ي#	=	#ي#	(29, 29, 'n', 2.0)
#ش#	=	#ش#	(30, 30, 'n', 2.0)
#م#	=	#م#	(31, 31, 'n', 2.0)
#ا#	|	#ل#	(32, 32, 's', 2.6666666666666665)
	<	<unk>	(None, 33, 'i', 3.6666666666666665)
#.	>		(33, None, 'd', 4.666666666666666)
ف#	=	ف#	(34, 34, 'n', 4.666666666666666)
#إ#	=	#إ#	(35, 35, 'n', 4.666666666666666)
#ذ#	=	#ذ#	(36, 36, 'n', 4.666666666666666)
#ا	=	#ا	(37, 37, 'n', 4.666666666666666)
أ#	=	أ#	(38, 38, 'n', 4.666666666666666)
#ح#	=	#ح#	(39, 39, 'n', 4.666666666666666)
#ج	=	#ج	(40, 40, 'n', 4.666666666666666)
و#	=	و#	(41, 41, 'n', 4.666666666666666)
#ر#	=	#ر#	(42, 42, 'n', 4.666666666666666)
#د#	=	#د#	(43, 43, 'n', 4.666666666666666)
#د	=	#د	(44, 44, 'n', 4.666666666666666)
</s>	=	</s>	(45, 45, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ح#	=	ح#	(2, 2, 'n', 0)
#ك#	=	#ك#	(3, 3, 'n', 0)
#ت	=	#ت	(4, 4, 'n', 0)
م#	=	م#	(5, 5, 'n', 0)
#ن#	=	#ن#	(6, 6, 'n', 0)
#ه	=	#ه	(7, 7, 'n', 0)
س#	=	س#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#خ#	=	#خ#	(10, 10, 'n', 0)
#ر#	=	#ر#	(11, 11, 'n', 0)
#ة	=	#ة	(12, 12, 'n', 0)
،	=	،	(13, 13, 'n', 0)
و#	=	و#	(14, 14, 'n', 0)
#أ#	=	#أ#	(15, 15, 'n', 0)
#و#	=	#و#	(16, 16, 'n', 0)
#ل#	=	#ل#	(17, 17, 'n', 0)
#ع#	=	#ع#	(18, 18, 'n', 0)
#ت	=	#ت	(19, 19, 'n', 0)
ب#	=	ب#	(20, 20, 'n', 0)
#ت#	=	#ت#	(21, 21, 'n', 0)
#ع#	=	#ع#	(22, 22, 'n', 0)
#ي#	=	#ي#	(23, 23, 'n', 0)
#ي#	=	#ي#	(24, 24, 'n', 0)
#ر#	=	#ر#	(25, 25, 'n', 0)
#ه	=	#ه	(26, 26, 'n', 0)
و#	=	و#	(27, 27, 'n', 0)
#ا#	|	#ل#	(28, 28, 's', 0.6666666666666666)
#ل#	=	#ل#	(29, 29, 'n', 0.6666666666666666)
#ت#	=	#ت#	(30, 30, 'n', 0.6666666666666666)
#ه#	=	#ه#	(31, 31, 'n', 0.6666666666666666)
#ك	=	#ك	(32, 32, 'n', 0.6666666666666666)
ع#	=	ع#	(33, 33, 'n', 0.6666666666666666)
#ل#	=	#ل#	(34, 34, 'n', 0.6666666666666666)
#ي#	=	#ي#	(35, 35, 'n', 0.6666666666666666)
#ه	=	#ه	(36, 36, 'n', 0.6666666666666666)
،	=	،	(37, 37, 'n', 0.6666666666666666)
ل#	=	ل#	(38, 38, 'n', 0.6666666666666666)
#أ#	=	#أ#	(39, 39, 'n', 0.6666666666666666)
#ن#	=	#ن#	(40, 40, 'n', 0.6666666666666666)
#ه	=	#ه	(41, 41, 'n', 0.6666666666666666)
ل#	=	ل#	(42, 42, 'n', 0.6666666666666666)
#م	=	#م	(43, 43, 'n', 0.6666666666666666)
ي#	=	ي#	(44, 44, 'n', 0.6666666666666666)
#ف#	=	#ف#	(45, 45, 'n', 0.6666666666666666)
#ه#	=	#ه#	(46, 46, 'n', 0.6666666666666666)
#م	=	#م	(47, 47, 'n', 0.6666666666666666)
</s>	=	</s>	(48, 48, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#و#	=	#و#	(4, 4, 'n', 0)
#ل	=	#ل	(5, 5, 'n', 0)
و#	=	و#	(6, 6, 'n', 0)
#ه#	=	#ه#	(7, 7, 'n', 0)
#ل#	|	#ي#	(8, 8, 's', 0.6666666666666666)
#ة	=	#ة	(9, 9, 'n', 0.6666666666666666)
ا	=	ا	(10, 10, 'n', 0.6666666666666666)
ف#	|	و#	(11, 11, 's', 1.6666666666666665)
#و#	|	#ا#	(12, 12, 's', 2.333333333333333)
#م#	=	#م#	(13, 13, 'n', 2.333333333333333)
#ت	=	#ت	(14, 14, 'n', 2.333333333333333)
م#	=	م#	(15, 15, 'n', 2.333333333333333)
#ى	|	#ي	(16, 16, 's', 3.333333333333333)
أ#	=	أ#	(17, 17, 'n', 3.333333333333333)
#ن	=	#ن	(18, 18, 'n', 3.333333333333333)
ا#	=	ا#	(19, 19, 'n', 3.333333333333333)
#ل#	=	#ل#	(20, 20, 'n', 3.333333333333333)
#أ#	=	#أ#	(21, 21, 'n', 3.333333333333333)
#م#	=	#م#	(22, 22, 'n', 3.333333333333333)
#ة	=	#ة	(23, 23, 'n', 3.333333333333333)
ا#	=	ا#	(24, 24, 'n', 3.333333333333333)
#ل#	|	#ي#	(25, 25, 's', 3.9999999999999996)
#م#	=	#م#	(26, 26, 'n', 3.9999999999999996)
#ر#	=	#ر#	(27, 27, 'n', 3.9999999999999996)
#د#	=	#د#	(28, 28, 'n', 3.9999999999999996)
#و#	=	#و#	(29, 29, 'n', 3.9999999999999996)
#د#	=	#د#	(30, 30, 'n', 3.9999999999999996)
#ة	=	#ة	(31, 31, 'n', 3.9999999999999996)
ع#	=	ع#	(32, 32, 'n', 3.9999999999999996)
#ن	=	#ن	(33, 33, 'n', 3.9999999999999996)
ز#	=	ز#	(34, 34, 'n', 3.9999999999999996)
#ج#	=	#ج#	(35, 35, 'n', 3.9999999999999996)
#ا#	=	#ا#	(36, 36, 'n', 3.9999999999999996)
#ج	=	#ج	(37, 37, 'n', 3.9999999999999996)
ا#	=	ا#	(38, 38, 'n', 3.9999999999999996)
#ل#	=	#ل#	(39, 39, 'n', 3.9999999999999996)
#ن#	|	#ت#	(40, 40, 's', 4.666666666666666)
#و#	=	#و#	(41, 41, 'n', 4.666666666666666)
#ا#	=	#ا#	(42, 42, 'n', 4.666666666666666)
#ف#	=	#ف#	(43, 43, 'n', 4.666666666666666)
#ذ	=	#ذ	(44, 44, 'n', 4.666666666666666)
</s>	=	</s>	(45, 45, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ه#	=	ه#	(2, 2, 'n', 0)
#ن#	=	#ن#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ك	=	#ك	(5, 5, 'n', 0)
ت#	=	ت#	(6, 6, 'n', 0)
#ح#	=	#ح#	(7, 7, 'n', 0)
#ج#	=	#ج#	(8, 8, 'n', 0)
#ب	=	#ب	(9, 9, 'n', 0)
ا#	=	ا#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#ن#	=	#ن#	(12, 12, 'n', 0)
#ظ#	=	#ظ#	(13, 13, 'n', 0)
#ر	=	#ر	(14, 14, 'n', 0)
م#	=	م#	(15, 15, 'n', 0)
#ن	=	#ن	(16, 16, 'n', 0)
و#	=	و#	(17, 17, 'n', 0)
#ر#	=	#ر#	(18, 18, 'n', 0)
#ا#	=	#ا#	(19, 19, 'n', 0)
#ئ#	=	#ئ#	(20, 20, 'n', 0)
#ه#	=	#ه#	(21, 21, 'n', 0)
#ا#	=	#ا#	(22, 22, 'n', 0)
	<	<unk>	(None, 23, 'i', 1)
	<	<unk>	(None, 24, 'i', 2)
#!#	>		(23, None, 'd', 3)
#!	>		(24, None, 'd', 4)
</s>	=	</s>	(25, 25, 'n', 4)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ع#	=	#ع#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#م#	=	#م#	(5, 5, 'n', 0)
#ت	=	#ت	(6, 6, 'n', 0)
و#	=	و#	(7, 7, 'n', 0)
#ه#	=	#ه#	(8, 8, 'n', 0)
#ا#	|	#ل#	(9, 9, 's', 0.6666666666666666)
#م#	=	#م#	(10, 10, 'n', 0.6666666666666666)
#ت	=	#ت	(11, 11, 'n', 0.6666666666666666)
ب#	=	ب#	(12, 12, 'n', 0.6666666666666666)
#أ#	=	#أ#	(13, 13, 'n', 0.6666666666666666)
#و#	=	#و#	(14, 14, 'n', 0.6666666666666666)
#ر#	=	#ر#	(15, 15, 'n', 0.6666666666666666)
#ب#	=	#ب#	(16, 16, 'n', 0.6666666666666666)
#ا	=	#ا	(17, 17, 'n', 0.6666666666666666)
ف#	|	و#	(18, 18, 's', 1.6666666666666665)
#أ#	=	#أ#	(19, 19, 'n', 1.6666666666666665)
#و#	=	#و#	(20, 20, 'n', 1.6666666666666665)
#ر#	=	#ر#	(21, 21, 'n', 1.6666666666666665)
#ب#	=	#ب#	(22, 22, 'n', 1.6666666666666665)
#ا	=	#ا	(23, 23, 'n', 1.6666666666666665)
ع#	=	ع#	(24, 24, 'n', 1.6666666666666665)
#ن#	=	#ن#	(25, 25, 'n', 1.6666666666666665)
#د#	=	#د#	(26, 26, 'n', 1.6666666666666665)
#ه#	=	#ه#	(27, 27, 'n', 1.6666666666666665)
#ا#	=	#ا#	(28, 28, 'n', 1.6666666666666665)
	<	<unk>	(None, 29, 'i', 2.6666666666666665)
#:	>		(29, None, 'd', 3.6666666666666665)
م#	=	م#	(30, 30, 'n', 3.6666666666666665)
#ع#	=	#ع#	(31, 31, 'n', 3.6666666666666665)
#ص#	=	#ص#	(32, 32, 'n', 3.6666666666666665)
	<	<unk>	(None, 33, 'i', 4.666666666666666)
#.	>		(33, None, 'd', 5.666666666666666)
ب	=	ب	(34, 34, 'n', 5.666666666666666)
و#	=	و#	(35, 35, 'n', 5.666666666666666)
#م#	=	#م#	(36, 36, 'n', 5.666666666666666)
	<	<unk>	(None, 37, 'i', 6.666666666666666)
#:	>		(37, None, 'd', 7.666666666666666)
ك#	=	ك#	(38, 38, 'n', 7.666666666666666)
#ل	=	#ل	(39, 39, 'n', 7.666666666666666)
ث#	=	ث#	(40, 40, 'n', 7.666666666666666)
#و#	|	#ا#	(41, 41, 's', 8.333333333333332)
#ه	=	#ه	(42, 42, 'n', 8.333333333333332)
ف#	|	و#	(43, 43, 's', 9.333333333333332)
#ي#	|	#ا#	(44, 44, 's', 9.999999999999998)
#ي#	|	#ب#	(45, 45, 's', 10.666666666666664)
#ا	=	#ا	(46, 46, 'n', 10.666666666666664)
</s>	=	</s>	(47, 47, 'n', 10.666666666666664)

<s>	=	<s>	(1, 1, 'n', 0)
ي	=	ي	(2, 2, 'n', 0)
م#	=	م#	(3, 3, 'n', 0)
#ن	=	#ن	(4, 4, 'n', 0)
ك#	=	ك#	(5, 5, 'n', 0)
#ل	=	#ل	(6, 6, 'n', 0)
ش#	=	ش#	(7, 7, 'n', 0)
#ي#	=	#ي#	(8, 8, 'n', 0)
#ء	|	#ئ	(9, 9, 's', 1.0)
ف#	=	ف#	(10, 10, 'n', 1.0)
#ى	|	#ي	(11, 11, 's', 2.0)
غ#	=	غ#	(12, 12, 'n', 2.0)
#ي#	=	#ي#	(13, 13, 'n', 2.0)
#ر#	=	#ر#	(14, 14, 'n', 2.0)
#ه#	=	#ه#	(15, 15, 'n', 2.0)
#ا	=	#ا	(16, 16, 'n', 2.0)
،	=	،	(17, 17, 'n', 2.0)
و#	=	و#	(18, 18, 'n', 2.0)
#ه#	=	#ه#	(19, 19, 'n', 2.0)
#ذ#	=	#ذ#	(20, 20, 'n', 2.0)
#ه	=	#ه	(21, 21, 'n', 2.0)
ا#	=	ا#	(22, 22, 'n', 2.0)
#ل#	=	#ل#	(23, 23, 'n', 2.0)
#ت#	=	#ت#	(24, 24, 'n', 2.0)
#ى	|	#ي	(25, 25, 's', 3.0)
ت#	=	ت#	(26, 26, 'n', 3.0)
#غ#	=	#غ#	(27, 27, 'n', 3.0)
#ف#	=	#ف#	(28, 28, 'n', 3.0)
#ل	=	#ل	(29, 29, 'n', 3.0)
ع#	=	ع#	(30, 30, 'n', 3.0)
#ر#	=	#ر#	(31, 31, 'n', 3.0)
#س	=	#س	(32, 32, 'n', 3.0)
ا#	=	ا#	(33, 33, 'n', 3.0)
#ل#	=	#ل#	(34, 34, 'n', 3.0)
#أ#	=	#أ#	(35, 35, 'n', 3.0)
#د#	=	#د#	(36, 36, 'n', 3.0)
#ب#	=	#ب#	(37, 37, 'n', 3.0)
#ا#	|	#ل#	(38, 38, 's', 3.6666666666666665)
#ن	=	#ن	(39, 39, 'n', 3.6666666666666665)
ح#	=	ح#	(40, 40, 'n', 3.6666666666666665)
#ت#	=	#ت#	(41, 41, 'n', 3.6666666666666665)
#ى	=	#ى	(42, 42, 'n', 3.6666666666666665)
</s>	=	</s>	(43, 43, 'n', 3.6666666666666665)

