<s>	=	<s>	(1, 1, 'n', 0)
١#	=	١#	(2, 2, 'n', 0)
#٣#	=	#٣#	(3, 3, 'n', 0)
#٢	=	#٢	(4, 4, 'n', 0)
</s>	=	</s>	(5, 5, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#و	=	#و	(3, 3, 'n', 0)
أ#	=	أ#	(4, 4, 'n', 0)
#ف#	=	#ف#	(5, 5, 'n', 0)
#ر#	=	#ر#	(6, 6, 'n', 0)
#غ#	=	#غ#	(7, 7, 'n', 0)
#ت	=	#ت	(8, 8, 'n', 0)
ك#	=	ك#	(9, 9, 'n', 0)
#ل	=	#ل	(10, 10, 'n', 0)
م#	=	م#	(11, 11, 'n', 0)
#ا#	=	#ا#	(12, 12, 'n', 0)
#ف#	=	#ف#	(13, 13, 'n', 0)
#ى	|	#ي	(14, 14, 's', 1.0)
ج#	=	ج#	(15, 15, 'n', 1.0)
#ع#	=	#ع#	(16, 16, 'n', 1.0)
#ب#	=	#ب#	(17, 17, 'n', 1.0)
#ت#	=	#ت#	(18, 18, 'n', 1.0)
#ه#	=	#ه#	(19, 19, 'n', 1.0)
#ا	=	#ا	(20, 20, 'n', 1.0)
م#	=	م#	(21, 21, 'n', 1.0)
#ن	=	#ن	(22, 22, 'n', 1.0)
ذ#	=	ذ#	(23, 23, 'n', 1.0)
#ل#	=	#ل#	(24, 24, 'n', 1.0)
#ك	=	#ك	(25, 25, 'n', 1.0)
ا#	=	ا#	(26, 26, 'n', 1.0)
#ل#	=	#ل#	(27, 27, 'n', 1.0)
#ح#	=	#ح#	(28, 28, 'n', 1.0)
#د#	=	#د#	(29, 29, 'n', 1.0)
#ي#	=	#ي#	(30, 30, 'n', 1.0)
#ت	=	#ت	(31, 31, 'n', 1.0)
،	=	،	(32, 32, 'n', 1.0)
أ#	=	أ#	(33, 33, 'n', 1.0)
#و#	=	#و#	(34, 34, 'n', 1.0)
#ل	=	#ل	(35, 35, 'n', 1.0)
م#	=	م#	(36, 36, 'n', 1.0)
#ا#	=	#ا#	(37, 37, 'n', 1.0)
#ت#	=	#ت#	(38, 38, 'n', 1.0)
#س#	=	#س#	(39, 39, 'n', 1.0)
#ع#	=	#ع#	(40, 40, 'n', 1.0)
#ف	=	#ف	(41, 41, 'n', 1.0)
ا#	=	ا#	(42, 42, 'n', 1.0)
#ل#	=	#ل#	(43, 43, 'n', 1.0)
#م#	=	#م#	(44, 44, 'n', 1.0)
#ن#	=	#ن#	(45, 45, 'n', 1.0)
#ا#	=	#ا#	(46, 46, 'n', 1.0)
#س#	=	#س#	(47, 47, 'n', 1.0)
#ة	=	#ة	(48, 48, 'n', 1.0)
</s>	=	</s>	(49, 49, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ت#	=	#ت#	(3, 3, 'n', 0)
#ب#	=	#ب#	(4, 4, 'n', 0)
#د#	=	#د#	(5, 5, 'n', 0)
#ر	=	#ر	(6, 6, 'n', 0)
م#	=	م#	(7, 7, 'n', 0)
#ن	=	#ن	(8, 8, 'n', 0)
ه#	=	ه#	(9, 9, 'n', 0)
#م#	=	#م#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#م	=	#م	(12, 12, 'n', 0)
ن#	=	ن#	(13, 13, 'n', 0)
#ا#	=	#ا#	(14, 14, 'n', 0)
#د#	=	#د#	(15, 15, 'n', 0)
#ر#	=	#ر#	(16, 16, 'n', 0)
#ة	=	#ة	(17, 17, 'n', 0)
إ#	=	إ#	(18, 18, 'n', 0)
#غ#	=	#غ#	(19, 19, 'n', 0)
#ر#	=	#ر#	(20, 20, 'n', 0)
#ا#	=	#ا#	(21, 21, 'n', 0)
#ء	=	#ء	(22, 22, 'n', 0)
</s>	=	</s>	(23, 23, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
ه#	=	ه#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
	<	<unk>	(None, 8, 'i', 1)
:	>		(8, None, 'd', 2)
ل#	=	ل#	(9, 9, 'n', 2)
#ا	=	#ا	(10, 10, 'n', 2)
ت#	=	ت#	(11, 11, 'n', 2)
#ؤ#	=	#ؤ#	(12, 12, 'n', 2)
#ا#	=	#ا#	(13, 13, 'n', 2)
#خ#	=	#خ#	(14, 14, 'n', 2)
#ذ#	=	#ذ#	(15, 15, 'n', 2)
#ي#	|	#ا#	(16, 16, 's', 2.6666666666666665)
#ن#	=	#ن#	(17, 17, 'n', 2.6666666666666665)
#ى	|	#ي	(18, 18, 's', 3.6666666666666665)
أ#	=	أ#	(19, 19, 'n', 3.6666666666666665)
#ن	=	#ن	(20, 20, 'n', 3.6666666666666665)
ذ#	=	ذ#	(21, 21, 'n', 3.6666666666666665)
#ك#	=	#ك#	(22, 22, 'n', 3.6666666666666665)
#ر#	=	#ر#	(23, 23, 'n', 3.6666666666666665)
#ت	=	#ت	(24, 24, 'n', 3.6666666666666665)
ا#	=	ا#	(25, 25, 'n', 3.6666666666666665)
#ل#	=	#ل#	(26, 26, 'n', 3.6666666666666665)
#ز#	=	#ز#	(27, 27, 'n', 3.6666666666666665)
#و#	=	#و#	(28, 28, 'n', 3.6666666666666665)
#ا#	=	#ا#	(29, 29, 'n', 3.6666666666666665)
#ج	=	#ج	(30, 30, 'n', 3.6666666666666665)
م#	=	م#	(31, 31, 'n', 3.6666666666666665)
#ر#	=	#ر#	(32, 32, 'n', 3.6666666666666665)
#ة	=	#ة	(33, 33, 'n', 3.6666666666666665)
ا#	=	ا#	(34, 34, 'n', 3.6666666666666665)
#و	=	#و	(35, 35, 'n', 3.6666666666666665)
م#	=	م#	(36, 36, 'n', 3.6666666666666665)
#ر#	=	#ر#	(37, 37, 'n', 3.6666666666666665)
#ت#	=	#ت#	(38, 38, 'n', 3.6666666666666665)
#ي#	=	#ي#	(39, 39, 'n', 3.6666666666666665)
#ن	=	#ن	(40, 40, 'n', 3.6666666666666665)
،	=	،	(41, 41, 'n', 3.6666666666666665)
</s>	=	</s>	(42, 42, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	=	ف#	(2, 2, 'n', 0)
#إ#	=	#إ#	(3, 3, 'n', 0)
#ن#	=	#ن#	(4, 4, 'n', 0)
#ى	|	#ي	(5, 5, 's', 1.0)
ل#	=	ل#	(6, 6, 'n', 1.0)
#م	=	#م	(7, 7, 'n', 1.0)
أ#	=	أ#	(8, 8, 'n', 1.0)
#ت#	=	#ت#	(9, 9, 'n', 1.0)
#ز#	=	#ز#	(10, 10, 'n', 1.0)
#و#	=	#و#	(11, 11, 'n', 1.0)
#ج	=	#ج	(12, 12, 'n', 1.0)
ق#	=	ق#	(13, 13, 'n', 1.0)
#ط	=	#ط	(14, 14, 'n', 1.0)
و#	=	و#	(15, 15, 'n', 1.0)
#ل#	=	#ل#	(16, 16, 'n', 1.0)
#ا	=	#ا	(17, 17, 'n', 1.0)
خ#	=	خ#	(18, 18, 'n', 1.0)
#ي#	|	#ب#	(19, 19, 's', 1.6666666666666665)
#ر#	=	#ر#	(20, 20, 'n', 1.6666666666666665)
#ة	=	#ة	(21, 21, 'n', 1.6666666666666665)
ل#	=	ل#	(22, 22, 'n', 1.6666666666666665)
#ى	|	#ي	(23, 23, 's', 2.6666666666666665)
ب#	=	ب#	(24, 24, 'n', 2.6666666666666665)
#ه#	=	#ه#	(25, 25, 'n', 2.6666666666666665)
#ذ#	=	#ذ#	(26, 26, 'n', 2.6666666666666665)
#ا	=	#ا	(27, 27, 'n', 2.6666666666666665)
ا#	=	ا#	(28, 28, 'n', 2.6666666666666665)
#ل#	=	#ل#	(29, 29, 'n', 2.6666666666666665)
#ج#	|	#ح#	(30, 30, 's', 3.333333333333333)
#ا#	|	#ل#	(31, 31, 's', 3.9999999999999996)
	<	<unk>	(None, 32, 'i', 5.0)
#.	>		(32, None, 'd', 6.0)
ا#	=	ا#	(33, 33, 'n', 6.0)
#ب	=	#ب	(34, 34, 'n', 6.0)
و#	=	و#	(35, 35, 'n', 6.0)
#ن	=	#ن	(36, 36, 'n', 6.0)
م#	=	م#	(37, 37, 'n', 6.0)
#ز#	=	#ز#	(38, 38, 'n', 6.0)
#ج#	|	#ح#	(39, 39, 's', 6.666666666666667)
#ا#	=	#ا#	(40, 40, 'n', 6.666666666666667)
#ت	=	#ت	(41, 41, 'n', 6.666666666666667)
ا#	=	ا#	(42, 42, 'n', 6.666666666666667)
#ل#	=	#ل#	(43, 43, 'n', 6.666666666666667)
#د#	=	#د#	(44, 44, 'n', 6.666666666666667)
#ن#	=	#ن#	(45, 45, 'n', 6.666666666666667)
#ا#	=	#ا#	(46, 46, 'n', 6.666666666666667)
	<	<unk>	(None, 47, 'i', 7.666666666666667)
#.	>		(47, None, 'd', 8.666666666666668)
</s>	=	</s>	(48, 48, 'n', 8.666666666666668)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
:	>		(6, None, 'd', 2)
أ#	=	أ#	(7, 7, 'n', 2)
#ج#	=	#ج#	(8, 8, 'n', 2)
#ي#	=	#ي#	(9, 9, 'n', 2)
#ح	=	#ح	(10, 10, 'n', 2)
؟	=	؟	(11, 11, 'n', 2)
	<	<unk>	(None, 12, 'i', 3)
	<	<unk>	(None, 13, 'i', 4)
.#	>		(12, None, 'd', 5)
#.	>		(13, None, 'd', 6)
ل#	=	ل#	(14, 14, 'n', 6)
#ق#	=	#ق#	(15, 15, 'n', 6)
#د	=	#د	(16, 16, 'n', 6)
أ#	=	أ#	(17, 17, 'n', 6)
#ر#	=	#ر#	(18, 18, 'n', 6)
#ا#	=	#ا#	(19, 19, 'n', 6)
#ح#	=	#ح#	(20, 20, 'n', 6)
#ك	=	#ك	(21, 21, 'n', 6)
ا#	=	ا#	(22, 22, 'n', 6)
#ل#	=	#ل#	(23, 23, 'n', 6)
#ل#	|	#ي#	(24, 24, 's', 6.666666666666667)
#ه	|	#و#	(25, 25, 's', 8.0)
	<	<unk>	(None, 26, 'i', 9.0)
.	>		(26, None, 'd', 10.0)
ف#	=	ف#	(27, 27, 'n', 10.0)
#ب#	=	#ب#	(28, 28, 'n', 10.0)
#أ#	=	#أ#	(29, 29, 'n', 10.0)
#ى	|	#ي	(30, 30, 's', 11.0)
ج#	=	ج#	(31, 31, 'n', 11.0)
#ا#	=	#ا#	(32, 32, 'n', 11.0)
#ن#	=	#ن#	(33, 33, 'n', 11.0)
#ب	=	#ب	(34, 34, 'n', 11.0)
م#	=	م#	(35, 35, 'n', 11.0)
#ن	=	#ن	(36, 36, 'n', 11.0)
م#	=	م#	(37, 37, 'n', 11.0)
#ز#	=	#ز#	(38, 38, 'n', 11.0)
#ج#	|	#ح#	(39, 39, 's', 11.666666666666666)
#ا#	=	#ا#	(40, 40, 'n', 11.666666666666666)
#ت	=	#ت	(41, 41, 'n', 11.666666666666666)
</s>	=	</s>	(42, 42, 'n', 11.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#د#	=	#د#	(4, 4, 'n', 0)
#ن#	=	#ن#	(5, 5, 'n', 0)
#ي#	=	#ي#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
أ#	=	أ#	(8, 8, 'n', 0)
#ن#	=	#ن#	(9, 9, 'n', 0)
#ت	=	#ت	(10, 10, 'n', 0)
ح#	=	ح#	(11, 11, 'n', 0)
#ب#	|	#ا#	(12, 12, 's', 0.6666666666666666)
#ر	=	#ر	(13, 13, 'n', 0.6666666666666666)
</s>	=	</s>	(14, 14, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#أ#	=	#أ#	(3, 3, 'n', 1.0)
#س#	=	#س#	(4, 4, 'n', 1.0)
#ر#	=	#ر#	(5, 5, 'n', 1.0)
#ع	=	#ع	(6, 6, 'n', 1.0)
ه#	=	ه#	(7, 7, 'n', 1.0)
#م#	=	#م#	(8, 8, 'n', 1.0)
#ا#	=	#ا#	(9, 9, 'n', 1.0)
#م	=	#م	(10, 10, 'n', 1.0)
ق#	=	ق#	(11, 11, 'n', 1.0)
#ا#	=	#ا#	(12, 12, 'n', 1.0)
#ئ#	=	#ئ#	(13, 13, 'n', 1.0)
#ل#	=	#ل#	(14, 14, 'n', 1.0)
#ا	=	#ا	(15, 15, 'n', 1.0)
	<	<unk>	(None, 16, 'i', 2.0)
:	>		(16, None, 'd', 3.0)
ل#	=	ل#	(17, 17, 'n', 3.0)
#ذ#	=	#ذ#	(18, 18, 'n', 3.0)
#ل#	=	#ل#	(19, 19, 'n', 3.0)
#ك	=	#ك	(20, 20, 'n', 3.0)
ش#	=	ش#	(21, 21, 'n', 3.0)
#ر#	=	#ر#	(22, 22, 'n', 3.0)
#ح	=	#ح	(23, 23, 'n', 3.0)
ي#	=	ي#	(24, 24, 'n', 3.0)
#ط#	=	#ط#	(25, 25, 'n', 3.0)
#و#	|	#ا#	(26, 26, 's', 3.6666666666666665)
#ل#	=	#ل#	(27, 27, 'n', 3.6666666666666665)
	<	<unk>	(None, 28, 'i', 4.666666666666666)
#!	>		(28, None, 'd', 5.666666666666666)
</s>	=	</s>	(29, 29, 'n', 5.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
:	>		(6, None, 'd', 2)
ب#	|	ي#	(7, 7, 's', 3.0)
#ا	=	#ا	(8, 8, 'n', 3.0)
ل#	=	ل#	(9, 9, 'n', 3.0)
#ل#	|	#ي#	(10, 10, 's', 3.6666666666666665)
#ك	=	#ك	(11, 11, 'n', 3.6666666666666665)
م#	=	م#	(12, 12, 'n', 3.6666666666666665)
#ن	=	#ن	(13, 13, 'n', 3.6666666666666665)
م#	=	م#	(14, 14, 'n', 3.6666666666666665)
#ن#	=	#ن#	(15, 15, 'n', 3.6666666666666665)
#ت#	=	#ت#	(16, 16, 'n', 3.6666666666666665)
#ه#	=	#ه#	(17, 17, 'n', 3.6666666666666665)
#ر#	=	#ر#	(18, 18, 'n', 3.6666666666666665)
	<	<unk>	(None, 19, 'i', 4.666666666666666)
	<	<unk>	(None, 20, 'i', 5.666666666666666)
	<	<unk>	(None, 21, 'i', 6.666666666666666)
#.#	>		(19, None, 'd', 7.666666666666666)
#.#	>		(20, None, 'd', 8.666666666666666)
#.	>		(21, None, 'd', 9.666666666666666)
ع#	=	ع#	(22, 22, 'n', 9.666666666666666)
#ل	=	#ل	(23, 23, 'n', 9.666666666666666)
أ#	=	أ#	(24, 24, 'n', 9.666666666666666)
#ن#	=	#ن#	(25, 25, 'n', 9.666666666666666)
#ك	=	#ك	(26, 26, 'n', 9.666666666666666)
ت#	=	ت#	(27, 27, 'n', 9.666666666666666)
#س#	=	#س#	(28, 28, 'n', 9.666666666666666)
#ت#	=	#ت#	(29, 29, 'n', 9.666666666666666)
#ط#	=	#ط#	(30, 30, 'n', 9.666666666666666)
#ي#	=	#ي#	(31, 31, 'n', 9.666666666666666)
#ع	=	#ع	(32, 32, 'n', 9.666666666666666)
أ#	=	أ#	(33, 33, 'n', 9.666666666666666)
#ن	=	#ن	(34, 34, 'n', 9.666666666666666)
ت#	=	ت#	(35, 35, 'n', 9.666666666666666)
#ط#	=	#ط#	(36, 36, 'n', 9.666666666666666)
#م#	=	#م#	(37, 37, 'n', 9.666666666666666)
#ث#	=	#ث#	(38, 38, 'n', 9.666666666666666)
#ن	=	#ن	(39, 39, 'n', 9.666666666666666)
ك#	=	ك#	(40, 40, 'n', 9.666666666666666)
#ل	=	#ل	(41, 41, 'n', 9.666666666666666)
</s>	=	</s>	(42, 42, 'n', 9.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا#	|	#ل#	(4, 4, 's', 0.6666666666666666)
#ط#	=	#ط#	(5, 5, 'n', 0.6666666666666666)
#م#	=	#م#	(6, 6, 'n', 0.6666666666666666)
#ث#	=	#ث#	(7, 7, 'n', 0.6666666666666666)
#ن#	|	#ت#	(8, 8, 's', 1.3333333333333333)
#ا#	=	#ا#	(9, 9, 'n', 1.3333333333333333)
#ن#	=	#ن#	(10, 10, 'n', 1.3333333333333333)
#،	=	#،	(11, 11, 'n', 1.3333333333333333)
ف#	=	ف#	(12, 12, 'n', 1.3333333333333333)
#إ#	=	#إ#	(13, 13, 'n', 1.3333333333333333)
#ن#	=	#ن#	(14, 14, 'n', 1.3333333333333333)
#ى	|	#ي	(15, 15, 's', 2.333333333333333)
ل#	=	ل#	(16, 16, 'n', 2.333333333333333)
#ا	=	#ا	(17, 17, 'n', 2.333333333333333)
أ#	=	أ#	(18, 18, 'n', 2.333333333333333)
#ك#	=	#ك#	(19, 19, 'n', 2.333333333333333)
#ل#	=	#ل#	(20, 20, 'n', 2.333333333333333)
#ف#	=	#ف#	(21, 21, 'n', 2.333333333333333)
#ك	=	#ك	(22, 22, 'n', 2.333333333333333)
ع#	=	ع#	(23, 23, 'n', 2.333333333333333)
#ن#	=	#ن#	(24, 24, 'n', 2.333333333333333)
#ا#	=	#ا#	(25, 25, 'n', 2.333333333333333)
#ء	=	#ء	(26, 26, 'n', 2.333333333333333)
ه#	=	ه#	(27, 27, 'n', 2.333333333333333)
#ذ#	=	#ذ#	(28, 28, 'n', 2.333333333333333)
#ا	=	#ا	(29, 29, 'n', 2.333333333333333)
ا#	=	ا#	(30, 30, 'n', 2.333333333333333)
#ل#	=	#ل#	(31, 31, 'n', 2.333333333333333)
#ش#	=	#ش#	(32, 32, 'n', 2.333333333333333)
#ر#	=	#ر#	(33, 33, 'n', 2.333333333333333)
#ح	=	#ح	(34, 34, 'n', 2.333333333333333)
و#	=	و#	(35, 35, 'n', 2.333333333333333)
#ل#	=	#ل#	(36, 36, 'n', 2.333333333333333)
#ا	=	#ا	(37, 37, 'n', 2.333333333333333)
أ#	=	أ#	(38, 38, 'n', 2.333333333333333)
#س#	=	#س#	(39, 39, 'n', 2.333333333333333)
#ت#	=	#ت#	(40, 40, 'n', 2.333333333333333)
#ط#	=	#ط#	(41, 41, 'n', 2.333333333333333)
#ل#	=	#ل#	(42, 42, 'n', 2.333333333333333)
#ع	=	#ع	(43, 43, 'n', 2.333333333333333)
د#	=	د#	(44, 44, 'n', 2.333333333333333)
#خ#	=	#خ#	(45, 45, 'n', 2.333333333333333)
#ا#	=	#ا#	(46, 46, 'n', 2.333333333333333)
#ئ#	=	#ئ#	(47, 47, 'n', 2.333333333333333)
#ل	=	#ل	(48, 48, 'n', 2.333333333333333)
</s>	=	</s>	(49, 49, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ش#	=	ش#	(2, 2, 'n', 0)
#أ#	=	#أ#	(3, 3, 'n', 0)
#ن#	=	#ن#	(4, 4, 'n', 0)
#ك	=	#ك	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
	<	<unk>	(None, 7, 'i', 2)
	<	<unk>	(None, 8, 'i', 3)
.#	>		(6, None, 'd', 4)
#.#	>		(7, None, 'd', 5)
#.	>		(8, None, 'd', 6)
ل#	=	ل#	(9, 9, 'n', 6)
#س#	=	#س#	(10, 10, 'n', 6)
#ت	=	#ت	(11, 11, 'n', 6)
ف#	=	ف#	(12, 12, 'n', 6)
#ض#	=	#ض#	(13, 13, 'n', 6)
#و	=	#و	(14, 14, 'n', 6)
ل#	=	ل#	(15, 15, 'n', 6)
#ي#	=	#ي#	(16, 16, 'n', 6)
#ة	=	#ة	(17, 17, 'n', 6)
ب#	|	ي#	(18, 18, 's', 7.0)
#ح#	=	#ح#	(19, 19, 'n', 7.0)
#م#	=	#م#	(20, 20, 'n', 7.0)
#د	=	#د	(21, 21, 'n', 7.0)
ا#	=	ا#	(22, 22, 'n', 7.0)
#ل#	=	#ل#	(23, 23, 'n', 7.0)
#ل#	=	#ل#	(24, 24, 'n', 7.0)
#ه	=	#ه	(25, 25, 'n', 7.0)
</s>	=	</s>	(26, 26, 'n', 7.0)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
	<	<unk>	(None, 5, 'i', 1)
:	>		(5, None, 'd', 2)
و#	=	و#	(6, 6, 'n', 2)
#إ#	=	#إ#	(7, 7, 'n', 2)
#ذ#	=	#ذ#	(8, 8, 'n', 2)
#ا	=	#ا	(9, 9, 'n', 2)
ك#	=	ك#	(10, 10, 'n', 2)
#ن#	=	#ن#	(11, 11, 'n', 2)
#ت	=	#ت	(12, 12, 'n', 2)
أ#	=	أ#	(13, 13, 'n', 2)
#ن#	=	#ن#	(14, 14, 'n', 2)
#ا	=	#ا	(15, 15, 'n', 2)
ف#	|	و#	(16, 16, 's', 3.0)
#ض#	=	#ض#	(17, 17, 'n', 3.0)
#و	=	#و	(18, 18, 'n', 3.0)
ل#	=	ل#	(19, 19, 'n', 3.0)
#ي#	=	#ي#	(20, 20, 'n', 3.0)
#ا	=	#ا	(21, 21, 'n', 3.0)
ب	=	ب	(22, 22, 'n', 3.0)
</s>	=	</s>	(23, 23, 'n', 3.0)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
:	>		(6, None, 'd', 2)
إ#	=	إ#	(7, 7, 'n', 2)
#ذ#	=	#ذ#	(8, 8, 'n', 2)
#ا	=	#ا	(9, 9, 'n', 2)
خ#	=	خ#	(10, 10, 'n', 2)
#ت#	=	#ت#	(11, 11, 'n', 2)
#ل#	=	#ل#	(12, 12, 'n', 2)
#ف	=	#ف	(13, 13, 'n', 2)
ا#	=	ا#	(14, 14, 'n', 2)
#ل#	=	#ل#	(15, 15, 'n', 2)
#أ	=	#أ	(16, 16, 'n', 2)
</s>	=	</s>	(17, 17, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
	<	<unk>	(None, 5, 'i', 1)
:	>		(5, None, 'd', 2)
ك#	=	ك#	(6, 6, 'n', 2)
#ي#	=	#ي#	(7, 7, 'n', 2)
#ف	=	#ف	(8, 8, 'n', 2)
م#	=	م#	(9, 9, 'n', 2)
#خ#	=	#خ#	(10, 10, 'n', 2)
#ت#	=	#ت#	(11, 11, 'n', 2)
#ل#	=	#ل#	(12, 12, 'n', 2)
#ف	=	#ف	(13, 13, 'n', 2)
؟	=	؟	(14, 14, 'n', 2)
</s>	=	</s>	(15, 15, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
:	>		(6, None, 'd', 2)
ي#	=	ي#	(7, 7, 'n', 2)
#ا#	=	#ا#	(8, 8, 'n', 2)
#ل#	=	#ل#	(9, 9, 'n', 2)
#و#	=	#و#	(10, 10, 'n', 2)
#ح	=	#ح	(11, 11, 'n', 2)
ل#	=	ل#	(12, 12, 'n', 2)
#ى	|	#ي	(13, 13, 's', 3.0)
أ#	=	أ#	(14, 14, 'n', 3.0)
#ن#	|	#ت#	(15, 15, 's', 3.6666666666666665)
#ا#	=	#ا#	(16, 16, 'n', 3.6666666666666665)
#ك	=	#ك	(17, 17, 'n', 3.6666666666666665)
ك#	=	ك#	(18, 18, 'n', 3.6666666666666665)
#ا	=	#ا	(19, 19, 'n', 3.6666666666666665)
و#	=	و#	(20, 20, 'n', 3.6666666666666665)
#ص#	=	#ص#	(21, 21, 'n', 3.6666666666666665)
#ف#	=	#ف#	(22, 22, 'n', 3.6666666666666665)
#ت	=	#ت	(23, 23, 'n', 3.6666666666666665)
ن#	=	ن#	(24, 24, 'n', 3.6666666666666665)
#ف#	=	#ف#	(25, 25, 'n', 3.6666666666666665)
#س#	=	#س#	(26, 26, 'n', 3.6666666666666665)
#ك	=	#ك	(27, 27, 'n', 3.6666666666666665)
	<	<unk>	(None, 28, 'i', 4.666666666666666)
:	>		(28, None, 'd', 5.666666666666666)
أ#	=	أ#	(29, 29, 'n', 5.666666666666666)
#ن#	|	#ت#	(30, 30, 's', 6.333333333333333)
#ت	=	#ت	(31, 31, 'n', 6.333333333333333)
ف#	=	ف#	(32, 32, 'n', 6.333333333333333)
#ض#	=	#ض#	(33, 33, 'n', 6.333333333333333)
#و#	=	#و#	(34, 34, 'n', 6.333333333333333)
#ل#	=	#ل#	(35, 35, 'n', 6.333333333333333)
#ى	|	#ي	(36, 36, 's', 7.333333333333333)
و#	=	و#	(37, 37, 'n', 7.333333333333333)
#ل#	=	#ل#	(38, 38, 'n', 7.333333333333333)
#ا	=	#ا	(39, 39, 'n', 7.333333333333333)
ب#	|	ي#	(40, 40, 's', 8.333333333333332)
#ف#	|	#ق#	(41, 41, 's', 8.999999999999998)
#ر	=	#ر	(42, 42, 'n', 8.999999999999998)
</s>	=	</s>	(43, 43, 'n', 8.999999999999998)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
	<	<unk>	(None, 5, 'i', 1)
:	>		(5, None, 'd', 2)
ل#	=	ل#	(6, 6, 'n', 2)
#ي#	=	#ي#	(7, 7, 'n', 2)
#س	=	#س	(8, 8, 'n', 2)
م#	=	م#	(9, 9, 'n', 2)
#ع	=	#ع	(10, 10, 'n', 2)
ك#	=	ك#	(11, 11, 'n', 2)
#ل	=	#ل	(12, 12, 'n', 2)
ا#	=	ا#	(13, 13, 'n', 2)
#ل#	=	#ل#	(14, 14, 'n', 2)
#ا#	=	#ا#	(15, 15, 'n', 2)
#س	=	#س	(16, 16, 'n', 2)
</s>	=	</s>	(17, 17, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
:	>		(6, None, 'd', 2)
ت#	=	ت#	(7, 7, 'n', 2)
#ح#	=	#ح#	(8, 8, 'n', 2)
#ي#	=	#ي#	(9, 9, 'n', 2)
#ا#	=	#ا#	(10, 10, 'n', 2)
#ت	=	#ت	(11, 11, 'n', 2)
و#	=	و#	(12, 12, 'n', 2)
#غ#	=	#غ#	(13, 13, 'n', 2)
#ز#	=	#ز#	(14, 14, 'n', 2)
#ل#	=	#ل#	(15, 15, 'n', 2)
	<	<unk>	(None, 16, 'i', 3)
	<	<unk>	(None, 17, 'i', 4)
#.#	>		(16, None, 'd', 5)
#.#	>		(17, None, 'd', 6)
#أ	=	#أ	(18, 18, 'n', 6)
و#	=	و#	(19, 19, 'n', 6)
#ص#	=	#ص#	(20, 20, 'n', 6)
#ا#	=	#ا#	(21, 21, 'n', 6)
#ق#	=	#ق#	(22, 22, 'n', 6)
#ر#	=	#ر#	(23, 23, 'n', 6)
#ي#	=	#ي#	(24, 24, 'n', 6)
#ب	=	#ب	(25, 25, 'n', 6)
	<	<unk>	(None, 26, 'i', 7)
:	>		(26, None, 'd', 8)
ع#	=	ع#	(27, 27, 'n', 8)
#ي#	=	#ي#	(28, 28, 'n', 8)
#ن#	|	#ت#	(29, 29, 's', 8.666666666666666)
#ا#	=	#ا#	(30, 30, 'n', 8.666666666666666)
#ك	=	#ك	(31, 31, 'n', 8.666666666666666)
و#	=	و#	(32, 32, 'n', 8.666666666666666)
#و#	=	#و#	(33, 33, 'n', 8.666666666666666)
#ج#	=	#ج#	(34, 34, 'n', 8.666666666666666)
#ن#	=	#ن#	(35, 35, 'n', 8.666666666666666)
#ت#	=	#ت#	(36, 36, 'n', 8.666666666666666)
#ا#	=	#ا#	(37, 37, 'n', 8.666666666666666)
#ك	=	#ك	(38, 38, 'n', 8.666666666666666)
و#	=	و#	(39, 39, 'n', 8.666666666666666)
#أ#	=	#أ#	(40, 40, 'n', 8.666666666666666)
#ه#	=	#ه#	(41, 41, 'n', 8.666666666666666)
#و#	|	#ا#	(42, 42, 's', 9.333333333333332)
#ا#	|	#ل#	(43, 43, 's', 9.999999999999998)
#ك	=	#ك	(44, 44, 'n', 9.999999999999998)
</s>	=	</s>	(45, 45, 'n', 9.999999999999998)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
أ#	=	أ#	(5, 5, 'n', 0)
#ن#	=	#ن#	(6, 6, 'n', 0)
#س#	=	#س#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ك	=	#ك	(9, 9, 'n', 0)
،	=	،	(10, 10, 'n', 0)
إ#	=	إ#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#ى	=	#ى	(13, 13, 'n', 0)
آ#	=	آ#	(14, 14, 'n', 0)
#خ#	=	#خ#	(15, 15, 'n', 0)
#ر	=	#ر	(16, 16, 'n', 0)
ه#	=	ه#	(17, 17, 'n', 0)
#ذ#	=	#ذ#	(18, 18, 'n', 0)
#ا	=	#ا	(19, 19, 'n', 0)
ا#	=	ا#	(20, 20, 'n', 0)
#ل#	=	#ل#	(21, 21, 'n', 0)
#م#	=	#م#	(22, 22, 'n', 0)
#و#	=	#و#	(23, 23, 'n', 0)
#ا#	=	#ا#	(24, 24, 'n', 0)
#ل	=	#ل	(25, 25, 'n', 0)
ا#	=	ا#	(26, 26, 'n', 0)
#ل#	=	#ل#	(27, 27, 'n', 0)
#م#	=	#م#	(28, 28, 'n', 0)
#ح#	=	#ح#	(29, 29, 'n', 0)
#ف#	=	#ف#	(30, 30, 'n', 0)
#و#	=	#و#	(31, 31, 'n', 0)
#ظ	=	#ظ	(32, 32, 'n', 0)
</s>	=	</s>	(33, 33, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
	<	<unk>	(None, 5, 'i', 1)
:	>		(5, None, 'd', 2)
و#	=	و#	(6, 6, 'n', 2)
#ل#	=	#ل#	(7, 7, 'n', 2)
#م#	=	#م#	(8, 8, 'n', 2)
#ا#	=	#ا#	(9, 9, 'n', 2)
#ذ#	=	#ذ#	(10, 10, 'n', 2)
#ا	=	#ا	(11, 11, 'n', 2)
ع#	=	ع#	(12, 12, 'n', 2)
#ا	=	#ا	(13, 13, 'n', 2)
ق#	=	ق#	(14, 14, 'n', 2)
#ر#	=	#ر#	(15, 15, 'n', 2)
#ي#	=	#ي#	(16, 16, 'n', 2)
#ب	=	#ب	(17, 17, 'n', 2)
ا#	=	ا#	(18, 18, 'n', 2)
	<	<unk>	(None, 19, 'i', 3)
	<	<unk>	(None, 20, 'i', 4)
#.#	>		(19, None, 'd', 5)
#.	>		(20, None, 'd', 6)
ا#	=	ا#	(21, 21, 'n', 6)
#ل#	=	#ل#	(22, 22, 'n', 6)
#آ#	=	#آ#	(23, 23, 'n', 6)
#ن#	=	#ن#	(24, 24, 'n', 6)
	<	<unk>	(None, 25, 'i', 7)
#!	>		(25, None, 'd', 8)
</s>	=	</s>	(26, 26, 'n', 8)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
:	>		(6, None, 'd', 2)
أ#	=	أ#	(7, 7, 'n', 2)
#ن#	=	#ن#	(8, 8, 'n', 2)
#ت	=	#ت	(9, 9, 'n', 2)
ت#	=	ت#	(10, 10, 'n', 2)
#ج#	|	#ح#	(11, 11, 's', 2.6666666666666665)
#و#	=	#و#	(12, 12, 'n', 2.6666666666666665)
#ل	=	#ل	(13, 13, 'n', 2.6666666666666665)
،	=	،	(14, 14, 'n', 2.6666666666666665)
و#	=	و#	(15, 15, 'n', 2.6666666666666665)
#أ#	=	#أ#	(16, 16, 'n', 2.6666666666666665)
#ن#	=	#ن#	(17, 17, 'n', 2.6666666666666665)
#ت	=	#ت	(18, 18, 'n', 2.6666666666666665)
ج#	=	ج#	(19, 19, 'n', 2.6666666666666665)
#ر#	=	#ر#	(20, 20, 'n', 2.6666666666666665)
#ى#	|	#ي#	(21, 21, 's', 3.333333333333333)
#ء	=	#ء	(22, 22, 'n', 3.333333333333333)
أ#	=	أ#	(23, 23, 'n', 3.333333333333333)
#ي#	=	#ي#	(24, 24, 'n', 3.333333333333333)
#ض#	=	#ض#	(25, 25, 'n', 3.333333333333333)
#ا	=	#ا	(26, 26, 'n', 3.333333333333333)
</s>	=	</s>	(27, 27, 'n', 3.333333333333333)

