<s>	=	<s>	(1, 1, 'n', 0)
١#	=	١#	(2, 2, 'n', 0)
#٦#	=	#٦#	(3, 3, 'n', 0)
#٢	=	#٢	(4, 4, 'n', 0)
</s>	=	</s>	(5, 5, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ا	=	#ا	(3, 3, 'n', 0)
ق#	=	ق#	(4, 4, 'n', 0)
#م#	=	#م#	(5, 5, 'n', 0)
#ل	=	#ل	(6, 6, 'n', 0)
ذ#	=	ذ#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#ك	=	#ك	(9, 9, 'n', 0)
ع#	=	ع#	(10, 10, 'n', 0)
#ل	=	#ل	(11, 11, 'n', 0)
م#	=	م#	(12, 12, 'n', 0)
#ا#	=	#ا#	(13, 13, 'n', 0)
#ي#	=	#ي#	(14, 14, 'n', 0)
#ظ#	=	#ظ#	(15, 15, 'n', 0)
#ه#	=	#ه#	(16, 16, 'n', 0)
#ر	=	#ر	(17, 17, 'n', 0)
	<	<unk>	(None, 18, 'i', 1)
	<	<unk>	(None, 19, 'i', 2)
.	>		(18, None, 'd', 3)
!	>		(19, None, 'd', 4)
</s>	=	</s>	(20, 20, 'n', 4)

<s>	=	<s>	(1, 1, 'n', 0)
ن	=	ن	(2, 2, 'n', 0)
ر#	=	ر#	(3, 3, 'n', 0)
#ه	|	#و#	(4, 4, 's', 1.3333333333333333)
م#	=	م#	(5, 5, 'n', 1.3333333333333333)
#ن	=	#ن	(6, 6, 'n', 1.3333333333333333)
ا#	=	ا#	(7, 7, 'n', 1.3333333333333333)
#ل#	=	#ل#	(8, 8, 'n', 1.3333333333333333)
#س#	=	#س#	(9, 9, 'n', 1.3333333333333333)
#ذ#	=	#ذ#	(10, 10, 'n', 1.3333333333333333)
#ا#	=	#ا#	(11, 11, 'n', 1.3333333333333333)
#ج#	=	#ج#	(12, 12, 'n', 1.3333333333333333)
#ة	=	#ة	(13, 13, 'n', 1.3333333333333333)
	<	<unk>	(None, 14, 'i', 2.333333333333333)
-#	>		(14, None, 'd', 3.333333333333333)
#م#	=	#م#	(15, 15, 'n', 3.333333333333333)
#ت	=	#ت	(16, 16, 'n', 3.333333333333333)
م#	=	م#	(17, 17, 'n', 3.333333333333333)
#ر	=	#ر	(18, 18, 'n', 3.333333333333333)
م#	=	م#	(19, 19, 'n', 3.333333333333333)
#ن	=	#ن	(20, 20, 'n', 3.333333333333333)
ب#	=	ب#	(21, 21, 'n', 3.333333333333333)
#ح#	=	#ح#	(22, 22, 'n', 3.333333333333333)
#د#	=	#د#	(23, 23, 'n', 3.333333333333333)
#و#	|	#ا#	(24, 24, 's', 3.9999999999999996)
#ر	=	#ر	(25, 25, 'n', 3.9999999999999996)
ه#	=	ه#	(26, 26, 'n', 3.9999999999999996)
#ذ#	=	#ذ#	(27, 27, 'n', 3.9999999999999996)
#ه	=	#ه	(28, 28, 'n', 3.9999999999999996)
ا#	=	ا#	(29, 29, 'n', 3.9999999999999996)
#ل#	=	#ل#	(30, 30, 'n', 3.9999999999999996)
#ح#	=	#ح#	(31, 31, 'n', 3.9999999999999996)
#ا#	=	#ا#	(32, 32, 'n', 3.9999999999999996)
#د#	=	#د#	(33, 33, 'n', 3.9999999999999996)
#ث#	=	#ث#	(34, 34, 'n', 3.9999999999999996)
#ة#	=	#ة#	(35, 35, 'n', 3.9999999999999996)
#،	=	#،	(36, 36, 'n', 3.9999999999999996)
</s>	=	</s>	(37, 37, 'n', 3.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
م	=	م	(2, 2, 'n', 0)
ل#	=	ل#	(3, 3, 'n', 0)
#ه	|	#ة	(4, 4, 's', 1.0)
ا#	=	ا#	(5, 5, 'n', 1.0)
#ل#	=	#ل#	(6, 6, 'n', 1.0)
#ح#	=	#ح#	(7, 7, 'n', 1.0)
#م#	=	#م#	(8, 8, 'n', 1.0)
#ل#	=	#ل#	(9, 9, 'n', 1.0)
#ة	=	#ة	(10, 10, 'n', 1.0)
ب#	|	ي#	(11, 11, 's', 2.0)
#ع#	=	#ع#	(12, 12, 'n', 2.0)
#ي#	|	#ا#	(13, 13, 's', 2.6666666666666665)
#ف	=	#ف	(14, 14, 'n', 2.6666666666666665)
ت#	=	ت#	(15, 15, 'n', 2.6666666666666665)
#ع#	=	#ع#	(16, 16, 'n', 2.6666666666666665)
#ى	|	#ي	(17, 17, 's', 3.6666666666666665)
ب#	=	ب#	(18, 18, 'n', 3.6666666666666665)
#ت#	=	#ت#	(19, 19, 'n', 3.6666666666666665)
#د#	=	#د#	(20, 20, 'n', 3.6666666666666665)
#ب#	=	#ب#	(21, 21, 'n', 3.6666666666666665)
#ي#	=	#ي#	(22, 22, 'n', 3.6666666666666665)
#ر	=	#ر	(23, 23, 'n', 3.6666666666666665)
ه#	=	ه#	(24, 24, 'n', 3.6666666666666665)
#ا	=	#ا	(25, 25, 'n', 3.6666666666666665)
إ#	=	إ#	(26, 26, 'n', 3.6666666666666665)
#ن	=	#ن	(27, 27, 'n', 3.6666666666666665)
س#	=	س#	(28, 28, 'n', 3.6666666666666665)
#ا#	=	#ا#	(29, 29, 'n', 3.6666666666666665)
#ء#	=	#ء#	(30, 30, 'n', 3.6666666666666665)
#ت	=	#ت	(31, 31, 'n', 3.6666666666666665)
ا#	=	ا#	(32, 32, 'n', 3.6666666666666665)
#ل#	=	#ل#	(33, 33, 'n', 3.6666666666666665)
#ك#	=	#ك#	(34, 34, 'n', 3.6666666666666665)
#ر#	=	#ر#	(35, 35, 'n', 3.6666666666666665)
#ر#	=	#ر#	(36, 36, 'n', 3.6666666666666665)
#ة	=	#ة	(37, 37, 'n', 3.6666666666666665)
،	=	،	(38, 38, 'n', 3.6666666666666665)
و#	=	و#	(39, 39, 'n', 3.6666666666666665)
#و#	=	#و#	(40, 40, 'n', 3.6666666666666665)
#د	=	#د	(41, 41, 'n', 3.6666666666666665)
</s>	=	</s>	(42, 42, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ف#	=	#ف#	(3, 3, 'n', 0)
#ه#	=	#ه#	(4, 4, 'n', 0)
#م#	=	#م#	(5, 5, 'n', 0)
#ه#	=	#ه#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
ه#	=	ه#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#م	=	#م	(10, 10, 'n', 0)
ق#	=	ق#	(11, 11, 'n', 0)
#ب#	=	#ب#	(12, 12, 'n', 0)
#ل	=	#ل	(13, 13, 'n', 0)
ن#	|	ت#	(14, 14, 's', 1.0)
#و	=	#و	(15, 15, 'n', 1.0)
م#	=	م#	(16, 16, 'n', 1.0)
#ن	=	#ن	(17, 17, 'n', 1.0)
ر	=	ر	(18, 18, 'n', 1.0)
	<	<unk>	(None, 19, 'i', 2.0)
.	>		(19, None, 'd', 3.0)
ا#	=	ا#	(20, 20, 'n', 3.0)
	<	<unk>	(None, 21, 'i', 4.0)
#!	>		(21, None, 'd', 5.0)
ة	=	ة	(22, 22, 'n', 5.0)
أ#	=	أ#	(23, 23, 'n', 5.0)
#ن#	|	#ت#	(24, 24, 's', 5.666666666666667)
#ا#	|	#ل#	(25, 25, 's', 6.333333333333334)
#ت#	=	#ت#	(26, 26, 'n', 6.333333333333334)
#ق#	=	#ق#	(27, 27, 'n', 6.333333333333334)
#ا#	=	#ا#	(28, 28, 'n', 6.333333333333334)
#ء	|	#ئ	(29, 29, 's', 7.333333333333334)
ا#	=	ا#	(30, 30, 'n', 7.333333333333334)
#ل#	=	#ل#	(31, 31, 'n', 7.333333333333334)
#ج#	=	#ج#	(32, 32, 'n', 7.333333333333334)
#ذ#	=	#ذ#	(33, 33, 'n', 7.333333333333334)
#و#	=	#و#	(34, 34, 'n', 7.333333333333334)
#ر	=	#ر	(35, 35, 'n', 7.333333333333334)
س#	=	س#	(36, 36, 'n', 7.333333333333334)
#ب#	=	#ب#	(37, 37, 'n', 7.333333333333334)
#ل	=	#ل	(38, 38, 'n', 7.333333333333334)
م#	=	م#	(39, 39, 'n', 7.333333333333334)
#ن	=	#ن	(40, 40, 'n', 7.333333333333334)
	<	<unk>	(None, 41, 'i', 8.333333333333334)
«#	>		(41, None, 'd', 9.333333333333334)
#ا#	=	#ا#	(42, 42, 'n', 9.333333333333334)
#ل#	=	#ل#	(43, 43, 'n', 9.333333333333334)
#و#	=	#و#	(44, 44, 'n', 9.333333333333334)
#ج#	=	#ج#	(45, 45, 'n', 9.333333333333334)
#ه#	=	#ه#	(46, 46, 'n', 9.333333333333334)
#ة	=	#ة	(47, 47, 'n', 9.333333333333334)
</s>	=	</s>	(48, 48, 'n', 9.333333333333334)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#س#	=	#س#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#ي#	=	#ي#	(7, 7, 'n', 0)
#ة	=	#ة	(8, 8, 'n', 0)
	<	<unk>	(None, 9, 'i', 1)
	<	<unk>	(None, 10, 'i', 2)
	<	<unk>	(None, 11, 'i', 3)
	<	<unk>	(None, 12, 'i', 4)
»	>		(9, None, 'd', 5)
.#	>		(10, None, 'd', 6)
#.	>		(11, None, 'd', 7)
.	>		(12, None, 'd', 8)
و#	=	و#	(13, 13, 'n', 8)
#ا#	=	#ا#	(14, 14, 'n', 8)
#ب	=	#ب	(15, 15, 'n', 8)
س#	=	س#	(16, 16, 'n', 8)
#س#	=	#س#	(17, 17, 'n', 8)
#ه	|	#ة	(18, 18, 's', 9.0)
ت#	=	ت#	(19, 19, 'n', 9.0)
#ق#	=	#ق#	(20, 20, 'n', 9.0)
#ى	|	#ي	(21, 21, 's', 10.0)
ل#	=	ل#	(22, 22, 'n', 10.0)
#ه#	=	#ه#	(23, 23, 'n', 10.0)
#م#	=	#م#	(24, 24, 'n', 10.0)
#ا	=	#ا	(25, 25, 'n', 10.0)
أ#	=	أ#	(26, 26, 'n', 10.0)
#ن	=	#ن	(27, 27, 'n', 10.0)
ت#	=	ت#	(28, 28, 'n', 10.0)
#ع#	=	#ع#	(29, 29, 'n', 10.0)
#ر#	=	#ر#	(30, 30, 'n', 10.0)
#ض#	=	#ض#	(31, 31, 'n', 10.0)
#ا	=	#ا	(32, 32, 'n', 10.0)
م#	=	م#	(33, 33, 'n', 10.0)
#م#	=	#م#	(34, 34, 'n', 10.0)
#ا	=	#ا	(35, 35, 'n', 10.0)
ل#	=	ل#	(36, 36, 'n', 10.0)
#م#	=	#م#	(37, 37, 'n', 10.0)
#ه#	=	#ه#	(38, 38, 'n', 10.0)
#ا#	=	#ا#	(39, 39, 'n', 10.0)
#ج#	=	#ج#	(40, 40, 'n', 10.0)
#م#	=	#م#	(41, 41, 'n', 10.0)
#ة	=	#ة	(42, 42, 'n', 10.0)
ب#	|	ي#	(43, 43, 's', 11.0)
#م#	=	#م#	(44, 44, 'n', 11.0)
#ض	=	#ض	(45, 45, 'n', 11.0)
ا#	=	ا#	(46, 46, 'n', 11.0)
#ل#	=	#ل#	(47, 47, 'n', 11.0)
#ع#	=	#ع#	(48, 48, 'n', 11.0)
#ا#	=	#ا#	(49, 49, 'n', 11.0)
#ط#	=	#ط#	(50, 50, 'n', 11.0)
#ل#	=	#ل#	(51, 51, 'n', 11.0)
#ي#	|	#ا#	(52, 52, 's', 11.666666666666666)
#ن	=	#ن	(53, 53, 'n', 11.666666666666666)
</s>	=	</s>	(54, 54, 'n', 11.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ن#	|	#ت#	(4, 4, 's', 0.6666666666666666)
#ن	=	#ن	(5, 5, 'n', 0.6666666666666666)
ي#	=	ي#	(6, 6, 'n', 0.6666666666666666)
#ا#	=	#ا#	(7, 7, 'n', 0.6666666666666666)
#ش#	=	#ش#	(8, 8, 'n', 0.6666666666666666)
#ز#	=	#ز#	(9, 9, 'n', 0.6666666666666666)
#و#	=	#و#	(10, 10, 'n', 0.6666666666666666)
#ت	=	#ت	(11, 11, 'n', 0.6666666666666666)
ا#	=	ا#	(12, 12, 'n', 0.6666666666666666)
#ا#	|	#ل#	(13, 13, 's', 1.3333333333333333)
#ط	=	#ط	(14, 14, 'n', 1.3333333333333333)
ق#	=	ق#	(15, 15, 'n', 1.3333333333333333)
#ا#	|	#ل#	(16, 16, 's', 2.0)
#ت	=	#ت	(17, 17, 'n', 2.0)
ع#	=	ع#	(18, 18, 'n', 2.0)
#ل#	=	#ل#	(19, 19, 'n', 2.0)
#ى	=	#ى	(20, 20, 'n', 2.0)
ا#	=	ا#	(21, 21, 'n', 2.0)
#ل#	|	#ي#	(22, 22, 's', 2.6666666666666665)
#م#	=	#م#	(23, 23, 'n', 2.6666666666666665)
#ا#	=	#ا#	(24, 24, 'n', 2.6666666666666665)
#ر#	=	#ر#	(25, 25, 'n', 2.6666666666666665)
#ة	=	#ة	(26, 26, 'n', 2.6666666666666665)
ف#	=	ف#	(27, 27, 'n', 2.6666666666666665)
#ي	|	#ى	(28, 28, 's', 3.6666666666666665)
ا#	=	ا#	(29, 29, 'n', 3.6666666666666665)
#ل#	|	#ي#	(30, 30, 's', 4.333333333333333)
#ض#	=	#ض#	(31, 31, 'n', 4.333333333333333)
#و#	|	#ا#	(32, 32, 's', 5.0)
#ا#	|	#ل#	(33, 33, 's', 5.666666666666667)
#ى	=	#ى	(34, 34, 'n', 5.666666666666667)
ا#	=	ا#	(35, 35, 'n', 5.666666666666667)
#ل#	=	#ل#	(36, 36, 'n', 5.666666666666667)
#ب#	|	#ا#	(37, 37, 's', 6.333333333333334)
#ع#	=	#ع#	(38, 38, 'n', 6.333333333333334)
#ي#	|	#ب#	(39, 39, 's', 7.000000000000001)
#د#	=	#د#	(40, 40, 'n', 7.000000000000001)
#ة	=	#ة	(41, 41, 'n', 7.000000000000001)
ر#	=	ر#	(42, 42, 'n', 7.000000000000001)
#ج#	=	#ج#	(43, 43, 'n', 7.000000000000001)
#ا#	=	#ا#	(44, 44, 'n', 7.000000000000001)
#ء	=	#ء	(45, 45, 'n', 7.000000000000001)
</s>	=	</s>	(46, 46, 'n', 7.000000000000001)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#س#	=	#س#	(5, 5, 'n', 0)
#ا#	|	#ل#	(6, 6, 's', 0.6666666666666666)
#و#	|	#ا#	(7, 7, 's', 1.3333333333333333)
#م#	=	#م#	(8, 8, 'n', 1.3333333333333333)
#ة	=	#ة	(9, 9, 'n', 1.3333333333333333)
ع#	=	ع#	(10, 10, 'n', 1.3333333333333333)
#ل	=	#ل	(11, 11, 'n', 1.3333333333333333)
م#	=	م#	(12, 12, 'n', 1.3333333333333333)
#ا#	=	#ا#	(13, 13, 'n', 1.3333333333333333)
#ح#	=	#ح#	(14, 14, 'n', 1.3333333333333333)
#س#	=	#س#	(15, 15, 'n', 1.3333333333333333)
#ب#	=	#ب#	(16, 16, 'n', 1.3333333333333333)
#و#	=	#و#	(17, 17, 'n', 1.3333333333333333)
#ن#	=	#ن#	(18, 18, 'n', 1.3333333333333333)
#ه	=	#ه	(19, 19, 'n', 1.3333333333333333)
م#	=	م#	(20, 20, 'n', 1.3333333333333333)
#ن	=	#ن	(21, 21, 'n', 1.3333333333333333)
ا#	=	ا#	(22, 22, 'n', 1.3333333333333333)
#ل#	=	#ل#	(23, 23, 'n', 1.3333333333333333)
#ف#	|	#ق#	(24, 24, 's', 2.0)
#ض#	=	#ض#	(25, 25, 'n', 2.0)
#ا#	=	#ا#	(26, 26, 'n', 2.0)
#ل#	|	#ي#	(27, 27, 's', 2.6666666666666665)
#ح	=	#ح	(28, 28, 'n', 2.6666666666666665)
ا#	=	ا#	(29, 29, 'n', 2.6666666666666665)
#ل#	=	#ل#	(30, 30, 'n', 2.6666666666666665)
#غ#	=	#غ#	(31, 31, 'n', 2.6666666666666665)
#ر#	=	#ر#	(32, 32, 'n', 2.6666666666666665)
#ا#	=	#ا#	(33, 33, 'n', 2.6666666666666665)
#م#	=	#م#	(34, 34, 'n', 2.6666666666666665)
#ي#	=	#ي#	(35, 35, 'n', 2.6666666666666665)
#ة	=	#ة	(36, 36, 'n', 2.6666666666666665)
	<	<unk>	(None, 37, 'i', 3.6666666666666665)
.	>		(37, None, 'd', 4.666666666666666)
ف#	|	و#	(38, 38, 's', 5.666666666666666)
#ن#	=	#ن#	(39, 39, 'n', 5.666666666666666)
#ظ#	=	#ظ#	(40, 40, 'n', 5.666666666666666)
#ر#	=	#ر#	(41, 41, 'n', 5.666666666666666)
#ت	=	#ت	(42, 42, 'n', 5.666666666666666)
إ#	=	إ#	(43, 43, 'n', 5.666666666666666)
#ل#	=	#ل#	(44, 44, 'n', 5.666666666666666)
#ه#	=	#ه#	(45, 45, 'n', 5.666666666666666)
#م	=	#م	(46, 46, 'n', 5.666666666666666)
غ#	=	غ#	(47, 47, 'n', 5.666666666666666)
#ي#	=	#ي#	(48, 48, 'n', 5.666666666666666)
#ر	=	#ر	(49, 49, 'n', 5.666666666666666)
</s>	=	</s>	(50, 50, 'n', 5.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ح#	=	ح#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ف#	=	#ف#	(4, 4, 'n', 0)
#ظ#	=	#ظ#	(5, 5, 'n', 0)
#ة	=	#ة	(6, 6, 'n', 0)
و#	=	و#	(7, 7, 'n', 0)
#ت#	=	#ت#	(8, 8, 'n', 0)
#م#	=	#م#	(9, 9, 'n', 0)
#ر	=	#ر	(10, 10, 'n', 0)
ك#	=	ك#	(11, 11, 'n', 0)
#ت	=	#ت	(12, 12, 'n', 0)
ه#	=	ه#	(13, 13, 'n', 0)
#م#	=	#م#	(14, 14, 'n', 0)
#ا#	=	#ا#	(15, 15, 'n', 0)
#م#	=	#م#	(16, 16, 'n', 0)
#ا	=	#ا	(17, 17, 'n', 0)
ن#	=	ن#	(18, 18, 'n', 0)
#ر	=	#ر	(19, 19, 'n', 0)
ذ#	=	ذ#	(20, 20, 'n', 0)
#ر	=	#ر	(21, 21, 'n', 0)
م	=	م	(22, 22, 'n', 0)
ل#	=	ل#	(23, 23, 'n', 0)
#ي#	=	#ي#	(24, 24, 'n', 0)
#ع#	=	#ع#	(25, 25, 'n', 0)
#ل#	=	#ل#	(26, 26, 'n', 0)
#و#	=	#و#	(27, 27, 'n', 0)
#ا	=	#ا	(28, 28, 'n', 0)
أ#	=	أ#	(29, 29, 'n', 0)
#ل#	=	#ل#	(30, 30, 'n', 0)
#ا	=	#ا	(31, 31, 'n', 0)
و#	=	و#	(32, 32, 'n', 0)
#ج#	=	#ج#	(33, 33, 'n', 0)
#ا#	=	#ا#	(34, 34, 'n', 0)
#ء	=	#ء	(35, 35, 'n', 0)
ف	=	ف	(36, 36, 'n', 0)
م#	=	م#	(37, 37, 'n', 0)
#س#	=	#س#	(38, 38, 'n', 0)
#ا#	|	#ل#	(39, 39, 's', 0.6666666666666666)
#و#	=	#و#	(40, 40, 'n', 0.6666666666666666)
#م#	=	#م#	(41, 41, 'n', 0.6666666666666666)
#ة	=	#ة	(42, 42, 'n', 0.6666666666666666)
و#	=	و#	(43, 43, 'n', 0.6666666666666666)
#ل#	=	#ل#	(44, 44, 'n', 0.6666666666666666)
#ا	=	#ا	(45, 45, 'n', 0.6666666666666666)
</s>	=	</s>	(46, 46, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ح	=	ح	(2, 2, 'n', 0)
و	=	و	(3, 3, 'n', 0)
م#	=	م#	(4, 4, 'n', 0)
#ن#	|	#ت#	(5, 5, 's', 0.6666666666666666)
#ح#	=	#ح#	(6, 6, 'n', 0.6666666666666666)
#ر#	=	#ر#	(7, 7, 'n', 0.6666666666666666)
#ج#	=	#ج#	(8, 8, 'n', 0.6666666666666666)
#ه	|	#و#	(9, 9, 's', 2.0)
	<	<unk>	(None, 10, 'i', 3.0)
.	>		(10, None, 'd', 4.0)
و	=	و	(11, 11, 'n', 4.0)
د	=	د	(12, 12, 'n', 4.0)
ن	=	ن	(13, 13, 'n', 4.0)
س#	=	س#	(14, 14, 'n', 4.0)
#ر#	=	#ر#	(15, 15, 'n', 4.0)
#و#	=	#و#	(16, 16, 'n', 4.0)
#ر#	=	#ر#	(17, 17, 'n', 4.0)
#ه#	=	#ه#	(18, 18, 'n', 4.0)
#ا	=	#ا	(19, 19, 'n', 4.0)
ب#	=	ب#	(20, 20, 'n', 4.0)
#ص#	=	#ص#	(21, 21, 'n', 4.0)
#ا#	=	#ا#	(22, 22, 'n', 4.0)
#ح#	=	#ح#	(23, 23, 'n', 4.0)
#ب#	=	#ب#	(24, 24, 'n', 4.0)
#ا	=	#ا	(25, 25, 'n', 4.0)
ت#	=	ت#	(26, 26, 'n', 4.0)
#ل#	=	#ل#	(27, 27, 'n', 4.0)
#ك	=	#ك	(28, 28, 'n', 4.0)
ا#	=	ا#	(29, 29, 'n', 4.0)
#ل#	=	#ل#	(30, 30, 'n', 4.0)
#ا#	=	#ا#	(31, 31, 'n', 4.0)
#ء#	=	#ء#	(32, 32, 'n', 4.0)
#ل#	|	#ي#	(33, 33, 's', 4.666666666666667)
#ة	=	#ة	(34, 34, 'n', 4.666666666666667)
س#	=	س#	(35, 35, 'n', 4.666666666666667)
#ر#	=	#ر#	(36, 36, 'n', 4.666666666666667)
#و#	=	#و#	(37, 37, 'n', 4.666666666666667)
#ر#	=	#ر#	(38, 38, 'n', 4.666666666666667)
#ا#	=	#ا#	(39, 39, 'n', 4.666666666666667)
#ل#	=	#ل#	(40, 40, 'n', 4.666666666666667)
#ن#	=	#ن#	(41, 41, 'n', 4.666666666666667)
#ج#	=	#ج#	(42, 42, 'n', 4.666666666666667)
#ا#	=	#ا#	(43, 43, 'n', 4.666666666666667)
#ة	=	#ة	(44, 44, 'n', 4.666666666666667)
</s>	=	</s>	(45, 45, 'n', 4.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
م#	=	م#	(4, 4, 'n', 0)
#ا#	|	#ل#	(5, 5, 's', 0.6666666666666666)
#ز#	=	#ز#	(6, 6, 'n', 0.6666666666666666)
#ق	=	#ق	(7, 7, 'n', 0.6666666666666666)
م#	=	م#	(8, 8, 'n', 0.6666666666666666)
#ف#	=	#ف#	(9, 9, 'n', 0.6666666666666666)
#ي#	|	#ا#	(10, 10, 's', 1.3333333333333333)
#ف	=	#ف	(11, 11, 'n', 1.3333333333333333)
و#	=	و#	(12, 12, 'n', 1.3333333333333333)
#ا#	=	#ا#	(13, 13, 'n', 1.3333333333333333)
#ل#	=	#ل#	(14, 14, 'n', 1.3333333333333333)
#م#	=	#م#	(15, 15, 'n', 1.3333333333333333)
#ز#	=	#ز#	(16, 16, 'n', 1.3333333333333333)
#ع	=	#ع	(17, 17, 'n', 1.3333333333333333)
م#	=	م#	(18, 18, 'n', 1.3333333333333333)
#ن	=	#ن	(19, 19, 'n', 1.3333333333333333)
ع#	=	ع#	(20, 20, 'n', 1.3333333333333333)
#ا#	=	#ا#	(21, 21, 'n', 1.3333333333333333)
#ق#	=	#ق#	(22, 22, 'n', 1.3333333333333333)
#ب#	=	#ب#	(23, 23, 'n', 1.3333333333333333)
#ة	=	#ة	(24, 24, 'n', 1.3333333333333333)
م#	=	م#	(25, 25, 'n', 1.3333333333333333)
#ح#	=	#ح#	(26, 26, 'n', 1.3333333333333333)
#ذ#	=	#ذ#	(27, 27, 'n', 1.3333333333333333)
#و#	=	#و#	(28, 28, 'n', 1.3333333333333333)
#ر#	=	#ر#	(29, 29, 'n', 1.3333333333333333)
#ة	=	#ة	(30, 30, 'n', 1.3333333333333333)
،	=	،	(31, 31, 'n', 1.3333333333333333)
و#	=	و#	(32, 32, 'n', 1.3333333333333333)
	<	<unk>	(None, 33, 'i', 2.333333333333333)
#.	>		(33, None, 'd', 3.333333333333333)
أ#	=	أ#	(34, 34, 'n', 3.333333333333333)
#ب#	|	#ي#	(35, 35, 's', 3.9999999999999996)
#م#	=	#م#	(36, 36, 'n', 3.9999999999999996)
#ا	=	#ا	(37, 37, 'n', 3.9999999999999996)
ك#	=	ك#	(38, 38, 'n', 3.9999999999999996)
#ا#	=	#ا#	(39, 39, 'n', 3.9999999999999996)
#ن	=	#ن	(40, 40, 'n', 3.9999999999999996)
س#	=	س#	(41, 41, 'n', 3.9999999999999996)
#ر#	=	#ر#	(42, 42, 'n', 3.9999999999999996)
#و#	=	#و#	(43, 43, 'n', 3.9999999999999996)
#ر	=	#ر	(44, 44, 'n', 3.9999999999999996)
ا#	=	ا#	(45, 45, 'n', 3.9999999999999996)
#ل#	=	#ل#	(46, 46, 'n', 3.9999999999999996)
#م#	=	#م#	(47, 47, 'n', 3.9999999999999996)
#ر#	=	#ر#	(48, 48, 'n', 3.9999999999999996)
#أ#	=	#أ#	(49, 49, 'n', 3.9999999999999996)
#ت	=	#ت	(50, 50, 'n', 3.9999999999999996)
</s>	=	</s>	(51, 51, 'n', 3.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
ن#	|	ت#	(2, 2, 's', 1.0)
#ا#	=	#ا#	(3, 3, 'n', 1.0)
#ل#	|	#ي#	(4, 4, 's', 1.6666666666666665)
#م#	=	#م#	(5, 5, 'n', 1.6666666666666665)
#ا#	=	#ا#	(6, 6, 'n', 1.6666666666666665)
#ب#	|	#ي#	(7, 7, 's', 2.333333333333333)
#ة	=	#ة	(8, 8, 'n', 2.333333333333333)
و#	=	و#	(9, 9, 'n', 2.333333333333333)
#ا#	=	#ا#	(10, 10, 'n', 2.333333333333333)
#ل#	=	#ل#	(11, 11, 'n', 2.333333333333333)
#ث#	=	#ث#	(12, 12, 'n', 2.333333333333333)
#ق#	=	#ق#	(13, 13, 'n', 2.333333333333333)
#ة	=	#ة	(14, 14, 'n', 2.333333333333333)
و#	=	و#	(15, 15, 'n', 2.333333333333333)
#ا#	=	#ا#	(16, 16, 'n', 2.333333333333333)
#ل#	=	#ل#	(17, 17, 'n', 2.333333333333333)
#ا#	=	#ا#	(18, 18, 'n', 2.333333333333333)
#س#	=	#س#	(19, 19, 'n', 2.333333333333333)
#ئ#	=	#ئ#	(20, 20, 'n', 2.333333333333333)
#س#	=	#س#	(21, 21, 'n', 2.333333333333333)
#ل#	=	#ل#	(22, 22, 'n', 2.333333333333333)
#ا#	=	#ا#	(23, 23, 'n', 2.333333333333333)
#م	=	#م	(24, 24, 'n', 2.333333333333333)
و#	=	و#	(25, 25, 'n', 2.333333333333333)
#ه#	=	#ه#	(26, 26, 'n', 2.333333333333333)
#ه	|	#و#	(27, 27, 's', 3.666666666666666)
م#	=	م#	(28, 28, 'n', 3.666666666666666)
#خ#	=	#خ#	(29, 29, 'n', 3.666666666666666)
#م#	=	#م#	(30, 30, 'n', 3.666666666666666)
#ض#	=	#ض#	(31, 31, 'n', 3.666666666666666)
#ة	=	#ة	(32, 32, 'n', 3.666666666666666)
ا#	=	ا#	(33, 33, 'n', 3.666666666666666)
#ل#	|	#ي#	(34, 34, 's', 4.333333333333333)
#ح#	=	#ح#	(35, 35, 'n', 4.333333333333333)
#ن#	|	#ت#	(36, 36, 's', 5.0)
#ي#	|	#ا#	(37, 37, 's', 5.666666666666667)
#ن	=	#ن	(38, 38, 'n', 5.666666666666667)
</s>	=	</s>	(39, 39, 'n', 5.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	=	ف#	(2, 2, 'n', 0)
#ل#	|	#ي#	(3, 3, 's', 0.6666666666666666)
#م#	=	#م#	(4, 4, 'n', 0.6666666666666666)
#ا	=	#ا	(5, 5, 'n', 0.6666666666666666)
ع#	=	ع#	(6, 6, 'n', 0.6666666666666666)
#ا#	=	#ا#	(7, 7, 'n', 0.6666666666666666)
#د	=	#د	(8, 8, 'n', 0.6666666666666666)
ه#	=	ه#	(9, 9, 'n', 0.6666666666666666)
#م#	=	#م#	(10, 10, 'n', 0.6666666666666666)
#ا#	=	#ا#	(11, 11, 'n', 0.6666666666666666)
#م	=	#م	(12, 12, 'n', 0.6666666666666666)
إ#	=	إ#	(13, 13, 'n', 0.6666666666666666)
#ل#	=	#ل#	(14, 14, 'n', 0.6666666666666666)
#ى	=	#ى	(15, 15, 'n', 0.6666666666666666)
ا#	=	ا#	(16, 16, 'n', 0.6666666666666666)
#ل#	=	#ل#	(17, 17, 'n', 0.6666666666666666)
#م#	=	#م#	(18, 18, 'n', 0.6666666666666666)
#ر#	=	#ر#	(19, 19, 'n', 0.6666666666666666)
#ك#	=	#ك#	(20, 20, 'n', 0.6666666666666666)
#ب#	=	#ب#	(21, 21, 'n', 0.6666666666666666)
#ة	=	#ة	(22, 22, 'n', 0.6666666666666666)
و#	=	و#	(23, 23, 'n', 0.6666666666666666)
#ا#	=	#ا#	(24, 24, 'n', 0.6666666666666666)
#س#	=	#س#	(25, 25, 'n', 0.6666666666666666)
#ت#	=	#ت#	(26, 26, 'n', 0.6666666666666666)
#و#	=	#و#	(27, 27, 'n', 0.6666666666666666)
#ى	=	#ى	(28, 28, 'n', 0.6666666666666666)
ف#	=	ف#	(29, 29, 'n', 0.6666666666666666)
#ي	|	#ى	(30, 30, 's', 1.6666666666666665)
م#	=	م#	(31, 31, 'n', 1.6666666666666665)
#ك#	=	#ك#	(32, 32, 'n', 1.6666666666666665)
#ا#	=	#ا#	(33, 33, 'n', 1.6666666666666665)
#ن#	=	#ن#	(34, 34, 'n', 1.6666666666666665)
#ه	=	#ه	(35, 35, 'n', 1.6666666666666665)
ف#	=	ف#	(36, 36, 'n', 1.6666666666666665)
#ي#	=	#ي#	(37, 37, 'n', 1.6666666666666665)
#ه#	=	#ه#	(38, 38, 'n', 1.6666666666666665)
#ا	=	#ا	(39, 39, 'n', 1.6666666666666665)
ل#	=	ل#	(40, 40, 'n', 1.6666666666666665)
#م#	=	#م#	(41, 41, 'n', 1.6666666666666665)
#م	=	#م	(42, 42, 'n', 1.6666666666666665)
ت#	=	ت#	(43, 43, 'n', 1.6666666666666665)
#ز#	=	#ز#	(44, 44, 'n', 1.6666666666666665)
#د	=	#د	(45, 45, 'n', 1.6666666666666665)
ع#	=	ع#	(46, 46, 'n', 1.6666666666666665)
#ل	=	#ل	(47, 47, 'n', 1.6666666666666665)
أ#	=	أ#	(48, 48, 'n', 1.6666666666666665)
#ن	=	#ن	(49, 49, 'n', 1.6666666666666665)
</s>	=	</s>	(50, 50, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ت	=	ت	(2, 2, 'n', 0)
إ#	=	إ#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ى	=	#ى	(5, 5, 'n', 0)
ب#	=	ب#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ز#	=	#ز#	(8, 8, 'n', 0)
#ه	=	#ه	(9, 9, 'n', 0)
و#	=	و#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#س#	=	#س#	(12, 12, 'n', 0)
#ت#	=	#ت#	(13, 13, 'n', 0)
#ك#	=	#ك#	(14, 14, 'n', 0)
#ا#	=	#ا#	(15, 15, 'n', 0)
#ن#	=	#ن#	(16, 16, 'n', 0)
#ت	=	#ت	(17, 17, 'n', 0)
إ#	=	إ#	(18, 18, 'n', 0)
#ل#	=	#ل#	(19, 19, 'n', 0)
#ى	=	#ى	(20, 20, 'n', 0)
ج#	=	ج#	(21, 21, 'n', 0)
#و#	=	#و#	(22, 22, 'n', 0)
#ا#	=	#ا#	(23, 23, 'n', 0)
#ر#	=	#ر#	(24, 24, 'n', 0)
#ه	=	#ه	(25, 25, 'n', 0)
و#	=	و#	(26, 26, 'n', 0)
#ت#	=	#ت#	(27, 27, 'n', 0)
#ل#	=	#ل#	(28, 28, 'n', 0)
#ا#	=	#ا#	(29, 29, 'n', 0)
#م#	=	#م#	(30, 30, 'n', 0)
#ن#	=	#ن#	(31, 31, 'n', 0)
#ت	=	#ت	(32, 32, 'n', 0)
ف#	=	ف#	(33, 33, 'n', 0)
#ى	|	#ي	(34, 34, 's', 1.0)
ح#	=	ح#	(35, 35, 'n', 1.0)
#ض#	=	#ض#	(36, 36, 'n', 1.0)
#ن#	=	#ن#	(37, 37, 'n', 1.0)
#ه	=	#ه	(38, 38, 'n', 1.0)
ت#	=	ت#	(39, 39, 'n', 1.0)
#ط#	=	#ط#	(40, 40, 'n', 1.0)
#ا#	=	#ا#	(41, 41, 'n', 1.0)
#م#	=	#م#	(42, 42, 'n', 1.0)
#ن	=	#ن	(43, 43, 'n', 1.0)
</s>	=	</s>	(44, 44, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ل#	|	#ي#	(4, 4, 's', 0.6666666666666666)
#أ#	=	#أ#	(5, 5, 'n', 0.6666666666666666)
#ر	=	#ر	(6, 6, 'n', 0.6666666666666666)
ف#	|	و#	(7, 7, 's', 1.6666666666666665)
#و	=	#و	(8, 8, 'n', 1.6666666666666665)
ح#	=	ح#	(9, 9, 'n', 1.6666666666666665)
#ن#	=	#ن#	(10, 10, 'n', 1.6666666666666665)
#ن	=	#ن	(11, 11, 'n', 1.6666666666666665)
ر	=	ر	(12, 12, 'n', 1.6666666666666665)
أ#	=	أ#	(13, 13, 'n', 1.6666666666666665)
#س#	=	#س#	(14, 14, 'n', 1.6666666666666665)
#ه	=	#ه	(15, 15, 'n', 1.6666666666666665)
،	=	،	(16, 16, 'n', 1.6666666666666665)
و#	=	و#	(17, 17, 'n', 1.6666666666666665)
#ه#	=	#ه#	(18, 18, 'n', 1.6666666666666665)
#م#	=	#م#	(19, 19, 'n', 1.6666666666666665)
#س#	=	#س#	(20, 20, 'n', 1.6666666666666665)
#ت	=	#ت	(21, 21, 'n', 1.6666666666666665)
ب#	=	ب#	(22, 22, 'n', 1.6666666666666665)
#ح#	=	#ح#	(23, 23, 'n', 1.6666666666666665)
#ت	=	#ت	(24, 24, 'n', 1.6666666666666665)
أ#	=	أ#	(25, 25, 'n', 1.6666666666666665)
#ذ#	=	#ذ#	(26, 26, 'n', 1.6666666666666665)
#ن#	=	#ن#	(27, 27, 'n', 1.6666666666666665)
#ه	=	#ه	(28, 28, 'n', 1.6666666666666665)
و#	=	و#	(29, 29, 'n', 1.6666666666666665)
#ه	=	#ه	(30, 30, 'n', 1.6666666666666665)
ب#	|	ي#	(31, 31, 's', 2.6666666666666665)
#م#	=	#م#	(32, 32, 'n', 2.6666666666666665)
#س#	=	#س#	(33, 33, 'n', 2.6666666666666665)
#ح	=	#ح	(34, 34, 'n', 2.6666666666666665)
خ#	=	خ#	(35, 35, 'n', 2.6666666666666665)
#د#	=	#د#	(36, 36, 'n', 2.6666666666666665)
#ه#	=	#ه#	(37, 37, 'n', 2.6666666666666665)
#ا	=	#ا	(38, 38, 'n', 2.6666666666666665)
ب#	=	ب#	(39, 39, 'n', 2.6666666666666665)
#خ#	=	#خ#	(40, 40, 'n', 2.6666666666666665)
#د#	=	#د#	(41, 41, 'n', 2.6666666666666665)
#ه	=	#ه	(42, 42, 'n', 2.6666666666666665)
</s>	=	</s>	(43, 43, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#أ#	=	#أ#	(4, 4, 'n', 0)
#س#	=	#س#	(5, 5, 'n', 0)
#ع#	=	#ع#	(6, 6, 'n', 0)
#د#	=	#د#	(7, 7, 'n', 0)
#ى	|	#ي	(8, 8, 's', 1.0)
و#	=	و#	(9, 9, 'n', 1.0)
#ا#	=	#ا#	(10, 10, 'n', 1.0)
#ر#	=	#ر#	(11, 11, 'n', 1.0)
#ك	=	#ك	(12, 12, 'n', 1.0)
س#	=	س#	(13, 13, 'n', 1.0)
#ي#	=	#ي#	(14, 14, 'n', 1.0)
#د#	=	#د#	(15, 15, 'n', 1.0)
#ى	|	#ي	(16, 16, 's', 2.0)
و#	=	و#	(17, 17, 'n', 2.0)
#م#	=	#م#	(18, 18, 'n', 2.0)
#ر	=	#ر	(19, 19, 'n', 2.0)
ل#	=	ل#	(20, 20, 'n', 2.0)
#ا#	|	#ل#	(21, 21, 's', 2.6666666666666665)
#ى	=	#ى	(22, 22, 'n', 2.6666666666666665)
	<	<unk>	(None, 23, 'i', 3.6666666666666665)
	<	<unk>	(None, 24, 'i', 4.666666666666666)
	<	<unk>	(None, 25, 'i', 5.666666666666666)
.#	>		(23, None, 'd', 6.666666666666666)
#.#	>		(24, None, 'd', 7.666666666666666)
#.	>		(25, None, 'd', 8.666666666666666)
و#	=	و#	(26, 26, 'n', 8.666666666666666)
#ك#	=	#ك#	(27, 27, 'n', 8.666666666666666)
#ا#	=	#ا#	(28, 28, 'n', 8.666666666666666)
#ن#	=	#ن#	(29, 29, 'n', 8.666666666666666)
#ت	=	#ت	(30, 30, 'n', 8.666666666666666)
ت#	=	ت#	(31, 31, 'n', 8.666666666666666)
#ل#	=	#ل#	(32, 32, 'n', 8.666666666666666)
#ل#	=	#ل#	(33, 33, 'n', 8.666666666666666)
#ك	=	#ك	(34, 34, 'n', 8.666666666666666)
أ#	=	أ#	(35, 35, 'n', 8.666666666666666)
#و#	=	#و#	(36, 36, 'n', 8.666666666666666)
#ل	=	#ل	(37, 37, 'n', 8.666666666666666)
م#	=	م#	(38, 38, 'n', 8.666666666666666)
#ر#	=	#ر#	(39, 39, 'n', 8.666666666666666)
#ة	=	#ة	(40, 40, 'n', 8.666666666666666)
د#	=	د#	(41, 41, 'n', 8.666666666666666)
#ع#	=	#ع#	(42, 42, 'n', 8.666666666666666)
#ت#	=	#ت#	(43, 43, 'n', 8.666666666666666)
#ه	=	#ه	(44, 44, 'n', 8.666666666666666)
</s>	=	</s>	(45, 45, 'n', 8.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	=	ف#	(2, 2, 'n', 0)
#ب#	|	#ي#	(3, 3, 's', 0.6666666666666666)
#ا	=	#ا	(4, 4, 'n', 0.6666666666666666)
ت#	=	ت#	(5, 5, 'n', 0.6666666666666666)
#ل#	=	#ل#	(6, 6, 'n', 0.6666666666666666)
#ل#	|	#ي#	(7, 7, 's', 1.3333333333333333)
#ث	=	#ث	(8, 8, 'n', 1.3333333333333333)
ا#	=	ا#	(9, 9, 'n', 1.3333333333333333)
#ل#	=	#ل#	(10, 10, 'n', 1.3333333333333333)
#د#	=	#د#	(11, 11, 'n', 1.3333333333333333)
#ع#	=	#ع#	(12, 12, 'n', 1.3333333333333333)
#و#	=	#و#	(13, 13, 'n', 1.3333333333333333)
#ة	=	#ة	(14, 14, 'n', 1.3333333333333333)
،	=	،	(15, 15, 'n', 1.3333333333333333)
و#	=	و#	(16, 16, 'n', 1.3333333333333333)
#ك#	=	#ك#	(17, 17, 'n', 1.3333333333333333)
#ا#	=	#ا#	(18, 18, 'n', 1.3333333333333333)
#ن	=	#ن	(19, 19, 'n', 1.3333333333333333)
ذ#	=	ذ#	(20, 20, 'n', 1.3333333333333333)
#ل#	=	#ل#	(21, 21, 'n', 1.3333333333333333)
#ك	=	#ك	(22, 22, 'n', 1.3333333333333333)
ك#	=	ك#	(23, 23, 'n', 1.3333333333333333)
#ل	=	#ل	(24, 24, 'n', 1.3333333333333333)
م#	=	م#	(25, 25, 'n', 1.3333333333333333)
#ا	=	#ا	(26, 26, 'n', 1.3333333333333333)
ف#	=	ف#	(27, 27, 'n', 1.3333333333333333)
#ا#	=	#ا#	(28, 28, 'n', 1.3333333333333333)
#ه#	=	#ه#	(29, 29, 'n', 1.3333333333333333)
#ت	=	#ت	(30, 30, 'n', 1.3333333333333333)
ب#	=	ب#	(31, 31, 'n', 1.3333333333333333)
#ه	=	#ه	(32, 32, 'n', 1.3333333333333333)
م#	=	م#	(33, 33, 'n', 1.3333333333333333)
#ن	=	#ن	(34, 34, 'n', 1.3333333333333333)
ع#	=	ع#	(35, 35, 'n', 1.3333333333333333)
#ب#	=	#ب#	(36, 36, 'n', 1.3333333333333333)
#ي#	=	#ي#	(37, 37, 'n', 1.3333333333333333)
#ر	=	#ر	(38, 38, 'n', 1.3333333333333333)
ع#	=	ع#	(39, 39, 'n', 1.3333333333333333)
#ن	=	#ن	(40, 40, 'n', 1.3333333333333333)
س#	=	س#	(41, 41, 'n', 1.3333333333333333)
#ر#	=	#ر#	(42, 42, 'n', 1.3333333333333333)
#و#	=	#و#	(43, 43, 'n', 1.3333333333333333)
#ر	=	#ر	(44, 44, 'n', 1.3333333333333333)
ه	=	ه	(45, 45, 'n', 1.3333333333333333)
</s>	=	</s>	(46, 46, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ك#	=	ك#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ن#	=	#ن#	(7, 7, 'n', 0)
#ت	=	#ت	(8, 8, 'n', 0)
ف	=	ف	(9, 9, 'n', 0)
ا#	=	ا#	(10, 10, 'n', 0)
#ج#	|	#ح#	(11, 11, 's', 0.6666666666666666)
#ة	=	#ة	(12, 12, 'n', 0.6666666666666666)
إ#	=	إ#	(13, 13, 'n', 0.6666666666666666)
#ل	=	#ل	(14, 14, 'n', 0.6666666666666666)
أ#	=	أ#	(15, 15, 'n', 0.6666666666666666)
#ن	=	#ن	(16, 16, 'n', 0.6666666666666666)
ت#	=	ت#	(17, 17, 'n', 0.6666666666666666)
#ز#	=	#ز#	(18, 18, 'n', 0.6666666666666666)
#ي#	=	#ي#	(19, 19, 'n', 0.6666666666666666)
#د#	=	#د#	(20, 20, 'n', 0.6666666666666666)
	<	<unk>	(None, 21, 'i', 1.6666666666666665)
	<	<unk>	(None, 22, 'i', 2.6666666666666665)
	<	<unk>	(None, 23, 'i', 3.6666666666666665)
#.#	>		(21, None, 'd', 4.666666666666666)
#.#	>		(22, None, 'd', 5.666666666666666)
#.	>		(23, None, 'd', 6.666666666666666)
ف#	=	ف#	(24, 24, 'n', 6.666666666666666)
#ق#	=	#ق#	(25, 25, 'n', 6.666666666666666)
#د	=	#د	(26, 26, 'n', 6.666666666666666)
ك#	=	ك#	(27, 27, 'n', 6.666666666666666)
#ا#	=	#ا#	(28, 28, 'n', 6.666666666666666)
#ن	=	#ن	(29, 29, 'n', 6.666666666666666)
ش#	=	ش#	(30, 30, 'n', 6.666666666666666)
#ع#	=	#ع#	(31, 31, 'n', 6.666666666666666)
#و#	|	#ا#	(32, 32, 's', 7.333333333333333)
#ر	=	#ر	(33, 33, 'n', 7.333333333333333)
ه#	=	ه#	(34, 34, 'n', 7.333333333333333)
#م#	=	#م#	(35, 35, 'n', 7.333333333333333)
#ا#	=	#ا#	(36, 36, 'n', 7.333333333333333)
#م	=	#م	(37, 37, 'n', 7.333333333333333)
ب#	=	ب#	(38, 38, 'n', 7.333333333333333)
#س#	=	#س#	(39, 39, 'n', 7.333333333333333)
#ر#	=	#ر#	(40, 40, 'n', 7.333333333333333)
#و#	=	#و#	(41, 41, 'n', 7.333333333333333)
#ر#	=	#ر#	(42, 42, 'n', 7.333333333333333)
#ه#	=	#ه#	(43, 43, 'n', 7.333333333333333)
#ا	=	#ا	(44, 44, 'n', 7.333333333333333)
</s>	=	</s>	(45, 45, 'n', 7.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ن#	|	#ت#	(4, 4, 's', 0.6666666666666666)
#ا#	=	#ا#	(5, 5, 'n', 0.6666666666666666)
#ع	=	#ع	(6, 6, 'n', 0.6666666666666666)
ا#	=	ا#	(7, 7, 'n', 0.6666666666666666)
#ل#	=	#ل#	(8, 8, 'n', 0.6666666666666666)
#م#	=	#م#	(9, 9, 'n', 0.6666666666666666)
#ر#	=	#ر#	(10, 10, 'n', 0.6666666666666666)
#ف#	=	#ف#	(11, 11, 'n', 0.6666666666666666)
#ر#	=	#ر#	(12, 12, 'n', 0.6666666666666666)
#ف	=	#ف	(13, 13, 'n', 0.6666666666666666)
ا#	=	ا#	(14, 14, 'n', 0.6666666666666666)
#ل#	=	#ل#	(15, 15, 'n', 0.6666666666666666)
#ش#	=	#ش#	(16, 16, 'n', 0.6666666666666666)
#ك#	=	#ك#	(17, 17, 'n', 0.6666666666666666)
#و#	|	#ا#	(18, 18, 's', 1.3333333333333333)
#ر	=	#ر	(19, 19, 'n', 1.3333333333333333)
غ#	=	غ#	(20, 20, 'n', 1.3333333333333333)
#ن#	=	#ن#	(21, 21, 'n', 1.3333333333333333)
#ي#	=	#ي#	(22, 22, 'n', 1.3333333333333333)
#ا	=	#ا	(23, 23, 'n', 1.3333333333333333)
ع#	=	ع#	(24, 24, 'n', 1.3333333333333333)
#ن	=	#ن	(25, 25, 'n', 1.3333333333333333)
ك#	=	ك#	(26, 26, 'n', 1.3333333333333333)
#ل	=	#ل	(27, 27, 'n', 1.3333333333333333)
ك#	=	ك#	(28, 28, 'n', 1.3333333333333333)
#ل#	=	#ل#	(29, 29, 'n', 1.3333333333333333)
#ا#	=	#ا#	(30, 30, 'n', 1.3333333333333333)
#م	=	#م	(31, 31, 'n', 1.3333333333333333)
</s>	=	</s>	(32, 32, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ع#	=	#ع#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ف	=	#ف	(5, 5, 'n', 0)
ش#	=	ش#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#م	=	#م	(8, 8, 'n', 0)
أ#	=	أ#	(9, 9, 'n', 0)
#ه#	=	#ه#	(10, 10, 'n', 0)
#ا	=	#ا	(11, 11, 'n', 0)
ا#	=	ا#	(12, 12, 'n', 0)
#م#	=	#م#	(13, 13, 'n', 0)
#ت#	=	#ت#	(14, 14, 'n', 0)
#ك#	=	#ك#	(15, 15, 'n', 0)
#ش#	=	#ش#	(16, 16, 'n', 0)
#م#	=	#م#	(17, 17, 'n', 0)
#ه	=	#ه	(18, 18, 'n', 0)
و#	=	و#	(19, 19, 'n', 0)
#ا#	|	#ل#	(20, 20, 's', 0.6666666666666666)
#م#	=	#م#	(21, 21, 'n', 0.6666666666666666)
#ت#	=	#ت#	(22, 22, 'n', 0.6666666666666666)
#ت#	=	#ت#	(23, 23, 'n', 0.6666666666666666)
#ه	=	#ه	(24, 24, 'n', 0.6666666666666666)
ف#	=	ف#	(25, 25, 'n', 0.6666666666666666)
#ى	=	#ى	(26, 26, 'n', 0.6666666666666666)
ص#	=	ص#	(27, 27, 'n', 0.6666666666666666)
#ف#	=	#ف#	(28, 28, 'n', 0.6666666666666666)
#ح#	=	#ح#	(29, 29, 'n', 0.6666666666666666)
#ة	=	#ة	(30, 30, 'n', 0.6666666666666666)
ا#	=	ا#	(31, 31, 'n', 0.6666666666666666)
#ل#	|	#ي#	(32, 32, 's', 1.3333333333333333)
#ح#	=	#ح#	(33, 33, 'n', 1.3333333333333333)
#ا	=	#ا	(34, 34, 'n', 1.3333333333333333)
ك#	=	ك#	(35, 35, 'n', 1.3333333333333333)
#ا#	|	#ل#	(36, 36, 's', 2.0)
#ة	=	#ة	(37, 37, 'n', 2.0)
ع#	=	ع#	(38, 38, 'n', 2.0)
#ن#	=	#ن#	(39, 39, 'n', 2.0)
#د#	=	#د#	(40, 40, 'n', 2.0)
#ه#	=	#ه#	(41, 41, 'n', 2.0)
#ا	=	#ا	(42, 42, 'n', 2.0)
</s>	=	</s>	(43, 43, 'n', 2.0)

