<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ا	=	#ا	(3, 3, 'n', 0)
ز#	=	ز#	(4, 4, 'n', 0)
#ا#	|	#ل#	(5, 5, 's', 0.6666666666666666)
#ق#	=	#ق#	(6, 6, 'n', 0.6666666666666666)
#م#	=	#م#	(7, 7, 'n', 0.6666666666666666)
#ا#	=	#ا#	(8, 8, 'n', 0.6666666666666666)
#م#	=	#م#	(9, 9, 'n', 0.6666666666666666)
#ر#	=	#ر#	(10, 10, 'n', 0.6666666666666666)
#ب#	|	#ي#	(11, 11, 's', 1.3333333333333333)
#ا#	=	#ا#	(12, 12, 'n', 1.3333333333333333)
#م	=	#م	(13, 13, 'n', 1.3333333333333333)
</s>	=	</s>	(14, 14, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ح#	=	ح#	(2, 2, 'n', 0)
#و	=	#و	(3, 3, 'n', 0)
ا#	=	ا#	(4, 4, 'n', 0)
#ء	|	#ا	(5, 5, 's', 1.0)
ا#	=	ا#	(6, 6, 'n', 1.0)
#ح#	=	#ح#	(7, 7, 'n', 1.0)
#ر#	=	#ر#	(8, 8, 'n', 1.0)
#ج#	=	#ج#	(9, 9, 'n', 1.0)
#ت	=	#ت	(10, 10, 'n', 1.0)
م#	=	م#	(11, 11, 'n', 1.0)
#ن	=	#ن	(12, 12, 'n', 1.0)
ج#	=	ج#	(13, 13, 'n', 1.0)
#ن#	=	#ن#	(14, 14, 'n', 1.0)
#ه	|	#ة	(15, 15, 's', 2.0)
،	=	،	(16, 16, 'n', 2.0)
و#	=	و#	(17, 17, 'n', 2.0)
#ن#	|	#ت#	(18, 18, 's', 2.6666666666666665)
#ا#	=	#ا#	(19, 19, 'n', 2.6666666666666665)
#ر#	=	#ر#	(20, 20, 'n', 2.6666666666666665)
#ا	=	#ا	(21, 21, 'n', 2.6666666666666665)
ك#	=	ك#	(22, 22, 'n', 2.6666666666666665)
#ل	=	#ل	(23, 23, 'n', 2.6666666666666665)
ي#	=	ي#	(24, 24, 'n', 2.6666666666666665)
#و#	=	#و#	(25, 25, 'n', 2.6666666666666665)
#م	=	#م	(26, 26, 'n', 2.6666666666666665)
خ#	=	خ#	(27, 27, 'n', 2.6666666666666665)
#ر#	=	#ر#	(28, 28, 'n', 2.6666666666666665)
#ج#	=	#ج#	(29, 29, 'n', 2.6666666666666665)
#ن	=	#ن	(30, 30, 'n', 2.6666666666666665)
م#	=	م#	(31, 31, 'n', 2.6666666666666665)
#ن	=	#ن	(32, 32, 'n', 2.6666666666666665)
ج#	=	ج#	(33, 33, 'n', 2.6666666666666665)
#ن#	=	#ن#	(34, 34, 'n', 2.6666666666666665)
#ا#	=	#ا#	(35, 35, 'n', 2.6666666666666665)
#ت	=	#ت	(36, 36, 'n', 2.6666666666666665)
	<	<unk>	(None, 37, 'i', 3.6666666666666665)
	<	<unk>	(None, 38, 'i', 4.666666666666666)
.#	>		(37, None, 'd', 5.666666666666666)
#.	>		(38, None, 'd', 6.666666666666666)
</s>	=	</s>	(39, 39, 'n', 6.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	=	ف#	(2, 2, 'n', 0)
#ه#	=	#ه#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#م#	=	#م#	(7, 7, 'n', 0)
#ر#	=	#ر#	(8, 8, 'n', 0)
#أ#	=	#أ#	(9, 9, 'n', 0)
#ة	=	#ة	(10, 10, 'n', 0)
ض	=	ض	(11, 11, 'n', 0)
ة	=	ة	(12, 12, 'n', 0)
ا#	=	ا#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#ج#	=	#ج#	(15, 15, 'n', 0)
#ن#	=	#ن#	(16, 16, 'n', 0)
#ة	=	#ة	(17, 17, 'n', 0)
ت#	=	ت#	(18, 18, 'n', 0)
#غ#	=	#غ#	(19, 19, 'n', 0)
#ا#	=	#ا#	(20, 20, 'n', 0)
#ر	=	#ر	(21, 21, 'n', 0)
م#	=	م#	(22, 22, 'n', 0)
#ن#	=	#ن#	(23, 23, 'n', 0)
#ب#	|	#ي#	(24, 24, 's', 0.6666666666666666)
#ا	=	#ا	(25, 25, 'n', 0.6666666666666666)
غ#	=	غ#	(26, 26, 'n', 0.6666666666666666)
#ي#	=	#ي#	(27, 27, 'n', 0.6666666666666666)
#ر#	=	#ر#	(28, 28, 'n', 0.6666666666666666)
#ة	=	#ة	(29, 29, 'n', 0.6666666666666666)
ا#	=	ا#	(30, 30, 'n', 0.6666666666666666)
#ل#	=	#ل#	(31, 31, 'n', 0.6666666666666666)
#ض#	=	#ض#	(32, 32, 'n', 0.6666666666666666)
#ر#	=	#ر#	(33, 33, 'n', 0.6666666666666666)
#ا#	=	#ا#	(34, 34, 'n', 0.6666666666666666)
#ئ#	=	#ئ#	(35, 35, 'n', 0.6666666666666666)
#ر	=	#ر	(36, 36, 'n', 0.6666666666666666)
؟	=	؟	(37, 37, 'n', 0.6666666666666666)
ل#	=	ل#	(38, 38, 'n', 0.6666666666666666)
#ا#	|	#ل#	(39, 39, 's', 1.3333333333333333)
#ن#	|	#ت#	(40, 40, 's', 2.0)
#د#	=	#د#	(41, 41, 'n', 2.0)
#ر#	=	#ر#	(42, 42, 'n', 2.0)
#ى#	|	#ي#	(43, 43, 's', 2.6666666666666665)
	<	<unk>	(None, 44, 'i', 3.6666666666666665)
#.	>		(44, None, 'd', 4.666666666666666)
و#	=	و#	(45, 45, 'n', 4.666666666666666)
#ل#	=	#ل#	(46, 46, 'n', 4.666666666666666)
#ك#	=	#ك#	(47, 47, 'n', 4.666666666666666)
#ن#	=	#ن#	(48, 48, 'n', 4.666666666666666)
#ه#	=	#ه#	(49, 49, 'n', 4.666666666666666)
#ا	=	#ا	(50, 50, 'n', 4.666666666666666)
</s>	=	</s>	(51, 51, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ى	|	#ي	(3, 3, 's', 1.0)
ا#	=	ا#	(4, 4, 'n', 1.0)
#ل#	=	#ل#	(5, 5, 'n', 1.0)
#م#	=	#م#	(6, 6, 'n', 1.0)
#ر#	=	#ر#	(7, 7, 'n', 1.0)
#أ#	=	#أ#	(8, 8, 'n', 1.0)
#ة	=	#ة	(9, 9, 'n', 1.0)
أ#	=	أ#	(10, 10, 'n', 1.0)
#ي#	|	#ب#	(11, 11, 's', 1.6666666666666665)
#د#	=	#د#	(12, 12, 'n', 1.6666666666666665)
#ا	=	#ا	(13, 13, 'n', 1.6666666666666665)
ل#	=	ل#	(14, 14, 'n', 1.6666666666666665)
#ا	=	#ا	(15, 15, 'n', 1.6666666666666665)
ت#	=	ت#	(16, 16, 'n', 1.6666666666666665)
#ر#	=	#ر#	(17, 17, 'n', 1.6666666666666665)
#ب#	|	#ي#	(18, 18, 's', 2.333333333333333)
#د	=	#د	(19, 19, 'n', 2.333333333333333)
ل#	=	ل#	(20, 20, 'n', 2.333333333333333)
#ر#	=	#ر#	(21, 21, 'n', 2.333333333333333)
#ج#	=	#ج#	(22, 22, 'n', 2.333333333333333)
#ل	=	#ل	(23, 23, 'n', 2.333333333333333)
أ#	=	أ#	(24, 24, 'n', 2.333333333333333)
#ن	=	#ن	(25, 25, 'n', 2.333333333333333)
ي#	=	ي#	(26, 26, 'n', 2.333333333333333)
#ن#	|	#ذ#	(27, 27, 's', 2.9999999999999996)
#ه	=	#ه	(28, 28, 'n', 2.9999999999999996)
ب#	|	ي#	(29, 29, 's', 3.9999999999999996)
#غ#	=	#غ#	(30, 30, 'n', 3.9999999999999996)
#ي#	=	#ي#	(31, 31, 'n', 3.9999999999999996)
#ر	=	#ر	(32, 32, 'n', 3.9999999999999996)
ن#	=	ن#	(33, 33, 'n', 3.9999999999999996)
#ع#	=	#ع#	(34, 34, 'n', 3.9999999999999996)
#ي#	=	#ي#	(35, 35, 'n', 3.9999999999999996)
#م#	=	#م#	(36, 36, 'n', 3.9999999999999996)
#ه#	=	#ه#	(37, 37, 'n', 3.9999999999999996)
#ا	=	#ا	(38, 38, 'n', 3.9999999999999996)
،	=	،	(39, 39, 'n', 3.9999999999999996)
أ#	=	أ#	(40, 40, 'n', 3.9999999999999996)
#و	=	#و	(41, 41, 'n', 3.9999999999999996)
ي#	=	ي#	(42, 42, 'n', 3.9999999999999996)
#س#	=	#س#	(43, 43, 'n', 3.9999999999999996)
#ع#	=	#ع#	(44, 44, 'n', 3.9999999999999996)
#د	=	#د	(45, 45, 'n', 3.9999999999999996)
ب#	=	ب#	(46, 46, 'n', 3.9999999999999996)
#غ#	=	#غ#	(47, 47, 'n', 3.9999999999999996)
#ي#	=	#ي#	(48, 48, 'n', 3.9999999999999996)
#ر	=	#ر	(49, 49, 'n', 3.9999999999999996)
</s>	=	</s>	(50, 50, 'n', 3.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
س#	=	س#	(2, 2, 'n', 0)
#ع#	=	#ع#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#د#	=	#د#	(5, 5, 'n', 0)
#ت#	=	#ت#	(6, 6, 'n', 0)
#ه#	=	#ه#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
،	=	،	(9, 9, 'n', 0)
و#	=	و#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#ي#	=	#ي#	(12, 12, 'n', 0)
#س	=	#س	(13, 13, 'n', 0)
ي#	=	ي#	(14, 14, 'n', 0)
#ع#	=	#ع#	(15, 15, 'n', 0)
#ن#	|	#ذ#	(16, 16, 's', 0.6666666666666666)
#ي#	|	#ب#	(17, 17, 's', 1.3333333333333333)
#ه#	=	#ه#	(18, 18, 'n', 1.3333333333333333)
#ا	=	#ا	(19, 19, 'n', 1.3333333333333333)
أ#	=	أ#	(20, 20, 'n', 1.3333333333333333)
#ن	=	#ن	(21, 21, 'n', 1.3333333333333333)
ت#	=	ت#	(22, 22, 'n', 1.3333333333333333)
#ف#	=	#ف#	(23, 23, 'n', 1.3333333333333333)
#ر#	=	#ر#	(24, 24, 'n', 1.3333333333333333)
#ح	=	#ح	(25, 25, 'n', 1.3333333333333333)
م#	=	م#	(26, 26, 'n', 1.3333333333333333)
#ع#	=	#ع#	(27, 27, 'n', 1.3333333333333333)
#ه	=	#ه	(28, 28, 'n', 1.3333333333333333)
ا	=	ا	(29, 29, 'n', 1.3333333333333333)
ي#	=	ي#	(30, 30, 'n', 1.3333333333333333)
#ع#	=	#ع#	(31, 31, 'n', 1.3333333333333333)
#ن#	|	#ذ#	(32, 32, 's', 2.0)
#ي#	|	#ب#	(33, 33, 's', 2.6666666666666665)
#ه#	=	#ه#	(34, 34, 'n', 2.6666666666666665)
#ا	=	#ا	(35, 35, 'n', 2.6666666666666665)
أ#	=	أ#	(36, 36, 'n', 2.6666666666666665)
#ن	=	#ن	(37, 37, 'n', 2.6666666666666665)
ت#	=	ت#	(38, 38, 'n', 2.6666666666666665)
#ك#	=	#ك#	(39, 39, 'n', 2.6666666666666665)
#و#	=	#و#	(40, 40, 'n', 2.6666666666666665)
#ن	=	#ن	(41, 41, 'n', 2.6666666666666665)
س	=	س	(42, 42, 'n', 2.6666666666666665)
</s>	=	</s>	(43, 43, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ر#	=	#ر#	(3, 3, 'n', 0)
#ح#	=	#ح#	(4, 4, 'n', 0)
#ه	=	#ه	(5, 5, 'n', 0)
و	=	و	(6, 6, 'n', 0)
ي#	=	ي#	(7, 7, 'n', 0)
#ن#	|	#ت#	(8, 8, 's', 0.6666666666666666)
#ب#	=	#ب#	(9, 9, 'n', 0.6666666666666666)
#و#	|	#ا#	(10, 10, 's', 1.3333333333333333)
#ع	=	#ع	(11, 11, 'n', 1.3333333333333333)
س#	=	س#	(12, 12, 'n', 1.3333333333333333)
#ع#	=	#ع#	(13, 13, 'n', 1.3333333333333333)
#ا#	=	#ا#	(14, 14, 'n', 1.3333333333333333)
#د#	=	#د#	(15, 15, 'n', 1.3333333333333333)
#ت#	=	#ت#	(16, 16, 'n', 1.3333333333333333)
#ه	=	#ه	(17, 17, 'n', 1.3333333333333333)
د#	=	د#	(18, 18, 'n', 1.3333333333333333)
#و#	=	#و#	(19, 19, 'n', 1.3333333333333333)
#ن	=	#ن	(20, 20, 'n', 1.3333333333333333)
ك#	=	ك#	(21, 21, 'n', 1.3333333333333333)
#ل	=	#ل	(22, 22, 'n', 1.3333333333333333)
ي#	=	ي#	(23, 23, 'n', 1.3333333333333333)
#ن#	|	#ت#	(24, 24, 's', 2.0)
#ب#	=	#ب#	(25, 25, 'n', 2.0)
#و#	|	#ا#	(26, 26, 's', 2.6666666666666665)
#ع	=	#ع	(27, 27, 'n', 2.6666666666666665)
	<	<unk>	(None, 28, 'i', 3.6666666666666665)
.	>		(28, None, 'd', 4.666666666666666)
و#	=	و#	(29, 29, 'n', 4.666666666666666)
#ر#	=	#ر#	(30, 30, 'n', 4.666666666666666)
#م#	=	#م#	(31, 31, 'n', 4.666666666666666)
#ا	=	#ا	(32, 32, 'n', 4.666666666666666)
أ#	=	أ#	(33, 33, 'n', 4.666666666666666)
#ر#	=	#ر#	(34, 34, 'n', 4.666666666666666)
#ض#	=	#ض#	(35, 35, 'n', 4.666666666666666)
#ا#	=	#ا#	(36, 36, 'n', 4.666666666666666)
#ه#	=	#ه#	(37, 37, 'n', 4.666666666666666)
#ا	=	#ا	(38, 38, 'n', 4.666666666666666)
أ#	=	أ#	(39, 39, 'n', 4.666666666666666)
#ن	=	#ن	(40, 40, 'n', 4.666666666666666)
ت#	=	ت#	(41, 41, 'n', 4.666666666666666)
#ك#	=	#ك#	(42, 42, 'n', 4.666666666666666)
#و#	=	#و#	(43, 43, 'n', 4.666666666666666)
#ن	=	#ن	(44, 44, 'n', 4.666666666666666)
</s>	=	</s>	(45, 45, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
س#	=	س#	(2, 2, 'n', 0)
#ب#	=	#ب#	(3, 3, 'n', 0)
#ب	=	#ب	(4, 4, 'n', 0)
أ#	=	أ#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#م#	=	#م#	(7, 7, 'n', 0)
#ه	=	#ه	(8, 8, 'n', 0)
و#	=	و#	(9, 9, 'n', 0)
#أ#	=	#أ#	(10, 10, 'n', 0)
#م#	=	#م#	(11, 11, 'n', 0)
#و#	=	#و#	(12, 12, 'n', 0)
#ا#	=	#ا#	(13, 13, 'n', 0)
#،	=	#،	(14, 14, 'n', 0)
و	=	و	(15, 15, 'n', 0)
ر#	=	ر#	(16, 16, 'n', 0)
#ض#	=	#ض#	(17, 17, 'n', 0)
#ب#	|	#ي#	(18, 18, 's', 0.6666666666666666)
#ا	=	#ا	(19, 19, 'n', 0.6666666666666666)
أ#	=	أ#	(20, 20, 'n', 0.6666666666666666)
#ن	=	#ن	(21, 21, 'n', 0.6666666666666666)
ت#	=	ت#	(22, 22, 'n', 0.6666666666666666)
#ش#	=	#ش#	(23, 23, 'n', 0.6666666666666666)
#ا#	=	#ا#	(24, 24, 'n', 0.6666666666666666)
#ر#	=	#ر#	(25, 25, 'n', 0.6666666666666666)
#ك#	=	#ك#	(26, 26, 'n', 0.6666666666666666)
#م	=	#م	(27, 27, 'n', 0.6666666666666666)
ا#	=	ا#	(28, 28, 'n', 0.6666666666666666)
#ل#	=	#ل#	(29, 29, 'n', 0.6666666666666666)
#س#	=	#س#	(30, 30, 'n', 0.6666666666666666)
#ع#	=	#ع#	(31, 31, 'n', 0.6666666666666666)
#ا#	=	#ا#	(32, 32, 'n', 0.6666666666666666)
#د#	=	#د#	(33, 33, 'n', 0.6666666666666666)
#ة	=	#ة	(34, 34, 'n', 0.6666666666666666)
ا#	=	ا#	(35, 35, 'n', 0.6666666666666666)
#ل#	|	#ي#	(36, 36, 's', 1.3333333333333333)
#و#	=	#و#	(37, 37, 'n', 1.3333333333333333)
#ا#	=	#ا#	(38, 38, 'n', 1.3333333333333333)
#ف#	=	#ف#	(39, 39, 'n', 1.3333333333333333)
#ي#	=	#ي#	(40, 40, 'n', 1.3333333333333333)
#ة	=	#ة	(41, 41, 'n', 1.3333333333333333)
،	=	،	(42, 42, 'n', 1.3333333333333333)
إ#	=	إ#	(43, 43, 'n', 1.3333333333333333)
#ن	=	#ن	(44, 44, 'n', 1.3333333333333333)
ك#	=	ك#	(45, 45, 'n', 1.3333333333333333)
#ا#	=	#ا#	(46, 46, 'n', 1.3333333333333333)
#ن	=	#ن	(47, 47, 'n', 1.3333333333333333)
</s>	=	</s>	(48, 48, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ل#	|	#ي#	(3, 3, 's', 0.6666666666666666)
#س#	=	#س#	(4, 4, 'n', 0.6666666666666666)
#ع#	=	#ع#	(5, 5, 'n', 0.6666666666666666)
#ا#	=	#ا#	(6, 6, 'n', 0.6666666666666666)
#د#	=	#د#	(7, 7, 'n', 0.6666666666666666)
#ة	=	#ة	(8, 8, 'n', 0.6666666666666666)
س#	=	س#	(9, 9, 'n', 0.6666666666666666)
#ب#	|	#ا#	(10, 10, 's', 1.3333333333333333)
#ب	=	#ب	(11, 11, 'n', 1.3333333333333333)
س#	=	س#	(12, 12, 'n', 1.3333333333333333)
#و#	=	#و#	(13, 13, 'n', 1.3333333333333333)
#ا#	=	#ا#	(14, 14, 'n', 1.3333333333333333)
#ه#	=	#ه#	(15, 15, 'n', 1.3333333333333333)
#ا	=	#ا	(16, 16, 'n', 1.3333333333333333)
</s>	=	</s>	(17, 17, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ك#	=	ك#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ن	=	#ن	(4, 4, 'n', 0)
ه#	=	ه#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
ق#	=	ق#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ن#	=	#ن#	(10, 10, 'n', 0)
#ع#	=	#ع#	(11, 11, 'n', 0)
#ا	=	#ا	(12, 12, 'n', 0)
ب#	=	ب#	(13, 13, 'n', 0)
#ا#	=	#ا#	(14, 14, 'n', 0)
#ل#	=	#ل#	(15, 15, 'n', 0)
#م#	=	#م#	(16, 16, 'n', 0)
#و#	=	#و#	(17, 17, 'n', 0)
#د#	=	#د#	(18, 18, 'n', 0)
#ة	=	#ة	(19, 19, 'n', 0)
ا#	=	ا#	(20, 20, 'n', 0)
#ل#	=	#ل#	(21, 21, 'n', 0)
#ه#	=	#ه#	(22, 22, 'n', 0)
#ن#	=	#ن#	(23, 23, 'n', 0)
#ي#	=	#ي#	(24, 24, 'n', 0)
#ئ#	=	#ئ#	(25, 25, 'n', 0)
#ة	=	#ة	(26, 26, 'n', 0)
ا#	=	ا#	(27, 27, 'n', 0)
#ل#	=	#ل#	(28, 28, 'n', 0)
#و#	=	#و#	(29, 29, 'n', 0)
#ا#	=	#ا#	(30, 30, 'n', 0)
#د#	=	#د#	(31, 31, 'n', 0)
#ع#	=	#ع#	(32, 32, 'n', 0)
#ة	=	#ة	(33, 33, 'n', 0)
ب#	=	ب#	(34, 34, 'n', 0)
#ي#	=	#ي#	(35, 35, 'n', 0)
#ن#	=	#ن#	(36, 36, 'n', 0)
#ه	=	#ه	(37, 37, 'n', 0)
و#	=	و#	(38, 38, 'n', 0)
#ب#	|	#ا#	(39, 39, 's', 0.6666666666666666)
#ي#	|	#ب#	(40, 40, 's', 1.3333333333333333)
#ن	=	#ن	(41, 41, 'n', 1.3333333333333333)
س#	=	س#	(42, 42, 'n', 1.3333333333333333)
#ا#	=	#ا#	(43, 43, 'n', 1.3333333333333333)
#ر#	=	#ر#	(44, 44, 'n', 1.3333333333333333)
#ة	=	#ة	(45, 45, 'n', 1.3333333333333333)
	<	<unk>	(None, 46, 'i', 2.333333333333333)
:	>		(46, None, 'd', 3.333333333333333)
إ#	=	إ#	(47, 47, 'n', 3.333333333333333)
#ن	=	#ن	(48, 48, 'n', 3.333333333333333)
</s>	=	</s>	(49, 49, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ح#	=	ح#	(2, 2, 'n', 0)
#ض#	=	#ض#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
س#	=	س#	(6, 6, 'n', 0)
#ر#	=	#ر#	(7, 7, 'n', 0)
#ه	=	#ه	(8, 8, 'n', 0)
ح#	=	ح#	(9, 9, 'n', 0)
#ض#	=	#ض#	(10, 10, 'n', 0)
#و#	|	#ا#	(11, 11, 's', 0.6666666666666666)
#ر#	=	#ر#	(12, 12, 'n', 0.6666666666666666)
#ه#	=	#ه#	(13, 13, 'n', 0.6666666666666666)
#ا	=	#ا	(14, 14, 'n', 0.6666666666666666)
و#	=	و#	(15, 15, 'n', 0.6666666666666666)
#إ#	=	#إ#	(16, 16, 'n', 0.6666666666666666)
#ن	=	#ن	(17, 17, 'n', 0.6666666666666666)
غ#	=	غ#	(18, 18, 'n', 0.6666666666666666)
#ا#	=	#ا#	(19, 19, 'n', 0.6666666666666666)
#ب#	=	#ب#	(20, 20, 'n', 0.6666666666666666)
#ت	=	#ت	(21, 21, 'n', 0.6666666666666666)
ل#	=	ل#	(22, 22, 'n', 0.6666666666666666)
#م	=	#م	(23, 23, 'n', 0.6666666666666666)
ي#	=	ي#	(24, 24, 'n', 0.6666666666666666)
#غ#	=	#غ#	(25, 25, 'n', 0.6666666666666666)
#ض#	=	#ض#	(26, 26, 'n', 0.6666666666666666)
#ب#	=	#ب#	(27, 27, 'n', 0.6666666666666666)
#ه	=	#ه	(28, 28, 'n', 0.6666666666666666)
غ#	=	غ#	(29, 29, 'n', 0.6666666666666666)
#ي#	=	#ي#	(30, 30, 'n', 0.6666666666666666)
#ا#	=	#ا#	(31, 31, 'n', 0.6666666666666666)
#ه#	=	#ه#	(32, 32, 'n', 0.6666666666666666)
#ا	=	#ا	(33, 33, 'n', 0.6666666666666666)
،	=	،	(34, 34, 'n', 0.6666666666666666)
ل#	=	ل#	(35, 35, 'n', 0.6666666666666666)
#ا	=	#ا	(36, 36, 'n', 0.6666666666666666)
ي#	=	ي#	(37, 37, 'n', 0.6666666666666666)
#ف#	=	#ف#	(38, 38, 'n', 0.6666666666666666)
#ر#	=	#ر#	(39, 39, 'n', 0.6666666666666666)
#ض	=	#ض	(40, 40, 'n', 0.6666666666666666)
</s>	=	</s>	(41, 41, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ل#	|	#ي#	(3, 3, 's', 0.6666666666666666)
#د#	=	#د#	(4, 4, 'n', 0.6666666666666666)
#ه#	=	#ه#	(5, 5, 'n', 0.6666666666666666)
#ا	=	#ا	(6, 6, 'n', 0.6666666666666666)
ح#	=	ح#	(7, 7, 'n', 0.6666666666666666)
#ق#	=	#ق#	(8, 8, 'n', 0.6666666666666666)
#ا	=	#ا	(9, 9, 'n', 0.6666666666666666)
و#	=	و#	(10, 10, 'n', 0.6666666666666666)
#ل#	=	#ل#	(11, 11, 'n', 0.6666666666666666)
#ا	=	#ا	(12, 12, 'n', 0.6666666666666666)
ب#	|	ي#	(13, 13, 's', 1.6666666666666665)
#ح#	=	#ح#	(14, 14, 'n', 1.6666666666666665)
#س#	=	#س#	(15, 15, 'n', 1.6666666666666665)
#ب	=	#ب	(16, 16, 'n', 1.6666666666666665)
أ#	=	أ#	(17, 17, 'n', 1.6666666666666665)
#ه#	=	#ه#	(18, 18, 'n', 1.6666666666666665)
#ا	=	#ا	(19, 19, 'n', 1.6666666666666665)
ت#	=	ت#	(20, 20, 'n', 1.6666666666666665)
#ف#	=	#ف#	(21, 21, 'n', 1.6666666666666665)
#ر#	=	#ر#	(22, 22, 'n', 1.6666666666666665)
#ض	=	#ض	(23, 23, 'n', 1.6666666666666665)
ح#	=	ح#	(24, 24, 'n', 1.6666666666666665)
#ق#	=	#ق#	(25, 25, 'n', 1.6666666666666665)
#ا	=	#ا	(26, 26, 'n', 1.6666666666666665)
ع#	=	ع#	(27, 27, 'n', 1.6666666666666665)
#ل#	=	#ل#	(28, 28, 'n', 1.6666666666666665)
#ه	|	#ة	(29, 29, 's', 2.6666666666666665)
،	=	،	(30, 30, 'n', 2.6666666666666665)
و#	=	و#	(31, 31, 'n', 2.6666666666666665)
#ي#	|	#ا#	(32, 32, 's', 3.333333333333333)
#ت#	=	#ت#	(33, 33, 'n', 3.333333333333333)
#ص#	=	#ص#	(34, 34, 'n', 3.333333333333333)
#ل#	=	#ل#	(35, 35, 'n', 3.333333333333333)
#ا#	=	#ا#	(36, 36, 'n', 3.333333333333333)
#ن	=	#ن	(37, 37, 'n', 3.333333333333333)
و#	=	و#	(38, 38, 'n', 3.333333333333333)
#ي#	|	#ا#	(39, 39, 's', 3.9999999999999996)
#ن#	=	#ن#	(40, 40, 'n', 3.9999999999999996)
#ف#	=	#ف#	(41, 41, 'n', 3.9999999999999996)
#ص#	=	#ص#	(42, 42, 'n', 3.9999999999999996)
#ل#	=	#ل#	(43, 43, 'n', 3.9999999999999996)
#ا#	=	#ا#	(44, 44, 'n', 3.9999999999999996)
#ن	=	#ن	(45, 45, 'n', 3.9999999999999996)
</s>	=	</s>	(46, 46, 'n', 3.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ق#	=	ق#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ق	=	#ق	(7, 7, 'n', 0)
ف#	=	ف#	(8, 8, 'n', 0)
#ى	=	#ى	(9, 9, 'n', 0)
ا#	=	ا#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#أ#	=	#أ#	(12, 12, 'n', 0)
#س	=	#س	(13, 13, 'n', 0)
و#	=	و#	(14, 14, 'n', 0)
#ل#	=	#ل#	(15, 15, 'n', 0)
#ا	=	#ا	(16, 16, 'n', 0)
ا#	=	ا#	(17, 17, 'n', 0)
#س#	=	#س#	(18, 18, 'n', 0)
#ت#	=	#ت#	(19, 19, 'n', 0)
#ط#	=	#ط#	(20, 20, 'n', 0)
#ل#	=	#ل#	(21, 21, 'n', 0)
#ا#	=	#ا#	(22, 22, 'n', 0)
#ع	=	#ع	(23, 23, 'n', 0)
و#	=	و#	(24, 24, 'n', 0)
#ل#	=	#ل#	(25, 25, 'n', 0)
#ا	=	#ا	(26, 26, 'n', 0)
ا#	=	ا#	(27, 27, 'n', 0)
#س#	=	#س#	(28, 28, 'n', 0)
#ت#	=	#ت#	(29, 29, 'n', 0)
#ك#	=	#ك#	(30, 30, 'n', 0)
#ر#	=	#ر#	(31, 31, 'n', 0)
#ا#	=	#ا#	(32, 32, 'n', 0)
#ه	|	#و#	(33, 33, 's', 1.3333333333333333)
	<	<unk>	(None, 34, 'i', 2.333333333333333)
:	>		(34, None, 'd', 3.333333333333333)
ل#	=	ل#	(35, 35, 'n', 3.333333333333333)
#ه#	=	#ه#	(36, 36, 'n', 3.333333333333333)
#ا	=	#ا	(37, 37, 'n', 3.333333333333333)
و#	=	و#	(38, 38, 'n', 3.333333333333333)
#ق#	=	#ق#	(39, 39, 'n', 3.333333333333333)
#ت#	=	#ت#	(40, 40, 'n', 3.333333333333333)
#ه#	=	#ه#	(41, 41, 'n', 3.333333333333333)
#ا	=	#ا	(42, 42, 'n', 3.333333333333333)
ل#	=	ل#	(43, 43, 'n', 3.333333333333333)
#ه	=	#ه	(44, 44, 'n', 3.333333333333333)
و#	=	و#	(45, 45, 'n', 3.333333333333333)
#ل#	=	#ل#	(46, 46, 'n', 3.333333333333333)
#ه	=	#ه	(47, 47, 'n', 3.333333333333333)
</s>	=	</s>	(48, 48, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ق#	=	#ق#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#ه	=	#ه	(5, 5, 'n', 0)
ك#	=	ك#	(6, 6, 'n', 0)
#ا#	|	#ل#	(7, 7, 's', 0.6666666666666666)
#ه	=	#ه	(8, 8, 'n', 0.6666666666666666)
،	=	،	(9, 9, 'n', 0.6666666666666666)
إ#	=	إ#	(10, 10, 'n', 0.6666666666666666)
#ل#	=	#ل#	(11, 11, 'n', 0.6666666666666666)
#ا	=	#ا	(12, 12, 'n', 0.6666666666666666)
م#	=	م#	(13, 13, 'n', 0.6666666666666666)
#ا	=	#ا	(14, 14, 'n', 0.6666666666666666)
ي#	=	ي#	(15, 15, 'n', 0.6666666666666666)
#ش#	=	#ش#	(16, 16, 'n', 0.6666666666666666)
#ت#	=	#ت#	(17, 17, 'n', 0.6666666666666666)
#ر#	=	#ر#	(18, 18, 'n', 0.6666666666666666)
#ك#	=	#ك#	(19, 19, 'n', 0.6666666666666666)
#ا#	=	#ا#	(20, 20, 'n', 0.6666666666666666)
#ن	=	#ن	(21, 21, 'n', 0.6666666666666666)
ف#	=	ف#	(22, 22, 'n', 0.6666666666666666)
#ي#	|	#ئ#	(23, 23, 's', 1.3333333333333333)
#ه	|	#ة	(24, 24, 's', 2.333333333333333)
م#	=	م#	(25, 25, 'n', 2.333333333333333)
#ن	=	#ن	(26, 26, 'n', 2.333333333333333)
ا#	=	ا#	(27, 27, 'n', 2.333333333333333)
#ل#	=	#ل#	(28, 28, 'n', 2.333333333333333)
#و#	=	#و#	(29, 29, 'n', 2.333333333333333)
#ق#	=	#ق#	(30, 30, 'n', 2.333333333333333)
#ت	=	#ت	(31, 31, 'n', 2.333333333333333)
ف#	=	ف#	(32, 32, 'n', 2.333333333333333)
#ه#	=	#ه#	(33, 33, 'n', 2.333333333333333)
#و	=	#و	(34, 34, 'n', 2.333333333333333)
ل#	=	ل#	(35, 35, 'n', 2.333333333333333)
#ه#	=	#ه#	(36, 36, 'n', 2.333333333333333)
#ا	=	#ا	(37, 37, 'n', 2.333333333333333)
ع#	=	ع#	(38, 38, 'n', 2.333333333333333)
#ل	=	#ل	(39, 39, 'n', 2.333333333333333)
ا#	=	ا#	(40, 40, 'n', 2.333333333333333)
#ل#	=	#ل#	(41, 41, 'n', 2.333333333333333)
#س#	=	#س#	(42, 42, 'n', 2.333333333333333)
#و#	=	#و#	(43, 43, 'n', 2.333333333333333)
#ا#	=	#ا#	(44, 44, 'n', 2.333333333333333)
#ء#	=	#ء#	(45, 45, 'n', 2.333333333333333)
#،	=	#،	(46, 46, 'n', 2.333333333333333)
ب#	=	ب#	(47, 47, 'n', 2.333333333333333)
#ل#	=	#ل#	(48, 48, 'n', 2.333333333333333)
#ا	=	#ا	(49, 49, 'n', 2.333333333333333)
</s>	=	</s>	(50, 50, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ق#	=	#ق#	(3, 3, 'n', 0)
#ن#	|	#ت#	(4, 4, 's', 0.6666666666666666)
#س#	=	#س#	(5, 5, 'n', 0.6666666666666666)
#ا#	=	#ا#	(6, 6, 'n', 0.6666666666666666)
#م	=	#م	(7, 7, 'n', 0.6666666666666666)
و#	=	و#	(8, 8, 'n', 0.6666666666666666)
#ل#	=	#ل#	(9, 9, 'n', 0.6666666666666666)
#ا	=	#ا	(10, 10, 'n', 0.6666666666666666)
ج#	=	ج#	(11, 11, 'n', 0.6666666666666666)
#و#	|	#ا#	(12, 12, 's', 1.3333333333333333)
#ر	=	#ر	(13, 13, 'n', 1.3333333333333333)
و#	=	و#	(14, 14, 'n', 1.3333333333333333)
#ل#	=	#ل#	(15, 15, 'n', 1.3333333333333333)
#ا	=	#ا	(16, 16, 'n', 1.3333333333333333)
ا#	=	ا#	(17, 17, 'n', 1.3333333333333333)
#ع#	=	#ع#	(18, 18, 'n', 1.3333333333333333)
#ت#	=	#ت#	(19, 19, 'n', 1.3333333333333333)
#د#	=	#د#	(20, 20, 'n', 1.3333333333333333)
#ا#	=	#ا#	(21, 21, 'n', 1.3333333333333333)
#ء	=	#ء	(22, 22, 'n', 1.3333333333333333)
</s>	=	</s>	(23, 23, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
غ#	=	غ#	(2, 2, 'n', 0)
#ي#	=	#ي#	(3, 3, 'n', 0)
#ر	=	#ر	(4, 4, 'n', 0)
أ#	=	أ#	(5, 5, 'n', 0)
#ن	=	#ن	(6, 6, 'n', 0)
	<	<unk>	(None, 7, 'i', 1)
«#	>		(7, None, 'd', 2)
#س#	=	#س#	(8, 8, 'n', 2)
#ا#	=	#ا#	(9, 9, 'n', 2)
#ر#	=	#ر#	(10, 10, 'n', 2)
#ة#	=	#ة#	(11, 11, 'n', 2)
	<	<unk>	(None, 12, 'i', 3)
#»	>		(12, None, 'd', 4)
ي#	=	ي#	(13, 13, 'n', 4)
#ع#	=	#ع#	(14, 14, 'n', 4)
#ج#	=	#ج#	(15, 15, 'n', 4)
#م#	=	#م#	(16, 16, 'n', 4)
#ه#	=	#ه#	(17, 17, 'n', 4)
#ا	=	#ا	(18, 18, 'n', 4)
ه#	=	ه#	(19, 19, 'n', 4)
#ذ#	=	#ذ#	(20, 20, 'n', 4)
#ا	=	#ا	(21, 21, 'n', 4)
ا#	=	ا#	(22, 22, 'n', 4)
#ل#	=	#ل#	(23, 23, 'n', 4)
#ج#	=	#ج#	(24, 24, 'n', 4)
#د#	=	#د#	(25, 25, 'n', 4)
#و#	=	#و#	(26, 26, 'n', 4)
#ل	=	#ل	(27, 27, 'n', 4)
ا#	=	ا#	(28, 28, 'n', 4)
#ل#	=	#ل#	(29, 29, 'n', 4)
#م#	=	#م#	(30, 30, 'n', 4)
#ت#	=	#ت#	(31, 31, 'n', 4)
#ر#	=	#ر#	(32, 32, 'n', 4)
#ق#	=	#ق#	(33, 33, 'n', 4)
#ر#	=	#ر#	(34, 34, 'n', 4)
#ق	=	#ق	(35, 35, 'n', 4)
ا#	=	ا#	(36, 36, 'n', 4)
#ل#	=	#ل#	(37, 37, 'n', 4)
#م#	=	#م#	(38, 38, 'n', 4)
#ن#	=	#ن#	(39, 39, 'n', 4)
#س#	=	#س#	(40, 40, 'n', 4)
#ا#	|	#ل#	(41, 41, 's', 4.666666666666667)
#ت	=	#ت	(42, 42, 'n', 4.666666666666667)
و#	=	و#	(43, 43, 'n', 4.666666666666667)
#ا#	=	#ا#	(44, 44, 'n', 4.666666666666667)
#ب#	|	#ي#	(45, 45, 's', 5.333333333333334)
#ت	=	#ت	(46, 46, 'n', 5.333333333333334)
</s>	=	</s>	(47, 47, 'n', 5.333333333333334)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
أ#	=	أ#	(5, 5, 'n', 0)
#ن	=	#ن	(6, 6, 'n', 0)
ت#	=	ت#	(7, 7, 'n', 0)
#ر#	=	#ر#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ه	=	#ه	(10, 10, 'n', 0)
ش#	=	ش#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#ا#	=	#ا#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#ا	=	#ا	(15, 15, 'n', 0)
ي#	=	ي#	(16, 16, 'n', 0)
#ع#	=	#ع#	(17, 17, 'n', 0)
#ج	=	#ج	(18, 18, 'n', 0)
و#	=	و#	(19, 19, 'n', 0)
#ي#	|	#ا#	(20, 20, 's', 0.6666666666666666)
#ت#	=	#ت#	(21, 21, 'n', 0.6666666666666666)
#و#	=	#و#	(22, 22, 'n', 0.6666666666666666)
#ر	=	#ر	(23, 23, 'n', 0.6666666666666666)
،	=	،	(24, 24, 'n', 0.6666666666666666)
و#	=	و#	(25, 25, 'n', 0.6666666666666666)
#ي#	|	#ا#	(26, 26, 's', 1.3333333333333333)
#ض#	=	#ض#	(27, 27, 'n', 1.3333333333333333)
#ط#	=	#ط#	(28, 28, 'n', 1.3333333333333333)
#ر#	=	#ر#	(29, 29, 'n', 1.3333333333333333)
#ب	=	#ب	(30, 30, 'n', 1.3333333333333333)
و#	=	و#	(31, 31, 'n', 1.3333333333333333)
#م#	=	#م#	(32, 32, 'n', 1.3333333333333333)
#و#	|	#ا#	(33, 33, 's', 2.0)
#د#	=	#د#	(34, 34, 'n', 2.0)
#،	=	#،	(35, 35, 'n', 2.0)
ف#	=	ف#	(36, 36, 'n', 2.0)
#ت#	=	#ت#	(37, 37, 'n', 2.0)
#ص#	=	#ص#	(38, 38, 'n', 2.0)
#ب#	=	#ب#	(39, 39, 'n', 2.0)
#ت	=	#ت	(40, 40, 'n', 2.0)
ف#	=	ف#	(41, 41, 'n', 2.0)
#ه	|	#و#	(42, 42, 's', 3.333333333333333)
</s>	=	</s>	(43, 43, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#و#	=	#و#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ج#	=	#ج#	(6, 6, 'n', 0)
#ز	=	#ز	(7, 7, 'n', 0)
و#	=	و#	(8, 8, 'n', 0)
#أ#	=	#أ#	(9, 9, 'n', 0)
#ق#	=	#ق#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#م#	=	#م#	(12, 12, 'n', 0)
#ت	=	#ت	(13, 13, 'n', 0)
ف#	=	ف#	(14, 14, 'n', 0)
#ب#	|	#ي#	(15, 15, 's', 0.6666666666666666)
#ه	=	#ه	(16, 16, 'n', 0.6666666666666666)
ا#	=	ا#	(17, 17, 'n', 0.6666666666666666)
#ل#	=	#ل#	(18, 18, 'n', 0.6666666666666666)
#ص#	=	#ص#	(19, 19, 'n', 0.6666666666666666)
#خ#	=	#خ#	(20, 20, 'n', 0.6666666666666666)
#و#	=	#و#	(21, 21, 'n', 0.6666666666666666)
#ر	=	#ر	(22, 22, 'n', 0.6666666666666666)
</s>	=	</s>	(23, 23, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
	<	<unk>	(None, 2, 'i', 1)
(#	>		(2, None, 'd', 2)
#١#	=	#١#	(3, 3, 'n', 2)
#٠	=	#٠	(4, 4, 'n', 2)
	<	<unk>	(None, 5, 'i', 3)
-	>		(5, None, 'd', 4)
س#	=	س#	(6, 6, 'n', 4)
#ا#	=	#ا#	(7, 7, 'n', 4)
#ر#	=	#ر#	(8, 8, 'n', 4)
#ة#	=	#ة#	(9, 9, 'n', 4)
	<	<unk>	(None, 10, 'i', 5)
#)	>		(10, None, 'd', 6)
</s>	=	</s>	(11, 11, 'n', 6)

