<s>	=	<s>	(1, 1, 'n', 0)
٥#	=	٥#	(2, 2, 'n', 0)
#٤	=	#٤	(3, 3, 'n', 0)
</s>	=	</s>	(4, 4, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ه#	=	#ه#	(4, 4, 'n', 0)
#د#	=	#د#	(5, 5, 'n', 0)
#و#	=	#و#	(6, 6, 'n', 0)
#ء	|	#ا	(7, 7, 's', 1.0)
و#	=	و#	(8, 8, 'n', 1.0)
#ا#	=	#ا#	(9, 9, 'n', 1.0)
#س#	=	#س#	(10, 10, 'n', 1.0)
#ت#	=	#ت#	(11, 11, 'n', 1.0)
#ر#	=	#ر#	(12, 12, 'n', 1.0)
#ا#	=	#ا#	(13, 13, 'n', 1.0)
#ح	=	#ح	(14, 14, 'n', 1.0)
ض#	=	ض#	(15, 15, 'n', 1.0)
#م#	=	#م#	(16, 16, 'n', 1.0)
#ي#	=	#ي#	(17, 17, 'n', 1.0)
#ر#	=	#ر#	(18, 18, 'n', 1.0)
#ك	=	#ك	(19, 19, 'n', 1.0)
ب#	=	ب#	(20, 20, 'n', 1.0)
#ع#	=	#ع#	(21, 21, 'n', 1.0)
#ض	=	#ض	(22, 22, 'n', 1.0)
ا#	=	ا#	(23, 23, 'n', 1.0)
#ل#	=	#ل#	(24, 24, 'n', 1.0)
#ر#	=	#ر#	(25, 25, 'n', 1.0)
#ا#	=	#ا#	(26, 26, 'n', 1.0)
#ح#	=	#ح#	(27, 27, 'n', 1.0)
#ة	=	#ة	(28, 28, 'n', 1.0)
	<	<unk>	(None, 29, 'i', 2.0)
	<	<unk>	(None, 30, 'i', 3.0)
	<	<unk>	(None, 31, 'i', 4.0)
.#	>		(29, None, 'd', 5.0)
#.#	>		(30, None, 'd', 6.0)
#.	>		(31, None, 'd', 7.0)
ك#	=	ك#	(32, 32, 'n', 7.0)
#ا#	=	#ا#	(33, 33, 'n', 7.0)
#ر#	=	#ر#	(34, 34, 'n', 7.0)
#ي	=	#ي	(35, 35, 'n', 7.0)
ا#	=	ا#	(36, 36, 'n', 7.0)
#ه#	=	#ه#	(37, 37, 'n', 7.0)
#ب#	|	#ا#	(38, 38, 's', 7.666666666666667)
#ا#	|	#ل#	(39, 39, 's', 8.333333333333334)
#ب#	|	#ا#	(40, 40, 's', 9.0)
#ى	=	#ى	(41, 41, 'n', 9.0)
ب#	=	ب#	(42, 42, 'n', 9.0)
#ك	=	#ك	(43, 43, 'n', 9.0)
ح#	=	ح#	(44, 44, 'n', 9.0)
#ت#	=	#ت#	(45, 45, 'n', 9.0)
#ى	=	#ى	(46, 46, 'n', 9.0)
</s>	=	</s>	(47, 47, 'n', 9.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#غ#	=	#غ#	(4, 4, 'n', 0)
#ض#	=	#ض#	(5, 5, 'n', 0)
#ب	=	#ب	(6, 6, 'n', 0)
ع#	=	ع#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#ي#	=	#ي#	(9, 9, 'n', 0)
#ك	=	#ك	(10, 10, 'n', 0)
ة	=	ة	(11, 11, 'n', 0)
ش#	=	ش#	(12, 12, 'n', 0)
#ج#	|	#ح#	(13, 13, 's', 0.6666666666666666)
#ا	=	#ا	(14, 14, 'n', 0.6666666666666666)
	<	<unk>	(None, 15, 'i', 1.6666666666666665)
.	>		(15, None, 'd', 2.6666666666666665)
ل	=	ل	(16, 16, 'n', 2.6666666666666665)
	<	<unk>	(None, 17, 'i', 3.6666666666666665)
.	>		(17, None, 'd', 4.666666666666666)
ر#	=	ر#	(18, 18, 'n', 4.666666666666666)
#ج	=	#ج	(19, 19, 'n', 4.666666666666666)
	<	<unk>	(None, 20, 'i', 5.666666666666666)
.	>		(20, None, 'd', 6.666666666666666)
م	=	م	(21, 21, 'n', 6.666666666666666)
ض#	=	ض#	(22, 22, 'n', 6.666666666666666)
#ي#	=	#ي#	(23, 23, 'n', 6.666666666666666)
#ق	=	#ق	(24, 24, 'n', 6.666666666666666)
ا#	=	ا#	(25, 25, 'n', 6.666666666666666)
#ل#	=	#ل#	(26, 26, 'n', 6.666666666666666)
#ذ#	=	#ذ#	(27, 27, 'n', 6.666666666666666)
#ى	|	#ي	(28, 28, 's', 7.666666666666666)
ي#	=	ي#	(29, 29, 'n', 7.666666666666666)
#س#	=	#س#	(30, 30, 'n', 7.666666666666666)
#د	=	#د	(31, 31, 'n', 7.666666666666666)
ع#	=	ع#	(32, 32, 'n', 7.666666666666666)
#ل#	=	#ل#	(33, 33, 'n', 7.666666666666666)
#ي#	=	#ي#	(34, 34, 'n', 7.666666666666666)
#ك	=	#ك	(35, 35, 'n', 7.666666666666666)
م#	=	م#	(36, 36, 'n', 7.666666666666666)
#ن#	=	#ن#	(37, 37, 'n', 7.666666666666666)
#ا#	=	#ا#	(38, 38, 'n', 7.666666666666666)
#ف#	=	#ف#	(39, 39, 'n', 7.666666666666666)
#ذ	=	#ذ	(40, 40, 'n', 7.666666666666666)
ا#	=	ا#	(41, 41, 'n', 7.666666666666666)
#ل#	=	#ل#	(42, 42, 'n', 7.666666666666666)
#أ#	=	#أ#	(43, 43, 'n', 7.666666666666666)
#م#	=	#م#	(44, 44, 'n', 7.666666666666666)
#ل	=	#ل	(45, 45, 'n', 7.666666666666666)
</s>	=	</s>	(46, 46, 'n', 7.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ع	=	ع	(2, 2, 'n', 0)
و#	=	و#	(3, 3, 'n', 0)
#ه#	=	#ه#	(4, 4, 'n', 0)
#و	=	#و	(5, 5, 'n', 0)
د#	=	د#	(6, 6, 'n', 0)
#ج	=	#ج	(7, 7, 'n', 0)
ل#	=	ل#	(8, 8, 'n', 0)
#أ#	=	#أ#	(9, 9, 'n', 0)
#ن#	=	#ن#	(10, 10, 'n', 0)
#ه	=	#ه	(11, 11, 'n', 0)
ي#	=	ي#	(12, 12, 'n', 0)
#ع#	=	#ع#	(13, 13, 'n', 0)
#ط#	=	#ط#	(14, 14, 'n', 0)
#ي#	=	#ي#	(15, 15, 'n', 0)
#ك	=	#ك	(16, 16, 'n', 0)
ف#	=	ف#	(17, 17, 'n', 0)
#ك#	=	#ك#	(18, 18, 'n', 0)
#ر#	=	#ر#	(19, 19, 'n', 0)
#ة	=	#ة	(20, 20, 'n', 0)
ع#	=	ع#	(21, 21, 'n', 0)
#ا#	|	#ل#	(22, 22, 's', 0.6666666666666666)
#ل#	|	#ي#	(23, 23, 's', 1.3333333333333333)
#ي#	=	#ي#	(24, 24, 'n', 1.3333333333333333)
#ة	=	#ة	(25, 25, 'n', 1.3333333333333333)
ف#	=	ف#	(26, 26, 'n', 1.3333333333333333)
#ى	=	#ى	(27, 27, 'n', 1.3333333333333333)
ن#	=	ن#	(28, 28, 'n', 1.3333333333333333)
#ف#	=	#ف#	(29, 29, 'n', 1.3333333333333333)
#س#	=	#س#	(30, 30, 'n', 1.3333333333333333)
#ك#	=	#ك#	(31, 31, 'n', 1.3333333333333333)
#،	=	#،	(32, 32, 'n', 1.3333333333333333)
ك	=	ك	(33, 33, 'n', 1.3333333333333333)
	<	<unk>	(None, 34, 'i', 2.333333333333333)
"	>		(34, None, 'd', 3.333333333333333)
ك#	=	ك#	(35, 35, 'n', 3.333333333333333)
	<	<unk>	(None, 36, 'i', 4.333333333333333)
#:	>		(36, None, 'd', 5.333333333333333)
ع#	=	ع#	(37, 37, 'n', 5.333333333333333)
#ن#	=	#ن#	(38, 38, 'n', 5.333333333333333)
#ك	=	#ك	(39, 39, 'n', 5.333333333333333)
</s>	=	</s>	(40, 40, 'n', 5.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ذ#	=	ذ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ك	=	#ك	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ص#	=	#ص#	(6, 6, 'n', 0)
#غ#	=	#غ#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ر	=	#ر	(9, 9, 'n', 0)
ا#	=	ا#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#ذ#	=	#ذ#	(12, 12, 'n', 0)
#ى	|	#ي	(13, 13, 's', 1.0)
ي#	=	ي#	(14, 14, 'n', 1.0)
#س#	=	#س#	(15, 15, 'n', 1.0)
#م#	=	#م#	(16, 16, 'n', 1.0)
#ر	=	#ر	(17, 17, 'n', 1.0)
ك#	=	ك#	(18, 18, 'n', 1.0)
#ل	=	#ل	(19, 19, 'n', 1.0)
ش#	=	ش#	(20, 20, 'n', 1.0)
#ع#	=	#ع#	(21, 21, 'n', 1.0)
#و#	|	#ا#	(22, 22, 's', 1.6666666666666665)
#ر	=	#ر	(23, 23, 'n', 1.6666666666666665)
و	=	و	(24, 24, 'n', 1.6666666666666665)
ي#	=	ي#	(25, 25, 'n', 1.6666666666666665)
#ن#	=	#ن#	(26, 26, 'n', 1.6666666666666665)
#غ#	=	#غ#	(27, 27, 'n', 1.6666666666666665)
#ص	=	#ص	(28, 28, 'n', 1.6666666666666665)
ك#	=	ك#	(29, 29, 'n', 1.6666666666666665)
#ل	=	#ل	(30, 30, 'n', 1.6666666666666665)
ن#	|	ت#	(31, 31, 's', 2.6666666666666665)
#ع	=	#ع	(32, 32, 'n', 2.6666666666666665)
</s>	=	</s>	(33, 33, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ذ#	=	#ذ#	(3, 3, 'n', 0)
#ك#	=	#ك#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#ى	=	#ى	(6, 6, 'n', 0)
ك#	=	ك#	(7, 7, 'n', 0)
#ي#	=	#ي#	(8, 8, 'n', 0)
#ف	=	#ف	(9, 9, 'n', 0)
ك#	=	ك#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#س	=	#س	(12, 12, 'n', 0)
و#	=	و#	(13, 13, 'n', 0)
#ج#	=	#ج#	(14, 14, 'n', 0)
#ه#	=	#ه#	(15, 15, 'n', 0)
#ك	=	#ك	(16, 16, 'n', 0)
ي#	=	ي#	(17, 17, 'n', 0)
#ش#	=	#ش#	(18, 18, 'n', 0)
#ر#	=	#ر#	(19, 19, 'n', 0)
#ق	=	#ق	(20, 20, 'n', 0)
ب#	=	ب#	(21, 21, 'n', 0)
#ا#	=	#ا#	(22, 22, 'n', 0)
#ل#	=	#ل#	(23, 23, 'n', 0)
#ب#	=	#ب#	(24, 24, 'n', 0)
#ش#	=	#ش#	(25, 25, 'n', 0)
#ا#	=	#ا#	(26, 26, 'n', 0)
#ش#	=	#ش#	(27, 27, 'n', 0)
#ة	=	#ة	(28, 28, 'n', 0)
م#	=	م#	(29, 29, 'n', 0)
#ن	=	#ن	(30, 30, 'n', 0)
ع#	=	ع#	(31, 31, 'n', 0)
#ه#	=	#ه#	(32, 32, 'n', 0)
#د	=	#د	(33, 33, 'n', 0)
ق#	=	ق#	(34, 34, 'n', 0)
#ر#	=	#ر#	(35, 35, 'n', 0)
#ي#	=	#ي#	(36, 36, 'n', 0)
#ب	=	#ب	(37, 37, 'n', 0)
،	=	،	(38, 38, 'n', 0)
</s>	=	</s>	(39, 39, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ك#	=	#ك#	(3, 3, 'n', 0)
#ي#	|	#ا#	(4, 4, 's', 0.6666666666666666)
#ف	=	#ف	(5, 5, 'n', 0.6666666666666666)
ظ#	=	ظ#	(6, 6, 'n', 0.6666666666666666)
#ه#	=	#ه#	(7, 7, 'n', 0.6666666666666666)
#ر	=	#ر	(8, 8, 'n', 0.6666666666666666)
ذ#	=	ذ#	(9, 9, 'n', 0.6666666666666666)
#ل#	=	#ل#	(10, 10, 'n', 0.6666666666666666)
#ك	=	#ك	(11, 11, 'n', 0.6666666666666666)
ع#	=	ع#	(12, 12, 'n', 0.6666666666666666)
#ل	=	#ل	(13, 13, 'n', 0.6666666666666666)
م#	=	م#	(14, 14, 'n', 0.6666666666666666)
#ح#	=	#ح#	(15, 15, 'n', 0.6666666666666666)
#ت#	=	#ت#	(16, 16, 'n', 0.6666666666666666)
#ك	=	#ك	(17, 17, 'n', 0.6666666666666666)
و#	=	و#	(18, 18, 'n', 0.6666666666666666)
#م#	=	#م#	(19, 19, 'n', 0.6666666666666666)
#ل#	=	#ل#	(20, 20, 'n', 0.6666666666666666)
#ا#	=	#ا#	(21, 21, 'n', 0.6666666666666666)
#م#	=	#م#	(22, 22, 'n', 0.6666666666666666)
#ح#	=	#ح#	(23, 23, 'n', 0.6666666666666666)
#ك	=	#ك	(24, 24, 'n', 0.6666666666666666)
ف#	|	و#	(25, 25, 's', 1.6666666666666665)
#س#	=	#س#	(26, 26, 'n', 1.6666666666666665)
#أ#	=	#أ#	(27, 27, 'n', 1.6666666666666665)
#ل#	=	#ل#	(28, 28, 'n', 1.6666666666666665)
#ت#	=	#ت#	(29, 29, 'n', 1.6666666666666665)
#ى	=	#ى	(30, 30, 'n', 1.6666666666666665)
ف#	=	ف#	(31, 31, 'n', 1.6666666666666665)
#ى	=	#ى	(32, 32, 'n', 1.6666666666666665)
ي#	=	ي#	(33, 33, 'n', 1.6666666666666665)
#و#	=	#و#	(34, 34, 'n', 1.6666666666666665)
#م	=	#م	(35, 35, 'n', 1.6666666666666665)
م#	=	م#	(36, 36, 'n', 1.6666666666666665)
#ن	=	#ن	(37, 37, 'n', 1.6666666666666665)
ا#	=	ا#	(38, 38, 'n', 1.6666666666666665)
#ل#	=	#ل#	(39, 39, 'n', 1.6666666666666665)
#أ#	=	#أ#	(40, 40, 'n', 1.6666666666666665)
#ي#	=	#ي#	(41, 41, 'n', 1.6666666666666665)
#ا#	=	#ا#	(42, 42, 'n', 1.6666666666666665)
#م	=	#م	(43, 43, 'n', 1.6666666666666665)
</s>	=	</s>	(44, 44, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	=	ب#	(2, 2, 'n', 0)
#ي#	=	#ي#	(3, 3, 'n', 0)
#ن	=	#ن	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ج#	=	#ج#	(7, 7, 'n', 0)
#د	=	#د	(8, 8, 'n', 0)
و#	=	و#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#م#	=	#م#	(12, 12, 'n', 0)
#ز#	=	#ز#	(13, 13, 'n', 0)
#ا#	=	#ا#	(14, 14, 'n', 0)
#ح	=	#ح	(15, 15, 'n', 0)
	<	<unk>	(None, 16, 'i', 1)
:	>		(16, None, 'd', 2)
أ#	=	أ#	(17, 17, 'n', 2)
#ب#	=	#ب#	(18, 18, 'n', 2)
#ح#	=	#ح#	(19, 19, 'n', 2)
#ي#	|	#ا#	(20, 20, 's', 2.6666666666666665)
#ح	=	#ح	(21, 21, 'n', 2.6666666666666665)
	<	<unk>	(None, 22, 'i', 3.6666666666666665)
:	>		(22, None, 'd', 4.666666666666666)
أ#	=	أ#	(23, 23, 'n', 4.666666666666666)
#ب#	=	#ب#	(24, 24, 'n', 4.666666666666666)
#ح#	=	#ح#	(25, 25, 'n', 4.666666666666666)
#ي#	|	#ا#	(26, 26, 's', 5.333333333333333)
#ح	=	#ح	(27, 27, 'n', 5.333333333333333)
أ#	=	أ#	(28, 28, 'n', 5.333333333333333)
#ن	=	#ن	(29, 29, 'n', 5.333333333333333)
و#	=	و#	(30, 30, 'n', 5.333333333333333)
#ج#	=	#ج#	(31, 31, 'n', 5.333333333333333)
#و#	=	#و#	(32, 32, 'n', 5.333333333333333)
#ى	|	#ي	(33, 33, 's', 6.333333333333333)
ي#	=	ي#	(34, 34, 'n', 6.333333333333333)
#ب#	|	#ا#	(35, 35, 's', 7.0)
#م#	=	#م#	(36, 36, 'n', 7.0)
#ت#	=	#ت#	(37, 37, 'n', 7.0)
#ل#	=	#ل#	(38, 38, 'n', 7.0)
#ى#	=	#ى#	(39, 39, 'n', 7.0)
	<	<unk>	(None, 40, 'i', 8.0)
#"	>		(40, None, 'd', 9.0)
و#	=	و#	(41, 41, 'n', 9.0)
#ب#	|	#ي#	(42, 42, 's', 9.666666666666666)
#ح#	=	#ح#	(43, 43, 'n', 9.666666666666666)
#ل#	=	#ل#	(44, 44, 'n', 9.666666666666666)
#و	=	#و	(45, 45, 'n', 9.666666666666666)
؟	=	؟	(46, 46, 'n', 9.666666666666666)
ك#	=	ك#	(47, 47, 'n', 9.666666666666666)
#ا#	=	#ا#	(48, 48, 'n', 9.666666666666666)
#ن	=	#ن	(49, 49, 'n', 9.666666666666666)
</s>	=	</s>	(50, 50, 'n', 9.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ذ#	=	ذ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ك	=	#ك	(4, 4, 'n', 0)
و#	=	و#	(5, 5, 'n', 0)
#أ#	=	#أ#	(6, 6, 'n', 0)
#ن#	=	#ن#	(7, 7, 'n', 0)
#ت	=	#ت	(8, 8, 'n', 0)
ت#	=	ت#	(9, 9, 'n', 0)
#ش#	=	#ش#	(10, 10, 'n', 0)
#ع#	=	#ع#	(11, 11, 'n', 0)
#ر#	=	#ر#	(12, 12, 'n', 0)
#ن	=	#ن	(13, 13, 'n', 0)
إ#	=	إ#	(14, 14, 'n', 0)
#ل#	=	#ل#	(15, 15, 'n', 0)
#ى	|	#ي	(16, 16, 's', 1.0)
ج#	=	ج#	(17, 17, 'n', 1.0)
#ا#	=	#ا#	(18, 18, 'n', 1.0)
#ن#	|	#ت#	(19, 19, 's', 1.6666666666666665)
#ك	=	#ك	(20, 20, 'n', 1.6666666666666665)
ب#	=	ب#	(21, 21, 'n', 1.6666666666666665)
#ن#	=	#ن#	(22, 22, 'n', 1.6666666666666665)
#ف#	=	#ف#	(23, 23, 'n', 1.6666666666666665)
#س	=	#س	(24, 24, 'n', 1.6666666666666665)
إ#	=	إ#	(25, 25, 'n', 1.6666666666666665)
#ن#	=	#ن#	(26, 26, 'n', 1.6666666666666665)
#س#	=	#س#	(27, 27, 'n', 1.6666666666666665)
#ا#	=	#ا#	(28, 28, 'n', 1.6666666666666665)
#ن#	=	#ن#	(29, 29, 'n', 1.6666666666666665)
#ة	=	#ة	(30, 30, 'n', 1.6666666666666665)
ت#	=	ت#	(31, 31, 'n', 1.6666666666666665)
#ح#	=	#ح#	(32, 32, 'n', 1.6666666666666665)
#ن#	|	#ذ#	(33, 33, 's', 2.333333333333333)
#و	=	#و	(34, 34, 'n', 2.333333333333333)
ع#	=	ع#	(35, 35, 'n', 2.333333333333333)
#ل#	=	#ل#	(36, 36, 'n', 2.333333333333333)
#ك	=	#ك	(37, 37, 'n', 2.333333333333333)
و#	=	و#	(38, 38, 'n', 2.333333333333333)
#ت#	=	#ت#	(39, 39, 'n', 2.333333333333333)
#ف#	=	#ف#	(40, 40, 'n', 2.333333333333333)
#ك#	=	#ك#	(41, 41, 'n', 2.333333333333333)
#ر	=	#ر	(42, 42, 'n', 2.333333333333333)
</s>	=	</s>	(43, 43, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	=	ف#	(2, 2, 'n', 0)
#ي#	=	#ي#	(3, 3, 'n', 0)
#ك	=	#ك	(4, 4, 'n', 0)
و#	=	و#	(5, 5, 'n', 0)
#ج#	=	#ج#	(6, 6, 'n', 0)
#ت#	=	#ت#	(7, 7, 'n', 0)
#ه#	=	#ه#	(8, 8, 'n', 0)
#د	=	#د	(9, 9, 'n', 0)
ف#	=	ف#	(10, 10, 'n', 0)
#ى	|	#ي	(11, 11, 's', 1.0)
ع#	=	ع#	(12, 12, 'n', 1.0)
#ذ#	=	#ذ#	(13, 13, 'n', 1.0)
#ر#	=	#ر#	(14, 14, 'n', 1.0)
#ك	=	#ك	(15, 15, 'n', 1.0)
م#	=	م#	(16, 16, 'n', 1.0)
#ا#	=	#ا#	(17, 17, 'n', 1.0)
#ا#	=	#ا#	(18, 18, 'n', 1.0)
#س#	=	#س#	(19, 19, 'n', 1.0)
#ت#	=	#ت#	(20, 20, 'n', 1.0)
#ط#	=	#ط#	(21, 21, 'n', 1.0)
#ا#	|	#ل#	(22, 22, 's', 1.6666666666666665)
#ع#	=	#ع#	(23, 23, 'n', 1.6666666666666665)
#ت	=	#ت	(24, 24, 'n', 1.6666666666666665)
،	=	،	(25, 25, 'n', 1.6666666666666665)
و#	=	و#	(26, 26, 'n', 1.6666666666666665)
#ت#	=	#ت#	(27, 27, 'n', 1.6666666666666665)
#ر#	=	#ر#	(28, 28, 'n', 1.6666666666666665)
#ع#	=	#ع#	(29, 29, 'n', 1.6666666666666665)
#ا#	=	#ا#	(30, 30, 'n', 1.6666666666666665)
#ك	=	#ك	(31, 31, 'n', 1.6666666666666665)
ف#	=	ف#	(32, 32, 'n', 1.6666666666666665)
#ى	=	#ى	(33, 33, 'n', 1.6666666666666665)
ا#	=	ا#	(34, 34, 'n', 1.6666666666666665)
#ل#	=	#ل#	(35, 35, 'n', 1.6666666666666665)
#غ#	=	#غ#	(36, 36, 'n', 1.6666666666666665)
#ب#	|	#ا#	(37, 37, 's', 2.333333333333333)
#ة	=	#ة	(38, 38, 'n', 2.333333333333333)
و#	=	و#	(39, 39, 'n', 2.333333333333333)
#ا#	=	#ا#	(40, 40, 'n', 2.333333333333333)
#ل#	=	#ل#	(41, 41, 'n', 2.333333333333333)
#ح#	=	#ح#	(42, 42, 'n', 2.333333333333333)
#ض#	=	#ض#	(43, 43, 'n', 2.333333333333333)
#و#	=	#و#	(44, 44, 'n', 2.333333333333333)
#ر	=	#ر	(45, 45, 'n', 2.333333333333333)
،	=	،	(46, 46, 'n', 2.333333333333333)
</s>	=	</s>	(47, 47, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ه#	=	#ه#	(3, 3, 'n', 0)
#ذ#	=	#ذ#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
أ#	=	أ#	(6, 6, 'n', 0)
#ح#	=	#ح#	(7, 7, 'n', 0)
#و#	=	#و#	(8, 8, 'n', 0)
#ج	=	#ج	(9, 9, 'n', 0)
م#	=	م#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#ع#	=	#ع#	(12, 12, 'n', 0)
#ت#	=	#ت#	(13, 13, 'n', 0)
#ا#	|	#ل#	(14, 14, 's', 0.6666666666666666)
#ج	=	#ج	(15, 15, 'n', 0.6666666666666666)
إ#	=	إ#	(16, 16, 'n', 0.6666666666666666)
#ل#	=	#ل#	(17, 17, 'n', 0.6666666666666666)
#ي#	=	#ي#	(18, 18, 'n', 0.6666666666666666)
#ه	=	#ه	(19, 19, 'n', 0.6666666666666666)
ا#	=	ا#	(20, 20, 'n', 0.6666666666666666)
#ل#	=	#ل#	(21, 21, 'n', 0.6666666666666666)
#م#	=	#م#	(22, 22, 'n', 0.6666666666666666)
#ر#	=	#ر#	(23, 23, 'n', 0.6666666666666666)
#أ#	=	#أ#	(24, 24, 'n', 0.6666666666666666)
#ة	=	#ة	(25, 25, 'n', 0.6666666666666666)
خ#	=	خ#	(26, 26, 'n', 0.6666666666666666)
#ا#	=	#ا#	(27, 27, 'n', 0.6666666666666666)
#ص#	=	#ص#	(28, 28, 'n', 0.6666666666666666)
#ة	=	#ة	(29, 29, 'n', 0.6666666666666666)
ف#	=	ف#	(30, 30, 'n', 0.6666666666666666)
#ى	=	#ى	(31, 31, 'n', 0.6666666666666666)
ه#	=	ه#	(32, 32, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(33, 33, 'n', 0.6666666666666666)
#ه	=	#ه	(34, 34, 'n', 0.6666666666666666)
ا#	=	ا#	(35, 35, 'n', 0.6666666666666666)
#ل#	=	#ل#	(36, 36, 'n', 0.6666666666666666)
#ح#	=	#ح#	(37, 37, 'n', 0.6666666666666666)
#ي#	|	#ا#	(38, 38, 's', 1.3333333333333333)
#ا#	|	#ل#	(39, 39, 's', 2.0)
#ة	=	#ة	(40, 40, 'n', 2.0)
</s>	=	</s>	(41, 41, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ك#	=	#ك#	(3, 3, 'n', 1.0)
#ل	=	#ل	(4, 4, 'n', 1.0)
ا#	=	ا#	(5, 5, 'n', 1.0)
#م#	=	#م#	(6, 6, 'n', 1.0)
#ر#	=	#ر#	(7, 7, 'n', 1.0)
#أ#	=	#أ#	(8, 8, 'n', 1.0)
#ة	=	#ة	(9, 9, 'n', 1.0)
	<	<unk>	(None, 10, 'i', 2.0)
-	>		(10, None, 'd', 3.0)
ك#	=	ك#	(11, 11, 'n', 3.0)
#ل	=	#ل	(12, 12, 'n', 3.0)
ا#	=	ا#	(13, 13, 'n', 3.0)
#م#	=	#م#	(14, 14, 'n', 3.0)
#ر#	=	#ر#	(15, 15, 'n', 3.0)
#أ#	=	#أ#	(16, 16, 'n', 3.0)
#ة	=	#ة	(17, 17, 'n', 3.0)
ب#	=	ب#	(18, 18, 'n', 3.0)
#ل#	=	#ل#	(19, 19, 'n', 3.0)
#ا	=	#ا	(20, 20, 'n', 3.0)
ا#	=	ا#	(21, 21, 'n', 3.0)
#س#	=	#س#	(22, 22, 'n', 3.0)
#ت#	=	#ت#	(23, 23, 'n', 3.0)
#ث#	=	#ث#	(24, 24, 'n', 3.0)
#ن#	=	#ن#	(25, 25, 'n', 3.0)
#ا#	=	#ا#	(26, 26, 'n', 3.0)
#ء	=	#ء	(27, 27, 'n', 3.0)
	<	<unk>	(None, 28, 'i', 4.0)
-	>		(28, None, 'd', 5.0)
ف#	=	ف#	(29, 29, 'n', 5.0)
#ي	=	#ي	(30, 30, 'n', 5.0)
و#	=	و#	(31, 31, 'n', 5.0)
#س#	=	#س#	(32, 32, 'n', 5.0)
#ع#	=	#ع#	(33, 33, 'n', 5.0)
#ه#	=	#ه#	(34, 34, 'n', 5.0)
#ا	=	#ا	(35, 35, 'n', 5.0)
أ#	=	أ#	(36, 36, 'n', 5.0)
#ن	=	#ن	(37, 37, 'n', 5.0)
ج#	=	ج#	(38, 38, 'n', 5.0)
#س#	=	#س#	(39, 39, 'n', 5.0)
#د	=	#د	(40, 40, 'n', 5.0)
ر#	=	ر#	(41, 41, 'n', 5.0)
#ج#	=	#ج#	(42, 42, 'n', 5.0)
#ل#	=	#ل#	(43, 43, 'n', 5.0)
#ا	=	#ا	(44, 44, 'n', 5.0)
</s>	=	</s>	(45, 45, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
ي#	=	ي#	(2, 2, 'n', 0)
#أ#	=	#أ#	(3, 3, 'n', 0)
#خ#	=	#خ#	(4, 4, 'n', 0)
#ذ#	=	#ذ#	(5, 5, 'n', 0)
#ه#	=	#ه#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
ج#	=	ج#	(8, 8, 'n', 0)
#س#	=	#س#	(9, 9, 'n', 0)
#د#	=	#د#	(10, 10, 'n', 0)
#ا	=	#ا	(11, 11, 'n', 0)
و	=	و	(12, 12, 'n', 0)
ي#	=	ي#	(13, 13, 'n', 0)
#ط#	=	#ط#	(14, 14, 'n', 0)
#ر	=	#ر	(15, 15, 'n', 0)
ح#	=	ح#	(16, 16, 'n', 0)
#و#	=	#و#	(17, 17, 'n', 0)
#ا	=	#ا	(18, 18, 'n', 0)
س#	=	س#	(19, 19, 'n', 0)
#ا#	|	#ل#	(20, 20, 's', 0.6666666666666666)
#ل#	|	#ي#	(21, 21, 's', 1.3333333333333333)
#م#	=	#م#	(22, 22, 'n', 1.3333333333333333)
#ا	=	#ا	(23, 23, 'n', 1.3333333333333333)
ب#	=	ب#	(24, 24, 'n', 1.3333333333333333)
#ع#	=	#ع#	(25, 25, 'n', 1.3333333333333333)
#د	=	#د	(26, 26, 'n', 1.3333333333333333)
ح#	=	ح#	(27, 27, 'n', 1.3333333333333333)
#ي#	=	#ي#	(28, 28, 'n', 1.3333333333333333)
#ن	=	#ن	(29, 29, 'n', 1.3333333333333333)
ب#	=	ب#	(30, 30, 'n', 1.3333333333333333)
#ل#	=	#ل#	(31, 31, 'n', 1.3333333333333333)
#ا	=	#ا	(32, 32, 'n', 1.3333333333333333)
أ#	=	أ#	(33, 33, 'n', 1.3333333333333333)
#س#	=	#س#	(34, 34, 'n', 1.3333333333333333)
#ف	=	#ف	(35, 35, 'n', 1.3333333333333333)
و#	=	و#	(36, 36, 'n', 1.3333333333333333)
#ل#	=	#ل#	(37, 37, 'n', 1.3333333333333333)
#ا#	|	#ل#	(38, 38, 's', 2.0)
#ش#	=	#ش#	(39, 39, 'n', 2.0)
#ك#	=	#ك#	(40, 40, 'n', 2.0)
#ر	=	#ر	(41, 41, 'n', 2.0)
و#	=	و#	(42, 42, 'n', 2.0)
#ل#	=	#ل#	(43, 43, 'n', 2.0)
#ا#	=	#ا#	(44, 44, 'n', 2.0)
#ا#	=	#ا#	(45, 45, 'n', 2.0)
#ح#	=	#ح#	(46, 46, 'n', 2.0)
#ت#	=	#ت#	(47, 47, 'n', 2.0)
#ر#	=	#ر#	(48, 48, 'n', 2.0)
#ا#	=	#ا#	(49, 49, 'n', 2.0)
#م	=	#م	(50, 50, 'n', 2.0)
</s>	=	</s>	(51, 51, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ك#	=	#ك#	(4, 4, 'n', 0)
#ن	=	#ن	(5, 5, 'n', 0)
ل#	=	ل#	(6, 6, 'n', 0)
#ي#	=	#ي#	(7, 7, 'n', 0)
#س#	=	#س#	(8, 8, 'n', 0)
#ت	=	#ت	(9, 9, 'n', 0)
ك#	=	ك#	(10, 10, 'n', 0)
#ل	=	#ل	(11, 11, 'n', 0)
ا#	=	ا#	(12, 12, 'n', 0)
#م#	=	#م#	(13, 13, 'n', 0)
#ر#	=	#ر#	(14, 14, 'n', 0)
#أ#	=	#أ#	(15, 15, 'n', 0)
#ة	=	#ة	(16, 16, 'n', 0)
و#	=	و#	(17, 17, 'n', 0)
#ا#	=	#ا#	(18, 18, 'n', 0)
#ج#	=	#ج#	(19, 19, 'n', 0)
#د#	=	#د#	(20, 20, 'n', 0)
#ة	=	#ة	(21, 21, 'n', 0)
ت#	=	ت#	(22, 22, 'n', 0)
#ا#	|	#ل#	(23, 23, 's', 0.6666666666666666)
#ك	=	#ك	(24, 24, 'n', 0.6666666666666666)
ا#	=	ا#	(25, 25, 'n', 0.6666666666666666)
#ل#	=	#ل#	(26, 26, 'n', 0.6666666666666666)
#ن#	=	#ن#	(27, 27, 'n', 0.6666666666666666)
#ف#	=	#ف#	(28, 28, 'n', 0.6666666666666666)
#س	=	#س	(29, 29, 'n', 0.6666666666666666)
ا#	=	ا#	(30, 30, 'n', 0.6666666666666666)
#ل#	=	#ل#	(31, 31, 'n', 0.6666666666666666)
#ع#	=	#ع#	(32, 32, 'n', 0.6666666666666666)
#ط#	=	#ط#	(33, 33, 'n', 0.6666666666666666)
#و#	=	#و#	(34, 34, 'n', 0.6666666666666666)
#ف	=	#ف	(35, 35, 'n', 0.6666666666666666)
ا#	=	ا#	(36, 36, 'n', 0.6666666666666666)
#ل#	=	#ل#	(37, 37, 'n', 0.6666666666666666)
#ى	=	#ى	(38, 38, 'n', 0.6666666666666666)
ت#	=	ت#	(39, 39, 'n', 0.6666666666666666)
#ف#	=	#ف#	(40, 40, 'n', 0.6666666666666666)
#ه#	=	#ه#	(41, 41, 'n', 0.6666666666666666)
#م	=	#م	(42, 42, 'n', 0.6666666666666666)
</s>	=	</s>	(43, 43, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#د#	=	#د#	(4, 4, 'n', 0)
#ن#	=	#ن#	(5, 5, 'n', 0)
#ي#	=	#ي#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
و#	=	و#	(8, 8, 'n', 0)
#ت#	=	#ت#	(9, 9, 'n', 0)
#ف#	=	#ف#	(10, 10, 'n', 0)
#ه#	=	#ه#	(11, 11, 'n', 0)
#م#	=	#م#	(12, 12, 'n', 0)
#ه#	=	#ه#	(13, 13, 'n', 0)
#ا	=	#ا	(14, 14, 'n', 0)
و#	=	و#	(15, 15, 'n', 0)
#ه	=	#ه	(16, 16, 'n', 0)
ب	=	ب	(17, 17, 'n', 0)
ل#	=	ل#	(18, 18, 'n', 0)
#ه#	=	#ه#	(19, 19, 'n', 0)
#ا	=	#ا	(20, 20, 'n', 0)
ا#	=	ا#	(21, 21, 'n', 0)
#ل#	=	#ل#	(22, 22, 'n', 0)
#خ#	=	#خ#	(23, 23, 'n', 0)
#ي#	=	#ي#	(24, 24, 'n', 0)
#ر	=	#ر	(25, 25, 'n', 0)
ل#	=	ل#	(26, 26, 'n', 0)
#غ#	=	#غ#	(27, 27, 'n', 0)
#ي#	=	#ي#	(28, 28, 'n', 0)
#ر	=	#ر	(29, 29, 'n', 0)
غ#	=	غ#	(30, 30, 'n', 0)
#ا#	=	#ا#	(31, 31, 'n', 0)
#ب#	|	#ي#	(32, 32, 's', 0.6666666666666666)
#ة	=	#ة	(33, 33, 'n', 0.6666666666666666)
و	=	و	(34, 34, 'n', 0.6666666666666666)
ب#	=	ب#	(35, 35, 'n', 0.6666666666666666)
#ب#	|	#ي#	(36, 36, 's', 1.3333333333333333)
#ا	=	#ا	(37, 37, 'n', 1.3333333333333333)
و#	=	و#	(38, 38, 'n', 1.3333333333333333)
#ح#	=	#ح#	(39, 39, 'n', 1.3333333333333333)
#د#	=	#د#	(40, 40, 'n', 1.3333333333333333)
#ه#	=	#ه#	(41, 41, 'n', 1.3333333333333333)
#ا	=	#ا	(42, 42, 'n', 1.3333333333333333)
ب#	|	ي#	(43, 43, 's', 2.333333333333333)
#ي#	|	#ب#	(44, 44, 's', 2.9999999999999996)
#ا	=	#ا	(45, 45, 'n', 2.9999999999999996)
و	=	و	(46, 46, 'n', 2.9999999999999996)
</s>	=	</s>	(47, 47, 'n', 2.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ن#	|	#ت#	(4, 4, 's', 0.6666666666666666)
#ا#	=	#ا#	(5, 5, 'n', 0.6666666666666666)
#ر	=	#ر	(6, 6, 'n', 0.6666666666666666)
و	=	و	(7, 7, 'n', 0.6666666666666666)
ت#	=	ت#	(8, 8, 'n', 0.6666666666666666)
#ر	=	#ر	(9, 9, 'n', 0.6666666666666666)
ا#	=	ا#	(10, 10, 'n', 0.6666666666666666)
#ه#	=	#ه#	(11, 11, 'n', 0.6666666666666666)
#ا	=	#ا	(12, 12, 'n', 0.6666666666666666)
أ#	=	أ#	(13, 13, 'n', 0.6666666666666666)
#ه#	=	#ه#	(14, 14, 'n', 0.6666666666666666)
#ل#	=	#ل#	(15, 15, 'n', 0.6666666666666666)
#ا	=	#ا	(16, 16, 'n', 0.6666666666666666)
ل#	=	ل#	(17, 17, 'n', 0.6666666666666666)
#ل#	|	#ي#	(18, 18, 's', 1.3333333333333333)
#ر#	=	#ر#	(19, 19, 'n', 1.3333333333333333)
#ض#	=	#ض#	(20, 20, 'n', 1.3333333333333333)
#ى	=	#ى	(21, 21, 'n', 1.3333333333333333)
و#	=	و#	(22, 22, 'n', 1.3333333333333333)
#ا#	=	#ا#	(23, 23, 'n', 1.3333333333333333)
#ل#	=	#ل#	(24, 24, 'n', 1.3333333333333333)
#غ#	=	#غ#	(25, 25, 'n', 1.3333333333333333)
#ض#	=	#ض#	(26, 26, 'n', 1.3333333333333333)
#ب	=	#ب	(27, 27, 'n', 1.3333333333333333)
و#	=	و#	(28, 28, 'n', 1.3333333333333333)
#ا#	=	#ا#	(29, 29, 'n', 1.3333333333333333)
#ل#	=	#ل#	(30, 30, 'n', 1.3333333333333333)
#ش#	=	#ش#	(31, 31, 'n', 1.3333333333333333)
#ك	=	#ك	(32, 32, 'n', 1.3333333333333333)
و#	=	و#	(33, 33, 'n', 1.3333333333333333)
#ا#	=	#ا#	(34, 34, 'n', 1.3333333333333333)
#ل#	=	#ل#	(35, 35, 'n', 1.3333333333333333)
#ل#	=	#ل#	(36, 36, 'n', 1.3333333333333333)
#ا#	=	#ا#	(37, 37, 'n', 1.3333333333333333)
#م	=	#م	(38, 38, 'n', 1.3333333333333333)
</s>	=	</s>	(39, 39, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ن#	=	#ن#	(3, 3, 'n', 0)
#ت	=	#ت	(4, 4, 'n', 0)
أ#	=	أ#	(5, 5, 'n', 0)
#م	=	#م	(6, 6, 'n', 0)
ف#	|	و#	(7, 7, 's', 1.0)
#ا#	=	#ا#	(8, 8, 'n', 1.0)
#ذ	=	#ذ	(9, 9, 'n', 1.0)
ك#	=	ك#	(10, 10, 'n', 1.0)
#ر#	=	#ر#	(11, 11, 'n', 1.0)
#ى	|	#ي	(12, 12, 's', 2.0)
ذ#	=	ذ#	(13, 13, 'n', 2.0)
#ل#	=	#ل#	(14, 14, 'n', 2.0)
#ك	=	#ك	(15, 15, 'n', 2.0)
ج#	=	ج#	(16, 16, 'n', 2.0)
#ي#	=	#ي#	(17, 17, 'n', 2.0)
#د#	=	#د#	(18, 18, 'n', 2.0)
#ا	=	#ا	(19, 19, 'n', 2.0)
</s>	=	</s>	(20, 20, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ن#	=	#ن#	(3, 3, 'n', 0)
#ت	=	#ت	(4, 4, 'n', 0)
ف#	=	ف#	(5, 5, 'n', 0)
#ت#	=	#ت#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ة	=	#ة	(8, 8, 'n', 0)
ذ#	=	ذ#	(9, 9, 'n', 0)
#ك#	=	#ك#	(10, 10, 'n', 0)
#م#	=	#م#	(11, 11, 'n', 0)
#ة	=	#ة	(12, 12, 'n', 0)
م#	=	م#	(13, 13, 'n', 0)
#ت#	=	#ت#	(14, 14, 'n', 0)
#ع#	=	#ع#	(15, 15, 'n', 0)
#ل#	=	#ل#	(16, 16, 'n', 0)
#م#	=	#م#	(17, 17, 'n', 0)
#ة	=	#ة	(18, 18, 'n', 0)
ح#	=	ح#	(19, 19, 'n', 0)
#س#	=	#س#	(20, 20, 'n', 0)
#ا#	=	#ا#	(21, 21, 'n', 0)
#س#	=	#س#	(22, 22, 'n', 0)
#ه	|	#ة	(23, 23, 's', 1.0)
ي#	=	ي#	(24, 24, 'n', 1.0)
#ق#	=	#ق#	(25, 25, 'n', 1.0)
#ل	=	#ل	(26, 26, 'n', 1.0)
ب#	=	ب#	(27, 27, 'n', 1.0)
#ي#	|	#ا#	(28, 28, 's', 1.6666666666666665)
#ن	=	#ن	(29, 29, 'n', 1.6666666666666665)
ا#	=	ا#	(30, 30, 'n', 1.6666666666666665)
#ل#	=	#ل#	(31, 31, 'n', 1.6666666666666665)
#ذ#	=	#ذ#	(32, 32, 'n', 1.6666666666666665)
#ي#	|	#ئ#	(33, 33, 's', 2.333333333333333)
#ا#	=	#ا#	(34, 34, 'n', 2.333333333333333)
#ت	=	#ت	(35, 35, 'n', 2.333333333333333)
م#	=	م#	(36, 36, 'n', 2.333333333333333)
#ث#	=	#ث#	(37, 37, 'n', 2.333333333333333)
#ك	=	#ك	(38, 38, 'n', 2.333333333333333)
ف#	=	ف#	(39, 39, 'n', 2.333333333333333)
#ي	=	#ي	(40, 40, 'n', 2.333333333333333)
ه#	=	ه#	(41, 41, 'n', 2.333333333333333)
#ذ#	=	#ذ#	(42, 42, 'n', 2.333333333333333)
#ه	=	#ه	(43, 43, 'n', 2.333333333333333)
</s>	=	</s>	(44, 44, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ص#	=	#ص#	(4, 4, 'n', 0)
#ف#	=	#ف#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ت	=	#ت	(7, 7, 'n', 0)
،	=	،	(8, 8, 'n', 0)
ف#	=	ف#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ا	=	#ا	(11, 11, 'n', 0)
ت#	=	ت#	(12, 12, 'n', 0)
#ن#	=	#ن#	(13, 13, 'n', 0)
#س#	=	#س#	(14, 14, 'n', 0)
#ى	=	#ى	(15, 15, 'n', 0)
ع#	=	ع#	(16, 16, 'n', 0)
#ز#	=	#ز#	(17, 17, 'n', 0)
#ت#	=	#ت#	(18, 18, 'n', 0)
#ك	=	#ك	(19, 19, 'n', 0)
ا#	=	ا#	(20, 20, 'n', 0)
#ل#	=	#ل#	(21, 21, 'n', 0)
#ى	|	#ي	(22, 22, 's', 1.0)
ت#	=	ت#	(23, 23, 'n', 1.0)
#ل#	=	#ل#	(24, 24, 'n', 1.0)
#ي#	=	#ي#	(25, 25, 'n', 1.0)
#ق	=	#ق	(26, 26, 'n', 1.0)
ب#	=	ب#	(27, 27, 'n', 1.0)
#ك	=	#ك	(28, 28, 'n', 1.0)
و#	=	و#	(29, 29, 'n', 1.0)
#ل#	=	#ل#	(30, 30, 'n', 1.0)
#ا	=	#ا	(31, 31, 'n', 1.0)
ت#	=	ت#	(32, 32, 'n', 1.0)
#ن#	=	#ن#	(33, 33, 'n', 1.0)
#ز#	=	#ز#	(34, 34, 'n', 1.0)
#ل#	=	#ل#	(35, 35, 'n', 1.0)
#ى	|	#ي	(36, 36, 's', 2.0)
ق#	=	ق#	(37, 37, 'n', 2.0)
#د#	=	#د#	(38, 38, 'n', 2.0)
#ر#	=	#ر#	(39, 39, 'n', 2.0)
#ك	=	#ك	(40, 40, 'n', 2.0)
م#	=	م#	(41, 41, 'n', 2.0)
#ن#	=	#ن#	(42, 42, 'n', 2.0)
#ز#	=	#ز#	(43, 43, 'n', 2.0)
#ل#	=	#ل#	(44, 44, 'n', 2.0)
#ا	=	#ا	(45, 45, 'n', 2.0)
</s>	=	</s>	(46, 46, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ا#	|	#ل#	(3, 3, 's', 0.6666666666666666)
#ت#	=	#ت#	(4, 4, 'n', 0.6666666666666666)
#ر#	=	#ر#	(5, 5, 'n', 0.6666666666666666)
#ض#	=	#ض#	(6, 6, 'n', 0.6666666666666666)
#ا#	=	#ا#	(7, 7, 'n', 0.6666666666666666)
#ه	=	#ه	(8, 8, 'n', 0.6666666666666666)
ل#	=	ل#	(9, 9, 'n', 0.6666666666666666)
#ق#	=	#ق#	(10, 10, 'n', 0.6666666666666666)
#د#	=	#د#	(11, 11, 'n', 0.6666666666666666)
#ر#	=	#ر#	(12, 12, 'n', 0.6666666666666666)
#ه#	=	#ه#	(13, 13, 'n', 0.6666666666666666)
#ا	=	#ا	(14, 14, 'n', 0.6666666666666666)
ك#	=	ك#	(15, 15, 'n', 0.6666666666666666)
#ل	=	#ل	(16, 16, 'n', 0.6666666666666666)
ف#	=	ف#	(17, 17, 'n', 0.6666666666666666)
#ت#	=	#ت#	(18, 18, 'n', 0.6666666666666666)
#ا#	=	#ا#	(19, 19, 'n', 0.6666666666666666)
#ة	=	#ة	(20, 20, 'n', 0.6666666666666666)
،	=	،	(21, 21, 'n', 0.6666666666666666)
و#	=	و#	(22, 22, 'n', 0.6666666666666666)
#ا#	=	#ا#	(23, 23, 'n', 0.6666666666666666)
#س#	=	#س#	(24, 24, 'n', 0.6666666666666666)
#أ#	=	#أ#	(25, 25, 'n', 0.6666666666666666)
#ل#	=	#ل#	(26, 26, 'n', 0.6666666666666666)
#ى	|	#ي	(27, 27, 's', 1.6666666666666665)
ن#	=	ن#	(28, 28, 'n', 1.6666666666666665)
#ف#	=	#ف#	(29, 29, 'n', 1.6666666666666665)
#س#	=	#س#	(30, 30, 'n', 1.6666666666666665)
#ك	=	#ك	(31, 31, 'n', 1.6666666666666665)
م#	=	م#	(32, 32, 'n', 1.6666666666666665)
#ر#	=	#ر#	(33, 33, 'n', 1.6666666666666665)
#ة	=	#ة	(34, 34, 'n', 1.6666666666666665)
أ#	=	أ#	(35, 35, 'n', 1.6666666666666665)
#خ#	=	#خ#	(36, 36, 'n', 1.6666666666666665)
#ر#	=	#ر#	(37, 37, 'n', 1.6666666666666665)
#ى	=	#ى	(38, 38, 'n', 1.6666666666666665)
	<	<unk>	(None, 39, 'i', 2.6666666666666665)
:	>		(39, None, 'd', 3.6666666666666665)
ه#	=	ه#	(40, 40, 'n', 3.6666666666666665)
#ل	=	#ل	(41, 41, 'n', 3.6666666666666665)
و#	=	و#	(42, 42, 'n', 3.6666666666666665)
#ص#	=	#ص#	(43, 43, 'n', 3.6666666666666665)
#ل#	=	#ل#	(44, 44, 'n', 3.6666666666666665)
#ت#	=	#ت#	(45, 45, 'n', 3.6666666666666665)
	<	<unk>	(None, 46, 'i', 4.666666666666666)
#.	>		(46, None, 'd', 5.666666666666666)
</s>	=	</s>	(47, 47, 'n', 5.666666666666666)

