<s>	=	<s>	(1, 1, 'n', 0)
ر#	=	ر#	(2, 2, 'n', 0)
#ك#	=	#ك#	(3, 3, 'n', 0)
#ي#	|	#ب#	(4, 4, 's', 0.6666666666666666)
#ض#	=	#ض#	(5, 5, 'n', 0.6666666666666666)
#ا	=	#ا	(6, 6, 'n', 0.6666666666666666)
ل#	=	ل#	(7, 7, 'n', 0.6666666666666666)
#ر#	=	#ر#	(8, 8, 'n', 0.6666666666666666)
#ف#	=	#ف#	(9, 9, 'n', 0.6666666666666666)
#ا#	=	#ا#	(10, 10, 'n', 0.6666666666666666)
#ي#	=	#ي#	(11, 11, 'n', 0.6666666666666666)
#ة	=	#ة	(12, 12, 'n', 0.6666666666666666)
و	=	و	(13, 13, 'n', 0.6666666666666666)
</s>	=	</s>	(14, 14, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ك#	=	ك#	(2, 2, 'n', 0)
#ت	=	#ت	(3, 3, 'n', 0)
ا#	=	ا#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#ن#	=	#ن#	(6, 6, 'n', 0)
#ي#	=	#ي#	(7, 7, 'n', 0)
#ة	=	#ة	(8, 8, 'n', 0)
ع#	=	ع#	(9, 9, 'n', 0)
#ل	=	#ل	(10, 10, 'n', 0)
ا#	=	ا#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#ر#	=	#ر#	(13, 13, 'n', 0)
#ق#	=	#ق#	(14, 14, 'n', 0)
#ا#	=	#ا#	(15, 15, 'n', 0)
#ب#	=	#ب#	(16, 16, 'n', 0)
#ة	=	#ة	(17, 17, 'n', 0)
ف#	=	ف#	(18, 18, 'n', 0)
#ل#	=	#ل#	(19, 19, 'n', 0)
#ا	=	#ا	(20, 20, 'n', 0)
م#	=	م#	(21, 21, 'n', 0)
#ن#	=	#ن#	(22, 22, 'n', 0)
#ا#	=	#ا#	(23, 23, 'n', 0)
#ص	=	#ص	(24, 24, 'n', 0)
	<	<unk>	(None, 25, 'i', 1)
-	>		(25, None, 'd', 2)
</s>	=	</s>	(26, 26, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ي#	|	#ا#	(3, 3, 's', 0.6666666666666666)
#ق	=	#ق	(4, 4, 'n', 0.6666666666666666)
أ#	=	أ#	(5, 5, 'n', 0.6666666666666666)
#م#	=	#م#	(6, 6, 'n', 0.6666666666666666)
#ر	=	#ر	(7, 7, 'n', 0.6666666666666666)
ا#	=	ا#	(8, 8, 'n', 0.6666666666666666)
#ل#	=	#ل#	(9, 9, 'n', 0.6666666666666666)
#ر#	=	#ر#	(10, 10, 'n', 0.6666666666666666)
#ق#	=	#ق#	(11, 11, 'n', 0.6666666666666666)
#ب	=	#ب	(12, 12, 'n', 0.6666666666666666)
و#	=	و#	(13, 13, 'n', 0.6666666666666666)
#ا#	=	#ا#	(14, 14, 'n', 0.6666666666666666)
#ل#	=	#ل#	(15, 15, 'n', 0.6666666666666666)
#ع#	=	#ع#	(16, 16, 'n', 0.6666666666666666)
#ث#	=	#ث#	(17, 17, 'n', 0.6666666666666666)
#و#	=	#و#	(18, 18, 'n', 0.6666666666666666)
#ر	=	#ر	(19, 19, 'n', 0.6666666666666666)
ع#	=	ع#	(20, 20, 'n', 0.6666666666666666)
#ل#	=	#ل#	(21, 21, 'n', 0.6666666666666666)
#ي#	=	#ي#	(22, 22, 'n', 0.6666666666666666)
#ه	=	#ه	(23, 23, 'n', 0.6666666666666666)
</s>	=	</s>	(24, 24, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ف#	=	#ف#	(3, 3, 'n', 1.0)
#ن	=	#ن	(4, 4, 'n', 1.0)
ي#	=	ي#	(5, 5, 'n', 1.0)
#ك#	=	#ك#	(6, 6, 'n', 1.0)
#و#	=	#و#	(7, 7, 'n', 1.0)
#ن	=	#ن	(8, 8, 'n', 1.0)
ه#	=	ه#	(9, 9, 'n', 1.0)
#ذ#	=	#ذ#	(10, 10, 'n', 1.0)
#ا	=	#ا	(11, 11, 'n', 1.0)
ا#	=	ا#	(12, 12, 'n', 1.0)
#ل#	=	#ل#	(13, 13, 'n', 1.0)
#ر#	=	#ر#	(14, 14, 'n', 1.0)
#ق#	=	#ق#	(15, 15, 'n', 1.0)
#ي#	|	#ا#	(16, 16, 's', 1.6666666666666665)
#ت	=	#ت	(17, 17, 'n', 1.6666666666666665)
؟	=	؟	(18, 18, 'n', 1.6666666666666665)
</s>	=	</s>	(19, 19, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#م	=	#م	(3, 3, 'n', 0)
ي#	=	ي#	(4, 4, 'n', 0)
#ش#	=	#ش#	(5, 5, 'n', 0)
#ر#	=	#ر#	(6, 6, 'n', 0)
#ع	=	#ع	(7, 7, 'n', 0)
ه#	=	ه#	(8, 8, 'n', 0)
#م#	=	#م#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#م	=	#م	(11, 11, 'n', 0)
ف#	=	ف#	(12, 12, 'n', 0)
#ى	|	#ي	(13, 13, 's', 1.0)
ب#	|	ي#	(14, 14, 's', 2.0)
#ع#	=	#ع#	(15, 15, 'n', 2.0)
#ى	|	#ي	(16, 16, 's', 3.0)
ه#	=	ه#	(17, 17, 'n', 3.0)
#ذ#	=	#ذ#	(18, 18, 'n', 3.0)
#ه	=	#ه	(19, 19, 'n', 3.0)
ا#	=	ا#	(20, 20, 'n', 3.0)
#ل#	=	#ل#	(21, 21, 'n', 3.0)
#م#	=	#م#	(22, 22, 'n', 3.0)
#س#	=	#س#	(23, 23, 'n', 3.0)
#أ#	=	#أ#	(24, 24, 'n', 3.0)
#ل#	=	#ل#	(25, 25, 'n', 3.0)
#ة	=	#ة	(26, 26, 'n', 3.0)
ى	=	ى	(27, 27, 'n', 3.0)
و#	=	و#	(28, 28, 'n', 3.0)
#ض#	=	#ض#	(29, 29, 'n', 3.0)
#ح	=	#ح	(30, 30, 'n', 3.0)
ل#	=	ل#	(31, 31, 'n', 3.0)
#ه	=	#ه	(32, 32, 'n', 3.0)
أ#	=	أ#	(33, 33, 'n', 3.0)
#ب#	|	#ي#	(34, 34, 's', 3.6666666666666665)
#ه#	=	#ه#	(35, 35, 'n', 3.6666666666666665)
#ا	=	#ا	(36, 36, 'n', 3.6666666666666665)
م#	=	م#	(37, 37, 'n', 3.6666666666666665)
#ش#	=	#ش#	(38, 38, 'n', 3.6666666666666665)
#ك#	=	#ك#	(39, 39, 'n', 3.6666666666666665)
#ل#	=	#ل#	(40, 40, 'n', 3.6666666666666665)
#ة	=	#ة	(41, 41, 'n', 3.6666666666666665)
</s>	=	</s>	(42, 42, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ك#	=	ك#	(2, 2, 'n', 0)
#ث#	=	#ث#	(3, 3, 'n', 0)
#ي#	=	#ي#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#ة	=	#ة	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#ش#	=	#ش#	(9, 9, 'n', 0)
#ع#	=	#ع#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#ب	=	#ب	(12, 12, 'n', 0)
</s>	=	</s>	(13, 13, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	=	ب#	(2, 2, 'n', 0)
#ط#	=	#ط#	(3, 3, 'n', 0)
#ر	=	#ر	(4, 4, 'n', 0)
ل#	=	ل#	(5, 5, 'n', 0)
#ه	=	#ه	(6, 6, 'n', 0)
ف#	=	ف#	(7, 7, 'n', 0)
#ي	|	#ى	(8, 8, 's', 1.0)
ب#	=	ب#	(9, 9, 'n', 1.0)
#د#	=	#د#	(10, 10, 'n', 1.0)
#ا#	=	#ا#	(11, 11, 'n', 1.0)
#ي#	|	#ئ#	(12, 12, 's', 1.6666666666666665)
#ة	=	#ة	(13, 13, 'n', 1.6666666666666665)
ا#	=	ا#	(14, 14, 'n', 1.6666666666666665)
#ل#	=	#ل#	(15, 15, 'n', 1.6666666666666665)
#أ#	=	#أ#	(16, 16, 'n', 1.6666666666666665)
#م#	=	#م#	(17, 17, 'n', 1.6666666666666665)
#ر	=	#ر	(18, 18, 'n', 1.6666666666666665)
أ#	=	أ#	(19, 19, 'n', 1.6666666666666665)
#ن	=	#ن	(20, 20, 'n', 1.6666666666666665)
ي#	=	ي#	(21, 21, 'n', 1.6666666666666665)
#س#	=	#س#	(22, 22, 'n', 1.6666666666666665)
#ت#	=	#ت#	(23, 23, 'n', 1.6666666666666665)
#ع#	=	#ع#	(24, 24, 'n', 1.6666666666666665)
#ن	=	#ن	(25, 25, 'n', 1.6666666666666665)
ر#	=	ر#	(26, 26, 'n', 1.6666666666666665)
#ج#	=	#ج#	(27, 27, 'n', 1.6666666666666665)
#ل	=	#ل	(28, 28, 'n', 1.6666666666666665)
ي#	=	ي#	(29, 29, 'n', 1.6666666666666665)
#ز#	=	#ز#	(30, 30, 'n', 1.6666666666666665)
#د#	=	#د#	(31, 31, 'n', 1.6666666666666665)
#ى	|	#ي	(32, 32, 's', 2.6666666666666665)
ه#	=	ه#	(33, 33, 'n', 2.6666666666666665)
#ذ#	=	#ذ#	(34, 34, 'n', 2.6666666666666665)
#ه	=	#ه	(35, 35, 'n', 2.6666666666666665)
ا#	=	ا#	(36, 36, 'n', 2.6666666666666665)
#ل#	=	#ل#	(37, 37, 'n', 2.6666666666666665)
#م#	=	#م#	(38, 38, 'n', 2.6666666666666665)
#ه#	=	#ه#	(39, 39, 'n', 2.6666666666666665)
#م#	=	#م#	(40, 40, 'n', 2.6666666666666665)
#ة	=	#ة	(41, 41, 'n', 2.6666666666666665)
</s>	=	</s>	(42, 42, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ي#	=	#ي#	(3, 3, 'n', 0)
#ن#	|	#ت#	(4, 4, 's', 0.6666666666666666)
#ق#	=	#ق#	(5, 5, 'n', 0.6666666666666666)
#د#	=	#د#	(6, 6, 'n', 0.6666666666666666)
#ه	|	#ة	(7, 7, 's', 1.6666666666666665)
ع#	=	ع#	(8, 8, 'n', 1.6666666666666665)
#ل	=	#ل	(9, 9, 'n', 1.6666666666666665)
ذ#	=	ذ#	(10, 10, 'n', 1.6666666666666665)
#ل#	=	#ل#	(11, 11, 'n', 1.6666666666666665)
#ك	=	#ك	(12, 12, 'n', 1.6666666666666665)
أ#	=	أ#	(13, 13, 'n', 1.6666666666666665)
#ج#	=	#ج#	(14, 14, 'n', 1.6666666666666665)
#ر#	=	#ر#	(15, 15, 'n', 1.6666666666666665)
#ا	=	#ا	(16, 16, 'n', 1.6666666666666665)
ر#	=	ر#	(17, 17, 'n', 1.6666666666666665)
#ض#	=	#ض#	(18, 18, 'n', 1.6666666666666665)
#ي#	|	#ا#	(19, 19, 's', 2.333333333333333)
#ه	=	#ه	(20, 20, 'n', 2.333333333333333)
</s>	=	</s>	(21, 21, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ث#	=	ث#	(2, 2, 'n', 0)
#م	=	#م	(3, 3, 'n', 0)
ق#	=	ق#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#ب	=	#ب	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#أ#	=	#أ#	(9, 9, 'n', 0)
#م	=	#م	(10, 10, 'n', 0)
ع#	=	ع#	(11, 11, 'n', 0)
#ل	=	#ل	(12, 12, 'n', 0)
و#	=	و#	(13, 13, 'n', 0)
#ج#	=	#ج#	(14, 14, 'n', 0)
#و#	=	#و#	(15, 15, 'n', 0)
#ه#	=	#ه#	(16, 16, 'n', 0)
#ه	=	#ه	(17, 17, 'n', 0)
ف#	|	و#	(18, 18, 's', 1.0)
#ر#	=	#ر#	(19, 19, 'n', 1.0)
#أ#	=	#أ#	(20, 20, 'n', 1.0)
#ى	=	#ى	(21, 21, 'n', 1.0)
أ#	=	أ#	(22, 22, 'n', 1.0)
#ن	=	#ن	(23, 23, 'n', 1.0)
ه#	=	ه#	(24, 24, 'n', 1.0)
#ذ#	=	#ذ#	(25, 25, 'n', 1.0)
#ا	=	#ا	(26, 26, 'n', 1.0)
ا#	=	ا#	(27, 27, 'n', 1.0)
#ل#	=	#ل#	(28, 28, 'n', 1.0)
#ر#	=	#ر#	(29, 29, 'n', 1.0)
#ج#	=	#ج#	(30, 30, 'n', 1.0)
#ل	=	#ل	(31, 31, 'n', 1.0)
ا#	=	ا#	(32, 32, 'n', 1.0)
#ل#	=	#ل#	(33, 33, 'n', 1.0)
#م#	=	#م#	(34, 34, 'n', 1.0)
#س#	=	#س#	(35, 35, 'n', 1.0)
#ت#	=	#ت#	(36, 36, 'n', 1.0)
#ا#	=	#ا#	(37, 37, 'n', 1.0)
#ج#	=	#ج#	(38, 38, 'n', 1.0)
#ر	=	#ر	(39, 39, 'n', 1.0)
</s>	=	</s>	(40, 40, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
ح#	=	ح#	(2, 2, 'n', 0)
#ت#	=	#ت#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ج	=	#ج	(5, 5, 'n', 0)
إ#	=	إ#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ى#	|	#ي#	(8, 8, 's', 0.6666666666666666)
#ر#	=	#ر#	(9, 9, 'n', 0.6666666666666666)
#ق#	=	#ق#	(10, 10, 'n', 0.6666666666666666)
#ي#	=	#ي#	(11, 11, 'n', 0.6666666666666666)
#ب	=	#ب	(12, 12, 'n', 0.6666666666666666)
ع#	=	ع#	(13, 13, 'n', 0.6666666666666666)
#ل#	=	#ل#	(14, 14, 'n', 0.6666666666666666)
#م#	=	#م#	(15, 15, 'n', 0.6666666666666666)
#ه	=	#ه	(16, 16, 'n', 0.6666666666666666)
ا#	=	ا#	(17, 17, 'n', 0.6666666666666666)
#ض	=	#ض	(18, 18, 'n', 0.6666666666666666)
ب#	=	ب#	(19, 19, 'n', 0.6666666666666666)
#ا#	=	#ا#	(20, 20, 'n', 0.6666666666666666)
#ن	=	#ن	(21, 21, 'n', 0.6666666666666666)
إ#	=	إ#	(22, 22, 'n', 0.6666666666666666)
#خ#	=	#خ#	(23, 23, 'n', 0.6666666666666666)
#ل#	=	#ل#	(24, 24, 'n', 0.6666666666666666)
#ا#	=	#ا#	(25, 25, 'n', 0.6666666666666666)
#ص#	=	#ص#	(26, 26, 'n', 0.6666666666666666)
#ه	|	#ة	(27, 27, 's', 1.6666666666666665)
و	=	و	(28, 28, 'n', 1.6666666666666665)
ج#	=	ج#	(29, 29, 'n', 1.6666666666666665)
#د#	=	#د#	(30, 30, 'n', 1.6666666666666665)
#ا#	|	#ل#	(31, 31, 's', 2.333333333333333)
#ه	=	#ه	(32, 32, 'n', 2.333333333333333)
و#	=	و#	(33, 33, 'n', 2.333333333333333)
#ح#	=	#ح#	(34, 34, 'n', 2.333333333333333)
#س#	=	#س#	(35, 35, 'n', 2.333333333333333)
#ن	=	#ن	(36, 36, 'n', 2.333333333333333)
ا#	=	ا#	(37, 37, 'n', 2.333333333333333)
#ل#	=	#ل#	(38, 38, 'n', 2.333333333333333)
#ت#	=	#ت#	(39, 39, 'n', 2.333333333333333)
#ب#	=	#ب#	(40, 40, 'n', 2.333333333333333)
#ص#	=	#ص#	(41, 41, 'n', 2.333333333333333)
#ر	=	#ر	(42, 42, 'n', 2.333333333333333)
ف	=	ف	(43, 43, 'n', 2.333333333333333)
س#	=	س#	(44, 44, 'n', 2.333333333333333)
#ل#	=	#ل#	(45, 45, 'n', 2.333333333333333)
#ه	>		(46, None, 'd', 3.333333333333333)
.#	>		(47, None, 'd', 4.333333333333333)
#.#	|	#و#	(48, 46, 's', 5.0)
	<	<unk>	(None, 47, 'i', 6.0)
	<	<unk>	(None, 48, 'i', 7.0)
	<	<unk>	(None, 49, 'i', 8.0)
#.	>		(49, None, 'd', 9.0)
</s>	=	</s>	(50, 50, 'n', 9.0)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ا#	|	#ل#	(3, 3, 's', 1.6666666666666665)
#ذ#	=	#ذ#	(4, 4, 'n', 1.6666666666666665)
#ا	=	#ا	(5, 5, 'n', 1.6666666666666665)
ت#	=	ت#	(6, 6, 'n', 1.6666666666666665)
#ر#	=	#ر#	(7, 7, 'n', 1.6666666666666665)
#ك	=	#ك	(8, 8, 'n', 1.6666666666666665)
ب#	=	ب#	(9, 9, 'n', 1.6666666666666665)
#غ#	=	#غ#	(10, 10, 'n', 1.6666666666666665)
#ي#	=	#ي#	(11, 11, 'n', 1.6666666666666665)
#ر	=	#ر	(12, 12, 'n', 1.6666666666666665)
ر#	=	ر#	(13, 13, 'n', 1.6666666666666665)
#ق#	=	#ق#	(14, 14, 'n', 1.6666666666666665)
#ي#	=	#ي#	(15, 15, 'n', 1.6666666666666665)
#ب	=	#ب	(16, 16, 'n', 1.6666666666666665)
ف#	|	و#	(17, 17, 's', 2.6666666666666665)
#أ#	=	#أ#	(18, 18, 'n', 2.6666666666666665)
#غ#	=	#غ#	(19, 19, 'n', 2.6666666666666665)
#ل#	=	#ل#	(20, 20, 'n', 2.6666666666666665)
#ب	=	#ب	(21, 21, 'n', 2.6666666666666665)
ا#	=	ا#	(22, 22, 'n', 2.6666666666666665)
#ل#	=	#ل#	(23, 23, 'n', 2.6666666666666665)
#ظ#	=	#ظ#	(24, 24, 'n', 2.6666666666666665)
#ن	=	#ن	(25, 25, 'n', 2.6666666666666665)
أ#	=	أ#	(26, 26, 'n', 2.6666666666666665)
#ن#	=	#ن#	(27, 27, 'n', 2.6666666666666665)
#ه	=	#ه	(28, 28, 'n', 2.6666666666666665)
ي#	=	ي#	(29, 29, 'n', 2.6666666666666665)
#أ#	=	#أ#	(30, 30, 'n', 2.6666666666666665)
#ن	=	#ن	(31, 31, 'n', 2.6666666666666665)
ى	=	ى	(32, 32, 'n', 2.6666666666666665)
ا#	=	ا#	(33, 33, 'n', 2.6666666666666665)
#خ#	=	#خ#	(34, 34, 'n', 2.6666666666666665)
#ر	=	#ر	(35, 35, 'n', 2.6666666666666665)
ك#	=	ك#	(36, 36, 'n', 2.6666666666666665)
#ل	=	#ل	(37, 37, 'n', 2.6666666666666665)
ب#	=	ب#	(38, 38, 'n', 2.6666666666666665)
#ه#	=	#ه#	(39, 39, 'n', 2.6666666666666665)
#ا	=	#ا	(40, 40, 'n', 2.6666666666666665)
و#	=	و#	(41, 41, 'n', 2.6666666666666665)
#م#	=	#م#	(42, 42, 'n', 2.6666666666666665)
#ح#	=	#ح#	(43, 43, 'n', 2.6666666666666665)
#ه	|	#ة	(44, 44, 's', 3.6666666666666665)
</s>	=	</s>	(45, 45, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ك#	=	ك#	(2, 2, 'n', 0)
#ش#	=	#ش#	(3, 3, 'n', 0)
#ف	=	#ف	(4, 4, 'n', 0)
ط#	=	ط#	(5, 5, 'n', 0)
#و#	=	#و#	(6, 6, 'n', 0)
#ي#	=	#ي#	(7, 7, 'n', 0)
#ل	=	#ل	(8, 8, 'n', 0)
ع#	=	ع#	(9, 9, 'n', 0)
#ر#	=	#ر#	(10, 10, 'n', 0)
#ي#	=	#ي#	(11, 11, 'n', 0)
#ض	=	#ض	(12, 12, 'n', 0)
ب#	|	ي#	(13, 13, 's', 1.0)
#أ#	=	#أ#	(14, 14, 'n', 1.0)
#ج#	=	#ج#	(15, 15, 'n', 1.0)
#و#	=	#و#	(16, 16, 'n', 1.0)
#ر	=	#ر	(17, 17, 'n', 1.0)
ا#	=	ا#	(18, 18, 'n', 1.0)
#ل#	=	#ل#	(19, 19, 'n', 1.0)
#س#	=	#س#	(20, 20, 'n', 1.0)
#ي#	=	#ي#	(21, 21, 'n', 1.0)
#ا#	=	#ا#	(22, 22, 'n', 1.0)
#ر#	=	#ر#	(23, 23, 'n', 1.0)
#ا#	=	#ا#	(24, 24, 'n', 1.0)
#ن	=	#ن	(25, 25, 'n', 1.0)
و#	=	و#	(26, 26, 'n', 1.0)
#ا#	=	#ا#	(27, 27, 'n', 1.0)
#ه#	=	#ه#	(28, 28, 'n', 1.0)
#ل#	=	#ل#	(29, 29, 'n', 1.0)
#و#	=	#و#	(30, 30, 'n', 1.0)
#س	=	#س	(31, 31, 'n', 1.0)
ع#	=	ع#	(32, 32, 'n', 1.0)
#ل	=	#ل	(33, 33, 'n', 1.0)
ا#	=	ا#	(34, 34, 'n', 1.0)
#ل#	=	#ل#	(35, 35, 'n', 1.0)
#ق#	=	#ق#	(36, 36, 'n', 1.0)
#ه#	=	#ه#	(37, 37, 'n', 1.0)
#و#	|	#ا#	(38, 38, 's', 1.6666666666666665)
#ا#	=	#ا#	(39, 39, 'n', 1.6666666666666665)
#ت	=	#ت	(40, 40, 'n', 1.6666666666666665)
</s>	=	</s>	(41, 41, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ر#	=	#ر#	(3, 3, 'n', 0)
#ش#	=	#ش#	(4, 4, 'n', 0)
#و#	=	#و#	(5, 5, 'n', 0)
#ة	=	#ة	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#خ#	=	#خ#	(9, 9, 'n', 0)
#د#	=	#د#	(10, 10, 'n', 0)
#م	=	#م	(11, 11, 'n', 0)
و#	=	و#	(12, 12, 'n', 0)
#ا#	=	#ا#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#ب#	=	#ب#	(15, 15, 'n', 0)
#و#	=	#و#	(16, 16, 'n', 0)
#ا#	=	#ا#	(17, 17, 'n', 0)
#ب#	=	#ب#	(18, 18, 'n', 0)
#ي#	=	#ي#	(19, 19, 'n', 0)
#ن	=	#ن	(20, 20, 'n', 0)
،	=	،	(21, 21, 'n', 0)
و#	=	و#	(22, 22, 'n', 0)
#ل#	=	#ل#	(23, 23, 'n', 0)
#ا	=	#ا	(24, 24, 'n', 0)
ف#	=	ف#	(25, 25, 'n', 0)
#ا#	=	#ا#	(26, 26, 'n', 0)
#ئ#	=	#ئ#	(27, 27, 'n', 0)
#د#	=	#د#	(28, 28, 'n', 0)
#ة	=	#ة	(29, 29, 'n', 0)
م#	=	م#	(30, 30, 'n', 0)
#ن	=	#ن	(31, 31, 'n', 0)
م#	=	م#	(32, 32, 'n', 0)
#ه	=	#ه	(33, 33, 'n', 0)
ذ#	=	ذ#	(34, 34, 'n', 0)
#ل#	=	#ل#	(35, 35, 'n', 0)
#ك	=	#ك	(36, 36, 'n', 0)
غ#	=	غ#	(37, 37, 'n', 0)
#ي#	=	#ي#	(38, 38, 'n', 0)
#ر	=	#ر	(39, 39, 'n', 0)
ا#	=	ا#	(40, 40, 'n', 0)
#ل#	=	#ل#	(41, 41, 'n', 0)
#ت#	=	#ت#	(42, 42, 'n', 0)
#ض#	=	#ض#	(43, 43, 'n', 0)
#ل#	=	#ل#	(44, 44, 'n', 0)
#ي#	=	#ي#	(45, 45, 'n', 0)
#ل	=	#ل	(46, 46, 'n', 0)
</s>	=	</s>	(47, 47, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#م#	=	#م#	(5, 5, 'n', 0)
#ر#	=	#ر#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#و#	=	#و#	(8, 8, 'n', 0)
#غ#	=	#غ#	(9, 9, 'n', 0)
#ة	=	#ة	(10, 10, 'n', 0)
و#	=	و#	(11, 11, 'n', 0)
#ا#	=	#ا#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#ن#	=	#ن#	(14, 14, 'n', 0)
#ش#	=	#ش#	(15, 15, 'n', 0)
#و#	=	#و#	(16, 16, 'n', 0)
#ي#	|	#ا#	(17, 17, 's', 0.6666666666666666)
#ت	=	#ت	(18, 18, 'n', 0.6666666666666666)
ل#	=	ل#	(19, 19, 'n', 0.6666666666666666)
#ا#	=	#ا#	(20, 20, 'n', 0.6666666666666666)
#س#	=	#س#	(21, 21, 'n', 0.6666666666666666)
#ت#	=	#ت#	(22, 22, 'n', 0.6666666666666666)
#ط#	=	#ط#	(23, 23, 'n', 0.6666666666666666)
#ا#	=	#ا#	(24, 24, 'n', 0.6666666666666666)
#ل#	=	#ل#	(25, 25, 'n', 0.6666666666666666)
#ة	=	#ة	(26, 26, 'n', 0.6666666666666666)
ا#	=	ا#	(27, 27, 'n', 0.6666666666666666)
#ل#	=	#ل#	(28, 28, 'n', 0.6666666666666666)
#ر#	=	#ر#	(29, 29, 'n', 0.6666666666666666)
#ق#	=	#ق#	(30, 30, 'n', 0.6666666666666666)
#ا#	|	#ل#	(31, 31, 's', 1.3333333333333333)
#ة	=	#ة	(32, 32, 'n', 1.3333333333333333)
و#	=	و#	(33, 33, 'n', 1.3333333333333333)
#ا#	=	#ا#	(34, 34, 'n', 1.3333333333333333)
#غ#	=	#غ#	(35, 35, 'n', 1.3333333333333333)
#ن#	=	#ن#	(36, 36, 'n', 1.3333333333333333)
#ا#	=	#ا#	(37, 37, 'n', 1.3333333333333333)
#م	=	#م	(38, 38, 'n', 1.3333333333333333)
ا#	=	ا#	(39, 39, 'n', 1.3333333333333333)
#ل#	=	#ل#	(40, 40, 'n', 1.3333333333333333)
#أ#	=	#أ#	(41, 41, 'n', 1.3333333333333333)
#ج#	=	#ج#	(42, 42, 'n', 1.3333333333333333)
#و#	=	#و#	(43, 43, 'n', 1.3333333333333333)
#ر	=	#ر	(44, 44, 'n', 1.3333333333333333)
</s>	=	</s>	(45, 45, 'n', 1.3333333333333333)

