<s>	=	<s>	(1, 1, 'n', 0)
ب#	|	ي#	(2, 2, 's', 1.0)
#ج#	=	#ج#	(3, 3, 'n', 1.0)
#ر#	=	#ر#	(4, 4, 'n', 1.0)
#ب#	=	#ب#	(5, 5, 'n', 1.0)
#ة	=	#ة	(6, 6, 'n', 1.0)
ج#	=	ج#	(7, 7, 'n', 1.0)
#د#	=	#د#	(8, 8, 'n', 1.0)
#ي#	=	#ي#	(9, 9, 'n', 1.0)
#د#	=	#د#	(10, 10, 'n', 1.0)
#ة	=	#ة	(11, 11, 'n', 1.0)
ب#	=	ب#	(12, 12, 'n', 1.0)
#ع#	=	#ع#	(13, 13, 'n', 1.0)
#د	=	#د	(14, 14, 'n', 1.0)
أ#	=	أ#	(15, 15, 'n', 1.0)
#ن	=	#ن	(16, 16, 'n', 1.0)
ف#	=	ف#	(17, 17, 'n', 1.0)
#ش#	=	#ش#	(18, 18, 'n', 1.0)
#ل#	=	#ل#	(19, 19, 'n', 1.0)
#ت	=	#ت	(20, 20, 'n', 1.0)
ب#	=	ب#	(21, 21, 'n', 1.0)
#ج#	|	#ح#	(22, 22, 's', 1.6666666666666665)
#ر#	=	#ر#	(23, 23, 'n', 1.6666666666666665)
#ت#	=	#ت#	(24, 24, 'n', 1.6666666666666665)
#ت#	=	#ت#	(25, 25, 'n', 1.6666666666666665)
#ه	=	#ه	(26, 26, 'n', 1.6666666666666665)
ا#	=	ا#	(27, 27, 'n', 1.6666666666666665)
#ل#	|	#ي#	(28, 28, 's', 2.333333333333333)
#س#	=	#س#	(29, 29, 'n', 2.333333333333333)
#ا#	=	#ا#	(30, 30, 'n', 2.333333333333333)
#ر#	=	#ر#	(31, 31, 'n', 2.333333333333333)
#ق#	=	#ق#	(32, 32, 'n', 2.333333333333333)
#ة	=	#ة	(33, 33, 'n', 2.333333333333333)
،	=	،	(34, 34, 'n', 2.333333333333333)
و#	=	و#	(35, 35, 'n', 2.333333333333333)
#ل#	=	#ل#	(36, 36, 'n', 2.333333333333333)
#ا	=	#ا	(37, 37, 'n', 2.333333333333333)
ب#	|	ي#	(38, 38, 's', 3.333333333333333)
#د#	=	#د#	(39, 39, 'n', 3.333333333333333)
#ه	=	#ه	(40, 40, 'n', 3.333333333333333)
ل#	=	ل#	(41, 41, 'n', 3.333333333333333)
#ه	=	#ه	(42, 42, 'n', 3.333333333333333)
م#	=	م#	(43, 43, 'n', 3.333333333333333)
#ن	=	#ن	(44, 44, 'n', 3.333333333333333)
ا#	=	ا#	(45, 45, 'n', 3.333333333333333)
#ل#	=	#ل#	(46, 46, 'n', 3.333333333333333)
#ذ#	=	#ذ#	(47, 47, 'n', 3.333333333333333)
#ه#	=	#ه#	(48, 48, 'n', 3.333333333333333)
#ا	=	#ا	(49, 49, 'n', 3.333333333333333)
</s>	=	</s>	(50, 50, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
س#	=	س#	(5, 5, 'n', 0)
#ر#	=	#ر#	(6, 6, 'n', 0)
#و#	=	#و#	(7, 7, 'n', 0)
#ر	=	#ر	(8, 8, 'n', 0)
ل#	=	ل#	(9, 9, 'n', 0)
#ه	=	#ه	(10, 10, 'n', 0)
ف#	=	ف#	(11, 11, 'n', 0)
#ي	=	#ي	(12, 12, 'n', 0)
ا#	=	ا#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#ق#	=	#ق#	(15, 15, 'n', 0)
#ع#	=	#ع#	(16, 16, 'n', 0)
#و#	|	#ا#	(17, 17, 's', 0.6666666666666666)
#د	=	#د	(18, 18, 'n', 0.6666666666666666)
و#	=	و#	(19, 19, 'n', 0.6666666666666666)
#ا#	=	#ا#	(20, 20, 'n', 0.6666666666666666)
#ل#	=	#ل#	(21, 21, 'n', 0.6666666666666666)
#إ#	=	#إ#	(22, 22, 'n', 0.6666666666666666)
#ح#	=	#ح#	(23, 23, 'n', 0.6666666666666666)
#ج#	=	#ج#	(24, 24, 'n', 0.6666666666666666)
#ا#	=	#ا#	(25, 25, 'n', 0.6666666666666666)
#م#	=	#م#	(26, 26, 'n', 0.6666666666666666)
#،	=	#،	(27, 27, 'n', 0.6666666666666666)
و#	=	و#	(28, 28, 'n', 0.6666666666666666)
#ا#	|	#ل#	(29, 29, 's', 1.3333333333333333)
#ل#	=	#ل#	(30, 30, 'n', 1.3333333333333333)
#ن#	=	#ن#	(31, 31, 'n', 1.3333333333333333)
#ا	=	#ا	(32, 32, 'n', 1.3333333333333333)
ب#	=	ب#	(33, 33, 'n', 1.3333333333333333)
#ي#	=	#ي#	(34, 34, 'n', 1.3333333333333333)
#ن#	=	#ن#	(35, 35, 'n', 1.3333333333333333)
#ه	=	#ه	(36, 36, 'n', 1.3333333333333333)
و#	=	و#	(37, 37, 'n', 1.3333333333333333)
#ب#	|	#ا#	(38, 38, 's', 2.0)
#ي#	|	#ب#	(39, 39, 's', 2.6666666666666665)
#ن	=	#ن	(40, 40, 'n', 2.6666666666666665)
ش#	=	ش#	(41, 41, 'n', 2.6666666666666665)
#م	=	#م	(42, 42, 'n', 2.6666666666666665)
ي#	=	ي#	(43, 43, 'n', 2.6666666666666665)
#ر#	=	#ر#	(44, 44, 'n', 2.6666666666666665)
#ه	=	#ه	(45, 45, 'n', 2.6666666666666665)
أ#	=	أ#	(46, 46, 'n', 2.6666666666666665)
#ن	=	#ن	(47, 47, 'n', 2.6666666666666665)
</s>	=	</s>	(48, 48, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ذ#	=	#ذ#	(4, 4, 'n', 0)
#ه#	=	#ه#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ب	=	#ب	(7, 7, 'n', 0)
ل#	=	ل#	(8, 8, 'n', 0)
#ا	=	#ا	(9, 9, 'n', 0)
ي#	=	ي#	(10, 10, 'n', 0)
#ف#	=	#ف#	(11, 11, 'n', 0)
#س#	=	#س#	(12, 12, 'n', 0)
#د	=	#د	(13, 13, 'n', 0)
</s>	=	</s>	(14, 14, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ق#	=	#ق#	(3, 3, 'n', 0)
#د	=	#د	(4, 4, 'n', 0)
ك#	=	ك#	(5, 5, 'n', 0)
#أ#	=	#أ#	(6, 6, 'n', 0)
#ن#	=	#ن#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
ض#	=	ض#	(9, 9, 'n', 0)
#ر#	=	#ر#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#ن	=	#ن	(12, 12, 'n', 0)
إ#	=	إ#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#ى	=	#ى	(15, 15, 'n', 0)
ا#	=	ا#	(16, 16, 'n', 0)
#ل#	|	#ي#	(17, 17, 's', 0.6666666666666666)
#م#	=	#م#	(18, 18, 'n', 0.6666666666666666)
#و#	|	#ا#	(19, 19, 's', 1.3333333333333333)
#ء#	=	#ء#	(20, 20, 'n', 1.3333333333333333)
#د	=	#د	(21, 21, 'n', 1.3333333333333333)
ح#	=	ح#	(22, 22, 'n', 1.3333333333333333)
#ت	=	#ت	(23, 23, 'n', 1.3333333333333333)
ا#	=	ا#	(24, 24, 'n', 1.3333333333333333)
#ل#	=	#ل#	(25, 25, 'n', 1.3333333333333333)
#ه#	=	#ه#	(26, 26, 'n', 1.3333333333333333)
#ا#	=	#ا#	(27, 27, 'n', 1.3333333333333333)
#د#	=	#د#	(28, 28, 'n', 1.3333333333333333)
#ة	=	#ة	(29, 29, 'n', 1.3333333333333333)
ا#	=	ا#	(30, 30, 'n', 1.3333333333333333)
#ل#	=	#ل#	(31, 31, 'n', 1.3333333333333333)
#ت#	=	#ت#	(32, 32, 'n', 1.3333333333333333)
#ى	|	#ي	(33, 33, 's', 2.333333333333333)
ل#	=	ل#	(34, 34, 'n', 2.333333333333333)
#م	=	#م	(35, 35, 'n', 2.333333333333333)
ج#	=	ج#	(36, 36, 'n', 2.333333333333333)
#س#	=	#س#	(37, 37, 'n', 2.333333333333333)
#ر#	=	#ر#	(38, 38, 'n', 2.333333333333333)
#ا	=	#ا	(39, 39, 'n', 2.333333333333333)
ب#	=	ب#	(40, 40, 'n', 2.333333333333333)
#ع#	=	#ع#	(41, 41, 'n', 2.333333333333333)
#د	=	#د	(42, 42, 'n', 2.333333333333333)
ع#	=	ع#	(43, 43, 'n', 2.333333333333333)
#ل	=	#ل	(44, 44, 'n', 2.333333333333333)
</s>	=	</s>	(45, 45, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#غ#	=	#غ#	(3, 3, 'n', 0)
#ي#	=	#ي#	(4, 4, 'n', 0)
#ي#	=	#ي#	(5, 5, 'n', 0)
#ر#	=	#ر#	(6, 6, 'n', 0)
#ه#	=	#ه#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
،	=	،	(9, 9, 'n', 0)
ل#	=	ل#	(10, 10, 'n', 0)
#أ#	=	#أ#	(11, 11, 'n', 0)
#ه#	=	#ه#	(12, 12, 'n', 0)
#ا	=	#ا	(13, 13, 'n', 0)
	<	<unk>	(None, 14, 'i', 1)
6#	>		(14, None, 'd', 2)
#ن#	|	#ت#	(15, 15, 's', 2.6666666666666665)
#ا	=	#ا	(16, 16, 'n', 2.6666666666666665)
ب#	=	ب#	(17, 17, 'n', 2.6666666666666665)
#خ#	=	#خ#	(18, 18, 'n', 2.6666666666666665)
#ا#	|	#ل#	(19, 19, 's', 3.333333333333333)
#ف#	=	#ف#	(20, 20, 'n', 3.333333333333333)
#ا#	=	#ا#	(21, 21, 'n', 3.333333333333333)
#ن	=	#ن	(22, 22, 'n', 3.333333333333333)
م#	=	م#	(23, 23, 'n', 3.333333333333333)
#ن	=	#ن	(24, 24, 'n', 3.333333333333333)
ا#	=	ا#	(25, 25, 'n', 3.333333333333333)
#ل#	=	#ل#	(26, 26, 'n', 3.333333333333333)
#ت#	=	#ت#	(27, 27, 'n', 3.333333333333333)
#ف#	=	#ف#	(28, 28, 'n', 3.333333333333333)
#م#	=	#م#	(29, 29, 'n', 3.333333333333333)
#ك#	=	#ك#	(30, 30, 'n', 3.333333333333333)
#ي#	|	#ب#	(31, 31, 's', 3.9999999999999996)
#ر	=	#ر	(32, 32, 'n', 3.9999999999999996)
ف#	=	ف#	(33, 33, 'n', 3.9999999999999996)
#ى	|	#ي	(34, 34, 's', 5.0)
ا#	=	ا#	(35, 35, 'n', 5.0)
#ل#	=	#ل#	(36, 36, 'n', 5.0)
#ت#	=	#ت#	(37, 37, 'n', 5.0)
#غ#	=	#غ#	(38, 38, 'n', 5.0)
#ي#	=	#ي#	(39, 39, 'n', 5.0)
#ي#	=	#ي#	(40, 40, 'n', 5.0)
#ر	=	#ر	(41, 41, 'n', 5.0)
،	=	،	(42, 42, 'n', 5.0)
و#	=	و#	(43, 43, 'n', 5.0)
#خ#	=	#خ#	(44, 44, 'n', 5.0)
#ا#	|	#ل#	(45, 45, 's', 5.666666666666667)
#ف#	=	#ف#	(46, 46, 'n', 5.666666666666667)
#ا#	=	#ا#	(47, 47, 'n', 5.666666666666667)
#ن	=	#ن	(48, 48, 'n', 5.666666666666667)
م#	=	م#	(49, 49, 'n', 5.666666666666667)
#ن	=	#ن	(50, 50, 'n', 5.666666666666667)
</s>	=	</s>	(51, 51, 'n', 5.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#ف#	=	#ف#	(5, 5, 'n', 0)
#س#	=	#س#	(6, 6, 'n', 0)
#ك#	=	#ك#	(7, 7, 'n', 0)
#ي#	=	#ي#	(8, 8, 'n', 0)
#ر	=	#ر	(9, 9, 'n', 0)
ف#	=	ف#	(10, 10, 'n', 0)
#ى	=	#ى	(11, 11, 'n', 0)
ذ#	=	ذ#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#ك	=	#ك	(14, 14, 'n', 0)
ا#	=	ا#	(15, 15, 'n', 0)
#ل#	=	#ل#	(16, 16, 'n', 0)
#خ	=	#خ	(17, 17, 'n', 0)
ا#	=	ا#	(18, 18, 'n', 0)
#ء	|	#ا	(19, 19, 's', 1.0)
ا#	=	ا#	(20, 20, 'n', 1.0)
	<	<unk>	(None, 21, 'i', 2.0)
#!	>		(21, None, 'd', 3.0)
و	=	و	(22, 22, 'n', 3.0)
و#	=	و#	(23, 23, 'n', 3.0)
#ح#	=	#ح#	(24, 24, 'n', 3.0)
#ش	=	#ش	(25, 25, 'n', 3.0)
ا#	=	ا#	(26, 26, 'n', 3.0)
#ذ#	=	#ذ#	(27, 27, 'n', 3.0)
#ب#	|	#ا#	(28, 28, 's', 3.6666666666666665)
#ى	|	#ي	(29, 29, 's', 4.666666666666666)
ي#	=	ي#	(30, 30, 'n', 4.666666666666666)
#س#	=	#س#	(31, 31, 'n', 4.666666666666666)
#ت#	=	#ت#	(32, 32, 'n', 4.666666666666666)
#و	=	#و	(33, 33, 'n', 4.666666666666666)
ل#	=	ل#	(34, 34, 'n', 4.666666666666666)
#ى	|	#ي	(35, 35, 's', 5.666666666666666)
ع#	=	ع#	(36, 36, 'n', 5.666666666666666)
#ل#	=	#ل#	(37, 37, 'n', 5.666666666666666)
#ي#	=	#ي#	(38, 38, 'n', 5.666666666666666)
#ه#	=	#ه#	(39, 39, 'n', 5.666666666666666)
#م#	=	#م#	(40, 40, 'n', 5.666666666666666)
#ا	=	#ا	(41, 41, 'n', 5.666666666666666)
ل#	=	ل#	(42, 42, 'n', 5.666666666666666)
#ا	=	#ا	(43, 43, 'n', 5.666666666666666)
ب#	=	ب#	(44, 44, 'n', 5.666666666666666)
#ج#	|	#ح#	(45, 45, 's', 6.333333333333333)
#ا#	=	#ا#	(46, 46, 'n', 6.333333333333333)
#ل#	=	#ل#	(47, 47, 'n', 6.333333333333333)
#ة	=	#ة	(48, 48, 'n', 6.333333333333333)
ب#	=	ب#	(49, 49, 'n', 6.333333333333333)
#ع#	=	#ع#	(50, 50, 'n', 6.333333333333333)
#د	=	#د	(51, 51, 'n', 6.333333333333333)
</s>	=	</s>	(52, 52, 'n', 6.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ذ#	=	ذ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ك	=	#ك	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ت#	=	#ت#	(7, 7, 'n', 0)
#خ#	=	#خ#	(8, 8, 'n', 0)
#ي#	|	#ب#	(9, 9, 's', 0.6666666666666666)
#ي#	=	#ي#	(10, 10, 'n', 0.6666666666666666)
#ر	=	#ر	(11, 11, 'n', 0.6666666666666666)
</s>	=	</s>	(12, 12, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#و#	|	#ا#	(3, 3, 's', 1.6666666666666665)
#م#	=	#م#	(4, 4, 'n', 1.6666666666666665)
#ا	=	#ا	(5, 5, 'n', 1.6666666666666665)
ب#	=	ب#	(6, 6, 'n', 1.6666666666666665)
#ص#	=	#ص#	(7, 7, 'n', 1.6666666666666665)
#م#	=	#م#	(8, 8, 'n', 1.6666666666666665)
#ر#	=	#ر#	(9, 9, 'n', 1.6666666666666665)
#ا#	=	#ا#	(10, 10, 'n', 1.6666666666666665)
#ن	=	#ن	(11, 11, 'n', 1.6666666666666665)
ل#	=	ل#	(12, 12, 'n', 1.6666666666666665)
#أ#	=	#أ#	(13, 13, 'n', 1.6666666666666665)
#ه#	=	#ه#	(14, 14, 'n', 1.6666666666666665)
#م#	=	#م#	(15, 15, 'n', 1.6666666666666665)
#ا	=	#ا	(16, 16, 'n', 1.6666666666666665)
خ#	=	خ#	(17, 17, 'n', 1.6666666666666665)
#ا#	=	#ا#	(18, 18, 'n', 1.6666666666666665)
#ئ#	=	#ئ#	(19, 19, 'n', 1.6666666666666665)
#ف#	=	#ف#	(20, 20, 'n', 1.6666666666666665)
#ا#	=	#ا#	(21, 21, 'n', 1.6666666666666665)
#س	=	#س	(22, 22, 'n', 1.6666666666666665)
م#	=	م#	(23, 23, 'n', 1.6666666666666665)
#ن	=	#ن	(24, 24, 'n', 1.6666666666666665)
ا#	=	ا#	(25, 25, 'n', 1.6666666666666665)
#ل#	=	#ل#	(26, 26, 'n', 1.6666666666666665)
#غ#	=	#غ#	(27, 27, 'n', 1.6666666666666665)
#ي#	=	#ي#	(28, 28, 'n', 1.6666666666666665)
#ا#	=	#ا#	(29, 29, 'n', 1.6666666666666665)
#ب#	=	#ب#	(30, 30, 'n', 1.6666666666666665)
#،	=	#،	(31, 31, 'n', 1.6666666666666665)
ل#	=	ل#	(32, 32, 'n', 1.6666666666666665)
#ا	=	#ا	(33, 33, 'n', 1.6666666666666665)
ل#	=	ل#	(34, 34, 'n', 1.6666666666666665)
#أ#	=	#أ#	(35, 35, 'n', 1.6666666666666665)
#ب#	|	#ي#	(36, 36, 's', 2.333333333333333)
#ه#	=	#ه#	(37, 37, 'n', 2.333333333333333)
#م#	=	#م#	(38, 38, 'n', 2.333333333333333)
#ا	=	#ا	(39, 39, 'n', 2.333333333333333)
ر#	=	ر#	(40, 40, 'n', 2.333333333333333)
#ا#	=	#ا#	(41, 41, 'n', 2.333333333333333)
#غ#	=	#غ#	(42, 42, 'n', 2.333333333333333)
#ا#	=	#ا#	(43, 43, 'n', 2.333333333333333)
#ن	=	#ن	(44, 44, 'n', 2.333333333333333)
</s>	=	</s>	(45, 45, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ف	=	ف	(2, 2, 'n', 0)
ا#	=	ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ح#	=	#ح#	(5, 5, 'n', 0)
#ض#	=	#ض#	(6, 6, 'n', 0)
#و	=	#و	(7, 7, 'n', 0)
</s>	=	</s>	(8, 8, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ق#	=	ق#	(5, 5, 'n', 0)
#ب#	=	#ب#	(6, 6, 'n', 0)
#ل	=	#ل	(7, 7, 'n', 0)
ذ#	=	ذ#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ك	=	#ك	(10, 10, 'n', 0)
ف#	|	و#	(11, 11, 's', 1.0)
#ا	=	#ا	(12, 12, 'n', 1.0)
أ#	=	أ#	(13, 13, 'n', 1.0)
#ن#	|	#ت#	(14, 14, 's', 1.6666666666666665)
#م#	=	#م#	(15, 15, 'n', 1.6666666666666665)
#د#	=	#د#	(16, 16, 'n', 1.6666666666666665)
#د	=	#د	(17, 17, 'n', 1.6666666666666665)
ا#	=	ا#	(18, 18, 'n', 1.6666666666666665)
#ل#	=	#ل#	(19, 19, 'n', 1.6666666666666665)
#ف#	=	#ف#	(20, 20, 'n', 1.6666666666666665)
#ر#	=	#ر#	(21, 21, 'n', 1.6666666666666665)
#ق	=	#ق	(22, 22, 'n', 1.6666666666666665)
و#	=	و#	(23, 23, 'n', 1.6666666666666665)
#م#	=	#م#	(24, 24, 'n', 1.6666666666666665)
#ا	=	#ا	(25, 25, 'n', 1.6666666666666665)
أ#	=	أ#	(26, 26, 'n', 1.6666666666666665)
#د#	=	#د#	(27, 27, 'n', 1.6666666666666665)
#و	=	#و	(28, 28, 'n', 1.6666666666666665)
ل	=	ل	(29, 29, 'n', 1.6666666666666665)
ا#	=	ا#	(30, 30, 'n', 1.6666666666666665)
#ل#	=	#ل#	(31, 31, 'n', 1.6666666666666665)
#ا#	=	#ا#	(32, 32, 'n', 1.6666666666666665)
#خ#	=	#خ#	(33, 33, 'n', 1.6666666666666665)
#ت#	=	#ت#	(34, 34, 'n', 1.6666666666666665)
#ل#	=	#ل#	(35, 35, 'n', 1.6666666666666665)
#ا#	=	#ا#	(36, 36, 'n', 1.6666666666666665)
#ف	=	#ف	(37, 37, 'n', 1.6666666666666665)
و#	=	و#	(38, 38, 'n', 1.6666666666666665)
#م#	=	#م#	(39, 39, 'n', 1.6666666666666665)
#ا	=	#ا	(40, 40, 'n', 1.6666666666666665)
أ#	=	أ#	(41, 41, 'n', 1.6666666666666665)
#ح#	=	#ح#	(42, 42, 'n', 1.6666666666666665)
#ب	=	#ب	(43, 43, 'n', 1.6666666666666665)
</s>	=	</s>	(44, 44, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ق#	=	#ق#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ء	=	#ء	(7, 7, 'n', 0)
ب#	=	ب#	(8, 8, 'n', 0)
#ع#	=	#ع#	(9, 9, 'n', 0)
#د#	=	#د#	(10, 10, 'n', 0)
#د	=	#د	(11, 11, 'n', 0)
ط#	=	ط#	(12, 12, 'n', 0)
#و#	=	#و#	(13, 13, 'n', 0)
#ل	=	#ل	(14, 14, 'n', 0)
ا#	=	ا#	(15, 15, 'n', 0)
#ل#	|	#ي#	(16, 16, 's', 0.6666666666666666)
#ا#	|	#ل#	(17, 17, 's', 1.3333333333333333)
	<	<unk>	(None, 18, 'i', 2.333333333333333)
	<	<unk>	(None, 19, 'i', 3.333333333333333)
	<	<unk>	(None, 20, 'i', 4.333333333333333)
	<	<unk>	(None, 21, 'i', 5.333333333333333)
#»#	>		(18, None, 'd', 6.333333333333333)
#"#	>		(19, None, 'd', 7.333333333333333)
#)	>		(20, None, 'd', 8.333333333333332)
-	>		(21, None, 'd', 9.333333333333332)
ر	=	ر	(22, 22, 'n', 9.333333333333332)
،	=	،	(23, 23, 'n', 9.333333333333332)
و#	=	و#	(24, 24, 'n', 9.333333333333332)
#إ#	=	#إ#	(25, 25, 'n', 9.333333333333332)
#ن	=	#ن	(26, 26, 'n', 9.333333333333332)
أ#	=	أ#	(27, 27, 'n', 9.333333333333332)
#ط#	=	#ط#	(28, 28, 'n', 9.333333333333332)
#و	=	#و	(29, 29, 'n', 9.333333333333332)
ل	=	ل	(30, 30, 'n', 9.333333333333332)
أ#	=	أ#	(31, 31, 'n', 9.333333333333332)
#د	=	#د	(32, 32, 'n', 9.333333333333332)
ط	=	ط	(33, 33, 'n', 9.333333333333332)
س#	=	س#	(34, 34, 'n', 9.333333333333332)
#ذ#	=	#ذ#	(35, 35, 'n', 9.333333333333332)
#ا	=	#ا	(36, 36, 'n', 9.333333333333332)
ا#	=	ا#	(37, 37, 'n', 9.333333333333332)
#ل#	=	#ل#	(38, 38, 'n', 9.333333333333332)
#ا#	=	#ا#	(39, 39, 'n', 9.333333333333332)
#ن#	=	#ن#	(40, 40, 'n', 9.333333333333332)
#ت#	=	#ت#	(41, 41, 'n', 9.333333333333332)
#ف#	=	#ف#	(42, 42, 'n', 9.333333333333332)
#ا#	=	#ا#	(43, 43, 'n', 9.333333333333332)
#ا#	=	#ا#	(44, 44, 'n', 9.333333333333332)
#ر	=	#ر	(45, 45, 'n', 9.333333333333332)
م#	=	م#	(46, 46, 'n', 9.333333333333332)
#ا	=	#ا	(47, 47, 'n', 9.333333333333332)
ك#	=	ك#	(48, 48, 'n', 9.333333333333332)
#ا#	=	#ا#	(49, 49, 'n', 9.333333333333332)
#ن	=	#ن	(50, 50, 'n', 9.333333333333332)
</s>	=	</s>	(51, 51, 'n', 9.333333333333332)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ي#	|	#ا#	(3, 3, 's', 0.6666666666666666)
#ن	=	#ن	(4, 4, 'n', 0.6666666666666666)
ي#	=	ي#	(5, 5, 'n', 0.6666666666666666)
#د	=	#د	(6, 6, 'n', 0.6666666666666666)
ع#	=	ع#	(7, 7, 'n', 0.6666666666666666)
#ل	=	#ل	(8, 8, 'n', 0.6666666666666666)
ي#	=	ي#	(9, 9, 'n', 0.6666666666666666)
#و#	|	#ا#	(10, 10, 's', 1.3333333333333333)
#م	=	#م	(11, 11, 'n', 1.3333333333333333)
و#	=	و#	(12, 12, 'n', 1.3333333333333333)
#ا#	=	#ا#	(13, 13, 'n', 1.3333333333333333)
#ح#	=	#ح#	(14, 14, 'n', 1.3333333333333333)
#د#	=	#د#	(15, 15, 'n', 1.3333333333333333)
#،	=	#،	(16, 16, 'n', 1.3333333333333333)
أ#	=	أ#	(17, 17, 'n', 1.3333333333333333)
#و	=	#و	(18, 18, 'n', 1.3333333333333333)
ب#	|	ي#	(19, 19, 's', 2.333333333333333)
#ر#	=	#ر#	(20, 20, 'n', 2.333333333333333)
#ض	=	#ض	(21, 21, 'n', 2.333333333333333)
ي#	=	ي#	(22, 22, 'n', 2.333333333333333)
#و#	=	#و#	(23, 23, 'n', 2.333333333333333)
#م	=	#م	(24, 24, 'n', 2.333333333333333)
ف#	=	ف#	(25, 25, 'n', 2.333333333333333)
#ي	|	#ى	(26, 26, 's', 3.333333333333333)
م#	=	م#	(27, 27, 'n', 3.333333333333333)
#ع#	=	#ع#	(28, 28, 'n', 3.333333333333333)
#ظ	=	#ظ	(29, 29, 'n', 3.333333333333333)
ا#	=	ا#	(30, 30, 'n', 3.333333333333333)
#ل#	=	#ل#	(31, 31, 'n', 3.333333333333333)
#أ#	=	#أ#	(32, 32, 'n', 3.333333333333333)
#و#	=	#و#	(33, 33, 'n', 3.333333333333333)
#ق#	=	#ق#	(34, 34, 'n', 3.333333333333333)
#ا#	=	#ا#	(35, 35, 'n', 3.333333333333333)
#ت	=	#ت	(36, 36, 'n', 3.333333333333333)
</s>	=	</s>	(37, 37, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ك#	=	ك#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ن#	=	#ن#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ا#	|	#ل#	(7, 7, 's', 0.6666666666666666)
#س#	=	#س#	(8, 8, 'n', 0.6666666666666666)
#ا#	|	#ل#	(9, 9, 's', 1.3333333333333333)
#ة	=	#ة	(10, 10, 'n', 1.3333333333333333)
ا#	=	ا#	(11, 11, 'n', 1.3333333333333333)
#ل#	=	#ل#	(12, 12, 'n', 1.3333333333333333)
#خ#	=	#خ#	(13, 13, 'n', 1.3333333333333333)
#ا#	=	#ا#	(14, 14, 'n', 1.3333333333333333)
#م#	=	#م#	(15, 15, 'n', 1.3333333333333333)
#س#	=	#س#	(16, 16, 'n', 1.3333333333333333)
#ة	=	#ة	(17, 17, 'n', 1.3333333333333333)
	<	<unk>	(None, 18, 'i', 2.333333333333333)
"#	>		(18, None, 'd', 3.333333333333333)
#ن#	|	#ت#	(19, 19, 's', 3.9999999999999996)
#أ#	=	#أ#	(20, 20, 'n', 3.9999999999999996)
#م#	=	#م#	(21, 21, 'n', 3.9999999999999996)
#ا	=	#ا	(22, 22, 'n', 3.9999999999999996)
ع#	=	ع#	(23, 23, 'n', 3.9999999999999996)
#ل#	=	#ل#	(24, 24, 'n', 3.9999999999999996)
#ا#	=	#ا#	(25, 25, 'n', 3.9999999999999996)
#م#	=	#م#	(26, 26, 'n', 3.9999999999999996)
#ة	=	#ة	(27, 27, 'n', 3.9999999999999996)
م#	=	م#	(28, 28, 'n', 3.9999999999999996)
#و#	=	#و#	(29, 29, 'n', 3.9999999999999996)
#س#	=	#س#	(30, 30, 'n', 3.9999999999999996)
#و#	=	#و#	(31, 31, 'n', 3.9999999999999996)
#م#	=	#م#	(32, 32, 'n', 3.9999999999999996)
#ه	=	#ه	(33, 33, 'n', 3.9999999999999996)
ف#	=	ف#	(34, 34, 'n', 3.9999999999999996)
#ى	=	#ى	(35, 35, 'n', 3.9999999999999996)
م#	=	م#	(36, 36, 'n', 3.9999999999999996)
#د#	=	#د#	(37, 37, 'n', 3.9999999999999996)
#ا#	=	#ا#	(38, 38, 'n', 3.9999999999999996)
#ر	=	#ر	(39, 39, 'n', 3.9999999999999996)
ا#	=	ا#	(40, 40, 'n', 3.9999999999999996)
#ل#	|	#ي#	(41, 41, 's', 4.666666666666666)
#ف#	|	#ق#	(42, 42, 's', 5.333333333333333)
#ي#	|	#ا#	(43, 43, 's', 6.0)
#ا#	|	#ل#	(44, 44, 's', 6.666666666666667)
#ك	=	#ك	(45, 45, 'n', 6.666666666666667)
</s>	=	</s>	(46, 46, 'n', 6.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	=	ب#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ش#	=	#ش#	(5, 5, 'n', 0)
#ر#	=	#ر#	(6, 6, 'n', 0)
#ب	=	#ب	(7, 7, 'n', 0)
و#	=	و#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ـ#	=	#ـ#	(11, 11, 'n', 0)
#ك#	=	#ك#	(12, 12, 'n', 0)
#و#	=	#و#	(13, 13, 'n', 0)
#ا	=	#ا	(14, 14, 'n', 0)
ك#	=	ك#	(15, 15, 'n', 0)
#ب	=	#ب	(16, 16, 'n', 0)
و#	=	و#	(17, 17, 'n', 0)
#ا#	=	#ا#	(18, 18, 'n', 0)
#ل#	=	#ل#	(19, 19, 'n', 0)
#ا	=	#ا	(20, 20, 'n', 0)
إ#	=	إ#	(21, 21, 'n', 0)
#ل#	=	#ل#	(22, 22, 'n', 0)
#ا	=	#ا	(23, 23, 'n', 0)
ت	=	ت	(24, 24, 'n', 0)
،	=	،	(25, 25, 'n', 0)
و#	=	و#	(26, 26, 'n', 0)
#ك#	=	#ك#	(27, 27, 'n', 0)
#ا#	=	#ا#	(28, 28, 'n', 0)
#ن	=	#ن	(29, 29, 'n', 0)
ص	=	ص	(30, 30, 'n', 0)
ا#	=	ا#	(31, 31, 'n', 0)
#ح#	=	#ح#	(32, 32, 'n', 0)
#م#	=	#م#	(33, 33, 'n', 0)
#ن#	=	#ن#	(34, 34, 'n', 0)
#ا	=	#ا	(35, 35, 'n', 0)
ي#	=	ي#	(36, 36, 'n', 0)
#ت#	=	#ت#	(37, 37, 'n', 0)
#ه#	=	#ه#	(38, 38, 'n', 0)
#ي#	=	#ي#	(39, 39, 'n', 0)
#ج#	=	#ج#	(40, 40, 'n', 0)
#ل	=	#ل	(41, 41, 'n', 0)
ا#	=	ا#	(42, 42, 'n', 0)
#ل#	=	#ل#	(43, 43, 'n', 0)
#و#	=	#و#	(44, 44, 'n', 0)
#ق#	=	#ق#	(45, 45, 'n', 0)
#ت	=	#ت	(46, 46, 'n', 0)
ق#	=	ق#	(47, 47, 'n', 0)
#ب#	=	#ب#	(48, 48, 'n', 0)
#ل	=	#ل	(49, 49, 'n', 0)
</s>	=	</s>	(50, 50, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ح#	=	ح#	(2, 2, 'n', 0)
#ل#	|	#ي#	(3, 3, 's', 0.6666666666666666)
#و#	|	#ا#	(4, 4, 's', 1.3333333333333333)
	<	<unk>	(None, 5, 'i', 2.333333333333333)
#!	>		(5, None, 'd', 3.333333333333333)
ر#	=	ر#	(6, 6, 'n', 3.333333333333333)
#ب#	=	#ب#	(7, 7, 'n', 3.333333333333333)
#ع	=	#ع	(8, 8, 'n', 3.333333333333333)
س#	=	س#	(9, 9, 'n', 3.333333333333333)
#ا#	=	#ا#	(10, 10, 'n', 3.333333333333333)
#ع#	=	#ع#	(11, 11, 'n', 3.333333333333333)
#ة	=	#ة	(12, 12, 'n', 3.333333333333333)
ف#	|	و#	(13, 13, 's', 4.333333333333333)
#ي#	=	#ي#	(14, 14, 'n', 4.333333333333333)
#ل#	=	#ل#	(15, 15, 'n', 4.333333333333333)
#ز#	=	#ز#	(16, 16, 'n', 4.333333333333333)
#م	=	#م	(17, 17, 'n', 4.333333333333333)
م#	=	م#	(18, 18, 'n', 4.333333333333333)
#ن#	=	#ن#	(19, 19, 'n', 4.333333333333333)
#ه	=	#ه	(20, 20, 'n', 4.333333333333333)
و#	=	و#	(21, 21, 'n', 4.333333333333333)
#ر#	=	#ر#	(22, 22, 'n', 4.333333333333333)
#ا#	=	#ا#	(23, 23, 'n', 4.333333333333333)
#ء	|	#ئ	(24, 24, 's', 5.333333333333333)
ا#	=	ا#	(25, 25, 'n', 5.333333333333333)
#ل#	=	#ل#	(26, 26, 'n', 5.333333333333333)
#ن#	=	#ن#	(27, 27, 'n', 5.333333333333333)
#ا#	=	#ا#	(28, 28, 'n', 5.333333333333333)
#ف#	=	#ف#	(29, 29, 'n', 5.333333333333333)
#ذ#	=	#ذ#	(30, 30, 'n', 5.333333333333333)
#ة	=	#ة	(31, 31, 'n', 5.333333333333333)
ل#	=	ل#	(32, 32, 'n', 5.333333333333333)
#ن#	=	#ن#	(33, 33, 'n', 5.333333333333333)
#ف#	=	#ف#	(34, 34, 'n', 5.333333333333333)
#ا	=	#ا	(35, 35, 'n', 5.333333333333333)
ر	=	ر	(36, 36, 'n', 5.333333333333333)
ن	=	ن	(37, 37, 'n', 5.333333333333333)
د#	=	د#	(38, 38, 'n', 5.333333333333333)
#ع#	=	#ع#	(39, 39, 'n', 5.333333333333333)
#و#	=	#و#	(40, 40, 'n', 5.333333333333333)
#ه	|	#ة	(41, 41, 's', 6.333333333333333)
</s>	=	</s>	(42, 42, 'n', 6.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
	<	<unk>	(None, 2, 'i', 1)
.	>		(2, None, 'd', 2)
ا#	=	ا#	(3, 3, 'n', 2)
#ا	=	#ا	(4, 4, 'n', 2)
	<	<unk>	(None, 5, 'i', 3)
"	>		(5, None, 'd', 4)
م#	=	م#	(6, 6, 'n', 4)
#ن#	=	#ن#	(7, 7, 'n', 4)
#ه	=	#ه	(8, 8, 'n', 4)
م	=	م	(9, 9, 'n', 4)
ر#	=	ر#	(10, 10, 'n', 4)
#ي#	|	#ئ#	(11, 11, 's', 4.666666666666667)
#ي	=	#ي	(12, 12, 'n', 4.666666666666667)
ث	=	ث	(13, 13, 'n', 4.666666666666667)
	<	<unk>	(None, 14, 'i', 5.666666666666667)
.	>		(14, None, 'd', 6.666666666666667)
ا#	=	ا#	(15, 15, 'n', 6.666666666666667)
#ر#	=	#ر#	(16, 16, 'n', 6.666666666666667)
#ن	=	#ن	(17, 17, 'n', 6.666666666666667)
ا#	=	ا#	(18, 18, 'n', 6.666666666666667)
#ل#	=	#ل#	(19, 19, 'n', 6.666666666666667)
#ق#	=	#ق#	(20, 20, 'n', 6.666666666666667)
#س#	=	#س#	(21, 21, 'n', 6.666666666666667)
#ا#	=	#ا#	(22, 22, 'n', 6.666666666666667)
#د#	=	#د#	(23, 23, 'n', 6.666666666666667)
#م	=	#م	(24, 24, 'n', 6.666666666666667)
أ#	=	أ#	(25, 25, 'n', 6.666666666666667)
#و#	=	#و#	(26, 26, 'n', 6.666666666666667)
#ل	=	#ل	(27, 27, 'n', 6.666666666666667)
م#	=	م#	(28, 28, 'n', 6.666666666666667)
#ا	=	#ا	(29, 29, 'n', 6.666666666666667)
ي#	=	ي#	(30, 30, 'n', 6.666666666666667)
#ق#	=	#ق#	(31, 31, 'n', 6.666666666666667)
#ب#	=	#ب#	(32, 32, 'n', 6.666666666666667)
#ل	=	#ل	(33, 33, 'n', 6.666666666666667)
ع#	=	ع#	(34, 34, 'n', 6.666666666666667)
#ل	=	#ل	(35, 35, 'n', 6.666666666666667)
ا#	=	ا#	(36, 36, 'n', 6.666666666666667)
#ل	=	#ل	(37, 37, 'n', 6.666666666666667)
</s>	=	</s>	(38, 38, 'n', 6.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ت#	=	#ت#	(3, 3, 'n', 0)
#و	=	#و	(4, 4, 'n', 0)
ه	=	ه	(5, 5, 'n', 0)
و#	=	و#	(6, 6, 'n', 0)
#ك#	=	#ك#	(7, 7, 'n', 0)
#ث#	=	#ث#	(8, 8, 'n', 0)
#ي#	=	#ي#	(9, 9, 'n', 0)
#ر#	=	#ر#	(10, 10, 'n', 0)
#ا	=	#ا	(11, 11, 'n', 0)
م#	=	م#	(12, 12, 'n', 0)
#ا#	|	#ل#	(13, 13, 's', 0.6666666666666666)
#ك#	=	#ك#	(14, 14, 'n', 0.6666666666666666)
#ا	=	#ا	(15, 15, 'n', 0.6666666666666666)
ا#	=	ا#	(16, 16, 'n', 0.6666666666666666)
#ا#	|	#ل#	(17, 17, 's', 1.3333333333333333)
#م#	=	#م#	(18, 18, 'n', 1.3333333333333333)
#ي	=	#ي	(19, 19, 'n', 1.3333333333333333)
٢#	=	٢#	(20, 20, 'n', 1.3333333333333333)
	<	<unk>	(None, 21, 'i', 2.333333333333333)
#"	>		(21, None, 'd', 3.333333333333333)
ه#	=	ه#	(22, 22, 'n', 3.333333333333333)
#ؤ#	=	#ؤ#	(23, 23, 'n', 3.333333333333333)
#و	=	#و	(24, 24, 'n', 3.333333333333333)
و	=	و	(25, 25, 'n', 3.333333333333333)
س#	=	س#	(26, 26, 'n', 3.333333333333333)
#و#	=	#و#	(27, 27, 'n', 3.333333333333333)
#ت	=	#ت	(28, 28, 'n', 3.333333333333333)
د#	=	د#	(29, 29, 'n', 3.333333333333333)
#ر	=	#ر	(30, 30, 'n', 3.333333333333333)
و	=	و	(31, 31, 'n', 3.333333333333333)
و	=	و	(32, 32, 'n', 3.333333333333333)
ا	=	ا	(33, 33, 'n', 3.333333333333333)
ا#	=	ا#	(34, 34, 'n', 3.333333333333333)
#ء	|	#ئ	(35, 35, 's', 4.333333333333333)
ي#	=	ي#	(36, 36, 'n', 4.333333333333333)
#ع#	=	#ع#	(37, 37, 'n', 4.333333333333333)
#ص#	=	#ص#	(38, 38, 'n', 4.333333333333333)
#ف	=	#ف	(39, 39, 'n', 4.333333333333333)
</s>	=	</s>	(40, 40, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ر#	=	#ر#	(3, 3, 'n', 0)
#د#	=	#د#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
ق#	=	ق#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ر#	=	#ر#	(8, 8, 'n', 0)
#س#	=	#س#	(9, 9, 'n', 0)
#ا	=	#ا	(10, 10, 'n', 0)
ف#	=	ف#	(11, 11, 'n', 0)
#ي	|	#ى	(12, 12, 's', 1.0)
ص#	=	ص#	(13, 13, 'n', 1.0)
#م#	=	#م#	(14, 14, 'n', 1.0)
#ا#	=	#ا#	(15, 15, 'n', 1.0)
#ر#	=	#ر#	(16, 16, 'n', 1.0)
#ه	|	#و#	(17, 17, 's', 2.333333333333333)
	<	<unk>	(None, 18, 'i', 3.333333333333333)
-	>		(18, None, 'd', 4.333333333333333)
،	=	،	(19, 19, 'n', 4.333333333333333)
و#	=	و#	(20, 20, 'n', 4.333333333333333)
#ص#	=	#ص#	(21, 21, 'n', 4.333333333333333)
#ا#	=	#ا#	(22, 22, 'n', 4.333333333333333)
#ح#	=	#ح#	(23, 23, 'n', 4.333333333333333)
#م#	=	#م#	(24, 24, 'n', 4.333333333333333)
#ن#	=	#ن#	(25, 25, 'n', 4.333333333333333)
#ا	=	#ا	(26, 26, 'n', 4.333333333333333)
و#	=	و#	(27, 27, 'n', 4.333333333333333)
#ا#	=	#ا#	(28, 28, 'n', 4.333333333333333)
#ق#	=	#ق#	(29, 29, 'n', 4.333333333333333)
#ف	=	#ف	(30, 30, 'n', 4.333333333333333)
و#	=	و#	(31, 31, 'n', 4.333333333333333)
#ر#	=	#ر#	(32, 32, 'n', 4.333333333333333)
#ا#	=	#ا#	(33, 33, 'n', 4.333333333333333)
#ء	|	#ئ	(34, 34, 's', 5.333333333333333)
ا#	=	ا#	(35, 35, 'n', 5.333333333333333)
#ل#	=	#ل#	(36, 36, 'n', 5.333333333333333)
#ن#	=	#ن#	(37, 37, 'n', 5.333333333333333)
#ا#	=	#ا#	(38, 38, 'n', 5.333333333333333)
#ف#	=	#ف#	(39, 39, 'n', 5.333333333333333)
#ذ#	=	#ذ#	(40, 40, 'n', 5.333333333333333)
#ة	=	#ة	(41, 41, 'n', 5.333333333333333)
و#	=	و#	(42, 42, 'n', 5.333333333333333)
#س	=	#س	(43, 43, 'n', 5.333333333333333)
</s>	=	</s>	(44, 44, 'n', 5.333333333333333)

