<s>	=	<s>	(1, 1, 'n', 0)
ك#	=	ك#	(2, 2, 'n', 0)
#ي#	=	#ي#	(3, 3, 'n', 0)
#ف#	=	#ف#	(4, 4, 'n', 0)
#ف	=	#ف	(5, 5, 'n', 0)
ر#	=	ر#	(6, 6, 'n', 0)
#ز#	=	#ز#	(7, 7, 'n', 0)
#ي#	=	#ي#	(8, 8, 'n', 0)
#ا	=	#ا	(9, 9, 'n', 0)
	<	<unk>	(None, 10, 'i', 1)
?	>		(10, None, 'd', 2)
</s>	=	</s>	(11, 11, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
ر#	=	ر#	(2, 2, 'n', 0)
#ت#	=	#ت#	(3, 3, 'n', 0)
#ي#	=	#ي#	(4, 4, 'n', 0)
#ب	=	#ب	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ح#	=	#ح#	(8, 8, 'n', 0)
#و#	=	#و#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#د#	=	#د#	(11, 11, 'n', 0)
#ث	=	#ث	(12, 12, 'n', 0)
أ#	=	أ#	(13, 13, 'n', 0)
#ن	=	#ن	(14, 14, 'n', 0)
ت#	=	ت#	(15, 15, 'n', 0)
#ن#	|	#ت#	(16, 16, 's', 0.6666666666666666)
#ب#	=	#ب#	(17, 17, 'n', 0.6666666666666666)
#ى	=	#ى	(18, 18, 'n', 0.6666666666666666)
م	=	م	(19, 19, 'n', 0.6666666666666666)
ن#	|	ت#	(20, 20, 's', 1.6666666666666665)
#ـ#	=	#ـ#	(21, 21, 'n', 1.6666666666666665)
#ك#	=	#ك#	(22, 22, 'n', 1.6666666666666665)
#ر	=	#ر	(23, 23, 'n', 1.6666666666666665)
ر#	=	ر#	(24, 24, 'n', 1.6666666666666665)
#ا#	=	#ا#	(25, 25, 'n', 1.6666666666666665)
#ج#	=	#ج#	(26, 26, 'n', 1.6666666666666665)
#ع#	=	#ع#	(27, 27, 'n', 1.6666666666666665)
#ي#	|	#ا#	(28, 28, 's', 2.333333333333333)
#ن	=	#ن	(29, 29, 'n', 2.333333333333333)
ل#	=	ل#	(30, 30, 'n', 2.333333333333333)
#ل#	=	#ل#	(31, 31, 'n', 2.333333333333333)
#س#	=	#س#	(32, 32, 'n', 2.333333333333333)
#ؤ#	=	#ؤ#	(33, 33, 'n', 2.333333333333333)
#ا#	=	#ا#	(34, 34, 'n', 2.333333333333333)
#ل	=	#ل	(35, 35, 'n', 2.333333333333333)
ع#	=	ع#	(36, 36, 'n', 2.333333333333333)
#ن	=	#ن	(37, 37, 'n', 2.333333333333333)
ب#	=	ب#	(38, 38, 'n', 2.333333333333333)
#د#	=	#د#	(39, 39, 'n', 2.333333333333333)
#ا#	=	#ا#	(40, 40, 'n', 2.333333333333333)
#ي#	=	#ي#	(41, 41, 'n', 2.333333333333333)
#ت#	=	#ت#	(42, 42, 'n', 2.333333333333333)
#ه#	=	#ه#	(43, 43, 'n', 2.333333333333333)
#ا	=	#ا	(44, 44, 'n', 2.333333333333333)
</s>	=	</s>	(45, 45, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#س#	=	#س#	(3, 3, 'n', 0)
#ب#	|	#ا#	(4, 4, 's', 0.6666666666666666)
#ي#	|	#ئ#	(5, 5, 's', 1.3333333333333333)
#ل	=	#ل	(6, 6, 'n', 1.3333333333333333)
ا#	=	ا#	(7, 7, 'n', 1.3333333333333333)
#ل#	=	#ل#	(8, 8, 'n', 1.3333333333333333)
#ت#	=	#ت#	(9, 9, 'n', 1.3333333333333333)
#و#	=	#و#	(10, 10, 'n', 1.3333333333333333)
#ا#	=	#ا#	(11, 11, 'n', 1.3333333333333333)
#ر#	=	#ر#	(12, 12, 'n', 1.3333333333333333)
#خ	=	#خ	(13, 13, 'n', 1.3333333333333333)
أ#	=	أ#	(14, 14, 'n', 1.3333333333333333)
#ن	=	#ن	(15, 15, 'n', 1.3333333333333333)
ت#	=	ت#	(16, 16, 'n', 1.3333333333333333)
#ن#	=	#ن#	(17, 17, 'n', 1.3333333333333333)
#ط#	=	#ط#	(18, 18, 'n', 1.3333333333333333)
#و#	=	#و#	(19, 19, 'n', 1.3333333333333333)
#ى	|	#ي	(20, 20, 's', 2.333333333333333)
ا#	=	ا#	(21, 21, 'n', 2.333333333333333)
#ل#	|	#ي#	(22, 22, 's', 2.9999999999999996)
#س#	=	#س#	(23, 23, 'n', 2.9999999999999996)
#ي#	|	#ا#	(24, 24, 's', 3.666666666666666)
#ر	=	#ر	(25, 25, 'n', 3.666666666666666)
و#	=	و#	(26, 26, 'n', 3.666666666666666)
#ت#	=	#ت#	(27, 27, 'n', 3.666666666666666)
#ن#	|	#ت#	(28, 28, 's', 4.333333333333333)
#ص#	=	#ص#	(29, 29, 'n', 4.333333333333333)
#ر#	=	#ر#	(30, 30, 'n', 4.333333333333333)
#م	=	#م	(31, 31, 'n', 4.333333333333333)
ا#	=	ا#	(32, 32, 'n', 4.333333333333333)
#ل#	=	#ل#	(33, 33, 'n', 4.333333333333333)
#د#	=	#د#	(34, 34, 'n', 4.333333333333333)
#و#	=	#و#	(35, 35, 'n', 4.333333333333333)
#ل	=	#ل	(36, 36, 'n', 4.333333333333333)
م	=	م	(37, 37, 'n', 4.333333333333333)
ن#	|	ت#	(38, 38, 's', 5.333333333333333)
#ت#	=	#ت#	(39, 39, 'n', 5.333333333333333)
#ق#	=	#ق#	(40, 40, 'n', 5.333333333333333)
#ص#	=	#ص#	(41, 41, 'n', 5.333333333333333)
#ى	=	#ى	(42, 42, 'n', 5.333333333333333)
</s>	=	</s>	(43, 43, 'n', 5.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
س#	=	س#	(2, 2, 'n', 0)
#ت#	=	#ت#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ش#	=	#ش#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#ه#	=	#ه#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
و#	=	و#	(9, 9, 'n', 0)
#أ#	=	#أ#	(10, 10, 'n', 0)
#س#	=	#س#	(11, 11, 'n', 0)
#ب#	=	#ب#	(12, 12, 'n', 0)
#ا#	=	#ا#	(13, 13, 'n', 0)
#ب	=	#ب	(14, 14, 'n', 0)
ف#	|	و#	(15, 15, 's', 1.0)
#ل#	|	#ي#	(16, 16, 's', 1.6666666666666665)
#و#	=	#و#	(17, 17, 'n', 1.6666666666666665)
#و#	|	#ا#	(18, 18, 's', 2.333333333333333)
#ر#	=	#ر#	(19, 19, 'n', 2.333333333333333)
#م#	=	#م#	(20, 20, 'n', 2.333333333333333)
#ا	=	#ا	(21, 21, 'n', 2.333333333333333)
</s>	=	</s>	(22, 22, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ت#	=	#ت#	(3, 3, 'n', 1.0)
#ح#	=	#ح#	(4, 4, 'n', 1.0)
#ن	=	#ن	(5, 5, 'n', 1.0)
ل#	=	ل#	(6, 6, 'n', 1.0)
#ا#	=	#ا#	(7, 7, 'n', 1.0)
#ن#	|	#ت#	(8, 8, 's', 1.6666666666666665)
#خ#	=	#خ#	(9, 9, 'n', 1.6666666666666665)
#د#	=	#د#	(10, 10, 'n', 1.6666666666666665)
#ء	|	#ئ	(11, 11, 's', 2.6666666666666665)
ف	=	ف	(12, 12, 'n', 2.6666666666666665)
ي#	=	ي#	(13, 13, 'n', 2.6666666666666665)
#ر#	=	#ر#	(14, 14, 'n', 2.6666666666666665)
#ق	=	#ق	(15, 15, 'n', 2.6666666666666665)
ا#	=	ا#	(16, 16, 'n', 2.6666666666666665)
#ل#	=	#ل#	(17, 17, 'n', 2.6666666666666665)
#ز#	=	#ز#	(18, 18, 'n', 2.6666666666666665)
#م#	=	#م#	(19, 19, 'n', 2.6666666666666665)
#ا#	=	#ا#	(20, 20, 'n', 2.6666666666666665)
#ن	=	#ن	(21, 21, 'n', 2.6666666666666665)
ح#	=	ح#	(22, 22, 'n', 2.6666666666666665)
#ي#	=	#ي#	(23, 23, 'n', 2.6666666666666665)
#ن	=	#ن	(24, 24, 'n', 2.6666666666666665)
أ#	=	أ#	(25, 25, 'n', 2.6666666666666665)
#م#	=	#م#	(26, 26, 'n', 2.6666666666666665)
#ر#	=	#ر#	(27, 27, 'n', 2.6666666666666665)
#ف	=	#ف	(28, 28, 'n', 2.6666666666666665)
ا#	=	ا#	(29, 29, 'n', 2.6666666666666665)
#ل#	=	#ل#	(30, 30, 'n', 2.6666666666666665)
#س#	=	#س#	(31, 31, 'n', 2.6666666666666665)
#ا#	=	#ا#	(32, 32, 'n', 2.6666666666666665)
#ع#	=	#ع#	(33, 33, 'n', 2.6666666666666665)
#ة	=	#ة	(34, 34, 'n', 2.6666666666666665)
ك#	=	ك#	(35, 35, 'n', 2.6666666666666665)
#ف	=	#ف	(36, 36, 'n', 2.6666666666666665)
</s>	=	</s>	(37, 37, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ق#	=	#ق#	(5, 5, 'n', 0)
#ت	=	#ت	(6, 6, 'n', 0)
س#	=	س#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ر#	=	#ر#	(9, 9, 'n', 0)
#ة	=	#ة	(10, 10, 'n', 0)
و#	=	و#	(11, 11, 'n', 0)
#ش#	=	#ش#	(12, 12, 'n', 0)
#م#	=	#م#	(13, 13, 'n', 0)
#ا#	=	#ا#	(14, 14, 'n', 0)
#م	=	#م	(15, 15, 'n', 0)
،	=	،	(16, 16, 'n', 0)
ب#	=	ب#	(17, 17, 'n', 0)
#ع#	=	#ع#	(18, 18, 'n', 0)
#د	=	#د	(19, 19, 'n', 0)
أ#	=	أ#	(20, 20, 'n', 0)
#ن	=	#ن	(21, 21, 'n', 0)
ع#	=	ع#	(22, 22, 'n', 0)
#ر#	=	#ر#	(23, 23, 'n', 0)
#ف#	=	#ف#	(24, 24, 'n', 0)
#ت#	=	#ت#	(25, 25, 'n', 0)
#ا	=	#ا	(26, 26, 'n', 0)
م#	=	م#	(27, 27, 'n', 0)
#ن#	=	#ن#	(28, 28, 'n', 0)
#ذ	=	#ذ	(29, 29, 'n', 0)
ر#	=	ر#	(30, 30, 'n', 0)
#ه#	=	#ه#	(31, 31, 'n', 0)
#ة	=	#ة	(32, 32, 'n', 0)
ك#	=	ك#	(33, 33, 'n', 0)
#ف	=	#ف	(34, 34, 'n', 0)
ك#	=	ك#	(35, 35, 'n', 0)
#ا#	=	#ا#	(36, 36, 'n', 0)
#ن#	=	#ن#	(37, 37, 'n', 0)
#ت	=	#ت	(38, 38, 'n', 0)
ا#	=	ا#	(39, 39, 'n', 0)
#ل#	=	#ل#	(40, 40, 'n', 0)
#ق#	=	#ق#	(41, 41, 'n', 0)
#ط#	=	#ط#	(42, 42, 'n', 0)
#ع#	=	#ع#	(43, 43, 'n', 0)
#ة	=	#ة	(44, 44, 'n', 0)
</s>	=	</s>	(45, 45, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ك#	=	#ك#	(3, 3, 'n', 0)
#ي#	|	#ا#	(4, 4, 's', 0.6666666666666666)
#ف	=	#ف	(5, 5, 'n', 0.6666666666666666)
ك#	=	ك#	(6, 6, 'n', 0.6666666666666666)
#ا#	=	#ا#	(7, 7, 'n', 0.6666666666666666)
#ن	=	#ن	(8, 8, 'n', 0.6666666666666666)
ا#	=	ا#	(9, 9, 'n', 0.6666666666666666)
#ل#	=	#ل#	(10, 10, 'n', 0.6666666666666666)
#ل#	=	#ل#	(11, 11, 'n', 0.6666666666666666)
#ق#	=	#ق#	(12, 12, 'n', 0.6666666666666666)
#ا#	=	#ا#	(13, 13, 'n', 0.6666666666666666)
#ء	|	#ئ	(14, 14, 's', 1.6666666666666665)
ا#	=	ا#	(15, 15, 'n', 1.6666666666666665)
#ل#	=	#ل#	(16, 16, 'n', 1.6666666666666665)
#أ#	=	#أ#	(17, 17, 'n', 1.6666666666666665)
#خ#	=	#خ#	(18, 18, 'n', 1.6666666666666665)
#ي#	|	#ب#	(19, 19, 's', 2.333333333333333)
#ر	=	#ر	(20, 20, 'n', 2.333333333333333)
</s>	=	</s>	(21, 21, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#م	=	#م	(3, 3, 'n', 0)
ي#	=	ي#	(4, 4, 'n', 0)
#ق#	=	#ق#	(5, 5, 'n', 0)
#ص#	=	#ص#	(6, 6, 'n', 0)
#د	=	#د	(7, 7, 'n', 0)
ه#	=	ه#	(8, 8, 'n', 0)
#م#	=	#م#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#م	=	#م	(11, 11, 'n', 0)
أ#	=	أ#	(12, 12, 'n', 0)
#ن	=	#ن	(13, 13, 'n', 0)
ي#	=	ي#	(14, 14, 'n', 0)
#ل#	=	#ل#	(15, 15, 'n', 0)
#ت#	=	#ت#	(16, 16, 'n', 0)
#ق	=	#ق	(17, 17, 'n', 0)
ب#	|	ي#	(18, 18, 's', 1.0)
#س#	=	#س#	(19, 19, 'n', 1.0)
#ا#	=	#ا#	(20, 20, 'n', 1.0)
#ر#	=	#ر#	(21, 21, 'n', 1.0)
#ة	=	#ة	(22, 22, 'n', 1.0)
و#	=	و#	(23, 23, 'n', 1.0)
#ل#	=	#ل#	(24, 24, 'n', 1.0)
#م	=	#م	(25, 25, 'n', 1.0)
ت#	=	ت#	(26, 26, 'n', 1.0)
#ق#	=	#ق#	(27, 27, 'n', 1.0)
#ص#	=	#ص#	(28, 28, 'n', 1.0)
#د	=	#د	(29, 29, 'n', 1.0)
س#	=	س#	(30, 30, 'n', 1.0)
#ا#	=	#ا#	(31, 31, 'n', 1.0)
#ر#	=	#ر#	(32, 32, 'n', 1.0)
#ة	=	#ة	(33, 33, 'n', 1.0)
أ#	=	أ#	(34, 34, 'n', 1.0)
#ن	=	#ن	(35, 35, 'n', 1.0)
ت#	=	ت#	(36, 36, 'n', 1.0)
#ك#	=	#ك#	(37, 37, 'n', 1.0)
#ت	=	#ت	(38, 38, 'n', 1.0)
ب#	=	ب#	(39, 39, 'n', 1.0)
#ه#	=	#ه#	(40, 40, 'n', 1.0)
#م#	=	#م#	(41, 41, 'n', 1.0)
#ا#	=	#ا#	(42, 42, 'n', 1.0)
#م#	=	#م#	(43, 43, 'n', 1.0)
	<	<unk>	(None, 44, 'i', 2.0)
	<	<unk>	(None, 45, 'i', 3.0)
	<	<unk>	(None, 46, 'i', 4.0)
#.#	>		(44, None, 'd', 5.0)
#.#	>		(45, None, 'd', 6.0)
#.	>		(46, None, 'd', 7.0)
</s>	=	</s>	(47, 47, 'n', 7.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#إ#	=	#إ#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
ج#	=	ج#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ء	=	#ء	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#ق#	=	#ق#	(12, 12, 'n', 0)
#ا#	=	#ا#	(13, 13, 'n', 0)
#ء	=	#ء	(14, 14, 'n', 0)
ا	=	ا	(15, 15, 'n', 0)
ت#	=	ت#	(16, 16, 'n', 0)
#ي#	|	#ا#	(17, 17, 's', 0.6666666666666666)
#ء	=	#ء	(18, 18, 'n', 0.6666666666666666)
م#	=	م#	(19, 19, 'n', 0.6666666666666666)
#ع	=	#ع	(20, 20, 'n', 0.6666666666666666)
ظ	=	ظ	(21, 21, 'n', 0.6666666666666666)
ا#	=	ا#	(22, 22, 'n', 0.6666666666666666)
#ل#	=	#ل#	(23, 23, 'n', 0.6666666666666666)
#ح#	=	#ح#	(24, 24, 'n', 0.6666666666666666)
#و#	=	#و#	(25, 25, 'n', 0.6666666666666666)
#ا#	=	#ا#	(26, 26, 'n', 0.6666666666666666)
#د#	=	#د#	(27, 27, 'n', 0.6666666666666666)
#ث	=	#ث	(28, 28, 'n', 0.6666666666666666)
ا#	=	ا#	(29, 29, 'n', 0.6666666666666666)
#ل#	=	#ل#	(30, 30, 'n', 0.6666666666666666)
#ك#	=	#ك#	(31, 31, 'n', 0.6666666666666666)
#ب#	=	#ب#	(32, 32, 'n', 0.6666666666666666)
#ب#	|	#ا#	(33, 33, 's', 1.3333333333333333)
#ى	=	#ى	(34, 34, 'n', 1.3333333333333333)
ف#	=	ف#	(35, 35, 'n', 1.3333333333333333)
#ي	|	#ى	(36, 36, 's', 2.333333333333333)
م#	=	م#	(37, 37, 'n', 2.333333333333333)
#ع#	=	#ع#	(38, 38, 'n', 2.333333333333333)
#ظ	=	#ظ	(39, 39, 'n', 2.333333333333333)
ا#	=	ا#	(40, 40, 'n', 2.333333333333333)
#ل#	=	#ل#	(41, 41, 'n', 2.333333333333333)
#ت#	=	#ت#	(42, 42, 'n', 2.333333333333333)
#و#	|	#ا#	(43, 43, 's', 2.9999999999999996)
#ا#	|	#ل#	(44, 44, 's', 3.666666666666666)
#ر#	=	#ر#	(45, 45, 'n', 3.666666666666666)
#ي#	|	#ا#	(46, 46, 's', 4.333333333333333)
#خ	=	#خ	(47, 47, 'n', 4.333333333333333)
</s>	=	</s>	(48, 48, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#س#	=	#س#	(5, 5, 'n', 0)
#ي#	=	#ي#	(6, 6, 'n', 0)
#ر	=	#ر	(7, 7, 'n', 0)
	<	<unk>	(None, 8, 'i', 1)
:	>		(8, None, 'd', 2)
م#	=	م#	(9, 9, 'n', 2)
#ن	=	#ن	(10, 10, 'n', 2)
ز#	=	ز#	(11, 11, 'n', 2)
#و#	=	#و#	(12, 12, 'n', 2)
#ا#	=	#ا#	(13, 13, 'n', 2)
#ج	=	#ج	(14, 14, 'n', 2)
و#	=	و#	(15, 15, 'n', 2)
#ف#	=	#ف#	(16, 16, 'n', 2)
#ر#	=	#ر#	(17, 17, 'n', 2)
#ا#	=	#ا#	(18, 18, 'n', 2)
#ق	=	#ق	(19, 19, 'n', 2)
و#	=	و#	(20, 20, 'n', 2)
#ر#	=	#ر#	(21, 21, 'n', 2)
#ح#	=	#ح#	(22, 22, 'n', 2)
#ل#	=	#ل#	(23, 23, 'n', 2)
#ة	=	#ة	(24, 24, 'n', 2)
و#	=	و#	(25, 25, 'n', 2)
#ا#	=	#ا#	(26, 26, 'n', 2)
#خ#	=	#خ#	(27, 27, 'n', 2)
#ت#	=	#ت#	(28, 28, 'n', 2)
#ي#	=	#ي#	(29, 29, 'n', 2)
#ا#	=	#ا#	(30, 30, 'n', 2)
#ر	=	#ر	(31, 31, 'n', 2)
م#	=	م#	(32, 32, 'n', 2)
#س#	=	#س#	(33, 33, 'n', 2)
#ا#	=	#ا#	(34, 34, 'n', 2)
#ع	=	#ع	(35, 35, 'n', 2)
و#	=	و#	(36, 36, 'n', 2)
#ا#	=	#ا#	(37, 37, 'n', 2)
#ق#	=	#ق#	(38, 38, 'n', 2)
#ت#	=	#ت#	(39, 39, 'n', 2)
#ح#	=	#ح#	(40, 40, 'n', 2)
#ا#	=	#ا#	(41, 41, 'n', 2)
#م	=	#م	(42, 42, 'n', 2)
غ#	=	غ#	(43, 43, 'n', 2)
#ي#	=	#ي#	(44, 44, 'n', 2)
#و#	|	#ا#	(45, 45, 's', 2.6666666666666665)
#ب	=	#ب	(46, 46, 'n', 2.6666666666666665)
،	=	،	(47, 47, 'n', 2.6666666666666665)
</s>	=	</s>	(48, 48, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ص#	=	#ص#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#د#	=	#د#	(5, 5, 'n', 0)
#ف#	|	#ق#	(6, 6, 's', 0.6666666666666666)
#ة	=	#ة	(7, 7, 'n', 0.6666666666666666)
ل#	=	ل#	(8, 8, 'n', 0.6666666666666666)
#ا	=	#ا	(9, 9, 'n', 0.6666666666666666)
ي#	=	ي#	(10, 10, 'n', 0.6666666666666666)
#س#	=	#س#	(11, 11, 'n', 0.6666666666666666)
#ق#	=	#ق#	(12, 12, 'n', 0.6666666666666666)
#ه#	=	#ه#	(13, 13, 'n', 0.6666666666666666)
#ا	=	#ا	(14, 14, 'n', 0.6666666666666666)
ع#	=	ع#	(15, 15, 'n', 0.6666666666666666)
#م#	=	#م#	(16, 16, 'n', 0.6666666666666666)
#د#	=	#د#	(17, 17, 'n', 0.6666666666666666)
#،	=	#،	(18, 18, 'n', 0.6666666666666666)
و#	=	و#	(19, 19, 'n', 0.6666666666666666)
#ع#	=	#ع#	(20, 20, 'n', 0.6666666666666666)
#ر#	=	#ر#	(21, 21, 'n', 0.6666666666666666)
#ض#	=	#ض#	(22, 22, 'n', 0.6666666666666666)
#ا	=	#ا	(23, 23, 'n', 0.6666666666666666)
ل#	=	ل#	(24, 24, 'n', 0.6666666666666666)
#ا	=	#ا	(25, 25, 'n', 0.6666666666666666)
م#	=	م#	(26, 26, 'n', 0.6666666666666666)
#ه#	=	#ه#	(27, 27, 'n', 0.6666666666666666)
#د#	=	#د#	(28, 28, 'n', 0.6666666666666666)
#ه	=	#ه	(29, 29, 'n', 0.6666666666666666)
ل#	=	ل#	(30, 30, 'n', 0.6666666666666666)
#ه	=	#ه	(31, 31, 'n', 0.6666666666666666)
ت#	=	ت#	(32, 32, 'n', 0.6666666666666666)
#ت#	=	#ت#	(33, 33, 'n', 0.6666666666666666)
#ف#	=	#ف#	(34, 34, 'n', 0.6666666666666666)
#ك#	=	#ك#	(35, 35, 'n', 0.6666666666666666)
#ي#	=	#ي#	(36, 36, 'n', 0.6666666666666666)
#ر	=	#ر	(37, 37, 'n', 0.6666666666666666)
</s>	=	</s>	(38, 38, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ع	=	ع	(2, 2, 'n', 0)
ا#	=	ا#	(3, 3, 'n', 0)
#م	=	#م	(4, 4, 'n', 0)
	<	<unk>	(None, 5, 'i', 1)
"#	>		(5, None, 'd', 2)
#ى	|	#ي	(6, 6, 's', 3.0)
ف	=	ف	(7, 7, 'n', 3.0)
ا#	=	ا#	(8, 8, 'n', 3.0)
#ل#	=	#ل#	(9, 9, 'n', 3.0)
#ج#	|	#ح#	(10, 10, 's', 3.6666666666666665)
#ل#	|	#ي#	(11, 11, 's', 4.333333333333333)
#ا#	=	#ا#	(12, 12, 'n', 4.333333333333333)
#ء	=	#ء	(13, 13, 'n', 4.333333333333333)
ج#	=	ج#	(14, 14, 'n', 4.333333333333333)
#ر#	=	#ر#	(15, 15, 'n', 4.333333333333333)
#ة	=	#ة	(16, 16, 'n', 4.333333333333333)
م#	=	م#	(17, 17, 'n', 4.333333333333333)
#ر#	=	#ر#	(18, 18, 'n', 4.333333333333333)
#ي	|	#ى	(19, 19, 's', 5.333333333333333)
ت#	=	ت#	(20, 20, 'n', 5.333333333333333)
#ه#	=	#ه#	(21, 21, 'n', 5.333333333333333)
#ر	=	#ر	(22, 22, 'n', 5.333333333333333)
ا#	=	ا#	(23, 23, 'n', 5.333333333333333)
#ن	=	#ن	(24, 24, 'n', 5.333333333333333)
ا#	=	ا#	(25, 25, 'n', 5.333333333333333)
#ل#	|	#ي#	(26, 26, 's', 6.0)
#ك#	=	#ك#	(27, 27, 'n', 6.0)
#ر	=	#ر	(28, 28, 'n', 6.0)
ي#	=	ي#	(29, 29, 'n', 6.0)
#ف	=	#ف	(30, 30, 'n', 6.0)
ا#	=	ا#	(31, 31, 'n', 6.0)
#ل#	=	#ل#	(32, 32, 'n', 6.0)
#ت#	=	#ت#	(33, 33, 'n', 6.0)
#ى	|	#ي	(34, 34, 's', 7.0)
</s>	=	</s>	(35, 35, 'n', 7.0)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#د#	=	#د#	(3, 3, 'n', 0)
#ج	=	#ج	(4, 4, 'n', 0)
ف#	=	ف#	(5, 5, 'n', 0)
#ي#	=	#ي#	(6, 6, 'n', 0)
#ه#	=	#ه#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ش#	=	#ش#	(11, 11, 'n', 0)
#م#	=	#م#	(12, 12, 'n', 0)
#س	=	#س	(13, 13, 'n', 0)
ف#	=	ف#	(14, 14, 'n', 0)
#ى	|	#ي	(15, 15, 's', 1.0)
ه#	=	ه#	(16, 16, 'n', 1.0)
#د#	=	#د#	(17, 17, 'n', 1.0)
#و#	=	#و#	(18, 18, 'n', 1.0)
#ء#	=	#ء#	(19, 19, 'n', 1.0)
#،	=	#،	(20, 20, 'n', 1.0)
و#	=	و#	(21, 21, 'n', 1.0)
#ي#	=	#ي#	(22, 22, 'n', 1.0)
#ر#	=	#ر#	(23, 23, 'n', 1.0)
#ق#	=	#ق#	(24, 24, 'n', 1.0)
#ص	=	#ص	(25, 25, 'n', 1.0)
ف#	=	ف#	(26, 26, 'n', 1.0)
#ي#	=	#ي#	(27, 27, 'n', 1.0)
#ه#	=	#ه#	(28, 28, 'n', 1.0)
#ا	=	#ا	(29, 29, 'n', 1.0)
ا#	=	ا#	(30, 30, 'n', 1.0)
#ل#	|	#ي#	(31, 31, 's', 1.6666666666666665)
#ه#	=	#ه#	(32, 32, 'n', 1.6666666666666665)
#و#	|	#ا#	(33, 33, 's', 2.333333333333333)
#ا#	=	#ا#	(34, 34, 'n', 2.333333333333333)
#ء	|	#ا	(35, 35, 's', 3.333333333333333)
ف#	=	ف#	(36, 36, 'n', 3.333333333333333)
#ى	|	#ي	(37, 37, 's', 4.333333333333333)
ح#	=	ح#	(38, 38, 'n', 4.333333333333333)
#ز#	=	#ز#	(39, 39, 'n', 4.333333333333333)
#ي#	=	#ي#	(40, 40, 'n', 4.333333333333333)
#ن	=	#ن	(41, 41, 'n', 4.333333333333333)
،	=	،	(42, 42, 'n', 4.333333333333333)
و#	=	و#	(43, 43, 'n', 4.333333333333333)
#ي#	|	#ا#	(44, 44, 's', 5.0)
#ر#	=	#ر#	(45, 45, 'n', 5.0)
#ق	=	#ق	(46, 46, 'n', 5.0)
ف#	=	ف#	(47, 47, 'n', 5.0)
#ي#	=	#ي#	(48, 48, 'n', 5.0)
#ه#	=	#ه#	(49, 49, 'n', 5.0)
#ا	=	#ا	(50, 50, 'n', 5.0)
</s>	=	</s>	(51, 51, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ج#	=	#ج#	(4, 4, 'n', 0)
#و	=	#و	(5, 5, 'n', 0)
ف	=	ف	(6, 6, 'n', 0)
ت#	=	ت#	(7, 7, 'n', 0)
#ش#	=	#ش#	(8, 8, 'n', 0)
#و#	=	#و#	(9, 9, 'n', 0)
#ف	=	#ف	(10, 10, 'n', 0)
و#	=	و#	(11, 11, 'n', 0)
#ا#	=	#ا#	(12, 12, 'n', 0)
#ر#	=	#ر#	(13, 13, 'n', 0)
#ت#	=	#ت#	(14, 14, 'n', 0)
#ق#	=	#ق#	(15, 15, 'n', 0)
#ا#	|	#ل#	(16, 16, 's', 0.6666666666666666)
#ب	=	#ب	(17, 17, 'n', 0.6666666666666666)
،	=	،	(18, 18, 'n', 0.6666666666666666)
و#	=	و#	(19, 19, 'n', 0.6666666666666666)
#ت#	=	#ت#	(20, 20, 'n', 0.6666666666666666)
#ط#	=	#ط#	(21, 21, 'n', 0.6666666666666666)
#ر#	=	#ر#	(22, 22, 'n', 0.6666666666666666)
#ح	=	#ح	(23, 23, 'n', 0.6666666666666666)
ف#	=	ف#	(24, 24, 'n', 0.6666666666666666)
#ي#	=	#ي#	(25, 25, 'n', 0.6666666666666666)
#ه#	=	#ه#	(26, 26, 'n', 0.6666666666666666)
#ا	=	#ا	(27, 27, 'n', 0.6666666666666666)
ا#	=	ا#	(28, 28, 'n', 0.6666666666666666)
#ل#	=	#ل#	(29, 29, 'n', 0.6666666666666666)
#ن#	=	#ن#	(30, 30, 'n', 0.6666666666666666)
#ف#	=	#ف#	(31, 31, 'n', 0.6666666666666666)
#س	=	#س	(32, 32, 'n', 0.6666666666666666)
أ#	=	أ#	(33, 33, 'n', 0.6666666666666666)
#ع#	=	#ع#	(34, 34, 'n', 0.6666666666666666)
#ب#	|	#ي#	(35, 35, 's', 1.3333333333333333)
#ا#	=	#ا#	(36, 36, 'n', 1.3333333333333333)
#ء#	=	#ء#	(37, 37, 'n', 1.3333333333333333)
#ه#	=	#ه#	(38, 38, 'n', 1.3333333333333333)
#ا	=	#ا	(39, 39, 'n', 1.3333333333333333)
ك#	=	ك#	(40, 40, 'n', 1.3333333333333333)
#ا	=	#ا	(41, 41, 'n', 1.3333333333333333)
ت#	=	ت#	(42, 42, 'n', 1.3333333333333333)
#ط#	=	#ط#	(43, 43, 'n', 1.3333333333333333)
#ر#	=	#ر#	(44, 44, 'n', 1.3333333333333333)
#ح	=	#ح	(45, 45, 'n', 1.3333333333333333)
</s>	=	</s>	(46, 46, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ق#	=	#ق#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ف#	=	#ف#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ة	=	#ة	(8, 8, 'n', 0)
أ#	=	أ#	(9, 9, 'n', 0)
#ح#	=	#ح#	(10, 10, 'n', 0)
#ا#	|	#ل#	(11, 11, 's', 0.6666666666666666)
#ه#	=	#ه#	(12, 12, 'n', 0.6666666666666666)
#ا	=	#ا	(13, 13, 'n', 0.6666666666666666)
ع#	=	ع#	(14, 14, 'n', 0.6666666666666666)
#ن#	=	#ن#	(15, 15, 'n', 0.6666666666666666)
#د	=	#د	(16, 16, 'n', 0.6666666666666666)
م#	=	م#	(17, 17, 'n', 0.6666666666666666)
#ش#	=	#ش#	(18, 18, 'n', 0.6666666666666666)
#ا#	=	#ا#	(19, 19, 'n', 0.6666666666666666)
#ر#	=	#ر#	(20, 20, 'n', 0.6666666666666666)
#ف#	=	#ف#	(21, 21, 'n', 0.6666666666666666)
#ة	=	#ة	(22, 22, 'n', 0.6666666666666666)
ا#	=	ا#	(23, 23, 'n', 0.6666666666666666)
#ل#	=	#ل#	(24, 24, 'n', 0.6666666666666666)
#و#	=	#و#	(25, 25, 'n', 0.6666666666666666)
#ا#	=	#ا#	(26, 26, 'n', 0.6666666666666666)
#ح#	=	#ح#	(27, 27, 'n', 0.6666666666666666)
#ة	=	#ة	(28, 28, 'n', 0.6666666666666666)
ا#	=	ا#	(29, 29, 'n', 0.6666666666666666)
#ل#	=	#ل#	(30, 30, 'n', 0.6666666666666666)
#م#	=	#م#	(31, 31, 'n', 0.6666666666666666)
#ب#	=	#ب#	(32, 32, 'n', 0.6666666666666666)
#ش#	=	#ش#	(33, 33, 'n', 0.6666666666666666)
#ر#	=	#ر#	(34, 34, 'n', 0.6666666666666666)
#ة	=	#ة	(35, 35, 'n', 0.6666666666666666)
ب#	=	ب#	(36, 36, 'n', 0.6666666666666666)
#ا#	=	#ا#	(37, 37, 'n', 0.6666666666666666)
#ل#	=	#ل#	(38, 38, 'n', 0.6666666666666666)
#م#	=	#م#	(39, 39, 'n', 0.6666666666666666)
#ا#	|	#ل#	(40, 40, 's', 1.3333333333333333)
#ء	=	#ء	(41, 41, 'n', 1.3333333333333333)
ا#	=	ا#	(42, 42, 'n', 1.3333333333333333)
#ل#	=	#ل#	(43, 43, 'n', 1.3333333333333333)
#ف#	|	#ق#	(44, 44, 's', 2.0)
#ز#	=	#ز#	(45, 45, 'n', 2.0)
#ر	=	#ر	(46, 46, 'n', 2.0)
و#	=	و#	(47, 47, 'n', 2.0)
#ا#	=	#ا#	(48, 48, 'n', 2.0)
#ل#	=	#ل#	(49, 49, 'n', 2.0)
#ظ#	=	#ظ#	(50, 50, 'n', 2.0)
#ل	=	#ل	(51, 51, 'n', 2.0)
</s>	=	</s>	(52, 52, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ظ#	=	#ظ#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#ل	=	#ل	(6, 6, 'n', 0)
	<	<unk>	(None, 7, 'i', 1)
:	>		(7, None, 'd', 2)
ر#	=	ر#	(8, 8, 'n', 2)
#ر#	=	#ر#	(9, 9, 'n', 2)
#ث#	=	#ث#	(10, 10, 'n', 2)
#ي#	=	#ي#	(11, 11, 'n', 2)
#ا	=	#ا	(12, 12, 'n', 2)
ت#	=	ت#	(13, 13, 'n', 2)
#ه#	=	#ه#	(14, 14, 'n', 2)
#ض	=	#ض	(15, 15, 'n', 2)
ب#	=	ب#	(16, 16, 'n', 2)
#ا#	=	#ا#	(17, 17, 'n', 2)
#ل#	=	#ل#	(18, 18, 'n', 2)
#ع#	=	#ع#	(19, 19, 'n', 2)
#ب#	=	#ب#	(20, 20, 'n', 2)
#ه	|	#ة	(21, 21, 's', 3.0)
م#	=	م#	(22, 22, 'n', 3.0)
#ن	=	#ن	(23, 23, 'n', 3.0)
ج#	=	ج#	(24, 24, 'n', 3.0)
#د#	=	#د#	(25, 25, 'n', 3.0)
#ي#	=	#ي#	(26, 26, 'n', 3.0)
#د	=	#د	(27, 27, 'n', 3.0)
</s>	=	</s>	(28, 28, 'n', 3.0)

