<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ر#	=	#ر#	(3, 3, 'n', 0)
#ج#	=	#ج#	(4, 4, 'n', 0)
#ع	=	#ع	(5, 5, 'n', 0)
ب#	=	ب#	(6, 6, 'n', 0)
#ه#	=	#ه#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
ل#	=	ل#	(9, 9, 'n', 0)
#ي#	|	#ا#	(10, 10, 's', 0.6666666666666666)
#ق#	=	#ق#	(11, 11, 'n', 0.6666666666666666)
#ر#	=	#ر#	(12, 12, 'n', 0.6666666666666666)
#أ#	=	#أ#	(13, 13, 'n', 0.6666666666666666)
#ه#	=	#ه#	(14, 14, 'n', 0.6666666666666666)
#ا	=	#ا	(15, 15, 'n', 0.6666666666666666)
ع#	=	ع#	(16, 16, 'n', 0.6666666666666666)
#ل	=	#ل	(17, 17, 'n', 0.6666666666666666)
أ#	=	أ#	(18, 18, 'n', 0.6666666666666666)
#و#	=	#و#	(19, 19, 'n', 0.6666666666666666)
#ل#	=	#ل#	(20, 20, 'n', 0.6666666666666666)
#ت#	=	#ت#	(21, 21, 'n', 0.6666666666666666)
#ك	=	#ك	(22, 22, 'n', 0.6666666666666666)
ا#	=	ا#	(23, 23, 'n', 0.6666666666666666)
#ل#	=	#ل#	(24, 24, 'n', 0.6666666666666666)
#م#	=	#م#	(25, 25, 'n', 0.6666666666666666)
#ش#	=	#ش#	(26, 26, 'n', 0.6666666666666666)
#ا#	=	#ا#	(27, 27, 'n', 0.6666666666666666)
#غ#	=	#غ#	(28, 28, 'n', 0.6666666666666666)
#ب#	=	#ب#	(29, 29, 'n', 0.6666666666666666)
#ي#	=	#ي#	(30, 30, 'n', 0.6666666666666666)
#ن	=	#ن	(31, 31, 'n', 0.6666666666666666)
ا#	=	ا#	(32, 32, 'n', 0.6666666666666666)
#ل#	|	#ي#	(33, 33, 's', 1.3333333333333333)
#ذ#	=	#ذ#	(34, 34, 'n', 1.3333333333333333)
#ي#	|	#ا#	(35, 35, 's', 2.0)
#ن	=	#ن	(36, 36, 'n', 2.0)
ل#	=	ل#	(37, 37, 'n', 2.0)
#ا	=	#ا	(38, 38, 'n', 2.0)
ي#	=	ي#	(39, 39, 'n', 2.0)
#ر#	=	#ر#	(40, 40, 'n', 2.0)
#ح#	=	#ح#	(41, 41, 'n', 2.0)
#و#	=	#و#	(42, 42, 'n', 2.0)
#ن	=	#ن	(43, 43, 'n', 2.0)
،	=	،	(44, 44, 'n', 2.0)
</s>	=	</s>	(45, 45, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م	=	#م	(4, 4, 'n', 0)
ي#	=	ي#	(5, 5, 'n', 0)
#ب#	|	#ا#	(6, 6, 's', 0.6666666666666666)
#ى#	|	#ي#	(7, 7, 's', 1.3333333333333333)
#ا	=	#ا	(8, 8, 'n', 1.3333333333333333)
ت#	=	ت#	(9, 9, 'n', 1.3333333333333333)
#ي#	|	#ب#	(10, 10, 's', 2.0)
#ء	|	#ا	(11, 11, 's', 3.0)
ي#	=	ي#	(12, 12, 'n', 3.0)
#س#	=	#س#	(13, 13, 'n', 3.0)
#ي#	=	#ي#	(14, 14, 'n', 3.0)
#ر	=	#ر	(15, 15, 'n', 3.0)
ج#	=	ج#	(16, 16, 'n', 3.0)
#د#	=	#د#	(17, 17, 'n', 3.0)
#ا	=	#ا	(18, 18, 'n', 3.0)
ه#	=	ه#	(19, 19, 'n', 3.0)
#و	=	#و	(20, 20, 'n', 3.0)
ا#	=	ا#	(21, 21, 'n', 3.0)
#ل#	=	#ل#	(22, 22, 'n', 3.0)
#ذ#	=	#ذ#	(23, 23, 'n', 3.0)
#ى	|	#ي	(24, 24, 's', 4.0)
ف#	=	ف#	(25, 25, 'n', 4.0)
#ا#	|	#ل#	(26, 26, 's', 4.666666666666667)
#ت#	=	#ت#	(27, 27, 'n', 4.666666666666667)
#ه	|	#ة	(28, 28, 's', 5.666666666666667)
أ#	=	أ#	(29, 29, 'n', 5.666666666666667)
#ن	=	#ن	(30, 30, 'n', 5.666666666666667)
ح#	=	ح#	(31, 31, 'n', 5.666666666666667)
#س#	=	#س#	(32, 32, 'n', 5.666666666666667)
#ب	=	#ب	(33, 33, 'n', 5.666666666666667)
ح#	=	ح#	(34, 34, 'n', 5.666666666666667)
#س#	=	#س#	(35, 35, 'n', 5.666666666666667)
#ا#	=	#ا#	(36, 36, 'n', 5.666666666666667)
#ه	=	#ه	(37, 37, 'n', 5.666666666666667)
،	=	،	(38, 38, 'n', 5.666666666666667)
</s>	=	</s>	(39, 39, 'n', 5.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ه#	=	#ه#	(3, 3, 'n', 0)
#و	=	#و	(4, 4, 'n', 0)
ق#	=	ق#	(5, 5, 'n', 0)
#ر#	=	#ر#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ء#	=	#ء#	(8, 8, 'n', 0)
#ة	=	#ة	(9, 9, 'n', 0)
ا#	=	ا#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#أ#	=	#أ#	(12, 12, 'n', 0)
#ر#	=	#ر#	(13, 13, 'n', 0)
#ق#	=	#ق#	(14, 14, 'n', 0)
#ا#	=	#ا#	(15, 15, 'n', 0)
#م	=	#م	(16, 16, 'n', 0)
</s>	=	</s>	(17, 17, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ا#	|	#ل#	(3, 3, 's', 1.6666666666666665)
#ن	=	#ن	(4, 4, 'n', 1.6666666666666665)
ا#	=	ا#	(5, 5, 'n', 1.6666666666666665)
#ل#	=	#ل#	(6, 6, 'n', 1.6666666666666665)
#ل#	|	#ي#	(7, 7, 's', 2.333333333333333)
#أ#	=	#أ#	(8, 8, 'n', 2.333333333333333)
#ر#	=	#ر#	(9, 9, 'n', 2.333333333333333)
#ق#	=	#ق#	(10, 10, 'n', 2.333333333333333)
#ا#	=	#ا#	(11, 11, 'n', 2.333333333333333)
#م	=	#م	(12, 12, 'n', 2.333333333333333)
ا#	=	ا#	(13, 13, 'n', 2.333333333333333)
#ل#	|	#ي#	(14, 14, 's', 2.9999999999999996)
#م#	=	#م#	(15, 15, 'n', 2.9999999999999996)
#ل#	|	#ي#	(16, 16, 's', 3.666666666666666)
#ع#	=	#ع#	(17, 17, 'n', 3.666666666666666)
#و#	|	#ا#	(18, 18, 's', 4.333333333333333)
#ن#	=	#ن#	(19, 19, 'n', 4.333333333333333)
#ة	=	#ة	(20, 20, 'n', 4.333333333333333)
ت#	=	ت#	(21, 21, 'n', 4.333333333333333)
#ا#	=	#ا#	(22, 22, 'n', 4.333333333333333)
#م#	=	#م#	(23, 23, 'n', 4.333333333333333)
#ر#	=	#ر#	(24, 24, 'n', 4.333333333333333)
#ت	=	#ت	(25, 25, 'n', 4.333333333333333)
ع#	=	ع#	(26, 26, 'n', 4.333333333333333)
#ل#	=	#ل#	(27, 27, 'n', 4.333333333333333)
#ي#	=	#ي#	(28, 28, 'n', 4.333333333333333)
#ه	=	#ه	(29, 29, 'n', 4.333333333333333)
م#	=	م#	(30, 30, 'n', 4.333333333333333)
#ع	=	#ع	(31, 31, 'n', 4.333333333333333)
ا#	=	ا#	(32, 32, 'n', 4.333333333333333)
#ل#	=	#ل#	(33, 33, 'n', 4.333333333333333)
#م#	=	#م#	(34, 34, 'n', 4.333333333333333)
#ت#	=	#ت#	(35, 35, 'n', 4.333333333333333)
#ا#	=	#ا#	(36, 36, 'n', 4.333333333333333)
#م#	=	#م#	(37, 37, 'n', 4.333333333333333)
#ر#	=	#ر#	(38, 38, 'n', 4.333333333333333)
#ن	=	#ن	(39, 39, 'n', 4.333333333333333)
و#	=	و#	(40, 40, 'n', 4.333333333333333)
#ا#	=	#ا#	(41, 41, 'n', 4.333333333333333)
#ب#	|	#ي#	(42, 42, 's', 5.0)
#ت	=	#ت	(43, 43, 'n', 5.0)
أ#	=	أ#	(44, 44, 'n', 5.0)
#ن	=	#ن	(45, 45, 'n', 5.0)
ت#	=	ت#	(46, 46, 'n', 5.0)
#ن#	=	#ن#	(47, 47, 'n', 5.0)
#ق#	=	#ق#	(48, 48, 'n', 5.0)
#ر#	=	#ر#	(49, 49, 'n', 5.0)
#ى	|	#ي	(50, 50, 's', 6.0)
</s>	=	</s>	(51, 51, 'n', 6.0)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ا	=	#ا	(3, 3, 'n', 0)
م#	=	م#	(4, 4, 'n', 0)
#ن	=	#ن	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ع#	=	#ع#	(8, 8, 'n', 0)
#ي#	|	#ا#	(9, 9, 's', 0.6666666666666666)
#ن	=	#ن	(10, 10, 'n', 0.6666666666666666)
و#	=	و#	(11, 11, 'n', 0.6666666666666666)
#ل#	=	#ل#	(12, 12, 'n', 0.6666666666666666)
#ا	=	#ا	(13, 13, 'n', 0.6666666666666666)
م#	=	م#	(14, 14, 'n', 0.6666666666666666)
#ن	=	#ن	(15, 15, 'n', 0.6666666666666666)
ا#	=	ا#	(16, 16, 'n', 0.6666666666666666)
#ل#	=	#ل#	(17, 17, 'n', 0.6666666666666666)
#ش#	=	#ش#	(18, 18, 'n', 0.6666666666666666)
#ب#	=	#ب#	(19, 19, 'n', 0.6666666666666666)
#ا#	=	#ا#	(20, 20, 'n', 0.6666666666666666)
#ل	=	#ل	(21, 21, 'n', 0.6666666666666666)
و#	=	و#	(22, 22, 'n', 0.6666666666666666)
#ل#	=	#ل#	(23, 23, 'n', 0.6666666666666666)
#ا	=	#ا	(24, 24, 'n', 0.6666666666666666)
م#	=	م#	(25, 25, 'n', 0.6666666666666666)
#ن	=	#ن	(26, 26, 'n', 0.6666666666666666)
ا#	=	ا#	(27, 27, 'n', 0.6666666666666666)
#ل#	=	#ل#	(28, 28, 'n', 0.6666666666666666)
#أ#	=	#أ#	(29, 29, 'n', 0.6666666666666666)
#ع#	=	#ع#	(30, 30, 'n', 0.6666666666666666)
#ل#	=	#ل#	(31, 31, 'n', 0.6666666666666666)
#ى	=	#ى	(32, 32, 'n', 0.6666666666666666)
و#	=	و#	(33, 33, 'n', 0.6666666666666666)
#ل#	=	#ل#	(34, 34, 'n', 0.6666666666666666)
#ا	=	#ا	(35, 35, 'n', 0.6666666666666666)
م#	=	م#	(36, 36, 'n', 0.6666666666666666)
#ن	=	#ن	(37, 37, 'n', 0.6666666666666666)
ا#	=	ا#	(38, 38, 'n', 0.6666666666666666)
#ل#	=	#ل#	(39, 39, 'n', 0.6666666666666666)
#أ#	=	#أ#	(40, 40, 'n', 0.6666666666666666)
#س#	=	#س#	(41, 41, 'n', 0.6666666666666666)
#ف#	=	#ف#	(42, 42, 'n', 0.6666666666666666)
#ل	=	#ل	(43, 43, 'n', 0.6666666666666666)
	<	<unk>	(None, 44, 'i', 1.6666666666666665)
	<	<unk>	(None, 45, 'i', 2.6666666666666665)
.#	>		(44, None, 'd', 3.6666666666666665)
#.	>		(45, None, 'd', 4.666666666666666)
</s>	=	</s>	(46, 46, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ر#	=	#ر#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ح	=	#ح	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#م#	=	#م#	(8, 8, 'n', 0)
#س#	=	#س#	(9, 9, 'n', 0)
#ك#	=	#ك#	(10, 10, 'n', 0)
#ي#	|	#ا#	(11, 11, 's', 0.6666666666666666)
#ن	=	#ن	(12, 12, 'n', 0.6666666666666666)
ج#	=	ج#	(13, 13, 'n', 0.6666666666666666)
#ا#	=	#ا#	(14, 14, 'n', 0.6666666666666666)
#ه#	=	#ه#	(15, 15, 'n', 0.6666666666666666)
#د	=	#د	(16, 16, 'n', 0.6666666666666666)
و	=	و	(17, 17, 'n', 0.6666666666666666)
ي#	=	ي#	(18, 18, 'n', 0.6666666666666666)
#ع#	=	#ع#	(19, 19, 'n', 0.6666666666666666)
#ا#	|	#ل#	(20, 20, 's', 1.3333333333333333)
#ل	=	#ل	(21, 21, 'n', 1.3333333333333333)
و#	=	و#	(22, 22, 'n', 1.3333333333333333)
#ر#	=	#ر#	(23, 23, 'n', 1.3333333333333333)
#ا#	=	#ا#	(24, 24, 'n', 1.3333333333333333)
#ح#	=	#ح#	(25, 25, 'n', 1.3333333333333333)
#ت	=	#ت	(26, 26, 'n', 1.3333333333333333)
ه	=	ه	(27, 27, 'n', 1.3333333333333333)
ت#	=	ت#	(28, 28, 'n', 1.3333333333333333)
#أ#	=	#أ#	(29, 29, 'n', 1.3333333333333333)
#ى	=	#ى	(30, 30, 'n', 1.3333333333333333)
و#	=	و#	(31, 31, 'n', 1.3333333333333333)
#ت#	=	#ت#	(32, 32, 'n', 1.3333333333333333)
#ص#	=	#ص#	(33, 33, 'n', 1.3333333333333333)
#ر	=	#ر	(34, 34, 'n', 1.3333333333333333)
ع#	=	ع#	(35, 35, 'n', 1.3333333333333333)
#ل#	=	#ل#	(36, 36, 'n', 1.3333333333333333)
#ى	=	#ى	(37, 37, 'n', 1.3333333333333333)
ا#	=	ا#	(38, 38, 'n', 1.3333333333333333)
#ل#	=	#ل#	(39, 39, 'n', 1.3333333333333333)
#إ#	=	#إ#	(40, 40, 'n', 1.3333333333333333)
#ن#	=	#ن#	(41, 41, 'n', 1.3333333333333333)
#ا#	=	#ا#	(42, 42, 'n', 1.3333333333333333)
#ء	=	#ء	(43, 43, 'n', 1.3333333333333333)
	<	<unk>	(None, 44, 'i', 2.333333333333333)
.	>		(44, None, 'd', 3.333333333333333)
</s>	=	</s>	(45, 45, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ي#	=	#ي#	(3, 3, 'n', 0)
#ح#	=	#ح#	(4, 4, 'n', 0)
#م#	=	#م#	(5, 5, 'n', 0)
#ر	=	#ر	(6, 6, 'n', 0)
و#	=	و#	(7, 7, 'n', 0)
#ج#	=	#ج#	(8, 8, 'n', 0)
#ه#	=	#ه#	(9, 9, 'n', 0)
#ه	=	#ه	(10, 10, 'n', 0)
و#	=	و#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#ا	=	#ا	(13, 13, 'n', 0)
ف#	=	ف#	(14, 14, 'n', 0)
#ا#	=	#ا#	(15, 15, 'n', 0)
#ئ#	=	#ئ#	(16, 16, 'n', 0)
#د#	=	#د#	(17, 17, 'n', 0)
#ة	=	#ة	(18, 18, 'n', 0)
	<	<unk>	(None, 19, 'i', 1)
!	>		(19, None, 'd', 2)
و#	=	و#	(20, 20, 'n', 2)
#ح#	=	#ح#	(21, 21, 'n', 2)
#م#	=	#م#	(22, 22, 'n', 2)
#ل#	=	#ل#	(23, 23, 'n', 2)
#ق	=	#ق	(24, 24, 'n', 2)
و#	=	و#	(25, 25, 'n', 2)
#ل#	=	#ل#	(26, 26, 'n', 2)
#ا	=	#ا	(27, 27, 'n', 2)
ف#	=	ف#	(28, 28, 'n', 2)
#ا#	=	#ا#	(29, 29, 'n', 2)
#ئ#	=	#ئ#	(30, 30, 'n', 2)
#د#	=	#د#	(31, 31, 'n', 2)
#ة	=	#ة	(32, 32, 'n', 2)
	<	<unk>	(None, 33, 'i', 3)
!	>		(33, None, 'd', 4)
و#	=	و#	(34, 34, 'n', 4)
#ح#	=	#ح#	(35, 35, 'n', 4)
#ا#	=	#ا#	(36, 36, 'n', 4)
#و#	=	#و#	(37, 37, 'n', 4)
#ل	=	#ل	(38, 38, 'n', 4)
أ#	=	أ#	(39, 39, 'n', 4)
#ن	=	#ن	(40, 40, 'n', 4)
ي#	=	ي#	(41, 41, 'n', 4)
#ف#	=	#ف#	(42, 42, 'n', 4)
#س#	=	#س#	(43, 43, 'n', 4)
#ر	=	#ر	(44, 44, 'n', 4)
</s>	=	</s>	(45, 45, 'n', 4)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ج#	=	#ج#	(3, 3, 'n', 0)
#ز#	=	#ز#	(4, 4, 'n', 0)
#ه	=	#ه	(5, 5, 'n', 0)
و#	=	و#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
ف#	=	ف#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#ئ#	=	#ئ#	(11, 11, 'n', 0)
#د#	=	#د#	(12, 12, 'n', 0)
#ة	=	#ة	(13, 13, 'n', 0)
	<	<unk>	(None, 14, 'i', 1)
!	>		(14, None, 'd', 2)
ح#	=	ح#	(15, 15, 'n', 2)
#ى	=	#ى	(16, 16, 'n', 2)
ر#	=	ر#	(17, 17, 'n', 2)
#س#	=	#س#	(18, 18, 'n', 2)
#م#	=	#م#	(19, 19, 'n', 2)
#ه	=	#ه	(20, 20, 'n', 2)
ا#	=	ا#	(21, 21, 'n', 2)
#ح#	=	#ح#	(22, 22, 'n', 2)
#د	=	#د	(23, 23, 'n', 2)
ا#	=	ا#	(24, 24, 'n', 2)
#ا#	|	#ل#	(25, 25, 's', 2.6666666666666665)
#ص#	=	#ص#	(26, 26, 'n', 2.6666666666666665)
#ح#	=	#ح#	(27, 27, 'n', 2.6666666666666665)
#ا#	=	#ا#	(28, 28, 'n', 2.6666666666666665)
#ب	=	#ب	(29, 29, 'n', 2.6666666666666665)
ف#	=	ف#	(30, 30, 'n', 2.6666666666666665)
#ا#	=	#ا#	(31, 31, 'n', 2.6666666666666665)
#ن#	=	#ن#	(32, 32, 'n', 2.6666666666666665)
#ت#	=	#ت#	(33, 33, 'n', 2.6666666666666665)
#ز#	=	#ز#	(34, 34, 'n', 2.6666666666666665)
#ع	=	#ع	(35, 35, 'n', 2.6666666666666665)
م#	=	م#	(36, 36, 'n', 2.6666666666666665)
#ن#	=	#ن#	(37, 37, 'n', 2.6666666666666665)
#ه	=	#ه	(38, 38, 'n', 2.6666666666666665)
ا#	=	ا#	(39, 39, 'n', 2.6666666666666665)
#ل#	=	#ل#	(40, 40, 'n', 2.6666666666666665)
#و#	=	#و#	(41, 41, 'n', 2.6666666666666665)
#ر#	=	#ر#	(42, 42, 'n', 2.6666666666666665)
#ق#	=	#ق#	(43, 43, 'n', 2.6666666666666665)
#ة	=	#ة	(44, 44, 'n', 2.6666666666666665)
ف#	=	ف#	(45, 45, 'n', 2.6666666666666665)
#إ#	=	#إ#	(46, 46, 'n', 2.6666666666666665)
#ذ#	=	#ذ#	(47, 47, 'n', 2.6666666666666665)
#ا	=	#ا	(48, 48, 'n', 2.6666666666666665)
</s>	=	</s>	(49, 49, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ه	=	ه	(2, 2, 'n', 0)
ت#	=	ت#	(3, 3, 'n', 0)
#ذ	=	#ذ	(4, 4, 'n', 0)
ك#	=	ك#	(5, 5, 'n', 0)
#ر#	=	#ر#	(6, 6, 'n', 0)
#ة	=	#ة	(7, 7, 'n', 0)
ت#	=	ت#	(8, 8, 'n', 0)
#ر#	=	#ر#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#م	=	#م	(11, 11, 'n', 0)
،	=	،	(12, 12, 'n', 0)
و#	=	و#	(13, 13, 'n', 0)
#إ#	=	#إ#	(14, 14, 'n', 0)
#ذ#	=	#ذ#	(15, 15, 'n', 0)
#ا	=	#ا	(16, 16, 'n', 0)
ب#	=	ب#	(17, 17, 'n', 0)
#ا#	=	#ا#	(18, 18, 'n', 0)
#ل#	=	#ل#	(19, 19, 'n', 0)
#أ#	=	#أ#	(20, 20, 'n', 0)
#ر#	=	#ر#	(21, 21, 'n', 0)
#ق#	=	#ق#	(22, 22, 'n', 0)
#ا#	=	#ا#	(23, 23, 'n', 0)
#م	=	#م	(24, 24, 'n', 0)
م#	=	م#	(25, 25, 'n', 0)
#ك#	=	#ك#	(26, 26, 'n', 0)
#ت#	=	#ت#	(27, 27, 'n', 0)
#و#	=	#و#	(28, 28, 'n', 0)
#ب#	|	#ي#	(29, 29, 's', 0.6666666666666666)
#ة	=	#ة	(30, 30, 'n', 0.6666666666666666)
ع#	=	ع#	(31, 31, 'n', 0.6666666666666666)
#ل	=	#ل	(32, 32, 'n', 0.6666666666666666)
ص#	=	ص#	(33, 33, 'n', 0.6666666666666666)
#ف#	=	#ف#	(34, 34, 'n', 0.6666666666666666)
#ح#	=	#ح#	(35, 35, 'n', 0.6666666666666666)
#ة	=	#ة	(36, 36, 'n', 0.6666666666666666)
ا#	=	ا#	(37, 37, 'n', 0.6666666666666666)
#ل#	=	#ل#	(38, 38, 'n', 0.6666666666666666)
#ت#	=	#ت#	(39, 39, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(40, 40, 'n', 0.6666666666666666)
#ك#	=	#ك#	(41, 41, 'n', 0.6666666666666666)
#ر#	=	#ر#	(42, 42, 'n', 0.6666666666666666)
#ة	=	#ة	(43, 43, 'n', 0.6666666666666666)
ا#	=	ا#	(44, 44, 'n', 0.6666666666666666)
#ل#	=	#ل#	(45, 45, 'n', 0.6666666666666666)
#ى	|	#ي	(46, 46, 's', 1.6666666666666665)
</s>	=	</s>	(47, 47, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
#"	>		(6, None, 'd', 2)
ب#	=	ب#	(7, 7, 'n', 2)
#ا#	=	#ا#	(8, 8, 'n', 2)
#ل#	=	#ل#	(9, 9, 'n', 2)
#ـ#	=	#ـ#	(10, 10, 'n', 2)
#ك#	=	#ك#	(11, 11, 'n', 2)
#ت#	=	#ت#	(12, 12, 'n', 2)
#ا#	=	#ا#	(13, 13, 'n', 2)
#ن#	=	#ن#	(14, 14, 'n', 2)
#ة	=	#ة	(15, 15, 'n', 2)
،	=	،	(16, 16, 'n', 2)
و#	=	و#	(17, 17, 'n', 2)
#م#	=	#م#	(18, 18, 'n', 2)
#ن	=	#ن	(19, 19, 'n', 2)
و#	=	و#	(20, 20, 'n', 2)
#ر#	=	#ر#	(21, 21, 'n', 2)
#ا#	=	#ا#	(22, 22, 'n', 2)
#ئ#	=	#ئ#	(23, 23, 'n', 2)
#ه#	=	#ه#	(24, 24, 'n', 2)
#ا	=	#ا	(25, 25, 'n', 2)
ص#	=	ص#	(26, 26, 'n', 2)
#ف#	=	#ف#	(27, 27, 'n', 2)
#ح#	=	#ح#	(28, 28, 'n', 2)
#ة	=	#ة	(29, 29, 'n', 2)
أ#	=	أ#	(30, 30, 'n', 2)
#خ#	=	#خ#	(31, 31, 'n', 2)
#ر#	=	#ر#	(32, 32, 'n', 2)
#ى	=	#ى	(33, 33, 'n', 2)
ي#	=	ي#	(34, 34, 'n', 2)
#و	=	#و	(35, 35, 'n', 2)
ش#	=	ش#	(36, 36, 'n', 2)
#ك	=	#ك	(37, 37, 'n', 2)
أ#	=	أ#	(38, 38, 'n', 2)
#ن	=	#ن	(39, 39, 'n', 2)
ن#	|	ت#	(40, 40, 's', 3.0)
#ك#	=	#ك#	(41, 41, 'n', 3.0)
#و#	=	#و#	(42, 42, 'n', 3.0)
#ن	=	#ن	(43, 43, 'n', 3.0)
ف#	=	ف#	(44, 44, 'n', 3.0)
#ا#	=	#ا#	(45, 45, 'n', 3.0)
#ر#	=	#ر#	(46, 46, 'n', 3.0)
#غ#	=	#غ#	(47, 47, 'n', 3.0)
#ة	=	#ة	(48, 48, 'n', 3.0)
</s>	=	</s>	(49, 49, 'n', 3.0)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#م	=	#م	(3, 3, 'n', 0)
ي#	=	ي#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#ت#	=	#ت#	(6, 6, 'n', 0)
#ف#	=	#ف#	(7, 7, 'n', 0)
#ت	=	#ت	(8, 8, 'n', 0)
إ#	=	إ#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ي#	=	#ي#	(11, 11, 'n', 0)
#ه#	=	#ه#	(12, 12, 'n', 0)
#ا	=	#ا	(13, 13, 'n', 0)
أ#	=	أ#	(14, 14, 'n', 0)
#م#	=	#م#	(15, 15, 'n', 0)
#ي#	=	#ي#	(16, 16, 'n', 0)
#ن	=	#ن	(17, 17, 'n', 0)
ل#	=	ل#	(18, 18, 'n', 0)
#أ#	=	#أ#	(19, 19, 'n', 0)
#م#	=	#م#	(20, 20, 'n', 0)
#ه#	=	#ه#	(21, 21, 'n', 0)
#ا	=	#ا	(22, 22, 'n', 0)
ل#	=	ل#	(23, 23, 'n', 0)
#أ#	=	#أ#	(24, 24, 'n', 0)
#م#	=	#م#	(25, 25, 'n', 0)
#ر	=	#ر	(26, 26, 'n', 0)
م#	=	م#	(27, 27, 'n', 0)
#ا	=	#ا	(28, 28, 'n', 0)
ل#	=	ل#	(29, 29, 'n', 0)
#ا	=	#ا	(30, 30, 'n', 0)
ي#	=	ي#	(31, 31, 'n', 0)
#ع#	=	#ع#	(32, 32, 'n', 0)
#ل#	=	#ل#	(33, 33, 'n', 0)
#م#	=	#م#	(34, 34, 'n', 0)
#ه	=	#ه	(35, 35, 'n', 0)
ه#	=	ه#	(36, 36, 'n', 0)
#و	=	#و	(37, 37, 'n', 0)
و#	=	و#	(38, 38, 'n', 0)
#ل#	=	#ل#	(39, 39, 'n', 0)
#ا	=	#ا	(40, 40, 'n', 0)
ي#	=	ي#	(41, 41, 'n', 0)
#ع#	=	#ع#	(42, 42, 'n', 0)
#ل#	=	#ل#	(43, 43, 'n', 0)
#ن#	=	#ن#	(44, 44, 'n', 0)
#ه	=	#ه	(45, 45, 'n', 0)
أ#	=	أ#	(46, 46, 'n', 0)
#ح#	=	#ح#	(47, 47, 'n', 0)
#د	=	#د	(48, 48, 'n', 0)
</s>	=	</s>	(49, 49, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
غ#	=	غ#	(2, 2, 'n', 0)
#ي#	=	#ي#	(3, 3, 'n', 0)
#ر	=	#ر	(4, 4, 'n', 0)
ج#	=	ج#	(5, 5, 'n', 0)
#د#	=	#د#	(6, 6, 'n', 0)
#ي#	=	#ي#	(7, 7, 'n', 0)
#ر#	=	#ر#	(8, 8, 'n', 0)
#ة	=	#ة	(9, 9, 'n', 0)
ب#	|	ي#	(10, 10, 's', 1.0)
#ا#	=	#ا#	(11, 11, 'n', 1.0)
#ل#	=	#ل#	(12, 12, 'n', 1.0)
#ا#	=	#ا#	(13, 13, 'n', 1.0)
#ل#	=	#ل#	(14, 14, 'n', 1.0)
#ت#	=	#ت#	(15, 15, 'n', 1.0)
#ف#	=	#ف#	(16, 16, 'n', 1.0)
#ا#	=	#ا#	(17, 17, 'n', 1.0)
#ت	=	#ت	(18, 18, 'n', 1.0)
	<	<unk>	(None, 19, 'i', 2.0)
!	>		(19, None, 'd', 3.0)
</s>	=	</s>	(20, 20, 'n', 3.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ق#	=	#ق#	(3, 3, 'n', 0)
#د	=	#د	(4, 4, 'n', 0)
ك#	=	ك#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ن#	=	#ن#	(7, 7, 'n', 0)
#ت	=	#ت	(8, 8, 'n', 0)
ا#	=	ا#	(9, 9, 'n', 0)
#ل#	|	#ي#	(10, 10, 's', 0.6666666666666666)
#م#	=	#م#	(11, 11, 'n', 0.6666666666666666)
#ل#	|	#ي#	(12, 12, 's', 1.3333333333333333)
#ة	=	#ة	(13, 13, 'n', 1.3333333333333333)
ا#	=	ا#	(14, 14, 'n', 1.3333333333333333)
#ل#	=	#ل#	(15, 15, 'n', 1.3333333333333333)
#أ#	=	#أ#	(16, 16, 'n', 1.3333333333333333)
#و#	=	#و#	(17, 17, 'n', 1.3333333333333333)
#ل#	=	#ل#	(18, 18, 'n', 1.3333333333333333)
#ى	=	#ى	(19, 19, 'n', 1.3333333333333333)
ر#	=	ر#	(20, 20, 'n', 1.3333333333333333)
#ح#	=	#ح#	(21, 21, 'n', 1.3333333333333333)
#ة	=	#ة	(22, 22, 'n', 1.3333333333333333)
م#	=	م#	(23, 23, 'n', 1.3333333333333333)
#م#	=	#م#	(24, 24, 'n', 1.3333333333333333)
#ا#	=	#ا#	(25, 25, 'n', 1.3333333333333333)
#ر#	=	#ر#	(26, 26, 'n', 1.3333333333333333)
#ي#	=	#ي#	(27, 27, 'n', 1.3333333333333333)
#ة	=	#ة	(28, 28, 'n', 1.3333333333333333)
ب#	=	ب#	(29, 29, 'n', 1.3333333333333333)
#ا#	=	#ا#	(30, 30, 'n', 1.3333333333333333)
#ل#	=	#ل#	(31, 31, 'n', 1.3333333333333333)
#ق#	=	#ق#	(32, 32, 'n', 1.3333333333333333)
#ي#	=	#ي#	(33, 33, 'n', 1.3333333333333333)
#ا#	=	#ا#	(34, 34, 'n', 1.3333333333333333)
#س	=	#س	(35, 35, 'n', 1.3333333333333333)
إ#	=	إ#	(36, 36, 'n', 1.3333333333333333)
#ل#	=	#ل#	(37, 37, 'n', 1.3333333333333333)
#ى	=	#ى	(38, 38, 'n', 1.3333333333333333)
ا#	=	ا#	(39, 39, 'n', 1.3333333333333333)
#م#	=	#م#	(40, 40, 'n', 1.3333333333333333)
#ل#	|	#ي#	(41, 41, 's', 2.0)
#ة	=	#ة	(42, 42, 'n', 2.0)
ا#	=	ا#	(43, 43, 'n', 2.0)
#ل#	=	#ل#	(44, 44, 'n', 2.0)
#أ#	=	#أ#	(45, 45, 'n', 2.0)
#خ#	=	#خ#	(46, 46, 'n', 2.0)
#ي#	|	#ب#	(47, 47, 's', 2.6666666666666665)
#ر#	=	#ر#	(48, 48, 'n', 2.6666666666666665)
#ة	=	#ة	(49, 49, 'n', 2.6666666666666665)
	<	<unk>	(None, 50, 'i', 3.6666666666666665)
:	>		(50, None, 'd', 4.666666666666666)
</s>	=	</s>	(51, 51, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#أ#	=	#أ#	(3, 3, 'n', 1.0)
#ي#	|	#ب#	(4, 4, 's', 1.6666666666666665)
#ن#	=	#ن#	(5, 5, 'n', 1.6666666666666665)
#ن#	=	#ن#	(6, 6, 'n', 1.6666666666666665)
#ا#	=	#ا#	(7, 7, 'n', 1.6666666666666665)
#ح#	=	#ح#	(8, 8, 'n', 1.6666666666666665)
#و	=	#و	(9, 9, 'n', 1.6666666666666665)
ل	=	ل	(10, 10, 'n', 1.6666666666666665)
ن#	|	ت#	(11, 11, 's', 2.6666666666666665)
#ن#	=	#ن#	(12, 12, 'n', 2.6666666666666665)
#ص#	=	#ص#	(13, 13, 'n', 2.6666666666666665)
#ر#	=	#ر#	(14, 14, 'n', 2.6666666666666665)
#ه	=	#ه	(15, 15, 'n', 2.6666666666666665)
ف#	=	ف#	(16, 16, 'n', 2.6666666666666665)
#ث#	=	#ث#	(17, 17, 'n', 2.6666666666666665)
#م#	=	#م#	(18, 18, 'n', 2.6666666666666665)
#ة	=	#ة	(19, 19, 'n', 2.6666666666666665)
ل#	=	ل#	(20, 20, 'n', 2.6666666666666665)
#س#	=	#س#	(21, 21, 'n', 2.6666666666666665)
#ا#	=	#ا#	(22, 22, 'n', 2.6666666666666665)
#ن	=	#ن	(23, 23, 'n', 2.6666666666666665)
ب#	=	ب#	(24, 24, 'n', 2.6666666666666665)
#ا#	=	#ا#	(25, 25, 'n', 2.6666666666666665)
#ر#	=	#ر#	(26, 26, 'n', 2.6666666666666665)
#ز	=	#ز	(27, 27, 'n', 2.6666666666666665)
أ#	=	أ#	(28, 28, 'n', 2.6666666666666665)
#و	=	#و	(29, 29, 'n', 2.6666666666666665)
ت#	=	ت#	(30, 30, 'n', 2.6666666666666665)
#ح#	=	#ح#	(31, 31, 'n', 2.6666666666666665)
#ي#	=	#ي#	(32, 32, 'n', 2.6666666666666665)
#ة	=	#ة	(33, 33, 'n', 2.6666666666666665)
س#	=	س#	(34, 34, 'n', 2.6666666666666665)
#ا#	=	#ا#	(35, 35, 'n', 2.6666666666666665)
#خ#	=	#خ#	(36, 36, 'n', 2.6666666666666665)
#ر#	=	#ر#	(37, 37, 'n', 2.6666666666666665)
#ة	=	#ة	(38, 38, 'n', 2.6666666666666665)
أ#	=	أ#	(39, 39, 'n', 2.6666666666666665)
#و	=	#و	(40, 40, 'n', 2.6666666666666665)
ت#	=	ت#	(41, 41, 'n', 2.6666666666666665)
#ب#	|	#ي#	(42, 42, 's', 3.333333333333333)
#و	=	#و	(43, 43, 'n', 3.333333333333333)
م#	=	م#	(44, 44, 'n', 3.333333333333333)
#خ#	=	#خ#	(45, 45, 'n', 3.333333333333333)
#ة	=	#ة	(46, 46, 'n', 3.333333333333333)
ح#	=	ح#	(47, 47, 'n', 3.333333333333333)
#ا#	=	#ا#	(48, 48, 'n', 3.333333333333333)
#ض#	=	#ض#	(49, 49, 'n', 3.333333333333333)
#ر#	=	#ر#	(50, 50, 'n', 3.333333333333333)
#ة#	=	#ة#	(51, 51, 'n', 3.333333333333333)
	<	<unk>	(None, 52, 'i', 4.333333333333333)
	<	<unk>	(None, 53, 'i', 5.333333333333333)
	<	<unk>	(None, 54, 'i', 6.333333333333333)
#.#	>		(52, None, 'd', 7.333333333333333)
#.#	>		(53, None, 'd', 8.333333333333332)
#.	>		(54, None, 'd', 9.333333333333332)
</s>	=	</s>	(55, 55, 'n', 9.333333333333332)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ه#	=	#ه#	(3, 3, 'n', 0)
#ر	=	#ر	(4, 4, 'n', 0)
ص#	=	ص#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#م#	=	#م#	(7, 7, 'n', 0)
#ت	=	#ت	(8, 8, 'n', 0)
ي#	=	ي#	(9, 9, 'n', 0)
#ذ#	=	#ذ#	(10, 10, 'n', 0)
#و#	=	#و#	(11, 11, 'n', 0)
#ص	=	#ص	(12, 12, 'n', 0)
ف#	=	ف#	(13, 13, 'n', 0)
#ى	|	#ي	(14, 14, 's', 1.0)
أ#	=	أ#	(15, 15, 'n', 1.0)
#ص#	=	#ص#	(16, 16, 'n', 1.0)
#ا#	|	#ل#	(17, 17, 's', 1.6666666666666665)
#ق	=	#ق	(18, 18, 'n', 1.6666666666666665)
ا#	=	ا#	(19, 19, 'n', 1.6666666666666665)
#ل#	=	#ل#	(20, 20, 'n', 1.6666666666666665)
#ل#	|	#ي#	(21, 21, 's', 2.333333333333333)
#أ#	=	#أ#	(22, 22, 'n', 2.333333333333333)
#ر#	=	#ر#	(23, 23, 'n', 2.333333333333333)
#ه#	=	#ه#	(24, 24, 'n', 2.333333333333333)
#و	=	#و	(25, 25, 'n', 2.333333333333333)
ع#	=	ع#	(26, 26, 'n', 2.333333333333333)
#ن	=	#ن	(27, 27, 'n', 2.333333333333333)
ا#	=	ا#	(28, 28, 'n', 2.333333333333333)
#ل#	=	#ل#	(29, 29, 'n', 2.333333333333333)
#م#	=	#م#	(30, 30, 'n', 2.333333333333333)
#ع#	=	#ع#	(31, 31, 'n', 2.333333333333333)
#ا#	=	#ا#	(32, 32, 'n', 2.333333333333333)
#ذ#	=	#ذ#	(33, 33, 'n', 2.333333333333333)
#ر	=	#ر	(34, 34, 'n', 2.333333333333333)
و#	=	و#	(35, 35, 'n', 2.333333333333333)
#ا#	=	#ا#	(36, 36, 'n', 2.333333333333333)
#ل#	=	#ل#	(37, 37, 'n', 2.333333333333333)
#م#	=	#م#	(38, 38, 'n', 2.333333333333333)
#س#	=	#س#	(39, 39, 'n', 2.333333333333333)
#و#	=	#و#	(40, 40, 'n', 2.333333333333333)
#غ#	=	#غ#	(41, 41, 'n', 2.333333333333333)
#ا#	=	#ا#	(42, 42, 'n', 2.333333333333333)
#ت	=	#ت	(43, 43, 'n', 2.333333333333333)
</s>	=	</s>	(44, 44, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ت#	=	ت#	(5, 5, 'n', 0)
#ط#	=	#ط#	(6, 6, 'n', 0)
#م#	=	#م#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ن	=	#ن	(9, 9, 'n', 0)
ع#	=	ع#	(10, 10, 'n', 0)
#ز	=	#ز	(11, 11, 'n', 0)
م#	=	م#	(12, 12, 'n', 0)
#ت#	=	#ت#	(13, 13, 'n', 0)
#ه	|	#و#	(14, 14, 's', 1.3333333333333333)
ا#	=	ا#	(15, 15, 'n', 1.3333333333333333)
#ل#	=	#ل#	(16, 16, 'n', 1.3333333333333333)
#م#	=	#م#	(17, 17, 'n', 1.3333333333333333)
#ا#	=	#ا#	(18, 18, 'n', 1.3333333333333333)
#ض#	=	#ض#	(19, 19, 'n', 1.3333333333333333)
#ة	=	#ة	(20, 20, 'n', 1.3333333333333333)
إ#	=	إ#	(21, 21, 'n', 1.3333333333333333)
#ل#	=	#ل#	(22, 22, 'n', 1.3333333333333333)
#ى	=	#ى	(23, 23, 'n', 1.3333333333333333)
ا#	=	ا#	(24, 24, 'n', 1.3333333333333333)
#ل#	=	#ل#	(25, 25, 'n', 1.3333333333333333)
#ت#	=	#ت#	(26, 26, 'n', 1.3333333333333333)
	<	<unk>	(None, 27, 'i', 2.333333333333333)
#!	>		(27, None, 'd', 3.333333333333333)
و#	=	و#	(28, 28, 'n', 3.333333333333333)
#ا#	=	#ا#	(29, 29, 'n', 3.333333333333333)
#ل#	=	#ل#	(30, 30, 'n', 3.333333333333333)
#ا#	=	#ا#	(31, 31, 'n', 3.333333333333333)
#ع#	=	#ع#	(32, 32, 'n', 3.333333333333333)
#ت#	=	#ت#	(33, 33, 'n', 3.333333333333333)
#ر#	=	#ر#	(34, 34, 'n', 3.333333333333333)
#ا#	=	#ا#	(35, 35, 'n', 3.333333333333333)
#ف	=	#ف	(36, 36, 'n', 3.333333333333333)
</s>	=	</s>	(37, 37, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ن	=	#ن	(4, 4, 'n', 0)
ع#	=	ع#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#د#	=	#د#	(7, 7, 'n', 0)
#ت#	=	#ت#	(8, 8, 'n', 0)
#ه	=	#ه	(9, 9, 'n', 0)
إ#	=	إ#	(10, 10, 'n', 0)
#ذ#	=	#ذ#	(11, 11, 'n', 0)
#ا	=	#ا	(12, 12, 'n', 0)
ا#	=	ا#	(13, 13, 'n', 0)
#ع#	=	#ع#	(14, 14, 'n', 0)
#ت#	=	#ت#	(15, 15, 'n', 0)
#ذ#	=	#ذ#	(16, 16, 'n', 0)
#ر	=	#ر	(17, 17, 'n', 0)
أ#	=	أ#	(18, 18, 'n', 0)
#ن	=	#ن	(19, 19, 'n', 0)
ج#	=	ج#	(20, 20, 'n', 0)
#ر#	=	#ر#	(21, 21, 'n', 0)
#ء	|	#ئ	(22, 22, 's', 1.0)
ب#	|	ي#	(23, 23, 's', 2.0)
#ط#	=	#ط#	(24, 24, 'n', 2.0)
#ر#	=	#ر#	(25, 25, 'n', 2.0)
#ف#	|	#ق#	(26, 26, 's', 2.6666666666666665)
#ة	=	#ة	(27, 27, 'n', 2.6666666666666665)
أ#	=	أ#	(28, 28, 'n', 2.6666666666666665)
#ا#	|	#ل#	(29, 29, 's', 3.333333333333333)
#ر#	=	#ر#	(30, 30, 'n', 3.333333333333333)
#ف	=	#ف	(31, 31, 'n', 3.333333333333333)
م#	=	م#	(32, 32, 'n', 3.333333333333333)
#ن	=	#ن	(33, 33, 'n', 3.333333333333333)
ا#	=	ا#	(34, 34, 'n', 3.333333333333333)
#ل#	=	#ل#	(35, 35, 'n', 3.333333333333333)
#أ#	=	#أ#	(36, 36, 'n', 3.333333333333333)
#ض#	=	#ض#	(37, 37, 'n', 3.333333333333333)
#ر#	=	#ر#	(38, 38, 'n', 3.333333333333333)
#ك#	=	#ك#	(39, 39, 'n', 3.333333333333333)
#ة	=	#ة	(40, 40, 'n', 3.333333333333333)
</s>	=	</s>	(41, 41, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#أ#	=	#أ#	(4, 4, 'n', 0)
#ص	=	#ص	(5, 5, 'n', 0)
ل#	=	ل#	(6, 6, 'n', 0)
#ة	=	#ة	(7, 7, 'n', 0)
	<	<unk>	(None, 8, 'i', 1)
-	>		(8, None, 'd', 2)
أ#	=	أ#	(9, 9, 'n', 2)
#ث#	=	#ث#	(10, 10, 'n', 2)
#ا#	=	#ا#	(11, 11, 'n', 2)
#ر#	=	#ر#	(12, 12, 'n', 2)
#ت	=	#ت	(13, 13, 'n', 2)
ا#	=	ا#	(14, 14, 'n', 2)
#ل#	=	#ل#	(15, 15, 'n', 2)
#ض#	=	#ض#	(16, 16, 'n', 2)
#ح#	=	#ح#	(17, 17, 'n', 2)
#ا#	=	#ا#	(18, 18, 'n', 2)
#ك	=	#ك	(19, 19, 'n', 2)
و#	=	و#	(20, 20, 'n', 2)
#ا#	=	#ا#	(21, 21, 'n', 2)
#ل#	=	#ل#	(22, 22, 'n', 2)
#م#	=	#م#	(23, 23, 'n', 2)
#ش#	=	#ش#	(24, 24, 'n', 2)
#ا#	=	#ا#	(25, 25, 'n', 2)
#غ#	=	#غ#	(26, 26, 'n', 2)
#ب#	=	#ب#	(27, 27, 'n', 2)
#ة#	=	#ة#	(28, 28, 'n', 2)
#،	=	#،	(29, 29, 'n', 2)
و#	=	و#	(30, 30, 'n', 2)
#ع#	=	#ع#	(31, 31, 'n', 2)
#ر#	=	#ر#	(32, 32, 'n', 2)
#ف	=	#ف	(33, 33, 'n', 2)
أ#	=	أ#	(34, 34, 'n', 2)
#ص#	=	#ص#	(35, 35, 'n', 2)
#ا#	|	#ل#	(36, 36, 's', 2.6666666666666665)
#ه	=	#ه	(37, 37, 'n', 2.6666666666666665)
ذ#	=	ذ#	(38, 38, 'n', 2.6666666666666665)
#ل#	=	#ل#	(39, 39, 'n', 2.6666666666666665)
#ك	=	#ك	(40, 40, 'n', 2.6666666666666665)
م#	=	م#	(41, 41, 'n', 2.6666666666666665)
#ن#	=	#ن#	(42, 42, 'n', 2.6666666666666665)
#ه	=	#ه	(43, 43, 'n', 2.6666666666666665)
</s>	=	</s>	(44, 44, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ط#	=	#ط#	(3, 3, 'n', 1.0)
#ف#	=	#ف#	(4, 4, 'n', 1.0)
#ة	=	#ة	(5, 5, 'n', 1.0)
ا#	=	ا#	(6, 6, 'n', 1.0)
	<	<unk>	(None, 7, 'i', 2.0)
#"	>		(7, None, 'd', 3.0)
و	=	و	(8, 8, 'n', 3.0)
	<	<unk>	(None, 9, 'i', 4.0)
.	>		(9, None, 'd', 5.0)
ر#	=	ر#	(10, 10, 'n', 5.0)
#ض#	=	#ض#	(11, 11, 'n', 5.0)
#و#	=	#و#	(12, 12, 'n', 5.0)
#ن#	=	#ن#	(13, 13, 'n', 5.0)
#ه	=	#ه	(14, 14, 'n', 5.0)
ع#	=	ع#	(15, 15, 'n', 5.0)
#ل	=	#ل	(16, 16, 'n', 5.0)
ا#	=	ا#	(17, 17, 'n', 5.0)
#ل#	=	#ل#	(18, 18, 'n', 5.0)
#ك#	=	#ك#	(19, 19, 'n', 5.0)
#ل#	=	#ل#	(20, 20, 'n', 5.0)
#ا#	=	#ا#	(21, 21, 'n', 5.0)
#م	=	#م	(22, 22, 'n', 5.0)
ك#	=	ك#	(23, 23, 'n', 5.0)
#ا#	|	#ل#	(24, 24, 's', 5.666666666666667)
#ا	=	#ا	(25, 25, 'n', 5.666666666666667)
د#	=	د#	(26, 26, 'n', 5.666666666666667)
#ر#	=	#ر#	(27, 27, 'n', 5.666666666666667)
#ت	=	#ت	(28, 28, 'n', 5.666666666666667)
م#	=	م#	(29, 29, 'n', 5.666666666666667)
#ن#	=	#ن#	(30, 30, 'n', 5.666666666666667)
#ه	=	#ه	(31, 31, 'n', 5.666666666666667)
ب#	=	ب#	(32, 32, 'n', 5.666666666666667)
#ح#	=	#ح#	(33, 33, 'n', 5.666666666666667)
#ف#	|	#ق#	(34, 34, 's', 6.333333333333334)
#ة	=	#ة	(35, 35, 'n', 6.333333333333334)
</s>	=	</s>	(36, 36, 'n', 6.333333333333334)

