<s>	=	<s>	(1, 1, 'n', 0)
٢#	=	٢#	(2, 2, 'n', 0)
#٨	=	#٨	(3, 3, 'n', 0)
</s>	=	</s>	(4, 4, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ذ#	=	#ذ#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
ع#	=	ع#	(6, 6, 'n', 0)
#م#	=	#م#	(7, 7, 'n', 0)
#ى	|	#ي	(8, 8, 's', 1.0)
أ#	=	أ#	(9, 9, 'n', 1.0)
#ن	=	#ن	(10, 10, 'n', 1.0)
ي#	=	ي#	(11, 11, 'n', 1.0)
#س#	=	#س#	(12, 12, 'n', 1.0)
#ك#	=	#ك#	(13, 13, 'n', 1.0)
#و#	|	#ا#	(14, 14, 's', 1.6666666666666665)
#ن	=	#ن	(15, 15, 'n', 1.6666666666666665)
ا#	=	ا#	(16, 16, 'n', 1.6666666666666665)
#ل#	=	#ل#	(17, 17, 'n', 1.6666666666666665)
#ع#	=	#ع#	(18, 18, 'n', 1.6666666666666665)
#ب#	=	#ب#	(19, 19, 'n', 1.6666666666666665)
#ء	|	#ئ	(20, 20, 's', 2.6666666666666665)
ا#	=	ا#	(21, 21, 'n', 2.6666666666666665)
#ل#	=	#ل#	(22, 22, 'n', 2.6666666666666665)
#م#	=	#م#	(23, 23, 'n', 2.6666666666666665)
#ن#	=	#ن#	(24, 24, 'n', 2.6666666666666665)
#ظ#	=	#ظ#	(25, 25, 'n', 2.6666666666666665)
#و#	=	#و#	(26, 26, 'n', 2.6666666666666665)
#ر	=	#ر	(27, 27, 'n', 2.6666666666666665)
؟	=	؟	(28, 28, 'n', 2.6666666666666665)
</s>	=	</s>	(29, 29, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ا#	|	#ل#	(3, 3, 's', 0.6666666666666666)
#ت#	=	#ت#	(4, 4, 'n', 0.6666666666666666)
#ق#	=	#ق#	(5, 5, 'n', 0.6666666666666666)
#و#	=	#و#	(6, 6, 'n', 0.6666666666666666)
#ل	=	#ل	(7, 7, 'n', 0.6666666666666666)
ا#	=	ا#	(8, 8, 'n', 0.6666666666666666)
#ل#	=	#ل#	(9, 9, 'n', 0.6666666666666666)
#ش#	=	#ش#	(10, 10, 'n', 0.6666666666666666)
#م#	=	#م#	(11, 11, 'n', 0.6666666666666666)
#س	=	#س	(12, 12, 'n', 0.6666666666666666)
،	=	،	(13, 13, 'n', 0.6666666666666666)
و#	=	و#	(14, 14, 'n', 0.6666666666666666)
#ل#	=	#ل#	(15, 15, 'n', 0.6666666666666666)
#ا#	=	#ا#	(16, 16, 'n', 0.6666666666666666)
#ي#	=	#ي#	(17, 17, 'n', 0.6666666666666666)
#ب	=	#ب	(18, 18, 'n', 0.6666666666666666)
ا#	=	ا#	(19, 19, 'n', 0.6666666666666666)
#ل#	=	#ل#	(20, 20, 'n', 0.6666666666666666)
#ه#	=	#ه#	(21, 21, 'n', 0.6666666666666666)
#و#	=	#و#	(22, 22, 'n', 0.6666666666666666)
#ا#	=	#ا#	(23, 23, 'n', 0.6666666666666666)
#ء#	=	#ء#	(24, 24, 'n', 0.6666666666666666)
#،	=	#،	(25, 25, 'n', 0.6666666666666666)
و#	=	و#	(26, 26, 'n', 0.6666666666666666)
#ل#	=	#ل#	(27, 27, 'n', 0.6666666666666666)
#ا	=	#ا	(28, 28, 'n', 0.6666666666666666)
ي#	=	ي#	(29, 29, 'n', 0.6666666666666666)
#ش#	=	#ش#	(30, 30, 'n', 0.6666666666666666)
#ف	=	#ف	(31, 31, 'n', 0.6666666666666666)
ع#	=	ع#	(32, 32, 'n', 0.6666666666666666)
#ن#	|	#ت#	(33, 33, 's', 1.3333333333333333)
#ه	=	#ه	(34, 34, 'n', 1.3333333333333333)
ا#	=	ا#	(35, 35, 'n', 1.3333333333333333)
#ل#	=	#ل#	(36, 36, 'n', 1.3333333333333333)
#ج#	=	#ج#	(37, 37, 'n', 1.3333333333333333)
#و	=	#و	(38, 38, 'n', 1.3333333333333333)
	<	<unk>	(None, 39, 'i', 2.333333333333333)
.	>		(39, None, 'd', 3.333333333333333)
و#	=	و#	(40, 40, 'n', 3.333333333333333)
#ل#	=	#ل#	(41, 41, 'n', 3.333333333333333)
#ا	=	#ا	(42, 42, 'n', 3.333333333333333)
</s>	=	</s>	(43, 43, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ح#	=	#ح#	(3, 3, 'n', 0)
#ف#	=	#ف#	(4, 4, 'n', 0)
#ل	=	#ل	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ن#	=	#ن#	(8, 8, 'n', 0)
#ف#	=	#ف#	(9, 9, 'n', 0)
#س	=	#س	(10, 10, 'n', 0)
م#	=	م#	(11, 11, 'n', 0)
#ا#	=	#ا#	(12, 12, 'n', 0)
#ي#	=	#ي#	(13, 13, 'n', 0)
#ك#	=	#ك#	(14, 14, 'n', 0)
#و#	=	#و#	(15, 15, 'n', 0)
#ن	=	#ن	(16, 16, 'n', 0)
،	=	،	(17, 17, 'n', 0)
ح#	=	ح#	(18, 18, 'n', 0)
#ى	|	#ي	(19, 19, 's', 1.0)
ي#	=	ي#	(20, 20, 'n', 1.0)
#ك#	=	#ك#	(21, 21, 'n', 1.0)
#و#	=	#و#	(22, 22, 'n', 1.0)
#ن	=	#ن	(23, 23, 'n', 1.0)
	<	<unk>	(None, 24, 'i', 2.0)
	<	<unk>	(None, 25, 'i', 3.0)
	<	<unk>	(None, 26, 'i', 4.0)
.	>		(24, None, 'd', 5.0)
.#	>		(25, None, 'd', 6.0)
#.	>		(26, None, 'd', 7.0)
إ#	=	إ#	(27, 27, 'n', 7.0)
#ن	=	#ن	(28, 28, 'n', 7.0)
ك#	=	ك#	(29, 29, 'n', 7.0)
#ا#	=	#ا#	(30, 30, 'n', 7.0)
#ن	=	#ن	(31, 31, 'n', 7.0)
</s>	=	</s>	(32, 32, 'n', 7.0)

<s>	=	<s>	(1, 1, 'n', 0)
و	=	و	(2, 2, 'n', 0)
ي#	=	ي#	(3, 3, 'n', 0)
#ع#	=	#ع#	(4, 4, 'n', 0)
#و#	=	#و#	(5, 5, 'n', 0)
#د	=	#د	(6, 6, 'n', 0)
م#	=	م#	(7, 7, 'n', 0)
#ا#	|	#ل#	(8, 8, 's', 0.6666666666666666)
#م	=	#م	(9, 9, 'n', 0.6666666666666666)
و#	=	و#	(10, 10, 'n', 0.6666666666666666)
#ر	=	#ر	(11, 11, 'n', 0.6666666666666666)
و#	=	و#	(12, 12, 'n', 0.6666666666666666)
#ح#	=	#ح#	(13, 13, 'n', 0.6666666666666666)
#ل#	=	#ل#	(14, 14, 'n', 0.6666666666666666)
#ت#	=	#ت#	(15, 15, 'n', 0.6666666666666666)
#ه	=	#ه	(16, 16, 'n', 0.6666666666666666)
و#	=	و#	(17, 17, 'n', 0.6666666666666666)
#ق#	=	#ق#	(18, 18, 'n', 0.6666666666666666)
#ـ#	=	#ـ#	(19, 19, 'n', 0.6666666666666666)
#د	=	#د	(20, 20, 'n', 0.6666666666666666)
ع#	=	ع#	(21, 21, 'n', 0.6666666666666666)
#ل#	=	#ل#	(22, 22, 'n', 0.6666666666666666)
#ق	=	#ق	(23, 23, 'n', 0.6666666666666666)
ي#	=	ي#	(24, 24, 'n', 0.6666666666666666)
#ع	=	#ع	(25, 25, 'n', 0.6666666666666666)
ه#	=	ه#	(26, 26, 'n', 0.6666666666666666)
#ه#	=	#ه#	(27, 27, 'n', 0.6666666666666666)
#و	=	#و	(28, 28, 'n', 0.6666666666666666)
م#	=	م#	(29, 29, 'n', 0.6666666666666666)
#ه	|	#ة	(30, 30, 's', 1.6666666666666665)
و#	=	و#	(31, 31, 'n', 1.6666666666666665)
#أ#	=	#أ#	(32, 32, 'n', 1.6666666666666665)
#ج#	=	#ج#	(33, 33, 'n', 1.6666666666666665)
#ل	=	#ل	(34, 34, 'n', 1.6666666666666665)
ج#	=	ج#	(35, 35, 'n', 1.6666666666666665)
#م#	=	#م#	(36, 36, 'n', 1.6666666666666665)
#ي#	=	#ي#	(37, 37, 'n', 1.6666666666666665)
#ع	=	#ع	(38, 38, 'n', 1.6666666666666665)
</s>	=	</s>	(39, 39, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	=	ب#	(2, 2, 'n', 0)
#ي#	|	#ا#	(3, 3, 's', 0.6666666666666666)
#ا#	|	#ل#	(4, 4, 's', 1.3333333333333333)
#ه	=	#ه	(5, 5, 'n', 1.3333333333333333)
،	=	،	(6, 6, 'n', 1.3333333333333333)
و#	=	و#	(7, 7, 'n', 1.3333333333333333)
#أ#	=	#أ#	(8, 8, 'n', 1.3333333333333333)
#س#	=	#س#	(9, 9, 'n', 1.3333333333333333)
#ب#	=	#ب#	(10, 10, 'n', 1.3333333333333333)
#ح	=	#ح	(11, 11, 'n', 1.3333333333333333)
ز#	=	ز#	(12, 12, 'n', 1.3333333333333333)
#ا	=	#ا	(13, 13, 'n', 1.3333333333333333)
ا#	=	ا#	(14, 14, 'n', 1.3333333333333333)
#ل#	|	#ي#	(15, 15, 's', 2.0)
#س#	=	#س#	(16, 16, 'n', 2.0)
#س	=	#س	(17, 17, 'n', 2.0)
و	=	و	(18, 18, 'n', 2.0)
و	=	و	(19, 19, 'n', 2.0)
و	=	و	(20, 20, 'n', 2.0)
ا#	=	ا#	(21, 21, 'n', 2.0)
#ل#	=	#ل#	(22, 22, 'n', 2.0)
#ا	=	#ا	(23, 23, 'n', 2.0)
ا#	=	ا#	(24, 24, 'n', 2.0)
	<	<unk>	(None, 25, 'i', 3.0)
#.	>		(25, None, 'd', 4.0)
ا#	=	ا#	(26, 26, 'n', 4.0)
#ل#	|	#ي#	(27, 27, 's', 4.666666666666667)
#ر	=	#ر	(28, 28, 'n', 4.666666666666667)
م	=	م	(29, 29, 'n', 4.666666666666667)
،	=	،	(30, 30, 'n', 4.666666666666667)
و	=	و	(31, 31, 'n', 4.666666666666667)
ل#	=	ل#	(32, 32, 'n', 4.666666666666667)
#ع#	=	#ع#	(33, 33, 'n', 4.666666666666667)
#د	=	#د	(34, 34, 'n', 4.666666666666667)
ج#	=	ج#	(35, 35, 'n', 4.666666666666667)
#،	=	#،	(36, 36, 'n', 4.666666666666667)
أ	=	أ	(37, 37, 'n', 4.666666666666667)
م#	=	م#	(38, 38, 'n', 4.666666666666667)
	<	<unk>	(None, 39, 'i', 5.666666666666667)
#.	>		(39, None, 'd', 6.666666666666667)
</s>	=	</s>	(40, 40, 'n', 6.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#م	=	#م	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#إ#	=	#إ#	(8, 8, 'n', 0)
#ن#	=	#ن#	(9, 9, 'n', 0)
#س#	=	#س#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#ن	=	#ن	(12, 12, 'n', 0)
	<	<unk>	(None, 13, 'i', 1)
.	>		(13, None, 'd', 2)
</s>	=	</s>	(14, 14, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ف	=	#ف	(5, 5, 'n', 0)
ن#	=	ن#	(6, 6, 'n', 0)
#ف#	=	#ف#	(7, 7, 'n', 0)
#س#	=	#س#	(8, 8, 'n', 0)
#ه	=	#ه	(9, 9, 'n', 0)
و#	=	و#	(10, 10, 'n', 0)
#ه#	=	#ه#	(11, 11, 'n', 0)
#و	=	#و	(12, 12, 'n', 0)
ع#	=	ع#	(13, 13, 'n', 0)
#ا#	=	#ا#	(14, 14, 'n', 0)
#ئ#	=	#ئ#	(15, 15, 'n', 0)
#د	=	#د	(16, 16, 'n', 0)
إ#	=	إ#	(17, 17, 'n', 0)
#ل#	=	#ل#	(18, 18, 'n', 0)
#ى	=	#ى	(19, 19, 'n', 0)
م#	=	م#	(20, 20, 'n', 0)
#ز#	=	#ز#	(21, 21, 'n', 0)
#ل#	|	#ي#	(22, 22, 's', 0.6666666666666666)
#ه	|	#ة	(23, 23, 's', 1.6666666666666665)
ع#	=	ع#	(24, 24, 'n', 1.6666666666666665)
#ل	=	#ل	(25, 25, 'n', 1.6666666666666665)
م#	=	م#	(26, 26, 'n', 1.6666666666666665)
#ق#	=	#ق#	(27, 27, 'n', 1.6666666666666665)
#ر#	=	#ر#	(28, 28, 'n', 1.6666666666666665)
#ب#	=	#ب#	(29, 29, 'n', 1.6666666666666665)
#ة	=	#ة	(30, 30, 'n', 1.6666666666666665)
م#	=	م#	(31, 31, 'n', 1.6666666666666665)
#ن	=	#ن	(32, 32, 'n', 1.6666666666666665)
م#	=	م#	(33, 33, 'n', 1.6666666666666665)
#س#	=	#س#	(34, 34, 'n', 1.6666666666666665)
#ك#	=	#ك#	(35, 35, 'n', 1.6666666666666665)
#ن	=	#ن	(36, 36, 'n', 1.6666666666666665)
ص#	=	ص#	(37, 37, 'n', 1.6666666666666665)
#ا#	|	#ل#	(38, 38, 's', 2.333333333333333)
#ح#	=	#ح#	(39, 39, 'n', 2.333333333333333)
#ه	=	#ه	(40, 40, 'n', 2.333333333333333)
</s>	=	</s>	(41, 41, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#أ#	=	#أ#	(4, 4, 'n', 0)
#س#	=	#س#	(5, 5, 'n', 0)
#ت#	=	#ت#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ذ	=	#ذ	(8, 8, 'n', 0)
ز#	=	ز#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#ه#	=	#ه#	(11, 11, 'n', 0)
#ر	=	#ر	(12, 12, 'n', 0)
،	=	،	(13, 13, 'n', 0)
و#	=	و#	(14, 14, 'n', 0)
#ه#	=	#ه#	(15, 15, 'n', 0)
#و	=	#و	(16, 16, 'n', 0)
ر#	=	ر#	(17, 17, 'n', 0)
#ج#	=	#ج#	(18, 18, 'n', 0)
#ل	=	#ل	(19, 19, 'n', 0)
ظ#	=	ظ#	(20, 20, 'n', 0)
#ر#	=	#ر#	(21, 21, 'n', 0)
#ي#	=	#ي#	(22, 22, 'n', 0)
#ف	=	#ف	(23, 23, 'n', 0)
ط#	=	ط#	(24, 24, 'n', 0)
#ي#	=	#ي#	(25, 25, 'n', 0)
#ب	=	#ب	(26, 26, 'n', 0)
ا#	=	ا#	(27, 27, 'n', 0)
#ل#	=	#ل#	(28, 28, 'n', 0)
#ن#	=	#ن#	(29, 29, 'n', 0)
#ح#	=	#ح#	(30, 30, 'n', 0)
#ي#	|	#ا#	(31, 31, 's', 0.6666666666666666)
#ز#	=	#ز#	(32, 32, 'n', 0.6666666666666666)
#ة	=	#ة	(33, 33, 'n', 0.6666666666666666)
م#	=	م#	(34, 34, 'n', 0.6666666666666666)
#ن	=	#ن	(35, 35, 'n', 0.6666666666666666)
أ#	=	أ#	(36, 36, 'n', 0.6666666666666666)
#و#	=	#و#	(37, 37, 'n', 0.6666666666666666)
#ل#	=	#ل#	(38, 38, 'n', 0.6666666666666666)
#ت#	=	#ت#	(39, 39, 'n', 0.6666666666666666)
#ك	=	#ك	(40, 40, 'n', 0.6666666666666666)
ا#	=	ا#	(41, 41, 'n', 0.6666666666666666)
#ل#	=	#ل#	(42, 42, 'n', 0.6666666666666666)
#ذ	=	#ذ	(43, 43, 'n', 0.6666666666666666)
	<	<unk>	(None, 44, 'i', 1.6666666666666665)
.	>		(44, None, 'd', 2.6666666666666665)
</s>	=	</s>	(45, 45, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ي#	=	ي#	(2, 2, 'n', 0)
#ر#	=	#ر#	(3, 3, 'n', 0)
#ض#	=	#ض#	(4, 4, 'n', 0)
#و#	=	#و#	(5, 5, 'n', 0)
#ن	=	#ن	(6, 6, 'n', 0)
ف#	|	و#	(7, 7, 's', 1.0)
#ي#	|	#ا#	(8, 8, 's', 1.6666666666666665)
#س#	=	#س#	(9, 9, 'n', 1.6666666666666665)
#ا#	|	#ل#	(10, 10, 's', 2.333333333333333)
#و#	|	#ا#	(11, 11, 's', 2.9999999999999996)
#ن	=	#ن	(12, 12, 'n', 2.9999999999999996)
و#	=	و#	(13, 13, 'n', 2.9999999999999996)
#ي#	|	#ب#	(14, 14, 's', 3.666666666666666)
#ط#	=	#ط#	(15, 15, 'n', 3.666666666666666)
#ر#	=	#ر#	(16, 16, 'n', 3.666666666666666)
#ب#	|	#ي#	(17, 17, 's', 4.333333333333333)
#و#	|	#ا#	(18, 18, 's', 5.0)
#ن	=	#ن	(19, 19, 'n', 5.0)
،	=	،	(20, 20, 'n', 5.0)
و#	=	و#	(21, 21, 'n', 5.0)
#ي#	=	#ي#	(22, 22, 'n', 5.0)
#س#	=	#س#	(23, 23, 'n', 5.0)
#خ#	=	#خ#	(24, 24, 'n', 5.0)
#ط#	=	#ط#	(25, 25, 'n', 5.0)
#و#	=	#و#	(26, 26, 'n', 5.0)
#ن	=	#ن	(27, 27, 'n', 5.0)
ف#	=	ف#	(28, 28, 'n', 5.0)
#ي#	=	#ي#	(29, 29, 'n', 5.0)
#ك#	=	#ك#	(30, 30, 'n', 5.0)
#و	=	#و	(31, 31, 'n', 5.0)
ن#	=	ن#	(32, 32, 'n', 5.0)
#و#	=	#و#	(33, 33, 'n', 5.0)
#ن	=	#ن	(34, 34, 'n', 5.0)
أ#	=	أ#	(35, 35, 'n', 5.0)
#د#	=	#د#	(36, 36, 'n', 5.0)
#ى	=	#ى	(37, 37, 'n', 5.0)
إ#	=	إ#	(38, 38, 'n', 5.0)
#ل#	=	#ل#	(39, 39, 'n', 5.0)
#ى	=	#ى	(40, 40, 'n', 5.0)
ا#	=	ا#	(41, 41, 'n', 5.0)
#ل#	=	#ل#	(42, 42, 'n', 5.0)
#ت#	=	#ت#	(43, 43, 'n', 5.0)
#س#	=	#س#	(44, 44, 'n', 5.0)
#ل#	=	#ل#	(45, 45, 'n', 5.0)
#ي#	=	#ي#	(46, 46, 'n', 5.0)
#ة	=	#ة	(47, 47, 'n', 5.0)
</s>	=	</s>	(48, 48, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ط#	=	#ط#	(5, 5, 'n', 0)
#ر#	=	#ر#	(6, 6, 'n', 0)
#ب	=	#ب	(7, 7, 'n', 0)
،	=	،	(8, 8, 'n', 0)
ل#	=	ل#	(9, 9, 'n', 0)
#ط#	=	#ط#	(10, 10, 'n', 0)
#ر#	=	#ر#	(11, 11, 'n', 0)
#ا#	=	#ا#	(12, 12, 'n', 0)
#ف#	=	#ف#	(13, 13, 'n', 0)
#ة	=	#ة	(14, 14, 'n', 0)
م#	=	م#	(15, 15, 'n', 0)
#ا#	|	#ل#	(16, 16, 's', 0.6666666666666666)
#ي#	|	#ا#	(17, 17, 's', 1.3333333333333333)
#ر#	=	#ر#	(18, 18, 'n', 1.3333333333333333)
#ج#	=	#ج#	(19, 19, 'n', 1.3333333333333333)
#ل#	|	#ي#	(20, 20, 's', 2.0)
#ه	=	#ه	(21, 21, 'n', 2.0)
ف#	=	ف#	(22, 22, 'n', 2.0)
#ي	|	#ى	(23, 23, 's', 3.0)
ه#	=	ه#	(24, 24, 'n', 3.0)
#ذ#	=	#ذ#	(25, 25, 'n', 3.0)
#ه#	=	#ه#	(26, 26, 'n', 3.0)
#ا#	=	#ا#	(27, 27, 'n', 3.0)
#ل#	=	#ل#	(28, 28, 'n', 3.0)
#ح#	=	#ح#	(29, 29, 'n', 3.0)
#ا#	=	#ا#	(30, 30, 'n', 3.0)
#ل#	=	#ل#	(31, 31, 'n', 3.0)
#ة	=	#ة	(32, 32, 'n', 3.0)
م#	=	م#	(33, 33, 'n', 3.0)
#ن	=	#ن	(34, 34, 'n', 3.0)
م#	=	م#	(35, 35, 'n', 3.0)
#ف#	=	#ف#	(36, 36, 'n', 3.0)
#ا#	=	#ا#	(37, 37, 'n', 3.0)
#ر#	=	#ر#	(38, 38, 'n', 3.0)
#ق#	=	#ق#	(39, 39, 'n', 3.0)
#ا#	=	#ا#	(40, 40, 'n', 3.0)
#ت	=	#ت	(41, 41, 'n', 3.0)
ا#	=	ا#	(42, 42, 'n', 3.0)
#ل#	=	#ل#	(43, 43, 'n', 3.0)
#ل#	=	#ل#	(44, 44, 'n', 3.0)
#ذ#	=	#ذ#	(45, 45, 'n', 3.0)
#ع	=	#ع	(46, 46, 'n', 3.0)
و#	=	و#	(47, 47, 'n', 3.0)
#ا#	=	#ا#	(48, 48, 'n', 3.0)
#ل#	=	#ل#	(49, 49, 'n', 3.0)
#ت#	=	#ت#	(50, 50, 'n', 3.0)
#ن#	|	#ذ#	(51, 51, 's', 3.6666666666666665)
#د#	=	#د#	(52, 52, 'n', 3.6666666666666665)
#ي#	|	#ا#	(53, 53, 's', 4.333333333333333)
#د	=	#د	(54, 54, 'n', 4.333333333333333)
</s>	=	</s>	(55, 55, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ك#	=	#ك#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ن	=	#ن	(5, 5, 'n', 0)
ي#	=	ي#	(6, 6, 'n', 0)
#و#	=	#و#	(7, 7, 'n', 0)
#م#	=	#م#	(8, 8, 'n', 0)
#ذ	=	#ذ	(9, 9, 'n', 0)
ي#	=	ي#	(10, 10, 'n', 0)
#س#	=	#س#	(11, 11, 'n', 0)
#ك#	=	#ك#	(12, 12, 'n', 0)
#ن	=	#ن	(13, 13, 'n', 0)
ف#	=	ف#	(14, 14, 'n', 0)
#ى	=	#ى	(15, 15, 'n', 0)
ب#	=	ب#	(16, 16, 'n', 0)
#ي#	=	#ي#	(17, 17, 'n', 0)
#ت	=	#ت	(18, 18, 'n', 0)
م#	=	م#	(19, 19, 'n', 0)
#ن	=	#ن	(20, 20, 'n', 0)
ب#	=	ب#	(21, 21, 'n', 0)
#ي#	=	#ي#	(22, 22, 'n', 0)
#و#	=	#و#	(23, 23, 'n', 0)
#ت	=	#ت	(24, 24, 'n', 0)
ا#	=	ا#	(25, 25, 'n', 0)
#ل#	=	#ل#	(26, 26, 'n', 0)
#ح#	=	#ح#	(27, 27, 'n', 0)
#ج#	=	#ج#	(28, 28, 'n', 0)
#ر#	=	#ر#	(29, 29, 'n', 0)
#ا#	=	#ا#	(30, 30, 'n', 0)
#ت	=	#ت	(31, 31, 'n', 0)
ا#	=	ا#	(32, 32, 'n', 0)
#ل#	=	#ل#	(33, 33, 'n', 0)
#م#	=	#م#	(34, 34, 'n', 0)
#ف#	=	#ف#	(35, 35, 'n', 0)
#ر#	=	#ر#	(36, 36, 'n', 0)
#و#	=	#و#	(37, 37, 'n', 0)
#ش#	=	#ش#	(38, 38, 'n', 0)
#ة	=	#ة	(39, 39, 'n', 0)
ت#	=	ت#	(40, 40, 'n', 0)
#د#	=	#د#	(41, 41, 'n', 0)
#ر#	=	#ر#	(42, 42, 'n', 0)
#ه	=	#ه	(43, 43, 'n', 0)
</s>	=	</s>	(44, 44, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
خ#	=	خ#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ئ#	=	#ئ#	(4, 4, 'n', 0)
#ط#	=	#ط#	(5, 5, 'n', 0)
#ة	=	#ة	(6, 6, 'n', 0)
ف#	=	ف#	(7, 7, 'n', 0)
#ر#	=	#ر#	(8, 8, 'n', 0)
#ن#	=	#ن#	(9, 9, 'n', 0)
#س#	=	#س#	(10, 10, 'n', 0)
#ة	=	#ة	(11, 11, 'n', 0)
ل#	=	ل#	(12, 12, 'n', 0)
#ي#	|	#ا#	(13, 13, 's', 0.6666666666666666)
#ـ#	=	#ـ#	(14, 14, 'n', 0.6666666666666666)
#ك#	=	#ك#	(15, 15, 'n', 0.6666666666666666)
#ن	=	#ن	(16, 16, 'n', 0.6666666666666666)
ا#	=	ا#	(17, 17, 'n', 0.6666666666666666)
#م#	=	#م#	(18, 18, 'n', 0.6666666666666666)
#ه#	=	#ه#	(19, 19, 'n', 0.6666666666666666)
#ا	=	#ا	(20, 20, 'n', 0.6666666666666666)
	<	<unk>	(None, 21, 'i', 1.6666666666666665)
«#	>		(21, None, 'd', 2.6666666666666665)
#م#	=	#م#	(22, 22, 'n', 2.6666666666666665)
#ا#	=	#ا#	(23, 23, 'n', 2.6666666666666665)
#ر#	=	#ر#	(24, 24, 'n', 2.6666666666666665)
#ن#	|	#ت#	(25, 25, 's', 3.333333333333333)
#ا#	=	#ا#	(26, 26, 'n', 3.333333333333333)
#ن#	=	#ن#	(27, 27, 'n', 3.333333333333333)
#ا#	=	#ا#	(28, 28, 'n', 3.333333333333333)
	<	<unk>	(None, 29, 'i', 4.333333333333333)
	<	<unk>	(None, 30, 'i', 5.333333333333333)
	<	<unk>	(None, 31, 'i', 6.333333333333333)
	<	<unk>	(None, 32, 'i', 7.333333333333333)
	<	<unk>	(None, 33, 'i', 8.333333333333332)
#»	>		(29, None, 'd', 9.333333333333332)
.#	|	و#	(30, 34, 's', 10.333333333333332)
#.#	>		(31, None, 'd', 11.333333333333332)
#.#	>		(32, None, 'd', 12.333333333333332)
#.	>		(33, None, 'd', 13.333333333333332)
ف#	>		(34, None, 'd', 14.333333333333332)
#د#	=	#د#	(35, 35, 'n', 14.333333333333332)
#ل#	|	#ي#	(36, 36, 's', 14.999999999999998)
#ف	=	#ف	(37, 37, 'n', 14.999999999999998)
ه#	=	ه#	(38, 38, 'n', 14.999999999999998)
#م#	=	#م#	(39, 39, 'n', 14.999999999999998)
#ا#	=	#ا#	(40, 40, 'n', 14.999999999999998)
#م	=	#م	(41, 41, 'n', 14.999999999999998)
إ#	=	إ#	(42, 42, 'n', 14.999999999999998)
#ل#	=	#ل#	(43, 43, 'n', 14.999999999999998)
#ى	=	#ى	(44, 44, 'n', 14.999999999999998)
ا#	=	ا#	(45, 45, 'n', 14.999999999999998)
#ل#	=	#ل#	(46, 46, 'n', 14.999999999999998)
#م#	=	#م#	(47, 47, 'n', 14.999999999999998)
#ن#	=	#ن#	(48, 48, 'n', 14.999999999999998)
#ز#	=	#ز#	(49, 49, 'n', 14.999999999999998)
#ل	=	#ل	(50, 50, 'n', 14.999999999999998)
</s>	=	</s>	(51, 51, 'n', 14.999999999999998)

<s>	=	<s>	(1, 1, 'n', 0)
ي#	=	ي#	(2, 2, 'n', 0)
#ز#	=	#ز#	(3, 3, 'n', 0)
#و#	=	#و#	(4, 4, 'n', 0)
#ر	=	#ر	(5, 5, 'n', 0)
ص#	=	ص#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ح#	=	#ح#	(8, 8, 'n', 0)
#ب#	=	#ب#	(9, 9, 'n', 0)
#ه	=	#ه	(10, 10, 'n', 0)
و#	=	و#	(11, 11, 'n', 0)
#ي#	=	#ي#	(12, 12, 'n', 0)
#م#	=	#م#	(13, 13, 'n', 0)
#ض#	=	#ض#	(14, 14, 'n', 0)
#ى	|	#ي	(15, 15, 's', 1.0)
م#	=	م#	(16, 16, 'n', 1.0)
#ع#	=	#ع#	(17, 17, 'n', 1.0)
#ه	=	#ه	(18, 18, 'n', 1.0)
ف#	=	ف#	(19, 19, 'n', 1.0)
#ب#	|	#ا#	(20, 20, 's', 1.6666666666666665)
#ر#	=	#ر#	(21, 21, 'n', 1.6666666666666665)
#ة	=	#ة	(22, 22, 'n', 1.6666666666666665)
ي#	=	ي#	(23, 23, 'n', 1.6666666666666665)
#ق#	=	#ق#	(24, 24, 'n', 1.6666666666666665)
#ف#	=	#ف#	(25, 25, 'n', 1.6666666666666665)
#ز#	=	#ز#	(26, 26, 'n', 1.6666666666666665)
#ا#	=	#ا#	(27, 27, 'n', 1.6666666666666665)
#ن	=	#ن	(28, 28, 'n', 1.6666666666666665)
ف#	=	ف#	(29, 29, 'n', 1.6666666666666665)
#ي#	=	#ي#	(30, 30, 'n', 1.6666666666666665)
#ه#	=	#ه#	(31, 31, 'n', 1.6666666666666665)
#ا	=	#ا	(32, 32, 'n', 1.6666666666666665)
ر#	=	ر#	(33, 33, 'n', 1.6666666666666665)
#ي#	=	#ي#	(34, 34, 'n', 1.6666666666666665)
#ن	=	#ن	(35, 35, 'n', 1.6666666666666665)
م#	=	م#	(36, 36, 'n', 1.6666666666666665)
#ع#	=	#ع#	(37, 37, 'n', 1.6666666666666665)
#ا#	=	#ا#	(38, 38, 'n', 1.6666666666666665)
#ر#	=	#ر#	(39, 39, 'n', 1.6666666666666665)
#ض	=	#ض	(40, 40, 'n', 1.6666666666666665)
ا#	=	ا#	(41, 41, 'n', 1.6666666666666665)
#ل#	=	#ل#	(42, 42, 'n', 1.6666666666666665)
#ح#	=	#ح#	(43, 43, 'n', 1.6666666666666665)
#د#	=	#د#	(44, 44, 'n', 1.6666666666666665)
#ي#	=	#ي#	(45, 45, 'n', 1.6666666666666665)
#ت	=	#ت	(46, 46, 'n', 1.6666666666666665)
ا#	=	ا#	(47, 47, 'n', 1.6666666666666665)
#ل#	=	#ل#	(48, 48, 'n', 1.6666666666666665)
#ت#	=	#ت#	(49, 49, 'n', 1.6666666666666665)
#ى	|	#ي	(50, 50, 's', 2.6666666666666665)
</s>	=	</s>	(51, 51, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ا	=	#ا	(3, 3, 'n', 0)
و#	=	و#	(4, 4, 'n', 0)
#ص#	=	#ص#	(5, 5, 'n', 0)
#ل#	|	#ي#	(6, 6, 's', 0.6666666666666666)
#ة	=	#ة	(7, 7, 'n', 0.6666666666666666)
ب#	=	ب#	(8, 8, 'n', 0.6666666666666666)
#ي#	|	#ب#	(9, 9, 's', 1.3333333333333333)
#ن#	=	#ن#	(10, 10, 'n', 1.3333333333333333)
#ه#	=	#ه#	(11, 11, 'n', 1.3333333333333333)
#ا	=	#ا	(12, 12, 'n', 1.3333333333333333)
،	=	،	(13, 13, 'n', 1.3333333333333333)
و#	=	و#	(14, 14, 'n', 1.3333333333333333)
#ي#	=	#ي#	(15, 15, 'n', 1.3333333333333333)
#ض#	=	#ض#	(16, 16, 'n', 1.3333333333333333)
#ح#	=	#ح#	(17, 17, 'n', 1.3333333333333333)
#ك#	=	#ك#	(18, 18, 'n', 1.3333333333333333)
#ا#	=	#ا#	(19, 19, 'n', 1.3333333333333333)
#ن	=	#ن	(20, 20, 'n', 1.3333333333333333)
ت#	=	ت#	(21, 21, 'n', 1.3333333333333333)
#ح#	=	#ح#	(22, 22, 'n', 1.3333333333333333)
#ك#	=	#ك#	(23, 23, 'n', 1.3333333333333333)
#ا	=	#ا	(24, 24, 'n', 1.3333333333333333)
ك#	=	ك#	(25, 25, 'n', 1.3333333333333333)
#ث#	=	#ث#	(26, 26, 'n', 1.3333333333333333)
#ي#	=	#ي#	(27, 27, 'n', 1.3333333333333333)
#ر#	=	#ر#	(28, 28, 'n', 1.3333333333333333)
#ا	=	#ا	(29, 29, 'n', 1.3333333333333333)
،	=	،	(30, 30, 'n', 1.3333333333333333)
إ#	=	إ#	(31, 31, 'n', 1.3333333333333333)
#ن	=	#ن	(32, 32, 'n', 1.3333333333333333)
ل#	=	ل#	(33, 33, 'n', 1.3333333333333333)
#م	=	#م	(34, 34, 'n', 1.3333333333333333)
ت#	=	ت#	(35, 35, 'n', 1.3333333333333333)
#ـ#	=	#ـ#	(36, 36, 'n', 1.3333333333333333)
#ك#	=	#ك#	(37, 37, 'n', 1.3333333333333333)
#ن	=	#ن	(38, 38, 'n', 1.3333333333333333)
ف#	=	ف#	(39, 39, 'n', 1.3333333333333333)
#ي#	=	#ي#	(40, 40, 'n', 1.3333333333333333)
#ه	=	#ه	(41, 41, 'n', 1.3333333333333333)
ف#	=	ف#	(42, 42, 'n', 1.3333333333333333)
#ك#	=	#ك#	(43, 43, 'n', 1.3333333333333333)
#ا#	=	#ا#	(44, 44, 'n', 1.3333333333333333)
#ه#	=	#ه#	(45, 45, 'n', 1.3333333333333333)
#ة	=	#ة	(46, 46, 'n', 1.3333333333333333)
ع#	=	ع#	(47, 47, 'n', 1.3333333333333333)
#ا#	|	#ل#	(48, 48, 's', 2.0)
#ل#	|	#ي#	(49, 49, 's', 2.6666666666666665)
#ة	=	#ة	(50, 50, 'n', 2.6666666666666665)
</s>	=	</s>	(51, 51, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ف#	|	#ق#	(3, 3, 's', 1.6666666666666665)
#ي#	|	#ا#	(4, 4, 's', 2.333333333333333)
#ه	=	#ه	(5, 5, 'n', 2.333333333333333)
و#	=	و#	(6, 6, 'n', 2.333333333333333)
#ل#	=	#ل#	(7, 7, 'n', 2.333333333333333)
#ا	=	#ا	(8, 8, 'n', 2.333333333333333)
ش#	=	ش#	(9, 9, 'n', 2.333333333333333)
#ك	=	#ك	(10, 10, 'n', 2.333333333333333)
ب#	=	ب#	(11, 11, 'n', 2.333333333333333)
#م#	=	#م#	(12, 12, 'n', 2.333333333333333)
#ر#	=	#ر#	(13, 13, 'n', 2.333333333333333)
#ي#	|	#ا#	(14, 14, 's', 2.9999999999999996)
#ن	=	#ن	(15, 15, 'n', 2.9999999999999996)
ن#	=	ن#	(16, 16, 'n', 2.9999999999999996)
#ا#	=	#ا#	(17, 17, 'n', 2.9999999999999996)
#ف#	=	#ف#	(18, 18, 'n', 2.9999999999999996)
#ع	=	#ع	(19, 19, 'n', 2.9999999999999996)
ل#	=	ل#	(20, 20, 'n', 2.9999999999999996)
#ل#	=	#ل#	(21, 21, 'n', 2.9999999999999996)
#ر#	=	#ر#	(22, 22, 'n', 2.9999999999999996)
#م#	=	#م#	(23, 23, 'n', 2.9999999999999996)
#ت#	=	#ت#	(24, 24, 'n', 2.9999999999999996)
#ي#	=	#ي#	(25, 25, 'n', 2.9999999999999996)
#ن	=	#ن	(26, 26, 'n', 2.9999999999999996)
</s>	=	</s>	(27, 27, 'n', 2.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#و#	|	#ا#	(3, 3, 's', 0.6666666666666666)
#ج#	|	#ح#	(4, 4, 's', 1.3333333333333333)
#د	=	#د	(5, 5, 'n', 1.3333333333333333)
	<	<unk>	(None, 6, 'i', 2.333333333333333)
«#	>		(6, None, 'd', 3.333333333333333)
#م#	=	#م#	(7, 7, 'n', 3.333333333333333)
#ا#	=	#ا#	(8, 8, 'n', 3.333333333333333)
#ر#	=	#ر#	(9, 9, 'n', 3.333333333333333)
#ب#	|	#ي#	(10, 10, 's', 3.9999999999999996)
#ا#	|	#ل#	(11, 11, 's', 4.666666666666666)
#ن#	=	#ن#	(12, 12, 'n', 4.666666666666666)
#ا	=	#ا	(13, 13, 'n', 4.666666666666666)
ف#	=	ف#	(14, 14, 'n', 4.666666666666666)
#ى	|	#ي	(15, 15, 's', 5.666666666666666)
ف#	=	ف#	(16, 16, 'n', 5.666666666666666)
#ب#	=	#ب#	(17, 17, 'n', 5.666666666666666)
#ا#	|	#ل#	(18, 18, 's', 6.333333333333333)
#ء	|	#ا	(19, 19, 's', 7.333333333333333)
ا#	=	ا#	(20, 20, 'n', 7.333333333333333)
#ل#	=	#ل#	(21, 21, 'n', 7.333333333333333)
#د#	=	#د#	(22, 22, 'n', 7.333333333333333)
#ا#	=	#ا#	(23, 23, 'n', 7.333333333333333)
#ر	=	#ر	(24, 24, 'n', 7.333333333333333)
ت#	=	ت#	(25, 25, 'n', 7.333333333333333)
#ط#	=	#ط#	(26, 26, 'n', 7.333333333333333)
#م	=	#م	(27, 27, 'n', 7.333333333333333)
ا#	=	ا#	(28, 28, 'n', 7.333333333333333)
#ل#	=	#ل#	(29, 29, 'n', 7.333333333333333)
#د#	=	#د#	(30, 30, 'n', 7.333333333333333)
#ي#	|	#ب#	(31, 31, 's', 8.0)
#ة	=	#ة	(32, 32, 'n', 8.0)
ا#	=	ا#	(33, 33, 'n', 8.0)
#ل#	=	#ل#	(34, 34, 'n', 8.0)
#ر#	=	#ر#	(35, 35, 'n', 8.0)
#و#	=	#و#	(36, 36, 'n', 8.0)
#م#	=	#م#	(37, 37, 'n', 8.0)
#ي#	|	#ب#	(38, 38, 's', 8.666666666666666)
#ة	=	#ة	(39, 39, 'n', 8.666666666666666)
ا#	=	ا#	(40, 40, 'n', 8.666666666666666)
#ل#	=	#ل#	(41, 41, 'n', 8.666666666666666)
#ى	|	#ي	(42, 42, 's', 9.666666666666666)
ع#	=	ع#	(43, 43, 'n', 9.666666666666666)
#ن#	=	#ن#	(44, 44, 'n', 9.666666666666666)
#د#	=	#د#	(45, 45, 'n', 9.666666666666666)
#ه#	=	#ه#	(46, 46, 'n', 9.666666666666666)
#ا	=	#ا	(47, 47, 'n', 9.666666666666666)
</s>	=	</s>	(48, 48, 'n', 9.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ص#	=	ص#	(2, 2, 'n', 0)
#ح#	=	#ح#	(3, 3, 'n', 0)
#ف#	=	#ف#	(4, 4, 'n', 0)
#ه	|	#ة	(5, 5, 's', 1.0)
م#	=	م#	(6, 6, 'n', 1.0)
#ن	=	#ن	(7, 7, 'n', 1.0)
	<	<unk>	(None, 8, 'i', 2.0)
«#	>		(8, None, 'd', 3.0)
#ا#	=	#ا#	(9, 9, 'n', 3.0)
#ل#	=	#ل#	(10, 10, 'n', 3.0)
#م#	=	#م#	(11, 11, 'n', 3.0)
#ك#	=	#ك#	(12, 12, 'n', 3.0)
#ر#	=	#ر#	(13, 13, 'n', 3.0)
#و#	=	#و#	(14, 14, 'n', 3.0)
#ن#	=	#ن#	(15, 15, 'n', 3.0)
#ة	=	#ة	(16, 16, 'n', 3.0)
،	=	،	(17, 17, 'n', 3.0)
ا#	=	ا#	(18, 18, 'n', 3.0)
#ل#	=	#ل#	(19, 19, 'n', 3.0)
#س#	=	#س#	(20, 20, 'n', 3.0)
#ا#	=	#ا#	(21, 21, 'n', 3.0)
#ئ#	=	#ئ#	(22, 22, 'n', 3.0)
#ت#	=	#ت#	(23, 23, 'n', 3.0)
#ة#	=	#ة#	(24, 24, 'n', 3.0)
#،	=	#،	(25, 25, 'n', 3.0)
و#	=	و#	(26, 26, 'n', 3.0)
#ع#	=	#ع#	(27, 27, 'n', 3.0)
#ن#	=	#ن#	(28, 28, 'n', 3.0)
#د#	=	#د#	(29, 29, 'n', 3.0)
#ه#	=	#ه#	(30, 30, 'n', 3.0)
#ا	=	#ا	(31, 31, 'n', 3.0)
ف#	=	ف#	(32, 32, 'n', 3.0)
#ت#	=	#ت#	(33, 33, 'n', 3.0)
#ا#	=	#ا#	(34, 34, 'n', 3.0)
#ة	=	#ة	(35, 35, 'n', 3.0)
م#	=	م#	(36, 36, 'n', 3.0)
#ل#	=	#ل#	(37, 37, 'n', 3.0)
#ح#	=	#ح#	(38, 38, 'n', 3.0)
#ة	=	#ة	(39, 39, 'n', 3.0)
ي#	=	ي#	(40, 40, 'n', 3.0)
#ص#	=	#ص#	(41, 41, 'n', 3.0)
#ع#	=	#ع#	(42, 42, 'n', 3.0)
#ب	=	#ب	(43, 43, 'n', 3.0)
ت#	=	ت#	(44, 44, 'n', 3.0)
#ه#	=	#ه#	(45, 45, 'n', 3.0)
#د#	=	#د#	(46, 46, 'n', 3.0)
#ر	=	#ر	(47, 47, 'n', 3.0)
</s>	=	</s>	(48, 48, 'n', 3.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#،	=	#،	(3, 3, 'n', 0)
ل#	=	ل#	(4, 4, 'n', 0)
#أ#	=	#أ#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
ت#	=	ت#	(7, 7, 'n', 0)
#ص#	=	#ص#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ح	=	#ح	(10, 10, 'n', 0)
ل#	=	ل#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#ع#	=	#ع#	(13, 13, 'n', 0)
#ش#	=	#ش#	(14, 14, 'n', 0)
#ر#	=	#ر#	(15, 15, 'n', 0)
#ي#	|	#ا#	(16, 16, 's', 0.6666666666666666)
#ن	=	#ن	(17, 17, 'n', 0.6666666666666666)
ك#	=	ك#	(18, 18, 'n', 0.6666666666666666)
#ا	=	#ا	(19, 19, 'n', 0.6666666666666666)
ت#	=	ت#	(20, 20, 'n', 0.6666666666666666)
#ص#	=	#ص#	(21, 21, 'n', 0.6666666666666666)
#ل#	=	#ل#	(22, 22, 'n', 0.6666666666666666)
#ح	=	#ح	(23, 23, 'n', 0.6666666666666666)
ل#	=	ل#	(24, 24, 'n', 0.6666666666666666)
#خ#	=	#خ#	(25, 25, 'n', 0.6666666666666666)
#ا#	=	#ا#	(26, 26, 'n', 0.6666666666666666)
#م#	=	#م#	(27, 27, 'n', 0.6666666666666666)
#س#	=	#س#	(28, 28, 'n', 0.6666666666666666)
#ة	=	#ة	(29, 29, 'n', 0.6666666666666666)
و#	=	و#	(30, 30, 'n', 0.6666666666666666)
#ا#	=	#ا#	(31, 31, 'n', 0.6666666666666666)
#ل#	=	#ل#	(32, 32, 'n', 0.6666666666666666)
#م#	=	#م#	(33, 33, 'n', 0.6666666666666666)
#ش#	=	#ش#	(34, 34, 'n', 0.6666666666666666)
#ر#	=	#ر#	(35, 35, 'n', 0.6666666666666666)
#ي#	=	#ي#	(36, 36, 'n', 0.6666666666666666)
#ن	=	#ن	(37, 37, 'n', 0.6666666666666666)
،	=	،	(38, 38, 'n', 0.6666666666666666)
و#	=	و#	(39, 39, 'n', 0.6666666666666666)
#س#	=	#س#	(40, 40, 'n', 0.6666666666666666)
#م	=	#م	(41, 41, 'n', 0.6666666666666666)
</s>	=	</s>	(42, 42, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ا	=	ا	(2, 2, 'n', 0)
ن#	=	ن#	(3, 3, 'n', 0)
#س#	=	#س#	(4, 4, 'n', 0)
#ة	=	#ة	(5, 5, 'n', 0)
ا	=	ا	(6, 6, 'n', 0)
ت#	=	ت#	(7, 7, 'n', 0)
#س#	=	#س#	(8, 8, 'n', 0)
#م#	=	#م#	(9, 9, 'n', 0)
#ى	=	#ى	(10, 10, 'n', 0)
س#	=	س#	(11, 11, 'n', 0)
#د#	=	#د#	(12, 12, 'n', 0)
#ة	=	#ة	(13, 13, 'n', 0)
،	=	،	(14, 14, 'n', 0)
و#	=	و#	(15, 15, 'n', 0)
#ه#	=	#ه#	(16, 16, 'n', 0)
#ى	|	#ي	(17, 17, 's', 1.0)
م#	=	م#	(18, 18, 'n', 1.0)
#ش#	=	#ش#	(19, 19, 'n', 1.0)
#غ#	=	#غ#	(20, 20, 'n', 1.0)
#و#	=	#و#	(21, 21, 'n', 1.0)
#ل#	=	#ل#	(22, 22, 'n', 1.0)
#ة	=	#ة	(23, 23, 'n', 1.0)
س#	=	س#	(24, 24, 'n', 1.0)
#ك#	=	#ك#	(25, 25, 'n', 1.0)
#س#	=	#س#	(26, 26, 'n', 1.0)
#ا#	=	#ا#	(27, 27, 'n', 1.0)
#ء	=	#ء	(28, 28, 'n', 1.0)
ت#	=	ت#	(29, 29, 'n', 1.0)
#ق#	=	#ق#	(30, 30, 'n', 1.0)
#ل#	=	#ل#	(31, 31, 'n', 1.0)
#ه	=	#ه	(32, 32, 'n', 1.0)
و#	=	و#	(33, 33, 'n', 1.0)
#م#	=	#م#	(34, 34, 'n', 1.0)
#ع#	=	#ع#	(35, 35, 'n', 1.0)
#ن	=	#ن	(36, 36, 'n', 1.0)
ا#	=	ا#	(37, 37, 'n', 1.0)
#ل#	=	#ل#	(38, 38, 'n', 1.0)
#ن#	=	#ن#	(39, 39, 'n', 1.0)
#ظ#	=	#ظ#	(40, 40, 'n', 1.0)
#ر	=	#ر	(41, 41, 'n', 1.0)
ف#	=	ف#	(42, 42, 'n', 1.0)
#ي#	|	#ئ#	(43, 43, 's', 1.6666666666666665)
#ه	|	#ة	(44, 44, 's', 2.6666666666666665)
</s>	=	</s>	(45, 45, 'n', 2.6666666666666665)

