<s>	=	<s>	(1, 1, 'n', 0)
٣#	=	٣#	(2, 2, 'n', 0)
#٧	=	#٧	(3, 3, 'n', 0)
</s>	=	</s>	(4, 4, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
	<	<unk>	(None, 5, 'i', 1)
:	>		(5, None, 'd', 2)
ل#	=	ل#	(6, 6, 'n', 2)
#ا#	|	#ل#	(7, 7, 's', 2.6666666666666665)
#أ#	=	#أ#	(8, 8, 'n', 2.6666666666666665)
#ز#	=	#ز#	(9, 9, 'n', 2.6666666666666665)
#ء	|	#ا	(10, 10, 's', 3.6666666666666665)
أ#	=	أ#	(11, 11, 'n', 3.6666666666666665)
#ن#	=	#ن#	(12, 12, 'n', 3.6666666666666665)
#ى	=	#ى	(13, 13, 'n', 3.6666666666666665)
ك#	=	ك#	(14, 14, 'n', 3.6666666666666665)
#ن#	=	#ن#	(15, 15, 'n', 3.6666666666666665)
#ت	=	#ت	(16, 16, 'n', 3.6666666666666665)
أ#	=	أ#	(17, 17, 'n', 3.6666666666666665)
#ن#	=	#ن#	(18, 18, 'n', 3.6666666666666665)
#ت#	=	#ت#	(19, 19, 'n', 3.6666666666666665)
#ظ#	=	#ظ#	(20, 20, 'n', 3.6666666666666665)
#ر#	=	#ر#	(21, 21, 'n', 3.6666666666666665)
#ه#	=	#ه#	(22, 22, 'n', 3.6666666666666665)
#ا	=	#ا	(23, 23, 'n', 3.6666666666666665)
،	=	،	(24, 24, 'n', 3.6666666666666665)
و#	=	و#	(25, 25, 'n', 3.6666666666666665)
#ا#	=	#ا#	(26, 26, 'n', 3.6666666666666665)
#س#	=	#س#	(27, 27, 'n', 3.6666666666666665)
#ك#	=	#ك#	(28, 28, 'n', 3.6666666666666665)
#ى	|	#ي	(29, 29, 's', 4.666666666666666)
أ	=	أ	(30, 30, 'n', 4.666666666666666)
ح#	=	ح#	(31, 31, 'n', 4.666666666666666)
#س	=	#س	(32, 32, 'n', 4.666666666666666)
ل#	=	ل#	(33, 33, 'n', 4.666666666666666)
#ى	|	#ي	(34, 34, 's', 5.666666666666666)
	<	<unk>	(None, 35, 'i', 6.666666666666666)
-#	>		(35, None, 'd', 7.666666666666666)
#س	=	#س	(36, 36, 'n', 7.666666666666666)
</s>	=	</s>	(37, 37, 'n', 7.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ن#	|	#ت#	(3, 3, 's', 0.6666666666666666)
#م#	=	#م#	(4, 4, 'n', 0.6666666666666666)
#ن#	=	#ن#	(5, 5, 'n', 0.6666666666666666)
#ا#	=	#ا#	(6, 6, 'n', 0.6666666666666666)
#ه#	=	#ه#	(7, 7, 'n', 0.6666666666666666)
#ا	=	#ا	(8, 8, 'n', 0.6666666666666666)
</s>	=	</s>	(9, 9, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
:	>		(6, None, 'd', 2)
إ#	=	إ#	(7, 7, 'n', 2)
#ذ#	=	#ذ#	(8, 8, 'n', 2)
#ن	=	#ن	(9, 9, 'n', 2)
ه#	=	ه#	(10, 10, 'n', 2)
#ل	=	#ل	(11, 11, 'n', 2)
ح#	=	ح#	(12, 12, 'n', 2)
#ب	=	#ب	(13, 13, 'n', 2)
أ#	=	أ#	(14, 14, 'n', 2)
#ن	=	#ن	(15, 15, 'n', 2)
أ#	=	أ#	(16, 16, 'n', 2)
#ر#	=	#ر#	(17, 17, 'n', 2)
#ا#	=	#ا#	(18, 18, 'n', 2)
#ك	=	#ك	(19, 19, 'n', 2)
ا#	=	ا#	(20, 20, 'n', 2)
#ل#	=	#ل#	(21, 21, 'n', 2)
#ل#	=	#ل#	(22, 22, 'n', 2)
#ي#	|	#ئ#	(23, 23, 's', 2.6666666666666665)
#ل#	|	#ي#	(24, 24, 's', 3.333333333333333)
#ة	=	#ة	(25, 25, 'n', 3.333333333333333)
ف#	=	ف#	(26, 26, 'n', 3.333333333333333)
#ي	|	#ى	(27, 27, 's', 4.333333333333333)
د#	=	د#	(28, 28, 'n', 4.333333333333333)
#ا#	=	#ا#	(29, 29, 'n', 4.333333333333333)
#ر	=	#ر	(30, 30, 'n', 4.333333333333333)
ا#	=	ا#	(31, 31, 'n', 4.333333333333333)
#ل#	=	#ل#	(32, 32, 'n', 4.333333333333333)
#ص#	=	#ص#	(33, 33, 'n', 4.333333333333333)
#و#	=	#و#	(34, 34, 'n', 4.333333333333333)
#ر	=	#ر	(35, 35, 'n', 4.333333333333333)
ا#	=	ا#	(36, 36, 'n', 4.333333333333333)
#ل#	=	#ل#	(37, 37, 'n', 4.333333333333333)
#م#	=	#م#	(38, 38, 'n', 4.333333333333333)
#ت#	=	#ت#	(39, 39, 'n', 4.333333333333333)
#ح#	=	#ح#	(40, 40, 'n', 4.333333333333333)
#ر#	=	#ر#	(41, 41, 'n', 4.333333333333333)
#ك#	=	#ك#	(42, 42, 'n', 4.333333333333333)
#ة#	=	#ة#	(43, 43, 'n', 4.333333333333333)
	<	<unk>	(None, 44, 'i', 5.333333333333333)
#.	>		(44, None, 'd', 6.333333333333333)
؟	=	؟	(45, 45, 'n', 6.333333333333333)
</s>	=	</s>	(46, 46, 'n', 6.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
	<	<unk>	(None, 5, 'i', 1)
:	>		(5, None, 'd', 2)
ب	=	ب	(6, 6, 'n', 2)
ا#	=	ا#	(7, 7, 'n', 2)
#ح#	=	#ح#	(8, 8, 'n', 2)
#ب	=	#ب	(9, 9, 'n', 2)
أ#	=	أ#	(10, 10, 'n', 2)
#ن	=	#ن	(11, 11, 'n', 2)
ن#	=	ن#	(12, 12, 'n', 2)
#ل#	=	#ل#	(13, 13, 'n', 2)
#ت#	=	#ت#	(14, 14, 'n', 2)
#ق	=	#ق	(15, 15, 'n', 2)
ع#	=	ع#	(16, 16, 'n', 2)
#ل	=	#ل	(17, 17, 'n', 2)
ا#	=	ا#	(18, 18, 'n', 2)
#ن#	=	#ن#	(19, 19, 'n', 2)
#ف#	=	#ف#	(20, 20, 'n', 2)
#ر#	=	#ر#	(21, 21, 'n', 2)
#ا#	=	#ا#	(22, 22, 'n', 2)
#د#	=	#د#	(23, 23, 'n', 2)
	<	<unk>	(None, 24, 'i', 3)
#.	>		(24, None, 'd', 4)
ف#	|	و#	(25, 25, 's', 5.0)
#ذ#	=	#ذ#	(26, 26, 'n', 5.0)
#ل#	=	#ل#	(27, 27, 'n', 5.0)
#ك	=	#ك	(28, 28, 'n', 5.0)
أ#	=	أ#	(29, 29, 'n', 5.0)
#ر#	=	#ر#	(30, 30, 'n', 5.0)
#و#	=	#و#	(31, 31, 'n', 5.0)
#ح	=	#ح	(32, 32, 'n', 5.0)
و#	=	و#	(33, 33, 'n', 5.0)
#ا#	=	#ا#	(34, 34, 'n', 5.0)
#س#	=	#س#	(35, 35, 'n', 5.0)
#ل#	=	#ل#	(36, 36, 'n', 5.0)
#م	=	#م	(37, 37, 'n', 5.0)
</s>	=	</s>	(38, 38, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
	<	<unk>	(None, 7, 'i', 2)
.	>		(6, None, 'd', 3)
•#	>		(7, None, 'd', 4)
#أ#	=	#أ#	(8, 8, 'n', 4)
#ل#	|	#ي#	(9, 9, 's', 4.666666666666667)
#م#	=	#م#	(10, 10, 'n', 4.666666666666667)
#ا	=	#ا	(11, 11, 'n', 4.666666666666667)
ع#	=	ع#	(12, 12, 'n', 4.666666666666667)
#ن#	|	#ذ#	(13, 13, 's', 5.333333333333334)
#ي#	|	#ب#	(14, 14, 's', 6.000000000000001)
#ت	=	#ت	(15, 15, 'n', 6.000000000000001)
أ#	=	أ#	(16, 16, 'n', 6.000000000000001)
#ن	=	#ن	(17, 17, 'n', 6.000000000000001)
ت#	=	ت#	(18, 18, 'n', 6.000000000000001)
#ش#	=	#ش#	(19, 19, 'n', 6.000000000000001)
#ب	=	#ب	(20, 20, 'n', 6.000000000000001)
ا#	=	ا#	(21, 21, 'n', 6.000000000000001)
#ل#	=	#ل#	(22, 22, 'n', 6.000000000000001)
#ر#	=	#ر#	(23, 23, 'n', 6.000000000000001)
#و#	=	#و#	(24, 24, 'n', 6.000000000000001)
#ا#	=	#ا#	(25, 25, 'n', 6.000000000000001)
#ة	=	#ة	(26, 26, 'n', 6.000000000000001)
ل#	=	ل#	(27, 27, 'n', 6.000000000000001)
#ا#	|	#ل#	(28, 28, 's', 6.666666666666668)
#م#	=	#م#	(29, 29, 'n', 6.666666666666668)
#ه#	=	#ه#	(30, 30, 'n', 6.666666666666668)
#ا#	=	#ا#	(31, 31, 'n', 6.666666666666668)
#ت#	=	#ت#	(32, 32, 'n', 6.666666666666668)
#ش#	=	#ش#	(33, 33, 'n', 6.666666666666668)
#ب#	=	#ب#	(34, 34, 'n', 6.666666666666668)
#ه	=	#ه	(35, 35, 'n', 6.666666666666668)
ق#	=	ق#	(36, 36, 'n', 6.666666666666668)
#ص#	=	#ص#	(37, 37, 'n', 6.666666666666668)
#ت#	=	#ت#	(38, 38, 'n', 6.666666666666668)
#ى	|	#ي	(39, 39, 's', 7.666666666666668)
م#	=	م#	(40, 40, 'n', 7.666666666666668)
#ا#	=	#ا#	(41, 41, 'n', 7.666666666666668)
#م	=	#م	(42, 42, 'n', 7.666666666666668)
ا#	=	ا#	(43, 43, 'n', 7.666666666666668)
#ل#	=	#ل#	(44, 44, 'n', 7.666666666666668)
#م#	=	#م#	(45, 45, 'n', 7.666666666666668)
#ش#	=	#ش#	(46, 46, 'n', 7.666666666666668)
#ا#	=	#ا#	(47, 47, 'n', 7.666666666666668)
#ب#	=	#ب#	(48, 48, 'n', 7.666666666666668)
#ه#	=	#ه#	(49, 49, 'n', 7.666666666666668)
#ة#	=	#ة#	(50, 50, 'n', 7.666666666666668)
	<	<unk>	(None, 51, 'i', 8.666666666666668)
#.	>		(51, None, 'd', 9.666666666666668)
</s>	=	</s>	(52, 52, 'n', 9.666666666666668)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#و#	|	#ا#	(3, 3, 's', 0.6666666666666666)
#ز	=	#ز	(4, 4, 'n', 0.6666666666666666)
أ#	=	أ#	(5, 5, 'n', 0.6666666666666666)
#ن	=	#ن	(6, 6, 'n', 0.6666666666666666)
ت#	=	ت#	(7, 7, 'n', 0.6666666666666666)
#ك	=	#ك	(8, 8, 'n', 0.6666666666666666)
ن	=	ن	(9, 9, 'n', 0.6666666666666666)
ا#	=	ا#	(10, 10, 'n', 0.6666666666666666)
#ل#	=	#ل#	(11, 11, 'n', 0.6666666666666666)
#ق#	=	#ق#	(12, 12, 'n', 0.6666666666666666)
#ص#	=	#ص#	(13, 13, 'n', 0.6666666666666666)
#ة	=	#ة	(14, 14, 'n', 0.6666666666666666)
ب#	=	ب#	(15, 15, 'n', 0.6666666666666666)
#م#	=	#م#	(16, 16, 'n', 0.6666666666666666)
#ا	=	#ا	(17, 17, 'n', 0.6666666666666666)
ي#	=	ي#	(18, 18, 'n', 0.6666666666666666)
#ع#	=	#ع#	(19, 19, 'n', 0.6666666666666666)
#ن#	|	#ت#	(20, 20, 's', 1.3333333333333333)
#ك	=	#ك	(21, 21, 'n', 1.3333333333333333)
</s>	=	</s>	(22, 22, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
	<	<unk>	(None, 5, 'i', 1)
:	>		(5, None, 'd', 2)
ل#	=	ل#	(6, 6, 'n', 2)
#أ#	=	#أ#	(7, 7, 'n', 2)
#ن	=	#ن	(8, 8, 'n', 2)
أ#	=	أ#	(9, 9, 'n', 2)
#م#	=	#م#	(10, 10, 'n', 2)
#م#	=	#م#	(11, 11, 'n', 2)
#و#	=	#و#	(12, 12, 'n', 2)
#ا	=	#ا	(13, 13, 'n', 2)
م#	=	م#	(14, 14, 'n', 2)
#ن	=	#ن	(15, 15, 'n', 2)
	<	<unk>	(None, 16, 'i', 3)
/	>		(16, None, 'd', 4)
ا#	=	ا#	(17, 17, 'n', 4)
#ب#	|	#ي#	(18, 18, 's', 4.666666666666667)
#ك	=	#ك	(19, 19, 'n', 4.666666666666667)
،	=	،	(20, 20, 'n', 4.666666666666667)
د	=	د	(21, 21, 'n', 4.666666666666667)
ح#	=	ح#	(22, 22, 'n', 4.666666666666667)
#ر	=	#ر	(23, 23, 'n', 4.666666666666667)
م#	=	م#	(24, 24, 'n', 4.666666666666667)
#ن	=	#ن	(25, 25, 'n', 4.666666666666667)
أ#	=	أ#	(26, 26, 'n', 4.666666666666667)
#ن	=	#ن	(27, 27, 'n', 4.666666666666667)
أ#	=	أ#	(28, 28, 'n', 4.666666666666667)
#ش#	=	#ش#	(29, 29, 'n', 4.666666666666667)
#ب#	|	#ا#	(30, 30, 's', 5.333333333333334)
#د#	=	#د#	(31, 31, 'n', 5.333333333333334)
#ه#	=	#ه#	(32, 32, 'n', 5.333333333333334)
#ا	=	#ا	(33, 33, 'n', 5.333333333333334)
م#	=	م#	(34, 34, 'n', 5.333333333333334)
#ع	=	#ع	(35, 35, 'n', 5.333333333333334)
م#	=	م#	(36, 36, 'n', 5.333333333333334)
#ت#	=	#ت#	(37, 37, 'n', 5.333333333333334)
#ا#	|	#ل#	(38, 38, 's', 6.000000000000001)
#ت	=	#ت	(39, 39, 'n', 6.000000000000001)
</s>	=	</s>	(40, 40, 'n', 6.000000000000001)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
:	>		(6, None, 'd', 2)
ف#	=	ف#	(7, 7, 'n', 2)
#أ#	=	#أ#	(8, 8, 'n', 2)
#ي#	=	#ي#	(9, 9, 'n', 2)
#ن	=	#ن	(10, 10, 'n', 2)
إ#	=	إ#	(11, 11, 'n', 2)
#ذ#	=	#ذ#	(12, 12, 'n', 2)
#ن	=	#ن	(13, 13, 'n', 2)
؟	=	؟	(14, 14, 'n', 2)
</s>	=	</s>	(15, 15, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
	<	<unk>	(None, 5, 'i', 1)
:	>		(5, None, 'd', 2)
م#	=	م#	(6, 6, 'n', 2)
#ا#	=	#ا#	(7, 7, 'n', 2)
#ر#	=	#ر#	(8, 8, 'n', 2)
#أ#	=	#أ#	(9, 9, 'n', 2)
#ي#	=	#ي#	(10, 10, 'n', 2)
#ك	=	#ك	(11, 11, 'n', 2)
ف	=	ف	(12, 12, 'n', 2)
ح#	=	ح#	(13, 13, 'n', 2)
#د#	=	#د#	(14, 14, 'n', 2)
#ي#	=	#ي#	(15, 15, 'n', 2)
#ق#	=	#ق#	(16, 16, 'n', 2)
#ة	=	#ة	(17, 17, 'n', 2)
ا#	=	ا#	(18, 18, 'n', 2)
#ل#	=	#ل#	(19, 19, 'n', 2)
#أ#	=	#أ#	(20, 20, 'n', 2)
#ه#	=	#ه#	(21, 21, 'n', 2)
#ر#	=	#ر#	(22, 22, 'n', 2)
#ا#	=	#ا#	(23, 23, 'n', 2)
#م	=	#م	(24, 24, 'n', 2)
؟	=	؟	(25, 25, 'n', 2)
إ#	=	إ#	(26, 26, 'n', 2)
#ه#	=	#ه#	(27, 27, 'n', 2)
#ا	=	#ا	(28, 28, 'n', 2)
م#	=	م#	(29, 29, 'n', 2)
#ك#	=	#ك#	(30, 30, 'n', 2)
#ا#	=	#ا#	(31, 31, 'n', 2)
#ن	=	#ن	(32, 32, 'n', 2)
و#	=	و#	(33, 33, 'n', 2)
#ل#	|	#ي#	(34, 34, 's', 2.6666666666666665)
#م#	=	#م#	(35, 35, 'n', 2.6666666666666665)
#ا#	|	#ل#	(36, 36, 's', 3.333333333333333)
#ي#	=	#ي#	(37, 37, 'n', 3.333333333333333)
#ف#	=	#ف#	(38, 38, 'n', 3.333333333333333)
#ش#	=	#ش#	(39, 39, 'n', 3.333333333333333)
#ا#	|	#ل#	(40, 40, 's', 3.9999999999999996)
#ه	=	#ه	(41, 41, 'n', 3.9999999999999996)
أ#	=	أ#	(42, 42, 'n', 3.9999999999999996)
#ح#	=	#ح#	(43, 43, 'n', 3.9999999999999996)
#د	=	#د	(44, 44, 'n', 3.9999999999999996)
ف#	=	ف#	(45, 45, 'n', 3.9999999999999996)
#ى	|	#ي	(46, 46, 's', 5.0)
</s>	=	</s>	(47, 47, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
ه#	=	ه#	(2, 2, 'n', 0)
#ذ#	=	#ذ#	(3, 3, 'n', 0)
#ه	=	#ه	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ا#	|	#ل#	(7, 7, 's', 0.6666666666666666)
#و#	|	#ا#	(8, 8, 's', 1.3333333333333333)
#ن#	|	#ت#	(9, 9, 's', 2.0)
#ة	=	#ة	(10, 10, 'n', 2.0)
،	=	،	(11, 11, 'n', 2.0)
و#	=	و#	(12, 12, 'n', 2.0)
#س#	=	#س#	(13, 13, 'n', 2.0)
#ن#	=	#ن#	(14, 14, 'n', 2.0)
#ل#	=	#ل#	(15, 15, 'n', 2.0)
#ت#	=	#ت#	(16, 16, 'n', 2.0)
#ق	=	#ق	(17, 17, 'n', 2.0)
ف#	=	ف#	(18, 18, 'n', 2.0)
#ى	|	#ي	(19, 19, 's', 3.0)
ز#	=	ز#	(20, 20, 'n', 3.0)
#ا#	=	#ا#	(21, 21, 'n', 3.0)
#و#	=	#و#	(22, 22, 'n', 3.0)
#ة	=	#ة	(23, 23, 'n', 3.0)
م#	=	م#	(24, 24, 'n', 3.0)
#ن	=	#ن	(25, 25, 'n', 3.0)
ا#	=	ا#	(26, 26, 'n', 3.0)
#ل#	=	#ل#	(27, 27, 'n', 3.0)
#ط#	=	#ط#	(28, 28, 'n', 3.0)
#ر#	=	#ر#	(29, 29, 'n', 3.0)
#ي#	=	#ي#	(30, 30, 'n', 3.0)
#ق	=	#ق	(31, 31, 'n', 3.0)
و#	=	و#	(32, 32, 'n', 3.0)
#ن#	|	#ت#	(33, 33, 's', 3.6666666666666665)
#س#	=	#س#	(34, 34, 'n', 3.6666666666666665)
#ت#	=	#ت#	(35, 35, 'n', 3.6666666666666665)
#ق#	=	#ق#	(36, 36, 'n', 3.6666666666666665)
#ل	=	#ل	(37, 37, 'n', 3.6666666666666665)
س#	=	س#	(38, 38, 'n', 3.6666666666666665)
#ي#	=	#ي#	(39, 39, 'n', 3.6666666666666665)
#ا#	=	#ا#	(40, 40, 'n', 3.6666666666666665)
#ر#	=	#ر#	(41, 41, 'n', 3.6666666666666665)
#ة	=	#ة	(42, 42, 'n', 3.6666666666666665)
م#	=	م#	(43, 43, 'n', 3.6666666666666665)
#ن	=	#ن	(44, 44, 'n', 3.6666666666666665)
ه#	=	ه#	(45, 45, 'n', 3.6666666666666665)
#ن#	=	#ن#	(46, 46, 'n', 3.6666666666666665)
#ا#	=	#ا#	(47, 47, 'n', 3.6666666666666665)
#ك	=	#ك	(48, 48, 'n', 3.6666666666666665)
</s>	=	</s>	(49, 49, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ى	=	#ى	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ح#	=	#ح#	(7, 7, 'n', 0)
#د#	=	#د#	(8, 8, 'n', 0)
#ي#	=	#ي#	(9, 9, 'n', 0)
#ق#	=	#ق#	(10, 10, 'n', 0)
#ة	=	#ة	(11, 11, 'n', 0)
،	=	،	(12, 12, 'n', 0)
و#	=	و#	(13, 13, 'n', 0)
#أ#	=	#أ#	(14, 14, 'n', 0)
#س#	=	#س#	(15, 15, 'n', 0)
#م#	=	#م#	(16, 16, 'n', 0)
#ع	=	#ع	(17, 17, 'n', 0)
م#	=	م#	(18, 18, 'n', 0)
#ن#	=	#ن#	(19, 19, 'n', 0)
#ك	=	#ك	(20, 20, 'n', 0)
أ#	=	أ#	(21, 21, 'n', 0)
#و	=	#و	(22, 22, 'n', 0)
أ#	=	أ#	(23, 23, 'n', 0)
#ق#	=	#ق#	(24, 24, 'n', 0)
#و#	=	#و#	(25, 25, 'n', 0)
#ل	=	#ل	(26, 26, 'n', 0)
ل#	=	ل#	(27, 27, 'n', 0)
#ك	=	#ك	(28, 28, 'n', 0)
ك#	=	ك#	(29, 29, 'n', 0)
#ل	=	#ل	(30, 30, 'n', 0)
م#	=	م#	(31, 31, 'n', 0)
#ا	=	#ا	(32, 32, 'n', 0)
ت#	=	ت#	(33, 33, 'n', 0)
#ح#	=	#ح#	(34, 34, 'n', 0)
#ب#	|	#ي#	(35, 35, 's', 0.6666666666666666)
#ي#	=	#ي#	(36, 36, 'n', 0.6666666666666666)
#ن	=	#ن	(37, 37, 'n', 0.6666666666666666)
</s>	=	</s>	(38, 38, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ك#	=	ك#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ن	=	#ن	(4, 4, 'n', 0)
أ#	=	أ#	(5, 5, 'n', 0)
#و#	=	#و#	(6, 6, 'n', 0)
#ل	=	#ل	(7, 7, 'n', 0)
م#	=	م#	(8, 8, 'n', 0)
#ا	=	#ا	(9, 9, 'n', 0)
ف#	=	ف#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#ه#	=	#ه#	(12, 12, 'n', 0)
#ت	=	#ت	(13, 13, 'n', 0)
ب#	=	ب#	(14, 14, 'n', 0)
#ه	=	#ه	(15, 15, 'n', 0)
و#	=	و#	(16, 16, 'n', 0)
#م#	=	#م#	(17, 17, 'n', 0)
#ه	|	#ة	(18, 18, 's', 1.0)
ت#	=	ت#	(19, 19, 'n', 1.0)
#ج#	=	#ج#	(20, 20, 'n', 1.0)
#ل#	=	#ل#	(21, 21, 'n', 1.0)
#س	=	#س	(22, 22, 'n', 1.0)
إ#	=	إ#	(23, 23, 'n', 1.0)
#ل#	=	#ل#	(24, 24, 'n', 1.0)
#ى	=	#ى	(25, 25, 'n', 1.0)
ج#	=	ج#	(26, 26, 'n', 1.0)
#ا#	=	#ا#	(27, 27, 'n', 1.0)
#ن#	|	#ذ#	(28, 28, 's', 1.6666666666666665)
#ب#	=	#ب#	(29, 29, 'n', 1.6666666666666665)
#ه	=	#ه	(30, 30, 'n', 1.6666666666666665)
ف#	=	ف#	(31, 31, 'n', 1.6666666666666665)
#ي	=	#ي	(32, 32, 'n', 1.6666666666666665)
ا#	=	ا#	(33, 33, 'n', 1.6666666666666665)
#ل#	|	#ي#	(34, 34, 's', 2.333333333333333)
#ب#	=	#ب#	(35, 35, 'n', 2.333333333333333)
#ا#	=	#ا#	(36, 36, 'n', 2.333333333333333)
#ر#	=	#ر#	(37, 37, 'n', 2.333333333333333)
#ة	=	#ة	(38, 38, 'n', 2.333333333333333)
أ#	=	أ#	(39, 39, 'n', 2.333333333333333)
#ن	=	#ن	(40, 40, 'n', 2.333333333333333)
ق#	=	ق#	(41, 41, 'n', 2.333333333333333)
#ا#	=	#ا#	(42, 42, 'n', 2.333333333333333)
#ل#	=	#ل#	(43, 43, 'n', 2.333333333333333)
#ت	=	#ت	(44, 44, 'n', 2.333333333333333)
	<	<unk>	(None, 45, 'i', 3.333333333333333)
:	>		(45, None, 'd', 4.333333333333333)
</s>	=	</s>	(46, 46, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#د	=	#د	(4, 4, 'n', 0)
أ#	=	أ#	(5, 5, 'n', 0)
#ن#	=	#ن#	(6, 6, 'n', 0)
#ك	=	#ك	(7, 7, 'n', 0)
ح#	=	ح#	(8, 8, 'n', 0)
#س#	=	#س#	(9, 9, 'n', 0)
#ب#	|	#ي#	(10, 10, 's', 0.6666666666666666)
#ت#	=	#ت#	(11, 11, 'n', 0.6666666666666666)
#ى	|	#ي	(12, 12, 's', 1.6666666666666665)
م#	=	م#	(13, 13, 'n', 1.6666666666666665)
#ج#	|	#ح#	(14, 14, 's', 2.333333333333333)
#ن#	|	#ت#	(15, 15, 's', 2.9999999999999996)
#و#	=	#و#	(16, 16, 'n', 2.9999999999999996)
#ن#	|	#ت#	(17, 17, 's', 3.666666666666666)
#ة	=	#ة	(18, 18, 'n', 3.666666666666666)
و#	=	و#	(19, 19, 'n', 3.666666666666666)
#ق#	=	#ق#	(20, 20, 'n', 3.666666666666666)
#ل#	=	#ل#	(21, 21, 'n', 3.666666666666666)
#ت	=	#ت	(22, 22, 'n', 3.666666666666666)
ف#	=	ف#	(23, 23, 'n', 3.666666666666666)
#ي	=	#ي	(24, 24, 'n', 3.666666666666666)
خ#	=	خ#	(25, 25, 'n', 3.666666666666666)
#ل#	=	#ل#	(26, 26, 'n', 3.666666666666666)
#د#	=	#د#	(27, 27, 'n', 3.666666666666666)
#ك	=	#ك	(28, 28, 'n', 3.666666666666666)
	<	<unk>	(None, 29, 'i', 4.666666666666666)
:	>		(29, None, 'd', 5.666666666666666)
م#	=	م#	(30, 30, 'n', 5.666666666666666)
#ا#	=	#ا#	(31, 31, 'n', 5.666666666666666)
#ه#	=	#ه#	(32, 32, 'n', 5.666666666666666)
#ذ#	=	#ذ#	(33, 33, 'n', 5.666666666666666)
#ه	=	#ه	(34, 34, 'n', 5.666666666666666)
ا#	=	ا#	(35, 35, 'n', 5.666666666666666)
#ل#	=	#ل#	(36, 36, 'n', 5.666666666666666)
#ر#	=	#ر#	(37, 37, 'n', 5.666666666666666)
#ع#	=	#ع#	(38, 38, 'n', 5.666666666666666)
#ن#	=	#ن#	(39, 39, 'n', 5.666666666666666)
#ا#	=	#ا#	(40, 40, 'n', 5.666666666666666)
#ء	|	#ئ	(41, 41, 's', 6.666666666666666)
ا#	=	ا#	(42, 42, 'n', 6.666666666666666)
#ل#	=	#ل#	(43, 43, 'n', 6.666666666666666)
#ت#	=	#ت#	(44, 44, 'n', 6.666666666666666)
#ى	|	#ي	(45, 45, 's', 7.666666666666666)
ت#	=	ت#	(46, 46, 'n', 7.666666666666666)
#ق#	=	#ق#	(47, 47, 'n', 7.666666666666666)
#ب#	=	#ب#	(48, 48, 'n', 7.666666666666666)
#ل	=	#ل	(49, 49, 'n', 7.666666666666666)
</s>	=	</s>	(50, 50, 'n', 7.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#ق#	=	#ق#	(5, 5, 'n', 0)
#ب#	|	#ا#	(6, 6, 's', 0.6666666666666666)
#ي#	|	#ب#	(7, 7, 's', 1.3333333333333333)
#ل	=	#ل	(8, 8, 'n', 1.3333333333333333)
،	=	،	(9, 9, 'n', 1.3333333333333333)
م	=	م	(10, 10, 'n', 1.3333333333333333)
ب#	|	ي#	(11, 11, 's', 2.333333333333333)
#خ#	=	#خ#	(12, 12, 'n', 2.333333333333333)
#ر#	=	#ر#	(13, 13, 'n', 2.333333333333333)
#ج	=	#ج	(14, 14, 'n', 2.333333333333333)
م#	=	م#	(15, 15, 'n', 2.333333333333333)
#ف#	|	#ق#	(16, 16, 's', 2.9999999999999996)
#ض#	=	#ض#	(17, 17, 'n', 2.9999999999999996)
#ب#	|	#ي#	(18, 18, 's', 3.666666666666666)
#ة	=	#ة	(19, 19, 'n', 3.666666666666666)
،	=	،	(20, 20, 'n', 3.666666666666666)
	<	<unk>	(None, 21, 'i', 4.666666666666666)
"	>		(21, None, 'd', 5.666666666666666)
ت#	=	ت#	(22, 22, 'n', 5.666666666666666)
#ت#	=	#ت#	(23, 23, 'n', 5.666666666666666)
#ك#	=	#ك#	(24, 24, 'n', 5.666666666666666)
#ا	=	#ا	(25, 25, 'n', 5.666666666666666)
ا#	=	ا#	(26, 26, 'n', 5.666666666666666)
#ل#	=	#ل#	(27, 27, 'n', 5.666666666666666)
#ت#	=	#ت#	(28, 28, 'n', 5.666666666666666)
#ل#	=	#ل#	(29, 29, 'n', 5.666666666666666)
#ي#	=	#ي#	(30, 30, 'n', 5.666666666666666)
#ف#	=	#ف#	(31, 31, 'n', 5.666666666666666)
#و#	|	#ا#	(32, 32, 's', 6.333333333333333)
#ن	=	#ن	(33, 33, 'n', 6.333333333333333)
،	=	،	(34, 34, 'n', 6.333333333333333)
م	=	م	(35, 35, 'n', 6.333333333333333)
ب#	|	ي#	(36, 36, 's', 7.333333333333333)
#ح#	=	#ح#	(37, 37, 'n', 7.333333333333333)
#ض#	=	#ض#	(38, 38, 'n', 7.333333333333333)
#ر	=	#ر	(39, 39, 'n', 7.333333333333333)
إ#	=	إ#	(40, 40, 'n', 7.333333333333333)
#ل#	=	#ل#	(41, 41, 'n', 7.333333333333333)
#ى	=	#ى	(42, 42, 'n', 7.333333333333333)
ا#	=	ا#	(43, 43, 'n', 7.333333333333333)
#ل#	=	#ل#	(44, 44, 'n', 7.333333333333333)
#م#	=	#م#	(45, 45, 'n', 7.333333333333333)
#و#	=	#و#	(46, 46, 'n', 7.333333333333333)
#ع#	=	#ع#	(47, 47, 'n', 7.333333333333333)
#د	=	#د	(48, 48, 'n', 7.333333333333333)
</s>	=	</s>	(49, 49, 'n', 7.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ط#	=	ط#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ئ#	=	#ئ#	(4, 4, 'n', 0)
#ع#	=	#ع#	(5, 5, 'n', 0)
#ة	=	#ة	(6, 6, 'n', 0)
،	=	،	(7, 7, 'n', 0)
ق#	=	ق#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ذ#	=	#ذ#	(10, 10, 'n', 0)
#ا	=	#ا	(11, 11, 'n', 0)
ح#	=	ح#	(12, 12, 'n', 0)
#س#	=	#س#	(13, 13, 'n', 0)
#ب#	=	#ب#	(14, 14, 'n', 0)
#ت#	=	#ت#	(15, 15, 'n', 0)
#ن#	=	#ن#	(16, 16, 'n', 0)
#ى	=	#ى	(17, 17, 'n', 0)
ر#	=	ر#	(18, 18, 'n', 0)
#ب#	|	#ي#	(19, 19, 's', 0.6666666666666666)
#ا#	=	#ا#	(20, 20, 'n', 0.6666666666666666)
#ك	=	#ك	(21, 21, 'n', 0.6666666666666666)
؟	=	؟	(22, 22, 'n', 0.6666666666666666)
ق#	=	ق#	(23, 23, 'n', 0.6666666666666666)
#ل	=	#ل	(24, 24, 'n', 0.6666666666666666)
ل#	=	ل#	(25, 25, 'n', 0.6666666666666666)
#ى	=	#ى	(26, 26, 'n', 0.6666666666666666)
و#	=	و#	(27, 27, 'n', 0.6666666666666666)
#ل#	=	#ل#	(28, 28, 'n', 0.6666666666666666)
#ا	=	#ا	(29, 29, 'n', 0.6666666666666666)
ت#	=	ت#	(30, 30, 'n', 0.6666666666666666)
#ك#	=	#ك#	(31, 31, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(32, 32, 'n', 0.6666666666666666)
#ب	=	#ب	(33, 33, 'n', 0.6666666666666666)
	<	<unk>	(None, 34, 'i', 1.6666666666666665)
!	>		(34, None, 'd', 2.6666666666666665)
</s>	=	</s>	(35, 35, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
	<	<unk>	(None, 5, 'i', 1)
:	>		(5, None, 'd', 2)
ع#	=	ع#	(6, 6, 'n', 2)
#ل	=	#ل	(7, 7, 'n', 2)
ك#	=	ك#	(8, 8, 'n', 2)
#ل	=	#ل	(9, 9, 'n', 2)
ح#	=	ح#	(10, 10, 'n', 2)
#ا#	=	#ا#	(11, 11, 'n', 2)
#ل	=	#ل	(12, 12, 'n', 2)
ل#	=	ل#	(13, 13, 'n', 2)
#س#	=	#س#	(14, 14, 'n', 2)
#ت	=	#ت	(15, 15, 'n', 2)
ب#	=	ب#	(16, 16, 'n', 2)
#آ#	=	#آ#	(17, 17, 'n', 2)
#س#	=	#س#	(18, 18, 'n', 2)
#ف	=	#ف	(19, 19, 'n', 2)
ل#	=	ل#	(20, 20, 'n', 2)
#ج#	=	#ج#	(21, 21, 'n', 2)
#ن#	=	#ن#	(22, 22, 'n', 2)
#و#	=	#و#	(23, 23, 'n', 2)
#ن#	=	#ن#	(24, 24, 'n', 2)
#ك	=	#ك	(25, 25, 'n', 2)
</s>	=	</s>	(26, 26, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
:	>		(6, None, 'd', 2)
و#	=	و#	(7, 7, 'n', 2)
#أ#	=	#أ#	(8, 8, 'n', 2)
#ن#	=	#ن#	(9, 9, 'n', 2)
#ت	=	#ت	(10, 10, 'n', 2)
ب#	|	ي#	(11, 11, 's', 3.0)
#ا#	=	#ا#	(12, 12, 'n', 3.0)
#ح#	=	#ح#	(13, 13, 'n', 3.0)
#ض#	=	#ض#	(14, 14, 'n', 3.0)
#ر#	=	#ر#	(15, 15, 'n', 3.0)
#ة	=	#ة	(16, 16, 'n', 3.0)
ا#	=	ا#	(17, 17, 'n', 3.0)
#ل#	|	#ي#	(18, 18, 's', 3.6666666666666665)
#ع#	=	#ع#	(19, 19, 'n', 3.6666666666666665)
#ا#	=	#ا#	(20, 20, 'n', 3.6666666666666665)
#ق#	=	#ق#	(21, 21, 'n', 3.6666666666666665)
#ل	=	#ل	(22, 22, 'n', 3.6666666666666665)
ا#	=	ا#	(23, 23, 'n', 3.6666666666666665)
#ل#	|	#ي#	(24, 24, 's', 4.333333333333333)
#ل#	|	#ي#	(25, 25, 's', 5.0)
#ب#	|	#ي#	(26, 26, 's', 5.666666666666667)
#ي#	=	#ي#	(27, 27, 'n', 5.666666666666667)
#ب	=	#ب	(28, 28, 'n', 5.666666666666667)
ا#	=	ا#	(29, 29, 'n', 5.666666666666667)
#ل#	=	#ل#	(30, 30, 'n', 5.666666666666667)
#ر#	=	#ر#	(31, 31, 'n', 5.666666666666667)
#ش#	=	#ش#	(32, 32, 'n', 5.666666666666667)
#ي#	=	#ي#	(33, 33, 'n', 5.666666666666667)
#د	=	#د	(34, 34, 'n', 5.666666666666667)
أ#	=	أ#	(35, 35, 'n', 5.666666666666667)
#م#	=	#م#	(36, 36, 'n', 5.666666666666667)
#ا	=	#ا	(37, 37, 'n', 5.666666666666667)
ح#	=	ح#	(38, 38, 'n', 5.666666666666667)
#ا#	=	#ا#	(39, 39, 'n', 5.666666666666667)
#و#	=	#و#	(40, 40, 'n', 5.666666666666667)
#ل#	=	#ل#	(41, 41, 'n', 5.666666666666667)
#ت	=	#ت	(42, 42, 'n', 5.666666666666667)
أ#	=	أ#	(43, 43, 'n', 5.666666666666667)
#ن	=	#ن	(44, 44, 'n', 5.666666666666667)
ت#	=	ت#	(45, 45, 'n', 5.666666666666667)
#ف#	=	#ف#	(46, 46, 'n', 5.666666666666667)
#ه#	=	#ه#	(47, 47, 'n', 5.666666666666667)
#م	=	#م	(48, 48, 'n', 5.666666666666667)
</s>	=	</s>	(49, 49, 'n', 5.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ذ#	=	#ذ#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
ك#	=	ك#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ن	=	#ن	(9, 9, 'n', 0)
خ#	=	خ#	(10, 10, 'n', 0)
#ر#	=	#ر#	(11, 11, 'n', 0)
#و#	=	#و#	(12, 12, 'n', 0)
#ج#	=	#ج#	(13, 13, 'n', 0)
#ى	|	#ي	(14, 14, 's', 1.0)
ب#	=	ب#	(15, 15, 'n', 1.0)
#ه#	=	#ه#	(16, 16, 'n', 1.0)
#ذ#	=	#ذ#	(17, 17, 'n', 1.0)
#ه	=	#ه	(18, 18, 'n', 1.0)
ا#	=	ا#	(19, 19, 'n', 1.0)
#ل#	=	#ل#	(20, 20, 'n', 1.0)
#م#	=	#م#	(21, 21, 'n', 1.0)
#ف#	=	#ف#	(22, 22, 'n', 1.0)
#ا#	=	#ا#	(23, 23, 'n', 1.0)
#ج#	=	#ج#	(24, 24, 'n', 1.0)
#ا#	=	#ا#	(25, 25, 'n', 1.0)
#ة	=	#ة	(26, 26, 'n', 1.0)
ق#	=	ق#	(27, 27, 'n', 1.0)
#م#	=	#م#	(28, 28, 'n', 1.0)
#ل	=	#ل	(29, 29, 'n', 1.0)
أ#	=	أ#	(30, 30, 'n', 1.0)
#ن	=	#ن	(31, 31, 'n', 1.0)
ت#	=	ت#	(32, 32, 'n', 1.0)
#ر#	=	#ر#	(33, 33, 'n', 1.0)
#م#	=	#م#	(34, 34, 'n', 1.0)
#ي#	=	#ي#	(35, 35, 'n', 1.0)
#ن	=	#ن	(36, 36, 'n', 1.0)
ب#	=	ب#	(37, 37, 'n', 1.0)
#ا#	=	#ا#	(38, 38, 'n', 1.0)
#ل#	=	#ل#	(39, 39, 'n', 1.0)
#ج#	=	#ج#	(40, 40, 'n', 1.0)
#ن#	=	#ن#	(41, 41, 'n', 1.0)
#و#	=	#و#	(42, 42, 'n', 1.0)
#ن	=	#ن	(43, 43, 'n', 1.0)
؟	=	؟	(44, 44, 'n', 1.0)
</s>	=	</s>	(45, 45, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
	<	<unk>	(None, 2, 'i', 1)
-	>		(2, None, 'd', 2)
ا#	=	ا#	(3, 3, 'n', 2)
#ر#	=	#ر#	(4, 4, 'n', 2)
#ة	=	#ة	(5, 5, 'n', 2)
	<	<unk>	(None, 6, 'i', 3)
)	>		(6, None, 'd', 4)
</s>	=	</s>	(7, 7, 'n', 4)

