<s>	=	<s>	(1, 1, 'n', 0)
١#	=	١#	(2, 2, 'n', 0)
#٤#	=	#٤#	(3, 3, 'n', 0)
#٦	=	#٦	(4, 4, 'n', 0)
</s>	=	</s>	(5, 5, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ك#	=	#ك#	(3, 3, 'n', 0)
#و#	=	#و#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#س	=	#س	(6, 6, 'n', 0)
ي#	=	ي#	(7, 7, 'n', 0)
#ز#	=	#ز#	(8, 8, 'n', 0)
#ا	=	#ا	(9, 9, 'n', 0)
م#	=	م#	(10, 10, 'n', 0)
#ى	|	#ي	(11, 11, 's', 1.0)
و#	=	و#	(12, 12, 'n', 1.0)
#ا#	|	#ل#	(13, 13, 's', 1.6666666666666665)
#ا	=	#ا	(14, 14, 'n', 1.6666666666666665)
ر#	=	ر#	(15, 15, 'n', 1.6666666666666665)
#ي#	=	#ي#	(16, 16, 'n', 1.6666666666666665)
#م#	=	#م#	(17, 17, 'n', 1.6666666666666665)
#ه#	=	#ه#	(18, 18, 'n', 1.6666666666666665)
#م	=	#م	(19, 19, 'n', 1.6666666666666665)
،	=	،	(20, 20, 'n', 1.6666666666666665)
و#	=	و#	(21, 21, 'n', 1.6666666666666665)
#ا#	=	#ا#	(22, 22, 'n', 1.6666666666666665)
#ن#	=	#ن#	(23, 23, 'n', 1.6666666666666665)
#ت	=	#ت	(24, 24, 'n', 1.6666666666666665)
أ	=	أ	(25, 25, 'n', 1.6666666666666665)
ك#	=	ك#	(26, 26, 'n', 1.6666666666666665)
#ل#	=	#ل#	(27, 27, 'n', 1.6666666666666665)
#ة	=	#ة	(28, 28, 'n', 1.6666666666666665)
ش#	=	ش#	(29, 29, 'n', 1.6666666666666665)
#ب#	|	#ا#	(30, 30, 's', 2.333333333333333)
#م#	=	#م#	(31, 31, 'n', 2.333333333333333)
#ة	=	#ة	(32, 32, 'n', 2.333333333333333)
ت#	=	ت#	(33, 33, 'n', 2.333333333333333)
#ط	=	#ط	(34, 34, 'n', 2.333333333333333)
ل#	=	ل#	(35, 35, 'n', 2.333333333333333)
#ى	|	#ي	(36, 36, 's', 3.333333333333333)
ب#	=	ب#	(37, 37, 'n', 3.333333333333333)
#غ#	=	#غ#	(38, 38, 'n', 3.333333333333333)
#ي#	=	#ي#	(39, 39, 'n', 3.333333333333333)
#ر	=	#ر	(40, 40, 'n', 3.333333333333333)
</s>	=	</s>	(41, 41, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ج#	=	#ج#	(4, 4, 'n', 0)
#ة	=	#ة	(5, 5, 'n', 0)
إ#	=	إ#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ى	|	#ي	(8, 8, 's', 1.0)
ا#	=	ا#	(9, 9, 'n', 1.0)
#ل#	|	#ي#	(10, 10, 's', 1.6666666666666665)
#ر#	=	#ر#	(11, 11, 'n', 1.6666666666666665)
#ك#	=	#ك#	(12, 12, 'n', 1.6666666666666665)
#ا	=	#ا	(13, 13, 'n', 1.6666666666666665)
ك#	=	ك#	(14, 14, 'n', 1.6666666666666665)
#ي#	|	#ا#	(15, 15, 's', 2.333333333333333)
#ن	=	#ن	(16, 16, 'n', 2.333333333333333)
و#	=	و#	(17, 17, 'n', 2.333333333333333)
#ا#	=	#ا#	(18, 18, 'n', 2.333333333333333)
#ل#	=	#ل#	(19, 19, 'n', 2.333333333333333)
#ق#	=	#ق#	(20, 20, 'n', 2.333333333333333)
#د#	=	#د#	(21, 21, 'n', 2.333333333333333)
#و#	|	#ا#	(22, 22, 's', 2.9999999999999996)
#ر	=	#ر	(23, 23, 'n', 2.9999999999999996)
	<	<unk>	(None, 24, 'i', 3.9999999999999996)
)	>		(24, None, 'd', 5.0)
</s>	=	</s>	(25, 25, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ك#	=	#ك#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ن	=	#ن	(5, 5, 'n', 0)
ح#	=	ح#	(6, 6, 'n', 0)
#د#	=	#د#	(7, 7, 'n', 0)
#ي#	=	#ي#	(8, 8, 'n', 0)
#ث#	=	#ث#	(9, 9, 'n', 0)
#ه#	=	#ه#	(10, 10, 'n', 0)
#ا	=	#ا	(11, 11, 'n', 0)
ع#	=	ع#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#ى	=	#ى	(14, 14, 'n', 0)
ا#	=	ا#	(15, 15, 'n', 0)
#ل#	|	#ي#	(16, 16, 's', 0.6666666666666666)
#م#	=	#م#	(17, 17, 'n', 0.6666666666666666)
#ا#	=	#ا#	(18, 18, 'n', 0.6666666666666666)
#ئ#	=	#ئ#	(19, 19, 'n', 0.6666666666666666)
#د#	=	#د#	(20, 20, 'n', 0.6666666666666666)
#ة	=	#ة	(21, 21, 'n', 0.6666666666666666)
	<	<unk>	(None, 22, 'i', 1.6666666666666665)
-	>		(22, None, 'd', 2.6666666666666665)
و#	=	و#	(23, 23, 'n', 2.6666666666666665)
#ق#	=	#ق#	(24, 24, 'n', 2.6666666666666665)
#د	=	#د	(25, 25, 'n', 2.6666666666666665)
ا#	=	ا#	(26, 26, 'n', 2.6666666666666665)
#س#	=	#س#	(27, 27, 'n', 2.6666666666666665)
#ت#	=	#ت#	(28, 28, 'n', 2.6666666666666665)
#غ#	=	#غ#	(29, 29, 'n', 2.6666666666666665)
#ر#	=	#ر#	(30, 30, 'n', 2.6666666666666665)
#ق#	=	#ق#	(31, 31, 'n', 2.6666666666666665)
#ت	=	#ت	(32, 32, 'n', 2.6666666666666665)
س#	=	س#	(33, 33, 'n', 2.6666666666666665)
#ا#	=	#ا#	(34, 34, 'n', 2.6666666666666665)
#ع#	=	#ع#	(35, 35, 'n', 2.6666666666666665)
#ت#	=	#ت#	(36, 36, 'n', 2.6666666666666665)
#ي#	=	#ي#	(37, 37, 'n', 2.6666666666666665)
#ن	=	#ن	(38, 38, 'n', 2.6666666666666665)
	<	<unk>	(None, 39, 'i', 3.6666666666666665)
-	>		(39, None, 'd', 4.666666666666666)
ع#	=	ع#	(40, 40, 'n', 4.666666666666666)
#ل	=	#ل	(41, 41, 'n', 4.666666666666666)
ه#	=	ه#	(42, 42, 'n', 4.666666666666666)
#ذ#	=	#ذ#	(43, 43, 'n', 4.666666666666666)
#ه	=	#ه	(44, 44, 'n', 4.666666666666666)
</s>	=	</s>	(45, 45, 'n', 4.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ر	=	#ر	(4, 4, 'n', 0)
ر#	=	ر#	(5, 5, 'n', 0)
#ه	|	#و#	(6, 6, 's', 1.3333333333333333)
م#	=	م#	(7, 7, 'n', 1.3333333333333333)
#ن	=	#ن	(8, 8, 'n', 1.3333333333333333)
	<	<unk>	(None, 9, 'i', 2.333333333333333)
C	>		(9, None, 'd', 3.333333333333333)
أ#	=	أ#	(10, 10, 'n', 3.333333333333333)
	<	<unk>	(None, 11, 'i', 4.333333333333333)
#-	>		(11, None, 'd', 5.333333333333333)
و#	=	و#	(12, 12, 'n', 5.333333333333333)
#أ#	=	#أ#	(13, 13, 'n', 5.333333333333333)
#ف#	=	#ف#	(14, 14, 'n', 5.333333333333333)
#ك	=	#ك	(15, 15, 'n', 5.333333333333333)
م#	=	م#	(16, 16, 'n', 5.333333333333333)
#ا#	=	#ا#	(17, 17, 'n', 5.333333333333333)
#ت#	=	#ت#	(18, 18, 'n', 5.333333333333333)
#ك#	=	#ك#	(19, 19, 'n', 5.333333333333333)
#و#	=	#و#	(20, 20, 'n', 5.333333333333333)
#ت	=	#ت	(21, 21, 'n', 5.333333333333333)
أ#	=	أ#	(22, 22, 'n', 5.333333333333333)
#ع#	=	#ع#	(23, 23, 'n', 5.333333333333333)
#ا#	=	#ا#	(24, 24, 'n', 5.333333333333333)
#د#	=	#د#	(25, 25, 'n', 5.333333333333333)
#ي#	|	#ا#	(26, 26, 's', 6.0)
#ت	=	#ت	(27, 27, 'n', 6.0)
ا#	=	ا#	(28, 28, 'n', 6.0)
#ل#	=	#ل#	(29, 29, 'n', 6.0)
#م#	=	#م#	(30, 30, 'n', 6.0)
#و#	|	#ؤ#	(31, 31, 's', 6.666666666666667)
#ا#	=	#ا#	(32, 32, 'n', 6.666666666666667)
#ئ#	=	#ئ#	(33, 33, 'n', 6.666666666666667)
#د	=	#د	(34, 34, 'n', 6.666666666666667)
</s>	=	</s>	(35, 35, 'n', 6.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ح#	=	#ح#	(4, 4, 'n', 0)
#ظ#	=	#ظ#	(5, 5, 'n', 0)
#ت	=	#ت	(6, 6, 'n', 0)
أ#	=	أ#	(7, 7, 'n', 0)
#ن#	=	#ن#	(8, 8, 'n', 0)
#ه	=	#ه	(9, 9, 'n', 0)
ل#	=	ل#	(10, 10, 'n', 0)
#ا	=	#ا	(11, 11, 'n', 0)
ي#	=	ي#	(12, 12, 'n', 0)
#أ#	=	#أ#	(13, 13, 'n', 0)
#ك#	=	#ك#	(14, 14, 'n', 0)
#ل	=	#ل	(15, 15, 'n', 0)
م#	=	م#	(16, 16, 'n', 0)
#ر	=	#ر	(17, 17, 'n', 0)
ص#	=	ص#	(18, 18, 'n', 0)
#د#	=	#د#	(19, 19, 'n', 0)
#ر	=	#ر	(20, 20, 'n', 0)
ا#	=	ا#	(21, 21, 'n', 0)
#ل#	=	#ل#	(22, 22, 'n', 0)
#د#	=	#د#	(23, 23, 'n', 0)
#ي#	|	#ا#	(24, 24, 's', 0.6666666666666666)
#ا#	=	#ا#	(25, 25, 'n', 0.6666666666666666)
#ل	=	#ل	(26, 26, 'n', 0.6666666666666666)
و#	=	و#	(27, 27, 'n', 0.6666666666666666)
#ي#	=	#ي#	(28, 28, 'n', 0.6666666666666666)
#ق#	=	#ق#	(29, 29, 'n', 0.6666666666666666)
#ص#	=	#ص#	(30, 30, 'n', 0.6666666666666666)
#ر	=	#ر	(31, 31, 'n', 0.6666666666666666)
ا#	=	ا#	(32, 32, 'n', 0.6666666666666666)
#خ#	=	#خ#	(33, 33, 'n', 0.6666666666666666)
#ت#	=	#ت#	(34, 34, 'n', 0.6666666666666666)
#ي#	=	#ي#	(35, 35, 'n', 0.6666666666666666)
#ا#	=	#ا#	(36, 36, 'n', 0.6666666666666666)
#ر#	=	#ر#	(37, 37, 'n', 0.6666666666666666)
#ه	=	#ه	(38, 38, 'n', 0.6666666666666666)
ع#	=	ع#	(39, 39, 'n', 0.6666666666666666)
#ل	=	#ل	(40, 40, 'n', 0.6666666666666666)
</s>	=	</s>	(41, 41, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ج#	=	#ج#	(4, 4, 'n', 0)
#ن#	=	#ن#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ح#	=	#ح#	(7, 7, 'n', 0)
#ي#	=	#ي#	(8, 8, 'n', 0)
#ن	=	#ن	(9, 9, 'n', 0)
و#	=	و#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#ل#	|	#ي#	(12, 12, 's', 0.6666666666666666)
#ر#	=	#ر#	(13, 13, 'n', 0.6666666666666666)
#ر#	=	#ر#	(14, 14, 'n', 0.6666666666666666)
#ك#	=	#ك#	(15, 15, 'n', 0.6666666666666666)
#ي#	|	#ا#	(16, 16, 's', 1.3333333333333333)
#ن	=	#ن	(17, 17, 'n', 1.3333333333333333)
	<	<unk>	(None, 18, 'i', 2.333333333333333)
.	>		(18, None, 'd', 3.333333333333333)
و#	=	و#	(19, 19, 'n', 3.333333333333333)
#ق#	=	#ق#	(20, 20, 'n', 3.333333333333333)
#ا#	=	#ا#	(21, 21, 'n', 3.333333333333333)
#ل#	=	#ل#	(22, 22, 'n', 3.333333333333333)
#ت	=	#ت	(23, 23, 'n', 3.333333333333333)
	<	<unk>	(None, 24, 'i', 4.333333333333333)
:	>		(24, None, 'd', 5.333333333333333)
ك#	=	ك#	(25, 25, 'n', 5.333333333333333)
#ا#	=	#ا#	(26, 26, 'n', 5.333333333333333)
#ن#	=	#ن#	(27, 27, 'n', 5.333333333333333)
#،	=	#،	(28, 28, 'n', 5.333333333333333)
م#	=	م#	(29, 29, 'n', 5.333333333333333)
#ن	=	#ن	(30, 30, 'n', 5.333333333333333)
ح#	=	ح#	(31, 31, 'n', 5.333333333333333)
#ق#	=	#ق#	(32, 32, 'n', 5.333333333333333)
#ن#	=	#ن#	(33, 33, 'n', 5.333333333333333)
#ا	=	#ا	(34, 34, 'n', 5.333333333333333)
أ#	=	أ#	(35, 35, 'n', 5.333333333333333)
#ن	=	#ن	(36, 36, 'n', 5.333333333333333)
ن#	|	ت#	(37, 37, 's', 6.333333333333333)
#ز#	=	#ز#	(38, 38, 'n', 6.333333333333333)
#و#	=	#و#	(39, 39, 'n', 6.333333333333333)
#ج	=	#ج	(40, 40, 'n', 6.333333333333333)
،	=	،	(41, 41, 'n', 6.333333333333333)
و#	=	و#	(42, 42, 'n', 6.333333333333333)
#ن#	=	#ن#	(43, 43, 'n', 6.333333333333333)
#ح#	=	#ح#	(44, 44, 'n', 6.333333333333333)
#ن	=	#ن	(45, 45, 'n', 6.333333333333333)
</s>	=	</s>	(46, 46, 'n', 6.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ز#	=	ز#	(2, 2, 'n', 0)
#و#	=	#و#	(3, 3, 'n', 0)
#ج#	=	#ج#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ن	=	#ن	(6, 6, 'n', 0)
ط#	=	ط#	(7, 7, 'n', 0)
#ب#	=	#ب#	(8, 8, 'n', 0)
#ي#	|	#ا#	(9, 9, 's', 0.6666666666666666)
#ع#	=	#ع#	(10, 10, 'n', 0.6666666666666666)
#ي#	=	#ي#	(11, 11, 'n', 0.6666666666666666)
#ا#	=	#ا#	(12, 12, 'n', 0.6666666666666666)
#ن	|	#ذ#	(13, 13, 's', 2.0)
	<	<unk>	(None, 14, 'i', 3.0)
:	>		(14, None, 'd', 4.0)
أ#	=	أ#	(15, 15, 'n', 4.0)
#ن#	=	#ن#	(16, 16, 'n', 4.0)
#ت	=	#ت	(17, 17, 'n', 4.0)
ل#	=	ل#	(18, 18, 'n', 4.0)
#ا	=	#ا	(19, 19, 'n', 4.0)
ت#	=	ت#	(20, 20, 'n', 4.0)
#أ#	=	#أ#	(21, 21, 'n', 4.0)
#ك#	=	#ك#	(22, 22, 'n', 4.0)
#ل	=	#ل	(23, 23, 'n', 4.0)
ا#	=	ا#	(24, 24, 'n', 4.0)
#ل#	=	#ل#	(25, 25, 'n', 4.0)
#ص#	=	#ص#	(26, 26, 'n', 4.0)
#د#	=	#د#	(27, 27, 'n', 4.0)
#ر	=	#ر	(28, 28, 'n', 4.0)
و#	=	و#	(29, 29, 'n', 4.0)
#أ#	=	#أ#	(30, 30, 'n', 4.0)
#ن#	=	#ن#	(31, 31, 'n', 4.0)
#ا	=	#ا	(32, 32, 'n', 4.0)
ل#	=	ل#	(33, 33, 'n', 4.0)
#ا#	=	#ا#	(34, 34, 'n', 4.0)
#ا	=	#ا	(35, 35, 'n', 4.0)
ك#	=	ك#	(36, 36, 'n', 4.0)
#ل	=	#ل	(37, 37, 'n', 4.0)
غ#	=	غ#	(38, 38, 'n', 4.0)
#ر#	=	#ر#	(39, 39, 'n', 4.0)
#ه#	=	#ه#	(40, 40, 'n', 4.0)
#،	=	#،	(41, 41, 'n', 4.0)
ف#	|	و#	(42, 42, 's', 5.0)
#ل#	=	#ل#	(43, 43, 'n', 5.0)
#ا	=	#ا	(44, 44, 'n', 5.0)
</s>	=	</s>	(45, 45, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
ش#	=	ش#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ر	=	#ر	(4, 4, 'n', 0)
ب#	=	ب#	(5, 5, 'n', 0)
#د#	=	#د#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
ر#	=	ر#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ع	=	#ع	(10, 10, 'n', 0)
</s>	=	</s>	(11, 11, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
ع#	=	ع#	(5, 5, 'n', 0)
#ف#	=	#ف#	(6, 6, 'n', 0)
#و	=	#و	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#خ#	=	#خ#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#ط#	=	#ط#	(12, 12, 'n', 0)
#ر	=	#ر	(13, 13, 'n', 0)
غ#	=	غ#	(14, 14, 'n', 0)
#ي#	=	#ي#	(15, 15, 'n', 0)
#ر	=	#ر	(16, 16, 'n', 0)
ع#	=	ع#	(17, 17, 'n', 0)
#ا#	=	#ا#	(18, 18, 'n', 0)
#م#	=	#م#	(19, 19, 'n', 0)
#د	=	#د	(20, 20, 'n', 0)
ل#	=	ل#	(21, 21, 'n', 0)
#م#	=	#م#	(22, 22, 'n', 0)
#ا	=	#ا	(23, 23, 'n', 0)
ي#	=	ي#	(24, 24, 'n', 0)
#ق#	=	#ق#	(25, 25, 'n', 0)
#و#	=	#و#	(26, 26, 'n', 0)
#ل	=	#ل	(27, 27, 'n', 0)
	<	<unk>	(None, 28, 'i', 1)
:	>		(28, None, 'd', 2)
ه#	=	ه#	(29, 29, 'n', 2)
#ذ#	=	#ذ#	(30, 30, 'n', 2)
#ا	=	#ا	(31, 31, 'n', 2)
م#	=	م#	(32, 32, 'n', 2)
#ذ#	=	#ذ#	(33, 33, 'n', 2)
#ه#	=	#ه#	(34, 34, 'n', 2)
#ب	=	#ب	(35, 35, 'n', 2)
ش#	=	ش#	(36, 36, 'n', 2)
#و	=	#و	(37, 37, 'n', 2)
ب#	=	ب#	(38, 38, 'n', 2)
#ه#	=	#ه#	(39, 39, 'n', 2)
#و#	|	#ا#	(40, 40, 's', 2.6666666666666665)
#ر	=	#ر	(41, 41, 'n', 2.6666666666666665)
</s>	=	</s>	(42, 42, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
	<	<unk>	(None, 2, 'i', 1)
"#	>		(2, None, 'd', 2)
#و#	|	#ا#	(3, 3, 's', 2.6666666666666665)
#ل#	=	#ل#	(4, 4, 'n', 2.6666666666666665)
#ا	=	#ا	(5, 5, 'n', 2.6666666666666665)
إ#	=	إ#	(6, 6, 'n', 2.6666666666666665)
#ل#	=	#ل#	(7, 7, 'n', 2.6666666666666665)
#ى	=	#ى	(8, 8, 'n', 2.6666666666666665)
ا#	=	ا#	(9, 9, 'n', 2.6666666666666665)
#ل#	=	#ل#	(10, 10, 'n', 2.6666666666666665)
#م#	=	#م#	(11, 11, 'n', 2.6666666666666665)
#ط#	=	#ط#	(12, 12, 'n', 2.6666666666666665)
#ي#	|	#ب#	(13, 13, 's', 3.333333333333333)
	<	<unk>	(None, 14, 'i', 4.333333333333333)
#:	>		(14, None, 'd', 5.333333333333333)
</s>	=	</s>	(15, 15, 'n', 5.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#س	=	#س	(4, 4, 'n', 0)
أ#	=	أ#	(5, 5, 'n', 0)
#ن#	=	#ن#	(6, 6, 'n', 0)
#ه	=	#ه	(7, 7, 'n', 0)
أ#	=	أ#	(8, 8, 'n', 0)
#ق#	=	#ق#	(9, 9, 'n', 0)
#ح	=	#ح	(10, 10, 'n', 0)
م	=	م	(11, 11, 'n', 0)
س#	=	س#	(12, 12, 'n', 0)
#م	=	#م	(13, 13, 'n', 0)
ت#	=	ت#	(14, 14, 'n', 0)
#و#	|	#ا#	(15, 15, 's', 0.6666666666666666)
#م	=	#م	(16, 16, 'n', 0.6666666666666666)
أ#	=	أ#	(17, 17, 'n', 0.6666666666666666)
#و#	=	#و#	(18, 18, 'n', 0.6666666666666666)
#د	=	#د	(19, 19, 'n', 0.6666666666666666)
ق	=	ق	(20, 20, 'n', 0.6666666666666666)
ع#	=	ع#	(21, 21, 'n', 0.6666666666666666)
#ي#	|	#ب#	(22, 22, 's', 1.3333333333333333)
#ر	=	#ر	(23, 23, 'n', 1.3333333333333333)
م#	=	م#	(24, 24, 'n', 1.3333333333333333)
#ه#	=	#ه#	(25, 25, 'n', 1.3333333333333333)
#ح#	=	#ح#	(26, 26, 'n', 1.3333333333333333)
#ر	=	#ر	(27, 27, 'n', 1.3333333333333333)
	<	<unk>	(None, 28, 'i', 2.333333333333333)
:	>		(28, None, 'd', 3.333333333333333)
ا#	=	ا#	(29, 29, 'n', 3.333333333333333)
#ع#	=	#ع#	(30, 30, 'n', 3.333333333333333)
#ل	=	#ل	(31, 31, 'n', 3.333333333333333)
ا#	=	ا#	(32, 32, 'n', 3.333333333333333)
#ل#	|	#ي#	(33, 33, 's', 3.9999999999999996)
#م#	=	#م#	(34, 34, 'n', 3.9999999999999996)
#ا#	=	#ا#	(35, 35, 'n', 3.9999999999999996)
#ئ#	=	#ئ#	(36, 36, 'n', 3.9999999999999996)
#د#	=	#د#	(37, 37, 'n', 3.9999999999999996)
#ة	=	#ة	(38, 38, 'n', 3.9999999999999996)
</s>	=	</s>	(39, 39, 'n', 3.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ت#	=	#ت#	(3, 3, 'n', 0)
#ا#	|	#ل#	(4, 4, 's', 0.6666666666666666)
#ة	=	#ة	(5, 5, 'n', 0.6666666666666666)
ب#	=	ب#	(6, 6, 'n', 0.6666666666666666)
#د#	=	#د#	(7, 7, 'n', 0.6666666666666666)
#ا#	=	#ا#	(8, 8, 'n', 0.6666666666666666)
#ر	=	#ر	(9, 9, 'n', 0.6666666666666666)
ذ#	=	ذ#	(10, 10, 'n', 0.6666666666666666)
#ك#	=	#ك#	(11, 11, 'n', 0.6666666666666666)
#ر	=	#ر	(12, 12, 'n', 0.6666666666666666)
ه#	=	ه#	(13, 13, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(14, 14, 'n', 0.6666666666666666)
#ا	=	#ا	(15, 15, 'n', 0.6666666666666666)
ا#	=	ا#	(16, 16, 'n', 0.6666666666666666)
#ل#	=	#ل#	(17, 17, 'n', 0.6666666666666666)
#ف#	=	#ف#	(18, 18, 'n', 0.6666666666666666)
#ي#	=	#ي#	(19, 19, 'n', 0.6666666666666666)
#ل#	=	#ل#	(20, 20, 'n', 0.6666666666666666)
#س#	=	#س#	(21, 21, 'n', 0.6666666666666666)
#و#	=	#و#	(22, 22, 'n', 0.6666666666666666)
#ف	=	#ف	(23, 23, 'n', 0.6666666666666666)
ا#	=	ا#	(24, 24, 'n', 0.6666666666666666)
#ل#	=	#ل#	(25, 25, 'n', 0.6666666666666666)
#م#	=	#م#	(26, 26, 'n', 0.6666666666666666)
#ن#	=	#ن#	(27, 27, 'n', 0.6666666666666666)
#ش#	=	#ش#	(28, 28, 'n', 0.6666666666666666)
#ا#	=	#ا#	(29, 29, 'n', 0.6666666666666666)
#ء#	=	#ء#	(30, 30, 'n', 0.6666666666666666)
#م	=	#م	(31, 31, 'n', 0.6666666666666666)
ع#	=	ع#	(32, 32, 'n', 0.6666666666666666)
#د#	=	#د#	(33, 33, 'n', 0.6666666666666666)
#و	=	#و	(34, 34, 'n', 0.6666666666666666)
ا#	=	ا#	(35, 35, 'n', 0.6666666666666666)
#ل#	=	#ل#	(36, 36, 'n', 0.6666666666666666)
#ن#	=	#ن#	(37, 37, 'n', 0.6666666666666666)
#س#	=	#س#	(38, 38, 'n', 0.6666666666666666)
#ا#	=	#ا#	(39, 39, 'n', 0.6666666666666666)
#ء	=	#ء	(40, 40, 'n', 0.6666666666666666)
؟	=	؟	(41, 41, 'n', 0.6666666666666666)
</s>	=	</s>	(42, 42, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ه	=	#ه	(4, 4, 'n', 0)
أ#	=	أ#	(5, 5, 'n', 0)
#ب#	|	#ي#	(6, 6, 's', 0.6666666666666666)
#د#	=	#د#	(7, 7, 'n', 0.6666666666666666)
#م	=	#م	(8, 8, 'n', 0.6666666666666666)
ي#	=	ي#	(9, 9, 'n', 0.6666666666666666)
#ت#	=	#ت#	(10, 10, 'n', 0.6666666666666666)
#د	=	#د	(11, 11, 'n', 0.6666666666666666)
ي	=	ي	(12, 12, 'n', 0.6666666666666666)
ا#	=	ا#	(13, 13, 'n', 0.6666666666666666)
#س#	=	#س#	(14, 14, 'n', 0.6666666666666666)
#ا#	=	#ا#	(15, 15, 'n', 0.6666666666666666)
#ن#	=	#ن#	(16, 16, 'n', 0.6666666666666666)
#ه	=	#ه	(17, 17, 'n', 0.6666666666666666)
و#	=	و#	(18, 18, 'n', 0.6666666666666666)
#ا#	=	#ا#	(19, 19, 'n', 0.6666666666666666)
#ل#	=	#ل#	(20, 20, 'n', 0.6666666666666666)
#ت#	=	#ت#	(21, 21, 'n', 0.6666666666666666)
#ر#	=	#ر#	(22, 22, 'n', 0.6666666666666666)
#ا#	=	#ا#	(23, 23, 'n', 0.6666666666666666)
#ج#	=	#ج#	(24, 24, 'n', 0.6666666666666666)
#ع	=	#ع	(25, 25, 'n', 0.6666666666666666)
إ#	=	إ#	(26, 26, 'n', 0.6666666666666666)
#ل#	=	#ل#	(27, 27, 'n', 0.6666666666666666)
#ى#	=	#ى#	(28, 28, 'n', 0.6666666666666666)
#م#	=	#م#	(29, 29, 'n', 0.6666666666666666)
#و#	=	#و#	(30, 30, 'n', 0.6666666666666666)
#ض#	=	#ض#	(31, 31, 'n', 0.6666666666666666)
#و#	=	#و#	(32, 32, 'n', 0.6666666666666666)
#ع	=	#ع	(33, 33, 'n', 0.6666666666666666)
غ#	=	غ#	(34, 34, 'n', 0.6666666666666666)
#ي#	=	#ي#	(35, 35, 'n', 0.6666666666666666)
#ر	=	#ر	(36, 36, 'n', 0.6666666666666666)
ه#	=	ه#	(37, 37, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(38, 38, 'n', 0.6666666666666666)
#ا	=	#ا	(39, 39, 'n', 0.6666666666666666)
ا#	=	ا#	(40, 40, 'n', 0.6666666666666666)
#ل#	=	#ل#	(41, 41, 'n', 0.6666666666666666)
#م#	=	#م#	(42, 42, 'n', 0.6666666666666666)
#و#	=	#و#	(43, 43, 'n', 0.6666666666666666)
#ض#	=	#ض#	(44, 44, 'n', 0.6666666666666666)
#و#	=	#و#	(45, 45, 'n', 0.6666666666666666)
#ع	=	#ع	(46, 46, 'n', 0.6666666666666666)
</s>	=	</s>	(47, 47, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ذ#	=	#ذ#	(4, 4, 'n', 0)
#ى	|	#ي	(5, 5, 's', 1.0)
أ#	=	أ#	(6, 6, 'n', 1.0)
#ث#	=	#ث#	(7, 7, 'n', 1.0)
#ا#	=	#ا#	(8, 8, 'n', 1.0)
#ر#	=	#ر#	(9, 9, 'n', 1.0)
#ه	=	#ه	(10, 10, 'n', 1.0)
،	=	،	(11, 11, 'n', 1.0)
و#	=	و#	(12, 12, 'n', 1.0)
#إ#	=	#إ#	(13, 13, 'n', 1.0)
#ن#	=	#ن#	(14, 14, 'n', 1.0)
#ه	=	#ه	(15, 15, 'n', 1.0)
ل#	=	ل#	(16, 16, 'n', 1.0)
#ي#	=	#ي#	(17, 17, 'n', 1.0)
#ر	=	#ر	(18, 18, 'n', 1.0)
ب#	=	ب#	(19, 19, 'n', 1.0)
#د	=	#د	(20, 20, 'n', 1.0)
أ#	=	أ#	(21, 21, 'n', 1.0)
#ن	=	#ن	(22, 22, 'n', 1.0)
ي#	=	ي#	(23, 23, 'n', 1.0)
#أ#	=	#أ#	(24, 24, 'n', 1.0)
#خ#	=	#خ#	(25, 25, 'n', 1.0)
#ذ	=	#ذ	(26, 26, 'n', 1.0)
ع#	=	ع#	(27, 27, 'n', 1.0)
#ل#	=	#ل#	(28, 28, 'n', 1.0)
#ب#	|	#ي#	(29, 29, 's', 1.6666666666666665)
#ا	=	#ا	(30, 30, 'n', 1.6666666666666665)
س#	=	س#	(31, 31, 'n', 1.6666666666666665)
#ب#	|	#ا#	(32, 32, 's', 2.333333333333333)
#ي#	|	#ئ#	(33, 33, 's', 2.9999999999999996)
#ل	=	#ل	(34, 34, 'n', 2.9999999999999996)
ا#	=	ا#	(35, 35, 'n', 2.9999999999999996)
#ل#	=	#ل#	(36, 36, 'n', 2.9999999999999996)
#س#	=	#س#	(37, 37, 'n', 2.9999999999999996)
#ؤ#	=	#ؤ#	(38, 38, 'n', 2.9999999999999996)
#ا#	=	#ا#	(39, 39, 'n', 2.9999999999999996)
#ل	=	#ل	(40, 40, 'n', 2.9999999999999996)
ع#	=	ع#	(41, 41, 'n', 2.9999999999999996)
#ن	=	#ن	(42, 42, 'n', 2.9999999999999996)
ش#	=	ش#	(43, 43, 'n', 2.9999999999999996)
#و#	|	#ا#	(44, 44, 's', 3.666666666666666)
#ب#	=	#ب#	(45, 45, 'n', 3.666666666666666)
#ه#	=	#ه#	(46, 46, 'n', 3.666666666666666)
#و#	|	#ا#	(47, 47, 's', 4.333333333333333)
#ر	=	#ر	(48, 48, 'n', 4.333333333333333)
</s>	=	</s>	(49, 49, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#د#	=	#د#	(4, 4, 'n', 0)
#ه#	=	#ه#	(5, 5, 'n', 0)
#ب	=	#ب	(6, 6, 'n', 0)
ش#	=	ش#	(7, 7, 'n', 0)
#و	=	#و	(8, 8, 'n', 0)
ب#	=	ب#	(9, 9, 'n', 0)
#و#	|	#ا#	(10, 10, 's', 0.6666666666666666)
#ر	=	#ر	(11, 11, 'n', 0.6666666666666666)
إ#	=	إ#	(12, 12, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(13, 13, 'n', 0.6666666666666666)
#ا	=	#ا	(14, 14, 'n', 0.6666666666666666)
ه	=	ه	(15, 15, 'n', 0.6666666666666666)
ت#	=	ت#	(16, 16, 'n', 0.6666666666666666)
#ل#	=	#ل#	(17, 17, 'n', 0.6666666666666666)
#ا#	=	#ا#	(18, 18, 'n', 0.6666666666666666)
#ح#	=	#ح#	(19, 19, 'n', 0.6666666666666666)
#ق#	=	#ق#	(20, 20, 'n', 0.6666666666666666)
#ه	=	#ه	(21, 21, 'n', 0.6666666666666666)
ق#	=	ق#	(22, 22, 'n', 0.6666666666666666)
#ا#	=	#ا#	(23, 23, 'n', 0.6666666666666666)
#ل#	=	#ل#	(24, 24, 'n', 0.6666666666666666)
#ة	=	#ة	(25, 25, 'n', 0.6666666666666666)
	<	<unk>	(None, 26, 'i', 1.6666666666666665)
:	>		(26, None, 'd', 2.6666666666666665)
</s>	=	</s>	(27, 27, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
،	=	،	(2, 2, 'n', 0)
ا#	=	ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ق#	=	#ق#	(5, 5, 'n', 0)
#ص#	=	#ص#	(6, 6, 'n', 0)
#ي#	=	#ي#	(7, 7, 'n', 0)
#ر	=	#ر	(8, 8, 'n', 0)
ي#	=	ي#	(9, 9, 'n', 0)
#ط#	=	#ط#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#ب	=	#ب	(12, 12, 'n', 0)
ا#	=	ا#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#ط#	=	#ط#	(15, 15, 'n', 0)
#ر#	=	#ر#	(16, 16, 'n', 0)
#ي#	=	#ي#	(17, 17, 'n', 0)
#ل#	|	#ي#	(18, 18, 's', 0.6666666666666666)
#ة	=	#ة	(19, 19, 'n', 0.6666666666666666)
و#	=	و#	(20, 20, 'n', 0.6666666666666666)
#ا#	=	#ا#	(21, 21, 'n', 0.6666666666666666)
#ل#	=	#ل#	(22, 22, 'n', 0.6666666666666666)
#أ#	=	#أ#	(23, 23, 'n', 0.6666666666666666)
#ب#	=	#ب#	(24, 24, 'n', 0.6666666666666666)
#ي#	=	#ي#	(25, 25, 'n', 0.6666666666666666)
#ض	=	#ض	(26, 26, 'n', 0.6666666666666666)
ي#	=	ي#	(27, 27, 'n', 0.6666666666666666)
#ط#	=	#ط#	(28, 28, 'n', 0.6666666666666666)
#ل#	=	#ل#	(29, 29, 'n', 0.6666666666666666)
#ت	=	#ت	(30, 30, 'n', 0.6666666666666666)
ا#	=	ا#	(31, 31, 'n', 0.6666666666666666)
#ل#	=	#ل#	(32, 32, 'n', 0.6666666666666666)
#س#	=	#س#	(33, 33, 'n', 0.6666666666666666)
#م#	=	#م#	(34, 34, 'n', 0.6666666666666666)
#ر#	=	#ر#	(35, 35, 'n', 0.6666666666666666)
#ا#	=	#ا#	(36, 36, 'n', 0.6666666666666666)
#ء#	=	#ء#	(37, 37, 'n', 0.6666666666666666)
#،	=	#،	(38, 38, 'n', 0.6666666666666666)
و#	=	و#	(39, 39, 'n', 0.6666666666666666)
#ا#	=	#ا#	(40, 40, 'n', 0.6666666666666666)
#ل#	=	#ل#	(41, 41, 'n', 0.6666666666666666)
#ب#	|	#ا#	(42, 42, 's', 1.3333333333333333)
#د#	=	#د#	(43, 43, 'n', 1.3333333333333333)
#ن	=	#ن	(44, 44, 'n', 1.3333333333333333)
</s>	=	</s>	(45, 45, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ط#	=	#ط#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ب	=	#ب	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ن#	=	#ن#	(8, 8, 'n', 0)
#ح#	=	#ح#	(9, 9, 'n', 0)
#ي#	|	#ا#	(10, 10, 's', 0.6666666666666666)
#ف#	=	#ف#	(11, 11, 'n', 0.6666666666666666)
#ة	=	#ة	(12, 12, 'n', 0.6666666666666666)
،	=	،	(13, 13, 'n', 0.6666666666666666)
و#	=	و#	(14, 14, 'n', 0.6666666666666666)
#ه#	=	#ه#	(15, 15, 'n', 0.6666666666666666)
#ن	=	#ن	(16, 16, 'n', 0.6666666666666666)
ي#	=	ي#	(17, 17, 'n', 0.6666666666666666)
#أ	=	#أ	(18, 18, 'n', 0.6666666666666666)
ك#	=	ك#	(19, 19, 'n', 0.6666666666666666)
#ل	=	#ل	(20, 20, 'n', 0.6666666666666666)
ج#	=	ج#	(21, 21, 'n', 0.6666666666666666)
#ن#	=	#ن#	(22, 22, 'n', 0.6666666666666666)
#ا#	=	#ا#	(23, 23, 'n', 0.6666666666666666)
#ح	=	#ح	(24, 24, 'n', 0.6666666666666666)
ا#	=	ا#	(25, 25, 'n', 0.6666666666666666)
#ل#	=	#ل#	(26, 26, 'n', 0.6666666666666666)
#د#	=	#د#	(27, 27, 'n', 0.6666666666666666)
#ج#	=	#ج#	(28, 28, 'n', 0.6666666666666666)
#ا#	=	#ا#	(29, 29, 'n', 0.6666666666666666)
#ج#	=	#ج#	(30, 30, 'n', 0.6666666666666666)
#ة	=	#ة	(31, 31, 'n', 0.6666666666666666)
إ#	=	إ#	(32, 32, 'n', 0.6666666666666666)
#ط#	=	#ط#	(33, 33, 'n', 0.6666666666666666)
#ل	=	#ل	(34, 34, 'n', 0.6666666666666666)
م	=	م	(35, 35, 'n', 0.6666666666666666)
	<	<unk>	(None, 36, 'i', 1.6666666666666665)
.	>		(36, None, 'd', 2.6666666666666665)
ل#	=	ل#	(37, 37, 'n', 2.6666666666666665)
#ا	=	#ا	(38, 38, 'n', 2.6666666666666665)
ت#	=	ت#	(39, 39, 'n', 2.6666666666666665)
#أ	=	#أ	(40, 40, 'n', 2.6666666666666665)
ق#	=	ق#	(41, 41, 'n', 2.6666666666666665)
#ل	=	#ل	(42, 42, 'n', 2.6666666666666665)
</s>	=	</s>	(43, 43, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ج#	=	#ج#	(4, 4, 'n', 0)
#ن#	=	#ن#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ح	=	#ح	(7, 7, 'n', 0)
	<	<unk>	(None, 8, 'i', 1)
	<	<unk>	(None, 9, 'i', 2)
	<	<unk>	(None, 10, 'i', 3)
.	>		(8, None, 'd', 4)
.	>		(9, None, 'd', 5)
.	>		(10, None, 'd', 6)
ه#	=	ه#	(11, 11, 'n', 6)
#ذ#	=	#ذ#	(12, 12, 'n', 6)
#ا	=	#ا	(13, 13, 'n', 6)
ت#	=	ت#	(14, 14, 'n', 6)
#ط#	=	#ط#	(15, 15, 'n', 6)
#ق	=	#ق	(16, 16, 'n', 6)
	<	<unk>	(None, 17, 'i', 7)
.	>		(17, None, 'd', 8)
ل#	=	ل#	(18, 18, 'n', 8)
#م#	=	#م#	(19, 19, 'n', 8)
#ذ#	=	#ذ#	(20, 20, 'n', 8)
#ه#	=	#ه#	(21, 21, 'n', 8)
#ب	=	#ب	(22, 22, 'n', 8)
ا#	=	ا#	(23, 23, 'n', 8)
#ل#	=	#ل#	(24, 24, 'n', 8)
#ف#	=	#ف#	(25, 25, 'n', 8)
#ي#	=	#ي#	(26, 26, 'n', 8)
#ل#	=	#ل#	(27, 27, 'n', 8)
#س#	=	#س#	(28, 28, 'n', 8)
#و#	=	#و#	(29, 29, 'n', 8)
#ف	=	#ف	(30, 30, 'n', 8)
</s>	=	</s>	(31, 31, 'n', 8)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ر#	=	#ر#	(3, 3, 'n', 1.0)
#ا#	=	#ا#	(4, 4, 'n', 1.0)
#ع#	=	#ع#	(5, 5, 'n', 1.0)
#ه	|	#ة	(6, 6, 's', 2.0)
ت#	=	ت#	(7, 7, 'n', 2.0)
#ع#	=	#ع#	(8, 8, 'n', 2.0)
#ق#	=	#ق#	(9, 9, 'n', 2.0)
#ي#	=	#ي#	(10, 10, 'n', 2.0)
#ي#	|	#ب#	(11, 11, 's', 2.6666666666666665)
#ا	=	#ا	(12, 12, 'n', 2.6666666666666665)
و#	=	و#	(13, 13, 'n', 2.6666666666666665)
#س#	=	#س#	(14, 14, 'n', 2.6666666666666665)
#ر#	=	#ر#	(15, 15, 'n', 2.6666666666666665)
#ع#	=	#ع#	(16, 16, 'n', 2.6666666666666665)
#ة	=	#ة	(17, 17, 'n', 2.6666666666666665)
ا#	=	ا#	(18, 18, 'n', 2.6666666666666665)
#ل#	=	#ل#	(19, 19, 'n', 2.6666666666666665)
#ت#	=	#ت#	(20, 20, 'n', 2.6666666666666665)
#ف#	|	#ق#	(21, 21, 's', 3.333333333333333)
#ا#	=	#ا#	(22, 22, 'n', 3.333333333333333)
#ت#	=	#ت#	(23, 23, 'n', 3.333333333333333)
#ج#	=	#ج#	(24, 24, 'n', 3.333333333333333)
#ا	=	#ا	(25, 25, 'n', 3.333333333333333)
إ#	=	إ#	(26, 26, 'n', 3.333333333333333)
#ل	=	#ل	(27, 27, 'n', 3.333333333333333)
	<	<unk>	(None, 28, 'i', 4.333333333333333)
«#	>		(28, None, 'd', 5.333333333333333)
#ج#	|	#ح#	(29, 29, 's', 6.0)
#ـ#	=	#ـ#	(30, 30, 'n', 6.0)
#ل	=	#ل	(31, 31, 'n', 6.0)
ا#	=	ا#	(32, 32, 'n', 6.0)
#ل#	=	#ل#	(33, 33, 'n', 6.0)
#ش#	=	#ش#	(34, 34, 'n', 6.0)
#ا#	=	#ا#	(35, 35, 'n', 6.0)
#ه#	=	#ه#	(36, 36, 'n', 6.0)
#د#	=	#د#	(37, 37, 'n', 6.0)
	<	<unk>	(None, 38, 'i', 7.0)
#»	>		(38, None, 'd', 8.0)
ك#	=	ك#	(39, 39, 'n', 8.0)
#ا	=	#ا	(40, 40, 'n', 8.0)
ي#	=	ي#	(41, 41, 'n', 8.0)
#ق#	=	#ق#	(42, 42, 'n', 8.0)
#و#	=	#و#	(43, 43, 'n', 8.0)
#ل#	=	#ل#	(44, 44, 'n', 8.0)
#و#	=	#و#	(45, 45, 'n', 8.0)
#ن	=	#ن	(46, 46, 'n', 8.0)
</s>	=	</s>	(47, 47, 'n', 8.0)

