<s>	=	<s>	(1, 1, 'n', 0)
٥#	=	٥#	(2, 2, 'n', 0)
#٣	=	#٣	(3, 3, 'n', 0)
</s>	=	</s>	(4, 4, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ف#	=	#ف#	(3, 3, 'n', 0)
#ظ#	=	#ظ#	(4, 4, 'n', 0)
	<	<unk>	(None, 5, 'i', 1)
#.	>		(5, None, 'd', 2)
ب	=	ب	(6, 6, 'n', 2)
	<	<unk>	(None, 7, 'i', 3)
-	>		(7, None, 'd', 4)
و#	=	و#	(8, 8, 'n', 4)
#ا#	=	#ا#	(9, 9, 'n', 4)
#ر#	=	#ر#	(10, 10, 'n', 4)
#ج#	=	#ج#	(11, 11, 'n', 4)
#ر	=	#ر	(12, 12, 'n', 4)
أ#	=	أ#	(13, 13, 'n', 4)
#ن	=	#ن	(14, 14, 'n', 4)
ي#	=	ي#	(15, 15, 'n', 4)
#س#	=	#س#	(16, 16, 'n', 4)
#ك#	=	#ك#	(17, 17, 'n', 4)
#و#	=	#و#	(18, 18, 'n', 4)
#ن	=	#ن	(19, 19, 'n', 4)
ف#	|	و#	(20, 20, 's', 5.0)
#ل#	=	#ل#	(21, 21, 'n', 5.0)
#ى	|	#ي	(22, 22, 's', 6.0)
ر#	=	ر#	(23, 23, 'n', 6.0)
#ر#	=	#ر#	(24, 24, 'n', 6.0)
#ا#	=	#ا#	(25, 25, 'n', 6.0)
#ى	|	#ي	(26, 26, 's', 7.0)
أ#	=	أ#	(27, 27, 'n', 7.0)
#ن#	=	#ن#	(28, 28, 'n', 7.0)
#ك	=	#ك	(29, 29, 'n', 7.0)
خ#	=	خ#	(30, 30, 'n', 7.0)
#د#	=	#د#	(31, 31, 'n', 7.0)
#ع#	=	#ع#	(32, 32, 'n', 7.0)
#ن	=	#ن	(33, 33, 'n', 7.0)
ن#	=	ن#	(34, 34, 'n', 7.0)
#ف#	=	#ف#	(35, 35, 'n', 7.0)
#س#	=	#س#	(36, 36, 'n', 7.0)
#ك	=	#ك	(37, 37, 'n', 7.0)
</s>	=	</s>	(38, 38, 'n', 7.0)

<s>	=	<s>	(1, 1, 'n', 0)
ن#	=	ن#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ص#	=	#ص#	(4, 4, 'n', 0)
#د	=	#د	(5, 5, 'n', 0)
ر#	=	ر#	(6, 6, 'n', 0)
#ق#	=	#ق#	(7, 7, 'n', 0)
#ت#	=	#ت#	(8, 8, 'n', 0)
#ى	=	#ى	(9, 9, 'n', 0)
ا#	=	ا#	(10, 10, 'n', 0)
#ل#	=	#ل#	(11, 11, 'n', 0)
#خ#	=	#خ#	(12, 12, 'n', 0)
#ا#	=	#ا#	(13, 13, 'n', 0)
#د#	=	#د#	(14, 14, 'n', 0)
#ع#	=	#ع#	(15, 15, 'n', 0)
#ة	=	#ة	(16, 16, 'n', 0)
ا#	=	ا#	(17, 17, 'n', 0)
#ل#	=	#ل#	(18, 18, 'n', 0)
#م#	=	#م#	(19, 19, 'n', 0)
#خ#	=	#خ#	(20, 20, 'n', 0)
#د#	=	#د#	(21, 21, 'n', 0)
#و#	|	#ا#	(22, 22, 's', 0.6666666666666666)
#ع#	=	#ع#	(23, 23, 'n', 0.6666666666666666)
#ة	=	#ة	(24, 24, 'n', 0.6666666666666666)
</s>	=	</s>	(25, 25, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#س#	=	#س#	(3, 3, 'n', 0)
#ت	=	#ت	(4, 4, 'n', 0)
د	=	د	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ت#	=	#ت#	(8, 8, 'n', 0)
#ى	|	#ي	(9, 9, 's', 1.0)
ت#	=	ت#	(10, 10, 'n', 1.0)
#ش#	=	#ش#	(11, 11, 'n', 1.0)
#ع#	=	#ع#	(12, 12, 'n', 1.0)
#ر	=	#ر	(13, 13, 'n', 1.0)
ب#	=	ب#	(14, 14, 'n', 1.0)
#ا#	=	#ا#	(15, 15, 'n', 1.0)
#ل#	=	#ل#	(16, 16, 'n', 1.0)
#س#	=	#س#	(17, 17, 'n', 1.0)
#ع#	=	#ع#	(18, 18, 'n', 1.0)
#ا#	=	#ا#	(19, 19, 'n', 1.0)
#د#	=	#د#	(20, 20, 'n', 1.0)
#ة	=	#ة	(21, 21, 'n', 1.0)
ف#	=	ف#	(22, 22, 'n', 1.0)
#ى	=	#ى	(23, 23, 'n', 1.0)
ه#	=	ه#	(24, 24, 'n', 1.0)
#ذ#	=	#ذ#	(25, 25, 'n', 1.0)
#ه	=	#ه	(26, 26, 'n', 1.0)
ا#	=	ا#	(27, 27, 'n', 1.0)
#ل#	=	#ل#	(28, 28, 'n', 1.0)
#ع#	=	#ع#	(29, 29, 'n', 1.0)
#ش#	=	#ش#	(30, 30, 'n', 1.0)
#ة	=	#ة	(31, 31, 'n', 1.0)
ا#	=	ا#	(32, 32, 'n', 1.0)
#ل#	=	#ل#	(33, 33, 'n', 1.0)
#أ#	=	#أ#	(34, 34, 'n', 1.0)
#س#	=	#س#	(35, 35, 'n', 1.0)
#ف#	=	#ف#	(36, 36, 'n', 1.0)
#ة	=	#ة	(37, 37, 'n', 1.0)
	<	<unk>	(None, 38, 'i', 2.0)
	<	<unk>	(None, 39, 'i', 3.0)
.#	>		(38, None, 'd', 4.0)
#.	>		(39, None, 'd', 5.0)
</s>	=	</s>	(40, 40, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ي#	|	#ب#	(3, 3, 's', 0.6666666666666666)
#ر	=	#ر	(4, 4, 'n', 0.6666666666666666)
ل#	=	ل#	(5, 5, 'n', 0.6666666666666666)
	<	<unk>	(None, 6, 'i', 1.6666666666666665)
#-#	>		(6, None, 'd', 2.6666666666666665)
#ـ	=	#ـ	(7, 7, 'n', 2.6666666666666665)
م	=	م	(8, 8, 'n', 2.6666666666666665)
ا	=	ا	(9, 9, 'n', 2.6666666666666665)
د#	=	د#	(10, 10, 'n', 2.6666666666666665)
#ج	=	#ج	(11, 11, 'n', 2.6666666666666665)
م#	=	م#	(12, 12, 'n', 2.6666666666666665)
#ا	=	#ا	(13, 13, 'n', 2.6666666666666665)
و#	=	و#	(14, 14, 'n', 2.6666666666666665)
#ت#	=	#ت#	(15, 15, 'n', 2.6666666666666665)
#س#	=	#س#	(16, 16, 'n', 2.6666666666666665)
#ت#	=	#ت#	(17, 17, 'n', 2.6666666666666665)
#ط#	=	#ط#	(18, 18, 'n', 2.6666666666666665)
#ي#	|	#ب#	(19, 19, 's', 3.333333333333333)
#ب#	|	#ي#	(20, 20, 's', 3.9999999999999996)
#ه#	=	#ه#	(21, 21, 'n', 3.9999999999999996)
#ا#	=	#ا#	(22, 22, 'n', 3.9999999999999996)
#،	=	#،	(23, 23, 'n', 3.9999999999999996)
و#	=	و#	(24, 24, 'n', 3.9999999999999996)
#ا#	=	#ا#	(25, 25, 'n', 3.9999999999999996)
#ـ#	=	#ـ#	(26, 26, 'n', 3.9999999999999996)
#ك#	=	#ك#	(27, 27, 'n', 3.9999999999999996)
#ن	=	#ن	(28, 28, 'n', 3.9999999999999996)
ش#	=	ش#	(29, 29, 'n', 3.9999999999999996)
#ق#	=	#ق#	(30, 30, 'n', 3.9999999999999996)
#ا#	=	#ا#	(31, 31, 'n', 3.9999999999999996)
#ء#	=	#ء#	(32, 32, 'n', 3.9999999999999996)
#ك	=	#ك	(33, 33, 'n', 3.9999999999999996)
أ#	=	أ#	(34, 34, 'n', 3.9999999999999996)
#ن#	=	#ن#	(35, 35, 'n', 3.9999999999999996)
#ت	=	#ت	(36, 36, 'n', 3.9999999999999996)
ه#	=	ه#	(37, 37, 'n', 3.9999999999999996)
#ا	=	#ا	(38, 38, 'n', 3.9999999999999996)
</s>	=	</s>	(39, 39, 'n', 3.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
٢	=	٢	(2, 2, 'n', 0)
</s>	=	</s>	(3, 3, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ا	=	#ا	(3, 3, 'n', 0)
ل#	=	ل#	(4, 4, 'n', 0)
#ع#	=	#ع#	(5, 5, 'n', 0)
#د#	=	#د#	(6, 6, 'n', 0)
#ل#	|	#ي#	(7, 7, 's', 0.6666666666666666)
#ه	=	#ه	(8, 8, 'n', 0.6666666666666666)
ش#	=	ش#	(9, 9, 'n', 0.6666666666666666)
#م#	=	#م#	(10, 10, 'n', 0.6666666666666666)
#ا#	=	#ا#	(11, 11, 'n', 0.6666666666666666)
#ء	=	#ء	(12, 12, 'n', 0.6666666666666666)
</s>	=	</s>	(13, 13, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ن#	=	#ن#	(3, 3, 'n', 0)
#ظ#	=	#ظ#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#ى	|	#ي	(6, 6, 's', 1.0)
إ#	=	إ#	(7, 7, 'n', 1.0)
#ل#	=	#ل#	(8, 8, 'n', 1.0)
#ى	=	#ى	(9, 9, 'n', 1.0)
و#	=	و#	(10, 10, 'n', 1.0)
#ج#	=	#ج#	(11, 11, 'n', 1.0)
#و#	|	#ا#	(12, 12, 's', 1.6666666666666665)
#ك	=	#ك	(13, 13, 'n', 1.6666666666666665)
ف	=	ف	(14, 14, 'n', 1.6666666666666665)
ا#	=	ا#	(15, 15, 'n', 1.6666666666666665)
#ل#	=	#ل#	(16, 16, 'n', 1.6666666666666665)
#م#	=	#م#	(17, 17, 'n', 1.6666666666666665)
#ر#	=	#ر#	(18, 18, 'n', 1.6666666666666665)
#آ#	=	#آ#	(19, 19, 'n', 1.6666666666666665)
#ة	=	#ة	(20, 20, 'n', 1.6666666666666665)
	<	<unk>	(None, 21, 'i', 2.6666666666666665)
.	>		(21, None, 'd', 3.6666666666666665)
ا#	=	ا#	(22, 22, 'n', 3.6666666666666665)
#ن#	=	#ن#	(23, 23, 'n', 3.6666666666666665)
#ظ#	=	#ظ#	(24, 24, 'n', 3.6666666666666665)
#ر#	=	#ر#	(25, 25, 'n', 3.6666666666666665)
#ى	|	#ي	(26, 26, 's', 4.666666666666666)
إ#	=	إ#	(27, 27, 'n', 4.666666666666666)
#ل	=	#ل	(28, 28, 'n', 4.666666666666666)
أ#	=	أ#	(29, 29, 'n', 4.666666666666666)
#ل#	=	#ل#	(30, 30, 'n', 4.666666666666666)
#م	=	#م	(31, 31, 'n', 4.666666666666666)
ض#	=	ض#	(32, 32, 'n', 4.666666666666666)
#م#	=	#م#	(33, 33, 'n', 4.666666666666666)
#ي#	=	#ي#	(34, 34, 'n', 4.666666666666666)
#ر#	=	#ر#	(35, 35, 'n', 4.666666666666666)
#ك	=	#ك	(36, 36, 'n', 4.666666666666666)
ا#	=	ا#	(37, 37, 'n', 4.666666666666666)
#ل#	=	#ل#	(38, 38, 'n', 4.666666666666666)
#ذ#	=	#ذ#	(39, 39, 'n', 4.666666666666666)
#ى	|	#ي	(40, 40, 's', 5.666666666666666)
</s>	=	</s>	(41, 41, 'n', 5.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
س#	=	س#	(2, 2, 'n', 0)
#ك#	=	#ك#	(3, 3, 'n', 0)
#ك	=	#ك	(4, 4, 'n', 0)
ث#	=	ث#	(5, 5, 'n', 0)
#ر#	=	#ر#	(6, 6, 'n', 0)
#ر#	=	#ر#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
و#	=	و#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ا	=	#ا	(11, 11, 'n', 0)
ر#	=	ر#	(12, 12, 'n', 0)
#ي#	=	#ي#	(13, 13, 'n', 0)
#ب	=	#ب	(14, 14, 'n', 0)
ف#	=	ف#	(15, 15, 'n', 0)
#ي	|	#ى	(16, 16, 's', 1.0)
س#	=	س#	(17, 17, 'n', 1.0)
#ا#	=	#ا#	(18, 18, 'n', 1.0)
#ع#	=	#ع#	(19, 19, 'n', 1.0)
#ا#	=	#ا#	(20, 20, 'n', 1.0)
#ت	=	#ت	(21, 21, 'n', 1.0)
ا#	=	ا#	(22, 22, 'n', 1.0)
#ل#	=	#ل#	(23, 23, 'n', 1.0)
#و#	=	#و#	(24, 24, 'n', 1.0)
#ح#	=	#ح#	(25, 25, 'n', 1.0)
#د#	=	#د#	(26, 26, 'n', 1.0)
#ة	=	#ة	(27, 27, 'n', 1.0)
و#	=	و#	(28, 28, 'n', 1.0)
#ا#	=	#ا#	(29, 29, 'n', 1.0)
#ل#	=	#ل#	(30, 30, 'n', 1.0)
#ا#	=	#ا#	(31, 31, 'n', 1.0)
#ن#	=	#ن#	(32, 32, 'n', 1.0)
#ف#	=	#ف#	(33, 33, 'n', 1.0)
#ر#	=	#ر#	(34, 34, 'n', 1.0)
#ا#	=	#ا#	(35, 35, 'n', 1.0)
#د	=	#د	(36, 36, 'n', 1.0)
</s>	=	</s>	(37, 37, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
م	=	م	(2, 2, 'n', 0)
ا#	=	ا#	(3, 3, 'n', 0)
#س#	=	#س#	(4, 4, 'n', 0)
#أ#	=	#أ#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ى	|	#ي	(7, 7, 's', 1.0)
ت#	=	ت#	(8, 8, 'n', 1.0)
#ف#	=	#ف#	(9, 9, 'n', 1.0)
#س#	=	#س#	(10, 10, 'n', 1.0)
#ك	=	#ك	(11, 11, 'n', 1.0)
	<	<unk>	(None, 12, 'i', 2.0)
:	>		(12, None, 'd', 3.0)
م#	=	م#	(13, 13, 'n', 3.0)
#ا#	|	#ل#	(14, 14, 's', 3.6666666666666665)
#ب#	|	#ا#	(15, 15, 's', 4.333333333333333)
#ه#	=	#ه#	(16, 16, 'n', 4.333333333333333)
#ا#	|	#ل#	(17, 17, 's', 5.0)
#ي#	=	#ي#	(18, 18, 'n', 5.0)
#ة	=	#ة	(19, 19, 'n', 5.0)
ك#	=	ك#	(20, 20, 'n', 5.0)
#ل	=	#ل	(21, 21, 'n', 5.0)
ه#	=	ه#	(22, 22, 'n', 5.0)
#ذ#	=	#ذ#	(23, 23, 'n', 5.0)
#ا	=	#ا	(24, 24, 'n', 5.0)
و#	=	و#	(25, 25, 'n', 5.0)
#م#	=	#م#	(26, 26, 'n', 5.0)
#ا	=	#ا	(27, 27, 'n', 5.0)
ا#	=	ا#	(28, 28, 'n', 5.0)
#ل#	=	#ل#	(29, 29, 'n', 5.0)
#ع#	=	#ع#	(30, 30, 'n', 5.0)
#ا#	=	#ا#	(31, 31, 'n', 5.0)
#ق#	=	#ق#	(32, 32, 'n', 5.0)
#ب#	=	#ب#	(33, 33, 'n', 5.0)
#ة	=	#ة	(34, 34, 'n', 5.0)
و	=	و	(35, 35, 'n', 5.0)
م#	=	م#	(36, 36, 'n', 5.0)
#ا#	|	#ل#	(37, 37, 's', 5.666666666666667)
#ا#	=	#ا#	(38, 38, 'n', 5.666666666666667)
#ل#	=	#ل#	(39, 39, 'n', 5.666666666666667)
#م#	=	#م#	(40, 40, 'n', 5.666666666666667)
#ص#	=	#ص#	(41, 41, 'n', 5.666666666666667)
#ي#	=	#ي#	(42, 42, 'n', 5.666666666666667)
#ر	=	#ر	(43, 43, 'n', 5.666666666666667)
؟	=	؟	(44, 44, 'n', 5.666666666666667)
ل#	=	ل#	(45, 45, 'n', 5.666666666666667)
#و	=	#و	(46, 46, 'n', 5.666666666666667)
ب#	=	ب#	(47, 47, 'n', 5.666666666666667)
#ق#	=	#ق#	(48, 48, 'n', 5.666666666666667)
#ي#	=	#ي#	(49, 49, 'n', 5.666666666666667)
#ت	=	#ت	(50, 50, 'n', 5.666666666666667)
</s>	=	</s>	(51, 51, 'n', 5.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ل	=	#ل	(3, 3, 'n', 0)
ه#	=	ه#	(4, 4, 'n', 0)
#ذ#	=	#ذ#	(5, 5, 'n', 0)
#ه	|	#ة	(6, 6, 's', 1.0)
ا#	=	ا#	(7, 7, 'n', 1.0)
#ل#	=	#ل#	(8, 8, 'n', 1.0)
#ح#	=	#ح#	(9, 9, 'n', 1.0)
#ا#	=	#ا#	(10, 10, 'n', 1.0)
#ل#	=	#ل#	(11, 11, 'n', 1.0)
#ة	=	#ة	(12, 12, 'n', 1.0)
س#	=	س#	(13, 13, 'n', 1.0)
#ن#	=	#ن#	(14, 14, 'n', 1.0)
#ة	=	#ة	(15, 15, 'n', 1.0)
و#	=	و#	(16, 16, 'n', 1.0)
#ا#	=	#ا#	(17, 17, 'n', 1.0)
#ح#	=	#ح#	(18, 18, 'n', 1.0)
#د#	=	#د#	(19, 19, 'n', 1.0)
#ة	=	#ة	(20, 20, 'n', 1.0)
ا#	=	ا#	(21, 21, 'n', 1.0)
#ف#	=	#ف#	(22, 22, 'n', 1.0)
#ق#	=	#ق#	(23, 23, 'n', 1.0)
#د#	=	#د#	(24, 24, 'n', 1.0)
#ت	=	#ت	(25, 25, 'n', 1.0)
م#	=	م#	(26, 26, 'n', 1.0)
#ا#	|	#ل#	(27, 27, 's', 1.6666666666666665)
#ل#	|	#ي#	(28, 28, 's', 2.333333333333333)
#ك#	=	#ك#	(29, 29, 'n', 2.333333333333333)
	<	<unk>	(None, 30, 'i', 3.333333333333333)
#5	>		(30, None, 'd', 4.333333333333333)
ى	=	ى	(31, 31, 'n', 4.333333333333333)
ك#	=	ك#	(32, 32, 'n', 4.333333333333333)
#م#	=	#م#	(33, 33, 'n', 4.333333333333333)
#م#	=	#م#	(34, 34, 'n', 4.333333333333333)
#و	=	#و	(35, 35, 'n', 4.333333333333333)
ل	=	ل	(36, 36, 'n', 4.333333333333333)
ش#	=	ش#	(37, 37, 'n', 4.333333333333333)
#ب#	=	#ب#	(38, 38, 'n', 4.333333333333333)
#ا#	=	#ا#	(39, 39, 'n', 4.333333333333333)
#ب#	=	#ب#	(40, 40, 'n', 4.333333333333333)
#ك	=	#ك	(41, 41, 'n', 4.333333333333333)
</s>	=	</s>	(42, 42, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و	=	و	(2, 2, 'n', 0)
و#	=	و#	(3, 3, 'n', 0)
#ع#	=	#ع#	(4, 4, 'n', 0)
#ا#	|	#ل#	(5, 5, 's', 0.6666666666666666)
#ت	=	#ت	(6, 6, 'n', 0.6666666666666666)
ك#	=	ك#	(7, 7, 'n', 0.6666666666666666)
#ل	=	#ل	(8, 8, 'n', 0.6666666666666666)
ت#	=	ت#	(9, 9, 'n', 0.6666666666666666)
#ق#	=	#ق#	(10, 10, 'n', 0.6666666666666666)
#ت#	=	#ت#	(11, 11, 'n', 0.6666666666666666)
#،	=	#،	(12, 12, 'n', 0.6666666666666666)
ب#	=	ب#	(13, 13, 'n', 0.6666666666666666)
#ن#	=	#ن#	(14, 14, 'n', 0.6666666666666666)
#ف#	=	#ف#	(15, 15, 'n', 0.6666666666666666)
#س#	=	#س#	(16, 16, 'n', 0.6666666666666666)
#ك	=	#ك	(17, 17, 'n', 0.6666666666666666)
و#	=	و#	(18, 18, 'n', 0.6666666666666666)
#ا#	=	#ا#	(19, 19, 'n', 0.6666666666666666)
#ح#	=	#ح#	(20, 20, 'n', 0.6666666666666666)
#ر#	=	#ر#	(21, 21, 'n', 0.6666666666666666)
#ا#	=	#ا#	(22, 22, 'n', 0.6666666666666666)
#م#	=	#م#	(23, 23, 'n', 0.6666666666666666)
#ك	=	#ك	(24, 24, 'n', 0.6666666666666666)
ل#	=	ل#	(25, 25, 'n', 0.6666666666666666)
#ش#	=	#ش#	(26, 26, 'n', 0.6666666666666666)
#ع#	=	#ع#	(27, 27, 'n', 0.6666666666666666)
#و#	=	#و#	(28, 28, 'n', 0.6666666666666666)
#ر	=	#ر	(29, 29, 'n', 0.6666666666666666)
ا#	=	ا#	(30, 30, 'n', 0.6666666666666666)
#ل#	|	#ي#	(31, 31, 's', 1.3333333333333333)
#ا#	|	#ل#	(32, 32, 's', 2.0)
#ن#	|	#ت#	(33, 33, 's', 2.6666666666666665)
#و#	=	#و#	(34, 34, 'n', 2.6666666666666665)
#ت#	=	#ت#	(35, 35, 'n', 2.6666666666666665)
#ة	=	#ة	(36, 36, 'n', 2.6666666666666665)
ا#	=	ا#	(37, 37, 'n', 2.6666666666666665)
#ل#	=	#ل#	(38, 38, 'n', 2.6666666666666665)
#ذ#	=	#ذ#	(39, 39, 'n', 2.6666666666666665)
#ى	|	#ي	(40, 40, 's', 3.6666666666666665)
ل#	=	ل#	(41, 41, 'n', 3.6666666666666665)
#ا#	=	#ا#	(42, 42, 'n', 3.6666666666666665)
#س#	=	#س#	(43, 43, 'n', 3.6666666666666665)
#ع#	=	#ع#	(44, 44, 'n', 3.6666666666666665)
#ا#	=	#ا#	(45, 45, 'n', 3.6666666666666665)
#د#	=	#د#	(46, 46, 'n', 3.6666666666666665)
#ة	=	#ة	(47, 47, 'n', 3.6666666666666665)
</s>	=	</s>	(48, 48, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ا#	|	#ل#	(3, 3, 's', 0.6666666666666666)
#م#	=	#م#	(4, 4, 'n', 0.6666666666666666)
#ر#	=	#ر#	(5, 5, 'n', 0.6666666666666666)
#ا#	=	#ا#	(6, 6, 'n', 0.6666666666666666)
#ة	=	#ة	(7, 7, 'n', 0.6666666666666666)
ب#	=	ب#	(8, 8, 'n', 0.6666666666666666)
#غ#	=	#غ#	(9, 9, 'n', 0.6666666666666666)
#ي#	|	#ا#	(10, 10, 's', 1.3333333333333333)
#ر#	=	#ر#	(11, 11, 'n', 1.3333333333333333)
#ه	|	#و#	(12, 12, 's', 2.6666666666666665)
	<	<unk>	(None, 13, 'i', 3.6666666666666665)
.	>		(13, None, 'd', 4.666666666666666)
و#	=	و#	(14, 14, 'n', 4.666666666666666)
#م#	=	#م#	(15, 15, 'n', 4.666666666666666)
#ا#	=	#ا#	(16, 16, 'n', 4.666666666666666)
#ذ#	=	#ذ#	(17, 17, 'n', 4.666666666666666)
#ا	=	#ا	(18, 18, 'n', 4.666666666666666)
ف	=	ف	(19, 19, 'n', 4.666666666666666)
ا#	=	ا#	(20, 20, 'n', 4.666666666666666)
#ل#	=	#ل#	(21, 21, 'n', 4.666666666666666)
#ح#	=	#ح#	(22, 22, 'n', 4.666666666666666)
#م#	=	#م#	(23, 23, 'n', 4.666666666666666)
#ا#	|	#ل#	(24, 24, 's', 5.333333333333333)
#ة	=	#ة	(25, 25, 'n', 5.333333333333333)
د#	=	د#	(26, 26, 'n', 5.333333333333333)
#ع#	=	#ع#	(27, 27, 'n', 5.333333333333333)
#د	=	#د	(28, 28, 'n', 5.333333333333333)
ف#	=	ف#	(29, 29, 'n', 5.333333333333333)
#ق#	=	#ق#	(30, 30, 'n', 5.333333333333333)
#د	=	#د	(31, 31, 'n', 5.333333333333333)
ا#	=	ا#	(32, 32, 'n', 5.333333333333333)
#ل#	=	#ل#	(33, 33, 'n', 5.333333333333333)
#ث#	=	#ث#	(34, 34, 'n', 5.333333333333333)
#ق#	=	#ق#	(35, 35, 'n', 5.333333333333333)
#ة	=	#ة	(36, 36, 'n', 5.333333333333333)
و#	=	و#	(37, 37, 'n', 5.333333333333333)
#ف#	=	#ف#	(38, 38, 'n', 5.333333333333333)
#ق#	=	#ق#	(39, 39, 'n', 5.333333333333333)
#د	=	#د	(40, 40, 'n', 5.333333333333333)
ا#	=	ا#	(41, 41, 'n', 5.333333333333333)
#ح#	=	#ح#	(42, 42, 'n', 5.333333333333333)
#ت#	=	#ت#	(43, 43, 'n', 5.333333333333333)
#ر#	=	#ر#	(44, 44, 'n', 5.333333333333333)
#ا#	=	#ا#	(45, 45, 'n', 5.333333333333333)
#م	=	#م	(46, 46, 'n', 5.333333333333333)
ا#	=	ا#	(47, 47, 'n', 5.333333333333333)
#ل#	=	#ل#	(48, 48, 'n', 5.333333333333333)
#ش#	=	#ش#	(49, 49, 'n', 5.333333333333333)
#ع#	=	#ع#	(50, 50, 'n', 5.333333333333333)
#و#	=	#و#	(51, 51, 'n', 5.333333333333333)
#ر	=	#ر	(52, 52, 'n', 5.333333333333333)
؟	=	؟	(53, 53, 'n', 5.333333333333333)
</s>	=	</s>	(54, 54, 'n', 5.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
	<	<unk>	(None, 2, 'i', 1)
-	>		(2, None, 'd', 2)
ف#	=	ف#	(3, 3, 'n', 2)
#ى	=	#ى	(4, 4, 'n', 2)
ت#	=	ت#	(5, 5, 'n', 2)
#ل#	=	#ل#	(6, 6, 'n', 2)
#ل#	=	#ل#	(7, 7, 'n', 2)
#ك	=	#ك	(8, 8, 'n', 2)
ا#	=	ا#	(9, 9, 'n', 2)
#ل#	=	#ل#	(10, 10, 'n', 2)
#خ#	=	#خ#	(11, 11, 'n', 2)
#ا#	=	#ا#	(12, 12, 'n', 2)
#ل#	=	#ل#	(13, 13, 'n', 2)
#ة	=	#ة	(14, 14, 'n', 2)
ب#	=	ب#	(15, 15, 'n', 2)
#ي#	=	#ي#	(16, 16, 'n', 2)
#ن	=	#ن	(17, 17, 'n', 2)
ا#	=	ا#	(18, 18, 'n', 2)
#ث#	=	#ث#	(19, 19, 'n', 2)
#ن#	=	#ن#	(20, 20, 'n', 2)
#ت#	=	#ت#	(21, 21, 'n', 2)
#ي#	=	#ي#	(22, 22, 'n', 2)
#ن	=	#ن	(23, 23, 'n', 2)
	<	<unk>	(None, 24, 'i', 3)
:	>		(24, None, 'd', 4)
ط	=	ط	(25, 25, 'n', 4)
أ#	=	أ#	(26, 26, 'n', 4)
#ن	=	#ن	(27, 27, 'n', 4)
ب#	|	ي#	(28, 28, 's', 5.0)
#أ#	=	#أ#	(29, 29, 'n', 5.0)
#ل#	=	#ل#	(30, 30, 'n', 5.0)
#ى	|	#ي	(31, 31, 's', 6.0)
ا#	=	ا#	(32, 32, 'n', 6.0)
#ل#	=	#ل#	(33, 33, 'n', 6.0)
#ع#	=	#ع#	(34, 34, 'n', 6.0)
#ي#	=	#ي#	(35, 35, 'n', 6.0)
#ش#	=	#ش#	(36, 36, 'n', 6.0)
#ة	=	#ة	(37, 37, 'n', 6.0)
ا#	=	ا#	(38, 38, 'n', 6.0)
#ل#	=	#ل#	(39, 39, 'n', 6.0)
#ت#	=	#ت#	(40, 40, 'n', 6.0)
#ى	|	#ي	(41, 41, 's', 7.0)
ت#	=	ت#	(42, 42, 'n', 7.0)
#،	=	#،	(43, 43, 'n', 7.0)
ل#	=	ل#	(44, 44, 'n', 7.0)
#م#	=	#م#	(45, 45, 'n', 7.0)
#ا#	|	#ل#	(46, 46, 's', 7.666666666666667)
#ك	=	#ك	(47, 47, 'n', 7.666666666666667)
ا#	=	ا#	(48, 48, 'n', 7.666666666666667)
#ل#	=	#ل#	(49, 49, 'n', 7.666666666666667)
#آ#	=	#آ#	(50, 50, 'n', 7.666666666666667)
#ن	=	#ن	(51, 51, 'n', 7.666666666666667)
</s>	=	</s>	(52, 52, 'n', 7.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ه#	=	#ه#	(3, 3, 'n', 0)
#ذ#	=	#ذ#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
ه#	=	ه#	(6, 6, 'n', 0)
#و	=	#و	(7, 7, 'n', 0)
م#	=	م#	(8, 8, 'n', 0)
#و#	=	#و#	(9, 9, 'n', 0)
#ت	=	#ت	(10, 10, 'n', 0)
ا#	=	ا#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#ن#	=	#ن#	(13, 13, 'n', 0)
#ف#	=	#ف#	(14, 14, 'n', 0)
#س	=	#س	(15, 15, 'n', 0)
ا#	=	ا#	(16, 16, 'n', 0)
#ل#	=	#ل#	(17, 17, 'n', 0)
#ذ#	=	#ذ#	(18, 18, 'n', 0)
#ى	|	#ي	(19, 19, 's', 1.0)
ب#	|	ي#	(20, 20, 's', 2.0)
#م#	=	#م#	(21, 21, 'n', 2.0)
#و#	=	#و#	(22, 22, 'n', 2.0)
#ت	=	#ت	(23, 23, 'n', 2.0)
ن#	=	ن#	(24, 24, 'n', 2.0)
#ه	=	#ه	(25, 25, 'n', 2.0)
ك#	=	ك#	(26, 26, 'n', 2.0)
#ل	=	#ل	(27, 27, 'n', 2.0)
س#	=	س#	(28, 28, 'n', 2.0)
#ر#	=	#ر#	(29, 29, 'n', 2.0)
#و#	=	#و#	(30, 30, 'n', 2.0)
#ر	=	#ر	(31, 31, 'n', 2.0)
م#	=	م#	(32, 32, 'n', 2.0)
#ب#	|	#ي#	(33, 33, 's', 2.6666666666666665)
#ح	=	#ح	(34, 34, 'n', 2.6666666666666665)
</s>	=	</s>	(35, 35, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#إ#	=	#إ#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ن	=	#ن	(7, 7, 'n', 0)
ت#	=	ت#	(8, 8, 'n', 0)
#ت#	=	#ت#	(9, 9, 'n', 0)
#ع#	=	#ع#	(10, 10, 'n', 0)
#ذ#	=	#ذ#	(11, 11, 'n', 0)
#ى	=	#ى	(12, 12, 'n', 0)
ب#	=	ب#	(13, 13, 'n', 0)
#ه#	=	#ه#	(14, 14, 'n', 0)
#ا	=	#ا	(15, 15, 'n', 0)
أ#	=	أ#	(16, 16, 'n', 0)
#ر#	=	#ر#	(17, 17, 'n', 0)
#د#	=	#د#	(18, 18, 'n', 0)
#ا	=	#ا	(19, 19, 'n', 0)
ب#	=	ب#	(20, 20, 'n', 0)
#غ#	=	#غ#	(21, 21, 'n', 0)
#ي#	=	#ي#	(22, 22, 'n', 0)
#ر	=	#ر	(23, 23, 'n', 0)
ع#	=	ع#	(24, 24, 'n', 0)
#ز#	=	#ز#	(25, 25, 'n', 0)
#ا#	=	#ا#	(26, 26, 'n', 0)
#ء	=	#ء	(27, 27, 'n', 0)
ي#	=	ي#	(28, 28, 'n', 0)
#ه#	=	#ه#	(29, 29, 'n', 0)
#،#	=	#،#	(30, 30, 'n', 0)
	<	<unk>	(None, 31, 'i', 1)
#"#	>		(31, None, 'd', 2)
#ن	=	#ن	(32, 32, 'n', 2)
ع#	=	ع#	(33, 33, 'n', 2)
#ل#	=	#ل#	(34, 34, 'n', 2)
#ب#	|	#ي#	(35, 35, 's', 2.6666666666666665)
#ك	=	#ك	(36, 36, 'n', 2.6666666666666665)
ف#	=	ف#	(37, 37, 'n', 2.6666666666666665)
#ق#	=	#ق#	(38, 38, 'n', 2.6666666666666665)
#د#	=	#د#	(39, 39, 'n', 2.6666666666666665)
#ه	=	#ه	(40, 40, 'n', 2.6666666666666665)
ا#	=	ا#	(41, 41, 'n', 2.6666666666666665)
#ل#	=	#ل#	(42, 42, 'n', 2.6666666666666665)
#ص#	=	#ص#	(43, 43, 'n', 2.6666666666666665)
#ح#	=	#ح#	(44, 44, 'n', 2.6666666666666665)
#ة	=	#ة	(45, 45, 'n', 2.6666666666666665)
</s>	=	</s>	(46, 46, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ن#	|	#ت#	(5, 5, 's', 0.6666666666666666)
#ض#	=	#ض#	(6, 6, 'n', 0.6666666666666666)
#ا#	=	#ا#	(7, 7, 'n', 0.6666666666666666)
#ر#	=	#ر#	(8, 8, 'n', 0.6666666666666666)
#ه	=	#ه	(9, 9, 'n', 0.6666666666666666)
،	=	،	(10, 10, 'n', 0.6666666666666666)
و#	=	و#	(11, 11, 'n', 0.6666666666666666)
#ا#	=	#ا#	(12, 12, 'n', 0.6666666666666666)
#ن#	=	#ن#	(13, 13, 'n', 0.6666666666666666)
#ت	=	#ت	(14, 14, 'n', 0.6666666666666666)
إ#	=	إ#	(15, 15, 'n', 0.6666666666666666)
#ت#	=	#ت#	(16, 16, 'n', 0.6666666666666666)
#م#	=	#م#	(17, 17, 'n', 0.6666666666666666)
#ا	=	#ا	(18, 18, 'n', 0.6666666666666666)
ت#	=	ت#	(19, 19, 'n', 0.6666666666666666)
#ف#	|	#ق#	(20, 20, 's', 1.3333333333333333)
#ر#	=	#ر#	(21, 21, 'n', 1.3333333333333333)
#ي#	=	#ي#	(22, 22, 'n', 1.3333333333333333)
#ن	=	#ن	(23, 23, 'n', 1.3333333333333333)
	<	<unk>	(None, 24, 'i', 2.333333333333333)
"#	>		(24, None, 'd', 3.333333333333333)
#ت	=	#ت	(25, 25, 'n', 3.333333333333333)
ا#	=	ا#	(26, 26, 'n', 3.333333333333333)
#ل#	=	#ل#	(27, 27, 'n', 3.333333333333333)
#ع#	=	#ع#	(28, 28, 'n', 3.333333333333333)
#ذ#	=	#ذ#	(29, 29, 'n', 3.333333333333333)
#ا#	=	#ا#	(30, 30, 'n', 3.333333333333333)
#ب	=	#ب	(31, 31, 'n', 3.333333333333333)
و#	=	و#	(32, 32, 'n', 3.333333333333333)
#ت#	=	#ت#	(33, 33, 'n', 3.333333333333333)
#ط#	=	#ط#	(34, 34, 'n', 3.333333333333333)
#ل#	=	#ل#	(35, 35, 'n', 3.333333333333333)
#ب#	=	#ب#	(36, 36, 'n', 3.333333333333333)
#ي#	|	#ا#	(37, 37, 's', 3.9999999999999996)
#ن	=	#ن	(38, 38, 'n', 3.9999999999999996)
ا#	=	ا#	(39, 39, 'n', 3.9999999999999996)
#ل#	|	#ي#	(40, 40, 's', 4.666666666666666)
#ر#	=	#ر#	(41, 41, 'n', 4.666666666666666)
#ا#	|	#ل#	(42, 42, 's', 5.333333333333333)
#ح#	=	#ح#	(43, 43, 'n', 5.333333333333333)
#ة	=	#ة	(44, 44, 'n', 5.333333333333333)
</s>	=	</s>	(45, 45, 'n', 5.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ا#	|	#ل#	(5, 5, 's', 0.6666666666666666)
#ط#	=	#ط#	(6, 6, 'n', 0.6666666666666666)
#م#	=	#م#	(7, 7, 'n', 0.6666666666666666)
#ث#	=	#ث#	(8, 8, 'n', 0.6666666666666666)
#ن#	|	#ت#	(9, 9, 's', 1.3333333333333333)
#ا#	=	#ا#	(10, 10, 'n', 1.3333333333333333)
#ن	=	#ن	(11, 11, 'n', 1.3333333333333333)
</s>	=	</s>	(12, 12, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ن#	=	#ن#	(3, 3, 'n', 0)
#ت	=	#ت	(4, 4, 'n', 0)
ت#	=	ت#	(5, 5, 'n', 0)
#ت#	=	#ت#	(6, 6, 'n', 0)
#أ#	=	#أ#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#م#	=	#م#	(9, 9, 'n', 0)
#ي#	|	#ا#	(10, 10, 's', 0.6666666666666666)
#ن	=	#ن	(11, 11, 'n', 0.6666666666666666)
و#	=	و#	(12, 12, 'n', 0.6666666666666666)
#ل#	=	#ل#	(13, 13, 'n', 0.6666666666666666)
#ك#	=	#ك#	(14, 14, 'n', 0.6666666666666666)
#ن#	=	#ن#	(15, 15, 'n', 0.6666666666666666)
#ك	=	#ك	(16, 16, 'n', 0.6666666666666666)
ت#	=	ت#	(17, 17, 'n', 0.6666666666666666)
#ج#	=	#ج#	(18, 18, 'n', 0.6666666666666666)
#ه#	=	#ه#	(19, 19, 'n', 0.6666666666666666)
#ل#	|	#ي#	(20, 20, 's', 1.3333333333333333)
#ي#	|	#ا#	(21, 21, 's', 2.0)
#ن	=	#ن	(22, 22, 'n', 2.0)
م#	=	م#	(23, 23, 'n', 2.0)
#ا#	|	#ل#	(24, 24, 's', 2.6666666666666665)
#ب#	=	#ب#	(25, 25, 'n', 2.6666666666666665)
#د#	=	#د#	(26, 26, 'n', 2.6666666666666665)
#ف#	=	#ف#	(27, 27, 'n', 2.6666666666666665)
#ع	=	#ع	(28, 28, 'n', 2.6666666666666665)
ع#	=	ع#	(29, 29, 'n', 2.6666666666666665)
#ن#	=	#ن#	(30, 30, 'n', 2.6666666666666665)
#ك	=	#ك	(31, 31, 'n', 2.6666666666666665)
ه#	=	ه#	(32, 32, 'n', 2.6666666666666665)
#ذ#	=	#ذ#	(33, 33, 'n', 2.6666666666666665)
#ا	=	#ا	(34, 34, 'n', 2.6666666666666665)
ا#	=	ا#	(35, 35, 'n', 2.6666666666666665)
#ل#	=	#ل#	(36, 36, 'n', 2.6666666666666665)
#أ#	=	#أ#	(37, 37, 'n', 2.6666666666666665)
#،	=	#،	(38, 38, 'n', 2.6666666666666665)
ا#	=	ا#	(39, 39, 'n', 2.6666666666666665)
#ل#	=	#ل#	(40, 40, 'n', 2.6666666666666665)
#م#	=	#م#	(41, 41, 'n', 2.6666666666666665)
#خ#	=	#خ#	(42, 42, 'n', 2.6666666666666665)
#ف	=	#ف	(43, 43, 'n', 2.6666666666666665)
	<	<unk>	(None, 44, 'i', 3.6666666666666665)
	<	<unk>	(None, 45, 'i', 4.666666666666666)
	<	<unk>	(None, 46, 'i', 5.666666666666666)
.#	>		(44, None, 'd', 6.666666666666666)
#.#	>		(45, None, 'd', 7.666666666666666)
#.	>		(46, None, 'd', 8.666666666666666)
</s>	=	</s>	(47, 47, 'n', 8.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ا#	=	#ا#	(3, 3, 'n', 1.0)
#ذ#	=	#ذ#	(4, 4, 'n', 1.0)
#ك#	=	#ك#	(5, 5, 'n', 1.0)
#ر#	=	#ر#	(6, 6, 'n', 1.0)
#ى	=	#ى	(7, 7, 'n', 1.0)
ن#	=	ن#	(8, 8, 'n', 1.0)
#و#	|	#ا#	(9, 9, 's', 1.6666666666666665)
#ن#	|	#ت#	(10, 10, 's', 2.333333333333333)
#ا#	=	#ا#	(11, 11, 'n', 2.333333333333333)
#ت	=	#ت	(12, 12, 'n', 2.333333333333333)
س#	=	س#	(13, 13, 'n', 2.333333333333333)
#ي#	|	#ا#	(14, 14, 's', 2.9999999999999996)
#ر#	=	#ر#	(15, 15, 'n', 2.9999999999999996)
#ه	|	#ة	(16, 16, 's', 3.9999999999999996)
و#	=	و#	(17, 17, 'n', 3.9999999999999996)
#ب#	|	#ي#	(18, 18, 's', 4.666666666666666)
#ب	=	#ب	(19, 19, 'n', 4.666666666666666)
ت	=	ت	(20, 20, 'n', 4.666666666666666)
ا#	=	ا#	(21, 21, 'n', 4.666666666666666)
#ل	=	#ل	(22, 22, 'n', 4.666666666666666)
	<	<unk>	(None, 23, 'i', 5.666666666666666)
	<	<unk>	(None, 24, 'i', 6.666666666666666)
"	>		(23, None, 'd', 7.666666666666666)
"	>		(24, None, 'd', 8.666666666666666)
ا#	=	ا#	(25, 25, 'n', 8.666666666666666)
#ل#	=	#ل#	(26, 26, 'n', 8.666666666666666)
#ض#	=	#ض#	(27, 27, 'n', 8.666666666666666)
#م#	=	#م#	(28, 28, 'n', 8.666666666666666)
#ي#	=	#ي#	(29, 29, 'n', 8.666666666666666)
#ر	=	#ر	(30, 30, 'n', 8.666666666666666)
ا#	=	ا#	(31, 31, 'n', 8.666666666666666)
#ل#	=	#ل#	(32, 32, 'n', 8.666666666666666)
#ى	=	#ى	(33, 33, 'n', 8.666666666666666)
ك#	=	ك#	(34, 34, 'n', 8.666666666666666)
#ا#	=	#ا#	(35, 35, 'n', 8.666666666666666)
#ن#	=	#ن#	(36, 36, 'n', 8.666666666666666)
#ت	=	#ت	(37, 37, 'n', 8.666666666666666)
ت#	=	ت#	(38, 38, 'n', 8.666666666666666)
#س#	=	#س#	(39, 39, 'n', 8.666666666666666)
#ا#	=	#ا#	(40, 40, 'n', 8.666666666666666)
#و#	=	#و#	(41, 41, 'n', 8.666666666666666)
#ر#	=	#ر#	(42, 42, 'n', 8.666666666666666)
#ك	=	#ك	(43, 43, 'n', 8.666666666666666)
ح#	=	ح#	(44, 44, 'n', 8.666666666666666)
#ي#	=	#ي#	(45, 45, 'n', 8.666666666666666)
#ن	=	#ن	(46, 46, 'n', 8.666666666666666)
</s>	=	</s>	(47, 47, 'n', 8.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ح#	=	ح#	(2, 2, 'n', 0)
#ض#	=	#ض#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ي#	|	#ا#	(5, 5, 's', 0.6666666666666666)
#ن	=	#ن	(6, 6, 'n', 0.6666666666666666)
إ#	=	إ#	(7, 7, 'n', 0.6666666666666666)
#ل#	=	#ل#	(8, 8, 'n', 0.6666666666666666)
#ى	=	#ى	(9, 9, 'n', 0.6666666666666666)
،	=	،	(10, 10, 'n', 0.6666666666666666)
و#	=	و#	(11, 11, 'n', 0.6666666666666666)
#ا#	=	#ا#	(12, 12, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(13, 13, 'n', 0.6666666666666666)
#ك#	=	#ك#	(14, 14, 'n', 0.6666666666666666)
#ر#	=	#ر#	(15, 15, 'n', 0.6666666666666666)
#ى	=	#ى	(16, 16, 'n', 0.6666666666666666)
ك#	=	ك#	(17, 17, 'n', 0.6666666666666666)
#ي#	=	#ي#	(18, 18, 'n', 0.6666666666666666)
#ف	=	#ف	(19, 19, 'n', 0.6666666666666666)
ك#	=	ك#	(20, 20, 'n', 0.6666666666666666)
#ن#	=	#ن#	(21, 21, 'n', 0.6666666666666666)
#ا	=	#ا	(22, 22, 'n', 0.6666666666666666)
ن#	=	ن#	(23, 23, 'n', 0.6666666666666666)
#ف#	=	#ف#	(24, 24, 'n', 0.6666666666666666)
#ت#	=	#ت#	(25, 25, 'n', 0.6666666666666666)
#ر#	=	#ر#	(26, 26, 'n', 0.6666666666666666)
#ق	=	#ق	(27, 27, 'n', 0.6666666666666666)
و#	=	و#	(28, 28, 'n', 0.6666666666666666)
#ق#	=	#ق#	(29, 29, 'n', 0.6666666666666666)
#د	=	#د	(30, 30, 'n', 0.6666666666666666)
ه#	=	ه#	(31, 31, 'n', 0.6666666666666666)
#د#	=	#د#	(32, 32, 'n', 0.6666666666666666)
#أ#	=	#أ#	(33, 33, 'n', 0.6666666666666666)
#ت	=	#ت	(34, 34, 'n', 0.6666666666666666)
ن#	=	ن#	(35, 35, 'n', 0.6666666666666666)
#ف#	=	#ف#	(36, 36, 'n', 0.6666666666666666)
#س#	=	#س#	(37, 37, 'n', 0.6666666666666666)
#ك	=	#ك	(38, 38, 'n', 0.6666666666666666)
ب#	=	ب#	(39, 39, 'n', 0.6666666666666666)
#ع#	=	#ع#	(40, 40, 'n', 0.6666666666666666)
#ض	=	#ض	(41, 41, 'n', 0.6666666666666666)
</s>	=	</s>	(42, 42, 'n', 0.6666666666666666)

