<s>	=	<s>	(1, 1, 'n', 0)
٤	=	٤	(2, 2, 'n', 0)
</s>	=	</s>	(3, 3, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
س#	=	س#	(2, 2, 'n', 0)
#د	=	#د	(3, 3, 'n', 0)
أ#	=	أ#	(4, 4, 'n', 0)
#ن#	=	#ن#	(5, 5, 'n', 0)
#ه	=	#ه	(6, 6, 'n', 0)
أ#	=	أ#	(7, 7, 'n', 0)
#د#	=	#د#	(8, 8, 'n', 0)
#ر#	=	#ر#	(9, 9, 'n', 0)
#ك	=	#ك	(10, 10, 'n', 0)
م#	=	م#	(11, 11, 'n', 0)
#ا	=	#ا	(12, 12, 'n', 0)
م#	=	م#	(13, 13, 'n', 0)
#ي#	=	#ي#	(14, 14, 'n', 0)
#ع	=	#ع	(15, 15, 'n', 0)
ا#	=	ا#	(16, 16, 'n', 0)
#ب#	=	#ب#	(17, 17, 'n', 0)
#ا	=	#ا	(18, 18, 'n', 0)
ط#	=	ط#	(19, 19, 'n', 0)
#ف#	=	#ف#	(20, 20, 'n', 0)
#ل#	=	#ل#	(21, 21, 'n', 0)
#ة	=	#ة	(22, 22, 'n', 0)
ف#	=	ف#	(23, 23, 'n', 0)
#ق#	=	#ق#	(24, 24, 'n', 0)
#د#	=	#د#	(25, 25, 'n', 0)
#ت	=	#ت	(26, 26, 'n', 0)
ر#	=	ر#	(27, 27, 'n', 0)
#ح#	=	#ح#	(28, 28, 'n', 0)
#ة	=	#ة	(29, 29, 'n', 0)
ا#	=	ا#	(30, 30, 'n', 0)
#ل#	=	#ل#	(31, 31, 'n', 0)
#أ#	=	#أ#	(32, 32, 'n', 0)
#م#	=	#م#	(33, 33, 'n', 0)
#و#	=	#و#	(34, 34, 'n', 0)
#م#	=	#م#	(35, 35, 'n', 0)
#ة	=	#ة	(36, 36, 'n', 0)
،	=	،	(37, 37, 'n', 0)
و#	=	و#	(38, 38, 'n', 0)
#م#	=	#م#	(39, 39, 'n', 0)
#ت	=	#ت	(40, 40, 'n', 0)
</s>	=	</s>	(41, 41, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ى	|	#ي	(3, 3, 's', 1.0)
ل#	=	ل#	(4, 4, 'n', 1.0)
#م	=	#م	(5, 5, 'n', 1.0)
ت#	=	ت#	(6, 6, 'n', 1.0)
#ع#	=	#ع#	(7, 7, 'n', 1.0)
#ر#	=	#ر#	(8, 8, 'n', 1.0)
#ف	=	#ف	(9, 9, 'n', 1.0)
إ#	=	إ#	(10, 10, 'n', 1.0)
#ل#	=	#ل#	(11, 11, 'n', 1.0)
#ا	=	#ا	(12, 12, 'n', 1.0)
م#	=	م#	(13, 13, 'n', 1.0)
#ا#	|	#ل#	(14, 14, 's', 1.6666666666666665)
#ح	=	#ح	(15, 15, 'n', 1.6666666666666665)
ا#	=	ا#	(16, 16, 'n', 1.6666666666666665)
#ل#	=	#ل#	(17, 17, 'n', 1.6666666666666665)
#ح#	=	#ح#	(18, 18, 'n', 1.6666666666666665)
#و#	=	#و#	(19, 19, 'n', 1.6666666666666665)
#ب#	=	#ب#	(20, 20, 'n', 1.6666666666666665)
#ة	=	#ة	(21, 21, 'n', 1.6666666666666665)
ا#	=	ا#	(22, 22, 'n', 1.6666666666666665)
#ل#	=	#ل#	(23, 23, 'n', 1.6666666666666665)
#ع#	=	#ع#	(24, 24, 'n', 1.6666666666666665)
#ا#	=	#ا#	(25, 25, 'n', 1.6666666666666665)
#ر#	=	#ر#	(26, 26, 'n', 1.6666666666666665)
#م#	=	#م#	(27, 27, 'n', 1.6666666666666665)
#ة	=	#ة	(28, 28, 'n', 1.6666666666666665)
،	=	،	(29, 29, 'n', 1.6666666666666665)
ل#	=	ل#	(30, 30, 'n', 1.6666666666666665)
#ا	=	#ا	(31, 31, 'n', 1.6666666666666665)
ت#	=	ت#	(32, 32, 'n', 1.6666666666666665)
#م#	=	#م#	(33, 33, 'n', 1.6666666666666665)
#س#	=	#س#	(34, 34, 'n', 1.6666666666666665)
#ك#	=	#ك#	(35, 35, 'n', 1.6666666666666665)
#ه#	=	#ه#	(36, 36, 'n', 1.6666666666666665)
#ا	=	#ا	(37, 37, 'n', 1.6666666666666665)
ه#	=	ه#	(38, 38, 'n', 1.6666666666666665)
#د#	=	#د#	(39, 39, 'n', 1.6666666666666665)
#ا#	=	#ا#	(40, 40, 'n', 1.6666666666666665)
#ي#	=	#ي#	(41, 41, 'n', 1.6666666666666665)
#ة	=	#ة	(42, 42, 'n', 1.6666666666666665)
أ#	=	أ#	(43, 43, 'n', 1.6666666666666665)
#م	=	#م	(44, 44, 'n', 1.6666666666666665)
و#	=	و#	(45, 45, 'n', 1.6666666666666665)
#ل#	=	#ل#	(46, 46, 'n', 1.6666666666666665)
#ا	=	#ا	(47, 47, 'n', 1.6666666666666665)
</s>	=	</s>	(48, 48, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ق#	=	#ق#	(3, 3, 'n', 0)
#و#	=	#و#	(4, 4, 'n', 0)
#ى	=	#ى	(5, 5, 'n', 0)
ع#	=	ع#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ى	=	#ى	(8, 8, 'n', 0)
ح#	=	ح#	(9, 9, 'n', 0)
#ب#	=	#ب#	(10, 10, 'n', 0)
#ه#	=	#ه#	(11, 11, 'n', 0)
#ه#	=	#ه#	(12, 12, 'n', 0)
#ا	=	#ا	(13, 13, 'n', 0)
ا#	=	ا#	(14, 14, 'n', 0)
#ا#	|	#ل#	(15, 15, 's', 0.6666666666666666)
#ت#	=	#ت#	(16, 16, 'n', 0.6666666666666666)
#ق#	=	#ق#	(17, 17, 'n', 0.6666666666666666)
#ا#	|	#ل#	(18, 18, 's', 1.3333333333333333)
#ل#	|	#ي#	(19, 19, 's', 2.0)
#د#	=	#د#	(20, 20, 'n', 2.0)
#د	=	#د	(21, 21, 'n', 2.0)
ا#	=	ا#	(22, 22, 'n', 2.0)
#ض#	=	#ض#	(23, 23, 'n', 2.0)
#ع#	=	#ع#	(24, 24, 'n', 2.0)
#ا#	=	#ا#	(25, 25, 'n', 2.0)
#ف#	=	#ف#	(26, 26, 'n', 2.0)
#،	=	#،	(27, 27, 'n', 2.0)
ذ#	=	ذ#	(28, 28, 'n', 2.0)
#ل#	=	#ل#	(29, 29, 'n', 2.0)
#ك	=	#ك	(30, 30, 'n', 2.0)
ا#	=	ا#	(31, 31, 'n', 2.0)
#ل#	=	#ل#	(32, 32, 'n', 2.0)
#ذ	=	#ذ	(33, 33, 'n', 2.0)
ك#	=	ك#	(34, 34, 'n', 2.0)
#ا#	|	#ل#	(35, 35, 's', 2.6666666666666665)
#ه	=	#ه	(36, 36, 'n', 2.6666666666666665)
ا#	=	ا#	(37, 37, 'n', 2.6666666666666665)
#ل#	=	#ل#	(38, 38, 'n', 2.6666666666666665)
#و#	|	#ا#	(39, 39, 's', 3.333333333333333)
#ق#	=	#ق#	(40, 40, 'n', 3.333333333333333)
#ا#	=	#ا#	(41, 41, 'n', 3.333333333333333)
#د	=	#د	(42, 42, 'n', 3.333333333333333)
ا#	=	ا#	(43, 43, 'n', 3.333333333333333)
#ل#	=	#ل#	(44, 44, 'n', 3.333333333333333)
#ذ#	=	#ذ#	(45, 45, 'n', 3.333333333333333)
#ى	|	#ي	(46, 46, 's', 4.333333333333333)
</s>	=	</s>	(47, 47, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ا	=	#ا	(3, 3, 'n', 0)
ي#	=	ي#	(4, 4, 'n', 0)
#ة#	=	#ة#	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
#:	>		(6, None, 'd', 2)
ع#	=	ع#	(7, 7, 'n', 2)
#ل#	=	#ل#	(8, 8, 'n', 2)
#ب#	=	#ب#	(9, 9, 'n', 2)
#ه	|	#ة	(10, 10, 's', 3.0)
خ#	=	خ#	(11, 11, 'n', 3.0)
#ا#	|	#ل#	(12, 12, 's', 3.6666666666666665)
#ف#	=	#ف#	(13, 13, 'n', 3.6666666666666665)
#ي#	=	#ي#	(14, 14, 'n', 3.6666666666666665)
#ة	=	#ة	(15, 15, 'n', 3.6666666666666665)
ا#	=	ا#	(16, 16, 'n', 3.6666666666666665)
#ل#	|	#ي#	(17, 17, 's', 4.333333333333333)
#م#	=	#م#	(18, 18, 'n', 4.333333333333333)
#و#	|	#ا#	(19, 19, 's', 5.0)
#ا#	=	#ا#	(20, 20, 'n', 5.0)
#ن#	=	#ن#	(21, 21, 'n', 5.0)
#ع	=	#ع	(22, 22, 'n', 5.0)
و#	=	و#	(23, 23, 'n', 5.0)
#ا#	|	#ل#	(24, 24, 's', 5.666666666666667)
#ل#	=	#ل#	(25, 25, 'n', 5.666666666666667)
#ج#	|	#ح#	(26, 26, 's', 6.333333333333334)
#ف#	=	#ف#	(27, 27, 'n', 6.333333333333334)
#ظ#	=	#ظ#	(28, 28, 'n', 6.333333333333334)
#و#	=	#و#	(29, 29, 'n', 6.333333333333334)
#ر#	=	#ر#	(30, 30, 'n', 6.333333333333334)
#ا#	=	#ا#	(31, 31, 'n', 6.333333333333334)
#ت	=	#ت	(32, 32, 'n', 6.333333333333334)
،	=	،	(33, 33, 'n', 6.333333333333334)
و#	=	و#	(34, 34, 'n', 6.333333333333334)
#أ#	=	#أ#	(35, 35, 'n', 6.333333333333334)
#ر#	=	#ر#	(36, 36, 'n', 6.333333333333334)
#ا	=	#ا	(37, 37, 'n', 6.333333333333334)
ل#	=	ل#	(38, 38, 'n', 6.333333333333334)
#و	=	#و	(39, 39, 'n', 6.333333333333334)
س#	=	س#	(40, 40, 'n', 6.333333333333334)
#ي#	|	#ب#	(41, 41, 's', 7.000000000000001)
#ق#	=	#ق#	(42, 42, 'n', 7.000000000000001)
#ت	=	#ت	(43, 43, 'n', 7.000000000000001)
ا#	=	ا#	(44, 44, 'n', 7.000000000000001)
#ل#	=	#ل#	(45, 45, 'n', 7.000000000000001)
#ى	|	#ي	(46, 46, 's', 8.0)
ز#	=	ز#	(47, 47, 'n', 8.0)
#و#	=	#و#	(48, 48, 'n', 8.0)
#ج	=	#ج	(49, 49, 'n', 8.0)
</s>	=	</s>	(50, 50, 'n', 8.0)

<s>	=	<s>	(1, 1, 'n', 0)
	<	<unk>	(None, 2, 'i', 1)
«#	>		(2, None, 'd', 2)
#م#	=	#م#	(3, 3, 'n', 2)
#ل#	=	#ل#	(4, 4, 'n', 2)
#ا	=	#ا	(5, 5, 'n', 2)
ع#	=	ع#	(6, 6, 'n', 2)
#ي#	=	#ي#	(7, 7, 'n', 2)
#ن#	=	#ن#	(8, 8, 'n', 2)
#ه#	=	#ه#	(9, 9, 'n', 2)
#ا	=	#ا	(10, 10, 'n', 2)
و#	=	و#	(11, 11, 'n', 2)
#ح#	=	#ح#	(12, 12, 'n', 2)
#ق#	=	#ق#	(13, 13, 'n', 2)
#ق	=	#ق	(14, 14, 'n', 2)
م#	=	م#	(15, 15, 'n', 2)
#ع#	=	#ع#	(16, 16, 'n', 2)
#ى	=	#ى	(17, 17, 'n', 2)
ا#	=	ا#	(18, 18, 'n', 2)
#ل#	=	#ل#	(19, 19, 'n', 2)
#ر#	=	#ر#	(20, 20, 'n', 2)
#ج#	|	#ح#	(21, 21, 's', 2.6666666666666665)
#و#	|	#ا#	(22, 22, 's', 3.333333333333333)
#ل#	=	#ل#	(23, 23, 'n', 3.333333333333333)
#ة	=	#ة	(24, 24, 'n', 3.333333333333333)
ف#	=	ف#	(25, 25, 'n', 3.333333333333333)
#ى	=	#ى	(26, 26, 'n', 3.333333333333333)
ر#	=	ر#	(27, 27, 'n', 3.333333333333333)
#أ#	=	#أ#	(28, 28, 'n', 3.333333333333333)
#ي#	=	#ي#	(29, 29, 'n', 3.333333333333333)
#ا	=	#ا	(30, 30, 'n', 3.333333333333333)
و#	=	و#	(31, 31, 'n', 3.333333333333333)
#ع#	=	#ع#	(32, 32, 'n', 3.333333333333333)
#ا#	=	#ا#	(33, 33, 'n', 3.333333333333333)
#ط#	=	#ط#	(34, 34, 'n', 3.333333333333333)
#ف#	=	#ف#	(35, 35, 'n', 3.333333333333333)
#ت#	=	#ت#	(36, 36, 'n', 3.333333333333333)
#ه#	=	#ه#	(37, 37, 'n', 3.333333333333333)
#ا	=	#ا	(38, 38, 'n', 3.333333333333333)
ل#	=	ل#	(39, 39, 'n', 3.333333333333333)
#ا#	=	#ا#	(40, 40, 'n', 3.333333333333333)
#ء	|	#ا	(41, 41, 's', 4.333333333333333)
ت#	=	ت#	(42, 42, 'n', 4.333333333333333)
#ق#	=	#ق#	(43, 43, 'n', 4.333333333333333)
#ر#	=	#ر#	(44, 44, 'n', 4.333333333333333)
#ب	=	#ب	(45, 45, 'n', 4.333333333333333)
</s>	=	</s>	(46, 46, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	=	ب#	(2, 2, 'n', 0)
#ع#	=	#ع#	(3, 3, 'n', 0)
#ض	=	#ض	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#س#	=	#س#	(8, 8, 'n', 0)
#ت#	=	#ت#	(9, 9, 'n', 0)
#ق#	=	#ق#	(10, 10, 'n', 0)
#ر#	=	#ر#	(11, 11, 'n', 0)
#ا#	=	#ا#	(12, 12, 'n', 0)
#ر	=	#ر	(13, 13, 'n', 0)
و#	=	و#	(14, 14, 'n', 0)
#ق#	=	#ق#	(15, 15, 'n', 0)
#ن#	=	#ن#	(16, 16, 'n', 0)
#ع#	=	#ع#	(17, 17, 'n', 0)
#ت	=	#ت	(18, 18, 'n', 0)
ب#	=	ب#	(19, 19, 'n', 0)
#ع#	=	#ع#	(20, 20, 'n', 0)
#ض	=	#ض	(21, 21, 'n', 0)
ا#	=	ا#	(22, 22, 'n', 0)
#ل#	=	#ل#	(23, 23, 'n', 0)
#ق#	=	#ق#	(24, 24, 'n', 0)
#ن#	=	#ن#	(25, 25, 'n', 0)
#ا#	=	#ا#	(26, 26, 'n', 0)
#ع#	=	#ع#	(27, 27, 'n', 0)
#ة	=	#ة	(28, 28, 'n', 0)
	<	<unk>	(None, 29, 'i', 1)
.	>		(29, None, 'd', 2)
و#	=	و#	(30, 30, 'n', 2)
#ل#	=	#ل#	(31, 31, 'n', 2)
#ك#	=	#ك#	(32, 32, 'n', 2)
#ن#	=	#ن#	(33, 33, 'n', 2)
#ه#	=	#ه#	(34, 34, 'n', 2)
#ا	=	#ا	(35, 35, 'n', 2)
أ#	=	أ#	(36, 36, 'n', 2)
#خ#	=	#خ#	(37, 37, 'n', 2)
#ط#	=	#ط#	(38, 38, 'n', 2)
#ا#	=	#ا#	(39, 39, 'n', 2)
#ت	=	#ت	(40, 40, 'n', 2)
ح#	=	ح#	(41, 41, 'n', 2)
#ظ#	=	#ظ#	(42, 42, 'n', 2)
#ه#	=	#ه#	(43, 43, 'n', 2)
#ا	=	#ا	(44, 44, 'n', 2)
م#	=	م#	(45, 45, 'n', 2)
#ن	=	#ن	(46, 46, 'n', 2)
</s>	=	</s>	(47, 47, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ز#	=	#ز#	(4, 4, 'n', 0)
#و#	=	#و#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ج	=	#ج	(7, 7, 'n', 0)
و#	=	و#	(8, 8, 'n', 0)
#ب#	=	#ب#	(9, 9, 'n', 0)
#ر#	=	#ر#	(10, 10, 'n', 0)
#م#	=	#م#	(11, 11, 'n', 0)
#ت	=	#ت	(12, 12, 'n', 0)
ب#	=	ب#	(13, 13, 'n', 0)
#ف#	=	#ف#	(14, 14, 'n', 0)
#ر#	=	#ر#	(15, 15, 'n', 0)
#ا#	=	#ا#	(16, 16, 'n', 0)
#غ	=	#غ	(17, 17, 'n', 0)
ق#	=	ق#	(18, 18, 'n', 0)
#ل#	=	#ل#	(19, 19, 'n', 0)
#ب#	=	#ب#	(20, 20, 'n', 0)
#ه#	=	#ه#	(21, 21, 'n', 0)
#ا	=	#ا	(22, 22, 'n', 0)
ف#	=	ف#	(23, 23, 'n', 0)
#ل	=	#ل	(24, 24, 'n', 0)
ت#	=	ت#	(25, 25, 'n', 0)
#ع#	=	#ع#	(26, 26, 'n', 0)
#ذ#	=	#ذ#	(27, 27, 'n', 0)
#ر	=	#ر	(28, 28, 'n', 0)
ا#	=	ا#	(29, 29, 'n', 0)
#ل#	=	#ل#	(30, 30, 'n', 0)
#د#	=	#د#	(31, 31, 'n', 0)
#ن#	=	#ن#	(32, 32, 'n', 0)
#ي#	=	#ي#	(33, 33, 'n', 0)
#ا	=	#ا	(34, 34, 'n', 0)
،	=	،	(35, 35, 'n', 0)
و#	=	و#	(36, 36, 'n', 0)
#ا#	=	#ا#	(37, 37, 'n', 0)
#ل#	=	#ل#	(38, 38, 'n', 0)
#ت#	=	#ت#	(39, 39, 'n', 0)
#س#	=	#س#	(40, 40, 'n', 0)
#ت	=	#ت	(41, 41, 'n', 0)
ل#	=	ل#	(42, 42, 'n', 0)
#ق#	=	#ق#	(43, 43, 'n', 0)
#ل#	=	#ل#	(44, 44, 'n', 0)
#ب#	=	#ب#	(45, 45, 'n', 0)
#ه#	=	#ه#	(46, 46, 'n', 0)
#ا	=	#ا	(47, 47, 'n', 0)
و#	=	و#	(48, 48, 'n', 0)
#ح#	=	#ح#	(49, 49, 'n', 0)
#د#	=	#د#	(50, 50, 'n', 0)
#ه	=	#ه	(51, 51, 'n', 0)
</s>	=	</s>	(52, 52, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#إ#	=	#إ#	(4, 4, 'n', 0)
#ع#	=	#ع#	(5, 5, 'n', 0)
#ذ#	=	#ذ#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ر	=	#ر	(8, 8, 'n', 0)
</s>	=	</s>	(9, 9, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
و#	=	و#	(6, 6, 'n', 0)
#ق#	=	#ق#	(7, 7, 'n', 0)
#د	=	#د	(8, 8, 'n', 0)
س#	=	س#	(9, 9, 'n', 0)
#ر#	=	#ر#	(10, 10, 'n', 0)
#د#	=	#د#	(11, 11, 'n', 0)
#ت	=	#ت	(12, 12, 'n', 0)
ل#	=	ل#	(13, 13, 'n', 0)
#ه	=	#ه	(14, 14, 'n', 0)
و#	=	و#	(15, 15, 'n', 0)
#ص#	=	#ص#	(16, 16, 'n', 0)
#ب#	=	#ب#	(17, 17, 'n', 0)
#ا	=	#ا	(18, 18, 'n', 0)
</s>	=	</s>	(19, 19, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ص#	=	#ص#	(3, 3, 'n', 0)
#غ#	=	#غ#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#ت	=	#ت	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ل#	|	#ي#	(8, 8, 's', 0.6666666666666666)
#ا#	=	#ا#	(9, 9, 'n', 0.6666666666666666)
#ن	=	#ن	(10, 10, 'n', 0.6666666666666666)
ف#	=	ف#	(11, 11, 'n', 0.6666666666666666)
#ى	=	#ى	(12, 12, 'n', 0.6666666666666666)
ن#	=	ن#	(13, 13, 'n', 0.6666666666666666)
#ظ#	=	#ظ#	(14, 14, 'n', 0.6666666666666666)
#ر#	=	#ر#	(15, 15, 'n', 0.6666666666666666)
#ك	=	#ك	(16, 16, 'n', 0.6666666666666666)
؟	=	؟	(17, 17, 'n', 0.6666666666666666)
</s>	=	</s>	(18, 18, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
	<	<unk>	(None, 5, 'i', 1)
:	>		(5, None, 'd', 2)
أ#	=	أ#	(6, 6, 'n', 2)
#م#	=	#م#	(7, 7, 'n', 2)
#ى	|	#ي	(8, 8, 's', 3.0)
ت#	=	ت#	(9, 9, 'n', 3.0)
#ط#	=	#ط#	(10, 10, 'n', 3.0)
#ل#	=	#ل#	(11, 11, 'n', 3.0)
#ب#	=	#ب#	(12, 12, 'n', 3.0)
#ي#	|	#ا#	(13, 13, 's', 3.6666666666666665)
#ن	=	#ن	(14, 14, 'n', 3.6666666666666665)
ا#	=	ا#	(15, 15, 'n', 3.6666666666666665)
#ل#	|	#ي#	(16, 16, 's', 4.333333333333333)
#ج	=	#ج	(17, 17, 'n', 4.333333333333333)
؟	=	؟	(18, 18, 'n', 4.333333333333333)
أ#	=	أ#	(19, 19, 'n', 4.333333333333333)
#ن#	=	#ن#	(20, 20, 'n', 4.333333333333333)
#ا	=	#ا	(21, 21, 'n', 4.333333333333333)
ح#	=	ح#	(22, 22, 'n', 4.333333333333333)
#ا	=	#ا	(23, 23, 'n', 4.333333333333333)
ك	=	ك	(24, 24, 'n', 4.333333333333333)
م#	=	م#	(25, 25, 'n', 4.333333333333333)
#غ#	=	#غ#	(26, 26, 'n', 4.333333333333333)
#ر#	=	#ر#	(27, 27, 'n', 4.333333333333333)
#ض	=	#ض	(28, 28, 'n', 4.333333333333333)
ف#	|	و#	(29, 29, 's', 5.333333333333333)
#ل#	=	#ل#	(30, 30, 'n', 5.333333333333333)
#ا	=	#ا	(31, 31, 'n', 5.333333333333333)
ت#	=	ت#	(32, 32, 'n', 5.333333333333333)
#ن#	=	#ن#	(33, 33, 'n', 5.333333333333333)
#ف#	=	#ف#	(34, 34, 'n', 5.333333333333333)
#ع#	=	#ع#	(35, 35, 'n', 5.333333333333333)
#ا#	|	#ل#	(36, 36, 's', 6.0)
#ك	=	#ك	(37, 37, 'n', 6.0)
ا#	=	ا#	(38, 38, 'n', 6.0)
#ل#	=	#ل#	(39, 39, 'n', 6.0)
#ش#	=	#ش#	(40, 40, 'n', 6.0)
#ه#	=	#ه#	(41, 41, 'n', 6.0)
#ا#	=	#ا#	(42, 42, 'n', 6.0)
#د#	=	#د#	(43, 43, 'n', 6.0)
#ة	=	#ة	(44, 44, 'n', 6.0)
</s>	=	</s>	(45, 45, 'n', 6.0)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ى	|	#ي	(3, 3, 's', 1.0)
،	=	،	(4, 4, 'n', 1.0)
غ#	=	غ#	(5, 5, 'n', 1.0)
#ي#	=	#ي#	(6, 6, 'n', 1.0)
#ر	=	#ر	(7, 7, 'n', 1.0)
أ#	=	أ#	(8, 8, 'n', 1.0)
#ى	|	#ي	(9, 9, 's', 2.0)
أ#	=	أ#	(10, 10, 'n', 2.0)
#ق#	=	#ق#	(11, 11, 'n', 2.0)
#و#	=	#و#	(12, 12, 'n', 2.0)
#ل	=	#ل	(13, 13, 'n', 2.0)
إ#	=	إ#	(14, 14, 'n', 2.0)
#ن	=	#ن	(15, 15, 'n', 2.0)
ا#	=	ا#	(16, 16, 'n', 2.0)
#ل#	=	#ل#	(17, 17, 'n', 2.0)
#ذ#	=	#ذ#	(18, 18, 'n', 2.0)
#ي#	=	#ي#	(19, 19, 'n', 2.0)
#ن	=	#ن	(20, 20, 'n', 2.0)
ي#	=	ي#	(21, 21, 'n', 2.0)
#ن#	|	#ت#	(22, 22, 's', 2.6666666666666665)
#ص#	=	#ص#	(23, 23, 'n', 2.6666666666666665)
#ف#	=	#ف#	(24, 24, 'n', 2.6666666666666665)
#و#	=	#و#	(25, 25, 'n', 2.6666666666666665)
#ن#	=	#ن#	(26, 26, 'n', 2.6666666666666665)
#ك	=	#ك	(27, 27, 'n', 2.6666666666666665)
ف#	=	ف#	(28, 28, 'n', 2.6666666666666665)
#ي	=	#ي	(29, 29, 'n', 2.6666666666666665)
ا#	=	ا#	(30, 30, 'n', 2.6666666666666665)
#ل#	=	#ل#	(31, 31, 'n', 2.6666666666666665)
#د#	=	#د#	(32, 32, 'n', 2.6666666666666665)
#ن#	=	#ن#	(33, 33, 'n', 2.6666666666666665)
#ي#	=	#ي#	(34, 34, 'n', 2.6666666666666665)
#ا	=	#ا	(35, 35, 'n', 2.6666666666666665)
ق#	=	ق#	(36, 36, 'n', 2.6666666666666665)
#ل#	=	#ل#	(37, 37, 'n', 2.6666666666666665)
#ي#	=	#ي#	(38, 38, 'n', 2.6666666666666665)
#ا#	|	#ل#	(39, 39, 's', 3.333333333333333)
#و#	|	#ا#	(40, 40, 's', 3.9999999999999996)
#ن	=	#ن	(41, 41, 'n', 3.9999999999999996)
</s>	=	</s>	(42, 42, 'n', 3.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
	<	<unk>	(None, 6, 'i', 1)
:	>		(6, None, 'd', 2)
ل#	=	ل#	(7, 7, 'n', 2)
#ا	=	#ا	(8, 8, 'n', 2)
ح#	=	ح#	(9, 9, 'n', 2)
#ا#	=	#ا#	(10, 10, 'n', 2)
#ج#	=	#ج#	(11, 11, 'n', 2)
#ة	=	#ة	(12, 12, 'n', 2)
ل#	=	ل#	(13, 13, 'n', 2)
#ى	|	#ي	(14, 14, 's', 3.0)
إ#	=	إ#	(15, 15, 'n', 3.0)
#ل#	=	#ل#	(16, 16, 'n', 3.0)
#ى	|	#ي	(17, 17, 's', 4.0)
إ#	=	إ#	(18, 18, 'n', 4.0)
#ن#	|	#ت#	(19, 19, 's', 4.666666666666667)
#ص#	=	#ص#	(20, 20, 'n', 4.666666666666667)
#ا#	=	#ا#	(21, 21, 'n', 4.666666666666667)
#ف	=	#ف	(22, 22, 'n', 4.666666666666667)
ا#	=	ا#	(23, 23, 'n', 4.666666666666667)
#ل#	=	#ل#	(24, 24, 'n', 4.666666666666667)
#د#	=	#د#	(25, 25, 'n', 4.666666666666667)
#ن#	=	#ن#	(26, 26, 'n', 4.666666666666667)
#ا	=	#ا	(27, 27, 'n', 4.666666666666667)
	<	<unk>	(None, 28, 'i', 5.666666666666667)
.	>		(28, None, 'd', 6.666666666666667)
ف#	|	و#	(29, 29, 's', 7.666666666666667)
#ل#	=	#ل#	(30, 30, 'n', 7.666666666666667)
#ت#	=	#ت#	(31, 31, 'n', 7.666666666666667)
#ح#	=	#ح#	(32, 32, 'n', 7.666666666666667)
#ف#	=	#ف#	(33, 33, 'n', 7.666666666666667)
#ظ#	=	#ظ#	(34, 34, 'n', 7.666666666666667)
#ه	=	#ه	(35, 35, 'n', 7.666666666666667)
ل#	=	ل#	(36, 36, 'n', 7.666666666666667)
#م#	=	#م#	(37, 37, 'n', 7.666666666666667)
#ن	=	#ن	(38, 38, 'n', 7.666666666666667)
ي#	=	ي#	(39, 39, 'n', 7.666666666666667)
#ط#	=	#ط#	(40, 40, 'n', 7.666666666666667)
#ل#	=	#ل#	(41, 41, 'n', 7.666666666666667)
#ب#	=	#ب#	(42, 42, 'n', 7.666666666666667)
#و	=	#و	(43, 43, 'n', 7.666666666666667)
ن#	=	ن#	(44, 44, 'n', 7.666666666666667)
#ه	=	#ه	(45, 45, 'n', 7.666666666666667)
</s>	=	</s>	(46, 46, 'n', 7.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ق#	=	#ق#	(4, 4, 'n', 0)
#د	=	#د	(5, 5, 'n', 0)
ر#	=	ر#	(6, 6, 'n', 0)
#ج#	|	#ح#	(7, 7, 's', 0.6666666666666666)
#م#	=	#م#	(8, 8, 'n', 0.6666666666666666)
#ا	=	#ا	(9, 9, 'n', 0.6666666666666666)
م#	=	م#	(10, 10, 'n', 0.6666666666666666)
#ن	=	#ن	(11, 11, 'n', 0.6666666666666666)
ا#	=	ا#	(12, 12, 'n', 0.6666666666666666)
#ل#	=	#ل#	(13, 13, 'n', 0.6666666666666666)
#ح#	=	#ح#	(14, 14, 'n', 0.6666666666666666)
#د#	=	#د#	(15, 15, 'n', 0.6666666666666666)
#ي#	=	#ي#	(16, 16, 'n', 0.6666666666666666)
#ق#	=	#ق#	(17, 17, 'n', 0.6666666666666666)
#ة	=	#ة	(18, 18, 'n', 0.6666666666666666)
إ#	=	إ#	(19, 19, 'n', 0.6666666666666666)
#ل	=	#ل	(20, 20, 'n', 0.6666666666666666)
ا#	=	ا#	(21, 21, 'n', 0.6666666666666666)
#ل#	=	#ل#	(22, 22, 'n', 0.6666666666666666)
#ج#	=	#ج#	(23, 23, 'n', 0.6666666666666666)
#ي#	=	#ي#	(24, 24, 'n', 0.6666666666666666)
#ز#	=	#ز#	(25, 25, 'n', 0.6666666666666666)
#ة	=	#ة	(26, 26, 'n', 0.6666666666666666)
م#	=	م#	(27, 27, 'n', 0.6666666666666666)
#ش#	=	#ش#	(28, 28, 'n', 0.6666666666666666)
#ي#	=	#ي#	(29, 29, 'n', 0.6666666666666666)
#ا	=	#ا	(30, 30, 'n', 0.6666666666666666)
ع#	=	ع#	(31, 31, 'n', 0.6666666666666666)
#ل	=	#ل	(32, 32, 'n', 0.6666666666666666)
ا#	=	ا#	(33, 33, 'n', 0.6666666666666666)
#ل#	=	#ل#	(34, 34, 'n', 0.6666666666666666)
#أ#	=	#أ#	(35, 35, 'n', 0.6666666666666666)
#ق#	=	#ق#	(36, 36, 'n', 0.6666666666666666)
#د#	=	#د#	(37, 37, 'n', 0.6666666666666666)
#ا#	=	#ا#	(38, 38, 'n', 0.6666666666666666)
#م#	=	#م#	(39, 39, 'n', 0.6666666666666666)
#،	=	#،	(40, 40, 'n', 0.6666666666666666)
إ#	=	إ#	(41, 41, 'n', 0.6666666666666666)
#م	=	#م	(42, 42, 'n', 0.6666666666666666)
ي#	=	ي#	(43, 43, 'n', 0.6666666666666666)
#ت#	=	#ت#	(44, 44, 'n', 0.6666666666666666)
#ع#	=	#ع#	(45, 45, 'n', 0.6666666666666666)
#ب#	=	#ب#	(46, 46, 'n', 0.6666666666666666)
#ا	=	#ا	(47, 47, 'n', 0.6666666666666666)
</s>	=	</s>	(48, 48, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م	=	#م	(4, 4, 'n', 0)
ي#	=	ي#	(5, 5, 'n', 0)
#ش#	=	#ش#	(6, 6, 'n', 0)
#ك#	=	#ك#	(7, 7, 'n', 0)
#و#	=	#و#	(8, 8, 'n', 0)
#ا	=	#ا	(9, 9, 'n', 0)
ط#	=	ط#	(10, 10, 'n', 0)
#و#	=	#و#	(11, 11, 'n', 0)
#ل	=	#ل	(12, 12, 'n', 0)
ا#	=	ا#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#ط#	=	#ط#	(15, 15, 'n', 0)
#ر#	=	#ر#	(16, 16, 'n', 0)
#ي#	=	#ي#	(17, 17, 'n', 0)
#ق	=	#ق	(18, 18, 'n', 0)
	<	<unk>	(None, 19, 'i', 1)
.	>		(19, None, 'd', 2)
و#	=	و#	(20, 20, 'n', 2)
#ج#	=	#ج#	(21, 21, 'n', 2)
#ا#	=	#ا#	(22, 22, 'n', 2)
#ه	=	#ه	(23, 23, 'n', 2)
ا#	=	ا#	(24, 24, 'n', 2)
#ل#	=	#ل#	(25, 25, 'n', 2)
#ت#	=	#ت#	(26, 26, 'n', 2)
#ر#	=	#ر#	(27, 27, 'n', 2)
#ا	=	#ا	(28, 28, 'n', 2)
ف#	=	ف#	(29, 29, 'n', 2)
#ر#	=	#ر#	(30, 30, 'n', 2)
#ك#	=	#ك#	(31, 31, 'n', 2)
#ب#	=	#ب#	(32, 32, 'n', 2)
#ت	=	#ت	(33, 33, 'n', 2)
ف#	=	ف#	(34, 34, 'n', 2)
#ى	=	#ى	(35, 35, 'n', 2)
م#	=	م#	(36, 36, 'n', 2)
#ق#	=	#ق#	(37, 37, 'n', 2)
#ص#	=	#ص#	(38, 38, 'n', 2)
#و#	=	#و#	(39, 39, 'n', 2)
#ر#	=	#ر#	(40, 40, 'n', 2)
#ة	=	#ة	(41, 41, 'n', 2)
ا#	=	ا#	(42, 42, 'n', 2)
#ل#	=	#ل#	(43, 43, 'n', 2)
#ن#	=	#ن#	(44, 44, 'n', 2)
#س#	=	#س#	(45, 45, 'n', 2)
#ا#	=	#ا#	(46, 46, 'n', 2)
#ء	=	#ء	(47, 47, 'n', 2)
</s>	=	</s>	(48, 48, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ر#	=	#ر#	(3, 3, 'n', 0)
#ك#	=	#ك#	(4, 4, 'n', 0)
#ب	=	#ب	(5, 5, 'n', 0)
م#	=	م#	(6, 6, 'n', 0)
#ع	=	#ع	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ر#	=	#ر#	(10, 10, 'n', 0)
#ج#	=	#ج#	(11, 11, 'n', 0)
#ا#	=	#ا#	(12, 12, 'n', 0)
#ل	=	#ل	(13, 13, 'n', 0)
</s>	=	</s>	(14, 14, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ت#	=	#ت#	(3, 3, 'n', 0)
#ك#	=	#ك#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ن	=	#ن	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#م#	=	#م#	(9, 9, 'n', 0)
#و#	=	#و#	(10, 10, 'n', 0)
#ع#	=	#ع#	(11, 11, 'n', 0)
#د	=	#د	(12, 12, 'n', 0)
ا#	=	ا#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#ث#	=	#ث#	(15, 15, 'n', 0)
#ا#	=	#ا#	(16, 16, 'n', 0)
#ن#	=	#ن#	(17, 17, 'n', 0)
#ى	|	#ي	(18, 18, 's', 1.0)
ف#	=	ف#	(19, 19, 'n', 1.0)
#ي	=	#ي	(20, 20, 'n', 1.0)
ب#	=	ب#	(21, 21, 'n', 1.0)
#ي#	|	#ا#	(22, 22, 's', 1.6666666666666665)
#ت	=	#ت	(23, 23, 'n', 1.6666666666666665)
ه#	=	ه#	(24, 24, 'n', 1.6666666666666665)
#م#	=	#م#	(25, 25, 'n', 1.6666666666666665)
#ا	=	#ا	(26, 26, 'n', 1.6666666666666665)
</s>	=	</s>	(27, 27, 'n', 1.6666666666666665)

