<s>	=	<s>	(1, 1, 'n', 0)
١#	=	١#	(2, 2, 'n', 0)
#٦#	=	#٦#	(3, 3, 'n', 0)
#٩	=	#٩	(4, 4, 'n', 0)
</s>	=	</s>	(5, 5, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
	<	<unk>	(None, 2, 'i', 1)
•	>		(2, None, 'd', 2)
ا#	=	ا#	(3, 3, 'n', 2)
#ل#	|	#ي#	(4, 4, 's', 2.6666666666666665)
#ا	=	#ا	(5, 5, 'n', 2.6666666666666665)
م#	=	م#	(6, 6, 'n', 2.6666666666666665)
#ا#	=	#ا#	(7, 7, 'n', 2.6666666666666665)
#ء	=	#ء	(8, 8, 'n', 2.6666666666666665)
د#	=	د#	(9, 9, 'n', 2.6666666666666665)
#و#	=	#و#	(10, 10, 'n', 2.6666666666666665)
#ن	=	#ن	(11, 11, 'n', 2.6666666666666665)
ا#	=	ا#	(12, 12, 'n', 2.6666666666666665)
#ل#	=	#ل#	(13, 13, 'n', 2.6666666666666665)
#إ#	=	#إ#	(14, 14, 'n', 2.6666666666666665)
#ع#	=	#ع#	(15, 15, 'n', 2.6666666666666665)
#ر#	=	#ر#	(16, 16, 'n', 2.6666666666666665)
#ا#	=	#ا#	(17, 17, 'n', 2.6666666666666665)
#ب	=	#ب	(18, 18, 'n', 2.6666666666666665)
و#	=	و#	(19, 19, 'n', 2.6666666666666665)
#ا#	=	#ا#	(20, 20, 'n', 2.6666666666666665)
#ل#	=	#ل#	(21, 21, 'n', 2.6666666666666665)
#إ#	=	#إ#	(22, 22, 'n', 2.6666666666666665)
#ف#	=	#ف#	(23, 23, 'n', 2.6666666666666665)
#ص#	=	#ص#	(24, 24, 'n', 2.6666666666666665)
#ا#	=	#ا#	(25, 25, 'n', 2.6666666666666665)
#ح	=	#ح	(26, 26, 'n', 2.6666666666666665)
</s>	=	</s>	(27, 27, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ر#	=	#ر#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
ت#	=	ت#	(6, 6, 'n', 0)
#و#	=	#و#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ع#	=	#ع#	(9, 9, 'n', 0)
#د#	=	#د#	(10, 10, 'n', 0)
#ا	=	#ا	(11, 11, 'n', 0)
إ#	=	إ#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#ى	=	#ى	(14, 14, 'n', 0)
ج#	=	ج#	(15, 15, 'n', 0)
#ل#	=	#ل#	(16, 16, 'n', 0)
#س#	=	#س#	(17, 17, 'n', 0)
#ة	=	#ة	(18, 18, 'n', 0)
م#	=	م#	(19, 19, 'n', 0)
#ن	=	#ن	(20, 20, 'n', 0)
ج#	=	ج#	(21, 21, 'n', 0)
#ل#	=	#ل#	(22, 22, 'n', 0)
#س#	=	#س#	(23, 23, 'n', 0)
#ا#	=	#ا#	(24, 24, 'n', 0)
#ت	=	#ت	(25, 25, 'n', 0)
ا#	=	ا#	(26, 26, 'n', 0)
#ل#	|	#ي#	(27, 27, 's', 0.6666666666666666)
#ص#	=	#ص#	(28, 28, 'n', 0.6666666666666666)
#و#	|	#ا#	(29, 29, 's', 1.3333333333333333)
#ر	=	#ر	(30, 30, 'n', 1.3333333333333333)
ا#	=	ا#	(31, 31, 'n', 1.3333333333333333)
#ل#	=	#ل#	(32, 32, 'n', 1.3333333333333333)
#م#	=	#م#	(33, 33, 'n', 1.3333333333333333)
#ت#	=	#ت#	(34, 34, 'n', 1.3333333333333333)
#ح#	=	#ح#	(35, 35, 'n', 1.3333333333333333)
#ر#	=	#ر#	(36, 36, 'n', 1.3333333333333333)
#ك#	=	#ك#	(37, 37, 'n', 1.3333333333333333)
#ة	=	#ة	(38, 38, 'n', 1.3333333333333333)
ف#	=	ف#	(39, 39, 'n', 1.3333333333333333)
#ى	=	#ى	(40, 40, 'n', 1.3333333333333333)
م#	=	م#	(41, 41, 'n', 1.3333333333333333)
#ك#	=	#ك#	(42, 42, 'n', 1.3333333333333333)
#ا#	=	#ا#	(43, 43, 'n', 1.3333333333333333)
#ن	=	#ن	(44, 44, 'n', 1.3333333333333333)
</s>	=	</s>	(45, 45, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ا	=	#ا	(3, 3, 'n', 0)
غ#	=	غ#	(4, 4, 'n', 0)
#م#	=	#م#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ر	=	#ر	(7, 7, 'n', 0)
ع#	=	ع#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ي#	|	#ب#	(10, 10, 's', 0.6666666666666666)
#ه	|	#ة	(11, 11, 's', 1.6666666666666665)
،	=	،	(12, 12, 'n', 1.6666666666666665)
ف#	|	و#	(13, 13, 's', 2.6666666666666665)
#ت#	=	#ت#	(14, 14, 'n', 2.6666666666666665)
#ح#	=	#ح#	(15, 15, 'n', 2.6666666666666665)
#د#	=	#د#	(16, 16, 'n', 2.6666666666666665)
#ث#	=	#ث#	(17, 17, 'n', 2.6666666666666665)
#ا#	=	#ا#	(18, 18, 'n', 2.6666666666666665)
#ن	=	#ن	(19, 19, 'n', 2.6666666666666665)
ل#	=	ل#	(20, 20, 'n', 2.6666666666666665)
#س#	=	#س#	(21, 21, 'n', 2.6666666666666665)
#ا#	=	#ا#	(22, 22, 'n', 2.6666666666666665)
#ن	=	#ن	(23, 23, 'n', 2.6666666666666665)
ب#	=	ب#	(24, 24, 'n', 2.6666666666666665)
#ط#	=	#ط#	(25, 25, 'n', 2.6666666666666665)
#ل	=	#ل	(26, 26, 'n', 2.6666666666666665)
ا#	=	ا#	(27, 27, 'n', 2.6666666666666665)
#ل#	=	#ل#	(28, 28, 'n', 2.6666666666666665)
#ر#	=	#ر#	(29, 29, 'n', 2.6666666666666665)
#و#	|	#ؤ#	(30, 30, 's', 3.333333333333333)
#ا#	|	#ل#	(31, 31, 's', 3.9999999999999996)
#ة	=	#ة	(32, 32, 'n', 3.9999999999999996)
و#	=	و#	(33, 33, 'n', 3.9999999999999996)
#ب#	|	#ي#	(34, 34, 's', 4.666666666666666)
#ط#	=	#ط#	(35, 35, 'n', 4.666666666666666)
#ا#	|	#ل#	(36, 36, 's', 5.333333333333333)
#ب#	=	#ب#	(37, 37, 'n', 5.333333333333333)
#ا	=	#ا	(38, 38, 'n', 5.333333333333333)
،	=	،	(39, 39, 'n', 5.333333333333333)
و#	=	و#	(40, 40, 'n', 5.333333333333333)
#ي#	=	#ي#	(41, 41, 'n', 5.333333333333333)
#س#	=	#س#	(42, 42, 'n', 5.333333333333333)
#ه#	=	#ه#	(43, 43, 'n', 5.333333333333333)
#ب#	=	#ب#	(44, 44, 'n', 5.333333333333333)
#ا#	=	#ا#	(45, 45, 'n', 5.333333333333333)
#ن	=	#ن	(46, 46, 'n', 5.333333333333333)
</s>	=	</s>	(47, 47, 'n', 5.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ا	=	#ا	(3, 3, 'n', 0)
ا#	=	ا#	(4, 4, 'n', 0)
#ح#	=	#ح#	(5, 5, 'n', 0)
#ت#	=	#ت#	(6, 6, 'n', 0)
#م#	=	#م#	(7, 7, 'n', 0)
#ل#	|	#ي#	(8, 8, 's', 0.6666666666666666)
#ت	=	#ت	(9, 9, 'n', 0.6666666666666666)
ا#	=	ا#	(10, 10, 'n', 0.6666666666666666)
#ل#	=	#ل#	(11, 11, 'n', 0.6666666666666666)
#ك#	=	#ك#	(12, 12, 'n', 0.6666666666666666)
#ن#	|	#ت#	(13, 13, 's', 1.3333333333333333)
#ا#	=	#ا#	(14, 14, 'n', 1.3333333333333333)
#ي#	|	#ب#	(15, 15, 's', 2.0)
#ة	=	#ة	(16, 16, 'n', 2.0)
ا#	=	ا#	(17, 17, 'n', 2.0)
#ل#	=	#ل#	(18, 18, 'n', 2.0)
#إ#	=	#إ#	(19, 19, 'n', 2.0)
#س#	=	#س#	(20, 20, 'n', 2.0)
#ا#	=	#ا#	(21, 21, 'n', 2.0)
#ب	=	#ب	(22, 22, 'n', 2.0)
	<	<unk>	(None, 23, 'i', 3.0)
.	>		(23, None, 'd', 4.0)
م	=	م	(24, 24, 'n', 4.0)
ي#	=	ي#	(25, 25, 'n', 4.0)
#غ#	=	#غ#	(26, 26, 'n', 4.0)
#ي#	=	#ي#	(27, 27, 'n', 4.0)
#ر#	=	#ر#	(28, 28, 'n', 4.0)
#ا#	=	#ا#	(29, 29, 'n', 4.0)
#ن	=	#ن	(30, 30, 'n', 4.0)
س#	=	س#	(31, 31, 'n', 4.0)
#ا#	|	#ل#	(32, 32, 's', 4.666666666666667)
#ق	=	#ق	(33, 33, 'n', 4.666666666666667)
ا#	=	ا#	(34, 34, 'n', 4.666666666666667)
#ل#	=	#ل#	(35, 35, 'n', 4.666666666666667)
#ج#	|	#ح#	(36, 36, 's', 5.333333333333334)
#د#	=	#د#	(37, 37, 'n', 5.333333333333334)
#ي#	=	#ي#	(38, 38, 'n', 5.333333333333334)
#ت	=	#ت	(39, 39, 'n', 5.333333333333334)
ق	=	ق	(40, 40, 'n', 5.333333333333334)
غ#	=	غ#	(41, 41, 'n', 5.333333333333334)
#ي#	=	#ي#	(42, 42, 'n', 5.333333333333334)
#ر	=	#ر	(43, 43, 'n', 5.333333333333334)
</s>	=	</s>	(44, 44, 'n', 5.333333333333334)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ق#	=	#ق#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#ض#	=	#ض#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
ل#	=	ل#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ا#	|	#ل#	(9, 9, 's', 0.6666666666666666)
	<	<unk>	(None, 10, 'i', 1.6666666666666665)
#)	>		(10, None, 'd', 2.6666666666666665)
</s>	=	</s>	(11, 11, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ك#	=	#ك#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ن#	=	#ن#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
أ#	=	أ#	(7, 7, 'n', 0)
#ش#	=	#ش#	(8, 8, 'n', 0)
#ه	=	#ه	(9, 9, 'n', 0)
ب#	=	ب#	(10, 10, 'n', 0)
#ا#	=	#ا#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#ن#	|	#ت#	(13, 13, 's', 0.6666666666666666)
#ج#	|	#ح#	(14, 14, 's', 1.3333333333333333)
#م#	=	#م#	(15, 15, 'n', 1.3333333333333333)
#ي#	=	#ي#	(16, 16, 'n', 1.3333333333333333)
#ن	=	#ن	(17, 17, 'n', 1.3333333333333333)
ا#	=	ا#	(18, 18, 'n', 1.3333333333333333)
#ل#	=	#ل#	(19, 19, 'n', 1.3333333333333333)
#س#	=	#س#	(20, 20, 'n', 1.3333333333333333)
#ي#	=	#ي#	(21, 21, 'n', 1.3333333333333333)
#ا#	=	#ا#	(22, 22, 'n', 1.3333333333333333)
#ر#	=	#ر#	(23, 23, 'n', 1.3333333333333333)
#ن	=	#ن	(24, 24, 'n', 1.3333333333333333)
ف#	=	ف#	(25, 25, 'n', 1.3333333333333333)
#ى	|	#ي	(26, 26, 's', 2.333333333333333)
ا#	=	ا#	(27, 27, 'n', 2.333333333333333)
#ل#	=	#ل#	(28, 28, 'n', 2.333333333333333)
#م#	=	#م#	(29, 29, 'n', 2.333333333333333)
#ن#	=	#ن#	(30, 30, 'n', 2.333333333333333)
#ظ#	=	#ظ#	(31, 31, 'n', 2.333333333333333)
#و#	=	#و#	(32, 32, 'n', 2.333333333333333)
#م#	=	#م#	(33, 33, 'n', 2.333333333333333)
#ة	=	#ة	(34, 34, 'n', 2.333333333333333)
ا#	=	ا#	(35, 35, 'n', 2.333333333333333)
#ل#	=	#ل#	(36, 36, 'n', 2.333333333333333)
#و#	=	#و#	(37, 37, 'n', 2.333333333333333)
#ا#	=	#ا#	(38, 38, 'n', 2.333333333333333)
#ح#	=	#ح#	(39, 39, 'n', 2.333333333333333)
#د#	=	#د#	(40, 40, 'n', 2.333333333333333)
#ة#	=	#ة#	(41, 41, 'n', 2.333333333333333)
#،	=	#،	(42, 42, 'n', 2.333333333333333)
ل#	=	ل#	(43, 43, 'n', 2.333333333333333)
#ا#	|	#ل#	(44, 44, 's', 2.9999999999999996)
#ي#	|	#ا#	(45, 45, 's', 3.666666666666666)
#ز#	=	#ز#	(46, 46, 'n', 3.666666666666666)
#ا#	=	#ا#	(47, 47, 'n', 3.666666666666666)
#ل#	=	#ل#	(48, 48, 'n', 3.666666666666666)
#ا#	=	#ا#	(49, 49, 'n', 3.666666666666666)
#ن	=	#ن	(50, 50, 'n', 3.666666666666666)
</s>	=	</s>	(51, 51, 'n', 3.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ن#	=	ن#	(2, 2, 'n', 0)
#ح#	=	#ح#	(3, 3, 'n', 0)
#و	=	#و	(4, 4, 'n', 0)
م#	=	م#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ن	=	#ن	(7, 7, 'n', 0)
ى	=	ى	(8, 8, 'n', 0)
ذ#	=	ذ#	(9, 9, 'n', 0)
#ط#	=	#ط#	(10, 10, 'n', 0)
#ا#	|	#ل#	(11, 11, 's', 0.6666666666666666)
#ق	=	#ق	(12, 12, 'n', 0.6666666666666666)
و#	=	و#	(13, 13, 'n', 0.6666666666666666)
#ا#	=	#ا#	(14, 14, 'n', 0.6666666666666666)
#ح#	=	#ح#	(15, 15, 'n', 0.6666666666666666)
#د#	=	#د#	(16, 16, 'n', 0.6666666666666666)
#،	=	#،	(17, 17, 'n', 0.6666666666666666)
و#	=	و#	(18, 18, 'n', 0.6666666666666666)
#ي#	|	#ا#	(19, 19, 's', 1.3333333333333333)
#ت#	=	#ت#	(20, 20, 'n', 1.3333333333333333)
#ج#	=	#ج#	(21, 21, 'n', 1.3333333333333333)
#ا#	=	#ا#	(22, 22, 'n', 1.3333333333333333)
#ذ#	=	#ذ#	(23, 23, 'n', 1.3333333333333333)
#ب#	=	#ب#	(24, 24, 'n', 1.3333333333333333)
#ا#	=	#ا#	(25, 25, 'n', 1.3333333333333333)
#ن	=	#ن	(26, 26, 'n', 1.3333333333333333)
ح#	=	ح#	(27, 27, 'n', 1.3333333333333333)
#و#	=	#و#	(28, 28, 'n', 1.3333333333333333)
#ل	=	#ل	(29, 29, 'n', 1.3333333333333333)
م#	=	م#	(30, 30, 'n', 1.3333333333333333)
#ج#	|	#ح#	(31, 31, 's', 2.0)
#و#	=	#و#	(32, 32, 'n', 2.0)
#ر	=	#ر	(33, 33, 'n', 2.0)
و#	=	و#	(34, 34, 'n', 2.0)
#ا#	=	#ا#	(35, 35, 'n', 2.0)
#ح#	=	#ح#	(36, 36, 'n', 2.0)
#د	=	#د	(37, 37, 'n', 2.0)
،	=	،	(38, 38, 'n', 2.0)
و#	=	و#	(39, 39, 'n', 2.0)
#ل#	|	#ي#	(40, 40, 's', 2.6666666666666665)
#ك#	=	#ك#	(41, 41, 'n', 2.6666666666666665)
#م#	=	#م#	(42, 42, 'n', 2.6666666666666665)
#ا	=	#ا	(43, 43, 'n', 2.6666666666666665)
</s>	=	</s>	(44, 44, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ذ#	=	ذ#	(2, 2, 'n', 0)
#ر#	=	#ر#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ن	=	#ن	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ت#	=	#ت#	(8, 8, 'n', 0)
#ق#	=	#ق#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#ر#	=	#ر#	(11, 11, 'n', 0)
#ب	=	#ب	(12, 12, 'n', 0)
	<	<unk>	(None, 13, 'i', 1)
	<	<unk>	(None, 14, 'i', 2)
	<	<unk>	(None, 15, 'i', 3)
.#	>		(13, None, 'd', 4)
#.#	>		(14, None, 'd', 5)
#.	>		(15, None, 'd', 6)
ل#	=	ل#	(16, 16, 'n', 6)
#أ#	=	#أ#	(17, 17, 'n', 6)
#ن#	=	#ن#	(18, 18, 'n', 6)
#ه	=	#ه	(19, 19, 'n', 6)
ا#	=	ا#	(20, 20, 'n', 6)
#ص#	=	#ص#	(21, 21, 'n', 6)
#ط#	=	#ط#	(22, 22, 'n', 6)
#د#	=	#د#	(23, 23, 'n', 6)
#ا	=	#ا	(24, 24, 'n', 6)
؛	=	؛	(25, 25, 'n', 6)
</s>	=	</s>	(26, 26, 'n', 6)

<s>	=	<s>	(1, 1, 'n', 0)
ن#	|	ت#	(2, 2, 's', 1.0)
#ك#	=	#ك#	(3, 3, 'n', 1.0)
#ن	=	#ن	(4, 4, 'n', 1.0)
ه#	=	ه#	(5, 5, 'n', 1.0)
#ن#	=	#ن#	(6, 6, 'n', 1.0)
#د	=	#د	(7, 7, 'n', 1.0)
و#	=	و#	(8, 8, 'n', 1.0)
#ل#	=	#ل#	(9, 9, 'n', 1.0)
#ج#	|	#ح#	(10, 10, 's', 1.6666666666666665)
#ك#	=	#ك#	(11, 11, 'n', 1.6666666666666665)
#ن	=	#ن	(12, 12, 'n', 1.6666666666666665)
ا#	=	ا#	(13, 13, 'n', 1.6666666666666665)
#س#	=	#س#	(14, 14, 'n', 1.6666666666666665)
#م#	=	#م#	(15, 15, 'n', 1.6666666666666665)
#ه#	=	#ه#	(16, 16, 'n', 1.6666666666666665)
#ا	=	#ا	(17, 17, 'n', 1.6666666666666665)
ه#	=	ه#	(18, 18, 'n', 1.6666666666666665)
#ن#	=	#ن#	(19, 19, 'n', 1.6666666666666665)
#د#	=	#د#	(20, 20, 'n', 1.6666666666666665)
#ا	=	#ا	(21, 21, 'n', 1.6666666666666665)
ل#	=	ل#	(22, 22, 'n', 1.6666666666666665)
#ت#	=	#ت#	(23, 23, 'n', 1.6666666666666665)
#ع#	=	#ع#	(24, 24, 'n', 1.6666666666666665)
#ت#	=	#ت#	(25, 25, 'n', 1.6666666666666665)
#ق#	=	#ق#	(26, 26, 'n', 1.6666666666666665)
#د	=	#د	(27, 27, 'n', 1.6666666666666665)
ا#	=	ا#	(28, 28, 'n', 1.6666666666666665)
#ل#	=	#ل#	(29, 29, 'n', 1.6666666666666665)
#ر#	=	#ر#	(30, 30, 'n', 1.6666666666666665)
#ه#	=	#ه#	(31, 31, 'n', 1.6666666666666665)
#ب#	=	#ب#	(32, 32, 'n', 1.6666666666666665)
#ا#	=	#ا#	(33, 33, 'n', 1.6666666666666665)
#ن#	=	#ن#	(34, 34, 'n', 1.6666666666666665)
#ة	=	#ة	(35, 35, 'n', 1.6666666666666665)
ى	=	ى	(36, 36, 'n', 1.6666666666666665)
</s>	=	</s>	(37, 37, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ه#	=	ه#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#م	=	#م	(5, 5, 'n', 0)
،	=	،	(6, 6, 'n', 0)
و#	=	و#	(7, 7, 'n', 0)
#ل#	|	#ي#	(8, 8, 's', 0.6666666666666666)
#ا	=	#ا	(9, 9, 'n', 0.6666666666666666)
ل#	=	ل#	(10, 10, 'n', 0.6666666666666666)
#ي#	=	#ي#	(11, 11, 'n', 0.6666666666666666)
#ز#	=	#ز#	(12, 12, 'n', 0.6666666666666666)
#ء	|	#ا	(13, 13, 's', 1.6666666666666665)
ب#	=	ب#	(14, 14, 'n', 1.6666666666666665)
#ي#	|	#ب#	(15, 15, 's', 2.333333333333333)
#ن#	=	#ن#	(16, 16, 'n', 2.333333333333333)
#ه#	=	#ه#	(17, 17, 'n', 2.333333333333333)
#ا	=	#ا	(18, 18, 'n', 2.333333333333333)
و	=	و	(19, 19, 'n', 2.333333333333333)
ب#	=	ب#	(20, 20, 'n', 2.333333333333333)
#ي#	=	#ي#	(21, 21, 'n', 2.333333333333333)
#ن	=	#ن	(22, 22, 'n', 2.333333333333333)
و	=	و	(23, 23, 'n', 2.333333333333333)
ج#	=	ج#	(24, 24, 'n', 2.333333333333333)
#د#	=	#د#	(25, 25, 'n', 2.333333333333333)
#ا#	|	#ل#	(26, 26, 's', 2.9999999999999996)
#ه#	=	#ه#	(27, 27, 'n', 2.9999999999999996)
#ا	=	#ا	(28, 28, 'n', 2.9999999999999996)
أ#	=	أ#	(29, 29, 'n', 2.9999999999999996)
#ن#	=	#ن#	(30, 30, 'n', 2.9999999999999996)
#ه	=	#ه	(31, 31, 'n', 2.9999999999999996)
م#	=	م#	(32, 32, 'n', 2.9999999999999996)
#ع#	=	#ع#	(33, 33, 'n', 2.9999999999999996)
#ز#	=	#ز#	(34, 34, 'n', 2.9999999999999996)
#و#	=	#و#	(35, 35, 'n', 2.9999999999999996)
#ل	=	#ل	(36, 36, 'n', 2.9999999999999996)
ن	=	ن	(37, 37, 'n', 2.9999999999999996)
ع#	=	ع#	(38, 38, 'n', 2.9999999999999996)
#ا#	=	#ا#	(39, 39, 'n', 2.9999999999999996)
#ل#	=	#ل#	(40, 40, 'n', 2.9999999999999996)
#م	=	#م	(41, 41, 'n', 2.9999999999999996)
ا#	=	ا#	(42, 42, 'n', 2.9999999999999996)
#ل#	=	#ل#	(43, 43, 'n', 2.9999999999999996)
#ذ#	=	#ذ#	(44, 44, 'n', 2.9999999999999996)
#س#	=	#س#	(45, 45, 'n', 2.9999999999999996)
#ا#	=	#ا#	(46, 46, 'n', 2.9999999999999996)
#ء	=	#ء	(47, 47, 'n', 2.9999999999999996)
	<	<unk>	(None, 48, 'i', 3.9999999999999996)
.	>		(48, None, 'd', 5.0)
</s>	=	</s>	(49, 49, 'n', 5.0)

<s>	=	<s>	(1, 1, 'n', 0)
غ#	=	غ#	(2, 2, 'n', 0)
#ي#	=	#ي#	(3, 3, 'n', 0)
#ر	=	#ر	(4, 4, 'n', 0)
أ#	=	أ#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#ه#	=	#ه#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
ل#	=	ل#	(9, 9, 'n', 0)
#م	=	#م	(10, 10, 'n', 0)
ت#	=	ت#	(11, 11, 'n', 0)
#ك#	=	#ك#	(12, 12, 'n', 0)
#ن	=	#ن	(13, 13, 'n', 0)
ت#	=	ت#	(14, 14, 'n', 0)
#ح#	=	#ح#	(15, 15, 'n', 0)
#ف#	=	#ف#	(16, 16, 'n', 0)
#ل	=	#ل	(17, 17, 'n', 0)
ا#	=	ا#	(18, 18, 'n', 0)
#ت#	=	#ت#	(19, 19, 'n', 0)
#ص#	=	#ص#	(20, 20, 'n', 0)
#ا#	=	#ا#	(21, 21, 'n', 0)
#ل#	=	#ل#	(22, 22, 'n', 0)
#ه	=	#ه	(23, 23, 'n', 0)
ب#	=	ب#	(24, 24, 'n', 0)
#ا#	=	#ا#	(25, 25, 'n', 0)
#ل#	=	#ل#	(26, 26, 'n', 0)
#ن#	=	#ن#	(27, 27, 'n', 0)
#س#	=	#س#	(28, 28, 'n', 0)
#ا#	=	#ا#	(29, 29, 'n', 0)
#ء	=	#ء	(30, 30, 'n', 0)
م#	=	م#	(31, 31, 'n', 0)
#ا#	=	#ا#	(32, 32, 'n', 0)
#د#	=	#د#	(33, 33, 'n', 0)
#ا#	=	#ا#	(34, 34, 'n', 0)
#م	=	#م	(35, 35, 'n', 0)
ا#	=	ا#	(36, 36, 'n', 0)
#س#	=	#س#	(37, 37, 'n', 0)
#م#	=	#م#	(38, 38, 'n', 0)
#ه#	=	#ه#	(39, 39, 'n', 0)
#ن	=	#ن	(40, 40, 'n', 0)
ن#	=	ن#	(41, 41, 'n', 0)
#س#	=	#س#	(42, 42, 'n', 0)
#ا#	=	#ا#	(43, 43, 'n', 0)
#ء	=	#ء	(44, 44, 'n', 0)
ل#	=	ل#	(45, 45, 'n', 0)
#ا	=	#ا	(46, 46, 'n', 0)
ي#	=	ي#	(47, 47, 'n', 0)
#ا#	=	#ا#	(48, 48, 'n', 0)
#ل#	=	#ل#	(49, 49, 'n', 0)
#و#	=	#و#	(50, 50, 'n', 0)
#ح	=	#ح	(51, 51, 'n', 0)
</s>	=	</s>	(52, 52, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ن	=	#ن	(3, 3, 'n', 0)
ب#	=	ب#	(4, 4, 'n', 0)
#ي#	=	#ي#	(5, 5, 'n', 0)
#ن#	|	#ت#	(6, 6, 's', 0.6666666666666666)
#ه#	=	#ه#	(7, 7, 'n', 0.6666666666666666)
#ن	=	#ن	(8, 8, 'n', 0.6666666666666666)
ا#	=	ا#	(9, 9, 'n', 0.6666666666666666)
#س#	=	#س#	(10, 10, 'n', 0.6666666666666666)
#ه	=	#ه	(11, 11, 'n', 0.6666666666666666)
ا#	=	ا#	(12, 12, 'n', 0.6666666666666666)
#م#	=	#م#	(13, 13, 'n', 0.6666666666666666)
#ر#	=	#ر#	(14, 14, 'n', 0.6666666666666666)
#أ#	=	#أ#	(15, 15, 'n', 0.6666666666666666)
#ة	=	#ة	(16, 16, 'n', 0.6666666666666666)
و#	=	و#	(17, 17, 'n', 0.6666666666666666)
#ا#	=	#ا#	(18, 18, 'n', 0.6666666666666666)
#ح#	=	#ح#	(19, 19, 'n', 0.6666666666666666)
#د#	=	#د#	(20, 20, 'n', 0.6666666666666666)
#ة	=	#ة	(21, 21, 'n', 0.6666666666666666)
،	=	،	(22, 22, 'n', 0.6666666666666666)
و#	=	و#	(23, 23, 'n', 0.6666666666666666)
#ش#	=	#ش#	(24, 24, 'n', 0.6666666666666666)
#ب#	|	#ا#	(25, 25, 's', 1.3333333333333333)
#ح	=	#ح	(26, 26, 'n', 1.3333333333333333)
ع#	=	ع#	(27, 27, 'n', 1.3333333333333333)
#ر#	=	#ر#	(28, 28, 'n', 1.3333333333333333)
#ا#	=	#ا#	(29, 29, 'n', 1.3333333333333333)
#م	=	#م	(30, 30, 'n', 1.3333333333333333)
و#	=	و#	(31, 31, 'n', 1.3333333333333333)
#ا#	=	#ا#	(32, 32, 'n', 1.3333333333333333)
#ح#	=	#ح#	(33, 33, 'n', 1.3333333333333333)
#د	=	#د	(34, 34, 'n', 1.3333333333333333)
،	=	،	(35, 35, 'n', 1.3333333333333333)
ف#	=	ف#	(36, 36, 'n', 1.3333333333333333)
#إ#	=	#إ#	(37, 37, 'n', 1.3333333333333333)
#ن#	|	#ذ#	(38, 38, 's', 2.0)
#ا	=	#ا	(39, 39, 'n', 2.0)
ا#	=	ا#	(40, 40, 'n', 2.0)
#ل#	=	#ل#	(41, 41, 'n', 2.0)
#ن#	=	#ن#	(42, 42, 'n', 2.0)
#س#	=	#س#	(43, 43, 'n', 2.0)
#ا#	=	#ا#	(44, 44, 'n', 2.0)
#ء	=	#ء	(45, 45, 'n', 2.0)
</s>	=	</s>	(46, 46, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ق#	=	#ق#	(3, 3, 'n', 1.0)
#ى	=	#ى	(4, 4, 'n', 1.0)
ه#	=	ه#	(5, 5, 'n', 1.0)
#ذ#	=	#ذ#	(6, 6, 'n', 1.0)
#ه	=	#ه	(7, 7, 'n', 1.0)
ا#	=	ا#	(8, 8, 'n', 1.0)
#ل#	=	#ل#	(9, 9, 'n', 1.0)
#ح#	=	#ح#	(10, 10, 'n', 1.0)
#ا#	=	#ا#	(11, 11, 'n', 1.0)
#ل#	=	#ل#	(12, 12, 'n', 1.0)
#ة	=	#ة	(13, 13, 'n', 1.0)
ل#	=	ل#	(14, 14, 'n', 1.0)
#ا	=	#ا	(15, 15, 'n', 1.0)
ي#	=	ي#	(16, 16, 'n', 1.0)
#د#	=	#د#	(17, 17, 'n', 1.0)
#ل	=	#ل	(18, 18, 'n', 1.0)
ع#	=	ع#	(19, 19, 'n', 1.0)
#ل#	=	#ل#	(20, 20, 'n', 1.0)
#ى	=	#ى	(21, 21, 'n', 1.0)
م#	=	م#	(22, 22, 'n', 1.0)
#ع#	=	#ع#	(23, 23, 'n', 1.0)
#ن#	=	#ن#	(24, 24, 'n', 1.0)
#ى	=	#ى	(25, 25, 'n', 1.0)
،	=	،	(26, 26, 'n', 1.0)
و#	=	و#	(27, 27, 'n', 1.0)
#ل#	=	#ل#	(28, 28, 'n', 1.0)
#ا#	|	#ل#	(29, 29, 's', 1.6666666666666665)
#ا#	=	#ا#	(30, 30, 'n', 1.6666666666666665)
#ن#	=	#ن#	(31, 31, 'n', 1.6666666666666665)
#ت#	=	#ت#	(32, 32, 'n', 1.6666666666666665)
#ق#	=	#ق#	(33, 33, 'n', 1.6666666666666665)
#ا#	|	#ل#	(34, 34, 's', 2.333333333333333)
#ص	=	#ص	(35, 35, 'n', 2.333333333333333)
ف#	=	ف#	(36, 36, 'n', 2.333333333333333)
#ه	=	#ه	(37, 37, 'n', 2.333333333333333)
ل#	=	ل#	(38, 38, 'n', 2.333333333333333)
#م#	=	#م#	(39, 39, 'n', 2.333333333333333)
#ا	=	#ا	(40, 40, 'n', 2.333333333333333)
ب#	=	ب#	(41, 41, 'n', 2.333333333333333)
#ي#	=	#ي#	(42, 42, 'n', 2.333333333333333)
#ن#	=	#ن#	(43, 43, 'n', 2.333333333333333)
#م#	=	#م#	(44, 44, 'n', 2.333333333333333)
#ا	=	#ا	(45, 45, 'n', 2.333333333333333)
م#	=	م#	(46, 46, 'n', 2.333333333333333)
#ن	=	#ن	(47, 47, 'n', 2.333333333333333)
ر#	=	ر#	(48, 48, 'n', 2.333333333333333)
#ع#	=	#ع#	(49, 49, 'n', 2.333333333333333)
#ا#	=	#ا#	(50, 50, 'n', 2.333333333333333)
#ي#	=	#ي#	(51, 51, 'n', 2.333333333333333)
#ة	=	#ة	(52, 52, 'n', 2.333333333333333)
</s>	=	</s>	(53, 53, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#ت#	=	#ت#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ر	=	#ر	(7, 7, 'n', 0)
	<	<unk>	(None, 8, 'i', 1)
.	>		(8, None, 'd', 2)
</s>	=	</s>	(9, 9, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	=	ف#	(2, 2, 'n', 0)
#ل#	|	#ي#	(3, 3, 's', 0.6666666666666666)
#م#	=	#م#	(4, 4, 'n', 0.6666666666666666)
#ا	=	#ا	(5, 5, 'n', 0.6666666666666666)
	<	<unk>	(None, 6, 'i', 1.6666666666666665)
"	>		(6, None, 'd', 2.6666666666666665)
س#	=	س#	(7, 7, 'n', 2.6666666666666665)
#ع#	=	#ع#	(8, 8, 'n', 2.6666666666666665)
#ر#	=	#ر#	(9, 9, 'n', 2.6666666666666665)
#ت	=	#ت	(10, 10, 'n', 2.6666666666666665)
ب#	=	ب#	(11, 11, 'n', 2.6666666666666665)
#أ#	=	#أ#	(12, 12, 'n', 2.6666666666666665)
#ن	=	#ن	(13, 13, 'n', 2.6666666666666665)
ا#	=	ا#	(14, 14, 'n', 2.6666666666666665)
#ل#	=	#ل#	(15, 15, 'n', 2.6666666666666665)
#ن#	=	#ن#	(16, 16, 'n', 2.6666666666666665)
#س#	=	#س#	(17, 17, 'n', 2.6666666666666665)
#ا#	=	#ا#	(18, 18, 'n', 2.6666666666666665)
#ء	=	#ء	(19, 19, 'n', 2.6666666666666665)
ت#	=	ت#	(20, 20, 'n', 2.6666666666666665)
#خ#	=	#خ#	(21, 21, 'n', 2.6666666666666665)
#و	=	#و	(22, 22, 'n', 2.6666666666666665)
ل#	=	ل#	(23, 23, 'n', 2.6666666666666665)
#ن	=	#ن	(24, 24, 'n', 2.6666666666666665)
ع#	=	ع#	(25, 25, 'n', 2.6666666666666665)
#ن#	=	#ن#	(26, 26, 'n', 2.6666666666666665)
#د#	=	#د#	(27, 27, 'n', 2.6666666666666665)
#ه	=	#ه	(28, 28, 'n', 2.6666666666666665)
إ#	=	إ#	(29, 29, 'n', 2.6666666666666665)
#ل#	=	#ل#	(30, 30, 'n', 2.6666666666666665)
#ى	=	#ى	(31, 31, 'n', 2.6666666666666665)
ا#	=	ا#	(32, 32, 'n', 2.6666666666666665)
#م#	=	#م#	(33, 33, 'n', 2.6666666666666665)
#ر#	=	#ر#	(34, 34, 'n', 2.6666666666666665)
#أ#	=	#أ#	(35, 35, 'n', 2.6666666666666665)
#ة	=	#ة	(36, 36, 'n', 2.6666666666666665)
ل#	=	ل#	(37, 37, 'n', 2.6666666666666665)
#ه#	=	#ه#	(38, 38, 'n', 2.6666666666666665)
#ا	=	#ا	(39, 39, 'n', 2.6666666666666665)
ش#	=	ش#	(40, 40, 'n', 2.6666666666666665)
#أ#	=	#أ#	(41, 41, 'n', 2.6666666666666665)
#ن	=	#ن	(42, 42, 'n', 2.6666666666666665)
غ#	=	غ#	(43, 43, 'n', 2.6666666666666665)
#ي#	=	#ي#	(44, 44, 'n', 2.6666666666666665)
#ر#	=	#ر#	(45, 45, 'n', 2.6666666666666665)
#ش#	=	#ش#	(46, 46, 'n', 2.6666666666666665)
#ت#	=	#ت#	(47, 47, 'n', 2.6666666666666665)
#و#	|	#ا#	(48, 48, 's', 3.333333333333333)
#ن	=	#ن	(49, 49, 'n', 3.333333333333333)
</s>	=	</s>	(50, 50, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ح#	=	#ح#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ء#	=	#ء#	(6, 6, 'n', 0)
#ء#	=	#ء#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
م#	=	م#	(9, 9, 'n', 0)
#ن	|	#ذ#	(10, 10, 's', 1.3333333333333333)
ب#	|	#ي#	(11, 11, 's', 2.6666666666666665)
#ب#	=	#ب#	(12, 12, 'n', 2.6666666666666665)
#ا#	=	#ا#	(13, 13, 'n', 2.6666666666666665)
#ت	=	#ت	(14, 14, 'n', 2.6666666666666665)
ح#	=	ح#	(15, 15, 'n', 2.6666666666666665)
#ر#	=	#ر#	(16, 16, 'n', 2.6666666666666665)
#ا#	=	#ا#	(17, 17, 'n', 2.6666666666666665)
#ء	=	#ء	(18, 18, 'n', 2.6666666666666665)
ز#	=	ز#	(19, 19, 'n', 2.6666666666666665)
#ا#	=	#ا#	(20, 20, 'n', 2.6666666666666665)
#ر#	=	#ر#	(21, 21, 'n', 2.6666666666666665)
#ت#	=	#ت#	(22, 22, 'n', 2.6666666666666665)
#ه	=	#ه	(23, 23, 'n', 2.6666666666666665)
ع#	=	ع#	(24, 24, 'n', 2.6666666666666665)
#ل#	=	#ل#	(25, 25, 'n', 2.6666666666666665)
#ى	=	#ى	(26, 26, 'n', 2.6666666666666665)
ح#	=	ح#	(27, 27, 'n', 2.6666666666666665)
#ي#	=	#ي#	(28, 28, 'n', 2.6666666666666665)
#ن	=	#ن	(29, 29, 'n', 2.6666666666666665)
ع#	=	ع#	(30, 30, 'n', 2.6666666666666665)
#ر#	=	#ر#	(31, 31, 'n', 2.6666666666666665)
#ة	=	#ة	(32, 32, 'n', 2.6666666666666665)
ى	=	ى	(33, 33, 'n', 2.6666666666666665)
و#	=	و#	(34, 34, 'n', 2.6666666666666665)
#ت	=	#ت	(35, 35, 'n', 2.6666666666666665)
ب#	=	ب#	(36, 36, 'n', 2.6666666666666665)
#ل#	|	#ي#	(37, 37, 's', 3.333333333333333)
#ه#	=	#ه#	(38, 38, 'n', 3.333333333333333)
#،	=	#،	(39, 39, 'n', 3.333333333333333)
و#	=	و#	(40, 40, 'n', 3.333333333333333)
#ه	=	#ه	(41, 41, 'n', 3.333333333333333)
</s>	=	</s>	(42, 42, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ز#	=	#ز#	(4, 4, 'n', 0)
#ب#	|	#ي#	(5, 5, 's', 0.6666666666666666)
#ا#	=	#ا#	(6, 6, 'n', 0.6666666666666666)
#ر#	=	#ر#	(7, 7, 'n', 0.6666666666666666)
#ة	=	#ة	(8, 8, 'n', 0.6666666666666666)
ا#	=	ا#	(9, 9, 'n', 0.6666666666666666)
#ل#	=	#ل#	(10, 10, 'n', 0.6666666666666666)
#أ#	=	#أ#	(11, 11, 'n', 0.6666666666666666)
#و#	=	#و#	(12, 12, 'n', 0.6666666666666666)
#ل	=	#ل	(13, 13, 'n', 0.6666666666666666)
و#	=	و#	(14, 14, 'n', 0.6666666666666666)
#ا#	=	#ا#	(15, 15, 'n', 0.6666666666666666)
#ل#	=	#ل#	(16, 16, 'n', 0.6666666666666666)
#أ#	=	#أ#	(17, 17, 'n', 0.6666666666666666)
#خ#	=	#خ#	(18, 18, 'n', 0.6666666666666666)
#ي#	|	#ب#	(19, 19, 's', 1.3333333333333333)
#ر#	=	#ر#	(20, 20, 'n', 1.3333333333333333)
#ة	=	#ة	(21, 21, 'n', 1.3333333333333333)
م#	=	م#	(22, 22, 'n', 1.3333333333333333)
#ن	=	#ن	(23, 23, 'n', 1.3333333333333333)
ق#	=	ق#	(24, 24, 'n', 1.3333333333333333)
#ب#	=	#ب#	(25, 25, 'n', 1.3333333333333333)
#ي#	=	#ي#	(26, 26, 'n', 1.3333333333333333)
#ل#	=	#ل#	(27, 27, 'n', 1.3333333333333333)
#ه#	=	#ه#	(28, 28, 'n', 1.3333333333333333)
#ا	=	#ا	(29, 29, 'n', 1.3333333333333333)
،	=	،	(30, 30, 'n', 1.3333333333333333)
و#	=	و#	(31, 31, 'n', 1.3333333333333333)
#ل#	=	#ل#	(32, 32, 'n', 1.3333333333333333)
#م	=	#م	(33, 33, 'n', 1.3333333333333333)
ر#	=	ر#	(34, 34, 'n', 1.3333333333333333)
#ك#	=	#ك#	(35, 35, 'n', 1.3333333333333333)
#ن	=	#ن	(36, 36, 'n', 1.3333333333333333)
ل#	=	ل#	(37, 37, 'n', 1.3333333333333333)
#ه#	=	#ه#	(38, 38, 'n', 1.3333333333333333)
#ا	=	#ا	(39, 39, 'n', 1.3333333333333333)
م#	=	م#	(40, 40, 'n', 1.3333333333333333)
#س#	=	#س#	(41, 41, 'n', 1.3333333333333333)
#و#	|	#ا#	(42, 42, 's', 2.0)
#ع	=	#ع	(43, 43, 'n', 2.0)
م#	=	م#	(44, 44, 'n', 2.0)
#ن	=	#ن	(45, 45, 'n', 2.0)
و	=	و	(46, 46, 'n', 2.0)
ط	=	ط	(47, 47, 'n', 2.0)
ل	=	ل	(48, 48, 'n', 2.0)
</s>	=	</s>	(49, 49, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#غ#	=	#غ#	(4, 4, 'n', 0)
#ي#	|	#ا#	(5, 5, 's', 0.6666666666666666)
#ة	=	#ة	(6, 6, 'n', 0.6666666666666666)
و#	=	و#	(7, 7, 'n', 0.6666666666666666)
#ل#	=	#ل#	(8, 8, 'n', 0.6666666666666666)
#ا	=	#ا	(9, 9, 'n', 0.6666666666666666)
ا#	=	ا#	(10, 10, 'n', 0.6666666666666666)
#م#	=	#م#	(11, 11, 'n', 0.6666666666666666)
#ت#	=	#ت#	(12, 12, 'n', 0.6666666666666666)
#ن#	=	#ن#	(13, 13, 'n', 0.6666666666666666)
#ا#	=	#ا#	(14, 14, 'n', 0.6666666666666666)
#ع	=	#ع	(15, 15, 'n', 0.6666666666666666)
ح#	=	ح#	(16, 16, 'n', 0.6666666666666666)
#د#	=	#د#	(17, 17, 'n', 0.6666666666666666)
#ي#	=	#ي#	(18, 18, 'n', 0.6666666666666666)
#ت	=	#ت	(19, 19, 'n', 0.6666666666666666)
ا#	=	ا#	(20, 20, 'n', 0.6666666666666666)
#ل#	=	#ل#	(21, 21, 'n', 0.6666666666666666)
#ت#	=	#ت#	(22, 22, 'n', 0.6666666666666666)
#ل#	=	#ل#	(23, 23, 'n', 0.6666666666666666)
#ي#	=	#ي#	(24, 24, 'n', 0.6666666666666666)
#ف#	=	#ف#	(25, 25, 'n', 0.6666666666666666)
#و#	=	#و#	(26, 26, 'n', 0.6666666666666666)
#ن	=	#ن	(27, 27, 'n', 0.6666666666666666)
	<	<unk>	(None, 28, 'i', 1.6666666666666665)
.	>		(28, None, 'd', 2.6666666666666665)
ف#	=	ف#	(29, 29, 'n', 2.6666666666666665)
#ا	=	#ا	(30, 30, 'n', 2.6666666666666665)
ش#	=	ش#	(31, 31, 'n', 2.6666666666666665)
#ك	=	#ك	(32, 32, 'n', 2.6666666666666665)
ل#	=	ل#	(33, 33, 'n', 2.6666666666666665)
#ح#	=	#ح#	(34, 34, 'n', 2.6666666666666665)
#ظ#	=	#ظ#	(35, 35, 'n', 2.6666666666666665)
#ة	=	#ة	(36, 36, 'n', 2.6666666666666665)
ف#	=	ف#	(37, 37, 'n', 2.6666666666666665)
#ى	|	#ي	(38, 38, 's', 3.6666666666666665)
غ#	=	غ#	(39, 39, 'n', 3.6666666666666665)
#ر#	=	#ر#	(40, 40, 'n', 3.6666666666666665)
#ض	=	#ض	(41, 41, 'n', 3.6666666666666665)
</s>	=	</s>	(42, 42, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ز#	=	#ز#	(4, 4, 'n', 0)
#ب#	|	#ي#	(5, 5, 's', 0.6666666666666666)
#ا#	=	#ا#	(6, 6, 'n', 0.6666666666666666)
#ر#	=	#ر#	(7, 7, 'n', 0.6666666666666666)
#ة	=	#ة	(8, 8, 'n', 0.6666666666666666)
و#	=	و#	(9, 9, 'n', 0.6666666666666666)
#ل#	=	#ل#	(10, 10, 'n', 0.6666666666666666)
#ا	=	#ا	(11, 11, 'n', 0.6666666666666666)
ف#	=	ف#	(12, 12, 'n', 0.6666666666666666)
#ي	|	#ى	(13, 13, 's', 1.6666666666666665)
ب#	=	ب#	(14, 14, 'n', 1.6666666666666665)
#ا#	=	#ا#	(15, 15, 'n', 1.6666666666666665)
#ع#	=	#ع#	(16, 16, 'n', 1.6666666666666665)
#ث#	=	#ث#	(17, 17, 'n', 1.6666666666666665)
#ه#	=	#ه#	(18, 18, 'n', 1.6666666666666665)
#ا	=	#ا	(19, 19, 'n', 1.6666666666666665)
،	=	،	(20, 20, 'n', 1.6666666666666665)
و#	=	و#	(21, 21, 'n', 1.6666666666666665)
#و#	=	#و#	(22, 22, 'n', 1.6666666666666665)
#و#	|	#ا#	(23, 23, 's', 2.333333333333333)
#ع	=	#ع	(24, 24, 'n', 2.333333333333333)
م#	=	م#	(25, 25, 'n', 2.333333333333333)
#ه#	=	#ه#	(26, 26, 'n', 2.333333333333333)
#ا	=	#ا	(27, 27, 'n', 2.333333333333333)
ع#	=	ع#	(28, 28, 'n', 2.333333333333333)
#ت#	=	#ت#	(29, 29, 'n', 2.333333333333333)
#ب#	=	#ب#	(30, 30, 'n', 2.333333333333333)
#ا	=	#ا	(31, 31, 'n', 2.333333333333333)
ع#	=	ع#	(32, 32, 'n', 2.333333333333333)
#ن#	=	#ن#	(33, 33, 'n', 2.333333333333333)
#ي#	=	#ي#	(34, 34, 'n', 2.333333333333333)
#ف#	=	#ف#	(35, 35, 'n', 2.333333333333333)
#ا	=	#ا	(36, 36, 'n', 2.333333333333333)
ع#	=	ع#	(37, 37, 'n', 2.333333333333333)
#ل	=	#ل	(38, 38, 'n', 2.333333333333333)
أ#	=	أ#	(39, 39, 'n', 2.333333333333333)
#س#	=	#س#	(40, 40, 'n', 2.333333333333333)
#ا#	|	#ل#	(41, 41, 's', 2.9999999999999996)
#و	=	#و	(42, 42, 'n', 2.9999999999999996)
ب#	=	ب#	(43, 43, 'n', 2.9999999999999996)
#ب#	|	#ي#	(44, 44, 's', 3.666666666666666)
#ا	=	#ا	(45, 45, 'n', 3.666666666666666)
ف	=	ف	(46, 46, 'n', 3.666666666666666)
ا#	=	ا#	(47, 47, 'n', 3.666666666666666)
#ل#	=	#ل#	(48, 48, 'n', 3.666666666666666)
#ت#	=	#ت#	(49, 49, 'n', 3.666666666666666)
#ع#	=	#ع#	(50, 50, 'n', 3.666666666666666)
#ب#	=	#ب#	(51, 51, 'n', 3.666666666666666)
#ي#	=	#ي#	(52, 52, 'n', 3.666666666666666)
#ر	=	#ر	(53, 53, 'n', 3.666666666666666)
</s>	=	</s>	(54, 54, 'n', 3.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
	<	<unk>	(None, 2, 'i', 1)
(#	>		(2, None, 'd', 2)
#١#	=	#١#	(3, 3, 'n', 2)
#١	=	#١	(4, 4, 'n', 2)
	<	<unk>	(None, 5, 'i', 3)
-	>		(5, None, 'd', 4)
ا#	=	ا#	(6, 6, 'n', 4)
#ر#	=	#ر#	(7, 7, 'n', 4)
#ة#	=	#ة#	(8, 8, 'n', 4)
	<	<unk>	(None, 9, 'i', 5)
#)	>		(9, None, 'd', 6)
</s>	=	</s>	(10, 10, 'n', 6)

