<s>	=	<s>	(1, 1, 'n', 0)
١#	=	١#	(2, 2, 'n', 0)
#٧#	=	#٧#	(3, 3, 'n', 0)
#١	=	#١	(4, 4, 'n', 0)
</s>	=	</s>	(5, 5, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ت#	=	ت#	(5, 5, 'n', 0)
#غ#	=	#غ#	(6, 6, 'n', 0)
#ض#	=	#ض#	(7, 7, 'n', 0)
#ب	=	#ب	(8, 8, 'n', 0)
م#	=	م#	(9, 9, 'n', 0)
#ن	=	#ن	(10, 10, 'n', 0)
أ#	=	أ#	(11, 11, 'n', 0)
#و#	=	#و#	(12, 12, 'n', 0)
#ر	=	#ر	(13, 13, 'n', 0)
ل#	=	ل#	(14, 14, 'n', 0)
#ا	=	#ا	(15, 15, 'n', 0)
ع#	=	ع#	(16, 16, 'n', 0)
#ه#	=	#ه#	(17, 17, 'n', 0)
#د	=	#د	(18, 18, 'n', 0)
ب#	=	ب#	(19, 19, 'n', 0)
#ي#	=	#ي#	(20, 20, 'n', 0)
#ن#	=	#ن#	(21, 21, 'n', 0)
#ه	=	#ه	(22, 22, 'n', 0)
و#	=	و#	(23, 23, 'n', 0)
#ب#	|	#ا#	(24, 24, 's', 0.6666666666666666)
#ي#	=	#ي#	(25, 25, 'n', 0.6666666666666666)
#ه#	=	#ه#	(26, 26, 'n', 0.6666666666666666)
#ا	=	#ا	(27, 27, 'n', 0.6666666666666666)
	<	<unk>	(None, 28, 'i', 1.6666666666666665)
-#	>		(28, None, 'd', 2.6666666666666665)
#ه	|	#ة	(29, 29, 's', 3.6666666666666665)
</s>	=	</s>	(30, 30, 'n', 3.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ق#	=	#ق#	(3, 3, 'n', 0)
#د	=	#د	(4, 4, 'n', 0)
ك#	=	ك#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ن#	=	#ن#	(7, 7, 'n', 0)
#ت	=	#ت	(8, 8, 'n', 0)
س#	=	س#	(9, 9, 'n', 0)
#ا#	=	#ا#	(10, 10, 'n', 0)
#ر#	=	#ر#	(11, 11, 'n', 0)
#ة	=	#ة	(12, 12, 'n', 0)
و#	=	و#	(13, 13, 'n', 0)
#ه#	=	#ه#	(14, 14, 'n', 0)
#ن#	=	#ن#	(15, 15, 'n', 0)
#د	=	#د	(16, 16, 'n', 0)
ع#	=	ع#	(17, 17, 'n', 0)
#ل	=	#ل	(18, 18, 'n', 0)
م#	=	م#	(19, 19, 'n', 0)
#ث#	=	#ث#	(20, 20, 'n', 0)
#ا#	=	#ا#	(21, 21, 'n', 0)
#ل#	=	#ل#	(22, 22, 'n', 0)
#ي#	|	#ا#	(23, 23, 's', 0.6666666666666666)
#ن	=	#ن	(24, 24, 'n', 0.6666666666666666)
م#	=	م#	(25, 25, 'n', 0.6666666666666666)
#ن	=	#ن	(26, 26, 'n', 0.6666666666666666)
ا#	=	ا#	(27, 27, 'n', 0.6666666666666666)
#ل#	=	#ل#	(28, 28, 'n', 0.6666666666666666)
#أ#	=	#أ#	(29, 29, 'n', 0.6666666666666666)
#ن#	=	#ن#	(30, 30, 'n', 0.6666666666666666)
#و#	=	#و#	(31, 31, 'n', 0.6666666666666666)
#ث#	=	#ث#	(32, 32, 'n', 0.6666666666666666)
#ة	=	#ة	(33, 33, 'n', 0.6666666666666666)
م#	=	م#	(34, 34, 'n', 0.6666666666666666)
#ت#	=	#ت#	(35, 35, 'n', 0.6666666666666666)
#ن#	=	#ن#	(36, 36, 'n', 0.6666666666666666)
#ا#	=	#ا#	(37, 37, 'n', 0.6666666666666666)
#ق#	=	#ق#	(38, 38, 'n', 0.6666666666666666)
#ض#	=	#ض#	(39, 39, 'n', 0.6666666666666666)
#ي#	=	#ي#	(40, 40, 'n', 0.6666666666666666)
#ن	=	#ن	(41, 41, 'n', 0.6666666666666666)
	<	<unk>	(None, 42, 'i', 1.6666666666666665)
:	>		(42, None, 'd', 2.6666666666666665)
</s>	=	</s>	(43, 43, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ك#	=	ك#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ه#	=	#ه#	(6, 6, 'n', 0)
#م#	=	#م#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
أ#	=	أ#	(9, 9, 'n', 0)
#ن#	=	#ن#	(10, 10, 'n', 0)
#ى	|	#ي	(11, 11, 's', 1.0)
ح#	=	ح#	(12, 12, 'n', 1.0)
#ق#	=	#ق#	(13, 13, 'n', 1.0)
#ا	=	#ا	(14, 14, 'n', 1.0)
ل#	=	ل#	(15, 15, 'n', 1.0)
#ا	=	#ا	(16, 16, 'n', 1.0)
ت#	=	ت#	(17, 17, 'n', 1.0)
#خ#	=	#خ#	(18, 18, 'n', 1.0)
#ر#	=	#ر#	(19, 19, 'n', 1.0)
#ج	=	#ج	(20, 20, 'n', 1.0)
ع#	=	ع#	(21, 21, 'n', 1.0)
#ن	=	#ن	(22, 22, 'n', 1.0)
ن#	|	ت#	(23, 23, 's', 2.0)
#ط#	=	#ط#	(24, 24, 'n', 2.0)
#ا#	|	#ل#	(25, 25, 's', 2.6666666666666665)
#ق	=	#ق	(26, 26, 'n', 2.6666666666666665)
ج#	=	ج#	(27, 27, 'n', 2.6666666666666665)
#ن#	=	#ن#	(28, 28, 'n', 2.6666666666666665)
#س#	=	#س#	(29, 29, 'n', 2.6666666666666665)
#ه#	=	#ه#	(30, 30, 'n', 2.6666666666666665)
#ا	=	#ا	(31, 31, 'n', 2.6666666666666665)
،	=	،	(32, 32, 'n', 2.6666666666666665)
غ#	=	غ#	(33, 33, 'n', 2.6666666666666665)
#ي#	=	#ي#	(34, 34, 'n', 2.6666666666666665)
#ر	=	#ر	(35, 35, 'n', 2.6666666666666665)
أ#	=	أ#	(36, 36, 'n', 2.6666666666666665)
#ن#	=	#ن#	(37, 37, 'n', 2.6666666666666665)
#ه#	=	#ه#	(38, 38, 'n', 2.6666666666666665)
#م#	=	#م#	(39, 39, 'n', 2.6666666666666665)
#ا	=	#ا	(40, 40, 'n', 2.6666666666666665)
م#	=	م#	(41, 41, 'n', 2.6666666666666665)
#ن	=	#ن	(42, 42, 'n', 2.6666666666666665)
ا#	=	ا#	(43, 43, 'n', 2.6666666666666665)
#ل#	=	#ل#	(44, 44, 'n', 2.6666666666666665)
#ت#	=	#ت#	(45, 45, 'n', 2.6666666666666665)
#ب#	=	#ب#	(46, 46, 'n', 2.6666666666666665)
#ا#	=	#ا#	(47, 47, 'n', 2.6666666666666665)
#ن	=	#ن	(48, 48, 'n', 2.6666666666666665)
</s>	=	</s>	(49, 49, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ت#	=	#ت#	(5, 5, 'n', 0)
#ن#	=	#ن#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ف#	=	#ف#	(8, 8, 'n', 0)
#ر	=	#ر	(9, 9, 'n', 0)
ح#	=	ح#	(10, 10, 'n', 0)
#ي#	=	#ي#	(11, 11, 'n', 0)
#ت	=	#ت	(12, 12, 'n', 0)
ل#	=	ل#	(13, 13, 'n', 0)
#ا	=	#ا	(14, 14, 'n', 0)
ت#	=	ت#	(15, 15, 'n', 0)
#ت#	=	#ت#	(16, 16, 'n', 0)
#م#	=	#م#	(17, 17, 'n', 0)
#ن#	=	#ن#	(18, 18, 'n', 0)
#ى	|	#ي	(19, 19, 's', 1.0)
إ#	=	إ#	(20, 20, 'n', 1.0)
#ح#	=	#ح#	(21, 21, 'n', 1.0)
#د#	=	#د#	(22, 22, 'n', 1.0)
#ا#	=	#ا#	(23, 23, 'n', 1.0)
#ه#	=	#ه#	(24, 24, 'n', 1.0)
#م#	=	#م#	(25, 25, 'n', 1.0)
#ا	=	#ا	(26, 26, 'n', 1.0)
أ#	=	أ#	(27, 27, 'n', 1.0)
#ن	=	#ن	(28, 28, 'n', 1.0)
ت#	=	ت#	(29, 29, 'n', 1.0)
#ح#	=	#ح#	(30, 30, 'n', 1.0)
#ل	=	#ل	(31, 31, 'n', 1.0)
م#	=	م#	(32, 32, 'n', 1.0)
#ح#	=	#ح#	(33, 33, 'n', 1.0)
#ل	=	#ل	(34, 34, 'n', 1.0)
ا#	=	ا#	(35, 35, 'n', 1.0)
#ل#	=	#ل#	(36, 36, 'n', 1.0)
#ث#	=	#ث#	(37, 37, 'n', 1.0)
#ا#	=	#ا#	(38, 38, 'n', 1.0)
#ن#	=	#ن#	(39, 39, 'n', 1.0)
#ي#	=	#ي#	(40, 40, 'n', 1.0)
#ة	=	#ة	(41, 41, 'n', 1.0)
،	=	،	(42, 42, 'n', 1.0)
و#	=	و#	(43, 43, 'n', 1.0)
#ي#	=	#ي#	(44, 44, 'n', 1.0)
#و#	=	#و#	(45, 45, 'n', 1.0)
#ش#	=	#ش#	(46, 46, 'n', 1.0)
#ك	=	#ك	(47, 47, 'n', 1.0)
أ#	=	أ#	(48, 48, 'n', 1.0)
#ن	=	#ن	(49, 49, 'n', 1.0)
</s>	=	</s>	(50, 50, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
ن#	=	ن#	(2, 2, 'n', 0)
#د#	=	#د#	(3, 3, 'n', 0)
#ر	=	#ر	(4, 4, 'n', 0)
ي	=	ي	(5, 5, 'n', 0)
</s>	=	</s>	(6, 6, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ذ#	=	#ذ#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
أ#	=	أ#	(6, 6, 'n', 0)
#ق#	=	#ق#	(7, 7, 'n', 0)
#و#	=	#و#	(8, 8, 'n', 0)
#ل	=	#ل	(9, 9, 'n', 0)
؟	=	؟	(10, 10, 'n', 0)
ب#	=	ب#	(11, 11, 'n', 0)
#ل	=	#ل	(12, 12, 'n', 0)
ل#	=	ل#	(13, 13, 'n', 0)
#ع#	=	#ع#	(14, 14, 'n', 0)
#ل#	=	#ل#	(15, 15, 'n', 0)
#ه#	=	#ه#	(16, 16, 'n', 0)
#م#	=	#م#	(17, 17, 'n', 0)
#ا	=	#ا	(18, 18, 'n', 0)
م#	=	م#	(19, 19, 'n', 0)
#ن	=	#ن	(20, 20, 'n', 0)
ا#	=	ا#	(21, 21, 'n', 0)
#ل#	=	#ل#	(22, 22, 'n', 0)
#ت#	=	#ت#	(23, 23, 'n', 0)
#ب#	|	#ا#	(24, 24, 's', 0.6666666666666666)
#ا#	=	#ا#	(25, 25, 'n', 0.6666666666666666)
#ي#	|	#ا#	(26, 26, 's', 1.3333333333333333)
#ن	=	#ن	(27, 27, 'n', 1.3333333333333333)
و#	=	و#	(28, 28, 'n', 1.3333333333333333)
#ا#	=	#ا#	(29, 29, 'n', 1.3333333333333333)
#ل#	=	#ل#	(30, 30, 'n', 1.3333333333333333)
#ت#	=	#ت#	(31, 31, 'n', 1.3333333333333333)
#ن#	=	#ن#	(32, 32, 'n', 1.3333333333333333)
#ا#	=	#ا#	(33, 33, 'n', 1.3333333333333333)
#ف#	=	#ف#	(34, 34, 'n', 1.3333333333333333)
#ر	=	#ر	(35, 35, 'n', 1.3333333333333333)
ح#	=	ح#	(36, 36, 'n', 1.3333333333333333)
#ي#	=	#ي#	(37, 37, 'n', 1.3333333333333333)
#ث	=	#ث	(38, 38, 'n', 1.3333333333333333)
ت#	=	ت#	(39, 39, 'n', 1.3333333333333333)
#ت#	=	#ت#	(40, 40, 'n', 1.3333333333333333)
#م#	=	#م#	(41, 41, 'n', 1.3333333333333333)
#ن#	=	#ن#	(42, 42, 'n', 1.3333333333333333)
#ى	=	#ى	(43, 43, 'n', 1.3333333333333333)
ك#	=	ك#	(44, 44, 'n', 1.3333333333333333)
#ل#	=	#ل#	(45, 45, 'n', 1.3333333333333333)
#ت#	=	#ت#	(46, 46, 'n', 1.3333333333333333)
#ا#	=	#ا#	(47, 47, 'n', 1.3333333333333333)
#ه#	=	#ه#	(48, 48, 'n', 1.3333333333333333)
#م#	=	#م#	(49, 49, 'n', 1.3333333333333333)
#ا	=	#ا	(50, 50, 'n', 1.3333333333333333)
</s>	=	</s>	(51, 51, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ب#	=	#ب#	(3, 3, 'n', 0)
#س#	=	#س#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
م#	=	م#	(6, 6, 'n', 0)
#ن	=	#ن	(7, 7, 'n', 0)
ط#	=	ط#	(8, 8, 'n', 0)
#ب#	=	#ب#	(9, 9, 'n', 0)
#ي#	=	#ي#	(10, 10, 'n', 0)
#ع#	=	#ع#	(11, 11, 'n', 0)
#ة	=	#ة	(12, 12, 'n', 0)
ا#	=	ا#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#أ#	=	#أ#	(15, 15, 'n', 0)
#خ#	=	#خ#	(16, 16, 'n', 0)
#ر#	=	#ر#	(17, 17, 'n', 0)
#ى	=	#ى	(18, 18, 'n', 0)
،	=	،	(19, 19, 'n', 0)
ل#	=	ل#	(20, 20, 'n', 0)
#و#	=	#و#	(21, 21, 'n', 0)
#ل#	=	#ل#	(22, 22, 'n', 0)
#ا	=	#ا	(23, 23, 'n', 0)
أ#	=	أ#	(24, 24, 'n', 0)
#ه#	=	#ه#	(25, 25, 'n', 0)
#ا#	|	#ل#	(26, 26, 's', 0.6666666666666666)
#ت#	=	#ت#	(27, 27, 'n', 0.6666666666666666)
#ت#	=	#ت#	(28, 28, 'n', 0.6666666666666666)
#ـ#	=	#ـ#	(29, 29, 'n', 0.6666666666666666)
#ك#	=	#ك#	(30, 30, 'n', 0.6666666666666666)
#ر#	=	#ر#	(31, 31, 'n', 0.6666666666666666)
#ا#	|	#ل#	(32, 32, 's', 1.3333333333333333)
#ل#	=	#ل#	(33, 33, 'n', 1.3333333333333333)
#ا#	=	#ا#	(34, 34, 'n', 1.3333333333333333)
#ع#	=	#ع#	(35, 35, 'n', 1.3333333333333333)
#ت#	=	#ت#	(36, 36, 'n', 1.3333333333333333)
#ر#	=	#ر#	(37, 37, 'n', 1.3333333333333333)
#ا#	=	#ا#	(38, 38, 'n', 1.3333333333333333)
#ف	=	#ف	(39, 39, 'n', 1.3333333333333333)
ب#	=	ب#	(40, 40, 'n', 1.3333333333333333)
#ذ#	=	#ذ#	(41, 41, 'n', 1.3333333333333333)
#ل#	=	#ل#	(42, 42, 'n', 1.3333333333333333)
#ك	=	#ك	(43, 43, 'n', 1.3333333333333333)
ب#	=	ب#	(44, 44, 'n', 1.3333333333333333)
#ي#	|	#ب#	(45, 45, 's', 2.0)
#ن#	=	#ن#	(46, 46, 'n', 2.0)
#ه#	=	#ه#	(47, 47, 'n', 2.0)
#ا	=	#ا	(48, 48, 'n', 2.0)
و#	=	و#	(49, 49, 'n', 2.0)
#ب#	|	#ا#	(50, 50, 's', 2.6666666666666665)
#ن	=	#ن	(51, 51, 'n', 2.6666666666666665)
</s>	=	</s>	(52, 52, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ف#	|	#ق#	(3, 3, 's', 0.6666666666666666)
#س#	=	#س#	(4, 4, 'n', 0.6666666666666666)
#ه#	=	#ه#	(5, 5, 'n', 0.6666666666666666)
#ا	=	#ا	(6, 6, 'n', 0.6666666666666666)
،	=	،	(7, 7, 'n', 0.6666666666666666)
ف#	=	ف#	(8, 8, 'n', 0.6666666666666666)
#ن#	|	#ت#	(9, 9, 's', 1.3333333333333333)
#س#	=	#س#	(10, 10, 'n', 1.3333333333333333)
#م#	=	#م#	(11, 11, 'n', 1.3333333333333333)
#ح	=	#ح	(12, 12, 'n', 1.3333333333333333)
ل#	=	ل#	(13, 13, 'n', 1.3333333333333333)
#ل#	=	#ل#	(14, 14, 'n', 1.3333333333333333)
#ت#	=	#ت#	(15, 15, 'n', 1.3333333333333333)
#م#	=	#م#	(16, 16, 'n', 1.3333333333333333)
#ى	=	#ى	(17, 17, 'n', 1.3333333333333333)
أ#	=	أ#	(18, 18, 'n', 1.3333333333333333)
#ن	=	#ن	(19, 19, 'n', 1.3333333333333333)
ي#	=	ي#	(20, 20, 'n', 1.3333333333333333)
#س#	=	#س#	(21, 21, 'n', 1.3333333333333333)
#ت#	=	#ت#	(22, 22, 'n', 1.3333333333333333)
#ح#	=	#ح#	(23, 23, 'n', 1.3333333333333333)
#ي#	=	#ي#	(24, 24, 'n', 1.3333333333333333)
#ل	=	#ل	(25, 25, 'n', 1.3333333333333333)
إ#	=	إ#	(26, 26, 'n', 1.3333333333333333)
#ل#	=	#ل#	(27, 27, 'n', 1.3333333333333333)
#ى	=	#ى	(28, 28, 'n', 1.3333333333333333)
ن#	=	ن#	(29, 29, 'n', 1.3333333333333333)
#ف#	=	#ف#	(30, 30, 'n', 1.3333333333333333)
#و#	=	#و#	(31, 31, 'n', 1.3333333333333333)
#ر	=	#ر	(32, 32, 'n', 1.3333333333333333)
</s>	=	</s>	(33, 33, 'n', 1.3333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ا#	=	#ا#	(3, 3, 'n', 1.0)
#ذ#	=	#ذ#	(4, 4, 'n', 1.0)
#ا	=	#ا	(5, 5, 'n', 1.0)
ك#	=	ك#	(6, 6, 'n', 1.0)
#ا#	=	#ا#	(7, 7, 'n', 1.0)
#ن#	=	#ن#	(8, 8, 'n', 1.0)
#ت	=	#ت	(9, 9, 'n', 1.0)
س#	=	س#	(10, 10, 'n', 1.0)
#ا#	=	#ا#	(11, 11, 'n', 1.0)
#ر#	=	#ر#	(12, 12, 'n', 1.0)
#ة	=	#ة	(13, 13, 'n', 1.0)
ق#	=	ق#	(14, 14, 'n', 1.0)
#د	=	#د	(15, 15, 'n', 1.0)
خ#	=	خ#	(16, 16, 'n', 1.0)
#ل#	=	#ل#	(17, 17, 'n', 1.0)
#ق#	=	#ق#	(18, 18, 'n', 1.0)
#ت	=	#ت	(19, 19, 'n', 1.0)
و#	=	و#	(20, 20, 'n', 1.0)
#ث#	=	#ث#	(21, 21, 'n', 1.0)
#ن#	=	#ن#	(22, 22, 'n', 1.0)
#ي#	=	#ي#	(23, 23, 'n', 1.0)
#ة	=	#ة	(24, 24, 'n', 1.0)
ف#	=	ف#	(25, 25, 'n', 1.0)
#ى	=	#ى	(26, 26, 'n', 1.0)
س#	=	س#	(27, 27, 'n', 1.0)
#ا#	=	#ا#	(28, 28, 'n', 1.0)
#ح#	=	#ح#	(29, 29, 'n', 1.0)
#ة	=	#ة	(30, 30, 'n', 1.0)
ا#	=	ا#	(31, 31, 'n', 1.0)
#ل#	|	#ي#	(32, 32, 's', 1.6666666666666665)
#م#	=	#م#	(33, 33, 'n', 1.6666666666666665)
#ا#	=	#ا#	(34, 34, 'n', 1.6666666666666665)
#س#	=	#س#	(35, 35, 'n', 1.6666666666666665)
#ع#	=	#ع#	(36, 36, 'n', 1.6666666666666665)
#ة	=	#ة	(37, 37, 'n', 1.6666666666666665)
ف#	|	و#	(38, 38, 's', 2.6666666666666665)
#ه#	=	#ه#	(39, 39, 'n', 2.6666666666666665)
#ن#	=	#ن#	(40, 40, 'n', 2.6666666666666665)
#د	=	#د	(41, 41, 'n', 2.6666666666666665)
ق#	=	ق#	(42, 42, 'n', 2.6666666666666665)
#د	=	#د	(43, 43, 'n', 2.6666666666666665)
</s>	=	</s>	(44, 44, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
خ#	=	خ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ق#	=	#ق#	(4, 4, 'n', 0)
#ت	=	#ت	(5, 5, 'n', 0)
ر#	=	ر#	(6, 6, 'n', 0)
#ا#	=	#ا#	(7, 7, 'n', 0)
#ه#	=	#ه#	(8, 8, 'n', 0)
#ب#	=	#ب#	(9, 9, 'n', 0)
#ة	=	#ة	(10, 10, 'n', 0)
ف#	=	ف#	(11, 11, 'n', 0)
#ى	|	#ي	(12, 12, 's', 1.0)
د#	=	د#	(13, 13, 'n', 1.0)
#ي#	|	#ب#	(14, 14, 's', 1.6666666666666665)
#ر	=	#ر	(15, 15, 'n', 1.6666666666666665)
،	=	،	(16, 16, 'n', 1.6666666666666665)
م#	=	م#	(17, 17, 'n', 1.6666666666666665)
#ن	=	#ن	(18, 18, 'n', 1.6666666666666665)
غ#	=	غ#	(19, 19, 'n', 1.6666666666666665)
#ي#	=	#ي#	(20, 20, 'n', 1.6666666666666665)
#ر	=	#ر	(21, 21, 'n', 1.6666666666666665)
ح#	=	ح#	(22, 22, 'n', 1.6666666666666665)
#ا#	=	#ا#	(23, 23, 'n', 1.6666666666666665)
#ج#	=	#ج#	(24, 24, 'n', 1.6666666666666665)
#ة	=	#ة	(25, 25, 'n', 1.6666666666666665)
إ#	=	إ#	(26, 26, 'n', 1.6666666666666665)
#ل#	=	#ل#	(27, 27, 'n', 1.6666666666666665)
#ى	=	#ى	(28, 28, 'n', 1.6666666666666665)
ا#	=	ا#	(29, 29, 'n', 1.6666666666666665)
#ل#	=	#ل#	(30, 30, 'n', 1.6666666666666665)
#د#	=	#د#	(31, 31, 'n', 1.6666666666666665)
#ي#	|	#ا#	(32, 32, 's', 2.333333333333333)
#ر	=	#ر	(33, 33, 'n', 2.333333333333333)
	<	<unk>	(None, 34, 'i', 3.333333333333333)
!	>		(34, None, 'd', 4.333333333333333)
</s>	=	</s>	(35, 35, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ك	=	#ك	(5, 5, 'n', 0)
م#	=	م#	(6, 6, 'n', 0)
#ش#	=	#ش#	(7, 7, 'n', 0)
#غ#	=	#غ#	(8, 8, 'n', 0)
#و#	=	#و#	(9, 9, 'n', 0)
#ل#	=	#ل#	(10, 10, 'n', 0)
#ة	=	#ة	(11, 11, 'n', 0)
ب#	=	ب#	(12, 12, 'n', 0)
#أ#	=	#أ#	(13, 13, 'n', 0)
#ن	=	#ن	(14, 14, 'n', 0)
ت#	=	ت#	(15, 15, 'n', 0)
#ح#	=	#ح#	(16, 16, 'n', 0)
#ط	=	#ط	(17, 17, 'n', 0)
م#	=	م#	(18, 18, 'n', 0)
#ن	=	#ن	(19, 19, 'n', 0)
ا#	=	ا#	(20, 20, 'n', 0)
#ل#	=	#ل#	(21, 21, 'n', 0)
#ق#	=	#ق#	(22, 22, 'n', 0)
#ي#	=	#ي#	(23, 23, 'n', 0)
#و#	=	#و#	(24, 24, 'n', 0)
#د	=	#د	(25, 25, 'n', 0)
أ#	=	أ#	(26, 26, 'n', 0)
#ك#	=	#ك#	(27, 27, 'n', 0)
#ث#	=	#ث#	(28, 28, 'n', 0)
#ر	=	#ر	(29, 29, 'n', 0)
م#	=	م#	(30, 30, 'n', 0)
#ا	=	#ا	(31, 31, 'n', 0)
ا#	=	ا#	(32, 32, 'n', 0)
#س#	=	#س#	(33, 33, 'n', 0)
#ت#	=	#ت#	(34, 34, 'n', 0)
#ط#	=	#ط#	(35, 35, 'n', 0)
#ا#	|	#ل#	(36, 36, 's', 0.6666666666666666)
#ع#	=	#ع#	(37, 37, 'n', 0.6666666666666666)
#ت	=	#ت	(38, 38, 'n', 0.6666666666666666)
،	=	،	(39, 39, 'n', 0.6666666666666666)
و#	=	و#	(40, 40, 'n', 0.6666666666666666)
#ه#	=	#ه#	(41, 41, 'n', 0.6666666666666666)
#د#	=	#د#	(42, 42, 'n', 0.6666666666666666)
#ه	=	#ه	(43, 43, 'n', 0.6666666666666666)
</s>	=	</s>	(44, 44, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ش#	=	#ش#	(3, 3, 'n', 0)
#غ#	=	#غ#	(4, 4, 'n', 0)
#و#	=	#و#	(5, 5, 'n', 0)
#ل#	=	#ل#	(6, 6, 'n', 0)
#ة	=	#ة	(7, 7, 'n', 0)
ب#	=	ب#	(8, 8, 'n', 0)
#ا#	=	#ا#	(9, 9, 'n', 0)
#ن	=	#ن	(10, 10, 'n', 0)
ت#	=	ت#	(11, 11, 'n', 0)
#ص#	=	#ص#	(12, 12, 'n', 0)
#و#	=	#و#	(13, 13, 'n', 0)
#ع	=	#ع	(14, 14, 'n', 0)
ح#	=	ح#	(15, 15, 'n', 0)
#و	=	#و	(16, 16, 'n', 0)
ل#	=	ل#	(17, 17, 'n', 0)
#ه#	=	#ه#	(18, 18, 'n', 0)
#ا	=	#ا	(19, 19, 'n', 0)
أ	=	أ	(20, 20, 'n', 0)
ك#	=	ك#	(21, 21, 'n', 0)
#ث#	=	#ث#	(22, 22, 'n', 0)
#ر	=	#ر	(23, 23, 'n', 0)
م#	=	م#	(24, 24, 'n', 0)
#ا	=	#ا	(25, 25, 'n', 0)
ا#	=	ا#	(26, 26, 'n', 0)
#س#	=	#س#	(27, 27, 'n', 0)
#ت#	=	#ت#	(28, 28, 'n', 0)
#ط#	=	#ط#	(29, 29, 'n', 0)
#ا#	|	#ل#	(30, 30, 's', 0.6666666666666666)
#ع#	=	#ع#	(31, 31, 'n', 0.6666666666666666)
#ت	=	#ت	(32, 32, 'n', 0.6666666666666666)
م#	=	م#	(33, 33, 'n', 0.6666666666666666)
#ن	=	#ن	(34, 34, 'n', 0.6666666666666666)
ف#	=	ف#	(35, 35, 'n', 0.6666666666666666)
#ي#	|	#ب#	(36, 36, 's', 1.3333333333333333)
#و#	|	#ا#	(37, 37, 's', 2.0)
#د#	=	#د#	(38, 38, 'n', 2.0)
#،	=	#،	(39, 39, 'n', 2.0)
م	=	م	(40, 40, 'n', 2.0)
و#	=	و#	(41, 41, 'n', 2.0)
#س#	=	#س#	(42, 42, 'n', 2.0)
#ي#	|	#ب#	(43, 43, 's', 2.6666666666666665)
#ا	=	#ا	(44, 44, 'n', 2.6666666666666665)
</s>	=	</s>	(45, 45, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	=	ب#	(2, 2, 'n', 0)
#ط#	=	#ط#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ء	=	#ء	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#ذ#	=	#ذ#	(9, 9, 'n', 0)
#ه#	=	#ه#	(10, 10, 'n', 0)
#ب	=	#ب	(11, 11, 'n', 0)
،	=	،	(12, 12, 'n', 0)
و#	=	و#	(13, 13, 'n', 0)
#ر#	=	#ر#	(14, 14, 'n', 0)
#ص#	=	#ص#	(15, 15, 'n', 0)
#ع#	=	#ع#	(16, 16, 'n', 0)
#ه#	=	#ه#	(17, 17, 'n', 0)
#ا	=	#ا	(18, 18, 'n', 0)
ب#	|	ي#	(19, 19, 's', 1.0)
#ف#	|	#ق#	(20, 20, 's', 1.6666666666666665)
#ر	=	#ر	(21, 21, 'n', 1.6666666666666665)
ا#	=	ا#	(22, 22, 'n', 1.6666666666666665)
#ئ#	=	#ئ#	(23, 23, 'n', 1.6666666666666665)
#د	=	#د	(24, 24, 'n', 1.6666666666666665)
ا#	=	ا#	(25, 25, 'n', 1.6666666666666665)
#ل#	=	#ل#	(26, 26, 'n', 1.6666666666666665)
#ج#	=	#ج#	(27, 27, 'n', 1.6666666666666665)
#و	=	#و	(28, 28, 'n', 1.6666666666666665)
ه#	=	ه#	(29, 29, 'n', 1.6666666666666665)
#ر	=	#ر	(30, 30, 'n', 1.6666666666666665)
</s>	=	</s>	(31, 31, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ح#	=	#ح#	(5, 5, 'n', 0)
#ز#	=	#ز#	(6, 6, 'n', 0)
#ن	=	#ن	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#ر#	=	#ر#	(10, 10, 'n', 0)
#ف#	|	#ق#	(11, 11, 's', 0.6666666666666666)
#ح	=	#ح	(12, 12, 'n', 0.6666666666666666)
و#	=	و#	(13, 13, 'n', 0.6666666666666666)
#ا#	=	#ا#	(14, 14, 'n', 0.6666666666666666)
#ل#	=	#ل#	(15, 15, 'n', 0.6666666666666666)
#أ#	=	#أ#	(16, 16, 'n', 0.6666666666666666)
#ل#	=	#ل#	(17, 17, 'n', 0.6666666666666666)
#م	=	#م	(18, 18, 'n', 0.6666666666666666)
ا#	=	ا#	(19, 19, 'n', 0.6666666666666666)
#ل#	=	#ل#	(20, 20, 'n', 0.6666666666666666)
#ع#	=	#ع#	(21, 21, 'n', 0.6666666666666666)
#ز#	=	#ز#	(22, 22, 'n', 0.6666666666666666)
#ي#	=	#ي#	(23, 23, 'n', 0.6666666666666666)
#ن	=	#ن	(24, 24, 'n', 0.6666666666666666)
ش#	=	ش#	(25, 25, 'n', 0.6666666666666666)
#ف#	=	#ف#	(26, 26, 'n', 0.6666666666666666)
#ا#	=	#ا#	(27, 27, 'n', 0.6666666666666666)
#ع#	=	#ع#	(28, 28, 'n', 0.6666666666666666)
#ة	=	#ة	(29, 29, 'n', 0.6666666666666666)
ع#	=	ع#	(30, 30, 'n', 0.6666666666666666)
#ن#	=	#ن#	(31, 31, 'n', 0.6666666666666666)
#د	=	#د	(32, 32, 'n', 0.6666666666666666)
ه#	=	ه#	(33, 33, 'n', 0.6666666666666666)
#ن#	=	#ن#	(34, 34, 'n', 0.6666666666666666)
#د	=	#د	(35, 35, 'n', 0.6666666666666666)
م#	=	م#	(36, 36, 'n', 0.6666666666666666)
#ق#	=	#ق#	(37, 37, 'n', 0.6666666666666666)
#ب#	=	#ب#	(38, 38, 'n', 0.6666666666666666)
#و#	=	#و#	(39, 39, 'n', 0.6666666666666666)
#ل#	=	#ل#	(40, 40, 'n', 0.6666666666666666)
#ة	=	#ة	(41, 41, 'n', 0.6666666666666666)
،	=	،	(42, 42, 'n', 0.6666666666666666)
إ#	=	إ#	(43, 43, 'n', 0.6666666666666666)
#ذ#	=	#ذ#	(44, 44, 'n', 0.6666666666666666)
#ا	=	#ا	(45, 45, 'n', 0.6666666666666666)
ل#	=	ل#	(46, 46, 'n', 0.6666666666666666)
#م	=	#م	(47, 47, 'n', 0.6666666666666666)
ت#	=	ت#	(48, 48, 'n', 0.6666666666666666)
#ك#	=	#ك#	(49, 49, 'n', 0.6666666666666666)
#ن	=	#ن	(50, 50, 'n', 0.6666666666666666)
</s>	=	</s>	(51, 51, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ى	|	#ي	(3, 3, 's', 1.0)
و#	=	و#	(4, 4, 'n', 1.0)
#ح#	=	#ح#	(5, 5, 'n', 1.0)
#د#	=	#د#	(6, 6, 'n', 1.0)
#ه#	=	#ه#	(7, 7, 'n', 1.0)
#ا	=	#ا	(8, 8, 'n', 1.0)
ا#	=	ا#	(9, 9, 'n', 1.0)
#ل#	=	#ل#	(10, 10, 'n', 1.0)
#ش#	=	#ش#	(11, 11, 'n', 1.0)
#ف#	|	#ق#	(12, 12, 's', 1.6666666666666665)
#ا#	|	#ل#	(13, 13, 's', 2.333333333333333)
#ع#	=	#ع#	(14, 14, 'n', 2.333333333333333)
#ة	=	#ة	(15, 15, 'n', 2.333333333333333)
ا#	=	ا#	(16, 16, 'n', 2.333333333333333)
#ل#	=	#ل#	(17, 17, 'n', 2.333333333333333)
#م#	=	#م#	(18, 18, 'n', 2.333333333333333)
#ق#	=	#ق#	(19, 19, 'n', 2.333333333333333)
#و#	|	#ا#	(20, 20, 's', 2.9999999999999996)
#ل#	=	#ل#	(21, 21, 'n', 2.9999999999999996)
#ة	=	#ة	(22, 22, 'n', 2.9999999999999996)
	<	<unk>	(None, 23, 'i', 3.9999999999999996)
.	>		(23, None, 'd', 5.0)
أ#	=	أ#	(24, 24, 'n', 5.0)
#م#	=	#م#	(25, 25, 'n', 5.0)
#ا	=	#ا	(26, 26, 'n', 5.0)
ع#	=	ع#	(27, 27, 'n', 5.0)
#ن#	=	#ن#	(28, 28, 'n', 5.0)
#د	=	#د	(29, 29, 'n', 5.0)
س#	=	س#	(30, 30, 'n', 5.0)
#ا#	=	#ا#	(31, 31, 'n', 5.0)
#ر#	=	#ر#	(32, 32, 'n', 5.0)
#ة	=	#ة	(33, 33, 'n', 5.0)
ف#	|	و#	(34, 34, 's', 6.0)
#ا#	=	#ا#	(35, 35, 'n', 6.0)
#ل#	=	#ل#	(36, 36, 'n', 6.0)
#ش#	=	#ش#	(37, 37, 'n', 6.0)
#ف#	|	#ق#	(38, 38, 's', 6.666666666666667)
#ا#	|	#ل#	(39, 39, 's', 7.333333333333334)
#ع#	=	#ع#	(40, 40, 'n', 7.333333333333334)
#ة	=	#ة	(41, 41, 'n', 7.333333333333334)
ا#	=	ا#	(42, 42, 'n', 7.333333333333334)
#ل#	=	#ل#	(43, 43, 'n', 7.333333333333334)
#أ#	=	#أ#	(44, 44, 'n', 7.333333333333334)
#و#	=	#و#	(45, 45, 'n', 7.333333333333334)
#ل	=	#ل	(46, 46, 'n', 7.333333333333334)
ب#	=	ب#	(47, 47, 'n', 7.333333333333334)
#ل	=	#ل	(48, 48, 'n', 7.333333333333334)
</s>	=	</s>	(49, 49, 'n', 7.333333333333334)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ش#	=	#ش#	(4, 4, 'n', 0)
#ف#	|	#ق#	(5, 5, 's', 0.6666666666666666)
#ا#	|	#ل#	(6, 6, 's', 1.3333333333333333)
#ع#	=	#ع#	(7, 7, 'n', 1.3333333333333333)
#ة	=	#ة	(8, 8, 'n', 1.3333333333333333)
ا#	=	ا#	(9, 9, 'n', 1.3333333333333333)
#ل#	=	#ل#	(10, 10, 'n', 1.3333333333333333)
#ع#	=	#ع#	(11, 11, 'n', 1.3333333333333333)
#ل#	|	#ي#	(12, 12, 's', 2.0)
#ي#	|	#ب#	(13, 13, 's', 2.6666666666666665)
#ا	=	#ا	(14, 14, 'n', 2.6666666666666665)
ه	=	ه	(15, 15, 'n', 2.6666666666666665)
ا#	=	ا#	(16, 16, 'n', 2.6666666666666665)
#ل#	=	#ل#	(17, 17, 'n', 2.6666666666666665)
#ن#	|	#ت#	(18, 18, 's', 3.333333333333333)
#ع#	=	#ع#	(19, 19, 'n', 3.333333333333333)
#ى	=	#ى	(20, 20, 'n', 3.333333333333333)
و#	=	و#	(21, 21, 'n', 3.333333333333333)
#ا#	=	#ا#	(22, 22, 'n', 3.333333333333333)
#ل#	=	#ل#	(23, 23, 'n', 3.333333333333333)
#س#	=	#س#	(24, 24, 'n', 3.333333333333333)
#ر#	=	#ر#	(25, 25, 'n', 3.333333333333333)
#و#	=	#و#	(26, 26, 'n', 3.333333333333333)
#ر	=	#ر	(27, 27, 'n', 3.333333333333333)
</s>	=	</s>	(28, 28, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#ك	=	#ك	(5, 5, 'n', 0)
ي#	=	ي#	(6, 6, 'n', 0)
#و	=	#و	(7, 7, 'n', 0)
م#	=	م#	(8, 8, 'n', 0)
#و#	=	#و#	(9, 9, 'n', 0)
#ا	=	#ا	(10, 10, 'n', 0)
ج#	=	ج#	(11, 11, 'n', 0)
#م#	=	#م#	(12, 12, 'n', 0)
#ع#	=	#ع#	(13, 13, 'n', 0)
#ة	=	#ة	(14, 14, 'n', 0)
ا#	=	ا#	(15, 15, 'n', 0)
#ل#	=	#ل#	(16, 16, 'n', 0)
#ا	=	#ا	(17, 17, 'n', 0)
ل#	=	ل#	(18, 18, 'n', 0)
#ا#	=	#ا#	(19, 19, 'n', 0)
#م	=	#م	(20, 20, 'n', 0)
،	=	،	(21, 21, 'n', 0)
و#	=	و#	(22, 22, 'n', 0)
#ه#	=	#ه#	(23, 23, 'n', 0)
#ذ#	=	#ذ#	(24, 24, 'n', 0)
#ه	=	#ه	(25, 25, 'n', 0)
ب#	=	ب#	(26, 26, 'n', 0)
#و	=	#و	(27, 27, 'n', 0)
م#	=	م#	(28, 28, 'n', 0)
#و#	|	#ا#	(29, 29, 's', 0.6666666666666666)
#ا	=	#ا	(30, 30, 'n', 0.6666666666666666)
ت#	=	ت#	(31, 31, 'n', 0.6666666666666666)
#ت#	=	#ت#	(32, 32, 'n', 0.6666666666666666)
#ه	|	#و#	(33, 33, 's', 2.0)
ا#	|	#ء#	(34, 34, 's', 3.333333333333333)
#ل#	|	#ي#	(35, 35, 's', 3.9999999999999996)
#ن	=	#ن	(36, 36, 'n', 3.9999999999999996)
</s>	=	</s>	(37, 37, 'n', 3.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
ت#	=	ت#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ك	=	#ك	(4, 4, 'n', 0)
ت#	=	ت#	(5, 5, 'n', 0)
#ش#	=	#ش#	(6, 6, 'n', 0)
#ك#	=	#ك#	(7, 7, 'n', 0)
#و	=	#و	(8, 8, 'n', 0)
و#	=	و#	(9, 9, 'n', 0)
#خ#	=	#خ#	(10, 10, 'n', 0)
#ي#	|	#ا#	(11, 11, 's', 0.6666666666666666)
#ل	=	#ل	(12, 12, 'n', 0.6666666666666666)
إ#	=	إ#	(13, 13, 'n', 0.6666666666666666)
#ل#	=	#ل#	(14, 14, 'n', 0.6666666666666666)
#ي#	=	#ي#	(15, 15, 'n', 0.6666666666666666)
#ك	=	#ك	(16, 16, 'n', 0.6666666666666666)
أ#	=	أ#	(17, 17, 'n', 0.6666666666666666)
#ب#	|	#ي#	(18, 18, 's', 1.3333333333333333)
#ه#	=	#ه#	(19, 19, 'n', 1.3333333333333333)
#ا	=	#ا	(20, 20, 'n', 1.3333333333333333)
ذ#	=	ذ#	(21, 21, 'n', 1.3333333333333333)
#ا#	=	#ا#	(22, 22, 'n', 1.3333333333333333)
#ت	=	#ت	(23, 23, 'n', 1.3333333333333333)
أ#	=	أ#	(24, 24, 'n', 1.3333333333333333)
#ر#	=	#ر#	(25, 25, 'n', 1.3333333333333333)
#ب	=	#ب	(26, 26, 'n', 1.3333333333333333)
ف	=	ف	(27, 27, 'n', 1.3333333333333333)
ب#	=	ب#	(28, 28, 'n', 1.3333333333333333)
#ق#	=	#ق#	(29, 29, 'n', 1.3333333333333333)
#ا#	=	#ا#	(30, 30, 'n', 1.3333333333333333)
#ء	=	#ء	(31, 31, 'n', 1.3333333333333333)
ا#	=	ا#	(32, 32, 'n', 1.3333333333333333)
#ل#	=	#ل#	(33, 33, 'n', 1.3333333333333333)
#ش#	=	#ش#	(34, 34, 'n', 1.3333333333333333)
#ر#	=	#ر#	(35, 35, 'n', 1.3333333333333333)
#و#	|	#ا#	(36, 36, 's', 2.0)
#ر	=	#ر	(37, 37, 'n', 2.0)
ت#	=	ت#	(38, 38, 'n', 2.0)
#س#	=	#س#	(39, 39, 'n', 2.0)
#ت#	=	#ت#	(40, 40, 'n', 2.0)
#د#	=	#د#	(41, 41, 'n', 2.0)
#ي#	=	#ي#	(42, 42, 'n', 2.0)
#م	=	#م	(43, 43, 'n', 2.0)
</s>	=	</s>	(44, 44, 'n', 2.0)

