<s>	=	<s>	(1, 1, 'n', 0)
ق#	=	ق#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل	=	#ل	(4, 4, 'n', 0)
أ#	=	أ#	(5, 5, 'n', 0)
#م#	=	#م#	(6, 6, 'n', 0)
#ي#	=	#ي#	(7, 7, 'n', 0)
#ن	=	#ن	(8, 8, 'n', 0)
و#	=	و#	(9, 9, 'n', 0)
#ه#	=	#ه#	(10, 10, 'n', 0)
#ر	=	#ر	(11, 11, 'n', 0)
خ#	=	خ#	(12, 12, 'n', 0)
	<	<unk>	(None, 13, 'i', 1)
#:	>		(13, None, 'd', 2)
ا#	=	ا#	(14, 14, 'n', 2)
#ع#	=	#ع#	(15, 15, 'n', 2)
#ر#	=	#ر#	(16, 16, 'n', 2)
#ا#	=	#ا#	(17, 17, 'n', 2)
#ز#	=	#ز#	(18, 18, 'n', 2)
#ء	|	#ا	(19, 19, 's', 3.0)
و#	=	و#	(20, 20, 'n', 3.0)
#ا#	=	#ا#	(21, 21, 'n', 3.0)
#غ#	=	#غ#	(22, 22, 'n', 3.0)
#س#	=	#س#	(23, 23, 'n', 3.0)
#ا#	|	#ل#	(24, 24, 's', 3.6666666666666665)
#ل#	|	#ي#	(25, 25, 's', 4.333333333333333)
#ه	=	#ه	(26, 26, 'n', 4.333333333333333)
ح#	=	ح#	(27, 27, 'n', 4.333333333333333)
#ن	|	#ذ#	(28, 28, 's', 5.666666666666666)
ب#	|	#ي#	(29, 29, 's', 6.999999999999999)
#د#	=	#د#	(30, 30, 'n', 6.999999999999999)
#ي#	|	#ب#	(31, 31, 's', 7.666666666666666)
#ر#	=	#ر#	(32, 32, 'n', 7.666666666666666)
#ه	=	#ه	(33, 33, 'n', 7.666666666666666)
و#	=	و#	(34, 34, 'n', 7.666666666666666)
#ع#	=	#ع#	(35, 35, 'n', 7.666666666666666)
#ر#	=	#ر#	(36, 36, 'n', 7.666666666666666)
#ة	=	#ة	(37, 37, 'n', 7.666666666666666)
</s>	=	</s>	(38, 38, 'n', 7.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ب#	=	ب#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ل#	=	#ل#	(4, 4, 'n', 0)
#و	=	#و	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ج#	|	#ح#	(7, 7, 's', 0.6666666666666666)
#ب#	|	#ي#	(8, 8, 's', 1.3333333333333333)
#ا#	=	#ا#	(9, 9, 'n', 1.3333333333333333)
#ت	=	#ت	(10, 10, 'n', 1.3333333333333333)
ا#	=	ا#	(11, 11, 'n', 1.3333333333333333)
#ل#	=	#ل#	(12, 12, 'n', 1.3333333333333333)
#ت#	=	#ت#	(13, 13, 'n', 1.3333333333333333)
#ى	|	#ي	(14, 14, 's', 2.333333333333333)
ي#	=	ي#	(15, 15, 'n', 2.333333333333333)
#ن#	|	#ت#	(16, 16, 's', 2.9999999999999996)
#س#	=	#س#	(17, 17, 'n', 2.9999999999999996)
#ا#	=	#ا#	(18, 18, 'n', 2.9999999999999996)
#ه#	=	#ه#	(19, 19, 'n', 2.9999999999999996)
#ا	=	#ا	(20, 20, 'n', 2.9999999999999996)
ا#	=	ا#	(21, 21, 'n', 2.9999999999999996)
#ل#	=	#ل#	(22, 22, 'n', 2.9999999999999996)
#غ#	=	#غ#	(23, 23, 'n', 2.9999999999999996)
#ا#	=	#ا#	(24, 24, 'n', 2.9999999999999996)
#ف#	=	#ف#	(25, 25, 'n', 2.9999999999999996)
#ل#	=	#ل#	(26, 26, 'n', 2.9999999999999996)
#و#	|	#ا#	(27, 27, 's', 3.666666666666666)
#ن	=	#ن	(28, 28, 'n', 3.666666666666666)
	<	<unk>	(None, 29, 'i', 4.666666666666666)
:	>		(29, None, 'd', 5.666666666666666)
</s>	=	</s>	(30, 30, 'n', 5.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ن#	=	#ن#	(3, 3, 'n', 0)
#ك	=	#ك	(4, 4, 'n', 0)
ب#	|	ي#	(5, 5, 's', 1.0)
#ا#	=	#ا#	(6, 6, 'n', 1.0)
#ص#	=	#ص#	(7, 7, 'n', 1.0)
#ا#	=	#ا#	(8, 8, 'n', 1.0)
#ح	=	#ح	(9, 9, 'n', 1.0)
ق#	=	ق#	(10, 10, 'n', 1.0)
#د	=	#د	(11, 11, 'n', 1.0)
ن#	=	ن#	(12, 12, 'n', 1.0)
#س#	=	#س#	(13, 13, 'n', 1.0)
#ي#	=	#ي#	(14, 14, 'n', 1.0)
#ت	=	#ت	(15, 15, 'n', 1.0)
أ#	=	أ#	(16, 16, 'n', 1.0)
#ن	=	#ن	(17, 17, 'n', 1.0)
ا#	=	ا#	(18, 18, 'n', 1.0)
#ل#	=	#ل#	(19, 19, 'n', 1.0)
#م#	=	#م#	(20, 20, 'n', 1.0)
#ل#	=	#ل#	(21, 21, 'n', 1.0)
#ا#	=	#ا#	(22, 22, 'n', 1.0)
#ج#	|	#ح#	(23, 23, 's', 1.6666666666666665)
#ة	=	#ة	(24, 24, 'n', 1.6666666666666665)
خ#	=	خ#	(25, 25, 'n', 1.6666666666666665)
#ا#	=	#ا#	(26, 26, 'n', 1.6666666666666665)
#ل#	|	#ي#	(27, 27, 's', 2.333333333333333)
#م#	=	#م#	(28, 28, 'n', 2.333333333333333)
#ة	=	#ة	(29, 29, 'n', 2.333333333333333)
،	=	،	(30, 30, 'n', 2.333333333333333)
و#	=	و#	(31, 31, 'n', 2.333333333333333)
#أ#	=	#أ#	(32, 32, 'n', 2.333333333333333)
#ن#	|	#ت#	(33, 33, 's', 2.9999999999999996)
#ا#	=	#ا#	(34, 34, 'n', 2.9999999999999996)
#ل#	=	#ل#	(35, 35, 'n', 2.9999999999999996)
#ض#	=	#ض#	(36, 36, 'n', 2.9999999999999996)
#ي#	=	#ي#	(37, 37, 'n', 2.9999999999999996)
#و#	=	#و#	(38, 38, 'n', 2.9999999999999996)
#ف	=	#ف	(39, 39, 'n', 2.9999999999999996)
ق#	=	ق#	(40, 40, 'n', 2.9999999999999996)
#ا#	=	#ا#	(41, 41, 'n', 2.9999999999999996)
#د#	=	#د#	(42, 42, 'n', 2.9999999999999996)
#م#	=	#م#	(43, 43, 'n', 2.9999999999999996)
#و#	=	#و#	(44, 44, 'n', 2.9999999999999996)
#ن	=	#ن	(45, 45, 'n', 2.9999999999999996)
،	=	،	(46, 46, 'n', 2.9999999999999996)
</s>	=	</s>	(47, 47, 'n', 2.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ق#	=	#ق#	(3, 3, 'n', 0)
#د	=	#د	(4, 4, 'n', 0)
ذ#	=	ذ#	(5, 5, 'n', 0)
#ه#	=	#ه#	(6, 6, 'n', 0)
#ت	=	#ت	(7, 7, 'n', 0)
أ#	=	أ#	(8, 8, 'n', 0)
#ح#	=	#ح#	(9, 9, 'n', 0)
#ض#	=	#ض#	(10, 10, 'n', 0)
#ر	=	#ر	(11, 11, 'n', 0)
ل	=	ل	(12, 12, 'n', 0)
ب#	|	ي#	(13, 13, 's', 1.0)
#ع#	=	#ع#	(14, 14, 'n', 1.0)
#ض	=	#ض	(15, 15, 'n', 1.0)
ا#	=	ا#	(16, 16, 'n', 1.0)
#ل#	=	#ل#	(17, 17, 'n', 1.0)
#ش#	=	#ش#	(18, 18, 'n', 1.0)
#ي#	=	#ي#	(19, 19, 'n', 1.0)
#ء	|	#ئ	(20, 20, 's', 2.0)
ف#	|	و#	(21, 21, 's', 3.0)
#ع#	=	#ع#	(22, 22, 'n', 3.0)
#م#	=	#م#	(23, 23, 'n', 3.0)
#ى	|	#ي	(24, 24, 's', 4.0)
أ#	=	أ#	(25, 25, 'n', 4.0)
#ن	=	#ن	(26, 26, 'n', 4.0)
ي#	=	ي#	(27, 27, 'n', 4.0)
#س#	=	#س#	(28, 28, 'n', 4.0)
#ت#	=	#ت#	(29, 29, 'n', 4.0)
#ط#	=	#ط#	(30, 30, 'n', 4.0)
#ي#	|	#ا#	(31, 31, 's', 4.666666666666667)
#ب#	=	#ب#	(32, 32, 'n', 4.666666666666667)
#و#	=	#و#	(33, 33, 'n', 4.666666666666667)
#ه	=	#ه	(34, 34, 'n', 4.666666666666667)
</s>	=	</s>	(35, 35, 'n', 4.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	=	ف#	(2, 2, 'n', 0)
#ض#	=	#ض#	(3, 3, 'n', 0)
#ح#	=	#ح#	(4, 4, 'n', 0)
#ك	=	#ك	(5, 5, 'n', 0)
ه#	=	ه#	(6, 6, 'n', 0)
#م#	=	#م#	(7, 7, 'n', 0)
#ا	=	#ا	(8, 8, 'n', 0)
غ#	=	غ#	(9, 9, 'n', 0)
#ظ#	=	#ظ#	(10, 10, 'n', 0)
#ا	=	#ا	(11, 11, 'n', 0)
و#	=	و#	(12, 12, 'n', 0)
#ت#	=	#ت#	(13, 13, 'n', 0)
#ج#	|	#ح#	(14, 14, 's', 0.6666666666666666)
#ي#	=	#ي#	(15, 15, 'n', 0.6666666666666666)
#ا	=	#ا	(16, 16, 'n', 0.6666666666666666)
م#	=	م#	(17, 17, 'n', 0.6666666666666666)
#ن	=	#ن	(18, 18, 'n', 0.6666666666666666)
ا#	=	ا#	(19, 19, 'n', 0.6666666666666666)
#ه#	=	#ه#	(20, 20, 'n', 0.6666666666666666)
#ت#	=	#ت#	(21, 21, 'n', 0.6666666666666666)
#د#	=	#د#	(22, 22, 'n', 0.6666666666666666)
#ا#	=	#ا#	(23, 23, 'n', 0.6666666666666666)
#ء	=	#ء	(24, 24, 'n', 0.6666666666666666)
ص#	=	ص#	(25, 25, 'n', 0.6666666666666666)
#د#	=	#د#	(26, 26, 'n', 0.6666666666666666)
#ي#	|	#ا#	(27, 27, 's', 1.3333333333333333)
#ق#	=	#ق#	(28, 28, 'n', 1.3333333333333333)
#ه	=	#ه	(29, 29, 'n', 1.3333333333333333)
إ#	=	إ#	(30, 30, 'n', 1.3333333333333333)
#ل#	=	#ل#	(31, 31, 'n', 1.3333333333333333)
#ى	=	#ى	(32, 32, 'n', 1.3333333333333333)
ا#	=	ا#	(33, 33, 'n', 1.3333333333333333)
#ل#	=	#ل#	(34, 34, 'n', 1.3333333333333333)
#ع#	=	#ع#	(35, 35, 'n', 1.3333333333333333)
#م#	=	#م#	(36, 36, 'n', 1.3333333333333333)
#ل	=	#ل	(37, 37, 'n', 1.3333333333333333)
ا#	=	ا#	(38, 38, 'n', 1.3333333333333333)
#ل#	=	#ل#	(39, 39, 'n', 1.3333333333333333)
#و#	|	#ا#	(40, 40, 's', 2.0)
#ح#	=	#ح#	(41, 41, 'n', 2.0)
#د	=	#د	(42, 42, 'n', 2.0)
</s>	=	</s>	(43, 43, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ذ#	=	#ذ#	(4, 4, 'n', 0)
#ى	=	#ى	(5, 5, 'n', 0)
ل#	=	ل#	(6, 6, 'n', 0)
#ا	=	#ا	(7, 7, 'n', 0)
ي#	=	ي#	(8, 8, 'n', 0)
#ن#	=	#ن#	(9, 9, 'n', 0)
#ب#	=	#ب#	(10, 10, 'n', 0)
#غ#	=	#غ#	(11, 11, 'n', 0)
#ى	|	#ي	(12, 12, 's', 1.0)
أ#	=	أ#	(13, 13, 'n', 1.0)
#ن	|	#ذ#	(14, 14, 's', 2.333333333333333)
	<	<unk>	(None, 15, 'i', 3.333333333333333)
"#	>		(15, None, 'd', 4.333333333333333)
#ي#	=	#ي#	(16, 16, 'n', 4.333333333333333)
#ع#	=	#ع#	(17, 17, 'n', 4.333333333333333)
#م#	=	#م#	(18, 18, 'n', 4.333333333333333)
#ل	=	#ل	(19, 19, 'n', 4.333333333333333)
و#	=	و#	(20, 20, 'n', 4.333333333333333)
#ا#	=	#ا#	(21, 21, 'n', 4.333333333333333)
#ع#	=	#ع#	(22, 22, 'n', 4.333333333333333)
#ت#	=	#ت#	(23, 23, 'n', 4.333333333333333)
#ق#	=	#ق#	(24, 24, 'n', 4.333333333333333)
#ا#	|	#ل#	(25, 25, 's', 5.0)
#د#	=	#د#	(26, 26, 'n', 5.0)
#ه#	=	#ه#	(27, 27, 'n', 5.0)
#م	=	#م	(28, 28, 'n', 5.0)
ذ#	=	ذ#	(29, 29, 'n', 5.0)
#ل#	=	#ل#	(30, 30, 'n', 5.0)
#ك	=	#ك	(31, 31, 'n', 5.0)
أ#	=	أ#	(32, 32, 'n', 5.0)
#ن#	=	#ن#	(33, 33, 'n', 5.0)
#ه	=	#ه	(34, 34, 'n', 5.0)
ه#	=	ه#	(35, 35, 'n', 5.0)
#و	=	#و	(36, 36, 'n', 5.0)
ا#	=	ا#	(37, 37, 'n', 5.0)
#ل#	=	#ل#	(38, 38, 'n', 5.0)
#و#	=	#و#	(39, 39, 'n', 5.0)
#ا#	=	#ا#	(40, 40, 'n', 5.0)
#ج#	=	#ج#	(41, 41, 'n', 5.0)
#ب	=	#ب	(42, 42, 'n', 5.0)
ا#	=	ا#	(43, 43, 'n', 5.0)
#ل#	=	#ل#	(44, 44, 'n', 5.0)
#ذ#	=	#ذ#	(45, 45, 'n', 5.0)
#ى	|	#ي	(46, 46, 's', 6.0)
</s>	=	</s>	(47, 47, 'n', 6.0)

<s>	=	<s>	(1, 1, 'n', 0)
ي#	=	ي#	(2, 2, 'n', 0)
#ن#	|	#ت#	(3, 3, 's', 0.6666666666666666)
#ب#	=	#ب#	(4, 4, 'n', 0.6666666666666666)
#ع#	=	#ع#	(5, 5, 'n', 0.6666666666666666)
#ى	=	#ى	(6, 6, 'n', 0.6666666666666666)
د#	=	د#	(7, 7, 'n', 0.6666666666666666)
#و#	=	#و#	(8, 8, 'n', 0.6666666666666666)
#ن	=	#ن	(9, 9, 'n', 0.6666666666666666)
س#	=	س#	(10, 10, 'n', 0.6666666666666666)
#و#	=	#و#	(11, 11, 'n', 0.6666666666666666)
#ا#	|	#ل#	(12, 12, 's', 1.3333333333333333)
#ه	>		(13, None, 'd', 2.333333333333333)
.#	>		(14, None, 'd', 3.333333333333333)
#.#	|	#و#	(15, 13, 's', 3.9999999999999996)
	<	<unk>	(None, 14, 'i', 5.0)
	<	<unk>	(None, 15, 'i', 6.0)
	<	<unk>	(None, 16, 'i', 7.0)
#.	>		(16, None, 'd', 8.0)
و#	=	و#	(17, 17, 'n', 8.0)
#د#	=	#د#	(18, 18, 'n', 8.0)
#د#	=	#د#	(19, 19, 'n', 8.0)
#ت	=	#ت	(20, 20, 'n', 8.0)
ع#	=	ع#	(21, 21, 'n', 8.0)
#ل	=	#ل	(22, 22, 'n', 8.0)
ك#	=	ك#	(23, 23, 'n', 8.0)
#ت#	=	#ت#	(24, 24, 'n', 8.0)
#ف	=	#ف	(25, 25, 'n', 8.0)
ا#	=	ا#	(26, 26, 'n', 8.0)
#ل#	=	#ل#	(27, 27, 'n', 8.0)
#ص#	=	#ص#	(28, 28, 'n', 8.0)
#د#	=	#د#	(29, 29, 'n', 8.0)
#ي#	=	#ي#	(30, 30, 'n', 8.0)
#ق	=	#ق	(31, 31, 'n', 8.0)
ق#	=	ق#	(32, 32, 'n', 8.0)
#ا#	|	#ل#	(33, 33, 's', 8.666666666666666)
#ل#	|	#ي#	(34, 34, 's', 9.333333333333332)
#ا	=	#ا	(35, 35, 'n', 9.333333333333332)
	<	<unk>	(None, 36, 'i', 10.333333333333332)
:	>		(36, None, 'd', 11.333333333333332)
أ#	=	أ#	(37, 37, 'n', 11.333333333333332)
#ح#	=	#ح#	(38, 38, 'n', 11.333333333333332)
#س#	=	#س#	(39, 39, 'n', 11.333333333333332)
#ن#	=	#ن#	(40, 40, 'n', 11.333333333333332)
#ت	=	#ت	(41, 41, 'n', 11.333333333333332)
</s>	=	</s>	(42, 42, 'n', 11.333333333333332)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#ح#	=	#ح#	(3, 3, 'n', 0)
#س#	=	#س#	(4, 4, 'n', 0)
#ن#	=	#ن#	(5, 5, 'n', 0)
#ت	=	#ت	(6, 6, 'n', 0)
ب#	|	ي#	(7, 7, 's', 1.0)
#ا	=	#ا	(8, 8, 'n', 1.0)
م#	=	م#	(9, 9, 'n', 1.0)
#و	=	#و	(10, 10, 'n', 1.0)
ل#	=	ل#	(11, 11, 'n', 1.0)
#ا#	=	#ا#	(12, 12, 'n', 1.0)
#ن#	=	#ن#	(13, 13, 'n', 1.0)
#ا	=	#ا	(14, 14, 'n', 1.0)
،	=	،	(15, 15, 'n', 1.0)
و#	=	و#	(16, 16, 'n', 1.0)
#م#	=	#م#	(17, 17, 'n', 1.0)
#ا#	=	#ا#	(18, 18, 'n', 1.0)
#ع#	=	#ع#	(19, 19, 'n', 1.0)
#ل#	=	#ل#	(20, 20, 'n', 1.0)
#ب#	|	#ي#	(21, 21, 's', 1.6666666666666665)
#ك	=	#ك	(22, 22, 'n', 1.6666666666666665)
ا#	=	ا#	(23, 23, 'n', 1.6666666666666665)
#ل#	=	#ل#	(24, 24, 'n', 1.6666666666666665)
#آ#	=	#آ#	(25, 25, 'n', 1.6666666666666665)
#ن	=	#ن	(26, 26, 'n', 1.6666666666666665)
إ#	=	إ#	(27, 27, 'n', 1.6666666666666665)
#ل#	=	#ل#	(28, 28, 'n', 1.6666666666666665)
#ا	=	#ا	(29, 29, 'n', 1.6666666666666665)
أ#	=	أ#	(30, 30, 'n', 1.6666666666666665)
#ن	=	#ن	(31, 31, 'n', 1.6666666666666665)
ت#	=	ت#	(32, 32, 'n', 1.6666666666666665)
#ع#	=	#ع#	(33, 33, 'n', 1.6666666666666665)
#د#	=	#د#	(34, 34, 'n', 1.6666666666666665)
#و#	|	#ا#	(35, 35, 's', 2.333333333333333)
#ب#	|	#ا#	(36, 36, 's', 2.9999999999999996)
#ا#	=	#ا#	(37, 37, 'n', 2.9999999999999996)
#ل#	|	#ي#	(38, 38, 's', 3.666666666666666)
#ق#	=	#ق#	(39, 39, 'n', 3.666666666666666)
#ا#	=	#ا#	(40, 40, 'n', 3.666666666666666)
#ز#	=	#ز#	(41, 41, 'n', 3.666666666666666)
#و#	|	#ا#	(42, 42, 's', 4.333333333333333)
#ز#	=	#ز#	(43, 43, 'n', 4.333333333333333)
#ة	=	#ة	(44, 44, 'n', 4.333333333333333)
و#	=	و#	(45, 45, 'n', 4.333333333333333)
#ا#	=	#ا#	(46, 46, 'n', 4.333333333333333)
#ل#	=	#ل#	(47, 47, 'n', 4.333333333333333)
#ف#	=	#ف#	(48, 48, 'n', 4.333333333333333)
#ا	=	#ا	(49, 49, 'n', 4.333333333333333)
ك#	=	ك#	(50, 50, 'n', 4.333333333333333)
#ه#	=	#ه#	(51, 51, 'n', 4.333333333333333)
#ة	=	#ة	(52, 52, 'n', 4.333333333333333)
</s>	=	</s>	(53, 53, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ق	=	ق	(2, 2, 'n', 0)
أ#	=	أ#	(3, 3, 'n', 0)
#ث#	=	#ث#	(4, 4, 'n', 0)
#ر	=	#ر	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#ل#	=	#ل#	(7, 7, 'n', 0)
#ض#	=	#ض#	(8, 8, 'n', 0)
#ي#	=	#ي#	(9, 9, 'n', 0)
#و#	=	#و#	(10, 10, 'n', 0)
#ف	=	#ف	(11, 11, 'n', 0)
ف#	=	ف#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#ا#	=	#ا#	(14, 14, 'n', 0)
#ش#	=	#ش#	(15, 15, 'n', 0)
#ك	=	#ك	(16, 16, 'n', 0)
أ#	=	أ#	(17, 17, 'n', 0)
#م#	=	#م#	(18, 18, 'n', 0)
#ه#	=	#ه#	(19, 19, 'n', 0)
#م	=	#م	(20, 20, 'n', 0)
م#	=	م#	(21, 21, 'n', 0)
#ن#	=	#ن#	(22, 22, 'n', 0)
#ت#	=	#ت#	(23, 23, 'n', 0)
#ظ#	=	#ظ#	(24, 24, 'n', 0)
#ر#	=	#ر#	(25, 25, 'n', 0)
#و#	|	#ؤ#	(26, 26, 's', 0.6666666666666666)
#ه#	=	#ه#	(27, 27, 'n', 0.6666666666666666)
#ا	=	#ا	(28, 28, 'n', 0.6666666666666666)
ف#	=	ف#	(29, 29, 'n', 0.6666666666666666)
#ى	=	#ى	(30, 30, 'n', 0.6666666666666666)
ا#	=	ا#	(31, 31, 'n', 0.6666666666666666)
#ل#	=	#ل#	(32, 32, 'n', 0.6666666666666666)
#ط#	=	#ط#	(33, 33, 'n', 0.6666666666666666)
#ر#	=	#ر#	(34, 34, 'n', 0.6666666666666666)
#ي#	=	#ي#	(35, 35, 'n', 0.6666666666666666)
#ق	=	#ق	(36, 36, 'n', 0.6666666666666666)
	<	<unk>	(None, 37, 'i', 1.6666666666666665)
!	>		(37, None, 'd', 2.6666666666666665)
و#	=	و#	(38, 38, 'n', 2.6666666666666665)
#أ#	=	#أ#	(39, 39, 'n', 2.6666666666666665)
#ر#	=	#ر#	(40, 40, 'n', 2.6666666666666665)
#ا#	=	#ا#	(41, 41, 'n', 2.6666666666666665)
#ه	=	#ه	(42, 42, 'n', 2.6666666666666665)
ا#	=	ا#	(43, 43, 'n', 2.6666666666666665)
#ل#	=	#ل#	(44, 44, 'n', 2.6666666666666665)
#م#	=	#م#	(45, 45, 'n', 2.6666666666666665)
#ط#	=	#ط#	(46, 46, 'n', 2.6666666666666665)
#ا#	|	#ل#	(47, 47, 's', 3.333333333333333)
#ق#	=	#ق#	(48, 48, 'n', 3.333333333333333)
#ا#	=	#ا#	(49, 49, 'n', 3.333333333333333)
#ت	=	#ت	(50, 50, 'n', 3.333333333333333)
</s>	=	</s>	(51, 51, 'n', 3.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ه#	=	ه#	(5, 5, 'n', 0)
#و	=	#و	(6, 6, 'n', 0)
م#	=	م#	(7, 7, 'n', 0)
#ك#	=	#ك#	(8, 8, 'n', 0)
#ت#	=	#ت#	(9, 9, 'n', 0)
#و#	=	#و#	(10, 10, 'n', 0)
#ب	=	#ب	(11, 11, 'n', 0)
ع#	=	ع#	(12, 12, 'n', 0)
#ل#	=	#ل#	(13, 13, 'n', 0)
#ي#	=	#ي#	(14, 14, 'n', 0)
#ه#	=	#ه#	(15, 15, 'n', 0)
#ا	=	#ا	(16, 16, 'n', 0)
ف#	=	ف#	(17, 17, 'n', 0)
#ا	=	#ا	(18, 18, 'n', 0)
ز#	=	ز#	(19, 19, 'n', 0)
#ا#	=	#ا#	(20, 20, 'n', 0)
#د	=	#د	(21, 21, 'n', 0)
ع#	=	ع#	(22, 22, 'n', 0)
#ل	=	#ل	(23, 23, 'n', 0)
أ#	=	أ#	(24, 24, 'n', 0)
#ن	=	#ن	(25, 25, 'n', 0)
ف#	=	ف#	(26, 26, 'n', 0)
#غ#	=	#غ#	(27, 27, 'n', 0)
#ر#	=	#ر#	(28, 28, 'n', 0)
#ف#	|	#ق#	(29, 29, 's', 0.6666666666666666)
#ا#	=	#ا#	(30, 30, 'n', 0.6666666666666666)
#ه	=	#ه	(31, 31, 'n', 0.6666666666666666)
و#	=	و#	(32, 32, 'n', 0.6666666666666666)
#ن#	=	#ن#	(33, 33, 'n', 0.6666666666666666)
#ط#	=	#ط#	(34, 34, 'n', 0.6666666666666666)
#ق	=	#ق	(35, 35, 'n', 0.6666666666666666)
ح#	=	ح#	(36, 36, 'n', 0.6666666666666666)
#ك#	=	#ك#	(37, 37, 'n', 0.6666666666666666)
#ت#	=	#ت#	(38, 38, 'n', 0.6666666666666666)
#ه	=	#ه	(39, 39, 'n', 0.6666666666666666)
ا#	=	ا#	(40, 40, 'n', 0.6666666666666666)
#ل#	=	#ل#	(41, 41, 'n', 0.6666666666666666)
#م#	=	#م#	(42, 42, 'n', 0.6666666666666666)
#أ#	=	#أ#	(43, 43, 'n', 0.6666666666666666)
#ث#	=	#ث#	(44, 44, 'n', 0.6666666666666666)
#و#	=	#و#	(45, 45, 'n', 0.6666666666666666)
#ر#	=	#ر#	(46, 46, 'n', 0.6666666666666666)
#ة	=	#ة	(47, 47, 'n', 0.6666666666666666)
</s>	=	</s>	(48, 48, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
	<	<unk>	(None, 3, 'i', 1)
#.	>		(3, None, 'd', 2)
ا	=	ا	(4, 4, 'n', 2)
أ#	=	أ#	(5, 5, 'n', 2)
#د#	=	#د#	(6, 6, 'n', 2)
#ر#	=	#ر#	(7, 7, 'n', 2)
#ك	=	#ك	(8, 8, 'n', 2)
خ#	=	خ#	(9, 9, 'n', 2)
#ط#	=	#ط#	(10, 10, 'n', 2)
#ا#	=	#ا#	(11, 11, 'n', 2)
#ه#	=	#ه#	(12, 12, 'n', 2)
	<	<unk>	(None, 13, 'i', 3)
	<	<unk>	(None, 14, 'i', 4)
#:	>		(13, None, 'd', 5)
«#	>		(14, None, 'd', 6)
#م#	=	#م#	(15, 15, 'n', 6)
#د#	=	#د#	(16, 16, 'n', 6)
#ه	|	#ة	(17, 17, 's', 7.0)
،	=	،	(18, 18, 'n', 7.0)
س#	=	س#	(19, 19, 'n', 7.0)
	<	<unk>	(None, 20, 'i', 8.0)
#.	>		(20, None, 'd', 9.0)
ح#	=	ح#	(21, 21, 'n', 9.0)
#ض#	=	#ض#	(22, 22, 'n', 9.0)
#ر#	=	#ر#	(23, 23, 'n', 9.0)
#و#	=	#و#	(24, 24, 'n', 9.0)
#ا	=	#ا	(25, 25, 'n', 9.0)
و#	=	و#	(26, 26, 'n', 9.0)
#ع#	=	#ع#	(27, 27, 'n', 9.0)
#ا#	=	#ا#	(28, 28, 'n', 9.0)
#د#	=	#د#	(29, 29, 'n', 9.0)
#و#	=	#و#	(30, 30, 'n', 9.0)
#ا	=	#ا	(31, 31, 'n', 9.0)
ت	=	ت	(32, 32, 'n', 9.0)
ي#	=	ي#	(33, 33, 'n', 9.0)
#س	=	#س	(34, 34, 'n', 9.0)
ح#	=	ح#	(35, 35, 'n', 9.0)
#ق	=	#ق	(36, 36, 'n', 9.0)
</s>	=	</s>	(37, 37, 'n', 9.0)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ك#	=	ك#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ن	=	#ن	(7, 7, 'n', 0)
	<	<unk>	(None, 8, 'i', 1)
	<	<unk>	(None, 9, 'i', 2)
«	>		(8, None, 'd', 3)
"#	>		(9, None, 'd', 4)
#ص#	=	#ص#	(10, 10, 'n', 4)
#ح	=	#ح	(11, 11, 'n', 4)
أ#	=	أ#	(12, 12, 'n', 4)
#ن	=	#ن	(13, 13, 'n', 4)
ي#	=	ي#	(14, 14, 'n', 4)
#ن#	=	#ن#	(15, 15, 'n', 4)
#ت#	=	#ت#	(16, 16, 'n', 4)
#ظ#	=	#ظ#	(17, 17, 'n', 4)
#ر#	=	#ر#	(18, 18, 'n', 4)
#و#	=	#و#	(19, 19, 'n', 4)
#ا#	=	#ا#	(20, 20, 'n', 4)
#؟	=	#؟	(21, 21, 'n', 4)
	<	<unk>	(None, 22, 'i', 5)
»	>		(22, None, 'd', 6)
</s>	=	</s>	(23, 23, 'n', 6)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ع#	=	#ع#	(3, 3, 'n', 0)
#ر	=	#ر	(4, 4, 'n', 0)
ك#	=	ك#	(5, 5, 'n', 0)
#ا#	=	#ا#	(6, 6, 'n', 0)
#ن	=	#ن	(7, 7, 'n', 0)
ي#	=	ي#	(8, 8, 'n', 0)
#ص#	=	#ص#	(9, 9, 'n', 0)
#ح	=	#ح	(10, 10, 'n', 0)
أ#	=	أ#	(11, 11, 'n', 0)
#ن	=	#ن	(12, 12, 'n', 0)
ي#	=	ي#	(13, 13, 'n', 0)
#ن#	=	#ن#	(14, 14, 'n', 0)
#ت#	=	#ت#	(15, 15, 'n', 0)
#ظ#	=	#ظ#	(16, 16, 'n', 0)
#ر#	=	#ر#	(17, 17, 'n', 0)
#و#	=	#و#	(18, 18, 'n', 0)
#ا	=	#ا	(19, 19, 'n', 0)
	<	<unk>	(None, 20, 'i', 1)
.	>		(20, None, 'd', 2)
أ#	=	أ#	(21, 21, 'n', 2)
#م#	=	#م#	(22, 22, 'n', 2)
#ا	=	#ا	(23, 23, 'n', 2)
ه#	=	ه#	(24, 24, 'n', 2)
#و	=	#و	(25, 25, 'n', 2)
ف#	=	ف#	(26, 26, 'n', 2)
#ل#	=	#ل#	(27, 27, 'n', 2)
#ا	=	#ا	(28, 28, 'n', 2)
ي#	=	ي#	(29, 29, 'n', 2)
#ص#	=	#ص#	(30, 30, 'n', 2)
#ح	=	#ح	(31, 31, 'n', 2)
أ#	=	أ#	(32, 32, 'n', 2)
#ن	=	#ن	(33, 33, 'n', 2)
ي#	=	ي#	(34, 34, 'n', 2)
#ن#	=	#ن#	(35, 35, 'n', 2)
#ت#	=	#ت#	(36, 36, 'n', 2)
#ظ#	=	#ظ#	(37, 37, 'n', 2)
#ر#	=	#ر#	(38, 38, 'n', 2)
#ع#	=	#ع#	(39, 39, 'n', 2)
#م	=	#م	(40, 40, 'n', 2)
و	=	و	(41, 41, 'n', 2)
</s>	=	</s>	(42, 42, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ب#	=	#ب#	(4, 4, 'n', 0)
#ي#	|	#ا#	(5, 5, 's', 0.6666666666666666)
#ت	=	#ت	(6, 6, 'n', 0.6666666666666666)
	<	<unk>	(None, 7, 'i', 1.6666666666666665)
.	>		(7, None, 'd', 2.6666666666666665)
</s>	=	</s>	(8, 8, 'n', 2.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ك#	=	#ك#	(3, 3, 'n', 0)
#ا#	=	#ا#	(4, 4, 'n', 0)
#ن	=	#ن	(5, 5, 'n', 0)
أ#	=	أ#	(6, 6, 'n', 0)
#م#	=	#م#	(7, 7, 'n', 0)
#ي#	=	#ي#	(8, 8, 'n', 0)
#ن	=	#ن	(9, 9, 'n', 0)
و#	=	و#	(10, 10, 'n', 0)
#ب#	=	#ب#	(11, 11, 'n', 0)
#ع#	=	#ع#	(12, 12, 'n', 0)
#ض	=	#ض	(13, 13, 'n', 0)
ب#	=	ب#	(14, 14, 'n', 0)
#ح#	=	#ح#	(15, 15, 'n', 0)
#ا#	|	#ل#	(16, 16, 's', 0.6666666666666666)
#ب#	=	#ب#	(17, 17, 'n', 0.6666666666666666)
#ه	|	#ة	(18, 18, 's', 1.6666666666666665)
ج#	=	ج#	(19, 19, 'n', 1.6666666666666665)
#ا#	|	#ل#	(20, 20, 's', 2.333333333333333)
#س#	=	#س#	(21, 21, 'n', 2.333333333333333)
#و#	|	#ا#	(22, 22, 's', 2.9999999999999996)
#ن	=	#ن	(23, 23, 'n', 2.9999999999999996)
إ#	=	إ#	(24, 24, 'n', 2.9999999999999996)
#ل#	=	#ل#	(25, 25, 'n', 2.9999999999999996)
#ى	=	#ى	(26, 26, 'n', 2.9999999999999996)
م#	=	م#	(27, 27, 'n', 2.9999999999999996)
#ن#	=	#ن#	(28, 28, 'n', 2.9999999999999996)
#ت#	=	#ت#	(29, 29, 'n', 2.9999999999999996)
#د#	=	#د#	(30, 30, 'n', 2.9999999999999996)
#ى	|	#ي	(31, 31, 's', 3.9999999999999996)
ع#	=	ع#	(32, 32, 'n', 3.9999999999999996)
#ل	=	#ل	(33, 33, 'n', 3.9999999999999996)
م#	=	م#	(34, 34, 'n', 3.9999999999999996)
#ق#	=	#ق#	(35, 35, 'n', 3.9999999999999996)
#ر#	=	#ر#	(36, 36, 'n', 3.9999999999999996)
#ب#	=	#ب#	(37, 37, 'n', 3.9999999999999996)
#ة	=	#ة	(38, 38, 'n', 3.9999999999999996)
م#	=	م#	(39, 39, 'n', 3.9999999999999996)
#ن	=	#ن	(40, 40, 'n', 3.9999999999999996)
</s>	=	</s>	(41, 41, 'n', 3.9999999999999996)

<s>	=	<s>	(1, 1, 'n', 0)
م#	=	م#	(2, 2, 'n', 0)
#ك#	=	#ك#	(3, 3, 'n', 0)
#ت	=	#ت	(4, 4, 'n', 0)
	<	<unk>	(None, 5, 'i', 1)
«	>		(5, None, 'd', 2)
ج#	=	ج#	(6, 6, 'n', 2)
#م#	=	#م#	(7, 7, 'n', 2)
#ا#	=	#ا#	(8, 8, 'n', 2)
#ع#	=	#ع#	(9, 9, 'n', 2)
#ة	=	#ة	(10, 10, 'n', 2)
ا#	=	ا#	(11, 11, 'n', 2)
#ل#	=	#ل#	(12, 12, 'n', 2)
#م#	=	#م#	(13, 13, 'n', 2)
#و#	|	#ؤ#	(14, 14, 's', 2.6666666666666665)
#ا#	=	#ا#	(15, 15, 'n', 2.6666666666666665)
#س#	=	#س#	(16, 16, 'n', 2.6666666666666665)
#ا#	=	#ا#	(17, 17, 'n', 2.6666666666666665)
#ة	=	#ة	(18, 18, 'n', 2.6666666666666665)
	<	<unk>	(None, 19, 'i', 3.6666666666666665)
»	>		(19, None, 'd', 4.666666666666666)
و#	=	و#	(20, 20, 'n', 4.666666666666666)
#ك#	=	#ك#	(21, 21, 'n', 4.666666666666666)
#ا#	|	#ل#	(22, 22, 's', 5.333333333333333)
#ه#	=	#ه#	(23, 23, 'n', 5.333333333333333)
#م	=	#م	(24, 24, 'n', 5.333333333333333)
م#	=	م#	(25, 25, 'n', 5.333333333333333)
#ن	=	#ن	(26, 26, 'n', 5.333333333333333)
ش#	=	ش#	(27, 27, 'n', 5.333333333333333)
#ر#	=	#ر#	(28, 28, 'n', 5.333333333333333)
#ا#	=	#ا#	(29, 29, 'n', 5.333333333333333)
#ة	=	#ة	(30, 30, 'n', 5.333333333333333)
ل#	=	ل#	(31, 31, 'n', 5.333333333333333)
#ص#	=	#ص#	(32, 32, 'n', 5.333333333333333)
#ي#	|	#ب#	(33, 33, 's', 6.0)
#ب#	|	#ي#	(34, 34, 's', 6.666666666666667)
#ا	=	#ا	(35, 35, 'n', 6.666666666666667)
ا#	=	ا#	(36, 36, 'n', 6.666666666666667)
#ل#	|	#ي#	(37, 37, 's', 7.333333333333334)
#م#	=	#م#	(38, 38, 'n', 7.333333333333334)
#ك#	=	#ك#	(39, 39, 'n', 7.333333333333334)
#ث	=	#ث	(40, 40, 'n', 7.333333333333334)
،	=	،	(41, 41, 'n', 7.333333333333334)
</s>	=	</s>	(42, 42, 'n', 7.333333333333334)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ا#	=	#ا#	(3, 3, 'n', 1.0)
#ر#	=	#ر#	(4, 4, 'n', 1.0)
#ت#	=	#ت#	(5, 5, 'n', 1.0)
#ف#	=	#ف#	(6, 6, 'n', 1.0)
#ع#	=	#ع#	(7, 7, 'n', 1.0)
#ت	=	#ت	(8, 8, 'n', 1.0)
ا#	=	ا#	(9, 9, 'n', 1.0)
#ل#	=	#ل#	(10, 10, 'n', 1.0)
#ج#	=	#ج#	(11, 11, 'n', 1.0)
#ل#	|	#ي#	(12, 12, 's', 1.6666666666666665)
#ة	=	#ة	(13, 13, 'n', 1.6666666666666665)
و#	=	و#	(14, 14, 'n', 1.6666666666666665)
#ا#	=	#ا#	(15, 15, 'n', 1.6666666666666665)
#ل#	=	#ل#	(16, 16, 'n', 1.6666666666666665)
#ص#	=	#ص#	(17, 17, 'n', 1.6666666666666665)
#ي#	|	#ب#	(18, 18, 's', 2.333333333333333)
#ا#	=	#ا#	(19, 19, 'n', 2.333333333333333)
#ح	=	#ح	(20, 20, 'n', 2.333333333333333)
م#	=	م#	(21, 21, 'n', 2.333333333333333)
#ن	=	#ن	(22, 22, 'n', 2.333333333333333)
ج#	=	ج#	(23, 23, 'n', 2.333333333333333)
#ا#	=	#ا#	(24, 24, 'n', 2.333333333333333)
#ن#	|	#ذ#	(25, 25, 's', 2.9999999999999996)
#ب	=	#ب	(26, 26, 'n', 2.9999999999999996)
ا#	=	ا#	(27, 27, 'n', 2.9999999999999996)
#ل#	=	#ل#	(28, 28, 'n', 2.9999999999999996)
#م#	=	#م#	(29, 29, 'n', 2.9999999999999996)
#ك#	=	#ك#	(30, 30, 'n', 2.9999999999999996)
#ت#	=	#ت#	(31, 31, 'n', 2.9999999999999996)
#ب#	=	#ب#	(32, 32, 'n', 2.9999999999999996)
#،	=	#،	(33, 33, 'n', 2.9999999999999996)
و#	=	و#	(34, 34, 'n', 2.9999999999999996)
#ب#	=	#ب#	(35, 35, 'n', 2.9999999999999996)
#ب#	|	#ي#	(36, 36, 's', 3.666666666666666)
#ض	=	#ض	(37, 37, 'n', 3.666666666666666)
أ#	=	أ#	(38, 38, 'n', 3.666666666666666)
#م#	=	#م#	(39, 39, 'n', 3.666666666666666)
#ي#	=	#ي#	(40, 40, 'n', 3.666666666666666)
#ن	=	#ن	(41, 41, 'n', 3.666666666666666)
ي#	=	ي#	(42, 42, 'n', 3.666666666666666)
#س#	=	#س#	(43, 43, 'n', 3.666666666666666)
#ت#	=	#ت#	(44, 44, 'n', 3.666666666666666)
#م#	=	#م#	(45, 45, 'n', 3.666666666666666)
#ا	=	#ا	(46, 46, 'n', 3.666666666666666)
</s>	=	</s>	(47, 47, 'n', 3.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#خ#	=	#خ#	(4, 4, 'n', 0)
#ب#	|	#ي#	(5, 5, 's', 0.6666666666666666)
#ر	=	#ر	(6, 6, 'n', 0.6666666666666666)
،	=	،	(7, 7, 'n', 0.6666666666666666)
و#	=	و#	(8, 8, 'n', 0.6666666666666666)
#ع#	=	#ع#	(9, 9, 'n', 0.6666666666666666)
#ا#	=	#ا#	(10, 10, 'n', 0.6666666666666666)
#د	=	#د	(11, 11, 'n', 0.6666666666666666)
ب#	=	ب#	(12, 12, 'n', 0.6666666666666666)
#ع#	=	#ع#	(13, 13, 'n', 0.6666666666666666)
#د	=	#د	(14, 14, 'n', 0.6666666666666666)
د#	=	د#	(15, 15, 'n', 0.6666666666666666)
#ق#	=	#ق#	(16, 16, 'n', 0.6666666666666666)
#ا#	=	#ا#	(17, 17, 'n', 0.6666666666666666)
#ئ#	=	#ئ#	(18, 18, 'n', 0.6666666666666666)
#ق	=	#ق	(19, 19, 'n', 0.6666666666666666)
ل#	=	ل#	(20, 20, 'n', 0.6666666666666666)
#ج#	|	#ح#	(21, 21, 's', 1.3333333333333333)
#ل#	|	#ي#	(22, 22, 's', 2.0)
#س	=	#س	(23, 23, 'n', 2.0)
و#	=	و#	(24, 24, 'n', 2.0)
#ع#	=	#ع#	(25, 25, 'n', 2.0)
#ل	=	#ل	(26, 26, 'n', 2.0)
س#	=	س#	(27, 27, 'n', 2.0)
#ي#	|	#ب#	(28, 28, 's', 2.6666666666666665)
#ا#	|	#ل#	(29, 29, 's', 3.333333333333333)
#ه	|	#ة	(30, 30, 's', 4.333333333333333)
ق#	=	ق#	(31, 31, 'n', 4.333333333333333)
#ل#	=	#ل#	(32, 32, 'n', 4.333333333333333)
#ة	=	#ة	(33, 33, 'n', 4.333333333333333)
ا#	=	ا#	(34, 34, 'n', 4.333333333333333)
#ل#	|	#ي#	(35, 35, 's', 5.0)
#ا	=	#ا	(36, 36, 'n', 5.0)
٢#	=	٢#	(37, 37, 'n', 5.0)
	<	<unk>	(None, 38, 'i', 6.0)
#-	>		(38, None, 'd', 7.0)
١	=	١	(39, 39, 'n', 7.0)
م#	=	م#	(40, 40, 'n', 7.0)
#ر	=	#ر	(41, 41, 'n', 7.0)
ت	=	ت	(42, 42, 'n', 7.0)
و#	=	و#	(43, 43, 'n', 7.0)
#ه#	=	#ه#	(44, 44, 'n', 7.0)
#و	=	#و	(45, 45, 'n', 7.0)
ي#	=	ي#	(46, 46, 'n', 7.0)
#م#	=	#م#	(47, 47, 'n', 7.0)
#و#	=	#و#	(48, 48, 'n', 7.0)
#ل	=	#ل	(49, 49, 'n', 7.0)
</s>	=	</s>	(50, 50, 'n', 7.0)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ن#	=	#ن#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ا	=	#ا	(5, 5, 'n', 0)
ه	=	ه	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#ف#	|	#ق#	(9, 9, 's', 0.6666666666666666)
#ر	=	#ر	(10, 10, 'n', 0.6666666666666666)
ا#	=	ا#	(11, 11, 'n', 0.6666666666666666)
#ل#	=	#ل#	(12, 12, 'n', 0.6666666666666666)
#أ#	=	#أ#	(13, 13, 'n', 0.6666666666666666)
#ر#	=	#ر#	(14, 14, 'n', 0.6666666666666666)
#ب#	=	#ب#	(15, 15, 'n', 0.6666666666666666)
#ع	=	#ع	(16, 16, 'n', 0.6666666666666666)
ا#	=	ا#	(17, 17, 'n', 0.6666666666666666)
#ل#	=	#ل#	(18, 18, 'n', 0.6666666666666666)
#ـ#	=	#ـ#	(19, 19, 'n', 0.6666666666666666)
#ك#	=	#ك#	(20, 20, 'n', 0.6666666666666666)
#ب#	=	#ب#	(21, 21, 'n', 0.6666666666666666)
#ي#	=	#ي#	(22, 22, 'n', 0.6666666666666666)
#ر#	=	#ر#	(23, 23, 'n', 0.6666666666666666)
#ة	=	#ة	(24, 24, 'n', 0.6666666666666666)
</s>	=	</s>	(25, 25, 'n', 0.6666666666666666)

