<s>	=	<s>	(1, 1, 'n', 0)
٣	=	٣	(2, 2, 'n', 0)
</s>	=	</s>	(3, 3, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ل#	=	ل#	(2, 2, 'n', 0)
#ق#	=	#ق#	(3, 3, 'n', 0)
#د	=	#د	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ع#	=	#ع#	(6, 6, 'n', 0)
#ت#	=	#ت#	(7, 7, 'n', 0)
#ر#	=	#ر#	(8, 8, 'n', 0)
#ف#	=	#ف#	(9, 9, 'n', 0)
#ت	=	#ت	(10, 10, 'n', 0)
ل#	=	ل#	(11, 11, 'n', 0)
#ه	=	#ه	(12, 12, 'n', 0)
ب#	=	ب#	(13, 13, 'n', 0)
#ع#	=	#ع#	(14, 14, 'n', 0)
#ل#	=	#ل#	(15, 15, 'n', 0)
#ا#	=	#ا#	(16, 16, 'n', 0)
#ق#	=	#ق#	(17, 17, 'n', 0)
#ت#	=	#ت#	(18, 18, 'n', 0)
#ي#	=	#ي#	(19, 19, 'n', 0)
#ن	=	#ن	(20, 20, 'n', 0)
س#	=	س#	(21, 21, 'n', 0)
#ا#	=	#ا#	(22, 22, 'n', 0)
#ب#	=	#ب#	(23, 23, 'n', 0)
#ق#	=	#ق#	(24, 24, 'n', 0)
#ت#	=	#ت#	(25, 25, 'n', 0)
#ي#	=	#ي#	(26, 26, 'n', 0)
#ن	=	#ن	(27, 27, 'n', 0)
	<	<unk>	(None, 28, 'i', 1)
:	>		(28, None, 'd', 2)
إ#	=	إ#	(29, 29, 'n', 2)
#ح#	=	#ح#	(30, 30, 'n', 2)
#د#	=	#د#	(31, 31, 'n', 2)
#ا#	=	#ا#	(32, 32, 'n', 2)
#ه#	=	#ه#	(33, 33, 'n', 2)
#م#	=	#م#	(34, 34, 'n', 2)
#ا	=	#ا	(35, 35, 'n', 2)
م#	=	م#	(36, 36, 'n', 2)
#ت#	=	#ت#	(37, 37, 'n', 2)
#ي#	=	#ي#	(38, 38, 'n', 2)
#ن#	=	#ن#	(39, 39, 'n', 2)
#ة	=	#ة	(40, 40, 'n', 2)
م#	=	م#	(41, 41, 'n', 2)
#س#	=	#س#	(42, 42, 'n', 2)
#ت#	=	#ت#	(43, 43, 'n', 2)
#ح#	=	#ح#	(44, 44, 'n', 2)
#ك#	=	#ك#	(45, 45, 'n', 2)
#ة	=	#ة	(46, 46, 'n', 2)
</s>	=	</s>	(47, 47, 'n', 2)

<s>	=	<s>	(1, 1, 'n', 0)
ط#	=	ط#	(2, 2, 'n', 0)
#و	=	#و	(3, 3, 'n', 0)
ي#	=	ي#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#ة	=	#ة	(6, 6, 'n', 0)
و#	=	و#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#أ#	=	#أ#	(10, 10, 'n', 0)
#خ#	=	#خ#	(11, 11, 'n', 0)
#ر#	=	#ر#	(12, 12, 'n', 0)
#ى	|	#ي	(13, 13, 's', 1.0)
ه#	=	ه#	(14, 14, 'n', 1.0)
#و#	=	#و#	(15, 15, 'n', 1.0)
#ج#	=	#ج#	(16, 16, 'n', 1.0)
#ا#	=	#ا#	(17, 17, 'n', 1.0)
#ء	=	#ء	(18, 18, 'n', 1.0)
ح#	=	ح#	(19, 19, 'n', 1.0)
#ا#	=	#ا#	(20, 20, 'n', 1.0)
#م#	=	#م#	(21, 21, 'n', 1.0)
#ي#	=	#ي#	(22, 22, 'n', 1.0)
#ة	=	#ة	(23, 23, 'n', 1.0)
س#	=	س#	(24, 24, 'n', 1.0)
#ر#	=	#ر#	(25, 25, 'n', 1.0)
#ي#	=	#ي#	(26, 26, 'n', 1.0)
#ع#	=	#ع#	(27, 27, 'n', 1.0)
#ة	=	#ة	(28, 28, 'n', 1.0)
،	=	،	(29, 29, 'n', 1.0)
و#	=	و#	(30, 30, 'n', 1.0)
#إ#	=	#إ#	(31, 31, 'n', 1.0)
#ح#	=	#ح#	(32, 32, 'n', 1.0)
#د#	=	#د#	(33, 33, 'n', 1.0)
#ا#	=	#ا#	(34, 34, 'n', 1.0)
#ه#	=	#ه#	(35, 35, 'n', 1.0)
#م#	=	#م#	(36, 36, 'n', 1.0)
#ا	=	#ا	(37, 37, 'n', 1.0)
م#	=	م#	(38, 38, 'n', 1.0)
#ع	=	#ع	(39, 39, 'n', 1.0)
ه#	=	ه#	(40, 40, 'n', 1.0)
#ل	=	#ل	(41, 41, 'n', 1.0)
ي#	=	ي#	(42, 42, 'n', 1.0)
#ق#	=	#ق#	(43, 43, 'n', 1.0)
#ا#	=	#ا#	(44, 44, 'n', 1.0)
#ر	=	#ر	(45, 45, 'n', 1.0)
</s>	=	</s>	(46, 46, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#أ#	=	#أ#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#ب#	=	#ب#	(6, 6, 'n', 0)
#ع#	=	#ع#	(7, 7, 'n', 0)
#ي#	|	#ا#	(8, 8, 's', 0.6666666666666666)
#ن	=	#ن	(9, 9, 'n', 0.6666666666666666)
و#	=	و#	(10, 10, 'n', 0.6666666666666666)
#ا#	=	#ا#	(11, 11, 'n', 0.6666666666666666)
#ل#	=	#ل#	(12, 12, 'n', 0.6666666666666666)
#أ#	=	#أ#	(13, 13, 'n', 0.6666666666666666)
#خ#	=	#خ#	(14, 14, 'n', 0.6666666666666666)
#ر#	=	#ر#	(15, 15, 'n', 0.6666666666666666)
#ى	=	#ى	(16, 16, 'n', 0.6666666666666666)
م#	=	م#	(17, 17, 'n', 0.6666666666666666)
#ع	=	#ع	(18, 18, 'n', 0.6666666666666666)
ف#	=	ف#	(19, 19, 'n', 0.6666666666666666)
#ى	|	#ي	(20, 20, 's', 1.6666666666666665)
ف	=	ف	(21, 21, 'n', 1.6666666666666665)
ن#	=	ن#	(22, 22, 'n', 1.6666666666666665)
#ح#	=	#ح#	(23, 23, 'n', 1.6666666666666665)
#و	=	#و	(24, 24, 'n', 1.6666666666666665)
ا#	=	ا#	(25, 25, 'n', 1.6666666666666665)
#ل#	=	#ل#	(26, 26, 'n', 1.6666666666666665)
#خ#	=	#خ#	(27, 27, 'n', 1.6666666666666665)
#ا#	=	#ا#	(28, 28, 'n', 1.6666666666666665)
#م#	=	#م#	(29, 29, 'n', 1.6666666666666665)
#س#	=	#س#	(30, 30, 'n', 1.6666666666666665)
#ة	=	#ة	(31, 31, 'n', 1.6666666666666665)
و#	=	و#	(32, 32, 'n', 1.6666666666666665)
#ا#	=	#ا#	(33, 33, 'n', 1.6666666666666665)
#ل#	=	#ل#	(34, 34, 'n', 1.6666666666666665)
#ع#	=	#ع#	(35, 35, 'n', 1.6666666666666665)
#ش#	=	#ش#	(36, 36, 'n', 1.6666666666666665)
#ر#	=	#ر#	(37, 37, 'n', 1.6666666666666665)
#ي#	|	#ا#	(38, 38, 's', 2.333333333333333)
#ن	=	#ن	(39, 39, 'n', 2.333333333333333)
	<	<unk>	(None, 40, 'i', 3.333333333333333)
.	>		(40, None, 'd', 4.333333333333333)
و#	=	و#	(41, 41, 'n', 4.333333333333333)
#إ#	=	#إ#	(42, 42, 'n', 4.333333333333333)
#ح#	=	#ح#	(43, 43, 'n', 4.333333333333333)
#د#	=	#د#	(44, 44, 'n', 4.333333333333333)
#ا#	=	#ا#	(45, 45, 'n', 4.333333333333333)
#ه#	=	#ه#	(46, 46, 'n', 4.333333333333333)
#م#	=	#م#	(47, 47, 'n', 4.333333333333333)
#ا	=	#ا	(48, 48, 'n', 4.333333333333333)
</s>	=	</s>	(49, 49, 'n', 4.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ص#	=	ص#	(2, 2, 'n', 0)
#ي#	|	#ا#	(3, 3, 's', 0.6666666666666666)
#د#	=	#د#	(4, 4, 'n', 0.6666666666666666)
#ت	=	#ت	(5, 5, 'n', 0.6666666666666666)
ف#	|	و#	(6, 6, 's', 1.6666666666666665)
#ي#	|	#ب#	(7, 7, 's', 2.333333333333333)
#س#	=	#س#	(8, 8, 'n', 2.333333333333333)
#ا	=	#ا	(9, 9, 'n', 2.333333333333333)
و#	=	و#	(10, 10, 'n', 2.333333333333333)
#ل#	=	#ل#	(11, 11, 'n', 2.333333333333333)
#ك#	=	#ك#	(12, 12, 'n', 2.333333333333333)
#ن	=	#ن	(13, 13, 'n', 2.333333333333333)
ع#	=	ع#	(14, 14, 'n', 2.333333333333333)
#ل#	=	#ل#	(15, 15, 'n', 2.333333333333333)
#ى	=	#ى	(16, 16, 'n', 2.333333333333333)
غ#	=	غ#	(17, 17, 'n', 2.333333333333333)
#ي#	=	#ي#	(18, 18, 'n', 2.333333333333333)
#ر#	=	#ر#	(19, 19, 'n', 2.333333333333333)
#و	=	#و	(20, 20, 'n', 2.333333333333333)
و#	=	و#	(21, 21, 'n', 2.333333333333333)
#ب#	=	#ب#	(22, 22, 'n', 2.333333333333333)
#ا	=	#ا	(23, 23, 'n', 2.333333333333333)
،	=	،	(24, 24, 'n', 2.333333333333333)
و#	=	و#	(25, 25, 'n', 2.333333333333333)
#ا#	=	#ا#	(26, 26, 'n', 2.333333333333333)
#ل#	=	#ل#	(27, 27, 'n', 2.333333333333333)
#أ#	=	#أ#	(28, 28, 'n', 2.333333333333333)
#ش#	=	#ش#	(29, 29, 'n', 2.333333333333333)
#ر#	=	#ر#	(30, 30, 'n', 2.333333333333333)
#ى	|	#ي	(31, 31, 's', 3.333333333333333)
ك#	=	ك#	(32, 32, 'n', 3.333333333333333)
#ا#	=	#ا#	(33, 33, 'n', 3.333333333333333)
#ن#	=	#ن#	(34, 34, 'n', 3.333333333333333)
#ت	=	#ت	(35, 35, 'n', 3.333333333333333)
ه#	=	ه#	(36, 36, 'n', 3.333333333333333)
#ى	|	#ي	(37, 37, 's', 4.333333333333333)
ف#	|	و#	(38, 38, 's', 5.333333333333333)
#ه#	=	#ه#	(39, 39, 'n', 5.333333333333333)
#ا	=	#ا	(40, 40, 'n', 5.333333333333333)
</s>	=	</s>	(41, 41, 'n', 5.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ص#	=	#ص#	(4, 4, 'n', 0)
#ا#	=	#ا#	(5, 5, 'n', 0)
#ئ#	=	#ئ#	(6, 6, 'n', 0)
#د#	=	#د#	(7, 7, 'n', 0)
#ة	=	#ة	(8, 8, 'n', 0)
و#	=	و#	(9, 9, 'n', 0)
#ه	=	#ه	(10, 10, 'n', 0)
ا#	=	ا#	(11, 11, 'n', 0)
#ل#	=	#ل#	(12, 12, 'n', 0)
#ى	=	#ى	(13, 13, 'n', 0)
ن#	=	ن#	(14, 14, 'n', 0)
#ص#	=	#ص#	(15, 15, 'n', 0)
#ب#	=	#ب#	(16, 16, 'n', 0)
#ت	=	#ت	(17, 17, 'n', 0)
ا#	=	ا#	(18, 18, 'n', 0)
#ل#	=	#ل#	(19, 19, 'n', 0)
#ش#	=	#ش#	(20, 20, 'n', 0)
#ب#	=	#ب#	(21, 21, 'n', 0)
#ا#	=	#ا#	(22, 22, 'n', 0)
#ك	=	#ك	(23, 23, 'n', 0)
،	=	،	(24, 24, 'n', 0)
ف#	=	ف#	(25, 25, 'n', 0)
#و#	=	#و#	(26, 26, 'n', 0)
#ق#	=	#ق#	(27, 27, 'n', 0)
#ع	=	#ع	(28, 28, 'n', 0)
ا#	=	ا#	(29, 29, 'n', 0)
#ل#	=	#ل#	(30, 30, 'n', 0)
#ص#	=	#ص#	(31, 31, 'n', 0)
#ي#	=	#ي#	(32, 32, 'n', 0)
#د	=	#د	(33, 33, 'n', 0)
ع#	=	ع#	(34, 34, 'n', 0)
#ل	=	#ل	(35, 35, 'n', 0)
ج#	=	ج#	(36, 36, 'n', 0)
#ل	=	#ل	(37, 37, 'n', 0)
و#	=	و#	(38, 38, 'n', 0)
#أ#	=	#أ#	(39, 39, 'n', 0)
#س#	=	#س#	(40, 40, 'n', 0)
#ر#	=	#ر#	(41, 41, 'n', 0)
#ع	=	#ع	(42, 42, 'n', 0)
</s>	=	</s>	(43, 43, 'n', 0)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ح#	=	#ح#	(4, 4, 'n', 0)
#ر	=	#ر	(5, 5, 'n', 0)
ا#	=	ا#	(6, 6, 'n', 0)
#س	=	#س	(7, 7, 'n', 0)
ا#	=	ا#	(8, 8, 'n', 0)
#ل#	=	#ل#	(9, 9, 'n', 0)
#م#	=	#م#	(10, 10, 'n', 0)
#ا#	|	#ل#	(11, 11, 's', 0.6666666666666666)
#ن#	|	#ت#	(12, 12, 's', 1.3333333333333333)
#ق#	=	#ق#	(13, 13, 'n', 1.3333333333333333)
#و#	=	#و#	(14, 14, 'n', 1.3333333333333333)
#ن	=	#ن	(15, 15, 'n', 1.3333333333333333)
ف#	=	ف#	(16, 16, 'n', 1.3333333333333333)
#أ#	=	#أ#	(17, 17, 'n', 1.3333333333333333)
#ط#	=	#ط#	(18, 18, 'n', 1.3333333333333333)
#ا#	=	#ا#	(19, 19, 'n', 1.3333333333333333)
#ر#	=	#ر#	(20, 20, 'n', 1.3333333333333333)
	<	#ا#	(None, 21, 'i', 2.333333333333333)
#و#	=	#و#	(21, 22, 'n', 2.333333333333333)
	<	<unk>	(None, 23, 'i', 3.333333333333333)
#ه	>		(22, None, 'd', 4.333333333333333)
)	>		(23, None, 'd', 5.333333333333333)
</s>	=	</s>	(24, 24, 'n', 5.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ع#	=	#ع#	(3, 3, 'n', 0)
#ت#	=	#ت#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#ف#	=	#ف#	(6, 6, 'n', 0)
#ت	=	#ت	(7, 7, 'n', 0)
ل#	=	ل#	(8, 8, 'n', 0)
#ه	=	#ه	(9, 9, 'n', 0)
م#	=	م#	(10, 10, 'n', 0)
#ا	=	#ا	(11, 11, 'n', 0)
ك#	=	ك#	(12, 12, 'n', 0)
#ا#	=	#ا#	(13, 13, 'n', 0)
#ن#	=	#ن#	(14, 14, 'n', 0)
#ت	=	#ت	(15, 15, 'n', 0)
ب#	|	ي#	(16, 16, 's', 1.0)
#ح#	=	#ح#	(17, 17, 'n', 1.0)
#ت#	=	#ت#	(18, 18, 'n', 1.0)
#ا#	=	#ا#	(19, 19, 'n', 1.0)
#ل	=	#ل	(20, 20, 'n', 1.0)
ب#	=	ب#	(21, 21, 'n', 1.0)
#ه	=	#ه	(22, 22, 'n', 1.0)
م#	=	م#	(23, 23, 'n', 1.0)
#ن	=	#ن	(24, 24, 'n', 1.0)
ا#	=	ا#	(25, 25, 'n', 1.0)
#ل#	=	#ل#	(26, 26, 'n', 1.0)
#ح#	=	#ح#	(27, 27, 'n', 1.0)
#ي#	|	#ب#	(28, 28, 's', 1.6666666666666665)
#ل	=	#ل	(29, 29, 'n', 1.6666666666666665)
ا#	=	ا#	(30, 30, 'n', 1.6666666666666665)
#ل#	=	#ل#	(31, 31, 'n', 1.6666666666666665)
#أ#	=	#أ#	(32, 32, 'n', 1.6666666666666665)
#ر#	=	#ر#	(33, 33, 'n', 1.6666666666666665)
#ع#	=	#ع#	(34, 34, 'n', 1.6666666666666665)
#ة	=	#ة	(35, 35, 'n', 1.6666666666666665)
ل#	=	ل#	(36, 36, 'n', 1.6666666666666665)
#ت#	=	#ت#	(37, 37, 'n', 1.6666666666666665)
#ل#	=	#ل#	(38, 38, 'n', 1.6666666666666665)
#ق	=	#ق	(39, 39, 'n', 1.6666666666666665)
ع#	=	ع#	(40, 40, 'n', 1.6666666666666665)
#ش#	=	#ش#	(41, 41, 'n', 1.6666666666666665)
#ي#	|	#ا#	(42, 42, 's', 2.333333333333333)
#ق#	=	#ق#	(43, 43, 'n', 2.333333333333333)
#ه#	=	#ه#	(44, 44, 'n', 2.333333333333333)
#ا	=	#ا	(45, 45, 'n', 2.333333333333333)
</s>	=	</s>	(46, 46, 'n', 2.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#أ#	=	#أ#	(4, 4, 'n', 0)
#و#	=	#و#	(5, 5, 'n', 0)
#ل	=	#ل	(6, 6, 'n', 0)
،	=	،	(7, 7, 'n', 0)
و#	=	و#	(8, 8, 'n', 0)
#م#	=	#م#	(9, 9, 'n', 0)
#ا#	|	#ل#	(10, 10, 's', 0.6666666666666666)
#ك#	=	#ك#	(11, 11, 'n', 0.6666666666666666)
#ا	=	#ا	(12, 12, 'n', 0.6666666666666666)
	<	<unk>	(None, 13, 'i', 1.6666666666666665)
	<	<unk>	(None, 14, 'i', 2.6666666666666665)
.	>		(13, None, 'd', 3.6666666666666665)
.	>		(14, None, 'd', 4.666666666666666)
ت	=	ت	(15, 15, 'n', 4.666666666666666)
ب#	|	#ي#	(16, 16, 's', 5.999999999999999)
#ت	=	#ت	(17, 17, 'n', 5.999999999999999)
	<	<unk>	(None, 18, 'i', 6.999999999999999)
«	>		(18, None, 'd', 7.999999999999999)
ع#	=	ع#	(19, 19, 'n', 7.999999999999999)
#ا	=	#ا	(20, 20, 'n', 7.999999999999999)
م#	=	م#	(21, 21, 'n', 7.999999999999999)
	<	<unk>	(None, 22, 'i', 9.0)
#:	>		(22, None, 'd', 10.0)
ح#	=	ح#	(23, 23, 'n', 10.0)
#،	=	#،	(24, 24, 'n', 10.0)
ل#	=	ل#	(25, 25, 'n', 10.0)
#ه#	=	#ه#	(26, 26, 'n', 10.0)
#ا	=	#ا	(27, 27, 'n', 10.0)
ح#	=	ح#	(28, 28, 'n', 10.0)
#ت#	=	#ت#	(29, 29, 'n', 10.0)
#ى	=	#ى	(30, 30, 'n', 10.0)
ل#	=	ل#	(31, 31, 'n', 10.0)
#ا#	=	#ا#	(32, 32, 'n', 10.0)
#ر#	=	#ر#	(33, 33, 'n', 10.0)
#ت#	=	#ت#	(34, 34, 'n', 10.0)
#ا#	=	#ا#	(35, 35, 'n', 10.0)
#ب#	|	#ا#	(36, 36, 's', 10.666666666666666)
#و#	|	#ا#	(37, 37, 's', 11.333333333333332)
#ا	=	#ا	(38, 38, 'n', 11.333333333333332)
ف	=	ف	(39, 39, 'n', 11.333333333333332)
</s>	=	</s>	(40, 40, 'n', 11.333333333333332)

<s>	=	<s>	(1, 1, 'n', 0)
أ#	=	أ#	(2, 2, 'n', 0)
#م#	=	#م#	(3, 3, 'n', 0)
#ر#	=	#ر#	(4, 4, 'n', 0)
#ه#	=	#ه#	(5, 5, 'n', 0)
#ا	=	#ا	(6, 6, 'n', 0)
،	=	،	(7, 7, 'n', 0)
و#	=	و#	(8, 8, 'n', 0)
#إ#	=	#إ#	(9, 9, 'n', 0)
#ذ#	=	#ذ#	(10, 10, 'n', 0)
#ا	=	#ا	(11, 11, 'n', 0)
ا#	=	ا#	(12, 12, 'n', 0)
#س#	=	#س#	(13, 13, 'n', 0)
#ت#	=	#ت#	(14, 14, 'n', 0)
#ر#	=	#ر#	(15, 15, 'n', 0)
#ا#	=	#ا#	(16, 16, 'n', 0)
#ب#	|	#ا#	(17, 17, 's', 0.6666666666666666)
#و#	|	#ا#	(18, 18, 's', 1.3333333333333333)
#ا	=	#ا	(19, 19, 'n', 1.3333333333333333)
ل#	=	ل#	(20, 20, 'n', 1.3333333333333333)
#م#	=	#م#	(21, 21, 'n', 1.3333333333333333)
#م	=	#م	(22, 22, 'n', 1.3333333333333333)
ب#	|	ي#	(23, 23, 's', 2.333333333333333)
#ج#	=	#ج#	(24, 24, 'n', 2.333333333333333)
#د#	=	#د#	(25, 25, 'n', 2.333333333333333)
#و#	=	#و#	(26, 26, 'n', 2.333333333333333)
#ا	=	#ا	(27, 27, 'n', 2.333333333333333)
ع#	=	ع#	(28, 28, 'n', 2.333333333333333)
#ل#	=	#ل#	(29, 29, 'n', 2.333333333333333)
#ه#	=	#ه#	(30, 30, 'n', 2.333333333333333)
#ا	=	#ا	(31, 31, 'n', 2.333333333333333)
م#	=	م#	(32, 32, 'n', 2.333333333333333)
#ا	=	#ا	(33, 33, 'n', 2.333333333333333)
ي#	=	ي#	(34, 34, 'n', 2.333333333333333)
#ث#	=	#ث#	(35, 35, 'n', 2.333333333333333)
#ب#	=	#ب#	(36, 36, 'n', 2.333333333333333)
#ت	=	#ت	(37, 37, 'n', 2.333333333333333)
ا#	=	ا#	(38, 38, 'n', 2.333333333333333)
#ل#	=	#ل#	(39, 39, 'n', 2.333333333333333)
#ر#	=	#ر#	(40, 40, 'n', 2.333333333333333)
#ي#	|	#ئ#	(41, 41, 's', 2.9999999999999996)
#ب#	|	#ي#	(42, 42, 's', 3.666666666666666)
#ة	=	#ة	(43, 43, 'n', 3.666666666666666)
و#	=	و#	(44, 44, 'n', 3.666666666666666)
#ي#	=	#ي#	(45, 45, 'n', 3.666666666666666)
#ق#	=	#ق#	(46, 46, 'n', 3.666666666666666)
#ط#	=	#ط#	(47, 47, 'n', 3.666666666666666)
#ع	=	#ع	(48, 48, 'n', 3.666666666666666)
ا#	=	ا#	(49, 49, 'n', 3.666666666666666)
#ل#	=	#ل#	(50, 50, 'n', 3.666666666666666)
#ل#	=	#ل#	(51, 51, 'n', 3.666666666666666)
#س#	=	#س#	(52, 52, 'n', 3.666666666666666)
#ا#	=	#ا#	(53, 53, 'n', 3.666666666666666)
#ن	=	#ن	(54, 54, 'n', 3.666666666666666)
</s>	=	</s>	(55, 55, 'n', 3.666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ع#	=	#ع#	(4, 4, 'n', 0)
#ت#	=	#ت#	(5, 5, 'n', 0)
#ر#	=	#ر#	(6, 6, 'n', 0)
#ف#	=	#ف#	(7, 7, 'n', 0)
#ت	=	#ت	(8, 8, 'n', 0)
ل#	=	ل#	(9, 9, 'n', 0)
#ه	|	#ة	(10, 10, 's', 1.0)
ا#	=	ا#	(11, 11, 'n', 1.0)
#ل#	=	#ل#	(12, 12, 'n', 1.0)
#ر#	=	#ر#	(13, 13, 'n', 1.0)
#د#	=	#د#	(14, 14, 'n', 1.0)
#و#	=	#و#	(15, 15, 'n', 1.0)
#د	=	#د	(16, 16, 'n', 1.0)
ا#	=	ا#	(17, 17, 'n', 1.0)
#ل#	=	#ل#	(18, 18, 'n', 1.0)
#م#	=	#م#	(19, 19, 'n', 1.0)
#ف#	=	#ف#	(20, 20, 'n', 1.0)
#ح#	=	#ح#	(21, 21, 'n', 1.0)
#م#	=	#م#	(22, 22, 'n', 1.0)
#ة	=	#ة	(23, 23, 'n', 1.0)
ا#	=	ا#	(24, 24, 'n', 1.0)
#ل#	=	#ل#	(25, 25, 'n', 1.0)
#ى	=	#ى	(26, 26, 'n', 1.0)
ك#	=	ك#	(27, 27, 'n', 1.0)
#ا#	=	#ا#	(28, 28, 'n', 1.0)
#ن#	=	#ن#	(29, 29, 'n', 1.0)
#ت	=	#ت	(30, 30, 'n', 1.0)
ت#	=	ت#	(31, 31, 'n', 1.0)
#د#	=	#د#	(32, 32, 'n', 1.0)
#ب#	|	#ا#	(33, 33, 's', 1.6666666666666665)
#ر#	=	#ر#	(34, 34, 'n', 1.6666666666666665)
#ه#	=	#ه#	(35, 35, 'n', 1.6666666666666665)
#ا	=	#ا	(36, 36, 'n', 1.6666666666666665)
ل#	=	ل#	(37, 37, 'n', 1.6666666666666665)
#ت#	=	#ت#	(38, 38, 'n', 1.6666666666666665)
#ر#	=	#ر#	(39, 39, 'n', 1.6666666666666665)
#غ	=	#غ	(40, 40, 'n', 1.6666666666666665)
ا#	=	ا#	(41, 41, 'n', 1.6666666666666665)
#ل#	=	#ل#	(42, 42, 'n', 1.6666666666666665)
#م#	=	#م#	(43, 43, 'n', 1.6666666666666665)
#ت#	=	#ت#	(44, 44, 'n', 1.6666666666666665)
#ه#	=	#ه#	(45, 45, 'n', 1.6666666666666665)
#م#	=	#م#	(46, 46, 'n', 1.6666666666666665)
#ي#	=	#ي#	(47, 47, 'n', 1.6666666666666665)
#ن	=	#ن	(48, 48, 'n', 1.6666666666666665)
</s>	=	</s>	(49, 49, 'n', 1.6666666666666665)

<s>	=	<s>	(1, 1, 'n', 0)
ع#	=	ع#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ى	=	#ى	(4, 4, 'n', 0)
ا#	=	ا#	(5, 5, 'n', 0)
#ل#	|	#ي#	(6, 6, 's', 0.6666666666666666)
#س#	=	#س#	(7, 7, 'n', 0.6666666666666666)
#ك#	=	#ك#	(8, 8, 'n', 0.6666666666666666)
#و	=	#و	(9, 9, 'n', 0.6666666666666666)
ت	=	ت	(10, 10, 'n', 0.6666666666666666)
</s>	=	</s>	(11, 11, 'n', 0.6666666666666666)

<s>	=	<s>	(1, 1, 'n', 0)
و#	=	و#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ع#	=	#ع#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#ف#	=	#ف#	(6, 6, 'n', 0)
#ت	=	#ت	(7, 7, 'n', 0)
ل#	=	ل#	(8, 8, 'n', 0)
#ه	=	#ه	(9, 9, 'n', 0)
م#	=	م#	(10, 10, 'n', 0)
#ا	=	#ا	(11, 11, 'n', 0)
ت#	=	ت#	(12, 12, 'n', 0)
#خ#	=	#خ#	(13, 13, 'n', 0)
#ج#	=	#ج#	(14, 14, 'n', 0)
#ل	=	#ل	(15, 15, 'n', 0)
	<	<unk>	(None, 16, 'i', 1)
«#	|	ت#	(16, 17, 's', 2.0)
#ن#	>		(17, None, 'd', 3.0)
#ه	=	#ه	(18, 18, 'n', 3.0)
ا#	=	ا#	(19, 19, 'n', 3.0)
#ل#	=	#ل#	(20, 20, 'n', 3.0)
#م#	=	#م#	(21, 21, 'n', 3.0)
#ر#	=	#ر#	(22, 22, 'n', 3.0)
#أ#	=	#أ#	(23, 23, 'n', 3.0)
#ة	=	#ة	(24, 24, 'n', 3.0)
ا#	=	ا#	(25, 25, 'n', 3.0)
#ل#	=	#ل#	(26, 26, 'n', 3.0)
#م#	=	#م#	(27, 27, 'n', 3.0)
#ع#	=	#ع#	(28, 28, 'n', 3.0)
#ت#	=	#ت#	(29, 29, 'n', 3.0)
#ز#	=	#ز#	(30, 30, 'n', 3.0)
#ة	=	#ة	(31, 31, 'n', 3.0)
ب#	=	ب#	(32, 32, 'n', 3.0)
#ج#	=	#ج#	(33, 33, 'n', 3.0)
#م#	=	#م#	(34, 34, 'n', 3.0)
#ا#	=	#ا#	(35, 35, 'n', 3.0)
#ل#	=	#ل#	(36, 36, 'n', 3.0)
#ه#	=	#ه#	(37, 37, 'n', 3.0)
#ا	=	#ا	(38, 38, 'n', 3.0)
و#	=	و#	(39, 39, 'n', 3.0)
#م#	=	#م#	(40, 40, 'n', 3.0)
#ك#	=	#ك#	(41, 41, 'n', 3.0)
#ا#	=	#ا#	(42, 42, 'n', 3.0)
#ن#	=	#ن#	(43, 43, 'n', 3.0)
#ت#	=	#ت#	(44, 44, 'n', 3.0)
#ه#	=	#ه#	(45, 45, 'n', 3.0)
#ا	=	#ا	(46, 46, 'n', 3.0)
،	=	،	(47, 47, 'n', 3.0)
</s>	=	</s>	(48, 48, 'n', 3.0)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	|	و#	(2, 2, 's', 1.0)
#ق#	=	#ق#	(3, 3, 'n', 1.0)
#ا#	=	#ا#	(4, 4, 'n', 1.0)
#ل#	=	#ل#	(5, 5, 'n', 1.0)
#ت	=	#ت	(6, 6, 'n', 1.0)
ل#	=	ل#	(7, 7, 'n', 1.0)
#ه	=	#ه	(8, 8, 'n', 1.0)
إ#	=	إ#	(9, 9, 'n', 1.0)
#ب#	=	#ب#	(10, 10, 'n', 1.0)
#ر#	=	#ر#	(11, 11, 'n', 1.0)
#ا	=	#ا	(12, 12, 'n', 1.0)
ل#	=	ل#	(13, 13, 'n', 1.0)
#م	=	#م	(14, 14, 'n', 1.0)
ت#	=	ت#	(15, 15, 'n', 1.0)
#ك#	=	#ك#	(16, 16, 'n', 1.0)
#ن	=	#ن	(17, 17, 'n', 1.0)
ع#	=	ع#	(18, 18, 'n', 1.0)
#ل#	=	#ل#	(19, 19, 'n', 1.0)
#ى	=	#ى	(20, 20, 'n', 1.0)
ي#	=	ي#	(21, 21, 'n', 1.0)
#ق#	=	#ق#	(22, 22, 'n', 1.0)
#ي#	=	#ي#	(23, 23, 'n', 1.0)
#ن	=	#ن	(24, 24, 'n', 1.0)
م#	=	م#	(25, 25, 'n', 1.0)
#ن	=	#ن	(26, 26, 'n', 1.0)
ح#	=	ح#	(27, 27, 'n', 1.0)
#ب	=	#ب	(28, 28, 'n', 1.0)
ع#	=	ع#	(29, 29, 'n', 1.0)
#ا#	=	#ا#	(30, 30, 'n', 1.0)
#ش#	=	#ش#	(31, 31, 'n', 1.0)
#ق#	=	#ق#	(32, 32, 'n', 1.0)
#ه#	=	#ه#	(33, 33, 'n', 1.0)
#ا	=	#ا	(34, 34, 'n', 1.0)
ا#	=	ا#	(35, 35, 'n', 1.0)
#ل#	=	#ل#	(36, 36, 'n', 1.0)
#أ#	=	#أ#	(37, 37, 'n', 1.0)
#و#	=	#و#	(38, 38, 'n', 1.0)
#ل	=	#ل	(39, 39, 'n', 1.0)
،	=	،	(40, 40, 'n', 1.0)
و#	=	و#	(41, 41, 'n', 1.0)
#ل#	=	#ل#	(42, 42, 'n', 1.0)
#م	=	#م	(43, 43, 'n', 1.0)
ت#	=	ت#	(44, 44, 'n', 1.0)
#ك#	=	#ك#	(45, 45, 'n', 1.0)
#ن	=	#ن	(46, 46, 'n', 1.0)
</s>	=	</s>	(47, 47, 'n', 1.0)

<s>	=	<s>	(1, 1, 'n', 0)
ث#	=	ث#	(2, 2, 'n', 0)
#ب#	|	#ا#	(3, 3, 's', 0.6666666666666666)
#ا#	|	#ل#	(4, 4, 's', 1.3333333333333333)
#ل#	=	#ل#	(5, 5, 'n', 1.3333333333333333)
#ى	|	#ي	(6, 6, 's', 2.333333333333333)
أ#	=	أ#	(7, 7, 'n', 2.333333333333333)
#ن	=	#ن	(8, 8, 'n', 2.333333333333333)
ب#	|	ي#	(9, 9, 's', 3.333333333333333)
#ح#	=	#ح#	(10, 10, 'n', 3.333333333333333)
#ب#	=	#ب#	(11, 11, 'n', 3.333333333333333)
#ه#	=	#ه#	(12, 12, 'n', 3.333333333333333)
#ا	=	#ا	(13, 13, 'n', 3.333333333333333)
ا#	=	ا#	(14, 14, 'n', 3.333333333333333)
#ك#	=	#ك#	(15, 15, 'n', 3.333333333333333)
#ت#	=	#ت#	(16, 16, 'n', 3.333333333333333)
#ف#	=	#ف#	(17, 17, 'n', 3.333333333333333)
#ا#	=	#ا#	(18, 18, 'n', 3.333333333333333)
#ء	=	#ء	(19, 19, 'n', 3.333333333333333)
ب#	=	ب#	(20, 20, 'n', 3.333333333333333)
#ع#	=	#ع#	(21, 21, 'n', 3.333333333333333)
#ل#	=	#ل#	(22, 22, 'n', 3.333333333333333)
#م#	=	#م#	(23, 23, 'n', 3.333333333333333)
#ه#	=	#ه#	(24, 24, 'n', 3.333333333333333)
#ا	=	#ا	(25, 25, 'n', 3.333333333333333)
أ#	=	أ#	(26, 26, 'n', 3.333333333333333)
#ب#	=	#ب#	(27, 27, 'n', 3.333333333333333)
#ب#	=	#ب#	(28, 28, 'n', 3.333333333333333)
#ا	=	#ا	(29, 29, 'n', 3.333333333333333)
ه	=	ه	(30, 30, 'n', 3.333333333333333)
ت	=	ت	(31, 31, 'n', 3.333333333333333)
	<	<unk>	(None, 32, 'i', 4.333333333333333)
.	>		(32, None, 'd', 5.333333333333333)
و#	=	و#	(33, 33, 'n', 5.333333333333333)
#ذ#	=	#ذ#	(34, 34, 'n', 5.333333333333333)
#ه#	=	#ه#	(35, 35, 'n', 5.333333333333333)
#ب#	=	#ب#	(36, 36, 'n', 5.333333333333333)
#ت	=	#ت	(37, 37, 'n', 5.333333333333333)
ى	=	ى	(38, 38, 'n', 5.333333333333333)
ا#	=	ا#	(39, 39, 'n', 5.333333333333333)
#م#	=	#م#	(40, 40, 'n', 5.333333333333333)
#ي#	|	#ب#	(41, 41, 's', 6.0)
#ا#	=	#ا#	(42, 42, 'n', 6.0)
	<	<unk>	(None, 43, 'i', 7.0)
#.	>		(43, None, 'd', 8.0)
</s>	=	</s>	(44, 44, 'n', 8.0)

<s>	=	<s>	(1, 1, 'n', 0)
ك#	=	ك#	(2, 2, 'n', 0)
#ر	=	#ر	(3, 3, 'n', 0)
ا#	=	ا#	(4, 4, 'n', 0)
#م#	=	#م#	(5, 5, 'n', 0)
#ت#	=	#ت#	(6, 6, 'n', 0)
#ه#	=	#ه#	(7, 7, 'n', 0)
#ا#	=	#ا#	(8, 8, 'n', 0)
	<	<unk>	(None, 9, 'i', 1)
#-	>		(9, None, 'd', 2)
و#	=	و#	(10, 10, 'n', 2)
#ه	=	#ه	(11, 11, 'n', 2)
م#	=	م#	(12, 12, 'n', 2)
#غ#	=	#غ#	(13, 13, 'n', 2)
#ر#	=	#ر#	(14, 14, 'n', 2)
#و#	=	#و#	(15, 15, 'n', 2)
#ر#	=	#ر#	(16, 16, 'n', 2)
#ة	=	#ة	(17, 17, 'n', 2)
ب#	|	ي#	(18, 18, 's', 3.0)
#ف#	=	#ف#	(19, 19, 'n', 3.0)
#ت#	=	#ت#	(20, 20, 'n', 3.0)
#خ#	=	#خ#	(21, 21, 'n', 3.0)
#ت#	=	#ت#	(22, 22, 'n', 3.0)
#ه#	=	#ه#	(23, 23, 'n', 3.0)
#ا	=	#ا	(24, 24, 'n', 3.0)
و#	=	و#	(25, 25, 'n', 3.0)
#ا#	=	#ا#	(26, 26, 'n', 3.0)
#م#	=	#م#	(27, 27, 'n', 3.0)
#ت#	=	#ت#	(28, 28, 'n', 3.0)
#ي#	|	#ا#	(29, 29, 's', 3.6666666666666665)
#ا#	|	#ل#	(30, 30, 's', 4.333333333333333)
#ز#	=	#ز#	(31, 31, 'n', 4.333333333333333)
#ه#	=	#ه#	(32, 32, 'n', 4.333333333333333)
#ا#	=	#ا#	(33, 33, 'n', 4.333333333333333)
	<	<unk>	(None, 34, 'i', 5.333333333333333)
#-	>		(34, None, 'd', 6.333333333333333)
إ#	=	إ#	(35, 35, 'n', 6.333333333333333)
#ل#	=	#ل#	(36, 36, 'n', 6.333333333333333)
#ح#	=	#ح#	(37, 37, 'n', 6.333333333333333)
#د	=	#د	(38, 38, 'n', 6.333333333333333)
م#	=	م#	(39, 39, 'n', 6.333333333333333)
#ن#	=	#ن#	(40, 40, 'n', 6.333333333333333)
#ا#	=	#ا#	(41, 41, 'n', 6.333333333333333)
#ل#	=	#ل#	(42, 42, 'n', 6.333333333333333)
#خ#	=	#خ#	(43, 43, 'n', 6.333333333333333)
#ض#	=	#ض#	(44, 44, 'n', 6.333333333333333)
#و#	=	#و#	(45, 45, 'n', 6.333333333333333)
#ع	=	#ع	(46, 46, 'n', 6.333333333333333)
ل#	=	ل#	(47, 47, 'n', 6.333333333333333)
#ا	=	#ا	(48, 48, 'n', 6.333333333333333)
ي#	=	ي#	(49, 49, 'n', 6.333333333333333)
#ح#	=	#ح#	(50, 50, 'n', 6.333333333333333)
#م#	=	#م#	(51, 51, 'n', 6.333333333333333)
#د	=	#د	(52, 52, 'n', 6.333333333333333)
</s>	=	</s>	(53, 53, 'n', 6.333333333333333)

<s>	=	<s>	(1, 1, 'n', 0)
إ#	=	إ#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#ا	=	#ا	(4, 4, 'n', 0)
ف#	=	ف#	(5, 5, 'n', 0)
#ى	=	#ى	(6, 6, 'n', 0)
ا#	=	ا#	(7, 7, 'n', 0)
#ل#	=	#ل#	(8, 8, 'n', 0)
#ت#	=	#ت#	(9, 9, 'n', 0)
#د#	=	#د#	(10, 10, 'n', 0)
#ن	=	#ن	(11, 11, 'n', 0)
و#	=	و#	(12, 12, 'n', 0)
#ا#	=	#ا#	(13, 13, 'n', 0)
#ل#	=	#ل#	(14, 14, 'n', 0)
#ا#	|	#ل#	(15, 15, 's', 0.6666666666666666)
#ع#	=	#ع#	(16, 16, 'n', 0.6666666666666666)
#ا#	=	#ا#	(17, 17, 'n', 0.6666666666666666)
#ن	=	#ن	(18, 18, 'n', 0.6666666666666666)
،	=	،	(19, 19, 'n', 0.6666666666666666)
ف#	=	ف#	(20, 20, 'n', 0.6666666666666666)
#ق#	=	#ق#	(21, 21, 'n', 0.6666666666666666)
#ا#	=	#ا#	(22, 22, 'n', 0.6666666666666666)
#ل#	=	#ل#	(23, 23, 'n', 0.6666666666666666)
#ت	=	#ت	(24, 24, 'n', 0.6666666666666666)
إ#	=	إ#	(25, 25, 'n', 0.6666666666666666)
#ب#	=	#ب#	(26, 26, 'n', 0.6666666666666666)
#ر#	=	#ر#	(27, 27, 'n', 0.6666666666666666)
#ا	=	#ا	(28, 28, 'n', 0.6666666666666666)
م#	=	م#	(29, 29, 'n', 0.6666666666666666)
#ج#	|	#ح#	(30, 30, 's', 1.3333333333333333)
#ت	=	#ت	(31, 31, 'n', 1.3333333333333333)
م#	=	م#	(32, 32, 'n', 1.3333333333333333)
#ن#	=	#ن#	(33, 33, 'n', 1.3333333333333333)
#ه	=	#ه	(34, 34, 'n', 1.3333333333333333)
م#	=	م#	(35, 35, 'n', 1.3333333333333333)
#ر#	=	#ر#	(36, 36, 'n', 1.3333333333333333)
#ة	=	#ة	(37, 37, 'n', 1.3333333333333333)
أ#	=	أ#	(38, 38, 'n', 1.3333333333333333)
#ن#	=	#ن#	(39, 39, 'n', 1.3333333333333333)
#ه	=	#ه	(40, 40, 'n', 1.3333333333333333)
ي#	=	ي#	(41, 41, 'n', 1.3333333333333333)
#ط#	=	#ط#	(42, 42, 'n', 1.3333333333333333)
#ي#	|	#ا#	(43, 43, 's', 2.0)
#ل	=	#ل	(44, 44, 'n', 2.0)
ا#	=	ا#	(45, 45, 'n', 2.0)
#ل#	=	#ل#	(46, 46, 'n', 2.0)
#ن#	=	#ن#	(47, 47, 'n', 2.0)
#ظ#	=	#ظ#	(48, 48, 'n', 2.0)
#ر	=	#ر	(49, 49, 'n', 2.0)
</s>	=	</s>	(50, 50, 'n', 2.0)

<s>	=	<s>	(1, 1, 'n', 0)
ف#	=	ف#	(2, 2, 'n', 0)
#ى	|	#ي	(3, 3, 's', 1.0)
م#	=	م#	(4, 4, 'n', 1.0)
#ج#	=	#ج#	(5, 5, 'n', 1.0)
#ل#	=	#ل#	(6, 6, 'n', 1.0)
#س#	=	#س#	(7, 7, 'n', 1.0)
#ه#	=	#ه#	(8, 8, 'n', 1.0)
#ا	=	#ا	(9, 9, 'n', 1.0)
إ#	=	إ#	(10, 10, 'n', 1.0)
#ل#	=	#ل#	(11, 11, 'n', 1.0)
#ى	=	#ى	(12, 12, 'n', 1.0)
ا#	=	ا#	(13, 13, 'n', 1.0)
#م#	=	#م#	(14, 14, 'n', 1.0)
#ر#	=	#ر#	(15, 15, 'n', 1.0)
#أ#	=	#أ#	(16, 16, 'n', 1.0)
#ة	=	#ة	(17, 17, 'n', 1.0)
أ#	=	أ#	(18, 18, 'n', 1.0)
#خ#	=	#خ#	(19, 19, 'n', 1.0)
#ر#	=	#ر#	(20, 20, 'n', 1.0)
#ى	=	#ى	(21, 21, 'n', 1.0)
م#	=	م#	(22, 22, 'n', 1.0)
#ن	=	#ن	(23, 23, 'n', 1.0)
ص#	=	ص#	(24, 24, 'n', 1.0)
#د#	=	#د#	(25, 25, 'n', 1.0)
#ي#	=	#ي#	(26, 26, 'n', 1.0)
#ق#	=	#ق#	(27, 27, 'n', 1.0)
#ا#	=	#ا#	(28, 28, 'n', 1.0)
#ت#	=	#ت#	(29, 29, 'n', 1.0)
#ه#	=	#ه#	(30, 30, 'n', 1.0)
#ا#	=	#ا#	(31, 31, 'n', 1.0)
	<	<unk>	(None, 32, 'i', 2.0)
	<	<unk>	(None, 33, 'i', 3.0)
	<	<unk>	(None, 34, 'i', 4.0)
#.#	>		(32, None, 'd', 5.0)
#.#	>		(33, None, 'd', 6.0)
#.	>		(34, None, 'd', 7.0)
ب#	=	ب#	(35, 35, 'n', 7.0)
#ف#	|	#ق#	(36, 36, 's', 7.666666666666667)
#ط#	=	#ط#	(37, 37, 'n', 7.666666666666667)
#ر	=	#ر	(38, 38, 'n', 7.666666666666667)
ه#	=	ه#	(39, 39, 'n', 7.666666666666667)
#ا	=	#ا	(40, 40, 'n', 7.666666666666667)
أ#	=	أ#	(41, 41, 'n', 7.666666666666667)
#ن	=	#ن	(42, 42, 'n', 7.666666666666667)
ت#	=	ت#	(43, 43, 'n', 7.666666666666667)
#ن#	|	#ت#	(44, 44, 's', 8.333333333333334)
#ا#	|	#ل#	(45, 45, 's', 9.0)
#ى	=	#ى	(46, 46, 'n', 9.0)
ن#	=	ن#	(47, 47, 'n', 9.0)
#ف#	=	#ف#	(48, 48, 'n', 9.0)
#س#	=	#س#	(49, 49, 'n', 9.0)
#ه#	=	#ه#	(50, 50, 'n', 9.0)
#ا	=	#ا	(51, 51, 'n', 9.0)
</s>	=	</s>	(52, 52, 'n', 9.0)

<s>	=	<s>	(1, 1, 'n', 0)
س#	=	س#	(2, 2, 'n', 0)
#ا#	=	#ا#	(3, 3, 'n', 0)
#ئ#	=	#ئ#	(4, 4, 'n', 0)
#ل#	=	#ل#	(5, 5, 'n', 0)
#ة	=	#ة	(6, 6, 'n', 0)
	<	<unk>	(None, 7, 'i', 1)
:	>		(7, None, 'd', 2)
ه#	=	ه#	(8, 8, 'n', 2)
#ل	=	#ل	(9, 9, 'n', 2)
ب#	|	ي#	(10, 10, 's', 3.0)
#ج#	=	#ج#	(11, 11, 'n', 3.0)
#س#	=	#س#	(12, 12, 'n', 3.0)
#ر	=	#ر	(13, 13, 'n', 3.0)
ب#	|	ي#	(14, 14, 's', 4.0)
#ا#	=	#ا#	(15, 15, 'n', 4.0)
#ت#	=	#ت#	(16, 16, 'n', 4.0)
#ر#	=	#ر#	(17, 17, 'n', 4.0)
#ى	|	#ي	(18, 18, 's', 5.0)
ع#	=	ع#	(19, 19, 'n', 5.0)
#ل	=	#ل	(20, 20, 'n', 5.0)
أ#	=	أ#	(21, 21, 'n', 5.0)
#ن	=	#ن	(22, 22, 'n', 5.0)
ي#	=	ي#	(23, 23, 'n', 5.0)
#ط#	=	#ط#	(24, 24, 'n', 5.0)
#ل#	=	#ل#	(25, 25, 'n', 5.0)
#ب	=	#ب	(26, 26, 'n', 5.0)
م#	=	م#	(27, 27, 'n', 5.0)
#ن#	=	#ن#	(28, 28, 'n', 5.0)
#ه#	=	#ه#	(29, 29, 'n', 5.0)
#ا	=	#ا	(30, 30, 'n', 5.0)
ا#	=	ا#	(31, 31, 'n', 5.0)
#ل#	=	#ل#	(32, 32, 'n', 5.0)
#و#	=	#و#	(33, 33, 'n', 5.0)
#س#	=	#س#	(34, 34, 'n', 5.0)
#ا#	=	#ا#	(35, 35, 'n', 5.0)
#ط#	=	#ط#	(36, 36, 'n', 5.0)
#ة	=	#ة	(37, 37, 'n', 5.0)
ب#	=	ب#	(38, 38, 'n', 5.0)
#ي#	=	#ي#	(39, 39, 'n', 5.0)
#ن#	=	#ن#	(40, 40, 'n', 5.0)
#ه	=	#ه	(41, 41, 'n', 5.0)
و#	=	و#	(42, 42, 'n', 5.0)
#ب#	|	#ا#	(43, 43, 's', 5.666666666666667)
#ن	=	#ن	(44, 44, 'n', 5.666666666666667)
ت#	=	ت#	(45, 45, 'n', 5.666666666666667)
#ل#	=	#ل#	(46, 46, 'n', 5.666666666666667)
#ك	=	#ك	(47, 47, 'n', 5.666666666666667)
</s>	=	</s>	(48, 48, 'n', 5.666666666666667)

<s>	=	<s>	(1, 1, 'n', 0)
ا#	=	ا#	(2, 2, 'n', 0)
#ل#	=	#ل#	(3, 3, 'n', 0)
#م#	=	#م#	(4, 4, 'n', 0)
#ر#	=	#ر#	(5, 5, 'n', 0)
#أ#	=	#أ#	(6, 6, 'n', 0)
#ة	=	#ة	(7, 7, 'n', 0)
ف#	=	ف#	(8, 8, 'n', 0)
#ى	|	#ي	(9, 9, 's', 1.0)
ا#	=	ا#	(10, 10, 'n', 1.0)
#ل#	=	#ل#	(11, 11, 'n', 1.0)
#ت#	=	#ت#	(12, 12, 'n', 1.0)
#ق#	=	#ق#	(13, 13, 'n', 1.0)
#ر#	=	#ر#	(14, 14, 'n', 1.0)
#ي#	=	#ي#	(15, 15, 'n', 1.0)
#ب	=	#ب	(16, 16, 'n', 1.0)
و#	=	و#	(17, 17, 'n', 1.0)
#ا#	=	#ا#	(18, 18, 'n', 1.0)
#ز#	=	#ز#	(19, 19, 'n', 1.0)
#ه#	=	#ه#	(20, 20, 'n', 1.0)
#د	=	#د	(21, 21, 'n', 1.0)
؟#	=	؟#	(22, 22, 'n', 1.0)
	<	<unk>	(None, 23, 'i', 2.0)
	<	<unk>	(None, 24, 'i', 3.0)
#!	>		(23, None, 'd', 4.0)
.	>		(24, None, 'd', 5.0)
و#	=	و#	(25, 25, 'n', 5.0)
#ا#	=	#ا#	(26, 26, 'n', 5.0)
#ل#	|	#ي#	(27, 27, 's', 5.666666666666667)
#ت	=	#ت	(28, 28, 'n', 5.666666666666667)
	<	<unk>	(None, 29, 'i', 6.666666666666667)
	<	<unk>	(None, 30, 'i', 7.666666666666667)
:	>		(29, None, 'd', 8.666666666666668)
«#	>		(30, None, 'd', 9.666666666666668)
#ف#	=	#ف#	(31, 31, 'n', 9.666666666666668)
#ر#	=	#ر#	(32, 32, 'n', 9.666666666666668)
#ا#	=	#ا#	(33, 33, 'n', 9.666666666666668)
#ع#	=	#ع#	(34, 34, 'n', 9.666666666666668)
#ى	|	#ي	(35, 35, 's', 10.666666666666668)
ه#	=	ه#	(36, 36, 'n', 10.666666666666668)
#ذ#	=	#ذ#	(37, 37, 'n', 10.666666666666668)
#ا	=	#ا	(38, 38, 'n', 10.666666666666668)
ا#	=	ا#	(39, 39, 'n', 10.666666666666668)
#ل#	=	#ل#	(40, 40, 'n', 10.666666666666668)
#س#	=	#س#	(41, 41, 'n', 10.666666666666668)
#ؤ#	=	#ؤ#	(42, 42, 'n', 10.666666666666668)
#ا#	=	#ا#	(43, 43, 'n', 10.666666666666668)
#ل	=	#ل	(44, 44, 'n', 10.666666666666668)
،	=	،	(45, 45, 'n', 10.666666666666668)
</s>	=	</s>	(46, 46, 'n', 10.666666666666668)

