	<	اسرار	(None, 1, 'i', 1)
	<	الايات	(None, 2, 'i', 2)
	<	٥	(None, 3, 'i', 3)
نورهم	=	نورهم	(1, 4, 'n', 3)
يسعى	=	يسعى	(2, 5, 'n', 3)
بين	=	بين	(3, 6, 'n', 3)
ايديهم	=	ايديهم	(4, 7, 'n', 3)
وبايمانهم	=	وبايمانهم	(5, 8, 'n', 3)
ومنهم	=	ومنهم	(6, 9, 'n', 3)
من	=	من	(7, 10, 'n', 3)
يجذبهم	=	يجذبهم	(8, 11, 'n', 3)
العناية	=	العناية	(9, 12, 'n', 3)
الالهية	=	الالهية	(10, 13, 'n', 3)
بخطاب	=	بخطاب	(11, 14, 'n', 3)
ارجعي	=	ارجعي	(12, 15, 'n', 3)
كما	=	كما	(13, 16, 'n', 3)
قال	=	قال	(14, 17, 'n', 3)
يا	=	يا	(15, 18, 'n', 3)
ايتها	=	ايتها	(16, 19, 'n', 3)
النفس	=	النفس	(17, 20, 'n', 3)
المطمئنة	=	المطمئنة	(18, 21, 'n', 3)
ارجعي	=	ارجعي	(19, 22, 'n', 3)
الى	=	الى	(20, 23, 'n', 3)
ربك	=	ربك	(21, 24, 'n', 3)
راضية	=	راضية	(22, 25, 'n', 3)
مرضية	=	مرضية	(23, 26, 'n', 3)
ومنهم	=	ومنهم	(24, 27, 'n', 3)
من	=	من	(25, 28, 'n', 3)
يساق	=	يساق	(26, 29, 'n', 3)
الى	=	الى	(27, 30, 'n', 3)
الموت	=	الموت	(28, 31, 'n', 3)
جبرا	=	جبرا	(29, 32, 'n', 3)
وقهرا	=	وقهرا	(30, 33, 'n', 3)
	<	ب	(None, 34, 'i', 4)
بسطوة	|	سطوة	(31, 35, 's', 4.4)
من	=	من	(32, 36, 'n', 4.4)
سطوات	=	سطوات	(33, 37, 'n', 4.4)
سدنة	=	سدنة	(34, 38, 'n', 4.4)
عالم	=	عالم	(35, 39, 'n', 4.4)
الجحيم	=	الجحيم	(36, 40, 'n', 4.4)
	<	و	(None, 41, 'i', 5.4)
وسوط	|	سوط	(37, 42, 's', 5.9)
من	=	من	(38, 43, 'n', 5.9)
سياط	=	سياط	(39, 44, 'n', 5.9)
ملائكة	=	ملائكة	(40, 45, 'n', 5.9)
العذاب	=	العذاب	(41, 46, 'n', 5.9)
كما	=	كما	(42, 47, 'n', 5.9)
اشير	=	اشير	(43, 48, 'n', 5.9)
اليه	=	اليه	(44, 49, 'n', 5.9)
بقوله	=	بقوله	(45, 50, 'n', 5.9)
ولو	=	ولو	(46, 51, 'n', 5.9)
ترى	=	ترى	(47, 52, 'n', 5.9)
اذ	|	اذا	(48, 53, 's', 6.566666666666667)
الظالمون	|	لظالمون	(49, 54, 's', 6.816666666666667)
في	=	في	(50, 55, 'n', 6.816666666666667)
غمرات	=	غمرات	(51, 56, 'n', 6.816666666666667)
الموت	=	الموت	(52, 57, 'n', 6.816666666666667)
والملائكة	=	والملائكة	(53, 58, 'n', 6.816666666666667)
باسطوا	=	باسطوا	(54, 59, 'n', 6.816666666666667)
ايديهم	=	ايديهم	(55, 60, 'n', 6.816666666666667)
اخرجوا	=	اخرجوا	(56, 61, 'n', 6.816666666666667)
انفسكم	=	انفسكم	(57, 62, 'n', 6.816666666666667)
وكذا	|	كذا	(58, 63, 's', 7.316666666666667)
عند	=	عند	(59, 64, 'n', 7.316666666666667)
المصير	=	المصير	(60, 65, 'n', 7.316666666666667)
بعضهم	=	بعضهم	(61, 66, 'n', 7.316666666666667)
فرحون	|	فرحان	(62, 67, 's', 7.716666666666668)
بلقاء	=	بلقاء	(63, 68, 'n', 7.716666666666668)
الله	=	الله	(64, 69, 'n', 7.716666666666668)
وبعضهم	=	وبعضهم	(65, 70, 'n', 7.716666666666668)
كارهون	=	كارهون	(66, 71, 'n', 7.716666666666668)
ومن	|	ومنكره	(67, 72, 's', 8.716666666666669)
كره	>		(68, None, 'd', 9.716666666666669)
لقاء	=	لقاء	(69, 73, 'n', 9.716666666666669)
الله	=	الله	(70, 74, 'n', 9.716666666666669)
كره	=	كره	(71, 75, 'n', 9.716666666666669)
الله	=	الله	(72, 76, 'n', 9.716666666666669)
لقائه	=	لقائه	(73, 77, 'n', 9.716666666666669)
كما	=	كما	(74, 78, 'n', 9.716666666666669)
في	=	في	(75, 79, 'n', 9.716666666666669)
قوله	=	قوله	(76, 80, 'n', 9.716666666666669)
كره	=	كره	(77, 81, 'n', 9.716666666666669)
الله	=	الله	(78, 82, 'n', 9.716666666666669)
انبعاثهم	=	انبعاثهم	(79, 83, 'n', 9.716666666666669)
فثبطهم	|	وثبطهم	(80, 84, 's', 10.050000000000002)
وقيل	=	وقيل	(81, 85, 'n', 10.050000000000002)
اقعدوا	=	اقعدوا	(82, 86, 'n', 10.050000000000002)
مع	>		(83, None, 'd', 11.050000000000002)
القاعدين	=	القاعدين	(84, 87, 'n', 11.050000000000002)
وقوله	=	وقوله	(85, 88, 'n', 11.050000000000002)
حتى	=	حتى	(86, 89, 'n', 11.050000000000002)
جاء	=	جاء	(87, 90, 'n', 11.050000000000002)
الحق	=	الحق	(88, 91, 'n', 11.050000000000002)
وظهر	=	وظهر	(89, 92, 'n', 11.050000000000002)
امر	=	امر	(90, 93, 'n', 11.050000000000002)
الله	=	الله	(91, 94, 'n', 11.050000000000002)
وهم	=	وهم	(92, 95, 'n', 11.050000000000002)
كارهون	=	كارهون	(93, 96, 'n', 11.050000000000002)
	<	و	(None, 97, 'i', 12.050000000000002)
وبعضهم	|	بعضهم	(94, 98, 's', 12.383333333333336)
نواكس	|	ندا	(95, 99, 's', 13.583333333333336)
	<	كس	(None, 100, 'i', 14.583333333333336)
الرءوس	|	الرؤس	(96, 101, 's', 15.250000000000002)
من	=	من	(97, 102, 'n', 15.250000000000002)
اعلى	=	اعلى	(98, 103, 'n', 15.250000000000002)
عليين	=	عليين	(99, 104, 'n', 15.250000000000002)
كما	=	كما	(100, 105, 'n', 15.250000000000002)
في	=	في	(101, 106, 'n', 15.250000000000002)
قوله	=	قوله	(102, 107, 'n', 15.250000000000002)
ولو	=	ولو	(103, 108, 'n', 15.250000000000002)
ترى	=	ترى	(104, 109, 'n', 15.250000000000002)
اذ	=	اذ	(105, 110, 'n', 15.250000000000002)
المجرمون	=	المجرمون	(106, 111, 'n', 15.250000000000002)
ناكسوا	=	ناكسوا	(107, 112, 'n', 15.250000000000002)
رؤسهم	=	رؤسهم	(108, 113, 'n', 15.250000000000002)
عند	=	عند	(109, 114, 'n', 15.250000000000002)
ربهم	=	ربهم	(110, 115, 'n', 15.250000000000002)

