	<	١٦٣	(None, 1, 'i', 1)
	<	اسرارا	(None, 2, 'i', 2)
	<	ليبيت	(None, 3, 'i', 3)
بلا	=	بلا	(1, 4, 'n', 3)
واسطة	=	واسطة	(2, 5, 'n', 3)
على	=	على	(3, 6, 'n', 3)
الوجه	=	الوجه	(4, 7, 'n', 3)
المذكور	=	المذكور	(5, 8, 'n', 3)
مختص	=	مختص	(6, 9, 'n', 3)
بالانسان	=	بالانسان	(7, 10, 'n', 3)
الكامل	=	الكامل	(8, 11, 'n', 3)
دون	=	دون	(9, 12, 'n', 3)
غيره	=	غيره	(10, 13, 'n', 3)
كما	=	كما	(11, 14, 'n', 3)
علمت	=	علمت	(12, 15, 'n', 3)
فكان	=	فكان	(13, 16, 'n', 3)
العرض	=	العرض	(14, 17, 'n', 3)
عاما	=	عاما	(15, 18, 'n', 3)
على	=	على	(16, 19, 'n', 3)
الممكنات	=	الممكنات	(17, 20, 'n', 3)
مارا	=	مارا	(18, 21, 'n', 3)
على	=	على	(19, 22, 'n', 3)
المخلوقات	=	المخلوقات	(20, 23, 'n', 3)
كلها	=	كلها	(21, 24, 'n', 3)
فلم	=	فلم	(22, 25, 'n', 3)
يقبلها	=	يقبلها	(23, 26, 'n', 3)
احد	=	احد	(24, 27, 'n', 3)
للعلة	=	للعلة	(25, 28, 'n', 3)
المذكورة	=	المذكورة	(26, 29, 'n', 3)
الا	=	الا	(27, 30, 'n', 3)
الانسان	=	الانسان	(28, 31, 'n', 3)
الكامل	=	الكامل	(29, 32, 'n', 3)
لفقره	=	لفقره	(30, 33, 'n', 3)
وعجزه	=	وعجزه	(31, 34, 'n', 3)
وضعف	=	وضعف	(32, 35, 'n', 3)
قوته	=	قوته	(33, 36, 'n', 3)
وبراءة	|	وبريئة	(34, 37, 's', 3.6666666666666665)
ذمته	=	ذمته	(35, 38, 'n', 3.6666666666666665)
عن	=	عن	(36, 39, 'n', 3.6666666666666665)
جميع	=	جميع	(37, 40, 'n', 3.6666666666666665)
الشواغل	=	الشواغل	(38, 41, 'n', 3.6666666666666665)
الوجودية	=	الوجودية	(39, 42, 'n', 3.6666666666666665)
وقطع	=	وقطع	(40, 43, 'n', 3.6666666666666665)
التفاته	|	التفانه	(41, 44, 's', 3.952380952380952)
عن	=	عن	(42, 45, 'n', 3.952380952380952)
ما	=	ما	(43, 46, 'n', 3.952380952380952)
سوى	=	سوى	(44, 47, 'n', 3.952380952380952)
الحبيب	=	الحبيب	(45, 48, 'n', 3.952380952380952)
المطلق	=	المطلق	(46, 49, 'n', 3.952380952380952)
كما	=	كما	(47, 50, 'n', 3.952380952380952)
حكى	=	حكى	(48, 51, 'n', 3.952380952380952)
الله	=	الله	(49, 52, 'n', 3.952380952380952)
عن	=	عن	(50, 53, 'n', 3.952380952380952)
خليله	=	خليله	(51, 54, 'n', 3.952380952380952)
بقوله	=	بقوله	(52, 55, 'n', 3.952380952380952)
فانهم	=	فانهم	(53, 56, 'n', 3.952380952380952)
عدو	=	عدو	(54, 57, 'n', 3.952380952380952)
لي	=	لي	(55, 58, 'n', 3.952380952380952)
الا	=	الا	(56, 59, 'n', 3.952380952380952)
رب	=	رب	(57, 60, 'n', 3.952380952380952)
العالمين	=	العالمين	(58, 61, 'n', 3.952380952380952)
	<	و	(None, 62, 'i', 4.9523809523809526)
وبقوله	|	بقوله	(59, 63, 's', 5.285714285714286)
اني	=	اني	(60, 64, 'n', 5.285714285714286)
ذاهب	=	ذاهب	(61, 65, 'n', 5.285714285714286)
الى	=	الى	(62, 66, 'n', 5.285714285714286)
ربي	=	ربي	(63, 67, 'n', 5.285714285714286)
سيهدين	=	سيهدين	(64, 68, 'n', 5.285714285714286)
تنوير	=	تنوير	(65, 69, 'n', 5.285714285714286)
تمثيلي	|	تمثولي	(66, 70, 's', 5.619047619047619)
ان	=	ان	(67, 71, 'n', 5.619047619047619)
نسبة	=	نسبة	(68, 72, 'n', 5.619047619047619)
الانسان	=	الانسان	(69, 73, 'n', 5.619047619047619)
الى	=	الى	(70, 74, 'n', 5.619047619047619)
سائر	=	سائر	(71, 75, 'n', 5.619047619047619)
المخلوقات	=	المخلوقات	(72, 76, 'n', 5.619047619047619)
كنسبة	=	كنسبة	(73, 77, 'n', 5.619047619047619)
القلب	=	القلب	(74, 78, 'n', 5.619047619047619)
الى	=	الى	(75, 79, 'n', 5.619047619047619)
سائر	|	سائس	(76, 80, 's', 6.119047619047619)
	<	ر	(None, 81, 'i', 7.119047619047619)
الاعضاء	=	الاعضاء	(77, 82, 'n', 7.119047619047619)
وقد	=	وقد	(78, 83, 'n', 7.119047619047619)
تحقق	=	تحقق	(79, 84, 'n', 7.119047619047619)
في	=	في	(80, 85, 'n', 7.119047619047619)
علم	=	علم	(81, 86, 'n', 7.119047619047619)
الطبيعة	=	الطبيعة	(82, 87, 'n', 7.119047619047619)
ان	=	ان	(83, 88, 'n', 7.119047619047619)
قوة	=	قوة	(84, 89, 'n', 7.119047619047619)
الحياة	=	الحياة	(85, 90, 'n', 7.119047619047619)
تفيض	=	تفيض	(86, 91, 'n', 7.119047619047619)
من	=	من	(87, 92, 'n', 7.119047619047619)
الروح	=	الروح	(88, 93, 'n', 7.119047619047619)
الى	=	الى	(89, 94, 'n', 7.119047619047619)
القلب	=	القلب	(90, 95, 'n', 7.119047619047619)
وبواسطته	=	وبواسطته	(91, 96, 'n', 7.119047619047619)
الى	=	الى	(92, 97, 'n', 7.119047619047619)
سائر	=	سائر	(93, 98, 'n', 7.119047619047619)
البدن	=	البدن	(94, 99, 'n', 7.119047619047619)
فيصير	=	فيصير	(95, 100, 'n', 7.119047619047619)
ذا	=	ذا	(96, 101, 'n', 7.119047619047619)
حياة	=	حياة	(97, 102, 'n', 7.119047619047619)
وحس	=	وحس	(98, 103, 'n', 7.119047619047619)
وحركة	=	وحركة	(99, 104, 'n', 7.119047619047619)
فكما	=	فكما	(100, 105, 'n', 7.119047619047619)
ان	=	ان	(101, 106, 'n', 7.119047619047619)
فيض	=	فيض	(102, 107, 'n', 7.119047619047619)
الروح	=	الروح	(103, 108, 'n', 7.119047619047619)
عام	=	عام	(104, 109, 'n', 7.119047619047619)
على	=	على	(105, 110, 'n', 7.119047619047619)
اعضاء	=	اعضاء	(106, 111, 'n', 7.119047619047619)
البدن	=	البدن	(107, 112, 'n', 7.119047619047619)
كلها	=	كلها	(108, 113, 'n', 7.119047619047619)
على	=	على	(109, 114, 'n', 7.119047619047619)
وجه	=	وجه	(110, 115, 'n', 7.119047619047619)
العارية	|	العاربة	(111, 116, 's', 7.404761904761904)
المردودة	=	المردودة	(112, 117, 'n', 7.404761904761904)
الى	=	الى	(113, 118, 'n', 7.404761904761904)
اهلها	=	اهلها	(114, 119, 'n', 7.404761904761904)
وهو	=	وهو	(115, 120, 'n', 7.404761904761904)
الروح	=	الروح	(116, 121, 'n', 7.404761904761904)
عند	=	عند	(117, 122, 'n', 7.404761904761904)
الموت	=	الموت	(118, 123, 'n', 7.404761904761904)
الا	=	الا	(119, 124, 'n', 7.404761904761904)
ان	=	ان	(120, 125, 'n', 7.404761904761904)
قبوله	=	قبوله	(121, 126, 'n', 7.404761904761904)
وحمله	=	وحمله	(122, 127, 'n', 7.404761904761904)
مختص	=	مختص	(123, 128, 'n', 7.404761904761904)
بالقلب	=	بالقلب	(124, 129, 'n', 7.404761904761904)
ثم	=	ثم	(125, 130, 'n', 7.404761904761904)
من	>		(126, None, 'd', 8.404761904761905)
القلب	=	القلب	(127, 131, 'n', 8.404761904761905)
يسري	|	يسرى	(128, 132, 's', 8.904761904761905)
اثر	=	اثر	(129, 133, 'n', 8.904761904761905)
الحياة	=	الحياة	(130, 134, 'n', 8.904761904761905)
بواسطة	=	بواسطة	(131, 135, 'n', 8.904761904761905)
الشرايين	|	الشرائين	(132, 136, 's', 9.154761904761905)
وعروق	=	وعروق	(133, 137, 'n', 9.154761904761905)
ما	>		(134, None, 'd', 10.154761904761905)
ساريقا	|	ماساريقا	(135, 138, 's', 10.654761904761905)
الى	=	الى	(136, 139, 'n', 10.654761904761905)
سائر	=	سائر	(137, 140, 'n', 10.654761904761905)
الاعضاء	=	الاعضاء	(138, 141, 'n', 10.654761904761905)
لكل	=	لكل	(139, 142, 'n', 10.654761904761905)
منها	=	منها	(140, 143, 'n', 10.654761904761905)
ما	=	ما	(141, 144, 'n', 10.654761904761905)
يناسبه	=	يناسبه	(142, 145, 'n', 10.654761904761905)
فيكون	=	فيكون	(143, 146, 'n', 10.654761904761905)
به	|	بهذا	(144, 147, 's', 11.654761904761905)
ذا	>		(145, None, 'd', 12.654761904761905)
قوة	=	قوة	(146, 148, 'n', 12.654761904761905)
حياة	=	حياة	(147, 149, 'n', 12.654761904761905)
وحس	=	وحس	(148, 150, 'n', 12.654761904761905)
وحركة	|	وحر	(149, 151, 's', 13.454761904761906)
فكذلك	=	فكذلك	(150, 152, 'n', 13.454761904761906)
عرض	|	عض	(151, 153, 's', 14.121428571428572)
الفيض	=	الفيض	(152, 154, 'n', 14.121428571428572)
الالهي	=	الالهي	(153, 155, 'n', 14.121428571428572)
عام	=	عام	(154, 156, 'n', 14.121428571428572)
على	=	على	(155, 157, 'n', 14.121428571428572)
جميع	=	جميع	(156, 158, 'n', 14.121428571428572)
المخلوقات	=	المخلوقات	(157, 159, 'n', 14.121428571428572)
على	=	على	(158, 160, 'n', 14.121428571428572)
وجه	=	وجه	(159, 161, 'n', 14.121428571428572)
يقوم	=	يقوم	(160, 162, 'n', 14.121428571428572)
عليها	=	عليها	(161, 163, 'n', 14.121428571428572)
مدة	=	مدة	(162, 164, 'n', 14.121428571428572)
ثم	=	ثم	(163, 165, 'n', 14.121428571428572)
يرجع	=	يرجع	(164, 166, 'n', 14.121428571428572)
الى	=	الى	(165, 167, 'n', 14.121428571428572)
مبدعه	=	مبدعه	(166, 168, 'n', 14.121428571428572)
ومفيضه	=	ومفيضه	(167, 169, 'n', 14.121428571428572)
عند	=	عند	(168, 170, 'n', 14.121428571428572)
القيامة	=	القيامة	(169, 171, 'n', 14.121428571428572)
الكبرى	=	الكبرى	(170, 172, 'n', 14.121428571428572)
الا	=	الا	(171, 173, 'n', 14.121428571428572)
ان	=	ان	(172, 174, 'n', 14.121428571428572)
قبوله	=	قبوله	(173, 175, 'n', 14.121428571428572)
بلا	=	بلا	(174, 176, 'n', 14.121428571428572)
واسطة	=	واسطة	(175, 177, 'n', 14.121428571428572)
وحمل	=	وحمل	(176, 178, 'n', 14.121428571428572)
اصله	=	اصله	(177, 179, 'n', 14.121428571428572)
مختص	=	مختص	(178, 180, 'n', 14.121428571428572)
بالانسان	=	بالانسان	(179, 181, 'n', 14.121428571428572)
الكامل	=	الكامل	(180, 182, 'n', 14.121428571428572)
ومنه	=	ومنه	(181, 183, 'n', 14.121428571428572)
يصل	=	يصل	(182, 184, 'n', 14.121428571428572)
اثر	=	اثر	(183, 185, 'n', 14.121428571428572)
الفيض	=	الفيض	(184, 186, 'n', 14.121428571428572)
الى	=	الى	(185, 187, 'n', 14.121428571428572)
سائر	=	سائر	(186, 188, 'n', 14.121428571428572)
المخلوقات	=	المخلوقات	(187, 189, 'n', 14.121428571428572)
وهذا	=	وهذا	(188, 190, 'n', 14.121428571428572)
هو	=	هو	(189, 191, 'n', 14.121428571428572)
سر	=	سر	(190, 192, 'n', 14.121428571428572)
الخلافة	|	الخليفة	(191, 193, 's', 14.407142857142858)
المخصوصة	=	المخصوصة	(192, 194, 'n', 14.407142857142858)
بالانسان	=	بالانسان	(193, 195, 'n', 14.407142857142858)
تتمة	>		(194, None, 'd', 15.407142857142858)
واما	=	واما	(195, 196, 'n', 15.407142857142858)
قوله	=	قوله	(196, 197, 'n', 15.407142857142858)
انه	=	انه	(197, 198, 'n', 15.407142857142858)
كان	=	كان	(198, 199, 'n', 15.407142857142858)
ظلوما	=	ظلوما	(199, 200, 'n', 15.407142857142858)
جهولا	=	جهولا	(200, 201, 'n', 15.407142857142858)
على	=	على	(201, 202, 'n', 15.407142857142858)
صيغة	=	صيغة	(202, 203, 'n', 15.407142857142858)
المبالغة	|	المبالغه	(203, 204, 's', 15.657142857142858)
ففيه	=	ففيه	(204, 205, 'n', 15.657142857142858)
الاشارة	|	الاشاره	(205, 206, 's', 15.942857142857145)
الى	=	الى	(206, 207, 'n', 15.942857142857145)
ان	=	ان	(207, 208, 'n', 15.942857142857145)
الظالم	=	الظالم	(208, 209, 'n', 15.942857142857145)
من	=	من	(209, 210, 'n', 15.942857142857145)
يظلم	=	يظلم	(210, 211, 'n', 15.942857142857145)
غيره	=	غيره	(211, 212, 'n', 15.942857142857145)
والظلوم	|	والظلام	(212, 213, 's', 16.22857142857143)
من	=	من	(213, 214, 'n', 16.22857142857143)
يظلم	=	يظلم	(214, 215, 'n', 16.22857142857143)
نفسه	=	نفسه	(215, 216, 'n', 16.22857142857143)
وكذا	=	وكذا	(216, 217, 'n', 16.22857142857143)
الجاهل	=	الجاهل	(217, 218, 'n', 16.22857142857143)
من	=	من	(218, 219, 'n', 16.22857142857143)
يجهل	=	يجهل	(219, 220, 'n', 16.22857142857143)
غيره	=	غيره	(220, 221, 'n', 16.22857142857143)
والجهول	|	والجهال	(221, 222, 's', 16.514285714285716)
من	=	من	(222, 223, 'n', 16.514285714285716)
يجهل	=	يجهل	(223, 224, 'n', 16.514285714285716)
نفسه	=	نفسه	(224, 225, 'n', 16.514285714285716)
اما	=	اما	(225, 226, 'n', 16.514285714285716)
ظلم	=	ظلم	(226, 227, 'n', 16.514285714285716)
الانسان	=	الانسان	(227, 228, 'n', 16.514285714285716)
على	=	على	(228, 229, 'n', 16.514285714285716)
نفسه	=	نفسه	(229, 230, 'n', 16.514285714285716)
فافناؤه	|	فافنائه	(230, 231, 's', 16.8)
ذاته	|	ذا	(231, 232, 's', 17.8)
	<	نه	(None, 233, 'i', 18.8)
واماتته	=	واماتته	(232, 234, 'n', 18.8)
نفسه	=	نفسه	(233, 235, 'n', 18.8)
بالارادة	=	بالارادة	(234, 236, 'n', 18.8)
واما	=	واما	(235, 237, 'n', 18.8)
جهله	=	جهله	(236, 238, 'n', 18.8)
بنفسه	=	بنفسه	(237, 239, 'n', 18.8)
فلانه	=	فلانه	(238, 240, 'n', 18.8)
ما	=	ما	(239, 241, 'n', 18.8)
عرف	=	عرف	(240, 242, 'n', 18.8)
نفسه	=	نفسه	(241, 243, 'n', 18.8)
ولم	=	ولم	(242, 244, 'n', 18.8)
يعلم	=	يعلم	(243, 245, 'n', 18.8)
انه	=	انه	(244, 246, 'n', 18.8)

