 اسرار الايات 
 الاية الصفحة الاية الصفحة 
 الصافاتك ٢٥٧ 
 ٠٢٢ ١٦١ ٧، ١١ 
 لا لا ٥١ 
 ١٨٠ لب ٥ ١٧ 
 ١٣٦ 
 ٦٧ ٠١٢٩ ١٣ 
 ١٣ ٦ ١٣ 
 ٢٦ ١٠٩ ٧٢ ٥ 
 ٢١٨ ٧٦ ٢١٨ 
 ٦٨ ١٧٦ ٧ ١٢٥ 
 ٧١ ٠١٢٩ ١٣٠ 
 ٧٢ ١٢ فصل تحم سجدة 
 ١٣ 
 الزمر ١١ ٥٤، ٨٣، ٨ ه 
 ٧٦ ١٢ 
 ٢١ ٥ 
 ٢١ ٢٨ ؟ 
 ٢٢ ٢٨ ٩ ١٧٧ 
 ٢٣ ١، ١٥ ٢٨، ب 
 ٢٩ ٢٢٣ ٠٢٢٨ ٢٠١ 
 ٥٨ ١ طي ٦٥ ٨١ 
 ٦٢ ني ٣ 
 ٦٧ ٥٩، ٠٨ ١٤٧ ا 
 ٨٦، ٠١٦٧ ١٧ ١٧٥ 
 ٦٩ ، ٥٣ ٠٢٧ ٠١٠٦ ١١، ٧ 
 ٧١ ٢١٨ 
 فياه ٢٢٥ الشورى حس سق 
 ٧، ٢٠١ 
 ٢٣ 
 المؤمن الغافر ١٣ 
 ٥ 
 ٦ ٨٩ ١٦٦، ١٩٩ ، ٢٢٥ ١٧ و١٨ ١٦٩ 
 ه ١١٦ 
 ٢٥ ١٧ و١٨ ١٦٩ 
 ه ١١٦ 
