	<	٢٤	(None, 1, 'i', 1)
يجوز	|	للحوز	(1, 2, 's', 2.2)
وهكذا	=	وهكذا	(2, 3, 'n', 2.2)
انطلقت	=	انطلقت	(3, 4, 'n', 2.2)
في	|	فى	(4, 5, 's', 3.2)
مخيلة	|	مخالة	(5, 6, 's', 3.6)
صاحبنا	=	صاحبنا	(6, 7, 'n', 3.6)
اوهام	=	اوهام	(7, 8, 'n', 3.6)
واشباح	=	واشباح	(8, 9, 'n', 3.6)
لا	>		(9, None, 'd', 4.6)
عداد	|	لاعداد	(10, 10, 's', 5.266666666666667)
لها	=	لها	(11, 11, 'n', 5.266666666666667)
في	=	في	(12, 12, 'n', 5.266666666666667)
تلك	=	تلك	(13, 13, 'n', 5.266666666666667)
الساعة	=	الساعة	(14, 14, 'n', 5.266666666666667)
القصيرة	=	القصيرة	(15, 15, 'n', 5.266666666666667)
ولا	|	و	(16, 16, 's', 6.6)
يقاس	|	يهس	(17, 17, 's', 7.6)
	<	ح	(None, 18, 'i', 8.6)
عليها	|	لا	(18, 19, 's', 9.799999999999999)
	<	ا	(None, 20, 'i', 10.799999999999999)
	<	ال	(None, 21, 'i', 11.799999999999999)
كل	|	اكل	(19, 22, 's', 12.466666666666665)
ما	>		(20, None, 'd', 13.466666666666665)
شهدته	|	ماشهدته	(21, 23, 's', 14.038095238095236)
تلك	=	تلك	(22, 24, 'n', 14.038095238095236)
الدار	=	الدار	(23, 25, 'n', 14.038095238095236)
من	|	م	(24, 26, 's', 15.038095238095236)
الاوهام	|	الا	(25, 27, 's', 16.18095238095238)
	<	ها	(None, 28, 'i', 17.18095238095238)
والاشباح	|	الاشا	(26, 29, 's', 17.93095238095238)
ومن	>		(27, None, 'd', 18.93095238095238)
المبكيات	|	ايماكيات	(28, 30, 's', 19.43095238095238)
والمضحكات	=	والمضحكات	(29, 31, 'n', 19.43095238095238)
	<	مدون	(None, 32, 'i', 20.43095238095238)
ولم	=	ولم	(30, 33, 'n', 20.43095238095238)
ينقذه	=	ينقذه	(31, 34, 'n', 20.43095238095238)
مما	|	بما	(32, 35, 's', 21.097619047619048)
استغرق	=	استغرق	(33, 36, 'n', 21.097619047619048)
فيه	=	فيه	(34, 37, 'n', 21.097619047619048)
الا	=	الا	(35, 38, 'n', 21.097619047619048)
انتهاء	|	اتهاا	(36, 39, 's', 21.764285714285716)
التمثيل	|	التقثيل	(37, 40, 's', 22.05)
وزحام	=	وزحام	(38, 41, 'n', 22.05)
الخروج	=	الخروج	(39, 42, 'n', 22.05)
ولقاء	=	ولقاء	(40, 43, 'n', 22.05)
	<	بعض	(None, 44, 'i', 23.05)
بعضالاصحاب	|	الالب	(41, 45, 's', 24.25)
وسهرة	|	وسره	(42, 46, 's', 25.05)
كثرت	|	رت	(43, 47, 's', 26.05)
فيها	|	فيئا	(44, 48, 's', 26.55)
الشواغل	=	الشواغل	(45, 49, 'n', 26.55)
وطال	=	وطال	(46, 50, 'n', 26.55)
الحديث	=	الحديث	(47, 51, 'n', 26.55)
ونام	|	وذلم	(48, 52, 's', 27.55)
تلك	|	تللك	(49, 53, 's', 28.05)
الليلة	|	اللبية	(50, 54, 's', 28.71666666666667)
على	|	عل	(51, 55, 's', 29.383333333333336)
اثر	|	اتر	(52, 56, 's', 30.050000000000004)
انفضاضالسهرة	|	انقضاض	(53, 57, 's', 31.216666666666672)
	<	السيرة	(None, 58, 'i', 32.21666666666667)
وكان	=	وكان	(54, 59, 'n', 32.21666666666667)
يقدر	=	يقدر	(55, 60, 'n', 32.21666666666667)
انه	=	انه	(56, 61, 'n', 32.21666666666667)
لن	=	لن	(57, 62, 'n', 32.21666666666667)
ينام	|	نا	(58, 63, 's', 33.21666666666667)
ولكنه	=	ولكنه	(59, 64, 'n', 33.21666666666667)
لو	=	لو	(60, 65, 'n', 33.21666666666667)
قضى	=	قضى	(61, 66, 'n', 33.21666666666667)
الليل	=	الليل	(62, 67, 'n', 33.21666666666667)
كله	=	كله	(63, 68, 'n', 33.21666666666667)
ساهرا	=	ساهرا	(64, 69, 'n', 33.21666666666667)
لما	=	لما	(65, 70, 'n', 33.21666666666667)
عمل	|	صمل	(66, 71, 's', 33.88333333333333)
في	=	في	(67, 72, 'n', 33.88333333333333)
اليقظة	=	اليقظة	(68, 73, 'n', 33.88333333333333)
الا	=	الا	(69, 74, 'n', 33.88333333333333)
الذي	=	الذي	(70, 75, 'n', 33.88333333333333)
عمله	|	مية	(71, 76, 's', 35.38333333333333)
وهو	=	وهو	(72, 77, 'n', 35.38333333333333)
نائم	|	تلم	(73, 78, 's', 36.88333333333333)
حلم	|	حل	(74, 79, 's', 37.55)
وتفكير	=	وتفكير	(75, 80, 'n', 37.55)
وهواجس	|	وهالحس	(76, 81, 's', 38.55)
وخيالات	=	وخيالات	(77, 82, 'n', 38.55)
تضطرب	=	تضطرب	(78, 83, 'n', 38.55)
وتصطخب	=	وتصطخب	(79, 84, 'n', 38.55)
ويتبع	=	ويتبع	(80, 85, 'n', 38.55)
بعضها	|	بعضبا	(81, 86, 's', 38.949999999999996)
بعضا	=	بعضا	(82, 87, 'n', 38.949999999999996)
ولا	=	ولا	(83, 88, 'n', 38.949999999999996)
تميل	=	تميل	(84, 89, 'n', 38.949999999999996)
الى	=	الى	(85, 90, 'n', 38.949999999999996)
جانب	|	جانت	(86, 91, 's', 39.449999999999996)
الرضا	=	الرضا	(87, 92, 'n', 39.449999999999996)
لحظة	=	لحظة	(88, 93, 'n', 39.449999999999996)
حتى	|	حي	(89, 94, 's', 40.78333333333333)
تعود	|	ادود	(90, 95, 's', 41.78333333333333)
الى	=	الى	(91, 96, 'n', 41.78333333333333)
جانب	|	جان	(92, 97, 's', 42.28333333333333)
الوسواس	=	الوسواس	(93, 98, 'n', 42.28333333333333)
والمنغصات	=	والمنغصات	(94, 99, 'n', 42.28333333333333)
ثم	>		(95, None, 'd', 43.28333333333333)
استيقظ	=	استيقظ	(96, 100, 'n', 43.28333333333333)
في	=	في	(97, 101, 'n', 43.28333333333333)
الصباح	|	ايصالح	(98, 102, 's', 44.28333333333333)
وهو	=	وهو	(99, 103, 'n', 44.28333333333333)
يسال	=	يسال	(100, 104, 'n', 44.28333333333333)
نفسه	=	نفسه	(101, 105, 'n', 44.28333333333333)
كانما	|	كاما	(102, 106, 's', 44.68333333333333)
يسال	=	يسال	(103, 107, 'n', 44.68333333333333)
مخلوقا	|	بخلاقا	(104, 108, 's', 45.349999999999994)
غريبا	|	غربا	(105, 109, 's', 45.74999999999999)
يجهل	|	ل	(106, 110, 's', 47.24999999999999)
ما	>		(107, None, 'd', 48.24999999999999)
عنده	|	ماعنده	(108, 111, 's', 48.91666666666666)
من	=	من	(109, 112, 'n', 48.91666666666666)
نية	=	نية	(110, 113, 'n', 48.91666666666666)
وشعور	|	وتعور	(111, 114, 's', 49.316666666666656)
اتنوي	|	اتذوي	(112, 115, 's', 49.716666666666654)
ان	=	ان	(113, 116, 'n', 49.716666666666654)
تنتظرها	=	تنتظرها	(114, 117, 'n', 49.716666666666654)
في	|	فى	(115, 118, 's', 50.716666666666654)
الموعد	|	ايمو	(116, 119, 's', 51.716666666666654)
	<	عد	(None, 120, 'i', 52.716666666666654)
فما	>		(117, None, 'd', 53.716666666666654)
هو	|	ولهو	(118, 121, 's', 54.716666666666654)
الا	=	الا	(119, 122, 'n', 54.716666666666654)
ان	=	ان	(120, 123, 'n', 54.716666666666654)
وضح	=	وضح	(121, 124, 'n', 54.716666666666654)
السؤال	=	السؤال	(122, 125, 'n', 54.716666666666654)
في	=	في	(123, 126, 'n', 54.716666666666654)
خاطره	|	خلط	(124, 127, 's', 55.91666666666666)
	<	ر٥ي	(None, 128, 'i', 56.91666666666666)
حتى	>		(125, None, 'd', 57.91666666666666)
شعر	|	ر	(126, 129, 's', 59.24999999999999)
	<	شه	(None, 130, 'i', 60.24999999999999)
بانه	|	انه	(127, 131, 's', 60.74999999999999)
سؤال	=	سؤال	(128, 132, 'n', 60.74999999999999)
غريب	|	عراب	(129, 133, 's', 61.74999999999999)
يدل	=	يدل	(130, 134, 'n', 61.74999999999999)
على	|	عل	(131, 135, 's', 62.41666666666666)
ما	>		(132, None, 'd', 63.41666666666666)
وراءه	|	ماوراءه	(133, 136, 's', 63.98809523809523)
وحتى	|	وحي	(134, 137, 's', 64.98809523809523)
بدت	=	بدت	(135, 138, 'n', 64.98809523809523)
	<	له	(None, 139, 'i', 65.98809523809523)
الدهشة	=	الدهشة	(136, 140, 'n', 65.98809523809523)
من	=	من	(137, 141, 'n', 65.98809523809523)
ان	=	ان	(138, 142, 'n', 65.98809523809523)
تكون	=	تكون	(139, 143, 'n', 65.98809523809523)
هناك	=	هناك	(140, 144, 'n', 65.98809523809523)
نية	=	نية	(141, 145, 'n', 65.98809523809523)
معقولة	=	معقولة	(142, 146, 'n', 65.98809523809523)
غير	=	غير	(143, 147, 'n', 65.98809523809523)
الانتظار	=	الانتظار	(144, 148, 'n', 65.98809523809523)
وهنا	|	وهذا	(145, 149, 's', 66.48809523809523)
دارت	=	دارت	(146, 150, 'n', 66.48809523809523)
	<	و	(None, 151, 'i', 67.48809523809523)
في	>		(147, None, 'd', 68.48809523809523)
سريرة	=	سريرة	(148, 152, 'n', 68.48809523809523)
هذا	=	هذا	(149, 153, 'n', 68.48809523809523)
الرجل	=	الرجل	(150, 154, 'n', 68.48809523809523)
هذا	=	هذا	(151, 155, 'n', 68.48809523809523)
الرجل	=	الرجل	(152, 156, 'n', 68.48809523809523)
الواحد	=	الواحد	(153, 157, 'n', 68.48809523809523)
مناقشة	=	مناقشة	(154, 158, 'n', 68.48809523809523)
عنيفة	|	عنقة	(155, 159, 's', 69.28809523809522)
طويلة	=	طويلة	(156, 160, 'n', 69.28809523809522)
كاعنف	|	كاعف	(157, 161, 's', 69.68809523809523)
ما	=	ما	(158, 162, 'n', 69.68809523809523)
تدور	=	تدور	(159, 163, 'n', 69.68809523809523)
المناقشة	=	المناقشة	(160, 164, 'n', 69.68809523809523)
بين	=	بين	(161, 165, 'n', 69.68809523809523)
رجلين	|	رحلان	(162, 166, 's', 70.48809523809523)

