	<	٠	(None, 1, 'i', 1)
اعجوبة	|	اعرة	(1, 2, 's', 2.0)
وكان	|	ووان	(2, 3, 's', 2.5)
همام	=	همام	(3, 4, 'n', 2.5)
يسمع	=	يسمع	(4, 5, 'n', 2.5)
منها	|	ميا	(5, 6, 's', 3.5)
ما	=	ما	(6, 7, 'n', 3.5)
قل	=	قل	(7, 8, 'n', 3.5)
ان	=	ان	(8, 9, 'n', 3.5)
تفهمه	=	تفهمه	(9, 10, 'n', 3.5)
امراة	=	امراة	(10, 11, 'n', 3.5)
وان	=	وان	(11, 12, 'n', 3.5)
شعرت	=	شعرت	(12, 13, 'n', 3.5)
به	>		(13, None, 'd', 4.5)
وقل	=	وقل	(14, 14, 'n', 4.5)
ان	=	ان	(15, 15, 'n', 4.5)
تقوله	=	تقوله	(16, 16, 'n', 4.5)
وان	=	وان	(17, 17, 'n', 4.5)
فهمته	=	فهمته	(18, 18, 'n', 4.5)
وقل	=	وقل	(19, 19, 'n', 4.5)
ان	=	ان	(20, 20, 'n', 4.5)
تحسن	=	تحسن	(21, 21, 'n', 4.5)
التعبير	=	التعبير	(22, 22, 'n', 4.5)
عنه	=	عنه	(23, 23, 'n', 4.5)
وان	|	وات	(24, 24, 's', 5.166666666666667)
ارادت	=	ارادت	(25, 25, 'n', 5.166666666666667)
ان	=	ان	(26, 26, 'n', 5.166666666666667)
تقوله	|	تقوية	(27, 27, 's', 5.966666666666667)
اذ	=	اذ	(28, 28, 'n', 5.966666666666667)
المعهود	=	المعهود	(29, 29, 'n', 5.966666666666667)
في	=	في	(30, 30, 'n', 5.966666666666667)
المراة	=	المراة	(31, 31, 'n', 5.966666666666667)
انها	|	ايها	(32, 32, 's', 6.466666666666667)
تشعر	=	تشعر	(33, 33, 'n', 6.466666666666667)
ولا	>		(34, None, 'd', 7.466666666666667)
تفهم	|	ولاتفهم	(35, 34, 's', 8.323809523809524)
شعورها	=	شعورها	(36, 35, 'n', 8.323809523809524)
او	=	او	(37, 36, 'n', 8.323809523809524)
انها	|	اها	(38, 37, 's', 8.823809523809524)
تفهمه	=	تفهمه	(39, 38, 'n', 8.823809523809524)
ولا	>		(40, None, 'd', 9.823809523809524)
تعمد	|	وللتعمد	(41, 39, 's', 10.680952380952382)
الى	=	الى	(42, 40, 'n', 10.680952380952382)
الصراحة	=	الصراحة	(43, 41, 'n', 10.680952380952382)
فيه	=	فيه	(44, 42, 'n', 10.680952380952382)
او	|	اواما	(45, 43, 's', 11.880952380952381)
انها	>		(46, None, 'd', 12.880952380952381)
تعمد	=	تعمد	(47, 44, 'n', 12.880952380952381)
الى	=	الى	(48, 45, 'n', 12.880952380952381)
الصراحة	=	الصراحة	(49, 46, 'n', 12.880952380952381)
فيه	=	فيه	(50, 47, 'n', 12.880952380952381)
ولكن	=	ولكن	(51, 48, 'n', 12.880952380952381)
سارة	>		(52, None, 'd', 13.880952380952381)
لا	=	لا	(53, 49, 'n', 13.880952380952381)
تحسن	=	تحسن	(54, 50, 'n', 13.880952380952381)
التعبير	=	التعبير	(55, 51, 'n', 13.880952380952381)
اما	=	اما	(56, 52, 'n', 13.880952380952381)
هذه	=	هذه	(57, 53, 'n', 13.880952380952381)
الفتاة	=	الفتاة	(58, 54, 'n', 13.880952380952381)
فعلم	|	فعل	(59, 55, 's', 14.380952380952381)
الانوثة	=	الانوثة	(60, 56, 'n', 14.380952380952381)
عندها	=	عندها	(61, 57, 'n', 14.380952380952381)
كعلم	|	كما	(62, 58, 's', 15.880952380952381)
الحساب	=	الحساب	(63, 59, 'n', 15.880952380952381)
عند	=	عند	(64, 60, 'n', 15.880952380952381)
بعض	=	بعض	(65, 61, 'n', 15.880952380952381)
الاطفال	=	الاطفال	(66, 62, 'n', 15.880952380952381)
الذين	|	ايذان	(67, 63, 's', 16.68095238095238)
يجمعون	|	جمعون	(68, 64, 's', 17.014285714285712)
ويضربون	=	ويضربون	(69, 65, 'n', 17.014285714285712)
عشرات	=	عشرات	(70, 66, 'n', 17.014285714285712)
الارقام	|	للار	(71, 67, 's', 18.157142857142855)
	<	قام	(None, 68, 'i', 19.157142857142855)
بغير	|	يعبر	(72, 69, 's', 20.657142857142855)
تدوين	=	تدوين	(73, 70, 'n', 20.657142857142855)
ولا	=	ولا	(74, 71, 'n', 20.657142857142855)
مراجعة	|	را	(75, 72, 's', 21.990476190476187)
مسالة	|	اية	(76, 73, 's', 23.190476190476186)
بداهة	=	بداهة	(77, 74, 'n', 23.190476190476186)
سهلة	|	سبلة	(78, 75, 's', 23.690476190476186)
لا	=	لا	(79, 76, 'n', 23.690476190476186)
اجهاد	=	اجهاد	(80, 77, 'n', 23.690476190476186)
فيها	=	فيها	(81, 78, 'n', 23.690476190476186)
للفكر	|	ليفكر	(82, 79, 's', 24.090476190476185)
ولا	=	ولا	(83, 80, 'n', 24.090476190476185)
اعتساف	|	اعتسلف	(84, 81, 's', 24.423809523809517)
ولا	=	ولا	(85, 82, 'n', 24.423809523809517)
تعليم	|	تعا	(86, 83, 's', 25.623809523809516)
	<	و	(None, 84, 'i', 26.623809523809516)
في	>		(87, None, 'd', 27.623809523809516)
سهرة	|	جر	(88, 85, 's', 29.123809523809516)
من	|	ن	(89, 86, 's', 30.123809523809516)
سهرات	|	برات	(90, 87, 's', 30.923809523809517)
الصور	|	صور	(91, 88, 's', 31.723809523809518)
	<	ا	(None, 89, 'i', 32.72380952380952)
المتحركة	=	المتحركة	(92, 90, 'n', 32.72380952380952)
شاهدا	=	شاهدا	(93, 91, 'n', 32.72380952380952)
رواية	|	رواة	(94, 92, 's', 33.12380952380952)
من	=	من	(95, 93, 'n', 33.12380952380952)
روايات	|	رواان	(96, 94, 's', 33.790476190476184)
الغرام	=	الغرام	(97, 95, 'n', 33.790476190476184)
بين	|	يبن	(98, 96, 's', 35.12380952380952)
الكهول	|	الـكهول	(99, 97, 's', 35.409523809523805)
	<	بطلها	(None, 98, 'i', 36.409523809523805)
	<	ادولف	(None, 99, 'i', 37.409523809523805)
	<	ماجر	(None, 100, 'i', 38.409523809523805)
الممثل	=	الممثل	(100, 101, 'n', 38.409523809523805)
المشهور	=	المشهور	(101, 102, 'n', 38.409523809523805)
بتمثيل	|	يتمثيل	(102, 103, 's', 38.74285714285714)
هذه	|	هذة	(103, 104, 's', 39.409523809523805)
الادوار	=	الادوار	(104, 105, 'n', 39.409523809523805)
او	=	او	(105, 106, 'n', 39.409523809523805)
المشهور	|	المشاور	(106, 107, 's', 39.69523809523809)
بقدرته	=	بقدرته	(107, 108, 'n', 39.69523809523809)
على	|	عل	(108, 109, 's', 40.36190476190475)
غزو	=	غزو	(109, 110, 'n', 40.36190476190475)
ادولف	>		(110, None, 'd', 41.36190476190475)
منجو	>		(111, None, 'd', 42.36190476190475)
بطلها	>		(112, None, 'd', 43.36190476190475)
قلوب	=	قلوب	(113, 111, 'n', 43.36190476190475)
النساء	=	النساء	(114, 112, 'n', 43.36190476190475)
الناضجات	|	التلضحات	(115, 113, 's', 44.11190476190475)
	<	وكان	(None, 114, 'i', 45.11190476190475)
	<	منحو	(None, 115, 'i', 46.11190476190475)
بغيضا	=	بغيضا	(116, 116, 'n', 46.11190476190475)
الى	|	الي	(117, 117, 's', 46.77857142857142)
همام	|	هما	(118, 118, 's', 47.27857142857142)
كما	|	كا	(119, 119, 's', 47.94523809523808)
هو	|	هر	(120, 120, 's', 48.94523809523808)
بغيضالى	|	بغيض	(121, 121, 's', 49.802380952380936)
	<	الي	(None, 122, 'i', 50.802380952380936)
كثير	|	كشار	(122, 123, 's', 51.802380952380936)
من	=	من	(123, 124, 'n', 51.802380952380936)
النظارة	=	النظارة	(124, 125, 'n', 51.802380952380936)
في	|	فى	(125, 126, 's', 52.802380952380936)
دور	=	دور	(126, 127, 'n', 52.802380952380936)
الصور	=	الصور	(127, 128, 'n', 52.802380952380936)
منجو	>		(128, None, 'd', 53.802380952380936)
وكان	>		(129, None, 'd', 54.802380952380936)
فاراد	=	فاراد	(130, 129, 'n', 54.802380952380936)
همام	|	هما	(131, 130, 's', 55.302380952380936)
ان	=	ان	(132, 131, 'n', 55.302380952380936)
يناوئ	|	يتلوي	(133, 132, 's', 56.50238095238094)
صاحبته	|	صاحته	(134, 133, 's', 56.835714285714275)
وقال	|	فقال	(135, 134, 's', 57.335714285714275)
لها	=	لها	(136, 135, 'n', 57.335714285714275)
اما	=	اما	(137, 136, 'n', 57.335714285714275)
ولله	|	وللته	(138, 137, 's', 57.73571428571427)
ان	=	ان	(139, 138, 'n', 57.73571428571427)
النساء	=	النساء	(140, 139, 'n', 57.73571428571427)
لسخيفات	|	لسخافات	(141, 140, 's', 58.02142857142856)
ان	=	ان	(142, 141, 'n', 58.02142857142856)
كان	=	كان	(143, 142, 'n', 58.02142857142856)
لمثل	=	لمثل	(144, 143, 'n', 58.02142857142856)
هذا	=	هذا	(145, 144, 'n', 58.02142857142856)
الرجل	=	الرجل	(146, 145, 'n', 58.02142857142856)
هذه	=	هذه	(147, 146, 'n', 58.02142857142856)
الحظوة	|	الحظو	(148, 147, 's', 58.354761904761894)
	<	٥	(None, 148, 'i', 59.354761904761894)
عندهن	=	عندهن	(149, 149, 'n', 59.354761904761894)
فاجابته	=	فاجابته	(150, 150, 'n', 59.354761904761894)
متحدية	=	متحدية	(151, 151, 'n', 59.354761904761894)
ولم	=	ولم	(152, 152, 'n', 59.354761904761894)
لا	=	لا	(153, 153, 'n', 59.354761904761894)
تكون	=	تكون	(154, 154, 'n', 59.354761904761894)
له	=	له	(155, 155, 'n', 59.354761904761894)
هذه	|	هه	(156, 156, 's', 60.02142857142856)
الحظوة	=	الحظوة	(157, 157, 'n', 60.02142857142856)
عند	=	عند	(158, 158, 'n', 60.02142857142856)
النساء	=	النساء	(159, 159, 'n', 60.02142857142856)
الا	=	الا	(160, 160, 'n', 60.02142857142856)
تعجب	=	تعجب	(161, 161, 'n', 60.02142857142856)
المراة	=	المراة	(162, 162, 'n', 60.02142857142856)
الا	=	الا	(163, 163, 'n', 60.02142857142856)
بفتى	|	ى	(164, 164, 's', 61.52142857142856)
صبوح	|	و	(165, 165, 's', 63.02142857142856)
او	|	ادو	(166, 166, 's', 63.68809523809522)
	<	يقي	(None, 167, 'i', 64.68809523809523)
بفتى	>		(167, None, 'd', 65.68809523809523)
متين	=	متين	(168, 168, 'n', 65.68809523809523)
الاركان	=	الاركان	(169, 169, 'n', 65.68809523809523)
هذا	=	هذا	(170, 170, 'n', 65.68809523809523)
خطؤكم	|	خطؤك	(171, 171, 's', 66.08809523809524)
معشر	=	معشر	(172, 172, 'n', 66.08809523809524)
الرجال	=	الرجال	(173, 173, 'n', 66.08809523809524)
ان	=	ان	(174, 174, 'n', 66.08809523809524)
الفتيان	|	القتان	(175, 175, 's', 66.6595238095238)
الحسان	|	الدسان	(176, 176, 's', 66.99285714285713)
الاشداء	|	الاثداء	(177, 177, 's', 67.27857142857142)
قد	=	قد	(178, 178, 'n', 67.27857142857142)
يفتنون	|	يفتتان	(179, 179, 's', 67.9452380952381)
المراة	=	المراة	(180, 180, 'n', 67.9452380952381)
وقد	=	وقد	(181, 181, 'n', 67.9452380952381)

