اعطافها	=	اعطافها	(1, 1, 'n', 0)
وقالت	=	وقالت	(2, 2, 'n', 0)
اراني	|	ارلي	(3, 3, 's', 0.8)
متعبة	|	متعة	(4, 4, 's', 1.2000000000000002)
ارى	|	اراد	(5, 5, 's', 2.2)
ان	=	ان	(6, 6, 'n', 2.2)
اذهب	|	اذو	(7, 7, 's', 3.2)
او	=	او	(8, 8, 'n', 3.2)
اريد	=	اريد	(9, 9, 'n', 3.2)
ان	=	ان	(10, 10, 'n', 3.2)
انام	|	انا	(11, 11, 's', 3.7)
	<	واندى	(None, 12, 'i', 4.7)
	<	يوم	(None, 13, 'i', 5.7)
	<	ال	(None, 14, 'i', 6.7)
	<	بسلام	(None, 15, 'i', 7.7)
	<	وسوءاو	(None, 16, 'i', 8.7)
	<	تناسا	(None, 17, 'i', 9.7)
	<	خطاب	(None, 18, 'i', 10.7)
	<	الوعظ	(None, 19, 'i', 11.7)
بعد	|	بدد	(12, 20, 's', 12.366666666666665)
ما	=	ما	(13, 21, 'n', 12.366666666666665)
كان	|	ان	(14, 22, 's', 13.033333333333331)
من	=	من	(15, 23, 'n', 13.033333333333331)
عبث	|	عمك	(16, 24, 's', 14.366666666666665)
التحية	=	التحية	(17, 25, 'n', 14.366666666666665)
الوعظ	>		(18, None, 'd', 15.366666666666665)
وانقضى	>		(19, None, 'd', 16.366666666666667)
اليوم	>		(20, None, 'd', 17.366666666666667)
بسلام	>		(21, None, 'd', 18.366666666666667)
ونسيا	>		(22, None, 'd', 19.366666666666667)
او	>		(23, None, 'd', 20.366666666666667)
تناسيا	>		(24, None, 'd', 21.366666666666667)
خطاب	>		(25, None, 'd', 22.366666666666667)
الاولى	=	الاولى	(26, 26, 'n', 22.366666666666667)
ونزلت	|	وتذلت	(27, 27, 's', 23.166666666666668)
سارة	=	سارة	(28, 28, 'n', 23.166666666666668)
وهي	|	ومي	(29, 29, 's', 23.833333333333336)
مستريحة	|	مسرحة	(30, 30, 's', 24.40476190476191)
مستبشرة	=	مستبشرة	(31, 31, 'n', 24.40476190476191)
خفيفة	|	خفمقة	(32, 32, 's', 25.20476190476191)
القلب	=	القلب	(33, 33, 'n', 25.20476190476191)
والطوية	|	وايطاية	(34, 34, 's', 25.776190476190482)
لا	>		(35, None, 'd', 26.776190476190482)
يبدو	|	لليبدو	(36, 35, 's', 27.44285714285715)
عليها	=	عليها	(37, 36, 'n', 27.44285714285715)
اثر	=	اثر	(38, 37, 'n', 27.44285714285715)
من	=	من	(39, 38, 'n', 27.44285714285715)
التكلف	|	التكيف	(40, 39, 's', 27.776190476190482)
والرياء	|	واير	(41, 40, 's', 28.919047619047625)
	<	بلا	(None, 41, 'i', 29.919047619047625)
ومن	|	ومندلب	(42, 42, 's', 30.919047619047625)
	<	ر	(None, 43, 'i', 31.919047619047625)
	<	ء	(None, 44, 'i', 32.919047619047625)
داب	|	ا	(43, 45, 's', 34.25238095238096)
المراة	|	اة	(44, 46, 's', 35.585714285714296)
اذا	=	اذا	(45, 47, 'n', 35.585714285714296)
انتعشت	=	انتعشت	(46, 48, 'n', 35.585714285714296)
حواسها	=	حواسها	(47, 49, 'n', 35.585714285714296)
ان	=	ان	(48, 50, 'n', 35.585714285714296)
تخف	|	يخف	(49, 51, 's', 36.25238095238096)
وتنشط	=	وتنشط	(50, 52, 'n', 36.25238095238096)
ولا	>		(51, None, 'd', 37.25238095238096)
يثقل	|	ولايثقل	(52, 53, 's', 38.109523809523814)
على	|	عل	(53, 54, 's', 38.77619047619048)
ضميرها	=	ضميرها	(54, 55, 'n', 38.77619047619048)
عبء	|	عيه	(55, 56, 's', 40.109523809523814)
من	=	من	(56, 57, 'n', 40.109523809523814)
الاعباء	=	الاعباء	(57, 58, 'n', 40.109523809523814)
وهذا	=	وهذا	(58, 59, 'n', 40.109523809523814)
الذي	=	الذي	(59, 60, 'n', 40.109523809523814)
يلوح	=	يلوح	(60, 61, 'n', 40.109523809523814)
للرجل	=	للرجل	(61, 62, 'n', 40.109523809523814)
	<	ى	(None, 63, 'i', 41.109523809523814)
في	>		(62, None, 'd', 42.109523809523814)
صورة	=	صورة	(63, 64, 'n', 42.109523809523814)
البراءة	|	البر	(64, 65, 's', 42.96666666666667)
	<	اءة	(None, 66, 'i', 43.96666666666667)
فينخدع	|	وانخدع	(65, 67, 's', 44.63333333333333)
او	=	او	(66, 68, 'n', 44.63333333333333)
هذا	=	هذا	(67, 69, 'n', 44.63333333333333)
الذي	=	الذي	(68, 70, 'n', 44.63333333333333)
يسمونه	|	يسهونه	(69, 71, 's', 44.96666666666667)
احيانا	|	احلنا	(70, 72, 's', 45.63333333333333)
بعمق	=	بعمق	(71, 73, 'n', 45.63333333333333)
المراة	=	المراة	(72, 74, 'n', 45.63333333333333)
وقدرتها	|	وقدرها	(73, 75, 's', 45.91904761904762)
على	|	عل	(74, 76, 's', 46.58571428571428)
اجادة	=	اجادة	(75, 77, 'n', 46.58571428571428)
الرياء	|	ايرباء	(76, 78, 's', 47.252380952380946)
واخفاء	=	واخفاء	(77, 79, 'n', 47.252380952380946)
ما	|	ملف	(78, 80, 's', 48.58571428571428)
في	>		(79, None, 'd', 49.58571428571428)
الطوية	|	ايطابة	(80, 81, 's', 50.58571428571428)
وانما	|	واما	(81, 82, 's', 50.98571428571428)
هي	|	هى	(82, 83, 's', 51.98571428571428)
	<	ف	(None, 84, 'i', 52.98571428571428)
خفتها	=	خفتها	(83, 85, 'n', 52.98571428571428)
كالطفل	|	كالطقل	(84, 86, 's', 53.319047619047616)
الذي	=	الذي	(85, 87, 'n', 53.319047619047616)
تاخذه	=	تاخذه	(86, 88, 'n', 53.319047619047616)
حماسة	|	ماسة	(87, 89, 's', 53.719047619047615)
اللعب	|	اللع	(88, 90, 's', 54.11904761904761)
فلا	|	ولا	(89, 91, 's', 54.78571428571428)
تحضره	|	عضره	(90, 92, 's', 55.585714285714275)
الشواغل	=	الشواغل	(91, 93, 'n', 55.585714285714275)
ولا	=	ولا	(92, 94, 'n', 55.585714285714275)
تثقله	=	تثقله	(93, 95, 'n', 55.585714285714275)
الدخائل	=	الدخائل	(94, 96, 'n', 55.585714285714275)
	<	وهد	(None, 97, 'i', 56.585714285714275)
	<	ود	(None, 98, 'i', 57.585714285714275)
	<	همام	(None, 99, 'i', 58.585714285714275)
لو	=	لو	(95, 100, 'n', 58.585714285714275)
يستطيع	=	يستطيع	(96, 101, 'n', 58.585714285714275)
ان	=	ان	(97, 102, 'n', 58.585714285714275)
يخلط	=	يخلط	(98, 103, 'n', 58.585714285714275)
بين	=	بين	(99, 104, 'n', 58.585714285714275)
هذه	=	هذه	(100, 105, 'n', 58.585714285714275)
الخفة	=	الخفة	(101, 106, 'n', 58.585714285714275)
وخفة	=	وخفة	(102, 107, 'n', 58.585714285714275)
البراءة	=	البراءة	(103, 108, 'n', 58.585714285714275)
وما	=	وما	(104, 109, 'n', 58.585714285714275)
هو	=	هو	(105, 110, 'n', 58.585714285714275)
بمستطيع	=	بمستطيع	(106, 111, 'n', 58.585714285714275)
همام	>		(107, None, 'd', 59.585714285714275)
وقد	>		(108, None, 'd', 60.585714285714275)
ود	>		(109, None, 'd', 61.585714285714275)
فليرجع	|	فيبر	(110, 112, 's', 62.91904761904761)
	<	جع	(None, 113, 'i', 63.91904761904761)
الى	=	الى	(111, 114, 'n', 63.91904761904761)
الرقابة	|	الرقلية	(112, 115, 's', 64.49047619047619)
فهي	|	ففي	(113, 116, 's', 65.15714285714286)
مرجع	|	مرمع	(114, 117, 's', 65.65714285714286)
الانصاف	|	الا	(115, 118, 's', 66.8)
	<	تصاف	(None, 119, 'i', 67.8)
ومقطع	|	واتملي	(116, 120, 's', 69.46666666666667)
الخلاف	=	الخلاف	(117, 121, 'n', 69.46666666666667)
وفيها	=	وفيها	(118, 122, 'n', 69.46666666666667)
وحدها	=	وحدها	(119, 123, 'n', 69.46666666666667)
تسويم	|	تسام	(120, 124, 's', 70.26666666666667)
لتلك	=	لتلك	(121, 125, 'n', 70.26666666666667)
المتعة	=	المتعة	(122, 126, 'n', 70.26666666666667)
بكنوز	|	يكنوز	(123, 127, 's', 70.66666666666667)
	<	الارض	(None, 128, 'i', 71.66666666666667)
الارضوذخائر	|	وذخائر	(124, 129, 's', 72.57575757575758)
البحار	=	البحار	(125, 130, 'n', 72.57575757575758)
او	=	او	(126, 131, 'n', 72.57575757575758)
بدرهم	|	بدرم	(127, 132, 's', 72.97575757575758)
لا	|	للاند	(128, 133, 's', 74.17575757575759)
يندم	>		(129, None, 'd', 75.17575757575759)
عليه	|	علمه	(130, 134, 's', 75.67575757575759)
ملقيه	=	ملقيه	(131, 135, 'n', 75.67575757575759)
في	|	ف	(132, 136, 's', 76.67575757575759)
التراب	=	التراب	(133, 137, 'n', 76.67575757575759)

