	<	٨٦	(None, 1, 'i', 1)
لا	|	لالان	(1, 2, 's', 2.2)
لانني	>		(2, None, 'd', 3.2)
ما	|	نماشك	(3, 3, 's', 4.4)
شككت	|	سكت	(4, 4, 's', 5.4)
في	>		(5, None, 'd', 6.4)
انها	|	فابها	(6, 5, 's', 7.2)
خرجت	=	خرجت	(7, 6, 'n', 7.2)
لحاجة	=	لحاجة	(8, 7, 'n', 7.2)
لها	=	لها	(9, 8, 'n', 7.2)
	<	مه	(None, 9, 'i', 8.2)
ثم	>		(10, None, 'd', 9.2)
تعود	=	تعود	(11, 10, 'n', 9.2)
ولا	=	ولا	(12, 11, 'n', 9.2)
يليق	|	يلقان	(13, 12, 's', 10.399999999999999)
ان	>		(14, None, 'd', 11.399999999999999)
اتبعها	=	اتبعها	(15, 13, 'n', 11.399999999999999)
فانتفضهمام	|	فانتفضهما	(16, 14, 's', 11.599999999999998)
وهو	|	موهوي	(17, 15, 's', 12.399999999999999)
يغالب	|	غالبغ	(18, 16, 's', 13.2)
	<	ظهوخ	(None, 17, 'i', 14.2)
غيظه	|	اه	(19, 18, 's', 15.7)
وسخطه	>		(20, None, 'd', 16.7)
وصاح	|	وصاحبه	(21, 19, 's', 17.366666666666667)
به	|	با	(22, 20, 's', 18.366666666666667)
يا	>		(23, None, 'd', 19.366666666666667)
اخرق	=	اخرق	(24, 21, 'n', 19.366666666666667)
اليس	=	اليس	(25, 22, 'n', 19.366666666666667)
في	>		(26, None, 'd', 20.366666666666667)
دار	|	فدار	(27, 23, 's', 20.866666666666667)
الصور	=	الصور	(28, 24, 'n', 20.866666666666667)
ما	=	ما	(29, 25, 'n', 20.866666666666667)
يغني	|	يغنى	(30, 26, 's', 21.366666666666667)
سيدة	=	سيدة	(31, 27, 'n', 21.366666666666667)
مهذبة	=	مهذبة	(32, 28, 'n', 21.366666666666667)
عن	=	عن	(33, 29, 'n', 21.366666666666667)
الخروج	=	الخروج	(34, 30, 'n', 21.366666666666667)
الى	>		(35, None, 'd', 22.366666666666667)
منعطفات	|	المنعطفات	(36, 31, 's', 22.81111111111111)
الطريق	=	الطريق	(37, 32, 'n', 22.81111111111111)
	<	ففطن	(None, 33, 'i', 23.81111111111111)
	<	امين	(None, 34, 'i', 24.81111111111111)
	<	ساعتئذ	(None, 35, 'i', 25.81111111111111)
	<	لس	(None, 36, 'i', 26.81111111111111)
	<	بوته	(None, 37, 'i', 27.81111111111111)
	<	الجبارة	(None, 38, 'i', 28.81111111111111)
واخذ	=	واخذ	(38, 39, 'n', 28.81111111111111)
في	|	فى	(39, 40, 's', 29.81111111111111)
تمحل	|	بمحل	(40, 41, 's', 30.31111111111111)
الاعذار	=	الاعذار	(41, 42, 'n', 30.31111111111111)
والمسوغات	=	والمسوغات	(42, 43, 'n', 30.31111111111111)
وهو	|	وه	(43, 44, 's', 30.977777777777778)
الجبارة	>		(44, None, 'd', 31.977777777777778)
ففطن	>		(45, None, 'd', 32.977777777777774)
امين	>		(46, None, 'd', 33.977777777777774)
ساعتئذ	>		(47, None, 'd', 34.977777777777774)
لسهوته	>		(48, None, 'd', 35.977777777777774)
على	>		(49, None, 'd', 36.977777777777774)
صدقه	|	وصدقه	(50, 45, 's', 37.37777777777777)
لا	=	لا	(51, 46, 'n', 37.37777777777777)
يتورع	|	يتورعى	(52, 47, 's', 37.71111111111111)
في	>		(53, None, 'd', 38.71111111111111)
هذه	|	هراه	(54, 48, 's', 39.71111111111111)
الازمات	=	الازمات	(55, 49, 'n', 39.71111111111111)
المحرجات	=	المحرجات	(56, 50, 'n', 39.71111111111111)
عن	|	عنا	(57, 51, 's', 40.37777777777777)
اكذوبة	|	كذوبة	(58, 52, 's', 40.71111111111111)
صغيرة	=	صغيرة	(59, 53, 'n', 40.71111111111111)
يتقي	|	يتق	(60, 54, 's', 41.21111111111111)
بها	=	بها	(61, 55, 'n', 41.21111111111111)
التهزئة	=	التهزئة	(62, 56, 'n', 41.21111111111111)
	<	وا	(None, 57, 'i', 42.21111111111111)
والتسخيف	|	لتسخيف	(63, 58, 's', 42.71111111111111)
اشد	=	اشد	(64, 59, 'n', 42.71111111111111)
من	=	من	(65, 60, 'n', 42.71111111111111)
اتقائه	=	اتقائه	(66, 61, 'n', 42.71111111111111)
الملامة	=	الملامة	(67, 62, 'n', 42.71111111111111)
والتعنيف	=	والتعنيف	(68, 63, 'n', 42.71111111111111)
وقال	=	وقال	(69, 64, 'n', 42.71111111111111)
الواقع	=	الواقع	(70, 65, 'n', 42.71111111111111)
انني	|	اى	(71, 66, 's', 44.21111111111111)
صادفت	=	صادفت	(72, 67, 'n', 44.21111111111111)
والدي	|	والدى	(73, 68, 's', 44.61111111111111)
عابرا	|	عارايان	(74, 69, 's', 45.75396825396825)
فحياني	>		(75, None, 'd', 46.75396825396825)
وجلس	|	وجلسمب	(76, 70, 's', 47.42063492063492)
معي	>		(77, None, 'd', 48.42063492063492)
وخشيت	=	وخشيت	(78, 71, 'n', 48.42063492063492)
ان	>		(79, None, 'd', 49.42063492063492)
انا	|	اسا	(80, 72, 's', 50.08730158730158)
تبعت	|	اتبعت	(81, 73, 's', 50.48730158730158)
السيدة	|	السدة	(82, 74, 's', 50.820634920634916)
فجاة	|	بجاة	(83, 75, 's', 51.320634920634916)
ان	=	ان	(84, 76, 'n', 51.320634920634916)
يستريب	=	يستريب	(85, 77, 'n', 51.320634920634916)
ويتكدر	=	ويتكدر	(86, 78, 'n', 51.320634920634916)
فلبثت	|	فلبئت	(87, 79, 's', 51.720634920634915)
في	=	في	(88, 80, 'n', 51.720634920634915)
مكاني	|	مكانى	(89, 81, 's', 52.12063492063491)
على	|	علر	(90, 82, 's', 52.78730158730158)
رجاء	|	جاء	(91, 83, 's', 53.28730158730158)
ان	=	ان	(92, 84, 'n', 53.28730158730158)
تعود	=	تعود	(93, 85, 'n', 53.28730158730158)
ومن	=	ومن	(94, 86, 'n', 53.28730158730158)
الجائز	|	الجائي	(95, 87, 's', 53.62063492063491)
حقا	=	حقا	(96, 88, 'n', 53.62063492063491)
ان	=	ان	(97, 89, 'n', 53.62063492063491)
تكون	=	تكون	(98, 90, 'n', 53.62063492063491)
السيدة	=	السيدة	(99, 91, 'n', 53.62063492063491)
قد	=	قد	(100, 92, 'n', 53.62063492063491)
ذهبت	=	ذهبت	(101, 93, 'n', 53.62063492063491)
ولم	=	ولم	(102, 94, 'n', 53.62063492063491)
تعد	|	تعدلاها	(103, 95, 's', 54.76349206349206)
لانها	>		(104, None, 'd', 55.76349206349206)
واعدت	=	واعدت	(105, 96, 'n', 55.76349206349206)
صاحبتها	|	صاحيت	(106, 97, 's', 56.62063492063491)
	<	ها	(None, 98, 'i', 57.62063492063491)
ان	=	ان	(107, 99, 'n', 57.62063492063491)
تلقاها	=	تلقاها	(108, 100, 'n', 57.62063492063491)
في	|	فى	(109, 101, 's', 58.62063492063491)
مكان	=	مكان	(110, 102, 'n', 58.62063492063491)
اتفقتا	=	اتفقتا	(111, 103, 'n', 58.62063492063491)
عليه	=	عليه	(112, 104, 'n', 58.62063492063491)
ولكن	=	ولكن	(113, 105, 'n', 58.62063492063491)
الى	=	الى	(114, 106, 'n', 58.62063492063491)
اين	|	ان	(115, 107, 's', 59.28730158730158)
ذهبت	|	ذهيت	(116, 108, 's', 59.78730158730158)
ولماذا	=	ولماذا	(117, 109, 'n', 59.78730158730158)
ذهبت	|	ذهيت	(118, 110, 's', 60.28730158730158)
هنا	=	هنا	(119, 111, 'n', 60.28730158730158)
الحيرة	=	الحيرة	(120, 112, 'n', 60.28730158730158)
التي	|	التى	(121, 113, 's', 60.78730158730158)
لا	=	لا	(122, 114, 'n', 60.78730158730158)
تدع	=	تدع	(123, 115, 'n', 60.78730158730158)
للذهن	=	للذهن	(124, 116, 'n', 60.78730158730158)
ان	=	ان	(125, 117, 'n', 60.78730158730158)
يتجه	=	يتجه	(126, 118, 'n', 60.78730158730158)
خطوة	=	خطوة	(127, 119, 'n', 60.78730158730158)
الى	=	الى	(128, 120, 'n', 60.78730158730158)
اليمين	|	العين	(129, 121, 's', 61.45396825396824)
حتى	|	حك	(130, 122, 's', 62.78730158730158)
يرجع	|	رجع	(131, 123, 's', 63.28730158730158)
فيتجه	=	فيتجه	(132, 124, 'n', 63.28730158730158)
خطوة	=	خطوة	(133, 125, 'n', 63.28730158730158)
مثلها	=	مثلها	(134, 126, 'n', 63.28730158730158)
الى	=	الى	(135, 127, 'n', 63.28730158730158)
الشمال	|	الشبال	(136, 128, 's', 63.62063492063491)
	<	٠	(None, 129, 'i', 64.62063492063491)
	<	مين	(None, 130, 'i', 65.62063492063491)
ثم	>		(137, None, 'd', 66.62063492063491)
يتبلد	|	بلد	(138, 131, 's', 67.42063492063491)
حائرا	=	حائرا	(139, 132, 'n', 67.42063492063491)
في	=	في	(140, 133, 'n', 67.42063492063491)
موقفه	=	موقفه	(141, 134, 'n', 67.42063492063491)
لا	=	لا	(142, 135, 'n', 67.42063492063491)
الى	=	الى	(143, 136, 'n', 67.42063492063491)
هنا	=	هنا	(144, 137, 'n', 67.42063492063491)
ولا	=	ولا	(145, 138, 'n', 67.42063492063491)
الى	=	الى	(146, 139, 'n', 67.42063492063491)
هناك	=	هناك	(147, 140, 'n', 67.42063492063491)
في	|	فى	(148, 141, 's', 68.42063492063491)
	<	ا	(None, 142, 'i', 69.42063492063491)
الحي	|	لي	(149, 143, 's', 70.42063492063491)
الذي	|	الذى	(150, 144, 's', 70.92063492063491)
قصدت	=	قصدت	(151, 145, 'n', 70.92063492063491)
اليه	|	البهبوت	(152, 146, 's', 72.06349206349205)
بيوت	>		(153, None, 'd', 73.06349206349205)
فيها	=	فيها	(154, 147, 'n', 73.06349206349205)
مخادع	=	مخادع	(155, 148, 'n', 73.06349206349205)
محجوزة	=	محجوزة	(156, 149, 'n', 73.06349206349205)
لطلاب	|	لطلا	(157, 150, 's', 73.46349206349205)

