اعطافها	=	اعطافها	(1, 1, 'n', 0)
	<	و	(None, 2, 'i', 1)
وقالت	|	قالت	(2, 3, 's', 1.4)
اراني	|	ار	(3, 4, 's', 2.5999999999999996)
	<	اى	(None, 5, 'i', 3.5999999999999996)
متعبة	|	متعة	(4, 6, 's', 3.9999999999999996)
ارى	|	اريد	(5, 7, 's', 5.0)
ان	=	ان	(6, 8, 'n', 5.0)
اذهب	|	اذهاو	(7, 9, 's', 5.8)
او	>		(8, None, 'd', 6.8)
اريد	|	اربد	(9, 10, 's', 7.3)
ان	=	ان	(10, 11, 'n', 7.3)
انام	|	انا	(11, 12, 's', 7.8)
	<	واندى	(None, 13, 'i', 8.8)
	<	يو	(None, 14, 'i', 9.8)
	<	م	(None, 15, 'i', 10.8)
	<	البسلام	(None, 16, 'i', 11.8)
	<	وسها	(None, 17, 'i', 12.8)
	<	اوتنا	(None, 18, 'i', 13.8)
	<	ساخطا	(None, 19, 'i', 14.8)
	<	بالوعظ	(None, 20, 'i', 15.8)
بعد	|	بدد	(12, 21, 's', 16.46666666666667)
ما	=	ما	(13, 22, 'n', 16.46666666666667)
كان	|	ان	(14, 23, 's', 17.133333333333336)
من	|	منع	(15, 24, 's', 17.800000000000004)
	<	مك	(None, 25, 'i', 18.800000000000004)
عبث	>		(16, None, 'd', 19.800000000000004)
التحية	=	التحية	(17, 26, 'n', 19.800000000000004)
الوعظ	>		(18, None, 'd', 20.800000000000004)
وانقضى	>		(19, None, 'd', 21.800000000000004)
اليوم	>		(20, None, 'd', 22.800000000000004)
بسلام	>		(21, None, 'd', 23.800000000000004)
ونسيا	>		(22, None, 'd', 24.800000000000004)
او	>		(23, None, 'd', 25.800000000000004)
تناسيا	>		(24, None, 'd', 26.800000000000004)
خطاب	>		(25, None, 'd', 27.800000000000004)
الاولى	=	الاولى	(26, 27, 'n', 27.800000000000004)
	<	ون	(None, 28, 'i', 28.800000000000004)
ونزلت	|	نلت	(27, 29, 's', 29.600000000000005)
سارة	=	سارة	(28, 30, 'n', 29.600000000000005)
وهي	|	ومى	(29, 31, 's', 30.933333333333337)
مستريحة	|	مسرحه	(30, 32, 's', 31.790476190476195)
مستبشرة	=	مستبشرة	(31, 33, 'n', 31.790476190476195)
	<	خ	(None, 34, 'i', 32.7904761904762)
خفيفة	|	فمفة	(32, 35, 's', 33.590476190476195)
القلب	|	القاب	(33, 36, 's', 33.990476190476194)
والطوية	|	والطوب	(34, 37, 's', 34.56190476190476)
لا	|	ةلا	(35, 38, 's', 35.22857142857143)
يبدو	=	يبدو	(36, 39, 'n', 35.22857142857143)
عليها	=	عليها	(37, 40, 'n', 35.22857142857143)
اثر	=	اثر	(38, 41, 'n', 35.22857142857143)
من	=	من	(39, 42, 'n', 35.22857142857143)
التكلف	=	التكلف	(40, 43, 'n', 35.22857142857143)
والرياء	|	والر	(41, 44, 's', 36.08571428571428)
	<	باء	(None, 45, 'i', 37.08571428571428)
ومن	=	ومن	(42, 46, 'n', 37.08571428571428)
داب	|	دابر	(43, 47, 's', 37.58571428571428)
المراة	|	ءااة	(44, 48, 's', 38.91904761904762)
اذا	=	اذا	(45, 49, 'n', 38.91904761904762)
انتعشت	=	انتعشت	(46, 50, 'n', 38.91904761904762)
حواسها	|	حواسه	(47, 51, 's', 39.25238095238095)
ان	|	اان	(48, 52, 's', 39.91904761904762)
تخف	|	بخف	(49, 53, 's', 40.58571428571428)
وتنشط	=	وتنشط	(50, 54, 'n', 40.58571428571428)
ولا	=	ولا	(51, 55, 'n', 40.58571428571428)
يثقل	=	يثقل	(52, 56, 'n', 40.58571428571428)
على	|	عل	(53, 57, 's', 41.252380952380946)
ضميرها	=	ضميرها	(54, 58, 'n', 41.252380952380946)
عبء	|	عب	(55, 59, 's', 41.91904761904761)
من	|	همنا	(56, 60, 's', 42.91904761904761)
	<	لا	(None, 61, 'i', 43.91904761904761)
الاعباء	|	عباء	(57, 62, 's', 44.776190476190465)
وهذا	=	وهذا	(58, 63, 'n', 44.776190476190465)
الذي	|	الذى	(59, 64, 's', 45.276190476190465)
يلوح	=	يلوح	(60, 65, 'n', 45.276190476190465)
للرجل	=	للرجل	(61, 66, 'n', 45.276190476190465)
	<	ى	(None, 67, 'i', 46.276190476190465)
في	>		(62, None, 'd', 47.276190476190465)
صورة	=	صورة	(63, 68, 'n', 47.276190476190465)
البراءة	=	البراءة	(64, 69, 'n', 47.276190476190465)
فينخدع	=	فينخدع	(65, 70, 'n', 47.276190476190465)
او	=	او	(66, 71, 'n', 47.276190476190465)
هذا	=	هذا	(67, 72, 'n', 47.276190476190465)
الذي	|	الذى	(68, 73, 's', 47.776190476190465)
يسمونه	|	يسهونها	(69, 74, 's', 48.347619047619034)
احيانا	|	حانا	(70, 75, 's', 49.0142857142857)
بعمق	=	بعمق	(71, 76, 'n', 49.0142857142857)
المراة	=	المراة	(72, 77, 'n', 49.0142857142857)
وقدرتها	|	وقدرها	(73, 78, 's', 49.29999999999998)
على	>		(74, None, 'd', 50.29999999999998)
اجادة	|	علاجادة	(75, 79, 's', 50.87142857142855)
الرياء	|	الرباء	(76, 80, 's', 51.20476190476189)
واخفاء	=	واخفاء	(77, 81, 'n', 51.20476190476189)
ما	=	ما	(78, 82, 'n', 51.20476190476189)
في	|	ف	(79, 83, 's', 52.20476190476189)
الطوية	|	الطوبة	(80, 84, 's', 52.538095238095224)
	<	و	(None, 85, 'i', 53.538095238095224)
وانما	|	اما	(81, 86, 's', 54.33809523809522)
هي	|	هى	(82, 87, 's', 55.33809523809522)
خفتها	|	فخفتها	(83, 88, 's', 55.67142857142856)
كالطفل	=	كالطفل	(84, 89, 'n', 55.67142857142856)
الذي	|	الذى	(85, 90, 's', 56.17142857142856)
تاخذه	=	تاخذه	(86, 91, 'n', 56.17142857142856)
حماسة	|	ماسة	(87, 92, 's', 56.571428571428555)
اللعب	|	اللع	(88, 93, 's', 56.971428571428554)
فلا	|	فلاع	(89, 94, 's', 57.471428571428554)
تحضره	|	ضره	(90, 95, 's', 58.27142857142855)
الشواغل	=	الشواغل	(91, 96, 'n', 58.27142857142855)
ولا	=	ولا	(92, 97, 'n', 58.27142857142855)
تثقله	=	تثقله	(93, 98, 'n', 58.27142857142855)
الدخائل	=	الدخائل	(94, 99, 'n', 58.27142857142855)
	<	وهدود	(None, 100, 'i', 59.27142857142855)
	<	همام	(None, 101, 'i', 60.27142857142855)
لو	=	لو	(95, 102, 'n', 60.27142857142855)
يستطيع	=	يستطيع	(96, 103, 'n', 60.27142857142855)
ان	=	ان	(97, 104, 'n', 60.27142857142855)
يخلط	|	بخلط	(98, 105, 's', 60.77142857142855)
بين	=	بين	(99, 106, 'n', 60.77142857142855)
هذه	=	هذه	(100, 107, 'n', 60.77142857142855)
الخفة	=	الخفة	(101, 108, 'n', 60.77142857142855)
وخفة	=	وخفة	(102, 109, 'n', 60.77142857142855)
البراءة	=	البراءة	(103, 110, 'n', 60.77142857142855)
وما	=	وما	(104, 111, 'n', 60.77142857142855)
هو	=	هو	(105, 112, 'n', 60.77142857142855)
بمستطيع	=	بمستطيع	(106, 113, 'n', 60.77142857142855)
همام	>		(107, None, 'd', 61.77142857142855)
وقد	>		(108, None, 'd', 62.77142857142855)
ود	>		(109, None, 'd', 63.77142857142855)
فليرجع	=	فليرجع	(110, 114, 'n', 63.77142857142855)
الى	=	الى	(111, 115, 'n', 63.77142857142855)
الرقابة	=	الرقابة	(112, 116, 'n', 63.77142857142855)
فهي	|	ففى	(113, 117, 's', 65.10476190476189)
مرجع	|	مرمع	(114, 118, 's', 65.60476190476189)
الانصاف	=	الانصاف	(115, 119, 'n', 65.60476190476189)
ومقطع	|	وانملى	(116, 120, 's', 67.27142857142856)
الخلاف	=	الخلاف	(117, 121, 'n', 67.27142857142856)
وفيها	=	وفيها	(118, 122, 'n', 67.27142857142856)
وحدها	=	وحدها	(119, 123, 'n', 67.27142857142856)
تسويم	|	تسومل	(120, 124, 's', 68.07142857142856)
لتلك	|	تلك	(121, 125, 's', 68.57142857142856)
المتعة	=	المتعة	(122, 126, 'n', 68.57142857142856)
بكنوز	=	بكنوز	(123, 127, 'n', 68.57142857142856)
	<	الارض	(None, 128, 'i', 69.57142857142856)
الارضوذخائر	|	وذخائر	(124, 129, 's', 70.48051948051946)
البحار	=	البحار	(125, 130, 'n', 70.48051948051946)
او	=	او	(126, 131, 'n', 70.48051948051946)
بدرهم	|	بدر	(127, 132, 's', 71.28051948051946)
لا	|	ملايند	(128, 133, 's', 72.61385281385279)
يندم	>		(129, None, 'd', 73.61385281385279)
عليه	|	علمه	(130, 134, 's', 74.11385281385279)
ملقيه	=	ملقيه	(131, 135, 'n', 74.11385281385279)
في	>		(132, None, 'd', 75.11385281385279)
التراب	|	فالتراب	(133, 136, 's', 75.39956709956708)

