	<	١٦٩	(None, 1, 'i', 1)
والايماء	|	الاماء	(1, 2, 's', 1.5)
دون	=	دون	(2, 3, 'n', 1.5)
الاعراب	=	الاعراب	(3, 4, 'n', 1.5)
والافصاح	=	والافصاح	(4, 5, 'n', 1.5)
وربما	>		(5, None, 'd', 2.5)
تواعدا	|	ورماتواعدا	(6, 6, 's', 3.3)
الى	=	الى	(7, 7, 'n', 3.3)
جلسة	=	جلسة	(8, 8, 'n', 3.3)
من	=	من	(9, 9, 'n', 3.3)
جلسات	=	جلسات	(10, 10, 'n', 3.3)
الصور	=	الصور	(11, 11, 'n', 3.3)
المتحركة	=	المتحركة	(12, 12, 'n', 3.3)
في	|	فى	(13, 13, 's', 4.3)
مكان	=	مكان	(14, 14, 'n', 4.3)
لا	=	لا	(15, 15, 'n', 4.3)
غبار	|	غمار	(16, 16, 's', 4.8)
عليه	=	عليه	(17, 17, 'n', 4.8)
فيتحدثان	|	فتحدث	(18, 18, 's', 5.55)
بلسان	|	ان	(19, 19, 's', 6.75)
بطل	|	لسانبطل	(20, 20, 's', 7.892857142857142)
الرواية	|	الرواة	(21, 21, 's', 8.178571428571429)
وبطلتها	|	وبطابا	(22, 22, 's', 9.035714285714286)
ويسهبان	|	ويسهب	(23, 23, 's', 9.607142857142858)
	<	ان	(None, 24, 'i', 10.607142857142858)
ما	=	ما	(24, 25, 'n', 10.607142857142858)
احتملت	=	احتملت	(25, 26, 'n', 10.607142857142858)
الكناية	=	الكناية	(26, 27, 'n', 10.607142857142858)
الاسهاب	|	الاسا	(27, 28, 's', 11.178571428571429)
ثم	|	بمي	(28, 29, 's', 12.511904761904763)
يغيران	|	غيران	(29, 30, 's', 12.845238095238097)
سياق	|	ساق	(30, 31, 's', 13.345238095238097)
الحديث	|	الجد	(31, 32, 's', 14.345238095238097)
	<	يتق	(None, 33, 'i', 15.345238095238097)
في	>		(32, None, 'd', 16.345238095238095)
غير	=	غير	(33, 34, 'n', 16.345238095238095)
اقتضاب	|	اقتض	(34, 35, 's', 17.011904761904763)
ولا	|	الا	(35, 36, 's', 17.67857142857143)
ابتسار	|	ا	(36, 37, 's', 19.3452380952381)
وكانا	=	وكانا	(37, 38, 'n', 19.3452380952381)
اشبه	|	اشهب	(38, 39, 's', 20.3452380952381)
بالنجمين	|	النجمين	(39, 40, 's', 20.5952380952381)
السيارين	|	السيار	(40, 41, 's', 21.0952380952381)
في	|	نفى	(41, 42, 's', 22.42857142857143)
المنظومة	=	المنظومة	(42, 43, 'n', 22.42857142857143)
الواحدة	=	الواحدة	(43, 44, 'n', 22.42857142857143)
لا	=	لا	(44, 45, 'n', 22.42857142857143)
يزالان	=	يزالان	(45, 46, 'n', 22.42857142857143)
يحومان	|	نحومانىذ	(46, 47, 's', 23.17857142857143)
في	>		(47, None, 'd', 24.17857142857143)
نطاق	|	طاق	(48, 48, 's', 24.67857142857143)
واحد	=	واحد	(49, 49, 'n', 24.67857142857143)
ويتجاذبان	=	ويتجاذبان	(50, 50, 'n', 24.67857142857143)
حول	|	حولم	(51, 51, 's', 25.17857142857143)
محور	|	جور	(52, 52, 's', 26.17857142857143)
واحد	=	واحد	(53, 53, 'n', 26.17857142857143)
ولكنهما	|	ولكما	(54, 54, 's', 26.750000000000004)
يحذران	|	ذر	(55, 55, 's', 28.083333333333336)
	<	ان	(None, 56, 'i', 29.083333333333336)
التقارب	=	التقارب	(56, 57, 'n', 29.083333333333336)
لانه	=	لانه	(57, 58, 'n', 29.083333333333336)
اصطدام	|	اصطدا	(58, 59, 's', 29.416666666666668)
ولم	>		(59, None, 'd', 30.416666666666668)
تكن	|	نك	(60, 60, 's', 31.75)
هند	|	نهند	(61, 61, 's', 32.25)
وليكن	|	ولج	(62, 62, 's', 33.45)
	<	كن	(None, 63, 'i', 34.45)
اسمها	=	اسمها	(63, 64, 'n', 34.45)
هندا	|	هند	(64, 65, 's', 34.95)
	<	التع	(None, 66, 'i', 35.95)
لتعتقد	|	تقد	(65, 67, 's', 36.95)
الرهبانية	|	الرهبان	(66, 68, 's', 37.394444444444446)
	<	ة	(None, 69, 'i', 38.394444444444446)
	<	ى	(None, 70, 'i', 39.394444444444446)
في	>		(67, None, 'd', 40.394444444444446)
همام	=	همام	(68, 71, 'n', 40.394444444444446)
ولا	=	ولا	(69, 72, 'n', 40.394444444444446)
لتزعم	|	ليزء	(70, 73, 's', 41.59444444444445)
بينها	=	بينها	(71, 74, 'n', 41.59444444444445)
وبين	=	وبين	(72, 75, 'n', 41.59444444444445)
وجدانها	|	وجداها	(73, 76, 's', 41.88015873015873)
انه	=	انه	(74, 77, 'n', 41.88015873015873)
معزول	=	معزول	(75, 78, 'n', 41.88015873015873)
	<	نع	(None, 79, 'i', 42.88015873015873)
عن	>		(76, None, 'd', 43.88015873015873)
عالم	|	الم	(77, 80, 's', 44.38015873015873)
النساء	|	الذساء	(78, 81, 's', 44.71349206349207)
غير	=	غير	(79, 82, 'n', 44.71349206349207)
انها	|	امها	(80, 83, 's', 45.21349206349207)
لم	=	لم	(81, 84, 'n', 45.21349206349207)
تكن	=	تكن	(82, 85, 'n', 45.21349206349207)
تحفل	=	تحفل	(83, 86, 'n', 45.21349206349207)
اتصاله	=	اتصاله	(84, 87, 'n', 45.21349206349207)
بالنساء	=	بالنساء	(85, 88, 'n', 45.21349206349207)
ما	>		(86, None, 'd', 46.21349206349207)
دام	|	مادام	(87, 89, 's', 47.013492063492066)
اسمهن	|	اسم	(88, 90, 's', 47.81349206349206)
	<	هن	(None, 91, 'i', 48.81349206349206)
نساء	=	نساء	(89, 92, 'n', 48.81349206349206)
لا	=	لا	(90, 93, 'n', 48.81349206349206)
	<	يا	(None, 94, 'i', 49.81349206349206)
يلوح	|	لوح	(91, 95, 's', 50.31349206349206)
من	=	من	(92, 96, 'n', 50.31349206349206)
بينهن	|	بين	(93, 97, 's', 51.11349206349206)
	<	هنا	(None, 98, 'i', 52.11349206349206)
اسم	|	سه	(94, 99, 's', 53.446825396825396)
امراة	=	امراة	(95, 100, 'n', 53.446825396825396)
واحدة	=	واحدة	(96, 101, 'n', 53.446825396825396)
وشبح	=	وشبح	(97, 102, 'n', 53.446825396825396)
غرام	|	عرام	(98, 103, 's', 53.946825396825396)
واحد	=	واحد	(99, 104, 'n', 53.946825396825396)
فان	|	فانا	(100, 105, 's', 54.446825396825396)
اسم	>		(101, None, 'd', 55.446825396825396)
النساء	=	النساء	(102, 106, 'n', 55.446825396825396)
في	|	فقى	(103, 107, 's', 56.78015873015873)
هذه	=	هذه	(104, 108, 'n', 56.78015873015873)
الحالة	=	الحالة	(105, 109, 'n', 56.78015873015873)
لا	=	لا	(106, 110, 'n', 56.78015873015873)
يدل	=	يدل	(107, 111, 'n', 56.78015873015873)
على	=	على	(108, 112, 'n', 56.78015873015873)
معنى	=	معنى	(109, 113, 'n', 56.78015873015873)
ولا	=	ولا	(110, 114, 'n', 56.78015873015873)
انتقاصفيه	|	انتقاص	(111, 115, 's', 57.446825396825396)
	<	فهل	(None, 116, 'i', 58.446825396825396)
لما	|	ما	(112, 117, 's', 59.11349206349206)
بينهما	|	بينما	(113, 118, 's', 59.446825396825396)
من	=	من	(114, 119, 'n', 59.446825396825396)
رعاية	=	رعاية	(115, 120, 'n', 59.446825396825396)
واستئثار	|	واتت	(116, 121, 's', 60.696825396825396)
	<	ار	(None, 122, 'i', 61.696825396825396)
فلما	=	فلما	(117, 123, 'n', 61.696825396825396)
شعرت	|	سعرت	(118, 124, 's', 62.196825396825396)
بان	=	بان	(119, 125, 'n', 62.196825396825396)
النساء	=	النساء	(120, 126, 'n', 62.196825396825396)
تحولن	|	تخولن	(121, 127, 's', 62.596825396825395)
عنده	|	عند	(122, 128, 's', 63.096825396825395)
	<	ه	(None, 129, 'i', 64.0968253968254)
الى	=	الى	(123, 130, 'n', 64.0968253968254)
امراة	=	امراة	(124, 131, 'n', 64.0968253968254)
لها	=	لها	(125, 132, 'n', 64.0968253968254)
شان	=	شان	(126, 133, 'n', 64.0968253968254)
غير	=	غير	(127, 134, 'n', 64.0968253968254)
شئون	|	شتون	(128, 135, 's', 64.5968253968254)
اخواتها	|	احراء	(129, 136, 's', 66.02539682539683)
من	|	ءامن	(130, 137, 's', 67.02539682539683)
بنات	|	ببات	(131, 138, 's', 67.52539682539683)
حواء	|	حراء	(132, 139, 's', 68.02539682539683)
زارته	=	زارته	(133, 140, 'n', 68.02539682539683)
على	=	على	(134, 141, 'n', 68.02539682539683)
حين	=	حين	(135, 142, 'n', 68.02539682539683)
غرة	|	عرةى	(136, 143, 's', 69.02539682539683)
في	>		(137, None, 'd', 70.02539682539683)
مكتب	>		(138, None, 'd', 71.02539682539683)
عمله	|	وتبله	(139, 144, 's', 72.22539682539683)
وهي	|	وه	(140, 145, 's', 72.8920634920635)
الزيارة	|	الزبارة	(141, 146, 's', 73.17777777777779)
الاولى	|	الاول	(142, 147, 's', 73.51111111111112)
والاخيرة	=	والاخيرة	(143, 148, 'n', 73.51111111111112)
من	=	من	(144, 149, 'n', 73.51111111111112)
قبيلها	=	قبيلها	(145, 150, 'n', 73.51111111111112)
ولم	|	ول	(146, 151, 's', 74.17777777777779)
يكن	|	مركن	(147, 152, 's', 75.17777777777779)
لها	=	لها	(148, 153, 'n', 75.17777777777779)
مسوغ	|	مس	(149, 154, 's', 76.17777777777779)
	<	وع	(None, 155, 'i', 77.17777777777779)
من	=	من	(150, 156, 'n', 77.17777777777779)
طول	|	وطل	(151, 157, 's', 78.51111111111112)
الغيبة	|	الغية	(152, 158, 's', 78.84444444444445)
ولا	=	ولا	(153, 159, 'n', 78.84444444444445)
امتناع	=	امتناع	(154, 160, 'n', 78.84444444444445)
الحديث	|	حديت	(155, 161, 's', 79.84444444444445)
في	>		(156, None, 'd', 80.84444444444445)
التليفون	=	التليفون	(157, 162, 'n', 80.84444444444445)
فما	>		(158, None, 'd', 81.84444444444445)
شك	|	فاشك	(159, 163, 's', 82.84444444444445)
لحظة	=	لحظة	(160, 164, 'n', 82.84444444444445)
في	|	فى	(161, 165, 's', 83.84444444444445)
غرض	=	غرض	(162, 166, 'n', 83.84444444444445)
الزيارة	|	الزبارة	(163, 167, 's', 84.13015873015874)
ولا	=	ولا	(164, 168, 'n', 84.13015873015874)
في	=	في	(165, 169, 'n', 84.13015873015874)
باعثها	=	باعثها	(166, 170, 'n', 84.13015873015874)
وتوقع	|	وو	(167, 171, 's', 85.33015873015874)
منها	|	وعمها	(168, 172, 's', 86.53015873015875)
عتبا	=	عتبا	(169, 173, 'n', 86.53015873015875)
عنيفا	=	عنيفا	(170, 174, 'n', 86.53015873015875)
على	|	علا	(171, 175, 's', 87.19682539682542)
اسلوبها	|	ساو	(172, 176, 's', 88.62539682539685)
	<	ببا	(None, 177, 'i', 89.62539682539685)
في	>		(173, None, 'd', 90.62539682539685)
التعبير	|	فالتعبير	(174, 178, 's', 90.87539682539685)
	<	١١	(None, 179, 'i', 91.87539682539685)
	<	ار	(None, 180, 'i', 92.87539682539685)
	<	ة	(None, 181, 'i', 93.87539682539685)

