العرف	=	العرف	(1, 1, 'n', 0)
او	=	او	(2, 2, 'n', 0)
في	|	فى	(3, 3, 's', 1.0)
	<	رق	(None, 4, 'i', 2.0)
رقابتك	|	ابت	(4, 5, 's', 3.0)
انت	|	كانت	(5, 6, 's', 3.5)
بينك	=	بينك	(6, 7, 'n', 3.5)
وبين	=	وبين	(7, 8, 'n', 3.5)
صديقك	=	صديقك	(8, 9, 'n', 3.5)
ولكنها	=	ولكنها	(9, 10, 'n', 3.5)
المعونة	=	المعونة	(10, 11, 'n', 3.5)
التي	|	الى	(11, 12, 's', 4.5)
لا	=	لا	(12, 13, 'n', 4.5)
حسيب	=	حسيب	(13, 14, 'n', 4.5)
عليها	=	عليها	(14, 15, 'n', 4.5)
غير	=	غير	(15, 16, 'n', 4.5)
الضمير	=	الضمير	(16, 17, 'n', 4.5)
ولا	=	ولا	(17, 18, 'n', 4.5)
باعث	|	باعثها	(18, 19, 's', 5.166666666666667)
لها	>		(19, None, 'd', 6.166666666666667)
غير	=	غير	(20, 20, 'n', 6.166666666666667)
اتفاق	=	اتفاق	(21, 21, 'n', 6.166666666666667)
الهوى	=	الهوى	(22, 22, 'n', 6.166666666666667)
وامتزاج	|	وامزاج	(23, 23, 's', 6.4523809523809526)
الشعور	=	الشعور	(24, 24, 'n', 6.4523809523809526)
كثير	>		(25, None, 'd', 7.4523809523809526)
من	|	يرون	(26, 25, 's', 8.952380952380953)
الاصدقاء	=	الاصدقاء	(27, 26, 'n', 8.952380952380953)
يعينون	=	يعينون	(28, 27, 'n', 8.952380952380953)
اصدقاءهم	|	اصدقاء	(29, 28, 's', 9.452380952380953)
	<	مم	(None, 29, 'i', 10.452380952380953)
في	|	فى	(30, 30, 's', 11.452380952380953)
الضيق	=	الضيق	(31, 31, 'n', 11.452380952380953)
لان	=	لان	(32, 32, 'n', 11.452380952380953)
العرف	=	العرف	(33, 33, 'n', 11.452380952380953)
يحمد	=	يحمد	(34, 34, 'n', 11.452380952380953)
لهم	|	لهر	(35, 35, 's', 12.119047619047619)
هذه	=	هذه	(36, 36, 'n', 12.119047619047619)
المعونة	=	المعونة	(37, 37, 'n', 12.119047619047619)
ويتخذهم	|	ويتخذم	(38, 38, 's', 12.404761904761905)
مثالا	=	مثالا	(39, 39, 'n', 12.404761904761905)
للامانة	=	للامانة	(40, 40, 'n', 12.404761904761905)
والوفاء	=	والوفاء	(41, 41, 'n', 12.404761904761905)
وجميل	=	وجميل	(42, 42, 'n', 12.404761904761905)
الفداء	=	الفداء	(43, 43, 'n', 12.404761904761905)
وكثير	=	وكثير	(44, 44, 'n', 12.404761904761905)
من	=	من	(45, 45, 'n', 12.404761904761905)
الاصدقاء	=	الاصدقاء	(46, 46, 'n', 12.404761904761905)
يعينون	=	يعينون	(47, 47, 'n', 12.404761904761905)
المرء	=	المرء	(48, 48, 'n', 12.404761904761905)
على	|	عل	(49, 49, 's', 13.071428571428571)
الشئون	|	الشسئون	(50, 50, 's', 13.357142857142858)
التي	|	التى	(51, 51, 's', 13.857142857142858)
يشعر	=	يشعر	(52, 52, 'n', 13.857142857142858)
هو	=	هو	(53, 53, 'n', 13.857142857142858)
بمعونتهم	|	بمعونتهما	(54, 54, 's', 14.079365079365079)
او	>		(55, None, 'd', 15.079365079365079)
بتقصيرهم	|	وبتقصيره	(56, 55, 's', 15.579365079365079)
فيها	|	في	(57, 56, 's', 16.57936507936508)
	<	ا	(None, 57, 'i', 17.57936507936508)
لانه	=	لانه	(58, 58, 'n', 17.57936507936508)
يحمد	|	يمد	(59, 59, 's', 18.07936507936508)
لهم	|	لهرم	(60, 60, 's', 18.57936507936508)
ما	>		(61, None, 'd', 19.57936507936508)
صنعوا	|	اصنعوا	(62, 61, 's', 19.91269841269841)
ويجزيهم	|	وزيه	(63, 62, 's', 20.76984126984127)
بما	|	معا	(64, 63, 's', 22.1031746031746)
اسلفوا	=	اسلفوا	(65, 64, 'n', 22.1031746031746)
	<	و	(None, 65, 'i', 23.1031746031746)
ويرد	|	يرد	(66, 66, 's', 23.6031746031746)
لهم	|	لمهر	(67, 67, 's', 24.6031746031746)
ما	=	ما	(68, 68, 'n', 24.6031746031746)
اقرضوا	|	اقرضو	(69, 69, 's', 24.936507936507933)
اما	=	اما	(70, 70, 'n', 24.936507936507933)
الشئون	=	الشئون	(71, 71, 'n', 24.936507936507933)
التي	|	التى	(72, 72, 's', 25.436507936507933)
لا	=	لا	(73, 73, 'n', 25.436507936507933)
رقابة	=	رقابة	(74, 74, 'n', 25.436507936507933)
عليها	=	عليها	(75, 75, 'n', 25.436507936507933)
للمرء	=	للمرء	(76, 76, 'n', 25.436507936507933)
	<	و	(None, 77, 'i', 26.436507936507933)
ولا	|	لا	(77, 78, 's', 27.1031746031746)
للعرف	=	للعرف	(78, 79, 'n', 27.1031746031746)
فالمعينون	|	فالمميون	(79, 80, 's', 27.547619047619044)
عليها	=	عليها	(80, 81, 'n', 27.547619047619044)
اقل	=	اقل	(81, 82, 'n', 27.547619047619044)
من	=	من	(82, 83, 'n', 27.547619047619044)
القليل	=	القليل	(83, 84, 'n', 27.547619047619044)
وهمام	|	وهماما	(84, 85, 's', 27.880952380952376)
او	>		(85, None, 'd', 28.880952380952376)
غير	|	وغيرهما	(86, 86, 's', 30.02380952380952)
همام	>		(87, None, 'd', 31.02380952380952)
سعداء	|	مسعدا	(88, 87, 's', 31.82380952380952)
ان	|	ءان	(89, 88, 's', 32.49047619047619)
ظفروا	=	ظفروا	(90, 89, 'n', 32.49047619047619)
من	=	من	(91, 90, 'n', 32.49047619047619)
كل	=	كل	(92, 91, 'n', 32.49047619047619)
الف	=	الف	(93, 92, 'n', 32.49047619047619)
صاحب	=	صاحب	(94, 93, 'n', 32.49047619047619)
	<	ن	(None, 94, 'i', 33.49047619047619)
بواحد	|	واحد	(95, 95, 's', 33.890476190476186)
فذ	=	فذ	(96, 96, 'n', 33.890476190476186)
من	=	من	(97, 97, 'n', 33.890476190476186)
هؤلاء	=	هؤلاء	(98, 98, 'n', 33.890476190476186)
الاعوان	=	الاعوان	(99, 99, 'n', 33.890476190476186)
في	|	فى	(100, 100, 's', 34.890476190476186)
هذه	=	هذه	(101, 101, 'n', 34.890476190476186)
الشئون	=	الشئون	(102, 102, 'n', 34.890476190476186)
يستطيع	=	يستطيع	(103, 103, 'n', 34.890476190476186)
الصديق	=	الصديق	(104, 104, 'n', 34.890476190476186)
ان	=	ان	(105, 105, 'n', 34.890476190476186)
يقصر	=	يقصر	(106, 106, 'n', 34.890476190476186)
وانت	=	وانت	(107, 107, 'n', 34.890476190476186)
لا	=	لا	(108, 108, 'n', 34.890476190476186)
تشعر	=	تشعر	(109, 109, 'n', 34.890476190476186)
بتقصيره	|	بتمصيره	(110, 110, 's', 35.17619047619047)
وبما	|	ورتم	(111, 111, 's', 36.67619047619047)
قصر	|	اقصروي	(112, 112, 's', 37.67619047619047)
ولم	>		(113, None, 'd', 38.67619047619047)
يؤمن	>		(114, None, 'd', 39.67619047619047)
هو	|	منهوب	(115, 113, 's', 40.87619047619047)
بانه	|	انه	(116, 114, 's', 41.37619047619047)
مقصر	=	مقصر	(117, 115, 'n', 41.37619047619047)
ملوم	=	ملوم	(118, 116, 'n', 41.37619047619047)
لانه	=	لانه	(119, 117, 'n', 41.37619047619047)
لا	=	لا	(120, 118, 'n', 41.37619047619047)
يؤمن	=	يؤمن	(121, 119, 'n', 41.37619047619047)
بجنون	|	جنون	(122, 120, 's', 41.77619047619047)
العاطفة	=	العاطفة	(123, 121, 'n', 41.77619047619047)
ونزوات	|	ونزوان	(124, 122, 's', 42.10952380952381)
الهوى	=	الهوى	(125, 123, 'n', 42.10952380952381)
فكيف	|	فك	(126, 124, 's', 43.10952380952381)
يتقي	|	فيتق	(127, 125, 's', 44.10952380952381)
مغبة	|	مغمة	(128, 126, 's', 44.60952380952381)
التقصير	=	التقصير	(129, 127, 'n', 44.60952380952381)
ويصبر	=	ويصبر	(130, 128, 'n', 44.60952380952381)
في	|	فى	(131, 129, 's', 45.60952380952381)
سبيل	=	سبيل	(132, 130, 'n', 45.60952380952381)
ذلك	=	ذلك	(133, 131, 'n', 45.60952380952381)
على	|	عل	(134, 132, 's', 46.27619047619047)
الجهد	=	الجهد	(135, 133, 'n', 46.27619047619047)
العسير	|	العسيرا	(136, 134, 's', 46.561904761904756)
او	>		(137, None, 'd', 47.561904761904756)
اليسير	|	واليسير	(138, 135, 's', 47.84761904761904)
واذا	=	واذا	(139, 136, 'n', 47.84761904761904)
انكشف	=	انكشف	(140, 137, 'n', 47.84761904761904)
تقصيره	|	تقصيرهفن	(141, 138, 's', 48.34761904761904)
فمن	>		(142, None, 'd', 49.34761904761904)
ذا	=	ذا	(143, 139, 'n', 49.34761904761904)
الذي	|	الذى	(144, 140, 's', 49.84761904761904)
يلومه	=	يلومه	(145, 141, 'n', 49.84761904761904)
لعله	=	لعله	(146, 142, 'n', 49.84761904761904)
يلقى	|	بلة	(147, 143, 's', 51.34761904761904)
	<	ليرها	(None, 144, 'i', 52.34761904761904)
يومئذ	>		(148, None, 'd', 53.34761904761904)
من	=	من	(149, 145, 'n', 53.34761904761904)
	<	رهو	(None, 146, 'i', 54.34761904761904)
المعذرة	|	المعذا	(150, 147, 's', 54.91904761904761)
والثناء	|	امناء	(151, 148, 's', 55.776190476190465)
اضعاف	=	اضعاف	(152, 149, 'n', 55.776190476190465)
ما	=	ما	(153, 150, 'n', 55.776190476190465)
يخشاه	|	بخشم	(154, 151, 's', 56.97619047619047)
	<	ا	(None, 152, 'i', 57.97619047619047)
	<	ه	(None, 153, 'i', 58.97619047619047)
من	=	من	(155, 154, 'n', 58.97619047619047)
العذل	=	العذل	(156, 155, 'n', 58.97619047619047)
والمذمة	=	والمذمة	(157, 156, 'n', 58.97619047619047)
ذلك	=	ذلك	(158, 157, 'n', 58.97619047619047)
كله	=	كله	(159, 158, 'n', 58.97619047619047)
على	>		(160, None, 'd', 59.97619047619047)
اهون	|	علاهون	(161, 159, 's', 60.64285714285713)
الفروض	=	الفروض	(162, 160, 'n', 60.64285714285713)
اما	=	اما	(163, 161, 'n', 60.64285714285713)
اصعب	=	اصعب	(164, 162, 'n', 60.64285714285713)
الفروض	=	الفروض	(165, 163, 'n', 60.64285714285713)
فهو	=	فهو	(166, 164, 'n', 60.64285714285713)
ان	=	ان	(167, 165, 'n', 60.64285714285713)
تنقلب	|	تنقل	(168, 166, 's', 61.04285714285713)
الرقابة	|	الرقاة	(169, 167, 's', 61.328571428571415)
الى	=	الى	(170, 168, 'n', 61.328571428571415)
مطاردة	=	مطاردة	(171, 169, 'n', 61.328571428571415)
والمطاردة	=	والمطاردة	(172, 170, 'n', 61.328571428571415)

