ضياء	|	ضاء	(1, 1, 's', 0.5)
المستقبل	=	المستقبل	(2, 2, 'n', 0.5)
الذي	|	الذى	(3, 3, 's', 1.0)
يطلع	=	يطلع	(4, 4, 'n', 1.0)
عليهما	=	عليهما	(5, 5, 'n', 1.0)
مفترقين	=	مفترقين	(6, 6, 'n', 1.0)
	<	ك	(None, 7, 'i', 2.0)
كانه	|	انه	(7, 8, 's', 2.5)
يطمع	=	يطمع	(8, 9, 'n', 2.5)
من	=	من	(9, 10, 'n', 2.5)
الدنيا	|	الد	(10, 11, 's', 3.5)
في	|	نياف	(11, 12, 's', 5.0)
غرام	=	غرام	(12, 13, 'n', 5.0)
بغير	=	بغير	(13, 14, 'n', 5.0)
فراق	|	فراى	(14, 15, 's', 5.5)
ان	|	انا	(15, 16, 's', 6.166666666666667)
الابن	|	لا	(16, 17, 's', 7.366666666666667)
	<	نل	(None, 18, 'i', 8.366666666666667)
لن	|	ن	(17, 19, 's', 9.366666666666667)
يكون	=	يكون	(18, 20, 'n', 9.366666666666667)
ابنا	=	ابنا	(19, 21, 'n', 9.366666666666667)
او	=	او	(20, 22, 'n', 9.366666666666667)
نصف	|	نصفان	(21, 23, 's', 10.166666666666668)
ابن	>		(22, None, 'd', 11.166666666666668)
وان	=	وان	(23, 24, 'n', 11.166666666666668)
التحفة	=	التحفة	(24, 25, 'n', 11.166666666666668)
النفيسة	=	النفيسة	(25, 26, 'n', 11.166666666666668)
لن	=	لن	(26, 27, 'n', 11.166666666666668)
تكون	=	تكون	(27, 28, 'n', 11.166666666666668)
صحيحة	|	ميحة	(28, 29, 's', 11.966666666666669)
او	=	او	(29, 30, 'n', 11.966666666666669)
نصف	=	نصف	(30, 31, 'n', 11.966666666666669)
زائفة	=	زائفة	(31, 32, 'n', 11.966666666666669)
فهي	|	فهى	(32, 33, 's', 12.633333333333335)
اما	=	اما	(33, 34, 'n', 12.633333333333335)
صنعة	=	صنعة	(34, 35, 'n', 12.633333333333335)
الفنان	=	الفنان	(35, 36, 'n', 12.633333333333335)
المنسوبة	=	المنسوبة	(36, 37, 'n', 12.633333333333335)
اليه	=	اليه	(37, 38, 'n', 12.633333333333335)
والفترة	=	والفترة	(38, 39, 'n', 12.633333333333335)
المردودة	=	المردودة	(39, 40, 'n', 12.633333333333335)
اليها	|	الي	(40, 41, 's', 13.433333333333335)
	<	ها	(None, 42, 'i', 14.433333333333335)
او	=	او	(41, 43, 'n', 14.433333333333335)
هي	|	هى	(42, 44, 's', 15.433333333333335)
ليست	=	ليست	(43, 45, 'n', 15.433333333333335)
بصنعته	=	بصنعته	(44, 46, 'n', 15.433333333333335)
على	|	عل	(45, 47, 's', 16.1)
الاطلاق	=	الاطلاق	(46, 48, 'n', 16.1)
فلا	=	فلا	(47, 49, 'n', 16.1)
تقريب	=	تقريب	(48, 50, 'n', 16.1)
ولا	=	ولا	(49, 51, 'n', 16.1)
توسط	=	توسط	(50, 52, 'n', 16.1)
في	|	فى	(51, 53, 's', 17.1)
هذه	=	هذه	(52, 54, 'n', 17.1)
الامور	=	الامور	(53, 55, 'n', 17.1)
وهذه	=	وهذه	(54, 56, 'n', 17.1)
المراة	|	المرا	(55, 57, 's', 17.433333333333334)
بل	=	بل	(56, 58, 'n', 17.433333333333334)
هذا	=	هذا	(57, 59, 'n', 17.433333333333334)
العالم	=	العالم	(58, 60, 'n', 17.433333333333334)
الحاشد	=	الحاشد	(59, 61, 'n', 17.433333333333334)
من	=	من	(60, 62, 'n', 17.433333333333334)
النساء	=	النساء	(61, 63, 'n', 17.433333333333334)
لان	=	لان	(62, 64, 'n', 17.433333333333334)
كل	=	كل	(63, 65, 'n', 17.433333333333334)
لحظة	=	لحظة	(64, 66, 'n', 17.433333333333334)
من	=	من	(65, 67, 'n', 17.433333333333334)
لحظاته	|	لحفظاته	(66, 68, 's', 17.71904761904762)
معها	|	مدها	(67, 69, 's', 18.21904761904762)
تمده	|	بمد	(68, 70, 's', 19.21904761904762)
	<	هب	(None, 71, 'i', 20.21904761904762)
بنسخة	|	نسخة	(69, 72, 's', 20.619047619047617)
منها	=	منها	(70, 73, 'n', 20.619047619047617)
قلما	|	قلس	(71, 74, 's', 21.619047619047617)
تختلط	|	اتختلط	(72, 75, 's', 21.95238095238095)
	<	با	(None, 76, 'i', 22.95238095238095)
باخواتها	|	خواتا	(73, 77, 's', 23.70238095238095)
هذه	=	هذه	(74, 78, 'n', 23.70238095238095)
المراة	=	المراة	(75, 79, 'n', 23.70238095238095)
التي	|	التى	(76, 80, 's', 24.20238095238095)
لا	>		(77, None, 'd', 25.20238095238095)
مراة	|	لامراة	(78, 81, 's', 25.869047619047617)
غيرها	=	غيرها	(79, 82, 'n', 25.869047619047617)
كيف	=	كيف	(80, 83, 'n', 25.869047619047617)
يرضاها	|	رضاها	(81, 84, 's', 26.20238095238095)
ولديها	|	ول	(82, 85, 's', 27.53571428571428)
	<	دير	(None, 86, 'i', 28.53571428571428)
رجل	|	ارجل	(83, 87, 's', 29.03571428571428)
غيره	|	غيرهى	(84, 88, 's', 29.43571428571428)
في	>		(85, None, 'd', 30.43571428571428)
ابان	>		(86, None, 'd', 31.43571428571428)
هواها	|	النهراها	(87, 89, 's', 32.43571428571428)
ليست	=	ليست	(88, 90, 'n', 32.43571428571428)
الحكمة	|	المك	(89, 91, 's', 33.43571428571428)
	<	مةه	(None, 92, 'i', 34.43571428571428)
هي	>		(90, None, 'd', 35.43571428571428)
التي	|	الى	(91, 93, 's', 36.43571428571428)
تتكلم	|	تدكا	(92, 94, 's', 37.635714285714286)
هنا	=	هنا	(93, 95, 'n', 37.635714285714286)
ولكنها	|	ولك	(94, 96, 's', 38.635714285714286)
هي	|	باهى	(95, 97, 's', 40.135714285714286)
الطبيعة	=	الطبيعة	(96, 98, 'n', 40.135714285714286)
ومن	=	ومن	(97, 99, 'n', 40.135714285714286)
	<	د	(None, 100, 'i', 41.135714285714286)
ذا	>		(98, None, 'd', 42.135714285714286)
يقاوم	|	يقاوماا	(99, 101, 's', 42.707142857142856)
الطبيعة	|	طبيعة	(100, 102, 's', 43.278571428571425)
في	|	فى	(101, 103, 's', 44.278571428571425)
غوايتها	=	غوايتها	(102, 104, 'n', 44.278571428571425)
غير	=	غير	(103, 105, 'n', 44.278571428571425)
الطبيعة	|	الوابرعة	(104, 106, 's', 45.028571428571425)
في	|	فى	(105, 107, 's', 46.028571428571425)
	<	تو	(None, 108, 'i', 47.028571428571425)
ثورتها	|	رتها	(106, 109, 's', 47.69523809523809)
ان	|	انا	(107, 110, 's', 48.36190476190475)
الصراع	|	اصراع	(108, 111, 's', 48.69523809523809)
هنا	|	هناء	(109, 112, 's', 49.19523809523809)
لبين	=	لبين	(110, 113, 'n', 49.19523809523809)
ندين	=	ندين	(111, 114, 'n', 49.19523809523809)
متكافئين	|	متكافمين	(112, 115, 's', 49.44523809523809)
والويل	=	والويل	(113, 116, 'n', 49.44523809523809)
للفريسة	=	للفريسة	(114, 117, 'n', 49.44523809523809)
المطرودة	=	المطرودة	(115, 118, 'n', 49.44523809523809)
بين	=	بين	(116, 119, 'n', 49.44523809523809)
الندين	=	الندين	(117, 120, 'n', 49.44523809523809)
سارة	>		(118, None, 'd', 50.44523809523809)
لا	=	لا	(119, 121, 'n', 50.44523809523809)
ساحتفظ	|	ساحت	(120, 122, 's', 51.11190476190475)
	<	ففظب	(None, 123, 'i', 52.11190476190475)
بهذه	|	بذهال	(121, 124, 's', 53.311904761904756)
التحفة	|	تحفة	(122, 125, 's', 53.97857142857142)
واصونها	|	واصوم	(123, 126, 's', 54.835714285714275)
	<	را	(None, 127, 'i', 55.835714285714275)
جهد	|	جود	(124, 128, 's', 56.50238095238094)
ما	|	ماق	(125, 129, 's', 57.1690476190476)
في	>		(126, None, 'd', 58.1690476190476)
وسعي	|	وسمين	(127, 130, 's', 58.9690476190476)
من	>		(128, None, 'd', 59.9690476190476)
احتفاظ	=	احتفاظ	(129, 131, 'n', 59.9690476190476)
وصيانة	=	وصيانة	(130, 132, 'n', 59.9690476190476)
ولكنني	|	ولكن	(131, 133, 's', 60.635714285714265)
	<	بى	(None, 134, 'i', 61.635714285714265)
لن	=	لن	(132, 135, 'n', 61.635714285714265)
احتفظ	|	احتفظها	(133, 136, 's', 62.207142857142834)
بها	>		(134, None, 'd', 63.207142857142834)
الا	|	الاحفة	(135, 137, 's', 64.20714285714283)
تحفة	>		(136, None, 'd', 65.20714285714283)
نفيسة	|	نفيسه	(137, 138, 's', 65.60714285714283)
فاذا	=	فاذا	(138, 139, 'n', 65.60714285714283)
بعتها	=	بعتها	(139, 140, 'n', 65.60714285714283)
فلن	|	فل	(140, 141, 's', 66.2738095238095)
	<	ناس	(None, 142, 'i', 67.2738095238095)
ابيعها	|	عها	(141, 143, 's', 68.2738095238095)
الا	=	الا	(142, 144, 'n', 68.2738095238095)
وقد	=	وقد	(143, 145, 'n', 68.2738095238095)
ايقنت	=	ايقنت	(144, 146, 'n', 68.2738095238095)
انني	|	انى	(145, 147, 's', 69.2738095238095)
غير	=	غير	(146, 148, 'n', 69.2738095238095)
مغبون	=	مغبون	(147, 149, 'n', 69.2738095238095)
فيها	=	فيها	(148, 150, 'n', 69.2738095238095)
ولا	=	ولا	(149, 151, 'n', 69.2738095238095)
نادم	|	نا	(150, 152, 's', 70.2738095238095)
عليها	|	دعلا	(151, 153, 's', 71.4738095238095)
تحفة	|	حفة	(152, 154, 's', 71.9738095238095)
بين	|	بينندي	(153, 155, 's', 72.9738095238095)
يدي	>		(154, None, 'd', 73.9738095238095)
لا	=	لا	(155, 156, 'n', 73.9738095238095)
شك	=	شك	(156, 157, 'n', 73.9738095238095)
فيها	|	فها	(157, 158, 's', 74.4738095238095)
اقول	|	اقر	(158, 159, 's', 75.4738095238095)
حينا	|	لعينا	(159, 160, 's', 76.2738095238095)
انها	=	انها	(160, 161, 'n', 76.2738095238095)
تحفة	=	تحفة	(161, 162, 'n', 76.2738095238095)
نفيسة	=	نفيسة	(162, 163, 'n', 76.2738095238095)
فليس	=	فليس	(163, 164, 'n', 76.2738095238095)
في	|	فى	(164, 165, 's', 77.2738095238095)
كنوز	=	كنوز	(165, 166, 'n', 77.2738095238095)
الارضما	|	الارض	(166, 167, 's', 77.84523809523807)
	<	ما	(None, 168, 'i', 78.84523809523807)
يعدلها	|	يعد	(167, 169, 's', 79.84523809523807)
	<	طا	(None, 170, 'i', 80.84523809523807)
ويقوم	|	وثوع	(168, 171, 's', 82.04523809523808)
بثمنها	|	لسهمه	(169, 172, 's', 83.71190476190475)
واقول	=	واقول	(170, 173, 'n', 83.71190476190475)
حينا	|	حي	(171, 174, 's', 84.71190476190475)
انها	|	ناابرافة	(172, 175, 's', 86.21190476190475)
تحفة	>		(173, None, 'd', 87.21190476190475)
زائفة	|	زاء	(174, 176, 's', 88.41190476190475)
فلو	|	فة	(175, 177, 's', 89.74523809523808)
بعتها	|	اا	(176, 178, 's', 91.34523809523807)
	<	وبه	(None, 179, 'i', 92.34523809523807)
بدرهم	|	تهادرها	(177, 180, 's', 93.48809523809521)
لما	>		(178, None, 'd', 94.48809523809521)
كنت	|	كن	(179, 181, 's', 95.15476190476188)
	<	نف	(None, 182, 'i', 96.15476190476188)

