اخرى	=	اخرى	(1, 1, 'n', 0)
فتعين	|	فت	(2, 2, 's', 1.2)
	<	هين	(None, 3, 'i', 2.2)
على	=	على	(3, 4, 'n', 2.2)
جلاء	=	جلاء	(4, 5, 'n', 2.2)
الحقيقة	=	الحقيقة	(5, 6, 'n', 2.2)
وهكذا	=	وهكذا	(6, 7, 'n', 2.2)
من	|	مناهثا	(7, 8, 's', 3.533333333333333)
امثال	>		(8, None, 'd', 4.533333333333333)
هذه	|	لهذه	(9, 9, 's', 5.033333333333333)
الطفائف	=	الطفائف	(10, 10, 'n', 5.033333333333333)
والقرائن	=	والقرائن	(11, 11, 'n', 5.033333333333333)
التي	|	الب	(12, 12, 's', 6.033333333333333)
لا	|	ىلاغى	(13, 13, 's', 7.233333333333333)
غنى	>		(14, None, 'd', 8.233333333333334)
عنها	|	عنه	(15, 14, 's', 8.733333333333334)
	<	ال	(None, 15, 'i', 9.733333333333334)
للوصول	|	لوصولا	(16, 16, 's', 10.4)
الى	>		(17, None, 'd', 11.4)
نتيجة	|	لنسجه	(18, 17, 's', 13.0)
من	=	من	(19, 18, 'n', 13.0)
وراء	=	وراء	(20, 19, 'n', 13.0)
الملاحقة	=	الملاحقة	(21, 20, 'n', 13.0)
والرقابة	=	والرقابة	(22, 21, 'n', 13.0)
ولم	=	ولم	(23, 22, 'n', 13.0)
يكن	=	يكن	(24, 23, 'n', 13.0)
في	|	فى	(25, 24, 's', 14.0)
سرد	=	سرد	(26, 25, 'n', 14.0)
هذه	=	هذه	(27, 26, 'n', 14.0)
المشاهدات	=	المشاهدات	(28, 27, 'n', 14.0)
صعوبة	=	صعوبة	(29, 28, 'n', 14.0)
على	>		(30, None, 'd', 15.0)
امين	|	علاهين	(31, 29, 's', 16.0)
لانه	=	لانه	(32, 30, 'n', 16.0)
كان	=	كان	(33, 31, 'n', 16.0)
مطبوعا	=	مطبوعا	(34, 32, 'n', 16.0)
على	>		(35, None, 'd', 17.0)
التقاط	|	علالتقاط	(36, 33, 's', 17.5)
ما	=	ما	(37, 34, 'n', 17.5)
يبصرويسمع	|	يبصر	(38, 35, 's', 18.61111111111111)
	<	ويسمح	(None, 36, 'i', 19.61111111111111)
ومحاكاة	=	ومحاكاة	(39, 37, 'n', 19.61111111111111)
ما	=	ما	(40, 38, 'n', 19.61111111111111)
يلتفت	=	يلتفت	(41, 39, 'n', 19.61111111111111)
اليه	|	الهم	(42, 40, 's', 20.61111111111111)
من	>		(43, None, 'd', 21.61111111111111)
اللهجات	|	اللوج	(44, 41, 's', 22.46825396825397)
	<	ات	(None, 42, 'i', 23.46825396825397)
والحركات	=	والحركات	(45, 43, 'n', 23.46825396825397)
والاشارات	=	والاشارات	(46, 44, 'n', 23.46825396825397)
فجاء	>		(47, None, 'd', 24.46825396825397)
يوما	|	تاءيوم	(48, 45, 's', 25.8015873015873)
بعد	|	ابعد	(49, 46, 's', 26.3015873015873)
مراقبة	=	مراقبة	(50, 47, 'n', 26.3015873015873)
نهار	|	بهار	(51, 48, 's', 26.8015873015873)
كامل	=	كامل	(52, 49, 'n', 26.8015873015873)
بحكاية	|	تحكانة	(53, 50, 's', 27.46825396825397)
ما	=	ما	(54, 51, 'n', 27.46825396825397)
شك	=	شك	(55, 52, 'n', 27.46825396825397)
همام	=	همام	(56, 53, 'n', 27.46825396825397)
وهو	=	وهو	(57, 54, 'n', 27.46825396825397)
يسمع	=	يسمع	(58, 55, 'n', 27.46825396825397)
اوائلها	|	اوائل	(59, 56, 's', 28.03968253968254)
	<	وا	(None, 57, 'i', 29.03968253968254)
انه	=	انه	(60, 58, 'n', 29.03968253968254)
لن	=	لن	(61, 59, 'n', 29.03968253968254)
ينتهي	|	ينتهى	(62, 60, 's', 29.43968253968254)
الى	=	الى	(63, 61, 'n', 29.43968253968254)
اواخرها	|	اواوا	(64, 62, 's', 30.296825396825398)
حتى	|	ى	(65, 63, 's', 31.63015873015873)
يضع	|	يض	(66, 64, 's', 32.2968253968254)
يده	|	عبده	(67, 65, 's', 33.2968253968254)
على	=	على	(68, 66, 'n', 33.2968253968254)
لباب	=	لباب	(69, 67, 'n', 33.2968253968254)
الحقيقة	|	القيقة	(70, 68, 's', 33.58253968253968)
ويتطرق	=	ويتطرق	(71, 69, 'n', 33.58253968253968)
منها	=	منها	(72, 70, 'n', 33.58253968253968)
الى	=	الى	(73, 71, 'n', 33.58253968253968)
النبا	=	النبا	(74, 72, 'n', 33.58253968253968)
اليقين	|	المقين	(75, 73, 's', 33.91587301587302)
قال	=	قال	(76, 74, 'n', 33.91587301587302)
لقد	=	لقد	(77, 75, 'n', 33.91587301587302)
خرجت	=	خرجت	(78, 76, 'n', 33.91587301587302)
السيدة	|	السدة	(79, 77, 's', 34.249206349206354)
عصرا	|	عصم	(80, 78, 's', 35.249206349206354)
	<	را	(None, 79, 'i', 36.249206349206354)
تلبس	=	تلبس	(81, 80, 'n', 36.249206349206354)
رداء	=	رداء	(82, 81, 'n', 36.249206349206354)
عنابيا	|	عنانا	(83, 82, 's', 36.91587301587302)
ومعها	=	ومعها	(84, 83, 'n', 36.91587301587302)
طفل	=	طفل	(85, 84, 'n', 36.91587301587302)
صغير	|	صعير	(86, 85, 's', 37.41587301587302)
فذهبت	|	فدهمت	(87, 86, 's', 38.215873015873015)
الى	=	الى	(88, 87, 'n', 38.215873015873015)
بيت	>		(89, None, 'd', 39.215873015873015)
صعدت	|	اتصعدت	(90, 88, 's', 39.88253968253968)
الى	=	الى	(91, 89, 'n', 39.88253968253968)
دوره	|	دورهء	(92, 90, 's', 40.28253968253968)
الاعلى	|	الالى	(93, 91, 's', 40.615873015873014)
ثم	=	ثم	(94, 92, 'n', 40.615873015873014)
نزلت	=	نزلت	(95, 93, 'n', 40.615873015873014)
ومعها	|	ومعوا	(96, 94, 's', 41.01587301587301)
سيدة	|	سسدة	(97, 95, 's', 41.51587301587301)
تكبرها	|	تكبره	(98, 96, 's', 41.84920634920635)
بعدة	|	ادعده	(99, 97, 's', 43.04920634920635)
سنوات	=	سنوات	(100, 98, 'n', 43.04920634920635)
ومضتا	|	ومصتا	(101, 99, 's', 43.44920634920635)
الى	=	الى	(102, 100, 'n', 43.44920634920635)
دار	=	دار	(103, 101, 'n', 43.44920634920635)
من	=	من	(104, 102, 'n', 43.44920634920635)
دور	=	دور	(105, 103, 'n', 43.44920634920635)
الصور	=	الصور	(106, 104, 'n', 43.44920634920635)
المتحركة	=	المتحركة	(107, 105, 'n', 43.44920634920635)
في	|	فى	(108, 106, 's', 44.44920634920635)
شارع	=	شارع	(109, 107, 'n', 44.44920634920635)
عماد	=	عماد	(110, 108, 'n', 44.44920634920635)
الدين	|	الدن	(111, 109, 's', 44.84920634920635)
فجلست	|	للست	(112, 110, 's', 45.649206349206345)
انتظرها	|	اتتظرها	(113, 111, 's', 45.93492063492063)
على	|	عل	(114, 112, 's', 46.601587301587294)
القهوة	=	القهوة	(115, 113, 'n', 46.601587301587294)
الملحقة	=	الملحقة	(116, 114, 'n', 46.601587301587294)
بالدار	=	بالدار	(117, 115, 'n', 46.601587301587294)
ولم	=	ولم	(118, 116, 'n', 46.601587301587294)
يمض	=	يمض	(119, 117, 'n', 46.601587301587294)
نصف	=	نصف	(120, 118, 'n', 46.601587301587294)
ساعة	=	ساعة	(121, 119, 'n', 46.601587301587294)
حتى	|	حى	(122, 120, 's', 47.26825396825396)
خرجت	=	خرجت	(123, 121, 'n', 47.26825396825396)
وحدها	=	وحدها	(124, 122, 'n', 47.26825396825396)
وليس	=	وليس	(125, 123, 'n', 47.26825396825396)
معها	|	مع	(126, 124, 's', 48.26825396825396)
	<	وتا	(None, 125, 'i', 49.26825396825396)
الطفل	=	الطفل	(127, 126, 'n', 49.26825396825396)
ولا	=	ولا	(128, 127, 'n', 49.26825396825396)
السيدة	|	السدة	(129, 128, 's', 49.601587301587294)
ما	=	ما	(130, 129, 'n', 49.601587301587294)
شك	|	شاك	(131, 130, 's', 50.26825396825396)
همام	|	هما	(132, 131, 's', 50.76825396825396)
حين	|	محي	(133, 132, 's', 52.101587301587294)
وصل	|	نوصل	(134, 133, 's', 52.601587301587294)
امين	=	امين	(135, 134, 'n', 52.601587301587294)
الى	=	الى	(136, 135, 'n', 52.601587301587294)
هذه	=	هذه	(137, 136, 'n', 52.601587301587294)
المرحلة	=	المرحلة	(138, 137, 'n', 52.601587301587294)
من	=	من	(139, 138, 'n', 52.601587301587294)
حكايته	|	سكاتها	(140, 139, 's', 53.601587301587294)
ان	|	ن	(141, 140, 's', 54.601587301587294)
	<	ى	(None, 141, 'i', 55.601587301587294)
في	>		(142, None, 'd', 56.601587301587294)
الامر	|	الاس	(143, 142, 's', 57.40158730158729)
شيئا	=	شيئا	(144, 143, 'n', 57.40158730158729)
	<	و	(None, 144, 'i', 58.40158730158729)
وانه	|	انه	(145, 145, 's', 58.90158730158729)
يتعقب	=	يتعقب	(146, 146, 'n', 58.90158730158729)
الاثر	>		(147, None, 'd', 59.90158730158729)
الصحيح	|	الارالصحالى	(148, 147, 's', 61.174314574314565)
الى	|	النت	(149, 148, 's', 62.174314574314565)
النتيجة	|	رجة	(150, 149, 's', 63.602886002885995)
الصحيحة	|	الصححه	(151, 150, 's', 64.17431457431456)
نعم	|	نعمانا	(152, 151, 's', 65.17431457431456)
ان	>		(153, None, 'd', 66.17431457431456)
امينا	|	مينا	(154, 152, 's', 66.57431457431457)
اخطا	=	اخطا	(155, 153, 'n', 66.57431457431457)
اذ	=	اذ	(156, 154, 'n', 66.57431457431457)
لم	=	لم	(157, 155, 'n', 66.57431457431457)
يدخل	|	بدخل	(158, 156, 's', 67.07431457431457)
معها	=	معها	(159, 157, 'n', 67.07431457431457)
الى	=	الى	(160, 158, 'n', 67.07431457431457)
قاعة	=	قاعة	(161, 159, 'n', 67.07431457431457)
الصور	=	الصور	(162, 160, 'n', 67.07431457431457)
المتحركة	=	المتحركة	(163, 161, 'n', 67.07431457431457)
ولكن	=	ولكن	(164, 162, 'n', 67.07431457431457)
خروجها	|	روجها	(165, 163, 's', 67.4076479076479)
بعد	=	بعد	(166, 164, 'n', 67.4076479076479)
ذلك	=	ذلك	(167, 165, 'n', 67.4076479076479)
قد	=	قد	(168, 166, 'n', 67.4076479076479)
اصلح	=	اصلح	(169, 167, 'n', 67.4076479076479)
ذلك	=	ذلك	(170, 168, 'n', 67.4076479076479)
الخطا	|	الخطاوع	(171, 169, 's', 67.97907647907647)
وعفى	|	فى	(172, 170, 's', 68.97907647907647)
عنه	|	عله	(173, 171, 's', 69.64574314574314)
وما	=	وما	(174, 172, 'n', 69.64574314574314)
يراه	=	يراه	(175, 173, 'n', 69.64574314574314)
بعد	=	بعد	(176, 174, 'n', 69.64574314574314)
الخروج	|	الر	(177, 175, 's', 70.64574314574314)
هو	|	وجهو	(178, 176, 's', 71.64574314574314)
المهم	=	المهم	(179, 177, 'n', 71.64574314574314)
وليس	=	وليس	(180, 178, 'n', 71.64574314574314)
ما	=	ما	(181, 179, 'n', 71.64574314574314)
يراه	|	براه	(182, 180, 's', 72.14574314574314)
في	|	فال	(183, 181, 's', 73.47907647907647)
القاعة	|	قاعة	(184, 182, 's', 74.14574314574314)
ان	=	ان	(185, 183, 'n', 74.14574314574314)
راى	=	راى	(186, 184, 'n', 74.14574314574314)
هناك	=	هناك	(187, 185, 'n', 74.14574314574314)
ما	=	ما	(188, 186, 'n', 74.14574314574314)
يستحق	=	يستحق	(189, 187, 'n', 74.14574314574314)
الالتفات	=	الالتفات	(190, 188, 'n', 74.14574314574314)
والا	=	والا	(191, 189, 'n', 74.14574314574314)
فلماذا	=	فلماذا	(192, 190, 'n', 74.14574314574314)
تخرج	|	نخرج	(193, 191, 's', 74.64574314574314)
بعد	=	بعد	(194, 192, 'n', 74.64574314574314)
نصف	|	اصف	(195, 193, 's', 75.31240981240981)

