بخاسر	>		(1, None, 'd', 1)
وهذه	=	وهذه	(2, 1, 'n', 1)
هي	|	هى	(3, 2, 's', 2.0)
الحيرة	=	الحيرة	(4, 3, 'n', 2.0)
فقولي	|	فقولى	(5, 4, 's', 2.4)
يا	>		(6, None, 'd', 3.4)
حكمة	>		(7, None, 'd', 4.4)
الحكماء	|	باحكةالحكاء	(8, 5, 's', 5.490909090909091)
ويا	|	وبا	(9, 6, 's', 6.157575757575758)
هداية	=	هداية	(10, 7, 'n', 6.157575757575758)
الهداة	=	الهداة	(11, 8, 'n', 6.157575757575758)
وقولوا	|	وقرار	(12, 9, 's', 7.490909090909091)
لي	|	الى	(13, 10, 's', 8.824242424242424)
يا	|	با	(14, 11, 's', 9.824242424242424)
صيارفة	=	صيارفة	(15, 12, 'n', 9.824242424242424)
هذه	=	هذه	(16, 13, 'n', 9.824242424242424)
الجواهر	=	الجواهر	(17, 14, 'n', 9.824242424242424)
ويا	|	وبا	(18, 15, 's', 10.49090909090909)
دهاقين	|	دهاقن	(19, 16, 's', 10.824242424242424)
هذه	=	هذه	(20, 17, 'n', 10.824242424242424)
المعادن	=	المعادن	(21, 18, 'n', 10.824242424242424)
ويا	|	وبا	(22, 19, 's', 11.49090909090909)
من	=	من	(23, 20, 'n', 11.49090909090909)
يستطيعون	|	يستطعون	(24, 21, 's', 11.74090909090909)
ان	=	ان	(25, 22, 'n', 11.74090909090909)
يضعوا	=	يضعوا	(26, 23, 'n', 11.74090909090909)
المنظار	|	المذظار	(27, 24, 's', 12.026623376623377)
لحظة	=	لحظة	(28, 25, 'n', 12.026623376623377)
واحدة	=	واحدة	(29, 26, 'n', 12.026623376623377)
وراء	=	وراء	(30, 27, 'n', 12.026623376623377)
هذه	=	هذه	(31, 28, 'n', 12.026623376623377)
العين	=	العين	(32, 29, 'n', 12.026623376623377)
اللامعة	=	اللامعة	(33, 30, 'n', 12.026623376623377)
	<	فم	(None, 31, 'i', 13.026623376623377)
فيلمحوا	|	لمحوا	(34, 32, 's', 13.598051948051948)
هنالك	=	هنالك	(35, 33, 'n', 13.598051948051948)
الفارق	|	افارق	(36, 34, 's', 13.931385281385282)
الهائل	=	الهائل	(37, 35, 'n', 13.931385281385282)
بين	=	بين	(38, 36, 'n', 13.931385281385282)
ما	=	ما	(39, 37, 'n', 13.931385281385282)
يباع	|	يباعد	(40, 38, 's', 14.331385281385282)
بدرهم	>		(41, None, 'd', 15.331385281385282)
وما	|	رموما	(42, 39, 's', 16.13138528138528)
ليس	=	ليس	(43, 40, 'n', 16.13138528138528)
يباع	=	يباع	(44, 41, 'n', 16.13138528138528)
بكنوز	=	بكنوز	(45, 42, 'n', 16.13138528138528)
	<	الارض	(None, 43, 'i', 17.13138528138528)
الارضوذخائر	|	وذخائر	(46, 44, 's', 18.04047619047619)
البحار	|	السحار	(47, 45, 's', 18.373809523809523)
لا	=	لا	(48, 46, 'n', 18.373809523809523)
لن	>		(49, None, 'd', 19.373809523809523)
ابيعها	|	لرسابيعها	(50, 47, 's', 20.04047619047619)
الا	=	الا	(51, 48, 'n', 20.04047619047619)
بدرهم	|	بدرم	(52, 49, 's', 20.44047619047619)
فان	=	فان	(53, 50, 'n', 20.44047619047619)
كانت	=	كانت	(54, 51, 'n', 20.44047619047619)
الاخرى	|	الاخري	(55, 52, 's', 20.773809523809522)
فلا	=	فلا	(56, 53, 'n', 20.773809523809522)
	<	ب	(None, 54, 'i', 21.773809523809522)
بيع	|	بع	(57, 55, 's', 22.44047619047619)
ولاشراء	|	ولا	(58, 56, 's', 23.583333333333332)
يرت	|	شراء	(59, 57, 's', 25.083333333333332)
شمل	|	لما	(60, 58, 's', 26.416666666666664)
ت	>		(61, None, 'd', 27.416666666666664)
ا	|	غلا	(62, 59, 's', 28.749999999999996)
م	|	بمى	(63, 60, 's', 30.08333333333333)
عد	|	عدمت	(64, 61, 's', 31.08333333333333)
	<	المشترى	(None, 62, 'i', 32.08333333333333)
ينم	|	ن	(65, 63, 's', 33.416666666666664)
ث	>		(66, None, 'd', 34.416666666666664)
غلاامل	>		(67, None, 'd', 35.416666666666664)
نعم	|	ع	(68, 64, 's', 36.75)
وعدمت	=	وعدمت	(69, 65, 'n', 36.75)
البائع	|	الا	(70, 66, 's', 37.75)
ايضا	=	ايضا	(71, 67, 'n', 37.75)
هذه	=	هذه	(72, 68, 'n', 37.75)
هي	|	هى	(73, 69, 's', 38.75)
الحيرة	|	الحيره	(74, 70, 's', 39.083333333333336)
فكيف	|	فكاله	(75, 71, 's', 40.28333333333334)
الخروج	|	فر	(76, 72, 's', 41.95)
منها	|	مج	(77, 73, 's', 43.45)
	<	١	(None, 74, 'i', 44.45)
لا	=	لا	(78, 75, 'n', 44.45)
حاجة	=	حاجة	(79, 76, 'n', 44.45)
الى	=	الى	(80, 77, 'n', 44.45)
اكثر	=	اكثر	(81, 78, 'n', 44.45)
من	=	من	(82, 79, 'n', 44.45)
نظرة	|	شظرة	(83, 80, 's', 44.95)
	<	وا	(None, 81, 'i', 45.95)
واحدة	|	حدة	(84, 82, 's', 46.75)
لتسويم	|	لنسوبم	(85, 83, 's', 47.416666666666664)
هذه	=	هذه	(86, 84, 'n', 47.416666666666664)
	<	ا	(None, 85, 'i', 48.416666666666664)
الجوهرة	|	لجوهة	(87, 86, 's', 48.988095238095234)
فمن	|	ف	(88, 87, 's', 50.32142857142857)
	<	ن	(None, 88, 'i', 51.32142857142857)
ذاك	=	ذاك	(89, 89, 'n', 51.32142857142857)
الذي	|	الذى	(90, 90, 's', 51.82142857142857)
تتاح	=	تتاح	(91, 91, 'n', 51.82142857142857)
له	=	له	(92, 92, 'n', 51.82142857142857)
تلك	=	تلك	(93, 93, 'n', 51.82142857142857)
النظرة	=	النظرة	(94, 94, 'n', 51.82142857142857)
	<	ج	(None, 95, 'i', 52.82142857142857)
للكاتب	>		(95, None, 'd', 53.82142857142857)
الفرنسي	>		(96, None, 'd', 54.82142857142857)
الكبير	>		(97, None, 'd', 55.82142857142857)
بول	>		(98, None, 'd', 56.82142857142857)
سيدة	>		(99, None, 'd', 57.82142857142857)
الاكاذيب	>		(100, None, 'd', 58.82142857142857)
كان	=	كان	(101, 96, 'n', 58.82142857142857)
همام	=	همام	(102, 97, 'n', 58.82142857142857)
في	=	في	(103, 98, 'n', 58.82142857142857)
تلك	=	تلك	(104, 99, 'n', 58.82142857142857)
الايام	|	الارامي	(105, 100, 's', 59.39285714285714)
يقرا	|	مرا	(106, 101, 's', 60.39285714285714)
رواية	=	رواية	(107, 102, 'n', 60.39285714285714)
	<	سدة	(None, 103, 'i', 61.39285714285714)
	<	الا	(None, 104, 'i', 62.39285714285714)
	<	ادد	(None, 105, 'i', 63.39285714285714)
	<	للكاتب	(None, 106, 'i', 64.39285714285714)
	<	الفرن	(None, 107, 'i', 65.39285714285714)
	<	الكلى	(None, 108, 'i', 66.39285714285714)
	<	ب	(None, 109, 'i', 67.39285714285714)
	<	وب	(None, 110, 'i', 68.39285714285714)
بوربيه	|	ورجيه	(108, 111, 's', 69.05952380952381)
ولعله	|	وامله	(109, 112, 's', 69.85952380952381)
قراها	|	قراه	(110, 113, 's', 70.25952380952381)
	<	العن	(None, 114, 'i', 71.25952380952381)
لعنوانها	|	واها	(111, 115, 's', 72.25952380952381)
وما	=	وما	(112, 116, 'n', 72.25952380952381)
يرجو	|	رجوا	(113, 117, 's', 73.25952380952381)
ان	>		(114, None, 'd', 74.25952380952381)
يطلع	=	يطلع	(115, 118, 'n', 74.25952380952381)
عليه	=	عليه	(116, 119, 'n', 74.25952380952381)
من	=	من	(117, 120, 'n', 74.25952380952381)
اكاذيب	=	اكاذيب	(118, 121, 'n', 74.25952380952381)
سيدتها	=	سيدتها	(119, 122, 'n', 74.25952380952381)
وفي	|	وف	(120, 123, 's', 74.92619047619048)
الرواية	=	الرواية	(121, 124, 'n', 74.92619047619048)
امراة	|	اما	(122, 125, 's', 75.72619047619048)
	<	ةامو	(None, 126, 'i', 76.72619047619048)
لعوب	>		(123, None, 'd', 77.72619047619048)
من	|	بمن	(124, 127, 's', 78.39285714285715)
نساء	=	نساء	(125, 128, 'n', 78.39285714285715)
الاسر	|	الا	(126, 129, 's', 79.19285714285715)
	<	سر	(None, 130, 'i', 80.19285714285715)
المترفات	=	المترفات	(127, 131, 'n', 80.19285714285715)
وزوج	=	وزوج	(128, 132, 'n', 80.19285714285715)
غافل	|	متغافل	(129, 133, 's', 80.85952380952382)
وعاشق	|	وعاشقك	(130, 134, 's', 81.19285714285715)
كهل	|	هل	(131, 135, 's', 81.85952380952382)
يبذل	=	يبذل	(132, 136, 'n', 81.85952380952382)
المال	=	المال	(133, 137, 'n', 81.85952380952382)
والحلي	|	والخلى	(134, 138, 's', 82.5261904761905)
والهدايا	|	والهداا	(135, 139, 's', 82.7761904761905)
وعاشق	=	وعاشق	(136, 140, 'n', 82.7761904761905)
ناشئ	|	نائي	(137, 141, 's', 83.7761904761905)
يبذل	=	يبذل	(138, 142, 'n', 83.7761904761905)
شبابه	|	شباه	(139, 143, 's', 84.1761904761905)
وجماله	|	وما	(140, 144, 's', 85.1761904761905)
	<	له	(None, 145, 'i', 86.1761904761905)
وطرافة	=	وطرافة	(141, 146, 'n', 86.1761904761905)
هواه	=	هواه	(142, 147, 'n', 86.1761904761905)
وكل	=	وكل	(143, 148, 'n', 86.1761904761905)
من	=	من	(144, 149, 'n', 86.1761904761905)
هؤلاء	=	هؤلاء	(145, 150, 'n', 86.1761904761905)
	<	راض	(None, 151, 'i', 87.1761904761905)
راضبنصيبه	|	بنصيبه	(146, 152, 's', 87.84285714285717)
الا	=	الا	(147, 153, 'n', 87.84285714285717)
العاشق	=	العاشق	(148, 154, 'n', 87.84285714285717)
الفتى	=	الفتى	(149, 155, 'n', 87.84285714285717)
الذي	|	الذى	(150, 156, 's', 88.34285714285717)
	<	ب	(None, 157, 'i', 89.34285714285717)
يتنطس	|	تنطوي	(151, 158, 's', 90.54285714285717)
ويتوجس	|	توجس	(152, 159, 's', 91.20952380952384)
ويلح	=	ويلح	(153, 160, 'n', 91.20952380952384)
في	=	في	(154, 161, 'n', 91.20952380952384)
كشف	|	كثف	(155, 162, 's', 91.87619047619052)
الاسرار	=	الاسرار	(156, 163, 'n', 91.87619047619052)
	<	في	(None, 164, 'i', 92.87619047619052)
فيعمد	|	عمد	(157, 165, 's', 93.67619047619051)
الى	|	الال	(158, 166, 's', 94.67619047619051)
الرقابة	|	رقابة	(159, 167, 's', 95.24761904761908)
ولا	=	ولا	(160, 168, 'n', 95.24761904761908)

