	<	٥٨	(None, 1, 'i', 1)
فان	=	فان	(1, 2, 'n', 1)
وقف	=	وقف	(2, 3, 'n', 1)
الاستكشاف	=	الاستكشاف	(3, 4, 'n', 1)
ولم	=	ولم	(4, 5, 'n', 1)
يتجدد	=	يتجدد	(5, 6, 'n', 1)
من	=	من	(6, 7, 'n', 1)
جانب	|	جانت	(7, 8, 's', 1.5)
الرجل	=	الرجل	(8, 9, 'n', 1.5)
ومن	=	ومن	(9, 10, 'n', 1.5)
جانب	=	جانب	(10, 11, 'n', 1.5)
المراة	|	المرامديـ	(11, 12, 's', 2.388888888888889)
فقد	>		(12, None, 'd', 3.388888888888889)
يكون	>		(13, None, 'd', 4.388888888888889)
سببا	|	ونسبا	(14, 13, 's', 5.5888888888888895)
للسامة	=	للسامة	(15, 14, 'n', 5.5888888888888895)
والعزوف	|	والعز	(16, 15, 's', 6.160317460317461)
	<	وف	(None, 16, 'i', 7.160317460317461)
لا	=	لا	(17, 17, 'n', 7.160317460317461)
سببا	|	سدا	(18, 18, 's', 8.160317460317462)
للشغف	|	للشنف	(19, 19, 's', 8.560317460317462)
والهيام	|	واهسا	(20, 20, 's', 9.41746031746032)
سارة	>		(21, None, 'd', 10.41746031746032)
ان	>		(22, None, 'd', 11.41746031746032)
المراة	|	االمراة	(23, 21, 's', 11.703174603174606)
في	>		(24, None, 'd', 12.703174603174606)
استكشافها	|	فاستكشافيا	(25, 22, 's', 13.103174603174606)
الرجل	|	الر	(26, 23, 's', 13.903174603174607)
	<	جل	(None, 24, 'i', 14.903174603174607)
لكمن	|	اسكنت	(27, 25, 's', 16.503174603174607)
يجوس	|	و	(28, 26, 's', 18.003174603174607)
خلال	|	سشلال	(29, 27, 's', 18.803174603174607)
الغابة	|	الناة	(30, 28, 's', 19.469841269841275)
المرهوبة	=	المرهوبة	(31, 29, 'n', 19.469841269841275)
ليهتدي	|	ليهتدى	(32, 30, 's', 19.803174603174607)
اولا	=	اولا	(33, 31, 'n', 19.803174603174607)
واخرا	=	واخرا	(34, 32, 'n', 19.803174603174607)
الى	>		(35, None, 'd', 20.803174603174607)
موطن	|	الموطن	(36, 33, 's', 21.469841269841275)
الرهبة	|	الهية	(37, 34, 's', 22.136507936507943)
منها	|	منبا	(38, 35, 's', 22.636507936507943)
ووسيلة	=	ووسيلة	(39, 36, 'n', 22.636507936507943)
الطمانينة	=	الطمانينة	(40, 37, 'n', 22.636507936507943)
الى	=	الى	(41, 38, 'n', 22.636507936507943)
تلك	=	تلك	(42, 39, 'n', 22.636507936507943)
الرهبة	|	الرهبه	(43, 40, 's', 22.969841269841275)
ثم	>		(44, None, 'd', 23.969841269841275)
يرتع	|	ميرلحف	(45, 41, 's', 25.303174603174607)
في	>		(46, None, 'd', 26.303174603174607)
صيدها	|	قصيدها	(47, 42, 's', 26.63650793650794)
وثمرها	|	ومرها	(48, 43, 's', 26.96984126984127)
ويشبع	|	ويشمع	(49, 44, 's', 27.36984126984127)
من	=	من	(50, 45, 'n', 27.36984126984127)
مظاهر	=	مظاهر	(51, 46, 'n', 27.36984126984127)
العظمة	=	العظمة	(52, 47, 'n', 27.36984126984127)
والفخامة	=	والفخامة	(53, 48, 'n', 27.36984126984127)
فيها	|	فب	(54, 49, 's', 28.86984126984127)
وان	=	وان	(55, 50, 'n', 28.86984126984127)
الرجل	=	الرجل	(56, 51, 'n', 28.86984126984127)
في	|	فى	(57, 52, 's', 29.86984126984127)
استكشافه	=	استكشافه	(58, 53, 'n', 29.86984126984127)
المراة	=	المراة	(59, 54, 'n', 29.86984126984127)
	<	اسك	(None, 55, 'i', 30.86984126984127)
لكمن	>		(60, None, 'd', 31.86984126984127)
يجوس	|	منجوس	(61, 56, 's', 32.66984126984127)
خلال	=	خلال	(62, 57, 'n', 32.66984126984127)
الروضة	=	الروضة	(63, 58, 'n', 32.66984126984127)
الاريضة	=	الاريضة	(64, 59, 'n', 32.66984126984127)
ليهتدي	|	ليهتدى	(65, 60, 's', 33.00317460317461)
الى	|	الي	(66, 61, 's', 33.66984126984127)
مجتمع	|	جتمع	(67, 62, 's', 34.06984126984127)
الظل	=	الظل	(68, 63, 'n', 34.06984126984127)
والراحة	=	والراحة	(69, 64, 'n', 34.06984126984127)
والمتعة	=	والمتعة	(70, 65, 'n', 34.06984126984127)
والحلاوة	|	والحلاوةبن	(71, 66, 's', 34.46984126984127)
بين	>		(72, None, 'd', 35.46984126984127)
الفافها	=	الفافها	(73, 67, 'n', 35.46984126984127)
	<	وثن	(None, 68, 'i', 36.46984126984127)
وثناياها	|	اباها	(74, 69, 's', 37.46984126984127)
فهو	=	فهو	(75, 70, 'n', 37.46984126984127)
يستكشفها	=	يستكشفها	(76, 71, 'n', 37.46984126984127)
ليعرف	=	ليعرف	(77, 72, 'n', 37.46984126984127)
احلى	|	احل	(78, 73, 's', 37.96984126984127)
ما	|	مافي	(79, 74, 's', 38.96984126984127)
فيها	|	يا	(80, 75, 's', 39.96984126984127)
وهي	|	وهى	(81, 76, 's', 40.63650793650793)
تستكشفه	=	تستكشفه	(82, 77, 'n', 40.63650793650793)
لتعرف	|	لتعرفا	(83, 78, 's', 40.96984126984127)
ارهب	|	رهب	(84, 79, 's', 41.46984126984127)
ما	=	ما	(85, 80, 'n', 41.46984126984127)
فيه	=	فيه	(86, 81, 'n', 41.46984126984127)
	<	من	(None, 82, 'i', 42.46984126984127)
ثم	>		(87, None, 'd', 43.46984126984127)
تصبح	|	صبح	(88, 83, 's', 43.96984126984127)
الروضة	=	الروضة	(89, 84, 'n', 43.96984126984127)
روضة	=	روضة	(90, 85, 'n', 43.96984126984127)
وغابة	|	وغاية	(91, 86, 's', 44.36984126984127)
وتصبح	=	وتصبح	(92, 87, 'n', 44.36984126984127)
الغابة	|	الغاية	(93, 88, 's', 44.7031746031746)
غابة	|	به	(94, 89, 's', 46.2031746031746)
	<	و	(None, 90, 'i', 47.2031746031746)
وروضة	|	روضه	(95, 91, 's', 48.0031746031746)
ويقوم	|	ويموم	(96, 92, 's', 48.4031746031746)
حواليهما	=	حواليهما	(97, 93, 'n', 48.4031746031746)
سور	=	سور	(98, 94, 'n', 48.4031746031746)
واحد	=	واحد	(99, 95, 'n', 48.4031746031746)
يشعران	=	يشعران	(100, 96, 'n', 48.4031746031746)
به	=	به	(101, 97, 'n', 48.4031746031746)
اذا	=	اذا	(102, 98, 'n', 48.4031746031746)
خرجا	=	خرجا	(103, 99, 'n', 48.4031746031746)
الى	=	الى	(104, 100, 'n', 48.4031746031746)
الدنيا	|	الدن	(105, 101, 's', 49.06984126984126)
	<	ما	(None, 102, 'i', 50.06984126984126)
ولا	=	ولا	(106, 103, 'n', 50.06984126984126)
يشعران	=	يشعران	(107, 104, 'n', 50.06984126984126)
به	=	به	(108, 105, 'n', 50.06984126984126)
وهما	=	وهما	(109, 106, 'n', 50.06984126984126)
بنجوة	=	بنجوة	(110, 107, 'n', 50.06984126984126)
منها	=	منها	(111, 108, 'n', 50.06984126984126)
وكان	|	ران	(112, 109, 's', 51.06984126984126)
همام	=	همام	(113, 110, 'n', 51.06984126984126)
	<	و	(None, 111, 'i', 52.06984126984126)
وسارة	|	سارة	(114, 112, 's', 52.46984126984126)
يتكاشفان	|	يتكاشف	(115, 113, 's', 52.96984126984126)
	<	ان	(None, 114, 'i', 53.96984126984126)
كل	=	كل	(116, 115, 'n', 53.96984126984126)
يوم	=	يوم	(117, 116, 'n', 53.96984126984126)
ولا	=	ولا	(118, 117, 'n', 53.96984126984126)
يخفيان	|	خفي	(119, 118, 's', 54.96984126984126)
انهما	|	انا	(120, 119, 's', 55.76984126984126)
	<	بهما	(None, 120, 'i', 56.76984126984126)
يتكاشفان	=	يتكاشفان	(121, 121, 'n', 56.76984126984126)
بل	>		(122, None, 'd', 57.76984126984126)
يتحدثان	|	بليتحدثان	(123, 122, 's', 58.2142857142857)
بما	|	ما	(124, 123, 's', 58.880952380952365)
يعن	=	يعن	(125, 124, 'n', 58.880952380952365)
من	|	همام	(126, 125, 's', 60.380952380952365)
شانها	|	نشا	(127, 126, 's', 61.58095238095237)
وشانه	|	ماوشانه	(128, 127, 's', 62.15238095238094)
كانهما	|	كا	(129, 128, 's', 63.48571428571427)
	<	ما	(None, 129, 'i', 64.48571428571427)
رحالتان	|	رحالتا	(130, 130, 's', 64.77142857142856)
	<	رف	(None, 131, 'i', 65.77142857142856)
في	>		(131, None, 'd', 66.77142857142856)
نزهة	>		(132, None, 'd', 67.77142857142856)
طويلة	|	زهةطويلة	(133, 132, 's', 68.52142857142856)
يشتركان	=	يشتركان	(134, 133, 'n', 68.52142857142856)
في	|	فيما	(135, 134, 's', 69.52142857142856)
مراجعة	>		(136, None, 'd', 70.52142857142856)
عمل	|	متعمل	(137, 135, 's', 71.32142857142856)
	<	ا	(None, 136, 'i', 72.32142857142856)
النهار	|	ان	(138, 137, 's', 73.65476190476188)
	<	اريل	(None, 138, 'i', 74.65476190476188)
كلما	>		(139, None, 'd', 75.65476190476188)
سكنا	|	سنا	(140, 139, 's', 76.15476190476188)
الى	=	الى	(141, 140, 'n', 76.15476190476188)
ظلال	=	ظلال	(142, 141, 'n', 76.15476190476188)
الخيمة	|	لخيمة	(143, 142, 's', 76.48809523809521)
في	|	فى	(144, 143, 's', 77.48809523809521)
	<	خلل	(None, 144, 'i', 78.48809523809521)
ظلام	|	ام	(145, 145, 's', 79.48809523809521)
المساء	=	المساء	(146, 146, 'n', 79.48809523809521)
كان	=	كان	(147, 147, 'n', 79.48809523809521)
يراقبها	|	راقيها	(148, 148, 's', 80.05952380952378)
في	>		(149, None, 'd', 81.05952380952378)
نفسها	|	فنفسها	(150, 149, 's', 81.39285714285711)
ويراقبها	|	وراقبها	(151, 150, 's', 81.64285714285711)
في	>		(152, None, 'd', 82.64285714285711)
نفسه	|	فنفسهكانرى	(153, 151, 's', 83.84285714285711)
كان	>		(154, None, 'd', 84.84285714285711)
يرى	>		(155, None, 'd', 85.84285714285711)
المراة	=	المراة	(156, 152, 'n', 85.84285714285711)
المرحة	|	المرح	(157, 153, 's', 86.17619047619044)
	<	ة	(None, 154, 'i', 87.17619047619044)
الطروب	=	الطروب	(158, 155, 'n', 87.17619047619044)
وهي	>		(159, None, 'd', 88.17619047619044)
تلهو	|	وهتلهو	(160, 156, 's', 88.84285714285711)
وتعبث	=	وتعبث	(161, 157, 'n', 88.84285714285711)
ويرى	|	ورى	(162, 158, 's', 89.34285714285711)
المراة	|	امراة	(163, 159, 's', 89.67619047619044)
	<	الد	(None, 160, 'i', 90.67619047619044)
الكسيرة	|	كسيرة	(164, 161, 's', 91.24761904761901)
المطواع	=	المطواع	(165, 162, 'n', 91.24761904761901)
وهي	|	وم	(166, 163, 's', 92.58095238095234)

