اجابني	|	اجايى	(1, 1, 's', 1.0)
احد	=	احد	(2, 2, 'n', 1.0)
ولقد	=	ولقد	(3, 3, 'n', 1.0)
حاولت	=	حاولت	(4, 4, 'n', 1.0)
ان	=	ان	(5, 5, 'n', 1.0)
اراك	=	اراك	(6, 6, 'n', 1.0)
	<	لا	(None, 7, 'i', 2.0)
لاسالك	|	الك	(7, 8, 's', 3.0)
عن	=	عن	(8, 9, 'n', 3.0)
جناح	=	جناح	(9, 10, 'n', 3.0)
فما	|	خالفا	(10, 11, 's', 4.6)
اهتديت	=	اهتديت	(11, 12, 'n', 4.6)
لك	=	لك	(12, 13, 'n', 4.6)
الى	=	الى	(13, 14, 'n', 4.6)
	<	مج	(None, 15, 'i', 5.6)
شبح	>		(14, None, 'd', 6.6)
ولو	|	ولور	(15, 16, 's', 7.1)
سكنت	=	سكنت	(16, 17, 'n', 7.1)
في	|	فى	(17, 18, 's', 8.1)
هذا	=	هذا	(18, 19, 'n', 8.1)
البيت	|	الميت	(19, 20, 's', 8.5)
لما	=	لما	(20, 21, 'n', 8.5)
ابقيت	|	ابقت	(21, 22, 's', 8.9)
عليك	|	علمك	(22, 23, 's', 9.4)
فقبع	=	فقبع	(23, 24, 'n', 9.4)
البواب	=	البواب	(24, 25, 'n', 9.4)
	<	و	(None, 26, 'i', 10.4)
واستخذى	|	استخذى	(25, 27, 's', 10.685714285714287)
ولاح	=	ولاح	(26, 28, 'n', 10.685714285714287)
له	=	له	(27, 29, 'n', 10.685714285714287)
انه	=	انه	(28, 30, 'n', 10.685714285714287)
غانم	=	غانم	(29, 31, 'n', 10.685714285714287)
سالم	=	سالم	(30, 32, 'n', 10.685714285714287)
اذا	=	اذا	(31, 33, 'n', 10.685714285714287)
انجاب	|	ايجاب	(32, 34, 's', 11.085714285714287)
هذا	=	هذا	(33, 35, 'n', 11.085714285714287)
الرجل	|	ارجل	(34, 36, 's', 11.485714285714288)
السليط	=	السليط	(35, 37, 'n', 11.485714285714288)
سواء	|	واء	(36, 38, 's', 11.985714285714288)
كان	=	كان	(37, 39, 'n', 11.985714285714288)
جاسوسا	=	جاسوسا	(38, 40, 'n', 11.985714285714288)
او	=	او	(39, 41, 'n', 11.985714285714288)
باحثا	=	باحثا	(40, 42, 'n', 11.985714285714288)
عن	=	عن	(41, 43, 'n', 11.985714285714288)
مسكن	=	مسكن	(42, 44, 'n', 11.985714285714288)
وتركه	|	وترنه	(43, 45, 's', 12.385714285714288)
ينفتل	=	ينفتل	(44, 46, 'n', 12.385714285714288)
لطيبته	|	لطيته	(45, 47, 's', 12.719047619047622)
وهو	=	وهو	(46, 48, 'n', 12.719047619047622)
يتبعه	|	ينبعه	(47, 49, 's', 13.119047619047622)
بقوله	=	بقوله	(48, 50, 'n', 13.119047619047622)
معذرة	=	معذرة	(49, 51, 'n', 13.119047619047622)
يا	|	بابا	(50, 52, 's', 14.619047619047622)
بك	>		(51, None, 'd', 15.619047619047622)
لا	|	كلا	(52, 53, 's', 16.28571428571429)
باس	|	باسباناك	(53, 54, 's', 17.53571428571429)
يا	>		(54, None, 'd', 18.53571428571429)
بك	>		(55, None, 'd', 19.53571428571429)
حقك	=	حقك	(56, 55, 'n', 19.53571428571429)
علينا	|	علنا	(57, 56, 's', 19.935714285714287)
يا	>		(58, None, 'd', 20.935714285714287)
بك	|	بابك	(59, 57, 's', 21.935714285714287)
وافترقا	|	وافر	(60, 58, 's', 22.792857142857144)
وكلاهما	|	قاوتالاهما	(61, 59, 's', 23.592857142857145)
يحمد	|	بحمد	(62, 60, 's', 24.092857142857145)
لله	|	الله	(63, 61, 's', 24.592857142857145)
على	|	عل	(64, 62, 's', 25.259523809523813)
النجاة	=	النجاة	(65, 63, 'n', 25.259523809523813)
الا	=	الا	(66, 64, 'n', 25.259523809523813)
ان	=	ان	(67, 65, 'n', 25.259523809523813)
امينا	|	امين	(68, 66, 's', 25.65952380952381)
قضى	|	اقضى	(69, 67, 's', 26.15952380952381)
منذ	|	متذتا	(70, 68, 's', 27.35952380952381)
تلك	>		(71, None, 'd', 28.35952380952381)
الساعة	|	كالساعة	(72, 69, 's', 28.645238095238096)
على	|	ع	(73, 70, 's', 29.978571428571428)
	<	ل	(None, 71, 'i', 30.978571428571428)
مستقبله	|	مستقيله	(74, 72, 's', 31.264285714285712)
في	>		(75, None, 'd', 32.26428571428571)
الرقابة	|	فالرقابة	(76, 73, 's', 32.51428571428571)
مضروبا	=	مضروبا	(77, 74, 'n', 32.51428571428571)
وناجيا	>		(78, None, 'd', 33.51428571428571)
او	=	او	(79, 75, 'n', 33.51428571428571)
غير	=	غير	(80, 76, 'n', 33.51428571428571)
	<	مضروب	(None, 77, 'i', 34.51428571428571)
كما	|	وناجيا	(81, 78, 's', 36.18095238095238)
يقولون	>		(82, None, 'd', 37.18095238095238)
حول	|	او	(83, 79, 's', 38.51428571428571)
مكان	|	غرا	(84, 80, 's', 40.01428571428571)
الواقعة	>		(85, None, 'd', 41.01428571428571)
ناج	|	ج	(86, 81, 's', 42.34761904761905)
	<	١	(None, 82, 'i', 43.34761904761905)
فما	|	فا	(87, 83, 's', 44.01428571428571)
كان	=	كان	(88, 84, 'n', 44.01428571428571)
في	|	ف	(89, 85, 's', 45.01428571428571)
وسعه	>		(90, None, 'd', 46.01428571428571)
ان	|	ومهان	(91, 86, 's', 47.214285714285715)
يتراءى	=	يتراءى	(92, 87, 'n', 47.214285714285715)
وهو	=	وهو	(93, 88, 'n', 47.214285714285715)
امن	=	امن	(94, 89, 'n', 47.214285714285715)
على	|	عل	(95, 90, 's', 47.88095238095238)
جلده	=	جلده	(96, 91, 'n', 47.88095238095238)
	<	حول	(None, 92, 'i', 48.88095238095238)
	<	مكان	(None, 93, 'i', 49.88095238095238)
	<	الواقعة	(None, 94, 'i', 50.88095238095238)
	<	ايقولون	(None, 95, 'i', 51.88095238095238)
في	|	ف	(97, 96, 's', 52.88095238095238)
لغة	=	لغة	(98, 97, 'n', 52.88095238095238)
الشرطة	=	الشرطة	(99, 98, 'n', 52.88095238095238)
قبل	=	قبل	(100, 99, 'n', 52.88095238095238)
ان	=	ان	(101, 100, 'n', 52.88095238095238)
تنصرم	|	تنهرم	(102, 101, 's', 53.28095238095238)
ايام	=	ايام	(103, 102, 'n', 53.28095238095238)
وايام	=	وايام	(104, 103, 'n', 53.28095238095238)
وشاءت	=	وشاءت	(105, 104, 'n', 53.28095238095238)
المصادفات	=	المصادفات	(106, 105, 'n', 53.28095238095238)
الا	=	الا	(107, 106, 'n', 53.28095238095238)
ان	>		(108, None, 'd', 54.28095238095238)
تكون	|	نكون	(109, 107, 's', 54.78095238095238)
الخسارة	=	الخسارة	(110, 108, 'n', 54.78095238095238)
عظيمة	|	عظمة	(111, 109, 's', 55.18095238095238)
فان	=	فان	(112, 110, 'n', 55.18095238095238)
عناء	=	عناء	(113, 111, 'n', 55.18095238095238)
الرقابة	=	الرقابة	(114, 112, 'n', 55.18095238095238)
قد	=	قد	(115, 113, 'n', 55.18095238095238)
ضاع	=	ضاع	(116, 114, 'n', 55.18095238095238)
بغير	=	بغير	(117, 115, 'n', 55.18095238095238)
جدوى	=	جدوى	(118, 116, 'n', 55.18095238095238)
وان	=	وان	(119, 117, 'n', 55.18095238095238)
	<	ابا	(None, 118, 'i', 56.18095238095238)
الاجازة	=	الاجازة	(120, 119, 'n', 56.18095238095238)
قد	=	قد	(121, 120, 'n', 56.18095238095238)
قاربت	=	قاربت	(122, 121, 'n', 56.18095238095238)
الانتهاء	|	الانت	(123, 122, 's', 56.93095238095238)
	<	باء	(None, 123, 'i', 57.93095238095238)

