	<	٤٢	(None, 1, 'i', 1)
حتى	>		(1, None, 'd', 2)
ثارت	=	ثارت	(2, 2, 'n', 2)
نفيسة	=	نفيسة	(3, 3, 'n', 2)
كانها	|	كاا	(4, 4, 's', 2.8)
الجنية	|	الحنية	(5, 5, 's', 3.1333333333333333)
قد	|	وقد	(6, 6, 's', 3.8)
نثرت	|	دنرت	(7, 7, 's', 4.8)
شعرها	=	شعرها	(8, 8, 'n', 4.8)
وقدت	|	وقد	(9, 9, 's', 5.3)
ثوبها	|	تثابه	(10, 10, 's', 6.5)
	<	او	(None, 11, 'i', 7.5)
واخذت	|	اخذت	(11, 12, 's', 7.9)
تعول	=	تعول	(12, 13, 'n', 7.9)
اعوالا	=	اعوالا	(13, 14, 'n', 7.9)
متصلا	=	متصلا	(14, 15, 'n', 7.9)
وتلطم	=	وتلطم	(15, 16, 'n', 7.9)
وجهها	=	وجهها	(16, 17, 'n', 7.9)
وتضرب	=	وتضرب	(17, 18, 'n', 7.9)
صدرها	=	صدرها	(18, 19, 'n', 7.9)
وهي	=	وهي	(19, 20, 'n', 7.9)
تصيح	=	تصيح	(20, 21, 'n', 7.9)
وا	=	وا	(21, 22, 'n', 7.9)
ابتاه	|	ابساه	(22, 23, 's', 8.3)
وا	|	وااما	(23, 24, 's', 9.5)
اماه	>		(24, None, 'd', 10.5)
ثم	|	هام	(25, 25, 's', 11.833333333333334)
تدفع	=	تدفع	(26, 26, 'n', 11.833333333333334)
نفسها	=	نفسها	(27, 27, 'n', 11.833333333333334)
الى	=	الى	(28, 28, 'n', 11.833333333333334)
التنور	|	التتار	(29, 29, 's', 12.5)
تريد	=	تريد	(30, 30, 'n', 12.5)
ان	=	ان	(31, 31, 'n', 12.5)
تدخل	=	تدخل	(32, 32, 'n', 12.5)
فيه	=	فيه	(33, 33, 'n', 12.5)
لتسلك	=	لتسلك	(34, 34, 'n', 12.5)
اقرب	=	اقرب	(35, 35, 'n', 12.5)
طريق	=	طريق	(36, 36, 'n', 12.5)
الى	=	الى	(37, 37, 'n', 12.5)
ابويها	|	ايويا	(38, 38, 's', 13.166666666666666)
كما	|	ك	(39, 39, 's', 14.5)
دخلت	|	ادخلت	(40, 40, 's', 14.9)
فيه	|	فيها	(41, 41, 's', 15.4)
ام	>		(42, None, 'd', 16.4)
عثمان	|	معيان	(43, 42, 's', 17.599999999999998)
لتسلك	|	لتسلكاقر	(44, 43, 's', 18.349999999999998)
اقرب	>		(45, None, 'd', 19.349999999999998)
طريق	=	طريق	(46, 44, 'n', 19.349999999999998)
الى	=	الى	(47, 45, 'n', 19.349999999999998)
اخيها	|	اخ	(48, 46, 's', 20.549999999999997)
	<	ها	(None, 47, 'i', 21.549999999999997)
هنالك	|	هنا	(49, 48, 's', 22.349999999999998)
	<	لكي	(None, 49, 'i', 23.349999999999998)
يفيق	|	في	(50, 50, 's', 24.349999999999998)
	<	ق	(None, 51, 'i', 25.349999999999998)
النساء	|	النساءن	(51, 52, 's', 25.635714285714283)
من	>		(52, None, 'd', 26.635714285714283)
خوفهن	|	وهان	(53, 53, 's', 27.835714285714282)
المتكلف	=	المتكلف	(54, 54, 'n', 27.835714285714282)
وفزعهن	|	وفزعه	(55, 55, 's', 28.169047619047614)
	<	ن	(None, 56, 'i', 29.169047619047614)
المصطنع	=	المصطنع	(56, 57, 'n', 29.169047619047614)
ويتكاثرن	=	ويتكاثرن	(57, 58, 'n', 29.169047619047614)
على	=	على	(58, 59, 'n', 29.169047619047614)
نفيسة	|	تقمسة	(59, 60, 's', 30.369047619047613)
فيرددنها	|	فيرددها	(60, 61, 's', 30.619047619047613)
عن	=	عن	(61, 62, 'n', 30.619047619047613)
التنور	|	التتار	(62, 63, 's', 31.28571428571428)
بعد	=	بعد	(63, 64, 'n', 31.28571428571428)
جهد	=	جهد	(64, 65, 'n', 31.28571428571428)
	<	مي	(None, 66, 'i', 32.28571428571428)
ثم	>		(65, None, 'd', 33.28571428571428)
يحملنها	|	حملتهاى	(66, 67, 's', 34.14285714285713)
في	>		(67, None, 'd', 35.14285714285713)
مشقة	|	مشرعة	(68, 68, 's', 35.94285714285713)
شاقة	=	شاقة	(69, 69, 'n', 35.94285714285713)
الى	=	الى	(70, 70, 'n', 35.94285714285713)
حجرتها	|	حجرا	(71, 71, 's', 36.60952380952379)
وهي	=	وهي	(72, 72, 'n', 36.60952380952379)
تضطرب	=	تضطرب	(73, 73, 'n', 36.60952380952379)
بين	=	بين	(74, 74, 'n', 36.60952380952379)
ايديهن	=	ايديهن	(75, 75, 'n', 36.60952380952379)
تلطم	|	تلط	(76, 76, 's', 37.10952380952379)
هذه	=	هذه	(77, 77, 'n', 37.10952380952379)
وتخمش	=	وتخمش	(78, 78, 'n', 37.10952380952379)
تلك	=	تلك	(79, 79, 'n', 37.10952380952379)
وهن	=	وهن	(80, 80, 'n', 37.10952380952379)
على	|	عل	(81, 81, 's', 37.77619047619046)
ذلك	=	ذلك	(82, 82, 'n', 37.77619047619046)
جاهدات	=	جاهدات	(83, 83, 'n', 37.77619047619046)
في	=	في	(84, 84, 'n', 37.77619047619046)
حملها	=	حملها	(85, 85, 'n', 37.77619047619046)
حتى	|	حي	(86, 86, 's', 39.10952380952379)
يبلغن	|	يبلغنح	(87, 87, 's', 39.44285714285713)
حجرتها	|	جرمها	(88, 88, 's', 40.10952380952379)
وقد	|	وقاس	(89, 89, 's', 41.10952380952379)
سبقت	|	بقت	(90, 90, 's', 41.60952380952379)
احداهن	=	احداهن	(91, 91, 'n', 41.60952380952379)
الى	=	الى	(92, 92, 'n', 41.60952380952379)
ابيك	=	ابيك	(93, 93, 'n', 41.60952380952379)
وهو	=	وهو	(94, 94, 'n', 41.60952380952379)
ذلك	=	ذلك	(95, 95, 'n', 41.60952380952379)
الصباح	|	الصياح	(96, 96, 's', 41.94285714285713)
في	|	فى	(97, 97, 's', 42.94285714285713)
غرفة	=	غرفة	(98, 98, 'n', 42.94285714285713)
ام	|	اخ	(99, 99, 's', 43.94285714285713)
خالد	|	الدم	(100, 100, 's', 44.94285714285713)
مغرق	|	هرق	(101, 101, 's', 45.94285714285713)
في	=	في	(102, 102, 'n', 45.94285714285713)
صلاته	=	صلاته	(103, 103, 'n', 45.94285714285713)
ودعائه	|	ودع	(104, 104, 's', 46.94285714285713)
	<	اثه	(None, 105, 'i', 47.94285714285713)
فاذا	=	فاذا	(105, 106, 'n', 47.94285714285713)
دخلت	=	دخلت	(106, 107, 'n', 47.94285714285713)
عليه	=	عليه	(107, 108, 'n', 47.94285714285713)
وانباته	=	وانباته	(108, 109, 'n', 47.94285714285713)
النبا	=	النبا	(109, 110, 'n', 47.94285714285713)
اسرع	=	اسرع	(110, 111, 'n', 47.94285714285713)
ساخطا	=	ساخطا	(111, 112, 'n', 47.94285714285713)
الى	=	الى	(112, 113, 'n', 47.94285714285713)
حجر	>		(113, None, 'd', 48.94285714285713)
نفيسة	|	درة	(114, 114, 's', 50.54285714285713)
	<	لهسه	(None, 115, 'i', 51.54285714285713)
	<	ه	(None, 116, 'i', 52.54285714285713)
حتى	|	حي	(115, 117, 's', 53.876190476190466)
اذا	|	اذ	(116, 118, 's', 54.54285714285713)
راها	|	اراها	(117, 119, 's', 54.94285714285713)
ثائرة	=	ثائرة	(118, 120, 'n', 54.94285714285713)
فاترة	=	فاترة	(119, 121, 'n', 54.94285714285713)
لا	=	لا	(120, 122, 'n', 54.94285714285713)
تستقر	=	تستقر	(121, 123, 'n', 54.94285714285713)
ولا	=	ولا	(122, 124, 'n', 54.94285714285713)
تدع	=	تدع	(123, 125, 'n', 54.94285714285713)
من	>		(124, None, 'd', 55.94285714285713)
حولها	|	منحوها	(125, 126, 's', 56.94285714285713)
يستقر	|	قر	(126, 127, 's', 58.14285714285713)
دنا	=	دنا	(127, 128, 'n', 58.14285714285713)
منها	|	همها	(128, 129, 's', 59.14285714285713)
يريد	=	يريد	(129, 130, 'n', 59.14285714285713)
ان	=	ان	(130, 131, 'n', 59.14285714285713)
يضع	=	يضع	(131, 132, 'n', 59.14285714285713)
يده	=	يده	(132, 133, 'n', 59.14285714285713)
على	|	عل	(133, 134, 's', 59.809523809523796)
راسها	|	راسيا	(134, 135, 's', 60.209523809523795)
وهو	=	وهو	(135, 136, 'n', 60.209523809523795)
يقرا	|	يقر	(136, 137, 's', 60.709523809523795)
	<	اى	(None, 138, 'i', 61.709523809523795)
في	>		(137, None, 'd', 62.709523809523795)
صوت	=	صوت	(138, 139, 'n', 62.709523809523795)
مرتفع	|	مر	(139, 140, 's', 63.9095238095238)
	<	تم	(None, 141, 'i', 64.90952380952379)
قل	|	عقل	(140, 142, 's', 65.57619047619046)
اعوذ	|	اعود	(141, 143, 's', 66.07619047619046)
برب	=	برب	(142, 144, 'n', 66.07619047619046)
الناس	=	الناس	(143, 145, 'n', 66.07619047619046)
ملك	|	ملكا	(144, 146, 's', 66.57619047619046)
الناس	|	اناءي	(145, 147, 's', 67.77619047619046)
الٰه	|	اله	(146, 148, 's', 68.27619047619046)
الناس	|	النام	(147, 149, 's', 68.67619047619047)
من	|	رسرن	(148, 150, 's', 70.17619047619047)
شر	|	ونر	(149, 151, 's', 71.5095238095238)
الوسواس	=	الوسواس	(150, 152, 'n', 71.5095238095238)
الخناس	>		(151, None, 'd', 72.5095238095238)
الذي	=	الذي	(152, 153, 'n', 72.5095238095238)
يوسوس	|	وسوس	(153, 154, 's', 72.9095238095238)
في	>		(154, None, 'd', 73.9095238095238)
صدور	|	فصدور	(155, 155, 's', 74.30952380952381)
الناس	|	الناسي	(156, 156, 's', 74.64285714285714)
من	=	من	(157, 157, 'n', 74.64285714285714)
الجنة	=	الجنة	(158, 158, 'n', 74.64285714285714)
والناس	|	والناسى	(159, 159, 's', 74.92857142857143)
ولكنه	=	ولكنه	(160, 160, 'n', 74.92857142857143)
لا	=	لا	(161, 161, 'n', 74.92857142857143)
يكاد	=	يكاد	(162, 162, 'n', 74.92857142857143)
يبلغها	=	يبلغها	(163, 163, 'n', 74.92857142857143)
حتى	|	حبي	(164, 164, 's', 76.26190476190476)
تهب	>		(165, None, 'd', 77.26190476190476)
كانها	>		(166, None, 'd', 78.26190476190476)
الشيطان	|	هبكاهاالشمطان	(167, 165, 's', 79.33882783882784)
	<	من	(None, 166, 'i', 80.33882783882784)
مندفعة	|	دفعة	(168, 167, 's', 81.00549450549451)
اليه	=	اليه	(169, 168, 'n', 81.00549450549451)
في	=	في	(170, 169, 'n', 81.00549450549451)
عنف	|	عن	(171, 170, 's', 81.67216117216118)
اخذة	|	فاخذ	(172, 171, 's', 82.67216117216118)
	<	ذة	(None, 172, 'i', 83.67216117216118)
بلحيته	=	بلحيته	(173, 173, 'n', 83.67216117216118)
اخذا	=	اخذا	(174, 174, 'n', 83.67216117216118)
شديدا	=	شديدا	(175, 175, 'n', 83.67216117216118)
والشيخ	|	والشي	(176, 176, 's', 84.00549450549451)
	<	يخيب	(None, 177, 'i', 85.00549450549451)
يتراجع	|	راجع	(177, 178, 's', 85.67216117216118)
فزعا	=	فزعا	(178, 179, 'n', 85.67216117216118)
جزعا	=	جزعا	(179, 180, 'n', 85.67216117216118)
وهو	=	وهو	(180, 181, 'n', 85.67216117216118)
يلعن	=	يلعن	(181, 182, 'n', 85.67216117216118)
الجن	|	ابلكن	(182, 183, 's', 86.47216117216118)
والانس	=	والانس	(183, 184, 'n', 86.47216117216118)
جميعا	=	جميعا	(184, 185, 'n', 86.47216117216118)
حتى	>		(185, None, 'd', 87.47216117216118)
اذا	=	اذا	(186, 186, 'n', 87.47216117216118)
بلغ	=	بلغ	(187, 187, 'n', 87.47216117216118)
باب	=	باب	(188, 188, 'n', 87.47216117216118)
الغرفة	=	الغرفة	(189, 189, 'n', 87.47216117216118)
قرا	=	قرا	(190, 190, 'n', 87.47216117216118)
اية	=	اية	(191, 191, 'n', 87.47216117216118)
الكرسي	|	الخري	(192, 192, 's', 88.13882783882785)
واستغفر	=	واستغفر	(193, 193, 'n', 88.13882783882785)
لله	|	الله	(194, 194, 's', 88.63882783882785)
العظيم	|	العظيه	(195, 195, 's', 88.97216117216118)
ثم	|	مم	(196, 196, 's', 89.97216117216118)
التفت	=	التفت	(197, 197, 'n', 89.97216117216118)
الى	=	الى	(198, 198, 'n', 89.97216117216118)
النساء	=	النساء	(199, 199, 'n', 89.97216117216118)
وقال	=	وقال	(200, 200, 'n', 89.97216117216118)
اوثقنها	|	اوثقتها	(201, 201, 's', 90.25787545787547)
ان	=	ان	(202, 202, 'n', 90.25787545787547)
استطعتن	|	استطعت	(203, 203, 's', 90.54358974358976)
ودعنها	|	نودعها	(204, 204, 's', 91.21025641025643)
حتى	|	حي	(205, 205, 's', 92.54358974358976)
تهدا	|	هدا	(206, 206, 's', 93.04358974358976)
فلا	=	فلا	(207, 207, 'n', 93.04358974358976)
بد	=	بد	(208, 208, 'n', 93.04358974358976)
من	=	من	(209, 209, 'n', 93.04358974358976)
ان	=	ان	(210, 210, 'n', 93.04358974358976)
يدركها	=	يدركها	(211, 211, 'n', 93.04358974358976)
الاعياء	=	الاعياء	(212, 212, 'n', 93.04358974358976)
بعد	=	بعد	(213, 213, 'n', 93.04358974358976)
حين	=	حين	(214, 214, 'n', 93.04358974358976)
وقد	|	وهدوفي	(215, 215, 's', 94.37692307692309)
وفق	>		(216, None, 'd', 95.37692307692309)
النساء	=	النساء	(217, 216, 'n', 95.37692307692309)
لانفاذ	=	لانفاذ	(218, 217, 'n', 95.37692307692309)
امر	=	امر	(219, 218, 'n', 95.37692307692309)
الشيخ	=	الشيخ	(220, 219, 'n', 95.37692307692309)
ثم	|	م	(221, 220, 's', 96.37692307692309)
تركن	=	تركن	(222, 221, 'n', 96.37692307692309)
نفيسة	=	نفيسة	(223, 222, 'n', 96.37692307692309)
موثقة	=	موثقة	(224, 223, 'n', 96.37692307692309)
في	|	ف	(225, 224, 's', 97.37692307692309)
حجرتها	|	حجر	(226, 225, 's', 98.37692307692309)
	<	مهام	(None, 226, 'i', 99.37692307692309)
معولة	|	عالة	(227, 227, 's', 100.17692307692309)
تدعو	=	تدعو	(228, 228, 'n', 100.17692307692309)
اباها	|	اباه	(229, 229, 's', 100.5769230769231)
	<	او	(None, 230, 'i', 101.5769230769231)
وامها	|	امها	(230, 231, 's', 101.9769230769231)
وتلعن	=	وتلعن	(231, 232, 'n', 101.9769230769231)
الذين	=	الذين	(232, 233, 'n', 101.9769230769231)
منعوها	|	نعوبها	(233, 234, 's', 102.64358974358977)
من	>		(234, None, 'd', 103.64358974358977)
ان	=	ان	(235, 235, 'n', 103.64358974358977)
تسلك	=	تسلك	(236, 236, 'n', 103.64358974358977)
اليهما	|	الما	(237, 237, 's', 104.31025641025644)

