	<	٥٠	(None, 1, 'i', 1)
	<	٠	(None, 2, 'i', 2)
تشتد	=	تشتد	(1, 3, 'n', 2)
فيها	=	فيها	(2, 4, 'n', 2)
الرغبة	=	الرغبة	(3, 5, 'n', 2)
احيانا	=	احيانا	(4, 6, 'n', 2)
	<	وتقصر	(None, 7, 'i', 3)
وتقصرالامال	|	الامال	(5, 8, 's', 3.909090909090909)
عن	=	عن	(6, 9, 'n', 3.909090909090909)
تحقيقها	=	تحقيقها	(7, 10, 'n', 3.909090909090909)
	<	ا	(None, 11, 'i', 4.909090909090909)
وكذلك	=	وكذلك	(8, 12, 'n', 4.909090909090909)
استقلت	=	استقلت	(9, 13, 'n', 4.909090909090909)
اسرة	=	اسرة	(10, 14, 'n', 4.909090909090909)
خالد	|	خال	(11, 15, 's', 5.409090909090909)
قليلا	=	قليلا	(12, 16, 'n', 5.409090909090909)
قليلا	=	قليلا	(13, 17, 'n', 5.409090909090909)
حتى	|	حي	(14, 18, 's', 6.742424242424242)
اصبحت	=	اصبحت	(15, 19, 'n', 6.742424242424242)
وكان	=	وكان	(16, 20, 'n', 6.742424242424242)
لم	=	لم	(17, 21, 'n', 6.742424242424242)
يكن	=	يكن	(18, 22, 'n', 6.742424242424242)
بينها	=	بينها	(19, 23, 'n', 6.742424242424242)
وبين	=	وبين	(20, 24, 'n', 6.742424242424242)
اصولها	|	اصاها	(21, 25, 's', 7.409090909090909)
في	=	في	(22, 26, 'n', 7.409090909090909)
المدينة	=	المدينة	(23, 27, 'n', 7.409090909090909)
الاولى	=	الاولى	(24, 28, 'n', 7.409090909090909)
عهد	=	عهد	(25, 29, 'n', 7.409090909090909)
وحتى	|	وحي	(26, 30, 's', 8.40909090909091)
شغلت	=	شغلت	(27, 31, 'n', 8.40909090909091)
بامورها	=	بامورها	(28, 32, 'n', 8.40909090909091)
وخطوبها	|	وخطابها	(29, 33, 's', 8.694805194805197)
عن	=	عن	(30, 34, 'n', 8.694805194805197)
امور	=	امور	(31, 35, 'n', 8.694805194805197)
الاخرين	=	الاخرين	(32, 36, 'n', 8.694805194805197)
وما	=	وما	(33, 37, 'n', 8.694805194805197)
يعرضلهم	|	يعرضهم	(34, 38, 's', 8.980519480519483)
من	=	من	(35, 39, 'n', 8.980519480519483)
خطوب	|	خطابب	(36, 40, 's', 9.780519480519484)
الفصل	>		(37, None, 'd', 10.780519480519484)
الثاني	>		(38, None, 'd', 11.780519480519484)
والعشرون	>		(39, None, 'd', 12.780519480519484)
فلندع	=	فلندع	(40, 41, 'n', 12.780519480519484)
هؤلاء	=	هؤلاء	(41, 42, 'n', 12.780519480519484)
الاخرين	=	الاخرين	(42, 43, 'n', 12.780519480519484)
لحوادث	=	لحوادث	(43, 44, 'n', 12.780519480519484)
الايام	=	الايام	(44, 45, 'n', 12.780519480519484)
ونوب	=	ونوب	(45, 46, 'n', 12.780519480519484)
الدهر	=	الدهر	(46, 47, 'n', 12.780519480519484)
تصنع	=	تصنع	(47, 48, 'n', 12.780519480519484)
بهم	>		(48, None, 'd', 13.780519480519484)
ما	|	ماا	(49, 49, 's', 14.44718614718615)
تصنع	|	اصحب	(50, 50, 's', 15.94718614718615)
بالناس	|	الناس	(51, 51, 's', 16.280519480519484)
جميعا	|	بميعا	(52, 52, 's', 16.680519480519482)
	<	و	(None, 53, 'i', 17.680519480519482)
ولنقم	|	لن	(53, 54, 's', 18.88051948051948)
	<	قم	(None, 55, 'i', 19.88051948051948)
مع	=	مع	(54, 56, 'n', 19.88051948051948)
هذه	=	هذه	(55, 57, 'n', 19.88051948051948)
الاسرة	=	الاسرة	(56, 58, 'n', 19.88051948051948)
الناشئة	=	الناشئة	(57, 59, 'n', 19.88051948051948)
التي	=	التي	(58, 60, 'n', 19.88051948051948)
اخذت	=	اخذت	(59, 61, 'n', 19.88051948051948)
تنمو	=	تنمو	(60, 62, 'n', 19.88051948051948)
في	=	في	(61, 63, 'n', 19.88051948051948)
سرعة	=	سرعة	(62, 64, 'n', 19.88051948051948)
فقد	=	فقد	(63, 65, 'n', 19.88051948051948)
نجد	=	نجد	(64, 66, 'n', 19.88051948051948)
في	=	في	(65, 67, 'n', 19.88051948051948)
الاقامة	=	الاقامة	(66, 68, 'n', 19.88051948051948)
معها	=	معها	(67, 69, 'n', 19.88051948051948)
ما	|	مايكي	(68, 70, 's', 21.08051948051948)
يكفي	>		(69, None, 'd', 22.08051948051948)
لاتمام	=	لاتمام	(70, 71, 'n', 22.08051948051948)
هذا	=	هذا	(71, 72, 'n', 22.08051948051948)
الحديث	|	الحد	(72, 73, 's', 22.74718614718615)
	<	ر	(None, 74, 'i', 23.74718614718615)
	<	ر	(None, 75, 'i', 24.74718614718615)

