	<	١٥	(None, 1, 'i', 1)
الفصل	>		(1, None, 'd', 2)
الخامسعشر	>		(2, None, 'd', 3)
وكان	=	وكان	(3, 2, 'n', 3)
الحاج	=	الحاج	(4, 3, 'n', 3)
مسعود	=	مسعود	(5, 4, 'n', 3)
نادرة	=	نادرة	(6, 5, 'n', 3)
في	=	في	(7, 6, 'n', 3)
عصره	=	عصره	(8, 7, 'n', 3)
وبيئته	=	وبيئته	(9, 8, 'n', 3)
كان	=	كان	(10, 9, 'n', 3)
رجلا	=	رجلا	(11, 10, 'n', 3)
اميا	=	اميا	(12, 11, 'n', 3)
لا	=	لا	(13, 12, 'n', 3)
يقرا	=	يقرا	(14, 13, 'n', 3)
ولا	=	ولا	(15, 14, 'n', 3)
يكتب	=	يكتب	(16, 15, 'n', 3)
وكان	=	وكان	(17, 16, 'n', 3)
مع	=	مع	(18, 17, 'n', 3)
ذلك	=	ذلك	(19, 18, 'n', 3)
يحفظ	=	يحفظ	(20, 19, 'n', 3)
القران	=	القران	(21, 20, 'n', 3)
كاحسن	=	كاحسن	(22, 21, 'n', 3)
ما	=	ما	(23, 22, 'n', 3)
تكون	=	تكون	(24, 23, 'n', 3)
التلاوة	=	التلاوة	(25, 24, 'n', 3)
لولا	=	لولا	(26, 25, 'n', 3)
ان	=	ان	(27, 26, 'n', 3)
تلاوته	=	تلاوته	(28, 27, 'n', 3)
هذه	=	هذه	(29, 28, 'n', 3)
كانت	=	كانت	(30, 29, 'n', 3)
تضطرب	=	تضطرب	(31, 30, 'n', 3)
احيانا	=	احيانا	(32, 31, 'n', 3)
وربما	=	وربما	(33, 32, 'n', 3)
انقطعت	=	انقطعت	(34, 33, 'n', 3)
بهذا	|	بيذا	(35, 34, 's', 3.5)
البكاء	=	البكاء	(36, 35, 'n', 3.5)
الذي	=	الذي	(37, 36, 'n', 3.5)
كان	=	كان	(38, 37, 'n', 3.5)
يغلبه	=	يغلبه	(39, 38, 'n', 3.5)
	<	ك	(None, 39, 'i', 4.5)
كلما	|	لما	(40, 40, 's', 5.0)
قرا	=	قرا	(41, 41, 'n', 5.0)
اية	=	اية	(42, 42, 'n', 5.0)
فيها	=	فيها	(43, 43, 'n', 5.0)
نذير	|	نذيرا	(44, 44, 's', 5.4)
او	>		(45, None, 'd', 6.4)
تبشير	|	وتبشير	(46, 45, 's', 6.733333333333333)
وكان	=	وكان	(47, 46, 'n', 6.733333333333333)
ابوه	=	ابوه	(48, 47, 'n', 6.733333333333333)
الحاج	=	الحاج	(49, 48, 'n', 6.733333333333333)
عمران	|	عران	(50, 49, 's', 7.133333333333334)
اميا	=	اميا	(51, 50, 'n', 7.133333333333334)
مثله	=	مثله	(52, 51, 'n', 7.133333333333334)
او	|	ا	(53, 52, 's', 8.133333333333333)
قل	|	وقل	(54, 53, 's', 8.799999999999999)
انه	=	انه	(55, 54, 'n', 8.799999999999999)
كان	=	كان	(56, 55, 'n', 8.799999999999999)
اميا	=	اميا	(57, 56, 'n', 8.799999999999999)
كابيه	=	كابيه	(58, 57, 'n', 8.799999999999999)
الحاج	|	الا	(59, 58, 's', 9.6)
عمران	|	جعران	(60, 59, 's', 10.4)
وكانت	|	وكانتا	(61, 60, 's', 10.733333333333334)
الامية	|	لامية	(62, 61, 's', 11.066666666666668)
مذهبا	=	مذهبا	(63, 62, 'n', 11.066666666666668)
لهذا	|	لهذاالشهح	(64, 63, 's', 12.177777777777779)
الشيخ	>		(65, None, 'd', 13.177777777777779)
من	=	من	(66, 64, 'n', 13.177777777777779)
شيوخ	=	شيوخ	(67, 65, 'n', 13.177777777777779)
	<	اا	(None, 66, 'i', 14.177777777777779)
الريف	|	ريف	(68, 67, 's', 14.97777777777778)
المصري	=	المصري	(69, 68, 'n', 14.97777777777778)
فقد	=	فقد	(70, 69, 'n', 14.97777777777778)
ابى	|	اى	(71, 70, 's', 15.644444444444446)
ان	=	ان	(72, 71, 'n', 15.644444444444446)
يرسل	=	يرسل	(73, 72, 'n', 15.644444444444446)
ابنه	=	ابنه	(74, 73, 'n', 15.644444444444446)
الى	=	الى	(75, 74, 'n', 15.644444444444446)
الكتاب	|	الكتات	(76, 75, 's', 15.97777777777778)
لان	=	لان	(77, 76, 'n', 15.97777777777778)
اباه	=	اباه	(78, 77, 'n', 15.97777777777778)
لم	=	لم	(79, 78, 'n', 15.97777777777778)
يرسله	|	يسله	(80, 79, 's', 16.37777777777778)
الى	=	الى	(81, 80, 'n', 16.37777777777778)
الكتاب	=	الكتاب	(82, 81, 'n', 16.37777777777778)
وكان	=	وكان	(83, 82, 'n', 16.37777777777778)
يقول	=	يقول	(84, 83, 'n', 16.37777777777778)
ينبغي	=	ينبغي	(85, 84, 'n', 16.37777777777778)
ان	=	ان	(86, 85, 'n', 16.37777777777778)
ندع	|	تدع	(87, 86, 's', 17.044444444444448)
القراءة	=	القراءة	(88, 87, 'n', 17.044444444444448)
والكتابة	=	والكتابة	(89, 88, 'n', 17.044444444444448)
والحساب	=	والحساب	(90, 89, 'n', 17.044444444444448)
لهؤلاء	=	لهؤلاء	(91, 90, 'n', 17.044444444444448)
الاقباط	=	الاقباط	(92, 91, 'n', 17.044444444444448)
الذي	|	الذ	(93, 92, 's', 17.544444444444448)
	<	من	(None, 93, 'i', 18.544444444444448)
يغنون	|	يغتان	(94, 94, 's', 19.34444444444445)
عنا	>		(95, None, 'd', 20.34444444444445)
بها	|	عتابها	(96, 95, 's', 21.34444444444445)
في	=	في	(97, 96, 'n', 21.34444444444445)
كل	=	كل	(98, 97, 'n', 21.34444444444445)
ما	=	ما	(99, 98, 'n', 21.34444444444445)
نحتاج	|	تحتاج	(100, 99, 's', 21.744444444444447)
اليه	=	اليه	(101, 100, 'n', 21.744444444444447)
علينا	=	علينا	(102, 101, 'n', 21.744444444444447)
ان	=	ان	(103, 102, 'n', 21.744444444444447)
نتجر	|	نتجرون	(104, 103, 's', 22.411111111111115)
ونثمر	|	ثمر	(105, 104, 's', 23.211111111111116)
المال	=	المال	(106, 105, 'n', 23.211111111111116)
ان	>		(107, None, 'd', 24.211111111111116)
كنا	|	انكتامناا	(108, 106, 's', 25.544444444444448)
من	>		(109, None, 'd', 26.544444444444448)
اصحاب	>		(110, None, 'd', 27.544444444444448)
التجارة	|	بالتجارة	(111, 107, 's', 27.794444444444448)
وان	=	وان	(112, 108, 'n', 27.794444444444448)
نزرع	|	تزرع	(113, 109, 's', 28.294444444444448)
ونستثمر	|	وتستثمر	(114, 110, 's', 28.580158730158733)
الارضان	|	الارض	(115, 111, 's', 29.151587301587305)
	<	ان	(None, 112, 'i', 30.151587301587305)
كنا	=	كنا	(116, 113, 'n', 30.151587301587305)
من	=	من	(117, 114, 'n', 30.151587301587305)
اصحاب	|	احاب	(118, 115, 's', 30.551587301587304)
الزرع	=	الزرع	(119, 116, 'n', 30.551587301587304)
وان	=	وان	(120, 117, 'n', 30.551587301587304)
ننهب	|	تهب	(121, 118, 's', 31.551587301587304)
ونملا	|	وتملا	(122, 119, 's', 31.951587301587303)
الارض	=	الارض	(123, 120, 'n', 31.951587301587303)
فسادا	=	فسادا	(124, 121, 'n', 31.951587301587303)
ان	=	ان	(125, 122, 'n', 31.951587301587303)
لم	=	لم	(126, 123, 'n', 31.951587301587303)
نكن	|	تكن	(127, 124, 's', 32.61825396825397)
من	=	من	(128, 125, 'n', 32.61825396825397)
اولئك	|	االثك	(129, 126, 's', 33.418253968253964)
ولا	=	ولا	(130, 127, 'n', 33.418253968253964)
هؤلاء	=	هؤلاء	(131, 128, 'n', 33.418253968253964)
فان	=	فان	(132, 129, 'n', 33.418253968253964)
احتجنا	=	احتجنا	(133, 130, 'n', 33.418253968253964)
الىشيء	|	الى	(134, 131, 's', 34.418253968253964)
	<	شيء	(None, 132, 'i', 35.418253968253964)
من	=	من	(135, 133, 'n', 35.418253968253964)
قراءة	=	قراءة	(136, 134, 'n', 35.418253968253964)
او	=	او	(137, 135, 'n', 35.418253968253964)
كتابة	=	كتابة	(138, 136, 'n', 35.418253968253964)
او	=	او	(139, 137, 'n', 35.418253968253964)
حساب	=	حساب	(140, 138, 'n', 35.418253968253964)
فاهون	=	فاهون	(141, 139, 'n', 35.418253968253964)
هؤلاء	=	هؤلاء	(142, 140, 'n', 35.418253968253964)
الاقباط	=	الاقباط	(143, 141, 'n', 35.418253968253964)
يكفينا	=	يكفينا	(144, 142, 'n', 35.418253968253964)
مئونة	|	مؤونة	(145, 143, 's', 35.81825396825396)
ذلك	=	ذلك	(146, 144, 'n', 35.81825396825396)
وكان	=	وكان	(147, 145, 'n', 35.81825396825396)
يشير	=	يشير	(148, 146, 'n', 35.81825396825396)
الى	=	الى	(149, 147, 'n', 35.81825396825396)
شيخ	=	شيخ	(150, 148, 'n', 35.81825396825396)
يكاد	=	يكاد	(151, 149, 'n', 35.81825396825396)
يماثله	|	ماثله	(152, 150, 's', 36.1515873015873)
في	=	في	(153, 151, 'n', 36.1515873015873)
السن	=	السن	(154, 152, 'n', 36.1515873015873)
ويقول	=	ويقول	(155, 153, 'n', 36.1515873015873)
انظروا	=	انظروا	(156, 154, 'n', 36.1515873015873)
الى	=	الى	(157, 155, 'n', 36.1515873015873)
هذا	=	هذا	(158, 156, 'n', 36.1515873015873)
المعلم	=	المعلم	(159, 157, 'n', 36.1515873015873)
مرقص	|	رقص	(160, 158, 's', 36.6515873015873)
لقد	=	لقد	(161, 159, 'n', 36.6515873015873)
رايته	=	رايته	(162, 160, 'n', 36.6515873015873)
يكتب	=	يكتب	(163, 161, 'n', 36.6515873015873)
لابي	|	لاي	(164, 162, 's', 37.1515873015873)
وهو	=	وهو	(165, 163, 'n', 37.1515873015873)
قد	=	قد	(166, 164, 'n', 37.1515873015873)
كتب	=	كتب	(167, 165, 'n', 37.1515873015873)
لي	|	لى	(168, 166, 's', 38.1515873015873)
حتى	|	حى	(169, 167, 's', 38.81825396825396)
اخذ	|	اخ	(170, 168, 's', 39.48492063492063)
	<	لي	(None, 169, 'i', 40.48492063492063)
يضعف	|	ضعف	(171, 170, 's', 40.98492063492063)
كما	|	كه	(172, 171, 's', 42.31825396825396)
اضعف	|	ااضعف	(173, 172, 's', 42.71825396825396)
ولكنه	=	ولكنه	(174, 173, 'n', 42.71825396825396)
علم	|	عل	(175, 174, 's', 43.384920634920626)
ابنه	=	ابنه	(176, 175, 'n', 43.384920634920626)
بطرس	=	بطرس	(177, 176, 'n', 43.384920634920626)
الكتابة	=	الكتابة	(178, 177, 'n', 43.384920634920626)
والحساب	=	والحساب	(179, 178, 'n', 43.384920634920626)
ليقوم	|	ليقام	(180, 179, 's', 43.784920634920624)
مقامه	=	مقامه	(181, 180, 'n', 43.784920634920624)
ان	=	ان	(182, 181, 'n', 43.784920634920624)
عجز	=	عجز	(183, 182, 'n', 43.784920634920624)
عن	=	عن	(184, 183, 'n', 43.784920634920624)
العمل	=	العمل	(185, 184, 'n', 43.784920634920624)
كما	>		(186, None, 'd', 44.784920634920624)
علمت	|	كاعلم	(187, 185, 's', 45.98492063492063)
ابني	|	ابى	(188, 186, 's', 46.98492063492063)
مسعودا	|	مسعود	(189, 187, 's', 47.31825396825396)
التجارة	|	االتجارةى	(190, 188, 's', 47.762698412698406)
في	>		(191, None, 'd', 48.762698412698406)
غلات	=	غلات	(192, 189, 'n', 48.762698412698406)
الارض	=	الارض	(193, 190, 'n', 48.762698412698406)
ليقوم	|	ليقام	(194, 191, 's', 49.162698412698404)
مقامي	=	مقامي	(195, 192, 'n', 49.162698412698404)
حين	=	حين	(196, 193, 'n', 49.162698412698404)
تقعدني	=	تقعدني	(197, 194, 'n', 49.162698412698404)
السن	=	السن	(198, 195, 'n', 49.162698412698404)
عما	=	عما	(199, 196, 'n', 49.162698412698404)
اسعى	=	اسعى	(200, 197, 'n', 49.162698412698404)
فيه	=	فيه	(201, 198, 'n', 49.162698412698404)
الان	=	الان	(202, 199, 'n', 49.162698412698404)
من	=	من	(203, 200, 'n', 49.162698412698404)
البيع	=	البيع	(204, 201, 'n', 49.162698412698404)
والشراء	=	والشراء	(205, 202, 'n', 49.162698412698404)
وكان	=	وكان	(206, 203, 'n', 49.162698412698404)
الناس	|	النارا	(207, 204, 's', 49.82936507936507)
	<	٨٩	(None, 205, 'i', 50.82936507936507)
	<	٨٩	(None, 206, 'i', 51.82936507936507)
ربما	>		(208, None, 'd', 52.82936507936507)

