الفصل	>		(1, None, 'd', 1)
العاشر	>		(2, None, 'd', 2)
اما	=	اما	(3, 1, 'n', 2)
خالد	|	خالف	(4, 2, 's', 2.5)
فقد	|	قد	(5, 3, 's', 3.1666666666666665)
كدنا	=	كدنا	(6, 4, 'n', 3.1666666666666665)
نشغل	=	نشغل	(7, 5, 'n', 3.1666666666666665)
عنه	=	عنه	(8, 6, 'n', 3.1666666666666665)
بحديث	|	بحد	(9, 7, 's', 3.966666666666667)
	<	دث	(None, 8, 'i', 4.966666666666667)
ابيه	=	ابيه	(10, 9, 'n', 4.966666666666667)
	<	ه	(None, 10, 'i', 5.966666666666667)
وليس	|	وائس	(11, 11, 's', 6.966666666666667)
في	|	فو	(12, 12, 's', 7.966666666666667)
	<	اتىى	(None, 13, 'i', 8.966666666666667)
هذا	>		(13, None, 'd', 9.966666666666667)
شيء	>		(14, None, 'd', 10.966666666666667)
من	=	من	(15, 14, 'n', 10.966666666666667)
بدع	|	د	(16, 15, 's', 12.3)
	<	د	(None, 16, 'i', 13.3)
فانه	=	فانه	(17, 17, 'n', 13.3)
كان	=	كان	(18, 18, 'n', 13.3)
يعيش	=	يعيش	(19, 19, 'n', 13.3)
في	=	في	(20, 20, 'n', 13.3)
ايام	=	ايام	(21, 21, 'n', 13.3)
لم	=	لم	(22, 22, 'n', 13.3)
تكن	=	تكن	(23, 23, 'n', 13.3)
حياة	=	حياة	(24, 24, 'n', 13.3)
الابناء	=	الابناء	(25, 25, 'n', 13.3)
فيها	|	فها	(26, 26, 's', 13.8)
شيئا	|	شيثا	(27, 27, 's', 14.3)
ما	|	مادا	(28, 28, 's', 15.3)
دام	>		(29, None, 'd', 16.3)
اباؤهم	|	اياؤ	(30, 29, 's', 17.3)
ناهضين	=	ناهضين	(31, 30, 'n', 17.3)
بما	=	بما	(32, 31, 'n', 17.3)
كان	=	كان	(33, 32, 'n', 17.3)
ينهض	|	يمص	(34, 33, 's', 18.8)
	<	ص	(None, 34, 'i', 19.8)
	<	لة	(None, 35, 'i', 20.8)
به	>		(35, None, 'd', 21.8)
الاباء	|	الاناء	(36, 36, 's', 22.133333333333333)
من	=	من	(37, 37, 'n', 22.133333333333333)
الامر	|	الامرى	(38, 38, 's', 22.466666666666665)
في	>		(39, None, 'd', 23.466666666666665)
ذلك	|	ذل	(40, 39, 's', 24.133333333333333)
	<	اثاا	(None, 40, 'i', 25.133333333333333)
الوقت	|	وقتت	(41, 41, 's', 26.333333333333332)
فهم	|	وهم	(42, 42, 's', 27.0)
كانوا	=	كانوا	(43, 43, 'n', 27.0)
كل	=	كل	(44, 44, 'n', 27.0)
شيء	|	شء	(45, 45, 's', 27.666666666666668)
	<	ء	(None, 46, 'i', 28.666666666666668)
يصدر	=	يصدر	(46, 47, 'n', 28.666666666666668)
عنهم	|	عمه	(47, 48, 's', 29.666666666666668)
ما	|	مما	(48, 49, 's', 30.333333333333336)
يدبر	|	يدير	(49, 50, 's', 30.833333333333336)
شئون	|	شؤون	(50, 51, 's', 31.333333333333336)
الاسرة	|	الا	(51, 52, 's', 32.333333333333336)
	<	سر	(None, 53, 'i', 33.333333333333336)
من	|	منادر	(52, 54, 's', 34.53333333333334)
امر	|	اكء	(53, 55, 's', 35.866666666666674)
وينتهي	>		(54, None, 'd', 36.866666666666674)
اليهم	|	اليه	(55, 56, 's', 37.26666666666667)
ما	|	مما	(56, 57, 's', 37.93333333333334)
	<	يعرض	(None, 58, 'i', 38.93333333333334)
يعرضللاسرة	|	للاسرة	(57, 59, 's', 39.733333333333334)
من	=	من	(58, 60, 'n', 39.733333333333334)
خطب	=	خطب	(59, 61, 'n', 39.733333333333334)
وما	=	وما	(60, 62, 'n', 39.733333333333334)
ابناؤهم	|	ابناؤه	(61, 63, 's', 40.01904761904762)
الا	=	الا	(62, 64, 'n', 40.01904761904762)
ظلال	=	ظلال	(63, 65, 'n', 40.01904761904762)
لهم	|	لهر	(64, 66, 's', 40.68571428571428)
بل	=	بل	(65, 67, 'n', 40.68571428571428)
ظلال	|	ظل	(66, 68, 's', 41.68571428571428)
ناقصة	|	الناقصة	(67, 69, 's', 42.25714285714285)
تصور	=	تصور	(68, 70, 'n', 42.25714285714285)
ما	=	ما	(69, 71, 'n', 42.25714285714285)
كان	=	كان	(70, 72, 'n', 42.25714285714285)
اباؤهم	|	اباؤه	(71, 73, 's', 42.59047619047619)
يريدون	=	يريدون	(72, 74, 'n', 42.59047619047619)
	<	ط	(None, 75, 'i', 43.59047619047619)
لهم	>		(73, None, 'd', 44.59047619047619)
ان	=	ان	(74, 76, 'n', 44.59047619047619)
يكونوا	=	يكونوا	(75, 77, 'n', 44.59047619047619)
انما	|	ا	(76, 78, 's', 46.09047619047619)
	<	اء١	(None, 79, 'i', 47.09047619047619)
كان	=	كان	(77, 80, 'n', 47.09047619047619)
الابناء	=	الابناء	(78, 81, 'n', 47.09047619047619)
يستكملون	|	يستكان	(79, 82, 's', 47.84047619047619)
	<	وسح	(None, 83, 'i', 48.84047619047619)
شخصيتهم	|	صيهم	(80, 84, 's', 49.69761904761904)
وينهضون	|	ويهضون	(81, 85, 's', 49.98333333333333)
بامرهم	|	بامره	(82, 86, 's', 50.31666666666666)
كله	=	كله	(83, 87, 'n', 50.31666666666666)
حين	=	حين	(84, 88, 'n', 50.31666666666666)
كان	=	كان	(85, 89, 'n', 50.31666666666666)
اباؤهم	|	اباؤه	(86, 90, 's', 50.65)
	<	ر	(None, 91, 'i', 51.65)
يفارقون	|	فارتون	(87, 92, 's', 52.22142857142857)
هذه	=	هذه	(88, 93, 'n', 52.22142857142857)
الارضاو	|	الارض	(89, 94, 's', 52.79285714285714)
	<	او	(None, 95, 'i', 53.79285714285714)
يضطرهم	=	يضطرهم	(90, 96, 'n', 53.79285714285714)
	<	المرضى	(None, 97, 'i', 54.79285714285714)
المرضوالكبر	|	والكبر	(91, 98, 's', 55.701948051948044)
الى	=	الى	(92, 99, 'n', 55.701948051948044)
ان	=	ان	(93, 100, 'n', 55.701948051948044)
يلزموا	|	ياز	(94, 101, 's', 57.03528138528138)
بيوتهم	|	دوابي	(95, 102, 's', 58.701948051948044)
	<	ود	(None, 103, 'i', 59.701948051948044)
عابدين	|	بمعاودين	(96, 104, 's', 60.451948051948044)
او	=	او	(97, 105, 'n', 60.451948051948044)
فارغين	=	فارغين	(98, 106, 'n', 60.451948051948044)
لا	=	لا	(99, 107, 'n', 60.451948051948044)
ياتون	=	ياتون	(100, 108, 'n', 60.451948051948044)
شيئا	=	شيئا	(101, 109, 'n', 60.451948051948044)
ولا	=	ولا	(102, 110, 'n', 60.451948051948044)
يدعون	|	يدءون	(103, 111, 's', 60.85194805194804)
شيئا	|	شيا	(104, 112, 's', 61.35194805194804)
	<	ا	(None, 113, 'i', 62.35194805194804)
لانهم	|	لارهم	(105, 114, 's', 62.75194805194804)
لا	=	لا	(106, 115, 'n', 62.75194805194804)
يقدرون	=	يقدرون	(107, 116, 'n', 62.75194805194804)
على	=	على	(108, 117, 'n', 62.75194805194804)
	<	مى	(None, 118, 'i', 63.75194805194804)
	<	ى	(None, 119, 'i', 64.75194805194803)
شيء	>		(109, None, 'd', 65.75194805194803)
وكان	|	ركان	(110, 120, 's', 66.25194805194803)
علي	|	علفى	(111, 121, 's', 67.25194805194803)
في	>		(112, None, 'd', 68.25194805194803)
ذلك	|	ذلث	(113, 122, 's', 68.9186147186147)
الوقت	|	الؤقت	(114, 123, 's', 69.31861471861471)
مالكا	|	مالحا	(115, 124, 's', 69.71861471861472)
لامره	=	لامره	(116, 125, 'n', 69.71861471861472)
كله	=	كله	(117, 126, 'n', 69.71861471861472)
لم	|	لمم	(118, 127, 's', 70.38528138528139)
يعرف	=	يعرف	(119, 128, 'n', 70.38528138528139)
قط	|	ق	(120, 129, 's', 71.38528138528139)
نفسه	|	طنفسة	(121, 130, 's', 72.18528138528139)
قويا	|	قويتا	(122, 131, 's', 72.58528138528139)
كما	>		(123, None, 'd', 73.58528138528139)
كان	|	كاكانى	(124, 132, 's', 74.58528138528139)
في	>		(125, None, 'd', 75.58528138528139)
ذلك	=	ذلك	(126, 133, 'n', 75.58528138528139)
الوقت	=	الوقت	(127, 134, 'n', 75.58528138528139)
ولم	|	ولموت	(128, 135, 's', 76.38528138528139)
يستجمع	|	تع	(129, 136, 's', 77.71861471861472)
قط	>		(130, None, 'd', 78.71861471861472)
قواه	|	قطاه	(131, 137, 's', 79.21861471861472)
العاقلة	=	العاقلة	(132, 138, 'n', 79.21861471861472)
والعاملة	=	والعاملة	(133, 139, 'n', 79.21861471861472)
كما	|	ما	(134, 140, 's', 79.88528138528139)
استجمعها	|	ستجمعها	(135, 141, 's', 80.13528138528139)
في	=	في	(136, 142, 'n', 80.13528138528139)
تلك	=	تلك	(137, 143, 'n', 80.13528138528139)
الايام	=	الايام	(138, 144, 'n', 80.13528138528139)
	<	م	(None, 145, 'i', 81.13528138528139)
ولذلك	=	ولذلك	(139, 146, 'n', 81.13528138528139)
اسرف	|	اسر	(140, 147, 's', 81.63528138528139)
على	|	فعل	(141, 148, 's', 82.96861471861472)
نفسه	=	نفسه	(142, 149, 'n', 82.96861471861472)
وعلى	|	وعل	(143, 150, 's', 83.46861471861472)
اسرته	=	اسرته	(144, 151, 'n', 83.46861471861472)
في	=	في	(145, 152, 'n', 83.46861471861472)
كل	=	كل	(146, 153, 'n', 83.46861471861472)
ما	>		(147, None, 'd', 84.46861471861472)
كان	|	اكان	(148, 154, 's', 84.96861471861472)
ياتي	|	ياي	(149, 155, 's', 85.46861471861472)
ويدع	|	ويدعع	(150, 156, 's', 85.86861471861472)
اضاعة	=	اضاعة	(151, 157, 'n', 85.86861471861472)
للتجارة	|	اتجارة	(152, 158, 's', 86.44004329004329)
واتلاف	=	واتلاف	(153, 159, 'n', 86.44004329004329)
للمال	=	للمال	(154, 160, 'n', 86.44004329004329)
واسراف	=	واسراف	(155, 161, 'n', 86.44004329004329)
مع	=	مع	(156, 162, 'n', 86.44004329004329)
ذلك	=	ذلك	(157, 163, 'n', 86.44004329004329)
في	=	في	(158, 164, 'n', 86.44004329004329)
الزواج	=	الزواج	(159, 165, 'n', 86.44004329004329)
	<	وا	(None, 166, 'i', 87.44004329004329)
والطلاق	|	اطلاق	(160, 167, 's', 88.01147186147186)
واستكثار	=	واستكثار	(161, 168, 'n', 88.01147186147186)
مع	=	مع	(162, 169, 'n', 88.01147186147186)
ذلك	|	ذل	(163, 170, 's', 88.67813852813853)
من	|	ثمن	(164, 171, 's', 89.3448051948052)
البنين	=	البنين	(165, 172, 'n', 89.3448051948052)
والبنات	=	والبنات	(166, 173, 'n', 89.3448051948052)
حتى	|	حي	(167, 174, 's', 90.67813852813853)
كان	=	كان	(168, 175, 'n', 90.67813852813853)
حديث	=	حديث	(169, 176, 'n', 90.67813852813853)
الناس	=	الناس	(170, 177, 'n', 90.67813852813853)
في	=	في	(171, 178, 'n', 90.67813852813853)
المدينة	=	المدينة	(172, 179, 'n', 90.67813852813853)
وفي	|	وي	(173, 180, 's', 91.3448051948052)
بعض	=	بعض	(174, 181, 'n', 91.3448051948052)
القرى	=	القرى	(175, 182, 'n', 91.3448051948052)
المجاورة	|	المحاورة	(176, 183, 's', 91.5948051948052)
وحتى	|	وخي	(177, 184, 's', 93.0948051948052)
تحدث	|	محدث	(178, 185, 's', 93.5948051948052)
اليه	=	اليه	(179, 186, 'n', 93.5948051948052)
اصحابه	|	اتحا	(180, 187, 's', 94.5948051948052)
	<	به	(None, 188, 'i', 95.5948051948052)
في	=	في	(181, 189, 'n', 95.5948051948052)
ذلك	=	ذلك	(182, 190, 'n', 95.5948051948052)
فكان	=	فكان	(183, 191, 'n', 95.5948051948052)
يقول	=	يقول	(184, 192, 'n', 95.5948051948052)
لهم	|	شهر	(185, 193, 's', 96.92813852813853)
ما	=	ما	(186, 194, 'n', 96.92813852813853)
ذكرناه	=	ذكرناه	(187, 195, 'n', 96.92813852813853)
انفا	=	انفا	(188, 196, 'n', 96.92813852813853)
من	=	من	(189, 197, 'n', 96.92813852813853)
انه	=	انه	(190, 198, 'n', 96.92813852813853)
انما	|	اما	(191, 199, 's', 97.42813852813853)
يستوفي	|	سداي	(192, 200, 's', 98.76147186147186)
ما	>		(193, None, 'd', 99.76147186147186)
اباح	=	اباح	(194, 201, 'n', 99.76147186147186)
لله	|	الله	(195, 202, 's', 100.26147186147186)
له	=	له	(196, 203, 'n', 100.26147186147186)
من	=	من	(197, 204, 'n', 100.26147186147186)
الحق	=	الحق	(198, 205, 'n', 100.26147186147186)
حين	=	حين	(199, 206, 'n', 100.26147186147186)
اذن	=	اذن	(200, 207, 'n', 100.26147186147186)
للمسلمين	=	للمسلمين	(201, 208, 'n', 100.26147186147186)
ان	=	ان	(202, 209, 'n', 100.26147186147186)
يتزوجوا	=	يتزوجوا	(203, 210, 'n', 100.26147186147186)
مثنى	|	مثى	(204, 211, 's', 100.76147186147186)
وثلاث	=	وثلاث	(205, 212, 'n', 100.76147186147186)

