	<	٩٤	(None, 1, 'i', 1)
فاذا	=	فاذا	(1, 2, 'n', 1)
سالت	=	سالت	(2, 3, 'n', 1)
لماذا	=	لماذا	(3, 4, 'n', 1)
اعتزم	|	اعزم	(4, 5, 's', 1.4)
همام	|	شمام	(5, 6, 's', 1.9)
القطيعة	=	القطيعة	(6, 7, 'n', 1.9)
بعد	=	بعد	(7, 8, 'n', 1.9)
ان	|	ار	(8, 9, 's', 2.9)
	<	ي	(None, 10, 'i', 3.9)
كان	=	كان	(9, 11, 'n', 3.9)
يعتزم	|	يعزم	(10, 12, 's', 4.3)
التربص	=	التربص	(11, 13, 'n', 4.3)
والمطاولة	=	والمطاولة	(12, 14, 'n', 4.3)
فليس	=	فليس	(13, 15, 'n', 4.3)
سبيلك	|	سبيلكانت	(14, 16, 's', 5.05)
ان	>		(15, None, 'd', 6.05)
تعلم	|	عل	(16, 17, 's', 7.05)
انه	|	انهار	(17, 18, 's', 7.85)
اثر	>		(18, None, 'd', 8.85)
القطيعة	=	القطيعة	(19, 19, 'n', 8.85)
وحمد	|	ومد	(20, 20, 's', 9.35)
مغبتها	|	مغيب	(21, 21, 's', 10.683333333333334)
	<	او	(None, 22, 'i', 11.683333333333334)
واستمرا	|	استمرا	(22, 23, 's', 11.96904761904762)
مذاقها	=	مذاقها	(23, 24, 'n', 11.96904761904762)
وانما	|	واما	(24, 25, 's', 12.36904761904762)
سبيلك	|	سبيل	(25, 26, 's', 12.76904761904762)
ان	|	كانت	(26, 27, 's', 13.76904761904762)
تعلم	|	ع	(27, 28, 's', 15.26904761904762)
انه	|	لانه	(28, 29, 's', 15.76904761904762)
لا	=	لا	(29, 30, 'n', 15.76904761904762)
قرار	=	قرار	(30, 31, 'n', 15.76904761904762)
	<	له	(None, 32, 'i', 16.76904761904762)
على	|	عل	(31, 33, 's', 17.435714285714287)
ما	=	ما	(32, 34, 'n', 17.435714285714287)
كان	=	كان	(33, 35, 'n', 17.435714285714287)
فيه	=	فيه	(34, 36, 'n', 17.435714285714287)
	<	و	(None, 37, 'i', 18.435714285714287)
وانه	|	انه	(35, 38, 's', 18.935714285714287)
مدفوع	|	مد	(36, 39, 's', 20.135714285714286)
الى	>		(37, None, 'd', 21.135714285714286)
الهرب	|	فرع	(38, 40, 's', 22.735714285714288)
منه	|	الىالهرمنهكا	(39, 41, 's', 24.235714285714288)
كما	>		(40, None, 'd', 25.235714285714288)
يندفع	|	شدة	(41, 42, 's', 26.83571428571429)
الهارب	=	الهارب	(42, 43, 'n', 26.83571428571429)
من	=	من	(43, 44, 'n', 26.83571428571429)
النمر	|	امر	(44, 45, 's', 27.63571428571429)
الى	=	الى	(45, 46, 'n', 27.63571428571429)
التمساح	|	اتساح	(46, 47, 's', 28.207142857142863)
في	>		(47, None, 'd', 29.207142857142863)
ايام	|	ىاا	(48, 48, 's', 30.707142857142863)
	<	م	(None, 49, 'i', 31.707142857142863)
الرقابة	|	الرقاة	(49, 50, 's', 31.992857142857147)
	<	و	(None, 51, 'i', 32.99285714285715)
وبعدها	|	بعدها	(50, 52, 's', 33.32619047619048)
باسابيع	|	باسار	(51, 53, 's', 34.18333333333334)
قليلة	|	قلة	(52, 54, 's', 34.983333333333334)
تكررت	|	ترك	(53, 55, 's', 36.18333333333334)
	<	رت	(None, 56, 'i', 37.18333333333334)
الزيارات	|	الزارات	(54, 57, 's', 37.43333333333334)
وتسابق	|	ونسس	(55, 58, 's', 38.76666666666667)
	<	ابن	(None, 59, 'i', 39.76666666666667)
همام	|	شمام	(56, 60, 's', 40.26666666666667)
وسارة	=	وسارة	(57, 61, 'n', 40.26666666666667)
في	=	في	(58, 62, 'n', 40.26666666666667)
الاستزادة	|	الاس	(59, 63, 's', 41.37777777777779)
	<	زادة	(None, 64, 'i', 42.37777777777779)
منها	=	منها	(60, 65, 'n', 42.37777777777779)
وهما	=	وهما	(61, 66, 'n', 42.37777777777779)
يتكلفان	|	يتك	(62, 67, 's', 43.52063492063493)
	<	انا	(None, 68, 'i', 44.52063492063493)
ولا	=	ولا	(63, 69, 'n', 44.52063492063493)
يجهلان	|	جهلان	(64, 70, 's', 44.85396825396827)
انهما	|	اه	(65, 71, 's', 46.05396825396827)
يتكلفان	|	مايتكلفان	(66, 72, 's', 46.498412698412714)
اجل	=	اجل	(67, 73, 'n', 46.498412698412714)
ما	=	ما	(68, 74, 'n', 46.498412698412714)
كانا	=	كانا	(69, 75, 'n', 46.498412698412714)
يتمليانه	|	يتم	(70, 76, 's', 47.748412698412714)
	<	لي	(None, 77, 'i', 48.748412698412714)
من	|	انهم	(71, 78, 's', 50.248412698412714)
سويعات	|	نسوي	(72, 79, 's', 51.58174603174605)
	<	مات	(None, 80, 'i', 52.58174603174605)
الهوى	=	الهوى	(73, 81, 'n', 52.58174603174605)
في	|	ف	(74, 82, 's', 53.58174603174605)
تلك	|	تللك	(75, 83, 's', 54.08174603174605)
الايام	|	الاا	(76, 84, 's', 54.748412698412714)
انما	|	اما	(77, 85, 's', 55.248412698412714)
كان	=	كان	(78, 86, 'n', 55.248412698412714)
بالقياس	|	القياس	(79, 87, 's', 55.534126984127)
الى	=	الى	(80, 88, 'n', 55.534126984127)
	<	هو	(None, 89, 'i', 56.534126984127)
هواهما	|	اهما	(81, 90, 's', 57.20079365079366)
الخصيب	=	الخصيب	(82, 91, 'n', 57.20079365079366)
المطواع	=	المطواع	(83, 92, 'n', 57.20079365079366)
	<	ك	(None, 93, 'i', 58.20079365079366)
كالثمار	|	المار	(84, 94, 's', 58.77222222222223)
المحفوظة	|	الحموظة	(85, 95, 's', 59.27222222222223)
في	|	ف	(86, 96, 's', 60.27222222222223)
العلب	|	يالعات	(87, 97, 's', 61.27222222222223)
بالقياس	|	القاس	(88, 98, 's', 61.8436507936508)
الى	=	الى	(89, 99, 'n', 61.8436507936508)
	<	ال	(None, 100, 'i', 62.8436507936508)
الثمار	|	ثمار	(90, 101, 's', 63.51031746031747)
على	|	عل	(91, 102, 's', 64.17698412698414)
اشجارها	|	ايجارها	(92, 103, 's', 64.46269841269843)
بين	|	بن	(93, 104, 's', 65.1293650793651)
غياضها	|	عضو	(94, 105, 's', 66.79603174603177)
وانهارها	|	راااهاها	(95, 106, 's', 67.79603174603177)
ولم	|	و	(96, 107, 's', 69.1293650793651)
يكن	|	لمسكنهم	(97, 108, 's', 70.55793650793653)
همام	|	ام	(98, 109, 's', 71.55793650793653)
يصور	|	اصور	(99, 110, 's', 72.05793650793653)
لحدسه	=	لحدسه	(100, 111, 'n', 72.05793650793653)
كيف	|	كف	(101, 112, 's', 72.7246031746032)
تشعر	=	تشعر	(102, 113, 'n', 72.7246031746032)
سارة	=	سارة	(103, 114, 'n', 72.7246031746032)
بتلك	|	بتاك	(104, 115, 's', 73.2246031746032)
السويعات	|	السوي	(105, 116, 's', 73.9746031746032)
	<	هات	(None, 117, 'i', 74.9746031746032)
المصطنعة	=	المصطنعة	(106, 118, 'n', 74.9746031746032)
ولكنه	|	واكنه	(107, 119, 's', 75.37460317460321)
هو	>		(108, None, 'd', 76.37460317460321)
كان	|	هوكان	(109, 120, 's', 77.1746031746032)
يشعر	|	اشعر	(110, 121, 's', 77.6746031746032)
شعورا	=	شعورا	(111, 122, 'n', 77.6746031746032)
لا	=	لا	(112, 123, 'n', 77.6746031746032)
يزال	|	زال	(113, 124, 's', 78.1746031746032)
يعاوده	|	يهاوده	(114, 125, 's', 78.50793650793653)
ويبرز	|	ويب	(115, 126, 's', 79.30793650793653)
	<	مز	(None, 127, 'i', 80.30793650793653)
امامه	=	امامه	(116, 128, 'n', 80.30793650793653)
كلما	|	كا	(117, 129, 's', 81.30793650793653)
	<	ما	(None, 130, 'i', 82.30793650793653)
جهد	|	جهدى	(118, 131, 's', 82.80793650793653)
في	|	تيدي	(119, 132, 's', 84.30793650793653)
تبديله	|	له	(120, 133, 's', 85.64126984126986)
والاشاحة	=	والاشاحة	(121, 134, 'n', 85.64126984126986)
عنه	=	عنه	(122, 135, 'n', 85.64126984126986)
بخياله	|	خاله	(123, 136, 's', 86.30793650793653)
كان	=	كان	(124, 137, 'n', 86.30793650793653)
يشعر	=	يشعر	(125, 138, 'n', 86.30793650793653)
	<	ياوووت	(None, 139, 'i', 87.30793650793653)
	<	لا	(None, 140, 'i', 88.30793650793653)
كمن	|	من	(126, 141, 's', 88.9746031746032)
يلهو	>		(127, None, 'd', 89.9746031746032)
ويتلاهى	>		(128, None, 'd', 90.9746031746032)
على	|	علم	(129, 142, 's', 91.64126984126987)
مقربة	|	قربهم	(130, 143, 's', 92.84126984126988)
من	>		(131, None, 'd', 93.84126984126988)
جنازة	|	نجتازة	(132, 144, 's', 94.50793650793655)
وفي	|	وى	(133, 145, 's', 95.84126984126988)
جوار	=	جوار	(134, 146, 'n', 95.84126984126988)
مقبرة	=	مقبرة	(135, 147, 'n', 95.84126984126988)
فمن	|	ون	(136, 148, 's', 97.1746031746032)
حيثما	|	حي	(137, 149, 's', 98.37460317460321)
	<	شا	(None, 150, 'i', 99.37460317460321)
اقبل	=	اقبل	(138, 151, 'n', 99.37460317460321)
او	=	او	(139, 152, 'n', 99.37460317460321)
	<	اعرض	(None, 153, 'i', 100.37460317460321)
اعرضفهنالك	|	فهنالك	(140, 154, 's', 101.1746031746032)
ظلال	|	ظلالا	(141, 155, 's', 101.57460317460321)
الموت	|	لمرت	(142, 156, 's', 102.37460317460321)
وكابة	=	وكابة	(143, 157, 'n', 102.37460317460321)
الفناء	=	الفناء	(144, 158, 'n', 102.37460317460321)
وسوانح	|	الح	(145, 159, 's', 103.70793650793654)
الاحزان	=	الاحزان	(146, 160, 'n', 103.70793650793654)
ومن	=	ومن	(147, 161, 'n', 103.70793650793654)
اعجب	|	اتجما	(148, 162, 's', 104.90793650793654)
ما	|	كا	(149, 163, 's', 105.90793650793654)
كان	|	ن	(150, 164, 's', 107.24126984126987)
يتمثله	=	يتمثله	(151, 165, 'n', 107.24126984126987)
وهو	|	وهربداع	(152, 166, 's', 108.6698412698413)
يداعبها	|	هاو	(153, 167, 's', 110.38412698412701)
ويعانقها	|	يعانقها	(154, 168, 's', 110.63412698412701)
ذات	=	ذات	(155, 169, 'n', 110.63412698412701)
يوم	=	يوم	(156, 170, 'n', 110.63412698412701)

