	<	هب	(None, 1, 'i', 1)
حبان	|	ان	(1, 2, 's', 2.0)
اذا	=	اذا	(2, 3, 'n', 2.0)
ميز	=	ميز	(3, 4, 'n', 2.0)
الرجل	=	الرجل	(4, 5, 'n', 2.0)
المراة	=	المراة	(5, 6, 'n', 2.0)
بين	=	بين	(6, 7, 'n', 2.0)
جميع	=	جميع	(7, 8, 'n', 2.0)
النساء	=	النساء	(8, 9, 'n', 2.0)
فذلك	=	فذلك	(9, 10, 'n', 2.0)
هو	=	هو	(10, 11, 'n', 2.0)
الحب	|	الح	(11, 12, 's', 2.5)
اذا	=	اذا	(12, 13, 'n', 2.5)
اصبح	>		(13, None, 'd', 3.5)
النساء	|	اصالنساء	(14, 14, 's', 4.0)
جميعا	|	جمعا	(15, 15, 's', 4.4)
لا	=	لا	(16, 16, 'n', 4.4)
يغنين	=	يغنين	(17, 17, 'n', 4.4)
الرجل	=	الرجل	(18, 18, 'n', 4.4)
ما	=	ما	(19, 19, 'n', 4.4)
تغنيه	|	تغنه	(20, 20, 's', 4.800000000000001)
امراة	=	امراة	(21, 21, 'n', 4.800000000000001)
واحدة	=	واحدة	(22, 22, 'n', 4.800000000000001)
فذلك	=	فذلك	(23, 23, 'n', 4.800000000000001)
هو	=	هو	(24, 24, 'n', 4.800000000000001)
الحب	=	الحب	(25, 25, 'n', 4.800000000000001)
اذا	=	اذا	(26, 26, 'n', 4.800000000000001)
ميز	=	ميز	(27, 27, 'n', 4.800000000000001)
الرجل	=	الرجل	(28, 28, 'n', 4.800000000000001)
المراة	|	امراة	(29, 29, 's', 5.133333333333334)
لا	>		(30, None, 'd', 6.133333333333334)
لانها	|	لالامها	(31, 30, 's', 6.9904761904761905)
اجمل	=	اجمل	(32, 31, 'n', 6.9904761904761905)
النساء	=	النساء	(33, 32, 'n', 6.9904761904761905)
ولا	=	ولا	(34, 33, 'n', 6.9904761904761905)
لانها	|	لانهااذى	(35, 34, 's', 7.7404761904761905)
اذكى	>		(36, None, 'd', 8.74047619047619)
النساء	=	النساء	(37, 35, 'n', 8.74047619047619)
ولا	=	ولا	(38, 36, 'n', 8.74047619047619)
لانها	|	لا	(39, 37, 's', 9.94047619047619)
	<	ها	(None, 38, 'i', 10.94047619047619)
	<	ا	(None, 39, 'i', 11.94047619047619)
اوفى	|	وفى	(40, 40, 's', 12.44047619047619)
النساء	=	النساء	(41, 41, 'n', 12.44047619047619)
ولا	>		(42, None, 'd', 13.44047619047619)
لانها	|	ولالاها	(43, 42, 's', 14.297619047619047)
اولى	=	اولى	(44, 43, 'n', 14.297619047619047)
النساء	=	النساء	(45, 44, 'n', 14.297619047619047)
بالحب	|	بالحت	(46, 45, 's', 14.697619047619048)
ولكن	=	ولكن	(47, 46, 'n', 14.697619047619048)
لانها	|	لا	(48, 47, 's', 15.897619047619047)
هي	|	ها	(49, 48, 's', 16.897619047619045)
	<	هى	(None, 49, 'i', 17.897619047619045)
	<	ه	(None, 50, 'i', 18.897619047619045)
بمحاسنها	=	بمحاسنها	(50, 51, 'n', 18.897619047619045)
وعيوبها	|	وعيوبا	(51, 52, 's', 19.18333333333333)
فذلك	=	فذلك	(52, 53, 'n', 19.18333333333333)
	<	هراى	(None, 54, 'i', 20.18333333333333)
هو	|	و	(53, 55, 's', 21.18333333333333)
الحب	>		(54, None, 'd', 22.18333333333333)
وقد	|	قد	(55, 56, 's', 22.849999999999998)
يميز	|	بميز	(56, 57, 's', 23.349999999999998)
الرجل	=	الرجل	(57, 58, 'n', 23.349999999999998)
امراتين	|	امراتي	(58, 59, 's', 23.635714285714283)
في	|	نفى	(59, 60, 's', 24.969047619047615)
وقت	|	وقن	(60, 61, 's', 25.635714285714283)
واحد	=	واحد	(61, 62, 'n', 25.635714285714283)
لكن	=	لكن	(62, 63, 'n', 25.635714285714283)
لا	=	لا	(63, 64, 'n', 25.635714285714283)
بد	|	يدم	(64, 65, 's', 26.969047619047615)
من	>		(65, None, 'd', 27.969047619047615)
اختلاف	=	اختلاف	(66, 66, 'n', 27.969047619047615)
بين	=	بين	(67, 67, 'n', 27.969047619047615)
الحبين	|	اطبين	(68, 68, 's', 28.635714285714283)
في	|	ف	(69, 69, 's', 29.635714285714283)
النوع	|	النوح	(70, 70, 's', 30.03571428571428)
او	=	او	(71, 71, 'n', 30.03571428571428)
	<	فالل	(None, 72, 'i', 31.03571428571428)
الدرجة	|	رجة	(72, 73, 's', 32.03571428571428)
او	=	او	(73, 74, 'n', 32.03571428571428)
في	|	ف	(74, 75, 's', 33.03571428571428)
الرجاء	=	الرجاء	(75, 76, 'n', 33.03571428571428)
فيكون	=	فيكون	(76, 77, 'n', 33.03571428571428)
احد	=	احد	(77, 78, 'n', 33.03571428571428)
الحبين	=	الحبين	(78, 79, 'n', 33.03571428571428)
خالصا	=	خالصا	(79, 80, 'n', 33.03571428571428)
للروح	=	للروح	(80, 81, 'n', 33.03571428571428)
والوجدان	=	والوجدان	(81, 82, 'n', 33.03571428571428)
	<	و	(None, 83, 'i', 34.03571428571428)
ويكون	|	يكون	(82, 84, 's', 34.435714285714276)
الحب	|	الب	(83, 85, 's', 34.935714285714276)
الاخر	|	حر	(84, 86, 's', 36.53571428571428)
مستغرقا	=	مستغرقا	(85, 87, 'n', 36.53571428571428)
شاملا	=	شاملا	(86, 88, 'n', 36.53571428571428)
للروحين	|	للروح	(87, 89, 's', 37.10714285714285)
	<	ين	(None, 90, 'i', 38.10714285714285)
	<	و	(None, 91, 'i', 39.10714285714285)
والجسدين	|	الجسدين	(88, 92, 's', 39.35714285714285)
او	=	او	(89, 93, 'n', 39.35714285714285)
يكون	|	يكرن	(90, 94, 's', 39.85714285714285)
احد	=	احد	(91, 95, 'n', 39.85714285714285)
الحبين	|	الر	(92, 96, 's', 41.19047619047618)
	<	ين	(None, 97, 'i', 42.19047619047618)
مقبلا	=	مقبلا	(93, 98, 'n', 42.19047619047618)
صاعدا	=	صاعدا	(94, 99, 'n', 42.19047619047618)
والحب	|	وا	(95, 100, 's', 43.390476190476186)
	<	لحبال	(None, 101, 'i', 44.390476190476186)
الاخر	|	اخر	(96, 102, 's', 45.19047619047618)
اخذا	|	اخذ	(97, 103, 's', 45.69047619047618)
	<	اف	(None, 104, 'i', 46.69047619047618)
في	>		(98, None, 'd', 47.69047619047618)
الادبار	=	الادبار	(99, 105, 'n', 47.69047619047618)
والهبوط	=	والهبوط	(100, 106, 'n', 47.69047619047618)
او	=	او	(101, 107, 'n', 47.69047619047618)
يكون	|	يكرن	(102, 108, 's', 48.19047619047618)
احد	=	احد	(103, 109, 'n', 48.19047619047618)
الحبين	|	الح	(104, 110, 's', 49.19047619047618)
مغريا	|	بينمخرياب	(105, 111, 's', 50.3015873015873)
بالرجاء	|	الرجاء	(106, 112, 's', 50.58730158730158)
والحب	|	والا	(107, 113, 's', 51.38730158730158)
الاخر	|	لارمسو	(108, 114, 's', 53.05396825396824)
مشوبا	>		(109, None, 'd', 54.05396825396824)
بالياس	|	بالباس	(110, 115, 's', 54.38730158730158)
والريبة	=	والريبة	(111, 116, 'n', 54.38730158730158)
اما	=	اما	(112, 117, 'n', 54.38730158730158)
ان	|	انت	(113, 118, 's', 55.05396825396824)
يجتمع	>		(114, None, 'd', 56.05396825396824)
حبان	|	معحبان	(115, 119, 's', 56.72063492063491)
قويان	|	قوبان	(116, 120, 's', 57.120634920634906)
من	>		(117, None, 'd', 58.120634920634906)
نوع	|	منبوع	(118, 121, 's', 58.9206349206349)
واحد	=	واحد	(119, 122, 'n', 58.9206349206349)
في	=	في	(120, 123, 'n', 58.9206349206349)
وقت	=	وقت	(121, 124, 'n', 58.9206349206349)
واحد	=	واحد	(122, 125, 'n', 58.9206349206349)
فذلك	=	فذلك	(123, 126, 'n', 58.9206349206349)

