	<	١٠٨	(None, 1, 'i', 1)
من	>		(1, None, 'd', 2)
حيل	|	صحل	(2, 2, 's', 3.333333333333333)
النساء	=	النساء	(3, 3, 'n', 3.333333333333333)
من	>		(4, None, 'd', 4.333333333333333)
هي	>		(5, None, 'd', 5.333333333333333)
هل	=	هل	(6, 4, 'n', 5.333333333333333)
بحثت	|	حثت	(7, 5, 's', 5.833333333333333)
سارة	=	سارة	(8, 6, 'n', 5.833333333333333)
في	>		(9, None, 'd', 6.833333333333333)
هذا	=	هذا	(10, 7, 'n', 6.833333333333333)
الموضوع	=	الموضوع	(11, 8, 'n', 6.833333333333333)
بحث	|	بحف	(12, 9, 's', 7.5)
الفلاسفة	=	الفلاسفة	(13, 10, 'n', 7.5)
هل	=	هل	(14, 11, 'n', 7.5)
قراته	=	قراته	(15, 12, 'n', 7.5)
في	|	فو	(16, 13, 's', 8.5)
كتاب	=	كتاب	(17, 14, 'n', 8.5)
من	>		(18, None, 'd', 9.5)
كتب	=	كتب	(19, 15, 'n', 9.5)
الصور	=	الصور	(20, 16, 'n', 9.5)
المتحركة	=	المتحركة	(21, 17, 'n', 9.5)
يجوز	|	جوزا	(22, 18, 's', 10.5)
ولكن	|	وابكو	(23, 19, 's', 11.7)
فطنتها	|	ولا	(24, 20, 's', 13.366666666666665)
وحسن	=	وحسن	(25, 21, 'n', 13.366666666666665)
روايتها	|	دوا	(26, 22, 's', 14.795238095238094)
لما	|	الما	(27, 23, 's', 15.295238095238094)
قرات	=	قرات	(28, 24, 'n', 15.295238095238094)
لا	>		(29, None, 'd', 16.295238095238094)
تزالان	|	لاتزالان	(30, 25, 's', 16.795238095238094)
عجيبتين	|	جيبتين	(31, 26, 's', 17.08095238095238)
بين	=	بين	(32, 27, 'n', 17.08095238095238)
شبيهاتها	|	شبهاتها	(33, 28, 's', 17.33095238095238)
من	=	من	(34, 29, 'n', 17.33095238095238)
الفتيات	=	الفتيات	(35, 30, 'n', 17.33095238095238)
وتمييزها	|	وتمييزه	(36, 31, 's', 17.58095238095238)
لملامح	|	الملاح	(37, 32, 's', 18.247619047619047)
الرجولة	=	الرجولة	(38, 33, 'n', 18.247619047619047)
ومظاهرها	=	ومظاهرها	(39, 34, 'n', 18.247619047619047)
تمييز	=	تمييز	(40, 35, 'n', 18.247619047619047)
لا	=	لا	(41, 36, 'n', 18.247619047619047)
يخطئ	|	خطى	(42, 37, 's', 19.247619047619047)
لانه	=	لانه	(43, 38, 'n', 19.247619047619047)
اشبه	=	اشبه	(44, 39, 'n', 19.247619047619047)
بالغريزة	|	بالغرزة	(45, 40, 's', 19.497619047619047)
التي	|	الى	(46, 41, 's', 20.497619047619047)
لم	=	لم	(47, 42, 'n', 20.497619047619047)
تعرف	=	تعرف	(48, 43, 'n', 20.497619047619047)
غير	=	غير	(49, 44, 'n', 20.497619047619047)
الصواب	=	الصواب	(50, 45, 'n', 20.497619047619047)
لانها	|	لامها	(51, 46, 's', 20.897619047619045)
لم	=	لم	(52, 47, 'n', 20.897619047619045)
تعرف	=	تعرف	(53, 48, 'n', 20.897619047619045)
غير	=	غير	(54, 49, 'n', 20.897619047619045)
صواب	=	صواب	(55, 50, 'n', 20.897619047619045)
واحد	=	واحد	(56, 51, 'n', 20.897619047619045)
كصواب	=	كصواب	(57, 52, 'n', 20.897619047619045)
النحلة	=	النحلة	(58, 53, 'n', 20.897619047619045)
في	=	في	(59, 54, 'n', 20.897619047619045)
بناء	|	ناء	(60, 55, 's', 21.397619047619045)
الخلايا	|	الخل	(61, 56, 's', 22.254761904761903)
	<	ابا	(None, 57, 'i', 23.254761904761903)
فالرجال	=	فالرجال	(62, 58, 'n', 23.254761904761903)
الذين	=	الذين	(63, 59, 'n', 23.254761904761903)
يشبهون	=	يشبهون	(64, 60, 'n', 23.254761904761903)
النساء	=	النساء	(65, 61, 'n', 23.254761904761903)
لا	=	لا	(66, 62, 'n', 23.254761904761903)
يستحقون	=	يستحقون	(67, 63, 'n', 23.254761904761903)
منها	=	منها	(68, 64, 'n', 23.254761904761903)
حتى	=	حتى	(69, 65, 'n', 23.254761904761903)
نظرة	|	زظر	(70, 66, 's', 24.254761904761903)
	<	ة	(None, 67, 'i', 25.254761904761903)
الزراية	=	الزراية	(71, 68, 'n', 25.254761904761903)
لانها	=	لانها	(72, 69, 'n', 25.254761904761903)
لا	=	لا	(73, 70, 'n', 25.254761904761903)
تشعر	|	نشعر	(74, 71, 's', 25.754761904761903)
لهم	|	لمهرب	(75, 72, 's', 26.954761904761902)
بوجود	|	وجود	(76, 73, 's', 27.3547619047619)
وما	=	وما	(77, 74, 'n', 27.3547619047619)
عدا	=	عدا	(78, 75, 'n', 27.3547619047619)
هؤلاء	=	هؤلاء	(79, 76, 'n', 27.3547619047619)
من	=	من	(80, 77, 'n', 27.3547619047619)
رجال	=	رجال	(81, 78, 'n', 27.3547619047619)
فهم	=	فهم	(82, 79, 'n', 27.3547619047619)
نماذج	=	نماذج	(83, 80, 'n', 27.3547619047619)
عدة	=	عدة	(84, 81, 'n', 27.3547619047619)
تبلغ	|	لغ	(85, 82, 's', 28.3547619047619)
المئات	|	الممات	(86, 83, 's', 28.688095238095233)
ولكنهم	=	ولكنهم	(87, 84, 'n', 28.688095238095233)
مشمولون	=	مشمولون	(88, 85, 'n', 28.688095238095233)
جميعا	|	بميعافير	(89, 86, 's', 29.688095238095233)
في	>		(90, None, 'd', 30.688095238095233)
رجولة	|	جولة	(91, 87, 's', 31.08809523809523)
واحدة	=	واحدة	(92, 88, 'n', 31.08809523809523)
خلاصتها	=	خلاصتها	(93, 89, 'n', 31.08809523809523)
القوة	|	موة	(94, 90, 's', 32.28809523809523)
	<	و	(None, 91, 'i', 33.28809523809523)
والثقة	|	الثقة	(95, 92, 's', 33.62142857142857)
	<	و	(None, 93, 'i', 34.62142857142857)
والبروز	|	البروز	(96, 94, 's', 34.90714285714285)
	<	وال	(None, 95, 'i', 35.90714285714285)
والطغيان	|	طغان	(97, 96, 's', 36.90714285714285)
القابل	=	القابل	(98, 97, 'n', 36.90714285714285)
للرحمة	=	للرحمة	(99, 98, 'n', 36.90714285714285)
والحنان	=	والحنان	(100, 99, 'n', 36.90714285714285)
وقبس	=	وقبس	(101, 100, 'n', 36.90714285714285)
من	=	من	(102, 101, 'n', 36.90714285714285)
اريحية	|	ارة	(103, 102, 's', 37.90714285714285)
الخيال	|	الخال	(104, 103, 's', 38.24047619047619)
ونفحة	=	ونفحة	(105, 104, 'n', 38.24047619047619)
من	=	من	(106, 105, 'n', 38.24047619047619)
حماسة	=	حماسة	(107, 106, 'n', 38.24047619047619)
الروح	=	الروح	(108, 107, 'n', 38.24047619047619)
تحسبان	|	حسب	(109, 108, 's', 39.24047619047619)
في	|	انفق	(110, 109, 's', 40.74047619047619)
الزينة	=	الزينة	(111, 110, 'n', 40.74047619047619)
عرضا	=	عرضا	(112, 111, 'n', 40.74047619047619)
ولا	=	ولا	(113, 112, 'n', 40.74047619047619)
تضمنان	|	تضمن	(114, 113, 's', 41.40714285714285)
	<	ان	(None, 114, 'i', 42.40714285714285)
الرجحان	=	الرجحان	(115, 115, 'n', 42.40714285714285)
في	|	فالي	(116, 116, 's', 43.40714285714285)
الميزان	|	زان	(117, 117, 's', 44.55)
ولهذا	|	وخذات	(118, 118, 's', 45.75)
تضل	|	ضل	(119, 119, 's', 46.416666666666664)
بعض	=	بعض	(120, 120, 'n', 46.416666666666664)
الطريق	=	الطريق	(121, 121, 'n', 46.416666666666664)
الذي	|	الذى	(122, 122, 's', 46.916666666666664)
تسلكه	=	تسلكه	(123, 123, 'n', 46.916666666666664)
مع	|	معمر	(124, 124, 's', 47.916666666666664)
من	>		(125, None, 'd', 48.916666666666664)
تهواه	|	نبوا	(126, 125, 's', 50.11666666666667)
ولو	|	هولو	(127, 126, 's', 50.61666666666667)
سلكته	=	سلكته	(128, 127, 'n', 50.61666666666667)
مرات	=	مرات	(129, 128, 'n', 50.61666666666667)
في	|	ف	(130, 129, 's', 51.61666666666667)
النهار	|	الهار	(131, 130, 's', 51.95)
لانها	|	لاها	(132, 131, 's', 52.35)
تلقي	|	تلق	(133, 132, 's', 52.85)
كل	|	كلا	(134, 133, 's', 53.516666666666666)
اعتمادها	|	عبادهاع	(135, 134, 's', 54.516666666666666)
على	>		(136, None, 'd', 55.516666666666666)
صاحبها	|	لصاحبها	(137, 135, 's', 55.80238095238095)
حتى	=	حتى	(138, 136, 'n', 55.80238095238095)
لتكاد	|	لك	(139, 137, 's', 57.00238095238095)
تنظر	>		(140, None, 'd', 58.00238095238095)
بعينيه	|	ادته	(141, 138, 's', 59.66904761904762)
	<	فظرلعسه	(None, 139, 'i', 60.66904761904762)
وتمشي	|	ومثى	(142, 140, 's', 61.86904761904762)
بقديمه	|	هدمه	(143, 141, 's', 62.86904761904762)
وابغض	|	وا	(144, 142, 's', 64.06904761904762)
من	|	لنضمن	(145, 143, 's', 65.26904761904763)
تبغض	|	بعض	(146, 144, 's', 66.26904761904763)
وهي	|	وهى	(147, 145, 's', 66.9357142857143)
قارئة	|	قاريةحصرمها	(148, 146, 's', 68.20844155844156)
حصيفة	>		(149, None, 'd', 69.20844155844156)
اولئك	|	ولت	(150, 147, 's', 70.40844155844157)
	<	اك	(None, 148, 'i', 71.40844155844157)
النسوة	=	النسوة	(151, 149, 'n', 71.40844155844157)
الثائرات	=	الثائرات	(152, 150, 'n', 71.40844155844157)
على	|	عل	(153, 151, 's', 72.07510822510824)
الرجال	=	الرجال	(154, 152, 'n', 72.07510822510824)
المطالبات	=	المطالبات	(155, 153, 'n', 72.07510822510824)
بما	|	ما	(156, 154, 's', 72.74177489177491)
يسمينه	=	يسمينه	(157, 155, 'n', 72.74177489177491)
حقوق	|	حقوقا	(158, 156, 's', 73.14177489177492)
الحرية	|	لحربة	(159, 157, 's', 73.80844155844159)
فهي	|	فهى	(160, 158, 's', 74.47510822510826)
تقول	=	تقول	(161, 159, 'n', 74.47510822510826)
انها	|	اها	(162, 160, 's', 74.97510822510826)
لو	=	لو	(163, 161, 'n', 74.97510822510826)
سئلت	=	سئلت	(164, 162, 'n', 74.97510822510826)
ان	=	ان	(165, 163, 'n', 74.97510822510826)
تكون	=	تكون	(166, 164, 'n', 74.97510822510826)

