سافرة	=	سافرة	(1, 1, 'n', 0)
فركبنا	=	فركبنا	(2, 2, 'n', 0)
عربة	=	عربة	(3, 3, 'n', 0)
يجرها	=	يجرها	(4, 4, 'n', 0)
جوادان	=	جوادان	(5, 5, 'n', 0)
هزيلان	=	هزيلان	(6, 6, 'n', 0)
ومضينا	=	ومضينا	(7, 7, 'n', 0)
الى	=	الى	(8, 8, 'n', 0)
حديقة	=	حديقة	(9, 9, 'n', 0)
الحيوانات	=	الحيوانات	(10, 10, 'n', 0)
وجلسنا	=	وجلسنا	(11, 11, 'n', 0)
على	=	على	(12, 12, 'n', 0)
دكة	=	دكة	(13, 13, 'n', 0)
منعزلة	=	منعزلة	(14, 14, 'n', 0)
وقضينا	>		(15, None, 'd', 1)
اكثر	=	اكثر	(16, 15, 'n', 1)
الوقت	=	الوقت	(17, 16, 'n', 1)
صامتين	=	صامتين	(18, 17, 'n', 1)
ثم	=	ثم	(19, 18, 'n', 1)
فتحت	=	فتحت	(20, 19, 'n', 1)
فمى	|	فمي	(21, 20, 's', 1.6666666666666665)
فحدثتها	=	فحدثتها	(22, 21, 'n', 1.6666666666666665)
عن	=	عن	(23, 22, 'n', 1.6666666666666665)
الزمن	=	الزمن	(24, 23, 'n', 1.6666666666666665)
الماضى	|	الماصي	(25, 24, 's', 2.333333333333333)
وحبي	=	وحبي	(26, 25, 'n', 2.333333333333333)
الصبيانى	=	الصبيانى	(27, 26, 'n', 2.333333333333333)
لها	=	لها	(28, 27, 'n', 2.333333333333333)
وكيف	=	وكيف	(29, 28, 'n', 2.333333333333333)
طال	=	طال	(30, 29, 'n', 2.333333333333333)
عمر	=	عمر	(31, 30, 'n', 2.333333333333333)
الحب	=	الحب	(32, 31, 'n', 2.333333333333333)
وامتد	=	وامتد	(33, 32, 'n', 2.333333333333333)
في	>		(34, None, 'd', 3.333333333333333)
الطريق	>		(35, None, 'd', 4.333333333333333)
لا	>		(36, None, 'd', 5.333333333333333)
ادرى	>		(37, None, 'd', 6.333333333333333)
لماذا	>		(38, None, 'd', 7.333333333333333)
ارى	>		(39, None, 'd', 8.333333333333332)
الناس	>		(40, None, 'd', 9.333333333333332)
الى	>		(41, None, 'd', 10.333333333333332)
الحاضر	|	الىالحاضر	(42, 33, 's', 10.999999999999998)
فلم	=	فلم	(43, 34, 'n', 10.999999999999998)
تزد	=	تزد	(44, 35, 'n', 10.999999999999998)
على	=	على	(45, 36, 'n', 10.999999999999998)
ان	=	ان	(46, 37, 'n', 10.999999999999998)
تبسمت	=	تبسمت	(47, 38, 'n', 10.999999999999998)
كعادتها	=	كعادتها	(48, 39, 'n', 10.999999999999998)
وقالت	=	وقالت	(49, 40, 'n', 10.999999999999998)
	<	لا	(None, 41, 'i', 11.999999999999998)
	<	ادرى	(None, 42, 'i', 12.999999999999998)
	<	لماذا	(None, 43, 'i', 13.999999999999998)
	<	ارى	(None, 44, 'i', 14.999999999999998)
	<	الناس	(None, 45, 'i', 15.999999999999998)
يجنون	=	يجنون	(50, 46, 'n', 15.999999999999998)
بى	|	بي	(51, 47, 's', 17.0)
فاحسست	|	فاحس	(52, 48, 's', 17.666666666666668)
ان	|	سمتان	(53, 49, 's', 18.866666666666667)
لوحا	|	لاحا	(54, 50, 's', 19.366666666666667)
كبيرا	=	كبيرا	(55, 51, 'n', 19.366666666666667)
من	=	من	(56, 52, 'n', 19.366666666666667)
الثلج	=	الثلج	(57, 53, 'n', 19.366666666666667)
يوضع	=	يوضع	(58, 54, 'n', 19.366666666666667)
على	|	علي	(59, 55, 's', 20.033333333333335)
قلبى	|	قلبي	(60, 56, 's', 20.533333333333335)
الناس	=	الناس	(61, 57, 'n', 20.533333333333335)
يجنون	=	يجنون	(62, 58, 'n', 20.533333333333335)
بها	=	بها	(63, 59, 'n', 20.533333333333335)
الناس	|	النا	(64, 60, 's', 20.933333333333334)
اذن	=	اذن	(65, 61, 'n', 20.933333333333334)
هناك	=	هناك	(66, 62, 'n', 20.933333333333334)
مجنون	=	مجنون	(67, 63, 'n', 20.933333333333334)
او	=	او	(68, 64, 'n', 20.933333333333334)
مجانين	=	مجانين	(69, 65, 'n', 20.933333333333334)
بها	=	بها	(70, 66, 'n', 20.933333333333334)
غيرى	|	غيري	(71, 67, 's', 21.433333333333334)
ودار	=	ودار	(72, 68, 'n', 21.433333333333334)
راسى	=	راسى	(73, 69, 'n', 21.433333333333334)
وذهبت	=	وذهبت	(74, 70, 'n', 21.433333333333334)
اسال	=	اسال	(75, 71, 'n', 21.433333333333334)
نفسى	|	نفسي	(76, 72, 's', 21.933333333333334)
عنها	=	عنها	(77, 73, 'n', 21.933333333333334)
كيف	>		(78, None, 'd', 22.933333333333334)
تعيش	=	تعيش	(79, 74, 'n', 22.933333333333334)
ولم	=	ولم	(80, 75, 'n', 22.933333333333334)
يخطر	=	يخطر	(81, 76, 'n', 22.933333333333334)
لى	|	لي	(82, 77, 's', 23.933333333333334)
هذا	=	هذا	(83, 78, 'n', 23.933333333333334)
من	=	من	(84, 79, 'n', 23.933333333333334)
قبل	=	قبل	(85, 80, 'n', 23.933333333333334)
ولكنه	=	ولكنه	(86, 81, 'n', 23.933333333333334)
خطر	|	خطرا	(87, 82, 's', 24.433333333333334)
الان	|	لان	(88, 83, 's', 24.933333333333334)
نعم	|	يعم	(89, 84, 's', 25.6)
كيف	>		(90, None, 'd', 26.6)
تعيش	=	تعيش	(91, 85, 'n', 26.6)
هذه	|	هذة	(92, 86, 's', 27.26666666666667)
التى	|	التي	(93, 87, 's', 27.76666666666667)
يجن	|	يجنيها	(94, 88, 's', 28.76666666666667)
بها	>		(95, None, 'd', 29.76666666666667)
الناس	=	الناس	(96, 89, 'n', 29.76666666666667)
	<	و	(None, 90, 'i', 30.76666666666667)
واين	|	اين	(97, 91, 's', 31.26666666666667)
وكيف	=	وكيف	(98, 92, 'n', 31.26666666666667)
ترى	=	ترى	(99, 93, 'n', 31.26666666666667)
هؤلاء	=	هؤلاء	(100, 94, 'n', 31.26666666666667)
المجانين	=	المجانين	(101, 95, 'n', 31.26666666666667)
كلهم	=	كلهم	(102, 96, 'n', 31.26666666666667)
لابد	|	لا	(103, 97, 's', 32.266666666666666)
انهم	|	يدانهم	(104, 98, 's', 32.93333333333333)
كثر	=	كثر	(105, 99, 'n', 32.93333333333333)
فمن	|	ومن	(106, 100, 's', 33.599999999999994)
اين	=	اين	(107, 101, 'n', 33.599999999999994)
يجيئون	|	لحيمون	(108, 102, 's', 34.599999999999994)
انى	=	انى	(109, 103, 'n', 34.599999999999994)
انا	=	انا	(110, 104, 'n', 34.599999999999994)
صديق	=	صديق	(111, 105, 'n', 34.599999999999994)
صباها	=	صباها	(112, 106, 'n', 34.599999999999994)
فلا	|	فلاعحب	(113, 107, 's', 35.599999999999994)
عجب	>		(114, None, 'd', 36.599999999999994)
اذا	=	اذا	(115, 108, 'n', 36.599999999999994)
كنت	=	كنت	(116, 109, 'n', 36.599999999999994)
اعرفها	=	اعرفها	(117, 110, 'n', 36.599999999999994)
ولكن	=	ولكن	(118, 111, 'n', 36.599999999999994)
غيرى	|	غيري	(119, 112, 's', 37.099999999999994)
غيرى	|	غيري	(120, 113, 's', 37.599999999999994)
وقطع	=	وقطع	(121, 114, 'n', 37.599999999999994)
على	|	علي	(122, 115, 's', 38.26666666666666)
هذه	=	هذه	(123, 116, 'n', 38.26666666666666)
	<	اح	(None, 117, 'i', 39.26666666666666)
الخواطر	|	واطر	(124, 118, 's', 40.12380952380951)
المزعجة	=	المزعجة	(125, 119, 'n', 40.12380952380951)
سودانى	|	سوداني	(126, 120, 's', 40.45714285714285)
فى	=	فى	(127, 121, 'n', 40.45714285714285)
ثياب	=	ثياب	(128, 122, 'n', 40.45714285714285)
الردنجوت	|	الرد	(129, 123, 's', 41.45714285714285)
	<	نجوت	(None, 124, 'i', 42.45714285714285)
وكان	=	وكان	(130, 125, 'n', 42.45714285714285)
كهلا	|	اهلا	(131, 126, 's', 42.95714285714285)
ولكنه	=	ولكنه	(132, 127, 'n', 42.95714285714285)
يمشى	|	يمشي	(133, 128, 's', 43.45714285714285)
معتدل	=	معتدل	(134, 129, 'n', 43.45714285714285)
القامة	=	القامة	(135, 130, 'n', 43.45714285714285)
كالرمح	=	كالرمح	(136, 131, 'n', 43.45714285714285)
فدنا	=	فدنا	(137, 132, 'n', 43.45714285714285)
منها	=	منها	(138, 133, 'n', 43.45714285714285)
وحياها	|	وحياه	(139, 134, 's', 43.790476190476184)
	<	ان	(None, 135, 'i', 44.790476190476184)
باسمها	|	اسمها	(140, 136, 's', 45.12380952380952)
وسالها	=	وسالها	(141, 137, 'n', 45.12380952380952)
عن	=	عن	(142, 138, 'n', 45.12380952380952)
حالها	=	حالها	(143, 139, 'n', 45.12380952380952)
وعينه	|	وعين	(144, 140, 's', 45.52380952380952)
تومض	|	هتومض	(145, 141, 's', 45.92380952380952)
فردت	=	فردت	(146, 142, 'n', 45.92380952380952)
عليه	=	عليه	(147, 143, 'n', 45.92380952380952)
برزانة	=	برزانة	(148, 144, 'n', 45.92380952380952)
وسكون	=	وسكون	(149, 145, 'n', 45.92380952380952)
ومن	=	ومن	(150, 146, 'n', 45.92380952380952)
غير	=	غير	(151, 147, 'n', 45.92380952380952)
ان	=	ان	(152, 148, 'n', 45.92380952380952)
تفارقها	=	تفارقها	(153, 149, 'n', 45.92380952380952)
ابتسامتها	=	ابتسامتها	(154, 150, 'n', 45.92380952380952)
المطبوعة	=	المطبوعة	(155, 151, 'n', 45.92380952380952)
ولم	=	ولم	(156, 152, 'n', 45.92380952380952)
يطل	=	يطل	(157, 153, 'n', 45.92380952380952)
الوقوف	=	الوقوف	(158, 154, 'n', 45.92380952380952)
فمضى	=	فمضى	(159, 155, 'n', 45.92380952380952)
عنا	=	عنا	(160, 156, 'n', 45.92380952380952)
وقد	=	وقد	(161, 157, 'n', 45.92380952380952)
عرفت	=	عرفت	(162, 158, 'n', 45.92380952380952)
منها	=	منها	(163, 159, 'n', 45.92380952380952)
انه	=	انه	(164, 160, 'n', 45.92380952380952)
ضابط	=	ضابط	(165, 161, 'n', 45.92380952380952)
فى	|	في	(166, 162, 's', 46.92380952380952)
الجيش	=	الجيش	(167, 163, 'n', 46.92380952380952)
وانه	|	وانها	(168, 164, 's', 47.323809523809516)
الان	|	لان	(169, 165, 's', 47.823809523809516)
فيما	=	فيما	(170, 166, 'n', 47.823809523809516)
يسمى	=	يسمى	(171, 167, 'n', 47.823809523809516)
	<	الاستيداع	(None, 168, 'i', 48.823809523809516)
	<	وان	(None, 169, 'i', 49.823809523809516)
	<	بيته	(None, 170, 'i', 50.823809523809516)
	<	فىالعساسية	(None, 171, 'i', 51.823809523809516)
	<	ـ	(None, 172, 'i', 52.823809523809516)
	<	قر	(None, 173, 'i', 53.823809523809516)
	<	ب	(None, 174, 'i', 54.823809523809516)
	<	المحمدى	(None, 175, 'i', 55.823809523809516)
فلم	=	فلم	(172, 176, 'n', 55.823809523809516)
اقل	=	اقل	(173, 177, 'n', 55.823809523809516)
شيئا	=	شيئا	(174, 178, 'n', 55.823809523809516)
ولكنى	|	ولكني	(175, 179, 's', 56.223809523809514)
قلقت	=	قلقت	(176, 180, 'n', 56.223809523809514)
او	=	او	(177, 181, 'n', 56.223809523809514)
المحمدي	>		(178, None, 'd', 57.223809523809514)
الاستيداع	>		(179, None, 'd', 58.223809523809514)
وان	>		(180, None, 'd', 59.223809523809514)
بيته	>		(181, None, 'd', 60.223809523809514)
فى	>		(182, None, 'd', 61.223809523809514)
العباسية	>		(183, None, 'd', 62.223809523809514)
قرب	>		(184, None, 'd', 63.223809523809514)
على	=	على	(185, 182, 'n', 63.223809523809514)
الاصح	=	الاصح	(186, 183, 'n', 63.223809523809514)
زدت	=	زدت	(187, 184, 'n', 63.223809523809514)
قلقا	=	قلقا	(188, 185, 'n', 63.223809523809514)
وصرت	|	وصرتا	(189, 186, 's', 63.62380952380951)
اناجى	|	ناجى	(190, 187, 's', 64.02380952380952)
نفسى	=	نفسى	(191, 188, 'n', 64.02380952380952)
بان	=	بان	(192, 189, 'n', 64.02380952380952)
لعل	=	لعل	(193, 190, 'n', 64.02380952380952)
هذه	=	هذه	(194, 191, 'n', 64.02380952380952)
طريقة	=	طريقة	(195, 192, 'n', 64.02380952380952)
حياتها	=	حياتها	(196, 193, 'n', 64.02380952380952)
وتعددت	=	وتعددت	(197, 194, 'n', 64.02380952380952)
المقابلات	|	المقابلاتيتنا	(198, 195, 's', 64.63919413919413)
بيننا	>		(199, None, 'd', 65.63919413919413)
والخروج	|	والحراج	(200, 196, 's', 66.2106227106227)
الى	=	الى	(201, 197, 'n', 66.2106227106227)
الحدائق	=	الحدائق	(202, 198, 'n', 66.2106227106227)
العامة	=	العامة	(203, 199, 'n', 66.2106227106227)
وكنت	=	وكنت	(204, 200, 'n', 66.2106227106227)
اعود	|	اعاديها	(205, 201, 's', 67.35347985347984)
بها	>		(206, None, 'd', 68.35347985347984)
الى	=	الى	(207, 202, 'n', 68.35347985347984)
بيتها	=	بيتها	(208, 203, 'n', 68.35347985347984)
فى	|	في	(209, 204, 's', 69.35347985347984)
الليل	=	الليل	(210, 205, 'n', 69.35347985347984)
فتدعونى	=	فتدعونى	(211, 206, 'n', 69.35347985347984)
الى	=	الى	(212, 207, 'n', 69.35347985347984)
مقام	=	مقام	(213, 208, 'n', 69.35347985347984)
قليل	=	قليل	(214, 209, 'n', 69.35347985347984)
فالبى	|	فاليي	(215, 210, 's', 70.15347985347984)
ونذهب	|	وتذهب	(216, 211, 's', 70.55347985347984)
نتحدث	=	نتحدث	(217, 212, 'n', 70.55347985347984)
كاننا	|	كانتا	(218, 213, 's', 70.95347985347985)
رجلان	=	رجلان	(219, 214, 'n', 70.95347985347985)
لا	=	لا	(220, 215, 'n', 70.95347985347985)
رجل	=	رجل	(221, 216, 'n', 70.95347985347985)
وامراة	=	وامراة	(222, 217, 'n', 70.95347985347985)
فرايت	=	فرايت	(223, 218, 'n', 70.95347985347985)
منها	=	منها	(224, 219, 'n', 70.95347985347985)
	<	ـ	(None, 220, 'i', 71.95347985347985)
شيئا	=	شيئا	(225, 221, 'n', 71.95347985347985)
فشيئا	=	فشيئا	(226, 222, 'n', 71.95347985347985)
وعلى	=	وعلى	(227, 223, 'n', 71.95347985347985)
مر	=	مر	(228, 224, 'n', 71.95347985347985)
الايام	=	الايام	(229, 225, 'n', 71.95347985347985)
ما	=	ما	(230, 226, 'n', 71.95347985347985)
اقنعنى	|	اقتعني	(231, 227, 's', 72.62014652014652)
انها	=	انها	(232, 228, 'n', 72.62014652014652)
ليست	=	ليست	(233, 229, 'n', 72.62014652014652)
الفتاة	=	الفتاة	(234, 230, 'n', 72.62014652014652)
التى	|	التي	(235, 231, 's', 73.12014652014652)
احببتها	|	احييتها	(236, 232, 's', 73.69157509157509)
فى	|	في	(237, 233, 's', 74.69157509157509)
صغرى	|	صغري	(238, 234, 's', 75.19157509157509)
وانها	|	وانه	(239, 235, 's', 75.5915750915751)
لا	|	الا	(240, 236, 's', 76.25824175824177)
اكثر	=	اكثر	(241, 237, 'n', 76.25824175824177)
ولا	=	ولا	(242, 238, 'n', 76.25824175824177)
اقل	=	اقل	(243, 239, 'n', 76.25824175824177)
	<	٨٥	(None, 240, 'i', 77.25824175824177)

