مما	=	مما	(1, 1, 'n', 0)
يجلو	=	يجلو	(2, 2, 'n', 0)
الكابة	=	الكابة	(3, 3, 'n', 0)
ويلطف	=	ويلطف	(4, 4, 'n', 0)
الوحشة	=	الوحشة	(5, 5, 'n', 0)
التى	|	التي	(6, 6, 's', 0.5)
تحسها	=	تحسها	(7, 7, 'n', 0.5)
النفس	=	النفس	(8, 8, 'n', 0.5)
	<	س	(None, 9, 'i', 1.5)
واخلق	=	واخلق	(9, 10, 'n', 1.5)
بالاعتراف	=	بالاعتراف	(10, 11, 'n', 1.5)
بضعف	=	بضعف	(11, 12, 'n', 1.5)
الحيلة	=	الحيلة	(12, 13, 'n', 1.5)
وقلة	=	وقلة	(13, 14, 'n', 1.5)
الوسيلة	=	الوسيلة	(14, 15, 'n', 1.5)
وعدم	=	وعدم	(15, 16, 'n', 1.5)
الصلاح	=	الصلاح	(16, 17, 'n', 1.5)
ان	=	ان	(17, 18, 'n', 1.5)
يزيد	=	يزيد	(18, 19, 'n', 1.5)
هبوط	=	هبوط	(19, 20, 'n', 1.5)
الروح	=	الروح	(20, 21, 'n', 1.5)
	<	ح	(None, 22, 'i', 2.5)
ولا	=	ولا	(21, 23, 'n', 2.5)
عجب	=	عجب	(22, 24, 'n', 2.5)
اذا	=	اذا	(23, 25, 'n', 2.5)
كان	=	كان	(24, 26, 'n', 2.5)
سعيد	=	سعيد	(25, 27, 'n', 2.5)
قد	=	قد	(26, 28, 'n', 2.5)
عاد	=	عاد	(27, 29, 'n', 2.5)
الى	=	الى	(28, 30, 'n', 2.5)
بيته	=	بيته	(29, 31, 'n', 2.5)
وهو	=	وهو	(30, 32, 'n', 2.5)
يسال	=	يسال	(31, 33, 'n', 2.5)
نفسه	=	نفسه	(32, 34, 'n', 2.5)
لماذا	=	لماذا	(33, 35, 'n', 2.5)
شرب	=	شرب	(34, 36, 'n', 2.5)
هذا	=	هذا	(35, 37, 'n', 2.5)
الزبيب	=	الزبيب	(36, 38, 'n', 2.5)
السخيف	=	السخيف	(37, 39, 'n', 2.5)
اسمعى	>		(38, None, 'd', 3.5)
من	>		(39, None, 'd', 4.5)
الان	>		(40, None, 'd', 5.5)
فصاعدا	>		(41, None, 'd', 6.5)
لا	>		(42, None, 'd', 7.5)
تدعينى	>		(43, None, 'd', 8.5)
اخرج	>		(44, None, 'd', 9.5)
ودخل	=	ودخل	(45, 40, 'n', 9.5)
على	=	على	(46, 41, 'n', 9.5)
زوجته	=	زوجته	(47, 42, 'n', 9.5)
	<	ه	(None, 43, 'i', 10.5)
وهو	=	وهو	(48, 44, 'n', 10.5)
يقول	=	يقول	(49, 45, 'n', 10.5)
لها	=	لها	(50, 46, 'n', 10.5)
	<	ا	(None, 47, 'i', 11.5)
	<	اسمعيىمن	(None, 48, 'i', 12.5)
	<	الان	(None, 49, 'i', 13.5)
	<	فصاعدا	(None, 50, 'i', 14.5)
	<	لا	(None, 51, 'i', 15.5)
	<	تدعيني	(None, 52, 'i', 16.5)
	<	اخرج	(None, 53, 'i', 17.5)
ومعى	|	ومعي	(51, 54, 's', 18.0)
فلوس	|	فلاسس	(52, 55, 's', 18.8)
بس	=	بس	(53, 56, 'n', 18.8)
الكفاية	=	الكفاية	(54, 57, 'n', 18.8)
للانتقال	=	للانتقال	(55, 58, 'n', 18.8)
	<	ل	(None, 59, 'i', 19.8)
فاهمة	=	فاهمة	(56, 60, 'n', 19.8)
لا	>		(57, None, 'd', 20.8)
بس	>		(58, None, 'd', 21.8)
شربت	>		(59, None, 'd', 22.8)
زبيب	>		(60, None, 'd', 23.8)
جنون	>		(61, None, 'd', 24.8)
بالطبع	>		(62, None, 'd', 25.8)
فظنت	=	فظنت	(63, 61, 'n', 25.8)
ان	=	ان	(64, 62, 'n', 25.8)
ما	=	ما	(65, 63, 'n', 25.8)
معه	=	معه	(66, 64, 'n', 25.8)
سرقه	|	سرقة	(67, 65, 's', 26.3)
النشالون	=	النشالون	(68, 66, 'n', 26.3)
فقال	=	فقال	(69, 67, 'n', 26.3)
	<	ل	(None, 68, 'i', 27.3)
	<	لا	(None, 69, 'i', 28.3)
	<	٠٠	(None, 70, 'i', 29.3)
	<	ب	(None, 71, 'i', 30.3)
	<	س	(None, 72, 'i', 31.3)
	<	س	(None, 73, 'i', 32.3)
	<	انت	(None, 74, 'i', 33.3)
	<	بتزييب	(None, 75, 'i', 34.3)
	<	مجنون	(None, 76, 'i', 35.3)
	<	بالطبع	(None, 77, 'i', 36.3)
	<	ع	(None, 78, 'i', 37.3)
	<	ال	(None, 79, 'i', 38.3)
الرجال	|	رجال	(70, 80, 's', 38.96666666666666)
مجانين	=	مجانين	(71, 81, 'n', 38.96666666666666)
	<	ن	(None, 82, 'i', 39.96666666666666)
	<	سمو	(None, 83, 'i', 40.96666666666666)
	<	ارتمى	(None, 84, 'i', 41.96666666666666)
	<	على	(None, 85, 'i', 42.96666666666666)
	<	كرسي	(None, 86, 'i', 43.96666666666666)
	<	وهو	(None, 87, 'i', 44.96666666666666)
	<	يقول	(None, 88, 'i', 45.96666666666666)
	<	ل	(None, 89, 'i', 46.96666666666666)
قال	|	قا	(72, 90, 's', 47.633333333333326)
زبيب	|	لزينب	(73, 91, 's', 48.83333333333333)
	<	ب	(None, 92, 'i', 49.83333333333333)
كلام	=	كلام	(74, 93, 'n', 49.83333333333333)
فارغ	|	اقارع	(75, 94, 's', 51.03333333333333)
	<	ع	(None, 95, 'i', 52.03333333333333)
مسخرة	=	مسخرة	(76, 96, 'n', 52.03333333333333)
وقلة	=	وقلة	(77, 97, 'n', 52.03333333333333)
حيا	|	حياا	(78, 98, 's', 52.53333333333333)
وارتمى	>		(79, None, 'd', 53.53333333333333)
على	>		(80, None, 'd', 54.53333333333333)
كرسى	>		(81, None, 'd', 55.53333333333333)
وهو	>		(82, None, 'd', 56.53333333333333)
يقول	>		(83, None, 'd', 57.53333333333333)
واتخذت	=	واتخذت	(84, 99, 'n', 57.53333333333333)
كابته	=	كابته	(85, 100, 'n', 57.53333333333333)
صورة	=	صورة	(86, 101, 'n', 57.53333333333333)
السخط	=	السخط	(87, 102, 'n', 57.53333333333333)
على	=	على	(88, 103, 'n', 57.53333333333333)
النفس	=	النفس	(89, 104, 'n', 57.53333333333333)
ولا	=	ولا	(90, 105, 'n', 57.53333333333333)
نعرف	=	نعرف	(91, 106, 'n', 57.53333333333333)
كيف	=	كيف	(92, 107, 'n', 57.53333333333333)
كانت	=	كانت	(93, 108, 'n', 57.53333333333333)
احلامه	=	احلامه	(94, 109, 'n', 57.53333333333333)
فى	|	في	(95, 110, 's', 58.53333333333333)
تلك	=	تلك	(96, 111, 'n', 58.53333333333333)
الزبيب	>		(97, None, 'd', 59.53333333333333)
والكلام	>		(98, None, 'd', 60.53333333333333)
الليلة	=	الليلة	(99, 112, 'n', 60.53333333333333)
	<	ة	(None, 113, 'i', 61.53333333333333)
فانه	=	فانه	(100, 114, 'n', 61.53333333333333)
لم	=	لم	(101, 115, 'n', 61.53333333333333)
يقصها	=	يقصها	(102, 116, 'n', 61.53333333333333)
على	=	على	(103, 117, 'n', 61.53333333333333)
احد	=	احد	(104, 118, 'n', 61.53333333333333)
ولكن	=	ولكن	(105, 119, 'n', 61.53333333333333)
الارجح	=	الارجح	(106, 120, 'n', 61.53333333333333)
انها	=	انها	(107, 121, 'n', 61.53333333333333)
لم	=	لم	(108, 122, 'n', 61.53333333333333)
تخل	=	تخل	(109, 123, 'n', 61.53333333333333)
من	=	من	(110, 124, 'n', 61.53333333333333)
	<	ن	(None, 125, 'i', 62.53333333333333)
الفارغ	|	الزبيب	(111, 126, 's', 63.86666666666667)
الفصل	|	والكلام	(112, 127, 's', 65.29523809523809)
الرابع	|	الفارغ	(113, 128, 's', 66.29523809523809)
	<	غ	(None, 129, 'i', 67.29523809523809)
	<	٨	(None, 130, 'i', 68.29523809523809)

