بالزوار	=	بالزوار	(1, 1, 'n', 0)
ويحب	=	ويحب	(2, 2, 'n', 0)
ان	=	ان	(3, 3, 'n', 0)
يشعر	=	يشعر	(4, 4, 'n', 0)
ان	=	ان	(5, 5, 'n', 0)
بيته	=	بيته	(6, 6, 'n', 0)
حصن	=	حصن	(7, 7, 'n', 0)
منيع	=	منيع	(8, 8, 'n', 0)
لا	=	لا	(9, 9, 'n', 0)
يقتحم	=	يقتحم	(10, 10, 'n', 0)
ويود	=	ويود	(11, 11, 'n', 0)
الا	>		(12, None, 'd', 1)
يجلس	|	الايجالس	(13, 12, 's', 2.0)
الا	=	الا	(14, 13, 'n', 2.0)
الذين	=	الذين	(15, 14, 'n', 2.0)
يصطفيهم	=	يصطفيهم	(16, 15, 'n', 2.0)
من	=	من	(17, 16, 'n', 2.0)
الاخوان	=	الاخوان	(18, 17, 'n', 2.0)
ويانس	=	ويانس	(19, 18, 'n', 2.0)
بهم	=	بهم	(20, 19, 'n', 2.0)
ويطمئن	=	ويطمئن	(21, 20, 'n', 2.0)
اليهم	=	اليهم	(22, 21, 'n', 2.0)
ولكنه	=	ولكنه	(23, 22, 'n', 2.0)
كان	=	كان	(24, 23, 'n', 2.0)
يجد	=	يجد	(25, 24, 'n', 2.0)
	<	ـ	(None, 25, 'i', 3.0)
لسبب	=	لسبب	(26, 26, 'n', 3.0)
خارج	=	خارج	(27, 27, 'n', 3.0)
عن	=	عن	(28, 28, 'n', 3.0)
ارادته	=	ارادته	(29, 29, 'n', 3.0)
بل	=	بل	(30, 30, 'n', 3.0)
ضد	=	ضد	(31, 31, 'n', 3.0)
ارادته	|	ارادتهـ	(32, 32, 's', 3.2857142857142856)
انه	=	انه	(33, 33, 'n', 3.2857142857142856)
يعيش	=	يعيش	(34, 34, 'n', 3.2857142857142856)
كما	=	كما	(35, 35, 'n', 3.2857142857142856)
يعيش	=	يعيش	(36, 36, 'n', 3.2857142857142856)
الناس	=	الناس	(37, 37, 'n', 3.2857142857142856)
ويفعل	=	ويفعل	(38, 38, 'n', 3.2857142857142856)
ما	=	ما	(39, 39, 'n', 3.2857142857142856)
يستثقل	=	يستثقل	(40, 40, 'n', 3.2857142857142856)
ويحرم	=	ويحرم	(41, 41, 'n', 3.2857142857142856)
ما	=	ما	(42, 42, 'n', 3.2857142857142856)
يحب	=	يحب	(43, 43, 'n', 3.2857142857142856)
وقد	=	وقد	(44, 44, 'n', 3.2857142857142856)
كبر	=	كبر	(45, 45, 'n', 3.2857142857142856)
فى	|	في	(46, 46, 's', 4.285714285714286)
ظنه	=	ظنه	(47, 47, 'n', 4.285714285714286)
انه	=	انه	(48, 48, 'n', 4.285714285714286)
سيظل	=	سيظل	(49, 49, 'n', 4.285714285714286)
حياته	=	حياته	(50, 50, 'n', 4.285714285714286)
هكذا	=	هكذا	(51, 51, 'n', 4.285714285714286)
ولم	=	ولم	(52, 52, 'n', 4.285714285714286)
يستطع	=	يستطع	(53, 53, 'n', 4.285714285714286)
ان	=	ان	(54, 54, 'n', 4.285714285714286)
يروض	=	يروض	(55, 55, 'n', 4.285714285714286)
نفسه	=	نفسه	(56, 56, 'n', 4.285714285714286)
على	=	على	(57, 57, 'n', 4.285714285714286)
السكون	=	السكون	(58, 58, 'n', 4.285714285714286)
الى	|	الي	(59, 59, 's', 4.9523809523809526)
هذه	=	هذه	(60, 60, 'n', 4.9523809523809526)
الحياة	=	الحياة	(61, 61, 'n', 4.9523809523809526)
او	=	او	(62, 62, 'n', 4.9523809523809526)
ان	=	ان	(63, 63, 'n', 4.9523809523809526)
يوطنها	=	يوطنها	(64, 64, 'n', 4.9523809523809526)
على	=	على	(65, 65, 'n', 4.9523809523809526)
احتمال	=	احتمال	(66, 66, 'n', 4.9523809523809526)
هذا	=	هذا	(67, 67, 'n', 4.9523809523809526)
التقيد	=	التقيد	(68, 68, 'n', 4.9523809523809526)
الذى	|	الذي	(69, 69, 's', 5.4523809523809526)
لا	=	لا	(70, 70, 'n', 5.4523809523809526)
يعرف	=	يعرف	(71, 71, 'n', 5.4523809523809526)
ماذا	=	ماذا	(72, 72, 'n', 5.4523809523809526)
يفرضه	=	يفرضه	(73, 73, 'n', 5.4523809523809526)
عليه	=	عليه	(74, 74, 'n', 5.4523809523809526)
وشق	|	وتسى	(75, 75, 's', 6.9523809523809526)
عليه	=	عليه	(76, 76, 'n', 6.9523809523809526)
ان	|	ا	(77, 77, 's', 7.9523809523809526)
	<	ن	(None, 78, 'i', 8.952380952380953)
يظل	=	يظل	(78, 79, 'n', 8.952380952380953)
هكذا	=	هكذا	(79, 80, 'n', 8.952380952380953)
يعرف	|	يعرفان	(80, 81, 's', 9.619047619047619)
انه	>		(81, None, 'd', 10.619047619047619)
حر	|	هجر	(82, 82, 's', 11.952380952380953)
ولا	=	ولا	(83, 83, 'n', 11.952380952380953)
ينعم	=	ينعم	(84, 84, 'n', 11.952380952380953)
مع	=	مع	(85, 85, 'n', 11.952380952380953)
في	>		(86, None, 'd', 12.952380952380953)
الطريق	>		(87, None, 'd', 13.952380952380953)
ذلك	=	ذلك	(88, 86, 'n', 13.952380952380953)
بحريته	=	بحريته	(89, 87, 'n', 13.952380952380953)
فكره	|	فكرة	(90, 88, 's', 14.452380952380953)
هذه	=	هذه	(91, 89, 'n', 14.452380952380953)
الحرية	=	الحرية	(92, 90, 'n', 14.452380952380953)
الظاهرية	=	الظاهرية	(93, 91, 'n', 14.452380952380953)
ومل	=	ومل	(94, 92, 'n', 14.452380952380953)
السخط	=	السخط	(95, 93, 'n', 14.452380952380953)
على	=	على	(96, 94, 'n', 14.452380952380953)
نفسه	=	نفسه	(97, 95, 'n', 14.452380952380953)
وود	=	وود	(98, 96, 'n', 14.452380952380953)
لو	=	لو	(99, 97, 'n', 14.452380952380953)
انه	=	انه	(100, 98, 'n', 14.452380952380953)
مقيد	=	مقيد	(101, 99, 'n', 14.452380952380953)
حقيقة	|	حقيقةب	(102, 100, 's', 14.785714285714286)
بارادة	|	ارادة	(103, 101, 's', 15.11904761904762)
غيره	|	غية	(104, 102, 's', 16.11904761904762)
ليتسنى	=	ليتسنى	(105, 103, 'n', 16.11904761904762)
له	=	له	(106, 104, 'n', 16.11904761904762)
على	=	على	(107, 105, 'n', 16.11904761904762)
الاقل	|	الاقلان	(108, 106, 's', 16.690476190476193)
ان	>		(109, None, 'd', 17.690476190476193)
ينحى	|	ينحي	(110, 107, 's', 18.190476190476193)
باللائمة	=	باللائمة	(111, 108, 'n', 18.190476190476193)
على	|	علىهذه	(112, 109, 's', 19.190476190476193)
هذه	>		(113, None, 'd', 20.190476190476193)
الارادة	=	الارادة	(114, 110, 'n', 20.190476190476193)
الخارجية	=	الخارجية	(115, 111, 'n', 20.190476190476193)
ويجعلها	=	ويجعلها	(116, 112, 'n', 20.190476190476193)
غرضا	=	غرضا	(117, 113, 'n', 20.190476190476193)
لذمه	=	لذمه	(118, 114, 'n', 20.190476190476193)
وطعنه	=	وطعنه	(119, 115, 'n', 20.190476190476193)
ولهذا	=	ولهذا	(120, 116, 'n', 20.190476190476193)
فر	=	فر	(121, 117, 'n', 20.190476190476193)
من	=	من	(122, 118, 'n', 20.190476190476193)
	<	مصر	(None, 119, 'i', 21.190476190476193)
مصروالتحق	|	والتحق	(123, 120, 's', 21.85714285714286)
بشركة	=	بشركة	(124, 121, 'n', 21.85714285714286)
اجنبية	=	اجنبية	(125, 122, 'n', 21.85714285714286)
للملاحة	=	للملاحة	(126, 123, 'n', 21.85714285714286)
وركب	=	وركب	(127, 124, 'n', 21.85714285714286)
على	|	علي	(128, 125, 's', 22.52380952380953)
بواخرها	=	بواخرها	(129, 126, 'n', 22.52380952380953)
البحار	=	البحار	(130, 127, 'n', 22.52380952380953)
واقام	=	واقام	(131, 128, 'n', 22.52380952380953)
فى	|	في	(132, 129, 's', 23.52380952380953)
الموانئ	|	الموانيء	(133, 130, 's', 24.02380952380953)
مندوبا	=	مندوبا	(134, 131, 'n', 24.02380952380953)
لها	=	لها	(135, 132, 'n', 24.02380952380953)
ثم	=	ثم	(136, 133, 'n', 24.02380952380953)
ترك	=	ترك	(137, 134, 'n', 24.02380952380953)
ذلك	=	ذلك	(138, 135, 'n', 24.02380952380953)
وعمل	=	وعمل	(139, 136, 'n', 24.02380952380953)
وكيلا	=	وكيلا	(140, 137, 'n', 24.02380952380953)
تجاريا	=	تجاريا	(141, 138, 'n', 24.02380952380953)
يجوب	|	يجاب	(142, 139, 's', 24.52380952380953)
المدن	=	المدن	(143, 140, 'n', 24.52380952380953)
ويذرع	=	ويذرع	(144, 141, 'n', 24.52380952380953)
الارض	=	الارض	(145, 142, 'n', 24.52380952380953)
داعيا	=	داعيا	(146, 143, 'n', 24.52380952380953)
مرغبا	|	مرغا	(147, 144, 's', 24.923809523809528)
ثم	=	ثم	(148, 145, 'n', 24.923809523809528)
انقلب	=	انقلب	(149, 146, 'n', 24.923809523809528)
مدرسا	=	مدرسا	(150, 147, 'n', 24.923809523809528)
للغة	|	للفة	(151, 148, 's', 25.423809523809528)
العربية	=	العربية	(152, 149, 'n', 25.423809523809528)
فى	|	في	(153, 150, 's', 26.423809523809528)
بلاد	=	بلاد	(154, 151, 'n', 26.423809523809528)
الافغان	=	الافغان	(155, 152, 'n', 26.423809523809528)
حتى	=	حتى	(156, 153, 'n', 26.423809523809528)
اقعدته	=	اقعدته	(157, 154, 'n', 26.423809523809528)
الشيخوخة	=	الشيخوخة	(158, 155, 'n', 26.423809523809528)
ولم	=	ولم	(159, 156, 'n', 26.423809523809528)
تقعده	=	تقعده	(160, 157, 'n', 26.423809523809528)
فى	|	في	(161, 158, 's', 27.423809523809528)
الحقيقة	=	الحقيقة	(162, 159, 'n', 27.423809523809528)
ولكن	=	ولكن	(163, 160, 'n', 27.423809523809528)
الناس	=	الناس	(164, 161, 'n', 27.423809523809528)
كانوا	=	كانوا	(165, 162, 'n', 27.423809523809528)
يرون	=	يرون	(166, 163, 'n', 27.423809523809528)
ان	=	ان	(167, 164, 'n', 27.423809523809528)
سنه	|	ستة	(168, 165, 's', 28.75714285714286)
علت	=	علت	(169, 166, 'n', 28.75714285714286)
فهم	=	فهم	(170, 167, 'n', 28.75714285714286)
يزهدون	=	يزهدون	(171, 168, 'n', 28.75714285714286)
فيه	|	فيهمن	(172, 169, 's', 29.55714285714286)
من	>		(173, None, 'd', 30.55714285714286)
اجل	=	اجل	(174, 170, 'n', 30.55714285714286)
ذلك	=	ذلك	(175, 171, 'n', 30.55714285714286)
	<	و	(None, 172, 'i', 31.55714285714286)
ويؤثرون	|	يؤثرون	(176, 173, 's', 31.842857142857145)
من	|	منهم	(177, 174, 's', 32.84285714285714)
هم	>		(178, None, 'd', 33.84285714285714)
ادنى	=	ادنى	(179, 175, 'n', 33.84285714285714)
منه	=	منه	(180, 176, 'n', 33.84285714285714)
سنا	|	سناء	(181, 177, 's', 34.34285714285714)
وكان	=	وكان	(182, 178, 'n', 34.34285714285714)
قد	=	قد	(183, 179, 'n', 34.34285714285714)
جمع	=	جمع	(184, 180, 'n', 34.34285714285714)
مالا	=	مالا	(185, 181, 'n', 34.34285714285714)
فى	=	فى	(186, 182, 'n', 34.34285714285714)
رحلاته	=	رحلاته	(187, 183, 'n', 34.34285714285714)
الكثيرة	=	الكثيرة	(188, 184, 'n', 34.34285714285714)
فصار	=	فصار	(189, 185, 'n', 34.34285714285714)
ينفق	=	ينفق	(190, 186, 'n', 34.34285714285714)
من	=	من	(191, 187, 'n', 34.34285714285714)
راس	=	راس	(192, 188, 'n', 34.34285714285714)
ماله	=	ماله	(193, 189, 'n', 34.34285714285714)
حتى	=	حتى	(194, 190, 'n', 34.34285714285714)
قارب	=	قارب	(195, 191, 'n', 34.34285714285714)
النفاد	|	النقاد	(196, 192, 's', 34.67619047619048)
فعاد	=	فعاد	(197, 193, 'n', 34.67619047619048)
الى	=	الى	(198, 194, 'n', 34.67619047619048)
مصر	=	مصر	(199, 195, 'n', 34.67619047619048)
فدخلها	=	فدخلها	(200, 196, 'n', 34.67619047619048)
ومعه	=	ومعه	(201, 197, 'n', 34.67619047619048)
نحو	=	نحو	(202, 198, 'n', 34.67619047619048)
تسعين	=	تسعين	(203, 199, 'n', 34.67619047619048)
جنيها	=	جنيها	(204, 200, 'n', 34.67619047619048)
قال	=	قال	(205, 201, 'n', 34.67619047619048)
لى	|	لي	(206, 202, 's', 35.67619047619048)
وهو	=	وهو	(207, 203, 'n', 35.67619047619048)
يضحك	|	يضحكاته	(208, 204, 's', 36.53333333333333)
انه	>		(209, None, 'd', 37.53333333333333)
حدث	=	حدث	(210, 205, 'n', 37.53333333333333)
نفسه	=	نفسه	(211, 206, 'n', 37.53333333333333)
انه	=	انه	(212, 207, 'n', 37.53333333333333)
ينبغى	|	ينبغي	(213, 208, 's', 37.93333333333333)
ان	=	ان	(214, 209, 'n', 37.93333333333333)
يموت	=	يموت	(215, 210, 'n', 37.93333333333333)
بعد	=	بعد	(216, 211, 'n', 37.93333333333333)
ان	|	انت	(217, 212, 's', 38.599999999999994)
تنفد	|	تقد	(218, 213, 's', 39.599999999999994)
فما	=	فما	(219, 214, 'n', 39.599999999999994)
له	=	له	(220, 215, 'n', 39.599999999999994)
رزق	=	رزق	(221, 216, 'n', 39.599999999999994)
سواها	|	اها	(222, 217, 's', 40.39999999999999)
ولكنه	=	ولكنه	(223, 218, 'n', 40.39999999999999)
كان	=	كان	(224, 219, 'n', 40.39999999999999)
يخرج	=	يخرج	(225, 220, 'n', 40.39999999999999)
ويتردد	=	ويتردد	(226, 221, 'n', 40.39999999999999)
على	=	على	(227, 222, 'n', 40.39999999999999)
المكاتب	=	المكاتب	(228, 223, 'n', 40.39999999999999)
التجارية	=	التجارية	(229, 224, 'n', 40.39999999999999)
فانس	|	فانسبه	(230, 225, 's', 41.066666666666656)
به	>		(231, None, 'd', 42.066666666666656)
اصحابها	=	اصحابها	(232, 226, 'n', 42.066666666666656)
وادركوا	=	وادركوا	(233, 227, 'n', 42.066666666666656)
انه	=	انه	(234, 228, 'n', 42.066666666666656)
عالم	=	عالم	(235, 229, 'n', 42.066666666666656)
وان	=	وان	(236, 230, 'n', 42.066666666666656)
فى	|	في	(237, 231, 's', 43.066666666666656)
وسعهم	=	وسعهم	(238, 232, 'n', 43.066666666666656)
ان	=	ان	(239, 233, 'n', 43.066666666666656)
يستغلوه	=	يستغلوه	(240, 234, 'n', 43.066666666666656)
فكان	=	فكان	(241, 235, 'n', 43.066666666666656)
يضبط	=	يضبط	(242, 236, 'n', 43.066666666666656)
لهم	=	لهم	(243, 237, 'n', 43.066666666666656)
الكتب	=	الكتب	(244, 238, 'n', 43.066666666666656)
القديمة	=	القديمة	(245, 239, 'n', 43.066666666666656)
التى	|	التي	(246, 240, 's', 43.566666666666656)
يعيدون	=	يعيدون	(247, 241, 'n', 43.566666666666656)
طبعها	=	طبعها	(248, 242, 'n', 43.566666666666656)
وساعده	=	وساعده	(249, 243, 'n', 43.566666666666656)
ذلك	=	ذلك	(250, 244, 'n', 43.566666666666656)
على	=	على	(251, 245, 'n', 43.566666666666656)
اطالة	=	اطالة	(252, 246, 'n', 43.566666666666656)
عمره	=	عمره	(253, 247, 'n', 43.566666666666656)
فقد	=	فقد	(254, 248, 'n', 43.566666666666656)
اغناه	=	اغناه	(255, 249, 'n', 43.566666666666656)
عن	=	عن	(256, 250, 'n', 43.566666666666656)
الانفاق	=	الانفاق	(257, 251, 'n', 43.566666666666656)
من	>		(258, None, 'd', 44.566666666666656)
راس	|	مراس	(259, 252, 's', 45.066666666666656)
ماله	|	ما	(260, 253, 's', 46.066666666666656)
	<	لها	(None, 254, 'i', 47.066666666666656)
او	>		(261, None, 'd', 48.066666666666656)
ما	|	وما	(262, 255, 's', 48.73333333333332)
بقى	|	بقي	(263, 256, 's', 49.399999999999984)
منه	=	منه	(264, 257, 'n', 49.399999999999984)
ومعنى	=	ومعنى	(265, 258, 'n', 49.399999999999984)
ذلك	=	ذلك	(266, 259, 'n', 49.399999999999984)
عنده	=	عنده	(267, 260, 'n', 49.399999999999984)
ان	=	ان	(268, 261, 'n', 49.399999999999984)
عمره	=	عمره	(269, 262, 'n', 49.399999999999984)
طال	=	طال	(270, 263, 'n', 49.399999999999984)
لانه	=	لانه	(271, 264, 'n', 49.399999999999984)
يحسب	=	يحسب	(272, 265, 'n', 49.399999999999984)
عمره	=	عمره	(273, 266, 'n', 49.399999999999984)
بما	=	بما	(274, 267, 'n', 49.399999999999984)
لديه	=	لديه	(275, 268, 'n', 49.399999999999984)
من	=	من	(276, 269, 'n', 49.399999999999984)
المال	=	المال	(277, 270, 'n', 49.399999999999984)
فعلى	=	فعلى	(278, 271, 'n', 49.399999999999984)
حسب	=	حسب	(279, 272, 'n', 49.399999999999984)
كثرته	=	كثرته	(280, 273, 'n', 49.399999999999984)
	<	٤	(None, 274, 'i', 50.399999999999984)
	<	فالطريق	(None, 275, 'i', 51.399999999999984)

