	<	ه	(None, 1, 'i', 1)
	<	بـكي	(None, 2, 'i', 2)
	<	ص	(None, 3, 'i', 3)
	<	تـحس	(None, 4, 'i', 4)
	<	صج	(None, 5, 'i', 5)
	<	سعمع	(None, 6, 'i', 6)
	<	ععصون	(None, 7, 'i', 7)
فان	|	فانن	(1, 8, 's', 7.5)
حسن	=	حسن	(2, 9, 'n', 7.5)
	<	اا	(None, 10, 'i', 8.5)
	<	هذا	(None, 11, 'i', 9.5)
	<	من	(None, 12, 'i', 10.5)
	<	سراق	(None, 13, 'i', 11.5)
العمدة	|	الناس	(3, 14, 's', 12.833333333333334)
وهو	=	وهو	(4, 15, 'n', 12.833333333333334)
فوق	=	فوق	(5, 16, 'n', 12.833333333333334)
ذلك	=	ذلك	(6, 17, 'n', 12.833333333333334)
من	=	من	(7, 18, 'n', 12.833333333333334)
اقرباء	=	اقرباء	(8, 19, 'n', 12.833333333333334)
احمد	=	احمد	(9, 20, 'n', 12.833333333333334)
الادنين	=	الادنين	(10, 21, 'n', 12.833333333333334)
	<	ن	(None, 22, 'i', 13.833333333333334)
وقد	=	وقد	(11, 23, 'n', 13.833333333333334)
ذكرت	=	ذكرت	(12, 24, 'n', 13.833333333333334)
ذلك	=	ذلك	(13, 25, 'n', 13.833333333333334)
لاريك	=	لاريك	(14, 26, 'n', 13.833333333333334)
الي	|	الى	(15, 27, 's', 14.5)
اي	|	اى	(16, 28, 's', 15.5)
حد	=	حد	(17, 29, 'n', 15.5)
يذهب	|	ذهب	(18, 30, 's', 16.0)
احمد	=	احمد	(19, 31, 'n', 16.0)
في	=	في	(20, 32, 'n', 16.0)
مزاحه	=	مزاحه	(21, 33, 'n', 16.0)
ولا	=	ولا	(22, 34, 'n', 16.0)
احتاج	=	احتاج	(23, 35, 'n', 16.0)
ان	=	ان	(24, 36, 'n', 16.0)
اقول	=	اقول	(25, 37, 'n', 16.0)
اننا	=	اننا	(26, 38, 'n', 16.0)
استقبلنا	=	استقبلنا	(27, 39, 'n', 16.0)
يومنا	=	يومنا	(28, 40, 'n', 16.0)
مكتئبين	=	مكتئبين	(29, 41, 'n', 16.0)
مهمومين	=	مهمومين	(30, 42, 'n', 16.0)
محزونين	=	محزونين	(31, 43, 'n', 16.0)
	<	ن	(None, 44, 'i', 17.0)
فان	=	فان	(32, 45, 'n', 17.0)
للعقد	=	للعقد	(33, 46, 'n', 17.0)
قيمته	=	قيمته	(34, 47, 'n', 17.0)
الذاتية	=	الذاتية	(35, 48, 'n', 17.0)
والمعنوية	=	والمعنوية	(36, 49, 'n', 17.0)
	<	ة	(None, 50, 'i', 18.0)
وقد	=	وقد	(37, 51, 'n', 18.0)
كنا	=	كنا	(38, 52, 'n', 18.0)
نتكلف	=	نتكلف	(39, 53, 'n', 18.0)
المرح	=	المرح	(40, 54, 'n', 18.0)
ونبدى	|	وتبدي	(41, 55, 's', 18.8)
صفحة	=	صفحة	(42, 56, 'n', 18.8)
البشر	=	البشر	(43, 57, 'n', 18.8)
ونتلقى	|	وتتلقى	(44, 58, 's', 19.133333333333333)
الامر	=	الامر	(45, 59, 'n', 19.133333333333333)
بما	=	بما	(46, 60, 'n', 19.133333333333333)
يشبه	=	يشبه	(47, 61, 'n', 19.133333333333333)
الاستخفاف	=	الاستخفاف	(48, 62, 'n', 19.133333333333333)
لاننا	=	لاننا	(49, 63, 'n', 19.133333333333333)
اعتدنا	=	اعتدنا	(50, 64, 'n', 19.133333333333333)
ان	=	ان	(51, 65, 'n', 19.133333333333333)
نواجه	=	نواجه	(52, 66, 'n', 19.133333333333333)
الامور	=	الامور	(53, 67, 'n', 19.133333333333333)
على	=	على	(54, 68, 'n', 19.133333333333333)
هذا	=	هذا	(55, 69, 'n', 19.133333333333333)
النحو	=	النحو	(56, 70, 'n', 19.133333333333333)
	<	و	(None, 71, 'i', 20.133333333333333)
وربانا	=	وربانا	(57, 72, 'n', 20.133333333333333)
ابوانا	=	ابوانا	(58, 73, 'n', 20.133333333333333)
على	=	على	(59, 74, 'n', 20.133333333333333)
الجلد	=	الجلد	(60, 75, 'n', 20.133333333333333)
وضبط	=	وضبط	(61, 76, 'n', 20.133333333333333)
الاحساس	=	الاحساس	(62, 77, 'n', 20.133333333333333)
	<	س	(None, 78, 'i', 21.133333333333333)
اما	=	اما	(63, 79, 'n', 21.133333333333333)
احمد	=	احمد	(64, 80, 'n', 21.133333333333333)
فكان	=	فكان	(65, 81, 'n', 21.133333333333333)
بطبيعته	=	بطبيعته	(66, 82, 'n', 21.133333333333333)
هزالا	=	هزالا	(67, 83, 'n', 21.133333333333333)
يركب	=	يركب	(68, 84, 'n', 21.133333333333333)
الحياة	=	الحياة	(69, 85, 'n', 21.133333333333333)
بالدعابة	|	الدعاية	(70, 86, 's', 21.633333333333333)
والبشاشة	=	والبشاشة	(71, 87, 'n', 21.633333333333333)
والعبث	=	والعبث	(72, 88, 'n', 21.633333333333333)
وقد	=	وقد	(73, 89, 'n', 21.633333333333333)
احبنا	=	احبنا	(74, 90, 'n', 21.633333333333333)
واحببناه	=	واحببناه	(75, 91, 'n', 21.633333333333333)
وانس	|	وانسبنا	(76, 92, 's', 22.49047619047619)
بنا	>		(77, None, 'd', 23.49047619047619)
وانسنا	|	وانستانه	(78, 93, 's', 24.24047619047619)
به	>		(79, None, 'd', 25.24047619047619)
فعاش	=	فعاش	(80, 94, 'n', 25.24047619047619)
معنا	=	معنا	(81, 95, 'n', 25.24047619047619)
واثر	=	واثر	(82, 96, 'n', 25.24047619047619)
بيتنا	=	بيتنا	(83, 97, 'n', 25.24047619047619)
على	=	على	(84, 98, 'n', 25.24047619047619)
بيت	=	بيت	(85, 99, 'n', 25.24047619047619)
ابويه	|	ابويهه	(86, 100, 's', 25.573809523809523)
وانتهى	=	وانتهى	(87, 101, 'n', 25.573809523809523)
الامر	=	الامر	(88, 102, 'n', 25.573809523809523)
بما	=	بما	(89, 103, 'n', 25.573809523809523)
كان	=	كان	(90, 104, 'n', 25.573809523809523)
لابد	|	لا	(91, 105, 's', 26.573809523809523)
	<	بد	(None, 106, 'i', 27.573809523809523)
ان	=	ان	(92, 107, 'n', 27.573809523809523)
ينتهي	>		(93, None, 'd', 28.573809523809523)
به	|	بهه	(94, 108, 's', 29.24047619047619)
اي	=	اي	(95, 109, 'n', 29.24047619047619)
ان	=	ان	(96, 110, 'n', 29.24047619047619)
يتزوج	=	يتزوج	(97, 111, 'n', 29.24047619047619)
اختي	|	احتي	(98, 112, 's', 29.74047619047619)
ولست	=	ولست	(99, 113, 'n', 29.74047619047619)
اعرف	=	اعرف	(100, 114, 'n', 29.74047619047619)
اسرة	|	اسر	(101, 115, 's', 30.24047619047619)
اخرى	=	اخرى	(102, 116, 'n', 30.24047619047619)
تعيش	=	تعيش	(103, 117, 'n', 30.24047619047619)
هذه	=	هذه	(104, 118, 'n', 30.24047619047619)
العيشة	=	العيشة	(105, 119, 'n', 30.24047619047619)
السعيدة	=	السعيدة	(106, 120, 'n', 30.24047619047619)
الرغيدة	|	الرغيدةة	(107, 121, 's', 30.49047619047619)
وحسبك	|	وحسسك	(108, 122, 's', 30.89047619047619)
ان	|	ا	(109, 123, 's', 31.89047619047619)
	<	ن	(None, 124, 'i', 32.89047619047619)
المال	=	المال	(110, 125, 'n', 32.89047619047619)
موفور	|	موفودون	(111, 126, 's', 33.74761904761905)
وان	|	ا	(112, 127, 's', 35.08095238095238)
الطباع	|	الطبا	(113, 128, 's', 35.41428571428572)
رضية	|	عرضية	(114, 129, 's', 35.81428571428572)
والامزجة	=	والامزجة	(115, 130, 'n', 35.81428571428572)
متطابقة	=	متطابقة	(116, 131, 'n', 35.81428571428572)
ومن	=	ومن	(117, 132, 'n', 35.81428571428572)
عادة	=	عادة	(118, 133, 'n', 35.81428571428572)
احمد	=	احمد	(119, 134, 'n', 35.81428571428572)
ان	|	اني	(120, 135, 's', 36.48095238095238)
يغنى	|	غني	(121, 136, 's', 37.48095238095238)
وهو	=	وهو	(122, 137, 'n', 37.48095238095238)
في	=	في	(123, 138, 'n', 37.48095238095238)
الحمام	=	الحمام	(124, 139, 'n', 37.48095238095238)
	<	م	(None, 140, 'i', 38.48095238095238)
ولست	=	ولست	(125, 141, 'n', 38.48095238095238)
اعنى	|	اعني	(126, 142, 's', 38.98095238095238)
انه	=	انه	(127, 143, 'n', 38.98095238095238)
يغنى	|	يغني	(128, 144, 's', 39.48095238095238)
الاصوات	=	الاصوات	(129, 145, 'n', 39.48095238095238)
الشائعة	=	الشائعة	(130, 146, 'n', 39.48095238095238)
وانما	=	وانما	(131, 147, 'n', 39.48095238095238)
اعنى	|	اعني	(132, 148, 's', 39.98095238095238)
انه	=	انه	(133, 149, 'n', 39.98095238095238)
وهو	=	وهو	(134, 150, 'n', 39.98095238095238)
في	=	في	(135, 151, 'n', 39.98095238095238)
الحمام	=	الحمام	(136, 152, 'n', 39.98095238095238)
يصف	=	يصف	(137, 153, 'n', 39.98095238095238)
كل	=	كل	(138, 154, 'n', 39.98095238095238)
ما	=	ما	(139, 155, 'n', 39.98095238095238)
يعمل	=	يعمل	(140, 156, 'n', 39.98095238095238)
	<	ل	(None, 157, 'i', 40.98095238095238)
ويرفع	=	ويرفع	(141, 158, 'n', 40.98095238095238)
الصوت	=	الصوت	(142, 159, 'n', 40.98095238095238)
بالغناء	=	بالغناء	(143, 160, 'n', 40.98095238095238)
بهذا	=	بهذا	(144, 161, 'n', 40.98095238095238)
الوصف	=	الوصف	(145, 162, 'n', 40.98095238095238)
في	|	ف	(146, 163, 's', 41.98095238095238)
الطريق	>		(147, None, 'd', 42.98095238095238)
فاذا	=	فاذا	(148, 164, 'n', 42.98095238095238)
كنت	=	كنت	(149, 165, 'n', 42.98095238095238)
على	=	على	(150, 166, 'n', 42.98095238095238)
مقربة	=	مقربة	(151, 167, 'n', 42.98095238095238)
من	=	من	(152, 168, 'n', 42.98095238095238)
الحمام	=	الحمام	(153, 169, 'n', 42.98095238095238)
لم	=	لم	(154, 170, 'n', 42.98095238095238)
يسعك	=	يسعك	(155, 171, 'n', 42.98095238095238)
الا	=	الا	(156, 172, 'n', 42.98095238095238)
ان	=	ان	(157, 173, 'n', 42.98095238095238)
تسمعه	=	تسمعه	(158, 174, 'n', 42.98095238095238)
يقول	=	يقول	(159, 175, 'n', 42.98095238095238)
	<	ـ	(None, 176, 'i', 43.98095238095238)
او	=	او	(160, 177, 'n', 43.98095238095238)
يغنى	|	يفنى	(161, 178, 's', 44.48095238095238)
على	=	على	(162, 179, 'n', 44.48095238095238)
الاصح	=	الاصح	(163, 180, 'n', 44.48095238095238)
	<	ح	(None, 181, 'i', 45.48095238095238)
اين	=	اين	(164, 182, 'n', 45.48095238095238)
الاسفنجة	=	الاسفنجة	(165, 183, 'n', 45.48095238095238)
يا	>		(166, None, 'd', 46.48095238095238)
سيدي	|	ياسيدي	(167, 184, 's', 47.147619047619045)
	<	ى	(None, 185, 'i', 48.147619047619045)
لابد	|	لا	(168, 186, 's', 49.147619047619045)
	<	يد	(None, 187, 'i', 50.147619047619045)
ان	=	ان	(169, 188, 'n', 50.147619047619045)
تكون	=	تكون	(170, 189, 'n', 50.147619047619045)
هذه	=	هذه	(171, 190, 'n', 50.147619047619045)
الزوجة	=	الزوجة	(172, 191, 'n', 50.147619047619045)
المهملة	=	المهملة	(173, 192, 'n', 50.147619047619045)
قد	=	قد	(174, 193, 'n', 50.147619047619045)
ضيعتها	=	ضيعتها	(175, 194, 'n', 50.147619047619045)
	<	ا	(None, 195, 'i', 51.147619047619045)
ومن	=	ومن	(176, 196, 'n', 51.147619047619045)
يدرى	|	يدري	(177, 197, 's', 51.647619047619045)
يا	=	يا	(178, 198, 'n', 51.647619047619045)
حبيبى	|	حبيب	(179, 199, 's', 52.047619047619044)
	<	ب	(None, 200, 'i', 53.047619047619044)
فعلها	|	فلعله	(180, 201, 's', 53.84761904761904)
خباتها	|	اخباتها	(181, 202, 's', 54.133333333333326)
عمدا	=	عمدا	(182, 203, 'n', 54.133333333333326)
	<	ا	(None, 204, 'i', 55.133333333333326)
اه	=	اه	(183, 205, 'n', 55.133333333333326)
يا	=	يا	(184, 206, 'n', 55.133333333333326)
روحي	|	روىى	(185, 207, 's', 56.133333333333326)
واين	=	واين	(186, 208, 'n', 56.133333333333326)
الكبريت	=	الكبريت	(187, 209, 'n', 56.133333333333326)
	<	ت	(None, 210, 'i', 57.133333333333326)
اظنني	=	اظنني	(188, 211, 'n', 57.133333333333326)
نسيته	|	نسيت	(189, 212, 's', 57.533333333333324)
هذا	|	هههذا	(190, 213, 's', 58.33333333333332)
خازوق	=	خازوق	(191, 214, 'n', 58.33333333333332)
يا	>		(192, None, 'd', 59.33333333333332)
حبيبى	|	ياحبيبب	(193, 215, 's', 60.190476190476176)
وكيف	=	وكيف	(194, 216, 'n', 60.190476190476176)
اسخن	=	اسخن	(195, 217, 'n', 60.190476190476176)
الماء	=	الماء	(196, 218, 'n', 60.190476190476176)
الان	=	الان	(197, 219, 'n', 60.190476190476176)
	<	ن	(None, 220, 'i', 61.190476190476176)
يا	=	يا	(198, 221, 'n', 61.190476190476176)
لعنة	=	لعنة	(199, 222, 'n', 61.190476190476176)
لله	|	الله	(200, 223, 's', 61.690476190476176)
انزلي	|	انزل	(201, 224, 's', 62.090476190476174)
	<	ى	(None, 225, 'i', 63.090476190476174)
على	=	على	(202, 226, 'n', 63.090476190476174)
راس	=	راس	(203, 227, 'n', 63.090476190476174)
الذي	=	الذي	(204, 228, 'n', 63.090476190476174)
اخترع	=	اخترع	(205, 229, 'n', 63.090476190476174)
التدفئة	=	التدفئة	(206, 230, 'n', 63.090476190476174)
بالغاز	|	بالف	(207, 231, 's', 64.09047619047618)
	<	ازز	(None, 232, 'i', 65.09047619047618)
اه	=	اه	(208, 233, 'n', 65.09047619047618)
يا	=	يا	(209, 234, 'n', 65.09047619047618)
عيني	=	عيني	(210, 235, 'n', 65.09047619047618)
	<	ى	(None, 236, 'i', 66.09047619047618)
	<	وا	(None, 237, 'i', 67.09047619047618)
ولله	|	لله	(211, 238, 's', 67.59047619047618)
وحسه	|	وحسةة	(212, 239, 's', 68.39047619047618)
نجد	|	تجد	(213, 240, 's', 69.05714285714285)
الكبريت	=	الكبريت	(214, 241, 'n', 69.05714285714285)
فلا	=	فلا	(215, 242, 'n', 69.05714285714285)
نجد	=	نجد	(216, 243, 'n', 69.05714285714285)
القرش	=	القرش	(217, 244, 'n', 69.05714285714285)
الذي	=	الذي	(218, 245, 'n', 69.05714285714285)
نضعه	|	تضعه	(219, 246, 's', 69.55714285714285)
في	|	فى	(220, 247, 's', 70.55714285714285)
الثقب	=	الثقب	(221, 248, 'n', 70.55714285714285)
	<	لي	(None, 249, 'i', 71.55714285714285)
لينطلق	|	تطلق	(222, 250, 's', 72.55714285714285)
	<	٥	(None, 251, 'i', 73.55714285714285)
	<	٥	(None, 252, 'i', 74.55714285714285)

