يجلس	=	يجلس	(1, 1, 'n', 0)
طول	=	طول	(2, 2, 'n', 0)
النهار	=	النهار	(3, 3, 'n', 0)
على	=	على	(4, 4, 'n', 0)
سريره	|	سريرها	(5, 5, 's', 0.3333333333333333)
الضيق	|	لضيق	(6, 6, 's', 0.7333333333333334)
تحت	=	تحت	(7, 7, 'n', 0.7333333333333334)
النافذة	=	النافذة	(8, 8, 'n', 0.7333333333333334)
ويطل	=	ويطل	(9, 9, 'n', 0.7333333333333334)
منها	=	منها	(10, 10, 'n', 0.7333333333333334)
	<	و	(None, 11, 'i', 1.7333333333333334)
ولا	|	لا	(11, 12, 's', 2.4)
يكاد	=	يكاد	(12, 13, 'n', 2.4)
يحول	=	يحول	(13, 14, 'n', 2.4)
عينه	=	عينه	(14, 15, 'n', 2.4)
عنها	=	عنها	(15, 16, 'n', 2.4)
ولم	=	ولم	(16, 17, 'n', 2.4)
يكن	=	يكن	(17, 18, 'n', 2.4)
يرى	=	يرى	(18, 19, 'n', 2.4)
شيئا	|	شينا	(19, 20, 's', 2.9)
فى	|	في	(20, 21, 's', 3.9)
الحقيقة	=	الحقيقة	(21, 22, 'n', 3.9)
الا	=	الا	(22, 23, 'n', 3.9)
اشكال	=	اشكال	(23, 24, 'n', 3.9)
المبانى	=	المبانى	(24, 25, 'n', 3.9)
القريبة	=	القريبة	(25, 26, 'n', 3.9)
وذاك	=	وذاك	(26, 27, 'n', 3.9)
لضعف	=	لضعف	(27, 28, 'n', 3.9)
بصره	=	بصره	(28, 29, 'n', 3.9)
ولكنه	=	ولكنه	(29, 30, 'n', 3.9)
لم	=	لم	(30, 31, 'n', 3.9)
يكن	=	يكن	(31, 32, 'n', 3.9)
ينظر	=	ينظر	(32, 33, 'n', 3.9)
ليرى	|	ليي	(33, 34, 's', 4.9)
شيئا	|	شيئاء	(34, 35, 's', 5.300000000000001)
ولا	=	ولا	(35, 36, 'n', 5.300000000000001)
كان	=	كان	(36, 37, 'n', 5.300000000000001)
يعنى	|	يمني	(37, 38, 's', 6.300000000000001)
بان	=	بان	(38, 39, 'n', 6.300000000000001)
يرى	=	يرى	(39, 40, 'n', 6.300000000000001)
او	=	او	(40, 41, 'n', 6.300000000000001)
ان	=	ان	(41, 42, 'n', 6.300000000000001)
تاخذ	=	تاخذ	(42, 43, 'n', 6.300000000000001)
عينه	=	عينه	(43, 44, 'n', 6.300000000000001)
المناظر	=	المناظر	(44, 45, 'n', 6.300000000000001)
وانما	=	وانما	(45, 46, 'n', 6.300000000000001)
كان	=	كان	(46, 47, 'n', 6.300000000000001)
يحدق	=	يحدق	(47, 48, 'n', 6.300000000000001)
كالذاهل	=	كالذاهل	(48, 49, 'n', 6.300000000000001)
وكانت	=	وكانت	(49, 50, 'n', 6.300000000000001)
اسارير	=	اسارير	(50, 51, 'n', 6.300000000000001)
وجهه	=	وجهه	(51, 52, 'n', 6.300000000000001)
المتجعد	=	المتجعد	(52, 53, 'n', 6.300000000000001)
تنبسط	|	تنس	(53, 54, 's', 7.1000000000000005)
او	|	طاو	(54, 55, 's', 7.7666666666666675)
تعمق	=	تعمق	(55, 56, 'n', 7.7666666666666675)
الاخاديد	=	الاخاديد	(56, 57, 'n', 7.7666666666666675)
التى	|	التي	(57, 58, 's', 8.266666666666667)
حفرها	=	حفرها	(58, 59, 'n', 8.266666666666667)
الزمن	=	الزمن	(59, 60, 'n', 8.266666666666667)
فيخيل	=	فيخيل	(60, 61, 'n', 8.266666666666667)
الى	|	الي	(61, 62, 's', 8.933333333333334)
الناظر	=	الناظر	(62, 63, 'n', 8.933333333333334)
اليه	=	اليه	(63, 64, 'n', 8.933333333333334)
ان	=	ان	(64, 65, 'n', 8.933333333333334)
هذا	=	هذا	(65, 66, 'n', 8.933333333333334)
وقع	=	وقع	(66, 67, 'n', 8.933333333333334)
ما	=	ما	(67, 68, 'n', 8.933333333333334)
يشاهده	=	يشاهده	(68, 69, 'n', 8.933333333333334)
ولكن	=	ولكن	(69, 70, 'n', 8.933333333333334)
الحقيقة	=	الحقيقة	(70, 71, 'n', 8.933333333333334)
كانت	=	كانت	(71, 72, 'n', 8.933333333333334)
خلاف	=	خلاف	(72, 73, 'n', 8.933333333333334)
ذلك	=	ذلك	(73, 74, 'n', 8.933333333333334)
وعلى	=	وعلى	(74, 75, 'n', 8.933333333333334)
نقيضه	|	نقيضـهفما	(75, 76, 's', 9.822222222222223)
فما	>		(76, None, 'd', 10.822222222222223)
كان	=	كان	(77, 77, 'n', 10.822222222222223)
يبصر	=	يبصر	(78, 78, 'n', 10.822222222222223)
شيئا	=	شيئا	(79, 79, 'n', 10.822222222222223)
وانما	=	وانما	(80, 80, 'n', 10.822222222222223)
كان	=	كان	(81, 81, 'n', 10.822222222222223)
يدير	|	يدي	(82, 82, 's', 11.322222222222223)
عينه	|	رعيته	(83, 83, 's', 12.122222222222224)
فى	|	في	(84, 84, 's', 13.122222222222224)
قلبه	=	قلبه	(85, 85, 'n', 13.122222222222224)
اى	|	اي	(86, 86, 's', 14.122222222222224)
فى	|	في	(87, 87, 's', 15.122222222222224)
ماضيه	|	ماضـي	(88, 88, 's', 15.922222222222224)
	<	ه	(None, 89, 'i', 16.922222222222224)
فيبدو	=	فيبدو	(89, 90, 'n', 16.922222222222224)
عليه	=	عليه	(90, 91, 'n', 16.922222222222224)
السرور	|	السرورا	(91, 92, 's', 17.20793650793651)
او	>		(92, None, 'd', 18.20793650793651)
الالم	|	والالما	(93, 93, 's', 18.779365079365082)
او	>		(94, None, 'd', 19.779365079365082)
غير	|	وغير	(95, 94, 's', 20.279365079365082)
ذلك	=	ذلك	(96, 95, 'n', 20.279365079365082)
كما	=	كما	(97, 96, 'n', 20.279365079365082)
يبدو	=	يبدو	(98, 97, 'n', 20.279365079365082)
على	=	على	(99, 98, 'n', 20.279365079365082)
وجه	=	وجه	(100, 99, 'n', 20.279365079365082)
من	=	من	(101, 100, 'n', 20.279365079365082)
يشاهد	=	يشاهد	(102, 101, 'n', 20.279365079365082)
قصة	=	قصة	(103, 102, 'n', 20.279365079365082)
معروضة	=	معروضة	(104, 103, 'n', 20.279365079365082)
فى	|	في	(105, 104, 's', 21.279365079365082)
دار	=	دار	(106, 105, 'n', 21.279365079365082)
السينما	=	السينما	(107, 106, 'n', 21.279365079365082)
وكان	=	وكان	(108, 107, 'n', 21.279365079365082)
سعيد	=	سعيد	(109, 108, 'n', 21.279365079365082)
يزوره	=	يزوره	(110, 109, 'n', 21.279365079365082)
كل	=	كل	(111, 110, 'n', 21.279365079365082)
يوم	=	يوم	(112, 111, 'n', 21.279365079365082)
مرة	|	مروةـ	(113, 112, 's', 22.079365079365083)
واحيانا	|	احيانا	(114, 113, 's', 22.365079365079367)
مرتين	=	مرتين	(115, 114, 'n', 22.365079365079367)
	<	ـ	(None, 115, 'i', 23.365079365079367)
فى	=	فى	(116, 116, 'n', 23.365079365079367)
اليوم	=	اليوم	(117, 117, 'n', 23.365079365079367)
ويصغى	=	ويصغى	(118, 118, 'n', 23.365079365079367)
اليه	=	اليه	(119, 119, 'n', 23.365079365079367)
اكثر	=	اكثر	(120, 120, 'n', 23.365079365079367)
الوقت	=	الوقت	(121, 121, 'n', 23.365079365079367)
ما	>		(122, None, 'd', 24.365079365079367)
رايك	>		(123, None, 'd', 25.365079365079367)
يا	>		(124, None, 'd', 26.365079365079367)
استاذ	>		(125, None, 'd', 27.365079365079367)
ان	>		(126, None, 'd', 28.365079365079367)
خبر	>		(127, None, 'd', 29.365079365079367)
وهو	=	وهو	(128, 122, 'n', 29.365079365079367)
يهضب	=	يهضب	(129, 123, 'n', 29.365079365079367)
ويسح	|	ويسحب	(130, 124, 's', 29.765079365079366)
بذكرياته	|	ذكرياته	(131, 125, 's', 30.015079365079366)
التى	=	التى	(132, 126, 'n', 30.015079365079366)
لا	=	لا	(133, 127, 'n', 30.015079365079366)
اخر	=	اخر	(134, 128, 'n', 30.015079365079366)
لها	=	لها	(135, 129, 'n', 30.015079365079366)
وقال	=	وقال	(136, 130, 'n', 30.015079365079366)
له	=	له	(137, 131, 'n', 30.015079365079366)
مرة	=	مرة	(138, 132, 'n', 30.015079365079366)
	<	مار	(None, 133, 'i', 31.015079365079366)
	<	اسكنا	(None, 134, 'i', 32.015079365079366)
	<	استاذان	(None, 135, 'i', 33.015079365079366)
	<	خبر	(None, 136, 'i', 34.015079365079366)
عودتك	=	عودتك	(139, 137, 'n', 34.015079365079366)
قد	=	قد	(140, 138, 'n', 34.015079365079366)
شاع	=	شاع	(141, 139, 'n', 34.015079365079366)
وذاع	=	وذاع	(142, 140, 'n', 34.015079365079366)
بين	=	بين	(143, 141, 'n', 34.015079365079366)
الادباء	=	الادباء	(144, 142, 'n', 34.015079365079366)
ورجال	=	ورجال	(145, 143, 'n', 34.015079365079366)
الصحف	=	الصحف	(146, 144, 'n', 34.015079365079366)
وكلهم	=	وكلهم	(147, 145, 'n', 34.015079365079366)
متلهف	=	متلهف	(148, 146, 'n', 34.015079365079366)
على	=	على	(149, 147, 'n', 34.015079365079366)
رؤيتك	|	دفتك	(150, 148, 's', 35.21507936507937)
	<	فقال	(None, 149, 'i', 36.21507936507937)
	<	بايجاز	(None, 150, 'i', 37.21507936507937)
	<	فليتلهف	(None, 151, 'i', 38.21507936507937)
	<	وافق	(None, 152, 'i', 39.21507936507937)
	<	السعيد	(None, 153, 'i', 40.21507936507937)
ولكنهم	=	ولكنهم	(151, 154, 'n', 40.21507936507937)
لابد	|	لا	(152, 155, 's', 41.21507936507937)
	<	يد	(None, 156, 'i', 42.21507936507937)
ان	=	ان	(153, 157, 'n', 42.21507936507937)
يصلوا	=	يصلوا	(154, 158, 'n', 42.21507936507937)
اليك	=	اليك	(155, 159, 'n', 42.21507936507937)
فى	|	في	(156, 160, 's', 43.21507936507937)
النهاية	=	النهاية	(157, 161, 'n', 43.21507936507937)
فقال	|	كما	(158, 162, 's', 44.71507936507937)
	<	وصلت	(None, 163, 'i', 45.71507936507937)
	<	انا	(None, 164, 'i', 46.71507936507937)
	<	ولا	(None, 165, 'i', 47.71507936507937)
سعيد	|	سبيل	(159, 166, 's', 48.71507936507937)
	<	الى	(None, 167, 'i', 49.71507936507937)
	<	صدهم	(None, 168, 'i', 50.71507936507937)
فليتلهفوا	|	فتجهما	(160, 169, 's', 51.82619047619048)
	<	لرجل	(None, 170, 'i', 52.82619047619048)
فقال	|	وقال	(161, 171, 's', 53.32619047619048)
بايجاز	>		(162, None, 'd', 54.32619047619048)
ولكن	=	ولكن	(163, 172, 'n', 54.32619047619048)
يجب	=	يجب	(164, 173, 'n', 54.32619047619048)
ان	=	ان	(165, 174, 'n', 54.32619047619048)
يمنعوا	|	يمتعوا	(166, 175, 's', 54.65952380952382)
فتجهم	>		(167, None, 'd', 55.65952380952382)
الرجل	>		(168, None, 'd', 56.65952380952382)
وقال	>		(169, None, 'd', 57.65952380952382)
كما	>		(170, None, 'd', 58.65952380952382)
وصلت	>		(171, None, 'd', 59.65952380952382)
انا	|	ان	(172, 176, 's', 60.32619047619048)
	<	المكان	(None, 177, 'i', 61.32619047619048)
ولا	|	لا	(173, 178, 's', 61.99285714285715)
سبيل	|	يليق	(174, 179, 's', 63.49285714285715)
	<	ما	(None, 180, 'i', 64.49285714285715)
الى	|	العملا	(175, 181, 's', 65.82619047619048)
	<	شر	(None, 182, 'i', 66.82619047619048)
	<	قال	(None, 183, 'i', 67.82619047619048)
صدهم	>		(176, None, 'd', 68.82619047619048)
اسمع	=	اسمع	(177, 184, 'n', 68.82619047619048)
منى	|	مني	(178, 185, 's', 69.49285714285715)
واطعنى	|	واطعني	(179, 186, 's', 69.82619047619048)
خير	=	خير	(180, 187, 'n', 69.82619047619048)
ما	=	ما	(181, 188, 'n', 69.82619047619048)
يمكن	=	يمكن	(182, 189, 'n', 69.82619047619048)
ان	=	ان	(183, 190, 'n', 69.82619047619048)
	<	تصنع	(None, 191, 'i', 70.82619047619048)
	<	هو	(None, 192, 'i', 71.82619047619048)
قال	>		(184, None, 'd', 72.82619047619048)
ان	=	ان	(185, 193, 'n', 72.82619047619048)
المكان	>		(186, None, 'd', 73.82619047619048)
لا	|	يراك	(187, 194, 's', 75.32619047619048)
يليق	|	كلهم	(188, 195, 's', 76.82619047619048)
	<	دفعة	(None, 196, 'i', 77.82619047619048)
ما	|	واحدة	(189, 197, 's', 79.42619047619047)
العمل	|	قال	(190, 198, 's', 81.02619047619046)
اشر	>		(191, None, 'd', 82.02619047619046)
ولكن	=	ولكن	(192, 199, 'n', 82.02619047619046)
كيف	=	كيف	(193, 200, 'n', 82.02619047619046)
يتسنى	=	يتسنى	(194, 201, 'n', 82.02619047619046)
ذلك	=	ذلك	(195, 202, 'n', 82.02619047619046)
هذا	=	هذا	(196, 203, 'n', 82.02619047619046)
مستحيل	=	مستحيل	(197, 204, 'n', 82.02619047619046)
قال	=	قال	(198, 205, 'n', 82.02619047619046)
نصنع	>		(199, None, 'd', 83.02619047619046)
هو	>		(200, None, 'd', 84.02619047619046)
ان	>		(201, None, 'd', 85.02619047619046)
يروك	|	ك	(202, 206, 's', 86.52619047619046)
كلهم	>		(203, None, 'd', 87.52619047619046)
دفعة	>		(204, None, 'd', 88.52619047619046)
واحدة	>		(205, None, 'd', 89.52619047619046)
كلا	|	لا	(206, 207, 's', 90.19285714285714)
الضرورة	=	الضرورة	(207, 208, 'n', 90.19285714285714)
تفتق	=	تفتق	(208, 209, 'n', 90.19285714285714)
الحيلة	=	الحيلة	(209, 210, 'n', 90.19285714285714)
وقد	=	وقد	(210, 211, 'n', 90.19285714285714)
راى	=	راى	(211, 212, 'n', 90.19285714285714)
المعجبون	=	المعجبون	(212, 213, 'n', 90.19285714285714)
بك	=	بك	(213, 214, 'n', 90.19285714285714)
ان	=	ان	(214, 215, 'n', 90.19285714285714)
خير	=	خير	(215, 216, 'n', 90.19285714285714)
ما	>		(216, None, 'd', 91.19285714285714)
يصنع	|	مايصنع	(217, 217, 's', 91.85952380952381)
هو	=	هو	(218, 218, 'n', 91.85952380952381)
ان	=	ان	(219, 219, 'n', 91.85952380952381)
قال	>		(220, None, 'd', 92.85952380952381)
يقيموا	=	يقيموا	(221, 220, 'n', 92.85952380952381)
حفلة	=	حفلة	(222, 221, 'n', 92.85952380952381)
يدعون	=	يدعون	(223, 222, 'n', 92.85952380952381)
اليها	=	اليها	(224, 223, 'n', 92.85952380952381)
الادباء	=	الادباء	(225, 224, 'n', 92.85952380952381)
والعلماء	=	والعلماء	(226, 225, 'n', 92.85952380952381)
ورجال	=	ورجال	(227, 226, 'n', 92.85952380952381)
الصحف	=	الصحف	(228, 227, 'n', 92.85952380952381)
ورجال	=	ورجال	(229, 228, 'n', 92.85952380952381)
الدولة	=	الدولة	(230, 229, 'n', 92.85952380952381)
ايضا	=	ايضا	(231, 230, 'n', 92.85952380952381)
فنفرغ	|	فتمرغ	(232, 231, 's', 93.6595238095238)
هذا	>		(233, None, 'd', 94.6595238095238)
اهون	>		(234, None, 'd', 95.6595238095238)
من	=	من	(235, 232, 'n', 95.6595238095238)
ان	|	الامر	(236, 233, 's', 97.2595238095238)
تظل	>		(237, None, 'd', 98.2595238095238)
كل	|	كله	(238, 234, 's', 98.92619047619047)
	<	في	(None, 235, 'i', 99.92619047619047)
	<	ساعة	(None, 236, 'i', 100.92619047619047)
قال	|	قا	(239, 237, 's', 101.59285714285714)
ساعة	|	لساعة	(240, 238, 's', 101.99285714285715)
	<	٤	(None, 239, 'i', 102.99285714285715)
يا	|	تا	(241, 240, 's', 103.99285714285715)
حفيظ	=	حفيظ	(242, 241, 'n', 103.99285714285715)
قال	|	قاله	(243, 242, 's', 104.49285714285715)
	<	ذا	(None, 243, 'i', 105.49285714285715)
	<	اهون	(None, 244, 'i', 106.49285714285715)
من	=	من	(244, 245, 'n', 106.49285714285715)
الامر	|	انتظل	(245, 246, 's', 108.09285714285714)
كله	|	كل	(246, 247, 's', 108.75952380952381)
فى	>		(247, None, 'd', 109.75952380952381)
ساعة	>		(248, None, 'd', 110.75952380952381)
صدقت	>		(249, None, 'd', 111.75952380952381)
ولكن	>		(250, None, 'd', 112.75952380952381)
حفلة	>		(251, None, 'd', 113.75952380952381)
قال	>		(252, None, 'd', 114.75952380952381)
يوم	=	يوم	(253, 248, 'n', 114.75952380952381)
ساعة	=	ساعة	(254, 249, 'n', 114.75952380952381)
معرضا	=	معرضا	(255, 250, 'n', 114.75952380952381)
لحضورهم	=	لحضورهم	(256, 251, 'n', 114.75952380952381)
الى	|	الي	(257, 252, 's', 115.42619047619048)
هنا	=	هنا	(258, 253, 'n', 115.42619047619048)
وازعاجك	=	وازعاجك	(259, 254, 'n', 115.42619047619048)
فكر	=	فكر	(260, 255, 'n', 115.42619047619048)
	<	قال	(None, 256, 'i', 116.42619047619048)

