الفصل	>		(1, None, 'd', 1)
السابع	>		(2, None, 'd', 2)
عشر	>		(3, None, 'd', 3)
ميمى	>		(4, None, 'd', 4)
انت	|	انتاج	(5, 1, 's', 4.8)
اجمل	|	مل	(6, 2, 's', 5.8)
فتاة	=	فتاة	(7, 3, 'n', 5.8)
على	=	على	(8, 4, 'n', 5.8)
ظهر	=	ظهر	(9, 5, 'n', 5.8)
هذه	=	هذه	(10, 6, 'n', 5.8)
الكرة	=	الكرة	(11, 7, 'n', 5.8)
الارضية	=	الارضية	(12, 8, 'n', 5.8)
وانا	=	وانا	(13, 9, 'n', 5.8)
اسعد	=	اسعد	(14, 10, 'n', 5.8)
الرجال	=	الرجال	(15, 11, 'n', 5.8)
وضم	=	وضم	(16, 12, 'n', 5.8)
اليه	=	اليه	(17, 13, 'n', 5.8)
زوجته	=	زوجته	(18, 14, 'n', 5.8)
التى	|	التي	(19, 15, 's', 6.3)
لم	=	لم	(20, 16, 'n', 6.3)
يمض	=	يمض	(21, 17, 'n', 6.3)
على	=	على	(22, 18, 'n', 6.3)
بنائه	=	بنائه	(23, 19, 'n', 6.3)
بها	=	بها	(24, 20, 'n', 6.3)
اكثر	=	اكثر	(25, 21, 'n', 6.3)
من	=	من	(26, 22, 'n', 6.3)
اثنتى	|	اثنتي	(27, 23, 's', 6.7)
عشرة	=	عشرة	(28, 24, 'n', 6.7)
ساعة	=	ساعة	(29, 25, 'n', 6.7)
فالمبالغة	|	فالمال	(30, 26, 's', 7.366666666666667)
	<	فة	(None, 27, 'i', 8.366666666666667)
تغتفر	=	تغتفر	(31, 28, 'n', 8.366666666666667)
له	=	له	(32, 29, 'n', 8.366666666666667)
ولا	=	ولا	(33, 30, 'n', 8.366666666666667)
ينبغى	|	ينبغي	(34, 31, 's', 8.766666666666667)
ان	=	ان	(35, 32, 'n', 8.766666666666667)
تسوء	=	تسوء	(36, 33, 'n', 8.766666666666667)
احدا	=	احدا	(37, 34, 'n', 8.766666666666667)
من	=	من	(38, 35, 'n', 8.766666666666667)
بنات	=	بنات	(39, 36, 'n', 8.766666666666667)
حواء	=	حواء	(40, 37, 'n', 8.766666666666667)
	<	ـ	(None, 38, 'i', 9.766666666666667)
كل	=	كل	(41, 39, 'n', 9.766666666666667)
ما	=	ما	(42, 40, 'n', 9.766666666666667)
فيك	=	فيك	(43, 41, 'n', 9.766666666666667)
صاغة	|	صاغه	(44, 42, 's', 10.266666666666667)
فنان	|	فن	(45, 43, 's', 11.266666666666667)
	<	انف	(None, 44, 'i', 12.266666666666667)
فخداك	|	خداك	(46, 45, 's', 12.666666666666668)
من	=	من	(47, 46, 'n', 12.666666666666668)
المرمر	=	المرمر	(48, 47, 'n', 12.666666666666668)
الناصح	|	الناصع	(49, 48, 's', 13.000000000000002)
	<	ـ	(None, 49, 'i', 14.000000000000002)
وامر	=	وامر	(50, 50, 'n', 14.000000000000002)
يده	=	يده	(51, 51, 'n', 14.000000000000002)
عليهما	=	عليهما	(52, 52, 'n', 14.000000000000002)
برفق	=	برفق	(53, 53, 'n', 14.000000000000002)
وردفاك	|	وردفا	(54, 54, 's', 14.333333333333336)
	<	ك	(None, 55, 'i', 15.333333333333336)
حساسان	=	حساسان	(55, 56, 'n', 15.333333333333336)
ولجلدهما	=	ولجلدهما	(56, 57, 'n', 15.333333333333336)
الرقيق	=	الرقيق	(57, 58, 'n', 15.333333333333336)
اختلاج	=	اختلاج	(58, 59, 'n', 15.333333333333336)
حسن	|	حين	(59, 60, 's', 16.000000000000004)
تمشين	=	تمشين	(60, 61, 'n', 16.000000000000004)
كاختلاج	=	كاختلاج	(61, 62, 'n', 16.000000000000004)
الماء	=	الماء	(62, 63, 'n', 16.000000000000004)
صافحه	=	صافحه	(63, 64, 'n', 16.000000000000004)
النسيم	=	النسيم	(64, 65, 'n', 16.000000000000004)
الوانى	|	الواني	(65, 66, 's', 16.333333333333336)
وثدياك	|	وثدي	(66, 67, 's', 17.000000000000004)
راسخان	|	اكراس	(67, 68, 's', 18.333333333333336)
لينان	|	خانليتان	(68, 69, 's', 19.333333333333336)
واحلى	=	واحلى	(69, 70, 'n', 19.333333333333336)
فيما	=	فيما	(70, 71, 'n', 19.333333333333336)
تحس	=	تحس	(71, 72, 'n', 19.333333333333336)
اليد	=	اليد	(72, 73, 'n', 19.333333333333336)
من	=	من	(73, 74, 'n', 19.333333333333336)
الكمثرى	=	الكمثرى	(74, 75, 'n', 19.333333333333336)
ميمى	>		(75, None, 'd', 20.333333333333336)
وحنا	=	وحنا	(76, 76, 'n', 20.333333333333336)
عليها	=	عليها	(77, 77, 'n', 20.333333333333336)
بسرعة	=	بسرعة	(78, 78, 'n', 20.333333333333336)
وطبع	=	وطبع	(79, 79, 'n', 20.333333333333336)
على	=	على	(80, 80, 'n', 20.333333333333336)
غلالة	=	غلالة	(81, 81, 'n', 20.333333333333336)
شفتيها	=	شفتيها	(82, 82, 'n', 20.333333333333336)
قبلة	=	قبلة	(83, 83, 'n', 20.333333333333336)
حارة	=	حارة	(84, 84, 'n', 20.333333333333336)
فلمعت	=	فلمعت	(85, 85, 'n', 20.333333333333336)
عينا	=	عينا	(86, 86, 'n', 20.333333333333336)
لكاننا	>		(87, None, 'd', 21.333333333333336)
تزوجنا	>		(88, None, 'd', 22.333333333333336)
منذ	|	ميمى	(89, 87, 's', 23.833333333333336)
سنين	>		(90, None, 'd', 24.833333333333336)
يا	>		(91, None, 'd', 25.833333333333336)
سليم	>		(92, None, 'd', 26.833333333333336)
واتقد	=	واتقد	(93, 88, 'n', 26.833333333333336)
وجهها	=	وجهها	(94, 89, 'n', 26.833333333333336)
وصار	=	وصار	(95, 90, 'n', 26.833333333333336)
صدرها	=	صدرها	(96, 91, 'n', 26.833333333333336)
يعلو	=	يعلو	(97, 92, 'n', 26.833333333333336)
ويهبط	=	ويهبط	(98, 93, 'n', 26.833333333333336)
ثم	=	ثم	(99, 94, 'n', 26.833333333333336)
قالت	|	قال	(100, 95, 's', 27.333333333333336)
	<	تلك	(None, 96, 'i', 28.333333333333336)
	<	اننا	(None, 97, 'i', 29.333333333333336)
تحبنى	|	تزوجنا	(101, 98, 's', 30.666666666666668)
	<	منذ	(None, 99, 'i', 31.666666666666668)
	<	سنين	(None, 100, 'i', 32.66666666666667)
يا	=	يا	(102, 101, 'n', 32.66666666666667)
سليم	=	سليم	(103, 102, 'n', 32.66666666666667)
	<	اليس	(None, 103, 'i', 33.66666666666667)
	<	كذلك	(None, 104, 'i', 34.66666666666667)
ولصقت	=	ولصقت	(104, 105, 'n', 34.66666666666667)
به	=	به	(105, 106, 'n', 34.66666666666667)
ثم	=	ثم	(106, 107, 'n', 34.66666666666667)
قالت	=	قالت	(107, 108, 'n', 34.66666666666667)
	<	تحبني	(None, 109, 'i', 35.66666666666667)
اليس	|	ياسليم	(108, 110, 's', 36.66666666666667)
	<	فرفع	(None, 111, 'i', 37.66666666666667)
	<	راسه	(None, 112, 'i', 38.66666666666667)
	<	وابتسم	(None, 113, 'i', 39.66666666666667)
	<	ابتسامة	(None, 114, 'i', 40.66666666666667)
	<	عريضة	(None, 115, 'i', 41.66666666666667)
	<	و	(None, 116, 'i', 42.66666666666667)
كذلك	|	قالا	(109, 117, 's', 44.16666666666667)
احبك	|	حسك	(110, 118, 's', 45.16666666666667)
انى	=	انى	(111, 119, 'n', 45.16666666666667)
مجنون	=	مجنون	(112, 120, 'n', 45.16666666666667)
بك	=	بك	(113, 121, 'n', 45.16666666666667)
لا	=	لا	(114, 122, 'n', 45.16666666666667)
ادرى	=	ادرى	(115, 123, 'n', 45.16666666666667)
ماذا	|	ما	(116, 124, 's', 46.16666666666667)
فرفع	>		(117, None, 'd', 47.16666666666667)
راسه	|	ذا	(118, 125, 's', 48.66666666666667)
وابتسم	>		(119, None, 'd', 49.66666666666667)
ابتسامة	>		(120, None, 'd', 50.66666666666667)
عريضة	>		(121, None, 'd', 51.66666666666667)
وقال	>		(122, None, 'd', 52.66666666666667)
اصنع	=	اصنع	(123, 126, 'n', 52.66666666666667)
اذا	=	اذا	(124, 127, 'n', 52.66666666666667)
لم	=	لم	(125, 128, 'n', 52.66666666666667)
تكونى	|	تكوني	(126, 129, 's', 53.06666666666667)
معى	|	معي	(127, 130, 's', 53.733333333333334)
	<	فلمعت	(None, 131, 'i', 54.733333333333334)
	<	عتاها	(None, 132, 'i', 55.733333333333334)
	<	وقالت	(None, 133, 'i', 56.733333333333334)
من	=	من	(128, 134, 'n', 56.733333333333334)
يدرى	|	يدري	(129, 135, 's', 57.233333333333334)
ربما	|	ربماس	(130, 136, 's', 57.63333333333333)
شغلت	>		(131, None, 'd', 58.63333333333333)
عنى	|	علعى	(132, 137, 's', 59.63333333333333)
والهيت	=	والهيت	(133, 138, 'n', 59.63333333333333)
عن	=	عن	(134, 139, 'n', 59.63333333333333)
ذكرى	=	ذكرى	(135, 140, 'n', 59.63333333333333)
فلمعت	>		(136, None, 'd', 60.63333333333333)
عيناها	>		(137, None, 'd', 61.63333333333333)
وقالت	>		(138, None, 'd', 62.63333333333333)
فلم	=	فلم	(139, 141, 'n', 62.63333333333333)
يدعها	=	يدعها	(140, 142, 'n', 62.63333333333333)
تتم	=	تتم	(141, 143, 'n', 62.63333333333333)
الكلام	=	الكلام	(142, 144, 'n', 62.63333333333333)
واهوى	|	واهوي	(143, 145, 's', 63.03333333333333)
على	=	على	(144, 146, 'n', 63.03333333333333)
فمها	=	فمها	(145, 147, 'n', 63.03333333333333)
بقبلة	=	بقبلة	(146, 148, 'n', 63.03333333333333)
	<	وكانت	(None, 149, 'i', 64.03333333333333)
	<	ميمي	(None, 150, 'i', 65.03333333333333)
مشهورة	=	مشهورة	(147, 151, 'n', 65.03333333333333)
بقوة	=	بقوة	(148, 152, 'n', 65.03333333333333)
جذبها	=	جذبها	(149, 153, 'n', 65.03333333333333)
السريع	=	السريع	(150, 154, 'n', 65.03333333333333)
حتى	=	حتى	(151, 155, 'n', 65.03333333333333)
ايام	|	انام	(152, 156, 's', 65.53333333333333)
كانت	=	كانت	(153, 157, 'n', 65.53333333333333)
بنتا	|	تتا	(154, 158, 's', 66.53333333333333)
صغيرة	=	صغيرة	(155, 159, 'n', 66.53333333333333)
وكان	=	وكان	(156, 160, 'n', 66.53333333333333)
غيرها	=	غيرها	(157, 161, 'n', 66.53333333333333)
ميمى	>		(158, None, 'd', 67.53333333333333)
وكانت	>		(159, None, 'd', 68.53333333333333)
من	=	من	(160, 162, 'n', 68.53333333333333)
البنات	=	البنات	(161, 163, 'n', 68.53333333333333)
اجمل	=	اجمل	(162, 164, 'n', 68.53333333333333)
منها	=	منها	(163, 165, 'n', 68.53333333333333)
شعرا	=	شعرا	(164, 166, 'n', 68.53333333333333)
او	>		(165, None, 'd', 69.53333333333333)
احلى	|	اواحلي	(166, 167, 's', 70.53333333333333)
عينا	=	عينا	(167, 168, 'n', 70.53333333333333)
او	=	او	(168, 169, 'n', 70.53333333333333)
افتن	|	اقتن	(169, 170, 's', 71.03333333333333)
ابتسامة	=	ابتسامة	(170, 171, 'n', 71.03333333333333)
اما	=	اما	(171, 172, 'n', 71.03333333333333)
ميمى	|	ميمي	(172, 173, 's', 71.53333333333333)
فلم	=	فلم	(173, 174, 'n', 71.53333333333333)
يكن	=	يكن	(174, 175, 'n', 71.53333333333333)
	<	١٨٦	(None, 176, 'i', 72.53333333333333)

