يطلب	=	يطلب	(1, 1, 'n', 0)
من	=	من	(2, 2, 'n', 0)
البوليس	=	البوليس	(3, 3, 'n', 0)
ان	=	ان	(4, 4, 'n', 0)
يحجز	=	يحجز	(5, 5, 'n', 0)
السيارة	=	السيارة	(6, 6, 'n', 0)
رقم	=	رقم	(7, 7, 'n', 0)
كذا	=	كذا	(8, 8, 'n', 0)
وفيها	=	وفيها	(9, 9, 'n', 0)
حقيبة	=	حقيبة	(10, 10, 'n', 0)
صفتها	=	صفتها	(11, 11, 'n', 0)
كيت	=	كيت	(12, 12, 'n', 0)
وكيت	=	وكيت	(13, 13, 'n', 0)
لا	=	لا	(14, 14, 'n', 0)
تعترض	=	تعترض	(15, 15, 'n', 0)
من	=	من	(16, 16, 'n', 0)
فضلك	=	فضلك	(17, 17, 'n', 0)
لقد	=	لقد	(18, 18, 'n', 0)
كانت	=	كانت	(19, 19, 'n', 0)
عبارة	=	عبارة	(20, 20, 'n', 0)
البرقية	=	البرقية	(21, 21, 'n', 0)
يفهم	=	يفهم	(22, 22, 'n', 0)
منها	=	منها	(23, 23, 'n', 0)
انك	=	انك	(24, 24, 'n', 0)
تريد	=	تريد	(25, 25, 'n', 0)
حجز	=	حجز	(26, 26, 'n', 0)
السيارة	=	السيارة	(27, 27, 'n', 0)
ايضا	|	انضا	(28, 28, 's', 0.5)
ولا	=	ولا	(29, 29, 'n', 0.5)
اكتمك	=	اكتمك	(30, 30, 'n', 0.5)
انى	|	اني	(31, 31, 's', 1.1666666666666665)
لم	=	لم	(32, 32, 'n', 1.1666666666666665)
اجد	=	اجد	(33, 33, 'n', 1.1666666666666665)
جوابا	=	جوابا	(34, 34, 'n', 1.1666666666666665)
لهذا	=	لهذا	(35, 35, 'n', 1.1666666666666665)
السؤال	=	السؤال	(36, 36, 'n', 1.1666666666666665)
وانى	=	وانى	(37, 37, 'n', 1.1666666666666665)
استحييت	=	استحييت	(38, 38, 'n', 1.1666666666666665)
ان	=	ان	(39, 39, 'n', 1.1666666666666665)
اقول	=	اقول	(40, 40, 'n', 1.1666666666666665)
انه	=	انه	(41, 41, 'n', 1.1666666666666665)
مزاح	=	مزاح	(42, 42, 'n', 1.1666666666666665)
بارد	=	بارد	(43, 43, 'n', 1.1666666666666665)
وحرت	|	ورت	(44, 44, 's', 1.6666666666666665)
ماذا	=	ماذا	(45, 45, 'n', 1.6666666666666665)
اصنع	=	اصنع	(46, 46, 'n', 1.6666666666666665)
ولم	=	ولم	(47, 47, 'n', 1.6666666666666665)
يفتح	=	يفتح	(48, 48, 'n', 1.6666666666666665)
لله	|	الله	(49, 49, 's', 2.1666666666666665)
على	|	علي	(50, 50, 's', 2.833333333333333)
بحيلة	=	بحيلة	(51, 51, 'n', 2.833333333333333)
تخرجنى	|	تخرجني	(52, 52, 's', 3.1666666666666665)
من	>		(53, None, 'd', 4.166666666666666)
هذا	=	هذا	(54, 53, 'n', 4.166666666666666)
المازق	=	المازق	(55, 54, 'n', 4.166666666666666)
الثقيل	=	الثقيل	(56, 55, 'n', 4.166666666666666)
وكان	=	وكان	(57, 56, 'n', 4.166666666666666)
النهار	=	النهار	(58, 57, 'n', 4.166666666666666)
قد	=	قد	(59, 58, 'n', 4.166666666666666)
طلع	=	طلع	(60, 59, 'n', 4.166666666666666)
ولكنا	=	ولكنا	(61, 60, 'n', 4.166666666666666)
ما	=	ما	(62, 61, 'n', 4.166666666666666)
زلنا	|	زلن	(63, 62, 's', 4.666666666666666)
فى	|	في	(64, 63, 's', 5.666666666666666)
البكور	=	البكور	(65, 64, 'n', 5.666666666666666)
ولا	=	ولا	(66, 65, 'n', 5.666666666666666)
يليق	=	يليق	(67, 66, 'n', 5.666666666666666)
ان	=	ان	(68, 67, 'n', 5.666666666666666)
ازعج	=	ازعج	(69, 68, 'n', 5.666666666666666)
الناس	=	الناس	(70, 69, 'n', 5.666666666666666)
فى	|	في	(71, 70, 's', 6.666666666666666)
مثل	=	مثل	(72, 71, 'n', 6.666666666666666)
هذا	=	هذا	(73, 72, 'n', 6.666666666666666)
الوقت	=	الوقت	(74, 73, 'n', 6.666666666666666)
فعدت	=	فعدت	(75, 74, 'n', 6.666666666666666)
الى	=	الى	(76, 75, 'n', 6.666666666666666)
اقتراحى	|	اقتراحي	(77, 76, 's', 6.952380952380952)
ان	=	ان	(78, 77, 'n', 6.952380952380952)
يبعث	=	يبعث	(79, 78, 'n', 6.952380952380952)
معى	|	معي	(80, 79, 's', 7.619047619047619)
من	=	من	(81, 80, 'n', 7.619047619047619)
يشاء	=	يشاء	(82, 81, 'n', 7.619047619047619)
الى	=	الى	(83, 82, 'n', 7.619047619047619)
البيت	=	البيت	(84, 83, 'n', 7.619047619047619)
فرفضه	=	فرفضه	(85, 84, 'n', 7.619047619047619)
فسالته	=	فسالته	(86, 85, 'n', 7.619047619047619)
عن	=	عن	(87, 86, 'n', 7.619047619047619)
المامور	|	الما	(88, 87, 's', 8.476190476190476)
	<	مور	(None, 88, 'i', 9.476190476190476)
من	=	من	(89, 89, 'n', 9.476190476190476)
الذى	>		(90, None, 'd', 10.476190476190476)
يضحك	>		(91, None, 'd', 11.476190476190476)
اخيرا	>		(92, None, 'd', 12.476190476190476)
يضحك	>		(93, None, 'd', 13.476190476190476)
كثيرا	>		(94, None, 'd', 14.476190476190476)
هو	=	هو	(95, 90, 'n', 14.476190476190476)
عسى	|	عتي	(96, 91, 's', 15.80952380952381)
ان	=	ان	(97, 92, 'n', 15.80952380952381)
يكون	=	يكون	(98, 93, 'n', 15.80952380952381)
من	=	من	(99, 94, 'n', 15.80952380952381)
معارفى	|	معارفي	(100, 95, 's', 16.142857142857142)
فانتهرنى	|	فانتهرني	(101, 96, 's', 16.392857142857142)
بغلظة	|	لغلظة	(102, 97, 's', 16.79285714285714)
فتساهلت	=	فتساهلت	(103, 98, 'n', 16.79285714285714)
وسالته	=	وسالته	(104, 99, 'n', 16.79285714285714)
عن	=	عن	(105, 100, 'n', 16.79285714285714)
المعاون	=	المعاون	(106, 101, 'n', 16.79285714285714)
	<	اوغيره	(None, 102, 'i', 17.79285714285714)
	<	فلم	(None, 103, 'i', 18.79285714285714)
	<	يزد	(None, 104, 'i', 19.79285714285714)
	<	على	(None, 105, 'i', 20.79285714285714)
او	|	ان	(107, 106, 's', 21.79285714285714)
	<	قال	(None, 107, 'i', 22.79285714285714)
	<	بلا	(None, 108, 'i', 23.79285714285714)
	<	تشداشة	(None, 109, 'i', 24.79285714285714)
فناشدته	=	فناشدته	(108, 110, 'n', 24.79285714285714)
ان	=	ان	(109, 111, 'n', 24.79285714285714)
ينظر	=	ينظر	(110, 112, 'n', 24.79285714285714)
الى	=	الى	(111, 113, 'n', 24.79285714285714)
ثيابى	|	ثيابي	(112, 114, 's', 25.19285714285714)
وان	=	وان	(113, 115, 'n', 25.19285714285714)
يفكر	=	يفكر	(114, 116, 'n', 25.19285714285714)
هل	=	هل	(115, 117, 'n', 25.19285714285714)
	<	هذه	(None, 118, 'i', 26.19285714285714)
بلاش	|	ثياب	(116, 119, 's', 27.69285714285714)
دوشة	>		(117, None, 'd', 28.69285714285714)
غيره	|	مجرم	(118, 120, 's', 30.19285714285714)
فلم	|	ولص	(119, 121, 's', 31.52619047619047)
يزد	>		(120, None, 'd', 32.52619047619047)
على	>		(121, None, 'd', 33.52619047619047)
ان	>		(122, None, 'd', 34.52619047619047)
قال	|	فقالوه	(123, 122, 's', 35.52619047619047)
	<	و	(None, 123, 'i', 36.52619047619047)
	<	يضحك	(None, 124, 'i', 37.52619047619047)
ان	=	ان	(124, 125, 'n', 37.52619047619047)
بين	=	بين	(125, 126, 'n', 37.52619047619047)
اللصوص	|	اوص	(126, 127, 's', 38.52619047619047)
من	|	منهم	(127, 128, 's', 39.52619047619047)
هم	>		(128, None, 'd', 40.52619047619047)
اشد	=	اشد	(129, 129, 'n', 40.52619047619047)
اناقة	=	اناقة	(130, 130, 'n', 40.52619047619047)
منك	=	منك	(131, 131, 'n', 40.52619047619047)
هذه	>		(132, None, 'd', 41.52619047619047)
ثياب	>		(133, None, 'd', 42.52619047619047)
مجرم	>		(134, None, 'd', 43.52619047619047)
ولص	>		(135, None, 'd', 44.52619047619047)
فقال	>		(136, None, 'd', 45.52619047619047)
وهو	>		(137, None, 'd', 46.52619047619047)
يضحك	>		(138, None, 'd', 47.52619047619047)
فوضعت	=	فوضعت	(139, 132, 'n', 47.52619047619047)
اصبعى	=	اصبعى	(140, 133, 'n', 47.52619047619047)
فى	=	فى	(141, 134, 'n', 47.52619047619047)
الشق	|	الشقوا	(142, 135, 's', 48.192857142857136)
واسلمت	|	سلمت	(143, 136, 's', 48.8595238095238)
امرى	=	امرى	(144, 137, 'n', 48.8595238095238)
الى	=	الى	(145, 138, 'n', 48.8595238095238)
لله	|	الله	(146, 139, 's', 49.3595238095238)
وختم	=	وختم	(147, 140, 'n', 49.3595238095238)
المحضر	=	المحضر	(148, 141, 'n', 49.3595238095238)
على	=	على	(149, 142, 'n', 49.3595238095238)
هذا	=	هذا	(150, 143, 'n', 49.3595238095238)
اى	|	اي	(151, 144, 's', 50.3595238095238)
على	=	على	(152, 145, 'n', 50.3595238095238)
انى	|	اني	(153, 146, 's', 51.026190476190465)
لص	=	لص	(154, 147, 'n', 51.026190476190465)
ولا	=	ولا	(155, 148, 'n', 51.026190476190465)
شك	=	شك	(156, 149, 'n', 51.026190476190465)
وان	=	وان	(157, 150, 'n', 51.026190476190465)
البوليس	=	البوليس	(158, 151, 'n', 51.026190476190465)
حاذق	=	حاذق	(159, 152, 'n', 51.026190476190465)
فطن	=	فطن	(160, 153, 'n', 51.026190476190465)
ولا	|	ولاشك	(161, 154, 's', 51.82619047619046)
شك	>		(162, None, 'd', 52.82619047619046)
ولست	=	ولست	(163, 155, 'n', 52.82619047619046)
الوم	|	الؤم	(164, 156, 's', 53.32619047619046)
البوليس	=	البوليس	(165, 157, 'n', 53.32619047619046)
فقد	=	فقد	(166, 158, 'n', 53.32619047619046)
كانت	=	كانت	(167, 159, 'n', 53.32619047619046)
كل	=	كل	(168, 160, 'n', 53.32619047619046)
القرائن	=	القرائن	(169, 161, 'n', 53.32619047619046)
ضدى	|	ضدي	(170, 162, 's', 53.992857142857126)
واشهد	=	واشهد	(171, 163, 'n', 53.992857142857126)
له	=	له	(172, 164, 'n', 53.992857142857126)
انه	=	انه	(173, 165, 'n', 53.992857142857126)
كان	=	كان	(174, 166, 'n', 53.992857142857126)
رفيقا	|	رقيقا	(175, 167, 's', 54.392857142857125)
فقد	=	فقد	(176, 168, 'n', 54.392857142857125)
سمح	=	سمح	(177, 169, 'n', 54.392857142857125)
لى	|	لي	(178, 170, 's', 55.392857142857125)
بان	=	بان	(179, 171, 'n', 55.392857142857125)
اشترى	=	اشترى	(180, 172, 'n', 55.392857142857125)
	<	ـ	(None, 173, 'i', 56.392857142857125)
اعنى	|	اعني	(181, 174, 's', 56.892857142857125)
ان	=	ان	(182, 175, 'n', 56.892857142857125)
يبعث	=	يبعث	(183, 176, 'n', 56.892857142857125)
من	=	من	(184, 177, 'n', 56.892857142857125)
يشترى	|	يشتري	(185, 178, 's', 57.29285714285712)
شيئا	=	شيئا	(186, 179, 'n', 57.29285714285712)
لطعامى	|	لطعامي	(187, 180, 's', 57.62619047619046)
وطعام	=	وطعام	(188, 181, 'n', 57.62619047619046)
روكسى	|	روكس	(189, 182, 's', 58.02619047619046)
ولا	=	ولا	(190, 183, 'n', 58.02619047619046)
انكر	|	انكرانى	(191, 184, 's', 58.88333333333331)
انى	>		(192, None, 'd', 59.88333333333331)
شربت	=	شربت	(193, 185, 'n', 59.88333333333331)
قهوة	=	قهوة	(194, 186, 'n', 59.88333333333331)
ايضا	=	ايضا	(195, 187, 'n', 59.88333333333331)
وان	>		(196, None, 'd', 60.88333333333331)
كانت	|	وانكانت	(197, 188, 's', 61.740476190476166)
اشبه	=	اشبه	(198, 189, 'n', 61.740476190476166)
	<	بم	(None, 190, 'i', 62.740476190476166)
بمغلى	|	غلى	(199, 191, 's', 63.54047619047616)
الفول	=	الفول	(200, 192, 'n', 63.54047619047616)
السودانى	|	السوداني	(201, 193, 's', 63.79047619047616)
او	=	او	(202, 194, 'n', 63.79047619047616)
بماء	=	بماء	(203, 195, 'n', 63.79047619047616)
الوحل	=	الوحل	(204, 196, 'n', 63.79047619047616)
الساخن	=	الساخن	(205, 197, 'n', 63.79047619047616)
ولكن	=	ولكن	(206, 198, 'n', 63.79047619047616)
هذا	=	هذا	(207, 199, 'n', 63.79047619047616)
لم	=	لم	(208, 200, 'n', 63.79047619047616)
يكن	=	يكن	(209, 201, 'n', 63.79047619047616)
ذنب	|	ذنبا	(210, 202, 's', 64.29047619047617)
البوليس	|	لياليس	(211, 203, 's', 65.14761904761903)
واخيرا	=	واخيرا	(212, 204, 'n', 65.14761904761903)
فى	|	في	(213, 205, 's', 66.14761904761903)
الساعة	=	الساعة	(214, 206, 'n', 66.14761904761903)
الثامنة	=	الثامنة	(215, 207, 'n', 66.14761904761903)
دخل	=	دخل	(216, 208, 'n', 66.14761904761903)
ضابط	=	ضابط	(217, 209, 'n', 66.14761904761903)
علينا	=	علينا	(218, 210, 'n', 66.14761904761903)
فنظرت	=	فنظرت	(219, 211, 'n', 66.14761904761903)
اليه	=	اليه	(220, 212, 'n', 66.14761904761903)
ببلادة	|	سلادة	(221, 213, 's', 66.8142857142857)
فقد	=	فقد	(222, 214, 'n', 66.8142857142857)
فترت	=	فترت	(223, 215, 'n', 66.8142857142857)
ويئست	|	وسست	(224, 216, 's', 67.6142857142857)
ولم	|	ولما	(225, 217, 's', 68.1142857142857)
اعد	|	عداب	(226, 218, 's', 69.6142857142857)
ابالى	|	الي	(227, 219, 's', 70.8142857142857)
ما	=	ما	(228, 220, 'n', 70.8142857142857)
يجرى	=	يجرى	(229, 221, 'n', 70.8142857142857)
لى	|	لي	(230, 222, 's', 71.8142857142857)
ولكنى	|	ولكني	(231, 223, 's', 72.21428571428571)
لم	=	لم	(232, 224, 'n', 72.21428571428571)
اكد	=	اكد	(233, 225, 'n', 72.21428571428571)
ارى	=	ارى	(234, 226, 'n', 72.21428571428571)
وجهه	|	وجهة	(235, 227, 's', 72.71428571428571)
حتى	=	حتى	(236, 228, 'n', 72.71428571428571)
انتفضت	|	انتقضت	(237, 229, 's', 73.04761904761904)
واقفا	|	واقفاء	(238, 230, 's', 73.38095238095237)
	<	وصحت	(None, 231, 'i', 74.38095238095237)
	<	به	(None, 232, 'i', 75.38095238095237)
	<	١٤٧	(None, 233, 'i', 76.38095238095237)

