وخرجا	=	وخرجا	(1, 1, 'n', 0)
من	=	من	(2, 2, 'n', 0)
الغرفة	=	الغرفة	(3, 3, 'n', 0)
سعيد	=	سعيد	(4, 4, 'n', 0)
فى	|	في	(5, 5, 's', 1.0)
ثيابه	=	ثيابه	(6, 6, 'n', 1.0)
الافرنجية	=	الافرنجية	(7, 7, 'n', 1.0)
التى	|	التي	(8, 8, 's', 1.5)
يلبسها	=	يلبسها	(9, 9, 'n', 1.5)
الافندية	=	الافندية	(10, 10, 'n', 1.5)
من	=	من	(11, 11, 'n', 1.5)
امثاله	=	امثاله	(12, 12, 'n', 1.5)
والاستاذ	=	والاستاذ	(13, 13, 'n', 1.5)
التميمى	|	التميمي	(14, 14, 's', 1.7857142857142856)
فى	|	في	(15, 15, 's', 2.7857142857142856)
جلباب	=	جلباب	(16, 16, 'n', 2.7857142857142856)
فضفاض	=	فضفاض	(17, 17, 'n', 2.7857142857142856)
وجبة	=	وجبة	(18, 18, 'n', 2.7857142857142856)
قديمة	=	قديمة	(19, 19, 'n', 2.7857142857142856)
وحذاء	=	وحذاء	(20, 20, 'n', 2.7857142857142856)
اصفر	=	اصفر	(21, 21, 'n', 2.7857142857142856)
صارت	=	صارت	(22, 22, 'n', 2.7857142857142856)
الرقع	=	الرقع	(23, 23, 'n', 2.7857142857142856)
فيه	|	في	(24, 24, 's', 3.452380952380952)
	<	ـه	(None, 25, 'i', 4.4523809523809526)
اكثر	=	اكثر	(25, 26, 'n', 4.4523809523809526)
من	=	من	(26, 27, 'n', 4.4523809523809526)
الاصل	=	الاصل	(27, 28, 'n', 4.4523809523809526)
فكانه	|	فكانهم	(28, 29, 's', 4.785714285714286)
مركوب	|	ركاب	(29, 30, 's', 5.585714285714285)
ابى	|	ابي	(30, 31, 's', 6.252380952380952)
القاسم	=	القاسم	(31, 32, 'n', 6.252380952380952)
وطربوش	=	وطربوش	(32, 33, 'n', 6.252380952380952)
مصرى	|	مصري	(33, 34, 's', 6.752380952380952)
سوى	=	سوى	(34, 35, 'n', 6.752380952380952)
انه	=	انه	(35, 36, 'n', 6.752380952380952)
طرى	|	طري	(36, 37, 's', 7.419047619047619)
وعليه	=	وعليه	(37, 38, 'n', 7.419047619047619)
لغة	|	لفة	(38, 39, 's', 8.085714285714285)
كانت	=	كانت	(39, 40, 'n', 8.085714285714285)
فى	|	في	(40, 41, 's', 9.085714285714285)
الاصل	=	الاصل	(41, 42, 'n', 9.085714285714285)
مزركشة	=	مزركشة	(42, 43, 'n', 9.085714285714285)
فاصبحت	|	فاصحت	(43, 44, 's', 9.41904761904762)
	<	ال	(None, 45, 'i', 10.41904761904762)
الوانها	|	وانها	(44, 46, 's', 10.99047619047619)
حائلة	=	حائلة	(45, 47, 'n', 10.99047619047619)
باهتة	|	تاهت	(46, 48, 's', 11.790476190476191)
	<	ة	(None, 49, 'i', 12.790476190476191)
وكان	=	وكان	(47, 50, 'n', 12.790476190476191)
سعيد	=	سعيد	(48, 51, 'n', 12.790476190476191)
قد	=	قد	(49, 52, 'n', 12.790476190476191)
جاء	=	جاء	(50, 53, 'n', 12.790476190476191)
فى	|	في	(51, 54, 's', 13.790476190476191)
مركبة	=	مركبة	(52, 55, 'n', 13.790476190476191)
وتركها	=	وتركها	(53, 56, 'n', 13.790476190476191)
تنتظر	=	تنتظر	(54, 57, 'n', 13.790476190476191)
فى	|	في	(55, 58, 's', 14.790476190476191)
الطريق	=	الطريق	(56, 59, 'n', 14.790476190476191)
امام	=	امام	(57, 60, 'n', 14.790476190476191)
الباب	=	الباب	(58, 61, 'n', 14.790476190476191)
فاحاط	=	فاحاط	(59, 62, 'n', 14.790476190476191)
بها	=	بها	(60, 63, 'n', 14.790476190476191)
غلمان	=	غلمان	(61, 64, 'n', 14.790476190476191)
الحارة	=	الحارة	(62, 65, 'n', 14.790476190476191)
هذا	=	هذا	(63, 66, 'n', 14.790476190476191)
ينط	=	ينط	(64, 67, 'n', 14.790476190476191)
على	=	على	(65, 68, 'n', 14.790476190476191)
السلم	=	السلم	(66, 69, 'n', 14.790476190476191)
وذاك	=	وذاك	(67, 70, 'n', 14.790476190476191)
يعبث	|	يمثت	(68, 71, 's', 16.29047619047619)
بالغطاء	|	القطاء	(69, 72, 's', 16.861904761904764)
ويطويه	=	ويطويه	(70, 73, 'n', 16.861904761904764)
وينشره	=	وينشره	(71, 74, 'n', 16.861904761904764)
ويكرر	=	ويكرر	(72, 75, 'n', 16.861904761904764)
ذلك	=	ذلك	(73, 76, 'n', 16.861904761904764)
مرات	=	مرات	(74, 77, 'n', 16.861904761904764)
	<	و	(None, 78, 'i', 17.861904761904764)
والسائق	|	السائق	(75, 79, 's', 18.14761904761905)
يصيح	=	يصيح	(76, 80, 'n', 18.14761904761905)
بهم	=	بهم	(77, 81, 'n', 18.14761904761905)
ان	=	ان	(78, 82, 'n', 18.14761904761905)
يكفوا	=	يكفوا	(79, 83, 'n', 18.14761904761905)
ويلعن	=	ويلعن	(80, 84, 'n', 18.14761904761905)
الساعة	=	الساعة	(81, 85, 'n', 18.14761904761905)
التى	|	التي	(82, 86, 's', 18.64761904761905)
دخل	=	دخل	(83, 87, 'n', 18.64761904761905)
فيها	=	فيها	(84, 88, 'n', 18.64761904761905)
هذه	=	هذه	(85, 89, 'n', 18.64761904761905)
الحارة	=	الحارة	(86, 90, 'n', 18.64761904761905)
ويقرقع	|	ويقروع	(87, 91, 's', 18.98095238095238)
بسوطه	|	بساط	(88, 92, 's', 19.78095238095238)
	<	هل	(None, 93, 'i', 20.78095238095238)
ليزجرهم	|	يزجرهم	(89, 94, 's', 21.066666666666666)
ويخيفهم	=	ويخيفهم	(90, 95, 'n', 21.066666666666666)
فينفضون	=	فينفضون	(91, 96, 'n', 21.066666666666666)
متضاحكين	=	متضاحكين	(92, 97, 'n', 21.066666666666666)
ثم	=	ثم	(93, 98, 'n', 21.066666666666666)
يعودون	=	يعودون	(94, 99, 'n', 21.066666666666666)
الى	=	الى	(95, 100, 'n', 21.066666666666666)
غيهم	=	غيهم	(96, 101, 'n', 21.066666666666666)
حتى	=	حتى	(97, 102, 'n', 21.066666666666666)
كاد	=	كاد	(98, 103, 'n', 21.066666666666666)
عقل	=	عقل	(99, 104, 'n', 21.066666666666666)
السائق	|	السائقي	(100, 105, 's', 21.35238095238095)
يطير	|	طيف	(101, 106, 's', 22.35238095238095)
فلما	|	لما	(102, 107, 's', 22.85238095238095)
ركب	=	ركب	(103, 108, 'n', 22.85238095238095)
الرجلان	|	الرجل	(104, 109, 's', 23.423809523809524)
	<	ان	(None, 110, 'i', 24.423809523809524)
راح	=	راح	(105, 111, 'n', 24.423809523809524)
الغلمان	|	القلم	(106, 112, 's', 25.28095238095238)
	<	ان	(None, 113, 'i', 26.28095238095238)
يجرون	=	يجرون	(107, 114, 'n', 26.28095238095238)
وراء	=	وراء	(108, 115, 'n', 26.28095238095238)
المركبة	=	المركبة	(109, 116, 'n', 26.28095238095238)
ويتعلقون	=	ويتعلقون	(110, 117, 'n', 26.28095238095238)
بها	=	بها	(111, 118, 'n', 26.28095238095238)
من	=	من	(112, 119, 'n', 26.28095238095238)
خلفها	=	خلفها	(113, 120, 'n', 26.28095238095238)
ويصيحون	|	ويصيحان	(114, 121, 's', 26.566666666666666)
والسائق	=	والسائق	(115, 122, 'n', 26.566666666666666)
يلوح	=	يلوح	(116, 123, 'n', 26.566666666666666)
لهم	=	لهم	(117, 124, 'n', 26.566666666666666)
بالسوط	=	بالسوط	(118, 125, 'n', 26.566666666666666)
ويضرب	=	ويضرب	(119, 126, 'n', 26.566666666666666)
به	=	به	(120, 127, 'n', 26.566666666666666)
ظهر	=	ظهر	(121, 128, 'n', 26.566666666666666)
الغطاء	|	القطاء	(122, 129, 's', 26.9)
حتى	=	حتى	(123, 130, 'n', 26.9)
خرج	=	خرج	(124, 131, 'n', 26.9)
الى	=	الى	(125, 132, 'n', 26.9)
الطريق	=	الطريق	(126, 133, 'n', 26.9)
العام	=	العام	(127, 134, 'n', 26.9)
ولا	=	ولا	(128, 135, 'n', 26.9)
نطيل	|	تليل	(129, 136, 's', 27.9)
ولا	=	ولا	(130, 137, 'n', 27.9)
نحاول	|	تحاول	(131, 138, 's', 28.299999999999997)
ان	=	ان	(132, 139, 'n', 28.299999999999997)
نصف	|	تصف	(133, 140, 's', 28.966666666666665)
لقاء	=	لقاء	(134, 141, 'n', 28.966666666666665)
الرجل	=	الرجل	(135, 142, 'n', 28.966666666666665)
	<	ي	(None, 143, 'i', 29.966666666666665)
باحفاده	|	احفاده	(136, 144, 's', 30.25238095238095)
فقد	=	فقد	(137, 145, 'n', 30.25238095238095)
خاب	=	خاب	(138, 146, 'n', 30.25238095238095)
امل	=	امل	(139, 147, 'n', 30.25238095238095)
الاسرة	=	الاسرة	(140, 148, 'n', 30.25238095238095)
كلها	=	كلها	(141, 149, 'n', 30.25238095238095)
حين	=	حين	(142, 150, 'n', 30.25238095238095)
راه	=	راه	(143, 151, 'n', 30.25238095238095)
اعضاؤها	|	اعضاؤه	(144, 152, 's', 30.538095238095234)
	<	او	(None, 153, 'i', 31.538095238095234)
واخذت	|	اخذت	(145, 154, 's', 31.938095238095233)
عيونهم	|	عيون	(146, 155, 's', 32.6047619047619)
	<	هم	(None, 156, 'i', 33.6047619047619)
الفاحصة	=	الفاحصة	(147, 157, 'n', 33.6047619047619)
قدم	|	قد	(148, 158, 's', 34.271428571428565)
الثياب	=	الثياب	(149, 159, 'n', 34.271428571428565)
ورثاثتها	=	ورثاثتها	(150, 160, 'n', 34.271428571428565)
وكان	|	وكا	(151, 161, 's', 34.771428571428565)
	<	ن	(None, 162, 'i', 35.771428571428565)
ابنه	|	انه	(152, 163, 's', 36.271428571428565)
اعظمهم	=	اعظمهم	(153, 164, 'n', 36.271428571428565)
خيبة	=	خيبة	(154, 165, 'n', 36.271428571428565)
امل	=	امل	(155, 166, 'n', 36.271428571428565)
واشدهم	=	واشدهم	(156, 167, 'n', 36.271428571428565)
قلقا	=	قلقا	(157, 168, 'n', 36.271428571428565)
واضطرابا	=	واضطرابا	(158, 169, 'n', 36.271428571428565)
ولا	=	ولا	(159, 170, 'n', 36.271428571428565)
سيما	=	سيما	(160, 171, 'n', 36.271428571428565)
حين	=	حين	(161, 172, 'n', 36.271428571428565)
عرف	=	عرف	(162, 173, 'n', 36.271428571428565)
اصرار	|	صرارا	(163, 174, 's', 37.07142857142856)
ابيه	|	بيه	(164, 175, 's', 37.57142857142856)
على	=	على	(165, 176, 'n', 37.57142857142856)
هذه	=	هذه	(166, 177, 'n', 37.57142857142856)
الثياب	=	الثياب	(167, 178, 'n', 37.57142857142856)
الوضيعة	=	الوضيعة	(168, 179, 'n', 37.57142857142856)
المخجلة	=	المخجلة	(169, 180, 'n', 37.57142857142856)
حتى	=	حتى	(170, 181, 'n', 37.57142857142856)
لقد	|	لا	(171, 182, 's', 38.9047619047619)
اشفق	|	شفق	(172, 183, 's', 39.4047619047619)
عليه	|	عايه	(173, 184, 's', 39.9047619047619)
سعيد	=	سعيد	(174, 185, 'n', 39.9047619047619)
افندى	=	افندى	(175, 186, 'n', 39.9047619047619)
ان	=	ان	(176, 187, 'n', 39.9047619047619)
يفلج	=	يفلج	(177, 188, 'n', 39.9047619047619)
فراح	=	فراح	(178, 189, 'n', 39.9047619047619)
يحاور	=	يحاور	(179, 190, 'n', 39.9047619047619)
الاستاذ	=	الاستاذ	(180, 191, 'n', 39.9047619047619)
التميمى	|	التميمي	(181, 192, 's', 40.19047619047618)
ويداوره	=	ويداوره	(182, 193, 'n', 40.19047619047618)
مرة	=	مرة	(183, 194, 'n', 40.19047619047618)
اخرى	=	اخرى	(184, 195, 'n', 40.19047619047618)
عسى	=	عسى	(185, 196, 'n', 40.19047619047618)
ان	=	ان	(186, 197, 'n', 40.19047619047618)
يهديه	=	يهديه	(187, 198, 'n', 40.19047619047618)
لله	|	الله	(188, 199, 's', 40.69047619047618)
ولكن	=	ولكن	(189, 200, 'n', 40.69047619047618)
الرجل	=	الرجل	(190, 201, 'n', 40.69047619047618)
كان	=	كان	(191, 202, 'n', 40.69047619047618)
جبلا	=	جبلا	(192, 203, 'n', 40.69047619047618)
لا	=	لا	(193, 204, 'n', 40.69047619047618)
يتزعزع	=	يتزعزع	(194, 205, 'n', 40.69047619047618)
ولما	|	ولا	(195, 206, 's', 41.19047619047618)
	<	قال	(None, 207, 'i', 42.19047619047618)
انا	>		(196, None, 'd', 43.19047619047618)
كما	|	اتاكما	(197, 208, 's', 44.19047619047618)
انا	=	انا	(198, 209, 'n', 44.19047619047618)
فمن	=	فمن	(199, 210, 'n', 44.19047619047618)
كان	=	كان	(200, 211, 'n', 44.19047619047618)
يقبلنى	|	يقبل	(201, 212, 's', 44.85714285714285)
	<	ني	(None, 213, 'i', 45.85714285714285)
على	=	على	(202, 214, 'n', 45.85714285714285)
علاتى	|	علاتي	(203, 215, 's', 46.257142857142846)
فاهلا	=	فاهلا	(204, 216, 'n', 46.257142857142846)
به	=	به	(205, 217, 'n', 46.257142857142846)
والا	=	والا	(206, 218, 'n', 46.257142857142846)
فانى	|	فاني	(207, 219, 's', 46.757142857142846)
ارجع	=	ارجع	(208, 220, 'n', 46.757142857142846)
الى	=	الى	(209, 221, 'n', 46.757142857142846)
غرفتى	|	غرفتي	(210, 222, 's', 47.157142857142844)
قال	>		(211, None, 'd', 48.157142857142844)
عندئذ	>		(212, None, 'd', 49.157142857142844)
فما	|	فماطلتان	(213, 223, 's', 50.407142857142844)
طلبت	>		(214, None, 'd', 51.407142857142844)
ان	>		(215, None, 'd', 52.407142857142844)
اجىء	=	اجىء	(216, 224, 'n', 52.407142857142844)
	<	و	(None, 225, 'i', 53.407142857142844)
ولا	|	لا	(217, 226, 's', 54.07380952380951)
اردت	|	اردتان	(218, 227, 's', 54.74047619047617)
ان	>		(219, None, 'd', 55.74047619047617)
يعرف	=	يعرف	(220, 228, 'n', 55.74047619047617)
ابنى	|	ابني	(221, 229, 's', 56.24047619047617)
او	=	او	(222, 230, 'n', 56.24047619047617)
سواه	=	سواه	(223, 231, 'n', 56.24047619047617)
انى	|	اني	(224, 232, 's', 56.90714285714284)
على	=	على	(225, 233, 'n', 56.90714285714284)
قيد	=	قيد	(226, 234, 'n', 56.90714285714284)
الحياة	=	الحياة	(227, 235, 'n', 56.90714285714284)
	<	عندئذا	(None, 236, 'i', 57.90714285714284)
امسك	|	مس	(228, 237, 's', 58.90714285714284)
سعيد	|	كسعيد	(229, 238, 's', 59.307142857142836)
افندى	|	افندي	(230, 239, 's', 59.707142857142834)
واقصر	=	واقصر	(231, 240, 'n', 59.707142857142834)
وكانت	|	وككاتت	(232, 241, 's', 60.3738095238095)
الحفلة	=	الحفلة	(233, 242, 'n', 60.3738095238095)
فى	|	في	(234, 243, 's', 61.3738095238095)
فندق	=	فندق	(235, 244, 'n', 61.3738095238095)
من	=	من	(236, 245, 'n', 61.3738095238095)
اكبر	=	اكبر	(237, 246, 'n', 61.3738095238095)
فنادق	=	فنادق	(238, 247, 'n', 61.3738095238095)
المدينة	=	المدينة	(239, 248, 'n', 61.3738095238095)
وفى	=	وفى	(240, 249, 'n', 61.3738095238095)
اوسع	=	اوسع	(241, 250, 'n', 61.3738095238095)
	<	١٠٤	(None, 251, 'i', 62.3738095238095)

