	<	ب	(None, 1, 'i', 1)
فقال	|	فقاات	(1, 2, 's', 1.8)
الى	|	واظنك	(2, 3, 's', 3.4000000000000004)
جانبى	|	كنت	(3, 4, 's', 5.0)
	<	ستن	(None, 5, 'i', 6.0)
عامدا	|	ام	(4, 6, 's', 7.2)
	<	فقال	(None, 7, 'i', 8.2)
	<	مفا	(None, 8, 'i', 9.2)
اى	|	اي	(5, 9, 's', 10.2)
ولله	|	والله	(6, 10, 's', 10.6)
كاد	=	كاد	(7, 11, 'n', 10.6)
النعاس	=	النعاس	(8, 12, 'n', 10.6)
يغلبني	=	يغلبني	(9, 13, 'n', 10.6)
فقال	|	قالت	(10, 14, 's', 11.6)
معترفا	|	هذا	(11, 15, 's', 13.266666666666666)
واظنك	|	العنق	(12, 16, 's', 14.866666666666665)
كنت	>		(13, None, 'd', 15.866666666666665)
ستنام	>		(14, None, 'd', 16.866666666666667)
فقالت	|	ال	(15, 17, 's', 18.066666666666666)
ولكنك	=	ولكنك	(16, 18, 'n', 18.066666666666666)
امرتنى	|	امرتني	(17, 19, 's', 18.4)
ان	=	ان	(18, 20, 'n', 18.4)
ابقى	|	ابقي	(19, 21, 's', 18.9)
هناك	=	هناك	(20, 22, 'n', 18.9)
ولا	=	ولا	(21, 23, 'n', 18.9)
اجىء	|	احيء	(22, 24, 's', 19.9)
قال	>		(23, None, 'd', 20.9)
هذا	>		(24, None, 'd', 21.9)
العن	>		(25, None, 'd', 22.9)
قالت	=	قالت	(26, 25, 'n', 22.9)
لن	|	وتتركني	(27, 26, 's', 24.614285714285714)
	<	مع	(None, 27, 'i', 25.614285714285714)
اجىء	>		(28, None, 'd', 26.614285714285714)
الى	|	الثعبان	(29, 28, 's', 28.04285714285714)
هنا	>		(30, None, 'd', 29.04285714285714)
قالت	|	قال	(31, 29, 's', 29.54285714285714)
لا	=	لا	(32, 30, 'n', 29.54285714285714)
تكونى	|	تكون	(33, 31, 's', 29.94285714285714)
متعنتة	|	يمتعنته	(34, 32, 's', 30.514285714285712)
قال	|	قالت	(35, 33, 's', 31.014285714285712)
وتتركنى	>		(36, None, 'd', 32.01428571428571)
مع	>		(37, None, 'd', 33.01428571428571)
الثعبان	|	لناجىء	(38, 34, 's', 34.72857142857143)
قالت	|	الى	(39, 35, 's', 35.72857142857143)
	<	هزا	(None, 36, 'i', 36.72857142857143)
بعد	=	بعد	(40, 37, 'n', 36.72857142857143)
اليوم	=	اليوم	(41, 38, 'n', 36.72857142857143)
بل	>		(42, None, 'd', 37.72857142857143)
انتهى	>		(43, None, 'd', 38.72857142857143)
شهر	>		(44, None, 'd', 39.72857142857143)
العسل	>		(45, None, 'd', 40.72857142857143)
قالت	|	فقال	(46, 39, 's', 41.72857142857143)
	<	يضحك	(None, 40, 'i', 42.72857142857143)
انتهى	=	انتهى	(47, 41, 'n', 42.72857142857143)
فصل	=	فصل	(48, 42, 'n', 42.72857142857143)
الحمامات	=	الحمامات	(49, 43, 'n', 42.72857142857143)
الشمسية	|	الم	(50, 44, 's', 43.871428571428574)
فقال	|	قالت	(51, 45, 's', 44.871428571428574)
	<	لا	(None, 46, 'i', 45.871428571428574)
بضحك	|	بل	(52, 47, 's', 47.371428571428574)
ايه	|	انتهى	(53, 48, 's', 48.57142857142858)
شهر	=	شهر	(54, 49, 'n', 48.57142857142858)
ال	|	العسل	(55, 50, 's', 49.77142857142858)
ال	>		(56, None, 'd', 50.77142857142858)
فالتفت	=	فالتفت	(57, 51, 'n', 50.77142857142858)
اليها	=	اليها	(58, 52, 'n', 50.77142857142858)
وصاح	|	وصاحبها	(59, 53, 's', 51.62857142857143)
	<	انه	(None, 54, 'i', 52.62857142857143)
	<	نذر	(None, 55, 'i', 53.62857142857143)
بها	|	الال	(60, 56, 's', 55.12857142857143)
	<	قالت	(None, 57, 'i', 56.12857142857143)
نعم	=	نعم	(61, 58, 'n', 56.12857142857143)
شهر	=	شهر	(62, 59, 'n', 56.12857142857143)
العسل	|	العسلا	(63, 60, 's', 56.46190476190477)
الا	|	لا	(64, 61, 's', 57.12857142857143)
تعرف	|	تعر	(65, 62, 's', 57.62857142857143)
ما	|	وما	(66, 63, 's', 58.2952380952381)
هو	=	هو	(67, 64, 'n', 58.2952380952381)
انا	=	انا	(68, 65, 'n', 58.2952380952381)
وزوجى	|	وزوجي	(69, 66, 's', 58.695238095238096)
هنا	=	هنا	(70, 67, 'n', 58.695238095238096)
فى	|	في	(71, 68, 's', 59.695238095238096)
الفندق	=	الفندق	(72, 69, 'n', 59.695238095238096)
وسنعود	=	وسنعود	(73, 70, 'n', 59.695238095238096)
قالت	>		(74, None, 'd', 60.695238095238096)
الى	=	الى	(75, 71, 'n', 60.695238095238096)
القاهرة	=	القاهرة	(76, 72, 'n', 60.695238095238096)
غدا	=	غدا	(77, 73, 'n', 60.695238095238096)
واسمع	=	واسمع	(78, 74, 'n', 60.695238095238096)
ان	=	ان	(79, 75, 'n', 60.695238095238096)
زوجى	|	زوجي	(80, 76, 's', 61.195238095238096)
غيور	|	عيار	(81, 77, 's', 62.195238095238096)
جدا	|	حدا	(82, 78, 's', 62.86190476190476)
اسرع	|	ارع	(83, 79, 's', 63.36190476190476)
ما	=	ما	(84, 80, 'n', 63.36190476190476)
يكون	|	كان	(85, 81, 's', 64.36190476190475)
انسان	=	انسان	(86, 82, 'n', 64.36190476190475)
الى	>		(87, None, 'd', 65.36190476190475)
اساءة	|	الاساءة	(88, 83, 's', 65.93333333333332)
الظن	=	الظن	(89, 84, 'n', 65.93333333333332)
فاحذر	|	فاحذ	(90, 85, 's', 66.33333333333333)
ابق	|	رايق	(91, 86, 's', 67.33333333333333)
حكاية	|	حكانة	(92, 87, 's', 67.73333333333333)
	<	و	(None, 88, 'i', 68.73333333333333)
حواء	|	اء	(93, 89, 's', 69.73333333333333)
والحية	=	والحية	(94, 90, 'n', 69.73333333333333)
بينى	|	رنك	(95, 91, 's', 71.23333333333333)
وبينك	|	ويك	(96, 92, 's', 72.03333333333333)
متى	>		(97, None, 'd', 73.03333333333333)
قال	>		(98, None, 'd', 74.03333333333333)
لا	|	ا	(99, 93, 's', 75.03333333333333)
سنلتقى	>		(100, None, 'd', 76.03333333333333)
يوما	>		(101, None, 'd', 77.03333333333333)
قالت	=	قالت	(102, 94, 'n', 77.03333333333333)
بابتسام	>		(103, None, 'd', 78.03333333333333)
تعنين	|	عنين	(104, 95, 's', 78.43333333333334)
بينى	|	بيني	(105, 96, 's', 78.93333333333334)
وبين	=	وبين	(106, 97, 'n', 78.93333333333334)
نفسى	|	رقسي	(107, 98, 's', 80.43333333333334)
	<	قالت	(None, 99, 'i', 81.43333333333334)
	<	سارتس	(None, 100, 'i', 82.43333333333334)
	<	ام	(None, 101, 'i', 83.43333333333334)
	<	لا	(None, 102, 'i', 84.43333333333334)
	<	سنلتقي	(None, 103, 'i', 85.43333333333334)
	<	دوما	(None, 104, 'i', 86.43333333333334)
قال	=	قال	(108, 105, 'n', 86.43333333333334)
متى	=	متى	(109, 106, 'n', 86.43333333333334)
	<	٠٠	(None, 107, 'i', 87.43333333333334)
	<	طمئنينى	(None, 108, 'i', 88.43333333333334)
ايقنت	|	قاات	(110, 109, 's', 90.03333333333333)
ان	|	اقنتان	(111, 110, 's', 91.36666666666666)
يدك	=	يدك	(112, 111, 'n', 91.36666666666666)
لم	=	لم	(113, 112, 'n', 91.36666666666666)
يبق	=	يبق	(114, 113, 'n', 91.36666666666666)
بها	=	بها	(115, 114, 'n', 91.36666666666666)
اثر	=	اثر	(116, 115, 'n', 91.36666666666666)
من	|	ون	(117, 116, 's', 92.36666666666666)
الحية	|	الحبة	(118, 117, 's', 92.76666666666667)
	<	٢١٧	(None, 118, 'i', 93.76666666666667)

