	<	هصصسسـحـ	(None, 1, 'i', 1)
	<	سة	(None, 2, 'i', 2)
	<	مهل	(None, 3, 'i', 3)
منها	|	منهاا	(1, 4, 's', 3.4)
لا	=	لا	(2, 5, 'n', 3.4)
سبيل	=	سبيل	(3, 6, 'n', 3.4)
الى	=	الى	(4, 7, 'n', 3.4)
الاقتراض	=	الاقتراض	(5, 8, 'n', 3.4)
	<	ض	(None, 9, 'i', 4.4)
لان	=	لان	(6, 10, 'n', 4.4)
الذين	=	الذين	(7, 11, 'n', 4.4)
يقرضون	=	يقرضون	(8, 12, 'n', 4.4)
يطلبون	=	يطلبون	(9, 13, 'n', 4.4)
ضمانا	|	ضماناا	(10, 14, 's', 4.733333333333333)
	<	سسه	(None, 15, 'i', 5.733333333333333)
شيئا	|	ما	(11, 16, 's', 7.233333333333333)
يطمئنون	=	يطمئنون	(12, 17, 'n', 7.233333333333333)
به	=	به	(13, 18, 'n', 7.233333333333333)
على	=	على	(14, 19, 'n', 7.233333333333333)
مالهم	|	ماله	(15, 20, 's', 7.633333333333334)
	<	مم	(None, 21, 'i', 8.633333333333333)
سخافة	=	سخافة	(16, 22, 'n', 8.633333333333333)
	<	ة	(None, 23, 'i', 9.633333333333333)
ولماذا	=	ولماذا	(17, 24, 'n', 9.633333333333333)
ينبغى	|	ينبغي	(18, 25, 's', 10.033333333333333)
ان	=	ان	(19, 26, 'n', 10.033333333333333)
نرد	|	ترد	(20, 27, 's', 10.7)
	<	د	(None, 28, 'i', 11.7)
	<	سم	(None, 29, 'i', 12.7)
شيئا	>		(21, None, 'd', 13.7)
السنا	=	السنا	(22, 30, 'n', 13.7)
احق	=	احق	(23, 31, 'n', 13.7)
بالمال	=	بالمال	(24, 32, 'n', 13.7)
من	=	من	(25, 33, 'n', 13.7)
هؤلاء	=	هؤلاء	(26, 34, 'n', 13.7)
الذين	=	الذين	(27, 35, 'n', 13.7)
لا	=	لا	(28, 36, 'n', 13.7)
يعرفون	=	يعرفون	(29, 37, 'n', 13.7)
كيف	=	كيف	(30, 38, 'n', 13.7)
ينفقونه	|	ينفقانه	(31, 39, 's', 13.985714285714286)
ويروحون	=	ويروحون	(32, 40, 'n', 13.985714285714286)
يكترونه	|	يكنزونه	(33, 41, 's', 14.557142857142857)
ويدفنونه	=	ويدفنونه	(34, 42, 'n', 14.557142857142857)
فى	|	في	(35, 43, 's', 15.557142857142857)
خزانات	=	خزانات	(36, 44, 'n', 15.557142857142857)
او	=	او	(37, 45, 'n', 15.557142857142857)
فى	|	في	(38, 46, 's', 16.557142857142857)
قدور	=	قدور	(39, 47, 'n', 16.557142857142857)
يدسونها	=	يدسونها	(40, 48, 'n', 16.557142857142857)
تحت	=	تحت	(41, 49, 'n', 16.557142857142857)
الارض	=	الارض	(42, 50, 'n', 16.557142857142857)
هذه	>		(43, None, 'd', 17.557142857142857)
بلشفية	>		(44, None, 'd', 18.557142857142857)
فضحكت	=	فضحكت	(45, 51, 'n', 18.557142857142857)
وقلت	|	تقلتتهذه	(46, 52, 's', 19.807142857142857)
	<	ناشفة	(None, 53, 'i', 20.807142857142857)
	<	ة	(None, 54, 'i', 21.807142857142857)
	<	قال	(None, 55, 'i', 22.807142857142857)
	<	ل	(None, 56, 'i', 23.807142857142857)
لا	=	لا	(47, 57, 'n', 23.807142857142857)
تصدق	=	تصدق	(48, 58, 'n', 23.807142857142857)
اه	=	اه	(49, 59, 'n', 23.807142857142857)
لو	=	لو	(50, 60, 'n', 23.807142857142857)
كنت	=	كنت	(51, 61, 'n', 23.807142857142857)
غنيا	=	غنيا	(52, 62, 'n', 23.807142857142857)
	<	ا	(None, 63, 'i', 24.807142857142857)
اذن	=	اذن	(53, 64, 'n', 24.807142857142857)
لصارت	=	لصارت	(54, 65, 'n', 24.807142857142857)
الدنيا	=	الدنيا	(55, 66, 'n', 24.807142857142857)
ارغد	=	ارغد	(56, 67, 'n', 24.807142857142857)
واهنا	|	واهناا	(57, 68, 's', 25.14047619047619)
قال	|	قلت	(58, 69, 's', 26.47380952380952)
	<	وانا	(None, 70, 'i', 27.47380952380952)
في	>		(59, None, 'd', 28.47380952380952)
الطريق	|	ابتسم	(60, 71, 's', 30.14047619047619)
	<	م	(None, 72, 'i', 31.14047619047619)
ماذا	=	ماذا	(61, 73, 'n', 31.14047619047619)
كنت	=	كنت	(62, 74, 'n', 31.14047619047619)
تصنع	|	ت	(63, 75, 's', 32.64047619047619)
قلت	|	قال	(64, 76, 's', 33.97380952380953)
	<	ل	(None, 77, 'i', 34.97380952380953)
وانا	>		(65, None, 'd', 35.97380952380953)
ابتسم	>		(66, None, 'd', 36.97380952380953)
اصنع	=	اصنع	(67, 78, 'n', 36.97380952380953)
	<	٠٠	(None, 79, 'i', 37.97380952380953)
اتسال	=	اتسال	(68, 80, 'n', 37.97380952380953)
كنت	=	كنت	(69, 81, 'n', 37.97380952380953)
اضع	=	اضع	(70, 82, 'n', 37.97380952380953)
المال	=	المال	(71, 83, 'n', 37.97380952380953)
فى	|	في	(72, 84, 's', 38.97380952380953)
صرر	=	صرر	(73, 85, 'n', 38.97380952380953)
وارمى	|	وارمي	(74, 86, 's', 39.37380952380953)
بها	=	بها	(75, 87, 'n', 39.37380952380953)
لمن	=	لمن	(76, 88, 'n', 39.37380952380953)
اتوسم	=	اتوسم	(77, 89, 'n', 39.37380952380953)
فيهم	=	فيهم	(78, 90, 'n', 39.37380952380953)
انهم	=	انهم	(79, 91, 'n', 39.37380952380953)
قال	>		(80, None, 'd', 40.37380952380953)
هل	|	اهل	(81, 92, 's', 41.04047619047619)
تعرف	>		(82, None, 'd', 42.04047619047619)
انى	|	لان	(83, 93, 's', 43.37380952380953)
	<	يكون	(None, 94, 'i', 44.37380952380953)
	<	في	(None, 95, 'i', 45.37380952380953)
	<	يده	(None, 96, 'i', 46.37380952380953)
	<	مما	(None, 97, 'i', 47.37380952380953)
	<	لل	(None, 98, 'i', 48.37380952380953)
واطرق	=	واطرق	(84, 99, 'n', 48.37380952380953)
شيئا	=	شيئا	(85, 100, 'n', 48.37380952380953)
ثم	|	تم	(86, 101, 's', 49.37380952380953)
رفع	=	رفع	(87, 102, 'n', 49.37380952380953)
راسه	=	راسه	(88, 103, 'n', 49.37380952380953)
وقال	=	وقال	(89, 104, 'n', 49.37380952380953)
	<	ل	(None, 105, 'i', 50.37380952380953)
اهل	|	هل	(90, 106, 's', 51.04047619047619)
لان	|	تعرفاني	(91, 107, 's', 52.46904761904762)
يكون	>		(92, None, 'd', 53.46904761904762)
فى	>		(93, None, 'd', 54.46904761904762)
يدهم	>		(94, None, 'd', 55.46904761904762)
مال	>		(95, None, 'd', 56.46904761904762)
زرت	=	زرت	(96, 108, 'n', 56.46904761904762)
اليوم	=	اليوم	(97, 109, 'n', 56.46904761904762)
اختى	|	اختي	(98, 110, 's', 56.96904761904762)
	<	ا	(None, 111, 'i', 57.96904761904762)
انها	|	ااتها	(99, 112, 's', 58.76904761904762)
غنية	=	غنية	(100, 113, 'n', 58.76904761904762)
كما	=	كما	(101, 114, 'n', 58.76904761904762)
تعرف	=	تعرف	(102, 115, 'n', 58.76904761904762)
	<	ف	(None, 116, 'i', 59.76904761904762)
وكيف	=	وكيف	(103, 117, 'n', 59.76904761904762)
لا	=	لا	(104, 118, 'n', 59.76904761904762)
تكون	=	تكون	(105, 119, 'n', 59.76904761904762)
غنية	=	غنية	(106, 120, 'n', 59.76904761904762)
وهى	|	وهي	(107, 121, 's', 60.43571428571428)
لا	=	لا	(108, 122, 'n', 60.43571428571428)
تنفق	=	تنفق	(109, 123, 'n', 60.43571428571428)
شيئا	=	شيئا	(110, 124, 'n', 60.43571428571428)
فغضبت	>		(111, None, 'd', 61.43571428571428)
وصحت	>		(112, None, 'd', 62.43571428571428)
ولا	>		(113, None, 'd', 63.43571428571428)
مليم	>		(114, None, 'd', 64.43571428571428)
فلما	=	فلما	(115, 125, 'n', 64.43571428571428)
دخلت	=	دخلت	(116, 126, 'n', 64.43571428571428)
عليها	=	عليها	(117, 127, 'n', 64.43571428571428)
وفتحت	=	وفتحت	(118, 128, 'n', 64.43571428571428)
فمى	|	نمى	(119, 129, 's', 65.10238095238095)
	<	لا	(None, 130, 'i', 66.10238095238095)
لاتكلم	|	تكلمم	(120, 131, 's', 67.10238095238095)
رفعت	=	رفعت	(121, 132, 'n', 67.10238095238095)
يدها	=	يدها	(122, 133, 'n', 67.10238095238095)
وقالت	=	وقالت	(123, 134, 'n', 67.10238095238095)
	<	ت	(None, 135, 'i', 68.10238095238095)
	<	ولا	(None, 136, 'i', 69.10238095238095)
	<	مليم	(None, 137, 'i', 70.10238095238095)
	<	م	(None, 138, 'i', 71.10238095238095)
	<	فغضت	(None, 139, 'i', 72.10238095238095)
	<	وصحت	(None, 140, 'i', 73.10238095238095)
بها	|	بهسا	(124, 141, 's', 73.60238095238095)
ونهرتها	=	ونهرتها	(125, 142, 'n', 73.60238095238095)
عن	=	عن	(126, 143, 'n', 73.60238095238095)
هذا	=	هذا	(127, 144, 'n', 73.60238095238095)
السلوك	=	السلوك	(128, 145, 'n', 73.60238095238095)
	<	ك	(None, 146, 'i', 74.60238095238095)
اكدت	=	اكدت	(129, 147, 'n', 74.60238095238095)
لها	=	لها	(130, 148, 'n', 74.60238095238095)
مائة	=	مائة	(131, 149, 'n', 74.60238095238095)
مرة	=	مرة	(132, 150, 'n', 74.60238095238095)
انى	|	اني	(133, 151, 's', 75.26904761904763)
محتاج	|	تاج	(134, 152, 's', 76.06904761904762)
الى	=	الى	(135, 153, 'n', 76.06904761904762)
قليل	=	قليل	(136, 154, 'n', 76.06904761904762)
من	=	من	(137, 155, 'n', 76.06904761904762)
المال	=	المال	(138, 156, 'n', 76.06904761904762)
فوقفت	=	فوقفت	(139, 157, 'n', 76.06904761904762)
واكدت	=	واكدت	(140, 158, 'n', 76.06904761904762)
لى	|	لي	(141, 159, 's', 77.06904761904762)
انى	|	اني	(142, 160, 's', 77.7357142857143)
ساكون	=	ساكون	(143, 161, 'n', 77.7357142857143)
محتاجا	=	محتاجا	(144, 162, 'n', 77.7357142857143)
الى	=	الى	(145, 163, 'n', 77.7357142857143)
هذا	=	هذا	(146, 164, 'n', 77.7357142857143)
المال	=	المال	(147, 165, 'n', 77.7357142857143)
حين	=	حين	(148, 166, 'n', 77.7357142857143)
اخرج	=	اخرج	(149, 167, 'n', 77.7357142857143)
من	=	من	(150, 168, 'n', 77.7357142857143)
بيتها	=	بيتها	(151, 169, 'n', 77.7357142857143)
	<	ا	(None, 170, 'i', 78.7357142857143)
سلوك	=	سلوك	(152, 171, 'n', 78.7357142857143)
يطير	=	يطير	(153, 172, 'n', 78.7357142857143)
العقل	=	العقل	(154, 173, 'n', 78.7357142857143)
	<	ل	(None, 174, 'i', 79.7357142857143)
فهل	=	فهل	(155, 175, 'n', 79.7357142857143)
تسمى	=	تسمى	(156, 176, 'n', 79.7357142857143)
هذه	=	هذه	(157, 177, 'n', 79.7357142857143)
اختا	=	اختا	(158, 178, 'n', 79.7357142857143)
انى	|	اني	(159, 179, 's', 80.40238095238097)
اتصور	=	اتصور	(160, 180, 'n', 80.40238095238097)
اختا	=	اختا	(161, 181, 'n', 80.40238095238097)
ظريفة	=	ظريفة	(162, 182, 'n', 80.40238095238097)
لطيفة	=	لطيفة	(163, 183, 'n', 80.40238095238097)
سخية	=	سخية	(164, 184, 'n', 80.40238095238097)
كريمة	=	كريمة	(165, 185, 'n', 80.40238095238097)
تعطينى	|	تعطيتي	(166, 186, 's', 81.06904761904764)
وهى	|	وهي	(167, 187, 's', 81.73571428571431)
تعتذر	=	تعتذر	(168, 188, 'n', 81.73571428571431)
وتملا	|	وتمل	(169, 189, 's', 82.13571428571431)
يدى	|	ايدي	(170, 190, 's', 83.13571428571431)
وهى	|	وهي	(171, 191, 's', 83.80238095238099)
مغضية	=	مغضية	(172, 192, 'n', 83.80238095238099)
	<	ة	(None, 193, 'i', 84.80238095238099)
هكذا	=	هكذا	(173, 194, 'n', 84.80238095238099)
تكون	=	تكون	(174, 195, 'n', 84.80238095238099)
الاخت	=	الاخت	(175, 196, 'n', 84.80238095238099)
	<	ت	(None, 197, 'i', 85.80238095238099)
	<	فقلتت	(None, 198, 'i', 86.80238095238099)
لماذا	=	لماذا	(176, 199, 'n', 86.80238095238099)
لا	=	لا	(177, 200, 'n', 86.80238095238099)
تفكر	=	تفكر	(178, 201, 'n', 86.80238095238099)
فى	|	في	(179, 202, 's', 87.80238095238099)
طريقة	=	طريقة	(180, 203, 'n', 87.80238095238099)
لكسب	=	لكسب	(181, 204, 'n', 87.80238095238099)
المال	=	المال	(182, 205, 'n', 87.80238095238099)
فقلت	|	فقال	(183, 206, 's', 88.80238095238099)
	<	بلهجة	(None, 207, 'i', 89.80238095238099)
	<	الاستنكار	(None, 208, 'i', 90.80238095238099)
	<	ر	(None, 209, 'i', 91.80238095238099)
افكر	=	افكر	(184, 210, 'n', 91.80238095238099)
	<	ر	(None, 211, 'i', 92.80238095238099)
وما	=	وما	(185, 212, 'n', 92.80238095238099)
الفائدة	=	الفائدة	(186, 213, 'n', 92.80238095238099)
من	=	من	(187, 214, 'n', 92.80238095238099)
التفكير	|	التفكيرر	(188, 215, 's', 93.05238095238099)
لا	=	لا	(189, 216, 'n', 93.05238095238099)
فائدة	=	فائدة	(190, 217, 'n', 93.05238095238099)
ما	=	ما	(191, 218, 'n', 93.05238095238099)
دامت	=	دامت	(192, 219, 'n', 93.05238095238099)
الدنيا	=	الدنيا	(193, 220, 'n', 93.05238095238099)
فقال	>		(194, None, 'd', 94.05238095238099)
بلهجة	>		(195, None, 'd', 95.05238095238099)
الاستنكار	>		(196, None, 'd', 96.05238095238099)
مقلوبة	=	مقلوبة	(197, 221, 'n', 96.05238095238099)
	<	ة	(None, 222, 'i', 97.05238095238099)
اه	=	اه	(198, 223, 'n', 97.05238095238099)
لو	=	لو	(199, 224, 'n', 97.05238095238099)
كان	=	كان	(200, 225, 'n', 97.05238095238099)
لى	|	لي	(201, 226, 's', 98.05238095238099)
سلطان	=	سلطان	(202, 227, 'n', 98.05238095238099)
فى	|	في	(203, 228, 's', 99.05238095238099)
هذه	=	هذه	(204, 229, 'n', 99.05238095238099)
البلاد	|	اللاد	(205, 230, 's', 99.38571428571431)
اذن	=	اذن	(206, 231, 'n', 99.38571428571431)
لعقدت	=	لعقدت	(207, 232, 'n', 99.38571428571431)
امتحانا	|	امتحاناك	(208, 233, 's', 99.63571428571431)
كل	>		(209, None, 'd', 100.63571428571431)
ثلاثة	|	لثلاثة	(210, 234, 's', 100.96904761904764)
شهور	=	شهور	(211, 235, 'n', 100.96904761904764)
كم	>		(212, None, 'd', 101.96904761904764)
تملك	>		(213, None, 'd', 102.96904761904764)
يا	>		(214, None, 'd', 103.96904761904764)
للاغنياء	=	للاغنياء	(215, 236, 'n', 103.96904761904764)
	<	ء	(None, 237, 'i', 104.96904761904764)
يجلس	=	يجلس	(216, 238, 'n', 104.96904761904764)
اعضاء	=	اعضاء	(217, 239, 'n', 104.96904761904764)
اللجنة	=	اللجنة	(218, 240, 'n', 104.96904761904764)
ويقف	=	ويقف	(219, 241, 'n', 104.96904761904764)
امامهم	|	امامهما	(220, 242, 's', 105.25476190476193)
الغنى	|	لغني	(221, 243, 's', 106.05476190476193)
فيقول	=	فيقول	(222, 244, 'n', 106.05476190476193)
له	=	له	(223, 245, 'n', 106.05476190476193)
احدهم	=	احدهم	(224, 246, 'n', 106.05476190476193)
	<	م	(None, 247, 'i', 107.05476190476193)
	<	كمتم	(None, 248, 'i', 108.05476190476193)
	<	لك	(None, 249, 'i', 109.05476190476193)
	<	يا	(None, 250, 'i', 110.05476190476193)
	<	مولانا	(None, 251, 'i', 111.05476190476193)
	<	فيقالل	(None, 252, 'i', 112.05476190476193)
الف	=	الف	(225, 253, 'n', 112.05476190476193)
فدان	=	فدان	(226, 254, 'n', 112.05476190476193)
ونحو	=	ونحو	(227, 255, 'n', 112.05476190476193)
مائتى	|	مائتي	(228, 256, 's', 112.45476190476194)
الف	=	الف	(229, 257, 'n', 112.45476190476194)
جنيه	=	جنيه	(230, 258, 'n', 112.45476190476194)
فى	|	في	(231, 259, 's', 113.45476190476194)
المصرف	|	المصر	(232, 260, 's', 113.78809523809527)
	<	فف	(None, 261, 'i', 114.78809523809527)
وعمارتين	=	وعمارتين	(233, 262, 'n', 114.78809523809527)
كل	=	كل	(234, 263, 'n', 114.78809523809527)
	<	٧٣	(None, 264, 'i', 115.78809523809527)

