ان	>		(1, None, 'd', 1)
شاء	|	انشاء	(2, 1, 's', 1.8)
لله	|	الله	(3, 2, 's', 2.3)
اراك	=	اراك	(4, 3, 'n', 2.3)
غدا	=	غدا	(5, 4, 'n', 2.3)
بخير	|	يخير	(6, 5, 's', 2.8)
	<	وادرت	(None, 6, 'i', 3.8)
	<	وجهي	(None, 7, 'i', 4.8)
	<	وهممت	(None, 8, 'i', 5.8)
	<	بالحراج	(None, 9, 'i', 6.8)
	<	واذابة	(None, 10, 'i', 7.8)
	<	يصيح	(None, 11, 'i', 8.8)
	<	بي	(None, 12, 'i', 9.8)
تعال	=	تعال	(7, 13, 'n', 9.8)
يا	=	يا	(8, 14, 'n', 9.8)
مجنون	=	مجنون	(9, 15, 'n', 9.8)
خذ	=	خذ	(10, 16, 'n', 9.8)
العشرة	=	العشرة	(11, 17, 'n', 9.8)
التى	|	التي	(12, 18, 's', 10.3)
تريدها	>		(13, None, 'd', 11.3)
هات	|	دهاها	(14, 19, 's', 12.5)
بقى	|	تبقى	(15, 20, 's', 13.0)
	<	قلت	(None, 21, 'i', 14.0)
واذا	>		(16, None, 'd', 15.0)
به	>		(17, None, 'd', 16.0)
يصيح	>		(18, None, 'd', 17.0)
بى	>		(19, None, 'd', 18.0)
حتى	=	حتى	(20, 22, 'n', 18.0)
تصير	=	تصير	(21, 23, 'n', 18.0)
العشرة	=	العشرة	(22, 24, 'n', 18.0)
فى	|	في	(23, 25, 's', 19.0)
كفى	|	كفي	(24, 26, 's', 19.666666666666668)
هذه	=	هذه	(25, 27, 'n', 19.666666666666668)
قلت	>		(26, None, 'd', 20.666666666666668)
وبسطتها	=	وبسطتها	(27, 28, 'n', 20.666666666666668)
له	=	له	(28, 29, 'n', 20.666666666666668)
حتى	=	حتى	(29, 30, 'n', 20.666666666666668)
لا	=	لا	(30, 31, 'n', 20.666666666666668)
يساوره	=	يساوره	(31, 32, 'n', 20.666666666666668)
الشك	=	الشك	(32, 33, 'n', 20.666666666666668)
فتنهد	=	فتنهد	(33, 34, 'n', 20.666666666666668)
وناولنيها	=	وناولنيها	(34, 35, 'n', 20.666666666666668)
وعددتها	=	وعددتها	(35, 36, 'n', 20.666666666666668)
على	=	على	(36, 37, 'n', 20.666666666666668)
مهل	=	مهل	(37, 38, 'n', 20.666666666666668)
ثم	=	ثم	(38, 39, 'n', 20.666666666666668)
رميت	=	رميت	(39, 40, 'n', 20.666666666666668)
له	=	له	(40, 41, 'n', 20.666666666666668)
العلبة	|	العلية	(41, 42, 's', 21.0)
وخرجت	=	وخرجت	(42, 43, 'n', 21.0)
وتركت	=	وتركت	(43, 44, 'n', 21.0)
له	=	له	(44, 45, 'n', 21.0)
السجاير	|	الس	(45, 46, 's', 22.142857142857142)
	<	جائر	(None, 47, 'i', 23.142857142857142)
غير	=	غير	(46, 48, 'n', 23.142857142857142)
عابئ	|	عابىء	(47, 49, 's', 23.942857142857143)
باوامر	=	باوامر	(48, 50, 'n', 23.942857142857143)
الطبيب	=	الطبيب	(49, 51, 'n', 23.942857142857143)
فما	=	فما	(50, 52, 'n', 23.942857142857143)
اطيش	=	اطيش	(51, 53, 'n', 23.942857142857143)
الشباب	=	الشباب	(52, 54, 'n', 23.942857142857143)
واشد	=	واشد	(53, 55, 'n', 23.942857142857143)
حمقه	|	حمقة	(54, 56, 's', 24.442857142857143)
واقل	|	واق	(55, 57, 's', 24.942857142857143)
رفقه	|	لرفقه	(56, 58, 's', 25.34285714285714)
ولكن	=	ولكن	(57, 59, 'n', 25.34285714285714)
لله	|	الله	(58, 60, 's', 25.84285714285714)
سلم	=	سلم	(59, 61, 'n', 25.84285714285714)
ونجا	=	ونجا	(60, 62, 'n', 25.84285714285714)
ولم	=	ولم	(61, 63, 'n', 25.84285714285714)
تقتله	=	تقتله	(62, 64, 'n', 25.84285714285714)
السجاير	|	السجائر	(63, 65, 's', 26.128571428571426)
اما	=	اما	(64, 66, 'n', 26.128571428571426)
انا	=	انا	(65, 67, 'n', 26.128571428571426)
فلم	=	فلم	(66, 68, 'n', 26.128571428571426)
يكتب	|	يكتبلى	(67, 69, 's', 26.795238095238094)
لى	>		(68, None, 'd', 27.795238095238094)
لله	|	الله	(69, 70, 's', 28.295238095238094)
ان	=	ان	(70, 71, 'n', 28.295238095238094)
اذهب	=	اذهب	(71, 72, 'n', 28.295238095238094)
فى	|	في	(72, 73, 's', 29.295238095238094)
سنتى	|	سنتي	(73, 74, 's', 29.795238095238094)
تلك	=	تلك	(74, 75, 'n', 29.795238095238094)
الى	=	الى	(75, 76, 'n', 29.795238095238094)
الشام	=	الشام	(76, 77, 'n', 29.795238095238094)
	<	وا	(None, 78, 'i', 30.795238095238094)
ولهذا	|	هذا	(77, 79, 's', 31.595238095238095)
حديث	=	حديث	(78, 80, 'n', 31.595238095238095)
طويل	=	طويل	(79, 81, 'n', 31.595238095238095)
ليس	=	ليس	(80, 82, 'n', 31.595238095238095)
هذا	=	هذا	(81, 83, 'n', 31.595238095238095)
وقته	=	وقته	(82, 84, 'n', 31.595238095238095)
فان	=	فان	(83, 85, 'n', 31.595238095238095)
اكثر	=	اكثر	(84, 86, 'n', 31.595238095238095)
الذين	=	الذين	(85, 87, 'n', 31.595238095238095)
يعنيهم	=	يعنيهم	(86, 88, 'n', 31.595238095238095)
لا	=	لا	(87, 89, 'n', 31.595238095238095)
يزالون	=	يزالون	(88, 90, 'n', 31.595238095238095)
احياء	=	احياء	(89, 91, 'n', 31.595238095238095)
فموعدنا	=	فموعدنا	(90, 92, 'n', 31.595238095238095)
به	=	به	(91, 93, 'n', 31.595238095238095)
بعد	=	بعد	(92, 94, 'n', 31.595238095238095)
عمرهم	|	عمره	(93, 95, 's', 31.995238095238093)
	<	مال	(None, 96, 'i', 32.99523809523809)
الطويل	|	طائل	(94, 97, 's', 34.32857142857143)
	<	١٦٤	(None, 98, 'i', 35.32857142857143)
	<	ب	(None, 99, 'i', 36.32857142857143)

