تدرك	=	تدرك	(1, 1, 'n', 0)
ان	=	ان	(2, 2, 'n', 0)
هذا	=	هذا	(3, 3, 'n', 0)
لا	=	لا	(4, 4, 'n', 0)
يكون	=	يكون	(5, 5, 'n', 0)
منها	=	منها	(6, 6, 'n', 0)
الا	=	الا	(7, 7, 'n', 0)
خرقا	=	خرقا	(8, 8, 'n', 0)
وحماقة	=	وحماقة	(9, 9, 'n', 0)
	<	ة	(None, 10, 'i', 1)
فلزمت	|	فلز	(10, 11, 's', 1.8)
بيتها	=	بيتها	(11, 12, 'n', 1.8)
الى	=	الى	(12, 13, 'n', 1.8)
المساء	=	المساء	(13, 14, 'n', 1.8)
	<	ء	(None, 15, 'i', 2.8)
ثم	=	ثم	(14, 16, 'n', 2.8)
خرجت	=	خرجت	(15, 17, 'n', 2.8)
فى	|	في	(16, 18, 's', 3.8)
سيارتها	=	سيارتها	(17, 19, 'n', 3.8)
على	=	على	(18, 20, 'n', 3.8)
عادتها	=	عادتها	(19, 21, 'n', 3.8)
وجالت	=	وجالت	(20, 22, 'n', 3.8)
بها	=	بها	(21, 23, 'n', 3.8)
جولة	=	جولة	(22, 24, 'n', 3.8)
قصيرة	|	قصية	(23, 25, 's', 4.2)
	<	ه	(None, 26, 'i', 5.2)
ثم	=	ثم	(24, 27, 'n', 5.2)
ردت	=	ردت	(25, 28, 'n', 5.2)
بعض	=	بعض	(26, 29, 'n', 5.2)
الزيارات	|	الزنارات	(27, 30, 's', 5.45)
وعادت	=	وعادت	(28, 31, 'n', 5.45)
فلزمت	|	فلز	(29, 32, 's', 6.25)
غرفتها	=	غرفتها	(30, 33, 'n', 6.25)
	<	ا	(None, 34, 'i', 7.25)
وكان	|	وك	(31, 35, 's', 8.25)
	<	ان	(None, 36, 'i', 9.25)
الالم	=	الالم	(32, 37, 'n', 9.25)
لا	=	لا	(33, 38, 'n', 9.25)
يزال	=	يزال	(34, 39, 'n', 9.25)
يحز	=	يحز	(35, 40, 'n', 9.25)
فى	|	في	(36, 41, 's', 10.25)
نفسها	=	نفسها	(37, 42, 'n', 10.25)
فساء	|	ا	(38, 43, 's', 11.75)
نومها	|	فساءنامها	(39, 44, 's', 12.86111111111111)
واضطرب	=	واضطرب	(40, 45, 'n', 12.86111111111111)
	<	ب	(None, 46, 'i', 13.86111111111111)
	<	و	(None, 47, 'i', 14.86111111111111)
وذهب	|	ذهب	(41, 48, 's', 15.36111111111111)
يوم	=	يوم	(42, 49, 'n', 15.36111111111111)
وجاء	=	وجاء	(43, 50, 'n', 15.36111111111111)
يوم	=	يوم	(44, 51, 'n', 15.36111111111111)
ولكنها	=	ولكنها	(45, 52, 'n', 15.36111111111111)
احست	=	احست	(46, 53, 'n', 15.36111111111111)
ثقلا	=	ثقلا	(47, 54, 'n', 15.36111111111111)
فى	|	في	(48, 55, 's', 16.36111111111111)
جسمها	=	جسمها	(49, 56, 'n', 16.36111111111111)
وفتورا	|	وفتور	(50, 57, 's', 16.694444444444443)
	<	اا	(None, 58, 'i', 17.694444444444443)
فبقيت	=	فبقيت	(51, 59, 'n', 17.694444444444443)
فى	|	في	(52, 60, 's', 18.694444444444443)
فراشها	=	فراشها	(53, 61, 'n', 18.694444444444443)
واوصت	=	واوصت	(54, 62, 'n', 18.694444444444443)
امها	=	امها	(55, 63, 'n', 18.694444444444443)
ان	=	ان	(56, 64, 'n', 18.694444444444443)
تمنع	=	تمنع	(57, 65, 'n', 18.694444444444443)
ان	=	ان	(58, 66, 'n', 18.694444444444443)
يوقظها	|	يزعجها	(59, 67, 's', 19.694444444444443)
احد	=	احد	(60, 68, 'n', 19.694444444444443)
	<	ـ	(None, 69, 'i', 20.694444444444443)
حتى	=	حتى	(61, 70, 'n', 20.694444444444443)
ولا	=	ولا	(62, 71, 'n', 20.694444444444443)
زكى	=	زكى	(63, 72, 'n', 20.694444444444443)
	<	ـ	(None, 73, 'i', 21.694444444444443)
فشعرت	|	فشعر	(64, 74, 's', 22.09444444444444)
	<	ت	(None, 75, 'i', 23.09444444444444)
الام	=	الام	(65, 76, 'n', 23.09444444444444)
ان	=	ان	(66, 77, 'n', 23.09444444444444)
فى	|	في	(67, 78, 's', 24.09444444444444)
الامر	=	الامر	(68, 79, 'n', 24.09444444444444)
شيئا	=	شيئا	(69, 80, 'n', 24.09444444444444)
	<	ا	(None, 81, 'i', 25.09444444444444)
ولكنها	=	ولكنها	(70, 82, 'n', 25.09444444444444)
حدثت	=	حدثت	(71, 83, 'n', 25.09444444444444)
نفسها	=	نفسها	(72, 84, 'n', 25.09444444444444)
انه	=	انه	(73, 85, 'n', 25.09444444444444)
خلاف	=	خلاف	(74, 86, 'n', 25.09444444444444)
لا	=	لا	(75, 87, 'n', 25.09444444444444)
يلبث	|	يلث	(76, 88, 's', 25.59444444444444)
ان	=	ان	(77, 89, 'n', 25.59444444444444)
يزول	=	يزول	(78, 90, 'n', 25.59444444444444)
	<	ل	(None, 91, 'i', 26.59444444444444)
وجاء	=	وجاء	(79, 92, 'n', 26.59444444444444)
زكى	=	زكى	(80, 93, 'n', 26.59444444444444)
يسال	=	يسال	(81, 94, 'n', 26.59444444444444)
عن	=	عن	(82, 95, 'n', 26.59444444444444)
خطيبته	=	خطيبته	(83, 96, 'n', 26.59444444444444)
فعرفت	=	فعرفت	(84, 97, 'n', 26.59444444444444)
الام	=	الام	(85, 98, 'n', 26.59444444444444)
انه	=	انه	(86, 99, 'n', 26.59444444444444)
لم	=	لم	(87, 100, 'n', 26.59444444444444)
يلقها	=	يلقها	(88, 101, 'n', 26.59444444444444)
منذ	=	منذ	(89, 102, 'n', 26.59444444444444)
يومين	=	يومين	(90, 103, 'n', 26.59444444444444)
	<	ن	(None, 104, 'i', 27.59444444444444)
فاظهرت	=	فاظهرت	(91, 105, 'n', 27.59444444444444)
تعجبها	|	تعج	(92, 106, 's', 28.59444444444444)
	<	بها	(None, 107, 'i', 29.59444444444444)
وزلت	=	وزلت	(93, 108, 'n', 29.59444444444444)
	<	ت	(None, 109, 'i', 30.59444444444444)
فقالت	=	فقالت	(94, 110, 'n', 30.59444444444444)
انها	=	انها	(95, 111, 'n', 30.59444444444444)
كانت	=	كانت	(96, 112, 'n', 30.59444444444444)
تحسب	=	تحسب	(97, 113, 'n', 30.59444444444444)
انها	=	انها	(98, 114, 'n', 30.59444444444444)
لم	=	لم	(99, 115, 'n', 30.59444444444444)
تخرج	=	تخرج	(100, 116, 'n', 30.59444444444444)
الا	|	الال	(101, 117, 's', 31.09444444444444)
للقائه	|	لقائه	(102, 118, 's', 31.427777777777774)
	<	ه	(None, 119, 'i', 32.42777777777778)
وزل	=	وزل	(103, 120, 'n', 32.42777777777778)
زكى	=	زكى	(104, 121, 'n', 32.42777777777778)
ايضا	=	ايضا	(105, 122, 'n', 32.42777777777778)
فقال	=	فقال	(106, 123, 'n', 32.42777777777778)
لها	=	لها	(107, 124, 'n', 32.42777777777778)
ان	=	ان	(108, 125, 'n', 32.42777777777778)
	<	ج	(None, 126, 'i', 33.42777777777778)
جليلة	|	ليلة	(109, 127, 's', 33.827777777777776)
تسلك	=	تسلك	(110, 128, 'n', 33.827777777777776)
مسلك	=	مسلك	(111, 129, 'n', 33.827777777777776)
الاطفال	=	الاطفال	(112, 130, 'n', 33.827777777777776)
وان	=	وان	(113, 131, 'n', 33.827777777777776)
ذلك	=	ذلك	(114, 132, 'n', 33.827777777777776)
يسىء	=	يسىء	(115, 133, 'n', 33.827777777777776)
الى	=	الى	(116, 134, 'n', 33.827777777777776)
مركزه	=	مركزه	(117, 135, 'n', 33.827777777777776)
	<	ه	(None, 136, 'i', 34.827777777777776)
وانه	=	وانه	(118, 137, 'n', 34.827777777777776)
كلمها	=	كلمها	(119, 138, 'n', 34.827777777777776)
فى	|	في	(120, 139, 's', 35.827777777777776)
ذلك	=	ذلك	(121, 140, 'n', 35.827777777777776)
فغضبت	|	فقضيت	(122, 141, 's', 36.62777777777777)
ولجت	=	ولجت	(123, 142, 'n', 36.62777777777777)
فيما	=	فيما	(124, 143, 'n', 36.62777777777777)
	<	نهـ	(None, 144, 'i', 37.62777777777777)
نهاها	|	اها	(125, 145, 's', 38.42777777777777)
عنه	=	عنه	(126, 146, 'n', 38.42777777777777)
	<	ه	(None, 147, 'i', 39.42777777777777)
فهو	=	فهو	(127, 148, 'n', 39.42777777777777)
يرجوها	|	يرجوهاـ	(128, 149, 's', 39.713492063492055)
الام	=	الام	(129, 150, 'n', 39.713492063492055)
	<	ـ	(None, 151, 'i', 40.713492063492055)
ان	=	ان	(130, 152, 'n', 40.713492063492055)
تكبحها	=	تكبحها	(131, 153, 'n', 40.713492063492055)
قليلا	=	قليلا	(132, 154, 'n', 40.713492063492055)
	<	ا	(None, 155, 'i', 41.713492063492055)
فما	=	فما	(133, 156, 'n', 41.713492063492055)
يليق	=	يليق	(134, 157, 'n', 41.713492063492055)
ان	>		(135, None, 'd', 42.713492063492055)
تترك	>		(136, None, 'd', 43.713492063492055)
هكذا	|	كهكذا	(137, 158, 's', 44.11349206349205)
	<	ـ	(None, 159, 'i', 45.11349206349205)
حبلها	=	حبلها	(138, 160, 'n', 45.11349206349205)
على	=	على	(139, 161, 'n', 45.11349206349205)
غاربها	=	غاربها	(140, 162, 'n', 45.11349206349205)
	<	ا	(None, 163, 'i', 46.11349206349205)
وعرفت	=	وعرفت	(141, 164, 'n', 46.11349206349205)
جليلة	=	جليلة	(142, 165, 'n', 46.11349206349205)
هذا	=	هذا	(143, 166, 'n', 46.11349206349205)
الذى	=	الذى	(144, 167, 'n', 46.11349206349205)
دار	=	دار	(145, 168, 'n', 46.11349206349205)
بين	=	بين	(146, 169, 'n', 46.11349206349205)
امها	=	امها	(147, 170, 'n', 46.11349206349205)
وبين	=	وبين	(148, 171, 'n', 46.11349206349205)
خطيبها	|	خطئيها	(149, 172, 's', 46.78015873015872)
فدهشت	=	فدهشت	(150, 173, 'n', 46.78015873015872)
له	|	لهه	(151, 174, 's', 47.44682539682538)
ولكنها	=	ولكنها	(152, 175, 'n', 47.44682539682538)
لم	>		(153, None, 'd', 48.44682539682538)
تغضب	|	تقضب	(154, 176, 's', 48.94682539682538)
	<	و	(None, 177, 'i', 49.94682539682538)
ولم	|	لم	(155, 178, 's', 50.613492063492046)
تثر	=	تثر	(156, 179, 'n', 50.613492063492046)
بل	=	بل	(157, 180, 'n', 50.613492063492046)
كان	=	كان	(158, 181, 'n', 50.613492063492046)
من	=	من	(159, 182, 'n', 50.613492063492046)
الغريب	|	القريب	(160, 183, 's', 50.94682539682538)
انها	=	انها	(161, 184, 'n', 50.94682539682538)
احست	=	احست	(162, 185, 'n', 50.94682539682538)
كانما	=	كانما	(163, 186, 'n', 50.94682539682538)
وضع	=	وضع	(164, 187, 'n', 50.94682539682538)
لها	=	لها	(165, 188, 'n', 50.94682539682538)
فى	|	في	(166, 189, 's', 51.94682539682538)
مكان	=	مكان	(167, 190, 'n', 51.94682539682538)
القلب	=	القلب	(168, 191, 'n', 51.94682539682538)
قطعة	=	قطعة	(169, 192, 'n', 51.94682539682538)
من	=	من	(170, 193, 'n', 51.94682539682538)
الثلج	=	الثلج	(171, 194, 'n', 51.94682539682538)
وجاء	=	وجاء	(172, 195, 'n', 51.94682539682538)
العصر	=	العصر	(173, 196, 'n', 51.94682539682538)
	<	ر	(None, 197, 'i', 52.94682539682538)
فركبت	=	فركبت	(174, 198, 'n', 52.94682539682538)
سيارتها	=	سيارتها	(175, 199, 'n', 52.94682539682538)
وخرجت	=	وخرجت	(176, 200, 'n', 52.94682539682538)
بها	=	بها	(177, 201, 'n', 52.94682539682538)
الى	=	الى	(178, 202, 'n', 52.94682539682538)
مصر	>		(179, None, 'd', 53.94682539682538)
الجديدة	|	الحديدةة	(180, 203, 's', 54.44682539682538)
	<	و	(None, 204, 'i', 55.44682539682538)
وكان	|	كان	(181, 205, 's', 55.94682539682538)
كل	=	كل	(182, 206, 'n', 55.94682539682538)
همها	=	همها	(183, 207, 'n', 55.94682539682538)
ان	=	ان	(184, 208, 'n', 55.94682539682538)
تكون	=	تكون	(185, 209, 'n', 55.94682539682538)
وحدها	=	وحدها	(186, 210, 'n', 55.94682539682538)
وان	=	وان	(187, 211, 'n', 55.94682539682538)
تدور	=	تدور	(188, 212, 'n', 55.94682539682538)
دورة	|	دارة	(189, 213, 's', 56.44682539682538)
فى	|	في	(190, 214, 's', 57.44682539682538)
الهواء	=	الهواء	(191, 215, 'n', 57.44682539682538)
الطلق	=	الطلق	(192, 216, 'n', 57.44682539682538)
وتمشى	=	وتمشى	(193, 217, 'n', 57.44682539682538)
قليلا	=	قليلا	(194, 218, 'n', 57.44682539682538)
عسى	=	عسى	(195, 219, 'n', 57.44682539682538)
ان	=	ان	(196, 220, 'n', 57.44682539682538)
ينفعها	=	ينفعها	(197, 221, 'n', 57.44682539682538)
ذلك	=	ذلك	(198, 222, 'n', 57.44682539682538)
	<	ك	(None, 223, 'i', 58.44682539682538)
فيعفيها	=	فيعفيها	(199, 224, 'n', 58.44682539682538)
من	=	من	(200, 225, 'n', 58.44682539682538)
الشعور	=	الشعور	(201, 226, 'n', 58.44682539682538)
بالانقباضوالفتور	|	بالانقباض	(202, 227, 's', 59.32182539682538)
	<	والفتور	(None, 228, 'i', 60.32182539682538)
	<	ر	(None, 229, 'i', 61.32182539682538)
وانها	=	وانها	(203, 230, 'n', 61.32182539682538)
لفى	|	لفي	(204, 231, 's', 61.988492063492046)
	<	بعض	(None, 232, 'i', 62.988492063492046)
بعضالطريق	|	الطريق	(205, 233, 's', 63.65515873015871)
واذا	=	واذا	(206, 234, 'n', 63.65515873015871)
بها	=	بها	(207, 235, 'n', 63.65515873015871)
ترى	=	ترى	(208, 236, 'n', 63.65515873015871)
مرادا	=	مرادا	(209, 237, 'n', 63.65515873015871)
يمشى	|	يمشي	(210, 238, 's', 64.15515873015872)
بسرعة	=	بسرعة	(211, 239, 'n', 64.15515873015872)
كانما	=	كانما	(212, 240, 'n', 64.15515873015872)
يريد	=	يريد	(213, 241, 'n', 64.15515873015872)
ان	=	ان	(214, 242, 'n', 64.15515873015872)
يدرك	=	يدرك	(215, 243, 'n', 64.15515873015872)
موعدا	=	موعدا	(216, 244, 'n', 64.15515873015872)
	<	ا	(None, 245, 'i', 65.15515873015872)
	<	ف	(None, 246, 'i', 66.15515873015872)
فوقفت	|	ووعت	(217, 247, 's', 67.35515873015872)
واشارت	=	واشارت	(218, 248, 'n', 67.35515873015872)
اليه	=	اليه	(219, 249, 'n', 67.35515873015872)
وقد	=	وقد	(220, 250, 'n', 67.35515873015872)
احست	=	احست	(221, 251, 'n', 67.35515873015872)
ان	=	ان	(222, 252, 'n', 67.35515873015872)
جسمها	=	جسمها	(223, 253, 'n', 67.35515873015872)
الى	>		(224, None, 'd', 68.35515873015872)
اين	>		(225, None, 'd', 69.35515873015872)
قد	=	قد	(226, 254, 'n', 69.35515873015872)
صار	=	صار	(227, 255, 'n', 69.35515873015872)
اخف	=	اخف	(228, 256, 'n', 69.35515873015872)
مما	=	مما	(229, 257, 'n', 69.35515873015872)
كان	|	كانن	(230, 258, 's', 69.85515873015872)
فجاءها	|	فحاءها	(231, 259, 's', 70.18849206349205)
يعدو	|	هدو	(232, 260, 's', 71.18849206349205)
فسالته	|	فسالتهه	(233, 261, 's', 71.47420634920634)
الدكان	|	الى	(234, 262, 's', 72.80753968253967)
ارانا	|	اين	(235, 263, 's', 74.00753968253967)
	<	ا	(None, 264, 'i', 75.00753968253967)
	<	ا	(None, 265, 'i', 76.00753968253967)
نلتقى	>		(236, None, 'd', 77.00753968253967)
فلم	=	فلم	(237, 266, 'n', 77.00753968253967)
يجب	=	يجب	(238, 267, 'n', 77.00753968253967)
عن	=	عن	(239, 268, 'n', 77.00753968253967)
هذا	=	هذا	(240, 269, 'n', 77.00753968253967)
السؤال	=	السؤال	(241, 270, 'n', 77.00753968253967)
ولم	=	ولم	(242, 271, 'n', 77.00753968253967)
يلق	=	يلق	(243, 272, 'n', 77.00753968253967)
اليها	=	اليها	(244, 273, 'n', 77.00753968253967)
تحية	|	تحيةة	(245, 274, 's', 77.40753968253968)
بل	=	بل	(246, 275, 'n', 77.40753968253968)
ركب	=	ركب	(247, 276, 'n', 77.40753968253968)
وهو	|	وهويقول	(248, 277, 's', 78.55039682539682)
يقول	|	ل	(249, 278, 's', 80.05039682539682)
	<	ارانا	(None, 279, 'i', 81.05039682539682)
	<	نلتقي	(None, 280, 'i', 82.05039682539682)
فى	|	في	(250, 281, 's', 83.05039682539682)
هذه	=	هذه	(251, 282, 'n', 83.05039682539682)
الايام	=	الايام	(252, 283, 'n', 83.05039682539682)
	<	م	(None, 284, 'i', 84.05039682539682)
حسن	=	حسن	(253, 285, 'n', 84.05039682539682)
هذا	=	هذا	(254, 286, 'n', 84.05039682539682)
	<	ا	(None, 287, 'i', 85.05039682539682)
اليس	=	اليس	(255, 288, 'n', 85.05039682539682)
كذلك	=	كذلك	(256, 289, 'n', 85.05039682539682)

