	<	زيدم	(None, 1, 'i', 1)
وترك	=	وترك	(1, 2, 'n', 1)
لى	|	لي	(2, 3, 's', 2.0)
مركبته	=	مركبته	(3, 4, 'n', 2.0)
	<	و	(None, 5, 'i', 3.0)
وانه	|	انه	(4, 6, 's', 3.5)
لم	=	لم	(5, 7, 'n', 3.5)
تبق	=	تبق	(6, 8, 'n', 3.5)
لى	|	لي	(7, 9, 's', 4.5)
فى	|	في	(8, 10, 's', 5.5)
الفندق	=	الفندق	(9, 11, 'n', 5.5)
غرفة	=	غرفة	(10, 12, 'n', 5.5)
واوجز	=	واوجز	(11, 13, 'n', 5.5)
فاقول	=	فاقول	(12, 14, 'n', 5.5)
انى	=	انى	(13, 15, 'n', 5.5)
لم	=	لم	(14, 16, 'n', 5.5)
يسعنى	|	يسعني	(15, 17, 's', 5.9)
الا	=	الا	(16, 18, 'n', 5.9)
ان	=	ان	(17, 19, 'n', 5.9)
اذهب	=	اذهب	(18, 20, 'n', 5.9)
الى	=	الى	(19, 21, 'n', 5.9)
البيت	=	البيت	(20, 22, 'n', 5.9)
على	=	على	(21, 23, 'n', 5.9)
فرط	=	فرط	(22, 24, 'n', 5.9)
استثقالى	|	استثقالي	(23, 25, 's', 6.15)
لذلك	=	لذلك	(24, 26, 'n', 6.15)
فاذا	=	فاذا	(25, 27, 'n', 6.15)
البيت	|	الي	(26, 28, 's', 6.95)
شىء	|	تسء	(27, 29, 's', 8.283333333333333)
مهول	=	مهول	(28, 30, 'n', 8.283333333333333)
واذا	=	واذا	(29, 31, 'n', 8.283333333333333)
هو	=	هو	(30, 32, 'n', 8.283333333333333)
بيتان	=	بيتان	(31, 33, 'n', 8.283333333333333)
فى	|	في	(32, 34, 's', 9.283333333333333)
الحقيقة	=	الحقيقة	(33, 35, 'n', 9.283333333333333)
واحد	=	واحد	(34, 36, 'n', 9.283333333333333)
للرجال	=	للرجال	(35, 37, 'n', 9.283333333333333)
واخر	=	واخر	(36, 38, 'n', 9.283333333333333)
بعيد	=	بعيد	(37, 39, 'n', 9.283333333333333)
عنه	=	عنه	(38, 40, 'n', 9.283333333333333)
للنساء	=	للنساء	(39, 41, 'n', 9.283333333333333)
وبينهما	=	وبينهما	(40, 42, 'n', 9.283333333333333)
بستان	|	سسا	(41, 43, 's', 10.483333333333333)
واسع	=	واسع	(42, 44, 'n', 10.483333333333333)
وحديقة	=	وحديقة	(43, 45, 'n', 10.483333333333333)
زهر	=	زهر	(44, 46, 'n', 10.483333333333333)
فيحاء	=	فيحاء	(45, 47, 'n', 10.483333333333333)
وفضاء	|	وقضاء	(46, 48, 's', 10.883333333333333)
رحيب	=	رحيب	(47, 49, 'n', 10.883333333333333)
الفيت	|	الفيتا	(48, 50, 's', 11.216666666666667)
ابناء	|	بناء	(49, 51, 's', 11.616666666666667)
صديقى	|	صديقي	(50, 52, 's', 12.016666666666667)
يلعبون	=	يلعبون	(51, 53, 'n', 12.016666666666667)
فيه	|	فئة	(52, 54, 's', 13.350000000000001)
	<	ـ	(None, 55, 'i', 14.350000000000001)
او	=	او	(53, 56, 'n', 14.350000000000001)
خيل	|	خيلا	(54, 57, 's', 14.850000000000001)
الى	|	لي	(55, 58, 's', 16.183333333333334)
فى	|	في	(56, 59, 's', 17.183333333333334)
اول	=	اول	(57, 60, 'n', 17.183333333333334)
الامر	=	الامر	(58, 61, 'n', 17.183333333333334)
انهم	=	انهم	(59, 62, 'n', 17.183333333333334)
يلعبون	=	يلعبون	(60, 63, 'n', 17.183333333333334)
ولكنى	|	ولكني	(61, 64, 's', 17.583333333333332)
لما	|	لا	(62, 65, 's', 18.25)
دنوت	=	دنوت	(63, 66, 'n', 18.25)
منهم	|	منه	(64, 67, 's', 18.75)
	<	م	(None, 68, 'i', 19.75)
	<	ر	(None, 69, 'i', 20.75)
رايت	|	ائت	(65, 70, 's', 21.75)
رجلا	=	رجلا	(66, 71, 'n', 21.75)
معروفا	=	معروفا	(67, 72, 'n', 21.75)
لم	=	لم	(68, 73, 'n', 21.75)
ارتح	|	ارتحالى	(69, 74, 's', 22.607142857142858)
الى	>		(70, None, 'd', 23.607142857142858)
وجهه	=	وجهه	(71, 75, 'n', 23.607142857142858)
ولم	=	ولم	(72, 76, 'n', 23.607142857142858)
يعجبنى	|	يعجبني	(73, 77, 's', 23.94047619047619)
شارباه	|	شارباة	(74, 78, 's', 24.273809523809522)
المفتولان	|	المقتول	(75, 79, 's', 24.94047619047619)
	<	ان	(None, 80, 'i', 25.94047619047619)
وصلعته	|	وصل	(76, 81, 's', 26.94047619047619)
	<	عته	(None, 82, 'i', 27.94047619047619)
الناصعة	=	الناصعة	(77, 83, 'n', 27.94047619047619)
وكان	=	وكان	(78, 84, 'n', 27.94047619047619)
قصيرا	=	قصيرا	(79, 85, 'n', 27.94047619047619)
مثلى	|	مثلي	(80, 86, 's', 28.44047619047619)
ولكنه	=	ولكنه	(81, 87, 'n', 28.44047619047619)
اشد	=	اشد	(82, 88, 'n', 28.44047619047619)
منى	|	مني	(83, 89, 's', 29.107142857142858)
دمامة	=	دمامة	(84, 90, 'n', 29.107142857142858)
واضيق	=	واضيق	(85, 91, 'n', 29.107142857142858)
عينا	=	عينا	(86, 92, 'n', 29.107142857142858)
وكان	=	وكان	(87, 93, 'n', 29.107142857142858)
هذا	=	هذا	(88, 94, 'n', 29.107142857142858)
الرجل	=	الرجل	(89, 95, 'n', 29.107142857142858)
يصيح	=	يصيح	(90, 96, 'n', 29.107142857142858)
بالغلمان	|	بالقلمان	(91, 97, 's', 29.357142857142858)
وهو	=	وهو	(92, 98, 'n', 29.357142857142858)
واقف	=	واقف	(93, 99, 'n', 29.357142857142858)
لا	=	لا	(94, 100, 'n', 29.357142857142858)
يتحرك	=	يتحرك	(95, 101, 'n', 29.357142857142858)
	<	في	(None, 102, 'i', 30.357142857142858)
فيحركون	|	حركان	(96, 103, 's', 31.214285714285715)
ايديهم	|	ايديهما	(97, 104, 's', 31.5)
او	|	و	(98, 105, 's', 32.5)
ارجلهم	=	ارجلهم	(99, 106, 'n', 32.5)
	<	و	(None, 107, 'i', 33.5)
وينثنون	|	يتثنون	(100, 108, 's', 34.07142857142857)
ويعتدلون	|	ويعتدلان	(101, 109, 's', 34.32142857142857)
ويستلقون	=	ويستلقون	(102, 110, 'n', 34.32142857142857)
على	=	على	(103, 111, 'n', 34.32142857142857)
ظهورهم	=	ظهورهم	(104, 112, 'n', 34.32142857142857)
ويرفعون	=	ويرفعون	(105, 113, 'n', 34.32142857142857)
سيقانهم	=	سيقانهم	(106, 114, 'n', 34.32142857142857)
واذرعهم	=	واذرعهم	(107, 115, 'n', 34.32142857142857)
وكان	=	وكان	(108, 116, 'n', 34.32142857142857)
صديقى	|	صديقي	(109, 117, 's', 34.72142857142857)
واقفا	=	واقفا	(110, 118, 'n', 34.72142857142857)
يهز	|	يه	(111, 119, 's', 35.38809523809523)
راسه	|	زراسة	(112, 120, 's', 36.18809523809523)
راضيا	=	راضيا	(113, 121, 'n', 36.18809523809523)
مرتاحا	=	مرتاحا	(114, 122, 'n', 36.18809523809523)
	<	فقلت	(None, 123, 'i', 37.18809523809523)
	<	له	(None, 124, 'i', 38.18809523809523)
ما	=	ما	(115, 125, 'n', 38.18809523809523)
هذا	=	هذا	(116, 126, 'n', 38.18809523809523)
الذى	=	الذى	(117, 127, 'n', 38.18809523809523)
ارى	=	ارى	(118, 128, 'n', 38.18809523809523)
	<	او	(None, 129, 'i', 39.18809523809523)
ومن	|	من	(119, 130, 's', 39.854761904761894)
هذا	=	هذا	(120, 131, 'n', 39.854761904761894)
الرجل	=	الرجل	(121, 132, 'n', 39.854761904761894)
القبيح	=	القبيح	(122, 133, 'n', 39.854761904761894)
ومن	=	ومن	(123, 134, 'n', 39.854761904761894)
هؤلاء	=	هؤلاء	(124, 135, 'n', 39.854761904761894)
الصبية	|	الصئة	(125, 136, 's', 40.52142857142856)
هل	=	هل	(126, 137, 'n', 40.52142857142856)
نويت	=	نويت	(127, 138, 'n', 40.52142857142856)
فقلت	>		(128, None, 'd', 41.52142857142856)
له	>		(129, None, 'd', 42.52142857142856)
ان	=	ان	(130, 139, 'n', 42.52142857142856)
تقيم	=	تقيم	(131, 140, 'n', 42.52142857142856)
فى	|	في	(132, 141, 's', 43.52142857142856)
بيتك	|	بيتكسيك	(133, 142, 's', 44.37857142857141)
سيرك	>		(134, None, 'd', 45.37857142857141)
عقاب	>		(135, None, 'd', 46.37857142857141)
اللص	>		(136, None, 'd', 47.37857142857141)
لالالا	>		(137, None, 'd', 48.37857142857141)
هؤلاء	>		(138, None, 'd', 49.37857142857141)
ابنائى	>		(139, None, 'd', 50.37857142857141)
فقال	=	فقال	(140, 143, 'n', 50.37857142857141)
وهو	=	وهو	(141, 144, 'n', 50.37857142857141)
يضحك	=	يضحك	(142, 145, 'n', 50.37857142857141)
	<	لا	(None, 146, 'i', 51.37857142857141)
	<	لا	(None, 147, 'i', 52.37857142857141)
	<	لا	(None, 148, 'i', 53.37857142857141)
	<	هولاء	(None, 149, 'i', 54.37857142857141)
	<	ابنائي	(None, 150, 'i', 55.37857142857141)
	<	مستقريا	(None, 151, 'i', 56.37857142857141)
ابناؤك	=	ابناؤك	(143, 152, 'n', 56.37857142857141)
ولماذا	|	وملاذا	(144, 153, 's', 57.045238095238076)
تترك	=	تترك	(145, 154, 'n', 57.045238095238076)
هذا	=	هذا	(146, 155, 'n', 57.045238095238076)
الرجل	=	الرجل	(147, 156, 'n', 57.045238095238076)
القبيح	=	القبيح	(148, 157, 'n', 57.045238095238076)
يمرغهم	|	يمرغه	(149, 158, 's', 57.37857142857141)
	<	م	(None, 159, 'i', 58.37857142857141)
فى	|	في	(150, 160, 's', 59.37857142857141)
التراب	=	التراب	(151, 161, 'n', 59.37857142857141)
فقلت	|	فقال	(152, 162, 's', 60.37857142857141)
	<	وهو	(None, 163, 'i', 61.37857142857141)
مستغربا	|	يجرني	(153, 164, 's', 63.09285714285713)
لا	=	لا	(154, 165, 'n', 63.09285714285713)
تصح	=	تصح	(155, 166, 'n', 63.09285714285713)
هكذا	=	هكذا	(156, 167, 'n', 63.09285714285713)
لئلا	=	لئلا	(157, 168, 'n', 63.09285714285713)
يسمع	=	يسمع	(158, 169, 'n', 63.09285714285713)
انه	|	انهم	(159, 170, 's', 63.59285714285713)
معلم	|	علم	(160, 171, 's', 64.09285714285713)
الرياضة	=	الرياضة	(161, 172, 'n', 64.09285714285713)
فى	|	في	(162, 173, 's', 65.09285714285713)
المدرسة	=	المدرسة	(163, 174, 'n', 65.09285714285713)
فقال	>		(164, None, 'd', 66.09285714285713)
وهو	>		(165, None, 'd', 67.09285714285713)
يجرنى	|	يد	(166, 175, 's', 68.69285714285712)
يدرب	|	رب	(167, 176, 's', 69.69285714285712)
الاولاد	=	الاولاد	(168, 177, 'n', 69.69285714285712)
على	=	على	(169, 178, 'n', 69.69285714285712)
الحركات	=	الحركات	(170, 179, 'n', 69.69285714285712)
الرياضية	=	الرياضية	(171, 180, 'n', 69.69285714285712)
	<	فقلتا	(None, 181, 'i', 70.69285714285712)
اولا	|	ولا	(172, 182, 's', 71.19285714285712)
يكفى	|	يكفي	(173, 183, 's', 71.69285714285712)
تدريبه	|	تدريبها	(174, 184, 's', 71.97857142857141)
لهم	|	هم	(175, 185, 's', 72.64523809523808)
فى	|	في	(176, 186, 's', 73.64523809523808)
المدرسة	=	المدرسة	(177, 187, 'n', 73.64523809523808)
مدهش	|	امدهش	(178, 188, 's', 74.04523809523809)
امن	=	امن	(179, 189, 'n', 74.04523809523809)
اجل	=	اجل	(180, 190, 'n', 74.04523809523809)
ان	=	ان	(181, 191, 'n', 74.04523809523809)
لله	|	الله	(182, 192, 's', 74.54523809523809)
رزقك	=	رزقك	(183, 193, 'n', 74.54523809523809)
مالا	=	مالا	(184, 194, 'n', 74.54523809523809)
فقلت	>		(185, None, 'd', 75.54523809523809)
تروح	|	تراح	(186, 195, 's', 76.04523809523809)
تبعثره	=	تبعثره	(187, 196, 'n', 76.04523809523809)
فى	|	في	(188, 197, 's', 77.04523809523809)
هذا	=	هذا	(189, 198, 'n', 77.04523809523809)
الكلام	=	الكلام	(190, 199, 'n', 77.04523809523809)
الفارغ	=	الفارغ	(191, 200, 'n', 77.04523809523809)
ليقال	=	ليقال	(192, 201, 'n', 77.04523809523809)
انك	|	انكم	(193, 202, 's', 77.54523809523809)
متمدين	|	تمدين	(194, 203, 's', 77.87857142857142)
	<	قال	(None, 204, 'i', 78.87857142857142)
لا	=	لا	(195, 205, 'n', 78.87857142857142)
انك	=	انك	(196, 206, 'n', 78.87857142857142)
لا	=	لا	(197, 207, 'n', 78.87857142857142)
تعرف	|	تعرفان	(198, 208, 's', 79.54523809523809)
ان	>		(199, None, 'd', 80.54523809523809)
الحكاية	|	الحكاة	(200, 209, 's', 80.83095238095238)
طويلة	=	طويلة	(201, 210, 'n', 80.83095238095238)
ولكنى	|	ولكني	(202, 211, 's', 81.23095238095239)
اختصرها	|	اختصره	(203, 212, 's', 81.51666666666668)
لك	|	الكف	(204, 213, 's', 82.51666666666668)
فاقول	|	اقول	(205, 214, 's', 82.91666666666669)
ان	=	ان	(206, 215, 'n', 82.91666666666669)
احد	=	احد	(207, 216, 'n', 82.91666666666669)
قال	>		(208, None, 'd', 83.91666666666669)
السياح	=	السياح	(209, 217, 'n', 83.91666666666669)
الامريكيين	=	الامريكيين	(210, 218, 'n', 83.91666666666669)
كان	=	كان	(211, 219, 'n', 83.91666666666669)
هنا	=	هنا	(212, 220, 'n', 83.91666666666669)
فى	|	في	(213, 221, 's', 84.91666666666669)
الشتاء	=	الشتاء	(214, 222, 'n', 84.91666666666669)
الماضى	|	الماضي	(215, 223, 's', 85.25000000000001)
فاتصلت	=	فاتصلت	(216, 224, 'n', 85.25000000000001)
به	=	به	(217, 225, 'n', 85.25000000000001)
بطبيعة	=	بطبيعة	(218, 226, 'n', 85.25000000000001)
الحال	=	الحال	(219, 227, 'n', 85.25000000000001)
صديقى	|	صديقي	(220, 228, 's', 85.65000000000002)
تاجر	=	تاجر	(221, 229, 'n', 85.65000000000002)
عاديات	=	عاديات	(222, 230, 'n', 85.65000000000002)
وراى	|	وراي	(223, 231, 's', 86.15000000000002)
ابنائى	=	ابنائى	(224, 232, 'n', 86.15000000000002)
فنصح	=	فنصح	(225, 233, 'n', 86.15000000000002)
لى	|	لي	(226, 234, 's', 87.15000000000002)
	<	و	(None, 235, 'i', 88.15000000000002)
وهو	|	هو	(227, 236, 's', 88.81666666666669)
طبيب	=	طبيب	(228, 237, 'n', 88.81666666666669)
ان	=	ان	(229, 238, 'n', 88.81666666666669)
اعنى	=	اعنى	(230, 239, 'n', 88.81666666666669)
بحياة	=	بحياة	(231, 240, 'n', 88.81666666666669)
ابنائى	|	ايتائي	(232, 241, 's', 89.81666666666669)
الرياضية	=	الرياضية	(233, 242, 'n', 89.81666666666669)
وان	=	وان	(234, 243, 'n', 89.81666666666669)
اتخذ	=	اتخذ	(235, 244, 'n', 89.81666666666669)
لهم	|	لؤم	(236, 245, 's', 90.48333333333336)
معلما	=	معلما	(237, 246, 'n', 90.48333333333336)
هذه	=	هذه	(238, 247, 'n', 90.48333333333336)
هى	|	هر	(239, 248, 's', 91.48333333333336)
	<	١٥٢	(None, 249, 'i', 92.48333333333336)

