فى	>		(1, None, 'd', 1)
وجهه	|	فوجهة	(2, 1, 's', 1.8)
فقد	=	فقد	(3, 2, 'n', 1.8)
وقف	=	وقف	(4, 3, 'n', 1.8)
مفتوح	|	مفتاح	(5, 4, 's', 2.2)
ارجو	>		(6, None, 'd', 3.2)
المعذرة	>		(7, None, 'd', 4.2)
الفم	|	القه	(8, 5, 's', 5.2)
وكانما	|	كاتما	(9, 6, 's', 5.866666666666667)
بهره	=	بهره	(10, 7, 'n', 5.866666666666667)
جمالها	=	جمالها	(11, 8, 'n', 5.866666666666667)
ثم	|	تم	(12, 9, 's', 6.866666666666667)
قال	=	قال	(13, 10, 'n', 6.866666666666667)
	<	ارجو	(None, 11, 'i', 7.866666666666667)
	<	المعذرة	(None, 12, 'i', 8.866666666666667)
فلم	=	فلم	(14, 13, 'n', 8.866666666666667)
تقل	=	تقل	(15, 14, 'n', 8.866666666666667)
جليلة	=	جليلة	(16, 15, 'n', 8.866666666666667)
شيئا	=	شيئا	(17, 16, 'n', 8.866666666666667)
وظلت	=	وظلت	(18, 17, 'n', 8.866666666666667)
قائمة	=	قائمة	(19, 18, 'n', 8.866666666666667)
على	=	على	(20, 19, 'n', 8.866666666666667)
ركبتيها	|	ركبتيه	(21, 20, 's', 9.152380952380954)
تنظر	|	اتنظر	(22, 21, 's', 9.552380952380954)
اليه	|	ااسه	(23, 22, 's', 10.552380952380954)
فضحك	|	فض	(24, 23, 's', 11.552380952380954)
فجاة	|	كفحاة	(25, 24, 's', 12.352380952380955)
وبلا	|	ورلا	(26, 25, 's', 12.852380952380955)
ارجو	>		(27, None, 'd', 13.852380952380955)
المعذرة	>		(28, None, 'd', 14.852380952380955)
لكانك	>		(29, None, 'd', 15.852380952380955)
حواء	>		(30, None, 'd', 16.852380952380955)
تصلى	>		(31, None, 'd', 17.852380952380955)
فى	>		(32, None, 'd', 18.852380952380955)
الجنة	>		(33, None, 'd', 19.852380952380955)
مناسبة	|	مناسة	(34, 26, 's', 20.185714285714287)
ظاهرة	=	ظاهرة	(35, 27, 'n', 20.185714285714287)
ثم	|	تم	(36, 28, 's', 21.185714285714287)
كف	>		(37, None, 'd', 22.185714285714287)
فجاة	|	كففحاة	(38, 29, 's', 23.185714285714287)
وقال	=	وقال	(39, 30, 'n', 23.185714285714287)
في	>		(40, None, 'd', 24.185714285714287)
الطريق	|	ارجو	(41, 31, 's', 25.51904761904762)
ماذا	|	المعذرة	(42, 32, 's', 26.947619047619046)
	<	لكانكحواء	(None, 33, 'i', 27.947619047619046)
تعنى	|	تصلى	(43, 34, 's', 28.947619047619046)
	<	فى	(None, 35, 'i', 29.947619047619046)
بحواء	>		(44, None, 'd', 30.947619047619046)
والجنة	|	الحنة	(45, 36, 's', 31.614285714285714)
فقالت	=	فقالت	(46, 37, 'n', 31.614285714285714)
بلهجة	=	بلهجة	(47, 38, 'n', 31.614285714285714)
امتزج	=	امتزج	(48, 39, 'n', 31.614285714285714)
فيها	=	فيها	(49, 40, 'n', 31.614285714285714)
الغضب	|	القضب	(50, 41, 's', 32.01428571428571)
بالسرور	=	بالسرور	(51, 42, 'n', 32.01428571428571)
المكبوح	=	المكبوح	(52, 43, 'n', 32.01428571428571)
من	|	ماذا	(53, 44, 's', 33.51428571428571)
	<	تعني	(None, 45, 'i', 34.51428571428571)
	<	بحواء	(None, 46, 'i', 35.51428571428571)
	<	ؤالحتة	(None, 47, 'i', 36.51428571428571)
	<	قال	(None, 48, 'i', 37.51428571428571)
	<	فينا	(None, 49, 'i', 38.51428571428571)
الاتفاق	|	لاتفاق	(54, 50, 's', 38.8)
الغريب	=	الغريب	(55, 51, 'n', 38.8)
ان	=	ان	(56, 52, 'n', 38.8)
اسمى	|	اسمي	(57, 53, 's', 39.3)
ادم	=	ادم	(58, 54, 'n', 39.3)
وقد	=	وقد	(59, 55, 'n', 39.3)
كنت	=	كنت	(60, 56, 'n', 39.3)
وانا	=	وانا	(61, 57, 'n', 39.3)
ماش	|	ماشات	(62, 58, 's', 40.099999999999994)
اتوقع	|	ومع	(63, 59, 's', 41.3)
	<	ثا	(None, 60, 'i', 42.3)
اخشى	|	حش	(64, 61, 's', 43.8)
فى	|	ى	(65, 62, 's', 44.8)
	<	في	(None, 63, 'i', 45.8)
قال	>		(66, None, 'd', 46.8)
الحقيقة	|	الحققة	(67, 64, 's', 47.08571428571428)
ان	=	ان	(68, 65, 'n', 47.08571428571428)
القى	=	القى	(69, 66, 'n', 47.08571428571428)
حية	=	حية	(70, 67, 'n', 47.08571428571428)
ولكنى	|	ولعني	(71, 68, 's', 47.88571428571428)
على	=	على	(72, 69, 'n', 47.88571428571428)
التحقيق	|	الشح	(73, 70, 's', 49.028571428571425)
	<	في	(None, 71, 'i', 50.028571428571425)
لم	|	قلي	(74, 72, 's', 51.36190476190476)
اكن	|	اكنات	(75, 73, 's', 52.16190476190476)
اتوقع	|	وقع	(76, 74, 's', 52.961904761904755)
ان	=	ان	(77, 75, 'n', 52.961904761904755)
التقى	=	التقى	(78, 76, 'n', 52.961904761904755)
بحواء	=	بحواء	(79, 77, 'n', 52.961904761904755)
هل	|	حكهمة	(80, 78, 's', 54.561904761904756)
لى	|	اخرى	(81, 79, 's', 56.061904761904756)
اذن	>		(82, None, 'd', 57.061904761904756)
فقال	=	فقال	(83, 80, 'n', 57.061904761904756)
بابتسام	|	تسحدة	(84, 81, 's', 58.77619047619047)
ليس	|	ليسي	(85, 82, 's', 59.27619047619047)
اسمى	|	اسمي	(86, 83, 's', 59.77619047619047)
حواء	|	دوء	(87, 84, 's', 60.77619047619047)
وضحك	>		(88, None, 'd', 61.77619047619047)
مرة	>		(89, None, 'd', 62.77619047619047)
اخرى	>		(90, None, 'd', 63.77619047619047)
فقالت	|	قلب	(91, 85, 's', 64.97619047619047)
بحدة	|	ابتسامه	(92, 86, 's', 66.69047619047618)
	<	للى	(None, 87, 'i', 67.69047619047618)
ان	|	اذنا	(93, 88, 's', 68.69047619047618)
	<	نا	(None, 89, 'i', 69.69047619047618)
اسال	|	سالم	(94, 90, 's', 70.69047619047618)
ما	>		(95, None, 'd', 71.69047619047618)
اسمك	|	اامك	(96, 91, 's', 72.19047619047618)
	<	قالت	(None, 92, 'i', 73.19047619047618)
	<	كلا	(None, 93, 'i', 74.19047619047618)
	<	لن	(None, 94, 'i', 75.19047619047618)
	<	اخركقال	(None, 95, 'i', 76.19047619047618)
اذن	=	اذن	(97, 96, 'n', 76.19047619047618)
ساسميك	=	ساسميك	(98, 97, 'n', 76.19047619047618)
حواء	|	خواء	(99, 98, 's', 76.69047619047618)
فانه	|	فانها	(100, 99, 's', 77.09047619047618)
اليق	|	ليقما	(101, 100, 's', 78.29047619047618)
ما	>		(102, None, 'd', 79.29047619047618)
يكون	|	كان	(103, 101, 's', 80.29047619047618)
وليت	>		(104, None, 'd', 81.29047619047618)
من	|	م	(105, 102, 's', 82.29047619047618)
قال	>		(106, None, 'd', 83.29047619047618)
كلا	>		(107, None, 'd', 84.29047619047618)
لن	>		(108, None, 'd', 85.29047619047618)
اخبرك	>		(109, None, 'd', 86.29047619047618)
قالت	>		(110, None, 'd', 87.29047619047618)
يدرى	|	ندري	(111, 103, 's', 88.29047619047618)
هل	=	هل	(112, 104, 'n', 88.29047619047618)
كان	=	كان	(113, 105, 'n', 88.29047619047618)
لحواء	|	دواء	(114, 106, 's', 89.09047619047618)
بحر	|	يحيك	(115, 107, 's', 90.59047619047618)
كهذا	|	هذا	(116, 108, 's', 91.09047619047618)
فى	>		(117, None, 'd', 92.09047619047618)
الفردوس	|	فالفردوس	(118, 109, 's', 92.34047619047618)
	<	انظر	(None, 110, 'i', 93.34047619047618)
	<	اكتال	(None, 111, 'i', 94.34047619047618)
	<	حر	(None, 112, 'i', 95.34047619047618)
	<	ولكنها	(None, 113, 'i', 96.34047619047618)
	<	ردته	(None, 114, 'i', 97.34047619047618)
	<	بقوله	(None, 115, 'i', 98.34047619047618)
سمنى	|	اسم	(119, 116, 's', 99.84047619047618)
ما	|	ننماش	(120, 117, 's', 101.04047619047618)
شئت	|	ست	(121, 118, 's', 102.37380952380951)
فانى	|	فاني	(122, 119, 's', 102.87380952380951)
راجعة	=	راجعة	(123, 120, 'n', 102.87380952380951)
الى	=	الى	(124, 121, 'n', 102.87380952380951)
الفندق	=	الفندق	(125, 122, 'n', 102.87380952380951)
ونظر	|	وهمت	(126, 123, 's', 104.37380952380951)
الى	|	بالنهوض	(127, 124, 's', 105.80238095238094)
البحر	>		(128, None, 'd', 106.80238095238094)
ولكنها	>		(129, None, 'd', 107.80238095238094)
ردته	>		(130, None, 'd', 108.80238095238094)
بقولها	|	فقال	(131, 125, 's', 110.13571428571427)
واشار	>		(132, None, 'd', 111.13571428571427)
الى	>		(133, None, 'd', 112.13571428571427)
سارافقك	=	سارافقك	(134, 126, 'n', 112.13571428571427)
اليه	=	اليه	(135, 127, 'n', 112.13571428571427)
فانى	=	فانى	(136, 128, 'n', 112.13571428571427)
نازل	=	نازل	(137, 129, 'n', 112.13571428571427)
فيه	=	فيه	(138, 130, 'n', 112.13571428571427)
اذا	=	اذا	(139, 131, 'n', 112.13571428571427)
كان	=	كان	(140, 132, 'n', 112.13571428571427)
هو	=	هو	(141, 133, 'n', 112.13571428571427)
هذا	=	هذا	(142, 134, 'n', 112.13571428571427)
وهمت	|	واشار	(143, 135, 's', 113.73571428571427)
بالنهوض	|	الى	(144, 136, 's', 115.1642857142857)
فقال	>		(145, None, 'd', 116.1642857142857)
ناحيته	=	ناحيته	(146, 137, 'n', 116.1642857142857)
فوافق	>		(147, None, 'd', 117.1642857142857)
بل	>		(148, None, 'd', 118.1642857142857)
سابقى	>		(149, None, 'd', 119.1642857142857)
هنا	>		(150, None, 'd', 120.1642857142857)
ولكنها	=	ولكنها	(151, 138, 'n', 120.1642857142857)
لم	=	لم	(152, 139, 'n', 120.1642857142857)
تذهب	=	تذهب	(153, 140, 'n', 120.1642857142857)
بل	=	بل	(154, 141, 'n', 120.1642857142857)
وقفت	=	وقفت	(155, 142, 'n', 120.1642857142857)
وقالت	|	وقاات	(156, 143, 's', 120.5642857142857)
وقد	=	وقد	(157, 144, 'n', 120.5642857142857)
جنحت	=	جنحت	(158, 145, 'n', 120.5642857142857)
الى	=	الى	(159, 146, 'n', 120.5642857142857)
العناد	|	العنا	(160, 147, 's', 120.89761904761903)
	<	دلايل	(None, 148, 'i', 121.89761904761903)
	<	سابقي	(None, 149, 'i', 122.89761904761903)
	<	هنا	(None, 150, 'i', 123.89761904761903)
	<	فوافق	(None, 151, 'i', 124.89761904761903)
	<	الرجل	(None, 152, 'i', 125.89761904761903)
	<	بسرور	(None, 153, 'i', 126.89761904761903)
	<	وقال	(None, 154, 'i', 127.89761904761903)
حسن	=	حسن	(161, 155, 'n', 127.89761904761903)
جدا	=	جدا	(162, 156, 'n', 127.89761904761903)
سابقى	|	سابقي	(163, 157, 's', 128.29761904761904)
انا	=	انا	(164, 158, 'n', 128.29761904761904)
ايضا	|	انض	(165, 159, 's', 129.29761904761904)
لاسليك	|	الاس	(166, 160, 's', 130.63095238095238)
	<	ليكوا	(None, 161, 'i', 131.63095238095238)
واونسك	|	ونسك	(167, 162, 's', 132.29761904761904)
فى	>		(168, None, 'd', 133.29761904761904)
وحدتك	|	فوحدتك	(169, 163, 's', 133.63095238095238)
الرجل	>		(170, None, 'd', 134.63095238095238)
بسرور	>		(171, None, 'd', 135.63095238095238)
وقال	>		(172, None, 'd', 136.63095238095238)
فهزت	=	فهزت	(173, 164, 'n', 136.63095238095238)
جليلة	=	جليلة	(174, 165, 'n', 136.63095238095238)
كتفها	=	كتفها	(175, 166, 'n', 136.63095238095238)
هزه	|	هزة	(176, 167, 's', 137.29761904761904)
خفيفه	|	خفيفة	(177, 168, 's', 137.69761904761904)
وعادت	=	وعادت	(178, 169, 'n', 137.69761904761904)
الى	=	الى	(179, 170, 'n', 137.69761904761904)
الرمل	=	الرمل	(180, 171, 'n', 137.69761904761904)
فجلست	|	فحلست	(181, 172, 's', 138.09761904761905)
عليه	=	عليه	(182, 173, 'n', 138.09761904761905)
فجلس	=	فجلس	(183, 174, 'n', 138.09761904761905)
مثلها	=	مثلها	(184, 175, 'n', 138.09761904761905)
بثيابه	|	شيابة	(185, 176, 's', 139.09761904761905)
الانيقة	=	الانيقة	(186, 177, 'n', 139.09761904761905)
وراح	=	وراح	(187, 178, 'n', 139.09761904761905)
يجيل	=	يجيل	(188, 179, 'n', 139.09761904761905)
عينه	|	عينة	(189, 180, 's', 139.59761904761905)
فى	|	في	(190, 181, 's', 140.59761904761905)
مفاتنها	=	مفاتنها	(191, 182, 'n', 140.59761904761905)
وكانت	=	وكانت	(192, 183, 'n', 140.59761904761905)
هى	|	هي	(193, 184, 's', 141.59761904761905)
ايضا	|	ارض	(194, 185, 's', 142.59761904761905)
تتامل	|	اتت	(195, 186, 's', 144.19761904761904)
	<	املكت	(None, 187, 'i', 145.19761904761904)
كتفيه	|	فيه	(196, 188, 's', 145.99761904761905)
العريضتين	=	العريضتين	(197, 189, 'n', 145.99761904761905)
ووجهه	|	ووجهة	(198, 190, 's', 146.39761904761906)
القسيم	=	القسيم	(199, 191, 'n', 146.39761904761906)
وشعره	=	وشعره	(200, 192, 'n', 146.39761904761906)
	<	اللامع	(None, 193, 'i', 147.39761904761906)
وساقيه	|	وساقية	(201, 194, 's', 147.7309523809524)
المفتولين	|	المقتولين	(202, 195, 's', 147.95317460317463)
ولا	=	ولا	(203, 196, 'n', 147.95317460317463)
يبدو	=	يبدو	(204, 197, 'n', 147.95317460317463)
	<	٢١٣	(None, 198, 'i', 148.95317460317463)

