
المكلفين وأقوالهم
ليس فيها شيء من الاعتقادات القلبية ، لقوله : (كُلُّ شَيْءٍ
فَعَلُوهُ فِي الزُّبُرِ وَكُلُّ صَغِيرٍ وَكَبِيرٍ مُسْتَطَرٌ) ، وقوله : (وَيُرْسِلُ
عَلَيْكُمْ حَفَظَةً) ، وقوله : (لِتُجْزى كُلُّ
نَفْسٍ بِما كَسَبَتْ وَهُمْ لا يُظْلَمُونَ) ، فعلقوها في أعناقهم وأيديهم كما في قوله : (وَكُلَّ إِنسانٍ أَلْزَمْناهُ طائِرَهُ
فِي عُنُقِهِ وَنُخْرِجُ لَهُ يَوْمَ الْقِيامَةِ كِتاباً يَلْقاهُ مَنْشُوراً
اقْرَأْ كِتابَكَ كَفى بِنَفْسِكَ الْيَوْمَ عَلَيْكَ حَسِيباً) ، وقال (وَوُفِّيَتْ كُلُّ
نَفْسٍ ما عَمِلَتْ وَهُوَ أَعْلَمُ بِما يَفْعَلُونَ) ، فمنهم من أخذ
كتابه بيمينه ومنهم من أخذه بشماله ومنهم من أخذه وراء ظهره ، وهم الذين نبذوا
الكتاب (وَراءَ ظُهُورِهِمْ
وَاشْتَرَوْا بِهِ ثَمَناً قَلِيلاً) وليس أولئك إلا أئمة الضلال ، قال ويأتي مع كل إنسان قرينه
من الشياطين والملائكة لقوله تعالى : (وَجاءَتْ كُلُّ
نَفْسٍ مَعَها سائِقٌ وَشَهِيدٌ لَقَدْ كُنْتَ فِي غَفْلَةٍ مِنْ هذا فَكَشَفْنا
عَنْكَ غِطاءَكَ فَبَصَرُكَ الْيَوْمَ حَدِيدٌ وَقالَ قَرِينُهُ هذا ما لَدَيَّ
عَتِيدٌ) ، وقوله : (إِذْ يَتَلَقَّى
الْمُتَلَقِّيانِ عَنِ الْيَمِينِ وَعَنِ الشِّمالِ قَعِيدٌ ما يَلْفِظُ مِنْ
قَوْلٍ إِلَّا لَدَيْهِ رَقِيبٌ عَتِيدٌ) ، ثم يأتي الله عزوجل على عرشه والملائكة يحمل ذلك العرش فيضعونه على تلك الأرض
المشرقة بنوره ، كما قال : (وَأَشْرَقَتِ
الْأَرْضُ بِنُورِ رَبِّها وَوُضِعَ الْكِتابُ وَجِيءَ بِالنَّبِيِّينَ
وَالشُّهَداءِ وَقُضِيَ بَيْنَهُمْ بِالْحَقِ) ، وقوله : (وَتَرَى
الْمَلائِكَةَ حَافِّينَ مِنْ حَوْلِ الْعَرْشِ يُسَبِّحُونَ بِحَمْدِ رَبِّهِمْ) ، والجنة عن يمين العرش والنار من جانب الآخر ، وقد غلبت
الهيبة الإلهية على أهل الموقف من ملك وإنسان وجان ، قوله : (وَخَشَعَتِ الْأَصْواتُ لِلرَّحْمنِ
فَلا تَسْمَعُ إِلَّا هَمْساً) ، ويرتفع الحجب بين الله وبين عباده وهو معنى كشف الساق ،
قوله : (يَوْمَ يُكْشَفُ عَنْ
ساقٍ وَيُدْعَوْنَ إِلَى السُّجُودِ) ، فلا يبقى أحد على أي دين كان إلا يسجد السجود المعهود ،
ومن سجد في الدنيا اتقاء أو رياء خر على قفاه ، ويشرع في الفصل والقضاء والحكم بين
عباده فيما كان بينهم ، وأما ما كان بينهم وبين الله ، فإن الكرم الإلهي يسقطه ولا
يؤاخذ به ، وقد ورد من الأخبار في ذلك اليوم ما ورد ، ودون الناس ما دونوا ، ونحن
بصدد توضيح بعض منها ما يبلغ إليه طاقتنا ويناله جهدنا.
