
(وَكَذلِكَ أَوْحَيْنا
إِلَيْكَ رُوحاً مِنْ أَمْرِنا) ومن نعوته ، الحق ، قوله تعالى : (قُلْ نَزَّلَهُ رُوحُ الْقُدُسِ مِنْ
رَبِّكَ بِالْحَقِّ لِيُثَبِّتَ الَّذِينَ آمَنُوا) ، (بَلْ هُوَ الْحَقُّ
مِنْ رَبِّكَ لِتُنْذِرَ قَوْماً ما أَتاهُمْ مِنْ نَذِيرٍ). وقوله : (تِلْكَ آياتُ
الْكِتابِ وَالَّذِي أُنْزِلَ إِلَيْكَ مِنْ رَبِّكَ الْحَقُّ ، وَلكِنَّ أَكْثَرَ
النَّاسِ لا يُؤْمِنُونَ) وقوله : (أَفَمَنْ يَعْلَمُ
أَنَّما أُنْزِلَ إِلَيْكَ مِنْ رَبِّكَ الْحَقُّ كَمَنْ هُوَ أَعْمى إِنَّما
يَتَذَكَّرُ أُولُوا الْأَلْبابِ). ومن ألقابه الشريفة الهدى ، لأنه يهدي إلى الحق بل هو
الحق. قوله تعالى : (ذلِكَ هُدَى اللهِ
يَهْدِي بِهِ مَنْ يَشاءُ) وقوله : (هُدىً لِلْمُتَّقِينَ
الَّذِينَ يُؤْمِنُونَ بِالْغَيْبِ). ومن ألقابه الذكر ، لأنه يتذكر به الأمور الآخرة وأحوال
المبدإ والمعاد (فَاسْتَمْسِكْ
بِالَّذِي أُوحِيَ إِلَيْكَ إِنَّكَ عَلى صِراطٍ مُسْتَقِيمٍ ، وَإِنَّهُ لَذِكْرٌ
لَكَ وَلِقَوْمِكَ وَسَوْفَ تُسْئَلُونَ) ومنها الشفاء ، لأن به يقع النجاة عن الأمراض النفسانية
والأسقام الباطنية والآلام الأخروية من الجهل والحسد والكبر والرياء والنفاق
والرعونة والشهوة والغضب وحب الجاه وسائر المهلكات والأمراض التي إذا استحكمت أعيت
الأطباء الروحانيين عن علاجها. قوله تعالى : (قُلْ هُوَ لِلَّذِينَ
آمَنُوا هُدىً وَشِفاءٌ ، وَالَّذِينَ لا يُؤْمِنُونَ فِي آذانِهِمْ وَقْرٌ وَهُوَ
عَلَيْهِمْ عَمًى ، أُولئِكَ يُنادَوْنَ مِنْ مَكانٍ بَعِيدٍ) يعني : أن القرآن هدى وشفاء بالقياس إلى قوم ، وهم الذين
لم يفسد قرائحهم ، ولم يتغير فطرتهم الأصلية التي فطرهم الله عليها ، وهو بعينه
ضلال بالقياس إلى من فسدت قريحته وتغيرت فطرته ، كما أن نور الشمس يقوي للإبصار
وهو عمى للخفافيش ، كما في قوله تعالى : (فِي قُلُوبِهِمْ
مَرَضٌ ، فَزادَهُمُ اللهُ مَرَضاً وَلَهُمْ عَذابٌ أَلِيمٌ) وقوله : (يُضِلُّ بِهِ
كَثِيراً وَيَهْدِي بِهِ كَثِيراً وَما يُضِلُّ بِهِ إِلَّا الْفاسِقِينَ) ومنها الهدى والرحمة ، قوله : (وَما أَنْزَلْنا عَلَيْكَ الْكِتابَ
إِلَّا لِتُبَيِّنَ لَهُمُ الَّذِي اخْتَلَفُوا فِيهِ وَهُدىً وَرَحْمَةً لِقَوْمٍ
يُؤْمِنُونَ). وصفات القرآن ونعوته كثيرة يؤدي ذكرها إلى الإطناب
فاكتفينا بما ذكر ، لأنه كاف للمتدبر المستبصر.
