
يستعيذ بالله من
شرها وحرها ، كما روي عنه في حال صلاة الكسوف ، ولذلك لم يحكم ولم يصدق بكون حارثة
مؤمنا حقا ما لم يكن مشاهدا لأمور الآخرة وأحوال الجنة وأهلها وأحوال النار
وأصحابها بعين اليقين ، إذ سأله كيف أصبحت قال أصبحت مؤمنا حقا ، قال صلى‌الله‌عليه‌وآله لكل حق حقيقة فما حقيقة إيمانك ، قال رأيت أهل الجنة في
الجنة يتزاورون وأهل النار في النار يتعاوون الحديث.
قاعدة

في
سر القيامة وزمانها ومكانها
اعلم أن القيامة
كما مرت إليه الإشارة من داخل حجب السماوات والأرض ، ومنزلتها من هذه الحجب كمنزلة
الجنين من الرحم لأمه ، ولذلك لا يقوم القيامة إلا (إِذا زُلْزِلَتِ
الْأَرْضُ زِلْزالَها وَأَخْرَجَتِ الْأَرْضُ أَثْقالَها) ، و (إِذَا السَّماءُ
انْشَقَّتْ وَأَذِنَتْ لِرَبِّها وَحُقَّتْ وَإِذَا الْأَرْضُ مُدَّتْ وَأَلْقَتْ
ما فِيها وَتَخَلَّتْ وَأَذِنَتْ لِرَبِّها وَحُقَّتْ) ، و (إِذَا السَّماءُ
انْفَطَرَتْ وَإِذَا الْكَواكِبُ انْتَثَرَتْ) ، و (إِذَا الشَّمْسُ
كُوِّرَتْ وَإِذَا النُّجُومُ انْكَدَرَتْ) و (إِذَا الْبِحارُ فُجِّرَتْ وَإِذَا
الْقُبُورُ بُعْثِرَتْ) واذا (النُّجُومُ طُمِسَتْ
وَإِذَا السَّماءُ فُرِجَتْ وَإِذَا الْجِبالُ نُسِفَتْ) و (إِذَا الْبِحارُ سُجِّرَتْ) و (إِذَا الصُّحُفُ نُشِرَتْ وَإِذَا
السَّماءُ كُشِطَتْ وَإِذَا الْجَحِيمُ سُعِّرَتْ وَإِذَا الْجَنَّةُ أُزْلِفَتْ
عَلِمَتْ نَفْسٌ ما أَحْضَرَتْ) ، (يَوْمَ تَرْجُفُ
الرَّاجِفَةُ) ، (يَوْمَ يَتَذَكَّرُ
الْإِنْسانُ ما سَعى وَبُرِّزَتِ الْجَحِيمُ لِمَنْ يَرى يَوْمَ يَقُومُ النَّاسُ
لِرَبِّ الْعالَمِينَ) ، (يَوْمَ يُنْفَخُ فِي
الصُّورِ فَتَأْتُونَ أَفْواجاً وَفُتِحَتِ السَّماءُ فَكانَتْ أَبْواباً
وَسُيِّرَتِ الْجِبالُ فَكانَتْ سَراباً) ، (يَوْمَ تَرْجُفُ
الْأَرْضُ وَالْجِبالُ وَكانَتِ الْجِبالُ كَثِيباً مَهِيلاً) ، (يَوْماً يَجْعَلُ
الْوِلْدانَ شِيباً السَّماءُ مُنْفَطِرٌ بِهِ) ، (فَإِذا نُفِخَ فِي
الصُّورِ نَفْخَةٌ واحِدَةٌ وَحُمِلَتِ الْأَرْضُ وَالْجِبالُ فَدُكَّتا دَكَّةً
واحِدَةً فَيَوْمَئِذٍ وَقَعَتِ الْواقِعَةُ وَانْشَقَّتِ السَّماءُ فَهِيَ
يَوْمَئِذٍ واهِيَةٌ) ، (يَوْمَ يَخْرُجُونَ
مِنَ الْأَجْداثِ سِراعاً كَأَنَّهُمْ إِلى نُصُبٍ يُوفِضُونَ) ، (يَوْمَ يَنْظُرُ
الْمَرْءُ ما قَدَّمَتْ يَداهُ) ، (يَوْمَ لا تَمْلِكُ
