
 



الاية


الصفحة


الاية


الصفحة




المؤمنون


 


الشعراء


 




٧


٧٦


٧٧


١٦١




١٢ و ١٣ 


١٢٧ ، ١٢٩ ، ١٨٥


١٨٢


٢٠٨




١٤


١٢٧ ، ١٢٨ ، ١٢٩ ، ١٣٦ ، ١٨٥


١٩٤


١٥٤




١٥ و ١٦


١٨٥


١٩٢
ـ ١٩٦


٥٣




٢٤


١٣٨


٢١٢


٥٥




٥٣


٧٧ ، ١٤٠


٢٢١
و ٢٢٢


٢٠٣




٧١


٢٢٥


النمل


 




٧٩


٩٧ ، ١٤٧


٦


١٧




٨٦ ـ ٨٩


٣٤


٧٥


٥٩




٩١ و ٩٢


٣٤


٨٠


٥٥




١٠٠


١٨٣


٨٢


١٥١




١٠٣


٢١٣


٨٣


١٤٣ ، ١٥١ 




١٠٧ و ١٠٨


٢١٨


٨٥


١٥١




١١٥


٩٧ ، ١٨٥


٨٧


٩٨ ، ١٦٧




النور


 


٨٨


٧٩ ، ٨٦




٢٤ 


١٥١


القصص


 




٣٥


١٦٨


٧٠


٣٣ ، ١٩٩




٣٩


١١٢ ، ١٥٧


٧٢


٣٣




٤٠


١٠٧


٨٣


١١٧ ، ٢١٥




٤١


٨١ 


٨٨


٣٣ ، ٣٥ ، ٣٧ ، ١١٦ 




٤٢


٩٨


العنكبوت


 




٤٣ و ٤٤


١٢٢


١٩


٣ ، ٩٨ ، ١٠٠




٥٥


١٢٨


٢٠


٣ ، ٨٩ ، ٩٨




الفرقان


 


٢١


٨٢ ، ٩٨




٧


١٣٨


٤٣


١٠٦ ، ١١٣ 




٢٣


٢١٦


٤٨


١٨




٣٤


١٥١


٥٧


٩٨




٤٣


١٣٢


٦٤


٩٨ ، ١١٣ ، ١٧٨




٦٣


٧٧


 


 



