
إِلَيْهِ
أَنَّهُ لا إِلهَ إِلَّا أَنَا فَاعْبُدُونِ). وقوله تعالى : (كَذلِكَ يُوحِي
إِلَيْكَ وَإِلَى الَّذِينَ مِنْ قَبْلِكَ اللهُ الْعَزِيزُ الْحَكِيمُ) وقوله تعالى : (شَرَعَ لَكُمْ مِنَ
الدِّينِ ، ما وَصَّى بِهِ نُوحاً وَالَّذِي أَوْحَيْنا إِلَيْكَ وَما وَصَّيْنا
بِهِ إِبْراهِيمَ وَمُوسى وَعِيسى ، أَنْ أَقِيمُوا الدِّينَ وَلا تَتَفَرَّقُوا
فِيهِ) وقوله : (إِنَّا أَوْحَيْنا
إِلَيْكَ كَما أَوْحَيْنا إِلى نُوحٍ وَالنَّبِيِّينَ مِنْ بَعْدِهِ ،
وَأَوْحَيْنا إِلى إِبْراهِيمَ وَإِسْماعِيلَ وَإِسْحاقَ وَيَعْقُوبَ
وَالْأَسْباطِ وَعِيسى وَأَيُّوبَ وَيُونُسَ وَهارُونَ وَسُلَيْمانَ ...) وقوله : (ما يُقالُ لَكَ
إِلَّا ما قَدْ قِيلَ لِلرُّسُلِ مِنْ قَبْلِكَ) ، (قُلْ : هاتُوا
بُرْهانَكُمْ) ، (هذا ذِكْرُ مَنْ
مَعِيَ وَذِكْرُ مَنْ قَبْلِي ، بَلْ أَكْثَرُهُمْ لا يَعْلَمُونَ الْحَقَّ فَهُمْ
مُعْرِضُونَ) وقوله : (أُولئِكَ الَّذِينَ
هَدَى اللهُ فَبِهُداهُمُ اقْتَدِهْ) ، (ذلِكَ هُدَى اللهِ
يَهْدِي بِهِ مَنْ يَشاءُ مِنْ عِبادِهِ ، وَلَوْ أَشْرَكُوا لَحَبِطَ عَنْهُمْ ما
كانُوا يَعْمَلُونَ) وقوله : (إِنَّ هذا لَفِي
الصُّحُفِ الْأُولى صُحُفِ إِبْراهِيمَ وَمُوسى).
واعلم أن هذا
المنهاج العلمي والإيمان الحقيقي في غاية الندرة والشذوذ ولا يوجد منهم في كل عصر
إلا عدد قليل كواحد أو اثنين كما قيل : «جل جناب الحق من أن يكون شريعة لكل وارد
أو يطلع عليه إلا واحد بعد واحد ...» وذلك لأن علم التوحيد والإيمان الحقيقي نور
يقذفه الله في قلب من يشاء من عباده ، ليس تحصيله بمجرد إقرار بالشهادة ولا ببحث
وتكرار ، أو تلفيق أدلة كلامية ، كما هو شأن أكثر المنتسبين إلى العلم المشهورين
بالإفادة والتدريس ، وأكثر أهل الإسلام ظاهرا هم أهل الكفر والإشراك باطنا ، كما
قال تعالى : (وَما أَكْثَرُ
النَّاسِ وَلَوْ حَرَصْتَ بِمُؤْمِنِينَ) وقوله : (وَما يُؤْمِنُ
أَكْثَرُهُمْ بِاللهِ إِلَّا وَهُمْ مُشْرِكُونَ) وقوله : (يا أَيُّهَا
الَّذِينَ آمَنُوا آمِنُوا بِاللهِ وَرَسُولِهِ ...) والمراد : يا أيها الذين آمنوا ظاهرا ولفظا ، آمنوا ضميرا
وعلما ، وقوله : (قالَتِ الْأَعْرابُ
آمَنَّا قُلْ لَمْ تُؤْمِنُوا وَلكِنْ قُولُوا أَسْلَمْنا وَلَمَّا يَدْخُلِ
الْإِيمانُ فِي قُلُوبِكُمْ) وقوله : (يَعْرِفُونَ نِعْمَتَ
اللهِ ثُمَّ يُنْكِرُونَها وَأَكْثَرُهُمُ الْكافِرُونَ).
ومما يدل على أن
المؤمنين بالحقيقة هم الراسخون في العلم الكاملون
