
والتجرد عن
الماديات والظلمات وهي يخالف حراثة الدنيا ، وهي تحصيل المال والجاه ، فلا نجاة
لأحد إلا لمن كان حاله في الدنيا كحال المسافر الذي يقتصر منها على قدر الضرورة ،
ولا سعادة لأحد إلا لمن قدم إلى الله عارفا به وبملكوته وآيات جلاله وعظمته ، وأحب
الله بقلبه ، فإن المعرفة والمحبة لا ينالان إلا بدوام الطلب والفكر ، ولا يفرغ
القلب إليهما إلا بالإعراض عن شواغل الدنيا والفراغ عن محبة غير الله ، وغير صفاته
وأفعاله من حيث هي أفعاله ، فإن من أحب أحدا أحب آثاره لأجله.
فأنت يا حبيبي إن
كنت من أهل البصيرة فقد علمت أن مدار النجاة على الأعراض عن الدنيا وأهلها ، ومدار
السعادة الحقيقية والتقرب عند الله بالحكمة الإلهية التي هي المعبر عنها بالإيمان (بِاللهِ وَمَلائِكَتِهِ وَكُتُبِهِ
وَرُسُلِهِ وَالْيَوْمِ الْآخِرِ) ، وإن لم تكن من أهل الكشف والبصيرة فكن لا أقل من أهل
التقليد والإيمان بظاهر القرآن ، وانظر إلى تحذير الله تعالى إياك في عدد كثير من
الآيات كقوله : (مَنْ كانَ يُرِيدُ
الْحَياةَ الدُّنْيا وَزِينَتَها نُوَفِّ إِلَيْهِمْ أَعْمالَهُمْ) الآية ، وكقوله تعالى : (فَأَمَّا مَنْ طَغى
وَآثَرَ الْحَياةَ الدُّنْيا فَإِنَّ الْجَحِيمَ هِيَ الْمَأْوى) ، وكقوله : (الَّذِينَ يَسْتَحِبُّونَ
الْحَياةَ الدُّنْيا عَلَى الْآخِرَةِ وَ (يَصُدُّونَ عَنْ
سَبِيلِ اللهِ وَ) يَبْغُونَها عِوَجاً
أُولئِكَ فِي ضَلالٍ بَعِيدٍ) ، وكقوله : (وَلكِنْ مَنْ شَرَحَ
بِالْكُفْرِ صَدْراً فَعَلَيْهِمْ غَضَبٌ مِنَ اللهِ وَلَهُمْ عَذابٌ عَظِيمٌ
ذلِكَ بِأَنَّهُمُ اسْتَحَبُّوا الْحَياةَ الدُّنْيا عَلَى الْآخِرَةِ) ، وقوله : (مَنْ كانَ يُرِيدُ
الْعاجِلَةَ عَجَّلْنا لَهُ فِيها ما نَشاءُ لِمَنْ نُرِيدُ ثُمَّ جَعَلْنا لَهُ
جَهَنَّمَ يَصْلاها مَذْمُوماً مَدْحُوراً وَمَنْ أَرادَ الْآخِرَةَ وَسَعى لَها
سَعْيَها) الآية» ، (فَمِنَ النَّاسِ مَنْ
يَقُولُ رَبَّنا آتِنا فِي الدُّنْيا وَما لَهُ فِي الْآخِرَةِ مِنْ خَلاقٍ) الآية ، وفي حمعسق (مَنْ كانَ يُرِيدُ
حَرْثَ الْآخِرَةِ نَزِدْ لَهُ فِي حَرْثِهِ وَمَنْ كانَ يُرِيدُ حَرْثَ الدُّنْيا
نُؤْتِهِ مِنْها وَما لَهُ فِي الْآخِرَةِ مِنْ نَصِيبٍ) ، وقوله : (إِنَّ الَّذِينَ لا
يَرْجُونَ لِقاءَنا وَرَضُوا بِالْحَياةِ الدُّنْيا وَاطْمَأَنُّوا بِها
وَالَّذِينَ هُمْ عَنْ آياتِنا غافِلُونَ أُولئِكَ مَأْواهُمُ النَّارُ بِما
كانُوا يَكْسِبُونَ) ، وقوله : (زُيِّنَ لِلَّذِينَ
كَفَرُوا الْحَياةُ الدُّنْيا وَيَسْخَرُونَ مِنَ الَّذِينَ آمَنُوا وَالَّذِينَ
اتَّقَوْا فَوْقَهُمْ يَوْمَ الْقِيامَةِ) ، وقوله : (تِلْكَ الدَّارُ
الْآخِرَةُ نَجْعَلُها لِلَّذِينَ لا يُرِيدُونَ عُلُوًّا فِي
