
قال : (اللهُ الَّذِي يُرْسِلُ الرِّياحَ
فَتُثِيرُ سَحاباً فَيَبْسُطُهُ فِي السَّماءِ كَيْفَ يَشاءُ وَيَجْعَلُهُ كِسَفاً
فَتَرَى الْوَدْقَ يَخْرُجُ مِنْ خِلالِهِ فَإِذا أَصابَ بِهِ مَنْ يَشاءُ مِنْ
عِبادِهِ إِذا هُمْ يَسْتَبْشِرُونَ) ، وقوله : (أَلَمْ تَرَ أَنَّ
اللهَ يُزْجِي سَحاباً ثُمَّ يُؤَلِّفُ بَيْنَهُ ثُمَّ يَجْعَلُهُ رُكاماً فَتَرَى
الْوَدْقَ يَخْرُجُ مِنْ خِلالِهِ وَيُنَزِّلُ مِنَ السَّماءِ مِنْ جِبالٍ فِيها
مِنْ بَرَدٍ فَيُصِيبُ بِهِ مَنْ يَشاءُ وَيَصْرِفُهُ عَنْ مَنْ يَشاءُ يَكادُ
سَنا بَرْقِهِ يَذْهَبُ بِالْأَبْصارِ يُقَلِّبُ اللهُ اللَّيْلَ وَالنَّهارَ
إِنَّ فِي ذلِكَ لَعِبْرَةً لِأُولِي الْأَبْصارِ) ، وقوله : (وَهُوَ الَّذِي
أَرْسَلَ الرِّياحَ بُشْراً بَيْنَ يَدَيْ رَحْمَتِهِ وَأَنْزَلْنا مِنَ السَّماءِ
ماءً طَهُوراً لِنُحْيِيَ بِهِ بَلْدَةً مَيْتاً وَنُسْقِيَهُ مِمَّا خَلَقْنا
أَنْعاماً وَأَناسِيَّ كَثِيراً) ، وقوله : (وَاللهُ الَّذِي
أَرْسَلَ الرِّياحَ فَتُثِيرُ سَحاباً فَسُقْناهُ إِلى بَلَدٍ مَيِّتٍ
فَأَحْيَيْنا بِهِ الْأَرْضَ بَعْدَ مَوْتِها كَذلِكَ النُّشُورُ) ، وقوله : (وَمِنْ آياتِهِ
يُرِيكُمُ الْبَرْقَ خَوْفاً وَطَمَعاً وَيُنَزِّلُ مِنَ السَّماءِ ماءً فَيُحْيِي
بِهِ الْأَرْضَ بَعْدَ مَوْتِها إِنَّ فِي ذلِكَ لَآياتٍ لِقَوْمٍ يَعْقِلُونَ).
قاعدة

في
خلق أنواع المعادن من المركبات التامة التركيب ، التي لها 
صور نوعية حافظة للتركيب ، فاعلة لآثار مخصوصة».
لما أراد الله
سبحانه ، بمقتضى قضائه الأزلي وعنايته أن يجعل في الأرض خليفة وخلق من هذه العناصر
المتضادة الوجود ، البعيدة عن عالم القدس والجود ، موجودا كاملا يصلح لأن يكون
نائبا من الله في عمارة النشأتين ، وكان لا يتصور وجوده من هذه المواد إلا بعد
تعديلها وتهذيبها عن الكدورة والظلمة اللازمة لهذه الأجسام ، سيما الأرض التي هي
العنصر الغالب فيه ، فقلبها في الأطوار ، وخمر طينة الغالب بفنون من التخميرات ،
فجعلها أولا جمادا ، ثم نباتا ، ثم حيوانا ، وهكذا استوفى درجات هذه الأكوان
ليتهيأ منها ويعدها خلقة الإنسان ، فأول تعديل وتصفية وقعت في هذه المواد بأن حصل
منها صورة الجماد ، قال تعالى : (وَاللهُ جَعَلَ
لَكُمْ مِمَّا خَلَقَ ظِلالاً وَجَعَلَ لَكُمْ مِنَ الْجِبالِ أَكْناناً وَجَعَلَ
لَكُمْ سَرابِيلَ تَقِيكُمُ الْحَرَّ وَ
