
(نُورُهُمْ يَسْعى
بَيْنَ أَيْدِيهِمْ وَبِأَيْمانِهِمْ) ، ومنهم من يجذبهم العناية الإلهية بخطاب ارجعي كما قال : (يا أَيَّتُهَا النَّفْسُ
الْمُطْمَئِنَّةُ ارْجِعِي إِلى رَبِّكِ راضِيَةً مَرْضِيَّةً) ، ومنهم من يساق إلى الموت جبرا وقهرا بسطوة من سطوات سدنة
عالم الجحيم وسوط من سياط ملائكة العذاب ، كما أشير إليه بقوله : (وَلَوْ تَرى إِذِ الظَّالِمُونَ فِي
غَمَراتِ الْمَوْتِ وَالْمَلائِكَةُ باسِطُوا أَيْدِيهِمْ أَخْرِجُوا أَنْفُسَكُمُ) وكذا عند المصير بعضهم فرحون بلقاء الله وبعضهم كارهون ،
ومن كره لقاء الله كره الله لقائه ، كما في قوله : (كَرِهَ اللهُ
انْبِعاثَهُمْ فَثَبَّطَهُمْ وَقِيلَ اقْعُدُوا مَعَ الْقاعِدِينَ) ، وقوله : (حَتَّى جاءَ الْحَقُّ
وَظَهَرَ أَمْرُ اللهِ وَهُمْ كارِهُونَ) ، وبعضهم نواكس الرءوس من أعلى عليين ، كما في قوله : (وَلَوْ تَرى إِذِ الْمُجْرِمُونَ
ناكِسُوا رُؤُسِهِمْ عِنْدَ رَبِّهِمْ.)
