
تنبيه
اعلم أن الكفر
الذي هو منشأ العذاب الأليم الشديد هو ضرب من الجهل أعني المركب مع الاعتقاد
المشفوع بالاستكبار والعناد ، لا مجرد الجهل البسيط بالمعارف ولذلك وصف الله تعالى
أولئك الكافرين بمحبة الدنيا والصد عن سبيل الله وطريق الحق والضلال والاعوجاج عن
سبيله. قوله تعالى : (وَيُبَشِّرُ
الْمُؤْمِنِينَ الَّذِينَ يَعْمَلُونَ الصَّالِحاتِ ، أَنَّ لَهُمْ أَجْراً
كَبِيراً وَأَنَّ الَّذِينَ لا يُؤْمِنُونَ بِالْآخِرَةِ أَعْتَدْنا لَهُمْ
عَذاباً أَلِيماً) قوله تعالى : (مَنْ كانَ يُرِيدُ
الْعاجِلَةَ عَجَّلْنا لَهُ فِيها ما نَشاءُ لِمَنْ نُرِيدُ ثُمَّ جَعَلْنا لَهُ
جَهَنَّمَ يَصْلاها مَذْمُوماً مَدْحُوراً وَمَنْ أَرادَ الْآخِرَةَ وَسَعى لَها
سَعْيَها وَهُوَ مُؤْمِنٌ فَأُولئِكَ كانَ سَعْيُهُمْ مَشْكُوراً) ، إلى قوله : (لا تَجْعَلْ مَعَ
اللهِ إِلهاً آخَرَ فَتَقْعُدَ مَذْمُوماً مَخْذُولاً) قوله تعالى : (ذلِكَ مِمَّا أَوْحى
إِلَيْكَ رَبُّكَ مِنَ الْحِكْمَةِ) أي معرفة الحق لذاته وعمل الخير لأجله (وَلا تَجْعَلْ مَعَ اللهِ إِلهاً آخَرَ
فَتُلْقى فِي جَهَنَّمَ مَلُوماً مَدْحُوراً) قوله تعالى : (فَوَيْلٌ لِلَّذِينَ
كَفَرُوا مِنْ مَشْهَدِ يَوْمٍ عَظِيمٍ) ، (وَيَزِيدُ اللهُ
الَّذِينَ اهْتَدَوْا هُدىً ، وَالْباقِياتُ الصَّالِحاتُ خَيْرٌ عِنْدَ رَبِّكَ
ثَواباً وَخَيْرٌ مَرَدًّا) ، (يَوْمَ نَحْشُرُ
الْمُتَّقِينَ إِلَى الرَّحْمنِ وَفْداً ، وَنَسُوقُ الْمُجْرِمِينَ إِلى
جَهَنَّمَ وِرْداً) أي غاية سكون العارفين وما يئول إليه سعيهم هو الله وغاية
مسلك الجهال المنهمكين في الدنيا وشهواتها إلى النار.
واعلم أن الوصول
إلى الله خير من كل نعيم وسعادة ، لأن كل خير وكمال ونعيم وسعادة في الدنيا
والآخرة رشح من بحر وجوده وفيض من نور شهوده. وقوله تعالى : (إِنَّهُ مَنْ يَأْتِ رَبَّهُ مُجْرِماً
، فَإِنَّ لَهُ جَهَنَّمَ لا يَمُوتُ فِيها وَلا يَحْيى) إذ ليس له الحياة الدنيوية الحسية ، لأنها بطلت ، ولا
الحياة الأخروية أعني حياة العلم والمعرفة ، لأنها ما حصلت ، ولا ما اكتسبت. قوله
تعالى : (وَمَنْ يَأْتِهِ
مُؤْمِناً قَدْ عَمِلَ الصَّالِحاتِ فَأُولئِكَ لَهُمُ الدَّرَجاتُ الْعُلى) إلى قوله : (وَذلِكَ جَزاءُ مَنْ
تَزَكَّى) أي تجردت نفسه عن الهيئات الدنية والأغراض الدنيوية ، (مَنْ أَعْرَضَ عَنْهُ فَإِنَّهُ
يَحْمِلُ يَوْمَ الْقِيامَةِ وِزْراً خالِدِينَ فِيهِ وَساءَ لَهُمْ يَوْمَ
الْقِيامَةِ 
