
على المسخ ، كقوله
تعالى : (كُلَّما نَضِجَتْ
جُلُودُهُمْ بَدَّلْناهُمْ جُلُوداً غَيْرَها لِيَذُوقُوا الْعَذابَ) ، وقوله : (ما مِنْ دَابَّةٍ فِي
الْأَرْضِ وَلا طائِرٍ يَطِيرُ بِجَناحَيْهِ إِلَّا أُمَمٌ أَمْثالُكُمْ ما
فَرَّطْنا فِي الْكِتابِ مِنْ شَيْءٍ) ، وقوله : (وَجَعَلَ مِنْهُمُ
الْقِرَدَةَ وَالْخَنازِيرَ وَعَبَدَ الطَّاغُوتَ) ، وقوله : (فَقُلْنا لَهُمْ
كُونُوا قِرَدَةً خاسِئِينَ) ، وقوله : (يَوْمَ تَشْهَدُ
عَلَيْهِمْ أَلْسِنَتُهُمْ وَأَيْدِيهِمْ وَأَرْجُلُهُمْ بِما كانُوا يَعْمَلُونَ) ، وقوله : (وَقالُوا
لِجُلُودِهِمْ لِمَ شَهِدْتُمْ عَلَيْنا قالُوا أَنْطَقَنَا اللهُ الَّذِي
أَنْطَقَ كُلَّ شَيْءٍ) ، وقوله : (وَنَحْشُرُهُمْ
يَوْمَ الْقِيامَةِ عَلى وُجُوهِهِمْ عُمْياً وَبُكْماً وَصُمًّا مَأْواهُمْ
جَهَنَّمُ كُلَّما خَبَتْ زِدْناهُمْ سَعِيراً) ، وقوله : (وَإِذَا الْوُحُوشُ
حُشِرَتْ) ، إشارة إلى انقلاب جواهر نفوسهم إلى نفوس الوحوش لغلبة
صفاتها عليهم ، فتصورت نفوسهم في القيامة بصورة الحيوانات الوحشية ، المناسبة
لأخلاقها وهيئات نفوسها ، وكذا قوله : (يا مَعْشَرَ الْجِنِّ
قَدِ اسْتَكْثَرْتُمْ مِنَ الْإِنْسِ) ، وقوله : (يَوْمَئِذٍ يَصْدُرُ
النَّاسُ أَشْتاتاً لِيُرَوْا أَعْمالَهُمْ) ، وقوله : (وَنَحْشُرُ
الْمُجْرِمِينَ يَوْمَئِذٍ زُرْقاً) ، وقوله : (وَنَحْشُرُهُ يَوْمَ
الْقِيامَةِ أَعْمى) ، وقوله : (يُسْحَبُونَ فِي الْحَمِيمِ
ثُمَّ فِي النَّارِ يُسْجَرُونَ) ، وقوله : (الَّذِينَ
يُحْشَرُونَ عَلى وُجُوهِهِمْ إِلى جَهَنَّمَ أُوْلئِكَ شَرٌّ مَكاناً وَأَضَلُّ
سَبِيلاً) ، وقوله : (وَإِذا وَقَعَ
الْقَوْلُ عَلَيْهِمْ أَخْرَجْنا لَهُمْ دَابَّةً مِنَ الْأَرْضِ تُكَلِّمُهُمْ
أَنَّ النَّاسَ كانُوا بِآياتِنا لا يُوقِنُونَ) ، (وَيَوْمَ نَحْشُرُ
مِنْ كُلِّ أُمَّةٍ فَوْجاً مِمَّنْ يُكَذِّبُ بِآياتِنا فَهُمْ يُوزَعُونَ) ، وقوله : (وَوَقَعَ الْقَوْلُ
عَلَيْهِمْ بِما ظَلَمُوا فَهُمْ لا يَنْطِقُونَ) ، إلى غير ذلك من الآيات المشيرة إلى تبديل الصور والأشكال
بواسطة تبدل الأخلاق والأحوال ، وكذا قوله : (إِنَّ الَّذِينَ
كَذَّبُوا بِآياتِنا وَاسْتَكْبَرُوا عَنْها لا تُفَتَّحُ لَهُمْ أَبْوابُ
السَّماءِ وَلا يَدْخُلُونَ الْجَنَّةَ حَتَّى يَلِجَ الْجَمَلُ فِي سَمِّ
الْخِياطِ وَكَذلِكَ نَجْزِي الْمُجْرِمِينَ لَهُمْ مِنْ جَهَنَّمَ مِهادٌ وَمِنْ
فَوْقِهِمْ غَواشٍ وَكَذلِكَ نَجْزِي الظَّالِمِينَ) ، إياك وأن تظن من ظاهر هذه الآية وغيرها أن الجنة
وطبقاتها هي بعينها ظواهر أجرام السماوات كما زعمه الناقصون في العلم الذين يريدون
أن يدخلوا بيوت العلم من ظهورها ولا يدخلون البيوت من أبوابها ، فإن الجنة باقية
لأنها هي دار البقاء ، والأفلاك وما فيها دار الفناء ، وهي من عالم الدنيا ،
والجنة من عالم الآخرة وعالم الصورة الغائبة عن
