
 



الاية


الصفحة


الاية


الصفحة




البقرة


 


١٠٠


١٦١




٢٥٧


٢٨ ، ٥٢ ، ١٠٧


١١٣


١٧ ، ١٩ ، ١٠٥




٢٥٨


٢٠٩


١٣٦


٢ ، ١١ ، ٢٧




٢٦٩ 


٢ ، ١٤ ، ١٣٨ ، ٢٦٩


١٥٥


١٧٧ ، ٩




٢٨٤ 


٣٩


١٦٢


١٢




٢٨٥


٢ ، ٣ ، ٢٧ 


١٦٣


١٠




آل عمران


 


١٧١


٧٥ ، ١٠٥




٣


١٨ ـ ١٩ 


١٧٤


١٩ ، ١١٠ ، ١٧٥




٤


١٧


المائدة


 




٦


٥١ ، ١٤٠


٦


٨٧




١٤


١٧٦


١٣


٩




١٨


٢٦ 


١٥


١٣ ، ١٧ ، ٢٠




٣٠


٢٣ ، ٢٠٤ 


١٦


١٣ ، ١٧٦




٣٤


١٥٤


١٨


٨٧




٥٩


١٢٨


٢٠


١٣٣




٨٣


٨٢


٣٠


١٣٢




١٢٤


٧٦


٤٣


١٧




١٢٥


٧٦


٤٨


١٣٩




١٣٣


١١٤


٥٤


١٦١




١٦٠ ـ ١٦٢


٢٢٦


٦٠


١٥١




١٦٩


١٤٦


٦٤


٥٩ ، ٧٨




١٧٤


٢١٥


٧٣


٣٥




١٧٩


١٤٤


٨٣


٥٥




١٨٠


١٨٥ ، ١٩٩


١٢٠


٤٩




١٨٥


٩٣ 


الانعام


 




١٩٢


٣ 


١


١١٢




١٩٢


٤


٢


١٢٨




النساء


 


٩


١٥٥




٢٨


١٥٧ ، ١٦١ 


١٨


١٦١ ، ٢٣




٤١


١١٠ ، ٢٠٧


٢٥


٣٠ ، ١٧٦




٥٦


٢٣٠


٣٨


١٣٧ ، ١٥١




٦٩


٢٢٥


٥٠


١٧٣



