
فهرس الاات القرآنة



الاية


الصفحة


الاية


الصفحة




الفاتحة


 


٨٧



١٥٤




١


٧٦


٩٩


١٧٦




البقرة


 


١١٦


٨٠




٢


١٥ ، ١٩


١١٧


٢٣ ، ٧٦




٣


١٥ ، ١٧٠


١١٨


٥٥




٦


٣٠ ، ١٤٤


١٢٩


١٥٥




٧


٣٠ ، ١٤٤ ، ١٧٨


١٣٧


٢٣




٨


٣٠


١٤٨


٥١




٩


٣٠


١٥٤


١٤٦




١٠


١٥ ، ٣٠ 


١٥٦


١٠٣




٢٢


٦١ ، ١١٧ ، ١٢٥


١٥٩



٢٢١




٢٤


١١٤


١٦٣


٣٤




٢٦


٢ ، ١٥


١٦٧


١١٤




٢٨


١٣٥ ، ١٨٤


١٧١


١٧٦




٢٩


١٢٥ 


١٧٤


١١٤




٣٠


١٠٩ ، ١٢٨


١٧٧


٣




٣١


١٢٩


١٨٢


١٢




٣٢


٢٢٥


١٨٥


١٧




٣٣


٤٠ ، ٤٢ 


٢٠٠


١١٦




٣٥


١٦٧ 


٢١٢


١١٦




٣٨


١٦٧


٢٢٥


٢٠٤




٦٥


١٥١


٢٤٧


٥٠




 


 


٢٥٥


٣٩ ، ٤٤ ، ١١٩



