
الغضب ، ومنها
الفاعلة لجذب الأوتار وإرخائها وآلتها الأعصاب المنشعبة بعضها عن الدماغ وبعضها عن
النخاع ، وقد جعله الله خليفة الدماغ ، وحامل هذه القوى الروح البخاري الذي جعله
الله خليفة النفس ورسولا منها إلى البدن ، وهو الحار الغريزي عند الأطباء ،
المنبعث أولا من القلب الصنوبري صورة القلب المعنوي ، وإذا لطف جدا حتى يشبه الجرم
الفلكي صار محل استواء الروح النطقي المضاف إلى الله في قوله : (فَإِذا سَوَّيْتُهُ وَنَفَخْتُ فِيهِ
مِنْ رُوحِي).
قاعدة

في أن الغرض من هذه الموجودات وقواها
الطبيعية والنباتية والحيوانية كلها خلقة الإنسان الذي هو غاية خلقة العناصر والأركان ، لأنه صفوها وأصلها
وخلق من فضالتها وثفلها سائر الأكوان ، فهو الصفوة العليا واللباب الأصفى وغيره
كالقشور لصيانة وجوده عن الآفة ، ولذلك تزول هي وترمى ، وهو يدوم ويبقى محشورا
راجعا إلى ربه ، والإشارة إلى أن كل ما يوجد في العالم من سائر الأكوان إنما خلق
لأجل الإنسان.
قال تعالى في باب
المعادن والجماد : (وَما ذَرَأَ لَكُمْ
فِي الْأَرْضِ مُخْتَلِفاً أَلْوانُهُ إِنَّ فِي ذلِكَ لَآيَةً لِقَوْمٍ
يَذَّكَّرُونَ) ، وقال : (هُوَ الَّذِي سَخَّرَ
الْبَحْرَ لِتَأْكُلُوا مِنْهُ لَحْماً طَرِيًّا وَتَسْتَخْرِجُوا مِنْهُ حِلْيَةً
تَلْبَسُونَها وَتَرَى الْفُلْكَ مَواخِرَ فِيهِ وَلِتَبْتَغُوا مِنْ فَضْلِهِ
وَلَعَلَّكُمْ تَشْكُرُونَ ، وَأَلْقى فِي الْأَرْضِ رَواسِيَ أَنْ تَمِيدَ بِكُمْ
وَأَنْهاراً وَسُبُلاً لَعَلَّكُمْ تَهْتَدُونَ) ، وقال : (وَاللهُ جَعَلَ
لَكُمْ مِمَّا خَلَقَ ظِلالاً وَجَعَلَ لَكُمْ مِنَ الْجِبالِ أَكْناناً وَجَعَلَ
لَكُمْ سَرابِيلَ تَقِيكُمُ الْحَرَّ وَسَرابِيلَ تَقِيكُمْ بَأْسَكُمْ كَذلِكَ
يُتِمُّ نِعْمَتَهُ عَلَيْكُمْ لَعَلَّكُمْ تُسْلِمُونَ) ، وقال : (وَالْأَرْضَ
مَدَدْناها وَأَلْقَيْنا فِيها رَواسِيَ وَأَنْبَتْنا فِيها مِنْ كُلِّ زَوْجٍ
بَهِيجٍ تَبْصِرَةً وَذِكْرى لِكُلِّ عَبْدٍ مُنِيبٍ) ، وقال : (وَالْأَرْضَ
مَدَدْناها وَأَلْقَيْنا فِيها رَواسِيَ وَأَنْبَتْنا فِيها مِنْ كُلِّ شَيْءٍ
مَوْزُونٍ وَجَعَلْنا لَكُمْ فِيها مَعايِشَ وَمَنْ لَسْتُمْ لَهُ بِرازِقِينَ) ، وقال في باب النبات : (اللهُ الَّذِي خَلَقَ
السَّماواتِ وَالْأَرْضَ وَأَنْزَلَ مِنَ السَّماءِ ماءً فَأَخْرَجَ بِهِ
