
في لوح القدر ، بل
الذي بين أظهرنا كلام منزل من عند رب العالمين ، منزله ـ الأول القلم الرباني ،
والثاني اللوح المحفوظ ، والثالث لوح القدر وسماء ـ الدنيا ، والرابع لسان جبرئيل
تلقاه الرسول الأمين ، صلى‌الله‌عليه‌وآله ، في جميع المقامات ، تارة أخذه من الله بلا واسطة ملك ،
كما قال (ثُمَّ دَنا
فَتَدَلَّى فَكانَ قابَ قَوْسَيْنِ أَوْ أَدْنى ، فَأَوْحى إِلى عَبْدِهِ ما
أَوْحى ، ما كَذَبَ الْفُؤادُ ما رَأى أَفَتُمارُونَهُ عَلى ما يَرى) وتارة بواسطة جبرئيل (وَما يَنْطِقُ عَنِ
الْهَوى إِنْ هُوَ إِلَّا وَحْيٌ يُوحى عَلَّمَهُ شَدِيدُ الْقُوى ذُو مِرَّةٍ
فَاسْتَوى وَهُوَ بِالْأُفُقِ الْأَعْلى) وتارة في مقام غير ذلك المقام الشامخ الإلهي (وَلَقَدْ رَآهُ نَزْلَةً أُخْرى ،
عِنْدَ سِدْرَةِ الْمُنْتَهى ، عِنْدَها جَنَّةُ الْمَأْوى ، إِذْ يَغْشَى
السِّدْرَةَ ما يَغْشى ، ما زاغَ الْبَصَرُ وَما طَغى ، لَقَدْ رَأى مِنْ آياتِ
رَبِّهِ الْكُبْرى) وتارة كان يسمع كلام الله في هذا العالم ـ الحسي ، (وَإِنَّهُ لَتَنْزِيلُ رَبِّ
الْعالَمِينَ ، نَزَلَ بِهِ الرُّوحُ الْأَمِينُ عَلى قَلْبِكَ لِتَكُونَ مِنَ
الْمُنْذِرِينَ بِلِسانٍ عَرَبِيٍّ مُبِينٍ ، وَإِنَّهُ لَفِي زُبُرِ
الْأَوَّلِينَ). ومن هذا المقام ما كان في أول البعثة في جبل حراء ، أو في
جبل فاران ، فأتاه جبرئيل عليه‌السلام بصورة محسوسة وسمع منه (اقْرَأْ بِاسْمِ
رَبِّكَ الَّذِي خَلَقَ خَلَقَ الْإِنْسانَ مِنْ عَلَقٍ اقْرَأْ وَرَبُّكَ
الْأَكْرَمُ الَّذِي عَلَّمَ بِالْقَلَمِ عَلَّمَ الْإِنْسانَ ما لَمْ يَعْلَمْ) كما سمع موسى كلامه تعالى النازل في طور سيناء (إِذْ رَأى ناراً ، فَقالَ لِأَهْلِهِ
امْكُثُوا ، إِنِّي آنَسْتُ ناراً لَعَلِّي آتِيكُمْ مِنْها بِقَبَسٍ أَوْ أَجِدُ
عَلَى النَّارِ هُدىً ، فَلَمَّا أَتاها ، نُودِيَ يا مُوسى ، إِنِّي أَنَا
رَبُّكَ ، فَاخْلَعْ نَعْلَيْكَ إِنَّكَ بِالْوادِ الْمُقَدَّسِ طُوىً ، وَأَنَا
اخْتَرْتُكَ فَاسْتَمِعْ لِما يُوحى ، إِنَّنِي أَنَا اللهُ لا إِلهَ إِلَّا أَنَا
فَاعْبُدْنِي) ومن منازل كلام الله تعالى ما يدون في الكتب والقراطيس ،
يبدو لكل أحد ويتكلم به كل متكلم ويقرؤه كل قار ويسمعه كل مستمع ، كما في قوله
تعالى (وَإِنْ أَحَدٌ مِنَ
الْمُشْرِكِينَ اسْتَجارَكَ فَأَجِرْهُ حَتَّى يَسْمَعَ كَلامَ اللهِ) ثم قد اختص محمد صلى‌الله‌عليه‌وآله ، من بين سائر الأنبياء عليهم‌السلام بتلقي الوحي والكتاب بأن جاوز مقامات الأنبياء كلها وجاوز
منازلهم كلهم في السماوات السبع دون البلوغ إلى مقام الأفق الأعلى أو أدنى ، كما
أخبر النبي صلى‌الله‌عليه‌وآله عن ليلة الإسراء حيث قال : ورأيت آدم في السماء الأولى ،
ويحيى في الثانية ...» إلى أن قال : «ورأيت
