
الباطن إلى العلم
الكشفي الباطني ولا في الظاهر إلى العلم التعليمي الكسبي ، فحبسوا في سجون الظلمات
وعظم عذابهم وحجابهم.
والفريق
الثاني من الأشقياء هم
الذين سلب عنهم الإيمان مع ادعائهم له ، لأن محل الإيمان هو القلب لا اللسان ، قال
الله تعالى : (قالَتِ الْأَعْرابُ
آمَنَّا ، قُلْ لَمْ تُؤْمِنُوا ، وَلكِنْ قُولُوا أَسْلَمْنا ، وَلَمَّا يَدْخُلِ
الْإِيمانُ فِي قُلُوبِكُمْ) ومعنى قولهم فيما حكى لله عنهم (آمَنَّا بِاللهِ وَبِالْيَوْمِ الْآخِرِ) ادعائهم علمي التوحيد والمعاد اللذين هما أشرف العلوم
الإلهية وأجل المعارف الربانية ، فكذبهم الله بقوله : (وَما هُمْ بِمُؤْمِنِينَ) فأشار إلى أن علومهم خدع وتلبيسات يشتبه بها الجهل بالعلم
ويظهر بها الباطل بصورة الحق كما هو دأب المغالطين المماكرين على ما قال تعالى : (وَمَكَرُوا مَكْراً كُبَّاراً) ، ... (إِنَّهُمْ يَكِيدُونَ
كَيْداً وَأَكِيدُ كَيْداً ، فَمَهِّلِ الْكافِرِينَ أَمْهِلْهُمْ رُوَيْداً) لكن أهل البصيرة يعرفون وجوه الخلط والتلبيس ، وتدفعون
خداع أصحاب الوهم والظلمات ، وأوهامهم بأنوار الإلهامات وأضواء اليقينيات ، كما
قال : (وَلا يَحِيقُ
الْمَكْرُ السَّيِّئُ إِلَّا بِأَهْلِهِ) ، (وَيَمْحُ اللهُ
الْباطِلَ ، وَيُحِقُّ الْحَقَّ بِكَلِماتِهِ) وفي القرآن آيات كثيرة مشيرة إلى أحوال هاتين الطائفتين ،
أعني الضالين الغاوين والمضلين المغوين المكذبين ، كقوله تعالى : (وَلا تَكُونُوا كَالَّذِينَ قالُوا
سَمِعْنا وَهُمْ لا يَسْمَعُونَ إِنَّ شَرَّ الدَّوَابِّ عِنْدَ اللهِ الصُّمُّ
الْبُكْمُ الَّذِينَ لا يَعْقِلُونَ ، وَلَوْ عَلِمَ اللهُ فِيهِمْ خَيْراً
لَأَسْمَعَهُمْ ، وَلَوْ أَسْمَعَهُمْ لَتَوَلَّوْا وَهُمْ مُعْرِضُونَ) وقوله : (بَلْ كَذَّبُوا بِما
لَمْ يُحِيطُوا بِعِلْمِهِ ، وَلَمَّا يَأْتِهِمْ تَأْوِيلُهُ كَذلِكَ كَذَّبَ
الَّذِينَ مِنْ قَبْلِهِمْ ، فَانْظُرْ كَيْفَ كانَ عاقِبَةُ الظَّالِمِينَ) وقوله : (وَمِنْهُمْ مَنْ
يَسْتَمِعُونَ إِلَيْكَ أَفَأَنْتَ تُسْمِعُ الصُّمَّ وَلَوْ كانُوا لا
يَعْقِلُونَ ، وَمِنْهُمْ مَنْ يَنْظُرُ إِلَيْكَ ، أَفَأَنْتَ تَهْدِي الْعُمْيَ
وَلَوْ كانُوا لا يُبْصِرُونَ).
