
(الَّذِينَ آمَنُوا
وَكانُوا يَتَّقُونَ ، لَهُمُ الْبُشْرى فِي الْحَياةِ الدُّنْيا وَفِي الْآخِرَةِ
لا تَبْدِيلَ لِكَلِماتِ اللهِ ذلِكَ هُوَ الْفَوْزُ الْعَظِيمُ) وقال : (إِنَّ الَّذِينَ
قالُوا ، رَبُّنَا اللهُ ثُمَّ اسْتَقامُوا ، تَتَنَزَّلُ عَلَيْهِمُ
الْمَلائِكَةُ ، أَلَّا تَخافُوا وَلا تَحْزَنُوا وَأَبْشِرُوا بِالْجَنَّةِ
الَّتِي كُنْتُمْ تُوعَدُونَ نَحْنُ أَوْلِياؤُكُمْ فِي الْحَياةِ الدُّنْيا وَفِي
الْآخِرَةِ) دلت الآيتان على أن المؤمن الحقيقي من يكون قلبه منزل
كلمات الله ومورد الملائكة ، وقال تعالى : (اللهُ وَلِيُّ
الَّذِينَ آمَنُوا يُخْرِجُهُمْ مِنَ الظُّلُماتِ إِلَى النُّورِ ، وَالَّذِينَ
كَفَرُوا أَوْلِياؤُهُمُ الطَّاغُوتُ يُخْرِجُونَهُمْ مِنَ النُّورِ إِلَى
الظُّلُماتِ أُولئِكَ أَصْحابُ النَّارِ هُمْ فِيها خالِدُونَ) وقال : (هُوَ الَّذِي
يُنَزِّلُ عَلى عَبْدِهِ آياتٍ بَيِّناتٍ لِيُخْرِجَكُمْ مِنَ الظُّلُماتِ إِلَى
النُّورِ) وقال : (يَوْمَ تَرَى
الْمُؤْمِنِينَ وَالْمُؤْمِناتِ يَسْعى نُورُهُمْ بَيْنَ أَيْدِيهِمْ
وَبِأَيْمانِهِمْ ...) وقال : (وَالَّذِينَ آمَنُوا
بِاللهِ وَرُسُلِهِ أُولئِكَ هُمُ الصِّدِّيقُونَ وَالشُّهَداءُ عِنْدَ رَبِّهِمْ
لَهُمْ أَجْرُهُمْ وَنُورُهُمْ) وقال : (قَدْ أَنْزَلَ اللهُ
إِلَيْكُمْ ذِكْراً رَسُولاً يَتْلُوا عَلَيْكُمْ آياتِ اللهِ مُبَيِّناتٍ
لِيُخْرِجَ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحاتِ مِنَ الظُّلُماتِ إِلَى
النُّورِ) دلت الآيات على أن الإيمان نور عقلي يخرج به النفس من
القوة والنقص إلى الفعل والكمال ، ويرتقي من عالم الأجسام والظلمات إلى عالم
الأرواح والأنوار ، ويستعد للقاء الله تعالى ، وذلك النور هو المسمى عند الحكماء
السابقين بالعقل بالفعل ، وقالوا : إن النفس بسبب مزاولة العلوم العقلية اليقينية
يصير ذاتها عقلا قدسيا صائرة نورا إلهيا من حزب الملائكة المقربين.
تنبيه واعلم أن الإيمان إيمانان
أحدهما ، تقليدي
سمعي ، كإيمان العوام يصدقون بما يسمعون ويستمرون عليه وبه يمتازون عن الحيوانات
وفائدته في الدنيا حقن الأموال والدماء وإيمان كشفي قلبي يحصل بانشراح الصدر وتنور
القلب بنور الله ، كما أشار الله تعالى إليه (أَفَمَنْ شَرَحَ
اللهُ صَدْرَهُ لِلْإِسْلامِ فَهُوَ عَلى نُورٍ مِنْ رَبِّهِ ، فَوَيْلٌ
لِلْقاسِيَةِ 
