
أُخْفِيَ
لَهُمْ مِنْ قُرَّةِ أَعْيُنٍ جَزاءً بِما كانُوا يَعْمَلُونَ) ، وإدراكها متوقف على نزعها من القشور وإخراجها عن موادها
التي هي كالقبور ، (كَلَّا إِنَّها
تَذْكِرَةٌ فَمَنْ شاءَ ذَكَرَهُ) و (إِنَّما يَتَذَكَّرُ أُولُوا
الْأَلْبابِ) والأبصار ، فمن نظر اعتبر ومن اعتبر عبر.
وأما وساوس العادة
فهي تسويلات النفس الأمارة بالسوء وتزيينها الأعمال الغير الصالحة ، وترويجها
الاعتقادات الكاسدة ، وتصويرها الآراء الفاسدة بصورة الحق ، ومنشؤها قوة الخيال
والوهم ، كما أن منشأ القسم الأول قوة الطبع والحس ، (قُلْ هَلْ
نُنَبِّئُكُمْ بِالْأَخْسَرِينَ أَعْمالاً الَّذِينَ ضَلَّ سَعْيُهُمْ فِي
الْحَياةِ الدُّنْيا وَهُمْ يَحْسَبُونَ أَنَّهُمْ يُحْسِنُونَ صُنْعاً).
وأما نواميس
الأمثلة فهي كمتابعة أهل الضلال وتقليد المشهورين بالفضل والدراية ، واستهواء
الشياطين من الإنس ، أعني علماء السوء ، وإجابة دعوتهم وتتبع آرائهم الفاسدة
واقتفاء آثارهم المغوية المضلة ، قوله تعالى : (وَإِنْ تُطِعْ
أَكْثَرَ مَنْ فِي الْأَرْضِ يُضِلُّوكَ عَنْ سَبِيلِ اللهِ إِنْ يَتَّبِعُونَ
إِلَّا الظَّنَّ وَإِنْ هُمْ إِلَّا يَخْرُصُونَ) ، (إِنَّ الظَّنَّ لا
يُغْنِي مِنَ الْحَقِّ شَيْئاً) ، و (قالَ الَّذِينَ
كَفَرُوا رَبَّنا أَرِنَا الَّذَيْنِ أَضَلَّانا مِنَ الْجِنِّ وَالْإِنْسِ
نَجْعَلْهُما تَحْتَ أَقْدامِنا لِيَكُونا مِنَ الْأَسْفَلِينَ) ... ، وقالوا (رَبَّنا هؤُلاءِ
أَضَلُّونا فَآتِهِمْ عَذاباً ضِعْفاً مِنَ النَّارِ) ، وهذا سد عظيم وحجاب شديد وقع على أكثر الناس أعني تقليد
الجهال المتشبهين بالعلماء ، من الجدليين الضالين المضلين المكذبين لأنبياء الله
وهم لا يشعرون ، وهم الذين قال الله فيهم : (وَمِنَ النَّاسِ مَنْ
يُجادِلُ فِي اللهِ بِغَيْرِ عِلْمٍ وَلا هُدىً وَلا كِتابٍ مُنِيرٍ ثانِيَ
عِطْفِهِ لِيُضِلَّ عَنْ سَبِيلِ اللهِ) ، وقال : (مِنَ النَّاسِ مَنْ
يُجادِلُ فِي اللهِ بِغَيْرِ عِلْمٍ وَيَتَّبِعُ كُلَّ شَيْطانٍ مَرِيدٍ كُتِبَ
عَلَيْهِ أَنَّهُ مَنْ تَوَلَّاهُ فَأَنَّهُ يُضِلُّهُ وَيَهْدِيهِ إِلى عَذابِ
السَّعِيرِ) ، وقال : (أَفَرَأَيْتَ مَنِ
اتَّخَذَ إِلهَهُ هَواهُ وَأَضَلَّهُ اللهُ عَلى عِلْمٍ وَخَتَمَ عَلى سَمْعِهِ
وَقَلْبِهِ وَجَعَلَ عَلى بَصَرِهِ غِشاوَةً فَمَنْ يَهْدِيهِ مِنْ بَعْدِ اللهِ أَفَلا
تَذَكَّرُونَ).
