
 



الاية


الصفحة


الاية


الصفحة




الكهف


 


١٠٢


١٥١




٢٩


٢١٨


١٠٥


٩٦ ، ٢٠٠




٣٥


١٨٤


١٠٨


٢٠١




٣٦


١٧٠


١١١


٢٣




٣٧


١٣٦


١١٥


١٧٦




٤٦


١٣٢


١٢٤


١٥١ ، ١٧٨ ، ١٨١




٤٩


٣٧ ، ٢٠٤ ، ٢١٥


١٢٦


٤




٥١


١٣٢


الانبياء


 




٨٢


١٤٠


١٦


١٠٠




١٠٠


١٠


٢٠


٦٥




١٠٣


١٧٧


٢٢


٣٤ ، ٢١٠




١٠٩


٤٩ ، ٦٤ ، ٧٤


٢٤


١٠




١١٠


١٤٣ ، ١٤٤


٢٥


١٠




مريم


 


٣٨


١٦٩




٦


٦


٤٧


٢٠٧




٩


١٦٦


٩٨


١٠




٣٧


٦


٩٩


٢١٠




٤٠


٩٦


١٠٤


٩٧ ، ١٤٧ ، ١٧٤




٦٥


٧٦


الحج


 




٦٨


٩٢


٣
و ٤


١٧٧




٧٦


٦


٥



٩٧ ، ١٨٤




٨٥


٦


٦
و ٧


١٨٥




٩٣ ـ ٩٦


٩٦


٨
و ٩


١٧٧




٩٥


١٧٣


١١


١٦١




طه


 


١٨


٨٠ ، ٢٢٦




٥


١١٩


١٩


٧




١٠ ـ ١٤


٥٣


٢٠
و ٢١


٧




٥٠


١٥٥ ، ١٥٧ 


٤٦


١٧٨




٥٥


١٠٣


٤٧


٨٨




٧٦


٦


٥٦


١٧٣




٧٥ و ٧٦


٦


٧٣


١٦١




٩٦


١٨١


٧٨


٢٠٧



