
مِنَ
الثَّمَراتِ رِزْقاً لَكُمْ) ، وقال أيضا في حقه : (هُوَ الَّذِي
أَنْزَلَ مِنَ السَّماءِ ماءً لَكُمْ مِنْهُ شَرابٌ وَمِنْهُ شَجَرٌ فِيهِ
تُسِيمُونَ يُنْبِتُ لَكُمْ بِهِ الزَّرْعَ وَالزَّيْتُونَ وَالنَّخِيلَ
وَالْأَعْنابَ وَمِنْ كُلِّ الثَّمَراتِ إِنَّ فِي ذلِكَ لَآيَةً لِقَوْمٍ
يَتَفَكَّرُونَ) ، وقال : (وَمِنْ ثَمَراتِ
النَّخِيلِ وَالْأَعْنابِ تَتَّخِذُونَ مِنْهُ سَكَراً وَرِزْقاً حَسَناً إِنَّ
فِي ذلِكَ لَآيَةً لِقَوْمٍ يَعْقِلُونَ) ، وقال في حق الحيوان : (وَالْأَنْعامَ
خَلَقَها لَكُمْ فِيها دِفْءٌ وَمَنافِعُ وَمِنْها تَأْكُلُونَ وَلَكُمْ فِيها
جَمالٌ حِينَ تُرِيحُونَ وَحِينَ تَسْرَحُونَ وَتَحْمِلُ أَثْقالَكُمْ إِلى بَلَدٍ
لَمْ تَكُونُوا بالِغِيهِ إِلَّا بِشِقِّ الْأَنْفُسِ إِنَّ رَبَّكُمْ لَرَؤُفٌ
رَحِيمٌ وَالْخَيْلَ وَالْبِغالَ وَالْحَمِيرَ لِتَرْكَبُوها وَزِينَةً وَيَخْلُقُ
ما لا تَعْلَمُونَ) ، وقال أيضا : (إِنَّ لَكُمْ فِي
الْأَنْعامِ لَعِبْرَةً نُسْقِيكُمْ مِمَّا فِي بُطُونِهِ مِنْ بَيْنِ فَرْثٍ
وَدَمٍ لَبَناً خالِصاً سائِغاً لِلشَّارِبِينَ) ، وقال : (وَأَوْحى رَبُّكَ
إِلَى النَّحْلِ أَنِ اتَّخِذِي مِنَ الْجِبالِ بُيُوتاً وَمِنَ الشَّجَرِ
وَمِمَّا يَعْرِشُونَ ثُمَّ كُلِي مِنْ كُلِّ الثَّمَراتِ فَاسْلُكِي سُبُلَ
رَبِّكِ ذُلُلاً يَخْرُجُ مِنْ بُطُونِها شَرابٌ مُخْتَلِفٌ أَلْوانُهُ فِيهِ
شِفاءٌ لِلنَّاسِ إِنَّ فِي ذلِكَ لَآيَةً لِقَوْمٍ يَتَفَكَّرُونَ) ، وقال : (اللهُ الَّذِي جَعَلَ
لَكُمُ الْأَنْعامَ لِتَرْكَبُوا مِنْها وَمِنْها تَأْكُلُونَ وَلَكُمْ فِيها
مَنافِعُ وَلِتَبْلُغُوا عَلَيْها حاجَةً فِي صُدُورِكُمْ وَعَلَيْها وَعَلَى
الْفُلْكِ تُحْمَلُونَ) ، وقال مشيرا إلى أن جميع ما في عالم الأرض مخلوق لأجل
الإنسان ، و (خَلَقَ لَكُمْ ما فِي
الْأَرْضِ جَمِيعاً) ، وقال مشيرا إلى أن ما في السماء لأجله ، (هُوَ الَّذِي جَعَلَ الشَّمْسَ ضِياءً
وَالْقَمَرَ نُوراً وَقَدَّرَهُ مَنازِلَ لِتَعْلَمُوا عَدَدَ السِّنِينَ
وَالْحِسابَ ،) وقال مشيرا إلى أن إيجاد الكل لأجله. (وَسَخَّرَ لَكُمْ ما فِي السَّماواتِ
وَما فِي الْأَرْضِ).
فللإنسان أن ينتفع
بكل ما في هذا العالم على وجه من الوجوه ، إما في غذائه وفي دوائه ، أو ملبوساته
أو مركوباته أو زينته أو الالتذاذ بشيء منها بصورته أو صوته أو طيبه أو رؤيته ، أو
الاعتبار به وباستفادته العلم منه والاقتداء بفعله فيما يستحسن منه ، والاجتناب
عنه فيما يستقبح منه ، وقد نبه الله على منافع جميع الموجودات إما بألسنة الأنبياء
عليهم‌السلام ، وإما بإلهام الأولياء ، أو بغير ذلك من الإعلامات بالفكر
والقياس والحدس ، فحق الإنسان أن ينتفع بكل شيء في السماء والأرض ، فقد أحسن من
قال :
