
 



الاية


الصفحة


الاية


الصفحة




الصافات


 


٢٦



٢٠٧




٩٩


٢٢ ، ١٦١


٤٦


٧٠ ، ١١٤ 




١٦٤


٧٧


٥١


٢٠٠




١٨٠


٢٣


٥٩


١٧٠




ص


 


٦٤


١٣٦




٢٠


١٣


٦٧


١٢٩ ، ١٣٠




٢٦


١٠٩


٦٨


١٣٠




٥٠


٢١٨


٧٢


١٥١




٦٨


١٧٦


٧٦


٢١٨




٧١


١٢٩ ، ١٣٠ 


٧٩


١٢٥




٧٢


١٢٤


فصلت (حم سجدة)




الزمر


 


٣


١٣




٥


٧٦


١١


٥٤ ، ٨٢ ، ٩١




٩


١٤٤


١٢


٧٥




٢١


٤


٢١


١٥١




٢٢


٢٨ 


٢٨


٢٠٥




٢٣


١١ ، ١٥


٢٩


١٧٧




٢٩


٢٢٣


٣٠


٢٨ ، ٢٠١ 




٣٠


١٥٨


٣١


٢٢٨ ، ٢٠١




٦٢


٣٩


٣٨


٦٥ ، ٨١




٦٧


٥٩ ، ٧٨ ، ٨٦ ، ١٤٧


٤٣


١٠




٦٨


٨٦ ، ٨٩ ، ١٠١ ، ١٦٧ ، ١٧٤


٤٤


١٥




٦٩


٥٩ ، ٩٠ ، ٩٦ ، ٢٠١


٤٧


١٧٠




٧٠


٢٠١


٥٣


٢٧ ، ١٠٦ ، ١١٠ ، ١٣٢




٧١


٢١٨


٥٤


٥١




٧٣


٢٢٥


الشورى
(حمق)


 




٧٥


٧٦ ، ٢٠١


٣


١٠




المؤمن (الغافر)


 


١١


٢٣




١٥


١٤ 


١٣


١٠




١٦ 


٨٩ ، ١٦٦ ، ١٩٩ ، ٢٢٥


١٥


١٠١




٢٥


٢٠٧


١٧
و ١٨ 


١٦٩




 


 


٢٠


١١٦



