
بعد الموت والبعث
، فالموت هو آخر منزل من منازل الدنيا وأول منزل من منازل العقبى ، ولأجل هذا قال
: (ذلِكَ بِأَنَّ اللهَ
هُوَ الْحَقُّ وَأَنَّهُ يُحْيِ الْمَوْتى وَأَنَّهُ عَلى كُلِّ شَيْءٍ قَدِيرٌ
وَأَنَّ السَّاعَةَ آتِيَةٌ لا رَيْبَ فِيها وَأَنَّ اللهَ يَبْعَثُ مَنْ فِي
الْقُبُورِ) ، وقال أيضا : (وَلَقَدْ خَلَقْنَا
الْإِنْسانَ مِنْ سُلالَةٍ مِنْ طِينٍ) إلى قوله (ثُمَّ أَنْشَأْناهُ
خَلْقاً آخَرَ فَتَبارَكَ اللهُ أَحْسَنُ الْخالِقِينَ ثُمَّ إِنَّكُمْ بَعْدَ
ذلِكَ لَمَيِّتُونَ ، ثُمَّ إِنَّكُمْ يَوْمَ الْقِيامَةِ تُبْعَثُونَ) ، وقال : (أَفَحَسِبْتُمْ
أَنَّما خَلَقْناكُمْ عَبَثاً وَأَنَّكُمْ إِلَيْنا لا تُرْجَعُونَ) ، وقال : (أَيَحْسَبُ
الْإِنْسانُ أَنْ يُتْرَكَ سُدىً أَلَمْ يَكُ نُطْفَةً مِنْ مَنِيٍّ يُمْنى ثُمَّ
كانَ عَلَقَةً فَخَلَقَ فَسَوَّى فَجَعَلَ مِنْهُ الزَّوْجَيْنِ الذَّكَرَ
وَالْأُنْثى أَلَيْسَ ذلِكَ بِقادِرٍ عَلى أَنْ يُحْيِيَ الْمَوْتى) ، وقوله : (أَوَلَمْ يَرَ
الْإِنْسانُ أَنَّا خَلَقْناهُ مِنْ نُطْفَةٍ فَإِذا هُوَ خَصِيمٌ مُبِينٌ
وَضَرَبَ لَنا مَثَلاً وَنَسِيَ خَلْقَهُ قالَ مَنْ يُحْيِ الْعِظامَ وَهِيَ
رَمِيمٌ قُلْ يُحْيِيهَا الَّذِي أَنْشَأَها أَوَّلَ مَرَّةٍ وَهُوَ بِكُلِّ
خَلْقٍ عَلِيمٌ) ، ، إلى غير ذلك من الآيات التي وقع الاستدلال بها على
ثبوت البعث تارة من جهة إثبات الغايات ، وتارة من جهة البدايات ، فإن للإنسان
نشئات بعد هذه النشأة الطبيعية ، كما أن له نشئات سابقة على هذه ، والقوم ربما
ذهلوا عن بعض مقاماته اللاحقة أو كلها ، كما أنهم ربما غفلوا عن بعض مقاماته
السابقة ، فتارة أنكروا بعض مراتب المعاد ومنازل النفس كالظاهريين المنكرين للمعاد
الروحاني وكالفلاسفة المنكرين للمعاد الجسماني ، وتارة كلها كالدهريه المنكرين
للمعادين جميعا الزاعمين أن الإنسان إذا مات بطل ، (قالُوا ما هِيَ
إِلَّا حَياتُنَا الدُّنْيا نَمُوتُ وَنَحْيا وَما يُهْلِكُنا إِلَّا الدَّهْرُ) ، كما أنهم ربما أنكروا أن كان للإنسان كينونة سابقة على
حدوث هذا البدن ، كأتباع أرسطو المنكرين لتقدم النفس على البدن تقدما عقليا كما
رآه أفلاطون ومن قبله ، وأما أهل المعرفة والشهود المقتبسون أنوار الحكمة من مشكاة
النبوة فيعلمون أن للإنسان نشئات وجودية بعد هذا الوجود ، ونشئات وجودية قبله ، كل
بإزاء نظيره قال تعالى إشارة إلى بعض المقامات السابقة : (وَإِذْ أَخَذَ رَبُّكَ ، مِنْ بَنِي
آدَمَ مِنْ ظُهُورِهِمْ ذُرِّيَّتَهُمْ وَأَشْهَدَهُمْ عَلى أَنْفُسِهِمْ أَلَسْتُ
بِرَبِّكُمْ قالُوا بَلى) الآية ، أي
