
كما قال تعالى : (أُولئِكَ كَتَبَ فِي قُلُوبِهِمُ
الْإِيمانَ) ، وتلك الألواح القلبية يقال لها صحائف الأعمال وتلك
النقوش والصور الكتابية كما يحتاج إلى قابل يقبلها كذلك يحتاج إلى فاعل أي مصور
وكاتب ، والمصورون والكتاب في مثل هذه الكتابة هم الكرام الكاتبون ، لكرامة ذاتهم
وفعلهم عن المواد الجسمانية ، فهم لا محالة ضرب من الملائكة المتعلقة بأعمال
العباد وأقوالهم ، قوله : (وَإِنَّ عَلَيْكُمْ
لَحافِظِينَ كِراماً كاتِبِينَ يَعْلَمُونَ ما تَفْعَلُونَ) ، وهم طائفتان ، ملائكة اليمين ، وهم الذين يكتبون أعمال
أصحاب اليمين ، وملائكه الشمال وهم الذين يكتبون أعمال أصحاب الشمال ، قوله تعالى
: (إِذْ يَتَلَقَّى
الْمُتَلَقِّيانِ عَنِ الْيَمِينِ وَعَنِ الشِّمالِ قَعِيدٌ ما يَلْفِظُ مِنْ
قَوْلٍ إِلَّا لَدَيْهِ رَقِيبٌ عَتِيدٌ) ، وقوله : (يَوْمَ نَدْعُوا
كُلَّ أُناسٍ بِإِمامِهِمْ فَمَنْ أُوتِيَ كِتابَهُ بِيَمِينِهِ فَأُولئِكَ
يَقْرَؤُنَ كِتابَهُمْ وَلا يُظْلَمُونَ فَتِيلاً) ، وقوله : (فَأَمَّا مَنْ
أُوتِيَ كِتابَهُ بِيَمِينِهِ فَيَقُولُ هاؤُمُ اقْرَؤُا كِتابِيَهْ إِنِّي
ظَنَنْتُ أَنِّي مُلاقٍ حِسابِيَهْ) ، لأن كتابه من جنس العلوم والاعتقادات اليقينة والأخلاق
الحسنة ، والظن هاهنا بمعنى اليقين ، (وَأَمَّا مَنْ
أُوتِيَ كِتابَهُ بِشِمالِهِ فَيَقُولُ يا لَيْتَنِي لَمْ أُوتَ كِتابِيَهْ وَلَمْ
أَدْرِ ما حِسابِيَهْ) لأن كتابه من جنس الأكاذيب الباطلة والأغاليط الواهية
والأوصاف الشيطانية والشهوات الدنيوية المحرقة للنفوس المولمة للقلوب ، (وَأَمَّا مَنْ أُوتِيَ كِتابَهُ وَراءَ
ظَهْرِهِ فَسَوْفَ يَدْعُوا ثُبُوراً وَيَصْلى سَعِيراً).
وقد ورد في الخبر
أن من عمل حسنة كذا يخلق الله منها ملكا يستغفر له إلى يوم القيامة ، كما قال :
تعالى (إِنَّ الَّذِينَ
قالُوا رَبُّنَا اللهُ ثُمَّ اسْتَقامُوا تَتَنَزَّلُ عَلَيْهِمُ الْمَلائِكَةُ
أَلَّا تَخافُوا وَلا تَحْزَنُوا وَأَبْشِرُوا بِالْجَنَّةِ الَّتِي كُنْتُمْ
تُوعَدُونَ نَحْنُ أَوْلِياؤُكُمْ فِي الْحَياةِ الدُّنْيا وَفِي الْآخِرَةِ) ، وهكذا قياس الحكم في جانب الكفر والسوء ، من فسد اعتقاده
وبالغ في كفره وسوء اعتقاده يتنزل عليه شيطان يوعده بالشر والجحيم ، وكان قرينه في
القبر وفي القيامة ويتعذب به في الآخرة كما قال تعالى : (هَلْ أُنَبِّئُكُمْ عَلى مَنْ تَنَزَّلُ
الشَّياطِينُ تَنَزَّلُ عَلى كُلِّ أَفَّاكٍ أَثِيمٍ) ، وقوله : (وَمَنْ يَعْشُ عَنْ
ذِكْرِ الرَّحْمنِ نُقَيِّضْ لَهُ شَيْطاناً فَهُوَ لَهُ قَرِينٌ) ، وهذه الهيئة الراسخة في الباطن المتمثلة للنفس هي
