	<	٤٦	(None, 1, 'i', 1)
	<	اسرار	(None, 2, 'i', 2)
	<	الايات	(None, 3, 'i', 3)
لها	=	لها	(1, 4, 'n', 3)
الاضافة	=	الاضافة	(2, 5, 'n', 3)
بعد	=	بعد	(3, 6, 'n', 3)
تمام	=	تمام	(4, 7, 'n', 3)
وجودها	=	وجودها	(5, 8, 'n', 3)
وهويتها	=	وهويتها	(6, 9, 'n', 3)
كالملك	=	كالملك	(7, 10, 'n', 3)
والربان	|	والريان	(8, 11, 's', 3.2857142857142856)
والرئيس	=	والرئيس	(9, 12, 'n', 3.2857142857142856)
والاب	=	والاب	(10, 13, 'n', 3.2857142857142856)
وغير	=	وغير	(11, 14, 'n', 3.2857142857142856)
ذلك	=	ذلك	(12, 15, 'n', 3.2857142857142856)
مما	=	مما	(13, 16, 'n', 3.2857142857142856)
يعرض	=	يعرض	(14, 17, 'n', 3.2857142857142856)
له	=	له	(15, 18, 'n', 3.2857142857142856)
الاضافة	=	الاضافة	(16, 19, 'n', 3.2857142857142856)
بعد	=	بعد	(17, 20, 'n', 3.2857142857142856)
تمام	=	تمام	(18, 21, 'n', 3.2857142857142856)
الذات	=	الذات	(19, 22, 'n', 3.2857142857142856)
فالاضافة	=	فالاضافة	(20, 23, 'n', 3.2857142857142856)
التي	=	التي	(21, 24, 'n', 3.2857142857142856)
من	=	من	(22, 25, 'n', 3.2857142857142856)
قبيل	=	قبيل	(23, 26, 'n', 3.2857142857142856)
القسم	=	القسم	(24, 27, 'n', 3.2857142857142856)
الاول	=	الاول	(25, 28, 'n', 3.2857142857142856)
يزول	=	يزول	(26, 29, 'n', 3.2857142857142856)
بزوالها	=	بزوالها	(27, 30, 'n', 3.2857142857142856)
ذات	=	ذات	(28, 31, 'n', 3.2857142857142856)
المضافة	=	المضافة	(29, 32, 'n', 3.2857142857142856)
بنفسها	=	بنفسها	(30, 33, 'n', 3.2857142857142856)
	<	كهي	(None, 34, 'i', 4.285714285714286)
كهيولية	|	ولية	(31, 35, 's', 5.142857142857142)
الهيولى	=	الهيولى	(32, 36, 'n', 5.142857142857142)
وكذا	=	وكذا	(33, 37, 'n', 5.142857142857142)
حكم	=	حكم	(34, 38, 'n', 5.142857142857142)
نفسية	=	نفسية	(35, 39, 'n', 5.142857142857142)
النفس	=	النفس	(36, 40, 'n', 5.142857142857142)
فيلزمهم	=	فيلزمهم	(37, 41, 'n', 5.142857142857142)
	<	بط	(None, 42, 'i', 6.142857142857142)
بطلان	|	لان	(38, 43, 's', 6.942857142857142)
جوهر	=	جوهر	(39, 44, 'n', 6.942857142857142)
النفوس	=	النفوس	(40, 45, 'n', 6.942857142857142)
ببطلان	=	ببطلان	(41, 46, 'n', 6.942857142857142)
اضافاتها	=	اضافاتها	(42, 47, 'n', 6.942857142857142)
الى	=	الى	(43, 48, 'n', 6.942857142857142)
البدن	=	البدن	(44, 49, 'n', 6.942857142857142)
اللهم	=	اللهم	(45, 50, 'n', 6.942857142857142)
الا	=	الا	(46, 51, 'n', 6.942857142857142)
ان	=	ان	(47, 52, 'n', 6.942857142857142)
يذهبوا	=	يذهبوا	(48, 53, 'n', 6.942857142857142)
الى	=	الى	(49, 54, 'n', 6.942857142857142)
ما	=	ما	(50, 55, 'n', 6.942857142857142)
ذهبنا	=	ذهبنا	(51, 56, 'n', 6.942857142857142)
اليه	=	اليه	(52, 57, 'n', 6.942857142857142)
من	=	من	(53, 58, 'n', 6.942857142857142)
اثبات	=	اثبات	(54, 59, 'n', 6.942857142857142)
الحركة	=	الحركة	(55, 60, 'n', 6.942857142857142)
الجوهرية	=	الجوهرية	(56, 61, 'n', 6.942857142857142)
واثبات	=	واثبات	(57, 62, 'n', 6.942857142857142)
الاشتداد	=	الاشتداد	(58, 63, 'n', 6.942857142857142)
في	=	في	(59, 64, 'n', 6.942857142857142)
وجود	=	وجود	(60, 65, 'n', 6.942857142857142)
الجوهر	=	الجوهر	(61, 66, 'n', 6.942857142857142)
النفساني	=	النفساني	(62, 67, 'n', 6.942857142857142)
كما	=	كما	(63, 68, 'n', 6.942857142857142)
دلت	=	دلت	(64, 69, 'n', 6.942857142857142)
عليه	=	عليه	(65, 70, 'n', 6.942857142857142)
البراهين	|	البراهن	(66, 71, 's', 7.192857142857142)
المذكورة	=	المذكورة	(67, 72, 'n', 7.192857142857142)
في	=	في	(68, 73, 'n', 7.192857142857142)
كتبنا	=	كتبنا	(69, 74, 'n', 7.192857142857142)
والايات	=	والايات	(70, 75, 'n', 7.192857142857142)
القرانية	=	القرانية	(71, 76, 'n', 7.192857142857142)
المذكورة	=	المذكورة	(72, 77, 'n', 7.192857142857142)
انفا	=	انفا	(73, 78, 'n', 7.192857142857142)
والمتاخرون	=	والمتاخرون	(74, 79, 'n', 7.192857142857142)
من	=	من	(75, 80, 'n', 7.192857142857142)
الحكماء	=	الحكماء	(76, 81, 'n', 7.192857142857142)
كابي	|	كالبي	(77, 82, 's', 7.5928571428571425)
علي	=	علي	(78, 83, 'n', 7.5928571428571425)
ومن	=	ومن	(79, 84, 'n', 7.5928571428571425)
يحذو	=	يحذو	(80, 85, 'n', 7.5928571428571425)
حذوه	|	حذوهم	(81, 86, 's', 7.992857142857143)
مصرون	|	صرون	(82, 87, 's', 8.392857142857142)
غاية	=	غاية	(83, 88, 'n', 8.392857142857142)
الاصرار	=	الاصرار	(84, 89, 'n', 8.392857142857142)
في	=	في	(85, 90, 'n', 8.392857142857142)
نفي	=	نفي	(86, 91, 'n', 8.392857142857142)
هذه	=	هذه	(87, 92, 'n', 8.392857142857142)
الاستحالة	=	الاستحالة	(88, 93, 'n', 8.392857142857142)
الجوهرية	=	الجوهرية	(89, 94, 'n', 8.392857142857142)
ولذلك	=	ولذلك	(90, 95, 'n', 8.392857142857142)
قصروا	=	قصروا	(91, 96, 'n', 8.392857142857142)
وعجزوا	=	وعجزوا	(92, 97, 'n', 8.392857142857142)
عن	=	عن	(93, 98, 'n', 8.392857142857142)
اثبات	=	اثبات	(94, 99, 'n', 8.392857142857142)
كثير	=	كثير	(95, 100, 'n', 8.392857142857142)
من	=	من	(96, 101, 'n', 8.392857142857142)
المقاصد	=	المقاصد	(97, 102, 'n', 8.392857142857142)
الحقة	=	الحقة	(98, 103, 'n', 8.392857142857142)
كحدوث	=	كحدوث	(99, 104, 'n', 8.392857142857142)
الاجسام	=	الاجسام	(100, 105, 'n', 8.392857142857142)
ودثور	=	ودثور	(101, 106, 'n', 8.392857142857142)
العالم	=	العالم	(102, 107, 'n', 8.392857142857142)
الطبيعي	=	الطبيعي	(103, 108, 'n', 8.392857142857142)
كله	=	كله	(104, 109, 'n', 8.392857142857142)
	<	و	(None, 110, 'i', 9.392857142857142)
وكاتحاد	|	كاتحاد	(105, 111, 's', 9.678571428571429)
العاقل	=	العاقل	(106, 112, 'n', 9.678571428571429)
بالمعقول	=	بالمعقول	(107, 113, 'n', 9.678571428571429)
	<	و	(None, 114, 'i', 10.678571428571429)
وكاثبات	|	كاثبات	(108, 115, 's', 10.964285714285715)
المعاد	=	المعاد	(109, 116, 'n', 10.964285714285715)
الجسماني	=	الجسماني	(110, 117, 'n', 10.964285714285715)
وبقاء	=	وبقاء	(111, 118, 'n', 10.964285714285715)
اكثر	=	اكثر	(112, 119, 'n', 10.964285714285715)
النفوس	=	النفوس	(113, 120, 'n', 10.964285714285715)
وهي	=	وهي	(114, 121, 'n', 10.964285714285715)
الناقصة	=	الناقصة	(115, 122, 'n', 10.964285714285715)
والمتوسطة	=	والمتوسطة	(116, 123, 'n', 10.964285714285715)
في	=	في	(117, 124, 'n', 10.964285714285715)
الكمال	=	الكمال	(118, 125, 'n', 10.964285714285715)
وغير	|	وعير	(119, 126, 's', 11.464285714285715)
ذلك	=	ذلك	(120, 127, 'n', 11.464285714285715)
من	=	من	(121, 128, 'n', 11.464285714285715)
المطالب	=	المطالب	(122, 129, 'n', 11.464285714285715)
الشريفة	=	الشريفة	(123, 130, 'n', 11.464285714285715)
التي	=	التي	(124, 131, 'n', 11.464285714285715)
من	=	من	(125, 132, 'n', 11.464285714285715)
اوتيها	=	اوتيها	(126, 133, 'n', 11.464285714285715)
فقد	=	فقد	(127, 134, 'n', 11.464285714285715)
اوتي	=	اوتي	(128, 135, 'n', 11.464285714285715)
خيرا	=	خيرا	(129, 136, 'n', 11.464285714285715)
كثيرا	=	كثيرا	(130, 137, 'n', 11.464285714285715)
اما	=	اما	(131, 138, 'n', 11.464285714285715)
الايات	=	الايات	(132, 139, 'n', 11.464285714285715)
الدالة	=	الدالة	(133, 140, 'n', 11.464285714285715)
على	=	على	(134, 141, 'n', 11.464285714285715)
بقاء	=	بقاء	(135, 142, 'n', 11.464285714285715)
النفوس	=	النفوس	(136, 143, 'n', 11.464285714285715)
بعد	=	بعد	(137, 144, 'n', 11.464285714285715)
خراب	=	خراب	(138, 145, 'n', 11.464285714285715)
هذا	=	هذا	(139, 146, 'n', 11.464285714285715)
البدن	=	البدن	(140, 147, 'n', 11.464285714285715)
الطبيعي	=	الطبيعي	(141, 148, 'n', 11.464285714285715)
فكثيرة	=	فكثيرة	(142, 149, 'n', 11.464285714285715)
منها	=	منها	(143, 150, 'n', 11.464285714285715)
قوله	=	قوله	(144, 151, 'n', 11.464285714285715)
تعالى	=	تعالى	(145, 152, 'n', 11.464285714285715)
ولا	=	ولا	(146, 153, 'n', 11.464285714285715)
تحسبن	=	تحسبن	(147, 154, 'n', 11.464285714285715)
الذين	=	الذين	(148, 155, 'n', 11.464285714285715)
قتلوا	=	قتلوا	(149, 156, 'n', 11.464285714285715)
في	=	في	(150, 157, 'n', 11.464285714285715)
سبيل	=	سبيل	(151, 158, 'n', 11.464285714285715)
الله	=	الله	(152, 159, 'n', 11.464285714285715)
امواتا	=	امواتا	(153, 160, 'n', 11.464285714285715)
بل	=	بل	(154, 161, 'n', 11.464285714285715)
احياء	=	احياء	(155, 162, 'n', 11.464285714285715)
عند	=	عند	(156, 163, 'n', 11.464285714285715)
ربهم	=	ربهم	(157, 164, 'n', 11.464285714285715)
يرزقون	=	يرزقون	(158, 165, 'n', 11.464285714285715)
فرحين	=	فرحين	(159, 166, 'n', 11.464285714285715)
بما	=	بما	(160, 167, 'n', 11.464285714285715)
اتاهم	|	اتيهم	(161, 168, 's', 11.864285714285716)
الله	=	الله	(162, 169, 'n', 11.864285714285716)
من	=	من	(163, 170, 'n', 11.864285714285716)
فضله	=	فضله	(164, 171, 'n', 11.864285714285716)
وكان	=	وكان	(165, 172, 'n', 11.864285714285716)
المراد	=	المراد	(166, 173, 'n', 11.864285714285716)
من	=	من	(167, 174, 'n', 11.864285714285716)
هذه	=	هذه	(168, 175, 'n', 11.864285714285716)
الحياة	=	الحياة	(169, 176, 'n', 11.864285714285716)
هي	=	هي	(170, 177, 'n', 11.864285714285716)
الحياة	=	الحياة	(171, 178, 'n', 11.864285714285716)
العقلية	=	العقلية	(172, 179, 'n', 11.864285714285716)
المختصة	=	المختصة	(173, 180, 'n', 11.864285714285716)
بالكاملين	=	بالكاملين	(174, 181, 'n', 11.864285714285716)
في	=	في	(175, 182, 'n', 11.864285714285716)
العلم	=	العلم	(176, 183, 'n', 11.864285714285716)
فانهم	=	فانهم	(177, 184, 'n', 11.864285714285716)
الاحياء	=	الاحياء	(178, 185, 'n', 11.864285714285716)
حياة	=	حياة	(179, 186, 'n', 11.864285714285716)
عقلية	=	عقلية	(180, 187, 'n', 11.864285714285716)
الساكنون	|	الساكنان	(181, 188, 's', 12.114285714285716)
في	=	في	(182, 189, 'n', 12.114285714285716)
حظيرة	=	حظيرة	(183, 190, 'n', 12.114285714285716)
القدس	=	القدس	(184, 191, 'n', 12.114285714285716)
عند	=	عند	(185, 192, 'n', 12.114285714285716)
ربهم	=	ربهم	(186, 193, 'n', 12.114285714285716)
	<	ال	(None, 194, 'i', 13.114285714285716)
المرزوقون	|	مرزوقان	(187, 195, 's', 13.780952380952382)
بالارزاق	=	بالارزاق	(188, 196, 'n', 13.780952380952382)
المعنوية	=	المعنوية	(189, 197, 'n', 13.780952380952382)
والانوار	=	والانوار	(190, 198, 'n', 13.780952380952382)
العقلية	=	العقلية	(191, 199, 'n', 13.780952380952382)
ويكون	=	ويكون	(192, 200, 'n', 13.780952380952382)
فرحهم	=	فرحهم	(193, 201, 'n', 13.780952380952382)
اي	=	اي	(194, 202, 'n', 13.780952380952382)
ابتهاجهم	=	ابتهاجهم	(195, 203, 'n', 13.780952380952382)
ولذتهم	=	ولذتهم	(196, 204, 'n', 13.780952380952382)
العقلية	=	العقلية	(197, 205, 'n', 13.780952380952382)
بالحكمة	=	بالحكمة	(198, 206, 'n', 13.780952380952382)
لا	=	لا	(199, 207, 'n', 13.780952380952382)
بغيرها	=	بغيرها	(200, 208, 'n', 13.780952380952382)
من	=	من	(201, 209, 'n', 13.780952380952382)
اللذات	=	اللذات	(202, 210, 'n', 13.780952380952382)
الحسية	=	الحسية	(203, 211, 'n', 13.780952380952382)
والخيالية	=	والخيالية	(204, 212, 'n', 13.780952380952382)
وقد	=	وقد	(205, 213, 'n', 13.780952380952382)
وقع	=	وقع	(206, 214, 'n', 13.780952380952382)
التعبير	=	التعبير	(207, 215, 'n', 13.780952380952382)
عن	=	عن	(208, 216, 'n', 13.780952380952382)
الحكمة	=	الحكمة	(209, 217, 'n', 13.780952380952382)
بما	=	بما	(210, 218, 'n', 13.780952380952382)
اتاهم	=	اتاهم	(211, 219, 'n', 13.780952380952382)
الله	=	الله	(212, 220, 'n', 13.780952380952382)
	<	هم	(None, 221, 'i', 14.780952380952382)
من	>		(213, None, 'd', 15.780952380952382)
فضله	|	نفضله	(214, 222, 's', 16.18095238095238)
على	=	على	(215, 223, 'n', 16.18095238095238)
وفاق	=	وفاق	(216, 224, 'n', 16.18095238095238)
قوله	=	قوله	(217, 225, 'n', 16.18095238095238)
من	=	من	(218, 226, 'n', 16.18095238095238)
يؤت	=	يؤت	(219, 227, 'n', 16.18095238095238)
الحكمة	=	الحكمة	(220, 228, 'n', 16.18095238095238)
فقد	=	فقد	(221, 229, 'n', 16.18095238095238)
اوتي	|	اوي	(222, 230, 's', 16.68095238095238)
خيرا	=	خيرا	(223, 231, 'n', 16.68095238095238)
كثيرا	=	كثيرا	(224, 232, 'n', 16.68095238095238)
وقوله	=	وقوله	(225, 233, 'n', 16.68095238095238)
في	=	في	(226, 234, 'n', 16.68095238095238)
سورة	=	سورة	(227, 235, 'n', 16.68095238095238)
الجمعة	=	الجمعة	(228, 236, 'n', 16.68095238095238)
بعد	=	بعد	(229, 237, 'n', 16.68095238095238)
ذكر	=	ذكر	(230, 238, 'n', 16.68095238095238)
تعليم	=	تعليم	(231, 239, 'n', 16.68095238095238)
الكتاب	=	الكتاب	(232, 240, 'n', 16.68095238095238)
والحكمة	=	والحكمة	(233, 241, 'n', 16.68095238095238)
ذلك	=	ذلك	(234, 242, 'n', 16.68095238095238)
فضل	=	فضل	(235, 243, 'n', 16.68095238095238)
الله	=	الله	(236, 244, 'n', 16.68095238095238)
يؤتيه	=	يؤتيه	(237, 245, 'n', 16.68095238095238)
من	=	من	(238, 246, 'n', 16.68095238095238)
يشاء	=	يشاء	(239, 247, 'n', 16.68095238095238)
والله	=	والله	(240, 248, 'n', 16.68095238095238)
ذو	=	ذو	(241, 249, 'n', 16.68095238095238)
الفضل	=	الفضل	(242, 250, 'n', 16.68095238095238)
العظيم	=	العظيم	(243, 251, 'n', 16.68095238095238)
فعلم	=	فعلم	(244, 252, 'n', 16.68095238095238)
ان	=	ان	(245, 253, 'n', 16.68095238095238)
المراد	=	المراد	(246, 254, 'n', 16.68095238095238)
هاهنا	=	هاهنا	(247, 255, 'n', 16.68095238095238)
بما	=	بما	(248, 256, 'n', 16.68095238095238)
اتاهم	=	اتاهم	(249, 257, 'n', 16.68095238095238)
الله	=	الله	(250, 258, 'n', 16.68095238095238)
من	=	من	(251, 259, 'n', 16.68095238095238)
فضله	=	فضله	(252, 260, 'n', 16.68095238095238)
هو	=	هو	(253, 261, 'n', 16.68095238095238)
بعينه	=	بعينه	(254, 262, 'n', 16.68095238095238)
المذكور	=	المذكور	(255, 263, 'n', 16.68095238095238)
في	=	في	(256, 264, 'n', 16.68095238095238)
تينك	=	تينك	(257, 265, 'n', 16.68095238095238)
الايتين	=	الايتين	(258, 266, 'n', 16.68095238095238)
ومنها	=	ومنها	(259, 267, 'n', 16.68095238095238)
قوله	=	قوله	(260, 268, 'n', 16.68095238095238)
ولا	=	ولا	(261, 269, 'n', 16.68095238095238)
تقولوا	=	تقولوا	(262, 270, 'n', 16.68095238095238)
لمن	=	لمن	(263, 271, 'n', 16.68095238095238)
يقتل	=	يقتل	(264, 272, 'n', 16.68095238095238)
في	=	في	(265, 273, 'n', 16.68095238095238)
سبيل	=	سبيل	(266, 274, 'n', 16.68095238095238)
الله	=	الله	(267, 275, 'n', 16.68095238095238)
اموات	|	امواتا	(268, 276, 's', 17.014285714285712)
بل	=	بل	(269, 277, 'n', 17.014285714285712)
احياء	=	احياء	(270, 278, 'n', 17.014285714285712)
ولكن	=	ولكن	(271, 279, 'n', 17.014285714285712)
لا	=	لا	(272, 280, 'n', 17.014285714285712)
تشعرون	=	تشعرون	(273, 281, 'n', 17.014285714285712)
وقوله	=	وقوله	(274, 282, 'n', 17.014285714285712)
الى	=	الى	(275, 283, 'n', 17.014285714285712)
ربك	=	ربك	(276, 284, 'n', 17.014285714285712)
يومئذ	=	يومئذ	(277, 285, 'n', 17.014285714285712)
المستقر	=	المستقر	(278, 286, 'n', 17.014285714285712)
وقوله	=	وقوله	(279, 287, 'n', 17.014285714285712)
الى	=	الى	(280, 288, 'n', 17.014285714285712)
ربك	=	ربك	(281, 289, 'n', 17.014285714285712)
يومئذ	=	يومئذ	(282, 290, 'n', 17.014285714285712)
المساق	=	المساق	(283, 291, 'n', 17.014285714285712)
وقوله	=	وقوله	(284, 292, 'n', 17.014285714285712)
الى	=	الى	(285, 293, 'n', 17.014285714285712)
ربك	=	ربك	(286, 294, 'n', 17.014285714285712)

