	<	اسرار	(None, 1, 'i', 1)
	<	الايات	(None, 2, 'i', 2)
	<	٣١	(None, 3, 'i', 3)
النفس	=	النفس	(1, 4, 'n', 3)
عليه	=	عليه	(2, 5, 'n', 3)
وبالاخرى	=	وبالاخرى	(3, 6, 'n', 3)
يحصل	=	يحصل	(4, 7, 'n', 3)
الانسان	=	الانسان	(5, 8, 'n', 3)
الملكي	=	الملكي	(6, 9, 'n', 3)
بواسطة	=	بواسطة	(7, 10, 'n', 3)
فيضان	=	فيضان	(8, 11, 'n', 3)
الروح	=	الروح	(9, 12, 'n', 3)
الالهي	=	الالهي	(10, 13, 'n', 3)
على	=	على	(11, 14, 'n', 3)
نفسه	=	نفسه	(12, 15, 'n', 3)
فالتسوية	=	فالتسوية	(13, 16, 'n', 3)
الاولى	=	الاولى	(14, 17, 'n', 3)
للبدن	=	للبدن	(15, 18, 'n', 3)
والثانية	=	والثانية	(16, 19, 'n', 3)
للنفس	=	للنفس	(17, 20, 'n', 3)
كما	=	كما	(18, 21, 'n', 3)
قال	=	قال	(19, 22, 'n', 3)
ونفس	=	ونفس	(20, 23, 'n', 3)
وما	=	وما	(21, 24, 'n', 3)
سواها	|	سويها	(22, 25, 's', 3.4)
فالهمها	=	فالهمها	(23, 26, 'n', 3.4)
فجورها	=	فجورها	(24, 27, 'n', 3.4)
وتقواها	|	وتقويها	(25, 28, 's', 3.6857142857142855)
وقوله	|	وقاله	(26, 29, 's', 4.085714285714285)
ايضا	=	ايضا	(27, 30, 'n', 4.085714285714285)
مشيرا	=	مشيرا	(28, 31, 'n', 4.085714285714285)
الى	=	الى	(29, 32, 'n', 4.085714285714285)
مبادي	|	مبادى	(30, 33, 's', 4.485714285714286)
اطوار	=	اطوار	(31, 34, 'n', 4.485714285714286)
الخلقة	=	الخلقة	(32, 35, 'n', 4.485714285714286)
	<	و	(None, 36, 'i', 5.485714285714286)
ونهايات	|	نهايات	(33, 37, 's', 5.771428571428571)
كمالها	=	كمالها	(34, 38, 'n', 5.771428571428571)
الذي	=	الذي	(35, 39, 'n', 5.771428571428571)
احسن	=	احسن	(36, 40, 'n', 5.771428571428571)
كل	=	كل	(37, 41, 'n', 5.771428571428571)
شيء	=	شيء	(38, 42, 'n', 5.771428571428571)
خلقه	=	خلقه	(39, 43, 'n', 5.771428571428571)
وبدا	|	وبدء	(40, 44, 's', 6.271428571428571)
خلق	=	خلق	(41, 45, 'n', 6.271428571428571)
الانسان	=	الانسان	(42, 46, 'n', 6.271428571428571)
من	=	من	(43, 47, 'n', 6.271428571428571)
طين	=	طين	(44, 48, 'n', 6.271428571428571)
ثم	=	ثم	(45, 49, 'n', 6.271428571428571)
جعل	=	جعل	(46, 50, 'n', 6.271428571428571)
نسله	=	نسله	(47, 51, 'n', 6.271428571428571)
من	=	من	(48, 52, 'n', 6.271428571428571)
سلالة	=	سلالة	(49, 53, 'n', 6.271428571428571)
من	>		(50, None, 'd', 7.271428571428571)
ماء	|	مامىء	(51, 54, 's', 8.071428571428571)
مهين	=	مهين	(52, 55, 'n', 8.071428571428571)
ثم	|	تم	(53, 56, 's', 9.071428571428571)
سواه	|	سوئه	(54, 57, 's', 9.571428571428571)
ونفخ	=	ونفخ	(55, 58, 'n', 9.571428571428571)
فيه	=	فيه	(56, 59, 'n', 9.571428571428571)
من	=	من	(57, 60, 'n', 9.571428571428571)
روحه	=	روحه	(58, 61, 'n', 9.571428571428571)
وجعل	=	وجعل	(59, 62, 'n', 9.571428571428571)
لكم	=	لكم	(60, 63, 'n', 9.571428571428571)
السمع	=	السمع	(61, 64, 'n', 9.571428571428571)
والابصار	=	والابصار	(62, 65, 'n', 9.571428571428571)
والافئدة	=	والافئدة	(63, 66, 'n', 9.571428571428571)
وهذه	=	وهذه	(64, 67, 'n', 9.571428571428571)
التسوية	=	التسوية	(65, 68, 'n', 9.571428571428571)
المذكورة	=	المذكورة	(66, 69, 'n', 9.571428571428571)
هاهنا	=	هاهنا	(67, 70, 'n', 9.571428571428571)
هي	=	هي	(68, 71, 'n', 9.571428571428571)
التي	=	التي	(69, 72, 'n', 9.571428571428571)
وقعت	=	وقعت	(70, 73, 'n', 9.571428571428571)
من	=	من	(71, 74, 'n', 9.571428571428571)
فعل	=	فعل	(72, 75, 'n', 9.571428571428571)
الله	=	الله	(73, 76, 'n', 9.571428571428571)
بعد	=	بعد	(74, 77, 'n', 9.571428571428571)
خلق	=	خلق	(75, 78, 'n', 9.571428571428571)
الانسان	=	الانسان	(76, 79, 'n', 9.571428571428571)
ونسله	=	ونسله	(77, 80, 'n', 9.571428571428571)
وهذا	=	وهذا	(78, 81, 'n', 9.571428571428571)
الروح	=	الروح	(79, 82, 'n', 9.571428571428571)
المنفوخ	=	المنفوخ	(80, 83, 'n', 9.571428571428571)
المضاف	=	المضاف	(81, 84, 'n', 9.571428571428571)
الى	=	الى	(82, 85, 'n', 9.571428571428571)
الله	=	الله	(83, 86, 'n', 9.571428571428571)
هو	=	هو	(84, 87, 'n', 9.571428571428571)
الروح	=	الروح	(85, 88, 'n', 9.571428571428571)
الامري	=	الامري	(86, 89, 'n', 9.571428571428571)
الذي	=	الذي	(87, 90, 'n', 9.571428571428571)
من	=	من	(88, 91, 'n', 9.571428571428571)
عالم	=	عالم	(89, 92, 'n', 9.571428571428571)
الامر	=	الامر	(90, 93, 'n', 9.571428571428571)
لا	=	لا	(91, 94, 'n', 9.571428571428571)
النفس	=	النفس	(92, 95, 'n', 9.571428571428571)
التي	|	التى	(93, 96, 's', 10.071428571428571)
وقع	=	وقع	(94, 97, 'n', 10.071428571428571)
فيه	=	فيه	(95, 98, 'n', 10.071428571428571)
الاشتراك	=	الاشتراك	(96, 99, 'n', 10.071428571428571)
لجميع	=	لجميع	(97, 100, 'n', 10.071428571428571)
الناس	=	الناس	(98, 101, 'n', 10.071428571428571)
وقوله	=	وقوله	(99, 102, 'n', 10.071428571428571)
وجعل	=	وجعل	(100, 103, 'n', 10.071428571428571)
لكم	=	لكم	(101, 104, 'n', 10.071428571428571)
على	=	على	(102, 105, 'n', 10.071428571428571)
سبيل	=	سبيل	(103, 106, 'n', 10.071428571428571)
الخطاب	=	الخطاب	(104, 107, 'n', 10.071428571428571)
لجماعة	=	لجماعة	(105, 108, 'n', 10.071428571428571)
مخصوصين	=	مخصوصين	(106, 109, 'n', 10.071428571428571)
من	=	من	(107, 110, 'n', 10.071428571428571)
هذه	=	هذه	(108, 111, 'n', 10.071428571428571)
الامة	=	الامة	(109, 112, 'n', 10.071428571428571)
المرحومة	=	المرحومة	(110, 113, 'n', 10.071428571428571)
دال	=	دال	(111, 114, 'n', 10.071428571428571)
على	=	على	(112, 115, 'n', 10.071428571428571)
ان	=	ان	(113, 116, 'n', 10.071428571428571)
المراد	=	المراد	(114, 117, 'n', 10.071428571428571)
بهذا	=	بهذا	(115, 118, 'n', 10.071428571428571)
السمع	=	السمع	(116, 119, 'n', 10.071428571428571)
والبصر	=	والبصر	(117, 120, 'n', 10.071428571428571)
والافئدة	=	والافئدة	(118, 121, 'n', 10.071428571428571)
ما	=	ما	(119, 122, 'n', 10.071428571428571)
هي	=	هي	(120, 123, 'n', 10.071428571428571)
المخصوصة	=	المخصوصة	(121, 124, 'n', 10.071428571428571)
باهل	=	باهل	(122, 125, 'n', 10.071428571428571)
الفضل	=	الفضل	(123, 126, 'n', 10.071428571428571)
والكمال	=	والكمال	(124, 127, 'n', 10.071428571428571)
لا	=	لا	(125, 128, 'n', 10.071428571428571)
الذين	|	الذ	(126, 129, 's', 10.871428571428572)
	<	ابي	(None, 130, 'i', 11.871428571428572)
اصمهم	|	صمهم	(127, 131, 's', 12.271428571428572)
الله	=	الله	(128, 132, 'n', 12.271428571428572)
واعمى	=	واعمى	(129, 133, 'n', 12.271428571428572)
ابصارهم	=	ابصارهم	(130, 134, 'n', 12.271428571428572)
فهم	=	فهم	(131, 135, 'n', 12.271428571428572)
ممن	=	ممن	(132, 136, 'n', 12.271428571428572)
ليس	=	ليس	(133, 137, 'n', 12.271428571428572)
لهم	|	له	(134, 138, 's', 12.938095238095238)
سمع	|	مسمع	(135, 139, 's', 13.438095238095238)
عقلي	|	عقلى	(136, 140, 's', 13.938095238095238)
ولا	=	ولا	(137, 141, 'n', 13.938095238095238)
بصر	=	بصر	(138, 142, 'n', 13.938095238095238)
عقلي	|	عقلى	(139, 143, 's', 14.438095238095238)
ولا	=	ولا	(140, 144, 'n', 14.438095238095238)
فؤاد	=	فؤاد	(141, 145, 'n', 14.438095238095238)
نوراني	=	نوراني	(142, 146, 'n', 14.438095238095238)
فيظهر	=	فيظهر	(143, 147, 'n', 14.438095238095238)
من	=	من	(144, 148, 'n', 14.438095238095238)
هذا	=	هذا	(145, 149, 'n', 14.438095238095238)
ان	=	ان	(146, 150, 'n', 14.438095238095238)
المراد	=	المراد	(147, 151, 'n', 14.438095238095238)
من	=	من	(148, 152, 'n', 14.438095238095238)
الروح	=	الروح	(149, 153, 'n', 14.438095238095238)
المذكور	=	المذكور	(150, 154, 'n', 14.438095238095238)
هو	=	هو	(151, 155, 'n', 14.438095238095238)
الروح	=	الروح	(152, 156, 'n', 14.438095238095238)
العلوي	=	العلوي	(153, 157, 'n', 14.438095238095238)
الالهي	=	الالهي	(154, 158, 'n', 14.438095238095238)
لا	=	لا	(155, 159, 'n', 14.438095238095238)
البشري	|	اليشري	(156, 160, 's', 14.771428571428572)
النفساني	=	النفساني	(157, 161, 'n', 14.771428571428572)
ثم	=	ثم	(158, 162, 'n', 14.771428571428572)
اشار	=	اشار	(159, 163, 'n', 14.771428571428572)
الى	=	الى	(160, 164, 'n', 14.771428571428572)
ان	=	ان	(161, 165, 'n', 14.771428571428572)
هذا	=	هذا	(162, 166, 'n', 14.771428571428572)
الروح	=	الروح	(163, 167, 'n', 14.771428571428572)
هو	=	هو	(164, 168, 'n', 14.771428571428572)
المستحق	=	المستحق	(165, 169, 'n', 14.771428571428572)
للقاء	=	للقاء	(166, 170, 'n', 14.771428571428572)
الله	=	الله	(167, 171, 'n', 14.771428571428572)
وهو	=	وهو	(168, 172, 'n', 14.771428571428572)
يكون	=	يكون	(169, 173, 'n', 14.771428571428572)
في	=	في	(170, 174, 'n', 14.771428571428572)
قليل	=	قليل	(171, 175, 'n', 14.771428571428572)
من	=	من	(172, 176, 'n', 14.771428571428572)
افراد	=	افراد	(173, 177, 'n', 14.771428571428572)
الناس	=	الناس	(174, 178, 'n', 14.771428571428572)
ولهذا	=	ولهذا	(175, 179, 'n', 14.771428571428572)
قال	=	قال	(176, 180, 'n', 14.771428571428572)
قليلا	=	قليلا	(177, 181, 'n', 14.771428571428572)
ما	=	ما	(178, 182, 'n', 14.771428571428572)
تشكرون	=	تشكرون	(179, 183, 'n', 14.771428571428572)
الى	=	الى	(180, 184, 'n', 14.771428571428572)
قوله	=	قوله	(181, 185, 'n', 14.771428571428572)
بل	=	بل	(182, 186, 'n', 14.771428571428572)
هم	=	هم	(183, 187, 'n', 14.771428571428572)
بلقاء	=	بلقاء	(184, 188, 'n', 14.771428571428572)
ربهم	=	ربهم	(185, 189, 'n', 14.771428571428572)
كافرون	=	كافرون	(186, 190, 'n', 14.771428571428572)
وهذا	=	وهذا	(187, 191, 'n', 14.771428571428572)
حال	=	حال	(188, 192, 'n', 14.771428571428572)
اكثر	=	اكثر	(189, 193, 'n', 14.771428571428572)
الناس	=	الناس	(190, 194, 'n', 14.771428571428572)
قاعدة	=	قاعدة	(191, 195, 'n', 14.771428571428572)
في	=	في	(192, 196, 'n', 14.771428571428572)
فضل	=	فضل	(193, 197, 'n', 14.771428571428572)
معرفة	=	معرفة	(194, 198, 'n', 14.771428571428572)
الانسان	=	الانسان	(195, 199, 'n', 14.771428571428572)
نفسه	=	نفسه	(196, 200, 'n', 14.771428571428572)
اعلم	=	اعلم	(197, 201, 'n', 14.771428571428572)
ان	=	ان	(198, 202, 'n', 14.771428571428572)
في	=	في	(199, 203, 'n', 14.771428571428572)
معرفة	=	معرفة	(200, 204, 'n', 14.771428571428572)
النفس	=	النفس	(201, 205, 'n', 14.771428571428572)
الانسانية	=	الانسانية	(202, 206, 'n', 14.771428571428572)
اطلاعا	=	اطلاعا	(203, 207, 'n', 14.771428571428572)
على	=	على	(204, 208, 'n', 14.771428571428572)
امور	=	امور	(205, 209, 'n', 14.771428571428572)
كثيرة	=	كثيرة	(206, 210, 'n', 14.771428571428572)
احدها	=	احدها	(207, 211, 'n', 14.771428571428572)
انه	=	انه	(208, 212, 'n', 14.771428571428572)
بواسطتها	=	بواسطتها	(209, 213, 'n', 14.771428571428572)
يتوصل	=	يتوصل	(210, 214, 'n', 14.771428571428572)
الى	=	الى	(211, 215, 'n', 14.771428571428572)
معرفة	=	معرفة	(212, 216, 'n', 14.771428571428572)
غيرها	=	غيرها	(213, 217, 'n', 14.771428571428572)
ومن	=	ومن	(214, 218, 'n', 14.771428571428572)
جهلها	=	جهلها	(215, 219, 'n', 14.771428571428572)
جهل	=	جهل	(216, 220, 'n', 14.771428571428572)
كل	=	كل	(217, 221, 'n', 14.771428571428572)
ما	=	ما	(218, 222, 'n', 14.771428571428572)
عداها	=	عداها	(219, 223, 'n', 14.771428571428572)
والثاني	=	والثاني	(220, 224, 'n', 14.771428571428572)
ان	=	ان	(221, 225, 'n', 14.771428571428572)
النفس	=	النفس	(222, 226, 'n', 14.771428571428572)
الانساني	|	الانسان	(223, 227, 's', 15.021428571428572)
مجمع	=	مجمع	(224, 228, 'n', 15.021428571428572)
الموجودات	=	الموجودات	(225, 229, 'n', 15.021428571428572)
كما	=	كما	(226, 230, 'n', 15.021428571428572)
سيظهر	=	سيظهر	(227, 231, 'n', 15.021428571428572)
فمن	=	فمن	(228, 232, 'n', 15.021428571428572)
عرفها	=	عرفها	(229, 233, 'n', 15.021428571428572)
فقد	=	فقد	(230, 234, 'n', 15.021428571428572)
عرف	=	عرف	(231, 235, 'n', 15.021428571428572)
الموجودات	=	الموجودات	(232, 236, 'n', 15.021428571428572)
كلها	=	كلها	(233, 237, 'n', 15.021428571428572)
ولذلك	=	ولذلك	(234, 238, 'n', 15.021428571428572)
قال	=	قال	(235, 239, 'n', 15.021428571428572)
تعالى	=	تعالى	(236, 240, 'n', 15.021428571428572)
اولم	=	اولم	(237, 241, 'n', 15.021428571428572)
يتفكروا	=	يتفكروا	(238, 242, 'n', 15.021428571428572)
في	=	في	(239, 243, 'n', 15.021428571428572)

