	<	١٣٤	(None, 1, 'i', 1)
	<	اسرار	(None, 2, 'i', 2)
	<	الايات	(None, 3, 'i', 3)
وقوله	=	وقوله	(1, 4, 'n', 3)
تعالى	=	تعالى	(2, 5, 'n', 3)
ولا	>		(3, None, 'd', 4)
تكونوا	|	ولاتكونوا	(4, 6, 's', 4.666666666666667)
كالذين	=	كالذين	(5, 7, 'n', 4.666666666666667)
نسوا	=	نسوا	(6, 8, 'n', 4.666666666666667)
الله	=	الله	(7, 9, 'n', 4.666666666666667)
فانساهم	=	فانساهم	(8, 10, 'n', 4.666666666666667)
انفسهم	=	انفسهم	(9, 11, 'n', 4.666666666666667)
تنبيه	|	نتبيه	(10, 12, 's', 5.466666666666667)
على	=	على	(11, 13, 'n', 5.466666666666667)
انهم	=	انهم	(12, 14, 'n', 5.466666666666667)
لو	=	لو	(13, 15, 'n', 5.466666666666667)
عرفوا	|	عرفها	(14, 16, 's', 5.866666666666667)
انفسهم	=	انفسهم	(15, 17, 'n', 5.866666666666667)
لعرفوا	=	لعرفوا	(16, 18, 'n', 5.866666666666667)
الله	=	الله	(17, 19, 'n', 5.866666666666667)
فلما	|	فلم	(18, 20, 's', 6.366666666666667)
جهلوا	|	اجهل	(19, 21, 's', 7.566666666666667)
	<	واد	(None, 22, 'i', 8.566666666666666)
دل	>		(20, None, 'd', 9.566666666666666)
جهلهم	|	لجهلهم	(21, 23, 's', 9.9)
اياه	=	اياه	(22, 24, 'n', 9.9)
على	=	على	(23, 25, 'n', 9.9)
جهلهم	=	جهلهم	(24, 26, 'n', 9.9)
انفسهم	=	انفسهم	(25, 27, 'n', 9.9)
قاعدة	=	قاعدة	(26, 28, 'n', 9.9)
في	=	في	(27, 29, 'n', 9.9)
الاشارة	=	الاشارة	(28, 30, 'n', 9.9)
الى	=	الى	(29, 31, 'n', 9.9)
قوى	=	قوى	(30, 32, 'n', 9.9)
الاشياء	=	الاشياء	(31, 33, 'n', 9.9)
التي	=	التي	(32, 34, 'n', 9.9)
جمعت	=	جمعت	(33, 35, 'n', 9.9)
في	=	في	(34, 36, 'n', 9.9)
الانسان	=	الانسان	(35, 37, 'n', 9.9)
	<	واي	(None, 38, 'i', 10.9)
قد	>		(36, None, 'd', 11.9)
جمع	=	جمع	(37, 39, 'n', 11.9)
الله	=	الله	(38, 40, 'n', 11.9)
فيه	=	فيه	(39, 41, 'n', 11.9)
قوى	=	قوى	(40, 42, 'n', 11.9)
العالم	=	العالم	(41, 43, 'n', 11.9)
واوجده	=	واوجده	(42, 44, 'n', 11.9)
بعد	=	بعد	(43, 45, 'n', 11.9)
وجود	=	وجود	(44, 46, 'n', 11.9)
الاشياء	=	الاشياء	(45, 47, 'n', 11.9)
التي	=	التي	(46, 48, 'n', 11.9)
جمعت	|	جمعوه	(47, 49, 's', 12.700000000000001)
فيه	>		(48, None, 'd', 13.700000000000001)
قال	=	قال	(49, 50, 'n', 13.700000000000001)
تعالى	=	تعالى	(50, 51, 'n', 13.700000000000001)
تنبيها	=	تنبيها	(51, 52, 'n', 13.700000000000001)
على	=	على	(52, 53, 'n', 13.700000000000001)
ذلك	>		(53, None, 'd', 14.700000000000001)
الذي	|	ذلكالذي	(54, 54, 's', 15.557142857142859)
احسن	=	احسن	(55, 55, 'n', 15.557142857142859)
كل	=	كل	(56, 56, 'n', 15.557142857142859)
شيء	|	شىء	(57, 57, 's', 16.223809523809525)
خلقه	=	خلقه	(58, 58, 'n', 16.223809523809525)
وبدا	|	وبدء	(59, 59, 's', 16.723809523809525)
خلق	=	خلق	(60, 60, 'n', 16.723809523809525)
الانسان	=	الانسان	(61, 61, 'n', 16.723809523809525)
من	=	من	(62, 62, 'n', 16.723809523809525)
طين	=	طين	(63, 63, 'n', 16.723809523809525)
فانه	=	فانه	(64, 64, 'n', 16.723809523809525)
تعالى	=	تعالى	(65, 65, 'n', 16.723809523809525)
اوجد	=	اوجد	(66, 66, 'n', 16.723809523809525)
فيه	|	في	(67, 67, 's', 17.390476190476193)
	<	ه	(None, 68, 'i', 18.390476190476193)
بسائط	|	بسايط	(68, 69, 's', 18.79047619047619)
العالم	=	العالم	(69, 70, 'n', 18.79047619047619)
ومركباته	=	ومركباته	(70, 71, 'n', 18.79047619047619)
وروحانياته	=	وروحانياته	(71, 72, 'n', 18.79047619047619)
وجسمانياته	=	وجسمانياته	(72, 73, 'n', 18.79047619047619)
	<	و	(None, 74, 'i', 19.79047619047619)
ومبدعاته	|	مبدعاته	(73, 75, 's', 20.04047619047619)
ومكوناته	=	ومكوناته	(74, 76, 'n', 20.04047619047619)
فالانسان	=	فالانسان	(75, 77, 'n', 20.04047619047619)
من	=	من	(76, 78, 'n', 20.04047619047619)
حيث	=	حيث	(77, 79, 'n', 20.04047619047619)
انه	=	انه	(78, 80, 'n', 20.04047619047619)
جمع	=	جمع	(79, 81, 'n', 20.04047619047619)
فيه	=	فيه	(80, 82, 'n', 20.04047619047619)
جميع	=	جميع	(81, 83, 'n', 20.04047619047619)
ما	=	ما	(82, 84, 'n', 20.04047619047619)
وجد	=	وجد	(83, 85, 'n', 20.04047619047619)
في	=	في	(84, 86, 'n', 20.04047619047619)
العالم	=	العالم	(85, 87, 'n', 20.04047619047619)
من	=	من	(86, 88, 'n', 20.04047619047619)
اقسام	=	اقسام	(87, 89, 'n', 20.04047619047619)
الجواهر	=	الجواهر	(88, 90, 'n', 20.04047619047619)
والاعراض	=	والاعراض	(89, 91, 'n', 20.04047619047619)
والبسائط	=	والبسائط	(90, 92, 'n', 20.04047619047619)
والمركبات	=	والمركبات	(91, 93, 'n', 20.04047619047619)
والارواح	=	والارواح	(92, 94, 'n', 20.04047619047619)
والاجسام	=	والاجسام	(93, 95, 'n', 20.04047619047619)
هو	=	هو	(94, 96, 'n', 20.04047619047619)
العالم	=	العالم	(95, 97, 'n', 20.04047619047619)
ومن	=	ومن	(96, 98, 'n', 20.04047619047619)
حيث	=	حيث	(97, 99, 'n', 20.04047619047619)
انه	=	انه	(98, 100, 'n', 20.04047619047619)
صغر	=	صغر	(99, 101, 'n', 20.04047619047619)
شكله	=	شكله	(100, 102, 'n', 20.04047619047619)
وجمع	=	وجمع	(101, 103, 'n', 20.04047619047619)
فيه	=	فيه	(102, 104, 'n', 20.04047619047619)
قوى	=	قوى	(103, 105, 'n', 20.04047619047619)
العالم	=	العالم	(104, 106, 'n', 20.04047619047619)
فهو	=	فهو	(105, 107, 'n', 20.04047619047619)
كالمختصر	=	كالمختصر	(106, 108, 'n', 20.04047619047619)
من	>		(107, None, 'd', 21.04047619047619)
الكتاب	=	الكتاب	(108, 109, 'n', 21.04047619047619)
والنسخة	|	والنسخه	(109, 110, 's', 21.326190476190476)
الموجزة	=	الموجزة	(110, 111, 'n', 21.326190476190476)
المنتخبة	=	المنتخبة	(111, 112, 'n', 21.326190476190476)
منه	=	منه	(112, 113, 'n', 21.326190476190476)
لان	=	لان	(113, 114, 'n', 21.326190476190476)
المختصر	=	المختصر	(114, 115, 'n', 21.326190476190476)
الموجز	=	الموجز	(115, 116, 'n', 21.326190476190476)
من	=	من	(116, 117, 'n', 21.326190476190476)
الكتاب	=	الكتاب	(117, 118, 'n', 21.326190476190476)
هو	=	هو	(118, 119, 'n', 21.326190476190476)
الذي	|	الذى	(119, 120, 's', 21.826190476190476)
قلل	=	قلل	(120, 121, 'n', 21.826190476190476)
لفظه	=	لفظه	(121, 122, 'n', 21.826190476190476)
واستوفى	=	واستوفى	(122, 123, 'n', 21.826190476190476)
معناه	=	معناه	(123, 124, 'n', 21.826190476190476)
والانسان	=	والانسان	(124, 125, 'n', 21.826190476190476)
هو	=	هو	(125, 126, 'n', 21.826190476190476)
هكذا	=	هكذا	(126, 127, 'n', 21.826190476190476)
اذا	=	اذا	(127, 128, 'n', 21.826190476190476)
قابلناه	=	قابلناه	(128, 129, 'n', 21.826190476190476)
مع	=	مع	(129, 130, 'n', 21.826190476190476)
العالم	=	العالم	(130, 131, 'n', 21.826190476190476)
ومن	=	ومن	(131, 132, 'n', 21.826190476190476)
حيث	>		(132, None, 'd', 22.826190476190476)
انه	|	حيتانه	(133, 133, 's', 23.826190476190476)
صفوة	=	صفوة	(134, 134, 'n', 23.826190476190476)
العالم	=	العالم	(135, 135, 'n', 23.826190476190476)
ولبابه	=	ولبابه	(136, 136, 'n', 23.826190476190476)
وخلاصته	=	وخلاصته	(137, 137, 'n', 23.826190476190476)
وثمرته	=	وثمرته	(138, 138, 'n', 23.826190476190476)
فهو	=	فهو	(139, 139, 'n', 23.826190476190476)
كالزبد	=	كالزبد	(140, 140, 'n', 23.826190476190476)
من	=	من	(141, 141, 'n', 23.826190476190476)
المخيض	=	المخيض	(142, 142, 'n', 23.826190476190476)
والدهن	=	والدهن	(143, 143, 'n', 23.826190476190476)
من	=	من	(144, 144, 'n', 23.826190476190476)
السمسم	=	السمسم	(145, 145, 'n', 23.826190476190476)
والزيت	=	والزيت	(146, 146, 'n', 23.826190476190476)
من	=	من	(147, 147, 'n', 23.826190476190476)
الزيتونة	=	الزيتونة	(148, 148, 'n', 23.826190476190476)
ومعرفة	=	ومعرفة	(149, 149, 'n', 23.826190476190476)
الله	=	الله	(150, 150, 'n', 23.826190476190476)
فيه	=	فيه	(151, 151, 'n', 23.826190476190476)
اذا	=	اذا	(152, 152, 'n', 23.826190476190476)
حصلت	=	حصلت	(153, 153, 'n', 23.826190476190476)
	<	ف	(None, 154, 'i', 24.826190476190476)
فكنور	|	كنور	(154, 155, 's', 25.226190476190474)
المصباح	=	المصباح	(155, 156, 'n', 25.226190476190474)
اذا	=	اذا	(156, 157, 'n', 25.226190476190474)
اشتعل	=	اشتعل	(157, 158, 'n', 25.226190476190474)
الزيت	=	الزيت	(158, 159, 'n', 25.226190476190474)
قال	=	قال	(159, 160, 'n', 25.226190476190474)
تعالى	=	تعالى	(160, 161, 'n', 25.226190476190474)
مثل	=	مثل	(161, 162, 'n', 25.226190476190474)
نوره	=	نوره	(162, 163, 'n', 25.226190476190474)
اي	=	اي	(163, 164, 'n', 25.226190476190474)
في	=	في	(164, 165, 'n', 25.226190476190474)
قلب	=	قلب	(165, 166, 'n', 25.226190476190474)
المؤمن	=	المؤمن	(166, 167, 'n', 25.226190476190474)
كما	=	كما	(167, 168, 'n', 25.226190476190474)
في	=	في	(168, 169, 'n', 25.226190476190474)
قراءة	=	قراءة	(169, 170, 'n', 25.226190476190474)
ابن	=	ابن	(170, 171, 'n', 25.226190476190474)
مسعود	=	مسعود	(171, 172, 'n', 25.226190476190474)
كمشكاة	|	كمشكوة	(172, 173, 's', 25.559523809523807)
فيها	=	فيها	(173, 174, 'n', 25.559523809523807)
مصباح	=	مصباح	(174, 175, 'n', 25.559523809523807)
المصباح	=	المصباح	(175, 176, 'n', 25.559523809523807)
في	=	في	(176, 177, 'n', 25.559523809523807)
زجاجة	=	زجاجة	(177, 178, 'n', 25.559523809523807)
الاية	=	الاية	(178, 179, 'n', 25.559523809523807)
فالمشكاة	|	فالمشكوة	(179, 180, 's', 25.809523809523807)
البدن	=	البدن	(180, 181, 'n', 25.809523809523807)
والزجاجة	=	والزجاجة	(181, 182, 'n', 25.809523809523807)
الروح	=	الروح	(182, 183, 'n', 25.809523809523807)
الحيواني	=	الحيواني	(183, 184, 'n', 25.809523809523807)
التي	=	التي	(184, 185, 'n', 25.809523809523807)
هي	=	هي	(185, 186, 'n', 25.809523809523807)
بمنزلة	=	بمنزلة	(186, 187, 'n', 25.809523809523807)
المراة	=	المراة	(187, 188, 'n', 25.809523809523807)
لصفائها	=	لصفائها	(188, 189, 'n', 25.809523809523807)
وقبولها	=	وقبولها	(189, 190, 'n', 25.809523809523807)
لصور	=	لصور	(190, 191, 'n', 25.809523809523807)
المحسوسات	=	المحسوسات	(191, 192, 'n', 25.809523809523807)
التي	=	التي	(192, 193, 'n', 25.809523809523807)
هي	=	هي	(193, 194, 'n', 25.809523809523807)
عكوس	=	عكوس	(194, 195, 'n', 25.809523809523807)
الصور	=	الصور	(195, 196, 'n', 25.809523809523807)
الحقيقية	=	الحقيقية	(196, 197, 'n', 25.809523809523807)
واشباحها	=	واشباحها	(197, 198, 'n', 25.809523809523807)
المثالية	=	المثالية	(198, 199, 'n', 25.809523809523807)
والزيت	=	والزيت	(199, 200, 'n', 25.809523809523807)
القوة	=	القوة	(200, 201, 'n', 25.809523809523807)
القدسية	=	القدسية	(201, 202, 'n', 25.809523809523807)
التي	=	التي	(202, 203, 'n', 25.809523809523807)
هي	=	هي	(203, 204, 'n', 25.809523809523807)
افضل	=	افضل	(204, 205, 'n', 25.809523809523807)
ضروب	=	ضروب	(205, 206, 'n', 25.809523809523807)
العقل	=	العقل	(206, 207, 'n', 25.809523809523807)
الهيولاني	=	الهيولاني	(207, 208, 'n', 25.809523809523807)
وهو	=	وهو	(208, 209, 'n', 25.809523809523807)
اول	=	اول	(209, 210, 'n', 25.809523809523807)
درجة	=	درجة	(210, 211, 'n', 25.809523809523807)
النفس	=	النفس	(211, 212, 'n', 25.809523809523807)
الناطقة	=	الناطقة	(212, 213, 'n', 25.809523809523807)
واخر	=	واخر	(213, 214, 'n', 25.809523809523807)
درجة	=	درجة	(214, 215, 'n', 25.809523809523807)
النفس	=	النفس	(215, 216, 'n', 25.809523809523807)
الحساسة	=	الحساسة	(216, 217, 'n', 25.809523809523807)
وهو	=	وهو	(217, 218, 'n', 25.809523809523807)
بعينه	=	بعينه	(218, 219, 'n', 25.809523809523807)
القوة	=	القوة	(219, 220, 'n', 25.809523809523807)
الخيالية	=	الخيالية	(220, 221, 'n', 25.809523809523807)
عندنا	=	عندنا	(221, 222, 'n', 25.809523809523807)
لانها	|	لا	(222, 223, 's', 27.009523809523806)
	<	ها	(None, 224, 'i', 28.009523809523806)
ايضا	=	ايضا	(223, 225, 'n', 28.009523809523806)
مجرد	=	مجرد	(224, 226, 'n', 28.009523809523806)
عن	=	عن	(225, 227, 'n', 28.009523809523806)
البدن	=	البدن	(226, 228, 'n', 28.009523809523806)
موجودة	=	موجودة	(227, 229, 'n', 28.009523809523806)
لا	=	لا	(228, 230, 'n', 28.009523809523806)
في	=	في	(229, 231, 'n', 28.009523809523806)
عالم	=	عالم	(230, 232, 'n', 28.009523809523806)
الطبيعة	=	الطبيعة	(231, 233, 'n', 28.009523809523806)
بل	=	بل	(232, 234, 'n', 28.009523809523806)
فيما	=	فيما	(233, 235, 'n', 28.009523809523806)
فوق	=	فوق	(234, 236, 'n', 28.009523809523806)
هذا	=	هذا	(235, 237, 'n', 28.009523809523806)
العالم	=	العالم	(236, 238, 'n', 28.009523809523806)
والشجرة	=	والشجرة	(237, 239, 'n', 28.009523809523806)
المباركة	=	المباركة	(238, 240, 'n', 28.009523809523806)
هي	=	هي	(239, 241, 'n', 28.009523809523806)
القوة	=	القوة	(240, 242, 'n', 28.009523809523806)
الفكرية	=	الفكرية	(241, 243, 'n', 28.009523809523806)
التي	=	التي	(242, 244, 'n', 28.009523809523806)
هي	=	هي	(243, 245, 'n', 28.009523809523806)
افضل	=	افضل	(244, 246, 'n', 28.009523809523806)
ضرب	=	ضرب	(245, 247, 'n', 28.009523809523806)
من	=	من	(246, 248, 'n', 28.009523809523806)
القوة	=	القوة	(247, 249, 'n', 28.009523809523806)
الخيالية	=	الخيالية	(248, 250, 'n', 28.009523809523806)
لانها	=	لانها	(249, 251, 'n', 28.009523809523806)
اذا	=	اذا	(250, 252, 'n', 28.009523809523806)
قويت	=	قويت	(251, 253, 'n', 28.009523809523806)
تصير	=	تصير	(252, 254, 'n', 28.009523809523806)
متفكرة	>		(253, None, 'd', 29.009523809523806)

