	<	اسرار	(None, 1, 'i', 1)
	<	الايات	(None, 2, 'i', 2)
	<	١٤٥	(None, 3, 'i', 3)
مزاحم	=	مزاحم	(1, 4, 'n', 3)
لها	=	لها	(2, 5, 'n', 3)
حتى	=	حتى	(3, 6, 'n', 3)
يبطلها	=	يبطلها	(4, 7, 'n', 3)
او	=	او	(5, 8, 'n', 3)
يتغير	=	يتغير	(6, 9, 'n', 3)
به	=	به	(7, 10, 'n', 3)
استعداد	=	استعداد	(8, 11, 'n', 3)
محلها	=	محلها	(9, 12, 'n', 3)
وليس	=	وليس	(10, 13, 'n', 3)
بينها	=	بينها	(11, 14, 'n', 3)
وبين	=	وبين	(12, 15, 'n', 3)
البدن	=	البدن	(13, 16, 'n', 3)
الا	=	الا	(14, 17, 'n', 3)
علاقة	=	علاقة	(15, 18, 'n', 3)
شوقية	=	شوقية	(16, 19, 'n', 3)
وهي	=	وهي	(17, 20, 'n', 3)
اضافة	=	اضافة	(18, 21, 'n', 3)
والاضافة	=	والاضافة	(19, 22, 'n', 3)
اضعف	=	اضعف	(20, 23, 'n', 3)
الاعراض	=	الاعراض	(21, 24, 'n', 3)
وزوالها	=	وزوالها	(22, 25, 'n', 3)
لا	=	لا	(23, 26, 'n', 3)
يوجب	=	يوجب	(24, 27, 'n', 3)
زوال	=	زوال	(25, 28, 'n', 3)
الذات	=	الذات	(26, 29, 'n', 3)
المضافة	=	المضافة	(27, 30, 'n', 3)
والا	=	والا	(28, 31, 'n', 3)
لكان	=	لكان	(29, 32, 'n', 3)
اضعف	=	اضعف	(30, 33, 'n', 3)
الاعراض	=	الاعراض	(31, 34, 'n', 3)
مقوما	=	مقوما	(32, 35, 'n', 3)
لوجود	=	لوجود	(33, 36, 'n', 3)
الجوهر	=	الجوهر	(34, 37, 'n', 3)
وهو	=	وهو	(35, 38, 'n', 3)
محال	=	محال	(36, 39, 'n', 3)
هذا	=	هذا	(37, 40, 'n', 3)
خلاصة	=	خلاصة	(38, 41, 'n', 3)
كلام	=	كلام	(39, 42, 'n', 3)
الفلاسفة	=	الفلاسفة	(40, 43, 'n', 3)
في	=	في	(41, 44, 'n', 3)
هذا	=	هذا	(42, 45, 'n', 3)
الباب	=	الباب	(43, 46, 'n', 3)
وفيه	=	وفيه	(44, 47, 'n', 3)
بحث	=	بحث	(45, 48, 'n', 3)
من	=	من	(46, 49, 'n', 3)
وجهين	|	وجيهين	(47, 50, 's', 3.3333333333333335)
الاول	=	الاول	(48, 51, 'n', 3.3333333333333335)
ان	=	ان	(49, 52, 'n', 3.3333333333333335)
النفس	=	النفس	(50, 53, 'n', 3.3333333333333335)
الانسانية	=	الانسانية	(51, 54, 'n', 3.3333333333333335)
عندهم	=	عندهم	(52, 55, 'n', 3.3333333333333335)
جوهر	=	جوهر	(53, 56, 'n', 3.3333333333333335)
عقلي	=	عقلي	(54, 57, 'n', 3.3333333333333335)
وانها	=	وانها	(55, 58, 'n', 3.3333333333333335)
عندهم	|	عندهما	(56, 59, 's', 3.666666666666667)
اولا	|	ولا	(57, 60, 's', 4.166666666666667)
عقل	=	عقل	(58, 61, 'n', 4.166666666666667)
بالقوة	=	بالقوة	(59, 62, 'n', 4.166666666666667)
وانما	=	وانما	(60, 63, 'n', 4.166666666666667)
يصير	=	يصير	(61, 64, 'n', 4.166666666666667)
عقلا	=	عقلا	(62, 65, 'n', 4.166666666666667)
بالفعل	=	بالفعل	(63, 66, 'n', 4.166666666666667)
بعد	=	بعد	(64, 67, 'n', 4.166666666666667)
مزاولة	=	مزاولة	(65, 68, 'n', 4.166666666666667)
الاكتساب	=	الاكتساب	(66, 69, 'n', 4.166666666666667)
وتحصيل	=	وتحصيل	(67, 70, 'n', 4.166666666666667)
العلوم	=	العلوم	(68, 71, 'n', 4.166666666666667)
الحقيقية	=	الحقيقية	(69, 72, 'n', 4.166666666666667)
حتى	=	حتى	(70, 73, 'n', 4.166666666666667)
يخرج	=	يخرج	(71, 74, 'n', 4.166666666666667)
ذاتها	=	ذاتها	(72, 75, 'n', 4.166666666666667)
من	=	من	(73, 76, 'n', 4.166666666666667)
القوة	=	القوة	(74, 77, 'n', 4.166666666666667)
الى	=	الى	(75, 78, 'n', 4.166666666666667)
الفعل	=	الفعل	(76, 79, 'n', 4.166666666666667)
	<	ف	(None, 80, 'i', 5.166666666666667)
فقبل	|	قبل	(77, 81, 's', 5.666666666666667)
صيرورتها	=	صيرورتها	(78, 82, 'n', 5.666666666666667)
عقلا	=	عقلا	(79, 83, 'n', 5.666666666666667)
كيف	=	كيف	(80, 84, 'n', 5.666666666666667)
يبقى	=	يبقى	(81, 85, 'n', 5.666666666666667)
بدون	=	بدون	(82, 86, 'n', 5.666666666666667)
البدن	=	البدن	(83, 87, 'n', 5.666666666666667)
مستقل	=	مستقل	(84, 88, 'n', 5.666666666666667)
الوجود	=	الوجود	(85, 89, 'n', 5.666666666666667)
مفارق	=	مفارق	(86, 90, 'n', 5.666666666666667)
الذات	=	الذات	(87, 91, 'n', 5.666666666666667)
فان	=	فان	(88, 92, 'n', 5.666666666666667)
كل	=	كل	(89, 93, 'n', 5.666666666666667)
مفارقة	=	مفارقة	(90, 94, 'n', 5.666666666666667)
الذات	=	الذات	(91, 95, 'n', 5.666666666666667)
مستقل	=	مستقل	(92, 96, 'n', 5.666666666666667)
الوجود	=	الوجود	(93, 97, 'n', 5.666666666666667)
عندهم	=	عندهم	(94, 98, 'n', 5.666666666666667)
عقل	=	عقل	(95, 99, 'n', 5.666666666666667)
بالفعل	=	بالفعل	(96, 100, 'n', 5.666666666666667)
وكل	=	وكل	(97, 101, 'n', 5.666666666666667)
عقل	=	عقل	(98, 102, 'n', 5.666666666666667)
بالفعل	=	بالفعل	(99, 103, 'n', 5.666666666666667)
كامل	=	كامل	(100, 104, 'n', 5.666666666666667)
في	=	في	(101, 105, 'n', 5.666666666666667)
العلم	=	العلم	(102, 106, 'n', 5.666666666666667)
	<	و	(None, 107, 'i', 6.666666666666667)
والمعرفة	|	المعرفة	(103, 108, 's', 6.916666666666667)
والمقدر	=	والمقدر	(104, 109, 'n', 6.916666666666667)
خلافه	=	خلافه	(105, 110, 'n', 6.916666666666667)
هذا	=	هذا	(106, 111, 'n', 6.916666666666667)
خلف	=	خلف	(107, 112, 'n', 6.916666666666667)
ولهذا	=	ولهذا	(108, 113, 'n', 6.916666666666667)
وقع	=	وقع	(109, 114, 'n', 6.916666666666667)
الاختلاف	=	الاختلاف	(110, 115, 'n', 6.916666666666667)
بين	=	بين	(111, 116, 'n', 6.916666666666667)
تلامذة	|	تلامن	(112, 117, 's', 7.583333333333334)
	<	ة	(None, 118, 'i', 8.583333333333334)
المعلم	=	المعلم	(113, 119, 'n', 8.583333333333334)
الاول	=	الاول	(114, 120, 'n', 8.583333333333334)
وشراح	|	وجر	(115, 121, 's', 9.783333333333333)
	<	عا	(None, 122, 'i', 10.783333333333333)
كلامه	=	كلامه	(116, 123, 'n', 10.783333333333333)
في	=	في	(117, 124, 'n', 10.783333333333333)
بقاء	=	بقاء	(118, 125, 'n', 10.783333333333333)
العقل	=	العقل	(119, 126, 'n', 10.783333333333333)
الهيولاني	=	الهيولاني	(120, 127, 'n', 10.783333333333333)
بعد	=	بعد	(121, 128, 'n', 10.783333333333333)
بوار	=	بوار	(122, 129, 'n', 10.783333333333333)
البدن	=	البدن	(123, 130, 'n', 10.783333333333333)
فذهب	=	فذهب	(124, 131, 'n', 10.783333333333333)
الاسكندر	=	الاسكندر	(125, 132, 'n', 10.783333333333333)
الافروديسي	|	الافرودريسي	(126, 133, 's', 10.965151515151515)
الى	=	الى	(127, 134, 'n', 10.965151515151515)
ان	=	ان	(128, 135, 'n', 10.965151515151515)
النفوس	=	النفوس	(129, 136, 'n', 10.965151515151515)
الانسانية	=	الانسانية	(130, 137, 'n', 10.965151515151515)
اذا	=	اذا	(131, 138, 'n', 10.965151515151515)
فارقت	=	فارقت	(132, 139, 'n', 10.965151515151515)
الابدان	=	الابدان	(133, 140, 'n', 10.965151515151515)
وهي	=	وهي	(134, 141, 'n', 10.965151515151515)
هيولانية	=	هيولانية	(135, 142, 'n', 10.965151515151515)
فانها	=	فانها	(136, 143, 'n', 10.965151515151515)
تبطل	=	تبطل	(137, 144, 'n', 10.965151515151515)
اذ	=	اذ	(138, 145, 'n', 10.965151515151515)
لم	=	لم	(139, 146, 'n', 10.965151515151515)
يتصور	=	يتصور	(140, 147, 'n', 10.965151515151515)
بشيء	|	بشىء	(141, 148, 's', 11.465151515151515)
من	=	من	(142, 149, 'n', 11.465151515151515)
الصور	=	الصور	(143, 150, 'n', 11.465151515151515)
العقليه	=	العقليه	(144, 151, 'n', 11.465151515151515)
التي	=	التي	(145, 152, 'n', 11.465151515151515)
تقوم	=	تقوم	(146, 153, 'n', 11.465151515151515)
بها	=	بها	(147, 154, 'n', 11.465151515151515)
بالفعل	=	بالفعل	(148, 155, 'n', 11.465151515151515)
واما	=	واما	(149, 156, 'n', 11.465151515151515)
ثامسطيوس	=	ثامسطيوس	(150, 157, 'n', 11.465151515151515)
فانه	=	فانه	(151, 158, 'n', 11.465151515151515)
كان	=	كان	(152, 159, 'n', 11.465151515151515)
يخالفه	=	يخالفه	(153, 160, 'n', 11.465151515151515)
في	=	في	(154, 161, 'n', 11.465151515151515)
هذا	=	هذا	(155, 162, 'n', 11.465151515151515)
الراي	=	الراي	(156, 163, 'n', 11.465151515151515)
ويرى	=	ويرى	(157, 164, 'n', 11.465151515151515)
ان	=	ان	(158, 165, 'n', 11.465151515151515)
هذه	=	هذه	(159, 166, 'n', 11.465151515151515)
القوة	=	القوة	(160, 167, 'n', 11.465151515151515)
باقية	=	باقية	(161, 168, 'n', 11.465151515151515)
واما	=	واما	(162, 169, 'n', 11.465151515151515)
رئيسهم	=	رئيسهم	(163, 170, 'n', 11.465151515151515)
ابو	=	ابو	(164, 171, 'n', 11.465151515151515)
علي	|	على	(165, 172, 's', 12.131818181818181)
فقد	=	فقد	(166, 173, 'n', 12.131818181818181)
مال	=	مال	(167, 174, 'n', 12.131818181818181)
الى	=	الى	(168, 175, 'n', 12.131818181818181)
مذهب	=	مذهب	(169, 176, 'n', 12.131818181818181)
ثامسطيوس	=	ثامسطيوس	(170, 177, 'n', 12.131818181818181)
في	=	في	(171, 178, 'n', 12.131818181818181)
اكثر	=	اكثر	(172, 179, 'n', 12.131818181818181)
كتبه	=	كتبه	(173, 180, 'n', 12.131818181818181)
ومال	=	ومال	(174, 181, 'n', 12.131818181818181)
الى	=	الى	(175, 182, 'n', 12.131818181818181)
مذهب	=	مذهب	(176, 183, 'n', 12.131818181818181)
الاسكندر	=	الاسكندر	(177, 184, 'n', 12.131818181818181)
في	=	في	(178, 185, 'n', 12.131818181818181)
بعض	=	بعض	(179, 186, 'n', 12.131818181818181)
رسائله	=	رسائله	(180, 187, 'n', 12.131818181818181)
واعلم	=	واعلم	(181, 188, 'n', 12.131818181818181)
ان	=	ان	(182, 189, 'n', 12.131818181818181)
الموافق	=	الموافق	(183, 190, 'n', 12.131818181818181)
لاصول	=	لاصول	(184, 191, 'n', 12.131818181818181)
الفلاسفة	=	الفلاسفة	(185, 192, 'n', 12.131818181818181)
القائلين	=	القائلين	(186, 193, 'n', 12.131818181818181)
بعرضية	=	بعرضية	(187, 194, 'n', 12.131818181818181)
القوة	=	القوة	(188, 195, 'n', 12.131818181818181)
الخيالية	=	الخيالية	(189, 196, 'n', 12.131818181818181)
الغافلين	=	الغافلين	(190, 197, 'n', 12.131818181818181)
عن	=	عن	(191, 198, 'n', 12.131818181818181)
جوهريتها	=	جوهريتها	(192, 199, 'n', 12.131818181818181)
وقوامها	=	وقوامها	(193, 200, 'n', 12.131818181818181)
بذاتها	=	بذاتها	(194, 201, 'n', 12.131818181818181)
لا	=	لا	(195, 202, 'n', 12.131818181818181)
بالعضو	=	بالعضو	(196, 203, 'n', 12.131818181818181)
الدماغي	|	الدماغى	(197, 204, 's', 12.417532467532467)
هو	=	هو	(198, 205, 'n', 12.417532467532467)
المذهب	=	المذهب	(199, 206, 'n', 12.417532467532467)
الاول	=	الاول	(200, 207, 'n', 12.417532467532467)
لما	=	لما	(201, 208, 'n', 12.417532467532467)
اشرنا	=	اشرنا	(202, 209, 'n', 12.417532467532467)
اليه	=	اليه	(203, 210, 'n', 12.417532467532467)
من	=	من	(204, 211, 'n', 12.417532467532467)
ان	=	ان	(205, 212, 'n', 12.417532467532467)
المادة	=	المادة	(206, 213, 'n', 12.417532467532467)
العقلية	=	العقلية	(207, 214, 'n', 12.417532467532467)
لا	=	لا	(208, 215, 'n', 12.417532467532467)
وجود	=	وجود	(209, 216, 'n', 12.417532467532467)
ولا	=	ولا	(210, 217, 'n', 12.417532467532467)
بقاء	=	بقاء	(211, 218, 'n', 12.417532467532467)
لها	=	لها	(212, 219, 'n', 12.417532467532467)
الا	=	الا	(213, 220, 'n', 12.417532467532467)
بصورة	|	نصهره	(214, 221, 's', 13.617532467532467)
عقلية	=	عقلية	(215, 222, 'n', 13.617532467532467)
تقومها	|	نقومها	(216, 223, 's', 13.9508658008658)
بالفعل	=	بالفعل	(217, 224, 'n', 13.9508658008658)
واما	|	اما	(218, 225, 's', 14.4508658008658)
ما	=	ما	(219, 226, 'n', 14.4508658008658)
راينا	=	راينا	(220, 227, 'n', 14.4508658008658)
وتفردنا	=	وتفردنا	(221, 228, 'n', 14.4508658008658)
باثباته	=	باثباته	(222, 229, 'n', 14.4508658008658)
بالبرهان	=	بالبرهان	(223, 230, 'n', 14.4508658008658)
من	=	من	(224, 231, 'n', 14.4508658008658)
تجرد	|	نجرد	(225, 232, 's', 14.9508658008658)
القوة	=	القوة	(226, 233, 'n', 14.9508658008658)
الخيالية	=	الخيالية	(227, 234, 'n', 14.9508658008658)
عن	=	عن	(228, 235, 'n', 14.9508658008658)
البدن	=	البدن	(229, 236, 'n', 14.9508658008658)
الطبيعي	|	الطبيعى	(230, 237, 's', 15.236580086580087)
واتحادها	=	واتحادها	(231, 238, 'n', 15.236580086580087)
ببدن	=	ببدن	(232, 239, 'n', 15.236580086580087)
محشور	=	محشور	(233, 240, 'n', 15.236580086580087)
باق	=	باق	(234, 241, 'n', 15.236580086580087)
في	=	في	(235, 242, 'n', 15.236580086580087)
عالم	=	عالم	(236, 243, 'n', 15.236580086580087)
البرزخ	=	البرزخ	(237, 244, 'n', 15.236580086580087)
فجميع	=	فجميع	(238, 245, 'n', 15.236580086580087)
نفوس	=	نفوس	(239, 246, 'n', 15.236580086580087)
الانسانية	=	الانسانية	(240, 247, 'n', 15.236580086580087)
حتى	=	حتى	(241, 248, 'n', 15.236580086580087)
العوام	=	العوام	(242, 249, 'n', 15.236580086580087)
والصبيان	=	والصبيان	(243, 250, 'n', 15.236580086580087)
باقية	=	باقية	(244, 251, 'n', 15.236580086580087)
بعد	=	بعد	(245, 252, 'n', 15.236580086580087)
هذا	=	هذا	(246, 253, 'n', 15.236580086580087)
البدن	=	البدن	(247, 254, 'n', 15.236580086580087)
كما	=	كما	(248, 255, 'n', 15.236580086580087)
هو	=	هو	(249, 256, 'n', 15.236580086580087)
موافق	=	موافق	(250, 257, 'n', 15.236580086580087)
للشريعة	=	للشريعة	(251, 258, 'n', 15.236580086580087)
والكتاب	=	والكتاب	(252, 259, 'n', 15.236580086580087)
والسنة	=	والسنة	(253, 260, 'n', 15.236580086580087)
بل	=	بل	(254, 261, 'n', 15.236580086580087)
هو	=	هو	(255, 262, 'n', 15.236580086580087)
من	=	من	(256, 263, 'n', 15.236580086580087)
ضروريات	|	ضرورب	(257, 264, 's', 16.093722943722945)
	<	ات	(None, 265, 'i', 17.093722943722945)
الملة	=	الملة	(258, 266, 'n', 17.093722943722945)
الحنيفة	=	الحنيفة	(259, 267, 'n', 17.093722943722945)
وثانيهما	=	وثانيهما	(260, 268, 'n', 17.093722943722945)
ان	=	ان	(261, 269, 'n', 17.093722943722945)
نفسية	=	نفسية	(262, 270, 'n', 17.093722943722945)
النفس	=	النفس	(263, 271, 'n', 17.093722943722945)
نحو	=	نحو	(264, 272, 'n', 17.093722943722945)
وجودها	=	وجودها	(265, 273, 'n', 17.093722943722945)
الخاص	=	الخاص	(266, 274, 'n', 17.093722943722945)
الذي	=	الذي	(267, 275, 'n', 17.093722943722945)
يلزمه	=	يلزمه	(268, 276, 'n', 17.093722943722945)
الاضافة	=	الاضافة	(269, 277, 'n', 17.093722943722945)
الى	=	الى	(270, 278, 'n', 17.093722943722945)
البدن	=	البدن	(271, 279, 'n', 17.093722943722945)
الطبيعي	|	الطبيعى	(272, 280, 's', 17.37943722943723)
وليست	=	وليست	(273, 281, 'n', 17.37943722943723)
هذه	=	هذه	(274, 282, 'n', 17.37943722943723)
الاضافة	=	الاضافة	(275, 283, 'n', 17.37943722943723)
كاضافة	=	كاضافة	(276, 284, 'n', 17.37943722943723)
الاشياء	=	الاشياء	(277, 285, 'n', 17.37943722943723)
التي	=	التي	(278, 286, 'n', 17.37943722943723)
عرضت	=	عرضت	(279, 287, 'n', 17.37943722943723)

