	<	١٦٣	(None, 1, 'i', 1)
	<	اسرارا	(None, 2, 'i', 2)
	<	ليبيت	(None, 3, 'i', 3)
بلا	=	بلا	(1, 4, 'n', 3)
واسطة	=	واسطة	(2, 5, 'n', 3)
على	=	على	(3, 6, 'n', 3)
الوجه	=	الوجه	(4, 7, 'n', 3)
المذكور	=	المذكور	(5, 8, 'n', 3)
مختص	=	مختص	(6, 9, 'n', 3)
بالانسان	=	بالانسان	(7, 10, 'n', 3)
الكامل	=	الكامل	(8, 11, 'n', 3)
دون	=	دون	(9, 12, 'n', 3)
غيره	=	غيره	(10, 13, 'n', 3)
كما	=	كما	(11, 14, 'n', 3)
علمت	=	علمت	(12, 15, 'n', 3)
فكان	=	فكان	(13, 16, 'n', 3)
العرض	=	العرض	(14, 17, 'n', 3)
عاما	=	عاما	(15, 18, 'n', 3)
على	=	على	(16, 19, 'n', 3)
الممكنات	=	الممكنات	(17, 20, 'n', 3)
مارا	=	مارا	(18, 21, 'n', 3)
على	=	على	(19, 22, 'n', 3)
المخلوقات	=	المخلوقات	(20, 23, 'n', 3)
كلها	=	كلها	(21, 24, 'n', 3)
فلم	=	فلم	(22, 25, 'n', 3)
يقبلها	=	يقبلها	(23, 26, 'n', 3)
احد	=	احد	(24, 27, 'n', 3)
للعلة	=	للعلة	(25, 28, 'n', 3)
المذكورة	=	المذكورة	(26, 29, 'n', 3)
الا	=	الا	(27, 30, 'n', 3)
الانسان	=	الانسان	(28, 31, 'n', 3)
الكامل	=	الكامل	(29, 32, 'n', 3)
لفقره	=	لفقره	(30, 33, 'n', 3)
وعجزه	=	وعجزه	(31, 34, 'n', 3)
وضعف	=	وضعف	(32, 35, 'n', 3)
قوته	=	قوته	(33, 36, 'n', 3)
وبراءة	|	وبريئة	(34, 37, 's', 3.6666666666666665)
ذمته	=	ذمته	(35, 38, 'n', 3.6666666666666665)
عن	=	عن	(36, 39, 'n', 3.6666666666666665)
جميع	=	جميع	(37, 40, 'n', 3.6666666666666665)
الشواغل	=	الشواغل	(38, 41, 'n', 3.6666666666666665)
الوجودية	=	الوجودية	(39, 42, 'n', 3.6666666666666665)
وقطع	=	وقطع	(40, 43, 'n', 3.6666666666666665)
التفاته	|	التفانه	(41, 44, 's', 3.952380952380952)
عن	=	عن	(42, 45, 'n', 3.952380952380952)
ما	=	ما	(43, 46, 'n', 3.952380952380952)
سوى	=	سوى	(44, 47, 'n', 3.952380952380952)
الحبيب	=	الحبيب	(45, 48, 'n', 3.952380952380952)
المطلق	=	المطلق	(46, 49, 'n', 3.952380952380952)
كما	=	كما	(47, 50, 'n', 3.952380952380952)
حكى	=	حكى	(48, 51, 'n', 3.952380952380952)
الله	=	الله	(49, 52, 'n', 3.952380952380952)
عن	=	عن	(50, 53, 'n', 3.952380952380952)
خليله	=	خليله	(51, 54, 'n', 3.952380952380952)
بقوله	=	بقوله	(52, 55, 'n', 3.952380952380952)
فانهم	=	فانهم	(53, 56, 'n', 3.952380952380952)
عدو	=	عدو	(54, 57, 'n', 3.952380952380952)
لي	=	لي	(55, 58, 'n', 3.952380952380952)
الا	=	الا	(56, 59, 'n', 3.952380952380952)
رب	=	رب	(57, 60, 'n', 3.952380952380952)
العالمين	=	العالمين	(58, 61, 'n', 3.952380952380952)
	<	و	(None, 62, 'i', 4.9523809523809526)
وبقوله	|	بقوله	(59, 63, 's', 5.285714285714286)
اني	=	اني	(60, 64, 'n', 5.285714285714286)
ذاهب	=	ذاهب	(61, 65, 'n', 5.285714285714286)
الى	=	الى	(62, 66, 'n', 5.285714285714286)
ربي	=	ربي	(63, 67, 'n', 5.285714285714286)
سيهدين	=	سيهدين	(64, 68, 'n', 5.285714285714286)
تنوير	=	تنوير	(65, 69, 'n', 5.285714285714286)
تمثيلي	|	تمث	(66, 70, 's', 6.285714285714286)
	<	بلى	(None, 71, 'i', 7.285714285714286)
ان	=	ان	(67, 72, 'n', 7.285714285714286)
نسبة	=	نسبة	(68, 73, 'n', 7.285714285714286)
الانسان	=	الانسان	(69, 74, 'n', 7.285714285714286)
الى	=	الى	(70, 75, 'n', 7.285714285714286)
سائر	=	سائر	(71, 76, 'n', 7.285714285714286)
المخلوقات	=	المخلوقات	(72, 77, 'n', 7.285714285714286)
كنسبة	=	كنسبة	(73, 78, 'n', 7.285714285714286)
القلب	=	القلب	(74, 79, 'n', 7.285714285714286)
الى	=	الى	(75, 80, 'n', 7.285714285714286)
سائر	|	سائس	(76, 81, 's', 7.785714285714286)
	<	ر	(None, 82, 'i', 8.785714285714285)
الاعضاء	=	الاعضاء	(77, 83, 'n', 8.785714285714285)
وقد	=	وقد	(78, 84, 'n', 8.785714285714285)
تحقق	=	تحقق	(79, 85, 'n', 8.785714285714285)
في	=	في	(80, 86, 'n', 8.785714285714285)
علم	=	علم	(81, 87, 'n', 8.785714285714285)
الطبيعة	=	الطبيعة	(82, 88, 'n', 8.785714285714285)
ان	=	ان	(83, 89, 'n', 8.785714285714285)
قوة	=	قوة	(84, 90, 'n', 8.785714285714285)
الحياة	|	الحيوة	(85, 91, 's', 9.119047619047619)
تفيض	=	تفيض	(86, 92, 'n', 9.119047619047619)
من	=	من	(87, 93, 'n', 9.119047619047619)
الروح	=	الروح	(88, 94, 'n', 9.119047619047619)
الى	=	الى	(89, 95, 'n', 9.119047619047619)
القلب	=	القلب	(90, 96, 'n', 9.119047619047619)
وبواسطته	=	وبواسطته	(91, 97, 'n', 9.119047619047619)
الى	=	الى	(92, 98, 'n', 9.119047619047619)
سائر	=	سائر	(93, 99, 'n', 9.119047619047619)
البدن	=	البدن	(94, 100, 'n', 9.119047619047619)
فيصير	=	فيصير	(95, 101, 'n', 9.119047619047619)
ذا	=	ذا	(96, 102, 'n', 9.119047619047619)
حياة	|	حيوة	(97, 103, 's', 9.619047619047619)
وحس	=	وحس	(98, 104, 'n', 9.619047619047619)
وحركة	=	وحركة	(99, 105, 'n', 9.619047619047619)
فكما	=	فكما	(100, 106, 'n', 9.619047619047619)
ان	=	ان	(101, 107, 'n', 9.619047619047619)
فيض	=	فيض	(102, 108, 'n', 9.619047619047619)
الروح	=	الروح	(103, 109, 'n', 9.619047619047619)
عام	=	عام	(104, 110, 'n', 9.619047619047619)
على	=	على	(105, 111, 'n', 9.619047619047619)
اعضاء	=	اعضاء	(106, 112, 'n', 9.619047619047619)
البدن	=	البدن	(107, 113, 'n', 9.619047619047619)
كلها	=	كلها	(108, 114, 'n', 9.619047619047619)
على	=	على	(109, 115, 'n', 9.619047619047619)
وجه	=	وجه	(110, 116, 'n', 9.619047619047619)
العارية	|	العاربة	(111, 117, 's', 9.904761904761905)
المردودة	=	المردودة	(112, 118, 'n', 9.904761904761905)
الى	=	الى	(113, 119, 'n', 9.904761904761905)
اهلها	=	اهلها	(114, 120, 'n', 9.904761904761905)
وهو	=	وهو	(115, 121, 'n', 9.904761904761905)
الروح	=	الروح	(116, 122, 'n', 9.904761904761905)
عند	=	عند	(117, 123, 'n', 9.904761904761905)
الموت	=	الموت	(118, 124, 'n', 9.904761904761905)
الا	=	الا	(119, 125, 'n', 9.904761904761905)
ان	=	ان	(120, 126, 'n', 9.904761904761905)
قبوله	=	قبوله	(121, 127, 'n', 9.904761904761905)
وحمله	=	وحمله	(122, 128, 'n', 9.904761904761905)
مختص	=	مختص	(123, 129, 'n', 9.904761904761905)
بالقلب	=	بالقلب	(124, 130, 'n', 9.904761904761905)
ثم	=	ثم	(125, 131, 'n', 9.904761904761905)
من	>		(126, None, 'd', 10.904761904761905)
القلب	=	القلب	(127, 132, 'n', 10.904761904761905)
يسري	=	يسري	(128, 133, 'n', 10.904761904761905)
اثر	|	اثرا	(129, 134, 's', 11.404761904761905)
الحياة	|	لحيوة	(130, 135, 's', 12.071428571428571)
بواسطة	=	بواسطة	(131, 136, 'n', 12.071428571428571)
الشرايين	|	الشرائين	(132, 137, 's', 12.321428571428571)
وعروق	=	وعروق	(133, 138, 'n', 12.321428571428571)
ما	>		(134, None, 'd', 13.321428571428571)
ساريقا	|	ماساريقا	(135, 139, 's', 13.821428571428571)
الى	=	الى	(136, 140, 'n', 13.821428571428571)
سائر	=	سائر	(137, 141, 'n', 13.821428571428571)
الاعضاء	=	الاعضاء	(138, 142, 'n', 13.821428571428571)
لكل	=	لكل	(139, 143, 'n', 13.821428571428571)
منها	=	منها	(140, 144, 'n', 13.821428571428571)
ما	=	ما	(141, 145, 'n', 13.821428571428571)
يناسبه	=	يناسبه	(142, 146, 'n', 13.821428571428571)
فيكون	=	فيكون	(143, 147, 'n', 13.821428571428571)
به	|	بهذا	(144, 148, 's', 14.821428571428571)
ذا	>		(145, None, 'd', 15.821428571428571)
قوة	=	قوة	(146, 149, 'n', 15.821428571428571)
حياة	|	حيوة	(147, 150, 's', 16.32142857142857)
وحس	|	وحسوحر	(148, 151, 's', 17.32142857142857)
وحركة	>		(149, None, 'd', 18.32142857142857)
فكذلك	=	فكذلك	(150, 152, 'n', 18.32142857142857)
عرض	|	عض	(151, 153, 's', 18.988095238095237)
الفيض	=	الفيض	(152, 154, 'n', 18.988095238095237)
الالهي	=	الالهي	(153, 155, 'n', 18.988095238095237)
عام	=	عام	(154, 156, 'n', 18.988095238095237)
على	=	على	(155, 157, 'n', 18.988095238095237)
جميع	=	جميع	(156, 158, 'n', 18.988095238095237)
المخلوقات	=	المخلوقات	(157, 159, 'n', 18.988095238095237)
على	=	على	(158, 160, 'n', 18.988095238095237)
وجه	=	وجه	(159, 161, 'n', 18.988095238095237)
يقوم	=	يقوم	(160, 162, 'n', 18.988095238095237)
عليها	=	عليها	(161, 163, 'n', 18.988095238095237)
مدة	=	مدة	(162, 164, 'n', 18.988095238095237)
ثم	=	ثم	(163, 165, 'n', 18.988095238095237)
يرجع	=	يرجع	(164, 166, 'n', 18.988095238095237)
الى	=	الى	(165, 167, 'n', 18.988095238095237)
مبدعه	=	مبدعه	(166, 168, 'n', 18.988095238095237)
ومفيضه	=	ومفيضه	(167, 169, 'n', 18.988095238095237)
عند	=	عند	(168, 170, 'n', 18.988095238095237)
القيامة	=	القيامة	(169, 171, 'n', 18.988095238095237)
الكبرى	=	الكبرى	(170, 172, 'n', 18.988095238095237)
الا	=	الا	(171, 173, 'n', 18.988095238095237)
ان	=	ان	(172, 174, 'n', 18.988095238095237)
قبوله	=	قبوله	(173, 175, 'n', 18.988095238095237)
بلا	=	بلا	(174, 176, 'n', 18.988095238095237)
واسطة	=	واسطة	(175, 177, 'n', 18.988095238095237)
وحمل	=	وحمل	(176, 178, 'n', 18.988095238095237)
اصله	=	اصله	(177, 179, 'n', 18.988095238095237)
مختص	=	مختص	(178, 180, 'n', 18.988095238095237)
بالانسان	=	بالانسان	(179, 181, 'n', 18.988095238095237)
الكامل	=	الكامل	(180, 182, 'n', 18.988095238095237)
ومنه	=	ومنه	(181, 183, 'n', 18.988095238095237)
يصل	=	يصل	(182, 184, 'n', 18.988095238095237)
اثر	=	اثر	(183, 185, 'n', 18.988095238095237)
الفيض	=	الفيض	(184, 186, 'n', 18.988095238095237)
الى	=	الى	(185, 187, 'n', 18.988095238095237)
سائر	=	سائر	(186, 188, 'n', 18.988095238095237)
المخلوقات	=	المخلوقات	(187, 189, 'n', 18.988095238095237)
وهذا	=	وهذا	(188, 190, 'n', 18.988095238095237)
هو	=	هو	(189, 191, 'n', 18.988095238095237)
سر	=	سر	(190, 192, 'n', 18.988095238095237)
الخلافة	|	الخليفة	(191, 193, 's', 19.273809523809522)
المخصوصة	=	المخصوصة	(192, 194, 'n', 19.273809523809522)
بالانسان	=	بالانسان	(193, 195, 'n', 19.273809523809522)
تتمة	>		(194, None, 'd', 20.273809523809522)
واما	=	واما	(195, 196, 'n', 20.273809523809522)
قوله	=	قوله	(196, 197, 'n', 20.273809523809522)
انه	=	انه	(197, 198, 'n', 20.273809523809522)
كان	=	كان	(198, 199, 'n', 20.273809523809522)
ظلوما	=	ظلوما	(199, 200, 'n', 20.273809523809522)
جهولا	=	جهولا	(200, 201, 'n', 20.273809523809522)
على	=	على	(201, 202, 'n', 20.273809523809522)
صيغة	=	صيغة	(202, 203, 'n', 20.273809523809522)
المبالغة	|	المبالغه	(203, 204, 's', 20.523809523809522)
ففيه	=	ففيه	(204, 205, 'n', 20.523809523809522)
الاشارة	|	الاشاره	(205, 206, 's', 20.809523809523807)
الى	=	الى	(206, 207, 'n', 20.809523809523807)
ان	=	ان	(207, 208, 'n', 20.809523809523807)
الظالم	=	الظالم	(208, 209, 'n', 20.809523809523807)
من	=	من	(209, 210, 'n', 20.809523809523807)
يظلم	=	يظلم	(210, 211, 'n', 20.809523809523807)
غيره	=	غيره	(211, 212, 'n', 20.809523809523807)
والظلوم	|	والظلوممن	(212, 213, 's', 21.25396825396825)
من	>		(213, None, 'd', 22.25396825396825)
يظلم	=	يظلم	(214, 214, 'n', 22.25396825396825)
نفسه	=	نفسه	(215, 215, 'n', 22.25396825396825)
وكذا	=	وكذا	(216, 216, 'n', 22.25396825396825)
الجاهل	=	الجاهل	(217, 217, 'n', 22.25396825396825)
من	=	من	(218, 218, 'n', 22.25396825396825)
يجهل	=	يجهل	(219, 219, 'n', 22.25396825396825)
غيره	=	غيره	(220, 220, 'n', 22.25396825396825)
والجهول	=	والجهول	(221, 221, 'n', 22.25396825396825)
من	=	من	(222, 222, 'n', 22.25396825396825)
يجهل	=	يجهل	(223, 223, 'n', 22.25396825396825)
نفسه	=	نفسه	(224, 224, 'n', 22.25396825396825)
اما	=	اما	(225, 225, 'n', 22.25396825396825)
ظلم	=	ظلم	(226, 226, 'n', 22.25396825396825)
الانسان	=	الانسان	(227, 227, 'n', 22.25396825396825)
على	=	على	(228, 228, 'n', 22.25396825396825)
نفسه	=	نفسه	(229, 229, 'n', 22.25396825396825)
فافناؤه	|	فافنائه	(230, 230, 's', 22.539682539682534)
ذاته	|	ذا	(231, 231, 's', 23.539682539682534)
	<	نه	(None, 232, 'i', 24.539682539682534)
واماتته	=	واماتته	(232, 233, 'n', 24.539682539682534)
نفسه	=	نفسه	(233, 234, 'n', 24.539682539682534)
بالارادة	=	بالارادة	(234, 235, 'n', 24.539682539682534)
واما	=	واما	(235, 236, 'n', 24.539682539682534)
جهله	=	جهله	(236, 237, 'n', 24.539682539682534)
بنفسه	=	بنفسه	(237, 238, 'n', 24.539682539682534)
فلانه	=	فلانه	(238, 239, 'n', 24.539682539682534)
ما	=	ما	(239, 240, 'n', 24.539682539682534)
عرف	=	عرف	(240, 241, 'n', 24.539682539682534)
نفسه	=	نفسه	(241, 242, 'n', 24.539682539682534)
ولم	=	ولم	(242, 243, 'n', 24.539682539682534)
يعلم	=	يعلم	(243, 244, 'n', 24.539682539682534)
انه	=	انه	(244, 245, 'n', 24.539682539682534)

