	<	٤٨	(None, 1, 'i', 1)
	<	اسرار	(None, 2, 'i', 2)
	<	الايات	(None, 3, 'i', 3)
قاعدة	=	قاعدة	(1, 4, 'n', 3)
في	=	في	(2, 5, 'n', 3)
بطلان	=	بطلان	(3, 6, 'n', 3)
التناسخ	=	التناسخ	(4, 7, 'n', 3)
التناسخ	=	التناسخ	(5, 8, 'n', 3)
اعني	=	اعني	(6, 9, 'n', 3)
انتقال	=	انتقال	(7, 10, 'n', 3)
النفس	=	النفس	(8, 11, 'n', 3)
الشخصية	=	الشخصية	(9, 12, 'n', 3)
من	=	من	(10, 13, 'n', 3)
بدن	=	بدن	(11, 14, 'n', 3)
الى	=	الى	(12, 15, 'n', 3)
بدن	=	بدن	(13, 16, 'n', 3)
محال	=	محال	(14, 17, 'n', 3)
سواء	|	واء	(15, 18, 's', 3.5)
كان	=	كان	(16, 19, 'n', 3.5)
البدن	=	البدن	(17, 20, 'n', 3.5)
عنصريا	=	عنصريا	(18, 21, 'n', 3.5)
او	=	او	(19, 22, 'n', 3.5)
فلكيا	=	فلكيا	(20, 23, 'n', 3.5)
او	=	او	(21, 24, 'n', 3.5)
طبيعيا	=	طبيعيا	(22, 25, 'n', 3.5)
او	=	او	(23, 26, 'n', 3.5)
برزخيا	|	برزخي	(24, 27, 's', 3.8333333333333335)
	<	ا	(None, 28, 'i', 4.833333333333334)
	<	ب	(None, 29, 'i', 5.833333333333334)
ببرهان	|	برهان	(25, 30, 's', 6.166666666666667)
افادنا	=	افادنا	(26, 31, 'n', 6.166666666666667)
الله	=	الله	(27, 32, 'n', 6.166666666666667)
تعالى	|	نعالي	(28, 33, 's', 6.966666666666667)
اياه	=	اياه	(29, 34, 'n', 6.966666666666667)
وهو	|	وه	(30, 35, 's', 7.633333333333334)
	<	ه	(None, 36, 'i', 8.633333333333333)
ان	=	ان	(31, 37, 'n', 8.633333333333333)
النفس	=	النفس	(32, 38, 'n', 8.633333333333333)
في	=	في	(33, 39, 'n', 8.633333333333333)
اول	=	اول	(34, 40, 'n', 8.633333333333333)
تكونها	=	تكونها	(35, 41, 'n', 8.633333333333333)
الطبيعي	=	الطبيعي	(36, 42, 'n', 8.633333333333333)
متحدة	=	متحدة	(37, 43, 'n', 8.633333333333333)
مع	=	مع	(38, 44, 'n', 8.633333333333333)
البدن	=	البدن	(39, 45, 'n', 8.633333333333333)
وهي	=	وهي	(40, 46, 'n', 8.633333333333333)
بالقوة	=	بالقوة	(41, 47, 'n', 8.633333333333333)
في	=	في	(42, 48, 'n', 8.633333333333333)
كل	=	كل	(43, 49, 'n', 8.633333333333333)
ما	=	ما	(44, 50, 'n', 8.633333333333333)
لها	=	لها	(45, 51, 'n', 8.633333333333333)
من	=	من	(46, 52, 'n', 8.633333333333333)
الاحوال	=	الاحوال	(47, 53, 'n', 8.633333333333333)
والادراكات	=	والادراكات	(48, 54, 'n', 8.633333333333333)
حتى	=	حتى	(49, 55, 'n', 8.633333333333333)
في	=	في	(50, 56, 'n', 8.633333333333333)
كونها	=	كونها	(51, 57, 'n', 8.633333333333333)
حساسة	|	حسيسة	(52, 58, 's', 9.033333333333333)
	<	ن	(None, 59, 'i', 10.033333333333333)
ثم	>		(53, None, 'd', 11.033333333333333)
يتدرج	=	يتدرج	(54, 60, 'n', 11.033333333333333)
في	=	في	(55, 61, 'n', 11.033333333333333)
الاشتداد	=	الاشتداد	(56, 62, 'n', 11.033333333333333)
والترقي	|	والترقى	(57, 63, 's', 11.31904761904762)
فيصير	=	فيصير	(58, 64, 'n', 11.31904761904762)
اولا	=	اولا	(59, 65, 'n', 11.31904761904762)
طبيعية	=	طبيعية	(60, 66, 'n', 11.31904761904762)
حافظة	=	حافظة	(61, 67, 'n', 11.31904761904762)
ثم	|	تم	(62, 68, 's', 12.31904761904762)
جوهرا	=	جوهرا	(63, 69, 'n', 12.31904761904762)
غاذيا	=	غاذيا	(64, 70, 'n', 12.31904761904762)
منميا	|	من	(65, 71, 's', 13.519047619047619)
	<	مي	(None, 72, 'i', 14.519047619047619)
	<	ام	(None, 73, 'i', 15.519047619047619)
مولدا	|	ولدي	(66, 74, 's', 16.31904761904762)
ثم	=	ثم	(67, 75, 'n', 16.31904761904762)
حساسا	=	حساسا	(68, 76, 'n', 16.31904761904762)
على	=	على	(69, 77, 'n', 16.31904761904762)
التدريج	=	التدريج	(70, 78, 'n', 16.31904761904762)
من	=	من	(71, 79, 'n', 16.31904761904762)
اكثف	=	اكثف	(72, 80, 'n', 16.31904761904762)
الحواس	=	الحواس	(73, 81, 'n', 16.31904761904762)
الى	=	الى	(74, 82, 'n', 16.31904761904762)
الطفها	=	الطفها	(75, 83, 'n', 16.31904761904762)
فكانت	=	فكانت	(76, 84, 'n', 16.31904761904762)
اولا	=	اولا	(77, 85, 'n', 16.31904761904762)
قوة	=	قوة	(78, 86, 'n', 16.31904761904762)
اللمس	=	اللمس	(79, 87, 'n', 16.31904761904762)
ثم	=	ثم	(80, 88, 'n', 16.31904761904762)
الذوق	=	الذوق	(81, 89, 'n', 16.31904761904762)
ثم	=	ثم	(82, 90, 'n', 16.31904761904762)
الشم	=	الشم	(83, 91, 'n', 16.31904761904762)
ثم	=	ثم	(84, 92, 'n', 16.31904761904762)
السمع	=	السمع	(85, 93, 'n', 16.31904761904762)
والبصر	=	والبصر	(86, 94, 'n', 16.31904761904762)
ثم	=	ثم	(87, 95, 'n', 16.31904761904762)
يصير	=	يصير	(88, 96, 'n', 16.31904761904762)
	<	مت	(None, 97, 'i', 17.31904761904762)
متخيلا	|	خيلا	(89, 98, 's', 17.985714285714288)
وهاهنا	=	وهاهنا	(90, 99, 'n', 17.985714285714288)
اوان	|	او	(91, 100, 's', 18.985714285714288)
	<	ان	(None, 101, 'i', 19.985714285714288)
تجرده	=	تجرده	(92, 102, 'n', 19.985714285714288)
عن	=	عن	(93, 103, 'n', 19.985714285714288)
البدن	=	البدن	(94, 104, 'n', 19.985714285714288)
الطبيعي	=	الطبيعي	(95, 105, 'n', 19.985714285714288)
كما	=	كما	(96, 106, 'n', 19.985714285714288)
اشرنا	=	اشرنا	(97, 107, 'n', 19.985714285714288)
اليه	=	اليه	(98, 108, 'n', 19.985714285714288)
ثم	=	ثم	(99, 109, 'n', 19.985714285714288)
يصير	=	يصير	(100, 110, 'n', 19.985714285714288)
متفكرا	=	متفكرا	(101, 111, 'n', 19.985714285714288)
ذاكرا	=	ذاكرا	(102, 112, 'n', 19.985714285714288)
ثم	=	ثم	(103, 113, 'n', 19.985714285714288)
عاقلا	=	عاقلا	(104, 114, 'n', 19.985714285714288)
ومعقولا	=	ومعقولا	(105, 115, 'n', 19.985714285714288)
وعند	=	وعند	(106, 116, 'n', 19.985714285714288)
ذلك	|	ذا	(107, 117, 's', 21.31904761904762)
	<	لكا	(None, 118, 'i', 22.31904761904762)
اوان	|	وان	(108, 119, 's', 22.81904761904762)
تجردها	=	تجردها	(109, 120, 'n', 22.81904761904762)
عن	=	عن	(110, 121, 'n', 22.81904761904762)
العالمين	=	العالمين	(111, 122, 'n', 22.81904761904762)
ومفارقته	=	ومفارقته	(112, 123, 'n', 22.81904761904762)
للنشاتين	=	للنشاتين	(113, 124, 'n', 22.81904761904762)
فقد	=	فقد	(114, 125, 'n', 22.81904761904762)
بان	=	بان	(115, 126, 'n', 22.81904761904762)
ان	=	ان	(116, 127, 'n', 22.81904761904762)
للنفس	=	للنفس	(117, 128, 'n', 22.81904761904762)
قبل	=	قبل	(118, 129, 'n', 22.81904761904762)
تجردها	|	نجردها	(119, 130, 's', 23.152380952380952)
مطلقا	=	مطلقا	(120, 131, 'n', 23.152380952380952)
مقامات	=	مقامات	(121, 132, 'n', 23.152380952380952)
طبيعية	=	طبيعية	(122, 133, 'n', 23.152380952380952)
يناسب	=	يناسب	(123, 134, 'n', 23.152380952380952)
كل	=	كل	(124, 135, 'n', 23.152380952380952)
منها	=	منها	(125, 136, 'n', 23.152380952380952)
لمزاج	=	لمزاج	(126, 137, 'n', 23.152380952380952)
خاص	=	خاص	(127, 138, 'n', 23.152380952380952)
وتكون	=	وتكون	(128, 139, 'n', 23.152380952380952)
معين	=	معين	(129, 140, 'n', 23.152380952380952)
	<	و	(None, 141, 'i', 24.152380952380952)
وسن	|	سن	(130, 142, 's', 24.81904761904762)
مخصوص	=	مخصوص	(131, 143, 'n', 24.81904761904762)
من	=	من	(132, 144, 'n', 24.81904761904762)
اسنان	=	اسنان	(133, 145, 'n', 24.81904761904762)
البدن	=	البدن	(134, 146, 'n', 24.81904761904762)
من	=	من	(135, 147, 'n', 24.81904761904762)
الجنينية	=	الجنينية	(136, 148, 'n', 24.81904761904762)
والطفولية	|	الطفولية	(137, 149, 's', 25.04126984126984)
والصبوية	=	والصبوية	(138, 150, 'n', 25.04126984126984)
المراهقية	|	المراهق	(139, 151, 's', 25.485714285714284)
	<	ية	(None, 152, 'i', 26.485714285714284)
والشباب	=	والشباب	(140, 153, 'n', 26.485714285714284)
والكهولة	=	والكهولة	(141, 154, 'n', 26.485714285714284)
والشيخوخة	=	والشيخوخة	(142, 155, 'n', 26.485714285714284)
والموت	=	والموت	(143, 156, 'n', 26.485714285714284)
والبعث	|	والبعر	(144, 157, 's', 26.819047619047616)
وبالجملة	|	بالجملة	(145, 158, 's', 27.069047619047616)
النفس	=	النفس	(146, 159, 'n', 27.069047619047616)
والبدن	=	والبدن	(147, 160, 'n', 27.069047619047616)
يتحركان	=	يتحركان	(148, 161, 'n', 27.069047619047616)
معا	=	معا	(149, 162, 'n', 27.069047619047616)
في	=	في	(150, 163, 'n', 27.069047619047616)
التحولات	=	التحولات	(151, 164, 'n', 27.069047619047616)
الطبيعية	=	الطبيعية	(152, 165, 'n', 27.069047619047616)
	<	و	(None, 166, 'i', 28.069047619047616)
ويستكملان	|	يستكملان	(153, 167, 's', 28.291269841269838)
معا	=	معا	(154, 168, 'n', 28.291269841269838)
في	=	في	(155, 169, 'n', 28.291269841269838)
الكمالات	=	الكمالات	(156, 170, 'n', 28.291269841269838)
التي	=	التي	(157, 171, 'n', 28.291269841269838)
تناسب	|	نناسب	(158, 172, 's', 28.691269841269836)
كلا	=	كلا	(159, 173, 'n', 28.691269841269836)
منهما	|	منهه	(160, 174, 's', 29.491269841269837)
	<	ما	(None, 175, 'i', 30.491269841269837)
بحسبه	|	يحس	(161, 176, 's', 31.691269841269836)
	<	به	(None, 177, 'i', 32.691269841269836)
الى	=	الى	(162, 178, 'n', 32.691269841269836)
ان	=	ان	(163, 179, 'n', 32.691269841269836)
يقع	=	يقع	(164, 180, 'n', 32.691269841269836)
لها	=	لها	(165, 181, 'n', 32.691269841269836)
التفرد	=	التفرد	(166, 182, 'n', 32.691269841269836)
بذاتها	|	بذاته	(167, 183, 's', 33.02460317460317)
	<	ها	(None, 184, 'i', 34.02460317460317)
منسلخة	=	منسلخة	(168, 185, 'n', 34.02460317460317)
عن	=	عن	(169, 186, 'n', 34.02460317460317)
البدن	=	البدن	(170, 187, 'n', 34.02460317460317)
والحاصل	=	والحاصل	(171, 188, 'n', 34.02460317460317)
ان	=	ان	(172, 189, 'n', 34.02460317460317)
لكل	=	لكل	(173, 190, 'n', 34.02460317460317)
طبيعة	=	طبيعة	(174, 191, 'n', 34.02460317460317)
حركة	|	حردة	(175, 192, 's', 34.52460317460317)
جوهرية	=	جوهرية	(176, 193, 'n', 34.52460317460317)
ذاتية	|	ذانية	(177, 194, 's', 34.92460317460317)
الى	=	الى	(178, 195, 'n', 34.92460317460317)
غاية	=	غاية	(179, 196, 'n', 34.92460317460317)
ما	=	ما	(180, 197, 'n', 34.92460317460317)
ولها	=	ولها	(181, 198, 'n', 34.92460317460317)
في	=	في	(182, 199, 'n', 34.92460317460317)
كل	=	كل	(183, 200, 'n', 34.92460317460317)
حد	=	حد	(184, 201, 'n', 34.92460317460317)
من	=	من	(185, 202, 'n', 34.92460317460317)
حدود	=	حدود	(186, 203, 'n', 34.92460317460317)
الانتقال	=	الانتقال	(187, 204, 'n', 34.92460317460317)
مرتبة	=	مرتبة	(188, 205, 'n', 34.92460317460317)
من	=	من	(189, 206, 'n', 34.92460317460317)
الوجود	=	الوجود	(190, 207, 'n', 34.92460317460317)
يكون	=	يكون	(191, 208, 'n', 34.92460317460317)
بحسبها	=	بحسبها	(192, 209, 'n', 34.92460317460317)
فعلا	=	فعلا	(193, 210, 'n', 34.92460317460317)
وقوة	=	وقوة	(194, 211, 'n', 34.92460317460317)
فعلا	|	فع	(195, 212, 's', 35.92460317460317)
	<	لا	(None, 213, 'i', 36.92460317460317)
بالقياس	=	بالقياس	(196, 214, 'n', 36.92460317460317)
الى	=	الى	(197, 215, 'n', 36.92460317460317)
سابقها	=	سابقها	(198, 216, 'n', 36.92460317460317)
وقوة	=	وقوة	(199, 217, 'n', 36.92460317460317)
بالقياس	=	بالقياس	(200, 218, 'n', 36.92460317460317)
الى	|	الـي	(201, 219, 's', 37.92460317460317)
لاحقها	=	لاحقها	(202, 220, 'n', 37.92460317460317)
وكل	|	وك	(203, 221, 's', 38.591269841269835)
	<	لم	(None, 222, 'i', 39.591269841269835)
موجود	|	هجود	(204, 223, 's', 40.39126984126983)
صار	=	صار	(205, 224, 'n', 40.39126984126983)
بالفعل	=	بالفعل	(206, 225, 'n', 40.39126984126983)
شيئا	=	شيئا	(207, 226, 'n', 40.39126984126983)
فلا	=	فلا	(208, 227, 'n', 40.39126984126983)
يمكن	=	يمكن	(209, 228, 'n', 40.39126984126983)
عوده	=	عوده	(210, 229, 'n', 40.39126984126983)
الى	=	الى	(211, 230, 'n', 40.39126984126983)
الحالة	=	الحالة	(212, 231, 'n', 40.39126984126983)
التي	=	التي	(213, 232, 'n', 40.39126984126983)
كانت	=	كانت	(214, 233, 'n', 40.39126984126983)
فيها	=	فيها	(215, 234, 'n', 40.39126984126983)
بالقوة	=	بالقوة	(216, 235, 'n', 40.39126984126983)
ولان	=	ولان	(217, 236, 'n', 40.39126984126983)
الحركات	=	الحركات	(218, 237, 'n', 40.39126984126983)
الطبيعية	=	الطبيعية	(219, 238, 'n', 40.39126984126983)
متوجهة	=	متوجهة	(220, 239, 'n', 40.39126984126983)
الى	=	الى	(221, 240, 'n', 40.39126984126983)
ما	=	ما	(222, 241, 'n', 40.39126984126983)
لها	=	لها	(223, 242, 'n', 40.39126984126983)
من	=	من	(224, 243, 'n', 40.39126984126983)
الكمال	=	الكمال	(225, 244, 'n', 40.39126984126983)
فيمتنع	=	فيمتنع	(226, 245, 'n', 40.39126984126983)
ان	=	ان	(227, 246, 'n', 40.39126984126983)
يقع	=	يقع	(228, 247, 'n', 40.39126984126983)
شيء	|	شىء	(229, 248, 's', 41.057936507936496)
منها	=	منها	(230, 249, 'n', 41.057936507936496)
على	=	على	(231, 250, 'n', 41.057936507936496)
وجه	=	وجه	(232, 251, 'n', 41.057936507936496)
الانتكاس	=	الانتكاس	(233, 252, 'n', 41.057936507936496)
مخالفا	=	مخالفا	(234, 253, 'n', 41.057936507936496)
للمجرى	=	للمجرى	(235, 254, 'n', 41.057936507936496)
الطبيعي	=	الطبيعي	(236, 255, 'n', 41.057936507936496)
فاذا	=	فاذا	(237, 256, 'n', 41.057936507936496)
تمهد	=	تمهد	(238, 257, 'n', 41.057936507936496)
هذا	=	هذا	(239, 258, 'n', 41.057936507936496)
فنقول	=	فنقول	(240, 259, 'n', 41.057936507936496)
كما	=	كما	(241, 260, 'n', 41.057936507936496)
لا	=	لا	(242, 261, 'n', 41.057936507936496)
يمكن	=	يمكن	(243, 262, 'n', 41.057936507936496)
ان	=	ان	(244, 263, 'n', 41.057936507936496)
تصير	=	تصير	(245, 264, 'n', 41.057936507936496)
القوة	=	القوة	(246, 265, 'n', 41.057936507936496)
الحيوانية	=	الحيوانية	(247, 266, 'n', 41.057936507936496)
نباتية	=	نباتية	(248, 267, 'n', 41.057936507936496)
ولا	=	ولا	(249, 268, 'n', 41.057936507936496)
النباتية	=	النباتية	(250, 269, 'n', 41.057936507936496)
معدنية	=	معدنية	(251, 270, 'n', 41.057936507936496)
ولا	=	ولا	(252, 271, 'n', 41.057936507936496)
المعدنية	=	المعدنية	(253, 272, 'n', 41.057936507936496)
صورة	=	صورة	(254, 273, 'n', 41.057936507936496)
عنصرية	=	عنصرية	(255, 274, 'n', 41.057936507936496)
على	=	على	(256, 275, 'n', 41.057936507936496)
عكس	=	عكس	(257, 276, 'n', 41.057936507936496)
ما	=	ما	(258, 277, 'n', 41.057936507936496)
هو	=	هو	(259, 278, 'n', 41.057936507936496)
المجرى	=	المجرى	(260, 279, 'n', 41.057936507936496)

