	<	١٦٩	(None, 1, 'i', 1)
ذلك	=	ذلك	(1, 2, 'n', 1)
كله	=	كله	(2, 3, 'n', 1)
ما	=	ما	(3, 4, 'n', 1)
يجب	|	يجتان	(4, 5, 's', 2.2)
ان	>		(5, None, 'd', 3.2)
يطوى	=	يطوى	(6, 6, 'n', 3.2)
والا	=	والا	(7, 7, 'n', 3.2)
نقف	=	نقف	(8, 8, 'n', 3.2)
من	=	من	(9, 9, 'n', 3.2)
ذلك	=	ذلك	(10, 10, 'n', 3.2)
كله	=	كله	(11, 11, 'n', 3.2)
الا	=	الا	(12, 12, 'n', 3.2)
عند	|	عندما	(13, 13, 's', 4.0)
ما	>		(14, None, 'd', 5.0)
يستحق	=	يستحق	(15, 14, 'n', 5.0)
ان	=	ان	(16, 15, 'n', 5.0)
نقف	=	نقف	(17, 16, 'n', 5.0)
عنده	=	عنده	(18, 17, 'n', 5.0)
ونفكر	=	ونفكر	(19, 18, 'n', 5.0)
فيه	=	فيه	(20, 19, 'n', 5.0)
ونحن	=	ونحن	(21, 20, 'n', 5.0)
مع	=	مع	(22, 21, 'n', 5.0)
ذلك	=	ذلك	(23, 22, 'n', 5.0)
لا	=	لا	(24, 23, 'n', 5.0)
نحسن	=	نحسن	(25, 24, 'n', 5.0)
تمييز	|	بمييز	(26, 25, 's', 5.4)
اليوم	=	اليوم	(27, 26, 'n', 5.4)
ذي	|	ذى	(28, 27, 's', 6.4)
الخطر	|	الحط	(29, 28, 's', 7.2)
	<	ر	(None, 29, 'i', 8.2)
من	=	من	(30, 30, 'n', 8.2)
اليوم	=	اليوم	(31, 31, 'n', 8.2)
الذي	|	الذى	(32, 32, 's', 8.7)
لا	=	لا	(33, 33, 'n', 8.7)
خطر	=	خطر	(34, 34, 'n', 8.7)
فيه	=	فيه	(35, 35, 'n', 8.7)
ولا	=	ولا	(36, 36, 'n', 8.7)
التفريق	=	التفريق	(37, 37, 'n', 8.7)
بين	|	بى	(38, 38, 's', 10.033333333333333)
الحادثة	=	الحادثة	(39, 39, 'n', 10.033333333333333)
ذات	=	ذات	(40, 40, 'n', 10.033333333333333)
الاثر	=	الاثر	(41, 41, 'n', 10.033333333333333)
البعيد	=	البعيد	(42, 42, 'n', 10.033333333333333)
والحادثة	=	والحادثة	(43, 43, 'n', 10.033333333333333)
التي	|	النى	(44, 44, 's', 11.033333333333333)
ليس	=	ليس	(45, 45, 'n', 11.033333333333333)
لها	=	لها	(46, 46, 'n', 11.033333333333333)
اثر	=	اثر	(47, 47, 'n', 11.033333333333333)
قريب	=	قريب	(48, 48, 'n', 11.033333333333333)
او	=	او	(49, 49, 'n', 11.033333333333333)
بعيد	=	بعيد	(50, 50, 'n', 11.033333333333333)
وانما	|	وات	(51, 51, 's', 12.233333333333333)
	<	ما	(None, 52, 'i', 13.233333333333333)
نحن	=	نحن	(52, 53, 'n', 13.233333333333333)
نقدر	=	نقدر	(53, 54, 'n', 13.233333333333333)
الايام	|	الا	(54, 55, 's', 14.233333333333333)
	<	نا	(None, 56, 'i', 15.233333333333333)
	<	ويصور	(None, 57, 'i', 16.233333333333334)
والحوادث	=	والحوادث	(55, 58, 'n', 16.233333333333334)
كما	|	كان	(56, 59, 's', 17.566666666666666)
نستطيع	|	ستط	(57, 60, 's', 18.566666666666666)
وكما	>		(58, None, 'd', 19.566666666666666)
يصور	>		(59, None, 'd', 20.566666666666666)
لنا	|	كالنا	(60, 61, 's', 21.366666666666667)
العقل	=	العقل	(61, 62, 'n', 21.366666666666667)
والخيال	|	والحيال	(62, 63, 's', 21.652380952380952)
فاما	=	فاما	(63, 64, 'n', 21.652380952380952)
تقديرها	=	تقديرها	(64, 65, 'n', 21.652380952380952)
كما	|	كا	(65, 66, 's', 22.31904761904762)
ينبغي	|	ينبغى	(66, 67, 's', 22.71904761904762)
ان	=	ان	(67, 68, 'n', 22.71904761904762)
تقدر	=	تقدر	(68, 69, 'n', 22.71904761904762)
وتصويرها	=	وتصويرها	(69, 70, 'n', 22.71904761904762)
كما	|	كايجتان	(70, 71, 's', 24.147619047619045)
يجب	>		(71, None, 'd', 25.147619047619045)
ان	>		(72, None, 'd', 26.147619047619045)
تصور	=	تصور	(73, 72, 'n', 26.147619047619045)
فذلك	=	فذلك	(74, 73, 'n', 26.147619047619045)
شيء	|	ء	(75, 74, 's', 27.480952380952377)
اكاد	=	اكاد	(76, 75, 'n', 27.480952380952377)
اعتقد	=	اعتقد	(77, 76, 'n', 27.480952380952377)
انه	=	انه	(78, 77, 'n', 27.480952380952377)
ابعد	=	ابعد	(79, 78, 'n', 27.480952380952377)
شجرة	>		(80, None, 'd', 28.480952380952377)
البؤس	>		(81, None, 'd', 29.480952380952377)
منالا	=	منالا	(82, 79, 'n', 29.480952380952377)
من	=	من	(83, 80, 'n', 29.480952380952377)
ان	=	ان	(84, 81, 'n', 29.480952380952377)
يبلغه	=	يبلغه	(85, 82, 'n', 29.480952380952377)
طمع	=	طمع	(86, 83, 'n', 29.480952380952377)
الطامعين	=	الطامعين	(87, 84, 'n', 29.480952380952377)
وطموح	=	وطموح	(88, 85, 'n', 29.480952380952377)
الطامحين	=	الطامحين	(89, 86, 'n', 29.480952380952377)
	<	و	(None, 87, 'i', 30.480952380952377)
والشيء	|	الشىء	(90, 88, 's', 31.147619047619045)
الذي	|	الذى	(91, 89, 's', 31.647619047619045)
استطيع	=	استطيع	(92, 90, 'n', 31.647619047619045)
ان	=	ان	(93, 91, 'n', 31.647619047619045)
اقرره	=	اقرره	(94, 92, 'n', 31.647619047619045)
وانا	=	وانا	(95, 93, 'n', 31.647619047619045)
صادق	=	صادق	(96, 94, 'n', 31.647619047619045)
عند	=	عند	(97, 95, 'n', 31.647619047619045)
نفسي	>		(98, None, 'd', 32.647619047619045)
سواء	|	نفسىسواء	(99, 96, 's', 33.647619047619045)
اصدقني	|	اصدقيى	(100, 97, 's', 34.31428571428571)
القارئ	|	القارى	(101, 98, 's', 34.647619047619045)
ام	=	ام	(102, 99, 'n', 34.647619047619045)
لم	=	لم	(103, 100, 'n', 34.647619047619045)
يصدقني	|	يصدقى	(104, 101, 's', 35.31428571428571)
هو	=	هو	(105, 102, 'n', 35.31428571428571)
اني	|	اى	(106, 103, 's', 36.647619047619045)
تتبعت	=	تتبعت	(107, 104, 'n', 36.647619047619045)
حياة	|	حاة	(108, 105, 's', 37.147619047619045)
هذه	=	هذه	(109, 106, 'n', 37.147619047619045)
الاسرة	=	الاسرة	(110, 107, 'n', 37.147619047619045)
من	=	من	(111, 108, 'n', 37.147619047619045)
قرب	=	قرب	(112, 109, 'n', 37.147619047619045)
وفي	|	وفى	(113, 110, 's', 37.81428571428571)
كثير	=	كثير	(114, 111, 'n', 37.81428571428571)
من	=	من	(115, 112, 'n', 37.81428571428571)
العناية	=	العناية	(116, 113, 'n', 37.81428571428571)
والدقة	=	والدقة	(117, 114, 'n', 37.81428571428571)
فرايت	=	فرايت	(118, 115, 'n', 37.81428571428571)
كثيرا	=	كثيرا	(119, 116, 'n', 37.81428571428571)
من	=	من	(120, 117, 'n', 37.81428571428571)
الاحداث	=	الاحداث	(121, 118, 'n', 37.81428571428571)
التي	|	التى	(122, 119, 's', 38.31428571428571)
عرضت	=	عرضت	(123, 120, 'n', 38.31428571428571)
	<	ن	(None, 121, 'i', 39.31428571428571)
لها	=	لها	(124, 122, 'n', 39.31428571428571)
	<	و	(None, 123, 'i', 40.31428571428571)
والخطوب	|	الحطوب	(125, 124, 's', 40.88571428571428)
التي	|	اليى	(126, 125, 's', 41.88571428571428)
المت	=	المت	(127, 126, 'n', 41.88571428571428)
	<	اخل	(None, 127, 'i', 42.88571428571428)
بها	>		(128, None, 'd', 43.88571428571428)
خليقا	|	مقا	(129, 128, 's', 45.08571428571428)
ان	=	ان	(130, 129, 'n', 45.08571428571428)
تكتب	|	تكت	(131, 130, 's', 45.58571428571428)
فيه	=	فيه	(132, 131, 'n', 45.58571428571428)
القصص	=	القصص	(133, 132, 'n', 45.58571428571428)
وتنشا	=	وتنشا	(134, 133, 'n', 45.58571428571428)
فيه	=	فيه	(135, 134, 'n', 45.58571428571428)
الكتب	=	الكتب	(136, 135, 'n', 45.58571428571428)
وتؤلف	=	وتؤلف	(137, 136, 'n', 45.58571428571428)
فيه	=	فيه	(138, 137, 'n', 45.58571428571428)
الاسفار	=	الاسفار	(139, 138, 'n', 45.58571428571428)
الطوال	=	الطوال	(140, 139, 'n', 45.58571428571428)
واكبر	=	واكبر	(141, 140, 'n', 45.58571428571428)
الظن	=	الظن	(142, 141, 'n', 45.58571428571428)
ان	=	ان	(143, 142, 'n', 45.58571428571428)
هذا	=	هذا	(144, 143, 'n', 45.58571428571428)
ليس	=	ليس	(145, 144, 'n', 45.58571428571428)
مقصورا	=	مقصورا	(146, 145, 'n', 45.58571428571428)
على	|	عل	(147, 146, 's', 46.252380952380946)
هذه	=	هذه	(148, 147, 'n', 46.252380952380946)
الاسرة	=	الاسرة	(149, 148, 'n', 46.252380952380946)
وانما	|	وا	(150, 149, 's', 47.45238095238095)
	<	بما	(None, 150, 'i', 48.45238095238095)
هو	=	هو	(151, 151, 'n', 48.45238095238095)
شان	=	شان	(152, 152, 'n', 48.45238095238095)
كثير	=	كثير	(153, 153, 'n', 48.45238095238095)
من	=	من	(154, 154, 'n', 48.45238095238095)
الاسر	=	الاسر	(155, 155, 'n', 48.45238095238095)
المصرية	=	المصرية	(156, 156, 'n', 48.45238095238095)
في	|	فى	(157, 157, 's', 49.45238095238095)
هذا	=	هذا	(158, 158, 'n', 49.45238095238095)
العصرالخطير	|	العصر	(159, 159, 's', 50.54329004329004)
	<	الحطير	(None, 160, 'i', 51.54329004329004)
من	=	من	(160, 161, 'n', 51.54329004329004)
حياة	=	حياة	(161, 162, 'n', 51.54329004329004)
مصر	=	مصر	(162, 163, 'n', 51.54329004329004)
حين	=	حين	(163, 164, 'n', 51.54329004329004)
اخذ	=	اخذ	(164, 165, 'n', 51.54329004329004)
القرن	=	القرن	(165, 166, 'n', 51.54329004329004)
الماضيينتهي	|	الماضى	(166, 167, 's', 52.634199134199136)
	<	ينهى	(None, 168, 'i', 53.634199134199136)
واخذ	=	واخذ	(167, 169, 'n', 53.634199134199136)
القرن	=	القرن	(168, 170, 'n', 53.634199134199136)
الحاضريبتدئ	|	الحاضر	(169, 171, 's', 54.54329004329004)
	<	يبتدى	(None, 172, 'i', 55.54329004329004)
واخذت	=	واخذت	(170, 173, 'n', 55.54329004329004)
الحياة	=	الحياة	(171, 174, 'n', 55.54329004329004)
المصرية	=	المصرية	(172, 175, 'n', 55.54329004329004)
تنتقل	=	تنتقل	(173, 176, 'n', 55.54329004329004)
من	=	من	(174, 177, 'n', 55.54329004329004)
طورها	=	طورها	(175, 178, 'n', 55.54329004329004)
القديم	|	القد	(176, 179, 's', 56.20995670995671)
الى	=	الى	(177, 180, 'n', 56.20995670995671)
طورها	=	طورها	(178, 181, 'n', 56.20995670995671)
	<	اب	(None, 182, 'i', 57.20995670995671)
الجديد	|	جديد	(179, 183, 's', 57.87662337662337)
في	|	فى	(180, 184, 's', 58.87662337662337)
عنف	|	عنفهن	(181, 185, 's', 59.67662337662337)
	<	او	(None, 186, 'i', 60.67662337662337)
هنا	>		(182, None, 'd', 61.67662337662337)
وفي	|	فى	(183, 187, 's', 63.009956709956704)
رفق	=	رفق	(184, 188, 'n', 63.009956709956704)
هناك	=	هناك	(185, 189, 'n', 63.009956709956704)
في	>		(186, None, 'd', 64.0099567099567)
هذا	|	فهذا	(187, 190, 's', 64.5099567099567)
الطور	=	الطور	(188, 191, 'n', 64.5099567099567)
من	|	منورا	(189, 192, 's', 65.7099567099567)
اطوار	|	طا	(190, 193, 's', 66.9099567099567)
الحياة	=	الحياة	(191, 194, 'n', 66.9099567099567)
المصرية	=	المصرية	(192, 195, 'n', 66.9099567099567)
اختلفت	=	اختلفت	(193, 196, 'n', 66.9099567099567)
على	|	علا	(194, 197, 's', 67.57662337662337)
اسر	|	سرا	(195, 198, 's', 68.9099567099567)
المدن	|	مسدن	(196, 199, 's', 70.1099567099567)
والاقاليم	=	والاقاليم	(197, 200, 'n', 70.1099567099567)
خطوب	=	خطوب	(198, 201, 'n', 70.1099567099567)
لم	=	لم	(199, 202, 'n', 70.1099567099567)
يكن	|	يكردي	(200, 203, 's', 71.30995670995671)
يحفل	|	حفل	(201, 204, 's', 71.80995670995671)
بها	=	بها	(202, 205, 'n', 71.80995670995671)
احد	=	احد	(203, 206, 'n', 71.80995670995671)
ولا	=	ولا	(204, 207, 'n', 71.80995670995671)
يلتفت	=	يلتفت	(205, 208, 'n', 71.80995670995671)
اليها	|	اليه	(206, 209, 's', 72.20995670995671)
انسان	|	ساانسان	(207, 210, 's', 72.78138528138528)
وهي	|	وهى	(208, 211, 's', 73.44805194805195)
مع	=	مع	(209, 212, 'n', 73.44805194805195)
ذلك	=	ذلك	(210, 213, 'n', 73.44805194805195)
قد	=	قد	(211, 214, 'n', 73.44805194805195)
خلقت	=	خلقت	(212, 215, 'n', 73.44805194805195)
مصر	=	مصر	(213, 216, 'n', 73.44805194805195)
خلقا	=	خلقا	(214, 217, 'n', 73.44805194805195)
جديدا	=	جديدا	(215, 218, 'n', 73.44805194805195)
وبدلتها	=	وبدلتها	(216, 219, 'n', 73.44805194805195)
من	=	من	(217, 220, 'n', 73.44805194805195)
خمولها	|	نموها	(218, 221, 's', 74.11471861471863)
القديم	=	القديم	(219, 222, 'n', 74.11471861471863)
نباهة	=	نباهة	(220, 223, 'n', 74.11471861471863)
ومن	=	ومن	(221, 224, 'n', 74.11471861471863)
جمودها	|	بجودها	(222, 225, 's', 74.7813852813853)
القديم	|	القد	(223, 226, 's', 75.44805194805197)
نشاطا	=	نشاطا	(224, 227, 'n', 75.44805194805197)
وما	=	وما	(225, 228, 'n', 75.44805194805197)
من	=	من	(226, 229, 'n', 75.44805194805197)
شك	=	شك	(227, 230, 'n', 75.44805194805197)
في	|	فى	(228, 231, 's', 76.44805194805197)
ان	=	ان	(229, 232, 'n', 76.44805194805197)
الذي	|	الذى	(230, 233, 's', 76.94805194805197)
اقصه	=	اقصه	(231, 234, 'n', 76.94805194805197)
من	=	من	(232, 235, 'n', 76.94805194805197)
انباء	|	اناء	(233, 236, 's', 77.34805194805197)
هذه	=	هذه	(234, 237, 'n', 77.34805194805197)
الاسرة	=	الاسرة	(235, 238, 'n', 77.34805194805197)
اسرة	=	اسرة	(236, 239, 'n', 77.34805194805197)
خالد	=	خالد	(237, 240, 'n', 77.34805194805197)
يمكن	=	يمكن	(238, 241, 'n', 77.34805194805197)
ان	=	ان	(239, 242, 'n', 77.34805194805197)
	<	يقص	(None, 243, 'i', 78.34805194805197)
يقصمثله	|	مثله	(240, 244, 's', 79.20519480519484)
من	=	من	(241, 245, 'n', 79.20519480519484)
انباء	=	انباء	(242, 246, 'n', 79.20519480519484)
اسر	=	اسر	(243, 247, 'n', 79.20519480519484)
اخرى	=	اخرى	(244, 248, 'n', 79.20519480519484)
كانت	=	كانت	(245, 249, 'n', 79.20519480519484)
تتصل	=	تتصل	(246, 250, 'n', 79.20519480519484)
بها	=	بها	(247, 251, 'n', 79.20519480519484)
صلة	=	صلة	(248, 252, 'n', 79.20519480519484)
	<	ا	(None, 253, 'i', 80.20519480519484)
الجوار	|	لجوار	(249, 254, 's', 80.53852813852816)
او	=	او	(250, 255, 'n', 80.53852813852816)
صلة	=	صلة	(251, 256, 'n', 80.53852813852816)
المشاركة	=	المشاركة	(252, 257, 'n', 80.53852813852816)
في	|	فى	(253, 258, 's', 81.53852813852816)
العمل	=	العمل	(254, 259, 'n', 81.53852813852816)
وفيما	|	وفي	(255, 260, 's', 82.33852813852816)
كان	|	اكان	(256, 261, 's', 82.83852813852816)

