الفصل	>		(1, None, 'd', 1)
الاول	>		(2, None, 'd', 2)
فرغ	|	فرخ	(3, 1, 's', 2.6666666666666665)
الرجلان	=	الرجلان	(4, 2, 'n', 2.6666666666666665)
	<	من	(None, 3, 'i', 3.6666666666666665)
منصلاة	|	صلاة	(5, 4, 's', 4.333333333333333)
العصر	=	العصر	(6, 5, 'n', 4.333333333333333)
ومما	|	وبما	(7, 6, 's', 4.833333333333333)
تعودا	=	تعودا	(8, 7, 'n', 4.833333333333333)
في	|	فى	(9, 8, 's', 5.833333333333333)
اعقاب	=	اعقاب	(10, 9, 'n', 5.833333333333333)
الصلوات	=	الصلوات	(11, 10, 'n', 5.833333333333333)
من	=	من	(12, 11, 'n', 5.833333333333333)
تسبيح	=	تسبيح	(13, 12, 'n', 5.833333333333333)
وتحميد	=	وتحميد	(14, 13, 'n', 5.833333333333333)
وتهليل	|	وبهليل	(15, 14, 's', 6.166666666666666)
وتكبير	=	وتكبير	(16, 15, 'n', 6.166666666666666)
ودعاء	=	ودعاء	(17, 16, 'n', 6.166666666666666)
ثم	>		(18, None, 'd', 7.166666666666666)
تحولا	|	متحولا	(19, 17, 's', 7.499999999999999)
عن	=	عن	(20, 18, 'n', 7.499999999999999)
مجلسيهما	=	مجلسيهما	(21, 19, 'n', 7.499999999999999)
الى	=	الى	(22, 20, 'n', 7.499999999999999)
مصطبة	=	مصطبة	(23, 21, 'n', 7.499999999999999)
في	|	فى	(24, 22, 's', 8.5)
ناحية	=	ناحية	(25, 23, 'n', 8.5)
من	=	من	(26, 24, 'n', 8.5)
نواحي	|	نواحى	(27, 25, 's', 8.9)
الحجرة	=	الحجرة	(28, 26, 'n', 8.9)
لا	=	لا	(29, 27, 'n', 8.9)
تخلو	=	تخلو	(30, 28, 'n', 8.9)
من	=	من	(31, 29, 'n', 8.9)
ترف	=	ترف	(32, 30, 'n', 8.9)
فهي	|	فهى	(33, 31, 's', 9.566666666666666)
لم	=	لم	(34, 32, 'n', 9.566666666666666)
تتخذ	=	تتخذ	(35, 33, 'n', 9.566666666666666)
	<	ذم	(None, 34, 'i', 10.566666666666666)
من	|	ن	(36, 35, 's', 11.566666666666666)
الطين	=	الطين	(37, 36, 'n', 11.566666666666666)
واللبن	|	واللين	(38, 37, 's', 11.9)
وانما	|	واما	(39, 38, 's', 12.3)
اتخذت	=	اتخذت	(40, 39, 'n', 12.3)
من	=	من	(41, 40, 'n', 12.3)
الاجر	|	الا	(42, 41, 's', 13.100000000000001)
	<	جر	(None, 42, 'i', 14.100000000000001)
وفرشت	=	وفرشت	(43, 43, 'n', 14.100000000000001)
بالرخام	=	بالرخام	(44, 44, 'n', 14.100000000000001)
والقيت	=	والقيت	(45, 45, 'n', 14.100000000000001)
عليها	=	عليها	(46, 46, 'n', 14.100000000000001)
بسط	=	بسط	(47, 47, 'n', 14.100000000000001)
ونمارق	|	وما	(48, 48, 's', 15.100000000000001)
	<	رق	(None, 49, 'i', 16.1)
كداب	=	كداب	(49, 50, 'n', 16.1)
البيوت	=	البيوت	(50, 51, 'n', 16.1)
التي	|	الى	(51, 52, 's', 17.1)
كان	=	كان	(52, 53, 'n', 17.1)
يسكنها	=	يسكنها	(53, 54, 'n', 17.1)
المترفون	=	المترفون	(54, 55, 'n', 17.1)
من	=	من	(55, 56, 'n', 17.1)
التجار	=	التجار	(56, 57, 'n', 17.1)
واوساط	=	واوساط	(57, 58, 'n', 17.1)
الناس	=	الناس	(58, 59, 'n', 17.1)
الذين	=	الذين	(59, 60, 'n', 17.1)
كانوا	=	كانوا	(60, 61, 'n', 17.1)
يجدون	=	يجدون	(61, 62, 'n', 17.1)
شيئا	=	شيئا	(62, 63, 'n', 17.1)
من	=	من	(63, 64, 'n', 17.1)
الكبرياء	=	الكبرياء	(64, 65, 'n', 17.1)
في	|	فى	(65, 66, 's', 18.1)
تقليد	=	تقليد	(66, 67, 'n', 18.1)
السادة	=	السادة	(67, 68, 'n', 18.1)
من	=	من	(68, 69, 'n', 18.1)
الترك	=	الترك	(69, 70, 'n', 18.1)
	<	ك	(None, 71, 'i', 19.1)
ولم	=	ولم	(70, 72, 'n', 19.1)
يكد	=	يكد	(71, 73, 'n', 19.1)
الرجلان	|	الرجل	(72, 74, 's', 19.671428571428574)
	<	ان	(None, 75, 'i', 20.671428571428574)
ياخذان	|	ياخذ	(73, 76, 's', 21.338095238095242)
	<	ان	(None, 77, 'i', 22.338095238095242)
مجلسيهما	=	مجلسيهما	(74, 78, 'n', 22.338095238095242)
حتى	|	حى	(75, 79, 's', 23.00476190476191)
اقبل	=	اقبل	(76, 80, 'n', 23.00476190476191)
الخادم	|	الح	(77, 81, 's', 24.338095238095242)
	<	ادمي	(None, 82, 'i', 25.338095238095242)
يحمل	|	جمل	(78, 83, 's', 26.338095238095242)
الى	=	الى	(79, 84, 'n', 26.338095238095242)
احدهما	=	احدهما	(80, 85, 'n', 26.338095238095242)
غليونه	=	غليونه	(81, 86, 'n', 26.338095238095242)
الطويل	=	الطويل	(82, 87, 'n', 26.338095238095242)
واقبل	=	واقبل	(83, 88, 'n', 26.338095238095242)
خادم	=	خادم	(84, 89, 'n', 26.338095238095242)
اخر	=	اخر	(85, 90, 'n', 26.338095238095242)
من	=	من	(86, 91, 'n', 26.338095238095242)
ورائه	=	ورائه	(87, 92, 'n', 26.338095238095242)
يحمل	=	يحمل	(88, 93, 'n', 26.338095238095242)
اليهما	|	اليه	(89, 94, 's', 27.00476190476191)
	<	ما	(None, 95, 'i', 28.00476190476191)
القهوة	|	القهوةة	(90, 96, 's', 28.290476190476195)
وكان	=	وكان	(91, 97, 'n', 28.290476190476195)
واضحا	=	واضحا	(92, 98, 'n', 28.290476190476195)
ان	=	ان	(93, 99, 'n', 28.290476190476195)
احدهما	=	احدهما	(94, 100, 'n', 28.290476190476195)
وهو	=	وهو	(95, 101, 'n', 28.290476190476195)
الذي	|	الذى	(96, 102, 's', 28.790476190476195)
حمل	=	حمل	(97, 103, 'n', 28.790476190476195)
اليه	=	اليه	(98, 104, 'n', 28.790476190476195)
الغليون	=	الغليون	(99, 105, 'n', 28.790476190476195)
لم	=	لم	(100, 106, 'n', 28.790476190476195)
يكن	=	يكن	(101, 107, 'n', 28.790476190476195)
من	=	من	(102, 108, 'n', 28.790476190476195)
اهل	=	اهل	(103, 109, 'n', 28.790476190476195)
الاقليم	=	الاقليم	(104, 110, 'n', 28.790476190476195)
وانما	|	واتما	(105, 111, 's', 29.190476190476193)
كان	=	كان	(106, 112, 'n', 29.190476190476193)
من	=	من	(107, 113, 'n', 29.190476190476193)
اهل	=	اهل	(108, 114, 'n', 29.190476190476193)
القاهرة	=	القاهرة	(109, 115, 'n', 29.190476190476193)
قد	=	قد	(110, 116, 'n', 29.190476190476193)
جاء	=	جاء	(111, 117, 'n', 29.190476190476193)
الى	=	الى	(112, 118, 'n', 29.190476190476193)
الاقليم	|	الاقلمز	(113, 119, 's', 29.761904761904766)
زائرا	|	اثرا	(114, 120, 's', 30.561904761904767)
لصاحبه	=	لصاحبه	(115, 121, 'n', 30.561904761904767)
او	|	اور	(116, 122, 's', 31.228571428571435)
زائرا	|	اثرا	(117, 123, 's', 32.02857142857143)
وتاجرا	=	وتاجرا	(118, 124, 'n', 32.02857142857143)
معا	|	معاا	(119, 125, 's', 32.52857142857143)
وقد	=	وقد	(120, 126, 'n', 32.52857142857143)
يقبل	=	يقبل	(121, 127, 'n', 32.52857142857143)
من	=	من	(122, 128, 'n', 32.52857142857143)
القاهرة	=	القاهرة	(123, 129, 'n', 32.52857142857143)
الى	=	الى	(124, 130, 'n', 32.52857142857143)
الاقليم	|	الاقلم	(125, 131, 's', 32.81428571428572)
في	=	في	(126, 132, 'n', 32.81428571428572)
زيارته	=	زيارته	(127, 133, 'n', 32.81428571428572)
وتجارته	=	وتجارته	(128, 134, 'n', 32.81428571428572)
مرة	=	مرة	(129, 135, 'n', 32.81428571428572)
او	=	او	(130, 136, 'n', 32.81428571428572)
مرتين	=	مرتين	(131, 137, 'n', 32.81428571428572)
في	|	فى	(132, 138, 's', 33.81428571428572)
العام	=	العام	(133, 139, 'n', 33.81428571428572)
ثم	|	م	(134, 140, 's', 34.81428571428572)
شرب	|	مشربا	(135, 141, 's', 35.614285714285714)
الرجلان	|	لرجلان	(136, 142, 's', 35.9)
قهوتهما	|	قهوبه	(137, 143, 's', 36.75714285714285)
في	|	مافي	(138, 144, 's', 37.75714285714285)
اناة	=	اناة	(139, 145, 'n', 37.75714285714285)
وبطء	=	وبطء	(140, 146, 'n', 37.75714285714285)
لا	=	لا	(141, 147, 'n', 37.75714285714285)
يقول	=	يقول	(142, 148, 'n', 37.75714285714285)
احد	=	احد	(143, 149, 'n', 37.75714285714285)
منهما	=	منهما	(144, 150, 'n', 37.75714285714285)
لصاحبه	=	لصاحبه	(145, 151, 'n', 37.75714285714285)
شيئا	=	شيئا	(146, 152, 'n', 37.75714285714285)
	<	ا	(None, 153, 'i', 38.75714285714285)
واقبل	=	واقبل	(147, 154, 'n', 38.75714285714285)
صاحب	=	صاحب	(148, 155, 'n', 38.75714285714285)
الغليون	=	الغليون	(149, 156, 'n', 38.75714285714285)
على	|	عل	(150, 157, 's', 39.42380952380952)
تدخينه	=	تدخينه	(151, 158, 'n', 39.42380952380952)
واخرج	|	واسرج	(152, 159, 's', 39.823809523809516)
الاخر	=	الاخر	(153, 160, 'n', 39.823809523809516)
من	=	من	(154, 161, 'n', 39.823809523809516)
جيبه	=	جيبه	(155, 162, 'n', 39.823809523809516)
علبة	=	علبة	(156, 163, 'n', 39.823809523809516)
بيضية	=	بيضية	(157, 164, 'n', 39.823809523809516)
الشكل	=	الشكل	(158, 165, 'n', 39.823809523809516)
فامالها	|	فاما	(159, 166, 's', 40.68095238095237)
	<	ها	(None, 167, 'i', 41.68095238095237)
على	|	عل	(160, 168, 's', 42.347619047619034)
	<	بعض	(None, 169, 'i', 43.347619047619034)
بعضاصابعه	|	اصابعه	(161, 170, 's', 44.0142857142857)
ثم	>		(162, None, 'd', 45.0142857142857)
رفع	|	مرفع	(163, 171, 's', 45.5142857142857)
اصابعه	=	اصابعه	(164, 172, 'n', 45.5142857142857)
هذه	=	هذه	(165, 173, 'n', 45.5142857142857)
الى	|	ال	(166, 174, 's', 46.18095238095236)
انفه	|	ان	(167, 175, 's', 47.18095238095236)
	<	فهونت	(None, 176, 'i', 48.18095238095236)
وتنفس	>		(168, None, 'd', 49.18095238095236)
تنفسا	|	فستنفسا	(169, 177, 's', 49.75238095238093)
عميقا	|	عميقام	(170, 178, 's', 50.08571428571427)
ثم	>		(171, None, 'd', 51.08571428571427)
رد	=	رد	(172, 179, 'n', 51.08571428571427)
العلبة	=	العلبة	(173, 180, 'n', 51.08571428571427)
الى	=	الى	(174, 181, 'n', 51.08571428571427)
جيبه	=	جيبه	(175, 182, 'n', 51.08571428571427)
واطرق	=	واطرق	(176, 183, 'n', 51.08571428571427)
كانما	|	كاما	(177, 184, 's', 51.485714285714266)

