	<	٣٥	(None, 1, 'i', 1)
لم	=	لم	(1, 2, 'n', 1)
يتب	=	يتب	(2, 3, 'n', 1)
عليهما	|	عليهم	(3, 4, 's', 1.3333333333333333)
	<	الا	(None, 5, 'i', 2.333333333333333)
لانهما	|	سهما	(4, 6, 's', 3.333333333333333)
يصومان	=	يصومان	(5, 7, 'n', 3.333333333333333)
ويصليان	=	ويصليان	(6, 8, 'n', 3.333333333333333)
ويتصدقان	=	ويتصدقان	(7, 9, 'n', 3.333333333333333)
ويدعوان	=	ويدعوان	(8, 10, 'n', 3.333333333333333)
وفي	|	وفى	(9, 11, 's', 3.9999999999999996)
قلب	=	قلب	(10, 12, 'n', 3.9999999999999996)
كل	=	كل	(11, 13, 'n', 3.9999999999999996)
منهما	=	منهما	(12, 14, 'n', 3.9999999999999996)
خاطر	=	خاطر	(13, 15, 'n', 3.9999999999999996)
ضئيل	=	ضئيل	(14, 16, 'n', 3.9999999999999996)
ضئيل	=	ضئيل	(15, 17, 'n', 3.9999999999999996)
جدا	=	جدا	(16, 18, 'n', 3.9999999999999996)
لا	=	لا	(17, 19, 'n', 3.9999999999999996)
يكاد	=	يكاد	(18, 20, 'n', 3.9999999999999996)
يحس	=	يحس	(19, 21, 'n', 3.9999999999999996)
لو	|	او	(20, 22, 's', 5.0)
رزقنا	=	رزقنا	(21, 23, 'n', 5.0)
لله	|	الله	(22, 24, 's', 5.5)
غلاما	=	غلاما	(23, 25, 'n', 5.5)
مكان	=	مكان	(24, 26, 'n', 5.5)
هذه	=	هذه	(25, 27, 'n', 5.5)
الصبية	=	الصبية	(26, 28, 'n', 5.5)
ثم	>		(27, None, 'd', 6.5)
يهبط	|	ميهبط	(28, 29, 's', 6.9)
خالد	=	خالد	(29, 30, 'n', 6.9)
الى	=	الى	(30, 31, 'n', 6.9)
القاهرة	=	القاهرة	(31, 32, 'n', 6.9)
ليرى	=	ليرى	(32, 33, 'n', 6.9)
ابنته	=	ابنته	(33, 34, 'n', 6.9)
ويرد	=	ويرد	(34, 35, 'n', 6.9)
اهله	=	اهله	(35, 36, 'n', 6.9)
الى	=	الى	(36, 37, 'n', 6.9)
المدينة	=	المدينة	(37, 38, 'n', 6.9)
فاذا	=	فاذا	(38, 39, 'n', 6.9)
بلغ	=	بلغ	(39, 40, 'n', 6.9)
القاهرة	=	القاهرة	(40, 41, 'n', 6.9)
وادخل	=	وادخل	(41, 42, 'n', 6.9)
الى	=	الى	(42, 43, 'n', 6.9)
اهله	=	اهله	(43, 44, 'n', 6.9)
وقدمت	=	وقدمت	(44, 45, 'n', 6.9)
اليه	=	اليه	(45, 46, 'n', 6.9)
الصبية	=	الصبية	(46, 47, 'n', 6.9)
نظر	=	نظر	(47, 48, 'n', 6.9)
في	|	فى	(48, 49, 's', 7.9)
وجهها	=	وجهها	(49, 50, 'n', 7.9)
ثم	>		(50, None, 'd', 8.9)
نظر	|	منظر	(51, 51, 's', 9.4)
في	>		(52, None, 'd', 10.4)
وجه	|	فوجه	(53, 52, 's', 10.9)
امراته	|	امراتهم	(54, 53, 's', 11.185714285714287)
ثم	>		(55, None, 'd', 12.185714285714287)
جهر	=	جهر	(56, 54, 'n', 12.185714285714287)
بقراءة	=	بقراءة	(57, 55, 'n', 12.185714285714287)
ايات	=	ايات	(58, 56, 'n', 12.185714285714287)
من	=	من	(59, 57, 'n', 12.185714285714287)
القران	=	القران	(60, 58, 'n', 12.185714285714287)
يرد	=	يرد	(61, 59, 'n', 12.185714285714287)
نفسه	=	نفسه	(62, 60, 'n', 12.185714285714287)
الى	=	الى	(63, 61, 'n', 12.185714285714287)
الامن	=	الامن	(64, 62, 'n', 12.185714285714287)
وقلبه	=	وقلبه	(65, 63, 'n', 12.185714285714287)
الى	=	الى	(66, 64, 'n', 12.185714285714287)
الاطمئنان	|	الاطه	(67, 65, 's', 13.296825396825398)
	<	منان	(None, 66, 'i', 14.296825396825398)
ويمسك	=	ويمسك	(68, 67, 'n', 14.296825396825398)
نفسه	=	نفسه	(69, 68, 'n', 14.296825396825398)
ان	|	انتخر	(70, 69, 's', 15.496825396825397)
تخرج	>		(71, None, 'd', 16.496825396825397)
عن	|	عمن	(72, 70, 's', 17.163492063492065)
طهورها	|	مطوورها	(73, 71, 's', 17.734920634920638)
فقد	|	فقدر	(74, 72, 's', 18.234920634920638)
راى	|	اى	(75, 73, 's', 18.901587301587305)
ويا	|	ريان	(76, 74, 's', 19.901587301587305)
نكر	>		(77, None, 'd', 20.901587301587305)
ما	|	كرمار	(78, 75, 's', 22.101587301587305)
راى	|	اى	(79, 76, 's', 22.768253968253973)
راى	=	راى	(80, 77, 'n', 22.768253968253973)
ابنته	|	ابزته	(81, 78, 's', 23.16825396825397)
الثانيةصورة	|	الثانية	(82, 79, 's', 23.895526695526698)
	<	صورة	(None, 80, 'i', 24.895526695526698)
مطابقة	|	طابقة	(83, 81, 's', 25.22886002886003)
لامها	|	لاءها	(84, 82, 's', 25.62886002886003)
اشد	=	اشد	(85, 83, 'n', 25.62886002886003)
المطابقة	|	المطارقة	(86, 84, 's', 25.87886002886003)
وقد	=	وقد	(87, 85, 'n', 25.87886002886003)
تكلف	=	تكلف	(88, 86, 'n', 25.87886002886003)
الاستبشار	=	الاستبشار	(89, 87, 'n', 25.87886002886003)
والرضا	=	والرضا	(90, 88, 'n', 25.87886002886003)
واحست	=	واحست	(91, 89, 'n', 25.87886002886003)
منه	=	منه	(92, 90, 'n', 25.87886002886003)
زوجه	|	زوجهما	(93, 91, 's', 26.545526695526696)
ما	>		(94, None, 'd', 27.545526695526696)
احست	=	احست	(95, 92, 'n', 27.545526695526696)
فلم	|	فامتحل	(96, 93, 's', 28.87886002886003)
تظهر	|	هر	(97, 94, 's', 29.87886002886003)
شيئا	=	شيئا	(98, 95, 'n', 29.87886002886003)
ثم	=	ثم	(99, 96, 'n', 29.87886002886003)
خلا	=	خلا	(100, 97, 'n', 29.87886002886003)
اليه	|	اليهموه	(101, 98, 's', 30.736002886002886)
حموه	>		(102, None, 'd', 31.736002886002886)
فقال	=	فقال	(103, 99, 'n', 31.736002886002886)
اصبر	=	اصبر	(104, 100, 'n', 31.736002886002886)
نفسك	|	نفس	(105, 101, 's', 32.236002886002886)
	<	اك	(None, 102, 'i', 33.236002886002886)
على	|	عل	(106, 103, 's', 33.90266955266955)
ما	=	ما	(107, 104, 'n', 33.90266955266955)
تكره	=	تكره	(108, 105, 'n', 33.90266955266955)
يا	=	يا	(109, 106, 'n', 33.90266955266955)
بني	|	بيي	(110, 107, 's', 34.569336219336215)
فان	=	فان	(111, 108, 'n', 34.569336219336215)
لله	|	الله	(112, 109, 's', 35.069336219336215)
يمتحن	=	يمتحن	(113, 110, 'n', 35.069336219336215)
عباده	=	عباده	(114, 111, 'n', 35.069336219336215)
المؤمنين	=	المؤمنين	(115, 112, 'n', 35.069336219336215)
بالصبر	=	بالصبر	(116, 113, 'n', 35.069336219336215)
واقسم	=	واقسم	(117, 114, 'n', 35.069336219336215)
لقد	=	لقد	(118, 115, 'n', 35.069336219336215)
نهيت	|	همهيت	(119, 116, 's', 35.86933621933621)
اباك	|	ابا	(120, 117, 's', 36.36933621933621)
عن	>		(121, None, 'd', 37.36933621933621)
تزويجك	|	تعنتزويجك	(122, 118, 's', 38.036002886002876)
من	=	من	(123, 119, 'n', 38.036002886002876)
ابنتي	|	ابنى	(124, 120, 's', 38.83600288600287)
فانها	|	فاسها	(125, 121, 's', 39.23600288600287)
لم	=	لم	(126, 122, 'n', 39.23600288600287)
تخلق	=	تخلق	(127, 123, 'n', 39.23600288600287)
للزواج	=	للزواج	(128, 124, 'n', 39.23600288600287)
واقسم	|	واقسه	(129, 125, 's', 39.63600288600287)
يا	|	يابى	(130, 126, 's', 40.63600288600287)
بني	>		(131, None, 'd', 41.63600288600287)
لقد	=	لقد	(132, 127, 'n', 41.63600288600287)
رحمتك	|	رحمت	(133, 128, 's', 42.03600288600287)
	<	اث	(None, 129, 'i', 43.03600288600287)
واشفقت	=	واشفقت	(134, 130, 'n', 43.03600288600287)
عليك	=	عليك	(135, 131, 'n', 43.03600288600287)
وتحدثت	=	وتحدثت	(136, 132, 'n', 43.03600288600287)
الى	=	الى	(137, 133, 'n', 43.03600288600287)
ابيك	=	ابيك	(138, 134, 'n', 43.03600288600287)
في	|	فى	(139, 135, 's', 44.03600288600287)
ذلك	=	ذلك	(140, 136, 'n', 44.03600288600287)
ولكن	=	ولكن	(141, 137, 'n', 44.03600288600287)
لله	=	لله	(142, 138, 'n', 44.03600288600287)
امرا	=	امرا	(143, 139, 'n', 44.03600288600287)
هو	=	هو	(144, 140, 'n', 44.03600288600287)
منفذه	=	منفذه	(145, 141, 'n', 44.03600288600287)
وحكمة	|	وحككة	(146, 142, 's', 44.43600288600287)
هو	=	هو	(147, 143, 'n', 44.43600288600287)
بالغها	=	بالغها	(148, 144, 'n', 44.43600288600287)
قال	=	قال	(149, 145, 'n', 44.43600288600287)
خالد	=	خالد	(150, 146, 'n', 44.43600288600287)
وقد	=	وقد	(151, 147, 'n', 44.43600288600287)
ثاب	=	ثاب	(152, 148, 'n', 44.43600288600287)
الى	=	الى	(153, 149, 'n', 44.43600288600287)
عقله	=	عقله	(154, 150, 'n', 44.43600288600287)
كله	=	كله	(155, 151, 'n', 44.43600288600287)
وقلبه	=	وقلبه	(156, 152, 'n', 44.43600288600287)
كله	|	كاهف	(157, 153, 's', 45.43600288600287)
فاني	|	اى	(158, 154, 's', 46.93600288600287)
لا	=	لا	(159, 155, 'n', 46.93600288600287)
افهم	=	افهم	(160, 156, 'n', 46.93600288600287)
عنك	=	عنك	(161, 157, 'n', 46.93600288600287)
ما	=	ما	(162, 158, 'n', 46.93600288600287)
تقول	=	تقول	(163, 159, 'n', 46.93600288600287)
منذ	=	منذ	(164, 160, 'n', 46.93600288600287)
اليوم	=	اليوم	(165, 161, 'n', 46.93600288600287)
علام	|	علاما	(166, 162, 's', 47.336002886002866)
اصبر	|	صبر	(167, 163, 's', 47.836002886002866)
وفيم	=	وفيم	(168, 164, 'n', 47.836002886002866)
امتحن	=	امتحن	(169, 165, 'n', 47.836002886002866)
وما	=	وما	(170, 166, 'n', 47.836002886002866)
رايت	=	رايت	(171, 167, 'n', 47.836002886002866)
منك	=	منك	(172, 168, 'n', 47.836002886002866)
ولا	=	ولا	(173, 169, 'n', 47.836002886002866)
من	=	من	(174, 170, 'n', 47.836002886002866)
زوجي	|	زوجى	(175, 171, 's', 48.336002886002866)
الا	=	الا	(176, 172, 'n', 48.336002886002866)
خيرا	=	خيرا	(177, 173, 'n', 48.336002886002866)
وما	=	وما	(178, 174, 'n', 48.336002886002866)
انكرت	=	انكرت	(179, 175, 'n', 48.336002886002866)
شيئا	=	شيئا	(180, 176, 'n', 48.336002886002866)
وما	=	وما	(181, 177, 'n', 48.336002886002866)
ينبغي	|	ينبغى	(182, 178, 's', 48.736002886002865)
ان	=	ان	(183, 179, 'n', 48.736002886002865)
انكر	=	انكر	(184, 180, 'n', 48.736002886002865)
شيئا	|	شبثا	(185, 181, 's', 49.736002886002865)
	<	١	(None, 182, 'i', 50.736002886002865)
افترى	|	افر	(186, 183, 's', 51.53600288600286)
	<	رى	(None, 184, 'i', 52.53600288600286)
نفيسة	=	نفيسة	(187, 185, 'n', 52.53600288600286)
قد	=	قد	(188, 186, 'n', 52.53600288600286)
شكت	=	شكت	(189, 187, 'n', 52.53600288600286)
اليك	|	الي	(190, 188, 's', 53.03600288600286)
بعضقسوتي	|	كبعض	(191, 189, 's', 54.53600288600286)
	<	قس	(None, 190, 'i', 55.53600288600286)
	<	ولى	(None, 191, 'i', 56.53600288600286)
عليها	=	عليها	(192, 192, 'n', 56.53600288600286)
في	|	فى	(193, 193, 's', 57.53600288600286)
الدعابة	=	الدعابة	(194, 194, 'n', 57.53600288600286)
والمزاح	=	والمزاح	(195, 195, 'n', 57.53600288600286)
فاني	|	فاى	(196, 196, 's', 58.53600288600286)
معتذر	=	معتذر	(197, 197, 'n', 58.53600288600286)
اليك	=	اليك	(198, 198, 'n', 58.53600288600286)
وتائب	=	وتائب	(199, 199, 'n', 58.53600288600286)
الى	=	الى	(200, 200, 'n', 58.53600288600286)
لله	|	الله	(201, 201, 's', 59.03600288600286)
من	=	من	(202, 202, 'n', 59.03600288600286)
هذا	=	هذا	(203, 203, 'n', 59.03600288600286)
الاثم	|	الا	(204, 204, 's', 59.83600288600286)
	<	اا	(None, 205, 'i', 60.83600288600286)
العظيم	|	عظ	(205, 206, 's', 62.169336219336195)
قال	=	قال	(206, 207, 'n', 62.169336219336195)
عبد	|	عد	(207, 208, 's', 62.83600288600286)
الرحمن	=	الرحمن	(208, 209, 'n', 62.83600288600286)
وهو	=	وهو	(209, 210, 'n', 62.83600288600286)
يقبل	=	يقبل	(210, 211, 'n', 62.83600288600286)
	<	رخ	(None, 212, 'i', 63.83600288600286)
ختنه	|	منه	(211, 213, 's', 64.83600288600286)
لا	=	لا	(212, 214, 'n', 64.83600288600286)
ولله	|	والله	(213, 215, 's', 65.23600288600286)
يا	=	يا	(214, 216, 'n', 65.23600288600286)
بني	>		(215, None, 'd', 66.23600288600286)
ما	|	بىما	(216, 217, 's', 67.23600288600286)
شكت	|	شذت	(217, 218, 's', 67.90266955266954)
الي	|	الى	(218, 219, 's', 68.56933621933621)
نفيسة	=	نفيسة	(219, 220, 'n', 68.56933621933621)
شيئا	=	شيئا	(220, 221, 'n', 68.56933621933621)
وما	=	وما	(221, 222, 'n', 68.56933621933621)
علمتك	|	علمت	(222, 223, 's', 68.96933621933621)
الا	>		(223, None, 'd', 69.96933621933621)
برا	>		(224, None, 'd', 70.96933621933621)
كريما	|	كالاراكما	(225, 224, 's', 72.08044733044733)
وابن	|	اارد	(226, 225, 's', 73.58044733044733)
اخ	>		(227, None, 'd', 74.58044733044733)
بر	|	دبر	(228, 226, 's', 75.247113997114)
	<	اجبر	(None, 227, 'i', 76.247113997114)
كريم	|	رم	(229, 228, 's', 77.247113997114)
ومنذ	=	ومنذ	(230, 229, 'n', 77.247113997114)
ذلك	|	ذلث	(231, 230, 's', 77.91378066378067)
اليوم	=	اليوم	(232, 231, 'n', 77.91378066378067)
انزل	=	انزل	(233, 232, 'n', 77.91378066378067)
لله	|	الله	(234, 233, 's', 78.41378066378067)
السكينة	=	السكينة	(235, 234, 'n', 78.41378066378067)
على	|	عل	(236, 235, 's', 79.08044733044734)
قلب	=	قلب	(237, 236, 'n', 79.08044733044734)
خالد	=	خالد	(238, 237, 'n', 79.08044733044734)
فثاب	=	فثاب	(239, 238, 'n', 79.08044733044734)
الى	=	الى	(240, 239, 'n', 79.08044733044734)
اهله	=	اهله	(241, 240, 'n', 79.08044733044734)
وابنتيه	=	وابنتيه	(242, 241, 'n', 79.08044733044734)
كاحسن	>		(243, None, 'd', 80.08044733044734)
ما	|	كا	(244, 242, 's', 81.08044733044734)
يثوب	=	يثوب	(245, 243, 'n', 81.08044733044734)
الزوج	=	الزوج	(246, 244, 'n', 81.08044733044734)
الصالح	=	الصالح	(247, 245, 'n', 81.08044733044734)
والاب	=	والاب	(248, 246, 'n', 81.08044733044734)
العطوف	=	العطوف	(249, 247, 'n', 81.08044733044734)
	<	اب	(None, 248, 'i', 82.08044733044734)
	<	العطوف	(None, 249, 'i', 83.08044733044734)

