	<	١٦١	(None, 1, 'i', 1)
	<	ولا	(None, 2, 'i', 2)
	<	تعد	(None, 3, 'i', 3)
	<	يد	(None, 4, 'i', 4)
	<	وبمقدار	(None, 5, 'i', 5)
	<	ما	(None, 6, 'i', 6)
	<	كانت	(None, 7, 'i', 7)
	<	سيرة	(None, 8, 'i', 8)
	<	مى	(None, 9, 'i', 9)
تتغير	|	نتغير	(1, 10, 's', 9.4)
مع	=	مع	(2, 11, 'n', 9.4)
جلنار	=	جلنار	(3, 12, 'n', 9.4)
كان	=	كان	(4, 13, 'n', 9.4)
عطف	=	عطف	(5, 14, 'n', 9.4)
جلنار	=	جلنار	(6, 15, 'n', 9.4)
على	>		(7, None, 'd', 10.4)
امها	|	علامها	(8, 16, 's', 11.066666666666666)
منى	>		(9, None, 'd', 12.066666666666666)
ولا	>		(10, None, 'd', 13.066666666666666)
تعديد	>		(11, None, 'd', 14.066666666666666)
وبمقدار	>		(12, None, 'd', 15.066666666666666)
ما	>		(13, None, 'd', 16.066666666666666)
كانت	>		(14, None, 'd', 17.066666666666666)
سيرة	>		(15, None, 'd', 18.066666666666666)
يشتد	=	يشتد	(16, 17, 'n', 18.066666666666666)
ويزداد	=	ويزداد	(17, 18, 'n', 18.066666666666666)
فقد	=	فقد	(18, 19, 'n', 18.066666666666666)
اخذت	=	اخذت	(19, 20, 'n', 18.066666666666666)
تعنى	|	تعيى	(20, 21, 's', 18.566666666666666)
بها	=	بها	(21, 22, 'n', 18.566666666666666)
عناية	=	عناية	(22, 23, 'n', 18.566666666666666)
خاصة	=	خاصة	(23, 24, 'n', 18.566666666666666)
في	|	فى	(24, 25, 's', 19.566666666666666)
اللفظ	=	اللفظ	(25, 26, 'n', 19.566666666666666)
واللحظ	=	واللحظ	(26, 27, 'n', 19.566666666666666)
والاشارة	=	والاشارة	(27, 28, 'n', 19.566666666666666)
والمعاملة	=	والمعاملة	(28, 29, 'n', 19.566666666666666)
وكانت	=	وكانت	(29, 30, 'n', 19.566666666666666)
في	=	في	(30, 31, 'n', 19.566666666666666)
الفتاة	=	الفتاة	(31, 32, 'n', 19.566666666666666)
جفوة	|	جة	(32, 33, 's', 20.566666666666666)
	<	ة	(None, 34, 'i', 21.566666666666666)
هي	|	وهى	(33, 35, 's', 22.9)
خير	=	خير	(34, 36, 'n', 22.9)
مظهر	=	مظهر	(35, 37, 'n', 22.9)
من	=	من	(36, 38, 'n', 22.9)
مظاهر	=	مظاهر	(37, 39, 'n', 22.9)
الحب	|	اطبو	(38, 40, 's', 24.4)
والحنان	|	اكنان	(39, 41, 's', 25.257142857142856)
فكانت	=	فكانت	(40, 42, 'n', 25.257142857142856)
اذا	=	اذا	(41, 43, 'n', 25.257142857142856)
جفت	=	جفت	(42, 44, 'n', 25.257142857142856)
على	|	عل	(43, 45, 's', 25.923809523809524)
انسان	=	انسان	(44, 46, 'n', 25.923809523809524)
في	|	فى	(45, 47, 's', 26.923809523809524)
قول	=	قول	(46, 48, 'n', 26.923809523809524)
او	=	او	(47, 49, 'n', 26.923809523809524)
عمل	=	عمل	(48, 50, 'n', 26.923809523809524)
دل	=	دل	(49, 51, 'n', 26.923809523809524)
ذلك	=	ذلك	(50, 52, 'n', 26.923809523809524)
على	>		(51, None, 'd', 27.923809523809524)
انها	|	علامها	(52, 53, 's', 28.923809523809524)
تؤثره	=	تؤثره	(53, 54, 'n', 28.923809523809524)
بالود	=	بالود	(54, 55, 'n', 28.923809523809524)
الخالص	=	الخالص	(55, 56, 'n', 28.923809523809524)
والحب	|	والب	(56, 57, 's', 29.323809523809523)
العميق	|	العم	(57, 58, 's', 29.99047619047619)
وقد	|	يقوق	(58, 59, 's', 31.49047619047619)
اخذ	|	داخل	(59, 60, 's', 32.49047619047619)
حظ	=	حظ	(60, 61, 'n', 32.49047619047619)
امها	=	امها	(61, 62, 'n', 32.49047619047619)
يزداد	=	يزداد	(62, 63, 'n', 32.49047619047619)
	<	من	(None, 64, 'i', 33.49047619047619)
منصوتها	|	صوبها	(63, 65, 's', 34.34761904761904)
الغليظ	=	الغليظ	(64, 66, 'n', 34.34761904761904)
والفاظها	|	والفاظه	(65, 67, 's', 34.59761904761904)
	<	اابل	(None, 68, 'i', 35.59761904761904)
الجافية	|	جافية	(66, 69, 's', 36.16904761904761)
ونظراتها	|	ونظراه	(67, 70, 's', 36.66904761904761)
الحادة	|	االحادة	(68, 71, 's', 36.954761904761895)
وحركاتها	|	وحركاها	(69, 72, 's', 37.204761904761895)
العنيفة	=	العنيفة	(70, 73, 'n', 37.204761904761895)
فكانت	=	فكانت	(71, 74, 'n', 37.204761904761895)
تقدم	=	تقدم	(72, 75, 'n', 37.204761904761895)
اليها	=	اليها	(73, 76, 'n', 37.204761904761895)
القهوة	=	القهوة	(74, 77, 'n', 37.204761904761895)
اذا	=	اذا	(75, 78, 'n', 37.204761904761895)
اصبحت	=	اصبحت	(76, 79, 'n', 37.204761904761895)
	<	وك	(None, 80, 'i', 38.204761904761895)
وكانما	|	ايما	(77, 81, 's', 39.204761904761895)
تنهرها	|	تمهرها	(78, 82, 's', 39.53809523809523)
نهرا	|	ههرا	(79, 83, 's', 40.03809523809523)
شديدا	=	شديدا	(80, 84, 'n', 40.03809523809523)
وكانت	=	وكانت	(81, 85, 'n', 40.03809523809523)
تتحدث	=	تتحدث	(82, 86, 'n', 40.03809523809523)
الى	=	الى	(83, 87, 'n', 40.03809523809523)
امها	=	امها	(84, 88, 'n', 40.03809523809523)
في	|	فى	(85, 89, 's', 41.03809523809523)
صوتها	>		(86, None, 'd', 42.03809523809523)
المرتفع	|	صوداالمرتفع	(87, 90, 's', 42.76536796536796)
الحاد	=	الحاد	(88, 91, 'n', 42.76536796536796)
فاذا	=	فاذا	(89, 92, 'n', 42.76536796536796)
ظلت	=	ظلت	(90, 93, 'n', 42.76536796536796)
امها	=	امها	(91, 94, 'n', 42.76536796536796)
ذاهلة	=	ذاهلة	(92, 95, 'n', 42.76536796536796)
كعهدها	=	كعهدها	(93, 96, 'n', 42.76536796536796)
اندفعت	=	اندفعت	(94, 97, 'n', 42.76536796536796)
اليها	=	اليها	(95, 98, 'n', 42.76536796536796)
عنيفة	=	عنيفة	(96, 99, 'n', 42.76536796536796)
بها	=	بها	(97, 100, 'n', 42.76536796536796)
فهزتها	|	فهزمها	(98, 101, 's', 43.09870129870129)
هزا	=	هزا	(99, 102, 'n', 43.09870129870129)
شديدا	=	شديدا	(100, 103, 'n', 43.09870129870129)
وهي	|	وهى	(101, 104, 's', 43.76536796536796)
تقول	=	تقول	(102, 105, 'n', 43.76536796536796)
اني	|	انى	(103, 106, 's', 44.43203463203462)
اكلمك	=	اكلمك	(104, 107, 'n', 44.43203463203462)
الا	=	الا	(105, 108, 'n', 44.43203463203462)
تسمعين	|	لسمعين	(106, 109, 's', 44.76536796536796)
واذا	=	واذا	(107, 110, 'n', 44.76536796536796)
سمعت	=	سمعت	(108, 111, 'n', 44.76536796536796)
فهلا	=	فهلا	(109, 112, 'n', 44.76536796536796)
تجيبين	=	تجيبين	(110, 113, 'n', 44.76536796536796)
ربما	|	ورعا	(111, 114, 's', 46.26536796536796)
اختطفت	=	اختطفت	(112, 115, 'n', 46.26536796536796)
من	=	من	(113, 116, 'n', 46.26536796536796)
امها	=	امها	(114, 117, 'n', 46.26536796536796)
اثناء	=	اثناء	(115, 118, 'n', 46.26536796536796)
هذا	=	هذا	(116, 119, 'n', 46.26536796536796)
العنف	=	العنف	(117, 120, 'n', 46.26536796536796)
قبلة	=	قبلة	(118, 121, 'n', 46.26536796536796)
سريعة	|	سريعه	(119, 122, 's', 46.665367965367956)
خفيفة	=	خفيفة	(120, 123, 'n', 46.665367965367956)
لا	=	لا	(121, 124, 'n', 46.665367965367956)
تكاد	=	تكاد	(122, 125, 'n', 46.665367965367956)
تلحظ	=	تلحظ	(123, 126, 'n', 46.665367965367956)
وقد	=	وقد	(124, 127, 'n', 46.665367965367956)
صبرت	=	صبرت	(125, 128, 'n', 46.665367965367956)
نفيسة	=	نفيسة	(126, 129, 'n', 46.665367965367956)
على	|	عل	(127, 130, 's', 47.33203463203462)
هذا	=	هذا	(128, 131, 'n', 47.33203463203462)
العنف	=	العنف	(129, 132, 'n', 47.33203463203462)
لم	=	لم	(130, 133, 'n', 47.33203463203462)
تحسه	=	تحسه	(131, 134, 'n', 47.33203463203462)
اول	=	اول	(132, 135, 'n', 47.33203463203462)
الامر	=	الامر	(133, 136, 'n', 47.33203463203462)
ولم	=	ولم	(134, 137, 'n', 47.33203463203462)
تلتفت	|	نلتفت	(135, 138, 's', 47.73203463203462)
اليه	=	اليه	(136, 139, 'n', 47.73203463203462)
ولكنه	=	ولكنه	(137, 140, 'n', 47.73203463203462)
اتصل	=	اتصل	(138, 141, 'n', 47.73203463203462)
واتصل	=	واتصل	(139, 142, 'n', 47.73203463203462)
وتكرر	=	وتكرر	(140, 143, 'n', 47.73203463203462)
اثناء	=	اثناء	(141, 144, 'n', 47.73203463203462)
النهار	=	النهار	(142, 145, 'n', 47.73203463203462)
وتكرر	=	وتكرر	(143, 146, 'n', 47.73203463203462)
في	|	فى	(144, 147, 's', 48.73203463203462)
اول	=	اول	(145, 148, 'n', 48.73203463203462)
الليل	=	الليل	(146, 149, 'n', 48.73203463203462)
واخذت	=	واخذت	(147, 150, 'n', 48.73203463203462)
الاسرة	=	الاسرة	(148, 151, 'n', 48.73203463203462)
تلاحظ	=	تلاحظ	(149, 152, 'n', 48.73203463203462)
ان	=	ان	(150, 153, 'n', 48.73203463203462)
في	|	فى	(151, 154, 's', 49.73203463203462)
نفس	=	نفس	(152, 155, 'n', 49.73203463203462)
الفتاة	=	الفتاة	(153, 156, 'n', 49.73203463203462)
شيئا	=	شيئا	(154, 157, 'n', 49.73203463203462)
او	>		(155, None, 'd', 50.73203463203462)
انها	|	اواها	(156, 158, 's', 51.532034632034616)
تريد	=	تريد	(157, 159, 'n', 51.532034632034616)
من	>		(158, None, 'd', 52.532034632034616)
امها	|	منامها	(159, 160, 's', 53.19870129870128)
شيئا	=	شيئا	(160, 161, 'n', 53.19870129870128)
ولكن	=	ولكن	(161, 162, 'n', 53.19870129870128)
قلوب	=	قلوب	(162, 163, 'n', 53.19870129870128)
الشباب	|	الشبات	(163, 164, 's', 53.532034632034616)
قاسيات	=	قاسيات	(164, 165, 'n', 53.532034632034616)
	<	و	(None, 166, 'i', 54.532034632034616)
وقلوب	|	قلوب	(165, 167, 's', 54.932034632034615)
الامهات	=	الامهات	(166, 168, 'n', 54.932034632034615)
اشد	|	اشدقسة	(167, 169, 's', 55.932034632034615)
قسوة	>		(168, None, 'd', 56.932034632034615)
اذا	=	اذا	(169, 170, 'n', 56.932034632034615)
شغلن	=	شغلن	(170, 171, 'n', 56.932034632034615)
بولدهن	=	بولدهن	(171, 172, 'n', 56.932034632034615)
فلم	|	فلح	(172, 173, 's', 57.59870129870128)
يحفل	>		(173, None, 'd', 58.59870129870128)
احد	|	فلاحد	(174, 174, 's', 59.398701298701276)
من	=	من	(175, 175, 'n', 59.398701298701276)
الاسرة	=	الاسرة	(176, 176, 'n', 59.398701298701276)
	<	س	(None, 177, 'i', 60.398701298701276)
بهذا	|	هذا	(177, 178, 's', 60.898701298701276)
العنف	=	العنف	(178, 179, 'n', 60.898701298701276)
الذي	|	الذى	(179, 180, 's', 61.398701298701276)
كانت	=	كانت	(180, 181, 'n', 61.398701298701276)
تهديه	|	مهديه	(181, 182, 's', 61.798701298701275)
الفتاة	=	الفتاة	(182, 183, 'n', 61.798701298701275)
الى	=	الى	(183, 184, 'n', 61.798701298701275)
امها	=	امها	(184, 185, 'n', 61.798701298701275)
وما	=	وما	(185, 186, 'n', 61.798701298701275)
يعنيهم	=	يعنيهم	(186, 187, 'n', 61.798701298701275)
من	=	من	(187, 188, 'n', 61.798701298701275)
ذلك	=	ذلك	(188, 189, 'n', 61.798701298701275)
فتاة	=	فتاة	(189, 190, 'n', 61.798701298701275)
حمقاء	=	حمقاء	(190, 191, 'n', 61.798701298701275)
وام	=	وام	(191, 192, 'n', 61.798701298701275)
مجنونة	=	مجنونة	(192, 193, 'n', 61.798701298701275)
فليفرغ	|	فليفرع	(193, 194, 's', 62.13203463203461)
الشباب	|	الشبات	(194, 195, 's', 62.465367965367946)
لامرهم	|	لام	(195, 196, 's', 63.465367965367946)
ولتفرغ	=	ولتفرغ	(196, 197, 'n', 63.465367965367946)
الام	=	الام	(197, 198, 'n', 63.465367965367946)
لبنيها	=	لبنيها	(198, 199, 'n', 63.465367965367946)
ولبناتها	|	ولبناها	(199, 200, 's', 63.715367965367946)
خاصة	=	خاصة	(200, 201, 'n', 63.715367965367946)
وفي	|	وفى	(201, 202, 's', 64.38203463203462)
ذات	=	ذات	(202, 203, 'n', 64.38203463203462)
يوم	=	يوم	(203, 204, 'n', 64.38203463203462)
اقبلت	=	اقبلت	(204, 205, 'n', 64.38203463203462)
الفتاة	=	الفتاة	(205, 206, 'n', 64.38203463203462)
ضجرة	=	ضجرة	(206, 207, 'n', 64.38203463203462)
الى	=	الى	(207, 208, 'n', 64.38203463203462)
امها	|	امهات	(208, 209, 's', 64.78203463203462)
تتحدث	|	تحدث	(209, 210, 's', 65.18203463203463)
اليها	=	اليها	(210, 211, 'n', 65.18203463203463)
عنيفة	=	عنيفة	(211, 212, 'n', 65.18203463203463)
بها	|	ببافى	(212, 213, 's', 66.38203463203463)
في	>		(213, None, 'd', 67.38203463203463)
الحديث	=	الحديث	(214, 214, 'n', 67.38203463203463)
فلما	=	فلما	(215, 215, 'n', 67.38203463203463)
ابطات	=	ابطات	(216, 216, 'n', 67.38203463203463)
الام	=	الام	(217, 217, 'n', 67.38203463203463)
في	=	في	(218, 218, 'n', 67.38203463203463)
الجواب	=	الجواب	(219, 219, 'n', 67.38203463203463)
هجمت	=	هجمت	(220, 220, 'n', 67.38203463203463)
الفتاة	=	الفتاة	(221, 221, 'n', 67.38203463203463)
عليها	=	عليها	(222, 222, 'n', 67.38203463203463)
كانها	|	كامها	(223, 223, 's', 67.78203463203464)
الغول	=	الغول	(224, 224, 'n', 67.78203463203464)
تريد	|	نريد	(225, 225, 's', 68.28203463203464)
ان	=	ان	(226, 226, 'n', 68.28203463203464)
تلتهم	|	تل	(227, 227, 's', 69.48203463203464)
	<	هم	(None, 228, 'i', 70.48203463203464)
فريستها	|	فريسها	(228, 229, 's', 70.76774891774893)
فارتاعت	=	فارتاعت	(229, 230, 'n', 70.76774891774893)
الفصل	>		(230, None, 'd', 71.76774891774893)
الرابع	>		(231, None, 'd', 72.76774891774893)
والعشرون	>		(232, None, 'd', 73.76774891774893)
الام	|	الا	(233, 231, 's', 74.26774891774893)
شيئا	=	شيئا	(234, 232, 'n', 74.26774891774893)
	<	و	(None, 233, 'i', 75.26774891774893)
وهبت	|	هبت	(235, 234, 's', 75.76774891774893)
من	=	من	(236, 235, 'n', 75.76774891774893)
مجلسها	=	مجلسها	(237, 236, 'n', 75.76774891774893)
مذعورة	=	مذعورة	(238, 237, 'n', 75.76774891774893)

