	<	١٠٧	(None, 1, 'i', 1)
	<	رثا	(None, 2, 'i', 2)
ما	=	ما	(1, 3, 'n', 2)
حاجتك	=	حاجتك	(2, 4, 'n', 2)
وماذا	=	وماذا	(3, 5, 'n', 2)
تريدين	=	تريدين	(4, 6, 'n', 2)
افصحي	|	افصحى	(5, 7, 's', 2.4)
ولك	|	ولث	(6, 8, 's', 3.0666666666666664)
عهد	=	عهد	(7, 9, 'n', 3.0666666666666664)
لله	|	اللها	(8, 10, 's', 3.8666666666666663)
ان	|	ناجي	(9, 11, 's', 5.366666666666666)
اجيبك	|	بك	(10, 12, 's', 6.566666666666666)
الى	=	الى	(11, 13, 'n', 6.566666666666666)
ما	=	ما	(12, 14, 'n', 6.566666666666666)
تبتغينه	=	تبتغينه	(13, 15, 'n', 6.566666666666666)
ان	=	ان	(14, 16, 'n', 6.566666666666666)
كان	=	كان	(15, 17, 'n', 6.566666666666666)
ذلك	|	ذكى	(16, 18, 's', 7.8999999999999995)
في	>		(17, None, 'd', 8.899999999999999)
طاقتي	|	طاقى	(18, 19, 's', 9.7)
قالت	=	قالت	(19, 20, 'n', 9.7)
لا	=	لا	(20, 21, 'n', 9.7)
تدخل	=	تدخل	(21, 22, 'n', 9.7)
علي	>		(22, None, 'd', 10.7)
ضرة	|	علضرة	(23, 23, 's', 11.5)
فان	=	فان	(24, 24, 'n', 11.5)
	<	بلام	(None, 25, 'i', 12.5)
هممت	|	متب	(25, 26, 's', 14.0)
بذلك	|	لذلاث	(26, 27, 's', 15.2)
فطلقني	|	فطلقى	(27, 28, 's', 15.866666666666665)
وارددني	|	وارددنى	(28, 29, 's', 16.152380952380952)
الى	=	الى	(29, 30, 'n', 16.152380952380952)
اهلي	|	اهلالفة	(30, 31, 's', 17.295238095238094)
الفقراء	|	راء	(31, 32, 's', 18.438095238095237)
	<	و	(None, 33, 'i', 19.438095238095237)
ولا	|	لا	(32, 34, 's', 20.104761904761904)
تمسكني	|	تمسكى	(33, 35, 's', 20.771428571428572)
على	|	عل	(34, 36, 's', 21.43809523809524)
كره	=	كره	(35, 37, 'n', 21.43809523809524)
	<	اى	(None, 38, 'i', 22.43809523809524)
مني	>		(36, None, 'd', 23.43809523809524)
وان	=	وان	(37, 39, 'n', 23.43809523809524)
مرضت	=	مرضت	(38, 40, 'n', 23.43809523809524)
عندك	=	عندك	(39, 41, 'n', 23.43809523809524)
فلا	|	فلامه	(40, 42, 's', 24.23809523809524)
تهجرني	|	جرى	(41, 43, 's', 25.571428571428573)
مهما	=	مهما	(42, 44, 'n', 25.571428571428573)
يطل	=	يطل	(43, 45, 'n', 25.571428571428573)
مرضي	|	مرصيى	(44, 46, 's', 26.371428571428574)
وما	=	وما	(45, 47, 'n', 26.371428571428574)
اظنه	=	اظنه	(46, 48, 'n', 26.371428571428574)
يطول	=	يطول	(47, 49, 'n', 26.371428571428574)
هنالك	=	هنالك	(48, 50, 'n', 26.371428571428574)
اغرق	=	اغرق	(49, 51, 'n', 26.371428571428574)
سليم	|	سلم	(50, 52, 's', 26.871428571428574)
في	|	فى	(51, 53, 's', 27.871428571428574)
الضحك	=	الضحك	(52, 54, 'n', 27.871428571428574)
وضم	=	وضم	(53, 55, 'n', 27.871428571428574)
امراته	=	امراته	(54, 56, 'n', 27.871428571428574)
اليه	=	اليه	(55, 57, 'n', 27.871428571428574)
مخلصا	=	مخلصا	(56, 58, 'n', 27.871428571428574)
لها	|	له	(57, 59, 's', 28.53809523809524)
عطوفا	=	عطوفا	(58, 60, 'n', 28.53809523809524)
عليها	=	عليها	(59, 61, 'n', 28.53809523809524)
وهو	=	وهو	(60, 62, 'n', 28.53809523809524)
يقول	=	يقول	(61, 63, 'n', 28.53809523809524)
انكن	=	انكن	(62, 64, 'n', 28.53809523809524)
لناقصات	=	لناقصات	(63, 65, 'n', 28.53809523809524)
عقل	=	عقل	(64, 66, 'n', 28.53809523809524)
ودين	=	ودين	(65, 67, 'n', 28.53809523809524)
	<	ف	(None, 68, 'i', 29.53809523809524)
	<	الى	(None, 69, 'i', 30.53809523809524)
	<	با	(None, 70, 'i', 31.53809523809524)
	<	با	(None, 71, 'i', 32.53809523809524)

