	<	٣	(None, 1, 'i', 1)
يفسد	=	يفسد	(1, 2, 'n', 1)
ما	=	ما	(2, 3, 'n', 1)
بين	=	بين	(3, 4, 'n', 1)
الام	=	الام	(4, 5, 'n', 1)
وابنتها	=	وابنتها	(5, 6, 'n', 1)
الفصل	>		(6, None, 'd', 2)
السادس	>		(7, None, 'd', 3)
الصبية	=	الصبية	(8, 7, 'n', 3)
الناشئة	=	الناشئة	(9, 8, 'n', 3)
وان	=	وان	(10, 9, 'n', 3)
يوقد	=	يوقد	(11, 10, 'n', 3)
في	|	فى	(12, 11, 's', 4.0)
هذا	=	هذا	(13, 12, 'n', 4.0)
القلب	=	القلب	(14, 13, 'n', 4.0)
الكريم	=	الكريم	(15, 14, 'n', 4.0)
الرحيم	|	الر	(16, 15, 's', 5.0)
هذه	=	هذه	(17, 16, 'n', 5.0)
النار	=	النار	(18, 17, 'n', 5.0)
المنكرة	=	المنكرة	(19, 18, 'n', 5.0)
الاثمة	|	الاتمة	(20, 19, 's', 5.333333333333333)
نار	=	نار	(21, 20, 'n', 5.333333333333333)
الحسد	=	الحسد	(22, 21, 'n', 5.333333333333333)
والحقد	=	والحقد	(23, 22, 'n', 5.333333333333333)
	<	او	(None, 23, 'i', 6.333333333333333)
والغيرة	|	عيرة	(24, 24, 's', 7.476190476190476)
وان	|	واني	(25, 25, 's', 7.976190476190476)
يغرس	|	غرس	(26, 26, 's', 8.476190476190476)
في	|	فى	(27, 27, 's', 9.476190476190476)
هذا	>		(28, None, 'd', 10.476190476190476)
القلب	|	هذاالقلتالنى	(29, 28, 's', 11.80952380952381)
النقي	>		(30, None, 'd', 12.80952380952381)
الطاهر	=	الطاهر	(31, 29, 'n', 12.80952380952381)
البريء	|	البرىء	(32, 30, 's', 13.142857142857144)
هذه	=	هذه	(33, 31, 'n', 13.142857142857144)
الشجرة	=	الشجرة	(34, 32, 'n', 13.142857142857144)
الخبيثة	|	الحب	(35, 33, 's', 14.285714285714286)
	<	يثة	(None, 34, 'i', 15.285714285714286)
شجرة	=	شجرة	(36, 35, 'n', 15.285714285714286)
الغرور	=	الغرور	(37, 36, 'n', 15.285714285714286)
والفتون	=	والفتون	(38, 37, 'n', 15.285714285714286)
والاستعلاء	=	والاستعلاء	(39, 38, 'n', 15.285714285714286)
حتى	|	حى	(40, 39, 's', 15.952380952380953)
على	|	عل	(41, 40, 's', 16.61904761904762)
الامهات	=	الامهات	(42, 41, 'n', 16.61904761904762)
يغرسهذه	|	يغرس	(43, 42, 's', 17.476190476190478)
	<	هذه	(None, 43, 'i', 18.476190476190478)
الشجرة	=	الشجرة	(44, 44, 'n', 18.476190476190478)
	<	ان	(None, 45, 'i', 19.476190476190478)
الخبيثة	|	حيثة	(45, 46, 's', 20.61904761904762)
في	|	ف	(46, 47, 's', 21.61904761904762)
قلب	|	قل	(47, 48, 's', 22.28571428571429)
صبية	|	بصبية	(48, 49, 's', 22.685714285714287)
لم	=	لم	(49, 50, 'n', 22.685714285714287)
تبلغ	=	تبلغ	(50, 51, 'n', 22.685714285714287)
بعد	=	بعد	(51, 52, 'n', 22.685714285714287)
الثالثة	=	الثالثة	(52, 53, 'n', 22.685714285714287)
من	=	من	(53, 54, 'n', 22.685714285714287)
عمرها	=	عمرها	(54, 55, 'n', 22.685714285714287)
فكيف	=	فكيف	(55, 56, 'n', 22.685714285714287)
بها	=	بها	(56, 57, 'n', 22.685714285714287)
اذا	=	اذا	(57, 58, 'n', 22.685714285714287)
تقدمت	|	تقدهت	(58, 59, 's', 23.085714285714285)
بها	=	بها	(59, 60, 'n', 23.085714285714285)
السن	|	السنوم	(60, 61, 's', 23.752380952380953)
ومازت	|	از	(61, 62, 's', 24.952380952380953)
	<	تاب	(None, 63, 'i', 25.952380952380953)
الجمال	|	لحمال	(62, 64, 's', 26.61904761904762)
من	>		(63, None, 'd', 27.61904761904762)
القبح	|	الى	(64, 65, 's', 28.81904761904762)
	<	مرح	(None, 66, 'i', 29.81904761904762)
وعرفت	=	وعرفت	(65, 67, 'n', 29.81904761904762)
ما	=	ما	(66, 68, 'n', 29.81904761904762)
يحيط	=	يحيط	(67, 69, 'n', 29.81904761904762)
بالفتيان	=	بالفتيان	(68, 70, 'n', 29.81904761904762)
والفتيات	=	والفتيات	(69, 71, 'n', 29.81904761904762)
من	=	من	(70, 72, 'n', 29.81904761904762)
هذه	=	هذه	(71, 73, 'n', 29.81904761904762)
الاهواء	=	الاهواء	(72, 74, 'n', 29.81904761904762)
	<	ابى	(None, 75, 'i', 30.81904761904762)
الجامحة	|	لااحة	(73, 76, 's', 31.676190476190477)
كثيرا	=	كثيرا	(74, 77, 'n', 31.676190476190477)
ما	=	ما	(75, 78, 'n', 31.676190476190477)
كانت	=	كانت	(76, 79, 'n', 31.676190476190477)
هذه	=	هذه	(77, 80, 'n', 31.676190476190477)
الخواطر	|	الجواطرت	(78, 81, 's', 32.17619047619048)
تملا	|	ملا	(79, 82, 's', 32.67619047619048)
قلب	=	قلب	(80, 83, 'n', 32.67619047619048)
خالد	=	خالد	(81, 84, 'n', 32.67619047619048)
فتملا	=	فتملا	(82, 85, 'n', 32.67619047619048)
نفسه	=	نفسه	(83, 86, 'n', 32.67619047619048)
خزيا	=	خزيا	(84, 87, 'n', 32.67619047619048)
واستحياء	=	واستحياء	(85, 88, 'n', 32.67619047619048)
هنالك	=	هنالك	(86, 89, 'n', 32.67619047619048)
كان	=	كان	(87, 90, 'n', 32.67619047619048)
يذكر	|	نذكر	(88, 91, 's', 33.17619047619048)
امه	=	امه	(89, 92, 'n', 33.17619047619048)
حين	=	حين	(90, 93, 'n', 33.17619047619048)
كانت	=	كانت	(91, 94, 'n', 33.17619047619048)
تزعم	|	تزل	(92, 95, 's', 34.17619047619048)
له	>		(93, None, 'd', 35.17619047619048)
ان	|	هان	(94, 96, 's', 35.84285714285714)
الشباب	=	الشباب	(95, 97, 'n', 35.84285714285714)
لا	=	لا	(96, 98, 'n', 35.84285714285714)
ينبغي	|	ينب	(97, 99, 's', 36.64285714285714)
	<	فى	(None, 100, 'i', 37.64285714285714)
ان	=	ان	(98, 101, 'n', 37.64285714285714)
يطلبوا	=	يطلبوا	(99, 102, 'n', 37.64285714285714)
عند	=	عند	(100, 103, 'n', 37.64285714285714)
ازواجهم	=	ازواجهم	(101, 104, 'n', 37.64285714285714)
الحسن	=	الحسن	(102, 105, 'n', 37.64285714285714)
الذي	|	اللى	(103, 106, 's', 38.64285714285714)
يدعو	=	يدعو	(104, 107, 'n', 38.64285714285714)
الى	=	الى	(105, 108, 'n', 38.64285714285714)
الفتنة	=	الفتنة	(106, 109, 'n', 38.64285714285714)
والجمال	=	والجمال	(107, 110, 'n', 38.64285714285714)
الذي	|	الذى	(108, 111, 's', 39.14285714285714)
يدفع	=	يدفع	(109, 112, 'n', 39.14285714285714)
الى	=	الى	(110, 113, 'n', 39.14285714285714)
الموبقات	=	الموبقات	(111, 114, 'n', 39.14285714285714)
	<	و	(None, 115, 'i', 40.14285714285714)
وانما	|	اما	(112, 116, 's', 40.942857142857136)
ينبغي	|	ينبغى	(113, 117, 's', 41.342857142857135)
ان	=	ان	(114, 118, 'n', 41.342857142857135)
يطلبوا	=	يطلبوا	(115, 119, 'n', 41.342857142857135)
الى	=	الى	(116, 120, 'n', 41.342857142857135)
ازواجهم	=	ازواجهم	(117, 121, 'n', 41.342857142857135)
القرين	|	الدرين	(118, 122, 's', 41.67619047619047)
التي	|	اى	(119, 123, 's', 43.17619047619047)
تسد	=	تسد	(120, 124, 'n', 43.17619047619047)
عن	=	عن	(121, 125, 'n', 43.17619047619047)
الوحدة	=	الوحدة	(122, 126, 'n', 43.17619047619047)
وترزق	=	وترزق	(123, 127, 'n', 43.17619047619047)
الولد	|	الواد	(124, 128, 's', 43.57619047619047)
وتقوم	=	وتقوم	(125, 129, 'n', 43.57619047619047)
على	|	عل	(126, 130, 's', 44.24285714285713)
تربيته	=	تربيته	(127, 131, 'n', 44.24285714285713)
وتدبر	=	وتدبر	(128, 132, 'n', 44.24285714285713)
المنزل	=	المنزل	(129, 133, 'n', 44.24285714285713)
وتحيط	=	وتحيط	(130, 134, 'n', 44.24285714285713)
زوجها	=	زوجها	(131, 135, 'n', 44.24285714285713)
بما	=	بما	(132, 136, 'n', 44.24285714285713)
يحتاج	=	يحتاج	(133, 137, 'n', 44.24285714285713)
الرجل	=	الرجل	(134, 138, 'n', 44.24285714285713)
اليه	=	اليه	(135, 139, 'n', 44.24285714285713)
من	=	من	(136, 140, 'n', 44.24285714285713)
الرحمة	|	اارمة	(137, 141, 's', 44.9095238095238)
والبر	=	والبر	(138, 142, 'n', 44.9095238095238)
والحنان	=	والحنان	(139, 143, 'n', 44.9095238095238)
وكان	=	وكان	(140, 144, 'n', 44.9095238095238)
خالد	=	خالد	(141, 145, 'n', 44.9095238095238)
يترحم	|	ير	(142, 146, 's', 46.1095238095238)
	<	تم	(None, 147, 'i', 47.1095238095238)
على	>		(143, None, 'd', 48.1095238095238)
امه	|	علامه	(144, 148, 's', 48.9095238095238)
ويسال	|	ويس	(145, 149, 's', 49.709523809523795)
	<	النفس	(None, 150, 'i', 50.709523809523795)
نفسه	|	هفه	(146, 151, 's', 51.709523809523795)
فيم	>		(147, None, 'd', 52.709523809523795)
كانت	=	كانت	(148, 152, 'n', 52.709523809523795)
تتحدث	=	تتحدث	(149, 153, 'n', 52.709523809523795)
اليه	|	الن	(150, 154, 's', 53.709523809523795)
بهذه	|	هذه	(151, 155, 's', 54.209523809523795)
الاحاديث	=	الاحاديث	(152, 156, 'n', 54.209523809523795)
الم	=	الم	(153, 157, 'n', 54.209523809523795)
تكن	=	تكن	(154, 158, 'n', 54.209523809523795)
تكره	=	تكره	(155, 159, 'n', 54.209523809523795)
هذا	=	هذا	(156, 160, 'n', 54.209523809523795)
الزواج	=	الزواج	(157, 161, 'n', 54.209523809523795)
وتشفق	=	وتشفق	(158, 162, 'n', 54.209523809523795)
على	|	عل	(159, 163, 's', 54.87619047619046)
ابنها	=	ابنها	(160, 164, 'n', 54.87619047619046)
من	=	من	(161, 165, 'n', 54.87619047619046)
قبح	=	قبح	(162, 166, 'n', 54.87619047619046)
زوجه	=	زوجه	(163, 167, 'n', 54.87619047619046)
ثم	>		(164, None, 'd', 55.87619047619046)
يابى	>		(165, None, 'd', 56.87619047619046)
خالد	=	خالد	(166, 168, 'n', 56.87619047619046)
ان	=	ان	(167, 169, 'n', 56.87619047619046)
يتعمق	|	يتمم	(168, 170, 's', 57.676190476190456)
	<	ى	(None, 171, 'i', 58.676190476190456)
هذه	=	هذه	(169, 172, 'n', 58.676190476190456)
الخواطر	|	الحواطر	(170, 173, 's', 58.96190476190474)
وانما	|	وا	(171, 174, 's', 60.161904761904744)
	<	بما	(None, 175, 'i', 61.161904761904744)
يسرع	=	يسرع	(172, 176, 'n', 61.161904761904744)
الى	=	الى	(173, 177, 'n', 61.161904761904744)
المصحف	=	المصحف	(174, 178, 'n', 61.161904761904744)
فيقرا	=	فيقرا	(175, 179, 'n', 61.161904761904744)
فيه	=	فيه	(176, 180, 'n', 61.161904761904744)
سورا	>		(177, None, 'd', 62.161904761904744)
من	|	وامن	(178, 181, 's', 63.161904761904744)
القران	|	القراني	(179, 182, 's', 63.44761904761903)
يهب	>		(180, None, 'd', 64.44761904761903)
ثوابها	|	بثوابه	(181, 183, 's', 65.1142857142857)
لامه	|	الامه	(182, 184, 's', 65.5142857142857)
ثم	>		(183, None, 'd', 66.5142857142857)
يقبل	|	وق	(184, 185, 's', 68.0142857142857)
على	|	ولعل	(185, 186, 's', 69.5142857142857)
زوجه	|	زوج	(186, 187, 's', 70.0142857142857)
	<	هر	(None, 188, 'i', 71.0142857142857)
رفيقا	|	في	(187, 189, 's', 72.21428571428571)
	<	ما	(None, 190, 'i', 73.21428571428571)
بها	=	بها	(188, 191, 'n', 73.21428571428571)
عطوفا	=	عطوفا	(189, 192, 'n', 73.21428571428571)
عليها	|	عليه	(190, 193, 's', 73.61428571428571)
حتى	|	احى	(191, 194, 's', 74.94761904761904)
ينسيها	=	ينسيها	(192, 195, 'n', 74.94761904761904)
او	=	او	(193, 196, 'n', 74.94761904761904)
يكاد	=	يكاد	(194, 197, 'n', 74.94761904761904)
ينسيها	|	ينسيه	(195, 198, 's', 75.28095238095237)
ما	|	اما	(196, 199, 's', 75.94761904761904)
يمزق	|	يعزق	(197, 200, 's', 76.44761904761904)
قلبها	=	قلبها	(198, 201, 'n', 76.44761904761904)
من	=	من	(199, 202, 'n', 76.44761904761904)
الالم	=	الالم	(200, 203, 'n', 76.44761904761904)
وكذلك	=	وكذلك	(201, 204, 'n', 76.44761904761904)
عاد	=	عاد	(202, 205, 'n', 76.44761904761904)
خالد	|	تالد	(203, 206, 's', 76.94761904761904)
الى	=	الى	(204, 207, 'n', 76.94761904761904)
المدينة	=	المدينة	(205, 208, 'n', 76.94761904761904)
وترك	|	وارك	(206, 209, 's', 77.44761904761904)
امراته	=	امراته	(207, 210, 'n', 77.44761904761904)
عند	=	عند	(208, 211, 'n', 77.44761904761904)
ابويها	=	ابويها	(209, 212, 'n', 77.44761904761904)
وقد	=	وقد	(210, 213, 'n', 77.44761904761904)
ظن	=	ظن	(211, 214, 'n', 77.44761904761904)
انها	|	اسا	(212, 215, 's', 78.44761904761904)
راضية	=	راضية	(213, 216, 'n', 78.44761904761904)
واعتقد	=	واعتقد	(214, 217, 'n', 78.44761904761904)
انه	=	انه	(215, 218, 'n', 78.44761904761904)
هو	=	هو	(216, 219, 'n', 78.44761904761904)
راض	|	راضى	(217, 220, 's', 78.94761904761904)
واستيقن	=	واستيقن	(218, 221, 'n', 78.94761904761904)
انه	=	انه	(219, 222, 'n', 78.94761904761904)
سيلقى	>		(220, None, 'd', 79.94761904761904)
امراته	|	سااماته	(221, 223, 's', 80.8047619047619)
احسن	|	ا	(222, 224, 's', 82.3047619047619)
	<	ه	(None, 225, 'i', 83.3047619047619)
لقاء	|	لقاى	(223, 226, 's', 83.8047619047619)
	<	رس	(None, 227, 'i', 84.8047619047619)
متى	|	ى	(224, 228, 's', 86.13809523809523)
اقبل	=	اقبل	(225, 229, 'n', 86.13809523809523)
الوليد	=	الوليد	(226, 230, 'n', 86.13809523809523)
الذي	|	الذى	(227, 231, 's', 86.63809523809523)
ينتظرانه	=	ينتظرانه	(228, 232, 'n', 86.63809523809523)
وسيستانفان	|	وسيستان	(229, 233, 's', 87.23809523809523)
	<	فان	(None, 234, 'i', 88.23809523809523)
حياتهما	|	حياته	(230, 235, 's', 88.8095238095238)
كما	|	ما	(231, 236, 's', 89.47619047619047)
	<	ا	(None, 237, 'i', 90.47619047619047)
كانت	=	كانت	(232, 238, 'n', 90.47619047619047)
حلوة	=	حلوة	(233, 239, 'n', 90.47619047619047)
هادئة	=	هادئة	(234, 240, 'n', 90.47619047619047)
لا	=	لا	(235, 241, 'n', 90.47619047619047)
يكدر	=	يكدر	(236, 242, 'n', 90.47619047619047)
	<	ا	(None, 243, 'i', 91.47619047619047)
	<	يكدر	(None, 244, 'i', 92.47619047619047)

