	<	١٤٣	(None, 1, 'i', 1)
طريق	=	طريق	(1, 2, 'n', 1)
التنور	=	التنور	(2, 3, 'n', 1)
وامراة	=	وامراة	(3, 4, 'n', 1)
قائمة	|	قامة	(4, 5, 's', 1.4)
من	=	من	(5, 6, 'n', 1.4)
الفصل	>		(6, None, 'd', 2.4)
الحادي	>		(7, None, 'd', 3.4)
والعشرون	>		(8, None, 'd', 4.4)
الغرفة	=	الغرفة	(9, 7, 'n', 4.4)
غير	>		(10, None, 'd', 5.4)
بعيد	|	غيربعيد	(11, 8, 's', 6.257142857142857)
تلحظها	=	تلحظها	(12, 9, 'n', 6.257142857142857)
خائفة	|	خاثفة	(13, 10, 's', 6.6571428571428575)
وهي	|	وهى	(14, 11, 's', 7.323809523809524)
تستعيذ	=	تستعيذ	(15, 12, 'n', 7.323809523809524)
بالله	=	بالله	(16, 13, 'n', 7.323809523809524)
من	=	من	(17, 14, 'n', 7.323809523809524)
الشيطان	=	الشيطان	(18, 15, 'n', 7.323809523809524)
الرجيم	=	الرجيم	(19, 16, 'n', 7.323809523809524)
وينتهي	|	وينمى	(20, 17, 's', 8.323809523809524)
الامر	=	الامر	(21, 18, 'n', 8.323809523809524)
الى	=	الى	(22, 19, 'n', 8.323809523809524)
زبيدة	=	زبيدة	(23, 20, 'n', 8.323809523809524)
	<	ف	(None, 21, 'i', 9.323809523809524)
فتسرع	|	تهرع	(24, 22, 's', 10.123809523809525)
اليها	=	اليها	(25, 23, 'n', 10.123809523809525)
وما	=	وما	(26, 24, 'n', 10.123809523809525)
تزال	|	فمال	(27, 25, 's', 11.123809523809525)
بها	|	بي	(28, 26, 's', 12.457142857142859)
حتى	|	احى	(29, 27, 's', 13.790476190476193)
ترد	|	تردالها	(30, 28, 's', 14.933333333333335)
اليها	>		(31, None, 'd', 15.933333333333335)
شيئا	=	شيئا	(32, 29, 'n', 15.933333333333335)
من	|	منه	(33, 30, 's', 16.6)
هدوء	|	دوه	(34, 31, 's', 17.6)
بعد	=	بعد	(35, 32, 'n', 17.6)
ان	=	ان	(36, 33, 'n', 17.6)
ردت	=	ردت	(37, 34, 'n', 17.6)
اليها	|	الها	(38, 35, 's', 18.0)
حريتها	=	حريتها	(39, 36, 'n', 18.0)
داخل	=	داخل	(40, 37, 'n', 18.0)
الحجرة	=	الحجرة	(41, 38, 'n', 18.0)
وهي	|	وهى	(42, 39, 's', 18.666666666666668)
منذ	=	منذ	(43, 40, 'n', 18.666666666666668)
ذلك	=	ذلك	(44, 41, 'n', 18.666666666666668)
اليوم	=	اليوم	(45, 42, 'n', 18.666666666666668)
تلزمها	|	تلزمه	(46, 43, 's', 19.0)
	<	ا	(None, 44, 'i', 20.0)
لا	=	لا	(47, 45, 'n', 20.0)
تكاد	=	تكاد	(48, 46, 'n', 20.0)
تفارقها	=	تفارقها	(49, 47, 'n', 20.0)
الا	=	الا	(50, 48, 'n', 20.0)
ريثما	|	ريثات	(51, 49, 's', 20.8)
تعود	|	هودا	(52, 50, 's', 22.3)
اليها	|	لها	(53, 51, 's', 23.1)
بعد	=	بعد	(54, 52, 'n', 23.1)
ان	=	ان	(55, 53, 'n', 23.1)
تعنى	|	تعى	(56, 54, 's', 23.6)
بما	=	بما	(57, 55, 'n', 23.6)
يمكن	=	يمكن	(58, 56, 'n', 23.6)
ان	=	ان	(59, 57, 'n', 23.6)
تعنى	|	تعى	(60, 58, 's', 24.1)
به	=	به	(61, 59, 'n', 24.1)
من	=	من	(62, 60, 'n', 24.1)
شئون	|	شؤون	(63, 61, 's', 24.6)
البيت	|	البيتافارين	(64, 62, 's', 25.69090909090909)
افترين	>		(65, None, 'd', 26.69090909090909)
انك	=	انك	(66, 63, 'n', 26.69090909090909)
قادرة	=	قادرة	(67, 64, 'n', 26.69090909090909)
على	|	علان	(68, 65, 's', 27.69090909090909)
ان	>		(69, None, 'd', 28.69090909090909)
تسكنيها	|	تسكنها	(70, 66, 's', 28.976623376623376)
في	|	فى	(71, 67, 's', 29.976623376623376)
دارك	=	دارك	(72, 68, 'n', 29.976623376623376)
وتمنحيها	|	وتمنحه	(73, 69, 's', 30.476623376623376)
ما	|	اما	(74, 70, 's', 31.143290043290044)
تحتاج	|	محتاج	(75, 71, 's', 31.543290043290042)
اليه	=	اليه	(76, 72, 'n', 31.543290043290042)
من	=	من	(77, 73, 'n', 31.543290043290042)
الرعاية	=	الرعاية	(78, 74, 'n', 31.543290043290042)
قالت	|	قال	(79, 75, 's', 32.04329004329004)
منى	|	تمى	(80, 76, 's', 33.37662337662338)
نعم	|	ني	(81, 77, 's', 34.709956709956714)
يجب	>		(82, None, 'd', 35.709956709956714)
ان	|	جبانتاى	(83, 78, 's', 37.138528138528144)
تاتي	>		(84, None, 'd', 38.138528138528144)
وان	|	وانتقهم	(85, 79, 's', 39.28138528138529)
تقيم	>		(86, None, 'd', 40.28138528138529)
معنا	|	عنا	(87, 80, 's', 40.78138528138529)
وانا	=	وانا	(88, 81, 'n', 40.78138528138529)
واثقة	=	واثقة	(89, 82, 'n', 40.78138528138529)
بانها	|	باها	(90, 83, 's', 41.18138528138529)
ستترك	|	ستر	(91, 84, 's', 41.981385281385286)
المرض	|	كالمر	(92, 85, 's', 42.78138528138528)
وراءها	|	ضروراءها	(93, 86, 's', 43.28138528138528)
	<	ى	(None, 87, 'i', 44.28138528138528)
في	>		(94, None, 'd', 45.28138528138528)
مدينتكم	|	مدت	(95, 88, 's', 46.42424242424243)
تلك	|	لك	(96, 89, 's', 47.09090909090909)
فقد	=	فقد	(97, 90, 'n', 47.09090909090909)
كانت	=	كانت	(98, 91, 'n', 47.09090909090909)
هذه	=	هذه	(99, 92, 'n', 47.09090909090909)
المدينة	=	المدينة	(100, 93, 'n', 47.09090909090909)
عليها	=	عليها	(101, 94, 'n', 47.09090909090909)
شؤما	=	شؤما	(102, 95, 'n', 47.09090909090909)
وحملت	=	وحملت	(103, 96, 'n', 47.09090909090909)
نفيسة	=	نفيسة	(104, 97, 'n', 47.09090909090909)
بعد	=	بعد	(105, 98, 'n', 47.09090909090909)
ايام	=	ايام	(106, 99, 'n', 47.09090909090909)
الى	=	الى	(107, 100, 'n', 47.09090909090909)
دار	=	دار	(108, 101, 'n', 47.09090909090909)
خالد	=	خالد	(109, 102, 'n', 47.09090909090909)
في	|	فى	(110, 103, 's', 48.09090909090909)
مدينته	=	مدينته	(111, 104, 'n', 48.09090909090909)
تلك	=	تلك	(112, 105, 'n', 48.09090909090909)
متعبة	=	متعبة	(113, 106, 'n', 48.09090909090909)
منهوكة	=	منهوكة	(114, 107, 'n', 48.09090909090909)
القوى	=	القوى	(115, 108, 'n', 48.09090909090909)
ولكن	|	ولكنمى	(116, 109, 's', 48.75757575757576)
عرفت	=	عرفت	(117, 110, 'n', 48.75757575757576)
كيف	=	كيف	(118, 111, 'n', 48.75757575757576)
ترعاها	=	ترعاها	(119, 112, 'n', 48.75757575757576)
وترفق	=	وترفق	(120, 113, 'n', 48.75757575757576)
بها	=	بها	(121, 114, 'n', 48.75757575757576)
وتتلطف	|	وتتلط	(122, 115, 's', 49.09090909090909)
لابنتيها	|	لابنتها	(123, 116, 's', 49.34090909090909)
حتى	|	حى	(124, 117, 's', 50.00757575757576)
رد	=	رد	(125, 118, 'n', 50.00757575757576)
اليها	|	الهاثىء	(126, 119, 's', 51.150432900432904)
شيء	>		(127, None, 'd', 52.150432900432904)
من	=	من	(128, 120, 'n', 52.150432900432904)
عافية	=	عافية	(129, 121, 'n', 52.150432900432904)
منى	>		(130, None, 'd', 53.150432900432904)
فاقامت	=	فاقامت	(131, 122, 'n', 53.150432900432904)
في	|	فى	(132, 123, 's', 54.150432900432904)
الدار	=	الدار	(133, 124, 'n', 54.150432900432904)
ما	=	ما	(134, 125, 'n', 54.150432900432904)
شاء	=	شاء	(135, 126, 'n', 54.150432900432904)
لله	|	الله	(136, 127, 's', 54.650432900432904)
ان	=	ان	(137, 128, 'n', 54.650432900432904)
تقيم	>		(138, None, 'd', 55.650432900432904)
حية	|	حرة	(139, 129, 's', 56.31709956709957)
كالميتة	=	كالميتة	(140, 130, 'n', 56.31709956709957)
ميتة	=	ميتة	(141, 131, 'n', 56.31709956709957)
كالحية	=	كالحية	(142, 132, 'n', 56.31709956709957)
وشبحا	=	وشبحا	(143, 133, 'n', 56.31709956709957)
على	|	عل	(144, 134, 's', 56.98376623376623)
كل	=	كل	(145, 135, 'n', 56.98376623376623)
حال	=	حال	(146, 136, 'n', 56.98376623376623)
لا	=	لا	(147, 137, 'n', 56.98376623376623)
يكاد	=	يكاد	(148, 138, 'n', 56.98376623376623)
من	=	من	(149, 139, 'n', 56.98376623376623)
يراها	=	يراها	(150, 140, 'n', 56.98376623376623)
يظن	|	يظناها	(151, 141, 's', 57.98376623376623)
انها	>		(152, None, 'd', 58.98376623376623)
كانت	=	كانت	(153, 142, 'n', 58.98376623376623)
امراة	=	امراة	(154, 143, 'n', 58.98376623376623)
وانها	|	واما	(155, 144, 's', 59.78376623376623)
كانت	|	كان	(156, 145, 's', 60.28376623376623)
اما	|	تاما	(157, 146, 's', 60.78376623376623)

