	<	١٥	(None, 1, 'i', 1)
الفصل	>		(1, None, 'd', 2)
الخامسعشر	>		(2, None, 'd', 3)
وكان	=	وكان	(3, 2, 'n', 3)
الحاج	=	الحاج	(4, 3, 'n', 3)
مسعود	=	مسعود	(5, 4, 'n', 3)
نادرة	=	نادرة	(6, 5, 'n', 3)
في	|	فى	(7, 6, 's', 4.0)
عصره	=	عصره	(8, 7, 'n', 4.0)
وبيئته	=	وبيئته	(9, 8, 'n', 4.0)
كان	=	كان	(10, 9, 'n', 4.0)
رجلا	=	رجلا	(11, 10, 'n', 4.0)
اميا	=	اميا	(12, 11, 'n', 4.0)
لا	=	لا	(13, 12, 'n', 4.0)
يقرا	=	يقرا	(14, 13, 'n', 4.0)
ولا	=	ولا	(15, 14, 'n', 4.0)
يكتب	=	يكتب	(16, 15, 'n', 4.0)
وكان	=	وكان	(17, 16, 'n', 4.0)
مع	=	مع	(18, 17, 'n', 4.0)
ذلك	=	ذلك	(19, 18, 'n', 4.0)
يحفظ	=	يحفظ	(20, 19, 'n', 4.0)
القران	=	القران	(21, 20, 'n', 4.0)
كاحسن	=	كاحسن	(22, 21, 'n', 4.0)
ما	=	ما	(23, 22, 'n', 4.0)
تكون	=	تكون	(24, 23, 'n', 4.0)
التلاوة	=	التلاوة	(25, 24, 'n', 4.0)
لولا	=	لولا	(26, 25, 'n', 4.0)
ان	=	ان	(27, 26, 'n', 4.0)
تلاوته	=	تلاوته	(28, 27, 'n', 4.0)
هذه	=	هذه	(29, 28, 'n', 4.0)
كانت	=	كانت	(30, 29, 'n', 4.0)
تضطرب	=	تضطرب	(31, 30, 'n', 4.0)
احيانا	=	احيانا	(32, 31, 'n', 4.0)
وربما	=	وربما	(33, 32, 'n', 4.0)
انقطعت	=	انقطعت	(34, 33, 'n', 4.0)
	<	ب	(None, 34, 'i', 5.0)
بهذا	|	بذا	(35, 35, 's', 5.5)
البكاء	=	البكاء	(36, 36, 'n', 5.5)
الذي	|	الذى	(37, 37, 's', 6.0)
كان	=	كان	(38, 38, 'n', 6.0)
يغلبه	=	يغلبه	(39, 39, 'n', 6.0)
	<	ك	(None, 40, 'i', 7.0)
كلما	|	لما	(40, 41, 's', 7.5)
قرا	=	قرا	(41, 42, 'n', 7.5)
اية	=	اية	(42, 43, 'n', 7.5)
فيها	=	فيها	(43, 44, 'n', 7.5)
نذير	|	نذيرا	(44, 45, 's', 7.9)
او	>		(45, None, 'd', 8.9)
تبشير	|	وتبشير	(46, 46, 's', 9.233333333333334)
وكان	=	وكان	(47, 47, 'n', 9.233333333333334)
ابوه	=	ابوه	(48, 48, 'n', 9.233333333333334)
الحاج	=	الحاج	(49, 49, 'n', 9.233333333333334)
عمران	|	عران	(50, 50, 's', 9.633333333333335)
اميا	=	اميا	(51, 51, 'n', 9.633333333333335)
مثله	=	مثله	(52, 52, 'n', 9.633333333333335)
او	|	ا	(53, 53, 's', 10.633333333333335)
قل	|	وقل	(54, 54, 's', 11.3)
انه	=	انه	(55, 55, 'n', 11.3)
كان	=	كان	(56, 56, 'n', 11.3)
اميا	=	اميا	(57, 57, 'n', 11.3)
كابيه	=	كابيه	(58, 58, 'n', 11.3)
الحاج	|	الا	(59, 59, 's', 12.100000000000001)
عمران	|	جعران	(60, 60, 's', 12.900000000000002)
وكانت	|	وكانتا	(61, 61, 's', 13.233333333333336)
الامية	|	لامية	(62, 62, 's', 13.56666666666667)
مذهبا	=	مذهبا	(63, 63, 'n', 13.56666666666667)
لهذا	|	لهذاالشهح	(64, 64, 's', 14.67777777777778)
الشيخ	>		(65, None, 'd', 15.67777777777778)
من	=	من	(66, 65, 'n', 15.67777777777778)
شيوخ	=	شيوخ	(67, 66, 'n', 15.67777777777778)
الريف	|	اار	(68, 67, 's', 16.87777777777778)
	<	يف	(None, 68, 'i', 17.87777777777778)
المصري	|	المصرى	(69, 69, 's', 18.211111111111112)
فقد	=	فقد	(70, 70, 'n', 18.211111111111112)
ابى	|	اى	(71, 71, 's', 18.87777777777778)
ان	=	ان	(72, 72, 'n', 18.87777777777778)
يرسل	=	يرسل	(73, 73, 'n', 18.87777777777778)
ابنه	=	ابنه	(74, 74, 'n', 18.87777777777778)
الى	=	الى	(75, 75, 'n', 18.87777777777778)
الكتاب	|	الكتات	(76, 76, 's', 19.211111111111112)
لان	=	لان	(77, 77, 'n', 19.211111111111112)
اباه	=	اباه	(78, 78, 'n', 19.211111111111112)
لم	=	لم	(79, 79, 'n', 19.211111111111112)
يرسله	|	يسله	(80, 80, 's', 19.61111111111111)
الى	=	الى	(81, 81, 'n', 19.61111111111111)
الكتاب	=	الكتاب	(82, 82, 'n', 19.61111111111111)
وكان	=	وكان	(83, 83, 'n', 19.61111111111111)
يقول	=	يقول	(84, 84, 'n', 19.61111111111111)
ينبغي	|	ينبغى	(85, 85, 's', 20.01111111111111)
ان	=	ان	(86, 86, 'n', 20.01111111111111)
ندع	=	ندع	(87, 87, 'n', 20.01111111111111)
القراءة	=	القراءة	(88, 88, 'n', 20.01111111111111)
والكتابة	=	والكتابة	(89, 89, 'n', 20.01111111111111)
والحساب	=	والحساب	(90, 90, 'n', 20.01111111111111)
لهؤلاء	=	لهؤلاء	(91, 91, 'n', 20.01111111111111)
الاقباط	=	الاقباط	(92, 92, 'n', 20.01111111111111)
الذي	|	الذ	(93, 93, 's', 20.51111111111111)
	<	من	(None, 94, 'i', 21.51111111111111)
يغنون	=	يغنون	(94, 95, 'n', 21.51111111111111)
عنا	=	عنا	(95, 96, 'n', 21.51111111111111)
بها	=	بها	(96, 97, 'n', 21.51111111111111)
في	|	فى	(97, 98, 's', 22.51111111111111)
كل	=	كل	(98, 99, 'n', 22.51111111111111)
ما	=	ما	(99, 100, 'n', 22.51111111111111)
نحتاج	=	نحتاج	(100, 101, 'n', 22.51111111111111)
اليه	=	اليه	(101, 102, 'n', 22.51111111111111)
علينا	=	علينا	(102, 103, 'n', 22.51111111111111)
ان	=	ان	(103, 104, 'n', 22.51111111111111)
نتجر	|	نتجرون	(104, 105, 's', 23.177777777777777)
ونثمر	|	ثمر	(105, 106, 's', 23.977777777777778)
المال	=	المال	(106, 107, 'n', 23.977777777777778)
ان	=	ان	(107, 108, 'n', 23.977777777777778)
كنا	|	كن	(108, 109, 's', 24.644444444444446)
من	|	امناا	(109, 110, 's', 25.844444444444445)
اصحاب	>		(110, None, 'd', 26.844444444444445)
التجارة	|	بالتجارة	(111, 111, 's', 27.094444444444445)
	<	و	(None, 112, 'i', 28.094444444444445)
وان	|	ان	(112, 113, 's', 28.761111111111113)
نزرع	=	نزرع	(113, 114, 'n', 28.761111111111113)
ونستثمر	=	ونستثمر	(114, 115, 'n', 28.761111111111113)
الارضان	|	الارض	(115, 116, 's', 29.332539682539686)
	<	ان	(None, 117, 'i', 30.332539682539686)
كنا	=	كنا	(116, 118, 'n', 30.332539682539686)
من	=	من	(117, 119, 'n', 30.332539682539686)
اصحاب	|	احاب	(118, 120, 's', 30.732539682539684)
الزرع	=	الزرع	(119, 121, 'n', 30.732539682539684)
وان	=	وان	(120, 122, 'n', 30.732539682539684)
ننهب	|	نهب	(121, 123, 's', 31.232539682539684)
ونملا	|	وتملا	(122, 124, 's', 31.632539682539683)
الارض	=	الارض	(123, 125, 'n', 31.632539682539683)
فسادا	=	فسادا	(124, 126, 'n', 31.632539682539683)
ان	=	ان	(125, 127, 'n', 31.632539682539683)
لم	=	لم	(126, 128, 'n', 31.632539682539683)
نكن	=	نكن	(127, 129, 'n', 31.632539682539683)
من	=	من	(128, 130, 'n', 31.632539682539683)
اولئك	|	اول	(129, 131, 's', 32.432539682539684)
ولا	|	ثكولا	(130, 132, 's', 33.23253968253968)
هؤلاء	=	هؤلاء	(131, 133, 'n', 33.23253968253968)
فان	=	فان	(132, 134, 'n', 33.23253968253968)
احتجنا	=	احتجنا	(133, 135, 'n', 33.23253968253968)
الىشيء	|	الى	(134, 136, 's', 34.23253968253968)
	<	شيء	(None, 137, 'i', 35.23253968253968)
من	=	من	(135, 138, 'n', 35.23253968253968)
قراءة	=	قراءة	(136, 139, 'n', 35.23253968253968)
او	=	او	(137, 140, 'n', 35.23253968253968)
كتابة	=	كتابة	(138, 141, 'n', 35.23253968253968)
او	=	او	(139, 142, 'n', 35.23253968253968)
حساب	=	حساب	(140, 143, 'n', 35.23253968253968)
فاهون	=	فاهون	(141, 144, 'n', 35.23253968253968)
هؤلاء	=	هؤلاء	(142, 145, 'n', 35.23253968253968)
الاقباط	=	الاقباط	(143, 146, 'n', 35.23253968253968)
يكفينا	=	يكفينا	(144, 147, 'n', 35.23253968253968)
مئونة	|	مؤونة	(145, 148, 's', 35.63253968253968)
ذلك	=	ذلك	(146, 149, 'n', 35.63253968253968)
وكان	=	وكان	(147, 150, 'n', 35.63253968253968)
يشير	=	يشير	(148, 151, 'n', 35.63253968253968)
الى	=	الى	(149, 152, 'n', 35.63253968253968)
شيخ	=	شيخ	(150, 153, 'n', 35.63253968253968)
يكاد	=	يكاد	(151, 154, 'n', 35.63253968253968)
يماثله	|	ماثله	(152, 155, 's', 35.965873015873015)
في	=	في	(153, 156, 'n', 35.965873015873015)
السن	=	السن	(154, 157, 'n', 35.965873015873015)
ويقول	=	ويقول	(155, 158, 'n', 35.965873015873015)
انظروا	=	انظروا	(156, 159, 'n', 35.965873015873015)
الى	=	الى	(157, 160, 'n', 35.965873015873015)
هذا	=	هذا	(158, 161, 'n', 35.965873015873015)
المعلم	=	المعلم	(159, 162, 'n', 35.965873015873015)
مرقص	|	رقص	(160, 163, 's', 36.465873015873015)
لقد	=	لقد	(161, 164, 'n', 36.465873015873015)
رايته	=	رايته	(162, 165, 'n', 36.465873015873015)
يكتب	=	يكتب	(163, 166, 'n', 36.465873015873015)
لابي	|	لاى	(164, 167, 's', 37.465873015873015)
وهو	=	وهو	(165, 168, 'n', 37.465873015873015)
قد	=	قد	(166, 169, 'n', 37.465873015873015)
كتب	=	كتب	(167, 170, 'n', 37.465873015873015)
لي	|	لى	(168, 171, 's', 38.465873015873015)
حتى	|	حى	(169, 172, 's', 39.13253968253968)
اخذ	|	اخ	(170, 173, 's', 39.799206349206344)
	<	لي	(None, 174, 'i', 40.799206349206344)
يضعف	|	ضعف	(171, 175, 's', 41.299206349206344)
كما	|	كه	(172, 176, 's', 42.63253968253968)
اضعف	|	ااضعف	(173, 177, 's', 43.03253968253968)
ولكنه	=	ولكنه	(174, 178, 'n', 43.03253968253968)
علم	|	عل	(175, 179, 's', 43.69920634920634)
ابنه	=	ابنه	(176, 180, 'n', 43.69920634920634)
بطرس	=	بطرس	(177, 181, 'n', 43.69920634920634)
الكتابة	=	الكتابة	(178, 182, 'n', 43.69920634920634)
والحساب	=	والحساب	(179, 183, 'n', 43.69920634920634)
ليقوم	=	ليقوم	(180, 184, 'n', 43.69920634920634)
مقامه	=	مقامه	(181, 185, 'n', 43.69920634920634)
ان	=	ان	(182, 186, 'n', 43.69920634920634)
عجز	=	عجز	(183, 187, 'n', 43.69920634920634)
عن	=	عن	(184, 188, 'n', 43.69920634920634)
العمل	=	العمل	(185, 189, 'n', 43.69920634920634)
كما	>		(186, None, 'd', 44.69920634920634)
علمت	|	كاعلم	(187, 190, 's', 45.899206349206345)
ابني	|	ابى	(188, 191, 's', 46.899206349206345)
مسعودا	|	مسعود	(189, 192, 's', 47.23253968253968)
التجارة	|	االتجارةى	(190, 193, 's', 47.676984126984124)
في	>		(191, None, 'd', 48.676984126984124)
غلات	=	غلات	(192, 194, 'n', 48.676984126984124)
الارض	=	الارض	(193, 195, 'n', 48.676984126984124)
	<	لي	(None, 196, 'i', 49.676984126984124)
ليقوم	|	قوم	(194, 197, 's', 50.47698412698412)
مقامي	|	مقامى	(195, 198, 's', 50.87698412698412)
حين	=	حين	(196, 199, 'n', 50.87698412698412)
تقعدني	|	تقعدنى	(197, 200, 's', 51.210317460317455)
السن	=	السن	(198, 201, 'n', 51.210317460317455)
عما	=	عما	(199, 202, 'n', 51.210317460317455)
اسعى	=	اسعى	(200, 203, 'n', 51.210317460317455)
فيه	=	فيه	(201, 204, 'n', 51.210317460317455)
الان	=	الان	(202, 205, 'n', 51.210317460317455)
من	=	من	(203, 206, 'n', 51.210317460317455)
البيع	=	البيع	(204, 207, 'n', 51.210317460317455)
والشراء	=	والشراء	(205, 208, 'n', 51.210317460317455)
وكان	=	وكان	(206, 209, 'n', 51.210317460317455)
الناس	|	النارا	(207, 210, 's', 51.87698412698412)
	<	٨٩	(None, 211, 'i', 52.87698412698412)
	<	٨٩	(None, 212, 'i', 53.87698412698412)
ربما	>		(208, None, 'd', 54.87698412698412)

