هذا	=	هذا	(1, 1, 'n', 0)
كذلك	=	كذلك	(2, 2, 'n', 0)
فى	=	فى	(3, 3, 'n', 0)
الحقيقة	=	الحقيقة	(4, 4, 'n', 0)
فان	=	فان	(5, 5, 'n', 0)
الرجل	=	الرجل	(6, 6, 'n', 0)
كريم	=	كريم	(7, 7, 'n', 0)
عظيم	=	عظيم	(8, 8, 'n', 0)
الاريحية	=	الاريحية	(9, 9, 'n', 0)
ولكن	=	ولكن	(10, 10, 'n', 0)
هذا	=	هذا	(11, 11, 'n', 0)
هو	=	هو	(12, 12, 'n', 0)
الذى	=	الذى	(13, 13, 'n', 0)
قام	=	قام	(14, 14, 'n', 0)
فى	=	فى	(15, 15, 'n', 0)
نفسى	=	نفسى	(16, 16, 'n', 0)
وكبر	=	وكبر	(17, 17, 'n', 0)
فى	=	فى	(18, 18, 'n', 0)
وهمى	=	وهمى	(19, 19, 'n', 0)
وعدت	=	وعدت	(20, 20, 'n', 0)
الى	=	الى	(21, 21, 'n', 0)
البيت	|	اليت	(22, 22, 's', 0.4)
وانا	=	وانا	(23, 23, 'n', 0.4)
اشعر	=	اشعر	(24, 24, 'n', 0.4)
ان	=	ان	(25, 25, 'n', 0.4)
الحياة	=	الحياة	(26, 26, 'n', 0.4)
تستحق	|	ستحقاني	(27, 27, 's', 1.5428571428571427)
ان	>		(28, None, 'd', 2.5428571428571427)
يحياها	|	حياها	(29, 28, 's', 2.876190476190476)
المرء	=	المرء	(30, 29, 'n', 2.876190476190476)
وان	=	وان	(31, 30, 'n', 2.876190476190476)
الدنيا	=	الدنيا	(32, 31, 'n', 2.876190476190476)
جميلة	|	حميلة	(33, 32, 's', 3.276190476190476)
وشعرت	=	وشعرت	(34, 33, 'n', 3.276190476190476)
بشىء	=	بشىء	(35, 34, 'n', 3.276190476190476)
من	=	من	(36, 35, 'n', 3.276190476190476)
الظما	=	الظما	(37, 36, 'n', 3.276190476190476)
على	=	على	(38, 37, 'n', 3.276190476190476)
كثرة	=	كثرة	(39, 38, 'n', 3.276190476190476)
ما	=	ما	(40, 39, 'n', 3.276190476190476)
شربت	=	شربت	(41, 40, 'n', 3.276190476190476)
وكنت	=	وكنت	(42, 41, 'n', 3.276190476190476)
اعرف	=	اعرف	(43, 42, 'n', 3.276190476190476)
الطريق	=	الطريق	(44, 43, 'n', 3.276190476190476)
الى	=	الى	(45, 44, 'n', 3.276190476190476)
حيث	=	حيث	(46, 45, 'n', 3.276190476190476)
اطفىء	=	اطفىء	(47, 46, 'n', 3.276190476190476)
ظمئى	=	ظمئى	(48, 47, 'n', 3.276190476190476)
ففتحت	=	ففتحت	(49, 48, 'n', 3.276190476190476)
بابا	=	بابا	(50, 49, 'n', 3.276190476190476)
ودخلت	=	ودخلت	(51, 50, 'n', 3.276190476190476)
الى	=	الى	(52, 51, 'n', 3.276190476190476)
حيث	=	حيث	(53, 52, 'n', 3.276190476190476)
الشراب	=	الشراب	(54, 53, 'n', 3.276190476190476)
وهو	=	وهو	(55, 54, 'n', 3.276190476190476)
مكان	=	مكان	(56, 55, 'n', 3.276190476190476)
رحيب	=	رحيب	(57, 56, 'n', 3.276190476190476)
فيه	=	فيه	(58, 57, 'n', 3.276190476190476)
خزانات	=	خزانات	(59, 58, 'n', 3.276190476190476)
شتى	=	شتى	(60, 59, 'n', 3.276190476190476)
فيها	=	فيها	(61, 60, 'n', 3.276190476190476)
ما	=	ما	(62, 61, 'n', 3.276190476190476)
لم	=	لم	(63, 62, 'n', 3.276190476190476)
احصه	|	احصهم	(64, 63, 's', 3.676190476190476)
من	|	ن	(65, 64, 's', 4.676190476190476)
الزجاجات	=	الزجاجات	(66, 65, 'n', 4.676190476190476)
المختلفة	=	المختلفة	(67, 66, 'n', 4.676190476190476)
الالوان	=	الالوان	(68, 67, 'n', 4.676190476190476)
والحجوم	|	والحج	(69, 68, 's', 5.247619047619047)
وفى	|	وموفى	(70, 69, 's', 6.047619047619047)
الوسط	=	الوسط	(71, 70, 'n', 6.047619047619047)
مائدة	=	مائدة	(72, 71, 'n', 6.047619047619047)
مستطيلة	=	مستطيلة	(73, 72, 'n', 6.047619047619047)
مغطاة	=	مغطاة	(74, 73, 'n', 6.047619047619047)
	<	ب	(None, 74, 'i', 7.047619047619047)
بالمخمل	|	المخمل	(75, 75, 's', 7.333333333333332)
الاخضر	=	الاخضر	(76, 76, 'n', 7.333333333333332)
وحولها	=	وحولها	(77, 77, 'n', 7.333333333333332)
الكراسى	=	الكراسى	(78, 78, 'n', 7.333333333333332)
الوثيرة	=	الوثيرة	(79, 79, 'n', 7.333333333333332)
	<	ف	(None, 80, 'i', 8.333333333333332)
فادرت	|	ادرت	(80, 81, 's', 8.733333333333333)
	<	مف	(None, 82, 'i', 9.733333333333333)
مفتاح	|	تاح	(81, 83, 's', 10.533333333333333)
النور	=	النور	(82, 84, 'n', 10.533333333333333)
واذا	=	واذا	(83, 85, 'n', 10.533333333333333)
بى	=	بى	(84, 86, 'n', 10.533333333333333)
ارى	=	ارى	(85, 87, 'n', 10.533333333333333)
ذاك	=	ذاك	(86, 88, 'n', 10.533333333333333)
الرجل	=	الرجل	(87, 89, 'n', 10.533333333333333)
الدميم	=	الدميم	(88, 90, 'n', 10.533333333333333)
القصير	|	القصي	(89, 91, 's', 10.866666666666667)
الذى	=	الذى	(90, 92, 'n', 10.866666666666667)
يقيم	|	يفيم	(91, 93, 's', 11.366666666666667)
الاولاد	=	الاولاد	(92, 94, 'n', 11.366666666666667)
ويقعدهم	=	ويقعدهم	(93, 95, 'n', 11.366666666666667)
ويعذبهم	=	ويعذبهم	(94, 96, 'n', 11.366666666666667)
بالانحناء	=	بالانحناء	(95, 97, 'n', 11.366666666666667)
والانثناء	=	والانثناء	(96, 98, 'n', 11.366666666666667)
والقفز	=	والقفز	(97, 99, 'n', 11.366666666666667)
والوثب	=	والوثب	(98, 100, 'n', 11.366666666666667)
والنط	=	والنط	(99, 101, 'n', 11.366666666666667)
الى	=	الى	(100, 102, 'n', 11.366666666666667)
اخر	=	اخر	(101, 103, 'n', 11.366666666666667)
ما	=	ما	(102, 104, 'n', 11.366666666666667)
كرهت	=	كرهت	(103, 105, 'n', 11.366666666666667)
منه	=	منه	(104, 106, 'n', 11.366666666666667)
	<	و	(None, 107, 'i', 12.366666666666667)
ومن	|	من	(105, 108, 's', 13.033333333333333)
منظره	=	منظره	(106, 109, 'n', 13.033333333333333)
فندت	=	فندت	(107, 110, 'n', 13.033333333333333)
عنى	>		(108, None, 'd', 14.033333333333333)
صيحة	|	صحه	(109, 111, 's', 15.033333333333333)
استغراب	=	استغراب	(110, 112, 'n', 15.033333333333333)
وانكار	=	وانكار	(111, 113, 'n', 15.033333333333333)
وماذا	=	وماذا	(112, 114, 'n', 15.033333333333333)
يجىء	|	يج	(113, 115, 's', 16.03333333333333)
	<	ء	(None, 116, 'i', 17.03333333333333)
به	=	به	(114, 117, 'n', 17.03333333333333)
الى	=	الى	(115, 118, 'n', 17.03333333333333)
هنا	=	هنا	(116, 119, 'n', 17.03333333333333)
فى	=	فى	(117, 120, 'n', 17.03333333333333)
الليل	=	الليل	(118, 121, 'n', 17.03333333333333)
	<	ـ	(None, 122, 'i', 18.03333333333333)
فى	=	فى	(119, 123, 'n', 18.03333333333333)
منتصف	=	منتصف	(120, 124, 'n', 18.03333333333333)
الليل	=	الليل	(121, 125, 'n', 18.03333333333333)
	<	ـ	(None, 126, 'i', 19.03333333333333)
وهو	|	وه	(122, 127, 's', 19.7)
لا	|	ولا	(123, 128, 's', 20.366666666666667)
يبيت	=	يبيت	(124, 129, 'n', 20.366666666666667)
معنا	|	معن	(125, 130, 's', 20.866666666666667)
بل	|	ابل	(126, 131, 's', 21.533333333333335)
يذهب	=	يذهب	(127, 132, 'n', 21.533333333333335)
الى	=	الى	(128, 133, 'n', 21.533333333333335)
بيته	=	بيته	(129, 134, 'n', 21.533333333333335)
ولم	=	ولم	(130, 135, 'n', 21.533333333333335)
يخالجنى	=	يخالجنى	(131, 136, 'n', 21.533333333333335)
شك	=	شك	(132, 137, 'n', 21.533333333333335)
فى	=	فى	(133, 138, 'n', 21.533333333333335)
انه	=	انه	(134, 139, 'n', 21.533333333333335)
لص	=	لص	(135, 140, 'n', 21.533333333333335)
شرير	=	شرير	(136, 141, 'n', 21.533333333333335)
على	=	على	(137, 142, 'n', 21.533333333333335)
انه	=	انه	(138, 143, 'n', 21.533333333333335)
خطر	=	خطر	(139, 144, 'n', 21.533333333333335)
لى	=	لى	(140, 145, 'n', 21.533333333333335)
مع	=	مع	(141, 146, 'n', 21.533333333333335)
ذلك	=	ذلك	(142, 147, 'n', 21.533333333333335)
ان	=	ان	(143, 148, 'n', 21.533333333333335)
بيت	=	بيت	(144, 149, 'n', 21.533333333333335)
الرجال	=	الرجال	(145, 150, 'n', 21.533333333333335)
او	=	او	(146, 151, 'n', 21.533333333333335)
الضيوف	=	الضيوف	(147, 152, 'n', 21.533333333333335)
ليس	=	ليس	(148, 153, 'n', 21.533333333333335)
فيه	=	فيه	(149, 154, 'n', 21.533333333333335)
ما	=	ما	(150, 155, 'n', 21.533333333333335)
يسرق	=	يسرق	(151, 156, 'n', 21.533333333333335)
غير	=	غير	(152, 157, 'n', 21.533333333333335)
الاثاث	=	الاثاث	(153, 158, 'n', 21.533333333333335)
وهو	=	وهو	(154, 159, 'n', 21.533333333333335)
ضخم	=	ضخم	(155, 160, 'n', 21.533333333333335)
لا	=	لا	(156, 161, 'n', 21.533333333333335)
يسهل	=	يسهل	(157, 162, 'n', 21.533333333333335)
حمله	|	حملها	(158, 163, 's', 21.933333333333334)
او	>		(159, None, 'd', 22.933333333333334)
نقله	|	ونقله	(160, 164, 's', 23.333333333333332)
ورجح	=	ورجح	(161, 165, 'n', 23.333333333333332)
عندى	=	عندى	(162, 166, 'n', 23.333333333333332)
ان	=	ان	(163, 167, 'n', 23.333333333333332)
هذا	=	هذا	(164, 168, 'n', 23.333333333333332)
المعلم	=	المعلم	(165, 169, 'n', 23.333333333333332)
الرياضى	=	الرياضى	(166, 170, 'n', 23.333333333333332)
لص	=	لص	(167, 171, 'n', 23.333333333333332)
خمر	=	خمر	(168, 172, 'n', 23.333333333333332)
وانه	=	وانه	(169, 173, 'n', 23.333333333333332)
جاء	=	جاء	(170, 174, 'n', 23.333333333333332)
متسللا	=	متسللا	(171, 175, 'n', 23.333333333333332)
ليشرب	=	ليشرب	(172, 176, 'n', 23.333333333333332)
كاسين	=	كاسين	(173, 177, 'n', 23.333333333333332)
او	=	او	(174, 178, 'n', 23.333333333333332)
ثلاثا	=	ثلاثا	(175, 179, 'n', 23.333333333333332)
بلا	=	بلا	(176, 180, 'n', 23.333333333333332)
ثمن	=	ثمن	(177, 181, 'n', 23.333333333333332)
وسواء	=	وسواء	(178, 182, 'n', 23.333333333333332)
اكان	=	اكان	(179, 183, 'n', 23.333333333333332)
هذا	=	هذا	(180, 184, 'n', 23.333333333333332)
ام	=	ام	(181, 185, 'n', 23.333333333333332)
ذاك	=	ذاك	(182, 186, 'n', 23.333333333333332)
هو	=	هو	(183, 187, 'n', 23.333333333333332)
الصواب	=	الصواب	(184, 188, 'n', 23.333333333333332)
فقد	=	فقد	(185, 189, 'n', 23.333333333333332)
شعرت	=	شعرت	(186, 190, 'n', 23.333333333333332)
ان	=	ان	(187, 191, 'n', 23.333333333333332)
من	=	من	(188, 192, 'n', 23.333333333333332)
واجبى	=	واجبى	(189, 193, 'n', 23.333333333333332)
ان	=	ان	(190, 194, 'n', 23.333333333333332)
انغص	=	انغص	(191, 195, 'n', 23.333333333333332)
عليه	=	عليه	(192, 196, 'n', 23.333333333333332)
ليلته	=	ليلته	(193, 197, 'n', 23.333333333333332)
وكنت	|	وصحت	(194, 198, 's', 24.333333333333332)
	<	نه	(None, 199, 'i', 25.333333333333332)
اتكلم	>		(195, None, 'd', 26.333333333333332)
من	=	من	(196, 200, 'n', 26.333333333333332)
اين	=	اين	(197, 201, 'n', 26.333333333333332)
دخلت	=	دخلت	(198, 202, 'n', 26.333333333333332)
ايها	=	ايها	(199, 203, 'n', 26.333333333333332)
اللص	=	اللص	(200, 204, 'n', 26.333333333333332)
الجاحد	=	الجاحد	(201, 205, 'n', 26.333333333333332)
الناكر	=	الناكر	(202, 206, 'n', 26.333333333333332)
للجميل	=	للجميل	(203, 207, 'n', 26.333333333333332)
وصحت	|	وكنت	(204, 208, 's', 27.333333333333332)
	<	اتكلم	(None, 209, 'i', 28.333333333333332)
به	>		(205, None, 'd', 29.333333333333332)
بعنف	=	بعنف	(206, 210, 'n', 29.333333333333332)
وفى	=	وفى	(207, 211, 'n', 29.333333333333332)
يدى	=	يدى	(208, 212, 'n', 29.333333333333332)
عصا	=	عصا	(209, 213, 'n', 29.333333333333332)
ضخمة	=	ضخمة	(210, 214, 'n', 29.333333333333332)
وفى	=	وفى	(211, 215, 'n', 29.333333333333332)
عينى	=	عينى	(212, 216, 'n', 29.333333333333332)
لمعة	=	لمعة	(213, 217, 'n', 29.333333333333332)
اظن	|	اظ	(214, 218, 's', 30.0)
	<	ن	(None, 219, 'i', 31.0)
	<	ال	(None, 220, 'i', 32.0)
الفضل	|	فضل	(215, 221, 's', 32.8)
فيها	=	فيها	(216, 222, 'n', 32.8)
لما	=	لما	(217, 223, 'n', 32.8)
سقانى	=	سقانى	(218, 224, 'n', 32.8)
صاحب	=	صاحب	(219, 225, 'n', 32.8)
فى	|	البارفى	(220, 226, 's', 34.22857142857143)
الفندق	=	الفندق	(221, 227, 'n', 34.22857142857143)
فرايت	=	فرايت	(222, 228, 'n', 34.22857142857143)
الرجل	=	الرجل	(223, 229, 'n', 34.22857142857143)
يستخذى	=	يستخذى	(224, 230, 'n', 34.22857142857143)
ويتضاءل	=	ويتضاءل	(225, 231, 'n', 34.22857142857143)
ويتراجع	=	ويتراجع	(226, 232, 'n', 34.22857142857143)
الى	=	الى	(227, 233, 'n', 34.22857142857143)
النافذة	=	النافذة	(228, 234, 'n', 34.22857142857143)
فاطلقت	=	فاطلقت	(229, 235, 'n', 34.22857142857143)
عليه	|	عليـه	(230, 236, 's', 34.628571428571426)
	<	صيحة	(None, 237, 'i', 35.628571428571426)
البار	|	عالية	(231, 238, 's', 37.22857142857143)
	<	قف	(None, 239, 'i', 38.22857142857143)
فوقف	=	فوقف	(232, 240, 'n', 38.22857142857143)
كالجندى	=	كالجندى	(233, 241, 'n', 38.22857142857143)
وكان	=	وكان	(234, 242, 'n', 38.22857142857143)
الفضل	=	الفضل	(235, 243, 'n', 38.22857142857143)
فى	=	فى	(236, 244, 'n', 38.22857142857143)
سرعة	=	سرعة	(237, 245, 'n', 38.22857142857143)
الوقفة	=	الوقفة	(238, 246, 'n', 38.22857142857143)
واعتدالها	=	واعتدالها	(239, 247, 'n', 38.22857142857143)
وجمال	=	وجمال	(240, 248, 'n', 38.22857142857143)
قف	>		(241, None, 'd', 39.22857142857143)
صيحة	>		(242, None, 'd', 40.22857142857143)
عالية	>		(243, None, 'd', 41.22857142857143)
منظرها	=	منظرها	(244, 249, 'n', 41.22857142857143)
لتربية	=	لتربية	(245, 250, 'n', 41.22857142857143)
الرجل	=	الرجل	(246, 251, 'n', 41.22857142857143)
الرياضية	=	الرياضية	(247, 252, 'n', 41.22857142857143)
او	=	او	(248, 253, 'n', 41.22857142857143)
العسكرية	=	العسكرية	(249, 254, 'n', 41.22857142857143)
لا	|	لالقو	(250, 255, 's', 42.42857142857143)
لقوة	|	قال	(251, 256, 's', 43.92857142857143)
الصيحة	|	صيحة	(252, 257, 's', 44.595238095238095)
ولكنه	=	ولكنه	(253, 258, 'n', 44.595238095238095)
اطاع	=	اطاع	(254, 259, 'n', 44.595238095238095)
على	=	على	(255, 260, 'n', 44.595238095238095)
كل	=	كل	(256, 261, 'n', 44.595238095238095)
	<	حال	(None, 262, 'i', 45.595238095238095)
	<	فسررت	(None, 263, 'i', 46.595238095238095)
	<	وقلت	(None, 264, 'i', 47.595238095238095)
	<	له	(None, 265, 'i', 48.595238095238095)
	<	مرة	(None, 266, 'i', 49.595238095238095)
	<	اخرى	(None, 267, 'i', 50.595238095238095)
قل	=	قل	(257, 268, 'n', 50.595238095238095)
من	=	من	(258, 269, 'n', 50.595238095238095)
اين	=	اين	(259, 270, 'n', 50.595238095238095)
دخلت	=	دخلت	(260, 271, 'n', 50.595238095238095)
فى	=	فى	(261, 272, 'n', 50.595238095238095)
الليل	|	الل	(262, 273, 's', 51.39523809523809)
	<	يل	(None, 274, 'i', 52.39523809523809)
فى	=	فى	(263, 275, 'n', 52.39523809523809)
منتصف	=	منتصف	(264, 276, 'n', 52.39523809523809)
الليل	=	الليل	(265, 277, 'n', 52.39523809523809)
	<	١٥٤	(None, 278, 'i', 53.39523809523809)

