	<	دخل	(None, 1, 'i', 1)
	<	سعيد	(None, 2, 'i', 2)
	<	الميدانى	(None, 3, 'i', 3)
على	=	على	(1, 4, 'n', 3)
مدير	=	مدير	(2, 5, 'n', 3)
دار	=	دار	(3, 6, 'n', 3)
الكتب	=	الكتب	(4, 7, 'n', 3)
حين	=	حين	(5, 8, 'n', 3)
اذن	=	اذن	(6, 9, 'n', 3)
له	=	له	(7, 10, 'n', 3)
	<	و	(None, 11, 'i', 4)
وهو	|	هو	(8, 12, 's', 4.666666666666667)
يحيى	=	يحيى	(9, 13, 'n', 4.666666666666667)
وينشر	=	وينشر	(10, 14, 'n', 4.666666666666667)
سعيد	>		(11, None, 'd', 5.666666666666667)
الميدانى	>		(12, None, 'd', 6.666666666666667)
دخل	>		(13, None, 'd', 7.666666666666667)
هل	>		(14, None, 'd', 8.666666666666668)
قرات	>		(15, None, 'd', 9.666666666666668)
هذا	>		(16, None, 'd', 10.666666666666668)
يا	>		(17, None, 'd', 11.666666666666668)
بك	>		(18, None, 'd', 12.666666666666668)
الجريدة	=	الجريدة	(19, 15, 'n', 12.666666666666668)
التى	=	التى	(20, 16, 'n', 12.666666666666668)
كانت	=	كانت	(21, 17, 'n', 12.666666666666668)
مطوية	|	مطوه	(22, 18, 's', 13.466666666666669)
تحت	=	تحت	(23, 19, 'n', 13.466666666666669)
	<	ان	(None, 20, 'i', 14.466666666666669)
ابطه	|	طه	(24, 21, 's', 15.466666666666669)
وقال	=	وقال	(25, 22, 'n', 15.466666666666669)
وهو	=	وهو	(26, 23, 'n', 15.466666666666669)
يقدمها	=	يقدمها	(27, 24, 'n', 15.466666666666669)
له	=	له	(28, 25, 'n', 15.466666666666669)
	<	هل	(None, 26, 'i', 16.46666666666667)
	<	قرات	(None, 27, 'i', 17.46666666666667)
	<	هذا	(None, 28, 'i', 18.46666666666667)
	<	نارك	(None, 29, 'i', 19.46666666666667)
ان	=	ان	(29, 30, 'n', 19.46666666666667)
الحملة	=	الحملة	(30, 31, 'n', 19.46666666666667)
واضحة	=	واضحة	(31, 32, 'n', 19.46666666666667)
التلفيق	=	التلفيق	(32, 33, 'n', 19.46666666666667)
ولهذا	=	ولهذا	(33, 34, 'n', 19.46666666666667)
	<	حن	(None, 35, 'i', 20.46666666666667)
جئت	>		(34, None, 'd', 21.46666666666667)
وفى	|	توفى	(35, 36, 's', 21.96666666666667)
مرجوى	=	مرجوى	(36, 37, 'n', 21.96666666666667)
ان	=	ان	(37, 38, 'n', 21.96666666666667)
اظفر	=	اظفر	(38, 39, 'n', 21.96666666666667)
منك	=	منك	(39, 40, 'n', 21.96666666666667)
ببيان	=	ببيان	(40, 41, 'n', 21.96666666666667)
للرد	=	للرد	(41, 42, 'n', 21.96666666666667)
عليها	=	عليها	(42, 43, 'n', 21.96666666666667)
فتناولها	=	فتناولها	(43, 44, 'n', 21.96666666666667)
منه	=	منه	(44, 45, 'n', 21.96666666666667)
المدير	=	المدير	(45, 46, 'n', 21.96666666666667)
والقاها	=	والقاها	(46, 47, 'n', 21.96666666666667)
على	=	على	(47, 48, 'n', 21.96666666666667)
طرف	=	طرف	(48, 49, 'n', 21.96666666666667)
المكتب	=	المكتب	(49, 50, 'n', 21.96666666666667)
ولم	=	ولم	(50, 51, 'n', 21.96666666666667)
يكتم	=	يكتم	(51, 52, 'n', 21.96666666666667)
ضجره	|	جره	(52, 53, 's', 22.46666666666667)
وهو	=	وهو	(53, 54, 'n', 22.46666666666667)
يقول	=	يقول	(54, 55, 'n', 22.46666666666667)
تفضل	=	تفضل	(55, 56, 'n', 22.46666666666667)
تفضل	|	تفضلان	(56, 57, 's', 23.133333333333336)
ان	>		(57, None, 'd', 24.133333333333336)
كل	=	كل	(58, 58, 'n', 24.133333333333336)
ما	=	ما	(59, 59, 'n', 24.133333333333336)
يعنى	=	يعنى	(60, 60, 'n', 24.133333333333336)
رواد	=	رواد	(61, 61, 'n', 24.133333333333336)
الدار	=	الدار	(62, 62, 'n', 24.133333333333336)
هو	=	هو	(63, 63, 'n', 24.133333333333336)
ان	=	ان	(64, 64, 'n', 24.133333333333336)
يجدوا	=	يجدوا	(65, 65, 'n', 24.133333333333336)
ما	=	ما	(66, 66, 'n', 24.133333333333336)
يطلبون	=	يطلبون	(67, 67, 'n', 24.133333333333336)
	<	ـ	(None, 68, 'i', 25.133333333333336)
كل	=	كل	(68, 69, 'n', 25.133333333333336)
ما	=	ما	(69, 70, 'n', 25.133333333333336)
يطلبون	=	يطلبون	(70, 71, 'n', 25.133333333333336)
	<	ت	(None, 72, 'i', 26.133333333333336)
فيها	=	فيها	(71, 73, 'n', 26.133333333333336)
وان	=	وان	(72, 74, 'n', 26.133333333333336)
يهتدوا	=	يهتدوا	(73, 75, 'n', 26.133333333333336)
اليه	=	اليه	(74, 76, 'n', 26.133333333333336)
بسرعة	=	بسرعة	(75, 77, 'n', 26.133333333333336)
وسهولة	=	وسهولة	(76, 78, 'n', 26.133333333333336)
وبغير	|	وب	(77, 79, 's', 27.333333333333336)
	<	في	(None, 80, 'i', 28.333333333333336)
عناء	=	عناء	(78, 81, 'n', 28.333333333333336)
او	=	او	(79, 82, 'n', 28.333333333333336)
تضييع	=	تضييع	(80, 83, 'n', 28.333333333333336)
وقت	=	وقت	(81, 84, 'n', 28.333333333333336)
ومتى	=	ومتى	(82, 85, 'n', 28.333333333333336)
كان	=	كان	(83, 86, 'n', 28.333333333333336)
هذا	=	هذا	(84, 87, 'n', 28.333333333333336)
حاصلا	=	حاصلا	(85, 88, 'n', 28.333333333333336)
فلست	|	فلستان	(86, 89, 's', 29.000000000000004)
ابالى	>		(87, None, 'd', 30.000000000000004)
ما	|	الىما	(88, 90, 's', 31.200000000000003)
تكتب	=	تكتب	(89, 91, 'n', 31.200000000000003)
الصحف	=	الصحف	(90, 92, 'n', 31.200000000000003)
او	=	او	(91, 93, 'n', 31.200000000000003)
يقول	=	يقول	(92, 94, 'n', 31.200000000000003)
غيرها	=	غيرها	(93, 95, 'n', 31.200000000000003)
وهذا	=	وهذا	(94, 96, 'n', 31.200000000000003)
حسبى	|	حكحس	(95, 97, 's', 32.7)
وحسبك	>		(96, None, 'd', 33.7)
بيانا	|	كسانا	(97, 98, 's', 34.5)
فاذا	=	فاذا	(98, 99, 'n', 34.5)
اقتنعت	=	اقتنعت	(99, 100, 'n', 34.5)
به	|	ده	(100, 101, 's', 35.5)
فذاك	=	فذاك	(101, 102, 'n', 35.5)
والا	=	والا	(102, 103, 'n', 35.5)
فامرى	=	فامرى	(103, 104, 'n', 35.5)
الى	=	الى	(104, 105, 'n', 35.5)
لله	|	الله	(105, 106, 's', 36.0)
فما	=	فما	(106, 107, 'n', 36.0)
استطيع	=	استطيع	(107, 108, 'n', 36.0)
ان	=	ان	(108, 109, 'n', 36.0)
اضيع	|	اضيعوهتى	(109, 110, 's', 37.0)
وقتى	>		(110, None, 'd', 38.0)
فى	=	فى	(111, 111, 'n', 38.0)
الكلام	=	الكلام	(112, 112, 'n', 38.0)
الفارغ	=	الفارغ	(113, 113, 'n', 38.0)
وكان	=	وكان	(114, 114, 'n', 38.0)
امامه	=	امامه	(115, 115, 'n', 38.0)
وهو	=	وهو	(116, 116, 'n', 38.0)
يقول	=	يقول	(117, 117, 'n', 38.0)
هذا	=	هذا	(118, 118, 'n', 38.0)
كتاب	|	كتا	(119, 119, 's', 38.5)
ضخم	|	ضخ	(120, 120, 's', 39.166666666666664)
وضع	|	موضع	(121, 121, 's', 39.666666666666664)
بين	|	سن	(122, 122, 's', 41.0)
صفحتين	=	صفحتين	(123, 123, 'n', 41.0)
منه	|	من	(124, 124, 's', 41.666666666666664)
	<	هقل	(None, 125, 'i', 42.666666666666664)
قلما	|	ما	(125, 126, 's', 43.666666666666664)
احمر	|	امر	(126, 127, 's', 44.166666666666664)
غليظا	=	غليظا	(127, 128, 'n', 44.166666666666664)
وكان	=	وكان	(128, 129, 'n', 44.166666666666664)
ينظر	=	ينظر	(129, 130, 'n', 44.166666666666664)
الى	=	الى	(130, 131, 'n', 44.166666666666664)
احدى	=	احدى	(131, 132, 'n', 44.166666666666664)
الصفحتين	=	الصفحتين	(132, 133, 'n', 44.166666666666664)
ويشير	=	ويشير	(133, 134, 'n', 44.166666666666664)
باصبعه	=	باصبعه	(134, 135, 'n', 44.166666666666664)
الى	=	الى	(135, 136, 'n', 44.166666666666664)
سطور	=	سطور	(136, 137, 'n', 44.166666666666664)
فيها	=	فيها	(137, 138, 'n', 44.166666666666664)
كانما	|	كان	(138, 139, 's', 44.96666666666666)
	<	ما	(None, 140, 'i', 45.96666666666666)
يتلو	=	يتلو	(139, 141, 'n', 45.96666666666666)
منها	=	منها	(140, 142, 'n', 45.96666666666666)
ما	=	ما	(141, 143, 'n', 45.96666666666666)
ينطق	=	ينطق	(142, 144, 'n', 45.96666666666666)
به	=	به	(143, 145, 'n', 45.96666666666666)
بل	=	بل	(144, 146, 'n', 45.96666666666666)
لقد	=	لقد	(145, 147, 'n', 45.96666666666666)
خيل	=	خيل	(146, 148, 'n', 45.96666666666666)
الى	=	الى	(147, 149, 'n', 45.96666666666666)
سعيد	=	سعيد	(148, 150, 'n', 45.96666666666666)
ان	=	ان	(149, 151, 'n', 45.96666666666666)
الامر	=	الامر	(150, 152, 'n', 45.96666666666666)
كذلك	=	كذلك	(151, 153, 'n', 45.96666666666666)
ولكنه	=	ولكنه	(152, 154, 'n', 45.96666666666666)
هز	=	هز	(153, 155, 'n', 45.96666666666666)
راسه	=	راسه	(154, 156, 'n', 45.96666666666666)
كانما	=	كانما	(155, 157, 'n', 45.96666666666666)
يريد	=	يريد	(156, 158, 'n', 45.96666666666666)
ان	=	ان	(157, 159, 'n', 45.96666666666666)
يطرد	=	يطرد	(158, 160, 'n', 45.96666666666666)
هذا	=	هذا	(159, 161, 'n', 45.96666666666666)
	<	الح	(None, 162, 'i', 46.96666666666666)
الخاطر	|	اطر	(160, 163, 's', 47.96666666666666)
فقد	=	فقد	(161, 164, 'n', 47.96666666666666)
استاذن	=	استاذن	(162, 165, 'n', 47.96666666666666)
من	=	من	(163, 166, 'n', 47.96666666666666)
غير	=	غير	(164, 167, 'n', 47.96666666666666)
ان	=	ان	(165, 168, 'n', 47.96666666666666)
يبين	=	يبين	(166, 169, 'n', 47.96666666666666)
الغرض	|	الفرض	(167, 170, 's', 48.36666666666666)
من	=	من	(168, 171, 'n', 48.36666666666666)
المقابلة	=	المقابلة	(169, 172, 'n', 48.36666666666666)
وكان	|	كاوس	(170, 173, 's', 49.86666666666666)
سعيد	=	سعيد	(171, 174, 'n', 49.86666666666666)
من	=	من	(172, 175, 'n', 49.86666666666666)
احدث	=	احدث	(173, 176, 'n', 49.86666666666666)
خريجى	=	خريجى	(174, 177, 'n', 49.86666666666666)
كلية	=	كلية	(175, 178, 'n', 49.86666666666666)
الاداب	=	الاداب	(176, 179, 'n', 49.86666666666666)
بالجامعة	|	الجامعة	(177, 180, 's', 50.11666666666666)
المصرية	=	المصرية	(178, 181, 'n', 50.11666666666666)
ومن	=	ومن	(179, 182, 'n', 50.11666666666666)
انشطهم	=	انشطهم	(180, 183, 'n', 50.11666666666666)
واشدهم	=	واشدهم	(181, 184, 'n', 50.11666666666666)
اقبالا	=	اقبالا	(182, 185, 'n', 50.11666666666666)
على	=	على	(183, 186, 'n', 50.11666666666666)
التحصيل	=	التحصيل	(184, 187, 'n', 50.11666666666666)
الخير	>		(185, None, 'd', 51.11666666666666)
الاحوال	>		(186, None, 'd', 52.11666666666666)
والاطلاع	=	والاطلاع	(187, 188, 'n', 52.11666666666666)
ونزوعا	=	ونزوعا	(188, 189, 'n', 52.11666666666666)
الى	=	الى	(189, 190, 'n', 52.11666666666666)
الاستقلال	=	الاستقلال	(190, 191, 'n', 52.11666666666666)
والعمل	=	والعمل	(191, 192, 'n', 52.11666666666666)
الحر	=	الحر	(192, 193, 'n', 52.11666666666666)
وخال	=	وخال	(193, 194, 'n', 52.11666666666666)
فيه	=	فيه	(194, 195, 'n', 52.11666666666666)
صاحب	=	صاحب	(195, 196, 'n', 52.11666666666666)
جريدة	=	جريدة	(196, 197, 'n', 52.11666666666666)
	<	الاحوال	(None, 198, 'i', 53.11666666666666)
	<	الحبر	(None, 199, 'i', 54.11666666666666)
من	=	من	(197, 200, 'n', 54.11666666666666)
لمحاته	=	لمحاته	(198, 201, 'n', 54.11666666666666)
وانس	=	وانس	(199, 202, 'n', 54.11666666666666)
الرشد	=	الرشد	(200, 203, 'n', 54.11666666666666)
من	=	من	(201, 204, 'n', 54.11666666666666)
اعماله	=	اعماله	(202, 205, 'n', 54.11666666666666)
	<	٩٢	(None, 206, 'i', 55.11666666666666)

