	<	رفعت	(None, 1, 'i', 1)
	<	حليلة	(None, 2, 'i', 2)
راسها	=	راسها	(1, 3, 'n', 2)
قليلا	=	قليلا	(2, 4, 'n', 2)
عن	=	عن	(3, 5, 'n', 2)
الرمل	=	الرمل	(4, 6, 'n', 2)
ونظرت	=	ونظرت	(5, 7, 'n', 2)
الى	=	الى	(6, 8, 'n', 2)
صدرها	=	صدرها	(7, 9, 'n', 2)
الذى	=	الذى	(8, 10, 'n', 2)
يعلو	=	يعلو	(9, 11, 'n', 2)
ويهبط	=	ويهبط	(10, 12, 'n', 2)
وجلدها	|	و	(11, 13, 's', 3.666666666666667)
	<	ح	(None, 14, 'i', 4.666666666666667)
جليلة	>		(12, None, 'd', 5.666666666666667)
رفعت	>		(13, None, 'd', 6.666666666666667)
الذى	|	لدهاالذى	(14, 15, 's', 7.666666666666667)
دبغته	=	دبغته	(15, 16, 'n', 7.666666666666667)
الشمس	|	الش	(16, 17, 's', 8.466666666666667)
	<	ه	(None, 18, 'i', 9.466666666666667)
ثم	|	زهم	(17, 19, 's', 10.8)
مدت	=	مدت	(18, 20, 'n', 10.8)
بصرها	=	بصرها	(19, 21, 'n', 10.8)
الى	=	الى	(20, 22, 'n', 10.8)
ساقيها	=	ساقيها	(21, 23, 'n', 10.8)
والى	=	والى	(22, 24, 'n', 10.8)
اصابعها	=	اصابعها	(23, 25, 'n', 10.8)
التى	=	التى	(24, 26, 'n', 10.8)
عنيت	|	عذب	(25, 27, 's', 12.3)
بصبغ	|	صبغ	(26, 28, 's', 12.8)
اظافرها	=	اظافرها	(27, 29, 'n', 12.8)
وابتسمت	=	وابتسمت	(28, 30, 'n', 12.8)
ابتسامة	|	التس	(29, 31, 's', 13.942857142857143)
	<	امة	(None, 32, 'i', 14.942857142857143)
الرضى	=	الرضى	(30, 33, 'n', 14.942857142857143)
والاغتباط	|	والاغتاط	(31, 34, 's', 15.165079365079364)
	<	ـ	(None, 35, 'i', 16.165079365079364)
ثم	|	تم	(32, 36, 's', 17.165079365079364)
ردت	=	ردت	(33, 37, 'n', 17.165079365079364)
راسها	=	راسها	(34, 38, 'n', 17.165079365079364)
وظلت	=	وظلت	(35, 39, 'n', 17.165079365079364)
راقدة	=	راقدة	(36, 40, 'n', 17.165079365079364)
وتركت	=	وتركت	(37, 41, 'n', 17.165079365079364)
الشمس	|	الشمسى	(38, 42, 's', 17.498412698412697)
تفعل	=	تفعل	(39, 43, 'n', 17.498412698412697)
فعلها	=	فعلها	(40, 44, 'n', 17.498412698412697)
فى	=	فى	(41, 45, 'n', 17.498412698412697)
	<	ج	(None, 46, 'i', 18.498412698412697)
	<	س	(None, 47, 'i', 19.498412698412697)
جسمها	|	سمها	(42, 48, 's', 19.898412698412695)
العارى	=	العارى	(43, 49, 'n', 19.898412698412695)
من	=	من	(44, 50, 'n', 19.898412698412695)
الصدر	=	الصدر	(45, 51, 'n', 19.898412698412695)
الى	=	الى	(46, 52, 'n', 19.898412698412695)
	<	الر	(None, 53, 'i', 20.898412698412695)
الردفين	|	دفين	(47, 54, 's', 21.755555555555553)
ومن	=	ومن	(48, 55, 'n', 21.755555555555553)
الساقين	=	الساقين	(49, 56, 'n', 21.755555555555553)
الى	=	الى	(50, 57, 'n', 21.755555555555553)
الاخمصين	=	الاخمصين	(51, 58, 'n', 21.755555555555553)
وكانت	=	وكانت	(52, 59, 'n', 21.755555555555553)
هذه	=	هذه	(53, 60, 'n', 21.755555555555553)
عادتها	=	عادتها	(54, 61, 'n', 21.755555555555553)
مذ	=	مذ	(55, 62, 'n', 21.755555555555553)
جاءت	|	حاءت	(56, 63, 's', 22.255555555555553)
الى	=	الى	(57, 64, 'n', 22.255555555555553)
الاسكندرية	|	الاسكندر	(58, 65, 's', 22.65555555555555)
	<	رة	(None, 66, 'i', 23.65555555555555)
	<	ت	(None, 67, 'i', 24.65555555555555)
تخرج	|	عدرج	(59, 68, 's', 25.65555555555555)
كل	=	كل	(60, 69, 'n', 25.65555555555555)
صباح	=	صباح	(61, 70, 'n', 25.65555555555555)
من	=	من	(62, 71, 'n', 25.65555555555555)
الفندق	=	الفندق	(63, 72, 'n', 25.65555555555555)
فى	=	فى	(64, 73, 'n', 25.65555555555555)
ثياب	=	ثياب	(65, 74, 'n', 25.65555555555555)
الاستحمام	=	الاستحمام	(66, 75, 'n', 25.65555555555555)
فتلقى	=	فتلقى	(67, 76, 'n', 25.65555555555555)
بنفسها	=	بنفسها	(68, 77, 'n', 25.65555555555555)
فى	=	فى	(69, 78, 'n', 25.65555555555555)
الماء	=	الماء	(70, 79, 'n', 25.65555555555555)
فى	=	فى	(71, 80, 'n', 25.65555555555555)
هذه	=	هذه	(72, 81, 'n', 25.65555555555555)
الناحية	=	الناحية	(73, 82, 'n', 25.65555555555555)
المنعزلة	=	المنعزلة	(74, 83, 'n', 25.65555555555555)
وتسبح	=	وتسبح	(75, 84, 'n', 25.65555555555555)
ما	=	ما	(76, 85, 'n', 25.65555555555555)
شاءت	|	شاء	(77, 86, 's', 26.15555555555555)
قريبا	|	تقريبا	(78, 87, 's', 26.488888888888884)
من	=	من	(79, 88, 'n', 26.488888888888884)
الساحل	=	الساحل	(80, 89, 'n', 26.488888888888884)
ثم	=	ثم	(81, 90, 'n', 26.488888888888884)
تخرج	=	تخرج	(82, 91, 'n', 26.488888888888884)
الى	=	الى	(83, 92, 'n', 26.488888888888884)
الرمل	=	الرمل	(84, 93, 'n', 26.488888888888884)
وترخى	=	وترخى	(85, 94, 'n', 26.488888888888884)
ما	|	م	(86, 95, 's', 27.488888888888884)
على	|	اعلى	(87, 96, 's', 27.988888888888884)
صدرها	=	صدرها	(88, 97, 'n', 27.988888888888884)
من	=	من	(89, 98, 'n', 27.988888888888884)
ثوب	|	توب	(90, 99, 's', 28.65555555555555)
البحر	=	البحر	(91, 100, 'n', 28.65555555555555)
وتعريه	=	وتعريه	(92, 101, 'n', 28.65555555555555)
للشمس	=	للشمس	(93, 102, 'n', 28.65555555555555)
لتفيد	=	لتفيد	(94, 103, 'n', 28.65555555555555)
ما	=	ما	(95, 104, 'n', 28.65555555555555)
قيل	=	قيل	(96, 105, 'n', 28.65555555555555)
لها	=	لها	(97, 106, 'n', 28.65555555555555)
ان	=	ان	(98, 107, 'n', 28.65555555555555)
اشعة	=	اشعة	(99, 108, 'n', 28.65555555555555)
الشمس	=	الشمس	(100, 109, 'n', 28.65555555555555)
تفيده	=	تفيده	(101, 110, 'n', 28.65555555555555)
من	=	من	(102, 111, 'n', 28.65555555555555)
الصحة	=	الصحة	(103, 112, 'n', 28.65555555555555)
والعافية	=	والعافية	(104, 113, 'n', 28.65555555555555)
ولم	=	ولم	(105, 114, 'n', 28.65555555555555)
تكن	=	تكن	(106, 115, 'n', 28.65555555555555)
تلقى	=	تلقى	(107, 116, 'n', 28.65555555555555)
احدا	=	احدا	(108, 117, 'n', 28.65555555555555)
فى	=	فى	(109, 118, 'n', 28.65555555555555)
هذا	=	هذا	(110, 119, 'n', 28.65555555555555)
المكان	=	المكان	(111, 120, 'n', 28.65555555555555)
او	=	او	(112, 121, 'n', 28.65555555555555)
تخشى	=	تخشى	(113, 122, 'n', 28.65555555555555)
ان	=	ان	(114, 123, 'n', 28.65555555555555)
يتطفل	=	يتطفل	(115, 124, 'n', 28.65555555555555)
عليه	|	عليها	(116, 125, 's', 29.05555555555555)
فيه	=	فيه	(117, 126, 'n', 29.05555555555555)
مخلوق	=	مخلوق	(118, 127, 'n', 29.05555555555555)
	<	لد	(None, 128, 'i', 30.05555555555555)
لبعده	|	عده	(119, 129, 's', 30.85555555555555)
وضيقه	=	وضيقه	(120, 130, 'n', 30.85555555555555)
واحتجابه	|	واحتح	(121, 131, 's', 31.85555555555555)
	<	ابه	(None, 132, 'i', 32.855555555555554)
وكثرة	=	وكثرة	(122, 133, 'n', 32.855555555555554)
ما	|	ماسح	(123, 134, 's', 33.855555555555554)
يحيط	>		(124, None, 'd', 34.855555555555554)
به	|	بطبه	(125, 135, 's', 35.855555555555554)
من	=	من	(126, 136, 'n', 35.855555555555554)
الصخور	=	الصخور	(127, 137, 'n', 35.855555555555554)
ولمحت	=	ولمحت	(128, 138, 'n', 35.855555555555554)
زورقاشراعيا	|	زورقا	(129, 139, 's', 36.94646464646465)
	<	شراعي	(None, 140, 'i', 37.94646464646465)
	<	اي	(None, 141, 'i', 38.94646464646465)
يشق	|	شق	(130, 142, 's', 39.61313131313131)
الماء	=	الماء	(131, 143, 'n', 39.61313131313131)
من	=	من	(132, 144, 'n', 39.61313131313131)
بعيد	=	بعيد	(133, 145, 'n', 39.61313131313131)
فنهضت	=	فنهضت	(134, 146, 'n', 39.61313131313131)
واتكات	=	واتكات	(135, 147, 'n', 39.61313131313131)
على	=	على	(136, 148, 'n', 39.61313131313131)
كوعها	|	٢وعها	(137, 149, 's', 40.01313131313131)
وراحت	=	وراحت	(138, 150, 'n', 40.01313131313131)
تنظر	=	تنظر	(139, 151, 'n', 40.01313131313131)
اليه	=	اليه	(140, 152, 'n', 40.01313131313131)
تارة	=	تارة	(141, 153, 'n', 40.01313131313131)
والى	=	والى	(142, 154, 'n', 40.01313131313131)
اظافر	=	اظافر	(143, 155, 'n', 40.01313131313131)
قدميها	=	قدميها	(144, 156, 'n', 40.01313131313131)
المصبوغة	|	المصوغة	(145, 157, 's', 40.26313131313131)
تارة	=	تارة	(146, 158, 'n', 40.26313131313131)
اخرى	=	اخرى	(147, 159, 'n', 40.26313131313131)
ثم	=	ثم	(148, 160, 'n', 40.26313131313131)
ارهفت	=	ارهفت	(149, 161, 'n', 40.26313131313131)
اذنيها	=	اذنيها	(150, 162, 'n', 40.26313131313131)
فقد	=	فقد	(151, 163, 'n', 40.26313131313131)
خيل	=	خيل	(152, 164, 'n', 40.26313131313131)
اليها	=	اليها	(153, 165, 'n', 40.26313131313131)
انها	=	انها	(154, 166, 'n', 40.26313131313131)
سمعت	=	سمعت	(155, 167, 'n', 40.26313131313131)
صوتا	=	صوتا	(156, 168, 'n', 40.26313131313131)
يشبه	|	شسه	(157, 169, 's', 41.26313131313131)
صوت	=	صوت	(158, 170, 'n', 41.26313131313131)
تكسر	=	تكسر	(159, 171, 'n', 41.26313131313131)
العود	=	العود	(160, 172, 'n', 41.26313131313131)
داسته	=	داسته	(161, 173, 'n', 41.26313131313131)
قدم	|	قد	(162, 174, 's', 41.929797979797975)
فنسيت	=	فنسيت	(163, 175, 'n', 41.929797979797975)
اظافرها	|	اظافره	(164, 176, 's', 42.21551226551226)
	<	او	(None, 177, 'i', 43.21551226551226)
	<	ان	(None, 178, 'i', 44.21551226551226)
وانطرحت	|	طرحت	(165, 179, 's', 45.072655122655114)
على	=	على	(166, 180, 'n', 45.072655122655114)
بطنها	=	بطنها	(167, 181, 'n', 45.072655122655114)
وعينها	=	وعينها	(168, 182, 'n', 45.072655122655114)
الى	=	الى	(169, 183, 'n', 45.072655122655114)
الناحية	=	الناحية	(170, 184, 'n', 45.072655122655114)
التى	=	التى	(171, 185, 'n', 45.072655122655114)
تتادى	|	تادى	(172, 186, 's', 45.47265512265511)
اليها	=	اليها	(173, 187, 'n', 45.47265512265511)
منها	=	منها	(174, 188, 'n', 45.47265512265511)
الصوت	=	الصوت	(175, 189, 'n', 45.47265512265511)
فما	=	فما	(176, 190, 'n', 45.47265512265511)
لبثت	=	لبثت	(177, 191, 'n', 45.47265512265511)
ان	=	ان	(178, 192, 'n', 45.47265512265511)
سمعت	|	سمعتوه	(179, 193, 's', 46.13932178932178)
وقع	|	ع	(180, 194, 's', 47.47265512265511)
اقدام	|	اقدا	(181, 195, 's', 47.87265512265511)
او	=	او	(182, 196, 'n', 47.87265512265511)
قدمين	=	قدمين	(183, 197, 'n', 47.87265512265511)
على	=	على	(184, 198, 'n', 47.87265512265511)
الاصح	=	الاصح	(185, 199, 'n', 47.87265512265511)
	<	ـ	(None, 200, 'i', 48.87265512265511)
فما	=	فما	(186, 201, 'n', 48.87265512265511)
اسرع	=	اسرع	(187, 202, 'n', 48.87265512265511)
ما	=	ما	(188, 203, 'n', 48.87265512265511)
جلست	=	جلست	(189, 204, 'n', 48.87265512265511)
على	=	على	(190, 205, 'n', 48.87265512265511)
ركبتيها	=	ركبتيها	(191, 206, 'n', 48.87265512265511)
ورفعت	=	ورفعت	(192, 207, 'n', 48.87265512265511)
الثوب	=	الثوب	(193, 208, 'n', 48.87265512265511)
فغطت	=	فغطت	(194, 209, 'n', 48.87265512265511)
صدرها	=	صدرها	(195, 210, 'n', 48.87265512265511)
وكانت	=	وكانت	(196, 211, 'n', 48.87265512265511)
اصابعها	|	اصابعه	(197, 212, 's', 49.158369408369396)
لا	|	الا	(198, 213, 's', 49.82503607503606)
تزال	=	تزال	(199, 214, 'n', 49.82503607503606)
تعمل	=	تعمل	(200, 215, 'n', 49.82503607503606)
فيه	=	فيه	(201, 216, 'n', 49.82503607503606)
لتربطه	=	لتربطه	(202, 217, 'n', 49.82503607503606)
حين	=	حين	(203, 218, 'n', 49.82503607503606)
وقف	=	وقف	(204, 219, 'n', 49.82503607503606)
امامها	=	امامها	(205, 220, 'n', 49.82503607503606)
رجل	=	رجل	(206, 221, 'n', 49.82503607503606)
وسيم	|	امم	(207, 222, 's', 51.32503607503606)
معتدل	|	وتدل	(208, 223, 's', 52.12503607503606)
القامة	=	القامة	(209, 224, 'n', 52.12503607503606)
حسن	|	خسن	(210, 225, 's', 52.79170274170272)
البزة	|	الزة	(211, 226, 's', 53.19170274170272)
عارى	|	مارى	(212, 227, 's', 53.69170274170272)
الراس	|	الراب	(213, 228, 's', 54.09170274170272)
فحدقت	|	فلوت	(214, 229, 's', 55.29170274170272)

