ان	=	ان	(1, 1, 'n', 0)
اقول	=	اقول	(2, 2, 'n', 0)
لك	=	لك	(3, 3, 'n', 0)
انى	=	انى	(4, 4, 'n', 0)
استعنت	|	استعنتنانه	(5, 5, 's', 0.8)
بابنه	>		(6, None, 'd', 1.8)
وقد	=	وقد	(7, 6, 'n', 1.8)
كان	=	كان	(8, 7, 'n', 1.8)
اعتقاده	=	اعتقاده	(9, 8, 'n', 1.8)
انه	=	انه	(10, 9, 'n', 1.8)
مات	=	مات	(11, 10, 'n', 1.8)
لا	=	لا	(12, 11, 'n', 1.8)
محالة	|	خالة	(13, 12, 's', 2.6)
ولكنى	=	ولكنى	(14, 13, 'n', 2.6)
زعزعت	=	زعزعت	(15, 14, 'n', 2.6)
له	=	له	(16, 15, 'n', 2.6)
هذا	=	هذا	(17, 16, 'n', 2.6)
الاعتقاد	=	الاعتقاد	(18, 17, 'n', 2.6)
بعنف	|	نعنف	(19, 18, 's', 3.1)
بل	=	بل	(20, 19, 'n', 3.1)
بقسوة	=	بقسوة	(21, 20, 'n', 3.1)
هل	=	هل	(22, 21, 'n', 3.1)
تعلم	=	تعلم	(23, 22, 'n', 3.1)
ان	=	ان	(24, 23, 'n', 3.1)
ابنه	=	ابنه	(25, 24, 'n', 3.1)
احيل	=	احيل	(26, 25, 'n', 3.1)
على	=	على	(27, 26, 'n', 3.1)
المعاش	=	المعاش	(28, 27, 'n', 3.1)
منذ	=	منذ	(29, 28, 'n', 3.1)
سنتين	=	سنتين	(30, 29, 'n', 3.1)
وان	=	وان	(31, 30, 'n', 3.1)
له	=	له	(32, 31, 'n', 3.1)
حفيدة	|	حفده	(33, 32, 's', 3.9000000000000004)
تزوجت	=	تزوجت	(34, 33, 'n', 3.9000000000000004)
وولدت	=	وولدت	(35, 34, 'n', 3.9000000000000004)
بنتا	|	نتا	(36, 35, 's', 4.4)
	<	فيقول	(None, 36, 'i', 5.4)
	<	ميل	(None, 37, 'i', 6.4)
	<	بك	(None, 38, 'i', 7.4)
ليس	=	ليس	(37, 39, 'n', 7.4)
عجيبا	=	عجيبا	(38, 40, 'n', 7.4)
ان	=	ان	(39, 41, 'n', 7.4)
يعتقد	=	يعتقد	(40, 42, 'n', 7.4)
ابنه	=	ابنه	(41, 43, 'n', 7.4)
ان	=	ان	(42, 44, 'n', 7.4)
اباه	=	اباه	(43, 45, 'n', 7.4)
مات	=	مات	(44, 46, 'n', 7.4)
وشبع	=	وشبع	(45, 47, 'n', 7.4)
موتا	=	موتا	(46, 48, 'n', 7.4)
ولكن	=	ولكن	(47, 49, 'n', 7.4)
كيف	=	كيف	(48, 50, 'n', 7.4)
	<	وحدته	(None, 51, 'i', 8.4)
	<	في	(None, 52, 'i', 9.4)
فيقول	|	قول	(49, 53, 's', 10.200000000000001)
جميل	|	سعيد	(50, 54, 's', 11.700000000000001)
	<	مرة	(None, 55, 'i', 12.700000000000001)
	<	اخرى	(None, 56, 'i', 13.700000000000001)
بك	>		(51, None, 'd', 14.700000000000001)
وجدته	>		(52, None, 'd', 15.700000000000001)
لقد	=	لقد	(53, 57, 'n', 15.700000000000001)
قلت	=	قلت	(54, 58, 'n', 15.700000000000001)
لك	=	لك	(55, 59, 'n', 15.700000000000001)
ان	=	ان	(56, 60, 'n', 15.700000000000001)
هذه	=	هذه	(57, 61, 'n', 15.700000000000001)
الحكاية	|	حكانة	(58, 62, 's', 16.557142857142857)
طويلة	=	طويلة	(59, 63, 'n', 16.557142857142857)
	<	في	(None, 64, 'i', 17.557142857142857)
فيقول	|	قول	(60, 65, 's', 18.357142857142858)
سعيد	|	جميل	(61, 66, 's', 19.857142857142858)
	<	بك	(None, 67, 'i', 20.857142857142858)
مرة	>		(62, None, 'd', 21.857142857142858)
اخرى	>		(63, None, 'd', 22.857142857142858)
انما	=	انما	(64, 68, 'n', 22.857142857142858)
اعنى	=	اعنى	(65, 69, 'n', 22.857142857142858)
كيف	=	كيف	(66, 70, 'n', 22.857142857142858)
حاله	=	حاله	(67, 71, 'n', 22.857142857142858)
	<	في	(None, 72, 'i', 23.857142857142858)
فيقول	|	قول	(68, 73, 's', 24.65714285714286)
جميل	|	سعيد	(69, 74, 's', 26.15714285714286)
بك	>		(70, None, 'd', 27.15714285714286)
حاله	=	حاله	(71, 75, 'n', 27.15714285714286)
وماذا	=	وماذا	(72, 76, 'n', 27.15714285714286)
تنتظر	=	تنتظر	(73, 77, 'n', 27.15714285714286)
ان	=	ان	(74, 78, 'n', 27.15714285714286)
يكون	=	يكون	(75, 79, 'n', 27.15714285714286)
حال	=	حال	(76, 80, 'n', 27.15714285714286)
رجل	=	رجل	(77, 81, 'n', 27.15714285714286)
قارب	=	قارب	(78, 82, 'n', 27.15714285714286)
التسعين	=	التسعين	(79, 83, 'n', 27.15714285714286)
واقعدته	=	واقعدته	(80, 84, 'n', 27.15714285714286)
فيقول	>		(81, None, 'd', 28.15714285714286)
سعيد	>		(82, None, 'd', 29.15714285714286)
شيخوخته	=	شيخوخته	(83, 85, 'n', 29.15714285714286)
العالية	=	العالية	(84, 86, 'n', 29.15714285714286)
عن	=	عن	(85, 87, 'n', 29.15714285714286)
العمل	=	العمل	(86, 88, 'n', 29.15714285714286)
فقر	=	فقر	(87, 89, 'n', 29.15714285714286)
وضعف	=	وضعف	(88, 90, 'n', 29.15714285714286)
وعمش	=	وعمش	(89, 91, 'n', 29.15714285714286)
حال	=	حال	(90, 92, 'n', 29.15714285714286)
لا	=	لا	(91, 93, 'n', 29.15714285714286)
يعلم	=	يعلم	(92, 94, 'n', 29.15714285714286)
بها	=	بها	(93, 95, 'n', 29.15714285714286)
الا	=	الا	(94, 96, 'n', 29.15714285714286)
لله	|	الله	(95, 97, 's', 29.65714285714286)
ولكن	=	ولكن	(96, 98, 'n', 29.65714285714286)
كيف	=	كيف	(97, 99, 'n', 29.65714285714286)
يعيش	=	يعيش	(98, 100, 'n', 29.65714285714286)
كان	=	كان	(99, 101, 'n', 29.65714285714286)
يستعين	=	يستعين	(100, 102, 'n', 29.65714285714286)
به	=	به	(101, 103, 'n', 29.65714285714286)
طابعو	=	طابعو	(102, 104, 'n', 29.65714285714286)
الكتب	=	الكتب	(103, 105, 'n', 29.65714285714286)
القديمة	|	القدية	(104, 106, 's', 29.942857142857143)
لضبطها	=	لضبطها	(105, 107, 'n', 29.942857142857143)
وهم	=	وهم	(106, 108, 'n', 29.942857142857143)
يجهلون	>		(107, None, 'd', 30.942857142857143)
شخصيته	|	نشخصيته	(108, 109, 's', 31.228571428571428)
لانه	=	لانه	(109, 110, 'n', 31.228571428571428)
يسمى	=	يسمى	(110, 111, 'n', 31.228571428571428)
نفسه	=	نفسه	(111, 112, 'n', 31.228571428571428)
عبد	>		(112, None, 'd', 32.22857142857143)
القادر	|	عدالقادرناجى	(113, 113, 's', 33.22857142857143)
ناجى	>		(114, None, 'd', 34.22857142857143)
اليس	=	اليس	(115, 114, 'n', 34.22857142857143)
اسما	=	اسما	(116, 115, 'n', 34.22857142857143)
غريبا	|	غربا	(117, 116, 's', 34.628571428571426)
ان	=	ان	(118, 117, 'n', 34.628571428571426)
اختياره	=	اختياره	(119, 118, 'n', 34.628571428571426)
له	=	له	(120, 119, 'n', 34.628571428571426)
يشى	=	يشى	(121, 120, 'n', 34.628571428571426)
بثقته	=	بثقته	(122, 121, 'n', 34.628571428571426)
بالله	=	بالله	(123, 122, 'n', 34.628571428571426)
وبحسن	=	وبحسن	(124, 123, 'n', 34.628571428571426)
المال	|	الال	(125, 124, 's', 35.028571428571425)
على	=	على	(126, 125, 'n', 35.028571428571425)
كل	=	كل	(127, 126, 'n', 35.028571428571425)
حال	=	حال	(128, 127, 'n', 35.028571428571425)
لقد	=	لقد	(129, 128, 'n', 35.028571428571425)
ادهشنى	=	ادهشنى	(130, 129, 'n', 35.028571428571425)
منه	=	منه	(131, 130, 'n', 35.028571428571425)
انه	=	انه	(132, 131, 'n', 35.028571428571425)
	<	لا	(None, 132, 'i', 36.028571428571425)
لايزال	|	يزال	(133, 133, 's', 36.69523809523809)
يبتسم	=	يبتسم	(134, 134, 'n', 36.69523809523809)
للدنيا	=	للدنيا	(135, 135, 'n', 36.69523809523809)
ويؤمن	|	ويوم	(136, 136, 's', 37.495238095238086)
	<	نب	(None, 137, 'i', 38.495238095238086)
بحسن	|	حسن	(137, 138, 's', 38.995238095238086)
حظه	=	حظه	(138, 139, 'n', 38.995238095238086)
فى	=	فى	(139, 140, 'n', 38.995238095238086)
الحياة	=	الحياة	(140, 141, 'n', 38.995238095238086)
على	=	على	(141, 142, 'n', 38.995238095238086)
الرغم	=	الرغم	(142, 143, 'n', 38.995238095238086)
مما	=	مما	(143, 144, 'n', 38.995238095238086)
هو	=	هو	(144, 145, 'n', 38.995238095238086)
فيه	=	فيه	(145, 146, 'n', 38.995238095238086)
من	=	من	(146, 147, 'n', 38.995238095238086)
الفاقه	|	الفاقة	(147, 148, 's', 39.32857142857142)
الشديدة	=	الشديدة	(148, 149, 'n', 39.32857142857142)
ولكن	=	ولكن	(149, 150, 'n', 39.32857142857142)
من	=	من	(150, 151, 'n', 39.32857142857142)
يدرى	=	يدرى	(151, 152, 'n', 39.32857142857142)
لعله	=	لعله	(152, 153, 'n', 39.32857142857142)
قد	=	قد	(153, 154, 'n', 39.32857142857142)
الا	>		(154, None, 'd', 40.32857142857142)
يعرف	>		(155, None, 'd', 41.32857142857142)
ان	>		(156, None, 'd', 42.32857142857142)
ابنه	>		(157, None, 'd', 43.32857142857142)
موجود	>		(158, None, 'd', 44.32857142857142)
خرف	=	خرف	(159, 155, 'n', 44.32857142857142)
فهو	=	فهو	(160, 156, 'n', 44.32857142857142)
لا	=	لا	(161, 157, 'n', 44.32857142857142)
يقدر	=	يقدر	(162, 158, 'n', 44.32857142857142)
سوء	=	سوء	(163, 159, 'n', 44.32857142857142)
ما	=	ما	(164, 160, 'n', 44.32857142857142)
هو	=	هو	(165, 161, 'n', 44.32857142857142)
فيه	=	فيه	(166, 162, 'n', 44.32857142857142)
فساله	=	فساله	(167, 163, 'n', 44.32857142857142)
جميل	=	جميل	(168, 164, 'n', 44.32857142857142)
بك	=	بك	(169, 165, 'n', 44.32857142857142)
الهارب	|	الا	(170, 166, 's', 45.32857142857142)
يعرف	=	يعرف	(171, 167, 'n', 45.32857142857142)
	<	ان	(None, 168, 'i', 46.32857142857142)
	<	ابنه	(None, 169, 'i', 47.32857142857142)
	<	موجود	(None, 170, 'i', 48.32857142857142)
	<	فقال	(None, 171, 'i', 49.32857142857142)
	<	سعد	(None, 172, 'i', 50.32857142857142)
	<	د	(None, 173, 'i', 51.32857142857142)
	<	يعرو	(None, 174, 'i', 52.32857142857142)
ولكنه	=	ولكنه	(172, 175, 'n', 52.32857142857142)
ابى	=	ابى	(173, 176, 'n', 52.32857142857142)
ان	=	ان	(174, 177, 'n', 52.32857142857142)
يذهب	=	يذهب	(175, 178, 'n', 52.32857142857142)
اليه	=	اليه	(176, 179, 'n', 52.32857142857142)
حين	=	حين	(177, 180, 'n', 52.32857142857142)
عاد	=	عاد	(178, 181, 'n', 52.32857142857142)
من	=	من	(179, 182, 'n', 52.32857142857142)
رحلاته	=	رحلاته	(180, 183, 'n', 52.32857142857142)
لانه	=	لانه	(181, 184, 'n', 52.32857142857142)
استكبر	=	استكبر	(182, 185, 'n', 52.32857142857142)
فقال	>		(183, None, 'd', 53.32857142857142)
سعيد	>		(184, None, 'd', 54.32857142857142)
ان	=	ان	(185, 186, 'n', 54.32857142857142)
يجعل	=	يجعل	(186, 187, 'n', 54.32857142857142)
نفسه	=	نفسه	(187, 188, 'n', 54.32857142857142)
حميلة	=	حميلة	(188, 189, 'n', 54.32857142857142)
	<	هل	(None, 190, 'i', 55.32857142857142)
عليه	|	يه	(189, 191, 's', 56.32857142857142)
وخشى	=	وخشى	(190, 192, 'n', 56.32857142857142)
ان	=	ان	(191, 193, 'n', 56.32857142857142)
يانف	=	يانف	(192, 194, 'n', 56.32857142857142)
ابنه	=	ابنه	(193, 195, 'n', 56.32857142857142)
من	=	من	(194, 196, 'n', 56.32857142857142)
الانتساب	=	الانتساب	(195, 197, 'n', 56.32857142857142)
اليه	=	اليه	(196, 198, 'n', 56.32857142857142)
اذا	=	اذا	(197, 199, 'n', 56.32857142857142)
وقف	=	وقف	(198, 200, 'n', 56.32857142857142)
على	=	على	(199, 201, 'n', 56.32857142857142)
حالته	=	حالته	(200, 202, 'n', 56.32857142857142)
الزرية	=	الزرية	(201, 203, 'n', 56.32857142857142)
	<	ة	(None, 204, 'i', 57.32857142857142)
	<	٩٧	(None, 205, 'i', 58.32857142857142)

