	<	قلت	(None, 1, 'i', 1)
وهل	=	وهل	(1, 2, 'n', 1)
كنت	=	كنت	(2, 3, 'n', 1)
تعذرنى	=	تعذرنى	(3, 4, 'n', 1)
لو	=	لو	(4, 5, 'n', 1)
كنت	=	كنت	(5, 6, 'n', 1)
اخطات	|	اخطا	(6, 7, 's', 1.4)
مثل	|	تمثل	(7, 8, 's', 1.9)
خطئه	|	خطنه	(8, 9, 's', 2.4)
وذهبت	=	وذهبت	(9, 10, 'n', 2.4)
اسب	=	اسب	(10, 11, 'n', 2.4)
الناس	=	الناس	(11, 12, 'n', 2.4)
واتهمهم	=	واتهمهم	(12, 13, 'n', 2.4)
قلت	>		(13, None, 'd', 3.4)
بالسرقة	=	بالسرقة	(14, 14, 'n', 3.4)
	<	قال	(None, 15, 'i', 4.4)
طبعا	|	طعا	(15, 16, 's', 4.9)
صحيح	=	صحيح	(16, 17, 'n', 4.9)
انه	=	انه	(17, 18, 'n', 4.9)
تهور	=	تهور	(18, 19, 'n', 4.9)
فى	=	فى	(19, 20, 'n', 4.9)
الاتهام	=	الاتهام	(20, 21, 'n', 4.9)
قبل	=	قبل	(21, 22, 'n', 4.9)
التثبت	=	التثبت	(22, 23, 'n', 4.9)
ولكنه	|	لكنه	(23, 24, 's', 5.300000000000001)
معذور	=	معذور	(24, 25, 'n', 5.300000000000001)
فى	=	فى	(25, 26, 'n', 5.300000000000001)
خطئه	|	خط	(26, 27, 's', 6.300000000000001)
	<	نه	(None, 28, 'i', 7.300000000000001)
فى	=	فى	(27, 29, 'n', 7.300000000000001)
قال	>		(28, None, 'd', 8.3)
معرفة	=	معرفة	(29, 30, 'n', 8.3)
السيارة	=	السيارة	(30, 31, 'n', 8.3)
	<	قلت	(None, 32, 'i', 9.3)
واذا	=	واذا	(31, 33, 'n', 9.3)
دللتك	=	دللتك	(32, 34, 'n', 9.3)
على	=	على	(33, 35, 'n', 9.3)
سيارتك	|	سيارتكه	(34, 36, 's', 9.585714285714287)
هل	>		(35, None, 'd', 10.585714285714287)
تشكرنى	|	لتشكرنى	(36, 37, 's', 10.871428571428574)
ام	=	ام	(37, 38, 'n', 10.871428571428574)
تستانف	=	تستانف	(38, 39, 'n', 10.871428571428574)
اتهامك	=	اتهامك	(39, 40, 'n', 10.871428571428574)
لى	=	لى	(40, 41, 'n', 10.871428571428574)
بالسرقة	=	بالسرقة	(41, 42, 'n', 10.871428571428574)
قلت	>		(42, None, 'd', 11.871428571428574)
فعاد	=	فعاد	(43, 43, 'n', 11.871428571428574)
الى	=	الى	(44, 44, 'n', 11.871428571428574)
الاعتذار	=	الاعتذار	(45, 45, 'n', 11.871428571428574)
واكد	=	واكد	(46, 46, 'n', 11.871428571428574)
لى	=	لى	(47, 47, 'n', 11.871428571428574)
انه	=	انه	(48, 48, 'n', 11.871428571428574)
يكون	=	يكون	(49, 49, 'n', 11.871428571428574)
شاكرا	=	شاكرا	(50, 50, 'n', 11.871428571428574)
جدا	=	جدا	(51, 51, 'n', 11.871428571428574)
فلم	=	فلم	(52, 52, 'n', 11.871428571428574)
يبق	=	يبق	(53, 53, 'n', 11.871428571428574)
داع	=	داع	(54, 54, 'n', 11.871428571428574)
للاطالة	=	للاطالة	(55, 55, 'n', 11.871428571428574)
فرويت	=	فرويت	(56, 56, 'n', 11.871428571428574)
له	=	له	(57, 57, 'n', 11.871428571428574)
وللشرطى	=	وللشرطى	(58, 58, 'n', 11.871428571428574)
القصة	=	القصة	(59, 59, 'n', 11.871428571428574)
من	=	من	(60, 60, 'n', 11.871428571428574)
اولها	=	اولها	(61, 61, 'n', 11.871428571428574)
الى	=	الى	(62, 62, 'n', 11.871428571428574)
اخرها	=	اخرها	(63, 63, 'n', 11.871428571428574)
كما	=	كما	(64, 64, 'n', 11.871428571428574)
وقعت	=	وقعت	(65, 65, 'n', 11.871428571428574)
وقلت	=	وقلت	(66, 66, 'n', 11.871428571428574)
لهما	=	لهما	(67, 67, 'n', 11.871428571428574)
اننا	=	اننا	(68, 68, 'n', 11.871428571428574)
ابلغنا	=	ابلغنا	(69, 69, 'n', 11.871428571428574)
مركز	=	مركز	(70, 70, 'n', 11.871428571428574)
البوليس	=	البوليس	(71, 71, 'n', 11.871428571428574)
انا	=	انا	(72, 72, 'n', 11.871428571428574)
وجدنا	=	وجدنا	(73, 73, 'n', 11.871428571428574)
السيارة	=	السيارة	(74, 74, 'n', 11.871428571428574)
الاخرى	=	الاخرى	(75, 75, 'n', 11.871428571428574)
التى	=	التى	(76, 76, 'n', 11.871428571428574)
ظنها	=	ظنها	(77, 77, 'n', 11.871428571428574)
قريبى	=	قريبى	(78, 78, 'n', 11.871428571428574)
سيارتنا	=	سيارتنا	(79, 79, 'n', 11.871428571428574)
وان	=	وان	(80, 80, 'n', 11.871428571428574)
البوليس	=	البوليس	(81, 81, 'n', 11.871428571428574)
لاشك	|	لا	(82, 82, 's', 12.871428571428574)
	<	شك	(None, 83, 'i', 13.871428571428574)
سيحضر	=	سيحضر	(83, 84, 'n', 13.871428571428574)
بعد	=	بعد	(84, 85, 'n', 13.871428571428574)
قليل	=	قليل	(85, 86, 'n', 13.871428571428574)
ليتسلمها	=	ليتسلمها	(86, 87, 'n', 13.871428571428574)
وبهذا	=	وبهذا	(87, 88, 'n', 13.871428571428574)
انتهى	=	انتهى	(88, 89, 'n', 13.871428571428574)
الحادث	=	الحادث	(89, 90, 'n', 13.871428571428574)
هل	>		(90, None, 'd', 14.871428571428574)
تعترفين	>		(91, None, 'd', 15.871428571428574)
الان	>		(92, None, 'd', 16.871428571428574)
ان	>		(93, None, 'd', 17.871428571428574)
الذى	>		(94, None, 'd', 18.871428571428574)
كان	>		(95, None, 'd', 19.871428571428574)
وقلت	=	وقلت	(96, 91, 'n', 19.871428571428574)
لزوجتى	=	لزوجتى	(97, 92, 'n', 19.871428571428574)
وانا	=	وانا	(98, 93, 'n', 19.871428571428574)
ادخل	=	ادخل	(99, 94, 'n', 19.871428571428574)
بعد	=	بعد	(100, 95, 'n', 19.871428571428574)
الفراغ	=	الفراغ	(101, 96, 'n', 19.871428571428574)
من	=	من	(102, 97, 'n', 19.871428571428574)
ذلك	=	ذلك	(103, 98, 'n', 19.871428571428574)
	<	هل	(None, 99, 'i', 20.871428571428574)
	<	تعترفين	(None, 100, 'i', 21.871428571428574)
	<	الان	(None, 101, 'i', 22.871428571428574)
	<	ان	(None, 102, 'i', 23.871428571428574)
	<	الذى	(None, 103, 'i', 24.871428571428574)
	<	كان	(None, 104, 'i', 25.871428571428574)
يضحك	=	يضحك	(104, 105, 'n', 25.871428571428574)
ويمزح	=	ويمزح	(105, 106, 'n', 25.871428571428574)
كان	=	كان	(106, 107, 'n', 25.871428571428574)
هو	=	هو	(107, 108, 'n', 25.871428571428574)
الحكيم	=	الحكيم	(108, 109, 'n', 25.871428571428574)
السديد	=	السديد	(109, 110, 'n', 25.871428571428574)
الراى	=	الراى	(110, 111, 'n', 25.871428571428574)
الصحيح	=	الصحيح	(111, 112, 'n', 25.871428571428574)
النظر	=	النظر	(112, 113, 'n', 25.871428571428574)
	<	٤	(None, 114, 'i', 26.871428571428574)
فاثرت	=	فاثرت	(113, 115, 'n', 26.871428571428574)
المكابرة	=	المكابرة	(114, 116, 'n', 26.871428571428574)
وقالت	=	وقالت	(115, 117, 'n', 26.871428571428574)
انها	=	انها	(116, 118, 'n', 26.871428571428574)
مصادفة	=	مصادفة	(117, 119, 'n', 26.871428571428574)
واتفاق	=	واتفاق	(118, 120, 'n', 26.871428571428574)
فشهدت	=	فشهدت	(119, 121, 'n', 26.871428571428574)
لولو	=	لولو	(120, 122, 'n', 26.871428571428574)
بانى	=	بانى	(121, 123, 'n', 26.871428571428574)
احسنت	=	احسنت	(122, 124, 'n', 26.871428571428574)
التقدير	=	التقدير	(123, 125, 'n', 26.871428571428574)
فعادت	=	فعادت	(124, 126, 'n', 26.871428571428574)
زوجتى	=	زوجتى	(125, 127, 'n', 26.871428571428574)
تلوم	=	تلوم	(126, 128, 'n', 26.871428571428574)
لانى	=	لانى	(127, 129, 'n', 26.871428571428574)
كتمت	=	كتمت	(128, 130, 'n', 26.871428571428574)
رايى	=	رايى	(129, 131, 'n', 26.871428571428574)
الحقيقى	=	الحقيقى	(130, 132, 'n', 26.871428571428574)
وتركتها	=	وتركتها	(131, 133, 'n', 26.871428571428574)
تذهب	=	تذهب	(132, 134, 'n', 26.871428571428574)
وتلف	=	وتلف	(133, 135, 'n', 26.871428571428574)
	<	و	(None, 136, 'i', 27.871428571428574)
وتدور	|	تدور	(134, 137, 's', 28.271428571428572)
مع	=	مع	(135, 138, 'n', 28.271428571428572)
سليم	=	سليم	(136, 139, 'n', 28.271428571428572)
وانى	=	وانى	(137, 140, 'n', 28.271428571428572)
اثرت	=	اثرت	(138, 141, 'n', 28.271428571428572)
لها	=	لها	(139, 142, 'n', 28.271428571428572)
التعب	=	التعب	(140, 143, 'n', 28.271428571428572)
ولنفسى	=	ولنفسى	(141, 144, 'n', 28.271428571428572)
الراحة	=	الراحة	(142, 145, 'n', 28.271428571428572)
	<	فقلت	(None, 146, 'i', 29.271428571428572)
ليكون	=	ليكون	(143, 147, 'n', 29.271428571428572)
هذا	=	هذا	(144, 148, 'n', 29.271428571428572)
لك	=	لك	(145, 149, 'n', 29.271428571428572)
درسا	=	درسا	(146, 150, 'n', 29.271428571428572)
الم	=	الم	(147, 151, 'n', 29.271428571428572)
اقل	=	اقل	(148, 152, 'n', 29.271428571428572)
لك	=	لك	(149, 153, 'n', 29.271428571428572)
ان	=	ان	(150, 154, 'n', 29.271428571428572)
تربيتك	|	ندستك	(151, 155, 's', 30.604761904761904)
ناقصة	=	ناقصة	(152, 156, 'n', 30.604761904761904)
فقلت	>		(153, None, 'd', 31.604761904761904)
فهاجوا	=	فهاجوا	(154, 157, 'n', 31.604761904761904)
بى	=	بى	(155, 158, 'n', 31.604761904761904)
وثاروا	=	وثاروا	(156, 159, 'n', 31.604761904761904)
ولكن	=	ولكن	(157, 160, 'n', 31.604761904761904)
هذا	=	هذا	(158, 161, 'n', 31.604761904761904)
لا	=	لا	(159, 162, 'n', 31.604761904761904)
يعنى	=	يعنى	(160, 163, 'n', 31.604761904761904)
القراء	=	القراء	(161, 164, 'n', 31.604761904761904)
لا	=	لا	(162, 165, 'n', 31.604761904761904)
قليلا	=	قليلا	(163, 166, 'n', 31.604761904761904)
ولا	=	ولا	(164, 167, 'n', 31.604761904761904)
كثيرا	=	كثيرا	(165, 168, 'n', 31.604761904761904)
	<	١٨٣	(None, 169, 'i', 32.6047619047619)

