عن	=	عن	(1, 1, 'n', 0)
الخبر	=	الخبر	(2, 2, 'n', 0)
	<	ر	(None, 3, 'i', 1)
فقال	=	فقال	(3, 4, 'n', 1)
لها	=	لها	(4, 5, 'n', 1)
	<	زوجها	(None, 6, 'i', 2)
دعيه	|	ادعي	(5, 7, 's', 3.0)
	<	هه	(None, 8, 'i', 4.0)
انه	|	ان	(6, 9, 's', 4.666666666666667)
	<	هي	(None, 10, 'i', 5.666666666666667)
يحلم	|	حلم	(7, 11, 's', 6.166666666666667)
	<	م	(None, 12, 'i', 7.166666666666667)
لا	>		(8, None, 'd', 8.166666666666668)
يزال	|	لايزال	(9, 13, 's', 8.833333333333334)
نائما	=	نائما	(10, 14, 'n', 8.833333333333334)
	<	ا	(None, 15, 'i', 9.833333333333334)
الا	=	الا	(11, 16, 'n', 9.833333333333334)
تريدين	|	ترين	(12, 17, 's', 10.5)
	<	ا	(None, 18, 'i', 11.5)
	<	ا	(None, 19, 'i', 12.5)
	<	٠	(None, 20, 'i', 13.5)
	<	ا	(None, 21, 'i', 14.5)
اعنى	|	عنى	(13, 22, 's', 15.0)
الا	=	الا	(14, 23, 'n', 15.0)
تسمعين	=	تسمعين	(15, 24, 'n', 15.0)
زوجها	>		(16, None, 'd', 16.0)
فمسحت	=	فمسحت	(17, 25, 'n', 16.0)
اولا	=	اولا	(18, 26, 'n', 16.0)
الدموع	=	الدموع	(19, 27, 'n', 16.0)
التى	=	التى	(20, 28, 'n', 16.0)
ترقرقت	=	ترقرقت	(21, 29, 'n', 16.0)
فى	=	فى	(22, 30, 'n', 16.0)
عينى	=	عينى	(23, 31, 'n', 16.0)
من	=	من	(24, 32, 'n', 16.0)
فرط	=	فرط	(25, 33, 'n', 16.0)
الضحك	=	الضحك	(26, 34, 'n', 16.0)
	<	ك	(None, 35, 'i', 17.0)
ثم	=	ثم	(27, 36, 'n', 17.0)
مسحت	=	مسحت	(28, 37, 'n', 17.0)
بطنى	|	بطن	(29, 38, 's', 17.5)
	<	ى	(None, 39, 'i', 18.5)
اخ	>		(30, None, 'd', 19.5)
مسالة	>		(31, None, 'd', 20.5)
ظريفة	>		(32, None, 'd', 21.5)
جدا	>		(33, None, 'd', 22.5)
التى	=	التى	(34, 40, 'n', 22.5)
صارت	=	صارت	(35, 41, 'n', 22.5)
توجعنى	|	توجعنىى	(36, 42, 's', 22.785714285714285)
ثم	=	ثم	(37, 43, 'n', 22.785714285714285)
تنهدت	=	تنهدت	(38, 44, 'n', 22.785714285714285)
وقلت	|	قلت	(39, 45, 's', 23.285714285714285)
	<	ت	(None, 46, 'i', 24.285714285714285)
	<	اخخ	(None, 47, 'i', 25.285714285714285)
	<	مسالة	(None, 48, 'i', 26.285714285714285)
	<	ظريفة	(None, 49, 'i', 27.285714285714285)
	<	جدا	(None, 50, 'i', 28.285714285714285)
	<	ا	(None, 51, 'i', 29.285714285714285)
	<	م	(None, 52, 'i', 30.285714285714285)
	<	ومسالاجتىى	(None, 53, 'i', 31.285714285714285)
ولكن	|	ول	(40, 54, 's', 32.285714285714285)
	<	كن	(None, 55, 'i', 33.285714285714285)
ما	=	ما	(41, 56, 'n', 33.285714285714285)
هى	=	هى	(42, 57, 'n', 33.285714285714285)
الحكاية	|	الحكانة	(43, 58, 's', 33.57142857142857)
اتظن	=	اتظن	(44, 59, 'n', 33.57142857142857)
ان	|	انمن	(45, 60, 's', 34.57142857142857)
من	>		(46, None, 'd', 35.57142857142857)
اللائق	=	اللائق	(47, 61, 'n', 35.57142857142857)
ان	|	انن	(48, 62, 's', 36.238095238095234)
نقف	|	قف	(49, 63, 's', 36.9047619047619)
ساعة	=	ساعة	(50, 64, 'n', 36.9047619047619)
	<	ا	(None, 65, 'i', 37.9047619047619)
امام	|	ما	(51, 66, 's', 38.9047619047619)
	<	الاب	(None, 67, 'i', 39.9047619047619)
فقالت	|	قلت	(52, 68, 's', 40.704761904761895)
اختى	|	ت	(53, 69, 's', 42.204761904761895)
الباب	>		(54, None, 'd', 43.204761904761895)
اظن	=	اظن	(55, 70, 'n', 43.204761904761895)
ان	=	ان	(56, 71, 'n', 43.204761904761895)
	<	ا	(None, 72, 'i', 44.204761904761895)
الواجب	|	لواجب	(57, 73, 's', 44.53809523809523)
ان	=	ان	(58, 74, 'n', 44.53809523809523)
ندخل	=	ندخل	(59, 75, 'n', 44.53809523809523)
	<	ل	(None, 76, 'i', 45.53809523809523)
نعود	=	نعود	(60, 77, 'n', 45.53809523809523)
الى	=	الى	(61, 78, 'n', 45.53809523809523)
البيت	=	البيت	(62, 79, 'n', 45.53809523809523)
دقائق	=	دقائق	(63, 80, 'n', 45.53809523809523)
قبل	=	قبل	(64, 81, 'n', 45.53809523809523)
ان	=	ان	(65, 82, 'n', 45.53809523809523)
نخرج	=	نخرج	(66, 83, 'n', 45.53809523809523)
الى	=	الى	(67, 84, 'n', 45.53809523809523)
رحلتنا	|	رحلتناا	(68, 85, 's', 45.823809523809516)
قلت	>		(69, None, 'd', 46.823809523809516)
فنهضت	=	فنهضت	(70, 86, 'n', 46.823809523809516)
اختى	|	اخت	(71, 87, 's', 47.323809523809516)
	<	ى	(None, 88, 'i', 48.323809523809516)
عن	=	عن	(72, 89, 'n', 48.323809523809516)
مقعدها	=	مقعدها	(73, 90, 'n', 48.323809523809516)
قليلا	=	قليلا	(74, 91, 'n', 48.323809523809516)
وزحفت	=	وزحفت	(75, 92, 'n', 48.323809523809516)
الى	=	الى	(76, 93, 'n', 48.323809523809516)
الامام	|	الاما	(77, 94, 's', 48.65714285714285)
	<	م	(None, 95, 'i', 49.65714285714285)
مقدار	=	مقدار	(78, 96, 'n', 49.65714285714285)
شبر	=	شبر	(79, 97, 'n', 49.65714285714285)
ووضعت	=	ووضعت	(80, 98, 'n', 49.65714285714285)
كفها	=	كفها	(81, 99, 'n', 49.65714285714285)
	<	البضة	(None, 100, 'i', 50.65714285714285)
	<	على	(None, 101, 'i', 51.65714285714285)
	<	كتفى	(None, 102, 'i', 52.65714285714285)
	<	ى	(None, 103, 'i', 53.65714285714285)
	<	وق	(None, 104, 'i', 54.65714285714285)
	<	التت	(None, 105, 'i', 55.65714285714285)
	<	ل	(None, 106, 'i', 56.65714285714285)
	<	اتعذبنى	(None, 107, 'i', 57.65714285714285)
	<	انطقق	(None, 108, 'i', 58.65714285714285)
	<	قل	(None, 109, 'i', 59.65714285714285)
	<	تت	(None, 110, 'i', 60.65714285714285)
لا	=	لا	(82, 111, 'n', 60.65714285714285)
حاجة	=	حاجة	(83, 112, 'n', 60.65714285714285)
بى	=	بى	(84, 113, 'n', 60.65714285714285)
الى	=	الى	(85, 114, 'n', 60.65714285714285)
الكلام	=	الكلام	(86, 115, 'n', 60.65714285714285)
	<	م	(None, 116, 'i', 61.65714285714285)
خذى	|	خذىى	(87, 117, 's', 62.15714285714285)
قلت	>		(88, None, 'd', 63.15714285714285)
لا	>		(89, None, 'd', 64.15714285714284)
تعذبنى	>		(90, None, 'd', 65.15714285714284)
انطق	>		(91, None, 'd', 66.15714285714284)
البضة	>		(92, None, 'd', 67.15714285714284)
على	>		(93, None, 'd', 68.15714285714284)
كتفى	>		(94, None, 'd', 69.15714285714284)
وقالت	>		(95, None, 'd', 70.15714285714284)
في	>		(96, None, 'd', 71.15714285714284)
الطريق	>		(97, None, 'd', 72.15714285714284)
وانحنيت	=	وانحنيت	(98, 118, 'n', 72.15714285714284)
فاخرجت	|	فاخ	(99, 119, 's', 73.15714285714284)
	<	رجت	(None, 120, 'i', 74.15714285714284)
العقد	=	العقد	(100, 121, 'n', 74.15714285714284)
المفقود	=	المفقود	(101, 122, 'n', 74.15714285714284)
من	=	من	(102, 123, 'n', 74.15714285714284)
طية	=	طية	(103, 124, 'n', 74.15714285714284)
البنطلون	=	البنطلون	(104, 125, 'n', 74.15714285714284)
عند	=	عند	(105, 126, 'n', 74.15714285714284)
حرفه	|	حرف	(106, 127, 's', 74.65714285714284)
	<	هه	(None, 128, 'i', 75.65714285714284)
ورفعته	=	ورفعته	(107, 129, 'n', 75.65714285714284)
الى	=	الى	(108, 130, 'n', 75.65714285714284)
عينها	=	عينها	(109, 131, 'n', 75.65714285714284)
	<	وقلتت	(None, 132, 'i', 76.65714285714284)
لقد	=	لقد	(110, 133, 'n', 76.65714285714284)
كنت	=	كنت	(111, 134, 'n', 76.65714285714284)
اظن	=	اظن	(112, 135, 'n', 76.65714285714284)
ان	=	ان	(113, 136, 'n', 76.65714285714284)
ساقى	=	ساقى	(114, 137, 'n', 76.65714285714284)
اليوم	=	اليوم	(115, 138, 'n', 76.65714285714284)
اسوا	=	اسوا	(116, 139, 'n', 76.65714285714284)
مما	=	مما	(117, 140, 'n', 76.65714285714284)
كانت	=	كانت	(118, 141, 'n', 76.65714285714284)
امس	>		(119, None, 'd', 77.65714285714284)
لانى	|	امسلانى	(120, 142, 's', 78.5142857142857)
احسها	=	احسها	(121, 143, 'n', 78.5142857142857)
اثقل	|	اثق	(122, 144, 's', 79.0142857142857)
	<	لل	(None, 145, 'i', 80.0142857142857)
فالان	=	فالان	(123, 146, 'n', 80.0142857142857)
وقلت	>		(124, None, 'd', 81.0142857142857)
عرفت	=	عرفت	(125, 147, 'n', 81.0142857142857)
السبب	|	السس	(126, 148, 's', 81.8142857142857)
	<	بب	(None, 149, 'i', 82.8142857142857)
ولكنى	=	ولكنى	(127, 150, 'n', 82.8142857142857)
لا	=	لا	(128, 151, 'n', 82.8142857142857)
اعرف	|	اعر	(129, 152, 's', 83.3142857142857)
كيف	|	فكيف	(130, 153, 's', 83.8142857142857)
سقط	=	سقط	(131, 154, 'n', 83.8142857142857)
العقد	=	العقد	(132, 155, 'n', 83.8142857142857)
فى	=	فى	(133, 156, 'n', 83.8142857142857)
طية	=	طية	(134, 157, 'n', 83.8142857142857)
البنطلون	=	البنطلون	(135, 158, 'n', 83.8142857142857)
	<	ن	(None, 159, 'i', 84.8142857142857)
ولا	=	ولا	(136, 160, 'n', 84.8142857142857)
ازال	|	ازا	(137, 161, 's', 85.3142857142857)
	<	ل	(None, 162, 'i', 86.3142857142857)
الى	=	الى	(138, 163, 'n', 86.3142857142857)
الان	=	الان	(139, 164, 'n', 86.3142857142857)
اجهل	=	اجهل	(140, 165, 'n', 86.3142857142857)
كيف	=	كيف	(141, 166, 'n', 86.3142857142857)
امكن	=	امكن	(142, 167, 'n', 86.3142857142857)
ان	=	ان	(143, 168, 'n', 86.3142857142857)
	<	ي	(None, 169, 'i', 87.3142857142857)
يحدث	|	حدث	(144, 170, 's', 87.8142857142857)
هذا	=	هذا	(145, 171, 'n', 87.8142857142857)
وانما	=	وانما	(146, 172, 'n', 87.8142857142857)
الذى	=	الذى	(147, 173, 'n', 87.8142857142857)
	<	ا	(None, 174, 'i', 88.8142857142857)
اعرفه	|	عرفه	(148, 175, 's', 89.21428571428571)
ان	=	ان	(149, 176, 'n', 89.21428571428571)
اختى	=	اختى	(150, 177, 'n', 89.21428571428571)
نعمت	=	نعمت	(151, 178, 'n', 89.21428571428571)
فى	=	فى	(152, 179, 'n', 89.21428571428571)
يومها	=	يومها	(153, 180, 'n', 89.21428571428571)
هذا	=	هذا	(154, 181, 'n', 89.21428571428571)
وان	|	ا	(155, 182, 's', 90.54761904761904)
	<	ا	(None, 183, 'i', 91.54761904761904)
	<	ور	(None, 184, 'i', 92.54761904761904)
ابن	=	ابن	(156, 185, 'n', 92.54761904761904)
عمى	=	عمى	(157, 186, 'n', 92.54761904761904)
حاول	=	حاول	(158, 187, 'n', 92.54761904761904)
ان	=	ان	(159, 188, 'n', 92.54761904761904)
يركبنى	=	يركبنى	(160, 189, 'n', 92.54761904761904)
بعبثه	=	بعبثه	(161, 190, 'n', 92.54761904761904)
المالوف	|	المالو	(162, 191, 's', 92.83333333333333)
	<	فف	(None, 192, 'i', 93.83333333333333)
فوضعت	=	فوضعت	(163, 193, 'n', 93.83333333333333)
كفها	=	كفها	(164, 194, 'n', 93.83333333333333)
هذا	>		(165, None, 'd', 94.83333333333333)
جزاء	>		(166, None, 'd', 95.83333333333333)
من	>		(167, None, 'd', 96.83333333333333)
يدافع	>		(168, None, 'd', 97.83333333333333)
عن	>		(169, None, 'd', 98.83333333333333)
السراق	>		(170, None, 'd', 99.83333333333333)
على	=	على	(171, 195, 'n', 99.83333333333333)
فمه	=	فمه	(172, 196, 'n', 99.83333333333333)
فقبل	=	فقبل	(173, 197, 'n', 99.83333333333333)
	<	اص	(None, 198, 'i', 100.83333333333333)
اصابعها	|	ابعه	(174, 199, 's', 101.69047619047619)
	<	اا	(None, 200, 'i', 102.69047619047619)
ثم	=	ثم	(175, 201, 'n', 102.69047619047619)
عضها	|	عض	(176, 202, 's', 103.69047619047619)
	<	هاء	(None, 203, 'i', 104.69047619047619)
فصرخت	=	فصرخت	(177, 204, 'n', 104.69047619047619)
	<	ت	(None, 205, 'i', 105.69047619047619)
فقال	|	فق	(178, 206, 's', 106.69047619047619)
	<	الل	(None, 207, 'i', 107.69047619047619)
	<	هذا	(None, 208, 'i', 108.69047619047619)
	<	حزاء	(None, 209, 'i', 109.69047619047619)
	<	من	(None, 210, 'i', 110.69047619047619)
	<	يدافع	(None, 211, 'i', 111.69047619047619)
	<	عن	(None, 212, 'i', 112.69047619047619)
	<	السراق	(None, 213, 'i', 113.69047619047619)
واللصوص	=	واللصوص	(179, 214, 'n', 113.69047619047619)
والخونة	=	والخونة	(180, 215, 'n', 113.69047619047619)
	<	ة	(None, 216, 'i', 114.69047619047619)
	<	٢	(None, 217, 'i', 115.69047619047619)

