وعدت	=	وعدت	(1, 1, 'n', 0)
الى	=	الى	(2, 2, 'n', 0)
صاحبنا	=	صاحبنا	(3, 3, 'n', 0)
وقد	=	وقد	(4, 4, 'n', 0)
اختمرت	=	اختمرت	(5, 5, 'n', 0)
فى	=	فى	(6, 6, 'n', 0)
راسى	=	راسى	(7, 7, 'n', 0)
فكرة	=	فكرة	(8, 8, 'n', 0)
	<	ـ	(None, 9, 'i', 1)
اخذ	=	اخذ	(9, 10, 'n', 1)
عشرة	|	عشره	(10, 11, 's', 1.5)
جنيهات	=	جنيهات	(11, 12, 'n', 1.5)
دفعة	=	دفعة	(12, 13, 'n', 1.5)
واحدة	=	واحدة	(13, 14, 'n', 1.5)
فان	=	فان	(14, 15, 'n', 1.5)
اخذ	=	اخذ	(15, 16, 'n', 1.5)
الخمسات	=	الخمسات	(16, 17, 'n', 1.5)
لا	=	لا	(17, 18, 'n', 1.5)
فائدة	=	فائدة	(18, 19, 'n', 1.5)
منه	=	منه	(19, 20, 'n', 1.5)
واسافر	=	واسافر	(20, 21, 'n', 1.5)
بها	=	بها	(21, 22, 'n', 1.5)
بلا	=	بلا	(22, 23, 'n', 1.5)
تريث	=	تريث	(23, 24, 'n', 1.5)
واطلب	=	واطلب	(24, 25, 'n', 1.5)
من	=	من	(25, 26, 'n', 1.5)
هناك	=	هناك	(26, 27, 'n', 1.5)
كل	=	كل	(27, 28, 'n', 1.5)
ما	=	ما	(28, 29, 'n', 1.5)
احتاج	=	احتاج	(29, 30, 'n', 1.5)
اليه	=	اليه	(30, 31, 'n', 1.5)
فما	|	فم	(31, 32, 's', 2.1666666666666665)
يعقل	|	ايعقل	(32, 33, 's', 2.5666666666666664)
ان	=	ان	(33, 34, 'n', 2.5666666666666664)
يضنوا	=	يضنوا	(34, 35, 'n', 2.5666666666666664)
على	|	علىب	(35, 36, 's', 3.0666666666666664)
بشىء	|	شىء	(36, 37, 's', 3.5666666666666664)
فى	=	فى	(37, 38, 'n', 3.5666666666666664)
الغربة	=	الغربة	(38, 39, 'n', 3.5666666666666664)
ودنوت	=	ودنوت	(39, 40, 'n', 3.5666666666666664)
منه	=	منه	(40, 41, 'n', 3.5666666666666664)
وفركت	=	وفركت	(41, 42, 'n', 3.5666666666666664)
كفى	=	كفى	(42, 43, 'n', 3.5666666666666664)
	<	وقلت	(None, 44, 'i', 4.566666666666666)
	<	ا	(None, 45, 'i', 5.566666666666666)
اظن	|	ظن	(43, 46, 's', 6.233333333333333)
ان	=	ان	(44, 47, 'n', 6.233333333333333)
لا	=	لا	(45, 48, 'n', 6.233333333333333)
فائدة	=	فائدة	(46, 49, 'n', 6.233333333333333)
اليوم	=	اليوم	(47, 50, 'n', 6.233333333333333)
من	=	من	(48, 51, 'n', 6.233333333333333)
طلب	=	طلب	(49, 52, 'n', 6.233333333333333)
	<	ع	(None, 53, 'i', 7.233333333333333)
شىء	>		(50, None, 'd', 8.233333333333334)
وقلت	>		(51, None, 'd', 9.233333333333334)
فوافق	|	فوافقوه	(52, 54, 's', 9.804761904761905)
وهو	>		(53, None, 'd', 10.804761904761905)
عابس	|	وعابس	(54, 55, 's', 11.204761904761906)
على	=	على	(55, 56, 'n', 11.204761904761906)
ان	=	ان	(56, 57, 'n', 11.204761904761906)
لا	=	لا	(57, 58, 'n', 11.204761904761906)
فائدة	=	فائدة	(58, 59, 'n', 11.204761904761906)
	<	فقلت	(None, 60, 'i', 12.204761904761906)
حتى	=	حتى	(59, 61, 'n', 12.204761904761906)
لو	|	ولو	(60, 62, 's', 12.871428571428572)
كان	=	كان	(61, 63, 'n', 12.871428571428572)
الطلب	=	الطلب	(62, 64, 'n', 12.871428571428572)
لا	=	لا	(63, 65, 'n', 12.871428571428572)
يعدو	|	يعد	(64, 66, 's', 13.371428571428572)
عشرة	|	وعشر	(65, 67, 's', 14.371428571428572)
	<	ه	(None, 68, 'i', 15.371428571428572)
جنيهات	=	جنيهات	(66, 69, 'n', 15.371428571428572)
لا	=	لا	(67, 70, 'n', 15.371428571428572)
اكثر	|	اكثرا	(68, 71, 's', 15.771428571428572)
فقلت	>		(69, None, 'd', 16.771428571428572)
فزاد	=	فزاد	(70, 72, 'n', 16.771428571428572)
وجهه	=	وجهه	(71, 73, 'n', 16.771428571428572)
عبوسا	=	عبوسا	(72, 74, 'n', 16.771428571428572)
وهز	=	وهز	(73, 75, 'n', 16.771428571428572)
راسه	=	راسه	(74, 76, 'n', 16.771428571428572)
هزات	=	هزات	(75, 77, 'n', 16.771428571428572)
متوالية	=	متوالية	(76, 78, 'n', 16.771428571428572)
بلا	=	بلا	(77, 79, 'n', 16.771428571428572)
مناسبة	|	مناسة	(78, 80, 's', 17.104761904761904)
فما	=	فما	(79, 81, 'n', 17.104761904761904)
كان	|	كام	(80, 82, 's', 17.771428571428572)
ثم	>		(81, None, 'd', 18.771428571428572)
ما	=	ما	(82, 83, 'n', 18.771428571428572)
يقتضى	=	يقتضى	(83, 84, 'n', 18.771428571428572)
هذا	=	هذا	(84, 85, 'n', 18.771428571428572)
العنف	=	العنف	(85, 86, 'n', 18.771428571428572)
وهو	=	وهو	(86, 87, 'n', 18.771428571428572)
المحتاج	=	المحتاج	(87, 88, 'n', 18.771428571428572)
الى	=	الى	(88, 89, 'n', 18.771428571428572)
الراحة	=	الراحة	(89, 90, 'n', 18.771428571428572)
التامة	=	التامة	(90, 91, 'n', 18.771428571428572)
ثم	=	ثم	(91, 92, 'n', 18.771428571428572)
انى	=	انى	(92, 93, 'n', 18.771428571428572)
لم	|	لما	(93, 94, 's', 19.43809523809524)
اتعود	|	تعود	(94, 95, 's', 19.83809523809524)
منه	=	منه	(95, 96, 'n', 19.83809523809524)
الا	=	الا	(96, 97, 'n', 19.83809523809524)
التلبية	=	التلبية	(97, 98, 'n', 19.83809523809524)
السريعة	=	السريعة	(98, 99, 'n', 19.83809523809524)
فاقتنعت	=	فاقتنعت	(99, 100, 'n', 19.83809523809524)
بان	=	بان	(100, 101, 'n', 19.83809523809524)
رائحة	=	رائحة	(101, 102, 'n', 19.83809523809524)
الدخان	=	الدخان	(102, 103, 'n', 19.83809523809524)
او	=	او	(103, 104, 'n', 19.83809523809524)
الطباق	=	الطباق	(104, 105, 'n', 19.83809523809524)
كما	=	كما	(105, 106, 'n', 19.83809523809524)
علمنى	=	علمنى	(106, 107, 'n', 19.83809523809524)
المرحوم	=	المرحوم	(107, 108, 'n', 19.83809523809524)
الشيخ	=	الشيخ	(108, 109, 'n', 19.83809523809524)
حمزة	=	حمزة	(109, 110, 'n', 19.83809523809524)
فتح	=	فتح	(110, 111, 'n', 19.83809523809524)
لله	|	الله	(111, 112, 's', 20.33809523809524)
هى	=	هى	(112, 113, 'n', 20.33809523809524)
المسئولة	=	المسئولة	(113, 114, 'n', 20.33809523809524)
عن	=	عن	(114, 115, 'n', 20.33809523809524)
هذا	=	هذا	(115, 116, 'n', 20.33809523809524)
السلوك	=	السلوك	(116, 117, 'n', 20.33809523809524)
الجديد	=	الجديد	(117, 118, 'n', 20.33809523809524)
الذى	=	الذى	(118, 119, 'n', 20.33809523809524)
لا	=	لا	(119, 120, 'n', 20.33809523809524)
عهد	|	عود	(120, 121, 's', 21.004761904761907)
لى	=	لى	(121, 122, 'n', 21.004761904761907)
به	=	به	(122, 123, 'n', 21.004761904761907)
منه	=	منه	(123, 124, 'n', 21.004761904761907)
	<	فقلت	(None, 125, 'i', 22.004761904761907)
ولم	|	الامر	(124, 126, 's', 23.204761904761906)
	<	لله	(None, 127, 'i', 24.204761904761906)
	<	ثم	(None, 128, 'i', 25.204761904761906)
	<	لك	(None, 129, 'i', 26.204761904761906)
	<	ولكنى	(None, 130, 'i', 27.204761904761906)
	<	اسف	(None, 131, 'i', 28.204761904761906)
	<	اسف	(None, 132, 'i', 29.204761904761906)
يزد	>		(125, None, 'd', 30.204761904761906)
ابدا	|	جدا	(126, 133, 's', 31.204761904761906)
	<	على	(None, 134, 'i', 32.20476190476191)
	<	كل	(None, 135, 'i', 33.20476190476191)
	<	حال	(None, 136, 'i', 34.20476190476191)
	<	لا	(None, 137, 'i', 35.20476190476191)
	<	اظن	(None, 138, 'i', 36.20476190476191)
	<	ان	(None, 139, 'i', 37.20476190476191)
	<	الامر	(None, 140, 'i', 38.20476190476191)
	<	ليس	(None, 141, 'i', 39.20476190476191)
	<	فيه	(None, 142, 'i', 40.20476190476191)
	<	نظر	(None, 143, 'i', 41.20476190476191)
	<	هه	(None, 144, 'i', 42.20476190476191)
قال	=	قال	(127, 145, 'n', 42.20476190476191)
بلهجة	=	بلهجة	(128, 146, 'n', 42.20476190476191)
الجزم	=	الجزم	(129, 147, 'n', 42.20476190476191)
	<	ابدا	(None, 148, 'i', 43.20476190476191)
	<	ولم	(None, 149, 'i', 44.20476190476191)
	<	يزد	(None, 150, 'i', 45.20476190476191)
	<	قلت	(None, 151, 'i', 46.20476190476191)
لا	=	لا	(130, 152, 'n', 46.20476190476191)
حول	=	حول	(131, 153, 'n', 46.20476190476191)
ولا	=	ولا	(132, 154, 'n', 46.20476190476191)
قوة	=	قوة	(133, 155, 'n', 46.20476190476191)
الا	=	الا	(134, 156, 'n', 46.20476190476191)
بالله	=	بالله	(135, 157, 'n', 46.20476190476191)
قلت	>		(136, None, 'd', 47.20476190476191)
ومددت	=	ومددت	(137, 158, 'n', 47.20476190476191)
يدى	>		(138, None, 'd', 48.20476190476191)
الى	|	ددىالى	(139, 159, 's', 49.20476190476191)
جيبى	=	جيبى	(140, 160, 'n', 49.20476190476191)
فاخرجت	=	فاخرجت	(141, 161, 'n', 49.20476190476191)
العلبة	|	العلة	(142, 162, 's', 49.538095238095245)
الفضية	=	الفضية	(143, 163, 'n', 49.538095238095245)
منه	=	منه	(144, 164, 'n', 49.538095238095245)
وفتحتها	=	وفتحتها	(145, 165, 'n', 49.538095238095245)
ببطء	|	بطء	(146, 166, 's', 50.038095238095245)
	<	ـ	(None, 167, 'i', 51.038095238095245)
	<	وك	(None, 168, 'i', 52.038095238095245)
وكانت	|	انت	(147, 169, 's', 52.83809523809524)
ملاى	=	ملاى	(148, 170, 'n', 52.83809523809524)
بالسجاير	=	بالسجاير	(149, 171, 'n', 52.83809523809524)
	<	و	(None, 172, 'i', 53.83809523809524)
وخفضت	|	خفضت	(150, 173, 's', 54.23809523809524)
يدى	=	يدى	(151, 174, 'n', 54.23809523809524)
بها	=	بها	(152, 175, 'n', 54.23809523809524)
واملتها	=	واملتها	(153, 176, 'n', 54.23809523809524)
وانا	=	وانا	(154, 177, 'n', 54.23809523809524)
اتناول	=	اتناول	(155, 178, 'n', 54.23809523809524)
منها	=	منها	(156, 179, 'n', 54.23809523809524)
ليرى	=	ليرى	(157, 180, 'n', 54.23809523809524)
ما	=	ما	(158, 181, 'n', 54.23809523809524)
فيها	=	فيها	(159, 182, 'n', 54.23809523809524)
من	=	من	(160, 183, 'n', 54.23809523809524)
صفى	=	صفى	(161, 184, 'n', 54.23809523809524)
السجاير	=	السجاير	(162, 185, 'n', 54.23809523809524)
واخرجت	=	واخرجت	(163, 186, 'n', 54.23809523809524)
واحدة	=	واحدة	(164, 187, 'n', 54.23809523809524)
ورددت	=	ورددت	(165, 188, 'n', 54.23809523809524)
العلبة	|	العلة	(166, 189, 's', 54.57142857142858)
الى	=	الى	(167, 190, 'n', 54.57142857142858)
مكانها	=	مكانها	(168, 191, 'n', 54.57142857142858)
واشعلت	=	واشعلت	(169, 192, 'n', 54.57142857142858)
السيجارة	|	الس	(170, 193, 's', 55.82142857142858)
هات	|	يحارة	(171, 194, 's', 57.42142857142858)
العلبة	>		(172, None, 'd', 58.42142857142858)
واذا	=	واذا	(173, 195, 'n', 58.42142857142858)
بالنائم	|	بالناي	(174, 196, 's', 58.99285714285715)
	<	م	(None, 197, 'i', 59.99285714285715)
ينتفض	=	ينتفض	(175, 198, 'n', 59.99285714285715)
ويقعد	=	ويقعد	(176, 199, 'n', 59.99285714285715)
على	=	على	(177, 200, 'n', 59.99285714285715)
السرير	=	السرير	(178, 201, 'n', 59.99285714285715)
ويصيح	|	ويصيحبى	(179, 202, 's', 60.56428571428572)
بى	>		(180, None, 'd', 61.56428571428572)
بصوت	=	بصوت	(181, 203, 'n', 61.56428571428572)
كالرعد	|	كالرعدها	(182, 204, 's', 62.06428571428572)
	<	ت	(None, 205, 'i', 63.06428571428572)
	<	العلة	(None, 206, 'i', 64.06428571428572)
هات	=	هات	(183, 207, 'n', 64.06428571428572)
العلبة	|	العلة	(184, 208, 's', 64.39761904761905)
ايه	>		(185, None, 'd', 65.39761904761905)
فصحت	=	فصحت	(186, 209, 'n', 65.39761904761905)
به	=	به	(187, 210, 'n', 65.39761904761905)
وانا	=	وانا	(188, 211, 'n', 65.39761904761905)
لا	=	لا	(189, 212, 'n', 65.39761904761905)
اريم	=	اريم	(190, 213, 'n', 65.39761904761905)
مكانى	=	مكانى	(191, 214, 'n', 65.39761904761905)
ولا	=	ولا	(192, 215, 'n', 65.39761904761905)
اظهر	=	اظهر	(193, 216, 'n', 65.39761904761905)
اكتراثا	=	اكتراثا	(194, 217, 'n', 65.39761904761905)
	<	ل	(None, 218, 'i', 66.39761904761905)
لانتفاضه	|	انتفاضه	(195, 219, 's', 66.64761904761905)
هاتها	|	انه	(196, 220, 's', 67.84761904761905)
	<	٤	(None, 221, 'i', 68.84761904761905)
	<	١٦٢	(None, 222, 'i', 69.84761904761905)

