الطباخة	=	الطباخة	(1, 1, 'n', 0)
وبنتان	=	وبنتان	(2, 2, 'n', 0)
للكنس	=	للكنس	(3, 3, 'n', 0)
والمسح	=	والمسح	(4, 4, 'n', 0)
وما	=	وما	(5, 5, 'n', 0)
الى	=	الى	(6, 6, 'n', 0)
ذلك	=	ذلك	(7, 7, 'n', 0)
وكان	=	وكان	(8, 8, 'n', 0)
في	>		(9, None, 'd', 1)
الطريق	>		(10, None, 'd', 2)
بيتها	=	بيتها	(11, 9, 'n', 2)
شقة	=	شقة	(12, 10, 'n', 2)
فى	=	فى	(13, 11, 'n', 2)
عمارة	|	عماره	(14, 12, 's', 2.4)
كبيرة	|	كبية	(15, 13, 's', 2.8)
عالية	=	عالية	(16, 14, 'n', 2.8)
فحدث	=	فحدث	(17, 15, 'n', 2.8)
يوما	=	يوما	(18, 16, 'n', 2.8)
انها	=	انها	(19, 17, 'n', 2.8)
كانت	=	كانت	(20, 18, 'n', 2.8)
تنتظره	=	تنتظره	(21, 19, 'n', 2.8)
ليخرج	=	ليخرج	(22, 20, 'n', 2.8)
بها	=	بها	(23, 21, 'n', 2.8)
الى	=	الى	(24, 22, 'n', 2.8)
السينما	=	السينما	(25, 23, 'n', 2.8)
معذرة	>		(26, None, 'd', 3.8)
اذا	|	واذا	(27, 24, 's', 4.3)
	<	بالاب	(None, 25, 'i', 5.3)
	<	يدق	(None, 26, 'i', 6.3)
	<	جرس	(None, 27, 'i', 7.3)
	<	ه	(None, 28, 'i', 8.3)
كنت	|	فظنته	(28, 29, 's', 9.5)
	<	سليما	(None, 30, 'i', 10.5)
ازعجتك	|	جاء	(29, 31, 's', 12.166666666666666)
	<	قبل	(None, 32, 'i', 13.166666666666666)
ولكن	|	موعده	(30, 33, 's', 14.766666666666666)
خادمتى	|	فاسرعت	(31, 34, 's', 16.433333333333334)
واذا	|	الى	(32, 35, 's', 17.933333333333334)
بالباب	|	الباب	(33, 36, 's', 18.266666666666666)
تفتحه	=	تفتحه	(34, 37, 'n', 18.266666666666666)
فالفت	=	فالفت	(35, 38, 'n', 18.266666666666666)
سيدة	=	سيدة	(36, 39, 'n', 18.266666666666666)
تقول	=	تقول	(37, 40, 'n', 18.266666666666666)
لها	=	لها	(38, 41, 'n', 18.266666666666666)
	<	معذرة	(None, 42, 'i', 19.266666666666666)
	<	اذا	(None, 43, 'i', 20.266666666666666)
	<	كنت	(None, 44, 'i', 21.266666666666666)
	<	از	(None, 45, 'i', 22.266666666666666)
	<	عحتك	(None, 46, 'i', 23.266666666666666)
	<	ولكن	(None, 47, 'i', 24.266666666666666)
	<	خادمتى	(None, 48, 'i', 25.266666666666666)
اضاعت	=	اضاعت	(39, 49, 'n', 25.266666666666666)
المنفضة	=	المنفضة	(40, 50, 'n', 25.266666666666666)
فهل	=	فهل	(41, 51, 'n', 25.266666666666666)
اجد	=	اجد	(42, 52, 'n', 25.266666666666666)
عندكم	=	عندكم	(43, 53, 'n', 25.266666666666666)
واحدة	=	واحدة	(44, 54, 'n', 25.266666666666666)
لا	|	فقال	(45, 55, 's', 26.766666666666666)
	<	تميم	(None, 56, 'i', 27.766666666666666)
ادرى	|	ىلاادرى	(46, 57, 's', 28.623809523809523)
تفضلى	=	تفضلى	(47, 58, 'n', 28.623809523809523)
حتى	=	حتى	(48, 59, 'n', 28.623809523809523)
اسال	=	اسال	(49, 60, 'n', 28.623809523809523)
الخادمة	>		(50, None, 'd', 29.623809523809523)
فقالت	|	الح	(51, 61, 's', 30.823809523809523)
ميمى	|	ادمة	(52, 62, 's', 32.32380952380952)
فدخلت	=	فدخلت	(53, 63, 'n', 32.32380952380952)
السيدة	=	السيدة	(54, 64, 'n', 32.32380952380952)
وهى	=	وهى	(55, 65, 'n', 32.32380952380952)
تقول	=	تقول	(56, 66, 'n', 32.32380952380952)
ان	>		(57, None, 'd', 33.32380952380952)
شقتها	|	انشقته	(58, 67, 's', 34.32380952380952)
هى	|	اهى	(59, 68, 's', 34.99047619047619)
التى	=	التى	(60, 69, 'n', 34.99047619047619)
فوق	=	فوق	(61, 70, 'n', 34.99047619047619)
هذه	=	هذه	(62, 71, 'n', 34.99047619047619)
فاستغربت	|	فايتستعر	(63, 72, 's', 36.24047619047619)
ميمى	=	ميمى	(64, 73, 'n', 36.24047619047619)
فى	=	فى	(65, 74, 'n', 36.24047619047619)
سرها	=	سرها	(66, 75, 'n', 36.24047619047619)
لماذا	=	لماذا	(67, 76, 'n', 36.24047619047619)
لم	=	لم	(68, 77, 'n', 36.24047619047619)
تذهب	=	تذهب	(69, 78, 'n', 36.24047619047619)
الى	=	الى	(70, 79, 'n', 36.24047619047619)
احد	=	احد	(71, 80, 'n', 36.24047619047619)
من	=	من	(72, 81, 'n', 36.24047619047619)
السكان	=	السكان	(73, 82, 'n', 36.24047619047619)
الاخرين	=	الاخرين	(74, 83, 'n', 36.24047619047619)
المقابلين	=	المقابلين	(75, 84, 'n', 36.24047619047619)
لها	=	لها	(76, 85, 'n', 36.24047619047619)
فى	=	فى	(77, 86, 'n', 36.24047619047619)
دورها	=	دورها	(78, 87, 'n', 36.24047619047619)
وحدثت	=	وحدثت	(79, 88, 'n', 36.24047619047619)
نفسها	=	نفسها	(80, 89, 'n', 36.24047619047619)
ان	=	ان	(81, 90, 'n', 36.24047619047619)
لعلها	=	لعلها	(82, 91, 'n', 36.24047619047619)
فعلت	=	فعلت	(83, 92, 'n', 36.24047619047619)
فلم	=	فلم	(84, 93, 'n', 36.24047619047619)
تجد	=	تجد	(85, 94, 'n', 36.24047619047619)
عندهم	=	عندهم	(86, 95, 'n', 36.24047619047619)
ما	=	ما	(87, 96, 'n', 36.24047619047619)
تطلب	=	تطلب	(88, 97, 'n', 36.24047619047619)
وقالت	=	وقالت	(89, 98, 'n', 36.24047619047619)
السيدة	=	السيدة	(90, 99, 'n', 36.24047619047619)
كانما	=	كانما	(91, 100, 'n', 36.24047619047619)
ترد	=	ترد	(92, 101, 'n', 36.24047619047619)
على	=	على	(93, 102, 'n', 36.24047619047619)
هذا	=	هذا	(94, 103, 'n', 36.24047619047619)
الذى	=	الذى	(95, 104, 'n', 36.24047619047619)
	<	تحدثت	(None, 105, 'i', 37.24047619047619)
	<	به	(None, 106, 'i', 38.24047619047619)
	<	ميمن	(None, 107, 'i', 39.24047619047619)
	<	الى	(None, 108, 'i', 40.24047619047619)
	<	نفسه	(None, 109, 'i', 41.24047619047619)
لقد	|	القد	(96, 110, 's', 41.74047619047619)
رايتك	|	راستك	(97, 111, 's', 42.140476190476186)
منذ	=	منذ	(98, 112, 'n', 42.140476190476186)
لحظة	=	لحظة	(99, 113, 'n', 42.140476190476186)
تخرجين	=	تخرجين	(100, 114, 'n', 42.140476190476186)
الى	=	الى	(101, 115, 'n', 42.140476190476186)
الشرفة	=	الشرفة	(102, 116, 'n', 42.140476190476186)
فى	=	فى	(103, 117, 'n', 42.140476190476186)
قميصك	=	قميصك	(104, 118, 'n', 42.140476190476186)
تحدثت	>		(105, None, 'd', 43.140476190476186)
به	>		(106, None, 'd', 44.140476190476186)
ميمى	>		(107, None, 'd', 45.140476190476186)
الى	>		(108, None, 'd', 46.140476190476186)
نفسها	>		(109, None, 'd', 47.140476190476186)
ولا	=	ولا	(110, 119, 'n', 47.140476190476186)
يسعنى	=	يسعنى	(111, 120, 'n', 47.140476190476186)
الا	=	الا	(112, 121, 'n', 47.140476190476186)
ان	=	ان	(113, 122, 'n', 47.140476190476186)
اقول	=	اقول	(114, 123, 'n', 47.140476190476186)
ان	=	ان	(115, 124, 'n', 47.140476190476186)
قدك	|	قد	(116, 125, 's', 47.80714285714285)
مدهش	|	كمده	(117, 126, 's', 48.80714285714285)
	<	تش	(None, 127, 'i', 49.80714285714285)
	<	فسالته	(None, 128, 'i', 50.80714285714285)
	<	اميمى	(None, 129, 'i', 51.80714285714285)
رايتنى	=	رايتنى	(118, 130, 'n', 51.80714285714285)
كيف	=	كيف	(119, 131, 'n', 51.80714285714285)
رايتنى	|	اريتنى	(120, 132, 's', 52.473809523809514)
وانت	=	وانت	(121, 133, 'n', 52.473809523809514)
فوق	=	فوق	(122, 134, 'n', 52.473809523809514)
	<	ا	(None, 135, 'i', 53.473809523809514)
فسالتها	|	قالت	(123, 136, 's', 54.61666666666666)
ميمى	>		(124, None, 'd', 55.61666666666666)
رايتك	=	رايتك	(125, 137, 'n', 55.61666666666666)
من	=	من	(126, 138, 'n', 55.61666666666666)
الشرفة	=	الشرفة	(127, 139, 'n', 55.61666666666666)
الاخرى	=	الاخرى	(128, 140, 'n', 55.61666666666666)
من	=	من	(129, 141, 'n', 55.61666666666666)
حسن	=	حسن	(130, 142, 'n', 55.61666666666666)
الحظ	=	الحظ	(131, 143, 'n', 55.61666666666666)
ان	=	ان	(132, 144, 'n', 55.61666666666666)
زوجى	=	زوجى	(133, 145, 'n', 55.61666666666666)
ليس	=	ليس	(134, 146, 'n', 55.61666666666666)
فى	=	فى	(135, 147, 'n', 55.61666666666666)
البيت	=	البيت	(136, 148, 'n', 55.61666666666666)
ولم	=	ولم	(137, 149, 'n', 55.61666666666666)
قالت	>		(138, None, 'd', 56.61666666666666)
يرك	=	يرك	(139, 150, 'n', 56.61666666666666)
والا	=	والا	(140, 151, 'n', 56.61666666666666)
لكان	=	لكان	(141, 152, 'n', 56.61666666666666)
من	=	من	(142, 153, 'n', 56.61666666666666)
المحقق	|	المحققان	(143, 154, 's', 57.11666666666666)
ان	>		(144, None, 'd', 58.11666666666666)
يقذف	|	قذف	(145, 155, 's', 58.61666666666666)
نفسه	=	نفسه	(146, 156, 'n', 58.61666666666666)
عليك	=	عليك	(147, 157, 'n', 58.61666666666666)
فدهشت	|	فدهنت	(148, 158, 's', 59.01666666666666)
ميمى	=	ميمى	(149, 159, 'n', 59.01666666666666)
ولم	=	ولم	(150, 160, 'n', 59.01666666666666)
تقل	=	تقل	(151, 161, 'n', 59.01666666666666)
شيئا	=	شيئا	(152, 162, 'n', 59.01666666666666)
وراحت	=	وراحت	(153, 163, 'n', 59.01666666666666)
السيدة	=	السيدة	(154, 164, 'n', 59.01666666666666)
تسالها	=	تسالها	(155, 165, 'n', 59.01666666666666)
عن	=	عن	(156, 166, 'n', 59.01666666666666)
اسمها	=	اسمها	(157, 167, 'n', 59.01666666666666)
كله	=	كله	(158, 168, 'n', 59.01666666666666)
	<	ف	(None, 169, 'i', 60.01666666666666)
فقد	|	قد	(159, 170, 's', 60.68333333333332)
عرفت	=	عرفت	(160, 171, 'n', 60.68333333333332)
بعضه	=	بعضه	(161, 172, 'n', 60.68333333333332)
من	=	من	(162, 173, 'n', 60.68333333333332)
البواب	=	البواب	(163, 174, 'n', 60.68333333333332)
وتخبرها	=	وتخبرها	(164, 175, 'n', 60.68333333333332)
باسمها	=	باسمها	(165, 176, 'n', 60.68333333333332)
هى	=	هى	(166, 177, 'n', 60.68333333333332)
تقول	|	وتقول	(167, 178, 's', 61.08333333333332)
ان	=	ان	(168, 179, 'n', 61.08333333333332)
من	=	من	(169, 180, 'n', 61.08333333333332)
الواجب	=	الواجب	(170, 181, 'n', 61.08333333333332)
ان	=	ان	(171, 182, 'n', 61.08333333333332)
تلتقيا	=	تلتقيا	(172, 183, 'n', 61.08333333333332)
كثيرا	=	كثيرا	(173, 184, 'n', 61.08333333333332)
وان	=	وان	(174, 185, 'n', 61.08333333333332)
يسافر	|	تتزاورا	(175, 186, 's', 62.51190476190475)
	<	ثم	(None, 187, 'i', 63.51190476190475)
فقالت	|	سالته	(176, 188, 's', 64.71190476190475)
ميمى	>		(177, None, 'd', 65.71190476190475)
هل	|	اهل	(178, 189, 's', 66.37857142857142)
زوجك	=	زوجك	(179, 190, 'n', 66.37857142857142)
يسافر	=	يسافر	(180, 191, 'n', 66.37857142857142)
ويغيب	=	ويغيب	(181, 192, 'n', 66.37857142857142)
عنك	=	عنك	(182, 193, 'n', 66.37857142857142)
اياما	|	اناما	(183, 194, 's', 66.77857142857142)
تتزاورا	|	فقال	(184, 195, 's', 68.49285714285713)
ثم	|	تمحى	(185, 196, 's', 69.99285714285713)
سالتها	>		(186, None, 'd', 70.99285714285713)
يسافر	=	يسافر	(187, 197, 'n', 70.99285714285713)
	<	بسافر	(None, 198, 'i', 71.99285714285713)
اين	=	اين	(188, 199, 'n', 71.99285714285713)
كلا	|	اكلا	(189, 200, 's', 72.49285714285713)
بالطبع	=	بالطبع	(190, 201, 'n', 72.49285714285713)
	<	فقالت	(None, 202, 'i', 73.49285714285713)
	<	الاخرى	(None, 203, 'i', 74.49285714285713)
ان	=	ان	(191, 204, 'n', 74.49285714285713)
زوجى	=	زوجى	(192, 205, 'n', 74.49285714285713)
لا	=	لا	(193, 206, 'n', 74.49285714285713)
يزال	=	يزال	(194, 207, 'n', 74.49285714285713)
على	=	على	(195, 208, 'n', 74.49285714285713)
سفر	=	سفر	(196, 209, 'n', 74.49285714285713)
وقد	=	وقد	(197, 210, 'n', 74.49285714285713)
كنت	=	كنت	(198, 211, 'n', 74.49285714285713)
فى	=	فى	(199, 212, 'n', 74.49285714285713)
اول	=	اول	(200, 213, 'n', 74.49285714285713)
الامر	=	الامر	(201, 214, 'n', 74.49285714285713)
اقعد	=	اقعد	(202, 215, 'n', 74.49285714285713)
فى	=	فى	(203, 216, 'n', 74.49285714285713)
البيت	=	البيت	(204, 217, 'n', 74.49285714285713)
فقالت	>		(205, None, 'd', 75.49285714285713)
الاخرى	>		(206, None, 'd', 76.49285714285713)
ولا	=	ولا	(207, 218, 'n', 76.49285714285713)
ابرحه	=	ابرحه	(208, 219, 'n', 76.49285714285713)
يوما	=	يوما	(209, 220, 'n', 76.49285714285713)
بعد	=	بعد	(210, 221, 'n', 76.49285714285713)
يوم	=	يوم	(211, 222, 'n', 76.49285714285713)
انتظارا	=	انتظارا	(212, 223, 'n', 76.49285714285713)
لعودته	=	لعودته	(213, 224, 'n', 76.49285714285713)
وقد	=	وقد	(214, 225, 'n', 76.49285714285713)
ضاق	=	ضاق	(215, 226, 'n', 76.49285714285713)
صدرى	=	صدرى	(216, 227, 'n', 76.49285714285713)
ولم	=	ولم	(217, 228, 'n', 76.49285714285713)
اعد	=	اعد	(218, 229, 'n', 76.49285714285713)
اطيق	=	اطيق	(219, 230, 'n', 76.49285714285713)
ذلك	=	ذلك	(220, 231, 'n', 76.49285714285713)
فلن	=	فلن	(221, 232, 'n', 76.49285714285713)
تجدينى	=	تجدينى	(222, 233, 'n', 76.49285714285713)
فى	=	فى	(223, 234, 'n', 76.49285714285713)
البيت	=	البيت	(224, 235, 'n', 76.49285714285713)
حين	=	حين	(225, 236, 'n', 76.49285714285713)
يتركنى	=	يتركنى	(226, 237, 'n', 76.49285714285713)
ويرحل	=	ويرحل	(227, 238, 'n', 76.49285714285713)
	<	١٩٠	(None, 239, 'i', 77.49285714285713)

