اليه	=	اليه	(1, 1, 'n', 0)
واترابها	=	واترابها	(2, 2, 'n', 0)
فى	=	فى	(3, 3, 'n', 0)
المدرسة	=	المدرسة	(4, 4, 'n', 0)
كلا	|	كلاهذا	(5, 5, 's', 1.0)
هذا	>		(6, None, 'd', 2.0)
ايضا	|	ابضا	(7, 6, 's', 2.5)
اين	>		(8, None, 'd', 3.5)
تذهب	>		(9, None, 'd', 4.5)
المسالة	>		(10, None, 'd', 5.5)
ممتنع	>		(11, None, 'd', 6.5)
وتذكرت	=	وتذكرت	(12, 7, 'n', 6.5)
وهى	=	وهى	(13, 8, 'n', 6.5)
واقفة	=	واقفة	(14, 9, 'n', 6.5)
فى	=	فى	(15, 10, 'n', 6.5)
محطة	|	مجطةللتر	(16, 11, 's', 7.75)
للترام	|	ام	(17, 12, 's', 9.083333333333334)
صديقة	=	صديقة	(18, 13, 'n', 9.083333333333334)
لها	=	لها	(19, 14, 'n', 9.083333333333334)
كانت	=	كانت	(20, 15, 'n', 9.083333333333334)
من	=	من	(21, 16, 'n', 9.083333333333334)
جيرانها	=	جيرانها	(22, 17, 'n', 9.083333333333334)
فى	=	فى	(23, 18, 'n', 9.083333333333334)
زمن	=	زمن	(24, 19, 'n', 9.083333333333334)
	<	الحـداثة	(None, 20, 'i', 10.083333333333334)
	<	وهى	(None, 21, 'i', 11.083333333333334)
	<	الان	(None, 22, 'i', 12.083333333333334)
	<	حكيمة	(None, 23, 'i', 13.083333333333334)
فى	=	فى	(25, 24, 'n', 13.083333333333334)
قصر	=	قصر	(26, 25, 'n', 13.083333333333334)
العينى	=	العينى	(27, 26, 'n', 13.083333333333334)
ولكن	=	ولكن	(28, 27, 'n', 13.083333333333334)
الحكيمات	=	الحكيمات	(29, 28, 'n', 13.083333333333334)
فى	=	فى	(30, 29, 'n', 13.083333333333334)
هذا	=	هذا	(31, 30, 'n', 13.083333333333334)
المستشفى	=	المستشفى	(32, 31, 'n', 13.083333333333334)
يبتن	=	يبتن	(33, 32, 'n', 13.083333333333334)
حكيمة	>		(34, None, 'd', 14.083333333333334)
الحداثة	>		(35, None, 'd', 15.083333333333334)
وهى	>		(36, None, 'd', 16.083333333333336)
الان	>		(37, None, 'd', 17.083333333333336)
فيه	=	فيه	(38, 33, 'n', 17.083333333333336)
ولا	=	ولا	(39, 34, 'n', 17.083333333333336)
يخرجن	=	يخرجن	(40, 35, 'n', 17.083333333333336)
الا	=	الا	(41, 36, 'n', 17.083333333333336)
اياما	=	اياما	(42, 37, 'n', 17.083333333333336)
معلومة	=	معلومة	(43, 38, 'n', 17.083333333333336)
فما	=	فما	(44, 39, 'n', 17.083333333333336)
العمل	=	العمل	(45, 40, 'n', 17.083333333333336)
	<	او	(None, 41, 'i', 18.083333333333336)
ولم	|	لم	(46, 42, 's', 18.750000000000004)
يطل	=	يطل	(47, 43, 'n', 18.750000000000004)
ترددها	=	ترددها	(48, 44, 'n', 18.750000000000004)
فذهبت	=	فذهبت	(49, 45, 'n', 18.750000000000004)
الى	=	الى	(50, 46, 'n', 18.750000000000004)
العيادة	=	العيادة	(51, 47, 'n', 18.750000000000004)
	<	الح	(None, 48, 'i', 19.750000000000004)
الخارجية	|	ارحية	(52, 49, 's', 20.750000000000004)
وسالت	=	وسالت	(53, 50, 'n', 20.750000000000004)
تلميذة	|	تلميذه	(54, 51, 's', 21.083333333333336)
لقيتها	=	لقيتها	(55, 52, 'n', 21.083333333333336)
فيها	|	ازفيها	(56, 53, 's', 21.750000000000004)
عن	=	عن	(57, 54, 'n', 21.750000000000004)
صاحبتها	=	صاحبتها	(58, 55, 'n', 21.750000000000004)
واتفق	=	واتفق	(59, 56, 'n', 21.750000000000004)
انها	=	انها	(60, 57, 'n', 21.750000000000004)
كانت	=	كانت	(61, 58, 'n', 21.750000000000004)
تعرفها	=	تعرفها	(62, 59, 'n', 21.750000000000004)
فدلتها	|	فدلتهاعليها	(63, 60, 's', 22.659090909090914)
عليها	>		(64, None, 'd', 23.659090909090914)
وانباتها	=	وانباتها	(65, 61, 'n', 23.659090909090914)
انها	=	انها	(66, 62, 'n', 23.659090909090914)
تعمل	=	تعمل	(67, 63, 'n', 23.659090909090914)
فى	=	فى	(68, 64, 'n', 23.659090909090914)
قسم	=	قسم	(69, 65, 'n', 23.659090909090914)
الرمد	=	الرمد	(70, 66, 'n', 23.659090909090914)
وكتبت	=	وكتبت	(71, 67, 'n', 23.659090909090914)
اليها	|	البها	(72, 68, 's', 24.059090909090912)
ورقة	=	ورقة	(73, 69, 'n', 24.059090909090912)
بعثت	>		(74, None, 'd', 25.059090909090912)
بها	=	بها	(75, 70, 'n', 25.059090909090912)
مع	=	مع	(76, 71, 'n', 25.059090909090912)
خادم	=	خادم	(77, 72, 'n', 25.059090909090912)
او	=	او	(78, 73, 'n', 25.059090909090912)
	<	تمورجى	(None, 74, 'i', 26.059090909090912)
كما	=	كما	(79, 75, 'n', 26.059090909090912)
يسمى	=	يسمى	(80, 76, 'n', 26.059090909090912)
فدعتها	=	فدعتها	(81, 77, 'n', 26.059090909090912)
الحكيمة	=	الحكيمة	(82, 78, 'n', 26.059090909090912)
اليها	=	اليها	(83, 79, 'n', 26.059090909090912)
وكانت	=	وكانت	(84, 80, 'n', 26.059090909090912)
هذه	=	هذه	(85, 81, 'n', 26.059090909090912)
المقابلة	=	المقابلة	(86, 82, 'n', 26.059090909090912)
بداية	=	بداية	(87, 83, 'n', 26.059090909090912)
الفرج	=	الفرج	(88, 84, 'n', 26.059090909090912)
تمورجى	>		(89, None, 'd', 27.059090909090912)
اقامت	=	اقامت	(90, 85, 'n', 27.059090909090912)
ليلى	=	ليلى	(91, 86, 'n', 27.059090909090912)
بعد	=	بعد	(92, 87, 'n', 27.059090909090912)
ذلك	=	ذلك	(93, 88, 'n', 27.059090909090912)
مع	=	مع	(94, 89, 'n', 27.059090909090912)
اهل	=	اهل	(95, 90, 'n', 27.059090909090912)
الحكيمة	=	الحكيمة	(96, 91, 'n', 27.059090909090912)
وكانتا	=	وكانتا	(97, 92, 'n', 27.059090909090912)
تلتقيان	=	تلتقيان	(98, 93, 'n', 27.059090909090912)
يوم	=	يوم	(99, 94, 'n', 27.059090909090912)
الاحد	=	الاحد	(100, 95, 'n', 27.059090909090912)
ويوم	=	ويوم	(101, 96, 'n', 27.059090909090912)
الخميس	|	الحميس	(102, 97, 's', 27.392424242424244)
والجمعة	=	والجمعة	(103, 98, 'n', 27.392424242424244)
الى	=	الى	(104, 99, 'n', 27.392424242424244)
المساء	=	المساء	(105, 100, 'n', 27.392424242424244)
كل	|	كلا	(106, 101, 's', 28.059090909090912)
اسبوعين	|	وعين	(107, 102, 's', 28.91623376623377)
مرة	=	مرة	(108, 103, 'n', 28.91623376623377)
	<	ـ	(None, 104, 'i', 29.91623376623377)
وكانت	=	وكانت	(109, 105, 'n', 29.91623376623377)
ليلى	=	ليلى	(110, 106, 'n', 29.91623376623377)
ربما	=	ربما	(111, 107, 'n', 29.91623376623377)
اشتاقت	=	اشتاقت	(112, 108, 'n', 29.91623376623377)
الى	=	الى	(113, 109, 'n', 29.91623376623377)
صديقتها	=	صديقتها	(114, 110, 'n', 29.91623376623377)
فى	=	فى	(115, 111, 'n', 29.91623376623377)
ايام	=	ايام	(116, 112, 'n', 29.91623376623377)
عملها	=	عملها	(117, 113, 'n', 29.91623376623377)
بالمستشفى	=	بالمستشفى	(118, 114, 'n', 29.91623376623377)
فتذهب	=	فتذهب	(119, 115, 'n', 29.91623376623377)
فى	=	فى	(120, 116, 'n', 29.91623376623377)
الظهر	=	الظهر	(121, 117, 'n', 29.91623376623377)
او	=	او	(122, 118, 'n', 29.91623376623377)
فى	=	فى	(123, 119, 'n', 29.91623376623377)
الساعة	=	الساعة	(124, 120, 'n', 29.91623376623377)
التاسعة	=	التاسعة	(125, 121, 'n', 29.91623376623377)
لتراها	=	لتراها	(126, 122, 'n', 29.91623376623377)
وهى	=	وهى	(127, 123, 'n', 29.91623376623377)
خارجة	=	خارجة	(128, 124, 'n', 29.91623376623377)
حيث	>		(129, None, 'd', 30.91623376623377)
الطعام	>		(130, None, 'd', 31.91623376623377)
والنوم	>		(131, None, 'd', 32.91623376623377)
فتحدثها	>		(132, None, 'd', 33.91623376623377)
دقائق	>		(133, None, 'd', 34.91623376623377)
ثم	>		(134, None, 'd', 35.91623376623377)
تكر	>		(135, None, 'd', 36.91623376623377)
الهوستل	>		(136, None, 'd', 37.91623376623377)
من	=	من	(137, 125, 'n', 37.91623376623377)
المستشفى	=	المستشفى	(138, 126, 'n', 37.91623376623377)
فى	=	فى	(139, 127, 'n', 37.91623376623377)
طريقها	=	طريقها	(140, 128, 'n', 37.91623376623377)
الى	=	الى	(141, 129, 'n', 37.91623376623377)
راجعة	>		(142, None, 'd', 38.91623376623377)
الى	|	الهوس	(143, 130, 's', 40.116233766233776)
البيت	|	تلحيث	(144, 131, 's', 41.31623376623378)
وكانت	>		(145, None, 'd', 42.31623376623378)
المسالة	=	المسالة	(146, 132, 'n', 42.31623376623378)
التى	=	التى	(147, 133, 'n', 42.31623376623378)
تشغل	|	تشف	(148, 134, 's', 43.31623376623378)
	<	لا	(None, 135, 'i', 44.31623376623378)
	<	ل	(None, 136, 'i', 45.31623376623378)
البنتين	|	بنت	(149, 137, 's', 46.459090909090925)
هى	|	ينهى	(150, 138, 's', 47.459090909090925)
كيف	=	كيف	(151, 139, 'n', 47.459090909090925)
ينبغى	=	ينبغى	(152, 140, 'n', 47.459090909090925)
ان	=	ان	(153, 141, 'n', 47.459090909090925)
تحيا	|	تحي	(154, 142, 's', 47.959090909090925)
ليلى	|	اليلى	(155, 143, 's', 48.359090909090924)
	<	الطعام	(None, 144, 'i', 49.359090909090924)
	<	والنوم	(None, 145, 'i', 50.359090909090924)
	<	فتحدثها	(None, 146, 'i', 51.359090909090924)
	<	دقائق	(None, 147, 'i', 52.359090909090924)
	<	ثم	(None, 148, 'i', 53.359090909090924)
	<	تكر	(None, 149, 'i', 54.359090909090924)
	<	راجعها	(None, 150, 'i', 55.359090909090924)
	<	له	(None, 151, 'i', 56.359090909090924)
	<	البيت	(None, 152, 'i', 57.359090909090924)
	<	وكانت	(None, 153, 'i', 58.359090909090924)
فقد	=	فقد	(156, 154, 'n', 58.359090909090924)
كان	=	كان	(157, 155, 'n', 58.359090909090924)
مفهوما	=	مفهوما	(158, 156, 'n', 58.359090909090924)
ان	=	ان	(159, 157, 'n', 58.359090909090924)
اقامتها	=	اقامتها	(160, 158, 'n', 58.359090909090924)
فى	=	فى	(161, 159, 'n', 58.359090909090924)
بيت	=	بيت	(162, 160, 'n', 58.359090909090924)
صاحبتها	=	صاحبتها	(163, 161, 'n', 58.359090909090924)
ليست	=	ليست	(164, 162, 'n', 58.359090909090924)
سرمدا	=	سرمدا	(165, 163, 'n', 58.359090909090924)
وان	=	وان	(166, 164, 'n', 58.359090909090924)
كانت	=	كانت	(167, 165, 'n', 58.359090909090924)
تنفق	=	تنفق	(168, 166, 'n', 58.359090909090924)
على	=	على	(169, 167, 'n', 58.359090909090924)
نفسها	=	نفسها	(170, 168, 'n', 58.359090909090924)
من	=	من	(171, 169, 'n', 58.359090909090924)
ثمن	=	ثمن	(172, 170, 'n', 58.359090909090924)
ما	=	ما	(173, 171, 'n', 58.359090909090924)
تبيعه	=	تبيعه	(174, 172, 'n', 58.359090909090924)
من	=	من	(175, 173, 'n', 58.359090909090924)
الحلى	=	الحلى	(176, 174, 'n', 58.359090909090924)
فان	=	فان	(177, 175, 'n', 58.359090909090924)
لهذا	=	لهذا	(178, 176, 'n', 58.359090909090924)
اخرا	=	اخرا	(179, 177, 'n', 58.359090909090924)
على	=	على	(180, 178, 'n', 58.359090909090924)
كل	=	كل	(181, 179, 'n', 58.359090909090924)
حال	=	حال	(182, 180, 'n', 58.359090909090924)
وكان	=	وكان	(183, 181, 'n', 58.359090909090924)
مما	=	مما	(184, 182, 'n', 58.359090909090924)
فكرا	=	فكرا	(185, 183, 'n', 58.359090909090924)
فيه	|	في	(186, 184, 's', 59.02575757575759)
	<	ه	(None, 185, 'i', 60.02575757575759)
ان	=	ان	(187, 186, 'n', 60.02575757575759)
تعمل	=	تعمل	(188, 187, 'n', 60.02575757575759)
ليلى	>		(189, None, 'd', 61.02575757575759)
فى	=	فى	(190, 188, 'n', 61.02575757575759)
عيادة	=	عيادة	(191, 189, 'n', 61.02575757575759)
احد	=	احد	(192, 190, 'n', 61.02575757575759)
الاطباء	=	الاطباء	(193, 191, 'n', 61.02575757575759)
ولكن	=	ولكن	(194, 192, 'n', 61.02575757575759)
ليلى	=	ليلى	(195, 193, 'n', 61.02575757575759)
اشفقت	=	اشفقت	(196, 194, 'n', 61.02575757575759)
ان	=	ان	(197, 195, 'n', 61.02575757575759)
تلتقى	|	تلتقىعن	(198, 196, 's', 61.59718614718616)
عنده	|	سده	(199, 197, 's', 62.59718614718616)
باحد	=	باحد	(200, 198, 'n', 62.59718614718616)
من	=	من	(201, 199, 'n', 62.59718614718616)
اهلها	=	اهلها	(202, 200, 'n', 62.59718614718616)
او	=	او	(203, 201, 'n', 62.59718614718616)
معارفها	=	معارفها	(204, 202, 'n', 62.59718614718616)
وخطر	=	وخطر	(205, 203, 'n', 62.59718614718616)
لهما	|	له	(206, 204, 's', 63.59718614718616)
	<	ما	(None, 205, 'i', 64.59718614718616)
ان	=	ان	(207, 206, 'n', 64.59718614718616)
تعمل	=	تعمل	(208, 207, 'n', 64.59718614718616)
فى	=	فى	(209, 208, 'n', 64.59718614718616)
مصلحة	=	مصلحة	(210, 209, 'n', 64.59718614718616)
التليفون	=	التليفون	(211, 210, 'n', 64.59718614718616)
ولكن	=	ولكن	(212, 211, 'n', 64.59718614718616)
السعى	=	السعى	(213, 212, 'n', 64.59718614718616)
اخفق	=	اخفق	(214, 213, 'n', 64.59718614718616)
ولم	=	ولم	(215, 214, 'n', 64.59718614718616)
تجد	|	تجدوساطات	(216, 215, 's', 65.9305194805195)
وساطات	|	الاطباء	(217, 216, 's', 67.07337662337663)
	<	الذين	(None, 217, 'i', 68.07337662337663)
فما	|	استعانت	(218, 218, 's', 69.78766233766234)
	<	بهم	(None, 219, 'i', 70.78766233766234)
اوتوماتيكيا	|	الحكيمة	(219, 220, 's', 72.42402597402598)
فقد	=	فقد	(220, 221, 'n', 72.42402597402598)
تحول	=	تحول	(221, 222, 'n', 72.42402597402598)
التليفون	=	التليفون	(222, 223, 'n', 72.42402597402598)
وانقلب	=	وانقلب	(223, 224, 'n', 72.42402597402598)
الحكيمة	|	اوتوماتيكيا	(224, 225, 's', 74.06038961038962)
الاطباء	|	فما	(225, 226, 's', 75.77467532467533)
الذين	>		(226, None, 'd', 76.77467532467533)
استعانت	>		(227, None, 'd', 77.77467532467533)
بهم	>		(228, None, 'd', 78.77467532467533)
الحاجة	=	الحاجة	(229, 227, 'n', 78.77467532467533)
الى	=	الى	(230, 228, 'n', 78.77467532467533)
بنات	=	بنات	(231, 229, 'n', 78.77467532467533)
جديدات	|	حديدات	(232, 230, 's', 79.10800865800866)
	<	٤	(None, 231, 'i', 80.10800865800866)
وخشيت	|	وحننت	(233, 232, 's', 81.30800865800866)
ان	=	ان	(234, 233, 'n', 81.30800865800866)
تشتغل	=	تشتغل	(235, 234, 'n', 81.30800865800866)
بالتعليم	=	بالتعليم	(236, 235, 'n', 81.30800865800866)
فى	=	فى	(237, 236, 'n', 81.30800865800866)
مدرسة	=	مدرسة	(238, 237, 'n', 81.30800865800866)
اهلية	=	اهلية	(239, 238, 'n', 81.30800865800866)
فيهتدى	=	فيهتدى	(240, 239, 'n', 81.30800865800866)
اليها	=	اليها	(241, 240, 'n', 81.30800865800866)
ابوها	=	ابوها	(242, 241, 'n', 81.30800865800866)
وكان	=	وكان	(243, 242, 'n', 81.30800865800866)
خوفها	=	خوفها	(244, 243, 'n', 81.30800865800866)
من	=	من	(245, 244, 'n', 81.30800865800866)
ذلك	|	ذاك	(246, 245, 's', 81.97467532467533)
عظيما	=	عظيما	(247, 246, 'n', 81.97467532467533)
واخيرا	=	واخيرا	(248, 247, 'n', 81.97467532467533)
اقترح	=	اقترح	(249, 248, 'n', 81.97467532467533)
عليها	=	عليها	(250, 249, 'n', 81.97467532467533)
طبيب	=	طبيب	(251, 250, 'n', 81.97467532467533)
ان	|	انت	(252, 251, 's', 82.641341991342)
تتدرب	|	تدرب	(253, 252, 's', 83.04134199134201)
على	=	على	(254, 253, 'n', 83.04134199134201)
الالة	=	الالة	(255, 254, 'n', 83.04134199134201)
الكاتبة	|	الكاتة	(256, 255, 's', 83.3270562770563)
ففعلت	=	ففعلت	(257, 256, 'n', 83.3270562770563)
واتقنت	=	واتقنت	(258, 257, 'n', 83.3270562770563)
ذلك	=	ذلك	(259, 258, 'n', 83.3270562770563)
حتى	=	حتى	(260, 259, 'n', 83.3270562770563)
	<	١٩٨	(None, 260, 'i', 84.3270562770563)

