فقالت	|	قال	(1, 1, 's', 0.8)
وهى	>		(2, None, 'd', 1.8)
تضحك	>		(3, None, 'd', 2.8)
هذه	=	هذه	(4, 2, 'n', 2.8)
الشجاعة	=	الشجاعة	(5, 3, 'n', 2.8)
التى	=	التى	(6, 4, 'n', 2.8)
تظهرينها	=	تظهرينها	(7, 5, 'n', 2.8)
تسرنى	=	تسرنى	(8, 6, 'n', 2.8)
وتعليك	|	وتعلي	(9, 7, 's', 3.1333333333333333)
فى	|	كفى	(10, 8, 's', 3.8)
عينى	|	تبنى	(11, 9, 's', 4.8)
	<	و	(None, 10, 'i', 5.8)
ولكنها	|	لكنها	(12, 11, 's', 6.133333333333333)
تكلف	=	تكلف	(13, 12, 'n', 6.133333333333333)
على	=	على	(14, 13, 'n', 6.133333333333333)
قال	>		(15, None, 'd', 7.133333333333333)
كل	=	كل	(16, 14, 'n', 7.133333333333333)
حال	=	حال	(17, 15, 'n', 7.133333333333333)
	<	فقالت	(None, 16, 'i', 8.133333333333333)
تكلف	|	ستكلفا	(18, 17, 's', 8.799999999999999)
ابدا	|	ندا	(19, 18, 's', 9.799999999999999)
فقالت	|	قال	(20, 19, 's', 10.6)
مستغربة	>		(21, None, 'd', 11.6)
ان	=	ان	(22, 20, 'n', 11.6)
الذى	=	الذى	(23, 21, 'n', 11.6)
اعنيه	=	اعنيه	(24, 22, 'n', 11.6)
هو	=	هو	(25, 23, 'n', 11.6)
ان	=	ان	(26, 24, 'n', 11.6)
الشجاعة	|	الشحاعة	(27, 25, 's', 11.885714285714286)
لا	=	لا	(28, 26, 'n', 11.885714285714286)
تكون	=	تكون	(29, 27, 'n', 11.885714285714286)
الا	=	الا	(30, 28, 'n', 11.885714285714286)
تكلفا	=	تكلفا	(31, 29, 'n', 11.885714285714286)
شىء	=	شىء	(32, 30, 'n', 11.885714285714286)
يحمل	=	يحمل	(33, 31, 'n', 11.885714285714286)
الانسان	=	الانسان	(34, 32, 'n', 11.885714285714286)
نفسه	=	نفسه	(35, 33, 'n', 11.885714285714286)
قال	>		(36, None, 'd', 12.885714285714286)
عليه	=	عليه	(37, 34, 'n', 12.885714285714286)
هذا	=	هذا	(38, 35, 'n', 12.885714285714286)
ما	=	ما	(39, 36, 'n', 12.885714285714286)
اعنى	=	اعنى	(40, 37, 'n', 12.885714285714286)
	<	فسالت	(None, 38, 'i', 13.885714285714286)
ولكنى	=	ولكنى	(41, 39, 'n', 13.885714285714286)
لست	=	لست	(42, 40, 'n', 13.885714285714286)
فاهمة	=	فاهمة	(43, 41, 'n', 13.885714285714286)
فسالت	>		(44, None, 'd', 14.885714285714286)
فقالت	|	قال	(45, 42, 's', 15.685714285714287)
	<	ن	(None, 43, 'i', 16.685714285714287)
نؤجل	|	وجل	(46, 44, 's', 17.685714285714287)
الدرس	=	الدرس	(47, 45, 'n', 17.685714285714287)
الى	=	الى	(48, 46, 'n', 17.685714285714287)
وقت	=	وقت	(49, 47, 'n', 17.685714285714287)
اخر	=	اخر	(50, 48, 'n', 17.685714285714287)
ونتحدث	=	ونتحدث	(51, 49, 'n', 17.685714285714287)
الان	=	الان	(52, 50, 'n', 17.685714285714287)
عنك	|	عنا	(53, 51, 's', 18.352380952380955)
	<	كقو	(None, 52, 'i', 19.352380952380955)
قولى	|	لى	(54, 53, 's', 20.352380952380955)
ما	=	ما	(55, 54, 'n', 20.352380952380955)
اسمك	=	اسمك	(56, 55, 'n', 20.352380952380955)
	<	فقالت	(None, 56, 'i', 21.352380952380955)
	<	ف	(None, 57, 'i', 22.352380952380955)
	<	ردة	(None, 58, 'i', 23.352380952380955)
قال	=	قال	(57, 59, 'n', 23.352380952380955)
ما	>		(58, None, 'd', 24.352380952380955)
علينا	>		(59, None, 'd', 25.352380952380955)
هل	>		(60, None, 'd', 26.352380952380955)
هذا	>		(61, None, 'd', 27.352380952380955)
اسمك	>		(62, None, 'd', 28.352380952380955)
الحقيقى	>		(63, None, 'd', 29.352380952380955)
فريدا	>		(64, None, 'd', 30.352380952380955)
ينطقونها	=	ينطقونها	(65, 60, 'n', 30.352380952380955)
فى	=	فى	(66, 61, 'n', 30.352380952380955)
المكتب	=	المكتب	(67, 62, 'n', 30.352380952380955)
قال	>		(68, None, 'd', 31.352380952380955)
فريدة	|	فر	(69, 63, 's', 32.55238095238096)
	<	سد	(None, 64, 'i', 33.55238095238096)
ما	|	اماع	(70, 65, 's', 34.55238095238096)
رايت	>		(71, None, 'd', 35.55238095238096)
من	|	لبن	(72, 66, 's', 36.88571428571429)
	<	اهلها	(None, 67, 'i', 37.88571428571429)
شجاعتك	|	ـا	(73, 68, 's', 39.55238095238096)
يحملنى	|	اسم	(74, 69, 's', 41.21904761904762)
على	|	كالحقيقى	(75, 70, 's', 42.71904761904762)
قال	|	قالت	(76, 71, 's', 43.21904761904762)
ولماذا	=	ولماذا	(77, 72, 'n', 43.21904761904762)
تظن	=	تظن	(78, 73, 'n', 43.21904761904762)
انه	=	انه	(79, 74, 'n', 43.21904761904762)
ليس	=	ليس	(80, 75, 'n', 43.21904761904762)
اسمى	|	اسهى	(81, 76, 's', 43.71904761904762)
قالت	|	قال	(82, 77, 's', 44.21904761904762)
	<	ما	(None, 78, 'i', 45.21904761904762)
	<	راست	(None, 79, 'i', 46.21904761904762)
	<	حاعتك	(None, 80, 'i', 47.21904761904762)
	<	حملنى	(None, 81, 'i', 48.21904761904762)
	<	على	(None, 82, 'i', 49.21904761904762)
هذا	=	هذا	(83, 83, 'n', 49.21904761904762)
الظن	=	الظن	(84, 84, 'n', 49.21904761904762)
انت	|	ان	(85, 85, 's', 49.885714285714286)
بنت	|	تبنتناس	(86, 86, 's', 51.02857142857143)
	<	قالت	(None, 87, 'i', 52.02857142857143)
	<	كل	(None, 88, 'i', 53.02857142857143)
	<	الناس	(None, 89, 'i', 54.02857142857143)
	<	ابناء	(None, 90, 'i', 55.02857142857143)
ناس	=	ناس	(87, 91, 'n', 55.02857142857143)
	<	وضحكت	(None, 92, 'i', 56.02857142857143)
	<	فقال	(None, 93, 'i', 57.02857142857143)
اعنى	=	اعنى	(88, 94, 'n', 57.02857142857143)
انك	=	انك	(89, 95, 'n', 57.02857142857143)
تشعرين	=	تشعرين	(90, 96, 'n', 57.02857142857143)
بكرامة	=	بكرامة	(91, 97, 'n', 57.02857142857143)
فضحكت	>		(92, None, 'd', 58.02857142857143)
فقال	>		(93, None, 'd', 59.02857142857143)
كل	>		(94, None, 'd', 60.02857142857143)
الناس	>		(95, None, 'd', 61.02857142857143)
ابناء	>		(96, None, 'd', 62.02857142857143)
ناس	>		(97, None, 'd', 63.02857142857143)
قالت	>		(98, None, 'd', 64.02857142857144)
تحرصين	=	تحرصين	(99, 98, 'n', 64.02857142857144)
عليها	=	عليها	(100, 99, 'n', 64.02857142857144)
اعترف	>		(101, None, 'd', 65.02857142857144)
انى	>		(102, None, 'd', 66.02857142857144)
انهزمت	>		(103, None, 'd', 67.02857142857144)
عندى	>		(104, None, 'd', 68.02857142857144)
قال	|	قالت	(105, 100, 's', 68.52857142857144)
هل	=	هل	(106, 101, 'n', 68.52857142857144)
انا	=	انا	(107, 102, 'n', 68.52857142857144)
الوحيدة	|	الوحي	(108, 103, 's', 69.10000000000001)
	<	سدة	(None, 104, 'i', 70.10000000000001)
التى	=	التى	(109, 105, 'n', 70.10000000000001)
تفعل	=	تفعل	(110, 106, 'n', 70.10000000000001)
ذلك	=	ذلك	(111, 107, 'n', 70.10000000000001)
قالت	|	قال	(112, 108, 's', 70.60000000000001)
	<	١	(None, 109, 'i', 71.60000000000001)
	<	اعتر	(None, 110, 'i', 72.60000000000001)
	<	فانى	(None, 111, 'i', 73.60000000000001)
	<	اد	(None, 112, 'i', 74.60000000000001)
	<	هزمت	(None, 113, 'i', 75.60000000000001)
	<	عسدى	(None, 114, 'i', 76.60000000000001)
كلام	|	كلامكثي	(113, 115, 's', 77.45714285714287)
كثير	>		(114, None, 'd', 78.45714285714287)
حجج	=	حجج	(115, 116, 'n', 78.45714285714287)
ولكنى	=	ولكنى	(116, 117, 'n', 78.45714285714287)
اوثر	=	اوثر	(117, 118, 'n', 78.45714285714287)
الهزيمة	=	الهزيمة	(118, 119, 'n', 78.45714285714287)
فما	=	فما	(119, 120, 'n', 78.45714285714287)
قولك	=	قولك	(120, 121, 'n', 78.45714285714287)
ان	=	ان	(121, 122, 'n', 78.45714285714287)
	<	نكون	(None, 123, 'i', 79.45714285714287)
نكونصريحين	|	صريخين	(122, 124, 's', 80.45714285714287)
فضحكت	=	فضحكت	(123, 125, 'n', 80.45714285714287)
ولم	=	ولم	(124, 126, 'n', 80.45714285714287)
يكن	=	يكن	(125, 127, 'n', 80.45714285714287)
ضحكها	=	ضحكها	(126, 128, 'n', 80.45714285714287)
مسرورا	|	سرورا	(127, 129, 's', 80.7904761904762)
بل	|	بلعن	(128, 130, 's', 81.7904761904762)
عن	|	نسعو	(129, 131, 's', 83.2904761904762)
	<	بي	(None, 132, 'i', 84.2904761904762)
شعور	>		(130, None, 'd', 85.2904761904762)
بالضعف	|	الضعف	(131, 133, 's', 85.62380952380953)
وبالاضطراب	=	وبالاضطراب	(132, 134, 'n', 85.62380952380953)
الذى	=	الذى	(133, 135, 'n', 85.62380952380953)
قولى	>		(134, None, 'd', 86.62380952380953)
لى	>		(135, None, 'd', 87.62380952380953)
اسمك	>		(136, None, 'd', 88.62380952380953)
الحقيقى	>		(137, None, 'd', 89.62380952380953)
ادركت	=	ادركت	(138, 136, 'n', 89.62380952380953)
انه	=	انه	(139, 137, 'n', 89.62380952380953)
سيدفعها	=	سيدفعها	(140, 138, 'n', 89.62380952380953)
الى	=	الى	(141, 139, 'n', 89.62380952380953)
الاعتراف	=	الاعتراف	(142, 140, 'n', 89.62380952380953)
بكل	=	بكل	(143, 141, 'n', 89.62380952380953)
ما	=	ما	(144, 142, 'n', 89.62380952380953)
فى	=	فى	(145, 143, 'n', 89.62380952380953)
نفسها	=	نفسها	(146, 144, 'n', 89.62380952380953)
فقال	=	فقال	(147, 145, 'n', 89.62380952380953)
	<	قولى	(None, 146, 'i', 90.62380952380953)
	<	لى	(None, 147, 'i', 91.62380952380953)
	<	اسمك	(None, 148, 'i', 92.62380952380953)
	<	الحقيقى	(None, 149, 'i', 93.62380952380953)
ساحتفظ	=	ساحتفظ	(148, 150, 'n', 93.62380952380953)
به	=	به	(149, 151, 'n', 93.62380952380953)
ولكن	>		(150, None, 'd', 94.62380952380953)
ما	>		(151, None, 'd', 95.62380952380953)
الفرق	>		(152, None, 'd', 96.62380952380953)
بين	>		(153, None, 'd', 97.62380952380953)
اسم	>		(154, None, 'd', 98.62380952380953)
واسم	>		(155, None, 'd', 99.62380952380953)
كله	>		(156, None, 'd', 100.62380952380953)
فاقرت	|	فاورت	(157, 152, 's', 101.02380952380953)
من	=	من	(158, 153, 'n', 101.02380952380953)
حيث	=	حيث	(159, 154, 'n', 101.02380952380953)
تريد	|	تررد	(160, 155, 's', 101.52380952380953)
المكابرة	|	الكابرة	(161, 156, 's', 101.77380952380953)
وقالت	=	وقالت	(162, 157, 'n', 101.77380952380953)
	<	ولكنما	(None, 158, 'i', 102.77380952380953)
	<	الفرق	(None, 159, 'i', 103.77380952380953)
	<	بين	(None, 160, 'i', 104.77380952380953)
اسم	=	اسم	(163, 161, 'n', 104.77380952380953)
	<	واسم	(None, 162, 'i', 105.77380952380953)
في	>		(164, None, 'd', 106.77380952380953)
الطريق	>		(165, None, 'd', 107.77380952380953)
ها	|	كلها	(166, 163, 's', 108.77380952380953)
	<	قاله	(None, 164, 'i', 109.77380952380953)
لقد	|	القدصح	(167, 165, 's', 110.77380952380953)
صح	>		(168, None, 'd', 111.77380952380953)
ظنى	>		(169, None, 'd', 112.77380952380953)
والان	|	ظنىوالان	(170, 166, 's', 113.52380952380953)
اسمك	=	اسمك	(171, 167, 'n', 113.52380952380953)
الحقيقى	|	الحقيقي	(172, 168, 's', 113.80952380952382)
لقد	=	لقد	(173, 169, 'n', 113.80952380952382)
وعدتك	=	وعدتك	(174, 170, 'n', 113.80952380952382)
بكتمانه	=	بكتمانه	(175, 171, 'n', 113.80952380952382)
فهل	=	فهل	(176, 172, 'n', 113.80952380952382)
	<	تستطيعين	(None, 173, 'i', 114.80952380952382)
قال	|	ان	(177, 174, 's', 116.14285714285715)
	<	تث	(None, 175, 'i', 117.14285714285715)
الا	>		(178, None, 'd', 118.14285714285715)
تعفينى	|	عى	(179, 176, 's', 119.47619047619048)
	<	بى	(None, 177, 'i', 120.47619047619048)
قالت	=	قالت	(180, 178, 'n', 120.47619047619048)
	<	نعم	(None, 179, 'i', 121.47619047619048)
ليلى	=	ليلى	(181, 180, 'n', 121.47619047619048)
	<	ق	(None, 181, 'i', 122.47619047619048)
	<	ال	(None, 182, 'i', 123.47619047619048)
ليلى	=	ليلى	(182, 183, 'n', 123.47619047619048)
	<	ليلى	(None, 184, 'i', 124.47619047619048)
ماذا	=	ماذا	(183, 185, 'n', 124.47619047619048)
قال	|	قالت	(184, 186, 's', 124.97619047619048)
نعم	>		(185, None, 'd', 125.97619047619048)
ليلى	|	لا	(186, 187, 's', 127.47619047619048)
قالت	|	الا	(187, 188, 's', 128.47619047619048)
تستطيعين	|	تعفيني	(188, 189, 's', 129.72619047619048)
ان	>		(189, None, 'd', 130.72619047619048)
تثقى	>		(190, None, 'd', 131.72619047619048)
بى	>		(191, None, 'd', 132.72619047619048)
لست	=	لست	(192, 190, 'n', 132.72619047619048)
اشعر	=	اشعر	(193, 191, 'n', 132.72619047619048)
انى	=	انى	(194, 192, 'n', 132.72619047619048)
استطيع	=	استطيع	(195, 193, 'n', 132.72619047619048)
المقاومة	=	المقاومة	(196, 194, 'n', 132.72619047619048)
اذا	=	اذا	(197, 195, 'n', 132.72619047619048)
الححت	=	الححت	(198, 196, 'n', 132.72619047619048)
ارحم	=	ارحم	(199, 197, 'n', 132.72619047619048)
ضعفى	|	صعفى	(200, 198, 's', 133.22619047619048)
	<	٢٠٨	(None, 199, 'i', 134.22619047619048)
	<	ه	(None, 200, 'i', 135.22619047619048)
	<	ن	(None, 201, 'i', 136.22619047619048)

