مصر	=	مصر	(1, 1, 'n', 0)
الجديدة	|	الجددةحي	(2, 2, 's', 0.75)
حيث	>		(3, None, 'd', 1.75)
بيت	|	ثنيت	(4, 3, 's', 2.75)
خاله	=	خاله	(5, 4, 'n', 2.75)
وكان	=	وكان	(6, 5, 'n', 2.75)
وهو	=	وهو	(7, 6, 'n', 2.75)
يمشى	=	يمشى	(8, 7, 'n', 2.75)
شارد	=	شارد	(9, 8, 'n', 2.75)
الذهن	=	الذهن	(10, 9, 'n', 2.75)
موزع	=	موزع	(11, 10, 'n', 2.75)
النفس	|	الن	(12, 11, 's', 3.55)
	<	فس	(None, 12, 'i', 4.55)
يفكر	=	يفكر	(13, 13, 'n', 4.55)
فيما	=	فيما	(14, 14, 'n', 4.55)
اشار	=	اشار	(15, 15, 'n', 4.55)
به	=	به	(16, 16, 'n', 4.55)
الطبيب	=	الطبيب	(17, 17, 'n', 4.55)
من	=	من	(18, 18, 'n', 4.55)
ابتداء	=	ابتداء	(19, 19, 'n', 4.55)
الناس	=	الناس	(20, 20, 'n', 4.55)
بالكلام	=	بالكلام	(21, 21, 'n', 4.55)
وان	=	وان	(22, 22, 'n', 4.55)
كان	=	كان	(23, 23, 'n', 4.55)
ممممن	>		(24, None, 'd', 5.55)
ففففضلك	>		(25, None, 'd', 6.55)
لا	=	لا	(26, 24, 'n', 6.55)
يعرفهم	=	يعرفهم	(27, 25, 'n', 6.55)
وكيف	|	وكيفالله	(28, 26, 's', 7.55)
	<	ي	(None, 27, 'i', 8.55)
بالله	>		(29, None, 'd', 9.55)
يبدا	|	بدا	(30, 28, 's', 10.05)
غريبا	=	غريبا	(31, 29, 'n', 10.05)
لا	=	لا	(32, 30, 'n', 10.05)
يعرفه	=	يعرفه	(33, 31, 'n', 10.05)
بمثل	=	بمثل	(34, 32, 'n', 10.05)
هذه	=	هذه	(35, 33, 'n', 10.05)
الاصوات	=	الاصوات	(36, 34, 'n', 10.05)
	<	ممم	(None, 35, 'i', 11.05)
	<	من	(None, 36, 'i', 12.05)
	<	ف	(None, 37, 'i', 13.05)
	<	ف	(None, 38, 'i', 14.05)
	<	ففضلك	(None, 39, 'i', 15.05)
	<	السسه	(None, 40, 'i', 16.05)
	<	ساعة	(None, 41, 'i', 17.05)
	<	كككك	(None, 42, 'i', 18.05)
	<	ام	(None, 43, 'i', 19.05)
ان	=	ان	(37, 44, 'n', 19.05)
هذا	=	هذا	(38, 45, 'n', 19.05)
مستحيل	=	مستحيل	(39, 46, 'n', 19.05)
وهذا	=	وهذا	(40, 47, 'n', 19.05)
الطبيب	|	الطيب	(41, 48, 's', 19.383333333333333)
لا	=	لا	(42, 49, 'n', 19.383333333333333)
شك	|	ش	(43, 50, 's', 20.383333333333333)
مجنون	|	كمجنون	(44, 51, 's', 20.716666666666665)
انه	=	انه	(45, 52, 'n', 20.716666666666665)
طبيب	|	طيب	(46, 53, 's', 21.216666666666665)
السسسساعة	>		(47, None, 'd', 22.216666666666665)
كككككام	>		(48, None, 'd', 23.216666666666665)
مجانين	=	مجانين	(49, 54, 'n', 23.216666666666665)
لا	=	لا	(50, 55, 'n', 23.216666666666665)
طبيب	|	طبي	(51, 56, 's', 23.716666666666665)
ماذا	|	بماذا	(52, 57, 's', 24.116666666666664)
اى	=	اى	(53, 58, 'n', 24.116666666666664)
طبيب	=	طبيب	(54, 59, 'n', 24.116666666666664)
هو	=	هو	(55, 60, 'n', 24.116666666666664)
لقد	=	لقد	(56, 61, 'n', 24.116666666666664)
ارشده	=	ارشده	(57, 62, 'n', 24.116666666666664)
اخوانه	=	اخوانه	(58, 63, 'n', 24.116666666666664)
اليه	=	اليه	(59, 64, 'n', 24.116666666666664)
	<	وقالوا	(None, 65, 'i', 25.116666666666664)
انه	=	انه	(60, 66, 'n', 25.116666666666664)
اخصائى	=	اخصائى	(61, 67, 'n', 25.116666666666664)
فى	=	فى	(62, 68, 'n', 25.116666666666664)
هذه	=	هذه	(63, 69, 'n', 25.116666666666664)
الحالات	=	الحالات	(64, 70, 'n', 25.116666666666664)
غير	|	غي	(65, 71, 's', 25.78333333333333)
انهم	=	انهم	(66, 72, 'n', 25.78333333333333)
لم	=	لم	(67, 73, 'n', 25.78333333333333)
يقولوا	=	يقولوا	(68, 74, 'n', 25.78333333333333)
اى	=	اى	(69, 75, 'n', 25.78333333333333)
حالات	=	حالات	(70, 76, 'n', 25.78333333333333)
فهل	=	فهل	(71, 77, 'n', 25.78333333333333)
تراهم	=	تراهم	(72, 78, 'n', 25.78333333333333)
حسبوه	=	حسبوه	(73, 79, 'n', 25.78333333333333)
ولكن	|	ولكنه	(74, 80, 's', 26.18333333333333)
هذا	>		(75, None, 'd', 27.18333333333333)
غير	|	داغي	(76, 81, 's', 28.68333333333333)
معقول	=	معقول	(77, 82, 'n', 28.68333333333333)
وكان	=	وكان	(78, 83, 'n', 28.68333333333333)
قد	=	قد	(79, 84, 'n', 28.68333333333333)
بلغ	=	بلغ	(80, 85, 'n', 28.68333333333333)
المحطة	=	المحطة	(81, 86, 'n', 28.68333333333333)
وراح	|	اد	(82, 87, 's', 30.18333333333333)
يتمشى	|	حدتهتى	(83, 88, 's', 31.516666666666662)
ريثما	=	ريثما	(84, 89, 'n', 31.516666666666662)
يجىء	=	يجىء	(85, 90, 'n', 31.516666666666662)
الترام	=	الترام	(86, 91, 'n', 31.516666666666662)
وكانت	=	وكانت	(87, 92, 'n', 31.516666666666662)
الشمس	=	الشمس	(88, 93, 'n', 31.516666666666662)
قد	=	قد	(89, 94, 'n', 31.516666666666662)
مالت	=	مالت	(90, 95, 'n', 31.516666666666662)
الى	=	الى	(91, 96, 'n', 31.516666666666662)
المغيب	|	الم	(92, 97, 's', 32.516666666666666)
	<	في	(None, 98, 'i', 33.516666666666666)
	<	ب	(None, 99, 'i', 34.516666666666666)
ولم	=	ولم	(93, 100, 'n', 34.516666666666666)
تكن	=	تكن	(94, 101, 'n', 34.516666666666666)
المصابيح	=	المصابيح	(95, 102, 'n', 34.516666666666666)
التى	=	التى	(96, 103, 'n', 34.516666666666666)
رفعتها	=	رفعتها	(97, 104, 'n', 34.516666666666666)
شركة	=	شركة	(98, 105, 'n', 34.516666666666666)
النور	|	النورس	(99, 106, 's', 34.85)
سبعة	|	سعة	(100, 107, 's', 35.35)
امتار	=	امتار	(101, 108, 'n', 35.35)
فوق	=	فوق	(102, 109, 'n', 35.35)
الرءوس	|	الرؤس	(103, 110, 's', 36.016666666666666)
الا	|	الاك	(104, 111, 's', 36.516666666666666)
كالنجوم	|	النجوم	(105, 112, 's', 36.80238095238095)
التى	=	التى	(106, 113, 'n', 36.80238095238095)
لا	=	لا	(107, 114, 'n', 36.80238095238095)
تنير	|	تني	(108, 115, 's', 37.30238095238095)
	<	ر	(None, 116, 'i', 38.30238095238095)
وانما	=	وانما	(109, 117, 'n', 38.30238095238095)
تريك	=	تريك	(110, 118, 'n', 38.30238095238095)
كيف	=	كيف	(111, 119, 'n', 38.30238095238095)
تكون	=	تكون	(112, 120, 'n', 38.30238095238095)
العتمة	=	العتمة	(113, 121, 'n', 38.30238095238095)
وكيف	=	وكيف	(114, 122, 'n', 38.30238095238095)
تغيب	|	تعيب	(115, 123, 's', 38.80238095238095)
معارف	|	معسار	(116, 124, 's', 39.60238095238095)
	<	ف	(None, 125, 'i', 40.60238095238095)
الارض	=	الارض	(117, 126, 'n', 40.60238095238095)
	<	و	(None, 127, 'i', 41.60238095238095)
وكيف	|	كي	(118, 128, 's', 42.60238095238095)
	<	و	(None, 129, 'i', 43.60238095238095)
تستطيع	=	تستطيع	(119, 130, 'n', 43.60238095238095)
ان	=	ان	(120, 131, 'n', 43.60238095238095)
تظن	=	تظن	(121, 132, 'n', 43.60238095238095)
الرجل	=	الرجل	(122, 133, 'n', 43.60238095238095)
شجرة	=	شجرة	(123, 134, 'n', 43.60238095238095)
	<	و	(None, 135, 'i', 44.60238095238095)
ومصباح	|	مصباح	(124, 136, 's', 44.93571428571428)
النور	=	النور	(125, 137, 'n', 44.93571428571428)
فتاة	=	فتاة	(126, 138, 'n', 44.93571428571428)
هيفاء	=	هيفاء	(127, 139, 'n', 44.93571428571428)
والظل	=	والظل	(128, 140, 'n', 44.93571428571428)
على	=	على	(129, 141, 'n', 44.93571428571428)
الارض	=	الارض	(130, 142, 'n', 44.93571428571428)
ماء	=	ماء	(131, 143, 'n', 44.93571428571428)
يحسن	=	يحسن	(132, 144, 'n', 44.93571428571428)
ان	=	ان	(133, 145, 'n', 44.93571428571428)
تتقى	=	تتقى	(134, 146, 'n', 44.93571428571428)
	<	ب	(None, 147, 'i', 45.93571428571428)
بلله	|	لله	(135, 148, 's', 46.43571428571428)
وتلويثه	=	وتلويثه	(136, 149, 'n', 46.43571428571428)
للحذاء	=	للحذاء	(137, 150, 'n', 46.43571428571428)
الجميل	=	الجميل	(138, 151, 'n', 46.43571428571428)
وانه	=	وانه	(139, 152, 'n', 46.43571428571428)
لكذلك	=	لكذلك	(140, 153, 'n', 46.43571428571428)
واذا	=	واذا	(141, 154, 'n', 46.43571428571428)
به	=	به	(142, 155, 'n', 46.43571428571428)
يرى	=	يرى	(143, 156, 'n', 46.43571428571428)
رجلا	=	رجلا	(144, 157, 'n', 46.43571428571428)
	<	ع	(None, 158, 'i', 47.43571428571428)
عجيب	|	حيب	(145, 159, 's', 48.43571428571428)
الثياب	|	الثيا	(146, 160, 's', 48.76904761904762)
مقبلا	=	مقبلا	(147, 161, 'n', 48.76904761904762)
يتمشى	=	يتمشى	(148, 162, 'n', 48.76904761904762)
مثله	=	مثله	(149, 163, 'n', 48.76904761904762)
فوقف	=	فوقف	(150, 164, 'n', 48.76904761904762)
مكانه	=	مكانه	(151, 165, 'n', 48.76904761904762)
مبهوتا	=	مبهوتا	(152, 166, 'n', 48.76904761904762)
وكان	=	وكان	(153, 167, 'n', 48.76904761904762)
الرجل	=	الرجل	(154, 168, 'n', 48.76904761904762)
لابسا	=	لابسا	(155, 169, 'n', 48.76904761904762)
جلبابا	|	جلابا	(156, 170, 's', 49.102380952380955)
قد	=	قد	(157, 171, 'n', 49.102380952380955)
يصلح	=	يصلح	(158, 172, 'n', 49.102380952380955)
ان	=	ان	(159, 173, 'n', 49.102380952380955)
يكون	=	يكون	(160, 174, 'n', 49.102380952380955)
كلة	=	كلة	(161, 175, 'n', 49.102380952380955)
العقلة	>		(162, None, 'd', 50.102380952380955)
لسرير	=	لسرير	(163, 176, 'n', 50.102380952380955)
ولكنه	=	ولكنه	(164, 177, 'n', 50.102380952380955)
لا	=	لا	(165, 178, 'n', 50.102380952380955)
يصلح	=	يصلح	(166, 179, 'n', 50.102380952380955)
ثيابا	|	ثياب	(167, 180, 's', 50.50238095238095)
لادمى	|	الادمى	(168, 181, 's', 50.83571428571429)
مهما	=	مهما	(169, 182, 'n', 50.83571428571429)
بلغ	=	بلغ	(170, 183, 'n', 50.83571428571429)
من	=	من	(171, 184, 'n', 50.83571428571429)
الجسامة	=	الجسامة	(172, 185, 'n', 50.83571428571429)
وكان	=	وكان	(173, 186, 'n', 50.83571428571429)
الثوب	=	الثوب	(174, 187, 'n', 50.83571428571429)
لسعته	=	لسعته	(175, 188, 'n', 50.83571428571429)
يكنس	=	يكنس	(176, 189, 'n', 50.83571428571429)
الارض	=	الارض	(177, 190, 'n', 50.83571428571429)
وقد	=	وقد	(178, 191, 'n', 50.83571428571429)
اضطر	=	اضطر	(179, 192, 'n', 50.83571428571429)
صاحبه	=	صاحبه	(180, 193, 'n', 50.83571428571429)
ان	=	ان	(181, 194, 'n', 50.83571428571429)
يطوى	=	يطوى	(182, 195, 'n', 50.83571428571429)
اكثره	=	اكثره	(183, 196, 'n', 50.83571428571429)
تحت	=	تحت	(184, 197, 'n', 50.83571428571429)
ابطه	=	ابطه	(185, 198, 'n', 50.83571428571429)
وكان	=	وكان	(186, 199, 'n', 50.83571428571429)
يحمل	=	يحمل	(187, 200, 'n', 50.83571428571429)
عمامته	=	عمامته	(188, 201, 'n', 50.83571428571429)
مقلوبة	=	مقلوبة	(189, 202, 'n', 50.83571428571429)
على	=	على	(190, 203, 'n', 50.83571428571429)
كفه	=	كفه	(191, 204, 'n', 50.83571428571429)
كما	=	كما	(192, 205, 'n', 50.83571428571429)
يحمل	=	يحمل	(193, 206, 'n', 50.83571428571429)
الخادم	|	الحادا	(194, 207, 's', 51.50238095238095)
القصعة	|	لقصعة	(195, 208, 's', 51.83571428571429)
وكانت	=	وكانت	(196, 209, 'n', 51.83571428571429)
مشيته	=	مشيته	(197, 210, 'n', 51.83571428571429)
بطيئة	=	بطيئة	(198, 211, 'n', 51.83571428571429)
وعلى	=	وعلى	(199, 212, 'n', 51.83571428571429)
ثغره	=	ثغره	(200, 213, 'n', 51.83571428571429)
ابتسامة	=	ابتسامة	(201, 214, 'n', 51.83571428571429)
العاشق	=	العاشق	(202, 215, 'n', 51.83571428571429)
راى	=	راى	(203, 216, 'n', 51.83571428571429)
فى	=	فى	(204, 217, 'n', 51.83571428571429)
منامه	=	منامه	(205, 218, 'n', 51.83571428571429)
حبيبته	|	حيبته	(206, 219, 's', 52.169047619047625)
تؤاتيه	|	تواتي	(207, 220, 's', 52.83571428571429)
	<	ـه	(None, 221, 'i', 53.83571428571429)
بعد	=	بعد	(208, 222, 'n', 53.83571428571429)
طول	=	طول	(209, 223, 'n', 53.83571428571429)
الصد	=	الصد	(210, 224, 'n', 53.83571428571429)
والحرمان	=	والحرمان	(211, 225, 'n', 53.83571428571429)
وحدث	=	وحدث	(212, 226, 'n', 53.83571428571429)
عبده	|	عده	(213, 227, 's', 54.33571428571429)
نفسه	=	نفسه	(214, 228, 'n', 54.33571428571429)
ان	=	ان	(215, 229, 'n', 54.33571428571429)
لا	=	لا	(216, 230, 'n', 54.33571428571429)
ضير	|	ضيم	(217, 231, 's', 55.00238095238095)
من	|	ن	(218, 232, 's', 56.00238095238095)
خطاب	=	خطاب	(219, 233, 'n', 56.00238095238095)
رجل	=	رجل	(220, 234, 'n', 56.00238095238095)
كهذا	=	كهذا	(221, 235, 'n', 56.00238095238095)
ولكن	=	ولكن	(222, 236, 'n', 56.00238095238095)
غرابة	=	غرابة	(223, 237, 'n', 56.00238095238095)
امره	=	امره	(224, 238, 'n', 56.00238095238095)
صدته	=	صدته	(225, 239, 'n', 56.00238095238095)
على	=	على	(226, 240, 'n', 56.00238095238095)
ان	=	ان	(227, 241, 'n', 56.00238095238095)
الامر	=	الامر	(228, 242, 'n', 56.00238095238095)
خرج	=	خرج	(229, 243, 'n', 56.00238095238095)
من	=	من	(230, 244, 'n', 56.00238095238095)
يده	=	يده	(231, 245, 'n', 56.00238095238095)
فقد	=	فقد	(232, 246, 'n', 56.00238095238095)
دنا	=	دنا	(233, 247, 'n', 56.00238095238095)
ونظر	|	منه	(234, 248, 's', 57.50238095238095)
	<	الرجل	(None, 249, 'i', 58.50238095238095)
	<	وقالب	(None, 250, 'i', 59.50238095238095)
	<	ابتسامته	(None, 251, 'i', 60.50238095238095)
	<	المتحجرة	(None, 252, 'i', 61.50238095238095)
كله	=	كله	(235, 253, 'n', 61.50238095238095)
من	>		(236, None, 'd', 62.50238095238095)
فضل	=	فضل	(237, 254, 'n', 62.50238095238095)
لله	|	الله	(238, 255, 's', 63.00238095238095)
كلوا	=	كلوا	(239, 256, 'n', 63.00238095238095)
مما	=	مما	(240, 257, 'n', 63.00238095238095)
رزقناكم	=	رزقناكم	(241, 258, 'n', 63.00238095238095)
منه	|	ونظر	(242, 259, 's', 64.50238095238095)
الرجل	>		(243, None, 'd', 65.50238095238095)
وقال	>		(244, None, 'd', 66.50238095238095)
بابتسامته	>		(245, None, 'd', 67.50238095238095)
المتحجرة	>		(246, None, 'd', 68.50238095238095)
عبده	=	عبده	(247, 260, 'n', 68.50238095238095)
فى	=	فى	(248, 261, 'n', 68.50238095238095)
العمامة	=	العمامة	(249, 262, 'n', 68.50238095238095)
المقلوبة	=	المقلوبة	(250, 263, 'n', 68.50238095238095)
فلم	=	فلم	(251, 264, 'n', 68.50238095238095)
يجد	=	يجد	(252, 265, 'n', 68.50238095238095)
شيئا	=	شيئا	(253, 266, 'n', 68.50238095238095)
فهم	=	فهم	(254, 267, 'n', 68.50238095238095)
بان	=	بان	(255, 268, 'n', 68.50238095238095)
يقول	=	يقول	(256, 269, 'n', 68.50238095238095)
شيئا	=	شيئا	(257, 270, 'n', 68.50238095238095)
على	=	على	(258, 271, 'n', 68.50238095238095)
سبيل	=	سبيل	(259, 272, 'n', 68.50238095238095)
الاعتراض	=	الاعتراض	(260, 273, 'n', 68.50238095238095)
على	=	على	(261, 274, 'n', 68.50238095238095)
لا	>		(262, None, 'd', 69.50238095238095)
هذا	=	هذا	(263, 275, 'n', 69.50238095238095)
المزاح	=	المزاح	(264, 276, 'n', 69.50238095238095)
ولكنه	=	ولكنه	(265, 277, 'n', 69.50238095238095)
لم	=	لم	(266, 278, 'n', 69.50238095238095)
يستطع	=	يستطع	(267, 279, 'n', 69.50238095238095)
ان	=	ان	(268, 280, 'n', 69.50238095238095)
يجاوز	=	يجاوز	(269, 281, 'n', 69.50238095238095)
	<	٢٢٢	(None, 282, 'i', 70.50238095238095)

