هات	=	هات	(1, 1, 'n', 0)
لى	=	لى	(2, 2, 'n', 0)
عقد	=	عقد	(3, 3, 'n', 0)
غيره	=	غيره	(4, 4, 'n', 0)
يا	=	يا	(5, 5, 'n', 0)
سيدي	|	سيدى	(6, 6, 's', 0.5)
	<	ى	(None, 7, 'i', 1.5)
طبعا	|	طعان	(7, 8, 's', 2.5)
يا	|	اما	(8, 9, 's', 3.833333333333333)
ماما	|	ماا	(9, 10, 's', 4.333333333333333)
من	>		(10, None, 'd', 5.333333333333333)
يدري	|	يدرى	(11, 11, 's', 5.833333333333333)
	<	ى	(None, 12, 'i', 6.833333333333333)
	<	ل	(None, 13, 'i', 7.833333333333333)
لعل	|	عل	(12, 14, 's', 8.5)
العقد	=	العقد	(13, 15, 'n', 8.5)
لم	=	لم	(14, 16, 'n', 8.5)
يضع	|	يضعع	(15, 17, 's', 9.0)
ايوه	=	ايوه	(16, 18, 'n', 9.0)
يا	=	يا	(17, 19, 'n', 9.0)
سيدي	|	سيدى	(18, 20, 's', 9.5)
	<	ى	(None, 21, 'i', 10.5)
لم	=	لم	(19, 22, 'n', 10.5)
يضع	=	يضع	(20, 23, 'n', 10.5)
	<	ع	(None, 24, 'i', 11.5)
الارجح	|	الارج	(21, 25, 's', 11.833333333333334)
	<	حح	(None, 26, 'i', 12.833333333333334)
	<	وال	(None, 27, 'i', 13.833333333333334)
والمعقول	|	معقول	(22, 28, 's', 14.583333333333334)
ان	=	ان	(23, 29, 'n', 14.583333333333334)
يكون	=	يكون	(24, 30, 'n', 14.583333333333334)
في	|	فى	(25, 31, 's', 15.583333333333334)
الدولاب	=	الدولاب	(26, 32, 'n', 15.583333333333334)
	<	ب	(None, 33, 'i', 16.583333333333336)
اخفته	|	اخفه	(27, 34, 's', 16.983333333333334)
الزوجة	=	الزوجة	(28, 35, 'n', 16.983333333333334)
الصالحة	=	الصالحة	(29, 36, 'n', 16.983333333333334)
لاشترى	|	لاش	(30, 37, 's', 17.983333333333334)
	<	ترى	(None, 38, 'i', 18.983333333333334)
لها	=	لها	(31, 39, 'n', 18.983333333333334)
عقدا	=	عقدا	(32, 40, 'n', 18.983333333333334)
سواه	=	سواه	(33, 41, 'n', 18.983333333333334)
	<	ه	(None, 42, 'i', 19.983333333333334)
النسوان	=	النسوان	(34, 43, 'n', 19.983333333333334)
ملاعين	|	ملا	(35, 44, 's', 20.983333333333334)
يا	|	عينيا	(36, 45, 's', 22.183333333333334)
روحي	|	روحىى	(37, 46, 's', 22.983333333333334)
	<	قا	(None, 47, 'i', 23.983333333333334)
قالوا	|	لوا	(38, 48, 's', 24.783333333333335)
العقد	=	العقد	(39, 49, 'n', 24.783333333333335)
ضاع	=	ضاع	(40, 50, 'n', 24.783333333333335)
ضاع	|	ع	(41, 51, 's', 26.116666666666667)
فين	|	ضاعفين	(42, 52, 's', 27.116666666666667)
يا	=	يا	(43, 53, 'n', 27.116666666666667)
اهل	=	اهل	(44, 54, 'n', 27.116666666666667)
القونطة	=	القونطة	(45, 55, 'n', 27.116666666666667)
	<	ة	(None, 56, 'i', 28.116666666666667)
لا	=	لا	(46, 57, 'n', 28.116666666666667)
يا	=	يا	(47, 58, 'n', 28.116666666666667)
ستى	>		(48, None, 'd', 29.116666666666667)
العقد	=	العقد	(49, 59, 'n', 29.116666666666667)
فى	=	فى	(50, 60, 'n', 29.116666666666667)
الدولاب	=	الدولاب	(51, 61, 'n', 29.116666666666667)
	<	و	(None, 62, 'i', 30.116666666666667)
والغرض	|	الغرض	(52, 63, 's', 30.45)
مرض	=	مرض	(53, 64, 'n', 30.45)
العقد	>		(54, None, 'd', 31.45)
الضائع	>		(55, None, 'd', 32.45)
وكان	=	وكان	(56, 65, 'n', 32.45)
يبدئ	|	يبدىء	(57, 66, 's', 33.25)
ويعيد	=	ويعيد	(58, 67, 'n', 33.25)
فى	=	فى	(59, 68, 'n', 33.25)
هذه	=	هذه	(60, 69, 'n', 33.25)
المعانى	=	المعانى	(61, 70, 'n', 33.25)
	<	ى	(None, 71, 'i', 34.25)
فاما	|	فا	(62, 72, 's', 35.25)
	<	ما	(None, 73, 'i', 36.25)
حسن	=	حسن	(63, 74, 'n', 36.25)
فلم	=	فلم	(64, 75, 'n', 36.25)
يفهم	=	يفهم	(65, 76, 'n', 36.25)
وكان	=	وكان	(66, 77, 'n', 36.25)
ينظر	=	ينظر	(67, 78, 'n', 36.25)
منى	|	من	(68, 79, 's', 36.916666666666664)
	<	ى	(None, 80, 'i', 37.916666666666664)
الى	=	الى	(69, 81, 'n', 37.916666666666664)
اختى	|	اختىى	(70, 82, 's', 38.31666666666666)
	<	و	(None, 83, 'i', 39.31666666666666)
وكان	|	كان	(71, 84, 's', 39.81666666666666)
يرانا	=	يرانا	(72, 85, 'n', 39.81666666666666)
نضحك	=	نضحك	(73, 86, 'n', 39.81666666666666)
فيتكلف	=	فيتكلف	(74, 87, 'n', 39.81666666666666)
الضحك	=	الضحك	(75, 88, 'n', 39.81666666666666)
مثلنا	|	مثل	(76, 89, 's', 40.61666666666666)
	<	ناا	(None, 90, 'i', 41.61666666666666)
واما	=	واما	(77, 91, 'n', 41.61666666666666)
اختى	=	اختى	(78, 92, 'n', 41.61666666666666)
فضحكت	=	فضحكت	(79, 93, 'n', 41.61666666666666)
اولا	|	اول	(80, 94, 's', 42.11666666666666)
	<	ا	(None, 95, 'i', 43.11666666666666)
ثم	=	ثم	(81, 96, 'n', 43.11666666666666)
لما	=	لما	(82, 97, 'n', 43.11666666666666)
سمعته	=	سمعته	(83, 98, 'n', 43.11666666666666)
يتهمها	=	يتهمها	(84, 99, 'n', 43.11666666666666)
بانها	|	بازه	(85, 100, 's', 43.91666666666666)
خبات	|	اخباتا	(86, 101, 's', 44.58333333333332)
العقد	|	لعقد	(87, 102, 's', 44.98333333333332)
لتطالبه	|	لتطاله	(88, 103, 's', 45.269047619047605)
بحلية	|	نحلية	(89, 104, 's', 45.6690476190476)
	<	ة	(None, 105, 'i', 46.6690476190476)
تجهمت	=	تجهمت	(90, 106, 'n', 46.6690476190476)
فشددت	=	فشددت	(91, 107, 'n', 46.6690476190476)
على	=	على	(92, 108, 'n', 46.6690476190476)
ذراعها	|	ذراعه	(93, 109, 's', 47.00238095238094)
	<	اا	(None, 110, 'i', 48.00238095238094)
فنظرت	=	فنظرت	(94, 111, 'n', 48.00238095238094)
الى	=	الى	(95, 112, 'n', 48.00238095238094)
مبتسمة	=	مبتسمة	(96, 113, 'n', 48.00238095238094)
وهزت	=	وهزت	(97, 114, 'n', 48.00238095238094)
راسها	|	راسهاا	(98, 115, 's', 48.335714285714275)
وعاد	=	وعاد	(99, 116, 'n', 48.335714285714275)
الى	=	الى	(100, 117, 'n', 48.335714285714275)
وجهها	=	وجهها	(101, 118, 'n', 48.335714285714275)
الاشراق	=	الاشراق	(102, 119, 'n', 48.335714285714275)
	<	ق	(None, 120, 'i', 49.335714285714275)
ولكنها	=	ولكنها	(103, 121, 'n', 49.335714285714275)
لم	=	لم	(104, 122, 'n', 49.335714285714275)
يسعها	=	يسعها	(105, 123, 'n', 49.335714285714275)
الا	=	الا	(106, 124, 'n', 49.335714285714275)
ان	=	ان	(107, 125, 'n', 49.335714285714275)
تقول	=	تقول	(108, 126, 'n', 49.335714285714275)
لنا	=	لنا	(109, 127, 'n', 49.335714285714275)
شف	>		(110, None, 'd', 50.335714285714275)
ينسى	>		(111, None, 'd', 51.335714285714275)
اين	>		(112, None, 'd', 52.335714285714275)
وضع	>		(113, None, 'd', 53.335714285714275)
العقد	>		(114, None, 'd', 54.335714285714275)
ثم	>		(115, None, 'd', 55.335714285714275)
ونحن	=	ونحن	(116, 128, 'n', 55.335714285714275)
	<	ن	(None, 129, 'i', 56.335714285714275)
نمضى	|	مضى	(117, 130, 's', 56.835714285714275)
عن	=	عن	(118, 131, 'n', 56.835714285714275)
الحمام	=	الحمام	(119, 132, 'n', 56.835714285714275)
قبل	=	قبل	(120, 133, 'n', 56.835714285714275)
ان	=	ان	(121, 134, 'n', 56.835714285714275)
	<	ي	(None, 135, 'i', 57.835714285714275)
يخرج	|	خرج	(122, 136, 's', 58.335714285714275)
هو	=	هو	(123, 137, 'n', 58.335714285714275)
علينا	=	علينا	(124, 138, 'n', 58.335714285714275)
	<	ا	(None, 139, 'i', 59.335714285714275)
	<	شف	(None, 140, 'i', 60.335714285714275)
	<	ينسى	(None, 141, 'i', 61.335714285714275)
	<	اين	(None, 142, 'i', 62.335714285714275)
	<	وضع	(None, 143, 'i', 63.335714285714275)
	<	العقد	(None, 144, 'i', 64.33571428571427)
	<	ثم	(None, 145, 'i', 65.33571428571427)
يدعى	=	يدعى	(125, 146, 'n', 65.33571428571427)
انى	=	انى	(126, 147, 'n', 65.33571428571427)
خباته	|	خباتهه	(127, 148, 's', 65.6690476190476)
طيب	|	طي	(128, 149, 's', 66.33571428571427)
	<	بب	(None, 150, 'i', 67.33571428571427)
	<	وقال	(None, 151, 'i', 68.33571428571427)
	<	حسن	(None, 152, 'i', 69.33571428571427)
	<	ن	(None, 153, 'i', 70.33571428571427)
الا	=	الا	(129, 154, 'n', 70.33571428571427)
تقول	=	تقول	(130, 155, 'n', 70.33571428571427)
ما	=	ما	(131, 156, 'n', 70.33571428571427)
هى	=	هى	(132, 157, 'n', 70.33571428571427)
الحكاية	=	الحكاية	(133, 158, 'n', 70.33571428571427)
	<	فضحكت	(None, 159, 'i', 71.33571428571427)
	<	ت	(None, 160, 'i', 72.33571428571427)
وقال	|	وقل	(134, 161, 's', 72.83571428571427)
	<	تت	(None, 162, 'i', 73.83571428571427)
حسن	>		(135, None, 'd', 74.83571428571427)
الحكاية	|	الحكاة	(136, 163, 's', 75.12142857142857)
باختصار	|	باختصا	(137, 164, 's', 75.40714285714286)
	<	ا	(None, 165, 'i', 76.40714285714286)
	<	ا	(None, 166, 'i', 77.40714285714286)
	<	ا	(None, 167, 'i', 78.40714285714286)
ان	|	ارن	(138, 168, 's', 79.07380952380953)
اختى	|	حتى	(139, 169, 's', 80.07380952380953)
لا	=	لا	(140, 170, 'n', 80.07380952380953)
تجد	=	تجد	(141, 171, 'n', 80.07380952380953)
عقدها	=	عقدها	(142, 172, 'n', 80.07380952380953)
	<	ا	(None, 173, 'i', 81.07380952380953)
واحمد	|	واحم	(143, 174, 's', 81.47380952380954)
يتهمك	|	ديتهمك	(144, 175, 's', 81.80714285714286)
فضحكت	>		(145, None, 'd', 82.80714285714286)
وقلت	>		(146, None, 'd', 83.80714285714286)
بسرقة	=	بسرقة	(147, 176, 'n', 83.80714285714286)
العقد	=	العقد	(148, 177, 'n', 83.80714285714286)
	<	د	(None, 178, 'i', 84.80714285714286)
لقد	=	لقد	(149, 179, 'n', 84.80714285714286)
سمعته	=	سمعته	(150, 180, 'n', 84.80714285714286)
باذنك	|	اذن	(151, 181, 's', 85.60714285714286)
	<	كك	(None, 182, 'i', 86.60714285714286)
	<	وا	(None, 183, 'i', 87.60714285714286)
والان	|	لان	(152, 184, 's', 88.40714285714286)
	<	ا	(None, 185, 'i', 89.40714285714286)
افهمت	|	فهمت	(153, 186, 's', 89.80714285714286)
وكانت	=	وكانت	(154, 187, 'n', 89.80714285714286)
هذه	=	هذه	(155, 188, 'n', 89.80714285714286)
صدمة	=	صدمة	(156, 189, 'n', 89.80714285714286)
	<	ة	(None, 190, 'i', 90.80714285714286)
	<	ف	(None, 191, 'i', 91.80714285714286)
فان	|	ان	(157, 192, 's', 92.47380952380954)
معرفة	|	معرفه	(158, 193, 's', 92.87380952380954)
حسن	=	حسن	(159, 194, 'n', 92.87380952380954)
	<	ا	(None, 195, 'i', 93.87380952380954)
باحمد	|	حمد	(160, 196, 's', 94.67380952380954)
يسيرة	=	يسيرة	(161, 197, 'n', 94.67380952380954)
وان	=	وان	(162, 198, 'n', 94.67380952380954)
كان	=	كان	(163, 199, 'n', 94.67380952380954)
من	=	من	(164, 200, 'n', 94.67380952380954)
اقاربه	=	اقاربه	(165, 201, 'n', 94.67380952380954)
الادنين	|	الادن	(166, 202, 's', 95.24523809523811)
	<	ينن	(None, 203, 'i', 96.24523809523811)
ولكنه	=	ولكنه	(167, 204, 'n', 96.24523809523811)
احتمل	=	احتمل	(168, 205, 'n', 96.24523809523811)
هذه	=	هذه	(169, 206, 'n', 96.24523809523811)
الصدمة	=	الصدمة	(170, 207, 'n', 96.24523809523811)
واسرعنا	=	واسرعنا	(171, 208, 'n', 96.24523809523811)
نحن	=	نحن	(172, 209, 'n', 96.24523809523811)
فعرفناه	=	فعرفناه	(173, 210, 'n', 96.24523809523811)
باساليب	|	اسالي	(174, 211, 's', 96.81666666666668)
قريبه	|	بقريبهه	(175, 212, 's', 97.38809523809525)
فضحك	=	فضحك	(176, 213, 'n', 97.38809523809525)
معنا	|	معن	(177, 214, 's', 97.88809523809525)
	<	اا	(None, 215, 'i', 98.88809523809525)
ولكنه	=	ولكنه	(178, 216, 'n', 98.88809523809525)
مع	=	مع	(179, 217, 'n', 98.88809523809525)
ذلك	=	ذلك	(180, 218, 'n', 98.88809523809525)
صار	=	صار	(181, 219, 'n', 98.88809523809525)
يطرق	=	يطرق	(182, 220, 'n', 98.88809523809525)
من	=	من	(183, 221, 'n', 98.88809523809525)
حين	|	حبنا	(184, 222, 's', 99.88809523809525)
الى	|	لى	(185, 223, 's', 100.55476190476192)
حين	|	حبين	(186, 224, 's', 101.05476190476192)
وخرج	=	وخرج	(187, 225, 'n', 101.05476190476192)
احمد	=	احمد	(188, 226, 'n', 101.05476190476192)
اخيرا	=	اخيرا	(189, 227, 'n', 101.05476190476192)
ودخل	=	ودخل	(190, 228, 'n', 101.05476190476192)
علينا	=	علينا	(191, 229, 'n', 101.05476190476192)
وفى	=	وفى	(192, 230, 'n', 101.05476190476192)
يده	=	يده	(193, 231, 'n', 101.05476190476192)
صحيفة	=	صحيفة	(194, 232, 'n', 101.05476190476192)
يتاملها	=	يتاملها	(195, 233, 'n', 101.05476190476192)
وينظر	=	وينظر	(196, 234, 'n', 101.05476190476192)
الى	=	الى	(197, 235, 'n', 101.05476190476192)
الصور	=	الصور	(198, 236, 'n', 101.05476190476192)
التى	=	التى	(199, 237, 'n', 101.05476190476192)
فيها	=	فيها	(200, 238, 'n', 101.05476190476192)
فما	=	فما	(201, 239, 'n', 101.05476190476192)
كانت	=	كانت	(202, 240, 'n', 101.05476190476192)
له	=	له	(203, 241, 'n', 101.05476190476192)
عناية	=	عناية	(204, 242, 'n', 101.05476190476192)
بقراءة	=	بقراءة	(205, 243, 'n', 101.05476190476192)
الصحف	=	الصحف	(206, 244, 'n', 101.05476190476192)
	<	ف	(None, 245, 'i', 102.05476190476192)
وجلس	=	وجلس	(207, 246, 'n', 102.05476190476192)
الى	=	الى	(208, 247, 'n', 102.05476190476192)
المائدة	=	المائدة	(209, 248, 'n', 102.05476190476192)
وادار	=	وادار	(210, 249, 'n', 102.05476190476192)
عينه	=	عينه	(211, 250, 'n', 102.05476190476192)
فيما	=	فيما	(212, 251, 'n', 102.05476190476192)
عليها	=	عليها	(213, 252, 'n', 102.05476190476192)
ثم	=	ثم	(214, 253, 'n', 102.05476190476192)
	<	سالل	(None, 254, 'i', 103.05476190476192)
ماذا	=	ماذا	(215, 255, 'n', 103.05476190476192)
اعددت	=	اعددت	(216, 256, 'n', 103.05476190476192)
لنا	=	لنا	(217, 257, 'n', 103.05476190476192)
يا	|	نا	(218, 258, 's', 104.05476190476192)
امراة	=	امراة	(219, 259, 'n', 104.05476190476192)
	<	فاغتنمت	(None, 260, 'i', 105.05476190476192)
	<	اختى	(None, 261, 'i', 106.05476190476192)
	<	هذه	(None, 262, 'i', 107.05476190476192)
	<	الفرصة	(None, 263, 'i', 108.05476190476192)
سال	|	وصاحت	(220, 264, 's', 109.65476190476191)
	<	ت	(None, 265, 'i', 110.65476190476191)
الا	=	الا	(221, 266, 'n', 110.65476190476191)
تنتظر	=	تنتظر	(222, 267, 'n', 110.65476190476191)
حتى	=	حتى	(223, 268, 'n', 110.65476190476191)
يستعد	|	بست	(224, 269, 's', 111.85476190476192)
	<	عد	(None, 270, 'i', 112.85476190476192)
الباقون	=	الباقون	(225, 271, 'n', 112.85476190476192)
للاكل	=	للاكل	(226, 272, 'n', 112.85476190476192)
فاغتنمت	|	م	(227, 273, 's', 114.56904761904762)
اختى	>		(228, None, 'd', 115.56904761904762)
هذه	>		(229, None, 'd', 116.56904761904762)
الفرصة	>		(230, None, 'd', 117.56904761904762)
وصاحت	>		(231, None, 'd', 118.56904761904762)
ما	|	ا	(232, 274, 's', 119.56904761904762)
هذه	=	هذه	(233, 275, 'n', 119.56904761904762)
الشراهة	=	الشراهة	(234, 276, 'n', 119.56904761904762)
	<	ة	(None, 277, 'i', 120.56904761904762)
ثم	=	ثم	(235, 278, 'n', 120.56904761904762)
	<	٥٨	(None, 279, 'i', 121.56904761904762)

