فقلت	=	فقلت	(1, 1, 'n', 0)
ولكن	=	ولكن	(2, 2, 'n', 0)
لماذا	=	لماذا	(3, 3, 'n', 0)
ماذا	=	ماذا	(4, 4, 'n', 0)
صنعت	=	صنعت	(5, 5, 'n', 0)
انى	=	انى	(6, 6, 'n', 0)
لم	=	لم	(7, 7, 'n', 0)
اكن	=	اكن	(8, 8, 'n', 0)
مسرعا	=	مسرعا	(9, 9, 'n', 0)
بل	=	بل	(10, 10, 'n', 0)
كنت	=	كنت	(11, 11, 'n', 0)
اسير	=	اسير	(12, 12, 'n', 0)
بسرعة	=	بسرعة	(13, 13, 'n', 0)
خمسة	=	خمسة	(14, 14, 'n', 0)
فقلت	>		(15, None, 'd', 1)
امتار	=	امتار	(16, 15, 'n', 1)
فى	=	فى	(17, 16, 'n', 1)
اليوم	=	اليوم	(18, 17, 'n', 1)
والليلة	=	والليلة	(19, 18, 'n', 1)
	<	فقال	(None, 19, 'i', 2)
	<	بلهجة	(None, 20, 'i', 3)
	<	حافيـة	(None, 21, 'i', 4)
انزل	=	انزل	(20, 22, 'n', 4)
ولا	=	ولا	(21, 23, 'n', 4)
تحوجنى	=	تحوجنى	(22, 24, 'n', 4)
ان	=	ان	(23, 25, 'n', 4)
اجرك	=	اجرك	(24, 26, 'n', 4)
بالقوة	=	بالقوة	(25, 27, 'n', 4)
فقال	>		(26, None, 'd', 5)
بلهجة	>		(27, None, 'd', 6)
جافية	>		(28, None, 'd', 7)
فقلت	=	فقلت	(29, 28, 'n', 7)
لنفسى	=	لنفسى	(30, 29, 'n', 7)
ان	=	ان	(31, 30, 'n', 7)
المكابرة	=	المكابرة	(32, 31, 'n', 7)
والجدال	=	والجدال	(33, 32, 'n', 7)
عبث	=	عبث	(34, 33, 'n', 7)
ولا	|	ولاشك	(35, 34, 's', 7.8)
شك	>		(36, None, 'd', 8.8)
انى	=	انى	(37, 35, 'n', 8.8)
ساجد	=	ساجد	(38, 36, 'n', 8.8)
رجلا	=	رجلا	(39, 37, 'n', 8.8)
يفهم	=	يفهم	(40, 38, 'n', 8.8)
فى	=	فى	(41, 39, 'n', 8.8)
مركز	=	مركز	(42, 40, 'n', 8.8)
	<	البوليس	(None, 41, 'i', 9.8)
	<	وذهبت	(None, 42, 'i', 10.8)
	<	معه	(None, 43, 'i', 11.8)
	<	فقال	(None, 44, 'i', 12.8)
	<	اقعدهنا	(None, 45, 'i', 13.8)
فقعدت	=	فقعدت	(43, 46, 'n', 13.8)
حيث	=	حيث	(44, 47, 'n', 13.8)
اشار	|	اشاروهم	(45, 48, 's', 14.657142857142858)
وهم	>		(46, None, 'd', 15.657142857142858)
بتركى	|	بترك	(47, 49, 's', 16.057142857142857)
	<	ى	(None, 50, 'i', 17.057142857142857)
فتعلقت	=	فتعلقت	(48, 51, 'n', 17.057142857142857)
به	|	ره	(49, 52, 's', 18.057142857142857)
اقعد	|	قلت	(50, 53, 's', 19.557142857142857)
هنا	>		(51, None, 'd', 20.557142857142857)
البوليس	>		(52, None, 'd', 21.557142857142857)
وذهبت	>		(53, None, 'd', 22.557142857142857)
معه	>		(54, None, 'd', 23.557142857142857)
فقال	>		(55, None, 'd', 24.557142857142857)
الا	=	الا	(56, 54, 'n', 24.557142857142857)
تسمح	=	تسمح	(57, 55, 'n', 24.557142857142857)
من	=	من	(58, 56, 'n', 24.557142857142857)
فضلك	=	فضلك	(59, 57, 'n', 24.557142857142857)
	<	ب	(None, 58, 'i', 25.557142857142857)
بان	|	ان	(60, 59, 's', 26.223809523809525)
تخبرنى	=	تخبرنى	(61, 60, 'n', 26.223809523809525)
	<	لم	(None, 61, 'i', 27.223809523809525)
لماذا	|	اذا	(62, 62, 's', 28.023809523809526)
جئت	|	جنت	(63, 63, 's', 28.690476190476193)
بى	=	بى	(64, 64, 'n', 28.690476190476193)
الى	=	الى	(65, 65, 'n', 28.690476190476193)
هنا	=	هنا	(66, 66, 'n', 28.690476190476193)
وقلت	>		(67, None, 'd', 29.690476190476193)
فنهرنى	=	فنهرنى	(68, 67, 'n', 29.690476190476193)
بعنف	=	بعنف	(69, 68, 'n', 29.690476190476193)
فهويت	=	فهويت	(70, 69, 'n', 29.690476190476193)
الى	=	الى	(71, 70, 'n', 29.690476190476193)
الكرسى	=	الكرسى	(72, 71, 'n', 29.690476190476193)
	<	ور	(None, 72, 'i', 30.690476190476193)
وروكسى	|	وكسى	(73, 73, 's', 31.35714285714286)
بين	=	بين	(74, 74, 'n', 31.35714285714286)
يدى	=	يدى	(75, 75, 'n', 31.35714285714286)
لم	=	لم	(76, 76, 'n', 31.35714285714286)
ار	=	ار	(77, 77, 'n', 31.35714285714286)
احدا	=	احدا	(78, 78, 'n', 31.35714285714286)
مستعجلا	|	مستعجل	(79, 79, 's', 31.642857142857146)
	<	اس	(None, 80, 'i', 32.642857142857146)
سواى	|	واى	(80, 81, 's', 33.142857142857146)
واخيرا	=	واخيرا	(81, 82, 'n', 33.142857142857146)
جاء	=	جاء	(82, 83, 'n', 33.142857142857146)
شرطى	=	شرطى	(83, 84, 'n', 33.142857142857146)
اخر	=	اخر	(84, 85, 'n', 33.142857142857146)
وجلس	=	وجلس	(85, 86, 'n', 33.142857142857146)
الى	=	الى	(86, 87, 'n', 33.142857142857146)
مكتب	=	مكتب	(87, 88, 'n', 33.142857142857146)
واخرج	=	واخرج	(88, 89, 'n', 33.142857142857146)
اوراقا	=	اوراقا	(89, 90, 'n', 33.142857142857146)
وبدا	=	وبدا	(90, 91, 'n', 33.142857142857146)
يستعد	=	يستعد	(91, 92, 'n', 33.142857142857146)
للكتابة	=	للكتابة	(92, 93, 'n', 33.142857142857146)
وسالنى	=	وسالنى	(93, 94, 'n', 33.142857142857146)
ماذا	>		(94, None, 'd', 34.142857142857146)
معك	>		(95, None, 'd', 35.142857142857146)
فيها	>		(96, None, 'd', 36.142857142857146)
عن	=	عن	(97, 95, 'n', 36.142857142857146)
اسمى	=	اسمى	(98, 96, 'n', 36.142857142857146)
وعنوانى	=	وعنوانى	(99, 97, 'n', 36.142857142857146)
ومولدى	=	ومولدى	(100, 98, 'n', 36.142857142857146)
وعن	=	وعن	(101, 99, 'n', 36.142857142857146)
السيارة	=	السيارة	(102, 100, 'n', 36.142857142857146)
ورقمها	=	ورقمها	(103, 101, 'n', 36.142857142857146)
ثم	=	ثم	(104, 102, 'n', 36.142857142857146)
سالنى	=	سالنى	(105, 103, 'n', 36.142857142857146)
بخبث	=	بخبث	(106, 104, 'n', 36.142857142857146)
	<	ماذا	(None, 105, 'i', 37.142857142857146)
ليس	>		(107, None, 'd', 38.142857142857146)
معى	|	معك	(108, 106, 's', 38.80952380952381)
	<	فيها	(None, 107, 'i', 39.80952380952381)
فابتسمت	=	فابتسمت	(109, 108, 'n', 39.80952380952381)
وقد	=	وقد	(110, 109, 'n', 39.80952380952381)
خيل	=	خيل	(111, 110, 'n', 39.80952380952381)
الى	=	الى	(112, 111, 'n', 39.80952380952381)
انه	=	انه	(113, 112, 'n', 39.80952380952381)
ظننى	|	ظننىمن	(114, 113, 's', 40.476190476190474)
من	|	مهر	(115, 114, 's', 41.80952380952381)
مهربى	|	بى	(116, 115, 's', 43.00952380952381)
المخدرات	=	المخدرات	(117, 116, 'n', 43.00952380952381)
وقلت	|	قلت	(118, 117, 's', 43.50952380952381)
ببساطة	|	سساطة	(119, 118, 's', 44.17619047619048)
	<	ليسمعى	(None, 119, 'i', 45.17619047619048)
سوى	=	سوى	(120, 120, 'n', 45.17619047619048)
	<	ر	(None, 121, 'i', 46.17619047619048)
روكسى	|	وكس	(121, 122, 's', 46.976190476190474)
يا	>		(122, None, 'd', 47.976190476190474)
حبيبى	>		(123, None, 'd', 48.976190476190474)
فقال	=	فقال	(124, 123, 'n', 48.976190476190474)
متهكما	|	ايه	(125, 124, 's', 50.64285714285714)
	<	قلت	(None, 125, 'i', 51.64285714285714)
يعنى	|	يمنى	(126, 126, 's', 52.14285714285714)
الكلب	=	الكلب	(127, 127, 'n', 52.14285714285714)
اسمه	|	اسمهر	(128, 128, 's', 52.54285714285714)
روكسى	|	وكسى	(129, 129, 's', 52.942857142857136)
قلت	>		(130, None, 'd', 53.942857142857136)
ايه	>		(131, None, 'd', 54.942857142857136)
فقال	=	فقال	(132, 130, 'n', 54.942857142857136)
	<	متهكما	(None, 131, 'i', 55.942857142857136)
	<	يا	(None, 132, 'i', 56.942857142857136)
	<	حبيبى	(None, 133, 'i', 57.942857142857136)
يخوى	=	يخوى	(133, 134, 'n', 57.942857142857136)
كمان	|	كما	(134, 135, 's', 58.442857142857136)
عامل	|	نعامل	(135, 136, 's', 58.842857142857135)
لى	=	لى	(136, 137, 'n', 58.842857142857135)
قمع	=	قمع	(137, 138, 'n', 58.842857142857135)
ومعاك	=	ومعاك	(138, 139, 'n', 58.842857142857135)
كلب	|	كل	(139, 140, 's', 59.5095238095238)
تعملوها	|	بتعملوه	(140, 141, 's', 60.08095238095237)
	<	او	(None, 142, 'i', 61.08095238095237)
وتخيلوا	|	تخيلوا	(141, 143, 's', 61.36666666666665)
ولله	|	والله	(142, 144, 's', 61.76666666666665)
هل	>		(143, None, 'd', 62.76666666666665)
معك	>		(144, None, 'd', 63.76666666666665)
مفتاح	>		(145, None, 'd', 64.76666666666665)
السيارة	>		(146, None, 'd', 65.76666666666665)
فلم	=	فلم	(147, 145, 'n', 65.76666666666665)
ادر	=	ادر	(148, 146, 'n', 65.76666666666665)
ماذا	=	ماذا	(149, 147, 'n', 65.76666666666665)
اقول	=	اقول	(150, 148, 'n', 65.76666666666665)
له	|	لهو	(151, 149, 's', 66.43333333333332)
واعفانى	|	اعفانى	(152, 150, 's', 66.71904761904761)
من	=	من	(153, 151, 'n', 66.71904761904761)
الكلام	=	الكلام	(154, 152, 'n', 66.71904761904761)
فسالنى	=	فسالنى	(155, 153, 'n', 66.71904761904761)
	<	لاهل	(None, 154, 'i', 67.71904761904761)
	<	مع	(None, 155, 'i', 68.71904761904761)
	<	كمفتاح	(None, 156, 'i', 69.71904761904761)
	<	السيارة	(None, 157, 'i', 70.71904761904761)
فناولته	=	فناولته	(156, 158, 'n', 70.71904761904761)
المفتاح	=	المفتاح	(157, 159, 'n', 70.71904761904761)
فنادى	=	فنادى	(158, 160, 'n', 70.71904761904761)
شرطيا	=	شرطيا	(159, 161, 'n', 70.71904761904761)
وطلب	=	وطلب	(160, 162, 'n', 70.71904761904761)
منه	=	منه	(161, 163, 'n', 70.71904761904761)
ان	=	ان	(162, 164, 'n', 70.71904761904761)
يفتحها	=	يفتحها	(163, 165, 'n', 70.71904761904761)
امامى	=	امامى	(164, 166, 'n', 70.71904761904761)
	<	و	(None, 167, 'i', 71.71904761904761)
وان	|	ان	(165, 168, 's', 72.38571428571429)
يجىء	=	يجىء	(166, 169, 'n', 72.38571428571429)
بما	=	بما	(167, 170, 'n', 72.38571428571429)
يجده	=	يجده	(168, 171, 'n', 72.38571428571429)
فيها	=	فيها	(169, 172, 'n', 72.38571428571429)
فلم	=	فلم	(170, 173, 'n', 72.38571428571429)
يجد	=	يجد	(171, 174, 'n', 72.38571428571429)
الا	=	الا	(172, 175, 'n', 72.38571428571429)
الحقيبة	=	الحقيبة	(173, 176, 'n', 72.38571428571429)
اضحكوا	=	اضحكوا	(174, 177, 'n', 72.38571428571429)
اضحكوا	|	اضحك	(175, 178, 's', 73.05238095238096)
لا	|	والابا	(176, 179, 's', 74.38571428571429)
	<	ك	(None, 180, 'i', 75.38571428571429)
	<	٠٠	(None, 181, 'i', 76.38571428571429)
باس	>		(177, None, 'd', 77.38571428571429)
سيجىء	=	سيجىء	(178, 182, 'n', 77.38571428571429)
يوم	|	يوما	(179, 183, 's', 77.88571428571429)
اثار	|	ثار	(180, 184, 's', 78.38571428571429)
فيه	|	فبه	(181, 185, 's', 79.05238095238096)
لنفسى	>		(182, None, 'd', 80.05238095238096)
لا	>		(183, None, 'd', 81.05238095238096)
فلما	=	فلما	(184, 186, 'n', 81.05238095238096)
جاءوه	|	حاؤوه	(185, 187, 's', 81.85238095238095)
بالحقيبة	|	الحق	(186, 188, 's', 82.85238095238095)
ابتسم	|	يسة	(187, 189, 's', 84.45238095238095)
	<	١	(None, 190, 'i', 85.45238095238095)
ابتسامة	|	التسامة	(188, 191, 's', 85.73809523809524)
عريضة	=	عريضة	(189, 192, 'n', 85.73809523809524)
جدا	=	جدا	(190, 193, 'n', 85.73809523809524)
وتنهد	=	وتنهد	(191, 194, 'n', 85.73809523809524)
مرتاحا	=	مرتاحا	(192, 195, 'n', 85.73809523809524)
وقال	=	وقال	(193, 196, 'n', 85.73809523809524)
لى	=	لى	(194, 197, 'n', 85.73809523809524)
	<	لا	(None, 198, 'i', 86.73809523809524)
شىء	=	شىء	(195, 199, 'n', 86.73809523809524)
هه	|	ههاطي	(196, 200, 's', 87.93809523809524)
	<	١٢	(None, 201, 'i', 88.93809523809524)
طيب	>		(197, None, 'd', 89.93809523809524)

