كانت	=	كانت	(1, 1, 'n', 0)
له	=	له	(2, 2, 'n', 0)
سيارة	=	سيارة	(3, 3, 'n', 0)
جديدة	=	جديدة	(4, 4, 'n', 0)
من	=	من	(5, 5, 'n', 0)
طراز	|	طرازه	(6, 6, 's', 0.4)
هدسون	|	دسون	(7, 7, 's', 0.8)
تستطيع	=	تستطيع	(8, 8, 'n', 0.8)
ان	=	ان	(9, 9, 'n', 0.8)
تطير	=	تطير	(10, 10, 'n', 0.8)
بنا	|	بناء	(11, 11, 's', 1.3)
فدفعته	=	فدفعته	(12, 12, 'n', 1.3)
الى	=	الى	(13, 13, 'n', 1.3)
الباب	=	الباب	(14, 14, 'n', 1.3)
وسبقته	=	وسبقته	(15, 15, 'n', 1.3)
الى	=	الى	(16, 16, 'n', 1.3)
السلم	=	السلم	(17, 17, 'n', 1.3)
وانا	=	وانا	(18, 18, 'n', 1.3)
اناديه	=	اناديه	(19, 19, 'n', 1.3)
وادعوه	=	وادعوه	(20, 20, 'n', 1.3)
ان	=	ان	(21, 21, 'n', 1.3)
يسرع	|	بسرع	(22, 22, 's', 1.8)
ورائى	=	ورائى	(23, 23, 'n', 1.8)
وكان	=	وكان	(24, 24, 'n', 1.8)
اخى	|	اخىي	(25, 25, 's', 2.3)
يكره	|	كره	(26, 26, 's', 2.8)
السرعة	=	السرعة	(27, 27, 'n', 2.8)
فتوليت	=	فتوليت	(28, 28, 'n', 2.8)
انا	=	انا	(29, 29, 'n', 2.8)
	<	ا	(None, 30, 'i', 3.8)
القيادة	|	لقيادة	(30, 31, 's', 4.085714285714285)
وجلس	=	وجلس	(31, 32, 'n', 4.085714285714285)
هو	=	هو	(32, 33, 'n', 4.085714285714285)
وكلبه	|	وكل	(33, 34, 's', 4.885714285714285)
	<	به	(None, 35, 'i', 5.885714285714285)
معه	=	معه	(34, 36, 'n', 5.885714285714285)
وراءنا	=	وراءنا	(35, 37, 'n', 5.885714285714285)
وجلس	=	وجلس	(36, 38, 'n', 5.885714285714285)
خليل	=	خليل	(37, 39, 'n', 5.885714285714285)
معى	=	معى	(38, 40, 'n', 5.885714285714285)
وكان	=	وكان	(39, 41, 'n', 5.885714285714285)
لابد	|	لا	(40, 42, 's', 6.885714285714285)
	<	بد	(None, 43, 'i', 7.885714285714285)
من	=	من	(41, 44, 'n', 7.885714285714285)
التمهل	=	التمهل	(42, 45, 'n', 7.885714285714285)
حتى	=	حتى	(43, 46, 'n', 7.885714285714285)
نخرج	|	دحرج	(44, 47, 's', 8.885714285714286)
من	=	من	(45, 48, 'n', 8.885714285714286)
المدينة	=	المدينة	(46, 49, 'n', 8.885714285714286)
والا	=	والا	(47, 50, 'n', 8.885714285714286)
عطلنا	=	عطلنا	(48, 51, 'n', 8.885714285714286)
الشرطة	=	الشرطة	(49, 52, 'n', 8.885714285714286)
وكنت	=	وكنت	(50, 53, 'n', 8.885714285714286)
كالجالس	=	كالجالس	(51, 54, 'n', 8.885714285714286)
على	=	على	(52, 55, 'n', 8.885714285714286)
الجمر	=	الجمر	(53, 56, 'n', 8.885714285714286)
ولكن	=	ولكن	(54, 57, 'n', 8.885714285714286)
ما	=	ما	(55, 58, 'n', 8.885714285714286)
حيلتى	=	حيلتى	(56, 59, 'n', 8.885714285714286)
	<	لا	(None, 60, 'i', 9.885714285714286)
	<	و	(None, 61, 'i', 10.885714285714286)
واجتزنا	|	اجتزنا	(57, 62, 's', 11.171428571428573)
شبرا	=	شبرا	(58, 63, 'n', 11.171428571428573)
بعد	=	بعد	(59, 64, 'n', 11.171428571428573)
ان	=	ان	(60, 65, 'n', 11.171428571428573)
ضاع	=	ضاع	(61, 66, 'n', 11.171428571428573)
ربع	=	ربع	(62, 67, 'n', 11.171428571428573)
ساعة	=	ساعة	(63, 68, 'n', 11.171428571428573)
ثمين	|	ثم	(64, 69, 's', 12.171428571428573)
	<	ينفس	(None, 70, 'i', 13.171428571428573)
	<	التاخى	(None, 71, 'i', 14.171428571428573)
	<	هلالا	(None, 72, 'i', 15.171428571428573)
	<	نوار	(None, 73, 'i', 16.17142857142857)
	<	قوية	(None, 74, 'i', 17.17142857142857)
ولم	=	ولم	(65, 75, 'n', 17.17142857142857)
تكن	=	تكن	(66, 76, 'n', 17.17142857142857)
بى	=	بى	(67, 77, 'n', 17.17142857142857)
حاجة	=	حاجة	(68, 78, 'n', 17.17142857142857)
الى	=	الى	(69, 79, 'n', 17.17142857142857)
السؤال	=	السؤال	(70, 80, 'n', 17.17142857142857)
فانى	=	فانى	(71, 81, 'n', 17.17142857142857)
انا	=	انا	(72, 82, 'n', 17.17142857142857)
السائق	=	السائق	(73, 83, 'n', 17.17142857142857)
هل	>		(74, None, 'd', 18.17142857142857)
الانوار	>		(75, None, 'd', 19.17142857142857)
قوية	>		(76, None, 'd', 20.17142857142857)
فسالت	>		(77, None, 'd', 21.17142857142857)
اخى	>		(78, None, 'd', 22.17142857142857)
وامامى	=	وامامى	(79, 84, 'n', 22.17142857142857)
مفتاح	=	مفتاح	(80, 85, 'n', 22.17142857142857)
النور	=	النور	(81, 86, 'n', 22.17142857142857)
وفى	=	وفى	(82, 87, 'n', 22.17142857142857)
وسعى	=	وسعى	(83, 88, 'n', 22.17142857142857)
ان	=	ان	(84, 89, 'n', 22.17142857142857)
اجرب	=	اجرب	(85, 90, 'n', 22.17142857142857)
ولكن	=	ولكن	(86, 91, 'n', 22.17142857142857)
السؤال	|	السوال	(87, 92, 's', 22.504761904761903)
جاء	=	جاء	(88, 93, 'n', 22.504761904761903)
دليلا	=	دليلا	(89, 94, 'n', 22.504761904761903)
على	=	على	(90, 95, 'n', 22.504761904761903)
مبلغ	=	مبلغ	(91, 96, 'n', 22.504761904761903)
اضطرابى	=	اضطرابى	(92, 97, 'n', 22.504761904761903)
ودليل	=	ودليل	(93, 98, 'n', 22.504761904761903)
اخر	=	اخر	(94, 99, 'n', 22.504761904761903)
على	=	على	(95, 100, 'n', 22.504761904761903)
هذا	=	هذا	(96, 101, 'n', 22.504761904761903)
الاضطراب	=	الاضطراب	(97, 102, 'n', 22.504761904761903)
هو	=	هو	(98, 103, 'n', 22.504761904761903)
اننا	=	اننا	(99, 104, 'n', 22.504761904761903)
لم	|	لمن	(100, 105, 's', 23.17142857142857)
نخبر	|	خبر	(101, 106, 's', 23.67142857142857)
اخى	=	اخى	(102, 107, 'n', 23.67142857142857)
ما	=	ما	(103, 108, 'n', 23.67142857142857)
الحكاية	=	الحكاية	(104, 109, 'n', 23.67142857142857)
فراح	=	فراح	(105, 110, 'n', 23.67142857142857)
يكلم	=	يكلم	(106, 111, 'n', 23.67142857142857)
كلبه	=	كلبه	(107, 112, 'n', 23.67142857142857)
	<	ويقول	(None, 113, 'i', 24.67142857142857)
	<	ر	(None, 114, 'i', 25.67142857142857)
روكسى	|	وكسى	(108, 115, 's', 26.07142857142857)
انه	=	انه	(109, 116, 'n', 26.07142857142857)
يسال	=	يسال	(110, 117, 'n', 26.07142857142857)
عن	=	عن	(111, 118, 'n', 26.07142857142857)
الانوار	=	الانوار	(112, 119, 'n', 26.07142857142857)
هل	=	هل	(113, 120, 'n', 26.07142857142857)
هى	=	هى	(114, 121, 'n', 26.07142857142857)
قوية	=	قوية	(115, 122, 'n', 26.07142857142857)
كانه	=	كانه	(116, 123, 'n', 26.07142857142857)
لا	=	لا	(117, 124, 'n', 26.07142857142857)
يعلم	=	يعلم	(118, 125, 'n', 26.07142857142857)
لا	=	لا	(119, 126, 'n', 26.07142857142857)
باس	=	باس	(120, 127, 'n', 26.07142857142857)
هل	=	هل	(121, 128, 'n', 26.07142857142857)
تظن	=	تظن	(122, 129, 'n', 26.07142857142857)
ويقول	>		(123, None, 'd', 27.07142857142857)
ان	=	ان	(124, 130, 'n', 27.07142857142857)
من	=	من	(125, 131, 'n', 27.07142857142857)
حقه	=	حقه	(126, 132, 'n', 27.07142857142857)
ان	=	ان	(127, 133, 'n', 27.07142857142857)
ينتظر	=	ينتظر	(128, 134, 'n', 27.07142857142857)
جوابا	=	جوابا	(129, 135, 'n', 27.07142857142857)
نعم	=	نعم	(130, 136, 'n', 27.07142857142857)
الجواب	=	الجواب	(131, 137, 'n', 27.07142857142857)
تحصيل	=	تحصيل	(132, 138, 'n', 27.07142857142857)
حاصل	=	حاصل	(133, 139, 'n', 27.07142857142857)
بالطبع	=	بالطبع	(134, 140, 'n', 27.07142857142857)
الحق	=	الحق	(135, 141, 'n', 27.07142857142857)
معك	=	معك	(136, 142, 'n', 27.07142857142857)
ثم	=	ثم	(137, 143, 'n', 27.07142857142857)
انه	=	انه	(138, 144, 'n', 27.07142857142857)
ارسل	=	ارسل	(139, 145, 'n', 27.07142857142857)
النور	=	النور	(140, 146, 'n', 27.07142857142857)
امامه	=	امامه	(141, 147, 'n', 27.07142857142857)
وهو	=	وهو	(142, 148, 'n', 27.07142857142857)
يضيىء	=	يضيىء	(143, 149, 'n', 27.07142857142857)
الى	=	الى	(144, 150, 'n', 27.07142857142857)
مسافة	=	مسافة	(145, 151, 'n', 27.07142857142857)
اميال	=	اميال	(146, 152, 'n', 27.07142857142857)
اليس	=	اليس	(147, 153, 'n', 27.07142857142857)
كذلك	=	كذلك	(148, 154, 'n', 27.07142857142857)
ولكن	=	ولكن	(149, 155, 'n', 27.07142857142857)
الى	=	الى	(150, 156, 'n', 27.07142857142857)
اين	=	اين	(151, 157, 'n', 27.07142857142857)
يمضى	=	يمضى	(152, 158, 'n', 27.07142857142857)
بنا	=	بنا	(153, 159, 'n', 27.07142857142857)
يا	=	يا	(154, 160, 'n', 27.07142857142857)
روكسى	|	روكسىن	(155, 161, 's', 27.4047619047619)
نعم	|	عم	(156, 162, 's', 28.07142857142857)
اتقول	=	اتقول	(157, 163, 'n', 28.07142857142857)
ان	=	ان	(158, 164, 'n', 28.07142857142857)
هذه	=	هذه	(159, 165, 'n', 28.07142857142857)
هى	=	هى	(160, 166, 'n', 28.07142857142857)
الطريقة	=	الطريقة	(161, 167, 'n', 28.07142857142857)
الامريكية	=	الامريكية	(162, 168, 'n', 28.07142857142857)
فى	=	فى	(163, 169, 'n', 28.07142857142857)
الاستيلاء	=	الاستيلاء	(164, 170, 'n', 28.07142857142857)
على	=	على	(165, 171, 'n', 28.07142857142857)
السيارات	=	السيارات	(166, 172, 'n', 28.07142857142857)
واغتصابها	=	واغتصابها	(167, 173, 'n', 28.07142857142857)
من	=	من	(168, 174, 'n', 28.07142857142857)
اصحابها	=	اصحابها	(169, 175, 'n', 28.07142857142857)
الشرعيين	=	الشرعيين	(170, 176, 'n', 28.07142857142857)
انها	=	انها	(171, 177, 'n', 28.07142857142857)
كذلك	=	كذلك	(172, 178, 'n', 28.07142857142857)
على	=	على	(173, 179, 'n', 28.07142857142857)
التحقيق	=	التحقيق	(174, 180, 'n', 28.07142857142857)
وانى	=	وانى	(175, 181, 'n', 28.07142857142857)
اراك	=	اراك	(176, 182, 'n', 28.07142857142857)
مصيبا	=	مصيبا	(177, 183, 'n', 28.07142857142857)
دائما	=	دائما	(178, 184, 'n', 28.07142857142857)
فى	=	فى	(179, 185, 'n', 28.07142857142857)
ملاحظاتك	|	ملاحظاتكيار	(180, 186, 's', 28.616883116883116)
يا	>		(181, None, 'd', 29.616883116883116)
روكسى	|	وكسى	(182, 187, 's', 30.016883116883115)
اوه	|	او	(183, 188, 's', 30.683549783549783)
	<	ه	(None, 189, 'i', 31.683549783549783)
تسعون	=	تسعون	(184, 190, 'n', 31.683549783549783)
روكسى	|	روكس	(185, 191, 's', 32.083549783549785)
	<	ى	(None, 192, 'i', 33.083549783549785)
انه	=	انه	(186, 193, 'n', 33.083549783549785)
يخطف	=	يخطف	(187, 194, 'n', 33.083549783549785)
بنا	=	بنا	(188, 195, 'n', 33.083549783549785)
الارضفهل	|	الارض	(189, 196, 's', 33.833549783549785)
	<	فهل	(None, 197, 'i', 34.833549783549785)
تظن	=	تظن	(190, 198, 'n', 34.833549783549785)
انهما	=	انهما	(191, 199, 'n', 34.833549783549785)
ارتكبا	|	ارتكا	(192, 200, 's', 35.16688311688312)
جناية	|	حنانة	(193, 201, 's', 35.96688311688312)
وهكذا	=	وهكذا	(194, 202, 'n', 35.96688311688312)
وهكذا	=	وهكذا	(195, 203, 'n', 35.96688311688312)
ولم	=	ولم	(196, 204, 'n', 35.96688311688312)
اكن	=	اكن	(197, 205, 'n', 35.96688311688312)
استطيع	=	استطيع	(198, 206, 'n', 35.96688311688312)
ان	=	ان	(199, 207, 'n', 35.96688311688312)
اقول	=	اقول	(200, 208, 'n', 35.96688311688312)
له	=	له	(201, 209, 'n', 35.96688311688312)
شيئا	=	شيئا	(202, 210, 'n', 35.96688311688312)
لان	=	لان	(203, 211, 'n', 35.96688311688312)
عينى	=	عينى	(204, 212, 'n', 35.96688311688312)
على	=	على	(205, 213, 'n', 35.96688311688312)
الطريق	=	الطريق	(206, 214, 'n', 35.96688311688312)
وكان	=	وكان	(207, 215, 'n', 35.96688311688312)
خليل	|	خليلي	(208, 216, 's', 36.366883116883116)
يساعدنى	|	ساعدنى	(209, 217, 's', 36.6525974025974)
فينظر	=	فينظر	(210, 218, 'n', 36.6525974025974)
الى	=	الى	(211, 219, 'n', 36.6525974025974)
عداد	=	عداد	(212, 220, 'n', 36.6525974025974)
السرعة	=	السرعة	(213, 221, 'n', 36.6525974025974)
ويخبرنى	=	ويخبرنى	(214, 222, 'n', 36.6525974025974)
بالرقم	=	بالرقم	(215, 223, 'n', 36.6525974025974)
الذى	=	الذى	(216, 224, 'n', 36.6525974025974)
نرتقى	=	نرتقى	(217, 225, 'n', 36.6525974025974)
اليه	=	اليه	(218, 226, 'n', 36.6525974025974)
وينظر	=	وينظر	(219, 227, 'n', 36.6525974025974)
فى	=	فى	(220, 228, 'n', 36.6525974025974)
الساعة	=	الساعة	(221, 229, 'n', 36.6525974025974)
كذلك	=	كذلك	(222, 230, 'n', 36.6525974025974)
في	=	في	(223, 231, 'n', 36.6525974025974)
الطريق	|	ط	(224, 232, 's', 38.319264069264065)
فيطمئننى	|	منننى	(225, 233, 's', 39.319264069264065)
او	>		(226, None, 'd', 40.319264069264065)
يزعجنى	|	ويزعجنى	(227, 234, 's', 40.60497835497835)
واخى	=	واخى	(228, 235, 'n', 40.60497835497835)
ماض	|	م	(229, 236, 's', 41.938311688311686)
فى	|	اضفى	(230, 237, 's', 42.938311688311686)
هذره	|	هذرهحتى	(231, 238, 's', 43.79545454545454)
حتى	>		(232, None, 'd', 44.79545454545454)
بلغنا	|	بلفنا	(233, 239, 's', 45.19545454545454)
بنها	=	بنها	(234, 240, 'n', 45.19545454545454)
ولم	|	ولما	(235, 241, 's', 45.69545454545454)
ادخلها	|	دخلها	(236, 242, 's', 46.028787878787874)
بل	|	بلا	(237, 243, 's', 46.69545454545454)
اثرت	|	ثرت	(238, 244, 's', 47.19545454545454)
ان	=	ان	(239, 245, 'n', 47.19545454545454)
اخذ	=	اخذ	(240, 246, 'n', 47.19545454545454)
طريق	=	طريق	(241, 247, 'n', 47.19545454545454)
سيارات	=	سيارات	(242, 248, 'n', 47.19545454545454)
النقل	=	النقل	(243, 249, 'n', 47.19545454545454)
لانه	=	لانه	(244, 250, 'n', 47.19545454545454)
اقصروان	|	اقصر	(245, 251, 's', 48.05259740259739)
	<	١٣٩	(None, 252, 'i', 49.05259740259739)

