	<	د	(None, 1, 'i', 1)
	<	ق	(None, 2, 'i', 2)
	<	فقال	(None, 3, 'i', 3)
	<	و	(None, 4, 'i', 4)
	<	هو	(None, 5, 'i', 5)
	<	يضحك	(None, 6, 'i', 6)
	<	ك	(None, 7, 'i', 7)
اما	=	اما	(1, 8, 'n', 7)
انا	|	ان	(2, 9, 's', 7.666666666666667)
	<	ا	(None, 10, 'i', 8.666666666666668)
فان	=	فان	(3, 11, 'n', 8.666666666666668)
ذكراك	=	ذكراك	(4, 12, 'n', 8.666666666666668)
يقشعر	|	يق	(5, 13, 's', 9.866666666666667)
لها	|	شعراها	(6, 14, 's', 11.200000000000001)
بدنى	|	بدنىى	(7, 15, 's', 11.600000000000001)
فما	|	فم	(8, 16, 's', 12.266666666666667)
	<	ا	(None, 17, 'i', 13.266666666666667)
استطيع	|	استط	(9, 18, 's', 13.933333333333334)
	<	يع	(None, 19, 'i', 14.933333333333334)
ان	=	ان	(10, 20, 'n', 14.933333333333334)
انسى	=	انسى	(11, 21, 'n', 14.933333333333334)
فقال	>		(12, None, 'd', 15.933333333333334)
وهو	>		(13, None, 'd', 16.933333333333334)
يضحك	>		(14, None, 'd', 17.933333333333334)
انك	=	انك	(15, 22, 'n', 17.933333333333334)
صببت	=	صببت	(16, 23, 'n', 17.933333333333334)
على	=	على	(17, 24, 'n', 17.933333333333334)
ماء	=	ماء	(18, 25, 'n', 17.933333333333334)
قربتين	=	قربتين	(19, 26, 'n', 17.933333333333334)
من	=	من	(20, 27, 'n', 17.933333333333334)
الماء	=	الماء	(21, 28, 'n', 17.933333333333334)
فى	=	فى	(22, 29, 'n', 17.933333333333334)
الشتاء	=	الشتاء	(23, 30, 'n', 17.933333333333334)
	<	ء	(None, 31, 'i', 18.933333333333334)
سلطت	|	سلط	(24, 32, 's', 19.433333333333334)
	<	ت	(None, 33, 'i', 20.433333333333334)
على	=	على	(25, 34, 'n', 20.433333333333334)
خرطوم	=	خرطوم	(26, 35, 'n', 20.433333333333334)
الحديقة	=	الحديقة	(27, 36, 'n', 20.433333333333334)
	<	وا	(None, 37, 'i', 21.433333333333334)
واطلقت	|	طلقت	(28, 38, 's', 22.1)
على	=	على	(29, 39, 'n', 22.1)
ماءه	|	ماء	(30, 40, 's', 22.6)
	<	هه	(None, 41, 'i', 23.6)
	<	ا	(None, 42, 'i', 24.6)
اهذه	|	هذه	(31, 43, 's', 25.1)
ذكرى	=	ذكرى	(32, 44, 'n', 25.1)
تنسى	=	تنسى	(33, 45, 'n', 25.1)
	<	ا	(None, 46, 'i', 26.1)
الست	|	االست	(34, 47, 's', 26.5)
معذورا	=	معذورا	(35, 48, 'n', 26.5)
اذا	=	اذا	(36, 49, 'n', 26.5)
ظللت	=	ظللت	(37, 50, 'n', 26.5)
متذكرا	=	متذكرا	(38, 51, 'n', 26.5)
مراد	>		(39, None, 'd', 27.5)
صحيح	>		(40, None, 'd', 28.5)
فدنت	=	فدنت	(41, 52, 'n', 28.5)
منه	=	منه	(42, 53, 'n', 28.5)
وقالت	=	وقالت	(43, 54, 'n', 28.5)
بصوت	=	بصوت	(44, 55, 'n', 28.5)
خافت	=	خافت	(45, 56, 'n', 28.5)
كالهمس	=	كالهمس	(46, 57, 'n', 28.5)
	<	س	(None, 58, 'i', 29.5)
	<	مراد	(None, 59, 'i', 30.5)
	<	فقال	(None, 60, 'i', 31.5)
	<	ل	(None, 61, 'i', 32.5)
وكنت	=	وكنت	(47, 62, 'n', 32.5)
ظالمة	=	ظالمة	(48, 63, 'n', 32.5)
لى	|	لىى	(49, 64, 's', 33.166666666666664)
فقال	=	فقال	(50, 65, 'n', 33.166666666666664)
	<	تت	(None, 66, 'i', 34.166666666666664)
كلا	|	كلاا	(51, 67, 's', 34.666666666666664)
لقد	=	لقد	(52, 68, 'n', 34.666666666666664)
تذكرت	=	تذكرت	(53, 69, 'n', 34.666666666666664)
الان	=	الان	(54, 70, 'n', 34.666666666666664)
فقد	=	فقد	(55, 71, 'n', 34.666666666666664)
وضعت	|	وضع	(56, 72, 's', 35.166666666666664)
لى	|	اى	(57, 73, 's', 36.166666666666664)
دودة	=	دودة	(58, 74, 'n', 36.166666666666664)
ميتة	=	ميتة	(59, 75, 'n', 36.166666666666664)
فى	=	فى	(60, 76, 'n', 36.166666666666664)
قفاى	|	قفا	(61, 77, 's', 36.666666666666664)
	<	ىى	(None, 78, 'i', 37.666666666666664)
الحق	=	الحق	(62, 79, 'n', 37.666666666666664)
انك	=	انك	(63, 80, 'n', 37.666666666666664)
فقالت	>		(64, None, 'd', 38.666666666666664)
كنت	=	كنت	(65, 81, 'n', 38.666666666666664)
فظيعا	=	فظيعا	(66, 82, 'n', 38.666666666666664)
لا	|	ا	(67, 83, 's', 39.666666666666664)
	<	ل	(None, 84, 'i', 40.666666666666664)
	<	فاش	(None, 85, 'i', 41.666666666666664)
	<	ار	(None, 86, 'i', 42.666666666666664)
	<	بيده	(None, 87, 'i', 43.666666666666664)
	<	اشارة	(None, 88, 'i', 44.666666666666664)
	<	المستنكر	(None, 89, 'i', 45.666666666666664)
	<	ر	(None, 90, 'i', 46.666666666666664)
لا	|	لان	(68, 91, 's', 47.33333333333333)
	<	ن	(None, 92, 'i', 48.33333333333333)
هذا	|	ه	(69, 93, 's', 49.666666666666664)
	<	ذاك	(None, 94, 'i', 50.666666666666664)
كان	|	ان	(70, 95, 's', 51.33333333333333)
سوء	=	سوء	(71, 96, 'n', 51.33333333333333)
تفاهم	=	تفاهم	(72, 97, 'n', 51.33333333333333)
	<	م	(None, 98, 'i', 52.33333333333333)
	<	ا	(None, 99, 'i', 53.33333333333333)
اعنى	|	عنى	(73, 100, 's', 53.83333333333333)
انى	=	انى	(74, 101, 'n', 53.83333333333333)
كنت	=	كنت	(75, 102, 'n', 53.83333333333333)
فرغت	=	فرغت	(76, 103, 'n', 53.83333333333333)
فاشار	>		(77, None, 'd', 54.83333333333333)
بيده	>		(78, None, 'd', 55.83333333333333)
اشارة	>		(79, None, 'd', 56.83333333333333)
المستنكر	>		(80, None, 'd', 57.83333333333333)
من	=	من	(81, 104, 'n', 57.83333333333333)
اللعب	=	اللعب	(82, 105, 'n', 57.83333333333333)
	<	ن	(None, 106, 'i', 58.83333333333333)
بالدودة	|	الدودة	(83, 107, 's', 59.11904761904761)
وظننت	|	ظننت	(84, 108, 's', 59.51904761904761)
انك	=	انك	(85, 109, 'n', 59.51904761904761)
قد	=	قد	(86, 110, 'n', 59.51904761904761)
يسرك	=	يسرك	(87, 111, 'n', 59.51904761904761)
ان	=	ان	(88, 112, 'n', 59.51904761904761)
	<	تا	(None, 113, 'i', 60.51904761904761)
تاخذيها	|	خذيها	(89, 114, 's', 61.09047619047618)
لتلعبى	=	لتلعبى	(90, 115, 'n', 61.09047619047618)
بها	=	بها	(91, 116, 'n', 61.09047619047618)
	<	ا	(None, 117, 'i', 62.09047619047618)
	<	ول	(None, 118, 'i', 63.09047619047618)
ولكنى	|	كنى	(92, 119, 's', 63.89047619047618)
اخطات	=	اخطات	(93, 120, 'n', 63.89047619047618)
فوضعتها	|	فوضعته	(94, 121, 's', 64.17619047619047)
لك	|	الكفى	(95, 122, 's', 65.37619047619047)
فى	>		(96, None, 'd', 66.37619047619047)
قفاك	=	قفاك	(97, 123, 'n', 66.37619047619047)
بدلا	=	بدلا	(98, 124, 'n', 66.37619047619047)
من	=	من	(99, 125, 'n', 66.37619047619047)
يدك	=	يدك	(100, 126, 'n', 66.37619047619047)
بل	=	بل	(101, 127, 'n', 66.37619047619047)
كان	=	كان	(102, 128, 'n', 66.37619047619047)
الخطا	|	الحطا	(103, 129, 's', 66.77619047619048)
منك	|	من	(104, 130, 's', 67.44285714285715)
لا	|	كلام	(105, 131, 's', 68.44285714285715)
منى	|	نىى	(106, 132, 's', 69.77619047619048)
فقد	=	فقد	(107, 133, 'n', 69.77619047619048)
جعلت	|	حعلت	(108, 134, 's', 70.27619047619048)
تجرين	|	تجري	(109, 135, 's', 70.67619047619048)
	<	ن	(None, 136, 'i', 71.67619047619048)
خائفة	=	خائفة	(110, 137, 'n', 71.67619047619048)
وانا	|	وان	(111, 138, 's', 72.17619047619048)
	<	ا	(None, 139, 'i', 73.17619047619048)
اجرى	=	اجرى	(112, 140, 'n', 73.17619047619048)
وراءك	=	وراءك	(113, 141, 'n', 73.17619047619048)
فلم	=	فلم	(114, 142, 'n', 73.17619047619048)
يسعنى	=	يسعنى	(115, 143, 'n', 73.17619047619048)
الا	=	الا	(116, 144, 'n', 73.17619047619048)
ان	=	ان	(117, 145, 'n', 73.17619047619048)
اتركها	=	اتركها	(118, 146, 'n', 73.17619047619048)
حيث	=	حيث	(119, 147, 'n', 73.17619047619048)
تيسر	=	تيسر	(120, 148, 'n', 73.17619047619048)
لى	|	لىى	(121, 149, 's', 73.84285714285716)
فالذنب	=	فالذنب	(122, 150, 'n', 73.84285714285716)
ذنبك	|	ذنك	(123, 151, 's', 74.34285714285716)
	<	احللة	(None, 152, 'i', 75.34285714285716)
	<	ة	(None, 153, 'i', 76.34285714285716)
يا	|	فقالت	(124, 154, 's', 77.94285714285715)
جليلة	|	حليلة	(125, 155, 's', 78.34285714285716)
	<	ة	(None, 156, 'i', 79.34285714285716)
	<	وهى	(None, 157, 'i', 80.34285714285716)
	<	تضحك	(None, 158, 'i', 81.34285714285716)
	<	ك	(None, 159, 'i', 82.34285714285716)
اتذكر	=	اتذكر	(126, 160, 'n', 82.34285714285716)
كيف	=	كيف	(127, 161, 'n', 82.34285714285716)
كنت	=	كنت	(128, 162, 'n', 82.34285714285716)
تصيح	=	تصيح	(129, 163, 'n', 82.34285714285716)
	<	با	(None, 164, 'i', 83.34285714285716)
باعلى	|	على	(130, 165, 's', 84.14285714285715)
صوتك	=	صوتك	(131, 166, 'n', 84.14285714285715)
كلما	=	كلما	(132, 167, 'n', 84.14285714285715)
رايتنى	=	رايتنى	(133, 168, 'n', 84.14285714285715)
	<	٠٠	(None, 169, 'i', 85.14285714285715)
فقالت	>		(134, None, 'd', 86.14285714285715)
جليلة	>		(135, None, 'd', 87.14285714285715)
وهى	>		(136, None, 'd', 88.14285714285715)
تضحك	>		(137, None, 'd', 89.14285714285715)
وكيف	=	وكيف	(138, 170, 'n', 89.14285714285715)
كنت	=	كنت	(139, 171, 'n', 89.14285714285715)
تجرى	=	تجرى	(140, 172, 'n', 89.14285714285715)
ورائى	|	ور	(141, 173, 's', 90.34285714285716)
	<	الى	(None, 174, 'i', 91.34285714285716)
وتدبدب	|	تدبدب	(142, 175, 's', 91.67619047619048)
برجليك	=	برجليك	(143, 176, 'n', 91.67619047619048)
كلما	=	كلما	(144, 177, 'n', 91.67619047619048)
ادركتنى	=	ادركتنى	(145, 178, 'n', 91.67619047619048)
فتزيدنى	=	فتزيدنى	(146, 179, 'n', 91.67619047619048)
رعبا	|	رع	(147, 180, 's', 92.67619047619048)
	<	با	(None, 181, 'i', 93.67619047619048)
	<	فقال	(None, 182, 'i', 94.67619047619048)
	<	ل	(None, 183, 'i', 95.67619047619048)
	<	ن	(None, 184, 'i', 96.67619047619048)
نعم	|	عم	(148, 185, 's', 97.34285714285716)
اذكر	=	اذكر	(149, 186, 'n', 97.34285714285716)
ذلك	|	ذاك	(150, 187, 's', 98.00952380952383)
	<	ك	(None, 188, 'i', 99.00952380952383)
اذكر	=	اذكر	(151, 189, 'n', 99.00952380952383)
كل	|	كلمىى	(152, 190, 's', 100.20952380952383)
شىء	>		(153, None, 'd', 101.20952380952383)
انه	=	انه	(154, 191, 'n', 101.20952380952383)
كل	=	كل	(155, 192, 'n', 101.20952380952383)
ما	=	ما	(156, 193, 'n', 101.20952380952383)
بقى	=	بقى	(157, 194, 'n', 101.20952380952383)
لى	=	لى	(158, 195, 'n', 101.20952380952383)
منك	|	منكك	(159, 196, 's', 101.70952380952383)
لقد	=	لقد	(160, 197, 'n', 101.70952380952383)
كنت	=	كنت	(161, 198, 'n', 101.70952380952383)
اصيح	|	ا	(162, 199, 's', 103.20952380952383)
فقال	>		(163, None, 'd', 104.20952380952383)
وادبدب	|	صيحوادبدبلاخفى	(164, 200, 's', 105.35238095238097)
لاخفى	>		(165, None, 'd', 106.35238095238097)
عنك	=	عنك	(166, 201, 'n', 106.35238095238097)
حبي	>		(167, None, 'd', 107.35238095238097)
لك	|	لكك	(168, 202, 's', 108.01904761904764)
	<	فقال	(None, 203, 'i', 109.01904761904764)
	<	تت	(None, 204, 'i', 110.01904761904764)
غريب	=	غريب	(169, 205, 'n', 110.01904761904764)
	<	ب	(None, 206, 'i', 111.01904761904764)
	<	ا	(None, 207, 'i', 112.01904761904764)
اكنت	|	كنت	(170, 208, 's', 112.51904761904764)
تحبنى	=	تحبنى	(171, 209, 'n', 112.51904761904764)
	<	ا	(None, 210, 'i', 113.51904761904764)
لقد	|	القدكان	(172, 211, 's', 114.66190476190478)
كان	>		(173, None, 'd', 115.66190476190478)
نجاحك	|	نحاحك	(174, 212, 's', 116.06190476190478)
تاما	=	تاما	(175, 213, 'n', 116.06190476190478)
اذن	=	اذن	(176, 214, 'n', 116.06190476190478)
فى	=	فى	(177, 215, 'n', 116.06190476190478)
اخفاء	=	اخفاء	(178, 216, 'n', 116.06190476190478)
هذا	=	هذا	(179, 217, 'n', 116.06190476190478)
الحب	=	الحب	(180, 218, 'n', 116.06190476190478)
	<	ب	(None, 219, 'i', 117.06190476190478)
فقالت	>		(181, None, 'd', 118.06190476190478)
ونظرت	=	ونظرت	(182, 220, 'n', 118.06190476190478)
الى	=	الى	(183, 221, 'n', 118.06190476190478)
وجهه	=	وجهه	(184, 222, 'n', 118.06190476190478)
الذى	=	الذى	(185, 223, 'n', 118.06190476190478)
لوحته	|	اوحته	(186, 224, 's', 118.46190476190479)
الشمس	=	الشمس	(187, 225, 'n', 118.46190476190479)
وشعره	=	وشعره	(188, 226, 'n', 118.46190476190479)
الذى	=	الذى	(189, 227, 'n', 118.46190476190479)
ظهر	=	ظهر	(190, 228, 'n', 118.46190476190479)
فيه	=	فيه	(191, 229, 'n', 118.46190476190479)
الشيب	=	الشيب	(192, 230, 'n', 118.46190476190479)
هنا	=	هنا	(193, 231, 'n', 118.46190476190479)
وههنا	=	وههنا	(194, 232, 'n', 118.46190476190479)
	<	ا	(None, 233, 'i', 119.46190476190479)
	<	وا	(None, 234, 'i', 120.46190476190479)
لقد	>		(195, None, 'd', 121.46190476190479)
كبرت	>		(196, None, 'd', 122.46190476190479)
واخذت	|	خذت	(197, 235, 's', 123.26190476190479)
الصورة	=	الصورة	(198, 236, 'n', 123.26190476190479)
القديمة	=	القديمة	(199, 237, 'n', 123.26190476190479)
	<	٢٣	(None, 238, 'i', 124.26190476190479)
	<	٣	(None, 239, 'i', 125.26190476190479)

