القناطر	=	القناطر	(1, 1, 'n', 0)
بعد	=	بعد	(2, 2, 'n', 0)
نصف	=	نصف	(3, 3, 'n', 0)
ساعة	=	ساعة	(4, 4, 'n', 0)
فحملنا	=	فحملنا	(5, 5, 'n', 0)
اشياءنا	=	اشياءنا	(6, 6, 'n', 0)
وتركنا	=	وتركنا	(7, 7, 'n', 0)
السيارة	=	السيارة	(8, 8, 'n', 0)
فى	=	فى	(9, 9, 'n', 0)
حراسة	=	حراسة	(10, 10, 'n', 0)
رجل	=	رجل	(11, 11, 'n', 0)
من	=	من	(12, 12, 'n', 0)
الواقفين	=	الواقفين	(13, 13, 'n', 0)
هناك	=	هناك	(14, 14, 'n', 0)
المستعدين	=	المستعدين	(15, 15, 'n', 0)
لهذه	=	لهذه	(16, 16, 'n', 0)
المهمات	=	المهمات	(17, 17, 'n', 0)
وتخيرنا	=	وتخيرنا	(18, 18, 'n', 0)
مكانا	=	مكانا	(19, 19, 'n', 0)
يشرف	=	يشرف	(20, 20, 'n', 0)
على	=	على	(21, 21, 'n', 0)
الماء	=	الماء	(22, 22, 'n', 0)
وتظلله	=	وتظلله	(23, 23, 'n', 0)
اشجار	|	اش	(24, 24, 's', 1.2)
	<	حار	(None, 25, 'i', 2.2)
باسقة	=	باسقة	(25, 26, 'n', 2.2)
وبسطنا	=	وبسطنا	(26, 27, 'n', 2.2)
السجادة	=	السجادة	(27, 28, 'n', 2.2)
والقينا	=	والقينا	(28, 29, 'n', 2.2)
عليها	=	عليها	(29, 30, 'n', 2.2)
صفحات	=	صفحات	(30, 31, 'n', 2.2)
من	=	من	(31, 32, 'n', 2.2)
جرائد	=	جرائد	(32, 33, 'n', 2.2)
الصباح	=	الصباح	(33, 34, 'n', 2.2)
والمساء	=	والمساء	(34, 35, 'n', 2.2)
ووضعنا	=	ووضعنا	(35, 36, 'n', 2.2)
عليها	=	عليها	(36, 37, 'n', 2.2)
الصحون	=	الصحون	(37, 38, 'n', 2.2)
والصوانى	=	والصوانى	(38, 39, 'n', 2.2)
ثم	=	ثم	(39, 40, 'n', 2.2)
شرعنا	=	شرعنا	(40, 41, 'n', 2.2)
ناكل	=	ناكل	(41, 42, 'n', 2.2)
	<	و	(None, 43, 'i', 3.2)
ولم	|	لم	(42, 44, 's', 3.8666666666666667)
يكن	=	يكن	(43, 45, 'n', 3.8666666666666667)
الطعام	=	الطعام	(44, 46, 'n', 3.8666666666666667)
فيما	=	فيما	(45, 47, 'n', 3.8666666666666667)
يبدو	=	يبدو	(46, 48, 'n', 3.8666666666666667)
لعيوننا	=	لعيوننا	(47, 49, 'n', 3.8666666666666667)
	<	ال	(None, 50, 'i', 4.866666666666667)
الفارغة	|	فارغة	(48, 51, 's', 5.438095238095238)
كثيرا	=	كثيرا	(49, 52, 'n', 5.438095238095238)
فجعل	|	فجمل	(50, 53, 's', 5.938095238095238)
بعضنا	=	بعضنا	(51, 54, 'n', 5.938095238095238)
يخطف	=	يخطف	(52, 55, 'n', 5.938095238095238)
من	=	من	(53, 56, 'n', 5.938095238095238)
بعض	=	بعض	(54, 57, 'n', 5.938095238095238)
فكانت	=	فكانت	(55, 58, 'n', 5.938095238095238)
الذ	>		(56, None, 'd', 6.938095238095238)
اكلة	|	الذاكلة	(57, 59, 's', 7.795238095238095)
واهناها	=	واهناها	(58, 60, 'n', 7.795238095238095)
ثم	=	ثم	(59, 61, 'n', 7.795238095238095)
طرحنا	=	طرحنا	(60, 62, 'n', 7.795238095238095)
الوسائد	=	الوسائد	(61, 63, 'n', 7.795238095238095)
على	=	على	(62, 64, 'n', 7.795238095238095)
السجادة	=	السجادة	(63, 65, 'n', 7.795238095238095)
	<	واس	(None, 66, 'i', 8.795238095238094)
واستلقينا	|	تلقينا	(64, 67, 's', 9.46190476190476)
فنام	|	فنا	(65, 68, 's', 9.96190476190476)
من	>		(66, None, 'd', 10.96190476190476)
نام	|	ننام	(67, 69, 's', 11.46190476190476)
ولما	=	ولما	(68, 70, 'n', 11.46190476190476)
اذنت	=	اذنت	(69, 71, 'n', 11.46190476190476)
الشمس	=	الشمس	(70, 72, 'n', 11.46190476190476)
بالغروب	=	بالغروب	(71, 73, 'n', 11.46190476190476)
ركبنا	=	ركبنا	(72, 74, 'n', 11.46190476190476)
زورقا	=	زورقا	(73, 75, 'n', 11.46190476190476)
فى	=	فى	(74, 76, 'n', 11.46190476190476)
ترعة	=	ترعة	(75, 77, 'n', 11.46190476190476)
اشمون	=	اشمون	(76, 78, 'n', 11.46190476190476)
ثم	=	ثم	(77, 79, 'n', 11.46190476190476)
بدا	=	بدا	(78, 80, 'n', 11.46190476190476)
لنا	=	لنا	(79, 81, 'n', 11.46190476190476)
ان	=	ان	(80, 82, 'n', 11.46190476190476)
نعود	=	نعود	(81, 83, 'n', 11.46190476190476)
لندرك	=	لندرك	(82, 84, 'n', 11.46190476190476)
الشيخ	=	الشيخ	(83, 85, 'n', 11.46190476190476)
رفعت	=	رفعت	(84, 86, 'n', 11.46190476190476)
وهو	=	وهو	(85, 87, 'n', 11.46190476190476)
يتلو	=	يتلو	(86, 88, 'n', 11.46190476190476)
القران	=	القران	(87, 89, 'n', 11.46190476190476)
الكريم	=	الكريم	(88, 90, 'n', 11.46190476190476)
فما	=	فما	(89, 91, 'n', 11.46190476190476)
نحب	=	نحب	(90, 92, 'n', 11.46190476190476)
ان	=	ان	(91, 93, 'n', 11.46190476190476)
يفوتنا	=	يفوتنا	(92, 94, 'n', 11.46190476190476)
ذلك	=	ذلك	(93, 95, 'n', 11.46190476190476)
منه	=	منه	(94, 96, 'n', 11.46190476190476)
قط	=	قط	(95, 97, 'n', 11.46190476190476)
	<	ـ	(None, 98, 'i', 12.46190476190476)
فرجعنا	=	فرجعنا	(96, 99, 'n', 12.46190476190476)
الى	=	الى	(97, 100, 'n', 12.46190476190476)
حيث	=	حيث	(98, 101, 'n', 12.46190476190476)
السيارة	=	السيارة	(99, 102, 'n', 12.46190476190476)
فاذا	=	فاذا	(100, 103, 'n', 12.46190476190476)
بها	=	بها	(101, 104, 'n', 12.46190476190476)
قد	=	قد	(102, 105, 'n', 12.46190476190476)
اختفت	=	اختفت	(103, 106, 'n', 12.46190476190476)
بهت	=	بهت	(104, 107, 'n', 12.46190476190476)
حين	=	حين	(105, 108, 'n', 12.46190476190476)
رايت	=	رايت	(106, 109, 'n', 12.46190476190476)
مكانها	=	مكانها	(107, 110, 'n', 12.46190476190476)
خاليا	=	خاليا	(108, 111, 'n', 12.46190476190476)
فوقفت	=	فوقفت	(109, 112, 'n', 12.46190476190476)
كالصنم	=	كالصنم	(110, 113, 'n', 12.46190476190476)
واقبلت	|	واقلت	(111, 114, 's', 12.795238095238094)
على	=	على	(112, 115, 'n', 12.795238095238094)
زوجتى	=	زوجتى	(113, 116, 'n', 12.795238095238094)
	<	ت	(None, 117, 'i', 13.795238095238094)
تسالنى	|	سالنى	(114, 118, 's', 14.128571428571428)
وتهز	=	وتهز	(115, 119, 'n', 14.128571428571428)
	<	ذراعى	(None, 120, 'i', 15.128571428571428)
	<	فقلت	(None, 121, 'i', 16.128571428571426)
	<	لها	(None, 122, 'i', 17.128571428571426)
	<	وقد	(None, 123, 'i', 18.128571428571426)
	<	افقت	(None, 124, 'i', 19.128571428571426)
	<	قليلا	(None, 125, 'i', 20.128571428571426)
نعم	|	يعمهز	(116, 126, 's', 21.328571428571426)
هزى	>		(117, None, 'd', 22.328571428571426)
ذراعى	=	ذراعى	(118, 127, 'n', 22.328571428571426)
بقوة	=	بقوة	(119, 128, 'n', 22.328571428571426)
ان	=	ان	(120, 129, 'n', 22.328571428571426)
بى	=	بى	(121, 130, 'n', 22.328571428571426)
حاجة	=	حاجة	(122, 131, 'n', 22.328571428571426)
الى	=	الى	(123, 132, 'n', 22.328571428571426)
الشعور	=	الشعور	(124, 133, 'n', 22.328571428571426)
ذراعى	>		(125, None, 'd', 23.328571428571426)
فقلت	>		(126, None, 'd', 24.328571428571426)
لها	>		(127, None, 'd', 25.328571428571426)
وقد	>		(128, None, 'd', 26.328571428571426)
افقت	>		(129, None, 'd', 27.328571428571426)
قليلا	>		(130, None, 'd', 28.328571428571426)
بانى	=	بانى	(131, 134, 'n', 28.328571428571426)
لست	=	لست	(132, 135, 'n', 28.328571428571426)
احلم	=	احلم	(133, 136, 'n', 28.328571428571426)
	<	و	(None, 137, 'i', 29.328571428571426)
وان	|	ان	(134, 138, 's', 29.995238095238093)
هذا	=	هذا	(135, 139, 'n', 29.995238095238093)
ليس	=	ليس	(136, 140, 'n', 29.995238095238093)
كابوسا	=	كابوسا	(137, 141, 'n', 29.995238095238093)
	<	قالت	(None, 142, 'i', 30.995238095238093)
	<	اين	(None, 143, 'i', 31.995238095238093)
	<	ذهبتا	(None, 144, 'i', 32.99523809523809)
	<	قلت	(None, 145, 'i', 33.99523809523809)
فتشينى	=	فتشينى	(138, 146, 'n', 33.99523809523809)
لقد	=	لقد	(139, 147, 'n', 33.99523809523809)
كانت	|	كا	(140, 148, 's', 34.99523809523809)
هنا	|	ن	(141, 149, 's', 36.32857142857143)
	<	ن	(None, 150, 'i', 37.32857142857143)
تركتها	=	تركتها	(142, 151, 'n', 37.32857142857143)
فى	=	فى	(143, 152, 'n', 37.32857142857143)
هذا	=	هذا	(144, 153, 'n', 37.32857142857143)
المكان	=	المكان	(145, 154, 'n', 37.32857142857143)
وليس	=	وليس	(146, 155, 'n', 37.32857142857143)
قلت	>		(147, None, 'd', 38.32857142857143)
اين	>		(148, None, 'd', 39.32857142857143)
ذهبت	>		(149, None, 'd', 40.32857142857143)
قالت	>		(150, None, 'd', 41.32857142857143)
فى	=	فى	(151, 156, 'n', 41.32857142857143)
الارض	=	الارض	(152, 157, 'n', 41.32857142857143)
ما	=	ما	(153, 158, 'n', 41.32857142857143)
يدل	=	يدل	(154, 159, 'n', 41.32857142857143)
على	=	على	(155, 160, 'n', 41.32857142857143)
انها	=	انها	(156, 161, 'n', 41.32857142857143)
انشقت	|	اشعت	(157, 162, 's', 42.128571428571426)
وابتلعتها	=	وابتلعتها	(158, 163, 'n', 42.128571428571426)
ولست	=	ولست	(159, 164, 'n', 42.128571428571426)
اعرف	=	اعرف	(160, 165, 'n', 42.128571428571426)
ان	=	ان	(161, 166, 'n', 42.128571428571426)
لها	=	لها	(162, 167, 'n', 42.128571428571426)
اجنحة	=	اجنحة	(163, 168, 'n', 42.128571428571426)
فلا	=	فلا	(164, 169, 'n', 42.128571428571426)
يمكن	=	يمكن	(165, 170, 'n', 42.128571428571426)
السيارة	>		(166, None, 'd', 43.128571428571426)
المسروقة	>		(167, None, 'd', 44.128571428571426)
ان	=	ان	(168, 171, 'n', 44.128571428571426)
تكون	=	تكون	(169, 172, 'n', 44.128571428571426)
طارت	=	طارت	(170, 173, 'n', 44.128571428571426)
ان	=	ان	(171, 174, 'n', 44.128571428571426)
الطريقة	=	الطريقة	(172, 175, 'n', 44.128571428571426)
الصحيحة	=	الصحيحة	(173, 176, 'n', 44.128571428571426)
للاهتداء	=	للاهتداء	(174, 177, 'n', 44.128571428571426)
الى	=	الى	(175, 178, 'n', 44.128571428571426)
الحقيقة	=	الحقيقة	(176, 179, 'n', 44.128571428571426)
هى	=	هى	(177, 180, 'n', 44.128571428571426)
ان	=	ان	(178, 181, 'n', 44.128571428571426)
يبدا	=	يبدا	(179, 182, 'n', 44.128571428571426)
المرء	=	المرء	(180, 183, 'n', 44.128571428571426)
بنفى	|	بن	(181, 184, 's', 45.128571428571426)
	<	فى	(None, 185, 'i', 46.128571428571426)
كل	=	كل	(182, 186, 'n', 46.128571428571426)
الاحتمالات	=	الاحتمالات	(183, 187, 'n', 46.128571428571426)
غير	=	غير	(184, 188, 'n', 46.128571428571426)
المعقولة	=	المعقولة	(185, 189, 'n', 46.128571428571426)
كما	=	كما	(186, 190, 'n', 46.128571428571426)
تريننى	|	رمننى	(187, 191, 's', 46.79523809523809)
اصنع	=	اصنع	(188, 192, 'n', 46.79523809523809)
الان	=	الان	(189, 193, 'n', 46.79523809523809)
	<	فصاحت	(None, 194, 'i', 47.79523809523809)
	<	لولو	(None, 195, 'i', 48.79523809523809)
	<	قريبتنا	(None, 196, 'i', 49.79523809523809)
	<	ل	(None, 197, 'i', 50.79523809523809)
لقد	|	قد	(190, 198, 's', 51.461904761904755)
سرقها	=	سرقها	(191, 199, 'n', 51.461904761904755)
اللصوص	=	اللصوص	(192, 200, 'n', 51.461904761904755)
قريبتنا	>		(193, None, 'd', 52.461904761904755)
لولو	>		(194, None, 'd', 53.461904761904755)
فصاحت	|	فصحت	(195, 201, 's', 53.86190476190475)
	<	بها	(None, 202, 'i', 54.86190476190475)
	<	تا	(None, 203, 'i', 55.86190476190475)
تالله	|	لله	(196, 204, 's', 56.66190476190475)
ما	=	ما	(197, 205, 'n', 56.66190476190475)
اذكاك	=	اذكاك	(198, 206, 'n', 56.66190476190475)
	<	يا	(None, 207, 'i', 57.66190476190475)
يافتاتى	|	فتاتى	(199, 208, 's', 58.23333333333332)
ولكن	|	ول	(200, 209, 's', 59.23333333333332)
	<	كن	(None, 210, 'i', 60.23333333333332)
كيف	=	كيف	(201, 211, 'n', 60.23333333333332)
لم	|	لمن	(202, 212, 's', 60.899999999999984)
نفطن	|	فطن	(203, 213, 's', 61.399999999999984)
الى	=	الى	(204, 214, 'n', 61.399999999999984)
هذا	=	هذا	(205, 215, 'n', 61.399999999999984)
بمثل	=	بمثل	(206, 216, 'n', 61.399999999999984)
هذه	=	هذه	(207, 217, 'n', 61.399999999999984)
فصحت	>		(208, None, 'd', 62.399999999999984)
بها	>		(209, None, 'd', 63.399999999999984)
السرعة	=	السرعة	(210, 218, 'n', 63.399999999999984)
المدهشة	=	المدهشة	(211, 219, 'n', 63.399999999999984)
	<	فقالت	(None, 220, 'i', 64.39999999999998)
	<	لولو	(None, 221, 'i', 65.39999999999998)
وماذا	=	وماذا	(212, 222, 'n', 65.39999999999998)
تكون	=	تكون	(213, 223, 'n', 65.39999999999998)
مزية	=	مزية	(214, 224, 'n', 65.39999999999998)
العبقرية	=	العبقرية	(215, 225, 'n', 65.39999999999998)
وفضيلتها	=	وفضيلتها	(216, 226, 'n', 65.39999999999998)
اذن	=	اذن	(217, 227, 'n', 65.39999999999998)
فقالت	|	قلت	(218, 228, 's', 66.19999999999997)
لولو	>		(219, None, 'd', 67.19999999999997)
صدقت	=	صدقت	(220, 229, 'n', 67.19999999999997)
يا	=	يا	(221, 230, 'n', 67.19999999999997)
فتاتى	=	فتاتى	(222, 231, 'n', 67.19999999999997)
النابغة	=	النابغة	(223, 232, 'n', 67.19999999999997)
	<	١٧٦	(None, 233, 'i', 68.19999999999997)

