	<	ـمسعسه	(None, 1, 'i', 1)
	<	س	(None, 2, 'i', 2)
	<	س	(None, 3, 'i', 3)
	<	س	(None, 4, 'i', 4)
	<	س	(None, 5, 'i', 5)
	<	ع	(None, 6, 'i', 6)
	<	د	(None, 7, 'i', 7)
	<	س	(None, 8, 'i', 8)
حال	|	فقال	(1, 9, 's', 9.0)
فسررت	>		(2, None, 'd', 10.0)
وقلت	|	بذلة	(3, 10, 's', 11.5)
له	>		(4, None, 'd', 12.5)
مرة	|	وضراعة	(5, 11, 's', 13.833333333333334)
اخرى	>		(6, None, 'd', 14.833333333333334)
من	=	من	(7, 12, 'n', 14.833333333333334)
النافذة	=	النافذة	(8, 13, 'n', 14.833333333333334)
فقد	=	فقد	(9, 14, 'n', 14.833333333333334)
وجدت	|	وحدت	(10, 15, 's', 15.333333333333334)
الابواب	=	الابواب	(11, 16, 'n', 15.333333333333334)
موصدة	=	موصدة	(12, 17, 'n', 15.333333333333334)
والخدم	|	والحد	(13, 18, 's', 16.0)
	<	من	(None, 19, 'i', 17.0)
	<	ب	(None, 20, 'i', 18.0)
نياما	|	اما	(14, 21, 's', 18.8)
فقال	|	قلت	(15, 22, 's', 20.3)
بذلة	>		(16, None, 'd', 21.3)
وضراعة	>		(17, None, 'd', 22.3)
اه	=	اه	(18, 23, 'n', 22.3)
ولكنى	=	ولكنى	(19, 24, 'n', 22.3)
انا	=	انا	(20, 25, 'n', 22.3)
لم	=	لم	(21, 26, 'n', 22.3)
اجد	=	اجد	(22, 27, 'n', 22.3)
الباب	=	الباب	(23, 28, 'n', 22.3)
موصدا	=	موصدا	(24, 29, 'n', 22.3)
قلت	>		(25, None, 'd', 23.3)
وايقنت	=	وايقنت	(26, 30, 'n', 23.3)
انه	=	انه	(27, 31, 'n', 23.3)
كاذب	=	كاذب	(28, 32, 'n', 23.3)
وانه	=	وانه	(29, 33, 'n', 23.3)
تعمد	=	تعمد	(30, 34, 'n', 23.3)
ان	=	ان	(31, 35, 'n', 23.3)
يدخل	=	يدخل	(32, 36, 'n', 23.3)
من	=	من	(33, 37, 'n', 23.3)
حيث	=	حيث	(34, 38, 'n', 23.3)
لا	=	لا	(35, 39, 'n', 23.3)
يراه	=	يراه	(36, 40, 'n', 23.3)
احد	=	احد	(37, 41, 'n', 23.3)
وهم	=	وهم	(38, 42, 'n', 23.3)
فى	=	فى	(39, 43, 'n', 23.3)
هذه	=	هذه	(40, 44, 'n', 23.3)
اللحظة	=	اللحظة	(41, 45, 'n', 23.3)
ان	=	ان	(42, 46, 'n', 23.3)
يقول	=	يقول	(43, 47, 'n', 23.3)
شيئا	=	شيئا	(44, 48, 'n', 23.3)
فاطلقتها	=	فاطلقتها	(45, 49, 'n', 23.3)
عليه	|	عليــه	(46, 50, 's', 23.96666666666667)
صيحة	=	صيحة	(47, 51, 'n', 23.96666666666667)
اخرى	=	اخرى	(48, 52, 'n', 23.96666666666667)
مدوية	=	مدوية	(49, 53, 'n', 23.96666666666667)
فى	=	فى	(50, 54, 'n', 23.96666666666667)
اذنى	=	اذنى	(51, 55, 'n', 23.96666666666667)
انا	|	ان	(52, 56, 's', 24.633333333333336)
	<	اف	(None, 57, 'i', 25.633333333333336)
فما	|	ما	(53, 58, 's', 26.300000000000004)
اظن	=	اظن	(54, 59, 'n', 26.300000000000004)
احدا	=	احدا	(55, 60, 'n', 26.300000000000004)
سمعها	=	سمعها	(56, 61, 'n', 26.300000000000004)
اخرس	>		(57, None, 'd', 27.300000000000004)
او	=	او	(58, 62, 'n', 27.300000000000004)
سمع	=	سمع	(59, 63, 'n', 27.300000000000004)
بها	=	بها	(60, 64, 'n', 27.300000000000004)
خارج	=	خارج	(61, 65, 'n', 27.300000000000004)
الحجرة	=	الحجرة	(62, 66, 'n', 27.300000000000004)
عقاب	>		(63, None, 'd', 28.300000000000004)
اللص	>		(64, None, 'd', 29.300000000000004)
فخرس	|	اخرس	(65, 67, 's', 29.800000000000004)
	<	وحرس	(None, 68, 'i', 30.800000000000004)
ووقف	=	ووقف	(66, 69, 'n', 30.800000000000004)
ساكنا	|	ساكتا	(67, 70, 's', 31.200000000000003)
لا	=	لا	(68, 71, 'n', 31.200000000000003)
يتحرك	=	يتحرك	(69, 72, 'n', 31.200000000000003)
فسرنى	|	فسرى	(70, 73, 's', 31.6)
مرة	=	مرة	(71, 74, 'n', 31.6)
اخرى	=	اخرى	(72, 75, 'n', 31.6)
انه	=	انه	(73, 76, 'n', 31.6)
يطيع	=	يطيع	(74, 77, 'n', 31.6)
على	=	على	(75, 78, 'n', 31.6)
هذا	=	هذا	(76, 79, 'n', 31.6)
النحو	=	النحو	(77, 80, 'n', 31.6)
وقلت	=	وقلت	(78, 81, 'n', 31.6)
لنفسى	=	لنفسى	(79, 82, 'n', 31.6)
ان	=	ان	(80, 83, 'n', 31.6)
للرياضة	=	للرياضة	(81, 84, 'n', 31.6)
نفعا	=	نفعا	(82, 85, 'n', 31.6)
على	=	على	(83, 86, 'n', 31.6)
ما	=	ما	(84, 87, 'n', 31.6)
يظهر	=	يظهر	(85, 88, 'n', 31.6)
ولو	=	ولو	(86, 89, 'n', 31.6)
لم	=	لم	(87, 90, 'n', 31.6)
يكن	=	يكن	(88, 91, 'n', 31.6)
هذا	=	هذا	(89, 92, 'n', 31.6)
الرجل	=	الرجل	(90, 93, 'n', 31.6)
رياضيا	|	رياضيالكا	(91, 94, 's', 32.266666666666666)
لكان	>		(92, None, 'd', 33.266666666666666)
الارجح	|	الا	(93, 95, 's', 34.266666666666666)
ان	|	برجحان	(94, 96, 's', 35.6)
يحاور	=	يحاور	(95, 97, 'n', 35.6)
ويجادل	=	ويجادل	(96, 98, 'n', 35.6)
ويكابر	=	ويكابر	(97, 99, 'n', 35.6)
ويناقش	=	ويناقش	(98, 100, 'n', 35.6)
ويوجع	=	ويوجع	(99, 101, 'n', 35.6)
لى	=	لى	(100, 102, 'n', 35.6)
راسى	=	راسى	(101, 103, 'n', 35.6)
ويسلب	|	ويسلس	(102, 104, 's', 36.0)
الامر	=	الامر	(103, 105, 'n', 36.0)
كله	=	كله	(104, 106, 'n', 36.0)
ما	=	ما	(105, 107, 'n', 36.0)
اجد	|	ا	(106, 108, 's', 37.333333333333336)
	<	جدا	(None, 109, 'i', 38.333333333333336)
الان	|	لان	(107, 110, 's', 38.833333333333336)
فيه	=	فيه	(108, 111, 'n', 38.833333333333336)
من	=	من	(109, 112, 'n', 38.833333333333336)
المتعة	=	المتعة	(110, 113, 'n', 38.833333333333336)
	<	قلت	(None, 114, 'i', 39.833333333333336)
	<	له	(None, 115, 'i', 40.833333333333336)
الست	=	الست	(111, 116, 'n', 40.833333333333336)
انت	=	انت	(112, 117, 'n', 40.833333333333336)
الرجل	=	الرجل	(113, 118, 'n', 40.833333333333336)
الذى	=	الذى	(114, 119, 'n', 40.833333333333336)
يكلف	|	يكل	(115, 120, 's', 41.333333333333336)
هؤلاء	|	فهولاء	(116, 121, 's', 42.0)
الاولاد	=	الاولاد	(117, 122, 'n', 42.0)
المساكين	=	المساكين	(118, 123, 'n', 42.0)
ان	|	اني	(119, 124, 's', 42.666666666666664)
يتلووا	|	تلووا	(120, 125, 's', 43.0)
	<	و	(None, 126, 'i', 44.0)
ويتعوجوا	|	يتعوجواوين	(121, 127, 's', 44.8)
	<	ط	(None, 128, 'i', 45.8)
وقلت	|	و	(122, 129, 's', 47.3)
له	>		(123, None, 'd', 48.3)
وينطوا	|	او	(124, 130, 's', 49.96666666666666)
ويقفزوا	|	يقفزوا	(125, 131, 's', 50.252380952380946)
	<	قال	(None, 132, 'i', 51.252380952380946)
	<	نعم	(None, 133, 'i', 52.252380952380946)
	<	يا	(None, 134, 'i', 53.252380952380946)
	<	سيدى	(None, 135, 'i', 54.252380952380946)
	<	قلت	(None, 136, 'i', 55.252380952380946)
ارنا	=	ارنا	(126, 137, 'n', 55.252380952380946)
اذن	=	اذن	(127, 138, 'n', 55.252380952380946)
بعض	=	بعض	(128, 139, 'n', 55.252380952380946)
ما	=	ما	(129, 140, 'n', 55.252380952380946)
اتقنت	=	اتقنت	(130, 141, 'n', 55.252380952380946)
يا	=	يا	(131, 142, 'n', 55.252380952380946)
صاحبي	|	صاحبى	(132, 143, 's', 55.652380952380945)
قلت	>		(133, None, 'd', 56.652380952380945)
نعم	>		(134, None, 'd', 57.652380952380945)
يا	>		(135, None, 'd', 58.652380952380945)
سيدى	>		(136, None, 'd', 59.652380952380945)
قال	=	قال	(137, 144, 'n', 59.652380952380945)
نعم	=	نعم	(138, 145, 'n', 59.652380952380945)
قال	|	قلت	(139, 146, 's', 60.98571428571428)
تلو	|	تلوت	(140, 147, 's', 61.48571428571428)
تعوج	|	عوجا	(141, 148, 's', 62.48571428571428)
انثن	|	ثن	(142, 149, 's', 63.48571428571428)
	<	١	(None, 150, 'i', 64.48571428571428)
	<	بت	(None, 151, 'i', 65.48571428571428)
انحن	|	من	(143, 152, 's', 66.98571428571428)
	<	٠٠	(None, 153, 'i', 67.98571428571428)
	<	ا	(None, 154, 'i', 68.98571428571428)
افعل	|	فعل	(144, 155, 's', 69.48571428571428)
كل	=	كل	(145, 156, 'n', 69.48571428571428)
ما	=	ما	(146, 157, 'n', 69.48571428571428)
رايتك	=	رايتك	(147, 158, 'n', 69.48571428571428)
تامرهم	=	تامرهم	(148, 159, 'n', 69.48571428571428)
ان	=	ان	(149, 160, 'n', 69.48571428571428)
يفعلوا	=	يفعلوا	(150, 161, 'n', 69.48571428571428)
تفضل	=	تفضل	(151, 162, 'n', 69.48571428571428)
قلت	>		(152, None, 'd', 70.48571428571428)
فتردد	=	فتردد	(153, 163, 'n', 70.48571428571428)
برهة	=	برهة	(154, 164, 'n', 70.48571428571428)
لا	=	لا	(155, 165, 'n', 70.48571428571428)
ادرى	=	ادرى	(156, 166, 'n', 70.48571428571428)
لماذا	=	لماذا	(157, 167, 'n', 70.48571428571428)
او	=	او	(158, 168, 'n', 70.48571428571428)
كيف	=	كيف	(159, 169, 'n', 70.48571428571428)
ثم	=	ثم	(160, 170, 'n', 70.48571428571428)
كانما	=	كانما	(161, 171, 'n', 70.48571428571428)
بدا	|	سد	(162, 172, 's', 71.81904761904761)
له	|	اله	(163, 173, 's', 72.48571428571428)
ان	=	ان	(164, 174, 'n', 72.48571428571428)
خير	|	خبير	(165, 175, 's', 72.98571428571428)
ما	=	ما	(166, 176, 'n', 72.98571428571428)
يصنع	|	يصنعه	(167, 177, 's', 73.38571428571429)
هو	>		(168, None, 'd', 74.38571428571429)
ان	|	وان	(169, 178, 's', 75.05238095238096)
يطيع	|	يطيعوا	(170, 179, 's', 75.71904761904763)
وامره	|	مر	(171, 180, 's', 76.91904761904763)
	<	هل	(None, 181, 'i', 77.91904761904763)
لله	|	له	(172, 182, 's', 78.5857142857143)
فراح	=	فراح	(173, 183, 'n', 78.5857142857143)
ينثنى	=	ينثنى	(174, 184, 'n', 78.5857142857143)
	<	و	(None, 185, 'i', 79.5857142857143)
ويعتدل	|	يعتدل	(175, 186, 's', 79.91904761904763)
وانا	=	وانا	(176, 187, 'n', 79.91904761904763)
اقف	|	واقف	(177, 188, 's', 80.41904761904763)
انظر	=	انظر	(178, 189, 'n', 80.41904761904763)
اليه	=	اليه	(179, 190, 'n', 80.41904761904763)
معجبا	|	مع	(180, 191, 's', 81.61904761904763)
	<	حسام	(None, 192, 'i', 82.61904761904763)
مسرورا	|	سرورا	(181, 193, 's', 82.95238095238096)
وكلما	=	وكلما	(182, 194, 'n', 82.95238095238096)
نظر	=	نظر	(183, 195, 'n', 82.95238095238096)
الى	=	الى	(184, 196, 'n', 82.95238095238096)
استزدته	=	استزدته	(185, 197, 'n', 82.95238095238096)
حتى	=	حتى	(186, 198, 'n', 82.95238095238096)
خيل	=	خيل	(187, 199, 'n', 82.95238095238096)
الى	=	الى	(188, 200, 'n', 82.95238095238096)
ان	>		(189, None, 'd', 83.95238095238096)
ظهره	|	انظهره	(190, 201, 's', 84.61904761904763)
سيقصم	=	سيقصم	(191, 202, 'n', 84.61904761904763)
فدعوته	=	فدعوته	(192, 203, 'n', 84.61904761904763)
ان	|	انقف	(193, 204, 's', 85.61904761904763)
يقف	>		(194, None, 'd', 86.61904761904763)
وشرعت	=	وشرعت	(195, 205, 'n', 86.61904761904763)
افكر	=	افكر	(196, 206, 'n', 86.61904761904763)
فى	=	فى	(197, 207, 'n', 86.61904761904763)
عذاب	=	عذاب	(198, 208, 'n', 86.61904761904763)
اه	>		(199, None, 'd', 87.61904761904763)
لقد	>		(200, None, 'd', 88.61904761904763)
كنت	>		(201, None, 'd', 89.61904761904763)
واثقا	>		(202, None, 'd', 90.61904761904763)
انى	>		(203, None, 'd', 91.61904761904763)
ساتذكر	>		(204, None, 'd', 92.61904761904763)
اخر	=	اخر	(205, 209, 'n', 92.61904761904763)
انزله	=	انزله	(206, 210, 'n', 92.61904761904763)
به	=	به	(207, 211, 'n', 92.61904761904763)
ففركت	=	ففركت	(208, 212, 'n', 92.61904761904763)
جبينى	=	جبينى	(209, 213, 'n', 92.61904761904763)
ثم	=	ثم	(210, 214, 'n', 92.61904761904763)
تذكرت	=	تذكرت	(211, 215, 'n', 92.61904761904763)
فقلت	|	فقلتاه	(212, 216, 's', 93.2857142857143)
	<	لقد	(None, 217, 'i', 94.2857142857143)
	<	كنت	(None, 218, 'i', 95.2857142857143)
	<	واثقا	(None, 219, 'i', 96.2857142857143)
	<	ان	(None, 220, 'i', 97.2857142857143)
	<	ى	(None, 221, 'i', 98.2857142857143)
	<	س	(None, 222, 'i', 99.2857142857143)
	<	اتذكر	(None, 223, 'i', 100.2857142857143)
اصنع	=	اصنع	(213, 224, 'n', 100.2857142857143)
من	|	مبن	(214, 225, 's', 100.95238095238098)
جسمك	|	حسمك	(215, 226, 's', 101.45238095238098)
عقدة	=	عقدة	(216, 227, 'n', 101.45238095238098)
كعقدة	=	كعقدة	(217, 228, 'n', 101.45238095238098)
الحبل	=	الحبل	(218, 229, 'n', 101.45238095238098)
	<	فلم	(None, 230, 'i', 102.45238095238098)
	<	يفهم	(None, 231, 'i', 103.45238095238098)
	<	فقلت	(None, 232, 'i', 104.45238095238098)
	<	له	(None, 233, 'i', 105.45238095238098)
	<	مرة	(None, 234, 'i', 106.45238095238098)
	<	اخرى	(None, 235, 'i', 107.45238095238098)
الا	=	الا	(219, 236, 'n', 107.45238095238098)
تعرف	=	تعرف	(220, 237, 'n', 107.45238095238098)
العقدة	=	العقدة	(221, 238, 'n', 107.45238095238098)
تلف	=	تلف	(222, 239, 'n', 107.45238095238098)
الحبل	=	الحبل	(223, 240, 'n', 107.45238095238098)
وتصنع	=	وتصنع	(224, 241, 'n', 107.45238095238098)
منه	=	منه	(225, 242, 'n', 107.45238095238098)
دائرة	=	دائرة	(226, 243, 'n', 107.45238095238098)
فلم	>		(227, None, 'd', 108.45238095238098)
يفهم	>		(228, None, 'd', 109.45238095238098)
فقلت	>		(229, None, 'd', 110.45238095238098)
له	>		(230, None, 'd', 111.45238095238098)
مرة	>		(231, None, 'd', 112.45238095238098)
اخرى	>		(232, None, 'd', 113.45238095238098)
وتدخل	=	وتدخل	(233, 244, 'n', 113.45238095238098)
طرفا	=	طرفا	(234, 245, 'n', 113.45238095238098)
منه	=	منه	(235, 246, 'n', 113.45238095238098)
فى	=	فى	(236, 247, 'n', 113.45238095238098)
هذه	=	هذه	(237, 248, 'n', 113.45238095238098)
الدائرة	=	الدائرة	(238, 249, 'n', 113.45238095238098)
ثم	=	ثم	(239, 250, 'n', 113.45238095238098)
تشد	=	تشد	(240, 251, 'n', 113.45238095238098)
الطرفين	=	الطرفين	(241, 252, 'n', 113.45238095238098)
فتعقد	=	فتعقد	(242, 253, 'n', 113.45238095238098)
العقدة	=	العقدة	(243, 254, 'n', 113.45238095238098)
هكذا	=	هكذا	(244, 255, 'n', 113.45238095238098)
اريد	=	اريد	(245, 256, 'n', 113.45238095238098)
منك	=	منك	(246, 257, 'n', 113.45238095238098)
	<	د	(None, 258, 'i', 114.45238095238098)
	<	س	(None, 259, 'i', 115.45238095238098)

