 ٢٤٦  اسر ارالايات  
 الاية  الصفحة  الإية  الصفحة  
 المطفنين  الشمس  
 ٠١٥٧ ١٧١  لاوم  
 ١٧  
 ٨ ١٧٨  الانثر اع  
 ٥  ٨، ٠١٢٨ ١٧٨  ١١١  
 ٦  ، ١٧٨  
 ١٨  ١٧  العلق  
 ١٩  ٢٦  ٥  
 ٠١٢ ١١٧  
 الانشقاق  ١٧  
 ft\,  ١٧١  
 القدر  
 ١٦٨  
 البروج  البينة  
 ٢  ١١٧  آ و٧  ١٢  
 الطارق  الزلزال (الزلمزلا)  
 ١٧٢،  او  ١٧١  
 اى ١، ١٥١  
 ١٥-١٧  
 العاديات  
 الاعلى  ١٧٢  
 ، ٤١،  ١٧٢  
 ١٣  ٣  
 ١٨ وو  التكافر  
 او  ١٠٧  
 الفجر  
 ٢٣  الهعزة  
 ٢٧  ها  سره  ١١  
 ٢٨  ١٦٧  
 ٢  ١٦٧  الاخالاص  
 ١٧  
