 اسر ار الايات  
 الآية  الصفحة  الاية  الصفحة  
 الصافات  ك  ٢٥٧  
 ٠٢٢ ١٦١  ٧، ١١  
 لالا  ٥١  
 ١٨٠  لب  ٥4  ١٧  
 ١٣٦.  
 ٦٧  ٠١٢٩  ١٣  
 ١٣  ٦  ١٣  
 ٢٦  ١٠٩  ٧٢  ٥  
 ٢١٨  ٧٦  ٢١٨  
 ٦٨  ١٧٦  ٧  ١٢٥  
 ٧١  ٠١٢٩  ١٣٠  
 ٧٢  ١٢  فصلت (حمسجدة)  
 ١٣  
 الزمر  ١١  ٥٤، ٨٣، ٨ ه  
 ٧٦  ١٢  
 ٢١  ٥  
 ٢١  ٢٨  ؟  
 ٢٢  ٢٨  ٩  ١٧٧  
 ٢٣  ١، ١٥  ٢٨، ب  
 ٢٩  ٢٢٣  ٠٢٢٨ ٢٠١  
 ٥٨ ١  طي  ٦٥/ ٨١  
 ٦٢  ني  ٣  
 ٦٧  ٥٩، ٠٨  ١٤٧  ا  
 l,\  ٨٦، RÅ,  ٠١٦٧ ١٧  ١٧٥  
 ٦٩  4، .4  ٥٣  ٠٢٧ ٠١٠٦ •  ١١، ٧  
 ٧١  ٢١٨  
 فياه  ٢٢٥  الشورى (حسسق)  
 ٧، ٢٠١  
 ٢٣  
 المؤمن (الغافر )  ١٣  
 ٥  
 ٦  ٨٩»  ١٦٦،  ١٩٩ ،  ٢٢٥  ١٧ و١٨  ١٦٩  
 ه  ١١٦  
