 أسر ار الايات  
 الإبة  الصفحة  الآية  الصفحة  
 الروم  
 ftft,  ١٣٢  ٠٤٦ ٢٢٥  
 4،  ١٦٨  ٠١٢ ٥٦  
 ١٢٢  ٤  ٢  
 ٢،  ٨٢  ١ ٥-٥٣  ١٧  
 ٢٧  ١٠٧  ٤ ه  
 ٧٢  
 فاطر (الملانكة)  
 ٨  ١٢٢  ٥٢  
 ١٢٢  
 لقمان (ع)  ٣، ٠١٠٥ ١٢٧  
 ٧  ٢٢٥  ١٣  
 ١٢٥  ٢٧  ١٢٣  
 ٢٧  ١١٠  
 ٣٨  ١٣٥،  ١٧  
 ٢٩  مور ر  
 س (ص)  
 السجدة  
 ٧٥  
 ٥  رسمه ١١٩، ٠١٧٨  ٢٢٥  
 ٠١ ٠٧  ١٧٦  
 ي  OA  
 ١٣١  
 ٢  ، ٠١٢٨ ١٥٣  
 ١٧  ١٧٧  ٥  
 ٥٣  ي  ٩  
 ٧٧--٧٩  ١٨٥  
 الاحزاب  
 ٢  ٠١٦ ٥، ٧، ١٠  
 ٦  ٨  
 ٣  
 م  ٢  الصافات  
 ٦  
 ١٧  ٧  
 ٢٢٥  ٤»  
 ٢  
 ٦  ٢٢٧  
