 أسر ار الايات  
 الاية  الصفحة  الاية  الصفحة  
 الذاريات  
 ٥٧  الواقعة  
 ٥٦  ٣٨ ١  إ و/  لا  
 إ٥ـ٥٣  ٢٢٧  
 الطور  ٦٠ و٦١  ٨٦  
 ٦٢  ١٨  
 ٧٦، ٠٣  ل  
 ١٠٢  
 ١٦  ٧١  ٥  
 بلاي  ٥4  ٧٢  ٥  
 ٢٣  
 النجم  ٦١، ١١٧  
 طوم  ٥٣،.  ١١١  ٧  ٠١٧ ١١٧  
 ٦ وا  ٥  ٨٨  لا  
 .'\O،  ١٧٢  R\  ٢٢٥  
 ١  ٠١١١ ١٧٢  
 ١٢-١٨  ١٧٢  الحديد  
 ٢٩ و٣٠  ١١٧  
 ٠١٧ ٢٨  
 القمر  ١٣  ٠٢٨ ١٧٨  
 ١٧  ١٣  ٢١٨  
 ١٢  ٩  ٢٨  
 ٥  ١١١  
 ٥، ٧٥،  ١٠٦  ١٧  ٢١  ٠١١ ٠١٣٨ ١٧٣  
 ٥٢  ٢٢  ٦  
 ١٢٨، ٠١٧٥ ٢٨  
 الر حمن  المجادلة  
 ٨  ب، ي  
 ٢٨ ١،  ١٢٩  XR  
 ٢٦  ١٦٦  
 ٢٧  ١٦٦،  ٣٢٥  ٢٢  
 ٤٣  ١١٥  
