 أسر ار الإيات  
 الاية  الصفحة  الاية  الصفحة  
 المؤمنون  الشعر ام  
 ٧٦  لالا  ١٦١  
 ١٢٩، ١٨٥  ١٨٢  ٢٠٨  
 ١٢ و١٣  
 ٢٩٠١٢٨٠١٢٧ ١٨٥٠١٣٦٠١  ٥  
 ١٨٥  ١٩٢-44  ٥٣  
 ١٥و١٦  
 ١٣٨  ٢١٢  
 ٥٣  ٠٧٧ ١٠  ٢٢١ م ٢٢٢  ه ٣  
 ٧١  ٢٢٥  
 ٧٩  ١ ٩، ١٧  النعل  
 ٦ ٨ب4 م  لأب  ١٧  
 ٩١و٩٢  ٤ يي  لا  ٩  
 ٨ ١  
 ١٠٣  ٣١٣  ٨٢  ٥  
 ٢١٨  ٨٣  ١٤٣، ١٥١  
 ١٠٧ و١٠٨  
 ١١٥  ٩٧،  ١٨٥  ٥  
 ٩٨، ١٦٧  
 النور  ٨  4/١، ٨٦  
 ٥١  
 ٣٥  ١٦٨  القصص  
 ١١٢،  ١٥  ٠٣٣ ١٩٩  
 ١٠  ٧٢  الي  
 ٨  ٨٣  ١، ٢١٥  
 ٢  لمهمه ولما. رسما. ١١٩  
 ب؟و ٤٤  ١٢٢  
 ١٢٨  العنكبوت  
 ١٩  ٩٨، •  
 الفرقان  ييد م م  
 ١٣٨  ١  
 ٢٣  ٢١٦  ٣  ٠١٠٦ ١١٣  
 ١٥١  ٨  
 ٣  OY  
 ليا  ٠١١٣٠٩٨ ١٧٨  
