 أسر ار الايات  ٣٥؟  
 الاية  الصفحة  الابة  الصفحة  
 الانعام  ١٥  ١٩  
 ٥٦  ، ٢١٥  
 ٥  ٢١٥  ١٦  ١١١  
 لا  ١٧٢  ١٧٢  ١٦٦  
 ٥4  ٠٦٠،٥٩٠٤٩٠٤٦ ٢١١٠٧٨  ١٧٦  ٠١٤ \RA  
 ٢٠  \Yq  ٥٥٠، ١٢  
 ١٨٠  
 ٧٥  ١٨٥  ٠٥  
 ٧٦  4م  ١٨٧  ٩٩٩؟  
 ٨٣  ١٨  
 ٨  ١١  ه»  ٠١٣٨ ١٧٦  
 ١١  ٢٥٦  ٦٥  
 يمه  ١٥  الانفال  
 ١٧٦  
 ١١٢  ١٣٧  ١٧  ٣٩، ٥١ ١١١  
 ١١٥  لا  ٢١  
 ١١٦  ٢٢  ٥٦  
 ١٢٢  /٥  ليا  ٣١، ٥٥ ٥٦  
 ١٢٨  ٥  لاني  
 الاعر اف  التوبة (البرائة)  
 ٣٥٧  
 ٣٩  ٠١٦٦  ٥٣  
 لأب  ٩٦  ٩.  ١  
 «يب  ١٧٧  ١٩  
 ١٥،  ١٨  ٥4  
 ١٥١  ي  
 ٣  ٨٦  
 ٩؟  ١٧  ٦  به \  
 ٤  ٩إى  ٨  به  
 مو  
 ٦  
 ١٢٩  لائب »  ٢  ٢٢٥  
