 اسر ار الإيات  ٤٥؟  
 الإية  الصفحة  الآية  الصفحة  
 المزمل  ٣٨  
 ١٧١  ١٧١  
 ١٧  ١٧١  
 النازعات  
 المدفر  ٠٧٦ ٠٧٩ ٢٢٢  
 ٢٢٢  ١٣  
 ٣، •م،  ٢٢٢  ٢١٢  
 ١٧٧  ٣٥  ١٧١  
 ١٧١  
 القيامة  ١١٦، »  ٠٢٢ ٢٢١  
 \ftft  إبي  ٢١  
 ١٩٩  ٤٢-٤٥  ١٧٣  
 ١٢  ١٦  
 ١٦ -١٩  ١٢  عبسى ((لاعمى)  
 ١٣٦  ١٣-١٦  
 ١٤٦  
 مبو  ١٨٥  التكوير (كورت)  
 ١٧٧  \ftft  
 الدهر (الانسان)  ٩٧ ١٧١  
 ٠١٣٥ ١٦٦  ٢  
 ١٣٥،  ٩٢، ٥١  
 ١٣٦  ١٧١، ٢٠٠  
 ١٣  مو ١٧، ١١/١  
 ي  أإسع  و، ١٧١  
 ٢٣٢  
 المرسلات  
 ١٧، \ftR  الانفطار  
 ٩ و١٠  ١٧١  ١٧١  
 ١٩٩  
 يبه  ١٧١  
 النباء  ٢٤، ب.  
 ١٨  ١٢  ١٧١  ١٣  ١٧  
 ١٩ و٢٠  ١٧١  ٦  ١١  
 ٤»وo»  ٢١٨  ١٧٢  
