كلير	|	ليراو	(1, 1, 's', 1.2)
او	>		(2, None, 'd', 2.2)
لا	=	لا	(3, 2, 'n', 2.2)
	<	ما	(None, 3, 'i', 3.2)
ماليس	|	ليس	(4, 4, 's', 4.0)
اذن	=	اذن	(5, 5, 'n', 4.0)
ماذا	=	ماذا	(6, 6, 'n', 4.0)
تعالي	|	تعا	(7, 7, 's', 4.8)
	<	لى	(None, 8, 'i', 5.8)
قولي	|	قولى	(8, 9, 's', 6.3)
لي	|	لى	(9, 10, 's', 7.3)
كلير	|	٢ل	(10, 11, 's', 8.8)
	<	ممر	(None, 12, 'i', 9.8)
لا	=	لا	(11, 13, 'n', 9.8)
ادري	|	ادرى	(12, 14, 's', 10.3)
ان	=	ان	(13, 15, 'n', 10.3)
المراة	=	المراة	(14, 16, 'n', 10.3)
تستطيع	|	تستطبع	(15, 17, 's', 10.633333333333335)
ان	=	ان	(16, 18, 'n', 10.633333333333335)
تدبر	>		(17, None, 'd', 11.633333333333335)
امرها	|	درامها	(18, 19, 's', 12.633333333333335)
على	|	ع	(19, 20, 's', 13.966666666666669)
نحو	|	لمحو	(20, 21, 's', 14.966666666666669)
ما	=	ما	(21, 22, 'n', 14.966666666666669)
ماليس	|	الي	(22, 23, 's', 15.76666666666667)
ولكن	=	ولكن	(23, 24, 'n', 15.76666666666667)
انت	=	انت	(24, 25, 'n', 15.76666666666667)
الرقيقة	=	الرقيقة	(25, 26, 'n', 15.76666666666667)
الضعيفة	|	الضهفة	(26, 27, 's', 16.338095238095242)
	<	هتغ	(None, 28, 'i', 17.338095238095242)
كلير	>		(27, None, 'd', 18.338095238095242)
لا	>		(28, None, 'd', 19.338095238095242)
تخف	|	ف	(29, 29, 's', 20.671428571428574)
لا	|	لا٠٠	(30, 30, 's', 21.671428571428574)
تشق	>		(31, None, 'd', 22.671428571428574)
نفسك	|	س	(32, 31, 's', 24.171428571428574)
	<	ى	(None, 32, 'i', 25.171428571428574)
	<	ن	(None, 33, 'i', 26.171428571428574)
بسببي	|	هسكس	(33, 34, 's', 27.771428571428576)
	<	ذى	(None, 35, 'i', 28.771428571428576)
ارجو	=	ارجو	(34, 36, 'n', 28.771428571428576)
	<	ما	(None, 37, 'i', 29.771428571428576)
ماليسيتناول	|	ليس	(35, 38, 's', 31.22597402597403)
	<	يقنا	(None, 39, 'i', 32.225974025974025)
	<	ولذ	(None, 40, 'i', 33.225974025974025)
ذراعها	|	رامها	(36, 41, 's', 33.89264069264069)
اتتوهمين	|	اثتوم	(37, 42, 's', 34.89264069264069)
ان	|	رينان	(38, 43, 's', 36.09264069264069)
الناسسيتركونك	|	الكاسس	(39, 44, 's', 37.323409923409926)
	<	هى	(None, 45, 'i', 38.323409923409926)
بوجهك	|	كونك	(40, 46, 's', 39.52340992340993)
	<	٠	(None, 47, 'i', 40.52340992340993)
	<	ب	(None, 48, 'i', 41.52340992340993)
	<	و	(None, 49, 'i', 42.52340992340993)
	<	ج	(None, 50, 'i', 43.52340992340993)
	<	مك	(None, 51, 'i', 44.52340992340993)
الجميل	|	الم	(41, 52, 's', 45.52340992340993)
هذا	|	يلهذا	(42, 53, 's', 46.323409923409926)
تعالي	|	توالى	(43, 54, 's', 47.12340992340992)
	<	افى	(None, 55, 'i', 48.12340992340992)
	<	فى	(None, 56, 'i', 49.12340992340992)
	<	٠	(None, 57, 'i', 50.12340992340992)
	<	اى	(None, 58, 'i', 51.12340992340992)
	<	فم	(None, 59, 'i', 52.12340992340992)
ثقي	>		(44, None, 'd', 53.12340992340992)
بي	>		(45, None, 'd', 54.12340992340992)
ثقي	>		(46, None, 'd', 55.12340992340992)
بي	>		(47, None, 'd', 56.12340992340992)
يجب	|	جب	(48, 60, 's', 56.79007659007659)
كلير	|	كاير	(49, 61, 's', 57.29007659007659)
تمد	|	مد	(50, 62, 's', 57.95674325674325)
له	=	له	(51, 63, 'n', 57.95674325674325)
راحتها	=	راحتها	(52, 64, 'n', 57.95674325674325)
عم	|	عمح	(53, 65, 's', 58.623409923409916)
صباحا	|	رباحا	(54, 66, 's', 59.023409923409915)
	<	م	(None, 67, 'i', 60.023409923409915)
ماليس	|	الجس	(55, 68, 's', 60.82340992340991)
لا	>		(56, None, 'd', 61.82340992340991)
يتناول	|	لايتناول	(57, 69, 's', 62.32340992340991)
يدها	=	يدها	(58, 70, 'n', 62.32340992340991)
هذه	=	هذه	(59, 71, 'n', 62.32340992340991)
	<	الد	(None, 72, 'i', 63.32340992340991)
الدنيا	|	دنيا	(60, 73, 's', 63.990076590076576)
الكبيرة	|	الكبرة	(61, 74, 's', 64.27579087579086)
اللعينة	=	اللعينة	(62, 75, 'n', 64.27579087579086)
	<	و	(None, 76, 'i', 65.27579087579086)
وانت	|	انت	(63, 77, 's', 65.77579087579086)
اسمعي	|	احمى	(64, 78, 's', 66.97579087579086)
تسمع	|	عم	(65, 79, 's', 68.47579087579086)
اصوات	=	اصوات	(66, 80, 'n', 68.47579087579086)
المركبات	|	المرب	(67, 81, 's', 69.22579087579086)
	<	ات	(None, 82, 'i', 70.22579087579086)
في	|	فى	(68, 83, 's', 71.22579087579086)
الشارع	|	الساع	(69, 84, 's', 71.89245754245754)
تخرجين	|	عرجنا	(70, 85, 's', 73.22579087579086)
الى	|	ل	(71, 86, 's', 74.55912420912419)
هذا	=	هذا	(72, 87, 'n', 74.55912420912419)
العالم	=	العالم	(73, 88, 'n', 74.55912420912419)
وحدك	=	وحدك	(74, 89, 'n', 74.55912420912419)
بلا	=	بلا	(75, 90, 'n', 74.55912420912419)
معين	=	معين	(76, 91, 'n', 74.55912420912419)
بلا	=	بلا	(77, 92, 'n', 74.55912420912419)
مال	=	مال	(78, 93, 'n', 74.55912420912419)
الرجال	|	الرحال	(79, 94, 's', 74.89245754245752)
الذين	|	الذى	(80, 95, 's', 75.69245754245752)
سيشتغلون	|	سيش	(81, 96, 's', 76.94245754245752)
	<	ملون	(None, 97, 'i', 77.94245754245752)
معك	=	معك	(82, 98, 'n', 77.94245754245752)
والرجال	=	والرجال	(83, 99, 'n', 77.94245754245752)
الذين	|	الذبست	(84, 100, 's', 78.94245754245752)
ستصادقين	|	صادفين	(85, 101, 's', 79.69245754245752)
اتظنين	=	اتظنين	(86, 102, 'n', 79.69245754245752)
انهم	|	اهمس	(87, 103, 's', 80.69245754245752)
سيتركونك	|	يبر	(88, 104, 's', 82.19245754245752)
	<	اونان	(None, 105, 'i', 83.19245754245752)
والرجال	=	والرجال	(89, 106, 'n', 83.19245754245752)
الذين	=	الذين	(90, 107, 'n', 83.19245754245752)
في	|	فى	(91, 108, 's', 84.19245754245752)
الشارع	=	الشارع	(92, 109, 'n', 84.19245754245752)
يحملقون	|	جملة	(93, 110, 's', 85.62102897102895)
في	|	ونفى	(94, 111, 's', 87.12102897102895)
وجهك	=	وجهك	(95, 112, 'n', 87.12102897102895)
ويستوقفونك	|	ويستوقه	(96, 113, 's', 87.92102897102895)
	<	وز	(None, 114, 'i', 88.92102897102895)
حيوانات	|	كحيوانات	(97, 115, 's', 89.17102897102895)
لها	=	لها	(98, 116, 'n', 89.17102897102895)
اعناق	=	اعناق	(99, 117, 'n', 89.17102897102895)
ضخمة	=	ضخمة	(100, 118, 'n', 89.17102897102895)
كاعناق	|	اعناق	(101, 119, 's', 89.50436230436227)
الثيران	|	المران	(102, 120, 's', 90.07579087579084)
شياطين	=	شياطين	(103, 121, 'n', 90.07579087579084)
	<	ا	(None, 122, 'i', 91.07579087579084)
بعيون	|	عيونا	(104, 123, 's', 91.87579087579084)
قاسية	|	ة	(105, 124, 's', 93.47579087579084)
خنازير	|	خناز	(106, 125, 's', 94.1424575424575)
وضيعة	|	وصر	(107, 126, 's', 95.7424575424575)
	<	ه	(None, 127, 'i', 96.7424575424575)
	<	ه	(None, 128, 'i', 97.7424575424575)
وذوو	=	وذوو	(108, 129, 'n', 97.7424575424575)
المروءة	|	الروء	(109, 130, 's', 98.31388611388607)
	<	ة	(None, 131, 'i', 99.31388611388607)
من	=	من	(110, 132, 'n', 99.31388611388607)
امثالي	|	امثالى	(111, 133, 's', 99.6472194472194)
الذين	=	الذين	(112, 134, 'n', 99.6472194472194)
لا	=	لا	(113, 135, 'n', 99.6472194472194)
يريدون	=	يريدون	(114, 136, 'n', 99.6472194472194)
بك	=	بك	(115, 137, 'n', 99.6472194472194)
سوءا	|	سوء	(116, 138, 's', 100.1472194472194)
ولكنهم	|	ولكهم	(117, 139, 's', 100.48055278055273)
لا	>		(118, None, 'd', 101.48055278055273)
يستطيعون	|	لاستطيهون	(119, 140, 's', 102.1472194472194)
ان	|	اندج	(120, 141, 's', 103.1472194472194)
يتجاهلوا	|	اهلوا	(121, 142, 's', 103.8972194472194)
انك	=	انك	(122, 143, 'n', 103.8972194472194)
خلقت	=	خلقت	(123, 144, 'n', 103.8972194472194)
لتعشقي	|	لته	(124, 145, 's', 105.23055278055273)
	<	شقوا	(None, 146, 'i', 106.23055278055273)
وافرضيانك	|	فرضى	(125, 147, 's', 107.56388611388606)
	<	ان	(None, 148, 'i', 108.56388611388606)
	<	ك	(None, 149, 'i', 109.56388611388606)
لا	=	لا	(126, 150, 'n', 109.56388611388606)
تمشين	|	تعشين	(127, 151, 's', 109.96388611388606)
	<	ى	(None, 152, 'i', 110.96388611388606)
في	>		(128, None, 'd', 111.96388611388606)
طريق	|	طرر	(129, 153, 's', 112.96388611388606)
ضيق	|	قصيق	(130, 154, 's', 113.96388611388606)
محجوز	|	حجوز	(131, 155, 's', 114.36388611388607)
بل	=	بل	(132, 156, 'n', 114.36388611388607)
تبرزين	|	تبرزن	(133, 157, 's', 114.6972194472194)
الى	=	الى	(134, 158, 'n', 114.6972194472194)
الفضاء	=	الفضاء	(135, 159, 'n', 114.6972194472194)
والمجتمع	|	واو	(136, 160, 's', 116.1972194472194)
	<	نعرب	(None, 161, 'i', 117.1972194472194)
رجاله	|	اله	(137, 162, 's', 117.9972194472194)
المحترمون	|	ان	(138, 163, 's', 119.55277500277495)
	<	زمو	(None, 164, 'i', 120.55277500277495)
	<	ن	(None, 165, 'i', 121.55277500277495)
الاتقياء	|	الانقماء	(139, 166, 's', 122.05277500277495)
حتى	|	حى	(140, 167, 's', 122.71944166944162)
الذين	=	الذين	(141, 168, 'n', 122.71944166944162)
	<	عب	(None, 169, 'i', 123.71944166944162)
يحبونك	|	ون	(142, 170, 's', 125.05277500277495)
	<	كان	(None, 171, 'i', 126.05277500277495)
اتتوهمين	|	قوم	(143, 172, 's', 127.55277500277495)
	<	ين	(None, 173, 'i', 128.55277500277495)
ان	=	ان	(144, 174, 'n', 128.55277500277495)
هؤلاء	=	هؤلاء	(145, 175, 'n', 128.55277500277495)
سيتركونك	|	سيتركواك	(146, 176, 's', 128.80277500277495)
ان	=	ان	(147, 177, 'n', 128.80277500277495)
الدنيا	=	الدنيا	(148, 178, 'n', 128.80277500277495)
ستثير	|	ستثيروراء	(149, 179, 's', 129.69166389166384)
وراءك	>		(150, None, 'd', 130.69166389166384)
الرجال	|	كالرجال	(151, 180, 's', 130.9773781773781)
لقد	=	لقد	(152, 181, 'n', 130.9773781773781)
بدا	=	بدا	(153, 182, 'n', 130.9773781773781)
هذا	=	هذا	(154, 183, 'n', 130.9773781773781)
	<	ىاا	(None, 184, 'i', 131.9773781773781)
في	>		(155, None, 'd', 132.9773781773781)
الساعة	|	ساعة	(156, 185, 's', 133.64404484404477)
التي	>		(157, None, 'd', 134.64404484404477)
فررت	|	القفررت	(158, 186, 's', 135.50118770118763)
فيها	=	فيها	(159, 187, 'n', 135.50118770118763)
ولن	|	ولنتمل	(160, 188, 's', 136.50118770118763)
	<	لى	(None, 189, 'i', 137.50118770118763)
تهدئي	>		(161, None, 'd', 138.50118770118763)
من	=	من	(162, 190, 'n', 138.50118770118763)
المطاردة	=	المطاردة	(163, 191, 'n', 138.50118770118763)
حتى	=	حتى	(164, 192, 'n', 138.50118770118763)
	<	يو	(None, 193, 'i', 139.50118770118763)
يوقعوك	|	قوك	(165, 194, 's', 140.50118770118763)
ثم	|	مما	(166, 195, 's', 141.83452103452098)
تحملين	>		(167, None, 'd', 142.83452103452098)
في	|	ينفى	(168, 196, 's', 144.33452103452098)
العربة	=	العربة	(169, 197, 'n', 144.33452103452098)
مرة	>		(170, None, 'd', 145.33452103452098)
اخرى	|	هرةاخرى	(171, 198, 's', 146.19166389166384)
	<	ب	(None, 199, 'i', 147.19166389166384)
ولله	|	والله	(172, 200, 's', 147.59166389166384)
	<	ن	(None, 201, 'i', 148.59166389166384)
يومئذ	|	ومؤذ	(173, 202, 's', 149.39166389166385)
معك	|	مهك	(174, 203, 's', 150.0583305583305)
الفصل	>		(175, None, 'd', 151.0583305583305)
الثاني	>		(176, None, 'd', 152.0583305583305)
كلير	|	كل	(177, 204, 's', 153.0583305583305)
	<	بر	(None, 205, 'i', 154.0583305583305)
	<	بس	(None, 206, 'i', 155.0583305583305)
ساموت	|	اموت	(178, 207, 's', 155.45833055833052)
وانا	=	وانا	(179, 208, 'n', 155.45833055833052)
اعدو	=	اعدو	(180, 209, 'n', 155.45833055833052)
ماليس	|	مالى	(181, 210, 's', 156.25833055833053)
لا	=	لا	(182, 211, 'n', 156.25833055833053)
لا	|	لادعيى	(183, 212, 's', 157.59166389166387)
دعيني	>		(184, None, 'd', 158.59166389166387)
احمك	|	احم	(185, 213, 's', 159.09166389166387)
	<	كام	(None, 214, 'i', 160.09166389166387)
اسمحي	|	محى	(186, 215, 's', 161.29166389166386)
لي	|	لى	(187, 216, 's', 162.29166389166386)
كلير	=	كلير	(188, 217, 'n', 162.29166389166386)
تهز	=	تهز	(189, 218, 'n', 162.29166389166386)
راسها	=	راسها	(190, 219, 'n', 162.29166389166386)
وهي	|	ومى	(191, 220, 's', 163.6249972249972)
تبتسم	|	تبتس	(192, 221, 's', 164.0249972249972)
انا	=	انا	(193, 222, 'n', 164.0249972249972)
ذاهبة	=	ذاهبة	(194, 223, 'n', 164.0249972249972)
لابحث	|	لا	(195, 224, 's', 165.2249972249972)
	<	محثع	(None, 225, 'i', 166.2249972249972)
عن	>		(196, None, 'd', 167.2249972249972)
حظي	|	نحظى	(197, 226, 's', 168.2249972249972)
تمن	|	عمن	(198, 227, 's', 168.89166389166385)
لي	|	لى	(199, 228, 's', 169.89166389166385)
الخير	|	الدير	(200, 229, 's', 170.29166389166386)
	<	٤٥	(None, 230, 'i', 171.29166389166386)

