كلير	|	ار	(1, 1, 's', 1.5)
ترمي	|	ترى	(2, 2, 's', 2.5)
العصا	|	اامص	(3, 3, 's', 3.7)
	<	او	(None, 4, 'i', 4.7)
وتدوس	|	تدوس	(4, 5, 's', 5.1000000000000005)
عليها	|	له	(5, 6, 's', 6.300000000000001)
	<	اب	(None, 7, 'i', 7.300000000000001)
بقدمها	|	قدمها	(6, 8, 's', 7.633333333333334)
ثم	>		(7, None, 'd', 8.633333333333333)
تخلع	|	مع	(8, 9, 's', 10.133333333333333)
قبعتها	|	اقمعة	(9, 10, 's', 11.799999999999999)
ببطء	|	اسطء	(10, 11, 's', 12.799999999999999)
وتضعها	|	وتضعا	(11, 12, 's', 13.133333333333333)
على	=	على	(12, 13, 'n', 13.133333333333333)
المنضدة	=	المنضدة	(13, 14, 'n', 13.133333333333333)
كلير	|	كي	(14, 15, 's', 14.133333333333333)
	<	يروا	(None, 16, 'i', 15.133333333333333)
والان	|	لان	(15, 17, 's', 15.933333333333334)
	<	ا	(None, 18, 'i', 16.933333333333334)
الا	|	لا	(16, 19, 's', 17.6)
تذهب	=	تذهب	(17, 20, 'n', 17.6)
صمت	=	صمت	(18, 21, 'n', 17.6)
جورج	=	جورج	(19, 22, 'n', 17.6)
ناظرا	=	ناظرا	(20, 23, 'n', 17.6)
الى	=	الى	(21, 24, 'n', 17.6)
القبعة	|	القهةي	(22, 25, 's', 18.6)
	<	امة	(None, 26, 'i', 19.6)
يا	>		(23, None, 'd', 20.6)
حمقاء	|	اء	(24, 27, 's', 21.8)
يا	=	يا	(25, 28, 'n', 21.8)
مجنونة	=	مجنونة	(26, 29, 'n', 21.8)
	<	ا	(None, 30, 'i', 22.8)
افهمي	|	فهى	(27, 31, 's', 24.0)
هذا	=	هذا	(28, 32, 'n', 24.0)
اذا	=	اذا	(29, 33, 'n', 24.0)
لم	>		(30, None, 'd', 25.0)
تعودي	|	تودى	(31, 34, 's', 25.8)
الساعة	=	الساعة	(32, 35, 'n', 25.8)
	<	اا	(None, 36, 'i', 26.8)
الثالثة	|	ثالثة	(33, 37, 's', 27.371428571428574)
بعد	=	بعد	(34, 38, 'n', 27.371428571428574)
ظهر	|	ظرا	(35, 39, 's', 28.704761904761906)
	<	ل	(None, 40, 'i', 29.704761904761906)
اليوم	|	يوم	(36, 41, 's', 30.504761904761907)
	<	فس	(None, 42, 'i', 31.504761904761907)
فساطلقك	|	اطلقك	(37, 43, 's', 32.076190476190476)
وحينئذ	|	وحينة	(38, 44, 's', 32.74285714285714)
	<	دتت	(None, 45, 'i', 33.74285714285714)
تتمرغين	|	مرغين	(39, 46, 's', 34.31428571428571)
في	|	فو	(40, 47, 's', 35.31428571428571)
الحماة	|	الماة	(41, 48, 's', 35.647619047619045)
مع	=	مع	(42, 49, 'n', 35.647619047619045)
صاحبك	|	صاحب	(43, 50, 's', 36.047619047619044)
العالي	|	كالم	(44, 51, 's', 37.38095238095238)
النفس	|	الىالتفس	(45, 52, 's', 38.38095238095238)
هذا	=	هذا	(46, 53, 'n', 38.38095238095238)
وانت	=	وانت	(47, 54, 'n', 38.38095238095238)
يا	=	يا	(48, 55, 'n', 38.38095238095238)
سيدي	|	سيدى	(49, 56, 's', 38.88095238095238)
اعرف	=	اعرف	(50, 57, 'n', 38.88095238095238)
هذا	=	هذا	(51, 58, 'n', 38.88095238095238)
لن	|	لنا	(52, 59, 's', 39.547619047619044)
ارحمك	|	رحمك	(53, 60, 's', 39.94761904761904)
كلا	=	كلا	(54, 61, 'n', 39.94761904761904)
وحق	|	وحقا	(55, 62, 's', 40.44761904761904)
السماء	|	لسباء	(56, 63, 's', 41.11428571428571)
سيتالم	|	يتالمجيبك	(57, 64, 's', 42.22539682539682)
جيبك	>		(58, None, 'd', 43.22539682539682)
وهذا	=	وهذا	(59, 65, 'n', 43.22539682539682)
هو	=	هو	(60, 66, 'n', 43.22539682539682)
الشيء	|	الثيء	(61, 67, 's', 43.62539682539682)
الوحيد	=	الوحيد	(62, 68, 'n', 43.62539682539682)
الذي	|	الذى	(63, 69, 's', 44.12539682539682)
يؤثر	|	رؤ	(64, 70, 's', 45.62539682539682)
	<	ث	(None, 71, 'i', 46.62539682539682)
	<	ر	(None, 72, 'i', 47.62539682539682)
في	|	فى	(65, 73, 's', 48.62539682539682)
امثالك	=	امثالك	(66, 74, 'n', 48.62539682539682)
يدور	|	يدر	(67, 75, 's', 49.12539682539682)
ويخرج	|	رويج	(68, 76, 's', 50.32539682539682)
	<	رج	(None, 77, 'i', 51.32539682539682)
ويدفع	=	ويدفع	(69, 78, 'n', 51.32539682539682)
الباب	=	الباب	(70, 79, 'n', 51.32539682539682)
ليغلقه	|	ليلةهل	(71, 80, 's', 52.32539682539682)
	<	يروم	(None, 81, 'i', 53.32539682539682)
	<	اا	(None, 82, 'i', 54.32539682539682)
كلير	>		(72, None, 'd', 55.32539682539682)
وماليس	|	يس	(73, 83, 's', 56.65873015873016)
يقفان	=	يقفان	(74, 84, 'n', 56.65873015873016)
وجها	=	وجها	(75, 85, 'n', 56.65873015873016)
الوجه	|	لاحه	(76, 86, 's', 57.85873015873016)
تبدا	|	تهدا	(77, 87, 's', 58.35873015873016)
شفتاها	|	شهداها	(78, 88, 's', 59.025396825396825)
تضطربان	=	تضطربان	(79, 89, 'n', 59.025396825396825)
كلير	|	كل	(80, 90, 's', 60.025396825396825)
	<	ير	(None, 91, 'i', 61.025396825396825)
فظيع	=	فظيع	(81, 92, 'n', 61.025396825396825)
تنحي	|	يحى	(82, 93, 's', 62.525396825396825)
وجهها	|	وجهه	(83, 94, 's', 62.925396825396824)
	<	او	(None, 95, 'i', 63.925396825396824)
	<	ى	(None, 96, 'i', 64.92539682539683)
وهي	>		(84, None, 'd', 65.92539682539683)
ترتعش	|	رهش	(85, 97, 's', 67.12539682539683)
وتجلس	|	وجاس	(86, 98, 's', 67.92539682539683)
على	=	على	(87, 99, 'n', 67.92539682539683)
مسند	=	مسند	(88, 100, 'n', 67.92539682539683)
الكرسيوتغطي	|	الك	(89, 101, 's', 69.37994227994228)
	<	رسى	(None, 102, 'i', 70.37994227994228)
	<	و	(None, 103, 'i', 71.37994227994228)
	<	تهى	(None, 104, 'i', 72.37994227994228)
عينيها	|	عيذيها	(90, 105, 's', 72.71327561327561)
بظهر	|	بظهرك	(91, 106, 's', 73.11327561327562)
كفيها	|	فيها	(92, 107, 's', 73.51327561327562)
	<	ما	(None, 108, 'i', 74.51327561327562)
ماليس	|	ليس	(93, 109, 's', 75.31327561327562)
يلتقط	|	لدة	(94, 110, 's', 76.91327561327562)
	<	ط	(None, 111, 'i', 77.91327561327562)
العصا	|	الهصاون	(95, 112, 's', 78.77041847041848)
ويتحسسها	|	تحسس	(96, 113, 's', 79.77041847041848)
	<	را	(None, 114, 'i', 80.77041847041848)
برقة	=	برقة	(97, 115, 'n', 80.77041847041848)
ثم	|	مم	(98, 116, 's', 81.77041847041848)
يضعها	=	يضعها	(99, 117, 'n', 81.77041847041848)
وينتقل	=	وينتقل	(100, 118, 'n', 81.77041847041848)
من	=	من	(101, 119, 'n', 81.77041847041848)
مكانه	=	مكانه	(102, 120, 'n', 81.77041847041848)
ليرى	=	ليرى	(103, 121, 'n', 81.77041847041848)
وجهها	|	وجها	(104, 122, 's', 82.17041847041848)
وهي	|	ومىج	(105, 123, 's', 83.67041847041848)
جالسة	|	السسة	(106, 124, 's', 84.47041847041848)
هادئة	=	هادئة	(107, 125, 'n', 84.47041847041848)
تماما	|	ماما	(108, 126, 's', 84.87041847041849)
وناظرة	=	وناظرة	(109, 127, 'n', 84.87041847041849)
الى	=	الى	(110, 128, 'n', 84.87041847041849)
ما	=	ما	(111, 129, 'n', 84.87041847041849)
امامها	|	اماءها	(112, 130, 's', 85.20375180375181)
	<	ما	(None, 131, 'i', 86.20375180375181)
ماليس	|	ليس	(113, 132, 's', 87.00375180375181)
	<	ـ	(None, 133, 'i', 88.00375180375181)
لا	|	ل	(114, 134, 's', 89.00375180375181)
يمكن	|	امكن	(115, 135, 's', 89.50375180375181)
ان	=	ان	(116, 136, 'n', 89.50375180375181)
يكونشيء	|	يكون	(117, 137, 's', 90.36089466089467)
	<	شيء	(None, 138, 'i', 91.36089466089467)
احسن	=	احسن	(118, 139, 'n', 91.36089466089467)
من	=	من	(119, 140, 'n', 91.36089466089467)
هذا	=	هذا	(120, 141, 'n', 91.36089466089467)
الفصل	>		(121, None, 'd', 92.36089466089467)
الثاني	>		(122, None, 'd', 93.36089466089467)
كلير	|	كاير	(123, 142, 's', 93.86089466089467)
لا	=	لا	(124, 143, 'n', 93.86089466089467)
ادري	|	ادرى	(125, 144, 's', 94.36089466089467)
ماذا	=	ماذا	(126, 145, 'n', 94.36089466089467)
اصنع	=	اصنع	(127, 146, 'n', 94.36089466089467)
لا	=	لا	(128, 147, 'n', 94.36089466089467)
ادري	|	ادرى	(129, 148, 's', 94.86089466089467)
ماذا	=	ماذا	(130, 149, 'n', 94.86089466089467)
اصنع	=	اصنع	(131, 150, 'n', 94.86089466089467)
ماليس	|	ما	(132, 151, 's', 96.06089466089468)
	<	اي	(None, 152, 'i', 97.06089466089468)
اشكري	|	ساشكرى	(133, 153, 's', 97.72756132756135)
السماء	|	ااساءعى	(134, 154, 's', 98.87041847041849)
على	>		(135, None, 'd', 99.87041847041849)
حظك	=	حظك	(136, 155, 'n', 99.87041847041849)
الحسن	|	الل	(137, 156, 's', 101.07041847041849)
كلير	|	كل	(138, 157, 's', 102.07041847041849)
	<	ير	(None, 158, 'i', 103.07041847041849)
	<	ـ	(None, 159, 'i', 104.07041847041849)
انه	=	انه	(139, 160, 'n', 104.07041847041849)
ينوي	|	ينوى	(140, 161, 's', 104.57041847041849)
ان	=	ان	(141, 162, 'n', 104.57041847041849)
	<	يذ	(None, 163, 'i', 105.57041847041849)
ينتقم	|	تقم	(142, 164, 's', 106.37041847041849)
منك	=	منك	(143, 165, 'n', 106.37041847041849)
وهذا	=	وهذا	(144, 166, 'n', 106.37041847041849)
كله	=	كله	(145, 167, 'n', 106.37041847041849)
خطا	=	خطا	(146, 168, 'n', 106.37041847041849)
وبسببي	|	وب	(147, 169, 's', 107.70375180375181)
	<	سبى	(None, 170, 'i', 108.70375180375181)
	<	ما	(None, 171, 'i', 109.70375180375181)
ماليس	|	ليس	(148, 172, 's', 110.50375180375181)
	<	ـ	(None, 173, 'i', 111.50375180375181)
دعيه	|	دعمه	(149, 174, 's', 112.00375180375181)
ينتقم	|	يذت	(150, 175, 's', 113.20375180375181)
	<	قم	(None, 176, 'i', 114.20375180375181)
دعيه	|	دعه	(151, 177, 's', 114.70375180375181)
يطلب	|	طلب	(152, 178, 's', 115.20375180375181)
الطلاق	=	الطلاق	(153, 179, 'n', 115.20375180375181)
تخلصي	|	حاصى	(154, 180, 's', 116.80375180375181)
منه	=	منه	(155, 181, 'n', 116.80375180375181)
افرغي	|	افرغى	(156, 182, 's', 117.20375180375181)
من	=	من	(157, 183, 'n', 117.20375180375181)
امره	|	اهره	(158, 184, 's', 117.70375180375181)
على	|	علاة	(159, 185, 's', 118.70375180375181)
اية	>		(160, None, 'd', 119.70375180375181)
حالة	|	عالة	(161, 186, 's', 120.20375180375181)
تقف	|	تقفلا	(162, 187, 's', 121.00375180375181)
لافتة	|	فتة	(163, 188, 's', 121.80375180375181)
وجهها	|	وجهوا	(164, 189, 's', 122.20375180375181)
عنه	=	عنه	(165, 190, 'n', 122.20375180375181)
ثم	>		(166, None, 'd', 123.20375180375181)
تلتفت	|	ت	(167, 191, 's', 124.80375180375181)
	<	لء	(None, 192, 'i', 125.80375180375181)
	<	فتا	(None, 193, 'i', 126.80375180375181)
اليه	|	امه	(168, 194, 's', 127.80375180375181)
بسرعة	=	بسرعة	(169, 195, 'n', 127.80375180375181)
كلير	|	كل	(170, 196, 's', 128.80375180375182)
	<	ير	(None, 197, 'i', 129.80375180375182)
	<	ـ	(None, 198, 'i', 130.80375180375182)
اذا	|	اذ	(171, 199, 's', 131.47041847041848)
كنت	|	اكدت	(172, 200, 's', 132.47041847041848)
ساحدث	=	ساحدث	(173, 201, 'n', 132.47041847041848)
	<	لك	(None, 202, 'i', 133.47041847041848)
لكضررا	|	ضررا	(174, 203, 's', 134.13708513708514)
فدعني	|	فدعنا	(175, 204, 's', 134.53708513708514)
ادفع	|	دن	(176, 205, 's', 136.03708513708514)
لك	|	علك	(177, 206, 's', 136.7037518037518)
ثمنه	|	منه	(178, 207, 's', 137.2037518037518)
والا	=	والا	(179, 208, 'n', 137.2037518037518)
فلن	=	فلن	(180, 209, 'n', 137.2037518037518)
اطيق	=	اطيق	(181, 210, 'n', 137.2037518037518)
	<	ا	(None, 211, 'i', 138.2037518037518)
الامر	|	لامر	(182, 212, 's', 138.6037518037518)
بغير	|	بغ	(183, 213, 's', 139.6037518037518)
ذلك	|	وذلك	(184, 214, 's', 140.1037518037518)
انتفع	=	انتفع	(185, 215, 'n', 140.1037518037518)
بي	>		(186, None, 'd', 141.1037518037518)
استعملني	|	فاستهم	(187, 216, 's', 142.3537518037518)
على	|	لى	(188, 217, 's', 143.02041847041846)
نحو	>		(189, None, 'd', 144.02041847041846)
ما	|	علوما	(190, 218, 's', 145.22041847041845)
اذا	=	اذا	(191, 219, 'n', 145.22041847041845)
لم	=	لم	(192, 220, 'n', 145.22041847041845)
يكن	=	يكن	(193, 221, 'n', 145.22041847041845)
عندك	=	عندك	(194, 222, 'n', 145.22041847041845)
مانع	=	مانع	(195, 223, 'n', 145.22041847041845)
	<	ما	(None, 224, 'i', 146.22041847041845)
ماليس	|	ليس	(196, 225, 's', 147.02041847041846)
يا	=	يا	(197, 226, 'n', 147.02041847041846)
الهي	|	الهى	(198, 227, 's', 147.52041847041846)
ترفع	=	ترفع	(199, 228, 'n', 147.52041847041846)
له	=	له	(200, 229, 'n', 147.52041847041846)
وجهها	|	وجها	(201, 230, 's', 147.92041847041847)
	<	اي	(None, 231, 'i', 148.92041847041847)
ليقبلها	|	قباه	(202, 232, 's', 150.0632756132756)
	<	او	(None, 233, 'i', 151.0632756132756)
	<	غمض	(None, 234, 'i', 152.0632756132756)
وتغمضعينها	|	عونها	(203, 235, 's', 153.2632756132756)
ايتها	=	ايتها	(204, 236, 'n', 153.2632756132756)
المسكينة	=	المسكينة	(205, 237, 'n', 153.2632756132756)
يحتضنها	|	حتضه	(206, 238, 's', 154.12041847041846)
	<	او	(None, 239, 'i', 155.12041847041846)
ويقبلها	|	يقب	(207, 240, 's', 156.2632756132756)
	<	ا	(None, 241, 'i', 157.2632756132756)
	<	ه	(None, 242, 'i', 158.2632756132756)
ثم	|	ام	(208, 243, 's', 159.2632756132756)
يتراجع	|	بتراجع	(209, 244, 's', 159.59660894660894)
وينظر	=	وينظر	(210, 245, 'n', 159.59660894660894)
الى	=	الى	(211, 246, 'n', 159.59660894660894)
وجهها	|	وجها	(212, 247, 's', 159.99660894660894)
وهي	|	وهى	(213, 248, 's', 160.6632756132756)
واقفة	=	واقفة	(214, 249, 'n', 160.6632756132756)
لا	=	لا	(215, 250, 'n', 160.6632756132756)
تتحرك	|	نتحرك	(216, 251, 's', 161.0632756132756)
وعينها	|	وعما	(217, 252, 's', 162.0632756132756)
مغمضة	=	مغمضة	(218, 253, 'n', 162.0632756132756)
ولكنها	|	ولسكمارته	(219, 254, 's', 163.39660894660895)
	<	شوشه	(None, 255, 'i', 164.39660894660895)
ترتعش	>		(220, None, 'd', 165.39660894660895)
وشفتاها	|	تاه	(221, 256, 's', 166.5394660894661)
	<	ام	(None, 257, 'i', 167.5394660894661)
	<	زه	(None, 258, 'i', 168.5394660894661)
مزمومتان	|	وهت	(222, 259, 's', 170.0394660894661)
	<	او	(None, 260, 'i', 171.0394660894661)
وكفاها	|	٢غاها	(223, 261, 's', 172.0394660894661)
تنقبضان	|	تنقبض	(224, 262, 's', 172.61089466089467)
	<	انوت	(None, 263, 'i', 173.61089466089467)
وتتلويان	|	تلويان	(225, 264, 's', 174.11089466089467)
	<	٤٣	(None, 265, 'i', 175.11089466089467)

