ماليس	|	الا	(1, 1, 's', 1.2)
اشتغل	|	ساشتغل	(2, 2, 's', 1.5333333333333332)
	<	ب	(None, 3, 'i', 2.533333333333333)
بقدر	|	قدر	(3, 4, 's', 3.033333333333333)
ما	=	ما	(4, 5, 'n', 3.033333333333333)
اعطاني	|	اء	(5, 6, 's', 4.7)
	<	ط	(None, 7, 'i', 5.7)
	<	اى	(None, 8, 'i', 6.7)
لله	|	الله	(6, 9, 's', 7.2)
من	=	من	(7, 10, 'n', 7.2)
قوة	=	قوة	(8, 11, 'n', 7.2)
كلير	|	كل	(9, 12, 's', 8.2)
	<	ير	(None, 13, 'i', 9.2)
	<	ـ	(None, 14, 'i', 10.2)
تختلس	|	خالس	(10, 15, 's', 11.0)
نظرة	=	نظرة	(11, 16, 'n', 11.0)
اخرى	=	اخرى	(12, 17, 'n', 11.0)
اليه	=	اليه	(13, 18, 'n', 11.0)
هل	=	هل	(14, 19, 'n', 11.0)
عندك	|	عند	(15, 20, 's', 11.5)
ورق	|	كورق	(16, 21, 's', 12.0)
تريد	=	تريد	(17, 22, 'n', 12.0)
ان	=	ان	(18, 23, 'n', 12.0)
تنقله	=	تنقله	(19, 24, 'n', 12.0)
على	=	على	(20, 25, 'n', 12.0)
الالة	=	الالة	(21, 26, 'n', 12.0)
الكاتبة	=	الكاتبة	(22, 27, 'n', 12.0)
اني	|	اى	(23, 28, 's', 13.333333333333334)
استطيع	=	استطيع	(24, 29, 'n', 13.333333333333334)
ان	=	ان	(25, 30, 'n', 13.333333333333334)
اتعلم	|	اته	(26, 31, 's', 14.533333333333333)
	<	لم	(None, 32, 'i', 15.533333333333333)
	<	و	(None, 33, 'i', 16.53333333333333)
ولا	|	لا	(27, 34, 's', 17.2)
تزال	|	تزالى	(28, 35, 's', 17.599999999999998)
معي	>		(29, None, 'd', 18.599999999999998)
حلية	=	حلية	(30, 36, 'n', 18.599999999999998)
في	|	فى	(31, 37, 's', 19.599999999999998)
مقدوري	|	مقدورى	(32, 38, 's', 19.93333333333333)
ان	|	انا	(33, 39, 's', 20.599999999999998)
	<	م	(None, 40, 'i', 21.599999999999998)
ابيعها	|	او	(34, 41, 's', 23.266666666666666)
وانتفع	|	انتفع	(35, 42, 's', 23.599999999999998)
بثمنها	>		(36, None, 'd', 24.599999999999998)
اي	|	شههااى	(37, 43, 's', 26.266666666666666)
الانواع	=	الانواع	(38, 44, 'n', 26.266666666666666)
خير	|	خيرم	(39, 45, 's', 26.766666666666666)
ماليس	|	ما	(40, 46, 's', 27.966666666666665)
	<	ادها	(None, 47, 'i', 28.966666666666665)
لقد	|	قد	(41, 48, 's', 29.633333333333333)
كانت	|	كنت	(42, 49, 's', 30.133333333333333)
عندي	|	عندى	(43, 50, 's', 30.633333333333333)
قائمة	|	تامة	(44, 51, 's', 31.433333333333334)
بانواعها	|	بابواعهالا	(45, 52, 's', 32.03333333333333)
لا	>		(46, None, 'd', 33.03333333333333)
اعلم	=	اعلم	(47, 53, 'n', 33.03333333333333)
اين	=	اين	(48, 54, 'n', 33.03333333333333)
	<	مى	(None, 55, 'i', 34.03333333333333)
هي	>		(49, None, 'd', 35.03333333333333)
يذهب	=	يذهب	(50, 56, 'n', 35.03333333333333)
الى	=	الى	(51, 57, 'n', 35.03333333333333)
الغرفة	=	الغرفة	(52, 58, 'n', 35.03333333333333)
الداخلية	|	الداخل	(53, 59, 's', 35.53333333333333)
	<	مةـ	(None, 60, 'i', 36.53333333333333)
ولا	>		(54, None, 'd', 37.53333333333333)
يكاد	|	ولايكاد	(55, 61, 's', 38.390476190476186)
يخرج	>		(56, None, 'd', 39.390476190476186)
حتى	|	رجى	(57, 62, 's', 40.72380952380952)
	<	ضكل	(None, 63, 'i', 41.72380952380952)
تنهض	>		(58, None, 'd', 42.72380952380952)
كلير	|	ير	(59, 64, 's', 43.72380952380952)
وكفاها	|	وكفاه	(60, 65, 's', 44.05714285714286)
	<	اع	(None, 66, 'i', 45.05714285714286)
على	>		(61, None, 'd', 46.05714285714286)
خديها	|	لخدي	(62, 67, 's', 47.25714285714286)
كانها	|	ا	(63, 68, 's', 48.85714285714286)
	<	ك	(None, 69, 'i', 49.85714285714286)
	<	ا	(None, 70, 'i', 50.85714285714286)
	<	ا	(None, 71, 'i', 51.85714285714286)
تحس	>		(64, None, 'd', 52.85714285714286)
النار	=	النار	(65, 72, 'n', 52.85714285714286)
	<	ء	(None, 73, 'i', 53.85714285714286)
متقدة	|	تقدةف	(66, 74, 's', 54.65714285714286)
فيهما	|	ما	(67, 75, 's', 55.85714285714286)
ثم	|	ممم	(68, 76, 's', 57.1904761904762)
	<	فما	(None, 77, 'i', 58.1904761904762)
تقف	>		(69, None, 'd', 59.1904761904762)
منتظرة	|	تظرة	(70, 78, 's', 59.85714285714286)
ويداها	|	واه	(71, 79, 's', 60.85714285714286)
متصافقتان	|	امتصاةءتان	(72, 80, 's', 61.45714285714286)
	<	ـ	(None, 81, 'i', 62.45714285714286)
يعود	|	د	(73, 82, 's', 63.95714285714286)
	<	ودم	(None, 83, 'i', 64.95714285714286)
ماليس	|	الدم	(74, 84, 's', 66.15714285714286)
	<	ب	(None, 85, 'i', 67.15714285714286)
بالقائمة	|	القامة	(75, 86, 's', 67.65714285714286)
ماليس	|	الـ	(76, 87, 's', 68.85714285714286)
	<	ن	(None, 88, 'i', 69.85714285714286)
هل	=	هل	(77, 89, 'n', 69.85714285714286)
تستطيعين	=	تستطيعين	(78, 90, 'n', 69.85714285714286)
الكتابة	|	الـحتابة	(79, 91, 's', 70.35714285714286)
في	|	فى	(80, 92, 's', 71.35714285714286)
بيتك	=	بيتك	(81, 93, 'n', 71.35714285714286)
كلير	|	كاير	(82, 94, 's', 71.85714285714286)
	<	ـ	(None, 95, 'i', 72.85714285714286)
انا	|	انام	(83, 96, 's', 73.35714285714286)
مضطرة	|	فهطرة	(84, 97, 's', 74.15714285714286)
الى	=	الى	(85, 98, 'n', 74.15714285714286)
البحث	=	البحث	(86, 99, 'n', 74.15714285714286)
عن	|	من	(87, 100, 's', 75.15714285714286)
غرفة	=	غرفة	(88, 101, 'n', 75.15714285714286)
اخرى	=	اخرى	(89, 102, 'n', 75.15714285714286)
لا	=	لا	(90, 103, 'n', 75.15714285714286)
بد	=	بد	(91, 104, 'n', 75.15714285714286)
من	=	من	(92, 105, 'n', 75.15714285714286)
الانتقال	=	الانتقال	(93, 106, 'n', 75.15714285714286)
لاكون	=	لاكون	(94, 107, 'n', 75.15714285714286)
امنة	=	امنة	(95, 108, 'n', 75.15714285714286)
تخرج	>		(96, None, 'd', 76.15714285714286)
من	>		(97, None, 'd', 77.15714285714286)
تحت	|	رعبت	(98, 109, 's', 78.65714285714286)
قفازها	=	قفازها	(99, 110, 'n', 78.65714285714286)
	<	انع	(None, 111, 'i', 79.65714285714286)
ايصالا	|	الا	(100, 112, 's', 80.65714285714286)
بايداع	=	بايداع	(101, 113, 'n', 80.65714285714286)
اشيائها	|	اش	(102, 114, 's', 82.08571428571429)
	<	يا	(None, 115, 'i', 83.08571428571429)
	<	مال	(None, 116, 'i', 84.08571428571429)
لقد	|	قد	(103, 117, 's', 84.75238095238096)
حملت	=	حملت	(104, 118, 'n', 84.75238095238096)
اشيائي	|	اثامى	(105, 119, 's', 86.08571428571429)
الى	=	الى	(106, 120, 'n', 86.08571428571429)
محطة	|	معطة	(107, 121, 's', 86.58571428571429)
شيرنج	|	ثبرج	(108, 122, 's', 87.78571428571429)
كروس	=	كروس	(109, 123, 'n', 87.78571428571429)
حقيبةصغيرة	|	حقيبة	(110, 124, 's', 88.78571428571429)
واخرى	|	صفيرةواخري	(111, 125, 's', 89.9857142857143)
كبيرة	|	كبرة	(112, 126, 's', 90.3857142857143)
ثم	|	م	(113, 127, 's', 91.3857142857143)
	<	م	(None, 128, 'i', 92.3857142857143)
تقول	=	تقول	(114, 129, 'n', 92.3857142857143)
له	=	له	(115, 130, 'n', 92.3857142857143)
وعلى	=	وعلى	(116, 131, 'n', 92.3857142857143)
وجهها	|	وجه	(117, 132, 's', 93.1857142857143)
	<	ما	(None, 133, 'i', 94.1857142857143)
دلائل	|	دل	(118, 134, 's', 95.3857142857143)
	<	اثل	(None, 135, 'i', 96.3857142857143)
التهيؤ	=	التهيؤ	(119, 136, 'n', 96.3857142857143)
للاندفاع	=	للاندفاع	(120, 137, 'n', 96.3857142857143)
الى	=	الى	(121, 138, 'n', 96.3857142857143)
مجازفة	=	مجازفة	(122, 139, 'n', 96.3857142857143)
اظنك	=	اظنك	(123, 140, 'n', 96.3857142857143)
لا	=	لا	(124, 141, 'n', 96.3857142857143)
تريدني	|	تريد	(125, 142, 's', 97.05238095238097)
	<	ف	(None, 143, 'i', 98.05238095238097)
الان	|	الاد	(126, 144, 's', 98.55238095238097)
ماليس	|	مال	(127, 145, 's', 99.35238095238097)
	<	يى	(None, 146, 'i', 100.35238095238097)
	<	ـ	(None, 147, 'i', 101.35238095238097)
ماذا	=	ماذا	(128, 148, 'n', 101.35238095238097)
الشاردة	>		(129, None, 'd', 102.35238095238097)
كلير	|	كام	(130, 149, 's', 103.85238095238097)
	<	ـ	(None, 150, 'i', 104.85238095238097)
بصوت	|	وبصوت	(131, 151, 's', 105.25238095238097)
يكاد	=	يكاد	(132, 152, 'n', 105.25238095238097)
يكون	|	راو	(133, 153, 's', 106.75238095238097)
كالهمس	|	نكاهه	(134, 154, 's', 108.0857142857143)
	<	سل	(None, 155, 'i', 109.0857142857143)
لانك	|	ان	(135, 156, 's', 110.0857142857143)
اذا	|	كاذا	(136, 157, 's', 110.5857142857143)
كنت	|	زت	(137, 158, 's', 111.91904761904763)
لا	=	لا	(138, 159, 'n', 111.91904761904763)
تزال	=	تزال	(139, 160, 'n', 111.91904761904763)
تريدني	|	تر	(140, 161, 's', 113.25238095238096)
	<	الفى	(None, 162, 'i', 114.25238095238096)
فاني	|	فاى	(141, 163, 's', 115.25238095238096)
اشتهي	|	اتى	(142, 164, 's', 116.45238095238096)
ذلك	=	ذلك	(143, 165, 'n', 116.45238095238096)
الان	=	الان	(144, 166, 'n', 116.45238095238096)
ماليس	|	الي	(145, 167, 's', 117.25238095238096)
ناظرا	|	وناظرا	(146, 168, 's', 117.58571428571429)
بقوة	=	بقوة	(147, 169, 'n', 117.58571428571429)
الى	>		(148, None, 'd', 118.58571428571429)
وجهها	|	الىوجمها	(149, 170, 's', 119.58571428571429)
	<	١١	(None, 171, 'i', 120.58571428571429)
الباسم	|	مال	(150, 172, 's', 122.25238095238096)
المضطرب	|	مضطربه	(151, 173, 's', 123.10952380952382)
هل	>		(152, None, 'd', 124.10952380952382)
تعنين	|	لتعنين	(153, 174, 's', 124.44285714285715)
ما	=	ما	(154, 175, 'n', 124.44285714285715)
تقولين	=	تقولين	(155, 176, 'n', 124.44285714285715)
هل	=	هل	(156, 177, 'n', 124.44285714285715)
تريدين	|	تردين	(157, 178, 's', 124.77619047619048)
هل	=	هل	(158, 179, 'n', 124.77619047619048)
تحبينني	|	عبينن	(159, 180, 's', 125.63333333333334)
كلير	|	كر	(160, 181, 's', 126.63333333333334)
لقد	=	لقد	(161, 182, 'n', 126.63333333333334)
كنت	=	كنت	(162, 183, 'n', 126.63333333333334)
افكر	=	افكر	(163, 184, 'n', 126.63333333333334)
فيك	=	فيك	(164, 185, 'n', 126.63333333333334)
كثيرا	|	كش	(165, 186, 's', 128.23333333333335)
	<	راوا	(None, 187, 'i', 129.23333333333335)
ولكن	|	سكن	(166, 188, 's', 130.23333333333335)
يجب	=	يجب	(167, 189, 'n', 130.23333333333335)
ان	=	ان	(168, 190, 'n', 130.23333333333335)
تكون	|	تكونوا	(169, 191, 's', 130.9)
واثقا	|	مقا	(170, 192, 's', 132.1)
من	=	من	(171, 193, 'n', 132.1)
احساسك	|	احراسك	(172, 194, 's', 132.43333333333334)
انت	=	انت	(173, 195, 'n', 132.43333333333334)
يحتضنها	|	يعتضه	(174, 196, 's', 133.2904761904762)
	<	او	(None, 197, 'i', 134.2904761904762)
ويقبل	|	يقمل	(175, 198, 's', 135.0904761904762)
	<	عي	(None, 199, 'i', 136.0904761904762)
عينيها	|	ذيها	(176, 200, 's', 137.0904761904762)
المغمضتين	=	المغمضتين	(177, 201, 'n', 137.0904761904762)
ويقفان	=	ويقفان	(178, 202, 'n', 137.0904761904762)
هكذا	=	هكذا	(179, 203, 'n', 137.0904761904762)
لحظة	=	لحظة	(180, 204, 'n', 137.0904761904762)
حتى	=	حتى	(181, 205, 'n', 137.0904761904762)
يسمعا	|	سمها	(182, 206, 's', 137.89047619047622)
صوت	=	صوت	(183, 207, 'n', 137.89047619047622)
المفتاح	=	المفتاح	(184, 208, 'n', 137.89047619047622)
في	|	فى	(185, 209, 's', 138.89047619047622)
قفل	=	قفل	(186, 210, 'n', 138.89047619047622)
الباب	=	الباب	(187, 211, 'n', 138.89047619047622)
	<	ما	(None, 212, 'i', 139.89047619047622)
ماليس	|	ليس	(188, 213, 's', 140.69047619047623)
انها	|	ا	(189, 214, 's', 142.19047619047623)
	<	ما	(None, 215, 'i', 143.19047619047623)
خادمة	=	خادمة	(190, 216, 'n', 143.19047619047623)
البيت	=	البيت	(191, 217, 'n', 143.19047619047623)
اعطني	|	اعطى	(192, 218, 's', 143.99047619047624)
هذا	=	هذا	(193, 219, 'n', 143.99047619047624)
الايصال	|	ال	(194, 220, 's', 145.41904761904766)
	<	ارص	(None, 221, 'i', 146.41904761904766)
سارسل	|	السارس	(195, 222, 's', 147.41904761904766)
	<	لم	(None, 223, 'i', 148.41904761904766)
من	>		(196, None, 'd', 149.41904761904766)
يجيء	|	نجىء	(197, 224, 's', 150.41904761904766)
بحقائبك	|	قام	(198, 225, 's', 151.84761904761908)
	<	بك	(None, 226, 'i', 152.84761904761908)
تطيعه	|	تطيهه	(199, 227, 's', 153.24761904761908)
وتناوله	=	وتناوله	(200, 228, 'n', 153.24761904761908)
الايصال	|	الايعال	(201, 229, 's', 153.53333333333336)
وتبتسم	|	وتبده	(202, 230, 's', 154.53333333333336)
وتذهب	|	وتده	(203, 231, 's', 155.33333333333337)
	<	ب	(None, 232, 'i', 156.33333333333337)
في	|	فى	(204, 233, 's', 157.33333333333337)
سكون	=	سكون	(205, 234, 'n', 157.33333333333337)
الى	=	الى	(206, 235, 'n', 157.33333333333337)
الغرفة	=	الغرفة	(207, 236, 'n', 157.33333333333337)

