 أسر ار الإيات 
 الاية الصفحة الااة الصفحة 
 المؤمنون الشعر ام 
 ٧٦ لالا ١٦١ 
 ١٢٩، ١٨٥ ١٨٢ ٢٠٨ 
 ١٢ و١٣ 
 ٢٩٠١٢٨٠١٢٧ ١٨٥٠١٣٦٠١ ٥ 
 ١٨٥ ١٩٢٢-4 ٥٣ 
 ١٥و١٦ 
 ١٣٨ ٢١٢ 
 ٥٣ ٠٧٧ ١٠ ٢٢١ م ٢٢٢ ه ٣ 
 ٧١ ٢٢٥ 
 ٧٩ ١ ٩، ١٧ التعل 
 ٦ ٨اب م لأب ١٧ 
 ٩١و٩٢ ٤ يي لا ٩ 
 ٨ ١ 
 ١٠٣ ٣١٣ ٨٢ ٥ 
 ٢١٨ ٨٣ ١٤٣، ١٥١ 
 ١٠٧ و١٠٨ 
 ١١٥ ٩٧، ١٨٥ ٥ 
 ٩٨، ١٦٧ 
 النور ٨ ٨ 4١، ٨٦ 
 ٥١ 
 ٣٥ ١٦٨ القصص 
 ١١٢، ١٥ ٠٣٣ ١٩٩ 
 ١٠ ٧٢ الى 
 ٨ ٨٣ ١، ٢١٥ 
 ٢ لمهمة ولماا رسماا ١١٩ 
 ي؟و ٤٤ ١٢٢ 
 ١٢٨ العنكبوت 
 ١٩ ٩٨، ، 
 الفرقان يئد م م 
 ١٣٨ ١ 
 ٢٣ ٢١٦ ٣ ٠١٠٦ ١١٣ 
 ١٥١ ٨ 
 ٣ ٣ O 
 ليا ٠١١٣٠٩٨ ١٧٨ 
