 اسر ار الإيات ٤٥؟ 
 الإية الصفحة الآية الصفحة 
 المزمل ٣٨ 
 ١٧١ ١٧١ 
 ١٧ ١٧١ 
 النازعات 
 المدقر ٠٧٦ ٠٧٩ ٢٢٢ 
 ٢٢٢ ١٣ 
 ٣، ، م، ٢٢٢ ٢١٢ 
 ١٧٧ ٣٥ ١٧١ 
 ١٧١ 
 القيامة ١١٦، ، ٠٢٢ ٢٢١ 
  \ftf إبى ٢١ 
 ١٩٩ ٤٢٢٤٥ ١٧٣ 
 ١٢ ١٦ 
 ١٦ ٦ ١٩ ١٢ عيسى ى (للعميى 
 ١٣٦ ١٣٣١٦ 
 ١٤٦ 
 ميو ١٨٥ التكابر ر كارتت 
 ١٧٧ ٧ \ftf 
 الدهر ر للانسانن ٩٧ ١٧١ 
 ٠١٣٥ ١٦٦ ٢ 
 ١٣٥، ٩٢، ٥١ 
 ١٣٦ ١٧١، ٢٠٠ 
 ١٣ مو ١٧، ١١١١ 
 ي أإسع و، ١٧١ 
 ٢٣٢ 
 المرسلات 
 ١٧، ، \ft الانفطار 
 ٩ و١٠ ١٧١ ١٧١ 
 ١٩٩ 
 ياه ١٧١ 
 النباء ٢٤، ب ب 
 ١٨ ١٢ ١٧١ ١٣ ١٧ 
 ١٩ و٢٠ ١٧١ ٦ ١١ 
 ٤ ٤اوo ٢١٨ ١٧٢ 
