 اسر ار الايات 
 الآية الصفحة الااة الصفحة 
 الصافات ك ٢٥٧ 
 ٠٢٢ ١٦١ ٧، ١١ 
 لالا ٥١ 
 ١٨٠ لب ٥ ٥ ١٧ 
 ١٣٦٦ 
 ٦٧ ٠١٢٩ ١٣ 
 ١٣ ٦ ١٣ 
 ٢٦ ١٠٩ ٧٢ ٥ 
 ٢١٨ ٧٦ ٢١٨ 
 ٦٨ ١٧٦ ٧ ١٢٥ 
 ٧١ ٠١٢٩ ١٣٠ 
 ٧٢ ١٢ وصلت ت حمسجدةة 
 ١٣ 
 الزمر ١١ ٥٤، ٨٣، ٨ ه 
 ٧٦ ١٢ 
 ٢١ ٥ 
 ٢١ ٢٨ ؟ 
 ٢٢ ٢٨ ٩ ١٧٧ 
 ٢٣ ١، ١٥ ٢٨، ب 
 ٢٩ ٢٢٣ ٠٢٢٨ ٢٠١ 
 ٥٨ ١ طي ٦٥٥ ٨١ 
 ٦٢ تى ٣ 
 ٦٧ ٥٩، ٠٨ ١٤٧ ا 
  l, ٨٦، ، RÅ ٠١٦٧ ١٧ ١٧٥ 
 ٦٩ ٩ ، ، . ٥٣ ٠٢٧ ٠١٠٦ ٦ ١١، ٧ 
 ٧١ ٢١٨ 
 واله ٢٢٥ الشورى ى حسسقق 
 ٧، ٢٠١ 
 ٢٣ 
 المؤمن ن الغافر ر ١٣ 
 ٥ 
 ٦ ٨٩٩ ١٦٦، ١٩٩ ، ٢٢٥ ١٧ و١٨ ١٦٩ 
 ه ١١٦ 
