 ع٣ اسر ار الايات 
 الاية الصفحة الأاة الصفحة 
 البقرة ١٦١ 
 ٢٥ ٢٨، ٥٢، ، ٠١ ١١٣ ١٧، ١٩ ٠٥ 
 ٣٥٨ ٢٩ ١٣٦ 
 ب ٠٢ ٠١ ٠١٣٨ ٢٦٩ ١٥٥ و، ١٧٧ 
 ٢٨ ي ١٦٢ ١٢ 
 ٣٨٥ ١٦٣ 
 ١٧١ لإ٠ ٩٠٥ 
 آلعمران ٤يمم ١٩٩ ١١، ١٧٥ 
 ١٨٨١٩ 
 ١٧ المائدة 
 ٥ ٥ 
 ١٧٦ ١٣ 
 ١٨ ٢٦ إ ما ٠ ١٧، ٢٠ 
 لية ى ١٦ ١ ١٧٦ 
 لأ تي ١٥ ١٨ 
 ١٢٨ غانا؛ 
 ٨٣ ٨٢ ١٣٢ 
 ١٢ ٧٦ ٣ ١٧ 
 ٣٥ إ ٧٦ ي ب 
 تااا ١١ ١٦١ 
 ١٦٢١٦ ٢٦ ٥ 
 ١٦٩ ٦ و و، ٨لا 
 ١٧ ٢١٥ ٣٥ 
 ٧ ١ ٨٣ 
 ٨ ١٧٥، ٩٩ ١٢٠ 
 ١٨٥ 
 الانعام 
 ١١٢ 
 ٢٨ ١ 
 النساء 
 ١٥٥ 
 ١٥، ١٦١ ١٨ ٢، ١٦١ 
 ١١٠، ١٧٦ 
 ٢ ي ١٣، ١٥ 
 لور 
