 ٤ اسرارالايات 
 الآية الصفحة الآية الصفحة 
 الشورى ى حصقق الاحقاف 
 ٣٨ 
 ٩ ٨٣ ١٧٢ 
 ١٩ 
  ١٣، ١٥، ١٧، ١٨، ، \f، ٥ محمد د صص) القتالل 
 ٠١٧٥٠١٦٠١٠٦٠١٠٣ ٩ ٩ 
 ٦ 
 الزخرف ٣٨ ٢٣ 
 ١١٧ 
 ٨، ١٠١ الفتح 
 ٠١٣٩ ١٤٠ 
 ه ٧٢ 
 ٦ ٢٠٣ 
 و٤٤ الحجر ات 
 ١٧٠ ١١، ٣١، ٩ 
 ٦٨ 
 ٢٢٨ 
 ٢١٨ ٦، ٢١٥ 
 ٤ ٢، ٥١ ١٢٤ 
 ٠١٧٠ ١٧٢ ١٢٤ 
 ٠٦٣ ٠٨٦ ٢٠١ 
 الدخان ١٦ ٢٥ 
 ٢٢٧ ١٧ ١٨١ ٠٢٠١ ٢٣ 
 ٢١ ٠٢٤ ٠١٢٣ ٢٠١ 
 الجاثية ٢٢ ٩٧ ٠٢٠١ ٢١٢ 
 ٦ ٢٣ ٢ ٢٠١ 
 ٧و٨ ٩ ٠٧٢ ٢٠ 
 ٩و١٠ ٠ . 
 ٢٢ ١٥٢ 
 ٢٣ ٢٠ ١٠٢ 
 ١٨٥ ٨٢ 
 ٣٥ 
 الذاريات 
 ٢١ ٤، ، M، ب ب 
