 أسر ار الابلت ٣٥؟ 
 الاية الصفحة الااة الصفحة 
 الانعام ١٥ ١٩ 
 ٥٦ ، ٢١٥ 
 ٥ ٢١٥ ١٦ ١١١ 
 لا ١٧٢ ١٧٢ ١٦٦ 
 ٥ ٥ ٠٦٠،٥٩٠٤٩٠٤٦ ٢١١٠٧٨ ١٧٦ ٠١٤ ٤ \R 
 ٢٠ ٠ \Y ٥٥٠، ١٢ 
 ١٨٠ 
 ٧٥ ١٨٥ ٠٥ 
 ٧٦ ٦ م ١٨٧ ٩٩٩؟ 
 ٨٣ ١٨ 
 ٨ ١١ ه ه ٠١٣٨ ١٧٦ 
 ١١ ٢٥٦ ٦٥ 
 يمه ١٥ الانفال 
 ١٧٦ 
 ١١٢ ١٣٧ ١٧ ٣٩، ٥١ ١١١ 
 ١١٥ لا ٢١ 
 ١١٦ ٢٢ ٥٦ 
 ١٢٢ ٢ ٥ ليا ٣١، ٥٥ ٥٦ 
 ١٢٨ ٥ للذي 
 الاعر اف التوبة ة للبراءةة 
 ٣٥٧ 
 ٣٩ ٠١٦٦ ٥٣ 
 لأب ٩٦ ٩ ٩ ١ 
  اب ١٧٧ ١٩ 
 ١٥، ١٨ ٥ ٥ 
 ١٥١ ي 
 ٣ ٨٦ 
 ٩؟ ١٧ ٦ يوه 
 ٤ ٩إي ٨ به 
 مو 
 ٦ 
 ١٢٩ لائب ب ٢ ٢٢٥ 
