	<	١٢٠	(None, 1, 'i', 1)
	<	غ	(None, 2, 'i', 2)
	<	ولى	(None, 3, 'i', 3)
نخطئ	>		(1, None, 'd', 4)
ونصيب	=	ونصيب	(2, 4, 'n', 4)
ولكننا	|	ولكن	(3, 5, 's', 4.666666666666667)
	<	نا	(None, 6, 'i', 5.666666666666667)
نحسن	|	محسن	(4, 7, 's', 6.166666666666667)
ان	=	ان	(5, 8, 'n', 6.166666666666667)
نتوب	=	نتوب	(6, 9, 'n', 6.166666666666667)
الى	=	الى	(7, 10, 'n', 6.166666666666667)
لله	|	الله	(8, 11, 's', 6.666666666666667)
من	=	من	(9, 12, 'n', 6.666666666666667)
خطايانا	=	خطايانا	(10, 13, 'n', 6.666666666666667)
فلا	=	فلا	(11, 14, 'n', 6.666666666666667)
تعذبنا	=	تعذبنا	(12, 15, 'n', 6.666666666666667)
بهذا	=	بهذا	(13, 16, 'n', 6.666666666666667)
الاعراض	=	الاعراض	(14, 17, 'n', 6.666666666666667)
ومر	=	ومر	(15, 18, 'n', 6.666666666666667)
بما	=	بما	(16, 19, 'n', 6.666666666666667)
تشاء	=	تشاء	(17, 20, 'n', 6.666666666666667)
فرفع	=	فرفع	(18, 21, 'n', 6.666666666666667)
الشيخ	=	الشيخ	(19, 22, 'n', 6.666666666666667)
راسه	=	راسه	(20, 23, 'n', 6.666666666666667)
وهو	=	وهو	(21, 24, 'n', 6.666666666666667)
يقول	=	يقول	(22, 25, 'n', 6.666666666666667)
غفر	=	غفر	(23, 26, 'n', 6.666666666666667)
لله	|	الله	(24, 27, 's', 7.166666666666667)
	<	لم	(None, 28, 'i', 8.166666666666668)
لمسعود	|	سعود	(25, 29, 's', 8.833333333333334)
اما	=	اما	(26, 30, 'n', 8.833333333333334)
فلان	=	فلان	(27, 31, 'n', 8.833333333333334)
يريد	=	يريد	(28, 32, 'n', 8.833333333333334)
صاحب	|	صا	(29, 33, 's', 9.833333333333334)
المقالة	=	المقالة	(30, 34, 'n', 9.833333333333334)
فيغيب	|	في	(31, 35, 's', 11.033333333333333)
	<	ة	(None, 36, 'i', 12.033333333333333)
عني	|	ي	(32, 37, 's', 13.366666666666667)
	<	بعيى	(None, 38, 'i', 14.366666666666667)
وجهه	=	وجهه	(33, 39, 'n', 14.366666666666667)
ثلاثة	=	ثلاثة	(34, 40, 'n', 14.366666666666667)
ايام	=	ايام	(35, 41, 'n', 14.366666666666667)
ثم	>		(36, None, 'd', 15.366666666666667)
يلقاني	|	ميلق	(37, 42, 's', 16.7)
	<	اى	(None, 43, 'i', 17.7)
اذا	=	اذا	(38, 44, 'n', 17.7)
صليت	=	صليت	(39, 45, 'n', 17.7)
الصبح	=	الصبح	(40, 46, 'n', 17.7)
فعسى	=	فعسى	(41, 47, 'n', 17.7)
لله	|	الله	(42, 48, 's', 18.2)
ان	=	ان	(43, 49, 'n', 18.2)
يرضي	|	يرضى	(44, 50, 's', 18.7)
عنه	=	عنه	(45, 51, 'n', 18.7)
قلبي	|	قللى	(46, 52, 's', 19.7)
هنالك	=	هنالك	(47, 53, 'n', 19.7)
تنحى	=	تنحى	(48, 54, 'n', 19.7)
صاحب	=	صاحب	(49, 55, 'n', 19.7)
المقالة	=	المقالة	(50, 56, 'n', 19.7)
مستخذيا	=	مستخذيا	(51, 57, 'n', 19.7)
لا	=	لا	(52, 58, 'n', 19.7)
ينظر	=	ينظر	(53, 59, 'n', 19.7)
الى	=	الى	(54, 60, 'n', 19.7)
احد	=	احد	(55, 61, 'n', 19.7)
ولا	=	ولا	(56, 62, 'n', 19.7)
يكاد	=	يكاد	(57, 63, 'n', 19.7)
ينظر	=	ينظر	(58, 64, 'n', 19.7)
اليه	=	اليه	(59, 65, 'n', 19.7)
احد	=	احد	(60, 66, 'n', 19.7)
فلما	=	فلما	(61, 67, 'n', 19.7)
انصرف	=	انصرف	(62, 68, 'n', 19.7)
قال	=	قال	(63, 69, 'n', 19.7)
الشيخ	=	الشيخ	(64, 70, 'n', 19.7)
لاصحابه	|	لاجابه	(65, 71, 's', 20.271428571428572)
لا	|	ل	(66, 72, 's', 21.271428571428572)
تهجروا	|	اهجروا	(67, 73, 's', 21.604761904761904)
اخاكم	|	اخاك	(68, 74, 's', 22.004761904761903)
ولكن	=	ولكن	(69, 75, 'n', 22.004761904761903)
واسوه	=	واسوه	(70, 76, 'n', 22.004761904761903)
واحسنوا	=	واحسنوا	(71, 77, 'n', 22.004761904761903)
النصح	=	النصح	(72, 78, 'n', 22.004761904761903)
له	|	لها	(73, 79, 's', 22.67142857142857)
اما	|	ما	(74, 80, 's', 23.33809523809524)
انت	=	انت	(75, 81, 'n', 23.33809523809524)
يا	=	يا	(76, 82, 'n', 23.33809523809524)
مسعود	=	مسعود	(77, 83, 'n', 23.33809523809524)
فاذا	=	فاذا	(78, 84, 'n', 23.33809523809524)
عدنا	=	عدنا	(79, 85, 'n', 23.33809523809524)
من	>		(80, None, 'd', 24.33809523809524)
حجنا	|	منججنا	(81, 86, 's', 25.33809523809524)
فازفف	=	فازفف	(82, 87, 'n', 25.33809523809524)
الى	=	الى	(83, 88, 'n', 25.33809523809524)
خالد	=	خالد	(84, 89, 'n', 25.33809523809524)
اهله	=	اهله	(85, 90, 'n', 25.33809523809524)
فان	=	فان	(86, 91, 'n', 25.33809523809524)
ذلك	>		(87, None, 'd', 26.33809523809524)
سيرفه	|	ذلثسيرفه	(88, 92, 's', 27.08809523809524)
على	|	عل	(89, 93, 's', 27.754761904761907)
علي	|	علقا	(90, 94, 's', 28.754761904761907)
قال	>		(91, None, 'd', 29.754761904761907)
مسعود	|	لمسعود	(92, 95, 's', 30.08809523809524)
	<	ست	(None, 96, 'i', 31.08809523809524)
سمعا	|	معا	(93, 97, 's', 31.58809523809524)
وطاعة	=	وطاعة	(94, 98, 'n', 31.58809523809524)
يا	=	يا	(95, 99, 'n', 31.58809523809524)
مولاي	|	مولاى	(96, 100, 's', 31.988095238095237)
ولم	|	ولمع	(97, 101, 's', 32.48809523809524)
	<	ضع	(None, 102, 'i', 33.48809523809524)
تمض	>		(98, None, 'd', 34.48809523809524)
على	>		(99, None, 'd', 35.48809523809524)
عودة	|	لعودة	(100, 103, 's', 35.88809523809524)
الشيخ	=	الشيخ	(101, 104, 'n', 35.88809523809524)
واصحابه	|	واجايهما	(102, 105, 's', 37.13809523809524)
من	>		(103, None, 'd', 38.13809523809524)
الحج	|	اا	(104, 106, 's', 39.63809523809524)
اشهر	>		(105, None, 'd', 40.63809523809524)
حتى	|	رحى	(106, 107, 's', 41.971428571428575)
كانت	=	كانت	(107, 108, 'n', 41.971428571428575)
امراة	=	امراة	(108, 109, 'n', 41.971428571428575)
خالد	=	خالد	(109, 110, 'n', 41.971428571428575)
قد	=	قد	(110, 111, 'n', 41.971428571428575)
زفت	=	زفت	(111, 112, 'n', 41.971428571428575)
الى	=	الى	(112, 113, 'n', 41.971428571428575)
زوجها	=	زوجها	(113, 114, 'n', 41.971428571428575)
وحتى	|	وحى	(114, 115, 's', 42.471428571428575)
كان	=	كان	(115, 116, 'n', 42.471428571428575)
خالد	=	خالد	(116, 117, 'n', 42.471428571428575)
قد	=	قد	(117, 118, 'n', 42.471428571428575)
اتخذ	|	الخذل	(118, 119, 's', 43.27142857142857)
	<	هى	(None, 120, 'i', 44.27142857142857)
له	>		(119, None, 'd', 45.27142857142857)
في	>		(120, None, 'd', 46.27142857142857)
المدينة	=	المدينة	(121, 121, 'n', 46.27142857142857)
دارا	=	دارا	(122, 122, 'n', 46.27142857142857)
مستقلة	|	قلة	(123, 123, 's', 47.27142857142857)
اقام	|	اقامفها	(124, 124, 's', 48.128571428571426)
فيها	>		(125, None, 'd', 49.128571428571426)
مع	=	مع	(126, 125, 'n', 49.128571428571426)
اهله	=	اهله	(127, 126, 'n', 49.128571428571426)
ومن	=	ومن	(128, 127, 'n', 49.128571428571426)
وكل	|	و	(129, 128, 's', 50.46190476190476)
	<	ك	(None, 129, 'i', 51.46190476190476)
مسعود	|	لمسعود	(130, 130, 's', 51.7952380952381)
بخدمة	|	بجدمة	(131, 131, 's', 52.195238095238096)
ابنته	=	ابنته	(132, 132, 'n', 52.195238095238096)
من	=	من	(133, 133, 'n', 52.195238095238096)
الرجال	=	الرجال	(134, 134, 'n', 52.195238095238096)
والنساء	=	والنساء	(135, 135, 'n', 52.195238095238096)
وقد	|	وقاد	(136, 136, 's', 52.695238095238096)
اصبحت	=	اصبحت	(137, 137, 'n', 52.695238095238096)
دار	=	دار	(138, 138, 'n', 52.695238095238096)
	<	ن	(None, 139, 'i', 53.695238095238096)
خالد	=	خالد	(139, 140, 'n', 53.695238095238096)
دار	=	دار	(140, 141, 'n', 53.695238095238096)
الرغد	=	الرغد	(141, 142, 'n', 53.695238095238096)
والخير	|	والحير	(142, 143, 's', 54.02857142857143)
لا	=	لا	(143, 144, 'n', 54.02857142857143)
تنقطع	|	تنقطععها	(144, 145, 's', 54.77857142857143)
عنها	>		(145, None, 'd', 55.77857142857143)
هدايا	=	هدايا	(146, 146, 'n', 55.77857142857143)
مسعود	=	مسعود	(147, 147, 'n', 55.77857142857143)
على	|	الى	(148, 148, 's', 56.445238095238096)
ابنته	=	ابنته	(149, 149, 'n', 56.445238095238096)
وصهره	=	وصهره	(150, 150, 'n', 56.445238095238096)
وكان	=	وكان	(151, 151, 'n', 56.445238095238096)
مسعود	=	مسعود	(152, 152, 'n', 56.445238095238096)
يلم	|	يب	(153, 153, 's', 57.77857142857143)
بابنته	|	ابنته	(154, 154, 's', 58.11190476190477)
بين	=	بين	(155, 155, 'n', 58.11190476190477)
حين	=	حين	(156, 156, 'n', 58.11190476190477)
وحين	=	وحين	(157, 157, 'n', 58.11190476190477)
	<	في	(None, 158, 'i', 59.11190476190477)
فيوصيها	|	وصمها	(158, 159, 's', 59.96904761904762)
	<	دمده	(None, 160, 'i', 60.96904761904762)
	<	سده	(None, 161, 'i', 61.96904761904762)
بنفيسة	>		(159, None, 'd', 62.96904761904762)
وابنتيها	|	وابنته	(160, 162, 's', 63.46904761904762)
خيرا	|	اخيرا	(161, 163, 's', 63.86904761904762)
ويلقي	|	ويلى	(162, 164, 's', 64.66904761904762)
اليها	|	الها	(163, 165, 's', 65.06904761904762)
في	|	فى	(164, 166, 's', 66.06904761904762)
السر	=	السر	(165, 167, 'n', 66.06904761904762)
ان	=	ان	(166, 168, 'n', 66.06904761904762)
تبر	>		(167, None, 'd', 67.06904761904762)
عليا	|	تبرعليتا	(168, 169, 's', 68.06904761904762)
وبنيه	|	وبنيهفما	(169, 170, 's', 68.81904761904762)
	<	اكتر	(None, 171, 'i', 69.81904761904762)
فما	|	ما	(170, 172, 's', 70.4857142857143)
	<	كانت	(None, 173, 'i', 71.4857142857143)
	<	ترس	(None, 174, 'i', 72.4857142857143)
	<	لمى	(None, 175, 'i', 73.4857142857143)
الى	=	الى	(171, 176, 'n', 73.4857142857143)
دار	=	دار	(172, 177, 'n', 73.4857142857143)
علي	|	عل	(173, 178, 's', 74.15238095238097)
بالطرف	=	بالطرف	(174, 179, 'n', 74.15238095238097)
والهدايا	=	والهدايا	(175, 180, 'n', 74.15238095238097)
على	|	عل	(176, 181, 's', 74.81904761904764)
علم	=	علم	(177, 182, 'n', 74.81904761904764)
من	=	من	(178, 183, 'n', 74.81904761904764)
زوجها	=	زوجها	(179, 184, 'n', 74.81904761904764)
	<	ح	(None, 185, 'i', 75.81904761904764)
	<	و	(None, 186, 'i', 76.81904761904764)
حينا	|	نا	(180, 187, 's', 77.81904761904764)
وعلى	|	وعل	(181, 188, 's', 78.31904761904764)
منى	>		(182, None, 'd', 79.31904761904764)
اكثر	>		(183, None, 'd', 80.31904761904764)
ما	>		(184, None, 'd', 81.31904761904764)
كانت	>		(185, None, 'd', 82.31904761904764)
ترسل	>		(186, None, 'd', 83.31904761904764)
غير	=	غير	(187, 189, 'n', 83.31904761904764)
علم	>		(188, None, 'd', 84.31904761904764)
منه	|	عانهى	(189, 190, 's', 85.51904761904764)
في	>		(190, None, 'd', 86.51904761904764)
اكثر	|	اكنر	(191, 191, 's', 87.01904761904764)
الاحيان	=	الاحيان	(192, 192, 'n', 87.01904761904764)
تهدي	|	هدى	(193, 193, 's', 88.01904761904764)
مرة	|	ة	(194, 194, 's', 89.35238095238097)
الى	=	الى	(195, 195, 'n', 89.35238095238097)
هذه	=	هذه	(196, 196, 'n', 89.35238095238097)
ومرة	=	ومرة	(197, 197, 'n', 89.35238095238097)
الى	=	الى	(198, 198, 'n', 89.35238095238097)
تلك	=	تلك	(199, 199, 'n', 89.35238095238097)
من	=	من	(200, 200, 'n', 89.35238095238097)
ازواج	>		(201, None, 'd', 90.35238095238097)
الشيخ	|	ااالشهاء	(202, 201, 's', 91.60238095238097)
	<	وجع	(None, 202, 'i', 92.60238095238097)
والشيخ	|	ويح	(203, 203, 's', 93.9357142857143)
خلا	>		(204, None, 'd', 94.9357142857143)
الى	>		(205, None, 'd', 95.9357142857143)
ابنه	>		(206, None, 'd', 96.9357142857143)
ذات	>		(207, None, 'd', 97.9357142857143)
يوم	>		(208, None, 'd', 98.9357142857143)
فقال	>		(209, None, 'd', 99.9357142857143)
منى	>		(210, None, 'd', 100.9357142857143)
يرى	=	يرى	(211, 204, 'n', 100.9357142857143)
هذا	=	هذا	(212, 205, 'n', 100.9357142857143)
	<	ف	(None, 206, 'i', 101.9357142857143)
فلا	|	لا	(213, 207, 's', 102.60238095238097)
يهتم	>		(214, None, 'd', 103.60238095238097)
له	|	لها	(215, 208, 's', 104.26904761904764)
اول	|	ولا	(216, 209, 's', 105.60238095238097)
الامر	|	لا	(217, 210, 's', 106.80238095238097)
حتى	|	رحى	(218, 211, 's', 108.1357142857143)
اذا	=	اذا	(219, 212, 'n', 108.1357142857143)
كثر	|	كتر	(220, 213, 's', 108.80238095238097)
ذلك	=	ذلك	(221, 214, 'n', 108.80238095238097)
من	=	من	(222, 215, 'n', 108.80238095238097)
	<	مى	(None, 216, 'i', 109.80238095238097)
	<	خلا	(None, 217, 'i', 110.80238095238097)
	<	الى	(None, 218, 'i', 111.80238095238097)
	<	ابنه	(None, 219, 'i', 112.80238095238097)
	<	ذات	(None, 220, 'i', 113.80238095238097)
	<	يوم	(None, 221, 'i', 114.80238095238097)
	<	فقال	(None, 222, 'i', 115.80238095238097)
له	=	له	(223, 223, 'n', 115.80238095238097)
يا	|	يابى	(224, 224, 's', 116.80238095238097)
بني	>		(225, None, 'd', 117.80238095238097)
لا	=	لا	(226, 225, 'n', 117.80238095238097)
تثقل	=	تثقل	(227, 226, 'n', 117.80238095238097)
على	|	علاه	(228, 227, 's', 118.80238095238097)
اهلك	|	لك	(229, 228, 's', 119.80238095238097)
ولا	=	ولا	(230, 229, 'n', 119.80238095238097)
على	=	على	(231, 230, 'n', 119.80238095238097)
حميك	|	حيك	(232, 231, 's', 120.30238095238097)
فان	=	فان	(233, 232, 'n', 120.30238095238097)
في	|	فى	(234, 233, 's', 121.30238095238097)
بعض	=	بعض	(235, 234, 'n', 121.30238095238097)
ما	=	ما	(236, 235, 'n', 121.30238095238097)
ترسلون	=	ترسلون	(237, 236, 'n', 121.30238095238097)
الي	|	الى	(238, 237, 's', 121.96904761904764)
مقنعا	=	مقنعا	(239, 238, 'n', 121.96904761904764)
قال	=	قال	(240, 239, 'n', 121.96904761904764)
خالد	=	خالد	(241, 240, 'n', 121.96904761904764)
ولله	|	والله	(242, 241, 's', 122.36904761904765)
يا	=	يا	(243, 242, 'n', 122.36904761904765)
ابت	=	ابت	(244, 243, 'n', 122.36904761904765)
ما	=	ما	(245, 244, 'n', 122.36904761904765)
تكلفت	=	تكلفت	(246, 245, 'n', 122.36904761904765)
شيئا	=	شيئا	(247, 246, 'n', 122.36904761904765)
وما	|	وها	(248, 247, 's', 123.03571428571432)
علمت	=	علمت	(249, 248, 'n', 123.03571428571432)
ان	=	ان	(250, 249, 'n', 123.03571428571432)
امراتي	|	امراتى	(251, 250, 's', 123.36904761904765)
تكلفت	=	تكلفت	(252, 251, 'n', 123.36904761904765)
شيئا	=	شيئا	(253, 252, 'n', 123.36904761904765)
وان	=	وان	(254, 253, 'n', 123.36904761904765)
الخير	|	الحير	(255, 254, 's', 123.76904761904765)

