	<	ها	(None, 1, 'i', 1)
الدار	=	الدار	(1, 2, 'n', 1)
يجدون	=	يجدون	(2, 3, 'n', 1)
في	|	فى	(3, 4, 's', 2.0)
هذا	=	هذا	(4, 5, 'n', 2.0)
كله	=	كله	(5, 6, 'n', 2.0)
اللذة	=	اللذة	(6, 7, 'n', 2.0)
كل	=	كل	(7, 8, 'n', 2.0)
اللذة	=	اللذة	(8, 9, 'n', 2.0)
والحياة	=	والحياة	(9, 10, 'n', 2.0)
كل	=	كل	(10, 11, 'n', 2.0)
الحياة	=	الحياة	(11, 12, 'n', 2.0)
ولو	=	ولو	(12, 13, 'n', 2.0)
تركوا	=	تركوا	(13, 14, 'n', 2.0)
وما	=	وما	(14, 15, 'n', 2.0)
يشاءون	=	يشاءون	(15, 16, 'n', 2.0)
لما	=	لما	(16, 17, 'n', 2.0)
ذهبوا	=	ذهبوا	(17, 18, 'n', 2.0)
الى	=	الى	(18, 19, 'n', 2.0)
الكتاب	=	الكتاب	(19, 20, 'n', 2.0)
ولا	=	ولا	(20, 21, 'n', 2.0)
الى	=	الى	(21, 22, 'n', 2.0)
المدرسة	=	المدرسة	(22, 23, 'n', 2.0)
	<	و	(None, 24, 'i', 3.0)
ولاثروا	|	لاثروا	(23, 25, 's', 3.2857142857142856)
ان	=	ان	(24, 26, 'n', 3.2857142857142856)
ينفقوا	=	ينفقوا	(25, 27, 'n', 3.2857142857142856)
اوقاتهم	|	اوقاهم	(26, 28, 's', 3.571428571428571)
يشهدون	=	يشهدون	(27, 29, 'n', 3.571428571428571)
هذه	=	هذه	(28, 30, 'n', 3.571428571428571)
الحركات	=	الحركات	(29, 31, 'n', 3.571428571428571)
الكثيرة	=	الكثيرة	(30, 32, 'n', 3.571428571428571)
المتنوعة	=	المتنوعة	(31, 33, 'n', 3.571428571428571)
يلوذ	=	يلوذ	(32, 34, 'n', 3.571428571428571)
بعضهم	=	بعضهم	(33, 35, 'n', 3.571428571428571)
بالمطبخ	=	بالمطبخ	(34, 36, 'n', 3.571428571428571)
حيث	=	حيث	(35, 37, 'n', 3.571428571428571)
يهيا	|	مهيا	(36, 38, 's', 4.071428571428571)
الطعام	=	الطعام	(37, 39, 'n', 4.071428571428571)
وحيث	=	وحيث	(38, 40, 'n', 4.071428571428571)
لا	=	لا	(39, 41, 'n', 4.071428571428571)
يعدم	|	يعد	(40, 42, 's', 4.571428571428571)
من	|	ممن	(41, 43, 's', 5.238095238095238)
تلقي	|	تلو	(42, 44, 's', 6.238095238095238)
اليه	=	اليه	(43, 45, 'n', 6.238095238095238)
طرفة	=	طرفة	(44, 46, 'n', 6.238095238095238)
من	=	من	(45, 47, 'n', 6.238095238095238)
طرف	=	طرف	(46, 48, 'n', 6.238095238095238)
هذا	=	هذا	(47, 49, 'n', 6.238095238095238)
الذي	|	الذى	(48, 50, 's', 6.738095238095238)
تهيئه	|	سهيته	(49, 51, 's', 7.538095238095238)
	<	و	(None, 52, 'i', 8.538095238095238)
ويلوذ	|	يلوذ	(50, 53, 's', 8.938095238095238)
بعضهم	=	بعضهم	(51, 54, 'n', 8.938095238095238)
	<	ر	(None, 55, 'i', 9.938095238095238)
بقاعة	|	قاعة	(52, 56, 's', 10.338095238095239)
التنور	|	التن	(53, 57, 's', 11.004761904761905)
حيث	|	ورحيت	(54, 58, 's', 12.204761904761904)
يهيا	|	مهه	(55, 59, 's', 13.704761904761904)
الخبز	|	الكز	(56, 60, 's', 14.504761904761905)
وتتخذ	=	وتتخذ	(57, 61, 'n', 14.504761904761905)
الوان	=	الوان	(58, 62, 'n', 14.504761904761905)
الكعك	=	الكعك	(59, 63, 'n', 14.504761904761905)
والفطير	=	والفطير	(60, 64, 'n', 14.504761904761905)
ويقف	=	ويقف	(61, 65, 'n', 14.504761904761905)
بعضهم	=	بعضهم	(62, 66, 'n', 14.504761904761905)
عند	=	عند	(63, 67, 'n', 14.504761904761905)
هذه	=	هذه	(64, 68, 'n', 14.504761904761905)
التي	|	التى	(65, 69, 's', 15.004761904761905)
تحلب	=	تحلب	(66, 70, 'n', 15.004761904761905)
البقرة	=	البقرة	(67, 71, 'n', 15.004761904761905)
او	=	او	(68, 72, 'n', 15.004761904761905)
	<	ابلح	(None, 73, 'i', 16.004761904761907)
الجاموسة	|	اموسة	(69, 74, 's', 16.754761904761907)
او	=	او	(70, 75, 'n', 16.754761904761907)
عند	=	عند	(71, 76, 'n', 16.754761904761907)
هذه	=	هذه	(72, 77, 'n', 16.754761904761907)
التي	|	الى	(73, 78, 's', 17.754761904761907)
تمخض	=	تمخض	(74, 79, 'n', 17.754761904761907)
اللبن	=	اللبن	(75, 80, 'n', 17.754761904761907)
او	=	او	(76, 81, 'n', 17.754761904761907)
عند	=	عند	(77, 82, 'n', 17.754761904761907)
هذه	=	هذه	(78, 83, 'n', 17.754761904761907)
التي	|	التى	(79, 84, 's', 18.254761904761907)
تدعو	=	تدعو	(80, 85, 'n', 18.254761904761907)
الدجاج	=	الدجاج	(81, 86, 'n', 18.254761904761907)
لتلقي	|	لت	(82, 87, 's', 19.454761904761906)
	<	لى	(None, 88, 'i', 20.454761904761906)
اليهن	=	اليهن	(83, 89, 'n', 20.454761904761906)
الحب	=	الحب	(84, 90, 'n', 20.454761904761906)
ولكن	=	ولكن	(85, 91, 'n', 20.454761904761906)
خالدا	=	خالدا	(86, 92, 'n', 20.454761904761906)
كان	=	كان	(87, 93, 'n', 20.454761904761906)
قاسيا	=	قاسيا	(88, 94, 'n', 20.454761904761906)
على	>		(89, None, 'd', 21.454761904761906)
بنيه	|	علبنيه	(90, 95, 's', 22.121428571428574)
ياخذهم	|	ياخذه	(91, 96, 's', 22.454761904761906)
بالحزم	=	بالحزم	(92, 97, 'n', 22.454761904761906)
في	=	في	(93, 98, 'n', 22.454761904761906)
امر	>		(94, None, 'd', 23.454761904761906)
الكتاب	|	اهرالكتات	(95, 99, 's', 24.343650793650795)
والمدرسة	=	والمدرسة	(96, 100, 'n', 24.343650793650795)
ولم	=	ولم	(97, 101, 'n', 24.343650793650795)
تكن	=	تكن	(98, 102, 'n', 24.343650793650795)
زوجه	=	زوجه	(99, 103, 'n', 24.343650793650795)
اقل	=	اقل	(100, 104, 'n', 24.343650793650795)
منه	=	منه	(101, 105, 'n', 24.343650793650795)
شدة	=	شدة	(102, 106, 'n', 24.343650793650795)
ولا	=	ولا	(103, 107, 'n', 24.343650793650795)
حزما	=	حزما	(104, 108, 'n', 24.343650793650795)
فكانوا	=	فكانوا	(105, 109, 'n', 24.343650793650795)
يذهبون	=	يذهبون	(106, 110, 'n', 24.343650793650795)
كارهين	=	كارهين	(107, 111, 'n', 24.343650793650795)
الى	=	الى	(108, 112, 'n', 24.343650793650795)
كتابهم	=	كتابهم	(109, 113, 'n', 24.343650793650795)
	<	و	(None, 114, 'i', 25.343650793650795)
ومدرستهم	|	مدرسسهم	(110, 115, 's', 25.843650793650795)
ثم	|	لم	(111, 116, 's', 26.843650793650795)
	<	يع	(None, 117, 'i', 27.843650793650795)
يعودون	|	ودون	(112, 118, 's', 28.510317460317463)
فرحين	=	فرحين	(113, 119, 'n', 28.510317460317463)
الى	=	الى	(114, 120, 'n', 28.510317460317463)
دارهم	|	داره	(115, 121, 's', 28.91031746031746)
	<	ه	(None, 122, 'i', 29.91031746031746)
وكانت	=	وكانت	(116, 123, 'n', 29.91031746031746)
سميحة	=	سميحة	(117, 124, 'n', 29.91031746031746)
واختها	|	واخمها	(118, 125, 's', 30.243650793650794)
بين	=	بين	(119, 126, 'n', 30.243650793650794)
هذا	=	هذا	(120, 127, 'n', 30.243650793650794)
كله	=	كله	(121, 128, 'n', 30.243650793650794)
سعيدتين	=	سعيدتين	(122, 129, 'n', 30.243650793650794)
راضيتين	=	راضيتين	(123, 130, 'n', 30.243650793650794)
قد	=	قد	(124, 131, 'n', 30.243650793650794)
	<	ا	(None, 132, 'i', 31.243650793650794)
انسيتا	|	نسرتا	(125, 133, 's', 31.91031746031746)
ما	=	ما	(126, 134, 'n', 31.91031746031746)
احستا	|	احست	(127, 135, 's', 32.310317460317464)
	<	ا	(None, 136, 'i', 33.310317460317464)
من	=	من	(128, 137, 'n', 33.310317460317464)
الم	=	الم	(129, 138, 'n', 33.310317460317464)
او	=	او	(130, 139, 'n', 33.310317460317464)
وجدتا	=	وجدتا	(131, 140, 'n', 33.310317460317464)
من	=	من	(132, 141, 'n', 33.310317460317464)
شظف	=	شظف	(133, 142, 'n', 33.310317460317464)
في	|	فى	(134, 143, 's', 34.310317460317464)
حياتهما	|	حيامهما	(135, 144, 's', 34.59603174603175)
الاولى	=	الاولى	(136, 145, 'n', 34.59603174603175)
وما	=	وما	(137, 146, 'n', 34.59603174603175)
كان	=	كان	(138, 147, 'n', 34.59603174603175)
احرص	=	احرص	(139, 148, 'n', 34.59603174603175)
سميحة	=	سميحة	(140, 149, 'n', 34.59603174603175)
على	|	ع	(141, 150, 's', 35.929365079365084)
ان	|	لان	(142, 151, 's', 36.59603174603175)
تتصل	=	تتصل	(143, 152, 'n', 36.59603174603175)
هذه	|	هده	(144, 153, 's', 37.26269841269841)
الحياة	=	الحياة	(145, 154, 'n', 37.26269841269841)
الناعمة	=	الناعمة	(146, 155, 'n', 37.26269841269841)
الفرحة	=	الفرحة	(147, 156, 'n', 37.26269841269841)
لولا	=	لولا	(148, 157, 'n', 37.26269841269841)
ان	=	ان	(149, 158, 'n', 37.26269841269841)
اباها	=	اباها	(150, 159, 'n', 37.26269841269841)
كان	=	كان	(151, 160, 'n', 37.26269841269841)
بعيد	=	بعيد	(152, 161, 'n', 37.26269841269841)
الصوت	=	الصوت	(153, 162, 'n', 37.26269841269841)
في	|	فى	(154, 163, 's', 38.26269841269841)
مدينتيه	=	مدينتيه	(155, 164, 'n', 38.26269841269841)
الاولى	=	الاولى	(156, 165, 'n', 38.26269841269841)
والثانية	=	والثانية	(157, 166, 'n', 38.26269841269841)
متهما	=	متهما	(158, 167, 'n', 38.26269841269841)
بان	=	بان	(159, 168, 'n', 38.26269841269841)
له	=	له	(160, 169, 'n', 38.26269841269841)
حظا	=	حظا	(161, 170, 'n', 38.26269841269841)
من	=	من	(162, 171, 'n', 38.26269841269841)
يسار	=	يسار	(163, 172, 'n', 38.26269841269841)
متهما	|	منهما	(164, 173, 's', 38.66269841269841)
ايضا	=	ايضا	(165, 174, 'n', 38.66269841269841)
بان	|	نا	(166, 175, 's', 39.99603174603175)
	<	ن	(None, 176, 'i', 40.99603174603175)
حياته	=	حياته	(167, 177, 'n', 40.99603174603175)
حديثة	=	حديثة	(168, 178, 'n', 40.99603174603175)
فيها	|	فيا	(169, 179, 's', 41.49603174603175)
كثير	=	كثير	(170, 180, 'n', 41.49603174603175)
من	=	من	(171, 181, 'n', 41.49603174603175)
حضارة	=	حضارة	(172, 182, 'n', 41.49603174603175)
وترف	=	وترف	(173, 183, 'n', 41.49603174603175)
وتانق	=	وتانق	(174, 184, 'n', 41.49603174603175)
ولولا	=	ولولا	(175, 185, 'n', 41.49603174603175)
ان	=	ان	(176, 186, 'n', 41.49603174603175)
سميحة	=	سميحة	(177, 187, 'n', 41.49603174603175)
نفسها	=	نفسها	(178, 188, 'n', 41.49603174603175)
كانت	=	كانت	(179, 189, 'n', 41.49603174603175)
على	|	عل	(180, 190, 's', 42.16269841269841)
حظ	=	حظ	(181, 191, 'n', 42.16269841269841)
من	=	من	(182, 192, 'n', 42.16269841269841)
جمال	|	مال	(183, 193, 's', 42.66269841269841)
يتحدث	=	يتحدث	(184, 194, 'n', 42.66269841269841)
الناس	=	الناس	(185, 195, 'n', 42.66269841269841)
به	|	بهى	(186, 196, 's', 43.329365079365076)
في	>		(187, None, 'd', 44.329365079365076)
المدينتين	=	المدينتين	(188, 197, 'n', 44.329365079365076)
فلم	|	فله	(189, 198, 's', 44.99603174603174)
تكد	|	تك	(190, 199, 's', 45.662698412698404)
تبلغ	|	دنبلغ	(191, 200, 's', 46.4626984126984)
الرابعة	=	الرابعة	(192, 201, 'n', 46.4626984126984)
عشرة	=	عشرة	(193, 202, 'n', 46.4626984126984)
حتى	|	حين	(194, 203, 's', 47.79603174603174)
خطبها	=	خطبها	(195, 204, 'n', 47.79603174603174)
الخاطبون	|	الحاطبون	(196, 205, 's', 48.04603174603174)
ولم	=	ولم	(197, 206, 'n', 48.04603174603174)
تكد	=	تكد	(198, 207, 'n', 48.04603174603174)
تبلغ	=	تبلغ	(199, 208, 'n', 48.04603174603174)
	<	ال	(None, 209, 'i', 49.04603174603174)
الخامسة	|	حامسة	(200, 210, 's', 49.90317460317459)
عشرة	=	عشرة	(201, 211, 'n', 49.90317460317459)
حتى	|	حى	(202, 212, 's', 50.569841269841255)
عادت	=	عادت	(203, 213, 'n', 50.569841269841255)
الى	=	الى	(204, 214, 'n', 50.569841269841255)
مدينتها	|	مدين	(205, 215, 's', 51.42698412698411)
	<	مها	(None, 216, 'i', 52.42698412698411)
	<	اكالله	(None, 217, 'i', 53.42698412698411)
الاولى	=	الاولى	(206, 218, 'n', 53.42698412698411)
	<	ل	(None, 219, 'i', 54.42698412698411)
لتزف	|	تزف	(207, 220, 's', 54.92698412698411)
فيها	=	فيها	(208, 221, 'n', 54.92698412698411)
الى	=	الى	(209, 222, 'n', 54.92698412698411)
زوج	=	زوج	(210, 223, 'n', 54.92698412698411)
له	>		(211, None, 'd', 55.92698412698411)
شيء	=	شيء	(212, 224, 'n', 55.92698412698411)
من	=	من	(213, 225, 'n', 55.92698412698411)
ثراء	|	ر	(214, 226, 's', 57.42698412698411)
ومكانة	>		(215, None, 'd', 58.42698412698411)
ولكن	|	رءوهبه	(216, 227, 's', 60.093650793650774)
الفصل	>		(217, None, 'd', 61.093650793650774)
الثالث	>		(218, None, 'd', 62.093650793650774)
والعشرون	>		(219, None, 'd', 63.093650793650774)
له	>		(220, None, 'd', 64.09365079365077)
بنين	|	وسبنين	(221, 228, 's', 64.76031746031744)
وبنات	=	وبنات	(222, 229, 'n', 64.76031746031744)
تركتهم	|	تركهم	(223, 230, 's', 65.09365079365077)
له	=	له	(224, 231, 'n', 65.09365079365077)
امراته	=	امراته	(225, 232, 'n', 65.09365079365077)
الاولى	=	الاولى	(226, 233, 'n', 65.09365079365077)
فاستانفت	=	فاستانفت	(227, 234, 'n', 65.09365079365077)
سميحة	|	سيميحة	(228, 235, 's', 65.4269841269841)
حياة	=	حياة	(229, 236, 'n', 65.4269841269841)
ثالثة	=	ثالثة	(230, 237, 'n', 65.4269841269841)
لسنا	=	لسنا	(231, 238, 'n', 65.4269841269841)
في	|	فى	(232, 239, 's', 66.4269841269841)
حاجة	=	حاجة	(233, 240, 'n', 66.4269841269841)
الى	=	الى	(234, 241, 'n', 66.4269841269841)
ان	=	ان	(235, 242, 'n', 66.4269841269841)
نعرض	|	نعرضنها	(236, 243, 's', 67.28412698412696)
	<	و	(None, 244, 'i', 68.28412698412696)
لها	|	لا	(237, 245, 's', 68.95079365079363)
ولا	>		(238, None, 'd', 69.95079365079363)
ان	=	ان	(239, 246, 'n', 69.95079365079363)
نقص	=	نقص	(240, 247, 'n', 69.95079365079363)
انباءها	=	انباءها	(241, 248, 'n', 69.95079365079363)
فلم	|	فلر	(242, 249, 's', 70.6174603174603)
تكن	|	تك	(243, 250, 's', 71.28412698412697)
	<	ن	(None, 251, 'i', 72.28412698412697)
هذه	=	هذه	(244, 252, 'n', 72.28412698412697)
الحياة	|	الجياة	(245, 253, 's', 72.6174603174603)
الثالثة	=	الثالثة	(246, 254, 'n', 72.6174603174603)
الا	>		(247, None, 'd', 73.6174603174603)
حزنا	|	الاحزنا	(248, 255, 's', 74.47460317460316)
متصلا	=	متصلا	(249, 256, 'n', 74.47460317460316)
وعذابا	=	وعذابا	(250, 257, 'n', 74.47460317460316)
مقيما	|	مقيا	(251, 258, 's', 74.87460317460317)
ابناء	=	ابناء	(252, 259, 'n', 74.87460317460317)
لا	=	لا	(253, 260, 'n', 74.87460317460317)
يلمون	=	يلمون	(254, 261, 'n', 74.87460317460317)
بالحياة	=	بالحياة	(255, 262, 'n', 74.87460317460317)
الا	=	الا	(256, 263, 'n', 74.87460317460317)
ليسرعوا	=	ليسرعوا	(257, 264, 'n', 74.87460317460317)
الى	=	الى	(258, 265, 'n', 74.87460317460317)
الموت	|	اموت	(259, 266, 's', 75.27460317460317)
او	=	او	(260, 267, 'n', 75.27460317460317)

