	<	١٠	(None, 1, 'i', 1)
ترتابين	=	ترتابين	(1, 2, 'n', 1)
فيه	=	فيه	(2, 3, 'n', 1)
قالت	=	قالت	(3, 4, 'n', 1)
زبيدة	=	زبيدة	(4, 5, 'n', 1)
لا	=	لا	(5, 6, 'n', 1)
انكر	|	انكرهيثا	(6, 7, 's', 2.0)
	<	و	(None, 8, 'i', 3.0)
شيئا	>		(7, None, 'd', 4.0)
ولا	|	لا	(8, 9, 's', 4.666666666666667)
ارتاب	=	ارتاب	(9, 10, 'n', 4.666666666666667)
في	=	في	(10, 11, 'n', 4.666666666666667)
شيء	=	شيء	(11, 12, 'n', 4.666666666666667)
واني	|	واى	(12, 13, 's', 5.666666666666667)
	<	ل	(None, 14, 'i', 6.666666666666667)
لتائبة	|	تائبة	(13, 15, 's', 7.0)
الى	=	الى	(14, 16, 'n', 7.0)
لله	|	الله	(15, 17, 's', 7.5)
من	=	من	(16, 18, 'n', 7.5)
كل	=	كل	(17, 19, 'n', 7.5)
ذنب	=	ذنب	(18, 20, 'n', 7.5)
طالبة	=	طالبة	(19, 21, 'n', 7.5)
عفوه	=	عفوه	(20, 22, 'n', 7.5)
عن	=	عن	(21, 23, 'n', 7.5)
كل	=	كل	(22, 24, 'n', 7.5)
خطيئة	=	خطيئة	(23, 25, 'n', 7.5)
	<	ب	(None, 26, 'i', 8.5)
باذلة	|	اذلة	(24, 27, 's', 8.9)
ما	=	ما	(25, 28, 'n', 8.9)
املك	=	املك	(26, 29, 'n', 8.9)
من	=	من	(27, 30, 'n', 8.9)
الجهد	|	ابل	(28, 31, 's', 10.5)
	<	حهدل	(None, 32, 'i', 11.5)
لابلغ	|	ابلغ	(29, 33, 's', 11.9)
رضاه	=	رضاه	(30, 34, 'n', 11.9)
ورضاك	|	ورضا	(31, 35, 's', 12.3)
	<	ك	(None, 36, 'i', 13.3)
انت	=	انت	(32, 37, 'n', 13.3)
فان	=	فان	(33, 38, 'n', 13.3)
رضا	=	رضا	(34, 39, 'n', 13.3)
الزوج	=	الزوج	(35, 40, 'n', 13.3)
من	=	من	(36, 41, 'n', 13.3)
رضا	=	رضا	(37, 42, 'n', 13.3)
لله	|	الله	(38, 43, 's', 13.8)
وانا	=	وانا	(39, 44, 'n', 13.8)
مع	=	مع	(40, 45, 'n', 13.8)
ذلك	=	ذلك	(41, 46, 'n', 13.8)
مشفقة	=	مشفقة	(42, 47, 'n', 13.8)
	<	ا	(None, 48, 'i', 14.8)
الا	|	لا	(43, 49, 's', 15.466666666666667)
انجو	=	انجو	(44, 50, 'n', 15.466666666666667)
من	=	من	(45, 51, 'n', 15.466666666666667)
النار	=	النار	(46, 52, 'n', 15.466666666666667)
قال	=	قال	(47, 53, 'n', 15.466666666666667)
سليم	|	سلها	(48, 54, 's', 16.46666666666667)
اجتهدي	|	جهدى	(49, 55, 's', 17.46666666666667)
فعسي	|	فعىان	(50, 56, 's', 18.666666666666668)
ان	>		(51, None, 'd', 19.666666666666668)
يعصمك	=	يعصمك	(52, 57, 'n', 19.666666666666668)
لله	|	الله	(53, 58, 's', 20.166666666666668)
منها	=	منها	(54, 59, 'n', 20.166666666666668)
وان	=	وان	(55, 60, 'n', 20.166666666666668)
يجعلك	=	يجعلك	(56, 61, 'n', 20.166666666666668)
من	=	من	(57, 62, 'n', 20.166666666666668)
اهل	|	اهلا	(58, 63, 's', 20.666666666666668)
الجنة	|	بلحن	(59, 64, 's', 21.866666666666667)
	<	ة	(None, 65, 'i', 22.866666666666667)
قالت	=	قالت	(60, 66, 'n', 22.866666666666667)
زبيدة	=	زبيدة	(61, 67, 'n', 22.866666666666667)
وقد	=	وقد	(62, 68, 'n', 22.866666666666667)
اخذت	=	اخذت	(63, 69, 'n', 22.866666666666667)
تضحك	=	تضحك	(64, 70, 'n', 22.866666666666667)
فاما	=	فاما	(65, 71, 'n', 22.866666666666667)
انتم	|	انم	(66, 72, 's', 23.366666666666667)
معشر	=	معشر	(67, 73, 'n', 23.366666666666667)
الرجال	=	الرجال	(68, 74, 'n', 23.366666666666667)
فاقلكم	|	فاق	(69, 75, 's', 24.366666666666667)
	<	اكر	(None, 76, 'i', 25.366666666666667)
في	=	في	(70, 77, 'n', 25.366666666666667)
النار	=	النار	(71, 78, 'n', 25.366666666666667)
واكثركم	|	واكار	(72, 79, 's', 26.223809523809525)
في	|	فى	(73, 80, 's', 27.223809523809525)
الجنة	|	الحنة	(74, 81, 's', 27.623809523809523)
لان	=	لان	(75, 82, 'n', 27.623809523809523)
الطاعة	=	الطاعة	(76, 83, 'n', 27.623809523809523)
فيكم	>		(77, None, 'd', 28.623809523809523)
فاشية	|	فهفاشية	(78, 84, 's', 29.195238095238096)
والمعصية	=	والمعصية	(79, 85, 'n', 29.195238095238096)
فيكم	|	فيه	(80, 86, 's', 30.195238095238096)
شجرة	>		(81, None, 'd', 31.195238095238096)
البؤس	>		(82, None, 'd', 32.195238095238096)
نادرة	=	نادرة	(83, 87, 'n', 32.195238095238096)
ولانكم	|	ولا	(84, 88, 's', 33.195238095238096)
لا	=	لا	(85, 89, 'n', 33.195238095238096)
تؤذون	=	تؤذون	(86, 90, 'n', 33.195238095238096)
احدا	=	احدا	(87, 91, 'n', 33.195238095238096)
ولا	=	ولا	(88, 92, 'n', 33.195238095238096)
تتقدمون	=	تتقدمون	(89, 93, 'n', 33.195238095238096)
الى	=	الى	(90, 94, 'n', 33.195238095238096)
احد	=	احد	(91, 95, 'n', 33.195238095238096)
بما	=	بما	(92, 96, 'n', 33.195238095238096)
يكره	=	يكره	(93, 97, 'n', 33.195238095238096)
وانما	|	وا	(94, 98, 's', 34.3952380952381)
	<	بما	(None, 99, 'i', 35.3952380952381)
انتم	|	ان	(95, 100, 's', 36.3952380952381)
خير	|	مخيرنخ	(96, 101, 's', 37.3952380952381)
خالص	|	الص	(97, 102, 's', 37.8952380952381)
لا	=	لا	(98, 103, 'n', 37.8952380952381)
يمازجه	=	يمازجه	(99, 104, 'n', 37.8952380952381)
الشر	=	الشر	(100, 105, 'n', 37.8952380952381)
وعسل	=	وعسل	(101, 106, 'n', 37.8952380952381)
خالصلا	|	خالص	(102, 107, 's', 38.56190476190476)
	<	لا	(None, 108, 'i', 39.56190476190476)
يشوبه	=	يشوبه	(103, 109, 'n', 39.56190476190476)
العلقم	=	العلقم	(104, 110, 'n', 39.56190476190476)
فاما	|	فاها	(105, 111, 's', 40.06190476190476)
ان	=	ان	(106, 112, 'n', 40.06190476190476)
تسوموا	|	تس	(107, 113, 's', 41.3952380952381)
	<	و	(None, 114, 'i', 42.3952380952381)
	<	و	(None, 115, 'i', 43.3952380952381)
نساءكم	|	وادسا	(108, 116, 's', 45.06190476190476)
سوء	=	سوء	(109, 117, 'n', 45.06190476190476)
العذاب	=	العذاب	(110, 118, 'n', 45.06190476190476)
وان	=	وان	(111, 119, 'n', 45.06190476190476)
ترهقوهن	|	تر	(112, 120, 's', 46.490476190476194)
	<	هم	(None, 121, 'i', 47.490476190476194)
	<	و	(None, 122, 'i', 48.490476190476194)
من	|	هن	(113, 123, 's', 49.490476190476194)
امرهن	|	منامرهن	(114, 124, 's', 50.06190476190476)
عسرا	=	عسرا	(115, 125, 'n', 50.06190476190476)
فانما	|	فاما	(116, 126, 's', 50.46190476190476)
ذلك	=	ذلك	(117, 127, 'n', 50.46190476190476)
تاديب	|	تاديبهن	(118, 128, 's', 51.03333333333333)
لهن	>		(119, None, 'd', 52.03333333333333)
تستوفون	|	تستوفونما	(120, 129, 's', 52.477777777777774)
ما	>		(121, None, 'd', 53.477777777777774)
لكم	>		(122, None, 'd', 54.477777777777774)
من	>		(123, None, 'd', 55.477777777777774)
حق	|	نحى	(124, 130, 's', 56.81111111111111)
الطاعة	=	الطاعة	(125, 131, 'n', 56.81111111111111)
	<	وتت	(None, 132, 'i', 57.81111111111111)
وتتقربون	|	مربون	(126, 133, 's', 58.81111111111111)
بتاديبهن	|	بتاديبه	(127, 134, 's', 59.06111111111111)
الى	=	الى	(128, 135, 'n', 59.06111111111111)
لله	|	الله	(129, 136, 's', 59.56111111111111)
واما	=	واما	(130, 137, 'n', 59.56111111111111)
ان	=	ان	(131, 138, 'n', 59.56111111111111)
تمسكوا	=	تمسكوا	(132, 139, 'n', 59.56111111111111)
نساءكم	|	نساء	(133, 140, 's', 60.227777777777774)
على	|	علم	(134, 141, 's', 60.89444444444444)
	<	اي	(None, 142, 'i', 61.89444444444444)
ما	>		(135, None, 'd', 62.89444444444444)
يكرهن	|	كرهن	(136, 143, 's', 63.29444444444444)
من	=	من	(137, 144, 'n', 63.29444444444444)
الالم	=	الالم	(138, 145, 'n', 63.29444444444444)
والبؤس	=	والبؤس	(139, 146, 'n', 63.29444444444444)
وان	=	وان	(140, 147, 'n', 63.29444444444444)
تعلقوا	=	تعلقوا	(141, 148, 'n', 63.29444444444444)
على	|	عل	(142, 149, 's', 63.9611111111111)
رءوسهن	=	رءوسهن	(143, 150, 'n', 63.9611111111111)
هذا	=	هذا	(144, 151, 'n', 63.9611111111111)
السيف	=	السيف	(145, 152, 'n', 63.9611111111111)
القاطع	=	القاطع	(146, 153, 'n', 63.9611111111111)
سيف	=	سيف	(147, 154, 'n', 63.9611111111111)
الطلاق	=	الطلاق	(148, 155, 'n', 63.9611111111111)
وان	=	وان	(149, 156, 'n', 63.9611111111111)
تصوبوا	|	تصوب	(150, 157, 's', 64.62777777777777)
	<	وا	(None, 158, 'i', 65.62777777777777)
الى	=	الى	(151, 159, 'n', 65.62777777777777)
صدورهن	=	صدورهن	(152, 160, 'n', 65.62777777777777)
هذا	=	هذا	(153, 161, 'n', 65.62777777777777)
السنان	=	السنان	(154, 162, 'n', 65.62777777777777)
الذي	|	الذى	(155, 163, 's', 66.12777777777777)
ينفذ	=	ينفذ	(156, 164, 'n', 66.12777777777777)
الى	=	الى	(157, 165, 'n', 66.12777777777777)
اعماق	|	اعاق	(158, 166, 's', 66.52777777777777)
القلوب	=	القلوب	(159, 167, 'n', 66.52777777777777)
سنان	|	سن	(160, 168, 's', 67.52777777777777)
	<	ان	(None, 169, 'i', 68.52777777777777)
التزوج	=	التزوج	(161, 170, 'n', 68.52777777777777)
بضرة	=	بضرة	(162, 171, 'n', 68.52777777777777)
تدخلونها	|	تدخل	(163, 172, 's', 69.52777777777777)
	<	وما	(None, 173, 'i', 70.52777777777777)
على	|	عل	(164, 174, 's', 71.19444444444444)
الزوج	=	الزوج	(165, 175, 'n', 71.19444444444444)
في	|	ف	(166, 176, 's', 72.19444444444444)
	<	فى	(None, 177, 'i', 73.19444444444444)
دارها	=	دارها	(167, 178, 'n', 73.19444444444444)
وتنغصون	=	وتنغصون	(168, 179, 'n', 73.19444444444444)
بها	=	بها	(169, 180, 'n', 73.19444444444444)
حياتها	|	حياتا	(170, 181, 's', 73.52777777777777)
وتذيقونها	|	وتذيقوسها	(171, 182, 's', 73.75)
الم	=	الم	(172, 183, 'n', 73.75)
الغيرة	|	اعيره	(173, 184, 's', 74.75)
وشقاء	|	و	(174, 185, 's', 76.35)
	<	ش	(None, 186, 'i', 77.35)
	<	ما	(None, 187, 'i', 78.35)
الحسد	=	الحسد	(175, 188, 'n', 78.35)
وتورطونها	=	وتورطونها	(176, 189, 'n', 78.35)
في	|	فى	(177, 190, 's', 79.35)
الغدر	=	الغدر	(178, 191, 'n', 79.35)
والكيد	=	والكيد	(179, 192, 'n', 79.35)
والنفاق	=	والنفاق	(180, 193, 'n', 79.35)
فليس	|	فليى	(181, 194, 's', 79.85)
عليكم	>		(182, None, 'd', 80.85)
من	>		(183, None, 'd', 81.85)
هذا	|	عا	(184, 195, 's', 83.18333333333332)
كله	=	كله	(185, 196, 'n', 83.18333333333332)
باس	=	باس	(186, 197, 'n', 83.18333333333332)
انما	=	انما	(187, 198, 'n', 83.18333333333332)
تستمتعون	=	تستمتعون	(188, 199, 'n', 83.18333333333332)
بما	|	جهاائ	(189, 200, 's', 84.78333333333332)
اتاح	>		(190, None, 'd', 85.78333333333332)
لله	|	الاله	(191, 201, 's', 86.58333333333331)
لكم	|	لعمدن	(192, 202, 's', 87.78333333333332)
من	>		(193, None, 'd', 88.78333333333332)
رخصة	=	رخصة	(194, 203, 'n', 88.78333333333332)
وبما	|	وب	(195, 204, 's', 89.78333333333332)
	<	عا	(None, 205, 'i', 90.78333333333332)
اتاح	=	اتاح	(196, 206, 'n', 90.78333333333332)
لكم	>		(197, None, 'd', 91.78333333333332)
من	=	من	(198, 207, 'n', 91.78333333333332)
حق	=	حق	(199, 208, 'n', 91.78333333333332)
فان	=	فان	(200, 209, 'n', 91.78333333333332)
ضاقت	=	ضاقت	(201, 210, 'n', 91.78333333333332)
المراة	=	المراة	(202, 211, 'n', 91.78333333333332)
بشيء	|	بشىء	(203, 212, 's', 92.28333333333332)
من	=	من	(204, 213, 'n', 92.28333333333332)
ذلك	=	ذلك	(205, 214, 'n', 92.28333333333332)
او	=	او	(206, 215, 'n', 92.28333333333332)
انكرته	|	انكرتها	(207, 216, 's', 92.56904761904761)
او	>		(208, None, 'd', 93.56904761904761)
ثارت	|	وثارت	(209, 217, 's', 93.96904761904761)
له	=	له	(210, 218, 'n', 93.96904761904761)
فهي	|	فهى	(211, 219, 's', 94.63571428571429)
كافرة	=	كافرة	(212, 220, 'n', 94.63571428571429)
للنعمة	=	للنعمة	(213, 221, 'n', 94.63571428571429)
جاحدة	=	جاحدة	(214, 222, 'n', 94.63571428571429)
للجميل	=	للجميل	(215, 223, 'n', 94.63571428571429)
عاصية	=	عاصية	(216, 224, 'n', 94.63571428571429)
لله	=	لله	(217, 225, 'n', 94.63571428571429)
وهي	|	وهى	(218, 226, 's', 95.30238095238096)
من	=	من	(219, 227, 'n', 95.30238095238096)
اجل	=	اجل	(220, 228, 'n', 95.30238095238096)
ذلك	=	ذلك	(221, 229, 'n', 95.30238095238096)
صائرة	=	صائرة	(222, 230, 'n', 95.30238095238096)
الى	=	الى	(223, 231, 'n', 95.30238095238096)
النار	|	الديع	(224, 232, 's', 96.50238095238096)
مع	>		(225, None, 'd', 97.50238095238096)
امثالها	|	امثاها	(226, 233, 's', 97.78809523809525)
اللاتي	|	اللاتى	(227, 234, 's', 98.12142857142858)
يؤلفن	|	يؤلفنا	(228, 235, 's', 98.45476190476191)
الكثرة	|	لكثرة	(229, 236, 's', 98.78809523809524)
الساحقة	=	الساحقة	(230, 237, 'n', 98.78809523809524)
من	=	من	(231, 238, 'n', 98.78809523809524)
اهلها	=	اهلها	(232, 239, 'n', 98.78809523809524)
قال	=	قال	(233, 240, 'n', 98.78809523809524)
سليم	=	سليم	(234, 241, 'n', 98.78809523809524)
وقد	=	وقد	(235, 242, 'n', 98.78809523809524)
اخذ	=	اخذ	(236, 243, 'n', 98.78809523809524)
يثوب	=	يثوب	(237, 244, 'n', 98.78809523809524)
الى	=	الى	(238, 245, 'n', 98.78809523809524)
	<	ثى	(None, 246, 'i', 99.78809523809524)
شيء	|	ء	(239, 247, 's', 101.12142857142857)
من	=	من	(240, 248, 'n', 101.12142857142857)
الجد	|	الحد	(241, 249, 's', 101.62142857142857)
والهدوء	=	والهدوء	(242, 250, 'n', 101.62142857142857)
ما	=	ما	(243, 251, 'n', 101.62142857142857)
رايت	=	رايت	(244, 252, 'n', 101.62142857142857)
كاليوم	=	كاليوم	(245, 253, 'n', 101.62142857142857)

