	<	٤٢	(None, 1, 'i', 1)
حتى	>		(1, None, 'd', 2)
ثارت	=	ثارت	(2, 2, 'n', 2)
نفيسة	=	نفيسة	(3, 3, 'n', 2)
كانها	|	كاا	(4, 4, 's', 2.8)
	<	الح	(None, 5, 'i', 3.8)
الجنية	|	نية	(5, 6, 's', 4.8)
قد	|	وقد	(6, 7, 's', 5.466666666666667)
نثرت	|	دنرت	(7, 8, 's', 6.466666666666667)
شعرها	=	شعرها	(8, 9, 'n', 6.466666666666667)
وقدت	=	وقدت	(9, 10, 'n', 6.466666666666667)
ثوبها	=	ثوبها	(10, 11, 'n', 6.466666666666667)
واخذت	=	واخذت	(11, 12, 'n', 6.466666666666667)
تعول	=	تعول	(12, 13, 'n', 6.466666666666667)
اعوالا	=	اعوالا	(13, 14, 'n', 6.466666666666667)
متصلا	=	متصلا	(14, 15, 'n', 6.466666666666667)
وتلطم	=	وتلطم	(15, 16, 'n', 6.466666666666667)
وجهها	=	وجهها	(16, 17, 'n', 6.466666666666667)
وتضرب	=	وتضرب	(17, 18, 'n', 6.466666666666667)
صدرها	=	صدرها	(18, 19, 'n', 6.466666666666667)
وهي	|	وهى	(19, 20, 's', 7.133333333333334)
تصيح	=	تصيح	(20, 21, 'n', 7.133333333333334)
وا	=	وا	(21, 22, 'n', 7.133333333333334)
ابتاه	|	ابساه	(22, 23, 's', 7.533333333333334)
وا	=	وا	(23, 24, 'n', 7.533333333333334)
اماه	=	اماه	(24, 25, 'n', 7.533333333333334)
ثم	|	ام	(25, 26, 's', 8.533333333333335)
تدفع	=	تدفع	(26, 27, 'n', 8.533333333333335)
نفسها	=	نفسها	(27, 28, 'n', 8.533333333333335)
الى	=	الى	(28, 29, 'n', 8.533333333333335)
التنور	=	التنور	(29, 30, 'n', 8.533333333333335)
تريد	=	تريد	(30, 31, 'n', 8.533333333333335)
ان	=	ان	(31, 32, 'n', 8.533333333333335)
تدخل	=	تدخل	(32, 33, 'n', 8.533333333333335)
فيه	=	فيه	(33, 34, 'n', 8.533333333333335)
لتسلك	=	لتسلك	(34, 35, 'n', 8.533333333333335)
اقرب	=	اقرب	(35, 36, 'n', 8.533333333333335)
طريق	=	طريق	(36, 37, 'n', 8.533333333333335)
الى	=	الى	(37, 38, 'n', 8.533333333333335)
ابويها	|	ابويا	(38, 39, 's', 8.866666666666669)
كما	>		(39, None, 'd', 9.866666666666669)
دخلت	|	كادخلت	(40, 40, 's', 10.533333333333335)
فيه	|	فيها	(41, 41, 's', 11.033333333333335)
ام	>		(42, None, 'd', 12.033333333333335)
عثمان	|	معيان	(43, 42, 's', 13.233333333333334)
لتسلك	=	لتسلك	(44, 43, 'n', 13.233333333333334)
اقرب	|	اقر	(45, 44, 's', 13.733333333333334)
طريق	=	طريق	(46, 45, 'n', 13.733333333333334)
الى	=	الى	(47, 46, 'n', 13.733333333333334)
اخيها	|	اخ	(48, 47, 's', 14.933333333333334)
	<	ها	(None, 48, 'i', 15.933333333333334)
هنالك	|	هنالكي	(49, 49, 's', 16.266666666666666)
يفيق	|	ف	(50, 50, 's', 17.766666666666666)
	<	يقال	(None, 51, 'i', 18.766666666666666)
النساء	|	نساء	(51, 52, 's', 19.433333333333334)
من	>		(52, None, 'd', 20.433333333333334)
خوفهن	|	نوهون	(53, 53, 's', 21.633333333333333)
المتكلف	=	المتكلف	(54, 54, 'n', 21.633333333333333)
وفزعهن	|	وفزعه	(55, 55, 's', 21.966666666666665)
	<	ن	(None, 56, 'i', 22.966666666666665)
المصطنع	=	المصطنع	(56, 57, 'n', 22.966666666666665)
ويتكاثرن	=	ويتكاثرن	(57, 58, 'n', 22.966666666666665)
على	>		(58, None, 'd', 23.966666666666665)
نفيسة	|	علىنفمسة	(59, 59, 's', 24.966666666666665)
فيرددنها	|	فيرددها	(60, 60, 's', 25.216666666666665)
عن	=	عن	(61, 61, 'n', 25.216666666666665)
التنور	=	التنور	(62, 62, 'n', 25.216666666666665)
بعد	=	بعد	(63, 63, 'n', 25.216666666666665)
جهد	=	جهد	(64, 64, 'n', 25.216666666666665)
ثم	|	م	(65, 65, 's', 26.216666666666665)
يحملنها	|	يحملنهاى	(66, 66, 's', 26.466666666666665)
في	>		(67, None, 'd', 27.466666666666665)
مشقة	|	مشرعه	(68, 67, 's', 28.666666666666664)
شاقة	=	شاقة	(69, 68, 'n', 28.666666666666664)
الى	=	الى	(70, 69, 'n', 28.666666666666664)
حجرتها	|	حجرا	(71, 70, 's', 29.333333333333332)
وهي	|	وهى	(72, 71, 's', 30.0)
تضطرب	=	تضطرب	(73, 72, 'n', 30.0)
بين	=	بين	(74, 73, 'n', 30.0)
ايديهن	=	ايديهن	(75, 74, 'n', 30.0)
تلطم	|	تلط	(76, 75, 's', 30.5)
هذه	=	هذه	(77, 76, 'n', 30.5)
وتخمش	|	ونخمش	(78, 77, 's', 30.9)
تلك	=	تلك	(79, 78, 'n', 30.9)
وهن	=	وهن	(80, 79, 'n', 30.9)
على	|	عل	(81, 80, 's', 31.566666666666666)
ذلك	=	ذلك	(82, 81, 'n', 31.566666666666666)
جاهدات	|	جاهد	(83, 82, 's', 32.233333333333334)
	<	ات	(None, 83, 'i', 33.233333333333334)
في	|	فى	(84, 84, 's', 34.233333333333334)
حملها	=	حملها	(85, 85, 'n', 34.233333333333334)
حتى	|	حى	(86, 86, 's', 34.9)
يبلغن	=	يبلغن	(87, 87, 'n', 34.9)
حجرتها	|	حجرمها	(88, 88, 's', 35.233333333333334)
وقد	|	وقا	(89, 89, 's', 35.9)
سبقت	=	سبقت	(90, 90, 'n', 35.9)
احداهن	=	احداهن	(91, 91, 'n', 35.9)
الى	=	الى	(92, 92, 'n', 35.9)
ابيك	=	ابيك	(93, 93, 'n', 35.9)
وهو	=	وهو	(94, 94, 'n', 35.9)
ذلك	=	ذلك	(95, 95, 'n', 35.9)
الصباح	=	الصباح	(96, 96, 'n', 35.9)
في	|	فى	(97, 97, 's', 36.9)
غرفة	=	غرفة	(98, 98, 'n', 36.9)
ام	|	ا	(99, 99, 's', 37.9)
خالد	=	خالد	(100, 100, 'n', 37.9)
مغرق	|	مهرق	(101, 101, 's', 38.4)
في	|	فى	(102, 102, 's', 39.4)
صلاته	=	صلاته	(103, 103, 'n', 39.4)
ودعائه	|	ودعاثه	(104, 104, 's', 39.733333333333334)
فاذا	=	فاذا	(105, 105, 'n', 39.733333333333334)
دخلت	=	دخلت	(106, 106, 'n', 39.733333333333334)
عليه	=	عليه	(107, 107, 'n', 39.733333333333334)
وانباته	=	وانباته	(108, 108, 'n', 39.733333333333334)
النبا	=	النبا	(109, 109, 'n', 39.733333333333334)
اسرع	=	اسرع	(110, 110, 'n', 39.733333333333334)
ساخطا	=	ساخطا	(111, 111, 'n', 39.733333333333334)
الى	=	الى	(112, 112, 'n', 39.733333333333334)
	<	دره	(None, 113, 'i', 40.733333333333334)
	<	له	(None, 114, 'i', 41.733333333333334)
	<	سهه	(None, 115, 'i', 42.733333333333334)
حجر	>		(113, None, 'd', 43.733333333333334)
نفيسة	>		(114, None, 'd', 44.733333333333334)
حتى	|	حى	(115, 116, 's', 45.4)
اذا	=	اذا	(116, 117, 'n', 45.4)
راها	=	راها	(117, 118, 'n', 45.4)
ثائرة	=	ثائرة	(118, 119, 'n', 45.4)
فاترة	=	فاترة	(119, 120, 'n', 45.4)
لا	=	لا	(120, 121, 'n', 45.4)
تستقر	=	تستقر	(121, 122, 'n', 45.4)
ولا	=	ولا	(122, 123, 'n', 45.4)
تدع	|	تدعم	(123, 124, 's', 45.9)
من	>		(124, None, 'd', 46.9)
حولها	|	نحوها	(125, 125, 's', 47.699999999999996)
يستقر	|	قر	(126, 126, 's', 48.9)
دنا	|	دن	(127, 127, 's', 49.56666666666666)
منها	|	اهمها	(128, 128, 's', 50.766666666666666)
يريد	=	يريد	(129, 129, 'n', 50.766666666666666)
ان	=	ان	(130, 130, 'n', 50.766666666666666)
يضع	=	يضع	(131, 131, 'n', 50.766666666666666)
يده	=	يده	(132, 132, 'n', 50.766666666666666)
على	|	عل	(133, 133, 's', 51.43333333333333)
راسها	|	راسبا	(134, 134, 's', 51.83333333333333)
	<	و	(None, 135, 'i', 52.83333333333333)
وهو	|	هو	(135, 136, 's', 53.49999999999999)
يقرا	|	يقر	(136, 137, 's', 53.99999999999999)
	<	اى	(None, 138, 'i', 54.99999999999999)
في	>		(137, None, 'd', 55.99999999999999)
صوت	=	صوت	(138, 139, 'n', 55.99999999999999)
مرتفع	|	مرت	(139, 140, 's', 56.79999999999999)
	<	مع	(None, 141, 'i', 57.79999999999999)
قل	=	قل	(140, 142, 'n', 57.79999999999999)
اعوذ	|	اعود	(141, 143, 's', 58.29999999999999)
برب	=	برب	(142, 144, 'n', 58.29999999999999)
الناس	=	الناس	(143, 145, 'n', 58.29999999999999)
ملك	|	ملكا	(144, 146, 's', 58.79999999999999)
الناس	|	اناءى	(145, 147, 's', 59.99999999999999)
الٰه	|	اله	(146, 148, 's', 60.49999999999999)
الناس	|	الن	(147, 149, 's', 61.29999999999999)
من	|	امر	(148, 150, 's', 62.633333333333326)
شر	|	سر	(149, 151, 's', 63.633333333333326)
	<	نونر	(None, 152, 'i', 64.63333333333333)
الوسواس	=	الوسواس	(150, 153, 'n', 64.63333333333333)
الخناس	>		(151, None, 'd', 65.63333333333333)
الذي	|	الذى	(152, 154, 's', 66.13333333333333)
يوسوس	|	وسوسف	(153, 155, 's', 66.93333333333332)
في	>		(154, None, 'd', 67.93333333333332)
صدور	=	صدور	(155, 156, 'n', 67.93333333333332)
الناس	|	الناسى	(156, 157, 's', 68.26666666666665)
من	=	من	(157, 158, 'n', 68.26666666666665)
الجنة	=	الجنة	(158, 159, 'n', 68.26666666666665)
والناس	|	والناسى	(159, 160, 's', 68.55238095238094)
ولكنه	=	ولكنه	(160, 161, 'n', 68.55238095238094)
لا	=	لا	(161, 162, 'n', 68.55238095238094)
يكاد	=	يكاد	(162, 163, 'n', 68.55238095238094)
يبلغها	=	يبلغها	(163, 164, 'n', 68.55238095238094)
حتى	|	حبى	(164, 165, 's', 69.21904761904761)
تهب	|	ه	(165, 166, 's', 70.55238095238094)
كانها	|	بكاها	(166, 167, 's', 71.35238095238094)
الشيطان	|	الشمطان	(167, 168, 's', 71.63809523809523)
	<	من	(None, 169, 'i', 72.63809523809523)
مندفعة	|	دفعة	(168, 170, 's', 73.3047619047619)
اليه	=	اليه	(169, 171, 'n', 73.3047619047619)
في	|	فى	(170, 172, 's', 74.3047619047619)
عنف	|	ع	(171, 173, 's', 75.63809523809523)
	<	ن	(None, 174, 'i', 76.63809523809523)
اخذة	|	فاخذ	(172, 175, 's', 77.63809523809523)
	<	ذة	(None, 176, 'i', 78.63809523809523)
بلحيته	=	بلحيته	(173, 177, 'n', 78.63809523809523)
اخذا	=	اخذا	(174, 178, 'n', 78.63809523809523)
شديدا	=	شديدا	(175, 179, 'n', 78.63809523809523)
والشيخ	|	والشييخيب	(176, 180, 's', 79.3047619047619)
يتراجع	|	راجع	(177, 181, 's', 79.97142857142858)
فزعا	=	فزعا	(178, 182, 'n', 79.97142857142858)
جزعا	=	جزعا	(179, 183, 'n', 79.97142857142858)
وهو	=	وهو	(180, 184, 'n', 79.97142857142858)
يلعن	=	يلعن	(181, 185, 'n', 79.97142857142858)
الجن	|	ابلك	(182, 186, 's', 81.47142857142858)
	<	ن	(None, 187, 'i', 82.47142857142858)
والانس	=	والانس	(183, 188, 'n', 82.47142857142858)
جميعا	=	جميعا	(184, 189, 'n', 82.47142857142858)
حتى	>		(185, None, 'd', 83.47142857142858)
اذا	=	اذا	(186, 190, 'n', 83.47142857142858)
بلغ	=	بلغ	(187, 191, 'n', 83.47142857142858)
باب	=	باب	(188, 192, 'n', 83.47142857142858)
الغرفة	=	الغرفة	(189, 193, 'n', 83.47142857142858)
قرا	=	قرا	(190, 194, 'n', 83.47142857142858)
اية	=	اية	(191, 195, 'n', 83.47142857142858)
الكرسي	|	ال	(192, 196, 's', 84.8047619047619)
	<	خرى	(None, 197, 'i', 85.8047619047619)
واستغفر	=	واستغفر	(193, 198, 'n', 85.8047619047619)
لله	|	الله	(194, 199, 's', 86.3047619047619)
العظيم	|	العظبه	(195, 200, 's', 86.97142857142858)
ثم	|	مم	(196, 201, 's', 87.97142857142858)
التفت	=	التفت	(197, 202, 'n', 87.97142857142858)
الى	=	الى	(198, 203, 'n', 87.97142857142858)
النساء	=	النساء	(199, 204, 'n', 87.97142857142858)
وقال	=	وقال	(200, 205, 'n', 87.97142857142858)
اوثقنها	=	اوثقنها	(201, 206, 'n', 87.97142857142858)
ان	=	ان	(202, 207, 'n', 87.97142857142858)
استطعتن	|	استطعت	(203, 208, 's', 88.25714285714287)
ودعنها	|	نودعها	(204, 209, 's', 88.92380952380954)
حتى	|	حى	(205, 210, 's', 89.59047619047621)
تهدا	|	هدا	(206, 211, 's', 90.09047619047621)
فلا	=	فلا	(207, 212, 'n', 90.09047619047621)
بد	=	بد	(208, 213, 'n', 90.09047619047621)
من	=	من	(209, 214, 'n', 90.09047619047621)
ان	=	ان	(210, 215, 'n', 90.09047619047621)
يدركها	=	يدركها	(211, 216, 'n', 90.09047619047621)
الاعياء	=	الاعياء	(212, 217, 'n', 90.09047619047621)
بعد	=	بعد	(213, 218, 'n', 90.09047619047621)
حين	=	حين	(214, 219, 'n', 90.09047619047621)
وقد	|	وهد	(215, 220, 's', 90.75714285714288)
وفق	|	وفى	(216, 221, 's', 91.42380952380955)
النساء	=	النساء	(217, 222, 'n', 91.42380952380955)
لانفاذ	=	لانفاذ	(218, 223, 'n', 91.42380952380955)
امر	=	امر	(219, 224, 'n', 91.42380952380955)
الشيخ	=	الشيخ	(220, 225, 'n', 91.42380952380955)
ثم	|	م	(221, 226, 's', 92.42380952380955)
تركن	=	تركن	(222, 227, 'n', 92.42380952380955)
نفيسة	=	نفيسة	(223, 228, 'n', 92.42380952380955)
موثقة	|	موثقه	(224, 229, 's', 92.82380952380956)
في	|	ف	(225, 230, 's', 93.82380952380956)
حجرتها	|	حجر	(226, 231, 's', 94.82380952380956)
	<	مها	(None, 232, 'i', 95.82380952380956)
معولة	=	معولة	(227, 233, 'n', 95.82380952380956)
تدعو	=	تدعو	(228, 234, 'n', 95.82380952380956)
اباها	=	اباها	(229, 235, 'n', 95.82380952380956)
وامها	=	وامها	(230, 236, 'n', 95.82380952380956)
وتلعن	=	وتلعن	(231, 237, 'n', 95.82380952380956)
الذين	=	الذين	(232, 238, 'n', 95.82380952380956)
منعوها	|	نعوبها	(233, 239, 's', 96.49047619047623)
من	>		(234, None, 'd', 97.49047619047623)
ان	=	ان	(235, 240, 'n', 97.49047619047623)
تسلك	=	تسلك	(236, 241, 'n', 97.49047619047623)
اليهما	|	الما	(237, 242, 's', 98.1571428571429)

