	<	١٥٢	(None, 1, 'i', 1)
ولكن	=	ولكن	(1, 2, 'n', 1)
في	|	فى	(2, 3, 's', 2.0)
الدار	=	الدار	(3, 4, 'n', 2.0)
اشخاصا	=	اشخاصا	(4, 5, 'n', 2.0)
اخرين	=	اخرين	(5, 6, 'n', 2.0)
وكائنات	=	وكائنات	(6, 7, 'n', 2.0)
اخرى	=	اخرى	(7, 8, 'n', 2.0)
واشياء	=	واشياء	(8, 9, 'n', 2.0)
اخرى	=	اخرى	(9, 10, 'n', 2.0)
لم	=	لم	(10, 11, 'n', 2.0)
تكن	=	تكن	(11, 12, 'n', 2.0)
تالفها	=	تالفها	(12, 13, 'n', 2.0)
من	=	من	(13, 14, 'n', 2.0)
قبل	=	قبل	(14, 15, 'n', 2.0)
فالدار	|	فال	(15, 16, 's', 3.0)
	<	دار	(None, 17, 'i', 4.0)
فسيحة	=	فسيحة	(16, 18, 'n', 4.0)
مترامية	=	مترامية	(17, 19, 'n', 4.0)
الاطراف	=	الاطراف	(18, 20, 'n', 4.0)
كثيرة	=	كثيرة	(19, 21, 'n', 4.0)
الحجرات	=	الحجرات	(20, 22, 'n', 4.0)
واسعة	=	واسعة	(21, 23, 'n', 4.0)
الافنية	=	الافنية	(22, 24, 'n', 4.0)
وفيها	=	وفيها	(23, 25, 'n', 4.0)
اخوتها	|	اخوها	(24, 26, 's', 4.333333333333333)
وقد	=	وقد	(25, 27, 'n', 4.333333333333333)
بلغوا	=	بلغوا	(26, 28, 'n', 4.333333333333333)
الان	=	الان	(27, 29, 'n', 4.333333333333333)
خمسة	=	خمسة	(28, 30, 'n', 4.333333333333333)
	<	و	(None, 31, 'i', 5.333333333333333)
ويوشكون	|	يوشكون	(29, 32, 's', 5.619047619047619)
بعد	=	بعد	(30, 33, 'n', 5.619047619047619)
قليل	=	قليل	(31, 34, 'n', 5.619047619047619)
ان	=	ان	(32, 35, 'n', 5.619047619047619)
يبلغوا	=	يبلغوا	(33, 36, 'n', 5.619047619047619)
ستة	=	ستة	(34, 37, 'n', 5.619047619047619)
منهم	>		(35, None, 'd', 6.619047619047619)
من	|	مممن	(36, 38, 's', 7.619047619047619)
شب	|	شبحى	(37, 39, 's', 8.619047619047619)
حتى	>		(38, None, 'd', 9.619047619047619)
لم	=	لم	(39, 40, 'n', 9.619047619047619)
يكد	=	يكد	(40, 41, 'n', 9.619047619047619)
يبقى	|	يب	(41, 42, 's', 10.619047619047619)
بينها	=	بينها	(42, 43, 'n', 10.619047619047619)
وبينه	=	وبينه	(43, 44, 'n', 10.619047619047619)
فرق	|	فرقى	(44, 45, 's', 11.119047619047619)
في	>		(45, None, 'd', 12.119047619047619)
السن	=	السن	(46, 46, 'n', 12.119047619047619)
والقد	=	والقد	(47, 47, 'n', 12.119047619047619)
ومنهم	|	ومهم	(48, 48, 's', 12.519047619047619)
من	=	من	(49, 49, 'n', 12.519047619047619)
لا	=	لا	(50, 50, 'n', 12.519047619047619)
يزال	=	يزال	(51, 51, 'n', 12.519047619047619)
صبيا	|	صبي	(52, 52, 's', 13.019047619047619)
	<	ما	(None, 53, 'i', 14.019047619047619)
فيه	=	فيه	(53, 54, 'n', 14.019047619047619)
كثير	=	كثير	(54, 55, 'n', 14.019047619047619)
من	=	من	(55, 56, 'n', 14.019047619047619)
المرح	=	المرح	(56, 57, 'n', 14.019047619047619)
والفرح	=	والفرح	(57, 58, 'n', 14.019047619047619)
وفيه	=	وفيه	(58, 59, 'n', 14.019047619047619)
كثير	=	كثير	(59, 60, 'n', 14.019047619047619)
من	=	من	(60, 61, 'n', 14.019047619047619)
الحركة	=	الحركة	(61, 62, 'n', 14.019047619047619)
والنشاط	=	والنشاط	(62, 63, 'n', 14.019047619047619)
ومنهم	|	ومم	(63, 64, 's', 14.81904761904762)
	<	هم	(None, 65, 'i', 15.81904761904762)
من	=	من	(64, 66, 'n', 15.81904761904762)
لا	>		(65, None, 'd', 16.81904761904762)
يزال	|	لايزال	(66, 67, 's', 17.485714285714288)
طفلا	=	طفلا	(67, 68, 'n', 17.485714285714288)
يحبو	|	يحبوا	(68, 69, 's', 17.885714285714286)
او	>		(69, None, 'd', 18.885714285714286)
شجرة	>		(70, None, 'd', 19.885714285714286)
البؤس	>		(71, None, 'd', 20.885714285714286)
يدرج	|	ويدرجوه	(72, 70, 's', 21.742857142857144)
وهو	|	و	(73, 71, 's', 23.076190476190476)
يقدم	=	يقدم	(74, 72, 'n', 23.076190476190476)
لاخوته	=	لاخوته	(75, 73, 'n', 23.076190476190476)
ضروبا	=	ضروبا	(76, 74, 'n', 23.076190476190476)
من	=	من	(77, 75, 'n', 23.076190476190476)
اللذة	|	الل	(78, 76, 's', 23.876190476190477)
	<	ذة	(None, 77, 'i', 24.876190476190477)
وفنونا	=	وفنونا	(79, 78, 'n', 24.876190476190477)
من	=	من	(80, 79, 'n', 24.876190476190477)
المتعة	=	المتعة	(81, 80, 'n', 24.876190476190477)
يوشك	=	يوشك	(82, 81, 'n', 24.876190476190477)
ان	=	ان	(83, 82, 'n', 24.876190476190477)
يكون	=	يكون	(84, 83, 'n', 24.876190476190477)
لهم	|	له	(85, 84, 's', 25.542857142857144)
لعبة	=	لعبة	(86, 85, 'n', 25.542857142857144)
لولا	=	لولا	(87, 86, 'n', 25.542857142857144)
انهم	|	اسهم	(88, 87, 's', 26.042857142857144)
لا	=	لا	(89, 88, 'n', 26.042857142857144)
يستطيعون	=	يستطيعون	(90, 89, 'n', 26.042857142857144)
ان	=	ان	(91, 90, 'n', 26.042857142857144)
يعنفوا	=	يعنفوا	(92, 91, 'n', 26.042857142857144)
به	=	به	(93, 92, 'n', 26.042857142857144)
او	=	او	(94, 93, 'n', 26.042857142857144)
يقسوا	=	يقسوا	(95, 94, 'n', 26.042857142857144)
عليه	=	عليه	(96, 95, 'n', 26.042857142857144)
وفي	|	وفى	(97, 96, 's', 26.709523809523812)
الدار	|	الد	(98, 97, 's', 27.509523809523813)
	<	ار	(None, 98, 'i', 28.509523809523813)
علتها	=	علتها	(99, 99, 'n', 28.509523809523813)
التي	|	التى	(100, 100, 's', 29.009523809523813)
كانت	=	كانت	(101, 101, 'n', 29.009523809523813)
تدعوها	=	تدعوها	(102, 102, 'n', 29.009523809523813)
	<	خالتها	(None, 103, 'i', 30.009523809523813)
	<	وهى	(None, 104, 'i', 31.009523809523813)
	<	مى	(None, 105, 'i', 32.00952380952381)
هذه	=	هذه	(103, 106, 'n', 32.00952380952381)
ذات	=	ذات	(104, 107, 'n', 32.00952380952381)
الوجه	|	ااوجه	(105, 108, 's', 32.40952380952381)
الطلق	=	الطلق	(106, 109, 'n', 32.40952380952381)
والثغر	=	والثغر	(107, 110, 'n', 32.40952380952381)
الباسم	|	البا	(108, 111, 's', 33.076190476190476)
والشباب	=	والشباب	(109, 112, 'n', 33.076190476190476)
الغض	=	الغض	(110, 113, 'n', 33.076190476190476)
والقلب	=	والقلب	(111, 114, 'n', 33.076190476190476)
منى	>		(112, None, 'd', 34.076190476190476)
خالتها	>		(113, None, 'd', 35.076190476190476)
وهي	>		(114, None, 'd', 36.076190476190476)
الذي	|	الذى	(115, 115, 's', 36.576190476190476)
يفيض	=	يفيض	(116, 116, 'n', 36.576190476190476)
رحمة	=	رحمة	(117, 117, 'n', 36.576190476190476)
وحنانا	=	وحنانا	(118, 118, 'n', 36.576190476190476)
وفي	|	وفى	(119, 119, 's', 37.24285714285714)
الدار	=	الدار	(120, 120, 'n', 37.24285714285714)
خدم	=	خدم	(121, 121, 'n', 37.24285714285714)
رجال	=	رجال	(122, 122, 'n', 37.24285714285714)
ونساء	=	ونساء	(123, 123, 'n', 37.24285714285714)
منهم	|	ممهم	(124, 124, 's', 37.74285714285714)
من	=	من	(125, 125, 'n', 37.74285714285714)
يعنى	|	يعى	(126, 126, 's', 38.24285714285714)
بامور	>		(127, None, 'd', 39.24285714285714)
الدار	|	موررباالدا	(128, 127, 's', 40.64285714285714)
تنظيفا	=	تنظيفا	(129, 128, 'n', 40.64285714285714)
وتنظيما	=	وتنظيما	(130, 129, 'n', 40.64285714285714)
	<	و	(None, 130, 'i', 41.64285714285714)
وتنسيقا	|	تنسيقا	(131, 131, 's', 41.92857142857142)
واعدادا	=	واعدادا	(132, 132, 'n', 41.92857142857142)
للطعام	|	اطعا	(133, 133, 's', 42.92857142857142)
والمائدة	=	والمائدة	(134, 134, 'n', 42.92857142857142)
ومنهم	|	ومهم	(135, 135, 's', 43.32857142857142)
من	=	من	(136, 136, 'n', 43.32857142857142)
يعنى	|	يعى	(137, 137, 's', 43.82857142857142)
بهذه	=	بهذه	(138, 138, 'n', 43.82857142857142)
الحيوانات	=	الحيوانات	(139, 139, 'n', 43.82857142857142)
التي	|	النى	(140, 140, 's', 44.82857142857142)
كانت	|	كان	(141, 141, 's', 45.32857142857142)
تقيم	|	تتمه	(142, 142, 's', 46.82857142857142)
مع	=	مع	(143, 143, 'n', 46.82857142857142)
اهل	=	اهل	(144, 144, 'n', 46.82857142857142)
الدار	=	الدار	(145, 145, 'n', 46.82857142857142)
في	|	فى	(146, 146, 's', 47.82857142857142)
اماكن	=	اماكن	(147, 147, 'n', 47.82857142857142)
خصصت	=	خصصت	(148, 148, 'n', 47.82857142857142)
لها	=	لها	(149, 149, 'n', 47.82857142857142)
	<	و	(None, 150, 'i', 48.82857142857142)
والتي	|	الي	(150, 151, 's', 49.62857142857142)
	<	ى	(None, 152, 'i', 50.62857142857142)
كانت	|	كان	(151, 153, 's', 51.12857142857142)
تمثل	|	تتمثل	(152, 154, 's', 51.52857142857142)
ما	=	ما	(153, 155, 'n', 51.52857142857142)
الف	=	الف	(154, 156, 'n', 51.52857142857142)
في	|	فى	(155, 157, 's', 52.52857142857142)
المدن	=	المدن	(156, 158, 'n', 52.52857142857142)
والقرى	=	والقرى	(157, 159, 'n', 52.52857142857142)
من	=	من	(158, 160, 'n', 52.52857142857142)
هذه	=	هذه	(159, 161, 'n', 52.52857142857142)
الحيوانات	=	الحيوانات	(160, 162, 'n', 52.52857142857142)
التي	|	الى	(161, 163, 's', 53.52857142857142)
	<	تعاشر	(None, 164, 'i', 54.52857142857142)
	<	الناس	(None, 165, 'i', 55.52857142857142)
تعاشرالناسوتمنحهم	|	وتمنحهم	(162, 166, 's', 56.705042016806715)
	<	خفض	(None, 167, 'i', 57.705042016806715)
خفضالحياة	|	الحياة	(163, 168, 's', 58.37170868347338)
ولينها	=	ولينها	(164, 169, 'n', 58.37170868347338)
ففي	|	فى	(165, 170, 's', 59.705042016806715)
الدار	=	الدار	(166, 171, 'n', 59.705042016806715)
البقر	=	البقر	(167, 172, 'n', 59.705042016806715)
	<	وابل	(None, 173, 'i', 60.705042016806715)
والجاموس	|	حاموس	(168, 174, 's', 61.705042016806715)
وفيها	=	وفيها	(169, 175, 'n', 61.705042016806715)
الحمر	=	الحمر	(170, 176, 'n', 61.705042016806715)
والخيل	|	والحيل	(171, 177, 's', 62.03837535014005)
وفيها	=	وفيها	(172, 178, 'n', 62.03837535014005)
الدواجن	=	الدواجن	(173, 179, 'n', 62.03837535014005)
ذوات	=	ذوات	(174, 180, 'n', 62.03837535014005)
الريش	=	الريش	(175, 181, 'n', 62.03837535014005)
على	|	عل	(176, 182, 's', 62.705042016806715)
اختلافها	=	اختلافها	(177, 183, 'n', 62.705042016806715)
وقد	=	وقد	(178, 184, 'n', 62.705042016806715)
كان	=	كان	(179, 185, 'n', 62.705042016806715)
الحاج	=	الحاج	(180, 186, 'n', 62.705042016806715)
مسعود	=	مسعود	(181, 187, 'n', 62.705042016806715)
قد	=	قد	(182, 188, 'n', 62.705042016806715)
قضى	|	وضى	(183, 189, 's', 63.37170868347338)
فيما	|	في	(184, 190, 's', 64.37170868347337)
	<	ا	(None, 191, 'i', 65.37170868347337)
بينه	|	ينه	(185, 192, 's', 65.87170868347337)
وبين	=	وبين	(186, 193, 'n', 65.87170868347337)
نفسه	=	نفسه	(187, 194, 'n', 65.87170868347337)
الا	=	الا	(188, 195, 'n', 65.87170868347337)
يولد	=	يولد	(189, 196, 'n', 65.87170868347337)
لابنته	=	لابنته	(190, 197, 'n', 65.87170868347337)
مولود	=	مولود	(191, 198, 'n', 65.87170868347337)
الا	=	الا	(192, 199, 'n', 65.87170868347337)
اهدى	=	اهدى	(193, 200, 'n', 65.87170868347337)
اليه	=	اليه	(194, 201, 'n', 65.87170868347337)
شيئا	=	شيئا	(195, 202, 'n', 65.87170868347337)
من	=	من	(196, 203, 'n', 65.87170868347337)
هذا	=	هذا	(197, 204, 'n', 65.87170868347337)
الحيوان	=	الحيوان	(198, 205, 'n', 65.87170868347337)
فلهذا	=	فلهذا	(199, 206, 'n', 65.87170868347337)
جاموسة	=	جاموسة	(200, 207, 'n', 65.87170868347337)
ولهذا	|	وهذا	(201, 208, 's', 66.27170868347338)
بقرة	=	بقرة	(202, 209, 'n', 66.27170868347338)
ولهذا	|	وهذا	(203, 210, 's', 66.67170868347338)
فرسا	|	فرس	(204, 211, 's', 67.17170868347338)
	<	او	(None, 212, 'i', 68.17170868347338)
وكانت	|	كانت	(205, 213, 's', 68.57170868347339)
الاسرة	|	الاسره	(206, 214, 's', 68.90504201680672)
تتخذ	|	تت	(207, 215, 's', 69.90504201680672)
	<	خد	(None, 216, 'i', 70.90504201680672)
الدواجن	=	الدواجن	(208, 217, 'n', 70.90504201680672)
وتستكثر	=	وتستكثر	(209, 218, 'n', 70.90504201680672)
منها	=	منها	(210, 219, 'n', 70.90504201680672)
فكانت	=	فكانت	(211, 220, 'n', 70.90504201680672)
دار	=	دار	(212, 221, 'n', 70.90504201680672)
خالد	=	خالد	(213, 222, 'n', 70.90504201680672)
خليطا	=	خليطا	(214, 223, 'n', 70.90504201680672)
غريبا	=	غريبا	(215, 224, 'n', 70.90504201680672)
من	>		(216, None, 'd', 71.90504201680672)
دور	|	مندور	(217, 225, 's', 72.70504201680671)
اهل	=	اهل	(218, 226, 'n', 72.70504201680671)
المدن	=	المدن	(219, 227, 'n', 72.70504201680671)
ودور	=	ودور	(220, 228, 'n', 72.70504201680671)
اهل	=	اهل	(221, 229, 'n', 72.70504201680671)
الريف	=	الريف	(222, 230, 'n', 72.70504201680671)
وكان	=	وكان	(223, 231, 'n', 72.70504201680671)
هذا	=	هذا	(224, 232, 'n', 72.70504201680671)
كله	=	كله	(225, 233, 'n', 72.70504201680671)
يملا	=	يملا	(226, 234, 'n', 72.70504201680671)
الدار	=	الدار	(227, 235, 'n', 72.70504201680671)
حياة	=	حياة	(228, 236, 'n', 72.70504201680671)
صاخبة	=	صاخبة	(229, 237, 'n', 72.70504201680671)
كثيرة	=	كثيرة	(230, 238, 'n', 72.70504201680671)
الضجيج	=	الضجيج	(231, 239, 'n', 72.70504201680671)
والعجيج	=	والعجيج	(232, 240, 'n', 72.70504201680671)
كثيرة	=	كثيرة	(233, 241, 'n', 72.70504201680671)
الحركة	=	الحركة	(234, 242, 'n', 72.70504201680671)
والنشاط	=	والنشاط	(235, 243, 'n', 72.70504201680671)
مختلفة	=	مختلفة	(236, 244, 'n', 72.70504201680671)
انواع	=	انواع	(237, 245, 'n', 72.70504201680671)
العمل	=	العمل	(238, 246, 'n', 72.70504201680671)
وكان	=	وكان	(239, 247, 'n', 72.70504201680671)
ابناء	=	ابناء	(240, 248, 'n', 72.70504201680671)

