	<	١٦١	(None, 1, 'i', 1)
تتغير	>		(1, None, 'd', 2)
مع	>		(2, None, 'd', 3)
جلنار	>		(3, None, 'd', 4)
كان	>		(4, None, 'd', 5)
عطف	>		(5, None, 'd', 6)
جلنار	>		(6, None, 'd', 7)
على	>		(7, None, 'd', 8)
امها	>		(8, None, 'd', 9)
منى	>		(9, None, 'd', 10)
ولا	=	ولا	(10, 2, 'n', 10)
تعديد	=	تعديد	(11, 3, 'n', 10)
وبمقدار	=	وبمقدار	(12, 4, 'n', 10)
ما	=	ما	(13, 5, 'n', 10)
كانت	=	كانت	(14, 6, 'n', 10)
سيرة	=	سيرة	(15, 7, 'n', 10)
	<	مى	(None, 8, 'i', 11)
	<	نتغير	(None, 9, 'i', 12)
	<	معجلن	(None, 10, 'i', 13)
	<	اركان	(None, 11, 'i', 14)
	<	عطف	(None, 12, 'i', 15)
	<	جلنار	(None, 13, 'i', 16)
	<	علامها	(None, 14, 'i', 17)
يشتد	=	يشتد	(16, 15, 'n', 17)
ويزداد	=	ويزداد	(17, 16, 'n', 17)
فقد	=	فقد	(18, 17, 'n', 17)
اخذت	=	اخذت	(19, 18, 'n', 17)
تعنى	|	تعيى	(20, 19, 's', 17.5)
بها	=	بها	(21, 20, 'n', 17.5)
عناية	=	عناية	(22, 21, 'n', 17.5)
خاصة	=	خاصة	(23, 22, 'n', 17.5)
في	|	فى	(24, 23, 's', 18.5)
اللفظ	=	اللفظ	(25, 24, 'n', 18.5)
واللحظ	=	واللحظ	(26, 25, 'n', 18.5)
والاشارة	=	والاشارة	(27, 26, 'n', 18.5)
والمعاملة	=	والمعاملة	(28, 27, 'n', 18.5)
وكانت	=	وكانت	(29, 28, 'n', 18.5)
في	=	في	(30, 29, 'n', 18.5)
الفتاة	|	الفتا	(31, 30, 's', 18.833333333333332)
	<	ة	(None, 31, 'i', 19.833333333333332)
جفوة	|	جةة	(32, 32, 's', 20.833333333333332)
هي	|	وهى	(33, 33, 's', 22.166666666666664)
خير	=	خير	(34, 34, 'n', 22.166666666666664)
مظهر	=	مظهر	(35, 35, 'n', 22.166666666666664)
من	=	من	(36, 36, 'n', 22.166666666666664)
مظاهر	=	مظاهر	(37, 37, 'n', 22.166666666666664)
الحب	|	اطب	(38, 38, 's', 23.166666666666664)
والحنان	|	واكنان	(39, 39, 's', 23.738095238095237)
فكانت	=	فكانت	(40, 40, 'n', 23.738095238095237)
اذا	=	اذا	(41, 41, 'n', 23.738095238095237)
جفت	=	جفت	(42, 42, 'n', 23.738095238095237)
على	|	عل	(43, 43, 's', 24.404761904761905)
انسان	=	انسان	(44, 44, 'n', 24.404761904761905)
في	|	فى	(45, 45, 's', 25.404761904761905)
قول	=	قول	(46, 46, 'n', 25.404761904761905)
او	=	او	(47, 47, 'n', 25.404761904761905)
عمل	=	عمل	(48, 48, 'n', 25.404761904761905)
دل	=	دل	(49, 49, 'n', 25.404761904761905)
ذلك	=	ذلك	(50, 50, 'n', 25.404761904761905)
على	>		(51, None, 'd', 26.404761904761905)
انها	|	علامها	(52, 51, 's', 27.404761904761905)
تؤثره	=	تؤثره	(53, 52, 'n', 27.404761904761905)
بالود	=	بالود	(54, 53, 'n', 27.404761904761905)
الخالص	=	الخالص	(55, 54, 'n', 27.404761904761905)
والحب	|	والب	(56, 55, 's', 27.804761904761904)
العميق	|	العم	(57, 56, 's', 28.47142857142857)
وقد	|	يقوق	(58, 57, 's', 29.97142857142857)
اخذ	|	داخل	(59, 58, 's', 30.97142857142857)
حظ	=	حظ	(60, 59, 'n', 30.97142857142857)
امها	=	امها	(61, 60, 'n', 30.97142857142857)
يزداد	=	يزداد	(62, 61, 'n', 30.97142857142857)
	<	من	(None, 62, 'i', 31.97142857142857)
منصوتها	|	صوبها	(63, 63, 's', 32.82857142857143)
الغليظ	=	الغليظ	(64, 64, 'n', 32.82857142857143)
والفاظها	=	والفاظها	(65, 65, 'n', 32.82857142857143)
	<	ابل	(None, 66, 'i', 33.82857142857143)
الجافية	|	جافية	(66, 67, 's', 34.4)
ونظراتها	|	ونظرا	(67, 68, 's', 35.15)
	<	ه	(None, 69, 'i', 36.15)
	<	ا	(None, 70, 'i', 37.15)
الحادة	=	الحادة	(68, 71, 'n', 37.15)
وحركاتها	|	وحركاها	(69, 72, 's', 37.4)
العنيفة	=	العنيفة	(70, 73, 'n', 37.4)
فكانت	=	فكانت	(71, 74, 'n', 37.4)
تقدم	=	تقدم	(72, 75, 'n', 37.4)
اليها	=	اليها	(73, 76, 'n', 37.4)
القهوة	=	القهوة	(74, 77, 'n', 37.4)
اذا	=	اذا	(75, 78, 'n', 37.4)
اصبحت	=	اصبحت	(76, 79, 'n', 37.4)
	<	وك	(None, 80, 'i', 38.4)
وكانما	|	ايما	(77, 81, 's', 39.4)
تنهرها	|	تمهرها	(78, 82, 's', 39.733333333333334)
	<	ه	(None, 83, 'i', 40.733333333333334)
نهرا	|	هرا	(79, 84, 's', 41.233333333333334)
شديدا	=	شديدا	(80, 85, 'n', 41.233333333333334)
وكانت	=	وكانت	(81, 86, 'n', 41.233333333333334)
تتحدث	=	تتحدث	(82, 87, 'n', 41.233333333333334)
الى	=	الى	(83, 88, 'n', 41.233333333333334)
امها	=	امها	(84, 89, 'n', 41.233333333333334)
في	|	فىصود	(85, 90, 's', 42.833333333333336)
صوتها	|	ا	(86, 91, 's', 44.43333333333334)
المرتفع	=	المرتفع	(87, 92, 'n', 44.43333333333334)
الحاد	=	الحاد	(88, 93, 'n', 44.43333333333334)
فاذا	=	فاذا	(89, 94, 'n', 44.43333333333334)
ظلت	=	ظلت	(90, 95, 'n', 44.43333333333334)
امها	=	امها	(91, 96, 'n', 44.43333333333334)
ذاهلة	=	ذاهلة	(92, 97, 'n', 44.43333333333334)
كعهدها	=	كعهدها	(93, 98, 'n', 44.43333333333334)
	<	ان	(None, 99, 'i', 45.43333333333334)
اندفعت	|	دفعت	(94, 100, 's', 46.1)
اليها	=	اليها	(95, 101, 'n', 46.1)
عنيفة	=	عنيفة	(96, 102, 'n', 46.1)
بها	=	بها	(97, 103, 'n', 46.1)
فهزتها	|	فهزمها	(98, 104, 's', 46.43333333333334)
هزا	=	هزا	(99, 105, 'n', 46.43333333333334)
شديدا	=	شديدا	(100, 106, 'n', 46.43333333333334)
وهي	|	وهى	(101, 107, 's', 47.1)
تقول	=	تقول	(102, 108, 'n', 47.1)
اني	|	انى	(103, 109, 's', 47.766666666666666)
اكلمك	=	اكلمك	(104, 110, 'n', 47.766666666666666)
الا	=	الا	(105, 111, 'n', 47.766666666666666)
تسمعين	|	لسمعين	(106, 112, 's', 48.1)
واذا	=	واذا	(107, 113, 'n', 48.1)
سمعت	=	سمعت	(108, 114, 'n', 48.1)
فهلا	=	فهلا	(109, 115, 'n', 48.1)
تجيبين	=	تجيبين	(110, 116, 'n', 48.1)
ربما	|	ورعا	(111, 117, 's', 49.6)
اختطفت	=	اختطفت	(112, 118, 'n', 49.6)
من	=	من	(113, 119, 'n', 49.6)
امها	=	امها	(114, 120, 'n', 49.6)
اثناء	=	اثناء	(115, 121, 'n', 49.6)
هذا	=	هذا	(116, 122, 'n', 49.6)
العنف	=	العنف	(117, 123, 'n', 49.6)
قبلة	|	قبلةسريعه	(118, 124, 's', 50.711111111111116)
سريعة	>		(119, None, 'd', 51.711111111111116)
خفيفة	=	خفيفة	(120, 125, 'n', 51.711111111111116)
لا	=	لا	(121, 126, 'n', 51.711111111111116)
تكاد	=	تكاد	(122, 127, 'n', 51.711111111111116)
تلحظ	=	تلحظ	(123, 128, 'n', 51.711111111111116)
وقد	=	وقد	(124, 129, 'n', 51.711111111111116)
صبرت	=	صبرت	(125, 130, 'n', 51.711111111111116)
نفيسة	=	نفيسة	(126, 131, 'n', 51.711111111111116)
على	|	عل	(127, 132, 's', 52.37777777777778)
هذا	=	هذا	(128, 133, 'n', 52.37777777777778)
العنف	=	العنف	(129, 134, 'n', 52.37777777777778)
لم	=	لم	(130, 135, 'n', 52.37777777777778)
تحسه	=	تحسه	(131, 136, 'n', 52.37777777777778)
اول	=	اول	(132, 137, 'n', 52.37777777777778)
الامر	=	الامر	(133, 138, 'n', 52.37777777777778)
ولم	=	ولم	(134, 139, 'n', 52.37777777777778)
تلتفت	|	نلتفت	(135, 140, 's', 52.77777777777778)
اليه	=	اليه	(136, 141, 'n', 52.77777777777778)
ولكنه	=	ولكنه	(137, 142, 'n', 52.77777777777778)
اتصل	=	اتصل	(138, 143, 'n', 52.77777777777778)
واتصل	=	واتصل	(139, 144, 'n', 52.77777777777778)
وتكرر	=	وتكرر	(140, 145, 'n', 52.77777777777778)
اثناء	=	اثناء	(141, 146, 'n', 52.77777777777778)
النهار	=	النهار	(142, 147, 'n', 52.77777777777778)
وتكرر	=	وتكرر	(143, 148, 'n', 52.77777777777778)
في	|	فى	(144, 149, 's', 53.77777777777778)
اول	=	اول	(145, 150, 'n', 53.77777777777778)
الليل	=	الليل	(146, 151, 'n', 53.77777777777778)
واخذت	=	واخذت	(147, 152, 'n', 53.77777777777778)
الاسرة	=	الاسرة	(148, 153, 'n', 53.77777777777778)
تلاحظ	|	تلاحظان	(149, 154, 's', 54.34920634920635)
ان	>		(150, None, 'd', 55.34920634920635)
في	|	فى	(151, 155, 's', 56.34920634920635)
نفس	=	نفس	(152, 156, 'n', 56.34920634920635)
الفتاة	=	الفتاة	(153, 157, 'n', 56.34920634920635)
شيئا	=	شيئا	(154, 158, 'n', 56.34920634920635)
او	=	او	(155, 159, 'n', 56.34920634920635)
انها	>		(156, None, 'd', 57.34920634920635)
تريد	|	اهاتريد	(157, 160, 's', 58.2063492063492)
من	>		(158, None, 'd', 59.2063492063492)
امها	|	منامها	(159, 161, 's', 59.873015873015866)
شيئا	=	شيئا	(160, 162, 'n', 59.873015873015866)
ولكن	=	ولكن	(161, 163, 'n', 59.873015873015866)
قلوب	=	قلوب	(162, 164, 'n', 59.873015873015866)
الشباب	|	الشبات	(163, 165, 's', 60.2063492063492)
قاسيات	=	قاسيات	(164, 166, 'n', 60.2063492063492)
	<	و	(None, 167, 'i', 61.2063492063492)
وقلوب	|	قلوب	(165, 168, 's', 61.6063492063492)
الامهات	=	الامهات	(166, 169, 'n', 61.6063492063492)
اشد	|	اشدقسة	(167, 170, 's', 62.6063492063492)
قسوة	>		(168, None, 'd', 63.6063492063492)
اذا	=	اذا	(169, 171, 'n', 63.6063492063492)
شغلن	=	شغلن	(170, 172, 'n', 63.6063492063492)
بولدهن	=	بولدهن	(171, 173, 'n', 63.6063492063492)
فلم	|	فلح	(172, 174, 's', 64.27301587301586)
يحفل	>		(173, None, 'd', 65.27301587301586)
احد	|	فلاحد	(174, 175, 's', 66.07301587301586)
من	=	من	(175, 176, 'n', 66.07301587301586)
الاسرة	=	الاسرة	(176, 177, 'n', 66.07301587301586)
	<	س	(None, 178, 'i', 67.07301587301586)
بهذا	|	هذا	(177, 179, 's', 67.57301587301586)
العنف	=	العنف	(178, 180, 'n', 67.57301587301586)
الذي	|	الذى	(179, 181, 's', 68.07301587301586)
كانت	=	كانت	(180, 182, 'n', 68.07301587301586)
تهديه	|	مهديه	(181, 183, 's', 68.47301587301587)
الفتاة	=	الفتاة	(182, 184, 'n', 68.47301587301587)
الى	=	الى	(183, 185, 'n', 68.47301587301587)
امها	=	امها	(184, 186, 'n', 68.47301587301587)
وما	=	وما	(185, 187, 'n', 68.47301587301587)
يعنيهم	=	يعنيهم	(186, 188, 'n', 68.47301587301587)
من	=	من	(187, 189, 'n', 68.47301587301587)
ذلك	=	ذلك	(188, 190, 'n', 68.47301587301587)
فتاة	=	فتاة	(189, 191, 'n', 68.47301587301587)
حمقاء	=	حمقاء	(190, 192, 'n', 68.47301587301587)
	<	و	(None, 193, 'i', 69.47301587301587)
وام	|	ام	(191, 194, 's', 70.13968253968254)
مجنونة	=	مجنونة	(192, 195, 'n', 70.13968253968254)
فليفرغ	|	فليفرع	(193, 196, 's', 70.47301587301587)
الشباب	|	الشب	(194, 197, 's', 71.13968253968254)
لامرهم	|	اتلام	(195, 198, 's', 72.47301587301587)
ولتفرغ	=	ولتفرغ	(196, 199, 'n', 72.47301587301587)
الام	=	الام	(197, 200, 'n', 72.47301587301587)
لبنيها	|	لبنيه	(198, 201, 's', 72.8063492063492)
	<	او	(None, 202, 'i', 73.8063492063492)
ولبناتها	|	لبناها	(199, 203, 's', 74.3063492063492)
خاصة	=	خاصة	(200, 204, 'n', 74.3063492063492)
وفي	|	وفى	(201, 205, 's', 74.97301587301587)
ذات	=	ذات	(202, 206, 'n', 74.97301587301587)
يوم	=	يوم	(203, 207, 'n', 74.97301587301587)
اقبلت	=	اقبلت	(204, 208, 'n', 74.97301587301587)
الفتاة	=	الفتاة	(205, 209, 'n', 74.97301587301587)
ضجرة	=	ضجرة	(206, 210, 'n', 74.97301587301587)
الى	=	الى	(207, 211, 'n', 74.97301587301587)
امها	>		(208, None, 'd', 75.97301587301587)
تتحدث	|	امهاتتحدث	(209, 212, 's', 76.86190476190475)
اليها	=	اليها	(210, 213, 'n', 76.86190476190475)
عنيفة	=	عنيفة	(211, 214, 'n', 76.86190476190475)
بها	|	ببا	(212, 215, 's', 77.52857142857142)
في	|	فى	(213, 216, 's', 78.52857142857142)
الحديث	=	الحديث	(214, 217, 'n', 78.52857142857142)
فلما	=	فلما	(215, 218, 'n', 78.52857142857142)
ابطات	=	ابطات	(216, 219, 'n', 78.52857142857142)
الام	=	الام	(217, 220, 'n', 78.52857142857142)
في	=	في	(218, 221, 'n', 78.52857142857142)
الجواب	=	الجواب	(219, 222, 'n', 78.52857142857142)
هجمت	=	هجمت	(220, 223, 'n', 78.52857142857142)
الفتاة	=	الفتاة	(221, 224, 'n', 78.52857142857142)
عليها	=	عليها	(222, 225, 'n', 78.52857142857142)
كانها	|	كامها	(223, 226, 's', 78.92857142857143)
الغول	=	الغول	(224, 227, 'n', 78.92857142857143)
تريد	|	نريد	(225, 228, 's', 79.42857142857143)
ان	=	ان	(226, 229, 'n', 79.42857142857143)
تلتهم	|	تل	(227, 230, 's', 80.62857142857143)
	<	هم	(None, 231, 'i', 81.62857142857143)
فريستها	|	فريسها	(228, 232, 's', 81.91428571428573)
فارتاعت	=	فارتاعت	(229, 233, 'n', 81.91428571428573)
الفصل	>		(230, None, 'd', 82.91428571428573)
الرابع	>		(231, None, 'd', 83.91428571428573)
والعشرون	>		(232, None, 'd', 84.91428571428573)
الام	|	الا	(233, 234, 's', 85.41428571428573)
شيئا	=	شيئا	(234, 235, 'n', 85.41428571428573)
وهبت	=	وهبت	(235, 236, 'n', 85.41428571428573)
من	=	من	(236, 237, 'n', 85.41428571428573)
مجلسها	=	مجلسها	(237, 238, 'n', 85.41428571428573)
مذعورة	=	مذعورة	(238, 239, 'n', 85.41428571428573)

