	<	١	(None, 1, 'i', 1)
الى	=	الى	(1, 2, 'n', 1)
امها	=	امها	(2, 3, 'n', 1)
فلا	=	فلا	(3, 4, 'n', 1)
تقابل	=	تقابل	(4, 5, 'n', 1)
نظرتها	=	نظرتها	(5, 6, 'n', 1)
تلك	=	تلك	(6, 7, 'n', 1)
النظرات	=	النظرات	(7, 8, 'n', 1)
الغافلة	=	الغافلة	(8, 9, 'n', 1)
الذاهلة	=	الذاهلة	(9, 10, 'n', 1)
الشاردة	=	الشاردة	(10, 11, 'n', 1)
وانما	|	واى	(11, 12, 's', 2.2)
كانت	=	كانت	(12, 13, 'n', 2.2)
تقابل	=	تقابل	(13, 14, 'n', 2.2)
نظرات	|	نظرا	(14, 15, 's', 2.6)
تفهم	|	تتفهم	(15, 16, 's', 3.0)
عنها	=	عنها	(16, 17, 'n', 3.0)
وتتحدث	=	وتتحدث	(17, 18, 'n', 3.0)
الى	=	الى	(18, 19, 'n', 3.0)
قلبها	=	قلبها	(19, 20, 'n', 3.0)
حديثا	|	حديث	(20, 21, 's', 3.4)
تفهمه	|	اتفهمه	(21, 22, 's', 3.7333333333333334)
دون	=	دون	(22, 23, 'n', 3.7333333333333334)
ان	=	ان	(23, 24, 'n', 3.7333333333333334)
يدور	=	يدور	(24, 25, 'n', 3.7333333333333334)
لسانها	|	لساها	(25, 26, 's', 4.066666666666666)
في	|	فى	(26, 27, 's', 5.066666666666666)
فمها	|	فهاب	(27, 28, 's', 6.066666666666666)
بالكلام	|	الكلام	(28, 29, 's', 6.352380952380952)
القليل	=	القليل	(29, 30, 'n', 6.352380952380952)
او	=	او	(30, 31, 'n', 6.352380952380952)
الكثير	=	الكثير	(31, 32, 'n', 6.352380952380952)
وكان	=	وكان	(32, 33, 'n', 6.352380952380952)
هذا	=	هذا	(33, 34, 'n', 6.352380952380952)
الحظ	=	الحظ	(34, 35, 'n', 6.352380952380952)
الضئيل	=	الضئيل	(35, 36, 'n', 6.352380952380952)
من	=	من	(36, 37, 'n', 6.352380952380952)
الحب	|	الباا	(37, 38, 's', 7.552380952380952)
الصامت	|	صامتيغى	(38, 39, 's', 8.980952380952381)
يغني	>		(39, None, 'd', 9.980952380952381)
هذه	=	هذه	(40, 40, 'n', 9.980952380952381)
الفتاة	|	الفتاه	(41, 41, 's', 10.314285714285715)
وينقع	|	وينق	(42, 42, 's', 10.714285714285715)
ظماها	|	عظماها	(43, 43, 's', 11.04761904761905)
الى	=	الى	(44, 44, 'n', 11.04761904761905)
الحنان	=	الحنان	(45, 45, 'n', 11.04761904761905)
بعد	=	بعد	(46, 46, 'n', 11.04761904761905)
ان	=	ان	(47, 47, 'n', 11.04761904761905)
فقدت	=	فقدت	(48, 48, 'n', 11.04761904761905)
حنان	|	حن	(49, 49, 's', 12.04761904761905)
	<	ان	(None, 50, 'i', 13.04761904761905)
خالتها	=	خالتها	(50, 51, 'n', 13.04761904761905)
وكادت	=	وكادت	(51, 52, 'n', 13.04761904761905)
تفقد	=	تفقد	(52, 53, 'n', 13.04761904761905)
حنان	|	حنانا	(53, 54, 's', 13.44761904761905)
اخوتها	>		(54, None, 'd', 14.44761904761905)
الذين	|	خومهاالذين	(55, 55, 's', 15.44761904761905)
جعلت	=	جعلت	(56, 56, 'n', 15.44761904761905)
قلوبهم	=	قلوبهم	(57, 57, 'n', 15.44761904761905)
تقسو	=	تقسو	(58, 58, 'n', 15.44761904761905)
واكبادهم	|	واكبادهه	(59, 59, 's', 15.69761904761905)
تغلظ	=	تغلظ	(60, 60, 'n', 15.69761904761905)
ونفوسهم	=	ونفوسهم	(61, 61, 'n', 15.69761904761905)
تجفو	=	تجفو	(62, 62, 'n', 15.69761904761905)
وذاكرتهم	|	وذاكر	(63, 63, 's', 16.44761904761905)
	<	بم	(None, 64, 'i', 17.44761904761905)
تنسى	=	تنسى	(64, 65, 'n', 17.44761904761905)
ما	=	ما	(65, 66, 'n', 17.44761904761905)
قدمت	=	قدمت	(66, 67, 'n', 17.44761904761905)
اليهم	|	اليه	(67, 68, 's', 17.847619047619048)
اختهم	|	ماخهم	(68, 69, 's', 18.64761904761905)
من	=	من	(69, 70, 'n', 18.64761904761905)
معروف	=	معروف	(70, 71, 'n', 18.64761904761905)
	<	ولم	(None, 72, 'i', 19.64761904761905)
	<	تكن	(None, 73, 'i', 20.64761904761905)
	<	جل	(None, 74, 'i', 21.64761904761905)
	<	نار	(None, 75, 'i', 22.64761904761905)
في	|	فى	(71, 76, 's', 23.64761904761905)
حاجة	=	حاجة	(72, 77, 'n', 23.64761904761905)
الى	=	الى	(73, 78, 'n', 23.64761904761905)
ان	=	ان	(74, 79, 'n', 23.64761904761905)
تبحث	=	تبحث	(75, 80, 'n', 23.64761904761905)
عن	=	عن	(76, 81, 'n', 23.64761904761905)
العلة	=	العلة	(77, 82, 'n', 23.64761904761905)
التي	|	النى	(78, 83, 's', 24.64761904761905)
اجلت	=	اجلت	(79, 84, 'n', 24.64761904761905)
زفافها	=	زفافها	(80, 85, 'n', 24.64761904761905)
الى	=	الى	(81, 86, 'n', 24.64761904761905)
سالم	=	سالم	(82, 87, 'n', 24.64761904761905)
ثم	|	اما	(83, 88, 's', 25.98095238095238)
جلنار	>		(84, None, 'd', 26.98095238095238)
ولم	>		(85, None, 'd', 27.98095238095238)
تكن	>		(86, None, 'd', 28.98095238095238)
الغت	|	لغت	(87, 89, 's', 29.48095238095238)
امر	=	امر	(88, 90, 'n', 29.48095238095238)
الزواج	=	الزواج	(89, 91, 'n', 29.48095238095238)
الغاء	=	الغاء	(90, 92, 'n', 29.48095238095238)
فقد	=	فقد	(91, 93, 'n', 29.48095238095238)
كان	=	كان	(92, 94, 'n', 29.48095238095238)
يكفي	|	يكى	(93, 95, 's', 30.48095238095238)
ان	=	ان	(94, 96, 'n', 30.48095238095238)
ترى	=	ترى	(95, 97, 'n', 30.48095238095238)
وجه	=	وجه	(96, 98, 'n', 30.48095238095238)
امها	=	امها	(97, 99, 'n', 30.48095238095238)
وان	=	وان	(98, 100, 'n', 30.48095238095238)
تنظر	=	تنظر	(99, 101, 'n', 30.48095238095238)
الى	=	الى	(100, 102, 'n', 30.48095238095238)
وجهها	=	وجهها	(101, 103, 'n', 30.48095238095238)
في	|	فى	(102, 104, 's', 31.48095238095238)
المراة	=	المراة	(103, 105, 'n', 31.48095238095238)
	<	في	(None, 106, 'i', 32.48095238095238)
فيغنيها	|	غنيها	(104, 107, 's', 33.05238095238095)
ذلك	=	ذلك	(105, 108, 'n', 33.05238095238095)
عن	=	عن	(106, 109, 'n', 33.05238095238095)
كل	=	كل	(107, 110, 'n', 33.05238095238095)
سؤال	=	سؤال	(108, 111, 'n', 33.05238095238095)
والواقع	=	والواقع	(109, 112, 'n', 33.05238095238095)
ان	=	ان	(110, 113, 'n', 33.05238095238095)
امر	=	امر	(111, 114, 'n', 33.05238095238095)
سالم	=	سالم	(112, 115, 'n', 33.05238095238095)
لم	=	لم	(113, 116, 'n', 33.05238095238095)
يكن	=	يكن	(114, 117, 'n', 33.05238095238095)
يسيرا	=	يسيرا	(115, 118, 'n', 33.05238095238095)
ولا	=	ولا	(116, 119, 'n', 33.05238095238095)
سمحا	=	سمحا	(117, 120, 'n', 33.05238095238095)
وانما	|	وابما	(118, 121, 's', 33.45238095238095)
كان	=	كان	(119, 122, 'n', 33.45238095238095)
عسيرا	=	عسيرا	(120, 123, 'n', 33.45238095238095)
لا	=	لا	(121, 124, 'n', 33.45238095238095)
يخلو	=	يخلو	(122, 125, 'n', 33.45238095238095)
من	=	من	(123, 126, 'n', 33.45238095238095)
تعقيد	=	تعقيد	(124, 127, 'n', 33.45238095238095)
لقد	=	لقد	(125, 128, 'n', 33.45238095238095)
نشا	=	نشا	(126, 129, 'n', 33.45238095238095)
هذا	=	هذا	(127, 130, 'n', 33.45238095238095)
الفتى	=	الفتى	(128, 131, 'n', 33.45238095238095)
ساخطا	=	ساخطا	(129, 132, 'n', 33.45238095238095)
اشد	=	اشد	(130, 133, 'n', 33.45238095238095)
السخط	=	السخط	(131, 134, 'n', 33.45238095238095)
يرى	=	يرى	(132, 135, 'n', 33.45238095238095)
انه	=	انه	(133, 136, 'n', 33.45238095238095)
	<	ت	(None, 137, 'i', 34.45238095238095)
تعس	|	عس	(134, 138, 's', 35.11904761904761)
سيئ	|	سي	(135, 139, 's', 35.78571428571428)
الحظ	=	الحظ	(136, 140, 'n', 35.78571428571428)
لم	=	لم	(137, 141, 'n', 35.78571428571428)
يكد	=	يكد	(138, 142, 'n', 35.78571428571428)
يخرج	=	يخرج	(139, 143, 'n', 35.78571428571428)
شجرة	>		(140, None, 'd', 36.78571428571428)
البؤس	>		(141, None, 'd', 37.78571428571428)
من	=	من	(142, 144, 'n', 37.78571428571428)
صباه	=	صباه	(143, 145, 'n', 37.78571428571428)
حتى	|	حى	(144, 146, 's', 38.45238095238094)
فقد	|	فقدامهوحى	(145, 147, 's', 39.78571428571428)
امه	>		(146, None, 'd', 40.78571428571428)
وحتى	>		(147, None, 'd', 41.78571428571428)
ذاق	=	ذاق	(148, 148, 'n', 41.78571428571428)
مرارة	=	مرارة	(149, 149, 'n', 41.78571428571428)
اليتم	|	اليم	(150, 150, 's', 42.185714285714276)
وعرف	=	وعرف	(151, 151, 'n', 42.185714285714276)
قسوة	=	قسوة	(152, 152, 'n', 42.185714285714276)
العلات	|	الع	(153, 153, 's', 43.185714285714276)
	<	لا	(None, 154, 'i', 44.185714285714276)
ثم	|	تم	(154, 155, 's', 45.185714285714276)
لم	=	لم	(155, 156, 'n', 45.185714285714276)
يكد	=	يكد	(156, 157, 'n', 45.185714285714276)
يعقل	=	يعقل	(157, 158, 'n', 45.185714285714276)
حتى	|	حى	(158, 159, 's', 45.85238095238094)
راى	=	راى	(159, 160, 'n', 45.85238095238094)
نفسه	=	نفسه	(160, 161, 'n', 45.85238095238094)
يختلف	=	يختلف	(161, 162, 'n', 45.85238095238094)
الى	=	الى	(162, 163, 'n', 45.85238095238094)
حذاء	=	حذاء	(163, 164, 'n', 45.85238095238094)
يعمل	=	يعمل	(164, 165, 'n', 45.85238095238094)
عنده	=	عنده	(165, 166, 'n', 45.85238095238094)
في	|	فى	(166, 167, 's', 46.85238095238094)
صناعة	=	صناعة	(167, 168, 'n', 46.85238095238094)
الاحذية	=	الاحذية	(168, 169, 'n', 46.85238095238094)
وكان	=	وكان	(169, 170, 'n', 46.85238095238094)
يرى	=	يرى	(170, 171, 'n', 46.85238095238094)
ابناء	=	ابناء	(171, 172, 'n', 46.85238095238094)
عمه	=	عمه	(172, 173, 'n', 46.85238095238094)
يختلفون	=	يختلفون	(173, 174, 'n', 46.85238095238094)
الى	=	الى	(174, 175, 'n', 46.85238095238094)
الكتاب	=	الكتاب	(175, 176, 'n', 46.85238095238094)
ثم	|	ام	(176, 177, 's', 47.85238095238094)
الى	=	الى	(177, 178, 'n', 47.85238095238094)
المدارس	=	المدارس	(178, 179, 'n', 47.85238095238094)
يتخذون	=	يتخذون	(179, 180, 'n', 47.85238095238094)
هذه	=	هذه	(180, 181, 'n', 47.85238095238094)
الازياء	=	الازياء	(181, 182, 'n', 47.85238095238094)
التي	|	التى	(182, 183, 's', 48.35238095238094)
لا	=	لا	(183, 184, 'n', 48.35238095238094)
تخلو	=	تخلو	(184, 185, 'n', 48.35238095238094)
من	=	من	(185, 186, 'n', 48.35238095238094)
ظرف	=	ظرف	(186, 187, 'n', 48.35238095238094)
وعليهم	=	وعليهم	(187, 188, 'n', 48.35238095238094)
هذه	=	هذه	(188, 189, 'n', 48.35238095238094)
الشارة	=	الشارة	(189, 190, 'n', 48.35238095238094)
التي	|	التى	(190, 191, 's', 48.85238095238094)
لا	=	لا	(191, 192, 'n', 48.85238095238094)
تخلو	=	تخلو	(192, 193, 'n', 48.85238095238094)
من	=	من	(193, 194, 'n', 48.85238095238094)
جمال	=	جمال	(194, 195, 'n', 48.85238095238094)
وفيهم	|	وفيه	(195, 196, 's', 49.25238095238094)
	<	م	(None, 197, 'i', 50.25238095238094)
شيء	=	شيء	(196, 198, 'n', 50.25238095238094)
من	=	من	(197, 199, 'n', 50.25238095238094)
انفة	=	انفة	(198, 200, 'n', 50.25238095238094)
وكبرياء	=	وكبرياء	(199, 201, 'n', 50.25238095238094)
يغريهم	=	يغريهم	(200, 202, 'n', 50.25238095238094)
بهما	=	بهما	(201, 203, 'n', 50.25238095238094)
ما	=	ما	(202, 204, 'n', 50.25238095238094)
كانوا	=	كانوا	(203, 205, 'n', 50.25238095238094)
يحسون	>		(204, None, 'd', 51.25238095238094)
في	>		(205, None, 'd', 52.25238095238094)
انفسهم	|	يحسونىانفسهم	(206, 206, 's', 53.25238095238094)
من	=	من	(207, 207, 'n', 53.25238095238094)
امتياز	|	امتيازف	(208, 208, 's', 53.538095238095224)
فانكر	|	انكر	(209, 209, 's', 53.93809523809522)
الفتى	=	الفتى	(210, 210, 'n', 53.93809523809522)
نفسه	=	نفسه	(211, 211, 'n', 53.93809523809522)
في	|	فى	(212, 212, 's', 54.93809523809522)
منزله	=	منزله	(213, 213, 'n', 54.93809523809522)
بين	=	بين	(214, 214, 'n', 54.93809523809522)
هاتين	=	هاتين	(215, 215, 'n', 54.93809523809522)
العلتين	=	العلتين	(216, 216, 'n', 54.93809523809522)
وانكر	=	وانكر	(217, 217, 'n', 54.93809523809522)
نفسه	=	نفسه	(218, 218, 'n', 54.93809523809522)
عند	=	عند	(219, 219, 'n', 54.93809523809522)
معلمه	=	معلمه	(220, 220, 'n', 54.93809523809522)
ذلك	=	ذلك	(221, 221, 'n', 54.93809523809522)
الحذاء	=	الحذاء	(222, 222, 'n', 54.93809523809522)
صانعا	=	صانعا	(223, 223, 'n', 54.93809523809522)
للاحذية	=	للاحذية	(224, 224, 'n', 54.93809523809522)
ممارسا	=	ممارسا	(225, 225, 'n', 54.93809523809522)
اقدام	=	اقدام	(226, 226, 'n', 54.93809523809522)
الرجال	=	الرجال	(227, 227, 'n', 54.93809523809522)
واقسم	|	واق	(228, 228, 's', 55.73809523809522)
	<	س	(None, 229, 'i', 56.73809523809522)
	<	ه	(None, 230, 'i', 57.73809523809522)
فيما	|	فيا	(229, 231, 's', 58.23809523809522)
بينه	=	بينه	(230, 232, 'n', 58.23809523809522)
وبين	=	وبين	(231, 233, 'n', 58.23809523809522)
نفسه	=	نفسه	(232, 234, 'n', 58.23809523809522)
ليهجرن	=	ليهجرن	(233, 235, 'n', 58.23809523809522)
دار	=	دار	(234, 236, 'n', 58.23809523809522)
ابيه	|	ابيهم	(235, 237, 's', 58.63809523809522)
متى	|	ى	(236, 238, 's', 59.971428571428554)
استطاع	=	استطاع	(237, 239, 'n', 59.971428571428554)
وليهجرن	=	وليهجرن	(238, 240, 'n', 59.971428571428554)
عمل	=	عمل	(239, 241, 'n', 59.971428571428554)
الحذاء	=	الحذاء	(240, 242, 'n', 59.971428571428554)
متى	|	مى	(241, 243, 's', 60.63809523809522)
وجد	=	وجد	(242, 244, 'n', 60.63809523809522)
الى	=	الى	(243, 245, 'n', 60.63809523809522)
ذلك	=	ذلك	(244, 246, 'n', 60.63809523809522)
سبيلا	=	سبيلا	(245, 247, 'n', 60.63809523809522)

