	<	١٤٩	(None, 1, 'i', 1)
ان	=	ان	(1, 2, 'n', 1)
يرسلهم	=	يرسلهم	(2, 3, 'n', 1)
الى	=	الى	(3, 4, 'n', 1)
المدارس	=	المدارس	(4, 5, 'n', 1)
ليلووا	=	ليلووا	(5, 6, 'n', 1)
السنتهم	=	السنتهم	(6, 7, 'n', 1)
بهذه	=	بهذه	(7, 8, 'n', 1)
الرطانة	=	الرطانة	(8, 9, 'n', 1)
الاجنبية	=	الاجنبية	(9, 10, 'n', 1)
وليلبسوا	=	وليلبسوا	(10, 11, 'n', 1)
هذه	=	هذه	(11, 12, 'n', 1)
الازياء	=	الازياء	(12, 13, 'n', 1)
الاجنبية	=	الاجنبية	(13, 14, 'n', 1)
ولتطلق	|	ولت	(14, 15, 's', 2.0)
	<	طلى	(None, 16, 'i', 3.0)
المدارس	=	المدارس	(15, 17, 'n', 3.0)
عليهم	=	عليهم	(16, 18, 'n', 3.0)
هذه	=	هذه	(17, 19, 'n', 3.0)
الاسماء	=	الاسماء	(18, 20, 'n', 3.0)
التركية	=	التركية	(19, 21, 'n', 3.0)
فهمي	|	فهمى	(20, 22, 's', 3.5)
وشوقي	|	وشوى	(21, 23, 's', 4.3)
	<	و	(None, 24, 'i', 5.3)
وصبحي	|	صبحى	(22, 25, 's', 6.1)
وليصبحوا	=	وليصبحوا	(23, 26, 'n', 6.1)
اذا	=	اذا	(24, 27, 'n', 6.1)
شبوا	=	شبوا	(25, 28, 'n', 6.1)
موظفين	=	موظفين	(26, 29, 'n', 6.1)
كبارا	=	كبارا	(27, 30, 'n', 6.1)
واما	=	واما	(28, 31, 'n', 6.1)
سليم	|	سلم	(29, 32, 's', 6.6)
فكان	=	فكان	(30, 33, 'n', 6.6)
يضيق	|	يضيب	(31, 34, 's', 7.1)
بذلك	|	ذلك	(32, 35, 's', 7.6)
اشد	=	اشد	(33, 36, 'n', 7.6)
الضيق	|	الضي	(34, 37, 's', 8.0)
ويرى	=	ويرى	(35, 38, 'n', 8.0)
ان	=	ان	(36, 39, 'n', 8.0)
اباه	=	اباه	(37, 40, 'n', 8.0)
لم	|	لمم	(38, 41, 's', 8.666666666666666)
يرسله	=	يرسله	(39, 42, 'n', 8.666666666666666)
الى	=	الى	(40, 43, 'n', 8.666666666666666)
المدرسة	=	المدرسة	(41, 44, 'n', 8.666666666666666)
وان	|	وانجده	(42, 45, 's', 9.666666666666666)
جده	>		(43, None, 'd', 10.666666666666666)
لم	=	لم	(44, 46, 'n', 10.666666666666666)
يرسل	=	يرسل	(45, 47, 'n', 10.666666666666666)
اباه	=	اباه	(46, 48, 'n', 10.666666666666666)
الى	=	الى	(47, 49, 'n', 10.666666666666666)
المدرسة	=	المدرسة	(48, 50, 'n', 10.666666666666666)
وانه	=	وانه	(49, 51, 'n', 10.666666666666666)
قد	=	قد	(50, 52, 'n', 10.666666666666666)
فر	=	فر	(51, 53, 'n', 10.666666666666666)
ببنيه	=	ببنيه	(52, 54, 'n', 10.666666666666666)
من	=	من	(53, 55, 'n', 10.666666666666666)
المدرسة	=	المدرسة	(54, 56, 'n', 10.666666666666666)
فرارا	=	فرارا	(55, 57, 'n', 10.666666666666666)
ويرى	=	ويرى	(56, 58, 'n', 10.666666666666666)
ان	=	ان	(57, 59, 'n', 10.666666666666666)
هذه	=	هذه	(58, 60, 'n', 10.666666666666666)
المدارس	=	المدارس	(59, 61, 'n', 10.666666666666666)
لم	=	لم	(60, 62, 'n', 10.666666666666666)
تنشا	=	تنشا	(61, 63, 'n', 10.666666666666666)
للفلاحين	=	للفلاحين	(62, 64, 'n', 10.666666666666666)
وانما	|	وات	(63, 65, 's', 11.866666666666665)
	<	ما	(None, 66, 'i', 12.866666666666665)
انشئت	=	انشئت	(64, 67, 'n', 12.866666666666665)
لابناء	=	لابناء	(65, 68, 'n', 12.866666666666665)
الذوات	=	الذوات	(66, 69, 'n', 12.866666666666665)
وان	=	وان	(67, 70, 'n', 12.866666666666665)
ابناء	=	ابناء	(68, 71, 'n', 12.866666666666665)
الفلاحين	=	الفلاحين	(69, 72, 'n', 12.866666666666665)
اذا	=	اذا	(70, 73, 'n', 12.866666666666665)
ذهبوا	=	ذهبوا	(71, 74, 'n', 12.866666666666665)
اليها	|	اايها	(72, 75, 's', 13.266666666666666)
فسدت	=	فسدت	(73, 76, 'n', 13.266666666666666)
اخلاقهم	=	اخلاقهم	(74, 77, 'n', 13.266666666666666)
وتقطعت	=	وتقطعت	(75, 78, 'n', 13.266666666666666)
الصلات	=	الصلات	(76, 79, 'n', 13.266666666666666)
بينهم	|	بيهم	(77, 80, 's', 13.666666666666666)
وبين	=	وبين	(78, 81, 'n', 13.666666666666666)
	<	اب	(None, 82, 'i', 14.666666666666666)
ابائهم	|	امهم	(79, 83, 's', 15.666666666666666)
	<	وام	(None, 84, 'i', 16.666666666666664)
وامهاتهم	|	هاهم	(80, 85, 's', 17.666666666666664)
وطمعوا	=	وطمعوا	(81, 86, 'n', 17.666666666666664)
فيما	|	في	(82, 87, 's', 18.666666666666664)
لا	|	الا	(83, 88, 's', 19.333333333333332)
يقدرون	=	يقدرون	(84, 89, 'n', 19.333333333333332)
عليه	=	عليه	(85, 90, 'n', 19.333333333333332)
وانتهوا	=	وانتهوا	(86, 91, 'n', 19.333333333333332)
الى	=	الى	(87, 92, 'n', 19.333333333333332)
فساد	=	فساد	(88, 93, 'n', 19.333333333333332)
لا	>		(89, None, 'd', 20.333333333333332)
فساد	|	لافساد	(90, 94, 's', 21.0)
بعده	=	بعده	(91, 95, 'n', 21.0)
وكان	=	وكان	(92, 96, 'n', 21.0)
يقول	=	يقول	(93, 97, 'n', 21.0)
لخالد	=	لخالد	(94, 98, 'n', 21.0)
الا	=	الا	(95, 99, 'n', 21.0)
تنظر	=	تنظر	(96, 100, 'n', 21.0)
لبنيك	=	لبنيك	(97, 101, 'n', 21.0)
في	|	فى	(98, 102, 's', 22.0)
هذه	=	هذه	(99, 103, 'n', 22.0)
الازياء	=	الازياء	(100, 104, 'n', 22.0)
الضيقة	=	الضيقة	(101, 105, 'n', 22.0)
التي	|	اليى	(102, 106, 's', 23.0)
لم	=	لم	(103, 107, 'n', 23.0)
تخلق	=	تخلق	(104, 108, 'n', 23.0)
لهم	|	لهه	(105, 109, 's', 23.666666666666668)
فهم	=	فهم	(106, 110, 'n', 23.666666666666668)
اذا	=	اذا	(107, 111, 'n', 23.666666666666668)
اتخذوها	=	اتخذوها	(108, 112, 'n', 23.666666666666668)
اشبه	=	اشبه	(109, 113, 'n', 23.666666666666668)
	<	ب	(None, 114, 'i', 24.666666666666668)
شيء	>		(110, None, 'd', 25.666666666666668)
بالعفاريت	|	العفارن	(111, 115, 's', 26.333333333333336)
الا	=	الا	(112, 116, 'n', 26.333333333333336)
تسمع	|	تسمعه	(113, 117, 's', 26.733333333333334)
لهم	>		(114, None, 'd', 27.733333333333334)
حين	|	هحين	(115, 118, 's', 28.233333333333334)
يتراطنون	=	يتراطنون	(116, 119, 'n', 28.233333333333334)
فيما	|	في	(117, 120, 's', 29.233333333333334)
	<	اديس	(None, 121, 'i', 30.233333333333334)
بينهم	|	م	(118, 122, 's', 31.833333333333336)
بما	=	بما	(119, 123, 'n', 31.833333333333336)
لا	=	لا	(120, 124, 'n', 31.833333333333336)
تفهم	=	تفهم	(121, 125, 'n', 31.833333333333336)
ما	=	ما	(122, 126, 'n', 31.833333333333336)
يدريك	=	يدريك	(123, 127, 'n', 31.833333333333336)
يشتمونك	=	يشتمونك	(124, 128, 'n', 31.833333333333336)
وانت	=	وانت	(125, 129, 'n', 31.833333333333336)
لا	=	لا	(126, 130, 'n', 31.833333333333336)
تعي	|	تعى	(127, 131, 's', 32.5)
وكان	=	وكان	(128, 132, 'n', 32.5)
هو	=	هو	(129, 133, 'n', 32.5)
قد	=	قد	(130, 134, 'n', 32.5)
ارسل	=	ارسل	(131, 135, 'n', 32.5)
ابنه	=	ابنه	(132, 136, 'n', 32.5)
سالما	=	سالما	(133, 137, 'n', 32.5)
الى	=	الى	(134, 138, 'n', 32.5)
حذاء	=	حذاء	(135, 139, 'n', 32.5)
يتعلم	|	يتعل	(136, 140, 's', 32.9)
عنده	=	عنده	(137, 141, 'n', 32.9)
صناعة	=	صناعة	(138, 142, 'n', 32.9)
الاحذية	=	الاحذية	(139, 143, 'n', 32.9)
وارسل	=	وارسل	(140, 144, 'n', 32.9)
ابنه	=	ابنه	(141, 145, 'n', 32.9)
عليا	|	علي	(142, 146, 's', 33.4)
	<	ما	(None, 147, 'i', 34.4)
الى	=	الى	(143, 148, 'n', 34.4)
خياط	=	خياط	(144, 149, 'n', 34.4)
يتعلم	|	يت	(145, 150, 's', 35.6)
	<	عل	(None, 151, 'i', 36.6)
عنده	=	عنده	(146, 152, 'n', 36.6)
صناعة	=	صناعة	(147, 153, 'n', 36.6)
الازياء	=	الازياء	(148, 154, 'n', 36.6)
الاوربية	=	الاوربية	(149, 155, 'n', 36.6)
وكان	=	وكان	(150, 156, 'n', 36.6)
يقول	=	يقول	(151, 157, 'n', 36.6)
متضاحكا	=	متضاحكا	(152, 158, 'n', 36.6)
قد	=	قد	(153, 159, 'n', 36.6)
كبرت	=	كبرت	(154, 160, 'n', 36.6)
يا	=	يا	(155, 161, 'n', 36.6)
خالد	=	خالد	(156, 162, 'n', 36.6)
	<	و	(None, 163, 'i', 37.6)
وكبر	|	كبر	(157, 164, 's', 38.1)
ابناؤك	=	ابناؤك	(158, 165, 'n', 38.1)
واصبحتم	|	واصبحه	(159, 166, 's', 38.67142857142857)
لنا	=	لنا	(160, 167, 'n', 38.67142857142857)
سادة	=	سادة	(161, 168, 'n', 38.67142857142857)
واصبحنا	|	واصبح	(162, 169, 's', 39.24285714285714)
	<	نال	(None, 170, 'i', 40.24285714285714)
لكم	|	كه	(163, 171, 's', 41.576190476190476)
خدما	=	خدما	(164, 172, 'n', 41.576190476190476)
سيصنع	=	سيصنع	(165, 173, 'n', 41.576190476190476)
ابنائي	|	ابن	(166, 174, 's', 42.576190476190476)
	<	ا	(None, 175, 'i', 43.576190476190476)
	<	لى	(None, 176, 'i', 44.576190476190476)
لابنائك	=	لابنائك	(167, 177, 'n', 44.576190476190476)
ما	=	ما	(168, 178, 'n', 44.576190476190476)
يحتاجون	=	يحتاجون	(169, 179, 'n', 44.576190476190476)
اليه	=	اليه	(170, 180, 'n', 44.576190476190476)
من	=	من	(171, 181, 'n', 44.576190476190476)
الاحذية	=	الاحذية	(172, 182, 'n', 44.576190476190476)
والثياب	=	والثياب	(173, 183, 'n', 44.576190476190476)
ولكن	=	ولكن	(174, 184, 'n', 44.576190476190476)
احذر	=	احذر	(175, 185, 'n', 44.576190476190476)
ان	=	ان	(176, 186, 'n', 44.576190476190476)
يدفعك	=	يدفعك	(177, 187, 'n', 44.576190476190476)
ذلك	=	ذلك	(178, 188, 'n', 44.576190476190476)
الى	=	الى	(179, 189, 'n', 44.576190476190476)
البطر	=	البطر	(180, 190, 'n', 44.576190476190476)
وان	=	وان	(181, 191, 'n', 44.576190476190476)
تبخل	=	تبخل	(182, 192, 'n', 44.576190476190476)
بجلنار	=	بجلنار	(183, 193, 'n', 44.576190476190476)
على	|	عل	(184, 194, 's', 45.24285714285714)
سالم	|	سال	(185, 195, 's', 45.74285714285714)
	<	م	(None, 196, 'i', 46.74285714285714)
لانه	=	لانه	(186, 197, 'n', 46.74285714285714)
حذاء	=	حذاء	(187, 198, 'n', 46.74285714285714)
وان	=	وان	(188, 199, 'n', 46.74285714285714)
تبخل	=	تبخل	(189, 200, 'n', 46.74285714285714)
باولى	=	باولى	(190, 201, 'n', 46.74285714285714)
بناتك	|	بناتكم	(191, 202, 's', 47.076190476190476)
من	|	نمتى	(192, 203, 's', 48.576190476190476)
على	|	علعل	(193, 204, 's', 49.576190476190476)
علي	|	ل	(194, 205, 's', 50.90952380952381)
لانه	|	انه	(195, 206, 's', 51.40952380952381)
خياط	=	خياط	(196, 207, 'n', 51.40952380952381)
ثم	|	م	(197, 208, 's', 52.40952380952381)
يغرق	=	يغرق	(198, 209, 'n', 52.40952380952381)
في	|	فى	(199, 210, 's', 53.40952380952381)
الضحك	=	الضحك	(200, 211, 'n', 53.40952380952381)
وتغرق	|	وتغرى	(201, 212, 's', 53.80952380952381)
الاسرة	=	الاسرة	(202, 213, 'n', 53.80952380952381)
في	|	فى	(203, 214, 's', 54.80952380952381)
الضحك	=	الضحك	(204, 215, 'n', 54.80952380952381)
معه	=	معه	(205, 216, 'n', 54.80952380952381)
ايضا	=	ايضا	(206, 217, 'n', 54.80952380952381)
منى	>		(207, None, 'd', 55.80952380952381)
وكذلك	=	وكذلك	(208, 218, 'n', 55.80952380952381)
رثت	=	رثت	(209, 219, 'n', 55.80952380952381)
الاسباب	=	الاسباب	(210, 220, 'n', 55.80952380952381)
قليلا	=	قليلا	(211, 221, 'n', 55.80952380952381)
قليلا	=	قليلا	(212, 222, 'n', 55.80952380952381)
بين	=	بين	(213, 223, 'n', 55.80952380952381)
الاسرة	=	الاسرة	(214, 224, 'n', 55.80952380952381)
وبين	=	وبين	(215, 225, 'n', 55.80952380952381)
المدينة	=	المدينة	(216, 226, 'n', 55.80952380952381)
الاولى	=	الاولى	(217, 227, 'n', 55.80952380952381)
حتى	|	حى	(218, 228, 's', 56.476190476190474)
اصبح	=	اصبح	(219, 229, 'n', 56.476190476190474)
التزاور	=	التزاور	(220, 230, 'n', 56.476190476190474)
بين	=	بين	(221, 231, 'n', 56.476190476190474)
افراد	=	افراد	(222, 232, 'n', 56.476190476190474)
الاسرة	=	الاسرة	(223, 233, 'n', 56.476190476190474)
في	|	فى	(224, 234, 's', 57.476190476190474)
المدينتين	=	المدينتين	(225, 235, 'n', 57.476190476190474)
طرفة	=	طرفة	(226, 236, 'n', 57.476190476190474)
من	=	من	(227, 237, 'n', 57.476190476190474)
الطرف	=	الطرف	(228, 238, 'n', 57.476190476190474)

