	<	٤٦	(None, 1, 'i', 1)
	<	اسرار	(None, 2, 'i', 2)
	<	الايات	(None, 3, 'i', 3)
لها	=	لها	(1, 4, 'n', 3)
الاضافة	=	الاضافة	(2, 5, 'n', 3)
بعد	=	بعد	(3, 6, 'n', 3)
تمام	=	تمام	(4, 7, 'n', 3)
وجودها	=	وجودها	(5, 8, 'n', 3)
وهويتها	=	وهويتها	(6, 9, 'n', 3)
كالملك	=	كالملك	(7, 10, 'n', 3)
والربان	|	والريان	(8, 11, 's', 3.2857142857142856)
والرئيس	=	والرئيس	(9, 12, 'n', 3.2857142857142856)
والاب	=	والاب	(10, 13, 'n', 3.2857142857142856)
وغير	=	وغير	(11, 14, 'n', 3.2857142857142856)
ذلك	=	ذلك	(12, 15, 'n', 3.2857142857142856)
مما	=	مما	(13, 16, 'n', 3.2857142857142856)
يعرض	=	يعرض	(14, 17, 'n', 3.2857142857142856)
له	=	له	(15, 18, 'n', 3.2857142857142856)
الاضافة	=	الاضافة	(16, 19, 'n', 3.2857142857142856)
بعد	=	بعد	(17, 20, 'n', 3.2857142857142856)
تمام	=	تمام	(18, 21, 'n', 3.2857142857142856)
الذات	=	الذات	(19, 22, 'n', 3.2857142857142856)
فالاضافة	=	فالاضافة	(20, 23, 'n', 3.2857142857142856)
التي	=	التي	(21, 24, 'n', 3.2857142857142856)
من	=	من	(22, 25, 'n', 3.2857142857142856)
قبيل	=	قبيل	(23, 26, 'n', 3.2857142857142856)
القسم	=	القسم	(24, 27, 'n', 3.2857142857142856)
الاول	=	الاول	(25, 28, 'n', 3.2857142857142856)
يزول	=	يزول	(26, 29, 'n', 3.2857142857142856)
بزوالها	=	بزوالها	(27, 30, 'n', 3.2857142857142856)
ذات	=	ذات	(28, 31, 'n', 3.2857142857142856)
المضافة	=	المضافة	(29, 32, 'n', 3.2857142857142856)
بنفسها	=	بنفسها	(30, 33, 'n', 3.2857142857142856)
	<	كهي	(None, 34, 'i', 4.285714285714286)
كهيولية	|	ولية	(31, 35, 's', 5.142857142857142)
الهيولى	=	الهيولى	(32, 36, 'n', 5.142857142857142)
وكذا	=	وكذا	(33, 37, 'n', 5.142857142857142)
حكم	=	حكم	(34, 38, 'n', 5.142857142857142)
نفسية	=	نفسية	(35, 39, 'n', 5.142857142857142)
النفس	=	النفس	(36, 40, 'n', 5.142857142857142)
فيلزمهم	=	فيلزمهم	(37, 41, 'n', 5.142857142857142)
	<	بط	(None, 42, 'i', 6.142857142857142)
بطلان	|	لان	(38, 43, 's', 6.942857142857142)
جوهر	=	جوهر	(39, 44, 'n', 6.942857142857142)
النفوس	=	النفوس	(40, 45, 'n', 6.942857142857142)
ببطلان	=	ببطلان	(41, 46, 'n', 6.942857142857142)
اضافاتها	=	اضافاتها	(42, 47, 'n', 6.942857142857142)
الى	=	الى	(43, 48, 'n', 6.942857142857142)
البدن	=	البدن	(44, 49, 'n', 6.942857142857142)
اللهم	=	اللهم	(45, 50, 'n', 6.942857142857142)
الا	=	الا	(46, 51, 'n', 6.942857142857142)
ان	=	ان	(47, 52, 'n', 6.942857142857142)
يذهبوا	=	يذهبوا	(48, 53, 'n', 6.942857142857142)
الى	=	الى	(49, 54, 'n', 6.942857142857142)
ما	=	ما	(50, 55, 'n', 6.942857142857142)
ذهبنا	=	ذهبنا	(51, 56, 'n', 6.942857142857142)
اليه	=	اليه	(52, 57, 'n', 6.942857142857142)
من	=	من	(53, 58, 'n', 6.942857142857142)
اثبات	=	اثبات	(54, 59, 'n', 6.942857142857142)
الحركة	=	الحركة	(55, 60, 'n', 6.942857142857142)
الجوهرية	=	الجوهرية	(56, 61, 'n', 6.942857142857142)
واثبات	=	واثبات	(57, 62, 'n', 6.942857142857142)
الاشتداد	=	الاشتداد	(58, 63, 'n', 6.942857142857142)
في	=	في	(59, 64, 'n', 6.942857142857142)
وجود	=	وجود	(60, 65, 'n', 6.942857142857142)
الجوهر	=	الجوهر	(61, 66, 'n', 6.942857142857142)
النفساني	|	النفس	(62, 67, 's', 7.692857142857142)
	<	اتى	(None, 68, 'i', 8.692857142857143)
كما	=	كما	(63, 69, 'n', 8.692857142857143)
دلت	=	دلت	(64, 70, 'n', 8.692857142857143)
عليه	=	عليه	(65, 71, 'n', 8.692857142857143)
البراهين	|	البراهن	(66, 72, 's', 8.942857142857143)
المذكورة	=	المذكورة	(67, 73, 'n', 8.942857142857143)
في	=	في	(68, 74, 'n', 8.942857142857143)
كتبنا	=	كتبنا	(69, 75, 'n', 8.942857142857143)
والايات	=	والايات	(70, 76, 'n', 8.942857142857143)
القرانية	=	القرانية	(71, 77, 'n', 8.942857142857143)
المذكورة	=	المذكورة	(72, 78, 'n', 8.942857142857143)
انفا	=	انفا	(73, 79, 'n', 8.942857142857143)
والمتاخرون	=	والمتاخرون	(74, 80, 'n', 8.942857142857143)
من	=	من	(75, 81, 'n', 8.942857142857143)
الحكماء	=	الحكماء	(76, 82, 'n', 8.942857142857143)
كابي	|	كالبي	(77, 83, 's', 9.342857142857143)
علي	=	علي	(78, 84, 'n', 9.342857142857143)
ومن	=	ومن	(79, 85, 'n', 9.342857142857143)
يحذو	=	يحذو	(80, 86, 'n', 9.342857142857143)
حذوه	|	حذوهم	(81, 87, 's', 9.742857142857144)
مصرون	|	صرون	(82, 88, 's', 10.142857142857144)
غاية	=	غاية	(83, 89, 'n', 10.142857142857144)
الاصرار	=	الاصرار	(84, 90, 'n', 10.142857142857144)
في	=	في	(85, 91, 'n', 10.142857142857144)
نفي	=	نفي	(86, 92, 'n', 10.142857142857144)
هذه	=	هذه	(87, 93, 'n', 10.142857142857144)
الاستحالة	=	الاستحالة	(88, 94, 'n', 10.142857142857144)
الجوهرية	=	الجوهرية	(89, 95, 'n', 10.142857142857144)
ولذلك	=	ولذلك	(90, 96, 'n', 10.142857142857144)
قصروا	=	قصروا	(91, 97, 'n', 10.142857142857144)
وعجزوا	=	وعجزوا	(92, 98, 'n', 10.142857142857144)
عن	=	عن	(93, 99, 'n', 10.142857142857144)
اثبات	=	اثبات	(94, 100, 'n', 10.142857142857144)
كثير	=	كثير	(95, 101, 'n', 10.142857142857144)
من	=	من	(96, 102, 'n', 10.142857142857144)
المقاصد	=	المقاصد	(97, 103, 'n', 10.142857142857144)
الحقة	=	الحقة	(98, 104, 'n', 10.142857142857144)
كحدوث	=	كحدوث	(99, 105, 'n', 10.142857142857144)
الاجسام	=	الاجسام	(100, 106, 'n', 10.142857142857144)
ودثور	=	ودثور	(101, 107, 'n', 10.142857142857144)
العالم	=	العالم	(102, 108, 'n', 10.142857142857144)
الطبيعي	=	الطبيعي	(103, 109, 'n', 10.142857142857144)
كله	=	كله	(104, 110, 'n', 10.142857142857144)
	<	و	(None, 111, 'i', 11.142857142857144)
وكاتحاد	|	كاتحاد	(105, 112, 's', 11.42857142857143)
العاقل	=	العاقل	(106, 113, 'n', 11.42857142857143)
بالمعقول	=	بالمعقول	(107, 114, 'n', 11.42857142857143)
	<	و	(None, 115, 'i', 12.42857142857143)
وكاثبات	|	كاثبات	(108, 116, 's', 12.714285714285717)
المعاد	=	المعاد	(109, 117, 'n', 12.714285714285717)
الجسماني	|	الجسمانى	(110, 118, 's', 12.964285714285717)
	<	و	(None, 119, 'i', 13.964285714285717)
وبقاء	|	بقاء	(111, 120, 's', 14.364285714285717)
اكثر	=	اكثر	(112, 121, 'n', 14.364285714285717)
النفوس	=	النفوس	(113, 122, 'n', 14.364285714285717)
وهي	=	وهي	(114, 123, 'n', 14.364285714285717)
الناقصة	=	الناقصة	(115, 124, 'n', 14.364285714285717)
والمتوسطة	=	والمتوسطة	(116, 125, 'n', 14.364285714285717)
في	=	في	(117, 126, 'n', 14.364285714285717)
الكمال	=	الكمال	(118, 127, 'n', 14.364285714285717)
وغير	|	وعير	(119, 128, 's', 14.864285714285717)
ذلك	=	ذلك	(120, 129, 'n', 14.864285714285717)
من	=	من	(121, 130, 'n', 14.864285714285717)
المطالب	=	المطالب	(122, 131, 'n', 14.864285714285717)
الشريفة	=	الشريفة	(123, 132, 'n', 14.864285714285717)
التي	=	التي	(124, 133, 'n', 14.864285714285717)
من	=	من	(125, 134, 'n', 14.864285714285717)
اوتيها	=	اوتيها	(126, 135, 'n', 14.864285714285717)
فقد	=	فقد	(127, 136, 'n', 14.864285714285717)
اوتي	=	اوتي	(128, 137, 'n', 14.864285714285717)
خيرا	=	خيرا	(129, 138, 'n', 14.864285714285717)
كثيرا	=	كثيرا	(130, 139, 'n', 14.864285714285717)
اما	=	اما	(131, 140, 'n', 14.864285714285717)
الايات	=	الايات	(132, 141, 'n', 14.864285714285717)
الدالة	=	الدالة	(133, 142, 'n', 14.864285714285717)
على	=	على	(134, 143, 'n', 14.864285714285717)
بقاء	=	بقاء	(135, 144, 'n', 14.864285714285717)
النفوس	=	النفوس	(136, 145, 'n', 14.864285714285717)
بعد	=	بعد	(137, 146, 'n', 14.864285714285717)
خراب	=	خراب	(138, 147, 'n', 14.864285714285717)
هذا	=	هذا	(139, 148, 'n', 14.864285714285717)
البدن	=	البدن	(140, 149, 'n', 14.864285714285717)
الطبيعي	=	الطبيعي	(141, 150, 'n', 14.864285714285717)
فكثيرة	=	فكثيرة	(142, 151, 'n', 14.864285714285717)
منها	=	منها	(143, 152, 'n', 14.864285714285717)
قوله	=	قوله	(144, 153, 'n', 14.864285714285717)
تعالى	=	تعالى	(145, 154, 'n', 14.864285714285717)
ولا	=	ولا	(146, 155, 'n', 14.864285714285717)
تحسبن	=	تحسبن	(147, 156, 'n', 14.864285714285717)
الذين	=	الذين	(148, 157, 'n', 14.864285714285717)
قتلوا	=	قتلوا	(149, 158, 'n', 14.864285714285717)
في	=	في	(150, 159, 'n', 14.864285714285717)
سبيل	=	سبيل	(151, 160, 'n', 14.864285714285717)
الله	=	الله	(152, 161, 'n', 14.864285714285717)
امواتا	=	امواتا	(153, 162, 'n', 14.864285714285717)
بل	=	بل	(154, 163, 'n', 14.864285714285717)
احياء	=	احياء	(155, 164, 'n', 14.864285714285717)
عند	=	عند	(156, 165, 'n', 14.864285714285717)
ربهم	=	ربهم	(157, 166, 'n', 14.864285714285717)
يرزقون	|	يرزفون	(158, 167, 's', 15.197619047619051)
فرحين	=	فرحين	(159, 168, 'n', 15.197619047619051)
بما	=	بما	(160, 169, 'n', 15.197619047619051)
اتاهم	|	اتيهم	(161, 170, 's', 15.597619047619052)
الله	=	الله	(162, 171, 'n', 15.597619047619052)
من	=	من	(163, 172, 'n', 15.597619047619052)
فضله	=	فضله	(164, 173, 'n', 15.597619047619052)
وكان	=	وكان	(165, 174, 'n', 15.597619047619052)
المراد	=	المراد	(166, 175, 'n', 15.597619047619052)
من	=	من	(167, 176, 'n', 15.597619047619052)
هذه	=	هذه	(168, 177, 'n', 15.597619047619052)
الحياة	=	الحياة	(169, 178, 'n', 15.597619047619052)
هي	=	هي	(170, 179, 'n', 15.597619047619052)
الحياة	=	الحياة	(171, 180, 'n', 15.597619047619052)
العقلية	=	العقلية	(172, 181, 'n', 15.597619047619052)
المختصة	=	المختصة	(173, 182, 'n', 15.597619047619052)
بالكاملين	=	بالكاملين	(174, 183, 'n', 15.597619047619052)
في	=	في	(175, 184, 'n', 15.597619047619052)
العلم	=	العلم	(176, 185, 'n', 15.597619047619052)
فانهم	=	فانهم	(177, 186, 'n', 15.597619047619052)
الاحياء	=	الاحياء	(178, 187, 'n', 15.597619047619052)
حياة	=	حياة	(179, 188, 'n', 15.597619047619052)
عقلية	=	عقلية	(180, 189, 'n', 15.597619047619052)
الساكنون	|	الساكنان	(181, 190, 's', 15.847619047619052)
في	=	في	(182, 191, 'n', 15.847619047619052)
حظيرة	=	حظيرة	(183, 192, 'n', 15.847619047619052)
القدس	=	القدس	(184, 193, 'n', 15.847619047619052)
عند	=	عند	(185, 194, 'n', 15.847619047619052)
ربهم	=	ربهم	(186, 195, 'n', 15.847619047619052)
	<	ال	(None, 196, 'i', 16.84761904761905)
المرزوقون	|	مرزوقان	(187, 197, 's', 17.51428571428572)
بالارزاق	=	بالارزاق	(188, 198, 'n', 17.51428571428572)
المعنوية	=	المعنوية	(189, 199, 'n', 17.51428571428572)
والانوار	=	والانوار	(190, 200, 'n', 17.51428571428572)
العقلية	=	العقلية	(191, 201, 'n', 17.51428571428572)
ويكون	=	ويكون	(192, 202, 'n', 17.51428571428572)
فرحهم	=	فرحهم	(193, 203, 'n', 17.51428571428572)
اي	=	اي	(194, 204, 'n', 17.51428571428572)
ابتهاجهم	=	ابتهاجهم	(195, 205, 'n', 17.51428571428572)
ولذتهم	=	ولذتهم	(196, 206, 'n', 17.51428571428572)
العقلية	=	العقلية	(197, 207, 'n', 17.51428571428572)
بالحكمة	=	بالحكمة	(198, 208, 'n', 17.51428571428572)
لا	=	لا	(199, 209, 'n', 17.51428571428572)
بغيرها	=	بغيرها	(200, 210, 'n', 17.51428571428572)
من	=	من	(201, 211, 'n', 17.51428571428572)
اللذات	=	اللذات	(202, 212, 'n', 17.51428571428572)
الحسية	=	الحسية	(203, 213, 'n', 17.51428571428572)
والخيالية	=	والخيالية	(204, 214, 'n', 17.51428571428572)
وقد	=	وقد	(205, 215, 'n', 17.51428571428572)
وقع	=	وقع	(206, 216, 'n', 17.51428571428572)
التعبير	=	التعبير	(207, 217, 'n', 17.51428571428572)
عن	=	عن	(208, 218, 'n', 17.51428571428572)
الحكمة	=	الحكمة	(209, 219, 'n', 17.51428571428572)
بما	=	بما	(210, 220, 'n', 17.51428571428572)
اتاهم	=	اتاهم	(211, 221, 'n', 17.51428571428572)
الله	=	الله	(212, 222, 'n', 17.51428571428572)
	<	هم	(None, 223, 'i', 18.51428571428572)
من	>		(213, None, 'd', 19.51428571428572)
فضله	|	نفضله	(214, 224, 's', 19.914285714285718)
على	=	على	(215, 225, 'n', 19.914285714285718)
وفاق	=	وفاق	(216, 226, 'n', 19.914285714285718)
قوله	=	قوله	(217, 227, 'n', 19.914285714285718)
من	=	من	(218, 228, 'n', 19.914285714285718)
يؤت	=	يؤت	(219, 229, 'n', 19.914285714285718)
الحكمة	=	الحكمة	(220, 230, 'n', 19.914285714285718)
فقد	=	فقد	(221, 231, 'n', 19.914285714285718)
اوتي	|	اوي	(222, 232, 's', 20.414285714285718)
خيرا	=	خيرا	(223, 233, 'n', 20.414285714285718)
كثيرا	=	كثيرا	(224, 234, 'n', 20.414285714285718)
وقوله	=	وقوله	(225, 235, 'n', 20.414285714285718)
في	=	في	(226, 236, 'n', 20.414285714285718)
سورة	=	سورة	(227, 237, 'n', 20.414285714285718)
الجمعة	=	الجمعة	(228, 238, 'n', 20.414285714285718)
بعد	=	بعد	(229, 239, 'n', 20.414285714285718)
ذكر	=	ذكر	(230, 240, 'n', 20.414285714285718)
تعليم	=	تعليم	(231, 241, 'n', 20.414285714285718)
الكتاب	=	الكتاب	(232, 242, 'n', 20.414285714285718)
والحكمة	=	والحكمة	(233, 243, 'n', 20.414285714285718)
ذلك	=	ذلك	(234, 244, 'n', 20.414285714285718)
فضل	=	فضل	(235, 245, 'n', 20.414285714285718)
الله	=	الله	(236, 246, 'n', 20.414285714285718)
يؤتيه	=	يؤتيه	(237, 247, 'n', 20.414285714285718)
من	=	من	(238, 248, 'n', 20.414285714285718)
يشاء	=	يشاء	(239, 249, 'n', 20.414285714285718)
والله	=	والله	(240, 250, 'n', 20.414285714285718)
ذو	=	ذو	(241, 251, 'n', 20.414285714285718)
الفضل	=	الفضل	(242, 252, 'n', 20.414285714285718)
العظيم	=	العظيم	(243, 253, 'n', 20.414285714285718)
فعلم	=	فعلم	(244, 254, 'n', 20.414285714285718)
ان	=	ان	(245, 255, 'n', 20.414285714285718)
المراد	=	المراد	(246, 256, 'n', 20.414285714285718)
هاهنا	=	هاهنا	(247, 257, 'n', 20.414285714285718)
بما	=	بما	(248, 258, 'n', 20.414285714285718)
اتاهم	=	اتاهم	(249, 259, 'n', 20.414285714285718)
الله	=	الله	(250, 260, 'n', 20.414285714285718)
من	=	من	(251, 261, 'n', 20.414285714285718)
فضله	=	فضله	(252, 262, 'n', 20.414285714285718)
هو	=	هو	(253, 263, 'n', 20.414285714285718)
بعينه	=	بعينه	(254, 264, 'n', 20.414285714285718)
المذكور	=	المذكور	(255, 265, 'n', 20.414285714285718)
في	=	في	(256, 266, 'n', 20.414285714285718)
تينك	=	تينك	(257, 267, 'n', 20.414285714285718)
الايتين	=	الايتين	(258, 268, 'n', 20.414285714285718)
ومنها	=	ومنها	(259, 269, 'n', 20.414285714285718)
قوله	=	قوله	(260, 270, 'n', 20.414285714285718)
ولا	=	ولا	(261, 271, 'n', 20.414285714285718)
تقولوا	=	تقولوا	(262, 272, 'n', 20.414285714285718)
لمن	=	لمن	(263, 273, 'n', 20.414285714285718)
يقتل	=	يقتل	(264, 274, 'n', 20.414285714285718)
في	=	في	(265, 275, 'n', 20.414285714285718)
سبيل	=	سبيل	(266, 276, 'n', 20.414285714285718)
الله	=	الله	(267, 277, 'n', 20.414285714285718)
اموات	|	امواتا	(268, 278, 's', 20.74761904761905)
بل	=	بل	(269, 279, 'n', 20.74761904761905)
احياء	=	احياء	(270, 280, 'n', 20.74761904761905)
ولكن	=	ولكن	(271, 281, 'n', 20.74761904761905)
لا	=	لا	(272, 282, 'n', 20.74761904761905)
تشعرون	=	تشعرون	(273, 283, 'n', 20.74761904761905)
وقوله	=	وقوله	(274, 284, 'n', 20.74761904761905)
الى	=	الى	(275, 285, 'n', 20.74761904761905)
ربك	=	ربك	(276, 286, 'n', 20.74761904761905)
يومئذ	=	يومئذ	(277, 287, 'n', 20.74761904761905)
المستقر	=	المستقر	(278, 288, 'n', 20.74761904761905)
وقوله	=	وقوله	(279, 289, 'n', 20.74761904761905)
الى	=	الى	(280, 290, 'n', 20.74761904761905)
ربك	=	ربك	(281, 291, 'n', 20.74761904761905)
يومئذ	=	يومئذ	(282, 292, 'n', 20.74761904761905)
المساق	=	المساق	(283, 293, 'n', 20.74761904761905)
وقوله	=	وقوله	(284, 294, 'n', 20.74761904761905)
الى	=	الى	(285, 295, 'n', 20.74761904761905)
ربك	=	ربك	(286, 296, 'n', 20.74761904761905)

