	<	اسرار	(None, 1, 'i', 1)
	<	الايات	(None, 2, 'i', 2)
فابين	=	فابين	(1, 3, 'n', 2)
ان	=	ان	(2, 4, 'n', 2)
يحملنها	=	يحملنها	(3, 5, 'n', 2)
واشفقن	=	واشفقن	(4, 6, 'n', 2)
منها	=	منها	(5, 7, 'n', 2)
وحملها	=	وحملها	(6, 8, 'n', 2)
الانسان	=	الانسان	(7, 9, 'n', 2)
انه	=	انه	(8, 10, 'n', 2)
كان	=	كان	(9, 11, 'n', 2)
ظلوما	=	ظلوما	(10, 12, 'n', 2)
جهولا	=	جهولا	(11, 13, 'n', 2)
قد	=	قد	(12, 14, 'n', 2)
تشعب	>		(13, None, 'd', 3)
اقوال	=	اقوال	(14, 15, 'n', 3)
العلماء	=	العلماء	(15, 16, 'n', 3)
وائمة	=	وائمة	(16, 17, 'n', 3)
التفسير	=	التفسير	(17, 18, 'n', 3)
واختلفت	=	واختلفت	(18, 19, 'n', 3)
ارائهم	=	ارائهم	(19, 20, 'n', 3)
في	=	في	(20, 21, 'n', 3)
ان	=	ان	(21, 22, 'n', 3)
المراد	=	المراد	(22, 23, 'n', 3)
من	=	من	(23, 24, 'n', 3)
هذه	=	هذه	(24, 25, 'n', 3)
الامانة	=	الامانة	(25, 26, 'n', 3)
المخصوص	=	المخصوص	(26, 27, 'n', 3)
يحملها	|	بحملها	(27, 28, 's', 3.3333333333333335)
الانسان	=	الانسان	(28, 29, 'n', 3.3333333333333335)
ما	|	ماذا	(29, 30, 's', 4.333333333333334)
ذا	>		(30, None, 'd', 5.333333333333334)
فقائل	=	فقائل	(31, 31, 'n', 5.333333333333334)
ان	=	ان	(32, 32, 'n', 5.333333333333334)
المراد	=	المراد	(33, 33, 'n', 5.333333333333334)
منها	=	منها	(34, 34, 'n', 5.333333333333334)
هو	=	هو	(35, 35, 'n', 5.333333333333334)
العقل	=	العقل	(36, 36, 'n', 5.333333333333334)
فينتقض	|	فينتفض	(37, 37, 's', 5.666666666666667)
بالملك	=	بالملك	(38, 38, 'n', 5.666666666666667)
وقائل	=	وقائل	(39, 39, 'n', 5.666666666666667)
انه	=	انه	(40, 40, 'n', 5.666666666666667)
التكليف	=	التكليف	(41, 41, 'n', 5.666666666666667)
فهو	=	فهو	(42, 42, 'n', 5.666666666666667)
منقوض	=	منقوض	(43, 43, 'n', 5.666666666666667)
بالجن	=	بالجن	(44, 44, 'n', 5.666666666666667)
لانه	|	لانهم	(45, 45, 's', 6.066666666666667)
مساهم	|	ساهم	(46, 46, 's', 6.466666666666668)
للانسان	=	للانسان	(47, 47, 'n', 6.466666666666668)
في	=	في	(48, 48, 'n', 6.466666666666668)
كونه	=	كونه	(49, 49, 'n', 6.466666666666668)
مكلفا	=	مكلفا	(50, 50, 'n', 6.466666666666668)
وقائل	=	وقائل	(51, 51, 'n', 6.466666666666668)
انه	=	انه	(52, 52, 'n', 6.466666666666668)
التركيب	=	التركيب	(53, 53, 'n', 6.466666666666668)
بين	=	بين	(54, 54, 'n', 6.466666666666668)
الروح	=	الروح	(55, 55, 'n', 6.466666666666668)
والجسد	=	والجسد	(56, 56, 'n', 6.466666666666668)
فنوقض	|	فناقض	(57, 57, 's', 6.866666666666668)
بالفلك	=	بالفلك	(58, 58, 'n', 6.866666666666668)
وقائل	=	وقائل	(59, 59, 'n', 6.866666666666668)
انه	=	انه	(60, 60, 'n', 6.866666666666668)
الهيئة	=	الهيئة	(61, 61, 'n', 6.866666666666668)
الاجتماعية	=	الاجتماعية	(62, 62, 'n', 6.866666666666668)
الحاصلة	=	الحاصلة	(63, 63, 'n', 6.866666666666668)
من	=	من	(64, 64, 'n', 6.866666666666668)
اجتماع	=	اجتماع	(65, 65, 'n', 6.866666666666668)
القوى	=	القوى	(66, 66, 'n', 6.866666666666668)
الفاعلة	=	الفاعلة	(67, 67, 'n', 6.866666666666668)
والمنفعلة	|	المنفعلة	(68, 68, 's', 7.08888888888889)
والنفسانية	=	والنفسانية	(69, 69, 'n', 7.08888888888889)
والبدنية	=	والبدنية	(70, 70, 'n', 7.08888888888889)
المدركة	=	المدركة	(71, 71, 'n', 7.08888888888889)
بانواع	=	بانواع	(72, 72, 'n', 7.08888888888889)
الادراكات	=	الادراكات	(73, 73, 'n', 7.08888888888889)
الحسية	=	الحسية	(74, 74, 'n', 7.08888888888889)
والخيالية	|	الخيالية	(75, 75, 's', 7.311111111111113)
والوهمية	=	والوهمية	(76, 76, 'n', 7.311111111111113)
والعقلية	=	والعقلية	(77, 77, 'n', 7.311111111111113)
المحركة	=	المحركة	(78, 78, 'n', 7.311111111111113)
بانواع	=	بانواع	(79, 79, 'n', 7.311111111111113)
الحركات	=	الحركات	(80, 80, 'n', 7.311111111111113)
الفكرية	=	الفكرية	(81, 81, 'n', 7.311111111111113)
	<	و	(None, 82, 'i', 8.311111111111114)
والارادية	|	الارادية	(82, 83, 's', 8.533333333333335)
والطبيعية	=	والطبيعية	(83, 84, 'n', 8.533333333333335)
والكمية	=	والكمية	(84, 85, 'n', 8.533333333333335)
والكيفية	=	والكيفية	(85, 86, 'n', 8.533333333333335)
والاينية	=	والاينية	(86, 87, 'n', 8.533333333333335)
والوضعية	=	والوضعية	(87, 88, 'n', 8.533333333333335)
وبالجملة	=	وبالجملة	(88, 89, 'n', 8.533333333333335)
كون	|	كان	(89, 90, 's', 9.200000000000001)
الذات	=	الذات	(90, 91, 'n', 9.200000000000001)
الواحدة	=	الواحدة	(91, 92, 'n', 9.200000000000001)
بحيث	=	بحيث	(92, 93, 'n', 9.200000000000001)
يوجد	=	يوجد	(93, 94, 'n', 9.200000000000001)
فيها	=	فيها	(94, 95, 'n', 9.200000000000001)
انموذج	|	انموزج	(95, 96, 's', 9.533333333333335)
سائر	=	سائر	(96, 97, 'n', 9.533333333333335)
الاشياء	=	الاشياء	(97, 98, 'n', 9.533333333333335)
وهو	=	وهو	(98, 99, 'n', 9.533333333333335)
ايضا	=	ايضا	(99, 100, 'n', 9.533333333333335)
كما	=	كما	(100, 101, 'n', 9.533333333333335)
ترى	=	ترى	(101, 102, 'n', 9.533333333333335)
لانتفاضه	=	لانتفاضه	(102, 103, 'n', 9.533333333333335)
بصورة	=	بصورة	(103, 104, 'n', 9.533333333333335)
العالم	=	العالم	(104, 105, 'n', 9.533333333333335)
الكبير	=	الكبير	(105, 106, 'n', 9.533333333333335)
لانه	=	لانه	(106, 107, 'n', 9.533333333333335)
ايضا	=	ايضا	(107, 108, 'n', 9.533333333333335)
شخص	=	شخص	(108, 109, 'n', 9.533333333333335)
واحد	=	واحد	(109, 110, 'n', 9.533333333333335)
له	=	له	(110, 111, 'n', 9.533333333333335)
وحدة	=	وحدة	(111, 112, 'n', 9.533333333333335)
طبيعية	=	طبيعية	(112, 113, 'n', 9.533333333333335)
ولان	=	ولان	(113, 114, 'n', 9.533333333333335)
شبه	=	شبه	(114, 115, 'n', 9.533333333333335)
الجمعية	=	الجمعية	(115, 116, 'n', 9.533333333333335)
المذكورة	=	المذكورة	(116, 117, 'n', 9.533333333333335)
يوجد	=	يوجد	(117, 118, 'n', 9.533333333333335)
في	=	في	(118, 119, 'n', 9.533333333333335)
بعض	=	بعض	(119, 120, 'n', 9.533333333333335)
الحيوانات	=	الحيوانات	(120, 121, 'n', 9.533333333333335)
التامة	=	التامة	(121, 122, 'n', 9.533333333333335)
الحواس	=	الحواس	(122, 123, 'n', 9.533333333333335)
سيما	=	سيما	(123, 124, 'n', 9.533333333333335)
عند	=	عند	(124, 125, 'n', 9.533333333333335)
من	=	من	(125, 126, 'n', 9.533333333333335)
يرى	=	يرى	(126, 127, 'n', 9.533333333333335)
ان	=	ان	(127, 128, 'n', 9.533333333333335)
لها	=	لها	(128, 129, 'n', 9.533333333333335)
نفسا	=	نفسا	(129, 130, 'n', 9.533333333333335)
مدركة	=	مدركة	(130, 131, 'n', 9.533333333333335)
للكليات	=	للكليات	(131, 132, 'n', 9.533333333333335)
على	=	على	(132, 133, 'n', 9.533333333333335)
انه	=	انه	(133, 134, 'n', 9.533333333333335)
قد	=	قد	(134, 135, 'n', 9.533333333333335)
اهمل	=	اهمل	(135, 136, 'n', 9.533333333333335)
في	=	في	(136, 137, 'n', 9.533333333333335)
كل	=	كل	(137, 138, 'n', 9.533333333333335)
من	=	من	(138, 139, 'n', 9.533333333333335)
هذه	=	هذه	(139, 140, 'n', 9.533333333333335)
الاحتمالات	=	الاحتمالات	(140, 141, 'n', 9.533333333333335)
رعاية	=	رعاية	(141, 142, 'n', 9.533333333333335)
معنى	=	معنى	(142, 143, 'n', 9.533333333333335)
الامانة	=	الامانة	(143, 144, 'n', 9.533333333333335)
ومؤداها	=	ومؤداها	(144, 145, 'n', 9.533333333333335)
من	=	من	(145, 146, 'n', 9.533333333333335)
كونها	=	كونها	(146, 147, 'n', 9.533333333333335)
عارية	=	عارية	(147, 148, 'n', 9.533333333333335)
مدة	=	مدة	(148, 149, 'n', 9.533333333333335)
من	=	من	(149, 150, 'n', 9.533333333333335)
الزمان	=	الزمان	(150, 151, 'n', 9.533333333333335)
ثم	|	تم	(151, 152, 's', 10.533333333333335)
مردودة	=	مردودة	(152, 153, 'n', 10.533333333333335)
الى	=	الى	(153, 154, 'n', 10.533333333333335)
اهلها	=	اهلها	(154, 155, 'n', 10.533333333333335)
وصاحبها	=	وصاحبها	(155, 156, 'n', 10.533333333333335)
وتحقيق	=	وتحقيق	(156, 157, 'n', 10.533333333333335)
هذا	=	هذا	(157, 158, 'n', 10.533333333333335)
المقام	=	المقام	(158, 159, 'n', 10.533333333333335)
يستدعي	|	يستدعى	(159, 160, 's', 10.866666666666669)
تمهيد	=	تمهيد	(160, 161, 'n', 10.866666666666669)
قاعدة	=	قاعدة	(161, 162, 'n', 10.866666666666669)
وهي	=	وهي	(162, 163, 'n', 10.866666666666669)
ان	=	ان	(163, 164, 'n', 10.866666666666669)
جميع	=	جميع	(164, 165, 'n', 10.866666666666669)
الموجودات	=	الموجودات	(165, 166, 'n', 10.866666666666669)
سوى	=	سوى	(166, 167, 'n', 10.866666666666669)
الانسان	=	الانسان	(167, 168, 'n', 10.866666666666669)
له	=	له	(168, 169, 'n', 10.866666666666669)
حد	=	حد	(169, 170, 'n', 10.866666666666669)
خاص	=	خاص	(170, 171, 'n', 10.866666666666669)
من	=	من	(171, 172, 'n', 10.866666666666669)
قسط	=	قسط	(172, 173, 'n', 10.866666666666669)
الوجود	=	الوجود	(173, 174, 'n', 10.866666666666669)
لا	=	لا	(174, 175, 'n', 10.866666666666669)
يتعداه	=	يتعداه	(175, 176, 'n', 10.866666666666669)
وكل	=	وكل	(176, 177, 'n', 10.866666666666669)
له	=	له	(177, 178, 'n', 10.866666666666669)
مقام	=	مقام	(178, 179, 'n', 10.866666666666669)
معلوم	=	معلوم	(179, 180, 'n', 10.866666666666669)
لا	=	لا	(180, 181, 'n', 10.866666666666669)
يتجاوزه	=	يتجاوزه	(181, 182, 'n', 10.866666666666669)
وهو	=	وهو	(182, 183, 'n', 10.866666666666669)
له	=	له	(183, 184, 'n', 10.866666666666669)
ثابت	=	ثابت	(184, 185, 'n', 10.866666666666669)
بالفعل	=	بالفعل	(185, 186, 'n', 10.866666666666669)
ليس	=	ليس	(186, 187, 'n', 10.866666666666669)
فيه	=	فيه	(187, 188, 'n', 10.866666666666669)
قوة	=	قوة	(188, 189, 'n', 10.866666666666669)
الانتقال	=	الانتقال	(189, 190, 'n', 10.866666666666669)
من	=	من	(190, 191, 'n', 10.866666666666669)
طور	=	طور	(191, 192, 'n', 10.866666666666669)
الى	=	الى	(192, 193, 'n', 10.866666666666669)
طور	=	طور	(193, 194, 'n', 10.866666666666669)
ومن	=	ومن	(194, 195, 'n', 10.866666666666669)
كون	=	كون	(195, 196, 'n', 10.866666666666669)
الى	=	الى	(196, 197, 'n', 10.866666666666669)
كون	=	كون	(197, 198, 'n', 10.866666666666669)
فالفلك	|	فال	(198, 199, 's', 11.866666666666669)
	<	فلك	(None, 200, 'i', 12.866666666666669)
في	=	في	(199, 201, 'n', 12.866666666666669)
فلكيته	=	فلكيته	(200, 202, 'n', 12.866666666666669)
والملك	=	والملك	(201, 203, 'n', 12.866666666666669)
في	=	في	(202, 204, 'n', 12.866666666666669)
ملكيته	=	ملكيته	(203, 205, 'n', 12.866666666666669)
	<	و	(None, 206, 'i', 13.866666666666669)
والشيطان	|	الشيطان	(204, 207, 's', 14.116666666666669)
في	=	في	(205, 208, 'n', 14.116666666666669)
شيطنته	=	شيطنته	(206, 209, 'n', 14.116666666666669)
والجماد	=	والجماد	(207, 210, 'n', 14.116666666666669)
في	=	في	(208, 211, 'n', 14.116666666666669)
جماديته	|	جمادي	(209, 212, 's', 14.68809523809524)
	<	ت	(None, 213, 'i', 15.68809523809524)
	<	هو	(None, 214, 'i', 16.68809523809524)
والنبات	|	النبات	(210, 215, 's', 16.973809523809525)
في	=	في	(211, 216, 'n', 16.973809523809525)
نشوه	=	نشوه	(212, 217, 'n', 16.973809523809525)
ونمائه	|	ونماته	(213, 218, 's', 17.307142857142857)
	<	و	(None, 219, 'i', 18.307142857142857)
والحيوان	|	الحيوان	(214, 220, 's', 18.557142857142857)
في	=	في	(215, 221, 'n', 18.557142857142857)
شهوته	=	شهوته	(216, 222, 'n', 18.557142857142857)
وغضبه	=	وغضبه	(217, 223, 'n', 18.557142857142857)
كل	=	كل	(218, 224, 'n', 18.557142857142857)
منها	=	منها	(219, 225, 'n', 18.557142857142857)
في	=	في	(220, 226, 'n', 18.557142857142857)
غاية	=	غاية	(221, 227, 'n', 18.557142857142857)
ما	=	ما	(222, 228, 'n', 18.557142857142857)
له	=	له	(223, 229, 'n', 18.557142857142857)
من	=	من	(224, 230, 'n', 18.557142857142857)
الكمال	=	الكمال	(225, 231, 'n', 18.557142857142857)
والفعلية	=	والفعلية	(226, 232, 'n', 18.557142857142857)
	<	و	(None, 233, 'i', 19.557142857142857)
والتمام	|	التمام	(227, 234, 's', 19.84285714285714)
واما	=	واما	(228, 235, 'n', 19.84285714285714)
الانسان	=	الانسان	(229, 236, 'n', 19.84285714285714)
الكامل	=	الكامل	(230, 237, 'n', 19.84285714285714)
فانه	=	فانه	(231, 238, 'n', 19.84285714285714)
في	=	في	(232, 239, 'n', 19.84285714285714)
كل	=	كل	(233, 240, 'n', 19.84285714285714)
ما	=	ما	(234, 241, 'n', 19.84285714285714)
له	=	له	(235, 242, 'n', 19.84285714285714)
من	=	من	(236, 243, 'n', 19.84285714285714)
الكمالات	=	الكمالات	(237, 244, 'n', 19.84285714285714)
بلغ	=	بلغ	(238, 245, 'n', 19.84285714285714)
اليه	=	اليه	(239, 246, 'n', 19.84285714285714)
ما	=	ما	(240, 247, 'n', 19.84285714285714)
بين	=	بين	(241, 248, 'n', 19.84285714285714)
صرافة	=	صرافة	(242, 249, 'n', 19.84285714285714)
القوة	=	القوة	(243, 250, 'n', 19.84285714285714)
ومحوضة	=	ومحوضة	(244, 251, 'n', 19.84285714285714)
الفعل	=	الفعل	(245, 252, 'n', 19.84285714285714)
كما	=	كما	(246, 253, 'n', 19.84285714285714)
هو	=	هو	(247, 254, 'n', 19.84285714285714)
شان	=	شان	(248, 255, 'n', 19.84285714285714)
المتحرك	=	المتحرك	(249, 256, 'n', 19.84285714285714)
بما	=	بما	(250, 257, 'n', 19.84285714285714)
هو	=	هو	(251, 258, 'n', 19.84285714285714)
متحرك	=	متحرك	(252, 259, 'n', 19.84285714285714)
الا	=	الا	(253, 260, 'n', 19.84285714285714)
ترى	=	ترى	(254, 261, 'n', 19.84285714285714)
انه	=	انه	(255, 262, 'n', 19.84285714285714)
ضعيف	=	ضعيف	(256, 263, 'n', 19.84285714285714)
الجسمية	=	الجسمية	(257, 264, 'n', 19.84285714285714)
ليس	=	ليس	(258, 265, 'n', 19.84285714285714)
كالجبال	=	كالجبال	(259, 266, 'n', 19.84285714285714)
والمعادن	=	والمعادن	(260, 267, 'n', 19.84285714285714)
وانه	=	وانه	(261, 268, 'n', 19.84285714285714)
ضعيف	=	ضعيف	(262, 269, 'n', 19.84285714285714)
النباتية	=	النباتية	(263, 270, 'n', 19.84285714285714)
ليس	=	ليس	(264, 271, 'n', 19.84285714285714)
كالاشجار	=	كالاشجار	(265, 272, 'n', 19.84285714285714)
في	=	في	(266, 273, 'n', 19.84285714285714)
قوة	=	قوة	(267, 274, 'n', 19.84285714285714)
التغذية	=	التغذية	(268, 275, 'n', 19.84285714285714)
والتنمية	=	والتنمية	(269, 276, 'n', 19.84285714285714)
والتوليد	=	والتوليد	(270, 277, 'n', 19.84285714285714)
وانه	=	وانه	(271, 278, 'n', 19.84285714285714)
ناقص	=	ناقص	(272, 279, 'n', 19.84285714285714)
الحيوانية	=	الحيوانية	(273, 280, 'n', 19.84285714285714)
ليس	=	ليس	(274, 281, 'n', 19.84285714285714)
كالاسد	=	كالاسد	(275, 282, 'n', 19.84285714285714)
والفيل	=	والفيل	(276, 283, 'n', 19.84285714285714)
والحية	=	والحية	(277, 284, 'n', 19.84285714285714)
والطير	=	والطير	(278, 285, 'n', 19.84285714285714)
وغيرها	=	وغيرها	(279, 286, 'n', 19.84285714285714)
من	=	من	(280, 287, 'n', 19.84285714285714)
الحيوانات	=	الحيوانات	(281, 288, 'n', 19.84285714285714)
التامة	=	التامة	(282, 289, 'n', 19.84285714285714)
في	=	في	(283, 290, 'n', 19.84285714285714)
قوة	=	قوة	(284, 291, 'n', 19.84285714285714)

