الطرف	=	الطرف	(1, 1, 'n', 0)
الثالث	=	الثالث	(2, 2, 'n', 0)
في	=	في	(3, 3, 'n', 0)
علم	=	علم	(4, 4, 'n', 0)
المعاد	=	المعاد	(5, 5, 'n', 0)
وبيان	=	وبيان	(6, 6, 'n', 0)
حشر	=	حشر	(7, 7, 'n', 0)
النفوس	=	النفوس	(8, 8, 'n', 0)
والاجساد	=	والاجساد	(9, 9, 'n', 0)
وفيه	=	وفيه	(10, 10, 'n', 0)
مشاهد	=	مشاهد	(11, 11, 'n', 0)
المشهد	=	المشهد	(12, 12, 'n', 0)
الاول	=	الاول	(13, 13, 'n', 0)
في	=	في	(14, 14, 'n', 0)
بيان	=	بيان	(15, 15, 'n', 0)
الفطرة	=	الفطرة	(16, 16, 'n', 0)
الاولى	=	الاولى	(17, 17, 'n', 0)
للانسان	=	للانسان	(18, 18, 'n', 0)
والعود	=	والعود	(19, 19, 'n', 0)
اليها	=	اليها	(20, 20, 'n', 0)
وفي	=	وفي	(21, 21, 'n', 0)
التقابل	=	التقابل	(22, 22, 'n', 0)
بين	=	بين	(23, 23, 'n', 0)
مراتب	=	مراتب	(24, 24, 'n', 0)
البدو	=	البدو	(25, 25, 'n', 0)
ومراتب	=	ومراتب	(26, 26, 'n', 0)
النهاية	=	النهاية	(27, 27, 'n', 0)
اعلم	=	اعلم	(28, 28, 'n', 0)
ان	=	ان	(29, 29, 'n', 0)
المبدا	|	المبده	(30, 30, 's', 0.3333333333333333)
هي	=	هي	(31, 31, 'n', 0.3333333333333333)
الفطرة	=	الفطرة	(32, 32, 'n', 0.3333333333333333)
الاولى	=	الاولى	(33, 33, 'n', 0.3333333333333333)
كما	=	كما	(34, 34, 'n', 0.3333333333333333)
قال	=	قال	(35, 35, 'n', 0.3333333333333333)
فطرت	|	فطرة	(36, 36, 's', 0.8333333333333333)
الله	=	الله	(37, 37, 'n', 0.8333333333333333)
التي	=	التي	(38, 38, 'n', 0.8333333333333333)
فطر	=	فطر	(39, 39, 'n', 0.8333333333333333)
الناس	=	الناس	(40, 40, 'n', 0.8333333333333333)
عليها	=	عليها	(41, 41, 'n', 0.8333333333333333)
لا	=	لا	(42, 42, 'n', 0.8333333333333333)
تبديل	=	تبديل	(43, 43, 'n', 0.8333333333333333)
لخلق	=	لخلق	(44, 44, 'n', 0.8333333333333333)
الله	=	الله	(45, 45, 'n', 0.8333333333333333)
والمعاد	=	والمعاد	(46, 46, 'n', 0.8333333333333333)
هو	=	هو	(47, 47, 'n', 0.8333333333333333)
العود	=	العود	(48, 48, 'n', 0.8333333333333333)
اليها	=	اليها	(49, 49, 'n', 0.8333333333333333)
لقوله	=	لقوله	(50, 50, 'n', 0.8333333333333333)
كما	=	كما	(51, 51, 'n', 0.8333333333333333)
بداكم	=	بداكم	(52, 52, 'n', 0.8333333333333333)
تعودون	=	تعودون	(53, 53, 'n', 0.8333333333333333)
فالاشارة	=	فالاشارة	(54, 54, 'n', 0.8333333333333333)
الى	=	الى	(55, 55, 'n', 0.8333333333333333)
المبدا	|	المبدء	(56, 56, 's', 1.1666666666666665)
قوله	=	قوله	(57, 57, 'n', 1.1666666666666665)
	<	صلى	(None, 58, 'i', 2.1666666666666665)
صلىاللهعليهواله	|	الله	(58, 59, 's', 3.633333333333333)
	<	عليه	(None, 60, 'i', 4.633333333333333)
	<	واله	(None, 61, 'i', 5.633333333333333)
كان	=	كان	(59, 62, 'n', 5.633333333333333)
الله	=	الله	(60, 63, 'n', 5.633333333333333)
ولم	=	ولم	(61, 64, 'n', 5.633333333333333)
يكن	=	يكن	(62, 65, 'n', 5.633333333333333)
معه	=	معه	(63, 66, 'n', 5.633333333333333)
شيء	|	شىء	(64, 67, 's', 6.3)
وقوله	=	وقوله	(65, 68, 'n', 6.3)
وقد	=	وقد	(66, 69, 'n', 6.3)
خلقتك	=	خلقتك	(67, 70, 'n', 6.3)
من	=	من	(68, 71, 'n', 6.3)
قبل	=	قبل	(69, 72, 'n', 6.3)
ولم	=	ولم	(70, 73, 'n', 6.3)
تك	=	تك	(71, 74, 'n', 6.3)
شيئا	=	شيئا	(72, 75, 'n', 6.3)
وقوله	=	وقوله	(73, 76, 'n', 6.3)
هل	=	هل	(74, 77, 'n', 6.3)
اتى	=	اتى	(75, 78, 'n', 6.3)
على	=	على	(76, 79, 'n', 6.3)
الانسان	=	الانسان	(77, 80, 'n', 6.3)
حين	=	حين	(78, 81, 'n', 6.3)
من	=	من	(79, 82, 'n', 6.3)
الدهر	=	الدهر	(80, 83, 'n', 6.3)
لم	=	لم	(81, 84, 'n', 6.3)
يكن	|	بكن	(82, 85, 's', 6.966666666666667)
شيئا	=	شيئا	(83, 86, 'n', 6.966666666666667)
مذكورا	=	مذكورا	(84, 87, 'n', 6.966666666666667)
فهذا	=	فهذا	(85, 88, 'n', 6.966666666666667)
الوجود	=	الوجود	(86, 89, 'n', 6.966666666666667)
للممكن	=	للممكن	(87, 90, 'n', 6.966666666666667)
هو	=	هو	(88, 91, 'n', 6.966666666666667)
الخروج	=	الخروج	(89, 92, 'n', 6.966666666666667)
من	=	من	(90, 93, 'n', 6.966666666666667)
العدم	=	العدم	(91, 94, 'n', 6.966666666666667)
الاصلي	=	الاصلي	(92, 95, 'n', 6.966666666666667)
الى	=	الى	(93, 96, 'n', 6.966666666666667)
الكون	=	الكون	(94, 97, 'n', 6.966666666666667)
وهو	=	وهو	(95, 98, 'n', 6.966666666666667)
الحدوث	=	الحدوث	(96, 99, 'n', 6.966666666666667)
والاشارة	=	والاشارة	(97, 100, 'n', 6.966666666666667)
الى	=	الى	(98, 101, 'n', 6.966666666666667)
المنتهى	=	المنتهى	(99, 102, 'n', 6.966666666666667)
قوله	=	قوله	(100, 103, 'n', 6.966666666666667)
كل	=	كل	(101, 104, 'n', 6.966666666666667)
من	=	من	(102, 105, 'n', 6.966666666666667)
عليها	=	عليها	(103, 106, 'n', 6.966666666666667)
فان	=	فان	(104, 107, 'n', 6.966666666666667)
ويبقى	=	ويبقى	(105, 108, 'n', 6.966666666666667)
وجه	=	وجه	(106, 109, 'n', 6.966666666666667)
ربك	=	ربك	(107, 110, 'n', 6.966666666666667)
ذو	=	ذو	(108, 111, 'n', 6.966666666666667)
الجلال	=	الجلال	(109, 112, 'n', 6.966666666666667)
والاكرام	=	والاكرام	(110, 113, 'n', 6.966666666666667)
وقوله	=	وقوله	(111, 114, 'n', 6.966666666666667)
كل	=	كل	(112, 115, 'n', 6.966666666666667)
شيء	|	شىء	(113, 116, 's', 7.633333333333334)
هالك	=	هالك	(114, 117, 'n', 7.633333333333334)
الا	=	الا	(115, 118, 'n', 7.633333333333334)
وجهه	=	وجهه	(116, 119, 'n', 7.633333333333334)
وقوله	|	وقال	(117, 120, 's', 8.433333333333334)
	<	هل	(None, 121, 'i', 9.433333333333334)
لمن	|	من	(118, 122, 's', 10.1)
الملك	|	الملاك	(119, 123, 's', 10.433333333333334)
اليوم	=	اليوم	(120, 124, 'n', 10.433333333333334)
لله	=	لله	(121, 125, 'n', 10.433333333333334)
الواحد	=	الواحد	(122, 126, 'n', 10.433333333333334)
القهار	=	القهار	(123, 127, 'n', 10.433333333333334)
	<	و	(None, 128, 'i', 11.433333333333334)
وهذا	|	هذا	(124, 129, 's', 11.933333333333334)
خروج	=	خروج	(125, 130, 'n', 11.933333333333334)
من	=	من	(126, 131, 'n', 11.933333333333334)
هذا	=	هذا	(127, 132, 'n', 11.933333333333334)
الوجود	=	الوجود	(128, 133, 'n', 11.933333333333334)
الناقص	=	الناقص	(129, 134, 'n', 11.933333333333334)
المجازي	=	المجازي	(130, 135, 'n', 11.933333333333334)
الى	=	الى	(131, 136, 'n', 11.933333333333334)
العدم	=	العدم	(132, 137, 'n', 11.933333333333334)
الاصلي	|	الاصلى	(133, 138, 's', 12.266666666666667)
والبدو	=	والبدو	(134, 139, 'n', 12.266666666666667)
والرجوع	=	والرجوع	(135, 140, 'n', 12.266666666666667)
متقابلان	=	متقابلان	(136, 141, 'n', 12.266666666666667)
في	=	في	(137, 142, 'n', 12.266666666666667)
الجهة	=	الجهة	(138, 143, 'n', 12.266666666666667)
متحدان	=	متحدان	(139, 144, 'n', 12.266666666666667)
في	=	في	(140, 145, 'n', 12.266666666666667)
الموضوع	=	الموضوع	(141, 146, 'n', 12.266666666666667)
كما	=	كما	(142, 147, 'n', 12.266666666666667)
وقعت	=	وقعت	(143, 148, 'n', 12.266666666666667)
الاشارة	|	الاشارن	(144, 149, 's', 12.552380952380954)
اليه	=	اليه	(145, 150, 'n', 12.552380952380954)
فبحكم	|	فيحكم	(146, 151, 's', 12.952380952380954)
المبدا	|	المبدء	(147, 152, 's', 13.285714285714288)
ينبغي	|	ينبغى	(148, 153, 's', 13.685714285714289)
ان	=	ان	(149, 154, 'n', 13.685714285714289)
يسال	|	يسئل	(150, 155, 's', 14.185714285714289)
الرب	=	الرب	(151, 156, 'n', 14.185714285714289)
تعالى	=	تعالى	(152, 157, 'n', 14.185714285714289)
ويجيب	=	ويجيب	(153, 158, 'n', 14.185714285714289)
الخلق	=	الخلق	(154, 159, 'n', 14.185714285714289)
فقال	=	فقال	(155, 160, 'n', 14.185714285714289)
الست	=	الست	(156, 161, 'n', 14.185714285714289)
بربكم	=	بربكم	(157, 162, 'n', 14.185714285714289)
قالوا	=	قالوا	(158, 163, 'n', 14.185714285714289)
بلى	=	بلى	(159, 164, 'n', 14.185714285714289)
وبحكم	=	وبحكم	(160, 165, 'n', 14.185714285714289)
المعاد	=	المعاد	(161, 166, 'n', 14.185714285714289)
ينبغي	|	ينبغى	(162, 167, 's', 14.585714285714289)
ان	=	ان	(163, 168, 'n', 14.585714285714289)
يسال	|	يسئل	(164, 169, 's', 15.085714285714289)
الرب	=	الرب	(165, 170, 'n', 15.085714285714289)
ويجيب	=	ويجيب	(166, 171, 'n', 15.085714285714289)
هو	=	هو	(167, 172, 'n', 15.085714285714289)
عن	=	عن	(168, 173, 'n', 15.085714285714289)
نفسه	=	نفسه	(169, 174, 'n', 15.085714285714289)
فقال	=	فقال	(170, 175, 'n', 15.085714285714289)
لمن	=	لمن	(171, 176, 'n', 15.085714285714289)
الملك	=	الملك	(172, 177, 'n', 15.085714285714289)
اليوم	=	اليوم	(173, 178, 'n', 15.085714285714289)
لله	=	لله	(174, 179, 'n', 15.085714285714289)
الواحد	=	الواحد	(175, 180, 'n', 15.085714285714289)
القهار	=	القهار	(176, 181, 'n', 15.085714285714289)
فالسقوط	=	فالسقوط	(177, 182, 'n', 15.085714285714289)
الاول	=	الاول	(178, 183, 'n', 15.085714285714289)
للانسان	=	للانسان	(179, 184, 'n', 15.085714285714289)
من	=	من	(180, 185, 'n', 15.085714285714289)

