	<	٢٩	(None, 1, 'i', 1)
الباب	|	الات	(1, 2, 's', 1.8)
وهو	=	وهو	(2, 3, 'n', 1.8)
يظن	|	يجن	(3, 4, 's', 2.466666666666667)
بل	|	فال	(4, 5, 's', 3.8)
يرجو	>		(5, None, 'd', 4.8)
ان	>		(6, None, 'd', 5.8)
يخبره	>		(7, None, 'd', 6.8)
على	>		(8, None, 'd', 7.8)
الفور	|	تود	(9, 6, 's', 9.4)
ان	|	ا	(10, 7, 's', 10.4)
سيدة	=	سيدة	(11, 8, 'n', 10.4)
حضرت	=	حضرت	(12, 9, 'n', 10.4)
في	|	فق	(13, 10, 's', 11.4)
غيبته	=	غيبته	(14, 11, 'n', 11.4)
ولا	=	ولا	(15, 12, 'n', 11.4)
تزال	=	تزال	(16, 13, 'n', 11.4)
في	=	في	(17, 14, 'n', 11.4)
انتظاره	=	انتظاره	(18, 15, 'n', 11.4)
ويغلو	|	ويغ	(19, 16, 's', 12.200000000000001)
به	|	اوه	(20, 17, 's', 13.533333333333335)
هذا	>		(21, None, 'd', 14.533333333333335)
الوهم	|	هذاالوهك	(22, 18, 's', 15.533333333333335)
حتى	>		(23, None, 'd', 16.533333333333335)
يعجل	=	يعجل	(24, 19, 'n', 16.533333333333335)
بالالتفات	=	بالالتفات	(25, 20, 'n', 16.533333333333335)
الى	=	الى	(26, 21, 'n', 16.533333333333335)
	<	هم	(None, 22, 'i', 17.533333333333335)
حجرة	>		(27, None, 'd', 18.533333333333335)
الاستقبال	=	الاستقبال	(28, 23, 'n', 18.533333333333335)
ليلقى	|	ليلق	(29, 24, 's', 18.933333333333334)
السيدة	|	الس	(30, 25, 's', 19.933333333333334)
التي	|	ي	(31, 26, 's', 21.433333333333334)
	<	د	(None, 27, 'i', 22.433333333333334)
	<	ة	(None, 28, 'i', 23.433333333333334)
	<	ا	(None, 29, 'i', 24.433333333333334)
	<	لى	(None, 30, 'i', 25.433333333333334)
تنتظره	=	تنتظره	(32, 31, 'n', 25.433333333333334)
فيها	=	فيها	(33, 32, 'n', 25.433333333333334)
ولم	=	ولم	(34, 33, 'n', 25.433333333333334)
	<	ب	(None, 34, 'i', 26.433333333333334)
تمضفي	|	مضف	(35, 35, 's', 27.233333333333334)
ذلك	=	ذلك	(36, 36, 'n', 27.233333333333334)
الا	=	الا	(37, 37, 'n', 27.233333333333334)
لمحة	|	ليحة	(38, 38, 's', 27.733333333333334)
خاطفة	=	خاطفة	(39, 39, 'n', 27.733333333333334)
والخادم	|	واخ	(40, 40, 's', 28.876190476190477)
	<	ادم	(None, 41, 'i', 29.876190476190477)
شاخصلا	|	شاخصر	(41, 42, 's', 30.542857142857144)
	<	لا	(None, 43, 'i', 31.542857142857144)
ينبس	=	ينبس	(42, 44, 'n', 31.542857142857144)
بحركة	|	بحردة	(43, 45, 's', 31.942857142857143)
ولا	|	لا	(44, 46, 's', 32.60952380952381)
يلوح	>		(45, None, 'd', 33.60952380952381)
عليه	|	عله	(46, 47, 's', 34.10952380952381)
انه	|	الا	(47, 48, 's', 35.44285714285714)
يحمل	>		(48, None, 'd', 36.44285714285714)
خبرا	|	بصلشوا	(49, 49, 's', 38.10952380952381)
من	>		(50, None, 'd', 39.10952380952381)
الاخبار	=	الاخبار	(51, 50, 'n', 39.10952380952381)
يستحق	=	يستحق	(52, 51, 'n', 39.10952380952381)
ان	=	ان	(53, 52, 'n', 39.10952380952381)
يقال	=	يقال	(54, 53, 'n', 39.10952380952381)
	<	و	(None, 54, 'i', 40.10952380952381)
	<	ا	(None, 55, 'i', 41.10952380952381)
ويساوي	|	ويساوى	(55, 56, 's', 41.44285714285714)
تلك	|	تللك	(56, 57, 's', 41.94285714285714)
اللهفة	=	اللهفة	(57, 58, 'n', 41.94285714285714)
التي	|	الى	(58, 59, 's', 42.94285714285714)
تعتلج	=	تعتلج	(59, 60, 'n', 42.94285714285714)
في	=	في	(60, 61, 'n', 42.94285714285714)
صدر	=	صدر	(61, 62, 'n', 42.94285714285714)
صاحبنا	=	صاحبنا	(62, 63, 'n', 42.94285714285714)
فاسرع	|	ا	(63, 64, 's', 44.542857142857144)
صاحبنا	>		(64, None, 'd', 45.542857142857144)
سائلا	|	ابالا	(65, 65, 's', 46.74285714285715)
الم	=	الم	(66, 66, 'n', 46.74285714285715)
تحضرالى	|	تحضر	(67, 67, 's', 47.6)
	<	الى	(None, 68, 'i', 48.6)
هنا	=	هنا	(68, 69, 'n', 48.6)
السيدة	=	السيدة	(69, 70, 'n', 48.6)
الم	=	الم	(70, 71, 'n', 48.6)
تقل	=	تقل	(71, 72, 'n', 48.6)
شيئا	=	شيئا	(72, 73, 'n', 48.6)
فقال	=	فقال	(73, 74, 'n', 48.6)
الخادم	=	الخادم	(74, 75, 'n', 48.6)
في	|	فقف	(75, 76, 's', 49.93333333333334)
فتور	>		(76, None, 'd', 50.93333333333334)
غريب	|	تورعريب	(77, 77, 's', 52.07619047619048)
لا	|	فا	(78, 78, 's', 53.07619047619048)
اعلم	>		(79, None, 'd', 54.07619047619048)
فانفجر	>		(80, None, 'd', 55.07619047619048)
صاحبنا	|	اب	(81, 79, 's', 56.40952380952382)
غاضبا	|	دايناغاضرا	(82, 80, 's', 57.60952380952382)
كيف	>		(83, None, 'd', 58.60952380952382)
لا	|	كفلا	(84, 81, 's', 59.60952380952382)
تعلم	|	تعل	(85, 82, 's', 60.10952380952382)
الم	=	الم	(86, 83, 'n', 60.10952380952382)
تكن	=	تكن	(87, 84, 'n', 60.10952380952382)
هنا	=	هنا	(88, 85, 'n', 60.10952380952382)
هل	=	هل	(89, 86, 'n', 60.10952380952382)
	<	فى	(None, 87, 'i', 61.10952380952382)
هي	>		(90, None, 'd', 62.10952380952382)
اوصتك	|	اوصت	(91, 88, 's', 62.50952380952382)
بان	|	كبان	(92, 89, 's', 63.00952380952382)
تقول	=	تقول	(93, 90, 'n', 63.00952380952382)
ذلك	=	ذلك	(94, 91, 'n', 63.00952380952382)
قال	=	قال	(95, 92, 'n', 63.00952380952382)
الخادم	=	الخادم	(96, 93, 'n', 63.00952380952382)
وفي	|	وفو	(97, 94, 's', 63.676190476190484)
صوته	|	صوت	(98, 95, 's', 64.17619047619048)
احتجاج	|	هاتيجاج	(99, 96, 's', 65.03333333333335)
من	=	من	(100, 97, 'n', 65.03333333333335)
يستغرب	=	يستغرب	(101, 98, 'n', 65.03333333333335)
ولا	=	ولا	(102, 99, 'n', 65.03333333333335)
يفقه	=	يفقه	(103, 100, 'n', 65.03333333333335)
معنى	=	معنى	(104, 101, 'n', 65.03333333333335)
هذا	=	هذا	(105, 102, 'n', 65.03333333333335)
الاتهام	=	الاتهام	(106, 103, 'n', 65.03333333333335)
يا	=	يا	(107, 104, 'n', 65.03333333333335)
سيدي	|	سيدى	(108, 105, 's', 65.53333333333335)
قلت	=	قلت	(109, 106, 'n', 65.53333333333335)
لا	=	لا	(110, 107, 'n', 65.53333333333335)
	<	ك	(None, 108, 'i', 66.53333333333335)
	<	لا	(None, 109, 'i', 67.53333333333335)
اعلم	|	اعل	(111, 110, 's', 68.03333333333335)
لانك	=	لانك	(112, 111, 'n', 68.03333333333335)
نزلت	=	نزلت	(113, 112, 'n', 68.03333333333335)
من	=	من	(114, 113, 'n', 68.03333333333335)
هنا	=	هنا	(115, 114, 'n', 68.03333333333335)
وانا	=	وانا	(116, 115, 'n', 68.03333333333335)
نزلت	=	نزلت	(117, 116, 'n', 68.03333333333335)
وراءك	|	وراء	(118, 117, 's', 68.43333333333335)
حسب	>		(119, None, 'd', 69.43333333333335)
المعتاد	|	كحالمعتاد	(120, 118, 's', 69.8777777777778)
في	=	في	(121, 119, 'n', 69.8777777777778)
سائر	|	سار	(122, 120, 's', 70.3777777777778)
الايام	|	الار	(123, 121, 's', 71.3777777777778)
	<	ام	(None, 122, 'i', 72.3777777777778)
فاشتعل	|	واثتحل	(124, 123, 's', 73.3777777777778)
صاحبنا	|	صاحمنا	(125, 124, 's', 73.71111111111112)
غيظا	=	غيظا	(126, 125, 'n', 73.71111111111112)
وهم	>		(127, None, 'd', 74.71111111111112)
ان	|	ومارينه	(128, 126, 's', 76.13968253968255)
	<	ضع	(None, 127, 'i', 77.13968253968255)
ينقض	>		(129, None, 'd', 78.13968253968255)
عليه	|	له	(130, 128, 's', 79.13968253968255)
لولا	=	لولا	(131, 129, 'n', 79.13968253968255)
ان	|	انه	(132, 130, 's', 79.80634920634922)
هرب	|	رب	(133, 131, 's', 80.4730158730159)
الرجل	|	الجل	(134, 132, 's', 80.8730158730159)
من	=	من	(135, 133, 'n', 80.8730158730159)
امامه	=	امامه	(136, 134, 'n', 80.8730158730159)
فتبعه	|	فتعه	(137, 135, 's', 81.27301587301591)
الى	|	ال	(138, 136, 's', 81.93968253968258)
باب	|	اب	(139, 137, 's', 82.60634920634925)
الخدم	=	الخدم	(140, 138, 'n', 82.60634920634925)
وهو	=	وهو	(141, 139, 'n', 82.60634920634925)
يعلنه	|	يع	(142, 140, 's', 83.80634920634925)
	<	لنهب	(None, 141, 'i', 84.80634920634925)
بالطرد	|	الطرد	(143, 142, 's', 85.13968253968258)
والا	=	والا	(144, 143, 'n', 85.13968253968258)
يعود	=	يعود	(145, 144, 'n', 85.13968253968258)
ليريه	|	ليره	(146, 145, 's', 85.53968253968259)
وجهه	|	وجوه	(147, 146, 's', 86.03968253968259)
مرة	=	مرة	(148, 147, 'n', 86.03968253968259)
اخرى	=	اخرى	(149, 148, 'n', 86.03968253968259)
ولم	|	ولدي	(150, 149, 's', 87.03968253968259)
يصفح	>		(151, None, 'd', 88.03968253968259)
عنه	|	صعنه	(152, 150, 's', 88.53968253968259)
الا	=	الا	(153, 151, 'n', 88.53968253968259)
بعد	|	لعد	(154, 152, 's', 89.20634920634926)
ثلاثة	|	ثالانة	(155, 153, 's', 89.87301587301593)
ايام	|	ابام	(156, 154, 's', 90.37301587301593)
وبعد	|	ولمد	(157, 155, 's', 91.37301587301593)
ان	|	انشه	(158, 156, 's', 92.37301587301593)
شفع	>		(159, None, 'd', 93.37301587301593)
له	=	له	(160, 157, 'n', 93.37301587301593)
ان	=	ان	(161, 158, 'n', 93.37301587301593)
الرجل	=	الرجل	(162, 159, 'n', 93.37301587301593)
معذور	=	معذور	(163, 160, 'n', 93.37301587301593)
لانه	=	لانه	(164, 161, 'n', 93.37301587301593)
لم	=	لم	(165, 162, 'n', 93.37301587301593)
يامره	=	يامره	(166, 163, 'n', 93.37301587301593)
بالبقاء	|	البقاء	(167, 164, 's', 93.65873015873022)
في	|	ف	(168, 165, 's', 94.65873015873022)
المنزل	|	المزل	(169, 166, 's', 94.99206349206355)
	<	و	(None, 167, 'i', 95.99206349206355)
وقد	|	قد	(170, 168, 's', 96.65873015873022)
انساه	=	انساه	(171, 169, 'n', 96.65873015873022)
ان	=	ان	(172, 170, 'n', 96.65873015873022)
يامره	|	ياسهب	(173, 171, 's', 97.85873015873022)
بالبقاء	|	المقاء	(174, 172, 's', 98.4301587301588)
فيه	|	فبهما	(175, 173, 's', 99.6301587301588)
ما	>		(176, None, 'd', 100.6301587301588)
كان	=	كان	(177, 174, 'n', 100.6301587301588)
مشغولا	=	مشغولا	(178, 175, 'n', 100.6301587301588)
به	|	بهدن	(179, 176, 's', 101.6301587301588)
من	>		(180, None, 'd', 102.6301587301588)
حوار	=	حوار	(181, 177, 'n', 102.6301587301588)

