	<	اسرار	(None, 1, 'i', 1)
	<	الايات	(None, 2, 'i', 2)
	<	ه	(None, 3, 'i', 3)
على	=	على	(1, 4, 'n', 3)
المسخ	=	المسخ	(2, 5, 'n', 3)
كقوله	=	كقوله	(3, 6, 'n', 3)
تعالى	=	تعالى	(4, 7, 'n', 3)
كلما	=	كلما	(5, 8, 'n', 3)
نضجت	=	نضجت	(6, 9, 'n', 3)
جلودهم	=	جلودهم	(7, 10, 'n', 3)
بدلناهم	=	بدلناهم	(8, 11, 'n', 3)
جلودا	=	جلودا	(9, 12, 'n', 3)
غيرها	=	غيرها	(10, 13, 'n', 3)
ليذوقوا	=	ليذوقوا	(11, 14, 'n', 3)
العذاب	=	العذاب	(12, 15, 'n', 3)
وقوله	=	وقوله	(13, 16, 'n', 3)
ما	=	ما	(14, 17, 'n', 3)
من	=	من	(15, 18, 'n', 3)
دابة	=	دابة	(16, 19, 'n', 3)
في	=	في	(17, 20, 'n', 3)
الارض	=	الارض	(18, 21, 'n', 3)
ولا	=	ولا	(19, 22, 'n', 3)
طائر	=	طائر	(20, 23, 'n', 3)
يطير	=	يطير	(21, 24, 'n', 3)
بجناحيه	=	بجناحيه	(22, 25, 'n', 3)
الا	=	الا	(23, 26, 'n', 3)
امم	=	امم	(24, 27, 'n', 3)
امثالكم	=	امثالكم	(25, 28, 'n', 3)
ما	=	ما	(26, 29, 'n', 3)
فرطنا	=	فرطنا	(27, 30, 'n', 3)
في	=	في	(28, 31, 'n', 3)
الكتاب	=	الكتاب	(29, 32, 'n', 3)
من	=	من	(30, 33, 'n', 3)
شيء	=	شيء	(31, 34, 'n', 3)
وقوله	=	وقوله	(32, 35, 'n', 3)
وجعل	|	وجعلنا	(33, 36, 's', 3.6666666666666665)
منهم	=	منهم	(34, 37, 'n', 3.6666666666666665)
القردة	=	القردة	(35, 38, 'n', 3.6666666666666665)
والخنازير	|	الخنازير	(36, 39, 's', 3.888888888888889)
وعبد	=	وعبد	(37, 40, 'n', 3.888888888888889)
الطاغوت	=	الطاغوت	(38, 41, 'n', 3.888888888888889)
وقوله	=	وقوله	(39, 42, 'n', 3.888888888888889)
فقلنا	=	فقلنا	(40, 43, 'n', 3.888888888888889)
لهم	=	لهم	(41, 44, 'n', 3.888888888888889)
كونوا	=	كونوا	(42, 45, 'n', 3.888888888888889)
قردة	=	قردة	(43, 46, 'n', 3.888888888888889)
خاسئين	=	خاسئين	(44, 47, 'n', 3.888888888888889)
وقوله	=	وقوله	(45, 48, 'n', 3.888888888888889)
يوم	=	يوم	(46, 49, 'n', 3.888888888888889)
تشهد	=	تشهد	(47, 50, 'n', 3.888888888888889)
عليهم	=	عليهم	(48, 51, 'n', 3.888888888888889)
السنتهم	=	السنتهم	(49, 52, 'n', 3.888888888888889)
وايديهم	=	وايديهم	(50, 53, 'n', 3.888888888888889)
وارجلهم	=	وارجلهم	(51, 54, 'n', 3.888888888888889)
بما	=	بما	(52, 55, 'n', 3.888888888888889)
كانوا	=	كانوا	(53, 56, 'n', 3.888888888888889)
يعملون	=	يعملون	(54, 57, 'n', 3.888888888888889)
وقوله	=	وقوله	(55, 58, 'n', 3.888888888888889)
وقالوا	=	وقالوا	(56, 59, 'n', 3.888888888888889)
لجلودهم	=	لجلودهم	(57, 60, 'n', 3.888888888888889)
لم	=	لم	(58, 61, 'n', 3.888888888888889)
شهدتم	=	شهدتم	(59, 62, 'n', 3.888888888888889)
علينا	=	علينا	(60, 63, 'n', 3.888888888888889)
قالوا	=	قالوا	(61, 64, 'n', 3.888888888888889)
انطقنا	=	انطقنا	(62, 65, 'n', 3.888888888888889)
الله	=	الله	(63, 66, 'n', 3.888888888888889)
الذي	=	الذي	(64, 67, 'n', 3.888888888888889)
انطق	=	انطق	(65, 68, 'n', 3.888888888888889)
كل	=	كل	(66, 69, 'n', 3.888888888888889)
شيء	=	شيء	(67, 70, 'n', 3.888888888888889)
وقوله	=	وقوله	(68, 71, 'n', 3.888888888888889)
ونحشرهم	=	ونحشرهم	(69, 72, 'n', 3.888888888888889)
يوم	=	يوم	(70, 73, 'n', 3.888888888888889)
القيامة	=	القيامة	(71, 74, 'n', 3.888888888888889)
على	=	على	(72, 75, 'n', 3.888888888888889)
وجوههم	=	وجوههم	(73, 76, 'n', 3.888888888888889)
عميا	=	عميا	(74, 77, 'n', 3.888888888888889)
وبكما	=	وبكما	(75, 78, 'n', 3.888888888888889)
وصما	=	وصما	(76, 79, 'n', 3.888888888888889)
ماواهم	=	ماواهم	(77, 80, 'n', 3.888888888888889)
جهنم	=	جهنم	(78, 81, 'n', 3.888888888888889)
كلما	=	كلما	(79, 82, 'n', 3.888888888888889)
خبت	=	خبت	(80, 83, 'n', 3.888888888888889)
زدناهم	=	زدناهم	(81, 84, 'n', 3.888888888888889)
سعيرا	=	سعيرا	(82, 85, 'n', 3.888888888888889)
وقوله	=	وقوله	(83, 86, 'n', 3.888888888888889)
واذا	=	واذا	(84, 87, 'n', 3.888888888888889)
الوحوش	=	الوحوش	(85, 88, 'n', 3.888888888888889)
حشرت	=	حشرت	(86, 89, 'n', 3.888888888888889)
اشارة	=	اشارة	(87, 90, 'n', 3.888888888888889)
الى	=	الى	(88, 91, 'n', 3.888888888888889)
انقلاب	=	انقلاب	(89, 92, 'n', 3.888888888888889)
جواهر	=	جواهر	(90, 93, 'n', 3.888888888888889)
نفوسهم	=	نفوسهم	(91, 94, 'n', 3.888888888888889)
الى	=	الى	(92, 95, 'n', 3.888888888888889)
نفوس	=	نفوس	(93, 96, 'n', 3.888888888888889)
الوحوش	=	الوحوش	(94, 97, 'n', 3.888888888888889)
لغلبة	=	لغلبة	(95, 98, 'n', 3.888888888888889)
صفاتها	=	صفاتها	(96, 99, 'n', 3.888888888888889)
عليهم	=	عليهم	(97, 100, 'n', 3.888888888888889)
فتصورت	=	فتصورت	(98, 101, 'n', 3.888888888888889)
نفوسهم	=	نفوسهم	(99, 102, 'n', 3.888888888888889)
في	=	في	(100, 103, 'n', 3.888888888888889)
القيامة	=	القيامة	(101, 104, 'n', 3.888888888888889)
بصورة	=	بصورة	(102, 105, 'n', 3.888888888888889)
الحيوانات	=	الحيوانات	(103, 106, 'n', 3.888888888888889)
الوحشية	=	الوحشية	(104, 107, 'n', 3.888888888888889)
المناسبة	=	المناسبة	(105, 108, 'n', 3.888888888888889)
لاخلاقها	=	لاخلاقها	(106, 109, 'n', 3.888888888888889)
وهيئات	=	وهيئات	(107, 110, 'n', 3.888888888888889)
نفوسها	=	نفوسها	(108, 111, 'n', 3.888888888888889)
وكذا	=	وكذا	(109, 112, 'n', 3.888888888888889)
قوله	=	قوله	(110, 113, 'n', 3.888888888888889)
يا	=	يا	(111, 114, 'n', 3.888888888888889)
معشر	=	معشر	(112, 115, 'n', 3.888888888888889)
الجن	=	الجن	(113, 116, 'n', 3.888888888888889)
قد	=	قد	(114, 117, 'n', 3.888888888888889)
استكثرتم	=	استكثرتم	(115, 118, 'n', 3.888888888888889)
من	=	من	(116, 119, 'n', 3.888888888888889)
الانس	=	الانس	(117, 120, 'n', 3.888888888888889)
وقوله	=	وقوله	(118, 121, 'n', 3.888888888888889)
يومئذ	|	يوم	(119, 122, 's', 4.688888888888889)
يصدر	=	يصدر	(120, 123, 'n', 4.688888888888889)
الناس	=	الناس	(121, 124, 'n', 4.688888888888889)
اشتاتا	=	اشتاتا	(122, 125, 'n', 4.688888888888889)
ليروا	=	ليروا	(123, 126, 'n', 4.688888888888889)
اعمالهم	=	اعمالهم	(124, 127, 'n', 4.688888888888889)
وقوله	=	وقوله	(125, 128, 'n', 4.688888888888889)
ونحشر	=	ونحشر	(126, 129, 'n', 4.688888888888889)
المجرمين	=	المجرمين	(127, 130, 'n', 4.688888888888889)
يومئذ	=	يومئذ	(128, 131, 'n', 4.688888888888889)
زرقا	=	زرقا	(129, 132, 'n', 4.688888888888889)
وقوله	|	وقال	(130, 133, 's', 5.488888888888889)
	<	هو	(None, 134, 'i', 6.488888888888889)
ونحشره	|	نحشره	(131, 135, 's', 6.822222222222222)
يوم	=	يوم	(132, 136, 'n', 6.822222222222222)
القيامة	=	القيامة	(133, 137, 'n', 6.822222222222222)
اعمى	=	اعمى	(134, 138, 'n', 6.822222222222222)
وقوله	=	وقوله	(135, 139, 'n', 6.822222222222222)
يسحبون	=	يسحبون	(136, 140, 'n', 6.822222222222222)
في	=	في	(137, 141, 'n', 6.822222222222222)
الحميم	=	الحميم	(138, 142, 'n', 6.822222222222222)
ثم	=	ثم	(139, 143, 'n', 6.822222222222222)
في	=	في	(140, 144, 'n', 6.822222222222222)
النار	=	النار	(141, 145, 'n', 6.822222222222222)
يسجرون	=	يسجرون	(142, 146, 'n', 6.822222222222222)
وقوله	=	وقوله	(143, 147, 'n', 6.822222222222222)
الذين	=	الذين	(144, 148, 'n', 6.822222222222222)
يحشرون	=	يحشرون	(145, 149, 'n', 6.822222222222222)
على	=	على	(146, 150, 'n', 6.822222222222222)
وجوههم	=	وجوههم	(147, 151, 'n', 6.822222222222222)
الى	=	الى	(148, 152, 'n', 6.822222222222222)
جهنم	=	جهنم	(149, 153, 'n', 6.822222222222222)
اولئك	=	اولئك	(150, 154, 'n', 6.822222222222222)
شر	=	شر	(151, 155, 'n', 6.822222222222222)
مكانا	=	مكانا	(152, 156, 'n', 6.822222222222222)
واضل	=	واضل	(153, 157, 'n', 6.822222222222222)
سبيلا	=	سبيلا	(154, 158, 'n', 6.822222222222222)
وقوله	=	وقوله	(155, 159, 'n', 6.822222222222222)
واذا	=	واذا	(156, 160, 'n', 6.822222222222222)
وقع	=	وقع	(157, 161, 'n', 6.822222222222222)
	<	عليهم	(None, 162, 'i', 7.822222222222222)
القول	=	القول	(158, 163, 'n', 7.822222222222222)
عليهم	>		(159, None, 'd', 8.822222222222223)
اخرجنا	=	اخرجنا	(160, 164, 'n', 8.822222222222223)
لهم	=	لهم	(161, 165, 'n', 8.822222222222223)
دابة	=	دابة	(162, 166, 'n', 8.822222222222223)
من	=	من	(163, 167, 'n', 8.822222222222223)
الارض	=	الارض	(164, 168, 'n', 8.822222222222223)
تكلمهم	=	تكلمهم	(165, 169, 'n', 8.822222222222223)
ان	=	ان	(166, 170, 'n', 8.822222222222223)
الناس	=	الناس	(167, 171, 'n', 8.822222222222223)
كانوا	=	كانوا	(168, 172, 'n', 8.822222222222223)
باياتنا	=	باياتنا	(169, 173, 'n', 8.822222222222223)
لا	=	لا	(170, 174, 'n', 8.822222222222223)
يوقنون	=	يوقنون	(171, 175, 'n', 8.822222222222223)
ويوم	=	ويوم	(172, 176, 'n', 8.822222222222223)
نحشر	=	نحشر	(173, 177, 'n', 8.822222222222223)
من	=	من	(174, 178, 'n', 8.822222222222223)
كل	=	كل	(175, 179, 'n', 8.822222222222223)
امة	=	امة	(176, 180, 'n', 8.822222222222223)
فوجا	=	فوجا	(177, 181, 'n', 8.822222222222223)
ممن	=	ممن	(178, 182, 'n', 8.822222222222223)
يكذب	=	يكذب	(179, 183, 'n', 8.822222222222223)
باياتنا	=	باياتنا	(180, 184, 'n', 8.822222222222223)
فهم	=	فهم	(181, 185, 'n', 8.822222222222223)
يوزعون	=	يوزعون	(182, 186, 'n', 8.822222222222223)
	<	و	(None, 187, 'i', 9.822222222222223)
وقوله	|	قوله	(183, 188, 's', 10.222222222222223)
ووقع	|	فوقع	(184, 189, 's', 10.722222222222223)
القول	=	القول	(185, 190, 'n', 10.722222222222223)
عليهم	=	عليهم	(186, 191, 'n', 10.722222222222223)
بما	=	بما	(187, 192, 'n', 10.722222222222223)
ظلموا	=	ظلموا	(188, 193, 'n', 10.722222222222223)
فهم	=	فهم	(189, 194, 'n', 10.722222222222223)
لا	=	لا	(190, 195, 'n', 10.722222222222223)
ينطقون	=	ينطقون	(191, 196, 'n', 10.722222222222223)
الى	=	الى	(192, 197, 'n', 10.722222222222223)
غير	=	غير	(193, 198, 'n', 10.722222222222223)
ذلك	=	ذلك	(194, 199, 'n', 10.722222222222223)
من	=	من	(195, 200, 'n', 10.722222222222223)
الايات	=	الايات	(196, 201, 'n', 10.722222222222223)
المشيرة	=	المشيرة	(197, 202, 'n', 10.722222222222223)
الى	=	الى	(198, 203, 'n', 10.722222222222223)
تبديل	=	تبديل	(199, 204, 'n', 10.722222222222223)
الصور	=	الصور	(200, 205, 'n', 10.722222222222223)
والاشكال	=	والاشكال	(201, 206, 'n', 10.722222222222223)
بواسطة	=	بواسطة	(202, 207, 'n', 10.722222222222223)
تبدل	=	تبدل	(203, 208, 'n', 10.722222222222223)
الاخلاق	=	الاخلاق	(204, 209, 'n', 10.722222222222223)
والاحوال	=	والاحوال	(205, 210, 'n', 10.722222222222223)
وكذا	=	وكذا	(206, 211, 'n', 10.722222222222223)
قوله	=	قوله	(207, 212, 'n', 10.722222222222223)
ان	=	ان	(208, 213, 'n', 10.722222222222223)
الذين	=	الذين	(209, 214, 'n', 10.722222222222223)
كذبوا	=	كذبوا	(210, 215, 'n', 10.722222222222223)
باياتنا	=	باياتنا	(211, 216, 'n', 10.722222222222223)
	<	ولقاء	(None, 217, 'i', 11.722222222222223)
واستكبروا	|	الاخرة	(212, 218, 's', 13.277777777777779)
عنها	>		(213, None, 'd', 14.277777777777779)
لا	=	لا	(214, 219, 'n', 14.277777777777779)
تفتح	=	تفتح	(215, 220, 'n', 14.277777777777779)
لهم	=	لهم	(216, 221, 'n', 14.277777777777779)
ابواب	=	ابواب	(217, 222, 'n', 14.277777777777779)
السماء	=	السماء	(218, 223, 'n', 14.277777777777779)
ولا	=	ولا	(219, 224, 'n', 14.277777777777779)
يدخلون	=	يدخلون	(220, 225, 'n', 14.277777777777779)
الجنة	=	الجنة	(221, 226, 'n', 14.277777777777779)
حتى	=	حتى	(222, 227, 'n', 14.277777777777779)
يلج	=	يلج	(223, 228, 'n', 14.277777777777779)
الجمل	=	الجمل	(224, 229, 'n', 14.277777777777779)
في	=	في	(225, 230, 'n', 14.277777777777779)
سم	=	سم	(226, 231, 'n', 14.277777777777779)
الخياط	=	الخياط	(227, 232, 'n', 14.277777777777779)
وكذلك	|	كذلك	(228, 233, 's', 14.677777777777779)
نجزي	=	نجزي	(229, 234, 'n', 14.677777777777779)
المجرمين	=	المجرمين	(230, 235, 'n', 14.677777777777779)
لهم	=	لهم	(231, 236, 'n', 14.677777777777779)
من	=	من	(232, 237, 'n', 14.677777777777779)
جهنم	=	جهنم	(233, 238, 'n', 14.677777777777779)
مهاد	=	مهاد	(234, 239, 'n', 14.677777777777779)
ومن	=	ومن	(235, 240, 'n', 14.677777777777779)
فوقهم	=	فوقهم	(236, 241, 'n', 14.677777777777779)
غواش	=	غواش	(237, 242, 'n', 14.677777777777779)
وكذلك	=	وكذلك	(238, 243, 'n', 14.677777777777779)
نجزي	=	نجزي	(239, 244, 'n', 14.677777777777779)
الظالمين	=	الظالمين	(240, 245, 'n', 14.677777777777779)
اياك	=	اياك	(241, 246, 'n', 14.677777777777779)
وان	=	وان	(242, 247, 'n', 14.677777777777779)
تظن	=	تظن	(243, 248, 'n', 14.677777777777779)
من	=	من	(244, 249, 'n', 14.677777777777779)
ظاهر	=	ظاهر	(245, 250, 'n', 14.677777777777779)
هذه	=	هذه	(246, 251, 'n', 14.677777777777779)
الاية	=	الاية	(247, 252, 'n', 14.677777777777779)
وغيرها	=	وغيرها	(248, 253, 'n', 14.677777777777779)
ان	=	ان	(249, 254, 'n', 14.677777777777779)
الجنة	=	الجنة	(250, 255, 'n', 14.677777777777779)
	<	و	(None, 256, 'i', 15.677777777777779)
وطبقاتها	|	طبقاتها	(251, 257, 's', 15.927777777777779)
هي	=	هي	(252, 258, 'n', 15.927777777777779)
بعينها	=	بعينها	(253, 259, 'n', 15.927777777777779)
ظواهر	=	ظواهر	(254, 260, 'n', 15.927777777777779)
اجرام	=	اجرام	(255, 261, 'n', 15.927777777777779)
السماوات	=	السماوات	(256, 262, 'n', 15.927777777777779)
كما	=	كما	(257, 263, 'n', 15.927777777777779)
زعمه	=	زعمه	(258, 264, 'n', 15.927777777777779)
الناقصون	=	الناقصون	(259, 265, 'n', 15.927777777777779)
في	=	في	(260, 266, 'n', 15.927777777777779)
العلم	=	العلم	(261, 267, 'n', 15.927777777777779)
الذين	=	الذين	(262, 268, 'n', 15.927777777777779)
يريدون	=	يريدون	(263, 269, 'n', 15.927777777777779)
ان	=	ان	(264, 270, 'n', 15.927777777777779)
يدخلوا	=	يدخلوا	(265, 271, 'n', 15.927777777777779)
بيوت	=	بيوت	(266, 272, 'n', 15.927777777777779)
العلم	=	العلم	(267, 273, 'n', 15.927777777777779)
من	=	من	(268, 274, 'n', 15.927777777777779)
ظهورها	=	ظهورها	(269, 275, 'n', 15.927777777777779)
ولا	=	ولا	(270, 276, 'n', 15.927777777777779)
يدخلون	=	يدخلون	(271, 277, 'n', 15.927777777777779)
البيوت	=	البيوت	(272, 278, 'n', 15.927777777777779)
من	=	من	(273, 279, 'n', 15.927777777777779)
ابوابها	=	ابوابها	(274, 280, 'n', 15.927777777777779)
فان	=	فان	(275, 281, 'n', 15.927777777777779)
الجنة	=	الجنة	(276, 282, 'n', 15.927777777777779)
باقية	=	باقية	(277, 283, 'n', 15.927777777777779)
لانها	=	لانها	(278, 284, 'n', 15.927777777777779)
هي	=	هي	(279, 285, 'n', 15.927777777777779)
دار	=	دار	(280, 286, 'n', 15.927777777777779)
البقاء	=	البقاء	(281, 287, 'n', 15.927777777777779)
والافلاك	=	والافلاك	(282, 288, 'n', 15.927777777777779)
وما	=	وما	(283, 289, 'n', 15.927777777777779)
فيها	=	فيها	(284, 290, 'n', 15.927777777777779)
دار	=	دار	(285, 291, 'n', 15.927777777777779)
الفناء	=	الفناء	(286, 292, 'n', 15.927777777777779)
وهي	=	وهي	(287, 293, 'n', 15.927777777777779)
من	=	من	(288, 294, 'n', 15.927777777777779)
عالم	=	عالم	(289, 295, 'n', 15.927777777777779)
الدنيا	=	الدنيا	(290, 296, 'n', 15.927777777777779)
والجنة	=	والجنة	(291, 297, 'n', 15.927777777777779)
من	=	من	(292, 298, 'n', 15.927777777777779)
عالم	=	عالم	(293, 299, 'n', 15.927777777777779)
الاخرة	=	الاخرة	(294, 300, 'n', 15.927777777777779)
وعالم	=	وعالم	(295, 301, 'n', 15.927777777777779)
الصورة	=	الصورة	(296, 302, 'n', 15.927777777777779)
الغائبة	=	الغائبة	(297, 303, 'n', 15.927777777777779)
عن	=	عن	(298, 304, 'n', 15.927777777777779)

