	<	اسرار	(None, 1, 'i', 1)
	<	الايات	(None, 2, 'i', 2)
	<	٣	(None, 3, 'i', 3)
الارضي	=	الارضي	(1, 4, 'n', 3)
ثم	=	ثم	(2, 5, 'n', 3)
في	=	في	(3, 6, 'n', 3)
العالم	=	العالم	(4, 7, 'n', 3)
الاعلى	=	الاعلى	(5, 8, 'n', 3)
السماوي	=	السماوي	(6, 9, 'n', 3)
فقد	=	فقد	(7, 10, 'n', 3)
تبين	=	تبين	(8, 11, 'n', 3)
ان	=	ان	(9, 12, 'n', 3)
وجود	=	وجود	(10, 13, 'n', 3)
الانسان	=	الانسان	(11, 14, 'n', 3)
لم	=	لم	(12, 15, 'n', 3)
يحدث	=	يحدث	(13, 16, 'n', 3)
من	=	من	(14, 17, 'n', 3)
الله	=	الله	(15, 18, 'n', 3)
الا	=	الا	(16, 19, 'n', 3)
بعد	=	بعد	(17, 20, 'n', 3)
استيفاء	=	استيفاء	(18, 21, 'n', 3)
الطبيعة	=	الطبيعة	(19, 22, 'n', 3)
جميع	=	جميع	(20, 23, 'n', 3)
درجات	=	درجات	(21, 24, 'n', 3)
الاكوان	=	الاكوان	(22, 25, 'n', 3)
وطيها	|	وطاها	(23, 26, 's', 3.4)
منازل	=	منازل	(24, 27, 'n', 3.4)
النبات	=	النبات	(25, 28, 'n', 3.4)
والحيوان	=	والحيوان	(26, 29, 'n', 3.4)
فيجتمع	|	فاجتمع	(27, 30, 's', 3.7333333333333334)
في	=	في	(28, 31, 'n', 3.7333333333333334)
ذاته	=	ذاته	(29, 32, 'n', 3.7333333333333334)
جميع	=	جميع	(30, 33, 'n', 3.7333333333333334)
القوى	=	القوى	(31, 34, 'n', 3.7333333333333334)
الارضية	=	الارضية	(32, 35, 'n', 3.7333333333333334)
والاثار	=	والاثار	(33, 36, 'n', 3.7333333333333334)
النباتية	=	النباتية	(34, 37, 'n', 3.7333333333333334)
	<	و	(None, 38, 'i', 4.733333333333333)
والحيوانية	|	الحيوانية	(35, 39, 's', 4.933333333333334)
وهذا	=	وهذا	(36, 40, 'n', 4.933333333333334)
اول	=	اول	(37, 41, 'n', 4.933333333333334)
درجات	=	درجات	(38, 42, 'n', 4.933333333333334)
الانسانية	=	الانسانية	(39, 43, 'n', 4.933333333333334)
التي	=	التي	(40, 44, 'n', 4.933333333333334)
اشترك	=	اشترك	(41, 45, 'n', 4.933333333333334)
فيها	=	فيها	(42, 46, 'n', 4.933333333333334)
جميع	=	جميع	(43, 47, 'n', 4.933333333333334)
افراد	=	افراد	(44, 48, 'n', 4.933333333333334)
الناس	=	الناس	(45, 49, 'n', 4.933333333333334)
ثم	=	ثم	(46, 50, 'n', 4.933333333333334)
في	|	فى	(47, 51, 's', 5.933333333333334)
قوته	|	قوتها	(48, 52, 's', 6.333333333333334)
الارتقاء	|	لارتقاء	(49, 53, 's', 6.583333333333334)
الى	=	الى	(50, 54, 'n', 6.583333333333334)
عالم	=	عالم	(51, 55, 'n', 6.583333333333334)
السماء	=	السماء	(52, 56, 'n', 6.583333333333334)
ومجاورة	=	ومجاورة	(53, 57, 'n', 6.583333333333334)
الملكوت	=	الملكوت	(54, 58, 'n', 6.583333333333334)
الاعلى	=	الاعلى	(55, 59, 'n', 6.583333333333334)
بتحصيل	=	بتحصيل	(56, 60, 'n', 6.583333333333334)
العلم	=	العلم	(57, 61, 'n', 6.583333333333334)
والعمل	=	والعمل	(58, 62, 'n', 6.583333333333334)
كما	=	كما	(59, 63, 'n', 6.583333333333334)
قال	=	قال	(60, 64, 'n', 6.583333333333334)
تعالى	=	تعالى	(61, 65, 'n', 6.583333333333334)
اليه	=	اليه	(62, 66, 'n', 6.583333333333334)
يصعد	=	يصعد	(63, 67, 'n', 6.583333333333334)
الكلم	=	الكلم	(64, 68, 'n', 6.583333333333334)
الطيب	=	الطيب	(65, 69, 'n', 6.583333333333334)
والعمل	=	والعمل	(66, 70, 'n', 6.583333333333334)
الصالح	=	الصالح	(67, 71, 'n', 6.583333333333334)
يرفعه	=	يرفعه	(68, 72, 'n', 6.583333333333334)
ثم	=	ثم	(69, 73, 'n', 6.583333333333334)
له	=	له	(70, 74, 'n', 6.583333333333334)
ان	=	ان	(71, 75, 'n', 6.583333333333334)
يطوي	|	يطوى	(72, 76, 's', 7.083333333333334)
بساط	=	بساط	(73, 77, 'n', 7.083333333333334)
الكونين	=	الكونين	(74, 78, 'n', 7.083333333333334)
ويرتفع	=	ويرتفع	(75, 79, 'n', 7.083333333333334)
من	=	من	(76, 80, 'n', 7.083333333333334)
العالمين	=	العالمين	(77, 81, 'n', 7.083333333333334)
بان	=	بان	(78, 82, 'n', 7.083333333333334)
يستكمل	=	يستكمل	(79, 83, 'n', 7.083333333333334)
ذاته	=	ذاته	(80, 84, 'n', 7.083333333333334)
بالمعرفة	=	بالمعرفة	(81, 85, 'n', 7.083333333333334)
الكاملة	=	الكاملة	(82, 86, 'n', 7.083333333333334)
والعبودية	=	والعبودية	(83, 87, 'n', 7.083333333333334)
التامة	=	التامة	(84, 88, 'n', 7.083333333333334)
ويفوز	=	ويفوز	(85, 89, 'n', 7.083333333333334)
بلقاء	=	بلقاء	(86, 90, 'n', 7.083333333333334)
الله	=	الله	(87, 91, 'n', 7.083333333333334)
بعد	=	بعد	(88, 92, 'n', 7.083333333333334)
فنائه	=	فنائه	(89, 93, 'n', 7.083333333333334)
عن	=	عن	(90, 94, 'n', 7.083333333333334)
ذاته	=	ذاته	(91, 95, 'n', 7.083333333333334)
	<	و	(None, 96, 'i', 8.083333333333334)
وحينئذ	|	حينئذ	(92, 97, 's', 8.416666666666668)
يصير	=	يصير	(93, 98, 'n', 8.416666666666668)
رئيسا	=	رئيسا	(94, 99, 'n', 8.416666666666668)
مطاعا	=	مطاعا	(95, 100, 'n', 8.416666666666668)
في	=	في	(96, 101, 'n', 8.416666666666668)
العالم	=	العالم	(97, 102, 'n', 8.416666666666668)
العلوي	=	العلوي	(98, 103, 'n', 8.416666666666668)
مسجودا	=	مسجودا	(99, 104, 'n', 8.416666666666668)
للملائكة	=	للملائكة	(100, 105, 'n', 8.416666666666668)
السماوية	=	السماوية	(101, 106, 'n', 8.416666666666668)
يسري	=	يسري	(102, 107, 'n', 8.416666666666668)
حكمه	=	حكمه	(103, 108, 'n', 8.416666666666668)
في	=	في	(104, 109, 'n', 8.416666666666668)
الملك	=	الملك	(105, 110, 'n', 8.416666666666668)
والملكوت	=	والملكوت	(106, 111, 'n', 8.416666666666668)
ويسمع	=	ويسمع	(107, 112, 'n', 8.416666666666668)
دعاؤه	|	دعاءه	(108, 113, 's', 8.816666666666668)
في	=	في	(109, 114, 'n', 8.816666666666668)
حظيرة	=	حظيرة	(110, 115, 'n', 8.816666666666668)
قدس	=	قدس	(111, 116, 'n', 8.816666666666668)
الجبروت	=	الجبروت	(112, 117, 'n', 8.816666666666668)
قال	=	قال	(113, 118, 'n', 8.816666666666668)
تعالي	|	تعالى	(114, 119, 's', 9.216666666666669)
في	=	في	(115, 120, 'n', 9.216666666666669)
خلقة	=	خلقة	(116, 121, 'n', 9.216666666666669)
بدن	=	بدن	(117, 122, 'n', 9.216666666666669)
الانسان	=	الانسان	(118, 123, 'n', 9.216666666666669)
ولقد	=	ولقد	(119, 124, 'n', 9.216666666666669)
خلقنا	=	خلقنا	(120, 125, 'n', 9.216666666666669)
الانسان	=	الانسان	(121, 126, 'n', 9.216666666666669)
من	=	من	(122, 127, 'n', 9.216666666666669)
سلالة	=	سلالة	(123, 128, 'n', 9.216666666666669)
من	=	من	(124, 129, 'n', 9.216666666666669)
طين	=	طين	(125, 130, 'n', 9.216666666666669)
فالطين	=	فالطين	(126, 131, 'n', 9.216666666666669)
مادته	=	مادته	(127, 132, 'n', 9.216666666666669)
الاولى	=	الاولى	(128, 133, 'n', 9.216666666666669)
لانه	=	لانه	(129, 134, 'n', 9.216666666666669)
الجزء	=	الجزء	(130, 135, 'n', 9.216666666666669)
الغالب	=	الغالب	(131, 136, 'n', 9.216666666666669)
من	=	من	(132, 137, 'n', 9.216666666666669)
عناصره	=	عناصره	(133, 138, 'n', 9.216666666666669)
كالنار	=	كالنار	(134, 139, 'n', 9.216666666666669)
في	=	في	(135, 140, 'n', 9.216666666666669)
الجن	=	الجن	(136, 141, 'n', 9.216666666666669)
	<	و	(None, 142, 'i', 10.216666666666669)
والسلالة	|	السلالة	(137, 143, 's', 10.466666666666669)
مادته	=	مادته	(138, 144, 'n', 10.466666666666669)
الثانية	=	الثانية	(139, 145, 'n', 10.466666666666669)
مرتبتها	=	مرتبتها	(140, 146, 'n', 10.466666666666669)
مرتبة	=	مرتبة	(141, 147, 'n', 10.466666666666669)
المعدنيات	=	المعدنيات	(142, 148, 'n', 10.466666666666669)
لكون	=	لكون	(143, 149, 'n', 10.466666666666669)
صورتها	=	صورتها	(144, 150, 'n', 10.466666666666669)
حافظة	=	حافظة	(145, 151, 'n', 10.466666666666669)
لتركيبها	=	لتركيبها	(146, 152, 'n', 10.466666666666669)
ولهذا	=	ولهذا	(147, 153, 'n', 10.466666666666669)
عقب	=	عقب	(148, 154, 'n', 10.466666666666669)
بقوله	=	بقوله	(149, 155, 'n', 10.466666666666669)
ثم	=	ثم	(150, 156, 'n', 10.466666666666669)
جعلناه	=	جعلناه	(151, 157, 'n', 10.466666666666669)
نطفة	=	نطفة	(152, 158, 'n', 10.466666666666669)
في	=	في	(153, 159, 'n', 10.466666666666669)
قرار	=	قرار	(154, 160, 'n', 10.466666666666669)
مكين	=	مكين	(155, 161, 'n', 10.466666666666669)
وقوله	=	وقوله	(156, 162, 'n', 10.466666666666669)
ثم	=	ثم	(157, 163, 'n', 10.466666666666669)
خلقنا	=	خلقنا	(158, 164, 'n', 10.466666666666669)
النطفة	=	النطفة	(159, 165, 'n', 10.466666666666669)
علقة	=	علقة	(160, 166, 'n', 10.466666666666669)
فخلقنا	=	فخلقنا	(161, 167, 'n', 10.466666666666669)
العلقة	=	العلقة	(162, 168, 'n', 10.466666666666669)
مضغة	=	مضغة	(163, 169, 'n', 10.466666666666669)
فخلقنا	=	فخلقنا	(164, 170, 'n', 10.466666666666669)
المضغة	=	المضغة	(165, 171, 'n', 10.466666666666669)
عظاما	=	عظاما	(166, 172, 'n', 10.466666666666669)
فكسونا	=	فكسونا	(167, 173, 'n', 10.466666666666669)
العظام	=	العظام	(168, 174, 'n', 10.466666666666669)
لحما	=	لحما	(169, 175, 'n', 10.466666666666669)
اشارة	=	اشارة	(170, 176, 'n', 10.466666666666669)
الى	=	الى	(171, 177, 'n', 10.466666666666669)
المراتب	=	المراتب	(172, 178, 'n', 10.466666666666669)
السابقة	=	السابقة	(173, 179, 'n', 10.466666666666669)
على	=	على	(174, 180, 'n', 10.466666666666669)
الانسانية	=	الانسانية	(175, 181, 'n', 10.466666666666669)
المشتركة	=	المشتركة	(176, 182, 'n', 10.466666666666669)
جميع	=	جميع	(177, 183, 'n', 10.466666666666669)
الحيوانات	=	الحيوانات	(178, 184, 'n', 10.466666666666669)
مع	=	مع	(179, 185, 'n', 10.466666666666669)
الانسان	=	الانسان	(180, 186, 'n', 10.466666666666669)
وقوله	=	وقوله	(181, 187, 'n', 10.466666666666669)
ثم	=	ثم	(182, 188, 'n', 10.466666666666669)
انشاناه	=	انشاناه	(183, 189, 'n', 10.466666666666669)
خلقا	=	خلقا	(184, 190, 'n', 10.466666666666669)
اخر	=	اخر	(185, 191, 'n', 10.466666666666669)
فتبارك	=	فتبارك	(186, 192, 'n', 10.466666666666669)
الله	=	الله	(187, 193, 'n', 10.466666666666669)
احسن	=	احسن	(188, 194, 'n', 10.466666666666669)
الخالقين	=	الخالقين	(189, 195, 'n', 10.466666666666669)
اشارة	=	اشارة	(190, 196, 'n', 10.466666666666669)
الى	=	الى	(191, 197, 'n', 10.466666666666669)
نحو	=	نحو	(192, 198, 'n', 10.466666666666669)
اخر	=	اخر	(193, 199, 'n', 10.466666666666669)
من	=	من	(194, 200, 'n', 10.466666666666669)
الوجود	=	الوجود	(195, 201, 'n', 10.466666666666669)
مخالف	=	مخالف	(196, 202, 'n', 10.466666666666669)
الذات	=	الذات	(197, 203, 'n', 10.466666666666669)
والحقيقة	=	والحقيقة	(198, 204, 'n', 10.466666666666669)
لما	=	لما	(199, 205, 'n', 10.466666666666669)
سبق	=	سبق	(200, 206, 'n', 10.466666666666669)
من	=	من	(201, 207, 'n', 10.466666666666669)
الاطوار	=	الاطوار	(202, 208, 'n', 10.466666666666669)
السابقة	=	السابقة	(203, 209, 'n', 10.466666666666669)
على	=	على	(204, 210, 'n', 10.466666666666669)
الانسانية	=	الانسانية	(205, 211, 'n', 10.466666666666669)
وهي	=	وهي	(206, 212, 'n', 10.466666666666669)
كلها	=	كلها	(207, 213, 'n', 10.466666666666669)
صور	>		(208, None, 'd', 11.466666666666669)
كونية	|	صوركانية	(209, 214, 's', 12.466666666666669)
قائمة	=	قائمة	(210, 215, 'n', 12.466666666666669)
بالجسم	=	بالجسم	(211, 216, 'n', 12.466666666666669)
وهذا	=	وهذا	(212, 217, 'n', 12.466666666666669)
نور	=	نور	(213, 218, 'n', 12.466666666666669)
فائض	=	فائض	(214, 219, 'n', 12.466666666666669)
من	=	من	(215, 220, 'n', 12.466666666666669)
الله	=	الله	(216, 221, 'n', 12.466666666666669)
قائم	=	قائم	(217, 222, 'n', 12.466666666666669)
بذاته	=	بذاته	(218, 223, 'n', 12.466666666666669)
بل	=	بل	(219, 224, 'n', 12.466666666666669)
بذات	=	بذات	(220, 225, 'n', 12.466666666666669)
الله	=	الله	(221, 226, 'n', 12.466666666666669)
تعالى	=	تعالى	(222, 227, 'n', 12.466666666666669)
قيام	=	قيام	(223, 228, 'n', 12.466666666666669)
الضوء	=	الضوء	(224, 229, 'n', 12.466666666666669)
الوارد	=	الوارد	(225, 230, 'n', 12.466666666666669)
على	=	على	(226, 231, 'n', 12.466666666666669)
وجه	=	وجه	(227, 232, 'n', 12.466666666666669)
الارض	=	الارض	(228, 233, 'n', 12.466666666666669)
بذات	=	بذات	(229, 234, 'n', 12.466666666666669)
الشمس	=	الشمس	(230, 235, 'n', 12.466666666666669)
لا	=	لا	(231, 236, 'n', 12.466666666666669)
بذاته	=	بذاته	(232, 237, 'n', 12.466666666666669)
ولا	=	ولا	(233, 238, 'n', 12.466666666666669)
بذات	=	بذات	(234, 239, 'n', 12.466666666666669)
الارض	=	الارض	(235, 240, 'n', 12.466666666666669)
بل	=	بل	(236, 241, 'n', 12.466666666666669)
	<	ال	(None, 242, 'i', 13.466666666666669)
الارض	|	ارض	(237, 243, 's', 14.26666666666667)
مظهر	=	مظهر	(238, 244, 'n', 14.26666666666667)
قابل	=	قابل	(239, 245, 'n', 14.26666666666667)
لظهوره	=	لظهوره	(240, 246, 'n', 14.26666666666667)
وكذلك	=	وكذلك	(241, 247, 'n', 14.26666666666667)
البدن	=	البدن	(242, 248, 'n', 14.26666666666667)
العنصري	=	العنصري	(243, 249, 'n', 14.26666666666667)
باستعداده	=	باستعداده	(244, 250, 'n', 14.26666666666667)
مظهر	=	مظهر	(245, 251, 'n', 14.26666666666667)
قابل	=	قابل	(246, 252, 'n', 14.26666666666667)
لظهور	=	لظهور	(247, 253, 'n', 14.26666666666667)
هذا	=	هذا	(248, 254, 'n', 14.26666666666667)
النور	=	النور	(249, 255, 'n', 14.26666666666667)
الرباني	=	الرباني	(250, 256, 'n', 14.26666666666667)
الذي	=	الذي	(251, 257, 'n', 14.26666666666667)
من	=	من	(252, 258, 'n', 14.26666666666667)
الله	=	الله	(253, 259, 'n', 14.26666666666667)
مشرقه	|	مشرقة	(254, 260, 's', 14.66666666666667)
والى	=	والى	(255, 261, 'n', 14.66666666666667)
البدن	=	البدن	(256, 262, 'n', 14.66666666666667)
مغربه	=	مغربه	(257, 263, 'n', 14.66666666666667)
ومهبطه	=	ومهبطه	(258, 264, 'n', 14.66666666666667)
وسيرد	|	وسارد	(259, 265, 's', 15.06666666666667)
الى	=	الى	(260, 266, 'n', 15.06666666666667)
الله	=	الله	(261, 267, 'n', 15.06666666666667)
يوم	=	يوم	(262, 268, 'n', 15.06666666666667)
طلعت	=	طلعت	(263, 269, 'n', 15.06666666666667)
الشمس	=	الشمس	(264, 270, 'n', 15.06666666666667)
من	=	من	(265, 271, 'n', 15.06666666666667)
مغربها	=	مغربها	(266, 272, 'n', 15.06666666666667)
فتطلع	=	فتطلع	(267, 273, 'n', 15.06666666666667)
هذه	=	هذه	(268, 274, 'n', 15.06666666666667)
النفس	=	النفس	(269, 275, 'n', 15.06666666666667)
عند	=	عند	(270, 276, 'n', 15.06666666666667)
خراب	=	خراب	(271, 277, 'n', 15.06666666666667)
القالب	=	القالب	(272, 278, 'n', 15.06666666666667)
الى	=	الى	(273, 279, 'n', 15.06666666666667)
خالقها	=	خالقها	(274, 280, 'n', 15.06666666666667)
ومنشئها	|	ومنشاها	(275, 281, 's', 15.352380952380956)
	<	و	(None, 282, 'i', 16.352380952380955)
ويرجع	|	يرجع	(276, 283, 's', 16.752380952380953)
الى	=	الى	(277, 284, 'n', 16.752380952380953)
الله	=	الله	(278, 285, 'n', 16.752380952380953)
اما	=	اما	(279, 286, 'n', 16.752380952380953)
زاهرة	=	زاهرة	(280, 287, 'n', 16.752380952380953)
مشرقة	=	مشرقة	(281, 288, 'n', 16.752380952380953)
	<	و	(None, 289, 'i', 17.752380952380953)
واما	|	اما	(282, 290, 's', 18.252380952380953)
مظلمة	=	مظلمة	(283, 291, 'n', 18.252380952380953)
منكسفة	=	منكسفة	(284, 292, 'n', 18.252380952380953)
والمظلمة	=	والمظلمة	(285, 293, 'n', 18.252380952380953)
ايضا	=	ايضا	(286, 294, 'n', 18.252380952380953)
راجعة	=	راجعة	(287, 295, 'n', 18.252380952380953)
الى	=	الى	(288, 296, 'n', 18.252380952380953)
الحضرة	=	الحضرة	(289, 297, 'n', 18.252380952380953)
الالهية	=	الالهية	(290, 298, 'n', 18.252380952380953)
اذ	=	اذ	(291, 299, 'n', 18.252380952380953)
مرجع	=	مرجع	(292, 300, 'n', 18.252380952380953)
الكل	=	الكل	(293, 301, 'n', 18.252380952380953)
ومصيره	=	ومصيره	(294, 302, 'n', 18.252380952380953)
اليه	=	اليه	(295, 303, 'n', 18.252380952380953)
الا	=	الا	(296, 304, 'n', 18.252380952380953)
انها	=	انها	(297, 305, 'n', 18.252380952380953)
ناكسة	=	ناكسة	(298, 306, 'n', 18.252380952380953)
الرءوس	|	الرؤس	(299, 307, 's', 18.91904761904762)

