 اسرار الايات ٤٥؟ 
 الاية الصفحة الاية الصفحة 
 المزمل ٣٨ 
 ١٧١ ١٧١ 
 ١٧ ١٧١ 
 النازعات 
 المدفر ٠٧٦ ٠٧٩ ٢٢٢ 
 ٢٢٢ ١٣ 
 ٣، م، ٢٢٢ ٢١٢ 
 ١٧٧ ٣٥ ١٧١ 
 ١٧١ 
 القيامة ١١٦، ٠٢٢ ٢٢١ 
 ابي ٢١ 
 ١٩٩ ٤٢٤٥ ١٧٣ 
 ١٢ ١٦ 
 ١٦ ١٩ ١٢ عبسي لا عمى 
 ١٣٦ ١٣١٦ 
 ١٤٦ 
 ميو ١٨٥ التكوير كورت 
 ١٧٧ 
 الدهر الانسان ٩٧ ١٧١ 
 ٠١٣٥ ١٦٦ ٢ 
 ١٣٥، ٩٢، ٥١ 
 ١٣٦ ١٧١، ٢٠٠ 
 ١٣ م و ١٧، ١١١ 
 يا اسعو، ١٧١ 
 ٢٣٢ 
 المرسلات 
 ١٧، الانفطار 
 ٩ و١٠ ١٧١ ١٧١ 
 ١٩٩ 
 يبة ١٧١ 
 النباء ٢٤، ب 
 ١٨ ١٢ ١٧١ ١٣ ١٧ 
 ١٩ و٢٠ ١٧١ ٦ ١١ 
 ٤و ٢١٨ ١٧٢ 
