 اسر ار الايات 
 اللية الصفحة اللية الصفحة 
 ابر اهيم ع ١٥٧ 
 ٢ ١٣٧ ٨ ٠١٢٣ ٢ 
 ٢٦ ١، ١٣٧ ٨٣ 
 ه ١٣ 
 لا ٦ ٠٦ ٠٦٨ ٨٨ 
 لاي ٨ ٥١ ١ ١٠٢ ١٥ 
 ٨ ٨٦، ٩٦ ١٠٦ م، ١١٦ 
 ١٠٧ ، ١١٦ ١٨٢ 
 الحجر ١٠٨ ٤، 
 ١٩ ١٢ ١١٢ ٠ 
 ١٢ ١٢٥ ٢١١ 
 ٢١ ٤٦،لا٤٨،٤؛ ٩ع٧٨٠٦١،٥٩ ١٢٨ ١٢ 
 ٢٦ ١٢٨ 
 ٢٩ ٠١٢٨ ٠١٣٦ ١٣٨ الاسرا يتياسر اثيل 
 ٤٤ ٢١٨ ١٩ 
 ٦ ٥٢ 
 النحل ١٣ ٢٠٦٠٢ 
 ١٠ ١٨ ٦، ١١٦ 
 ١٢٥ ١٩ ٠٦ ١١٦ 
 ٠٦ ٤٩، ٧٤ 
 ا و ١١ ١٢٥ ٢١ ٠٦ ٠١٣٦ ١٨، ٢١١ 
 ٣ا وما ١٢٤ ٢٢ 
 ١٥ ١٢ ي 
 لا ١٧٥ 
 ٤٨ ٨ ١٣٨ 
 ٨ ٧١ 
 ٢ 
 ٢٣ 
 ٧، ١٠، ٠١٠٥ ١٧ 
 ٦٦و٦٧ ١٢٥ ١٥١ 
 ٦ ١٢٥، لام، ٥٦ ٠٥ ٠١٧ ١٨ 
 ١٢٥ ١١١ 
 لا ١٧٠، مار ، ٧ 
 ، مار ، ٧ 
