 اسر ار الايات ٤٥؟ 
 اللية الصفحة اللية الصفحة 
 المزمل ٣٨ 
 ١٧١ ١٧١ 
 ١٧ ١٧١ 
 النازعات 
 المدفر ٠٧٦ ٠٧٩ ٢٢٢ 
 ٢٢٢ ١٣ 
 ٣، م، ٢٢٢ ٢١٢ 
 ١٧٧ ٣٥ ١٧١ 
 ١٧١ 
 القالمة ١١٦، ٠٢٢ ٢٢١ 
 ابى ٢١ 
 ١٩٩ ٤٢٤٥ ١٧٣ 
 ١٢ ١٦ 
 ١٦ ١٩ ١٢ عيسى للعمى 
 ١٣٦ ١٣١٦ 
 ١٤٦ 
 ماو ١٨٥ التكوير كورت 
 ١٧٧ 
 الدهر الانسان ٩٧ ١٧١ 
 ٠١٣٥ ١٦٦ ٢ 
 ١٣٥، ٩٢، ٥١ 
 ١٣٦ ١٧١، ٢٠٠ 
 ١٣ مو ١٧، ١١١ 
 ي السع و، ١٧١ 
 ٢٣٢ 
 المرسلات 
 ١٧، الانفطار 
 ٩ و١٠ ١٧١ ١٧١ 
 ١٩٩ 
 يبة ١٧١ 
 النبلا ٢٤، ب 
 ١٨ ١٢ ١٧١ ١٣ ١٧ 
 ١٩ و٢٠ ١٧١ ٦ ١١ 
 ٤و ٢١٨ ١٧٢ 
