 ع٣ اسر ار الايات 
 اللية الصفحة اللية الصفحة 
 البقرة ١٦١ 
 ٢٥ ٢٨، ٥٢، ٠١ ١١٣ ١٧، ١٩ ٠٥ 
 ٣٥٨ ٢٩ ١٣٦ 
 ب ٠٢ ٠١ ٠١٣٨ ٢٦٩ ١٥٥ و، ١٧٧ 
 ٢٨ ي ١٦٢ ١٢ 
 ٣٨٥ ١٦٣ 
 ١٧١ لا٠ ٩٠٥ 
 العمران ٤لم ١٩ ١١، ١٧٥ 
 ١٨١٩ 
 ١٧ المائدة 
 ٥ 
 ١٧٦ ١٣ 
 ١٨ ٢٦ ا ما ٠ ١٧، ٢٠ 
 لية ى ١٦ ١ ١٧٦ 
 لا تي ١٥ ١٨ 
 ١٢٨ غاذي؛ 
 ٨٣ ٨٢ ١٣٢ 
 ١٢ ٧٦ ٣ ١٧ 
 ٣٥ ا ٧٦ ب 
 نيئا ١١ ١٦١ 
 ١٦٢١٦ ٢٦ ٥ 
 ١٦٩ ٦ و، ٨لا 
 ١٧ ٢١٥ ٣٥ 
 ٧ ١ ٨٣ 
 ٨ ١٧٥، ٩٩ ١٢٠ 
 ١٨٥ 
 الانعام 
 ١١٢ 
 ٢٨ ١ 
 النساء 
 ١٥٥ 
 ١٥، ١٦١ ١٨ ٢، ١٦١ 
 ١١٠، ١٧٦ 
 ٢ ي ١٣، ١٥ 
 لار 
