اعانت	=	اعانت	(1, 1, 'n', 0)
جميل	=	جميل	(2, 2, 'n', 0)
بك	=	بك	(3, 3, 'n', 0)
على	=	على	(4, 4, 'n', 0)
اقناع	=	اقناع	(5, 5, 'n', 0)
الصحف	=	الصحف	(6, 6, 'n', 0)
بالصبر	=	بالصبر	(7, 7, 'n', 0)
والانتظار	=	والانتظار	(8, 8, 'n', 0)
	<	ح	(None, 9, 'i', 1)
وجعلت	|	علت	(9, 10, 's', 1.8)
الموضوع	=	الموضوع	(10, 11, 'n', 1.8)
شيقا	=	شيقا	(11, 12, 'n', 1.8)
وخليقا	=	وخليقا	(12, 13, 'n', 1.8)
ان	=	ان	(13, 14, 'n', 1.8)
يجد	=	يجد	(14, 15, 'n', 1.8)
القراء	=	القراء	(15, 16, 'n', 1.8)
فيه	=	فيه	(16, 17, 'n', 1.8)
مثل	=	مثل	(17, 18, 'n', 1.8)
لذة	=	لذة	(18, 19, 'n', 1.8)
الاساطير	=	الاساطير	(19, 20, 'n', 1.8)
ولكن	=	ولكن	(20, 21, 'n', 1.8)
هذا	=	هذا	(21, 22, 'n', 1.8)
لا	=	لا	(22, 23, 'n', 1.8)
يمكن	=	يمكن	(23, 24, 'n', 1.8)
ان	=	ان	(24, 25, 'n', 1.8)
يدوم	=	يدوم	(25, 26, 'n', 1.8)
ولا	=	ولا	(26, 27, 'n', 1.8)
مفر	=	مفر	(27, 28, 'n', 1.8)
اخر	=	اخر	(28, 29, 'n', 1.8)
الامر	=	الامر	(29, 30, 'n', 1.8)
من	=	من	(30, 31, 'n', 1.8)
كشف	=	كشف	(31, 32, 'n', 1.8)
الحقيقة	=	الحقيقة	(32, 33, 'n', 1.8)
كلها	=	كلها	(33, 34, 'n', 1.8)
فما	=	فما	(34, 35, 'n', 1.8)
العمل	=	العمل	(35, 36, 'n', 1.8)
لهذا	=	لهذا	(36, 37, 'n', 1.8)
لجا	=	لجا	(37, 38, 'n', 1.8)
الى	=	الى	(38, 39, 'n', 1.8)
سعيد	=	سعيد	(39, 40, 'n', 1.8)
	<	و	(None, 41, 'i', 2.8)
وجميل	|	جميل	(40, 42, 's', 3.1999999999999997)
بك	>		(41, None, 'd', 4.199999999999999)
ورجا	|	بكورجا	(42, 43, 's', 4.866666666666666)
منهما	=	منهما	(43, 44, 'n', 4.866666666666666)
ان	=	ان	(44, 45, 'n', 4.866666666666666)
ينقذاه	=	ينقذاه	(45, 46, 'n', 4.866666666666666)
ويحولا	|	ويحول	(46, 47, 's', 5.199999999999999)
دون	|	ادون	(47, 48, 's', 5.699999999999999)
الفضيحة	=	الفضيحة	(48, 49, 'n', 5.699999999999999)
التى	=	التى	(49, 50, 'n', 5.699999999999999)
يجزع	=	يجزع	(50, 51, 'n', 5.699999999999999)
منها	=	منها	(51, 52, 'n', 5.699999999999999)
ولا	=	ولا	(52, 53, 'n', 5.699999999999999)
يعرف	=	يعرف	(53, 54, 'n', 5.699999999999999)
له	=	له	(54, 55, 'n', 5.699999999999999)
قدرة	=	قدرة	(55, 56, 'n', 5.699999999999999)
على	=	على	(56, 57, 'n', 5.699999999999999)
احتمالها	=	احتمالها	(57, 58, 'n', 5.699999999999999)
فاتفق	=	فاتفق	(58, 59, 'n', 5.699999999999999)
الثلاثة	=	الثلاثة	(59, 60, 'n', 5.699999999999999)
ان	=	ان	(60, 61, 'n', 5.699999999999999)
يحملوا	=	يحملوا	(61, 62, 'n', 5.699999999999999)
الرجل	=	الرجل	(62, 63, 'n', 5.699999999999999)
	<	ـ	(None, 64, 'i', 6.699999999999999)
ظهر	=	ظهر	(63, 65, 'n', 6.699999999999999)
يوم	=	يوم	(64, 66, 'n', 6.699999999999999)
الحفلة	=	الحفلة	(65, 67, 'n', 6.699999999999999)
	<	ـ	(None, 68, 'i', 7.699999999999999)
بعد	=	بعد	(66, 69, 'n', 7.699999999999999)
ان	=	ان	(67, 70, 'n', 7.699999999999999)
يلبسوه	=	يلبسوه	(68, 71, 'n', 7.699999999999999)
بذلة	=	بذلة	(69, 72, 'n', 7.699999999999999)
الى	=	الى	(70, 73, 'n', 7.699999999999999)
بيت	=	بيت	(71, 74, 'n', 7.699999999999999)
ابنه	|	ان	(72, 75, 's', 8.7)
	<	نه	(None, 76, 'i', 9.7)
ومن	=	ومن	(73, 77, 'n', 9.7)
هناك	=	هناك	(74, 78, 'n', 9.7)
يذهبون	=	يذهبون	(75, 79, 'n', 9.7)
به	=	به	(76, 80, 'n', 9.7)
الى	=	الى	(77, 81, 'n', 9.7)
الحفلة	=	الحفلة	(78, 82, 'n', 9.7)
فى	=	فى	(79, 83, 'n', 9.7)
المساء	=	المساء	(80, 84, 'n', 9.7)
وجاء	=	وجاء	(81, 85, 'n', 9.7)
يوم	=	يوم	(82, 86, 'n', 9.7)
الاحتفال	=	الاحتفال	(83, 87, 'n', 9.7)
فذهب	=	فذهب	(84, 88, 'n', 9.7)
اليه	=	اليه	(85, 89, 'n', 9.7)
سعيد	=	سعيد	(86, 90, 'n', 9.7)
بعد	|	دعد	(87, 91, 's', 10.366666666666665)
الظهر	=	الظهر	(88, 92, 'n', 10.366666666666665)
ومعه	=	ومعه	(89, 93, 'n', 10.366666666666665)
ثياب	=	ثياب	(90, 94, 'n', 10.366666666666665)
اراد	=	اراد	(91, 95, 'n', 10.366666666666665)
ان	=	ان	(92, 96, 'n', 10.366666666666665)
يلبسه	|	يلسسه	(93, 97, 's', 10.766666666666666)
	<	ان	(None, 98, 'i', 11.766666666666666)
اياها	|	اهاف	(94, 99, 's', 12.966666666666665)
فابى	|	ابى	(95, 100, 's', 13.466666666666665)
واستكبر	=	واستكبر	(96, 101, 'n', 13.466666666666665)
وغضب	=	وغضب	(97, 102, 'n', 13.466666666666665)
ايضا	|	ارضا	(98, 103, 's', 13.966666666666665)
وقال	=	وقال	(99, 104, 'n', 13.966666666666665)
انه	=	انه	(100, 105, 'n', 13.966666666666665)
ليست	=	ليست	(101, 106, 'n', 13.966666666666665)
به	=	به	(102, 107, 'n', 13.966666666666665)
حاجة	=	حاجة	(103, 108, 'n', 13.966666666666665)
الى	=	الى	(104, 109, 'n', 13.966666666666665)
ثياب	=	ثياب	(105, 110, 'n', 13.966666666666665)
ولا	=	ولا	(106, 111, 'n', 13.966666666666665)
الى	=	الى	(107, 112, 'n', 13.966666666666665)
احد	=	احد	(108, 113, 'n', 13.966666666666665)
من	=	من	(109, 114, 'n', 13.966666666666665)
الناس	=	الناس	(110, 115, 'n', 13.966666666666665)
وانه	=	وانه	(111, 116, 'n', 13.966666666666665)
لا	=	لا	(112, 117, 'n', 13.966666666666665)
يريد	=	يريد	(113, 118, 'n', 13.966666666666665)
ان	=	ان	(114, 119, 'n', 13.966666666666665)
يحضر	=	يحضر	(115, 120, 'n', 13.966666666666665)
هذه	=	هذه	(116, 121, 'n', 13.966666666666665)
الحفلة	|	الحقلةاو	(117, 122, 's', 14.716666666666665)
او	>		(118, None, 'd', 15.716666666666665)
يرى	=	يرى	(119, 123, 'n', 15.716666666666665)
وجه	=	وجه	(120, 124, 'n', 15.716666666666665)
انسان	=	انسان	(121, 125, 'n', 15.716666666666665)
وانه	|	وانهما	(122, 126, 's', 16.383333333333333)
ما	>		(123, None, 'd', 17.383333333333333)
يعيب	=	يعيب	(124, 127, 'n', 17.383333333333333)
ثيابه	=	ثيابه	(125, 128, 'n', 17.383333333333333)
على	=	على	(126, 129, 'n', 17.383333333333333)
كل	=	كل	(127, 130, 'n', 17.383333333333333)
حال	|	حالا	(128, 131, 's', 17.883333333333333)
اليس	=	اليس	(129, 132, 'n', 17.883333333333333)
قد	=	قد	(130, 133, 'n', 17.883333333333333)
قابل	=	قابل	(131, 134, 'n', 17.883333333333333)
بها	=	بها	(132, 135, 'n', 17.883333333333333)
الناس	=	الناس	(133, 136, 'n', 17.883333333333333)
فى	=	فى	(134, 137, 'n', 17.883333333333333)
مصر	=	مصر	(135, 138, 'n', 17.883333333333333)
وفلسطين	=	وفلسطين	(136, 139, 'n', 17.883333333333333)
والشام	=	والشام	(137, 140, 'n', 17.883333333333333)
والحجاز	=	والحجاز	(138, 141, 'n', 17.883333333333333)
والافغان	|	والا	(139, 142, 's', 18.883333333333333)
والعراق	|	ففانوالعراق	(140, 143, 's', 19.61060606060606)
وايران	=	وايران	(141, 144, 'n', 19.61060606060606)
فاذا	=	فاذا	(142, 145, 'n', 19.61060606060606)
كانت	=	كانت	(143, 146, 'n', 19.61060606060606)
لا	=	لا	(144, 147, 'n', 19.61060606060606)
تكفى	=	تكفى	(145, 148, 'n', 19.61060606060606)
هؤلاء	|	هولاء	(146, 149, 's', 20.010606060606058)
المعجبين	|	المم	(147, 150, 's', 21.260606060606058)
	<	جبـين	(None, 151, 'i', 22.260606060606058)
به	=	به	(148, 152, 'n', 22.260606060606058)
والذين	=	والذين	(149, 153, 'n', 22.260606060606058)
يريدون	=	يريدون	(150, 154, 'n', 22.260606060606058)
ان	=	ان	(151, 155, 'n', 22.260606060606058)
يحتفوا	=	يحتفوا	(152, 156, 'n', 22.260606060606058)
ببعثه	|	بعثه	(153, 157, 's', 22.660606060606057)
فانه	=	فانه	(154, 158, 'n', 22.660606060606057)
الهارب	>		(155, None, 'd', 23.660606060606057)
يحسن	=	يحسن	(156, 159, 'n', 23.660606060606057)
بسعيد	|	بس	(157, 160, 's', 24.860606060606056)
ان	|	عيدان	(158, 161, 's', 26.060606060606055)
يحمل	=	يحمل	(159, 162, 'n', 26.060606060606055)
اليهم	=	اليهم	(160, 163, 'n', 26.060606060606055)
ما	>		(161, None, 'd', 27.060606060606055)
جاء	|	ماجاء	(162, 164, 's', 27.860606060606056)
به	=	به	(163, 165, 'n', 27.860606060606056)
من	=	من	(164, 166, 'n', 27.860606060606056)
الثياب	=	الثياب	(165, 167, 'n', 27.860606060606056)
على	=	على	(166, 168, 'n', 27.860606060606056)
مشجب	=	مشجب	(167, 169, 'n', 27.860606060606056)
ويقول	|	وبقول	(168, 170, 's', 28.260606060606055)
لهم	=	لهم	(169, 171, 'n', 28.260606060606055)
ان	=	ان	(170, 172, 'n', 28.260606060606055)
هذا	=	هذا	(171, 173, 'n', 28.260606060606055)
ما	=	ما	(172, 174, 'n', 28.260606060606055)
يطلبون	=	يطلبون	(173, 175, 'n', 28.260606060606055)
وهو	=	وهو	(174, 176, 'n', 28.260606060606055)
كل	=	كل	(175, 177, 'n', 28.260606060606055)
ما	=	ما	(176, 178, 'n', 28.260606060606055)
يستحقون	=	يستحقون	(177, 179, 'n', 28.260606060606055)
ان	=	ان	(178, 180, 'n', 28.260606060606055)
يروا	|	يرو	(179, 181, 's', 28.760606060606055)
ولم	=	ولم	(180, 182, 'n', 28.760606060606055)
يقل	=	يقل	(181, 183, 'n', 28.760606060606055)
هذه	=	هذه	(182, 184, 'n', 28.760606060606055)
الالفاظ	=	الالفاظ	(183, 185, 'n', 28.760606060606055)
بعينها	=	بعينها	(184, 186, 'n', 28.760606060606055)
ولا	=	ولا	(185, 187, 'n', 28.760606060606055)
ما	=	ما	(186, 188, 'n', 28.760606060606055)
يقرب	=	يقرب	(187, 189, 'n', 28.760606060606055)
منها	=	منها	(188, 190, 'n', 28.760606060606055)
بل	|	بلف	(189, 191, 's', 29.427272727272722)
فاه	|	اه	(190, 192, 's', 30.09393939393939)
بما	=	بما	(191, 193, 'n', 30.09393939393939)
هو	=	هو	(192, 194, 'n', 30.09393939393939)
اعنف	=	اعنف	(193, 195, 'n', 30.09393939393939)
	<	و	(None, 196, 'i', 31.09393939393939)
وكان	|	كان	(194, 197, 's', 31.59393939393939)
صوته	=	صوته	(195, 198, 'n', 31.59393939393939)
متهدجا	=	متهدجا	(196, 199, 'n', 31.59393939393939)
وكلامه	=	وكلامه	(197, 200, 'n', 31.59393939393939)
متقطعا	=	متقطعا	(198, 201, 'n', 31.59393939393939)
وكانت	=	وكانت	(199, 202, 'n', 31.59393939393939)
لحيته	=	لحيته	(200, 203, 'n', 31.59393939393939)
الطويلة	=	الطويلة	(201, 204, 'n', 31.59393939393939)
الكثة	=	الكثة	(202, 205, 'n', 31.59393939393939)
تضطرب	=	تضطرب	(203, 206, 'n', 31.59393939393939)
	<	و	(None, 207, 'i', 32.593939393939394)
واسنانه	|	اسنانه	(204, 208, 's', 32.87965367965368)
الباقية	|	الا	(205, 209, 's', 34.022510822510824)
	<	قية	(None, 210, 'i', 35.022510822510824)
تصطك	=	تصطك	(206, 211, 'n', 35.022510822510824)
فلم	=	فلم	(207, 212, 'n', 35.022510822510824)
يجد	=	يجد	(208, 213, 'n', 35.022510822510824)
سعيد	=	سعيد	(209, 214, 'n', 35.022510822510824)
بدا	=	بدا	(210, 215, 'n', 35.022510822510824)
من	=	من	(211, 216, 'n', 35.022510822510824)
السكوت	=	السكوت	(212, 217, 'n', 35.022510822510824)
والكف	=	والكف	(213, 218, 'n', 35.022510822510824)
عن	=	عن	(214, 219, 'n', 35.022510822510824)
الالحاح	=	الالحاح	(215, 220, 'n', 35.022510822510824)
عليه	=	عليه	(216, 221, 'n', 35.022510822510824)
بعد	=	بعد	(217, 222, 'n', 35.022510822510824)
ان	=	ان	(218, 223, 'n', 35.022510822510824)
وضحت	=	وضحت	(219, 224, 'n', 35.022510822510824)
له	=	له	(220, 225, 'n', 35.022510822510824)
قلة	=	قلة	(221, 226, 'n', 35.022510822510824)
جدواه	|	جـدواه	(222, 227, 's', 35.35584415584416)
وسال	=	وسال	(223, 228, 'n', 35.35584415584416)
لله	|	الله	(224, 229, 's', 35.85584415584416)
فى	=	فى	(225, 230, 'n', 35.85584415584416)
سره	|	سر	(226, 231, 's', 36.522510822510824)
الستر	|	هالستر	(227, 232, 's', 36.85584415584416)
والسلامة	=	والسلامة	(228, 233, 'n', 36.85584415584416)
فى	=	فى	(229, 234, 'n', 36.85584415584416)
هذه	=	هذه	(230, 235, 'n', 36.85584415584416)
الليلة	=	الليلة	(231, 236, 'n', 36.85584415584416)
	<	١٠٣	(None, 237, 'i', 37.85584415584416)

