	<	قال	(None, 1, 'i', 1)
	<	ل	(None, 2, 'i', 2)
صحيح	=	صحيح	(1, 3, 'n', 2)
	<	ح	(None, 4, 'i', 3)
فكرة	=	فكرة	(2, 5, 'n', 3)
لا	=	لا	(3, 6, 'n', 3)
باس	=	باس	(4, 7, 'n', 3)
بها	|	بهاا	(5, 8, 's', 3.5)
سادون	=	سادون	(6, 9, 'n', 3.5)
هذا	=	هذا	(7, 10, 'n', 3.5)
فى	=	فى	(8, 11, 'n', 3.5)
مذكرتى	=	مذكرتى	(9, 12, 'n', 3.5)
	<	ى	(None, 13, 'i', 4.5)
تنفع	=	تنفع	(10, 14, 'n', 4.5)
فى	=	فى	(11, 15, 'n', 4.5)
المستقبل	=	المستقبل	(12, 16, 'n', 4.5)
قال	|	ل	(13, 17, 's', 5.833333333333333)
وعلى	=	وعلى	(14, 18, 'n', 5.833333333333333)
ذكر	=	ذكر	(15, 19, 'n', 5.833333333333333)
ذلك	|	ذك	(16, 20, 's', 6.5)
ماذا	=	ماذا	(17, 21, 'n', 6.5)
نخترع	=	نخترع	(18, 22, 'n', 6.5)
	<	قلت	(None, 23, 'i', 7.5)
	<	ت	(None, 24, 'i', 8.5)
باب	=	باب	(19, 25, 'n', 8.5)
الاختراع	=	الاختراع	(20, 26, 'n', 8.5)
واسع	=	واسع	(21, 27, 'n', 8.5)
	<	٠٠	(None, 28, 'i', 9.5)
واسع	|	وسعع	(22, 29, 's', 10.5)
جدا	|	اجد	(23, 30, 's', 11.833333333333334)
	<	اا	(None, 31, 'i', 12.833333333333334)
مثلا	=	مثلا	(24, 32, 'n', 12.833333333333334)
نخترع	=	نخترع	(25, 33, 'n', 12.833333333333334)
طريقة	=	طريقة	(26, 34, 'n', 12.833333333333334)
تجعل	=	تجعل	(27, 35, 'n', 12.833333333333334)
السيارات	=	السيارات	(28, 36, 'n', 12.833333333333334)
قلت	>		(29, None, 'd', 13.833333333333334)
تستغنى	|	تستفنى	(30, 37, 's', 14.166666666666668)
عن	=	عن	(31, 38, 'n', 14.166666666666668)
البنزين	=	البنزين	(32, 39, 'n', 14.166666666666668)
	<	و	(None, 40, 'i', 15.166666666666668)
وتكتفى	|	تكتفى	(33, 41, 's', 15.500000000000002)
بالماء	|	باما	(34, 42, 's', 16.166666666666668)
او	=	او	(35, 43, 'n', 16.166666666666668)
حتى	=	حتى	(36, 44, 'n', 16.166666666666668)
بالهواء	=	بالهواء	(37, 45, 'n', 16.166666666666668)
او	=	او	(38, 46, 'n', 16.166666666666668)
نخترع	=	نخترع	(39, 47, 'n', 16.166666666666668)
بديلا	=	بديلا	(40, 48, 'n', 16.166666666666668)
من	=	من	(41, 49, 'n', 16.166666666666668)
النقود	=	النقود	(42, 50, 'n', 16.166666666666668)
فان	=	فان	(43, 51, 'n', 16.166666666666668)
النقود	=	النقود	(44, 52, 'n', 16.166666666666668)
هى	=	هى	(45, 53, 'n', 16.166666666666668)
اصل	=	اصل	(46, 54, 'n', 16.166666666666668)
البلاء	=	البلاء	(47, 55, 'n', 16.166666666666668)
فى	=	فى	(48, 56, 'n', 16.166666666666668)
هذه	=	هذه	(49, 57, 'n', 16.166666666666668)
الدنيا	=	الدنيا	(50, 58, 'n', 16.166666666666668)
	<	ا	(None, 59, 'i', 17.166666666666668)
او	=	او	(51, 60, 'n', 17.166666666666668)
نخترع	|	نخر	(52, 61, 's', 17.96666666666667)
	<	عع	(None, 62, 'i', 18.96666666666667)
	<	فقال	(None, 63, 'i', 19.96666666666667)
	<	ل	(None, 64, 'i', 20.96666666666667)
يكفى	|	يكفىى	(53, 65, 's', 21.366666666666667)
يكفى	|	يكفىى	(54, 66, 's', 21.766666666666666)
ولكن	=	ولكن	(55, 67, 'n', 21.766666666666666)
هذا	=	هذا	(56, 68, 'n', 21.766666666666666)
كله	=	كله	(57, 69, 'n', 21.766666666666666)
يحتاج	=	يحتاج	(58, 70, 'n', 21.766666666666666)
الى	=	الى	(59, 71, 'n', 21.766666666666666)
زمن	=	زمن	(60, 72, 'n', 21.766666666666666)
	<	٠٠	(None, 73, 'i', 22.766666666666666)
والمطلوب	=	والمطلوب	(61, 74, 'n', 22.766666666666666)
هو	=	هو	(62, 75, 'n', 22.766666666666666)
الاهتداء	=	الاهتداء	(63, 76, 'n', 22.766666666666666)
الى	=	الى	(64, 77, 'n', 22.766666666666666)
فقال	>		(65, None, 'd', 23.766666666666666)
وسيلة	=	وسيلة	(66, 78, 'n', 23.766666666666666)
تكفل	=	تكفل	(67, 79, 'n', 23.766666666666666)
اعداد	=	اعداد	(68, 80, 'n', 23.766666666666666)
المال	=	المال	(69, 81, 'n', 23.766666666666666)
اللازم	=	اللازم	(70, 82, 'n', 23.766666666666666)
فى	=	فى	(71, 83, 'n', 23.766666666666666)
اربع	|	اربح	(72, 84, 's', 24.266666666666666)
وعشرين	=	وعشرين	(73, 85, 'n', 24.266666666666666)
ساعة	|	ساعةة	(74, 86, 's', 24.666666666666664)
انا	=	انا	(75, 87, 'n', 24.666666666666664)
اقول	=	اقول	(76, 88, 'n', 24.666666666666664)
لك	=	لك	(77, 89, 'n', 24.666666666666664)
	<	ك	(None, 90, 'i', 25.666666666666664)
فقلت	=	فقلت	(78, 91, 'n', 25.666666666666664)
وانا	=	وانا	(79, 92, 'n', 25.666666666666664)
اضطجع	=	اضطجع	(80, 93, 'n', 25.666666666666664)
وارسل	=	وارسل	(81, 94, 'n', 25.666666666666664)
الدخان	=	الدخان	(82, 95, 'n', 25.666666666666664)
من	=	من	(83, 96, 'n', 25.666666666666664)
فمى	=	فمى	(84, 97, 'n', 25.666666666666664)
خيطا	=	خيطا	(85, 98, 'n', 25.666666666666664)
ملتويا	|	ملتوي	(86, 99, 's', 25.999999999999996)
	<	اا	(None, 100, 'i', 26.999999999999996)
بعد	=	بعد	(87, 101, 'n', 26.999999999999996)
ان	=	ان	(88, 102, 'n', 26.999999999999996)
فرغنا	=	فرغنا	(89, 103, 'n', 26.999999999999996)
من	=	من	(90, 104, 'n', 26.999999999999996)
	<	الطعام	(None, 105, 'i', 27.999999999999996)
	<	م	(None, 106, 'i', 28.999999999999996)
يظهر	=	يظهر	(91, 107, 'n', 28.999999999999996)
ان	=	ان	(92, 108, 'n', 28.999999999999996)
الضرورة	=	الضرورة	(93, 109, 'n', 28.999999999999996)
تفتق	=	تفتق	(94, 110, 'n', 28.999999999999996)
الحيلة	=	الحيلة	(95, 111, 'n', 28.999999999999996)
حقيقة	=	حقيقة	(96, 112, 'n', 28.999999999999996)
	<	ة	(None, 113, 'i', 29.999999999999996)
الطعام	|	فقال	(97, 114, 's', 31.666666666666664)
	<	ل	(None, 115, 'i', 32.666666666666664)
معلوم	|	معلومم	(98, 116, 's', 33.0)
اسمع	|	اسمعع	(99, 117, 's', 33.4)
اترى	=	اترى	(100, 118, 'n', 33.4)
هذا	=	هذا	(101, 119, 'n', 33.4)
الرجل	=	الرجل	(102, 120, 'n', 33.4)
القاعد	=	القاعد	(103, 121, 'n', 33.4)
هناك	=	هناك	(104, 122, 'n', 33.4)
فى	=	فى	(105, 123, 'n', 33.4)
الركن	=	الركن	(106, 124, 'n', 33.4)
الايمن	=	الايمن	(107, 125, 'n', 33.4)
اترى	=	اترى	(108, 126, 'n', 33.4)
فقال	>		(109, None, 'd', 34.4)
كيف	=	كيف	(110, 127, 'n', 34.4)
ياكل	=	ياكل	(111, 128, 'n', 34.4)
اترى	=	اترى	(112, 129, 'n', 34.4)
كرشه	=	كرشه	(113, 130, 'n', 34.4)
المدورة	=	المدورة	(114, 131, 'n', 34.4)
كالكرة	=	كالكرة	(115, 132, 'n', 34.4)
ووجهه	=	ووجهه	(116, 133, 'n', 34.4)
المنتفخ	=	المنتفخ	(117, 134, 'n', 34.4)
وكيف	|	خكيف	(118, 135, 's', 34.9)
يفتح	|	ويفتح	(119, 136, 's', 35.3)
عينا	=	عينا	(120, 137, 'n', 35.3)
ويغمض	|	ويف	(121, 138, 's', 36.5)
	<	مض	(None, 139, 'i', 37.5)
اخرى	=	اخرى	(122, 140, 'n', 37.5)
وينظر	=	وينظر	(123, 141, 'n', 37.5)
حوله	=	حوله	(124, 142, 'n', 37.5)
قبل	=	قبل	(125, 143, 'n', 37.5)
ان	=	ان	(126, 144, 'n', 37.5)
يدس	=	يدس	(127, 145, 'n', 37.5)
اللقمة	=	اللقمة	(128, 146, 'n', 37.5)
فى	=	فى	(129, 147, 'n', 37.5)
فمه	=	فمه	(130, 148, 'n', 37.5)
كانما	=	كانما	(131, 149, 'n', 37.5)
هو	=	هو	(132, 150, 'n', 37.5)
	<	ب	(None, 151, 'i', 38.5)
يخشى	|	خشى	(133, 152, 's', 39.0)
ان	=	ان	(134, 153, 'n', 39.0)
يراه	=	يراه	(135, 154, 'n', 39.0)
احد	=	احد	(136, 155, 'n', 39.0)
الحق	=	الحق	(137, 156, 'n', 39.0)
اقول	=	اقول	(138, 157, 'n', 39.0)
لك	=	لك	(139, 158, 'n', 39.0)
انى	=	انى	(140, 159, 'n', 39.0)
اكره	=	اكره	(141, 160, 'n', 39.0)
وجهه	=	وجهه	(142, 161, 'n', 39.0)
ولا	=	ولا	(143, 162, 'n', 39.0)
ارتاح	=	ارتاح	(144, 163, 'n', 39.0)
الى	=	الى	(145, 164, 'n', 39.0)
النظر	=	النظر	(146, 165, 'n', 39.0)
اليه	|	اليهه	(147, 166, 's', 39.4)
	<	قلت	(None, 167, 'i', 40.4)
	<	ت	(None, 168, 'i', 41.4)
	<	ن	(None, 169, 'i', 42.4)
يا	|	ا	(148, 170, 's', 43.4)
اخى	=	اخى	(149, 171, 'n', 43.4)
لا	=	لا	(150, 172, 'n', 43.4)
تنظر	=	تنظر	(151, 173, 'n', 43.4)
اليه	=	اليه	(152, 174, 'n', 43.4)
	<	ه	(None, 175, 'i', 44.4)
دعه	=	دعه	(153, 176, 'n', 44.4)
وحول	=	وحول	(154, 177, 'n', 44.4)
عينك	=	عينك	(155, 178, 'n', 44.4)
عنه	=	عنه	(156, 179, 'n', 44.4)
	<	ه	(None, 180, 'i', 45.4)
قلت	|	قال	(157, 181, 's', 46.733333333333334)
	<	ل	(None, 182, 'i', 47.733333333333334)
ولكنى	=	ولكنى	(158, 183, 'n', 47.733333333333334)
لا	=	لا	(159, 184, 'n', 47.733333333333334)
استطيع	=	استطيع	(160, 185, 'n', 47.733333333333334)
	<	ع	(None, 186, 'i', 48.733333333333334)
انه	=	انه	(161, 187, 'n', 48.733333333333334)
وجه	=	وجه	(162, 188, 'n', 48.733333333333334)
سوء	|	سوءء	(163, 189, 's', 49.233333333333334)
لا	=	لا	(164, 190, 'n', 49.233333333333334)
	<	ي	(None, 191, 'i', 50.233333333333334)
	<	م	(None, 192, 'i', 51.233333333333334)
يمكن	|	كن	(165, 193, 's', 52.233333333333334)
ان	=	ان	(166, 194, 'n', 52.233333333333334)
يكون	=	يكون	(167, 195, 'n', 52.233333333333334)
هذا	=	هذا	(168, 196, 'n', 52.233333333333334)
الرجل	=	الرجل	(169, 197, 'n', 52.233333333333334)
من	=	من	(170, 198, 'n', 52.233333333333334)
اهل	=	اهل	(171, 199, 'n', 52.233333333333334)
قال	>		(172, None, 'd', 53.233333333333334)
الخير	|	الحيرر	(173, 200, 's', 53.9)
انه	=	انه	(174, 201, 'n', 53.9)
ممن	=	ممن	(175, 202, 'n', 53.9)
لا	=	لا	(176, 203, 'n', 53.9)
يؤتمنون	|	يوتمنون	(177, 204, 's', 54.18571428571428)
على	=	على	(178, 205, 'n', 54.18571428571428)
القصر	=	القصر	(179, 206, 'n', 54.18571428571428)
والايتام	=	والايتام	(180, 207, 'n', 54.18571428571428)
والارامل	|	والارامللهذا	(181, 208, 's', 54.85238095238095)
هذا	>		(182, None, 'd', 55.85238095238095)
الرجل	=	الرجل	(183, 209, 'n', 55.85238095238095)
لابد	=	لابد	(184, 210, 'n', 55.85238095238095)
ان	=	ان	(185, 211, 'n', 55.85238095238095)
يكون	=	يكون	(186, 212, 'n', 55.85238095238095)
منطويا	=	منطويا	(187, 213, 'n', 55.85238095238095)
على	=	على	(188, 214, 'n', 55.85238095238095)
اسرار	=	اسرار	(189, 215, 'n', 55.85238095238095)
يكره	=	يكره	(190, 216, 'n', 55.85238095238095)
ان	=	ان	(191, 217, 'n', 55.85238095238095)
تذاع	=	تذاع	(192, 218, 'n', 55.85238095238095)
	<	ع	(None, 219, 'i', 56.85238095238095)
لان	=	لان	(193, 220, 'n', 56.85238095238095)
وجهه	=	وجهه	(194, 221, 'n', 56.85238095238095)
ناطق	=	ناطق	(195, 222, 'n', 56.85238095238095)
بانه	=	بانه	(196, 223, 'n', 56.85238095238095)
شرير	=	شرير	(197, 224, 'n', 56.85238095238095)
	<	ر	(None, 225, 'i', 57.85238095238095)
فلو	=	فلو	(198, 226, 'n', 57.85238095238095)
قمت	=	قمت	(199, 227, 'n', 57.85238095238095)
اليه	=	اليه	(200, 228, 'n', 57.85238095238095)
الان	=	الان	(201, 229, 'n', 57.85238095238095)
	<	و	(None, 230, 'i', 58.85238095238095)
وهمست	|	همست	(202, 231, 's', 59.252380952380946)
فى	=	فى	(203, 232, 'n', 59.252380952380946)
اذنه	=	اذنه	(204, 233, 'n', 59.252380952380946)
انى	=	انى	(205, 234, 'n', 59.252380952380946)
اعرف	=	اعرف	(206, 235, 'n', 59.252380952380946)
سره	=	سره	(207, 236, 'n', 59.252380952380946)
الذى	=	الذى	(208, 237, 'n', 59.252380952380946)
يجاهد	=	يجاهد	(209, 238, 'n', 59.252380952380946)
لاخفائه	=	لاخفائه	(210, 239, 'n', 59.252380952380946)
	<	ه	(None, 240, 'i', 60.252380952380946)
الا	=	الا	(211, 241, 'n', 60.252380952380946)
تظن	=	تظن	(212, 242, 'n', 60.252380952380946)
انه	=	انه	(213, 243, 'n', 60.252380952380946)
يفزع	=	يفزع	(214, 244, 'n', 60.252380952380946)
ويضطرب	=	ويضطرب	(215, 245, 'n', 60.252380952380946)
ويشترى	=	ويشترى	(216, 246, 'n', 60.252380952380946)
سكوتى	=	سكوتى	(217, 247, 'n', 60.252380952380946)
باى	=	باى	(218, 248, 'n', 60.252380952380946)
ثمن	=	ثمن	(219, 249, 'n', 60.252380952380946)
	<	٤	(None, 250, 'i', 61.252380952380946)
	<	٤	(None, 251, 'i', 62.252380952380946)
	<	٥	(None, 252, 'i', 63.252380952380946)
	<	لا	(None, 253, 'i', 64.25238095238095)

