	<	ي	(None, 1, 'i', 1)
واخيرا	=	واخيرا	(1, 2, 'n', 1)
عرفت	=	عرفت	(2, 3, 'n', 1)
بعد	=	بعد	(3, 4, 'n', 1)
ان	=	ان	(4, 5, 'n', 1)
بلغت	|	بلفت	(5, 6, 's', 1.5)
العشرين	=	العشرين	(6, 7, 'n', 1.5)
وانتقلت	=	وانتقلت	(7, 8, 'n', 1.5)
الى	=	الى	(8, 9, 'n', 1.5)
بيت	=	بيت	(9, 10, 'n', 1.5)
سليم	=	سليم	(10, 11, 'n', 1.5)
	<	و	(None, 12, 'i', 2.5)
وارتمت	|	ارتمت	(11, 13, 's', 2.8333333333333335)
بين	=	بين	(12, 14, 'n', 2.8333333333333335)
ذراعيه	=	ذراعيه	(13, 15, 'n', 2.8333333333333335)
لقد	>		(14, None, 'd', 3.8333333333333335)
ارتفعت	>		(15, None, 'd', 4.833333333333334)
الشمس	>		(16, None, 'd', 5.833333333333334)
صرنا	>		(17, None, 'd', 6.833333333333334)
وقالت	=	وقالت	(18, 16, 'n', 6.833333333333334)
ميمى	=	ميمى	(19, 17, 'n', 6.833333333333334)
وهى	=	وهى	(20, 18, 'n', 6.833333333333334)
بين	=	بين	(21, 19, 'n', 6.833333333333334)
ذراعى	=	ذراعى	(22, 20, 'n', 6.833333333333334)
سليم	=	سليم	(23, 21, 'n', 6.833333333333334)
صباح	=	صباح	(24, 22, 'n', 6.833333333333334)
ليلة	=	ليلة	(25, 23, 'n', 6.833333333333334)
	<	ال	(None, 24, 'i', 7.833333333333334)
الجلوة	|	جذوة	(26, 25, 's', 8.833333333333334)
	<	لقد	(None, 26, 'i', 9.833333333333334)
	<	ارتفعت	(None, 27, 'i', 10.833333333333334)
	<	الشمس	(None, 28, 'i', 11.833333333333334)
	<	صرنا	(None, 29, 'i', 12.833333333333334)
قرب	=	قرب	(27, 30, 'n', 12.833333333333334)
الظهر	|	الظهرالانقوم	(28, 31, 's', 14.0)
الا	>		(29, None, 'd', 15.0)
نقوم	>		(30, None, 'd', 16.0)
ففتح	=	ففتح	(31, 32, 'n', 16.0)
سليم	=	سليم	(32, 33, 'n', 16.0)
عينيه	=	عينيه	(33, 34, 'n', 16.0)
ببطء	=	ببطء	(34, 35, 'n', 16.0)
وقال	=	وقال	(35, 36, 'n', 16.0)
من	=	من	(36, 37, 'n', 16.0)
حسن	=	حسن	(37, 38, 'n', 16.0)
الحظ	=	الحظ	(38, 39, 'n', 16.0)
ان	=	ان	(39, 40, 'n', 16.0)
الزواج	=	الزواج	(40, 41, 'n', 16.0)
ليس	=	ليس	(41, 42, 'n', 16.0)
كله	=	كله	(42, 43, 'n', 16.0)
شهر	=	شهر	(43, 44, 'n', 16.0)
عسل	=	عسل	(44, 45, 'n', 16.0)
والا	|	والام	(45, 46, 's', 16.4)
متنا	|	تنا	(46, 47, 's', 16.9)
لست	>		(47, None, 'd', 17.9)
افهم	>		(48, None, 'd', 18.9)
ما	>		(49, None, 'd', 19.9)
تقول	>		(50, None, 'd', 20.9)
اليس	>		(51, None, 'd', 21.9)
واجبا	>		(52, None, 'd', 22.9)
ان	>		(53, None, 'd', 23.9)
تظل	>		(54, None, 'd', 24.9)
فزوت	|	فزو	(55, 48, 's', 25.4)
ميمى	|	تميمى	(56, 49, 's', 25.799999999999997)
ما	=	ما	(57, 50, 'n', 25.799999999999997)
بين	=	بين	(58, 51, 'n', 25.799999999999997)
عينيها	=	عينيها	(59, 52, 'n', 25.799999999999997)
وقالت	=	وقالت	(60, 53, 'n', 25.799999999999997)
	<	لست	(None, 54, 'i', 26.799999999999997)
	<	افهم	(None, 55, 'i', 27.799999999999997)
	<	مات	(None, 56, 'i', 28.799999999999997)
	<	قولا	(None, 57, 'i', 29.799999999999997)
	<	ليس	(None, 58, 'i', 30.799999999999997)
	<	واجبا	(None, 59, 'i', 31.799999999999997)
	<	انتظل	(None, 60, 'i', 32.8)
حياة	=	حياة	(61, 61, 'n', 32.8)
الزوجين	=	الزوجين	(62, 62, 'n', 32.8)
شهر	=	شهر	(63, 63, 'n', 32.8)
عسل	=	عسل	(64, 64, 'n', 32.8)
كلها	=	كلها	(65, 65, 'n', 32.8)
اى	=	اى	(66, 66, 'n', 32.8)
ان	=	ان	(67, 67, 'n', 32.8)
يكون	=	يكون	(68, 68, 'n', 32.8)
الشهر	=	الشهر	(69, 69, 'n', 32.8)
سرمدا	=	سرمدا	(70, 70, 'n', 32.8)
	<	فتدوقال	(None, 71, 'i', 33.8)
انه	=	انه	(71, 72, 'n', 33.8)
ليس	=	ليس	(72, 73, 'n', 33.8)
كذلك	=	كذلك	(73, 74, 'n', 33.8)
من	=	من	(74, 75, 'n', 33.8)
حسن	=	حسن	(75, 76, 'n', 33.8)
الحظ	=	الحظ	(76, 77, 'n', 33.8)
اوه	=	اوه	(77, 78, 'n', 33.8)
مستحيل	=	مستحيل	(78, 79, 'n', 33.8)
اين	=	اين	(79, 80, 'n', 33.8)
من	=	من	(80, 81, 'n', 33.8)
يحتمل	=	يحتمل	(81, 82, 'n', 33.8)
فتنهد	>		(82, None, 'd', 34.8)
وقال	>		(83, None, 'd', 35.8)
ذلك	|	ذلكا	(84, 83, 's', 36.3)
اوهو	|	وهو	(85, 84, 's', 36.8)
مستحيل	=	مستحيل	(86, 85, 'n', 36.8)
	<	عاد	(None, 86, 'i', 37.8)
	<	فقال	(None, 87, 'i', 38.8)
لا	=	لا	(87, 88, 'n', 38.8)
يخب	=	يخب	(88, 89, 'n', 38.8)
املك	=	املك	(89, 90, 'n', 38.8)
كل	=	كل	(90, 91, 'n', 38.8)
شىء	=	شىء	(91, 92, 'n', 38.8)
يفتر	|	يقمر	(92, 93, 's', 39.8)
على	=	على	(93, 94, 'n', 39.8)
الايام	=	الايام	(94, 95, 'n', 39.8)
هذا	=	هذا	(95, 96, 'n', 39.8)
عزاؤنا	=	عزاؤنا	(96, 97, 'n', 39.8)
جميعا	=	جميعا	(97, 98, 'n', 39.8)
ثم	>		(98, None, 'd', 40.8)
عاد	>		(99, None, 'd', 41.8)
فقال	>		(100, None, 'd', 42.8)
فلم	=	فلم	(101, 99, 'n', 42.8)
تستطع	=	تستطع	(102, 100, 'n', 42.8)
ميمى	=	ميمى	(103, 101, 'n', 42.8)
ان	=	ان	(104, 102, 'n', 42.8)
تفهم	=	تفهم	(105, 103, 'n', 42.8)
لماذا	=	لماذا	(106, 104, 'n', 42.8)
لا	=	لا	(107, 105, 'n', 42.8)
يبقى	=	يبقى	(108, 106, 'n', 42.8)
شهر	|	شهرا	(109, 107, 's', 43.3)
	<	له	(None, 108, 'i', 44.3)
العسل	|	سل	(110, 109, 's', 45.5)
دائما	=	دائما	(111, 110, 'n', 45.5)
ولم	=	ولم	(112, 111, 'n', 45.5)
تدر	=	تدر	(113, 112, 'n', 45.5)
ماذا	=	ماذا	(114, 113, 'n', 45.5)
يمنع	=	يمنع	(115, 114, 'n', 45.5)
ان	=	ان	(116, 115, 'n', 45.5)
يدوم	=	يدوم	(117, 116, 'n', 45.5)
ولكنها	=	ولكنها	(118, 117, 'n', 45.5)
لم	>		(119, None, 'd', 46.5)
تقل	|	امتقل	(120, 118, 's', 47.3)
شيئا	=	شيئا	(121, 119, 'n', 47.3)
ولم	=	ولم	(122, 120, 'n', 47.3)
يحاول	=	يحاول	(123, 121, 'n', 47.3)
هو	=	هو	(124, 122, 'n', 47.3)
ان	=	ان	(125, 123, 'n', 47.3)
يفهمها	=	يفهمها	(126, 124, 'n', 47.3)
	<	و	(None, 125, 'i', 48.3)
وشغل	|	شفل	(127, 126, 's', 49.3)
كلاهما	=	كلاهما	(128, 127, 'n', 49.3)
بحياتهما	=	بحياتهما	(129, 128, 'n', 49.3)
الجديدة	=	الجديدة	(130, 129, 'n', 49.3)
فى	=	فى	(131, 130, 'n', 49.3)
البيت	=	البيت	(132, 131, 'n', 49.3)
وخارجه	=	وخارجه	(133, 132, 'n', 49.3)
فنسيت	=	فنسيت	(134, 133, 'n', 49.3)
ان	=	ان	(135, 134, 'n', 49.3)
شهر	=	شهر	(136, 135, 'n', 49.3)
العسل	=	العسل	(137, 136, 'n', 49.3)
سيزول	=	سيزول	(138, 137, 'n', 49.3)
كما	=	كما	(139, 138, 'n', 49.3)
هددها	=	هددها	(140, 139, 'n', 49.3)
سليم	|	سليما	(141, 140, 's', 49.699999999999996)
او	>		(142, None, 'd', 50.699999999999996)
انذرها	|	وانذرها	(143, 141, 's', 50.98571428571428)
وكانت	=	وكانت	(144, 142, 'n', 50.98571428571428)
بعد	>		(145, None, 'd', 51.98571428571428)
ان	|	هدان	(146, 143, 's', 52.98571428571428)
تفرغ	|	تفرع	(147, 144, 's', 53.48571428571428)
من	>		(148, None, 'd', 54.48571428571428)
تغيير	|	منتغيير	(149, 145, 's', 55.05714285714285)
ثيابها	=	ثيابها	(150, 146, 'n', 55.05714285714285)
كل	=	كل	(151, 147, 'n', 55.05714285714285)
ليلة	=	ليلة	(152, 148, 'n', 55.05714285714285)
على	=	على	(153, 149, 'n', 55.05714285714285)
اثر	=	اثر	(154, 150, 'n', 55.05714285714285)
عودتهما	=	عودتهما	(155, 151, 'n', 55.05714285714285)
من	=	من	(156, 152, 'n', 55.05714285714285)
السينما	=	السينما	(157, 153, 'n', 55.05714285714285)
او	=	او	(158, 154, 'n', 55.05714285714285)
الرياضة	=	الرياضة	(159, 155, 'n', 55.05714285714285)
او	=	او	(160, 156, 'n', 55.05714285714285)
نحو	=	نحو	(161, 157, 'n', 55.05714285714285)
ذلك	=	ذلك	(162, 158, 'n', 55.05714285714285)
تجلس	=	تجلس	(163, 159, 'n', 55.05714285714285)
فى	=	فى	(164, 160, 'n', 55.05714285714285)
حجره	=	حجره	(165, 161, 'n', 55.05714285714285)
وتنحى	=	وتنحى	(166, 162, 'n', 55.05714285714285)
ما	=	ما	(167, 163, 'n', 55.05714285714285)
امامه	=	امامه	(168, 164, 'n', 55.05714285714285)
من	=	من	(169, 165, 'n', 55.05714285714285)
الاوراق	=	الاوراق	(170, 166, 'n', 55.05714285714285)
وتوسعه	=	وتوسعه	(171, 167, 'n', 55.05714285714285)
تقبيلا	=	تقبيلا	(172, 168, 'n', 55.05714285714285)
ثم	=	ثم	(173, 169, 'n', 55.05714285714285)
تساله	|	تسالها	(174, 170, 's', 55.390476190476186)
	<	لا	(None, 171, 'i', 56.390476190476186)
	<	تزال	(None, 172, 'i', 57.390476190476186)
	<	تحبنى	(None, 173, 'i', 58.390476190476186)
	<	فيقول	(None, 174, 'i', 59.390476190476186)
بالطبع	=	بالطبع	(175, 175, 'n', 59.390476190476186)
يا	=	يا	(176, 176, 'n', 59.390476190476186)
له	=	له	(177, 177, 'n', 59.390476190476186)
من	=	من	(178, 178, 'n', 59.390476190476186)
سؤال	|	سو	(179, 179, 's', 60.890476190476186)
فيقول	>		(180, None, 'd', 61.890476190476186)
الا	|	ال	(181, 180, 's', 62.55714285714285)
تزال	>		(182, None, 'd', 63.55714285714285)
تحبنى	>		(183, None, 'd', 64.55714285714285)
وكان	=	وكان	(184, 181, 'n', 64.55714285714285)
النهار	=	النهار	(185, 182, 'n', 64.55714285714285)
اثقل	=	اثقل	(186, 183, 'n', 64.55714285714285)
الاوقات	=	الاوقات	(187, 184, 'n', 64.55714285714285)
على	=	على	(188, 185, 'n', 64.55714285714285)
نفسها	=	نفسها	(189, 186, 'n', 64.55714285714285)
لان	=	لان	(190, 187, 'n', 64.55714285714285)
زوجها	=	زوجها	(191, 188, 'n', 64.55714285714285)
يغيب	>		(192, None, 'd', 65.55714285714285)
فيه	=	فيه	(193, 189, 'n', 65.55714285714285)
عنها	=	عنها	(194, 190, 'n', 65.55714285714285)
ولم	=	ولم	(195, 191, 'n', 65.55714285714285)
يكن	=	يكن	(196, 192, 'n', 65.55714285714285)
لها	=	لها	(197, 193, 'n', 65.55714285714285)
فى	=	فى	(198, 194, 'n', 65.55714285714285)
البيت	|	البيتعمل	(199, 195, 's', 66.30714285714285)
عمل	>		(200, None, 'd', 67.30714285714285)
فان	=	فان	(201, 196, 'n', 67.30714285714285)
الخدم	|	الحدم	(202, 197, 's', 67.70714285714286)
كثيرون	=	كثيرون	(203, 198, 'n', 67.70714285714286)
	<	١٨٩٦	(None, 199, 'i', 68.70714285714286)

