قال	=	قال	(1, 1, 'n', 0)
له	=	له	(2, 2, 'n', 0)
	<	ه	(None, 3, 'i', 1)
	<	غنن	(None, 4, 'i', 2)
	<	فرفع	(None, 5, 'i', 3)
	<	صوته	(None, 6, 'i', 4)
	<	يقول	(None, 7, 'i', 5)
	<	مغني	(None, 8, 'i', 6)
	<	اا	(None, 9, 'i', 7)
المجنون	=	المجنون	(3, 10, 'n', 7)
يا	=	يا	(4, 11, 'n', 7)
ستى	=	ستى	(5, 12, 'n', 7)
الذى	=	الذى	(6, 13, 'n', 7)
سمعت	=	سمعت	(7, 14, 'n', 7)
عنه	>		(8, None, 'd', 8)
مختبىء	|	عنهمحتبىء	(9, 15, 's', 8.88888888888889)
فى	=	فى	(10, 16, 'n', 8.88888888888889)
الكشك	=	الكشك	(11, 17, 'n', 8.88888888888889)
فرفع	>		(12, None, 'd', 9.88888888888889)
صوته	>		(13, None, 'd', 10.88888888888889)
يقول	>		(14, None, 'd', 11.88888888888889)
مغنيا	>		(15, None, 'd', 12.88888888888889)
هناك	=	هناك	(16, 18, 'n', 12.88888888888889)
	<	ك	(None, 19, 'i', 13.88888888888889)
ولم	=	ولم	(17, 20, 'n', 13.88888888888889)
تتح	>		(18, None, 'd', 14.88888888888889)
له	|	بجرله	(19, 21, 's', 16.08888888888889)
فرصة	|	فصة	(20, 22, 's', 16.58888888888889)
لاتمام	=	لاتمام	(21, 23, 'n', 16.58888888888889)
ما	|	مارد	(22, 24, 's', 17.58888888888889)
بدا	>		(23, None, 'd', 18.58888888888889)
فقد	|	اقعد	(24, 25, 's', 19.58888888888889)
وقفت	|	وهفت	(25, 26, 's', 20.08888888888889)
السيدة	|	السسده	(26, 27, 's', 20.755555555555556)
وانطلقت	=	وانطلقت	(27, 28, 'n', 20.755555555555556)
تصرخ	|	تصرح	(28, 29, 's', 21.255555555555556)
باعلى	=	باعلى	(29, 30, 'n', 21.255555555555556)
صوتها	|	صورها	(30, 31, 's', 21.655555555555555)
	<	وتصيح	(None, 32, 'i', 22.655555555555555)
	<	ح	(None, 33, 'i', 23.655555555555555)
ادركونى	|	ادرك	(31, 34, 's', 24.512698412698413)
	<	وفى	(None, 35, 'i', 25.512698412698413)
ادركونى	|	ادركونىى	(32, 36, 's', 25.762698412698413)
الحقوا	|	الحق	(33, 37, 's', 26.42936507936508)
وتصيح	|	واا	(34, 38, 's', 28.029365079365082)
وكان	|	ورمكا	(35, 39, 's', 29.22936507936508)
الترام	|	التاقد	(36, 40, 's', 30.22936507936508)
قد	>		(37, None, 'd', 31.22936507936508)
بلغ	|	لة	(38, 41, 's', 32.56269841269842)
محطة	|	محوله	(39, 42, 's', 33.76269841269842)
وقف	=	وقف	(40, 43, 'n', 33.76269841269842)
عندها	|	عنده	(41, 44, 's', 34.16269841269842)
فلم	|	اافلسع	(42, 45, 's', 35.496031746031754)
يسع	>		(43, None, 'd', 36.496031746031754)
عبده	|	عده	(44, 46, 's', 36.996031746031754)
الا	=	الا	(45, 47, 'n', 36.996031746031754)
ان	>		(46, None, 'd', 37.996031746031754)
ينزل	|	اننزل	(47, 48, 's', 38.79603174603175)
مسرعا	=	مسرعا	(48, 49, 'n', 38.79603174603175)
	<	ا	(None, 50, 'i', 39.79603174603175)
فما	=	فما	(49, 51, 'n', 39.79603174603175)
بقى	=	بقى	(50, 52, 'n', 39.79603174603175)
له	=	له	(51, 53, 'n', 39.79603174603175)
مقام	|	مقامى	(52, 54, 's', 40.19603174603175)
فى	>		(53, None, 'd', 41.19603174603175)
هذا	=	هذا	(54, 55, 'n', 41.19603174603175)
الترام	|	الترا	(55, 56, 's', 41.529365079365085)
والا	|	والاقضوا	(56, 57, 's', 42.529365079365085)
قبضوا	>		(57, None, 'd', 43.529365079365085)
عليه	=	عليه	(58, 58, 'n', 43.529365079365085)
على	=	على	(59, 59, 'n', 43.529365079365085)
انه	=	انه	(60, 60, 'n', 43.529365079365085)
المجنون	=	المجنون	(61, 61, 'n', 43.529365079365085)
الهارب	=	الهارب	(62, 62, 'n', 43.529365079365085)
	<	ب	(None, 63, 'i', 44.529365079365085)
وانطلق	=	وانطلق	(63, 64, 'n', 44.529365079365085)
يعدو	=	يعدو	(64, 65, 'n', 44.529365079365085)
واخيرا	|	واخي	(65, 66, 's', 45.19603174603175)
بلغ	|	ابلغ	(66, 67, 's', 45.69603174603175)
البيت	=	البيت	(67, 68, 'n', 45.69603174603175)
وقابل	=	وقابل	(68, 69, 'n', 45.69603174603175)
	<	ـ	(None, 70, 'i', 46.69603174603175)
اول	=	اول	(69, 71, 'n', 46.69603174603175)
من	|	منقار	(70, 72, 's', 47.89603174603175)
قابل	|	ل	(71, 73, 's', 49.39603174603175)
	<	ـ	(None, 74, 'i', 50.39603174603175)
بنت	|	دنت	(72, 75, 's', 51.06269841269842)
خاله	|	خالهه	(73, 76, 's', 51.462698412698415)
فادهشه	=	فادهشه	(74, 77, 'n', 51.462698412698415)
وادهشها	=	وادهشها	(75, 78, 'n', 51.462698412698415)
ان	=	ان	(76, 79, 'n', 51.462698412698415)
الحبسة	|	الحسة	(77, 80, 's', 51.79603174603175)
زالت	=	زالت	(78, 81, 'n', 51.79603174603175)
عنه	=	عنه	(79, 82, 'n', 51.79603174603175)
	<	٢٢٥	(None, 83, 'i', 52.79603174603175)
	<	٥	(None, 84, 'i', 53.79603174603175)

