وفى	=	وفى	(1, 1, 'n', 0)
هذه	=	هذه	(2, 2, 'n', 0)
اللحظة	=	اللحظة	(3, 3, 'n', 0)
وقفت	=	وقفت	(4, 4, 'n', 0)
الى	=	الى	(5, 5, 'n', 0)
	<	ح	(None, 6, 'i', 1)
جانبنا	|	اننا	(6, 7, 's', 1.6666666666666665)
سيارة	=	سيارة	(7, 8, 'n', 1.6666666666666665)
ونزل	=	ونزل	(8, 9, 'n', 1.6666666666666665)
منها	|	منه	(9, 10, 's', 2.1666666666666665)
	<	سا	(None, 11, 'i', 3.1666666666666665)
رجل	=	رجل	(10, 12, 'n', 3.1666666666666665)
لم	=	لم	(11, 13, 'n', 3.1666666666666665)
نكد	=	نكد	(12, 14, 'n', 3.1666666666666665)
نبصره	=	نبصره	(13, 15, 'n', 3.1666666666666665)
حتى	|	حنىى	(14, 16, 's', 4.166666666666666)
هل	>		(15, None, 'd', 5.166666666666666)
استطيع	>		(16, None, 'd', 6.166666666666666)
ان	>		(17, None, 'd', 7.166666666666666)
اساعدكم	>		(18, None, 'd', 8.166666666666666)
ايقنا	|	ارقنا	(19, 17, 's', 8.566666666666666)
انه	=	انه	(20, 18, 'n', 8.566666666666666)
انجليزى	=	انجليزى	(21, 19, 'n', 8.566666666666666)
	<	ى	(None, 20, 'i', 9.566666666666666)
وحقق	=	وحقق	(22, 21, 'n', 9.566666666666666)
هو	=	هو	(23, 22, 'n', 9.566666666666666)
ظننا	=	ظننا	(24, 23, 'n', 9.566666666666666)
فقال	=	فقال	(25, 24, 'n', 9.566666666666666)
لنا	|	لننا	(26, 25, 's', 10.066666666666666)
بلغته	=	بلغته	(27, 26, 'n', 10.066666666666666)
	<	ه	(None, 27, 'i', 11.066666666666666)
	<	هل	(None, 28, 'i', 12.066666666666666)
	<	استطيع	(None, 29, 'i', 13.066666666666666)
	<	ان	(None, 30, 'i', 14.066666666666666)
	<	اساعدكم	(None, 31, 'i', 15.066666666666666)
فشرحت	=	فشرحت	(28, 32, 'n', 15.066666666666666)
له	=	له	(29, 33, 'n', 15.066666666666666)
الامر	=	الامر	(30, 34, 'n', 15.066666666666666)
وعرفته	=	وعرفته	(31, 35, 'n', 15.066666666666666)
خطبنا	|	خطناا	(32, 36, 's', 15.866666666666667)
فابتسم	=	فابتسم	(33, 37, 'n', 15.866666666666667)
وهم	=	وهم	(34, 38, 'n', 15.866666666666667)
بكلام	=	بكلام	(35, 39, 'n', 15.866666666666667)
ولكن	=	ولكن	(36, 40, 'n', 15.866666666666667)
ابن	=	ابن	(37, 41, 'n', 15.866666666666667)
عمى	=	عمى	(38, 42, 'n', 15.866666666666667)
قال	=	قال	(39, 43, 'n', 15.866666666666667)
له	=	له	(40, 44, 'n', 15.866666666666667)
	<	ه	(None, 45, 'i', 16.866666666666667)
امض	=	امض	(41, 46, 'n', 16.866666666666667)
عنا	|	عن	(42, 47, 's', 17.533333333333335)
	<	اا	(None, 48, 'i', 18.533333333333335)
اذهب	|	اذهبب	(43, 49, 's', 18.933333333333334)
وحدك	=	وحدك	(44, 50, 'n', 18.933333333333334)
	<	ك	(None, 51, 'i', 19.933333333333334)
ان	=	ان	(45, 52, 'n', 19.933333333333334)
امامنا	=	امامنا	(46, 53, 'n', 19.933333333333334)
ماردا	=	ماردا	(47, 54, 'n', 19.933333333333334)
وقد	=	وقد	(48, 55, 'n', 19.933333333333334)
حذر	=	حذر	(49, 56, 'n', 19.933333333333334)
السيارة	=	السيارة	(50, 57, 'n', 19.933333333333334)
من	=	من	(51, 58, 'n', 19.933333333333334)
المضىففهمت	|	المضى	(52, 59, 's', 20.933333333333334)
	<	ففهمت	(None, 60, 'i', 21.933333333333334)
عنه	|	عنهه	(53, 61, 's', 22.433333333333334)
	<	كان	(None, 62, 'i', 23.433333333333334)
كانصريحا	|	صرحا	(54, 63, 's', 24.433333333333334)
فيما	|	في	(55, 64, 's', 25.433333333333334)
	<	ما	(None, 65, 'i', 26.433333333333334)
قاله	=	قاله	(56, 66, 'n', 26.433333333333334)
لها	=	لها	(57, 67, 'n', 26.433333333333334)
	<	ا	(None, 68, 'i', 27.433333333333334)
اذهب	=	اذهب	(58, 69, 'n', 27.433333333333334)
وارجو	=	وارجو	(59, 70, 'n', 27.433333333333334)
لك	=	لك	(60, 71, 'n', 27.433333333333334)
السلامة	|	السلامةة	(61, 72, 's', 27.683333333333334)
فابتسم	=	فابتسم	(62, 73, 'n', 27.683333333333334)
الرجل	=	الرجل	(63, 74, 'n', 27.683333333333334)
	<	و	(None, 75, 'i', 28.683333333333334)
ودعاه	|	دعاه	(64, 76, 's', 29.083333333333332)
الى	=	الى	(65, 77, 'n', 29.083333333333332)
النزول	=	النزول	(66, 78, 'n', 29.083333333333332)
	<	ل	(None, 79, 'i', 30.083333333333332)
واتخذ	=	واتخذ	(67, 80, 'n', 30.083333333333332)
مكانه	=	مكانه	(68, 81, 'n', 30.083333333333332)
	<	ه	(None, 82, 'i', 31.083333333333332)
وصعد	=	وصعد	(69, 83, 'n', 31.083333333333332)
بنا	=	بنا	(70, 84, 'n', 31.083333333333332)
الى	=	الى	(71, 85, 'n', 31.083333333333332)
راس	=	راس	(72, 86, 'n', 31.083333333333332)
التل	|	التلل	(73, 87, 's', 31.48333333333333)
ولم	=	ولم	(74, 88, 'n', 31.48333333333333)
يكتف	=	يكتف	(75, 89, 'n', 31.48333333333333)
بذلك	=	بذلك	(76, 90, 'n', 31.48333333333333)
بل	=	بل	(77, 91, 'n', 31.48333333333333)
ظل	=	ظل	(78, 92, 'n', 31.48333333333333)
معنا	|	معنات	(79, 93, 's', 31.88333333333333)
على	=	على	(80, 94, 'n', 31.88333333333333)
مسافة	=	مسافة	(81, 95, 'n', 31.88333333333333)
منا	|	من	(82, 96, 's', 32.55)
	<	اا	(None, 97, 'i', 33.55)
وراءنا	=	وراءنا	(83, 98, 'n', 33.55)
حتى	=	حتى	(84, 99, 'n', 33.55)
فرغنا	=	فرغنا	(85, 100, 'n', 33.55)
من	=	من	(86, 101, 'n', 33.55)
المرتفعات	=	المرتفعات	(87, 102, 'n', 33.55)
وصار	=	وصار	(88, 103, 'n', 33.55)
الطريق	=	الطريق	(89, 104, 'n', 33.55)
بعد	=	بعد	(90, 105, 'n', 33.55)
ذلك	=	ذلك	(91, 106, 'n', 33.55)
سهلا	=	سهلا	(92, 107, 'n', 33.55)
منبسطا	=	منبسطا	(93, 108, 'n', 33.55)
	<	ا	(None, 109, 'i', 34.55)
فشكرناه	=	فشكرناه	(94, 110, 'n', 34.55)
ولكن	=	ولكن	(95, 111, 'n', 34.55)
اى	=	اى	(96, 112, 'n', 34.55)
شكر	=	شكر	(97, 113, 'n', 34.55)
يمكن	=	يمكن	(98, 114, 'n', 34.55)
ان	=	ان	(99, 115, 'n', 34.55)
يفى	=	يفى	(100, 116, 'n', 34.55)
بحسن	=	بحسن	(101, 117, 'n', 34.55)
صنيعه	=	صنيعه	(102, 118, 'n', 34.55)
ومروءته	=	ومروءته	(103, 119, 'n', 34.55)
وكان	=	وكان	(104, 120, 'n', 34.55)
مساء	=	مساء	(105, 121, 'n', 34.55)
	<	ء	(None, 122, 'i', 35.55)
ثم	>		(106, None, 'd', 36.55)
كان	|	مكان	(107, 123, 's', 37.05)
صباح	|	صاح	(108, 124, 's', 37.55)
العقد	>		(109, None, 'd', 38.55)
الضائع	>		(110, None, 'd', 39.55)
فرحة	>		(111, None, 'd', 40.55)
ولم	=	ولم	(112, 125, 'n', 40.55)
يكن	=	يكن	(113, 126, 'n', 40.55)
النهار	=	النهار	(114, 127, 'n', 40.55)
قد	=	قد	(115, 128, 'n', 40.55)
ارتفع	=	ارتفع	(116, 129, 'n', 40.55)
ولا	=	ولا	(117, 130, 'n', 40.55)
كانت	=	كانت	(118, 131, 'n', 40.55)
الشمس	=	الشمس	(119, 132, 'n', 40.55)
قد	=	قد	(120, 133, 'n', 40.55)
علت	=	علت	(121, 134, 'n', 40.55)
لما	|	لا	(122, 135, 's', 41.21666666666666)
دخلت	=	دخلت	(123, 136, 'n', 41.21666666666666)
على	=	على	(124, 137, 'n', 41.21666666666666)
	<	ى	(None, 138, 'i', 42.21666666666666)
	<	فرحةة	(None, 139, 'i', 43.21666666666666)
توقظنى	=	توقظنى	(125, 140, 'n', 43.21666666666666)
قبل	|	قبـلم	(126, 141, 's', 44.01666666666666)
موعدى	|	وعدى	(127, 142, 's', 44.41666666666666)
المالوف	=	المالوف	(128, 143, 'n', 44.41666666666666)
بساعتين	|	بساعتينن	(129, 144, 's', 44.66666666666666)
وتخبرنى	=	وتخبرنى	(130, 145, 'n', 44.66666666666666)
ان	=	ان	(131, 146, 'n', 44.66666666666666)
اختى	=	اختى	(132, 147, 'n', 44.66666666666666)
تصيح	=	تصيح	(133, 148, 'n', 44.66666666666666)
على	=	على	(134, 149, 'n', 44.66666666666666)
وتدعونى	=	وتدعونى	(135, 150, 'n', 44.66666666666666)
اليها	=	اليها	(136, 151, 'n', 44.66666666666666)
فى	=	فى	(137, 152, 'n', 44.66666666666666)
غرفتها	|	غرفته	(138, 153, 's', 44.99999999999999)
	<	اا	(None, 154, 'i', 45.99999999999999)
وقد	=	وقد	(139, 155, 'n', 45.99999999999999)
عجبت	|	عحت	(140, 156, 's', 46.99999999999999)
وحق	=	وحق	(141, 157, 'n', 46.99999999999999)
لى	=	لى	(142, 158, 'n', 46.99999999999999)
ان	=	ان	(143, 159, 'n', 46.99999999999999)
اعجب	|	اعجبب	(144, 160, 's', 47.39999999999999)
فما	=	فما	(145, 161, 'n', 47.39999999999999)
اعرف	=	اعرف	(146, 162, 'n', 47.39999999999999)
	<	هو	(None, 163, 'i', 48.39999999999999)
موجبا	|	جبال	(147, 164, 's', 49.599999999999994)
لازعاجى	|	ازعاجى	(148, 165, 's', 49.88571428571428)
فى	=	فى	(149, 166, 'n', 49.88571428571428)
مثل	=	مثل	(150, 167, 'n', 49.88571428571428)
هذه	=	هذه	(151, 168, 'n', 49.88571428571428)
الساعة	=	الساعة	(152, 169, 'n', 49.88571428571428)
المبكرة	=	المبكرة	(153, 170, 'n', 49.88571428571428)
السابعة	=	السابعة	(154, 171, 'n', 49.88571428571428)
من	=	من	(155, 172, 'n', 49.88571428571428)
فضلك	>		(156, None, 'd', 50.88571428571428)
ومع	=	ومع	(157, 173, 'n', 50.88571428571428)
اختى	|	اختىزوجي	(158, 174, 's', 51.88571428571428)
زوجها	|	اا	(159, 175, 's', 53.48571428571428)
فما	=	فما	(160, 176, 'n', 53.48571428571428)
حاجتها	=	حاجتها	(161, 177, 'n', 53.48571428571428)
الى	=	الى	(162, 178, 'n', 53.48571428571428)
	<	ا	(None, 179, 'i', 54.48571428571428)
	<	و	(None, 180, 'i', 55.48571428571428)
وقد	|	قد	(163, 181, 's', 56.152380952380945)
حاولت	=	حاولت	(164, 182, 'n', 56.152380952380945)
ان	=	ان	(165, 183, 'n', 56.152380952380945)
	<	اهمل	(None, 184, 'i', 57.152380952380945)
	<	هذه	(None, 185, 'i', 58.152380952380945)
	<	الدعوة	(None, 186, 'i', 59.152380952380945)
	<	ولكن	(None, 187, 'i', 60.152380952380945)
	<	ن	(None, 188, 'i', 61.152380952380945)
	<	فرحةة	(None, 189, 'i', 62.152380952380945)
ابت	=	ابت	(166, 190, 'n', 62.152380952380945)
ان	=	ان	(167, 191, 'n', 62.152380952380945)
تمضىعنى	|	تمضى	(168, 192, 's', 63.0095238095238)
	<	عنى	(None, 193, 'i', 64.0095238095238)
وتدعنى	=	وتدعنى	(169, 194, 'n', 64.0095238095238)
استانف	=	استانف	(170, 195, 'n', 64.0095238095238)
النوم	|	النومم	(171, 196, 's', 64.34285714285713)
فتمطيت	=	فتمطيت	(172, 197, 'n', 64.34285714285713)
فرحة	>		(173, None, 'd', 65.34285714285713)
اهمل	>		(174, None, 'd', 66.34285714285713)
هذه	>		(175, None, 'd', 67.34285714285713)
الدعوة	|	و	(176, 198, 's', 69.0095238095238)
ولكن	|	وكت	(177, 199, 's', 70.0095238095238)
	<	عينى	(None, 200, 'i', 71.0095238095238)
	<	وتثاءت	(None, 201, 'i', 72.0095238095238)
	<	ىقلت	(None, 202, 'i', 73.0095238095238)
	<	لها	(None, 203, 'i', 74.0095238095238)
	<	ا	(None, 204, 'i', 75.0095238095238)
ماذا	=	ماذا	(178, 205, 'n', 75.0095238095238)
هناك	=	هناك	(179, 206, 'n', 75.0095238095238)
يا	=	يا	(180, 207, 'n', 75.0095238095238)
فرحة	=	فرحة	(181, 208, 'n', 75.0095238095238)
وفركت	>		(182, None, 'd', 76.0095238095238)
عينى	>		(183, None, 'd', 77.0095238095238)
وتثاءبت	>		(184, None, 'd', 78.0095238095238)
وقلت	>		(185, None, 'd', 79.0095238095238)
لها	>		(186, None, 'd', 80.0095238095238)
فقالت	=	فقالت	(187, 209, 'n', 80.0095238095238)
بلهجتها	=	بلهجتها	(188, 210, 'n', 80.0095238095238)
الهادئة	=	الهادئة	(189, 211, 'n', 80.0095238095238)
المطمئنة	=	المطمئنة	(190, 212, 'n', 80.0095238095238)
وصوتها	=	وصوتها	(191, 213, 'n', 80.0095238095238)
المتزن	=	المتزن	(192, 214, 'n', 80.0095238095238)
النبرات	=	النبرات	(193, 215, 'n', 80.0095238095238)
الذى	=	الذى	(194, 216, 'n', 80.0095238095238)
لا	=	لا	(195, 217, 'n', 80.0095238095238)
اذكر	=	اذكر	(196, 218, 'n', 80.0095238095238)
انه	=	انه	(197, 219, 'n', 80.0095238095238)
ارتفع	=	ارتفع	(198, 220, 'n', 80.0095238095238)
ان	>		(199, None, 'd', 81.0095238095238)
الامر	>		(200, None, 'd', 82.0095238095238)
عن	=	عن	(201, 221, 'n', 82.0095238095238)
هذه	=	هذه	(202, 222, 'n', 82.0095238095238)
الطبقة	=	الطبقة	(203, 223, 'n', 82.0095238095238)
مرة	=	مرة	(204, 224, 'n', 82.0095238095238)
واحدة	=	واحدة	(205, 225, 'n', 82.0095238095238)
فى	=	فى	(206, 226, 'n', 82.0095238095238)
عشرين	=	عشرين	(207, 227, 'n', 82.0095238095238)
عاما	=	عاما	(208, 228, 'n', 82.0095238095238)
قضتها	=	قضتها	(209, 229, 'n', 82.0095238095238)
معنا	=	معنا	(210, 230, 'n', 82.0095238095238)
مذ	=	مذ	(211, 231, 'n', 82.0095238095238)
كانت	=	كانت	(212, 232, 'n', 82.0095238095238)
طفلة	=	طفلة	(213, 233, 'n', 82.0095238095238)
	<	ة	(None, 234, 'i', 83.0095238095238)
	<	ان	(None, 235, 'i', 84.0095238095238)
	<	الامر	(None, 236, 'i', 85.0095238095238)
يستدعى	=	يستدعى	(214, 237, 'n', 85.0095238095238)
وجودك	|	وجود	(215, 238, 's', 85.4095238095238)
	<	كك	(None, 239, 'i', 86.4095238095238)
وفرحة	=	وفرحة	(216, 240, 'n', 86.4095238095238)
عاقلة	=	عاقلة	(217, 241, 'n', 86.4095238095238)
ذكية	=	ذكية	(218, 242, 'n', 86.4095238095238)
	<	و	(None, 243, 'i', 87.4095238095238)
وحريصة	|	حريصة	(219, 244, 's', 87.74285714285713)
دقيقة	=	دقيقة	(220, 245, 'n', 87.74285714285713)
العبارة	|	العارة	(221, 246, 's', 88.02857142857142)
قد	>		(222, None, 'd', 89.02857142857142)
رباها	|	قدراها	(223, 247, 's', 90.02857142857142)
ابى	=	ابى	(224, 248, 'n', 90.02857142857142)
مع	=	مع	(225, 249, 'n', 90.02857142857142)
اختى	=	اختى	(226, 250, 'n', 90.02857142857142)
وعنى	=	وعنى	(227, 251, 'n', 90.02857142857142)
بتعليمها	=	بتعليمها	(228, 252, 'n', 90.02857142857142)
ايضا	|	ايضاا	(229, 253, 's', 90.42857142857143)
وجعل	=	وجعل	(230, 254, 'n', 90.42857142857143)
لها	=	لها	(231, 255, 'n', 90.42857142857143)
حصة	=	حصة	(232, 256, 'n', 90.42857142857143)
فى	=	فى	(233, 257, 'n', 90.42857142857143)
الوقف	=	الوقف	(234, 258, 'n', 90.42857142857143)
الذى	=	الذى	(235, 259, 'n', 90.42857142857143)
وقفه	=	وقفه	(236, 260, 'n', 90.42857142857143)
قبل	=	قبل	(237, 261, 'n', 90.42857142857143)
وفاته	=	وفاته	(238, 262, 'n', 90.42857142857143)
	<	ه	(None, 263, 'i', 91.42857142857143)
وكانت	=	وكانت	(239, 264, 'n', 91.42857142857143)
هذه	=	هذه	(240, 265, 'n', 91.42857142857143)
مفاجاة	|	مفاحاةسارة	(241, 266, 's', 92.42857142857143)
سارة	|	ا	(242, 267, 's', 93.92857142857143)

