ويقطب	=	ويقطب	(1, 1, 'n', 0)
وينحط	=	وينحط	(2, 2, 'n', 0)
على	=	على	(3, 3, 'n', 0)
اقرب	=	اقرب	(4, 4, 'n', 0)
كرسى	=	كرسى	(5, 5, 'n', 0)
	<	و	(None, 6, 'i', 1)
ويروح	|	يروح	(6, 7, 's', 1.4)
يفكر	=	يفكر	(7, 8, 'n', 1.4)
فى	=	فى	(8, 9, 'n', 1.4)
سوء	=	سوء	(9, 10, 'n', 1.4)
طالعه	=	طالعه	(10, 11, 'n', 1.4)
	<	ه	(None, 12, 'i', 2.4)
حتى	=	حتى	(11, 13, 'n', 2.4)
اورثه	=	اورثه	(12, 14, 'n', 2.4)
هذا	=	هذا	(13, 15, 'n', 2.4)
اضطرابا	=	اضطرابا	(14, 16, 'n', 2.4)
فى	=	فى	(15, 17, 'n', 2.4)
الاعصاب	=	الاعصاب	(16, 18, 'n', 2.4)
حاجة	>		(17, None, 'd', 3.4)
يا	>		(18, None, 'd', 4.4)
بك	>		(19, None, 'd', 5.4)
وصفق	|	وصف	(20, 19, 's', 5.9)
	<	قق	(None, 20, 'i', 6.9)
فقال	|	فقا	(21, 21, 's', 7.4)
ماسح	|	لماسح	(22, 22, 's', 7.800000000000001)
الاحذية	|	الاحذيةة	(23, 23, 's', 8.05)
	<	حاحةنارك	(None, 24, 'i', 9.05)
في	|	فقال	(24, 25, 's', 10.55)
الطريق	|	سعيد	(25, 26, 's', 12.216666666666667)
ناد	|	د	(26, 27, 's', 13.55)
الجرسون	|	لاا	(27, 28, 's', 15.264285714285714)
وتردد	=	وتردد	(28, 29, 'n', 15.264285714285714)
فقال	=	فقال	(29, 30, 'n', 15.264285714285714)
لا	|	ل	(30, 31, 's', 16.264285714285712)
فقال	|	نادالجرسونن	(31, 32, 's', 17.90064935064935)
سعيد	>		(32, None, 'd', 18.90064935064935)
انا	>		(33, None, 'd', 19.90064935064935)
خدامك	>		(34, None, 'd', 20.90064935064935)
يا	>		(35, None, 'd', 21.90064935064935)
بك	>		(36, None, 'd', 22.90064935064935)
فوضع	=	فوضع	(37, 33, 'n', 22.90064935064935)
الرجل	=	الرجل	(38, 34, 'n', 22.90064935064935)
الفرشاة	=	الفرشاة	(39, 35, 'n', 22.90064935064935)
ونهض	|	ونهضض	(40, 36, 's', 23.300649350649348)
ولما	=	ولما	(41, 37, 'n', 23.300649350649348)
عاد	=	عاد	(42, 38, 'n', 23.300649350649348)
جلس	=	جلس	(43, 39, 'n', 23.300649350649348)
وهو	=	وهو	(44, 40, 'n', 23.300649350649348)
يقول	=	يقول	(45, 41, 'n', 23.300649350649348)
	<	ل	(None, 42, 'i', 24.300649350649348)
	<	انا	(None, 43, 'i', 25.300649350649348)
	<	خدام	(None, 44, 'i', 26.300649350649348)
	<	كنايكك	(None, 45, 'i', 27.300649350649348)
تحت	=	تحت	(46, 46, 'n', 27.300649350649348)
امرك	|	امركك	(47, 47, 's', 27.700649350649346)
بس	=	بس	(48, 48, 'n', 27.700649350649346)
اؤمر	|	اؤمرر	(49, 49, 's', 28.100649350649345)
اتمنى	=	اتمنى	(50, 50, 'n', 28.100649350649345)
خدمة	=	خدمة	(51, 51, 'n', 28.100649350649345)
	<	ة	(None, 52, 'i', 29.100649350649345)
ولله	|	والل	(52, 53, 's', 30.100649350649345)
يا	|	هنا	(53, 54, 's', 31.433982683982677)
بك	|	يكك	(54, 55, 's', 32.76731601731601)
	<	فدار	(None, 56, 'i', 33.76731601731601)
	<	راس	(None, 57, 'i', 34.76731601731601)
	<	سعيد	(None, 58, 'i', 35.76731601731601)
	<	د	(None, 59, 'i', 36.76731601731601)
	<	وقال	(None, 60, 'i', 37.76731601731601)
	<	لنفسه	(None, 61, 'i', 38.76731601731601)
	<	ه	(None, 62, 'i', 39.76731601731601)
لم	=	لم	(55, 63, 'n', 39.76731601731601)
يبق	=	يبق	(56, 64, 'n', 39.76731601731601)
الا	=	الا	(57, 65, 'n', 39.76731601731601)
هذا	|	هذاا	(58, 66, 's', 40.26731601731601)
نعم	=	نعم	(59, 67, 'n', 40.26731601731601)
لم	=	لم	(60, 68, 'n', 40.26731601731601)
يكن	=	يكن	(61, 69, 'n', 40.26731601731601)
ينقصنى	=	ينقصنى	(62, 70, 'n', 40.26731601731601)
الا	=	الا	(63, 71, 'n', 40.26731601731601)
ان	=	ان	(64, 72, 'n', 40.26731601731601)
فدار	>		(65, None, 'd', 41.26731601731601)
راس	>		(66, None, 'd', 42.26731601731601)
سعيد	>		(67, None, 'd', 43.26731601731601)
وقال	>		(68, None, 'd', 44.26731601731601)
لنفسه	>		(69, None, 'd', 45.26731601731601)
استعين	=	استعين	(70, 73, 'n', 45.26731601731601)
بهذا	=	بهذا	(71, 74, 'n', 45.26731601731601)
الرجل	=	الرجل	(72, 75, 'n', 45.26731601731601)
	<	ل	(None, 76, 'i', 46.26731601731601)
مصيبة	|	مصيبةة	(73, 77, 's', 46.60064935064935)
مثلى	=	مثلى	(74, 78, 'n', 46.60064935064935)
يخطر	=	يخطر	(75, 79, 'n', 46.60064935064935)
له	=	له	(76, 80, 'n', 46.60064935064935)
ان	=	ان	(77, 81, 'n', 46.60064935064935)
يستعين	=	يستعين	(78, 82, 'n', 46.60064935064935)
على	=	على	(79, 83, 'n', 46.60064935064935)
سد	=	سد	(80, 84, 'n', 46.60064935064935)
الفراغ	=	الفراغ	(81, 85, 'n', 46.60064935064935)
الهائل	=	الهائل	(82, 86, 'n', 46.60064935064935)
فى	=	فى	(83, 87, 'n', 46.60064935064935)
حياته	=	حياته	(84, 88, 'n', 46.60064935064935)
الجافة	=	الجافة	(85, 89, 'n', 46.60064935064935)
برجل	=	برجل	(86, 90, 'n', 46.60064935064935)
من	=	من	(87, 91, 'n', 46.60064935064935)
هذا	=	هذا	(88, 92, 'n', 46.60064935064935)
الطراز	=	الطراز	(89, 93, 'n', 46.60064935064935)
	<	ز	(None, 94, 'i', 47.60064935064935)
ومع	=	ومع	(90, 95, 'n', 47.60064935064935)
ذلك	=	ذلك	(91, 96, 'n', 47.60064935064935)
	<	ك	(None, 97, 'i', 48.60064935064935)
لم	|	لملاا	(92, 98, 's', 49.80064935064935)
لا	>		(93, None, 'd', 50.80064935064935)
وماذا	=	وماذا	(94, 99, 'n', 50.80064935064935)
يستطيع	=	يستطيع	(95, 100, 'n', 50.80064935064935)
مثله	|	مثل	(96, 101, 's', 51.30064935064935)
انه	|	هه	(97, 102, 's', 52.63398268398269)
لا	|	انهلا	(98, 103, 's', 53.83398268398269)
يسعه	=	يسعه	(99, 104, 'n', 53.83398268398269)
شىء	|	شيء	(100, 105, 's', 54.500649350649354)
اعجز	=	اعجز	(101, 106, 'n', 54.500649350649354)
حتى	=	حتى	(102, 107, 'n', 54.500649350649354)
انا	=	انا	(103, 108, 'n', 54.500649350649354)
عنه	=	عنه	(104, 109, 'n', 54.500649350649354)
لانه	=	لانه	(105, 110, 'n', 54.500649350649354)
اذا	=	اذا	(106, 111, 'n', 54.500649350649354)
كان	=	كان	(107, 112, 'n', 54.500649350649354)
يعرف	=	يعرف	(108, 113, 'n', 54.500649350649354)
احدا	=	احدا	(109, 114, 'n', 54.500649350649354)
فانه	=	فانه	(110, 115, 'n', 54.500649350649354)
لا	=	لا	(111, 116, 'n', 54.500649350649354)
يعرف	=	يعرف	(112, 117, 'n', 54.500649350649354)
ولا	=	ولا	(113, 118, 'n', 54.500649350649354)
يمكن	=	يمكن	(114, 119, 'n', 54.500649350649354)
ان	=	ان	(115, 120, 'n', 54.500649350649354)
يعرف	=	يعرف	(116, 121, 'n', 54.500649350649354)
الا	=	الا	(117, 122, 'n', 54.500649350649354)
الطبقة	=	الطبقة	(118, 123, 'n', 54.500649350649354)
التى	=	التى	(119, 124, 'n', 54.500649350649354)
هى	=	هى	(120, 125, 'n', 54.500649350649354)
كالشمس	=	كالشمس	(121, 126, 'n', 54.500649350649354)
لكل	=	لكل	(122, 127, 'n', 54.500649350649354)
الناس	|	الناسس	(123, 128, 's', 54.83398268398269)
اعوذ	=	اعوذ	(124, 129, 'n', 54.83398268398269)
بالله	=	بالله	(125, 130, 'n', 54.83398268398269)
	<	ه	(None, 131, 'i', 55.83398268398269)
لا	|	لاا	(126, 132, 's', 56.500649350649354)
ليس	=	ليس	(127, 133, 'n', 56.500649350649354)
هذا	=	هذا	(128, 134, 'n', 56.500649350649354)
ما	=	ما	(129, 135, 'n', 56.500649350649354)
اريد	=	اريد	(130, 136, 'n', 56.500649350649354)
	<	د	(None, 137, 'i', 57.500649350649354)
ومع	=	ومع	(131, 138, 'n', 57.500649350649354)
ذلك	=	ذلك	(132, 139, 'n', 57.500649350649354)
من	=	من	(133, 140, 'n', 57.500649350649354)
يدرى	|	يدرىى	(134, 141, 's', 57.90064935064935)
الا	>		(135, None, 'd', 58.90064935064935)
يمكن	|	الايمكن	(136, 142, 's', 59.75779220779221)
ان	=	ان	(137, 143, 'n', 59.75779220779221)
اختبره	=	اختبره	(138, 144, 'n', 59.75779220779221)
	<	ا	(None, 145, 'i', 60.75779220779221)
	<	ا	(None, 146, 'i', 61.75779220779221)
وجاء	=	وجاء	(139, 147, 'n', 61.75779220779221)
الجرسون	=	الجرسون	(140, 148, 'n', 61.75779220779221)
ثم	=	ثم	(141, 149, 'n', 61.75779220779221)
انصرف	=	انصرف	(142, 150, 'n', 61.75779220779221)
ليجىء	=	ليجىء	(143, 151, 'n', 61.75779220779221)
بالكاس	=	بالكاس	(144, 152, 'n', 61.75779220779221)
الثانية	=	الثانية	(145, 153, 'n', 61.75779220779221)
	<	ة	(None, 154, 'i', 62.75779220779221)
فخطر	=	فخطر	(146, 155, 'n', 62.75779220779221)
لسعيد	=	لسعيد	(147, 156, 'n', 62.75779220779221)
خاطر	=	خاطر	(148, 157, 'n', 62.75779220779221)
والتفت	=	والتفت	(149, 158, 'n', 62.75779220779221)
	<	الى	(None, 159, 'i', 63.75779220779221)
	<	الرجل	(None, 160, 'i', 64.7577922077922)
	<	وقال	(None, 161, 'i', 65.7577922077922)
	<	ل	(None, 162, 'i', 66.7577922077922)
اسمع	|	اسمعع	(150, 163, 's', 67.15779220779221)
انى	=	انى	(151, 164, 'n', 67.15779220779221)
اريد	=	اريد	(152, 165, 'n', 67.15779220779221)
شقة	=	شقة	(153, 166, 'n', 67.15779220779221)
صغيرة	|	صغير	(154, 167, 's', 67.55779220779222)
	<	هه	(None, 168, 'i', 68.55779220779222)
غرفتين	=	غرفتين	(155, 169, 'n', 68.55779220779222)
فقط	|	فقطط	(156, 170, 's', 69.05779220779222)
شقة	=	شقة	(157, 171, 'n', 69.05779220779222)
اشتغل	=	اشتغل	(158, 172, 'n', 69.05779220779222)
فيها	=	فيها	(159, 173, 'n', 69.05779220779222)
الى	|	ا	(160, 174, 's', 70.39112554112555)
الرجل	>		(161, None, 'd', 71.39112554112555)
وقال	>		(162, None, 'd', 72.39112554112555)
البيت	|	الست	(163, 175, 's', 73.19112554112554)
ضجة	|	ضجه	(164, 176, 's', 73.85779220779222)
وضوضاء	|	وضوصا	(165, 177, 's', 74.52445887445889)
	<	ءء	(None, 178, 'i', 75.52445887445889)
شقة	=	شقة	(166, 179, 'n', 75.52445887445889)
صغيرة	=	صغيرة	(167, 180, 'n', 75.52445887445889)
هادئة	=	هادئة	(168, 181, 'n', 75.52445887445889)
	<	٠٠	(None, 182, 'i', 76.52445887445889)
فى	|	ى	(169, 183, 's', 77.52445887445889)
حى	|	جى	(170, 184, 's', 78.52445887445889)
محترم	|	محترمم	(171, 185, 's', 78.85779220779222)
كثير	>		(172, None, 'd', 79.85779220779222)
يا	>		(173, None, 'd', 80.85779220779222)
بك	>		(174, None, 'd', 81.85779220779222)
بس	>		(175, None, 'd', 82.85779220779222)
اؤمر	>		(176, None, 'd', 83.85779220779222)
فاقبل	=	فاقبل	(177, 186, 'n', 83.85779220779222)
الرجل	=	الرجل	(178, 187, 'n', 83.85779220779222)
على	=	على	(179, 188, 'n', 83.85779220779222)
الحذاء	=	الحذاء	(180, 189, 'n', 83.85779220779222)
يمسحه	=	يمسحه	(181, 190, 'n', 83.85779220779222)
بهمة	=	بهمة	(182, 191, 'n', 83.85779220779222)
ونشاط	=	ونشاط	(183, 192, 'n', 83.85779220779222)
	<	ط	(None, 193, 'i', 84.85779220779222)
وقال	|	وقالل	(184, 194, 's', 85.25779220779222)
	<	كثيرا	(None, 195, 'i', 86.25779220779222)
	<	بكك	(None, 196, 'i', 87.25779220779222)
	<	بس	(None, 197, 'i', 88.25779220779222)
	<	اؤمرر	(None, 198, 'i', 89.25779220779222)
	<	فقال	(None, 199, 'i', 90.25779220779222)
	<	سعيد	(None, 200, 'i', 91.25779220779222)
	<	د	(None, 201, 'i', 92.25779220779222)
طيب	=	طيب	(185, 202, 'n', 92.25779220779222)
ابحث	|	ابحثوا	(186, 203, 's', 92.92445887445889)
وابق	>		(187, None, 'd', 93.92445887445889)
قل	|	بققللىى	(188, 204, 's', 95.35303030303032)
لى	>		(189, None, 'd', 96.35303030303032)
فقال	=	فقال	(190, 205, 'n', 96.35303030303032)
	<	الرجل	(None, 206, 'i', 97.35303030303032)
	<	ل	(None, 207, 'i', 98.35303030303032)
سعيد	>		(191, None, 'd', 99.35303030303032)
حاضر	|	حاضرر	(192, 208, 's', 99.75303030303033)
من	=	من	(193, 209, 'n', 99.75303030303033)
عينى	|	عينىى	(194, 210, 's', 100.15303030303033)
فقال	>		(195, None, 'd', 101.15303030303033)
الرجل	>		(196, None, 'd', 102.15303030303033)
فرمى	=	فرمى	(197, 211, 'n', 102.15303030303033)
اليه	=	اليه	(198, 212, 'n', 102.15303030303033)
قرشين	=	قرشين	(199, 213, 'n', 102.15303030303033)
	<	ن	(None, 214, 'i', 103.15303030303033)
فتقبلهما	=	فتقبلهما	(200, 215, 'n', 103.15303030303033)
الرجل	=	الرجل	(201, 216, 'n', 103.15303030303033)
مسرورا	=	مسرورا	(202, 217, 'n', 103.15303030303033)
داعيا	=	داعيا	(203, 218, 'n', 103.15303030303033)
مؤكدا	|	موكدا	(204, 219, 's', 103.55303030303034)
صحة	=	صحة	(205, 220, 'n', 103.55303030303034)
عزمه	=	عزمه	(206, 221, 'n', 103.55303030303034)
على	=	على	(207, 222, 'n', 103.55303030303034)
خدمته	=	خدمته	(208, 223, 'n', 103.55303030303034)
باخلاص	=	باخلاص	(209, 224, 'n', 103.55303030303034)
	<	ص	(None, 225, 'i', 104.55303030303034)
ومضى	=	ومضى	(210, 226, 'n', 104.55303030303034)
	<	٢٦	(None, 227, 'i', 105.55303030303034)
	<	٦	(None, 228, 'i', 106.55303030303034)

