تكون	|	تو	(1, 1, 's', 1.0)
معى	=	معى	(2, 2, 'n', 1.0)
انا	=	انا	(3, 3, 'n', 1.0)
	<	و	(None, 4, 'i', 2.0)
وابى	|	ابى	(4, 5, 's', 2.5)
فقالت	>		(5, None, 'd', 3.5)
وهى	>		(6, None, 'd', 4.5)
تضحك	>		(7, None, 'd', 5.5)
قالت	|	قلت	(8, 6, 's', 6.0)
وانا	=	وانا	(9, 7, 'n', 6.0)
اليس	|	الي	(10, 8, 's', 6.5)
لى	|	سلى	(11, 9, 's', 7.166666666666667)
حساب	|	حسساب	(12, 10, 's', 7.566666666666667)
عندك	=	عندك	(13, 11, 'n', 7.566666666666667)
	<	ا	(None, 12, 'i', 8.566666666666666)
الا	|	لا	(14, 13, 's', 9.233333333333333)
اصلح	=	اصلح	(15, 14, 'n', 9.233333333333333)
ان	=	ان	(16, 15, 'n', 9.233333333333333)
اكون	=	اكون	(17, 16, 'n', 9.233333333333333)
موضوعا	=	موضوعا	(18, 17, 'n', 9.233333333333333)
ثالثا	=	ثالثا	(19, 18, 'n', 9.233333333333333)
معكما	=	معكما	(20, 19, 'n', 9.233333333333333)
قلت	|	قالت	(21, 20, 's', 9.733333333333333)
بالطبع	=	بالطبع	(22, 21, 'n', 9.733333333333333)
ولكنك	=	ولكنك	(23, 22, 'n', 9.733333333333333)
لست	=	لست	(24, 23, 'n', 9.733333333333333)
شيئا	=	شيئا	(25, 24, 'n', 9.733333333333333)
ثالثا	=	ثالثا	(26, 25, 'n', 9.733333333333333)
موضوعك	|	مو	(27, 26, 's', 11.066666666666666)
	<	مو	(None, 27, 'i', 12.066666666666666)
هو	=	هو	(28, 28, 'n', 12.066666666666666)
موضوعنا	=	موضوعنا	(29, 29, 'n', 12.066666666666666)
فهما	=	فهما	(30, 30, 'n', 12.066666666666666)
يبقيان	=	يبقيان	(31, 31, 'n', 12.066666666666666)
اثنين	=	اثنين	(32, 32, 'n', 12.066666666666666)
ليس	=	ليس	(33, 33, 'n', 12.066666666666666)
الا	=	الا	(34, 34, 'n', 12.066666666666666)
يا	>		(35, None, 'd', 13.066666666666666)
خبيث	>		(36, None, 'd', 14.066666666666666)
قالت	|	قلت	(37, 35, 's', 14.566666666666666)
صحيح	>		(38, None, 'd', 15.566666666666666)
بالذمة	>		(39, None, 'd', 16.566666666666666)
قلت	|	نات	(40, 36, 's', 17.9)
بابتسامة	|	سامة	(41, 37, 's', 18.9)
اردت	=	اردت	(42, 38, 'n', 18.9)
ان	=	ان	(43, 39, 'n', 18.9)
يكون	=	يكون	(44, 40, 'n', 18.9)
لها	=	لها	(45, 41, 'n', 18.9)
معناها	=	معناها	(46, 42, 'n', 18.9)
	<	بالذمة	(None, 43, 'i', 19.9)
	<	قالتا	(None, 44, 'i', 20.9)
	<	خبيث	(None, 45, 'i', 21.9)
طيب	|	ليس	(47, 46, 's', 23.23333333333333)
	<	هذا	(None, 47, 'i', 24.23333333333333)
	<	ما	(None, 48, 'i', 25.23333333333333)
اسكت	|	اعنى	(48, 49, 's', 26.73333333333333)
بقى	>		(49, None, 'd', 27.73333333333333)
قالت	|	قلت	(50, 50, 's', 28.23333333333333)
هذا	=	هذا	(51, 51, 'n', 28.23333333333333)
الذى	=	الذى	(52, 52, 'n', 28.23333333333333)
لا	=	لا	(53, 53, 'n', 28.23333333333333)
تعنينه	=	تعنينه	(54, 54, 'n', 28.23333333333333)
ما	=	ما	(55, 55, 'n', 28.23333333333333)
هو	=	هو	(56, 56, 'n', 28.23333333333333)
قلت	|	قالت	(57, 57, 's', 28.73333333333333)
ليس	|	طيب	(58, 58, 's', 30.066666666666663)
	<	اسكت	(None, 59, 'i', 31.066666666666663)
	<	بقى	(None, 60, 'i', 32.06666666666666)
	<	قلت	(None, 61, 'i', 33.06666666666666)
هذا	|	سكتنا	(59, 62, 's', 34.666666666666664)
ما	|	ناس	(60, 63, 's', 36.0)
اعنى	|	تى	(61, 64, 's', 37.5)
ومددت	=	ومددت	(62, 65, 'n', 37.5)
يدى	|	ندى	(63, 66, 's', 38.166666666666664)
الى	=	الى	(64, 67, 'n', 38.166666666666664)
كفها	=	كفها	(65, 68, 'n', 38.166666666666664)
الرخص	=	الرخص	(66, 69, 'n', 38.166666666666664)
	<	و	(None, 70, 'i', 39.166666666666664)
واطبقت	|	اطبقت	(67, 71, 's', 39.5)
عليه	=	عليه	(68, 72, 'n', 39.5)
اصابعى	=	اصابعى	(69, 73, 'n', 39.5)
الخشنة	|	الحشنة	(70, 74, 's', 39.833333333333336)
سكتنا	>		(71, None, 'd', 40.833333333333336)
يا	>		(72, None, 'd', 41.833333333333336)
ستى	>		(73, None, 'd', 42.833333333333336)
قلت	>		(74, None, 'd', 43.833333333333336)
او	>		(75, None, 'd', 44.833333333333336)
لا	>		(76, None, 'd', 45.833333333333336)
تسكت	>		(77, None, 'd', 46.833333333333336)
فتركتنى	=	فتركتنى	(78, 75, 'n', 46.833333333333336)
هنيهة	|	هنيهه	(79, 76, 's', 47.233333333333334)
ثم	=	ثم	(80, 77, 'n', 47.233333333333334)
سحبت	=	سحبت	(81, 78, 'n', 47.233333333333334)
كفها	=	كفها	(82, 79, 'n', 47.233333333333334)
فنظرت	=	فنظرت	(83, 80, 'n', 47.233333333333334)
اليها	=	اليها	(84, 81, 'n', 47.233333333333334)
فقالت	=	فقالت	(85, 82, 'n', 47.233333333333334)
	<	او	(None, 83, 'i', 48.233333333333334)
	<	لا	(None, 84, 'i', 49.233333333333334)
	<	تسكت	(None, 85, 'i', 50.233333333333334)
فلم	|	فلما	(86, 86, 's', 50.733333333333334)
اتكلم	|	تكلم	(87, 87, 's', 51.13333333333333)
واشرت	=	واشرت	(88, 88, 'n', 51.13333333333333)
الى	=	الى	(89, 89, 'n', 51.13333333333333)
فمى	=	فمى	(90, 90, 'n', 51.13333333333333)
المطبق	=	المطبق	(91, 91, 'n', 51.13333333333333)
فضحكت	=	فضحكت	(92, 92, 'n', 51.13333333333333)
فهززت	=	فهززت	(93, 93, 'n', 51.13333333333333)
راسى	>		(94, None, 'd', 52.13333333333333)
موافقا	|	افق	(95, 94, 's', 53.13333333333333)
وانا	|	ااناا	(96, 95, 's', 53.93333333333333)
	<	ابى	(None, 96, 'i', 54.93333333333333)
	<	موو	(None, 97, 'i', 55.93333333333333)
ابتسم	|	بسم	(97, 98, 's', 56.73333333333333)
فعادت	=	فعادت	(98, 99, 'n', 56.73333333333333)
الى	=	الى	(99, 100, 'n', 56.73333333333333)
الضحك	=	الضحك	(100, 101, 'n', 56.73333333333333)
فعدت	=	فعدت	(101, 102, 'n', 56.73333333333333)
الى	=	الى	(102, 103, 'n', 56.73333333333333)
اشارات	=	اشارات	(103, 104, 'n', 56.73333333333333)
الاستحسان	=	الاستحسان	(104, 105, 'n', 56.73333333333333)
والرضى	=	والرضى	(105, 106, 'n', 56.73333333333333)
وتكرر	=	وتكرر	(106, 107, 'n', 56.73333333333333)
هذا	=	هذا	(107, 108, 'n', 56.73333333333333)
مرات	=	مرات	(108, 109, 'n', 56.73333333333333)
فصاحت	=	فصاحت	(109, 110, 'n', 56.73333333333333)
	<	بى	(None, 111, 'i', 57.73333333333333)
	<	الات	(None, 112, 'i', 58.73333333333333)
	<	نطقا	(None, 113, 'i', 59.73333333333333)
	<	اين	(None, 114, 'i', 60.73333333333333)
	<	لسانك	(None, 115, 'i', 61.73333333333333)
فقلت	=	فقلت	(110, 116, 'n', 61.73333333333333)
وانا	=	وانا	(111, 117, 'n', 61.73333333333333)
انظر	=	انظر	(112, 118, 'n', 61.73333333333333)
الى	=	الى	(113, 119, 'n', 61.73333333333333)
السماء	=	السماء	(114, 120, 'n', 61.73333333333333)
	<	ـ	(None, 121, 'i', 62.73333333333333)
اعنى	=	اعنى	(115, 122, 'n', 62.73333333333333)
الى	=	الى	(116, 123, 'n', 62.73333333333333)
السقف	=	السقف	(117, 124, 'n', 62.73333333333333)
فقد	=	فقد	(118, 125, 'n', 62.73333333333333)
الا	>		(119, None, 'd', 63.73333333333333)
تنطق	>		(120, None, 'd', 64.73333333333332)
اين	|	كان	(121, 126, 's', 66.06666666666665)
	<	يحجب	(None, 127, 'i', 67.06666666666665)
لسانك	|	السماء	(122, 128, 's', 68.39999999999998)
بى	>		(123, None, 'd', 69.39999999999998)
حرت	=	حرت	(124, 129, 'n', 69.39999999999998)
ولله	|	والله	(125, 130, 's', 69.79999999999998)
معك	|	معكا	(126, 131, 's', 70.29999999999998)
اسكت	|	سكت	(127, 132, 's', 70.79999999999998)
طوعا	=	طوعا	(128, 133, 'n', 70.79999999999998)
لامرك	=	لامرك	(129, 134, 'n', 70.79999999999998)
فلا	=	فلا	(130, 135, 'n', 70.79999999999998)
يرضيك	=	يرضيك	(131, 136, 'n', 70.79999999999998)
الصمت	|	الصمتوا	(132, 137, 's', 71.37142857142855)
واتكلم	|	تكلم	(133, 138, 's', 72.03809523809522)
كان	>		(134, None, 'd', 73.03809523809522)
يحجب	>		(135, None, 'd', 74.03809523809522)
السماء	>		(136, None, 'd', 75.03809523809522)
امتثالا	=	امتثالا	(137, 139, 'n', 75.03809523809522)
لمشيئتك	=	لمشيئتك	(138, 140, 'n', 75.03809523809522)
فلا	=	فلا	(139, 141, 'n', 75.03809523809522)
يروقك	=	يروقك	(140, 142, 'n', 75.03809523809522)
الكلام	=	الكلام	(141, 143, 'n', 75.03809523809522)
فماذا	=	فماذا	(142, 144, 'n', 75.03809523809522)
اصنع	|	ات	(143, 145, 's', 76.53809523809522)
بالله	|	الله	(144, 146, 's', 76.93809523809523)
كونى	=	كونى	(145, 147, 'n', 76.93809523809523)
منصفة	=	منصفة	(146, 148, 'n', 76.93809523809523)
	<	فضحكت	(None, 149, 'i', 77.93809523809523)
	<	فقلت	(None, 150, 'i', 78.93809523809523)
النسيان	|	عندى	(147, 151, 's', 80.65238095238094)
هناك	|	اقتراح	(148, 152, 's', 82.31904761904761)
	<	قالت	(None, 153, 'i', 83.31904761904761)
ما	=	ما	(149, 154, 'n', 83.31904761904761)
هو	=	هو	(150, 155, 'n', 83.31904761904761)
ابلغ	>		(151, None, 'd', 84.31904761904761)
من	>		(152, None, 'd', 85.31904761904761)
قلت	=	قلت	(153, 156, 'n', 85.31904761904761)
	<	هناك	(None, 157, 'i', 86.31904761904761)
ما	=	ما	(154, 158, 'n', 86.31904761904761)
هو	=	هو	(155, 159, 'n', 86.31904761904761)
قالت	|	ابلغ	(156, 160, 's', 87.81904761904761)
عندى	|	من	(157, 161, 's', 89.31904761904761)
اقتراح	>		(158, None, 'd', 90.31904761904761)
فضحكت	>		(159, None, 'd', 91.31904761904761)
فقلت	>		(160, None, 'd', 92.31904761904761)
كل	=	كل	(161, 162, 'n', 92.31904761904761)
كلام	|	كلامو	(162, 163, 's', 92.71904761904761)
واحسن	|	احسن	(163, 164, 's', 93.11904761904762)
من	>		(164, None, 'd', 94.11904761904762)
الصمت	=	الصمت	(165, 165, 'n', 94.11904761904762)
ايضا	=	ايضا	(166, 166, 'n', 94.11904761904762)
وان	=	وان	(167, 167, 'n', 94.11904761904762)
كان	=	كان	(168, 168, 'n', 94.11904761904762)
مما	=	مما	(169, 169, 'n', 94.11904761904762)
يحوج	=	يحوج	(170, 170, 'n', 94.11904761904762)
اليه	=	اليه	(171, 171, 'n', 94.11904761904762)
ولا	=	ولا	(172, 172, 'n', 94.11904761904762)
يتيسر	=	يتيسر	(173, 173, 'n', 94.11904761904762)
الكلام	=	الكلام	(174, 174, 'n', 94.11904761904762)
معه	=	معه	(175, 175, 'n', 94.11904761904762)
ما	>		(176, None, 'd', 95.11904761904762)
هذا	>		(177, None, 'd', 96.11904761904762)
فزوت	=	فزوت	(178, 176, 'n', 96.11904761904762)
ما	=	ما	(179, 177, 'n', 96.11904761904762)
بين	=	بين	(180, 178, 'n', 96.11904761904762)
عينيها	=	عينيها	(181, 179, 'n', 96.11904761904762)
وقالت	=	وقالت	(182, 180, 'n', 96.11904761904762)
لست	>		(183, None, 'd', 97.11904761904762)
مقطبة	|	ما	(184, 181, 's', 98.71904761904761)
	<	هذا	(None, 182, 'i', 99.71904761904761)
ولكنى	>		(185, None, 'd', 100.71904761904761)
قالت	|	قلت	(186, 183, 's', 101.21904761904761)
هل	=	هل	(187, 184, 'n', 101.21904761904761)
افهم	=	افهم	(188, 185, 'n', 101.21904761904761)
من	=	من	(189, 186, 'n', 101.21904761904761)
تقطيبك	|	تقط	(190, 187, 's', 102.21904761904761)
انك	|	سكان	(191, 188, 's', 103.71904761904761)
غير	|	كغير	(192, 189, 's', 104.21904761904761)
موافقة	=	موافقة	(193, 190, 'n', 104.21904761904761)
سلفا	=	سلفا	(194, 191, 'n', 104.21904761904761)
	<	قالت	(None, 192, 'i', 105.21904761904761)
	<	لست	(None, 193, 'i', 106.21904761904761)
	<	مقطبة	(None, 194, 'i', 107.21904761904761)
	<	و	(None, 195, 'i', 108.21904761904761)
	<	لكنى	(None, 196, 'i', 109.21904761904761)
	<	افكر	(None, 197, 'i', 110.21904761904761)
قلت	=	قلت	(195, 198, 'n', 110.21904761904761)
لماذا	=	لماذا	(196, 199, 'n', 110.21904761904761)
تتعبين	=	تتعبين	(197, 200, 'n', 110.21904761904761)
هذا	=	هذا	(198, 201, 'n', 110.21904761904761)
الراس	=	الراس	(199, 202, 'n', 110.21904761904761)
الصغير	|	الصفير	(200, 203, 's', 110.55238095238094)
بالتفكير	=	بالتفكير	(201, 204, 'n', 110.55238095238094)
دعيه	=	دعيه	(202, 205, 'n', 110.55238095238094)
مرتاحا	=	مرتاحا	(203, 206, 'n', 110.55238095238094)
وتعالى	=	وتعالى	(204, 207, 'n', 110.55238095238094)
نعمل	=	نعمل	(205, 208, 'n', 110.55238095238094)
قلت	>		(206, None, 'd', 111.55238095238094)
افكر	>		(207, None, 'd', 112.55238095238094)
ولكن	>		(208, None, 'd', 113.55238095238094)
ما	>		(209, None, 'd', 114.55238095238094)
قالت	>		(210, None, 'd', 115.55238095238094)
بالاقتراح	=	بالاقتراح	(211, 209, 'n', 115.55238095238094)
اولا	=	اولا	(212, 210, 'n', 115.55238095238094)
ثم	=	ثم	(213, 211, 'n', 115.55238095238094)
نفكر	=	نفكر	(214, 212, 'n', 115.55238095238094)
بعد	=	بعد	(215, 213, 'n', 115.55238095238094)
ذلك	=	ذلك	(216, 214, 'n', 115.55238095238094)
فى	=	فى	(217, 215, 'n', 115.55238095238094)
جماله	|	جمال	(218, 216, 's', 115.95238095238095)
وما	|	هوما	(219, 217, 's', 116.45238095238095)
افدناه	=	افدناه	(220, 218, 'n', 116.45238095238095)
من	=	من	(221, 219, 'n', 116.45238095238095)
السرور	=	السرور	(222, 220, 'n', 116.45238095238095)
به	=	به	(223, 221, 'n', 116.45238095238095)
	<	قالت	(None, 222, 'i', 117.45238095238095)
	<	ولكن	(None, 223, 'i', 118.45238095238095)
	<	ما	(None, 224, 'i', 119.45238095238095)
	<	هوا	(None, 225, 'i', 120.45238095238095)
	<	الا	(None, 226, 'i', 121.45238095238095)
	<	تقول	(None, 227, 'i', 122.45238095238095)
	<	لى	(None, 228, 'i', 123.45238095238095)
	<	١١٧	(None, 229, 'i', 124.45238095238095)
	<	ش	(None, 230, 'i', 125.45238095238095)

