	<	قال	(None, 1, 'i', 1)
	<	ل	(None, 2, 'i', 2)
صدقينى	=	صدقينى	(1, 3, 'n', 2)
حين	=	حين	(2, 4, 'n', 2)
اقول	=	اقول	(3, 5, 'n', 2)
لك	=	لك	(4, 6, 'n', 2)
انه	=	انه	(5, 7, 'n', 2)
يسرنى	=	يسرنى	(6, 8, 'n', 2)
ان	=	ان	(7, 9, 'n', 2)
اراك	=	اراك	(8, 10, 'n', 2)
ناسية	=	ناسية	(9, 11, 'n', 2)
	<	ة	(None, 12, 'i', 3)
انها	=	انها	(10, 13, 'n', 3)
ذكرى	=	ذكرى	(11, 14, 'n', 3)
خليقة	=	خليقة	(12, 15, 'n', 3)
الا	=	الا	(13, 16, 'n', 3)
قال	>		(14, None, 'd', 4)
تثير	=	تثير	(15, 17, 'n', 4)
فى	=	فى	(16, 18, 'n', 4)
نفسك	|	نفسكالا	(17, 19, 's', 4.857142857142857)
الا	>		(18, None, 'd', 5.857142857142857)
الامتعاض	=	الامتعاض	(19, 20, 'n', 5.857142857142857)
والنفور	=	والنفور	(20, 21, 'n', 5.857142857142857)
بل	=	بل	(21, 22, 'n', 5.857142857142857)
المقت	|	المقتت	(22, 23, 's', 6.19047619047619)
فالحمد	|	فالحمدلله	(23, 24, 's', 6.857142857142857)
لله	|	ه	(24, 25, 's', 8.19047619047619)
	<	فدنت	(None, 26, 'i', 9.19047619047619)
	<	منه	(None, 27, 'i', 10.19047619047619)
	<	مقدار	(None, 28, 'i', 11.19047619047619)
	<	خطوة	(None, 29, 'i', 12.19047619047619)
	<	وقالت	(None, 30, 'i', 13.19047619047619)
	<	ت	(None, 31, 'i', 14.19047619047619)
ولكن	=	ولكن	(25, 32, 'n', 14.19047619047619)
ارجو	=	ارجو	(26, 33, 'n', 14.19047619047619)
ان	=	ان	(27, 34, 'n', 14.19047619047619)
تريحنى	|	تريحنىى	(28, 35, 's', 14.476190476190476)
هل	=	هل	(29, 36, 'n', 14.476190476190476)
تعرفنى	=	تعرفنى	(30, 37, 'n', 14.476190476190476)
فدنت	>		(31, None, 'd', 15.476190476190476)
منه	>		(32, None, 'd', 16.476190476190474)
مقدار	>		(33, None, 'd', 17.476190476190474)
خطوة	>		(34, None, 'd', 18.476190476190474)
وقالت	|	قال	(35, 38, 's', 19.276190476190475)
	<	ل	(None, 39, 'i', 20.276190476190475)
اعرفك	=	اعرفك	(36, 40, 'n', 20.276190476190475)
اظن	=	اظن	(37, 41, 'n', 20.276190476190475)
ذلك	|	ذلكك	(38, 42, 's', 20.776190476190475)
وان	=	وان	(39, 43, 'n', 20.776190476190475)
كنت	=	كنت	(40, 44, 'n', 20.776190476190475)
لا	=	لا	(41, 45, 'n', 20.776190476190475)
اكتمك	=	اكتمك	(42, 46, 'n', 20.776190476190475)
انى	=	انى	(43, 47, 'n', 20.776190476190475)
نسيت	=	نسيت	(44, 48, 'n', 20.776190476190475)
اسمك	=	اسمك	(45, 49, 'n', 20.776190476190475)
	<	ك	(None, 50, 'i', 21.776190476190475)
انتظرى	=	انتظرى	(46, 51, 'n', 21.776190476190475)
	<	ى	(None, 52, 'i', 22.776190476190475)
ورفع	=	ورفع	(47, 53, 'n', 22.776190476190475)
قال	>		(48, None, 'd', 23.776190476190475)
كفه	=	كفه	(49, 54, 'n', 23.776190476190475)
الكبيرة	|	الكبية	(50, 55, 's', 24.06190476190476)
الغليظة	=	الغليظة	(51, 56, 'n', 24.06190476190476)
الى	=	الى	(52, 57, 'n', 24.06190476190476)
جبينه	|	حين	(53, 58, 's', 25.26190476190476)
	<	هه	(None, 59, 'i', 26.26190476190476)
اسمك	|	اسمكناستىى	(54, 60, 's', 27.46190476190476)
يا	>		(55, None, 'd', 28.46190476190476)
ستى	>		(56, None, 'd', 29.46190476190476)
غريب	=	غريب	(57, 61, 'n', 29.46190476190476)
ان	=	ان	(58, 62, 'n', 29.46190476190476)
تبقى	=	تبقى	(59, 63, 'n', 29.46190476190476)
الصورة	=	الصورة	(60, 64, 'n', 29.46190476190476)
كل	=	كل	(61, 65, 'n', 29.46190476190476)
هذه	=	هذه	(62, 66, 'n', 29.46190476190476)
الاعوام	=	الاعوام	(63, 67, 'n', 29.46190476190476)
ويذهب	=	ويذهب	(64, 68, 'n', 29.46190476190476)
الاسم	=	الاسم	(65, 69, 'n', 29.46190476190476)
اوه	|	او	(66, 70, 's', 30.128571428571426)
جما	>		(67, None, 'd', 31.128571428571426)
جميلة	|	ههحمااجميلةة	(68, 71, 's', 32.29523809523809)
وجدته	=	وجدته	(69, 72, 'n', 32.29523809523809)
وجدته	=	وجدته	(70, 73, 'n', 32.29523809523809)
	<	ه	(None, 74, 'i', 33.29523809523809)
جليلة	|	حليلةة	(71, 75, 's', 33.961904761904755)
اليس	=	اليس	(72, 76, 'n', 33.961904761904755)
كذلك	=	كذلك	(73, 77, 'n', 33.961904761904755)
	<	فصاحت	(None, 78, 'i', 34.961904761904755)
	<	ت	(None, 79, 'i', 35.961904761904755)
نعم	|	يعمم	(74, 80, 's', 36.961904761904755)
نعم	|	نعمم	(75, 81, 's', 37.461904761904755)
ولكنى	=	ولكنى	(76, 82, 'n', 37.461904761904755)
اسفة	=	اسفة	(77, 83, 'n', 37.461904761904755)
لانى	=	لانى	(78, 84, 'n', 37.461904761904755)
لا	=	لا	(79, 85, 'n', 37.461904761904755)
اذكرك	=	اذكرك	(80, 86, 'n', 37.461904761904755)
ابدا	|	انداا	(81, 87, 's', 38.26190476190475)
لا	=	لا	(82, 88, 'n', 38.26190476190475)
صورتك	|	صورتكك	(83, 89, 's', 38.59523809523809)
ولا	=	ولا	(84, 90, 'n', 38.59523809523809)
اسمك	|	اسمكك	(85, 91, 's', 38.995238095238086)
فصاحت	|	فقال	(86, 92, 's', 40.19523809523809)
	<	ابتسام	(None, 93, 'i', 41.19523809523809)
	<	م	(None, 94, 'i', 42.19523809523809)
انهما	=	انهما	(87, 95, 'n', 42.19523809523809)
جديران	=	جديران	(88, 96, 'n', 42.19523809523809)
منك	=	منك	(89, 97, 'n', 42.19523809523809)
بالنسيان	|	النسيان	(90, 98, 's', 42.44523809523809)
	<	ن	(None, 99, 'i', 43.44523809523809)
	<	فالحت	(None, 100, 'i', 44.44523809523809)
	<	عليه	(None, 101, 'i', 45.44523809523809)
	<	ان	(None, 102, 'i', 46.44523809523809)
	<	يذكر	(None, 103, 'i', 47.44523809523809)
	<	لها	(None, 104, 'i', 48.44523809523809)
	<	اسمه	(None, 105, 'i', 49.44523809523809)
فقال	=	فقال	(91, 106, 'n', 49.44523809523809)
	<	ل	(None, 107, 'i', 50.44523809523809)
بابتسام	>		(92, None, 'd', 51.44523809523809)
هذا	=	هذا	(93, 108, 'n', 51.44523809523809)
لغز	=	لغز	(94, 109, 'n', 51.44523809523809)
ساترك	=	ساترك	(95, 110, 'n', 51.44523809523809)
لك	>		(96, None, 'd', 52.44523809523809)
حله	|	لكحله	(97, 111, 's', 53.245238095238086)
وانت	=	وانت	(98, 112, 'n', 53.245238095238086)
عائدة	|	عائدةة	(99, 113, 's', 53.57857142857142)
فالحت	|	فابتسمت	(100, 114, 's', 54.72142857142857)
	<	ت	(None, 115, 'i', 55.72142857142857)
عليه	>		(101, None, 'd', 56.72142857142857)
ان	>		(102, None, 'd', 57.72142857142857)
يذكر	>		(103, None, 'd', 58.72142857142857)
لها	>		(104, None, 'd', 59.72142857142857)
اسمه	>		(105, None, 'd', 60.72142857142857)
فقال	|	وقالت	(106, 116, 's', 61.521428571428565)
	<	ت	(None, 117, 'i', 62.521428571428565)
الا	=	الا	(107, 118, 'n', 62.521428571428565)
تخشى	=	تخشى	(108, 119, 'n', 62.521428571428565)
ان	=	ان	(109, 120, 'n', 62.521428571428565)
اشغل	=	اشغل	(110, 121, 'n', 62.521428571428565)
به	=	به	(111, 122, 'n', 62.521428571428565)
عن	=	عن	(112, 123, 'n', 62.521428571428565)
الطريق	=	الطريق	(113, 124, 'n', 62.521428571428565)
وما	=	وما	(114, 125, 'n', 62.521428571428565)
فيه	=	فيه	(115, 126, 'n', 62.521428571428565)
فتحدث	=	فتحدث	(116, 127, 'n', 62.521428571428565)
لى	=	لى	(117, 128, 'n', 62.521428571428565)
حادثة	=	حادثة	(118, 129, 'n', 62.521428571428565)
	<	٤	(None, 130, 'i', 63.521428571428565)
	<	٤	(None, 131, 'i', 64.52142857142857)
فابتسمت	>		(119, None, 'd', 65.52142857142857)
وقالت	|	فقال	(120, 132, 's', 66.32142857142857)
	<	ل	(None, 133, 'i', 67.32142857142857)
صحيح	=	صحيح	(121, 134, 'n', 67.32142857142857)
	<	ح	(None, 135, 'i', 68.32142857142857)
صحيح	=	صحيح	(122, 136, 'n', 68.32142857142857)
	<	ح	(None, 137, 'i', 69.32142857142857)
اذن	=	اذن	(123, 138, 'n', 69.32142857142857)
لم	=	لم	(124, 139, 'n', 69.32142857142857)
يبق	|	يبقلى	(125, 140, 's', 70.12142857142857)
لى	>		(126, None, 'd', 71.12142857142857)
مفر	=	مفر	(127, 141, 'n', 71.12142857142857)
من	=	من	(128, 142, 'n', 71.12142857142857)
التضحية	|	التضحيةة	(129, 143, 's', 71.37142857142857)
ساخسر	=	ساخسر	(130, 144, 'n', 71.37142857142857)
ما	>		(131, None, 'd', 72.37142857142857)
صرت	|	ماصرت	(132, 145, 's', 73.17142857142856)
فقال	>		(133, None, 'd', 74.17142857142856)
جديرا	=	جديرا	(134, 146, 'n', 74.17142857142856)
به	=	به	(135, 147, 'n', 74.17142857142856)
من	=	من	(136, 148, 'n', 74.17142857142856)
الشكر	=	الشكر	(137, 149, 'n', 74.17142857142856)
واسترد	=	واسترد	(138, 150, 'n', 74.17142857142856)
سخطك	=	سخطك	(139, 151, 'n', 74.17142857142856)
القديم	|	القدمم	(140, 152, 's', 74.50476190476189)
الدكان	>		(141, None, 'd', 75.50476190476189)
ستعرفين	>		(142, None, 'd', 76.50476190476189)
مبلغ	>		(143, None, 'd', 77.50476190476189)
فقال	|	فسالته	(144, 153, 's', 78.50476190476189)
	<	وهى	(None, 154, 'i', 79.50476190476189)
	<	تضحكك	(None, 155, 'i', 80.50476190476189)
هل	=	هل	(145, 156, 'n', 80.50476190476189)
كنت	=	كنت	(146, 157, 'n', 80.50476190476189)
فظيعا	=	فظيعا	(147, 158, 'n', 80.50476190476189)
الى	=	الى	(148, 159, 'n', 80.50476190476189)
هذا	=	هذا	(149, 160, 'n', 80.50476190476189)
الحد	=	الحد	(150, 161, 'n', 80.50476190476189)
فسالته	|	فقال	(151, 162, 's', 81.50476190476189)
	<	ل	(None, 163, 'i', 82.50476190476189)
وهى	>		(152, None, 'd', 83.50476190476189)
تضحك	|	ستعرفين	(153, 164, 's', 85.2190476190476)
	<	مبلغ	(None, 165, 'i', 86.2190476190476)
فظاعتى	=	فظاعتى	(154, 166, 'n', 86.2190476190476)
حين	=	حين	(155, 167, 'n', 86.2190476190476)
تعرفين	=	تعرفين	(156, 168, 'n', 86.2190476190476)
اسمى	=	اسمى	(157, 169, 'n', 86.2190476190476)
	<	ى	(None, 170, 'i', 87.2190476190476)
مراد	=	مراد	(158, 171, 'n', 87.2190476190476)
البارونى	=	البارونى	(159, 172, 'n', 87.2190476190476)
	<	ا	(None, 173, 'i', 88.2190476190476)
	<	فاطرقت	(None, 174, 'i', 89.2190476190476)
	<	وقالت	(None, 175, 'i', 90.2190476190476)
	<	على	(None, 176, 'i', 91.2190476190476)
	<	مهلل	(None, 177, 'i', 92.2190476190476)
مراد	|	مرادد	(160, 178, 's', 92.6190476190476)
البارونى	=	البارونى	(161, 179, 'n', 92.6190476190476)
وهزت	=	وهزت	(162, 180, 'n', 92.6190476190476)
راسها	=	راسها	(163, 181, 'n', 92.6190476190476)
كلا	|	اكلاا	(164, 182, 's', 93.4190476190476)
ان	=	ان	(165, 183, 'n', 93.4190476190476)
ذاكرتى	|	ذاكرتىلا	(166, 184, 's', 93.9190476190476)
لا	>		(167, None, 'd', 94.9190476190476)
فاطرقت	>		(168, None, 'd', 95.9190476190476)
وقالت	>		(169, None, 'd', 96.9190476190476)
على	>		(170, None, 'd', 97.9190476190476)
مهل	>		(171, None, 'd', 98.9190476190476)
يختلج	=	يختلج	(172, 185, 'n', 98.9190476190476)
فيها	|	في	(173, 186, 's', 99.9190476190476)
شىء	|	واشىءء	(174, 187, 's', 100.9190476190476)
اسفة	|	سفةة	(175, 188, 's', 101.9190476190476)
	<	٢٢	(None, 189, 'i', 102.9190476190476)
	<	٢	(None, 190, 'i', 103.9190476190476)

