كانت	=	كانت	(1, 1, 'n', 0)
له	=	له	(2, 2, 'n', 0)
سيارة	=	سيارة	(3, 3, 'n', 0)
جديدة	=	جديدة	(4, 4, 'n', 0)
من	=	من	(5, 5, 'n', 0)
طراز	=	طراز	(6, 6, 'n', 0)
هدسون	=	هدسون	(7, 7, 'n', 0)
تستطيع	=	تستطيع	(8, 8, 'n', 0)
ان	=	ان	(9, 9, 'n', 0)
تطير	=	تطير	(10, 10, 'n', 0)
بنا	=	بنا	(11, 11, 'n', 0)
	<	ء	(None, 12, 'i', 1)
فدفعته	=	فدفعته	(12, 13, 'n', 1)
الى	=	الى	(13, 14, 'n', 1)
الباب	=	الباب	(14, 15, 'n', 1)
وسبقته	=	وسبقته	(15, 16, 'n', 1)
الى	=	الى	(16, 17, 'n', 1)
السلم	=	السلم	(17, 18, 'n', 1)
وانا	=	وانا	(18, 19, 'n', 1)
اناديه	=	اناديه	(19, 20, 'n', 1)
وادعوه	=	وادعوه	(20, 21, 'n', 1)
ان	=	ان	(21, 22, 'n', 1)
يسرع	|	بسرع	(22, 23, 's', 1.5)
ورائى	=	ورائى	(23, 24, 'n', 1.5)
وكان	=	وكان	(24, 25, 'n', 1.5)
اخى	=	اخى	(25, 26, 'n', 1.5)
يكره	=	يكره	(26, 27, 'n', 1.5)
السرعة	=	السرعة	(27, 28, 'n', 1.5)
فتوليت	=	فتوليت	(28, 29, 'n', 1.5)
انا	=	انا	(29, 30, 'n', 1.5)
القيادة	=	القيادة	(30, 31, 'n', 1.5)
وجلس	=	وجلس	(31, 32, 'n', 1.5)
هو	=	هو	(32, 33, 'n', 1.5)
وكلبه	|	وكل	(33, 34, 's', 2.3)
	<	به	(None, 35, 'i', 3.3)
معه	=	معه	(34, 36, 'n', 3.3)
وراءنا	=	وراءنا	(35, 37, 'n', 3.3)
وجلس	=	وجلس	(36, 38, 'n', 3.3)
خليل	=	خليل	(37, 39, 'n', 3.3)
معى	=	معى	(38, 40, 'n', 3.3)
وكان	=	وكان	(39, 41, 'n', 3.3)
لابد	=	لابد	(40, 42, 'n', 3.3)
من	=	من	(41, 43, 'n', 3.3)
التمهل	=	التمهل	(42, 44, 'n', 3.3)
حتى	=	حتى	(43, 45, 'n', 3.3)
نخرج	|	دحرج	(44, 46, 's', 4.3)
من	=	من	(45, 47, 'n', 4.3)
المدينة	=	المدينة	(46, 48, 'n', 4.3)
والا	>		(47, None, 'd', 5.3)
عطلنا	|	والاعطلنا	(48, 49, 's', 6.188888888888888)
الشرطة	=	الشرطة	(49, 50, 'n', 6.188888888888888)
وكنت	=	وكنت	(50, 51, 'n', 6.188888888888888)
كالجالس	=	كالجالس	(51, 52, 'n', 6.188888888888888)
على	=	على	(52, 53, 'n', 6.188888888888888)
الجمر	=	الجمر	(53, 54, 'n', 6.188888888888888)
ولكن	=	ولكن	(54, 55, 'n', 6.188888888888888)
ما	=	ما	(55, 56, 'n', 6.188888888888888)
حيلتى	=	حيلتى	(56, 57, 'n', 6.188888888888888)
	<	لا	(None, 58, 'i', 7.188888888888888)
	<	و	(None, 59, 'i', 8.188888888888888)
واجتزنا	|	اجتزنا	(57, 60, 's', 8.474603174603175)
شبرا	=	شبرا	(58, 61, 'n', 8.474603174603175)
بعد	=	بعد	(59, 62, 'n', 8.474603174603175)
ان	=	ان	(60, 63, 'n', 8.474603174603175)
ضاع	=	ضاع	(61, 64, 'n', 8.474603174603175)
ربع	=	ربع	(62, 65, 'n', 8.474603174603175)
ساعة	=	ساعة	(63, 66, 'n', 8.474603174603175)
ثمين	|	ثم	(64, 67, 's', 9.474603174603175)
	<	ينفسالت	(None, 68, 'i', 10.474603174603175)
	<	اخى	(None, 69, 'i', 11.474603174603175)
	<	هل	(None, 70, 'i', 12.474603174603175)
	<	الانوار	(None, 71, 'i', 13.474603174603175)
	<	قوية	(None, 72, 'i', 14.474603174603175)
ولم	=	ولم	(65, 73, 'n', 14.474603174603175)
تكن	=	تكن	(66, 74, 'n', 14.474603174603175)
بى	=	بى	(67, 75, 'n', 14.474603174603175)
حاجة	=	حاجة	(68, 76, 'n', 14.474603174603175)
الى	=	الى	(69, 77, 'n', 14.474603174603175)
السؤال	=	السؤال	(70, 78, 'n', 14.474603174603175)
فانى	=	فانى	(71, 79, 'n', 14.474603174603175)
انا	=	انا	(72, 80, 'n', 14.474603174603175)
السائق	=	السائق	(73, 81, 'n', 14.474603174603175)
هل	>		(74, None, 'd', 15.474603174603175)
الانوار	>		(75, None, 'd', 16.474603174603175)
قوية	|	و	(76, 82, 's', 17.974603174603175)
فسالت	>		(77, None, 'd', 18.974603174603175)
اخى	>		(78, None, 'd', 19.974603174603175)
وامامى	|	امامى	(79, 83, 's', 20.307936507936507)
مفتاح	=	مفتاح	(80, 84, 'n', 20.307936507936507)
النور	=	النور	(81, 85, 'n', 20.307936507936507)
وفى	=	وفى	(82, 86, 'n', 20.307936507936507)
وسعى	=	وسعى	(83, 87, 'n', 20.307936507936507)
ان	=	ان	(84, 88, 'n', 20.307936507936507)
اجرب	=	اجرب	(85, 89, 'n', 20.307936507936507)
ولكن	=	ولكن	(86, 90, 'n', 20.307936507936507)
السؤال	|	السوال	(87, 91, 's', 20.64126984126984)
جاء	=	جاء	(88, 92, 'n', 20.64126984126984)
دليلا	=	دليلا	(89, 93, 'n', 20.64126984126984)
على	=	على	(90, 94, 'n', 20.64126984126984)
مبلغ	=	مبلغ	(91, 95, 'n', 20.64126984126984)
اضطرابى	=	اضطرابى	(92, 96, 'n', 20.64126984126984)
ودليل	=	ودليل	(93, 97, 'n', 20.64126984126984)
اخر	=	اخر	(94, 98, 'n', 20.64126984126984)
على	=	على	(95, 99, 'n', 20.64126984126984)
هذا	=	هذا	(96, 100, 'n', 20.64126984126984)
الاضطراب	=	الاضطراب	(97, 101, 'n', 20.64126984126984)
هو	=	هو	(98, 102, 'n', 20.64126984126984)
اننا	=	اننا	(99, 103, 'n', 20.64126984126984)
لم	=	لم	(100, 104, 'n', 20.64126984126984)
نخبر	=	نخبر	(101, 105, 'n', 20.64126984126984)
اخى	=	اخى	(102, 106, 'n', 20.64126984126984)
ما	>		(103, None, 'd', 21.64126984126984)
الحكاية	|	ماالحكاية	(104, 107, 's', 22.085714285714282)
فراح	=	فراح	(105, 108, 'n', 22.085714285714282)
يكلم	|	يكلمكل	(106, 109, 's', 22.75238095238095)
	<	بهويقول	(None, 110, 'i', 23.75238095238095)
كلبه	>		(107, None, 'd', 24.75238095238095)
روكسى	=	روكسى	(108, 111, 'n', 24.75238095238095)
انه	=	انه	(109, 112, 'n', 24.75238095238095)
يسال	=	يسال	(110, 113, 'n', 24.75238095238095)
عن	=	عن	(111, 114, 'n', 24.75238095238095)
الانوار	=	الانوار	(112, 115, 'n', 24.75238095238095)
هل	=	هل	(113, 116, 'n', 24.75238095238095)
هى	=	هى	(114, 117, 'n', 24.75238095238095)
قوية	=	قوية	(115, 118, 'n', 24.75238095238095)
كانه	=	كانه	(116, 119, 'n', 24.75238095238095)
لا	>		(117, None, 'd', 25.75238095238095)
يعلم	|	لايعلم	(118, 120, 's', 26.419047619047618)
لا	=	لا	(119, 121, 'n', 26.419047619047618)
باس	=	باس	(120, 122, 'n', 26.419047619047618)
هل	=	هل	(121, 123, 'n', 26.419047619047618)
تظن	=	تظن	(122, 124, 'n', 26.419047619047618)
ويقول	>		(123, None, 'd', 27.419047619047618)
ان	=	ان	(124, 125, 'n', 27.419047619047618)
من	=	من	(125, 126, 'n', 27.419047619047618)
حقه	=	حقه	(126, 127, 'n', 27.419047619047618)
ان	=	ان	(127, 128, 'n', 27.419047619047618)
ينتظر	=	ينتظر	(128, 129, 'n', 27.419047619047618)
جوابا	=	جوابا	(129, 130, 'n', 27.419047619047618)
نعم	=	نعم	(130, 131, 'n', 27.419047619047618)
الجواب	=	الجواب	(131, 132, 'n', 27.419047619047618)
تحصيل	=	تحصيل	(132, 133, 'n', 27.419047619047618)
حاصل	=	حاصل	(133, 134, 'n', 27.419047619047618)
بالطبع	=	بالطبع	(134, 135, 'n', 27.419047619047618)
الحق	=	الحق	(135, 136, 'n', 27.419047619047618)
معك	=	معك	(136, 137, 'n', 27.419047619047618)
ثم	=	ثم	(137, 138, 'n', 27.419047619047618)
انه	=	انه	(138, 139, 'n', 27.419047619047618)
ارسل	=	ارسل	(139, 140, 'n', 27.419047619047618)
	<	ال	(None, 141, 'i', 28.419047619047618)
النور	|	نور	(140, 142, 's', 29.21904761904762)
امامه	=	امامه	(141, 143, 'n', 29.21904761904762)
وهو	=	وهو	(142, 144, 'n', 29.21904761904762)
يضيىء	=	يضيىء	(143, 145, 'n', 29.21904761904762)
الى	=	الى	(144, 146, 'n', 29.21904761904762)
مسافة	=	مسافة	(145, 147, 'n', 29.21904761904762)
اميال	=	اميال	(146, 148, 'n', 29.21904761904762)
اليس	=	اليس	(147, 149, 'n', 29.21904761904762)
كذلك	=	كذلك	(148, 150, 'n', 29.21904761904762)
ولكن	=	ولكن	(149, 151, 'n', 29.21904761904762)
الى	=	الى	(150, 152, 'n', 29.21904761904762)
اين	=	اين	(151, 153, 'n', 29.21904761904762)
يمضى	=	يمضى	(152, 154, 'n', 29.21904761904762)
بنا	=	بنا	(153, 155, 'n', 29.21904761904762)
يا	=	يا	(154, 156, 'n', 29.21904761904762)
روكسى	|	روكسىنعم	(155, 157, 's', 29.96904761904762)
نعم	>		(156, None, 'd', 30.96904761904762)
اتقول	=	اتقول	(157, 158, 'n', 30.96904761904762)
ان	=	ان	(158, 159, 'n', 30.96904761904762)
هذه	=	هذه	(159, 160, 'n', 30.96904761904762)
هى	=	هى	(160, 161, 'n', 30.96904761904762)
الطريقة	=	الطريقة	(161, 162, 'n', 30.96904761904762)
الامريكية	=	الامريكية	(162, 163, 'n', 30.96904761904762)
فى	=	فى	(163, 164, 'n', 30.96904761904762)
الاستيلاء	=	الاستيلاء	(164, 165, 'n', 30.96904761904762)
على	=	على	(165, 166, 'n', 30.96904761904762)
السيارات	=	السيارات	(166, 167, 'n', 30.96904761904762)
واغتصابها	=	واغتصابها	(167, 168, 'n', 30.96904761904762)
من	=	من	(168, 169, 'n', 30.96904761904762)
اصحابها	=	اصحابها	(169, 170, 'n', 30.96904761904762)
الشرعيين	=	الشرعيين	(170, 171, 'n', 30.96904761904762)
انها	=	انها	(171, 172, 'n', 30.96904761904762)
كذلك	=	كذلك	(172, 173, 'n', 30.96904761904762)
على	=	على	(173, 174, 'n', 30.96904761904762)
التحقيق	=	التحقيق	(174, 175, 'n', 30.96904761904762)
وانى	=	وانى	(175, 176, 'n', 30.96904761904762)
اراك	=	اراك	(176, 177, 'n', 30.96904761904762)
مصيبا	=	مصيبا	(177, 178, 'n', 30.96904761904762)
دائما	=	دائما	(178, 179, 'n', 30.96904761904762)
فى	=	فى	(179, 180, 'n', 30.96904761904762)
ملاحظاتك	=	ملاحظاتك	(180, 181, 'n', 30.96904761904762)
يا	=	يا	(181, 182, 'n', 30.96904761904762)
روكسى	=	روكسى	(182, 183, 'n', 30.96904761904762)
اوه	=	اوه	(183, 184, 'n', 30.96904761904762)
تسعون	=	تسعون	(184, 185, 'n', 30.96904761904762)
روكسى	=	روكسى	(185, 186, 'n', 30.96904761904762)
انه	|	انهي	(186, 187, 's', 31.46904761904762)
يخطف	|	خطف	(187, 188, 's', 31.96904761904762)
بنا	=	بنا	(188, 189, 'n', 31.96904761904762)
الارضفهل	|	الارض	(189, 190, 's', 32.719047619047615)
	<	فهل	(None, 191, 'i', 33.719047619047615)
تظن	=	تظن	(190, 192, 'n', 33.719047619047615)
انهما	=	انهما	(191, 193, 'n', 33.719047619047615)
ارتكبا	|	ارتك	(192, 194, 's', 34.38571428571428)
جناية	|	احنانة	(193, 195, 's', 35.38571428571428)
وهكذا	=	وهكذا	(194, 196, 'n', 35.38571428571428)
وهكذا	=	وهكذا	(195, 197, 'n', 35.38571428571428)
ولم	=	ولم	(196, 198, 'n', 35.38571428571428)
اكن	=	اكن	(197, 199, 'n', 35.38571428571428)
استطيع	=	استطيع	(198, 200, 'n', 35.38571428571428)
ان	=	ان	(199, 201, 'n', 35.38571428571428)
اقول	=	اقول	(200, 202, 'n', 35.38571428571428)
له	=	له	(201, 203, 'n', 35.38571428571428)
شيئا	=	شيئا	(202, 204, 'n', 35.38571428571428)
لان	=	لان	(203, 205, 'n', 35.38571428571428)
عينى	=	عينى	(204, 206, 'n', 35.38571428571428)
على	=	على	(205, 207, 'n', 35.38571428571428)
الطريق	=	الطريق	(206, 208, 'n', 35.38571428571428)
وكان	=	وكان	(207, 209, 'n', 35.38571428571428)
خليل	=	خليل	(208, 210, 'n', 35.38571428571428)
يساعدنى	=	يساعدنى	(209, 211, 'n', 35.38571428571428)
فينظر	=	فينظر	(210, 212, 'n', 35.38571428571428)
الى	=	الى	(211, 213, 'n', 35.38571428571428)
عداد	=	عداد	(212, 214, 'n', 35.38571428571428)
السرعة	=	السرعة	(213, 215, 'n', 35.38571428571428)
ويخبرنى	=	ويخبرنى	(214, 216, 'n', 35.38571428571428)
بالرقم	=	بالرقم	(215, 217, 'n', 35.38571428571428)
الذى	=	الذى	(216, 218, 'n', 35.38571428571428)
نرتقى	=	نرتقى	(217, 219, 'n', 35.38571428571428)
اليه	=	اليه	(218, 220, 'n', 35.38571428571428)
وينظر	=	وينظر	(219, 221, 'n', 35.38571428571428)
فى	=	فى	(220, 222, 'n', 35.38571428571428)
الساعة	=	الساعة	(221, 223, 'n', 35.38571428571428)
كذلك	=	كذلك	(222, 224, 'n', 35.38571428571428)
في	>		(223, None, 'd', 36.38571428571428)
الطريق	>		(224, None, 'd', 37.38571428571428)
فيطمئننى	|	فيطمنننى	(225, 225, 's', 37.63571428571428)
او	>		(226, None, 'd', 38.63571428571428)
يزعجنى	|	ويزعجنى	(227, 226, 's', 38.921428571428564)
واخى	=	واخى	(228, 227, 'n', 38.921428571428564)
ماض	=	ماض	(229, 228, 'n', 38.921428571428564)
فى	=	فى	(230, 229, 'n', 38.921428571428564)
هذره	=	هذره	(231, 230, 'n', 38.921428571428564)
حتى	=	حتى	(232, 231, 'n', 38.921428571428564)
بلغنا	|	بلفن	(233, 232, 's', 39.72142857142856)
بنها	|	ابنها	(234, 233, 's', 40.12142857142856)
ولم	|	ولما	(235, 234, 's', 40.62142857142856)
ادخلها	|	دخلها	(236, 235, 's', 40.954761904761895)
بل	=	بل	(237, 236, 'n', 40.954761904761895)
اثرت	=	اثرت	(238, 237, 'n', 40.954761904761895)
ان	=	ان	(239, 238, 'n', 40.954761904761895)
اخذ	=	اخذ	(240, 239, 'n', 40.954761904761895)
طريق	=	طريق	(241, 240, 'n', 40.954761904761895)
سيارات	=	سيارات	(242, 241, 'n', 40.954761904761895)
النقل	=	النقل	(243, 242, 'n', 40.954761904761895)
لانه	|	لانها	(244, 243, 's', 41.354761904761894)
اقصروان	|	قصر	(245, 244, 's', 42.49761904761904)
	<	١٣٩	(None, 245, 'i', 43.49761904761904)

