	<	سسس	(None, 1, 'i', 1)
منهما	=	منهما	(1, 2, 'n', 1)
فيقول	>		(2, None, 'd', 2)
مولانا	>		(3, None, 'd', 3)
وماذا	>		(4, None, 'd', 4)
تصنع	>		(5, None, 'd', 5)
بكل	>		(6, None, 'd', 6)
هذه	>		(7, None, 'd', 7)
فيقول	>		(8, None, 'd', 8)
احد	>		(9, None, 'd', 9)
الاعضاء	>		(10, None, 'd', 10)
ذات	=	ذات	(11, 3, 'n', 10)
سبع	=	سبع	(12, 4, 'n', 10)
طبقات	=	طبقات	(13, 5, 'n', 10)
فى	=	فى	(14, 6, 'n', 10)
شارع	=	شارع	(15, 7, 'n', 10)
الملكة	=	الملكة	(16, 8, 'n', 10)
نازلى	|	نازلىى	(17, 9, 's', 10.333333333333334)
	<	في	(None, 10, 'i', 11.333333333333334)
	<	قول	(None, 11, 'i', 12.333333333333334)
	<	احد	(None, 12, 'i', 13.333333333333334)
	<	الاعضاء	(None, 13, 'i', 14.333333333333334)
	<	ء	(None, 14, 'i', 15.333333333333334)
	<	وماذا	(None, 15, 'i', 16.333333333333336)
	<	تصنع	(None, 16, 'i', 17.333333333333336)
	<	بكل	(None, 17, 'i', 18.333333333333336)
	<	هذه	(None, 18, 'i', 19.333333333333336)
	<	الثروة	(None, 19, 'i', 20.333333333333336)
	<	٤	(None, 20, 'i', 21.333333333333336)
	<	٤	(None, 21, 'i', 22.333333333333336)
	<	فيقولل	(None, 22, 'i', 23.333333333333336)
	<	لا	(None, 23, 'i', 24.333333333333336)
اوه	=	اوه	(18, 24, 'n', 24.333333333333336)
لا	=	لا	(19, 25, 'n', 24.333333333333336)
اصنع	=	اصنع	(20, 26, 'n', 24.333333333333336)
شيئا	=	شيئا	(21, 27, 'n', 24.333333333333336)
	<	ا	(None, 28, 'i', 25.333333333333336)
كل	=	كل	(22, 29, 'n', 25.333333333333336)
ما	=	ما	(23, 30, 'n', 25.333333333333336)
زاد	=	زاد	(24, 31, 'n', 25.333333333333336)
على	=	على	(25, 32, 'n', 25.333333333333336)
حاجاتى	=	حاجاتى	(26, 33, 'n', 25.333333333333336)
الضرورية	=	الضرورية	(27, 34, 'n', 25.333333333333336)
جدا	=	جدا	(28, 35, 'n', 25.333333333333336)
اضيفه	=	اضيفه	(29, 36, 'n', 25.333333333333336)
	<	الى	(None, 37, 'i', 26.333333333333336)
	<	المدخرر	(None, 38, 'i', 27.333333333333336)
فيقول	|	فتقول	(30, 39, 's', 27.733333333333334)
الثروة	|	اللجنة	(31, 40, 's', 28.733333333333334)
	<	ة	(None, 41, 'i', 29.733333333333334)
شىء	=	شىء	(32, 42, 'n', 29.733333333333334)
جميل	=	جميل	(33, 43, 'n', 29.733333333333334)
	<	ل	(None, 44, 'i', 30.733333333333334)
اهذا	=	اهذا	(34, 45, 'n', 30.733333333333334)
رايك	=	رايك	(35, 46, 'n', 30.733333333333334)
فيما	=	فيما	(36, 47, 'n', 30.733333333333334)
ينبغى	=	ينبغى	(37, 48, 'n', 30.733333333333334)
ان	=	ان	(38, 49, 'n', 30.733333333333334)
يصنع	=	يصنع	(39, 50, 'n', 30.733333333333334)
المرء	=	المرء	(40, 51, 'n', 30.733333333333334)
بالمال	=	بالمال	(41, 52, 'n', 30.733333333333334)
فتقول	>		(42, None, 'd', 31.733333333333334)
اللجنة	>		(43, None, 'd', 32.733333333333334)
الى	>		(44, None, 'd', 33.733333333333334)
المدخر	>		(45, None, 'd', 34.733333333333334)
فاقول	>		(46, None, 'd', 35.733333333333334)
ردا	>		(47, None, 'd', 36.733333333333334)
على	>		(48, None, 'd', 37.733333333333334)
لا	=	لا	(49, 53, 'n', 37.733333333333334)
باس	|	با	(50, 54, 's', 38.4)
اسالوا	=	اسالوا	(51, 55, 'n', 38.4)
احمد	=	احمد	(52, 56, 'n', 38.4)
اى	=	اى	(53, 57, 'n', 38.4)
العبد	=	العبد	(54, 58, 'n', 38.4)
الخاضع	=	الخاضع	(55, 59, 'n', 38.4)
المطيع	=	المطيع	(56, 60, 'n', 38.4)
	<	ـ	(None, 61, 'i', 39.4)
ماذا	=	ماذا	(57, 62, 'n', 39.4)
يكفيه	=	يكفيه	(58, 63, 'n', 39.4)
احمد	>		(59, None, 'd', 40.4)
فتقول	|	فاقول	(60, 64, 's', 40.8)
	<	ردا	(None, 65, 'i', 41.8)
	<	على	(None, 66, 'i', 42.8)
اللجنة	|	السؤال	(61, 67, 's', 44.13333333333333)
	<	ل	(None, 68, 'i', 45.13333333333333)
اوه	=	اوه	(62, 69, 'n', 45.13333333333333)
يكفينى	|	يكفينىالقليلل	(63, 70, 's', 46.21025641025641)
القليل	>		(64, None, 'd', 47.21025641025641)
خمسون	=	خمسون	(65, 71, 'n', 47.21025641025641)
الفا	|	الفاا	(66, 72, 's', 47.61025641025641)
كفاية	|	كفانةة	(67, 73, 's', 48.276923076923076)
اعنى	=	اعنى	(68, 74, 'n', 48.276923076923076)
مؤقتا	|	موقتا	(69, 75, 's', 48.676923076923075)
السؤال	|	افتقول	(70, 76, 's', 50.01025641025641)
فاقبض	>		(71, None, 'd', 51.01025641025641)
المبلغ	|	اللجنة	(72, 77, 's', 52.343589743589746)
	<	ة	(None, 78, 'i', 53.343589743589746)
واشكرهم	>		(73, None, 'd', 54.343589743589746)
وافرك	|	احمد	(74, 79, 's', 55.94358974358975)
يدى	>		(75, None, 'd', 56.94358974358975)
هذا	=	هذا	(76, 80, 'n', 56.94358974358975)
رجل	=	رجل	(77, 81, 'n', 56.94358974358975)
يحسن	=	يحسن	(78, 82, 'n', 56.94358974358975)
انفاق	=	انفاق	(79, 83, 'n', 56.94358974358975)
المال	=	المال	(80, 84, 'n', 56.94358974358975)
	<	ل	(None, 85, 'i', 57.94358974358975)
اعطوه	=	اعطوه	(81, 86, 'n', 57.94358974358975)
ما	=	ما	(82, 87, 'n', 57.94358974358975)
يطلب	|	يطلبب	(83, 88, 's', 58.343589743589746)
	<	فاقبض	(None, 89, 'i', 59.343589743589746)
	<	المبلغ	(None, 90, 'i', 60.343589743589746)
	<	واشكرهم	(None, 91, 'i', 61.343589743589746)
	<	وافرك	(None, 92, 'i', 62.343589743589746)
	<	يدى	(None, 93, 'i', 63.343589743589746)
	<	واقولل	(None, 94, 'i', 64.34358974358975)
اذا	=	اذا	(84, 95, 'n', 64.34358974358975)
سمحتم	=	سمحتم	(85, 96, 'n', 64.34358974358975)
لى	=	لى	(86, 97, 'n', 64.34358974358975)
يا	>		(87, None, 'd', 65.34358974358975)
حضرات	|	ياحضرات	(88, 98, 's', 65.91501831501832)
الاعضاء	=	الاعضاء	(89, 99, 'n', 65.91501831501832)
الموقرين	=	الموقرين	(90, 100, 'n', 65.91501831501832)
	<	ن	(None, 101, 'i', 66.91501831501832)
استاذنكم	=	استاذنكم	(91, 102, 'n', 66.91501831501832)
فى	=	فى	(92, 103, 'n', 66.91501831501832)
لفت	=	لفت	(93, 104, 'n', 66.91501831501832)
نظركم	=	نظركم	(94, 105, 'n', 66.91501831501832)
الى	=	الى	(95, 106, 'n', 66.91501831501832)
واقول	>		(96, None, 'd', 67.91501831501832)
من	>		(97, None, 'd', 68.91501831501832)
هذا	>		(98, None, 'd', 69.91501831501832)
قل	>		(99, None, 'd', 70.91501831501832)
بسرعة	>		(100, None, 'd', 71.91501831501832)
فيسال	>		(101, None, 'd', 72.91501831501832)
احدهم	>		(102, None, 'd', 73.91501831501832)
رجل	=	رجل	(103, 107, 'n', 73.91501831501832)
يعرف	=	يعرف	(104, 108, 'n', 73.91501831501832)
كيف	=	كيف	(105, 109, 'n', 73.91501831501832)
يعطى	|	يععلىى	(106, 110, 's', 74.91501831501832)
بارع	=	بارع	(107, 111, 'n', 74.91501831501832)
جدا	=	جدا	(108, 112, 'n', 74.91501831501832)
فى	=	فى	(109, 113, 'n', 74.91501831501832)
الانفاق	=	الانفاق	(110, 114, 'n', 74.91501831501832)
	<	ق	(None, 115, 'i', 75.91501831501832)
	<	فيسال	(None, 116, 'i', 76.91501831501832)
	<	احدهم	(None, 117, 'i', 77.91501831501832)
	<	م	(None, 118, 'i', 78.91501831501832)
	<	من	(None, 119, 'i', 79.91501831501832)
	<	هذا	(None, 120, 'i', 80.91501831501832)
	<	قل	(None, 121, 'i', 81.91501831501832)
	<	بسرعةة	(None, 122, 'i', 82.91501831501832)
	<	فاقول	(None, 123, 'i', 83.91501831501832)
	<	ل	(None, 124, 'i', 84.91501831501832)
	<	ان	(None, 125, 'i', 85.91501831501832)
	<	هالمازنىى	(None, 126, 'i', 86.91501831501832)
	<	فيقولل	(None, 127, 'i', 87.91501831501832)
اه	=	اه	(111, 128, 'n', 87.91501831501832)
صحيح	=	صحيح	(112, 129, 'n', 87.91501831501832)
	<	ح	(None, 130, 'i', 88.91501831501832)
كيف	=	كيف	(113, 131, 'n', 88.91501831501832)
نسيناه	|	نسيناهه	(114, 132, 's', 89.20073260073261)
هاتوه	=	هاتوه	(115, 133, 'n', 89.20073260073261)
حالا	=	حالا	(116, 134, 'n', 89.20073260073261)
	<	ا	(None, 135, 'i', 90.20073260073261)
علينا	|	علينانه	(117, 136, 's', 90.77216117216118)
به	>		(118, None, 'd', 91.77216117216118)
اقبضوا	=	اقبضوا	(119, 137, 'n', 91.77216117216118)
فيقول	>		(120, None, 'd', 92.77216117216118)
انه	|	عليه	(121, 138, 's', 94.27216117216118)
المازنى	|	فى	(122, 139, 's', 95.98644688644688)
	<	حيثما	(None, 140, 'i', 96.98644688644688)
فاقول	|	تجدونه	(123, 141, 's', 98.65311355311356)
	<	ه	(None, 142, 'i', 99.65311355311356)
فيقبض	=	فيقبض	(124, 143, 'n', 99.65311355311356)
عليك	=	عليك	(125, 144, 'n', 99.65311355311356)
الشرطة	=	الشرطة	(126, 145, 'n', 99.65311355311356)
ويجرونك	=	ويجرونك	(127, 146, 'n', 99.65311355311356)
مصفدا	=	مصفدا	(128, 147, 'n', 99.65311355311356)
الى	=	الى	(129, 148, 'n', 99.65311355311356)
اللجنة	=	اللجنة	(130, 149, 'n', 99.65311355311356)
فيضحك	=	فيضحك	(131, 150, 'n', 99.65311355311356)
عليه	|	الاعضاء	(132, 151, 's', 101.36739926739926)
	<	ويقولون	(None, 152, 'i', 102.36739926739926)
	<	ن	(None, 153, 'i', 103.36739926739926)
	<	خذ	(None, 154, 'i', 104.36739926739926)
	<	خذ	(None, 155, 'i', 105.36739926739926)
فى	>		(133, None, 'd', 106.36739926739926)
حيثما	|	ايضاا	(134, 156, 's', 107.56739926739927)
تجدونه	>		(135, None, 'd', 108.56739926739927)
فتخرج	=	فتخرج	(136, 157, 'n', 108.56739926739927)
معى	=	معى	(137, 158, 'n', 108.56739926739927)
مسرورا	=	مسرورا	(138, 159, 'n', 108.56739926739927)
وتروح	=	وتروح	(139, 160, 'n', 108.56739926739927)
تنفق	|	تزف	(140, 161, 's', 109.56739926739927)
	<	قب	(None, 162, 'i', 110.56739926739927)
باليمين	|	اليمين	(141, 163, 's', 110.85311355311356)
خذ	>		(142, None, 'd', 111.85311355311356)
خذ	>		(143, None, 'd', 112.85311355311356)
خذ	>		(144, None, 'd', 113.85311355311356)
ايضا	>		(145, None, 'd', 114.85311355311356)
الاعضاء	>		(146, None, 'd', 115.85311355311356)
ويقولون	>		(147, None, 'd', 116.85311355311356)
وبالشمال	=	وبالشمال	(148, 164, 'n', 116.85311355311356)
حتى	=	حتى	(149, 165, 'n', 116.85311355311356)
يحين	=	يحين	(150, 166, 'n', 116.85311355311356)
موعد	=	موعد	(151, 167, 'n', 116.85311355311356)
الامتحان	=	الامتحان	(152, 168, 'n', 116.85311355311356)
التالى	=	التالى	(153, 169, 'n', 116.85311355311356)
	<	ى	(None, 170, 'i', 117.85311355311356)
ما	=	ما	(154, 171, 'n', 117.85311355311356)
قولك	=	قولك	(155, 172, 'n', 117.85311355311356)
	<	فقلت	(None, 173, 'i', 118.85311355311356)
	<	وانا	(None, 174, 'i', 119.85311355311356)
	<	اضحك	(None, 175, 'i', 120.85311355311356)
	<	ك	(None, 176, 'i', 121.85311355311356)
شىء	=	شىء	(156, 177, 'n', 121.85311355311356)
عظيم	=	عظيم	(157, 178, 'n', 121.85311355311356)
جدا	|	جداا	(158, 179, 's', 122.35311355311356)
ولكن	=	ولكن	(159, 180, 'n', 122.35311355311356)
الى	=	الى	(160, 181, 'n', 122.35311355311356)
ان	=	ان	(161, 182, 'n', 122.35311355311356)
يتيسر	=	يتيسر	(162, 183, 'n', 122.35311355311356)
ان	=	ان	(163, 184, 'n', 122.35311355311356)
تلى	=	تلى	(164, 185, 'n', 122.35311355311356)
امور	>		(165, None, 'd', 123.35311355311356)
الناس	|	امورالناس	(166, 186, 's', 124.24200244200244)
ماذا	|	ماذاا	(167, 187, 's', 124.64200244200245)
فقلت	|	فقال	(168, 188, 's', 125.64200244200245)
وانا	>		(169, None, 'd', 126.64200244200245)
اضحك	>		(170, None, 'd', 127.64200244200245)
تصنع	>		(171, None, 'd', 128.64200244200245)
البحث	|	ل	(172, 189, 's', 130.24200244200244)
عن	>		(173, None, 'd', 131.24200244200244)
الذهب	>		(174, None, 'd', 132.24200244200244)
اه	=	اه	(175, 190, 'n', 132.24200244200244)
هذه	=	هذه	(176, 191, 'n', 132.24200244200244)
هى	=	هى	(177, 192, 'n', 132.24200244200244)
المسالة	|	المسالةة	(178, 193, 's', 132.49200244200244)
ما	=	ما	(179, 194, 'n', 132.49200244200244)
	<	ر	(None, 195, 'i', 133.49200244200244)
رايك	|	انك	(180, 196, 's', 134.49200244200244)
انت	=	انت	(181, 197, 'n', 134.49200244200244)
فقال	|	قلت	(182, 198, 's', 135.99200244200244)
	<	ت	(None, 199, 'i', 136.99200244200244)
يمكننا	=	يمكننا	(183, 200, 'n', 136.99200244200244)
ان	=	ان	(184, 201, 'n', 136.99200244200244)
نكسب	=	نكسب	(185, 202, 'n', 136.99200244200244)
الورقة	=	الورقة	(186, 203, 'n', 136.99200244200244)
الاولى	=	الاولى	(187, 204, 'n', 136.99200244200244)
الرابحة	=	الرابحة	(188, 205, 'n', 136.99200244200244)
من	=	من	(189, 206, 'n', 136.99200244200244)
يانصيب	|	تانصيب	(190, 207, 's', 137.3253357753358)
	<	ا	(None, 208, 'i', 138.3253357753358)
المواساة	|	لمواساة	(191, 209, 's', 138.5753357753358)
او	=	او	(192, 210, 'n', 138.5753357753358)
اليانصيب	=	اليانصيب	(193, 211, 'n', 138.5753357753358)
قلت	>		(194, None, 'd', 139.5753357753358)
الارلندى	|	الارلندىى	(195, 212, 's', 139.79755799755802)
	<	قال	(None, 213, 'i', 140.79755799755802)
	<	ل	(None, 214, 'i', 141.79755799755802)
هذا	=	هذا	(196, 215, 'n', 141.79755799755802)
ممكن	|	ممكنن	(197, 216, 's', 142.19755799755802)
ولكن	=	ولكن	(198, 217, 'n', 142.19755799755802)
ذلك	=	ذلك	(199, 218, 'n', 142.19755799755802)
يتطلب	=	يتطلب	(200, 219, 'n', 142.19755799755802)
ان	=	ان	(201, 220, 'n', 142.19755799755802)
ننتظر	=	ننتظر	(202, 221, 'n', 142.19755799755802)
بضعة	>		(203, None, 'd', 143.19755799755802)
شهور	=	شهور	(204, 222, 'n', 143.19755799755802)
	<	و	(None, 223, 'i', 144.19755799755802)
والعجلة	|	العجلة	(205, 224, 's', 144.4832722832723)
من	=	من	(206, 225, 'n', 144.4832722832723)
قال	>		(207, None, 'd', 145.4832722832723)
الشيطان	=	الشيطان	(208, 226, 'n', 145.4832722832723)
	<	ن	(None, 227, 'i', 146.4832722832723)
	<	قلت	(None, 228, 'i', 147.4832722832723)
	<	ت	(None, 229, 'i', 148.4832722832723)
صدقت	=	صدقت	(209, 230, 'n', 148.4832722832723)
يمكن	=	يمكن	(210, 231, 'n', 148.4832722832723)
ان	=	ان	(211, 232, 'n', 148.4832722832723)
نخترع	=	نخترع	(212, 233, 'n', 148.4832722832723)
شيئا	=	شيئا	(213, 234, 'n', 148.4832722832723)
ونحتكر	=	ونحتكر	(214, 235, 'n', 148.4832722832723)
بيعه	|	بيهه	(215, 236, 's', 148.9832722832723)
	<	ـ	(None, 237, 'i', 149.9832722832723)
وصنعه	=	وصنعه	(216, 238, 'n', 149.9832722832723)
بالطبع	=	بالطبع	(217, 239, 'n', 149.9832722832723)
	<	ـ	(None, 240, 'i', 150.9832722832723)
قلت	>		(218, None, 'd', 151.9832722832723)
فنغتنى	=	فنغتنى	(219, 241, 'n', 151.9832722832723)
	<	ى	(None, 242, 'i', 152.9832722832723)
	<	٤	(None, 243, 'i', 153.9832722832723)
	<	٢	(None, 244, 'i', 154.9832722832723)

