فى	=	فى	(1, 1, 'n', 0)
مثل	=	مثل	(2, 2, 'n', 0)
هذه	=	هذه	(3, 3, 'n', 0)
الحالة	=	الحالة	(4, 4, 'n', 0)
	<	ا	(None, 5, 'i', 1)
اكان	|	كان	(5, 6, 's', 1.5)
يطيع	=	يطيع	(6, 7, 'n', 1.5)
المراة	=	المراة	(7, 8, 'n', 1.5)
التى	=	التى	(8, 9, 'n', 1.5)
لعلها	=	لعلها	(9, 10, 'n', 1.5)
تعنى	=	تعنى	(10, 11, 'n', 1.5)
خلاف	=	خلاف	(11, 12, 'n', 1.5)
ما	=	ما	(12, 13, 'n', 1.5)
تقول	=	تقول	(13, 14, 'n', 1.5)
ام	>		(14, None, 'd', 2.5)
كان	|	امكان	(15, 15, 's', 3.3)
يطيع	=	يطيع	(16, 16, 'n', 3.3)
غرائزه	=	غرائزه	(17, 17, 'n', 3.3)
ورغباته	=	ورغباته	(18, 18, 'n', 3.3)
	<	ه	(None, 19, 'i', 4.3)
وانه	=	وانه	(19, 20, 'n', 4.3)
ليفكر	=	ليفكر	(20, 21, 'n', 4.3)
فى	=	فى	(21, 22, 'n', 4.3)
هذا	=	هذا	(22, 23, 'n', 4.3)
وما	=	وما	(23, 24, 'n', 4.3)
اليه	|	السه	(24, 25, 's', 4.8)
واذا	=	واذا	(25, 26, 'n', 4.8)
بصرخة	=	بصرخة	(26, 27, 'n', 4.8)
عالية	=	عالية	(27, 28, 'n', 4.8)
فوثب	=	فوثب	(28, 29, 'n', 4.8)
الى	=	الى	(29, 30, 'n', 4.8)
قدميه	=	قدميه	(30, 31, 'n', 4.8)
ونط	=	ونط	(31, 32, 'n', 4.8)
فوق	=	فوق	(32, 33, 'n', 4.8)
ماذا	>		(33, None, 'd', 5.8)
جرى	>		(34, None, 'd', 6.8)
الصخرة	=	الصخرة	(35, 34, 'n', 6.8)
وانحط	=	وانحط	(36, 35, 'n', 6.8)
عند	|	عن	(37, 36, 's', 7.466666666666667)
	<	دحل	(None, 37, 'i', 8.466666666666667)
جليلة	|	دلة	(38, 38, 's', 9.666666666666666)
وسالها	=	وسالها	(39, 39, 'n', 9.666666666666666)
في	>		(40, None, 'd', 10.666666666666666)
الطريق	|	ا	(41, 40, 's', 12.333333333333332)
	<	ماذا	(None, 41, 'i', 13.333333333333332)
	<	جرى	(None, 42, 'i', 14.333333333333332)
ولم	|	وله	(42, 43, 's', 14.999999999999998)
يحتج	=	يحتج	(43, 44, 'n', 14.999999999999998)
منها	=	منها	(44, 45, 'n', 14.999999999999998)
	<	ا	(None, 46, 'i', 15.999999999999998)
الى	|	لى	(45, 47, 's', 16.666666666666664)
جواب	=	جواب	(46, 48, 'n', 16.666666666666664)
فقد	=	فقد	(47, 49, 'n', 16.666666666666664)
كان	|	كانحس	(48, 50, 's', 17.466666666666665)
حسبه	|	به	(49, 51, 's', 18.466666666666665)
	<	جوابا	(None, 52, 'i', 19.466666666666665)
ذلك	=	ذلك	(50, 53, 'n', 19.466666666666665)
الفزع	=	الفزع	(51, 54, 'n', 19.466666666666665)
الذى	=	الذى	(52, 55, 'n', 19.466666666666665)
ارتسم	=	ارتسم	(53, 56, 'n', 19.466666666666665)
على	=	على	(54, 57, 'n', 19.466666666666665)
وجهها	=	وجهها	(55, 58, 'n', 19.466666666666665)
	<	ا	(None, 59, 'i', 20.466666666666665)
فدار	=	فدار	(56, 60, 'n', 20.466666666666665)
بعينه	=	بعينه	(57, 61, 'n', 20.466666666666665)
ينظر	=	ينظر	(58, 62, 'n', 20.466666666666665)
فما	=	فما	(59, 63, 'n', 20.466666666666665)
كان	=	كان	(60, 64, 'n', 20.466666666666665)
يسعها	=	يسعها	(61, 65, 'n', 20.466666666666665)
ان	=	ان	(62, 66, 'n', 20.466666666666665)
تقول	=	تقول	(63, 67, 'n', 20.466666666666665)
شيئا	=	شيئا	(64, 68, 'n', 20.466666666666665)
من	>		(65, None, 'd', 21.466666666666665)
فرط	|	منفرطط	(66, 69, 's', 22.466666666666665)
الجزع	=	الجزع	(67, 70, 'n', 22.466666666666665)
	<	ع	(None, 71, 'i', 23.466666666666665)
فابصر	=	فابصر	(68, 72, 'n', 23.466666666666665)
افعى	=	افعى	(69, 73, 'n', 23.466666666666665)
على	=	على	(70, 74, 'n', 23.466666666666665)
نحو	>		(71, None, 'd', 24.466666666666665)
مترين	|	ومترين	(72, 75, 's', 24.799999999999997)
منها	=	منها	(73, 76, 'n', 24.799999999999997)
	<	ا	(None, 77, 'i', 25.799999999999997)
فانقض	=	فانقض	(74, 78, 'n', 25.799999999999997)
عليها	=	عليها	(75, 79, 'n', 25.799999999999997)
وتناولها	=	وتناولها	(76, 80, 'n', 25.799999999999997)
من	=	من	(77, 81, 'n', 25.799999999999997)
ذيلها	|	ذلها	(78, 82, 's', 26.199999999999996)
وطوح	=	وطوح	(79, 83, 'n', 26.199999999999996)
بها	=	بها	(80, 84, 'n', 26.199999999999996)
فرماها	=	فرماها	(81, 85, 'n', 26.199999999999996)
بعيدا	|	بسد	(82, 86, 's', 27.399999999999995)
	<	اا	(None, 87, 'i', 28.399999999999995)
ثم	=	ثم	(83, 88, 'n', 28.399999999999995)
تناول	=	تناول	(84, 89, 'n', 28.399999999999995)
لا	>		(85, None, 'd', 29.399999999999995)
تلمسنى	>		(86, None, 'd', 30.399999999999995)
اوه	>		(87, None, 'd', 31.399999999999995)
يد	=	يد	(88, 90, 'n', 31.399999999999995)
الفتاة	=	الفتاة	(89, 91, 'n', 31.399999999999995)
فانهضها	=	فانهضها	(90, 92, 'n', 31.399999999999995)
وهى	=	وهى	(91, 93, 'n', 31.399999999999995)
لا	>		(92, None, 'd', 32.39999999999999)
تزال	|	لاززال	(93, 94, 's', 33.39999999999999)
نصف	=	نصف	(94, 95, 'n', 33.39999999999999)
عارية	|	عارنا	(95, 96, 's', 34.19999999999999)
	<	هه	(None, 97, 'i', 35.19999999999999)
ولكنها	=	ولكنها	(96, 98, 'n', 35.19999999999999)
صاحت	=	صاحت	(97, 99, 'n', 35.19999999999999)
به	|	سهه	(98, 100, 's', 36.533333333333324)
	<	لاتلمسنىى	(None, 101, 'i', 37.533333333333324)
	<	اوه	(None, 102, 'i', 38.533333333333324)
لقد	=	لقد	(99, 103, 'n', 38.533333333333324)
لمست	|	لست	(100, 104, 's', 39.033333333333324)
يدى	|	ندىى	(101, 105, 's', 40.033333333333324)
ماذا	=	ماذا	(102, 106, 'n', 40.033333333333324)
اصنع	>		(103, None, 'd', 41.033333333333324)
الان	>		(104, None, 'd', 42.033333333333324)
ماذا	>		(105, None, 'd', 43.033333333333324)
جرى	>		(106, None, 'd', 44.033333333333324)
وانتزعت	|	واتزعتبدها	(107, 107, 's', 45.033333333333324)
يدها	>		(108, None, 'd', 46.033333333333324)
منه	|	منهه	(109, 108, 's', 46.533333333333324)
ولكنها	=	ولكنها	(110, 109, 'n', 46.533333333333324)
ابقتها	|	اقته	(111, 110, 's', 47.19999999999999)
بعيدة	|	انهيدة	(112, 111, 's', 48.19999999999999)
عنها	=	عنها	(113, 112, 'n', 48.19999999999999)
كانها	|	كانه	(114, 113, 's', 48.59999999999999)
	<	سا	(None, 114, 'i', 49.59999999999999)
ملوثة	|	ملوثةة	(115, 115, 's', 49.93333333333332)
فقال	|	فقالل	(116, 116, 's', 50.33333333333332)
	<	ماذا	(None, 117, 'i', 51.33333333333332)
	<	جرى	(None, 118, 'i', 52.33333333333332)
هل	|	هلندك	(117, 119, 's', 53.533333333333324)
	<	٤٠٠	(None, 120, 'i', 54.533333333333324)
	<	٠	(None, 121, 'i', 55.533333333333324)
يدك	>		(118, None, 'd', 56.533333333333324)
وهبط	|	هطق	(119, 122, 's', 58.033333333333324)
قلبه	|	لسه	(120, 123, 's', 59.033333333333324)
فى	=	فى	(121, 124, 'n', 59.033333333333324)
صدره	=	صدره	(122, 125, 'n', 59.033333333333324)
	<	ه	(None, 126, 'i', 60.033333333333324)
وابترد	|	واب	(123, 127, 's', 61.033333333333324)
	<	ترد	(None, 128, 'i', 62.033333333333324)
الدم	|	الدموعروه	(124, 129, 's', 63.14444444444444)
فى	>		(125, None, 'd', 64.14444444444445)
عروقه	|	هو	(126, 130, 's', 65.74444444444444)
وجمد	|	جمد	(127, 131, 's', 66.24444444444444)
وجعل	=	وجعل	(128, 132, 'n', 66.24444444444444)
ينظر	|	نظر	(129, 133, 's', 66.74444444444444)
اليها	=	اليها	(130, 134, 'n', 66.74444444444444)
وهو	=	وهو	(131, 135, 'n', 66.74444444444444)
مفتوح	|	مه	(132, 136, 's', 68.34444444444443)
لا	>		(133, None, 'd', 69.34444444444443)
تلمسنى	>		(134, None, 'd', 70.34444444444443)
اقول	|	تو	(135, 137, 's', 71.84444444444443)
لك	>		(136, None, 'd', 72.84444444444443)
لا	|	حال	(137, 138, 's', 74.17777777777776)
تلمسنى	>		(138, None, 'd', 75.17777777777776)
انى	>		(139, None, 'd', 76.17777777777776)
امقت	|	مم	(140, 139, 's', 77.67777777777776)
الفم	>		(141, None, 'd', 78.67777777777776)
من	=	من	(142, 140, 'n', 78.67777777777776)
الخوف	=	الخوف	(143, 141, 'n', 78.67777777777776)
الذى	=	الذى	(144, 142, 'n', 78.67777777777776)
ساوره	=	ساوره	(145, 143, 'n', 78.67777777777776)
فقالت	=	فقالت	(146, 144, 'n', 78.67777777777776)
	<	ت	(None, 145, 'i', 79.67777777777776)
	<	لاتلمسنىى	(None, 146, 'i', 80.67777777777776)
	<	اقول	(None, 147, 'i', 81.67777777777776)
	<	للكل	(None, 148, 'i', 82.67777777777776)
	<	اتلمسنىى	(None, 149, 'i', 83.67777777777776)
	<	انى	(None, 150, 'i', 84.67777777777776)
	<	امقت	(None, 151, 'i', 85.67777777777776)
الافاعى	|	الافاعي	(147, 152, 's', 85.96349206349205)
	<	ي	(None, 153, 'i', 86.96349206349205)
فادرك	=	فادرك	(148, 154, 'n', 86.96349206349205)
مرادها	|	مراده	(149, 155, 's', 87.29682539682538)
	<	اا	(None, 156, 'i', 88.29682539682538)
واطمان	=	واطمان	(150, 157, 'n', 88.29682539682538)
قلبه	=	قلبه	(151, 158, 'n', 88.29682539682538)
وتشهد	=	وتشهد	(152, 159, 'n', 88.29682539682538)
وهز	=	وهز	(153, 160, 'n', 88.29682539682538)
راسه	=	راسه	(154, 161, 'n', 88.29682539682538)
مرتاحا	|	ناحا	(155, 162, 's', 89.29682539682538)
	<	و	(None, 163, 'i', 90.29682539682538)
ووسعه	|	وسعه	(156, 164, 's', 90.69682539682539)
ان	=	ان	(157, 165, 'n', 90.69682539682539)
يبتسم	=	يبتسم	(158, 166, 'n', 90.69682539682539)
وقال	=	وقال	(159, 167, 'n', 90.69682539682539)
كلا	>		(160, None, 'd', 91.69682539682539)
لا	|	ل	(161, 168, 's', 92.69682539682539)
فصرخت	>		(162, None, 'd', 93.69682539682539)
اه	>		(163, None, 'd', 94.69682539682539)
هذا	|	اهههذاالا	(164, 169, 's', 96.03015873015872)
لا	|	ا	(165, 170, 's', 97.03015873015872)
باس	>		(166, None, 'd', 98.03015873015872)
ساذهب	=	ساذهب	(167, 171, 'n', 98.03015873015872)
والبس	|	والبسى	(168, 172, 's', 98.36349206349205)
	<	ح	(None, 173, 'i', 99.36349206349205)
جاكتتى	|	اكتتى	(169, 174, 's', 99.69682539682537)
واعود	=	واعود	(170, 175, 'n', 99.69682539682537)
اليك	|	اليكك	(171, 176, 's', 100.09682539682538)
	<	فصرخت	(None, 177, 'i', 101.09682539682538)
	<	ت	(None, 178, 'i', 102.09682539682538)
	<	كلا	(None, 179, 'i', 103.09682539682538)
	<	لا	(None, 180, 'i', 104.09682539682538)
	<	تتركنى	(None, 181, 'i', 105.09682539682538)
	<	وحدى	(None, 182, 'i', 106.09682539682538)
	<	ى	(None, 183, 'i', 107.09682539682538)
	<	قالل	(None, 184, 'i', 108.09682539682538)
اذن	=	اذن	(172, 185, 'n', 108.09682539682538)
تعالى	=	تعالى	(173, 186, 'n', 108.09682539682538)
معى	=	معى	(174, 187, 'n', 108.09682539682538)
نلبس	|	ىنلبس	(175, 188, 's', 108.49682539682539)
جماعة	=	جماعة	(176, 189, 'n', 108.49682539682539)
	<	ة	(None, 190, 'i', 109.49682539682539)
قال	>		(177, None, 'd', 110.49682539682539)
تتركنى	>		(178, None, 'd', 111.49682539682539)
وحدى	>		(179, None, 'd', 112.49682539682539)
وهم	=	وهم	(180, 191, 'n', 112.49682539682539)
ان	=	ان	(181, 192, 'n', 112.49682539682539)
يتناول	=	يتناول	(182, 193, 'n', 112.49682539682539)
يدها	=	يدها	(183, 194, 'n', 112.49682539682539)
ليعينها	=	ليعينها	(184, 195, 'n', 112.49682539682539)
على	=	على	(185, 196, 'n', 112.49682539682539)
الصعود	=	الصعود	(186, 197, 'n', 112.49682539682539)
فوق	=	فوق	(187, 198, 'n', 112.49682539682539)
الصخرة	=	الصخرة	(188, 199, 'n', 112.49682539682539)
	<	ة	(None, 200, 'i', 113.49682539682539)
ولكنها	=	ولكنها	(189, 201, 'n', 113.49682539682539)
تراجعت	=	تراجعت	(190, 202, 'n', 113.49682539682539)
عنه	=	عنه	(191, 203, 'n', 113.49682539682539)
	<	فقال	(None, 204, 'i', 114.49682539682539)
	<	ل	(None, 205, 'i', 115.49682539682539)
لا	|	لاب	(192, 206, 's', 116.16349206349206)
باس	|	ب	(193, 207, 's', 117.49682539682539)
	<	س	(None, 208, 'i', 118.49682539682539)
	<	٠	(None, 209, 'i', 119.49682539682539)
ارانىصرت	|	اران	(194, 210, 's', 120.49682539682539)
	<	صرت	(None, 211, 'i', 121.49682539682539)
مثل	=	مثل	(195, 212, 'n', 121.49682539682539)
المنبوذين	=	المنبوذين	(196, 213, 'n', 121.49682539682539)
الهنود	=	الهنود	(197, 214, 'n', 121.49682539682539)
الذين	=	الذين	(198, 215, 'n', 121.49682539682539)
لا	=	لا	(199, 216, 'n', 121.49682539682539)
يلمسهم	=	يلمسهم	(200, 217, 'n', 121.49682539682539)
احد	|	احدد	(201, 218, 's', 121.99682539682539)
فقال	>		(202, None, 'd', 122.99682539682539)
اظنك	>		(203, None, 'd', 123.99682539682539)
وضعت	>		(204, None, 'd', 124.99682539682539)
هذا	>		(205, None, 'd', 125.99682539682539)
الثعبان	>		(206, None, 'd', 126.99682539682539)
بيدك	>		(207, None, 'd', 127.99682539682539)
فرقت	=	فرقت	(208, 219, 'n', 127.99682539682539)
له	=	له	(209, 220, 'n', 127.99682539682539)
ولكنها	=	ولكنها	(210, 221, 'n', 127.99682539682539)
قالت	=	قالت	(211, 222, 'n', 127.99682539682539)
وهى	=	وهى	(212, 223, 'n', 127.99682539682539)
تخطو	=	تخطو	(213, 224, 'n', 127.99682539682539)
الى	|	الىجانبهه	(214, 225, 's', 129.33015873015873)
	<	اظنك	(None, 226, 'i', 130.33015873015873)
	<	وضعت	(None, 227, 'i', 131.33015873015873)
	<	هذا	(None, 228, 'i', 132.33015873015873)
	<	الثعبان	(None, 229, 'i', 133.33015873015873)
	<	بيدك	(None, 230, 'i', 134.33015873015873)
جانبه	|	الىجانب	(215, 231, 's', 135.47301587301587)
	<	ى	(None, 232, 'i', 136.47301587301587)
	<	عامداا	(None, 233, 'i', 137.47301587301587)
	<	فقالل	(None, 234, 'i', 138.47301587301587)
كيف	=	كيف	(216, 235, 'n', 138.47301587301587)
يمكن	=	يمكن	(217, 236, 'n', 138.47301587301587)
لقد	=	لقد	(218, 237, 'n', 138.47301587301587)
كنت	=	كنت	(219, 238, 'n', 138.47301587301587)
راقدا	=	راقدا	(220, 239, 'n', 138.47301587301587)
فى	=	فى	(221, 240, 'n', 138.47301587301587)
الناحية	=	الناحية	(222, 241, 'n', 138.47301587301587)
الاخرى	|	الاخري	(223, 242, 's', 138.8063492063492)
	<	ي	(None, 243, 'i', 139.8063492063492)
	<	٢١٦	(None, 244, 'i', 140.8063492063492)
	<	٦	(None, 245, 'i', 141.8063492063492)

