	<	سهيس	(None, 1, 'i', 1)
	<	سعع	(None, 2, 'i', 2)
	<	حصــن	(None, 3, 'i', 3)
	<	تخس	(None, 4, 'i', 4)
	<	مس	(None, 5, 'i', 5)
	<	سح	(None, 6, 'i', 6)
	<	وحس	(None, 7, 'i', 7)
لها	=	لها	(1, 8, 'n', 7)
	<	ا	(None, 9, 'i', 8)
ادن	=	ادن	(2, 10, 'n', 8)
ساقك	=	ساقك	(3, 11, 'n', 8)
من	>		(4, None, 'd', 9)
ساقها	|	منساقهاا	(5, 12, 's', 9.75)
انقل	=	انقل	(6, 13, 'n', 9.75)
اليها	=	اليها	(7, 14, 'n', 9.75)
بعض	=	بعض	(8, 15, 'n', 9.75)
الحرارة	=	الحرارة	(9, 16, 'n', 9.75)
التى	=	التى	(10, 17, 'n', 9.75)
فى	=	فى	(11, 18, 'n', 9.75)
جوفك	=	جوفك	(12, 19, 'n', 9.75)
	<	ك	(None, 20, 'i', 10.75)
قرب	=	قرب	(13, 21, 'n', 10.75)
فمك	=	فمك	(14, 22, 'n', 10.75)
من	=	من	(15, 23, 'n', 10.75)
خدها	=	خدها	(16, 24, 'n', 10.75)
يا	>		(17, None, 'd', 11.75)
له	|	االهه	(18, 25, 's', 12.95)
من	>		(19, None, 'd', 13.95)
خد	=	خد	(20, 26, 'n', 13.95)
اسيل	=	اسيل	(21, 27, 'n', 13.95)
	<	ل	(None, 28, 'i', 14.95)
هل	=	هل	(22, 29, 'n', 14.95)
رايت	=	رايت	(23, 30, 'n', 14.95)
احلى	=	احلى	(24, 31, 'n', 14.95)
منه	|	من	(25, 32, 's', 15.616666666666665)
	<	ه	(None, 33, 'i', 16.616666666666667)
دع	=	دع	(26, 34, 'n', 16.616666666666667)
انفاسك	=	انفاسك	(27, 35, 'n', 16.616666666666667)
تصافح	=	تصافح	(28, 36, 'n', 16.616666666666667)
هذا	=	هذا	(29, 37, 'n', 16.616666666666667)
الخد	|	الحدد	(30, 38, 's', 17.416666666666668)
قد	=	قد	(31, 39, 'n', 17.416666666666668)
انتهى	=	انتهى	(32, 40, 'n', 17.416666666666668)
الفصل	=	الفصل	(33, 41, 'n', 17.416666666666668)
الذى	=	الذى	(34, 42, 'n', 17.416666666666668)
لم	=	لم	(35, 43, 'n', 17.416666666666668)
تر	=	تر	(36, 44, 'n', 17.416666666666668)
منه	=	منه	(37, 45, 'n', 17.416666666666668)
شيئا	=	شيئا	(38, 46, 'n', 17.416666666666668)
واضيئت	=	واضيئت	(39, 47, 'n', 17.416666666666668)
الانوار	=	الانوار	(40, 48, 'n', 17.416666666666668)
	<	ر	(None, 49, 'i', 18.416666666666668)
	<	ف	(None, 50, 'i', 19.416666666666668)
فادع	|	ادع	(41, 51, 's', 19.916666666666668)
هذا	=	هذا	(42, 52, 'n', 19.916666666666668)
البائع	=	البائع	(43, 53, 'n', 19.916666666666668)
واشتر	=	واشتر	(44, 54, 'n', 19.916666666666668)
منه	=	منه	(45, 55, 'n', 19.916666666666668)
قطعتين	=	قطعتين	(46, 56, 'n', 19.916666666666668)
من	=	من	(47, 57, 'n', 19.916666666666668)
الشكولاتة	=	الشكولاتة	(48, 58, 'n', 19.916666666666668)
المثلوجة	|	المثل	(49, 59, 's', 20.666666666666668)
	<	وجة	(None, 60, 'i', 21.666666666666668)
وقدم	=	وقدم	(50, 61, 'n', 21.666666666666668)
لها	=	لها	(51, 62, 'n', 21.666666666666668)
واحدة	=	واحدة	(52, 63, 'n', 21.666666666666668)
وتبسم	|	وتبسمم	(53, 64, 's', 22.0)
تبسم	=	تبسم	(54, 65, 'n', 22.0)
	<	يا	(None, 66, 'i', 23.0)
ياشيخ	|	شيخ	(55, 67, 's', 23.8)
	<	خ	(None, 68, 'i', 24.8)
هل	=	هل	(56, 69, 'n', 24.8)
انت	=	انت	(57, 70, 'n', 24.8)
قطعة	=	قطعة	(58, 71, 'n', 24.8)
من	=	من	(59, 72, 'n', 24.8)
جليد	|	حليـد	(60, 73, 's', 25.6)
القطب	=	القطب	(61, 74, 'n', 25.6)
الشمالى	=	الشمالى	(62, 75, 'n', 25.6)
ولكنى	=	ولكنى	(63, 76, 'n', 25.6)
استحييت	=	استحييت	(64, 77, 'n', 25.6)
ان	=	ان	(65, 78, 'n', 25.6)
افعل	=	افعل	(66, 79, 'n', 25.6)
ما	=	ما	(67, 80, 'n', 25.6)
تشير	=	تشير	(68, 81, 'n', 25.6)
به	=	به	(69, 82, 'n', 25.6)
هذه	=	هذه	(70, 83, 'n', 25.6)
النفس	=	النفس	(71, 84, 'n', 25.6)
	<	س	(None, 85, 'i', 26.6)
فظلت	=	فظلت	(72, 86, 'n', 26.6)
تقرعنى	|	تقر	(73, 87, 's', 27.6)
	<	عنى	(None, 88, 'i', 28.6)
طول	=	طول	(74, 89, 'n', 28.6)
الفصل	=	الفصل	(75, 90, 'n', 28.6)
شيرلى	>		(76, None, 'd', 29.6)
الثانى	=	الثانى	(77, 91, 'n', 29.6)
وتفسد	=	وتفسد	(78, 92, 'n', 29.6)
على	=	على	(79, 93, 'n', 29.6)
قصة	|	قصةة	(80, 94, 's', 30.1)
	<	شب	(None, 95, 'i', 31.1)
	<	رلىى	(None, 96, 'i', 32.1)
وانتهت	=	وانتهت	(81, 97, 'n', 32.1)
الرواية	=	الرواية	(82, 98, 'n', 32.1)
	<	ة	(None, 99, 'i', 33.1)
فنهض	=	فنهض	(83, 100, 'n', 33.1)
الناس	=	الناس	(84, 101, 'n', 33.1)
ونهضت	|	وذهضتت	(85, 102, 's', 33.766666666666666)
	<	و	(None, 103, 'i', 34.766666666666666)
واولتنى	|	اولتنى	(86, 104, 's', 35.05238095238095)
الفتاة	=	الفتاة	(87, 105, 'n', 35.05238095238095)
وجهها	=	وجهها	(88, 106, 'n', 35.05238095238095)
	<	ا	(None, 107, 'i', 36.05238095238095)
فافسحت	=	فافسحت	(89, 108, 'n', 36.05238095238095)
لها	=	لها	(90, 109, 'n', 36.05238095238095)
	<	لتخرج	(None, 110, 'i', 37.05238095238095)
	<	قبلىى	(None, 111, 'i', 38.05238095238095)
	<	فقالت	(None, 112, 'i', 39.05238095238095)
	<	ت	(None, 113, 'i', 40.05238095238095)
	<	مرسىى	(None, 114, 'i', 41.05238095238095)
فابتسمت	=	فابتسمت	(91, 115, 'n', 41.05238095238095)
ابتسامة	=	ابتسامة	(92, 116, 'n', 41.05238095238095)
عوجاء	=	عوجاء	(93, 117, 'n', 41.05238095238095)
وتحركت	=	وتحركت	(94, 118, 'n', 41.05238095238095)
شفتاى	|	شفتاىى	(95, 119, 's', 41.385714285714286)
ثم	|	تم	(96, 120, 's', 42.385714285714286)
فتح	=	فتح	(97, 121, 'n', 42.385714285714286)
لله	|	الله	(98, 122, 's', 42.885714285714286)
مرسى	>		(99, None, 'd', 43.885714285714286)
لتخرج	>		(100, None, 'd', 44.885714285714286)
قبلى	|	على	(101, 123, 's', 45.885714285714286)
فقالت	|	فقلت	(102, 124, 's', 46.285714285714285)
	<	لسخافتىى	(None, 125, 'i', 47.285714285714285)
والخطوة	>		(103, None, 'd', 48.285714285714285)
الاولى	|	تفضلى	(104, 126, 's', 49.61904761904762)
مرسى	|	ى	(105, 127, 's', 51.11904761904762)
فابتسمت	=	فابتسمت	(106, 128, 'n', 51.11904761904762)
وقالت	=	وقالت	(107, 129, 'n', 51.11904761904762)
مرة	=	مرة	(108, 130, 'n', 51.11904761904762)
اخرى	=	اخرى	(109, 131, 'n', 51.11904761904762)
تفضلى	|	ى	(110, 132, 's', 52.71904761904762)
على	|	مرسىى	(111, 133, 's', 54.31904761904762)
فقلت	|	والح	(112, 134, 's', 55.81904761904762)
	<	طوة	(None, 135, 'i', 56.81904761904762)
لسخافتى	|	الاولى	(113, 136, 's', 58.247619047619054)
هى	=	هى	(114, 137, 'n', 58.247619047619054)
الصعبة	=	الصعبة	(115, 138, 'n', 58.247619047619054)
كل	=	كل	(116, 139, 'n', 58.247619047619054)
شىء	=	شىء	(117, 140, 'n', 58.247619047619054)
يسهل	|	يسده	(118, 141, 's', 59.247619047619054)
بعدها	|	لبعدهاا	(119, 142, 's', 59.81904761904762)
فلا	=	فلا	(120, 143, 'n', 59.81904761904762)
غرابة	=	غرابة	(121, 144, 'n', 59.81904761904762)
اذا	=	اذا	(122, 145, 'n', 59.81904761904762)
كنت	=	كنت	(123, 146, 'n', 59.81904761904762)
وجدت	=	وجدت	(124, 147, 'n', 59.81904761904762)
لسانى	=	لسانى	(125, 148, 'n', 59.81904761904762)
الذى	=	الذى	(126, 149, 'n', 59.81904761904762)
كانما	=	كانما	(127, 150, 'n', 59.81904761904762)
	<	كانت	(None, 151, 'i', 60.81904761904762)
	<	ه	(None, 152, 'i', 61.81904761904762)
	<	ع	(None, 153, 'i', 62.81904761904762)
	<	قلة	(None, 154, 'i', 63.81904761904762)
	<	فقلت	(None, 155, 'i', 64.81904761904762)
	<	لها	(None, 156, 'i', 65.81904761904762)
	<	ا	(None, 157, 'i', 66.81904761904762)
	<	١	(None, 158, 'i', 67.81904761904762)
اظن	=	اظن	(128, 159, 'n', 67.81904761904762)
	<	اننا	(None, 160, 'i', 68.81904761904762)
	<	حارا	(None, 161, 'i', 69.81904761904762)
	<	نن	(None, 162, 'i', 70.81904761904762)
ذلك	>		(129, None, 'd', 71.81904761904762)
قالت	=	قالت	(130, 163, 'n', 71.81904761904762)
وهى	=	وهى	(131, 164, 'n', 71.81904761904762)
تضحك	=	تضحك	(132, 165, 'n', 71.81904761904762)
	<	ك	(None, 166, 'i', 72.81904761904762)
اظن	=	اظن	(133, 167, 'n', 72.81904761904762)
	<	ذلكك	(None, 168, 'i', 73.81904761904762)
اننا	>		(134, None, 'd', 74.81904761904762)
جاران	>		(135, None, 'd', 75.81904761904762)
كانت	>		(136, None, 'd', 76.81904761904762)
به	>		(137, None, 'd', 77.81904761904762)
عقلة	>		(138, None, 'd', 78.81904761904762)
فقلت	|	قلت	(139, 169, 's', 79.31904761904762)
	<	ت	(None, 170, 'i', 80.31904761904762)
لها	>		(140, None, 'd', 81.31904761904762)
اذا	=	اذا	(141, 171, 'n', 81.31904761904762)
كان	=	كان	(142, 172, 'n', 81.31904761904762)
طريقك	=	طريقك	(143, 173, 'n', 81.31904761904762)
الى	=	الى	(144, 174, 'n', 81.31904761904762)
البيت	=	البيت	(145, 175, 'n', 81.31904761904762)
	<	ت	(None, 176, 'i', 82.31904761904762)
فان	=	فان	(146, 177, 'n', 82.31904761904762)
معى	=	معى	(147, 178, 'n', 82.31904761904762)
سيارة	|	سياره	(148, 179, 's', 82.71904761904763)
صغيرة	|	صفير	(149, 180, 's', 83.51904761904763)
تحملنى	|	هتحملنىى	(150, 181, 's', 84.01904761904763)
	<	ف	(None, 182, 'i', 85.01904761904763)
فاذا	|	اذا	(151, 183, 's', 85.51904761904763)
خربت	=	خربت	(152, 184, 'n', 85.51904761904763)
قلت	>		(153, None, 'd', 86.51904761904763)
حملتها	=	حملتها	(154, 185, 'n', 86.51904761904763)
انا	|	اناا	(155, 186, 's', 87.01904761904763)
	<	قالت	(None, 187, 'i', 88.01904761904763)
	<	ت	(None, 188, 'i', 89.01904761904763)
اعرفها	|	اعرفهاا	(156, 189, 's', 89.30476190476192)
لا	=	لا	(157, 190, 'n', 89.30476190476192)
تطعن	=	تطعن	(158, 191, 'n', 89.30476190476192)
عليها	=	عليها	(159, 192, 'n', 89.30476190476192)
	<	ا	(None, 193, 'i', 90.30476190476192)
رايتك	=	رايتك	(160, 194, 'n', 90.30476190476192)
فيها	=	فيها	(161, 195, 'n', 90.30476190476192)
كثيرا	=	كثيرا	(162, 196, 'n', 90.30476190476192)
قالت	|	ا	(163, 197, 's', 91.80476190476192)
طربا	>		(164, None, 'd', 92.80476190476192)
الست	>		(165, None, 'd', 93.80476190476192)
تثنين	>		(166, None, 'd', 94.80476190476192)
قلت	=	قلت	(167, 198, 'n', 94.80476190476192)
	<	ت	(None, 199, 'i', 95.80476190476192)
	<	سنحد	(None, 200, 'i', 96.80476190476192)
ولماذا	|	السيارة	(168, 201, 's', 98.23333333333335)
ترقص	|	ترقصص	(169, 202, 's', 98.63333333333335)
قالت	=	قالت	(170, 203, 'n', 98.63333333333335)
	<	ت	(None, 204, 'i', 99.63333333333335)
سنجد	>		(171, None, 'd', 100.63333333333335)
السيارة	|	ولماذا	(172, 205, 's', 102.06190476190478)
ترقص	=	ترقص	(173, 206, 'n', 102.06190476190478)
قلت	|	قلتت	(174, 207, 's', 102.56190476190478)
	<	طرباا	(None, 208, 'i', 103.56190476190478)
	<	الست	(None, 209, 'i', 104.56190476190478)
	<	تثنين	(None, 210, 'i', 105.56190476190478)
عليها	=	عليها	(175, 211, 'n', 105.56190476190478)
ليتنى	=	ليتنى	(176, 212, 'n', 105.56190476190478)
انا	=	انا	(177, 213, 'n', 105.56190476190478)
السيارة	=	السيارة	(178, 214, 'n', 105.56190476190478)
	<	ة	(None, 215, 'i', 106.56190476190478)
ارايت	>		(179, None, 'd', 107.56190476190478)
ان	>		(180, None, 'd', 108.56190476190478)
اساليب	>		(181, None, 'd', 109.56190476190478)
وفتحت	|	ولتحتلها	(182, 216, 's', 110.56190476190478)
لها	>		(183, None, 'd', 111.56190476190478)
بابها	=	بابها	(184, 217, 'n', 111.56190476190478)
وقلت	=	وقلت	(185, 218, 'n', 111.56190476190478)
لنفسى	=	لنفسى	(186, 219, 'n', 111.56190476190478)
وانا	=	وانا	(187, 220, 'n', 111.56190476190478)
ادور	=	ادور	(188, 221, 'n', 111.56190476190478)
الى	=	الى	(189, 222, 'n', 111.56190476190478)
الباب	=	الباب	(190, 223, 'n', 111.56190476190478)
الاخر	=	الاخر	(191, 224, 'n', 111.56190476190478)
	<	ر	(None, 225, 'i', 112.56190476190478)
	<	ارايت	(None, 226, 'i', 113.56190476190478)
	<	ان	(None, 227, 'i', 114.56190476190478)
	<	اساليب	(None, 228, 'i', 115.56190476190478)
المتوحشين	=	المتوحشين	(192, 229, 'n', 115.56190476190478)
لا	=	لا	(193, 230, 'n', 115.56190476190478)
تصلح	=	تصلح	(194, 231, 'n', 115.56190476190478)
لهذا	=	لهذا	(195, 232, 'n', 115.56190476190478)
الزمان	|	اليمانن	(196, 233, 's', 116.13333333333335)
انك	=	انك	(197, 234, 'n', 116.13333333333335)
نفس	=	نفس	(198, 235, 'n', 116.13333333333335)
قديمة	|	قديمةة	(199, 236, 's', 116.46666666666668)
عتيقة	|	عتقهه	(200, 237, 's', 117.66666666666669)
في	|	فقهقهت	(201, 238, 's', 119.33333333333336)
الطريق	|	اللعينة	(202, 239, 's', 120.4761904761905)
	<	وقالت	(None, 240, 'i', 121.4761904761905)
	<	ت	(None, 241, 'i', 122.4761904761905)
لولا	=	لولا	(203, 242, 'n', 122.4761904761905)
درسى	|	درسىى	(204, 243, 's', 122.8761904761905)
على	=	على	(205, 244, 'n', 122.8761904761905)
كل	=	كل	(206, 245, 'n', 122.8761904761905)
حال	=	حال	(207, 246, 'n', 122.8761904761905)
العبرة	|	المبرة	(208, 247, 's', 123.20952380952383)
بالخواتيم	|	بالحواتيمم	(209, 248, 's', 123.60952380952384)
	<	٧	(None, 249, 'i', 124.60952380952384)
	<	٧	(None, 250, 'i', 125.60952380952384)
فقهقهت	>		(210, None, 'd', 126.60952380952384)
اللعينة	|	ااين	(211, 251, 's', 127.75238095238097)

