	<	و	(None, 1, 'i', 1)
	<	سس	(None, 2, 'i', 2)
	<	عم	(None, 3, 'i', 3)
	<	بحسسسسكو	(None, 4, 'i', 4)
دهش	=	دهش	(1, 5, 'n', 4)
الثلاثة	=	الثلاثة	(2, 6, 'n', 4)
ووقفوا	=	ووقفوا	(3, 7, 'n', 4)
حيث	=	حيث	(4, 8, 'n', 4)
هم	=	هم	(5, 9, 'n', 4)
اذانهم	=	اذانهم	(6, 10, 'n', 4)
مرهفة	=	مرهفة	(7, 11, 'n', 4)
واحداقهم	=	واحداقهم	(8, 12, 'n', 4)
ثابتة	=	ثابتة	(9, 13, 'n', 4)
	<	و	(None, 14, 'i', 5)
وانفاسهم	|	انفاسهم	(10, 15, 's', 5.25)
معلقة	=	معلقة	(11, 16, 'n', 5.25)
وكانت	=	وكانت	(12, 17, 'n', 5.25)
الليلة	=	الليلة	(13, 18, 'n', 5.25)
ليلة	=	ليلة	(14, 19, 'n', 5.25)
العام	>		(15, None, 'd', 6.25)
الجديد	|	العاالحديد	(16, 20, 's', 7.25)
	<	ـ	(None, 21, 'i', 8.25)
او	=	او	(17, 22, 'n', 8.25)
راسه	=	راسه	(18, 23, 'n', 8.25)
	<	ـ	(None, 24, 'i', 9.25)
وقد	|	وقدته	(19, 25, 's', 10.05)
تهيا	|	يا	(20, 26, 's', 11.05)
حامد	=	حامد	(21, 27, 'n', 11.05)
للخروج	=	للخروج	(22, 28, 'n', 11.05)
ولبس	=	ولبس	(23, 29, 'n', 11.05)
ثياب	=	ثياب	(24, 30, 'n', 11.05)
السهرة	=	السهرة	(25, 31, 'n', 11.05)
وادار	=	وادار	(26, 32, 'n', 11.05)
الراديو	=	الراديو	(27, 33, 'n', 11.05)
وراح	=	وراح	(28, 34, 'n', 11.05)
يتمشى	=	يتمشى	(29, 35, 'n', 11.05)
فى	=	فى	(30, 36, 'n', 11.05)
الغرفة	=	الغرفة	(31, 37, 'n', 11.05)
ريثما	=	ريثما	(32, 38, 'n', 11.05)
تجىء	=	تجىء	(33, 39, 'n', 11.05)
جارته	=	جارته	(34, 40, 'n', 11.05)
فتنقر	=	فتنقر	(35, 41, 'n', 11.05)
له	=	له	(36, 42, 'n', 11.05)
على	=	على	(37, 43, 'n', 11.05)
النافذة	=	النافذة	(38, 44, 'n', 11.05)
المفتوحة	=	المفتوحة	(39, 45, 'n', 11.05)
	<	في	(None, 46, 'i', 12.05)
فيمضى	|	مضى	(40, 47, 's', 12.850000000000001)
بها	=	بها	(41, 48, 'n', 12.850000000000001)
الى	=	الى	(42, 49, 'n', 12.850000000000001)
العشاء	=	العشاء	(43, 50, 'n', 12.850000000000001)
والرقص	=	والرقص	(44, 51, 'n', 12.850000000000001)
والمرح	=	والمرح	(45, 52, 'n', 12.850000000000001)
وكانت	=	وكانت	(46, 53, 'n', 12.850000000000001)
الاذاعة	=	الاذاعة	(47, 54, 'n', 12.850000000000001)
فى	=	فى	(48, 55, 'n', 12.850000000000001)
تلك	=	تلك	(49, 56, 'n', 12.850000000000001)
اللحظة	=	اللحظة	(50, 57, 'n', 12.850000000000001)
رواية	=	رواية	(51, 58, 'n', 12.850000000000001)
متخيرة	=	متخيرة	(52, 59, 'n', 12.850000000000001)
ولكن	=	ولكن	(53, 60, 'n', 12.850000000000001)
حامدا	|	حامد	(54, 61, 's', 13.250000000000002)
لم	|	الم	(55, 62, 's', 13.916666666666668)
يكن	=	يكن	(56, 63, 'n', 13.916666666666668)
باله	=	باله	(57, 64, 'n', 13.916666666666668)
اليها	=	اليها	(58, 65, 'n', 13.916666666666668)
وانما	=	وانما	(59, 66, 'n', 13.916666666666668)
اراد	=	اراد	(60, 67, 'n', 13.916666666666668)
ان	=	ان	(61, 68, 'n', 13.916666666666668)
يغرق	=	يغرق	(62, 69, 'n', 13.916666666666668)
ضجات	=	ضجات	(63, 70, 'n', 13.916666666666668)
الطريق	=	الطريق	(64, 71, 'n', 13.916666666666668)
المتقطعة	=	المتقطعة	(65, 72, 'n', 13.916666666666668)
فى	=	فى	(66, 73, 'n', 13.916666666666668)
ضجة	=	ضجة	(67, 74, 'n', 13.916666666666668)
اخرى	=	اخرى	(68, 75, 'n', 13.916666666666668)
اكبر	=	اكبر	(69, 76, 'n', 13.916666666666668)
لانها	=	لانها	(70, 77, 'n', 13.916666666666668)
ادنى	=	ادنى	(71, 78, 'n', 13.916666666666668)
	<	ـ	(None, 79, 'i', 14.916666666666668)
لا	=	لا	(72, 80, 'n', 14.916666666666668)
تنقطع	=	تنقطع	(73, 81, 'n', 14.916666666666668)
ولا	=	ولا	(74, 82, 'n', 14.916666666666668)
تفتر	=	تفتر	(75, 83, 'n', 14.916666666666668)
	<	في	(None, 84, 'i', 15.916666666666668)
فيالفها	|	الف	(76, 85, 's', 17.05952380952381)
	<	هاو	(None, 86, 'i', 18.05952380952381)
ويتسنى	|	يتسنى	(77, 87, 's', 18.392857142857142)
له	=	له	(78, 88, 'n', 18.392857142857142)
ان	=	ان	(79, 89, 'n', 18.392857142857142)
يفكر	=	يفكر	(80, 90, 'n', 18.392857142857142)
بعد	|	بهدان	(81, 91, 's', 19.59285714285714)
ان	>		(82, None, 'd', 20.59285714285714)
تسكن	=	تسكن	(83, 92, 'n', 20.59285714285714)
اعصابه	=	اعصابه	(84, 93, 'n', 20.59285714285714)
الى	=	الى	(85, 94, 'n', 20.59285714285714)
وقعها	=	وقعها	(86, 95, 'n', 20.59285714285714)
المتصل	=	المتصل	(87, 96, 'n', 20.59285714285714)
فى	=	فى	(88, 97, 'n', 20.59285714285714)
امره	=	امره	(89, 98, 'n', 20.59285714285714)
مع	=	مع	(90, 99, 'n', 20.59285714285714)
جارته	|	جارتها	(91, 100, 's', 20.926190476190474)
او	>		(92, None, 'd', 21.926190476190474)
فيما	|	وفي	(93, 101, 's', 23.426190476190474)
ينبغى	|	ماينبغى	(94, 102, 's', 23.997619047619047)
ان	=	ان	(95, 103, 'n', 23.997619047619047)
يصنع	=	يصنع	(96, 104, 'n', 23.997619047619047)
ليحمل	=	ليحمل	(97, 105, 'n', 23.997619047619047)
اباه	=	اباه	(98, 106, 'n', 23.997619047619047)
	<	ال	(None, 107, 'i', 24.997619047619047)
العتيق	|	عتيق	(99, 108, 's', 25.664285714285715)
الطراز	=	الطراز	(100, 109, 'n', 25.664285714285715)
على	=	على	(101, 110, 'n', 25.664285714285715)
الرضىبما	|	الرضى	(102, 111, 's', 26.414285714285715)
	<	بما	(None, 112, 'i', 27.414285714285715)
تقتضيه	=	تقتضيه	(103, 113, 'n', 27.414285714285715)
حياة	=	حياة	(104, 114, 'n', 27.414285714285715)
العصر	=	العصر	(105, 115, 'n', 27.414285714285715)
الجديد	=	الجديد	(106, 116, 'n', 27.414285714285715)
ولم	=	ولم	(107, 117, 'n', 27.414285714285715)
تكن	=	تكن	(108, 118, 'n', 27.414285714285715)
به	=	به	(109, 119, 'n', 27.414285714285715)
حاجة	=	حاجة	(110, 120, 'n', 27.414285714285715)
الى	=	الى	(111, 121, 'n', 27.414285714285715)
ابيه	=	ابيه	(112, 122, 'n', 27.414285714285715)
ولكنه	=	ولكنه	(113, 123, 'n', 27.414285714285715)
لم	=	لم	(114, 124, 'n', 27.414285714285715)
يكن	=	يكن	(115, 125, 'n', 27.414285714285715)
يريد	=	يريد	(116, 126, 'n', 27.414285714285715)
ان	=	ان	(117, 127, 'n', 27.414285714285715)
يفسد	=	يفسد	(118, 128, 'n', 27.414285714285715)
بينهما	=	بينهما	(119, 129, 'n', 27.414285714285715)
الحال	|	الحالاوان	(120, 130, 's', 28.303174603174604)
او	>		(121, None, 'd', 29.303174603174604)
ان	>		(122, None, 'd', 30.303174603174604)
يضيف	=	يضيف	(123, 131, 'n', 30.303174603174604)
الى	=	الى	(124, 132, 'n', 30.303174603174604)
عبء	=	عبء	(125, 133, 'n', 30.303174603174604)
السنين	=	السنين	(126, 134, 'n', 30.303174603174604)
التى	=	التى	(127, 135, 'n', 30.303174603174604)
يحملها	=	يحملها	(128, 136, 'n', 30.303174603174604)
عبء	=	عبء	(129, 137, 'n', 30.303174603174604)
الشعور	=	الشعور	(130, 138, 'n', 30.303174603174604)
بخيبة	=	بخيبة	(131, 139, 'n', 30.303174603174604)
الامل	=	الامل	(132, 140, 'n', 30.303174603174604)
	<	ـ	(None, 141, 'i', 31.303174603174604)
اذا	=	اذا	(133, 142, 'n', 31.303174603174604)
وسعه	=	وسعه	(134, 143, 'n', 31.303174603174604)
الا	=	الا	(135, 144, 'n', 31.303174603174604)
يفعل	=	يفعل	(136, 145, 'n', 31.303174603174604)
	<	و	(None, 146, 'i', 32.303174603174604)
وكان	|	كان	(137, 147, 's', 32.803174603174604)
ابوه	=	ابوه	(138, 148, 'n', 32.803174603174604)
فى	=	فى	(139, 149, 'n', 32.803174603174604)
تلك	=	تلك	(140, 150, 'n', 32.803174603174604)
اللحظة	=	اللحظة	(141, 151, 'n', 32.803174603174604)
قد	=	قد	(142, 152, 'n', 32.803174603174604)
دخل	=	دخل	(143, 153, 'n', 32.803174603174604)
بالمفتاح	=	بالمفتاح	(144, 154, 'n', 32.803174603174604)
الذى	=	الذى	(145, 155, 'n', 32.803174603174604)
اعطاه	=	اعطاه	(146, 156, 'n', 32.803174603174604)
اياه	=	اياه	(147, 157, 'n', 32.803174603174604)
حامد	=	حامد	(148, 158, 'n', 32.803174603174604)
ليروح	|	ليوح	(149, 159, 's', 33.2031746031746)
ويجىء	=	ويجىء	(150, 160, 'n', 33.2031746031746)
كما	=	كما	(151, 161, 'n', 33.2031746031746)
يشاء	=	يشاء	(152, 162, 'n', 33.2031746031746)
ولم	=	ولم	(153, 163, 'n', 33.2031746031746)
يشعر	=	يشعر	(154, 164, 'n', 33.2031746031746)
به	=	به	(155, 165, 'n', 33.2031746031746)
حامد	=	حامد	(156, 166, 'n', 33.2031746031746)
لان	=	لان	(157, 167, 'n', 33.2031746031746)
خواطره	=	خواطره	(158, 168, 'n', 33.2031746031746)
كانت	=	كانت	(159, 169, 'n', 33.2031746031746)
تستغرقه	=	تستغرقه	(160, 170, 'n', 33.2031746031746)
	<	و	(None, 171, 'i', 34.2031746031746)
ولان	|	لان	(161, 172, 's', 34.7031746031746)
الراديو	=	الراديو	(162, 173, 'n', 34.7031746031746)
كان	=	كان	(163, 174, 'n', 34.7031746031746)
اعلى	=	اعلى	(164, 175, 'n', 34.7031746031746)
من	=	من	(165, 176, 'n', 34.7031746031746)
ان	=	ان	(166, 177, 'n', 34.7031746031746)
يسمح	=	يسمح	(167, 178, 'n', 34.7031746031746)
بالالتفات	=	بالالتفات	(168, 179, 'n', 34.7031746031746)
الى	=	الى	(169, 180, 'n', 34.7031746031746)
باب	=	باب	(170, 181, 'n', 34.7031746031746)
يفتح	=	يفتح	(171, 182, 'n', 34.7031746031746)
او	=	او	(172, 183, 'n', 34.7031746031746)
يغلق	=	يغلق	(173, 184, 'n', 34.7031746031746)
ثم	=	ثم	(174, 185, 'n', 34.7031746031746)
لان	=	لان	(175, 186, 'n', 34.7031746031746)
الرجل	=	الرجل	(176, 187, 'n', 34.7031746031746)
لم	=	لم	(177, 188, 'n', 34.7031746031746)
يكد	=	يكد	(178, 189, 'n', 34.7031746031746)
يرد	=	يرد	(179, 190, 'n', 34.7031746031746)
الباب	=	الباب	(180, 191, 'n', 34.7031746031746)
حتى	=	حتى	(181, 192, 'n', 34.7031746031746)
وقف	=	وقف	(182, 193, 'n', 34.7031746031746)
مذهولا	=	مذهولا	(183, 194, 'n', 34.7031746031746)
فقد	=	فقد	(184, 195, 'n', 34.7031746031746)
سمع	>		(185, None, 'd', 35.7031746031746)
ضحكات	=	ضحكات	(186, 196, 'n', 35.7031746031746)
نساء	=	نساء	(187, 197, 'n', 35.7031746031746)
ولغط	|	لفط	(188, 198, 's', 36.7031746031746)
رجال	=	رجال	(189, 199, 'n', 36.7031746031746)
	<	و	(None, 200, 'i', 37.7031746031746)
وكان	|	كان	(190, 201, 's', 38.2031746031746)
ريفيا	=	ريفيا	(191, 202, 'n', 38.2031746031746)
ساذجا	|	ساذحافيه	(192, 203, 's', 39.2031746031746)
فيه	>		(193, None, 'd', 40.2031746031746)
ورع	=	ورع	(194, 204, 'n', 40.2031746031746)
وتقوى	|	وتهوى	(195, 205, 's', 40.6031746031746)
يعرف	=	يعرف	(196, 206, 'n', 40.6031746031746)
الراديو	=	الراديو	(197, 207, 'n', 40.6031746031746)
ويصغى	|	ويصفى	(198, 208, 's', 41.0031746031746)
بخشوع	=	بخشوع	(199, 209, 'n', 41.0031746031746)
الى	=	الى	(200, 210, 'n', 41.0031746031746)
ما	=	ما	(201, 211, 'n', 41.0031746031746)
يذاع	=	يذاع	(202, 212, 'n', 41.0031746031746)
من	=	من	(203, 213, 'n', 41.0031746031746)
كتاب	=	كتاب	(204, 214, 'n', 41.0031746031746)
لله	|	الله	(205, 215, 's', 41.5031746031746)
وقد	=	وقد	(206, 216, 'n', 41.5031746031746)
يتفق	=	يتفق	(207, 217, 'n', 41.5031746031746)
له	=	له	(208, 218, 'n', 41.5031746031746)
ان	=	ان	(209, 219, 'n', 41.5031746031746)
يسمع	=	يسمع	(210, 220, 'n', 41.5031746031746)
بعض	=	بعض	(211, 221, 'n', 41.5031746031746)
المقطوعات	=	المقطوعات	(212, 222, 'n', 41.5031746031746)
الموسيقية	=	الموسيقية	(213, 223, 'n', 41.5031746031746)
ولكنه	|	و	(214, 224, 's', 43.1031746031746)
لم	=	لم	(215, 225, 'n', 43.1031746031746)
يشهد	=	يشهد	(216, 226, 'n', 43.1031746031746)
فى	=	فى	(217, 227, 'n', 43.1031746031746)
حياته	=	حياته	(218, 228, 'n', 43.1031746031746)
رواية	=	رواية	(219, 229, 'n', 43.1031746031746)
تمثل	=	تمثل	(220, 230, 'n', 43.1031746031746)
ولم	=	ولم	(221, 231, 'n', 43.1031746031746)
يخرج	=	يخرج	(222, 232, 'n', 43.1031746031746)
عن	=	عن	(223, 233, 'n', 43.1031746031746)
عادته	=	عادته	(224, 234, 'n', 43.1031746031746)
فى	=	فى	(225, 235, 'n', 43.1031746031746)
	<	١٢٨	(None, 236, 'i', 44.1031746031746)

