المشهد	=	المشهد	(1, 1, 'n', 0)
الثالث	=	الثالث	(2, 2, 'n', 0)
في	=	في	(3, 3, 'n', 0)
تحقيق	=	تحقيق	(4, 4, 'n', 0)
القبر	=	القبر	(5, 5, 'n', 0)
وعذابه	=	وعذابه	(6, 6, 'n', 0)
وثوابه	=	وثوابه	(7, 7, 'n', 0)
قال	=	قال	(8, 8, 'n', 0)
بعض	=	بعض	(9, 9, 'n', 0)
الاكابر	=	الاكابر	(10, 10, 'n', 0)
ان	=	ان	(11, 11, 'n', 0)
نفس	=	نفس	(12, 12, 'n', 0)
الانسان	=	الانسان	(13, 13, 'n', 0)
اذا	=	اذا	(14, 14, 'n', 0)
تجردت	=	تجردت	(15, 15, 'n', 0)
عن	=	عن	(16, 16, 'n', 0)
البدن	=	البدن	(17, 17, 'n', 0)
ربما	=	ربما	(18, 18, 'n', 0)
لا	=	لا	(19, 19, 'n', 0)
يتجرد	=	يتجرد	(20, 20, 'n', 0)
	<	يتجرد	(None, 21, 'i', 1)
عن	=	عن	(21, 22, 'n', 1)
اثاره	=	اثاره	(22, 23, 'n', 1)
وغباره	=	وغباره	(23, 24, 'n', 1)
بل	=	بل	(24, 25, 'n', 1)
يصحبها	|	يصح	(25, 26, 's', 2.0)
	<	بها	(None, 27, 'i', 3.0)
الهيئات	=	الهيئات	(26, 28, 'n', 3.0)
المكتسبة	=	المكتسبة	(27, 29, 'n', 3.0)
وهي	=	وهي	(28, 30, 'n', 3.0)
عند	=	عند	(29, 31, 'n', 3.0)
الموت	=	الموت	(30, 32, 'n', 3.0)
عارفة	=	عارفة	(31, 33, 'n', 3.0)
بمفارقة	=	بمفارقة	(32, 34, 'n', 3.0)
البدن	=	البدن	(33, 35, 'n', 3.0)
عن	=	عن	(34, 36, 'n', 3.0)
دار	=	دار	(35, 37, 'n', 3.0)
الدنيا	=	الدنيا	(36, 38, 'n', 3.0)
١	>		(37, None, 'd', 4.0)
مدركة	=	مدركة	(38, 39, 'n', 4.0)
	<	د	(None, 40, 'i', 5.0)
ذاتها	|	انها	(39, 41, 's', 5.8)
بقوتها	=	بقوتها	(40, 42, 'n', 5.8)
الوهمية	=	الوهمية	(41, 43, 'n', 5.8)
عين	=	عين	(42, 44, 'n', 5.8)
الانسان	=	الانسان	(43, 45, 'n', 5.8)
المقبور	=	المقبور	(44, 46, 'n', 5.8)
الذي	=	الذي	(45, 47, 'n', 5.8)
مات	=	مات	(46, 48, 'n', 5.8)
على	=	على	(47, 49, 'n', 5.8)
صورته	=	صورته	(48, 50, 'n', 5.8)
كما	=	كما	(49, 51, 'n', 5.8)
كان	=	كان	(50, 52, 'n', 5.8)
في	=	في	(51, 53, 'n', 5.8)
الرؤيا	=	الرؤيا	(52, 54, 'n', 5.8)
يشاهد	=	يشاهد	(53, 55, 'n', 5.8)
نفسها	|	نفسهها	(54, 56, 's', 6.133333333333333)
على	=	على	(55, 57, 'n', 6.133333333333333)
صورته	=	صورته	(56, 58, 'n', 6.133333333333333)
التي	=	التي	(57, 59, 'n', 6.133333333333333)
كانت	=	كانت	(58, 60, 'n', 6.133333333333333)
في	=	في	(59, 61, 'n', 6.133333333333333)
الخارج	=	الخارج	(60, 62, 'n', 6.133333333333333)
بعينها	=	بعينها	(61, 63, 'n', 6.133333333333333)
ويشاهد	=	ويشاهد	(62, 64, 'n', 6.133333333333333)
الامور	=	الامور	(63, 65, 'n', 6.133333333333333)
مشاهدة	=	مشاهدة	(64, 66, 'n', 6.133333333333333)
عيان	=	عيان	(65, 67, 'n', 6.133333333333333)
بحسها	|	يحشها	(66, 68, 's', 6.933333333333333)
الباطني	=	الباطني	(67, 69, 'n', 6.933333333333333)
ويشاهد	=	ويشاهد	(68, 70, 'n', 6.933333333333333)
الالام	=	الالام	(69, 71, 'n', 6.933333333333333)
الواصلة	=	الواصلة	(70, 72, 'n', 6.933333333333333)
اليها	=	اليها	(71, 73, 'n', 6.933333333333333)
على	=	على	(72, 74, 'n', 6.933333333333333)
سبيل	=	سبيل	(73, 75, 'n', 6.933333333333333)
العقوبات	=	العقوبات	(74, 76, 'n', 6.933333333333333)
الحسية	=	الحسية	(75, 77, 'n', 6.933333333333333)
على	=	على	(76, 78, 'n', 6.933333333333333)
ما	=	ما	(77, 79, 'n', 6.933333333333333)
وردت	=	وردت	(78, 80, 'n', 6.933333333333333)
به	=	به	(79, 81, 'n', 6.933333333333333)
الشرائع	=	الشرائع	(80, 82, 'n', 6.933333333333333)
الحقة	=	الحقة	(81, 83, 'n', 6.933333333333333)
وهو	=	وهو	(82, 84, 'n', 6.933333333333333)
عذاب	=	عذاب	(83, 85, 'n', 6.933333333333333)
القبر	=	القبر	(84, 86, 'n', 6.933333333333333)
وان	=	وان	(85, 87, 'n', 6.933333333333333)
كانت	=	كانت	(86, 88, 'n', 6.933333333333333)
سعيدة	=	سعيدة	(87, 89, 'n', 6.933333333333333)
فيتصور	|	فتتصور	(88, 90, 's', 7.266666666666666)
ذاتها	=	ذاتها	(89, 91, 'n', 7.266666666666666)
	<	و	(None, 92, 'i', 8.266666666666666)
وصور	|	صار	(90, 93, 's', 9.266666666666666)
اعمالها	=	اعمالها	(91, 94, 'n', 9.266666666666666)
ونتائج	=	ونتائج	(92, 95, 'n', 9.266666666666666)
ملكاتها	|	ملكيتها	(93, 96, 's', 9.552380952380952)
وسائر	=	وسائر	(94, 97, 'n', 9.552380952380952)
المواعيد	=	المواعيد	(95, 98, 'n', 9.552380952380952)
النبوية	=	النبوية	(96, 99, 'n', 9.552380952380952)
على	=	على	(97, 100, 'n', 9.552380952380952)
وفق	=	وفق	(98, 101, 'n', 9.552380952380952)
ما	=	ما	(99, 102, 'n', 9.552380952380952)
كانت	=	كانت	(100, 103, 'n', 9.552380952380952)
تعتقده	=	تعتقده	(101, 104, 'n', 9.552380952380952)
او	=	او	(102, 105, 'n', 9.552380952380952)
فوق	=	فوق	(103, 106, 'n', 9.552380952380952)
ما	=	ما	(104, 107, 'n', 9.552380952380952)
يتصوره	=	يتصوره	(105, 108, 'n', 9.552380952380952)
فهذا	=	فهذا	(106, 109, 'n', 9.552380952380952)
ثواب	=	ثواب	(107, 110, 'n', 9.552380952380952)
القبر	=	القبر	(108, 111, 'n', 9.552380952380952)
ولذلك	=	ولذلك	(109, 112, 'n', 9.552380952380952)
قال	=	قال	(110, 113, 'n', 9.552380952380952)
النبي	=	النبي	(111, 114, 'n', 9.552380952380952)
	<	صلى	(None, 115, 'i', 10.552380952380952)
صلىاللهعليهواله	|	الله	(112, 116, 's', 12.019047619047619)
	<	عليه	(None, 117, 'i', 13.019047619047619)
	<	واله	(None, 118, 'i', 14.019047619047619)
١	=	١	(113, 119, 'n', 14.019047619047619)
البدن	=	البدن	(114, 120, 'n', 14.019047619047619)
العنصري	=	العنصري	(115, 121, 'n', 14.019047619047619)
الحي	=	الحي	(116, 122, 'n', 14.019047619047619)
بالحياة	=	بالحياة	(117, 123, 'n', 14.019047619047619)
الدنياوية	|	االدنياوية	(118, 124, 's', 14.219047619047618)
فهذا	=	فهذا	(119, 125, 'n', 14.219047619047618)
البدن	=	البدن	(120, 126, 'n', 14.219047619047618)
العنصري	=	العنصري	(121, 127, 'n', 14.219047619047618)
الذي	=	الذي	(122, 128, 'n', 14.219047619047618)
هو	=	هو	(123, 129, 'n', 14.219047619047618)
من	|	مسن	(124, 130, 's', 14.885714285714284)
المركبات	=	المركبات	(125, 131, 'n', 14.885714285714284)
العنصرية	=	العنصرية	(126, 132, 'n', 14.885714285714284)
ومن	|	ومنا	(127, 133, 's', 15.385714285714284)
الموجودات	=	الموجودات	(128, 134, 'n', 15.385714285714284)
الدنيوية	=	الدنيوية	(129, 135, 'n', 15.385714285714284)
التي	=	التي	(130, 136, 'n', 15.385714285714284)
وجودها	=	وجودها	(131, 137, 'n', 15.385714285714284)
عين	=	عين	(132, 138, 'n', 15.385714285714284)
الموجودات	=	الموجودات	(133, 139, 'n', 15.385714285714284)
الدنياوية	|	الدتيا	(134, 140, 's', 16.274603174603172)
	<	ويشة	(None, 141, 'i', 17.274603174603172)
بما	=	بما	(135, 142, 'n', 17.274603174603172)
هي	=	هي	(136, 143, 'n', 17.274603174603172)
	<	د	(None, 144, 'i', 18.274603174603172)
دنيوية	|	تئوية	(137, 145, 's', 19.274603174603172)
كيف	=	كيف	(138, 146, 'n', 19.274603174603172)
يتصور	=	يتصور	(139, 147, 'n', 19.274603174603172)
	<	و	(None, 148, 'i', 20.274603174603172)
ويتعقل	|	يتعقل	(140, 149, 's', 20.607936507936504)
مفارقته	=	مفارقته	(141, 150, 'n', 20.607936507936504)
عن	=	عن	(142, 151, 'n', 20.607936507936504)
دار	=	دار	(143, 152, 'n', 20.607936507936504)
الدنيا	=	الدنيا	(144, 153, 'n', 20.607936507936504)
وخروجه	=	وخروجه	(145, 154, 'n', 20.607936507936504)
عنها	=	عنها	(146, 155, 'n', 20.607936507936504)
الى	=	الى	(147, 156, 'n', 20.607936507936504)
دار	=	دار	(148, 157, 'n', 20.607936507936504)
اخرى	=	اخرى	(149, 158, 'n', 20.607936507936504)
غير	=	غير	(150, 159, 'n', 20.607936507936504)
دار	=	دار	(151, 160, 'n', 20.607936507936504)
الدنيا	=	الدنيا	(152, 161, 'n', 20.607936507936504)
لاستلزام	|	لاستلزامه	(153, 162, 's', 20.830158730158725)
هذه	|	ذها	(154, 163, 's', 22.163492063492058)
المفارقة	=	المفارقة	(155, 164, 'n', 22.163492063492058)
والخروج	=	والخروج	(156, 165, 'n', 22.163492063492058)
مفارقة	=	مفارقة	(157, 166, 'n', 22.163492063492058)
الشيء	|	الشىء	(158, 167, 's', 22.563492063492056)
عن	=	عن	(159, 168, 'n', 22.563492063492056)
نفسه	=	نفسه	(160, 169, 'n', 22.563492063492056)
وانفكاكه	|	واتفكاكه	(161, 170, 's', 22.813492063492056)
عنهما	=	عنهما	(162, 171, 'n', 22.813492063492056)
وانفكاك	=	وانفكاك	(163, 172, 'n', 22.813492063492056)
الشيء	|	الشىء	(164, 173, 's', 23.213492063492055)
الشخصي	=	الشخصي	(165, 174, 'n', 23.213492063492055)
بعينه	=	بعينه	(166, 175, 'n', 23.213492063492055)
عن	=	عن	(167, 176, 'n', 23.213492063492055)
نفسه	=	نفسه	(168, 177, 'n', 23.213492063492055)
من	=	من	(169, 178, 'n', 23.213492063492055)
الامور	=	الامور	(170, 179, 'n', 23.213492063492055)
النسبية	=	النسبية	(171, 180, 'n', 23.213492063492055)
الاستحالية	|	الاستنجالية	(172, 181, 's', 23.577128427128418)
وان	=	وان	(173, 182, 'n', 23.577128427128418)
اراد	|	اريد	(174, 183, 's', 24.077128427128418)
منه	=	منه	(175, 184, 'n', 24.077128427128418)
البدن	=	البدن	(176, 185, 'n', 24.077128427128418)
الاخروي	=	الاخروي	(177, 186, 'n', 24.077128427128418)
المعروف	=	المعروف	(178, 187, 'n', 24.077128427128418)
بالقالب	=	بالقالب	(179, 188, 'n', 24.077128427128418)
المثالي	=	المثالي	(180, 189, 'n', 24.077128427128418)
وهو	=	وهو	(181, 190, 'n', 24.077128427128418)
الصورة	=	الصورة	(182, 191, 'n', 24.077128427128418)
المثالية	=	المثالية	(183, 192, 'n', 24.077128427128418)
الملكوتية	=	الملكوتية	(184, 193, 'n', 24.077128427128418)
التي	=	التي	(185, 194, 'n', 24.077128427128418)
هي	|	هى	(186, 195, 's', 25.077128427128418)
بعينها	=	بعينها	(187, 196, 'n', 25.077128427128418)
الروح	=	الروح	(188, 197, 'n', 25.077128427128418)
النفسانية	=	النفسانية	(189, 198, 'n', 25.077128427128418)
المعروفة	=	المعروفة	(190, 199, 'n', 25.077128427128418)
بالحس	=	بالحس	(191, 200, 'n', 25.077128427128418)
الباطن	=	الباطن	(192, 201, 'n', 25.077128427128418)
ويسمى	=	ويسمى	(193, 202, 'n', 25.077128427128418)
بالقوة	=	بالقوة	(194, 203, 'n', 25.077128427128418)
الخيالية	=	الخيالية	(195, 204, 'n', 25.077128427128418)
والصورة	=	والصورة	(196, 205, 'n', 25.077128427128418)
الخيالية	=	الخيالية	(197, 206, 'n', 25.077128427128418)
فهذه	=	فهذه	(198, 207, 'n', 25.077128427128418)
المفارقة	=	المفارقة	(199, 208, 'n', 25.077128427128418)
فرع	=	فرع	(200, 209, 'n', 25.077128427128418)
القول	=	القول	(201, 210, 'n', 25.077128427128418)
بتجرد	=	بتجرد	(202, 211, 'n', 25.077128427128418)
قوة	=	قوة	(203, 212, 'n', 25.077128427128418)
الخيال	=	الخيال	(204, 213, 'n', 25.077128427128418)
وبوجود	=	وبوجود	(205, 214, 'n', 25.077128427128418)
عالم	=	عالم	(206, 215, 'n', 25.077128427128418)
المثال	=	المثال	(207, 216, 'n', 25.077128427128418)
الصوري	=	الصوري	(208, 217, 'n', 25.077128427128418)
وبوجود	=	وبوجود	(209, 218, 'n', 25.077128427128418)
البعد	=	البعد	(210, 219, 'n', 25.077128427128418)
المجرد	|	المجرده	(211, 220, 's', 25.362842712842703)
عن	=	عن	(212, 221, 'n', 25.362842712842703)
المادة	=	المادة	(213, 222, 'n', 25.362842712842703)
والمدة	=	والمدة	(214, 223, 'n', 25.362842712842703)
وهذا	=	وهذا	(215, 224, 'n', 25.362842712842703)
الشيخ	|	الشييخ	(216, 225, 's', 25.696176046176035)
ومن	=	ومن	(217, 226, 'n', 25.696176046176035)
يحذو	=	يحذو	(218, 227, 'n', 25.696176046176035)
حذوه	=	حذوه	(219, 228, 'n', 25.696176046176035)
لا	=	لا	(220, 229, 'n', 25.696176046176035)
يقولون	=	يقولون	(221, 230, 'n', 25.696176046176035)
ولا	=	ولا	(222, 231, 'n', 25.696176046176035)
يمكن	=	يمكن	(223, 232, 'n', 25.696176046176035)
لهم	=	لهم	(224, 233, 'n', 25.696176046176035)
القول	=	القول	(225, 234, 'n', 25.696176046176035)
بذلك	=	بذلك	(226, 235, 'n', 25.696176046176035)
والحق	=	والحق	(227, 236, 'n', 25.696176046176035)
على	=	على	(228, 237, 'n', 25.696176046176035)
مشربه	=	مشربه	(229, 238, 'n', 25.696176046176035)
الكدر	|	الك	(230, 239, 's', 26.496176046176036)
	<	دره	(None, 240, 'i', 27.496176046176036)
هو	>		(231, None, 'd', 28.496176046176036)
الاحتمال	|	والاحتمال	(232, 241, 's', 28.718398268398257)
الاول	=	الاول	(233, 242, 'n', 28.718398268398257)
وهو	=	وهو	(234, 243, 'n', 28.718398268398257)
كما	=	كما	(235, 244, 'n', 28.718398268398257)
ترى	=	ترى	(236, 245, 'n', 28.718398268398257)
اظهر	|	اظهرنا	(237, 246, 's', 29.385064935064925)
فلا	=	فلا	(238, 247, 'n', 29.385064935064925)
تغفل	|	نغفل	(239, 248, 's', 29.885064935064925)
نوري	|	ناري	(240, 249, 's', 30.385064935064925)
قدسسره	|	قدس	(241, 250, 's', 31.385064935064925)
	<	سره	(None, 251, 'i', 32.385064935064925)

