	<	اسرار	(None, 1, 'i', 1)
	<	الاباتو	(None, 2, 'i', 2)
والمخالب	|	المخالب	(1, 3, 's', 2.25)
ولا	=	ولا	(2, 4, 'n', 2.25)
جناحا	|	جناح	(3, 5, 's', 2.65)
	<	اي	(None, 6, 'i', 3.65)
يهرب	|	هرب	(4, 7, 's', 4.15)
به	=	به	(5, 8, 'n', 4.15)
عن	=	عن	(6, 9, 'n', 4.15)
الاعداء	=	الاعداء	(7, 10, 'n', 4.15)
كما	=	كما	(8, 11, 'n', 4.15)
للطير	=	للطير	(9, 12, 'n', 4.15)
ولا	=	ولا	(10, 13, 'n', 4.15)
قوة	=	قوة	(11, 14, 'n', 4.15)
المشي	=	المشي	(12, 15, 'n', 4.15)
	<	و	(None, 16, 'i', 5.15)
والجري	|	الجري	(13, 17, 's', 5.483333333333333)
في	=	في	(14, 18, 'n', 5.483333333333333)
الماء	=	الماء	(15, 19, 'n', 5.483333333333333)
كما	=	كما	(16, 20, 'n', 5.483333333333333)
للحيتان	=	للحيتان	(17, 21, 'n', 5.483333333333333)
ولا	=	ولا	(18, 22, 'n', 5.483333333333333)
الكفاية	=	الكفاية	(19, 23, 'n', 5.483333333333333)
في	|	فى	(20, 24, 's', 6.483333333333333)
لباسهم	=	لباسهم	(21, 25, 'n', 6.483333333333333)
كما	=	كما	(22, 26, 'n', 6.483333333333333)
في	=	في	(23, 27, 'n', 6.483333333333333)
سائر	=	سائر	(24, 28, 'n', 6.483333333333333)
الحيوان	=	الحيوان	(25, 29, 'n', 6.483333333333333)
حيث	>		(26, None, 'd', 7.483333333333333)
اغناها	=	اغناها	(27, 30, 'n', 7.483333333333333)
عن	=	عن	(28, 31, 'n', 7.483333333333333)
كثير	=	كثير	(29, 32, 'n', 7.483333333333333)
ما	=	ما	(30, 33, 'n', 7.483333333333333)
يفتقر	=	يفتقر	(31, 34, 'n', 7.483333333333333)
اليه	=	اليه	(32, 35, 'n', 7.483333333333333)
الناس	=	الناس	(33, 36, 'n', 7.483333333333333)
ولاجل	=	ولاجل	(34, 37, 'n', 7.483333333333333)
ذلك	=	ذلك	(35, 38, 'n', 7.483333333333333)
قال	=	قال	(36, 39, 'n', 7.483333333333333)
تعالى	|	تعالي	(37, 40, 's', 7.883333333333334)
خلق	=	خلق	(38, 41, 'n', 7.883333333333334)
الانسان	=	الانسان	(39, 42, 'n', 7.883333333333334)
ضعيفا	=	ضعيفا	(40, 43, 'n', 7.883333333333334)
وذلك	=	وذلك	(41, 44, 'n', 7.883333333333334)
الظن	=	الظن	(42, 45, 'n', 7.883333333333334)
صحيح	=	صحيح	(43, 46, 'n', 7.883333333333334)
من	=	من	(44, 47, 'n', 7.883333333333334)
وجه	=	وجه	(45, 48, 'n', 7.883333333333334)
فاسد	=	فاسد	(46, 49, 'n', 7.883333333333334)
من	=	من	(47, 50, 'n', 7.883333333333334)
وجه	=	وجه	(48, 51, 'n', 7.883333333333334)
اما	=	اما	(49, 52, 'n', 7.883333333333334)
وجه	=	وجه	(50, 53, 'n', 7.883333333333334)
صحته	=	صحته	(51, 54, 'n', 7.883333333333334)
فلما	=	فلما	(52, 55, 'n', 7.883333333333334)
اشرنا	=	اشرنا	(53, 56, 'n', 7.883333333333334)
اليه	=	اليه	(54, 57, 'n', 7.883333333333334)
من	=	من	(55, 58, 'n', 7.883333333333334)
ان	=	ان	(56, 59, 'n', 7.883333333333334)
فعلية	=	فعلية	(57, 60, 'n', 7.883333333333334)
الوجود	=	الوجود	(58, 61, 'n', 7.883333333333334)
وتاكد	|	وتاكدا	(59, 62, 's', 8.216666666666667)
الصورة	|	لصورة	(60, 63, 's', 8.55)
يمنع	=	يمنع	(61, 64, 'n', 8.55)
عن	=	عن	(62, 65, 'n', 8.55)
قبول	=	قبول	(63, 66, 'n', 8.55)
الكمال	=	الكمال	(64, 67, 'n', 8.55)
الاعلى	=	الاعلى	(65, 68, 'n', 8.55)
والفضيلة	=	والفضيلة	(66, 69, 'n', 8.55)
القصوى	=	القصوى	(67, 70, 'n', 8.55)
واما	=	واما	(68, 71, 'n', 8.55)
وجه	=	وجه	(69, 72, 'n', 8.55)
فساده	=	فساده	(70, 73, 'n', 8.55)
فلما	=	فلما	(71, 74, 'n', 8.55)
زعموا	=	زعموا	(72, 75, 'n', 8.55)
ان	=	ان	(73, 76, 'n', 8.55)
ذلك	=	ذلك	(74, 77, 'n', 8.55)
تمام	|	نما	(75, 78, 's', 9.55)
	<	م	(None, 79, 'i', 10.55)
صورة	=	صورة	(76, 80, 'n', 10.55)
الانسان	=	الانسان	(77, 81, 'n', 10.55)
ولم	=	ولم	(78, 82, 'n', 10.55)
يعلموا	=	يعلموا	(79, 83, 'n', 10.55)
ان	=	ان	(80, 84, 'n', 10.55)
ذلك	=	ذلك	(81, 85, 'n', 10.55)
ابتداء	=	ابتداء	(82, 86, 'n', 10.55)
خلقته	=	خلقته	(83, 87, 'n', 10.55)
ومادة	=	ومادة	(84, 88, 'n', 10.55)
نشوه	=	نشوه	(85, 89, 'n', 10.55)
وكماله	=	وكماله	(86, 90, 'n', 10.55)
كالحبة	=	كالحبة	(87, 91, 'n', 10.55)
بالقياس	=	بالقياس	(88, 92, 'n', 10.55)
الى	=	الى	(89, 93, 'n', 10.55)
الشجرة	=	الشجرة	(90, 94, 'n', 10.55)
والنطفة	=	والنطفة	(91, 95, 'n', 10.55)
بالقياس	=	بالقياس	(92, 96, 'n', 10.55)
الى	=	الى	(93, 97, 'n', 10.55)
الحيوان	=	الحيوان	(94, 98, 'n', 10.55)
ولو	=	ولو	(95, 99, 'n', 10.55)
كانت	=	كانت	(96, 100, 'n', 10.55)
للحبة	=	للحبة	(97, 101, 'n', 10.55)
صلابة	=	صلابة	(98, 102, 'n', 10.55)
الحجر	=	الحجر	(99, 103, 'n', 10.55)
لم	|	له	(100, 104, 's', 11.55)
يمكن	=	يمكن	(101, 105, 'n', 11.55)
وصولها	=	وصولها	(102, 106, 'n', 11.55)
الى	=	الى	(103, 107, 'n', 11.55)
غاية	=	غاية	(104, 108, 'n', 11.55)
النمو	=	النمو	(105, 109, 'n', 11.55)
ولو	=	ولو	(106, 110, 'n', 11.55)
كانت	=	كانت	(107, 111, 'n', 11.55)
للنطفة	|	للنطفه	(108, 112, 's', 11.883333333333335)
قوة	=	قوة	(109, 113, 'n', 11.883333333333335)
الشجرية	=	الشجرية	(110, 114, 'n', 11.883333333333335)
استحال	=	استحال	(111, 115, 'n', 11.883333333333335)
ان	=	ان	(112, 116, 'n', 11.883333333333335)
يصل	=	يصل	(113, 117, 'n', 11.883333333333335)
الى	=	الى	(114, 118, 'n', 11.883333333333335)
قبول	=	قبول	(115, 119, 'n', 11.883333333333335)
الحياة	=	الحياة	(116, 120, 'n', 11.883333333333335)
فلو	=	فلو	(117, 121, 'n', 11.883333333333335)
لم	=	لم	(118, 122, 'n', 11.883333333333335)
يكن	=	يكن	(119, 123, 'n', 11.883333333333335)
في	=	في	(120, 124, 'n', 11.883333333333335)
الانسان	=	الانسان	(121, 125, 'n', 11.883333333333335)
بحسب	=	بحسب	(122, 126, 'n', 11.883333333333335)
اول	=	اول	(123, 127, 'n', 11.883333333333335)
الفطرة	=	الفطرة	(124, 128, 'n', 11.883333333333335)
الخلو	=	الخلو	(125, 129, 'n', 11.883333333333335)
عن	=	عن	(126, 130, 'n', 11.883333333333335)
كل	=	كل	(127, 131, 'n', 11.883333333333335)
فضيلة	=	فضيلة	(128, 132, 'n', 11.883333333333335)
وعلم	=	وعلم	(129, 133, 'n', 11.883333333333335)
لما	=	لما	(130, 134, 'n', 11.883333333333335)
كان	=	كان	(131, 135, 'n', 11.883333333333335)
في	=	في	(132, 136, 'n', 11.883333333333335)
جوهر	=	جوهر	(133, 137, 'n', 11.883333333333335)
ذاته	=	ذاته	(134, 138, 'n', 11.883333333333335)
صلوح	=	صلوح	(135, 139, 'n', 11.883333333333335)
كل	=	كل	(136, 140, 'n', 11.883333333333335)
فضيلة	=	فضيلة	(137, 141, 'n', 11.883333333333335)
وعلم	=	وعلم	(138, 142, 'n', 11.883333333333335)
ولاجل	=	ولاجل	(139, 143, 'n', 11.883333333333335)
التنبيه	=	التنبيه	(140, 144, 'n', 11.883333333333335)
على	=	على	(141, 145, 'n', 11.883333333333335)
ذلك	=	ذلك	(142, 146, 'n', 11.883333333333335)
قال	=	قال	(143, 147, 'n', 11.883333333333335)
تعالى	=	تعالى	(144, 148, 'n', 11.883333333333335)
والله	=	والله	(145, 149, 'n', 11.883333333333335)
اخرجكم	=	اخرجكم	(146, 150, 'n', 11.883333333333335)
من	=	من	(147, 151, 'n', 11.883333333333335)
بطون	=	بطون	(148, 152, 'n', 11.883333333333335)
امهاتكم	=	امهاتكم	(149, 153, 'n', 11.883333333333335)
لا	|	لان	(150, 154, 's', 12.55)
تعلمون	|	علمون	(151, 155, 's', 12.883333333333335)
شيئا	=	شيئا	(152, 156, 'n', 12.883333333333335)
وجعل	=	وجعل	(153, 157, 'n', 12.883333333333335)
لكم	=	لكم	(154, 158, 'n', 12.883333333333335)
السمع	=	السمع	(155, 159, 'n', 12.883333333333335)
والابصار	=	والابصار	(156, 160, 'n', 12.883333333333335)
والافئدة	=	والافئدة	(157, 161, 'n', 12.883333333333335)
لعلكم	=	لعلكم	(158, 162, 'n', 12.883333333333335)
تشكرون	=	تشكرون	(159, 163, 'n', 12.883333333333335)
ولا	=	ولا	(160, 164, 'n', 12.883333333333335)
حاجة	=	حاجة	(161, 165, 'n', 12.883333333333335)
الى	=	الى	(162, 166, 'n', 12.883333333333335)
ما	=	ما	(163, 167, 'n', 12.883333333333335)
ذكره	=	ذكره	(164, 168, 'n', 12.883333333333335)
بعضهم	|	بعضههم	(165, 169, 's', 13.216666666666669)
في	=	في	(166, 170, 'n', 13.216666666666669)
معنى	=	معنى	(167, 171, 'n', 13.216666666666669)
قوله	=	قوله	(168, 172, 'n', 13.216666666666669)
تعالى	=	تعالى	(169, 173, 'n', 13.216666666666669)
خلق	=	خلق	(170, 174, 'n', 13.216666666666669)
الانسان	=	الانسان	(171, 175, 'n', 13.216666666666669)
ضعيفا	=	ضعيفا	(172, 176, 'n', 13.216666666666669)
من	|	م	(173, 177, 's', 14.216666666666669)
ان	=	ان	(174, 178, 'n', 14.216666666666669)
المراد	=	المراد	(175, 179, 'n', 14.216666666666669)
انه	=	انه	(176, 180, 'n', 14.216666666666669)
ضعيف	=	ضعيف	(177, 181, 'n', 14.216666666666669)
بالقياس	=	بالقياس	(178, 182, 'n', 14.216666666666669)
الى	=	الى	(179, 183, 'n', 14.216666666666669)
الملا	|	الملاء	(180, 184, 's', 14.550000000000002)
الاعلى	=	الاعلى	(181, 185, 'n', 14.550000000000002)
لا	=	لا	(182, 186, 'n', 14.550000000000002)
بالاضافة	=	بالاضافة	(183, 187, 'n', 14.550000000000002)
الى	=	الى	(184, 188, 'n', 14.550000000000002)
الحيوانات	=	الحيوانات	(185, 189, 'n', 14.550000000000002)
بل	=	بل	(186, 190, 'n', 14.550000000000002)
ان	=	ان	(187, 191, 'n', 14.550000000000002)
هذا	=	هذا	(188, 192, 'n', 14.550000000000002)
الضعف	=	الضعف	(189, 193, 'n', 14.550000000000002)
اعده	=	اعده	(190, 194, 'n', 14.550000000000002)
للوصول	=	للوصول	(191, 195, 'n', 14.550000000000002)
الى	=	الى	(192, 196, 'n', 14.550000000000002)
الدرجة	=	الدرجة	(193, 197, 'n', 14.550000000000002)
العليا	=	العليا	(194, 198, 'n', 14.550000000000002)
والاستحقاق	=	والاستحقاق	(195, 199, 'n', 14.550000000000002)
لخلافة	=	لخلافة	(196, 200, 'n', 14.550000000000002)
الله	=	الله	(197, 201, 'n', 14.550000000000002)
تعالى	=	تعالى	(198, 202, 'n', 14.550000000000002)
قال	=	قال	(199, 203, 'n', 14.550000000000002)
بعض	=	بعض	(200, 204, 'n', 14.550000000000002)
الحكماء	=	الحكماء	(201, 205, 'n', 14.550000000000002)
جعل	=	جعل	(202, 206, 'n', 14.550000000000002)
الله	=	الله	(203, 207, 'n', 14.550000000000002)
لكل	=	لكل	(204, 208, 'n', 14.550000000000002)
شيء	=	شيء	(205, 209, 'n', 14.550000000000002)
كمالا	|	كما	(206, 210, 's', 15.350000000000003)
	<	لا	(None, 211, 'i', 16.35)
ينساق	=	ينساق	(207, 212, 'n', 16.35)
اليه	=	اليه	(208, 213, 'n', 16.35)
طبعا	=	طبعا	(209, 214, 'n', 16.35)
وقد	=	وقد	(210, 215, 'n', 16.35)
هداه	=	هداه	(211, 216, 'n', 16.35)
الى	=	الى	(212, 217, 'n', 16.35)
التخصيص	=	التخصيص	(213, 218, 'n', 16.35)
به	=	به	(214, 219, 'n', 16.35)
تسخيرا	=	تسخيرا	(215, 220, 'n', 16.35)
كما	=	كما	(216, 221, 'n', 16.35)
نبه	=	نبه	(217, 222, 'n', 16.35)
عليه	=	عليه	(218, 223, 'n', 16.35)
بقوله	=	بقوله	(219, 224, 'n', 16.35)
اعطى	=	اعطى	(220, 225, 'n', 16.35)
كل	=	كل	(221, 226, 'n', 16.35)
شيء	|	شء	(222, 227, 's', 17.01666666666667)
خلقه	=	خلقه	(223, 228, 'n', 17.01666666666667)
ثم	=	ثم	(224, 229, 'n', 17.01666666666667)
هدى	=	هدى	(225, 230, 'n', 17.01666666666667)
وللانسان	=	وللانسان	(226, 231, 'n', 17.01666666666667)
سعادات	=	سعادات	(227, 232, 'n', 17.01666666666667)
كثيرة	=	كثيرة	(228, 233, 'n', 17.01666666666667)
ابيحت	=	ابيحت	(229, 234, 'n', 17.01666666666667)
له	=	له	(230, 235, 'n', 17.01666666666667)
وهي	=	وهي	(231, 236, 'n', 17.01666666666667)
النعم	=	النعم	(232, 237, 'n', 17.01666666666667)
المذكورة	=	المذكورة	(233, 238, 'n', 17.01666666666667)
في	|	فى	(234, 239, 's', 18.01666666666667)
قوله	=	قوله	(235, 240, 'n', 18.01666666666667)
تعالى	|	نعالى	(236, 241, 's', 18.416666666666668)
وان	=	وان	(237, 242, 'n', 18.416666666666668)
تعدوا	=	تعدوا	(238, 243, 'n', 18.416666666666668)
نعمة	=	نعمة	(239, 244, 'n', 18.416666666666668)
الله	=	الله	(240, 245, 'n', 18.416666666666668)
لا	|	لان	(241, 246, 's', 19.083333333333336)
تحصوها	|	حصوها	(242, 247, 's', 19.416666666666668)
وجميع	=	وجميع	(243, 248, 'n', 19.416666666666668)
النعم	=	النعم	(244, 249, 'n', 19.416666666666668)
على	=	على	(245, 250, 'n', 19.416666666666668)
القول	=	القول	(246, 251, 'n', 19.416666666666668)
المجمل	=	المجمل	(247, 252, 'n', 19.416666666666668)
ضرب	=	ضرب	(248, 253, 'n', 19.416666666666668)
دائم	=	دائم	(249, 254, 'n', 19.416666666666668)
لا	=	لا	(250, 255, 'n', 19.416666666666668)
يبيد	=	يبيد	(251, 256, 'n', 19.416666666666668)
ولا	=	ولا	(252, 257, 'n', 19.416666666666668)
يحول	|	ينحول	(253, 258, 's', 19.816666666666666)
وهو	=	وهو	(254, 259, 'n', 19.816666666666666)
النعم	=	النعم	(255, 260, 'n', 19.816666666666666)
الاخروية	=	الاخروية	(256, 261, 'n', 19.816666666666666)
وضرب	=	وضرب	(257, 262, 'n', 19.816666666666666)
يبيد	=	يبيد	(258, 263, 'n', 19.816666666666666)
ويحول	=	ويحول	(259, 264, 'n', 19.816666666666666)
	<	و	(None, 265, 'i', 20.816666666666666)
وهو	|	هو	(260, 266, 's', 21.483333333333334)
النعم	=	النعم	(261, 267, 'n', 21.483333333333334)
الدنيوية	=	الدنيوية	(262, 268, 'n', 21.483333333333334)
وما	=	وما	(263, 269, 'n', 21.483333333333334)
احد	=	احد	(264, 270, 'n', 21.483333333333334)
الا	=	الا	(265, 271, 'n', 21.483333333333334)
وهو	=	وهو	(266, 272, 'n', 21.483333333333334)
نازع	=	نازع	(267, 273, 'n', 21.483333333333334)
الى	=	الى	(268, 274, 'n', 21.483333333333334)
سعادة	=	سعادة	(269, 275, 'n', 21.483333333333334)
يطلبها	=	يطلبها	(270, 276, 'n', 21.483333333333334)
بجهده	=	بجهده	(271, 277, 'n', 21.483333333333334)
ولكن	=	ولكن	(272, 278, 'n', 21.483333333333334)
كثيرا	=	كثيرا	(273, 279, 'n', 21.483333333333334)
يخطئ	|	يخطى	(274, 280, 's', 21.983333333333334)
فيظن	|	في	(275, 281, 's', 22.983333333333334)
	<	ظن	(None, 282, 'i', 23.983333333333334)
ما	=	ما	(276, 283, 'n', 23.983333333333334)
ليس	=	ليس	(277, 284, 'n', 23.983333333333334)
	<	ب	(None, 285, 'i', 24.983333333333334)
بسعادة	|	سعيدة	(278, 286, 's', 25.650000000000002)
في	=	في	(279, 287, 'n', 25.650000000000002)
ذاته	=	ذاته	(280, 288, 'n', 25.650000000000002)
انه	=	انه	(281, 289, 'n', 25.650000000000002)
سعادة	|	سعيدة	(282, 290, 's', 26.05)
فيغتر	=	فيغتر	(283, 291, 'n', 26.05)
بها	=	بها	(284, 292, 'n', 26.05)
فيكون	=	فيكون	(285, 293, 'n', 26.05)
كما	=	كما	(286, 294, 'n', 26.05)
قال	=	قال	(287, 295, 'n', 26.05)
تعالى	=	تعالى	(288, 296, 'n', 26.05)
والذين	=	والذين	(289, 297, 'n', 26.05)
كفروا	=	كفروا	(290, 298, 'n', 26.05)
اعمالهم	=	اعمالهم	(291, 299, 'n', 26.05)
كسراب	=	كسراب	(292, 300, 'n', 26.05)
بقيعة	=	بقيعة	(293, 301, 'n', 26.05)
يحسبه	=	يحسبه	(294, 302, 'n', 26.05)
الظمان	=	الظمان	(295, 303, 'n', 26.05)
ماء	=	ماء	(296, 304, 'n', 26.05)
حتى	=	حتى	(297, 305, 'n', 26.05)
اذا	=	اذا	(298, 306, 'n', 26.05)
جاءه	|	جائه	(299, 307, 's', 26.55)
لم	|	له	(300, 308, 's', 27.55)
يجده	=	يجده	(301, 309, 'n', 27.55)
شيئا	=	شيئا	(302, 310, 'n', 27.55)
وقوله	=	وقوله	(303, 311, 'n', 27.55)
كرماد	=	كرماد	(304, 312, 'n', 27.55)
اشتدت	=	اشتدت	(305, 313, 'n', 27.55)
به	=	به	(306, 314, 'n', 27.55)
الريح	=	الريح	(307, 315, 'n', 27.55)
في	=	في	(308, 316, 'n', 27.55)
يوم	=	يوم	(309, 317, 'n', 27.55)
عاصف	=	عاصف	(310, 318, 'n', 27.55)
لانها	=	لانها	(311, 319, 'n', 27.55)
كلها	=	كلها	(312, 320, 'n', 27.55)
غرور	=	غرور	(313, 321, 'n', 27.55)
وفتنة	=	وفتنة	(314, 322, 'n', 27.55)
كما	=	كما	(315, 323, 'n', 27.55)
قال	=	قال	(316, 324, 'n', 27.55)
الشاعر	|	الشاع	(317, 325, 's', 27.883333333333333)

