	<	١٢٨	(None, 1, 'i', 1)
قال	=	قال	(1, 2, 'n', 1)
مستفهما	=	مستفهما	(2, 3, 'n', 1)
اللامر	|	الا	(3, 4, 's', 2.0)
	<	زم	(None, 5, 'i', 3.0)
علاقة	=	علاقة	(4, 6, 'n', 3.0)
	<	بما	(None, 7, 'i', 4.0)
بماريانا	|	ربانا	(5, 8, 's', 5.0)
قالت	=	قالت	(6, 9, 'n', 5.0)
هو	=	هو	(7, 10, 'n', 5.0)
ذاك	=	ذاك	(8, 11, 'n', 5.0)
فلو	|	فاو	(9, 12, 's', 5.666666666666667)
انني	|	انى	(10, 13, 's', 6.666666666666667)
اطلت	=	اطلت	(11, 14, 'n', 6.666666666666667)
المكوث	|	المكث	(12, 15, 's', 7.0)
لباخ	|	لياخ	(13, 16, 's', 7.5)
الغضب	=	الغضب	(14, 17, 'n', 7.5)
بعد	=	بعد	(15, 18, 'n', 7.5)
ذلك	=	ذلك	(16, 19, 'n', 7.5)
ولو	=	ولو	(17, 20, 'n', 7.5)
اننا	|	ان	(18, 21, 's', 8.5)
	<	تا	(None, 22, 'i', 9.5)
تواعدنا	=	تواعدنا	(19, 23, 'n', 9.5)
امامها	|	امامه	(20, 24, 's', 9.833333333333334)
	<	الو	(None, 25, 'i', 10.833333333333334)
لوقعت	|	قعت	(21, 26, 's', 11.633333333333335)
في	=	في	(22, 27, 'n', 11.633333333333335)
براثنها	=	براثنها	(23, 28, 'n', 11.633333333333335)
بلا	=	بلا	(24, 29, 'n', 11.633333333333335)
رحمة	|	رمة	(25, 30, 's', 12.133333333333335)
فاما	=	فاما	(26, 31, 'n', 12.133333333333335)
ان	=	ان	(27, 32, 'n', 12.133333333333335)
اطيعها	=	اطيعها	(28, 33, 'n', 12.133333333333335)
في	>		(29, None, 'd', 13.133333333333335)
كل	|	فكل	(30, 34, 's', 13.8)
ما	=	ما	(31, 35, 'n', 13.8)
يعن	=	يعن	(32, 36, 'n', 13.8)
لها	=	لها	(33, 37, 'n', 13.8)
واما	=	واما	(34, 38, 'n', 13.8)
التهديد	=	التهديد	(35, 39, 'n', 13.8)
والانذار	=	والانذار	(36, 40, 'n', 13.8)
فربت	|	فرب	(37, 41, 's', 14.3)
على	|	تعل	(38, 42, 's', 15.633333333333335)
خدها	|	خده	(39, 43, 's', 16.133333333333333)
كانها	|	اكامها	(40, 44, 's', 16.8)
طفلة	=	طفلة	(41, 45, 'n', 16.8)
اجادت	|	اجاد	(42, 46, 's', 17.2)
درسها	|	تدرسه	(43, 47, 's', 18.0)
	<	او	(None, 48, 'i', 19.0)
وقال	|	قال	(44, 49, 's', 19.5)
انك	=	انك	(45, 50, 'n', 19.5)
	<	لح	(None, 51, 'i', 20.5)
لحصيفة	|	صفة	(46, 52, 's', 21.5)
يا	>		(47, None, 'd', 22.5)
هذه	|	ناهذه	(48, 53, 's', 23.3)
التي	=	التي	(49, 54, 'n', 23.3)
تتطلع	=	تتطلع	(50, 55, 'n', 23.3)
مني	|	مى	(51, 56, 's', 24.633333333333333)
الى	=	الى	(52, 57, 'n', 24.633333333333333)
تهمة	=	تهمة	(53, 58, 'n', 24.633333333333333)
الجنون	|	الجنونو	(54, 59, 's', 24.919047619047618)
ولكنها	|	لـكنها	(55, 60, 's', 25.585714285714285)
حصافة	=	حصافة	(56, 61, 'n', 25.585714285714285)
مخيفة	=	مخيفة	(57, 62, 'n', 25.585714285714285)
ثم	=	ثم	(58, 63, 'n', 25.585714285714285)
حكى	>		(59, None, 'd', 26.585714285714285)
لها	|	حكلها	(60, 64, 's', 27.385714285714286)
ما	=	ما	(61, 65, 'n', 27.385714285714286)
قالته	=	قالته	(62, 66, 'n', 27.385714285714286)
ماريانا	=	ماريانا	(63, 67, 'n', 27.385714285714286)
بعد	=	بعد	(64, 68, 'n', 27.385714285714286)
انصرافها	=	انصرافها	(65, 69, 'n', 27.385714285714286)
وكيف	=	وكيف	(66, 70, 'n', 27.385714285714286)
انها	|	ا	(67, 71, 's', 28.885714285714286)
	<	ه	(None, 72, 'i', 29.885714285714286)
لم	>		(68, None, 'd', 30.885714285714286)
تغضب	|	المتغضب	(69, 73, 's', 31.742857142857144)
حين	=	حين	(70, 74, 'n', 31.742857142857144)
قبلها	=	قبلها	(71, 75, 'n', 31.742857142857144)
فكيف	=	فكيف	(72, 76, 'n', 31.742857142857144)
تغضب	|	تغض	(73, 77, 's', 32.24285714285715)
الفتيات	|	الفتات	(74, 78, 's', 32.52857142857143)
الماجنات	=	الماجنات	(75, 79, 'n', 32.52857142857143)
فاخذت	|	فاسدي	(76, 80, 's', 33.728571428571435)
تضحك	=	تضحك	(77, 81, 'n', 33.728571428571435)
حتى	|	حيي	(78, 82, 's', 35.06190476190477)
اغرورقت	=	اغرورقت	(79, 83, 'n', 35.06190476190477)
عيناها	|	عناها	(80, 84, 's', 35.395238095238106)
بالدموع	=	بالدموع	(81, 85, 'n', 35.395238095238106)
	<	ويتثاالى	(None, 86, 'i', 36.395238095238106)
	<	الحصافة	(None, 87, 'i', 37.395238095238106)
	<	فاوصته	(None, 88, 'i', 38.395238095238106)
	<	ان	(None, 89, 'i', 39.395238095238106)
	<	يزاد	(None, 90, 'i', 40.395238095238106)
	<	مارا	(None, 91, 'i', 41.395238095238106)
في	|	نافى	(82, 92, 's', 42.895238095238106)
اليوم	|	اليرمال	(83, 93, 's', 43.75238095238096)
التالي	|	الى	(84, 94, 's', 45.085714285714296)
ويثابر	=	ويثابر	(85, 95, 'n', 45.085714285714296)
على	|	عل	(86, 96, 's', 45.75238095238096)
سؤالها	|	سؤال	(87, 97, 's', 46.419047619047625)
	<	ما	(None, 98, 'i', 47.419047619047625)
بضعة	=	بضعة	(88, 99, 'n', 47.419047619047625)
ماريانا	>		(89, None, 'd', 48.419047619047625)
وثابت	>		(90, None, 'd', 49.419047619047625)
الى	>		(91, None, 'd', 50.419047619047625)
الحصافة	>		(92, None, 'd', 51.419047619047625)
فاوصته	>		(93, None, 'd', 52.419047619047625)
ان	|	اا	(94, 100, 's', 53.419047619047625)
يزور	>		(95, None, 'd', 54.419047619047625)
ايام	>		(96, None, 'd', 55.419047619047625)
ثم	>		(97, None, 'd', 56.419047619047625)
ينسى	|	ينسي	(98, 101, 's', 56.919047619047625)
المسالة	=	المسالة	(99, 102, 'n', 56.919047619047625)
كانه	|	كانها	(100, 103, 's', 57.31904761904762)
القى	>		(101, None, 'd', 58.31904761904762)
بها	|	لقبها	(102, 104, 's', 59.11904761904762)
في	=	في	(103, 105, 'n', 59.11904761904762)
ذمة	=	ذمة	(104, 106, 'n', 59.11904761904762)
المصادفات	=	المصادفات	(105, 107, 'n', 59.11904761904762)
وانطوت	=	وانطوت	(106, 108, 'n', 59.11904761904762)
المسافة	=	المسافة	(107, 109, 'n', 59.11904761904762)
الى	|	الي	(108, 110, 's', 59.785714285714285)
حديقة	=	حديقة	(109, 111, 'n', 59.785714285714285)
الاهرام	=	الاهرام	(110, 112, 'n', 59.785714285714285)
بمثل	|	يمثل	(111, 113, 's', 60.285714285714285)
لمح	=	لمح	(112, 114, 'n', 60.285714285714285)
البصر	=	البصر	(113, 115, 'n', 60.285714285714285)
وزعم	|	وز	(114, 116, 's', 61.285714285714285)
همام	=	همام	(115, 117, 'n', 61.285714285714285)
وهو	=	وهو	(116, 118, 'n', 61.285714285714285)
يناول	=	يناول	(117, 119, 'n', 61.285714285714285)
السائق	=	السائق	(118, 120, 'n', 61.285714285714285)
اجره	|	ارها	(119, 121, 's', 62.285714285714285)
ان	>		(120, None, 'd', 63.285714285714285)
سيارته	|	نسارتها	(121, 122, 's', 64.14285714285714)
اسرع	|	سر	(122, 123, 's', 65.14285714285714)
ما	>		(123, None, 'd', 66.14285714285714)
انجبته	|	ماايجته	(124, 124, 's', 67.28571428571428)
المصانع	=	المصانع	(125, 125, 'n', 67.28571428571428)
الحديثة	|	الحديث	(126, 126, 's', 67.57142857142857)
	<	ة	(None, 127, 'i', 68.57142857142857)
وانه	|	واه	(127, 128, 's', 69.07142857142857)
حرام	|	حامع	(128, 129, 's', 70.07142857142857)
عليه	|	له	(129, 130, 's', 71.07142857142857)
ان	|	الا	(130, 131, 's', 72.4047619047619)
يشترك	=	يشترك	(131, 132, 'n', 72.4047619047619)
بها	=	بها	(132, 133, 'n', 72.4047619047619)
في	=	في	(133, 134, 'n', 72.4047619047619)
سباق	|	سياق	(134, 135, 's', 72.9047619047619)
السيارات	|	السارات	(135, 136, 's', 73.1547619047619)
	<	ح	(None, 137, 'i', 74.1547619047619)
وخف	>		(136, None, 'd', 75.1547619047619)
كل	|	فكلمته	(137, 138, 's', 76.48809523809523)
شيء	>		(138, None, 'd', 77.48809523809523)
في	=	في	(139, 139, 'n', 77.48809523809523)
الدنيا	|	الدحى	(140, 140, 's', 78.48809523809523)
حتى	>		(141, None, 'd', 79.48809523809523)
اشفقا	=	اشفقا	(142, 141, 'n', 79.48809523809523)
ان	=	ان	(143, 142, 'n', 79.48809523809523)
يذهل	=	يذهل	(144, 143, 'n', 79.48809523809523)
قانون	=	قانون	(145, 144, 'n', 79.48809523809523)
الجاذبية	|	الجاذية	(146, 145, 's', 79.73809523809523)
عن	=	عن	(147, 146, 'n', 79.73809523809523)
واجبه	=	واجبه	(148, 147, 'n', 79.73809523809523)
المرسوم	=	المرسوم	(149, 148, 'n', 79.73809523809523)
وشعرا	=	وشعرا	(150, 149, 'n', 79.73809523809523)
بهذه	|	ذه	(151, 150, 's', 80.73809523809523)
الخفة	=	الخفة	(152, 151, 'n', 80.73809523809523)
من	=	من	(153, 152, 'n', 80.73809523809523)
حولهما	|	حالهما	(154, 153, 's', 81.07142857142856)
ولا	=	ولا	(155, 154, 'n', 81.07142857142856)
سيما	>		(156, None, 'd', 82.07142857142856)
حين	|	سياحين	(157, 155, 's', 83.07142857142856)
بصرا	=	بصرا	(158, 156, 'n', 83.07142857142856)
بالمكان	=	بالمكان	(159, 157, 'n', 83.07142857142856)
خاليا	=	خاليا	(160, 158, 'n', 83.07142857142856)
من	|	مري	(161, 159, 's', 84.40476190476188)
كل	=	كل	(162, 160, 'n', 84.40476190476188)
انسان	=	انسان	(163, 161, 'n', 84.40476190476188)
فانطلق	=	فانطلق	(164, 162, 'n', 84.40476190476188)
الكلام	=	الكلام	(165, 163, 'n', 84.40476190476188)
كانه	=	كانه	(166, 164, 'n', 84.40476190476188)
ثرثرة	|	مرمرة	(167, 165, 's', 85.20476190476188)
الاطفال	=	الاطفال	(168, 166, 'n', 85.20476190476188)
وانبعثا	|	اف	(169, 167, 's', 86.91904761904759)
معا	>		(170, None, 'd', 87.91904761904759)
في	>		(171, None, 'd', 88.91904761904759)
خلق	=	خلق	(172, 168, 'n', 88.91904761904759)
جديد	=	جديد	(173, 169, 'n', 88.91904761904759)
وطلبا	|	وطلا	(174, 170, 's', 89.3190476190476)
الطعام	=	الطعام	(175, 171, 'n', 89.3190476190476)
فظهر	|	فقلورل	(176, 172, 's', 90.65238095238092)
لهمام	|	همامان	(177, 173, 's', 91.65238095238092)
ان	>		(178, None, 'd', 92.65238095238092)
صاحبته	|	صاحبتهم	(179, 174, 's', 92.93809523809522)
من	>		(180, None, 'd', 93.93809523809522)
صاحبات	|	نصاحات	(181, 175, 's', 94.60476190476189)
النظام	|	النظا	(182, 176, 's', 94.93809523809522)

