اهو	>		(1, None, 'd', 1)
انت	|	مرات	(2, 1, 's', 2.5)
مضت	=	مضت	(3, 2, 'n', 2.5)
خمسة	|	مسة	(4, 3, 's', 3.0)
اشهر	=	اشهر	(5, 4, 'n', 3.0)
قبل	=	قبل	(6, 5, 'n', 3.0)
ان	|	انجرؤء	(7, 6, 's', 4.333333333333333)
يجرؤ	|	عور	(8, 7, 's', 5.833333333333333)
على	|	دلى	(9, 8, 's', 6.5)
عبور	>		(10, None, 'd', 7.5)
ذلك	|	لك	(11, 9, 's', 8.166666666666666)
الشارع	|	الشاع	(12, 10, 's', 8.5)
مشيا	=	مشيا	(13, 11, 'n', 8.5)
على	>		(14, None, 'd', 9.5)
قدميه	>		(15, None, 'd', 10.5)
وليس	=	وليس	(16, 12, 'n', 10.5)
	<	سال	(None, 13, 'i', 11.5)
الشارع	|	شارع	(17, 14, 's', 12.166666666666666)
مقفرا	=	مقفرا	(18, 15, 'n', 12.166666666666666)
او	=	او	(19, 16, 'n', 12.166666666666666)
مخيفا	=	مخيفا	(20, 17, 'n', 12.166666666666666)
لانه	|	لانهم	(21, 18, 's', 12.566666666666666)
محاط	|	حاط	(22, 19, 's', 13.066666666666666)
بالعمار	|	بالعار	(23, 20, 's', 13.352380952380953)
مزدحم	|	مزد	(24, 21, 's', 14.152380952380954)
	<	حرو	(None, 22, 'i', 15.152380952380954)
في	>		(25, None, 'd', 16.152380952380952)
جوانبه	=	جوانبه	(26, 23, 'n', 16.152380952380952)
بالسابلة	=	بالسابلة	(27, 24, 'n', 16.152380952380952)
والسكان	=	والسكان	(28, 25, 'n', 16.152380952380952)
وليس	=	وليس	(29, 26, 'n', 16.152380952380952)
هو	=	هو	(30, 27, 'n', 16.152380952380952)
بالبعيد	=	بالبعيد	(31, 28, 'n', 16.152380952380952)
عن	=	عن	(32, 29, 'n', 16.152380952380952)
طريقه	|	طريقة	(33, 30, 's', 16.55238095238095)
لانه	=	لانه	(34, 31, 'n', 16.55238095238095)
يوشك	=	يوشك	(35, 32, 'n', 16.55238095238095)
ان	=	ان	(36, 33, 'n', 16.55238095238095)
يحتاج	=	يحتاج	(37, 34, 'n', 16.55238095238095)
اليه	=	اليه	(38, 35, 'n', 16.55238095238095)
في	=	في	(39, 36, 'n', 16.55238095238095)
ذهابه	|	ذها	(40, 37, 's', 17.35238095238095)
	<	هو	(None, 38, 'i', 18.35238095238095)
وايابه	|	ان	(41, 39, 's', 20.01904761904762)
الى	|	اهالي	(42, 40, 's', 21.21904761904762)
حيث	|	حثيم	(43, 41, 's', 22.21904761904762)
يقيم	>		(44, None, 'd', 23.21904761904762)
في	|	فى	(45, 42, 's', 24.21904761904762)
ضاحية	|	ضاحر	(46, 43, 's', 25.01904761904762)
	<	ة	(None, 44, 'i', 26.01904761904762)
المدينة	|	المدئنة	(47, 45, 's', 26.304761904761904)
ولكنه	=	ولكنه	(48, 46, 'n', 26.304761904761904)
كان	=	كان	(49, 47, 'n', 26.304761904761904)
شارعا	=	شارعا	(50, 48, 'n', 26.304761904761904)
يلتقيان	=	يلتقيان	(51, 49, 'n', 26.304761904761904)
فيه	=	فيه	(52, 50, 'n', 26.304761904761904)
عند	=	عند	(53, 51, 'n', 26.304761904761904)
ذهابهما	=	ذهابهما	(54, 52, 'n', 26.304761904761904)
الى	=	الى	(55, 53, 'n', 26.304761904761904)
دار	=	دار	(56, 54, 'n', 26.304761904761904)
الصور	=	الصور	(57, 55, 'n', 26.304761904761904)
المتحركة	=	المتحركة	(58, 56, 'n', 26.304761904761904)
ثم	>		(59, None, 'd', 27.304761904761904)
يلتقيان	|	ميلتقيان	(60, 57, 's', 27.554761904761904)
فيه	=	فيه	(61, 58, 'n', 27.554761904761904)
عند	=	عند	(62, 59, 'n', 27.554761904761904)
خروجهما	=	خروجهما	(63, 60, 'n', 27.554761904761904)
منها	|	مها	(64, 61, 's', 28.054761904761904)
وكانا	|	وكان	(65, 62, 's', 28.454761904761902)
	<	امح	(None, 63, 'i', 29.454761904761902)
يجلسان	|	لسانا	(66, 64, 's', 30.454761904761902)
اذا	>		(67, None, 'd', 31.454761904761902)
دخلا	|	فادخلا	(68, 65, 's', 32.12142857142857)
تلك	=	تلك	(69, 66, 'n', 32.12142857142857)
الدار	=	الدار	(70, 67, 'n', 32.12142857142857)
في	=	في	(71, 68, 'n', 32.12142857142857)
مكانين	=	مكانين	(72, 69, 'n', 32.12142857142857)
متجاورين	|	متجاورن	(73, 70, 's', 32.37142857142857)
ولكنهما	=	ولكنهما	(74, 71, 'n', 32.37142857142857)
لا	>		(75, None, 'd', 33.37142857142857)
يدخلان	|	لايدخلان	(76, 72, 's', 33.87142857142857)
اليها	=	اليها	(77, 73, 'n', 33.87142857142857)
ولا	=	ولا	(78, 74, 'n', 33.87142857142857)
يخرجان	=	يخرجان	(79, 75, 'n', 33.87142857142857)
منها	=	منها	(80, 76, 'n', 33.87142857142857)
متجاورين	=	متجاورين	(81, 77, 'n', 33.87142857142857)
بل	=	بل	(82, 78, 'n', 33.87142857142857)
يرسل	=	يرسل	(83, 79, 'n', 33.87142857142857)
هو	=	هو	(84, 80, 'n', 33.87142857142857)
الى	>		(85, None, 'd', 34.87142857142857)
نافذة	|	النافذة	(86, 81, 's', 35.442857142857136)
التذاكر	=	التذاكر	(87, 82, 'n', 35.442857142857136)
من	=	من	(88, 83, 'n', 35.442857142857136)
يبتاع	|	يبتاعا	(89, 84, 's', 35.77619047619047)
التذكرتين	|	لتذكرتين	(90, 85, 's', 35.99841269841269)
لكرسيين	=	لكرسيين	(91, 86, 'n', 35.99841269841269)
في	|	فمك	(92, 87, 's', 37.33174603174603)
مكان	>		(93, None, 'd', 38.33174603174603)
قلما	|	انقلا	(94, 88, 's', 39.53174603174603)
يتغير	=	يتغير	(95, 89, 'n', 39.53174603174603)
	<	٣	(None, 90, 'i', 40.53174603174603)
ثم	>		(96, None, 'd', 41.53174603174603)
يلقاها	|	لقاها	(97, 91, 's', 41.86507936507937)
في	=	في	(98, 92, 'n', 41.86507936507937)
ذلك	=	ذلك	(99, 93, 'n', 41.86507936507937)
الشارع	|	الشار	(100, 94, 's', 42.1984126984127)
فتاخذ	=	فتاخذ	(101, 95, 'n', 42.1984126984127)
احدى	|	احدي	(102, 96, 's', 42.6984126984127)
التذكرتين	|	التذكر	(103, 97, 's', 43.36507936507937)
	<	تئن	(None, 98, 'i', 44.36507936507937)
وتسبقه	=	وتسبقه	(104, 99, 'n', 44.36507936507937)
الى	=	الى	(105, 100, 'n', 44.36507936507937)
الدار	=	الدار	(106, 101, 'n', 44.36507936507937)
ويظل	=	ويظل	(107, 102, 'n', 44.36507936507937)
هو	=	هو	(108, 103, 'n', 44.36507936507937)
بضع	=	بضع	(109, 104, 'n', 44.36507936507937)
دقائق	=	دقائق	(110, 105, 'n', 44.36507936507937)
في	=	في	(111, 106, 'n', 44.36507936507937)
	<	يمض	(None, 107, 'i', 45.36507936507937)
بعضالاندية	|	الان	(112, 108, 's', 46.56507936507937)
	<	دية	(None, 109, 'i', 47.56507936507937)
العامة	=	العامة	(113, 110, 'n', 47.56507936507937)
ثم	=	ثم	(114, 111, 'n', 47.56507936507937)
يلحق	=	يلحق	(115, 112, 'n', 47.56507936507937)
بها	=	بها	(116, 113, 'n', 47.56507936507937)
الى	=	الى	(117, 114, 'n', 47.56507936507937)
المكان	=	المكان	(118, 115, 'n', 47.56507936507937)
المعروف	=	المعروف	(119, 116, 'n', 47.56507936507937)

