	<	لاه	(None, 1, 'i', 1)
سيثوب	=	سيثوب	(1, 2, 'n', 1)
الى	=	الى	(2, 3, 'n', 1)
نفسه	=	نفسه	(3, 4, 'n', 1)
وسيذكر	=	وسيذكر	(4, 5, 'n', 1)
ان	=	ان	(5, 6, 'n', 1)
حمل	=	حمل	(6, 7, 'n', 1)
ابيه	=	ابيه	(7, 8, 'n', 1)
ثقيل	=	ثقيل	(8, 9, 'n', 1)
وانه	=	وانه	(9, 10, 'n', 1)
يستطيع	=	يستطيع	(10, 11, 'n', 1)
ان	=	ان	(11, 12, 'n', 1)
يخفف	=	يخفف	(12, 13, 'n', 1)
بعض	=	بعض	(13, 14, 'n', 1)
هذا	=	هذا	(14, 15, 'n', 1)
الحمل	=	الحمل	(15, 16, 'n', 1)
اليس	|	الي	(16, 17, 's', 1.5)
يقبض	|	سيقبض	(17, 18, 's', 1.9)
اربعة	=	اربعة	(18, 19, 'n', 1.9)
جنيهات	=	جنيهات	(19, 20, 'n', 1.9)
في	|	فى	(20, 21, 's', 2.9)
اخر	=	اخر	(21, 22, 'n', 2.9)
كل	=	كل	(22, 23, 'n', 2.9)
شهر	=	شهر	(23, 24, 'n', 2.9)
كل	=	كل	(24, 25, 'n', 2.9)
هذه	=	هذه	(25, 26, 'n', 2.9)
خواطر	=	خواطر	(26, 27, 'n', 2.9)
لعل	=	لعل	(27, 28, 'n', 2.9)
نفس	=	نفس	(28, 29, 'n', 2.9)
علي	|	علقد	(29, 30, 's', 3.9)
قد	>		(30, None, 'd', 4.9)
تحدثت	=	تحدثت	(31, 31, 'n', 4.9)
بها	=	بها	(32, 32, 'n', 4.9)
الى	=	الى	(33, 33, 'n', 4.9)
علي	|	عل	(34, 34, 's', 5.566666666666667)
حديثا	=	حديثا	(35, 35, 'n', 5.566666666666667)
همسا	=	همسا	(36, 36, 'n', 5.566666666666667)
لا	=	لا	(37, 37, 'n', 5.566666666666667)
يكاد	=	يكاد	(38, 38, 'n', 5.566666666666667)
يسمع	=	يسمع	(39, 39, 'n', 5.566666666666667)
ولكنها	|	ولكها	(40, 40, 's', 5.9)
تحدثت	=	تحدثت	(41, 41, 'n', 5.9)
به	=	به	(42, 42, 'n', 5.9)
على	|	عل	(43, 43, 's', 6.566666666666667)
كل	=	كل	(44, 44, 'n', 6.566666666666667)
حال	=	حال	(45, 45, 'n', 6.566666666666667)
فهي	|	فهى	(46, 46, 's', 7.233333333333334)
خليقة	=	خليقة	(47, 47, 'n', 7.233333333333334)
ان	|	انت	(48, 48, 's', 7.900000000000001)
تلام	|	لا	(49, 49, 's', 8.900000000000002)
والنفس	=	والنفس	(50, 50, 'n', 8.900000000000002)
امارة	=	امارة	(51, 51, 'n', 8.900000000000002)
بالسوء	=	بالسوء	(52, 52, 'n', 8.900000000000002)
الا	=	الا	(53, 53, 'n', 8.900000000000002)
من	=	من	(54, 54, 'n', 8.900000000000002)
رحم	|	رحرفى	(55, 55, 's', 10.100000000000001)
	<	و	(None, 56, 'i', 11.100000000000001)
ربي	>		(56, None, 'd', 12.100000000000001)
وعلي	|	عل	(57, 57, 's', 13.100000000000001)
حريص	=	حريص	(58, 58, 'n', 13.100000000000001)
كل	=	كل	(59, 59, 'n', 13.100000000000001)
	<	ا	(None, 60, 'i', 14.100000000000001)
الحرص	|	للحرص	(60, 61, 's', 14.500000000000002)
على	|	علان	(61, 62, 's', 15.500000000000002)
ان	>		(62, None, 'd', 16.5)
تناله	=	تناله	(63, 63, 'n', 16.5)
رحمة	=	رحمة	(64, 64, 'n', 16.5)
لله	|	الله	(65, 65, 's', 17.0)
فهو	=	فهو	(66, 66, 'n', 17.0)
يلوم	=	يلوم	(67, 67, 'n', 17.0)
نفسه	=	نفسه	(68, 68, 'n', 17.0)
لوما	=	لوما	(69, 69, 'n', 17.0)
عنيفا	=	عنيفا	(70, 70, 'n', 17.0)
ويجتهد	|	ويجهد	(71, 71, 's', 17.333333333333332)
في	|	فى	(72, 72, 's', 18.333333333333332)
العبادة	=	العبادة	(73, 73, 'n', 18.333333333333332)
اجتهادا	=	اجتهادا	(74, 74, 'n', 18.333333333333332)
شديدا	=	شديدا	(75, 75, 'n', 18.333333333333332)
وينفق	=	وينفق	(76, 76, 'n', 18.333333333333332)
في	|	فى	(77, 77, 's', 19.333333333333332)
غرفة	=	غرفة	(78, 78, 'n', 19.333333333333332)
ام	=	ام	(79, 79, 'n', 19.333333333333332)
خالد	=	خالد	(80, 80, 'n', 19.333333333333332)
ليلة	=	ليلة	(81, 81, 'n', 19.333333333333332)
قائمة	|	قان	(82, 82, 's', 20.53333333333333)
	<	م	(None, 83, 'i', 21.53333333333333)
	<	ة	(None, 84, 'i', 22.53333333333333)
هائمة	=	هائمة	(83, 85, 'n', 22.53333333333333)
بذكر	|	نذكر	(84, 86, 's', 23.03333333333333)
لله	|	الله	(85, 87, 's', 23.53333333333333)
جاهرة	=	جاهرة	(86, 88, 'n', 23.53333333333333)
بتلاوة	=	بتلاوة	(87, 89, 'n', 23.53333333333333)
القران	=	القران	(88, 90, 'n', 23.53333333333333)
قد	=	قد	(89, 91, 'n', 23.53333333333333)
طرد	=	طرد	(90, 92, 'n', 23.53333333333333)
عنها	=	عنها	(91, 93, 'n', 23.53333333333333)
الشيطان	=	الشيطان	(92, 94, 'n', 23.53333333333333)
طردا	=	طردا	(93, 95, 'n', 23.53333333333333)
	<	و	(None, 96, 'i', 24.53333333333333)
ورد	|	رد	(94, 97, 's', 25.2)
عنها	=	عنها	(95, 98, 'n', 25.2)
النوم	=	النوم	(96, 99, 'n', 25.2)
ردا	=	ردا	(97, 100, 'n', 25.2)
حتى	|	حى	(98, 101, 's', 25.866666666666667)
اذا	=	اذا	(99, 102, 'n', 25.866666666666667)
صلى	|	صل	(100, 103, 's', 26.533333333333335)
علي	|	عل	(101, 104, 's', 27.200000000000003)
الصبح	=	الصبح	(102, 105, 'n', 27.200000000000003)
وشرب	=	وشرب	(103, 106, 'n', 27.200000000000003)
القهوة	=	القهوة	(104, 107, 'n', 27.200000000000003)
نازعته	=	نازعته	(105, 108, 'n', 27.200000000000003)
نفسه	=	نفسه	(106, 109, 'n', 27.200000000000003)
الى	=	الى	(107, 110, 'n', 27.200000000000003)
الراحة	=	الراحة	(108, 111, 'n', 27.200000000000003)
وشيء	|	وشىء	(109, 112, 's', 27.700000000000003)
من	=	من	(110, 113, 'n', 27.700000000000003)
النوم	=	النوم	(111, 114, 'n', 27.700000000000003)
فيتجهم	|	في	(112, 115, 's', 29.033333333333335)
لها	|	تجهمه	(113, 116, 's', 30.633333333333336)
	<	او	(None, 117, 'i', 31.633333333333336)
ويغلظ	|	يغاظ	(114, 118, 's', 32.43333333333334)
عليها	=	عليها	(115, 119, 'n', 32.43333333333334)
ويشتد	=	ويشتد	(116, 120, 'n', 32.43333333333334)
	<	ى	(None, 121, 'i', 33.43333333333334)
في	>		(117, None, 'd', 34.43333333333334)
تاديبها	=	تاديبها	(118, 122, 'n', 34.43333333333334)
ويقسم	|	وم	(119, 123, 's', 35.63333333333334)
لا	=	لا	(120, 124, 'n', 35.63333333333334)
يذوق	=	يذوق	(121, 125, 'n', 35.63333333333334)
النوم	=	النوم	(122, 126, 'n', 35.63333333333334)
حتى	|	محى	(123, 127, 's', 36.966666666666676)
يذهب	=	يذهب	(124, 128, 'n', 36.966666666666676)
الى	=	الى	(125, 129, 'n', 36.966666666666676)
متجره	=	متجره	(126, 130, 'n', 36.966666666666676)
ويعود	=	ويعود	(127, 131, 'n', 36.966666666666676)
الى	=	الى	(128, 132, 'n', 36.966666666666676)
غدائه	=	غدائه	(129, 133, 'n', 36.966666666666676)
فاذا	=	فاذا	(130, 134, 'n', 36.966666666666676)
صلى	|	صل	(131, 135, 's', 37.63333333333334)
الظهر	|	الظهرنا	(132, 136, 's', 38.20476190476191)
	<	مو	(None, 137, 'i', 39.20476190476191)
نام	>		(133, None, 'd', 40.20476190476191)
وطلب	|	طلبا	(134, 138, 's', 41.20476190476191)
الى	|	لى	(135, 139, 's', 41.871428571428574)
هناء	=	هناء	(136, 140, 'n', 41.871428571428574)
ان	=	ان	(137, 141, 'n', 41.871428571428574)
توقظه	|	توقظ	(138, 142, 's', 42.27142857142857)
	<	هل	(None, 143, 'i', 43.27142857142857)
ليدرك	|	يدرك	(139, 144, 's', 43.67142857142857)
صلاة	=	صلاة	(140, 145, 'n', 43.67142857142857)
العصر	=	العصر	(141, 146, 'n', 43.67142857142857)
قبل	=	قبل	(142, 147, 'n', 43.67142857142857)
ان	=	ان	(143, 148, 'n', 43.67142857142857)
تفوته	=	تفوته	(144, 149, 'n', 43.67142857142857)
فاذا	|	فاذ	(145, 150, 's', 44.17142857142857)
صلى	|	اصلا	(146, 151, 's', 45.17142857142857)
العصرسعى	|	لعصر	(147, 152, 's', 46.17142857142857)
	<	سعى	(None, 153, 'i', 47.17142857142857)
الى	=	الى	(148, 154, 'n', 47.17142857142857)
شيخه	=	شيخه	(149, 155, 'n', 47.17142857142857)
فشهد	|	فش	(150, 156, 's', 48.17142857142857)
معه	|	مدمعه	(151, 157, 's', 48.97142857142857)
صلاة	=	صلاة	(152, 158, 'n', 48.97142857142857)
العشاءين	=	العشاءين	(153, 159, 'n', 48.97142857142857)
وحضرمعه	|	وحضر	(154, 160, 's', 49.82857142857142)
	<	معه	(None, 161, 'i', 50.82857142857142)
حلقة	=	حلقة	(155, 162, 'n', 50.82857142857142)
الذكر	=	الذكر	(156, 163, 'n', 50.82857142857142)
وفي	>		(157, None, 'd', 51.82857142857142)
ذات	|	وىذات	(158, 164, 's', 52.62857142857142)
يوم	=	يوم	(159, 165, 'n', 52.62857142857142)
ذهب	=	ذهب	(160, 166, 'n', 52.62857142857142)
خالد	=	خالد	(161, 167, 'n', 52.62857142857142)
الى	=	الى	(162, 168, 'n', 52.62857142857142)
متجر	=	متجر	(163, 169, 'n', 52.62857142857142)
ابيه	=	ابيه	(164, 170, 'n', 52.62857142857142)
بعد	=	بعد	(165, 171, 'n', 52.62857142857142)
صلاة	=	صلاة	(166, 172, 'n', 52.62857142857142)
العصر	=	العصر	(167, 173, 'n', 52.62857142857142)
فراه	=	فراه	(168, 174, 'n', 52.62857142857142)
جالسا	=	جالسا	(169, 175, 'n', 52.62857142857142)
يدير	=	يدير	(170, 176, 'n', 52.62857142857142)
ذكر	=	ذكر	(171, 177, 'n', 52.62857142857142)
لله	|	الله	(172, 178, 's', 53.12857142857142)
على	|	علس	(173, 179, 's', 53.79523809523808)
سبحته	|	بحت	(174, 180, 's', 54.59523809523808)
تلك	|	هتالك	(175, 181, 's', 55.39523809523808)
	<	ف	(None, 182, 'i', 56.39523809523808)
فسلم	|	سله	(176, 183, 's', 57.39523809523808)
الفتى	|	الفيى	(177, 184, 's', 57.795238095238076)
ولكن	=	ولكن	(178, 185, 'n', 57.795238095238076)
عليا	=	عليا	(179, 186, 'n', 57.795238095238076)
لم	=	لم	(180, 187, 'n', 57.795238095238076)
يرد	=	يرد	(181, 188, 'n', 57.795238095238076)
عليه	=	عليه	(182, 189, 'n', 57.795238095238076)
سلامه	=	سلامه	(183, 190, 'n', 57.795238095238076)
ولم	=	ولم	(184, 191, 'n', 57.795238095238076)
يرفع	=	يرفع	(185, 192, 'n', 57.795238095238076)
اليه	=	اليه	(186, 193, 'n', 57.795238095238076)
راسه	=	راسه	(187, 194, 'n', 57.795238095238076)
وانما	|	وام	(188, 195, 's', 58.595238095238074)
ظل	|	اظلم	(189, 196, 's', 59.595238095238074)
مطرقا	|	طرقا	(190, 197, 's', 59.99523809523807)
يدير	=	يدير	(191, 198, 'n', 59.99523809523807)
	<	ذ	(None, 199, 'i', 60.99523809523807)
ذكره	|	كره	(192, 200, 's', 61.49523809523807)
في	=	في	(193, 201, 'n', 61.49523809523807)
اناة	=	اناة	(194, 202, 'n', 61.49523809523807)
يمد	|	بمد	(195, 203, 's', 62.16190476190474)
صوته	=	صوته	(196, 204, 'n', 62.16190476190474)
بحروف	|	بجروف	(197, 205, 's', 62.561904761904735)
المد	|	الم	(198, 206, 's', 63.061904761904735)
اكثر	|	داكار	(199, 207, 's', 63.86190476190473)
مما	=	مما	(200, 208, 'n', 63.86190476190473)
تعود	=	تعود	(201, 209, 'n', 63.86190476190473)
ان	=	ان	(202, 210, 'n', 63.86190476190473)
يفعل	=	يفعل	(203, 211, 'n', 63.86190476190473)
	<	و	(None, 212, 'i', 64.86190476190473)
ويساقط	|	يساقط	(204, 213, 's', 65.19523809523805)
حبات	=	حبات	(205, 214, 'n', 65.19523809523805)
المسبحة	=	المسبحة	(206, 215, 'n', 65.19523809523805)
في	|	فى	(207, 216, 's', 66.19523809523805)
بطء	=	بطء	(208, 217, 'n', 66.19523809523805)
متكلف	=	متكلف	(209, 218, 'n', 66.19523809523805)
حتى	|	حى	(210, 219, 's', 66.86190476190473)
اذا	=	اذا	(211, 220, 'n', 66.86190476190473)
ادار	=	ادار	(212, 221, 'n', 66.86190476190473)
ذكر	=	ذكر	(213, 222, 'n', 66.86190476190473)
لله	|	الله	(214, 223, 's', 67.36190476190473)
على	|	علسه	(215, 224, 's', 68.36190476190473)
	<	ع	(None, 225, 'i', 69.36190476190473)
سبحته	|	خه	(216, 226, 's', 70.96190476190472)
من	>		(217, None, 'd', 71.96190476190472)
طرف	|	مطرف	(218, 227, 's', 72.46190476190472)
الى	=	الى	(219, 228, 'n', 72.46190476190472)
طرف	=	طرف	(220, 229, 'n', 72.46190476190472)
استغفر	|	استغفرالله	(221, 230, 's', 73.26190476190472)
لله	>		(222, None, 'd', 74.26190476190472)
فاطال	>		(223, None, 'd', 75.26190476190472)
استغفاره	|	فاطالاستغفاره	(224, 231, 's', 76.03113553113549)
وصلى	|	وصل	(225, 232, 's', 76.53113553113549)
على	|	علالنى	(226, 233, 's', 77.53113553113549)
النبي	>		(227, None, 'd', 78.53113553113549)
فاكثر	>		(228, None, 'd', 79.53113553113549)
الصلاة	|	فاكرالصلاة	(229, 234, 's', 80.33113553113549)
عليه	=	عليه	(230, 235, 'n', 80.33113553113549)
ووهب	=	ووهب	(231, 236, 'n', 80.33113553113549)
ثواب	=	ثواب	(232, 237, 'n', 80.33113553113549)
هذا	=	هذا	(233, 238, 'n', 80.33113553113549)
كله	=	كله	(234, 239, 'n', 80.33113553113549)
للشيخ	|	للشي	(235, 240, 's', 80.7311355311355)
رحمه	|	خرمها	(236, 241, 's', 81.9311355311355)
لله	=	لله	(237, 242, 'n', 81.9311355311355)
ثم	>		(238, None, 'd', 82.9311355311355)
ادخل	|	مادخل	(239, 243, 's', 83.3311355311355)
سبحته	=	سبحته	(240, 244, 'n', 83.3311355311355)
في	>		(241, None, 'd', 84.3311355311355)
جيبه	|	يجيبهم	(242, 245, 's', 84.99780219780217)
مستانيا	|	ستانيا	(243, 246, 's', 85.28351648351646)
ثم	>		(244, None, 'd', 86.28351648351646)
مسح	|	ممسح	(245, 247, 's', 86.78351648351646)
وجهه	=	وجهه	(246, 248, 'n', 86.78351648351646)
بيديه	=	بيديه	(247, 249, 'n', 86.78351648351646)
متشهدا	=	متشهدا	(248, 250, 'n', 86.78351648351646)
ثم	=	ثم	(249, 251, 'n', 86.78351648351646)
التفت	=	التفت	(250, 252, 'n', 86.78351648351646)
الى	=	الى	(251, 253, 'n', 86.78351648351646)
خالد	=	خالد	(252, 254, 'n', 86.78351648351646)
وهو	=	وهو	(253, 255, 'n', 86.78351648351646)
يقول	=	يقول	(254, 256, 'n', 86.78351648351646)
الست	=	الست	(255, 257, 'n', 86.78351648351646)

