	<	٨٢	(None, 1, 'i', 1)
عن	=	عن	(1, 2, 'n', 1)
التفكير	=	التفكير	(2, 3, 'n', 1)
في	|	فى	(3, 4, 's', 2.0)
ان	=	ان	(4, 5, 'n', 2.0)
يتخذ	=	يتخذ	(5, 6, 'n', 2.0)
لنفسه	=	لنفسه	(6, 7, 'n', 2.0)
زوجا	=	زوجا	(7, 8, 'n', 2.0)
شابة	=	شابة	(8, 9, 'n', 2.0)
الم	=	الم	(9, 10, 'n', 2.0)
يكن	=	يكن	(10, 11, 'n', 2.0)
قد	=	قد	(11, 12, 'n', 2.0)
طلق	=	طلق	(12, 13, 'n', 2.0)
زينب	=	زينب	(13, 14, 'n', 2.0)
ولم	=	ولم	(14, 15, 'n', 2.0)
يمسك	=	يمسك	(15, 16, 'n', 2.0)
في	>		(16, None, 'd', 3.0)
داره	|	فدارها	(17, 17, 's', 3.6666666666666665)
الا	|	لا	(18, 18, 's', 4.333333333333333)
خديجة	=	خديجة	(19, 19, 'n', 4.333333333333333)
ومحبوبة	=	ومحبوبة	(20, 20, 'n', 4.333333333333333)
وذكرى	=	وذكرى	(21, 21, 'n', 4.333333333333333)
ام	=	ام	(22, 22, 'n', 4.333333333333333)
خالد	=	خالد	(23, 23, 'n', 4.333333333333333)
فله	=	فله	(24, 24, 'n', 4.333333333333333)
الحق	=	الحق	(25, 25, 'n', 4.333333333333333)
في	|	فى	(26, 26, 's', 5.333333333333333)
زوج	=	زوج	(27, 27, 'n', 5.333333333333333)
رابعة	=	رابعة	(28, 28, 'n', 5.333333333333333)
وقد	=	وقد	(29, 29, 'n', 5.333333333333333)
بحث	=	بحث	(30, 30, 'n', 5.333333333333333)
عن	=	عن	(31, 31, 'n', 5.333333333333333)
زوج	=	زوج	(32, 32, 'n', 5.333333333333333)
رابعة	=	رابعة	(33, 33, 'n', 5.333333333333333)
فما	|	فااما	(34, 34, 's', 6.133333333333333)
اسرع	>		(35, None, 'd', 7.133333333333333)
ما	>		(36, None, 'd', 8.133333333333333)
اهتدى	=	اهتدى	(37, 35, 'n', 8.133333333333333)
اليها	|	اليا	(38, 36, 's', 8.533333333333333)
عند	|	عندو	(39, 37, 's', 9.033333333333333)
بعض	=	بعض	(40, 38, 'n', 9.033333333333333)
عملائه	|	كلائه	(41, 39, 's', 9.7)
من	=	من	(42, 40, 'n', 9.7)
تجار	=	تجار	(43, 41, 'n', 9.7)
المدينة	=	المدينة	(44, 42, 'n', 9.7)
وكان	=	وكان	(45, 43, 'n', 9.7)
رجلا	=	رجلا	(46, 44, 'n', 9.7)
متواضعا	=	متواضعا	(47, 45, 'n', 9.7)
ضئيل	=	ضئيل	(48, 46, 'n', 9.7)
التجارة	=	التجارة	(49, 47, 'n', 9.7)
فلما	=	فلما	(50, 48, 'n', 9.7)
سعى	=	سعى	(51, 49, 'n', 9.7)
اليه	=	اليه	(52, 50, 'n', 9.7)
علي	|	عل	(53, 51, 's', 10.366666666666665)
ذو	=	ذو	(54, 52, 'n', 10.366666666666665)
المكانة	=	المكانة	(55, 53, 'n', 10.366666666666665)
والجاه	|	وابلح	(56, 54, 's', 11.7)
	<	اه	(None, 55, 'i', 12.7)
	<	خاطبا	(None, 56, 'i', 13.7)
	<	ابنته	(None, 57, 'i', 14.7)
	<	هناء	(None, 58, 'i', 15.7)
راى	|	رافى	(57, 59, 's', 16.2)
في	>		(58, None, 'd', 17.2)
ذلك	=	ذلك	(59, 60, 'n', 17.2)
شيئا	=	شيئا	(60, 61, 'n', 17.2)
من	=	من	(61, 62, 'n', 17.2)
الشرف	=	الشرف	(62, 63, 'n', 17.2)
وارتفاع	=	وارتفاع	(63, 64, 'n', 17.2)
القدر	=	القدر	(64, 65, 'n', 17.2)
فقبل	=	فقبل	(65, 66, 'n', 17.2)
خطبته	=	خطبته	(66, 67, 'n', 17.2)
راضيا	=	راضيا	(67, 68, 'n', 17.2)
هناء	>		(68, None, 'd', 18.2)
خاطبا	>		(69, None, 'd', 19.2)
ابنته	>		(70, None, 'd', 20.2)
وزوجه	=	وزوجه	(71, 69, 'n', 20.2)
مغتبطا	=	مغتبطا	(72, 70, 'n', 20.2)
ولم	=	ولم	(73, 71, 'n', 20.2)
يفكر	=	يفكر	(74, 72, 'n', 20.2)
في	=	في	(75, 73, 'n', 20.2)
انه	=	انه	(76, 74, 'n', 20.2)
يهدي	|	يبدى	(77, 75, 's', 21.2)
هذه	=	هذه	(78, 76, 'n', 21.2)
الفتاة	=	الفتاة	(79, 77, 'n', 21.2)
التي	|	التى	(80, 78, 's', 21.7)
لم	=	لم	(81, 79, 'n', 21.7)
تبلغ	=	تبلغ	(82, 80, 'n', 21.7)
العشرين	=	العشرين	(83, 81, 'n', 21.7)
الى	=	الى	(84, 82, 'n', 21.7)
شيخ	=	شيخ	(85, 83, 'n', 21.7)
قد	=	قد	(86, 84, 'n', 21.7)
ناهز	=	ناهز	(87, 85, 'n', 21.7)
الستين	|	الستينع	(88, 86, 's', 21.985714285714284)
	<	لان	(None, 87, 'i', 22.985714285714284)
	<	هناء	(None, 88, 'i', 23.985714285714284)
لم	=	لم	(89, 89, 'n', 23.985714285714284)
تلبث	=	تلبث	(90, 90, 'n', 23.985714285714284)
ان	=	ان	(91, 91, 'n', 23.985714285714284)
استاثرت	=	استاثرت	(92, 92, 'n', 23.985714285714284)
بعقل	=	بعقل	(93, 93, 'n', 23.985714285714284)
الشيخ	=	الشيخ	(94, 94, 'n', 23.985714285714284)
وقلبه	=	وقلبه	(95, 95, 'n', 23.985714285714284)
وتحكمت	|	وتحت	(96, 96, 's', 24.652380952380952)
فيه	=	فيه	(97, 97, 'n', 24.652380952380952)
تحكما	|	تحالم	(98, 98, 's', 25.85238095238095)
لم	>		(99, None, 'd', 26.85238095238095)
هناء	>		(100, None, 'd', 27.85238095238095)
على	>		(101, None, 'd', 28.85238095238095)
ان	>		(102, None, 'd', 29.85238095238095)
يعرفه	|	ميعرفه	(103, 99, 's', 30.185714285714283)
قط	=	قط	(104, 100, 'n', 30.185714285714283)
من	=	من	(105, 101, 'n', 30.185714285714283)
احدى	=	احدى	(106, 102, 'n', 30.185714285714283)
نسائه	=	نسائه	(107, 103, 'n', 30.185714285714283)
وكادت	=	وكادت	(108, 104, 'n', 30.185714285714283)
تصرفه	|	تصرفها	(109, 105, 's', 30.519047619047615)
عما	>		(110, None, 'd', 31.519047619047615)
فرضعلى	|	فرض	(111, 106, 's', 32.51904761904761)
	<	ل	(None, 107, 'i', 33.51904761904761)
	<	على	(None, 108, 'i', 34.51904761904761)
نفسه	=	نفسه	(112, 109, 'n', 34.51904761904761)
من	=	من	(113, 110, 'n', 34.51904761904761)
العدل	=	العدل	(114, 111, 'n', 34.51904761904761)
بين	=	بين	(115, 112, 'n', 34.51904761904761)
ازواجه	=	ازواجه	(116, 113, 'n', 34.51904761904761)
عن	>		(117, None, 'd', 35.51904761904761)
هذا	>		(118, None, 'd', 36.51904761904761)
العدل	>		(119, None, 'd', 37.51904761904761)
بكثير	>		(120, None, 'd', 38.51904761904761)
من	>		(121, None, 'd', 39.51904761904761)
الهدايا	>		(122, None, 'd', 40.51904761904761)
والمنح	>		(123, None, 'd', 41.51904761904761)
هناء	>		(124, None, 'd', 42.51904761904761)
لولا	=	لولا	(125, 114, 'n', 42.51904761904761)
انه	=	انه	(126, 115, 'n', 42.51904761904761)
اخذ	=	اخذ	(127, 116, 'n', 42.51904761904761)
نفسه	=	نفسه	(128, 117, 'n', 42.51904761904761)
بالعنف	=	بالعنف	(129, 118, 'n', 42.51904761904761)
واشترى	|	واشرى	(130, 119, 's', 42.85238095238095)
رضا	=	رضا	(131, 120, 'n', 42.85238095238095)
	<	هناء	(None, 121, 'i', 43.85238095238095)
	<	عن	(None, 122, 'i', 44.85238095238095)
	<	هذا	(None, 123, 'i', 45.85238095238095)
شجرة	>		(132, None, 'd', 46.85238095238095)
البؤس	|	العدل	(133, 124, 's', 48.05238095238095)
	<	بكثير	(None, 125, 'i', 49.05238095238095)
	<	من	(None, 126, 'i', 50.05238095238095)
	<	الهدايا	(None, 127, 'i', 51.05238095238095)
	<	والمنح	(None, 128, 'i', 52.05238095238095)
فاحفظ	=	فاحفظ	(134, 129, 'n', 52.05238095238095)
ذلك	=	ذلك	(135, 130, 'n', 52.05238095238095)
زوجيه	=	زوجيه	(136, 131, 'n', 52.05238095238095)
الاخريين	=	الاخريين	(137, 132, 'n', 52.05238095238095)
وجعل	=	وجعل	(138, 133, 'n', 52.05238095238095)
منزله	=	منزله	(139, 134, 'n', 52.05238095238095)
جحيما	=	جحيما	(140, 135, 'n', 52.05238095238095)
ولكنه	=	ولكنه	(141, 136, 'n', 52.05238095238095)
احتمل	=	احتمل	(142, 137, 'n', 52.05238095238095)
هذا	|	هذاالح	(143, 138, 's', 53.05238095238095)
الجحيم	>		(144, None, 'd', 54.05238095238095)
وكان	=	وكان	(145, 139, 'n', 54.05238095238095)
هناء	>		(146, None, 'd', 55.05238095238095)
خليقا	|	خلمقاان	(147, 140, 's', 55.909523809523805)
ان	>		(148, None, 'd', 56.909523809523805)
يحتمل	=	يحتمل	(149, 141, 'n', 56.909523809523805)
اضعافه	|	اضعاف	(150, 142, 's', 57.24285714285714)
	<	هى	(None, 143, 'i', 58.24285714285714)
في	>		(151, None, 'd', 59.24285714285714)
سبيل	=	سبيل	(152, 144, 'n', 59.24285714285714)
	<	هناء	(None, 145, 'i', 60.24285714285714)
	<	ويجب	(None, 146, 'i', 61.24285714285714)
	<	ان	(None, 147, 'i', 62.24285714285714)
	<	نعرف	(None, 148, 'i', 63.24285714285714)
	<	بان	(None, 149, 'i', 64.24285714285713)
	<	هناء	(None, 150, 'i', 65.24285714285713)
	<	و	(None, 151, 'i', 66.24285714285713)
على	|	عل	(153, 152, 's', 66.9095238095238)
سحرها	|	عرها	(154, 153, 's', 67.7095238095238)
وطغيانها	=	وطغيانها	(155, 154, 'n', 67.7095238095238)
لم	=	لم	(156, 155, 'n', 67.7095238095238)
تستطع	=	تستطع	(157, 156, 'n', 67.7095238095238)
ان	=	ان	(158, 157, 'n', 67.7095238095238)
تغير	=	تغير	(159, 158, 'n', 67.7095238095238)
من	>		(160, None, 'd', 68.7095238095238)
سيرة	|	مرسيرة	(161, 159, 's', 69.37619047619047)
هناء	>		(162, None, 'd', 70.37619047619047)
ويجب	>		(163, None, 'd', 71.37619047619047)
ان	>		(164, None, 'd', 72.37619047619047)
نعترف	>		(165, None, 'd', 73.37619047619047)
بان	>		(166, None, 'd', 74.37619047619047)
علي	|	عل	(167, 160, 's', 75.04285714285714)
مع	=	مع	(168, 161, 'n', 75.04285714285714)
ذكرى	=	ذكرى	(169, 162, 'n', 75.04285714285714)
ام	=	ام	(170, 163, 'n', 75.04285714285714)
خالد	=	خالد	(171, 164, 'n', 75.04285714285714)
قليلا	=	قليلا	(172, 165, 'n', 75.04285714285714)
ولا	=	ولا	(173, 166, 'n', 75.04285714285714)
كثيرا	=	كثيرا	(174, 167, 'n', 75.04285714285714)
ولولا	=	ولولا	(175, 168, 'n', 75.04285714285714)
ما	=	ما	(176, 169, 'n', 75.04285714285714)
كان	=	كان	(177, 170, 'n', 75.04285714285714)
من	=	من	(178, 171, 'n', 75.04285714285714)
موت	=	موت	(179, 172, 'n', 75.04285714285714)
عبد	=	عبد	(180, 173, 'n', 75.04285714285714)
الرحمن	=	الرحمن	(181, 174, 'n', 75.04285714285714)
وسفر	|	وسفرعل	(182, 175, 's', 75.70952380952382)
علي	>		(183, None, 'd', 76.70952380952382)
الى	=	الى	(184, 176, 'n', 76.70952380952382)
القاهرة	=	القاهرة	(185, 177, 'n', 76.70952380952382)
مع	>		(186, None, 'd', 77.70952380952382)
ابنه	=	ابنه	(187, 178, 'n', 77.70952380952382)
خالد	=	خالد	(188, 179, 'n', 77.70952380952382)
ثم	|	ام	(189, 180, 's', 78.70952380952382)
ما	=	ما	(190, 181, 'n', 78.70952380952382)
كان	=	كان	(191, 182, 'n', 78.70952380952382)
من	=	من	(192, 183, 'n', 78.70952380952382)
موت	=	موت	(193, 184, 'n', 78.70952380952382)
الشيخ	=	الشيخ	(194, 185, 'n', 78.70952380952382)
فجاة	|	فجاءة	(195, 186, 's', 79.10952380952382)
لتحدث	=	لتحدث	(196, 187, 'n', 79.10952380952382)
علي	|	عل	(197, 188, 's', 79.7761904761905)
الى	=	الى	(198, 189, 'n', 79.7761904761905)
الشيخ	=	الشيخ	(199, 190, 'n', 79.7761904761905)
	<	ب	(None, 191, 'i', 80.7761904761905)
بهذا	|	يذا	(200, 192, 's', 81.7761904761905)
الزواج	=	الزواج	(201, 193, 'n', 81.7761904761905)
او	|	اول	(202, 194, 's', 82.44285714285716)
لتندر	|	تندرا	(203, 195, 's', 83.24285714285716)
الشيخ	|	لشيخ	(204, 196, 's', 83.64285714285717)
على	|	علعل	(205, 197, 's', 84.64285714285717)
علي	>		(206, None, 'd', 85.64285714285717)
في	=	في	(207, 198, 'n', 85.64285714285717)
شان	=	شان	(208, 199, 'n', 85.64285714285717)
هذا	=	هذا	(209, 200, 'n', 85.64285714285717)
الزواج	=	الزواج	(210, 201, 'n', 85.64285714285717)
وهذا	=	وهذا	(211, 202, 'n', 85.64285714285717)
الشيخ	|	الشي	(212, 203, 's', 86.04285714285717)
الشاب	=	الشاب	(213, 204, 'n', 86.04285714285717)
يعبث	=	يعبث	(214, 205, 'n', 86.04285714285717)
بعلي	|	دعل	(215, 206, 's', 87.04285714285717)
على	=	على	(216, 207, 'n', 87.04285714285717)
هذا	=	هذا	(217, 208, 'n', 87.04285714285717)
النحو	=	النحو	(218, 209, 'n', 87.04285714285717)
فيثير	=	فيثير	(219, 210, 'n', 87.04285714285717)
في	|	فى	(220, 211, 's', 88.04285714285717)
نفسه	=	نفسه	(221, 212, 'n', 88.04285714285717)
شيئا	|	سسا	(222, 213, 's', 89.54285714285717)
يريد	=	يريد	(223, 214, 'n', 89.54285714285717)
ان	=	ان	(224, 215, 'n', 89.54285714285717)
يكون	=	يكون	(225, 216, 'n', 89.54285714285717)
غضبا	=	غضبا	(226, 217, 'n', 89.54285714285717)
ولكنه	=	ولكنه	(227, 218, 'n', 89.54285714285717)
يستحي	|	يستحى	(228, 219, 's', 89.94285714285718)
ان	=	ان	(229, 220, 'n', 89.94285714285718)
يسمي	>		(230, None, 'd', 90.94285714285718)
نفسه	|	يسمىنفسهم	(231, 221, 's', 92.05396825396829)
بهذا	|	هذا	(232, 222, 's', 92.55396825396829)
الاسم	=	الاسم	(233, 223, 'n', 92.55396825396829)
فلنسمه	=	فلنسمه	(234, 224, 'n', 92.55396825396829)
نحن	=	نحن	(235, 225, 'n', 92.55396825396829)
فتورا	=	فتورا	(236, 226, 'n', 92.55396825396829)
	<	و	(None, 227, 'i', 93.55396825396829)
وكان	|	كان	(237, 228, 's', 94.05396825396829)
فتورا	|	فتوا	(238, 229, 's', 94.4539682539683)
ثقيلا	=	ثقيلا	(239, 230, 'n', 94.4539682539683)
حقا	=	حقا	(240, 231, 'n', 94.4539682539683)
فقد	=	فقد	(241, 232, 'n', 94.4539682539683)
اصبح	|	اصبجعلو	(242, 233, 's', 95.59682539682544)
علي	>		(243, None, 'd', 96.59682539682544)
وقد	>		(244, None, 'd', 97.59682539682544)
صمم	|	قدصمى	(245, 234, 's', 98.79682539682544)
على	>		(246, None, 'd', 99.79682539682544)
الا	|	علالا	(247, 235, 's', 100.59682539682544)
يتجهز	=	يتجهز	(248, 236, 'n', 100.59682539682544)
للحج	=	للحج	(249, 237, 'n', 100.59682539682544)
فهو	=	فهو	(250, 238, 'n', 100.59682539682544)
مشغول	=	مشغول	(251, 239, 'n', 100.59682539682544)
باهله	=	باهله	(252, 240, 'n', 100.59682539682544)
حقا	=	حقا	(253, 241, 'n', 100.59682539682544)
الم	>		(254, None, 'd', 101.59682539682544)
يتزوج	|	الميتزوج	(255, 242, 's', 102.34682539682544)
منذ	|	منذا	(256, 243, 's', 102.84682539682544)
اسابيع	|	سابر	(257, 244, 's', 103.84682539682544)

