	<	٢٨	(None, 1, 'i', 1)
فقبل	=	فقبل	(1, 2, 'n', 1)
من	=	من	(2, 3, 'n', 1)
ابنه	=	ابنه	(3, 4, 'n', 1)
الزوج	=	الزوج	(4, 5, 'n', 1)
التي	|	التى	(5, 6, 's', 1.5)
اختارها	=	اختارها	(6, 7, 'n', 1.5)
له	=	له	(7, 8, 'n', 1.5)
بامر	=	بامر	(8, 9, 'n', 1.5)
الشيخ	=	الشيخ	(9, 10, 'n', 1.5)
كما	>		(10, None, 'd', 2.5)
قبل	|	هاقبل	(11, 11, 's', 3.3)
ابنه	=	ابنه	(12, 12, 'n', 3.3)
منه	|	من	(13, 13, 's', 3.9666666666666663)
الزوج	|	هالزوج	(14, 14, 's', 4.3)
التي	|	الى	(15, 15, 's', 5.3)
اختارها	=	اختارها	(16, 16, 'n', 5.3)
له	=	له	(17, 17, 'n', 5.3)
بامر	=	بامر	(18, 18, 'n', 5.3)
الشيخ	|	الشيخم	(19, 19, 's', 5.633333333333333)
ثم	>		(20, None, 'd', 6.633333333333333)
اختلفت	=	اختلفت	(21, 20, 'n', 6.633333333333333)
الخطوب	|	الحط	(22, 21, 's', 7.633333333333333)
على	|	وبعلاى	(23, 22, 's', 8.633333333333333)
ابي	>		(24, None, 'd', 9.633333333333333)
خالد	=	خالد	(25, 23, 'n', 9.633333333333333)
فاستكثر	=	فاستكثر	(26, 24, 'n', 9.633333333333333)
من	=	من	(27, 25, 'n', 9.633333333333333)
الزوجات	=	الزوجات	(28, 26, 'n', 9.633333333333333)
واستباح	=	واستباح	(29, 27, 'n', 9.633333333333333)
ما	=	ما	(30, 28, 'n', 9.633333333333333)
رخصلله	|	رخص	(31, 29, 's', 10.633333333333333)
	<	الله	(None, 30, 'i', 11.633333333333333)
فيه	=	فيه	(32, 31, 'n', 11.633333333333333)
للمسلمين	=	للمسلمين	(33, 32, 'n', 11.633333333333333)
من	=	من	(34, 33, 'n', 11.633333333333333)
تعدد	=	تعدد	(35, 34, 'n', 11.633333333333333)
الزوجات	=	الزوجات	(36, 35, 'n', 11.633333333333333)
وكان	=	وكان	(37, 36, 'n', 11.633333333333333)
يتحدث	=	يتحدث	(38, 37, 'n', 11.633333333333333)
الى	=	الى	(39, 38, 'n', 11.633333333333333)
الناس	=	الناس	(40, 39, 'n', 11.633333333333333)
	<	فى	(None, 40, 'i', 12.633333333333333)
فيشيء	|	شىء	(41, 41, 's', 13.833333333333332)
من	=	من	(42, 42, 'n', 13.833333333333332)
التبجح	=	التبجح	(43, 43, 'n', 13.833333333333332)
الذي	|	الذى	(44, 44, 's', 14.333333333333332)
كان	=	كان	(45, 45, 'n', 14.333333333333332)
يزداد	=	يزداد	(46, 46, 'n', 14.333333333333332)
كلما	=	كلما	(47, 47, 'n', 14.333333333333332)
تقدمت	=	تقدمت	(48, 48, 'n', 14.333333333333332)
به	=	به	(49, 49, 'n', 14.333333333333332)
السن	=	السن	(50, 50, 'n', 14.333333333333332)
بان	|	ان	(51, 51, 's', 14.999999999999998)
لله	|	الله	(52, 52, 's', 15.499999999999998)
قد	=	قد	(53, 53, 'n', 15.499999999999998)
اذن	=	اذن	(54, 54, 'n', 15.499999999999998)
للمسلمين	=	للمسلمين	(55, 55, 'n', 15.499999999999998)
في	|	فى	(56, 56, 's', 16.5)
ان	=	ان	(57, 57, 'n', 16.5)
يتزوجوا	=	يتزوجوا	(58, 58, 'n', 16.5)
ما	>		(59, None, 'd', 17.5)
طاب	|	ماطاب	(60, 59, 's', 18.3)
لهم	>		(61, None, 'd', 19.3)
من	=	من	(62, 60, 'n', 19.3)
النساء	=	النساء	(63, 61, 'n', 19.3)
مثنى	|	مثى	(64, 62, 's', 19.8)
وثلاث	=	وثلاث	(65, 63, 'n', 19.8)
ورباع	=	ورباع	(66, 64, 'n', 19.8)
وانه	=	وانه	(67, 65, 'n', 19.8)
مصمم	|	مصم	(68, 66, 's', 20.3)
على	|	علان	(69, 67, 's', 21.3)
ان	>		(70, None, 'd', 22.3)
ياخذ	=	ياخذ	(71, 68, 'n', 22.3)
حقه	=	حقه	(72, 69, 'n', 22.3)
من	=	من	(73, 70, 'n', 22.3)
ذلك	=	ذلك	(74, 71, 'n', 22.3)
كاملا	=	كاملا	(75, 72, 'n', 22.3)
فيمسك	=	فيمسك	(76, 73, 'n', 22.3)
في	|	فى	(77, 74, 's', 23.3)
داره	=	داره	(78, 75, 'n', 23.3)
اربع	=	اربع	(79, 76, 'n', 23.3)
زوجات	=	زوجات	(80, 77, 'n', 23.3)
لا	=	لا	(81, 78, 'n', 23.3)
ينقصن	=	ينقصن	(82, 79, 'n', 23.3)
لان	|	لا	(83, 80, 's', 23.96666666666667)
	<	ن	(None, 81, 'i', 24.96666666666667)
هذا	=	هذا	(84, 82, 'n', 24.96666666666667)
حقه	=	حقه	(85, 83, 'n', 24.96666666666667)
ولا	=	ولا	(86, 84, 'n', 24.96666666666667)
يزدن	=	يزدن	(87, 85, 'n', 24.96666666666667)
لان	=	لان	(88, 86, 'n', 24.96666666666667)
لله	|	الله	(89, 87, 's', 25.46666666666667)
حرم	=	حرم	(90, 88, 'n', 25.46666666666667)
هذه	=	هذه	(91, 89, 'n', 25.46666666666667)
الزيادة	=	الزيادة	(92, 90, 'n', 25.46666666666667)
ومع	=	ومع	(93, 91, 'n', 25.46666666666667)
ذلك	=	ذلك	(94, 92, 'n', 25.46666666666667)
فلم	>		(95, None, 'd', 26.46666666666667)
يكن	|	فلهيكن	(96, 93, 's', 27.46666666666667)
يمسك	=	يمسك	(97, 94, 'n', 27.46666666666667)
في	=	في	(98, 95, 'n', 27.46666666666667)
داره	=	داره	(99, 96, 'n', 27.46666666666667)
الا	=	الا	(100, 97, 'n', 27.46666666666667)
ثلاث	=	ثلاث	(101, 98, 'n', 27.46666666666667)
زوجات	=	زوجات	(102, 99, 'n', 27.46666666666667)
فاذا	=	فاذا	(103, 100, 'n', 27.46666666666667)
سئل	=	سئل	(104, 101, 'n', 27.46666666666667)
عن	=	عن	(105, 102, 'n', 27.46666666666667)
الرابعة	=	الرابعة	(106, 103, 'n', 27.46666666666667)
قال	=	قال	(107, 104, 'n', 27.46666666666667)
	<	و	(None, 105, 'i', 28.46666666666667)
وعلى	|	عل	(108, 106, 's', 29.46666666666667)
ثغره	=	ثغره	(109, 107, 'n', 29.46666666666667)
ابتسامة	=	ابتسامة	(110, 108, 'n', 29.46666666666667)
حزينة	=	حزينة	(111, 109, 'n', 29.46666666666667)
وام	=	وام	(112, 110, 'n', 29.46666666666667)
خالد	=	خالد	(113, 111, 'n', 29.46666666666667)
ماذا	=	ماذا	(114, 112, 'n', 29.46666666666667)
تصنعون	=	تصنعون	(115, 113, 'n', 29.46666666666667)
	<	بم	(None, 114, 'i', 30.46666666666667)
بمكانتها	|	كانه	(116, 115, 's', 31.46666666666667)
	<	امى	(None, 116, 'i', 32.46666666666667)
مني	>		(117, None, 'd', 33.46666666666667)
وكان	=	وكان	(118, 117, 'n', 33.46666666666667)
علي	|	علقد	(119, 118, 's', 34.46666666666667)
قد	>		(120, None, 'd', 35.46666666666667)
احتجز	=	احتجز	(121, 119, 'n', 35.46666666666667)
غرفة	=	غرفة	(122, 120, 'n', 35.46666666666667)
ام	>		(123, None, 'd', 36.46666666666667)
خالد	|	اخالدك	(124, 121, 's', 37.13333333333333)
كما	>		(125, None, 'd', 38.13333333333333)
تركتها	|	اتركها	(126, 122, 's', 38.8)
لم	=	لم	(127, 123, 'n', 38.8)
يغير	=	يغير	(128, 124, 'n', 38.8)
منها	=	منها	(129, 125, 'n', 38.8)
شيئا	=	شيئا	(130, 126, 'n', 38.8)
وكان	=	وكان	(131, 127, 'n', 38.8)
حريصا	=	حريصا	(132, 128, 'n', 38.8)
على	|	عل	(133, 129, 's', 39.46666666666666)
العدل	=	العدل	(134, 130, 'n', 39.46666666666666)
بين	=	بين	(135, 131, 'n', 39.46666666666666)
نسائه	=	نسائه	(136, 132, 'n', 39.46666666666666)
فكان	=	فكان	(137, 133, 'n', 39.46666666666666)
يقسم	|	يقسهل	(138, 134, 's', 40.26666666666666)
لكل	|	كل	(139, 135, 's', 40.93333333333332)
واحدة	=	واحدة	(140, 136, 'n', 40.93333333333332)
منهن	|	مهن	(141, 137, 's', 41.43333333333332)
ليلة	=	ليلة	(142, 138, 'n', 41.43333333333332)
من	=	من	(143, 139, 'n', 41.43333333333332)
لياليه	=	لياليه	(144, 140, 'n', 41.43333333333332)
فاذا	=	فاذا	(145, 141, 'n', 41.43333333333332)
اعطى	=	اعطى	(146, 142, 'n', 41.43333333333332)
كل	=	كل	(147, 143, 'n', 41.43333333333332)
واحدة	=	واحدة	(148, 144, 'n', 41.43333333333332)
منهن	=	منهن	(149, 145, 'n', 41.43333333333332)
ليلتها	|	ليلتهاا	(150, 146, 's', 41.71904761904761)
اوى	|	وى	(151, 147, 's', 42.38571428571427)
الى	=	الى	(152, 148, 'n', 42.38571428571427)
غرفة	=	غرفة	(153, 149, 'n', 42.38571428571427)
ام	=	ام	(154, 150, 'n', 42.38571428571427)
خالد	=	خالد	(155, 151, 'n', 42.38571428571427)
فانفق	=	فانفق	(156, 152, 'n', 42.38571428571427)
فيها	|	فيهاليلة	(157, 153, 's', 43.38571428571427)
ليلة	>		(158, None, 'd', 44.38571428571427)
زوجه	=	زوجه	(159, 154, 'n', 44.38571428571427)
الاولى	|	الاول	(160, 155, 's', 44.71904761904761)
مصليا	=	مصليا	(161, 156, 'n', 44.71904761904761)
قارئا	=	قارئا	(162, 157, 'n', 44.71904761904761)
داعيا	|	داع	(163, 158, 's', 45.519047619047605)
	<	يا	(None, 159, 'i', 46.519047619047605)
واهبا	|	واهب	(164, 160, 's', 46.9190476190476)
هذا	|	اهذا	(165, 161, 's', 47.4190476190476)
كله	=	كله	(166, 162, 'n', 47.4190476190476)
من	=	من	(167, 163, 'n', 47.4190476190476)
جهده	|	جهدها	(168, 164, 's', 47.8190476190476)
الصالح	|	لصالح	(169, 165, 's', 48.15238095238094)
لام	=	لام	(170, 166, 'n', 48.15238095238094)
خالد	=	خالد	(171, 167, 'n', 48.15238095238094)
لا	=	لا	(172, 168, 'n', 48.15238095238094)
يفارق	=	يفارق	(173, 169, 'n', 48.15238095238094)
غرفتها	=	غرفتها	(174, 170, 'n', 48.15238095238094)
ولا	=	ولا	(175, 171, 'n', 48.15238095238094)
يتحول	=	يتحول	(176, 172, 'n', 48.15238095238094)
عن	=	عن	(177, 173, 'n', 48.15238095238094)
القبلة	=	القبلة	(178, 174, 'n', 48.15238095238094)
ولا	=	ولا	(179, 175, 'n', 48.15238095238094)
ينقطع	=	ينقطع	(180, 176, 'n', 48.15238095238094)
عن	=	عن	(181, 177, 'n', 48.15238095238094)
الصلاة	=	الصلاة	(182, 178, 'n', 48.15238095238094)
والدعاء	=	والدعاء	(183, 179, 'n', 48.15238095238094)
الا	=	الا	(184, 180, 'n', 48.15238095238094)
ان	=	ان	(185, 181, 'n', 48.15238095238094)
يغلبه	=	يغلبه	(186, 182, 'n', 48.15238095238094)
الاعياء	=	الاعياء	(187, 183, 'n', 48.15238095238094)
والنوم	=	والنوم	(188, 184, 'n', 48.15238095238094)
وكثيرا	=	وكثيرا	(189, 185, 'n', 48.15238095238094)
ما	=	ما	(190, 186, 'n', 48.15238095238094)
اقبل	|	افبل	(191, 187, 's', 48.65238095238094)
خادمه	=	خادمه	(192, 188, 'n', 48.65238095238094)
محمود	=	محمود	(193, 189, 'n', 48.65238095238094)
يحمل	=	يحمل	(194, 190, 'n', 48.65238095238094)
اليه	=	اليه	(195, 191, 'n', 48.65238095238094)
قهوته	=	قهوته	(196, 192, 'n', 48.65238095238094)
بعد	=	بعد	(197, 193, 'n', 48.65238095238094)
ان	=	ان	(198, 194, 'n', 48.65238095238094)
تشرق	=	تشرق	(199, 195, 'n', 48.65238095238094)
الشمس	=	الشمس	(200, 196, 'n', 48.65238095238094)
في	>		(201, None, 'd', 49.65238095238094)
غرفة	|	فغرفة	(202, 197, 's', 50.052380952380936)
ام	=	ام	(203, 198, 'n', 50.052380952380936)
خالد	=	خالد	(204, 199, 'n', 50.052380952380936)
فيراه	|	فيراهم	(205, 200, 's', 50.38571428571427)
مكبا	|	كبتا	(206, 201, 's', 51.38571428571427)
على	|	عل	(207, 202, 's', 52.052380952380936)
وجهه	=	وجهه	(208, 203, 'n', 52.052380952380936)
قد	=	قد	(209, 204, 'n', 52.052380952380936)
ادركه	=	ادركه	(210, 205, 'n', 52.052380952380936)
النوم	=	النوم	(211, 206, 'n', 52.052380952380936)
في	|	فى	(212, 207, 's', 53.052380952380936)
	<	ب	(None, 208, 'i', 54.052380952380936)
سجوده	|	يجوده	(213, 209, 's', 54.452380952380935)
فلم	>		(214, None, 'd', 55.452380952380935)
يتحول	|	فليتحول	(215, 210, 's', 56.023809523809504)
او	=	او	(216, 211, 'n', 56.023809523809504)
يراه	=	يراه	(217, 212, 'n', 56.023809523809504)
مضطجعا	=	مضطجعا	(218, 213, 'n', 56.023809523809504)
في	=	في	(219, 214, 'n', 56.023809523809504)
مكانه	=	مكانه	(220, 215, 'n', 56.023809523809504)
الذي	|	الذى	(221, 216, 's', 56.523809523809504)
كان	=	كان	(222, 217, 'n', 56.523809523809504)
يصلي	|	يصل	(223, 218, 's', 57.023809523809504)
فيه	|	في	(224, 219, 's', 57.69047619047617)
	<	ه	(None, 220, 'i', 58.69047619047617)
قد	=	قد	(225, 221, 'n', 58.69047619047617)
ادركه	=	ادركه	(226, 222, 'n', 58.69047619047617)
الاعياء	=	الاعياء	(227, 223, 'n', 58.69047619047617)
فنام	=	فنام	(228, 224, 'n', 58.69047619047617)
حيث	=	حيث	(229, 225, 'n', 58.69047619047617)
هو	=	هو	(230, 226, 'n', 58.69047619047617)
	<	و	(None, 227, 'i', 59.69047619047617)
ولم	|	لم	(231, 228, 's', 60.35714285714283)
يرد	=	يرد	(232, 229, 'n', 60.35714285714283)
ان	=	ان	(233, 230, 'n', 60.35714285714283)
ياوي	|	ياوى	(234, 231, 's', 60.85714285714283)
الى	=	الى	(235, 232, 'n', 60.85714285714283)
الفراش	=	الفراش	(236, 233, 'n', 60.85714285714283)
ولم	=	ولم	(237, 234, 'n', 60.85714285714283)
تزل	=	تزل	(238, 235, 'n', 60.85714285714283)
هذه	=	هذه	(239, 236, 'n', 60.85714285714283)
حاله	=	حاله	(240, 237, 'n', 60.85714285714283)
حتى	=	حتى	(241, 238, 'n', 60.85714285714283)
ادركته	=	ادركته	(242, 239, 'n', 60.85714285714283)
الشيخوخة	=	الشيخوخة	(243, 240, 'n', 60.85714285714283)
المضنية	=	المضنية	(244, 241, 'n', 60.85714285714283)
ونظر	=	ونظر	(245, 242, 'n', 60.85714285714283)
ذات	=	ذات	(246, 243, 'n', 60.85714285714283)
يوم	=	يوم	(247, 244, 'n', 60.85714285714283)
فاذا	=	فاذا	(248, 245, 'n', 60.85714285714283)
هو	=	هو	(249, 246, 'n', 60.85714285714283)
اعزب	=	اعزب	(250, 247, 'n', 60.85714285714283)
لا	=	لا	(251, 248, 'n', 60.85714285714283)
زوج	=	زوج	(252, 249, 'n', 60.85714285714283)
له	=	له	(253, 250, 'n', 60.85714285714283)
قد	=	قد	(254, 251, 'n', 60.85714285714283)
تفرق	|	تفرى	(255, 252, 's', 61.35714285714283)
عنه	=	عنه	(256, 253, 'n', 61.35714285714283)
نساؤه	=	نساؤه	(257, 254, 'n', 61.35714285714283)
بالطلاق	=	بالطلاق	(258, 255, 'n', 61.35714285714283)
او	=	او	(259, 256, 'n', 61.35714285714283)
بالموت	=	بالموت	(260, 257, 'n', 61.35714285714283)

