	<	١٨	(None, 1, 'i', 1)
ما	=	ما	(1, 2, 'n', 1)
ادري	|	ادرى	(2, 3, 's', 1.5)
لعلي	|	لعل	(3, 4, 's', 2.0)
اكون	=	اكون	(4, 5, 'n', 2.0)
قد	=	قد	(5, 6, 'n', 2.0)
جنيت	=	جنيت	(6, 7, 'n', 2.0)
على	|	عل	(7, 8, 's', 2.6666666666666665)
نفسي	|	نفسى	(8, 9, 's', 3.1666666666666665)
حين	|	حينا	(9, 10, 's', 3.6666666666666665)
اخذت	|	حذت	(10, 11, 's', 4.666666666666666)
ما	=	ما	(11, 12, 'n', 4.666666666666666)
ليس	=	ليس	(12, 13, 'n', 4.666666666666666)
لي	|	لى	(13, 14, 's', 5.666666666666666)
	<	عند	(None, 15, 'i', 6.666666666666666)
بحق	>		(14, None, 'd', 7.666666666666666)
وتسمع	>		(15, None, 'd', 8.666666666666666)
جلنار	|	ندحلنا	(16, 16, 's', 10.0)
فلا	=	فلا	(17, 17, 'n', 10.0)
تقول	=	تقول	(18, 18, 'n', 10.0)
شيئا	=	شيئا	(19, 19, 'n', 10.0)
وقد	=	وقد	(20, 20, 'n', 10.0)
تعودت	=	تعودت	(21, 21, 'n', 10.0)
منذ	=	منذ	(22, 22, 'n', 10.0)
اعوام	=	اعوام	(23, 23, 'n', 10.0)
طويلة	=	طويلة	(24, 24, 'n', 10.0)
ان	=	ان	(25, 25, 'n', 10.0)
تسمع	=	تسمع	(26, 26, 'n', 10.0)
كثيرا	=	كثيرا	(27, 27, 'n', 10.0)
ولا	=	ولا	(28, 28, 'n', 10.0)
تقول	=	تقول	(29, 29, 'n', 10.0)
شيئا	=	شيئا	(30, 30, 'n', 10.0)
ولكنها	=	ولكنها	(31, 31, 'n', 10.0)
تنهض	=	تنهض	(32, 32, 'n', 10.0)
بعد	=	بعد	(33, 33, 'n', 10.0)
حين	=	حين	(34, 34, 'n', 10.0)
متثاقلة	=	متثاقلة	(35, 35, 'n', 10.0)
فتذهب	=	فتذهب	(36, 36, 'n', 10.0)
الى	=	الى	(37, 37, 'n', 10.0)
حجرتها	=	حجرتها	(38, 38, 'n', 10.0)
فتلزمها	=	فتلزمها	(39, 39, 'n', 10.0)
اياما	=	اياما	(40, 40, 'n', 10.0)
ثم	=	ثم	(41, 41, 'n', 10.0)
لا	=	لا	(42, 42, 'n', 10.0)
تخرج	=	تخرج	(43, 43, 'n', 10.0)
منها	=	منها	(44, 44, 'n', 10.0)
الا	=	الا	(45, 45, 'n', 10.0)
الى	=	الى	(46, 46, 'n', 10.0)
جوار	=	جوار	(47, 47, 'n', 10.0)
ابيها	|	ابيبا	(48, 48, 's', 10.4)
في	|	فى	(49, 49, 's', 11.4)
تلك	=	تلك	(50, 50, 'n', 11.4)
الدار	=	الدار	(51, 51, 'n', 11.4)
التي	|	النى	(52, 52, 's', 12.4)
لا	=	لا	(53, 53, 'n', 12.4)
يعرف	=	يعرف	(54, 54, 'n', 12.4)
اهلها	=	اهلها	(55, 55, 'n', 12.4)
تحاسدا	=	تحاسدا	(56, 56, 'n', 12.4)
	<	و	(None, 57, 'i', 13.4)
ولا	|	لا	(57, 58, 's', 14.066666666666666)
تباغضا	=	تباغضا	(58, 59, 'n', 14.066666666666666)
ولا	=	ولا	(59, 60, 'n', 14.066666666666666)
تعاديا	=	تعاديا	(60, 61, 'n', 14.066666666666666)
والتي	|	والي	(61, 62, 's', 14.466666666666667)
	<	ىل	(None, 63, 'i', 15.466666666666667)
لا	>		(62, None, 'd', 16.46666666666667)
لغو	|	الغو	(63, 64, 's', 16.96666666666667)
فيها	=	فيها	(64, 65, 'n', 16.96666666666667)
ولا	|	ولاتا	(65, 66, 's', 17.76666666666667)
تاثيم	|	ثم	(66, 67, 's', 18.96666666666667)
بيت	=	بيت	(67, 68, 'n', 18.96666666666667)
مري	|	مرى	(68, 69, 's', 19.633333333333336)
اغسطس	=	اغسطس	(69, 70, 'n', 19.633333333333336)
وسبتمبر	=	وسبتمبر	(70, 71, 'n', 19.633333333333336)
سنة	=	سنة	(71, 72, 'n', 19.633333333333336)
١٩٥٤	=	١٩٥٤	(72, 73, 'n', 19.633333333333336)
	<	مطبع	(None, 74, 'i', 20.633333333333336)
	<	هذا	(None, 75, 'i', 21.633333333333336)
	<	الكتاب	(None, 76, 'i', 22.633333333333336)
	<	بالقاهرة	(None, 77, 'i', 23.633333333333336)
	<	عل	(None, 78, 'i', 24.633333333333336)
	<	مطابع	(None, 79, 'i', 25.633333333333336)
	<	دار	(None, 80, 'i', 26.633333333333336)
	<	المعارف	(None, 81, 'i', 27.633333333333336)
	<	بمصر	(None, 82, 'i', 28.633333333333336)

