	<	٢٤	(None, 1, 'i', 1)
شيئا	>		(1, None, 'd', 2)
الفصل	>		(2, None, 'd', 3)
الرابع	>		(3, None, 'd', 4)
والعشرون	>		(4, None, 'd', 5)
ذات	>		(5, None, 'd', 6)
يوم	>		(6, None, 'd', 7)
منى	>		(7, None, 'd', 8)
على	=	على	(8, 2, 'n', 8)
ان	=	ان	(9, 3, 'n', 8)
الامور	=	الامور	(10, 4, 'n', 8)
قد	=	قد	(11, 5, 'n', 8)
اخذت	=	اخذت	(12, 6, 'n', 8)
تتغير	=	تتغير	(13, 7, 'n', 8)
قليلا	=	قليلا	(14, 8, 'n', 8)
قليلا	=	قليلا	(15, 9, 'n', 8)
في	|	فى	(16, 10, 's', 9.0)
	<	ال	(None, 11, 'i', 10.0)
الاسرة	|	اسرة	(17, 12, 's', 10.666666666666666)
	<	و	(None, 13, 'i', 11.666666666666666)
وبدا	|	بدا	(18, 14, 's', 12.166666666666666)
التغير	=	التغير	(19, 15, 'n', 12.166666666666666)
في	>		(20, None, 'd', 13.166666666666666)
قلب	|	فقلبمى	(21, 16, 's', 14.166666666666666)
تنتظر	|	ذات	(22, 17, 's', 15.766666666666666)
	<	يوم	(None, 18, 'i', 16.766666666666666)
منى	>		(23, None, 'd', 17.766666666666666)
او	=	او	(24, 19, 'n', 17.766666666666666)
ذات	=	ذات	(25, 20, 'n', 17.766666666666666)
عام	=	عام	(26, 21, 'n', 17.766666666666666)
فهذه	=	فهذه	(27, 22, 'n', 17.766666666666666)
اشياء	=	اشياء	(28, 23, 'n', 17.766666666666666)
لا	=	لا	(29, 24, 'n', 17.766666666666666)
يمكن	=	يمكن	(30, 25, 'n', 17.766666666666666)
ان	=	ان	(31, 26, 'n', 17.766666666666666)
تؤرخ	|	تؤر	(32, 27, 's', 18.266666666666666)
	<	ح	(None, 28, 'i', 19.266666666666666)
باليوم	=	باليوم	(33, 29, 'n', 19.266666666666666)
ولا	=	ولا	(34, 30, 'n', 19.266666666666666)
بالشهر	=	بالشهر	(35, 31, 'n', 19.266666666666666)
فقد	=	فقد	(36, 32, 'n', 19.266666666666666)
كانت	=	كانت	(37, 33, 'n', 19.266666666666666)
	<	مى	(None, 34, 'i', 20.266666666666666)
	<	تنتظر	(None, 35, 'i', 21.266666666666666)
المولود	=	المولود	(38, 36, 'n', 21.266666666666666)
السابع	=	السابع	(39, 37, 'n', 21.266666666666666)
وتتمنى	|	وتتمى	(40, 38, 's', 21.599999999999998)
ان	=	ان	(41, 39, 'n', 21.599999999999998)
يكون	=	يكون	(42, 40, 'n', 21.599999999999998)
هذا	=	هذا	(43, 41, 'n', 21.599999999999998)
المولود	=	المولود	(44, 42, 'n', 21.599999999999998)
طفلة	=	طفلة	(45, 43, 'n', 21.599999999999998)
تتحدث	=	تتحدث	(46, 44, 'n', 21.599999999999998)
بذلك	=	بذلك	(47, 45, 'n', 21.599999999999998)
الى	=	الى	(48, 46, 'n', 21.599999999999998)
زوجها	=	زوجها	(49, 47, 'n', 21.599999999999998)
فيرفع	=	فيرفع	(50, 48, 'n', 21.599999999999998)
كتفيه	=	كتفيه	(51, 49, 'n', 21.599999999999998)
ويهز	|	ويمهر	(52, 50, 's', 22.4)
راسه	=	راسه	(53, 51, 'n', 22.4)
لانه	=	لانه	(54, 52, 'n', 22.4)
لم	=	لم	(55, 53, 'n', 22.4)
يكن	=	يكن	(56, 54, 'n', 22.4)
يحفل	=	يحفل	(57, 55, 'n', 22.4)
بان	>		(58, None, 'd', 23.4)
تولد	|	بانتولد	(59, 56, 's', 24.257142857142856)
لها	=	لها	(60, 57, 'n', 24.257142857142856)
صبية	=	صبية	(61, 58, 'n', 24.257142857142856)
او	=	او	(62, 59, 'n', 24.257142857142856)
يولد	=	يولد	(63, 60, 'n', 24.257142857142856)
لها	|	له	(64, 61, 's', 24.923809523809524)
صبي	>		(65, None, 'd', 25.923809523809524)
ولعله	|	صيولعله	(66, 62, 's', 26.495238095238097)
كان	=	كان	(67, 63, 'n', 26.495238095238097)
يؤثر	=	يؤثر	(68, 64, 'n', 26.495238095238097)
تضيق	>		(69, None, 'd', 27.495238095238097)
بذلك	>		(70, None, 'd', 28.495238095238097)
وربما	>		(71, None, 'd', 29.495238095238097)
اشتدت	>		(72, None, 'd', 30.495238095238097)
منى	>		(73, None, 'd', 31.495238095238097)
في	|	فى	(74, 65, 's', 32.49523809523809)
اعماق	|	اعاق	(75, 66, 's', 32.89523809523809)
نفسه	=	نفسه	(76, 67, 'n', 32.89523809523809)
ان	=	ان	(77, 68, 'n', 32.89523809523809)
يكون	=	يكون	(78, 69, 'n', 32.89523809523809)
ولده	=	ولده	(79, 70, 'n', 32.89523809523809)
جميعا	=	جميعا	(80, 71, 'n', 32.89523809523809)
ذكورا	=	ذكورا	(81, 72, 'n', 32.89523809523809)
وكانت	=	وكانت	(82, 73, 'n', 32.89523809523809)
على	|	مى	(83, 74, 's', 34.22857142857143)
	<	تضيق	(None, 75, 'i', 35.22857142857143)
	<	بذلاث	(None, 76, 'i', 36.22857142857143)
	<	ورما	(None, 77, 'i', 37.22857142857143)
	<	اشتد	(None, 78, 'i', 38.22857142857143)
	<	تعل	(None, 79, 'i', 39.22857142857143)
زوجها	=	زوجها	(84, 80, 'n', 39.22857142857143)
في	>		(85, None, 'd', 40.22857142857143)
اللوم	|	فاللوم	(86, 81, 's', 40.56190476190476)
حين	=	حين	(87, 82, 'n', 40.56190476190476)
ترى	=	ترى	(88, 83, 'n', 40.56190476190476)
منه	=	منه	(89, 84, 'n', 40.56190476190476)
هذا	=	هذا	(90, 85, 'n', 40.56190476190476)
الاعراض	=	الاعراض	(91, 86, 'n', 40.56190476190476)
عن	=	عن	(92, 87, 'n', 40.56190476190476)
البنات	=	البنات	(93, 88, 'n', 40.56190476190476)
او	=	او	(94, 89, 'n', 40.56190476190476)
قلة	=	قلة	(95, 90, 'n', 40.56190476190476)
الاكتراث	=	الاكتراث	(96, 91, 'n', 40.56190476190476)
للبنات	=	للبنات	(97, 92, 'n', 40.56190476190476)
وربما	=	وربما	(98, 93, 'n', 40.56190476190476)
قالت	=	قالت	(99, 94, 'n', 40.56190476190476)
له	=	له	(100, 95, 'n', 40.56190476190476)
وما	=	وما	(101, 96, 'n', 40.56190476190476)
يعنيك	|	يعني	(102, 97, 's', 40.96190476190476)
من	|	كمن	(103, 98, 's', 41.628571428571426)
ذلك	=	ذلك	(104, 99, 'n', 41.628571428571426)
ولك	=	ولك	(105, 100, 'n', 41.628571428571426)
ابنتان	=	ابنتان	(106, 101, 'n', 41.628571428571426)
سميحة	=	سميحة	(107, 102, 'n', 41.628571428571426)
وجلنار	=	وجلنار	(108, 103, 'n', 41.628571428571426)
فانت	=	فانت	(109, 104, 'n', 41.628571428571426)
رجل	=	رجل	(110, 105, 'n', 41.628571428571426)
مجدود	=	مجدود	(111, 106, 'n', 41.628571428571426)
وقد	=	وقد	(112, 107, 'n', 41.628571428571426)
رزقت	=	رزقت	(113, 108, 'n', 41.628571428571426)
البنات	=	البنات	(114, 109, 'n', 41.628571428571426)
والبنين	=	والبنين	(115, 110, 'n', 41.628571428571426)
جميعا	=	جميعا	(116, 111, 'n', 41.628571428571426)
فما	=	فما	(117, 112, 'n', 41.628571428571426)
عليك	=	عليك	(118, 113, 'n', 41.628571428571426)
ان	|	انا	(119, 114, 's', 42.29523809523809)
احرم	|	حرماثا	(120, 115, 's', 43.628571428571426)
انا	>		(121, None, 'd', 44.628571428571426)
هذه	=	هذه	(122, 116, 'n', 44.628571428571426)
النعمة	=	النعمة	(123, 117, 'n', 44.628571428571426)
وكان	=	وكان	(124, 118, 'n', 44.628571428571426)
خالد	=	خالد	(125, 119, 'n', 44.628571428571426)
يضحك	=	يضحك	(126, 120, 'n', 44.628571428571426)
	<	هذا	(None, 121, 'i', 45.628571428571426)
	<	الحديث	(None, 122, 'i', 46.628571428571426)
	<	ولكن	(None, 123, 'i', 47.628571428571426)
	<	منى	(None, 124, 'i', 48.628571428571426)
كانت	=	كانت	(127, 125, 'n', 48.628571428571426)
تغتاظ	|	تغتاط	(128, 126, 's', 49.028571428571425)
لهذا	|	هذ	(129, 127, 's', 50.028571428571425)
الضحك	|	االضحك	(130, 128, 's', 50.36190476190476)
وكانت	=	وكانت	(131, 129, 'n', 50.36190476190476)
تقول	=	تقول	(132, 130, 'n', 50.36190476190476)
ان	=	ان	(133, 131, 'n', 50.36190476190476)
الصبي	|	الصى	(134, 132, 's', 51.16190476190476)
لا	=	لا	(135, 133, 'n', 51.16190476190476)
يكاد	=	يكاد	(136, 134, 'n', 51.16190476190476)
منى	>		(137, None, 'd', 52.16190476190476)
لهذا	>		(138, None, 'd', 53.16190476190476)
الحديث	>		(139, None, 'd', 54.16190476190476)
ولكن	>		(140, None, 'd', 55.16190476190476)
يدرج	=	يدرج	(141, 135, 'n', 55.16190476190476)
حتى	|	حيى	(142, 136, 's', 55.82857142857142)
يرسل	=	يرسل	(143, 137, 'n', 55.82857142857142)
الى	=	الى	(144, 138, 'n', 55.82857142857142)
الكتاب	=	الكتاب	(145, 139, 'n', 55.82857142857142)
ثم	>		(146, None, 'd', 56.82857142857142)
الى	|	امالى	(147, 140, 's', 57.62857142857142)
المدرسة	|	الدـرسهم	(148, 141, 's', 58.62857142857142)
ثم	>		(149, None, 'd', 59.62857142857142)
يسعى	|	يسمى	(150, 142, 's', 60.12857142857142)
في	|	فى	(151, 143, 's', 61.12857142857142)
حياته	=	حياته	(152, 144, 'n', 61.12857142857142)
	<	ف	(None, 145, 'i', 62.12857142857142)
فامه	|	امه	(153, 146, 's', 62.62857142857142)
تحرم	=	تحرم	(154, 147, 'n', 62.62857142857142)
لذة	=	لذة	(155, 148, 'n', 62.62857142857142)
الاتصال	=	الاتصال	(156, 149, 'n', 62.62857142857142)
الدائم	=	الدائم	(157, 150, 'n', 62.62857142857142)
به	=	به	(158, 151, 'n', 62.62857142857142)
قبل	=	قبل	(159, 152, 'n', 62.62857142857142)
ان	=	ان	(160, 153, 'n', 62.62857142857142)
يتجاوز	=	يتجاوز	(161, 154, 'n', 62.62857142857142)
السادسة	=	السادسة	(162, 155, 'n', 62.62857142857142)
من	=	من	(163, 156, 'n', 62.62857142857142)
عمره	|	مره	(164, 157, 's', 63.12857142857142)
ينصرف	=	ينصرف	(165, 158, 'n', 63.12857142857142)
عنها	|	عا	(166, 159, 's', 64.12857142857142)
الى	=	الى	(167, 160, 'n', 64.12857142857142)
درسه	=	درسه	(168, 161, 'n', 64.12857142857142)
ولعبه	=	ولعبه	(169, 162, 'n', 64.12857142857142)
ثم	>		(170, None, 'd', 65.12857142857142)
الى	|	مالى	(171, 163, 's', 65.62857142857142)
عمله	=	عمله	(172, 164, 'n', 65.62857142857142)
	<	و	(None, 165, 'i', 66.62857142857142)
وامراته	|	امراته	(173, 166, 's', 66.91428571428571)
	<	و	(None, 167, 'i', 67.91428571428571)
وبنيه	|	بنيه	(174, 168, 's', 68.31428571428572)
اذا	=	اذا	(175, 169, 'n', 68.31428571428572)
تزوج	|	تزويجفاما	(176, 170, 's', 69.42539682539683)
فاما	>		(177, None, 'd', 70.42539682539683)
الصبية	=	الصبية	(178, 171, 'n', 70.42539682539683)
	<	ف	(None, 172, 'i', 71.42539682539683)
فانها	|	امها	(179, 173, 's', 72.22539682539683)
لا	=	لا	(180, 174, 'n', 72.22539682539683)
تبرح	=	تبرح	(181, 175, 'n', 72.22539682539683)
البيت	=	البيت	(182, 176, 'n', 72.22539682539683)
الى	=	الى	(183, 177, 'n', 72.22539682539683)
كتاب	=	كتاب	(184, 178, 'n', 72.22539682539683)
او	=	او	(185, 179, 'n', 72.22539682539683)
مدرسة	=	مدرسة	(186, 180, 'n', 72.22539682539683)
او	=	او	(187, 181, 'n', 72.22539682539683)
عمل	=	عمل	(188, 182, 'n', 72.22539682539683)
فهي	|	فهى	(189, 183, 's', 72.8920634920635)
معاشرة	|	معاشرةلا	(190, 184, 's', 73.3920634920635)
لامها	|	مهادا	(191, 185, 's', 74.9920634920635)
دائما	|	بما	(192, 186, 's', 76.1920634920635)
هي	|	هى	(193, 187, 's', 77.1920634920635)
متعتها	|	متعبا	(194, 188, 's', 77.85873015873017)
صبية	=	صبية	(195, 189, 'n', 77.85873015873017)
وصديقتها	=	وصديقتها	(196, 190, 'n', 77.85873015873017)
شابة	=	شابة	(197, 191, 'n', 77.85873015873017)
	<	و	(None, 192, 'i', 78.85873015873017)
واختها	|	اختها	(198, 193, 's', 79.1920634920635)
اذا	=	اذا	(199, 194, 'n', 79.1920634920635)
تقدمت	=	تقدمت	(200, 195, 'n', 79.1920634920635)
بها	=	بها	(201, 196, 'n', 79.1920634920635)
السن	=	السن	(202, 197, 'n', 79.1920634920635)
حتى	|	حى	(203, 198, 's', 79.85873015873017)
لو	=	لو	(204, 199, 'n', 79.85873015873017)
تزوجت	=	تزوجت	(205, 200, 'n', 79.85873015873017)
وكان	=	وكان	(206, 201, 'n', 79.85873015873017)
خالد	=	خالد	(207, 202, 'n', 79.85873015873017)
يسخر	=	يسخر	(208, 203, 'n', 79.85873015873017)
منها	|	مها	(209, 204, 's', 80.35873015873017)
فيقول	=	فيقول	(210, 205, 'n', 80.35873015873017)
نعم	=	نعم	(211, 206, 'n', 80.35873015873017)
اخت	|	اختل	(212, 207, 's', 80.85873015873017)
لامها	|	امها	(213, 208, 's', 81.25873015873017)
حتى	|	حى	(214, 209, 's', 81.92539682539685)
لو	=	لو	(215, 210, 'n', 81.92539682539685)
ثائرة	>		(216, None, 'd', 82.92539682539685)
منى	>		(217, None, 'd', 83.92539682539685)
تزوجت	=	تزوجت	(218, 211, 'n', 83.92539682539685)
كما	>		(219, None, 'd', 84.92539682539685)
انك	|	كاانك	(220, 212, 's', 85.72539682539684)
الان	=	الان	(221, 213, 'n', 85.72539682539684)
اخت	=	اخت	(222, 214, 'n', 85.72539682539684)
	<	١٥٩	(None, 215, 'i', 86.72539682539684)

