منها	=	منها	(1, 1, 'n', 0)
ابغض	=	ابغض	(2, 2, 'n', 0)
ما	=	ما	(3, 3, 'n', 0)
يسمع	=	يسمع	(4, 4, 'n', 0)
الرجل	=	الرجل	(5, 5, 'n', 0)
من	=	من	(6, 6, 'n', 0)
امراته	=	امراته	(7, 7, 'n', 0)
	<	ه	(None, 8, 'i', 1)
شكاة	=	شكاة	(8, 9, 'n', 1)
من	=	من	(9, 10, 'n', 1)
هذه	|	هذهه	(10, 11, 's', 1.5)
ونعيا	|	ورعي	(11, 12, 's', 2.3)
على	|	اعل	(12, 13, 's', 3.633333333333333)
تلك	=	تلك	(13, 14, 'n', 3.633333333333333)
وعيبا	=	وعيبا	(14, 15, 'n', 3.633333333333333)
للثالثة	=	للثالثة	(15, 16, 'n', 3.633333333333333)
وثناء	=	وثناء	(16, 17, 'n', 3.633333333333333)
على	|	عل	(17, 18, 's', 4.3)
نفسها	=	نفسها	(18, 19, 'n', 4.3)
ثم	|	مم	(19, 20, 's', 5.3)
الحاحا	=	الحاحا	(20, 21, 'n', 5.3)
في	=	في	(21, 22, 'n', 5.3)
التسوية	=	التسوية	(22, 23, 'n', 5.3)
بينها	=	بينها	(23, 24, 'n', 5.3)
وبين	=	وبين	(24, 25, 'n', 5.3)
ضرائرها	=	ضرائرها	(25, 26, 'n', 5.3)
	<	ا	(None, 27, 'i', 6.3)
فقد	=	فقد	(26, 28, 'n', 6.3)
اهدى	=	اهدى	(27, 29, 'n', 6.3)
الى	=	الى	(28, 30, 'n', 6.3)
هذه	=	هذه	(29, 31, 'n', 6.3)
ما	=	ما	(30, 32, 'n', 6.3)
لم	=	لم	(31, 33, 'n', 6.3)
يهد	=	يهد	(32, 34, 'n', 6.3)
اليها	=	اليها	(33, 35, 'n', 6.3)
مثله	|	مثلهه	(34, 36, 's', 6.7)
وزعمت	|	وزعت	(35, 37, 's', 7.1000000000000005)
تلك	=	تلك	(36, 38, 'n', 7.1000000000000005)
انه	|	ان	(37, 39, 's', 7.7666666666666675)
	<	ه	(None, 40, 'i', 8.766666666666667)
ترك	|	تركها	(38, 41, 's', 9.566666666666668)
لها	>		(39, None, 'd', 10.566666666666668)
من	=	من	(40, 42, 'n', 10.566666666666668)
النقد	=	النقد	(41, 43, 'n', 10.566666666666668)
كذا	=	كذا	(42, 44, 'n', 10.566666666666668)
وكذا	=	وكذا	(43, 45, 'n', 10.566666666666668)
درهما	|	درهماع	(44, 46, 's', 10.900000000000002)
على	>		(45, None, 'd', 11.900000000000002)
حين	|	لحين	(46, 47, 's', 12.400000000000002)
انه	=	انه	(47, 48, 'n', 12.400000000000002)
يبيت	|	يبت	(48, 49, 's', 12.900000000000002)
عندها	=	عندها	(49, 50, 'n', 12.900000000000002)
ولا	=	ولا	(50, 51, 'n', 12.900000000000002)
يترك	|	يرك	(51, 52, 's', 13.400000000000002)
لها	=	لها	(52, 53, 'n', 13.400000000000002)
شيئا	=	شيئا	(53, 54, 'n', 13.400000000000002)
وانها	|	واما	(54, 55, 's', 14.200000000000003)
لتلتمس	=	لتلتمس	(55, 56, 'n', 14.200000000000003)
المليمات	|	الملياتتش	(56, 57, 's', 14.866666666666669)
تشتري	|	برى	(57, 58, 's', 16.46666666666667)
بها	=	بها	(58, 59, 'n', 16.46666666666667)
الحلوى	|	الحاوى	(59, 60, 's', 16.8)
لصبيها	|	لصبرها	(60, 61, 's', 17.133333333333333)
البائس	|	االبائر	(61, 62, 's', 17.704761904761906)
فلا	=	فلا	(62, 63, 'n', 17.704761904761906)
تجدها	|	جدها	(63, 64, 's', 18.104761904761904)
فيظل	|	في	(64, 65, 's', 19.104761904761904)
	<	ظل	(None, 66, 'i', 20.104761904761904)
ابنها	=	ابنها	(65, 67, 'n', 20.104761904761904)
	<	مجر	(None, 68, 'i', 21.104761904761904)
محروما	|	وما	(66, 69, 's', 22.104761904761904)
ينظر	=	ينظر	(67, 70, 'n', 22.104761904761904)
الى	=	الى	(68, 71, 'n', 22.104761904761904)
ابناء	|	ابنا	(69, 72, 's', 22.504761904761903)
	<	ا	(None, 73, 'i', 23.504761904761903)
	<	ا	(None, 74, 'i', 24.504761904761903)
الضرائر	|	صرائر	(70, 75, 's', 25.36190476190476)
وهم	|	و	(71, 76, 's', 26.695238095238093)
فرحون	|	هرحون	(72, 77, 's', 27.09523809523809)
	<	عاي	(None, 78, 'i', 28.09523809523809)
	<	اندد	(None, 79, 'i', 29.09523809523809)
بما	>		(73, None, 'd', 30.09523809523809)
في	|	ي	(74, 80, 's', 31.09523809523809)
ايديهم	|	هم	(75, 81, 's', 32.42857142857142)
من	=	من	(76, 82, 'n', 32.42857142857142)
الحلوى	=	الحلوى	(77, 83, 'n', 32.42857142857142)
وما	=	وما	(78, 84, 'n', 32.42857142857142)
في	|	فى	(79, 85, 's', 33.42857142857142)
جيوبهم	=	جيوبهم	(80, 86, 'n', 33.42857142857142)
من	=	من	(81, 87, 'n', 33.42857142857142)
الوان	=	الوان	(82, 88, 'n', 33.42857142857142)
النقل	=	النقل	(83, 89, 'n', 33.42857142857142)
	<	لو	(None, 90, 'i', 34.42857142857142)
وعلى	|	عل	(84, 91, 's', 35.42857142857142)
هذا	=	هذا	(85, 92, 'n', 35.42857142857142)
النحو	=	النحو	(86, 93, 'n', 35.42857142857142)
تنغص	>		(87, None, 'd', 36.42857142857142)
عليه	=	عليه	(88, 94, 'n', 36.42857142857142)
ليلته	=	ليلته	(89, 95, 'n', 36.42857142857142)
حتى	|	حيى	(90, 96, 's', 37.09523809523809)
ينتظر	=	ينتظر	(91, 97, 'n', 37.09523809523809)
الصبح	=	الصبح	(92, 98, 'n', 37.09523809523809)
اشد	=	اشد	(93, 99, 'n', 37.09523809523809)
ما	=	ما	(94, 100, 'n', 37.09523809523809)
يكون	=	يكون	(95, 101, 'n', 37.09523809523809)
اليه	=	اليه	(96, 102, 'n', 37.09523809523809)
شوقا	|	شوقاا	(97, 103, 's', 37.495238095238086)
فاذا	=	فاذا	(98, 104, 'n', 37.495238095238086)
سمع	|	سم	(99, 105, 's', 38.16190476190475)
صوت	=	صوت	(100, 106, 'n', 38.16190476190475)
المؤذن	=	المؤذن	(101, 107, 'n', 38.16190476190475)
اسرع	=	اسرع	(102, 108, 'n', 38.16190476190475)
الى	=	الى	(103, 109, 'n', 38.16190476190475)
وضوئه	=	وضوئه	(104, 110, 'n', 38.16190476190475)
وصلاته	=	وصلاته	(105, 111, 'n', 38.16190476190475)
يظن	=	يظن	(106, 112, 'n', 38.16190476190475)
ان	=	ان	(107, 113, 'n', 38.16190476190475)
التقوى	=	التقوى	(108, 114, 'n', 38.16190476190475)
هي	|	هى	(109, 115, 's', 39.16190476190475)
التي	|	الى	(110, 116, 's', 40.16190476190475)
شجرة	>		(111, None, 'd', 41.16190476190475)
البؤس	>		(112, None, 'd', 42.16190476190475)
تدفعه	=	تدفعه	(113, 117, 'n', 42.16190476190475)
اليهما	|	اله	(114, 118, 's', 43.16190476190475)
	<	ما	(None, 119, 'i', 44.16190476190475)
وما	=	وما	(115, 120, 'n', 44.16190476190475)
كان	=	كان	(116, 121, 'n', 44.16190476190475)
يدفعه	=	يدفعه	(117, 122, 'n', 44.16190476190475)
اليهما	|	الهما	(118, 123, 's', 44.495238095238086)
الا	=	الا	(119, 124, 'n', 44.495238095238086)
الهرب	|	الر	(120, 125, 's', 45.29523809523808)
من	=	من	(121, 126, 'n', 45.29523809523808)
هذه	=	هذه	(122, 127, 'n', 45.29523809523808)
الحياة	|	الحماة	(123, 128, 's', 45.62857142857142)
البغيضة	|	البغيضه	(124, 129, 's', 45.914285714285704)
	<	و	(None, 130, 'i', 46.914285714285704)
ومن	|	ون	(125, 131, 's', 47.58095238095237)
هذا	=	هذا	(126, 132, 'n', 47.58095238095237)
الليل	=	الليل	(127, 133, 'n', 47.58095238095237)
الطويل	=	الطويل	(128, 134, 'n', 47.58095238095237)
الثقيل	|	الثقيلل	(129, 135, 's', 47.86666666666665)
ولم	=	ولم	(130, 136, 'n', 47.86666666666665)
يكن	=	يكن	(131, 137, 'n', 47.86666666666665)
علي	|	علل	(132, 138, 's', 48.53333333333332)
يجد	=	يجد	(133, 139, 'n', 48.53333333333332)
الراحة	=	الراحة	(134, 140, 'n', 48.53333333333332)
والنعيم	|	والنعيه	(135, 141, 's', 48.8190476190476)
الا	=	الا	(136, 142, 'n', 48.8190476190476)
في	=	في	(137, 143, 'n', 48.8190476190476)
ليلة	=	ليلة	(138, 144, 'n', 48.8190476190476)
ام	=	ام	(139, 145, 'n', 48.8190476190476)
خالد	=	خالد	(140, 146, 'n', 48.8190476190476)
حين	=	حين	(141, 147, 'n', 48.8190476190476)
يخلو	|	يخاو	(142, 148, 's', 49.3190476190476)
الى	=	الى	(143, 149, 'n', 49.3190476190476)
نفسه	=	نفسه	(144, 150, 'n', 49.3190476190476)
والى	=	والى	(145, 151, 'n', 49.3190476190476)
ذكرى	=	ذكرى	(146, 152, 'n', 49.3190476190476)
زوجه	|	زوجها	(147, 153, 's', 49.7190476190476)
الكريمة	|	لكريمة	(148, 154, 's', 50.004761904761885)
	<	ة	(None, 155, 'i', 51.004761904761885)
فيمتلئ	|	فيمتلىى	(149, 156, 's', 51.576190476190455)
قلبه	=	قلبه	(150, 157, 'n', 51.576190476190455)
حبا	|	حرا	(151, 158, 's', 52.24285714285712)
وحنانا	=	وحنانا	(152, 159, 'n', 52.24285714285712)
ثم	>		(153, None, 'd', 53.24285714285712)
يسرع	|	ميسرع	(154, 160, 's', 53.64285714285712)
الى	=	الى	(155, 161, 'n', 53.64285714285712)
ذكر	=	ذكر	(156, 162, 'n', 53.64285714285712)
لله	|	الله	(157, 163, 's', 54.14285714285712)
وتلاوة	=	وتلاوة	(158, 164, 'n', 54.14285714285712)
القران	=	القران	(159, 165, 'n', 54.14285714285712)
ليهدي	|	لهدى	(160, 166, 's', 54.942857142857115)
الى	|	الىهذه	(161, 167, 's', 55.942857142857115)
هذه	>		(162, None, 'd', 56.942857142857115)
الزوج	|	اازوج	(163, 168, 's', 57.34285714285711)
الصالحة	=	الصالحة	(164, 169, 'n', 57.34285714285711)
شيئا	=	شيئا	(165, 170, 'n', 57.34285714285711)
من	=	من	(166, 171, 'n', 57.34285714285711)
ثواب	=	ثواب	(167, 172, 'n', 57.34285714285711)
الاخرة	=	الاخرة	(168, 173, 'n', 57.34285714285711)
بعد	=	بعد	(169, 174, 'n', 57.34285714285711)
ان	=	ان	(170, 175, 'n', 57.34285714285711)
لم	=	لم	(171, 176, 'n', 57.34285714285711)
يستطع	=	يستطع	(172, 177, 'n', 57.34285714285711)
ان	=	ان	(173, 178, 'n', 57.34285714285711)
يهدي	|	يهدى	(174, 179, 's', 57.84285714285711)
اليها	=	اليها	(175, 180, 'n', 57.84285714285711)
شيئا	=	شيئا	(176, 181, 'n', 57.84285714285711)
من	=	من	(177, 182, 'n', 57.84285714285711)
نعيم	>		(178, None, 'd', 58.84285714285711)
الدنيا	>		(179, None, 'd', 59.84285714285711)
رحم	|	رحال	(180, 183, 's', 60.84285714285711)
لله	|	لها	(181, 184, 's', 62.17619047619045)
ام	>		(182, None, 'd', 63.17619047619045)
خالد	=	خالد	(183, 185, 'n', 63.17619047619045)
لقد	|	د	(184, 186, 's', 64.50952380952378)
كانت	|	لقدكاات	(185, 187, 's', 65.65238095238092)
برة	=	برة	(186, 188, 'n', 65.65238095238092)
به	=	به	(187, 189, 'n', 65.65238095238092)
عطوفا	=	عطوفا	(188, 190, 'n', 65.65238095238092)
عليه	|	عليهه	(189, 191, 's', 66.05238095238093)
لم	=	لم	(190, 192, 'n', 66.05238095238093)
تخالف	|	بخالف	(191, 193, 's', 66.45238095238093)
	<	عملا	(None, 194, 'i', 67.45238095238093)
عن	=	عن	(192, 195, 'n', 67.45238095238093)
امره	=	امره	(193, 196, 'n', 67.45238095238093)
قط	=	قط	(194, 197, 'n', 67.45238095238093)
ولم	=	ولم	(195, 198, 'n', 67.45238095238093)
تسؤه	=	تسؤه	(196, 199, 'n', 67.45238095238093)
في	|	فى	(197, 200, 's', 68.45238095238093)
نفسه	=	نفسه	(198, 201, 'n', 68.45238095238093)
قط	=	قط	(199, 202, 'n', 68.45238095238093)
لم	|	لمم	(200, 203, 's', 69.1190476190476)
تؤذه	|	تؤذهب	(201, 204, 's', 69.51904761904761)
بقول	|	قول	(202, 205, 's', 70.01904761904761)
ولا	=	ولا	(203, 206, 'n', 70.01904761904761)
عمل	=	عمل	(204, 207, 'n', 70.01904761904761)
لم	=	لم	(205, 208, 'n', 70.01904761904761)
ير	=	ير	(206, 209, 'n', 70.01904761904761)
منها	|	ما	(207, 210, 's', 71.01904761904761)
الا	=	الا	(208, 211, 'n', 71.01904761904761)
خيرا	|	خيراهن	(209, 212, 's', 71.68571428571428)
منذ	|	ذ	(210, 213, 's', 73.01904761904761)
لقيها	|	اميبا	(211, 214, 's', 74.21904761904761)
الى	=	الى	(212, 215, 'n', 74.21904761904761)
ان	=	ان	(213, 216, 'n', 74.21904761904761)
فارقها	=	فارقها	(214, 217, 'n', 74.21904761904761)
	<	ا	(None, 218, 'i', 75.21904761904761)
كانت	|	كانتت	(215, 219, 's', 75.61904761904762)
مباركة	|	باركة	(216, 220, 's', 75.95238095238095)
لم	=	لم	(217, 221, 'n', 75.95238095238095)
يحس	=	يحس	(218, 222, 'n', 75.95238095238095)
في	|	فى	(219, 223, 's', 76.95238095238095)
ايامها	=	ايامها	(220, 224, 'n', 76.95238095238095)
ضيقا	=	ضيقا	(221, 225, 'n', 76.95238095238095)
ولا	=	ولا	(222, 226, 'n', 76.95238095238095)
ضنكا	=	ضنكا	(223, 227, 'n', 76.95238095238095)
وانما	|	واما	(224, 228, 's', 77.35238095238095)
	<	ك	(None, 229, 'i', 78.35238095238095)
كان	|	ان	(225, 230, 's', 79.01904761904763)
المال	=	المال	(226, 231, 'n', 79.01904761904763)
يتدفق	=	يتدفق	(227, 232, 'n', 79.01904761904763)
	<	ى	(None, 233, 'i', 80.01904761904763)
في	>		(228, None, 'd', 81.01904761904763)
متجره	=	متجره	(229, 234, 'n', 81.01904761904763)
والخير	|	والحير	(230, 235, 's', 81.35238095238095)
يتدفق	|	يتفقى	(231, 236, 's', 82.15238095238095)
في	>		(232, None, 'd', 83.15238095238095)
داره	|	دار	(233, 237, 's', 83.65238095238095)
	<	هه	(None, 238, 'i', 84.65238095238095)
وكانت	=	وكانت	(234, 239, 'n', 84.65238095238095)
حياته	=	حياته	(235, 240, 'n', 84.65238095238095)
بين	=	بين	(236, 241, 'n', 84.65238095238095)
حبها	|	حمه	(237, 242, 's', 85.65238095238095)
له	>		(238, None, 'd', 86.65238095238095)
ورضا	|	الهورضا	(239, 243, 's', 87.50952380952381)
الشيخ	=	الشيخ	(240, 244, 'n', 87.50952380952381)
عنه	|	عن	(241, 245, 's', 88.17619047619048)
ونمو	|	هوم	(242, 246, 's', 89.67619047619048)
ابنه	|	وابنه	(243, 247, 's', 90.07619047619049)
خالد	=	خالد	(244, 248, 'n', 90.07619047619049)
مشرقا	|	ممقابا	(245, 249, 's', 91.40952380952382)
باسما	|	سما	(246, 250, 's', 92.20952380952382)
فرحا	=	فرحا	(247, 251, 'n', 92.20952380952382)
مرحا	=	مرحا	(248, 252, 'n', 92.20952380952382)
نعيما	|	نعام	(249, 253, 's', 93.00952380952381)
متصلا	|	تصل	(250, 254, 's', 93.80952380952381)
اين	|	اا	(251, 255, 's', 95.14285714285714)
	<	ا	(None, 256, 'i', 96.14285714285714)
	<	افى	(None, 257, 'i', 97.14285714285714)
هو	|	و	(252, 258, 's', 98.14285714285714)
	<	و	(None, 259, 'i', 99.14285714285714)
من	=	من	(253, 260, 'n', 99.14285714285714)
هذا	=	هذا	(254, 261, 'n', 99.14285714285714)
النعيم	|	النعي	(255, 262, 's', 99.47619047619047)
	<	ي	(None, 263, 'i', 100.47619047619047)
	<	ام	(None, 264, 'i', 101.47619047619047)
ايجده	|	جده	(256, 265, 's', 102.27619047619046)
عند	=	عند	(257, 266, 'n', 102.27619047619046)
زينب	=	زينب	(258, 267, 'n', 102.27619047619046)
هذه	=	هذه	(259, 268, 'n', 102.27619047619046)
التي	|	الى	(260, 269, 's', 103.27619047619046)
تقدمت	|	تقدهه	(261, 270, 's', 104.07619047619046)
بها	|	مها	(262, 271, 's', 104.74285714285713)
السن	=	السن	(263, 272, 'n', 104.74285714285713)
حتى	|	حى	(264, 273, 's', 105.4095238095238)
اخذ	|	اخاه	(265, 274, 's', 106.4095238095238)
وجهها	|	وجههاي	(266, 275, 's', 106.74285714285713)
يكلح	|	كلح	(267, 276, 's', 107.24285714285713)
وتظهر	=	وتظهر	(268, 277, 'n', 107.24285714285713)
فيه	=	فيه	(269, 278, 'n', 107.24285714285713)
التجاعيد	=	التجاعيد	(270, 279, 'n', 107.24285714285713)

