	<	١	(None, 1, 'i', 1)
احدهما	=	احدهما	(1, 2, 'n', 1)
لصاحبه	=	لصاحبه	(2, 3, 'n', 1)
شيئا	=	شيئا	(3, 4, 'n', 1)
في	=	في	(4, 5, 'n', 1)
شان	=	شان	(5, 6, 'n', 1)
هذا	=	هذا	(6, 7, 'n', 1)
الامر	=	الامر	(7, 8, 'n', 1)
الذي	|	الذى	(8, 9, 's', 1.5)
صدر	=	صدر	(9, 10, 'n', 1.5)
من	=	من	(10, 11, 'n', 1.5)
الشيخ	=	الشيخ	(11, 12, 'n', 1.5)
الى	=	الى	(12, 13, 'n', 1.5)
علي	|	على	(13, 14, 's', 2.1666666666666665)
ان	=	ان	(14, 15, 'n', 2.1666666666666665)
يزوج	=	يزوج	(15, 16, 'n', 2.1666666666666665)
ابنه	=	ابنه	(16, 17, 'n', 2.1666666666666665)
والى	=	والى	(17, 18, 'n', 2.1666666666666665)
عبد	=	عبد	(18, 19, 'n', 2.1666666666666665)
الرحمن	=	الرحمن	(19, 20, 'n', 2.1666666666666665)
ان	=	ان	(20, 21, 'n', 2.1666666666666665)
يعينه	=	يعينه	(21, 22, 'n', 2.1666666666666665)
على	|	عل	(22, 23, 's', 2.833333333333333)
هذا	=	هذا	(23, 24, 'n', 2.833333333333333)
التزويج	=	التزويج	(24, 25, 'n', 2.833333333333333)
	<	ج	(None, 26, 'i', 3.833333333333333)
وراح	=	وراح	(25, 27, 'n', 3.833333333333333)
علي	|	على	(26, 28, 's', 4.5)
الى	|	ال	(27, 29, 's', 5.166666666666667)
اهله	|	اهلهه	(28, 30, 's', 5.566666666666667)
فلم	|	فا	(29, 31, 's', 6.9)
يتحدث	=	يتحدث	(30, 32, 'n', 6.9)
اليهم	=	اليهم	(31, 33, 'n', 6.9)
بشيء	=	بشيء	(32, 34, 'n', 6.9)
وانما	|	واتما	(33, 35, 's', 7.300000000000001)
اتم	|	ام	(34, 36, 's', 7.966666666666668)
حياته	=	حياته	(35, 37, 'n', 7.966666666666668)
العاملة	=	العاملة	(36, 38, 'n', 7.966666666666668)
كما	|	كا	(37, 39, 's', 8.633333333333335)
تعود	=	تعود	(38, 40, 'n', 8.633333333333335)
ان	=	ان	(39, 41, 'n', 8.633333333333335)
يتمها	=	يتمها	(40, 42, 'n', 8.633333333333335)
في	>		(41, None, 'd', 9.633333333333335)
كل	|	فكل	(42, 43, 's', 10.3)
يوم	=	يوم	(43, 44, 'n', 10.3)
بركعتين	=	بركعتين	(44, 45, 'n', 10.3)
كان	=	كان	(45, 46, 'n', 10.3)
يركعهما	=	يركعهما	(46, 47, 'n', 10.3)
قبل	=	قبل	(47, 48, 'n', 10.3)
ان	=	ان	(48, 49, 'n', 10.3)
ياوي	|	ياوى	(49, 50, 's', 10.8)
الى	=	الى	(50, 51, 'n', 10.8)
مضجعه	=	مضجعه	(51, 52, 'n', 10.8)
وباية	=	وباية	(52, 53, 'n', 10.8)
الكرسيالتي	|	الكرسى	(53, 54, 's', 11.8)
	<	اليى	(None, 55, 'i', 12.8)
كان	=	كان	(54, 56, 'n', 12.8)
يتلوها	=	يتلوها	(55, 57, 'n', 12.8)
اذا	=	اذا	(56, 58, 'n', 12.8)
استقر	=	استقر	(57, 59, 'n', 12.8)
في	|	فى	(58, 60, 's', 13.8)
فراشه	=	فراشه	(59, 61, 'n', 13.8)
	<	ه	(None, 62, 'i', 14.8)
والتقى	|	والتى	(60, 63, 's', 15.133333333333335)
الرجلان	=	الرجلان	(61, 64, 'n', 15.133333333333335)
حين	=	حين	(62, 65, 'n', 15.133333333333335)
نشرت	=	نشرت	(63, 66, 'n', 15.133333333333335)
الشمس	=	الشمس	(64, 67, 'n', 15.133333333333335)
رداءها	=	رداءها	(65, 68, 'n', 15.133333333333335)
الرقيق	|	الرقي	(66, 69, 's', 15.466666666666669)
	<	ى	(None, 70, 'i', 16.46666666666667)
الرقراق	=	الرقراق	(67, 71, 'n', 16.46666666666667)
على	|	عل	(68, 72, 's', 17.133333333333336)
الارض	=	الارض	(69, 73, 'n', 17.133333333333336)
والبست	=	والبست	(70, 74, 'n', 17.133333333333336)
منه	|	منها	(71, 75, 's', 17.633333333333336)
المدينة	|	لمدينة	(72, 76, 's', 17.91904761904762)
حللا	=	حللا	(73, 77, 'n', 17.91904761904762)
رائعة	=	رائعة	(74, 78, 'n', 17.91904761904762)
مشرقة	=	مشرقة	(75, 79, 'n', 17.91904761904762)
فحيا	|	فحياع	(76, 80, 's', 18.31904761904762)
علي	>		(77, None, 'd', 19.31904761904762)
صاحبه	|	لصاحبه	(78, 81, 's', 19.652380952380952)
وساله	=	وساله	(79, 82, 'n', 19.652380952380952)
عن	=	عن	(80, 83, 'n', 19.652380952380952)
ليله	=	ليله	(81, 84, 'n', 19.652380952380952)
كيف	=	كيف	(82, 85, 'n', 19.652380952380952)
قضاه	=	قضاه	(83, 86, 'n', 19.652380952380952)
وعن	=	وعن	(84, 87, 'n', 19.652380952380952)
نهاره	|	هاره	(85, 88, 's', 20.05238095238095)
كيف	=	كيف	(86, 89, 'n', 20.05238095238095)
يريد	=	يريد	(87, 90, 'n', 20.05238095238095)
ان	=	ان	(88, 91, 'n', 20.05238095238095)
يقضيه	|	يقضي	(89, 92, 's', 20.45238095238095)
	<	هه	(None, 93, 'i', 21.45238095238095)
واقبل	=	واقبل	(90, 94, 'n', 21.45238095238095)
	<	الح	(None, 95, 'i', 22.45238095238095)
الخادم	|	ادم	(91, 96, 's', 23.45238095238095)
يحمل	=	يحمل	(92, 97, 'n', 23.45238095238095)
القهوة	=	القهوة	(93, 98, 'n', 23.45238095238095)
فشرباها	=	فشرباها	(94, 99, 'n', 23.45238095238095)
في	|	فى	(95, 100, 's', 24.45238095238095)
رفق	=	رفق	(96, 101, 'n', 24.45238095238095)
وبطء	=	وبطء	(97, 102, 'n', 24.45238095238095)
وصمت	=	وصمت	(98, 103, 'n', 24.45238095238095)
يقطعه	=	يقطعه	(99, 104, 'n', 24.45238095238095)
حديث	=	حديث	(100, 105, 'n', 24.45238095238095)
نزر	=	نزر	(101, 106, 'n', 24.45238095238095)
يسير	|	يسيرر	(102, 107, 's', 24.852380952380948)
ولكن	|	ون	(103, 108, 's', 25.852380952380948)
عليا	=	عليا	(104, 109, 'n', 25.852380952380948)
اقبل	|	اقبلع	(105, 110, 's', 26.252380952380946)
على	>		(106, None, 'd', 27.252380952380946)
صديقه	|	لصديقه	(107, 111, 's', 27.58571428571428)
فجاءة	=	فجاءة	(108, 112, 'n', 27.58571428571428)
يساله	|	يسالهه	(109, 113, 's', 27.91904761904761)
ماذا	=	ماذا	(110, 114, 'n', 27.91904761904761)
فهمت	=	فهمت	(111, 115, 'n', 27.91904761904761)
من	=	من	(112, 116, 'n', 27.91904761904761)
الامر	=	الامر	(113, 117, 'n', 27.91904761904761)
الذي	|	الذى	(114, 118, 's', 28.41904761904761)
اصدره	=	اصدره	(115, 119, 'n', 28.41904761904761)
الينا	=	الينا	(116, 120, 'n', 28.41904761904761)
الشيخ	=	الشيخ	(117, 121, 'n', 28.41904761904761)
قبل	=	قبل	(118, 122, 'n', 28.41904761904761)
ان	=	ان	(119, 123, 'n', 28.41904761904761)
يقيم	|	يقه	(120, 124, 's', 29.41904761904761)
الذكر	=	الذكر	(121, 125, 'n', 29.41904761904761)
قال	=	قال	(122, 126, 'n', 29.41904761904761)
عبد	=	عبد	(123, 127, 'n', 29.41904761904761)
الرحمن	=	الرحمن	(124, 128, 'n', 29.41904761904761)
متضاحكا	=	متضاحكا	(125, 129, 'n', 29.41904761904761)
	<	ا	(None, 130, 'i', 30.41904761904761)
فهمت	=	فهمت	(126, 131, 'n', 30.41904761904761)
انه	|	انهخثيى	(127, 132, 's', 31.561904761904753)
يخشىعلى	|	عل	(128, 133, 's', 32.99047619047618)
ابنك	=	ابنك	(129, 134, 'n', 32.99047619047618)
من	>		(130, None, 'd', 33.99047619047618)
حياته	|	منحياته	(131, 135, 's', 34.56190476190475)
هذه	=	هذه	(132, 136, 'n', 34.56190476190475)
التي	|	التى	(133, 137, 's', 35.06190476190475)
يحياها	=	يحياها	(134, 138, 'n', 35.06190476190475)
ويامرك	=	ويامرك	(135, 139, 'n', 35.06190476190475)
بتزويجه	=	بتزويجه	(136, 140, 'n', 35.06190476190475)
لينصرفالى	|	لينصرف	(137, 141, 's', 35.72857142857141)
	<	الى	(None, 142, 'i', 36.72857142857141)
الدنيا	=	الدنيا	(138, 143, 'n', 36.72857142857141)
عن	=	عن	(139, 144, 'n', 36.72857142857141)
الاغراق	|	الاغرافف	(140, 145, 's', 37.22857142857141)
في	>		(141, None, 'd', 38.22857142857141)
امر	=	امر	(142, 146, 'n', 38.22857142857141)
الدين	=	الدين	(143, 147, 'n', 38.22857142857141)
لانه	|	لانهل	(144, 148, 's', 38.62857142857141)
لم	|	مم	(145, 149, 's', 39.62857142857141)
يخلق	=	يخلق	(146, 150, 'n', 39.62857142857141)
ليكون	=	ليكون	(147, 151, 'n', 39.62857142857141)
شيخا	=	شيخا	(148, 152, 'n', 39.62857142857141)
وانما	|	واب	(149, 153, 's', 40.828571428571415)
	<	ما	(None, 154, 'i', 41.828571428571415)
خلق	|	خلى	(150, 155, 's', 42.49523809523808)
ليكون	=	ليكون	(151, 156, 'n', 42.49523809523808)
تاجرا	=	تاجرا	(152, 157, 'n', 42.49523809523808)
مثلك	=	مثلك	(153, 158, 'n', 42.49523809523808)
	<	ك	(None, 159, 'i', 43.49523809523808)
وفهمت	=	وفهمت	(154, 160, 'n', 43.49523809523808)
انه	|	ان	(155, 161, 's', 44.161904761904744)
يكلفني	|	هيكل	(156, 162, 's', 45.49523809523808)
	<	فى	(None, 163, 'i', 46.49523809523808)
معونتك	=	معونتك	(157, 164, 'n', 46.49523809523808)
على	|	عل	(158, 165, 's', 47.161904761904744)
ذلك	=	ذلك	(159, 166, 'n', 47.161904761904744)
وانا	=	وانا	(160, 167, 'n', 47.161904761904744)
من	=	من	(161, 168, 'n', 47.161904761904744)
هذه	=	هذه	(162, 169, 'n', 47.161904761904744)
المعونة	=	المعونة	(163, 170, 'n', 47.161904761904744)
عند	|	عندما	(164, 171, 's', 47.96190476190474)
ما	>		(165, None, 'd', 48.96190476190474)
تريد	=	تريد	(166, 172, 'n', 48.96190476190474)
	<	د	(None, 173, 'i', 49.96190476190474)
قال	=	قال	(167, 174, 'n', 49.96190476190474)
علي	|	علل	(168, 175, 's', 50.628571428571405)
معونتي	|	معونيى	(169, 176, 's', 51.29523809523807)
على	|	علم	(170, 177, 's', 51.961904761904734)
ماذا	|	اذا	(171, 178, 's', 52.461904761904734)
	<	وم	(None, 179, 'i', 53.461904761904734)
ومعونتي	|	عونى	(172, 180, 's', 54.60476190476188)
	<	ع	(None, 181, 'i', 55.60476190476188)
بماذا	|	اذا	(173, 182, 's', 56.40476190476188)
قال	=	قال	(174, 183, 'n', 56.40476190476188)
عبد	=	عبد	(175, 184, 'n', 56.40476190476188)
الرحمن	=	الرحمن	(176, 185, 'n', 56.40476190476188)
	<	ن	(None, 186, 'i', 57.40476190476188)
ما	=	ما	(177, 187, 'n', 57.40476190476188)
ادري	|	ادرى	(178, 188, 's', 57.90476190476188)
	<	و	(None, 189, 'i', 58.90476190476188)
ولكن	|	لكن	(179, 190, 's', 59.40476190476188)
للشيخ	=	للشيخ	(180, 191, 'n', 59.40476190476188)
اشارات	=	اشارات	(181, 192, 'n', 59.40476190476188)
لا	=	لا	(182, 193, 'n', 59.40476190476188)
تفهم	=	تفهم	(183, 194, 'n', 59.40476190476188)
عنه	=	عنه	(184, 195, 'n', 59.40476190476188)
غالبا	=	غالبا	(185, 196, 'n', 59.40476190476188)
	<	ا	(None, 197, 'i', 60.40476190476188)
ولولا	=	ولولا	(186, 198, 'n', 60.40476190476188)
اني	|	انى	(187, 199, 's', 61.07142857142854)
اشفق	=	اشفق	(188, 200, 'n', 61.07142857142854)
عليك	=	عليك	(189, 201, 'n', 61.07142857142854)
لسالتك	=	لسالتك	(190, 202, 'n', 61.07142857142854)
	<	ك	(None, 203, 'i', 62.07142857142854)
افي	|	افى	(191, 204, 's', 62.738095238095205)
حاجة	=	حاجة	(192, 205, 'n', 62.738095238095205)
انت	=	انت	(193, 206, 'n', 62.738095238095205)
الى	=	الى	(194, 207, 'n', 62.738095238095205)
المال	=	المال	(195, 208, 'n', 62.738095238095205)
شجرة	>		(196, None, 'd', 63.738095238095205)
البؤس	|	ب	(197, 209, 's', 65.3380952380952)
قال	=	قال	(198, 210, 'n', 65.3380952380952)
علي	|	علوه	(199, 211, 's', 66.3380952380952)
وهو	>		(200, None, 'd', 67.3380952380952)
يضحك	|	ويضحكك	(201, 212, 's', 68.00476190476188)
وهل	|	وه	(202, 213, 's', 68.67142857142855)
حال	|	لحال	(203, 214, 's', 69.17142857142855)
مثلي	|	مثل	(204, 215, 's', 69.67142857142855)
تخفى	|	تخى	(205, 216, 's', 70.17142857142855)
على	|	عل	(206, 217, 's', 70.83809523809522)
مثلك	=	مثلك	(207, 218, 'n', 70.83809523809522)
اتراني	|	اترافى	(208, 219, 's', 71.50476190476189)
قصرت	|	فصرت	(209, 220, 's', 72.00476190476189)
	<	ى	(None, 221, 'i', 73.00476190476189)
في	>		(210, None, 'd', 74.00476190476189)
بعض	=	بعض	(211, 222, 'n', 74.00476190476189)
حقوق	=	حقوق	(212, 223, 'n', 74.00476190476189)
التجارة	=	التجارة	(213, 224, 'n', 74.00476190476189)
فاجلت	=	فاجلت	(214, 225, 'n', 74.00476190476189)
لك	=	لك	(215, 226, 'n', 74.00476190476189)
او	=	او	(216, 227, 'n', 74.00476190476189)
لغيرك	=	لغيرك	(217, 228, 'n', 74.00476190476189)
حقا	=	حقا	(218, 229, 'n', 74.00476190476189)
بل	=	بل	(219, 230, 'n', 74.00476190476189)
اتراك	=	اتراك	(220, 231, 'n', 74.00476190476189)
احسست	=	احسست	(221, 232, 'n', 74.00476190476189)
مني	|	منى	(222, 233, 's', 74.67142857142856)
حاجة	=	حاجة	(223, 234, 'n', 74.67142857142856)
الى	=	الى	(224, 235, 'n', 74.67142857142856)
التاجيل	=	التاجيل	(225, 236, 'n', 74.67142857142856)
والمهلة	=	والمهلة	(226, 237, 'n', 74.67142857142856)

