	<	١٥	(None, 1, 'i', 1)
الفصل	>		(1, None, 'd', 2)
الخامسعشر	>		(2, None, 'd', 3)
وكان	=	وكان	(3, 2, 'n', 3)
الحاج	=	الحاج	(4, 3, 'n', 3)
مسعود	=	مسعود	(5, 4, 'n', 3)
نادرة	|	نادر	(6, 5, 's', 3.4)
	<	ة	(None, 6, 'i', 4.4)
في	|	فى	(7, 7, 's', 5.4)
عصره	=	عصره	(8, 8, 'n', 5.4)
وبيئته	=	وبيئته	(9, 9, 'n', 5.4)
كان	=	كان	(10, 10, 'n', 5.4)
رجلا	=	رجلا	(11, 11, 'n', 5.4)
اميا	=	اميا	(12, 12, 'n', 5.4)
لا	=	لا	(13, 13, 'n', 5.4)
يقرا	=	يقرا	(14, 14, 'n', 5.4)
ولا	=	ولا	(15, 15, 'n', 5.4)
يكتب	=	يكتب	(16, 16, 'n', 5.4)
وكان	=	وكان	(17, 17, 'n', 5.4)
مع	=	مع	(18, 18, 'n', 5.4)
ذلك	=	ذلك	(19, 19, 'n', 5.4)
يحفظ	=	يحفظ	(20, 20, 'n', 5.4)
القران	=	القران	(21, 21, 'n', 5.4)
كاحسن	=	كاحسن	(22, 22, 'n', 5.4)
ما	>		(23, None, 'd', 6.4)
تكون	|	ماتكون	(24, 23, 's', 7.066666666666667)
التلاوة	=	التلاوة	(25, 24, 'n', 7.066666666666667)
لولا	=	لولا	(26, 25, 'n', 7.066666666666667)
ان	=	ان	(27, 26, 'n', 7.066666666666667)
تلاوته	=	تلاوته	(28, 27, 'n', 7.066666666666667)
هذه	=	هذه	(29, 28, 'n', 7.066666666666667)
كانت	=	كانت	(30, 29, 'n', 7.066666666666667)
تضطرب	=	تضطرب	(31, 30, 'n', 7.066666666666667)
احيانا	=	احيانا	(32, 31, 'n', 7.066666666666667)
وربما	=	وربما	(33, 32, 'n', 7.066666666666667)
انقطعت	=	انقطعت	(34, 33, 'n', 7.066666666666667)
	<	ب	(None, 34, 'i', 8.066666666666666)
بهذا	|	بذا	(35, 35, 's', 8.566666666666666)
البكاء	=	البكاء	(36, 36, 'n', 8.566666666666666)
الذي	|	الذى	(37, 37, 's', 9.066666666666666)
كان	=	كان	(38, 38, 'n', 9.066666666666666)
يغلبه	=	يغلبه	(39, 39, 'n', 9.066666666666666)
كلما	=	كلما	(40, 40, 'n', 9.066666666666666)
قرا	=	قرا	(41, 41, 'n', 9.066666666666666)
اية	=	اية	(42, 42, 'n', 9.066666666666666)
فيها	=	فيها	(43, 43, 'n', 9.066666666666666)
نذير	|	نذيرا	(44, 44, 's', 9.466666666666667)
او	>		(45, None, 'd', 10.466666666666667)
تبشير	|	وتبشير	(46, 45, 's', 10.8)
	<	و	(None, 46, 'i', 11.8)
وكان	|	كان	(47, 47, 's', 12.3)
ابوه	=	ابوه	(48, 48, 'n', 12.3)
الحاج	|	الحاجعران	(49, 49, 's', 13.18888888888889)
عمران	>		(50, None, 'd', 14.18888888888889)
اميا	=	اميا	(51, 50, 'n', 14.18888888888889)
مثله	=	مثله	(52, 51, 'n', 14.18888888888889)
او	=	او	(53, 52, 'n', 14.18888888888889)
قل	=	قل	(54, 53, 'n', 14.18888888888889)
انه	=	انه	(55, 54, 'n', 14.18888888888889)
كان	=	كان	(56, 55, 'n', 14.18888888888889)
اميا	=	اميا	(57, 56, 'n', 14.18888888888889)
	<	كا	(None, 57, 'i', 15.18888888888889)
كابيه	|	بيه	(58, 58, 's', 15.98888888888889)
الحاج	|	الا	(59, 59, 's', 16.78888888888889)
عمران	|	جعران	(60, 60, 's', 17.588888888888892)
وكانت	=	وكانت	(61, 61, 'n', 17.588888888888892)
الامية	=	الامية	(62, 62, 'n', 17.588888888888892)
مذهبا	=	مذهبا	(63, 63, 'n', 17.588888888888892)
لهذا	=	لهذا	(64, 64, 'n', 17.588888888888892)
الشيخ	|	الشهحم	(65, 65, 's', 18.588888888888892)
من	>		(66, None, 'd', 19.588888888888892)
شيوخ	|	نشي	(67, 66, 's', 21.088888888888892)
الريف	|	وخااريف	(68, 67, 's', 21.94603174603175)
المصري	|	المصرى	(69, 68, 's', 22.279365079365082)
فقد	=	فقد	(70, 69, 'n', 22.279365079365082)
ابى	|	اى	(71, 70, 's', 22.94603174603175)
ان	=	ان	(72, 71, 'n', 22.94603174603175)
يرسل	=	يرسل	(73, 72, 'n', 22.94603174603175)
ابنه	=	ابنه	(74, 73, 'n', 22.94603174603175)
الى	=	الى	(75, 74, 'n', 22.94603174603175)
الكتاب	|	الكتات	(76, 75, 's', 23.279365079365082)
لان	=	لان	(77, 76, 'n', 23.279365079365082)
اباه	=	اباه	(78, 77, 'n', 23.279365079365082)
لم	=	لم	(79, 78, 'n', 23.279365079365082)
يرسله	|	يسله	(80, 79, 's', 23.67936507936508)
الى	=	الى	(81, 80, 'n', 23.67936507936508)
الكتاب	=	الكتاب	(82, 81, 'n', 23.67936507936508)
وكان	=	وكان	(83, 82, 'n', 23.67936507936508)
يقول	=	يقول	(84, 83, 'n', 23.67936507936508)
ينبغي	|	ينبغى	(85, 84, 's', 24.07936507936508)
ان	=	ان	(86, 85, 'n', 24.07936507936508)
ندع	=	ندع	(87, 86, 'n', 24.07936507936508)
القراءة	=	القراءة	(88, 87, 'n', 24.07936507936508)
والكتابة	=	والكتابة	(89, 88, 'n', 24.07936507936508)
والحساب	=	والحساب	(90, 89, 'n', 24.07936507936508)
لهؤلاء	=	لهؤلاء	(91, 90, 'n', 24.07936507936508)
الاقباط	=	الاقباط	(92, 91, 'n', 24.07936507936508)
الذي	|	الذ	(93, 92, 's', 24.57936507936508)
	<	من	(None, 93, 'i', 25.57936507936508)
يغنون	=	يغنون	(94, 94, 'n', 25.57936507936508)
عنا	|	عنابها	(95, 95, 's', 26.57936507936508)
بها	>		(96, None, 'd', 27.57936507936508)
في	|	فى	(97, 96, 's', 28.57936507936508)
كل	=	كل	(98, 97, 'n', 28.57936507936508)
ما	>		(99, None, 'd', 29.57936507936508)
نحتاج	|	مانحتاج	(100, 98, 's', 30.150793650793652)
اليه	=	اليه	(101, 99, 'n', 30.150793650793652)
علينا	=	علينا	(102, 100, 'n', 30.150793650793652)
ان	=	ان	(103, 101, 'n', 30.150793650793652)
نتجر	=	نتجر	(104, 102, 'n', 30.150793650793652)
ونثمر	=	ونثمر	(105, 103, 'n', 30.150793650793652)
المال	=	المال	(106, 104, 'n', 30.150793650793652)
ان	=	ان	(107, 105, 'n', 30.150793650793652)
كنا	=	كنا	(108, 106, 'n', 30.150793650793652)
من	|	مناا	(109, 107, 's', 31.150793650793652)
اصحاب	>		(110, None, 'd', 32.15079365079365)
التجارة	|	بالتجارة	(111, 108, 's', 32.40079365079365)
وان	=	وان	(112, 109, 'n', 32.40079365079365)
نزرع	=	نزرع	(113, 110, 'n', 32.40079365079365)
ونستثمر	=	ونستثمر	(114, 111, 'n', 32.40079365079365)
الارضان	|	الارض	(115, 112, 's', 32.97222222222222)
	<	ان	(None, 113, 'i', 33.97222222222222)
كنا	=	كنا	(116, 114, 'n', 33.97222222222222)
من	=	من	(117, 115, 'n', 33.97222222222222)
اصحاب	|	احاب	(118, 116, 's', 34.37222222222222)
الزرع	=	الزرع	(119, 117, 'n', 34.37222222222222)
	<	و	(None, 118, 'i', 35.37222222222222)
وان	|	ان	(120, 119, 's', 36.038888888888884)
ننهب	|	نهب	(121, 120, 's', 36.538888888888884)
ونملا	|	وتملا	(122, 121, 's', 36.93888888888888)
الارض	=	الارض	(123, 122, 'n', 36.93888888888888)
فسادا	|	فساد	(124, 123, 's', 37.33888888888888)
	<	ا	(None, 124, 'i', 38.33888888888888)
ان	=	ان	(125, 125, 'n', 38.33888888888888)
لم	=	لم	(126, 126, 'n', 38.33888888888888)
نكن	=	نكن	(127, 127, 'n', 38.33888888888888)
من	=	من	(128, 128, 'n', 38.33888888888888)
اولئك	|	اولثكولا	(129, 129, 's', 39.33888888888888)
ولا	>		(130, None, 'd', 40.33888888888888)
هؤلاء	=	هؤلاء	(131, 130, 'n', 40.33888888888888)
فان	=	فان	(132, 131, 'n', 40.33888888888888)
احتجنا	=	احتجنا	(133, 132, 'n', 40.33888888888888)
الىشيء	|	الى	(134, 133, 's', 41.33888888888888)
	<	شيء	(None, 134, 'i', 42.33888888888888)
من	=	من	(135, 135, 'n', 42.33888888888888)
قراءة	=	قراءة	(136, 136, 'n', 42.33888888888888)
او	=	او	(137, 137, 'n', 42.33888888888888)
كتابة	=	كتابة	(138, 138, 'n', 42.33888888888888)
او	=	او	(139, 139, 'n', 42.33888888888888)
حساب	=	حساب	(140, 140, 'n', 42.33888888888888)
فاهون	=	فاهون	(141, 141, 'n', 42.33888888888888)
هؤلاء	=	هؤلاء	(142, 142, 'n', 42.33888888888888)
الاقباط	=	الاقباط	(143, 143, 'n', 42.33888888888888)
يكفينا	=	يكفينا	(144, 144, 'n', 42.33888888888888)
مئونة	|	مؤونة	(145, 145, 's', 42.73888888888888)
ذلك	=	ذلك	(146, 146, 'n', 42.73888888888888)
وكان	=	وكان	(147, 147, 'n', 42.73888888888888)
يشير	=	يشير	(148, 148, 'n', 42.73888888888888)
الى	=	الى	(149, 149, 'n', 42.73888888888888)
شيخ	|	شيخي	(150, 150, 's', 43.23888888888888)
يكاد	|	كاد	(151, 151, 's', 43.73888888888888)
يماثله	|	ماثله	(152, 152, 's', 44.072222222222216)
في	=	في	(153, 153, 'n', 44.072222222222216)
السن	=	السن	(154, 154, 'n', 44.072222222222216)
ويقول	=	ويقول	(155, 155, 'n', 44.072222222222216)
انظروا	=	انظروا	(156, 156, 'n', 44.072222222222216)
الى	=	الى	(157, 157, 'n', 44.072222222222216)
هذا	=	هذا	(158, 158, 'n', 44.072222222222216)
المعلم	=	المعلم	(159, 159, 'n', 44.072222222222216)
مرقص	|	رقص	(160, 160, 's', 44.572222222222216)
لقد	=	لقد	(161, 161, 'n', 44.572222222222216)
رايته	=	رايته	(162, 162, 'n', 44.572222222222216)
يكتب	=	يكتب	(163, 163, 'n', 44.572222222222216)
لابي	|	لاى	(164, 164, 's', 45.572222222222216)
وهو	=	وهو	(165, 165, 'n', 45.572222222222216)
قد	=	قد	(166, 166, 'n', 45.572222222222216)
كتب	=	كتب	(167, 167, 'n', 45.572222222222216)
لي	|	لى	(168, 168, 's', 46.572222222222216)
حتى	|	حى	(169, 169, 's', 47.23888888888888)
اخذ	|	اخليضع	(170, 170, 's', 48.572222222222216)
يضعف	>		(171, None, 'd', 49.572222222222216)
كما	|	فكها	(172, 171, 's', 50.572222222222216)
اضعف	=	اضعف	(173, 172, 'n', 50.572222222222216)
ولكنه	=	ولكنه	(174, 173, 'n', 50.572222222222216)
علم	|	عل	(175, 174, 's', 51.23888888888888)
ابنه	=	ابنه	(176, 175, 'n', 51.23888888888888)
بطرس	=	بطرس	(177, 176, 'n', 51.23888888888888)
الكتابة	=	الكتابة	(178, 177, 'n', 51.23888888888888)
والحساب	=	والحساب	(179, 178, 'n', 51.23888888888888)
ليقوم	=	ليقوم	(180, 179, 'n', 51.23888888888888)
مقامه	=	مقامه	(181, 180, 'n', 51.23888888888888)
ان	=	ان	(182, 181, 'n', 51.23888888888888)
عجز	=	عجز	(183, 182, 'n', 51.23888888888888)
عن	=	عن	(184, 183, 'n', 51.23888888888888)
العمل	=	العمل	(185, 184, 'n', 51.23888888888888)
كما	|	كا	(186, 185, 's', 51.905555555555544)
علمت	|	علم	(187, 186, 's', 52.405555555555544)
ابني	|	ابى	(188, 187, 's', 53.405555555555544)
مسعودا	|	مسعود	(189, 188, 's', 53.73888888888888)
التجارة	|	االتجارة	(190, 189, 's', 53.98888888888888)
	<	ى	(None, 190, 'i', 54.98888888888888)
في	>		(191, None, 'd', 55.98888888888888)
غلات	>		(192, None, 'd', 56.98888888888888)
الارض	|	غلاتالارض	(193, 191, 's', 57.877777777777766)
ليقوم	=	ليقوم	(194, 192, 'n', 57.877777777777766)
مقامي	|	مقامى	(195, 193, 's', 58.277777777777764)
حين	=	حين	(196, 194, 'n', 58.277777777777764)
تقعدني	|	تقع	(197, 195, 's', 59.277777777777764)
	<	دنى	(None, 196, 'i', 60.277777777777764)
السن	|	السنع	(198, 197, 's', 60.67777777777776)
عما	|	ما	(199, 198, 's', 61.34444444444443)
اسعى	=	اسعى	(200, 199, 'n', 61.34444444444443)
فيه	=	فيه	(201, 200, 'n', 61.34444444444443)
الان	=	الان	(202, 201, 'n', 61.34444444444443)
من	=	من	(203, 202, 'n', 61.34444444444443)
البيع	=	البيع	(204, 203, 'n', 61.34444444444443)
والشراء	=	والشراء	(205, 204, 'n', 61.34444444444443)
وكان	=	وكان	(206, 205, 'n', 61.34444444444443)
الناس	|	النارا	(207, 206, 's', 62.01111111111109)
	<	٨٩	(None, 207, 'i', 63.01111111111109)
	<	٨٩	(None, 208, 'i', 64.01111111111109)
ربما	>		(208, None, 'd', 65.01111111111109)

