	<	٢	(None, 1, 'i', 1)
يعقد	=	يعقد	(1, 2, 'n', 1)
هذا	=	هذا	(2, 3, 'n', 1)
الزواج	=	الزواج	(3, 4, 'n', 1)
واما	=	واما	(4, 5, 'n', 1)
ان	|	انت	(5, 6, 's', 1.6666666666666665)
تفصم	|	فص	(6, 7, 's', 2.6666666666666665)
عقدة	|	معقدة	(7, 8, 's', 3.0666666666666664)
الزواج	=	الزواج	(8, 9, 'n', 3.0666666666666664)
بينك	|	بينكوبيى	(9, 10, 's', 4.066666666666666)
وبيني	>		(10, None, 'd', 5.066666666666666)
فاقسم	|	فاعسم	(11, 11, 's', 5.466666666666667)
لنعودن	=	لنعودن	(12, 12, 'n', 5.466666666666667)
الى	=	الى	(13, 13, 'n', 5.466666666666667)
مدينتنا	=	مدينتنا	(14, 14, 'n', 5.466666666666667)
اربعة	=	اربعة	(15, 15, 'n', 5.466666666666667)
او	=	او	(16, 16, 'n', 5.466666666666667)
لتعودن	|	لتعود	(17, 17, 's', 5.8)
الى	|	نالى	(18, 18, 's', 6.3)
اهلك	=	اهلك	(19, 19, 'n', 6.3)
وحيدة	=	وحيدة	(20, 20, 'n', 6.3)
سمعت	|	سمعتا	(21, 21, 's', 6.7)
اما	>		(22, None, 'd', 7.7)
خالد	=	خالد	(23, 22, 'n', 7.7)
هذا	=	هذا	(24, 23, 'n', 7.7)
النذير	=	النذير	(25, 24, 'n', 7.7)
فوجمت	=	فوجمت	(26, 25, 'n', 7.7)
له	=	له	(27, 26, 'n', 7.7)
وجوما	=	وجوما	(28, 27, 'n', 7.7)
طويلا	=	طويلا	(29, 28, 'n', 7.7)
والغريب	=	والغريب	(30, 29, 'n', 7.7)
انها	|	انا	(31, 30, 's', 8.2)
جعلت	=	جعلت	(32, 31, 'n', 8.2)
تلتمس	=	تلتمس	(33, 32, 'n', 8.2)
عند	=	عند	(34, 33, 'n', 8.2)
عينيها	=	عينيها	(35, 34, 'n', 8.2)
الدموع	=	الدموع	(36, 35, 'n', 8.2)
فلا	=	فلا	(37, 36, 'n', 8.2)
تسعفانها	|	تسعفا	(38, 37, 's', 8.95)
	<	مها	(None, 38, 'i', 9.95)
بشيء	|	بشىء	(39, 39, 's', 10.45)
وتلتمس	=	وتلتمس	(40, 40, 'n', 10.45)
عند	=	عند	(41, 41, 'n', 10.45)
قلبها	=	قلبها	(42, 42, 'n', 10.45)
الثورة	=	الثورة	(43, 43, 'n', 10.45)
فلا	=	فلا	(44, 44, 'n', 10.45)
يسعفها	=	يسعفها	(45, 45, 'n', 10.45)
بشيء	|	بشىء	(46, 46, 's', 10.95)
وتلتمسعند	|	وتلتمس	(47, 47, 's', 11.616666666666665)
	<	عند	(None, 48, 'i', 12.616666666666665)
لسانها	|	لسارها	(48, 49, 's', 12.95)
كلمة	=	كلمة	(49, 50, 'n', 12.95)
ترد	=	ترد	(50, 51, 'n', 12.95)
بها	=	بها	(51, 52, 'n', 12.95)
على	|	عل	(52, 53, 's', 13.616666666666665)
زوجها	|	زوجهابعض	(53, 54, 's', 14.366666666666665)
بعضما	|	ما	(54, 55, 's', 15.566666666666665)
قال	=	قال	(55, 56, 'n', 15.566666666666665)
فلا	=	فلا	(56, 57, 'n', 15.566666666666665)
يسعفها	=	يسعفها	(57, 58, 'n', 15.566666666666665)
بشيء	|	بشىء	(58, 59, 's', 16.066666666666663)
فلما	=	فلما	(59, 60, 'n', 16.066666666666663)
طال	=	طال	(60, 61, 'n', 16.066666666666663)
عليها	=	عليها	(61, 62, 'n', 16.066666666666663)
ذلك	=	ذلك	(62, 63, 'n', 16.066666666666663)
نهضت	|	نضت	(63, 64, 's', 16.566666666666663)
لتصلح	=	لتصلح	(64, 65, 'n', 16.566666666666663)
من	=	من	(65, 66, 'n', 16.566666666666663)
	<	ش	(None, 67, 'i', 17.566666666666663)
شانها	|	اسها	(66, 68, 's', 18.366666666666664)
وانصرفعنها	|	وانصرف	(67, 69, 's', 19.166666666666664)
	<	عنها	(None, 70, 'i', 20.166666666666664)
زوجها	=	زوجها	(68, 71, 'n', 20.166666666666664)
ثم	>		(69, None, 'd', 21.166666666666664)
عاد	|	معاد	(70, 72, 's', 21.666666666666664)
اليها	=	اليها	(71, 73, 'n', 21.666666666666664)
بعد	=	بعد	(72, 74, 'n', 21.666666666666664)
ساعة	=	ساعة	(73, 75, 'n', 21.666666666666664)
فراها	=	فراها	(74, 76, 'n', 21.666666666666664)
كعهده	=	كعهده	(75, 77, 'n', 21.666666666666664)
بها	=	بها	(76, 78, 'n', 21.666666666666664)
هادئة	=	هادئة	(77, 79, 'n', 21.666666666666664)
حازمة	=	حازمة	(78, 80, 'n', 21.666666666666664)
في	>		(79, None, 'd', 22.666666666666664)
وجهها	|	وحهها	(80, 81, 's', 23.066666666666663)
ابتسامة	=	ابتسامة	(81, 82, 'n', 23.066666666666663)
ضئيلة	=	ضئيلة	(82, 83, 'n', 23.066666666666663)
حزينة	=	حزينة	(83, 84, 'n', 23.066666666666663)
قال	=	قال	(84, 85, 'n', 23.066666666666663)
علي	|	عل	(85, 86, 's', 23.73333333333333)
	<	لا	(None, 87, 'i', 24.73333333333333)
لامراته	|	مراته	(86, 88, 's', 25.304761904761904)
متضاحكا	=	متضاحكا	(87, 89, 'n', 25.304761904761904)
شجرة	>		(88, None, 'd', 26.304761904761904)
البؤس	>		(89, None, 'd', 27.304761904761904)
ارضيت	=	ارضيت	(90, 90, 'n', 27.304761904761904)
قالت	=	قالت	(91, 91, 'n', 27.304761904761904)
لقد	=	لقد	(92, 92, 'n', 27.304761904761904)
سمعت	=	سمعت	(93, 93, 'n', 27.304761904761904)
ابي	|	ابى	(94, 94, 's', 27.97142857142857)
دائما	|	داب	(95, 95, 's', 29.17142857142857)
	<	ما	(None, 96, 'i', 30.17142857142857)
يقول	=	يقول	(96, 97, 'n', 30.17142857142857)
كلما	=	كلما	(97, 98, 'n', 30.17142857142857)
لقى	|	لي	(98, 99, 's', 31.504761904761903)
مكروها	=	مكروها	(99, 100, 'n', 31.504761904761903)
من	=	من	(100, 101, 'n', 31.504761904761903)
الامر	=	الامر	(101, 102, 'n', 31.504761904761903)
رضينا	=	رضينا	(102, 103, 'n', 31.504761904761903)
بقضاء	=	بقضاء	(103, 104, 'n', 31.504761904761903)
لله	|	الله	(104, 105, 's', 32.00476190476191)
وقدره	=	وقدره	(105, 106, 'n', 32.00476190476191)
ولكن	=	ولكن	(106, 107, 'n', 32.00476190476191)
ثق	=	ثق	(107, 108, 'n', 32.00476190476191)
بانك	=	بانك	(108, 109, 'n', 32.00476190476191)
ستندم	=	ستندم	(109, 110, 'n', 32.00476190476191)
على	=	على	(110, 111, 'n', 32.00476190476191)
ما	=	ما	(111, 112, 'n', 32.00476190476191)
انت	=	انت	(112, 113, 'n', 32.00476190476191)
مقدم	=	مقدم	(113, 114, 'n', 32.00476190476191)
عليه	=	عليه	(114, 115, 'n', 32.00476190476191)
من	=	من	(115, 116, 'n', 32.00476190476191)
الامر	=	الامر	(116, 117, 'n', 32.00476190476191)
	<	و	(None, 118, 'i', 33.00476190476191)
وبانك	|	بان	(117, 119, 's', 33.804761904761904)
ان	|	كان	(118, 120, 's', 34.47142857142857)
اتممت	=	اتممت	(119, 121, 'n', 34.47142857142857)
هذا	=	هذا	(120, 122, 'n', 34.47142857142857)
الزواج	=	الزواج	(121, 123, 'n', 34.47142857142857)
لم	=	لم	(122, 124, 'n', 34.47142857142857)
تزد	=	تزد	(123, 125, 'n', 34.47142857142857)
على	|	عل	(124, 126, 's', 35.13809523809523)
ان	=	ان	(125, 127, 'n', 35.13809523809523)
تغرس	=	تغرس	(126, 128, 'n', 35.13809523809523)
في	|	فى	(127, 129, 's', 36.13809523809523)
دارك	|	دار	(128, 130, 's', 36.63809523809523)
شجرة	|	كشجرة	(129, 131, 's', 37.03809523809523)
البؤس	=	البؤس	(130, 132, 'n', 37.03809523809523)

