	<	او	(None, 1, 'i', 1)
	<	ت	(None, 2, 'i', 2)
هذه	=	هذه	(1, 3, 'n', 2)
البراعة	=	البراعة	(2, 4, 'n', 2)
وانصراف	=	وانصراف	(3, 5, 'n', 2)
عن	=	عن	(4, 6, 'n', 2)
الشر	|	الشمر	(5, 7, 's', 2.4)
ما	=	ما	(6, 8, 'n', 2.4)
وسعه	=	وسعه	(7, 9, 'n', 2.4)
الانصراف	=	الانصراف	(8, 10, 'n', 2.4)
عن	=	عن	(9, 11, 'n', 2.4)
الشر	=	الشر	(10, 12, 'n', 2.4)
وايثار	=	وايثار	(11, 13, 'n', 2.4)
للخير	|	لخير	(12, 14, 's', 2.8)
والمعروف	=	والمعروف	(13, 15, 'n', 2.8)
ما	=	ما	(14, 16, 'n', 2.8)
اطاق	=	اطاق	(15, 17, 'n', 2.8)
ايثار	=	ايثار	(16, 18, 'n', 2.8)
الخير	|	الحير	(17, 19, 's', 3.1999999999999997)
والمعروف	=	والمعروف	(18, 20, 'n', 3.1999999999999997)
ولكن	=	ولكن	(19, 21, 'n', 3.1999999999999997)
لله	|	الله	(20, 22, 's', 3.6999999999999997)
اتاح	=	اتاح	(21, 23, 'n', 3.6999999999999997)
لمسعود	=	لمسعود	(22, 24, 'n', 3.6999999999999997)
ما	=	ما	(23, 25, 'n', 3.6999999999999997)
لم	=	لم	(24, 26, 'n', 3.6999999999999997)
يتح	=	يتح	(25, 27, 'n', 3.6999999999999997)
للحاج	=	للحاج	(26, 28, 'n', 3.6999999999999997)
عمران	=	عمران	(27, 29, 'n', 3.6999999999999997)
فوصل	=	فوصل	(28, 30, 'n', 3.6999999999999997)
اسبابه	=	اسبابه	(29, 31, 'n', 3.6999999999999997)
باسباب	=	باسباب	(30, 32, 'n', 3.6999999999999997)
الشيخ	=	الشيخ	(31, 33, 'n', 3.6999999999999997)
حين	=	حين	(32, 34, 'n', 3.6999999999999997)
ارتحل	=	ارتحل	(33, 35, 'n', 3.6999999999999997)
الشيخ	=	الشيخ	(34, 36, 'n', 3.6999999999999997)
لاداء	=	لاداء	(35, 37, 'n', 3.6999999999999997)
حجته	|	حجتها	(36, 38, 's', 4.1)
الاولى	|	لاول	(37, 39, 's', 4.766666666666667)
فكان	=	فكان	(38, 40, 'n', 4.766666666666667)
مسعود	=	مسعود	(39, 41, 'n', 4.766666666666667)
ممن	=	ممن	(40, 42, 'n', 4.766666666666667)
سافروا	=	سافروا	(41, 43, 'n', 4.766666666666667)
مع	=	مع	(42, 44, 'n', 4.766666666666667)
الشيخ	|	الشرخ	(43, 45, 's', 5.166666666666667)
وادوا	=	وادوا	(44, 46, 'n', 5.166666666666667)
معه	=	معه	(45, 47, 'n', 5.166666666666667)
الفريضة	=	الفريضة	(46, 48, 'n', 5.166666666666667)
وقد	=	وقد	(47, 49, 'n', 5.166666666666667)
القى	|	الى	(48, 50, 's', 5.666666666666667)
لله	|	الله	(49, 51, 's', 6.166666666666667)
في	|	فى	(50, 52, 's', 7.166666666666667)
نفسه	=	نفسه	(51, 53, 'n', 7.166666666666667)
حب	=	حب	(52, 54, 'n', 7.166666666666667)
الشيخ	|	الشي	(53, 55, 's', 7.566666666666667)
فكان	=	فكان	(54, 56, 'n', 7.566666666666667)
يلزمه	=	يلزمه	(55, 57, 'n', 7.566666666666667)
اثناء	=	اثناء	(56, 58, 'n', 7.566666666666667)
السفر	=	السفر	(57, 59, 'n', 7.566666666666667)
ويتطوع	=	ويتطوع	(58, 60, 'n', 7.566666666666667)
لخدمته	|	لحدمته	(59, 61, 's', 7.9)
يضايق	=	يضايق	(60, 62, 'n', 7.9)
بذلك	=	بذلك	(61, 63, 'n', 7.9)
خاصة	=	خاصة	(62, 64, 'n', 7.9)
الشيخ	=	الشيخ	(63, 65, 'n', 7.9)
واصفياءه	=	واصفياءه	(64, 66, 'n', 7.9)
ولكن	=	ولكن	(65, 67, 'n', 7.9)
الشيخ	=	الشيخ	(66, 68, 'n', 7.9)
كان	=	كان	(67, 69, 'n', 7.9)
يرضى	|	يرصى	(68, 70, 's', 8.4)
ذلك	=	ذلك	(69, 71, 'n', 8.4)
منه	=	منه	(70, 72, 'n', 8.4)
ويشكره	=	ويشكره	(71, 73, 'n', 8.4)
له	=	له	(72, 74, 'n', 8.4)
ويسال	=	ويسال	(73, 75, 'n', 8.4)
عنه	=	عنه	(74, 76, 'n', 8.4)
اذا	|	اذ	(75, 77, 's', 9.066666666666666)
غاب	|	اغات	(76, 78, 's', 10.066666666666666)
ويستدنيه	|	ويستدني	(77, 79, 's', 10.316666666666666)
اذا	|	هاذا	(78, 80, 's', 10.816666666666666)
حضر	=	حضر	(79, 81, 'n', 10.816666666666666)
فاذا	=	فاذا	(80, 82, 'n', 10.816666666666666)
عادت	=	عادت	(81, 83, 'n', 10.816666666666666)
القافلة	=	القافلة	(82, 84, 'n', 10.816666666666666)
الى	=	الى	(83, 85, 'n', 10.816666666666666)
	<	و	(None, 86, 'i', 11.816666666666666)
وطنها	|	طمها	(84, 87, 's', 12.616666666666667)
كان	=	كان	(85, 88, 'n', 12.616666666666667)
الحاج	|	الحام	(86, 89, 's', 13.016666666666667)
مسعود	|	سعود	(87, 90, 's', 13.416666666666668)
من	=	من	(88, 91, 'n', 13.416666666666668)
خاصة	|	خاصه	(89, 92, 's', 13.916666666666668)
الشيخ	|	الشييخو	(90, 93, 's', 14.488095238095239)
والممتازين	|	الممتازين	(91, 94, 's', 14.688095238095238)
بين	=	بين	(92, 95, 'n', 14.688095238095238)
ذوي	|	ذوى	(93, 96, 's', 15.354761904761904)
مودته	=	مودته	(94, 97, 'n', 15.354761904761904)
ومنذ	=	ومنذ	(95, 98, 'n', 15.354761904761904)
ذلك	=	ذلك	(96, 99, 'n', 15.354761904761904)
الوقت	|	ااوقت	(97, 100, 's', 15.754761904761905)
لم	=	لم	(98, 101, 'n', 15.754761904761905)
يفارق	=	يفارق	(99, 102, 'n', 15.754761904761905)
الحاج	=	الحاج	(100, 103, 'n', 15.754761904761905)
مسعود	|	سعود	(101, 104, 's', 16.154761904761905)
شيخه	|	شيخهى	(102, 105, 's', 16.554761904761904)
في	>		(103, None, 'd', 17.554761904761904)
سفر	=	سفر	(104, 106, 'n', 17.554761904761904)
ولا	|	ولاى	(105, 107, 's', 18.054761904761904)
في	>		(106, None, 'd', 19.054761904761904)
اقامة	|	اقامةولم	(107, 108, 's', 19.804761904761904)
ولم	>		(108, None, 'd', 20.804761904761904)
يتخلف	|	يتخاف	(109, 109, 's', 21.204761904761902)
عن	=	عن	(110, 110, 'n', 21.204761904761902)
مجلس	=	مجلس	(111, 111, 'n', 21.204761904761902)
من	=	من	(112, 112, 'n', 21.204761904761902)
مجالسه	=	مجالسه	(113, 113, 'n', 21.204761904761902)
ولم	=	ولم	(114, 114, 'n', 21.204761904761902)
يتعمد	=	يتعمد	(115, 115, 'n', 21.204761904761902)
التخلف	=	التخلف	(116, 116, 'n', 21.204761904761902)
عن	=	عن	(117, 117, 'n', 21.204761904761902)
الصلاة	=	الصلاة	(118, 118, 'n', 21.204761904761902)
التي	|	البى	(119, 119, 's', 22.204761904761902)
كان	=	كان	(120, 120, 'n', 22.204761904761902)
يقيمها	=	يقيمها	(121, 121, 'n', 22.204761904761902)
الشيخ	=	الشيخ	(122, 122, 'n', 22.204761904761902)
انما	|	الم	(123, 123, 's', 23.204761904761902)
	<	ا	(None, 124, 'i', 24.204761904761902)
كان	=	كان	(124, 125, 'n', 24.204761904761902)
يكره	=	يكره	(125, 126, 'n', 24.204761904761902)
على	|	عل	(126, 127, 's', 24.87142857142857)
ذلك	=	ذلك	(127, 128, 'n', 24.87142857142857)
اكراها	=	اكراها	(128, 129, 'n', 24.87142857142857)
في	|	فى	(129, 130, 's', 25.87142857142857)
بعض	=	بعض	(130, 131, 'n', 25.87142857142857)
الاحيان	=	الاحيان	(131, 132, 'n', 25.87142857142857)
فيؤدي	|	فيؤدى	(132, 133, 's', 26.27142857142857)
الصلاة	=	الصلاة	(133, 134, 'n', 26.27142857142857)
كما	|	كا	(134, 135, 's', 26.938095238095237)
يستطيع	=	يستطيع	(135, 136, 'n', 26.938095238095237)
وفي	|	وفى	(136, 137, 's', 27.604761904761904)
نفسهشيء	|	بمسه	(137, 138, 's', 29.03333333333333)
	<	ثى	(None, 139, 'i', 30.03333333333333)
من	|	ءمنزن	(138, 140, 's', 31.23333333333333)
حزن	>		(139, None, 'd', 32.233333333333334)
لانه	=	لانه	(140, 141, 'n', 32.233333333333334)
لم	=	لم	(141, 142, 'n', 32.233333333333334)
يؤدها	=	يؤدها	(142, 143, 'n', 32.233333333333334)
مع	=	مع	(143, 144, 'n', 32.233333333333334)
الشيخ	=	الشيخ	(144, 145, 'n', 32.233333333333334)
وكان	=	وكان	(145, 146, 'n', 32.233333333333334)
لله	|	الله	(146, 147, 's', 32.733333333333334)
قد	=	قد	(147, 148, 'n', 32.733333333333334)
منحه	=	منحه	(148, 149, 'n', 32.733333333333334)
ذاكرة	=	ذاكرة	(149, 150, 'n', 32.733333333333334)
قوية	=	قوية	(150, 151, 'n', 32.733333333333334)
رائعة	=	رائعة	(151, 152, 'n', 32.733333333333334)
فلم	>		(152, None, 'd', 33.733333333333334)
يكن	|	فليكن	(153, 153, 's', 34.53333333333333)
يسمع	=	يسمع	(154, 154, 'n', 34.53333333333333)
شيئا	|	شيثا	(155, 155, 's', 35.03333333333333)
الا	=	الا	(156, 156, 'n', 35.03333333333333)
حفظه	=	حفظه	(157, 157, 'n', 35.03333333333333)
ولم	=	ولم	(158, 158, 'n', 35.03333333333333)
يكن	=	يكن	(159, 159, 'n', 35.03333333333333)
يتحدث	=	يتحدث	(160, 160, 'n', 35.03333333333333)
اليه	=	اليه	(161, 161, 'n', 35.03333333333333)
بشيء	>		(162, None, 'd', 36.03333333333333)
الا	=	الا	(163, 162, 'n', 36.03333333333333)
وعاه	=	وعاه	(164, 163, 'n', 36.03333333333333)
وهو	|	وهومن	(165, 164, 's', 36.83333333333333)
من	>		(166, None, 'd', 37.83333333333333)
اجل	=	اجل	(167, 165, 'n', 37.83333333333333)
ذلك	=	ذلك	(168, 166, 'n', 37.83333333333333)
قد	=	قد	(169, 167, 'n', 37.83333333333333)
حفظ	=	حفظ	(170, 168, 'n', 37.83333333333333)
القران	=	القران	(171, 169, 'n', 37.83333333333333)
كله	=	كله	(172, 170, 'n', 37.83333333333333)
لكثرة	|	لكترة	(173, 171, 's', 38.23333333333333)
ما	>		(174, None, 'd', 39.23333333333333)
كان	|	ماكان	(175, 172, 's', 40.033333333333324)
يستمع	=	يستمع	(176, 173, 'n', 40.033333333333324)
لتلاوة	=	لتلاوة	(177, 174, 'n', 40.033333333333324)
القران	=	القران	(178, 175, 'n', 40.033333333333324)
وحفظ	=	وحفظ	(179, 176, 'n', 40.033333333333324)
كثيرا	=	كثيرا	(180, 177, 'n', 40.033333333333324)
من	=	من	(181, 178, 'n', 40.033333333333324)
الحديث	=	الحديث	(182, 179, 'n', 40.033333333333324)
لكثرة	|	لثرة	(183, 180, 's', 40.43333333333332)
ما	>		(184, None, 'd', 41.43333333333332)
كان	|	ماكان	(185, 181, 's', 42.23333333333332)
يستمع	>		(186, None, 'd', 43.23333333333332)
الى	=	الى	(187, 182, 'n', 43.23333333333332)
الشيخ	=	الشيخ	(188, 183, 'n', 43.23333333333332)
وهو	=	وهو	(189, 184, 'n', 43.23333333333332)
يروي	|	يروى	(190, 185, 's', 43.73333333333332)
الحديث	=	الحديث	(191, 186, 'n', 43.73333333333332)
وحفظ	=	وحفظ	(192, 187, 'n', 43.73333333333332)
كل	|	كلما	(193, 188, 's', 44.73333333333332)
ما	>		(194, None, 'd', 45.73333333333332)
كان	=	كان	(195, 189, 'n', 45.73333333333332)
الشيخ	=	الشيخ	(196, 190, 'n', 45.73333333333332)
يبتهل	|	يبه	(197, 191, 's', 46.53333333333332)
به	|	لبه	(198, 192, 's', 47.19999999999998)
الى	=	الى	(199, 193, 'n', 47.19999999999998)
ربه	=	ربه	(200, 194, 'n', 47.19999999999998)
من	=	من	(201, 195, 'n', 47.19999999999998)
دعاء	=	دعاء	(202, 196, 'n', 47.19999999999998)
بل	>		(203, None, 'd', 48.19999999999998)
حفظ	|	بلحفظ	(204, 197, 's', 48.99999999999998)
اكثر	=	اكثر	(205, 198, 'n', 48.99999999999998)
من	=	من	(206, 199, 'n', 48.99999999999998)
ذلك	=	ذلك	(207, 200, 'n', 48.99999999999998)
حفظ	=	حفظ	(208, 201, 'n', 48.99999999999998)
اطرافا	=	اطرافا	(209, 202, 'n', 48.99999999999998)
من	=	من	(210, 203, 'n', 48.99999999999998)
علوم	=	علوم	(211, 204, 'n', 48.99999999999998)
الدين	=	الدين	(212, 205, 'n', 48.99999999999998)
ومن	=	ومن	(213, 206, 'n', 48.99999999999998)
الفقه	=	الفقه	(214, 207, 'n', 48.99999999999998)
	<	و	(None, 208, 'i', 49.99999999999998)
والتصوف	|	التصوف	(215, 209, 's', 50.28571428571426)
	<	و	(None, 210, 'i', 51.28571428571426)
والكلام	|	الكلام	(216, 211, 's', 51.57142857142855)
خاصة	=	خاصة	(217, 212, 'n', 51.57142857142855)
لكثرة	=	لكثرة	(218, 213, 'n', 51.57142857142855)
ما	|	مام	(219, 214, 's', 52.23809523809521)
سمع	|	مع	(220, 215, 's', 52.90476190476188)
الشيخ	=	الشيخ	(221, 216, 'n', 52.90476190476188)
يتحدث	=	يتحدث	(222, 217, 'n', 52.90476190476188)
في	|	ف	(223, 218, 's', 53.90476190476188)
هذه	=	هذه	(224, 219, 'n', 53.90476190476188)
الالوان	|	الالوانمنالعلالىالذين	(225, 220, 's', 55.23809523809521)
من	>		(226, None, 'd', 56.23809523809521)
العلم	>		(227, None, 'd', 57.23809523809521)
الى	>		(228, None, 'd', 58.23809523809521)
الذين	>		(229, None, 'd', 59.23809523809521)
كانوا	=	كانوا	(230, 221, 'n', 59.23809523809521)
يفدون	=	يفدون	(231, 222, 'n', 59.23809523809521)
عليه	=	عليه	(232, 223, 'n', 59.23809523809521)
ويقيمون	=	ويقيمون	(233, 224, 'n', 59.23809523809521)
عنده	=	عنده	(234, 225, 'n', 59.23809523809521)
من	=	من	(235, 226, 'n', 59.23809523809521)
علماء	=	علماء	(236, 227, 'n', 59.23809523809521)
الفصل	>		(237, None, 'd', 60.23809523809521)
الخامس	>		(238, None, 'd', 61.23809523809521)
عشر	>		(239, None, 'd', 62.23809523809521)
القاهرة	=	القاهرة	(240, 228, 'n', 62.23809523809521)
وعرف	=	وعرف	(241, 229, 'n', 62.23809523809521)
الشيخ	=	الشيخ	(242, 230, 'n', 62.23809523809521)
منه	|	من	(243, 231, 's', 62.90476190476188)
ذلك	|	هذلك	(244, 232, 's', 63.40476190476188)
	<	ف	(None, 233, 'i', 64.40476190476187)
فاكبره	|	اكبره	(245, 234, 's', 64.7380952380952)
وازداد	=	وازداد	(246, 235, 'n', 64.7380952380952)
عنه	=	عنه	(247, 236, 'n', 64.7380952380952)
رضا	=	رضا	(248, 237, 'n', 64.7380952380952)
وبه	=	وبه	(249, 238, 'n', 64.7380952380952)
	<	ضاوبه	(None, 239, 'i', 65.7380952380952)

