	<	١٤٦	(None, 1, 'i', 1)
من	=	من	(1, 2, 'n', 1)
رضوان	=	رضوان	(2, 3, 'n', 1)
لله	|	الله	(3, 4, 's', 1.5)
لن	=	لن	(4, 5, 'n', 1.5)
يكون	=	يكون	(5, 6, 'n', 1.5)
اقل	=	اقل	(6, 7, 'n', 1.5)
من	=	من	(7, 8, 'n', 1.5)
حظك	=	حظك	(8, 9, 'n', 1.5)
لاني	=	لاني	(9, 10, 'n', 1.5)
احتمل	=	احتمل	(10, 11, 'n', 1.5)
مثل	=	مثل	(11, 12, 'n', 1.5)
ما	=	ما	(12, 13, 'n', 1.5)
تحتمل	|	محتمل	(13, 14, 's', 1.9)
من	=	من	(14, 15, 'n', 1.9)
الالم	=	الالم	(15, 16, 'n', 1.9)
بل	=	بل	(16, 17, 'n', 1.9)
اكثر	=	اكثر	(17, 18, 'n', 1.9)
مما	=	مما	(18, 19, 'n', 1.9)
تحتمل	|	يحتمل	(19, 20, 's', 2.3)
من	=	من	(20, 21, 'n', 2.3)
الالم	=	الالم	(21, 22, 'n', 2.3)
واحمل	=	واحمل	(22, 23, 'n', 2.3)
نفسي	=	نفسي	(23, 24, 'n', 2.3)
على	|	عل	(24, 25, 's', 2.9666666666666663)
مثل	=	مثل	(25, 26, 'n', 2.9666666666666663)
ما	=	ما	(26, 27, 'n', 2.9666666666666663)
تحمل	|	يحمل	(27, 28, 's', 3.4666666666666663)
نفسك	=	نفسك	(28, 29, 'n', 3.4666666666666663)
عليه	=	عليه	(29, 30, 'n', 3.4666666666666663)
من	=	من	(30, 31, 'n', 3.4666666666666663)
الجهاد	|	ابحهاد	(31, 32, 's', 4.133333333333333)
بل	=	بل	(32, 33, 'n', 4.133333333333333)
على	|	عل	(33, 34, 's', 4.8)
اكثر	|	اكار	(34, 35, 's', 5.3)
مما	=	مما	(35, 36, 'n', 5.3)
تحمل	|	يحمل	(36, 37, 's', 5.8)
نفسك	=	نفسك	(37, 38, 'n', 5.8)
عليه	=	عليه	(38, 39, 'n', 5.8)
من	=	من	(39, 40, 'n', 5.8)
الجهاد	|	ابيحهاد	(40, 41, 's', 6.657142857142857)
وكان	=	وكان	(41, 42, 'n', 6.657142857142857)
خالد	=	خالد	(42, 43, 'n', 6.657142857142857)
يسمع	>		(43, None, 'd', 7.657142857142857)
هذا	=	هذا	(44, 44, 'n', 7.657142857142857)
الحديث	=	الحديث	(45, 45, 'n', 7.657142857142857)
فيبسم	|	فم	(46, 46, 's', 8.857142857142856)
له	=	له	(47, 47, 'n', 8.857142857142856)
ويظهر	|	واظهر	(48, 48, 's', 9.257142857142856)
اقراره	=	اقراره	(49, 49, 'n', 9.257142857142856)
ثم	|	لم	(50, 50, 's', 10.257142857142856)
يعود	|	يعاد	(51, 51, 's', 10.757142857142856)
به	=	به	(52, 52, 'n', 10.757142857142856)
على	|	عل	(53, 53, 's', 11.423809523809522)
	<	ب	(None, 54, 'i', 12.423809523809522)
امراته	=	امراته	(54, 55, 'n', 12.423809523809522)
فيضحكان	|	ويضحكان	(55, 56, 's', 12.709523809523809)
من	=	من	(56, 57, 'n', 12.709523809523809)
بعضه	=	بعضه	(57, 58, 'n', 12.709523809523809)
ضحكا	=	ضحكا	(58, 59, 'n', 12.709523809523809)
كثيرا	=	كثيرا	(59, 60, 'n', 12.709523809523809)
وينكران	|	ويذكران	(60, 61, 's', 12.995238095238095)
بعضه	=	بعضه	(61, 62, 'n', 12.995238095238095)
الاخر	=	الاخر	(62, 63, 'n', 12.995238095238095)
انكارا	=	انكارا	(63, 64, 'n', 12.995238095238095)
شديدا	=	شديدا	(64, 65, 'n', 12.995238095238095)
والشباب	|	ولشباب	(65, 66, 's', 13.280952380952382)
والصبية	|	والصباة	(66, 67, 's', 13.566666666666668)
من	=	من	(67, 68, 'n', 13.566666666666668)
ابنائهما	|	ايتهما	(68, 69, 's', 14.566666666666668)
يسمعون	|	يسمعان	(69, 70, 's', 14.900000000000002)
من	=	من	(70, 71, 'n', 14.900000000000002)
ذلك	=	ذلك	(71, 72, 'n', 14.900000000000002)
ما	=	ما	(72, 73, 'n', 14.900000000000002)
يسمعون	=	يسمعون	(73, 74, 'n', 14.900000000000002)
فيضحكون	|	ويضحكون	(74, 75, 's', 15.185714285714289)
	<	و	(None, 76, 'i', 16.18571428571429)
ويقلدون	|	يقلدون	(75, 77, 's', 16.471428571428575)
	<	و	(None, 78, 'i', 17.471428571428575)
ويعبثون	|	يعبثون	(76, 79, 's', 17.75714285714286)
اذا	=	اذا	(77, 80, 'n', 17.75714285714286)
خلوا	=	خلوا	(78, 81, 'n', 17.75714285714286)
الى	=	الى	(79, 82, 'n', 17.75714285714286)
انفسهم	=	انفسهم	(80, 83, 'n', 17.75714285714286)
او	=	او	(81, 84, 'n', 17.75714285714286)
الى	=	الى	(82, 85, 'n', 17.75714285714286)
امهم	=	امهم	(83, 86, 'n', 17.75714285714286)
بابيهم	|	يلبسهم	(84, 87, 's', 18.75714285714286)
حينا	=	حينا	(85, 88, 'n', 18.75714285714286)
وبعمهم	|	ويعمهم	(86, 89, 's', 19.090476190476192)
حينا	=	حينا	(87, 90, 'n', 19.090476190476192)
وبجدهم	|	واحدهر	(88, 91, 's', 20.090476190476192)
الشيخ	=	الشيخ	(89, 92, 'n', 20.090476190476192)
حينا	|	حبذا	(90, 93, 's', 21.090476190476192)
وامهم	=	وامهم	(91, 94, 'n', 21.090476190476192)
تسمع	=	تسمع	(92, 95, 'n', 21.090476190476192)
فتظهر	|	وتظهر	(93, 96, 's', 21.49047619047619)
الغضب	=	الغضب	(94, 97, 'n', 21.49047619047619)
وتكتم	|	وتكم	(95, 98, 's', 21.89047619047619)
الرضا	=	الرضا	(96, 99, 'n', 21.89047619047619)
وربما	|	وريعا	(97, 100, 's', 22.69047619047619)
قصت	=	قصت	(98, 101, 'n', 22.69047619047619)
من	=	من	(99, 102, 'n', 22.69047619047619)
ذلك	=	ذلك	(100, 103, 'n', 22.69047619047619)
على	|	عل	(101, 104, 's', 23.357142857142858)
زوجها	=	زوجها	(102, 105, 'n', 23.357142857142858)
اطرافا	=	اطرافا	(103, 106, 'n', 23.357142857142858)
فضحك	|	وضحك	(104, 107, 's', 23.857142857142858)
له	=	له	(105, 108, 'n', 23.857142857142858)
وارتاح	=	وارتاح	(106, 109, 'n', 23.857142857142858)
اليه	=	اليه	(107, 110, 'n', 23.857142857142858)
وربما	=	وربما	(108, 111, 'n', 23.857142857142858)
استخفى	|	استخو	(109, 112, 's', 24.523809523809526)
زوجها	=	زوجها	(110, 113, 'n', 24.523809523809526)
في	|	ف	(111, 114, 's', 25.523809523809526)
بعض	=	بعض	(112, 115, 'n', 25.523809523809526)
الحجرات	=	الحجرات	(113, 116, 'n', 25.523809523809526)
ليتسمع	|	لاتسمع	(114, 117, 's', 25.857142857142858)
على	|	عل	(115, 118, 's', 26.523809523809526)
بنيه	|	يسهه	(116, 119, 's', 28.023809523809526)
وهم	|	وهر	(117, 120, 's', 28.690476190476193)
يعبثون	=	يعبثون	(118, 121, 'n', 28.690476190476193)
بالاسرة	=	بالاسرة	(119, 122, 'n', 28.690476190476193)
ويقلدون	|	واقيدان	(120, 123, 's', 29.54761904761905)
شيوخها	=	شيوخها	(121, 124, 'n', 29.54761904761905)
وكهولها	|	وكهوها	(122, 125, 's', 29.833333333333336)
يقلدونهم	|	يقيداسم	(123, 126, 's', 30.833333333333336)
في	|	ف	(124, 127, 's', 31.833333333333336)
اللهجة	=	اللهجة	(125, 128, 'n', 31.833333333333336)
	<	و	(None, 129, 'i', 32.833333333333336)
ويقلدونهم	|	يقادوسم	(126, 130, 's', 33.72222222222222)
	<	ى	(None, 131, 'i', 34.72222222222222)
في	>		(127, None, 'd', 35.72222222222222)
الصوت	=	الصوت	(128, 132, 'n', 35.72222222222222)
ويقلدونهم	|	ويقيدوسم	(129, 133, 's', 36.388888888888886)
	<	و	(None, 134, 'i', 37.388888888888886)
في	>		(130, None, 'd', 38.388888888888886)
حركات	=	حركات	(131, 135, 'n', 38.388888888888886)
الوجه	=	الوجه	(132, 136, 'n', 38.388888888888886)
واليدين	=	واليدين	(133, 137, 'n', 38.388888888888886)
وقد	=	وقد	(134, 138, 'n', 38.388888888888886)
يقلدون	=	يقلدون	(135, 139, 'n', 38.388888888888886)
في	=	في	(136, 140, 'n', 38.388888888888886)
التفكير	=	التفكير	(137, 141, 'n', 38.388888888888886)
ايضا	=	ايضا	(138, 142, 'n', 38.388888888888886)
وكان	=	وكان	(139, 143, 'n', 38.388888888888886)
الاختلاف	=	الاختلاف	(140, 144, 'n', 38.388888888888886)
بين	=	بين	(141, 145, 'n', 38.388888888888886)
خالد	=	خالد	(142, 146, 'n', 38.388888888888886)
وسليم	|	وسله	(143, 147, 's', 39.18888888888888)
قد	=	قد	(144, 148, 'n', 39.18888888888888)
اشتد	=	اشتد	(145, 149, 'n', 39.18888888888888)
وظهرت	=	وظهرت	(146, 150, 'n', 39.18888888888888)
اثاره	|	اثارة	(147, 151, 's', 39.58888888888888)
واضحة	=	واضحة	(148, 152, 'n', 39.58888888888888)
كل	=	كل	(149, 153, 'n', 39.58888888888888)
الوضوح	=	الوضوح	(150, 154, 'n', 39.58888888888888)
على	|	عل	(151, 155, 's', 40.255555555555546)
مر	=	مر	(152, 156, 'n', 40.255555555555546)
الايام	=	الايام	(153, 157, 'n', 40.255555555555546)
وتتابع	=	وتتابع	(154, 158, 'n', 40.255555555555546)
السنين	=	السنين	(155, 159, 'n', 40.255555555555546)
فاما	|	واما	(156, 160, 's', 40.755555555555546)
خالد	=	خالد	(157, 161, 'n', 40.755555555555546)
فقد	|	وقد	(158, 162, 's', 41.42222222222221)
اقام	=	اقام	(159, 163, 'n', 41.42222222222221)
في	=	في	(160, 164, 'n', 41.42222222222221)
مدينته	=	مدينته	(161, 165, 'n', 41.42222222222221)
تلك	=	تلك	(162, 166, 'n', 41.42222222222221)
بين	=	بين	(163, 167, 'n', 41.42222222222221)
جماعة	=	جماعة	(164, 168, 'n', 41.42222222222221)
من	=	من	(165, 169, 'n', 41.42222222222221)
الموظفين	=	الموظفين	(166, 170, 'n', 41.42222222222221)
يختلفون	|	يختلفان	(167, 171, 's', 41.707936507936495)
في	=	في	(168, 172, 'n', 41.707936507936495)
الطبقة	=	الطبقة	(169, 173, 'n', 41.707936507936495)
والثروة	|	والذروة	(170, 174, 's', 41.99365079365078)
والثقافة	=	والثقافة	(171, 175, 'n', 41.99365079365078)
والذوق	|	واللاق	(172, 176, 's', 42.660317460317444)
وكان	=	وكان	(173, 177, 'n', 42.660317460317444)
خالد	=	خالد	(174, 178, 'n', 42.660317460317444)
طموحا	=	طموحا	(175, 179, 'n', 42.660317460317444)
ولم	=	ولم	(176, 180, 'n', 42.660317460317444)
تكن	=	تكن	(177, 181, 'n', 42.660317460317444)
امراته	=	امراته	(178, 182, 'n', 42.660317460317444)
اقل	=	اقل	(179, 183, 'n', 42.660317460317444)
منه	=	منه	(180, 184, 'n', 42.660317460317444)
طموحا	=	طموحا	(181, 185, 'n', 42.660317460317444)
الى	=	الى	(182, 186, 'n', 42.660317460317444)
الرقي	=	الرقي	(183, 187, 'n', 42.660317460317444)
فكان	|	وكان	(184, 188, 's', 43.160317460317444)
خالد	=	خالد	(185, 189, 'n', 43.160317460317444)
يحرص	=	يحرص	(186, 190, 'n', 43.160317460317444)
على	|	عل	(187, 191, 's', 43.82698412698411)
ان	=	ان	(188, 192, 'n', 43.82698412698411)
تكون	=	تكون	(189, 193, 'n', 43.82698412698411)
داره	=	داره	(190, 194, 'n', 43.82698412698411)
كدار	=	كدار	(191, 195, 'n', 43.82698412698411)
كبار	=	كبار	(192, 196, 'n', 43.82698412698411)
الموظفين	=	الموظفين	(193, 197, 'n', 43.82698412698411)
حسنة	=	حسنة	(194, 198, 'n', 43.82698412698411)
النظام	|	النظا	(195, 199, 's', 44.160317460317444)
جميلة	|	حملة	(196, 200, 's', 44.96031746031744)
التنسيق	|	الـ	(197, 201, 's', 46.38888888888887)
	<	سسبي	(None, 202, 'i', 47.38888888888887)
	<	ي	(None, 203, 'i', 48.38888888888887)
نفيسة	|	نفسة	(198, 204, 's', 48.78888888888887)
الانية	|	الاذية	(199, 205, 's', 49.122222222222206)
والاداة	|	والادلة	(200, 206, 's', 49.40793650793649)
وكانت	=	وكانت	(201, 207, 'n', 49.40793650793649)
امراته	=	امراته	(202, 208, 'n', 49.40793650793649)
تعينه	=	تعينه	(203, 209, 'n', 49.40793650793649)
على	|	عل	(204, 210, 's', 50.074603174603155)
ذلك	=	ذلك	(205, 211, 'n', 50.074603174603155)
	<	ا	(None, 212, 'i', 51.074603174603155)
احسن	|	حسن	(206, 213, 's', 51.574603174603155)
معونة	=	معونة	(207, 214, 'n', 51.574603174603155)
وتدبر	=	وتدبر	(208, 215, 'n', 51.574603174603155)
الفصل	>		(209, None, 'd', 52.574603174603155)
الثاني	>		(210, None, 'd', 53.574603174603155)
والعشرون	>		(211, None, 'd', 54.574603174603155)
له	=	له	(212, 216, 'n', 54.574603174603155)
ذلك	=	ذلك	(213, 217, 'n', 54.574603174603155)
احسن	=	احسن	(214, 218, 'n', 54.574603174603155)
تدبير	=	تدبير	(215, 219, 'n', 54.574603174603155)
ولم	=	ولم	(216, 220, 'n', 54.574603174603155)
يكن	=	يكن	(217, 221, 'n', 54.574603174603155)
خالد	=	خالد	(218, 222, 'n', 54.574603174603155)
يطمئن	|	يطمي	(219, 223, 's', 55.37460317460315)
حتى	|	حي	(220, 224, 's', 56.70793650793649)
يدعو	=	يدعو	(221, 225, 'n', 56.70793650793649)
الى	=	الى	(222, 226, 'n', 56.70793650793649)
داره	=	داره	(223, 227, 'n', 56.70793650793649)
كبار	=	كبار	(224, 228, 'n', 56.70793650793649)
الموظفين	=	الموظفين	(225, 229, 'n', 56.70793650793649)
واهل	=	واهل	(226, 230, 'n', 56.70793650793649)
الثراء	|	الذراء	(227, 231, 's', 57.04126984126982)
فاذا	|	واذا	(228, 232, 's', 57.54126984126982)
راهم	|	راهر	(229, 233, 's', 58.04126984126982)
يطعمون	=	يطعمون	(230, 234, 'n', 58.04126984126982)
وينعمون	=	وينعمون	(231, 235, 'n', 58.04126984126982)
ولا	=	ولا	(232, 236, 'n', 58.04126984126982)
ينكرون	|	يذكرون	(233, 237, 's', 58.37460317460316)
من	=	من	(234, 238, 'n', 58.37460317460316)
امر	=	امر	(235, 239, 'n', 58.37460317460316)
الدار	=	الدار	(236, 240, 'n', 58.37460317460316)
شيئا	=	شيئا	(237, 241, 'n', 58.37460317460316)
امتلات	=	امتلات	(238, 242, 'n', 58.37460317460316)
نفسه	=	نفسه	(239, 243, 'n', 58.37460317460316)
غرورا	=	غرورا	(240, 244, 'n', 58.37460317460316)
وفخرا	=	وفخرا	(241, 245, 'n', 58.37460317460316)

