	<	٢٦	(None, 1, 'i', 1)
الفصل	>		(1, None, 'd', 2)
السادسوالعشرون	>		(2, None, 'd', 3)
وفي	=	وفي	(3, 2, 'n', 3)
ذات	=	ذات	(4, 3, 'n', 3)
صيف	=	صيف	(5, 4, 'n', 3)
كانت	=	كانت	(6, 5, 'n', 3)
الاسرة	=	الاسرة	(7, 6, 'n', 3)
كلها	=	كلها	(8, 7, 'n', 3)
مجتمعة	=	مجتمعة	(9, 8, 'n', 3)
وكان	=	وكان	(10, 9, 'n', 3)
الامر	=	الامر	(11, 10, 'n', 3)
في	=	في	(12, 11, 'n', 3)
الدار	=	الدار	(13, 12, 'n', 3)
قائما	|	قا	(14, 13, 's', 4.2)
	<	نما	(None, 14, 'i', 5.2)
على	|	عل	(15, 15, 's', 5.866666666666667)
قدم	=	قدم	(16, 16, 'n', 5.866666666666667)
وساق	=	وساق	(17, 17, 'n', 5.866666666666667)
كما	|	كا	(18, 18, 's', 6.533333333333334)
يقال	=	يقال	(19, 19, 'n', 6.533333333333334)
فقد	=	فقد	(20, 20, 'n', 6.533333333333334)
تعمد	=	تعمد	(21, 21, 'n', 6.533333333333334)
ابناء	=	ابناء	(22, 22, 'n', 6.533333333333334)
الاسرة	=	الاسرة	(23, 23, 'n', 6.533333333333334)
جميعا	=	جميعا	(24, 24, 'n', 6.533333333333334)
ان	=	ان	(25, 25, 'n', 6.533333333333334)
يلتقوا	=	يلتقوا	(26, 26, 'n', 6.533333333333334)
عند	=	عند	(27, 27, 'n', 6.533333333333334)
ابويهم	|	ارو	(28, 28, 's', 7.866666666666667)
	<	سم	(None, 29, 'i', 8.866666666666667)
فكان	|	وكان	(29, 30, 's', 9.366666666666667)
منهم	|	ممهم	(30, 31, 's', 9.866666666666667)
الكهل	|	الهل	(31, 32, 's', 10.266666666666667)
معه	=	معه	(32, 33, 'n', 10.266666666666667)
زوجه	|	زوجة	(33, 34, 's', 10.766666666666667)
وبنوه	|	واناة	(34, 35, 's', 11.966666666666667)
والشاب	=	والشاب	(35, 36, 'n', 11.966666666666667)
معه	=	معه	(36, 37, 'n', 11.966666666666667)
زوجه	=	زوجه	(37, 38, 'n', 11.966666666666667)
التي	=	التي	(38, 39, 'n', 11.966666666666667)
لم	=	لم	(39, 40, 'n', 11.966666666666667)
تلد	=	تلد	(40, 41, 'n', 11.966666666666667)
بعد	=	بعد	(41, 42, 'n', 11.966666666666667)
والشاب	|	وللشاب	(42, 43, 's', 12.3)
الاخر	=	الاخر	(43, 44, 'n', 12.3)
الذي	=	الذي	(44, 45, 'n', 12.3)
لما	=	لما	(45, 46, 'n', 12.3)
يتزوج	=	يتزوج	(46, 47, 'n', 12.3)
والفتى	|	والقاي	(47, 48, 's', 13.3)
الذي	=	الذي	(48, 49, 'n', 13.3)
لما	=	لما	(49, 50, 'n', 13.3)
يتم	|	يم	(50, 51, 's', 13.966666666666667)
الدرس	=	الدرس	(51, 52, 'n', 13.966666666666667)
والصبي	|	والصى	(52, 53, 's', 14.633333333333333)
الذي	|	الذى	(53, 54, 's', 15.133333333333333)
لما	=	لما	(54, 55, 'n', 15.133333333333333)
ينل	=	ينل	(55, 56, 'n', 15.133333333333333)
شهادته	=	شهادته	(56, 57, 'n', 15.133333333333333)
الابتدائية	=	الابتدائية	(57, 58, 'n', 15.133333333333333)
وكانت	=	وكانت	(58, 59, 'n', 15.133333333333333)
الاسرة	=	الاسرة	(59, 60, 'n', 15.133333333333333)
كاحسن	=	كاحسن	(60, 61, 'n', 15.133333333333333)
ما	>		(61, None, 'd', 16.133333333333333)
تكون	|	ماتكون	(62, 62, 's', 16.8)
الاسر	|	الاسرة	(63, 63, 's', 17.133333333333333)
فرحا	=	فرحا	(64, 64, 'n', 17.133333333333333)
ومرحا	=	ومرحا	(65, 65, 'n', 17.133333333333333)
وكان	=	وكان	(66, 66, 'n', 17.133333333333333)
خالد	=	خالد	(67, 67, 'n', 17.133333333333333)
الشيخ	|	الشة	(68, 68, 's', 17.933333333333334)
	<	ح	(None, 69, 'i', 18.933333333333334)
كاحسن	|	احسن	(69, 70, 's', 19.333333333333332)
ما	=	ما	(70, 71, 'n', 19.333333333333332)
يكون	=	يكون	(71, 72, 'n', 19.333333333333332)
الشيوخ	|	الشروخ	(72, 73, 's', 19.666666666666664)
الاباء	|	ايلياء	(73, 74, 's', 20.666666666666664)
غبطة	=	غبطة	(74, 75, 'n', 20.666666666666664)
وابتهاجا	=	وابتهاجا	(75, 76, 'n', 20.666666666666664)
احب	=	احب	(76, 77, 'n', 20.666666666666664)
اوقاته	=	اوقاته	(77, 78, 'n', 20.666666666666664)
اليه	=	اليه	(78, 79, 'n', 20.666666666666664)
ان	=	ان	(79, 80, 'n', 20.666666666666664)
يجلس	=	يجلس	(80, 81, 'n', 20.666666666666664)
الى	=	الى	(81, 82, 'n', 20.666666666666664)
المائدة	=	المائدة	(82, 83, 'n', 20.666666666666664)
وحوله	|	وحاله	(83, 84, 's', 21.066666666666663)
هذه	=	هذه	(84, 85, 'n', 21.066666666666663)
القبيلة	=	القبيلة	(85, 86, 'n', 21.066666666666663)
الضخمة	=	الضخمة	(86, 87, 'n', 21.066666666666663)
من	=	من	(87, 88, 'n', 21.066666666666663)
الابناء	|	الاناء	(88, 89, 's', 21.352380952380948)
والحفدة	=	والحفدة	(89, 90, 'n', 21.352380952380948)
وهم	|	و	(90, 91, 's', 22.68571428571428)
يتحدثون	|	يتحدثان	(91, 92, 's', 22.971428571428564)
في	=	في	(92, 93, 'n', 22.971428571428564)
صيحة	=	صيحة	(93, 94, 'n', 22.971428571428564)
وجلبة	|	وجلية	(94, 95, 's', 23.371428571428563)
لا	=	لا	(95, 96, 'n', 23.371428571428563)
يكاد	|	تكاد	(96, 97, 's', 23.871428571428563)
بعضهم	>		(97, None, 'd', 24.871428571428563)
يسمع	>		(98, None, 'd', 25.871428571428563)
حديث	=	حديث	(99, 98, 'n', 25.871428571428563)
بعض	=	بعض	(100, 99, 'n', 25.871428571428563)
وامهم	=	وامهم	(101, 100, 'n', 25.871428571428563)
قائمة	|	قامة	(102, 101, 's', 26.27142857142856)
على	|	ملي	(103, 102, 's', 27.604761904761894)
	<	راس	(None, 103, 'i', 28.604761904761894)
راسالمائدة	|	المائدة	(104, 104, 's', 29.204761904761895)
تشرف	=	تشرف	(105, 105, 'n', 29.204761904761895)
على	=	على	(106, 106, 'n', 29.204761904761895)
غدائهم	|	عداسهم	(107, 107, 's', 29.871428571428563)
او	=	او	(108, 108, 'n', 29.871428571428563)
عشائهم	|	عشاهم	(109, 109, 's', 30.204761904761895)
توصيهذا	|	توصى	(110, 110, 's', 31.347619047619038)
	<	هذا	(None, 111, 'i', 32.347619047619034)
بهذا	=	بهذا	(111, 112, 'n', 32.347619047619034)
اللون	=	اللون	(112, 113, 'n', 32.347619047619034)
من	=	من	(113, 114, 'n', 32.347619047619034)
الطعام	=	الطعام	(114, 115, 'n', 32.347619047619034)
وتنبه	=	وتنبه	(115, 116, 'n', 32.347619047619034)
ذاك	|	ذلك	(116, 117, 's', 33.0142857142857)
الى	=	الى	(117, 118, 'n', 33.0142857142857)
هذا	=	هذا	(118, 119, 'n', 33.0142857142857)
اللون	=	اللون	(119, 120, 'n', 33.0142857142857)
الذي	=	الذي	(120, 121, 'n', 33.0142857142857)
كان	=	كان	(121, 122, 'n', 33.0142857142857)
يحبه	=	يحبه	(122, 123, 'n', 33.0142857142857)
صبيا	|	صائتا	(123, 124, 's', 34.2142857142857)
وتحث	=	وتحث	(124, 125, 'n', 34.2142857142857)
المقصرفي	|	المقصر	(125, 126, 's', 34.7142857142857)
	<	في	(None, 127, 'i', 35.7142857142857)
الاكل	=	الاكل	(126, 128, 'n', 35.7142857142857)
على	|	عل	(127, 129, 's', 36.380952380952365)
ان	=	ان	(128, 130, 'n', 36.380952380952365)
ياكل	=	ياكل	(129, 131, 'n', 36.380952380952365)
وتحمس	=	وتحمس	(130, 132, 'n', 36.380952380952365)
الفاتر	|	القاتر	(131, 133, 's', 36.7142857142857)
على	|	عل	(132, 134, 's', 37.380952380952365)
ان	=	ان	(133, 135, 'n', 37.380952380952365)
ينشط	=	ينشط	(134, 136, 'n', 37.380952380952365)
وجلنار	=	وجلنار	(135, 137, 'n', 37.380952380952365)
ذاهبة	=	ذاهبة	(136, 138, 'n', 37.380952380952365)
جائية	=	جائية	(137, 139, 'n', 37.380952380952365)
ومعها	=	ومعها	(138, 140, 'n', 37.380952380952365)
اخواتها	|	اخوامها	(139, 141, 's', 37.66666666666665)
والخدم	|	والحدم	(140, 142, 's', 37.999999999999986)
يطفن	=	يطفن	(141, 143, 'n', 37.999999999999986)
بالصحاف	|	بليصحاف	(142, 144, 's', 38.571428571428555)
ويصببن	|	واصببن	(143, 145, 's', 38.90476190476189)
الماء	=	الماء	(144, 146, 'n', 38.90476190476189)
في	=	في	(145, 147, 'n', 38.90476190476189)
الاقداح	=	الاقداح	(146, 148, 'n', 38.90476190476189)
ويلتقطن	|	ويلتقون	(147, 149, 's', 39.190476190476176)
من	=	من	(148, 150, 'n', 39.190476190476176)
الاحاديث	=	الاحاديث	(149, 151, 'n', 39.190476190476176)
والنكت	=	والنكت	(150, 152, 'n', 39.190476190476176)
ما	=	ما	(151, 153, 'n', 39.190476190476176)
يستطعن	=	يستطعن	(152, 154, 'n', 39.190476190476176)
يدخرنه	|	يدخرته	(153, 155, 's', 39.52380952380951)
لتلك	=	لتلك	(154, 156, 'n', 39.52380952380951)
الساعة	=	الساعة	(155, 157, 'n', 39.52380952380951)
التي	=	التي	(156, 158, 'n', 39.52380952380951)
يجتمع	=	يجتمع	(157, 159, 'n', 39.52380952380951)
فيها	=	فيها	(158, 160, 'n', 39.52380952380951)
النساء	=	النساء	(159, 161, 'n', 39.52380952380951)
الى	=	الى	(160, 162, 'n', 39.52380952380951)
المائدة	=	المائدة	(161, 163, 'n', 39.52380952380951)
فيعدنه	|	واعدته	(162, 164, 's', 40.52380952380951)
متندرات	=	متندرات	(163, 165, 'n', 40.52380952380951)
به	=	به	(164, 166, 'n', 40.52380952380951)
مستمتعات	=	مستمتعات	(165, 167, 'n', 40.52380952380951)
بما	=	بما	(166, 168, 'n', 40.52380952380951)
يثير	=	يثير	(167, 169, 'n', 40.52380952380951)
في	=	في	(168, 170, 'n', 40.52380952380951)
نفوسهن	=	نفوسهن	(169, 171, 'n', 40.52380952380951)
من	=	من	(170, 172, 'n', 40.52380952380951)
لذة	=	لذة	(171, 173, 'n', 40.52380952380951)
وابتهاج	|	واامهاج	(172, 174, 's', 41.09523809523808)
وايام	=	وايام	(173, 175, 'n', 41.09523809523808)
الاسرة	=	الاسرة	(174, 176, 'n', 41.09523809523808)
تمضيفي	|	تمضي	(175, 177, 's', 41.761904761904745)
	<	في	(None, 178, 'i', 42.761904761904745)
هذا	=	هذا	(176, 179, 'n', 42.761904761904745)
الصيف	=	الصيف	(177, 180, 'n', 42.761904761904745)
السعيد	|	السعيدعل	(178, 181, 's', 43.261904761904745)
على	>		(179, None, 'd', 44.261904761904745)
خير	=	خير	(180, 182, 'n', 44.261904761904745)
ما	=	ما	(181, 183, 'n', 44.261904761904745)
يحب	=	يحب	(182, 184, 'n', 44.261904761904745)
خالد	>		(183, None, 'd', 45.261904761904745)
وامراته	|	خالدالمراته	(184, 185, 's', 46.17099567099565)
والناس	=	والناس	(185, 186, 'n', 46.17099567099565)
يتحدثون	=	يتحدثون	(186, 187, 'n', 46.17099567099565)
في	=	في	(187, 188, 'n', 46.17099567099565)
المدينة	=	المدينة	(188, 189, 'n', 46.17099567099565)
بهذه	=	بهذه	(189, 190, 'n', 46.17099567099565)
الاسرة	=	الاسرة	(190, 191, 'n', 46.17099567099565)
الضخمة	=	الضخمة	(191, 192, 'n', 46.17099567099565)
وبهذا	|	وحذا	(192, 193, 's', 46.97099567099565)
النشاط	=	النشاط	(193, 194, 'n', 46.97099567099565)
الشديد	=	الشديد	(194, 195, 'n', 46.97099567099565)
الذي	=	الذي	(195, 196, 'n', 46.97099567099565)
يذيعه	=	يذيعه	(196, 197, 'n', 46.97099567099565)
ابناؤها	|	ايتاؤها	(197, 198, 's', 47.54242424242422)
في	=	في	(198, 199, 'n', 47.54242424242422)
المدينة	=	المدينة	(199, 200, 'n', 47.54242424242422)
كلها	=	كلها	(200, 201, 'n', 47.54242424242422)
فلا	|	ولا	(201, 202, 's', 48.20909090909088)
يبقى	|	يبي	(202, 203, 's', 49.20909090909088)
فيها	=	فيها	(203, 204, 'n', 49.20909090909088)
بيت	|	بات	(204, 205, 's', 49.87575757575755)
ذو	=	ذو	(205, 206, 'n', 49.87575757575755)
خطر	|	لحطر	(206, 207, 's', 50.87575757575755)
الا	=	الا	(207, 208, 'n', 50.87575757575755)
دعا	=	دعا	(208, 209, 'n', 50.87575757575755)
	<	١٨	(None, 210, 'i', 51.87575757575755)

