ينتظر	=	ينتظر	(1, 1, 'n', 0)
شيئا	=	شيئا	(2, 2, 'n', 0)
او	=	او	(3, 3, 'n', 0)
كانما	|	كااما	(4, 4, 's', 0.4)
يريد	=	يريد	(5, 5, 'n', 0.4)
ان	=	ان	(6, 6, 'n', 0.4)
ينعم	|	يذم	(7, 7, 's', 1.4)
في	|	ف	(8, 8, 's', 2.4)
تفكير	=	تفكير	(9, 9, 'n', 2.4)
عميق	=	عميق	(10, 10, 'n', 2.4)
	<	ق	(None, 11, 'i', 3.4)
ولكن	=	ولكن	(11, 12, 'n', 3.4)
صاحبه	=	صاحبه	(12, 13, 'n', 3.4)
القاهري	=	القاهري	(13, 14, 'n', 3.4)
لم	=	لم	(14, 15, 'n', 3.4)
يتح	=	يتح	(15, 16, 'n', 3.4)
له	=	له	(16, 17, 'n', 3.4)
ذلك	=	ذلك	(17, 18, 'n', 3.4)
وانما	|	واما	(18, 19, 's', 3.8)
قال	=	قال	(19, 20, 'n', 3.8)
له	=	له	(20, 21, 'n', 3.8)
في	=	في	(21, 22, 'n', 3.8)
اناة	|	انلة	(22, 23, 's', 4.3)
وصوت	=	وصوت	(23, 24, 'n', 4.3)
هادئ	=	هادئ	(24, 25, 'n', 4.3)
	<	ئ	(None, 26, 'i', 5.3)
ويحك	=	ويحك	(25, 27, 'n', 5.3)
ابا	|	ايا	(26, 28, 's', 5.966666666666667)
خالد	|	خالدد	(27, 29, 's', 6.366666666666667)
اخشى	=	اخشى	(28, 30, 'n', 6.366666666666667)
ان	=	ان	(29, 31, 'n', 6.366666666666667)
نكون	|	تكون	(30, 32, 's', 6.866666666666667)
قد	=	قد	(31, 33, 'n', 6.866666666666667)
ظلمنا	=	ظلمنا	(32, 34, 'n', 6.866666666666667)
انفسنا	=	انفسنا	(33, 35, 'n', 6.866666666666667)
وارهقنا	=	وارهقنا	(34, 36, 'n', 6.866666666666667)
هذا	=	هذا	(35, 37, 'n', 6.866666666666667)
الفتى	=	الفتى	(36, 38, 'n', 6.866666666666667)
من	=	من	(37, 39, 'n', 6.866666666666667)
امره	=	امره	(38, 40, 'n', 6.866666666666667)
عسرا	|	عرا	(39, 41, 's', 7.366666666666667)
	<	ا	(None, 42, 'i', 8.366666666666667)
قال	=	قال	(40, 43, 'n', 8.366666666666667)
ابو	|	ااو	(41, 44, 's', 9.033333333333333)
خالد	|	خليد	(42, 45, 's', 10.033333333333333)
في	=	في	(43, 46, 'n', 10.033333333333333)
صوت	=	صوت	(44, 47, 'n', 10.033333333333333)
لا	=	لا	(45, 48, 'n', 10.033333333333333)
تظهر	=	تظهر	(46, 49, 'n', 10.033333333333333)
عليه	=	عليه	(47, 50, 'n', 10.033333333333333)
العناية	=	العناية	(48, 51, 'n', 10.033333333333333)
بما	=	بما	(49, 52, 'n', 10.033333333333333)
	<	ا	(None, 53, 'i', 11.033333333333333)
سمع	>		(50, None, 'd', 12.033333333333333)
وما	=	وما	(51, 54, 'n', 12.033333333333333)
ذاك	|	ذلك	(52, 55, 's', 12.7)
ابا	=	ابا	(53, 56, 'n', 12.7)
صالح	=	صالح	(54, 57, 'n', 12.7)
قال	=	قال	(55, 58, 'n', 12.7)
ابو	=	ابو	(56, 59, 'n', 12.7)
صالح	=	صالح	(57, 60, 'n', 12.7)
	<	ح	(None, 61, 'i', 13.7)
اني	|	اى	(58, 62, 's', 15.033333333333333)
لم	=	لم	(59, 63, 'n', 15.033333333333333)
ار	=	ار	(60, 64, 'n', 15.033333333333333)
ابنتي	|	ابنتى	(61, 65, 's', 15.433333333333334)
قط	=	قط	(62, 66, 'n', 15.433333333333334)
منذ	=	منذ	(63, 67, 'n', 15.433333333333334)
كان	=	كان	(64, 68, 'n', 15.433333333333334)
هذا	=	هذا	(65, 69, 'n', 15.433333333333334)
الزواج	=	الزواج	(66, 70, 'n', 15.433333333333334)
الا	=	الا	(67, 71, 'n', 15.433333333333334)
رحمت	=	رحمت	(68, 72, 'n', 15.433333333333334)
الفتى	=	الفتى	(69, 73, 'n', 15.433333333333334)
واشفقت	=	واشفقت	(70, 74, 'n', 15.433333333333334)
عليه	=	عليه	(71, 75, 'n', 15.433333333333334)
	<	ه	(None, 76, 'i', 16.433333333333334)
فما	|	وا	(72, 77, 's', 17.766666666666666)
رايت	=	رايت	(73, 78, 'n', 17.766666666666666)
امراة	=	امراة	(74, 79, 'n', 17.766666666666666)
اقبح	=	اقبح	(75, 80, 'n', 17.766666666666666)
من	=	من	(76, 81, 'n', 17.766666666666666)
ابنتي	|	ابسى	(77, 82, 's', 18.966666666666665)
شكلا	|	سكيا	(78, 83, 's', 19.966666666666665)
ولا	=	ولا	(79, 84, 'n', 19.966666666666665)
ابشع	|	ايشع	(80, 85, 's', 20.466666666666665)
منها	=	منها	(81, 86, 'n', 20.466666666666665)
منظرا	=	منظرا	(82, 87, 'n', 20.466666666666665)
ولا	=	ولا	(83, 88, 'n', 20.466666666666665)
اقل	|	اقيل	(84, 89, 's', 20.966666666666665)
منها	=	منها	(85, 90, 'n', 20.966666666666665)
دعاء	=	دعاء	(86, 91, 'n', 20.966666666666665)
للرجال	=	للرجال	(87, 92, 'n', 20.966666666666665)
شجرة	>		(88, None, 'd', 21.966666666666665)
البؤس	|	ل	(89, 93, 's', 23.566666666666666)
هنالك	=	هنالك	(90, 94, 'n', 23.566666666666666)
غضب	=	غضب	(91, 95, 'n', 23.566666666666666)
ابو	|	ااو	(92, 96, 's', 24.233333333333334)
خالد	=	خالد	(93, 97, 'n', 24.233333333333334)
وقال	=	وقال	(94, 98, 'n', 24.233333333333334)
لصاحبه	=	لصاحبه	(95, 99, 'n', 24.233333333333334)
في	=	في	(96, 100, 'n', 24.233333333333334)
شيء	=	شيء	(97, 101, 'n', 24.233333333333334)
من	=	من	(98, 102, 'n', 24.233333333333334)
العنف	=	العنف	(99, 103, 'n', 24.233333333333334)
	<	ف	(None, 104, 'i', 25.233333333333334)
فانا	|	واتا	(100, 105, 's', 26.233333333333334)
اجتهدنا	=	اجتهدنا	(101, 106, 'n', 26.233333333333334)
لانفسنا	=	لانفسنا	(102, 107, 'n', 26.233333333333334)
واموالنا	|	وامولينا	(103, 108, 's', 26.733333333333334)
واجتهدنا	|	واجهدنا	(104, 109, 's', 26.983333333333334)
لهذين	|	هذين	(105, 110, 's', 27.383333333333333)
الشابين	=	الشابين	(106, 111, 'n', 27.383333333333333)
ولا	=	ولا	(107, 112, 'n', 27.383333333333333)
علينا	=	علينا	(108, 113, 'n', 27.383333333333333)
بعد	=	بعد	(109, 114, 'n', 27.383333333333333)
ذلك	=	ذلك	(110, 115, 'n', 27.383333333333333)
ان	=	ان	(111, 116, 'n', 27.383333333333333)
يسعدا	=	يسعدا	(112, 117, 'n', 27.383333333333333)
او	=	او	(113, 118, 'n', 27.383333333333333)
يشقيا	=	يشقيا	(114, 119, 'n', 27.383333333333333)
احدهما	=	احدهما	(115, 120, 'n', 27.383333333333333)
او	=	او	(116, 121, 'n', 27.383333333333333)
كلاهما	=	كلاهما	(117, 122, 'n', 27.383333333333333)
انها	|	اها	(118, 123, 's', 27.883333333333333)
ابنتك	=	ابنتك	(119, 124, 'n', 27.883333333333333)
الوحيدة	=	الوحيدة	(120, 125, 'n', 27.883333333333333)
وانه	=	وانه	(121, 126, 'n', 27.883333333333333)
ابني	|	اب	(122, 127, 's', 28.883333333333333)
الوحيد	|	الاحاد	(123, 128, 's', 29.55)
وان	=	وان	(124, 129, 'n', 29.55)
لك	=	لك	(125, 130, 'n', 29.55)
ثروة	=	ثروة	(126, 131, 'n', 29.55)
ضخمة	=	ضخمة	(127, 132, 'n', 29.55)
وان	=	وان	(128, 133, 'n', 29.55)
لي	=	لي	(129, 134, 'n', 29.55)
تجارة	=	تجارة	(130, 135, 'n', 29.55)
واسعة	=	واسعة	(131, 136, 'n', 29.55)
وان	=	وان	(132, 137, 'n', 29.55)
بينناشركة	|	بيننا	(133, 138, 's', 30.43888888888889)
	<	شركة	(None, 139, 'i', 31.43888888888889)
بعيدة	=	بعيدة	(134, 140, 'n', 31.43888888888889)
المدى	=	المدى	(135, 141, 'n', 31.43888888888889)
واخاء	=	واخاء	(136, 142, 'n', 31.43888888888889)
قديم	=	قديم	(137, 143, 'n', 31.43888888888889)
العهد	=	العهد	(138, 144, 'n', 31.43888888888889)
فلم	|	فل	(139, 145, 's', 32.105555555555554)
يكن	=	يكن	(140, 146, 'n', 32.105555555555554)
بد	=	بد	(141, 147, 'n', 32.105555555555554)
من	=	من	(142, 148, 'n', 32.105555555555554)
ان	=	ان	(143, 149, 'n', 32.105555555555554)
يقترن	=	يقترن	(144, 150, 'n', 32.105555555555554)
هذان	=	هذان	(145, 151, 'n', 32.105555555555554)
الشابان	=	الشابان	(146, 152, 'n', 32.105555555555554)
ومن	=	ومن	(147, 153, 'n', 32.105555555555554)
ان	=	ان	(148, 154, 'n', 32.105555555555554)
يصير	=	يصير	(149, 155, 'n', 32.105555555555554)
اليهما	=	اليهما	(150, 156, 'n', 32.105555555555554)
هذا	=	هذا	(151, 157, 'n', 32.105555555555554)
المال	=	المال	(152, 158, 'n', 32.105555555555554)
	<	ل	(None, 159, 'i', 33.105555555555554)
واظنك	=	واظنك	(153, 160, 'n', 33.105555555555554)
في	=	في	(154, 161, 'n', 33.105555555555554)
حاجة	=	حاجة	(155, 162, 'n', 33.105555555555554)
قبل	|	قال	(156, 163, 's', 33.77222222222222)
ان	=	ان	(157, 164, 'n', 33.77222222222222)
يتقدم	=	يتقدم	(158, 165, 'n', 33.77222222222222)
هذا	=	هذا	(159, 166, 'n', 33.77222222222222)
الحديث	=	الحديث	(160, 167, 'n', 33.77222222222222)
الى	=	الى	(161, 168, 'n', 33.77222222222222)
ان	=	ان	(162, 169, 'n', 33.77222222222222)
تعرفشيئا	|	تعرف	(163, 170, 's', 34.77222222222222)
	<	شيئا	(None, 171, 'i', 35.77222222222222)
من	=	من	(164, 172, 'n', 35.77222222222222)
امر	=	امر	(165, 173, 'n', 35.77222222222222)
هذين	=	هذين	(166, 174, 'n', 35.77222222222222)
الرجلين	=	الرجلين	(167, 175, 'n', 35.77222222222222)
اللذين	|	اليلمان	(168, 176, 's', 36.62936507936507)
كانا	=	كانا	(169, 177, 'n', 36.62936507936507)
يتناجيان	=	يتناجيان	(170, 178, 'n', 36.62936507936507)
	<	ن	(None, 179, 'i', 37.62936507936507)
فاما	|	واما	(171, 180, 's', 38.12936507936507)
ابو	|	ااو	(172, 181, 's', 38.79603174603174)
صالح	=	صالح	(173, 182, 'n', 38.79603174603174)
فقد	|	وقد	(174, 183, 's', 39.4626984126984)
كان	=	كان	(175, 184, 'n', 39.4626984126984)
رجلا	=	رجلا	(176, 185, 'n', 39.4626984126984)
من	=	من	(177, 186, 'n', 39.4626984126984)
اهل	=	اهل	(178, 187, 'n', 39.4626984126984)
القاهرة	=	القاهرة	(179, 188, 'n', 39.4626984126984)
من	=	من	(180, 189, 'n', 39.4626984126984)
هذه	=	هذه	(181, 190, 'n', 39.4626984126984)
الطبقة	=	الطبقة	(182, 191, 'n', 39.4626984126984)
المتوسطة	=	المتوسطة	(183, 192, 'n', 39.4626984126984)
التي	|	الاي	(184, 193, 's', 39.9626984126984)
اخذ	=	اخذ	(185, 194, 'n', 39.9626984126984)
شانها	|	شاا	(186, 195, 's', 40.7626984126984)
يظهر	=	يظهر	(187, 196, 'n', 40.7626984126984)
شيئا	=	شيئا	(188, 197, 'n', 40.7626984126984)
فشيئا	=	فشيئا	(189, 198, 'n', 40.7626984126984)
في	=	في	(190, 199, 'n', 40.7626984126984)
اواسط	=	اواسط	(191, 200, 'n', 40.7626984126984)
القرن	=	القرن	(192, 201, 'n', 40.7626984126984)
الماضيحين	|	الماضي	(193, 202, 's', 41.42936507936506)
	<	حين	(None, 203, 'i', 42.42936507936506)
رد	=	رد	(194, 204, 'n', 42.42936507936506)
الى	|	ايى	(195, 205, 's', 43.09603174603173)
المصريين	=	المصريين	(196, 206, 'n', 43.09603174603173)
شيء	|	ثيئ	(197, 207, 's', 44.42936507936506)
من	=	من	(198, 208, 'n', 44.42936507936506)
حرية	=	حرية	(199, 209, 'n', 44.42936507936506)
	<	وحين	(None, 210, 'i', 45.42936507936506)
وحيناتاحت	|	اتاحت	(200, 211, 's', 46.31825396825395)
لهم	|	ه	(201, 212, 's', 47.651587301587284)
النهضة	=	النهضة	(202, 213, 'n', 47.651587301587284)
الماديةشيئا	|	المادية	(203, 214, 's', 48.37886002886001)
	<	شيئا	(None, 215, 'i', 49.37886002886001)
	<	من	(None, 216, 'i', 50.37886002886001)
منسعة	|	سعة	(204, 217, 's', 51.17886002886001)
العيش	=	العيش	(205, 218, 'n', 51.17886002886001)
	<	ش	(None, 219, 'i', 52.17886002886001)
وكانت	=	وكانت	(206, 220, 'n', 52.17886002886001)
اسرته	=	اسرته	(207, 221, 'n', 52.17886002886001)
تعمل	=	تعمل	(208, 222, 'n', 52.17886002886001)
فراى	>		(209, None, 'd', 53.17886002886001)
اباه	>		(210, None, 'd', 54.17886002886001)
مصطفى	>		(211, None, 'd', 55.17886002886001)
تاجرا	>		(212, None, 'd', 56.17886002886001)
عبد	>		(213, None, 'd', 57.17886002886001)
الرحمن	>		(214, None, 'd', 58.17886002886001)
في	=	في	(215, 223, 'n', 58.17886002886001)
التجارة	=	التجارة	(216, 224, 'n', 58.17886002886001)
منذ	=	منذ	(217, 225, 'n', 58.17886002886001)
عهد	=	عهد	(218, 226, 'n', 58.17886002886001)
بعيد	=	بعيد	(219, 227, 'n', 58.17886002886001)
	<	د	(None, 228, 'i', 59.17886002886001)
نشا	|	تشا	(220, 229, 's', 59.84552669552667)
ابو	=	ابو	(221, 230, 'n', 59.84552669552667)
صالح	=	صالح	(222, 231, 'n', 59.84552669552667)
هذا	=	هذا	(223, 232, 'n', 59.84552669552667)
	<	عبد	(None, 233, 'i', 60.84552669552667)
	<	الرحمن	(None, 234, 'i', 61.84552669552667)

