	<	١٤٩٩	(None, 1, 'i', 1)
ان	=	ان	(1, 2, 'n', 1)
يرسلهم	=	يرسلهم	(2, 3, 'n', 1)
الى	=	الى	(3, 4, 'n', 1)
المدارس	=	المدارس	(4, 5, 'n', 1)
ليلووا	|	ليلاوا	(5, 6, 's', 1.3333333333333333)
السنتهم	|	الستتهم	(6, 7, 's', 1.619047619047619)
بهذه	=	بهذه	(7, 8, 'n', 1.619047619047619)
الرطانة	=	الرطانة	(8, 9, 'n', 1.619047619047619)
الاجنبية	|	الاحنيئة	(9, 10, 's', 2.369047619047619)
وليلبسوا	=	وليلبسوا	(10, 11, 'n', 2.369047619047619)
هذه	=	هذه	(11, 12, 'n', 2.369047619047619)
الازياء	|	الازباء	(12, 13, 's', 2.6547619047619047)
الاجنبية	|	الاحتيية	(13, 14, 's', 3.4047619047619047)
ولتطلق	|	ولتطلى	(14, 15, 's', 3.738095238095238)
المدارس	=	المدارس	(15, 16, 'n', 3.738095238095238)
عليهم	=	عليهم	(16, 17, 'n', 3.738095238095238)
هذه	=	هذه	(17, 18, 'n', 3.738095238095238)
الاسماء	=	الاسماء	(18, 19, 'n', 3.738095238095238)
التركية	=	التركية	(19, 20, 'n', 3.738095238095238)
	<	ة	(None, 21, 'i', 4.738095238095238)
فهمي	=	فهمي	(20, 22, 'n', 4.738095238095238)
وشوقي	|	وشاى	(21, 23, 's', 5.938095238095238)
وصبحي	|	وصاحي	(22, 24, 's', 6.338095238095239)
وليصبحوا	|	ولاصبحوا	(23, 25, 's', 6.588095238095239)
اذا	=	اذا	(24, 26, 'n', 6.588095238095239)
شبوا	=	شبوا	(25, 27, 'n', 6.588095238095239)
موظفين	=	موظفين	(26, 28, 'n', 6.588095238095239)
كبارا	=	كبارا	(27, 29, 'n', 6.588095238095239)
	<	ا	(None, 30, 'i', 7.588095238095239)
واما	=	واما	(28, 31, 'n', 7.588095238095239)
سليم	|	سلم	(29, 32, 's', 8.088095238095239)
فكان	=	فكان	(30, 33, 'n', 8.088095238095239)
يضيق	|	يضي	(31, 34, 's', 8.588095238095239)
بذلك	=	بذلك	(32, 35, 'n', 8.588095238095239)
اشد	=	اشد	(33, 36, 'n', 8.588095238095239)
الضيق	|	ايضى	(34, 37, 's', 9.788095238095238)
ويرى	|	وارى	(35, 38, 's', 10.288095238095238)
ان	=	ان	(36, 39, 'n', 10.288095238095238)
اباه	|	االة	(37, 40, 's', 11.788095238095238)
لم	|	لمم	(38, 41, 's', 12.454761904761904)
يرسله	=	يرسله	(39, 42, 'n', 12.454761904761904)
الى	|	ايى	(40, 43, 's', 13.12142857142857)
المدرسة	=	المدرسة	(41, 44, 'n', 13.12142857142857)
وان	=	وان	(42, 45, 'n', 13.12142857142857)
جده	=	جده	(43, 46, 'n', 13.12142857142857)
لم	=	لم	(44, 47, 'n', 13.12142857142857)
يرسل	=	يرسل	(45, 48, 'n', 13.12142857142857)
اباه	|	االو	(46, 49, 's', 14.62142857142857)
الى	|	ايى	(47, 50, 's', 15.288095238095236)
المدرسة	=	المدرسة	(48, 51, 'n', 15.288095238095236)
وانه	=	وانه	(49, 52, 'n', 15.288095238095236)
قد	=	قد	(50, 53, 'n', 15.288095238095236)
فر	=	فر	(51, 54, 'n', 15.288095238095236)
ببنيه	|	بانية	(52, 55, 's', 16.088095238095235)
من	=	من	(53, 56, 'n', 16.088095238095235)
المدرسة	=	المدرسة	(54, 57, 'n', 16.088095238095235)
فرارا	=	فرارا	(55, 58, 'n', 16.088095238095235)
ويرى	|	وارى	(56, 59, 's', 16.588095238095235)
ان	=	ان	(57, 60, 'n', 16.588095238095235)
هذه	|	هذة	(58, 61, 's', 17.254761904761903)
المدارس	=	المدارس	(59, 62, 'n', 17.254761904761903)
لم	=	لم	(60, 63, 'n', 17.254761904761903)
تنشا	|	تتشا	(61, 64, 's', 17.754761904761903)
للفلاحين	=	للفلاحين	(62, 65, 'n', 17.754761904761903)
وانما	|	واتما	(63, 66, 's', 18.1547619047619)
انشئت	=	انشئت	(64, 67, 'n', 18.1547619047619)
لابناء	|	لااذاء	(65, 68, 's', 18.82142857142857)
الذوات	=	الذوات	(66, 69, 'n', 18.82142857142857)
وان	=	وان	(67, 70, 'n', 18.82142857142857)
ابناء	|	ااذاء	(68, 71, 's', 19.62142857142857)
الفلاحين	=	الفلاحين	(69, 72, 'n', 19.62142857142857)
اذا	=	اذا	(70, 73, 'n', 19.62142857142857)
ذهبوا	=	ذهبوا	(71, 74, 'n', 19.62142857142857)
اليها	|	الئها	(72, 75, 's', 20.02142857142857)
فسدت	=	فسدت	(73, 76, 'n', 20.02142857142857)
اخلاقهم	|	اخياقهم	(74, 77, 's', 20.307142857142853)
وتقطعت	=	وتقطعت	(75, 78, 'n', 20.307142857142853)
الصلات	=	الصلات	(76, 79, 'n', 20.307142857142853)
بينهم	|	بيهم	(77, 80, 's', 20.707142857142852)
وبين	=	وبين	(78, 81, 'n', 20.707142857142852)
ابائهم	|	االمهم	(79, 82, 's', 21.707142857142852)
وامهاتهم	|	وامهلهم	(80, 83, 's', 22.207142857142852)
وطمعوا	=	وطمعوا	(81, 84, 'n', 22.207142857142852)
فيما	|	فيا	(82, 85, 's', 22.707142857142852)
لا	=	لا	(83, 86, 'n', 22.707142857142852)
يقدرون	=	يقدرون	(84, 87, 'n', 22.707142857142852)
عليه	=	عليه	(85, 88, 'n', 22.707142857142852)
	<	ه	(None, 89, 'i', 23.707142857142852)
وانتهوا	=	وانتهوا	(86, 90, 'n', 23.707142857142852)
الى	=	الى	(87, 91, 'n', 23.707142857142852)
فساد	=	فساد	(88, 92, 'n', 23.707142857142852)
لا	=	لا	(89, 93, 'n', 23.707142857142852)
فساد	=	فساد	(90, 94, 'n', 23.707142857142852)
بعده	=	بعده	(91, 95, 'n', 23.707142857142852)
	<	ه	(None, 96, 'i', 24.707142857142852)
وكان	=	وكان	(92, 97, 'n', 24.707142857142852)
يقول	|	يقال	(93, 98, 's', 25.207142857142852)
لخالد	=	لخالد	(94, 99, 'n', 25.207142857142852)
	<	د	(None, 100, 'i', 26.207142857142852)
الا	|	ايا	(95, 101, 's', 26.87380952380952)
تنظر	=	تنظر	(96, 102, 'n', 26.87380952380952)
لبنيك	|	ليناك	(97, 103, 's', 27.67380952380952)
في	=	في	(98, 104, 'n', 27.67380952380952)
هذه	=	هذه	(99, 105, 'n', 27.67380952380952)
الازياء	|	الازالا	(100, 106, 's', 28.530952380952378)
الضيقة	=	الضيقة	(101, 107, 'n', 28.530952380952378)
التي	|	الاي	(102, 108, 's', 29.030952380952378)
لم	=	لم	(103, 109, 'n', 29.030952380952378)
تخلق	=	تخلق	(104, 110, 'n', 29.030952380952378)
لهم	|	لهه	(105, 111, 's', 29.697619047619046)
فهم	|	وهم	(106, 112, 's', 30.364285714285714)
اذا	=	اذا	(107, 113, 'n', 30.364285714285714)
اتخذوها	|	اتخذاها	(108, 114, 's', 30.65)
اشبه	|	اشبة	(109, 115, 's', 31.15)
شيء	>		(110, None, 'd', 32.15)
بالعفاريت	|	بالعقارن	(111, 116, 's', 32.81666666666666)
الا	=	الا	(112, 117, 'n', 32.81666666666666)
تسمع	=	تسمع	(113, 118, 'n', 32.81666666666666)
لهم	|	هه	(114, 119, 's', 34.15)
حين	=	حين	(115, 120, 'n', 34.15)
يتراطنون	=	يتراطنون	(116, 121, 'n', 34.15)
فيما	|	وبا	(117, 122, 's', 35.65)
بينهم	|	ديسم	(118, 123, 's', 36.85)
بما	=	بما	(119, 124, 'n', 36.85)
لا	=	لا	(120, 125, 'n', 36.85)
تفهم	|	تفهمم	(121, 126, 's', 37.25)
ما	=	ما	(122, 127, 'n', 37.25)
يدريك	=	يدريك	(123, 128, 'n', 37.25)
يشتمونك	=	يشتمونك	(124, 129, 'n', 37.25)
وانت	|	واتت	(125, 130, 's', 37.75)
لا	=	لا	(126, 131, 'n', 37.75)
تعي	=	تعي	(127, 132, 'n', 37.75)
	<	ى	(None, 133, 'i', 38.75)
وكان	=	وكان	(128, 134, 'n', 38.75)
هو	=	هو	(129, 135, 'n', 38.75)
قد	=	قد	(130, 136, 'n', 38.75)
ارسل	=	ارسل	(131, 137, 'n', 38.75)
ابنه	=	ابنه	(132, 138, 'n', 38.75)
سالما	=	سالما	(133, 139, 'n', 38.75)
الى	=	الى	(134, 140, 'n', 38.75)
حذاء	=	حذاء	(135, 141, 'n', 38.75)
يتعلم	|	يتعل	(136, 142, 's', 39.15)
عنده	=	عنده	(137, 143, 'n', 39.15)
صناعة	=	صناعة	(138, 144, 'n', 39.15)
الاحذية	=	الاحذية	(139, 145, 'n', 39.15)
وارسل	=	وارسل	(140, 146, 'n', 39.15)
ابنه	=	ابنه	(141, 147, 'n', 39.15)
عليا	|	عليما	(142, 148, 's', 39.55)
الى	=	الى	(143, 149, 'n', 39.55)
خياط	|	خالط	(144, 150, 's', 40.55)
يتعلم	|	يتعل	(145, 151, 's', 40.949999999999996)
عنده	=	عنده	(146, 152, 'n', 40.949999999999996)
صناعة	=	صناعة	(147, 153, 'n', 40.949999999999996)
الازياء	|	الازباء	(148, 154, 's', 41.23571428571428)
الاوربية	|	الااربية	(149, 155, 's', 41.48571428571428)
	<	ة	(None, 156, 'i', 42.48571428571428)
وكان	=	وكان	(150, 157, 'n', 42.48571428571428)
يقول	=	يقول	(151, 158, 'n', 42.48571428571428)
متضاحكا	=	متضاحكا	(152, 159, 'n', 42.48571428571428)
	<	ا	(None, 160, 'i', 43.48571428571428)
قد	=	قد	(153, 161, 'n', 43.48571428571428)
كبرت	=	كبرت	(154, 162, 'n', 43.48571428571428)
يا	=	يا	(155, 163, 'n', 43.48571428571428)
خالد	=	خالد	(156, 164, 'n', 43.48571428571428)
وكبر	|	وكار	(157, 165, 's', 43.98571428571428)
ابناؤك	|	ااذاؤك	(158, 166, 's', 44.652380952380945)
واصبحتم	|	واصاحة	(159, 167, 's', 45.5095238095238)
لنا	=	لنا	(160, 168, 'n', 45.5095238095238)
سادة	=	سادة	(161, 169, 'n', 45.5095238095238)
واصبحنا	|	واصيحنا	(162, 170, 's', 45.79523809523808)
لكم	|	لكه	(163, 171, 's', 46.46190476190475)
خدما	=	خدما	(164, 172, 'n', 46.46190476190475)
	<	ا	(None, 173, 'i', 47.46190476190475)
سيصنع	|	ساصنع	(165, 174, 's', 47.861904761904746)
ابنائي	|	ااتالي	(166, 175, 's', 48.861904761904746)
لابنائك	=	لابنائك	(167, 176, 'n', 48.861904761904746)
ما	=	ما	(168, 177, 'n', 48.861904761904746)
يحتاجون	=	يحتاجون	(169, 178, 'n', 48.861904761904746)
اليه	|	ايئه	(170, 179, 's', 49.861904761904746)
من	=	من	(171, 180, 'n', 49.861904761904746)
الاحذية	|	الاحذاة	(172, 181, 's', 50.14761904761903)
والثياب	=	والثياب	(173, 182, 'n', 50.14761904761903)
	<	ب	(None, 183, 'i', 51.14761904761903)
ولكن	=	ولكن	(174, 184, 'n', 51.14761904761903)
احذر	=	احذر	(175, 185, 'n', 51.14761904761903)
ان	=	ان	(176, 186, 'n', 51.14761904761903)
يدفعك	=	يدفعك	(177, 187, 'n', 51.14761904761903)
ذلك	=	ذلك	(178, 188, 'n', 51.14761904761903)
الى	|	ايى	(179, 189, 's', 51.814285714285695)
البطر	=	البطر	(180, 190, 'n', 51.814285714285695)
وان	=	وان	(181, 191, 'n', 51.814285714285695)
تبخل	=	تبخل	(182, 192, 'n', 51.814285714285695)
بجلنار	=	بجلنار	(183, 193, 'n', 51.814285714285695)
على	|	عل	(184, 194, 's', 52.48095238095236)
سالم	|	سليم	(185, 195, 's', 53.48095238095236)
لانه	|	لاته	(186, 196, 's', 53.98095238095236)
حذاء	=	حذاء	(187, 197, 'n', 53.98095238095236)
وان	=	وان	(188, 198, 'n', 53.98095238095236)
تبخل	=	تبخل	(189, 199, 'n', 53.98095238095236)
باولى	|	باايي	(190, 200, 's', 55.18095238095236)
بناتك	|	بذاتك	(191, 201, 's', 55.58095238095236)
من	=	من	(192, 202, 'n', 55.58095238095236)
	<	ن	(None, 203, 'i', 56.58095238095236)
	<	متى	(None, 204, 'i', 57.58095238095236)
	<	ى	(None, 205, 'i', 58.58095238095236)
على	|	عل	(193, 206, 's', 59.247619047619025)
علي	|	عل	(194, 207, 's', 59.91428571428569)
لانه	|	لانة	(195, 208, 's', 60.41428571428569)
خياط	=	خياط	(196, 209, 'n', 60.41428571428569)
ثم	|	م	(197, 210, 's', 61.41428571428569)
يغرق	=	يغرق	(198, 211, 'n', 61.41428571428569)
في	=	في	(199, 212, 'n', 61.41428571428569)
الضحك	=	الضحك	(200, 213, 'n', 61.41428571428569)
وتغرق	|	وتغرى	(201, 214, 's', 61.81428571428569)
الاسرة	=	الاسرة	(202, 215, 'n', 61.81428571428569)
في	=	في	(203, 216, 'n', 61.81428571428569)
الضحك	=	الضحك	(204, 217, 'n', 61.81428571428569)
معه	=	معه	(205, 218, 'n', 61.81428571428569)
ايضا	=	ايضا	(206, 219, 'n', 61.81428571428569)
	<	ا	(None, 220, 'i', 62.81428571428569)
منى	>		(207, None, 'd', 63.81428571428569)
وكذلك	=	وكذلك	(208, 221, 'n', 63.81428571428569)
رثت	=	رثت	(209, 222, 'n', 63.81428571428569)
الاسباب	|	الاسالب	(210, 223, 's', 64.38571428571426)
قليلا	=	قليلا	(211, 224, 'n', 64.38571428571426)
قليلا	=	قليلا	(212, 225, 'n', 64.38571428571426)
بين	=	بين	(213, 226, 'n', 64.38571428571426)
الاسرة	=	الاسرة	(214, 227, 'n', 64.38571428571426)
وبين	=	وبين	(215, 228, 'n', 64.38571428571426)
المدينة	=	المدينة	(216, 229, 'n', 64.38571428571426)
الاولى	|	الاالى	(217, 230, 's', 64.71904761904759)
حتى	|	ى	(218, 231, 's', 66.05238095238091)
	<	حي	(None, 232, 'i', 67.05238095238091)
اصبح	|	اصاح	(219, 233, 's', 67.55238095238091)
التزاور	=	التزاور	(220, 234, 'n', 67.55238095238091)
بين	=	بين	(221, 235, 'n', 67.55238095238091)
افراد	|	اقراد	(222, 236, 's', 67.95238095238092)
الاسرة	=	الاسرة	(223, 237, 'n', 67.95238095238092)
في	=	في	(224, 238, 'n', 67.95238095238092)
المدينتين	|	المدينتان	(225, 239, 's', 68.17460317460315)
طرفة	=	طرفة	(226, 240, 'n', 68.17460317460315)
من	=	من	(227, 241, 'n', 68.17460317460315)
الطرف	=	الطرف	(228, 242, 'n', 68.17460317460315)

