	<	٨٢٧٧	(None, 1, 'i', 1)
لقواما	=	لقواما	(1, 2, 'n', 1)
معتدلا	=	معتدلا	(2, 3, 'n', 1)
هناء	|	ا	(3, 4, 's', 2.5)
التي	>		(4, None, 'd', 3.5)
تسمى	>		(5, None, 'd', 4.5)
وانها	|	واسا	(6, 5, 's', 5.3)
لتحسن	=	لتحسن	(7, 6, 'n', 5.3)
العناية	=	العناية	(8, 7, 'n', 5.3)
به	=	به	(9, 8, 'n', 5.3)
والحنو	=	والحنو	(10, 9, 'n', 5.3)
عليه	=	عليه	(11, 10, 'n', 5.3)
وانها	|	وامها	(12, 11, 's', 5.7)
لتلقاه	=	لتلقاه	(13, 12, 'n', 5.7)
بابتسام	|	بابتسا	(14, 13, 's', 5.985714285714286)
حلو	=	حلو	(15, 14, 'n', 5.985714285714286)
شاب	=	شاب	(16, 15, 'n', 5.985714285714286)
لم	=	لم	(17, 16, 'n', 5.985714285714286)
يعهده	=	يعهده	(18, 17, 'n', 5.985714285714286)
عند	=	عند	(19, 18, 'n', 5.985714285714286)
غيرها	=	غيرها	(20, 19, 'n', 5.985714285714286)
من	=	من	(21, 20, 'n', 5.985714285714286)
النساء	=	النساء	(22, 21, 'n', 5.985714285714286)
وان	=	وان	(23, 22, 'n', 5.985714285714286)
صوتها	|	صامها	(24, 23, 's', 6.785714285714286)
ليقع	=	ليقع	(25, 24, 'n', 6.785714285714286)
من	=	من	(26, 25, 'n', 6.785714285714286)
قلبه	=	قلبه	(27, 26, 'n', 6.785714285714286)
موقعا	|	قعا	(28, 27, 's', 7.585714285714285)
عذبا	=	عذبا	(29, 28, 'n', 7.585714285714285)
كانه	|	تاتة	(30, 29, 's', 9.085714285714285)
قطرات	=	قطرات	(31, 30, 'n', 9.085714285714285)
الندى	=	الندى	(32, 31, 'n', 9.085714285714285)
	<	ى	(None, 32, 'i', 10.085714285714285)
ويروح	=	ويروح	(33, 33, 'n', 10.085714285714285)
على	|	عل	(34, 34, 's', 10.752380952380951)
الفصل	>		(35, None, 'd', 11.752380952380951)
الثالث	|	هذاا	(36, 35, 's', 13.419047619047618)
عشر	>		(37, None, 'd', 14.419047619047618)
فاذا	|	واذا	(38, 36, 's', 14.919047619047618)
دخل	=	دخل	(39, 37, 'n', 14.919047619047618)
وجدها	|	وحدها	(40, 38, 's', 15.319047619047618)
ساهرة	=	ساهرة	(41, 39, 'n', 15.319047619047618)
تنتظره	=	تنتظره	(42, 40, 'n', 15.319047619047618)
ولكنه	=	ولكنه	(43, 41, 'n', 15.319047619047618)
لا	=	لا	(44, 42, 'n', 15.319047619047618)
يلتفت	=	يلتفت	(45, 43, 'n', 15.319047619047618)
اليها	|	ايئها	(46, 44, 's', 16.119047619047617)
ولا	=	ولا	(47, 45, 'n', 16.119047619047617)
يلقي	|	يلي	(48, 46, 's', 16.619047619047617)
اليها	=	اليها	(49, 47, 'n', 16.619047619047617)
حديثا	=	حديثا	(50, 48, 'n', 16.619047619047617)
هناء	>		(51, None, 'd', 17.619047619047617)
وانما	|	وايما	(52, 49, 's', 18.019047619047615)
يستقبل	=	يستقبل	(53, 50, 'n', 18.019047619047615)
القبلة	=	القبلة	(54, 51, 'n', 18.019047619047615)
فيركع	|	واركع	(55, 52, 's', 18.819047619047616)
ركعتيه	=	ركعتيه	(56, 53, 'n', 18.819047619047616)
ويتمتم	|	واتمم	(57, 54, 's', 19.485714285714284)
	<	م	(None, 55, 'i', 20.485714285714284)
بدعائه	|	تدعاثة	(58, 56, 's', 21.485714285714284)
القصير	=	القصير	(59, 57, 'n', 21.485714285714284)
وياوي	|	واااي	(60, 58, 's', 22.285714285714285)
الى	=	الى	(61, 59, 'n', 22.285714285714285)
فراشه	=	فراشه	(62, 60, 'n', 22.285714285714285)
وهو	=	وهو	(63, 61, 'n', 22.285714285714285)
يتلو	|	يته	(64, 62, 's', 23.285714285714285)
اية	>		(65, None, 'd', 24.285714285714285)
الكرسي	>		(66, None, 'd', 25.285714285714285)
ثم	>		(67, None, 'd', 26.285714285714285)
يبتسم	>		(68, None, 'd', 27.285714285714285)
لزوجه	=	لزوجه	(69, 63, 'n', 27.285714285714285)
ويقول	|	ويقال	(70, 64, 's', 27.685714285714283)
	<	ل	(None, 65, 'i', 28.685714285714283)
لقد	=	لقد	(71, 66, 'n', 28.685714285714283)
كدنا	=	كدنا	(72, 67, 'n', 28.685714285714283)
يا	=	يا	(73, 68, 'n', 28.685714285714283)
هناء	=	هناء	(74, 69, 'n', 28.685714285714283)
ان	=	ان	(75, 70, 'n', 28.685714285714283)
نفترق	=	نفترق	(76, 71, 'n', 28.685714285714283)
	<	يتلو	(None, 72, 'i', 29.685714285714283)
	<	ابة	(None, 73, 'i', 30.685714285714283)
	<	الكرسي	(None, 74, 'i', 31.685714285714283)
	<	م	(None, 75, 'i', 32.68571428571428)
	<	م	(None, 76, 'i', 33.68571428571428)
	<	م	(None, 77, 'i', 34.68571428571428)
اشهرا	=	اشهرا	(77, 78, 'n', 34.68571428571428)
ولكن	=	ولكن	(78, 79, 'n', 34.68571428571428)
الشيخ	=	الشيخ	(79, 80, 'n', 34.68571428571428)
اذن	=	اذن	(80, 81, 'n', 34.68571428571428)
لي	|	لى	(81, 82, 's', 35.68571428571428)
في	|	فى	(82, 83, 's', 36.68571428571428)
ان	=	ان	(83, 84, 'n', 36.68571428571428)
اؤجل	=	اؤجل	(84, 85, 'n', 36.68571428571428)
الحج	|	احج	(85, 86, 's', 37.18571428571428)
عاما	=	عاما	(86, 87, 'n', 37.18571428571428)
	<	ا	(None, 88, 'i', 38.18571428571428)

