	<	٥١	(None, 1, 'i', 1)
وهي	=	وهي	(1, 2, 'n', 1)
مع	=	مع	(2, 3, 'n', 1)
ذلك	=	ذلك	(3, 4, 'n', 1)
تتجمل	=	تتجمل	(4, 5, 'n', 1)
وتتدلل	=	وتتدلل	(5, 6, 'n', 1)
وتتكلف	|	وتكلف	(6, 7, 's', 1.3333333333333333)
ما	=	ما	(7, 8, 'n', 1.3333333333333333)
يتكلفه	=	يتكلفه	(8, 9, 'n', 1.3333333333333333)
النساء	=	النساء	(9, 10, 'n', 1.3333333333333333)
الحسان	=	الحسان	(10, 11, 'n', 1.3333333333333333)
وما	=	وما	(11, 12, 'n', 1.3333333333333333)
الذي	=	الذي	(12, 13, 'n', 1.3333333333333333)
يعجبه	=	يعجبه	(13, 14, 'n', 1.3333333333333333)
من	=	من	(14, 15, 'n', 1.3333333333333333)
زينب	=	زينب	(15, 16, 'n', 1.3333333333333333)
هذه	=	هذه	(16, 17, 'n', 1.3333333333333333)
وما	=	وما	(17, 18, 'n', 1.3333333333333333)
الذي	=	الذي	(18, 19, 'n', 1.3333333333333333)
يكرهه	=	يكرهه	(19, 20, 'n', 1.3333333333333333)
على	|	عل	(20, 21, 's', 2.0)
ان	=	ان	(21, 22, 'n', 2.0)
يمسكها	=	يمسكها	(22, 23, 'n', 2.0)
في	=	في	(23, 24, 'n', 2.0)
داره	=	داره	(24, 25, 'n', 2.0)
	<	ه	(None, 26, 'i', 3.0)
لقد	|	لقاد	(25, 27, 's', 3.5)
	<	تز	(None, 28, 'i', 4.5)
تزوجها	|	وجها	(26, 29, 's', 5.166666666666667)
في	|	ف	(27, 30, 's', 6.166666666666667)
اخر	|	اشر	(28, 31, 's', 6.833333333333334)
شبابها	=	شبابها	(29, 32, 'n', 6.833333333333334)
فلم	|	ولر	(30, 33, 's', 8.166666666666668)
ترزقه	=	ترزقه	(31, 34, 'n', 8.166666666666668)
ولدا	=	ولدا	(32, 35, 'n', 8.166666666666668)
ولم	=	ولم	(33, 36, 'n', 8.166666666666668)
ير	=	ير	(34, 37, 'n', 8.166666666666668)
عندها	=	عندها	(35, 38, 'n', 8.166666666666668)
خيرا	=	خيرا	(36, 39, 'n', 8.166666666666668)
بل	=	بل	(37, 40, 'n', 8.166666666666668)
لم	=	لم	(38, 41, 'n', 8.166666666666668)
ير	=	ير	(39, 42, 'n', 8.166666666666668)
عندها	=	عندها	(40, 43, 'n', 8.166666666666668)
الا	=	الا	(41, 44, 'n', 8.166666666666668)
سوء	|	سائ	(42, 45, 's', 9.500000000000002)
الخلق	|	الحلق	(43, 46, 's', 9.900000000000002)
والا	|	وايا	(44, 47, 's', 10.400000000000002)
هذه	=	هذه	(45, 48, 'n', 10.400000000000002)
الغيرة	=	الغيرة	(46, 49, 'n', 10.400000000000002)
الطارئة	=	الطارئة	(47, 50, 'n', 10.400000000000002)
التي	=	التي	(48, 51, 'n', 10.400000000000002)
ادخلتها	=	ادخلتها	(49, 52, 'n', 10.400000000000002)
في	=	في	(50, 53, 'n', 10.400000000000002)
قلب	|	قا	(51, 54, 's', 11.733333333333336)
زوجيه	=	زوجيه	(52, 55, 'n', 11.733333333333336)
الاخريين	=	الاخريين	(53, 56, 'n', 11.733333333333336)
	<	ن	(None, 57, 'i', 12.733333333333336)
لقد	=	لقد	(54, 58, 'n', 12.733333333333336)
كان	=	كان	(55, 59, 'n', 12.733333333333336)
مستمتعا	=	مستمتعا	(56, 60, 'n', 12.733333333333336)
بشيء	|	بثي	(57, 61, 's', 13.733333333333336)
	<	ء	(None, 62, 'i', 14.733333333333336)
من	=	من	(58, 63, 'n', 14.733333333333336)
هدوء	=	هدوء	(59, 64, 'n', 14.733333333333336)
قبل	|	قال	(60, 65, 's', 15.400000000000002)
ان	=	ان	(61, 66, 'n', 15.400000000000002)
يتخذ	=	يتخذ	(62, 67, 'n', 15.400000000000002)
هذه	=	هذه	(63, 68, 'n', 15.400000000000002)
الزوجة	=	الزوجة	(64, 69, 'n', 15.400000000000002)
الثالثة	=	الثالثة	(65, 70, 'n', 15.400000000000002)
	<	ة	(None, 71, 'i', 16.400000000000002)
وما	=	وما	(66, 72, 'n', 16.400000000000002)
له	=	له	(67, 73, 'n', 16.400000000000002)
لا	=	لا	(68, 74, 'n', 16.400000000000002)
يكتفي	|	يكتة	(69, 75, 's', 17.200000000000003)
	<	ى	(None, 76, 'i', 18.200000000000003)
بزوجين	|	بز	(70, 77, 's', 19.533333333333335)
	<	واجبن	(None, 78, 'i', 20.533333333333335)
اثنتين	=	اثنتين	(71, 79, 'n', 20.533333333333335)
	<	ن	(None, 80, 'i', 21.533333333333335)
رحم	=	رحم	(72, 81, 'n', 21.533333333333335)
لله	|	الله	(73, 82, 's', 22.033333333333335)
تلك	=	تلك	(74, 83, 'n', 22.033333333333335)
الايام	|	الارا	(75, 84, 's', 22.700000000000003)
التي	|	اياي	(76, 85, 's', 23.700000000000003)
كان	=	كان	(77, 86, 'n', 23.700000000000003)
يكتفي	|	يكتي	(78, 87, 's', 24.1)
فيها	=	فيها	(79, 88, 'n', 24.1)
بام	=	بام	(80, 89, 'n', 24.1)
خالد	=	خالد	(81, 90, 'n', 24.1)
	<	د	(None, 91, 'i', 25.1)
ولكن	=	ولكن	(82, 92, 'n', 25.1)
ام	=	ام	(83, 93, 'n', 25.1)
خالد	=	خالد	(84, 94, 'n', 25.1)
	<	ا	(None, 95, 'i', 26.1)
وكيف	=	وكيف	(85, 96, 'n', 26.1)
يقاس	=	يقاس	(86, 97, 'n', 26.1)
اليها	|	الئها	(87, 98, 's', 26.5)
النساء	=	النساء	(88, 99, 'n', 26.5)
	<	ب	(None, 100, 'i', 27.5)
ثم	|	م	(89, 101, 's', 28.5)
يصبح	|	يصيح	(90, 102, 's', 29.0)
وقد	=	وقد	(91, 103, 'n', 29.0)
استقر	=	استقر	(92, 104, 'n', 29.0)
رايه	=	رايه	(93, 105, 'n', 29.0)
على	|	عل	(94, 106, 's', 29.666666666666668)
ان	=	ان	(95, 107, 'n', 29.666666666666668)
يفارق	=	يفارق	(96, 108, 'n', 29.666666666666668)
زينب	=	زينب	(97, 109, 'n', 29.666666666666668)
فهو	=	فهو	(98, 110, 'n', 29.666666666666668)
يلتمس	=	يلتمس	(99, 111, 'n', 29.666666666666668)
لذلك	|	لذللك	(100, 112, 's', 30.066666666666666)
الاسباب	|	الاسيلب	(101, 113, 's', 30.63809523809524)
والعلل	|	والعليل	(102, 114, 's', 30.923809523809524)
وايشيء	|	واي	(103, 115, 's', 31.923809523809524)
	<	شي	(None, 116, 'i', 32.923809523809524)
	<	ء	(None, 117, 'i', 33.923809523809524)
ايسر	|	ااسر	(104, 118, 's', 34.423809523809524)
من	=	من	(105, 119, 'n', 34.423809523809524)
ذلك	=	ذلك	(106, 120, 'n', 34.423809523809524)
يكفي	|	يكى	(107, 121, 's', 35.423809523809524)
ان	=	ان	(108, 122, 'n', 35.423809523809524)
تلقاه	=	تلقاه	(109, 123, 'n', 35.423809523809524)
	<	ه	(None, 124, 'i', 36.423809523809524)
متجهمة	|	تجهمه	(110, 125, 's', 37.09047619047619)
تحسب	|	محسب	(111, 126, 's', 37.59047619047619)
تجهمها	|	يجهمها	(112, 127, 's', 37.923809523809524)
دلالا	=	دلالا	(113, 128, 'n', 37.923809523809524)
متنكرة	|	متذكرة	(114, 129, 's', 38.25714285714286)
تحسب	|	محسب	(115, 130, 's', 38.75714285714286)
تنكرها	|	تذكرها	(116, 131, 's', 39.090476190476195)
تيها	=	تيها	(117, 132, 'n', 39.090476190476195)
يكفي	|	يك	(118, 133, 's', 40.090476190476195)
ان	=	ان	(119, 134, 'n', 40.090476190476195)
يدعوها	=	يدعوها	(120, 135, 'n', 40.090476190476195)
فتبطئ	=	فتبطئ	(121, 136, 'n', 40.090476190476195)
	<	ى	(None, 137, 'i', 41.090476190476195)
في	>		(122, None, 'd', 42.090476190476195)
الجواب	|	ابدؤا	(123, 138, 's', 43.42380952380953)
واذا	=	واذا	(124, 139, 'n', 43.42380952380953)
هو	=	هو	(125, 140, 'n', 43.42380952380953)
ثائر	=	ثائر	(126, 141, 'n', 43.42380952380953)
فائر	=	فائر	(127, 142, 'n', 43.42380952380953)
يلقي	|	يلو	(128, 143, 's', 44.42380952380953)
في	=	في	(129, 144, 'n', 44.42380952380953)
وجهها	=	وجهها	(130, 145, 'n', 44.42380952380953)
كلمة	=	كلمة	(131, 146, 'n', 44.42380952380953)
الطلاق	=	الطلاق	(132, 147, 'n', 44.42380952380953)
ثم	|	م	(133, 148, 's', 45.42380952380953)
يفر	|	يهر	(134, 149, 's', 46.090476190476195)
من	=	من	(135, 150, 'n', 46.090476190476195)
بين	|	بان	(136, 151, 's', 46.75714285714286)
يديها	|	يدمها	(137, 152, 's', 47.15714285714286)
مسرعا	=	مسرعا	(138, 153, 'n', 47.15714285714286)
فيتنفس	|	ويتنفس	(139, 154, 's', 47.490476190476194)
ملء	|	ملا	(140, 155, 's', 48.15714285714286)
رئتيه	|	رثتاه	(141, 156, 's', 48.957142857142856)
وياوي	|	واااي	(142, 157, 's', 49.75714285714285)
الى	|	الي	(143, 158, 's', 50.42380952380952)
غرفة	=	غرفة	(144, 159, 'n', 50.42380952380952)
ام	=	ام	(145, 160, 'n', 50.42380952380952)
خالد	=	خالد	(146, 161, 'n', 50.42380952380952)
على	|	عل	(147, 162, 's', 51.09047619047618)
مصلاه	|	مصلاة	(148, 163, 's', 51.49047619047618)
يستغفر	=	يستغفر	(149, 164, 'n', 51.49047619047618)
لله	|	الله	(150, 165, 's', 51.99047619047618)
ويتلو	=	ويتلو	(151, 166, 'n', 51.99047619047618)
القران	=	القران	(152, 167, 'n', 51.99047619047618)
	<	ن	(None, 168, 'i', 52.99047619047618)
كذلك	=	كذلك	(153, 169, 'n', 52.99047619047618)
كانت	=	كانت	(154, 170, 'n', 52.99047619047618)
حياة	|	حالة	(155, 171, 's', 53.99047619047618)
علي	|	عل	(156, 172, 's', 54.657142857142844)
زواج	=	زواج	(157, 173, 'n', 54.657142857142844)
وطلاق	=	وطلاق	(158, 174, 'n', 54.657142857142844)
وطلاق	=	وطلاق	(159, 175, 'n', 54.657142857142844)
وزواج	=	وزواج	(160, 176, 'n', 54.657142857142844)
واحتمال	|	واحبال	(161, 177, 's', 55.22857142857141)
لما	=	لما	(162, 178, 'n', 55.22857142857141)
يقتضيه	=	يقتضيه	(163, 179, 'n', 55.22857142857141)
ذلك	=	ذلك	(164, 180, 'n', 55.22857142857141)
من	=	من	(165, 181, 'n', 55.22857142857141)
نفقات	=	نفقات	(166, 182, 'n', 55.22857142857141)
واحتمال	|	واحالل	(167, 183, 's', 56.08571428571427)
لما	=	لما	(168, 184, 'n', 56.08571428571427)
تقتضيه	=	تقتضيه	(169, 185, 'n', 56.08571428571427)
كثرة	=	كثرة	(170, 186, 'n', 56.08571428571427)
الولد	=	الولد	(171, 187, 'n', 56.08571428571427)
من	=	من	(172, 188, 'n', 56.08571428571427)
نفقات	=	نفقات	(173, 189, 'n', 56.08571428571427)
ايضا	=	ايضا	(174, 190, 'n', 56.08571428571427)
واهمال	|	واشال	(175, 191, 's', 56.75238095238093)
لهؤلاء	|	هؤلاء	(176, 192, 's', 57.08571428571427)
الولد	=	الولد	(177, 193, 'n', 57.08571428571427)
الذين	=	الذين	(178, 194, 'n', 57.08571428571427)
يكثرون	=	يكثرون	(179, 195, 'n', 57.08571428571427)
من	=	من	(180, 196, 'n', 57.08571428571427)
يوم	=	يوم	(181, 197, 'n', 57.08571428571427)
الى	|	الي	(182, 198, 's', 57.75238095238093)
يوم	=	يوم	(183, 199, 'n', 57.75238095238093)
	<	م	(None, 200, 'i', 58.75238095238093)
اهمال	=	اهمال	(184, 201, 'n', 58.75238095238093)
مصدره	=	مصدره	(185, 202, 'n', 58.75238095238093)
كثرتهم	|	كثرهم	(186, 203, 's', 59.08571428571427)
من	=	من	(187, 204, 'n', 59.08571428571427)
جهة	=	جهة	(188, 205, 'n', 59.08571428571427)
وتنافس	=	وتنافس	(189, 206, 'n', 59.08571428571427)
امهاتهم	|	امهاسم	(190, 207, 's', 59.65714285714284)
من	=	من	(191, 208, 'n', 59.65714285714284)
جهة	=	جهة	(192, 209, 'n', 59.65714285714284)
اخرى	|	اخري	(193, 210, 's', 60.15714285714284)
وانصرافه	=	وانصرافه	(194, 211, 'n', 60.15714285714284)
الى	|	الي	(195, 212, 's', 60.8238095238095)
تجارته	=	تجارته	(196, 213, 'n', 60.8238095238095)
ولغوه	=	ولغوه	(197, 214, 'n', 60.8238095238095)
وعبادته	=	وعبادته	(198, 215, 'n', 60.8238095238095)
من	=	من	(199, 216, 'n', 60.8238095238095)
جهة	=	جهة	(200, 217, 'n', 60.8238095238095)
ثالثة	=	ثالثة	(201, 218, 'n', 60.8238095238095)
وقد	=	وقد	(202, 219, 'n', 60.8238095238095)
اهمل	=	اهمل	(203, 220, 'n', 60.8238095238095)
تربية	=	تربية	(204, 221, 'n', 60.8238095238095)
خالد	=	خالد	(205, 222, 'n', 60.8238095238095)
حين	=	حين	(206, 223, 'n', 60.8238095238095)
كان	=	كان	(207, 224, 'n', 60.8238095238095)
خالد	=	خالد	(208, 225, 'n', 60.8238095238095)
وحيدا	|	وحادا	(209, 226, 's', 61.2238095238095)
حتى	>		(210, None, 'd', 62.2238095238095)
كاد	=	كاد	(211, 227, 'n', 62.2238095238095)
يفسد	=	يفسد	(212, 228, 'n', 62.2238095238095)
ويدركه	|	وادركه	(213, 229, 's', 62.557142857142836)
الانجذاب	=	الانجذاب	(214, 230, 'n', 62.557142857142836)
لولا	|	لؤيا	(215, 231, 's', 63.557142857142836)
لطف	|	اطف	(216, 232, 's', 64.2238095238095)
لله	|	الله	(217, 233, 's', 64.7238095238095)
وكرامة	=	وكرامة	(218, 234, 'n', 64.7238095238095)
الشيخ	=	الشيخ	(219, 235, 'n', 64.7238095238095)
	<	خ	(None, 236, 'i', 65.7238095238095)
وهنا	|	وهذا	(220, 237, 's', 66.2238095238095)
يستعرض	=	يستعرض	(221, 238, 'n', 66.2238095238095)
امر	=	امر	(222, 239, 'n', 66.2238095238095)
خالد	=	خالد	(223, 240, 'n', 66.2238095238095)
وزواجه	=	وزواجه	(224, 241, 'n', 66.2238095238095)
وكل	=	وكل	(225, 242, 'n', 66.2238095238095)
هذه	=	هذه	(226, 243, 'n', 66.2238095238095)
الماساة	|	الماسلة	(227, 244, 's', 66.5095238095238)
فيحزن	|	فاحزن	(228, 245, 's', 66.9095238095238)
لها	=	لها	(229, 246, 'n', 66.9095238095238)
شيئا	=	شيئا	(230, 247, 'n', 66.9095238095238)
ثم	|	م	(231, 248, 's', 67.9095238095238)
يذكر	=	يذكر	(232, 249, 'n', 67.9095238095238)
عبد	=	عبد	(233, 250, 'n', 67.9095238095238)
الرحمن	=	الرحمن	(234, 251, 'n', 67.9095238095238)
وثروته	=	وثروته	(235, 252, 'n', 67.9095238095238)
فتمر	|	وتمر	(236, 253, 's', 68.4095238095238)
على	|	عل	(237, 254, 's', 69.07619047619048)
ثغره	=	ثغره	(238, 255, 'n', 69.07619047619048)
ابتسامة	=	ابتسامة	(239, 256, 'n', 69.07619047619048)
ينكرها	|	يذكرها	(240, 257, 's', 69.4095238095238)
ولكنه	=	ولكنه	(241, 258, 'n', 69.4095238095238)
يستعذبها	=	يستعذبها	(242, 259, 'n', 69.4095238095238)
على	|	عل	(243, 260, 's', 70.07619047619048)
كل	=	كل	(244, 261, 'n', 70.07619047619048)

