{\rtf1\ansi\ansicpg0{\fonttbl{\f0\fbidis\froman\fcharset0 Times New Roman;}{\f1\fbidis\fswiss\fcharset0 Arial;}{\f2\fbidis\fswiss\fcharset0 Arial Unicode MS;}}{\colortbl ;\red0 \green0 \blue0;\red255 \green255 \blue255;}{\stylesheet{\fs22\f2\sqformat\spriority1 Normal}{\s1\f1\fs22\sbasedon0\sqformat\spriority1 Body Text}{\s2\sbasedon0\sqformat\spriority1 List Paragraph}{\s3\f2\sbasedon0\sqformat\spriority1 Table Paragraph}}\jexpand\dntblnsbdb\viewkind1\noxlattoyen\nospaceforul\useltbaln\paperw9000\paperh12000\margl980\margr940\margt640\margb280\noindnmbrts\sectd\sbknone
\trowd\irow0\trgaph0\trrh370\trql\trleft106
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx1817
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx4398
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx6963
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs24\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\rtlpar\li1284\ql\sl-211\rtlch\f2\fs22\expnd0\expndtw-1\charscalex80 \uc1\u1583 ?\uc1\u65227 ?\uc1\u65166 ?\uc1\u1569 ? \uc1\u1575 ?\uc1\u65247 ?\uc1\u65244 ?\uc1\u65198 ?\uc1\u1608 ?\uc1\u1575 ?\uc1\u1606 ?\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs24\cell}\row
\trowd\irow1\trgaph0\trrh463\trql\trleft106
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx1817
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx4398
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx6963
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li50\sl240\slmult1\sb101\f1\fs26\b0\expnd0\expndtw0\charscalex95 105\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs24\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\rtlpar\ri47\qr\sl240\slmult1\sb67\rtlch\f2\fs26\charscalex80 \uc1\u1575 ?\uc1\u65247 ?\uc1\u65236 ?\uc1\u65212 ?\uc1\u65246 ?\expnd2\expndtw9  \expnd0\expndtw0 \uc1\u1575 ?\uc1\u65247 ?\uc1\u65176 ?\uc1\u65166 ?\uc1\u65203 ?\uc1\u65226 ?\expnd2\expndtw8  \expnd0\expndtw0 \uc1\u65227 ?\uc1\u64809 ?\cell}\row
\trowd\irow2\trgaph0\trrh351\trql\trleft106
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx1817
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx4398
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx6963
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li50\sl-287\f1\fs26\b0\expnd0\expndtw0\charscalex95 109\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs24\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\rtlpar\ri48\qr\sl-303\rtlch\f2\fs26\charscalex80 \uc1\u1575 ?\uc1\u65247 ?\uc1\u65236 ?\uc1\u65212 ?\uc1\u65246 ?\expnd0\expndtw-2  \expnd0\expndtw0 \uc1\u1575 ?\uc1\u65247 ?\uc1\u65228 ?\uc1\u64809 ?\uc1\u1608 ?\uc1\u1606 ?\cell}\row
\trowd\irow3\trgaph0\trrh351\trql\trleft106
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx1817
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx4398
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx6963
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li50\sl-287\f1\fs26\b0\expnd0\expndtw0\charscalex95 115\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs24\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\rtlpar\ri48\qr\sl-303\rtlch\f2\fs26\charscalex80 \uc1\u1575 ?\uc1\u65247 ?\uc1\u65236 ?\uc1\u65212 ?\uc1\u65246 ?\expnd1\expndtw7  \expnd0\expndtw0 \uc1\u1575 ?\uc1\u65247 ?\uc1\u65188 ?\uc1\u65166 ?\uc1\u1583 ?\uc1\u1610 ?\expnd1\expndtw7  \expnd0\expndtw0 \uc1\u1608 ?\uc1\u1575 ?\uc1\u65247 ?\uc1\u65228 ?\uc1\u64809 ?\uc1\u1608 ?\uc1\u1606 ?\cell}\row
\trowd\irow4\trgaph0\trrh351\trql\trleft106
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx1817
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx4398
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx6963
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li50\sl-287\f1\fs26\b0\expnd0\expndtw0\charscalex95 119\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs24\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\rtlpar\ri48\qr\sl-303\rtlch\f2\fs26\charscalex80 \uc1\u1575 ?\uc1\u65247 ?\uc1\u65236 ?\uc1\u65212 ?\uc1\u65246 ?\expnd1\expndtw5  \expnd0\expndtw0 \uc1\u1575 ?\uc1\u65247 ?\uc1\u65180 ?\uc1\u65166 ?\uc1\u65255 ?\uc1\u65266 ?\expnd1\expndtw4  \expnd0\expndtw0 \uc1\u1608 ?\uc1\u1575 ?\uc1\u65247 ?\uc1\u65228 ?\uc1\u64809 ?\uc1\u1608 ?\uc1\u1606 ?\cell}\row
\trowd\irow5\trgaph0\trrh351\trql\trleft106
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx1817
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx4398
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx6963
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li50\sl-287\f1\fs26\b0\expnd0\expndtw0\charscalex95 121\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs24\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\rtlpar\ri48\qr\sl-303\rtlch\f2\fs26\charscalex80 \uc1\u1575 ?\uc1\u65247 ?\uc1\u65236 ?\uc1\u65212 ?\uc1\u65246 ?\expnd2\expndtw8  \expnd0\expndtw0 \uc1\u1575 ?\uc1\u65247 ?\uc1\u65180 ?\uc1\u65166 ?\uc1\u65247 ?\uc1\u65178 ?\expnd1\expndtw7  \expnd0\expndtw0 \uc1\u1608 ?\uc1\u1575 ?\uc1\u65247 ?\uc1\u65228 ?\uc1\u64809 ?\uc1\u1608 ?\uc1\u1606 ?\cell}\row
\trowd\irow6\trgaph0\trrh351\trql\trleft106
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx1817
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx4398
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx6963
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li50\sl-287\f1\fs26\b0\expnd0\expndtw0\charscalex95 123\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs24\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\rtlpar\ri48\qr\sl-303\rtlch\f2\fs26\charscalex80 \uc1\u1575 ?\uc1\u65247 ?\uc1\u65236 ?\uc1\u65212 ?\uc1\u65246 ?\expnd1\expndtw6  \expnd0\expndtw0 \uc1\u1575 ?\uc1\u65247 ?\uc1\u65198 ?\uc1\u1575 ?\uc1\u65169 ?\uc1\u65226 ?\expnd1\expndtw6  \expnd0\expndtw0 \uc1\u1608 ?\uc1\u1575 ?\uc1\u65247 ?\uc1\u65228 ?\uc1\u64809 ?\uc1\u1608 ?\uc1\u1606 ?\cell}\row
\trowd\irow7\trgaph0\trrh315\trql\trleft106
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx1817
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx4398
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx6963
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li50\sl-287\f1\fs26\b0\expnd0\expndtw0\charscalex95 129\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs22\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\rtlpar\ri48\qr\sl-295\rtlch\f2\fs26\charscalex80 \uc1\u1575 ?\uc1\u65247 ?\uc1\u65236 ?\uc1\u65212 ?\uc1\u65246 ?\expnd0\expndtw-2  \expnd0\expndtw0 \uc1\u1575 ?\uc1\u65247 ?\uc1\u65192 ?\uc1\u65166 ?\uc1\u65251 ?\uc1\u65202 ?\expnd-1\expndtw-3  \expnd0\expndtw0 \uc1\u1608 ?\uc1\u1575 ?\uc1\u65247 ?\uc1\u65228 ?\uc1\u64809 ?\uc1\u1608 ?\uc1\u1606 ?\cell}\row\pard\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb2\f0\fs17\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\ri9\qc\sl240\slmult1\sb59\f1\fs22\b0\charscalex86 6\par}