{\rtf1\ansi\ansicpg0{\fonttbl{\f0\fbidis\froman\fcharset0 Times New Roman;}{\f1\fbidis\fswiss\fcharset0 Arial;}{\f2\fbidis\fswiss\fcharset0 Arial;}}{\colortbl ;\red0 \green0 \blue0;}{\stylesheet{\fs22\f1\sqformat\spriority1 Normal}{\s1\f1\fs26\b1\sbasedon0\sqformat\spriority1 Body Text}{\s2\li2419\ri2389\qc\sb18\f2\fs40\sbasedon0\sqformat\spriority1 Title}{\s3\sbasedon0\sqformat\spriority1 List Paragraph}{\s4\sbasedon0\sqformat\spriority1 Table Paragraph}}\jexpand\dntblnsbdb\viewkind1\noxlattoyen\nospaceforul\useltbaln\paperw9000\paperh12000\margl1240\margr1240\margt1120\margb280\noindnmbrts\sectd\sbknone\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs27\b0\i0\par\pard\plain\s2\nooverflow\nocwrap\lnbrkrule\rtlpar\li2419\ri2389\qc\sl240\slmult1\sb18\rtlch\f2\fs40 \uc1\u1583 ?\uc1\u65227 ?\uc1\u65166 ?\uc1\u1569 ?\expnd-5\expndtw-27  \expnd0\expndtw0 \uc1\u1575 ?\uc1\u65247 ?\uc1\u65244 ?\uc1\u65198 ?\uc1\u1608 ?\uc1\u1575 ?\uc1\u1606 ?\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f2\fs40\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f2\fs40\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f2\fs40\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\rtlpar\li2828\fi199\ri2457\ql\sl259\slmult1\sb235\rtlch\f1\fs26\b1\charscalex105 \uc1\u65175 ?\uc1\u65156 ?\uc1\u65247 ?\uc1\u65268 ?\uc1\u65234 ?\expnd0\expndtw1  \expnd0\expndtw0\charscalex95 \uc1\u65219 ?\uc1\u65258 ?\expnd-1\expndtw-3  \expnd0\expndtw0 \uc1\u65187 ?\uc1\u65204 ?\uc1\u1606 ?\uc1\u1610 ?\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f1\fs20\b1\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f1\fs20\b1\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f1\fs20\b1\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f1\fs20\b1\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f1\fs20\b1\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f1\fs20\b1\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f1\fs20\b1\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f1\fs20\b1\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f1\fs20\b1\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f1\fs20\b1\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f1\fs20\b1\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f1\fs20\b1\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f1\fs20\b1\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f1\fs20\b1\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f1\fs20\b1\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f1\fs20\b1\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f1\fs20\b1\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f1\fs20\b1\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f1\fs20\b1\i0\par
{\shpgrp{\*\shpinst\shplid52
\shpleft4019\shptop238\shpright4872\shpbottom1091\shpfhdr0
\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt1\shpz0
\shpwr1{\sp{\sn groupLeft}{\sv 4019}}
{\sp{\sn groupTop}{\sv 238}}
{\sp{\sn groupRight}{\sv 4872}}
{\sp{\sn groupBottom}{\sv 1091}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}
{\shpgrp{\*\shpinst\shplid53
{\sp{\sn groupLeft}{\sv 4019}}
{\sp{\sn groupTop}{\sv 238}}
{\sp{\sn groupRight}{\sv 4872}}
{\sp{\sn groupBottom}{\sv 826}}
{\sp{\sn relLeft}{\sv 4019}}
{\sp{\sn relTop}{\sv 238}}
{\sp{\sn relRight}{\sv 4872}}
{\sp{\sn relBottom}{\sv 826}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn fBehindDocument}{\sv 1}}

{\shp{\*\shpinst\shplid53
{\sp{\sn relLeft}{\sv 4019}}
{\sp{\sn relTop}{\sv 238}}
{\sp{\sn relRight}{\sv 4872}}
{\sp{\sn relBottom}{\sv 826}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 853}}
{\sp{\sn geoBottom}{\sv 588}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;105;(422,496);(415,427);(389,373);(352,329);(311,287);(276,242);(251,186);(247,113);(251,89);(258,67);(267,47);(277,28);(315,202);(296,0);(292,2);(284,8);(256,39);(234,83);(223,134);(228,188);(232,202);(231,200);(291,371);(240,347);(191,319);(151,276);(126,206);(124,182);(125,158);(128,135);(133,113);(215,262);(143,79);(137,87);(134,91);(115,133);(106,183);(109,236);(128,285);(135,296);(134,295);(237,433);(180,432);(125,427);(74,404);(30,348);(21,326);(15,303);(12,280);(10,258);(128,363);(11,221);(7,231);(5,237);(0,283);(4,335);(22,383);(53,421);(63,429);(61,428);(277,567);(126,455);(159,459);(193,459);(227,459);(263,461);(298,471);(332,495);(363,534);(387,587);(375,546);(368,525);(359,506);(334,472);(306,451);(277,439);(245,434);(188,348);(218,366);(250,381);(282,395);(315,412);(345,437);(371,474);(390,523);(398,583);(398,539);(396,517);(393,495);(378,451);(356,418);(329,393);(298,375);(267,272);(291,302);(317,329);(344,356);(371,385);(393,421);(408,467);(412,521);(404,581);(415,540);(420,518);(422,496)}}
{\sp{\sn pSegmentInfo}{\sv 2;212;16384;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;24577;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 358512}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}

{\shp{\*\shpinst\shplid53
{\sp{\sn relLeft}{\sv 4019}}
{\sp{\sn relTop}{\sv 238}}
{\sp{\sn relRight}{\sv 4872}}
{\sp{\sn relBottom}{\sv 826}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 853}}
{\sp{\sn geoBottom}{\sv 588}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;105;(852,283);(846,237);(842,226);(841,221);(723,363);(841,258);(839,280);(836,303);(830,326);(821,348);(777,404);(726,427);(671,432);(614,433);(717,295);(716,296);(723,285);(742,236);(745,183);(736,133);(717,92);(711,82);(708,79);(637,262);(718,113);(723,135);(726,158);(727,182);(725,206);(700,276);(660,319);(611,347);(560,371);(620,200);(620,202);(623,188);(628,134);(617,83);(595,39);(567,8);(559,2);(555,0);(536,202);(574,28);(584,47);(593,67);(600,89);(604,113);(600,186);(576,242);(540,287);(499,329);(462,373);(436,427);(429,496);(431,518);(436,540);(447,581);(439,521);(444,467);(458,421);(480,385);(507,356);(534,329);(560,302);(584,272);(553,375);(522,393);(495,418);(473,451);(458,495);(455,517);(453,539);(453,583);(461,523);(480,474);(506,437);(536,412);(569,395);(601,381);(633,366);(663,348);(606,434);(575,439);(545,451);(517,472);(492,506);(483,525);(476,546);(464,587);(488,534);(519,495);(553,471);(588,461);(624,459);(658,459);(692,459);(725,455);(574,567);(790,428);(788,429);(798,421);(829,383);(847,335);(852,283)}}
{\sp{\sn pSegmentInfo}{\sv 2;212;16384;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;24577;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 358512}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}
}}

{\shp{\*\shpinst\shplid54
{\sp{\sn relLeft}{\sv 4019}}
{\sp{\sn relTop}{\sv 905}}
{\sp{\sn relRight}{\sv 4299}}
{\sp{\sn relBottom}{\sv 1085}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{
\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn pib}{\sv{\pict\picscalex51\picscaley52\piccropl0\piccropr0\piccropt0\piccropb0\picw1005\pich635\picwgoal570\pichgoal360
\pngblip{\*\blipuid f14c0780ffff1d018022000001000000}
89504e470d0a1a0a0000000d4948445200000026000000180806000000964d8f
7300000006624b474400ff00ff00ffa0bda793000000097048597300000ec400
000ec401952b0e1b000004b4494441544889c5566f485b57143fefcf35997149
93354bac4664d0b0969a38da6c964d2c43d45195302ac9826bb6891fba528388
430808830dda519006e63ecc559dd6da0db1b6091a9112371969a3d4a76ea51d
88d484568371698d3cdf4bdedd97a5b82ceaab6edd0fce87f77ee79e7338f7dc
7b7f04c618c482e779d4dddd6dbf7cf9f227f3f3f3af45a351456e6e6eb0b8b8
f86787c371c968343262e244221195dbedae9c9a9a3a3a353575f4c99327f254
1f426c611863c26c365ff7fbfd4567ce9cf94622916c24ff330c63f47abde5d7
ae5db39497977bb78be3f3f94ed4d6d6f68642a19cacacac3593c914d8b76fdf
1f49fece9d3b6f8642a11cc0188bb2818181f70100dfbb77eff574bcd3e9fc62
fffefd619ee7e9ad625cbd7ad54a1084a0542a23434343d5e97c2d164b3f0060
5254bb00c0eff7170100e874bac5747c4141c1ac46a3599a9e9e2e4cc7afaeae
2a1b1a1a5c0a85223a393979acbabafa064dd3f12d138aedd8a953a77e440871
62fd53adb9b9f92b00c02e97ebdc767ecfddb1783c4e93242988f54fc5c4c4c4
3b24490a757575df89f1a79f2738c698d87c82a452299b9191c1edb44e100472
7676b640afd73fc8cccc5c17938b4c26145314c771190a85229a34a954cae6e5
e53dacacac747b3c9e938220a4dd014110489ee7d1d3a74f5f16531400003d36
3656dad6d6d6d8d7d767532814d1ad1cebebebbf2d2d2d1ddb9c6c7979f9d585
85857cb7db5de9f1784e1a0c8699d1d1d1328d46b3f4b724341d2f2c2c9cbe7d
fbf65be17058ad56abc33b5666341aa7b55aeda368342adfed60afafafbfe472
b9ce91249930180ccccaca8a2ad5a7a9a9e92200e0a6a6a68b62861fe47279d4
6eb777edb6a8cdd6d7d7f70100e0d6d6d6cf53b94824a23c70e0400821c479bd
deb21d4f25cbb252994c1613bbf7dbc16ab5f66767673f1a1f1f2f49e5944ae5
6a5757d7471445252a2a2a465a5a5ace07020113c771196983e974ba87555555
37fe8d8e618cc166b35d9148242cc771281d7ffffe7d7d4949890f0030006084
102797cba349a3699a07004c171515f94746462a789e4708217eaf5d0b87c36a
954a15d9ea56d7ebf50f6eddbaf5eedcdcdc1186618c0cc318d7d6d6b292fcf0
f0f07bc16030173a3a3aea00005fb870e1b3bd768b655949666666cc62b1f4ef
36c6a143877e3b7cf8f0af108fc7a9e3c78fff8210e28687872b761b90e33854
5353f30300e09e9e9edaddc4989898789b2008c166b35d79b6ef1a8de6310060
bbdddec5308c81655989d882060707cdc5c5c53fc15fd7812008c4766b7c3e5f
493c1ea792df822010376fdeacccc9c9094a2412966118c3333d168944540e87
e3526f6f6f2d0000455109bd5eff40a954aea69b154110c87038ac0e0683b91b
1b1b12954a15696c6c6c733a9d5f1204b1adc8339bcdd72727278f69b5dac789
44825a5c5cd4adacacbc2293c962ededed9f9e3e7dfafb7f08c5bb77efbe1108
044c33333386b9b9b9239b0733156ab53a9c9f9fbf6032990256abb55fec3bb8
b4b4a4e9e9e9f9d0e7f39d88c56232ad56fbf8e0c183bf9f3d7bf6ebe4ab215a
c1be6888963d2f1a3bca9e442241618c098aa2120441e0e4374992c25ef4d94e
d8b163656565a308213e29995b5a5ace2384f8cecece8fffaba24415f67fe14f
5bb68441714cfea40000000049454e44ae426082}}}}}
{\shp{\*\shpinst\shplid56
{\sp{\sn relLeft}{\sv 4342}}
{\sp{\sn relTop}{\sv 860}}
{\sp{\sn relRight}{\sv 4882}}
{\sp{\sn relBottom}{\sv 1020}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{
\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn pib}{\sv{\pict\picscalex50\picscaley50\piccropl0\piccropr0\piccropt0\piccropb0\picw1878\pich529\picwgoal1065\pichgoal300
\pngblip{\*\blipuid f14c0780ffff1d018022000001000000}
89504e470d0a1a0a0000000d4948445200000047000000140806000000dfaa20
4600000006624b474400ff00ff00ffa0bda793000000097048597300000ec400
000ec401952b0e1b00000447494441545885dd577d481b67187f2f8997a3a9b9
08154de574216acd625dfc00ed74366371411d36eb04c760923141211ac8d009
827f8dfd312706ba158405140551f0830cd1c5554ce6622c4eac46ed6226d186
250e0563968ce4a2f7ee8f7210b2a44a95b4d90f5eb87b3edee7e39e7bdee705
0000a85028a62084e0755ea15088e5f57a93fd7effb578d964800481d1689472
b95c6f4343c358bc6c264c725e0558afda818b422a951abd5e2f97c9649ec5cb
66c22487c5629d262727ff1d579bf134f6ba014288b85cae9b369bed169fcf77
0b85c25d1445499a7f6e72d6d6d60a8786861a1d0e87c0e7f35dcfcacada2f2d
2d7dac542a07c3374a34cccfcfbfa756ab1f6c6f6fbf49d3300c0b68341a6d67
67e737388e9fc46cc8104244ad563f282e2e5e35994c778f8e8e6e040201cc66
b3ddeaeeeefe4a24123d75b95c37e3130a001e8f87575959f94b4f4fcf9797dd
6b7474f463994cf6a8bcbcdc6c3018e4f4d2ebf5f7cc6673b94c267b140c06d9
00c49873fafbfb9b098278e672b9f891bce3e3635e5151d16a6d6ded74bc668e
c3c3c31b0000d8d4d4f4c365f6b1dbedd96c363bd0dcdcdc4f511412c9f7783c
784e4ece4e5757d7d7312b676060e0339148f494cfe7bb23793c1ecf2391489e
cccece56070201ecb25f329ee8eded6d274912ede8e8f816411018c9c771fc44
2c166fcdcdcdbd1fb5e74008119d4ed784e3f8492c23a9a9a987144531767676
720b0a0a36ae3280abc6c1c141fae4e4e4fd8989898f8c46a3144288d4d7d78f
d7d5d5fdd8dedede1bed14dcd8d828885a390882c0fcfcfc4d82209cb10cd2cd
d8ebf572af2e8cabc7d2d2d2db797979bfab54aa8776bb3d87a228466161e19a
5028dc1d1e1efe542c166f45eb9da7a7a7acfff584bcb8b8f84e5555d5cf2929
29c7168be5cee0e0a0120000341a8d767c7cbcde6ab5de2e2929f9adb1b17128
9a7ec2250742885c544ea3d168d96c76d06030c8cbcaca96cfcece980000404f
d91c0ec75f5151f1ebc2c2c2bb3e9fef7aa47ec225c7ed76f32f22673299eeae
aeae16b7b4b4f4e7e6e6eebc4896a228c6e6e6667e243de19263b55a6f531475
aedf5353531f02008052a91ca46974d5453ba542a15052f87b42568ed3e924c6
c6c61ace9373381c021445c9ececec3f68da457f491a0971b78210227d7d7d5f
a4a5a5fda552a91eb6b6b67ecfe3f13cd5d5d5b3b174f6f6f6dec8c8c8f893c1
605091bc6895130d519363b158ee8c8c8c7cf222c5e5e5e5320000d06ab59af0
2f499264128aa2a170599fcfc7c1302cc862b14ec3e92449a291f733bfdf7f8d
c3e1fc134e733a9dc4f4f4f4077abdfe9e5c2e37389d4ea2a6a666462c166f49
2492275c2ef724140a25611816a475f6f7f7b3984ce6595b5bdb77e134009e0f
b866b3b91c80e777c7c838d6d7d7dfa275fe737dd0e9749f0300e0cb2c8140b0
7b51d9ccccccfd481a8ee31efa1941108a2088670a85626a6565a584f68fa228
646666a65a2e97ff949e9eee7e595fcf5bff029b936f78d06e8c460000000049
454e44ae426082}}}}}}}
\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb8\f1\fs18\b1\i0\par}