{\rtf1\ansi\ansicpg0{\fonttbl{\f0\fbidis\froman\fcharset0 Times New Roman;}}{\colortbl ;\red0 \green0 \blue0;}{\stylesheet{\fs22\sqformat\spriority1 Normal}{\s1\sbasedon0\sqformat\spriority1 List Paragraph}{\s2\sbasedon0\sqformat\spriority1 Table Paragraph}}\jexpand\dntblnsbdb\viewkind1\noxlattoyen\nospaceforul\useltbaln\paperw9000\paperh12000\margl1240\margr1240\margt1120\margb280\noindnmbrts\sectd\sbknone\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb8\f0\fs27\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li2837\sl240\slmult1\f0\fs20
{\field\fldlock
{\*\fldinst SHAPE  \\* MERGEFORMAT}
{\fldrslt 
{\shpgrp{\*\shpinst\shplid39
\shpleft0\shptop0\shpright845\shpbottom844\shpfhdr0
\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz0
\shplockanchor
\shpwr3\shpwrk0\shpfblwtxt1{\sp{\sn groupLeft}{\sv 0}}
{\sp{\sn groupTop}{\sv 0}}
{\sp{\sn groupRight}{\sv 845}}
{\sp{\sn groupBottom}{\sv 844}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fPseudoInline}{\sv 1}}
{\sp{\sn lidRegroup}{\sv 0}}
{\sp{\sn posrelh}{\sv 3}}
{\sp{\sn posrelv}{\sv 3}}

{\shpgrp{\*\shpinst\shplid40
{\sp{\sn groupLeft}{\sv 0}}
{\sp{\sn groupTop}{\sv 0}}
{\sp{\sn groupRight}{\sv 844}}
{\sp{\sn groupBottom}{\sv 582}}
{\sp{\sn relLeft}{\sv 0}}
{\sp{\sn relTop}{\sv 0}}
{\sp{\sn relRight}{\sv 844}}
{\sp{\sn relBottom}{\sv 582}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn fBehindDocument}{\sv 1}}

{\shp{\*\shpinst\shplid40
{\sp{\sn relLeft}{\sv 0}}
{\sp{\sn relTop}{\sv 0}}
{\sp{\sn relRight}{\sv 844}}
{\sp{\sn relBottom}{\sv 582}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 844}}
{\sp{\sn geoBottom}{\sv 582}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;105;(418,491);(411,422);(385,370);(348,326);(308,285);(273,240);(249,184);(244,112);(248,88);(255,66);(264,46);(274,28);(312,200);(293,0);(285,5);(281,8);(253,39);(231,82);(221,133);(225,186);(229,200);(228,198);(288,367);(237,344);(189,316);(150,273);(125,204);(123,180);(123,157);(127,134);(131,112);(212,260);(141,78);(138,82);(132,91);(114,132);(105,181);(108,234);(127,282);(134,293);(133,292);(234,429);(179,428);(124,423);(73,400);(29,344);(21,323);(15,300);(12,277);(10,255);(126,359);(10,219);(8,223);(5,234);(0,281);(4,331);(21,379);(52,417);(62,424);(61,424);(274,561);(125,450);(158,454);(191,455);(225,455);(260,456);(295,466);(329,490);(359,528);(384,581);(371,540);(364,520);(355,501);(331,468);(303,446);(274,435);(243,429);(186,345);(216,362);(247,377);(279,391);(312,408);(342,432);(367,469);(386,518);(394,577);(394,534);(392,512);(389,490);(374,446);(352,414);(326,389);(295,371);(265,270);(288,299);(314,326);(341,352);(367,381);(389,417);(403,462);(408,516);(400,575);(411,534);(416,513);(418,491)}}
{\sp{\sn pSegmentInfo}{\sv 2;212;16384;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;24577;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 358512}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}

{\shp{\*\shpinst\shplid40
{\sp{\sn relLeft}{\sv 0}}
{\sp{\sn relTop}{\sv 0}}
{\sp{\sn relRight}{\sv 844}}
{\sp{\sn relBottom}{\sv 582}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 844}}
{\sp{\sn geoBottom}{\sv 582}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;105;(843,281);(837,234);(834,223);(832,219);(716,359);(832,255);(831,277);(828,300);(822,323);(813,344);(770,400);(719,423);(664,428);(608,429);(710,292);(709,293);(716,282);(734,234);(737,181);(728,132);(710,91);(704,82);(701,78);(630,260);(711,112);(716,134);(719,157);(720,180);(717,204);(693,273);(653,316);(605,344);(555,367);(614,198);(613,200);(617,186);(622,133);(611,82);(590,39);(562,8);(554,2);(550,0);(531,200);(568,28);(578,46);(587,66);(594,88);(598,112);(594,184);(570,240);(534,285);(494,326);(458,370);(432,422);(424,491);(427,513);(431,534);(442,575);(435,516);(439,462);(454,417);(476,381);(502,352);(528,326);(554,299);(578,270);(547,371);(517,389);(490,414);(469,446);(454,490);(450,512);(449,534);(448,577);(457,518);(475,469);(501,432);(531,408);(563,391);(595,377);(627,362);(657,345);(600,429);(569,435);(539,446);(512,468);(487,501);(478,520);(471,540);(459,581);(483,528);(513,490);(547,466);(583,456);(617,455);(652,455);(685,454);(718,450);(568,561);(782,424);(781,424);(791,417);(821,379);(838,331);(843,281)}}
{\sp{\sn pSegmentInfo}{\sv 2;212;16384;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;24577;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 358512}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}
}}

{\shp{\*\shpinst\shplid41
{\sp{\sn relLeft}{\sv 0}}
{\sp{\sn relTop}{\sv 660}}
{\sp{\sn relRight}{\sv 280}}
{\sp{\sn relBottom}{\sv 840}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{
\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn pib}{\sv{\pict\picscalex50\picscaley51\piccropl0\piccropr0\piccropt0\piccropb0\picw1005\pich635\picwgoal570\pichgoal360
\pngblip{\*\blipuid f14c0780ffff1d018022000001000000}
89504e470d0a1a0a0000000d4948445200000026000000180806000000964d8f
7300000006624b474400ff00ff00ffa0bda793000000097048597300000ec400
000ec401952b0e1b000004af494441544889c5565d485b67187ecf9f898d1a72
308d7f1119185699c9c6745586758cd5a55425bb90a838b34d103aa9e204bd10
0a83ed42288e06e6607455a725592ffa23f177a524584634113dc64d7420a291
56c523f18fe33927e7dbcd525c16f5cc6edd03efc539ef739ef7e5fdbef37d0f
861002b9100481eaededb5ddb973e7b3a5a5a5d742a1903a23232358545434de
d4d474cb64323172745896a55d2e57a9dfefcf9b9a9a7a7b676727299a83c96d
0c2184592c96875eafb7e0dab56bdf29148ac3c87b86614ca3a3a31f3a9dce4a
b3d93c72928ec7e329aea9a9e90f0683190909097bf9f9f93e8d46b31dc94f4c
4c5c5c5b5b4b078490acb87ffffe470080e6e7e75f8f956f6f6fff2a39397953
1004f2380da7d369c5304ca2697aebd1a347e5b1b89595950e0040b8ac710180
d7eb2d0000d0ebf5abb1f2b9b9b9019d4eb73e3333f366acfcf6f6b6a6b1b1d1
ae56ab437ebf3fafbcbc7c802449f1d8827227565151718fa2285e2e3f3a5a5b
5b3b0000d9edf6eb27f1fef1c4445124711c97e4f2a3313e3e5e84e3b8545757
f7831c3e29571821842184b0a37f9052a9e4e2e2e2f8d3be9524090f0402b906
8361f1dcb9730772eae191a2721ae3793e4ead568722a1542ab9cccccc95d2d2
52d7e0e0e055499262ae802449b8288ae4eeee6ea29ca60000c8c78f1f7fd0d9
d9f985c3e1a852abd5a1e388f5f5f5df5fbe7cf9e7a3c5363636ce2f2f2f67b9
5caed2c1c1c1ab46a371766c6cac44a7d3adffa508498a269389999898b8b8b9
b9a9d56ab59ba776663299665252529e8542a1a4b36eec83838378bbdd7e1dc7
f1b0d16864b6b6b6e8684e4b4bcb4d00402d2d2d37e56c7e484a4a0ad96cb69e
b33675341c0e472500a01b376e7c199d635956939696b64651143f3a3a5a72ea
5fc9719c52a552edcb5dfb9360b55a7f4a4d4d7de6f1788aa3731a8d66bba7a7
e7138220c266b379a4adadad637272f29dc3c343454c31bd5ebf52565636f06f
4c0c2104d5d5d577150a05c7f33c152bbfb0b060282e2e76030002004492a490
9898b81309822044004064414181776464c42c0802455194f0b253dbd8d8384f
d3347bdca96e3018169f3c79f2fedcdcdc1b0cc3986667678d7b7b7b0991fcf0
f0f095d5d5553ddcbe7dbb0e0050474747ebcb4e8be338457c7cfc81d56a759e
55e3c2850bbfe5e4e4fc0aa22812858585bf5014c50f0d0d5d39aba020086445
45c53d00407d7d7d3567d178faf4e9bb188649d5d5d5775facbb4ea77b0e00c8
66b3f5300c63e4384e21478ce779eac18307964b972e79e0cfe3409224eca46f
dc6e77b1288a44e45992246c6060a02c3d3d3da850283886618c2ffc18cbb274
5353d3adfefefe1a00008220c2068361f1a8573a8ac8011b0c0633789e8fa369
9a6d6e6efea6bdbdfd6b0cc34e3479168be5a1cfe7cb4f4d4d7d160e87899595
954c966569954ab5dfd5d5f5796d6ded8f7f338ad3d3d36ff97cbefc4020901b
0804728f6ecc6868b5dacdacacace5bcbc3c7f55559543ee3db8bebeaeebebeb
fbd8ed76bfb7bfbfaf4a4949799e9d9dfd7b4343c3b7915b43b6837dd5906d7b
5e354eb53de17098400861044184310c4391671cc7a597f167a7e1d489959494
8c511425442c735b5b5b074551427777f7a7ff5553b21afbbff0074ad4873b79
28deef0000000049454e44ae426082}}}}}
{\shp{\*\shpinst\shplid43
{\sp{\sn relLeft}{\sv 319}}
{\sp{\sn relTop}{\sv 614}}
{\sp{\sn relRight}{\sv 839}}
{\sp{\sn relBottom}{\sv 754}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{
\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn pib}{\sv{\pict\picscalex50\picscaley50\piccropl0\piccropr0\piccropt0\piccropb0\picw1852\pich529\picwgoal1050\pichgoal300
\pngblip{\*\blipuid f14c0780ffff1d018022000001000000}
89504e470d0a1a0a0000000d494844520000004600000014080600000030684b
7800000006624b474400ff00ff00ffa0bda793000000097048597300000ec400
000ec401952b0e1b0000044d494441545885dd577f486b75143ffbf986db64ea
c5ac96be894b6bbee59b568465abe9b4d17b4e784cb141124998a850cac32924
58a2944285842192a091323037cbbafaf49986f8632e9d4f9f9abe99cf5f34df
647331ddddbefd51f72163fee869ebad0307ee3de77bbe9feff9dcc3b9e70b00
80542a550742081e66b5dbed1c9bcdc6f5783c147fe0512140442c16cf040707
dbac566b883ff00286187f0bfdbf3ec069656666468c10a270389c3d7fe0050c
31fe2284948021e6bc052144d9dede7e647e7efe290cc32c42a17089c5623949
ffb1c4208428c3c3c32f75747464afaeae4611044117080477d2d3d37fcccccc
eca65028e8df4fe1fc65727232a9b0b0b0717c7cfc39d2c664320f8a8a8a3eaf
a8a8f8282424c47a64f32508829e9d9ddd2193c96e4c4c4c3cbbbbbbcbdbdbdb
e3984ca64b6ab5ba2d2d2dadcfe57231fc930a8046a3a9914aa537cfbacfc8c8
c88bc9c9c93ff3f9fcbb388ecb49ede9e9797d7676365e2693dd703a9d2c8023
e698aaaaaa0f24128961676727d4dbb7b2b222e0f178d6eaeaea4a7fcd314aa5
b28b4ea7bbceb287cd66e36218f6bb42a1f88e20089aaf59492412cd969797d7
f8ac188410a5b5b5f5cd8484845f424343ef79fb0502c19dc8c8c8dfbabbbb33
cffa05fd29cdcdcd6f5b2c16acb4b4f4131a8de6f6f673389cbdf8f8f8591cc7
e53e7b8cc7e3a1eaf5fa2b6161613b4781601866191b1b7b1e214479987b8ddd
6ee7ea74baab5aadf65a6f6fef6b00000505055f28148aef351a4d0d866116ef
1893c974c967c5d06834b74824ba151111b175142093c93c70381c6c8410e5fc
d2385f595b5b7b4222914ca9d5ea3683c190b8bfbf7f4128142e89c5e2191cc7
e5717171b71717179ff48e230882febf9d7cd7d7d71f4f4949f9697373f3d1ae
aeaeacd1d1d1170000727373bfeeecec54198dc6cb5959595d393939dff88a0f
2862fe4975d6d5d55d379bcd17b55aed35a552f92d194ba5523d00000c06c325
954a6f1a8dc6cb1b1b1b8f79e30414316eb79b66b158b093d659add690969696
b7525353fb3332327e38ecf3d50fa7a7a79ff1b6051431007fdd994e5ad3dfdf
9fea7038d87979795f91b6e3aacd7b1e0bb88a0100a8afaf7fffa43566b3f922
00804824ba45da48624efb070d0862a6a6a6244343432f373434bc373838f84a
5959d9c7c74ddd24317c3effaeb7efb4c4f89c63fafafad2743addd5e302e7e6
e69e0600282e2efeec3098c3e160b3d96cc7e1b52e978bce603088c336bbddce
090a0afa8346a3790edb9d4ee705168bb54fbe238428ededed6fc8e572bca4a4
e453a150b8a452a93adbdadad449494993515151ab743adde576bbefe7323030
f02a00406565e5870c06c3f5371e170040afd75fd9dada8a0000585858880500
686a6a7a07c771390080c16048bc8fed7d25a8adadbd0e00e84194c7e3ddf3b6
454747ff7adaf8f0f0f06df299cbe5da121313271b1b1bdf3d38386090e75b5e
5e8ececfcfff32262666894aa5ba6363636f3fe8798fd23f01b5e666c4442067
fc0000000049454e44ae426082}}}}}}}
{\pict
{\*\picprop\defshp\shplid39
{\sp{\sn shapeType}{\sv 75}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fPseudoInline}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLockPosition}{\sv 1}}
{\sp{\sn fLockRotation}{\sv 1}}
}
\piccropl0\piccropr0\piccropt-844\piccropb844\picwgoal845\pichgoal844
\wmetafile8\bliptag-1003278350\blipupi72
}
}}
\par}