{\rtf1\ansi\ansicpg0{\fonttbl{\f0\fbidis\froman\fcharset0 Times New Roman;}{\f1\fbidis\froman\fcharset0 Courier New;}{\f2\fbidis\fswiss\fcharset0 Arial Unicode MS;}}{\colortbl ;\red0 \green0 \blue0;}{\stylesheet{\fs22\f2\sqformat\spriority1 Normal}{\s1\f2\fs22\sbasedon0\sqformat\spriority1 Body Text}{\s2\ri345\qr\sb90\f1\fs26\b1\sbasedon0\sqformat\spriority1 Title}{\s3\sbasedon0\sqformat\spriority1 List Paragraph}{\s4\sbasedon0\sqformat\spriority1 Table Paragraph}}\jexpand\dntblnsbdb\viewkind1\noxlattoyen\nospaceforul\useltbaln\paperw9000\paperh12000\margl1020\margr1000\margt1120\margb280\noindnmbrts\sectd\sbknone
{\shp{\*\shpinst
\shpleft7768\shptop22\shpright7883\shpbottom423
\shpfhdr0\shpwr3\shpwrk0\shplid51\shpz1
\shpbxpage\shpbypara\shpwr3\shpfblwtxt0{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 115}}
{\sp{\sn geoBottom}{\sv 401}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;5;(114,0);(0,0);(0,400);(114,400);(114,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;12;16384;45824;1;45824;1;45824;1;45824;1;45824;24577;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
}}
\pard\plain\s2\nooverflow\nocwrap\lnbrkrule\rtlpar\ri345\qr\sl240\slmult1\sb90\rtlch\f1\fs26\b1\charscalex60 \uc1\u1583 ?\uc1\u65227 ?\uc1\u65166 ?\uc1\u1569 ?\expnd-7\expndtw-33  \expnd0\expndtw0 \uc1\u1575 ?\uc1\u65247 ?\uc1\u65244 ?\uc1\u65198 ?\uc1\u1608 ?\uc1\u1575 ?\uc1\u1606 ?\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\rtlpar\ri105\qr\sl240\slmult1\sb95\rtlch\f2\fs26\charscalex70 \uc1\u65219 ?\uc1\u65258 ?\expnd1\expndtw5  \expnd0\expndtw0 \uc1\u65187 ?\uc1\u65204 ?\uc1\u1606 ?\uc1\u1610 ?\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f2\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f2\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f2\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f2\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f2\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f2\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f2\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb11\f2\fs27\b0\i0\par
{\shp{\*\shpinst
\shpleft6513\shptop-357\shpright6514\shpbottom6571
\shpfhdr0\shpwr3\shpwrk0\shplid52\shpz2
\shpbxpage\shpbypara\shpwr3\shpfblwtxt0{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 1}}
{\sp{\sn geoBottom}{\sv 6928}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(0,6928);(0,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 6387}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
}}
\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\rtlpar\ri1709\qr\sl-288\sb17\rtlch\f2\fs22\charscalex95 \uc1\u1585 ?\uc1\u65239 ?\uc1\u65250 ?\expnd-1\expndtw-5  \expnd0\expndtw0 \uc1\u1573 ?\uc1\u65267 ?\uc1\u65194 ?\uc1\u1575 ?\uc1\u1593 ?\expnd-1\expndtw-5  \expnd0\expndtw0 \uc1\u1636 ?\uc1\u1638 ?\uc1\u1632 ?\uc1\u1635 ?\uc1\u1634 ?\ltrch /\rtlch \uc1\u1635 ?\uc1\u1633 ?\uc1\u1632 ?\uc1\u1634 ?\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\rtlpar\ri1711\qr\sl-288\rtlch\f2\fs22\charscalex95 \uc1\u65175 ?\uc1\u65194 ?\uc1\u65251 ?\uc1\u65242 ?\ltrch :\rtlch\expnd0\expndtw-2  \expnd0\expndtw0 \uc1\u1638 ?\expnd0\expndtw-1  \expnd0\expndtw0 \uc1\u1633 ?\uc1\u1633 ?\uc1\u1638 ?\expnd0\expndtw-2  \expnd0\expndtw0 \uc1\u1641 ?\uc1\u1633 ?\uc1\u1639 ?\expnd0\expndtw-1  \expnd0\expndtw0 \uc1\u1639 ?\uc1\u1639 ?\uc1\u1641 ?\expnd0\expndtw-2  \expnd0\expndtw0 \uc1\u1640 ?\uc1\u1639 ?\uc1\u1641 ?\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\rtlpar\li2854\ql\sl-240\sb139\rtlch\f1\fs22\b1\charscalex65 \uc1\u65251 ?\uc1\u65158 ?\uc1\u65203 ?\uc1\u65204 ?\uc1\u65172 ?\expnd-6\expndtw-30  \expnd0\expndtw0 \uc1\u65259 ?\uc1\u65256 ?\uc1\u65194 ?\uc1\u1575 ?\uc1\u1608 ?\uc1\u1610 ?\expnd-6\expndtw-30  \expnd0\expndtw0 \uc1\u65247 ?\uc1\u65248 ?\uc1\u65176 ?\uc1\u65228 ?\uc1\u65248 ?\uc1\u65268 ?\uc1\u65250 ?\expnd-6\expndtw-30  \expnd0\expndtw0 \uc1\u1608 ?\uc1\u1575 ?\uc1\u65247 ?\uc1\u65180 ?\uc1\u65240 ?\uc1\u65166 ?\uc1\u65235 ?\uc1\u65172 ?\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\rtlpar\ri1708\qr\sl-279\rtlch\f2\fs22\charscalex80 \uc1\u65183 ?\uc1\u65252 ?\uc1\u65268 ?\uc1\u65226 ?\expnd3\expndtw17  \expnd0\expndtw0 \uc1\u1575 ?\uc1\u65247 ?\uc1\u65188 ?\uc1\u65240 ?\uc1\u65262 ?\uc1\u1602 ?\expnd4\expndtw18  \expnd0\expndtw0 \uc1\u65251 ?\uc1\u65188 ?\uc1\u65236 ?\uc1\u65262 ?\uc1\u65223 ?\uc1\u65172 ?\expnd3\expndtw17  \expnd0\expndtw0 \uc1\u65247 ?\uc1\u65248 ?\uc1\u65256 ?\uc1\u65166 ?\uc1\u64781 ?\expnd4\expndtw18  \expnd0\expndtw0 \uc1\u65251 ?\uc1\u65158 ?\uc1\u65203 ?\uc1\u65204 ?\uc1\u65172 ?\expnd3\expndtw17  \expnd0\expndtw0 \uc1\u65259 ?\uc1\u65256 ?\uc1\u65194 ?\uc1\u1575 ?\uc1\u1608 ?\uc1\u1610 ?\expnd4\expndtw18  \expnd0\expndtw0 \uc1\u65247 ?\uc1\u65248 ?\uc1\u65176 ?\uc1\u65228 ?\uc1\u65248 ?\uc1\u65268 ?\uc1\u65250 ?\expnd3\expndtw17  \expnd0\expndtw0 \uc1\u1608 ?\uc1\u1575 ?\uc1\u65247 ?\uc1\u65180 ?\uc1\u65240 ?\uc1\u65166 ?\uc1\u65235 ?\uc1\u65172 ?\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\rtlpar\li474\fi1875\ri1708\qr\sl312\slmult1\rtlch\f2\fs22\charscalex90 \uc1\u1575 ?\uc1\u1605 ?\uc1\u1604 ?\uc1\u65208 ?\uc1\u65260 ?\uc1\u65198 ?\uc1\u1577 ?\expnd1\expndtw7  \expnd0\expndtw0 \uc1\u65169 ?\uc1\u65198 ?\uc1\u65239 ?\uc1\u65250 ?\expnd1\expndtw7  \expnd0\expndtw0 \uc1\u1634 ?\uc1\u1638 ?\uc1\u1640 ?\uc1\u1640 ?\expnd1\expndtw7  \expnd0\expndtw0 \uc1\u65169 ?\uc1\u65176 ?\uc1\u65166 ?\uc1\u1585 ?\uc1\u65267 ?\uc1\u65190 ?\expnd1\expndtw6  \expnd0\expndtw0 \uc1\u1638 ?\uc1\u1634 ?\ltrch /\rtlch \uc1\u1640 ?\ltrch /\rtlch \uc1\u1634 ?\uc1\u1633 ?\uc1\u1632 ?\uc1\u1634 ?\expnd-10\expndtw-52  \expnd0\expndtw0\charscalex75 \uc1\u1573 ?\uc1\u1606 ?\expnd3\expndtw13  \expnd0\expndtw0 \uc1\u65251 ?\uc1\u65158 ?\uc1\u65203 ?\uc1\u65204 ?\uc1\u65172 ?\expnd3\expndtw13  \expnd0\expndtw0 \uc1\u65259 ?\uc1\u65256 ?\uc1\u65194 ?\uc1\u1575 ?\uc1\u1608 ?\uc1\u1610 ?\expnd2\expndtw12  \expnd0\expndtw0 \uc1\u65247 ?\uc1\u65248 ?\uc1\u65176 ?\uc1\u65228 ?\uc1\u65248 ?\uc1\u65268 ?\uc1\u65250 ?\expnd3\expndtw13  \expnd0\expndtw0 \uc1\u1608 ?\uc1\u1575 ?\uc1\u65247 ?\uc1\u65180 ?\uc1\u65240 ?\uc1\u65166 ?\uc1\u65235 ?\uc1\u65172 ?\expnd2\expndtw12  \expnd0\expndtw0 \uc1\u65231 ?\uc1\u1585 ?\uc1\u1610 ?\expnd3\expndtw13  \expnd0\expndtw0 \uc1\u65251 ?\uc1\u65204 ?\uc1\u65164 ?\uc1\u65262 ?\uc1\u65247 ?\uc1\u65172 ?\expnd3\expndtw13  \expnd0\expndtw0 \uc1\u65227 ?\uc1\u65254 ?\expnd2\expndtw12  \expnd0\expndtw0 \uc1\u1570 ?\uc1\u1585 ?\uc1\u1575 ?\uc1\u1569 ?\expnd3\expndtw13  \expnd0\expndtw0 \uc1\u1575 ?\uc1\u1605 ?\uc1\u1604 ?\uc1\u65158 ?\uc1\u65247 ?\uc1\u65234 ?\expnd2\expndtw12  \expnd0\expndtw0 \uc1\u1608 ?\uc1\u1571 ?\uc1\u65235 ?\uc1\u65244 ?\uc1\u65166 ?\uc1\u1585 ?\uc1\u1607 ?\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\rtlpar\ri1709\qr\sl-186\rtlch\f2\fs22\charscalex80 \uc1\u1608 ?\uc1\u1573 ?\uc1\u65255 ?\uc1\u65252 ?\uc1\u65166 ?\expnd2\expndtw12  \expnd0\expndtw0 \uc1\u65267 ?\uc1\u65228 ?\uc1\u64618 ?\expnd2\expndtw11  \expnd0\expndtw0 \uc1\u1575 ?\uc1\u65247 ?\uc1\u65244 ?\uc1\u65176 ?\uc1\u65166 ?\uc1\u1576 ?\expnd2\expndtw12  \expnd0\expndtw0 \uc1\u65227 ?\uc1\u65254 ?\expnd2\expndtw12  \expnd0\expndtw0 \uc1\u1570 ?\uc1\u1585 ?\uc1\u1575 ?\uc1\u1569 ?\expnd2\expndtw11  \expnd0\expndtw0 \uc1\u65251 ?\uc1\u65158 ?\uc1\u65247 ?\uc1\u65236 ?\uc1\u65258 ?\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\rtlpar\ri1709\qr\sl-282\rtlch\f2\fs22\charscalex85 \uc1\u1636 ?\uc1\u1637 ?\expnd1\expndtw3  \expnd0\expndtw0 \uc1\u65227 ?\uc1\u65252 ?\uc1\u65166 ?\uc1\u1585 ?\uc1\u1575 ?\uc1\u1578 ?\expnd1\expndtw3  \expnd0\expndtw0 \uc1\u1575 ?\uc1\u65247 ?\uc1\u65236 ?\uc1\u65176 ?\uc1\u65186 ?\uc1\u1548 ?\expnd1\expndtw3  \expnd0\expndtw0 \uc1\u65187 ?\uc1\u65266 ?\expnd1\expndtw3  \expnd0\expndtw0 \uc1\u1575 ?\uc1\u65247 ?\uc1\u65204 ?\uc1\u65236 ?\uc1\u65166 ?\uc1\u1585 ?\uc1\u1575 ?\uc1\u1578 ?\uc1\u1548 ?\expnd1\expndtw3  \expnd0\expndtw0 \uc1\u65251 ?\uc1\u65194 ?\uc1\u65267 ?\uc1\u65256 ?\uc1\u65172 ?\expnd1\expndtw3  \expnd0\expndtw0 \uc1\u65255 ?\uc1\u64811 ?\expnd1\expndtw3  \expnd0\expndtw0 \uc1\u1633 ?\uc1\u1639 ?\uc1\u1636 ?\uc1\u1633 ?\uc1\u1633 ?\uc1\u1548 ?\expnd0\expndtw2  \expnd0\expndtw0 \uc1\u1575 ?\uc1\u65247 ?\uc1\u65240 ?\uc1\u65166 ?\uc1\u65259 ?\uc1\u65198 ?\uc1\u1577 ?\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\rtlpar\ri1708\qr\sl-282\rtlch\f2\fs22\charscalex85 \uc1\u65183 ?\uc1\u65252 ?\uc1\u65260 ?\uc1\u65262 ?\uc1\u1585 ?\uc1\u65267 ?\uc1\u65172 ?\expnd2\expndtw12  \expnd0\expndtw0 \uc1\u65251 ?\uc1\u64811 ?\expnd2\expndtw12  \expnd0\expndtw0 \uc1\u1575 ?\uc1\u65247 ?\uc1\u65228 ?\uc1\u65198 ?\uc1\u65169 ?\uc1\u65268 ?\uc1\u65172 ?\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\rtlpar\li837\ql\sl-295\rtlch\f1\fs22\b1\charscalex90 \uc1\u65175 ?\uc1\u65248 ?\uc1\u65268 ?\uc1\u65236 ?\uc1\u65262 ?\uc1\u1606 ?\ltrch :\rtlch\f2\b0\expnd-1\expndtw-7  \expnd0\expndtw0 \uc1\u1634 ?\uc1\u1637 ?\uc1\u1635 ?\uc1\u1638 ?\uc1\u1632 ?\uc1\u1639 ?\uc1\u1634 ?\uc1\u1634 ?\expnd-2\expndtw-8  \expnd0\expndtw0 \uc1\u1634 ?\uc1\u1632 ?\uc1\u1634 ?\expnd-2\expndtw-8  \ltrch\expnd0\expndtw0 +\rtlch\f1\b1\expnd49\expndtw247\charscalex100  \expnd0\expndtw0\charscalex90 \uc1\u65235 ?\uc1\u65166 ?\uc1\u65243 ?\uc1\u65202 ?\ltrch :\rtlch\f2\b0\expnd-1\expndtw-7  \expnd0\expndtw0 \uc1\u1635 ?\uc1\u1637 ?\uc1\u1640 ?\uc1\u1637 ?\uc1\u1638 ?\uc1\u1635 ?\uc1\u1637 ?\uc1\u1635 ?\expnd-2\expndtw-8  \expnd0\expndtw0 \uc1\u1634 ?\uc1\u1632 ?\uc1\u1634 ?\expnd-2\expndtw-8  \ltrch\expnd0\expndtw0 +\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\rtlpar\ri1708\qr\sl240\slmult1\sb26\rtlch\f1\fs22\b1\expnd0\expndtw-1\charscalex90 \uc1\u1575 ?\uc1\u65247 ?\uc1\u64618 ?\uc1\u65267 ?\uc1\u65194 ?\expnd-14\expndtw-71  \expnd0\expndtw-2 \uc1\u1575 ?\uc1\u65273 ?\uc1\u65247 ?\uc1\u65244 ?\uc1\u64624 ?\uc1\u1608 ?\uc1\u65255 ?\uc1\u65266 ?\ltrch :{\field {\fldinst { HYPERLINK "mailto:hindawi@hindawi.org" }}{\fldrslt \rtlch\f0\fs17\b0\expnd5\expndtw23  \ltrch\expnd0\expndtw-2 hindawi@hindawi.org}}
\rtlch\f0\fs17\b0\expnd5\expndtw23\ltrch\expnd0\expndtw-2 \par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\rtlpar\ri1708\qr\sl240\slmult1\sb33\rtlch\f1\fs22\b1\charscalex90 \uc1\u1575 ?\uc1\u1605 ?\uc1\u1604 ?\uc1\u65262 ?\uc1\u65239 ?\uc1\u65226 ?\expnd-15\expndtw-74  \expnd0\expndtw0 \uc1\u1575 ?\uc1\u65273 ?\uc1\u65247 ?\uc1\u65244 ?\uc1\u64624 ?\uc1\u1608 ?\uc1\u65255 ?\uc1\u65266 ?\ltrch :{\field {\fldinst { HYPERLINK "http://www.hindawi.org/" }}{\fldrslt \rtlch\f0\fs17\b0\expnd4\expndtw20  \ltrch\expnd0\expndtw-1 http://www.hindawi.org}}
\rtlch\f0\fs17\b0\expnd4\expndtw20\ltrch\expnd0\expndtw-1 \par
{\shp{\*\shpinst
\shpleft1135\shptop210\shpright6289\shpbottom211
\shpfhdr0\shpwr3\shpwrk0\shplid45\shpz0
\shpbxpage\shpbypara\shpwr1{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 5154}}
{\sp{\sn geoBottom}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(0,0);(5153,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 6387}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
}}
\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb5\f1\fs16\b1\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\rtlpar\li115\fi3234\qj\sl240\slmult1\sb46\rtlch\f2\fs22\charscalex80 \uc1\u65175 ?\uc1\u65212 ?\uc1\u65252 ?\uc1\u65268 ?\uc1\u65250 ?\expnd5\expndtw26  \expnd0\expndtw0 \uc1\u1575 ?\uc1\u65247 ?\uc1\u65232 ?\uc1\u65276 ?\uc1\u1601 ?\ltrch :\rtlch\expnd5\expndtw26  \expnd0\expndtw0 \uc1\u1573 ?\uc1\u65267 ?\uc1\u65260 ?\uc1\u65166 ?\uc1\u1576 ?\expnd5\expndtw26  \expnd0\expndtw0 \uc1\u65203 ?\uc1\u65166 ?\uc1\u65247 ?\uc1\u65250 ?\ltrch .\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\rtlpar\li115\ri1708\qj\sl230\slmult1\sb67\rtlch\f2\fs22\charscalex90 \uc1\u65267 ?\uc1\u1615 ?\uc1\u65252 ?\uc1\u65256 ?\up3 \uc1\u1614 ?\up0 \uc1\u65226 ? \uc1\u65255 ?\uc1\u65204 ?\uc1\u65190 ? \uc1\u1571 ?\uc1\u1608 ? \uc1\u1575 ?\uc1\u65203 ?\uc1\u65176 ?\uc1\u65228 ?\uc1\u65252 ?\uc1\u65166 ?\uc1\u1604 ? \uc1\u1571 ?\uc1\u1610 ? \uc1\u65183 ?\uc1\u65200 ?\uc1\u1569 ? \uc1\u65251 ?\uc1\u65254 ? \uc1\u65259 ?\uc1\u65196 ?\uc1\u1575 ? \uc1\u1575 ?\uc1\u65247 ?\uc1\u65244 ?\uc1\u65176 ?\uc1\u65166 ?\uc1\u1576 ? \uc1\u65169 ?\uc1\u65156 ?\uc1\u65267 ?\uc1\u65172 ? \uc1\u1608 ?\uc1\u65203 ?\uc1\u65268 ?\uc1\u65248 ?\uc1\u65172 ? \uc1\u65175 ?\uc1\u65212 ?\uc1\u65262 ?\uc1\u65267 ?\uc1\u65198 ?\uc1\u65267 ?\uc1\u65172 ? \uc1\u1571 ?\uc1\u1608 ?\expnd0\expndtw1  \expnd0\expndtw0\charscalex85 \uc1\u1573 ?\uc1\u65247 ?\uc1\u65244 ?\uc1\u64624 ?\uc1\u1608 ?\uc1\u65255 ?\uc1\u65268 ?\uc1\u65172 ? \uc1\u1571 ?\uc1\u1608 ? \uc1\u65251 ?\uc1\u65268 ?\uc1\u65244 ?\uc1\u65166 ?\uc1\u65255 ?\uc1\u65268 ?\uc1\u65244 ?\uc1\u65268 ?\uc1\u65172 ?\uc1\u1548 ? \uc1\u1608 ?\uc1\u65267 ?\uc1\u65208 ?\uc1\u65252 ?\uc1\u65246 ? \uc1\u1584 ?\uc1\u65247 ?\uc1\u65242 ? \uc1\u1575 ?\uc1\u65247 ?\uc1\u65176 ?\uc1\u65212 ?\uc1\u65262 ?\uc1\u65267 ?\uc1\u65198 ? \uc1\u1575 ?\uc1\u65247 ?\uc1\u65236 ?\uc1\u65262 ?\uc1\u65175 ?\uc1\u65262 ?\uc1\u65231 ?\uc1\u65198 ?\uc1\u1575 ?\uc1\u64562 ? \uc1\u1608 ?\uc1\u1575 ?\uc1\u65247 ?\uc1\u65176 ?\uc1\u65204 ?\uc1\u65184 ?\uc1\u65268 ?\uc1\u65246 ? \uc1\u65227 ?\uc1\u64646 ?\expnd0\expndtw1  \expnd0\expndtw0 \uc1\u1571 ?\uc1\u64781 ?\uc1\u65219 ?\uc1\u65172 ?\expnd-1\expndtw-3  \expnd0\expndtw0 \uc1\u1571 ?\uc1\u1608 ?\expnd-1\expndtw-3  \expnd0\expndtw0 \uc1\u1571 ?\uc1\u65239 ?\uc1\u65198 ?\uc1\u1575 ?\uc1\u1589 ?\expnd-1\expndtw-3  \expnd0\expndtw0 \uc1\u65251 ?\uc1\u65216 ?\uc1\u65232 ?\uc1\u65262 ?\uc1\u65219 ?\uc1\u65172 ?\expnd-1\expndtw-3  \expnd0\expndtw0 \uc1\u1571 ?\uc1\u1608 ?\expnd0\expndtw-2  \expnd0\expndtw0 \uc1\u1575 ?\uc1\u65203 ?\uc1\u65176 ?\uc1\u65192 ?\uc1\u65194 ?\uc1\u1575 ?\uc1\u1605 ?\expnd-1\expndtw-3  \expnd0\expndtw0 \uc1\u1571 ?\uc1\u65267 ?\uc1\u65172 ?\expnd-1\expndtw-3  \expnd0\expndtw0 \uc1\u1608 ?\uc1\u65203 ?\uc1\u65268 ?\uc1\u65248 ?\uc1\u65172 ?\expnd0\expndtw-2  \expnd0\expndtw0 \uc1\u65255 ?\uc1\u64809 ?\expnd-1\expndtw-3  \expnd0\expndtw0 \uc1\u1571 ?\uc1\u65191 ?\uc1\u65198 ?\uc1\u1609 ?\uc1\u1548 ?\expnd-1\expndtw-3  \expnd0\expndtw0 \uc1\u65169 ?\uc1\u65252 ?\uc1\u65166 ?\expnd-1\expndtw-3  \expnd0\expndtw0 \uc1\u64562 ?\expnd-1\expndtw-3  \expnd0\expndtw0 \uc1\u1584 ?\uc1\u65247 ?\uc1\u65242 ?\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\rtlpar\li1506\qj\sl-282\rtlch\f2\fs22\expnd0\expndtw-1\charscalex80 \uc1\u65187 ?\uc1\u65236 ?\uc1\u65222 ?\expnd0\expndtw0  \expnd0\expndtw-1 \uc1\u1575 ?\uc1\u1605 ?\uc1\u1604 ?\uc1\u65228 ?\uc1\u65248 ?\uc1\u65262 ?\uc1\u65251 ?\uc1\u65166 ?\uc1\u1578 ?\expnd0\expndtw0  \expnd0\expndtw-2 \uc1\u1608 ?\uc1\u1575 ?\uc1\u65203 ?\uc1\u64624 ?\uc1\u65183 ?\uc1\u65166 ?\uc1\u65227 ?\uc1\u65260 ?\uc1\u65166 ?\uc1\u1548 ?\expnd0\expndtw0  \expnd0\expndtw-2 \uc1\u1583 ?\uc1\u1608 ?\uc1\u1606 ?\expnd0\expndtw0  \expnd0\expndtw-2 \uc1\u1573 ?\uc1\u1584 ?\uc1\u1606 ?\expnd0\expndtw0  \expnd0\expndtw-2 \uc1\u65191 ?\uc1\u65220 ?\uc1\u65266 ?\expnd0\expndtw0  \expnd0\expndtw-2 \uc1\u65251 ?\uc1\u65254 ?\expnd0\expndtw-1  \expnd0\expndtw-2 \uc1\u1575 ?\uc1\u65247 ?\uc1\u65256 ?\uc1\u65166 ?\uc1\u64781 ?\ltrch .\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li115\ri1503\sl345\slmult1\sb164\f0\fs17\b0\expnd0\expndtw0\charscalex120 Cover\f0\expnd-2\expndtw-9\charscalex120  \f0\fs17\b0\i0\expnd0\expndtw0\charscalex120 Artwork\f0\expnd-2\expndtw-9\charscalex120  \f0\fs17\b0\i0\expnd0\expndtw0\charscalex120 and\f0\expnd-2\expndtw-8\charscalex120  \f0\fs17\b0\i0\expnd0\expndtw0\charscalex120 Design\f0\expnd-2\expndtw-9\charscalex120  \f0\fs17\b0\i0\expnd0\expndtw0\charscalex120 Copyright\f0\expnd-2\expndtw-8\charscalex120  \f0\fs17\b0\i0\expnd0\expndtw0\charscalex120 \'A9\f0\expnd-2\expndtw-9\charscalex120  \f0\fs17\b0\i0\expnd0\expndtw0\charscalex120 2014\f0\expnd-2\expndtw-8\charscalex120  \f0\fs17\b0\i0\expnd0\expndtw0\charscalex120 Hindawi\f0\expnd-10\expndtw-48\charscalex120  \f0\fs17\b0\i0\expnd0\expndtw0\charscalex120 Foundation\f0\expnd0\expndtw1\charscalex120  \f0\fs17\b0\i0\expnd0\expndtw0\charscalex120 for\f0\expnd0\expndtw1\charscalex120  \f0\fs17\b0\i0\expnd0\expndtw0\charscalex120 Education\f0\expnd0\expndtw1\charscalex120  \f0\fs17\b0\i0\expnd0\expndtw0\charscalex120 and\f0\expnd0\expndtw1\charscalex120  \f0\fs17\b0\i0\expnd0\expndtw0\charscalex120 Culture.\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li115\ri4134\sl345\slmult1\sb1\f0\fs17\b0\expnd0\expndtw0\charscalex120 Copyright \'A9 Taha Hussein 1934.\f0\expnd-10\expndtw-48\charscalex120  \f0\fs17\b0\i0\expnd0\expndtw0\charscalex120 All rights\f0\expnd0\expndtw1\charscalex120  \f0\fs17\b0\i0\expnd0\expndtw0\charscalex120 reserved.\par}