المسالة	=	المسالة	(1, 1, 'n', 0)
كلها	=	كلها	(2, 2, 'n', 0)
وتلطيفها	|	وتلطيةها	(3, 3, 's', 0.25)
وافراغها	=	وافراغها	(4, 4, 'n', 0.25)
في	|	فى	(5, 5, 's', 1.25)
	<	مر	(None, 6, 'i', 2.25)
مرحلتها	|	حلتها	(6, 7, 's', 2.821428571428571)
الاخيرة	|	ايلا	(7, 8, 's', 4.25)
في	|	حيرة	(8, 9, 's', 5.75)
	<	وق	(None, 10, 'i', 6.75)
قالب	|	قالت	(9, 11, 's', 7.25)
السخر	=	السخر	(10, 12, 'n', 7.25)
والفكاهة	=	والفكاهة	(11, 13, 'n', 7.25)
فلما	|	ولا	(12, 14, 's', 8.25)
جلس	=	جلس	(13, 15, 'n', 8.25)
امين	=	امين	(14, 16, 'n', 8.25)
الى	=	الى	(15, 17, 'n', 8.25)
جانب	|	جاذب	(16, 18, 's', 8.75)
همام	=	همام	(17, 19, 'n', 8.75)
لم	=	لم	(18, 20, 'n', 8.75)
ينتظر	=	ينتظر	(19, 21, 'n', 8.75)
سؤالا	=	سؤالا	(20, 22, 'n', 8.75)
ولم	=	ولم	(21, 23, 'n', 8.75)
يابه	=	يابه	(22, 24, 'n', 8.75)
للضحك	|	ليضحك	(23, 25, 's', 9.15)
الذي	=	الذي	(24, 26, 'n', 9.15)
كان	=	كان	(25, 27, 'n', 9.15)
يلوح	=	يلوح	(26, 28, 'n', 9.15)
على	|	علي	(27, 29, 's', 9.816666666666666)
عيني	=	عيني	(28, 30, 'n', 9.816666666666666)
همام	=	همام	(29, 31, 'n', 9.816666666666666)
وقال	=	وقال	(30, 32, 'n', 9.816666666666666)
في	|	فى	(31, 33, 's', 10.816666666666666)
رصانة	=	رصانة	(32, 34, 'n', 10.816666666666666)
وتؤدة	|	وزادة	(33, 35, 's', 11.616666666666667)
	<	ة	(None, 36, 'i', 12.616666666666667)
انتهت	=	انتهت	(34, 37, 'n', 12.616666666666667)
مهمتي	|	مهمى	(35, 38, 's', 13.416666666666668)
	<	ى	(None, 39, 'i', 14.416666666666668)
قال	=	قال	(36, 40, 'n', 14.416666666666668)
همام	|	هما	(37, 41, 's', 14.916666666666668)
لا	|	ا	(38, 42, 's', 15.916666666666668)
ريب	|	للراب	(39, 43, 's', 17.116666666666667)
في	=	في	(40, 44, 'n', 17.116666666666667)
ذلك	=	ذلك	(41, 45, 'n', 17.116666666666667)
	<	ك	(None, 46, 'i', 18.116666666666667)
فان	=	فان	(42, 47, 'n', 18.116666666666667)
قفزتك	=	قفزتك	(43, 48, 'n', 18.116666666666667)
وحدها	=	وحدها	(44, 49, 'n', 18.116666666666667)
لدليل	|	لدلالل	(45, 50, 's', 18.783333333333335)
اقوى	=	اقوى	(46, 51, 'n', 18.783333333333335)
	<	ى	(None, 52, 'i', 19.783333333333335)
من	>		(47, None, 'd', 20.783333333333335)
كل	>		(48, None, 'd', 21.783333333333335)
دليل	|	دليلل	(49, 53, 's', 22.183333333333334)
فاوجز	|	واوعز	(50, 54, 's', 22.983333333333334)
يا	|	اساب	(51, 55, 's', 24.483333333333334)
	<	ب	(None, 56, 'i', 25.483333333333334)
صاح	>		(52, None, 'd', 26.483333333333334)
اوجز	|	اوعز	(53, 57, 's', 26.983333333333334)
	<	ولا	(None, 58, 'i', 27.983333333333334)
ولاضرورة	|	ضروره	(54, 59, 's', 28.983333333333334)
للتفصيل	|	العصل	(55, 60, 's', 30.126190476190477)
قال	=	قال	(56, 61, 'n', 30.126190476190477)
امين	=	امين	(57, 62, 'n', 30.126190476190477)
	<	ن	(None, 63, 'i', 31.126190476190477)
الان	=	الان	(58, 64, 'n', 31.126190476190477)
هي	=	هي	(59, 65, 'n', 31.126190476190477)
في	|	فو	(60, 66, 's', 32.12619047619047)
مخدع	=	مخدع	(61, 67, 'n', 32.12619047619047)
مريب	=	مريب	(62, 68, 'n', 32.12619047619047)
	<	ق	(None, 69, 'i', 33.12619047619047)
في	>		(63, None, 'd', 34.12619047619047)
بيت	|	بات	(64, 70, 's', 34.79285714285714)
قريب	=	قريب	(65, 71, 'n', 34.79285714285714)
تبعتها	|	بعا	(66, 72, 's', 35.79285714285714)
اليه	|	ايمه	(67, 73, 's', 36.79285714285714)
وعرفته	=	وعرفته	(68, 74, 'n', 36.79285714285714)
وعرفت	|	وعر	(69, 75, 's', 37.592857142857135)
	<	وت	(None, 76, 'i', 38.592857142857135)
اسم	|	اسه	(70, 77, 's', 39.2595238095238)
صاحبه	=	صاحبه	(71, 78, 'n', 39.2595238095238)
الذي	=	الذي	(72, 79, 'n', 39.2595238095238)
يستاجره	=	يستاجره	(73, 80, 'n', 39.2595238095238)
وعرفت	=	وعرفت	(74, 81, 'n', 39.2595238095238)
انها	|	اها	(75, 82, 's', 39.7595238095238)
تغشاه	=	تغشاه	(76, 83, 'n', 39.7595238095238)
من	=	من	(77, 84, 'n', 39.7595238095238)
حين	|	حيان	(78, 85, 's', 40.2595238095238)
الى	=	الى	(79, 86, 'n', 40.2595238095238)
حين	|	حاذن	(80, 87, 's', 41.2595238095238)
فلم	|	ول	(81, 88, 's', 42.592857142857135)
يزد	=	يزد	(82, 89, 'n', 42.592857142857135)
همام	=	همام	(83, 90, 'n', 42.592857142857135)
على	=	على	(84, 91, 'n', 42.592857142857135)
ان	=	ان	(85, 92, 'n', 42.592857142857135)
اغمض	|	اشض	(86, 93, 's', 43.592857142857135)
عينيه	|	عيناه	(87, 94, 's', 43.99285714285713)
هنيهة	|	هنية	(88, 95, 's', 44.39285714285713)
	<	ة	(None, 96, 'i', 45.39285714285713)
اغمضهما	|	اشمضهما	(89, 97, 's', 45.678571428571416)
كانه	=	كانه	(90, 98, 'n', 45.678571428571416)
يتحاشى	|	يتحامي	(91, 99, 's', 46.34523809523808)
النظر	=	النظر	(92, 100, 'n', 46.34523809523808)
الى	=	الى	(93, 101, 'n', 46.34523809523808)
سبة	=	سبة	(94, 102, 'n', 46.34523809523808)
	<	ش	(None, 103, 'i', 47.34523809523808)
شائنة	|	ائتة	(95, 104, 's', 48.14523809523808)
او	=	او	(96, 105, 'n', 48.14523809523808)
كانه	=	كانه	(97, 106, 'n', 48.14523809523808)
يتهيا	|	يذهبا	(98, 107, 's', 48.945238095238075)
للراحة	=	للراحة	(99, 108, 'n', 48.945238095238075)
بعد	|	يهد	(100, 109, 's', 50.27857142857141)
سهاد	=	سهاد	(101, 110, 'n', 50.27857142857141)
طويل	|	طو	(102, 111, 's', 51.27857142857141)
	<	يل	(None, 112, 'i', 52.27857142857141)
	<	و	(None, 113, 'i', 53.27857142857141)
في	>		(103, None, 'd', 54.27857142857141)
ارتقاب	|	ارتقلب	(104, 114, 's', 54.611904761904746)
خبر	|	خر	(105, 115, 's', 55.27857142857141)
مكتوم	=	مكتوم	(106, 116, 'n', 55.27857142857141)
مضنون	=	مضنون	(107, 117, 'n', 55.27857142857141)
	<	تة	(None, 118, 'i', 56.27857142857141)
به	>		(108, None, 'd', 57.27857142857141)
عليه	|	علهه	(109, 119, 's', 57.77857142857141)
	<	ا	(None, 120, 'i', 58.77857142857141)
ثم	|	م	(110, 121, 's', 59.77857142857141)
اسرع	|	ع	(111, 122, 's', 61.27857142857141)
فصافح	|	وصافح	(112, 123, 's', 61.67857142857141)
امينا	=	امينا	(113, 124, 'n', 61.67857142857141)
وهز	=	وهز	(114, 125, 'n', 61.67857142857141)
يده	=	يده	(115, 126, 'n', 61.67857142857141)
هزة	=	هزة	(116, 127, 'n', 61.67857142857141)
الشكر	=	الشكر	(117, 128, 'n', 61.67857142857141)
	<	والرضى	(None, 129, 'i', 62.67857142857141)
والرضىوالابتهاج	|	والاباج	(118, 130, 's', 63.74523809523808)
	<	و	(None, 131, 'i', 64.74523809523808)
وقال	|	قال	(119, 132, 's', 65.24523809523808)
له	|	لوه	(120, 133, 's', 65.91190476190475)
صدقت	=	صدقت	(121, 134, 'n', 65.91190476190475)
صدقت	=	صدقت	(122, 135, 'n', 65.91190476190475)
لقد	=	لقد	(123, 136, 'n', 65.91190476190475)
انتهت	|	انت	(124, 137, 's', 66.71190476190475)
المهمة	=	المهمة	(125, 138, 'n', 66.71190476190475)
فهلم	|	فهل	(126, 139, 's', 67.21190476190475)
نحتفل	=	نحتفل	(127, 140, 'n', 67.21190476190475)
بتشييعها	|	بشائعها	(128, 141, 's', 67.96190476190475)
	<	ا	(None, 142, 'i', 68.96190476190475)
ونشط	=	ونشط	(129, 143, 'n', 68.96190476190475)
كلاهما	|	كالاهما	(130, 144, 's', 69.24761904761904)
نشاطا	=	نشاطا	(131, 145, 'n', 69.24761904761904)
لم	=	لم	(132, 146, 'n', 69.24761904761904)
يدريا	|	يدربا	(133, 147, 's', 69.64761904761905)
ماذا	=	ماذا	(134, 148, 'n', 69.64761904761905)
يصنعان	=	يصنعان	(135, 149, 'n', 69.64761904761905)
به	=	به	(136, 150, 'n', 69.64761904761905)
وكيف	=	وكيف	(137, 151, 'n', 69.64761904761905)
يجريانه	|	يلته	(138, 152, 's', 71.07619047619048)
في	|	ف	(139, 153, 's', 72.07619047619048)
مجراه	|	راه	(140, 154, 's', 72.87619047619047)
فانطلقا	=	فانطلقا	(141, 155, 'n', 72.87619047619047)
الى	=	الى	(142, 156, 'n', 72.87619047619047)
اطراف	=	اطراف	(143, 157, 'n', 72.87619047619047)
المدينة	|	المدانة	(144, 158, 's', 73.16190476190476)
يمشيان	|	مشبان	(145, 159, 's', 73.82857142857144)
بل	=	بل	(146, 160, 'n', 73.82857142857144)
يغذان	=	يغذان	(147, 161, 'n', 73.82857142857144)
السير	|	ايسبر	(148, 162, 's', 74.62857142857143)
على	|	عل	(149, 163, 's', 75.2952380952381)
غير	=	غير	(150, 164, 'n', 75.2952380952381)
هدى	=	هدى	(151, 165, 'n', 75.2952380952381)
وطفقا	=	وطفقا	(152, 166, 'n', 75.2952380952381)
يطوفان	|	يطو	(153, 167, 's', 76.2952380952381)
	<	وان	(None, 168, 'i', 77.2952380952381)
ويعودان	|	واعادان	(154, 169, 's', 77.86666666666667)
الى	=	الى	(155, 170, 'n', 77.86666666666667)
حيث	=	حيث	(156, 171, 'n', 77.86666666666667)
كانا	|	كلنا	(157, 172, 's', 78.36666666666667)
حتى	|	حي	(158, 173, 's', 79.7)
صادفا	=	صادفا	(159, 174, 'n', 79.7)
اثنين	|	اثثين	(160, 175, 's', 80.10000000000001)
من	=	من	(161, 176, 'n', 80.10000000000001)
اصحابهما	|	اجاءهما	(162, 177, 's', 80.85000000000001)
الادباء	=	الادباء	(163, 178, 'n', 80.85000000000001)
يلتمسان	=	يلتمسان	(164, 179, 'n', 80.85000000000001)
السهر	=	السهر	(165, 180, 'n', 80.85000000000001)
ولا	=	ولا	(166, 181, 'n', 80.85000000000001)
يتفقان	=	يتفقان	(167, 182, 'n', 80.85000000000001)
على	|	عل	(168, 183, 's', 81.51666666666668)
مكان	=	مكان	(169, 184, 'n', 81.51666666666668)
فانساقوا	|	واتساقرا	(170, 185, 's', 82.26666666666668)
جميعا	|	جحيما	(171, 186, 's', 83.06666666666668)

