	<	١٣٩	(None, 1, 'i', 1)
المتحذرات	=	المتحذرات	(1, 2, 'n', 1)
من	=	من	(2, 3, 'n', 1)
كل	=	كل	(3, 4, 'n', 1)
ما	=	ما	(4, 5, 'n', 1)
يجلب	|	ل	(5, 6, 's', 2.5)
السمنة	=	السمنة	(6, 7, 'n', 2.5)
في	=	في	(7, 8, 'n', 2.5)
طعام	=	طعام	(8, 9, 'n', 2.5)
وشراب	=	وشراب	(9, 10, 'n', 2.5)
فصدقت	|	فصدفت	(10, 11, 's', 2.9)
على	|	عن	(11, 12, 's', 4.233333333333333)
كل	=	كل	(12, 13, 'n', 4.233333333333333)
ما	>		(13, None, 'd', 5.233333333333333)
اقترحه	|	مااقترحه	(14, 14, 's', 5.733333333333333)
عليها	=	عليها	(15, 15, 'n', 5.733333333333333)
الا	=	الا	(16, 16, 'n', 5.733333333333333)
	<	ص	(None, 17, 'i', 6.733333333333333)
صفحة	|	جفة	(17, 18, 's', 7.733333333333333)
شواء	=	شواء	(18, 19, 'n', 7.733333333333333)
لا	>		(19, None, 'd', 8.733333333333334)
تشبع	|	لاتشمع	(20, 20, 's', 9.733333333333334)
فاراد	=	فاراد	(21, 21, 'n', 9.733333333333334)
ان	|	ار	(22, 22, 's', 10.733333333333334)
يحذرها	|	عذرها	(23, 23, 's', 11.4)
من	=	من	(24, 24, 'n', 11.4)
القسوة	|	المسوة	(25, 25, 's', 11.733333333333334)
على	=	على	(26, 26, 'n', 11.733333333333334)
جسدها	=	جسدها	(27, 27, 'n', 11.733333333333334)
	<	و	(None, 28, 'i', 12.733333333333334)
وقال	|	قال	(28, 29, 's', 13.233333333333334)
لها	|	ها	(29, 30, 's', 13.9)
ان	=	ان	(30, 31, 'n', 13.9)
بعض	=	بعض	(31, 32, 'n', 13.9)
الاجسام	=	الاجسام	(32, 33, 'n', 13.9)
اذا	=	اذا	(33, 34, 'n', 13.9)
خف	=	خف	(34, 35, 'n', 13.9)
لم	>		(35, None, 'd', 14.9)
تكن	|	ن	(36, 36, 's', 16.233333333333334)
خفته	=	خفته	(37, 37, 'n', 16.233333333333334)
على	=	على	(38, 38, 'n', 16.233333333333334)
استواء	=	استواء	(39, 39, 'n', 16.233333333333334)
واحد	=	واحد	(40, 40, 'n', 16.233333333333334)
فيخف	=	فيخف	(41, 41, 'n', 16.233333333333334)
هنا	=	هنا	(42, 42, 'n', 16.233333333333334)
ويسمن	=	ويسمن	(43, 43, 'n', 16.233333333333334)
هناك	=	هناك	(44, 44, 'n', 16.233333333333334)
ويشوه	=	ويشوه	(45, 45, 'n', 16.233333333333334)
من	=	من	(46, 46, 'n', 16.233333333333334)
حيث	|	حيت	(47, 47, 's', 16.900000000000002)
يراد	|	راد	(48, 48, 's', 17.400000000000002)
له	=	له	(49, 49, 'n', 17.400000000000002)
حسن	=	حسن	(50, 50, 'n', 17.400000000000002)
الهندام	=	الهندام	(51, 51, 'n', 17.400000000000002)
ولا	=	ولا	(52, 52, 'n', 17.400000000000002)
ينال	=	ينال	(53, 53, 'n', 17.400000000000002)
اصحابه	|	اتحابه	(54, 54, 's', 17.733333333333334)
الا	=	الا	(55, 55, 'n', 17.733333333333334)
الجوع	=	الجوع	(56, 56, 'n', 17.733333333333334)
والندم	=	والندم	(57, 57, 'n', 17.733333333333334)
فنظرت	|	فتظرت	(58, 58, 's', 18.133333333333333)
اليه	=	اليه	(59, 59, 'n', 18.133333333333333)
بعيني	|	دمنى	(60, 60, 's', 19.733333333333334)
طفلة	=	طفلة	(61, 61, 'n', 19.733333333333334)
تخاف	=	تخاف	(62, 62, 'n', 19.733333333333334)
وسالته	=	وسالته	(63, 63, 'n', 19.733333333333334)
مستوثقة	|	مستوثقه	(64, 64, 's', 20.01904761904762)
احق	|	اسق	(65, 65, 's', 20.685714285714287)
ما	>		(66, None, 'd', 21.685714285714287)
تقول	|	ماتقول	(67, 66, 's', 22.352380952380955)
سارة	>		(68, None, 'd', 23.352380952380955)
قال	=	قال	(69, 67, 'n', 23.352380952380955)
حق	=	حق	(70, 68, 'n', 23.352380952380955)
كل	=	كل	(71, 69, 'n', 23.352380952380955)
الحق	|	الحقى	(72, 70, 's', 23.752380952380953)
وساريك	=	وساريك	(73, 71, 'n', 23.752380952380953)
اذا	=	اذا	(74, 72, 'n', 23.752380952380953)
زرتني	|	زرتنى	(75, 73, 's', 24.152380952380952)
في	|	فى	(76, 74, 's', 25.152380952380952)
المنزل	=	المنزل	(77, 75, 'n', 25.152380952380952)
صور	>		(78, None, 'd', 26.152380952380952)
التماثيل	|	صورالقائيل	(79, 76, 's', 27.35238095238095)
التي	|	التى	(80, 77, 's', 27.85238095238095)
يعدونها	|	يعدومها	(81, 78, 's', 28.138095238095236)
في	=	في	(82, 79, 'n', 28.138095238095236)
العالم	=	العالم	(83, 80, 'n', 28.138095238095236)
باسره	=	باسره	(84, 81, 'n', 28.138095238095236)
نماذج	|	بماذج	(85, 82, 's', 28.538095238095234)
لجمال	|	جال	(86, 83, 's', 29.338095238095235)
الانوثة	=	الانوثة	(87, 84, 'n', 29.338095238095235)
فان	=	فان	(88, 85, 'n', 29.338095238095235)
تماثيل	=	تماثيل	(89, 86, 'n', 29.338095238095235)
الزهرة	|	الرهرة	(90, 87, 's', 29.671428571428567)
التي	|	التى	(91, 88, 's', 30.171428571428567)
صنعها	=	صنعها	(92, 89, 'n', 30.171428571428567)
اليونان	|	اليونار	(93, 90, 's', 30.457142857142852)
وهم	|	وم	(94, 91, 's', 31.12380952380952)
اساتذة	=	اساتذة	(95, 92, 'n', 31.12380952380952)
الذوق	|	الدوق	(96, 93, 's', 31.52380952380952)
السليم	|	السا	(97, 94, 's', 32.52380952380952)
ليست	=	ليست	(98, 95, 'n', 32.52380952380952)
على	|	عل	(99, 96, 's', 33.19047619047618)
نحافة	=	نحافة	(100, 97, 'n', 33.19047619047618)
ولا	=	ولا	(101, 98, 'n', 33.19047619047618)
ودقة	|	دقة	(102, 99, 's', 33.69047619047618)
في	=	في	(103, 100, 'n', 33.69047619047618)
الخصور	=	الخصور	(104, 101, 'n', 33.69047619047618)
	<	و	(None, 102, 'i', 34.69047619047618)
	<	ر	(None, 103, 'i', 35.69047619047618)
والاطراف	|	الاط	(105, 104, 's', 36.69047619047618)
	<	اف	(None, 105, 'i', 37.69047619047618)
ولكنها	|	ولـكنها	(106, 106, 's', 37.97619047619047)
مثال	=	مثال	(107, 107, 'n', 37.97619047619047)
الجسم	|	الجسر	(108, 108, 's', 38.376190476190466)
المتين	=	المتين	(109, 109, 'n', 38.376190476190466)
المنسوق	=	المنسوق	(110, 110, 'n', 38.376190476190466)
وسيفسد	|	وسمفسد	(111, 111, 's', 38.7095238095238)
علينا	|	علنا	(112, 112, 's', 39.1095238095238)
سماسرة	=	سماسرة	(113, 113, 'n', 39.1095238095238)
البدع	=	البدع	(114, 114, 'n', 39.1095238095238)
الحديثة	=	الحديثة	(115, 115, 'n', 39.1095238095238)
تنويع	|	تنو	(116, 116, 's', 39.9095238095238)
	<	يع	(None, 117, 'i', 40.9095238095238)
الجمال	|	الممال	(117, 118, 's', 41.24285714285713)
في	|	ف	(118, 119, 's', 42.24285714285713)
بنات	|	بنا	(119, 120, 's', 42.74285714285713)
	<	ت	(None, 121, 'i', 43.74285714285713)
حواء	=	حواء	(120, 122, 'n', 43.74285714285713)
فاين	|	ااين	(121, 123, 's', 44.24285714285713)
نرى	=	نرى	(122, 124, 'n', 44.24285714285713)
البضاضة	|	الضاضة	(123, 125, 's', 44.52857142857142)
والسموق	|	وااسوق	(124, 126, 's', 45.09999999999999)
اذ	>		(125, None, 'd', 46.09999999999999)
اصبح	|	اذاراصبح	(126, 127, 's', 47.09999999999999)
النساء	=	النساء	(127, 128, 'n', 47.09999999999999)
وكلهن	|	وكاون	(128, 129, 's', 47.899999999999984)
نحيفات	=	نحيفات	(129, 130, 'n', 47.899999999999984)
هزيلات	=	هزيلات	(130, 131, 'n', 47.899999999999984)
وكيف	=	وكيف	(131, 132, 'n', 47.899999999999984)
تتعدد	=	تتعدد	(132, 133, 'n', 47.899999999999984)
القوالب	|	القوالت	(133, 134, 's', 48.18571428571427)
اذا	=	اذا	(134, 135, 'n', 48.18571428571427)
كانت	|	نانت	(135, 136, 's', 48.68571428571427)
المراة	=	المراة	(136, 137, 'n', 48.68571428571427)
لا	>		(137, None, 'd', 49.68571428571427)
تخلق	|	لاتخلق	(138, 138, 's', 50.35238095238093)
لنا	=	لنا	(139, 139, 'n', 50.35238095238093)
الا	=	الا	(140, 140, 'n', 50.35238095238093)
في	|	فى	(141, 141, 's', 51.35238095238093)
قالب	=	قالب	(142, 142, 'n', 51.35238095238093)
واحد	=	واحد	(143, 143, 'n', 51.35238095238093)
وسرها	|	وسر	(144, 144, 's', 52.15238095238093)
ما	|	ها	(145, 145, 's', 53.15238095238093)
سمعت	|	ماسمعت	(146, 146, 's', 53.819047619047595)
فسالته	|	فسا	(147, 147, 's', 54.819047619047595)
	<	لته	(None, 148, 'i', 55.819047619047595)
عفوا	=	عفوا	(148, 149, 'n', 55.819047619047595)
ايعجبك	|	ايعجمك	(149, 150, 's', 56.15238095238093)
اذن	=	اذن	(150, 151, 'n', 56.15238095238093)
هندام	=	هندام	(151, 152, 'n', 56.15238095238093)
جسمي	|	جسم	(152, 153, 's', 56.65238095238093)
على	|	عل	(153, 154, 's', 57.319047619047595)
ما	|	ماهو	(154, 155, 's', 58.319047619047595)
هو	>		(155, None, 'd', 59.319047619047595)
عليه	|	علنه	(156, 156, 's', 59.819047619047595)
قال	=	قال	(157, 157, 'n', 59.819047619047595)
متماجنا	|	مراجنا	(158, 158, 's', 60.390476190476164)
ومن	=	ومن	(159, 159, 'n', 60.390476190476164)
اين	=	اين	(160, 160, 'n', 60.390476190476164)
لي	|	لى	(161, 161, 's', 61.390476190476164)
ان	=	ان	(162, 162, 'n', 61.390476190476164)
احكم	|	اسى	(163, 163, 's', 62.890476190476164)

