	<	١٩	(None, 1, 'i', 1)
	<	م	(None, 2, 'i', 2)
هذاشرح	|	هذا	(1, 3, 's', 3.0)
يطول	|	يطه	(2, 4, 's', 4.0)
	<	ل	(None, 5, 'i', 5.0)
ونحن	|	وحنيه	(3, 6, 's', 6.2)
نهيم	>		(4, None, 'd', 7.2)
في	|	ف	(5, 7, 's', 8.2)
الشوارع	|	الشو	(6, 8, 's', 9.057142857142857)
	<	ارع	(None, 9, 'i', 10.057142857142857)
على	|	عل	(7, 10, 's', 10.723809523809523)
غير	=	غير	(8, 11, 'n', 10.723809523809523)
مقصد	=	مقصد	(9, 12, 'n', 10.723809523809523)
فاولى	|	اولى	(10, 13, 's', 11.123809523809523)
بنا	=	بنا	(11, 14, 'n', 11.123809523809523)
ان	=	ان	(12, 15, 'n', 11.123809523809523)
	<	زى	(None, 16, 'i', 12.123809523809523)
نرجئ	>		(13, None, 'd', 13.123809523809523)
الحديث	|	الديث	(14, 17, 's', 13.457142857142857)
الى	|	ال	(15, 18, 's', 14.123809523809523)
وقت	=	وقت	(16, 19, 'n', 14.123809523809523)
اخر	=	اخر	(17, 20, 'n', 14.123809523809523)
الا	=	الا	(18, 21, 'n', 14.123809523809523)
القاك	=	القاك	(19, 22, 'n', 14.123809523809523)
غدا	=	غدا	(20, 23, 'n', 14.123809523809523)
في	|	فى	(21, 24, 's', 15.123809523809523)
المنزل	|	النزل	(22, 25, 's', 15.457142857142857)
غدا	=	غدا	(23, 26, 'n', 15.457142857142857)
في	|	ف	(24, 27, 's', 16.457142857142856)
الساعة	=	الساعة	(25, 28, 'n', 16.457142857142856)
الخامسة	|	الامسة	(26, 29, 's', 16.74285714285714)
اسمعت	=	اسمعت	(27, 30, 'n', 16.74285714285714)
قالت	=	قالت	(28, 31, 'n', 16.74285714285714)
ذلك	|	ذللك	(29, 32, 's', 17.24285714285714)
وهي	|	وه	(30, 33, 's', 17.909523809523808)
تستوقف	=	تستوقف	(31, 34, 'n', 17.909523809523808)
الحوذي	|	الحوذى	(32, 35, 's', 18.24285714285714)
وتهم	|	وم	(33, 36, 's', 19.24285714285714)
بالنزول	=	بالنزول	(34, 37, 'n', 19.24285714285714)
عند	>		(35, None, 'd', 20.24285714285714)
محطة	|	عندمحطة	(36, 38, 's', 21.099999999999998)
الترام	|	الرام	(37, 39, 's', 21.43333333333333)
وانها	|	ولرا	(38, 40, 's', 22.63333333333333)
لتنزل	|	لتزل	(39, 41, 's', 23.033333333333328)
من	=	من	(40, 42, 'n', 23.033333333333328)
المركبة	=	المركبة	(41, 43, 'n', 23.033333333333328)
اذ	=	اذ	(42, 44, 'n', 23.033333333333328)
تعمدت	=	تعمدت	(43, 45, 'n', 23.033333333333328)
ان	=	ان	(44, 46, 'n', 23.033333333333328)
تدنو	=	تدنو	(45, 47, 'n', 23.033333333333328)
	<	بو	(None, 48, 'i', 24.033333333333328)
بوجهها	|	جهها	(46, 49, 's', 24.699999999999996)
من	=	من	(47, 50, 'n', 24.699999999999996)
وجهه	=	وجهه	(48, 51, 'n', 24.699999999999996)
وتزم	|	وزم	(49, 52, 's', 25.199999999999996)
شفتيها	=	شفتيها	(50, 53, 'n', 25.199999999999996)
وتغمض	=	وتغمض	(51, 54, 'n', 25.199999999999996)
جفونها	|	جفو	(52, 55, 's', 26.199999999999996)
	<	بها	(None, 56, 'i', 27.199999999999996)
قليلا	|	ليملا	(53, 57, 's', 27.999999999999996)
وهي	|	وم	(54, 58, 's', 29.33333333333333)
تنظر	|	تنفظر	(55, 59, 's', 29.733333333333327)
اليه	|	البه	(56, 60, 's', 30.233333333333327)
او	=	او	(57, 61, 'n', 30.233333333333327)
تنظر	=	تنظر	(58, 62, 'n', 30.233333333333327)
الى	|	ال	(59, 63, 's', 30.899999999999995)
غير	|	عير	(60, 64, 's', 31.566666666666663)
وجهة	|	وي	(61, 65, 's', 33.06666666666666)
فقبلها	=	فقبلها	(62, 66, 'n', 33.06666666666666)
كانه	=	كانه	(63, 67, 'n', 33.06666666666666)
اداة	=	اداة	(64, 68, 'n', 33.06666666666666)
كهربائية	=	كهربائية	(65, 69, 'n', 33.06666666666666)
ديس	=	ديس	(66, 70, 'n', 33.06666666666666)
على	|	عل	(67, 71, 's', 33.73333333333333)
مفتاحها	=	مفتاحها	(68, 72, 'n', 33.73333333333333)
وشعر	|	وشمر	(69, 73, 's', 34.23333333333333)
بالندم	|	بالسدم	(70, 74, 's', 34.56666666666666)
وشفتاه	|	وسفتاه	(71, 75, 's', 34.9)
لا	=	لا	(72, 76, 'n', 34.9)
تزالان	=	تزالان	(73, 77, 'n', 34.9)
على	|	عل	(74, 78, 's', 35.56666666666666)
شفتيها	|	شفتها	(75, 79, 's', 35.9)
ولكنه	=	ولكنه	(76, 80, 'n', 35.9)
شعر	=	شعر	(77, 81, 'n', 35.9)
به	=	به	(78, 82, 'n', 35.9)
وشعر	=	وشعر	(79, 83, 'n', 35.9)
بنفسه	=	بنفسه	(80, 84, 'n', 35.9)
في	|	فى	(81, 85, 's', 36.9)
تلك	=	تلك	(82, 86, 'n', 36.9)
اللحظة	|	اللحفة	(83, 87, 's', 37.233333333333334)
غريقا	=	غريقا	(84, 88, 'n', 37.233333333333334)
بعيدا	|	ببيدا	(85, 89, 's', 37.63333333333333)
كما	|	ا	(86, 90, 's', 38.96666666666667)
يشعر	=	يشعر	(87, 91, 'n', 38.96666666666667)
بالجسد	=	بالجسد	(88, 92, 'n', 38.96666666666667)
الغريق	=	الغريق	(89, 93, 'n', 38.96666666666667)
الهامد	=	الهامد	(90, 94, 'n', 38.96666666666667)
يراه	|	راه	(91, 95, 's', 39.46666666666667)
	<	ى	(None, 96, 'i', 40.46666666666667)
في	>		(92, None, 'd', 41.46666666666667)
اعماق	|	اساق	(93, 97, 's', 42.266666666666666)
الاوقيانوس	=	الاوقيانوس	(94, 98, 'n', 42.266666666666666)
الهدار	|	الدار	(95, 99, 's', 42.6)
وقال	=	وقال	(96, 100, 'n', 42.6)
وهو	=	وهو	(97, 101, 'n', 42.6)
ايضا	=	ايضا	(98, 102, 'n', 42.6)
نادم	=	نادم	(99, 103, 'n', 42.6)
غدا	=	غدا	(100, 104, 'n', 42.6)
في	|	فى	(101, 105, 's', 43.6)
المنزل	=	المنزل	(102, 106, 'n', 43.6)
قالت	=	قالت	(103, 107, 'n', 43.6)
في	|	فى	(104, 108, 's', 44.6)
الساعة	=	الساعة	(105, 109, 'n', 44.6)
الخامسة	=	الخامسة	(106, 110, 'n', 44.6)
موعدنا	=	موعدنا	(107, 111, 'n', 44.6)
القديم	=	القديم	(108, 112, 'n', 44.6)
وافترقا	|	وافهر	(109, 113, 's', 45.457142857142856)
	<	قا	(None, 114, 'i', 46.457142857142856)
على	|	عل	(110, 115, 's', 47.12380952380952)
موعد	=	موعد	(111, 116, 'n', 47.12380952380952)
اللقاء	=	اللقاء	(112, 117, 'n', 47.12380952380952)

