	<	١١٠	(None, 1, 'i', 1)
ياذن	=	ياذن	(1, 2, 'n', 1)
لك	=	لك	(2, 3, 'n', 1)
ان	=	ان	(3, 4, 'n', 1)
تموتي	|	عوى	(4, 5, 's', 2.6)
	<	ا	(None, 6, 'i', 3.6)
وكانت	=	وكانت	(5, 7, 'n', 3.6)
مرتاحة	=	مرتاحة	(6, 8, 'n', 3.6)
حقا	=	حقا	(7, 9, 'n', 3.6)
لما	=	لما	(8, 10, 'n', 3.6)
سمعت	=	سمعت	(9, 11, 'n', 3.6)
ولو	=	ولو	(10, 12, 'n', 3.6)
انه	=	انه	(11, 13, 'n', 3.6)
اسمعها	=	اسمعها	(12, 14, 'n', 3.6)
غير	=	غير	(13, 15, 'n', 3.6)
ذلك	=	ذلك	(14, 16, 'n', 3.6)
	<	من	(None, 17, 'i', 4.6)
حسرات	|	حسات	(15, 18, 's', 5.0)
التفجع	=	التفجع	(16, 19, 'n', 5.0)
والتعوذ	=	والتعوذ	(17, 20, 'n', 5.0)
ومواعيد	=	ومواعيد	(18, 21, 'n', 5.0)
الحزن	|	الحزرر	(19, 22, 's', 5.666666666666667)
القاتل	=	القاتل	(20, 23, 'n', 5.666666666666667)
وعهود	=	وعهود	(21, 24, 'n', 5.666666666666667)
الوفاء	=	الوفاء	(22, 25, 'n', 5.666666666666667)
الدائم	|	الـائم	(23, 26, 's', 6.0)
لفترت	=	لفترت	(24, 27, 'n', 6.0)
وملت	=	وملت	(25, 28, 'n', 6.0)
وانقلبت	=	وانقلبت	(26, 29, 'n', 6.0)
عليه	=	عليه	(27, 30, 'n', 6.0)
ولكنه	|	ولـكنه	(28, 31, 's', 6.333333333333333)
اذا	=	اذا	(29, 32, 'n', 6.333333333333333)
ضمها	=	ضمها	(30, 33, 'n', 6.333333333333333)
وربت	=	وربت	(31, 34, 'n', 6.333333333333333)
عليها	=	عليها	(32, 35, 'n', 6.333333333333333)
وضن	=	وضن	(33, 36, 'n', 6.333333333333333)
بعد	=	بعد	(34, 37, 'n', 6.333333333333333)
ذلك	=	ذلك	(35, 38, 'n', 6.333333333333333)
بالكلام	=	بالكلام	(36, 39, 'n', 6.333333333333333)
فقد	=	فقد	(37, 40, 'n', 6.333333333333333)
وفاها	=	وفاها	(38, 41, 'n', 6.333333333333333)
من	=	من	(39, 42, 'n', 6.333333333333333)
التدليل	=	التدليل	(40, 43, 'n', 6.333333333333333)
غاية	|	غانة	(41, 44, 's', 6.833333333333333)
مناها	=	مناها	(42, 45, 'n', 6.833333333333333)
وضمن	=	وضمن	(43, 46, 'n', 6.833333333333333)
الا	=	الا	(44, 47, 'n', 6.833333333333333)
تفسد	=	تفسد	(45, 48, 'n', 6.833333333333333)
عليه	|	علبه	(46, 49, 's', 7.333333333333333)
صفاء	=	صفاء	(47, 50, 'n', 7.333333333333333)
الساعة	=	الساعة	(48, 51, 'n', 7.333333333333333)
التي	|	التى	(49, 52, 's', 7.833333333333333)
هي	|	هى	(50, 53, 's', 8.833333333333332)
فيها	|	فبا	(51, 54, 's', 9.833333333333332)
وكان	=	وكان	(52, 55, 'n', 9.833333333333332)
همام	|	شمام	(53, 56, 's', 10.333333333333332)
يمتحن	=	يمتحن	(54, 57, 'n', 10.333333333333332)
معارفها	=	معارفها	(55, 58, 'n', 10.333333333333332)
الغرامية	=	الغرامية	(56, 59, 'n', 10.333333333333332)
كل	|	بل	(57, 60, 's', 11.333333333333332)
يوم	=	يوم	(58, 61, 'n', 11.333333333333332)
او	|	اوكل	(59, 62, 's', 12.333333333333332)
كل	>		(60, None, 'd', 13.333333333333332)
اسبوع	|	اءوع	(61, 63, 's', 14.133333333333333)
او	=	او	(62, 64, 'n', 14.133333333333333)
كل	|	ل	(63, 65, 's', 15.133333333333333)
شهر	=	شهر	(64, 66, 'n', 15.133333333333333)
مرة	=	مرة	(65, 67, 'n', 15.133333333333333)
على	|	عل	(66, 68, 's', 15.799999999999999)
لها	>		(67, None, 'd', 16.799999999999997)
تلك	>		(68, None, 'd', 17.799999999999997)
تؤهلها	>		(69, None, 'd', 18.799999999999997)
ابعد	=	ابعد	(70, 69, 'n', 18.799999999999997)
تقدير	=	تقدير	(71, 70, 'n', 18.799999999999997)
ويرشحها	|	ورمحها	(72, 71, 's', 19.37142857142857)
على	|	عل	(73, 72, 's', 20.038095238095238)
اثر	=	اثر	(74, 73, 'n', 20.038095238095238)
كل	=	كل	(75, 74, 'n', 20.038095238095238)
امتحان	=	امتحان	(76, 75, 'n', 20.038095238095238)
لوظيفة	=	لوظيفة	(77, 76, 'n', 20.038095238095238)
من	=	من	(78, 77, 'n', 20.038095238095238)
الوظائف	=	الوظائف	(79, 78, 'n', 20.038095238095238)
التي	|	الى	(80, 79, 's', 21.038095238095238)
	<	تؤهلها	(None, 80, 'i', 22.038095238095238)
	<	لها	(None, 81, 'i', 23.038095238095238)
	<	تلك	(None, 82, 'i', 24.038095238095238)
المعارف	=	المعارف	(81, 83, 'n', 24.038095238095238)
الكثيرة	|	الـكثيرة	(82, 84, 's', 24.288095238095238)
الا	=	الا	(83, 85, 'n', 24.288095238095238)
انه	=	انه	(84, 86, 'n', 24.288095238095238)
استقر	=	استقر	(85, 87, 'n', 24.288095238095238)
اخر	=	اخر	(86, 88, 'n', 24.288095238095238)
الامر	|	الام	(87, 89, 's', 24.688095238095237)
على	|	عل	(88, 90, 's', 25.354761904761904)
انها	|	ابها	(89, 91, 's', 25.854761904761904)
اصلح	=	اصلح	(90, 92, 'n', 25.854761904761904)
ما	>		(91, None, 'd', 26.854761904761904)
تكون	|	ماتكون	(92, 93, 's', 27.521428571428572)
مديرة	=	مديرة	(93, 94, 'n', 27.521428571428572)
للاضاءة	=	للاضاءة	(94, 95, 'n', 27.521428571428572)
في	|	فى	(95, 96, 's', 28.521428571428572)
مسرح	=	مسرح	(96, 97, 'n', 28.521428571428572)
تمثيل	|	مثيل	(97, 98, 's', 28.92142857142857)
لانها	|	لاها	(98, 99, 's', 29.32142857142857)
تعلم	|	تعل	(99, 100, 's', 29.82142857142857)
مواقع	=	مواقع	(100, 101, 'n', 29.82142857142857)
الرؤية	|	الرولة	(101, 102, 's', 30.488095238095237)
علما	|	علسا	(102, 103, 's', 30.988095238095237)
لا	>		(103, None, 'd', 31.988095238095237)
خطا	|	لاخطا	(104, 104, 's', 32.78809523809524)
فيه	=	فيه	(105, 105, 'n', 32.78809523809524)
وربما	|	ورما	(106, 106, 's', 33.18809523809524)
وقفت	=	وقفت	(107, 107, 'n', 33.18809523809524)
في	|	ف	(108, 108, 's', 34.18809523809524)
المكان	=	المكان	(109, 109, 'n', 34.18809523809524)
المكشوف	=	المكشوف	(110, 110, 'n', 34.18809523809524)
والنوافذ	=	والنوافذ	(111, 111, 'n', 34.18809523809524)
مطلة	=	مطلة	(112, 112, 'n', 34.18809523809524)
عليه	=	عليه	(113, 113, 'n', 34.18809523809524)
من	=	من	(114, 114, 'n', 34.18809523809524)
جوانب	=	جوانب	(115, 115, 'n', 34.18809523809524)
شتى	=	شتى	(116, 116, 'n', 34.18809523809524)
ثم	=	ثم	(117, 117, 'n', 34.18809523809524)
لا	>		(118, None, 'd', 35.18809523809524)
تبالي	|	لاتبال	(119, 118, 's', 36.18809523809524)
ان	|	ا	(120, 119, 's', 37.18809523809524)
تمازح	=	تمازح	(121, 120, 'n', 37.18809523809524)
صاحبها	|	صاحيا	(122, 121, 's', 37.8547619047619)
وتغريه	|	وتفره	(123, 122, 's', 38.521428571428565)
بمزاحها	|	بمزاحيا	(124, 123, 's', 38.80714285714285)
وتجميشها	|	وتحميشما	(125, 124, 's', 39.30714285714285)
فاذا	=	فاذا	(126, 125, 'n', 39.30714285714285)
احجم	|	احج	(127, 126, 's', 39.80714285714285)
وتردد	|	وردد	(128, 127, 's', 40.20714285714285)
ضحكت	|	حكت	(129, 128, 's', 40.70714285714285)
منه	=	منه	(130, 129, 'n', 40.70714285714285)
ساخرة	=	ساخرة	(131, 130, 'n', 40.70714285714285)
واولعت	=	واولعت	(132, 131, 'n', 40.70714285714285)
بتعييره	=	بتعييره	(133, 132, 'n', 40.70714285714285)
والتهكم	|	والتهك	(134, 133, 's', 40.99285714285713)
عليه	=	عليه	(135, 134, 'n', 40.99285714285713)
لانه	=	لانه	(136, 135, 'n', 40.99285714285713)
لم	=	لم	(137, 136, 'n', 40.99285714285713)
يفهم	=	يفهم	(138, 137, 'n', 40.99285714285713)
لاول	=	لاول	(139, 138, 'n', 40.99285714285713)
وهلة	=	وهلة	(140, 139, 'n', 40.99285714285713)
كما	|	ا	(141, 140, 's', 42.32619047619047)
فهمت	|	فومت	(142, 141, 's', 42.82619047619047)
	<	مى	(None, 142, 'i', 43.82619047619047)
هي	>		(143, None, 'd', 44.82619047619047)
ان	=	ان	(144, 143, 'n', 44.82619047619047)
الاشعة	|	الامة	(145, 144, 's', 45.49285714285713)
المردودة	=	المردودة	(146, 145, 'n', 45.49285714285713)
عن	=	عن	(147, 146, 'n', 45.49285714285713)
زجاج	=	زجاج	(148, 147, 'n', 45.49285714285713)
النوافذ	=	النوافذ	(149, 148, 'n', 45.49285714285713)
هناك	=	هناك	(150, 149, 'n', 45.49285714285713)
تحجب	=	تحجب	(151, 150, 'n', 45.49285714285713)
النظر	=	النظر	(152, 151, 'n', 45.49285714285713)
من	=	من	(153, 152, 'n', 45.49285714285713)
ورائها	=	ورائها	(154, 153, 'n', 45.49285714285713)
تعلمت	=	تعلمت	(155, 154, 'n', 45.49285714285713)
وهامت	=	وهامت	(156, 155, 'n', 45.49285714285713)
باوروبا	|	باوربا	(157, 156, 's', 45.77857142857142)
فاوروبا	|	فاوربا	(158, 157, 's', 46.0642857142857)
عندها	=	عندها	(159, 158, 'n', 46.0642857142857)
	<	معص	(None, 159, 'i', 47.0642857142857)
نبي	|	ب	(160, 160, 's', 48.39761904761904)
معصوم	|	وم	(161, 161, 's', 49.59761904761904)
كل	=	كل	(162, 162, 'n', 49.59761904761904)
	<	ثوه	(None, 163, 'i', 50.59761904761904)
شيء	>		(163, None, 'd', 51.59761904761904)
فيها	|	فييا	(164, 164, 's', 52.09761904761904)
خير	|	ي	(165, 165, 's', 53.43095238095238)
من	=	من	(166, 166, 'n', 53.43095238095238)
كل	=	كل	(167, 167, 'n', 53.43095238095238)
شيء	=	شيء	(168, 168, 'n', 53.43095238095238)
في	|	فى	(169, 169, 's', 54.43095238095238)
غيرها	=	غيرها	(170, 170, 'n', 54.43095238095238)
وهذه	=	وهذه	(171, 171, 'n', 54.43095238095238)
التي	|	التى	(172, 172, 's', 54.93095238095238)
تغفل	=	تغفل	(173, 173, 'n', 54.93095238095238)
عن	|	عرس	(174, 174, 's', 56.26428571428571)
الاديان	|	الادبان	(175, 175, 's', 56.55)
حتى	=	حتى	(176, 176, 'n', 56.55)

