	<	٣٥	(None, 1, 'i', 1)
السامع	=	السامع	(1, 2, 'n', 1)
لحظة	=	لحظة	(2, 3, 'n', 1)
يسيرة	=	يسيرة	(3, 4, 'n', 1)
ثم	=	ثم	(4, 5, 'n', 1)
انقلب	=	انقلب	(5, 6, 'n', 1)
	<	م	(None, 7, 'i', 2)
الفرح	|	ح	(6, 8, 's', 3.6)
غما	=	غما	(7, 9, 'n', 3.6)
ثقيلا	|	ثقلا	(8, 10, 's', 4.0)
بغير	|	بذير	(9, 11, 's', 4.5)
منفذ	|	منهد	(10, 12, 's', 5.5)
	<	و	(None, 13, 'i', 6.5)
وبغير	|	بغير	(11, 14, 's', 6.9)
دلالة	=	دلالة	(12, 15, 'n', 6.9)
فان	=	فان	(13, 16, 'n', 6.9)
الفتاة	=	الفتاة	(14, 17, 'n', 6.9)
لبثت	|	لشت	(15, 18, 's', 7.9)
تتكلم	|	تدكا	(16, 19, 's', 9.1)
ويبدو	=	ويبدو	(17, 20, 'n', 9.1)
من	=	من	(18, 21, 'n', 9.1)
عينيها	=	عينيها	(19, 22, 'n', 9.1)
انها	|	اها	(20, 23, 's', 9.6)
تفكر	=	تفكر	(21, 24, 'n', 9.6)
في	=	في	(22, 25, 'n', 9.6)
غير	=	غير	(23, 26, 'n', 9.6)
ما	=	ما	(24, 27, 'n', 9.6)
تتكلم	|	تكام	(25, 28, 's', 10.4)
ثم	>		(26, None, 'd', 11.4)
خرجت	|	خر	(27, 29, 's', 12.4)
	<	جت	(None, 30, 'i', 13.4)
ساهمة	=	ساهمة	(28, 31, 'n', 13.4)
بغير	|	لغير	(29, 32, 's', 13.9)
استئذان	|	استثذان	(30, 33, 's', 14.185714285714287)
الا	=	الا	(31, 34, 'n', 14.185714285714287)
حين	=	حين	(32, 35, 'n', 14.185714285714287)
قاربت	=	قاربت	(33, 36, 'n', 14.185714285714287)
الباب	|	الهب	(34, 37, 's', 14.985714285714288)
لا	>		(35, None, 'd', 15.985714285714288)
تحية	>		(36, None, 'd', 16.985714285714288)
من	>		(37, None, 'd', 17.985714285714288)
يجامل	>		(38, None, 'd', 18.985714285714288)
في	>		(39, None, 'd', 19.985714285714288)
وداع	>		(40, None, 'd', 20.985714285714288)
واجب	>		(41, None, 'd', 21.985714285714288)
اللياقة	>		(42, None, 'd', 22.985714285714288)
فقد	|	فقـد	(43, 38, 's', 23.485714285714288)
انثنت	=	انثنت	(44, 39, 'n', 23.485714285714288)
تحيي	|	تحى	(45, 40, 's', 24.485714285714288)
هماما	=	هماما	(46, 41, 'n', 24.485714285714288)
تحية	|	نحة	(47, 42, 's', 25.485714285714288)
من	=	من	(48, 43, 'n', 25.485714285714288)
يؤدي	|	يؤدى	(49, 44, 's', 25.985714285714288)
	<	واج	(None, 45, 'i', 26.985714285714288)
	<	اللباقة	(None, 46, 'i', 27.985714285714288)
	<	لابعمة	(None, 47, 'i', 28.985714285714288)
	<	من	(None, 48, 'i', 29.985714285714288)
	<	عامل	(None, 49, 'i', 30.985714285714288)
	<	ف	(None, 50, 'i', 31.985714285714288)
	<	ووالع	(None, 51, 'i', 32.98571428571429)
قال	=	قال	(50, 52, 'n', 32.98571428571429)
همام	=	همام	(51, 53, 'n', 32.98571428571429)
ما	>		(52, None, 'd', 33.98571428571429)
معنى	|	مامعنى	(53, 54, 's', 34.65238095238095)
هذا	=	هذا	(54, 55, 'n', 34.65238095238095)
لا	|	قالت	(55, 56, 's', 36.15238095238095)
	<	ماربانا	(None, 57, 'i', 37.15238095238095)
عليك	|	لاعليك	(56, 58, 's', 37.819047619047616)
منها	=	منها	(57, 59, 'n', 37.819047619047616)
انها	|	اها	(58, 60, 's', 38.319047619047616)
ستعود	=	ستعود	(59, 61, 'n', 38.319047619047616)
	<	نو	(None, 62, 'i', 39.319047619047616)
يوما	|	ما	(60, 63, 's', 40.319047619047616)
	<	ما	(None, 64, 'i', 41.319047619047616)
لا	=	لا	(61, 65, 'n', 41.319047619047616)
محالة	=	محالة	(62, 66, 'n', 41.319047619047616)
ماريانا	>		(63, None, 'd', 42.319047619047616)
قالت	>		(64, None, 'd', 43.319047619047616)
قال	=	قال	(65, 67, 'n', 43.319047619047616)
لست	=	لست	(66, 68, 'n', 43.319047619047616)
عن	=	عن	(67, 69, 'n', 43.319047619047616)
هذا	=	هذا	(68, 70, 'n', 43.319047619047616)
اسال	=	اسال	(69, 71, 'n', 43.319047619047616)
فهل	=	فهل	(70, 72, 'n', 43.319047619047616)
هي	|	هى	(71, 73, 's', 44.319047619047616)
غاضبة	|	غاضية	(72, 74, 's', 44.719047619047615)
قالت	=	قالت	(73, 75, 'n', 44.719047619047615)
مم	>		(74, None, 'd', 45.719047619047615)
تغضب	=	تغضب	(75, 76, 'n', 45.719047619047615)
امن	=	امن	(76, 77, 'n', 45.719047619047615)
القبلة	=	القبلة	(77, 78, 'n', 45.719047619047615)
فلم	|	فظ	(78, 79, 's', 47.05238095238095)
لم	=	لم	(79, 80, 'n', 47.05238095238095)
اغضب	=	اغضب	(80, 81, 'n', 47.05238095238095)
انا	=	انا	(81, 82, 'n', 47.05238095238095)
قال	=	قال	(82, 83, 'n', 47.05238095238095)
خيبة	|	خسسة	(83, 84, 's', 48.05238095238095)
لله	|	الله	(84, 85, 's', 48.55238095238095)
عليك	=	عليك	(85, 86, 'n', 48.55238095238095)
يا	|	با	(86, 87, 's', 49.55238095238095)
عزيزتي	|	عزيزى	(87, 88, 's', 50.219047619047615)
ماريانا	|	ماربانا	(88, 89, 's', 50.5047619047619)
دعينا	|	دعنا	(89, 90, 's', 50.9047619047619)
من	=	من	(90, 91, 'n', 50.9047619047619)
غضبك	|	غضك	(91, 92, 's', 51.4047619047619)
انت	|	ست	(92, 93, 's', 52.738095238095234)
ورضاك	|	ورصر	(93, 94, 's', 53.93809523809524)
	<	اك	(None, 95, 'i', 54.93809523809524)
فانها	=	فانها	(94, 96, 'n', 54.93809523809524)
هي	|	هى	(95, 97, 's', 55.93809523809524)
القبلة	|	القلة	(96, 98, 's', 56.27142857142857)
الاولى	=	الاولى	(97, 99, 'n', 56.27142857142857)
والاخيرة	=	والاخيرة	(98, 100, 'n', 56.27142857142857)
بغير	=	بغير	(99, 101, 'n', 56.27142857142857)
مراء	=	مراء	(100, 102, 'n', 56.27142857142857)
	<	ا	(None, 103, 'i', 57.27142857142857)
ولئن	|	وائن	(101, 104, 's', 57.77142857142857)
رضيت	=	رضيت	(102, 105, 'n', 57.77142857142857)
عنها	=	عنها	(103, 106, 'n', 57.77142857142857)
فما	|	فا	(104, 107, 's', 58.43809523809524)
انا	=	انا	(105, 108, 'n', 58.43809523809524)
براض	=	براض	(106, 109, 'n', 58.43809523809524)
ولكن	=	ولكن	(107, 110, 'n', 58.43809523809524)
الذي	|	الذى	(108, 111, 's', 58.93809523809524)
يعنيني	|	يعنيى	(109, 112, 's', 59.6047619047619)
الا	=	الا	(110, 113, 'n', 59.6047619047619)
تكون	=	تكون	(111, 114, 'n', 59.6047619047619)
قبلتها	|	قبا	(112, 115, 's', 60.6047619047619)
هي	|	هى	(113, 116, 's', 61.6047619047619)
القبلة	=	القبلة	(114, 117, 'n', 61.6047619047619)
الاولى	=	الاولى	(115, 118, 'n', 61.6047619047619)
والاخيرة	=	والاخيرة	(116, 119, 'n', 61.6047619047619)
فما	|	فا	(117, 120, 's', 62.271428571428565)
رايك	=	رايك	(118, 121, 'n', 62.271428571428565)
قالت	=	قالت	(119, 122, 'n', 62.271428571428565)
	<	١	(None, 123, 'i', 63.271428571428565)
ابغ	>		(120, None, 'd', 64.27142857142857)
لك	=	لك	(121, 124, 'n', 64.27142857142857)
مستشارا	=	مستشارا	(122, 125, 'n', 64.27142857142857)
غيري	|	غيرى	(123, 126, 's', 64.77142857142857)
انني	|	انى	(124, 127, 's', 65.77142857142857)
اعرف	=	اعرف	(125, 128, 'n', 65.77142857142857)
كيف	=	كيف	(126, 129, 'n', 65.77142857142857)
اوفق	=	اوفق	(127, 130, 'n', 65.77142857142857)
بين	=	بين	(128, 131, 'n', 65.77142857142857)
الكسوة	=	الكسوة	(129, 132, 'n', 65.77142857142857)
وصاحبتها	=	وصاحبتها	(130, 133, 'n', 65.77142857142857)
ولا	=	ولا	(131, 134, 'n', 65.77142857142857)
معرفة	=	معرفة	(132, 135, 'n', 65.77142857142857)
لي	|	لى	(133, 136, 's', 66.77142857142857)
بالتوفيق	=	بالتوفيق	(134, 137, 'n', 66.77142857142857)
بين	=	بين	(135, 138, 'n', 66.77142857142857)
رجل	=	رجل	(136, 139, 'n', 66.77142857142857)
وامراة	=	وامراة	(137, 140, 'n', 66.77142857142857)
سارة	>		(138, None, 'd', 67.77142857142857)
فلم	|	فل	(139, 141, 's', 68.43809523809524)
يشا	=	يشا	(140, 142, 'n', 68.43809523809524)
همام	=	همام	(141, 143, 'n', 68.43809523809524)
ان	=	ان	(142, 144, 'n', 68.43809523809524)
يطيل	=	يطيل	(143, 145, 'n', 68.43809523809524)
الكلام	=	الكلام	(144, 146, 'n', 68.43809523809524)
ولم	=	ولم	(145, 147, 'n', 68.43809523809524)
ينتظر	=	ينتظر	(146, 148, 'n', 68.43809523809524)
صاحبه	=	صاحبه	(147, 149, 'n', 68.43809523809524)
الذي	|	الذى	(148, 150, 's', 68.93809523809524)
لم	=	لم	(149, 151, 'n', 68.93809523809524)
يعد	=	يعد	(150, 152, 'n', 68.93809523809524)
ولم	|	دم	(151, 153, 's', 70.27142857142857)
يكن	=	يكن	(152, 154, 'n', 70.27142857142857)
يبالي	|	ييبالى	(153, 155, 's', 70.93809523809524)
في	=	في	(154, 156, 'n', 70.93809523809524)
تلك	=	تلك	(155, 157, 'n', 70.93809523809524)
الساعة	|	الاعة	(156, 158, 's', 71.27142857142857)
ان	=	ان	(157, 159, 'n', 71.27142857142857)
يعود	|	بمود	(158, 160, 's', 72.27142857142857)
وخرج	|	وشرج	(159, 161, 's', 72.77142857142857)
منقبضا	=	منقبضا	(160, 162, 'n', 72.77142857142857)
متحاملا	=	متحاملا	(161, 163, 'n', 72.77142857142857)
يلوم	|	ياو	(162, 164, 's', 73.77142857142857)
	<	م	(None, 165, 'i', 74.77142857142857)
نفسه	=	نفسه	(163, 166, 'n', 74.77142857142857)
على	|	عل	(164, 167, 's', 75.43809523809524)
خروج	=	خروج	(165, 168, 'n', 75.43809523809524)
الفتاة	=	الفتاة	(166, 169, 'n', 75.43809523809524)
ولا	=	ولا	(167, 170, 'n', 75.43809523809524)
يلوم	=	يلوم	(168, 171, 'n', 75.43809523809524)
	<	ذهع	(None, 172, 'i', 76.43809523809524)
نفسه	|	ه	(169, 173, 's', 77.93809523809524)
على	|	لى	(170, 174, 's', 78.60476190476192)
تقبيلها	|	لها	(171, 175, 's', 79.74761904761905)
كانما	|	كاما	(172, 176, 's', 80.14761904761906)
كان	=	كان	(173, 177, 'n', 80.14761904761906)
يستطيع	=	يستطيع	(174, 178, 'n', 80.14761904761906)
الفصل	=	الفصل	(175, 179, 'n', 80.14761904761906)
بين	=	بين	(176, 180, 'n', 80.14761904761906)
الامرين	|	الامرن	(177, 181, 's', 80.43333333333335)
وعادت	=	وعادت	(178, 182, 'n', 80.43333333333335)
القبلة	|	القلة	(179, 183, 's', 80.76666666666668)
الى	=	الى	(180, 184, 'n', 80.76666666666668)
شفتيه	|	شفته	(181, 185, 's', 81.16666666666669)
كانها	|	كانهاطيف	(182, 186, 's', 81.91666666666669)

