	<	١٢٨	(None, 1, 'i', 1)
قال	=	قال	(1, 2, 'n', 1)
مستفهما	=	مستفهما	(2, 3, 'n', 1)
اللامر	|	الازم	(3, 4, 's', 2.0)
علاقة	=	علاقة	(4, 5, 'n', 2.0)
بماريانا	|	بماربانا	(5, 6, 's', 2.25)
قالت	=	قالت	(6, 7, 'n', 2.25)
هو	=	هو	(7, 8, 'n', 2.25)
ذاك	=	ذاك	(8, 9, 'n', 2.25)
فلو	|	فاو	(9, 10, 's', 2.9166666666666665)
انني	|	انى	(10, 11, 's', 3.9166666666666665)
اطلت	=	اطلت	(11, 12, 'n', 3.9166666666666665)
المكوث	|	المكث	(12, 13, 's', 4.25)
لباخ	=	لباخ	(13, 14, 'n', 4.25)
الغضب	=	الغضب	(14, 15, 'n', 4.25)
بعد	=	بعد	(15, 16, 'n', 4.25)
ذلك	=	ذلك	(16, 17, 'n', 4.25)
ولو	=	ولو	(17, 18, 'n', 4.25)
اننا	=	اننا	(18, 19, 'n', 4.25)
تواعدنا	=	تواعدنا	(19, 20, 'n', 4.25)
امامها	=	امامها	(20, 21, 'n', 4.25)
لوقعت	=	لوقعت	(21, 22, 'n', 4.25)
في	=	في	(22, 23, 'n', 4.25)
براثنها	=	براثنها	(23, 24, 'n', 4.25)
بلا	=	بلا	(24, 25, 'n', 4.25)
رحمة	|	رمة	(25, 26, 's', 4.75)
فاما	=	فاما	(26, 27, 'n', 4.75)
ان	=	ان	(27, 28, 'n', 4.75)
اطيعها	=	اطيعها	(28, 29, 'n', 4.75)
في	|	ف	(29, 30, 's', 5.75)
كل	=	كل	(30, 31, 'n', 5.75)
ما	>		(31, None, 'd', 6.75)
يعن	|	مايعن	(32, 32, 's', 7.55)
لها	=	لها	(33, 33, 'n', 7.55)
واما	=	واما	(34, 34, 'n', 7.55)
التهديد	=	التهديد	(35, 35, 'n', 7.55)
	<	و	(None, 36, 'i', 8.55)
والانذار	|	الانذار	(36, 37, 's', 8.8)
فربت	|	فر	(37, 38, 's', 9.8)
	<	بت	(None, 39, 'i', 10.8)
على	|	عل	(38, 40, 's', 11.466666666666667)
خدها	=	خدها	(39, 41, 'n', 11.466666666666667)
كانها	|	كامها	(40, 42, 's', 11.866666666666667)
طفلة	=	طفلة	(41, 43, 'n', 11.866666666666667)
اجادت	=	اجادت	(42, 44, 'n', 11.866666666666667)
درسها	=	درسها	(43, 45, 'n', 11.866666666666667)
وقال	=	وقال	(44, 46, 'n', 11.866666666666667)
انك	=	انك	(45, 47, 'n', 11.866666666666667)
لحصيفة	|	لحصفة	(46, 48, 's', 12.200000000000001)
يا	>		(47, None, 'd', 13.200000000000001)
هذه	|	ناهذه	(48, 49, 's', 14.000000000000002)
التي	|	التى	(49, 50, 's', 14.500000000000002)
تتطلع	=	تتطلع	(50, 51, 'n', 14.500000000000002)
مني	|	مى	(51, 52, 's', 15.833333333333336)
الى	=	الى	(52, 53, 'n', 15.833333333333336)
تهمة	=	تهمة	(53, 54, 'n', 15.833333333333336)
الجنون	=	الجنون	(54, 55, 'n', 15.833333333333336)
ولكنها	|	ولـكنها	(55, 56, 's', 16.11904761904762)
حصافة	=	حصافة	(56, 57, 'n', 16.11904761904762)
مخيفة	=	مخيفة	(57, 58, 'n', 16.11904761904762)
ثم	=	ثم	(58, 59, 'n', 16.11904761904762)
حكى	|	حك	(59, 60, 's', 16.78571428571429)
لها	=	لها	(60, 61, 'n', 16.78571428571429)
ما	>		(61, None, 'd', 17.78571428571429)
قالته	|	ماقالته	(62, 62, 's', 18.35714285714286)
ماريانا	|	ماربانا	(63, 63, 's', 18.642857142857146)
بعد	=	بعد	(64, 64, 'n', 18.642857142857146)
انصرافها	=	انصرافها	(65, 65, 'n', 18.642857142857146)
وكيف	=	وكيف	(66, 66, 'n', 18.642857142857146)
انها	|	اها	(67, 67, 's', 19.142857142857146)
لم	=	لم	(68, 68, 'n', 19.142857142857146)
تغضب	=	تغضب	(69, 69, 'n', 19.142857142857146)
حين	=	حين	(70, 70, 'n', 19.142857142857146)
قبلها	=	قبلها	(71, 71, 'n', 19.142857142857146)
فكيف	=	فكيف	(72, 72, 'n', 19.142857142857146)
تغضب	|	تغض	(73, 73, 's', 19.642857142857146)
الفتيات	|	الفتات	(74, 74, 's', 19.92857142857143)
الماجنات	=	الماجنات	(75, 75, 'n', 19.92857142857143)
فاخذت	|	فاسدي	(76, 76, 's', 21.12857142857143)
تضحك	=	تضحك	(77, 77, 'n', 21.12857142857143)
حتى	|	حبي	(78, 78, 's', 22.461904761904762)
اغرورقت	=	اغرورقت	(79, 79, 'n', 22.461904761904762)
عيناها	|	عناها	(80, 80, 's', 22.795238095238094)
بالدموع	=	بالدموع	(81, 81, 'n', 22.795238095238094)
في	>		(82, None, 'd', 23.795238095238094)
اليوم	|	و	(83, 82, 's', 25.395238095238096)
التالي	>		(84, None, 'd', 26.395238095238096)
ويثابر	>		(85, None, 'd', 27.395238095238096)
على	>		(86, None, 'd', 28.395238095238096)
سؤالها	>		(87, None, 'd', 29.395238095238096)
بضعة	|	بت	(88, 83, 's', 30.895238095238096)
ماريانا	>		(89, None, 'd', 31.895238095238096)
وثابت	|	ثا	(90, 84, 's', 33.095238095238095)
الى	=	الى	(91, 85, 'n', 33.095238095238095)
الحصافة	=	الحصافة	(92, 86, 'n', 33.095238095238095)
فاوصته	=	فاوصته	(93, 87, 'n', 33.095238095238095)
ان	=	ان	(94, 88, 'n', 33.095238095238095)
يزور	|	يزود	(95, 89, 's', 33.595238095238095)
	<	مارانا	(None, 90, 'i', 34.595238095238095)
	<	فى	(None, 91, 'i', 35.595238095238095)
ايام	|	اليرم	(96, 92, 's', 36.39523809523809)
	<	الالى	(None, 93, 'i', 37.39523809523809)
ثم	|	ويثابر	(97, 94, 's', 39.061904761904756)
	<	عل	(None, 95, 'i', 40.061904761904756)
	<	سؤالما	(None, 96, 'i', 41.061904761904756)
	<	بضعة	(None, 97, 'i', 42.061904761904756)
	<	اا	(None, 98, 'i', 43.061904761904756)
ينسى	=	ينسى	(98, 99, 'n', 43.061904761904756)
المسالة	=	المسالة	(99, 100, 'n', 43.061904761904756)
كانه	=	كانه	(100, 101, 'n', 43.061904761904756)
القى	|	الق	(101, 102, 's', 43.561904761904756)
بها	=	بها	(102, 103, 'n', 43.561904761904756)
في	|	فى	(103, 104, 's', 44.561904761904756)
ذمة	=	ذمة	(104, 105, 'n', 44.561904761904756)
المصادفات	=	المصادفات	(105, 106, 'n', 44.561904761904756)
وانطوت	=	وانطوت	(106, 107, 'n', 44.561904761904756)
المسافة	=	المسافة	(107, 108, 'n', 44.561904761904756)
الى	=	الى	(108, 109, 'n', 44.561904761904756)
حديقة	=	حديقة	(109, 110, 'n', 44.561904761904756)
الاهرام	=	الاهرام	(110, 111, 'n', 44.561904761904756)
بمثل	=	بمثل	(111, 112, 'n', 44.561904761904756)
لمح	=	لمح	(112, 113, 'n', 44.561904761904756)
البصر	=	البصر	(113, 114, 'n', 44.561904761904756)
وزعم	|	وز	(114, 115, 's', 45.561904761904756)
همام	=	همام	(115, 116, 'n', 45.561904761904756)
وهو	=	وهو	(116, 117, 'n', 45.561904761904756)
يناول	=	يناول	(117, 118, 'n', 45.561904761904756)
السائق	=	السائق	(118, 119, 'n', 45.561904761904756)
اجره	|	ا	(119, 120, 's', 47.061904761904756)
	<	ر	(None, 121, 'i', 48.061904761904756)
	<	ه	(None, 122, 'i', 49.061904761904756)
ان	=	ان	(120, 123, 'n', 49.061904761904756)
سيارته	|	سارته	(121, 124, 's', 49.39523809523809)
اسرع	|	اسر	(122, 125, 's', 49.89523809523809)
ما	=	ما	(123, 126, 'n', 49.89523809523809)
انجبته	|	ايجته	(124, 127, 's', 50.561904761904756)
المصانع	=	المصانع	(125, 128, 'n', 50.561904761904756)
الحديثة	=	الحديثة	(126, 129, 'n', 50.561904761904756)
وانه	|	واه	(127, 130, 's', 51.061904761904756)
حرام	|	حام	(128, 131, 's', 51.561904761904756)
عليه	|	عله	(129, 132, 's', 52.061904761904756)
ان	>		(130, None, 'd', 53.061904761904756)
يشترك	|	الايشترك	(131, 133, 's', 53.811904761904756)
بها	=	بها	(132, 134, 'n', 53.811904761904756)
في	=	في	(133, 135, 'n', 53.811904761904756)
سباق	=	سباق	(134, 136, 'n', 53.811904761904756)
السيارات	|	السارات	(135, 137, 's', 54.061904761904756)
وخف	|	حف	(136, 138, 's', 55.39523809523809)
كل	=	كل	(137, 139, 'n', 55.39523809523809)
	<	منه	(None, 140, 'i', 56.39523809523809)
شيء	>		(138, None, 'd', 57.39523809523809)
في	|	فى	(139, 141, 's', 58.39523809523809)
الدنيا	|	الد	(140, 142, 's', 59.39523809523809)
حتى	|	حى	(141, 143, 's', 60.061904761904756)
اشفقا	=	اشفقا	(142, 144, 'n', 60.061904761904756)
ان	=	ان	(143, 145, 'n', 60.061904761904756)
يذهل	|	بذهل	(144, 146, 's', 60.561904761904756)
قانون	=	قانون	(145, 147, 'n', 60.561904761904756)
الجاذبية	|	الجاذية	(146, 148, 's', 60.811904761904756)
عن	=	عن	(147, 149, 'n', 60.811904761904756)
واجبه	=	واجبه	(148, 150, 'n', 60.811904761904756)
المرسوم	=	المرسوم	(149, 151, 'n', 60.811904761904756)
وشعرا	=	وشعرا	(150, 152, 'n', 60.811904761904756)
بهذه	|	ذه	(151, 153, 's', 61.811904761904756)
الخفة	=	الخفة	(152, 154, 'n', 61.811904761904756)
من	=	من	(153, 155, 'n', 61.811904761904756)
حولهما	=	حولهما	(154, 156, 'n', 61.811904761904756)
ولا	=	ولا	(155, 157, 'n', 61.811904761904756)
سيما	|	سيا	(156, 158, 's', 62.311904761904756)
حين	=	حين	(157, 159, 'n', 62.311904761904756)
بصرا	=	بصرا	(158, 160, 'n', 62.311904761904756)
بالمكان	=	بالمكان	(159, 161, 'n', 62.311904761904756)
خاليا	=	خاليا	(160, 162, 'n', 62.311904761904756)
من	|	مري	(161, 163, 's', 63.64523809523809)
كل	=	كل	(162, 164, 'n', 63.64523809523809)
انسان	=	انسان	(163, 165, 'n', 63.64523809523809)
فانطلق	=	فانطلق	(164, 166, 'n', 63.64523809523809)
الكلام	=	الكلام	(165, 167, 'n', 63.64523809523809)
كانه	=	كانه	(166, 168, 'n', 63.64523809523809)
ثرثرة	|	مرمرة	(167, 169, 's', 64.4452380952381)
الاطفال	=	الاطفال	(168, 170, 'n', 64.4452380952381)
وانبعثا	>		(169, None, 'd', 65.4452380952381)
معا	|	ا	(170, 171, 's', 66.77857142857142)
في	|	ف	(171, 172, 's', 67.77857142857142)
خلق	=	خلق	(172, 173, 'n', 67.77857142857142)
جديد	=	جديد	(173, 174, 'n', 67.77857142857142)
وطلبا	|	وطلا	(174, 175, 's', 68.17857142857143)
الطعام	=	الطعام	(175, 176, 'n', 68.17857142857143)
فظهر	|	ففلور	(176, 177, 's', 69.37857142857143)
لهمام	=	لهمام	(177, 178, 'n', 69.37857142857143)
ان	=	ان	(178, 179, 'n', 69.37857142857143)
صاحبته	=	صاحبته	(179, 180, 'n', 69.37857142857143)
من	=	من	(180, 181, 'n', 69.37857142857143)
صاحبات	|	صاحات	(181, 182, 's', 69.71190476190476)
النظام	|	النظا	(182, 183, 's', 70.04523809523809)

