المشهد	=	المشهد	(1, 1, 'n', 0)
الرابع	=	الرابع	(2, 2, 'n', 0)
في	=	في	(3, 3, 'n', 0)
بيان	=	بيان	(4, 4, 'n', 0)
النبوة	=	النبوة	(5, 5, 'n', 0)
واحكامها	=	واحكامها	(6, 6, 'n', 0)
وفيه	=	وفيه	(7, 7, 'n', 0)
قواعد	=	قواعد	(8, 8, 'n', 0)
قاعدة	=	قاعدة	(9, 9, 'n', 0)
في	=	في	(10, 10, 'n', 0)
اثبات	=	اثبات	(11, 11, 'n', 0)
الشجرة	=	الشجرة	(12, 12, 'n', 0)
النبوية	=	النبوية	(13, 13, 'n', 0)
وفضلها	=	وفضلها	(14, 14, 'n', 0)
على	=	على	(15, 15, 'n', 0)
جواهر	=	جواهر	(16, 16, 'n', 0)
سائر	=	سائر	(17, 17, 'n', 0)
البرية	=	البرية	(18, 18, 'n', 0)
اقتضت	=	اقتضت	(19, 19, 'n', 0)
الحكمة	|	الحكمه	(20, 20, 's', 0.3333333333333333)
الالهية	=	الالهية	(21, 21, 'n', 0.3333333333333333)
ان	=	ان	(22, 22, 'n', 0.3333333333333333)
يكون	=	يكون	(23, 23, 'n', 0.3333333333333333)
الشجرة	=	الشجرة	(24, 24, 'n', 0.3333333333333333)
النبوية	=	النبوية	(25, 25, 'n', 0.3333333333333333)
صنفا	=	صنفا	(26, 26, 'n', 0.3333333333333333)
مفردا	=	مفردا	(27, 27, 'n', 0.3333333333333333)
بل	=	بل	(28, 28, 'n', 0.3333333333333333)
نوعا	=	نوعا	(29, 29, 'n', 0.3333333333333333)
واقعا	=	واقعا	(30, 30, 'n', 0.3333333333333333)
بين	=	بين	(31, 31, 'n', 0.3333333333333333)
الانسان	=	الانسان	(32, 32, 'n', 0.3333333333333333)
وبين	=	وبين	(33, 33, 'n', 0.3333333333333333)
الملك	=	الملك	(34, 34, 'n', 0.3333333333333333)
جالسا	=	جالسا	(35, 35, 'n', 0.3333333333333333)
في	=	في	(36, 36, 'n', 0.3333333333333333)
حد	=	حد	(37, 37, 'n', 0.3333333333333333)
المشترك	=	المشترك	(38, 38, 'n', 0.3333333333333333)
بين	=	بين	(39, 39, 'n', 0.3333333333333333)
عالمي	=	عالمي	(40, 40, 'n', 0.3333333333333333)
الملك	=	الملك	(41, 41, 'n', 0.3333333333333333)
والملكوت	=	والملكوت	(42, 42, 'n', 0.3333333333333333)
مشاركا	=	مشاركا	(43, 43, 'n', 0.3333333333333333)
لكل	=	لكل	(44, 44, 'n', 0.3333333333333333)
واحد	=	واحد	(45, 45, 'n', 0.3333333333333333)
منهما	=	منهما	(46, 46, 'n', 0.3333333333333333)
على	=	على	(47, 47, 'n', 0.3333333333333333)
وجه	=	وجه	(48, 48, 'n', 0.3333333333333333)
فانهم	=	فانهم	(49, 49, 'n', 0.3333333333333333)
كالملائكة	=	كالملائكة	(50, 50, 'n', 0.3333333333333333)
في	=	في	(51, 51, 'n', 0.3333333333333333)
اطلاعهم	=	اطلاعهم	(52, 52, 'n', 0.3333333333333333)
على	=	على	(53, 53, 'n', 0.3333333333333333)
ملكوت	=	ملكوت	(54, 54, 'n', 0.3333333333333333)
السماوات	|	السموات	(55, 55, 's', 0.5833333333333333)
والارض	=	والارض	(56, 56, 'n', 0.5833333333333333)
وكالبشر	=	وكالبشر	(57, 57, 'n', 0.5833333333333333)
في	=	في	(58, 58, 'n', 0.5833333333333333)
احوال	=	احوال	(59, 59, 'n', 0.5833333333333333)
المطعم	=	المطعم	(60, 60, 'n', 0.5833333333333333)
والمشرب	=	والمشرب	(61, 61, 'n', 0.5833333333333333)
والمنكح	=	والمنكح	(62, 62, 'n', 0.5833333333333333)
ومثلهم	=	ومثلهم	(63, 63, 'n', 0.5833333333333333)
واقعا	=	واقعا	(64, 64, 'n', 0.5833333333333333)
بين	=	بين	(65, 65, 'n', 0.5833333333333333)
نوعين	=	نوعين	(66, 66, 'n', 0.5833333333333333)
مختلفين	=	مختلفين	(67, 67, 'n', 0.5833333333333333)
مثل	=	مثل	(68, 68, 'n', 0.5833333333333333)
المرجان	=	المرجان	(69, 69, 'n', 0.5833333333333333)
فانه	=	فانه	(70, 70, 'n', 0.5833333333333333)
حجر	=	حجر	(71, 71, 'n', 0.5833333333333333)
تشبه	=	تشبه	(72, 72, 'n', 0.5833333333333333)
الاشجار	=	الاشجار	(73, 73, 'n', 0.5833333333333333)
يتشعب	|	تسع	(74, 74, 's', 1.7833333333333332)
اغصانه	=	اغصانه	(75, 75, 'n', 1.7833333333333332)
	<	وك	(None, 76, 'i', 2.783333333333333)
وكالنخل	|	النخل	(76, 77, 's', 3.3547619047619044)
فانه	=	فانه	(77, 78, 'n', 3.3547619047619044)
شجر	=	شجر	(78, 79, 'n', 3.3547619047619044)
يشبه	=	يشبه	(79, 80, 'n', 3.3547619047619044)
الحيوان	=	الحيوان	(80, 81, 'n', 3.3547619047619044)
في	=	في	(81, 82, 'n', 3.3547619047619044)
كونها	|	كانها	(82, 83, 's', 3.7547619047619043)
محتاجة	=	محتاجة	(83, 84, 'n', 3.7547619047619043)
الى	=	الى	(84, 85, 'n', 3.7547619047619043)
تلقيح	=	تلقيح	(85, 86, 'n', 3.7547619047619043)
وبطلانها	=	وبطلانها	(86, 87, 'n', 3.7547619047619043)
اذا	=	اذا	(87, 88, 'n', 3.7547619047619043)
قطع	=	قطع	(88, 89, 'n', 3.7547619047619043)
راسها	=	راسها	(89, 90, 'n', 3.7547619047619043)
وجعل	=	وجعل	(90, 91, 'n', 3.7547619047619043)
سبحانه	=	سبحانه	(91, 92, 'n', 3.7547619047619043)
النبوة	=	النبوة	(92, 93, 'n', 3.7547619047619043)
في	=	في	(93, 94, 'n', 3.7547619047619043)
ولد	=	ولد	(94, 95, 'n', 3.7547619047619043)
ابراهيم	=	ابراهيم	(95, 96, 'n', 3.7547619047619043)
	<	عليه	(None, 97, 'i', 4.754761904761905)
عليهالسلام	|	السلام	(96, 98, 's', 5.554761904761905)
ومن	=	ومن	(97, 99, 'n', 5.554761904761905)
قبله	=	قبله	(98, 100, 'n', 5.554761904761905)
في	=	في	(99, 101, 'n', 5.554761904761905)
ولد	=	ولد	(100, 102, 'n', 5.554761904761905)
نوح	=	نوح	(101, 103, 'n', 5.554761904761905)
	<	عليه	(None, 104, 'i', 6.554761904761905)
عليهالسلام	|	السلام	(102, 105, 's', 7.354761904761904)
كما	=	كما	(103, 106, 'n', 7.354761904761904)
نبه	=	نبه	(104, 107, 'n', 7.354761904761904)
بقوله	=	بقوله	(105, 108, 'n', 7.354761904761904)
ذرية	=	ذرية	(106, 109, 'n', 7.354761904761904)
بعضها	=	بعضها	(107, 110, 'n', 7.354761904761904)
من	=	من	(108, 111, 'n', 7.354761904761904)
بعض	=	بعض	(109, 112, 'n', 7.354761904761904)
فهم	=	فهم	(110, 113, 'n', 7.354761904761904)
عليهمالسلام	|	عليهم	(111, 114, 's', 8.445670995670994)
	<	السلم	(None, 115, 'i', 9.445670995670994)
وان	=	وان	(112, 116, 'n', 9.445670995670994)
كانوا	=	كانوا	(113, 117, 'n', 9.445670995670994)
من	=	من	(114, 118, 'n', 9.445670995670994)
حيث	=	حيث	(115, 119, 'n', 9.445670995670994)
الابدان	=	الابدان	(116, 120, 'n', 9.445670995670994)
بشريين	=	بشريين	(117, 121, 'n', 9.445670995670994)
ارضيين	=	ارضيين	(118, 122, 'n', 9.445670995670994)
فهم	=	فهم	(119, 123, 'n', 9.445670995670994)
من	=	من	(120, 124, 'n', 9.445670995670994)
حيث	=	حيث	(121, 125, 'n', 9.445670995670994)
الارواح	=	الارواح	(122, 126, 'n', 9.445670995670994)
ملكيون	=	ملكيون	(123, 127, 'n', 9.445670995670994)
سماويون	=	سماويون	(124, 128, 'n', 9.445670995670994)
قد	=	قد	(125, 129, 'n', 9.445670995670994)
ايدوا	=	ايدوا	(126, 130, 'n', 9.445670995670994)
بقوة	=	بقوة	(127, 131, 'n', 9.445670995670994)
روحانية	=	روحانية	(128, 132, 'n', 9.445670995670994)
قدسية	=	قدسية	(129, 133, 'n', 9.445670995670994)
خصوا	=	خصوا	(130, 134, 'n', 9.445670995670994)
بها	=	بها	(131, 135, 'n', 9.445670995670994)
كما	=	كما	(132, 136, 'n', 9.445670995670994)
قال	=	قال	(133, 137, 'n', 9.445670995670994)
في	=	في	(134, 138, 'n', 9.445670995670994)
عيسى	=	عيسى	(135, 139, 'n', 9.445670995670994)
	<	عليه	(None, 140, 'i', 10.445670995670994)
عليهالسلام	|	السلام	(136, 141, 's', 11.245670995670995)
وايدناه	=	وايدناه	(137, 142, 'n', 11.245670995670995)
بروح	=	بروح	(138, 143, 'n', 11.245670995670995)
القدس	=	القدس	(139, 144, 'n', 11.245670995670995)
	<	و	(None, 145, 'i', 12.245670995670995)
وقال	|	قال	(140, 146, 's', 12.745670995670995)
في	=	في	(141, 147, 'n', 12.745670995670995)
محمد	=	محمد	(142, 148, 'n', 12.745670995670995)
	<	صلى	(None, 149, 'i', 13.745670995670995)
صلىاللهعليهواله	|	الله	(143, 150, 's', 15.212337662337662)
	<	عليه	(None, 151, 'i', 16.21233766233766)
	<	واله	(None, 152, 'i', 17.21233766233766)
نزل	=	نزل	(144, 153, 'n', 17.21233766233766)
به	=	به	(145, 154, 'n', 17.21233766233766)
الروح	=	الروح	(146, 155, 'n', 17.21233766233766)
الامين	=	الامين	(147, 156, 'n', 17.21233766233766)
على	=	على	(148, 157, 'n', 17.21233766233766)
قلبك	=	قلبك	(149, 158, 'n', 17.21233766233766)
لتكون	=	لتكون	(150, 159, 'n', 17.21233766233766)
من	=	من	(151, 160, 'n', 17.21233766233766)
المنذرين	=	المنذرين	(152, 161, 'n', 17.21233766233766)
وتخصيصهم	=	وتخصيصهم	(153, 162, 'n', 17.21233766233766)
بهذا	=	بهذا	(154, 163, 'n', 17.21233766233766)
الروح	=	الروح	(155, 164, 'n', 17.21233766233766)
ليمكنهم	=	ليمكنهم	(156, 165, 'n', 17.21233766233766)
ان	=	ان	(157, 166, 'n', 17.21233766233766)
يقبلوا	=	يقبلوا	(158, 167, 'n', 17.21233766233766)
من	=	من	(159, 168, 'n', 17.21233766233766)
الملائكة	=	الملائكة	(160, 169, 'n', 17.21233766233766)
بما	=	بما	(161, 170, 'n', 17.21233766233766)
بينهم	=	بينهم	(162, 171, 'n', 17.21233766233766)
من	=	من	(163, 172, 'n', 17.21233766233766)
المناسبة	=	المناسبة	(164, 173, 'n', 17.21233766233766)
الروحانية	=	الروحانية	(165, 174, 'n', 17.21233766233766)
ويفيدوا	=	ويفيدوا	(166, 175, 'n', 17.21233766233766)
للامة	=	للامة	(167, 176, 'n', 17.21233766233766)
بما	=	بما	(168, 177, 'n', 17.21233766233766)
بينهم	=	بينهم	(169, 178, 'n', 17.21233766233766)
من	=	من	(170, 179, 'n', 17.21233766233766)
المناسبة	=	المناسبة	(171, 180, 'n', 17.21233766233766)

