	<	٤٨	(None, 1, 'i', 1)
	<	اسرار	(None, 2, 'i', 2)
	<	الايات	(None, 3, 'i', 3)
قاعدة	=	قاعدة	(1, 4, 'n', 3)
في	=	في	(2, 5, 'n', 3)
بطلان	=	بطلان	(3, 6, 'n', 3)
التناسخ	=	التناسخ	(4, 7, 'n', 3)
التناسخ	=	التناسخ	(5, 8, 'n', 3)
اعني	=	اعني	(6, 9, 'n', 3)
انتقال	=	انتقال	(7, 10, 'n', 3)
النفس	=	النفس	(8, 11, 'n', 3)
الشخصية	=	الشخصية	(9, 12, 'n', 3)
من	=	من	(10, 13, 'n', 3)
بدن	=	بدن	(11, 14, 'n', 3)
الى	=	الى	(12, 15, 'n', 3)
بدن	=	بدن	(13, 16, 'n', 3)
محال	=	محال	(14, 17, 'n', 3)
سواء	|	واء	(15, 18, 's', 3.5)
كان	=	كان	(16, 19, 'n', 3.5)
البدن	=	البدن	(17, 20, 'n', 3.5)
عنصريا	=	عنصريا	(18, 21, 'n', 3.5)
او	=	او	(19, 22, 'n', 3.5)
فلكيا	=	فلكيا	(20, 23, 'n', 3.5)
او	=	او	(21, 24, 'n', 3.5)
طبيعيا	=	طبيعيا	(22, 25, 'n', 3.5)
او	=	او	(23, 26, 'n', 3.5)
برزخيا	|	برزخي	(24, 27, 's', 3.8333333333333335)
	<	ا	(None, 28, 'i', 4.833333333333334)
	<	ب	(None, 29, 'i', 5.833333333333334)
ببرهان	|	برهان	(25, 30, 's', 6.166666666666667)
افادنا	=	افادنا	(26, 31, 'n', 6.166666666666667)
الله	=	الله	(27, 32, 'n', 6.166666666666667)
تعالى	=	تعالى	(28, 33, 'n', 6.166666666666667)
اياه	=	اياه	(29, 34, 'n', 6.166666666666667)
وهو	|	وه	(30, 35, 's', 6.833333333333334)
	<	ه	(None, 36, 'i', 7.833333333333334)
ان	=	ان	(31, 37, 'n', 7.833333333333334)
النفس	=	النفس	(32, 38, 'n', 7.833333333333334)
في	=	في	(33, 39, 'n', 7.833333333333334)
اول	=	اول	(34, 40, 'n', 7.833333333333334)
تكونها	=	تكونها	(35, 41, 'n', 7.833333333333334)
الطبيعي	=	الطبيعي	(36, 42, 'n', 7.833333333333334)
متحدة	=	متحدة	(37, 43, 'n', 7.833333333333334)
مع	=	مع	(38, 44, 'n', 7.833333333333334)
البدن	=	البدن	(39, 45, 'n', 7.833333333333334)
وهي	=	وهي	(40, 46, 'n', 7.833333333333334)
بالقوة	=	بالقوة	(41, 47, 'n', 7.833333333333334)
في	=	في	(42, 48, 'n', 7.833333333333334)
كل	=	كل	(43, 49, 'n', 7.833333333333334)
ما	=	ما	(44, 50, 'n', 7.833333333333334)
لها	=	لها	(45, 51, 'n', 7.833333333333334)
من	=	من	(46, 52, 'n', 7.833333333333334)
الاحوال	=	الاحوال	(47, 53, 'n', 7.833333333333334)
والادراكات	=	والادراكات	(48, 54, 'n', 7.833333333333334)
حتى	=	حتى	(49, 55, 'n', 7.833333333333334)
في	=	في	(50, 56, 'n', 7.833333333333334)
كونها	=	كونها	(51, 57, 'n', 7.833333333333334)
حساسة	=	حساسة	(52, 58, 'n', 7.833333333333334)
	<	ن	(None, 59, 'i', 8.833333333333334)
ثم	>		(53, None, 'd', 9.833333333333334)
يتدرج	=	يتدرج	(54, 60, 'n', 9.833333333333334)
في	=	في	(55, 61, 'n', 9.833333333333334)
الاشتداد	=	الاشتداد	(56, 62, 'n', 9.833333333333334)
والترقي	=	والترقي	(57, 63, 'n', 9.833333333333334)
فيصير	=	فيصير	(58, 64, 'n', 9.833333333333334)
اولا	=	اولا	(59, 65, 'n', 9.833333333333334)
طبيعية	=	طبيعية	(60, 66, 'n', 9.833333333333334)
حافظة	=	حافظة	(61, 67, 'n', 9.833333333333334)
	<	ت	(None, 68, 'i', 10.833333333333334)
ثم	>		(62, None, 'd', 11.833333333333334)
جوهرا	|	مجاهرا	(63, 69, 's', 12.5)
غاذيا	=	غاذيا	(64, 70, 'n', 12.5)
	<	من	(None, 71, 'i', 13.5)
منميا	|	ميا	(65, 72, 's', 14.3)
مولدا	=	مولدا	(66, 73, 'n', 14.3)
ثم	=	ثم	(67, 74, 'n', 14.3)
حساسا	=	حساسا	(68, 75, 'n', 14.3)
على	=	على	(69, 76, 'n', 14.3)
التدريج	=	التدريج	(70, 77, 'n', 14.3)
من	=	من	(71, 78, 'n', 14.3)
اكثف	=	اكثف	(72, 79, 'n', 14.3)
الحواس	=	الحواس	(73, 80, 'n', 14.3)
الى	=	الى	(74, 81, 'n', 14.3)
الطفها	=	الطفها	(75, 82, 'n', 14.3)
فكانت	=	فكانت	(76, 83, 'n', 14.3)
اولا	=	اولا	(77, 84, 'n', 14.3)
قوة	=	قوة	(78, 85, 'n', 14.3)
اللمس	=	اللمس	(79, 86, 'n', 14.3)
ثم	=	ثم	(80, 87, 'n', 14.3)
الذوق	=	الذوق	(81, 88, 'n', 14.3)
ثم	=	ثم	(82, 89, 'n', 14.3)
الشم	=	الشم	(83, 90, 'n', 14.3)
ثم	=	ثم	(84, 91, 'n', 14.3)
السمع	=	السمع	(85, 92, 'n', 14.3)
والبصر	=	والبصر	(86, 93, 'n', 14.3)
ثم	=	ثم	(87, 94, 'n', 14.3)
يصير	=	يصير	(88, 95, 'n', 14.3)
	<	مت	(None, 96, 'i', 15.3)
متخيلا	|	خيلا	(89, 97, 's', 15.966666666666667)
وهاهنا	=	وهاهنا	(90, 98, 'n', 15.966666666666667)
اوان	|	او	(91, 99, 's', 16.96666666666667)
	<	ان	(None, 100, 'i', 17.96666666666667)
تجرده	=	تجرده	(92, 101, 'n', 17.96666666666667)
عن	=	عن	(93, 102, 'n', 17.96666666666667)
البدن	=	البدن	(94, 103, 'n', 17.96666666666667)
الطبيعي	=	الطبيعي	(95, 104, 'n', 17.96666666666667)
كما	=	كما	(96, 105, 'n', 17.96666666666667)
اشرنا	=	اشرنا	(97, 106, 'n', 17.96666666666667)
اليه	=	اليه	(98, 107, 'n', 17.96666666666667)
ثم	=	ثم	(99, 108, 'n', 17.96666666666667)
يصير	=	يصير	(100, 109, 'n', 17.96666666666667)
متفكرا	=	متفكرا	(101, 110, 'n', 17.96666666666667)
ذاكرا	=	ذاكرا	(102, 111, 'n', 17.96666666666667)
ثم	=	ثم	(103, 112, 'n', 17.96666666666667)
عاقلا	=	عاقلا	(104, 113, 'n', 17.96666666666667)
ومعقولا	=	ومعقولا	(105, 114, 'n', 17.96666666666667)
وعند	=	وعند	(106, 115, 'n', 17.96666666666667)
ذلك	|	ذللك	(107, 116, 's', 18.46666666666667)
اوان	|	او	(108, 117, 's', 19.46666666666667)
	<	ان	(None, 118, 'i', 20.46666666666667)
تجردها	=	تجردها	(109, 119, 'n', 20.46666666666667)
عن	=	عن	(110, 120, 'n', 20.46666666666667)
العالمين	=	العالمين	(111, 121, 'n', 20.46666666666667)
ومفارقته	=	ومفارقته	(112, 122, 'n', 20.46666666666667)
للنشاتين	=	للنشاتين	(113, 123, 'n', 20.46666666666667)
فقد	=	فقد	(114, 124, 'n', 20.46666666666667)
بان	=	بان	(115, 125, 'n', 20.46666666666667)
ان	=	ان	(116, 126, 'n', 20.46666666666667)
للنفس	=	للنفس	(117, 127, 'n', 20.46666666666667)
قبل	=	قبل	(118, 128, 'n', 20.46666666666667)
تجردها	=	تجردها	(119, 129, 'n', 20.46666666666667)
مطلقا	=	مطلقا	(120, 130, 'n', 20.46666666666667)
مقامات	=	مقامات	(121, 131, 'n', 20.46666666666667)
طبيعية	=	طبيعية	(122, 132, 'n', 20.46666666666667)
يناسب	=	يناسب	(123, 133, 'n', 20.46666666666667)
كل	=	كل	(124, 134, 'n', 20.46666666666667)
منها	=	منها	(125, 135, 'n', 20.46666666666667)
لمزاج	=	لمزاج	(126, 136, 'n', 20.46666666666667)
خاص	=	خاص	(127, 137, 'n', 20.46666666666667)
وتكون	=	وتكون	(128, 138, 'n', 20.46666666666667)
معين	=	معين	(129, 139, 'n', 20.46666666666667)
	<	و	(None, 140, 'i', 21.46666666666667)
وسن	|	سن	(130, 141, 's', 22.133333333333336)
مخصوص	=	مخصوص	(131, 142, 'n', 22.133333333333336)
من	=	من	(132, 143, 'n', 22.133333333333336)
اسنان	|	استان	(133, 144, 's', 22.533333333333335)
البدن	=	البدن	(134, 145, 'n', 22.533333333333335)
من	=	من	(135, 146, 'n', 22.533333333333335)
الجنينية	=	الجنينية	(136, 147, 'n', 22.533333333333335)
والطفولية	|	الطفولية	(137, 148, 's', 22.755555555555556)
والصبوية	|	والصياية	(138, 149, 's', 23.255555555555556)
المراهقية	|	المراهق	(139, 150, 's', 23.7)
	<	ية	(None, 151, 'i', 24.7)
والشباب	=	والشباب	(140, 152, 'n', 24.7)
والكهولة	=	والكهولة	(141, 153, 'n', 24.7)
والشيخوخة	=	والشيخوخة	(142, 154, 'n', 24.7)
والموت	=	والموت	(143, 155, 'n', 24.7)
والبعث	|	والبعر	(144, 156, 's', 25.03333333333333)
وبالجملة	|	بالجملة	(145, 157, 's', 25.28333333333333)
النفس	=	النفس	(146, 158, 'n', 25.28333333333333)
والبدن	=	والبدن	(147, 159, 'n', 25.28333333333333)
يتحركان	=	يتحركان	(148, 160, 'n', 25.28333333333333)
معا	=	معا	(149, 161, 'n', 25.28333333333333)
في	=	في	(150, 162, 'n', 25.28333333333333)
	<	الت	(None, 163, 'i', 26.28333333333333)
التحولات	|	حالات	(151, 164, 's', 27.28333333333333)
الطبيعية	=	الطبيعية	(152, 165, 'n', 27.28333333333333)
	<	و	(None, 166, 'i', 28.28333333333333)
ويستكملان	|	يستكملان	(153, 167, 's', 28.505555555555553)
معا	=	معا	(154, 168, 'n', 28.505555555555553)
في	=	في	(155, 169, 'n', 28.505555555555553)
الكمالات	=	الكمالات	(156, 170, 'n', 28.505555555555553)
التي	=	التي	(157, 171, 'n', 28.505555555555553)
تناسب	=	تناسب	(158, 172, 'n', 28.505555555555553)
كلا	=	كلا	(159, 173, 'n', 28.505555555555553)
منهما	|	منهه	(160, 174, 's', 29.305555555555554)
	<	ما	(None, 175, 'i', 30.305555555555554)
بحسبه	|	يحس	(161, 176, 's', 31.505555555555553)
	<	به	(None, 177, 'i', 32.50555555555555)
الى	=	الى	(162, 178, 'n', 32.50555555555555)
ان	=	ان	(163, 179, 'n', 32.50555555555555)
يقع	=	يقع	(164, 180, 'n', 32.50555555555555)
لها	=	لها	(165, 181, 'n', 32.50555555555555)
التفرد	=	التفرد	(166, 182, 'n', 32.50555555555555)
بذاتها	|	بذاته	(167, 183, 's', 32.83888888888889)
	<	ها	(None, 184, 'i', 33.83888888888889)
منسلخة	=	منسلخة	(168, 185, 'n', 33.83888888888889)
عن	=	عن	(169, 186, 'n', 33.83888888888889)
البدن	=	البدن	(170, 187, 'n', 33.83888888888889)
والحاصل	=	والحاصل	(171, 188, 'n', 33.83888888888889)
ان	=	ان	(172, 189, 'n', 33.83888888888889)
لكل	=	لكل	(173, 190, 'n', 33.83888888888889)
طبيعة	=	طبيعة	(174, 191, 'n', 33.83888888888889)
حركة	|	حردة	(175, 192, 's', 34.33888888888889)
جوهرية	=	جوهرية	(176, 193, 'n', 34.33888888888889)
ذاتية	=	ذاتية	(177, 194, 'n', 34.33888888888889)
الى	=	الى	(178, 195, 'n', 34.33888888888889)
غاية	=	غاية	(179, 196, 'n', 34.33888888888889)
ما	=	ما	(180, 197, 'n', 34.33888888888889)
ولها	=	ولها	(181, 198, 'n', 34.33888888888889)
في	=	في	(182, 199, 'n', 34.33888888888889)
كل	=	كل	(183, 200, 'n', 34.33888888888889)
حد	=	حد	(184, 201, 'n', 34.33888888888889)
من	=	من	(185, 202, 'n', 34.33888888888889)
حدود	=	حدود	(186, 203, 'n', 34.33888888888889)
الانتقال	=	الانتقال	(187, 204, 'n', 34.33888888888889)
مرتبة	=	مرتبة	(188, 205, 'n', 34.33888888888889)
من	=	من	(189, 206, 'n', 34.33888888888889)
الوجود	=	الوجود	(190, 207, 'n', 34.33888888888889)
يكون	=	يكون	(191, 208, 'n', 34.33888888888889)
بحسبها	=	بحسبها	(192, 209, 'n', 34.33888888888889)
فعلا	=	فعلا	(193, 210, 'n', 34.33888888888889)
وقوة	=	وقوة	(194, 211, 'n', 34.33888888888889)
فعلا	|	فع	(195, 212, 's', 35.33888888888889)
	<	لا	(None, 213, 'i', 36.33888888888889)
بالقياس	=	بالقياس	(196, 214, 'n', 36.33888888888889)
الى	=	الى	(197, 215, 'n', 36.33888888888889)
سابقها	=	سابقها	(198, 216, 'n', 36.33888888888889)
وقوة	=	وقوة	(199, 217, 'n', 36.33888888888889)
بالقياس	=	بالقياس	(200, 218, 'n', 36.33888888888889)
الى	|	الـي	(201, 219, 's', 37.33888888888889)
لاحقها	|	للحقها	(202, 220, 's', 37.672222222222224)
وكل	|	وكلمه	(203, 221, 's', 38.47222222222222)
موجود	|	جود	(204, 222, 's', 39.27222222222222)
صار	=	صار	(205, 223, 'n', 39.27222222222222)
بالفعل	=	بالفعل	(206, 224, 'n', 39.27222222222222)
شيئا	=	شيئا	(207, 225, 'n', 39.27222222222222)
فلا	=	فلا	(208, 226, 'n', 39.27222222222222)
يمكن	=	يمكن	(209, 227, 'n', 39.27222222222222)
عوده	=	عوده	(210, 228, 'n', 39.27222222222222)
الى	=	الى	(211, 229, 'n', 39.27222222222222)
الحالة	=	الحالة	(212, 230, 'n', 39.27222222222222)
التي	=	التي	(213, 231, 'n', 39.27222222222222)
كانت	=	كانت	(214, 232, 'n', 39.27222222222222)
فيها	=	فيها	(215, 233, 'n', 39.27222222222222)
بالقوة	=	بالقوة	(216, 234, 'n', 39.27222222222222)
ولان	=	ولان	(217, 235, 'n', 39.27222222222222)
الحركات	=	الحركات	(218, 236, 'n', 39.27222222222222)
الطبيعية	=	الطبيعية	(219, 237, 'n', 39.27222222222222)
متوجهة	=	متوجهة	(220, 238, 'n', 39.27222222222222)
الى	=	الى	(221, 239, 'n', 39.27222222222222)
ما	=	ما	(222, 240, 'n', 39.27222222222222)
لها	=	لها	(223, 241, 'n', 39.27222222222222)
من	=	من	(224, 242, 'n', 39.27222222222222)
الكمال	=	الكمال	(225, 243, 'n', 39.27222222222222)
فيمتنع	=	فيمتنع	(226, 244, 'n', 39.27222222222222)
ان	=	ان	(227, 245, 'n', 39.27222222222222)
يقع	=	يقع	(228, 246, 'n', 39.27222222222222)
شيء	=	شيء	(229, 247, 'n', 39.27222222222222)
منها	=	منها	(230, 248, 'n', 39.27222222222222)
على	=	على	(231, 249, 'n', 39.27222222222222)
وجه	=	وجه	(232, 250, 'n', 39.27222222222222)
الانتكاس	=	الانتكاس	(233, 251, 'n', 39.27222222222222)
مخالفا	=	مخالفا	(234, 252, 'n', 39.27222222222222)
للمجرى	=	للمجرى	(235, 253, 'n', 39.27222222222222)
الطبيعي	=	الطبيعي	(236, 254, 'n', 39.27222222222222)
فاذا	=	فاذا	(237, 255, 'n', 39.27222222222222)
تمهد	=	تمهد	(238, 256, 'n', 39.27222222222222)
هذا	=	هذا	(239, 257, 'n', 39.27222222222222)
فنقول	=	فنقول	(240, 258, 'n', 39.27222222222222)
كما	=	كما	(241, 259, 'n', 39.27222222222222)
لا	=	لا	(242, 260, 'n', 39.27222222222222)
يمكن	=	يمكن	(243, 261, 'n', 39.27222222222222)
ان	=	ان	(244, 262, 'n', 39.27222222222222)
تصير	=	تصير	(245, 263, 'n', 39.27222222222222)
القوة	=	القوة	(246, 264, 'n', 39.27222222222222)
الحيوانية	=	الحيوانية	(247, 265, 'n', 39.27222222222222)
نباتية	=	نباتية	(248, 266, 'n', 39.27222222222222)
ولا	=	ولا	(249, 267, 'n', 39.27222222222222)
النباتية	=	النباتية	(250, 268, 'n', 39.27222222222222)
معدنية	=	معدنية	(251, 269, 'n', 39.27222222222222)
ولا	=	ولا	(252, 270, 'n', 39.27222222222222)
المعدنية	=	المعدنية	(253, 271, 'n', 39.27222222222222)
صورة	=	صورة	(254, 272, 'n', 39.27222222222222)
عنصرية	=	عنصرية	(255, 273, 'n', 39.27222222222222)
على	=	على	(256, 274, 'n', 39.27222222222222)
عكس	=	عكس	(257, 275, 'n', 39.27222222222222)
ما	=	ما	(258, 276, 'n', 39.27222222222222)
هو	=	هو	(259, 277, 'n', 39.27222222222222)
المجرى	=	المجرى	(260, 278, 'n', 39.27222222222222)

