	<	اسرار	(None, 1, 'i', 1)
	<	الايات	(None, 2, 'i', 2)
نفس	=	نفس	(1, 3, 'n', 2)
لنفس	=	لنفس	(2, 4, 'n', 2)
شيئا	=	شيئا	(3, 5, 'n', 2)
والامر	=	والامر	(4, 6, 'n', 2)
يومئذ	|	يومئن	(5, 7, 's', 2.4)
لله	=	لله	(6, 8, 'n', 2.4)
يوم	=	يوم	(7, 9, 'n', 2.4)
تبلى	|	تتبلى	(8, 10, 's', 2.8)
السرائر	=	السرائر	(9, 11, 'n', 2.8)
اذا	=	اذا	(10, 12, 'n', 2.8)
بعثر	=	بعثر	(11, 13, 'n', 2.8)
ما	=	ما	(12, 14, 'n', 2.8)
في	=	في	(13, 15, 'n', 2.8)
القبور	=	القبور	(14, 16, 'n', 2.8)
وحصل	=	وحصل	(15, 17, 'n', 2.8)
ما	=	ما	(16, 18, 'n', 2.8)
في	=	في	(17, 19, 'n', 2.8)
الصدور	=	الصدور	(18, 20, 'n', 2.8)
فما	=	فما	(19, 21, 'n', 2.8)
دام	=	دام	(20, 22, 'n', 2.8)
السالك	=	السالك	(21, 23, 'n', 2.8)
خارج	=	خارج	(22, 24, 'n', 2.8)
حجب	=	حجب	(23, 25, 'n', 2.8)
السماوات	|	السموات	(24, 26, 's', 3.05)
والارض	=	والارض	(25, 27, 'n', 3.05)
فلا	=	فلا	(26, 28, 'n', 3.05)
تقوم	|	نقوم	(27, 29, 's', 3.55)
له	=	له	(28, 30, 'n', 3.55)
القيامة	=	القيامة	(29, 31, 'n', 3.55)
لان	=	لان	(30, 32, 'n', 3.55)
القيامة	=	القيامة	(31, 33, 'n', 3.55)
كما	=	كما	(32, 34, 'n', 3.55)
مر	=	مر	(33, 35, 'n', 3.55)
داخل	=	داخل	(34, 36, 'n', 3.55)
هذه	=	هذه	(35, 37, 'n', 3.55)
الحجب	=	الحجب	(36, 38, 'n', 3.55)
عند	>		(37, None, 'd', 4.55)
الله	|	عندالله	(38, 39, 's', 5.407142857142857)
وعنده	=	وعنده	(39, 40, 'n', 5.407142857142857)
علم	=	علم	(40, 41, 'n', 5.407142857142857)
الساعة	=	الساعة	(41, 42, 'n', 5.407142857142857)
وقوله	=	وقوله	(42, 43, 'n', 5.407142857142857)
	<	صلى	(None, 44, 'i', 6.407142857142857)
صلىاللهعليهواله	|	الله	(43, 45, 's', 7.873809523809523)
لا	|	عليه	(44, 46, 's', 9.373809523809523)
	<	واله	(None, 47, 'i', 10.373809523809523)
تقوم	|	لاتقوم	(45, 48, 's', 11.04047619047619)
الساعة	=	الساعة	(46, 49, 'n', 11.04047619047619)
وفي	=	وفي	(47, 50, 'n', 11.04047619047619)
وجه	=	وجه	(48, 51, 'n', 11.04047619047619)
الارض	=	الارض	(49, 52, 'n', 11.04047619047619)
من	=	من	(50, 53, 'n', 11.04047619047619)
يقول	=	يقول	(51, 54, 'n', 11.04047619047619)
الله	=	الله	(52, 55, 'n', 11.04047619047619)
الله	=	الله	(53, 56, 'n', 11.04047619047619)
اشارة	=	اشارة	(54, 57, 'n', 11.04047619047619)
الى	=	الى	(55, 58, 'n', 11.04047619047619)
ان	=	ان	(56, 59, 'n', 11.04047619047619)
الرجل	=	الرجل	(57, 60, 'n', 11.04047619047619)
ما	=	ما	(58, 61, 'n', 11.04047619047619)
دام	=	دام	(59, 62, 'n', 11.04047619047619)
خارج	=	خارج	(60, 63, 'n', 11.04047619047619)
الحجب	|	الحج	(61, 64, 's', 11.44047619047619)
	<	ب	(None, 65, 'i', 12.44047619047619)
	<	ف	(None, 66, 'i', 13.44047619047619)
فالقيامة	|	القيمة	(62, 67, 's', 13.94047619047619)
سر	=	سر	(63, 68, 'n', 13.94047619047619)
على	=	على	(64, 69, 'n', 13.94047619047619)
علمه	=	علمه	(65, 70, 'n', 13.94047619047619)
فاذا	=	فاذا	(66, 71, 'n', 13.94047619047619)
قطع	=	قطع	(67, 72, 'n', 13.94047619047619)
الحجب	=	الحجب	(68, 73, 'n', 13.94047619047619)
وتبحبح	=	وتبحبح	(69, 74, 'n', 13.94047619047619)
١	>		(70, None, 'd', 14.94047619047619)
في	=	في	(71, 75, 'n', 14.94047619047619)
حضرة	=	حضرة	(72, 76, 'n', 14.94047619047619)
العندية	=	العندية	(73, 77, 'n', 14.94047619047619)
سارت	=	سارت	(74, 78, 'n', 14.94047619047619)
القيامة	=	القيامة	(75, 79, 'n', 14.94047619047619)
علانية	=	علانية	(76, 80, 'n', 14.94047619047619)
عنده	=	عنده	(77, 81, 'n', 14.94047619047619)
بعد	=	بعد	(78, 82, 'n', 14.94047619047619)
ما	=	ما	(79, 83, 'n', 14.94047619047619)
كانت	=	كانت	(80, 84, 'n', 14.94047619047619)
غيبا	=	غيبا	(81, 85, 'n', 14.94047619047619)
عنه	=	عنه	(82, 86, 'n', 14.94047619047619)
ولذلك	=	ولذلك	(83, 87, 'n', 14.94047619047619)
لم	=	لم	(84, 88, 'n', 14.94047619047619)
يجز	=	يجز	(85, 89, 'n', 14.94047619047619)
ان	=	ان	(86, 90, 'n', 14.94047619047619)
يرى	|	يري	(87, 91, 's', 15.607142857142856)
الله	=	الله	(88, 92, 'n', 15.607142857142856)
ولا	=	ولا	(89, 93, 'n', 15.607142857142856)
امور	=	امور	(90, 94, 'n', 15.607142857142856)
الاخرة	=	الاخرة	(91, 95, 'n', 15.607142857142856)
لا	=	لا	(92, 96, 'n', 15.607142857142856)
نبي	=	نبي	(93, 97, 'n', 15.607142857142856)
ولا	=	ولا	(94, 98, 'n', 15.607142857142856)
ولي	=	ولي	(95, 99, 'n', 15.607142857142856)
ما	=	ما	(96, 100, 'n', 15.607142857142856)
دام	=	دام	(97, 101, 'n', 15.607142857142856)
في	|	فى	(98, 102, 's', 16.607142857142854)
الدنيا	=	الدنيا	(99, 103, 'n', 16.607142857142854)
وما	=	وما	(100, 104, 'n', 16.607142857142854)
لم	=	لم	(101, 105, 'n', 16.607142857142854)
يصر	=	يصر	(102, 106, 'n', 16.607142857142854)
	<	ال	(None, 107, 'i', 17.607142857142854)
الابصار	|	ابصار	(103, 108, 's', 18.178571428571427)
بصائر	=	بصائر	(104, 109, 'n', 18.178571428571427)
وان	=	وان	(105, 110, 'n', 18.178571428571427)
نبينا	|	نبيا	(106, 111, 's', 18.578571428571426)
	<	صلى	(None, 112, 'i', 19.578571428571426)
صلىاللهعليهواله	|	الله	(107, 113, 's', 21.04523809523809)
	<	عليه	(None, 114, 'i', 22.04523809523809)
	<	واله	(None, 115, 'i', 23.04523809523809)
انما	=	انما	(108, 116, 'n', 23.04523809523809)
كانت	=	كانت	(109, 117, 'n', 23.04523809523809)
القيامة	=	القيامة	(110, 118, 'n', 23.04523809523809)
علانية	=	علانية	(111, 119, 'n', 23.04523809523809)
عنده	=	عنده	(112, 120, 'n', 23.04523809523809)
حين	=	حين	(113, 121, 'n', 23.04523809523809)
قطع	=	قطع	(114, 122, 'n', 23.04523809523809)
حجب	=	حجب	(115, 123, 'n', 23.04523809523809)
السماوات	|	السموات	(116, 124, 's', 23.29523809523809)
	<	و	(None, 125, 'i', 24.29523809523809)
والارض	|	الارض	(117, 126, 's', 24.628571428571423)
ونفذ	=	ونفذ	(118, 127, 'n', 24.628571428571423)
من	=	من	(119, 128, 'n', 24.628571428571423)
اقطارها	=	اقطارها	(120, 129, 'n', 24.628571428571423)
فاوحى	=	فاوحى	(121, 130, 'n', 24.628571428571423)
الى	=	الى	(122, 131, 'n', 24.628571428571423)
عبده	=	عبده	(123, 132, 'n', 24.628571428571423)
ما	=	ما	(124, 133, 'n', 24.628571428571423)
اوحى	=	اوحى	(125, 134, 'n', 24.628571428571423)
ما	=	ما	(126, 135, 'n', 24.628571428571423)
كذب	=	كذب	(127, 136, 'n', 24.628571428571423)
الفؤاد	=	الفؤاد	(128, 137, 'n', 24.628571428571423)
ما	=	ما	(129, 138, 'n', 24.628571428571423)
راى	=	راى	(130, 139, 'n', 24.628571428571423)
افتمارونه	=	افتمارونه	(131, 140, 'n', 24.628571428571423)
على	=	على	(132, 141, 'n', 24.628571428571423)
ما	=	ما	(133, 142, 'n', 24.628571428571423)
يرى	=	يرى	(134, 143, 'n', 24.628571428571423)
ولقد	=	ولقد	(135, 144, 'n', 24.628571428571423)
راه	=	راه	(136, 145, 'n', 24.628571428571423)
نزلة	=	نزلة	(137, 146, 'n', 24.628571428571423)
اخرى	=	اخرى	(138, 147, 'n', 24.628571428571423)
عند	=	عند	(139, 148, 'n', 24.628571428571423)
سدرة	=	سدرة	(140, 149, 'n', 24.628571428571423)
المنتهى	=	المنتهى	(141, 150, 'n', 24.628571428571423)
عندها	=	عندها	(142, 151, 'n', 24.628571428571423)
جنة	=	جنة	(143, 152, 'n', 24.628571428571423)
الماوى	=	الماوى	(144, 153, 'n', 24.628571428571423)
اذ	=	اذ	(145, 154, 'n', 24.628571428571423)
يغشى	=	يغشى	(146, 155, 'n', 24.628571428571423)
السدرة	=	السدرة	(147, 156, 'n', 24.628571428571423)
ما	=	ما	(148, 157, 'n', 24.628571428571423)
يغشى	=	يغشى	(149, 158, 'n', 24.628571428571423)
ما	=	ما	(150, 159, 'n', 24.628571428571423)
زاغ	=	زاغ	(151, 160, 'n', 24.628571428571423)
البصر	=	البصر	(152, 161, 'n', 24.628571428571423)
وما	=	وما	(153, 162, 'n', 24.628571428571423)
طغى	=	طغى	(154, 163, 'n', 24.628571428571423)
لقد	=	لقد	(155, 164, 'n', 24.628571428571423)
راى	=	راى	(156, 165, 'n', 24.628571428571423)
من	=	من	(157, 166, 'n', 24.628571428571423)
ايات	=	ايات	(158, 167, 'n', 24.628571428571423)
ربه	=	ربه	(159, 168, 'n', 24.628571428571423)
الكبرى	=	الكبرى	(160, 169, 'n', 24.628571428571423)
ثم	=	ثم	(161, 170, 'n', 24.628571428571423)
اذا	=	اذا	(162, 171, 'n', 24.628571428571423)
رجع	=	رجع	(163, 172, 'n', 24.628571428571423)
الى	=	الى	(164, 173, 'n', 24.628571428571423)
مستقره	=	مستقره	(165, 174, 'n', 24.628571428571423)
ومهبطه	=	ومهبطه	(166, 175, 'n', 24.628571428571423)
من	=	من	(167, 176, 'n', 24.628571428571423)
خارج	=	خارج	(168, 177, 'n', 24.628571428571423)
هذه	=	هذه	(169, 178, 'n', 24.628571428571423)
الحجب	=	الحجب	(170, 179, 'n', 24.628571428571423)
صار	=	صار	(171, 180, 'n', 24.628571428571423)
ذلك	=	ذلك	(172, 181, 'n', 24.628571428571423)
الشهود	=	الشهود	(173, 182, 'n', 24.628571428571423)
عنده	=	عنده	(174, 183, 'n', 24.628571428571423)
سرا	|	س	(175, 184, 's', 25.961904761904755)
	<	راو	(None, 185, 'i', 26.961904761904755)
وغيبا	|	غيبا	(176, 186, 's', 27.361904761904754)
وانقلبت	=	وانقلبت	(177, 187, 'n', 27.361904761904754)
المعاينة	=	المعاينة	(178, 188, 'n', 27.361904761904754)
خبرا	=	خبرا	(179, 189, 'n', 27.361904761904754)
كما	=	كما	(180, 190, 'n', 27.361904761904754)
كان	=	كان	(181, 191, 'n', 27.361904761904754)
قبل	=	قبل	(182, 192, 'n', 27.361904761904754)
العروج	=	العروج	(183, 193, 'n', 27.361904761904754)
وانما	|	انما	(184, 194, 's', 27.761904761904752)
كان	=	كان	(185, 195, 'n', 27.761904761904752)
عينا	=	عينا	(186, 196, 'n', 27.761904761904752)
وعلانية	=	وعلانية	(187, 197, 'n', 27.761904761904752)
حين	=	حين	(188, 198, 'n', 27.761904761904752)
قطع	=	قطع	(189, 199, 'n', 27.761904761904752)
حجب	=	حجب	(190, 200, 'n', 27.761904761904752)
السماوات	|	السموات	(191, 201, 's', 28.011904761904752)
والارض	=	والارض	(192, 202, 'n', 28.011904761904752)
وكان	=	وكان	(193, 203, 'n', 28.011904761904752)
من	=	من	(194, 204, 'n', 28.011904761904752)
وراء	=	وراء	(195, 205, 'n', 28.011904761904752)
الحجب	=	الحجب	(196, 206, 'n', 28.011904761904752)
وعلى	=	وعلى	(197, 207, 'n', 28.011904761904752)
الجملة	=	الجملة	(198, 208, 'n', 28.011904761904752)
فالسر	=	فالسر	(199, 209, 'n', 28.011904761904752)
سر	=	سر	(200, 210, 'n', 28.011904761904752)
ابدا	=	ابدا	(201, 211, 'n', 28.011904761904752)
حيث	=	حيث	(202, 212, 'n', 28.011904761904752)
هو	=	هو	(203, 213, 'n', 28.011904761904752)
سر	=	سر	(204, 214, 'n', 28.011904761904752)
والعلانية	=	والعلانية	(205, 215, 'n', 28.011904761904752)
علانية	=	علانية	(206, 216, 'n', 28.011904761904752)
حيث	=	حيث	(207, 217, 'n', 28.011904761904752)
هي	=	هي	(208, 218, 'n', 28.011904761904752)
علانية	=	علانية	(209, 219, 'n', 28.011904761904752)
واعلم	=	واعلم	(210, 220, 'n', 28.011904761904752)
ان	=	ان	(211, 221, 'n', 28.011904761904752)
سر	=	سر	(212, 222, 'n', 28.011904761904752)
القيامة	=	القيامة	(213, 223, 'n', 28.011904761904752)
من	=	من	(214, 224, 'n', 28.011904761904752)
الاسرار	=	الاسرار	(215, 225, 'n', 28.011904761904752)
العظيمة	=	العظيمة	(216, 226, 'n', 28.011904761904752)
التي	=	التي	(217, 227, 'n', 28.011904761904752)
لم	=	لم	(218, 228, 'n', 28.011904761904752)
يجز	=	يجز	(219, 229, 'n', 28.011904761904752)
للانبياء	=	للانبياء	(220, 230, 'n', 28.011904761904752)
عليهمالسلام	|	عليهم	(221, 231, 's', 29.102813852813842)
	<	السلم	(None, 232, 'i', 30.102813852813842)
كشفها	=	كشفها	(222, 233, 'n', 30.102813852813842)
لانهم	=	لانهم	(223, 234, 'n', 30.102813852813842)
من	=	من	(224, 235, 'n', 30.102813852813842)
حيث	=	حيث	(225, 236, 'n', 30.102813852813842)
كونهم	|	كونه	(226, 237, 's', 30.50281385281384)
رسلا	|	مرسلا	(227, 238, 's', 30.90281385281384)
اصحاب	=	اصحاب	(228, 239, 'n', 30.90281385281384)
شرائع	=	شرائع	(229, 240, 'n', 30.90281385281384)
والقيامة	=	والقيامة	(230, 241, 'n', 30.90281385281384)
يوم	=	يوم	(231, 242, 'n', 30.90281385281384)
جزاء	=	جزاء	(232, 243, 'n', 30.90281385281384)
بلا	=	بلا	(233, 244, 'n', 30.90281385281384)
عمل	=	عمل	(234, 245, 'n', 30.90281385281384)
ويوم	=	ويوم	(235, 246, 'n', 30.90281385281384)
الشريعة	=	الشريعة	(236, 247, 'n', 30.90281385281384)
يوم	>		(237, None, 'd', 31.90281385281384)
عمل	|	يامعمل	(238, 248, 's', 32.902813852813836)
بلا	=	بلا	(239, 249, 'n', 32.902813852813836)
جزاء	=	جزاء	(240, 250, 'n', 32.902813852813836)
وتعب	=	وتعب	(241, 251, 'n', 32.902813852813836)
بلا	=	بلا	(242, 252, 'n', 32.902813852813836)
ثواب	=	ثواب	(243, 253, 'n', 32.902813852813836)
	<	و	(None, 254, 'i', 33.902813852813836)
والاولياء	|	الاولياء	(244, 255, 's', 34.12503607503606)
اهل	=	اهل	(245, 256, 'n', 34.12503607503606)
قيامة	=	قيامة	(246, 257, 'n', 34.12503607503606)
من	=	من	(247, 258, 'n', 34.12503607503606)
حيث	=	حيث	(248, 259, 'n', 34.12503607503606)
ولايتهم	=	ولايتهم	(249, 260, 'n', 34.12503607503606)
	<	وفر	(None, 261, 'i', 35.12503607503606)
وقربهم	|	بهم	(250, 262, 's', 36.12503607503606)
عند	=	عند	(251, 263, 'n', 36.12503607503606)
الله	=	الله	(252, 264, 'n', 36.12503607503606)
كما	=	كما	(253, 265, 'n', 36.12503607503606)
في	=	في	(254, 266, 'n', 36.12503607503606)
قوله	=	قوله	(255, 267, 'n', 36.12503607503606)
	<	صلى	(None, 268, 'i', 37.12503607503606)
صلىاللهعليهواله	|	الله	(256, 269, 's', 38.591702741702726)
	<	عليه	(None, 270, 'i', 39.591702741702726)
	<	واله	(None, 271, 'i', 40.591702741702726)
لي	=	لي	(257, 272, 'n', 40.591702741702726)
مع	=	مع	(258, 273, 'n', 40.591702741702726)
الله	=	الله	(259, 274, 'n', 40.591702741702726)
وقت	=	وقت	(260, 275, 'n', 40.591702741702726)
لا	=	لا	(261, 276, 'n', 40.591702741702726)
يسعني	=	يسعني	(262, 277, 'n', 40.591702741702726)
فيه	=	فيه	(263, 278, 'n', 40.591702741702726)
ملك	=	ملك	(264, 279, 'n', 40.591702741702726)
مقرب	=	مقرب	(265, 280, 'n', 40.591702741702726)
ولا	=	ولا	(266, 281, 'n', 40.591702741702726)
نبي	=	نبي	(267, 282, 'n', 40.591702741702726)
مرسل	=	مرسل	(268, 283, 'n', 40.591702741702726)
اخبر	=	اخبر	(269, 284, 'n', 40.591702741702726)
عن	=	عن	(270, 285, 'n', 40.591702741702726)
حاله	=	حاله	(271, 286, 'n', 40.591702741702726)
ومرتبته	=	ومرتبته	(272, 287, 'n', 40.591702741702726)
الباطنية	=	الباطنية	(273, 288, 'n', 40.591702741702726)
واما	=	واما	(274, 289, 'n', 40.591702741702726)
حاله	=	حاله	(275, 290, 'n', 40.591702741702726)
في	=	في	(276, 291, 'n', 40.591702741702726)
غير	=	غير	(277, 292, 'n', 40.591702741702726)
ذلك	=	ذلك	(278, 293, 'n', 40.591702741702726)
المقام	=	المقام	(279, 294, 'n', 40.591702741702726)
فكما	=	فكما	(280, 295, 'n', 40.591702741702726)
في	=	في	(281, 296, 'n', 40.591702741702726)
قوله	=	قوله	(282, 297, 'n', 40.591702741702726)
تعالى	=	تعالى	(283, 298, 'n', 40.591702741702726)
ما	=	ما	(284, 299, 'n', 40.591702741702726)
ادري	=	ادري	(285, 300, 'n', 40.591702741702726)
ما	=	ما	(286, 301, 'n', 40.591702741702726)
يفعل	=	يفعل	(287, 302, 'n', 40.591702741702726)
بي	=	بي	(288, 303, 'n', 40.591702741702726)
ولا	=	ولا	(289, 304, 'n', 40.591702741702726)
بكم	=	بكم	(290, 305, 'n', 40.591702741702726)
ان	=	ان	(291, 306, 'n', 40.591702741702726)
الحكم	=	الحكم	(292, 307, 'n', 40.591702741702726)
الا	=	الا	(293, 308, 'n', 40.591702741702726)
لله	=	لله	(294, 309, 'n', 40.591702741702726)
وقوله	=	وقوله	(295, 310, 'n', 40.591702741702726)
يسئلونك	|	ويسئلونك	(296, 311, 's', 40.841702741702726)
عن	=	عن	(297, 312, 'n', 40.841702741702726)
الساعة	=	الساعة	(298, 313, 'n', 40.841702741702726)
١	=	١	(299, 314, 'n', 40.841702741702726)
اذا	=	اذا	(300, 315, 'n', 40.841702741702726)
تمكن	=	تمكن	(301, 316, 'n', 40.841702741702726)
وتوسط	=	وتوسط	(302, 317, 'n', 40.841702741702726)
المنزل	=	المنزل	(303, 318, 'n', 40.841702741702726)
والمقام	=	والمقام	(304, 319, 'n', 40.841702741702726)

