العنيفة	=	العنيفة	(1, 1, 'n', 0)
انها	|	اسا	(2, 2, 's', 1.0)
ليست	=	ليست	(3, 3, 'n', 1.0)
من	|	م	(4, 4, 's', 2.0)
طراز	=	طراز	(5, 5, 'n', 2.0)
المراة	=	المراة	(6, 6, 'n', 2.0)
الجديدة	|	اللادندة	(7, 7, 's', 2.75)
وقد	=	وقد	(8, 8, 'n', 2.75)
عاشت	=	عاشت	(9, 9, 'n', 2.75)
موفرة	=	موفرة	(10, 10, 'n', 2.75)
لها	=	لها	(11, 11, 'n', 2.75)
اسباب	=	اسباب	(12, 12, 'n', 2.75)
العناية	=	العناية	(13, 13, 'n', 2.75)
بها	=	بها	(14, 14, 'n', 2.75)
وكلشيء	|	وكل	(15, 15, 's', 3.75)
	<	مى	(None, 16, 'i', 4.75)
يقدم	=	يقدم	(16, 17, 'n', 4.75)
لها	=	لها	(17, 18, 'n', 4.75)
ان	=	ان	(18, 19, 'n', 4.75)
فيها	=	فيها	(19, 20, 'n', 4.75)
شجاعة	=	شجاعة	(20, 21, 'n', 4.75)
ولكن	|	واسكن	(21, 22, 's', 5.55)
هذا	=	هذا	(22, 23, 'n', 5.55)
كل	=	كل	(23, 24, 'n', 5.55)
ما	|	ماها	(24, 25, 's', 6.55)
لها	>		(25, None, 'd', 7.55)
ولا	|	ولاند	(26, 26, 's', 8.35)
بد	>		(27, None, 'd', 9.35)
ان	=	ان	(28, 27, 'n', 9.35)
تصيبها	|	هيبها	(29, 28, 's', 10.016666666666666)
	<	الا	(None, 29, 'i', 11.016666666666666)
الالام	|	لالام	(30, 30, 's', 11.35)
ماليس	|	مالدس	(31, 31, 's', 11.75)
هذا	=	هذا	(32, 32, 'n', 11.75)
محتمل	|	محتهل	(33, 33, 's', 12.15)
جدا	=	جدا	(34, 34, 'n', 12.15)
ويحدث	|	ومحدث	(35, 35, 's', 12.55)
دائما	|	داما	(36, 36, 's', 12.950000000000001)
للطيور	=	للطيور	(37, 37, 'n', 12.950000000000001)
اول	=	اول	(38, 38, 'n', 12.950000000000001)
ما	=	ما	(39, 39, 'n', 12.950000000000001)
تطير	=	تطير	(40, 40, 'n', 12.950000000000001)
	<	و	(None, 41, 'i', 13.950000000000001)
ولكنه	|	امكنه	(41, 42, 's', 14.750000000000002)
خير	=	خير	(42, 43, 'n', 14.750000000000002)
لها	=	لها	(43, 44, 'n', 14.750000000000002)
ان	=	ان	(44, 45, 'n', 14.750000000000002)
تسقط	=	تسقط	(45, 46, 'n', 14.750000000000002)
في	|	فى	(46, 47, 's', 15.750000000000002)
منتصف	|	منتصفا	(47, 48, 's', 16.083333333333336)
الطريق	|	ريى	(48, 49, 's', 17.416666666666668)
من	=	من	(49, 50, 'n', 17.416666666666668)
ان	=	ان	(50, 51, 'n', 17.416666666666668)
لا	=	لا	(51, 52, 'n', 17.416666666666668)
تطير	=	تطير	(52, 53, 'n', 17.416666666666668)
على	|	عل	(53, 54, 's', 18.083333333333336)
الاطلاق	=	الاطلاق	(54, 55, 'n', 18.083333333333336)
ان	=	ان	(55, 56, 'n', 18.083333333333336)
اختك	=	اختك	(56, 57, 'n', 18.083333333333336)
يا	>		(57, None, 'd', 19.083333333333336)
سيدي	|	ياسيدى	(58, 58, 's', 20.083333333333336)
تجرب	|	مجرب	(59, 59, 's', 20.583333333333336)
جناحي	|	جناحى	(60, 60, 's', 20.983333333333334)
روحها	=	روحها	(61, 61, 'n', 20.983333333333334)
وتحاول	|	وحاول	(62, 62, 's', 21.316666666666666)
الخروج	|	الحرو	(63, 63, 's', 21.983333333333334)
	<	ج	(None, 64, 'i', 22.983333333333334)
من	=	من	(64, 65, 'n', 22.983333333333334)
سوق	=	سوق	(65, 66, 'n', 22.983333333333334)
الرقيق	=	الرقيق	(66, 67, 'n', 22.983333333333334)
القديمة	|	اقد	(67, 68, 's', 24.126190476190477)
	<	مة	(None, 69, 'i', 25.126190476190477)
وهناك	=	وهناك	(68, 70, 'n', 25.126190476190477)
	<	ا	(None, 71, 'i', 26.126190476190477)
اكثر	|	كر	(69, 72, 's', 27.126190476190477)
من	=	من	(70, 73, 'n', 27.126190476190477)
نوع	|	نوء	(71, 74, 's', 27.792857142857144)
واحد	=	واحد	(72, 75, 'n', 27.792857142857144)
من	=	من	(73, 76, 'n', 27.792857142857144)
الخزي	|	الهزى	(74, 77, 's', 28.592857142857145)
للرجال	=	للرجال	(75, 78, 'n', 28.592857142857145)
والنساء	|	والذساء	(76, 79, 's', 28.87857142857143)
على	=	على	(77, 80, 'n', 28.87857142857143)
السواء	=	السواء	(78, 81, 'n', 28.87857142857143)
يا	=	يا	(79, 82, 'n', 28.87857142857143)
كبتن	|	ابن	(80, 83, 's', 29.87857142857143)
هنتنجدون	|	هذتجدون	(81, 84, 's', 30.37857142857143)
وهناك	=	وهناك	(82, 85, 'n', 30.37857142857143)
ما	=	ما	(83, 86, 'n', 30.37857142857143)
هو	=	هو	(84, 87, 'n', 30.37857142857143)
شر	|	ر	(85, 88, 's', 31.37857142857143)
من	=	من	(86, 89, 'n', 31.37857142857143)
الموت	=	الموت	(87, 90, 'n', 31.37857142857143)
كما	|	ا	(88, 91, 's', 32.71190476190476)
تعلم	|	تعام	(89, 92, 's', 33.21190476190476)
من	=	من	(90, 93, 'n', 33.21190476190476)
مهنتك	|	م	(91, 94, 's', 34.81190476190476)
	<	زرك	(None, 95, 'i', 35.81190476190476)
هنتنجدون	=	هنتنجدون	(92, 96, 'n', 35.81190476190476)
	<	ـ	(None, 97, 'i', 36.81190476190476)
هذا	=	هذا	(93, 98, 'n', 36.81190476190476)
مسلم	|	مسل	(94, 99, 's', 37.31190476190476)
ولكن	|	واسكن	(95, 100, 's', 38.11190476190476)
ماليس	=	ماليس	(96, 101, 'n', 38.11190476190476)
	<	ـ	(None, 102, 'i', 39.11190476190476)
ان	=	ان	(97, 103, 'n', 39.11190476190476)
لكل	=	لكل	(98, 104, 'n', 39.11190476190476)
منا	=	منا	(99, 105, 'n', 39.11190476190476)
رايه	=	رايه	(100, 106, 'n', 39.11190476190476)
في	|	فى	(101, 107, 's', 40.11190476190476)
هذه	=	هذه	(102, 108, 'n', 40.11190476190476)
ولكنهم	=	ولكنهم	(103, 109, 'n', 40.11190476190476)
جميعا	|	بميعا	(104, 110, 's', 40.51190476190476)
ينتهون	|	يذتهون	(105, 111, 's', 40.845238095238095)
الى	=	الى	(106, 112, 'n', 40.845238095238095)
موت	|	وت	(107, 113, 's', 41.51190476190476)
الروح	=	الروح	(108, 114, 'n', 41.51190476190476)
في	|	فى	(109, 115, 's', 42.51190476190476)
سبيل	=	سبيل	(110, 116, 'n', 42.51190476190476)
هياكلنا	|	ياكلا	(111, 117, 's', 43.08333333333333)
الجثمانية	|	الجيانية	(112, 118, 's', 43.52777777777777)
هل	=	هل	(113, 119, 'n', 43.52777777777777)
منشيء	|	من	(114, 120, 's', 44.727777777777774)
	<	نشى	(None, 121, 'i', 45.727777777777774)
اخر	=	اخر	(115, 122, 'n', 45.727777777777774)
هنتنجدون	=	هنتنجدون	(116, 123, 'n', 45.727777777777774)
لقد	=	لقد	(117, 124, 'n', 45.727777777777774)
انتهت	|	انة	(118, 125, 's', 46.92777777777778)
	<	ت	(None, 126, 'i', 47.92777777777778)
اجازتي	|	اجازى	(119, 127, 's', 48.59444444444444)
وسابحر	|	وسار	(120, 128, 's', 49.261111111111106)
غدا	|	عد	(121, 129, 's', 50.59444444444444)
فاذا	=	فاذا	(122, 130, 'n', 50.59444444444444)
رايت	|	رات	(123, 131, 's', 51.09444444444444)
اختي	|	اخى	(124, 132, 's', 52.09444444444444)
فارجو	=	فارجو	(125, 133, 'n', 52.09444444444444)
ان	=	ان	(126, 134, 'n', 52.09444444444444)
تبلغها	|	تبلغوا	(127, 135, 's', 52.42777777777778)
حبي	|	حى	(128, 136, 's', 53.76111111111111)
وان	=	وان	(129, 137, 'n', 53.76111111111111)
تخبرها	|	خيرها	(130, 138, 's', 54.42777777777778)
اني	|	اى	(131, 139, 's', 55.76111111111111)
ارجو	=	ارجو	(132, 140, 'n', 55.76111111111111)
منها	|	مدها	(133, 141, 's', 56.26111111111111)
ان	=	ان	(134, 142, 'n', 56.26111111111111)
تقابل	|	تقا	(135, 143, 's', 57.06111111111111)
ابي	|	بل	(136, 144, 's', 58.394444444444446)
	<	اى	(None, 145, 'i', 59.394444444444446)
ماليس	|	مايس	(137, 146, 's', 59.794444444444444)
	<	ـ	(None, 147, 'i', 60.794444444444444)
سافعل	|	ساوهل	(138, 148, 's', 61.59444444444444)
اذا	=	اذا	(139, 149, 'n', 61.59444444444444)
اتيحت	|	اتهجت	(140, 150, 's', 62.39444444444444)
لي	|	لى	(141, 151, 's', 63.39444444444444)
فرصة	=	فرصة	(142, 152, 'n', 63.39444444444444)
يشير	|	بشير	(143, 153, 's', 63.89444444444444)
محييا	|	محمها	(144, 154, 's', 64.69444444444444)
فيرد	=	فيرد	(145, 155, 'n', 64.69444444444444)
	<	هنة	(None, 156, 'i', 65.69444444444444)
هنتنجدون	|	جدون	(146, 157, 's', 66.69444444444444)
تحيته	|	بحه	(147, 158, 's', 67.89444444444445)
	<	و	(None, 159, 'i', 68.89444444444445)
ويدور	|	ادور	(148, 160, 's', 69.69444444444444)
ويخرج	|	ويرج	(149, 161, 's', 70.09444444444445)
الشاردة	>		(150, None, 'd', 71.09444444444445)
ماليس	|	دالوس	(151, 162, 's', 71.89444444444445)
ايتها	|	ازما	(152, 163, 's', 73.09444444444445)
الفارة	|	الهارة	(153, 164, 's', 73.42777777777778)
المسكينة	=	المسكينة	(154, 165, 'n', 73.42777777777778)
ترى	=	ترى	(155, 166, 'n', 73.42777777777778)
اين	=	اين	(156, 167, 'n', 73.42777777777778)
تجرين	|	عرين	(157, 168, 's', 74.22777777777777)
الان	|	الا	(158, 169, 's', 74.72777777777777)
	<	ذ	(None, 170, 'i', 75.72777777777777)
يقف	|	قف	(159, 171, 's', 76.39444444444445)
الى	=	الى	(160, 172, 'n', 76.39444444444445)
النافذة	=	النافذة	(161, 173, 'n', 76.39444444444445)
التي	|	ااء	(162, 174, 's', 77.89444444444445)
	<	ى	(None, 175, 'i', 78.89444444444445)
تريق	|	ريق	(163, 176, 's', 79.39444444444445)
منها	=	منها	(164, 177, 'n', 79.39444444444445)
الشمسعلى	|	ااشمس	(165, 178, 's', 80.39444444444445)
	<	عل	(None, 179, 'i', 81.39444444444445)
الغرفةضوءا	|	الغفة	(166, 180, 's', 82.39444444444445)
	<	ضوءا	(None, 181, 'i', 83.39444444444445)
ذهبيا	|	ذهما	(167, 182, 's', 84.19444444444444)
يعود	|	اود	(168, 183, 's', 85.19444444444444)
الغلام	|	الفلام	(169, 184, 's', 85.52777777777777)
فينظر	=	فينظر	(170, 185, 'n', 85.52777777777777)
اليه	=	اليه	(171, 186, 'n', 85.52777777777777)
ماليس	=	ماليس	(172, 187, 'n', 85.52777777777777)
ثم	|	م	(173, 188, 's', 86.52777777777777)
يذهب	|	بذهب	(174, 189, 's', 87.02777777777777)
الى	=	الى	(175, 190, 'n', 87.02777777777777)
المنضدة	=	المنضدة	(176, 191, 'n', 87.02777777777777)
ويتناول	=	ويتناول	(177, 192, 'n', 87.02777777777777)
الاوراق	|	الارراق	(178, 193, 's', 87.31349206349206)
	<	ـ	(None, 194, 'i', 88.31349206349206)
	<	ده	(None, 195, 'i', 89.31349206349206)
	<	مه	(None, 196, 'i', 90.31349206349206)
ويبتسم	>		(179, None, 'd', 91.31349206349206)
له	=	له	(180, 197, 'n', 91.31349206349206)
وهو	=	وهو	(181, 198, 'n', 91.31349206349206)
يتنفس	|	يدنهسكلذ	(182, 199, 's', 92.56349206349206)
كالذي	>		(183, None, 'd', 93.56349206349206)
يلهث	|	يلعث	(184, 200, 's', 94.06349206349206)
يا	|	ما	(185, 201, 's', 95.06349206349206)
	<	ليس	(None, 202, 'i', 96.06349206349206)
	<	و	(None, 203, 'i', 97.06349206349206)
رجل	|	يارجل	(186, 204, 's', 97.86349206349206)
الدنيا	=	الدنيا	(187, 205, 'n', 97.86349206349206)
يا	=	يا	(188, 206, 'n', 97.86349206349206)
ثمرة	|	مرة	(189, 207, 's', 98.36349206349206)
العصر	|	اامصر	(190, 208, 's', 99.16349206349206)
المادي	|	الدى	(191, 209, 's', 100.16349206349206)
العاجز	|	الماجز	(192, 210, 's', 100.49682539682539)
عن	=	عن	(193, 211, 'n', 100.49682539682539)
ادراك	=	ادراك	(194, 212, 'n', 100.49682539682539)
الحقيقة	|	القيقة	(195, 213, 's', 100.78253968253968)
التي	|	الى	(196, 214, 's', 101.78253968253968)
ماليس	>		(197, None, 'd', 102.78253968253968)
تنطوي	|	تنطوى	(198, 215, 's', 103.18253968253968)
عليها	|	عليما	(199, 216, 's', 103.58253968253969)
حركة	|	محركه	(200, 217, 's', 104.38253968253969)
الروح	=	الروح	(201, 218, 'n', 104.38253968253969)
لانك	|	لا	(202, 219, 's', 105.38253968253969)
	<	نك	(None, 220, 'i', 106.38253968253969)
لا	=	لا	(203, 221, 'n', 106.38253968253969)
ترى	=	ترى	(204, 222, 'n', 106.38253968253969)
فائدة	|	فاثدة	(205, 223, 's', 106.78253968253969)
كما	>		(206, None, 'd', 107.78253968253969)
تقول	=	تقول	(207, 224, 'n', 107.78253968253969)
في	|	فى	(208, 225, 's', 108.78253968253969)
هذا	=	هذا	(209, 226, 'n', 108.78253968253969)
الكلام	=	الكلام	(210, 227, 'n', 108.78253968253969)
الفارغ	|	الفار	(211, 228, 's', 109.11587301587302)
	<	غ	(None, 229, 'i', 110.11587301587302)
المنبعث	=	المنبعث	(212, 230, 'n', 110.11587301587302)
عن	=	عن	(213, 231, 'n', 110.11587301587302)
عواطف	=	عواطف	(214, 232, 'n', 110.11587301587302)
الضعف	|	ااضعف	(215, 233, 's', 110.51587301587303)
يا	|	يامن	(216, 234, 's', 111.51587301587303)
من	>		(217, None, 'd', 112.51587301587303)
اعتاد	=	اعتاد	(218, 235, 'n', 112.51587301587303)
ان	=	ان	(219, 236, 'n', 112.51587301587303)
يعتقد	|	هتقد	(220, 237, 's', 113.31587301587302)
انه	=	انه	(221, 238, 'n', 113.31587301587302)
السلسلة	|	الساسية	(222, 239, 's', 113.8873015873016)
الفقرية	=	الفقرية	(223, 240, 'n', 113.8873015873016)
للامة	|	للا	(224, 241, 's', 114.68730158730159)
	<	مة	(None, 242, 'i', 115.68730158730159)
ان	=	ان	(225, 243, 'n', 115.68730158730159)
	<	هر	(None, 244, 'i', 116.68730158730159)
مركزك	|	كزك	(226, 245, 's', 117.48730158730159)
امنع	|	اماع	(227, 246, 's', 117.98730158730159)
من	=	من	(228, 247, 'n', 117.98730158730159)
ان	=	ان	(229, 248, 'n', 117.98730158730159)
ينال	|	نال	(230, 249, 's', 118.48730158730159)
وستظل	=	وستظل	(231, 250, 'n', 118.48730158730159)
معبود	|	مهبود	(232, 251, 's', 118.8873015873016)
البلاد	|	اابلاد	(233, 252, 's', 119.22063492063492)
والذي	|	والذى	(234, 253, 's', 119.62063492063493)
يفصل	|	فعل	(235, 254, 's', 120.62063492063493)
في	|	فى	(236, 255, 's', 121.62063492063493)
امر	=	امر	(237, 256, 'n', 121.62063492063493)
التشريع	|	التشر	(238, 257, 's', 122.1920634920635)
	<	يـع	(None, 258, 'i', 123.1920634920635)
والذي	|	والذى	(239, 259, 's', 123.5920634920635)
يتخذه	|	تخده	(240, 260, 's', 124.3920634920635)
المسرحيون	=	المسرحيون	(241, 261, 'n', 124.3920634920635)
والروائيون	=	والروائيون	(242, 262, 'n', 124.3920634920635)
مادة	=	مادة	(243, 263, 'n', 124.3920634920635)
لهم	=	لهم	(244, 264, 'n', 124.3920634920635)
بارك	=	بارك	(245, 265, 'n', 124.3920634920635)
لله	|	الله	(246, 266, 's', 124.8920634920635)
فيك	=	فيك	(247, 267, 'n', 124.8920634920635)
ما	=	ما	(248, 268, 'n', 124.8920634920635)
بقيت	|	بقمت	(249, 269, 's', 125.3920634920635)
امواج	|	امو	(250, 270, 's', 126.1920634920635)
	<	ايجا	(None, 271, 'i', 127.1920634920635)
البحر	|	بحر	(251, 272, 's', 127.9920634920635)
تتحدر	=	تتحدر	(252, 273, 'n', 127.9920634920635)
على	|	عل	(253, 274, 's', 128.65873015873015)
هذه	=	هذه	(254, 275, 'n', 128.65873015873015)
الشواطئ	|	ااشوا	(255, 276, 's', 129.515873015873)
	<	ى	(None, 277, 'i', 130.515873015873)
	<	٢	(None, 278, 'i', 131.515873015873)
	<	٣٠٥١	(None, 279, 'i', 132.515873015873)

