 اسر ار الايات ٤٥؟ 
 الاية الصفحة الاية الصفحة 
 المزمل ٣٨ 
 ١٧١ ١٧١ 
 ١٧ ١٧١ 
 النازعات 
 المدفر ٠٧٦ ٠٧٩ ٢٢٢ 
 ٢٢٢ ١٣ 
 ٣، م، ٢٢٢ ٢١٢ 
 ١٧٧ ٣٥ ١٧١ 
 ١٧١ 
 القيامة ١١٦، ٠٢٢ ٢٢١ 
 ابي ٢١ 
 ١٩٩ ٤٢٤٥ ١٧٣ 
 ١٢ ١٦ 
 ١٦ ١٩ ١٢ عيسى لاعمى 
 ١٣٦ ١٣١٦ 
 ١٤٦ 
 مبو ١٨٥ التكوير كارت 
 ١٧٧ 
 الدهر الانسان ٩٧ ١٧١ 
 ٠١٣٥ ١٦٦ ٢ 
 ١٣٥، ٩٢، ٥١ 
 ١٣٦ ١٧١، ٢٠٠ 
 ١٣ مو ١٧، ١١١ 
 ي السع و، ١٧١ 
 ٢٣٢ 
 المرسلات 
 ١٧، الانفطار 
 ٩ و١٠ ١٧١ ١٧١ 
 ١٩٩ 
 يبة ١٧١ 
 النباء ٢٤، ب 
 ١٨ ١٢ ١٧١ ١٣ ١٧ 
 ١٩ و٢٠ ١٧١ ٦ ١١ 
 ٤و ٢١٨ ١٧٢ 
