 اسر ار الايات 
 الاية الصفحة الاية الصفحة 
 المؤمنون الشعر ام 
 ٧٦ لليا ١٦١ 
 ١٢٩، ١٨٥ ١٨٢ ٢٠٨ 
 ١٢ و١٣ 
 ٢٩٠١٢٨٠١٢٧ ١٨٥٠١٣٦٠١ ٥ 
 ١٨٥ ١٩٢ ٥٣ 
 ١٥ا١٦ 
 ١٣٨ ٢١٢ 
 ٥٣ ٠٧٧ ١٠ ٢٢١ م ٢٢٢ ه ٣ 
 ٧١ ٢٢٥ 
 ٧٩ ١ ٩، ١٧ النعل 
 ٦ ٨ب م لاب ١٧ 
 ٩١ا٩٢ ٤ يي لا ٩ 
 ٨ ١ 
 ١٠٣ ٣١٣ ٨٢ ٥ 
 ٢١٨ ٨٣ ١٤٣، ١٥١ 
 ١٠٧ و١٠٨ 
 ١١٥ ٩٧، ١٨٥ ٥ 
 ٩٨، ١٦٧ 
 النور ٨ ١، ٨٦ 
 ٥١ 
 ٣٥ ١٦٨ القصص 
 ١١٢، ١٥ ٠٣٣ ١٩٩ 
 ١٠ ٧٢ الى 
 ٨ ٨٣ ١، ٢١٥ 
 ٢ لمهمة ولما رسما ١١٩ 
 ب؟و ٤٤ ١٢٢ 
 ١٢٨ العنكبوت 
 ١٩ ٩٨، 
 الفرقان ييد م م 
 ١٣٨ ١ 
 ٢٣ ٢١٦ ٣ ٠١٠٦ ١١٣ 
 ١٥١ ٨ 
 ٣ 
 ليا ٠١١٣٠٩٨ ١٧٨ 
 ١٣٠٩٨ ١٧٨ 
