	<	٤٢٢	(None, 1, 'i', 1)
الى	=	الى	(1, 2, 'n', 1)
ان	=	ان	(2, 3, 'n', 1)
يتزوج	=	يتزوج	(3, 4, 'n', 1)
	<	ج	(None, 5, 'i', 2)
وانما	|	واما	(4, 6, 's', 2.4)
	<	ا	(None, 7, 'i', 3.4)
تتابعت	|	تا	(5, 8, 's', 4.733333333333333)
	<	ا	(None, 9, 'i', 5.733333333333333)
	<	عت	(None, 10, 'i', 6.733333333333333)
	<	ور	(None, 11, 'i', 7.733333333333333)
الامور	|	الا	(6, 12, 's', 8.733333333333334)
عليه	=	عليه	(7, 13, 'n', 8.733333333333334)
كانها	|	كاها	(8, 14, 's', 9.133333333333335)
الصواعق	=	الصواعق	(9, 15, 'n', 9.133333333333335)
يقفو	=	يقفو	(10, 16, 'n', 9.133333333333335)
بعضها	|	بعضمها	(11, 17, 's', 9.466666666666669)
اثر	|	يار	(12, 18, 's', 10.800000000000002)
بعض	|	بعص	(13, 19, 's', 11.466666666666669)
	<	ص	(None, 20, 'i', 12.466666666666669)
واذا	=	واذا	(14, 21, 'n', 12.466666666666669)
هو	=	هو	(15, 22, 'n', 12.466666666666669)
	<	ق	(None, 23, 'i', 13.466666666666669)
في	>		(16, None, 'd', 14.466666666666669)
القاهرة	=	القاهرة	(17, 24, 'n', 14.466666666666669)
واذا	=	واذا	(18, 25, 'n', 14.466666666666669)
هو	=	هو	(19, 26, 'n', 14.466666666666669)
	<	راج	(None, 27, 'i', 15.466666666666669)
زوج	|	ج	(20, 28, 's', 16.8)
واذا	=	واذا	(21, 29, 'n', 16.8)
هو	=	هو	(22, 30, 'n', 16.8)
بعد	=	بعد	(23, 31, 'n', 16.8)
ذلك	|	ذلاث	(24, 32, 's', 17.8)
اب	=	اب	(25, 33, 'n', 17.8)
	<	ب	(None, 34, 'i', 18.8)
مرتين	|	ربان	(26, 35, 's', 20.0)
واذا	=	واذا	(27, 36, 'n', 20.0)
كل	=	كل	(28, 37, 'n', 20.0)
ذلك	|	ذللث	(29, 38, 's', 21.0)
لا	=	لا	(30, 39, 'n', 21.0)
يذيقه	=	يذيقه	(31, 40, 'n', 21.0)
الا	=	الا	(32, 41, 'n', 21.0)
سرورا	=	سرورا	(33, 42, 'n', 21.0)
قليلا	=	قليلا	(34, 43, 'n', 21.0)
وحزنا	=	وحزنا	(35, 44, 'n', 21.0)
كثيرا	=	كثيرا	(36, 45, 'n', 21.0)
ولكن	=	ولكن	(37, 46, 'n', 21.0)
قضاء	=	قضاء	(38, 47, 'n', 21.0)
لله	|	الله	(39, 48, 's', 21.5)
لا	=	لا	(40, 49, 'n', 21.5)
الفصل	>		(41, None, 'd', 22.5)
السابع	>		(42, None, 'd', 23.5)
مرد	=	مرد	(43, 50, 'n', 23.5)
له	=	له	(44, 51, 'n', 23.5)
وحكمة	|	وحكة	(45, 52, 's', 23.9)
لله	|	الله	(46, 53, 's', 24.4)
لا	=	لا	(47, 54, 'n', 24.4)
تاويل	=	تاويل	(48, 55, 'n', 24.4)
لها	=	لها	(49, 56, 'n', 24.4)
والمؤمن	=	والمؤمن	(50, 57, 'n', 24.4)
حقا	=	حقا	(51, 58, 'n', 24.4)
هو	=	هو	(52, 59, 'n', 24.4)
الذي	=	الذي	(53, 60, 'n', 24.4)
يذعن	=	يذعن	(54, 61, 'n', 24.4)
للقضاء	|	لقضاء	(55, 62, 's', 24.73333333333333)
ويصبر	|	واصبر	(56, 63, 's', 25.13333333333333)
على	|	عل	(57, 64, 's', 25.799999999999997)
المحنة	=	المحنة	(58, 65, 'n', 25.799999999999997)
ولا	=	ولا	(59, 66, 'n', 25.799999999999997)
يسال	=	يسال	(60, 67, 'n', 25.799999999999997)
لله	|	الله	(61, 68, 's', 26.299999999999997)
عما	|	شما	(62, 69, 's', 26.966666666666665)
يفعل	=	يفعل	(63, 70, 'n', 26.966666666666665)
فهذا	|	وهذا	(64, 71, 's', 27.466666666666665)
كفر	=	كفر	(65, 72, 'n', 27.466666666666665)
به	=	به	(66, 73, 'n', 27.466666666666665)
وشك	=	وشك	(67, 74, 'n', 27.466666666666665)
فيه	=	فيه	(68, 75, 'n', 27.466666666666665)
	<	ه	(None, 76, 'i', 28.466666666666665)
ولا	=	ولا	(69, 77, 'n', 28.466666666666665)
يسال	=	يسال	(70, 78, 'n', 28.466666666666665)
لله	|	الله	(71, 79, 's', 28.966666666666665)
رد	=	رد	(72, 80, 'n', 28.966666666666665)
القضاء	=	القضاء	(73, 81, 'n', 28.966666666666665)
فقضاء	|	وقضاء	(74, 82, 's', 29.366666666666664)
لله	|	الله	(75, 83, 's', 29.866666666666664)
لا	=	لا	(76, 84, 'n', 29.866666666666664)
يرد	=	يرد	(77, 85, 'n', 29.866666666666664)
	<	د	(None, 86, 'i', 30.866666666666664)
وانما	|	واما	(78, 87, 's', 31.266666666666662)
يساله	=	يساله	(79, 88, 'n', 31.266666666666662)
اللطف	=	اللطف	(80, 89, 'n', 31.266666666666662)
فيه	|	فسه	(81, 90, 's', 31.93333333333333)
فالله	=	فالله	(82, 91, 'n', 31.93333333333333)
لطيف	=	لطيف	(83, 92, 'n', 31.93333333333333)
بعباده	|	عاده	(84, 93, 's', 32.599999999999994)
وقد	=	وقد	(85, 94, 'n', 32.599999999999994)
قال	=	قال	(86, 95, 'n', 32.599999999999994)
	<	ل	(None, 96, 'i', 33.599999999999994)
ادعوني	|	ادءءالى	(87, 97, 's', 35.028571428571425)
استجب	|	استج	(88, 98, 's', 35.42857142857142)
لكم	|	لك	(89, 99, 's', 36.09523809523809)
	<	ك	(None, 100, 'i', 37.09523809523809)
وخالد	=	وخالد	(90, 101, 'n', 37.09523809523809)
يدعوه	=	يدعوه	(91, 102, 'n', 37.09523809523809)
ويدعوه	=	ويدعوه	(92, 103, 'n', 37.09523809523809)
لا	=	لا	(93, 104, 'n', 37.09523809523809)
يفتر	|	يقر	(94, 105, 's', 38.09523809523809)
لسانه	=	لسانه	(95, 106, 'n', 38.09523809523809)
عن	=	عن	(96, 107, 'n', 38.09523809523809)
ترديد	=	ترديد	(97, 108, 'n', 38.09523809523809)
هذين	=	هذين	(98, 109, 'n', 38.09523809523809)
الدعاءين	|	الدعاءرن	(99, 110, 's', 38.34523809523809)
اللذين	|	الللذين	(100, 111, 's', 38.63095238095237)
تجري	|	جرى	(101, 112, 's', 39.63095238095237)
بهما	=	بهما	(102, 113, 'n', 39.63095238095237)
السنة	=	السنة	(103, 114, 'n', 39.63095238095237)
اللهم	|	الم	(104, 115, 's', 40.43095238095237)
	<	يؤخ	(None, 116, 'i', 41.43095238095237)
	<	ف	(None, 117, 'i', 42.43095238095237)
	<	الرياف	(None, 118, 'i', 43.43095238095237)
	<	ف	(None, 119, 'i', 44.43095238095237)
	<	الا	(None, 120, 'i', 45.43095238095237)
الطف	=	الطف	(105, 121, 'n', 45.43095238095237)
بنا	=	بنا	(106, 122, 'n', 45.43095238095237)
فيما	|	فيا	(107, 123, 's', 45.93095238095237)
جرت	=	جرت	(108, 124, 'n', 45.93095238095237)
	<	تو	(None, 125, 'i', 46.93095238095237)
به	>		(109, None, 'd', 47.93095238095237)
المقادير	|	المقادر	(110, 126, 's', 48.18095238095237)
	<	ر	(None, 127, 'i', 49.18095238095237)
اللهم	=	اللهم	(111, 128, 'n', 49.18095238095237)
انا	=	انا	(112, 129, 'n', 49.18095238095237)
لا	=	لا	(113, 130, 'n', 49.18095238095237)
نسالك	|	نسالاث	(114, 131, 's', 49.847619047619034)
رد	=	رد	(115, 132, 'n', 49.847619047619034)
القضاء	=	القضاء	(116, 133, 'n', 49.847619047619034)
	<	ولكن	(None, 134, 'i', 50.847619047619034)
	<	نساللث	(None, 135, 'i', 51.847619047619034)
الشيوخ	|	اللطف	(117, 136, 's', 53.18095238095237)
في	|	فيه	(118, 137, 's', 53.847619047619034)
	<	ه	(None, 138, 'i', 54.847619047619034)
الريف	>		(119, None, 'd', 55.847619047619034)
وقد	=	وقد	(120, 139, 'n', 55.847619047619034)
راى	=	راى	(121, 140, 'n', 55.847619047619034)
امراته	|	امراة	(122, 141, 's', 56.5142857142857)
اخر	=	اخر	(123, 142, 'n', 56.5142857142857)
الامر	|	الاهر	(124, 143, 's', 56.9142857142857)
هادئة	=	هادئة	(125, 144, 'n', 56.9142857142857)
مطمئنة	=	مطمئنة	(126, 145, 'n', 56.9142857142857)
تبسم	|	تاه	(127, 146, 's', 58.4142857142857)
لضوء	=	لضوء	(128, 147, 'n', 58.4142857142857)
الشمس	|	الشمة	(129, 148, 's', 58.814285714285695)
ولكن	>		(130, None, 'd', 59.814285714285695)
نسالك	>		(131, None, 'd', 60.814285714285695)
اللطف	>		(132, None, 'd', 61.814285714285695)
فيه	>		(133, None, 'd', 62.814285714285695)
لكنها	|	لحمها	(134, 149, 's', 63.61428571428569)
ساكتة	=	ساكتة	(135, 150, 'n', 63.61428571428569)
لا	=	لا	(136, 151, 'n', 63.61428571428569)
تنطق	=	تنطق	(137, 152, 'n', 63.61428571428569)
بحرف	|	تعرف	(138, 153, 's', 64.6142857142857)
ساكتة	=	ساكتة	(139, 154, 'n', 64.6142857142857)
لا	=	لا	(140, 155, 'n', 64.6142857142857)
تاتي	|	تافي	(141, 156, 's', 65.1142857142857)
حركة	=	حركة	(142, 157, 'n', 65.1142857142857)
	<	ة	(None, 158, 'i', 66.1142857142857)
فلما	=	فلما	(143, 159, 'n', 66.1142857142857)
سالها	=	سالها	(144, 160, 'n', 66.1142857142857)
عن	=	عن	(145, 161, 'n', 66.1142857142857)
حالها	=	حالها	(146, 162, 'n', 66.1142857142857)
لم	|	لمم	(147, 163, 's', 66.78095238095237)
تجبه	|	تحية	(148, 164, 's', 68.28095238095237)
كانها	|	كامها	(149, 165, 's', 68.68095238095238)
لم	=	لم	(150, 166, 'n', 68.68095238095238)
تسمعه	=	تسمعه	(151, 167, 'n', 68.68095238095238)
	<	ه	(None, 168, 'i', 69.68095238095238)
فاعاد	=	فاعاد	(152, 169, 'n', 69.68095238095238)
عليها	=	عليها	(153, 170, 'n', 69.68095238095238)
السؤال	=	السؤال	(154, 171, 'n', 69.68095238095238)
مرة	=	مرة	(155, 172, 'n', 69.68095238095238)
ومرة	=	ومرة	(156, 173, 'n', 69.68095238095238)
ولكنه	=	ولكنه	(157, 174, 'n', 69.68095238095238)
لم	=	لم	(158, 175, 'n', 69.68095238095238)
يسمع	=	يسمع	(159, 176, 'n', 69.68095238095238)
لسؤاله	=	لسؤاله	(160, 177, 'n', 69.68095238095238)
جوابا	|	جواباا	(161, 178, 's', 70.0142857142857)
ولم	=	ولم	(162, 179, 'n', 70.0142857142857)
ير	=	ير	(163, 180, 'n', 70.0142857142857)
امامه	=	امامه	(164, 181, 'n', 70.0142857142857)
الا	=	الا	(165, 182, 'n', 70.0142857142857)
تمثالا	=	تمثالا	(166, 183, 'n', 70.0142857142857)
بشعا	=	بشعا	(167, 184, 'n', 70.0142857142857)
على	|	عل	(168, 185, 's', 70.68095238095238)
وجهه	=	وجهه	(169, 186, 'n', 70.68095238095238)
ابتسامة	=	ابتسامة	(170, 187, 'n', 70.68095238095238)
بشعة	=	بشعة	(171, 188, 'n', 70.68095238095238)
	<	تز	(None, 189, 'i', 71.68095238095238)
تزيده	|	يده	(172, 190, 's', 72.48095238095237)
قبحا	=	قبحا	(173, 191, 'n', 72.48095238095237)
وتشويها	=	وتشويها	(174, 192, 'n', 72.48095238095237)
وقد	=	وقد	(175, 193, 'n', 72.48095238095237)
امتدت	=	امتدت	(176, 194, 'n', 72.48095238095237)
عيناه	=	عيناه	(177, 195, 'n', 72.48095238095237)
كانما	|	كاتما	(178, 196, 's', 72.88095238095238)
تنظران	=	تنظران	(179, 197, 'n', 72.88095238095238)
الىشيء	|	الى	(180, 198, 's', 73.88095238095238)
	<	شيء	(None, 199, 'i', 74.88095238095238)
بعيد	=	بعيد	(181, 200, 'n', 74.88095238095238)
لا	=	لا	(182, 201, 'n', 74.88095238095238)
يرى	=	يرى	(183, 202, 'n', 74.88095238095238)
وهو	=	وهو	(184, 203, 'n', 74.88095238095238)
كذلك	|	كالث	(185, 204, 's', 75.88095238095238)
هامد	=	هامد	(186, 205, 'n', 75.88095238095238)
جامد	=	جامد	(187, 206, 'n', 75.88095238095238)
كان	=	كان	(188, 207, 'n', 75.88095238095238)
ليس	=	ليس	(189, 208, 'n', 75.88095238095238)
له	=	له	(190, 209, 'n', 75.88095238095238)
حظ	=	حظ	(191, 210, 'n', 75.88095238095238)
من	=	من	(192, 211, 'n', 75.88095238095238)
حياة	|	حالة	(193, 212, 's', 76.88095238095238)
	<	ة	(None, 213, 'i', 77.88095238095238)
هنالك	=	هنالك	(194, 214, 'n', 77.88095238095238)
انسل	=	انسل	(195, 215, 'n', 77.88095238095238)
خالد	=	خالد	(196, 216, 'n', 77.88095238095238)
من	=	من	(197, 217, 'n', 77.88095238095238)
غرفته	|	غرهه	(198, 218, 's', 78.68095238095238)
	<	ى	(None, 219, 'i', 79.68095238095238)
في	>		(199, None, 'd', 80.68095238095238)
رفق	|	رهق	(200, 220, 's', 81.34761904761905)
واسرع	=	واسرع	(201, 221, 'n', 81.34761904761905)
الى	=	الى	(202, 222, 'n', 81.34761904761905)
ابيه	|	اذاه	(203, 223, 's', 82.34761904761905)
فاذا	=	فاذا	(204, 224, 'n', 82.34761904761905)
هو	=	هو	(205, 225, 'n', 82.34761904761905)
جالس	=	جالس	(206, 226, 'n', 82.34761904761905)
في	=	في	(207, 227, 'n', 82.34761904761905)
مصلاه	=	مصلاه	(208, 228, 'n', 82.34761904761905)
من	=	من	(209, 229, 'n', 82.34761904761905)
غرفة	=	غرفة	(210, 230, 'n', 82.34761904761905)
ام	=	ام	(211, 231, 'n', 82.34761904761905)
خالد	=	خالد	(212, 232, 'n', 82.34761904761905)
يسبح	|	دس	(213, 233, 's', 83.84761904761905)
ويحمد	|	وحمد	(214, 234, 's', 84.24761904761905)
ويكبر	=	ويكبر	(215, 235, 'n', 84.24761904761905)
وامامه	|	ولملمة	(216, 236, 's', 85.24761904761905)
كاسان	=	كاسان	(217, 237, 'n', 85.24761904761905)
من	=	من	(218, 238, 'n', 85.24761904761905)
القهوة	=	القهوة	(219, 239, 'n', 85.24761904761905)
وقطعة	=	وقطعة	(220, 240, 'n', 85.24761904761905)
من	=	من	(221, 241, 'n', 85.24761904761905)
الخبز	|	الحيز	(222, 242, 's', 86.04761904761905)
الجاف	|	االحلف	(223, 243, 's', 87.04761904761905)
وقليل	=	وقليل	(224, 244, 'n', 87.04761904761905)
من	=	من	(225, 245, 'n', 87.04761904761905)
الملح	=	الملح	(226, 246, 'n', 87.04761904761905)
لم	=	لم	(227, 247, 'n', 87.04761904761905)
يمدد	=	يمدد	(228, 248, 'n', 87.04761904761905)
الىشيء	|	الى	(229, 249, 's', 88.04761904761905)
	<	شيى	(None, 250, 'i', 89.04761904761905)
	<	ء	(None, 251, 'i', 90.04761904761905)
من	=	من	(230, 252, 'n', 90.04761904761905)
ذلك	=	ذلك	(231, 253, 'n', 90.04761904761905)
يده	=	يده	(232, 254, 'n', 90.04761904761905)
بعد	=	بعد	(233, 255, 'n', 90.04761904761905)
لانه	=	لانه	(234, 256, 'n', 90.04761904761905)
لم	=	لم	(235, 257, 'n', 90.04761904761905)
يزل	=	يزل	(236, 258, 'n', 90.04761904761905)
	<	في	(None, 259, 'i', 91.04761904761905)
فيصلاته	|	صلاته	(237, 260, 's', 91.61904761904762)
ودعائه	=	ودعائه	(238, 261, 'n', 91.61904761904762)
	<	ه	(None, 262, 'i', 92.61904761904762)
فلما	=	فلما	(239, 263, 'n', 92.61904761904762)
راى	=	راى	(240, 264, 'n', 92.61904761904762)
ابنه	=	ابنه	(241, 265, 'n', 92.61904761904762)
مقبلا	|	مقيلا	(242, 266, 's', 93.01904761904763)
ولم	=	ولم	(243, 267, 'n', 93.01904761904763)
يكن	=	يكن	(244, 268, 'n', 93.01904761904763)
تعود	=	تعود	(245, 269, 'n', 93.01904761904763)
ان	=	ان	(246, 270, 'n', 93.01904761904763)
يراه	=	يراه	(247, 271, 'n', 93.01904761904763)
في	=	في	(248, 272, 'n', 93.01904761904763)
مثل	=	مثل	(249, 273, 'n', 93.01904761904763)
هذه	=	هذه	(250, 274, 'n', 93.01904761904763)
الساعة	=	الساعة	(251, 275, 'n', 93.01904761904763)
من	=	من	(252, 276, 'n', 93.01904761904763)
النهار	|	التيار	(253, 277, 's', 93.6857142857143)
ولا	=	ولا	(254, 278, 'n', 93.6857142857143)
	<	ى	(None, 279, 'i', 94.6857142857143)
في	>		(255, None, 'd', 95.6857142857143)
مثل	=	مثل	(256, 280, 'n', 95.6857142857143)
هذا	=	هذا	(257, 281, 'n', 95.6857142857143)
المكان	=	المكان	(258, 282, 'n', 95.6857142857143)
من	=	من	(259, 283, 'n', 95.6857142857143)
الدار	=	الدار	(260, 284, 'n', 95.6857142857143)
	<	ر	(None, 285, 'i', 96.6857142857143)
رفع	|	روع	(261, 286, 's', 97.35238095238097)
صوته	=	صوته	(262, 287, 'n', 97.35238095238097)
بما	=	بما	(263, 288, 'n', 97.35238095238097)
	<	يو	(None, 289, 'i', 98.35238095238097)
بقي	>		(264, None, 'd', 99.35238095238097)
من	=	من	(265, 290, 'n', 99.35238095238097)
فمه	|	فقه	(266, 291, 's', 100.01904761904764)
من	=	من	(267, 292, 'n', 100.01904761904764)
الدعاء	=	الدعاء	(268, 293, 'n', 100.01904761904764)

