	<	١٨٧	(None, 1, 'i', 1)
ان	=	ان	(1, 2, 'n', 1)
ترفع	=	ترفع	(2, 3, 'n', 1)
راسها	=	راسها	(3, 4, 'n', 1)
اليه	=	اليه	(4, 5, 'n', 1)
قائلة	=	قائلة	(5, 6, 'n', 1)
ليس	=	ليس	(6, 7, 'n', 1)
لي	|	لى	(7, 8, 's', 2.0)
في	|	فى	(8, 9, 's', 3.0)
الزواج	=	الزواج	(9, 10, 'n', 3.0)
ارب	=	ارب	(10, 11, 'n', 3.0)
وما	=	وما	(11, 12, 'n', 3.0)
احب	=	احب	(12, 13, 'n', 3.0)
ان	=	ان	(13, 14, 'n', 3.0)
افارق	=	افارق	(14, 15, 'n', 3.0)
هذه	=	هذه	(15, 16, 'n', 3.0)
الدار	=	الدار	(16, 17, 'n', 3.0)
فلما	|	ولما	(17, 18, 's', 3.5)
اراد	=	اراد	(18, 19, 'n', 3.5)
ابوها	=	ابوها	(19, 20, 'n', 3.5)
ان	=	ان	(20, 21, 'n', 3.5)
يحاورها	=	يحاورها	(21, 22, 'n', 3.5)
في	=	في	(22, 23, 'n', 3.5)
ذلك	=	ذلك	(23, 24, 'n', 3.5)
رفعت	=	رفعت	(24, 25, 'n', 3.5)
اليه	=	اليه	(25, 26, 'n', 3.5)
راسها	|	راسا	(26, 27, 's', 3.9)
باسمة	=	باسمة	(27, 28, 'n', 3.9)
في	=	في	(28, 29, 'n', 3.9)
صوتها	|	صومها	(29, 30, 's', 4.3)
الذي	=	الذي	(30, 31, 'n', 4.3)
لم	=	لم	(31, 32, 'n', 4.3)
يخل	=	يخل	(32, 33, 'n', 4.3)
من	=	من	(33, 34, 'n', 4.3)
عنف	=	عنف	(34, 35, 'n', 4.3)
ومن	=	ومن	(35, 36, 'n', 4.3)
ذا	=	ذا	(36, 37, 'n', 4.3)
الذي	=	الذي	(37, 38, 'n', 4.3)
يقدم	=	يقدم	(38, 39, 'n', 4.3)
اليك	=	اليك	(39, 40, 'n', 4.3)
وضوءك	=	وضوءك	(40, 41, 'n', 4.3)
وقهوتك	=	وقهوتك	(41, 42, 'n', 4.3)
في	|	فى	(42, 43, 's', 5.3)
الصباح	=	الصباح	(43, 44, 'n', 5.3)
والمساء	=	والمساء	(44, 45, 'n', 5.3)
ثم	|	ام	(45, 46, 's', 6.3)
تولت	=	تولت	(46, 47, 'n', 6.3)
عنه	=	عنه	(47, 48, 'n', 6.3)
معرضة	=	معرضة	(48, 49, 'n', 6.3)
وقد	=	وقد	(49, 50, 'n', 6.3)
استيقن	=	استيقن	(50, 51, 'n', 6.3)
انه	=	انه	(51, 52, 'n', 6.3)
لن	=	لن	(52, 53, 'n', 6.3)
في	>		(53, None, 'd', 7.3)
صوت	>		(54, None, 'd', 8.3)
ساخر	>		(55, None, 'd', 9.3)
بعض	>		(56, None, 'd', 10.3)
منى	>		(57, None, 'd', 11.3)
يظفر	=	يظفر	(58, 54, 'n', 11.3)
منها	|	منا	(59, 55, 's', 11.8)
بشيء	=	بشيء	(60, 56, 'n', 11.8)
فلما	|	ولما	(61, 57, 's', 12.3)
اعاد	=	اعاد	(62, 58, 'n', 12.3)
حديثها	|	حدبها	(63, 59, 's', 12.966666666666667)
على	|	عل	(64, 60, 's', 13.633333333333333)
زوجه	=	زوجه	(65, 61, 'n', 13.633333333333333)
قالت	=	قالت	(66, 62, 'n', 13.633333333333333)
	<	مي	(None, 63, 'i', 14.633333333333333)
الفصل	|	ا	(67, 64, 's', 16.233333333333334)
	<	في	(None, 65, 'i', 17.233333333333334)
	<	صويت	(None, 66, 'i', 18.233333333333334)
السادس	|	ساخر	(68, 67, 's', 19.566666666666666)
والعشرون	|	بعض	(69, 68, 's', 21.316666666666666)
الشيء	=	الشيء	(70, 69, 'n', 21.316666666666666)
ان	=	ان	(71, 70, 'n', 21.316666666666666)
شجرة	=	شجرة	(72, 71, 'n', 21.316666666666666)
البؤس	|	البؤسي	(73, 72, 's', 21.65)
ما	=	ما	(74, 73, 'n', 21.65)
زالت	=	زالت	(75, 74, 'n', 21.65)
تؤتي	|	تؤ	(76, 75, 's', 22.65)
	<	ر	(None, 76, 'i', 23.65)
ثمارها	|	ثما	(77, 77, 's', 24.65)
	<	ها	(None, 78, 'i', 25.65)
قال	=	قال	(78, 79, 'n', 25.65)
خالد	=	خالد	(79, 80, 'n', 25.65)
ولم	=	ولم	(80, 81, 'n', 25.65)
يستطع	=	يستطع	(81, 82, 'n', 25.65)
ان	=	ان	(82, 83, 'n', 25.65)
يخفي	|	يخي	(83, 84, 's', 26.15)
عبوس	=	عبوس	(84, 85, 'n', 26.15)
وجهه	=	وجهه	(85, 86, 'n', 26.15)
فعسى	|	وعي	(86, 87, 's', 27.65)
لله	|	اللة	(87, 88, 's', 28.65)
الا	=	الا	(88, 89, 'n', 28.65)
تذوقي	|	تذوق	(89, 90, 's', 29.049999999999997)
انت	=	انت	(90, 91, 'n', 29.049999999999997)
ولا	=	ولا	(91, 92, 'n', 29.049999999999997)
بناتك	|	بذاتك	(92, 93, 's', 29.449999999999996)
بعضهذه	|	بعض	(93, 94, 's', 30.449999999999996)
	<	هذه	(None, 95, 'i', 31.449999999999996)
الثمار	|	المار	(94, 96, 's', 31.783333333333328)
ولكن	|	ولدن	(95, 97, 's', 32.28333333333333)
لله	|	الله	(96, 98, 's', 32.78333333333333)
لم	=	لم	(97, 99, 'n', 32.78333333333333)
يستجب	=	يستجب	(98, 100, 'n', 32.78333333333333)
لخالد	|	سحايد	(99, 101, 's', 33.983333333333334)
دعاءه	=	دعاءه	(100, 102, 'n', 33.983333333333334)
في	=	في	(101, 103, 'n', 33.983333333333334)
هذه	=	هذه	(102, 104, 'n', 33.983333333333334)
المرة	=	المرة	(103, 105, 'n', 33.983333333333334)
فقد	=	فقد	(104, 106, 'n', 33.983333333333334)
لقيت	|	لدس	(105, 107, 's', 35.483333333333334)
تفيدة	|	بعيدو	(106, 108, 's', 36.68333333333334)
من	=	من	(107, 109, 'n', 36.68333333333334)
زوجها	|	زجها	(108, 110, 's', 37.083333333333336)
ما	=	ما	(109, 111, 'n', 37.083333333333336)
لقيت	=	لقيت	(110, 112, 'n', 37.083333333333336)
وابتاست	|	ولاتلست	(111, 113, 's', 37.94047619047619)
في	=	في	(112, 114, 'n', 37.94047619047619)
حياتها	|	حالها	(113, 115, 's', 38.607142857142854)
ما	=	ما	(114, 116, 'n', 38.607142857142854)
ابتاست	|	ابتلس	(115, 117, 's', 39.27380952380952)
وراى	=	وراى	(116, 118, 'n', 39.27380952380952)
الضحى	=	الضحى	(117, 119, 'n', 39.27380952380952)
ذات	=	ذات	(118, 120, 'n', 39.27380952380952)
يوم	=	يوم	(119, 121, 'n', 39.27380952380952)
بعد	=	بعد	(120, 122, 'n', 39.27380952380952)
حين	=	حين	(121, 123, 'n', 39.27380952380952)
من	=	من	(122, 124, 'n', 39.27380952380952)
الدهر	=	الدهر	(123, 125, 'n', 39.27380952380952)
نسوة	=	نسوة	(124, 126, 'n', 39.27380952380952)
مجتمعات	=	مجتمعات	(125, 127, 'n', 39.27380952380952)
يبكين	=	يبكين	(126, 128, 'n', 39.27380952380952)
او	=	او	(127, 129, 'n', 39.27380952380952)
يتباكين	=	يتباكين	(128, 130, 'n', 39.27380952380952)
وما	|	و١٠ا	(129, 131, 's', 40.27380952380952)
اكثر	|	در	(130, 132, 's', 41.77380952380952)
دعاء	=	دعاء	(131, 133, 'n', 41.77380952380952)
النساء	=	النساء	(132, 134, 'n', 41.77380952380952)
لدموعهن	|	لدهوعهن	(133, 135, 's', 42.0595238095238)
وما	|	وها	(134, 136, 's', 42.72619047619047)
ايسر	|	ايدمر	(135, 137, 's', 43.526190476190465)
ما	=	ما	(136, 138, 'n', 43.526190476190465)
تستجيب	=	تستجيب	(137, 139, 'n', 43.526190476190465)
الدموع	|	الدو	(138, 140, 's', 44.19285714285713)
	<	وع	(None, 141, 'i', 45.19285714285713)
لهن	=	لهن	(139, 142, 'n', 45.19285714285713)
اذا	=	اذا	(140, 143, 'n', 45.19285714285713)
دعونها	|	دعوسها	(141, 144, 's', 45.526190476190465)
راى	|	را	(142, 145, 's', 46.19285714285713)
الضحى	=	الضحى	(143, 146, 'n', 46.19285714285713)
ذات	=	ذات	(144, 147, 'n', 46.19285714285713)
يوم	=	يوم	(145, 148, 'n', 46.19285714285713)
	<	و	(None, 149, 'i', 47.19285714285713)
هؤلاء	|	للا	(146, 150, 's', 48.39285714285713)
النسوة	=	النسوة	(147, 151, 'n', 48.39285714285713)
مجتمعات	=	مجتمعات	(148, 152, 'n', 48.39285714285713)
يبكين	|	ايدان	(149, 153, 's', 49.99285714285713)
او	=	او	(150, 154, 'n', 49.99285714285713)
يتباكين	|	يتبا	(151, 155, 's', 50.84999999999999)
	<	كان	(None, 156, 'i', 51.84999999999999)
ولم	=	ولم	(152, 157, 'n', 51.84999999999999)
تكن	=	تكن	(153, 158, 'n', 51.84999999999999)
فيهن	=	فيهن	(154, 159, 'n', 51.84999999999999)
الا	=	الا	(155, 160, 'n', 51.84999999999999)
ايم	=	ايم	(156, 161, 'n', 51.84999999999999)
او	=	او	(157, 162, 'n', 51.84999999999999)
	<	مطلقة	(None, 163, 'i', 52.84999999999999)
	<	ولم	(None, 164, 'i', 53.84999999999999)
	<	يكن	(None, 165, 'i', 54.84999999999999)
	<	هؤلاء	(None, 166, 'i', 55.84999999999999)
	<	النسوة	(None, 167, 'i', 56.84999999999999)
	<	الا	(None, 168, 'i', 57.84999999999999)
	<	ماي	(None, 169, 'i', 58.84999999999999)
قد	=	قد	(158, 170, 'n', 58.84999999999999)
تقدمت	|	تقدهت	(159, 171, 's', 59.249999999999986)
بها	=	بها	(160, 172, 'n', 59.249999999999986)
السن	=	السن	(161, 173, 'n', 59.249999999999986)
والارامل	=	والارامل	(162, 174, 'n', 59.249999999999986)
من	=	من	(163, 175, 'n', 59.249999999999986)
بناتها	|	ينامها	(164, 176, 's', 59.91666666666665)
ومعهن	=	ومعهن	(165, 177, 'n', 59.91666666666665)
منى	>		(166, None, 'd', 60.91666666666665)
مطلقة	>		(167, None, 'd', 61.91666666666665)
ولم	>		(168, None, 'd', 62.91666666666665)
يكن	>		(169, None, 'd', 63.91666666666665)
هؤلاء	>		(170, None, 'd', 64.91666666666666)
النسوة	>		(171, None, 'd', 65.91666666666666)
الا	>		(172, None, 'd', 66.91666666666666)
جلنار	=	جلنار	(173, 178, 'n', 66.91666666666666)
كما	|	كا	(174, 179, 's', 67.58333333333333)
عرفها	=	عرفها	(175, 180, 'n', 67.58333333333333)
الضحى	|	ايضحي	(176, 181, 's', 68.38333333333333)
من	=	من	(177, 182, 'n', 68.38333333333333)
كل	|	دل	(178, 183, 's', 69.38333333333333)
يوم	=	يوم	(179, 184, 'n', 69.38333333333333)
منذ	=	منذ	(180, 185, 'n', 69.38333333333333)
حملت	=	حملت	(181, 186, 'n', 69.38333333333333)
الى	=	الى	(182, 187, 'n', 69.38333333333333)
هذه	=	هذه	(183, 188, 'n', 69.38333333333333)
الدار	=	الدار	(184, 189, 'n', 69.38333333333333)
فلما	=	فلما	(185, 190, 'n', 69.38333333333333)
فرغ	=	فرغ	(186, 191, 'n', 69.38333333333333)
هؤلاء	=	هؤلاء	(187, 192, 'n', 69.38333333333333)
النسوة	=	النسوة	(188, 193, 'n', 69.38333333333333)
من	=	من	(189, 194, 'n', 69.38333333333333)
بكائهن	|	يحامهن	(190, 195, 's', 70.38333333333333)
او	=	او	(191, 196, 'n', 70.38333333333333)
تباكيهن	|	تبا	(192, 197, 's', 71.52619047619046)
	<	دمهن	(None, 198, 'i', 72.52619047619046)
واقلعت	=	واقلعت	(193, 199, 'n', 72.52619047619046)
دموعهن	|	دهوعهن	(194, 200, 's', 72.8595238095238)
بعض	|	بعضن	(195, 201, 's', 73.3595238095238)
الاقلاع	=	الاقلاع	(196, 202, 'n', 73.3595238095238)
اخذن	=	اخذن	(197, 203, 'n', 73.3595238095238)
يتذاكرن	|	يتذا	(198, 204, 's', 74.21666666666665)
	<	كرن	(None, 205, 'i', 75.21666666666665)
امالهن	=	امالهن	(199, 206, 'n', 75.21666666666665)
الضائعة	=	الضائعة	(200, 207, 'n', 75.21666666666665)
	<	وا	(None, 208, 'i', 76.21666666666665)
والامهن	|	للمهن	(201, 209, 's', 77.07380952380952)
الملمة	|	الميمة	(202, 210, 's', 77.40714285714284)
وما	=	وما	(203, 211, 'n', 77.40714285714284)
كتب	=	كتب	(204, 212, 'n', 77.40714285714284)
عليهن	|	عيهن	(205, 213, 's', 77.80714285714285)
من	=	من	(206, 214, 'n', 77.80714285714285)
الشقاء	|	الشقا	(207, 215, 's', 78.14047619047618)
والبؤس	>		(208, None, 'd', 79.14047619047618)
انهن	|	اية	(209, 216, 's', 80.64047619047618)
	<	وو	(None, 217, 'i', 81.64047619047618)
	<	٣	(None, 218, 'i', 82.64047619047618)
لم	=	لم	(210, 219, 'n', 82.64047619047618)
يلقين	=	يلقين	(211, 220, 'n', 82.64047619047618)
من	=	من	(212, 221, 'n', 82.64047619047618)
الدهر	=	الدهر	(213, 222, 'n', 82.64047619047618)
قط	|	تط	(214, 223, 's', 83.64047619047618)
رحمة	|	رة	(215, 224, 's', 84.64047619047618)
	<	او	(None, 225, 'i', 85.64047619047618)
	<	روحا	(None, 226, 'i', 86.64047619047618)
	<	تقول	(None, 227, 'i', 87.64047619047618)
	<	مي	(None, 228, 'i', 88.64047619047618)
لتفيدة	|	لتفادة	(216, 229, 's', 88.9738095238095)
ولله	|	والله	(217, 230, 's', 89.37380952380951)
ما	=	ما	(218, 231, 'n', 89.37380952380951)
جر	=	جر	(219, 232, 'n', 89.37380952380951)
عليك	=	عليك	(220, 233, 'n', 89.37380952380951)
الامك	|	الاءك	(221, 234, 's', 89.77380952380952)
وهذا	=	وهذا	(222, 235, 'n', 89.77380952380952)
البؤس	=	البؤس	(223, 236, 'n', 89.77380952380952)
المتصل	=	المتصل	(224, 237, 'n', 89.77380952380952)
الذي	=	الذي	(225, 238, 'n', 89.77380952380952)
انت	=	انت	(226, 239, 'n', 89.77380952380952)
منى	>		(227, None, 'd', 90.77380952380952)
او	>		(228, None, 'd', 91.77380952380952)
روحا	>		(229, None, 'd', 92.77380952380952)
تقول	>		(230, None, 'd', 93.77380952380952)
فيه	=	فيه	(231, 240, 'n', 93.77380952380952)
الا	=	الا	(232, 241, 'n', 93.77380952380952)
الحسد	|	السد	(233, 242, 's', 94.17380952380952)
والغيرة	|	والؤيرة	(234, 243, 's', 94.45952380952382)
فقد	|	ذمد	(235, 244, 's', 95.79285714285714)
زففت	=	زففت	(236, 245, 'n', 95.79285714285714)
الى	|	الي	(237, 246, 's', 96.45952380952382)
زوجك	|	زوس	(238, 247, 's', 97.45952380952382)
	<	ك	(None, 248, 'i', 98.45952380952382)
وان	=	وان	(239, 249, 'n', 98.45952380952382)
في	=	في	(240, 250, 'n', 98.45952380952382)
هذه	|	وذه	(241, 251, 's', 99.12619047619049)
الدار	=	الدار	(242, 252, 'n', 99.12619047619049)
لقلبا	=	لقلبا	(243, 253, 'n', 99.12619047619049)
يكاد	=	يكاد	(244, 254, 'n', 99.12619047619049)
الحسد	=	الحسد	(245, 255, 'n', 99.12619047619049)
يهلكه	|	ييكة	(246, 256, 's', 100.32619047619049)
قالت	=	قالت	(247, 257, 'n', 100.32619047619049)
تفيدة	=	تفيدة	(248, 258, 'n', 100.32619047619049)
	<	د	(None, 259, 'i', 101.32619047619049)
في	|	بي	(249, 260, 's', 102.32619047619049)
شيء	>		(250, None, 'd', 103.32619047619049)
من	|	ن	(251, 261, 's', 104.32619047619049)
	<	ت	(None, 262, 'i', 105.32619047619049)
غضب	>		(252, None, 'd', 106.32619047619049)
ولله	|	واللة	(253, 263, 's', 107.12619047619049)
يا	=	يا	(254, 264, 'n', 107.12619047619049)
اماه	=	اماه	(255, 265, 'n', 107.12619047619049)

