الفصل	>		(1, None, 'd', 1)
الثامن	>		(2, None, 'd', 2)
اقبل	=	اقبل	(3, 1, 'n', 2)
عبد	=	عبد	(4, 2, 'n', 2)
الرحمن	|	الرمن	(5, 3, 's', 2.3333333333333335)
بعد	=	بعد	(6, 4, 'n', 2.3333333333333335)
ايام	=	ايام	(7, 5, 'n', 2.3333333333333335)
وفي	|	وقى	(8, 6, 's', 3.666666666666667)
نفسه	=	نفسه	(9, 7, 'n', 3.666666666666667)
قلق	=	قلق	(10, 8, 'n', 3.666666666666667)
لم	=	لم	(11, 9, 'n', 3.666666666666667)
يبلغ	=	يبلغ	(12, 10, 'n', 3.666666666666667)
الجزع	|	ايحزع	(13, 11, 's', 4.466666666666667)
	<	ع	(None, 12, 'i', 5.466666666666667)
فلم	|	فية	(14, 13, 's', 6.8)
يكن	=	يكن	(15, 14, 'n', 6.8)
علي	|	عليى	(16, 15, 's', 7.3)
قد	=	قد	(17, 16, 'n', 7.3)
انباه	|	اتاوياكر	(18, 17, 's', 8.8)
باكثر	>		(19, None, 'd', 9.8)
من	=	من	(20, 18, 'n', 9.8)
ان	=	ان	(21, 19, 'n', 9.8)
ابنته	=	ابنته	(22, 20, 'n', 9.8)
مريضة	=	مريضة	(23, 21, 'n', 9.8)
ومن	=	ومن	(24, 22, 'n', 9.8)
ان	=	ان	(25, 23, 'n', 9.8)
من	=	من	(26, 24, 'n', 9.8)
الخير	|	الكبر	(27, 25, 's', 10.600000000000001)
ان	=	ان	(28, 26, 'n', 10.600000000000001)
يراها	=	يراها	(29, 27, 'n', 10.600000000000001)
وان	|	ولن	(30, 28, 's', 11.266666666666667)
تراها	=	تراها	(31, 29, 'n', 11.266666666666667)
امها	=	امها	(32, 30, 'n', 11.266666666666667)
	<	ا	(None, 31, 'i', 12.266666666666667)
وكان	=	وكان	(33, 32, 'n', 12.266666666666667)
عبد	|	عيد	(34, 33, 's', 12.933333333333334)
الرحمن	|	ايرمن	(35, 34, 's', 13.6)
رجلا	=	رجلا	(36, 35, 'n', 13.6)
جلدا	=	جلدا	(37, 36, 'n', 13.6)
صبورا	=	صبورا	(38, 37, 'n', 13.6)
عظيم	=	عظيم	(39, 38, 'n', 13.6)
الاحتمال	|	الاحبال	(40, 39, 's', 14.1)
قد	=	قد	(41, 40, 'n', 14.1)
امتحنته	=	امتحنته	(42, 41, 'n', 14.1)
الايام	=	الايام	(43, 42, 'n', 14.1)
في	=	في	(44, 43, 'n', 14.1)
ابنيه	|	ابنية	(45, 44, 's', 14.5)
جميعا	=	جميعا	(46, 45, 'n', 14.5)
فلم	|	ف	(47, 46, 's', 15.833333333333334)
يتخلع	=	يتخلع	(48, 47, 'n', 15.833333333333334)
قلبه	=	قلبه	(49, 48, 'n', 15.833333333333334)
ولم	=	ولم	(50, 49, 'n', 15.833333333333334)
يخرج	=	يخرج	(51, 50, 'n', 15.833333333333334)
من	=	من	(52, 51, 'n', 15.833333333333334)
وقاره	=	وقاره	(53, 52, 'n', 15.833333333333334)
المالوف	=	المالوف	(54, 53, 'n', 15.833333333333334)
وانما	|	واما	(55, 54, 's', 16.233333333333334)
بلا	=	بلا	(56, 55, 'n', 16.233333333333334)
مرارة	=	مرارة	(57, 56, 'n', 16.233333333333334)
الحزن	=	الحزن	(58, 57, 'n', 16.233333333333334)
الى	=	الى	(59, 58, 'n', 16.233333333333334)
اقصاها	=	اقصاها	(60, 59, 'n', 16.233333333333334)
واصطلى	|	واصطل	(61, 60, 's', 16.566666666666666)
نار	=	نار	(62, 61, 'n', 16.566666666666666)
الالم	|	الا	(63, 62, 's', 17.366666666666667)
	<	لم	(None, 63, 'i', 18.366666666666667)
الى	=	الى	(64, 64, 'n', 18.366666666666667)
اشدها	=	اشدها	(65, 65, 'n', 18.366666666666667)
وهو	=	وهو	(66, 66, 'n', 18.366666666666667)
ثابت	=	ثابت	(67, 67, 'n', 18.366666666666667)
لا	=	لا	(68, 68, 'n', 18.366666666666667)
يضطرب	=	يضطرب	(69, 69, 'n', 18.366666666666667)
وقور	|	وقار	(70, 70, 's', 18.866666666666667)
لا	=	لا	(71, 71, 'n', 18.866666666666667)
تزدهيه	=	تزدهيه	(72, 72, 'n', 18.866666666666667)
الخطوب	|	الحطاب	(73, 73, 's', 19.533333333333335)
يرحمه	|	رمة	(74, 74, 's', 20.733333333333334)
الناسولكنهم	|	الذا	(75, 75, 's', 22.187878787878788)
	<	اك	(None, 76, 'i', 23.187878787878788)
	<	ر	(None, 77, 'i', 24.187878787878788)
	<	ر	(None, 78, 'i', 25.187878787878788)
	<	د	(None, 79, 'i', 26.187878787878788)
	<	سي	(None, 80, 'i', 27.187878787878788)
يعجبون	|	يعجبول	(76, 81, 's', 27.52121212121212)
	<	ية	(None, 82, 'i', 28.52121212121212)
به	>		(77, None, 'd', 29.52121212121212)
ويعجبون	|	واعجااب	(78, 83, 's', 30.664069264069262)
منه	=	منه	(79, 84, 'n', 30.664069264069262)
وهو	=	وهو	(80, 85, 'n', 30.664069264069262)
ماضفي	|	ماض	(81, 86, 's', 31.464069264069263)
	<	فق	(None, 87, 'i', 32.464069264069266)
حياته	|	حالته	(82, 88, 's', 33.26406926406926)
محتمل	=	محتمل	(83, 89, 'n', 33.26406926406926)
لاثقالها	=	لاثقالها	(84, 90, 'n', 33.26406926406926)
ثابت	=	ثابت	(85, 91, 'n', 33.26406926406926)
لعواصفها	=	لعواصفها	(86, 92, 'n', 33.26406926406926)
يشهد	=	يشهد	(87, 93, 'n', 33.26406926406926)
الصلوات	=	الصلوات	(88, 94, 'n', 33.26406926406926)
الخمس	|	احمسي	(89, 95, 's', 34.464069264069266)
في	=	في	(90, 96, 'n', 34.464069264069266)
المسجد	=	المسجد	(91, 97, 'n', 34.464069264069266)
ويتلو	|	واتلو	(92, 98, 's', 34.864069264069265)
ورد	=	ورد	(93, 99, 'n', 34.864069264069265)
السحر	=	السحر	(94, 100, 'n', 34.864069264069265)
في	=	في	(95, 101, 'n', 34.864069264069265)
اخر	=	اخر	(96, 102, 'n', 34.864069264069265)
الليل	=	الليل	(97, 103, 'n', 34.864069264069265)
	<	ل	(None, 104, 'i', 35.864069264069265)
ويختلف	|	واختلف	(98, 105, 's', 36.1974025974026)
الى	=	الى	(99, 106, 'n', 36.1974025974026)
متجره	=	متجره	(100, 107, 'n', 36.1974025974026)
وجه	|	وحة	(101, 108, 's', 37.530735930735936)
النهار	|	الهار	(102, 109, 's', 37.86406926406927)
واخره	=	واخره	(103, 110, 'n', 37.86406926406927)
فيعمل	|	فاعمل	(104, 111, 's', 38.26406926406927)
ويرى	=	ويرى	(105, 112, 'n', 38.26406926406927)
اعوانه	=	اعوانه	(106, 113, 'n', 38.26406926406927)
يعملون	=	يعملون	(107, 114, 'n', 38.26406926406927)
قليل	=	قليل	(108, 115, 'n', 38.26406926406927)
الكلام	=	الكلام	(109, 116, 'n', 38.26406926406927)
كثير	=	كثير	(110, 117, 'n', 38.26406926406927)
الصمت	=	الصمت	(111, 118, 'n', 38.26406926406927)
لا	=	لا	(112, 119, 'n', 38.26406926406927)
يغفل	=	يغفل	(113, 120, 'n', 38.26406926406927)
قلبه	=	قلبه	(114, 121, 'n', 38.26406926406927)
عن	=	عن	(115, 122, 'n', 38.26406926406927)
	<	دكر	(None, 123, 'i', 39.26406926406927)
ذكرلله	|	الله	(116, 124, 's', 40.26406926406927)
ولا	=	ولا	(117, 125, 'n', 40.26406926406927)
	<	تنسي	(None, 126, 'i', 41.26406926406927)
تنسىنفسه	|	نفسه	(118, 127, 's', 42.26406926406927)
ان	=	ان	(119, 128, 'n', 42.26406926406927)
تستخرج	=	تستخرج	(120, 129, 'n', 42.26406926406927)
من	|	ن	(121, 130, 's', 43.26406926406927)
الامه	=	الامه	(122, 131, 'n', 43.26406926406927)
مواعظ	=	مواعظ	(123, 132, 'n', 43.26406926406927)
وعبرا	=	وعبرا	(124, 133, 'n', 43.26406926406927)
	<	ا	(None, 134, 'i', 44.26406926406927)
وهو	=	وهو	(125, 135, 'n', 44.26406926406927)
يرحم	|	رحم	(126, 136, 's', 44.76406926406927)
امراته	=	امراته	(127, 137, 'n', 44.76406926406927)
ويشفق	|	واشفق	(128, 138, 's', 45.16406926406927)
عليها	|	علها	(129, 139, 's', 45.56406926406927)
ويحيطها	|	ويحبطها	(130, 140, 's', 45.84978354978355)
بشيء	=	بشيء	(131, 141, 'n', 45.84978354978355)
من	=	من	(132, 142, 'n', 45.84978354978355)
عطف	=	عطف	(133, 143, 'n', 45.84978354978355)
يوشك	=	يوشك	(134, 144, 'n', 45.84978354978355)
ان	=	ان	(135, 145, 'n', 45.84978354978355)
يكون	=	يكون	(136, 146, 'n', 45.84978354978355)
قسوة	=	قسوة	(137, 147, 'n', 45.84978354978355)
فهو	|	وهو	(138, 148, 's', 46.51645021645022)
لا	=	لا	(139, 149, 'n', 46.51645021645022)
يحب	=	يحب	(140, 150, 'n', 46.51645021645022)
البكاء	|	المكاء	(141, 151, 's', 46.84978354978355)
كما	|	كا	(142, 152, 's', 47.51645021645022)
انه	=	انه	(143, 153, 'n', 47.51645021645022)
لم	|	لمم	(144, 154, 's', 48.18311688311688)
يكن	=	يكن	(145, 155, 'n', 48.18311688311688)
يحب	|	يعب	(146, 156, 's', 48.849783549783545)
الفرح	=	الفرح	(147, 157, 'n', 48.849783549783545)
وانما	|	واما	(148, 158, 's', 49.249783549783544)
يريد	=	يريد	(149, 159, 'n', 49.249783549783544)
لامراته	|	لاراته	(150, 160, 's', 49.53549783549783)
ان	=	ان	(151, 161, 'n', 49.53549783549783)
تكون	=	تكون	(152, 162, 'n', 49.53549783549783)
مثله	=	مثله	(153, 163, 'n', 49.53549783549783)
هادئة	=	هادئة	(154, 164, 'n', 49.53549783549783)
رزينة	=	رزينة	(155, 165, 'n', 49.53549783549783)
كاظمة	=	كاظمة	(156, 166, 'n', 49.53549783549783)
للغيظ	=	للغيظ	(157, 167, 'n', 49.53549783549783)
صابرة	=	صابرة	(158, 168, 'n', 49.53549783549783)
على	=	على	(159, 169, 'n', 49.53549783549783)
الخطب	|	الط	(160, 170, 's', 50.335497835497826)
مسلمة	|	سلمة	(161, 171, 's', 50.735497835497824)
امرها	=	امرها	(162, 172, 'n', 50.735497835497824)
الى	=	الى	(163, 173, 'n', 50.735497835497824)
لله	|	الله	(164, 174, 's', 51.235497835497824)
قابلة	|	قائلة	(165, 175, 's', 51.63549783549782)
قضاءه	=	قضاءه	(166, 176, 'n', 51.63549783549782)
في	=	في	(167, 177, 'n', 51.63549783549782)
رضا	=	رضا	(168, 178, 'n', 51.63549783549782)
منتظرة	=	منتظرة	(169, 179, 'n', 51.63549783549782)
قضاءه	=	قضاءه	(170, 180, 'n', 51.63549783549782)
في	=	في	(171, 181, 'n', 51.63549783549782)
ثقة	=	ثقة	(172, 182, 'n', 51.63549783549782)
	<	ة	(None, 183, 'i', 52.63549783549782)
فلما	=	فلما	(173, 184, 'n', 52.63549783549782)
جاءه	=	جاءه	(174, 185, 'n', 52.63549783549782)
النبا	=	النبا	(175, 186, 'n', 52.63549783549782)
بان	=	بان	(176, 187, 'n', 52.63549783549782)
ابنته	=	ابنته	(177, 188, 'n', 52.63549783549782)
مريضة	|	ريضة	(178, 189, 's', 53.03549783549782)
وبان	=	وبان	(179, 190, 'n', 53.03549783549782)
الخير	|	الحبر	(180, 191, 's', 53.83549783549782)
ان	=	ان	(181, 192, 'n', 53.83549783549782)
يراها	=	يراها	(182, 193, 'n', 53.83549783549782)
وان	|	ولن	(183, 194, 's', 54.50216450216448)
تراها	=	تراها	(184, 195, 'n', 54.50216450216448)
امها	=	امها	(185, 196, 'n', 54.50216450216448)
لم	=	لم	(186, 197, 'n', 54.50216450216448)
يظهر	=	يظهر	(187, 198, 'n', 54.50216450216448)
امراته	=	امراته	(188, 199, 'n', 54.50216450216448)
على	|	عل	(189, 200, 's', 55.16883116883115)
شيء	|	شاء	(190, 201, 's', 55.83549783549781)
وانما	|	واتما	(191, 202, 's', 56.23549783549781)
زعم	=	زعم	(192, 203, 'n', 56.23549783549781)
لها	=	لها	(193, 204, 'n', 56.23549783549781)
انه	=	انه	(194, 205, 'n', 56.23549783549781)
مسافر	=	مسافر	(195, 206, 'n', 56.23549783549781)
الى	=	الى	(196, 207, 'n', 56.23549783549781)
الاقاليم	|	الاقلية	(197, 208, 's', 56.73549783549781)
في	=	في	(198, 209, 'n', 56.73549783549781)
بعضما	|	بعض	(199, 210, 's', 57.53549783549781)

