	<	٣	(None, 1, 'i', 1)
يفسد	=	يفسد	(1, 2, 'n', 1)
ما	=	ما	(2, 3, 'n', 1)
بين	=	بين	(3, 4, 'n', 1)
الام	=	الام	(4, 5, 'n', 1)
وابنتها	=	وابنتها	(5, 6, 'n', 1)
الفصل	>		(6, None, 'd', 2)
السادس	>		(7, None, 'd', 3)
الصبية	=	الصبية	(8, 7, 'n', 3)
الناشئة	=	الناشئة	(9, 8, 'n', 3)
وان	=	وان	(10, 9, 'n', 3)
يوقد	=	يوقد	(11, 10, 'n', 3)
في	|	فى	(12, 11, 's', 4.0)
هذا	=	هذا	(13, 12, 'n', 4.0)
القلب	=	القلب	(14, 13, 'n', 4.0)
الكريم	=	الكريم	(15, 14, 'n', 4.0)
الرحيم	|	الر	(16, 15, 's', 5.0)
هذه	=	هذه	(17, 16, 'n', 5.0)
النار	=	النار	(18, 17, 'n', 5.0)
المنكرة	|	المذكرة	(19, 18, 's', 5.285714285714286)
الاثمة	|	الاتمة	(20, 19, 's', 5.619047619047619)
نار	=	نار	(21, 20, 'n', 5.619047619047619)
الحسد	=	الحسد	(22, 21, 'n', 5.619047619047619)
والحقد	=	والحقد	(23, 22, 'n', 5.619047619047619)
	<	ا	(None, 23, 'i', 6.619047619047619)
والغيرة	|	وعبرة	(24, 24, 's', 7.761904761904761)
وان	|	ولن	(25, 25, 's', 8.428571428571427)
يغرس	=	يغرس	(26, 26, 'n', 8.428571428571427)
في	=	في	(27, 27, 'n', 8.428571428571427)
هذا	=	هذا	(28, 28, 'n', 8.428571428571427)
القلب	|	القيت	(29, 29, 's', 9.228571428571428)
النقي	|	الذي	(30, 30, 's', 10.028571428571428)
الطاهر	=	الطاهر	(31, 31, 'n', 10.028571428571428)
البريء	|	البرىء	(32, 32, 's', 10.361904761904762)
هذه	|	هذة	(33, 33, 's', 11.028571428571428)
الشجرة	=	الشجرة	(34, 34, 'n', 11.028571428571428)
الخبيثة	|	الحبيثة	(35, 35, 's', 11.314285714285715)
شجرة	=	شجرة	(36, 36, 'n', 11.314285714285715)
الغرور	=	الغرور	(37, 37, 'n', 11.314285714285715)
والفتون	=	والفتون	(38, 38, 'n', 11.314285714285715)
والاستعلاء	=	والاستعلاء	(39, 39, 'n', 11.314285714285715)
حتى	|	حي	(40, 40, 's', 12.647619047619049)
على	|	عل	(41, 41, 's', 13.314285714285715)
الامهات	=	الامهات	(42, 42, 'n', 13.314285714285715)
يغرسهذه	|	يغرس	(43, 43, 's', 14.171428571428573)
	<	هذه	(None, 44, 'i', 15.171428571428573)
الشجرة	=	الشجرة	(44, 45, 'n', 15.171428571428573)
الخبيثة	|	انحاثة	(45, 46, 's', 16.314285714285717)
في	|	ف	(46, 47, 's', 17.314285714285717)
قلب	=	قلب	(47, 48, 'n', 17.314285714285717)
صبية	=	صبية	(48, 49, 'n', 17.314285714285717)
لم	=	لم	(49, 50, 'n', 17.314285714285717)
تبلغ	=	تبلغ	(50, 51, 'n', 17.314285714285717)
بعد	=	بعد	(51, 52, 'n', 17.314285714285717)
الثالثة	=	الثالثة	(52, 53, 'n', 17.314285714285717)
من	=	من	(53, 54, 'n', 17.314285714285717)
عمرها	=	عمرها	(54, 55, 'n', 17.314285714285717)
فكيف	=	فكيف	(55, 56, 'n', 17.314285714285717)
بها	=	بها	(56, 57, 'n', 17.314285714285717)
اذا	=	اذا	(57, 58, 'n', 17.314285714285717)
تقدمت	|	تقدهت	(58, 59, 's', 17.714285714285715)
بها	=	بها	(59, 60, 'n', 17.714285714285715)
السن	=	السن	(60, 61, 'n', 17.714285714285715)
ومازت	=	ومازت	(61, 62, 'n', 17.714285714285715)
الجمال	|	االحمال	(62, 63, 's', 18.28571428571429)
من	>		(63, None, 'd', 19.28571428571429)
القبح	|	الي	(64, 64, 's', 20.485714285714288)
	<	مرح	(None, 65, 'i', 21.485714285714288)
وعرفت	=	وعرفت	(65, 66, 'n', 21.485714285714288)
ما	=	ما	(66, 67, 'n', 21.485714285714288)
يحيط	=	يحيط	(67, 68, 'n', 21.485714285714288)
بالفتيان	=	بالفتيان	(68, 69, 'n', 21.485714285714288)
والفتيات	=	والفتيات	(69, 70, 'n', 21.485714285714288)
من	=	من	(70, 71, 'n', 21.485714285714288)
هذه	=	هذه	(71, 72, 'n', 21.485714285714288)
الاهواء	=	الاهواء	(72, 73, 'n', 21.485714285714288)
الجامحة	|	ابيلالحة	(73, 74, 's', 22.485714285714288)
كثيرا	=	كثيرا	(74, 75, 'n', 22.485714285714288)
ما	=	ما	(75, 76, 'n', 22.485714285714288)
كانت	=	كانت	(76, 77, 'n', 22.485714285714288)
هذه	=	هذه	(77, 78, 'n', 22.485714285714288)
الخواطر	|	الحواطر	(78, 79, 's', 22.771428571428572)
تملا	=	تملا	(79, 80, 'n', 22.771428571428572)
قلب	=	قلب	(80, 81, 'n', 22.771428571428572)
خالد	=	خالد	(81, 82, 'n', 22.771428571428572)
فتملا	|	وتملا	(82, 83, 's', 23.17142857142857)
نفسه	=	نفسه	(83, 84, 'n', 23.17142857142857)
خزيا	=	خزيا	(84, 85, 'n', 23.17142857142857)
واستحياء	|	واستحالا	(85, 86, 's', 23.92142857142857)
هنالك	=	هنالك	(86, 87, 'n', 23.92142857142857)
كان	=	كان	(87, 88, 'n', 23.92142857142857)
يذكر	|	نذكر	(88, 89, 's', 24.42142857142857)
امه	=	امه	(89, 90, 'n', 24.42142857142857)
حين	=	حين	(90, 91, 'n', 24.42142857142857)
كانت	=	كانت	(91, 92, 'n', 24.42142857142857)
تزعم	|	تز	(92, 93, 's', 25.42142857142857)
له	|	لة	(93, 94, 's', 26.42142857142857)
ان	=	ان	(94, 95, 'n', 26.42142857142857)
الشباب	=	الشباب	(95, 96, 'n', 26.42142857142857)
لا	=	لا	(96, 97, 'n', 26.42142857142857)
ينبغي	|	ينافي	(97, 98, 's', 27.22142857142857)
ان	=	ان	(98, 99, 'n', 27.22142857142857)
يطلبوا	=	يطلبوا	(99, 100, 'n', 27.22142857142857)
عند	=	عند	(100, 101, 'n', 27.22142857142857)
ازواجهم	=	ازواجهم	(101, 102, 'n', 27.22142857142857)
الحسن	=	الحسن	(102, 103, 'n', 27.22142857142857)
الذي	|	اللي	(103, 104, 's', 27.72142857142857)
يدعو	=	يدعو	(104, 105, 'n', 27.72142857142857)
الى	=	الى	(105, 106, 'n', 27.72142857142857)
الفتنة	=	الفتنة	(106, 107, 'n', 27.72142857142857)
والجمال	=	والجمال	(107, 108, 'n', 27.72142857142857)
الذي	=	الذي	(108, 109, 'n', 27.72142857142857)
يدفع	=	يدفع	(109, 110, 'n', 27.72142857142857)
الى	=	الى	(110, 111, 'n', 27.72142857142857)
الموبقات	=	الموبقات	(111, 112, 'n', 27.72142857142857)
وانما	|	ولما	(112, 113, 's', 28.521428571428572)
ينبغي	=	ينبغي	(113, 114, 'n', 28.521428571428572)
ان	=	ان	(114, 115, 'n', 28.521428571428572)
يطلبوا	=	يطلبوا	(115, 116, 'n', 28.521428571428572)
الى	=	الى	(116, 117, 'n', 28.521428571428572)
ازواجهم	=	ازواجهم	(117, 118, 'n', 28.521428571428572)
القرين	|	الدران	(118, 119, 's', 29.18809523809524)
التي	|	اي	(119, 120, 's', 30.18809523809524)
تسد	=	تسد	(120, 121, 'n', 30.18809523809524)
عن	=	عن	(121, 122, 'n', 30.18809523809524)
الوحدة	=	الوحدة	(122, 123, 'n', 30.18809523809524)
وترزق	=	وترزق	(123, 124, 'n', 30.18809523809524)
الولد	=	الولد	(124, 125, 'n', 30.18809523809524)
وتقوم	=	وتقوم	(125, 126, 'n', 30.18809523809524)
على	|	عل	(126, 127, 's', 30.854761904761908)
تربيته	=	تربيته	(127, 128, 'n', 30.854761904761908)
وتدبر	=	وتدبر	(128, 129, 'n', 30.854761904761908)
المنزل	=	المنزل	(129, 130, 'n', 30.854761904761908)
وتحيط	|	وتحبط	(130, 131, 's', 31.254761904761907)
زوجها	=	زوجها	(131, 132, 'n', 31.254761904761907)
بما	=	بما	(132, 133, 'n', 31.254761904761907)
يحتاج	=	يحتاج	(133, 134, 'n', 31.254761904761907)
الرجل	=	الرجل	(134, 135, 'n', 31.254761904761907)
اليه	=	اليه	(135, 136, 'n', 31.254761904761907)
من	=	من	(136, 137, 'n', 31.254761904761907)
الرحمة	|	الرمة	(137, 138, 's', 31.58809523809524)
والبر	=	والبر	(138, 139, 'n', 31.58809523809524)
والحنان	=	والحنان	(139, 140, 'n', 31.58809523809524)
وكان	=	وكان	(140, 141, 'n', 31.58809523809524)
خالد	=	خالد	(141, 142, 'n', 31.58809523809524)
يترحم	|	يرتم	(142, 143, 's', 32.38809523809524)
على	|	عل	(143, 144, 's', 33.054761904761904)
امه	=	امه	(144, 145, 'n', 33.054761904761904)
ويسال	|	واسال	(145, 146, 's', 33.4547619047619)
نفسه	=	نفسه	(146, 147, 'n', 33.4547619047619)
	<	وه	(None, 148, 'i', 34.4547619047619)
فيم	>		(147, None, 'd', 35.4547619047619)
كانت	=	كانت	(148, 149, 'n', 35.4547619047619)
تتحدث	=	تتحدث	(149, 150, 'n', 35.4547619047619)
اليه	|	الته	(150, 151, 's', 35.9547619047619)
بهذه	|	ذه	(151, 152, 's', 36.9547619047619)
الاحاديث	=	الاحاديث	(152, 153, 'n', 36.9547619047619)
الم	=	الم	(153, 154, 'n', 36.9547619047619)
تكن	=	تكن	(154, 155, 'n', 36.9547619047619)
تكره	=	تكره	(155, 156, 'n', 36.9547619047619)
هذا	=	هذا	(156, 157, 'n', 36.9547619047619)
الزواج	=	الزواج	(157, 158, 'n', 36.9547619047619)
وتشفق	|	وتشقق	(158, 159, 's', 37.3547619047619)
على	|	عل	(159, 160, 's', 38.021428571428565)
ابنها	=	ابنها	(160, 161, 'n', 38.021428571428565)
من	=	من	(161, 162, 'n', 38.021428571428565)
قبح	=	قبح	(162, 163, 'n', 38.021428571428565)
زوجه	|	زوجة	(163, 164, 's', 38.521428571428565)
ثم	>		(164, None, 'd', 39.521428571428565)
يابى	>		(165, None, 'd', 40.521428571428565)
خالد	=	خالد	(166, 165, 'n', 40.521428571428565)
ان	=	ان	(167, 166, 'n', 40.521428571428565)
يتعمق	|	يتممي	(168, 167, 's', 41.32142857142856)
هذه	=	هذه	(169, 168, 'n', 41.32142857142856)
الخواطر	|	الحااطر	(170, 169, 's', 41.89285714285713)
وانما	|	وليما	(171, 170, 's', 42.69285714285713)
يسرع	=	يسرع	(172, 171, 'n', 42.69285714285713)
الى	=	الى	(173, 172, 'n', 42.69285714285713)
المصحف	=	المصحف	(174, 173, 'n', 42.69285714285713)
فيقرا	|	ويقرا	(175, 174, 's', 43.09285714285713)
فيه	=	فيه	(176, 175, 'n', 43.09285714285713)
سورا	|	وا	(177, 176, 's', 44.09285714285713)
من	=	من	(178, 177, 'n', 44.09285714285713)
القران	=	القران	(179, 178, 'n', 44.09285714285713)
يهب	|	يب	(180, 179, 's', 44.75952380952379)
ثوابها	=	ثوابها	(181, 180, 'n', 44.75952380952379)
لامه	|	للمة	(182, 181, 's', 45.75952380952379)
ثم	>		(183, None, 'd', 46.75952380952379)
يقبل	|	وقال	(184, 182, 's', 47.75952380952379)
على	|	عل	(185, 183, 's', 48.426190476190456)
زوجه	|	زوجة	(186, 184, 's', 48.926190476190456)
رفيقا	|	رقيما	(187, 185, 's', 49.72619047619045)
بها	|	يها	(188, 186, 's', 50.39285714285712)
عطوفا	=	عطوفا	(189, 187, 'n', 50.39285714285712)
عليها	=	عليها	(190, 188, 'n', 50.39285714285712)
حتى	|	حي	(191, 189, 's', 51.72619047619045)
ينسيها	|	ينساها	(192, 190, 's', 52.05952380952379)
او	=	او	(193, 191, 'n', 52.05952380952379)
يكاد	=	يكاد	(194, 192, 'n', 52.05952380952379)
ينسيها	=	ينسيها	(195, 193, 'n', 52.05952380952379)
ما	=	ما	(196, 194, 'n', 52.05952380952379)
يمزق	|	يعزق	(197, 195, 's', 52.55952380952379)
قلبها	=	قلبها	(198, 196, 'n', 52.55952380952379)
من	=	من	(199, 197, 'n', 52.55952380952379)
الالم	=	الالم	(200, 198, 'n', 52.55952380952379)
وكذلك	=	وكذلك	(201, 199, 'n', 52.55952380952379)
عاد	=	عاد	(202, 200, 'n', 52.55952380952379)
خالد	|	تايد	(203, 201, 's', 53.55952380952379)
الى	=	الى	(204, 202, 'n', 53.55952380952379)
المدينة	=	المدينة	(205, 203, 'n', 53.55952380952379)
وترك	|	ولرك	(206, 204, 's', 54.05952380952379)
امراته	=	امراته	(207, 205, 'n', 54.05952380952379)
عند	=	عند	(208, 206, 'n', 54.05952380952379)
ابويها	|	ابائها	(209, 207, 's', 54.72619047619045)
وقد	=	وقد	(210, 208, 'n', 54.72619047619045)
ظن	=	ظن	(211, 209, 'n', 54.72619047619045)
انها	|	اسا	(212, 210, 's', 55.72619047619045)
راضية	=	راضية	(213, 211, 'n', 55.72619047619045)
واعتقد	=	واعتقد	(214, 212, 'n', 55.72619047619045)
انه	=	انه	(215, 213, 'n', 55.72619047619045)
هو	=	هو	(216, 214, 'n', 55.72619047619045)
راض	|	راضي	(217, 215, 's', 56.22619047619045)
واستيقن	=	واستيقن	(218, 216, 'n', 56.22619047619045)
انه	=	انه	(219, 217, 'n', 56.22619047619045)
سيلقى	|	سا	(220, 218, 's', 57.826190476190455)
امراته	|	ام	(221, 219, 's', 59.15952380952379)
احسن	|	اتوءه	(222, 220, 's', 60.75952380952379)
لقاء	|	لقا	(223, 221, 's', 61.25952380952379)
متى	|	ى	(224, 222, 's', 62.59285714285713)
	<	رس	(None, 223, 'i', 63.59285714285713)
	<	ى	(None, 224, 'i', 64.59285714285713)
اقبل	|	اقال	(225, 225, 's', 65.09285714285713)
الوليد	=	الوليد	(226, 226, 'n', 65.09285714285713)
الذي	=	الذي	(227, 227, 'n', 65.09285714285713)
ينتظرانه	=	ينتظرانه	(228, 228, 'n', 65.09285714285713)
وسيستانفان	=	وسيستانفان	(229, 229, 'n', 65.09285714285713)
حياتهما	=	حياتهما	(230, 230, 'n', 65.09285714285713)
كما	|	ا	(231, 231, 's', 66.42619047619046)
كانت	=	كانت	(232, 232, 'n', 66.42619047619046)
حلوة	|	حياة	(233, 233, 's', 67.42619047619046)
هادئة	=	هادئة	(234, 234, 'n', 67.42619047619046)
لا	=	لا	(235, 235, 'n', 67.42619047619046)
يكدر	=	يكدر	(236, 236, 'n', 67.42619047619046)
	<	ا	(None, 237, 'i', 68.42619047619046)
	<	يكدر	(None, 238, 'i', 69.42619047619046)

