	<	١٥٦	(None, 1, 'i', 1)
المرح	=	المرح	(1, 2, 'n', 1)
الذي	=	الذي	(2, 3, 'n', 1)
يحسن	|	حسن	(3, 4, 's', 1.5)
الدعابة	=	الدعابة	(4, 5, 'n', 1.5)
ويؤثر	=	ويؤثر	(5, 6, 'n', 1.5)
المزاح	=	المزاح	(6, 7, 'n', 1.5)
على	|	عل	(7, 8, 's', 2.1666666666666665)
كل	=	كل	(8, 9, 'n', 2.1666666666666665)
شيء	|	ثيا	(9, 10, 's', 3.5)
والذي	=	والذي	(10, 11, 'n', 3.5)
كان	=	كان	(11, 12, 'n', 3.5)
ينتهز	|	يتهز	(12, 13, 's', 3.9)
كل	=	كل	(13, 14, 'n', 3.9)
فرصة	=	فرصة	(14, 15, 'n', 3.9)
ليزور	=	ليزور	(15, 16, 'n', 3.9)
عمه	=	عمه	(16, 17, 'n', 3.9)
وابناء	=	وابناء	(17, 18, 'n', 3.9)
عمه	=	عمه	(18, 19, 'n', 3.9)
في	=	في	(19, 20, 'n', 3.9)
مدينتهم	|	مداتهم	(20, 21, 's', 4.4714285714285715)
هذه	|	هده	(21, 22, 's', 5.1380952380952385)
فيطيل	=	فيطيل	(22, 23, 'n', 5.1380952380952385)
الزيارة	=	الزيارة	(23, 24, 'n', 5.1380952380952385)
ويقيم	|	وامه	(24, 25, 's', 6.738095238095239)
بينهم	|	باهم	(25, 26, 's', 7.538095238095239)
فيطيل	|	ويطال	(26, 27, 's', 8.338095238095239)
المقام	=	المقام	(27, 28, 'n', 8.338095238095239)
وربما	=	وربما	(28, 29, 'n', 8.338095238095239)
اسرف	=	اسرف	(29, 30, 'n', 8.338095238095239)
في	|	فى	(30, 31, 's', 9.338095238095239)
ذلك	=	ذلك	(31, 32, 'n', 9.338095238095239)
حتى	|	حي	(32, 33, 's', 10.671428571428573)
يدعوه	=	يدعوه	(33, 34, 'n', 10.671428571428573)
ابوه	=	ابوه	(34, 35, 'n', 10.671428571428573)
بالكتاب	|	الكتاب	(35, 36, 's', 10.957142857142859)
يتبع	|	يتع	(36, 37, 's', 11.457142857142859)
الكتاب	=	الكتاب	(37, 38, 'n', 11.457142857142859)
وفيه	=	وفيه	(38, 39, 'n', 11.457142857142859)
اللوم	|	اليوم	(39, 40, 's', 11.85714285714286)
والتانيب	=	والتانيب	(40, 41, 'n', 11.85714285714286)
وفيه	=	وفيه	(41, 42, 'n', 11.85714285714286)
التوبيخ	=	التوبيخ	(42, 43, 'n', 11.85714285714286)
والتقريع	=	والتقريع	(43, 44, 'n', 11.85714285714286)
وكانت	=	وكانت	(44, 45, 'n', 11.85714285714286)
الفتاة	=	الفتاة	(45, 46, 'n', 11.85714285714286)
البائسة	=	البائسة	(46, 47, 'n', 11.85714285714286)
مستيقنة	=	مستيقنة	(47, 48, 'n', 11.85714285714286)
فيما	|	فيا	(48, 49, 's', 12.35714285714286)
بينها	=	بينها	(49, 50, 'n', 12.35714285714286)
وبين	=	وبين	(50, 51, 'n', 12.35714285714286)
نفسها	=	نفسها	(51, 52, 'n', 12.35714285714286)
بانها	|	بامها	(52, 53, 's', 12.75714285714286)
الغرض	=	الغرض	(53, 54, 'n', 12.75714285714286)
من	=	من	(54, 55, 'n', 12.75714285714286)
هذه	=	هذه	(55, 56, 'n', 12.75714285714286)
الزيارة	|	الز	(56, 57, 's', 13.900000000000002)
	<	يارات	(None, 58, 'i', 14.900000000000002)
الكثيرة	=	الكثيرة	(57, 59, 'n', 14.900000000000002)
ومن	=	ومن	(58, 60, 'n', 14.900000000000002)
هذه	=	هذه	(59, 61, 'n', 14.900000000000002)
الاقامة	=	الاقامة	(60, 62, 'n', 14.900000000000002)
المتصلة	=	المتصلة	(61, 63, 'n', 14.900000000000002)
فقد	>		(62, None, 'd', 15.900000000000002)
كانت	|	فقدكانت	(63, 64, 's', 16.75714285714286)
تحب	=	تحب	(64, 65, 'n', 16.75714285714286)
الفتى	|	القي	(65, 66, 's', 17.95714285714286)
حبا	|	حتا	(66, 67, 's', 18.623809523809527)
شديدا	=	شديدا	(67, 68, 'n', 18.623809523809527)
وتؤثره	|	وتؤثرة	(68, 69, 's', 18.95714285714286)
على	|	عل	(69, 70, 's', 19.623809523809527)
كل	=	كل	(70, 71, 'n', 19.623809523809527)
انسان	=	انسان	(71, 72, 'n', 19.623809523809527)
وعلى	|	وعل	(72, 73, 's', 20.123809523809527)
كل	=	كل	(73, 74, 'n', 20.123809523809527)
شيء	=	شيء	(74, 75, 'n', 20.123809523809527)
لم	=	لم	(75, 76, 'n', 20.123809523809527)
تكن	=	تكن	(76, 77, 'n', 20.123809523809527)
تتحدث	=	تتحدث	(77, 78, 'n', 20.123809523809527)
بذلك	|	ذلك	(78, 79, 's', 20.623809523809527)
فحياء	|	وحياء	(79, 80, 's', 21.023809523809526)
الفتيات	=	الفتيات	(80, 81, 'n', 21.023809523809526)
واداب	=	واداب	(81, 82, 'n', 21.023809523809526)
الريف	|	الراف	(82, 83, 's', 21.423809523809524)
تمنع	=	تمنع	(83, 84, 'n', 21.423809523809524)
من	=	من	(84, 85, 'n', 21.423809523809524)
مثل	=	مثل	(85, 86, 'n', 21.423809523809524)
هذا	=	هذا	(86, 87, 'n', 21.423809523809524)
الحديث	=	الحديث	(87, 88, 'n', 21.423809523809524)
ولكنها	=	ولكنها	(88, 89, 'n', 21.423809523809524)
كانت	=	كانت	(89, 90, 'n', 21.423809523809524)
تديره	|	تدبره	(90, 91, 's', 21.823809523809523)
في	=	في	(91, 92, 'n', 21.823809523809523)
راسها	=	راسها	(92, 93, 'n', 21.823809523809523)
مصبحة	|	مصاحة	(93, 94, 's', 22.22380952380952)
ممسية	=	ممسية	(94, 95, 'n', 22.22380952380952)
وتستحضره	=	وتستحضره	(95, 96, 'n', 22.22380952380952)
في	|	فى	(96, 97, 's', 23.22380952380952)
قلبها	=	قلبها	(97, 98, 'n', 23.22380952380952)
اثناء	=	اثناء	(98, 99, 'n', 23.22380952380952)
يقظة	=	يقظة	(99, 100, 'n', 23.22380952380952)
النهار	=	النهار	(100, 101, 'n', 23.22380952380952)
ونوم	|	ونام	(101, 102, 's', 23.72380952380952)
الليل	=	الليل	(102, 103, 'n', 23.72380952380952)
وكان	=	وكان	(103, 104, 'n', 23.72380952380952)
ذلك	=	ذلك	(104, 105, 'n', 23.72380952380952)
يعينها	|	يعاما	(105, 106, 's', 24.72380952380952)
على	=	على	(106, 107, 'n', 24.72380952380952)
عملها	=	عملها	(107, 108, 'n', 24.72380952380952)
المتصل	=	المتصل	(108, 109, 'n', 24.72380952380952)
المرهق	=	المرهق	(109, 110, 'n', 24.72380952380952)
الذي	=	الذي	(110, 111, 'n', 24.72380952380952)
جعل	=	جعل	(111, 112, 'n', 24.72380952380952)
يزداد	=	يزداد	(112, 113, 'n', 24.72380952380952)
اتصالا	=	اتصالا	(113, 114, 'n', 24.72380952380952)
وارهاقا	=	وارهاقا	(114, 115, 'n', 24.72380952380952)
كلما	=	كلما	(115, 116, 'n', 24.72380952380952)
تعقدت	=	تعقدت	(116, 117, 'n', 24.72380952380952)
امور	=	امور	(117, 118, 'n', 24.72380952380952)
الدار	=	الدار	(118, 119, 'n', 24.72380952380952)
وكانت	=	وكانت	(119, 120, 'n', 24.72380952380952)
امور	=	امور	(120, 121, 'n', 24.72380952380952)
الدار	|	ايدار	(121, 122, 's', 25.12380952380952)
تتعقد	=	تتعقد	(122, 123, 'n', 25.12380952380952)
في	=	في	(123, 124, 'n', 25.12380952380952)
سرعة	=	سرعة	(124, 125, 'n', 25.12380952380952)
مدهشة	=	مدهشة	(125, 126, 'n', 25.12380952380952)
فقد	|	فقدكار	(126, 127, 's', 26.12380952380952)
كثر	>		(127, None, 'd', 27.12380952380952)
الابناء	=	الابناء	(128, 128, 'n', 27.12380952380952)
وكثرت	|	وكرت	(129, 129, 's', 27.52380952380952)
حاجاتهم	|	حلحلهم	(130, 130, 's', 28.66666666666666)
وعظم	|	وعظ	(131, 131, 's', 29.16666666666666)
امر	=	امر	(132, 132, 'n', 29.16666666666666)
الاسرة	|	الاسره	(133, 133, 's', 29.499999999999993)
وكثرة	|	وكار	(134, 134, 's', 30.299999999999994)
تخفف	>		(135, None, 'd', 31.299999999999994)
شيئا	>		(136, None, 'd', 32.3)
فشيئا	>		(137, None, 'd', 33.3)
من	>		(138, None, 'd', 34.3)
اثقال	>		(139, None, 'd', 35.3)
منى	>		(140, None, 'd', 36.3)
الزائرون	=	الزائرون	(141, 135, 'n', 36.3)
لها	=	لها	(142, 136, 'n', 36.3)
والملمون	=	والملمون	(143, 137, 'n', 36.3)
بها	=	بها	(144, 138, 'n', 36.3)
من	=	من	(145, 139, 'n', 36.3)
الضيف	=	الضيف	(146, 140, 'n', 36.3)
وجعلت	=	وجعلت	(147, 141, 'n', 36.3)
	<	مى	(None, 142, 'i', 37.3)
	<	تخفف	(None, 143, 'i', 38.3)
	<	شيئا	(None, 144, 'i', 39.3)
	<	فشيئا	(None, 145, 'i', 40.3)
	<	من	(None, 146, 'i', 41.3)
	<	اثقال	(None, 147, 'i', 42.3)
اعبائها	|	اعالمها	(148, 148, 's', 43.15714285714285)
على	|	عل	(149, 149, 's', 43.823809523809516)
الفتاة	=	الفتاة	(150, 150, 'n', 43.823809523809516)
والفتاة	=	والفتاة	(151, 151, 'n', 43.823809523809516)
ماضية	=	ماضية	(152, 152, 'n', 43.823809523809516)
في	=	في	(153, 153, 'n', 43.823809523809516)
العمل	=	العمل	(154, 154, 'n', 43.823809523809516)
جادة	=	جادة	(155, 155, 'n', 43.823809523809516)
فيه	=	فيه	(156, 156, 'n', 43.823809523809516)
مخلصة	|	محيصة	(157, 157, 's', 44.62380952380951)
له	=	له	(158, 158, 'n', 44.62380952380951)
تستعين	=	تستعين	(159, 159, 'n', 44.62380952380951)
عليه	=	عليه	(160, 160, 'n', 44.62380952380951)
بهذا	=	بهذا	(161, 161, 'n', 44.62380952380951)
الحب	=	الحب	(162, 162, 'n', 44.62380952380951)
الدفين	=	الدفين	(163, 163, 'n', 44.62380952380951)
وبهذه	=	وبهذه	(164, 164, 'n', 44.62380952380951)
الامال	=	الامال	(165, 165, 'n', 44.62380952380951)
العراض	=	العراض	(166, 166, 'n', 44.62380952380951)
التي	|	الى	(167, 167, 's', 45.62380952380951)
كانت	=	كانت	(168, 168, 'n', 45.62380952380951)
تزين	=	تزين	(169, 169, 'n', 45.62380952380951)
لها	|	ها	(170, 170, 's', 46.29047619047618)
كل	=	كل	(171, 171, 'n', 46.29047619047618)
شيء	=	شيء	(172, 172, 'n', 46.29047619047618)
في	|	ف	(173, 173, 's', 47.29047619047618)
الحياة	=	الحياة	(174, 174, 'n', 47.29047619047618)
الا	=	الا	(175, 175, 'n', 47.29047619047618)
وجهها	=	وجهها	(176, 176, 'n', 47.29047619047618)
وخلقها	=	وخلقها	(177, 177, 'n', 47.29047619047618)
فلم	|	فل	(178, 178, 's', 47.95714285714284)
يكن	=	يكن	(179, 179, 'n', 47.95714285714284)
الى	=	الى	(180, 180, 'n', 47.95714285714284)
تزيينهما	|	تزييها	(181, 181, 's', 48.45714285714284)
سبيل	|	سجال	(182, 182, 's', 49.45714285714284)
وكان	=	وكان	(183, 183, 'n', 49.45714285714284)
حب	=	حب	(184, 184, 'n', 49.45714285714284)
الفتاة	=	الفتاة	(185, 185, 'n', 49.45714285714284)
على	|	عل	(186, 186, 's', 50.123809523809506)
شدة	=	شدة	(187, 187, 'n', 50.123809523809506)
كتمانها	|	كبلها	(188, 188, 's', 51.26666666666665)
اياه	=	اياه	(189, 189, 'n', 51.26666666666665)
وحفظها	=	وحفظها	(190, 190, 'n', 51.26666666666665)
له	=	له	(191, 191, 'n', 51.26666666666665)
يظهر	=	يظهر	(192, 192, 'n', 51.26666666666665)
فجاءة	=	فجاءة	(193, 193, 'n', 51.26666666666665)
اذا	=	اذا	(194, 194, 'n', 51.26666666666665)
ذكر	=	ذكر	(195, 195, 'n', 51.26666666666665)
اسم	=	اسم	(196, 196, 'n', 51.26666666666665)
سالم	|	سليم	(197, 197, 's', 52.26666666666665)
او	=	او	(198, 198, 'n', 52.26666666666665)
حضرشخصسالم	|	حضر	(199, 199, 's', 53.66666666666665)
	<	شخص	(None, 200, 'i', 54.66666666666665)
	<	سليم	(None, 201, 'i', 55.66666666666665)
على	|	عل	(200, 202, 's', 56.333333333333314)
غير	=	غير	(201, 203, 'n', 56.333333333333314)
انتظار	=	انتظار	(202, 204, 'n', 56.333333333333314)
هنالك	=	هنالك	(203, 205, 'n', 56.333333333333314)
تبرق	=	تبرق	(204, 206, 'n', 56.333333333333314)
عيناها	=	عيناها	(205, 207, 'n', 56.333333333333314)
ويضطرب	=	ويضطرب	(206, 208, 'n', 56.333333333333314)
على	|	عل	(207, 209, 's', 56.99999999999998)
وجهها	=	وجهها	(208, 210, 'n', 56.99999999999998)
المظلم	|	المظل	(209, 211, 's', 57.333333333333314)
الجهم	|	الحهم	(210, 212, 's', 57.73333333333331)
نور	=	نور	(211, 213, 'n', 57.73333333333331)
ضئيل	=	ضئيل	(212, 214, 'n', 57.73333333333331)
لا	=	لا	(213, 215, 'n', 57.73333333333331)
يلبث	=	يلبث	(214, 216, 'n', 57.73333333333331)
ان	=	ان	(215, 217, 'n', 57.73333333333331)
ينمحي	>		(216, None, 'd', 58.73333333333331)
كانه	=	كانه	(217, 218, 'n', 58.73333333333331)
هذه	|	هذة	(218, 219, 's', 59.39999999999998)
الاضواء	=	الاضواء	(219, 220, 'n', 59.39999999999998)
الطارئة	=	الطارئة	(220, 221, 'n', 59.39999999999998)
الضئيلة	|	الضثيية	(221, 222, 's', 59.97142857142855)
التي	=	التي	(222, 223, 'n', 59.97142857142855)
تنبسط	=	تنبسط	(223, 224, 'n', 59.97142857142855)
على	|	عل	(224, 225, 's', 60.63809523809521)
قطعة	=	قطعة	(225, 226, 'n', 60.63809523809521)
من	=	من	(226, 227, 'n', 60.63809523809521)
ظلمة	=	ظلمة	(227, 228, 'n', 60.63809523809521)
	<	ظلمة	(None, 229, 'i', 61.63809523809521)

