	<	١	(None, 1, 'i', 1)
الى	=	الى	(1, 2, 'n', 1)
امها	=	امها	(2, 3, 'n', 1)
فلا	|	ولا	(3, 4, 's', 1.6666666666666665)
تقابل	=	تقابل	(4, 5, 'n', 1.6666666666666665)
نظرتها	=	نظرتها	(5, 6, 'n', 1.6666666666666665)
تلك	=	تلك	(6, 7, 'n', 1.6666666666666665)
النظرات	=	النظرات	(7, 8, 'n', 1.6666666666666665)
الغافلة	=	الغافلة	(8, 9, 'n', 1.6666666666666665)
الذاهلة	=	الذاهلة	(9, 10, 'n', 1.6666666666666665)
الشاردة	=	الشاردة	(10, 11, 'n', 1.6666666666666665)
وانما	|	ولى	(11, 12, 's', 3.2666666666666666)
كانت	=	كانت	(12, 13, 'n', 3.2666666666666666)
تقابل	=	تقابل	(13, 14, 'n', 3.2666666666666666)
نظرات	=	نظرات	(14, 15, 'n', 3.2666666666666666)
تفهم	=	تفهم	(15, 16, 'n', 3.2666666666666666)
عنها	=	عنها	(16, 17, 'n', 3.2666666666666666)
وتتحدث	=	وتتحدث	(17, 18, 'n', 3.2666666666666666)
الى	=	الى	(18, 19, 'n', 3.2666666666666666)
قلبها	=	قلبها	(19, 20, 'n', 3.2666666666666666)
حديثا	=	حديثا	(20, 21, 'n', 3.2666666666666666)
تفهمه	=	تفهمه	(21, 22, 'n', 3.2666666666666666)
دون	=	دون	(22, 23, 'n', 3.2666666666666666)
ان	=	ان	(23, 24, 'n', 3.2666666666666666)
يدور	|	يدار	(24, 25, 's', 3.7666666666666666)
لسانها	|	لساها	(25, 26, 's', 4.1)
في	=	في	(26, 27, 'n', 4.1)
فمها	|	وها	(27, 28, 's', 5.1)
بالكلام	=	بالكلام	(28, 29, 'n', 5.1)
القليل	=	القليل	(29, 30, 'n', 5.1)
او	=	او	(30, 31, 'n', 5.1)
الكثير	=	الكثير	(31, 32, 'n', 5.1)
وكان	=	وكان	(32, 33, 'n', 5.1)
هذا	=	هذا	(33, 34, 'n', 5.1)
الحظ	=	الحظ	(34, 35, 'n', 5.1)
الضئيل	=	الضئيل	(35, 36, 'n', 5.1)
من	=	من	(36, 37, 'n', 5.1)
الحب	|	الب	(37, 38, 's', 5.6)
الصامت	|	الصا	(38, 39, 's', 6.266666666666667)
	<	مت	(None, 40, 'i', 7.266666666666667)
يغني	|	يغي	(39, 41, 's', 7.766666666666667)
هذه	=	هذه	(40, 42, 'n', 7.766666666666667)
الفتاة	|	الفتا	(41, 43, 's', 8.1)
	<	ه	(None, 44, 'i', 9.1)
وينقع	|	وانقع	(42, 45, 's', 9.5)
ظماها	=	ظماها	(43, 46, 'n', 9.5)
الى	=	الى	(44, 47, 'n', 9.5)
الحنان	=	الحنان	(45, 48, 'n', 9.5)
بعد	=	بعد	(46, 49, 'n', 9.5)
ان	=	ان	(47, 50, 'n', 9.5)
فقدت	=	فقدت	(48, 51, 'n', 9.5)
حنان	=	حنان	(49, 52, 'n', 9.5)
خالتها	|	خليتها	(50, 53, 's', 10.166666666666666)
وكادت	=	وكادت	(51, 54, 'n', 10.166666666666666)
تفقد	=	تفقد	(52, 55, 'n', 10.166666666666666)
حنان	=	حنان	(53, 56, 'n', 10.166666666666666)
اخوتها	|	اخامها	(54, 57, 's', 10.833333333333332)
الذين	=	الذين	(55, 58, 'n', 10.833333333333332)
جعلت	=	جعلت	(56, 59, 'n', 10.833333333333332)
قلوبهم	|	قلو	(57, 60, 's', 11.833333333333332)
	<	يهم	(None, 61, 'i', 12.833333333333332)
تقسو	=	تقسو	(58, 62, 'n', 12.833333333333332)
واكبادهم	|	واكبادهة	(59, 63, 's', 13.083333333333332)
تغلظ	=	تغلظ	(60, 64, 'n', 13.083333333333332)
ونفوسهم	=	ونفوسهم	(61, 65, 'n', 13.083333333333332)
تجفو	|	تحقو	(62, 66, 's', 14.083333333333332)
وذاكرتهم	|	وذا	(63, 67, 's', 15.333333333333332)
	<	كريم	(None, 68, 'i', 16.333333333333332)
تنسى	=	تنسى	(64, 69, 'n', 16.333333333333332)
ما	=	ما	(65, 70, 'n', 16.333333333333332)
قدمت	=	قدمت	(66, 71, 'n', 16.333333333333332)
اليهم	=	اليهم	(67, 72, 'n', 16.333333333333332)
اختهم	|	اخهم	(68, 73, 's', 16.73333333333333)
من	=	من	(69, 74, 'n', 16.73333333333333)
معروف	=	معروف	(70, 75, 'n', 16.73333333333333)
	<	ولم	(None, 76, 'i', 17.73333333333333)
	<	تكن	(None, 77, 'i', 18.73333333333333)
	<	جيتار	(None, 78, 'i', 19.73333333333333)
في	=	في	(71, 79, 'n', 19.73333333333333)
حاجة	=	حاجة	(72, 80, 'n', 19.73333333333333)
الى	=	الى	(73, 81, 'n', 19.73333333333333)
ان	=	ان	(74, 82, 'n', 19.73333333333333)
تبحث	=	تبحث	(75, 83, 'n', 19.73333333333333)
عن	=	عن	(76, 84, 'n', 19.73333333333333)
العلة	=	العلة	(77, 85, 'n', 19.73333333333333)
التي	=	التي	(78, 86, 'n', 19.73333333333333)
اجلت	|	احيت	(79, 87, 's', 20.73333333333333)
زفافها	=	زفافها	(80, 88, 'n', 20.73333333333333)
الى	=	الى	(81, 89, 'n', 20.73333333333333)
سالم	|	سليم	(82, 90, 's', 21.73333333333333)
ثم	|	ام	(83, 91, 's', 22.73333333333333)
جلنار	>		(84, None, 'd', 23.73333333333333)
ولم	>		(85, None, 'd', 24.73333333333333)
تكن	>		(86, None, 'd', 25.73333333333333)
الغت	=	الغت	(87, 92, 'n', 25.73333333333333)
امر	=	امر	(88, 93, 'n', 25.73333333333333)
الزواج	=	الزواج	(89, 94, 'n', 25.73333333333333)
الغاء	=	الغاء	(90, 95, 'n', 25.73333333333333)
فقد	=	فقد	(91, 96, 'n', 25.73333333333333)
كان	=	كان	(92, 97, 'n', 25.73333333333333)
يكفي	|	يكي	(93, 98, 's', 26.23333333333333)
ان	=	ان	(94, 99, 'n', 26.23333333333333)
ترى	=	ترى	(95, 100, 'n', 26.23333333333333)
وجه	=	وجه	(96, 101, 'n', 26.23333333333333)
امها	=	امها	(97, 102, 'n', 26.23333333333333)
وان	=	وان	(98, 103, 'n', 26.23333333333333)
تنظر	=	تنظر	(99, 104, 'n', 26.23333333333333)
الى	=	الى	(100, 105, 'n', 26.23333333333333)
وجهها	=	وجهها	(101, 106, 'n', 26.23333333333333)
في	=	في	(102, 107, 'n', 26.23333333333333)
المراة	=	المراة	(103, 108, 'n', 26.23333333333333)
فيغنيها	|	ويغنيها	(104, 109, 's', 26.519047619047615)
ذلك	=	ذلك	(105, 110, 'n', 26.519047619047615)
عن	=	عن	(106, 111, 'n', 26.519047619047615)
كل	=	كل	(107, 112, 'n', 26.519047619047615)
سؤال	=	سؤال	(108, 113, 'n', 26.519047619047615)
والواقع	=	والواقع	(109, 114, 'n', 26.519047619047615)
ان	=	ان	(110, 115, 'n', 26.519047619047615)
امر	=	امر	(111, 116, 'n', 26.519047619047615)
سالم	=	سالم	(112, 117, 'n', 26.519047619047615)
لم	=	لم	(113, 118, 'n', 26.519047619047615)
يكن	=	يكن	(114, 119, 'n', 26.519047619047615)
يسيرا	=	يسيرا	(115, 120, 'n', 26.519047619047615)
ولا	=	ولا	(116, 121, 'n', 26.519047619047615)
سمحا	=	سمحا	(117, 122, 'n', 26.519047619047615)
وانما	|	ولاما	(118, 123, 's', 27.319047619047616)
كان	=	كان	(119, 124, 'n', 27.319047619047616)
عسيرا	=	عسيرا	(120, 125, 'n', 27.319047619047616)
لا	=	لا	(121, 126, 'n', 27.319047619047616)
يخلو	=	يخلو	(122, 127, 'n', 27.319047619047616)
من	=	من	(123, 128, 'n', 27.319047619047616)
تعقيد	=	تعقيد	(124, 129, 'n', 27.319047619047616)
لقد	=	لقد	(125, 130, 'n', 27.319047619047616)
نشا	|	تشا	(126, 131, 's', 27.985714285714284)
هذا	=	هذا	(127, 132, 'n', 27.985714285714284)
الفتى	=	الفتى	(128, 133, 'n', 27.985714285714284)
ساخطا	=	ساخطا	(129, 134, 'n', 27.985714285714284)
اشد	=	اشد	(130, 135, 'n', 27.985714285714284)
السخط	=	السخط	(131, 136, 'n', 27.985714285714284)
يرى	=	يرى	(132, 137, 'n', 27.985714285714284)
انه	=	انه	(133, 138, 'n', 27.985714285714284)
تعس	=	تعس	(134, 139, 'n', 27.985714285714284)
سيئ	|	سي	(135, 140, 's', 28.652380952380952)
الحظ	=	الحظ	(136, 141, 'n', 28.652380952380952)
لم	=	لم	(137, 142, 'n', 28.652380952380952)
يكد	=	يكد	(138, 143, 'n', 28.652380952380952)
يخرج	=	يخرج	(139, 144, 'n', 28.652380952380952)
شجرة	>		(140, None, 'd', 29.652380952380952)
البؤس	>		(141, None, 'd', 30.652380952380952)
من	=	من	(142, 145, 'n', 30.652380952380952)
صباه	=	صباه	(143, 146, 'n', 30.652380952380952)
حتى	|	حي	(144, 147, 's', 31.985714285714284)
فقد	=	فقد	(145, 148, 'n', 31.985714285714284)
امه	=	امه	(146, 149, 'n', 31.985714285714284)
وحتى	|	وحي	(147, 150, 's', 32.98571428571428)
ذاق	=	ذاق	(148, 151, 'n', 32.98571428571428)
مرارة	=	مرارة	(149, 152, 'n', 32.98571428571428)
اليتم	|	الام	(150, 153, 's', 33.78571428571428)
وعرف	=	وعرف	(151, 154, 'n', 33.78571428571428)
قسوة	=	قسوة	(152, 155, 'n', 33.78571428571428)
العلات	|	العيات	(153, 156, 's', 34.11904761904761)
ثم	|	م	(154, 157, 's', 35.11904761904761)
لم	=	لم	(155, 158, 'n', 35.11904761904761)
يكد	=	يكد	(156, 159, 'n', 35.11904761904761)
يعقل	=	يعقل	(157, 160, 'n', 35.11904761904761)
حتى	|	حى	(158, 161, 's', 35.78571428571428)
راى	=	راى	(159, 162, 'n', 35.78571428571428)
نفسه	=	نفسه	(160, 163, 'n', 35.78571428571428)
يختلف	=	يختلف	(161, 164, 'n', 35.78571428571428)
الى	=	الى	(162, 165, 'n', 35.78571428571428)
حذاء	=	حذاء	(163, 166, 'n', 35.78571428571428)
يعمل	=	يعمل	(164, 167, 'n', 35.78571428571428)
عنده	=	عنده	(165, 168, 'n', 35.78571428571428)
في	=	في	(166, 169, 'n', 35.78571428571428)
صناعة	=	صناعة	(167, 170, 'n', 35.78571428571428)
الاحذية	=	الاحذية	(168, 171, 'n', 35.78571428571428)
وكان	=	وكان	(169, 172, 'n', 35.78571428571428)
يرى	=	يرى	(170, 173, 'n', 35.78571428571428)
ابناء	=	ابناء	(171, 174, 'n', 35.78571428571428)
عمه	=	عمه	(172, 175, 'n', 35.78571428571428)
يختلفون	=	يختلفون	(173, 176, 'n', 35.78571428571428)
الى	|	الي	(174, 177, 's', 36.45238095238094)
الكتاب	=	الكتاب	(175, 178, 'n', 36.45238095238094)
ثم	|	ام	(176, 179, 's', 37.45238095238094)
الى	=	الى	(177, 180, 'n', 37.45238095238094)
المدارس	=	المدارس	(178, 181, 'n', 37.45238095238094)
يتخذون	=	يتخذون	(179, 182, 'n', 37.45238095238094)
هذه	=	هذه	(180, 183, 'n', 37.45238095238094)
الازياء	=	الازياء	(181, 184, 'n', 37.45238095238094)
التي	=	التي	(182, 185, 'n', 37.45238095238094)
لا	=	لا	(183, 186, 'n', 37.45238095238094)
تخلو	=	تخلو	(184, 187, 'n', 37.45238095238094)
من	=	من	(185, 188, 'n', 37.45238095238094)
ظرف	=	ظرف	(186, 189, 'n', 37.45238095238094)
وعليهم	=	وعليهم	(187, 190, 'n', 37.45238095238094)
هذه	=	هذه	(188, 191, 'n', 37.45238095238094)
الشارة	=	الشارة	(189, 192, 'n', 37.45238095238094)
التي	=	التي	(190, 193, 'n', 37.45238095238094)
لا	=	لا	(191, 194, 'n', 37.45238095238094)
تخلو	=	تخلو	(192, 195, 'n', 37.45238095238094)
من	=	من	(193, 196, 'n', 37.45238095238094)
جمال	=	جمال	(194, 197, 'n', 37.45238095238094)
وفيهم	=	وفيهم	(195, 198, 'n', 37.45238095238094)
شيء	=	شيء	(196, 199, 'n', 37.45238095238094)
من	=	من	(197, 200, 'n', 37.45238095238094)
انفة	=	انفة	(198, 201, 'n', 37.45238095238094)
وكبرياء	|	وكبر	(199, 202, 's', 38.309523809523796)
	<	يلا	(None, 203, 'i', 39.309523809523796)
يغريهم	|	يغر	(200, 204, 's', 40.309523809523796)
	<	يهم	(None, 205, 'i', 41.309523809523796)
بهما	|	يهما	(201, 206, 's', 41.809523809523796)
ما	=	ما	(202, 207, 'n', 41.809523809523796)
كانوا	=	كانوا	(203, 208, 'n', 41.809523809523796)
يحسون	=	يحسون	(204, 209, 'n', 41.809523809523796)
	<	ى	(None, 210, 'i', 42.809523809523796)
في	>		(205, None, 'd', 43.809523809523796)
انفسهم	=	انفسهم	(206, 211, 'n', 43.809523809523796)
من	=	من	(207, 212, 'n', 43.809523809523796)
امتياز	=	امتياز	(208, 213, 'n', 43.809523809523796)
فانكر	|	واذكر	(209, 214, 's', 44.60952380952379)
الفتى	=	الفتى	(210, 215, 'n', 44.60952380952379)
نفسه	=	نفسه	(211, 216, 'n', 44.60952380952379)
في	=	في	(212, 217, 'n', 44.60952380952379)
منزله	|	منزلة	(213, 218, 's', 45.00952380952379)
بين	=	بين	(214, 219, 'n', 45.00952380952379)
هاتين	=	هاتين	(215, 220, 'n', 45.00952380952379)
العلتين	=	العلتين	(216, 221, 'n', 45.00952380952379)
وانكر	|	واذكر	(217, 222, 's', 45.40952380952379)
نفسه	=	نفسه	(218, 223, 'n', 45.40952380952379)
عند	=	عند	(219, 224, 'n', 45.40952380952379)
معلمه	=	معلمه	(220, 225, 'n', 45.40952380952379)
ذلك	=	ذلك	(221, 226, 'n', 45.40952380952379)
الحذاء	=	الحذاء	(222, 227, 'n', 45.40952380952379)
صانعا	=	صانعا	(223, 228, 'n', 45.40952380952379)
للاحذية	=	للاحذية	(224, 229, 'n', 45.40952380952379)
ممارسا	=	ممارسا	(225, 230, 'n', 45.40952380952379)
اقدام	=	اقدام	(226, 231, 'n', 45.40952380952379)
الرجال	=	الرجال	(227, 232, 'n', 45.40952380952379)
واقسم	|	ولقسه	(228, 233, 's', 46.20952380952379)
فيما	|	فيا	(229, 234, 's', 46.70952380952379)
بينه	=	بينه	(230, 235, 'n', 46.70952380952379)
وبين	=	وبين	(231, 236, 'n', 46.70952380952379)
نفسه	=	نفسه	(232, 237, 'n', 46.70952380952379)
ليهجرن	=	ليهجرن	(233, 238, 'n', 46.70952380952379)
دار	=	دار	(234, 239, 'n', 46.70952380952379)
ابيه	=	ابيه	(235, 240, 'n', 46.70952380952379)
متى	|	مي	(236, 241, 's', 48.04285714285712)
استطاع	|	استطلع	(237, 242, 's', 48.37619047619046)
وليهجرن	|	ويبهجرن	(238, 243, 's', 48.94761904761903)
عمل	=	عمل	(239, 244, 'n', 48.94761904761903)
الحذاء	=	الحذاء	(240, 245, 'n', 48.94761904761903)
متى	|	مي	(241, 246, 's', 50.280952380952364)
وجد	=	وجد	(242, 247, 'n', 50.280952380952364)
الى	=	الى	(243, 248, 'n', 50.280952380952364)
ذلك	=	ذلك	(244, 249, 'n', 50.280952380952364)
سبيلا	=	سبيلا	(245, 250, 'n', 50.280952380952364)

