	<	١٠٥	(None, 1, 'i', 1)
متقطعا	=	متقطعا	(1, 2, 'n', 1)
لا	=	لا	(2, 3, 'n', 1)
يكاد	=	يكاد	(3, 4, 'n', 1)
يستوي	=	يستوي	(4, 5, 'n', 1)
ولا	=	ولا	(5, 6, 'n', 1)
يبين	=	يبين	(6, 7, 'n', 1)
لقد	=	لقد	(7, 8, 'n', 1)
	<	ا	(None, 9, 'i', 2)
اصبحت	|	صبحت	(8, 10, 's', 2.4)
عاجزة	=	عاجزة	(9, 11, 'n', 2.4)
حتى	|	حي	(10, 12, 's', 3.7333333333333334)
عن	=	عن	(11, 13, 'n', 3.7333333333333334)
ايسر	|	اير	(12, 14, 's', 4.233333333333333)
الاشياء	>		(13, None, 'd', 5.233333333333333)
انها	>		(14, None, 'd', 6.233333333333333)
لا	=	لا	(15, 15, 'n', 6.233333333333333)
تكاد	=	تكاد	(16, 16, 'n', 6.233333333333333)
تعرف	=	تعرف	(17, 17, 'n', 6.233333333333333)
من	=	من	(18, 18, 'n', 6.233333333333333)
العدد	=	العدد	(19, 19, 'n', 6.233333333333333)
الا	=	الا	(20, 20, 'n', 6.233333333333333)
العشرة	=	العشرة	(21, 21, 'n', 6.233333333333333)
فهي	|	وهي	(22, 22, 's', 6.9)
لا	=	لا	(23, 23, 'n', 6.9)
تحسن	=	تحسن	(24, 24, 'n', 6.9)
ان	=	ان	(25, 25, 'n', 6.9)
تقول	=	تقول	(26, 26, 'n', 6.9)
العشرين	=	العشرين	(27, 27, 'n', 6.9)
والثلاثين	=	والثلاثين	(28, 28, 'n', 6.9)
والاربعين	=	والاربعين	(29, 29, 'n', 6.9)
وانما	|	واما	(30, 30, 's', 7.300000000000001)
تقول	=	تقول	(31, 31, 'n', 7.300000000000001)
عشرتين	=	عشرتين	(32, 32, 'n', 7.300000000000001)
وثلاث	=	وثلاث	(33, 33, 'n', 7.300000000000001)
عشرات	=	عشرات	(34, 34, 'n', 7.300000000000001)
واربع	|	ار	(35, 35, 's', 8.5)
	<	بع	(None, 36, 'i', 9.5)
عشرات	=	عشرات	(36, 37, 'n', 9.5)
ولست	=	ولست	(37, 38, 'n', 9.5)
ادري	=	ادري	(38, 39, 'n', 9.5)
كيف	=	كيف	(39, 40, 'n', 9.5)
تقول	=	تقول	(40, 41, 'n', 9.5)
اذا	=	اذا	(41, 42, 'n', 9.5)
جاوزت	=	جاوزت	(42, 43, 'n', 9.5)
المائة	=	المائة	(43, 44, 'n', 9.5)
	<	ا	(None, 45, 'i', 10.5)
لقد	=	لقد	(44, 46, 'n', 10.5)
انتهى	|	اتى	(45, 47, 's', 11.3)
بها	|	ا	(46, 48, 's', 12.633333333333335)
البؤس	=	البؤس	(47, 49, 'n', 12.633333333333335)
الى	=	الى	(48, 50, 'n', 12.633333333333335)
هذا	=	هذا	(49, 51, 'n', 12.633333333333335)
كله	=	كله	(50, 52, 'n', 12.633333333333335)
وتصور	|	وتصار	(51, 53, 's', 13.033333333333335)
بؤس	=	بؤس	(52, 54, 'n', 13.033333333333335)
امها	=	امها	(53, 55, 'n', 13.033333333333335)
حين	=	حين	(54, 56, 'n', 13.033333333333335)
تراها	=	تراها	(55, 57, 'n', 13.033333333333335)
على	|	عل	(56, 58, 's', 13.700000000000001)
هذا	=	هذا	(57, 59, 'n', 13.700000000000001)
النحو	=	النحو	(58, 60, 'n', 13.700000000000001)
وحين	=	وحين	(59, 61, 'n', 13.700000000000001)
تضطرب	=	تضطرب	(60, 62, 'n', 13.700000000000001)
بين	|	يئن	(61, 63, 's', 15.033333333333335)
فقد	=	فقد	(62, 64, 'n', 15.033333333333335)
زوجها	=	زوجها	(63, 65, 'n', 15.033333333333335)
	<	ومرض	(None, 66, 'i', 16.033333333333335)
ومرضابنتها	|	ابنتها	(64, 67, 's', 16.833333333333336)
فاما	|	واما	(65, 68, 's', 17.333333333333336)
الصبيتان	=	الصبيتان	(66, 69, 'n', 17.333333333333336)
فلا	=	فلا	(67, 70, 'n', 17.333333333333336)
تدركان	=	تدركان	(68, 71, 'n', 17.333333333333336)
من	=	من	(69, 72, 'n', 17.333333333333336)
هذا	=	هذا	(70, 73, 'n', 17.333333333333336)
شيئا	|	شيثا	(71, 74, 's', 17.833333333333336)
ولكن	|	ويكن	(72, 75, 's', 18.333333333333336)
لهما	=	لهما	(73, 76, 'n', 18.333333333333336)
حظا	|	حظما	(74, 77, 's', 18.833333333333336)
من	=	من	(75, 78, 'n', 18.833333333333336)
قسوة	=	قسوة	(76, 79, 'n', 18.833333333333336)
الطفولة	=	الطفولة	(77, 80, 'n', 18.833333333333336)
فهما	|	وهما	(78, 81, 's', 19.333333333333336)
تعبثان	=	تعبثان	(79, 82, 'n', 19.333333333333336)
بامهما	=	بامهما	(80, 83, 'n', 19.333333333333336)
وتضحكان	=	وتضحكان	(81, 84, 'n', 19.333333333333336)
من	=	من	(82, 85, 'n', 19.333333333333336)
ذهولها	|	ذهاها	(83, 86, 's', 20.000000000000004)
وما	=	وما	(84, 87, 'n', 20.000000000000004)
اضطرت	=	اضطرت	(85, 88, 'n', 20.000000000000004)
اليه	=	اليه	(86, 89, 'n', 20.000000000000004)
من	=	من	(87, 90, 'n', 20.000000000000004)
البله	|	ايالة	(88, 91, 's', 21.200000000000003)
ولا	=	ولا	(89, 92, 'n', 21.200000000000003)
تحفلان	=	تحفلان	(90, 93, 'n', 21.200000000000003)
بجدتهما	=	بجدتهما	(91, 94, 'n', 21.200000000000003)
ولا	=	ولا	(92, 95, 'n', 21.200000000000003)
تكادان	=	تكادان	(93, 96, 'n', 21.200000000000003)
تحفلان	=	تحفلان	(94, 97, 'n', 21.200000000000003)
بنسيم	|	يتسم	(95, 98, 's', 22.400000000000002)
لانهما	=	لانهما	(96, 99, 'n', 22.400000000000002)
لا	=	لا	(97, 100, 'n', 22.400000000000002)
تفهمان	=	تفهمان	(98, 101, 'n', 22.400000000000002)
عنها	=	عنها	(99, 102, 'n', 22.400000000000002)
اكثر	=	اكثر	(100, 103, 'n', 22.400000000000002)
ما	=	ما	(101, 104, 'n', 22.400000000000002)
تقول	=	تقول	(102, 105, 'n', 22.400000000000002)
حدثني	|	حدثي	(103, 106, 's', 22.8)
عن	=	عن	(104, 107, 'n', 22.8)
هؤلاء	=	هؤلاء	(105, 108, 'n', 22.8)
النسوة	=	النسوة	(106, 109, 'n', 22.8)
امن	=	امن	(107, 110, 'n', 22.8)
اهل	=	اهل	(108, 111, 'n', 22.8)
الجنة	|	االحتة	(109, 112, 's', 23.8)
هن	=	هن	(110, 113, 'n', 23.8)
ام	=	ام	(111, 114, 'n', 23.8)
من	=	من	(112, 115, 'n', 23.8)
اهل	=	اهل	(113, 116, 'n', 23.8)
النار	=	النار	(114, 117, 'n', 23.8)
	<	٢	(None, 118, 'i', 24.8)
ثم	|	بم	(115, 119, 's', 25.8)
حدثني	|	حدثي	(116, 120, 's', 26.2)
عن	=	عن	(117, 121, 'n', 26.2)
خالد	=	خالد	(118, 122, 'n', 26.2)
وابيه	|	ولاية	(119, 123, 's', 27.4)
وعن	=	وعن	(120, 124, 'n', 27.4)
نفسك	=	نفسك	(121, 125, 'n', 27.4)
انكم	=	انكم	(122, 126, 'n', 27.4)
تصلون	=	تصلون	(123, 127, 'n', 27.4)
وتصومون	=	وتصومون	(124, 128, 'n', 27.4)
وتسعون	=	وتسعون	(125, 129, 'n', 27.4)
الى	=	الى	(126, 130, 'n', 27.4)
الشيخ	=	الشيخ	(127, 131, 'n', 27.4)
وتشهدون	=	وتشهدون	(128, 132, 'n', 27.4)
حلقة	=	حلقة	(129, 133, 'n', 27.4)
الذكر	|	الذ	(130, 134, 's', 28.2)
	<	كر	(None, 135, 'i', 29.2)
وتقرءون	=	وتقرءون	(131, 136, 'n', 29.2)
القران	|	المران	(132, 137, 's', 29.53333333333333)
وتظنون	=	وتظنون	(133, 138, 'n', 29.53333333333333)
وارجو	=	وارجو	(134, 139, 'n', 29.53333333333333)
ان	=	ان	(135, 140, 'n', 29.53333333333333)
تكونوا	=	تكونوا	(136, 141, 'n', 29.53333333333333)
من	=	من	(137, 142, 'n', 29.53333333333333)
اهل	=	اهل	(138, 143, 'n', 29.53333333333333)
الجنة	|	االحتة	(139, 144, 's', 30.53333333333333)
ولكنكم	|	ولكذكر	(140, 145, 's', 31.2)
ترون	=	ترون	(141, 146, 'n', 31.2)
هذا	=	هذا	(142, 147, 'n', 31.2)
البؤس	|	الة	(143, 148, 's', 32.4)
	<	ؤس	(None, 149, 'i', 33.4)
المؤلم	=	المؤلم	(144, 150, 'n', 33.4)
وهذا	=	وهذا	(145, 151, 'n', 33.4)
الشقاء	=	الشقاء	(146, 152, 'n', 33.4)
المهلك	=	المهلك	(147, 153, 'n', 33.4)
فلا	|	ولا	(148, 154, 's', 34.06666666666666)
تمدون	|	تمدان	(149, 155, 's', 34.46666666666666)
الى	=	الى	(150, 156, 'n', 34.46666666666666)
البائسين	=	البائسين	(151, 157, 'n', 34.46666666666666)
يدا	=	يدا	(152, 158, 'n', 34.46666666666666)
ولا	=	ولا	(153, 159, 'n', 34.46666666666666)
تنالونهم	|	تنايوسهم	(154, 160, 's', 34.96666666666666)
بمعروف	=	بمعروف	(155, 161, 'n', 34.96666666666666)
ولا	=	ولا	(156, 162, 'n', 34.96666666666666)
تكرهون	=	تكرهون	(157, 163, 'n', 34.96666666666666)
ان	=	ان	(158, 164, 'n', 34.96666666666666)
تضيفوا	=	تضيفوا	(159, 165, 'n', 34.96666666666666)
اليه	=	اليه	(160, 166, 'n', 34.96666666666666)
بؤسا	=	بؤسا	(161, 167, 'n', 34.96666666666666)
جديدا	=	جديدا	(162, 168, 'n', 34.96666666666666)
وشقاء	=	وشقاء	(163, 169, 'n', 34.96666666666666)
طريفا	=	طريفا	(164, 170, 'n', 34.96666666666666)
قالت	=	قالت	(165, 171, 'n', 34.96666666666666)
ذلك	=	ذلك	(166, 172, 'n', 34.96666666666666)
ثم	|	م	(167, 173, 's', 35.96666666666666)
لم	=	لم	(168, 174, 'n', 35.96666666666666)
تستطع	=	تستطع	(169, 175, 'n', 35.96666666666666)
ان	=	ان	(170, 176, 'n', 35.96666666666666)
تمضي	|	تمضى	(171, 177, 's', 36.46666666666666)
في	|	ف	(172, 178, 's', 37.46666666666666)
الحديث	=	الحديث	(173, 179, 'n', 37.46666666666666)
لان	=	لان	(174, 180, 'n', 37.46666666666666)
صوتها	|	صوبها	(175, 181, 's', 37.86666666666666)
انحطم	|	انحط	(176, 182, 's', 38.26666666666666)
في	|	فى	(177, 183, 's', 39.26666666666666)
حلقها	=	حلقها	(178, 184, 'n', 39.26666666666666)
ولان	=	ولان	(179, 185, 'n', 39.26666666666666)
دموعها	=	دموعها	(180, 186, 'n', 39.26666666666666)
انهلت	|	اهلت	(181, 187, 's', 39.66666666666666)
على	|	عل	(182, 188, 's', 40.33333333333332)
وجهها	=	وجهها	(183, 189, 'n', 40.33333333333332)
غزارا	=	غزارا	(184, 190, 'n', 40.33333333333332)
وكان	=	وكان	(185, 191, 'n', 40.33333333333332)
زوجها	=	زوجها	(186, 192, 'n', 40.33333333333332)
يسمع	=	يسمع	(187, 193, 'n', 40.33333333333332)
لها	=	لها	(188, 194, 'n', 40.33333333333332)
في	|	ف	(189, 195, 's', 41.33333333333332)
صمت	=	صمت	(190, 196, 'n', 41.33333333333332)
متصل	=	متصل	(191, 197, 'n', 41.33333333333332)
يقطعه	|	يقطعوين	(192, 198, 's', 42.190476190476176)
بين	>		(193, None, 'd', 43.190476190476176)
حين	=	حين	(194, 199, 'n', 43.190476190476176)
وحين	=	وحين	(195, 200, 'n', 43.190476190476176)
بهذه	|	جهده	(196, 201, 's', 44.190476190476176)
الكلمات	|	لكلمات	(197, 202, 's', 44.47619047619046)
لا	=	لا	(198, 203, 'n', 44.47619047619046)
اله	=	اله	(199, 204, 'n', 44.47619047619046)
الا	=	الا	(200, 205, 'n', 44.47619047619046)
لله	|	الله	(201, 206, 's', 44.97619047619046)
ولا	=	ولا	(202, 207, 'n', 44.97619047619046)
حول	=	حول	(203, 208, 'n', 44.97619047619046)
ولا	=	ولا	(204, 209, 'n', 44.97619047619046)
قوة	=	قوة	(205, 210, 'n', 44.97619047619046)
الا	=	الا	(206, 211, 'n', 44.97619047619046)
بالله	=	بالله	(207, 212, 'n', 44.97619047619046)
فلما	=	فلما	(208, 213, 'n', 44.97619047619046)
راى	=	راى	(209, 214, 'n', 44.97619047619046)
زوجه	=	زوجه	(210, 215, 'n', 44.97619047619046)
تمضيفي	|	تعضي	(211, 216, 's', 45.97619047619046)
	<	في	(None, 217, 'i', 46.97619047619046)
البكاء	=	البكاء	(212, 218, 'n', 46.97619047619046)
ولم	=	ولم	(213, 219, 'n', 46.97619047619046)
يستطع	=	يستطع	(214, 220, 'n', 46.97619047619046)
ان	=	ان	(215, 221, 'n', 46.97619047619046)
يثبت	=	يثبت	(216, 222, 'n', 46.97619047619046)
لها	=	لها	(217, 223, 'n', 46.97619047619046)
لهذا	|	هذا	(218, 224, 's', 47.47619047619046)
الحزن	|	اللكزن	(219, 225, 's', 48.142857142857125)
ترك	=	ترك	(220, 226, 'n', 48.142857142857125)
امراته	=	امراته	(221, 227, 'n', 48.142857142857125)
وخرج	=	وخرج	(222, 228, 'n', 48.142857142857125)
من	=	من	(223, 229, 'n', 48.142857142857125)
الدار	=	الدار	(224, 230, 'n', 48.142857142857125)
لا	=	لا	(225, 231, 'n', 48.142857142857125)
يريد	=	يريد	(226, 232, 'n', 48.142857142857125)
وجها	=	وجها	(227, 233, 'n', 48.142857142857125)
بعينه	=	بعينه	(228, 234, 'n', 48.142857142857125)
وانما	|	ولتما	(229, 235, 's', 48.94285714285712)
يفر	=	يفر	(230, 236, 'n', 48.94285714285712)
من	=	من	(231, 237, 'n', 48.94285714285712)
منظر	=	منظر	(232, 238, 'n', 48.94285714285712)
لا	=	لا	(233, 239, 'n', 48.94285714285712)
يستطيع	|	يستطه	(234, 240, 's', 49.609523809523786)
له	=	له	(235, 241, 'n', 49.609523809523786)
ثباتا	|	شلتا	(236, 242, 's', 50.80952380952379)
ثم	>		(237, None, 'd', 51.80952380952379)
عاد	=	عاد	(238, 243, 'n', 51.80952380952379)
الى	=	الى	(239, 244, 'n', 51.80952380952379)
اهله	=	اهله	(240, 245, 'n', 51.80952380952379)
بعد	=	بعد	(241, 246, 'n', 51.80952380952379)
ساعة	=	ساعة	(242, 247, 'n', 51.80952380952379)
فراى	|	وراى	(243, 248, 's', 52.30952380952379)
امراته	=	امراته	(244, 249, 'n', 52.30952380952379)
قد	=	قد	(245, 250, 'n', 52.30952380952379)
اصلحت	=	اصلحت	(246, 251, 'n', 52.30952380952379)
من	=	من	(247, 252, 'n', 52.30952380952379)
شانها	|	شاما	(248, 253, 's', 53.109523809523786)
وانصرفت	=	وانصرفت	(249, 254, 'n', 53.109523809523786)
الى	=	الى	(250, 255, 'n', 53.109523809523786)

