	<	اوت	(None, 1, 'i', 1)
هذه	=	هذه	(1, 2, 'n', 1)
البراعة	=	البراعة	(2, 3, 'n', 1)
وانصراف	=	وانصراف	(3, 4, 'n', 1)
عن	=	عن	(4, 5, 'n', 1)
الشر	|	الشمر	(5, 6, 's', 1.4)
ما	=	ما	(6, 7, 'n', 1.4)
وسعه	=	وسعه	(7, 8, 'n', 1.4)
الانصراف	=	الانصراف	(8, 9, 'n', 1.4)
عن	=	عن	(9, 10, 'n', 1.4)
الشر	=	الشر	(10, 11, 'n', 1.4)
وايثار	=	وايثار	(11, 12, 'n', 1.4)
للخير	|	لخير	(12, 13, 's', 1.7999999999999998)
والمعروف	=	والمعروف	(13, 14, 'n', 1.7999999999999998)
ما	=	ما	(14, 15, 'n', 1.7999999999999998)
اطاق	|	اطلق	(15, 16, 's', 2.3)
ايثار	=	ايثار	(16, 17, 'n', 2.3)
الخير	|	الحبر	(17, 18, 's', 3.0999999999999996)
والمعروف	=	والمعروف	(18, 19, 'n', 3.0999999999999996)
ولكن	=	ولكن	(19, 20, 'n', 3.0999999999999996)
لله	|	الله	(20, 21, 's', 3.5999999999999996)
اتاح	=	اتاح	(21, 22, 'n', 3.5999999999999996)
لمسعود	=	لمسعود	(22, 23, 'n', 3.5999999999999996)
ما	=	ما	(23, 24, 'n', 3.5999999999999996)
لم	=	لم	(24, 25, 'n', 3.5999999999999996)
يتح	=	يتح	(25, 26, 'n', 3.5999999999999996)
للحاج	=	للحاج	(26, 27, 'n', 3.5999999999999996)
عمران	=	عمران	(27, 28, 'n', 3.5999999999999996)
فوصل	|	واصل	(28, 29, 's', 4.6)
اسبابه	|	اساليه	(29, 30, 's', 5.6)
باسباب	=	باسباب	(30, 31, 'n', 5.6)
الشيخ	=	الشيخ	(31, 32, 'n', 5.6)
حين	=	حين	(32, 33, 'n', 5.6)
ارتحل	=	ارتحل	(33, 34, 'n', 5.6)
الشيخ	=	الشيخ	(34, 35, 'n', 5.6)
لاداء	=	لاداء	(35, 36, 'n', 5.6)
حجته	=	حجته	(36, 37, 'n', 5.6)
الاولى	|	ايلول	(37, 38, 's', 6.6)
فكان	|	وكان	(38, 39, 's', 7.1)
مسعود	=	مسعود	(39, 40, 'n', 7.1)
ممن	=	ممن	(40, 41, 'n', 7.1)
سافروا	|	سافر	(41, 42, 's', 7.766666666666667)
	<	وا	(None, 43, 'i', 8.766666666666666)
مع	=	مع	(42, 44, 'n', 8.766666666666666)
الشيخ	|	الشرخ	(43, 45, 's', 9.166666666666666)
وادوا	=	وادوا	(44, 46, 'n', 9.166666666666666)
معه	=	معه	(45, 47, 'n', 9.166666666666666)
الفريضة	|	القر	(46, 48, 's', 10.309523809523808)
	<	يضة	(None, 49, 'i', 11.309523809523808)
وقد	=	وقد	(47, 50, 'n', 11.309523809523808)
القى	|	الى	(48, 51, 's', 11.809523809523808)
لله	|	الله	(49, 52, 's', 12.309523809523808)
في	=	في	(50, 53, 'n', 12.309523809523808)
نفسه	=	نفسه	(51, 54, 'n', 12.309523809523808)
حب	=	حب	(52, 55, 'n', 12.309523809523808)
الشيخ	|	الشي	(53, 56, 's', 12.709523809523809)
فكان	|	وكان	(54, 57, 's', 13.209523809523809)
يلزمه	=	يلزمه	(55, 58, 'n', 13.209523809523809)
اثناء	=	اثناء	(56, 59, 'n', 13.209523809523809)
السفر	=	السفر	(57, 60, 'n', 13.209523809523809)
ويتطوع	=	ويتطوع	(58, 61, 'n', 13.209523809523809)
لخدمته	|	لحدمتة	(59, 62, 's', 13.876190476190475)
يضايق	=	يضايق	(60, 63, 'n', 13.876190476190475)
بذلك	=	بذلك	(61, 64, 'n', 13.876190476190475)
خاصة	=	خاصة	(62, 65, 'n', 13.876190476190475)
الشيخ	=	الشيخ	(63, 66, 'n', 13.876190476190475)
واصفياءه	=	واصفياءه	(64, 67, 'n', 13.876190476190475)
ولكن	=	ولكن	(65, 68, 'n', 13.876190476190475)
الشيخ	=	الشيخ	(66, 69, 'n', 13.876190476190475)
كان	=	كان	(67, 70, 'n', 13.876190476190475)
يرضى	|	يرصي	(68, 71, 's', 14.876190476190475)
ذلك	=	ذلك	(69, 72, 'n', 14.876190476190475)
منه	=	منه	(70, 73, 'n', 14.876190476190475)
ويشكره	|	واشكره	(71, 74, 's', 15.209523809523809)
له	=	له	(72, 75, 'n', 15.209523809523809)
ويسال	=	ويسال	(73, 76, 'n', 15.209523809523809)
عنه	=	عنه	(74, 77, 'n', 15.209523809523809)
اذا	=	اذا	(75, 78, 'n', 15.209523809523809)
غاب	|	غلت	(76, 79, 's', 16.54285714285714)
ويستدنيه	|	واستدناه	(77, 80, 's', 17.04285714285714)
اذا	=	اذا	(78, 81, 'n', 17.04285714285714)
حضر	=	حضر	(79, 82, 'n', 17.04285714285714)
فاذا	=	فاذا	(80, 83, 'n', 17.04285714285714)
عادت	=	عادت	(81, 84, 'n', 17.04285714285714)
القافلة	=	القافلة	(82, 85, 'n', 17.04285714285714)
الى	=	الى	(83, 86, 'n', 17.04285714285714)
وطنها	|	وطمها	(84, 87, 's', 17.44285714285714)
كان	=	كان	(85, 88, 'n', 17.44285714285714)
الحاج	|	الحا	(86, 89, 's', 17.842857142857138)
مسعود	=	مسعود	(87, 90, 'n', 17.842857142857138)
من	=	من	(88, 91, 'n', 17.842857142857138)
خاصة	=	خاصة	(89, 92, 'n', 17.842857142857138)
الشيخ	|	الشائخ	(90, 93, 's', 18.509523809523806)
والممتازين	=	والممتازين	(91, 94, 'n', 18.509523809523806)
بين	=	بين	(92, 95, 'n', 18.509523809523806)
ذوي	|	ذوى	(93, 96, 's', 19.176190476190474)
مودته	|	مادته	(94, 97, 's', 19.576190476190472)
ومنذ	=	ومنذ	(95, 98, 'n', 19.576190476190472)
ذلك	=	ذلك	(96, 99, 'n', 19.576190476190472)
الوقت	=	الوقت	(97, 100, 'n', 19.576190476190472)
لم	=	لم	(98, 101, 'n', 19.576190476190472)
يفارق	=	يفارق	(99, 102, 'n', 19.576190476190472)
الحاج	=	الحاج	(100, 103, 'n', 19.576190476190472)
مسعود	|	سعاد	(101, 104, 's', 20.376190476190473)
شيخه	=	شيخه	(102, 105, 'n', 20.376190476190473)
	<	ى	(None, 106, 'i', 21.376190476190473)
في	>		(103, None, 'd', 22.376190476190473)
سفر	=	سفر	(104, 107, 'n', 22.376190476190473)
ولا	=	ولا	(105, 108, 'n', 22.376190476190473)
	<	ى	(None, 109, 'i', 23.376190476190473)
في	>		(106, None, 'd', 24.376190476190473)
اقامة	=	اقامة	(107, 110, 'n', 24.376190476190473)
ولم	=	ولم	(108, 111, 'n', 24.376190476190473)
يتخلف	=	يتخلف	(109, 112, 'n', 24.376190476190473)
عن	=	عن	(110, 113, 'n', 24.376190476190473)
مجلس	=	مجلس	(111, 114, 'n', 24.376190476190473)
من	=	من	(112, 115, 'n', 24.376190476190473)
مجالسه	=	مجالسه	(113, 116, 'n', 24.376190476190473)
ولم	=	ولم	(114, 117, 'n', 24.376190476190473)
يتعمد	=	يتعمد	(115, 118, 'n', 24.376190476190473)
التخلف	=	التخلف	(116, 119, 'n', 24.376190476190473)
عن	=	عن	(117, 120, 'n', 24.376190476190473)
الصلاة	=	الصلاة	(118, 121, 'n', 24.376190476190473)
التي	|	الاي	(119, 122, 's', 24.876190476190473)
كان	=	كان	(120, 123, 'n', 24.876190476190473)
يقيمها	=	يقيمها	(121, 124, 'n', 24.876190476190473)
الشيخ	=	الشيخ	(122, 125, 'n', 24.876190476190473)
انما	|	الما	(123, 126, 's', 25.376190476190473)
كان	=	كان	(124, 127, 'n', 25.376190476190473)
يكره	=	يكره	(125, 128, 'n', 25.376190476190473)
على	|	عل	(126, 129, 's', 26.04285714285714)
ذلك	=	ذلك	(127, 130, 'n', 26.04285714285714)
اكراها	=	اكراها	(128, 131, 'n', 26.04285714285714)
في	=	في	(129, 132, 'n', 26.04285714285714)
بعض	=	بعض	(130, 133, 'n', 26.04285714285714)
الاحيان	=	الاحيان	(131, 134, 'n', 26.04285714285714)
فيؤدي	|	ويؤد	(132, 135, 's', 26.84285714285714)
	<	ى	(None, 136, 'i', 27.84285714285714)
الصلاة	=	الصلاة	(133, 137, 'n', 27.84285714285714)
كما	|	كا	(134, 138, 's', 28.50952380952381)
يستطيع	=	يستطيع	(135, 139, 'n', 28.50952380952381)
وفي	=	وفي	(136, 140, 'n', 28.50952380952381)
نفسهشيء	|	يمسه	(137, 141, 's', 29.938095238095237)
	<	ثيا	(None, 142, 'i', 30.938095238095237)
من	=	من	(138, 143, 'n', 30.938095238095237)
حزن	|	زن	(139, 144, 's', 31.604761904761904)
لانه	|	لانة	(140, 145, 's', 32.1047619047619)
لم	=	لم	(141, 146, 'n', 32.1047619047619)
يؤدها	=	يؤدها	(142, 147, 'n', 32.1047619047619)
مع	=	مع	(143, 148, 'n', 32.1047619047619)
الشيخ	=	الشيخ	(144, 149, 'n', 32.1047619047619)
وكان	=	وكان	(145, 150, 'n', 32.1047619047619)
لله	|	الله	(146, 151, 's', 32.6047619047619)
قد	=	قد	(147, 152, 'n', 32.6047619047619)
منحه	=	منحه	(148, 153, 'n', 32.6047619047619)
	<	ذا	(None, 154, 'i', 33.6047619047619)
ذاكرة	|	كرة	(149, 155, 's', 34.4047619047619)
قوية	=	قوية	(150, 156, 'n', 34.4047619047619)
رائعة	=	رائعة	(151, 157, 'n', 34.4047619047619)
فلم	|	فل	(152, 158, 's', 35.07142857142856)
يكن	=	يكن	(153, 159, 'n', 35.07142857142856)
يسمع	=	يسمع	(154, 160, 'n', 35.07142857142856)
شيئا	|	شيثا	(155, 161, 's', 35.57142857142856)
الا	=	الا	(156, 162, 'n', 35.57142857142856)
حفظه	=	حفظه	(157, 163, 'n', 35.57142857142856)
ولم	=	ولم	(158, 164, 'n', 35.57142857142856)
يكن	=	يكن	(159, 165, 'n', 35.57142857142856)
يتحدث	=	يتحدث	(160, 166, 'n', 35.57142857142856)
اليه	=	اليه	(161, 167, 'n', 35.57142857142856)
بشيء	>		(162, None, 'd', 36.57142857142856)
الا	=	الا	(163, 168, 'n', 36.57142857142856)
وعاه	|	وعلة	(164, 169, 's', 37.57142857142856)
وهو	=	وهو	(165, 170, 'n', 37.57142857142856)
من	=	من	(166, 171, 'n', 37.57142857142856)
اجل	=	اجل	(167, 172, 'n', 37.57142857142856)
ذلك	=	ذلك	(168, 173, 'n', 37.57142857142856)
قد	=	قد	(169, 174, 'n', 37.57142857142856)
حفظ	=	حفظ	(170, 175, 'n', 37.57142857142856)
القران	=	القران	(171, 176, 'n', 37.57142857142856)
كله	=	كله	(172, 177, 'n', 37.57142857142856)
لكثرة	|	لكترة	(173, 178, 's', 37.97142857142856)
ما	=	ما	(174, 179, 'n', 37.97142857142856)
كان	=	كان	(175, 180, 'n', 37.97142857142856)
يستمع	=	يستمع	(176, 181, 'n', 37.97142857142856)
لتلاوة	=	لتلاوة	(177, 182, 'n', 37.97142857142856)
القران	=	القران	(178, 183, 'n', 37.97142857142856)
وحفظ	=	وحفظ	(179, 184, 'n', 37.97142857142856)
كثيرا	=	كثيرا	(180, 185, 'n', 37.97142857142856)
من	=	من	(181, 186, 'n', 37.97142857142856)
الحديث	=	الحديث	(182, 187, 'n', 37.97142857142856)
لكثرة	|	لثرة	(183, 188, 's', 38.37142857142856)
ما	=	ما	(184, 189, 'n', 38.37142857142856)
كان	=	كان	(185, 190, 'n', 38.37142857142856)
يستمع	>		(186, None, 'd', 39.37142857142856)
الى	=	الى	(187, 191, 'n', 39.37142857142856)
الشيخ	=	الشيخ	(188, 192, 'n', 39.37142857142856)
وهو	=	وهو	(189, 193, 'n', 39.37142857142856)
يروي	=	يروي	(190, 194, 'n', 39.37142857142856)
الحديث	=	الحديث	(191, 195, 'n', 39.37142857142856)
وحفظ	=	وحفظ	(192, 196, 'n', 39.37142857142856)
كل	=	كل	(193, 197, 'n', 39.37142857142856)
ما	=	ما	(194, 198, 'n', 39.37142857142856)
كان	=	كان	(195, 199, 'n', 39.37142857142856)
الشيخ	=	الشيخ	(196, 200, 'n', 39.37142857142856)
يبتهل	|	ياهل	(197, 201, 's', 40.17142857142856)
به	|	بة	(198, 202, 's', 41.17142857142856)
الى	=	الى	(199, 203, 'n', 41.17142857142856)
ربه	|	راه	(200, 204, 's', 41.83809523809522)
من	=	من	(201, 205, 'n', 41.83809523809522)
دعاء	=	دعاء	(202, 206, 'n', 41.83809523809522)
بل	=	بل	(203, 207, 'n', 41.83809523809522)
حفظ	=	حفظ	(204, 208, 'n', 41.83809523809522)
اكثر	=	اكثر	(205, 209, 'n', 41.83809523809522)
من	=	من	(206, 210, 'n', 41.83809523809522)
ذلك	=	ذلك	(207, 211, 'n', 41.83809523809522)
حفظ	=	حفظ	(208, 212, 'n', 41.83809523809522)
اطرافا	=	اطرافا	(209, 213, 'n', 41.83809523809522)
من	=	من	(210, 214, 'n', 41.83809523809522)
علوم	=	علوم	(211, 215, 'n', 41.83809523809522)
الدين	=	الدين	(212, 216, 'n', 41.83809523809522)
ومن	=	ومن	(213, 217, 'n', 41.83809523809522)
الفقه	=	الفقه	(214, 218, 'n', 41.83809523809522)
والتصوف	=	والتصوف	(215, 219, 'n', 41.83809523809522)
والكلام	=	والكلام	(216, 220, 'n', 41.83809523809522)
خاصة	=	خاصة	(217, 221, 'n', 41.83809523809522)
لكثرة	=	لكثرة	(218, 222, 'n', 41.83809523809522)
ما	=	ما	(219, 223, 'n', 41.83809523809522)
سمع	|	ممع	(220, 224, 's', 42.504761904761885)
الشيخ	=	الشيخ	(221, 225, 'n', 42.504761904761885)
يتحدث	=	يتحدث	(222, 226, 'n', 42.504761904761885)
في	|	ف	(223, 227, 's', 43.504761904761885)
هذه	=	هذه	(224, 228, 'n', 43.504761904761885)
الالوان	=	الالوان	(225, 229, 'n', 43.504761904761885)
من	=	من	(226, 230, 'n', 43.504761904761885)
العلم	|	العل	(227, 231, 's', 43.904761904761884)
الى	=	الى	(228, 232, 'n', 43.904761904761884)
الذين	=	الذين	(229, 233, 'n', 43.904761904761884)
كانوا	=	كانوا	(230, 234, 'n', 43.904761904761884)
يفدون	=	يفدون	(231, 235, 'n', 43.904761904761884)
عليه	=	عليه	(232, 236, 'n', 43.904761904761884)
ويقيمون	=	ويقيمون	(233, 237, 'n', 43.904761904761884)
عنده	=	عنده	(234, 238, 'n', 43.904761904761884)
من	=	من	(235, 239, 'n', 43.904761904761884)
علماء	=	علماء	(236, 240, 'n', 43.904761904761884)
الفصل	>		(237, None, 'd', 44.904761904761884)
الخامس	>		(238, None, 'd', 45.904761904761884)
عشر	>		(239, None, 'd', 46.904761904761884)
القاهرة	=	القاهرة	(240, 241, 'n', 46.904761904761884)
وعرف	=	وعرف	(241, 242, 'n', 46.904761904761884)
الشيخ	=	الشيخ	(242, 243, 'n', 46.904761904761884)
منه	=	منه	(243, 244, 'n', 46.904761904761884)
ذلك	=	ذلك	(244, 245, 'n', 46.904761904761884)
فاكبره	|	واكبره	(245, 246, 's', 47.23809523809522)
وازداد	=	وازداد	(246, 247, 'n', 47.23809523809522)
عنه	=	عنه	(247, 248, 'n', 47.23809523809522)
رضا	=	رضا	(248, 249, 'n', 47.23809523809522)
	<	واه	(None, 250, 'i', 48.23809523809522)
	<	ضا	(None, 251, 'i', 49.23809523809522)
وبه	=	وبه	(249, 252, 'n', 49.23809523809522)

