!ع !ب!4 اسرارالايات 
-- - ةح!لا الاية ة .-- العف! الاية 
78+ 78 0 0 الذاىيات 
بم. 2 !2 
. . الوا!ة - 79 87 
7 7 8 و 7 1 28 56 
!23 53-51 
8 6 6 1 و 6 . ر!ثا 
182 62 69 6-؟ 
5 1 63 - 1 0 2 76، 9 
:. -51 63 1.2 ؟ . 
&quot; 51 71 205 16 
&quot; 5 1 72 0 9ء ال! 
&quot;.. الي 3 ؟7 - 
* . 1 1 7 ، 6 1 77 &quot; النجم 
1 1 7 ، 157 79 - 1 1 1 ،. 03 !ممو3 
&quot; . 77 88 53 7و 6 
225 91 ! 172 ، 99 1 0 
... 972 ، 1 1 1 1 1 
ديد!حثا 972 ؟ لو 12 
- &quot; .- &quot; 3 0 1 1 7 30 و 29 
2 8 ، 17 9 0 
178 ، 28 1 2 القمر 
. 2 1 ! يلا1 . . 170 
2 8 19 00 - 142 كي2 
&quot; 1 1 2 20 88 كط 9 
50 ؟ 73-.، 1 38 ، 1 1 4 2 1 0 1 7 ؟ ، 1 0 6 ، ! 5 ، 53 5 0 
6 9 22 201 52 
-. . 208 ، 175 0928، 25 - 220 55 
.بم . . اثمجادلة ، . نم!رلا 
+ ءلهغ، 7 0 208 7-1 
2 9 1 ؟ -. 129- ، 128 2 ؟ 
-ة&quot; 2 19 166 26 
&quot; . * يبمء ،7ء 20، 22 0 -. - 22ء ، 966 *7 
\ ؟ 0 

