الايات را اسر 3 ،. آ 
،لم! الاية - الع! الأية 
. ،* ف اا!ال 0 ) &quot;حمسق الشورى 
38 3 يم !ه 2 ؟ 
172 9 0 0 83 لإ2 
1 9 5 1 
) اثعتال ( ) ص ( ! -: + 5 ، 19 ، ؟ 8 ، ؟ 7 ، 1 5 ،؟ 13 ء 2 
1 0 1 2 - ،199 16..1701 31.، . ،6 1 3. 03 
1 6 0 
2 3 38 ق الزض 
1 1 3 8 
،ثعح . 2 0 ؟ ،78 1 8 
7 8 ؟ . \ ؟ . ، ؟ &quot; 
7 2 !ل 3 - 1 4 0 !هي 
203 
الجرات 1 0 3 ؟ و 43 
6 9 31، ، 1 1 2 ؟ 170؟ 12 
- 2 0 1 !ل 8 
قة 228 31 
2 ؟ ء ، 1 1 ، -0 2 ؟ 8 77 
22؟ 7 ه ؟ 23:، 88 
س - 12 ، &quot; 8 172 ، 970 85 
2 0 1 ، 86 ، 63 1 ء 
2 0 1 1 6 المحظن 
. 2 3. 82. . ؟ . 2 اوول 17 . 227 23 
2 . 1 ، 923 ،32 - 21 
2 1 2 2، ء 2 ،78 22 ال!لأفية 
- 2 0 1 23&quot;، 23 . . 16 6 
ة- - 2 ء ، ،27 29 7 8 و 7 
6 9 &quot; . 3 9 0 و 9 
. 102 .!1 20 9 22 
102 2، 220 ، 237 ملا2 
. .. 82 ،3 ء28 22 
.. 10 ة 35. 
ال!يهت افى 
232 ،72 ، ، 2 

