لايات اسرارا . ؟ 4 6 
،لص! &quot;.الإية ! . - . اة!صل الاية 
.-. . الشمس 0 ؟: اثمطففين 
؟سم؟ 8 و -+.7 &quot; 79؟ ،؟ 47 6 
12ال 7 
الأنشراح 0 0 978 8؟ 1 4 
. ؟ ؟ 9 1 0 178 ، 1 28 -،8 1 5 
- 978 ،8 16 
العلق &quot; ؟ 47 ؟ 8 
5 3 ء-؟ . 206 99 
927 ،؟2 &quot;ة-5-3 
. ؟،7 &quot;.زل - - الائشقاق 
. \!؟ 91، 5-؟ 
القلر . 87 6 
968 ؟ 203 10 
البينة البروج 
؟ ؟4 7 و 6 1 7؟ 22 
)هلزلزلا( اثزلزال . . الطالـق 
.- 7؟ ؟ 2 و ؟ 2 ة . ، 72؟ 9 
؟ 5 9 ، ؟ 43 1 كط9 1 ؟ 
. 31 17-1 5 
العكيأت . 
؟ 72 9 الاعلى 
؟ 72 1 00 78 بى 2 1 ، 23 
3 3 0 ؟ 3 
ئر التكا 1 1 . ؟ 9 و ؟ 8 
؟ . 7 2 و ؟ 
ر!لا 
اثهمزة 9 23 
؟ ؟ ، 7-9 0 0 ؟ 53 ، 93 27 
--&quot;* - يق 167 93، 28 
الاضص &quot; 167 29 
يمهلا -4 ؟ . ؟ 6 7 ال! ء 
ئآثه! 

