الأيات را اسر 33 4 
الم! الأية الع! الأية 
1 6 1 ؟ . ه . البقرة 
؟ ء 5 ، ؟9 ،،؟ 7 1 13 ؟ .7 52، ،82 2 !ه 
2 7 ، 1 9 2، &quot;1 209 2 وله 
؟77 9، 1 ءه 269 8938 ،ة 94 2، 269 
؟ 2 ؟ 62 39 28طك 
؟ 5 963 !2 ،3 2، 285 
؟ . ه 750* 0 17 ؟ 
75؟ ، ؟ ؟ . ، ؟9 . 173 . .:.. آلعمران 
. . . 8؟-14 لهلا 
&quot; .&quot; . -.&quot; الماطه . 7؟ ممط 
8 7 6 . . . 1 5 . ،. 0 1 6 
؟ 3 0 1 76 ؟ 4 
2 0 ، 97 ، 3؟ ؟ 5&quot; 26 ؟! 
. . 76؟ ،ة 13 96 0 2 ء 2 ،32 ء!مم 
8 ! ؟ 8 - ؟ 0 4 38 
. . ؟!هي 20 128 59 
9 &quot; 30 - 82 3! 
1 7 - !لا2 36 124 
!ع؟ 48 6! 925 
16 ؟ 3ء . 114 1!هي 
159 600 0 0 226 ؟ 6؟-62 ة 
7 8 09،، 6&quot;8 . . ؟ لآ8 ؟ 69 
3 5 !هي 210 972 
ء 0 83 . 188 &quot;1 
4 9 930 199 75؟&quot;، 8؟ ء 
. . 3* لأ 85 
. - الانعام &quot;. 3 192 
\ ؟ 2 ؟ت 3 ؟ 92 
؟ 28 2 0 
\ ءه &quot;..* . النساء 
969 ،32 18 96 ؟ ، 157 ول2 
976 30، 25 0 2 07 ، 1 9 0 كط 1 
9 5 9 ، 9 الث !3 &quot;. . 2!ي. 51 
يس\ 8 . - .&quot; . - لآ3 5 

