بم 34 الايات اسرار 
الصف!. الأية .بز .- العقحة الأية 
ءا الشعر ..- . ا:لمؤمئون 
!ل 6 ؟ 77 00 0 - .- 76 7 
2 . ! 182 ؟ 85 ، ؟ 29،00 ؟ 27 ؟3و؟ 2 
1 0 2 1 93 1 8 0، 1 +، 1 2 9، 1 2 ،! 1 لأ2 كط؟ 
ه!م! 192-196 ؟ 85 ؟ 6 ؟و 5 
5 5 2 1 2 + 1 38 2 ، 
203 222 و 22 ؟ كي2 . ،77 53 
- . - .- . يم . 225 71 
النمل .. ؟ 37 ،79 !9 
1 7 6 0 0 0 0 3!لا 8 مـلأ 6 
.&quot; 59 75 &quot; 38 92 و 9 1 
50 5 8 ء - ؟ 83 ؟ ء . 
\ ء 1 82 &quot; . - 2 !لا1 1 03 
&quot;- 1 0 2 ، 1 33 83- -. - 2 ؟ 8 1 0 1او8 . 7 
؟ 0 1 88 .- 185 ،79 ؟ 1 5 
167 ، 98 87&quot;. . ة 
8 6 ، 79 88 النور 
بم&quot; 1 ء ؟ كط2 
+.. . القص ..؟ . ؟ 68 35 
؟ 99 ،!ه! 7 0 1 57 ، 1 1 2 0 0 !همم 
.. سه! 72 0 1 07 ؟ ء 
- 2 1 5 ،، 9 ؟ ! 83 . . 8 1 8 1 
116 ،! ،3ء ،!هي 88 0 *8 42 
.. . &quot; 122 82واطك 3 
العنكبوت 0 128 55 
1 0 0 ،89 ،3 ؟ 9 - . 
9 8 ، 89 ،3 2 0 0 0 الؤق! 
. .. 98 83، 2 1 0 138 &quot; 7 
؟. 13 ،؟ .6 !ك 3 296 23 
؟ 8 28 2 01 32 
9 8 57 00 0 - 132 43 
178 ، 2 1 3،0 98 6 ، 0 0 -. 77 

