نية القرآ تايالاسرهف 
اث! الاية المغ! ،لاية 
108 87 اثفات! 
؟ 76 99 6! 
8 0 ؟ 96 
7 6 لك 23 ؟ 7؟ البقرة 
5 5 ؟ 8؟ ؟9 ،؟5 2 
؟ ه.ء 129 970 ، 95 3 
2 3 ؟ ! ؟ !مي4 30، 6 
5 1 ؟ 48 1!8 ، ؟ ع 4 .!مم، 7 
؟ 26 ؟ 02 3.. 8 
؟ 3ء ؟ 56 30 9 
226 ؟ لأء 30 ، ؟ 5 1 0 
3 8 ؟ 63 925 ، ؟ 1! ،6 ؟ 23 
؟ ؟ 4 ؟ 67 ؟ ؟ك! كي2 
76؟ ؟&quot;7 ؟ 1 5 2، 26 
؟ 15 972 84؟ ، 35؟ !2 
يى؟ ؟ 2 * 29 
9 2 82؟ ؟ 28 ، ؟ 9. 30 
؟ 7 98.5 ؟ 29 ؟سم 
؟ ؟1 20 ء 225 !ث 
196 212 32 ،8. !هي 
2 . 3 220 967 30 
ء . 2 7؟ 967 ممي8 
. 19؟ 32.، !ع، 255 1 ؟ه 

