	<	٨٩	(None, 1, 'i', 1)
يصدر	=	يصدر	(1, 2, 'n', 1)
فيما	|	فيا	(2, 3, 's', 1.5)
بين	=	بين	(3, 4, 'n', 1.5)
الساعة	=	الساعة	(4, 5, 'n', 1.5)
السابعة	=	السابعة	(5, 6, 'n', 1.5)
والساعة	=	والساعة	(6, 7, 'n', 1.5)
الثامنة	=	الثامنة	(7, 8, 'n', 1.5)
من	=	من	(8, 9, 'n', 1.5)
سارة	>		(9, None, 'd', 2.5)
الحجرة	=	الحجرة	(10, 10, 'n', 2.5)
التي	=	التي	(11, 11, 'n', 2.5)
يعلم	|	يعل	(12, 12, 's', 3.0)
همام	=	همام	(13, 13, 'n', 3.0)
انها	|	اها	(14, 14, 's', 3.5)
حجرة	=	حجرة	(15, 15, 'n', 3.5)
النوم	=	النوم	(16, 16, 'n', 3.5)
وهي	>		(17, None, 'd', 4.5)
حجرة	|	وهحجرةلا	(18, 17, 's', 5.5)
لا	>		(19, None, 'd', 6.5)
تاوي	|	تاوى	(20, 18, 's', 7.0)
اليها	=	اليها	(21, 19, 'n', 7.0)
سارة	|	سارةالالتنا	(22, 20, 's', 8.272727272727273)
الا	>		(23, None, 'd', 9.272727272727273)
لتنام	>		(24, None, 'd', 10.272727272727273)
ولم	>		(25, None, 'd', 11.272727272727273)
تتعود	|	وتتعود	(26, 21, 's', 11.606060606060607)
ان	=	ان	(27, 22, 'n', 11.606060606060607)
تستقبل	=	تستقبل	(28, 23, 'n', 11.606060606060607)
زوارها	=	زوارها	(29, 24, 'n', 11.606060606060607)
ولا	=	ولا	(30, 25, 'n', 11.606060606060607)
ان	|	انتق	(31, 26, 's', 12.606060606060607)
تقرا	|	راى	(32, 27, 's', 14.106060606060607)
في	>		(33, None, 'd', 15.106060606060607)
غير	=	غير	(34, 28, 'n', 15.106060606060607)
حجرة	=	حجرة	(35, 29, 'n', 15.106060606060607)
الاستقبال	=	الاستقبال	(36, 30, 'n', 15.106060606060607)
ولم	=	ولم	(37, 31, 'n', 15.106060606060607)
تختل	=	تختل	(38, 32, 'n', 15.106060606060607)
تلك	|	تللك	(39, 33, 's', 15.606060606060607)
الوتيرة	=	الوتيرة	(40, 34, 'n', 15.606060606060607)
سنوات	=	سنوات	(41, 35, 'n', 15.606060606060607)
كان	=	كان	(42, 36, 'n', 15.606060606060607)
همام	|	هم	(43, 37, 's', 16.60606060606061)
	<	ام	(None, 38, 'i', 17.60606060606061)
يجاورها	|	مجاورها	(44, 39, 's', 17.891774891774894)
فيها	=	فيها	(45, 40, 'n', 17.891774891774894)
ويلم	|	ويلب	(46, 41, 's', 18.391774891774894)
بجميع	|	جميع	(47, 42, 's', 18.791774891774892)
عاداتها	=	عاداتها	(48, 43, 'n', 18.791774891774892)
وحركاتها	|	وحرا	(49, 44, 's', 19.791774891774892)
	<	ما	(None, 45, 'i', 20.791774891774892)
في	=	في	(50, 46, 'n', 20.791774891774892)
منزلها	|	مزلها	(51, 47, 's', 21.125108225108225)
فلماذا	|	فلياذات	(52, 48, 's', 21.696536796536797)
تختل	|	ختل	(53, 49, 's', 22.196536796536797)
في	=	في	(54, 50, 'n', 22.196536796536797)
ذلك	=	ذلك	(55, 51, 'n', 22.196536796536797)
الموعد	=	الموعد	(56, 52, 'n', 22.196536796536797)
من	=	من	(57, 53, 'n', 22.196536796536797)
المساء	=	المساء	(58, 54, 'n', 22.196536796536797)
لماذا	=	لماذا	(59, 55, 'n', 22.196536796536797)
تختل	=	تختل	(60, 56, 'n', 22.196536796536797)
القاعدة	=	القاعدة	(61, 57, 'n', 22.196536796536797)
في	=	في	(62, 58, 'n', 22.196536796536797)
الموعد	=	الموعد	(63, 59, 'n', 22.196536796536797)
الذي	=	الذي	(64, 60, 'n', 22.196536796536797)
تكون	=	تكون	(65, 61, 'n', 22.196536796536797)
فيه	=	فيه	(66, 62, 'n', 22.196536796536797)
على	|	عل	(67, 63, 's', 22.863203463203465)
انفراد	=	انفراد	(68, 64, 'n', 22.863203463203465)
بعد	=	بعد	(69, 65, 'n', 22.863203463203465)
نوم	|	تام	(70, 66, 's', 24.196536796536797)
الطفل	=	الطفل	(71, 67, 'n', 24.196536796536797)
وانصراف	=	وانصراف	(72, 68, 'n', 24.196536796536797)
الخادمة	=	الخادمة	(73, 69, 'n', 24.196536796536797)
ربما	|	ما	(74, 70, 's', 25.196536796536797)
كانت	=	كانت	(75, 71, 'n', 25.196536796536797)
الرقابة	|	الرقانة	(76, 72, 's', 25.482251082251082)
داخل	=	داخل	(77, 73, 'n', 25.482251082251082)
المنزل	=	المنزل	(78, 74, 'n', 25.482251082251082)
الزم	=	الزم	(79, 75, 'n', 25.482251082251082)
واجدى	=	واجدى	(80, 76, 'n', 25.482251082251082)
من	=	من	(81, 77, 'n', 25.482251082251082)
الرقابة	=	الرقابة	(82, 78, 'n', 25.482251082251082)
خارجه	=	خارجه	(83, 79, 'n', 25.482251082251082)
ولو	=	ولو	(84, 80, 'n', 25.482251082251082)
يوما	=	يوما	(85, 81, 'n', 25.482251082251082)
من	=	من	(86, 82, 'n', 25.482251082251082)
الايام	|	الانام	(87, 83, 's', 25.815584415584414)
	<	و	(None, 84, 'i', 26.815584415584414)
وقد	|	قد	(88, 85, 's', 27.482251082251082)
ادى	=	ادى	(89, 86, 'n', 27.482251082251082)
امين	=	امين	(90, 87, 'n', 27.482251082251082)
رسالته	=	رسالته	(91, 88, 'n', 27.482251082251082)
في	=	في	(92, 89, 'n', 27.482251082251082)
هذه	=	هذه	(93, 90, 'n', 27.482251082251082)
الرقابة	|	الرقاة	(94, 91, 's', 27.767965367965367)
الجديدة	=	الجديدة	(95, 92, 'n', 27.767965367965367)
وخاب	|	وخا	(96, 93, 's', 28.267965367965367)
كما	>		(97, None, 'd', 29.267965367965367)
خاب	|	اخاب	(98, 94, 's', 29.767965367965367)
في	>		(99, None, 'd', 30.767965367965367)
غيرها	|	فغيرها	(100, 95, 's', 31.1012987012987)
لولا	=	لولا	(101, 96, 'n', 31.1012987012987)
ان	=	ان	(102, 97, 'n', 31.1012987012987)
الخيبة	|	الخسة	(103, 98, 's', 31.767965367965367)
هنا	|	هتانانت	(104, 99, 's', 32.91082251082251)
كانت	>		(105, None, 'd', 33.91082251082251)
مشفوعة	=	مشفوعة	(106, 100, 'n', 33.91082251082251)
بخطر	=	بخطر	(107, 101, 'n', 33.91082251082251)
الضرب	=	الضرب	(108, 102, 'n', 33.91082251082251)
المبرح	=	المبرح	(109, 103, 'n', 33.91082251082251)
	<	و	(None, 104, 'i', 34.91082251082251)
والفضيحة	|	الفضيحة	(110, 105, 's', 35.16082251082251)
الشنيعة	|	الشنعة	(111, 106, 's', 35.4465367965368)
فما	|	فا	(112, 107, 's', 36.11320346320346)
سلم	|	سلمتها	(113, 108, 's', 37.11320346320346)
منه	>		(114, None, 'd', 38.11320346320346)
الا	|	لا	(115, 109, 's', 38.779870129870126)
باعجوبة	|	باتجاة	(116, 110, 's', 39.63701298701298)
من	|	مت	(117, 111, 's', 40.63701298701298)
اعاجيب	|	اعاجيالساسة	(118, 112, 's', 41.727922077922074)
السياسة	>		(119, None, 'd', 42.727922077922074)
ذلك	|	ذلاك	(120, 113, 's', 43.227922077922074)
انه	=	انه	(121, 114, 'n', 43.227922077922074)
ولج	=	ولج	(122, 115, 'n', 43.227922077922074)
المنزل	=	المنزل	(123, 116, 'n', 43.227922077922074)
	<	من	(None, 117, 'i', 44.227922077922074)
متسللا	|	سلا	(124, 118, 's', 45.227922077922074)
وصعد	=	وصعد	(125, 119, 'n', 45.227922077922074)
السلم	=	السلم	(126, 120, 'n', 45.227922077922074)
متلكئا	|	ت	(127, 121, 's', 46.89458874458874)
	<	اسكمال	(None, 122, 'i', 47.89458874458874)
ليقرا	|	يقرا	(128, 123, 's', 48.29458874458874)
الاسماء	=	الاسماء	(129, 124, 'n', 48.29458874458874)
التي	|	الى	(130, 125, 's', 49.29458874458874)
على	|	علي	(131, 126, 's', 49.9612554112554)
الابواب	|	الا	(132, 127, 's', 51.10411255411255)
	<	واب	(None, 128, 'i', 52.10411255411255)
ولمحه	|	ولحة	(133, 129, 's', 52.904112554112544)
فتى	|	قتي	(134, 130, 's', 54.23744588744588)
يهبط	=	يهبط	(135, 131, 'n', 54.23744588744588)
من	=	من	(136, 132, 'n', 54.23744588744588)
اعلى	|	اعلا	(137, 133, 's', 54.73744588744588)
المنزل	|	لمنزل	(138, 134, 's', 55.070779220779215)
فظن	=	فظن	(139, 135, 'n', 55.070779220779215)
انه	=	انه	(140, 136, 'n', 55.070779220779215)
يتلصص	=	يتلصص	(141, 137, 'n', 55.070779220779215)
او	=	او	(142, 138, 'n', 55.070779220779215)
يتجسس	|	تجس	(143, 139, 's', 55.87077922077921)
وليس	=	وليس	(144, 140, 'n', 55.87077922077921)
التجسس	|	التجس	(145, 141, 's', 56.20411255411255)
ببدع	=	ببدع	(146, 142, 'n', 56.20411255411255)
في	>		(147, None, 'd', 57.20411255411255)
ذلك	|	فذلك	(148, 143, 's', 57.70411255411255)
الحين	|	املحين	(149, 144, 's', 58.037445887445884)
	<	وان	(None, 145, 'i', 59.037445887445884)
فانتهره	|	هره	(150, 146, 's', 60.18030303030303)
الفتى	|	النقي	(151, 147, 's', 61.38030303030303)
مزدريا	=	مزدريا	(152, 148, 'n', 61.38030303030303)
	<	و	(None, 149, 'i', 62.38030303030303)
وناداه	|	ناداهمت	(153, 150, 's', 63.23744588744589)
متاففا	|	افقا	(154, 151, 's', 64.23744588744589)
مالك	=	مالك	(155, 152, 'n', 64.23744588744589)
تتسكع	=	تتسكع	(156, 153, 'n', 64.23744588744589)
على	|	عل	(157, 154, 's', 64.90411255411256)
الابواب	=	الابواب	(158, 155, 'n', 64.90411255411256)
يا	=	يا	(159, 156, 'n', 64.90411255411256)
هذا	=	هذا	(160, 157, 'n', 64.90411255411256)
ماذا	=	ماذا	(161, 158, 'n', 64.90411255411256)
تريد	=	تريد	(162, 159, 'n', 64.90411255411256)
ولم	=	ولم	(163, 160, 'n', 64.90411255411256)
يكن	|	يسكن	(164, 161, 's', 65.40411255411256)
امين	=	امين	(165, 162, 'n', 65.40411255411256)
بالذي	|	بالذى	(166, 163, 's', 65.80411255411256)
يتراجع	=	يتراجع	(167, 164, 'n', 65.80411255411256)
اذا	=	اذا	(168, 165, 'n', 65.80411255411256)
هوجم	|	هاج	(169, 166, 's', 66.80411255411256)
	<	و	(None, 167, 'i', 67.80411255411256)
ولا	|	لا	(170, 168, 's', 68.47077922077924)
بالذي	=	بالذي	(171, 169, 'n', 68.47077922077924)
يلين	|	ايلينا	(172, 170, 's', 69.1374458874459)
اذا	|	ذا	(173, 171, 's', 69.80411255411258)
خوشن	>		(174, None, 'd', 70.80411255411258)
وقد	|	وسسنوقد	(175, 172, 's', 71.94696969696972)
تملكه	|	مملكة	(176, 173, 's', 72.74696969696971)
الربكة	|	الريكة	(177, 174, 's', 73.08030303030304)
اذا	=	اذا	(178, 175, 'n', 73.08030303030304)
خوطب	|	خاطفي	(179, 176, 's', 74.28030303030305)
في	>		(180, None, 'd', 75.28030303030305)
رفق	=	رفق	(181, 177, 'n', 75.28030303030305)
	<	و	(None, 178, 'i', 76.28030303030305)
وادب	|	ادب	(182, 179, 's', 76.78030303030305)
	<	و	(None, 180, 'i', 77.78030303030305)
واضطر	|	اضطر	(183, 181, 's', 78.18030303030305)

