	<	١١١	(None, 1, 'i', 1)
يخيل	|	خيل	(1, 2, 's', 1.5)
اليك	=	اليك	(2, 3, 'n', 1.5)
انها	|	امها	(3, 4, 's', 2.0)
لم	=	لم	(4, 5, 'n', 2.0)
تسمع	=	تسمع	(5, 6, 'n', 2.0)
قط	=	قط	(6, 7, 'n', 2.0)
بمكة	|	مكة	(7, 8, 's', 2.5)
وبيت	=	وبيت	(8, 9, 'n', 2.5)
المقدس	=	المقدس	(9, 10, 'n', 2.5)
وطور	=	وطور	(10, 11, 'n', 2.5)
سيناء	=	سيناء	(11, 12, 'n', 2.5)
هذه	=	هذه	(12, 13, 'n', 2.5)
الوثنية	=	الوثنية	(13, 14, 'n', 2.5)
في	=	في	(14, 15, 'n', 2.5)
عالم	=	عالم	(15, 16, 'n', 2.5)
الدين	|	الدرن	(16, 17, 's', 2.9)
تراها	=	تراها	(17, 18, 'n', 2.9)
في	=	في	(18, 19, 'n', 2.9)
عالم	=	عالم	(19, 20, 'n', 2.9)
	<	ما	(None, 21, 'i', 3.9)
الازياء	|	لازياء	(20, 22, 's', 4.185714285714286)
	<	ف	(None, 23, 'i', 5.185714285714286)
فتعلم	|	تعط	(21, 24, 's', 6.385714285714286)
لاول	=	لاول	(22, 25, 'n', 6.385714285714286)
وهلة	=	وهلة	(23, 26, 'n', 6.385714285714286)
انها	|	اهالا	(24, 27, 's', 7.585714285714286)
لا	>		(25, None, 'd', 8.585714285714285)
تغفل	=	تغفل	(26, 28, 'n', 8.585714285714285)
لحظة	=	لحظة	(27, 29, 'n', 8.585714285714285)
واحدة	=	واحدة	(28, 30, 'n', 8.585714285714285)
عن	=	عن	(29, 31, 'n', 8.585714285714285)
وحي	|	وحى	(30, 32, 's', 9.252380952380951)
باريس	=	باريس	(31, 33, 'n', 9.252380952380951)
ومناسك	=	ومناسك	(32, 34, 'n', 9.252380952380951)
الازياء	=	الازياء	(33, 35, 'n', 9.252380952380951)
في	>		(34, None, 'd', 10.252380952380951)
العالم	|	فالعالم	(35, 36, 's', 10.538095238095238)
الاوروبي	|	الاورن	(36, 37, 's', 11.288095238095238)
باسره	=	باسره	(37, 38, 'n', 11.288095238095238)
لانها	|	لا	(38, 39, 's', 12.488095238095237)
تتحرج	|	ماتتحرج	(39, 40, 's', 13.059523809523808)
من	=	من	(40, 41, 'n', 13.059523809523808)
وضع	=	وضع	(41, 42, 'n', 13.059523809523808)
شريط	|	ثريط	(42, 43, 's', 13.559523809523808)
في	|	ف	(43, 44, 's', 14.559523809523808)
غير	=	غير	(44, 45, 'n', 14.559523809523808)
موضعه	|	موضعها	(45, 46, 's', 14.892857142857142)
او	>		(46, None, 'd', 15.892857142857142)
لبس	|	وليس	(47, 47, 's', 16.892857142857142)
زي	|	زىى	(48, 48, 's', 18.226190476190474)
في	>		(49, None, 'd', 19.226190476190474)
غير	|	عير	(50, 49, 's', 19.892857142857142)
موعده	=	موعده	(51, 50, 'n', 19.892857142857142)
تحرج	|	يحرج	(52, 51, 's', 20.392857142857142)
الزاهد	=	الزاهد	(53, 52, 'n', 20.392857142857142)
الصالح	|	الصالخ	(54, 53, 's', 20.726190476190474)
من	|	منذ	(55, 54, 's', 21.392857142857142)
	<	تبين	(None, 55, 'i', 22.392857142857142)
ذنب	>		(56, None, 'd', 23.392857142857142)
ينفيه	|	فيه	(57, 56, 's', 24.192857142857143)
عن	=	عن	(58, 57, 'n', 24.192857142857143)
رحمة	|	رسمة	(59, 58, 's', 24.692857142857143)
لله	|	الله	(60, 59, 's', 25.192857142857143)
ويخلده	=	ويخلده	(61, 60, 'n', 25.192857142857143)
في	|	فجح	(62, 61, 's', 26.526190476190475)
جحيم	>		(63, None, 'd', 27.526190476190475)
عذابه	=	عذابه	(64, 62, 'n', 27.526190476190475)
وكان	=	وكان	(65, 63, 'n', 27.526190476190475)
صاحبها	|	صاحبه	(66, 64, 's', 27.859523809523807)
همام	|	اهمامع	(67, 65, 's', 28.526190476190475)
على	>		(68, None, 'd', 29.526190476190475)
نقيضها	|	لنقيضها	(69, 66, 's', 29.81190476190476)
يهزا	|	يهز	(70, 67, 's', 30.31190476190476)
	<	اب	(None, 68, 'i', 31.31190476190476)
بالعرف	|	العرف	(71, 69, 's', 31.645238095238092)
وقد	=	وقد	(72, 70, 'n', 31.645238095238092)
يتعمد	=	يتعمد	(73, 71, 'n', 31.645238095238092)
الخروج	=	الخروج	(74, 72, 'n', 31.645238095238092)
عليه	=	عليه	(75, 73, 'n', 31.645238095238092)
ولو	=	ولو	(76, 74, 'n', 31.645238095238092)
في	=	في	(77, 75, 'n', 31.645238095238092)
المجامع	|	الجامع	(78, 76, 's', 31.930952380952377)
العامة	=	العامة	(79, 77, 'n', 31.930952380952377)
لحق	|	لحقبه	(80, 78, 's', 32.730952380952374)
بها	>		(81, None, 'd', 33.730952380952374)
ليلة	|	اليلة	(82, 79, 's', 34.13095238095237)
بدار	|	دارا	(83, 80, 's', 35.13095238095237)
الاوبرا	|	لاورا	(84, 81, 's', 35.70238095238094)
وهو	=	وهو	(85, 82, 'n', 35.70238095238094)
في	|	ف	(86, 83, 's', 36.70238095238094)
ملابسه	=	ملابسه	(87, 84, 'n', 36.70238095238094)
الصباحية	|	الصماحمة	(88, 85, 's', 37.20238095238094)
فكادت	|	فحادت	(89, 86, 's', 37.60238095238094)
حين	=	حين	(90, 87, 'n', 37.60238095238094)
راته	=	راته	(91, 88, 'n', 37.60238095238094)
الى	=	الى	(92, 89, 'n', 37.60238095238094)
جانبها	|	جانبه	(93, 90, 's', 37.935714285714276)
تجن	|	اجن	(94, 91, 's', 38.60238095238094)
من	=	من	(95, 92, 'n', 38.60238095238094)
الغيظ	=	الغيظ	(96, 93, 'n', 38.60238095238094)
	<	و	(None, 94, 'i', 39.60238095238094)
وتتجاهل	|	تتجاهل	(97, 95, 's', 39.888095238095225)
معرفتها	=	معرفتها	(98, 96, 'n', 39.888095238095225)
به	=	به	(99, 97, 'n', 39.888095238095225)
ومصاحبتها	=	ومصاحبتها	(100, 98, 'n', 39.888095238095225)
اياه	|	اتاه	(101, 99, 's', 40.388095238095225)
وجعلت	=	وجعلت	(102, 100, 'n', 40.388095238095225)
تنظر	=	تنظر	(103, 101, 'n', 40.388095238095225)
اليه	=	اليه	(104, 102, 'n', 40.388095238095225)
نظرات	=	نظرات	(105, 103, 'n', 40.388095238095225)
فيها	|	فيا	(106, 104, 's', 40.888095238095225)
من	=	من	(107, 105, 'n', 40.888095238095225)
الاستغراب	|	حرب	(108, 106, 's', 42.44365079365078)
	<	او	(None, 107, 'i', 43.44365079365078)
	<	٣	(None, 108, 'i', 44.44365079365078)
والاستهوال	|	والا	(109, 109, 's', 45.643650793650785)
	<	١	(None, 110, 'i', 46.643650793650785)
	<	الا	(None, 111, 'i', 47.643650793650785)
	<	ال	(None, 112, 'i', 48.643650793650785)
والاكبار	|	الاكبار	(110, 113, 's', 48.893650793650785)
لهذه	=	لهذه	(111, 114, 'n', 48.893650793650785)
الجراة	=	الجراة	(112, 115, 'n', 48.893650793650785)
او	|	اول	(113, 116, 's', 49.56031746031745)
لهذا	|	هذا	(114, 117, 's', 50.06031746031745)
التهور	=	التهور	(115, 118, 'n', 50.06031746031745)
بمقدار	|	مقدار	(116, 119, 's', 50.393650793650785)
ما	|	مافيا	(117, 120, 's', 51.59365079365079)
فيها	>		(118, None, 'd', 52.59365079365079)
من	=	من	(119, 121, 'n', 52.59365079365079)
الاسف	=	الاسف	(120, 122, 'n', 52.59365079365079)
والحنق	=	والحنق	(121, 123, 'n', 52.59365079365079)
	<	والا	(None, 124, 'i', 53.59365079365079)
والاستنكار	|	ستنحار	(122, 125, 's', 54.59365079365079)
ومالت	=	ومالت	(123, 126, 'n', 54.59365079365079)
اليه	|	المه	(124, 127, 's', 55.09365079365079)
تقول	=	تقول	(125, 128, 'n', 55.09365079365079)
ماذا	=	ماذا	(126, 129, 'n', 55.09365079365079)
يظن	=	يظن	(127, 130, 'n', 55.09365079365079)
هؤلاء	=	هؤلاء	(128, 131, 'n', 55.09365079365079)
الناس	=	الناس	(129, 132, 'n', 55.09365079365079)
انهم	=	انهم	(130, 133, 'n', 55.09365079365079)
لن	=	لن	(131, 134, 'n', 55.09365079365079)
يقولوا	=	يقولوا	(132, 135, 'n', 55.09365079365079)
الا	=	الا	(133, 136, 'n', 55.09365079365079)
ان	=	ان	(134, 137, 'n', 55.09365079365079)
هذه	=	هذه	(135, 138, 'n', 55.09365079365079)
الفتاة	=	الفتاة	(136, 139, 'n', 55.09365079365079)
مسكينة	|	مسكـيتة	(137, 140, 's', 55.66507936507936)
مع	>		(138, None, 'd', 56.66507936507936)
هذا	=	هذا	(139, 141, 'n', 56.66507936507936)
الرجل	=	الرجل	(140, 142, 'n', 56.66507936507936)
قال	=	قال	(141, 143, 'n', 56.66507936507936)
متظاهرا	=	متظاهرا	(142, 144, 'n', 56.66507936507936)
بالاعتذار	=	بالاعتذار	(143, 145, 'n', 56.66507936507936)
وقد	=	وقد	(144, 146, 'n', 56.66507936507936)
علم	|	علا	(145, 147, 's', 57.33174603174602)
ان	>		(146, None, 'd', 58.33174603174602)
المعابثة	|	رالمعابثة	(147, 148, 's', 58.55396825396824)
انفع	|	ا	(148, 149, 's', 60.05396825396824)
	<	تقع	(None, 150, 'i', 61.05396825396824)
اساليب	=	اساليب	(149, 151, 'n', 61.05396825396824)
الاعتذار	=	الاعتذار	(150, 152, 'n', 61.05396825396824)
معها	=	معها	(151, 153, 'n', 61.05396825396824)
في	=	في	(152, 154, 'n', 61.05396825396824)
هذه	=	هذه	(153, 155, 'n', 61.05396825396824)
الحالة	=	الحالة	(154, 156, 'n', 61.05396825396824)
لا	=	لا	(155, 157, 'n', 61.05396825396824)
عليك	|	علي	(156, 158, 's', 61.55396825396824)
	<	كاي	(None, 159, 'i', 62.55396825396824)
ايتها	|	بها	(157, 160, 's', 63.753968253968246)
الفتاة	=	الفتاة	(158, 161, 'n', 63.753968253968246)
المسكينة	=	المسكينة	(159, 162, 'n', 63.753968253968246)
في	>		(160, None, 'd', 64.75396825396825)
المرة	|	فالمرة	(161, 163, 's', 65.08730158730158)
من	>		(162, None, 'd', 66.08730158730158)
هي	>		(163, None, 'd', 67.08730158730158)
التالية	|	التالةس	(164, 164, 's', 67.65873015873015)
ساحمل	|	امل	(165, 165, 's', 68.45873015873015)
في	=	في	(166, 166, 'n', 68.45873015873015)
يدي	=	يدي	(167, 167, 'n', 68.45873015873015)
كسوة	=	كسوة	(168, 168, 'n', 68.45873015873015)
السهرة	|	السبرة	(169, 169, 's', 68.79206349206348)
	<	لا	(None, 170, 'i', 69.79206349206348)
لادفع	|	دفع	(170, 171, 's', 70.59206349206347)
عنك	=	عنك	(171, 172, 'n', 70.59206349206347)
هذه	|	هذة	(172, 173, 's', 71.25873015873015)
المسبة	|	المسة	(173, 174, 's', 71.59206349206347)
الا	=	الا	(174, 175, 'n', 71.59206349206347)
انهما	|	ايه	(175, 176, 's', 72.79206349206348)
	<	ما	(None, 177, 'i', 73.79206349206348)
حين	>		(176, None, 'd', 74.79206349206348)
خرجا	|	حنخرج	(177, 178, 's', 75.99206349206348)
من	|	امن	(178, 179, 's', 76.65873015873015)
الدار	>		(179, None, 'd', 77.65873015873015)
غلب	|	رب	(180, 180, 's', 78.99206349206348)
عليها	|	الداغاعاها	(181, 181, 's', 80.39206349206349)
حب	>		(182, None, 'd', 81.39206349206349)
التحدي	=	التحدي	(183, 182, 'n', 81.39206349206349)
على	|	عل	(184, 183, 's', 82.05873015873016)
الرغم	|	الرغ	(185, 184, 's', 82.45873015873016)
من	=	من	(186, 185, 'n', 82.45873015873016)
رغبتها	=	رغبتها	(187, 186, 'n', 82.45873015873016)
في	=	في	(188, 187, 'n', 82.45873015873016)
التستر	|	النسر	(189, 188, 's', 83.12539682539683)
والمداراة	=	والمداراة	(190, 189, 'n', 83.12539682539683)
فخرجت	|	يخرجت	(191, 190, 's', 83.52539682539684)
	<	و	(None, 191, 'i', 84.52539682539684)
وهي	|	هي	(192, 192, 's', 85.19206349206351)
اخذة	=	اخذة	(193, 193, 'n', 85.19206349206351)
بذراعه	=	بذراعه	(194, 194, 'n', 85.19206349206351)
كانما	|	كا	(195, 195, 's', 86.39206349206351)
	<	ما	(None, 196, 'i', 87.39206349206351)
تغيظه	=	تغيظه	(196, 197, 'n', 87.39206349206351)
هو	=	هو	(197, 198, 'n', 87.39206349206351)
او	=	او	(198, 199, 'n', 87.39206349206351)
تغيظ	=	تغيظ	(199, 200, 'n', 87.39206349206351)
المتفرجين	=	المتفرجين	(200, 201, 'n', 87.39206349206351)
وتقرا	=	وتقرا	(201, 202, 'n', 87.39206349206351)
اوروبا	|	او	(202, 203, 's', 88.72539682539684)
كما	|	رياكتات	(203, 204, 's', 90.15396825396827)
تعبد	|	عبد	(204, 205, 's', 90.65396825396827)
ازياءها	=	ازياءها	(205, 206, 'n', 90.65396825396827)
ولكن	=	ولكن	(206, 207, 'n', 90.65396825396827)
ماذا	=	ماذا	(207, 208, 'n', 90.65396825396827)
تقرا	=	تقرا	(208, 209, 'n', 90.65396825396827)
ان	>		(209, None, 'd', 91.65396825396827)
شئت	|	انشئت	(210, 210, 's', 92.45396825396827)
فلا	=	فلا	(211, 211, 'n', 92.45396825396827)

