	<	٩٤	(None, 1, 'i', 1)
فاذا	=	فاذا	(1, 2, 'n', 1)
سالت	=	سالت	(2, 3, 'n', 1)
لماذا	=	لماذا	(3, 4, 'n', 1)
اعتزم	|	اعزم	(4, 5, 's', 1.4)
همام	|	شمام	(5, 6, 's', 1.9)
القطيعة	=	القطيعة	(6, 7, 'n', 1.9)
بعد	=	بعد	(7, 8, 'n', 1.9)
ان	|	ار	(8, 9, 's', 2.9)
	<	ي	(None, 10, 'i', 3.9)
كان	=	كان	(9, 11, 'n', 3.9)
يعتزم	|	يعزم	(10, 12, 's', 4.3)
التربص	=	التربص	(11, 13, 'n', 4.3)
والمطاولة	=	والمطاولة	(12, 14, 'n', 4.3)
فليس	=	فليس	(13, 15, 'n', 4.3)
سبيلك	|	سبيلكانت	(14, 16, 's', 5.05)
ان	>		(15, None, 'd', 6.05)
تعلم	|	عل	(16, 17, 's', 7.05)
انه	|	انهار	(17, 18, 's', 7.85)
اثر	>		(18, None, 'd', 8.85)
القطيعة	=	القطيعة	(19, 19, 'n', 8.85)
وحمد	|	ومد	(20, 20, 's', 9.35)
مغبتها	|	مغيب	(21, 21, 's', 10.683333333333334)
	<	او	(None, 22, 'i', 11.683333333333334)
واستمرا	|	استمرا	(22, 23, 's', 11.96904761904762)
مذاقها	=	مذاقها	(23, 24, 'n', 11.96904761904762)
وانما	|	واما	(24, 25, 's', 12.36904761904762)
سبيلك	|	سبيل	(25, 26, 's', 12.76904761904762)
ان	|	كانت	(26, 27, 's', 13.76904761904762)
تعلم	>		(27, None, 'd', 14.76904761904762)
انه	|	علانة	(28, 28, 's', 15.96904761904762)
لا	=	لا	(29, 29, 'n', 15.96904761904762)
قرار	=	قرار	(30, 30, 'n', 15.96904761904762)
	<	له	(None, 31, 'i', 16.969047619047622)
على	|	عل	(31, 32, 's', 17.63571428571429)
ما	=	ما	(32, 33, 'n', 17.63571428571429)
كان	=	كان	(33, 34, 'n', 17.63571428571429)
فيه	=	فيه	(34, 35, 'n', 17.63571428571429)
	<	و	(None, 36, 'i', 18.63571428571429)
وانه	|	انه	(35, 37, 's', 19.13571428571429)
مدفوع	|	مد	(36, 38, 's', 20.33571428571429)
الى	>		(37, None, 'd', 21.33571428571429)
الهرب	|	فرع	(38, 39, 's', 22.93571428571429)
منه	|	الىالهرمنهكا	(39, 40, 's', 24.43571428571429)
كما	>		(40, None, 'd', 25.43571428571429)
يندفع	|	شدة	(41, 41, 's', 27.035714285714292)
الهارب	=	الهارب	(42, 42, 'n', 27.035714285714292)
من	=	من	(43, 43, 'n', 27.035714285714292)
النمر	|	امر	(44, 44, 's', 27.835714285714293)
الى	|	الي	(45, 45, 's', 28.50238095238096)
التمساح	|	اتساح	(46, 46, 's', 29.073809523809533)
في	>		(47, None, 'd', 30.073809523809533)
ايام	|	ىاا	(48, 47, 's', 31.573809523809533)
	<	م	(None, 48, 'i', 32.57380952380953)
الرقابة	|	الرقاة	(49, 49, 's', 32.859523809523814)
	<	و	(None, 50, 'i', 33.859523809523814)
وبعدها	|	بعدها	(50, 51, 's', 34.19285714285715)
	<	يا	(None, 52, 'i', 35.19285714285715)
باسابيع	|	سارق	(51, 53, 's', 36.62142857142858)
قليلة	|	لة	(52, 54, 's', 37.821428571428584)
	<	تر	(None, 55, 'i', 38.821428571428584)
تكررت	|	كرت	(53, 56, 's', 39.62142857142858)
الزيارات	|	الزارات	(54, 57, 's', 39.87142857142858)
وتسابق	|	وتسساين	(55, 58, 's', 40.728571428571435)
همام	|	شمام	(56, 59, 's', 41.228571428571435)
وسارة	=	وسارة	(57, 60, 'n', 41.228571428571435)
في	=	في	(58, 61, 'n', 41.228571428571435)
الاستزادة	|	الاس	(59, 62, 's', 42.33968253968255)
	<	زادة	(None, 63, 'i', 43.33968253968255)
منها	=	منها	(60, 64, 'n', 43.33968253968255)
وهما	=	وهما	(61, 65, 'n', 43.33968253968255)
يتكلفان	|	يتك	(62, 66, 's', 44.482539682539695)
	<	انا	(None, 67, 'i', 45.482539682539695)
ولا	=	ولا	(63, 68, 'n', 45.482539682539695)
يجهلان	|	جهلان	(64, 69, 's', 45.81587301587303)
انهما	|	اه	(65, 70, 's', 47.015873015873034)
يتكلفان	|	مايتكلفان	(66, 71, 's', 47.460317460317476)
اجل	=	اجل	(67, 72, 'n', 47.460317460317476)
ما	=	ما	(68, 73, 'n', 47.460317460317476)
كانا	=	كانا	(69, 74, 'n', 47.460317460317476)
يتمليانه	|	يتملي	(70, 75, 's', 48.210317460317476)
من	|	اتهمن	(71, 76, 's', 49.41031746031748)
سويعات	|	سويم	(72, 77, 's', 50.41031746031748)
	<	ات	(None, 78, 'i', 51.41031746031748)
الهوى	=	الهوى	(73, 79, 'n', 51.41031746031748)
في	|	ف	(74, 80, 's', 52.41031746031748)
تلك	|	تللك	(75, 81, 's', 52.91031746031748)
الايام	|	الاا	(76, 82, 's', 53.576984126984144)
انما	|	اما	(77, 83, 's', 54.076984126984144)
كان	=	كان	(78, 84, 'n', 54.076984126984144)
بالقياس	|	القياس	(79, 85, 's', 54.36269841269843)
الى	|	الي	(80, 86, 's', 55.02936507936509)
هواهما	|	هوا	(81, 87, 's', 56.02936507936509)
	<	هما	(None, 88, 'i', 57.02936507936509)
الخصيب	=	الخصيب	(82, 89, 'n', 57.02936507936509)
المطواع	=	المطواع	(83, 90, 'n', 57.02936507936509)
	<	ك	(None, 91, 'i', 58.02936507936509)
كالثمار	|	المار	(84, 92, 's', 58.60079365079366)
المحفوظة	|	الحموظة	(85, 93, 's', 59.10079365079366)
في	|	ف	(86, 94, 's', 60.10079365079366)
العلب	|	يالعات	(87, 95, 's', 61.10079365079366)
بالقياس	|	القاس	(88, 96, 's', 61.67222222222223)
الى	=	الى	(89, 97, 'n', 61.67222222222223)
	<	ال	(None, 98, 'i', 62.67222222222223)
الثمار	|	ثمار	(90, 99, 's', 63.338888888888896)
على	|	عل	(91, 100, 's', 64.00555555555556)
اشجارها	|	ايجارها	(92, 101, 's', 64.29126984126985)
بين	|	بن	(93, 102, 's', 64.95793650793652)
غياضها	|	عضو	(94, 103, 's', 66.6246031746032)
وانهارها	|	راااهاها	(95, 104, 's', 67.6246031746032)
ولم	|	و	(96, 105, 's', 68.95793650793652)
يكن	|	لمسكنهم	(97, 106, 's', 70.38650793650795)
همام	|	ام	(98, 107, 's', 71.38650793650795)
يصور	|	اصور	(99, 108, 's', 71.88650793650795)
لحدسه	=	لحدسه	(100, 109, 'n', 71.88650793650795)
كيف	|	كف	(101, 110, 's', 72.55317460317463)
تشعر	=	تشعر	(102, 111, 'n', 72.55317460317463)
سارة	=	سارة	(103, 112, 'n', 72.55317460317463)
بتلك	|	بتاك	(104, 113, 's', 73.05317460317463)
السويعات	|	السوي	(105, 114, 's', 73.80317460317463)
	<	هات	(None, 115, 'i', 74.80317460317463)
المصطنعة	=	المصطنعة	(106, 116, 'n', 74.80317460317463)
ولكنه	|	واكته	(107, 117, 's', 75.60317460317462)
هو	=	هو	(108, 118, 'n', 75.60317460317462)
كان	=	كان	(109, 119, 'n', 75.60317460317462)
يشعر	|	اشعر	(110, 120, 's', 76.10317460317462)
شعورا	=	شعورا	(111, 121, 'n', 76.10317460317462)
لا	=	لا	(112, 122, 'n', 76.10317460317462)
يزال	|	زال	(113, 123, 's', 76.60317460317462)
يعاوده	|	يهاوده	(114, 124, 's', 76.93650793650795)
ويبرز	|	وييمز	(115, 125, 's', 77.73650793650795)
امامه	=	امامه	(116, 126, 'n', 77.73650793650795)
كلما	|	كا	(117, 127, 's', 78.73650793650795)
	<	ما	(None, 128, 'i', 79.73650793650795)
جهد	|	جهدى	(118, 129, 's', 80.23650793650795)
في	|	تئدي	(119, 130, 's', 81.73650793650795)
تبديله	|	له	(120, 131, 's', 83.06984126984128)
والاشاحة	=	والاشاحة	(121, 132, 'n', 83.06984126984128)
عنه	=	عنه	(122, 133, 'n', 83.06984126984128)
بخياله	|	خاله	(123, 134, 's', 83.73650793650795)
كان	=	كان	(124, 135, 'n', 83.73650793650795)
يشعر	=	يشعر	(125, 136, 'n', 83.73650793650795)
	<	ياوووت	(None, 137, 'i', 84.73650793650795)
	<	لا	(None, 138, 'i', 85.73650793650795)
كمن	|	من	(126, 139, 's', 86.40317460317462)
يلهو	>		(127, None, 'd', 87.40317460317462)
ويتلاهى	>		(128, None, 'd', 88.40317460317462)
على	|	علم	(129, 140, 's', 89.06984126984129)
مقربة	|	قربة	(130, 141, 's', 89.4698412698413)
من	=	من	(131, 142, 'n', 89.4698412698413)
جنازة	|	جتازة	(132, 143, 's', 89.8698412698413)
وفي	|	وي	(133, 144, 's', 90.53650793650797)
جوار	=	جوار	(134, 145, 'n', 90.53650793650797)
مقبرة	=	مقبرة	(135, 146, 'n', 90.53650793650797)
فمن	|	ون	(136, 147, 's', 91.8698412698413)
حيثما	|	حي	(137, 148, 's', 93.0698412698413)
	<	شا	(None, 149, 'i', 94.0698412698413)
اقبل	=	اقبل	(138, 150, 'n', 94.0698412698413)
او	=	او	(139, 151, 'n', 94.0698412698413)
	<	اعرض	(None, 152, 'i', 95.0698412698413)
اعرضفهنالك	|	فهنالك	(140, 153, 's', 95.8698412698413)
ظلال	|	ظلالا	(141, 154, 's', 96.26984126984131)
الموت	|	لمرت	(142, 155, 's', 97.0698412698413)
وكابة	=	وكابة	(143, 156, 'n', 97.0698412698413)
الفناء	=	الفناء	(144, 157, 'n', 97.0698412698413)
وسوانح	|	الح	(145, 158, 's', 98.40317460317463)
الاحزان	=	الاحزان	(146, 159, 'n', 98.40317460317463)
ومن	=	ومن	(147, 160, 'n', 98.40317460317463)
اعجب	|	اتجما	(148, 161, 's', 99.60317460317464)
ما	|	كا	(149, 162, 's', 100.60317460317464)
كان	|	ن	(150, 163, 's', 101.93650793650797)
يتمثله	=	يتمثله	(151, 164, 'n', 101.93650793650797)
وهو	|	وهريد	(152, 165, 's', 103.13650793650797)
يداعبها	|	اعها	(153, 166, 's', 103.99365079365083)
	<	و	(None, 167, 'i', 104.99365079365083)
ويعانقها	|	يعانقها	(154, 168, 's', 105.24365079365083)
ذات	=	ذات	(155, 169, 'n', 105.24365079365083)
يوم	=	يوم	(156, 170, 'n', 105.24365079365083)

