ايام	=	ايام	(1, 1, 'n', 0)
اجل	=	اجل	(2, 2, 'n', 0)
هي	|	هى	(3, 3, 's', 1.0)
فتاتي	|	فتاي	(4, 4, 's', 1.4)
لا	=	لا	(5, 5, 'n', 1.4)
مراء	=	مراء	(6, 6, 'n', 1.4)
فيها	=	فيها	(7, 7, 'n', 1.4)
ولئن	|	وان	(8, 8, 's', 2.4)
خشيت	=	خشيت	(9, 9, 'n', 2.4)
حبا	|	حماف	(10, 10, 's', 3.4)
فانما	|	اما	(11, 11, 's', 4.2)
هذه	=	هذه	(12, 12, 'n', 4.2)
الفتاة	=	الفتاة	(13, 13, 'n', 4.2)
التي	|	الي	(14, 14, 's', 4.7)
يحق	=	يحق	(15, 15, 'n', 4.7)
لي	=	لي	(16, 16, 'n', 4.7)
ان	=	ان	(17, 17, 'n', 4.7)
اخشى	|	اخمي	(18, 18, 's', 5.7)
حبها	|	حها	(19, 19, 's', 6.2)
واخشاها	=	واخشاها	(20, 20, 'n', 6.2)
سنحت	=	سنحت	(21, 21, 'n', 6.2)
هذه	=	هذه	(22, 22, 'n', 6.2)
الخاطرة	=	الخاطرة	(23, 23, 'n', 6.2)
في	=	في	(24, 24, 'n', 6.2)
حدس	|	حدسه	(25, 25, 's', 6.7)
همام	|	ما	(26, 26, 's', 7.7)
مع	|	ممعسن	(27, 27, 's', 8.9)
سنوح	>		(28, None, 'd', 9.9)
سارة	|	وحسارة	(29, 28, 's', 10.566666666666666)
في	|	ف	(30, 29, 's', 11.566666666666666)
اول	=	اول	(31, 30, 'n', 11.566666666666666)
الطريق	=	الطريق	(32, 31, 'n', 11.566666666666666)
طفرة	=	طفرة	(33, 32, 'n', 11.566666666666666)
واحدة	=	واحدة	(34, 33, 'n', 11.566666666666666)
وكان	|	وانهم	(35, 34, 's', 12.766666666666666)
همام	|	ام	(36, 35, 's', 13.766666666666666)
ممن	|	عن	(37, 36, 's', 15.1)
يقيسون	=	يقيسون	(38, 37, 'n', 15.1)
ارتقاء	=	ارتقاء	(39, 38, 'n', 15.1)
المراة	=	المراة	(40, 39, 'n', 15.1)
	<	اس	(None, 40, 'i', 16.1)
بسلوكها	|	ااكها	(41, 41, 's', 17.242857142857144)
في	=	في	(42, 42, 'n', 17.242857142857144)
مسالة	=	مسالة	(43, 43, 'n', 17.242857142857144)
المواعيد	=	المواعيد	(44, 44, 'n', 17.242857142857144)
فابغض	|	ابغض	(45, 45, 's', 17.642857142857142)
النساء	|	الة	(46, 46, 's', 18.976190476190474)
	<	ا	(None, 47, 'i', 19.976190476190474)
اليه	|	لية	(47, 48, 's', 20.976190476190474)
المراة	=	المراة	(48, 49, 'n', 20.976190476190474)
التي	|	الي	(49, 50, 's', 21.476190476190474)
تحسب	|	حسب	(50, 51, 's', 21.976190476190474)
سرور	|	سرار	(51, 52, 's', 22.476190476190474)
الرجل	=	الرجل	(52, 53, 'n', 22.476190476190474)
بلقياها	|	يلقياها	(53, 54, 's', 22.76190476190476)
سببا	|	سيا	(54, 55, 's', 23.76190476190476)
كافيا	>		(55, None, 'd', 24.76190476190476)
لتنكيده	|	كافالتنكده	(56, 56, 's', 25.76190476190476)
بالانتظار	=	بالانتظار	(57, 57, 'n', 25.76190476190476)
وتكديره	|	وتكدره	(58, 58, 's', 26.047619047619044)
	<	ب	(None, 59, 'i', 27.047619047619044)
بالابطاء	|	الابطاء	(59, 60, 's', 27.297619047619044)
في	=	في	(60, 61, 'n', 27.297619047619044)
الحضور	=	الحضور	(61, 62, 'n', 27.297619047619044)
الى	=	الى	(62, 63, 'n', 27.297619047619044)
الموعد	=	الموعد	(63, 64, 'n', 27.297619047619044)
ولو	=	ولو	(64, 65, 'n', 27.297619047619044)
كان	=	كان	(65, 66, 'n', 27.297619047619044)
في	=	في	(66, 67, 'n', 27.297619047619044)
وسعها	|	وعهاان	(67, 68, 's', 28.297619047619044)
ان	>		(68, None, 'd', 29.297619047619044)
تسبقه	=	تسبقه	(69, 69, 'n', 29.297619047619044)
اليه	=	اليه	(70, 70, 'n', 29.297619047619044)
وعندها	=	وعندها	(71, 71, 'n', 29.297619047619044)
انه	=	انه	(72, 72, 'n', 29.297619047619044)
ما	=	ما	(73, 73, 'n', 29.297619047619044)
دام	=	دام	(74, 74, 'n', 29.297619047619044)
راغبا	|	راغب	(75, 75, 's', 29.697619047619042)
في	|	افاق	(76, 76, 's', 31.197619047619042)
لقائها	|	اءيا	(77, 77, 's', 32.53095238095238)
فلا	=	فلا	(78, 78, 'n', 32.53095238095238)
يصح	=	يصح	(79, 79, 'n', 32.53095238095238)
ان	=	ان	(80, 80, 'n', 32.53095238095238)
يهنا	=	يهنا	(81, 81, 'n', 32.53095238095238)
بهذه	=	بهذه	(82, 82, 'n', 32.53095238095238)
الرغبة	=	الرغبة	(83, 83, 'n', 32.53095238095238)
خالصة	=	خالصة	(84, 84, 'n', 32.53095238095238)
ويسعد	=	ويسعد	(85, 85, 'n', 32.53095238095238)
بهذه	|	ذه	(86, 86, 's', 33.53095238095238)
المتعة	=	المتعة	(87, 87, 'n', 33.53095238095238)
صافية	|	صافة	(88, 88, 's', 33.93095238095238)
وعليه	=	وعليه	(89, 89, 'n', 33.93095238095238)
ان	=	ان	(90, 90, 'n', 33.93095238095238)
يبذل	=	يبذل	(91, 91, 'n', 33.93095238095238)
ثمنها	|	ممنها	(92, 92, 's', 34.330952380952375)
	<	تسك	(None, 93, 'i', 35.330952380952375)
نكدا	|	دا	(93, 94, 's', 36.330952380952375)
لا	=	لا	(94, 95, 'n', 36.330952380952375)
ضرورة	=	ضرورة	(95, 96, 'n', 36.330952380952375)
له	=	له	(96, 97, 'n', 36.330952380952375)
وغصة	=	وغصة	(97, 98, 'n', 36.330952380952375)
لا	=	لا	(98, 99, 'n', 36.330952380952375)
حاجة	=	حاجة	(99, 100, 'n', 36.330952380952375)
اليها	|	الما	(100, 101, 's', 37.13095238095237)
وهو	|	وهر	(101, 102, 's', 37.79761904761904)
صاغر	=	صاغر	(102, 103, 'n', 37.79761904761904)
راغم	|	راغ	(103, 104, 's', 38.29761904761904)
يحرق	|	حرق	(104, 105, 's', 38.79761904761904)
الارم	|	الا	(105, 106, 's', 39.597619047619034)
ولا	|	رمولاي	(106, 107, 's', 40.597619047619034)
يعرف	|	مرفلة	(107, 108, 's', 42.197619047619035)
له	>		(108, None, 'd', 43.197619047619035)
حيلة	=	حيلة	(109, 109, 'n', 43.197619047619035)
غير	=	غير	(110, 110, 'n', 43.197619047619035)
الانابة	=	الانابة	(111, 111, 'n', 43.197619047619035)
والتسليم	|	والتساو	(112, 112, 's', 43.947619047619035)
والا	|	الا	(113, 113, 's', 44.447619047619035)
فماذا	|	فاذا	(114, 114, 's', 44.847619047619034)
هو	=	هو	(115, 115, 'n', 44.847619047619034)
صانع	=	صانع	(116, 116, 'n', 44.847619047619034)
	<	وجواب	(None, 117, 'i', 45.847619047619034)
	<	م	(None, 118, 'i', 46.847619047619034)
	<	اذا	(None, 119, 'i', 47.847619047619034)
	<	هرصبع	(None, 120, 'i', 48.847619047619034)
هذه	=	هذه	(117, 121, 'n', 48.847619047619034)
يختلف	|	يختا	(118, 122, 's', 49.64761904761903)
باختلاف	=	باختلاف	(119, 123, 'n', 49.64761904761903)
الرجال	=	الرجال	(120, 124, 'n', 49.64761904761903)
واختلاف	=	واختلاف	(121, 125, 'n', 49.64761904761903)
انواع	=	انواع	(122, 126, 'n', 49.64761904761903)
الهوى	|	الهرى	(123, 127, 's', 50.04761904761903)
اما	|	ام	(124, 128, 's', 50.714285714285694)
ماذا	>		(125, None, 'd', 51.714285714285694)
هو	>		(126, None, 'd', 52.714285714285694)
صانع	>		(127, None, 'd', 53.714285714285694)
وجواب	>		(128, None, 'd', 54.714285714285694)
جوابها	|	اجواءها	(129, 129, 's', 55.28571428571426)
عند	|	عندهما	(130, 130, 's', 56.28571428571426)
همام	>		(131, None, 'd', 57.28571428571426)
فهو	|	مفهو	(132, 131, 's', 57.78571428571426)
الانتظار	=	الانتظار	(133, 132, 'n', 57.78571428571426)
خمس	=	خمس	(134, 133, 'n', 57.78571428571426)
عشرة	=	عشرة	(135, 134, 'n', 57.78571428571426)
دقيقة	=	دقيقة	(136, 135, 'n', 57.78571428571426)
على	|	عل	(137, 136, 's', 58.45238095238093)
الاكثر	=	الاكثر	(138, 137, 'n', 58.45238095238093)
ريثما	|	ريثاين	(139, 138, 's', 59.45238095238093)
	<	قضى	(None, 139, 'i', 60.45238095238093)
	<	اقصى	(None, 140, 'i', 61.45238095238093)
ينقضياقصىالمدى	|	المدى	(140, 141, 's', 62.73809523809521)
المفروض	=	المفروض	(141, 142, 'n', 62.73809523809521)

