اعطافها	=	اعطافها	(1, 1, 'n', 0)
وقالت	=	وقالت	(2, 2, 'n', 0)
اراني	|	اراي	(3, 3, 's', 0.4)
متعبة	|	متعة	(4, 4, 's', 0.8)
ارى	|	اريد	(5, 5, 's', 1.8)
ان	=	ان	(6, 6, 'n', 1.8)
اذهب	|	اذها	(7, 7, 's', 2.3)
او	|	و	(8, 8, 's', 3.3)
اريد	=	اريد	(9, 9, 'n', 3.3)
ان	=	ان	(10, 10, 'n', 3.3)
انام	|	انا	(11, 11, 's', 3.8)
بعد	>		(12, None, 'd', 4.8)
ما	>		(13, None, 'd', 5.8)
كان	>		(14, None, 'd', 6.8)
من	>		(15, None, 'd', 7.8)
عبث	>		(16, None, 'd', 8.8)
التحية	>		(17, None, 'd', 9.8)
الوعظ	>		(18, None, 'd', 10.8)
وانقضى	|	واندي	(19, 12, 's', 11.8)
اليوم	|	يوم	(20, 13, 's', 12.600000000000001)
	<	الب	(None, 14, 'i', 13.600000000000001)
بسلام	|	سلام	(21, 15, 's', 14.000000000000002)
ونسيا	|	وسها	(22, 16, 's', 14.800000000000002)
او	=	او	(23, 17, 'n', 14.800000000000002)
تناسيا	|	تناساخطاب	(24, 18, 's', 15.688888888888892)
	<	الوعظ	(None, 19, 'i', 16.68888888888889)
	<	بدد	(None, 20, 'i', 17.68888888888889)
خطاب	|	ما	(25, 21, 's', 19.18888888888889)
	<	انم	(None, 22, 'i', 20.18888888888889)
	<	نعمك	(None, 23, 'i', 21.18888888888889)
	<	التحية	(None, 24, 'i', 22.18888888888889)
الاولى	=	الاولى	(26, 25, 'n', 22.18888888888889)
ونزلت	|	وتنلت	(27, 26, 's', 22.98888888888889)
سارة	=	سارة	(28, 27, 'n', 22.98888888888889)
وهي	|	ومى	(29, 28, 's', 24.322222222222223)
مستريحة	|	مسرحة	(30, 29, 's', 24.893650793650796)
مستبشرة	=	مستبشرة	(31, 30, 'n', 24.893650793650796)
خفيفة	|	خف	(32, 31, 's', 26.093650793650795)
	<	مف	(None, 32, 'i', 27.093650793650795)
	<	ة	(None, 33, 'i', 28.093650793650795)
القلب	|	القابو	(33, 34, 's', 28.760317460317463)
والطوية	|	الطوية	(34, 35, 's', 29.046031746031748)
لا	=	لا	(35, 36, 'n', 29.046031746031748)
يبدو	=	يبدو	(36, 37, 'n', 29.046031746031748)
عليها	=	عليها	(37, 38, 'n', 29.046031746031748)
اثر	=	اثر	(38, 39, 'n', 29.046031746031748)
من	=	من	(39, 40, 'n', 29.046031746031748)
التكلف	=	التكلف	(40, 41, 'n', 29.046031746031748)
والرياء	=	والرياء	(41, 42, 'n', 29.046031746031748)
ومن	|	ومند	(42, 43, 's', 29.546031746031748)
داب	|	ابرء	(43, 44, 's', 31.046031746031748)
المراة	|	ااة	(44, 45, 's', 32.046031746031744)
اذا	=	اذا	(45, 46, 'n', 32.046031746031744)
انتعشت	=	انتعشت	(46, 47, 'n', 32.046031746031744)
حواسها	=	حواسها	(47, 48, 'n', 32.046031746031744)
ان	=	ان	(48, 49, 'n', 32.046031746031744)
تخف	|	يخف	(49, 50, 's', 32.71269841269841)
وتنشط	=	وتنشط	(50, 51, 'n', 32.71269841269841)
ولا	=	ولا	(51, 52, 'n', 32.71269841269841)
يثقل	=	يثقل	(52, 53, 'n', 32.71269841269841)
على	|	عل	(53, 54, 's', 33.37936507936507)
ضميرها	=	ضميرها	(54, 55, 'n', 33.37936507936507)
عبء	|	عيه	(55, 56, 's', 34.71269841269841)
من	=	من	(56, 57, 'n', 34.71269841269841)
الاعباء	=	الاعباء	(57, 58, 'n', 34.71269841269841)
وهذا	=	وهذا	(58, 59, 'n', 34.71269841269841)
الذي	=	الذي	(59, 60, 'n', 34.71269841269841)
يلوح	=	يلوح	(60, 61, 'n', 34.71269841269841)
للرجل	|	للرجلى	(61, 62, 's', 35.046031746031744)
في	>		(62, None, 'd', 36.046031746031744)
صورة	=	صورة	(63, 63, 'n', 36.046031746031744)
البراءة	=	البراءة	(64, 64, 'n', 36.046031746031744)
فينخدع	=	فينخدع	(65, 65, 'n', 36.046031746031744)
او	=	او	(66, 66, 'n', 36.046031746031744)
هذا	=	هذا	(67, 67, 'n', 36.046031746031744)
الذي	|	الذى	(68, 68, 's', 36.546031746031744)
يسمونه	|	يس	(69, 69, 's', 37.87936507936508)
	<	هاته	(None, 70, 'i', 38.87936507936508)
احيانا	|	احانا	(70, 71, 's', 39.212698412698415)
بعمق	|	يعمق	(71, 72, 's', 39.712698412698415)
المراة	=	المراة	(72, 73, 'n', 39.712698412698415)
	<	و	(None, 74, 'i', 40.712698412698415)
وقدرتها	|	قدرها	(73, 75, 's', 41.284126984126985)
على	|	عل	(74, 76, 's', 41.95079365079365)
اجادة	=	اجادة	(75, 77, 'n', 41.95079365079365)
الرياء	=	الرياء	(76, 78, 'n', 41.95079365079365)
واخفاء	=	واخفاء	(77, 79, 'n', 41.95079365079365)
ما	=	ما	(78, 80, 'n', 41.95079365079365)
في	|	ف	(79, 81, 's', 42.95079365079365)
الطوية	=	الطوية	(80, 82, 'n', 42.95079365079365)
وانما	|	واما	(81, 83, 's', 43.35079365079365)
هي	=	هي	(82, 84, 'n', 43.35079365079365)
خفتها	|	فخفتها	(83, 85, 's', 43.68412698412698)
	<	ك	(None, 86, 'i', 44.68412698412698)
كالطفل	|	الطفل	(84, 87, 's', 45.01746031746032)
الذي	=	الذي	(85, 88, 'n', 45.01746031746032)
تاخذه	=	تاخذه	(86, 89, 'n', 45.01746031746032)
حماسة	|	ماسة	(87, 90, 's', 45.41746031746032)
اللعب	|	اللع	(88, 91, 's', 45.817460317460316)
فلا	=	فلا	(89, 92, 'n', 45.817460317460316)
	<	ع	(None, 93, 'i', 46.817460317460316)
تحضره	|	ضرة	(90, 94, 's', 48.01746031746032)
الشواغل	=	الشواغل	(91, 95, 'n', 48.01746031746032)
	<	و	(None, 96, 'i', 49.01746031746032)
ولا	|	لا	(92, 97, 's', 49.68412698412698)
تثقله	=	تثقله	(93, 98, 'n', 49.68412698412698)
الدخائل	=	الدخائل	(94, 99, 'n', 49.68412698412698)
	<	وهدود	(None, 100, 'i', 50.68412698412698)
	<	همام	(None, 101, 'i', 51.68412698412698)
لو	=	لو	(95, 102, 'n', 51.68412698412698)
يستطيع	=	يستطيع	(96, 103, 'n', 51.68412698412698)
ان	=	ان	(97, 104, 'n', 51.68412698412698)
يخلط	=	يخلط	(98, 105, 'n', 51.68412698412698)
بين	=	بين	(99, 106, 'n', 51.68412698412698)
هذه	=	هذه	(100, 107, 'n', 51.68412698412698)
الخفة	=	الخفة	(101, 108, 'n', 51.68412698412698)
وخفة	>		(102, None, 'd', 52.68412698412698)
البراءة	|	وخفةالبراءة	(103, 109, 's', 53.41139971139971)
وما	=	وما	(104, 110, 'n', 53.41139971139971)
هو	=	هو	(105, 111, 'n', 53.41139971139971)
بمستطيع	=	بمستطيع	(106, 112, 'n', 53.41139971139971)
همام	>		(107, None, 'd', 54.41139971139971)
وقد	>		(108, None, 'd', 55.41139971139971)
ود	>		(109, None, 'd', 56.41139971139971)
فليرجع	=	فليرجع	(110, 113, 'n', 56.41139971139971)
الى	=	الى	(111, 114, 'n', 56.41139971139971)
الرقابة	=	الرقابة	(112, 115, 'n', 56.41139971139971)
فهي	|	ففي	(113, 116, 's', 57.078066378066374)
مرجع	|	مر	(114, 117, 's', 58.078066378066374)
	<	مع	(None, 118, 'i', 59.078066378066374)
الانصاف	=	الانصاف	(115, 119, 'n', 59.078066378066374)
ومقطع	|	وان	(116, 120, 's', 60.678066378066376)
	<	ملي	(None, 121, 'i', 61.678066378066376)
الخلاف	=	الخلاف	(117, 122, 'n', 61.678066378066376)
وفيها	=	وفيها	(118, 123, 'n', 61.678066378066376)
وحدها	=	وحدها	(119, 124, 'n', 61.678066378066376)
تسويم	|	تسام	(120, 125, 's', 62.47806637806637)
لتلك	=	لتلك	(121, 126, 'n', 62.47806637806637)
المتعة	=	المتعة	(122, 127, 'n', 62.47806637806637)
بكنوز	=	بكنوز	(123, 128, 'n', 62.47806637806637)
	<	الارض	(None, 129, 'i', 63.47806637806637)
الارضوذخائر	|	وذخائر	(124, 130, 's', 64.38715728715728)
البحار	=	البحار	(125, 131, 'n', 64.38715728715728)
او	=	او	(126, 132, 'n', 64.38715728715728)
بدرهم	|	يدر	(127, 133, 's', 65.58715728715728)
لا	|	ملايند	(128, 134, 's', 66.92049062049061)
يندم	>		(129, None, 'd', 67.92049062049061)
عليه	|	علمه	(130, 135, 's', 68.42049062049061)
ملقيه	|	ملقية	(131, 136, 's', 68.82049062049062)
في	|	ف	(132, 137, 's', 69.82049062049062)
التراب	=	التراب	(133, 138, 'n', 69.82049062049062)

