	<	٥١	(None, 1, 'i', 1)
ويوما	|	وياما	(1, 2, 's', 1.4)
على	|	علزورى	(2, 3, 's', 2.4)
زورق	>		(3, None, 'd', 3.4)
بين	=	بين	(4, 4, 'n', 3.4)
روض	=	روض	(5, 5, 'n', 3.4)
الفرج	=	الفرج	(6, 6, 'n', 3.4)
والروضة	=	والروضة	(7, 7, 'n', 3.4)
ويوما	=	ويوما	(8, 8, 'n', 3.4)
في	=	في	(9, 9, 'n', 3.4)
حلوان	=	حلوان	(10, 10, 'n', 3.4)
	<	وياما	(None, 11, 'i', 4.4)
عند	=	عند	(11, 12, 'n', 4.4)
اثار	=	اثار	(12, 13, 'n', 4.4)
صقارة	=	صقارة	(13, 14, 'n', 4.4)
ويوما	=	ويوما	(14, 15, 'n', 4.4)
في	=	في	(15, 16, 'n', 4.4)
	<	مخ	(None, 17, 'i', 5.4)
صحراء	|	راء	(16, 18, 's', 6.2)
الماظة	=	الماظة	(17, 19, 'n', 6.2)
ويوما	|	وياما	(18, 20, 's', 6.6000000000000005)
في	|	فى	(19, 21, 's', 7.6000000000000005)
جوار	|	جواد	(20, 22, 's', 8.100000000000001)
عين	|	عينت	(21, 23, 's', 8.600000000000001)
شمس	|	مسوا	(22, 24, 's', 10.100000000000001)
والمطرية	|	لممارية	(23, 25, 's', 11.100000000000001)
فان	|	فا	(24, 26, 's', 11.766666666666667)
	<	ن	(None, 27, 'i', 12.766666666666667)
لم	=	لم	(25, 28, 'n', 12.766666666666667)
تكن	|	تسكن	(26, 29, 's', 13.266666666666667)
رياضة	|	رياض	(27, 30, 's', 13.666666666666668)
	<	ة	(None, 31, 'i', 14.666666666666668)
خلاء	=	خلاء	(28, 32, 'n', 14.666666666666668)
فعكوف	|	فعكاف	(29, 33, 's', 15.066666666666668)
في	>		(30, None, 'd', 16.06666666666667)
المنزل	|	فالنزل	(31, 34, 's', 16.733333333333338)
من	=	من	(32, 35, 'n', 16.733333333333338)
الصباح	=	الصباح	(33, 36, 'n', 16.733333333333338)
الى	=	الى	(34, 37, 'n', 16.733333333333338)
المساء	=	المساء	(35, 38, 'n', 16.733333333333338)
وذلك	=	وذلك	(36, 39, 'n', 16.733333333333338)
امتع	=	امتع	(37, 40, 'n', 16.733333333333338)
الايام	|	الانام	(38, 41, 's', 17.06666666666667)
يخلو	|	خلو	(39, 42, 's', 17.56666666666667)
المنزل	|	المنزليه	(40, 43, 's', 18.06666666666667)
نهارها	|	اره	(41, 44, 's', 19.06666666666667)
فلا	>		(42, None, 'd', 20.06666666666667)
طاهي	|	افلاطاهي	(43, 45, 's', 21.06666666666667)
فيه	=	فيه	(44, 46, 'n', 21.06666666666667)
	<	و	(None, 47, 'i', 22.06666666666667)
ولا	|	لا	(45, 48, 's', 22.733333333333338)
خادم	=	خادم	(46, 49, 'n', 22.733333333333338)
ولا	=	ولا	(47, 50, 'n', 22.733333333333338)
نزيل	=	نزيل	(48, 51, 'n', 22.733333333333338)
غير	=	غير	(49, 52, 'n', 22.733333333333338)
سارة	=	سارة	(50, 53, 'n', 22.733333333333338)
وهمام	=	وهمام	(51, 54, 'n', 22.733333333333338)
وقد	=	وقد	(52, 55, 'n', 22.733333333333338)
جعلا	|	جعل	(53, 56, 's', 23.233333333333338)
خدمة	|	اخدمة	(54, 57, 's', 23.633333333333336)
المنزل	=	المنزل	(55, 58, 'n', 23.633333333333336)
في	=	في	(56, 59, 'n', 23.633333333333336)
ذلك	=	ذلك	(57, 60, 'n', 23.633333333333336)
اليوم	=	اليوم	(58, 61, 'n', 23.633333333333336)
شعائر	|	شعائرمقداسة	(59, 62, 's', 24.724242424242426)
	<	ك	(None, 63, 'i', 25.724242424242426)
مقدسة	>		(60, None, 'd', 26.724242424242426)
كالشعائر	|	الشعار	(61, 64, 's', 27.224242424242426)
التي	=	التي	(62, 65, 'n', 27.224242424242426)
يتولاها	=	يتولاها	(63, 66, 'n', 27.224242424242426)
	<	الـ	(None, 67, 'i', 28.224242424242426)
الكهان	|	كهان	(64, 68, 's', 28.890909090909094)
فهما	=	فهما	(65, 69, 'n', 28.890909090909094)
يتبركان	=	يتبركان	(66, 70, 'n', 28.890909090909094)
بها	=	بها	(67, 71, 'n', 28.890909090909094)
ولا	=	ولا	(68, 72, 'n', 28.890909090909094)
يخجلان	=	يخجلان	(69, 73, 'n', 28.890909090909094)
منها	|	من	(70, 74, 's', 29.890909090909094)
	<	هسا	(None, 75, 'i', 30.890909090909094)
وهي	|	وهىى	(71, 76, 's', 31.890909090909094)
في	>		(72, None, 'd', 32.89090909090909)
يدها	|	ندها	(73, 77, 's', 33.39090909090909)
المكنسة	=	المكنسة	(74, 78, 'n', 33.39090909090909)
وهو	=	وهو	(75, 79, 'n', 33.39090909090909)
في	|	فندة	(76, 80, 's', 34.89090909090909)
يده	>		(77, None, 'd', 35.89090909090909)
سكينة	|	سكنة	(78, 81, 's', 36.29090909090909)
التخريط	|	ااتخر	(79, 82, 's', 37.14805194805194)
او	|	لطاوه	(80, 83, 's', 38.348051948051946)
هي	>		(81, None, 'd', 39.348051948051946)
سارة	>		(82, None, 'd', 40.348051948051946)
تمزج	|	مزج	(83, 84, 's', 40.848051948051946)
الحلوى	|	الحاوي	(84, 85, 's', 41.51471861471861)
وهو	=	وهو	(85, 86, 'n', 41.51471861471861)
يقلب	=	يقلب	(86, 87, 'n', 41.51471861471861)
الانية	|	الاتية	(87, 88, 's', 41.848051948051946)
على	|	عل	(88, 89, 's', 42.51471861471861)
النار	=	النار	(89, 90, 'n', 42.51471861471861)
او	=	او	(90, 91, 'n', 42.51471861471861)
	<	متم	(None, 92, 'i', 43.51471861471861)
هي	>		(91, None, 'd', 44.51471861471861)
تملا	|	لا	(92, 93, 's', 45.51471861471861)
الاطباق	=	الاطباق	(93, 94, 'n', 45.51471861471861)
وهو	=	وهو	(94, 95, 'n', 45.51471861471861)
ينقلها	=	ينقلها	(95, 96, 'n', 45.51471861471861)
الى	=	الى	(96, 97, 'n', 45.51471861471861)
	<	اا	(None, 98, 'i', 46.51471861471861)
المائدة	|	سائدة	(97, 99, 's', 47.371861471861465)
حتى	=	حتى	(98, 100, 'n', 47.371861471861465)
اذا	=	اذا	(99, 101, 'n', 47.371861471861465)
حان	=	حان	(100, 102, 'n', 47.371861471861465)
وقت	=	وقت	(101, 103, 'n', 47.371861471861465)
الطعام	|	الطعامثلت	(102, 104, 's', 48.03852813852813)
مثلت	>		(103, None, 'd', 49.03852813852813)
الى	=	الى	(104, 105, 'n', 49.03852813852813)
جانب	=	جانب	(105, 106, 'n', 49.03852813852813)
المائدة	=	المائدة	(106, 107, 'n', 49.03852813852813)
في	|	ف	(107, 108, 's', 50.03852813852813)
وقار	=	وقار	(108, 109, 'n', 50.03852813852813)
وخشوع	=	وخشوع	(109, 110, 'n', 50.03852813852813)
وقالت	=	وقالت	(110, 111, 'n', 50.03852813852813)
انتهى	=	انتهى	(111, 112, 'n', 50.03852813852813)
دور	=	دور	(112, 113, 'n', 50.03852813852813)
الخدمة	=	الخدمة	(113, 114, 'n', 50.03852813852813)
فتفضلوا	|	فتقض	(114, 115, 's', 51.181385281385275)
	<	اوا	(None, 116, 'i', 52.181385281385275)
ايها	=	ايها	(115, 117, 'n', 52.181385281385275)
السادة	=	السادة	(116, 118, 'n', 52.181385281385275)
وتتسرب	=	وتتسرب	(117, 119, 'n', 52.181385281385275)
الى	|	ال	(118, 120, 's', 52.84805194805194)
المنزل	|	النزل	(119, 121, 's', 53.181385281385275)
انباء	|	انياء	(120, 122, 's', 53.58138528138527)
الاصيل	=	الاصيل	(121, 123, 'n', 53.58138528138527)
بالاستقراء	|	الاستقراء	(122, 124, 's', 53.781385281385276)
لا	=	لا	(123, 125, 'n', 53.781385281385276)
بالمشاهدة	=	بالمشاهدة	(124, 126, 'n', 53.781385281385276)
في	=	في	(125, 127, 'n', 53.781385281385276)
معظم	|	مع	(126, 128, 's', 54.781385281385276)
الايام	|	ظالا	(127, 129, 's', 56.11471861471861)
فيقران	>		(128, None, 'd', 57.11471861471861)
او	|	نام	(129, 130, 's', 58.44805194805195)
قليلا	>		(130, None, 'd', 59.44805194805195)
وهي	|	في	(131, 131, 's', 60.78138528138528)
لعبة	>		(132, None, 'd', 61.78138528138528)
تحذقها	>		(133, None, 'd', 62.78138528138528)
سارة	|	قرانا	(134, 132, 's', 64.38138528138528)
ويعتقد	>		(135, None, 'd', 65.38138528138528)
الدومينة	>		(136, None, 'd', 66.38138528138528)
يسمعان	|	ويسمعان	(137, 133, 's', 66.66709956709957)
بعض	=	بعض	(138, 134, 'n', 66.66709956709957)
الاغاني	|	الاغاوي	(139, 135, 's', 66.95281385281386)
او	=	او	(140, 136, 'n', 66.95281385281386)
يلعبان	|	يلعنان	(141, 137, 's', 67.28614718614719)
همام	|	ا	(142, 138, 's', 68.78614718614719)
	<	لدومينة	(None, 139, 'i', 69.78614718614719)
	<	قليلا	(None, 140, 'i', 70.78614718614719)
	<	وهلعة	(None, 141, 'i', 71.78614718614719)
	<	حذقها	(None, 142, 'i', 72.78614718614719)
	<	سارة	(None, 143, 'i', 73.78614718614719)
	<	ويعتقدهم	(None, 144, 'i', 74.78614718614719)
انها	|	امامها	(143, 145, 's', 75.78614718614719)
اصح	=	اصح	(144, 146, 'n', 75.78614718614719)
الالعاب	=	الالعاب	(145, 147, 'n', 75.78614718614719)
	<	و	(None, 148, 'i', 76.78614718614719)
واشدها	|	اشدها	(146, 149, 's', 77.11948051948052)
مطابقة	=	مطابقة	(147, 150, 'n', 77.11948051948052)
للحياة	|	للحاة	(148, 151, 's', 77.45281385281385)
فالشطرنج	|	فالشطرج	(149, 152, 's', 77.70281385281385)
والضامة	=	والضامة	(150, 153, 'n', 77.70281385281385)
يعولان	=	يعولان	(151, 154, 'n', 77.70281385281385)
على	|	علا	(152, 155, 's', 78.36948051948052)
الحيلة	|	لحيلة	(153, 156, 's', 78.70281385281385)
وكلشيء	|	وكلثيء	(154, 157, 's', 79.03614718614718)
فيهما	=	فيهما	(155, 158, 'n', 79.03614718614718)
مكشوف	|	مكاف	(156, 159, 's', 79.83614718614717)
بعد	=	بعد	(157, 160, 'n', 79.83614718614717)
ذلك	=	ذلك	(158, 161, 'n', 79.83614718614717)
والنرد	|	والبرد	(159, 162, 's', 80.1694805194805)
يعول	|	يم	(160, 163, 's', 81.6694805194805)
على	|	ولعل	(161, 164, 's', 83.1694805194805)
المصادفة	|	المصادقة	(162, 165, 's', 83.4194805194805)
والذكاء	=	والذكاء	(163, 166, 'n', 83.4194805194805)
وكل	|	وكلثيءوي	(164, 167, 's', 84.6694805194805)
شيء	>		(165, None, 'd', 85.6694805194805)
فيه	>		(166, None, 'd', 86.6694805194805)
مكشوف	=	مكشوف	(167, 168, 'n', 86.6694805194805)
بعد	=	بعد	(168, 169, 'n', 86.6694805194805)
ذلك	=	ذلك	(169, 170, 'n', 86.6694805194805)
	<	و	(None, 171, 'i', 87.6694805194805)
والورق	|	الورق	(170, 172, 's', 88.00281385281383)
اما	|	امام	(171, 173, 's', 88.50281385281383)
مصادفة	|	صادقة	(172, 174, 's', 89.1694805194805)
واما	=	واما	(173, 175, 'n', 89.1694805194805)
صراع	=	صراع	(174, 176, 'n', 89.1694805194805)
قلما	|	قام	(175, 177, 's', 90.1694805194805)
	<	ايش	(None, 178, 'i', 91.1694805194805)
يشبهصراع	|	سبه	(176, 179, 's', 92.6694805194805)
الحياة	|	اعالحياة	(177, 180, 's', 93.1694805194805)

