	<	اسر	(None, 1, 'i', 1)
	<	ار	(None, 2, 'i', 2)
	<	الايات	(None, 3, 'i', 3)
	<	ه	(None, 4, 'i', 4)
على	=	على	(1, 5, 'n', 4)
المسخ	=	المسخ	(2, 6, 'n', 4)
كقوله	=	كقوله	(3, 7, 'n', 4)
تعالى	=	تعالى	(4, 8, 'n', 4)
كلما	=	كلما	(5, 9, 'n', 4)
نضجت	=	نضجت	(6, 10, 'n', 4)
جلودهم	=	جلودهم	(7, 11, 'n', 4)
بدلناهم	=	بدلناهم	(8, 12, 'n', 4)
جلودا	=	جلودا	(9, 13, 'n', 4)
غيرها	|	غير	(10, 14, 's', 4.8)
	<	ها	(None, 15, 'i', 5.8)
ليذوقوا	=	ليذوقوا	(11, 16, 'n', 5.8)
العذاب	=	العذاب	(12, 17, 'n', 5.8)
	<	و	(None, 18, 'i', 6.8)
وقوله	|	قوله	(13, 19, 's', 7.2)
ما	=	ما	(14, 20, 'n', 7.2)
من	=	من	(15, 21, 'n', 7.2)
دابة	=	دابة	(16, 22, 'n', 7.2)
في	=	في	(17, 23, 'n', 7.2)
الارض	=	الارض	(18, 24, 'n', 7.2)
ولا	=	ولا	(19, 25, 'n', 7.2)
طائر	=	طائر	(20, 26, 'n', 7.2)
يطير	=	يطير	(21, 27, 'n', 7.2)
بجناحيه	=	بجناحيه	(22, 28, 'n', 7.2)
الا	=	الا	(23, 29, 'n', 7.2)
امم	=	امم	(24, 30, 'n', 7.2)
امثالكم	=	امثالكم	(25, 31, 'n', 7.2)
ما	=	ما	(26, 32, 'n', 7.2)
فرطنا	=	فرطنا	(27, 33, 'n', 7.2)
في	=	في	(28, 34, 'n', 7.2)
الكتاب	=	الكتاب	(29, 35, 'n', 7.2)
من	=	من	(30, 36, 'n', 7.2)
شيء	=	شيء	(31, 37, 'n', 7.2)
	<	و	(None, 38, 'i', 8.2)
وقوله	|	قوله	(32, 39, 's', 8.6)
	<	و	(None, 40, 'i', 9.6)
وجعل	|	جعلنا	(33, 41, 's', 10.799999999999999)
منهم	=	منهم	(34, 42, 'n', 10.799999999999999)
القردة	=	القردة	(35, 43, 'n', 10.799999999999999)
والخنازير	|	الخنازير	(36, 44, 's', 11.02222222222222)
	<	و	(None, 45, 'i', 12.02222222222222)
وعبد	|	عبد	(37, 46, 's', 12.52222222222222)
الطاغوت	=	الطاغوت	(38, 47, 'n', 12.52222222222222)
	<	و	(None, 48, 'i', 13.52222222222222)
وقوله	|	قوله	(39, 49, 's', 13.92222222222222)
فقلنا	|	وقلنا	(40, 50, 's', 14.322222222222221)
لهم	=	لهم	(41, 51, 'n', 14.322222222222221)
كونوا	=	كونوا	(42, 52, 'n', 14.322222222222221)
قردة	=	قردة	(43, 53, 'n', 14.322222222222221)
خاسئين	=	خاسئين	(44, 54, 'n', 14.322222222222221)
	<	و	(None, 55, 'i', 15.322222222222221)
وقوله	|	قوله	(45, 56, 's', 15.722222222222221)
يوم	=	يوم	(46, 57, 'n', 15.722222222222221)
تشهد	=	تشهد	(47, 58, 'n', 15.722222222222221)
عليهم	=	عليهم	(48, 59, 'n', 15.722222222222221)
السنتهم	=	السنتهم	(49, 60, 'n', 15.722222222222221)
	<	و	(None, 61, 'i', 16.72222222222222)
وايديهم	|	ايديهم	(50, 62, 's', 17.007936507936506)
	<	و	(None, 63, 'i', 18.007936507936506)
وارجلهم	|	ارجلهم	(51, 64, 's', 18.29365079365079)
بما	=	بما	(52, 65, 'n', 18.29365079365079)
كانوا	=	كانوا	(53, 66, 'n', 18.29365079365079)
يعملون	=	يعملون	(54, 67, 'n', 18.29365079365079)
	<	و	(None, 68, 'i', 19.29365079365079)
وقوله	|	قوله	(55, 69, 's', 19.69365079365079)
	<	و	(None, 70, 'i', 20.69365079365079)
وقالوا	|	قالوا	(56, 71, 's', 21.02698412698412)
لجلودهم	=	لجلودهم	(57, 72, 'n', 21.02698412698412)
لم	=	لم	(58, 73, 'n', 21.02698412698412)
شهدتم	=	شهدتم	(59, 74, 'n', 21.02698412698412)
علينا	=	علينا	(60, 75, 'n', 21.02698412698412)
قالوا	=	قالوا	(61, 76, 'n', 21.02698412698412)
انطقنا	=	انطقنا	(62, 77, 'n', 21.02698412698412)
الله	=	الله	(63, 78, 'n', 21.02698412698412)
الذي	=	الذي	(64, 79, 'n', 21.02698412698412)
انطق	=	انطق	(65, 80, 'n', 21.02698412698412)
كل	>		(66, None, 'd', 22.02698412698412)
شيء	|	كلشيء	(67, 81, 's', 22.826984126984122)
وقوله	=	وقوله	(68, 82, 'n', 22.826984126984122)
	<	و	(None, 83, 'i', 23.826984126984122)
ونحشرهم	|	نحشر	(69, 84, 's', 24.68412698412698)
	<	هم	(None, 85, 'i', 25.68412698412698)
يوم	=	يوم	(70, 86, 'n', 25.68412698412698)
القيامة	=	القيامة	(71, 87, 'n', 25.68412698412698)
على	=	على	(72, 88, 'n', 25.68412698412698)
وجوههم	=	وجوههم	(73, 89, 'n', 25.68412698412698)
عميا	=	عميا	(74, 90, 'n', 25.68412698412698)
	<	و	(None, 91, 'i', 26.68412698412698)
وبكما	|	بكما	(75, 92, 's', 27.08412698412698)
	<	و	(None, 93, 'i', 28.08412698412698)
وصما	|	صما	(76, 94, 's', 28.58412698412698)
ماواهم	=	ماواهم	(77, 95, 'n', 28.58412698412698)
جهنم	=	جهنم	(78, 96, 'n', 28.58412698412698)
كلما	=	كلما	(79, 97, 'n', 28.58412698412698)
خبت	=	خبت	(80, 98, 'n', 28.58412698412698)
زدناهم	=	زدناهم	(81, 99, 'n', 28.58412698412698)
سعيرا	=	سعيرا	(82, 100, 'n', 28.58412698412698)
	<	و	(None, 101, 'i', 29.58412698412698)
وقوله	|	قوله	(83, 102, 's', 29.984126984126977)
	<	و	(None, 103, 'i', 30.984126984126977)
واذا	|	اذا	(84, 104, 's', 31.484126984126977)
الوحوش	=	الوحوش	(85, 105, 'n', 31.484126984126977)
حشرت	>		(86, None, 'd', 32.48412698412697)
اشارة	|	حشرتاشارة	(87, 106, 's', 33.37301587301586)
الى	=	الى	(88, 107, 'n', 33.37301587301586)
انقلاب	=	انقلاب	(89, 108, 'n', 33.37301587301586)
جواهر	=	جواهر	(90, 109, 'n', 33.37301587301586)
نفوسهم	=	نفوسهم	(91, 110, 'n', 33.37301587301586)
الى	|	الي	(92, 111, 's', 34.039682539682524)
نفوس	|	نفاس	(93, 112, 's', 34.539682539682524)
الوحوش	=	الوحوش	(94, 113, 'n', 34.539682539682524)
لغلبة	=	لغلبة	(95, 114, 'n', 34.539682539682524)
صفاتها	=	صفاتها	(96, 115, 'n', 34.539682539682524)
عليهم	=	عليهم	(97, 116, 'n', 34.539682539682524)
فتصورت	|	وتصورت	(98, 117, 's', 34.87301587301586)
نفوسهم	=	نفوسهم	(99, 118, 'n', 34.87301587301586)
في	=	في	(100, 119, 'n', 34.87301587301586)
القيامة	=	القيامة	(101, 120, 'n', 34.87301587301586)
بصورة	=	بصورة	(102, 121, 'n', 34.87301587301586)
الحيوانات	=	الحيوانات	(103, 122, 'n', 34.87301587301586)
الوحشية	=	الوحشية	(104, 123, 'n', 34.87301587301586)
المناسبة	=	المناسبة	(105, 124, 'n', 34.87301587301586)
لاخلاقها	=	لاخلاقها	(106, 125, 'n', 34.87301587301586)
	<	و	(None, 126, 'i', 35.87301587301586)
وهيئات	|	هيئات	(107, 127, 's', 36.206349206349195)
نفوسها	=	نفوسها	(108, 128, 'n', 36.206349206349195)
وكذا	=	وكذا	(109, 129, 'n', 36.206349206349195)
قوله	=	قوله	(110, 130, 'n', 36.206349206349195)
يا	=	يا	(111, 131, 'n', 36.206349206349195)
معشر	=	معشر	(112, 132, 'n', 36.206349206349195)
الجن	=	الجن	(113, 133, 'n', 36.206349206349195)
قد	=	قد	(114, 134, 'n', 36.206349206349195)
استكثرتم	|	استكثر	(115, 135, 's', 36.706349206349195)
	<	تم	(None, 136, 'i', 37.706349206349195)
من	=	من	(116, 137, 'n', 37.706349206349195)
الانس	=	الانس	(117, 138, 'n', 37.706349206349195)
	<	و	(None, 139, 'i', 38.706349206349195)
وقوله	|	قوله	(118, 140, 's', 39.10634920634919)
يومئذ	|	يوم	(119, 141, 's', 39.90634920634919)
يصدر	>		(120, None, 'd', 40.90634920634919)
الناس	|	يصدرالناس	(121, 142, 's', 41.795238095238076)
اشتاتا	=	اشتاتا	(122, 143, 'n', 41.795238095238076)
ليروا	=	ليروا	(123, 144, 'n', 41.795238095238076)
اعمالهم	=	اعمالهم	(124, 145, 'n', 41.795238095238076)
	<	و	(None, 146, 'i', 42.795238095238076)
وقوله	|	قوله	(125, 147, 's', 43.195238095238075)
	<	و	(None, 148, 'i', 44.195238095238075)
ونحشر	|	تحشر	(126, 149, 's', 44.99523809523807)
المجرمين	=	المجرمين	(127, 150, 'n', 44.99523809523807)
يومئذ	=	يومئذ	(128, 151, 'n', 44.99523809523807)
زرقا	=	زرقا	(129, 152, 'n', 44.99523809523807)
	<	و	(None, 153, 'i', 45.99523809523807)
وقوله	|	قوله	(130, 154, 's', 46.39523809523807)
	<	و	(None, 155, 'i', 47.39523809523807)
ونحشره	|	نحشره	(131, 156, 's', 47.728571428571406)
يوم	=	يوم	(132, 157, 'n', 47.728571428571406)
القيامة	=	القيامة	(133, 158, 'n', 47.728571428571406)
اعمى	=	اعمى	(134, 159, 'n', 47.728571428571406)
	<	و	(None, 160, 'i', 48.728571428571406)
وقوله	|	قوله	(135, 161, 's', 49.128571428571405)
يسحبون	=	يسحبون	(136, 162, 'n', 49.128571428571405)
في	=	في	(137, 163, 'n', 49.128571428571405)
الحميم	=	الحميم	(138, 164, 'n', 49.128571428571405)
ثم	=	ثم	(139, 165, 'n', 49.128571428571405)
في	=	في	(140, 166, 'n', 49.128571428571405)
النار	=	النار	(141, 167, 'n', 49.128571428571405)
يسجرون	=	يسجرون	(142, 168, 'n', 49.128571428571405)
	<	و	(None, 169, 'i', 50.128571428571405)
وقوله	|	قوله	(143, 170, 's', 50.528571428571404)
الذين	=	الذين	(144, 171, 'n', 50.528571428571404)
يحشرون	=	يحشرون	(145, 172, 'n', 50.528571428571404)
على	=	على	(146, 173, 'n', 50.528571428571404)
وجوههم	=	وجوههم	(147, 174, 'n', 50.528571428571404)
الى	=	الى	(148, 175, 'n', 50.528571428571404)
جهنم	=	جهنم	(149, 176, 'n', 50.528571428571404)
اولئك	=	اولئك	(150, 177, 'n', 50.528571428571404)
شر	=	شر	(151, 178, 'n', 50.528571428571404)
مكانا	=	مكانا	(152, 179, 'n', 50.528571428571404)
	<	و	(None, 180, 'i', 51.528571428571404)
واضل	|	اضل	(153, 181, 's', 52.028571428571404)
سبيلا	|	سبايا	(154, 182, 's', 52.8285714285714)
	<	و	(None, 183, 'i', 53.8285714285714)
وقوله	|	قوله	(155, 184, 's', 54.2285714285714)
	<	و	(None, 185, 'i', 55.2285714285714)
واذا	|	اذا	(156, 186, 's', 55.7285714285714)
وقع	=	وقع	(157, 187, 'n', 55.7285714285714)
	<	عليهم	(None, 188, 'i', 56.7285714285714)
القول	=	القول	(158, 189, 'n', 56.7285714285714)
عليهم	>		(159, None, 'd', 57.7285714285714)
اخرجنا	=	اخرجنا	(160, 190, 'n', 57.7285714285714)
لهم	=	لهم	(161, 191, 'n', 57.7285714285714)
دابة	=	دابة	(162, 192, 'n', 57.7285714285714)
من	=	من	(163, 193, 'n', 57.7285714285714)
الارض	=	الارض	(164, 194, 'n', 57.7285714285714)
تكلمهم	=	تكلمهم	(165, 195, 'n', 57.7285714285714)
ان	=	ان	(166, 196, 'n', 57.7285714285714)
الناس	=	الناس	(167, 197, 'n', 57.7285714285714)
كانوا	=	كانوا	(168, 198, 'n', 57.7285714285714)
باياتنا	=	باياتنا	(169, 199, 'n', 57.7285714285714)
لا	>		(170, None, 'd', 58.7285714285714)
يوقنون	|	لايؤقنون	(171, 200, 's', 59.4785714285714)
	<	و	(None, 201, 'i', 60.4785714285714)
ويوم	|	يوم	(172, 202, 's', 60.9785714285714)
نحشر	=	نحشر	(173, 203, 'n', 60.9785714285714)
من	=	من	(174, 204, 'n', 60.9785714285714)
كل	=	كل	(175, 205, 'n', 60.9785714285714)
امة	=	امة	(176, 206, 'n', 60.9785714285714)
فوجا	=	فوجا	(177, 207, 'n', 60.9785714285714)
ممن	=	ممن	(178, 208, 'n', 60.9785714285714)
يكذب	=	يكذب	(179, 209, 'n', 60.9785714285714)
باياتنا	=	باياتنا	(180, 210, 'n', 60.9785714285714)
فهم	=	فهم	(181, 211, 'n', 60.9785714285714)
يوزعون	=	يوزعون	(182, 212, 'n', 60.9785714285714)
	<	و	(None, 213, 'i', 61.9785714285714)
وقوله	|	قوله	(183, 214, 's', 62.3785714285714)
ووقع	=	ووقع	(184, 215, 'n', 62.3785714285714)
القول	=	القول	(185, 216, 'n', 62.3785714285714)
عليهم	=	عليهم	(186, 217, 'n', 62.3785714285714)
بما	=	بما	(187, 218, 'n', 62.3785714285714)
ظلموا	=	ظلموا	(188, 219, 'n', 62.3785714285714)
فهم	=	فهم	(189, 220, 'n', 62.3785714285714)
لا	>		(190, None, 'd', 63.3785714285714)
ينطقون	|	لاينطقون	(191, 221, 's', 63.8785714285714)
الى	=	الى	(192, 222, 'n', 63.8785714285714)
غير	=	غير	(193, 223, 'n', 63.8785714285714)
ذلك	=	ذلك	(194, 224, 'n', 63.8785714285714)
من	=	من	(195, 225, 'n', 63.8785714285714)
الايات	=	الايات	(196, 226, 'n', 63.8785714285714)
المشيرة	=	المشيرة	(197, 227, 'n', 63.8785714285714)
الى	=	الى	(198, 228, 'n', 63.8785714285714)
تبديل	=	تبديل	(199, 229, 'n', 63.8785714285714)
الصور	=	الصور	(200, 230, 'n', 63.8785714285714)
	<	و	(None, 231, 'i', 64.8785714285714)
والاشكال	|	الاشكال	(201, 232, 's', 65.1285714285714)
بواسطة	=	بواسطة	(202, 233, 'n', 65.1285714285714)
تبدل	=	تبدل	(203, 234, 'n', 65.1285714285714)
الاخلاق	=	الاخلاق	(204, 235, 'n', 65.1285714285714)
	<	و	(None, 236, 'i', 66.1285714285714)
والاحوال	|	الاحوال	(205, 237, 's', 66.3785714285714)
	<	و	(None, 238, 'i', 67.3785714285714)
وكذا	|	كذا	(206, 239, 's', 67.8785714285714)
قوله	=	قوله	(207, 240, 'n', 67.8785714285714)
ان	=	ان	(208, 241, 'n', 67.8785714285714)
الذين	=	الذين	(209, 242, 'n', 67.8785714285714)
كذبوا	=	كذبوا	(210, 243, 'n', 67.8785714285714)
باياتنا	=	باياتنا	(211, 244, 'n', 67.8785714285714)
واستكبروا	|	و	(212, 245, 's', 69.65634920634918)
عنها	>		(213, None, 'd', 70.65634920634918)
لا	|	لقاء	(214, 246, 's', 71.65634920634918)
	<	الاخرة	(None, 247, 'i', 72.65634920634918)
تفتح	|	لاتفتح	(215, 248, 's', 73.32301587301585)
لهم	=	لهم	(216, 249, 'n', 73.32301587301585)
ابواب	=	ابواب	(217, 250, 'n', 73.32301587301585)
السماء	=	السماء	(218, 251, 'n', 73.32301587301585)
ولا	=	ولا	(219, 252, 'n', 73.32301587301585)
يدخلون	=	يدخلون	(220, 253, 'n', 73.32301587301585)
الجنة	=	الجنة	(221, 254, 'n', 73.32301587301585)
حتى	=	حتى	(222, 255, 'n', 73.32301587301585)
يلج	=	يلج	(223, 256, 'n', 73.32301587301585)
الجمل	=	الجمل	(224, 257, 'n', 73.32301587301585)
في	=	في	(225, 258, 'n', 73.32301587301585)
سم	=	سم	(226, 259, 'n', 73.32301587301585)
الخياط	=	الخياط	(227, 260, 'n', 73.32301587301585)
وكذلك	|	كذلك	(228, 261, 's', 73.72301587301585)
نجزي	=	نجزي	(229, 262, 'n', 73.72301587301585)
المجرمين	=	المجرمين	(230, 263, 'n', 73.72301587301585)
لهم	=	لهم	(231, 264, 'n', 73.72301587301585)
من	=	من	(232, 265, 'n', 73.72301587301585)
جهنم	=	جهنم	(233, 266, 'n', 73.72301587301585)
مهاد	=	مهاد	(234, 267, 'n', 73.72301587301585)
	<	و	(None, 268, 'i', 74.72301587301585)
ومن	|	من	(235, 269, 's', 75.38968253968252)
فوقهم	=	فوقهم	(236, 270, 'n', 75.38968253968252)
غواش	=	غواش	(237, 271, 'n', 75.38968253968252)
وكذلك	=	وكذلك	(238, 272, 'n', 75.38968253968252)
نجزي	=	نجزي	(239, 273, 'n', 75.38968253968252)
الظالمين	=	الظالمين	(240, 274, 'n', 75.38968253968252)
اياك	|	ابلك	(241, 275, 's', 76.38968253968252)
	<	و	(None, 276, 'i', 77.38968253968252)
وان	|	ان	(242, 277, 's', 78.0563492063492)
تظن	=	تظن	(243, 278, 'n', 78.0563492063492)
من	=	من	(244, 279, 'n', 78.0563492063492)
ظاهر	=	ظاهر	(245, 280, 'n', 78.0563492063492)
هذه	=	هذه	(246, 281, 'n', 78.0563492063492)
الاية	=	الاية	(247, 282, 'n', 78.0563492063492)
وغيرها	=	وغيرها	(248, 283, 'n', 78.0563492063492)
ان	=	ان	(249, 284, 'n', 78.0563492063492)
الجنة	=	الجنة	(250, 285, 'n', 78.0563492063492)
	<	و	(None, 286, 'i', 79.0563492063492)
وطبقاتها	|	طبقاتها	(251, 287, 's', 79.3063492063492)
هي	=	هي	(252, 288, 'n', 79.3063492063492)
بعينها	=	بعينها	(253, 289, 'n', 79.3063492063492)
ظواهر	=	ظواهر	(254, 290, 'n', 79.3063492063492)
اجرام	=	اجرام	(255, 291, 'n', 79.3063492063492)
السماوات	=	السماوات	(256, 292, 'n', 79.3063492063492)
كما	=	كما	(257, 293, 'n', 79.3063492063492)
زعمه	=	زعمه	(258, 294, 'n', 79.3063492063492)
الناقصون	=	الناقصون	(259, 295, 'n', 79.3063492063492)
في	=	في	(260, 296, 'n', 79.3063492063492)
العلم	=	العلم	(261, 297, 'n', 79.3063492063492)
الذين	=	الذين	(262, 298, 'n', 79.3063492063492)
يريدون	=	يريدون	(263, 299, 'n', 79.3063492063492)
ان	=	ان	(264, 300, 'n', 79.3063492063492)
يدخلوا	=	يدخلوا	(265, 301, 'n', 79.3063492063492)
بيوت	=	بيوت	(266, 302, 'n', 79.3063492063492)
العلم	=	العلم	(267, 303, 'n', 79.3063492063492)
من	=	من	(268, 304, 'n', 79.3063492063492)
ظهورها	=	ظهورها	(269, 305, 'n', 79.3063492063492)
ولا	|	و	(270, 306, 's', 80.63968253968252)
يدخلون	|	لايدخلون	(271, 307, 's', 81.13968253968252)
البيوت	=	البيوت	(272, 308, 'n', 81.13968253968252)
من	=	من	(273, 309, 'n', 81.13968253968252)
ابوابها	=	ابوابها	(274, 310, 'n', 81.13968253968252)
فان	|	وان	(275, 311, 's', 81.8063492063492)
الجنة	=	الجنة	(276, 312, 'n', 81.8063492063492)
باقية	=	باقية	(277, 313, 'n', 81.8063492063492)
لانها	=	لانها	(278, 314, 'n', 81.8063492063492)
هي	=	هي	(279, 315, 'n', 81.8063492063492)
دار	=	دار	(280, 316, 'n', 81.8063492063492)
البقاء	=	البقاء	(281, 317, 'n', 81.8063492063492)
	<	و	(None, 318, 'i', 82.8063492063492)
والافلاك	|	الافلاك	(282, 319, 's', 83.0563492063492)
وما	|	و	(283, 320, 's', 84.38968253968252)
فيها	|	مافيها	(284, 321, 's', 85.0563492063492)
دار	=	دار	(285, 322, 'n', 85.0563492063492)
الفناء	=	الفناء	(286, 323, 'n', 85.0563492063492)
	<	و	(None, 324, 'i', 86.0563492063492)
وهي	|	هي	(287, 325, 's', 86.72301587301587)
من	=	من	(288, 326, 'n', 86.72301587301587)
عالم	=	عالم	(289, 327, 'n', 86.72301587301587)
الدنيا	=	الدنيا	(290, 328, 'n', 86.72301587301587)
	<	و	(None, 329, 'i', 87.72301587301587)
والجنة	|	الجنة	(291, 330, 's', 88.0563492063492)
من	=	من	(292, 331, 'n', 88.0563492063492)
عالم	=	عالم	(293, 332, 'n', 88.0563492063492)
الاخرة	=	الاخرة	(294, 333, 'n', 88.0563492063492)
	<	و	(None, 334, 'i', 89.0563492063492)
وعالم	|	عالم	(295, 335, 's', 89.4563492063492)
الصورة	=	الصورة	(296, 336, 'n', 89.4563492063492)
الغائبة	=	الغائبة	(297, 337, 'n', 89.4563492063492)
عن	=	عن	(298, 338, 'n', 89.4563492063492)

