	<	اسر	(None, 1, 'i', 1)
	<	ار	(None, 2, 'i', 2)
	<	الايات	(None, 3, 'i', 3)
	<	٣	(None, 4, 'i', 4)
	<	م	(None, 5, 'i', 5)
وبالجملة	|	بالجملة	(1, 6, 's', 5.25)
فذات	=	فذات	(2, 7, 'n', 5.25)
الانسان	=	الانسان	(3, 8, 'n', 5.25)
من	=	من	(4, 9, 'n', 5.25)
حيث	=	حيث	(5, 10, 'n', 5.25)
ما	=	ما	(6, 11, 'n', 5.25)
اجتمع	=	اجتمع	(7, 12, 'n', 5.25)
	<	واي	(None, 13, 'i', 6.25)
قوى	>		(8, None, 'd', 7.25)
جميع	=	جميع	(9, 14, 'n', 7.25)
الموجودات	=	الموجودات	(10, 15, 'n', 7.25)
صار	=	صار	(11, 16, 'n', 7.25)
معدن	=	معدن	(12, 17, 'n', 7.25)
اثارها	=	اثارها	(13, 18, 'n', 7.25)
	<	و	(None, 19, 'i', 8.25)
ومجمع	|	مجمع	(14, 20, 's', 8.65)
حقائقها	=	حقائقها	(15, 21, 'n', 8.65)
مستودعا	=	مستودعا	(16, 22, 'n', 8.65)
فيه	=	فيه	(17, 23, 'n', 8.65)
معاني	=	معاني	(18, 24, 'n', 8.65)
العالم	=	العالم	(19, 25, 'n', 8.65)
وكانه	|	و	(20, 26, 's', 10.25)
	<	كلذة	(None, 27, 'i', 11.25)
مركب	|	مر	(21, 28, 's', 12.25)
	<	كب	(None, 29, 'i', 13.25)
من	=	من	(22, 30, 'n', 13.25)
جماد	=	جماد	(23, 31, 'n', 13.25)
	<	و	(None, 32, 'i', 14.25)
ونبات	|	نبات	(24, 33, 's', 14.65)
	<	و	(None, 34, 'i', 15.65)
وبهائم	|	بهائم	(25, 35, 's', 15.983333333333334)
	<	و	(None, 36, 'i', 16.983333333333334)
وسباع	|	سباع	(26, 37, 's', 17.383333333333333)
	<	و	(None, 38, 'i', 18.383333333333333)
وشياطين	|	شياطين	(27, 39, 's', 18.669047619047618)
	<	و	(None, 40, 'i', 19.669047619047618)
وملائكة	|	ملائكة	(28, 41, 's', 19.954761904761902)
	<	و	(None, 42, 'i', 20.954761904761902)
ولذلك	|	لذلك	(29, 43, 's', 21.3547619047619)
يظهر	|	يقيهر	(30, 44, 's', 22.1547619047619)
في	=	في	(31, 45, 'n', 22.1547619047619)
شعار	=	شعار	(32, 46, 'n', 22.1547619047619)
كل	=	كل	(33, 47, 'n', 22.1547619047619)
واحد	=	واحد	(34, 48, 'n', 22.1547619047619)
منها	=	منها	(35, 49, 'n', 22.1547619047619)
فيجري	|	ويجري	(36, 50, 's', 22.5547619047619)
تارة	=	تارة	(37, 51, 'n', 22.5547619047619)
مجرى	=	مجرى	(38, 52, 'n', 22.5547619047619)
الجمادات	=	الجمادات	(39, 53, 'n', 22.5547619047619)
في	|	فى	(40, 54, 's', 23.5547619047619)
الكسل	=	الكسل	(41, 55, 'n', 23.5547619047619)
	<	و	(None, 56, 'i', 24.5547619047619)
وقلة	|	قلة	(42, 57, 's', 25.0547619047619)
التحرك	=	التحرك	(43, 58, 'n', 25.0547619047619)
والانبعاث	|	الانبعاث	(44, 59, 's', 25.27698412698412)
	<	و	(None, 60, 'i', 26.27698412698412)
وعلى	|	على	(45, 61, 's', 26.77698412698412)
هذا	|	هذانية	(46, 62, 's', 27.77698412698412)
نبه	>		(47, None, 'd', 28.77698412698412)
بقوله	=	بقوله	(48, 63, 'n', 28.77698412698412)
ثم	=	ثم	(49, 64, 'n', 28.77698412698412)
قست	=	قست	(50, 65, 'n', 28.77698412698412)
قلوبكم	=	قلوبكم	(51, 66, 'n', 28.77698412698412)
من	=	من	(52, 67, 'n', 28.77698412698412)
بعد	=	بعد	(53, 68, 'n', 28.77698412698412)
ذلك	=	ذلك	(54, 69, 'n', 28.77698412698412)
فهي	=	فهي	(55, 70, 'n', 28.77698412698412)
كالحجارة	=	كالحجارة	(56, 71, 'n', 28.77698412698412)
او	=	او	(57, 72, 'n', 28.77698412698412)
اشد	=	اشد	(58, 73, 'n', 28.77698412698412)
قسوة	=	قسوة	(59, 74, 'n', 28.77698412698412)
وقد	=	وقد	(60, 75, 'n', 28.77698412698412)
يظهر	=	يظهر	(61, 76, 'n', 28.77698412698412)
في	=	في	(62, 77, 'n', 28.77698412698412)
شعار	=	شعار	(63, 78, 'n', 28.77698412698412)
النباتات	=	النباتات	(64, 79, 'n', 28.77698412698412)
الجميلة	=	الجميلة	(65, 80, 'n', 28.77698412698412)
	<	و	(None, 81, 'i', 29.77698412698412)
والذميمة	|	الذميمة	(66, 82, 's', 30.02698412698412)
فيصير	=	فيصير	(67, 83, 'n', 30.02698412698412)
اما	=	اما	(68, 84, 'n', 30.02698412698412)
كالاترج	=	كالاترج	(69, 85, 'n', 30.02698412698412)
في	=	في	(70, 86, 'n', 30.02698412698412)
لونه	=	لونه	(71, 87, 'n', 30.02698412698412)
	<	و	(None, 88, 'i', 31.02698412698412)
وطيبه	|	طيبه	(72, 89, 's', 31.42698412698412)
	<	و	(None, 90, 'i', 32.426984126984124)
وطعمه	|	طعمه	(73, 91, 's', 32.82698412698412)
او	=	او	(74, 92, 'n', 32.82698412698412)
كالنخل	=	كالنخل	(75, 93, 'n', 32.82698412698412)
	<	و	(None, 94, 'i', 33.82698412698412)
والكرم	|	الكرم	(76, 95, 's', 34.16031746031746)
في	=	في	(77, 96, 'n', 34.16031746031746)
المنافع	=	المنافع	(78, 97, 'n', 34.16031746031746)
او	=	او	(79, 98, 'n', 34.16031746031746)
كالحنظل	=	كالحنظل	(80, 99, 'n', 34.16031746031746)
في	=	في	(81, 100, 'n', 34.16031746031746)
خبث	=	خبث	(82, 101, 'n', 34.16031746031746)
المذاق	=	المذاق	(83, 102, 'n', 34.16031746031746)
	<	و	(None, 103, 'i', 35.16031746031746)
وكالكشوث	|	كالكشوث	(84, 104, 's', 35.41031746031746)
١	>		(85, None, 'd', 36.41031746031746)
في	=	في	(86, 105, 'n', 36.41031746031746)
عدم	=	عدم	(87, 106, 'n', 36.41031746031746)
الخير	=	الخير	(88, 107, 'n', 36.41031746031746)
	<	و	(None, 108, 'i', 37.41031746031746)
وعلى	|	على	(89, 109, 's', 37.91031746031746)
هذا	=	هذا	(90, 110, 'n', 37.91031746031746)
نبه	=	نبه	(91, 111, 'n', 37.91031746031746)
بقوله	|	يقوله	(92, 112, 's', 38.31031746031746)
مثلا	|	مثل	(93, 113, 's', 38.81031746031746)
كلمة	=	كلمة	(94, 114, 'n', 38.81031746031746)
طيبة	=	طيبة	(95, 115, 'n', 38.81031746031746)
و	=	و	(96, 116, 'n', 38.81031746031746)
مثل	=	مثل	(97, 117, 'n', 38.81031746031746)
كلمة	=	كلمة	(98, 118, 'n', 38.81031746031746)
خبيثة	|	خبيئة	(99, 119, 's', 39.210317460317455)
الاية	|	اللية	(100, 120, 's', 39.610317460317454)
	<	و	(None, 121, 'i', 40.610317460317454)
ويظهر	|	يظهر	(101, 122, 's', 41.01031746031745)
تارة	=	تارة	(102, 123, 'n', 41.01031746031745)
في	=	في	(103, 124, 'n', 41.01031746031745)
شعار	=	شعار	(104, 125, 'n', 41.01031746031745)
الحيوانات	=	الحيوانات	(105, 126, 'n', 41.01031746031745)
المحمودة	=	المحمودة	(106, 127, 'n', 41.01031746031745)
او	=	او	(107, 128, 'n', 41.01031746031745)
المذمومة	=	المذمومة	(108, 129, 'n', 41.01031746031745)
فيصير	|	ويصير	(109, 130, 's', 41.41031746031745)
اما	=	اما	(110, 131, 'n', 41.41031746031745)
كالنحل	=	كالنحل	(111, 132, 'n', 41.41031746031745)
في	=	في	(112, 133, 'n', 41.41031746031745)
كثرة	=	كثرة	(113, 134, 'n', 41.41031746031745)
منافعه	=	منافعه	(114, 135, 'n', 41.41031746031745)
	<	و	(None, 136, 'i', 42.41031746031745)
وقلة	|	قلة	(115, 137, 's', 42.91031746031745)
مضاره	=	مضاره	(116, 138, 'n', 42.91031746031745)
	<	و	(None, 139, 'i', 43.91031746031745)
وفي	|	في	(117, 140, 's', 44.576984126984115)
حسن	=	حسن	(118, 141, 'n', 44.576984126984115)
سياسته	=	سياسته	(119, 142, 'n', 44.576984126984115)
كما	=	كما	(120, 143, 'n', 44.576984126984115)
في	=	في	(121, 144, 'n', 44.576984126984115)
قوله	=	قوله	(122, 145, 'n', 44.576984126984115)
تعالى	=	تعالى	(123, 146, 'n', 44.576984126984115)
	<	و	(None, 147, 'i', 45.576984126984115)
واوحى	|	اوحى	(124, 148, 's', 45.976984126984114)
ربك	=	ربك	(125, 149, 'n', 45.976984126984114)
الى	=	الى	(126, 150, 'n', 45.976984126984114)
النحل	=	النحل	(127, 151, 'n', 45.976984126984114)
الاية	|	اللية	(128, 152, 's', 46.37698412698411)
او	>		(129, None, 'd', 47.37698412698411)
كالخنزير	|	اوكالخنزير	(130, 153, 's', 47.77698412698411)
في	>		(131, None, 'd', 48.77698412698411)
الشره	>		(132, None, 'd', 49.77698412698411)
او	>		(133, None, 'd', 50.77698412698411)
كالذئب	|	فىالشرهلاكالذئب	(134, 154, 's', 51.976984126984114)
في	=	في	(135, 155, 'n', 51.976984126984114)
العيث	|	العبث	(136, 156, 's', 52.37698412698411)
٢	>		(137, None, 'd', 53.37698412698411)
او	=	او	(138, 157, 'n', 53.37698412698411)
كالكلب	=	كالكلب	(139, 158, 'n', 53.37698412698411)
في	=	في	(140, 159, 'n', 53.37698412698411)
الحرص	=	الحرص	(141, 160, 'n', 53.37698412698411)
او	=	او	(142, 161, 'n', 53.37698412698411)
كالنمل	=	كالنمل	(143, 162, 'n', 53.37698412698411)
في	=	في	(144, 163, 'n', 53.37698412698411)
الجمع	=	الجمع	(145, 164, 'n', 53.37698412698411)
	<	و	(None, 165, 'i', 54.37698412698411)
والادخار	|	الادخار	(146, 166, 's', 54.62698412698411)
او	=	او	(147, 167, 'n', 54.62698412698411)
كالفارة	=	كالفارة	(148, 168, 'n', 54.62698412698411)
في	=	في	(149, 169, 'n', 54.62698412698411)
السرقة	=	السرقة	(150, 170, 'n', 54.62698412698411)
او	=	او	(151, 171, 'n', 54.62698412698411)
كالثعلب	=	كالثعلب	(152, 172, 'n', 54.62698412698411)
في	=	في	(153, 173, 'n', 54.62698412698411)
المراوغة	=	المراوغة	(154, 174, 'n', 54.62698412698411)
٣	>		(155, None, 'd', 55.62698412698411)
او	=	او	(156, 175, 'n', 55.62698412698411)
كالقرد	=	كالقرد	(157, 176, 'n', 55.62698412698411)
في	=	في	(158, 177, 'n', 55.62698412698411)
المحاكاة	=	المحاكاة	(159, 178, 'n', 55.62698412698411)
او	=	او	(160, 179, 'n', 55.62698412698411)
كالحمار	=	كالحمار	(161, 180, 'n', 55.62698412698411)
في	|	فى	(162, 181, 's', 56.62698412698411)
البلادة	=	البلادة	(163, 182, 'n', 56.62698412698411)
او	=	او	(164, 183, 'n', 56.62698412698411)
كالثور	=	كالثور	(165, 184, 'n', 56.62698412698411)
في	=	في	(166, 185, 'n', 56.62698412698411)
الاكل	|	الا	(167, 186, 's', 57.42698412698411)
	<	كل	(None, 187, 'i', 58.42698412698411)
	<	و	(None, 188, 'i', 59.42698412698411)
والى	|	الى	(168, 189, 's', 59.92698412698411)
هذا	=	هذا	(169, 190, 'n', 59.92698412698411)
النحو	=	النحو	(170, 191, 'n', 59.92698412698411)
من	=	من	(171, 192, 'n', 59.92698412698411)
المشابهات	=	المشابهات	(172, 193, 'n', 59.92698412698411)
دل	=	دل	(173, 194, 'n', 59.92698412698411)
بقوله	=	بقوله	(174, 195, 'n', 59.92698412698411)
تعالى	=	تعالى	(175, 196, 'n', 59.92698412698411)
	<	و	(None, 197, 'i', 60.92698412698411)
وما	|	ما	(176, 198, 's', 61.593650793650774)
من	=	من	(177, 199, 'n', 61.593650793650774)
دابة	=	دابة	(178, 200, 'n', 61.593650793650774)
في	=	في	(179, 201, 'n', 61.593650793650774)
الارض	=	الارض	(180, 202, 'n', 61.593650793650774)
ولا	|	و	(181, 203, 's', 62.92698412698411)
طائر	|	لاطائر	(182, 204, 's', 63.593650793650774)
يطير	=	يطير	(183, 205, 'n', 63.593650793650774)
بجناحيه	=	بجناحيه	(184, 206, 'n', 63.593650793650774)
الا	=	الا	(185, 207, 'n', 63.593650793650774)
امم	=	امم	(186, 208, 'n', 63.593650793650774)
امثالكم	=	امثالكم	(187, 209, 'n', 63.593650793650774)
	<	و	(None, 210, 'i', 64.59365079365077)
ويظهر	|	يظهر	(188, 211, 's', 64.99365079365077)
تارة	=	تارة	(189, 212, 'n', 64.99365079365077)
في	=	في	(190, 213, 'n', 64.99365079365077)
صفات	=	صفات	(191, 214, 'n', 64.99365079365077)
الشياطين	=	الشياطين	(192, 215, 'n', 64.99365079365077)
	<	و	(None, 216, 'i', 65.99365079365077)
ويسول	|	يسالا	(193, 217, 's', 67.19365079365078)
الباطل	|	لباطل	(194, 218, 's', 67.5269841269841)
في	=	في	(195, 219, 'n', 67.5269841269841)
صورة	=	صورة	(196, 220, 'n', 67.5269841269841)
الحق	=	الحق	(197, 221, 'n', 67.5269841269841)
كما	=	كما	(198, 222, 'n', 67.5269841269841)
دل	=	دل	(199, 223, 'n', 67.5269841269841)
بقوله	=	بقوله	(200, 224, 'n', 67.5269841269841)
تعالى	=	تعالى	(201, 225, 'n', 67.5269841269841)
شياطين	=	شياطين	(202, 226, 'n', 67.5269841269841)
الانس	=	الانس	(203, 227, 'n', 67.5269841269841)
	<	و	(None, 228, 'i', 68.5269841269841)
والجن	|	الجن	(204, 229, 's', 68.92698412698411)
يوحي	|	يوحى	(205, 230, 's', 69.42698412698411)
بعضهم	=	بعضهم	(206, 231, 'n', 69.42698412698411)
الى	=	الى	(207, 232, 'n', 69.42698412698411)
بعض	=	بعض	(208, 233, 'n', 69.42698412698411)
زخرف	=	زخرف	(209, 234, 'n', 69.42698412698411)
القول	=	القول	(210, 235, 'n', 69.42698412698411)
غرورا	=	غرورا	(211, 236, 'n', 69.42698412698411)
	<	و	(None, 237, 'i', 70.42698412698411)
وافضل	|	افضل	(212, 238, 's', 70.82698412698412)
قوة	=	قوة	(213, 239, 'n', 70.82698412698412)
فيه	=	فيه	(214, 240, 'n', 70.82698412698412)
التي	=	التي	(215, 241, 'n', 70.82698412698412)
بها	=	بها	(216, 242, 'n', 70.82698412698412)
يستحق	=	يستحق	(217, 243, 'n', 70.82698412698412)
خلافة	=	خلافة	(218, 244, 'n', 70.82698412698412)
الله	=	الله	(219, 245, 'n', 70.82698412698412)
في	=	في	(220, 246, 'n', 70.82698412698412)
العالم	=	العالم	(221, 247, 'n', 70.82698412698412)
هي	=	هي	(222, 248, 'n', 70.82698412698412)
القوة	=	القوة	(223, 249, 'n', 70.82698412698412)
العقلية	|	العقيبة	(224, 250, 's', 71.39841269841268)
	<	و	(None, 251, 'i', 72.39841269841268)
واشرف	|	اشرف	(225, 252, 's', 72.79841269841269)
صفاتها	=	صفاتها	(226, 253, 'n', 72.79841269841269)
التي	=	التي	(227, 254, 'n', 72.79841269841269)
بها	=	بها	(228, 255, 'n', 72.79841269841269)
يفوق	=	يفوق	(229, 256, 'n', 72.79841269841269)
على	=	على	(230, 257, 'n', 72.79841269841269)
الملائكة	=	الملائكة	(231, 258, 'n', 72.79841269841269)
كلها	=	كلها	(232, 259, 'n', 72.79841269841269)
هي	=	هي	(233, 260, 'n', 72.79841269841269)
العلم	=	العلم	(234, 261, 'n', 72.79841269841269)
	<	و	(None, 262, 'i', 73.79841269841269)
والحكمة	|	الحكمة	(235, 263, 's', 74.08412698412698)
كما	=	كما	(236, 264, 'n', 74.08412698412698)
جعل	=	جعل	(237, 265, 'n', 74.08412698412698)
الله	=	الله	(238, 266, 'n', 74.08412698412698)
النبات	=	النبات	(239, 267, 'n', 74.08412698412698)
زبدة	|	زادة	(240, 268, 's', 74.58412698412698)
العناصر	=	العناصر	(241, 269, 'n', 74.58412698412698)
	<	و	(None, 270, 'i', 75.58412698412698)
والحيوان	|	الحيوان	(242, 271, 's', 75.83412698412698)
زبدة	=	زبدة	(243, 272, 'n', 75.83412698412698)
النبات	|	التبات	(244, 273, 's', 76.16746031746031)
	<	و	(None, 274, 'i', 77.16746031746031)
وجعل	|	جعل	(245, 275, 's', 77.66746031746031)
الانسان	=	الانسان	(246, 276, 'n', 77.66746031746031)
سلالة	=	سلالة	(247, 277, 'n', 77.66746031746031)
العالم	=	العالم	(248, 278, 'n', 77.66746031746031)
	<	و	(None, 279, 'i', 78.66746031746031)
وزبدته	|	زبدته	(249, 280, 's', 79.00079365079364)
	<	و	(None, 281, 'i', 80.00079365079364)
وهو	|	هو	(250, 282, 's', 80.66746031746031)
المخصوص	=	المخصوص	(251, 283, 'n', 80.66746031746031)
بالكرامة	=	بالكرامة	(252, 284, 'n', 80.66746031746031)
كما	=	كما	(253, 285, 'n', 80.66746031746031)
قال	=	قال	(254, 286, 'n', 80.66746031746031)
	<	و	(None, 287, 'i', 81.66746031746031)
ولقد	|	لقد	(255, 288, 's', 82.16746031746031)
١	=	١	(256, 289, 'n', 82.16746031746031)
نبات	|	نالت	(257, 290, 's', 83.16746031746031)
مجتث	|	محبتث	(258, 291, 's', 83.96746031746031)
مقطوع	=	مقطوع	(259, 292, 'n', 83.96746031746031)
الاصل	=	الاصل	(260, 293, 'n', 83.96746031746031)
وهو	>		(261, None, 'd', 84.96746031746031)
اصفر	|	وهالصفر	(262, 294, 's', 85.82460317460317)
يتعلق	=	يتعلق	(263, 295, 'n', 85.82460317460317)
باطراف	=	باطراف	(264, 296, 'n', 85.82460317460317)
الشوك	=	الشوك	(265, 297, 'n', 85.82460317460317)
وغيره	=	وغيره	(266, 298, 'n', 85.82460317460317)
	<	و	(None, 299, 'i', 86.82460317460317)
والذي	|	الذي	(267, 300, 's', 87.22460317460317)
يركب	|	ير	(268, 301, 's', 88.22460317460317)
	<	كب	(None, 302, 'i', 89.22460317460317)
النباتات	=	النباتات	(269, 303, 'n', 89.22460317460317)
الزارعية	=	الزارعية	(270, 304, 'n', 89.22460317460317)
٢	=	٢	(271, 305, 'n', 89.22460317460317)
عاث	=	عاث	(272, 306, 'n', 89.22460317460317)
الذئب	=	الذئب	(273, 307, 'n', 89.22460317460317)
في	=	في	(274, 308, 'n', 89.22460317460317)
الغنم	=	الغنم	(275, 309, 'n', 89.22460317460317)
اي	>		(276, None, 'd', 90.22460317460317)
اسرع	|	اياسرع	(277, 310, 's', 90.89126984126985)
في	=	في	(278, 311, 'n', 90.89126984126985)
افساده	=	افساده	(279, 312, 'n', 90.89126984126985)
	<	يب	(None, 313, 'i', 91.89126984126985)
٣	>		(280, None, 'd', 92.89126984126985)
خادعه	|	خادعة	(281, 314, 's', 93.29126984126985)
اي	|	اى	(282, 315, 's', 94.29126984126985)
على	=	على	(283, 316, 'n', 94.29126984126985)
وجه	>		(284, None, 'd', 95.29126984126985)
المكر	|	وجهالمكر	(285, 317, 's', 96.04126984126985)

