	<	اسر	(None, 1, 'i', 1)
	<	ار	(None, 2, 'i', 2)
	<	الايات	(None, 3, 'i', 3)
	<	٣٥	(None, 4, 'i', 4)
فاذن	=	فاذن	(1, 5, 'n', 4)
نقول	=	نقول	(2, 6, 'n', 4)
في	=	في	(3, 7, 'n', 4)
بيان	=	بيان	(4, 8, 'n', 4)
ان	=	ان	(5, 9, 'n', 4)
الانسان	=	الانسان	(6, 10, 'n', 4)
مطابق	=	مطابق	(7, 11, 'n', 4)
للعالم	=	للعالم	(8, 12, 'n', 4)
ان	=	ان	(9, 13, 'n', 4)
فيه	=	فيه	(10, 14, 'n', 4)
اشياء	=	اشياء	(11, 15, 'n', 4)
هي	|	هى	(12, 16, 's', 5.0)
امثال	=	امثال	(13, 17, 'n', 5.0)
ما	=	ما	(14, 18, 'n', 5.0)
في	=	في	(15, 19, 'n', 5.0)
العالم	=	العالم	(16, 20, 'n', 5.0)
الكبير	=	الكبير	(17, 21, 'n', 5.0)
ففيه	|	وفيه	(18, 22, 's', 5.5)
اشياء	=	اشياء	(19, 23, 'n', 5.5)
كالعناصر	=	كالعناصر	(20, 24, 'n', 5.5)
من	=	من	(21, 25, 'n', 5.5)
حيث	=	حيث	(22, 26, 'n', 5.5)
ما	>		(23, None, 'd', 6.5)
فيه	|	مافيه	(24, 27, 's', 7.3)
من	=	من	(25, 28, 'n', 7.3)
الحرارة	=	الحرارة	(26, 29, 'n', 7.3)
	<	و	(None, 30, 'i', 8.3)
والبرودة	|	البرادة	(27, 31, 's', 8.8)
	<	و	(None, 32, 'i', 9.8)
والرطوبة	|	الرطوبة	(28, 33, 's', 10.05)
	<	و	(None, 34, 'i', 11.05)
واليبوسة	|	اليبوسة	(29, 35, 's', 11.3)
او	=	او	(30, 36, 'n', 11.3)
من	=	من	(31, 37, 'n', 11.3)
حيث	=	حيث	(32, 38, 'n', 11.3)
ما	>		(33, None, 'd', 12.3)
فيه	|	مافيه	(34, 39, 's', 13.100000000000001)
الدم	=	الدم	(35, 40, 'n', 13.100000000000001)
	<	و	(None, 41, 'i', 14.100000000000001)
والبلغم	|	البلغم	(36, 42, 's', 14.385714285714288)
	<	و	(None, 43, 'i', 15.385714285714288)
والصفراء	|	الصفراء	(37, 44, 's', 15.635714285714288)
	<	و	(None, 45, 'i', 16.635714285714286)
والسوداء	|	السوداء	(38, 46, 's', 16.885714285714286)
	<	و	(None, 47, 'i', 17.885714285714286)
واليه	|	اليه	(39, 48, 's', 18.285714285714285)
الاشارة	=	الاشارة	(40, 49, 'n', 18.285714285714285)
بقوله	=	بقوله	(41, 50, 'n', 18.285714285714285)
تعالى	=	تعالى	(42, 51, 'n', 18.285714285714285)
انا	=	انا	(43, 52, 'n', 18.285714285714285)
خلقنا	=	خلقنا	(44, 53, 'n', 18.285714285714285)
الانسان	=	الانسان	(45, 54, 'n', 18.285714285714285)
من	=	من	(46, 55, 'n', 18.285714285714285)
نطفة	=	نطفة	(47, 56, 'n', 18.285714285714285)
امشاج	|	امشاح	(48, 57, 's', 18.685714285714283)
اي	|	اى	(49, 58, 's', 19.685714285714283)
مختلطة	=	مختلطة	(50, 59, 'n', 19.685714285714283)
من	=	من	(51, 60, 'n', 19.685714285714283)
قوى	=	قوى	(52, 61, 'n', 19.685714285714283)
امور	=	امور	(53, 62, 'n', 19.685714285714283)
مختلفة	=	مختلفة	(54, 63, 'n', 19.685714285714283)
	<	و	(None, 64, 'i', 20.685714285714283)
وفيه	|	فيه	(55, 65, 's', 21.185714285714283)
اشياء	=	اشياء	(56, 66, 'n', 21.185714285714283)
كالمعادن	=	كالمعادن	(57, 67, 'n', 21.185714285714283)
	<	و	(None, 68, 'i', 22.185714285714283)
والجبال	|	الجبال	(58, 69, 's', 22.471428571428568)
من	=	من	(59, 70, 'n', 22.471428571428568)
حيث	=	حيث	(60, 71, 'n', 22.471428571428568)
ما	>		(61, None, 'd', 23.471428571428568)
فيه	|	مافيه	(62, 72, 's', 24.27142857142857)
من	=	من	(63, 73, 'n', 24.27142857142857)
العظام	=	العظام	(64, 74, 'n', 24.27142857142857)
	<	و	(None, 75, 'i', 25.27142857142857)
والاعضاء	|	الاعضا	(65, 76, 's', 25.77142857142857)
وشيء	|	و	(66, 77, 's', 27.27142857142857)
	<	ى	(None, 78, 'i', 28.27142857142857)
كالنبات	=	كالنبات	(67, 79, 'n', 28.27142857142857)
من	=	من	(68, 80, 'n', 28.27142857142857)
حيث	=	حيث	(69, 81, 'n', 28.27142857142857)
ما	|	ملاتغذ	(70, 82, 's', 29.6047619047619)
	<	و	(None, 83, 'i', 30.6047619047619)
يتغذى	>		(71, None, 'd', 31.6047619047619)
وينمو	|	ينمو	(72, 84, 's', 32.0047619047619)
	<	و	(None, 85, 'i', 33.0047619047619)
ويولد	|	يولد	(73, 86, 's', 33.4047619047619)
	<	و	(None, 87, 'i', 34.4047619047619)
وشيء	|	شيء	(74, 88, 's', 34.9047619047619)
كالبهيمة	=	كالبهيمة	(75, 89, 'n', 34.9047619047619)
من	=	من	(76, 90, 'n', 34.9047619047619)
حيث	=	حيث	(77, 91, 'n', 34.9047619047619)
ما	|	ملاحس	(78, 92, 's', 36.1047619047619)
	<	و	(None, 93, 'i', 37.1047619047619)
يحس	>		(79, None, 'd', 38.1047619047619)
ويتخيل	|	يتخيل	(80, 94, 's', 38.43809523809524)
	<	و	(None, 95, 'i', 39.43809523809524)
ويلتذ	|	يلتذ	(81, 96, 's', 39.838095238095235)
	<	و	(None, 97, 'i', 40.838095238095235)
ويتالم	|	يتايم	(82, 98, 's', 41.5047619047619)
	<	و	(None, 99, 'i', 42.5047619047619)
ويشتهي	|	يشتهي	(83, 100, 's', 42.838095238095235)
ويغضب	|	وبغضا	(84, 101, 's', 43.63809523809523)
وشيء	|	و	(85, 102, 's', 45.13809523809523)
	<	تي	(None, 103, 'i', 46.13809523809523)
كالسباع	=	كالسباع	(86, 104, 'n', 46.13809523809523)
من	=	من	(87, 105, 'n', 46.13809523809523)
حيث	=	حيث	(88, 106, 'n', 46.13809523809523)
ما	>		(89, None, 'd', 47.13809523809523)
يحارب	|	ملاحارب	(90, 107, 's', 47.995238095238086)
	<	و	(None, 108, 'i', 48.995238095238086)
ويصول	|	يصول	(91, 109, 's', 49.395238095238085)
وكالشيطان	=	وكالشيطان	(92, 110, 'n', 49.395238095238085)
من	=	من	(93, 111, 'n', 49.395238095238085)
حيث	=	حيث	(94, 112, 'n', 49.395238095238085)
ما	=	ما	(95, 113, 'n', 49.395238095238085)
يغوي	|	يغوى	(96, 114, 's', 49.895238095238085)
	<	و	(None, 115, 'i', 50.895238095238085)
ويضل	|	يضل	(97, 116, 's', 51.395238095238085)
	<	و	(None, 117, 'i', 52.395238095238085)
وكالملائكة	|	كالملائكة	(98, 118, 's', 52.59523809523809)
من	=	من	(99, 119, 'n', 52.59523809523809)
حيث	=	حيث	(100, 120, 'n', 52.59523809523809)
ما	=	ما	(101, 121, 'n', 52.59523809523809)
يعرف	=	يعرف	(102, 122, 'n', 52.59523809523809)
الله	=	الله	(103, 123, 'n', 52.59523809523809)
	<	و	(None, 124, 'i', 53.59523809523809)
ويعبده	|	يعبده	(104, 125, 's', 53.92857142857142)
	<	و	(None, 126, 'i', 54.92857142857142)
ويهلله	|	يهلله	(105, 127, 's', 55.26190476190476)
	<	و	(None, 128, 'i', 56.26190476190476)
ويحمده	|	بحمده	(106, 129, 's', 56.92857142857142)
	<	و	(None, 130, 'i', 57.92857142857142)
ويسبحه	|	يسبحه	(107, 131, 's', 58.26190476190476)
	<	و	(None, 132, 'i', 59.26190476190476)
ويقدسه	|	يقدسه	(108, 133, 's', 59.595238095238095)
	<	و	(None, 134, 'i', 60.595238095238095)
وكاللوح	|	كاللوح	(109, 135, 's', 60.88095238095238)
المحفوظ	=	المحفوظ	(110, 136, 'n', 60.88095238095238)
لقوة	=	لقوة	(111, 137, 'n', 60.88095238095238)
حفظه	=	حفظه	(112, 138, 'n', 60.88095238095238)
لمدركات	=	لمدركات	(113, 139, 'n', 60.88095238095238)
الاشياء	=	الاشياء	(114, 140, 'n', 60.88095238095238)
او	=	او	(115, 141, 'n', 60.88095238095238)
من	=	من	(116, 142, 'n', 60.88095238095238)
حيث	>		(117, None, 'd', 61.88095238095238)
ما	>		(118, None, 'd', 62.88095238095238)
جعله	|	ماجعله	(119, 143, 's', 63.547619047619044)
مجمع	=	مجمع	(120, 144, 'n', 63.547619047619044)
الحكم	=	الحكم	(121, 145, 'n', 63.547619047619044)
التي	=	التي	(122, 146, 'n', 63.547619047619044)
كتبها	=	كتبها	(123, 147, 'n', 63.547619047619044)
فيه	=	فيه	(124, 148, 'n', 63.547619047619044)
على	=	على	(125, 149, 'n', 63.547619047619044)
سبيل	=	سبيل	(126, 150, 'n', 63.547619047619044)
الاختصار	=	الاختصار	(127, 151, 'n', 63.547619047619044)
	<	و	(None, 152, 'i', 64.54761904761904)
وقد	|	قد	(128, 153, 's', 65.21428571428571)
ذكر	=	ذكر	(129, 154, 'n', 65.21428571428571)
بعض	=	بعض	(130, 155, 'n', 65.21428571428571)
الحكماء	=	الحكماء	(131, 156, 'n', 65.21428571428571)
ان	=	ان	(132, 157, 'n', 65.21428571428571)
في	=	في	(133, 158, 'n', 65.21428571428571)
بدن	=	بدن	(134, 159, 'n', 65.21428571428571)
الانسان	=	الانسان	(135, 160, 'n', 65.21428571428571)
اربعة	=	اربعة	(136, 161, 'n', 65.21428571428571)
الاف	=	الاف	(137, 162, 'n', 65.21428571428571)
حكمة	=	حكمة	(138, 163, 'n', 65.21428571428571)
	<	و	(None, 164, 'i', 66.21428571428571)
وفي	|	في	(139, 165, 's', 66.88095238095238)
نفسه	=	نفسه	(140, 166, 'n', 66.88095238095238)
قريبا	=	قريبا	(141, 167, 'n', 66.88095238095238)
من	=	من	(142, 168, 'n', 66.88095238095238)
ذلك	=	ذلك	(143, 169, 'n', 66.88095238095238)
	<	و	(None, 170, 'i', 67.88095238095238)
وكالقلم	|	كالقلم	(144, 171, 's', 68.16666666666667)
من	=	من	(145, 172, 'n', 68.16666666666667)
حيث	=	حيث	(146, 173, 'n', 68.16666666666667)
ما	=	ما	(147, 174, 'n', 68.16666666666667)
يستحضر	=	يستحضر	(148, 175, 'n', 68.16666666666667)
	<	و	(None, 176, 'i', 69.16666666666667)
ويستثبت	|	يستثبت	(149, 177, 's', 69.45238095238096)
صور	=	صور	(150, 178, 'n', 69.45238095238096)
المعقولات	=	المعقولات	(151, 179, 'n', 69.45238095238096)
في	=	في	(152, 180, 'n', 69.45238095238096)
نفسه	=	نفسه	(153, 181, 'n', 69.45238095238096)
على	=	على	(154, 182, 'n', 69.45238095238096)
وجه	=	وجه	(155, 183, 'n', 69.45238095238096)
التفصيل	=	التفصيل	(156, 184, 'n', 69.45238095238096)
بقوة	=	بقوة	(157, 185, 'n', 69.45238095238096)
عقله	=	عقله	(158, 186, 'n', 69.45238095238096)
البسيط	=	البسيط	(159, 187, 'n', 69.45238095238096)
الذي	=	الذي	(160, 188, 'n', 69.45238095238096)
كمن	=	كمن	(161, 189, 'n', 69.45238095238096)
فيه	>		(162, None, 'd', 70.45238095238096)
الكل	=	الكل	(163, 190, 'n', 70.45238095238096)
على	=	على	(164, 191, 'n', 70.45238095238096)
وجه	=	وجه	(165, 192, 'n', 70.45238095238096)
الاجمال	=	الاجمال	(166, 193, 'n', 70.45238095238096)
او	=	او	(167, 194, 'n', 70.45238095238096)
من	=	من	(168, 195, 'n', 70.45238095238096)
حيث	=	حيث	(169, 196, 'n', 70.45238095238096)
ما	=	ما	(170, 197, 'n', 70.45238095238096)
يثبت	=	يثبت	(171, 198, 'n', 70.45238095238096)
بكلامه	=	بكلامه	(172, 199, 'n', 70.45238095238096)
صور	|	صار	(173, 200, 's', 71.11904761904763)
الاشياء	=	الاشياء	(174, 201, 'n', 71.11904761904763)
في	=	في	(175, 202, 'n', 71.11904761904763)
قلوب	=	قلوب	(176, 203, 'n', 71.11904761904763)
الناس	=	الناس	(177, 204, 'n', 71.11904761904763)
كما	=	كما	(178, 205, 'n', 71.11904761904763)
ان	=	ان	(179, 206, 'n', 71.11904761904763)
القلم	|	القيم	(180, 207, 's', 71.51904761904764)
يثبت	=	يثبت	(181, 208, 'n', 71.51904761904764)
الحكم	=	الحكم	(182, 209, 'n', 71.51904761904764)
	<	و	(None, 210, 'i', 72.51904761904764)
والعلوم	|	العلوم	(183, 211, 's', 72.80476190476193)
في	=	في	(184, 212, 'n', 72.80476190476193)
اللوح	=	اللوح	(185, 213, 'n', 72.80476190476193)
المحفوظ	=	المحفوظ	(186, 214, 'n', 72.80476190476193)
	<	و	(None, 215, 'i', 73.80476190476193)
وقلوب	|	قلوب	(187, 216, 's', 74.20476190476194)
الملائكة	=	الملائكة	(188, 217, 'n', 74.20476190476194)
ولاجل	|	وياجل	(189, 218, 's', 74.60476190476194)
صحة	=	صحة	(190, 219, 'n', 74.60476190476194)
المطابقة	=	المطابقة	(191, 220, 'n', 74.60476190476194)
بين	=	بين	(192, 221, 'n', 74.60476190476194)
الانسان	=	الانسان	(193, 222, 'n', 74.60476190476194)
	<	و	(None, 223, 'i', 75.60476190476194)
والعالم	|	العالم	(194, 224, 's', 75.89047619047624)
قال	=	قال	(195, 225, 'n', 75.89047619047624)
ما	>		(196, None, 'd', 76.89047619047624)
خلقكم	|	ماخلقكم	(197, 226, 's', 77.4619047619048)
ولا	>		(198, None, 'd', 78.4619047619048)
بعثكم	|	ولابعثـكم	(199, 227, 's', 79.35079365079369)
الا	=	الا	(200, 228, 'n', 79.35079365079369)
كنفس	=	كنفس	(201, 229, 'n', 79.35079365079369)
واحدة	=	واحدة	(202, 230, 'n', 79.35079365079369)
قاعدة	=	قاعدة	(203, 231, 'n', 79.35079365079369)
في	=	في	(204, 232, 'n', 79.35079365079369)
ذكر	=	ذكر	(205, 233, 'n', 79.35079365079369)
تكون	=	تكون	(206, 234, 'n', 79.35079365079369)
الانسان	=	الانسان	(207, 235, 'n', 79.35079365079369)
شيئا	=	شيئا	(208, 236, 'n', 79.35079365079369)
فشيئا	=	فشيئا	(209, 237, 'n', 79.35079365079369)
حتى	=	حتى	(210, 238, 'n', 79.35079365079369)
يصير	=	يصير	(211, 239, 'n', 79.35079365079369)
انسانا	=	انسانا	(212, 240, 'n', 79.35079365079369)
كاملا	=	كاملا	(213, 241, 'n', 79.35079365079369)
الانسان	=	الانسان	(214, 242, 'n', 79.35079365079369)
يتكون	|	يتكان	(215, 243, 's', 79.7507936507937)
اولا	=	اولا	(216, 244, 'n', 79.7507936507937)
من	=	من	(217, 245, 'n', 79.7507936507937)
امر	=	امر	(218, 246, 'n', 79.7507936507937)
عدمي	|	عدمى	(219, 247, 's', 80.2507936507937)
	<	و	(None, 248, 'i', 81.2507936507937)
وهي	|	هي	(220, 249, 's', 81.91746031746037)
قوة	|	فوة	(221, 250, 's', 82.58412698412704)
هيولانية	=	هيولانية	(222, 251, 'n', 82.58412698412704)
	<	و	(None, 252, 'i', 83.58412698412704)
واليه	|	اليه	(223, 253, 's', 83.98412698412704)
الاشارة	=	الاشارة	(224, 254, 'n', 83.98412698412704)
هل	=	هل	(225, 255, 'n', 83.98412698412704)
اتى	=	اتى	(226, 256, 'n', 83.98412698412704)
على	=	على	(227, 257, 'n', 83.98412698412704)
الانسان	=	الانسان	(228, 258, 'n', 83.98412698412704)
حين	=	حين	(229, 259, 'n', 83.98412698412704)
من	=	من	(230, 260, 'n', 83.98412698412704)
الدهر	=	الدهر	(231, 261, 'n', 83.98412698412704)
لم	=	لم	(232, 262, 'n', 83.98412698412704)
يكن	=	يكن	(233, 263, 'n', 83.98412698412704)
شيئا	=	شيئا	(234, 264, 'n', 83.98412698412704)
مذكورا	=	مذكورا	(235, 265, 'n', 83.98412698412704)
	<	و	(None, 266, 'i', 84.98412698412704)
ويتكون	|	يتكون	(236, 267, 's', 85.31746031746037)
ايضا	=	ايضا	(237, 268, 'n', 85.31746031746037)
جمادا	=	جمادا	(238, 269, 'n', 85.31746031746037)
ميتا	=	ميتا	(239, 270, 'n', 85.31746031746037)
لقوله	=	لقوله	(240, 271, 'n', 85.31746031746037)
تعالى	=	تعالى	(241, 272, 'n', 85.31746031746037)
كنتم	=	كنتم	(242, 273, 'n', 85.31746031746037)
امواتا	=	امواتا	(243, 274, 'n', 85.31746031746037)
فاحياكم	|	فاحيا	(244, 275, 's', 85.88888888888894)
	<	كم	(None, 276, 'i', 86.88888888888894)
	<	و	(None, 277, 'i', 87.88888888888894)
وذلك	|	ذلك	(245, 278, 's', 88.38888888888894)
حيث	=	حيث	(246, 279, 'n', 88.38888888888894)
كان	=	كان	(247, 280, 'n', 88.38888888888894)
ترابا	=	ترابا	(248, 281, 'n', 88.38888888888894)
وطينا	|	طبنا	(249, 282, 's', 89.18888888888894)
	<	و	(None, 283, 'i', 90.18888888888894)
وصلصالا	|	صلصالا	(250, 284, 's', 90.47460317460323)
	<	و	(None, 285, 'i', 91.47460317460323)
ونحوها	|	نحوها	(251, 286, 's', 91.80793650793656)
ثم	|	تم	(252, 287, 's', 92.80793650793656)
يصير	=	يصير	(253, 288, 'n', 92.80793650793656)
نباتا	|	ناتا	(254, 289, 's', 93.20793650793657)
ناميا	=	ناميا	(255, 290, 'n', 93.20793650793657)
لقوله	=	لقوله	(256, 291, 'n', 93.20793650793657)
تعالى	=	تعالى	(257, 292, 'n', 93.20793650793657)
	<	و	(None, 293, 'i', 94.20793650793657)
والله	|	الله	(258, 294, 's', 94.60793650793657)
انبتكم	|	اتيتكم	(259, 295, 's', 95.27460317460324)
من	=	من	(260, 296, 'n', 95.27460317460324)
الارض	=	الارض	(261, 297, 'n', 95.27460317460324)
نباتا	=	نباتا	(262, 298, 'n', 95.27460317460324)
	<	و	(None, 299, 'i', 96.27460317460324)
وذلك	|	ذلك	(263, 300, 's', 96.77460317460324)
حيث	=	حيث	(264, 301, 'n', 96.77460317460324)
ما	=	ما	(265, 302, 'n', 96.77460317460324)
كان	=	كان	(266, 303, 'n', 96.77460317460324)
نطفة	=	نطفة	(267, 304, 'n', 96.77460317460324)
	<	و	(None, 305, 'i', 97.77460317460324)
وعلقة	|	علقة	(268, 306, 's', 98.17460317460325)
	<	و	(None, 307, 'i', 99.17460317460325)
ومضغة	|	مضغة	(269, 308, 's', 99.57460317460325)
ثم	=	ثم	(270, 309, 'n', 99.57460317460325)
يصير	=	يصير	(271, 310, 'n', 99.57460317460325)
حيوانا	=	حيوانا	(272, 311, 'n', 99.57460317460325)

