	<	١٢	(None, 1, 'i', 1)
الفصل	>		(1, None, 'd', 2)
الثاني	>		(2, None, 'd', 3)
عشر	>		(3, None, 'd', 4)
وفاء	|	وفاد	(4, 2, 's', 4.5)
بذمة	|	ذمه	(5, 3, 's', 5.5)
لو	=	لو	(6, 4, 'n', 5.5)
لم	=	لم	(7, 5, 'n', 5.5)
يسبق	=	يسبق	(8, 6, 'n', 5.5)
الاجل	=	الاجل	(9, 7, 'n', 5.5)
الى	=	الى	(10, 8, 'n', 5.5)
ورد	=	ورد	(11, 9, 'n', 5.5)
ام	=	ام	(12, 10, 'n', 5.5)
مسلمة	|	مسلة	(13, 11, 's', 5.9)
لقرت	|	لقر	(14, 12, 's', 6.4)
اليوم	>		(15, None, 'd', 7.4)
عينا	>		(16, None, 'd', 8.4)
فسيبلغ	|	فميلج	(17, 13, 's', 9.4)
مسلمة	=	مسلمة	(18, 14, 'n', 9.4)
عرش	=	عرش	(19, 15, 'n', 9.4)
قيصر	=	قيصر	(20, 16, 'n', 9.4)
ويطا	=	ويطا	(21, 17, 'n', 9.4)
بساطه	=	بساطه	(22, 18, 'n', 9.4)
ويلبس	=	ويلبس	(23, 19, 'n', 9.4)
تاجه	=	تاجه	(24, 20, 'n', 9.4)
وتدين	|	وندين	(25, 21, 's', 9.8)
له	=	له	(26, 22, 'n', 9.8)
تلك	=	تلك	(27, 23, 'n', 9.8)
البلاد	=	البلاد	(28, 24, 'n', 9.8)
جميعا	|	جمعا	(29, 25, 's', 10.200000000000001)
بالطاعة	=	بالطاعة	(30, 26, 'n', 10.200000000000001)
والولاء	=	والولاء	(31, 27, 'n', 10.200000000000001)
ولكنه	|	واسكنه	(32, 28, 's', 10.866666666666667)
يتلفت	=	يتلفت	(33, 29, 'n', 10.866666666666667)
حواليه	=	حواليه	(34, 30, 'n', 10.866666666666667)
فلا	=	فلا	(35, 31, 'n', 10.866666666666667)
يرى	=	يرى	(36, 32, 'n', 10.866666666666667)
امه	=	امه	(37, 33, 'n', 10.866666666666667)
ولا	=	ولا	(38, 34, 'n', 10.866666666666667)
تراه	|	تراء	(39, 35, 's', 11.366666666666667)
امه	|	مه	(40, 36, 's', 12.033333333333333)
لقد	=	لقد	(41, 37, 'n', 12.033333333333333)
فرغت	=	فرغت	(42, 38, 'n', 12.033333333333333)
من	=	من	(43, 39, 'n', 12.033333333333333)
الدنيا	=	الدنيا	(44, 40, 'n', 12.033333333333333)
قبل	=	قبل	(45, 41, 'n', 12.033333333333333)
ان	=	ان	(46, 42, 'n', 12.033333333333333)
تكتحل	|	تسكتحل	(47, 43, 's', 12.366666666666667)
عيناها	=	عيناها	(48, 44, 'n', 12.366666666666667)
برؤية	|	برؤبة	(49, 45, 's', 12.766666666666667)
ولدها	=	ولدها	(50, 46, 'n', 12.766666666666667)
مسلمة	|	مسلية	(51, 47, 's', 13.166666666666668)
في	|	فى	(52, 48, 's', 14.166666666666668)
الموضع	|	المو	(53, 49, 's', 14.833333333333334)
	<	ضع	(None, 50, 'i', 15.833333333333334)
الذي	|	الذى	(54, 51, 's', 16.333333333333336)
كانت	=	كانت	(55, 52, 'n', 16.333333333333336)
تامل	=	تامل	(56, 53, 'n', 16.333333333333336)
ان	=	ان	(57, 54, 'n', 16.333333333333336)
تراه	=	تراه	(58, 55, 'n', 16.333333333333336)
فيه	=	فيه	(59, 56, 'n', 16.333333333333336)
ولكن	|	ولسكها	(60, 57, 's', 17.333333333333336)
	<	الا	(None, 58, 'i', 18.333333333333336)
	<	تر	(None, 59, 'i', 19.333333333333336)
	<	ه	(None, 60, 'i', 20.333333333333336)
	<	وسه	(None, 61, 'i', 21.333333333333336)
	<	ب	(None, 62, 'i', 22.333333333333336)
	<	عنها	(None, 63, 'i', 23.333333333333336)
	<	متة	(None, 64, 'i', 24.333333333333336)
	<	انه	(None, 65, 'i', 25.333333333333336)
	<	لن	(None, 66, 'i', 26.333333333333336)
	<	نكل	(None, 67, 'i', 27.333333333333336)
	<	او	(None, 68, 'i', 28.333333333333336)
	<	ور	(None, 69, 'i', 29.333333333333336)
	<	ءنقصده	(None, 70, 'i', 30.333333333333336)
	<	حتى	(None, 71, 'i', 31.333333333333336)
	<	تحةق	(None, 72, 'i', 32.333333333333336)
	<	له	(None, 73, 'i', 33.333333333333336)
	<	ذلك	(None, 74, 'i', 34.333333333333336)
	<	الامل	(None, 75, 'i', 35.333333333333336)
	<	ا	(None, 76, 'i', 36.333333333333336)
	<	ولـ	(None, 77, 'i', 37.333333333333336)
	<	ن	(None, 78, 'i', 38.333333333333336)
صورة	=	صورة	(61, 79, 'n', 38.333333333333336)
اخرى	=	اخرى	(62, 80, 'n', 38.333333333333336)
تتراءى	|	تبراءى	(63, 81, 's', 38.66666666666667)
لعينيه	|	لهمنيه	(64, 82, 's', 39.333333333333336)
الساعة	>		(65, None, 'd', 40.333333333333336)
صورة	>		(66, None, 'd', 41.333333333333336)
فتى	=	فتى	(67, 83, 'n', 41.333333333333336)
عربي	|	عرى	(68, 84, 's', 42.333333333333336)
في	|	فى	(69, 85, 's', 43.333333333333336)
وجهه	=	وجهه	(70, 86, 'n', 43.333333333333336)
شحوب	|	مجوب	(71, 87, 's', 44.333333333333336)
وفي	|	وفق	(72, 88, 's', 45.0)
عينيه	|	عيذهه	(73, 89, 's', 45.8)
زرقة	=	زرقة	(74, 90, 'n', 45.8)
وعمق	|	وعق	(75, 91, 's', 46.3)
ولصوته	|	واصوته	(76, 92, 's', 46.63333333333333)
نبر	=	نبر	(77, 93, 'n', 46.63333333333333)
عذب	=	عذب	(78, 94, 'n', 46.63333333333333)
فيه	|	فمه	(79, 95, 's', 47.3)
مخايل	=	مخايل	(80, 96, 'n', 47.3)
من	=	من	(81, 97, 'n', 47.3)
صديق	=	صديق	(82, 98, 'n', 47.3)
له	=	له	(83, 99, 'n', 47.3)
قد	=	قد	(84, 100, 'n', 47.3)
مات	=	مات	(85, 101, 'n', 47.3)
منذ	=	منذ	(86, 102, 'n', 47.3)
قريب	=	قريب	(87, 103, 'n', 47.3)
وغيبته	=	وغيبته	(88, 104, 'n', 47.3)
الصفائح	|	ااصفاح	(89, 105, 's', 47.87142857142857)
في	|	فى	(90, 106, 's', 48.87142857142857)
البلد	|	اللد	(91, 107, 's', 49.271428571428565)
المحرم	=	المحرم	(92, 108, 'n', 49.271428571428565)
والى	=	والى	(93, 109, 'n', 49.271428571428565)
جانبه	=	جانبه	(94, 110, 'n', 49.271428571428565)
امراة	=	امراة	(95, 111, 'n', 49.271428571428565)
منتقبة	|	منتقة	(96, 112, 's', 49.6047619047619)
شابة	|	شاة	(97, 113, 's', 50.1047619047619)
تجول	|	نجول	(98, 114, 's', 50.6047619047619)
عيناها	|	عتاها	(99, 115, 's', 51.271428571428565)
وراء	=	وراء	(100, 116, 'n', 51.271428571428565)
ستر	|	سر	(101, 117, 's', 51.93809523809523)
شفيف	=	شفيف	(102, 118, 'n', 51.93809523809523)
تجد	|	قتجد	(103, 119, 's', 52.43809523809523)
لها	=	لها	(104, 120, 'n', 52.43809523809523)
نظراتها	|	نظرتا	(105, 121, 's', 53.0095238095238)
ذكرى	|	ذكر	(106, 122, 's', 53.5095238095238)
فلا	=	فلا	(107, 123, 'n', 53.5095238095238)
يكاد	=	يكاد	(108, 124, 'n', 53.5095238095238)
يكف	=	يكف	(109, 125, 'n', 53.5095238095238)
عن	=	عن	(110, 126, 'n', 53.5095238095238)
النظر	|	الرظر	(111, 127, 's', 53.9095238095238)
اليها	|	اايها	(112, 128, 's', 54.309523809523796)
	<	واستشفاف	(None, 129, 'i', 55.309523809523796)
	<	ملاها	(None, 130, 'i', 56.309523809523796)
	<	وراء	(None, 131, 'i', 57.309523809523796)
	<	ذلك	(None, 132, 'i', 58.309523809523796)
	<	النقاب	(None, 133, 'i', 59.309523809523796)
ولا	|	لا	(113, 134, 's', 59.97619047619046)
يخجله	=	يخجله	(114, 135, 'n', 59.97619047619046)
من	=	من	(115, 136, 'n', 59.97619047619046)
ذلك	=	ذلك	(116, 137, 'n', 59.97619047619046)
ان	=	ان	(117, 138, 'n', 59.97619047619046)
ولدها	=	ولدها	(118, 139, 'n', 59.97619047619046)
الشاب	=	الشاب	(119, 140, 'n', 59.97619047619046)
الى	=	الى	(120, 141, 'n', 59.97619047619046)
جانبها	|	جانها	(121, 142, 's', 60.309523809523796)
وانها	|	واها	(122, 143, 's', 60.709523809523795)
ارملة	=	ارملة	(123, 144, 'n', 60.709523809523795)
صديق	=	صديق	(124, 145, 'n', 60.709523809523795)
قد	=	قد	(125, 146, 'n', 60.709523809523795)
مات	|	ـمات	(126, 147, 's', 61.209523809523795)
منذ	=	منذ	(127, 148, 'n', 61.209523809523795)
قريب	|	قرس	(128, 149, 's', 62.209523809523795)
تلك	=	تلك	(129, 150, 'n', 62.209523809523795)
الصورة	|	صورة	(130, 151, 's', 62.87619047619046)
قد	=	قد	(131, 152, 'n', 62.87619047619046)
راها	=	راها	(132, 153, 'n', 62.87619047619046)
ذات	=	ذات	(133, 154, 'n', 62.87619047619046)
مرة	=	مرة	(134, 155, 'n', 62.87619047619046)
في	|	فى	(135, 156, 's', 63.87619047619046)
الحلم	|	الل	(136, 157, 's', 64.67619047619046)
كان	=	كان	(137, 158, 'n', 64.67619047619046)
قد	=	قد	(138, 159, 'n', 64.67619047619046)
ابصرها	=	ابصرها	(139, 160, 'n', 64.67619047619046)
بعينين	=	بعينين	(140, 161, 'n', 64.67619047619046)
ثم	=	ثم	(141, 162, 'n', 64.67619047619046)

