انطاكية	>		(1, None, 'd', 1)
ثغر	>		(2, None, 'd', 2)
من	>		(3, None, 'd', 3)
ثغور	>		(4, None, 'd', 4)
الشام	>		(5, None, 'd', 5)
ويسمى	>		(6, None, 'd', 6)
الاسكندرونة	>		(7, None, 'd', 7)
كان	>		(8, None, 'd', 8)
الى	>		(9, None, 'd', 9)
قريب	>		(10, None, 'd', 10)
جزءا	>		(11, None, 'd', 11)
من	>		(12, None, 'd', 12)
سوريا	>		(13, None, 'd', 13)
ثم	>		(14, None, 'd', 14)
اغتصبته	>		(15, None, 'd', 15)
تركيا	>		(16, None, 'd', 16)
ففعلت	>		(17, None, 'd', 17)
باهله	>		(18, None, 'd', 18)
ما	>		(19, None, 'd', 19)
فعل	>		(20, None, 'd', 20)
الصهيونيون	>		(21, None, 'd', 21)
باهل	>		(22, None, 'd', 22)
فلسطين	>		(23, None, 'd', 23)
الفصل	>		(24, None, 'd', 24)
الثاني	>		(25, None, 'd', 25)
عهد	=	عهد	(26, 1, 'n', 25)
	<	و	(None, 2, 'i', 26)
ونذر	|	نسر	(27, 3, 's', 27.0)
كان	=	كان	(28, 4, 'n', 27.0)
النعمان	|	النمان	(29, 5, 's', 27.285714285714285)
بن	=	بن	(30, 6, 'n', 27.285714285714285)
عبيد	|	عمد	(31, 7, 's', 28.285714285714285)
لله	|	الله	(32, 8, 's', 28.785714285714285)
يدندن	|	مدندن	(33, 9, 's', 29.185714285714283)
بيتا	=	بيتا	(34, 10, 'n', 29.185714285714283)
من	=	من	(35, 11, 'n', 29.185714285714283)
الشعر	=	الشعر	(36, 12, 'n', 29.185714285714283)
طا	>		(37, None, 'd', 30.185714285714283)
خ	>		(38, None, 'd', 31.185714285714283)
ل	>		(39, None, 'd', 32.18571428571428)
د	>		(40, None, 'd', 33.18571428571428)
ا	>		(41, None, 'd', 34.18571428571428)
عد	>		(42, None, 'd', 35.18571428571428)
ي	>		(43, None, 'd', 36.18571428571428)
فلهل	>		(44, None, 'd', 37.18571428571428)
ب	>		(45, None, 'd', 38.18571428571428)
ا	>		(46, None, 'd', 39.18571428571428)
ثوا	>		(47, None, 'd', 40.18571428571428)
ي	>		(48, None, 'd', 41.18571428571428)
ج	>		(49, None, 'd', 42.18571428571428)
ار	|	اروح	(50, 13, 's', 43.18571428571428)
ة	>		(51, None, 'd', 44.18571428571428)
يشع	>		(52, None, 'd', 45.18571428571428)
ل	|	الى	(53, 14, 's', 46.51904761904762)
ص	|	القصاص	(54, 15, 's', 48.18571428571428)
ك	|	كل	(55, 16, 's', 49.18571428571428)
	<	عشية	(None, 17, 'i', 50.18571428571428)
ا	=	ا	(56, 18, 'n', 50.18571428571428)
	<	ر	(None, 19, 'i', 51.18571428571428)
صق	>		(57, None, 'd', 52.18571428571428)
ى	|	جى	(58, 20, 's', 53.18571428571428)
	<	ثواب	(None, 21, 'i', 54.18571428571428)
ال	|	الله	(59, 22, 's', 55.18571428571428)
	<	فى	(None, 23, 'i', 56.18571428571428)
	<	عدد	(None, 24, 'i', 57.18571428571428)
اروح	>		(60, None, 'd', 58.18571428571428)
ال	|	الخطا	(61, 25, 's', 59.385714285714286)
حين	=	حين	(62, 26, 'n', 59.385714285714286)
ابتدره	=	ابتدره	(63, 27, 'n', 59.385714285714286)
اخوه	=	اخوه	(64, 28, 'n', 59.385714285714286)
عتبة	|	عتمه	(65, 29, 's', 60.385714285714286)
قد	|	هد	(66, 30, 's', 61.385714285714286)
مس	=	مس	(67, 31, 'n', 61.385714285714286)
ولله	|	والله	(68, 32, 's', 61.785714285714285)
حديث	|	ديت	(69, 33, 's', 62.785714285714285)
ابي	|	اوداو	(70, 34, 's', 64.38571428571429)
داود	|	د	(71, 35, 's', 65.88571428571429)
القاص	=	القاص	(72, 36, 'n', 65.88571428571429)
شغاف	=	شغاف	(73, 37, 'n', 65.88571428571429)
نفسي	|	نفى	(74, 38, 's', 66.88571428571429)
وما	|	وماارى	(75, 39, 's', 67.88571428571429)
ارى	>		(76, None, 'd', 68.88571428571429)
هذه	=	هذه	(77, 40, 'n', 68.88571428571429)
الفتنة	=	الفتنة	(78, 41, 'n', 68.88571428571429)
الناشبة	=	الناشبة	(79, 42, 'n', 68.88571428571429)
في	|	فى	(80, 43, 's', 69.88571428571429)
الامصار	=	الامصار	(81, 44, 'n', 69.88571428571429)
الا	=	الا	(82, 45, 'n', 69.88571428571429)
كيدا	=	كيدا	(83, 46, 'n', 69.88571428571429)
من	=	من	(84, 47, 'n', 69.88571428571429)
الشيطان	=	الشيطان	(85, 48, 'n', 69.88571428571429)
لتفريق	=	لتفريق	(86, 49, 'n', 69.88571428571429)
الجماعة	|	ابلىاعة	(87, 50, 's', 70.74285714285715)
وصدع	=	وصدع	(88, 51, 'n', 70.74285714285715)
الجبهة	=	الجبهة	(89, 52, 'n', 70.74285714285715)
والتمكين	|	والمسكين	(90, 53, 's', 71.24285714285715)
للمشركين	=	للمشركين	(91, 54, 'n', 71.24285714285715)
	<	ان	(None, 55, 'i', 72.24285714285715)
كي	>		(92, None, 'd', 73.24285714285715)
ينالوا	=	ينالوا	(93, 56, 'n', 73.24285714285715)
منا	=	منا	(94, 57, 'n', 73.24285714285715)
منالهم	|	منال	(95, 58, 's', 73.90952380952382)
وان	=	وان	(96, 59, 'n', 73.90952380952382)
هؤلاء	=	هؤلاء	(97, 60, 'n', 73.90952380952382)
الخوارج	=	الخوارج	(98, 61, 'n', 73.90952380952382)
	<	ايز	(None, 62, 'i', 74.90952380952382)
ليزعمون	|	عون	(99, 63, 's', 76.05238095238096)
انهم	|	امهم	(100, 64, 's', 76.55238095238096)
يدعون	=	يدعون	(101, 65, 'n', 76.55238095238096)
الى	>		(102, None, 'd', 77.55238095238096)
لله	|	الالله	(103, 66, 's', 78.55238095238096)
	<	و	(None, 67, 'i', 79.55238095238096)
ويغفلون	|	يغفلون	(104, 68, 's', 79.83809523809525)
عما	=	عما	(105, 69, 'n', 79.83809523809525)
وراء	=	وراء	(106, 70, 'n', 79.83809523809525)
ذلك	|	ذاك	(107, 71, 's', 80.50476190476192)
العصيان	=	العصيان	(108, 72, 'n', 80.50476190476192)
من	=	من	(109, 73, 'n', 80.50476190476192)
تفريق	|	مريق	(110, 74, 's', 81.30476190476192)
الكلمة	|	الكامة	(111, 75, 's', 81.63809523809525)
ووهن	=	ووهن	(112, 76, 'n', 81.63809523809525)
المسلمين	=	المسلمين	(113, 77, 'n', 81.63809523809525)
ولو	|	والو	(114, 78, 's', 82.13809523809525)
ان	=	ان	(115, 79, 'n', 82.13809523809525)
هذه	=	هذه	(116, 80, 'n', 82.13809523809525)
الجموع	|	اججوع	(117, 81, 's', 82.80476190476192)
المسلمة	=	المسلمة	(118, 82, 'n', 82.80476190476192)
التي	|	الى	(119, 83, 's', 83.80476190476192)
تساق	=	تساق	(120, 84, 'n', 83.80476190476192)
كل	|	ل	(121, 85, 's', 84.80476190476192)
يوم	=	يوم	(122, 86, 'n', 84.80476190476192)
الى	=	الى	(123, 87, 'n', 84.80476190476192)
المذابح	|	المذاج	(124, 88, 's', 85.37619047619049)
بالايدي	|	بالادى	(125, 89, 's', 85.94761904761906)
المسلمة	=	المسلمة	(126, 90, 'n', 85.94761904761906)
قد	=	قد	(127, 91, 'n', 85.94761904761906)
سيقت	=	سيقت	(128, 92, 'n', 85.94761904761906)
صوائف	=	صوائف	(129, 93, 'n', 85.94761904761906)
وشواتي	|	وشوان	(130, 94, 's', 86.61428571428573)
الى	=	الى	(131, 95, 'n', 86.61428571428573)
بلاد	>		(132, None, 'd', 87.61428571428573)
الروم	|	بلادالروم	(133, 96, 's', 88.50317460317461)
لرجوت	|	اروت	(134, 97, 's', 89.30317460317461)
ان	=	ان	(135, 98, 'n', 89.30317460317461)
تكون	|	تسكون	(136, 99, 's', 89.70317460317462)
القسطنطينية	=	القسطنطينية	(137, 100, 'n', 89.70317460317462)
بايدينا	|	بادينا	(138, 101, 's', 89.98888888888891)
	<	و	(None, 102, 'i', 90.98888888888891)
وينزل	|	ينزل	(139, 103, 's', 91.38888888888891)
المسلمون	=	المسلمون	(140, 104, 'n', 91.38888888888891)
ضيوفا	=	ضيوفا	(141, 105, 'n', 91.38888888888891)
على	|	عل	(142, 106, 's', 92.05555555555559)
ابي	|	اى	(143, 107, 's', 93.38888888888891)
ايوب	=	ايوب	(144, 108, 'n', 93.38888888888891)
ثم	>		(145, None, 'd', 94.38888888888891)
استطرد	=	استطرد	(146, 109, 'n', 94.38888888888891)
قائلا	|	قاثلا	(147, 110, 's', 94.78888888888892)
في	|	ف	(148, 111, 's', 95.78888888888892)
عزم	=	عزم	(149, 112, 'n', 95.78888888888892)
واني	|	واى	(150, 113, 's', 96.78888888888892)
قد	=	قد	(151, 114, 'n', 96.78888888888892)
رايت	=	رايت	(152, 115, 'n', 96.78888888888892)
يا	|	با	(153, 116, 's', 97.78888888888892)
نعمان	|	نعان	(154, 117, 's', 98.18888888888893)
رايا	=	رايا	(155, 118, 'n', 98.18888888888893)
ارجو	=	ارجو	(156, 119, 'n', 98.18888888888893)
ان	=	ان	(157, 120, 'n', 98.18888888888893)
تمضيفيه	|	بمضى	(158, 121, 's', 99.61746031746036)
معي	>		(159, None, 'd', 100.61746031746036)
الصوائف	>		(160, None, 'd', 101.61746031746036)
عزوات	>		(161, None, 'd', 102.61746031746036)
الصيف	>		(162, None, 'd', 103.61746031746036)
والشواتي	>		(163, None, 'd', 104.61746031746036)
غزوات	>		(164, None, 'd', 105.61746031746036)
الشتاء	>		(165, None, 'd', 106.61746031746036)
وكان	>		(166, None, 'd', 107.61746031746036)
للعرب	>		(167, None, 'd', 108.61746031746036)
ضوائف	>		(168, None, 'd', 109.61746031746036)
وشوات	>		(169, None, 'd', 110.61746031746036)
متتابعة	>		(170, None, 'd', 111.61746031746036)
على	>		(171, None, 'd', 112.61746031746036)
الروم	>		(172, None, 'd', 113.61746031746036)
في	|	فيه	(173, 122, 's', 114.28412698412703)
البر	>		(174, None, 'd', 115.28412698412703)
والبحر	>		(175, None, 'd', 116.28412698412703)
منذ	|	معى	(176, 123, 's', 117.61746031746036)
فتحوا	>		(177, None, 'd', 118.61746031746036)
الشام	>		(178, None, 'd', 119.61746031746036)
الى	>		(179, None, 'd', 120.61746031746036)
ان	>		(180, None, 'd', 121.61746031746036)
تقلص	>		(181, None, 'd', 122.61746031746036)
ظل	>		(182, None, 'd', 123.61746031746036)
الروم	>		(183, None, 'd', 124.61746031746036)
عن	>		(184, None, 'd', 125.61746031746036)
تلك	>		(185, None, 'd', 126.61746031746036)
الاصقاع	>		(186, None, 'd', 127.61746031746036)
انظر	>		(187, None, 'd', 128.61746031746037)
التعليق	>		(188, None, 'd', 129.61746031746037)
رقم	>		(189, None, 'd', 130.61746031746037)
١٩	>		(190, None, 'd', 131.61746031746037)
الفصل	>		(191, None, 'd', 132.61746031746037)
الاول	>		(192, None, 'd', 133.61746031746037)
بنت	>		(193, None, 'd', 134.61746031746037)
قسطنطين	>		(194, None, 'd', 135.61746031746037)
قال	=	قال	(195, 124, 'n', 135.61746031746037)
النعمان	|	النعان	(196, 125, 's', 135.90317460317465)
مستدركا	|	مستدر	(197, 126, 's', 136.47460317460323)

