سيدي	|	سيدى	(1, 1, 's', 0.5)
	<	الر	(None, 2, 'i', 1.5)
ماذا	=	ماذا	(2, 3, 'n', 1.5)
يا	|	ا	(3, 4, 's', 2.5)
نعمان	|	نعان	(4, 5, 's', 2.9)
	<	الا	(None, 6, 'i', 3.9)
لقد	=	لقد	(5, 7, 'n', 3.9)
تحدث	=	تحدث	(6, 8, 'n', 3.9)
الراهب	=	الراهب	(7, 9, 'n', 3.9)
عن	=	عن	(8, 10, 'n', 3.9)
الضالة	=	الضالة	(9, 11, 'n', 3.9)
وناشدها	=	وناشدها	(10, 12, 'n', 3.9)
حديثا	=	حديثا	(11, 13, 'n', 3.9)
لم	=	لم	(12, 14, 'n', 3.9)
اعه	=	اعه	(13, 15, 'n', 3.9)
افلم	|	افل	(14, 16, 's', 4.4)
يقل	=	يقل	(15, 17, 'n', 4.4)
انني	|	اتى	(16, 18, 's', 5.9)
ساشهد	|	سا	(17, 19, 's', 7.1000000000000005)
	<	د	(None, 20, 'i', 8.100000000000001)
عاقبة	|	اقبة	(18, 21, 's', 8.500000000000002)
امرك	=	امرك	(19, 22, 'n', 8.500000000000002)
ضاحك	=	ضاحك	(20, 23, 'n', 8.500000000000002)
السن	=	السن	(21, 24, 'n', 8.500000000000002)
ان	>		(22, None, 'd', 9.500000000000002)
كان	>		(23, None, 'd', 10.500000000000002)
يعني	>		(24, None, 'd', 11.500000000000002)
الشهور	>		(25, None, 'd', 12.500000000000002)
فهي	>		(26, None, 'd', 13.500000000000002)
بضع	>		(27, None, 'd', 14.500000000000002)
وخمسون	>		(28, None, 'd', 15.500000000000002)
سنة	>		(29, None, 'd', 16.5)
وي	>		(30, None, 'd', 17.5)
عجبا	>		(31, None, 'd', 18.5)
الاهلة	>		(32, None, 'd', 19.5)
جمع	>		(33, None, 'd', 20.5)
هلال	>		(34, None, 'd', 21.5)
يعني	>		(35, None, 'd', 22.5)
انه	>		(36, None, 'd', 23.5)
يحسب	>		(37, None, 'd', 24.5)
بالشهور	>		(38, None, 'd', 25.5)
سليمان	>		(39, None, 'd', 26.5)
بن	>		(40, None, 'd', 27.5)
عبد	>		(41, None, 'd', 28.5)
الملك	>		(42, None, 'd', 29.5)
ولي	>		(43, None, 'd', 30.5)
العهد	>		(44, None, 'd', 31.5)
راهب	>		(45, None, 'd', 32.5)
البلقاء	>		(46, None, 'd', 33.5)
بلى	=	بلى	(47, 25, 'n', 33.5)
فماذا	|	فاذا	(48, 26, 's', 33.9)
يعنيك	|	يعنك	(49, 27, 's', 34.3)
من	=	من	(50, 28, 'n', 34.3)
سائر	=	سائر	(51, 29, 'n', 34.3)
هذيانه	|	هذبانه	(52, 30, 's', 34.63333333333333)
وخلطه	=	وخلطه	(53, 31, 'n', 34.63333333333333)
اتراه	=	اتراه	(54, 32, 'n', 34.63333333333333)
يهذي	|	يهذى	(55, 33, 's', 35.13333333333333)
ويخلط	|	وخلط	(56, 34, 's', 35.53333333333333)
يا	|	با	(57, 35, 's', 36.53333333333333)
مولاي	|	مولاى	(58, 36, 's', 36.93333333333333)
فلماذا	=	فلماذا	(59, 37, 'n', 36.93333333333333)
يصدق	=	يصدق	(60, 38, 'n', 36.93333333333333)
في	|	فى	(61, 39, 's', 37.93333333333333)
الحديث	=	الحديث	(62, 40, 'n', 37.93333333333333)
عنك	=	عنك	(63, 41, 'n', 37.93333333333333)
	<	و	(None, 42, 'i', 38.93333333333333)
ويخلط	|	خلط	(64, 43, 's', 39.73333333333333)
في	|	فى	(65, 44, 's', 40.73333333333333)
الحديث	=	الحديث	(66, 45, 'n', 40.73333333333333)
عني	|	عى	(67, 46, 's', 42.06666666666666)
افظننت	=	افظننت	(68, 47, 'n', 42.06666666666666)
هؤلاء	|	هلا	(69, 48, 's', 42.86666666666666)
الرهبان	=	الرهبان	(70, 49, 'n', 42.86666666666666)
يا	>		(71, None, 'd', 43.86666666666666)
نعمان	|	انديان	(72, 50, 's', 44.86666666666666)
يصدقون	|	يصدةون	(73, 51, 's', 45.199999999999996)
في	|	فى	(74, 52, 's', 46.199999999999996)
كل	=	كل	(75, 53, 'n', 46.199999999999996)
ما	>		(76, None, 'd', 47.199999999999996)
يحكون	|	مايحكون	(77, 54, 's', 47.771428571428565)
ولم	|	وم	(78, 55, 's', 48.43809523809523)
لا	=	لا	(79, 56, 'n', 48.43809523809523)
فهبهم	|	فهب٣	(80, 57, 's', 49.23809523809523)
قد	=	قد	(81, 58, 'n', 49.23809523809523)
علموا	|	عد	(82, 59, 's', 50.83809523809523)
	<	ا	(None, 60, 'i', 51.83809523809523)
	<	و	(None, 61, 'i', 52.83809523809523)
من	|	م	(83, 62, 's', 53.83809523809523)
كتبهم	>		(84, None, 'd', 54.83809523809523)
غيب	|	عيس	(85, 63, 's', 56.171428571428564)
الملوك	=	الملوك	(86, 64, 'n', 56.171428571428564)
والامراء	=	والامراء	(87, 65, 'n', 56.171428571428564)
فمن	|	فن	(88, 66, 's', 56.83809523809523)
اين	=	اين	(89, 67, 'n', 56.83809523809523)
لهم	|	لهه	(90, 68, 's', 57.50476190476189)
غيب	=	غيب	(91, 69, 'n', 57.50476190476189)
سائر	=	سائر	(92, 70, 'n', 57.50476190476189)
الناس	=	الناس	(93, 71, 'n', 57.50476190476189)
وماذا	=	وماذا	(94, 72, 'n', 57.50476190476189)
يحمله	|	حمله	(95, 73, 's', 57.90476190476189)
على	|	عل	(96, 74, 's', 58.571428571428555)
ان	=	ان	(97, 75, 'n', 58.571428571428555)
يكذب	=	يكذب	(98, 76, 'n', 58.571428571428555)
ذلك	=	ذلك	(99, 77, 'n', 58.571428571428555)
يا	|	با	(100, 78, 's', 59.571428571428555)
نعمان	|	نعان	(101, 79, 's', 59.971428571428554)
كل	=	كل	(102, 80, 'n', 59.971428571428554)
ما	|	مابق	(103, 81, 's', 60.971428571428554)
بقي	>		(104, None, 'd', 61.971428571428554)
في	|	فى	(105, 82, 's', 62.971428571428554)
ايدي	|	ايدى	(106, 83, 's', 63.471428571428554)
هؤلاء	=	هؤلاء	(107, 84, 'n', 63.471428571428554)
القساوسة	=	القساوسة	(108, 85, 'n', 63.471428571428554)
من	|	م	(109, 86, 's', 64.47142857142856)
	<	ر	(None, 87, 'i', 65.47142857142856)
الجاه	|	الاه	(110, 88, 's', 65.87142857142857)
في	|	ف	(111, 89, 's', 66.87142857142857)
هذه	=	هذه	(112, 90, 'n', 66.87142857142857)
البلاد	|	الملاد	(113, 91, 's', 67.2047619047619)
بعد	=	بعد	(114, 92, 'n', 67.2047619047619)
ان	=	ان	(115, 93, 'n', 67.2047619047619)
اظلها	=	اظلها	(116, 94, 'n', 67.2047619047619)
الاسلام	=	الاسلام	(117, 95, 'n', 67.2047619047619)
افتحسبهم	|	افتحسهم	(118, 96, 's', 67.4547619047619)
ينزلون	|	يزلون	(119, 97, 's', 67.78809523809522)
طائعين	=	طائعين	(120, 98, 'n', 67.78809523809522)
عن	=	عن	(121, 99, 'n', 67.78809523809522)
هذا	=	هذا	(122, 100, 'n', 67.78809523809522)
الجاه	=	الجاه	(123, 101, 'n', 67.78809523809522)
فيقولون	=	فيقولون	(124, 102, 'n', 67.78809523809522)
لبعض	=	لبعض	(125, 103, 'n', 67.78809523809522)
العامة	=	العامة	(126, 104, 'n', 67.78809523809522)
لا	>		(127, None, 'd', 68.78809523809522)
ندري	|	لاندرى	(128, 105, 's', 69.78809523809522)
قد	=	قد	(129, 106, 'n', 69.78809523809522)
فهمت	=	فهمت	(130, 107, 'n', 69.78809523809522)
بل	=	بل	(131, 108, 'n', 69.78809523809522)
ما	>		(132, None, 'd', 70.78809523809522)
تزال	|	لانزال	(133, 109, 's', 71.78809523809522)
بعيدا	=	بعيدا	(134, 110, 'n', 71.78809523809522)
عن	=	عن	(135, 111, 'n', 71.78809523809522)
الفهم	|	الة	(136, 112, 's', 72.98809523809523)
ماذا	=	ماذا	(137, 113, 'n', 72.98809523809523)
اريد	=	اريد	(138, 114, 'n', 72.98809523809523)
ان	=	ان	(139, 115, 'n', 72.98809523809523)
اقول	=	اقول	(140, 116, 'n', 72.98809523809523)
لك	=	لك	(141, 117, 'n', 72.98809523809523)
اني	|	اى	(142, 118, 's', 74.32142857142856)
لم	|	ل	(143, 119, 's', 75.32142857142856)
اصدق	|	اصدى	(144, 120, 's', 75.82142857142856)
حرفا	|	حقا	(145, 121, 's', 76.82142857142856)
واحدا	=	واحدا	(146, 122, 'n', 76.82142857142856)
من	=	من	(147, 123, 'n', 76.82142857142856)
حديث	=	حديث	(148, 124, 'n', 76.82142857142856)
ذلك	=	ذلك	(149, 125, 'n', 76.82142857142856)
	<	٤٦	(None, 126, 'i', 77.82142857142856)

