	<	١٦٩	(None, 1, 'i', 1)
والايماء	|	الا	(1, 2, 's', 2.25)
	<	ماء	(None, 3, 'i', 3.25)
دون	=	دون	(2, 4, 'n', 3.25)
الاعراب	=	الاعراب	(3, 5, 'n', 3.25)
والافصاح	=	والافصاح	(4, 6, 'n', 3.25)
وربما	|	ورما	(5, 7, 's', 3.65)
تواعدا	=	تواعدا	(6, 8, 'n', 3.65)
الى	=	الى	(7, 9, 'n', 3.65)
جلسة	=	جلسة	(8, 10, 'n', 3.65)
من	=	من	(9, 11, 'n', 3.65)
جلسات	=	جلسات	(10, 12, 'n', 3.65)
الصور	=	الصور	(11, 13, 'n', 3.65)
المتحركة	=	المتحركة	(12, 14, 'n', 3.65)
في	=	في	(13, 15, 'n', 3.65)
مكان	=	مكان	(14, 16, 'n', 3.65)
لا	=	لا	(15, 17, 'n', 3.65)
غبار	|	غمار	(16, 18, 's', 4.15)
عليه	=	عليه	(17, 19, 'n', 4.15)
فيتحدثان	|	فتحدثان	(18, 20, 's', 4.4)
بلسان	|	لسان	(19, 21, 's', 4.800000000000001)
بطل	|	يطل	(20, 22, 's', 5.466666666666668)
الرواية	|	الرواة	(21, 23, 's', 5.752380952380953)
وبطلتها	|	وبطليا	(22, 24, 's', 6.323809523809524)
ويسهبان	|	واسهالن	(23, 25, 's', 7.180952380952381)
ما	=	ما	(24, 26, 'n', 7.180952380952381)
احتملت	=	احتملت	(25, 27, 'n', 7.180952380952381)
الكناية	|	الكتابة	(26, 28, 's', 7.752380952380952)
الاسهاب	|	الاساب	(27, 29, 's', 8.038095238095238)
ثم	|	م	(28, 30, 's', 9.038095238095238)
يغيران	=	يغيران	(29, 31, 'n', 9.038095238095238)
سياق	|	ساق	(30, 32, 's', 9.538095238095238)
الحديث	|	الجدات	(31, 33, 's', 10.538095238095238)
	<	ق	(None, 34, 'i', 11.538095238095238)
في	>		(32, None, 'd', 12.538095238095238)
غير	=	غير	(33, 35, 'n', 12.538095238095238)
اقتضاب	|	اقتضا	(34, 36, 's', 12.871428571428572)
ولا	|	للا	(35, 37, 's', 13.538095238095238)
ابتسار	>		(36, None, 'd', 14.538095238095238)
وكانا	=	وكانا	(37, 38, 'n', 14.538095238095238)
اشبه	|	اشه	(38, 39, 's', 15.038095238095238)
بالنجمين	=	بالنجمين	(39, 40, 'n', 15.038095238095238)
السيارين	|	السيارن	(40, 41, 's', 15.288095238095238)
في	=	في	(41, 42, 'n', 15.288095238095238)
المنظومة	=	المنظومة	(42, 43, 'n', 15.288095238095238)
الواحدة	=	الواحدة	(43, 44, 'n', 15.288095238095238)
لا	>		(44, None, 'd', 16.288095238095238)
يزالان	|	لايزالان	(45, 45, 's', 16.788095238095238)
	<	تحو	(None, 46, 'i', 17.788095238095238)
يحومان	|	مان	(46, 47, 's', 18.788095238095238)
	<	ى	(None, 48, 'i', 19.788095238095238)
في	>		(47, None, 'd', 20.788095238095238)
نطاق	|	ذطاق	(48, 49, 's', 21.288095238095238)
واحد	=	واحد	(49, 50, 'n', 21.288095238095238)
ويتجاذبان	=	ويتجاذبان	(50, 51, 'n', 21.288095238095238)
حول	=	حول	(51, 52, 'n', 21.288095238095238)
محور	=	محور	(52, 53, 'n', 21.288095238095238)
واحد	=	واحد	(53, 54, 'n', 21.288095238095238)
ولكنهما	|	ولكما	(54, 55, 's', 21.85952380952381)
يحذران	|	ذران	(55, 56, 's', 22.52619047619048)
التقارب	=	التقارب	(56, 57, 'n', 22.52619047619048)
لانه	=	لانه	(57, 58, 'n', 22.52619047619048)
اصطدام	|	اصطدا	(58, 59, 's', 22.85952380952381)
ولم	>		(59, None, 'd', 23.85952380952381)
تكن	=	تكن	(60, 60, 'n', 23.85952380952381)
هند	=	هند	(61, 61, 'n', 23.85952380952381)
وليكن	|	ويحكن	(62, 62, 's', 24.65952380952381)
اسمها	=	اسمها	(63, 63, 'n', 24.65952380952381)
هندا	=	هندا	(64, 64, 'n', 24.65952380952381)
لتعتقد	=	لتعتقد	(65, 65, 'n', 24.65952380952381)
الرهبانية	|	الرهباتة	(66, 66, 's', 25.103968253968254)
	<	ى	(None, 67, 'i', 26.103968253968254)
في	>		(67, None, 'd', 27.103968253968254)
همام	=	همام	(68, 68, 'n', 27.103968253968254)
ولا	=	ولا	(69, 69, 'n', 27.103968253968254)
لتزعم	|	ليزا	(70, 70, 's', 28.303968253968254)
بينها	=	بينها	(71, 71, 'n', 28.303968253968254)
	<	و	(None, 72, 'i', 29.303968253968254)
وبين	|	بين	(72, 73, 's', 29.803968253968254)
	<	و	(None, 74, 'i', 30.803968253968254)
وجدانها	|	جداها	(73, 75, 's', 31.375396825396827)
انه	=	انه	(74, 76, 'n', 31.375396825396827)
معزول	=	معزول	(75, 77, 'n', 31.375396825396827)
عن	|	ن	(76, 78, 's', 32.37539682539683)
عالم	|	عليم	(77, 79, 's', 33.37539682539683)
النساء	|	الذساء	(78, 80, 's', 33.70873015873016)
غير	|	غبر	(79, 81, 's', 34.37539682539683)
انها	|	امها	(80, 82, 's', 34.87539682539683)
لم	=	لم	(81, 83, 'n', 34.87539682539683)
تكن	=	تكن	(82, 84, 'n', 34.87539682539683)
تحفل	=	تحفل	(83, 85, 'n', 34.87539682539683)
اتصاله	=	اتصاله	(84, 86, 'n', 34.87539682539683)
بالنساء	=	بالنساء	(85, 87, 'n', 34.87539682539683)
ما	>		(86, None, 'd', 35.87539682539683)
دام	|	مادام	(87, 88, 's', 36.675396825396824)
اسمهن	=	اسمهن	(88, 89, 'n', 36.675396825396824)
نساء	=	نساء	(89, 90, 'n', 36.675396825396824)
لا	=	لا	(90, 91, 'n', 36.675396825396824)
يلوح	|	يالوح	(91, 92, 's', 37.07539682539682)
من	=	من	(92, 93, 'n', 37.07539682539682)
بينهن	=	بينهن	(93, 94, 'n', 37.07539682539682)
اسم	|	اسة	(94, 95, 's', 37.74206349206349)
امراة	=	امراة	(95, 96, 'n', 37.74206349206349)
واحدة	=	واحدة	(96, 97, 'n', 37.74206349206349)
وشبح	|	وشاح	(97, 98, 's', 38.24206349206349)
غرام	|	عرام	(98, 99, 's', 38.74206349206349)
واحد	=	واحد	(99, 100, 'n', 38.74206349206349)
فان	|	ولنا	(100, 101, 's', 40.24206349206349)
اسم	>		(101, None, 'd', 41.24206349206349)
النساء	=	النساء	(102, 102, 'n', 41.24206349206349)
	<	وقى	(None, 103, 'i', 42.24206349206349)
في	>		(103, None, 'd', 43.24206349206349)
هذه	=	هذه	(104, 104, 'n', 43.24206349206349)
الحالة	=	الحالة	(105, 105, 'n', 43.24206349206349)
لا	=	لا	(106, 106, 'n', 43.24206349206349)
يدل	=	يدل	(107, 107, 'n', 43.24206349206349)
على	=	على	(108, 108, 'n', 43.24206349206349)
معنى	=	معنى	(109, 109, 'n', 43.24206349206349)
ولا	|	وللانتقاص	(110, 110, 's', 44.57539682539682)
انتقاصفيه	|	وه	(111, 111, 's', 46.3531746031746)
لما	=	لما	(112, 112, 'n', 46.3531746031746)
بينهما	|	يبتما	(113, 113, 's', 47.3531746031746)
من	=	من	(114, 114, 'n', 47.3531746031746)
رعاية	=	رعاية	(115, 115, 'n', 47.3531746031746)
واستئثار	|	ولتتار	(116, 116, 's', 48.3531746031746)
فلما	=	فلما	(117, 117, 'n', 48.3531746031746)
شعرت	|	سعرت	(118, 118, 's', 48.8531746031746)
بان	=	بان	(119, 119, 'n', 48.8531746031746)
النساء	=	النساء	(120, 120, 'n', 48.8531746031746)
تحولن	|	تخو	(121, 121, 's', 50.053174603174604)
	<	لن	(None, 122, 'i', 51.053174603174604)
عنده	=	عنده	(122, 123, 'n', 51.053174603174604)
الى	=	الى	(123, 124, 'n', 51.053174603174604)
امراة	=	امراة	(124, 125, 'n', 51.053174603174604)
لها	=	لها	(125, 126, 'n', 51.053174603174604)
شان	=	شان	(126, 127, 'n', 51.053174603174604)
غير	|	غيرشتان	(127, 128, 's', 52.19603174603175)
شئون	>		(128, None, 'd', 53.19603174603175)
اخواتها	|	احراءءا	(129, 129, 's', 54.338888888888896)
من	=	من	(130, 130, 'n', 54.338888888888896)
بنات	|	بيات	(131, 131, 's', 54.838888888888896)
حواء	|	حراء	(132, 132, 's', 55.338888888888896)
زارته	=	زارته	(133, 133, 'n', 55.338888888888896)
على	=	على	(134, 134, 'n', 55.338888888888896)
حين	=	حين	(135, 135, 'n', 55.338888888888896)
غرة	|	عرة	(136, 136, 's', 56.00555555555556)
	<	ى	(None, 137, 'i', 57.00555555555556)
في	>		(137, None, 'd', 58.00555555555556)
مكتب	|	وت	(138, 138, 's', 59.50555555555556)
عمله	|	بله	(139, 139, 's', 60.50555555555556)
وهي	|	وه	(140, 140, 's', 61.172222222222224)
الزيارة	=	الزيارة	(141, 141, 'n', 61.172222222222224)
الاولى	|	الاول	(142, 142, 's', 61.50555555555556)
والاخيرة	=	والاخيرة	(143, 143, 'n', 61.50555555555556)
من	=	من	(144, 144, 'n', 61.50555555555556)
قبيلها	|	قائلها	(145, 145, 's', 62.172222222222224)
ولم	=	ولم	(146, 146, 'n', 62.172222222222224)
يكن	|	ركن	(147, 147, 's', 62.83888888888889)
لها	=	لها	(148, 148, 'n', 62.83888888888889)
مسوغ	|	مساع	(149, 149, 's', 63.83888888888889)
من	=	من	(150, 150, 'n', 63.83888888888889)
طول	|	و	(151, 151, 's', 65.17222222222222)
	<	ط	(None, 152, 'i', 66.17222222222222)
	<	ل	(None, 153, 'i', 67.17222222222222)
الغيبة	|	الغية	(152, 154, 's', 67.50555555555555)
ولا	=	ولا	(153, 155, 'n', 67.50555555555555)
امتناع	=	امتناع	(154, 156, 'n', 67.50555555555555)
الحديث	|	حديت	(155, 157, 's', 68.50555555555555)
في	>		(156, None, 'd', 69.50555555555555)
التليفون	=	التليفون	(157, 158, 'n', 69.50555555555555)
فما	|	وا	(158, 159, 's', 70.83888888888887)
شك	=	شك	(159, 160, 'n', 70.83888888888887)
لحظة	=	لحظة	(160, 161, 'n', 70.83888888888887)
في	=	في	(161, 162, 'n', 70.83888888888887)
غرض	=	غرض	(162, 163, 'n', 70.83888888888887)
الزيارة	=	الزيارة	(163, 164, 'n', 70.83888888888887)
ولا	=	ولا	(164, 165, 'n', 70.83888888888887)
في	=	في	(165, 166, 'n', 70.83888888888887)
باعثها	=	باعثها	(166, 167, 'n', 70.83888888888887)
وتوقع	|	وواع	(167, 168, 's', 71.63888888888887)
منها	|	مها	(168, 169, 's', 72.13888888888887)
عتبا	=	عتبا	(169, 170, 'n', 72.13888888888887)
عنيفا	=	عنيفا	(170, 171, 'n', 72.13888888888887)
على	|	عل	(171, 172, 's', 72.80555555555554)
اسلوبها	|	اسلو	(172, 173, 's', 73.6626984126984)
	<	ببا	(None, 174, 'i', 74.6626984126984)
في	|	ف	(173, 175, 's', 75.6626984126984)
التعبير	=	التعبير	(174, 176, 'n', 75.6626984126984)
	<	١١	(None, 177, 'i', 76.6626984126984)
	<	ارة	(None, 178, 'i', 77.6626984126984)

