	<	٥	(None, 1, 'i', 1)
كان	=	كان	(1, 2, 'n', 1)
يسالها	|	يسليها	(2, 3, 's', 1.6666666666666665)
في	=	في	(3, 4, 'n', 1.6666666666666665)
مبدا	|	مدا	(4, 5, 's', 2.1666666666666665)
العلاقة	=	العلاقة	(5, 6, 'n', 2.1666666666666665)
بينهما	=	بينهما	(6, 7, 'n', 2.1666666666666665)
عن	=	عن	(7, 8, 'n', 2.1666666666666665)
الموعد	=	الموعد	(8, 9, 'n', 2.1666666666666665)
المقبل	|	المقال	(9, 10, 's', 2.5)
فتذكر	|	وتذ	(10, 11, 's', 3.7)
	<	كر	(None, 12, 'i', 4.7)
له	=	له	(11, 13, 'n', 4.7)
يوما	=	يوما	(12, 14, 'n', 4.7)
ويذكر	|	واذ	(13, 15, 's', 5.9)
	<	كر	(None, 16, 'i', 6.9)
هو	=	هو	(14, 17, 'n', 6.9)
ان	=	ان	(15, 18, 'n', 6.9)
ذلك	=	ذلك	(16, 19, 'n', 6.9)
اليوم	=	اليوم	(17, 20, 'n', 6.9)
يوم	=	يوم	(18, 21, 'n', 6.9)
زيارة	=	زيارة	(19, 22, 'n', 6.9)
صديق	=	صديق	(20, 23, 'n', 6.9)
او	=	او	(21, 24, 'n', 6.9)
يوم	=	يوم	(22, 25, 'n', 6.9)
شهود	|	تهو	(23, 26, 's', 7.9)
احتفال	|	احتقال	(24, 27, 's', 8.233333333333334)
او	=	او	(25, 28, 'n', 8.233333333333334)
يوم	=	يوم	(26, 29, 'n', 8.233333333333334)
عمل	|	عل	(27, 30, 's', 8.9)
من	=	من	(28, 31, 'n', 8.9)
الاعمال	=	الاعمال	(29, 32, 'n', 8.9)
التي	=	التي	(30, 33, 'n', 8.9)
تشغله	=	تشغله	(31, 34, 'n', 8.9)
عن	=	عن	(32, 35, 'n', 8.9)
اللقاء	=	اللقاء	(33, 36, 'n', 8.9)
ويرجوها	|	ورجاها	(34, 37, 's', 9.471428571428572)
ان	=	ان	(35, 38, 'n', 9.471428571428572)
تنظر	=	تنظر	(36, 39, 'n', 9.471428571428572)
في	|	فى	(37, 40, 's', 10.471428571428572)
تاجيل	=	تاجيل	(38, 41, 'n', 10.471428571428572)
الموعد	=	الموعد	(39, 42, 'n', 10.471428571428572)
فلا	|	ولا	(40, 43, 's', 11.138095238095238)
يعجبها	|	يعجها	(41, 44, 's', 11.471428571428572)
ذلك	=	ذلك	(42, 45, 'n', 11.471428571428572)
وكانت	|	واتت	(43, 46, 's', 12.271428571428572)
تستعجل	=	تستعجل	(44, 47, 'n', 12.271428571428572)
الانصراف	=	الانصراف	(45, 48, 'n', 12.271428571428572)
	<	وق	(None, 49, 'i', 13.271428571428572)
في	>		(46, None, 'd', 14.271428571428572)
بعض	=	بعض	(47, 50, 'n', 14.271428571428572)
زياراتها	|	زارلما	(48, 51, 's', 15.271428571428572)
وتعتذر	=	وتعتذر	(49, 52, 'n', 15.271428571428572)
اليه	|	اله	(50, 53, 's', 15.771428571428572)
بموعد	|	موعد	(51, 54, 's', 16.17142857142857)
او	=	او	(52, 55, 'n', 16.17142857142857)
بمصلحة	=	بمصلحة	(53, 56, 'n', 16.17142857142857)
او	=	او	(54, 57, 'n', 16.17142857142857)
بما	=	بما	(55, 58, 'n', 16.17142857142857)
شابه	=	شابه	(56, 59, 'n', 16.17142857142857)
هذه	=	هذه	(57, 60, 'n', 16.17142857142857)
المعاذير	|	المعاذر	(58, 61, 's', 16.42142857142857)
فياذن	|	وياذن	(59, 62, 's', 16.82142857142857)
لها	=	لها	(60, 63, 'n', 16.82142857142857)
ولا	=	ولا	(61, 64, 'n', 16.82142857142857)
يمسكها	=	يمسكها	(62, 65, 'n', 16.82142857142857)
فلا	|	ولا	(63, 66, 's', 17.488095238095237)
يعجبها	|	يعجها	(64, 67, 's', 17.82142857142857)
ذلك	=	ذلك	(65, 68, 'n', 17.82142857142857)
بالبقاء	>		(66, None, 'd', 18.82142857142857)
لبقيت	>		(67, None, 'd', 19.82142857142857)
وهي	>		(68, None, 'd', 20.82142857142857)
مسرورة	>		(69, None, 'd', 21.82142857142857)
امرها	>		(70, None, 'd', 22.82142857142857)
وقالت	=	وقالت	(71, 69, 'n', 22.82142857142857)
له	=	له	(72, 70, 'n', 22.82142857142857)
يوما	|	تاما	(73, 71, 's', 23.82142857142857)
بعبارةصريحة	|	بعبارة	(74, 72, 's', 24.73051948051948)
	<	صرحة	(None, 73, 'i', 25.73051948051948)
انه	=	انه	(75, 74, 'n', 25.73051948051948)
لو	=	لو	(76, 75, 'n', 25.73051948051948)
	<	امرها	(None, 76, 'i', 26.73051948051948)
	<	بالمقاا	(None, 77, 'i', 27.73051948051948)
	<	لمقت	(None, 78, 'i', 28.73051948051948)
	<	وي	(None, 79, 'i', 29.73051948051948)
	<	مسرورة	(None, 80, 'i', 30.73051948051948)
وقالت	=	وقالت	(77, 81, 'n', 30.73051948051948)
له	=	له	(78, 82, 'n', 30.73051948051948)
اياما	=	اياما	(79, 83, 'n', 30.73051948051948)
انه	=	انه	(80, 84, 'n', 30.73051948051948)
لو	=	لو	(81, 85, 'n', 30.73051948051948)
فضل	=	فضل	(82, 86, 'n', 30.73051948051948)
	<	مو	(None, 87, 'i', 31.73051948051948)
موعدها	|	عدها	(83, 88, 's', 32.39718614718615)
على	|	عل	(84, 89, 's', 33.06385281385281)
كل	=	كل	(85, 90, 'n', 33.06385281385281)
موعد	|	مو	(86, 91, 's', 34.06385281385281)
	<	عد	(None, 92, 'i', 35.06385281385281)
غيره	=	غيره	(87, 93, 'n', 35.06385281385281)
لفهمت	=	لفهمت	(88, 94, 'n', 35.06385281385281)
انها	|	ايها	(89, 95, 's', 35.56385281385281)
اثيرة	|	اثبزة	(90, 96, 's', 36.36385281385281)
عنده	=	عنده	(91, 97, 'n', 36.36385281385281)
وان	=	وان	(92, 98, 'n', 36.36385281385281)
لقاءها	=	لقاءها	(93, 99, 'n', 36.36385281385281)
محبب	|	مج	(94, 100, 's', 37.86385281385281)
اليه	=	اليه	(95, 101, 'n', 37.86385281385281)
مفضل	=	مفضل	(96, 102, 'n', 37.86385281385281)
لديه	|	لدنه	(97, 103, 's', 38.36385281385281)
فلما	=	فلما	(98, 104, 'n', 38.36385281385281)
قال	=	قال	(99, 105, 'n', 38.36385281385281)
لها	|	لهها	(100, 106, 's', 38.86385281385281)
انه	=	انه	(101, 107, 'n', 38.86385281385281)
يفضل	=	يفضل	(102, 108, 'n', 38.86385281385281)
لقاءها	=	لقاءها	(103, 109, 'n', 38.86385281385281)
على	|	عل	(104, 110, 's', 39.53051948051947)
غيره	|	عيره	(105, 111, 's', 40.03051948051947)
اذا	=	اذا	(106, 112, 'n', 40.03051948051947)
كان	=	كان	(107, 113, 'n', 40.03051948051947)
حرا	=	حرا	(108, 114, 'n', 40.03051948051947)
سارة	>		(109, None, 'd', 41.03051948051947)
في	=	في	(110, 115, 'n', 41.03051948051947)
الارتباط	|	الارتناط	(111, 116, 's', 41.28051948051947)
بهذا	|	هذا	(112, 117, 's', 41.78051948051947)
او	=	او	(113, 118, 'n', 41.78051948051947)
بذاك	|	بذلك	(114, 119, 's', 42.28051948051947)
قالت	=	قالت	(115, 120, 'n', 42.28051948051947)
هذه	=	هذه	(116, 121, 'n', 42.28051948051947)
حجج	=	حجج	(117, 122, 'n', 42.28051948051947)
يحتج	=	يحتج	(118, 123, 'n', 42.28051948051947)
بها	=	بها	(119, 124, 'n', 42.28051948051947)
الرجال	=	الرجال	(120, 125, 'n', 42.28051948051947)
حين	=	حين	(121, 126, 'n', 42.28051948051947)
	<	يو	(None, 127, 'i', 43.28051948051947)
لا	>		(122, None, 'd', 44.28051948051947)
يريدون	|	دون	(123, 128, 's', 45.28051948051947)
	<	و	(None, 129, 'i', 46.28051948051947)
وينبذونها	|	يتبذو	(124, 130, 's', 47.39163059163059)
	<	ها	(None, 131, 'i', 48.39163059163059)
حين	=	حين	(125, 132, 'n', 48.39163059163059)
لا	=	لا	(126, 133, 'n', 48.39163059163059)
يريدون	|	يريدان	(127, 134, 's', 48.72496392496392)
وانه	=	وانه	(128, 135, 'n', 48.72496392496392)
لو	|	لز	(129, 136, 's', 49.72496392496392)
ترك	=	ترك	(130, 137, 'n', 49.72496392496392)
من	=	من	(131, 138, 'n', 49.72496392496392)
اجلها	=	اجلها	(132, 139, 'n', 49.72496392496392)
ميعادا	=	ميعادا	(133, 140, 'n', 49.72496392496392)
لتركت	=	لتركت	(134, 141, 'n', 49.72496392496392)
من	|	م	(135, 142, 's', 50.72496392496392)
اجله	=	اجله	(136, 143, 'n', 50.72496392496392)
مواعيد	=	مواعيد	(137, 144, 'n', 50.72496392496392)
واستباحت	=	واستباحت	(138, 145, 'n', 50.72496392496392)
لنفسها	=	لنفسها	(139, 146, 'n', 50.72496392496392)
رويدا	|	روندا	(140, 147, 's', 51.12496392496392)
رويدا	|	روندا	(141, 148, 's', 51.52496392496392)
ان	=	ان	(142, 149, 'n', 51.52496392496392)
تفتش	|	تفش	(143, 150, 's', 52.02496392496392)
في	=	في	(144, 151, 'n', 52.02496392496392)
اوراقه	=	اوراقه	(145, 152, 'n', 52.02496392496392)
الخاصة	=	الخاصة	(146, 153, 'n', 52.02496392496392)
وهو	=	وهو	(147, 154, 'n', 52.02496392496392)
لا	=	لا	(148, 155, 'n', 52.02496392496392)
يمنعها	=	يمنعها	(149, 156, 'n', 52.02496392496392)
فعثرت	|	وعبرت	(150, 157, 's', 52.82496392496392)
فيها	=	فيها	(151, 158, 'n', 52.82496392496392)
مرة	=	مرة	(152, 159, 'n', 52.82496392496392)
بصورة	=	بصورة	(153, 160, 'n', 52.82496392496392)
فتاة	=	فتاة	(154, 161, 'n', 52.82496392496392)
هيفاء	|	هقلا	(155, 162, 's', 54.02496392496392)
ممشوقة	|	بمشاقة	(156, 163, 's', 54.691630591630584)
القوام	|	المؤلم	(157, 164, 's', 55.691630591630584)
في	|	ف	(158, 165, 's', 56.691630591630584)
غلالة	|	غلاية	(159, 166, 's', 57.09163059163058)
تنم	>		(160, None, 'd', 58.09163059163058)
على	|	عا	(161, 167, 's', 59.42496392496392)
	<	سر	(None, 168, 'i', 60.42496392496392)
محاسن	|	اسن	(162, 169, 's', 61.224963924963916)
بدنها	|	يدها	(163, 170, 's', 62.02496392496391)
وانسجام	=	وانسجام	(164, 171, 'n', 62.02496392496391)
اوصالها	=	اوصالها	(165, 172, 'n', 62.02496392496391)
فصاحت	|	ذصاحت	(166, 173, 's', 62.42496392496391)
به	=	به	(167, 174, 'n', 62.42496392496391)
عابسة	=	عابسة	(168, 175, 'n', 62.42496392496391)
ما	=	ما	(169, 176, 'n', 62.42496392496391)
هذه	=	هذه	(170, 177, 'n', 62.42496392496391)

