ويجوز	|	وجاز	(1, 1, 's', 0.8)
ايضا	=	ايضا	(2, 2, 'n', 0.8)
ان	=	ان	(3, 3, 'n', 0.8)
يكون	|	يسكون	(4, 4, 's', 1.2000000000000002)
هو	=	هو	(5, 5, 'n', 1.2000000000000002)
	<	كل	(None, 6, 'i', 2.2)
المحذور	=	المحذور	(6, 7, 'n', 2.2)
وهمام	=	وهمام	(7, 8, 'n', 2.2)
وحظه	=	وحظه	(8, 9, 'n', 2.2)
ونصيبه	=	ونصيبه	(9, 10, 'n', 2.2)
بين	=	بين	(10, 11, 'n', 2.2)
الجوازين	|	الجو	(11, 12, 's', 3.2)
	<	ازين	(None, 13, 'i', 4.2)
واليك	|	وايبك	(12, 14, 's', 5.0)
المثال	=	المثال	(13, 15, 'n', 5.0)
كان	=	كان	(14, 16, 'n', 5.0)
السيد	|	السد	(15, 17, 's', 5.4)
امين	=	امين	(16, 18, 'n', 5.4)
في	=	في	(17, 19, 'n', 5.4)
احدى	|	احدي	(18, 20, 's', 5.9)
اجازاته	=	اجازاته	(19, 21, 'n', 5.9)
القصيرة	=	القصيرة	(20, 22, 'n', 5.9)
ينزل	|	يتل	(21, 23, 's', 6.9)
بمنزل	|	تمئنل	(22, 24, 's', 8.1)
همام	=	همام	(23, 25, 'n', 8.1)
ودق	=	ودق	(24, 26, 'n', 8.1)
التليفون	=	التليفون	(25, 27, 'n', 8.1)
عصاري	|	عصارى	(26, 28, 's', 8.5)
يوم	|	يؤم	(27, 29, 's', 9.166666666666666)
في	=	في	(28, 30, 'n', 9.166666666666666)
مسالة	=	مسالة	(29, 31, 'n', 9.166666666666666)
عاجلة	=	عاجلة	(30, 32, 'n', 9.166666666666666)
فخف	|	يقف	(31, 33, 's', 10.5)
همام	|	هما	(32, 34, 's', 11.0)
الى	|	الي	(33, 35, 's', 11.666666666666666)
الخارج	|	انا	(34, 36, 's', 13.0)
واوصى	|	ولوصي	(35, 37, 's', 13.8)
امينا	|	امنا	(36, 38, 's', 14.200000000000001)
ان	=	ان	(37, 39, 'n', 14.200000000000001)
ينتظره	=	ينتظره	(38, 40, 'n', 14.200000000000001)
ريثما	|	ربتنا	(39, 41, 's', 15.4)
سارة	>		(40, None, 'd', 16.4)
يعود	=	يعود	(41, 42, 'n', 16.4)
بعد	=	بعد	(42, 43, 'n', 16.4)
نصف	=	نصف	(43, 44, 'n', 16.4)
ساعة	=	ساعة	(44, 45, 'n', 16.4)
وان	=	وان	(45, 46, 'n', 16.4)
يستقبل	=	يستقبل	(46, 47, 'n', 16.4)
ضيوفا	|	ضاو	(47, 48, 's', 17.599999999999998)
	<	وا	(None, 49, 'i', 18.599999999999998)
قادمين	=	قادمين	(48, 50, 'n', 18.599999999999998)
في	|	ف	(49, 51, 's', 19.599999999999998)
هذه	=	هذه	(50, 52, 'n', 19.599999999999998)
الاونة	=	الاونة	(51, 53, 'n', 19.599999999999998)
	<	و	(None, 54, 'i', 20.599999999999998)
ويعتذر	|	يعتذر	(52, 55, 's', 20.93333333333333)
اليهم	=	اليهم	(53, 56, 'n', 20.93333333333333)
بعذر	=	بعذر	(54, 57, 'n', 20.93333333333333)
همام	=	همام	(55, 58, 'n', 20.93333333333333)
المفاجئ	|	المفاجي	(56, 59, 's', 21.219047619047615)
	<	و	(None, 60, 'i', 22.219047619047615)
ويبلغهم	|	يبلغهم	(57, 61, 's', 22.5047619047619)
انه	=	انه	(58, 62, 'n', 22.5047619047619)
سيرجع	=	سيرجع	(59, 63, 'n', 22.5047619047619)
بعد	=	بعد	(60, 64, 'n', 22.5047619047619)
هنيهة	=	هنيهة	(61, 65, 'n', 22.5047619047619)
	<	لية	(None, 66, 'i', 23.5047619047619)
	<	ضى	(None, 67, 'i', 24.5047619047619)
ليقضيمعهم	|	معهم	(62, 68, 's', 25.61587301587301)
الاصيل	=	الاصيل	(63, 69, 'n', 25.61587301587301)
حسب	|	حس	(64, 70, 's', 26.282539682539678)
الموعد	|	المو	(65, 71, 's', 26.949206349206346)
	<	عد	(None, 72, 'i', 27.949206349206346)
وقد	=	وقد	(66, 73, 'n', 27.949206349206346)
عاد	=	عاد	(67, 74, 'n', 27.949206349206346)
همام	|	هما	(68, 75, 's', 28.449206349206346)
بعد	|	لهد	(69, 76, 's', 29.782539682539678)
نصف	=	نصف	(70, 77, 'n', 29.782539682539678)
الساعة	|	السلعة	(71, 78, 's', 30.11587301587301)
المقدور	|	المقدار	(72, 79, 's', 30.401587301587295)
فلا	|	ولا	(73, 80, 's', 31.068253968253963)
امينا	|	امتا	(74, 81, 's', 31.868253968253963)
ولا	=	ولا	(75, 82, 'n', 31.868253968253963)
ضيوفا	|	ضاو	(76, 83, 's', 33.06825396825396)
	<	وا	(None, 84, 'i', 34.06825396825396)
وجد	=	وجد	(77, 85, 'n', 34.06825396825396)
في	|	ف	(78, 86, 's', 35.06825396825396)
المنزل	=	المنزل	(79, 87, 'n', 35.06825396825396)
وكل	=	وكل	(80, 88, 'n', 35.06825396825396)
ما	>		(81, None, 'd', 36.06825396825396)
وجده	|	ماوجدة	(82, 89, 's', 37.06825396825396)
بطاقات	=	بطاقات	(83, 90, 'n', 37.06825396825396)
الضيوف	=	الضيوف	(84, 91, 'n', 37.06825396825396)
في	=	في	(85, 92, 'n', 37.06825396825396)
عقب	=	عقب	(86, 93, 'n', 37.06825396825396)
الباب	|	السا	(87, 94, 's', 37.86825396825396)
عليها	|	عليا	(88, 95, 's', 38.26825396825396)
كلمات	|	ت	(89, 96, 's', 39.86825396825396)
	<	موجزه	(None, 97, 'i', 40.86825396825396)
تشف	|	شف	(90, 98, 's', 41.534920634920624)
عن	=	عن	(91, 99, 'n', 41.534920634920624)
الاسف	|	اياسف	(92, 100, 's', 41.93492063492062)
والاستغراب	|	والاستعراب	(93, 101, 's', 42.134920634920626)
	<	ـ	(None, 102, 'i', 43.134920634920626)
ولبث	|	لت	(94, 103, 's', 44.634920634920626)
همام	|	هما	(95, 104, 's', 45.134920634920626)
يقدر	=	يقدر	(96, 105, 'n', 45.134920634920626)
في	|	ف	(97, 106, 's', 46.134920634920626)
ذهنه	=	ذهنه	(98, 107, 'n', 46.134920634920626)
ما	>		(99, None, 'd', 47.134920634920626)
توهمه	|	ماتوهمه	(100, 108, 's', 47.706349206349195)
الضيوف	=	الضيوف	(101, 109, 'n', 47.706349206349195)
من	=	من	(102, 110, 'n', 47.706349206349195)
اسباب	|	اسلت	(103, 111, 's', 48.9063492063492)
مغيبه	|	مغسه	(104, 112, 's', 49.706349206349195)
المتعمد	=	المتعمد	(105, 113, 'n', 49.706349206349195)
ولا	=	ولا	(106, 114, 'n', 49.706349206349195)
مراء	=	مراء	(107, 115, 'n', 49.706349206349195)
فانه	=	فانه	(108, 116, 'n', 49.706349206349195)
لا	>		(109, None, 'd', 50.706349206349195)
يخرج	|	لايخرج	(110, 117, 's', 51.37301587301586)
في	=	في	(111, 118, 'n', 51.37301587301586)
هذه	=	هذه	(112, 119, 'n', 51.37301587301586)
الساعة	=	الساعة	(113, 120, 'n', 51.37301587301586)
وليس	=	وليس	(114, 121, 'n', 51.37301587301586)
للضيوف	=	للضيوف	(115, 122, 'n', 51.37301587301586)
الا	=	الا	(116, 123, 'n', 51.37301587301586)
ان	|	ار	(117, 124, 's', 52.37301587301586)
يعتقدوا	=	يعتقدوا	(118, 125, 'n', 52.37301587301586)
كل	=	كل	(119, 126, 'n', 52.37301587301586)
الاعتقاد	=	الاعتقاد	(120, 127, 'n', 52.37301587301586)
انه	=	انه	(121, 128, 'n', 52.37301587301586)
راغ	=	راغ	(122, 129, 'n', 52.37301587301586)
عن	=	عن	(123, 130, 'n', 52.37301587301586)
الموعد	=	الموعد	(124, 131, 'n', 52.37301587301586)
او	=	او	(125, 132, 'n', 52.37301587301586)
اخفى	|	اخق	(126, 133, 's', 53.37301587301586)
نفسه	|	تفسه	(127, 134, 's', 53.87301587301586)
	<	ور	(None, 135, 'i', 54.87301587301586)
وتركهم	|	كهم	(128, 136, 's', 55.87301587301586)
يرجعون	=	يرجعون	(129, 137, 'n', 55.87301587301586)
على	=	على	(130, 138, 'n', 55.87301587301586)
اعقابهم	|	اعقابم	(131, 139, 's', 56.158730158730144)
مسافة	|	مسلفة	(132, 140, 's', 56.55873015873014)
ليست	|	لست	(133, 141, 's', 57.05873015873014)
بالهينة	|	باهه	(134, 142, 's', 58.20158730158729)
ولا	=	ولا	(135, 143, 'n', 58.20158730158729)
بالقصيرة	|	بالقصرة	(136, 144, 's', 58.45158730158729)
وبينما	|	وبايا	(137, 145, 's', 59.45158730158729)
همام	=	همام	(138, 146, 'n', 59.45158730158729)
يستغرب	|	يستعرب	(139, 147, 's', 59.784920634920624)
خروج	|	حرات	(140, 148, 's', 61.284920634920624)
امين	=	امين	(141, 149, 'n', 61.284920634920624)
ولا	=	ولا	(142, 150, 'n', 61.284920634920624)
يدري	=	يدري	(143, 151, 'n', 61.284920634920624)
ماذا	=	ماذا	(144, 152, 'n', 61.284920634920624)
اخرجه	|	اتزي	(145, 153, 's', 62.884920634920626)
خاصة	=	خاصة	(146, 154, 'n', 62.884920634920626)
في	=	في	(147, 155, 'n', 62.884920634920626)
هذا	=	هذا	(148, 156, 'n', 62.884920634920626)
اليوم	=	اليوم	(149, 157, 'n', 62.884920634920626)
الذي	=	الذي	(150, 158, 'n', 62.884920634920626)
سئل	=	سئل	(151, 159, 'n', 62.884920634920626)
فيه	=	فيه	(152, 160, 'n', 62.884920634920626)
الانتظار	=	الانتظار	(153, 161, 'n', 62.884920634920626)
اقبل	|	اقال	(154, 162, 's', 63.384920634920626)
السيد	=	السيد	(155, 163, 'n', 63.384920634920626)
امين	=	امين	(156, 164, 'n', 63.384920634920626)
يحمل	=	يحمل	(157, 165, 'n', 63.384920634920626)
في	=	في	(158, 166, 'n', 63.384920634920626)
يديه	=	يديه	(159, 167, 'n', 63.384920634920626)
قازوزتين	=	قازوزتين	(160, 168, 'n', 63.384920634920626)
وقليلا	=	وقليلا	(161, 169, 'n', 63.384920634920626)
من	=	من	(162, 170, 'n', 63.384920634920626)
الفاكهة	|	الفا	(163, 171, 's', 64.24206349206348)
	<	كرهة	(None, 172, 'i', 65.24206349206348)
والحلوى	=	والحلوى	(164, 173, 'n', 65.24206349206348)
وهو	|	وهر	(165, 174, 's', 65.90873015873015)
راضعن	|	راض	(166, 175, 's', 66.70873015873015)
	<	ن	(None, 176, 'i', 67.70873015873015)
نفسه	=	نفسه	(167, 177, 'n', 67.70873015873015)
	<	رضي	(None, 178, 'i', 68.70873015873015)
رضىالرجل	|	الرجل	(168, 179, 's', 69.45873015873015)
الضليع	|	الضلع	(169, 180, 's', 69.79206349206348)
بمهام	|	يلم	(170, 181, 's', 71.39206349206347)
الامور	=	الامور	(171, 182, 'n', 71.39206349206347)

