 اسرار الايات ٤٥؟ 
 الايةالصفحةالايةالصفحة 
 المزمل ٣٨ 
 ١٧١ ١٧١ 
 ١٧ ١٧١ 
 النازعات 
 المدف ر ٠٧٦ ٠٧٩ ٢٢٢ 
 ٢٢٢ ١٣ 
 ٣، م، ٢٢٢ ٢١٢ 
 ١٧٧ ٣٥ ١٧١ 
 ١٧١ 
 القيامة ١١٦، ٠٢٢ ٢٢١ 
 ابي ٢١ 
 ١٩٩ ٤٢٤٥ ١٧٣ 
 ١٢ ١٦ 
 ١٦ ١٩ ١٢ عبسى لاعمى 
 ١٣٦ ١٣١٦ 
 ١٤٦ 
 مبو ١٨٥ التكوير كورت 
 ١٧٧ 
 الدهر الانسان ٩٧ ١٧١ 
 ٠١٣٥ ١٦٦ ٢ 
 ١٣٥، ٩٢، ٥١ 
 ١٣٦ ١٧١، ٢٠٠ 
 ١٣ م و ١٧، ١١١ 
 يا اسع و، ١٧١ 
 ٢٣٢ 
 المرسلات 
 ١٧، الانفطار 
 ٩ و١٠ ١٧١ ١٧١ 
 ١٩٩ 
 يبه ١٧١ 
 النباء ٢٤، ب 
 ١٨ ١٢ ١٧١ ١٣ ١٧ 
 ١٩ و٢٠ ١٧١ ٦ ١١ 
 ٤و ٢١٨ ١٧٢ 
