	<	٤٨	(None, 1, 'i', 1)
	<	اسرار	(None, 2, 'i', 2)
	<	الايات	(None, 3, 'i', 3)
قاعدة	=	قاعدة	(1, 4, 'n', 3)
في	=	في	(2, 5, 'n', 3)
بطلان	=	بطلان	(3, 6, 'n', 3)
التناسخ	=	التناسخ	(4, 7, 'n', 3)
التناسخ	=	التناسخ	(5, 8, 'n', 3)
اعني	=	اعني	(6, 9, 'n', 3)
انتقال	=	انتقال	(7, 10, 'n', 3)
النفس	=	النفس	(8, 11, 'n', 3)
الشخصية	=	الشخصية	(9, 12, 'n', 3)
من	=	من	(10, 13, 'n', 3)
بدن	=	بدن	(11, 14, 'n', 3)
الى	=	الى	(12, 15, 'n', 3)
بدن	=	بدن	(13, 16, 'n', 3)
محال	=	محال	(14, 17, 'n', 3)
سواء	|	واء	(15, 18, 's', 3.5)
كان	=	كان	(16, 19, 'n', 3.5)
البدن	=	البدن	(17, 20, 'n', 3.5)
عنصريا	=	عنصريا	(18, 21, 'n', 3.5)
او	=	او	(19, 22, 'n', 3.5)
فلكيا	=	فلكيا	(20, 23, 'n', 3.5)
او	=	او	(21, 24, 'n', 3.5)
طبيعيا	=	طبيعيا	(22, 25, 'n', 3.5)
او	=	او	(23, 26, 'n', 3.5)
برزخيا	|	برزخي	(24, 27, 's', 3.8333333333333335)
	<	ا	(None, 28, 'i', 4.833333333333334)
	<	ب	(None, 29, 'i', 5.833333333333334)
ببرهان	|	برهان	(25, 30, 's', 6.166666666666667)
افادنا	=	افادنا	(26, 31, 'n', 6.166666666666667)
الله	=	الله	(27, 32, 'n', 6.166666666666667)
تعالى	=	تعالى	(28, 33, 'n', 6.166666666666667)
اياه	=	اياه	(29, 34, 'n', 6.166666666666667)
وهو	|	وه	(30, 35, 's', 6.833333333333334)
	<	ه	(None, 36, 'i', 7.833333333333334)
ان	=	ان	(31, 37, 'n', 7.833333333333334)
النفس	=	النفس	(32, 38, 'n', 7.833333333333334)
في	=	في	(33, 39, 'n', 7.833333333333334)
اول	=	اول	(34, 40, 'n', 7.833333333333334)
تكونها	=	تكونها	(35, 41, 'n', 7.833333333333334)
الطبيعي	=	الطبيعي	(36, 42, 'n', 7.833333333333334)
متحدة	=	متحدة	(37, 43, 'n', 7.833333333333334)
مع	=	مع	(38, 44, 'n', 7.833333333333334)
البدن	=	البدن	(39, 45, 'n', 7.833333333333334)
وهي	=	وهي	(40, 46, 'n', 7.833333333333334)
بالقوة	=	بالقوة	(41, 47, 'n', 7.833333333333334)
في	=	في	(42, 48, 'n', 7.833333333333334)
كل	=	كل	(43, 49, 'n', 7.833333333333334)
ما	=	ما	(44, 50, 'n', 7.833333333333334)
لها	=	لها	(45, 51, 'n', 7.833333333333334)
من	=	من	(46, 52, 'n', 7.833333333333334)
الاحوال	=	الاحوال	(47, 53, 'n', 7.833333333333334)
والادراكات	=	والادراكات	(48, 54, 'n', 7.833333333333334)
حتى	=	حتى	(49, 55, 'n', 7.833333333333334)
في	=	في	(50, 56, 'n', 7.833333333333334)
كونها	=	كونها	(51, 57, 'n', 7.833333333333334)
حساسة	|	حسيسة	(52, 58, 's', 8.233333333333334)
	<	ن	(None, 59, 'i', 9.233333333333334)
ثم	>		(53, None, 'd', 10.233333333333334)
يتدرج	=	يتدرج	(54, 60, 'n', 10.233333333333334)
في	=	في	(55, 61, 'n', 10.233333333333334)
الاشتداد	=	الاشتداد	(56, 62, 'n', 10.233333333333334)
والترقي	|	والترقى	(57, 63, 's', 10.51904761904762)
فيصير	=	فيصير	(58, 64, 'n', 10.51904761904762)
اولا	=	اولا	(59, 65, 'n', 10.51904761904762)
طبيعية	=	طبيعية	(60, 66, 'n', 10.51904761904762)
حافظة	=	حافظة	(61, 67, 'n', 10.51904761904762)
	<	ت	(None, 68, 'i', 11.51904761904762)
ثم	>		(62, None, 'd', 12.51904761904762)
جوهرا	|	مجاهرا	(63, 69, 's', 13.185714285714287)
غاذيا	=	غاذيا	(64, 70, 'n', 13.185714285714287)
منميا	|	من	(65, 71, 's', 14.385714285714286)
	<	مي	(None, 72, 'i', 15.385714285714286)
	<	ام	(None, 73, 'i', 16.385714285714286)
مولدا	|	ولدي	(66, 74, 's', 17.185714285714287)
ثم	=	ثم	(67, 75, 'n', 17.185714285714287)
حساسا	=	حساسا	(68, 76, 'n', 17.185714285714287)
على	=	على	(69, 77, 'n', 17.185714285714287)
التدريج	=	التدريج	(70, 78, 'n', 17.185714285714287)
من	=	من	(71, 79, 'n', 17.185714285714287)
اكثف	=	اكثف	(72, 80, 'n', 17.185714285714287)
الحواس	=	الحواس	(73, 81, 'n', 17.185714285714287)
الى	=	الى	(74, 82, 'n', 17.185714285714287)
الطفها	=	الطفها	(75, 83, 'n', 17.185714285714287)
فكانت	=	فكانت	(76, 84, 'n', 17.185714285714287)
اولا	=	اولا	(77, 85, 'n', 17.185714285714287)
قوة	=	قوة	(78, 86, 'n', 17.185714285714287)
اللمس	=	اللمس	(79, 87, 'n', 17.185714285714287)
ثم	=	ثم	(80, 88, 'n', 17.185714285714287)
الذوق	=	الذوق	(81, 89, 'n', 17.185714285714287)
ثم	=	ثم	(82, 90, 'n', 17.185714285714287)
الشم	=	الشم	(83, 91, 'n', 17.185714285714287)
ثم	=	ثم	(84, 92, 'n', 17.185714285714287)
السمع	=	السمع	(85, 93, 'n', 17.185714285714287)
والبصر	=	والبصر	(86, 94, 'n', 17.185714285714287)
ثم	=	ثم	(87, 95, 'n', 17.185714285714287)
يصير	=	يصير	(88, 96, 'n', 17.185714285714287)
	<	مت	(None, 97, 'i', 18.185714285714287)
متخيلا	|	خيلا	(89, 98, 's', 18.852380952380955)
وهاهنا	=	وهاهنا	(90, 99, 'n', 18.852380952380955)
اوان	|	او	(91, 100, 's', 19.852380952380955)
	<	ان	(None, 101, 'i', 20.852380952380955)
تجرده	=	تجرده	(92, 102, 'n', 20.852380952380955)
عن	=	عن	(93, 103, 'n', 20.852380952380955)
البدن	=	البدن	(94, 104, 'n', 20.852380952380955)
الطبيعي	=	الطبيعي	(95, 105, 'n', 20.852380952380955)
كما	=	كما	(96, 106, 'n', 20.852380952380955)
اشرنا	=	اشرنا	(97, 107, 'n', 20.852380952380955)
اليه	=	اليه	(98, 108, 'n', 20.852380952380955)
ثم	=	ثم	(99, 109, 'n', 20.852380952380955)
يصير	=	يصير	(100, 110, 'n', 20.852380952380955)
متفكرا	=	متفكرا	(101, 111, 'n', 20.852380952380955)
ذاكرا	=	ذاكرا	(102, 112, 'n', 20.852380952380955)
ثم	=	ثم	(103, 113, 'n', 20.852380952380955)
عاقلا	=	عاقلا	(104, 114, 'n', 20.852380952380955)
ومعقولا	=	ومعقولا	(105, 115, 'n', 20.852380952380955)
وعند	=	وعند	(106, 116, 'n', 20.852380952380955)
ذلك	|	ذا	(107, 117, 's', 22.185714285714287)
	<	لكا	(None, 118, 'i', 23.185714285714287)
اوان	|	وان	(108, 119, 's', 23.685714285714287)
تجردها	=	تجردها	(109, 120, 'n', 23.685714285714287)
عن	=	عن	(110, 121, 'n', 23.685714285714287)
العالمين	=	العالمين	(111, 122, 'n', 23.685714285714287)
ومفارقته	=	ومفارقته	(112, 123, 'n', 23.685714285714287)
للنشاتين	=	للنشاتين	(113, 124, 'n', 23.685714285714287)
فقد	=	فقد	(114, 125, 'n', 23.685714285714287)
بان	=	بان	(115, 126, 'n', 23.685714285714287)
ان	=	ان	(116, 127, 'n', 23.685714285714287)
للنفس	=	للنفس	(117, 128, 'n', 23.685714285714287)
قبل	=	قبل	(118, 129, 'n', 23.685714285714287)
تجردها	=	تجردها	(119, 130, 'n', 23.685714285714287)
مطلقا	=	مطلقا	(120, 131, 'n', 23.685714285714287)
مقامات	=	مقامات	(121, 132, 'n', 23.685714285714287)
طبيعية	=	طبيعية	(122, 133, 'n', 23.685714285714287)
يناسب	=	يناسب	(123, 134, 'n', 23.685714285714287)
كل	=	كل	(124, 135, 'n', 23.685714285714287)
منها	=	منها	(125, 136, 'n', 23.685714285714287)
لمزاج	=	لمزاج	(126, 137, 'n', 23.685714285714287)
خاص	|	خرص	(127, 138, 's', 24.352380952380955)
وتكون	=	وتكون	(128, 139, 'n', 24.352380952380955)
معين	=	معين	(129, 140, 'n', 24.352380952380955)
	<	و	(None, 141, 'i', 25.352380952380955)
وسن	|	سن	(130, 142, 's', 26.019047619047623)
مخصوص	=	مخصوص	(131, 143, 'n', 26.019047619047623)
من	=	من	(132, 144, 'n', 26.019047619047623)
اسنان	|	استان	(133, 145, 's', 26.41904761904762)
البدن	=	البدن	(134, 146, 'n', 26.41904761904762)
من	=	من	(135, 147, 'n', 26.41904761904762)
الجنينية	=	الجنينية	(136, 148, 'n', 26.41904761904762)
والطفولية	|	الطفولية	(137, 149, 's', 26.641269841269843)
والصبوية	|	والصياية	(138, 150, 's', 27.141269841269843)
المراهقية	|	المراهق	(139, 151, 's', 27.585714285714285)
	<	ية	(None, 152, 'i', 28.585714285714285)
والشباب	=	والشباب	(140, 153, 'n', 28.585714285714285)
والكهولة	=	والكهولة	(141, 154, 'n', 28.585714285714285)
والشيخوخة	=	والشيخوخة	(142, 155, 'n', 28.585714285714285)
والموت	=	والموت	(143, 156, 'n', 28.585714285714285)
والبعث	|	والوعر	(144, 157, 's', 29.252380952380953)
وبالجملة	|	بالجملة	(145, 158, 's', 29.502380952380953)
النفس	=	النفس	(146, 159, 'n', 29.502380952380953)
والبدن	=	والبدن	(147, 160, 'n', 29.502380952380953)
يتحركان	=	يتحركان	(148, 161, 'n', 29.502380952380953)
معا	=	معا	(149, 162, 'n', 29.502380952380953)
في	=	في	(150, 163, 'n', 29.502380952380953)
	<	الت	(None, 164, 'i', 30.502380952380953)
التحولات	|	حالات	(151, 165, 's', 31.502380952380953)
الطبيعية	=	الطبيعية	(152, 166, 'n', 31.502380952380953)
	<	و	(None, 167, 'i', 32.50238095238095)
ويستكملان	|	يستكملان	(153, 168, 's', 32.724603174603175)
معا	=	معا	(154, 169, 'n', 32.724603174603175)
في	=	في	(155, 170, 'n', 32.724603174603175)
الكمالات	=	الكمالات	(156, 171, 'n', 32.724603174603175)
التي	=	التي	(157, 172, 'n', 32.724603174603175)
تناسب	=	تناسب	(158, 173, 'n', 32.724603174603175)
كلا	=	كلا	(159, 174, 'n', 32.724603174603175)
منهما	|	منهه	(160, 175, 's', 33.52460317460317)
	<	ما	(None, 176, 'i', 34.52460317460317)
بحسبه	|	يحس	(161, 177, 's', 35.724603174603175)
	<	به	(None, 178, 'i', 36.724603174603175)
الى	=	الى	(162, 179, 'n', 36.724603174603175)
ان	=	ان	(163, 180, 'n', 36.724603174603175)
يقع	=	يقع	(164, 181, 'n', 36.724603174603175)
لها	=	لها	(165, 182, 'n', 36.724603174603175)
التفرد	=	التفرد	(166, 183, 'n', 36.724603174603175)
بذاتها	|	بذاته	(167, 184, 's', 37.05793650793651)
	<	ها	(None, 185, 'i', 38.05793650793651)
منسلخة	=	منسلخة	(168, 186, 'n', 38.05793650793651)
عن	=	عن	(169, 187, 'n', 38.05793650793651)
البدن	=	البدن	(170, 188, 'n', 38.05793650793651)
والحاصل	=	والحاصل	(171, 189, 'n', 38.05793650793651)
ان	=	ان	(172, 190, 'n', 38.05793650793651)
لكل	=	لكل	(173, 191, 'n', 38.05793650793651)
طبيعة	=	طبيعة	(174, 192, 'n', 38.05793650793651)
حركة	|	حردة	(175, 193, 's', 38.55793650793651)
جوهرية	=	جوهرية	(176, 194, 'n', 38.55793650793651)
ذاتية	=	ذاتية	(177, 195, 'n', 38.55793650793651)
الى	=	الى	(178, 196, 'n', 38.55793650793651)
غاية	=	غاية	(179, 197, 'n', 38.55793650793651)
ما	=	ما	(180, 198, 'n', 38.55793650793651)
ولها	=	ولها	(181, 199, 'n', 38.55793650793651)
في	=	في	(182, 200, 'n', 38.55793650793651)
كل	=	كل	(183, 201, 'n', 38.55793650793651)
حد	=	حد	(184, 202, 'n', 38.55793650793651)
من	=	من	(185, 203, 'n', 38.55793650793651)
حدود	=	حدود	(186, 204, 'n', 38.55793650793651)
الانتقال	=	الانتقال	(187, 205, 'n', 38.55793650793651)
مرتبة	=	مرتبة	(188, 206, 'n', 38.55793650793651)
من	=	من	(189, 207, 'n', 38.55793650793651)
الوجود	=	الوجود	(190, 208, 'n', 38.55793650793651)
يكون	=	يكون	(191, 209, 'n', 38.55793650793651)
بحسبها	=	بحسبها	(192, 210, 'n', 38.55793650793651)
فعلا	=	فعلا	(193, 211, 'n', 38.55793650793651)
وقوة	=	وقوة	(194, 212, 'n', 38.55793650793651)
فعلا	|	فع	(195, 213, 's', 39.55793650793651)
	<	لا	(None, 214, 'i', 40.55793650793651)
بالقياس	=	بالقياس	(196, 215, 'n', 40.55793650793651)
الى	=	الى	(197, 216, 'n', 40.55793650793651)
سابقها	=	سابقها	(198, 217, 'n', 40.55793650793651)
وقوة	=	وقوة	(199, 218, 'n', 40.55793650793651)
بالقياس	=	بالقياس	(200, 219, 'n', 40.55793650793651)
الى	|	الـي	(201, 220, 's', 41.55793650793651)
	<	لا	(None, 221, 'i', 42.55793650793651)
لاحقها	|	حقها	(202, 222, 's', 43.224603174603175)
وكل	|	و	(203, 223, 's', 44.55793650793651)
	<	كلمه	(None, 224, 'i', 45.55793650793651)
موجود	|	جاد	(204, 225, 's', 46.75793650793651)
صار	|	صير	(205, 226, 's', 47.42460317460318)
بالفعل	=	بالفعل	(206, 227, 'n', 47.42460317460318)
شيئا	=	شيئا	(207, 228, 'n', 47.42460317460318)
فلا	=	فلا	(208, 229, 'n', 47.42460317460318)
يمكن	=	يمكن	(209, 230, 'n', 47.42460317460318)
عوده	=	عوده	(210, 231, 'n', 47.42460317460318)
الى	=	الى	(211, 232, 'n', 47.42460317460318)
الحالة	=	الحالة	(212, 233, 'n', 47.42460317460318)
التي	=	التي	(213, 234, 'n', 47.42460317460318)
كانت	=	كانت	(214, 235, 'n', 47.42460317460318)
فيها	=	فيها	(215, 236, 'n', 47.42460317460318)
بالقوة	=	بالقوة	(216, 237, 'n', 47.42460317460318)
ولان	=	ولان	(217, 238, 'n', 47.42460317460318)
الحركات	=	الحركات	(218, 239, 'n', 47.42460317460318)
الطبيعية	=	الطبيعية	(219, 240, 'n', 47.42460317460318)
متوجهة	=	متوجهة	(220, 241, 'n', 47.42460317460318)
الى	=	الى	(221, 242, 'n', 47.42460317460318)
ما	=	ما	(222, 243, 'n', 47.42460317460318)
لها	=	لها	(223, 244, 'n', 47.42460317460318)
من	=	من	(224, 245, 'n', 47.42460317460318)
الكمال	=	الكمال	(225, 246, 'n', 47.42460317460318)
فيمتنع	=	فيمتنع	(226, 247, 'n', 47.42460317460318)
ان	=	ان	(227, 248, 'n', 47.42460317460318)
يقع	=	يقع	(228, 249, 'n', 47.42460317460318)
شيء	|	شىء	(229, 250, 's', 48.09126984126984)
منها	=	منها	(230, 251, 'n', 48.09126984126984)
على	=	على	(231, 252, 'n', 48.09126984126984)
وجه	=	وجه	(232, 253, 'n', 48.09126984126984)
الانتكاس	=	الانتكاس	(233, 254, 'n', 48.09126984126984)
مخالفا	=	مخالفا	(234, 255, 'n', 48.09126984126984)
للمجرى	=	للمجرى	(235, 256, 'n', 48.09126984126984)
الطبيعي	=	الطبيعي	(236, 257, 'n', 48.09126984126984)
فاذا	=	فاذا	(237, 258, 'n', 48.09126984126984)
تمهد	=	تمهد	(238, 259, 'n', 48.09126984126984)
هذا	=	هذا	(239, 260, 'n', 48.09126984126984)
فنقول	=	فنقول	(240, 261, 'n', 48.09126984126984)
كما	=	كما	(241, 262, 'n', 48.09126984126984)
لا	=	لا	(242, 263, 'n', 48.09126984126984)
يمكن	=	يمكن	(243, 264, 'n', 48.09126984126984)
ان	=	ان	(244, 265, 'n', 48.09126984126984)
تصير	=	تصير	(245, 266, 'n', 48.09126984126984)
القوة	=	القوة	(246, 267, 'n', 48.09126984126984)
الحيوانية	=	الحيوانية	(247, 268, 'n', 48.09126984126984)
نباتية	=	نباتية	(248, 269, 'n', 48.09126984126984)
ولا	=	ولا	(249, 270, 'n', 48.09126984126984)
النباتية	=	النباتية	(250, 271, 'n', 48.09126984126984)
معدنية	=	معدنية	(251, 272, 'n', 48.09126984126984)
ولا	=	ولا	(252, 273, 'n', 48.09126984126984)
المعدنية	=	المعدنية	(253, 274, 'n', 48.09126984126984)
صورة	=	صورة	(254, 275, 'n', 48.09126984126984)
عنصرية	=	عنصرية	(255, 276, 'n', 48.09126984126984)
على	=	على	(256, 277, 'n', 48.09126984126984)
عكس	=	عكس	(257, 278, 'n', 48.09126984126984)
ما	=	ما	(258, 279, 'n', 48.09126984126984)
هو	=	هو	(259, 280, 'n', 48.09126984126984)
المجرى	=	المجرى	(260, 281, 'n', 48.09126984126984)

