	<	اسرار	(None, 1, 'i', 1)
	<	الايات	(None, 2, 'i', 2)
وكذلك	|	كذلك	(1, 3, 's', 2.4)
كل	=	كل	(2, 4, 'n', 2.4)
واحد	=	واحد	(3, 5, 'n', 2.4)
من	=	من	(4, 6, 'n', 2.4)
افراد	=	افراد	(5, 7, 'n', 2.4)
البشر	=	البشر	(6, 8, 'n', 2.4)
ناقصا	=	ناقصا	(7, 9, 'n', 2.4)
او	=	او	(8, 10, 'n', 2.4)
كاملا	=	كاملا	(9, 11, 'n', 2.4)
كان	=	كان	(10, 12, 'n', 2.4)
له	=	له	(11, 13, 'n', 2.4)
نصيب	=	نصيب	(12, 14, 'n', 2.4)
من	=	من	(13, 15, 'n', 2.4)
الخلافة	=	الخلافة	(14, 16, 'n', 2.4)
بقدر	=	بقدر	(15, 17, 'n', 2.4)
حصة	=	حصة	(16, 18, 'n', 2.4)
انسانية	=	انسانية	(17, 19, 'n', 2.4)
لقوله	=	لقوله	(18, 20, 'n', 2.4)
تعالى	=	تعالى	(19, 21, 'n', 2.4)
هو	=	هو	(20, 22, 'n', 2.4)
الذي	|	الذى	(21, 23, 's', 2.9)
جعلكم	=	جعلكم	(22, 24, 'n', 2.9)
خلائف	=	خلائف	(23, 25, 'n', 2.9)
في	|	فى	(24, 26, 's', 3.9)
الارض	=	الارض	(25, 27, 'n', 3.9)
مشيرا	=	مشيرا	(26, 28, 'n', 3.9)
الى	=	الى	(27, 29, 'n', 3.9)
ان	=	ان	(28, 30, 'n', 3.9)
كل	=	كل	(29, 31, 'n', 3.9)
واحد	=	واحد	(30, 32, 'n', 3.9)
من	=	من	(31, 33, 'n', 3.9)
افاضل	=	افاضل	(32, 34, 'n', 3.9)
البشر	=	البشر	(33, 35, 'n', 3.9)
واراذلهم	=	واراذلهم	(34, 36, 'n', 3.9)
خليفة	=	خليفة	(35, 37, 'n', 3.9)
من	=	من	(36, 38, 'n', 3.9)
خلفائه	=	خلفائه	(37, 39, 'n', 3.9)
في	|	فى	(38, 40, 's', 4.9)
ارض	=	ارض	(39, 41, 'n', 4.9)
الدنيا	=	الدنيا	(40, 42, 'n', 4.9)
فالافاضل	|	فالافاضلم	(41, 43, 's', 5.122222222222223)
مظاهر	|	ظاهر	(42, 44, 's', 5.522222222222223)
جمال	|	جمالص	(43, 45, 's', 5.922222222222223)
صفاته	|	فانه	(44, 46, 's', 6.722222222222223)
تعالى	|	نعالى	(45, 47, 's', 7.122222222222224)
في	|	فى	(46, 48, 's', 8.122222222222224)
مراة	=	مراة	(47, 49, 'n', 8.122222222222224)
اخلاقهم	=	اخلاقهم	(48, 50, 'n', 8.122222222222224)
الربانية	=	الربانية	(49, 51, 'n', 8.122222222222224)
وهو	=	وهو	(50, 52, 'n', 8.122222222222224)
سبحانه	=	سبحانه	(51, 53, 'n', 8.122222222222224)
تجلى	=	تجلى	(52, 54, 'n', 8.122222222222224)
بذاته	|	بذانه	(53, 55, 's', 8.522222222222224)
وجميع	=	وجميع	(54, 56, 'n', 8.522222222222224)
صفاته	=	صفاته	(55, 57, 'n', 8.522222222222224)
	<	ل	(None, 58, 'i', 9.522222222222224)
لمراة	|	مراة	(56, 59, 's', 9.922222222222224)
قلوب	=	قلوب	(57, 60, 'n', 9.922222222222224)
الكاملين	=	الكاملين	(58, 61, 'n', 9.922222222222224)
منهم	=	منهم	(59, 62, 'n', 9.922222222222224)
	<	الم	(None, 63, 'i', 10.922222222222224)
المتخلقين	|	تخلقين	(60, 64, 's', 11.58888888888889)
باخلاق	=	باخلاق	(61, 65, 'n', 11.58888888888889)
الله	=	الله	(62, 66, 'n', 11.58888888888889)
ليكون	=	ليكون	(63, 67, 'n', 11.58888888888889)
مراة	=	مراة	(64, 68, 'n', 11.58888888888889)
قلوبهم	=	قلوبهم	(65, 69, 'n', 11.58888888888889)
مظهرا	|	مظهر	(66, 70, 's', 11.98888888888889)
لجلال	|	الجلال	(67, 71, 's', 12.322222222222225)
ذاته	|	ذانه	(68, 72, 's', 12.822222222222225)
وجمال	=	وجمال	(69, 73, 'n', 12.822222222222225)
صفاته	=	صفاته	(70, 74, 'n', 12.822222222222225)
والاراذل	|	والا	(71, 75, 's', 13.822222222222225)
	<	راذ	(None, 76, 'i', 14.822222222222225)
	<	لي	(None, 77, 'i', 15.822222222222225)
يظهرون	|	ظهر	(72, 78, 's', 16.822222222222223)
	<	ونجم	(None, 79, 'i', 17.822222222222223)
جمال	>		(73, None, 'd', 18.822222222222223)
صنائعه	|	الصنايع	(74, 80, 's', 19.965079365079365)
	<	هو	(None, 81, 'i', 20.965079365079365)
وكمال	|	كمال	(75, 82, 's', 21.365079365079364)
بدائعه	|	بدايعه	(76, 83, 's', 21.698412698412696)
في	|	فى	(77, 84, 's', 22.698412698412696)
مراة	=	مراة	(78, 85, 'n', 22.698412698412696)
حرفهم	|	جرفهم	(79, 86, 's', 23.098412698412695)
وصنائعهم	|	وصنايع	(80, 87, 's', 23.848412698412695)
	<	ه	(None, 88, 'i', 24.848412698412695)
	<	م	(None, 89, 'i', 25.848412698412695)
ومن	=	ومن	(81, 90, 'n', 25.848412698412695)
خلافتهم	=	خلافتهم	(82, 91, 'n', 25.848412698412695)
ان	=	ان	(83, 92, 'n', 25.848412698412695)
الله	=	الله	(84, 93, 'n', 25.848412698412695)
استخلفهم	=	استخلفهم	(85, 94, 'n', 25.848412698412695)
في	|	فى	(86, 95, 's', 26.848412698412695)
خلق	=	خلق	(87, 96, 'n', 26.848412698412695)
كثير	=	كثير	(88, 97, 'n', 26.848412698412695)
من	=	من	(89, 98, 'n', 26.848412698412695)
الاشياء	=	الاشياء	(90, 99, 'n', 26.848412698412695)
كالخبز	=	كالخبز	(91, 100, 'n', 26.848412698412695)
والخياطة	=	والخياطة	(92, 101, 'n', 26.848412698412695)
والبناء	=	والبناء	(93, 102, 'n', 26.848412698412695)
	<	و	(None, 103, 'i', 27.848412698412695)
ونحوها	|	نحوها	(94, 104, 's', 28.181746031746027)
فانه	=	فانه	(95, 105, 'n', 28.181746031746027)
تعالى	|	نعالى	(96, 106, 's', 28.581746031746025)
يخلق	=	يخلق	(97, 107, 'n', 28.581746031746025)
الحنطة	=	الحنطة	(98, 108, 'n', 28.581746031746025)
بالاستقلال	=	بالاستقلال	(99, 109, 'n', 28.581746031746025)
والانسان	=	والانسان	(100, 110, 'n', 28.581746031746025)
بخلافته	=	بخلافته	(101, 111, 'n', 28.581746031746025)
يطحنها	|	يطحنه	(102, 112, 's', 28.915079365079357)
	<	او	(None, 113, 'i', 29.915079365079357)
ويعجنها	|	يعجنها	(103, 114, 's', 30.200793650793642)
ويخبزها	=	ويخبزها	(104, 115, 'n', 30.200793650793642)
وكالثوب	|	وكالثه	(105, 116, 's', 30.772222222222215)
	<	ب	(None, 117, 'i', 31.772222222222215)
فانه	=	فانه	(106, 118, 'n', 31.772222222222215)
تعالى	|	نعالى	(107, 119, 's', 32.17222222222222)
يخلق	=	يخلق	(108, 120, 'n', 32.17222222222222)
القطن	=	القطن	(109, 121, 'n', 32.17222222222222)
والانسان	|	والانس	(110, 122, 's', 32.67222222222222)
	<	اني	(None, 123, 'i', 33.67222222222222)
يغزله	|	غزله	(111, 124, 's', 34.072222222222216)
وينسج	=	وينسج	(112, 125, 'n', 34.072222222222216)
منه	=	منه	(113, 126, 'n', 34.072222222222216)
الثوب	=	الثوب	(114, 127, 'n', 34.072222222222216)
بالخلافة	=	بالخلافة	(115, 128, 'n', 34.072222222222216)
وعلى	=	وعلى	(116, 129, 'n', 34.072222222222216)
هذا	=	هذا	(117, 130, 'n', 34.072222222222216)
قياس	=	قياس	(118, 131, 'n', 34.072222222222216)
في	|	فى	(119, 132, 's', 35.072222222222216)
سائر	|	ساير	(120, 133, 's', 35.572222222222216)
الصنائع	|	الصنايع	(121, 134, 's', 35.8579365079365)
الجزئية	=	الجزئية	(122, 135, 'n', 35.8579365079365)
والحرف	=	والحرف	(123, 136, 'n', 35.8579365079365)
قاعدة	=	قاعدة	(124, 137, 'n', 35.8579365079365)
في	|	فى	(125, 138, 's', 36.8579365079365)
الحقيقة	=	الحقيقة	(126, 139, 'n', 36.8579365079365)
المحمدية	=	المحمدية	(127, 140, 'n', 36.8579365079365)
مظهر	=	مظهر	(128, 141, 'n', 36.8579365079365)
اسم	=	اسم	(129, 142, 'n', 36.8579365079365)
الله	=	الله	(130, 143, 'n', 36.8579365079365)
الجامع	=	الجامع	(131, 144, 'n', 36.8579365079365)
الاعظم	=	الاعظم	(132, 145, 'n', 36.8579365079365)
يا	=	يا	(133, 146, 'n', 36.8579365079365)
ايها	=	ايها	(134, 147, 'n', 36.8579365079365)
الناس	=	الناس	(135, 148, 'n', 36.8579365079365)
قد	=	قد	(136, 149, 'n', 36.8579365079365)
جاءكم	|	جائكم	(137, 150, 's', 37.2579365079365)
برهان	=	برهان	(138, 151, 'n', 37.2579365079365)
من	=	من	(139, 152, 'n', 37.2579365079365)
ربكم	=	ربكم	(140, 153, 'n', 37.2579365079365)
الى	=	الى	(141, 154, 'n', 37.2579365079365)
قوله	=	قوله	(142, 155, 'n', 37.2579365079365)
مستقيما	=	مستقيما	(143, 156, 'n', 37.2579365079365)
قد	=	قد	(144, 157, 'n', 37.2579365079365)
تقرر	=	تقرر	(145, 158, 'n', 37.2579365079365)
في	|	فى	(146, 159, 's', 38.2579365079365)
العلوم	=	العلوم	(147, 160, 'n', 38.2579365079365)
الالهية	=	الالهية	(148, 161, 'n', 38.2579365079365)
ان	=	ان	(149, 162, 'n', 38.2579365079365)
الحق	=	الحق	(150, 163, 'n', 38.2579365079365)
تعالى	=	تعالى	(151, 164, 'n', 38.2579365079365)
برهان	=	برهان	(152, 165, 'n', 38.2579365079365)
على	=	على	(153, 166, 'n', 38.2579365079365)
كل	=	كل	(154, 167, 'n', 38.2579365079365)
شيء	=	شيء	(155, 168, 'n', 38.2579365079365)
كما	=	كما	(156, 169, 'n', 38.2579365079365)
قال	=	قال	(157, 170, 'n', 38.2579365079365)
اولم	=	اولم	(158, 171, 'n', 38.2579365079365)
يكف	=	يكف	(159, 172, 'n', 38.2579365079365)
بربك	=	بربك	(160, 173, 'n', 38.2579365079365)
انه	=	انه	(161, 174, 'n', 38.2579365079365)
على	=	على	(162, 175, 'n', 38.2579365079365)
كل	=	كل	(163, 176, 'n', 38.2579365079365)
شيء	|	شىء	(164, 177, 's', 38.92460317460316)
شهيد	=	شهيد	(165, 178, 'n', 38.92460317460316)
وقد	=	وقد	(166, 179, 'n', 38.92460317460316)
ثبت	=	ثبت	(167, 180, 'n', 38.92460317460316)
ايضا	=	ايضا	(168, 181, 'n', 38.92460317460316)
ان	=	ان	(169, 182, 'n', 38.92460317460316)
المبدا	|	الم	(170, 183, 's', 39.92460317460316)
	<	بدء	(None, 184, 'i', 40.92460317460316)
عين	=	عين	(171, 185, 'n', 40.92460317460316)
الغاية	=	الغاية	(172, 186, 'n', 40.92460317460316)
والبداية	=	والبداية	(173, 187, 'n', 40.92460317460316)
عين	=	عين	(174, 188, 'n', 40.92460317460316)
النهاية	=	النهاية	(175, 189, 'n', 40.92460317460316)
وان	=	وان	(176, 190, 'n', 40.92460317460316)
الله	=	الله	(177, 191, 'n', 40.92460317460316)
فاعل	=	فاعل	(178, 192, 'n', 40.92460317460316)
كل	=	كل	(179, 193, 'n', 40.92460317460316)
شيء	=	شيء	(180, 194, 'n', 40.92460317460316)
وان	=	وان	(181, 195, 'n', 40.92460317460316)
الانسان	=	الانسان	(182, 196, 'n', 40.92460317460316)
الكامل	=	الكامل	(183, 197, 'n', 40.92460317460316)
الذي	|	الذى	(184, 198, 's', 41.42460317460316)
لا	=	لا	(185, 199, 'n', 41.42460317460316)
اكمل	=	اكمل	(186, 200, 'n', 41.42460317460316)
منه	=	منه	(187, 201, 'n', 41.42460317460316)
غاية	=	غاية	(188, 202, 'n', 41.42460317460316)
المخلوقات	=	المخلوقات	(189, 203, 'n', 41.42460317460316)
لولاك	=	لولاك	(190, 204, 'n', 41.42460317460316)
لما	|	لم	(191, 205, 's', 42.09126984126983)
خلقت	|	اخلقت	(192, 206, 's', 42.491269841269826)
الافلاك	=	الافلاك	(193, 207, 'n', 42.491269841269826)
فاذن	=	فاذن	(194, 208, 'n', 42.491269841269826)
يجب	=	يجب	(195, 209, 'n', 42.491269841269826)
ان	=	ان	(196, 210, 'n', 42.491269841269826)
يكون	=	يكون	(197, 211, 'n', 42.491269841269826)
هو	=	هو	(198, 212, 'n', 42.491269841269826)
البرهان	=	البرهان	(199, 213, 'n', 42.491269841269826)
على	=	على	(200, 214, 'n', 42.491269841269826)
سائر	=	سائر	(201, 215, 'n', 42.491269841269826)
الاشياء	=	الاشياء	(202, 216, 'n', 42.491269841269826)
كما	=	كما	(203, 217, 'n', 42.491269841269826)
قال	=	قال	(204, 218, 'n', 42.491269841269826)
وجئنا	=	وجئنا	(205, 219, 'n', 42.491269841269826)
بك	=	بك	(206, 220, 'n', 42.491269841269826)
على	=	على	(207, 221, 'n', 42.491269841269826)
هؤلاء	=	هؤلاء	(208, 222, 'n', 42.491269841269826)
شهيدا	=	شهيدا	(209, 223, 'n', 42.491269841269826)
ومن	=	ومن	(210, 224, 'n', 42.491269841269826)
الشواهد	=	الشواهد	(211, 225, 'n', 42.491269841269826)
الدالة	=	الدالة	(212, 226, 'n', 42.491269841269826)
على	=	على	(213, 227, 'n', 42.491269841269826)
هذا	=	هذا	(214, 228, 'n', 42.491269841269826)
المطلب	=	المطلب	(215, 229, 'n', 42.491269841269826)
ان	=	ان	(216, 230, 'n', 42.491269841269826)
الله	=	الله	(217, 231, 'n', 42.491269841269826)
اعطى	=	اعطى	(218, 232, 'n', 42.491269841269826)
لكل	=	لكل	(219, 233, 'n', 42.491269841269826)
نبي	|	نبى	(220, 234, 's', 43.15793650793649)
اية	=	اية	(221, 235, 'n', 43.15793650793649)
وبرهانا	=	وبرهانا	(222, 236, 'n', 43.15793650793649)
وجعل	=	وجعل	(223, 237, 'n', 43.15793650793649)
نفس	=	نفس	(224, 238, 'n', 43.15793650793649)
النبي	>		(225, None, 'd', 44.15793650793649)
الخاتم	|	النبىالخاتم	(226, 239, 's', 45.0670274170274)
برهانا	=	برهانا	(227, 240, 'n', 45.0670274170274)
فقال	=	فقال	(228, 241, 'n', 45.0670274170274)
قد	=	قد	(229, 242, 'n', 45.0670274170274)
جاءكم	|	جائكم	(230, 243, 's', 45.467027417027396)
برهان	=	برهان	(231, 244, 'n', 45.467027417027396)
من	=	من	(232, 245, 'n', 45.467027417027396)
ربكم	=	ربكم	(233, 246, 'n', 45.467027417027396)
وذلك	=	وذلك	(234, 247, 'n', 45.467027417027396)
لان	=	لان	(235, 248, 'n', 45.467027417027396)
برهان	=	برهان	(236, 249, 'n', 45.467027417027396)
الانبياء	=	الانبياء	(237, 250, 'n', 45.467027417027396)
كان	=	كان	(238, 251, 'n', 45.467027417027396)
في	|	فى	(239, 252, 's', 46.467027417027396)
اشياء	=	اشياء	(240, 253, 'n', 46.467027417027396)
غير	=	غير	(241, 254, 'n', 46.467027417027396)
انفسهم	=	انفسهم	(242, 255, 'n', 46.467027417027396)
مثل	=	مثل	(243, 256, 'n', 46.467027417027396)
برهان	=	برهان	(244, 257, 'n', 46.467027417027396)
موسى	=	موسى	(245, 258, 'n', 46.467027417027396)
في	|	فى	(246, 259, 's', 47.467027417027396)

