	<	اسرار	(None, 1, 'i', 1)
	<	الايات	(None, 2, 'i', 2)
والاجسام	=	والاجسام	(1, 3, 'n', 2)
محسوسة	=	محسوسة	(2, 4, 'n', 2)
بالفعل	=	بالفعل	(3, 5, 'n', 2)
والارواح	=	والارواح	(4, 6, 'n', 2)
موجودة	=	موجودة	(5, 7, 'n', 2)
بالقوة	=	بالقوة	(6, 8, 'n', 2)
وبالجملة	=	وبالجملة	(7, 9, 'n', 2)
هذه	=	هذه	(8, 10, 'n', 2)
الدار	=	الدار	(9, 11, 'n', 2)
دار	=	دار	(10, 12, 'n', 2)
الحرث	=	الحرث	(11, 13, 'n', 2)
والزراعة	=	والزراعة	(12, 14, 'n', 2)
والسعي	|	والسعى	(13, 15, 's', 2.3333333333333335)
والاخرة	=	والاخرة	(14, 16, 'n', 2.3333333333333335)
دار	=	دار	(15, 17, 'n', 2.3333333333333335)
حصد	=	حصد	(16, 18, 'n', 2.3333333333333335)
الثمار	=	الثمار	(17, 19, 'n', 2.3333333333333335)
والوصول	=	والوصول	(18, 20, 'n', 2.3333333333333335)
الى	=	الى	(19, 21, 'n', 2.3333333333333335)
نتائج	|	نتايج	(20, 22, 's', 2.7333333333333334)
الاعمال	=	الاعمال	(21, 23, 'n', 2.7333333333333334)
والافكار	=	والافكار	(22, 24, 'n', 2.7333333333333334)
وتولد	=	وتولد	(23, 25, 'n', 2.7333333333333334)
مواليد	=	مواليد	(24, 26, 'n', 2.7333333333333334)
الارواح	=	الارواح	(25, 27, 'n', 2.7333333333333334)
عن	=	عن	(26, 28, 'n', 2.7333333333333334)
بطون	=	بطون	(27, 29, 'n', 2.7333333333333334)
امهات	=	امهات	(28, 30, 'n', 2.7333333333333334)
الاشباح	=	الاشباح	(29, 31, 'n', 2.7333333333333334)
قوله	=	قوله	(30, 32, 'n', 2.7333333333333334)
واذا	=	واذا	(31, 33, 'n', 2.7333333333333334)
الصحف	=	الصحف	(32, 34, 'n', 2.7333333333333334)
نشرت	=	نشرت	(33, 35, 'n', 2.7333333333333334)
واذا	|	واذ	(34, 36, 's', 3.2333333333333334)
السماء	=	السماء	(35, 37, 'n', 3.2333333333333334)
كشطت	=	كشطت	(36, 38, 'n', 3.2333333333333334)
	<	و	(None, 39, 'i', 4.233333333333333)
واذا	|	اذا	(37, 40, 's', 4.733333333333333)
الجحيم	=	الجحيم	(38, 41, 'n', 4.733333333333333)
سعرت	=	سعرت	(39, 42, 'n', 4.733333333333333)
واذا	=	واذا	(40, 43, 'n', 4.733333333333333)
الجنة	=	الجنة	(41, 44, 'n', 4.733333333333333)
ازلفت	=	ازلفت	(42, 45, 'n', 4.733333333333333)
علمت	=	علمت	(43, 46, 'n', 4.733333333333333)
نفس	=	نفس	(44, 47, 'n', 4.733333333333333)
ما	=	ما	(45, 48, 'n', 4.733333333333333)
احضرت	=	احضرت	(46, 49, 'n', 4.733333333333333)
تنبيه	>		(47, None, 'd', 5.733333333333333)
قوله	=	قوله	(48, 50, 'n', 5.733333333333333)
علمت	=	علمت	(49, 51, 'n', 5.733333333333333)
نفس	=	نفس	(50, 52, 'n', 5.733333333333333)
ما	=	ما	(51, 53, 'n', 5.733333333333333)
قدمت	=	قدمت	(52, 54, 'n', 5.733333333333333)
واخرت	=	واخرت	(53, 55, 'n', 5.733333333333333)
كل	=	كل	(54, 56, 'n', 5.733333333333333)
ذلك	=	ذلك	(55, 57, 'n', 5.733333333333333)
اشارة	=	اشارة	(56, 58, 'n', 5.733333333333333)
الى	=	الى	(57, 59, 'n', 5.733333333333333)
فناء	=	فناء	(58, 60, 'n', 5.733333333333333)
الدنيا	=	الدنيا	(59, 61, 'n', 5.733333333333333)
وانقطاع	=	وانقطاع	(60, 62, 'n', 5.733333333333333)
نشاتها	=	نشاتها	(61, 63, 'n', 5.733333333333333)
وبروز	=	وبروز	(62, 64, 'n', 5.733333333333333)
مكامنها	=	مكامنها	(63, 65, 'n', 5.733333333333333)
وخروج	|	وخروجه	(64, 66, 's', 6.066666666666666)
هويات	|	وياتما	(65, 67, 's', 7.066666666666666)
ما	>		(66, None, 'd', 8.066666666666666)
فيها	=	فيها	(67, 68, 'n', 8.066666666666666)
الى	=	الى	(68, 69, 'n', 8.066666666666666)
النشاة	=	النشاة	(69, 70, 'n', 8.066666666666666)
الاخرة	=	الاخرة	(70, 71, 'n', 8.066666666666666)
قاعدة	=	قاعدة	(71, 72, 'n', 8.066666666666666)
خلق	=	خلق	(72, 73, 'n', 8.066666666666666)
العالم	=	العالم	(73, 74, 'n', 8.066666666666666)
الكبير	=	الكبير	(74, 75, 'n', 8.066666666666666)
وبعثه	=	وبعثه	(75, 76, 'n', 8.066666666666666)
كخلق	=	كخلق	(76, 77, 'n', 8.066666666666666)
العالم	=	العالم	(77, 78, 'n', 8.066666666666666)
الصغير	=	الصغير	(78, 79, 'n', 8.066666666666666)
وبعثه	|	وبعثهما	(79, 80, 's', 8.638095238095238)
ما	>		(80, None, 'd', 9.638095238095238)
خلقكم	=	خلقكم	(81, 81, 'n', 9.638095238095238)
	<	و	(None, 82, 'i', 10.638095238095238)
ولا	|	لا	(82, 83, 's', 11.304761904761904)
بعثكم	=	بعثكم	(83, 84, 'n', 11.304761904761904)
الا	=	الا	(84, 85, 'n', 11.304761904761904)
كنفس	=	كنفس	(85, 86, 'n', 11.304761904761904)
واحدة	=	واحدة	(86, 87, 'n', 11.304761904761904)
ولكل	=	ولكل	(87, 88, 'n', 11.304761904761904)
منها	|	منهاج	(88, 89, 's', 11.704761904761904)
جسم	|	سمو	(89, 90, 's', 13.038095238095238)
وروح	|	روح	(90, 91, 's', 13.538095238095238)
فالخلق	|	فال	(91, 92, 's', 14.538095238095238)
	<	خلق	(None, 93, 'i', 15.538095238095238)
للجسم	=	للجسم	(92, 94, 'n', 15.538095238095238)
والبعث	=	والبعث	(93, 95, 'n', 15.538095238095238)
للروح	=	للروح	(94, 96, 'n', 15.538095238095238)
فكما	=	فكما	(95, 97, 'n', 15.538095238095238)
ان	=	ان	(96, 98, 'n', 15.538095238095238)
اعضاء	=	اعضاء	(97, 99, 'n', 15.538095238095238)
البدن	=	البدن	(98, 100, 'n', 15.538095238095238)
	<	و	(None, 101, 'i', 16.538095238095238)
واجزاء	|	اجزاء	(99, 102, 's', 16.87142857142857)
الشخص	=	الشخص	(100, 103, 'n', 16.87142857142857)
متبدلة	=	متبدلة	(101, 104, 'n', 16.87142857142857)
مستحيلة	=	مستحيلة	(102, 105, 'n', 16.87142857142857)
كائنة	|	كاينة	(103, 106, 's', 17.27142857142857)
فاسدة	=	فاسدة	(104, 107, 'n', 17.27142857142857)
وروحه	=	وروحه	(105, 108, 'n', 17.27142857142857)
باقية	=	باقية	(106, 109, 'n', 17.27142857142857)
الا	=	الا	(107, 110, 'n', 17.27142857142857)
انها	=	انها	(108, 111, 'n', 17.27142857142857)
في	|	فى	(109, 112, 's', 18.27142857142857)
اوائل	|	اوايل	(110, 113, 's', 18.671428571428567)
النشاة	=	النشاة	(111, 114, 'n', 18.671428571428567)
ضعيفة	=	ضعيفة	(112, 115, 'n', 18.671428571428567)
الوجود	=	الوجود	(113, 116, 'n', 18.671428571428567)
بالقوة	=	بالقوة	(114, 117, 'n', 18.671428571428567)
شبيهة	=	شبيهة	(115, 118, 'n', 18.671428571428567)
بالعدم	=	بالعدم	(116, 119, 'n', 18.671428571428567)
ثم	|	تمي	(117, 120, 's', 20.0047619047619)
يخرج	|	خرج	(118, 121, 's', 20.5047619047619)
في	|	فى	(119, 122, 's', 21.5047619047619)
ايام	=	ايام	(120, 123, 'n', 21.5047619047619)
الحياة	|	الحيوة	(121, 124, 's', 21.83809523809523)
البدنية	=	البدنية	(122, 125, 'n', 21.83809523809523)
من	=	من	(123, 126, 'n', 21.83809523809523)
القوة	=	القوة	(124, 127, 'n', 21.83809523809523)
الى	=	الى	(125, 128, 'n', 21.83809523809523)
الفعل	=	الفعل	(126, 129, 'n', 21.83809523809523)
ويشتد	=	ويشتد	(127, 130, 'n', 21.83809523809523)
وجود	=	وجود	(128, 131, 'n', 21.83809523809523)
الروح	=	الروح	(129, 132, 'n', 21.83809523809523)
ويستكمل	=	ويستكمل	(130, 133, 'n', 21.83809523809523)
	<	و	(None, 134, 'i', 22.83809523809523)
ويقوى	|	يقوى	(131, 135, 's', 23.23809523809523)
على	=	على	(132, 136, 'n', 23.23809523809523)
التدريج	=	التدريج	(133, 137, 'n', 23.23809523809523)
	<	وب	(None, 138, 'i', 24.23809523809523)
ويخرج	|	خرج	(134, 139, 's', 25.03809523809523)
من	=	من	(135, 140, 'n', 25.03809523809523)
القوة	=	القوة	(136, 141, 'n', 25.03809523809523)
الى	=	الى	(137, 142, 'n', 25.03809523809523)
الفعل	=	الفعل	(138, 143, 'n', 25.03809523809523)
ويضعف	=	ويضعف	(139, 144, 'n', 25.03809523809523)
البدن	=	البدن	(140, 145, 'n', 25.03809523809523)
ويهرم	|	وبهرم	(141, 146, 's', 25.43809523809523)
ويكل	|	وبكل	(142, 147, 's', 25.93809523809523)
القوى	=	القوى	(143, 148, 'n', 25.93809523809523)
والالات	=	والالات	(144, 149, 'n', 25.93809523809523)
شيئا	=	شيئا	(145, 150, 'n', 25.93809523809523)
فشيئا	=	فشيئا	(146, 151, 'n', 25.93809523809523)
لان	=	لان	(147, 152, 'n', 25.93809523809523)
كلها	|	كل	(148, 153, 's', 26.93809523809523)
	<	هاجس	(None, 154, 'i', 27.93809523809523)
	<	ما	(None, 155, 'i', 28.93809523809523)
جسمانية	|	نية	(149, 156, 's', 30.080952380952372)
شانها	=	شانها	(150, 157, 'n', 30.080952380952372)
الاستحالة	=	الاستحالة	(151, 158, 'n', 30.080952380952372)
والسيلان	=	والسيلان	(152, 159, 'n', 30.080952380952372)
والدثور	=	والدثور	(153, 160, 'n', 30.080952380952372)
وهكذا	=	وهكذا	(154, 161, 'n', 30.080952380952372)
الى	=	الى	(155, 162, 'n', 30.080952380952372)
ان	=	ان	(156, 163, 'n', 30.080952380952372)
يفني	|	يفنى	(157, 164, 's', 30.580952380952372)
البدن	=	البدن	(158, 165, 'n', 30.580952380952372)
	<	و	(None, 166, 'i', 31.580952380952372)
ويموت	|	يموت	(159, 167, 's', 31.98095238095237)
كل	=	كل	(160, 168, 'n', 31.98095238095237)
نفس	=	نفس	(161, 169, 'n', 31.98095238095237)
ذائقة	=	ذائقة	(162, 170, 'n', 31.98095238095237)
الموت	=	الموت	(163, 171, 'n', 31.98095238095237)
ويبقى	=	ويبقى	(164, 172, 'n', 31.98095238095237)
الروح	=	الروح	(165, 173, 'n', 31.98095238095237)
راجعة	=	راجعة	(166, 174, 'n', 31.98095238095237)
الى	=	الى	(167, 175, 'n', 31.98095238095237)
ربها	=	ربها	(168, 176, 'n', 31.98095238095237)
يا	=	يا	(169, 177, 'n', 31.98095238095237)
ايتها	=	ايتها	(170, 178, 'n', 31.98095238095237)
النفس	=	النفس	(171, 179, 'n', 31.98095238095237)
المطمئنة	=	المطمئنة	(172, 180, 'n', 31.98095238095237)
ارجعي	|	ارجعى	(173, 181, 's', 32.38095238095237)
الى	=	الى	(174, 182, 'n', 32.38095238095237)
ربك	=	ربك	(175, 183, 'n', 32.38095238095237)
راضية	=	راضية	(176, 184, 'n', 32.38095238095237)
مرضية	=	مرضية	(177, 185, 'n', 32.38095238095237)
وانما	=	وانما	(178, 186, 'n', 32.38095238095237)
وصفها	=	وصفها	(179, 187, 'n', 32.38095238095237)
بالاطمئنان	|	بالاطمينان	(180, 188, 's', 32.580952380952375)
وهو	=	وهو	(181, 189, 'n', 32.580952380952375)
السكون	=	السكون	(182, 190, 'n', 32.580952380952375)
العقلي	|	الع	(183, 191, 's', 33.580952380952375)
	<	قلى	(None, 192, 'i', 34.580952380952375)
لان	=	لان	(184, 193, 'n', 34.580952380952375)
النفس	=	النفس	(185, 194, 'n', 34.580952380952375)
قبل	=	قبل	(186, 195, 'n', 34.580952380952375)
صيرورتها	=	صيرورتها	(187, 196, 'n', 34.580952380952375)
عقلا	=	عقلا	(188, 197, 'n', 34.580952380952375)
بالفعل	|	بالف	(189, 198, 's', 35.24761904761904)
	<	علشان	(None, 199, 'i', 36.24761904761904)
شانها	|	ها	(190, 200, 's', 37.44761904761904)
التغيير	=	التغيير	(191, 201, 'n', 37.44761904761904)
والانقلاب	=	والانقلاب	(192, 202, 'n', 37.44761904761904)
فاذا	=	فاذا	(193, 203, 'n', 37.44761904761904)
صارت	=	صارت	(194, 204, 'n', 37.44761904761904)
مطمئنة	=	مطمئنة	(195, 205, 'n', 37.44761904761904)
عقلية	=	عقلية	(196, 206, 'n', 37.44761904761904)
رجعت	=	رجعت	(197, 207, 'n', 37.44761904761904)
الى	=	الى	(198, 208, 'n', 37.44761904761904)
بارئها	=	بارئها	(199, 209, 'n', 37.44761904761904)
راضية	=	راضية	(200, 210, 'n', 37.44761904761904)
مرضية	=	مرضية	(201, 211, 'n', 37.44761904761904)
فكذلك	=	فكذلك	(202, 212, 'n', 37.44761904761904)
جملة	=	جملة	(203, 213, 'n', 37.44761904761904)
العالم	=	العالم	(204, 214, 'n', 37.44761904761904)
فان	=	فان	(205, 215, 'n', 37.44761904761904)
السماوات	|	السموات	(206, 216, 's', 37.69761904761904)
والارض	=	والارض	(207, 217, 'n', 37.69761904761904)
وما	=	وما	(208, 218, 'n', 37.69761904761904)
بينهما	=	بينهما	(209, 219, 'n', 37.69761904761904)
ابدا	=	ابدا	(210, 220, 'n', 37.69761904761904)
في	|	فى	(211, 221, 's', 38.69761904761904)
الانتقال	=	الانتقال	(212, 222, 'n', 38.69761904761904)
والتبدل	=	والتبدل	(213, 223, 'n', 38.69761904761904)
من	=	من	(214, 224, 'n', 38.69761904761904)
حال	=	حال	(215, 225, 'n', 38.69761904761904)
الى	=	الى	(216, 226, 'n', 38.69761904761904)
حال	=	حال	(217, 227, 'n', 38.69761904761904)
	<	و	(None, 228, 'i', 39.69761904761904)
ومن	|	من	(218, 229, 's', 40.36428571428571)
نقص	=	نقص	(219, 230, 'n', 40.36428571428571)
الى	=	الى	(220, 231, 'n', 40.36428571428571)
كمال	=	كمال	(221, 232, 'n', 40.36428571428571)

