المشهد	=	المشهد	(1, 1, 'n', 0)
الثالث	=	الثالث	(2, 2, 'n', 0)
في	|	فى	(3, 3, 's', 1.0)
تحقيق	=	تحقيق	(4, 4, 'n', 1.0)
القبر	=	القبر	(5, 5, 'n', 1.0)
وعذابه	=	وعذابه	(6, 6, 'n', 1.0)
وثوابه	=	وثوابه	(7, 7, 'n', 1.0)
قال	=	قال	(8, 8, 'n', 1.0)
بعض	=	بعض	(9, 9, 'n', 1.0)
الاكابر	=	الاكابر	(10, 10, 'n', 1.0)
ان	=	ان	(11, 11, 'n', 1.0)
نفس	=	نفس	(12, 12, 'n', 1.0)
الانسان	=	الانسان	(13, 13, 'n', 1.0)
اذا	=	اذا	(14, 14, 'n', 1.0)
تجردت	=	تجردت	(15, 15, 'n', 1.0)
عن	=	عن	(16, 16, 'n', 1.0)
البدن	=	البدن	(17, 17, 'n', 1.0)
ربما	=	ربما	(18, 18, 'n', 1.0)
لا	=	لا	(19, 19, 'n', 1.0)
يتجرد	=	يتجرد	(20, 20, 'n', 1.0)
	<	بتجرد	(None, 21, 'i', 2.0)
عن	=	عن	(21, 22, 'n', 2.0)
اثاره	=	اثاره	(22, 23, 'n', 2.0)
وغباره	=	وغباره	(23, 24, 'n', 2.0)
بل	=	بل	(24, 25, 'n', 2.0)
يصحبها	=	يصحبها	(25, 26, 'n', 2.0)
الهيئات	=	الهيئات	(26, 27, 'n', 2.0)
المكتسبة	=	المكتسبة	(27, 28, 'n', 2.0)
وهي	|	وهى	(28, 29, 's', 2.6666666666666665)
عند	=	عند	(29, 30, 'n', 2.6666666666666665)
الموت	=	الموت	(30, 31, 'n', 2.6666666666666665)
عارفة	=	عارفة	(31, 32, 'n', 2.6666666666666665)
بمفارقة	=	بمفارقة	(32, 33, 'n', 2.6666666666666665)
البدن	=	البدن	(33, 34, 'n', 2.6666666666666665)
عن	=	عن	(34, 35, 'n', 2.6666666666666665)
دار	=	دار	(35, 36, 'n', 2.6666666666666665)
الدنيا	=	الدنيا	(36, 37, 'n', 2.6666666666666665)
١	>		(37, None, 'd', 3.6666666666666665)
مدركة	=	مدركة	(38, 38, 'n', 3.6666666666666665)
	<	د	(None, 39, 'i', 4.666666666666666)
ذاتها	|	انها	(39, 40, 's', 5.466666666666666)
بقوتها	=	بقوتها	(40, 41, 'n', 5.466666666666666)
	<	ال	(None, 42, 'i', 6.466666666666666)
الوهمية	|	وهمية	(41, 43, 's', 7.038095238095237)
عين	=	عين	(42, 44, 'n', 7.038095238095237)
الانسان	=	الانسان	(43, 45, 'n', 7.038095238095237)
المقبور	=	المقبور	(44, 46, 'n', 7.038095238095237)
الذي	|	ال	(45, 47, 's', 8.038095238095238)
	<	ذى	(None, 48, 'i', 9.038095238095238)
مات	=	مات	(46, 49, 'n', 9.038095238095238)
على	=	على	(47, 50, 'n', 9.038095238095238)
صورته	=	صورته	(48, 51, 'n', 9.038095238095238)
كما	=	كما	(49, 52, 'n', 9.038095238095238)
كان	=	كان	(50, 53, 'n', 9.038095238095238)
في	|	فى	(51, 54, 's', 10.038095238095238)
الرؤيا	=	الرؤيا	(52, 55, 'n', 10.038095238095238)
يشاهد	=	يشاهد	(53, 56, 'n', 10.038095238095238)
نفسها	|	نفسه	(54, 57, 's', 10.438095238095238)
	<	ها	(None, 58, 'i', 11.438095238095238)
على	=	على	(55, 59, 'n', 11.438095238095238)
صورته	=	صورته	(56, 60, 'n', 11.438095238095238)
التي	|	التى	(57, 61, 's', 11.938095238095238)
كانت	=	كانت	(58, 62, 'n', 11.938095238095238)
في	|	فى	(59, 63, 's', 12.938095238095238)
الخارج	=	الخارج	(60, 64, 'n', 12.938095238095238)
بعينها	=	بعينها	(61, 65, 'n', 12.938095238095238)
	<	و	(None, 66, 'i', 13.938095238095238)
ويشاهد	|	يشاهد	(62, 67, 's', 14.271428571428572)
الامور	=	الامور	(63, 68, 'n', 14.271428571428572)
مشاهدة	=	مشاهدة	(64, 69, 'n', 14.271428571428572)
عيان	=	عيان	(65, 70, 'n', 14.271428571428572)
بحسها	=	بحسها	(66, 71, 'n', 14.271428571428572)
الباطني	|	الباطنى	(67, 72, 's', 14.557142857142859)
ويشاهد	=	ويشاهد	(68, 73, 'n', 14.557142857142859)
الالام	=	الالام	(69, 74, 'n', 14.557142857142859)
الواصلة	=	الواصلة	(70, 75, 'n', 14.557142857142859)
اليها	=	اليها	(71, 76, 'n', 14.557142857142859)
على	=	على	(72, 77, 'n', 14.557142857142859)
سبيل	=	سبيل	(73, 78, 'n', 14.557142857142859)
العقوبات	=	العقوبات	(74, 79, 'n', 14.557142857142859)
الحسية	=	الحسية	(75, 80, 'n', 14.557142857142859)
على	=	على	(76, 81, 'n', 14.557142857142859)
ما	=	ما	(77, 82, 'n', 14.557142857142859)
وردت	=	وردت	(78, 83, 'n', 14.557142857142859)
به	=	به	(79, 84, 'n', 14.557142857142859)
الشرائع	|	الشرايع	(80, 85, 's', 14.842857142857145)
الحقة	=	الحقة	(81, 86, 'n', 14.842857142857145)
وهو	=	وهو	(82, 87, 'n', 14.842857142857145)
عذاب	=	عذاب	(83, 88, 'n', 14.842857142857145)
القبر	=	القبر	(84, 89, 'n', 14.842857142857145)
وان	=	وان	(85, 90, 'n', 14.842857142857145)
كانت	=	كانت	(86, 91, 'n', 14.842857142857145)
سعيدة	=	سعيدة	(87, 92, 'n', 14.842857142857145)
فيتصور	=	فيتصور	(88, 93, 'n', 14.842857142857145)
ذاتها	=	ذاتها	(89, 94, 'n', 14.842857142857145)
وصور	=	وصور	(90, 95, 'n', 14.842857142857145)
اعمالها	=	اعمالها	(91, 96, 'n', 14.842857142857145)
ونتائج	|	ونت	(92, 97, 's', 15.842857142857145)
	<	اي	(None, 98, 'i', 16.842857142857145)
ملكاتها	|	جملكاتها	(93, 99, 's', 17.092857142857145)
وسائر	|	وساير	(94, 100, 's', 17.492857142857144)
المواعيد	=	المواعيد	(95, 101, 'n', 17.492857142857144)
النبوية	=	النبوية	(96, 102, 'n', 17.492857142857144)
على	=	على	(97, 103, 'n', 17.492857142857144)
وفق	=	وفق	(98, 104, 'n', 17.492857142857144)
ما	=	ما	(99, 105, 'n', 17.492857142857144)
كانت	=	كانت	(100, 106, 'n', 17.492857142857144)
تعتقده	=	تعتقده	(101, 107, 'n', 17.492857142857144)
او	=	او	(102, 108, 'n', 17.492857142857144)
فوق	=	فوق	(103, 109, 'n', 17.492857142857144)
ما	=	ما	(104, 110, 'n', 17.492857142857144)
يتصوره	=	يتصوره	(105, 111, 'n', 17.492857142857144)
فهذا	=	فهذا	(106, 112, 'n', 17.492857142857144)
ثواب	=	ثواب	(107, 113, 'n', 17.492857142857144)
القبر	=	القبر	(108, 114, 'n', 17.492857142857144)
ولذلك	=	ولذلك	(109, 115, 'n', 17.492857142857144)
قال	=	قال	(110, 116, 'n', 17.492857142857144)
النبي	|	النبى	(111, 117, 's', 17.892857142857142)
	<	صلى	(None, 118, 'i', 18.892857142857142)
صلىاللهعليهواله	|	الله	(112, 119, 's', 20.359523809523807)
	<	عليه	(None, 120, 'i', 21.359523809523807)
	<	واله	(None, 121, 'i', 22.359523809523807)
١	=	١	(113, 122, 'n', 22.359523809523807)
البدن	=	البدن	(114, 123, 'n', 22.359523809523807)
العنصري	|	العنصرى	(115, 124, 's', 22.645238095238092)
الحي	|	الحى	(116, 125, 's', 23.145238095238092)
	<	ب	(None, 126, 'i', 24.145238095238092)
بالحياة	|	الحيوة	(117, 127, 's', 24.716666666666665)
	<	ا	(None, 128, 'i', 25.716666666666665)
الدنياوية	=	الدنياوية	(118, 129, 'n', 25.716666666666665)
فهذا	=	فهذا	(119, 130, 'n', 25.716666666666665)
البدن	=	البدن	(120, 131, 'n', 25.716666666666665)
العنصري	|	العنصرى	(121, 132, 's', 26.00238095238095)
الذي	|	الذى	(122, 133, 's', 26.50238095238095)
هو	=	هو	(123, 134, 'n', 26.50238095238095)
من	|	مسن	(124, 135, 's', 27.169047619047618)
المركبات	=	المركبات	(125, 136, 'n', 27.169047619047618)
العنصرية	=	العنصرية	(126, 137, 'n', 27.169047619047618)
ومن	|	ومنا	(127, 138, 's', 27.669047619047618)
الموجودات	=	الموجودات	(128, 139, 'n', 27.669047619047618)
الدنيوية	=	الدنيوية	(129, 140, 'n', 27.669047619047618)
التي	|	التى	(130, 141, 's', 28.169047619047618)
وجودها	|	وجوده	(131, 142, 's', 28.50238095238095)
عين	|	اعين	(132, 143, 's', 29.00238095238095)
الموجودات	=	الموجودات	(133, 144, 'n', 29.00238095238095)
الدنياوية	|	الدتي	(134, 145, 's', 30.11349206349206)
	<	اويسة	(None, 146, 'i', 31.11349206349206)
بما	=	بما	(135, 147, 'n', 31.11349206349206)
هي	|	هى	(136, 148, 's', 32.11349206349206)
	<	د	(None, 149, 'i', 33.11349206349206)
دنيوية	|	تيوية	(137, 150, 's', 33.780158730158725)
كيف	=	كيف	(138, 151, 'n', 33.780158730158725)
يتصور	=	يتصور	(139, 152, 'n', 33.780158730158725)
ويتعقل	|	وبت	(140, 153, 's', 35.11349206349206)
	<	عق	(None, 154, 'i', 36.11349206349206)
مفارقته	|	لمفارقته	(141, 155, 's', 36.36349206349206)
عن	=	عن	(142, 156, 'n', 36.36349206349206)
دار	=	دار	(143, 157, 'n', 36.36349206349206)
الدنيا	=	الدنيا	(144, 158, 'n', 36.36349206349206)
وخروجه	=	وخروجه	(145, 159, 'n', 36.36349206349206)
عنها	=	عنها	(146, 160, 'n', 36.36349206349206)
الى	=	الى	(147, 161, 'n', 36.36349206349206)
دار	=	دار	(148, 162, 'n', 36.36349206349206)
اخرى	=	اخرى	(149, 163, 'n', 36.36349206349206)
غير	=	غير	(150, 164, 'n', 36.36349206349206)
دار	=	دار	(151, 165, 'n', 36.36349206349206)
الدنيا	=	الدنيا	(152, 166, 'n', 36.36349206349206)
لاستلزام	|	لاستلز	(153, 167, 's', 36.86349206349206)
	<	ام	(None, 168, 'i', 37.86349206349206)
هذه	=	هذه	(154, 169, 'n', 37.86349206349206)
	<	ا	(None, 170, 'i', 38.86349206349206)
المفارقة	=	المفارقة	(155, 171, 'n', 38.86349206349206)
والخروج	=	والخروج	(156, 172, 'n', 38.86349206349206)
مفارقة	=	مفارقة	(157, 173, 'n', 38.86349206349206)
الشيء	|	الشىء	(158, 174, 's', 39.26349206349206)
عن	=	عن	(159, 175, 'n', 39.26349206349206)
نفسه	|	نفسهوات	(160, 176, 's', 40.12063492063491)
وانفكاكه	|	فكاكه	(161, 177, 's', 40.87063492063491)
عنهما	=	عنهما	(162, 178, 'n', 40.87063492063491)
وانفكاك	=	وانفكاك	(163, 179, 'n', 40.87063492063491)
الشيء	|	الشىء	(164, 180, 's', 41.27063492063491)
الشخصي	|	الشخصى	(165, 181, 's', 41.60396825396825)
بعينه	=	بعينه	(166, 182, 'n', 41.60396825396825)
عن	=	عن	(167, 183, 'n', 41.60396825396825)
نفسه	=	نفسه	(168, 184, 'n', 41.60396825396825)
من	=	من	(169, 185, 'n', 41.60396825396825)
الامور	=	الامور	(170, 186, 'n', 41.60396825396825)
النسبية	=	النسبية	(171, 187, 'n', 41.60396825396825)
الاستحالية	|	الاستنجال	(172, 188, 's', 42.403968253968245)
	<	ية	(None, 189, 'i', 43.403968253968245)
وان	=	وان	(173, 190, 'n', 43.403968253968245)
اراد	=	اراد	(174, 191, 'n', 43.403968253968245)
منه	=	منه	(175, 192, 'n', 43.403968253968245)
البدن	=	البدن	(176, 193, 'n', 43.403968253968245)
الاخروي	|	الاخ	(177, 194, 's', 44.2611111111111)
	<	روى	(None, 195, 'i', 45.2611111111111)
المعروف	=	المعروف	(178, 196, 'n', 45.2611111111111)
بالقالب	=	بالقالب	(179, 197, 'n', 45.2611111111111)
المثالي	|	المثالى	(180, 198, 's', 45.54682539682538)
وهو	=	وهو	(181, 199, 'n', 45.54682539682538)
الصورة	=	الصورة	(182, 200, 'n', 45.54682539682538)
المثالية	=	المثالية	(183, 201, 'n', 45.54682539682538)
الملكوتية	=	الملكوتية	(184, 202, 'n', 45.54682539682538)
التي	|	التى	(185, 203, 's', 46.04682539682538)
هي	|	هى	(186, 204, 's', 47.04682539682538)
بعينها	=	بعينها	(187, 205, 'n', 47.04682539682538)
الروح	=	الروح	(188, 206, 'n', 47.04682539682538)
النفسانية	=	النفسانية	(189, 207, 'n', 47.04682539682538)
المعروفة	=	المعروفة	(190, 208, 'n', 47.04682539682538)
بالحس	=	بالحس	(191, 209, 'n', 47.04682539682538)
الباطن	=	الباطن	(192, 210, 'n', 47.04682539682538)
ويسمى	=	ويسمى	(193, 211, 'n', 47.04682539682538)
بالقوة	=	بالقوة	(194, 212, 'n', 47.04682539682538)
الخيالية	=	الخيالية	(195, 213, 'n', 47.04682539682538)
والصورة	=	والصورة	(196, 214, 'n', 47.04682539682538)
الخيالية	=	الخيالية	(197, 215, 'n', 47.04682539682538)
فهذه	=	فهذه	(198, 216, 'n', 47.04682539682538)
المفارقة	=	المفارقة	(199, 217, 'n', 47.04682539682538)
فرع	=	فرع	(200, 218, 'n', 47.04682539682538)
القول	=	القول	(201, 219, 'n', 47.04682539682538)
بتجرد	=	بتجرد	(202, 220, 'n', 47.04682539682538)
قوة	=	قوة	(203, 221, 'n', 47.04682539682538)
الخيال	=	الخيال	(204, 222, 'n', 47.04682539682538)
وبوجود	=	وبوجود	(205, 223, 'n', 47.04682539682538)
عالم	=	عالم	(206, 224, 'n', 47.04682539682538)
المثال	=	المثال	(207, 225, 'n', 47.04682539682538)
الصوري	|	الصورى	(208, 226, 's', 47.38015873015872)
وبوجود	=	وبوجود	(209, 227, 'n', 47.38015873015872)
البعد	=	البعد	(210, 228, 'n', 47.38015873015872)
المجرد	|	المجرده	(211, 229, 's', 47.665873015873004)
عن	=	عن	(212, 230, 'n', 47.665873015873004)
المادة	=	المادة	(213, 231, 'n', 47.665873015873004)
والمدة	=	والمدة	(214, 232, 'n', 47.665873015873004)
وهذا	=	وهذا	(215, 233, 'n', 47.665873015873004)
الشيخ	|	ال	(216, 234, 's', 48.86587301587301)
	<	شييخ	(None, 235, 'i', 49.86587301587301)
ومن	=	ومن	(217, 236, 'n', 49.86587301587301)
يحذو	|	بحذو	(218, 237, 's', 50.36587301587301)
حذوه	=	حذوه	(219, 238, 'n', 50.36587301587301)
لا	=	لا	(220, 239, 'n', 50.36587301587301)
يقولون	=	يقولون	(221, 240, 'n', 50.36587301587301)
ولا	=	ولا	(222, 241, 'n', 50.36587301587301)
يمكن	=	يمكن	(223, 242, 'n', 50.36587301587301)
لهم	=	لهم	(224, 243, 'n', 50.36587301587301)
القول	=	القول	(225, 244, 'n', 50.36587301587301)
بذلك	=	بذلك	(226, 245, 'n', 50.36587301587301)
والحق	|	وال	(227, 246, 's', 51.165873015873004)
	<	حق	(None, 247, 'i', 52.165873015873004)
على	=	على	(228, 248, 'n', 52.165873015873004)
مشربه	=	مشربه	(229, 249, 'n', 52.165873015873004)
الكدر	=	الكدر	(230, 250, 'n', 52.165873015873004)
هو	=	هو	(231, 251, 'n', 52.165873015873004)
الاحتمال	=	الاحتمال	(232, 252, 'n', 52.165873015873004)
الاول	=	الاول	(233, 253, 'n', 52.165873015873004)
وهو	=	وهو	(234, 254, 'n', 52.165873015873004)
كما	=	كما	(235, 255, 'n', 52.165873015873004)
ترى	=	ترى	(236, 256, 'n', 52.165873015873004)
اظهر	|	اظهرنا	(237, 257, 's', 52.83253968253967)
فلا	=	فلا	(238, 258, 'n', 52.83253968253967)
تغفل	|	نغفل	(239, 259, 's', 53.33253968253967)
نوري	|	نورى	(240, 260, 's', 53.83253968253967)
قدسسره	|	قدس	(241, 261, 's', 54.83253968253967)
	<	سره	(None, 262, 'i', 55.83253968253967)

