	<	اسرار	(None, 1, 'i', 1)
	<	الايات	(None, 2, 'i', 2)
قاعدة	=	قاعدة	(1, 3, 'n', 2)
في	|	فى	(2, 4, 's', 3.0)
توحيده	=	توحيده	(3, 5, 'n', 3.0)
تعالى	=	تعالى	(4, 6, 'n', 3.0)
واحديته	|	واحدي	(5, 7, 's', 3.571428571428571)
	<	ت	(None, 8, 'i', 4.571428571428571)
	<	ه	(None, 9, 'i', 5.571428571428571)
	<	وصم	(None, 10, 'i', 6.571428571428571)
وصمديته	|	ديته	(6, 11, 's', 7.428571428571428)
البرهان	=	البرهان	(7, 12, 'n', 7.428571428571428)
على	=	على	(8, 13, 'n', 7.428571428571428)
واحديته	|	واحدي	(9, 14, 's', 7.999999999999999)
	<	ت	(None, 15, 'i', 9.0)
	<	ه	(None, 16, 'i', 10.0)
ايضا	=	ايضا	(10, 17, 'n', 10.0)
ذاته	=	ذاته	(11, 18, 'n', 10.0)
كما	=	كما	(12, 19, 'n', 10.0)
دلت	=	دلت	(13, 20, 'n', 10.0)
عليه	=	عليه	(14, 21, 'n', 10.0)
اية	=	اية	(15, 22, 'n', 10.0)
شهد	=	شهد	(16, 23, 'n', 10.0)
الله	=	الله	(17, 24, 'n', 10.0)
فانك	=	فانك	(18, 25, 'n', 10.0)
قد	=	قد	(19, 26, 'n', 10.0)
علمت	=	علمت	(20, 27, 'n', 10.0)
انه	=	انه	(21, 28, 'n', 10.0)
حقيقة	|	حفيقة	(22, 29, 's', 10.4)
الوجود	=	الوجود	(23, 30, 'n', 10.4)
وصرفه	=	وصرفه	(24, 31, 'n', 10.4)
وحقيقة	=	وحقيقة	(25, 32, 'n', 10.4)
الوجود	=	الوجود	(26, 33, 'n', 10.4)
امر	=	امر	(27, 34, 'n', 10.4)
بسيط	=	بسيط	(28, 35, 'n', 10.4)
لا	=	لا	(29, 36, 'n', 10.4)
ماهية	|	مهية	(30, 37, 's', 10.8)
له	=	له	(31, 38, 'n', 10.8)
ولا	=	ولا	(32, 39, 'n', 10.8)
تركيب	|	نركيب	(33, 40, 's', 11.200000000000001)
فيه	=	فيه	(34, 41, 'n', 11.200000000000001)
اصلا	=	اصلا	(35, 42, 'n', 11.200000000000001)
فثبت	=	فثبت	(36, 43, 'n', 11.200000000000001)
انه	=	انه	(37, 44, 'n', 11.200000000000001)
احد	=	احد	(38, 45, 'n', 11.200000000000001)
صمد	=	صمد	(39, 46, 'n', 11.200000000000001)
وكلما	|	وكل	(40, 47, 's', 12.000000000000002)
	<	ما	(None, 48, 'i', 13.000000000000002)
هو	=	هو	(41, 49, 'n', 13.000000000000002)
احد	=	احد	(42, 50, 'n', 13.000000000000002)
صمد	=	صمد	(43, 51, 'n', 13.000000000000002)
فهو	=	فهو	(44, 52, 'n', 13.000000000000002)
واحد	=	واحد	(45, 53, 'n', 13.000000000000002)
فرد	=	فرد	(46, 54, 'n', 13.000000000000002)
لا	=	لا	(47, 55, 'n', 13.000000000000002)
	<	بكل	(None, 56, 'i', 14.000000000000002)
شريك	>		(48, None, 'd', 15.000000000000002)
له	|	ه	(49, 57, 's', 16.0)
ولا	=	ولا	(50, 58, 'n', 16.0)
تعدد	=	تعدد	(51, 59, 'n', 16.0)
فيه	=	فيه	(52, 60, 'n', 16.0)
اذ	=	اذ	(53, 61, 'n', 16.0)
لا	=	لا	(54, 62, 'n', 16.0)
يتصور	=	يتصور	(55, 63, 'n', 16.0)
كثرة	=	كثرة	(56, 64, 'n', 16.0)
في	|	فى	(57, 65, 's', 17.0)
صرف	=	صرف	(58, 66, 'n', 17.0)
حقيقة	=	حقيقة	(59, 67, 'n', 17.0)
شيء	|	شىء	(60, 68, 's', 17.666666666666668)
وكلما	|	وكل	(61, 69, 's', 18.46666666666667)
	<	ما	(None, 70, 'i', 19.46666666666667)
هو	=	هو	(62, 71, 'n', 19.46666666666667)
حقيقة	=	حقيقة	(63, 72, 'n', 19.46666666666667)
نفس	|	نفسا	(64, 73, 's', 19.96666666666667)
الوجود	|	لوجود	(65, 74, 's', 20.3)
الصرف	=	الصرف	(66, 75, 'n', 20.3)
الذي	|	الذى	(67, 76, 's', 20.8)
لا	=	لا	(68, 77, 'n', 20.8)
اتم	|	انم	(69, 78, 's', 21.46666666666667)
منه	=	منه	(70, 79, 'n', 21.46666666666667)
فلا	=	فلا	(71, 80, 'n', 21.46666666666667)
يمكن	=	يمكن	(72, 81, 'n', 21.46666666666667)
فرض	|	فرضا	(73, 82, 's', 21.96666666666667)
الاثنينية	|	لاثنينية	(74, 83, 's', 22.18888888888889)
فيه	=	فيه	(75, 84, 'n', 22.18888888888889)
فضلا	=	فضلا	(76, 85, 'n', 22.18888888888889)
عن	=	عن	(77, 86, 'n', 22.18888888888889)
جواز	=	جواز	(78, 87, 'n', 22.18888888888889)
وقوع	=	وقوع	(79, 88, 'n', 22.18888888888889)
المفروض	=	المفروض	(80, 89, 'n', 22.18888888888889)
اذ	=	اذ	(81, 90, 'n', 22.18888888888889)
تفاوت	=	تفاوت	(82, 91, 'n', 22.18888888888889)
الوجودات	=	الوجودات	(83, 92, 'n', 22.18888888888889)
المحضة	=	المحضة	(84, 93, 'n', 22.18888888888889)
والانوار	=	والانوار	(85, 94, 'n', 22.18888888888889)
الصرفة	=	الصرفة	(86, 95, 'n', 22.18888888888889)
بنفس	=	بنفس	(87, 96, 'n', 22.18888888888889)
الاتمية	|	الانميةوالا	(88, 97, 's', 23.0979797979798)
والاشدية	|	شدية	(89, 98, 's', 24.0979797979798)
ومقابلهما	=	ومقابلهما	(90, 99, 'n', 24.0979797979798)
فلو	=	فلو	(91, 100, 'n', 24.0979797979798)
فرض	=	فرض	(92, 101, 'n', 24.0979797979798)
وجودان	=	وجودان	(93, 102, 'n', 24.0979797979798)
بسيطان	=	بسيطان	(94, 103, 'n', 24.0979797979798)
لا	=	لا	(95, 104, 'n', 24.0979797979798)
بد	=	بد	(96, 105, 'n', 24.0979797979798)
وان	=	وان	(97, 106, 'n', 24.0979797979798)
يكون	=	يكون	(98, 107, 'n', 24.0979797979798)
احدهما	=	احدهما	(99, 108, 'n', 24.0979797979798)
اتم	=	اتم	(100, 109, 'n', 24.0979797979798)
واشد	=	واشد	(101, 110, 'n', 24.0979797979798)
من	=	من	(102, 111, 'n', 24.0979797979798)
الاخر	=	الاخر	(103, 112, 'n', 24.0979797979798)
فيكون	=	فيكون	(104, 113, 'n', 24.0979797979798)
الاخر	=	الاخر	(105, 114, 'n', 24.0979797979798)
معلولا	=	معلولا	(106, 115, 'n', 24.0979797979798)
لما	=	لما	(107, 116, 'n', 24.0979797979798)
مر	=	مر	(108, 117, 'n', 24.0979797979798)
ان	=	ان	(109, 118, 'n', 24.0979797979798)
كل	=	كل	(110, 119, 'n', 24.0979797979798)
ناقص	=	ناقص	(111, 120, 'n', 24.0979797979798)
معلول	=	معلول	(112, 121, 'n', 24.0979797979798)
اذ	=	اذ	(113, 122, 'n', 24.0979797979798)
لو	=	لو	(114, 123, 'n', 24.0979797979798)
كانا	|	كان	(115, 124, 's', 24.5979797979798)
تامين	|	اتامين	(116, 125, 's', 24.931313131313132)
غير	=	غير	(117, 126, 'n', 24.931313131313132)
متناهيين	=	متناهيين	(118, 127, 'n', 24.931313131313132)
في	|	فى	(119, 128, 's', 25.931313131313132)
الشدة	=	الشدة	(120, 129, 'n', 25.931313131313132)
لزم	|	لزمان	(121, 130, 's', 26.731313131313133)
ان	>		(122, None, 'd', 27.731313131313133)
يكون	|	بكون	(123, 131, 's', 28.231313131313133)
كل	=	كل	(124, 132, 'n', 28.231313131313133)
منهما	=	منهما	(125, 133, 'n', 28.231313131313133)
نفس	=	نفس	(126, 134, 'n', 28.231313131313133)
حقيقة	=	حقيقة	(127, 135, 'n', 28.231313131313133)
الوجود	=	الوجود	(128, 136, 'n', 28.231313131313133)
بلا	|	بل	(129, 137, 's', 28.8979797979798)
شوب	|	اشو	(130, 138, 's', 30.231313131313133)
شيء	|	بشىء	(131, 139, 's', 31.231313131313133)
اخر	=	اخر	(132, 140, 'n', 31.231313131313133)
فلزم	|	فلزمان	(133, 141, 's', 31.8979797979798)
	<	بكو	(None, 142, 'i', 32.8979797979798)
ان	|	ن	(134, 143, 's', 33.8979797979798)
يكون	>		(135, None, 'd', 34.8979797979798)
حقيقة	=	حقيقة	(136, 144, 'n', 34.8979797979798)
واحدة	=	واحدة	(137, 145, 'n', 34.8979797979798)
من	=	من	(138, 146, 'n', 34.8979797979798)
جهة	=	جهة	(139, 147, 'n', 34.8979797979798)
ما	=	ما	(140, 148, 'n', 34.8979797979798)
هي	|	هى	(141, 149, 's', 35.8979797979798)
تلك	=	تلك	(142, 150, 'n', 35.8979797979798)
الحقيقة	=	الحقيقة	(143, 151, 'n', 35.8979797979798)
	<	مت	(None, 152, 'i', 36.8979797979798)
متكثرة	|	كثرة	(144, 153, 's', 37.564646464646465)
اذ	=	اذ	(145, 154, 'n', 37.564646464646465)
لا	=	لا	(146, 155, 'n', 37.564646464646465)
مميز	=	مميز	(147, 156, 'n', 37.564646464646465)
هناك	=	هناك	(148, 157, 'n', 37.564646464646465)
زائدا	|	زايدا	(149, 158, 's', 37.964646464646464)
على	=	على	(150, 159, 'n', 37.964646464646464)
نفس	=	نفس	(151, 160, 'n', 37.964646464646464)
الوجود	=	الوجود	(152, 161, 'n', 37.964646464646464)
وايضا	=	وايضا	(153, 162, 'n', 37.964646464646464)
كل	=	كل	(154, 163, 'n', 37.964646464646464)
اثنين	|	اثني	(155, 164, 's', 38.36464646464646)
	<	فاثني	(None, 165, 'i', 39.36464646464646)
فاثنينيتهما	|	نيتهما	(156, 166, 's', 40.27373737373737)
اما	=	اما	(157, 167, 'n', 40.27373737373737)
من	=	من	(158, 168, 'n', 40.27373737373737)
جهة	=	جهة	(159, 169, 'n', 40.27373737373737)
الذات	=	الذات	(160, 170, 'n', 40.27373737373737)
والحقيقة	=	والحقيقة	(161, 171, 'n', 40.27373737373737)
كالسواد	=	كالسواد	(162, 172, 'n', 40.27373737373737)
والحركة	=	والحركة	(163, 173, 'n', 40.27373737373737)
واما	=	واما	(164, 174, 'n', 40.27373737373737)
من	=	من	(165, 175, 'n', 40.27373737373737)
جهة	=	جهة	(166, 176, 'n', 40.27373737373737)
جزء	>		(167, None, 'd', 41.27373737373737)
الحقيقة	=	الحقيقة	(168, 177, 'n', 41.27373737373737)
خارجا	=	خارجا	(169, 178, 'n', 41.27373737373737)
كالانسان	=	كالانسان	(170, 179, 'n', 41.27373737373737)
والفرس	=	والفرس	(171, 180, 'n', 41.27373737373737)
او	=	او	(172, 181, 'n', 41.27373737373737)
ذهنا	=	ذهنا	(173, 182, 'n', 41.27373737373737)
كالسواد	=	كالسواد	(174, 183, 'n', 41.27373737373737)
والبياض	=	والبياض	(175, 184, 'n', 41.27373737373737)
او	=	او	(176, 185, 'n', 41.27373737373737)
من	=	من	(177, 186, 'n', 41.27373737373737)
جهة	=	جهة	(178, 187, 'n', 41.27373737373737)
كمالية	|	كما	(179, 188, 's', 42.27373737373737)
	<	لية	(None, 189, 'i', 43.27373737373737)
ونقص	=	ونقص	(180, 190, 'n', 43.27373737373737)
في	|	فى	(181, 191, 's', 44.27373737373737)
نفس	=	نفس	(182, 192, 'n', 44.27373737373737)
الحقيقة	=	الحقيقة	(183, 193, 'n', 44.27373737373737)
المشتركة	=	المشتركة	(184, 194, 'n', 44.27373737373737)
	<	كال	(None, 195, 'i', 45.27373737373737)
كالسواد	|	سواد	(185, 196, 's', 46.13088023088022)
الشديد	|	الشدايد	(186, 197, 's', 46.41659451659451)
والسواد	=	والسواد	(187, 198, 'n', 46.41659451659451)
الضعيف	|	الصعف	(188, 199, 's', 47.08326118326117)
او	=	او	(189, 200, 'n', 47.08326118326117)
بسبب	=	بسبب	(190, 201, 'n', 47.08326118326117)
امر	=	امر	(191, 202, 'n', 47.08326118326117)
زائد	|	زايد	(192, 203, 's', 47.58326118326117)
عارض	|	عارضك	(193, 204, 's', 47.98326118326117)
كالكاتب	|	الكاال	(194, 205, 's', 48.840404040404024)
	<	ايب	(None, 206, 'i', 49.840404040404024)
والامي	|	ومى	(195, 207, 's', 51.17373737373736)
وشيء	|	وسء	(196, 208, 's', 52.17373737373736)
من	|	منهنه	(197, 209, 's', 53.37373737373736)
هذه	>		(198, None, 'd', 54.37373737373736)
الوجوه	=	الوجوه	(199, 210, 'n', 54.37373737373736)
لا	=	لا	(200, 211, 'n', 54.37373737373736)
يتصور	=	يتصور	(201, 212, 'n', 54.37373737373736)
ان	=	ان	(202, 213, 'n', 54.37373737373736)
يكون	=	يكون	(203, 214, 'n', 54.37373737373736)
منشا	|	من	(204, 215, 's', 55.37373737373736)
	<	ش	(None, 216, 'i', 56.37373737373736)
لتعدد	|	التعدد	(205, 217, 's', 56.7070707070707)
الواجب	=	الواجب	(206, 218, 'n', 56.7070707070707)
اما	=	اما	(207, 219, 'n', 56.7070707070707)
الاول	=	الاول	(208, 220, 'n', 56.7070707070707)
فلاتحاد	|	فلا	(209, 221, 's', 57.849927849927845)
	<	نحاد	(None, 222, 'i', 58.849927849927845)
حقيقة	=	حقيقة	(210, 223, 'n', 58.849927849927845)
الوجود	=	الوجود	(211, 224, 'n', 58.849927849927845)
واما	|	اما	(212, 225, 's', 59.349927849927845)
الثاني	|	الثانى	(213, 226, 's', 59.68326118326118)
فلبساطتها	=	فلبساطتها	(214, 227, 'n', 59.68326118326118)
واما	=	واما	(215, 228, 'n', 59.68326118326118)
الثالث	=	الثالث	(216, 229, 'n', 59.68326118326118)
فلتمامية	=	فلتمامية	(217, 230, 'n', 59.68326118326118)
الذات	=	الذات	(218, 231, 'n', 59.68326118326118)
الواجبة	=	الواجبة	(219, 232, 'n', 59.68326118326118)
وكون	=	وكون	(220, 233, 'n', 59.68326118326118)
كل	=	كل	(221, 234, 'n', 59.68326118326118)
ناقص	=	ناقص	(222, 235, 'n', 59.68326118326118)
محدود	=	محدود	(223, 236, 'n', 59.68326118326118)
معلولا	=	معلولا	(224, 237, 'n', 59.68326118326118)
لغيره	=	لغيره	(225, 238, 'n', 59.68326118326118)
واما	=	واما	(226, 239, 'n', 59.68326118326118)
الرابع	=	الرابع	(227, 240, 'n', 59.68326118326118)
	<	فل	(None, 241, 'i', 60.68326118326118)
فلاستحالة	|	استحالة	(228, 242, 's', 61.12770562770562)
كون	=	كون	(229, 243, 'n', 61.12770562770562)
الواجب	=	الواجب	(230, 244, 'n', 61.12770562770562)
متاخرا	=	متاخرا	(231, 245, 'n', 61.12770562770562)
عن	=	عن	(232, 246, 'n', 61.12770562770562)
مخصص	=	مخصص	(233, 247, 'n', 61.12770562770562)
خارجي	|	خارجى	(234, 248, 's', 61.52770562770562)
بل	=	بل	(235, 249, 'n', 61.52770562770562)
كل	=	كل	(236, 250, 'n', 61.52770562770562)
ما	=	ما	(237, 251, 'n', 61.52770562770562)
فرض	=	فرض	(238, 252, 'n', 61.52770562770562)
مخصصا	=	مخصصا	(239, 253, 'n', 61.52770562770562)
من	=	من	(240, 254, 'n', 61.52770562770562)
كم	|	كما	(241, 255, 's', 62.194372294372286)
او	>		(242, None, 'd', 63.194372294372286)
كيف	|	وكيفا	(243, 256, 's', 63.99437229437228)
او	>		(244, None, 'd', 64.99437229437228)
غير	|	وغير	(245, 257, 's', 65.49437229437228)
ذلك	=	ذلك	(246, 258, 'n', 65.49437229437228)
يجب	|	بجب	(247, 259, 's', 66.16103896103895)
ان	=	ان	(248, 260, 'n', 66.16103896103895)
يكون	|	بكون	(249, 261, 's', 66.66103896103895)
متاخر	=	متاخر	(250, 262, 'n', 66.66103896103895)
الوجود	=	الوجود	(251, 263, 'n', 66.66103896103895)
عن	=	عن	(252, 264, 'n', 66.66103896103895)
حقيقة	=	حقيقة	(253, 265, 'n', 66.66103896103895)
الوجود	=	الوجود	(254, 266, 'n', 66.66103896103895)
فاذن	=	فاذن	(255, 267, 'n', 66.66103896103895)
ذات	=	ذات	(256, 268, 'n', 66.66103896103895)
الواجب	=	الواجب	(257, 269, 'n', 66.66103896103895)
يجب	=	يجب	(258, 270, 'n', 66.66103896103895)
ان	=	ان	(259, 271, 'n', 66.66103896103895)
يكون	|	بكون	(260, 272, 's', 67.16103896103895)
متعينة	=	متعينة	(261, 273, 'n', 67.16103896103895)
بذاتها	=	بذاتها	(262, 274, 'n', 67.16103896103895)
فذاته	=	فذاته	(263, 275, 'n', 67.16103896103895)
شاهدة	=	شاهدة	(264, 276, 'n', 67.16103896103895)
على	=	على	(265, 277, 'n', 67.16103896103895)
وحدانية	=	وحدانية	(266, 278, 'n', 67.16103896103895)
ذاته	|	ذانه	(267, 279, 's', 67.66103896103895)
والايات	=	والايات	(268, 280, 'n', 67.66103896103895)
الدالة	=	الدالة	(269, 281, 'n', 67.66103896103895)
على	=	على	(270, 282, 'n', 67.66103896103895)
وحدانيته	=	وحدانيته	(271, 283, 'n', 67.66103896103895)
تعالى	=	تعالى	(272, 284, 'n', 67.66103896103895)
كثيرة	=	كثيرة	(273, 285, 'n', 67.66103896103895)
منها	=	منها	(274, 286, 'n', 67.66103896103895)
قوله	=	قوله	(275, 287, 'n', 67.66103896103895)
وقل	=	وقل	(276, 288, 'n', 67.66103896103895)

