	<	١٥	(None, 1, 'i', 1)
	<	اسرار	(None, 2, 'i', 2)
	<	الايات	(None, 3, 'i', 3)
هذه	=	هذه	(1, 4, 'n', 3)
الحواس	=	الحواس	(2, 5, 'n', 3)
الداثرة	=	الداثرة	(3, 6, 'n', 3)
الطبيعية	=	الطبيعية	(4, 7, 'n', 3)
وايضا	=	وايضا	(5, 8, 'n', 3)
ان	=	ان	(6, 9, 'n', 3)
الجنة	=	الجنة	(7, 10, 'n', 3)
كما	=	كما	(8, 11, 'n', 3)
لوحناه	|	لو	(9, 12, 's', 4.333333333333333)
	<	حن	(None, 13, 'i', 5.333333333333333)
اليك	|	اهاليكتكون	(10, 14, 's', 6.533333333333333)
تكون	>		(11, None, 'd', 7.533333333333333)
في	|	فى	(12, 15, 's', 8.533333333333333)
داخل	=	داخل	(13, 16, 'n', 8.533333333333333)
حجب	=	حجب	(14, 17, 'n', 8.533333333333333)
السماوات	|	السموات	(15, 18, 's', 8.783333333333333)
والارضين	=	والارضين	(16, 19, 'n', 8.783333333333333)
ومنزلتها	=	ومنزلتها	(17, 20, 'n', 8.783333333333333)
من	=	من	(18, 21, 'n', 8.783333333333333)
هذا	=	هذا	(19, 22, 'n', 8.783333333333333)
العالم	=	العالم	(20, 23, 'n', 8.783333333333333)
منزلة	=	منزلة	(21, 24, 'n', 8.783333333333333)
الجنين	=	الجنين	(22, 25, 'n', 8.783333333333333)
من	=	من	(23, 26, 'n', 8.783333333333333)
الرحم	=	الرحم	(24, 27, 'n', 8.783333333333333)
فافهم	=	فافهم	(25, 28, 'n', 8.783333333333333)
ان	=	ان	(26, 29, 'n', 8.783333333333333)
كنت	=	كنت	(27, 30, 'n', 8.783333333333333)
من	=	من	(28, 31, 'n', 8.783333333333333)
اهله	=	اهله	(29, 32, 'n', 8.783333333333333)
والا	|	والاف	(30, 33, 's', 9.183333333333334)
فغض	|	غض	(31, 34, 's', 9.85)
بصرك	=	بصرك	(32, 35, 'n', 9.85)
عن	=	عن	(33, 36, 'n', 9.85)
مطالعة	=	مطالعة	(34, 37, 'n', 9.85)
هذا	=	هذا	(35, 38, 'n', 9.85)
الكتاب	=	الكتاب	(36, 39, 'n', 9.85)
والتدبر	=	والتدبر	(37, 40, 'n', 9.85)
في	|	فى	(38, 41, 's', 10.85)
غوامض	=	غوامض	(39, 42, 'n', 10.85)
علم	=	علم	(40, 43, 'n', 10.85)
القران	=	القران	(41, 44, 'n', 10.85)
وعليك	=	وعليك	(42, 45, 'n', 10.85)
بممارسة	=	بممارسة	(43, 46, 'n', 10.85)
القصص	=	القصص	(44, 47, 'n', 10.85)
والاخبار	=	والاخبار	(45, 48, 'n', 10.85)
	<	و	(None, 49, 'i', 11.85)
والروايات	|	الروايات	(46, 50, 's', 12.072222222222221)
وعلم	=	وعلم	(47, 51, 'n', 12.072222222222221)
السير	=	السير	(48, 52, 'n', 12.072222222222221)
والانساب	=	والانساب	(49, 53, 'n', 12.072222222222221)
وتتبع	=	وتتبع	(50, 54, 'n', 12.072222222222221)
العربية	=	العربية	(51, 55, 'n', 12.072222222222221)
واللغة	=	واللغة	(52, 56, 'n', 12.072222222222221)
وتحمل	=	وتحمل	(53, 57, 'n', 12.072222222222221)
الرواية	=	الرواية	(54, 58, 'n', 12.072222222222221)
من	=	من	(55, 59, 'n', 12.072222222222221)
غير	=	غير	(56, 60, 'n', 12.072222222222221)
	<	در	(None, 61, 'i', 13.072222222222221)
دراية	|	اية	(57, 62, 's', 13.872222222222222)
وما	=	وما	(58, 63, 'n', 13.872222222222222)
هو	=	هو	(59, 64, 'n', 13.872222222222222)
كالنتيجة	=	كالنتيجة	(60, 65, 'n', 13.872222222222222)
عندك	=	عندك	(61, 66, 'n', 13.872222222222222)
للكل	|	للكلمن	(62, 67, 's', 14.538888888888888)
من	>		(63, None, 'd', 15.538888888888888)
البحث	=	البحث	(64, 68, 'n', 15.538888888888888)
عن	=	عن	(65, 69, 'n', 15.538888888888888)
	<	ال	(None, 70, 'i', 16.538888888888888)
المسائل	|	مسايل	(66, 71, 's', 17.396031746031746)
الفرعية	=	الفرعية	(67, 72, 'n', 17.396031746031746)
الخلافية	=	الخلافية	(68, 73, 'n', 17.396031746031746)
ونوادر	=	ونوادر	(69, 74, 'n', 17.396031746031746)
تفريعات	=	تفريعات	(70, 75, 'n', 17.396031746031746)
الطلاق	=	الطلاق	(71, 76, 'n', 17.396031746031746)
والعتاق	=	والعتاق	(72, 77, 'n', 17.396031746031746)
والسلم	=	والسلم	(73, 78, 'n', 17.396031746031746)
والاجارة	=	والاجارة	(74, 79, 'n', 17.396031746031746)
والرهانة	=	والرهانة	(75, 80, 'n', 17.396031746031746)
وقسمة	=	وقسمة	(76, 81, 'n', 17.396031746031746)
المواريث	=	المواريث	(77, 82, 'n', 17.396031746031746)
المشتملة	=	المشتملة	(78, 83, 'n', 17.396031746031746)
فروضها	=	فروضها	(79, 84, 'n', 17.396031746031746)
على	=	على	(80, 85, 'n', 17.396031746031746)
الكسور	=	الكسور	(81, 86, 'n', 17.396031746031746)
التي	|	التى	(82, 87, 's', 17.896031746031746)
يدق	|	بدق	(83, 88, 's', 18.562698412698413)
فيها	=	فيها	(84, 89, 'n', 18.562698412698413)
تحصيل	=	تحصيل	(85, 90, 'n', 18.562698412698413)
المخرج	=	المخرج	(86, 91, 'n', 18.562698412698413)
الى	=	الى	(87, 92, 'n', 18.562698412698413)
غير	=	غير	(88, 93, 'n', 18.562698412698413)
ذلك	=	ذلك	(89, 94, 'n', 18.562698412698413)
من	=	من	(90, 95, 'n', 18.562698412698413)
المهمات	=	المهمات	(91, 96, 'n', 18.562698412698413)
التي	|	التى	(92, 97, 's', 19.062698412698413)
يحتاج	=	يحتاج	(93, 98, 'n', 19.062698412698413)
اليها	=	اليها	(94, 99, 'n', 19.062698412698413)
على	=	على	(95, 100, 'n', 19.062698412698413)
الندرة	=	الندرة	(96, 101, 'n', 19.062698412698413)
بعض	=	بعض	(97, 102, 'n', 19.062698412698413)
الاحاد	=	الاحاد	(98, 103, 'n', 19.062698412698413)
في	|	فى	(99, 104, 's', 20.062698412698413)
بعض	=	بعض	(100, 105, 'n', 20.062698412698413)
الاوقات	=	الاوقات	(101, 106, 'n', 20.062698412698413)
وقد	=	وقد	(102, 107, 'n', 20.062698412698413)
نصب	=	نصب	(103, 108, 'n', 20.062698412698413)
الله	=	الله	(104, 109, 'n', 20.062698412698413)
لها	=	لها	(105, 110, 'n', 20.062698412698413)
كسائر	|	كساير	(106, 111, 's', 20.462698412698412)
الامور	=	الامور	(107, 112, 'n', 20.462698412698412)
التي	|	التى	(108, 113, 's', 20.962698412698412)
هي	|	هى	(109, 114, 's', 21.962698412698412)
ادون	=	ادون	(110, 115, 'n', 21.962698412698412)
منزلة	=	منزلة	(111, 116, 'n', 21.962698412698412)
منها	=	منها	(112, 117, 'n', 21.962698412698412)
اقواما	=	اقواما	(113, 118, 'n', 21.962698412698412)
يعظمون	=	يعظمون	(114, 119, 'n', 21.962698412698412)
الامر	=	الامر	(115, 120, 'n', 21.962698412698412)
فيها	|	فيه	(116, 121, 's', 22.462698412698412)
	<	او	(None, 122, 'i', 23.462698412698412)
ويصرون	|	يصرون	(117, 123, 's', 23.796031746031744)
عليها	=	عليها	(118, 124, 'n', 23.796031746031744)
ويفرحون	=	ويفرحون	(119, 125, 'n', 23.796031746031744)
بها	=	بها	(120, 126, 'n', 23.796031746031744)
و	>		(121, None, 'd', 24.796031746031744)
كل	|	وكل	(122, 127, 's', 25.462698412698412)
حزب	=	حزب	(123, 128, 'n', 25.462698412698412)
بما	=	بما	(124, 129, 'n', 25.462698412698412)
لديهم	=	لديهم	(125, 130, 'n', 25.462698412698412)
فرحون	=	فرحون	(126, 131, 'n', 25.462698412698412)
وقيمة	=	وقيمة	(127, 132, 'n', 25.462698412698412)
كل	=	كل	(128, 133, 'n', 25.462698412698412)
احد	=	احد	(129, 134, 'n', 25.462698412698412)
على	=	على	(130, 135, 'n', 25.462698412698412)
قدر	=	قدر	(131, 136, 'n', 25.462698412698412)
همته	=	همته	(132, 137, 'n', 25.462698412698412)
ولا	=	ولا	(133, 138, 'n', 25.462698412698412)
ينفعكم	=	ينفعكم	(134, 139, 'n', 25.462698412698412)
نصحي	|	نصحى	(135, 140, 's', 25.962698412698412)
ان	=	ان	(136, 141, 'n', 25.962698412698412)
اردت	=	اردت	(137, 142, 'n', 25.962698412698412)
ان	=	ان	(138, 143, 'n', 25.962698412698412)
انصح	=	انصح	(139, 144, 'n', 25.962698412698412)
لكم	=	لكم	(140, 145, 'n', 25.962698412698412)
	<	ويريد	(None, 146, 'i', 26.962698412698412)
ان	>		(141, None, 'd', 27.962698412698412)
كان	>		(142, None, 'd', 28.962698412698412)
الله	=	الله	(143, 147, 'n', 28.962698412698412)
يريد	>		(144, None, 'd', 29.962698412698412)
ان	=	ان	(145, 148, 'n', 29.962698412698412)
يغويكم	=	يغويكم	(146, 149, 'n', 29.962698412698412)
ما	=	ما	(147, 150, 'n', 29.962698412698412)
يفتح	=	يفتح	(148, 151, 'n', 29.962698412698412)
الله	=	الله	(149, 152, 'n', 29.962698412698412)
للناس	=	للناس	(150, 153, 'n', 29.962698412698412)
من	=	من	(151, 154, 'n', 29.962698412698412)
رحمة	|	رحمه	(152, 155, 's', 30.462698412698412)
فلا	=	فلا	(153, 156, 'n', 30.462698412698412)
ممسك	=	ممسك	(154, 157, 'n', 30.462698412698412)
لها	=	لها	(155, 158, 'n', 30.462698412698412)
وما	=	وما	(156, 159, 'n', 30.462698412698412)
يمسك	=	يمسك	(157, 160, 'n', 30.462698412698412)
فلا	=	فلا	(158, 161, 'n', 30.462698412698412)
مرسل	=	مرسل	(159, 162, 'n', 30.462698412698412)
له	=	له	(160, 163, 'n', 30.462698412698412)
من	=	من	(161, 164, 'n', 30.462698412698412)
بعده	=	بعده	(162, 165, 'n', 30.462698412698412)
وهو	=	وهو	(163, 166, 'n', 30.462698412698412)
العزيز	|	العزبز	(164, 167, 's', 30.796031746031744)
الحكيم	=	الحكيم	(165, 168, 'n', 30.796031746031744)
ومما	=	ومما	(166, 169, 'n', 30.796031746031744)
يدل	=	يدل	(167, 170, 'n', 30.796031746031744)
على	=	على	(168, 171, 'n', 30.796031746031744)
التناسخ	=	التناسخ	(169, 172, 'n', 30.796031746031744)
المعنوى	|	المع	(170, 173, 's', 31.6531746031746)
	<	نوى	(None, 174, 'i', 32.653174603174605)
الاخروى	|	الاخ	(171, 175, 's', 33.51031746031746)
	<	روى	(None, 176, 'i', 34.51031746031746)
ما	=	ما	(172, 177, 'n', 34.51031746031746)
روي	|	روى	(173, 178, 's', 35.176984126984124)
عن	=	عن	(174, 179, 'n', 35.176984126984124)
النبي	|	النبى	(175, 180, 's', 35.57698412698412)
	<	صلى	(None, 181, 'i', 36.57698412698412)
صلىاللهعليهواله	|	الله	(176, 182, 's', 38.04365079365079)
	<	عليه	(None, 183, 'i', 39.04365079365079)
	<	واله	(None, 184, 'i', 40.04365079365079)
من	=	من	(177, 185, 'n', 40.04365079365079)
قوله	=	قوله	(178, 186, 'n', 40.04365079365079)
يحشر	=	يحشر	(179, 187, 'n', 40.04365079365079)
الناس	=	الناس	(180, 188, 'n', 40.04365079365079)
على	=	على	(181, 189, 'n', 40.04365079365079)
صور	=	صور	(182, 190, 'n', 40.04365079365079)
نياتهم	=	نياتهم	(183, 191, 'n', 40.04365079365079)
وقوله	=	وقوله	(184, 192, 'n', 40.04365079365079)
	<	صلى	(None, 193, 'i', 41.04365079365079)
صلىاللهعليهواله	|	الله	(185, 194, 's', 42.51031746031746)
	<	عليه	(None, 195, 'i', 43.51031746031746)
	<	واله	(None, 196, 'i', 44.51031746031746)
يحشر	=	يحشر	(186, 197, 'n', 44.51031746031746)
الناس	=	الناس	(187, 198, 'n', 44.51031746031746)
على	=	على	(188, 199, 'n', 44.51031746031746)
صورة	=	صورة	(189, 200, 'n', 44.51031746031746)
يحسن	|	بحسن	(190, 201, 's', 45.01031746031746)
عندها	=	عندها	(191, 202, 'n', 45.01031746031746)
القردة	=	القردة	(192, 203, 'n', 45.01031746031746)
والخنازير	|	والخنار	(193, 204, 's', 45.4547619047619)
	<	هر	(None, 205, 'i', 46.4547619047619)
وقوله	=	وقوله	(194, 206, 'n', 46.4547619047619)
كما	=	كما	(195, 207, 'n', 46.4547619047619)
تعيشون	|	عيشونن	(196, 208, 's', 47.12142857142857)
تنامون	|	نامون	(197, 209, 's', 47.4547619047619)
	<	و	(None, 210, 'i', 48.4547619047619)
وكما	|	كما	(198, 211, 's', 48.9547619047619)
تنامون	=	تنامون	(199, 212, 'n', 48.9547619047619)
تبعثون	=	تبعثون	(200, 213, 'n', 48.9547619047619)
	<	و	(None, 214, 'i', 49.9547619047619)
وقوله	|	قوله	(201, 215, 's', 50.3547619047619)
ص	=	ص	(202, 216, 'n', 50.3547619047619)
من	=	من	(203, 217, 'n', 50.3547619047619)
خالف	=	خالف	(204, 218, 'n', 50.3547619047619)
الامام	=	الامام	(205, 219, 'n', 50.3547619047619)
في	|	فى	(206, 220, 's', 51.3547619047619)
الصلاة	|	الصلوة	(207, 221, 's', 51.68809523809524)
يحشر	|	بحشر	(208, 222, 's', 52.18809523809524)
	<	و	(None, 223, 'i', 53.18809523809524)
وراسه	|	راسه	(209, 224, 's', 53.588095238095235)
راس	=	راس	(210, 225, 'n', 53.588095238095235)
حمار	=	حمار	(211, 226, 'n', 53.588095238095235)
تذكرة	=	تذكرة	(212, 227, 'n', 53.588095238095235)
قرانية	=	قرانية	(213, 228, 'n', 53.588095238095235)
قد	=	قد	(214, 229, 'n', 53.588095238095235)
انكشف	=	انكشف	(215, 230, 'n', 53.588095238095235)
لك	=	لك	(216, 231, 'n', 53.588095238095235)
فيما	=	فيما	(217, 232, 'n', 53.588095238095235)
مر	=	مر	(218, 233, 'n', 53.588095238095235)
وسيتضح	=	وسيتضح	(219, 234, 'n', 53.588095238095235)
لك	=	لك	(220, 235, 'n', 53.588095238095235)
زيادة	|	زباد	(221, 236, 's', 54.38809523809523)
	<	ة	(None, 237, 'i', 55.38809523809523)
ايضاح	=	ايضاح	(222, 238, 'n', 55.38809523809523)
ان	=	ان	(223, 239, 'n', 55.38809523809523)
جميع	=	جميع	(224, 240, 'n', 55.38809523809523)
افراد	=	افراد	(225, 241, 'n', 55.38809523809523)
الناس	=	الناس	(226, 242, 'n', 55.38809523809523)
متوجهون	=	متوجهون	(227, 243, 'n', 55.38809523809523)
بحسب	=	بحسب	(228, 244, 'n', 55.38809523809523)
ما	=	ما	(229, 245, 'n', 55.38809523809523)
اودع	=	اودع	(230, 246, 'n', 55.38809523809523)
الله	=	الله	(231, 247, 'n', 55.38809523809523)
في	|	فى	(232, 248, 's', 56.38809523809523)
غرائزهم	|	غرايزهم	(233, 249, 's', 56.67380952380952)
نحو	=	نحو	(234, 250, 'n', 56.67380952380952)
المبدا	|	المبدء	(235, 251, 's', 57.00714285714285)
الاعلى	=	الاعلى	(236, 252, 'n', 57.00714285714285)
فما	=	فما	(237, 253, 'n', 57.00714285714285)
من	=	من	(238, 254, 'n', 57.00714285714285)
احد	=	احد	(239, 255, 'n', 57.00714285714285)
الا	=	الا	(240, 256, 'n', 57.00714285714285)
وفيه	=	وفيه	(241, 257, 'n', 57.00714285714285)
الحركة	=	الحركة	(242, 258, 'n', 57.00714285714285)
المعنوية	=	المعنوية	(243, 259, 'n', 57.00714285714285)
نحو	=	نحو	(244, 260, 'n', 57.00714285714285)
الاخرة	=	الاخرة	(245, 261, 'n', 57.00714285714285)
الا	=	الا	(246, 262, 'n', 57.00714285714285)
انهم	=	انهم	(247, 263, 'n', 57.00714285714285)
متفاوتون	=	متفاوتون	(248, 264, 'n', 57.00714285714285)
في	|	فى	(249, 265, 's', 58.00714285714285)
هذا	=	هذا	(250, 266, 'n', 58.00714285714285)
التوجه	=	التوجه	(251, 267, 'n', 58.00714285714285)
والحركة	=	والحركة	(252, 268, 'n', 58.00714285714285)
الجبلية	=	الجبلية	(253, 269, 'n', 58.00714285714285)
والسير	=	والسير	(254, 270, 'n', 58.00714285714285)
الباطني	|	الباطنى	(255, 271, 's', 58.29285714285714)
بحسب	=	بحسب	(256, 272, 'n', 58.29285714285714)
جهات	=	جهات	(257, 273, 'n', 58.29285714285714)
الحركة	=	الحركة	(258, 274, 'n', 58.29285714285714)
	<	و	(None, 275, 'i', 59.29285714285714)
ودرجات	|	درجات	(259, 276, 's', 59.62619047619047)
القرب	=	القرب	(260, 277, 'n', 59.62619047619047)
والبعد	=	والبعد	(261, 278, 'n', 59.62619047619047)
فمنهم	=	فمنهم	(262, 279, 'n', 59.62619047619047)
من	=	من	(263, 280, 'n', 59.62619047619047)
يسعى	=	يسعى	(264, 281, 'n', 59.62619047619047)
نوره	=	نوره	(265, 282, 'n', 59.62619047619047)
الى	=	الى	(266, 283, 'n', 59.62619047619047)
الله	=	الله	(267, 284, 'n', 59.62619047619047)
	<	و	(None, 285, 'i', 60.62619047619047)
والى	|	الى	(268, 286, 's', 61.12619047619047)
جهة	=	جهة	(269, 287, 'n', 61.12619047619047)
الاخرة	=	الاخرة	(270, 288, 'n', 61.12619047619047)
لقوله	=	لقوله	(271, 289, 'n', 61.12619047619047)
تعالى	=	تعالى	(272, 290, 'n', 61.12619047619047)

