	<	اسرار	(None, 1, 'i', 1)
	<	الايات	(None, 2, 'i', 2)
وخروج	=	وخروج	(1, 3, 'n', 2)
ما	=	ما	(2, 4, 'n', 2)
فيها	=	فيها	(3, 5, 'n', 2)
من	=	من	(4, 6, 'n', 2)
النفوس	=	النفوس	(5, 7, 'n', 2)
والارواح	=	والارواح	(6, 8, 'n', 2)
من	=	من	(7, 9, 'n', 2)
القوة	=	القوة	(8, 10, 'n', 2)
الى	=	الى	(9, 11, 'n', 2)
الفعل	=	الفعل	(10, 12, 'n', 2)
على	=	على	(11, 13, 'n', 2)
التدريج	=	التدريج	(12, 14, 'n', 2)
في	|	فى	(13, 15, 's', 3.0)
مدة	|	هدة	(14, 16, 's', 3.6666666666666665)
عمر	=	عمر	(15, 17, 'n', 3.6666666666666665)
طبيعي	|	طبيعى	(16, 18, 's', 4.066666666666666)
للعالم	=	للعالم	(17, 19, 'n', 4.066666666666666)
ودورة	=	ودورة	(18, 20, 'n', 4.066666666666666)
كاملة	=	كاملة	(19, 21, 'n', 4.066666666666666)
لاجرامها	=	لاجرامها	(20, 22, 'n', 4.066666666666666)
الدوارة	=	الدوارة	(21, 23, 'n', 4.066666666666666)
في	|	فى	(22, 24, 's', 5.066666666666666)
مدة	=	مدة	(23, 25, 'n', 5.066666666666666)
خمسين	=	خمسين	(24, 26, 'n', 5.066666666666666)
الف	=	الف	(25, 27, 'n', 5.066666666666666)
سنة	|	سنه	(26, 28, 's', 5.733333333333333)
فيرجع	=	فيرجع	(27, 29, 'n', 5.733333333333333)
في	|	فى	(28, 30, 's', 6.733333333333333)
تلك	=	تلك	(29, 31, 'n', 6.733333333333333)
المدة	=	المدة	(30, 32, 'n', 6.733333333333333)
جميع	=	جميع	(31, 33, 'n', 6.733333333333333)
تلك	=	تلك	(32, 34, 'n', 6.733333333333333)
النسب	=	النسب	(33, 35, 'n', 6.733333333333333)
والاوضاع	=	والاوضاع	(34, 36, 'n', 6.733333333333333)
الى	=	الى	(35, 37, 'n', 6.733333333333333)
ما	=	ما	(36, 38, 'n', 6.733333333333333)
كانت	=	كانت	(37, 39, 'n', 6.733333333333333)
اولا	|	او	(38, 40, 's', 7.733333333333333)
	<	لا	(None, 41, 'i', 8.733333333333334)
لقوله	=	لقوله	(39, 42, 'n', 8.733333333333334)
تعالى	=	تعالى	(40, 43, 'n', 8.733333333333334)
والسماء	=	والسماء	(41, 44, 'n', 8.733333333333334)
ذات	=	ذات	(42, 45, 'n', 8.733333333333334)
الرجع	=	الرجع	(43, 46, 'n', 8.733333333333334)
	<	و	(None, 47, 'i', 9.733333333333334)
وقوله	|	قوله	(44, 48, 's', 10.133333333333335)
تعالى	=	تعالى	(45, 49, 'n', 10.133333333333335)
تعرج	=	تعرج	(46, 50, 'n', 10.133333333333335)
الملائكة	=	الملائكة	(47, 51, 'n', 10.133333333333335)
والروح	=	والروح	(48, 52, 'n', 10.133333333333335)
اليه	=	اليه	(49, 53, 'n', 10.133333333333335)
في	|	فى	(50, 54, 's', 11.133333333333335)
يوم	=	يوم	(51, 55, 'n', 11.133333333333335)
كان	=	كان	(52, 56, 'n', 11.133333333333335)
مقداره	=	مقداره	(53, 57, 'n', 11.133333333333335)
خمسين	=	خمسين	(54, 58, 'n', 11.133333333333335)
الف	=	الف	(55, 59, 'n', 11.133333333333335)
سنة	=	سنة	(56, 60, 'n', 11.133333333333335)
فاذا	=	فاذا	(57, 61, 'n', 11.133333333333335)
انقضت	=	انقضت	(58, 62, 'n', 11.133333333333335)
المدة	=	المدة	(59, 63, 'n', 11.133333333333335)
وتمت	|	ونم	(60, 64, 's', 12.133333333333335)
العدة	|	بالعدة	(61, 65, 's', 12.466666666666669)
برزت	=	برزت	(62, 66, 'n', 12.466666666666669)
الى	=	الى	(63, 67, 'n', 12.466666666666669)
عالم	=	عالم	(64, 68, 'n', 12.466666666666669)
الاخرة	=	الاخرة	(65, 69, 'n', 12.466666666666669)
حقيقة	=	حقيقة	(66, 70, 'n', 12.466666666666669)
الدنيا	|	الدنا	(67, 71, 's', 12.800000000000002)
وخرجت	=	وخرجت	(68, 72, 'n', 12.800000000000002)
من	=	من	(69, 73, 'n', 12.800000000000002)
القوة	=	القوة	(70, 74, 'n', 12.800000000000002)
الى	=	الى	(71, 75, 'n', 12.800000000000002)
الفعل	=	الفعل	(72, 76, 'n', 12.800000000000002)
جميع	=	جميع	(73, 77, 'n', 12.800000000000002)
ما	=	ما	(74, 78, 'n', 12.800000000000002)
هو	=	هو	(75, 79, 'n', 12.800000000000002)
مكنون	=	مكنون	(76, 80, 'n', 12.800000000000002)
في	|	فى	(77, 81, 's', 13.800000000000002)
قبور	=	قبور	(78, 82, 'n', 13.800000000000002)
الاجسام	=	الاجسام	(79, 83, 'n', 13.800000000000002)
ومخزون	=	ومخزون	(80, 84, 'n', 13.800000000000002)
في	|	فى	(81, 85, 's', 14.800000000000002)
صدور	=	صدور	(82, 86, 'n', 14.800000000000002)
النفوس	=	النفوس	(83, 87, 'n', 14.800000000000002)
وخزائن	=	وخزائن	(84, 88, 'n', 14.800000000000002)
الارواح	=	الارواح	(85, 89, 'n', 14.800000000000002)
يوم	=	يوم	(86, 90, 'n', 14.800000000000002)
يقوم	=	يقوم	(87, 91, 'n', 14.800000000000002)
الروح	=	الروح	(88, 92, 'n', 14.800000000000002)
والملائكة	=	والملائكة	(89, 93, 'n', 14.800000000000002)
صفا	=	صفا	(90, 94, 'n', 14.800000000000002)
لا	=	لا	(91, 95, 'n', 14.800000000000002)
يتكلمون	=	يتكلمون	(92, 96, 'n', 14.800000000000002)
الا	=	الا	(93, 97, 'n', 14.800000000000002)
من	=	من	(94, 98, 'n', 14.800000000000002)
اذن	=	اذن	(95, 99, 'n', 14.800000000000002)
له	=	له	(96, 100, 'n', 14.800000000000002)
الرحمن	=	الرحمن	(97, 101, 'n', 14.800000000000002)
وقال	=	وقال	(98, 102, 'n', 14.800000000000002)
صوابا	=	صوابا	(99, 103, 'n', 14.800000000000002)
وكما	=	وكما	(100, 104, 'n', 14.800000000000002)
ان	=	ان	(101, 105, 'n', 14.800000000000002)
الشخص	=	الشخص	(102, 106, 'n', 14.800000000000002)
الادمي	|	الادمى	(103, 107, 's', 15.133333333333336)
اذا	=	اذا	(104, 108, 'n', 15.133333333333336)
عرض	=	عرض	(105, 109, 'n', 15.133333333333336)
له	=	له	(106, 110, 'n', 15.133333333333336)
الموت	=	الموت	(107, 111, 'n', 15.133333333333336)
	<	و	(None, 112, 'i', 16.133333333333336)
وخرجت	|	خرجت	(108, 113, 's', 16.533333333333335)
روحه	=	روحه	(109, 114, 'n', 16.533333333333335)
من	=	من	(110, 115, 'n', 16.533333333333335)
البدن	=	البدن	(111, 116, 'n', 16.533333333333335)
قامت	=	قامت	(112, 117, 'n', 16.533333333333335)
قيامته	=	قيامته	(113, 118, 'n', 16.533333333333335)
لقوله	=	لقوله	(114, 119, 'n', 16.533333333333335)
	<	صلى	(None, 120, 'i', 17.533333333333335)
صلىاللهعليهواله	|	الله	(115, 121, 's', 19.0)
	<	عليه	(None, 122, 'i', 20.0)
	<	واله	(None, 123, 'i', 21.0)
من	=	من	(116, 124, 'n', 21.0)
مات	=	مات	(117, 125, 'n', 21.0)
فقد	=	فقد	(118, 126, 'n', 21.0)
قامت	=	قامت	(119, 127, 'n', 21.0)
قيامته	=	قيامته	(120, 128, 'n', 21.0)
وعند	=	وعند	(121, 129, 'n', 21.0)
ذلك	=	ذلك	(122, 130, 'n', 21.0)
انفطرت	=	انفطرت	(123, 131, 'n', 21.0)
سماؤه	=	سماؤه	(124, 132, 'n', 21.0)
التي	|	التى	(125, 133, 's', 21.5)
هي	|	هى	(126, 134, 's', 22.5)
ام	=	ام	(127, 135, 'n', 22.5)
دماغه	=	دماغه	(128, 136, 'n', 22.5)
وانتثرت	=	وانتثرت	(129, 137, 'n', 22.5)
كواكبه	=	كواكبه	(130, 138, 'n', 22.5)
التي	|	التى	(131, 139, 's', 23.0)
هي	|	هى	(132, 140, 's', 24.0)
قواه	=	قواه	(133, 141, 'n', 24.0)
المدركة	=	المدركة	(134, 142, 'n', 24.0)
وانكدرت	=	وانكدرت	(135, 143, 'n', 24.0)
نجومه	=	نجومه	(136, 144, 'n', 24.0)
التي	|	التى	(137, 145, 's', 24.5)
هي	|	هى	(138, 146, 's', 25.5)
حواسه	=	حواسه	(139, 147, 'n', 25.5)
وكورت	=	وكورت	(140, 148, 'n', 25.5)
شمسه	=	شمسه	(141, 149, 'n', 25.5)
التي	|	التى	(142, 150, 's', 26.0)
هي	|	هى	(143, 151, 's', 27.0)
قلبه	=	قلبه	(144, 152, 'n', 27.0)
	<	و	(None, 153, 'i', 28.0)
ومنبع	|	منبع	(145, 154, 's', 28.4)
انوار	=	انوار	(146, 155, 'n', 28.4)
قواه	=	قواه	(147, 156, 'n', 28.4)
وحرارته	=	وحرارته	(148, 157, 'n', 28.4)
الغريزية	|	الغريزبة	(149, 158, 's', 28.65)
وتزلزلت	=	وتزلزلت	(150, 159, 'n', 28.65)
ارضه	|	ارضة	(151, 160, 's', 29.15)
التي	|	التى	(152, 161, 's', 29.65)
هي	|	هى	(153, 162, 's', 30.65)
بدنه	=	بدنه	(154, 163, 'n', 30.65)
ودكت	=	ودكت	(155, 164, 'n', 30.65)
جباله	=	جباله	(156, 165, 'n', 30.65)
التي	|	التى	(157, 166, 's', 31.15)
هي	|	هى	(158, 167, 's', 32.15)
عظامه	=	عظامه	(159, 168, 'n', 32.15)
وحشرت	=	وحشرت	(160, 169, 'n', 32.15)
وحوشه	=	وحوشه	(161, 170, 'n', 32.15)
التي	|	التى	(162, 171, 's', 32.65)
هي	|	هى	(163, 172, 's', 33.65)
قواه	=	قواه	(164, 173, 'n', 33.65)
	<	ال	(None, 174, 'i', 34.65)
المحركة	|	محركة	(165, 175, 's', 35.22142857142857)
سيما	=	سيما	(166, 176, 'n', 35.22142857142857)
الغضبية	=	الغضبية	(167, 177, 'n', 35.22142857142857)
فكذا	=	فكذا	(168, 178, 'n', 35.22142857142857)
	<	ق	(None, 179, 'i', 36.22142857142857)
قياس	|	يا	(169, 180, 's', 37.22142857142857)
موت	|	سموت	(170, 181, 's', 37.72142857142857)
الانسان	=	الانسان	(171, 182, 'n', 37.72142857142857)
الكبير	=	الكبير	(172, 183, 'n', 37.72142857142857)
اعني	|	اعنى	(173, 184, 's', 38.22142857142857)
جملة	=	جملة	(174, 185, 'n', 38.22142857142857)
العالم	=	العالم	(175, 186, 'n', 38.22142857142857)
الجسماني	|	الجسمانى	(176, 187, 's', 38.47142857142857)
الذي	|	الذى	(177, 188, 's', 38.97142857142857)
هو	=	هو	(178, 189, 'n', 38.97142857142857)
عند	=	عند	(179, 190, 'n', 38.97142857142857)
الحكماء	=	الحكماء	(180, 191, 'n', 38.97142857142857)
حيوان	=	حيوان	(181, 192, 'n', 38.97142857142857)
مطيع	=	مطيع	(182, 193, 'n', 38.97142857142857)
لله	=	لله	(183, 194, 'n', 38.97142857142857)
تعالى	=	تعالى	(184, 195, 'n', 38.97142857142857)
متحرك	=	متحرك	(185, 196, 'n', 38.97142857142857)
بالارادة	=	بالارادة	(186, 197, 'n', 38.97142857142857)
والجبلة	=	والجبلة	(187, 198, 'n', 38.97142857142857)
وله	=	وله	(188, 199, 'n', 38.97142857142857)
بدن	=	بدن	(189, 200, 'n', 38.97142857142857)
واحد	=	واحد	(190, 201, 'n', 38.97142857142857)
هو	=	هو	(191, 202, 'n', 38.97142857142857)
جرم	=	جرم	(192, 203, 'n', 38.97142857142857)
الكل	|	الكلو	(193, 204, 's', 39.37142857142857)
وطبع	|	طبع	(194, 205, 's', 39.87142857142857)
واحد	=	واحد	(195, 206, 'n', 39.87142857142857)
سار	=	سار	(196, 207, 'n', 39.87142857142857)
في	|	فى	(197, 208, 's', 40.87142857142857)
الجميع	=	الجميع	(198, 209, 'n', 40.87142857142857)
وهو	|	وه	(199, 210, 's', 41.53809523809523)
طبيعة	|	وطبيعة	(200, 211, 's', 41.87142857142857)
الكل	=	الكل	(201, 212, 'n', 41.87142857142857)
ونفس	=	ونفس	(202, 213, 'n', 41.87142857142857)
واحدة	=	واحدة	(203, 214, 'n', 41.87142857142857)
كلية	=	كلية	(204, 215, 'n', 41.87142857142857)
مشتملة	=	مشتملة	(205, 216, 'n', 41.87142857142857)
على	=	على	(206, 217, 'n', 41.87142857142857)
جميع	=	جميع	(207, 218, 'n', 41.87142857142857)
النفوس	=	النفوس	(208, 219, 'n', 41.87142857142857)
وروح	=	وروح	(209, 220, 'n', 41.87142857142857)
كلي	|	كلى	(210, 221, 's', 42.53809523809523)
مشتمل	=	مشتمل	(211, 222, 'n', 42.53809523809523)
على	=	على	(212, 223, 'n', 42.53809523809523)
جميع	=	جميع	(213, 224, 'n', 42.53809523809523)
العقول	=	العقول	(214, 225, 'n', 42.53809523809523)
	<	و	(None, 226, 'i', 43.53809523809523)
وهو	|	هو	(215, 227, 's', 44.204761904761895)
العرش	=	العرش	(216, 228, 'n', 44.204761904761895)
المعنوي	|	المعنوى	(217, 229, 's', 44.49047619047618)
يستوي	|	بستوى	(218, 230, 's', 45.29047619047618)
عليه	=	عليه	(219, 231, 'n', 45.29047619047618)
الرحمن	|	الر	(220, 232, 's', 46.29047619047618)
	<	حمن	(None, 233, 'i', 47.29047619047618)
	<	ف	(None, 234, 'i', 48.29047619047618)
فبدن	|	بدن	(221, 235, 's', 48.79047619047618)
العالم	=	العالم	(222, 236, 'n', 48.79047619047618)
وطبيعته	=	وطبيعته	(223, 237, 'n', 48.79047619047618)
هالكتان	=	هالكتان	(224, 238, 'n', 48.79047619047618)
داثرتان	=	داثرتان	(225, 239, 'n', 48.79047619047618)
واما	=	واما	(226, 240, 'n', 48.79047619047618)
نفسه	=	نفسه	(227, 241, 'n', 48.79047619047618)
وروحه	=	وروحه	(228, 242, 'n', 48.79047619047618)
الكليتان	=	الكليتان	(229, 243, 'n', 48.79047619047618)
فهما	=	فهما	(230, 244, 'n', 48.79047619047618)
محشورتان	=	محشورتان	(231, 245, 'n', 48.79047619047618)
الى	=	الى	(232, 246, 'n', 48.79047619047618)
الدار	=	الدار	(233, 247, 'n', 48.79047619047618)
الاخرة	=	الاخرة	(234, 248, 'n', 48.79047619047618)
راجعتان	=	راجعتان	(235, 249, 'n', 48.79047619047618)
الى	=	الى	(236, 250, 'n', 48.79047619047618)
الله	=	الله	(237, 251, 'n', 48.79047619047618)
قائمتان	=	قائمتان	(238, 252, 'n', 48.79047619047618)
عنده	=	عنده	(239, 253, 'n', 48.79047619047618)

