	<	اسرار	(None, 1, 'i', 1)
	<	الايات	(None, 2, 'i', 2)
	<	٥	(None, 3, 'i', 3)
نورهم	=	نورهم	(1, 4, 'n', 3)
يسعى	|	بسعى	(2, 5, 's', 3.5)
بين	=	بين	(3, 6, 'n', 3.5)
ايديهم	=	ايديهم	(4, 7, 'n', 3.5)
وبايمانهم	=	وبايمانهم	(5, 8, 'n', 3.5)
ومنهم	=	ومنهم	(6, 9, 'n', 3.5)
من	=	من	(7, 10, 'n', 3.5)
يجذبهم	|	بجذبهم	(8, 11, 's', 3.8333333333333335)
العناية	=	العناية	(9, 12, 'n', 3.8333333333333335)
الالهية	=	الالهية	(10, 13, 'n', 3.8333333333333335)
بخطاب	=	بخطاب	(11, 14, 'n', 3.8333333333333335)
ارجعي	|	ارجعى	(12, 15, 's', 4.233333333333333)
كما	=	كما	(13, 16, 'n', 4.233333333333333)
قال	=	قال	(14, 17, 'n', 4.233333333333333)
يا	=	يا	(15, 18, 'n', 4.233333333333333)
ايتها	=	ايتها	(16, 19, 'n', 4.233333333333333)
النفس	=	النفس	(17, 20, 'n', 4.233333333333333)
المطمئنة	=	المطمئنة	(18, 21, 'n', 4.233333333333333)
ارجعي	|	ارجعى	(19, 22, 's', 4.633333333333334)
الى	=	الى	(20, 23, 'n', 4.633333333333334)
ربك	=	ربك	(21, 24, 'n', 4.633333333333334)
راضية	=	راضية	(22, 25, 'n', 4.633333333333334)
مرضية	=	مرضية	(23, 26, 'n', 4.633333333333334)
ومنهم	=	ومنهم	(24, 27, 'n', 4.633333333333334)
من	=	من	(25, 28, 'n', 4.633333333333334)
يساق	=	يساق	(26, 29, 'n', 4.633333333333334)
الى	=	الى	(27, 30, 'n', 4.633333333333334)
الموت	=	الموت	(28, 31, 'n', 4.633333333333334)
جبرا	=	جبرا	(29, 32, 'n', 4.633333333333334)
وقهرا	=	وقهرا	(30, 33, 'n', 4.633333333333334)
بسطوة	=	بسطوة	(31, 34, 'n', 4.633333333333334)
من	=	من	(32, 35, 'n', 4.633333333333334)
سطوات	=	سطوات	(33, 36, 'n', 4.633333333333334)
سدنة	=	سدنة	(34, 37, 'n', 4.633333333333334)
عالم	=	عالم	(35, 38, 'n', 4.633333333333334)
الجحيم	=	الجحيم	(36, 39, 'n', 4.633333333333334)
وسوط	=	وسوط	(37, 40, 'n', 4.633333333333334)
من	=	من	(38, 41, 'n', 4.633333333333334)
سياط	=	سياط	(39, 42, 'n', 4.633333333333334)
ملائكة	=	ملائكة	(40, 43, 'n', 4.633333333333334)
العذاب	=	العذاب	(41, 44, 'n', 4.633333333333334)
كما	=	كما	(42, 45, 'n', 4.633333333333334)
اشير	=	اشير	(43, 46, 'n', 4.633333333333334)
اليه	=	اليه	(44, 47, 'n', 4.633333333333334)
بقوله	=	بقوله	(45, 48, 'n', 4.633333333333334)
ولو	=	ولو	(46, 49, 'n', 4.633333333333334)
ترى	=	ترى	(47, 50, 'n', 4.633333333333334)
اذ	=	اذ	(48, 51, 'n', 4.633333333333334)
الظالمون	=	الظالمون	(49, 52, 'n', 4.633333333333334)
في	|	فى	(50, 53, 's', 5.633333333333334)
غمرات	=	غمرات	(51, 54, 'n', 5.633333333333334)
الموت	=	الموت	(52, 55, 'n', 5.633333333333334)
والملائكة	=	والملائكة	(53, 56, 'n', 5.633333333333334)
باسطوا	=	باسطوا	(54, 57, 'n', 5.633333333333334)
ايديهم	=	ايديهم	(55, 58, 'n', 5.633333333333334)
اخرجوا	=	اخرجوا	(56, 59, 'n', 5.633333333333334)
انفسكم	=	انفسكم	(57, 60, 'n', 5.633333333333334)
وكذا	|	كذا	(58, 61, 's', 6.133333333333334)
عند	=	عند	(59, 62, 'n', 6.133333333333334)
المصير	=	المصير	(60, 63, 'n', 6.133333333333334)
بعضهم	=	بعضهم	(61, 64, 'n', 6.133333333333334)
فرحون	=	فرحون	(62, 65, 'n', 6.133333333333334)
بلقاء	=	بلقاء	(63, 66, 'n', 6.133333333333334)
الله	=	الله	(64, 67, 'n', 6.133333333333334)
وبعضهم	=	وبعضهم	(65, 68, 'n', 6.133333333333334)
كارهون	=	كارهون	(66, 69, 'n', 6.133333333333334)
ومن	=	ومن	(67, 70, 'n', 6.133333333333334)
كره	=	كره	(68, 71, 'n', 6.133333333333334)
لقاء	=	لقاء	(69, 72, 'n', 6.133333333333334)
الله	=	الله	(70, 73, 'n', 6.133333333333334)
كره	=	كره	(71, 74, 'n', 6.133333333333334)
الله	=	الله	(72, 75, 'n', 6.133333333333334)
لقائه	=	لقائه	(73, 76, 'n', 6.133333333333334)
كما	=	كما	(74, 77, 'n', 6.133333333333334)
في	|	فى	(75, 78, 's', 7.133333333333334)
قوله	=	قوله	(76, 79, 'n', 7.133333333333334)
كره	=	كره	(77, 80, 'n', 7.133333333333334)
الله	=	الله	(78, 81, 'n', 7.133333333333334)
انبعاثهم	=	انبعاثهم	(79, 82, 'n', 7.133333333333334)
فثبطهم	|	وثبطهم	(80, 83, 's', 7.466666666666667)
وقيل	=	وقيل	(81, 84, 'n', 7.466666666666667)
اقعدوا	=	اقعدوا	(82, 85, 'n', 7.466666666666667)
مع	>		(83, None, 'd', 8.466666666666667)
القاعدين	=	القاعدين	(84, 86, 'n', 8.466666666666667)
وقوله	=	وقوله	(85, 87, 'n', 8.466666666666667)
حتى	=	حتى	(86, 88, 'n', 8.466666666666667)
جاء	=	جاء	(87, 89, 'n', 8.466666666666667)
الحق	=	الحق	(88, 90, 'n', 8.466666666666667)
وظهر	=	وظهر	(89, 91, 'n', 8.466666666666667)
امر	=	امر	(90, 92, 'n', 8.466666666666667)
الله	=	الله	(91, 93, 'n', 8.466666666666667)
وهم	=	وهم	(92, 94, 'n', 8.466666666666667)
كارهون	=	كارهون	(93, 95, 'n', 8.466666666666667)
	<	و	(None, 96, 'i', 9.466666666666667)
وبعضهم	|	بعضهم	(94, 97, 's', 9.8)
نواكس	=	نواكس	(95, 98, 'n', 9.8)
الرءوس	|	الرؤس	(96, 99, 's', 10.466666666666667)
من	=	من	(97, 100, 'n', 10.466666666666667)
اعلى	=	اعلى	(98, 101, 'n', 10.466666666666667)
عليين	=	عليين	(99, 102, 'n', 10.466666666666667)
كما	=	كما	(100, 103, 'n', 10.466666666666667)
في	|	فى	(101, 104, 's', 11.466666666666667)
قوله	=	قوله	(102, 105, 'n', 11.466666666666667)
ولو	=	ولو	(103, 106, 'n', 11.466666666666667)
ترى	=	ترى	(104, 107, 'n', 11.466666666666667)
اذ	=	اذ	(105, 108, 'n', 11.466666666666667)
المجرمون	=	المجرمون	(106, 109, 'n', 11.466666666666667)
ناكسوا	=	ناكسوا	(107, 110, 'n', 11.466666666666667)
رؤسهم	=	رؤسهم	(108, 111, 'n', 11.466666666666667)
عند	=	عند	(109, 112, 'n', 11.466666666666667)
ربهم	=	ربهم	(110, 113, 'n', 11.466666666666667)

