المشهد	=	المشهد	(1, 1, 'n', 0)
العاشر	=	العاشر	(2, 2, 'n', 0)
في	|	فى	(3, 3, 's', 1.0)
الاشارة	=	الاشارة	(4, 4, 'n', 1.0)
الى	=	الى	(5, 5, 'n', 1.0)
الزبانية	=	الزبانية	(6, 6, 'n', 1.0)
وعددها	=	وعددها	(7, 7, 'n', 1.0)
قال	=	قال	(8, 8, 'n', 1.0)
تعالى	|	تعالي	(9, 9, 's', 1.4)
عليها	=	عليها	(10, 10, 'n', 1.4)
تسعة	=	تسعة	(11, 11, 'n', 1.4)
عشر	=	عشر	(12, 12, 'n', 1.4)
وما	=	وما	(13, 13, 'n', 1.4)
جعلنا	=	جعلنا	(14, 14, 'n', 1.4)
اصحاب	=	اصحاب	(15, 15, 'n', 1.4)
النار	=	النار	(16, 16, 'n', 1.4)
الا	=	الا	(17, 17, 'n', 1.4)
ملائكة	=	ملائكة	(18, 18, 'n', 1.4)
	<	و	(None, 19, 'i', 2.4)
وما	=	وما	(19, 20, 'n', 2.4)
جعلنا	=	جعلنا	(20, 21, 'n', 2.4)
عدتهم	=	عدتهم	(21, 22, 'n', 2.4)
الا	=	الا	(22, 23, 'n', 2.4)
فتنة	=	فتنة	(23, 24, 'n', 2.4)
للذين	=	للذين	(24, 25, 'n', 2.4)
كفروا	=	كفروا	(25, 26, 'n', 2.4)
ليستيقن	=	ليستيقن	(26, 27, 'n', 2.4)
الذين	=	الذين	(27, 28, 'n', 2.4)
اوتوا	=	اوتوا	(28, 29, 'n', 2.4)
الكتاب	=	الكتاب	(29, 30, 'n', 2.4)
وليقول	=	وليقول	(30, 31, 'n', 2.4)
الذين	=	الذين	(31, 32, 'n', 2.4)
في	|	فى	(32, 33, 's', 3.4)
قلوبهم	=	قلوبهم	(33, 34, 'n', 3.4)
مرض	=	مرض	(34, 35, 'n', 3.4)
والكافرون	=	والكافرون	(35, 36, 'n', 3.4)
ما	|	ماذا	(36, 37, 's', 4.4)
ذا	>		(37, None, 'd', 5.4)
اراد	=	اراد	(38, 38, 'n', 5.4)
الله	=	الله	(39, 39, 'n', 5.4)
بهذا	=	بهذا	(40, 40, 'n', 5.4)
مثلا	=	مثلا	(41, 41, 'n', 5.4)
كذلك	=	كذلك	(42, 42, 'n', 5.4)
يضل	=	يضل	(43, 43, 'n', 5.4)
الله	=	الله	(44, 44, 'n', 5.4)
من	=	من	(45, 45, 'n', 5.4)
يشاء	=	يشاء	(46, 46, 'n', 5.4)
ويهدي	|	ويهدى	(47, 47, 's', 5.800000000000001)
من	=	من	(48, 48, 'n', 5.800000000000001)
يشاء	|	بشاء	(49, 49, 's', 6.300000000000001)
وما	=	وما	(50, 50, 'n', 6.300000000000001)
يعلم	=	يعلم	(51, 51, 'n', 6.300000000000001)
جنود	=	جنود	(52, 52, 'n', 6.300000000000001)
ربك	=	ربك	(53, 53, 'n', 6.300000000000001)
الا	=	الا	(54, 54, 'n', 6.300000000000001)
هو	=	هو	(55, 55, 'n', 6.300000000000001)
وما	=	وما	(56, 56, 'n', 6.300000000000001)
هي	|	هى	(57, 57, 's', 7.300000000000001)
الا	=	الا	(58, 58, 'n', 7.300000000000001)
ذكرى	=	ذكرى	(59, 59, 'n', 7.300000000000001)
للبشر	>		(60, None, 'd', 8.3)
واعلم	=	واعلم	(61, 60, 'n', 8.3)
ان	=	ان	(62, 61, 'n', 8.3)
مدبرات	=	مدبرات	(63, 62, 'n', 8.3)
الامور	=	الامور	(64, 63, 'n', 8.3)
في	|	فى	(65, 64, 's', 9.3)
برازخ	=	برازخ	(66, 65, 'n', 9.3)
عالم	=	عالم	(67, 66, 'n', 9.3)
الظلمات	=	الظلمات	(68, 67, 'n', 9.3)
واشباح	=	واشباح	(69, 68, 'n', 9.3)
عالم	=	عالم	(70, 69, 'n', 9.3)
الطبيعة	=	الطبيعة	(71, 70, 'n', 9.3)
التي	|	التى	(72, 71, 's', 9.8)
ظاهرها	=	ظاهرها	(73, 72, 'n', 9.8)
الدنيا	=	الدنيا	(74, 73, 'n', 9.8)
وباطنها	=	وباطنها	(75, 74, 'n', 9.8)
طبقات	=	طبقات	(76, 75, 'n', 9.8)
الجحيم	|	الجحيمهى	(77, 76, 's', 10.3)
هي	>		(78, None, 'd', 11.3)
المشار	=	المشار	(79, 77, 'n', 11.3)
اليه	=	اليه	(80, 78, 'n', 11.3)
بقوله	=	بقوله	(81, 79, 'n', 11.3)
فالمدبرات	=	فالمدبرات	(82, 80, 'n', 11.3)
امرا	=	امرا	(83, 81, 'n', 11.3)
بعد	=	بعد	(84, 82, 'n', 11.3)
قوله	=	قوله	(85, 83, 'n', 11.3)
فالسابقات	|	والسابقات	(86, 84, 's', 11.522222222222222)
سبقا	=	سبقا	(87, 85, 'n', 11.522222222222222)
لان	=	لان	(88, 86, 'n', 11.522222222222222)
وجود	=	وجود	(89, 87, 'n', 11.522222222222222)
كل	=	كل	(90, 88, 'n', 11.522222222222222)
منها	=	منها	(91, 89, 'n', 11.522222222222222)
تحت	>		(92, None, 'd', 12.522222222222222)
وجود	|	تحتوجود	(93, 90, 's', 13.37936507936508)
جوهر	=	جوهر	(94, 91, 'n', 13.37936507936508)
قدسي	|	قد	(95, 92, 's', 14.37936507936508)
	<	سى	(None, 93, 'i', 15.37936507936508)
مفارق	|	مفارقا	(96, 94, 's', 15.712698412698414)
الذات	|	لذات	(97, 95, 's', 16.112698412698414)
سابق	|	سابقا	(98, 96, 's', 16.512698412698413)
الوجود	|	لوجود	(99, 97, 's', 16.846031746031745)
على	=	على	(100, 98, 'n', 16.846031746031745)
النفسانيات	|	النفس	(101, 99, 's', 17.846031746031745)
	<	ان	(None, 100, 'i', 18.846031746031745)
	<	ياتو	(None, 101, 'i', 19.846031746031745)
والطبيعيات	|	الطبيعيات	(102, 102, 's', 20.046031746031744)
المدبرات	|	المدبر	(103, 103, 's', 20.546031746031744)
	<	اتك	(None, 104, 'i', 21.546031746031744)
كروحانيات	|	روحانيات	(104, 105, 's', 21.768253968253966)
العالم	=	العالم	(105, 106, 'n', 21.768253968253966)
الكبير	=	الكبير	(106, 107, 'n', 21.768253968253966)
الجسماني	|	الجسمانى	(107, 108, 's', 22.018253968253966)
والعالم	=	والعالم	(108, 109, 'n', 22.018253968253966)
الصغير	=	الصغير	(109, 110, 'n', 22.018253968253966)
الانساني	|	الانسانى	(110, 111, 's', 22.268253968253966)
فهي	|	فهى	(111, 112, 's', 22.934920634920633)
في	|	فى	(112, 113, 's', 23.934920634920633)
العالم	=	العالم	(113, 114, 'n', 23.934920634920633)
الكبير	=	الكبير	(114, 115, 'n', 23.934920634920633)
العلوي	|	العلوى	(115, 116, 's', 24.268253968253966)
ارواح	=	ارواح	(116, 117, 'n', 24.268253968253966)
الكواكب	=	الكواكب	(117, 118, 'n', 24.268253968253966)
السيارة	=	السيارة	(118, 119, 'n', 24.268253968253966)
والبروج	=	والبروج	(119, 120, 'n', 24.268253968253966)
الاثني	|	الاثنى	(120, 121, 's', 24.601587301587298)
عشرية	=	عشرية	(121, 122, 'n', 24.601587301587298)
والمجموع	=	والمجموع	(122, 123, 'n', 24.601587301587298)
تسعة	=	تسعة	(123, 124, 'n', 24.601587301587298)
عشر	=	عشر	(124, 125, 'n', 24.601587301587298)
مدبرا	=	مدبرا	(125, 126, 'n', 24.601587301587298)
وكذا	=	وكذا	(126, 127, 'n', 24.601587301587298)
في	|	فى	(127, 128, 's', 25.601587301587298)
العالم	=	العالم	(128, 129, 'n', 25.601587301587298)
الصغير	=	الصغير	(129, 130, 'n', 25.601587301587298)
البشري	|	البشرى	(130, 131, 's', 25.93492063492063)
هي	|	هى	(131, 132, 's', 26.93492063492063)
رءوس	|	رؤس	(132, 133, 's', 27.93492063492063)
القوى	=	القوى	(133, 134, 'n', 27.93492063492063)
المباشرة	=	المباشرة	(134, 135, 'n', 27.93492063492063)
للتدبير	=	للتدبير	(135, 136, 'n', 27.93492063492063)
والتصرف	=	والتصرف	(136, 137, 'n', 27.93492063492063)
في	|	فى	(137, 138, 's', 28.93492063492063)
البرازخ	=	البرازخ	(138, 139, 'n', 28.93492063492063)
السفلية	=	السفلية	(139, 140, 'n', 28.93492063492063)
تسعة	|	نسعة	(140, 141, 's', 29.43492063492063)
عشر	=	عشر	(141, 142, 'n', 29.43492063492063)
قوى	=	قوى	(142, 143, 'n', 29.43492063492063)
سبعة	=	سبعة	(143, 144, 'n', 29.43492063492063)
منها	=	منها	(144, 145, 'n', 29.43492063492063)
مبادي	|	مبادى	(145, 146, 's', 29.83492063492063)
الافعال	=	الافعال	(146, 147, 'n', 29.83492063492063)
النباتية	=	النباتية	(147, 148, 'n', 29.83492063492063)
واسبابها	=	واسبابها	(148, 149, 'n', 29.83492063492063)
وقواها	=	وقواها	(149, 150, 'n', 29.83492063492063)
ثلاثة	=	ثلاثة	(150, 151, 'n', 29.83492063492063)
منها	=	منها	(151, 152, 'n', 29.83492063492063)
الاصول	=	الاصول	(152, 153, 'n', 29.83492063492063)
في	|	فى	(153, 154, 's', 30.83492063492063)
فعل	=	فعل	(154, 155, 'n', 30.83492063492063)
التغذية	=	التغذية	(155, 156, 'n', 30.83492063492063)
والتنمية	=	والتنمية	(156, 157, 'n', 30.83492063492063)
والتوليد	=	والتوليد	(157, 158, 'n', 30.83492063492063)
واربعة	=	واربعة	(158, 159, 'n', 30.83492063492063)
منها	=	منها	(159, 160, 'n', 30.83492063492063)
الفروع	=	الفروع	(160, 161, 'n', 30.83492063492063)
والخوادم	|	والخ	(161, 162, 's', 31.83492063492063)
	<	وادم	(None, 163, 'i', 32.83492063492063)
	<	و	(None, 164, 'i', 33.83492063492063)
واثنا	|	اثنى	(162, 165, 's', 34.634920634920626)
عشر	|	عش	(163, 166, 's', 35.30158730158729)
منها	=	منها	(164, 167, 'n', 35.30158730158729)
مبادي	|	مبادى	(165, 168, 's', 35.70158730158729)
الادراكات	=	الادراكات	(166, 169, 'n', 35.70158730158729)
خمسة	=	خمسة	(167, 170, 'n', 35.70158730158729)
ظاهرة	=	ظاهرة	(168, 171, 'n', 35.70158730158729)
وخمسة	=	وخمسة	(169, 172, 'n', 35.70158730158729)
باطنة	=	باطنة	(170, 173, 'n', 35.70158730158729)
واثنان	=	واثنان	(171, 174, 'n', 35.70158730158729)
مبدءان	|	مبدانق	(172, 175, 's', 36.36825396825395)
	<	رب	(None, 176, 'i', 37.36825396825395)
قريبان	|	بان	(173, 177, 's', 38.36825396825395)
للتحريك	=	للتحريك	(174, 178, 'n', 38.36825396825395)
احدهما	=	احدهما	(175, 179, 'n', 38.36825396825395)
الشهوة	=	الشهوة	(176, 180, 'n', 38.36825396825395)
مبدا	|	مبده	(177, 181, 's', 38.86825396825395)
الجذب	=	الجذب	(178, 182, 'n', 38.86825396825395)
الملائم	|	الملايم	(179, 183, 's', 39.15396825396824)
	<	و	(None, 184, 'i', 40.15396825396824)
والثاني	|	الثانى	(180, 185, 's', 40.72539682539681)
الغضب	=	الغضب	(181, 186, 'n', 40.72539682539681)
مبدا	|	مبدء	(182, 187, 's', 41.22539682539681)
الدفع	|	الدف	(183, 188, 's', 41.625396825396805)
	<	ـع	(None, 189, 'i', 42.625396825396805)

