	<	١١٤	(None, 1, 'i', 1)
	<	اسرار	(None, 2, 'i', 2)
	<	الايات	(None, 3, 'i', 3)
الوجود	=	الوجود	(1, 4, 'n', 3)
فانها	=	فانها	(2, 5, 'n', 3)
قد	=	قد	(3, 6, 'n', 3)
صارت	=	صارت	(4, 7, 'n', 3)
اولى	=	اولى	(5, 8, 'n', 3)
في	|	فى	(6, 9, 's', 4.0)
حق	=	حق	(7, 10, 'n', 4.0)
نفسك	=	نفسك	(8, 11, 'n', 4.0)
فانك	=	فانك	(9, 12, 'n', 4.0)
لا	=	لا	(10, 13, 'n', 4.0)
ترى	=	ترى	(11, 14, 'n', 4.0)
نفسك	=	نفسك	(12, 15, 'n', 4.0)
وترى	=	وترى	(13, 16, 'n', 4.0)
صورتك	|	صورت	(14, 17, 's', 4.4)
في	|	اكفى	(15, 18, 's', 5.9)
المراة	=	المراة	(16, 19, 'n', 5.9)
اولا	=	اولا	(17, 20, 'n', 5.9)
وربما	=	وربما	(18, 21, 'n', 5.9)
تغيرت	=	تغيرت	(19, 22, 'n', 5.9)
بحسب	=	بحسب	(20, 23, 'n', 5.9)
حال	=	حال	(21, 24, 'n', 5.9)
المراة	=	المراة	(22, 25, 'n', 5.9)
مستقيمة	=	مستقيمة	(23, 26, 'n', 5.9)
	<	و	(None, 27, 'i', 6.9)
ومعوجة	|	معوجة	(24, 28, 's', 7.233333333333333)
واحدة	=	واحدة	(25, 29, 'n', 7.233333333333333)
	<	ومت	(None, 30, 'i', 8.233333333333334)
ومتكثرة	|	كثرة	(26, 31, 's', 9.090476190476192)
ثم	=	ثم	(27, 32, 'n', 9.090476190476192)
تعرف	=	تعرف	(28, 33, 'n', 9.090476190476192)
بها	|	بهها	(29, 34, 's', 9.590476190476192)
صورتك	=	صورتك	(30, 35, 'n', 9.590476190476192)
التي	|	التى	(31, 36, 's', 10.090476190476192)
هي	|	هى	(32, 37, 's', 11.090476190476192)
قائمة	=	قائمة	(33, 38, 'n', 11.090476190476192)
بك	|	بكلاب	(34, 39, 's', 12.290476190476191)
لا	>		(35, None, 'd', 13.290476190476191)
بالمراة	|	المراة	(36, 40, 's', 13.576190476190478)
اصلا	=	اصلا	(37, 41, 'n', 13.576190476190478)
على	=	على	(38, 42, 'n', 13.576190476190478)
سبيل	=	سبيل	(39, 43, 'n', 13.576190476190478)
المحاكاة	=	المحاكاة	(40, 44, 'n', 13.576190476190478)
في	|	فى	(41, 45, 's', 14.576190476190478)
ثاني	|	ثانى	(42, 46, 's', 15.076190476190478)
الحال	=	الحال	(43, 47, 'n', 15.076190476190478)
فانقلب	|	فان	(44, 48, 's', 16.076190476190476)
	<	قلب	(None, 49, 'i', 17.076190476190476)
التابع	=	التابع	(45, 50, 'n', 17.076190476190476)
في	|	فى	(46, 51, 's', 18.076190476190476)
الوجود	=	الوجود	(47, 52, 'n', 18.076190476190476)
متبوعا	=	متبوعا	(48, 53, 'n', 18.076190476190476)
في	|	فى	(49, 54, 's', 19.076190476190476)
حق	=	حق	(50, 55, 'n', 19.076190476190476)
المعرفة	=	المعرفة	(51, 56, 'n', 19.076190476190476)
وانقلب	=	وانقلب	(52, 57, 'n', 19.076190476190476)
المتاخر	=	المتاخر	(53, 58, 'n', 19.076190476190476)
متقدما	=	متقدما	(54, 59, 'n', 19.076190476190476)
وهذا	=	وهذا	(55, 60, 'n', 19.076190476190476)
النوع	=	النوع	(56, 61, 'n', 19.076190476190476)
من	=	من	(57, 62, 'n', 19.076190476190476)
الانعكاس	|	الانع	(58, 63, 's', 19.826190476190476)
	<	كاو	(None, 64, 'i', 20.826190476190476)
والانتكاس	|	الانتكاس	(59, 65, 's', 21.048412698412697)
ضرورة	=	ضرورة	(60, 66, 'n', 21.048412698412697)
هذا	=	هذا	(61, 67, 'n', 21.048412698412697)
العالم	=	العالم	(62, 68, 'n', 21.048412698412697)
وكذلك	=	وكذلك	(63, 69, 'n', 21.048412698412697)
عالم	=	عالم	(64, 70, 'n', 21.048412698412697)
الدنيا	=	الدنيا	(65, 71, 'n', 21.048412698412697)
محاك	|	محا	(66, 72, 's', 21.548412698412697)
	<	كل	(None, 73, 'i', 22.548412698412697)
لعالم	|	عالم	(67, 74, 's', 22.948412698412696)
الاخرة	=	الاخرة	(68, 75, 'n', 22.948412698412696)
فمن	=	فمن	(69, 76, 'n', 22.948412698412696)
الناس	=	الناس	(70, 77, 'n', 22.948412698412696)
من	=	من	(71, 78, 'n', 22.948412698412696)
وفقه	=	وفقه	(72, 79, 'n', 22.948412698412696)
الله	=	الله	(73, 80, 'n', 22.948412698412696)
ويسر	=	ويسر	(74, 81, 'n', 22.948412698412696)
له	=	له	(75, 82, 'n', 22.948412698412696)
النظر	=	النظر	(76, 83, 'n', 22.948412698412696)
والاعتبار	=	والاعتبار	(77, 84, 'n', 22.948412698412696)
فلا	=	فلا	(78, 85, 'n', 22.948412698412696)
ينظر	=	ينظر	(79, 86, 'n', 22.948412698412696)
الى	=	الى	(80, 87, 'n', 22.948412698412696)
شيء	=	شيء	(81, 88, 'n', 22.948412698412696)
من	=	من	(82, 89, 'n', 22.948412698412696)
هذا	=	هذا	(83, 90, 'n', 22.948412698412696)
العالم	=	العالم	(84, 91, 'n', 22.948412698412696)
الا	|	الاوي	(85, 92, 's', 23.748412698412697)
ويعبر	|	عبر	(86, 93, 's', 24.548412698412697)
به	=	به	(87, 94, 'n', 24.548412698412697)
الى	=	الى	(88, 95, 'n', 24.548412698412697)
عالم	=	عالم	(89, 96, 'n', 24.548412698412697)
الاخرة	=	الاخرة	(90, 97, 'n', 24.548412698412697)
فيسمى	=	فيسمى	(91, 98, 'n', 24.548412698412697)
عبوره	=	عبوره	(92, 99, 'n', 24.548412698412697)
عبرة	=	عبرة	(93, 100, 'n', 24.548412698412697)
وقد	=	وقد	(94, 101, 'n', 24.548412698412697)
امر	=	امر	(95, 102, 'n', 24.548412698412697)
الله	=	الله	(96, 103, 'n', 24.548412698412697)
تعالى	=	تعالى	(97, 104, 'n', 24.548412698412697)
عباده	=	عباده	(98, 105, 'n', 24.548412698412697)
به	=	به	(99, 106, 'n', 24.548412698412697)
وقال	=	وقال	(100, 107, 'n', 24.548412698412697)
فاعتبروا	=	فاعتبروا	(101, 108, 'n', 24.548412698412697)
يا	=	يا	(102, 109, 'n', 24.548412698412697)
اولي	|	اول	(103, 110, 's', 25.048412698412697)
الابصار	=	الابصار	(104, 111, 'n', 25.048412698412697)
ومنهم	=	ومنهم	(105, 112, 'n', 25.048412698412697)
من	=	من	(106, 113, 'n', 25.048412698412697)
	<	ع	(None, 114, 'i', 26.048412698412697)
عميت	|	ميت	(107, 115, 's', 26.548412698412697)
بصيرته	=	بصيرته	(108, 116, 'n', 26.548412698412697)
فلم	=	فلم	(109, 117, 'n', 26.548412698412697)
يعتبر	=	يعتبر	(110, 118, 'n', 26.548412698412697)
ولم	=	ولم	(111, 119, 'n', 26.548412698412697)
يعبر	=	يعبر	(112, 120, 'n', 26.548412698412697)
عن	=	عن	(113, 121, 'n', 26.548412698412697)
هذا	=	هذا	(114, 122, 'n', 26.548412698412697)
الحبس	=	الحبس	(115, 123, 'n', 26.548412698412697)
فاحتبس	=	فاحتبس	(116, 124, 'n', 26.548412698412697)
في	|	فى	(117, 125, 's', 27.548412698412697)
عالم	|	عالما	(118, 126, 's', 27.948412698412696)
الحس	|	لحسو	(119, 127, 's', 28.948412698412696)
والشهادة	|	الشهادة	(120, 128, 's', 29.198412698412696)
	<	وس	(None, 129, 'i', 30.198412698412696)
وسيفتح	|	يفتح	(121, 130, 's', 30.865079365079364)
الى	=	الى	(122, 131, 'n', 30.865079365079364)
حبسه	=	حبسه	(123, 132, 'n', 30.865079365079364)
ابواب	=	ابواب	(124, 133, 'n', 30.865079365079364)
جهنم	=	جهنم	(125, 134, 'n', 30.865079365079364)
وهي	|	وهى	(126, 135, 's', 31.53174603174603)
مشاعره	=	مشاعره	(127, 136, 'n', 31.53174603174603)
التي	|	التى	(128, 137, 's', 32.03174603174603)
كانت	=	كانت	(129, 138, 'n', 32.03174603174603)
تصلح	|	تصل	(130, 139, 's', 32.53174603174603)
ان	=	ان	(131, 140, 'n', 32.53174603174603)
تكون	|	نكون	(132, 141, 's', 33.03174603174603)
	<	اب	(None, 142, 'i', 34.03174603174603)
ابوابا	|	وابا	(133, 143, 's', 34.698412698412696)
الى	=	الى	(134, 144, 'n', 34.698412698412696)
فسحة	=	فسحة	(135, 145, 'n', 34.698412698412696)
الجنان	=	الجنان	(136, 146, 'n', 34.698412698412696)
ايضا	=	ايضا	(137, 147, 'n', 34.698412698412696)
كما	=	كما	(138, 148, 'n', 34.698412698412696)
تصلح	=	تصلح	(139, 149, 'n', 34.698412698412696)
لان	=	لان	(140, 150, 'n', 34.698412698412696)
تكون	=	تكون	(141, 151, 'n', 34.698412698412696)
	<	اب	(None, 152, 'i', 35.698412698412696)
ابوابا	|	وابا	(142, 153, 's', 36.36507936507936)
الى	=	الى	(143, 154, 'n', 36.36507936507936)
النيران	=	النيران	(144, 155, 'n', 36.36507936507936)
وهذا	=	وهذا	(145, 156, 'n', 36.36507936507936)
الحبس	=	الحبس	(146, 157, 'n', 36.36507936507936)
ممتلئ	|	ممتلى	(147, 158, 's', 36.76507936507936)
نارا	=	نارا	(148, 159, 'n', 36.76507936507936)
شانها	=	شانها	(149, 160, 'n', 36.76507936507936)
ان	=	ان	(150, 161, 'n', 36.76507936507936)
تطلع	=	تطلع	(151, 162, 'n', 36.76507936507936)
على	=	على	(152, 163, 'n', 36.76507936507936)
الافئدة	=	الافئدة	(153, 164, 'n', 36.76507936507936)
انها	=	انها	(154, 165, 'n', 36.76507936507936)
عليهم	=	عليهم	(155, 166, 'n', 36.76507936507936)
مؤصدة	=	مؤصدة	(156, 167, 'n', 36.76507936507936)
في	|	فى	(157, 168, 's', 37.76507936507936)
عمد	=	عمد	(158, 169, 'n', 37.76507936507936)
ممددة	=	ممددة	(159, 170, 'n', 37.76507936507936)
الا	=	الا	(160, 171, 'n', 37.76507936507936)
ان	=	ان	(161, 172, 'n', 37.76507936507936)
بينه	=	بينه	(162, 173, 'n', 37.76507936507936)
وبين	=	وبين	(163, 174, 'n', 37.76507936507936)
ادراك	=	ادراك	(164, 175, 'n', 37.76507936507936)
حرقها	=	حرقها	(165, 176, 'n', 37.76507936507936)
والمها	=	والمها	(166, 177, 'n', 37.76507936507936)
حجاب	=	حجاب	(167, 178, 'n', 37.76507936507936)
فاذا	=	فاذا	(168, 179, 'n', 37.76507936507936)
رفع	=	رفع	(169, 180, 'n', 37.76507936507936)
الحجاب	=	الحجاب	(170, 181, 'n', 37.76507936507936)
بالموت	=	بالموت	(171, 182, 'n', 37.76507936507936)
ادركها	=	ادركها	(172, 183, 'n', 37.76507936507936)
	<	ب	(None, 184, 'i', 38.76507936507936)
بعين	|	عين	(173, 185, 's', 39.26507936507936)
اليقين	=	اليقين	(174, 186, 'n', 39.26507936507936)
وهذه	=	وهذه	(175, 187, 'n', 39.26507936507936)
النار	=	النار	(176, 188, 'n', 39.26507936507936)
موجودة	|	موجودةاليومكما	(177, 189, 's', 40.407936507936505)
اليوم	>		(178, None, 'd', 41.407936507936505)
كما	>		(179, None, 'd', 42.407936507936505)
دل	=	دل	(180, 190, 'n', 42.407936507936505)
عليه	=	عليه	(181, 191, 'n', 42.407936507936505)
قوله	=	قوله	(182, 192, 'n', 42.407936507936505)
تعالى	=	تعالى	(183, 193, 'n', 42.407936507936505)
وان	=	وان	(184, 194, 'n', 42.407936507936505)
جهنم	=	جهنم	(185, 195, 'n', 42.407936507936505)
لمحيطة	=	لمحيطة	(186, 196, 'n', 42.407936507936505)
بالكافرين	=	بالكافرين	(187, 197, 'n', 42.407936507936505)
وقوله	=	وقوله	(188, 198, 'n', 42.407936507936505)
وما	=	وما	(189, 199, 'n', 42.407936507936505)
هم	=	هم	(190, 200, 'n', 42.407936507936505)
بخارجين	=	بخارجين	(191, 201, 'n', 42.407936507936505)
من	=	من	(192, 202, 'n', 42.407936507936505)
النار	=	النار	(193, 203, 'n', 42.407936507936505)
وقوله	=	وقوله	(194, 204, 'n', 42.407936507936505)
اولئك	=	اولئك	(195, 205, 'n', 42.407936507936505)
ما	=	ما	(196, 206, 'n', 42.407936507936505)
ياكلون	=	ياكلون	(197, 207, 'n', 42.407936507936505)
في	|	فى	(198, 208, 's', 43.407936507936505)
بطونهم	=	بطونهم	(199, 209, 'n', 43.407936507936505)
الا	=	الا	(200, 210, 'n', 43.407936507936505)
النار	=	النار	(201, 211, 'n', 43.407936507936505)
وقد	=	وقد	(202, 212, 'n', 43.407936507936505)
اظهر	=	اظهر	(203, 213, 'n', 43.407936507936505)
الله	=	الله	(204, 214, 'n', 43.407936507936505)
الحق	=	الحق	(205, 215, 'n', 43.407936507936505)
على	=	على	(206, 216, 'n', 43.407936507936505)
لسان	=	لسان	(207, 217, 'n', 43.407936507936505)
قوم	=	قوم	(208, 218, 'n', 43.407936507936505)
استنطقهم	=	استنطقهم	(209, 219, 'n', 43.407936507936505)
بالحق	=	بالحق	(210, 220, 'n', 43.407936507936505)
فقالوا	=	فقالوا	(211, 221, 'n', 43.407936507936505)
الجنة	=	الجنة	(212, 222, 'n', 43.407936507936505)
والنار	=	والنار	(213, 223, 'n', 43.407936507936505)
مخلوقتان	=	مخلوقتان	(214, 224, 'n', 43.407936507936505)
نظرا	=	نظرا	(215, 225, 'n', 43.407936507936505)
الى	=	الى	(216, 226, 'n', 43.407936507936505)
ظاهر	=	ظاهر	(217, 227, 'n', 43.407936507936505)
قوله	=	قوله	(218, 228, 'n', 43.407936507936505)
تعالى	|	نعالي	(219, 229, 's', 44.2079365079365)
وجنة	=	وجنة	(220, 230, 'n', 44.2079365079365)
عرضها	=	عرضها	(221, 231, 'n', 44.2079365079365)
كعرض	=	كعرض	(222, 232, 'n', 44.2079365079365)
السماء	=	السماء	(223, 233, 'n', 44.2079365079365)
والارض	=	والارض	(224, 234, 'n', 44.2079365079365)
اعدت	=	اعدت	(225, 235, 'n', 44.2079365079365)
للذين	=	للذين	(226, 236, 'n', 44.2079365079365)
امنوا	=	امنوا	(227, 237, 'n', 44.2079365079365)
وقوله	=	وقوله	(228, 238, 'n', 44.2079365079365)
وجنة	=	وجنة	(229, 239, 'n', 44.2079365079365)
عرضها	=	عرضها	(230, 240, 'n', 44.2079365079365)
السماوات	|	السموات	(231, 241, 's', 44.4579365079365)
والارض	=	والارض	(232, 242, 'n', 44.4579365079365)
اعدت	=	اعدت	(233, 243, 'n', 44.4579365079365)
للمتقين	=	للمتقين	(234, 244, 'n', 44.4579365079365)
وقوله	=	وقوله	(235, 245, 'n', 44.4579365079365)
فاتقوا	=	فاتقوا	(236, 246, 'n', 44.4579365079365)
النار	=	النار	(237, 247, 'n', 44.4579365079365)
التي	|	التى	(238, 248, 's', 44.9579365079365)
وقودها	=	وقودها	(239, 249, 'n', 44.9579365079365)
الناس	=	الناس	(240, 250, 'n', 44.9579365079365)
والحجارة	=	والحجارة	(241, 251, 'n', 44.9579365079365)
اعدت	=	اعدت	(242, 252, 'n', 44.9579365079365)
للكافرين	=	للكافرين	(243, 253, 'n', 44.9579365079365)
وقوله	=	وقوله	(244, 254, 'n', 44.9579365079365)
النار	=	النار	(245, 255, 'n', 44.9579365079365)
يعرضون	=	يعرضون	(246, 256, 'n', 44.9579365079365)
عليها	=	عليها	(247, 257, 'n', 44.9579365079365)
غدوا	=	غدوا	(248, 258, 'n', 44.9579365079365)
وعشيا	=	وعشيا	(249, 259, 'n', 44.9579365079365)
ويوم	=	ويوم	(250, 260, 'n', 44.9579365079365)
تقوم	=	تقوم	(251, 261, 'n', 44.9579365079365)
الساعة	=	الساعة	(252, 262, 'n', 44.9579365079365)
ادخلوا	=	ادخلوا	(253, 263, 'n', 44.9579365079365)
ال	=	ال	(254, 264, 'n', 44.9579365079365)
فرعون	=	فرعون	(255, 265, 'n', 44.9579365079365)
اشد	=	اشد	(256, 266, 'n', 44.9579365079365)
العذاب	=	العذاب	(257, 267, 'n', 44.9579365079365)
وقوله	=	وقوله	(258, 268, 'n', 44.9579365079365)
اغرقوا	=	اغرقوا	(259, 269, 'n', 44.9579365079365)
فادخلوا	=	فادخلوا	(260, 270, 'n', 44.9579365079365)
نارا	=	نارا	(261, 271, 'n', 44.9579365079365)
وقوله	=	وقوله	(262, 272, 'n', 44.9579365079365)
يصلونها	=	يصلونها	(263, 273, 'n', 44.9579365079365)
يوم	=	يوم	(264, 274, 'n', 44.9579365079365)
الدين	=	الدين	(265, 275, 'n', 44.9579365079365)
وما	=	وما	(266, 276, 'n', 44.9579365079365)
هم	=	هم	(267, 277, 'n', 44.9579365079365)
عنها	=	عنها	(268, 278, 'n', 44.9579365079365)
بغائبين	=	بغائبين	(269, 279, 'n', 44.9579365079365)
وهذا	=	وهذا	(270, 280, 'n', 44.9579365079365)
هو	=	هو	(271, 281, 'n', 44.9579365079365)
المروي	|	المروى	(272, 282, 's', 45.29126984126984)
عن	=	عن	(273, 283, 'n', 45.29126984126984)
الائمة	=	الائمة	(274, 284, 'n', 45.29126984126984)
الطاهرين	=	الطاهرين	(275, 285, 'n', 45.29126984126984)
عليهم	=	عليهم	(276, 286, 'n', 45.29126984126984)
السلم	=	السلم	(277, 287, 'n', 45.29126984126984)
روى	=	روى	(278, 288, 'n', 45.29126984126984)
قدوة	=	قدوة	(279, 289, 'n', 45.29126984126984)
المحدثين	|	المحدني	(280, 290, 's', 45.79126984126984)
ابو	=	ابو	(281, 291, 'n', 45.79126984126984)
جعفر	=	جعفر	(282, 292, 'n', 45.79126984126984)
محمد	=	محمد	(283, 293, 'n', 45.79126984126984)
بن	=	بن	(284, 294, 'n', 45.79126984126984)
علي	|	على	(285, 295, 's', 46.4579365079365)
بن	=	بن	(286, 296, 'n', 46.4579365079365)
	<	ب	(None, 297, 'i', 47.4579365079365)
بابويه	|	ابو	(287, 298, 's', 48.4579365079365)
	<	به	(None, 299, 'i', 49.4579365079365)
القمي	|	الق	(288, 300, 's', 50.2579365079365)
	<	مى	(None, 301, 'i', 51.2579365079365)
رضي	|	رضى	(289, 302, 's', 51.92460317460316)
الله	=	الله	(290, 303, 'n', 51.92460317460316)
عنه	=	عنه	(291, 304, 'n', 51.92460317460316)
في	|	فى	(292, 305, 's', 52.92460317460316)
عيون	=	عيون	(293, 306, 'n', 52.92460317460316)
اخبار	=	اخبار	(294, 307, 'n', 52.92460317460316)
الرضا	=	الرضا	(295, 308, 'n', 52.92460317460316)
بسنده	=	بسنده	(296, 309, 'n', 52.92460317460316)
المتصل	=	المتصل	(297, 310, 'n', 52.92460317460316)
الى	=	الى	(298, 311, 'n', 52.92460317460316)
عبد	=	عبد	(299, 312, 'n', 52.92460317460316)
السلام	=	السلام	(300, 313, 'n', 52.92460317460316)
بن	=	بن	(301, 314, 'n', 52.92460317460316)
صالح	|	صالج	(302, 315, 's', 53.42460317460316)
الهروي	|	الهروى	(303, 316, 's', 53.7579365079365)
قال	=	قال	(304, 317, 'n', 53.7579365079365)
قلت	=	قلت	(305, 318, 'n', 53.7579365079365)
لعلي	|	لعلى	(306, 319, 's', 54.2579365079365)
بن	=	بن	(307, 320, 'n', 54.2579365079365)

