	<	١٣٨	(None, 1, 'i', 1)
	<	اسرار	(None, 2, 'i', 2)
	<	الا	(None, 3, 'i', 3)
	<	بات	(None, 4, 'i', 4)
عن	=	عن	(1, 5, 'n', 4)
اعلى	=	اعلى	(2, 6, 'n', 4)
عليين	=	عليين	(3, 7, 'n', 4)
الى	=	الى	(4, 8, 'n', 4)
اسفل	=	اسفل	(5, 9, 'n', 4)
السافلين	=	السافلين	(6, 10, 'n', 4)
ولذلك	=	ولذلك	(7, 11, 'n', 4)
قال	=	قال	(8, 12, 'n', 4)
ولو	=	ولو	(9, 13, 'n', 4)
ترى	=	ترى	(10, 14, 'n', 4)
اذ	|	اذا	(11, 15, 's', 4.666666666666667)
المجرمون	=	المجرمون	(12, 16, 'n', 4.666666666666667)
ناكسوا	=	ناكسوا	(13, 17, 'n', 4.666666666666667)
رؤسهم	=	رؤسهم	(14, 18, 'n', 4.666666666666667)
عند	=	عند	(15, 19, 'n', 4.666666666666667)
ربهم	=	ربهم	(16, 20, 'n', 4.666666666666667)
وقال	=	وقال	(17, 21, 'n', 4.666666666666667)
كلا	=	كلا	(18, 22, 'n', 4.666666666666667)
انهم	=	انهم	(19, 23, 'n', 4.666666666666667)
عن	=	عن	(20, 24, 'n', 4.666666666666667)
ربهم	=	ربهم	(21, 25, 'n', 4.666666666666667)
يومئذ	=	يومئذ	(22, 26, 'n', 4.666666666666667)
لمحجوبون	=	لمحجوبون	(23, 27, 'n', 4.666666666666667)
	<	و	(None, 28, 'i', 5.666666666666667)
وهؤلاء	|	هؤلاء	(24, 29, 's', 6.0)
هم	=	هم	(25, 30, 'n', 6.0)
المنافقون	=	المنافقون	(26, 31, 'n', 6.0)
الذين	=	الذين	(27, 32, 'n', 6.0)
هم	=	هم	(28, 33, 'n', 6.0)
اسوا	|	اسوء	(29, 34, 's', 6.5)
حالا	=	حالا	(30, 35, 'n', 6.5)
من	=	من	(31, 36, 'n', 6.5)
الكفار	=	الكفار	(32, 37, 'n', 6.5)
المحضة	=	المحضة	(33, 38, 'n', 6.5)
لانهم	|	لانهما	(34, 39, 's', 6.833333333333333)
المحجوبون	|	لمحجوبون	(35, 40, 's', 7.055555555555555)
ازلا	|	ازل	(36, 41, 's', 7.555555555555555)
	<	او	(None, 42, 'i', 8.555555555555555)
وابدا	|	ابدا	(37, 43, 's', 8.955555555555556)
واعلم	=	واعلم	(38, 44, 'n', 8.955555555555556)
ان	=	ان	(39, 45, 'n', 8.955555555555556)
التحقيق	=	التحقيق	(40, 46, 'n', 8.955555555555556)
يقتضي	|	يقتضى	(41, 47, 's', 9.355555555555556)
ان	=	ان	(42, 48, 'n', 9.355555555555556)
قوله	=	قوله	(43, 49, 'n', 9.355555555555556)
ثم	=	ثم	(44, 50, 'n', 9.355555555555556)
انشاناه	=	انشاناه	(45, 51, 'n', 9.355555555555556)
خلقا	=	خلقا	(46, 52, 'n', 9.355555555555556)
اخر	=	اخر	(47, 53, 'n', 9.355555555555556)
مختص	=	مختص	(48, 54, 'n', 9.355555555555556)
ببعض	=	ببعض	(49, 55, 'n', 9.355555555555556)
افراد	=	افراد	(50, 56, 'n', 9.355555555555556)
الناس	=	الناس	(51, 57, 'n', 9.355555555555556)
كما	=	كما	(52, 58, 'n', 9.355555555555556)
ستعلم	=	ستعلم	(53, 59, 'n', 9.355555555555556)
وبالجملة	=	وبالجملة	(54, 60, 'n', 9.355555555555556)
ظهر	|	ظهران	(55, 61, 's', 10.155555555555557)
ان	>		(56, None, 'd', 11.155555555555557)
المقصود	=	المقصود	(57, 62, 'n', 11.155555555555557)
الاصلي	|	الا	(58, 63, 's', 12.155555555555557)
	<	صلى	(None, 64, 'i', 13.155555555555557)
من	=	من	(59, 65, 'n', 13.155555555555557)
ايجاد	=	ايجاد	(60, 66, 'n', 13.155555555555557)
الكائنات	=	الكائنات	(61, 67, 'n', 13.155555555555557)
هو	=	هو	(62, 68, 'n', 13.155555555555557)
الانسان	=	الانسان	(63, 69, 'n', 13.155555555555557)
الكامل	=	الكامل	(64, 70, 'n', 13.155555555555557)
الذي	|	الذى	(65, 71, 's', 13.655555555555557)
هو	=	هو	(66, 72, 'n', 13.655555555555557)
خليفة	=	خليفة	(67, 73, 'n', 13.655555555555557)
الله	=	الله	(68, 74, 'n', 13.655555555555557)
قوله	=	قوله	(69, 75, 'n', 13.655555555555557)
تعالى	=	تعالى	(70, 76, 'n', 13.655555555555557)
واذ	=	واذ	(71, 77, 'n', 13.655555555555557)
قال	=	قال	(72, 78, 'n', 13.655555555555557)
ربك	=	ربك	(73, 79, 'n', 13.655555555555557)
للملائكة	=	للملائكة	(74, 80, 'n', 13.655555555555557)
اني	|	انى	(75, 81, 's', 14.322222222222223)
جاعل	=	جاعل	(76, 82, 'n', 14.322222222222223)
في	|	فى	(77, 83, 's', 15.322222222222223)
الارض	=	الارض	(78, 84, 'n', 15.322222222222223)
خليفة	=	خليفة	(79, 85, 'n', 15.322222222222223)
وقوله	=	وقوله	(80, 86, 'n', 15.322222222222223)
اني	|	انى	(81, 87, 's', 15.988888888888889)
خالق	=	خالق	(82, 88, 'n', 15.988888888888889)
بشرا	=	بشرا	(83, 89, 'n', 15.988888888888889)
من	=	من	(84, 90, 'n', 15.988888888888889)
طين	=	طين	(85, 91, 'n', 15.988888888888889)
فاذا	=	فاذا	(86, 92, 'n', 15.988888888888889)
سويته	|	سوبته	(87, 93, 's', 16.38888888888889)
ونفخت	=	ونفخت	(88, 94, 'n', 16.38888888888889)
فيه	=	فيه	(89, 95, 'n', 16.38888888888889)
من	=	من	(90, 96, 'n', 16.38888888888889)
روحي	|	روحى	(91, 97, 's', 16.88888888888889)
فقعوا	=	فقعوا	(92, 98, 'n', 16.88888888888889)
له	=	له	(93, 99, 'n', 16.88888888888889)
ساجدين	=	ساجدين	(94, 100, 'n', 16.88888888888889)
وقوله	=	وقوله	(95, 101, 'n', 16.88888888888889)
ما	=	ما	(96, 102, 'n', 16.88888888888889)
خلقت	=	خلقت	(97, 103, 'n', 16.88888888888889)
الجن	=	الجن	(98, 104, 'n', 16.88888888888889)
	<	و	(None, 105, 'i', 17.88888888888889)
والانس	|	الانس	(99, 106, 's', 18.22222222222222)
الا	=	الا	(100, 107, 'n', 18.22222222222222)
ليعبدون	=	ليعبدون	(101, 108, 'n', 18.22222222222222)
	<	و	(None, 109, 'i', 19.22222222222222)
وقوله	|	قوله	(102, 110, 's', 19.62222222222222)
يستخلفكم	|	ويستخلفنكم	(103, 111, 's', 20.02222222222222)
في	|	فى	(104, 112, 's', 21.02222222222222)
الارض	=	الارض	(105, 113, 'n', 21.02222222222222)
وقوله	=	وقوله	(106, 114, 'n', 21.02222222222222)
وليعلم	=	وليعلم	(107, 115, 'n', 21.02222222222222)
الله	=	الله	(108, 116, 'n', 21.02222222222222)
من	=	من	(109, 117, 'n', 21.02222222222222)
ينصره	=	ينصره	(110, 118, 'n', 21.02222222222222)
ورسله	=	ورسله	(111, 119, 'n', 21.02222222222222)
وقوله	=	وقوله	(112, 120, 'n', 21.02222222222222)
واستعمركم	=	واستعمركم	(113, 121, 'n', 21.02222222222222)
فيها	=	فيها	(114, 122, 'n', 21.02222222222222)
كل	=	كل	(115, 123, 'n', 21.02222222222222)
ذلك	=	ذلك	(116, 124, 'n', 21.02222222222222)
اشارة	=	اشارة	(117, 125, 'n', 21.02222222222222)
الى	=	الى	(118, 126, 'n', 21.02222222222222)
انه	=	انه	(119, 127, 'n', 21.02222222222222)
لا	=	لا	(120, 128, 'n', 21.02222222222222)
يستصلح	=	يستصلح	(121, 129, 'n', 21.02222222222222)
لخلافة	=	لخلافة	(122, 130, 'n', 21.02222222222222)
الله	=	الله	(123, 131, 'n', 21.02222222222222)
وعمارة	=	وعمارة	(124, 132, 'n', 21.02222222222222)
الدارين	=	الدارين	(125, 133, 'n', 21.02222222222222)
الا	=	الا	(126, 134, 'n', 21.02222222222222)
الانسان	=	الانسان	(127, 135, 'n', 21.02222222222222)
الكامل	=	الكامل	(128, 136, 'n', 21.02222222222222)
وهو	=	وهو	(129, 137, 'n', 21.02222222222222)
الانسان	=	الانسان	(130, 138, 'n', 21.02222222222222)
الحقيقي	|	الحقيقى	(131, 139, 's', 21.307936507936503)
مظهر	=	مظهر	(132, 140, 'n', 21.307936507936503)
اسم	=	اسم	(133, 141, 'n', 21.307936507936503)
الله	=	الله	(134, 142, 'n', 21.307936507936503)
الاعظم	=	الاعظم	(135, 143, 'n', 21.307936507936503)
كما	=	كما	(136, 144, 'n', 21.307936507936503)
نبه	=	نبه	(137, 145, 'n', 21.307936507936503)
بقوله	=	بقوله	(138, 146, 'n', 21.307936507936503)
اني	|	انى	(139, 147, 's', 21.97460317460317)
اعلم	=	اعلم	(140, 148, 'n', 21.97460317460317)
ما	=	ما	(141, 149, 'n', 21.97460317460317)
لا	=	لا	(142, 150, 'n', 21.97460317460317)
تعلمون	=	تعلمون	(143, 151, 'n', 21.97460317460317)
قاعدة	=	قاعدة	(144, 152, 'n', 21.97460317460317)
في	|	فى	(145, 153, 's', 22.97460317460317)
ذكر	=	ذكر	(146, 154, 'n', 22.97460317460317)
العناصر	=	العناصر	(147, 155, 'n', 22.97460317460317)
التي	|	التى	(148, 156, 's', 23.47460317460317)
منها	=	منها	(149, 157, 'n', 23.47460317460317)
تكون	=	تكون	(150, 158, 'n', 23.47460317460317)
الانسان	=	الانسان	(151, 159, 'n', 23.47460317460317)
واعلم	=	واعلم	(152, 160, 'n', 23.47460317460317)
انه	=	انه	(153, 161, 'n', 23.47460317460317)
ذكر	=	ذكر	(154, 162, 'n', 23.47460317460317)
الله	=	الله	(155, 163, 'n', 23.47460317460317)
تعالى	=	تعالى	(156, 164, 'n', 23.47460317460317)
في	|	فى	(157, 165, 's', 24.47460317460317)
غير	=	غير	(158, 166, 'n', 24.47460317460317)
موضع	=	موضع	(159, 167, 'n', 24.47460317460317)
من	=	من	(160, 168, 'n', 24.47460317460317)
القران	=	القران	(161, 169, 'n', 24.47460317460317)
العناصر	=	العناصر	(162, 170, 'n', 24.47460317460317)
التي	|	التى	(163, 171, 's', 24.97460317460317)
منها	=	منها	(164, 172, 'n', 24.97460317460317)
اوجد	|	او	(165, 173, 's', 25.97460317460317)
	<	جد	(None, 174, 'i', 26.97460317460317)
الانسان	=	الانسان	(166, 175, 'n', 26.97460317460317)
ونبه	=	ونبه	(167, 176, 'n', 26.97460317460317)
على	=	على	(168, 177, 'n', 26.97460317460317)
انه	=	انه	(169, 178, 'n', 26.97460317460317)
جعله	=	جعله	(170, 179, 'n', 26.97460317460317)
انسانا	=	انسانا	(171, 180, 'n', 26.97460317460317)
في	|	فى	(172, 181, 's', 27.97460317460317)
سبع	=	سبع	(173, 182, 'n', 27.97460317460317)
درجات	=	درجات	(174, 183, 'n', 27.97460317460317)
واشار	=	واشار	(175, 184, 'n', 27.97460317460317)
الى	=	الى	(176, 185, 'n', 27.97460317460317)
ذلك	=	ذلك	(177, 186, 'n', 27.97460317460317)
في	|	فى	(178, 187, 's', 28.97460317460317)
عدة	=	عدة	(179, 188, 'n', 28.97460317460317)
مواضع	=	مواضع	(180, 189, 'n', 28.97460317460317)
مختلفة	=	مختلفة	(181, 190, 'n', 28.97460317460317)
حسب	=	حسب	(182, 191, 'n', 28.97460317460317)
ما	=	ما	(183, 192, 'n', 28.97460317460317)
اقتضت	=	اقتضت	(184, 193, 'n', 28.97460317460317)
الحكمة	=	الحكمة	(185, 194, 'n', 28.97460317460317)
فقال	=	فقال	(186, 195, 'n', 28.97460317460317)
في	|	فى	(187, 196, 's', 29.97460317460317)
موضع	=	موضع	(188, 197, 'n', 29.97460317460317)
خلقه	=	خلقه	(189, 198, 'n', 29.97460317460317)
من	=	من	(190, 199, 'n', 29.97460317460317)
تراب	=	تراب	(191, 200, 'n', 29.97460317460317)
اشارة	=	اشارة	(192, 201, 'n', 29.97460317460317)
الى	=	الى	(193, 202, 'n', 29.97460317460317)
المبدا	|	الم	(194, 203, 's', 30.97460317460317)
	<	بدء	(None, 204, 'i', 31.97460317460317)
الاول	=	الاول	(195, 205, 'n', 31.97460317460317)
وفي	|	وفى	(196, 206, 's', 32.64126984126984)
اخر	=	اخر	(197, 207, 'n', 32.64126984126984)
من	=	من	(198, 208, 'n', 32.64126984126984)
طين	=	طين	(199, 209, 'n', 32.64126984126984)
اشارة	=	اشارة	(200, 210, 'n', 32.64126984126984)
الى	=	الى	(201, 211, 'n', 32.64126984126984)
الجمع	=	الجمع	(202, 212, 'n', 32.64126984126984)
بين	=	بين	(203, 213, 'n', 32.64126984126984)
التراب	=	التراب	(204, 214, 'n', 32.64126984126984)
والماء	=	والماء	(205, 215, 'n', 32.64126984126984)
وفي	|	وفى	(206, 216, 's', 33.3079365079365)
اخر	=	اخر	(207, 217, 'n', 33.3079365079365)
من	=	من	(208, 218, 'n', 33.3079365079365)
حما	|	حماء	(209, 219, 's', 33.8079365079365)
مسنون	=	مسنون	(210, 220, 'n', 33.8079365079365)
اشارة	=	اشارة	(211, 221, 'n', 33.8079365079365)
الى	=	الى	(212, 222, 'n', 33.8079365079365)
الطين	=	الطين	(213, 223, 'n', 33.8079365079365)
المتغير	=	المتغير	(214, 224, 'n', 33.8079365079365)
بالهواء	=	بالهواء	(215, 225, 'n', 33.8079365079365)
ادنى	=	ادنى	(216, 226, 'n', 33.8079365079365)
تغير	=	تغير	(217, 227, 'n', 33.8079365079365)
وفي	|	وفى	(218, 228, 's', 34.47460317460317)
اخر	=	اخر	(219, 229, 'n', 34.47460317460317)
من	=	من	(220, 230, 'n', 34.47460317460317)
طين	=	طين	(221, 231, 'n', 34.47460317460317)
لازب	=	لازب	(222, 232, 'n', 34.47460317460317)
اشارة	=	اشارة	(223, 233, 'n', 34.47460317460317)
الى	=	الى	(224, 234, 'n', 34.47460317460317)
الطين	=	الطين	(225, 235, 'n', 34.47460317460317)
المستقر	|	المستفر	(226, 236, 's', 34.76031746031745)
على	=	على	(227, 237, 'n', 34.76031746031745)
حالة	=	حالة	(228, 238, 'n', 34.76031746031745)
من	=	من	(229, 239, 'n', 34.76031746031745)
الاعتدال	=	الاعتدال	(230, 240, 'n', 34.76031746031745)
يصلح	=	يصلح	(231, 241, 'n', 34.76031746031745)
لقبول	=	لقبول	(232, 242, 'n', 34.76031746031745)
الصورة	=	الصورة	(233, 243, 'n', 34.76031746031745)
وفي	|	وفى	(234, 244, 's', 35.42698412698412)
اخر	=	اخر	(235, 245, 'n', 35.42698412698412)
من	=	من	(236, 246, 'n', 35.42698412698412)
صلصال	=	صلصال	(237, 247, 'n', 35.42698412698412)
من	=	من	(238, 248, 'n', 35.42698412698412)
حما	|	حماء	(239, 249, 's', 35.92698412698412)
مسنون	=	مسنون	(240, 250, 'n', 35.92698412698412)
اشارة	=	اشارة	(241, 251, 'n', 35.92698412698412)
الى	=	الى	(242, 252, 'n', 35.92698412698412)
يبسه	|	يبس	(243, 253, 's', 36.42698412698412)
	<	هو	(None, 254, 'i', 37.42698412698412)
وسماع	|	سماع	(244, 255, 's', 37.826984126984115)
صلصلة	=	صلصلة	(245, 256, 'n', 37.826984126984115)
منه	=	منه	(246, 257, 'n', 37.826984126984115)
وفي	|	وفى	(247, 258, 's', 38.49365079365078)
اخر	=	اخر	(248, 259, 'n', 38.49365079365078)
من	=	من	(249, 260, 'n', 38.49365079365078)
صلصال	=	صلصال	(250, 261, 'n', 38.49365079365078)
كالفخار	=	كالفخار	(251, 262, 'n', 38.49365079365078)
وهو	=	وهو	(252, 263, 'n', 38.49365079365078)
الذي	|	الذى	(253, 264, 's', 38.99365079365078)
قد	=	قد	(254, 265, 'n', 38.99365079365078)
اصلح	=	اصلح	(255, 266, 'n', 38.99365079365078)
باثر	=	باثر	(256, 267, 'n', 38.99365079365078)
من	=	من	(257, 268, 'n', 38.99365079365078)
النار	=	النار	(258, 269, 'n', 38.99365079365078)
فصار	=	فصار	(259, 270, 'n', 38.99365079365078)
كالخزف	=	كالخزف	(260, 271, 'n', 38.99365079365078)
وبهذه	=	وبهذه	(261, 272, 'n', 38.99365079365078)
القوة	=	القوة	(262, 273, 'n', 38.99365079365078)

