	<	اسرار	(None, 1, 'i', 1)
	<	الايات	(None, 2, 'i', 2)
الفرس	=	الفرس	(1, 3, 'n', 2)
واجاويد	=	واجاويد	(2, 4, 'n', 2)
الخيل	=	الخيل	(3, 5, 'n', 2)
وهم	=	وهم	(4, 6, 'n', 2)
المجاهدون	=	المجاهدون	(5, 7, 'n', 2)
انفسهم	=	انفسهم	(6, 8, 'n', 2)
الذين	=	الذين	(7, 9, 'n', 2)
صدقوا	=	صدقوا	(8, 10, 'n', 2)
الله	|	اللنه	(9, 11, 's', 2.4)
في	|	فى	(10, 12, 's', 3.4)
جميع	=	جميع	(11, 13, 'n', 3.4)
حركاتهم	=	حركاتهم	(12, 14, 'n', 3.4)
والرابعة	=	والرابعة	(13, 15, 'n', 3.4)
مثل	=	مثل	(14, 16, 'n', 3.4)
الراكب	=	الراكب	(15, 17, 'n', 3.4)
رحله	=	رحله	(16, 18, 'n', 3.4)
وهم	=	وهم	(17, 19, 'n', 3.4)
المتقون	=	المتقون	(18, 20, 'n', 3.4)
والخامسة	=	والخامسة	(19, 21, 'n', 3.4)
في	|	فى	(20, 22, 's', 4.4)
مثل	=	مثل	(21, 23, 'n', 4.4)
سعي	|	سعى	(22, 24, 's', 5.066666666666667)
الرجل	=	الرجل	(23, 25, 'n', 5.066666666666667)
وهم	=	وهم	(24, 26, 'n', 5.066666666666667)
العابدون	=	العابدون	(25, 27, 'n', 5.066666666666667)
والسادسة	=	والسادسة	(26, 28, 'n', 5.066666666666667)
مشيا	|	مشي	(27, 29, 's', 5.566666666666667)
	<	او	(None, 30, 'i', 6.566666666666667)
وهم	|	هم	(28, 31, 's', 7.233333333333334)
العمال	=	العمال	(29, 32, 'n', 7.233333333333334)
المستورون	=	المستورون	(30, 33, 'n', 7.233333333333334)
والسابعة	=	والسابعة	(31, 34, 'n', 7.233333333333334)
جثوا	=	جثوا	(32, 35, 'n', 7.233333333333334)
وهم	=	وهم	(33, 36, 'n', 7.233333333333334)
المتهتكون	|	المته	(34, 37, 's', 8.122222222222224)
	<	تكون	(None, 38, 'i', 9.122222222222224)
من	=	من	(35, 39, 'n', 9.122222222222224)
الموحدين	=	الموحدين	(36, 40, 'n', 9.122222222222224)
وكل	=	وكل	(37, 41, 'n', 9.122222222222224)
زمرة	=	زمرة	(38, 42, 'n', 9.122222222222224)
لها	=	لها	(39, 43, 'n', 9.122222222222224)
نور	=	نور	(40, 44, 'n', 9.122222222222224)
نور	=	نور	(41, 45, 'n', 9.122222222222224)
النبوة	=	النبوة	(42, 46, 'n', 9.122222222222224)
ونور	=	ونور	(43, 47, 'n', 9.122222222222224)
الولاية	=	الولاية	(44, 48, 'n', 9.122222222222224)
ونور	=	ونور	(45, 49, 'n', 9.122222222222224)
الصدق	=	الصدق	(46, 50, 'n', 9.122222222222224)
ونور	=	ونور	(47, 51, 'n', 9.122222222222224)
التقوى	=	التقوى	(48, 52, 'n', 9.122222222222224)
ونور	=	ونور	(49, 53, 'n', 9.122222222222224)
العبادة	=	العبادة	(50, 54, 'n', 9.122222222222224)
ونور	=	ونور	(51, 55, 'n', 9.122222222222224)
الستر	=	الستر	(52, 56, 'n', 9.122222222222224)
ونور	=	ونور	(53, 57, 'n', 9.122222222222224)
التوحيد	=	التوحيد	(54, 58, 'n', 9.122222222222224)
فمنهم	|	ومنهم	(55, 59, 's', 9.522222222222224)
من	=	من	(56, 60, 'n', 9.522222222222224)
نوره	=	نوره	(57, 61, 'n', 9.522222222222224)
مد	=	مد	(58, 62, 'n', 9.522222222222224)
بصره	=	بصره	(59, 63, 'n', 9.522222222222224)
ومنهم	=	ومنهم	(60, 64, 'n', 9.522222222222224)
من	=	من	(61, 65, 'n', 9.522222222222224)
نوره	=	نوره	(62, 66, 'n', 9.522222222222224)
عند	=	عند	(63, 67, 'n', 9.522222222222224)
ابهام	=	ابهام	(64, 68, 'n', 9.522222222222224)
قدمه	=	قدمه	(65, 69, 'n', 9.522222222222224)
وهو	=	وهو	(66, 70, 'n', 9.522222222222224)
اخرهم	|	اخرهمو	(67, 71, 's', 9.855555555555558)
وليس	|	ليس	(68, 72, 's', 10.355555555555558)
النور	=	النور	(69, 73, 'n', 10.355555555555558)
هناك	=	هناك	(70, 74, 'n', 10.355555555555558)
بكثرة	=	بكثرة	(71, 75, 'n', 10.355555555555558)
الاعمال	=	الاعمال	(72, 76, 'n', 10.355555555555558)
انما	=	انما	(73, 77, 'n', 10.355555555555558)
النور	=	النور	(74, 78, 'n', 10.355555555555558)
بعظم	=	بعظم	(75, 79, 'n', 10.355555555555558)
نور	=	نور	(76, 80, 'n', 10.355555555555558)
الاعمال	=	الاعمال	(77, 81, 'n', 10.355555555555558)
وانما	=	وانما	(78, 82, 'n', 10.355555555555558)
يعظم	=	يعظم	(79, 83, 'n', 10.355555555555558)
نور	=	نور	(80, 84, 'n', 10.355555555555558)
العمل	=	العمل	(81, 85, 'n', 10.355555555555558)
على	=	على	(82, 86, 'n', 10.355555555555558)
قدر	=	قدر	(83, 87, 'n', 10.355555555555558)
ما	=	ما	(84, 88, 'n', 10.355555555555558)
في	|	فى	(85, 89, 's', 11.355555555555558)
القلب	=	القلب	(86, 90, 'n', 11.355555555555558)
من	=	من	(87, 91, 'n', 11.355555555555558)
نور	=	نور	(88, 92, 'n', 11.355555555555558)
القربة	=	القربة	(89, 93, 'n', 11.355555555555558)
وكل	=	وكل	(90, 94, 'n', 11.355555555555558)
نور	=	نور	(91, 95, 'n', 11.355555555555558)
اقرب	=	اقرب	(92, 96, 'n', 11.355555555555558)
الى	=	الى	(93, 97, 'n', 11.355555555555558)
الله	|	اله	(94, 98, 's', 11.855555555555558)
فهو	=	فهو	(95, 99, 'n', 11.855555555555558)
اقوى	=	اقوى	(96, 100, 'n', 11.855555555555558)
وانور	=	وانور	(97, 101, 'n', 11.855555555555558)
فكم	=	فكم	(98, 102, 'n', 11.855555555555558)
من	=	من	(99, 103, 'n', 11.855555555555558)
رجل	=	رجل	(100, 104, 'n', 11.855555555555558)
قل	|	قلع	(101, 105, 's', 12.522222222222224)
عمله	|	مل	(102, 106, 's', 13.522222222222224)
هناك	|	ههنا	(103, 107, 's', 14.522222222222224)
سبق	|	كسبق	(104, 108, 's', 15.022222222222224)
الى	=	الى	(105, 109, 'n', 15.022222222222224)
الجنة	=	الجنة	(106, 110, 'n', 15.022222222222224)
ممن	=	ممن	(107, 111, 'n', 15.022222222222224)
هو	=	هو	(108, 112, 'n', 15.022222222222224)
اربى	=	اربى	(109, 113, 'n', 15.022222222222224)
بعمله	=	بعمله	(110, 114, 'n', 15.022222222222224)
منه	=	منه	(111, 115, 'n', 15.022222222222224)
اضعافا	=	اضعافا	(112, 116, 'n', 15.022222222222224)
مضاعفة	=	مضاعفة	(113, 117, 'n', 15.022222222222224)
الا	=	الا	(114, 118, 'n', 15.022222222222224)
ترى	=	ترى	(115, 119, 'n', 15.022222222222224)
الى	=	الى	(116, 120, 'n', 15.022222222222224)
قوله	=	قوله	(117, 121, 'n', 15.022222222222224)
	<	صلى	(None, 122, 'i', 16.022222222222226)
صلىاللهعليهواله	|	الله	(118, 123, 's', 17.48888888888889)
	<	عليه	(None, 124, 'i', 18.48888888888889)
	<	واله	(None, 125, 'i', 19.48888888888889)
لمعاذ	|	لمع	(119, 126, 's', 20.28888888888889)
	<	اذب	(None, 127, 'i', 21.28888888888889)
بن	=	بن	(120, 128, 'n', 21.28888888888889)
جبل	=	جبل	(121, 129, 'n', 21.28888888888889)
خلص	=	خلص	(122, 130, 'n', 21.28888888888889)
يكفيك	=	يكفيك	(123, 131, 'n', 21.28888888888889)
القليل	=	القليل	(124, 132, 'n', 21.28888888888889)
من	=	من	(125, 133, 'n', 21.28888888888889)
العمل	=	العمل	(126, 134, 'n', 21.28888888888889)
ولذلك	=	ولذلك	(127, 135, 'n', 21.28888888888889)
روي	|	روى	(128, 136, 's', 21.95555555555556)
في	|	فى	(129, 137, 's', 22.95555555555556)
الحديث	|	الحدر	(130, 138, 's', 23.622222222222227)
يا	|	يبث	(131, 139, 's', 24.95555555555556)
حبذا	|	باحبذا	(132, 140, 's', 25.622222222222227)
نوم	=	نوم	(133, 141, 'n', 25.622222222222227)
الاكياس	=	الاكياس	(134, 142, 'n', 25.622222222222227)
وفطرهم	=	وفطرهم	(135, 143, 'n', 25.622222222222227)
كيف	=	كيف	(136, 144, 'n', 25.622222222222227)
يغبنون	=	يغبنون	(137, 145, 'n', 25.622222222222227)
سهر	=	سهر	(138, 146, 'n', 25.622222222222227)
الحمقى	=	الحمقى	(139, 147, 'n', 25.622222222222227)
وصيامهم	=	وصيامهم	(140, 148, 'n', 25.622222222222227)
	<	ول	(None, 149, 'i', 26.622222222222227)
ولمثقال	|	مثقال	(141, 150, 's', 27.1936507936508)
حبة	=	حبة	(142, 151, 'n', 27.1936507936508)
من	=	من	(143, 152, 'n', 27.1936507936508)
خردل	=	خردل	(144, 153, 'n', 27.1936507936508)
من	=	من	(145, 154, 'n', 27.1936507936508)
يقين	=	يقين	(146, 155, 'n', 27.1936507936508)
افضل	=	افضل	(147, 156, 'n', 27.1936507936508)
عند	=	عند	(148, 157, 'n', 27.1936507936508)
الله	=	الله	(149, 158, 'n', 27.1936507936508)
من	=	من	(150, 159, 'n', 27.1936507936508)
امثال	=	امثال	(151, 160, 'n', 27.1936507936508)
الجبال	=	الجبال	(152, 161, 'n', 27.1936507936508)
عبادة	=	عبادة	(153, 162, 'n', 27.1936507936508)

