	<	اسرارا	(None, 1, 'i', 1)
	<	لايات	(None, 2, 'i', 2)
	<	٣٩	(None, 3, 'i', 3)
الكريمة	=	الكريمة	(1, 4, 'n', 3)
علما	=	علما	(2, 5, 'n', 3)
وعملا	=	وعملا	(3, 6, 'n', 3)
وقد	=	وقد	(4, 7, 'n', 3)
روي	|	روى	(5, 8, 's', 3.6666666666666665)
عن	=	عن	(6, 9, 'n', 3.6666666666666665)
طريق	|	طربق	(7, 10, 's', 4.166666666666666)
اصحابنا	=	اصحابنا	(8, 11, 'n', 4.166666666666666)
رضوان	=	رضوان	(9, 12, 'n', 4.166666666666666)
الله	=	الله	(10, 13, 'n', 4.166666666666666)
عليهم	=	عليهم	(11, 14, 'n', 4.166666666666666)
ان	=	ان	(12, 15, 'n', 4.166666666666666)
طوبى	=	طوبى	(13, 16, 'n', 4.166666666666666)
شجرة	=	شجرة	(14, 17, 'n', 4.166666666666666)
اصلها	=	اصلها	(15, 18, 'n', 4.166666666666666)
في	>		(16, None, 'd', 5.166666666666666)
دار	|	فدار	(17, 19, 's', 5.666666666666666)
علي	|	عل	(18, 20, 's', 6.333333333333333)
بن	=	بن	(19, 21, 'n', 6.333333333333333)
ابي	|	ابى	(20, 22, 's', 7.0)
طالب	=	طالب	(21, 23, 'n', 7.0)
	<	عليه	(None, 24, 'i', 8.0)
عليهالسلام	|	السلام	(22, 25, 's', 8.8)
وليس	=	وليس	(23, 26, 'n', 8.8)
مؤمن	=	مؤمن	(24, 27, 'n', 8.8)
الا	=	الا	(25, 28, 'n', 8.8)
وفي	|	و	(26, 29, 's', 10.133333333333335)
	<	فى	(None, 30, 'i', 11.133333333333335)
داره	=	داره	(27, 31, 'n', 11.133333333333335)
غصن	=	غصن	(28, 32, 'n', 11.133333333333335)
من	=	من	(29, 33, 'n', 11.133333333333335)
اغصانها	=	اغصانها	(30, 34, 'n', 11.133333333333335)
وذلك	=	وذلك	(31, 35, 'n', 11.133333333333335)
قوله	=	قوله	(32, 36, 'n', 11.133333333333335)
تعالى	|	تعالي	(33, 37, 's', 11.533333333333335)
طوبى	=	طوبى	(34, 38, 'n', 11.533333333333335)
لهم	=	لهم	(35, 39, 'n', 11.533333333333335)
وحسن	=	وحسن	(36, 40, 'n', 11.533333333333335)
ماب	=	ماب	(37, 41, 'n', 11.533333333333335)
فتاويل	=	فتاويل	(38, 42, 'n', 11.533333333333335)
ذلك	=	ذلك	(39, 43, 'n', 11.533333333333335)
من	=	من	(40, 44, 'n', 11.533333333333335)
جهة	=	جهة	(41, 45, 'n', 11.533333333333335)
العلم	=	العلم	(42, 46, 'n', 11.533333333333335)
ان	=	ان	(43, 47, 'n', 11.533333333333335)
المعارف	=	المعارف	(44, 48, 'n', 11.533333333333335)
الالهية	=	الالهية	(45, 49, 'n', 11.533333333333335)
سيما	=	سيما	(46, 50, 'n', 11.533333333333335)
ما	=	ما	(47, 51, 'n', 11.533333333333335)
يتعلق	|	بتعلق	(48, 52, 's', 11.933333333333335)
باحوال	=	باحوال	(49, 53, 'n', 11.933333333333335)
الاخرة	=	الاخرة	(50, 54, 'n', 11.933333333333335)
وما	=	وما	(51, 55, 'n', 11.933333333333335)
لا	=	لا	(52, 56, 'n', 11.933333333333335)
يستقل	|	يستفل	(53, 57, 's', 12.333333333333336)
بادراكه	=	بادراكه	(54, 58, 'n', 12.333333333333336)
العقول	=	العقول	(55, 59, 'n', 12.333333333333336)
على	=	على	(56, 60, 'n', 12.333333333333336)
طريقة	=	طريقة	(57, 61, 'n', 12.333333333333336)
الفكر	=	الفكر	(58, 62, 'n', 12.333333333333336)
البحثي	|	البحثى	(59, 63, 's', 12.66666666666667)
انما	=	انما	(60, 64, 'n', 12.66666666666667)
يحتاج	=	يحتاج	(61, 65, 'n', 12.66666666666667)
فيها	=	فيها	(62, 66, 'n', 12.66666666666667)
الى	=	الى	(63, 67, 'n', 12.66666666666667)
اقتباس	=	اقتباس	(64, 68, 'n', 12.66666666666667)
النور	=	النور	(65, 69, 'n', 12.66666666666667)
عن	=	عن	(66, 70, 'n', 12.66666666666667)
مشكاة	|	مشكوة	(67, 71, 's', 13.06666666666667)
نبوة	=	نبوة	(68, 72, 'n', 13.06666666666667)
خاتم	=	خاتم	(69, 73, 'n', 13.06666666666667)
الانبياء	=	الانبياء	(70, 74, 'n', 13.06666666666667)
	<	صلى	(None, 75, 'i', 14.06666666666667)
	<	الله	(None, 76, 'i', 15.06666666666667)
صلىاللهعليهواله	|	عليه	(71, 77, 's', 16.533333333333335)
	<	واله	(None, 78, 'i', 17.533333333333335)
بواسطة	=	بواسطة	(72, 79, 'n', 17.533333333333335)
اول	|	او	(73, 80, 's', 18.200000000000003)
اوصيائه	|	لاوصيائه	(74, 81, 's', 18.450000000000003)
واشرف	=	واشرف	(75, 82, 'n', 18.450000000000003)
اولياء	=	اولياء	(76, 83, 'n', 18.450000000000003)
امته	=	امته	(77, 84, 'n', 18.450000000000003)
	<	ف	(None, 85, 'i', 19.450000000000003)
فان	|	ان	(78, 86, 's', 20.11666666666667)
انوار	=	انوار	(79, 87, 'n', 20.11666666666667)
العلوم	=	العلوم	(80, 88, 'n', 20.11666666666667)
الالهية	=	الالهية	(81, 89, 'n', 20.11666666666667)
انما	=	انما	(82, 90, 'n', 20.11666666666667)
انتشرت	|	اتتشرت	(83, 91, 's', 20.450000000000003)
في	|	فى	(84, 92, 's', 21.450000000000003)
نفوس	|	نفوسا	(85, 93, 's', 21.85)
	<	ل	(None, 94, 'i', 22.85)
المستعدين	|	مستعدين	(86, 95, 's', 23.294444444444444)
من	|	م	(87, 96, 's', 24.294444444444444)
بدر	=	بدر	(88, 97, 'n', 24.294444444444444)
ولايته	=	ولايته	(89, 98, 'n', 24.294444444444444)
ونجم	=	ونجم	(90, 99, 'n', 24.294444444444444)
هدايته	=	هدايته	(91, 100, 'n', 24.294444444444444)
كما	=	كما	(92, 101, 'n', 24.294444444444444)
افصح	|	اف	(93, 102, 's', 25.294444444444444)
	<	صح	(None, 103, 'i', 26.294444444444444)
قول	=	قول	(94, 104, 'n', 26.294444444444444)
النبي	|	النبى	(95, 105, 's', 26.694444444444443)
	<	صلى	(None, 106, 'i', 27.694444444444443)
صلىاللهعليهواله	|	الله	(96, 107, 's', 29.161111111111108)
	<	عليه	(None, 108, 'i', 30.161111111111108)
	<	واله	(None, 109, 'i', 31.161111111111108)
انا	=	انا	(97, 110, 'n', 31.161111111111108)
مدينة	|	مدبنة	(98, 111, 's', 31.561111111111106)
العلم	=	العلم	(99, 112, 'n', 31.561111111111106)
وعلي	|	وعلى	(100, 113, 's', 32.0611111111111)
بابها	=	بابها	(101, 114, 'n', 32.0611111111111)
وذاته	=	وذاته	(102, 115, 'n', 32.0611111111111)
المقدسة	=	المقدسة	(103, 116, 'n', 32.0611111111111)
بالقياس	=	بالقياس	(104, 117, 'n', 32.0611111111111)
الى	=	الى	(105, 118, 'n', 32.0611111111111)
سائر	|	ساير	(106, 119, 's', 32.5611111111111)
الاولياء	=	الاولياء	(107, 120, 'n', 32.5611111111111)
والعلماء	=	والعلماء	(108, 121, 'n', 32.5611111111111)
بالولادة	=	بالولادة	(109, 122, 'n', 32.5611111111111)
المعنوية	=	المعنوية	(110, 123, 'n', 32.5611111111111)
كذات	=	كذات	(111, 124, 'n', 32.5611111111111)
ادم	=	ادم	(112, 125, 'n', 32.5611111111111)
ابي	|	ابى	(113, 126, 's', 33.22777777777777)
البشر	=	البشر	(114, 127, 'n', 33.22777777777777)
في	|	فى	(115, 128, 's', 34.22777777777777)
الولادة	=	الولادة	(116, 129, 'n', 34.22777777777777)
الصورية	=	الصورية	(117, 130, 'n', 34.22777777777777)
ولهذا	=	ولهذا	(118, 131, 'n', 34.22777777777777)
ورد	=	ورد	(119, 132, 'n', 34.22777777777777)
عن	=	عن	(120, 133, 'n', 34.22777777777777)
النبي	|	النبى	(121, 134, 's', 34.627777777777766)
	<	صلى	(None, 135, 'i', 35.627777777777766)
صلىاللهعليهواله	|	الله	(122, 136, 's', 37.094444444444434)
	<	عليه	(None, 137, 'i', 38.094444444444434)
	<	واله	(None, 138, 'i', 39.094444444444434)
يا	=	يا	(123, 139, 'n', 39.094444444444434)
علي	|	على	(124, 140, 's', 39.7611111111111)
انا	=	انا	(125, 141, 'n', 39.7611111111111)
وانت	=	وانت	(126, 142, 'n', 39.7611111111111)
ابوا	=	ابوا	(127, 143, 'n', 39.7611111111111)
هذه	=	هذه	(128, 144, 'n', 39.7611111111111)
الامة	=	الامة	(129, 145, 'n', 39.7611111111111)
قال	=	قال	(130, 146, 'n', 39.7611111111111)
العارف	=	العارف	(131, 147, 'n', 39.7611111111111)
المحقق	=	المحقق	(132, 148, 'n', 39.7611111111111)
في	|	فى	(133, 149, 's', 40.7611111111111)
الفتوحات	=	الفتوحات	(134, 150, 'n', 40.7611111111111)
المكية	=	المكية	(135, 151, 'n', 40.7611111111111)
ان	=	ان	(136, 152, 'n', 40.7611111111111)
شجرة	=	شجرة	(137, 153, 'n', 40.7611111111111)
طوبى	|	طويى	(138, 154, 's', 41.2611111111111)
لجميع	=	لجميع	(139, 155, 'n', 41.2611111111111)
شجرات	=	شجرات	(140, 156, 'n', 41.2611111111111)
الجنان	=	الجنان	(141, 157, 'n', 41.2611111111111)
	<	ك	(None, 158, 'i', 42.2611111111111)
كادم	|	ادم	(142, 159, 's', 42.7611111111111)
لما	=	لما	(143, 160, 'n', 42.7611111111111)
ظهر	=	ظهر	(144, 161, 'n', 42.7611111111111)
منه	=	منه	(145, 162, 'n', 42.7611111111111)
من	=	من	(146, 163, 'n', 42.7611111111111)
البنين	=	البنين	(147, 164, 'n', 42.7611111111111)
فان	=	فان	(148, 165, 'n', 42.7611111111111)
الله	=	الله	(149, 166, 'n', 42.7611111111111)
لما	=	لما	(150, 167, 'n', 42.7611111111111)
غرسها	=	غرسها	(151, 168, 'n', 42.7611111111111)
بيده	=	بيده	(152, 169, 'n', 42.7611111111111)
	<	و	(None, 170, 'i', 43.7611111111111)
وسواها	|	سواها	(153, 171, 's', 44.094444444444434)
ونفخ	=	ونفخ	(154, 172, 'n', 44.094444444444434)
فيها	=	فيها	(155, 173, 'n', 44.094444444444434)
من	=	من	(156, 174, 'n', 44.094444444444434)
روحه	=	روحه	(157, 175, 'n', 44.094444444444434)
ولما	=	ولما	(158, 176, 'n', 44.094444444444434)
تولى	=	تولى	(159, 177, 'n', 44.094444444444434)
الحق	=	الحق	(160, 178, 'n', 44.094444444444434)
غرس	=	غرس	(161, 179, 'n', 44.094444444444434)
شجرة	=	شجرة	(162, 180, 'n', 44.094444444444434)
طوبى	|	طويى	(163, 181, 's', 44.594444444444434)
بيده	|	بيد	(164, 182, 's', 45.094444444444434)
	<	هو	(None, 183, 'i', 46.094444444444434)
ونفخ	|	نفخ	(165, 184, 's', 46.594444444444434)
فيها	=	فيها	(166, 185, 'n', 46.594444444444434)
من	=	من	(167, 186, 'n', 46.594444444444434)
روحه	=	روحه	(168, 187, 'n', 46.594444444444434)
زينها	=	زينها	(169, 188, 'n', 46.594444444444434)
بثمرة	=	بثمرة	(170, 189, 'n', 46.594444444444434)
الحلي	|	الحلى	(171, 190, 's', 46.99444444444443)
والحلل	|	والحلـل	(172, 191, 's', 47.28015873015872)
اللذين	=	اللذين	(173, 192, 'n', 47.28015873015872)
هما	=	هما	(174, 193, 'n', 47.28015873015872)
زينة	|	زبنة	(175, 194, 's', 47.78015873015872)
للابسها	=	للابسها	(176, 195, 'n', 47.78015873015872)
فنحن	=	فنحن	(177, 196, 'n', 47.78015873015872)
ارضها	=	ارضها	(178, 197, 'n', 47.78015873015872)
فان	=	فان	(179, 198, 'n', 47.78015873015872)
الله	=	الله	(180, 199, 'n', 47.78015873015872)
جعل	=	جعل	(181, 200, 'n', 47.78015873015872)
ما	=	ما	(182, 201, 'n', 47.78015873015872)
على	=	على	(183, 202, 'n', 47.78015873015872)
الارض	=	الارض	(184, 203, 'n', 47.78015873015872)
زينة	=	زينة	(185, 204, 'n', 47.78015873015872)
لها	=	لها	(186, 205, 'n', 47.78015873015872)
	<	و	(None, 206, 'i', 48.78015873015872)
واعطت	|	اعطت	(187, 207, 's', 49.180158730158716)
في	|	فى	(188, 208, 's', 50.180158730158716)
ثمرة	=	ثمرة	(189, 209, 'n', 50.180158730158716)
الجنة	=	الجنة	(190, 210, 'n', 50.180158730158716)
كله	=	كله	(191, 211, 'n', 50.180158730158716)
من	=	من	(192, 212, 'n', 50.180158730158716)
حقيقتها	=	حقيقتها	(193, 213, 'n', 50.180158730158716)
عين	|	عينما	(194, 214, 's', 50.98015873015871)
ما	>		(195, None, 'd', 51.98015873015871)
هي	|	هى	(196, 215, 's', 52.98015873015871)
عليه	=	عليه	(197, 216, 'n', 52.98015873015871)
كما	=	كما	(198, 217, 'n', 52.98015873015871)
اعطت	=	اعطت	(199, 218, 'n', 52.98015873015871)
النواة	=	النواة	(200, 219, 'n', 52.98015873015871)
النخلة	=	النخلة	(201, 220, 'n', 52.98015873015871)
وما	=	وما	(202, 221, 'n', 52.98015873015871)
يحمله	=	يحمله	(203, 222, 'n', 52.98015873015871)
مع	=	مع	(204, 223, 'n', 52.98015873015871)
النوى	=	النوى	(205, 224, 'n', 52.98015873015871)
التي	|	التى	(206, 225, 's', 53.48015873015871)
في	|	فى	(207, 226, 's', 54.48015873015871)
ثمرها	=	ثمرها	(208, 227, 'n', 54.48015873015871)
انتهى	=	انتهى	(209, 228, 'n', 54.48015873015871)
كلامه	=	كلامه	(210, 229, 'n', 54.48015873015871)
وقد	=	وقد	(211, 230, 'n', 54.48015873015871)
ظهر	=	ظهر	(212, 231, 'n', 54.48015873015871)
منه	=	منه	(213, 232, 'n', 54.48015873015871)
ان	=	ان	(214, 233, 'n', 54.48015873015871)
شجرة	=	شجرة	(215, 234, 'n', 54.48015873015871)
طوبى	=	طوبى	(216, 235, 'n', 54.48015873015871)
يراد	=	يراد	(217, 236, 'n', 54.48015873015871)
بها	=	بها	(218, 237, 'n', 54.48015873015871)
اصول	=	اصول	(219, 238, 'n', 54.48015873015871)
المعارف	=	المعارف	(220, 239, 'n', 54.48015873015871)
والاخلاق	=	والاخلاق	(221, 240, 'n', 54.48015873015871)
ليكون	=	ليكون	(222, 241, 'n', 54.48015873015871)
	<	ال	(None, 242, 'i', 55.48015873015871)
الزينة	|	زينة	(223, 243, 's', 56.14682539682538)
للنفوس	=	للنفوس	(224, 244, 'n', 56.14682539682538)
القابلة	=	القابلة	(225, 245, 'n', 56.14682539682538)
كما	=	كما	(226, 246, 'n', 56.14682539682538)
ان	|	انما	(227, 247, 's', 57.14682539682538)
ما	>		(228, None, 'd', 58.14682539682538)
على	=	على	(229, 248, 'n', 58.14682539682538)
الارض	=	الارض	(230, 249, 'n', 58.14682539682538)
زينة	|	زبنة	(231, 250, 's', 58.64682539682538)
لها	=	لها	(232, 251, 'n', 58.64682539682538)
وذلك	|	وذلا	(233, 252, 's', 59.14682539682538)
	<	كل	(None, 253, 'i', 60.14682539682538)
لان	|	ان	(234, 254, 's', 60.81349206349204)
ارض	=	ارض	(235, 255, 'n', 60.81349206349204)
تلك	=	تلك	(236, 256, 'n', 60.81349206349204)
الشجرة	=	الشجرة	(237, 257, 'n', 60.81349206349204)
اذا	=	اذا	(238, 258, 'n', 60.81349206349204)
كانت	=	كانت	(239, 259, 'n', 60.81349206349204)
نفوسنا	=	نفوسنا	(240, 260, 'n', 60.81349206349204)
فحللها	=	فحللها	(241, 261, 'n', 60.81349206349204)
لا	=	لا	(242, 262, 'n', 60.81349206349204)
بد	=	بد	(243, 263, 'n', 60.81349206349204)
ان	=	ان	(244, 264, 'n', 60.81349206349204)
تكون	=	تكون	(245, 265, 'n', 60.81349206349204)
من	=	من	(246, 266, 'n', 60.81349206349204)
قبيل	=	قبيل	(247, 267, 'n', 60.81349206349204)
زينة	=	زينة	(248, 268, 'n', 60.81349206349204)
العلوم	=	العلوم	(249, 269, 'n', 60.81349206349204)
والمعارف	=	والمعارف	(250, 270, 'n', 60.81349206349204)
ومحاسن	=	ومحاسن	(251, 271, 'n', 60.81349206349204)
الاخلاق	=	الاخلاق	(252, 272, 'n', 60.81349206349204)
والملكات	=	والملكات	(253, 273, 'n', 60.81349206349204)

