	<	اسرارا	(None, 1, 'i', 1)
	<	لايات	(None, 2, 'i', 2)
	<	١٤	(None, 3, 'i', 3)
لتبلغ	=	لتبلغ	(1, 4, 'n', 3)
البطن	=	البطن	(2, 5, 'n', 3)
السابع	=	السابع	(3, 6, 'n', 3)
واذا	=	واذا	(4, 7, 'n', 3)
سخطت	=	سخطت	(5, 8, 'n', 3)
لعنت	=	لعنت	(6, 9, 'n', 3)
وان	=	وان	(7, 10, 'n', 3)
لعنتي	|	لعنتى	(8, 11, 's', 3.4)
لتبلغ	=	لتبلغ	(9, 12, 'n', 3.4)
البطن	=	البطن	(10, 13, 'n', 3.4)
السابع	=	السابع	(11, 14, 'n', 3.4)
تنبيها	=	تنبيها	(12, 15, 'n', 3.4)
على	=	على	(13, 16, 'n', 3.4)
ان	=	ان	(14, 17, 'n', 3.4)
الخير	=	الخير	(15, 18, 'n', 3.4)
والشر	=	والشر	(16, 19, 'n', 3.4)
الذي	|	الذى	(17, 20, 's', 3.9)
يكتسبه	=	يكتسبه	(18, 21, 'n', 3.9)
الانسان	=	الانسان	(19, 22, 'n', 3.9)
ويتخلق	|	وبتخلق	(20, 23, 's', 4.233333333333333)
به	=	به	(21, 24, 'n', 4.233333333333333)
يبقى	=	يبقى	(22, 25, 'n', 4.233333333333333)
اثره	=	اثره	(23, 26, 'n', 4.233333333333333)
موروثا	=	موروثا	(24, 27, 'n', 4.233333333333333)
الى	=	الى	(25, 28, 'n', 4.233333333333333)
البطن	=	البطن	(26, 29, 'n', 4.233333333333333)
السابع	=	السابع	(27, 30, 'n', 4.233333333333333)
والثالث	|	الثالث	(28, 31, 's', 4.519047619047619)
اختلاف	=	اختلاف	(29, 32, 'n', 4.519047619047619)
ما	=	ما	(30, 33, 'n', 4.519047619047619)
يتكون	=	يتكون	(31, 34, 'n', 4.519047619047619)
منه	=	منه	(32, 35, 'n', 4.519047619047619)
النطفة	=	النطفة	(33, 36, 'n', 4.519047619047619)
التي	|	التى	(34, 37, 's', 5.019047619047619)
تكون	|	نكون	(35, 38, 's', 5.519047619047619)
منها	=	منها	(36, 39, 'n', 5.519047619047619)
الولد	=	الولد	(37, 40, 'n', 5.519047619047619)
ودم	=	ودم	(38, 41, 'n', 5.519047619047619)
الطمث	=	الطمث	(39, 42, 'n', 5.519047619047619)
الذي	|	الذى	(40, 43, 's', 6.019047619047619)
يتربى	=	يتربى	(41, 44, 'n', 6.019047619047619)
به	=	به	(42, 45, 'n', 6.019047619047619)
فلذلك	=	فلذلك	(43, 46, 'n', 6.019047619047619)
تاثر	|	تاثرن	(44, 47, 's', 6.419047619047619)
بحسب	|	حسس	(45, 48, 's', 7.419047619047619)
طيب	=	طيب	(46, 49, 'n', 7.419047619047619)
ما	=	ما	(47, 50, 'n', 7.419047619047619)
يكونان	|	بكونان	(48, 51, 's', 7.752380952380952)
منه	=	منه	(49, 52, 'n', 7.752380952380952)
وخبثه	=	وخبثه	(50, 53, 'n', 7.752380952380952)
	<	و	(None, 54, 'i', 8.752380952380953)
ولهذا	|	لهذا	(51, 55, 's', 9.152380952380954)
قال	=	قال	(52, 56, 'n', 9.152380952380954)
	<	صلى	(None, 57, 'i', 10.152380952380954)
صلىاللهعليهواله	|	الله	(53, 58, 's', 11.61904761904762)
	<	عليه	(None, 59, 'i', 12.61904761904762)
	<	واله	(None, 60, 'i', 13.61904761904762)
تخيروا	=	تخيروا	(54, 61, 'n', 13.61904761904762)
لنطفكم	=	لنطفكم	(55, 62, 'n', 13.61904761904762)
وقال	=	وقال	(56, 63, 'n', 13.61904761904762)
الناكح	=	الناكح	(57, 64, 'n', 13.61904761904762)
غارس	=	غارس	(58, 65, 'n', 13.61904761904762)
فلينظر	=	فلينظر	(59, 66, 'n', 13.61904761904762)
اين	=	اين	(60, 67, 'n', 13.61904761904762)
يضع	=	يضع	(61, 68, 'n', 13.61904761904762)
غرسه	=	غرسه	(62, 69, 'n', 13.61904761904762)
وقال	=	وقال	(63, 70, 'n', 13.61904761904762)
اياكم	=	اياكم	(64, 71, 'n', 13.61904761904762)
وخضراء	=	وخضراء	(65, 72, 'n', 13.61904761904762)
الدمن	=	الدمن	(66, 73, 'n', 13.61904761904762)
قيل	=	قيل	(67, 74, 'n', 13.61904761904762)
وما	=	وما	(68, 75, 'n', 13.61904761904762)
خضراء	=	خضراء	(69, 76, 'n', 13.61904761904762)
الدمن	=	الدمن	(70, 77, 'n', 13.61904761904762)
قال	=	قال	(71, 78, 'n', 13.61904761904762)
المراة	|	الم	(72, 79, 's', 14.61904761904762)
	<	رئة	(None, 80, 'i', 15.61904761904762)
الحسناء	|	الحس	(73, 81, 's', 16.476190476190478)
	<	ناء	(None, 82, 'i', 17.476190476190478)
في	|	فى	(74, 83, 's', 18.476190476190478)
منبت	>		(75, None, 'd', 19.476190476190478)
السوء	=	السوء	(76, 84, 'n', 19.476190476190478)
ورابعها	=	ورابعها	(77, 85, 'n', 19.476190476190478)
اختلاف	=	اختلاف	(78, 86, 'n', 19.476190476190478)
ما	=	ما	(79, 87, 'n', 19.476190476190478)
يتغذى	=	يتغذى	(80, 88, 'n', 19.476190476190478)
به	=	به	(81, 89, 'n', 19.476190476190478)
من	=	من	(82, 90, 'n', 19.476190476190478)
طيب	=	طيب	(83, 91, 'n', 19.476190476190478)
الرضاع	=	الرضاع	(84, 92, 'n', 19.476190476190478)
وطيب	=	وطيب	(85, 93, 'n', 19.476190476190478)
المطعم	=	المطعم	(86, 94, 'n', 19.476190476190478)
الذي	|	النى	(87, 95, 's', 20.476190476190478)
يتربى	=	يتربى	(88, 96, 'n', 20.476190476190478)
به	=	به	(89, 97, 'n', 20.476190476190478)
	<	ول	(None, 98, 'i', 21.476190476190478)
ولتاثير	|	تاثير	(90, 99, 's', 22.04761904761905)
الرضاع	=	الرضاع	(91, 100, 'n', 22.04761904761905)
الطيب	=	الطيب	(92, 101, 'n', 22.04761904761905)
ورد	=	ورد	(93, 102, 'n', 22.04761904761905)
في	|	فى	(94, 103, 's', 23.04761904761905)
الحديث	=	الحديث	(95, 104, 'n', 23.04761904761905)
الرضاع	=	الرضاع	(96, 105, 'n', 23.04761904761905)
يغير	|	بغير	(97, 106, 's', 23.54761904761905)
الطباع	=	الطباع	(98, 107, 'n', 23.54761904761905)
ويقول	=	ويقول	(99, 108, 'n', 23.54761904761905)
العرب	=	العرب	(100, 109, 'n', 23.54761904761905)
لمن	=	لمن	(101, 110, 'n', 23.54761904761905)
تصفه	|	نصفه	(102, 111, 's', 24.04761904761905)
بالفضل	=	بالفضل	(103, 112, 'n', 24.04761904761905)
لله	=	لله	(104, 113, 'n', 24.04761904761905)
درك	=	درك	(105, 114, 'n', 24.04761904761905)
وخامسها	=	وخامسها	(106, 115, 'n', 24.04761904761905)
اختلاف	=	اختلاف	(107, 116, 'n', 24.04761904761905)
احوالهم	=	احوالهم	(108, 117, 'n', 24.04761904761905)
في	|	فى	(109, 118, 's', 25.04761904761905)
تاديبهم	=	تاديبهم	(110, 119, 'n', 25.04761904761905)
وتلقينهم	=	وتلقينهم	(111, 120, 'n', 25.04761904761905)
وتعويدهم	|	وتعويذهم	(112, 121, 's', 25.29761904761905)
العادات	=	العادات	(113, 122, 'n', 25.29761904761905)
الحسنة	=	الحسنة	(114, 123, 'n', 25.29761904761905)
	<	و	(None, 124, 'i', 26.29761904761905)
والقبيحة	|	القبيحة	(115, 125, 's', 26.54761904761905)
فحق	=	فحق	(116, 126, 'n', 26.54761904761905)
الوالد	=	الوالد	(117, 127, 'n', 26.54761904761905)
ان	=	ان	(118, 128, 'n', 26.54761904761905)
ياخذ	=	ياخذ	(119, 129, 'n', 26.54761904761905)
الولد	=	الولد	(120, 130, 'n', 26.54761904761905)
بالاداب	=	بالاداب	(121, 131, 'n', 26.54761904761905)
الشرعية	=	الشرعية	(122, 132, 'n', 26.54761904761905)
واخطار	=	واخطار	(123, 133, 'n', 26.54761904761905)
الحق	=	الحق	(124, 134, 'n', 26.54761904761905)
بباله	=	بباله	(125, 135, 'n', 26.54761904761905)
وتعويده	=	وتعويده	(126, 136, 'n', 26.54761904761905)
فعل	=	فعل	(127, 137, 'n', 26.54761904761905)
الخيرات	=	الخيرات	(128, 138, 'n', 26.54761904761905)
كما	=	كما	(129, 139, 'n', 26.54761904761905)
قال	=	قال	(130, 140, 'n', 26.54761904761905)
	<	صلى	(None, 141, 'i', 27.54761904761905)
صلىاللهعليهواله	|	الله	(131, 142, 's', 29.014285714285716)
	<	عليه	(None, 143, 'i', 30.014285714285716)
	<	واله	(None, 144, 'i', 31.014285714285716)
مروهم	=	مروهم	(132, 145, 'n', 31.014285714285716)
بالصلاة	|	بالصلوة	(133, 146, 's', 31.3)
لسبع	=	لسبع	(134, 147, 'n', 31.3)
واضربوهم	=	واضربوهم	(135, 148, 'n', 31.3)
لعشر	=	لعشر	(136, 149, 'n', 31.3)
ويجب	=	ويجب	(137, 150, 'n', 31.3)
ان	=	ان	(138, 151, 'n', 31.3)
يصان	|	يصانع	(139, 152, 's', 31.7)
عن	|	ـن	(140, 153, 's', 32.7)
مجالسة	=	مجالسة	(141, 154, 'n', 32.7)
الاردياء	=	الاردياء	(142, 155, 'n', 32.7)
في	|	فى	(143, 156, 's', 33.7)
حال	=	حال	(144, 157, 'n', 33.7)
صباه	=	صباه	(145, 158, 'n', 33.7)
فانه	=	فانه	(146, 159, 'n', 33.7)
كالشمعة	=	كالشمعة	(147, 160, 'n', 33.7)
يتشكل	=	يتشكل	(148, 161, 'n', 33.7)
بكل	=	بكل	(149, 162, 'n', 33.7)
شكل	=	شكل	(150, 163, 'n', 33.7)
وان	=	وان	(151, 164, 'n', 33.7)
يحسن	=	يحسن	(152, 165, 'n', 33.7)
في	|	فى	(153, 166, 's', 34.7)
عينه	=	عينه	(154, 167, 'n', 34.7)
الكرامة	=	الكرامة	(155, 168, 'n', 34.7)
والشرف	=	والشرف	(156, 169, 'n', 34.7)
والمدح	=	والمدح	(157, 170, 'n', 34.7)
ويقبح	=	ويقبح	(158, 171, 'n', 34.7)
عنده	=	عنده	(159, 172, 'n', 34.7)
المهانة	=	المهانة	(160, 173, 'n', 34.7)
والمذلة	=	والمذلة	(161, 174, 'n', 34.7)
والخسة	=	والخسة	(162, 175, 'n', 34.7)
	<	و	(None, 176, 'i', 35.7)
والذم	|	الدم	(163, 177, 's', 36.5)
ويعوده	=	ويعوده	(164, 178, 'n', 36.5)
مخالفة	=	مخالفة	(165, 179, 'n', 36.5)
الشهوة	=	الشهوة	(166, 180, 'n', 36.5)
ومجانبة	=	ومجانبة	(167, 181, 'n', 36.5)
الهوى	=	الهوى	(168, 182, 'n', 36.5)
قال	=	قال	(169, 183, 'n', 36.5)
بعض	=	بعض	(170, 184, 'n', 36.5)
الحكماء	=	الحكماء	(171, 185, 'n', 36.5)
من	=	من	(172, 186, 'n', 36.5)
سعادة	=	سعادة	(173, 187, 'n', 36.5)
الانسان	=	الانسان	(174, 188, 'n', 36.5)
ان	|	انبت	(175, 189, 's', 37.5)
يتفق	>		(176, None, 'd', 38.5)
له	|	فقلهفى	(177, 190, 's', 39.833333333333336)
في	>		(178, None, 'd', 40.833333333333336)
صباه	=	صباه	(179, 191, 'n', 40.833333333333336)
من	=	من	(180, 192, 'n', 40.833333333333336)
يعوده	=	يعوده	(181, 193, 'n', 40.833333333333336)
تعاطى	=	تعاطى	(182, 194, 'n', 40.833333333333336)
الشريعة	=	الشريعة	(183, 195, 'n', 40.833333333333336)
حتى	=	حتى	(184, 196, 'n', 40.833333333333336)
اذا	=	اذا	(185, 197, 'n', 40.833333333333336)
بلغ	=	بلغ	(186, 198, 'n', 40.833333333333336)
الحلم	=	الحلم	(187, 199, 'n', 40.833333333333336)
وعرف	=	وعرف	(188, 200, 'n', 40.833333333333336)
وجوبها	=	وجوبها	(189, 201, 'n', 40.833333333333336)
فوجدها	=	فوجدها	(190, 202, 'n', 40.833333333333336)
مطابقة	=	مطابقة	(191, 203, 'n', 40.833333333333336)
لما	=	لما	(192, 204, 'n', 40.833333333333336)
يعودها	|	يعوده	(193, 205, 's', 41.16666666666667)
قويت	|	اقوب	(194, 206, 's', 42.66666666666667)
بصيرته	|	تبصيرنه	(195, 207, 's', 43.23809523809524)
ونفذت	=	ونفذت	(196, 208, 'n', 43.23809523809524)
في	|	فى	(197, 209, 's', 44.23809523809524)
تعاطيها	|	تعاطيه	(198, 210, 's', 44.523809523809526)
	<	ا	(None, 211, 'i', 45.523809523809526)
وسادسها	=	وسادسها	(199, 212, 'n', 45.523809523809526)
من	=	من	(200, 213, 'n', 45.523809523809526)
يتخصص	|	بتخصص	(201, 214, 's', 45.923809523809524)
به	=	به	(202, 215, 'n', 45.923809523809524)
فياخذ	|	فياخنطربقة	(203, 216, 's', 47.12380952380953)
طريقة	|	في	(204, 217, 's', 48.72380952380953)
فيما	|	ما	(205, 218, 's', 49.72380952380953)
	<	بت	(None, 219, 'i', 50.72380952380953)
يتمذهب	|	مذهب	(206, 220, 's', 51.39047619047619)
به	=	به	(207, 221, 'n', 51.39047619047619)
وسابعها	=	وسابعها	(208, 222, 'n', 51.39047619047619)
اختلاف	=	اختلاف	(209, 223, 'n', 51.39047619047619)
اجتهاده	=	اجتهاده	(210, 224, 'n', 51.39047619047619)
في	|	فى	(211, 225, 's', 52.39047619047619)
تزكية	=	تزكية	(212, 226, 'n', 52.39047619047619)
نفسه	=	نفسه	(213, 227, 'n', 52.39047619047619)
بالعلم	=	بالعلم	(214, 228, 'n', 52.39047619047619)
والعمل	=	والعمل	(215, 229, 'n', 52.39047619047619)
حين	=	حين	(216, 230, 'n', 52.39047619047619)
استقلاله	=	استقلاله	(217, 231, 'n', 52.39047619047619)
بنفسه	=	بنفسه	(218, 232, 'n', 52.39047619047619)
فالفاضل	=	فالفاضل	(219, 233, 'n', 52.39047619047619)
التام	|	الت	(220, 234, 's', 53.19047619047619)
	<	ام	(None, 235, 'i', 54.19047619047619)
الفضيلة	=	الفضيلة	(221, 236, 'n', 54.19047619047619)
	<	ا	(None, 237, 'i', 55.19047619047619)
من	>		(222, None, 'd', 56.19047619047619)
اجتمعت	|	مجتمعت	(223, 238, 's', 56.523809523809526)
له	=	له	(224, 239, 'n', 56.523809523809526)
هذه	=	هذه	(225, 240, 'n', 56.523809523809526)
الاسباب	=	الاسباب	(226, 241, 'n', 56.523809523809526)
	<	ال	(None, 242, 'i', 57.523809523809526)
المسعدة	|	مسعدة	(227, 243, 's', 58.095238095238095)
وهو	=	وهو	(228, 244, 'n', 58.095238095238095)
ان	=	ان	(229, 245, 'n', 58.095238095238095)
يكون	=	يكون	(230, 246, 'n', 58.095238095238095)
طيب	=	طيب	(231, 247, 'n', 58.095238095238095)
الطينة	=	الطينة	(232, 248, 'n', 58.095238095238095)
معتدل	=	معتدل	(233, 249, 'n', 58.095238095238095)
الامزجة	=	الامزجة	(234, 250, 'n', 58.095238095238095)
جاريا	=	جاريا	(235, 251, 'n', 58.095238095238095)
في	|	فى	(236, 252, 's', 59.095238095238095)
اصلاب	=	اصلاب	(237, 253, 'n', 59.095238095238095)
اباء	=	اباء	(238, 254, 'n', 59.095238095238095)
صلحاء	=	صلحاء	(239, 255, 'n', 59.095238095238095)
ذوي	|	ذوى	(240, 256, 's', 59.76190476190476)
امانة	=	امانة	(241, 257, 'n', 59.76190476190476)
واستقامة	=	واستقامة	(242, 258, 'n', 59.76190476190476)
	<	م	(None, 259, 'i', 60.76190476190476)
متكونا	|	تكون	(243, 260, 's', 61.42857142857142)
	<	ا	(None, 261, 'i', 62.42857142857142)
من	=	من	(244, 262, 'n', 62.42857142857142)
نطفة	=	نطفة	(245, 263, 'n', 62.42857142857142)
طيبة	=	طيبة	(246, 264, 'n', 62.42857142857142)
ودم	=	ودم	(247, 265, 'n', 62.42857142857142)
طمث	=	طمث	(248, 266, 'n', 62.42857142857142)
طيب	=	طيب	(249, 267, 'n', 62.42857142857142)
على	=	على	(250, 268, 'n', 62.42857142857142)
مقتضى	=	مقتضى	(251, 269, 'n', 62.42857142857142)
الشرع	=	الشرع	(252, 270, 'n', 62.42857142857142)

