	<	اسرار	(None, 1, 'i', 1)
	<	الايات	(None, 2, 'i', 2)
	<	٦٢	(None, 3, 'i', 3)
الفطرة	=	الفطرة	(1, 4, 'n', 3)
اي	|	اى	(2, 5, 's', 4.0)
من	=	من	(3, 6, 'n', 4.0)
العدم	=	العدم	(4, 7, 'n', 4.0)
الى	=	الى	(5, 8, 'n', 4.0)
الوجود	=	الوجود	(6, 9, 'n', 4.0)
هو	=	هو	(7, 10, 'n', 4.0)
الجنة	=	الجنة	(8, 11, 'n', 4.0)
التي	|	التى	(9, 12, 's', 4.5)
كان	=	كان	(10, 13, 'n', 4.5)
فيها	=	فيها	(11, 14, 'n', 4.5)
ابونا	=	ابونا	(12, 15, 'n', 4.5)
ادم	=	ادم	(13, 16, 'n', 4.5)
١	>		(14, None, 'd', 5.5)
وامنا	=	وامنا	(15, 17, 'n', 5.5)
حواء	|	حوا	(16, 18, 's', 6.0)
كما	=	كما	(17, 19, 'n', 6.0)
قال	=	قال	(18, 20, 'n', 6.0)
يا	=	يا	(19, 21, 'n', 6.0)
ادم	=	ادم	(20, 22, 'n', 6.0)
اسكن	=	اسكن	(21, 23, 'n', 6.0)
انت	=	انت	(22, 24, 'n', 6.0)
وزوجك	=	وزوجك	(23, 25, 'n', 6.0)
الجنة	=	الجنة	(24, 26, 'n', 6.0)
والسقوط	=	والسقوط	(25, 27, 'n', 6.0)
الثاني	|	الثانى	(26, 28, 's', 6.333333333333333)
له	=	له	(27, 29, 'n', 6.333333333333333)
من	=	من	(28, 30, 'n', 6.333333333333333)
العدم	=	العدم	(29, 31, 'n', 6.333333333333333)
الى	=	الى	(30, 32, 'n', 6.333333333333333)
الوجود	=	الوجود	(31, 33, 'n', 6.333333333333333)
هو	=	هو	(32, 34, 'n', 6.333333333333333)
الهبوط	=	الهبوط	(33, 35, 'n', 6.333333333333333)
منها	=	منها	(34, 36, 'n', 6.333333333333333)
الى	=	الى	(35, 37, 'n', 6.333333333333333)
دار	=	دار	(36, 38, 'n', 6.333333333333333)
الدنيا	=	الدنيا	(37, 39, 'n', 6.333333333333333)
لقوله	=	لقوله	(38, 40, 'n', 6.333333333333333)
تعالى	=	تعالى	(39, 41, 'n', 6.333333333333333)
اهبطوا	=	اهبطوا	(40, 42, 'n', 6.333333333333333)
منها	=	منها	(41, 43, 'n', 6.333333333333333)
جميعا	=	جميعا	(42, 44, 'n', 6.333333333333333)
والرجوع	=	والرجوع	(43, 45, 'n', 6.333333333333333)
الى	=	الى	(44, 46, 'n', 6.333333333333333)
الفطرة	=	الفطرة	(45, 47, 'n', 6.333333333333333)
هو	=	هو	(46, 48, 'n', 6.333333333333333)
العود	=	العود	(47, 49, 'n', 6.333333333333333)
من	=	من	(48, 50, 'n', 6.333333333333333)
هذا	=	هذا	(49, 51, 'n', 6.333333333333333)
الوجود	=	الوجود	(50, 52, 'n', 6.333333333333333)
المجازي	|	المجازى	(51, 53, 's', 6.619047619047619)
الى	=	الى	(52, 54, 'n', 6.619047619047619)
العدم	=	العدم	(53, 55, 'n', 6.619047619047619)
وهو	=	وهو	(54, 56, 'n', 6.619047619047619)
اما	=	اما	(55, 57, 'n', 6.619047619047619)
عدم	=	عدم	(56, 58, 'n', 6.619047619047619)
القالب	|	الق	(57, 59, 's', 7.619047619047619)
	<	الب	(None, 60, 'i', 8.619047619047619)
بالموت	=	بالموت	(58, 61, 'n', 8.619047619047619)
الطبيعي	|	الطبيعى	(59, 62, 's', 8.904761904761905)
٢	>		(60, None, 'd', 9.904761904761905)
كل	=	كل	(61, 63, 'n', 9.904761904761905)
من	=	من	(62, 64, 'n', 9.904761904761905)
عليها	=	عليها	(63, 65, 'n', 9.904761904761905)
فان	=	فان	(64, 66, 'n', 9.904761904761905)
وبه	=	وبه	(65, 67, 'n', 9.904761904761905)
يستحق	|	بست	(66, 68, 's', 11.104761904761904)
	<	حق	(None, 69, 'i', 12.104761904761904)
المؤمن	=	المؤمن	(67, 70, 'n', 12.104761904761904)
من	=	من	(68, 71, 'n', 12.104761904761904)
اصحاب	=	اصحاب	(69, 72, 'n', 12.104761904761904)
اليمين	=	اليمين	(70, 73, 'n', 12.104761904761904)
جنة	=	جنة	(71, 74, 'n', 12.104761904761904)
السعداء	=	السعداء	(72, 75, 'n', 12.104761904761904)
والكافر	=	والكافر	(73, 76, 'n', 12.104761904761904)
من	=	من	(74, 77, 'n', 12.104761904761904)
اصحاب	=	اصحاب	(75, 78, 'n', 12.104761904761904)
الشمال	=	الشمال	(76, 79, 'n', 12.104761904761904)
جحيم	>		(77, None, 'd', 13.104761904761904)
الاشقياء	=	الاشقياء	(78, 80, 'n', 13.104761904761904)
والثاني	|	والثانى	(79, 81, 's', 13.39047619047619)
عدم	=	عدم	(80, 82, 'n', 13.39047619047619)
٣	>		(81, None, 'd', 14.39047619047619)
النفس	=	النفس	(82, 83, 'n', 14.39047619047619)
بموت	=	بموت	(83, 84, 'n', 14.39047619047619)
الفزع	=	الفزع	(84, 85, 'n', 14.39047619047619)
قوله	=	قوله	(85, 86, 'n', 14.39047619047619)
ويوم	=	ويوم	(86, 87, 'n', 14.39047619047619)
ينفخ	=	ينفخ	(87, 88, 'n', 14.39047619047619)
في	|	فى	(88, 89, 's', 15.39047619047619)
الصور	=	الصور	(89, 90, 'n', 15.39047619047619)
ففزع	=	ففزع	(90, 91, 'n', 15.39047619047619)
من	=	من	(91, 92, 'n', 15.39047619047619)
في	|	فى	(92, 93, 's', 16.390476190476193)
السماوات	|	السموات	(93, 94, 's', 16.640476190476193)
ومن	=	ومن	(94, 95, 'n', 16.640476190476193)
في	|	فى	(95, 96, 's', 17.640476190476193)
الارض	=	الارض	(96, 97, 'n', 17.640476190476193)
وبه	|	وبهبست	(97, 98, 's', 18.640476190476193)
يستحق	|	حق	(98, 99, 's', 19.840476190476192)
جنة	=	جنة	(99, 100, 'n', 19.840476190476192)
الكاملين	=	الكاملين	(100, 101, 'n', 19.840476190476192)
يا	=	يا	(101, 102, 'n', 19.840476190476192)
ايتها	=	ايتها	(102, 103, 'n', 19.840476190476192)
النفس	=	النفس	(103, 104, 'n', 19.840476190476192)
المطمئنة	=	المطمئنة	(104, 105, 'n', 19.840476190476192)
ارجعي	|	ارجعى	(105, 106, 's', 20.24047619047619)
الى	=	الى	(106, 107, 'n', 20.24047619047619)
ربك	=	ربك	(107, 108, 'n', 20.24047619047619)
راضية	=	راضية	(108, 109, 'n', 20.24047619047619)
مرضية	=	مرضية	(109, 110, 'n', 20.24047619047619)
والثالث	=	والثالث	(110, 111, 'n', 20.24047619047619)
عدم	=	عدم	(111, 112, 'n', 20.24047619047619)
الروح	=	الروح	(112, 113, 'n', 20.24047619047619)
بموت	=	بموت	(113, 114, 'n', 20.24047619047619)
الصعق	=	الصعق	(114, 115, 'n', 20.24047619047619)
	<	و	(None, 116, 'i', 21.24047619047619)
والفناء	|	الفناء	(115, 117, 's', 21.526190476190475)
في	|	فى	(116, 118, 's', 22.526190476190475)
التوحيد	=	التوحيد	(117, 119, 'n', 22.526190476190475)
قوله	=	قوله	(118, 120, 'n', 22.526190476190475)
ونفخ	=	ونفخ	(119, 121, 'n', 22.526190476190475)
في	|	فى	(120, 122, 's', 23.526190476190475)
الصور	=	الصور	(121, 123, 'n', 23.526190476190475)
فصعق	=	فصعق	(122, 124, 'n', 23.526190476190475)
من	=	من	(123, 125, 'n', 23.526190476190475)
في	|	فى	(124, 126, 's', 24.526190476190475)
السماوات	|	السموات	(125, 127, 's', 24.776190476190475)
ومن	=	ومن	(126, 128, 'n', 24.776190476190475)
في	|	فى	(127, 129, 's', 25.776190476190475)
الارض	=	الارض	(128, 130, 'n', 25.776190476190475)
وبه	=	وبه	(129, 131, 'n', 25.776190476190475)
يستحق	=	يستحق	(130, 132, 'n', 25.776190476190475)
جنة	=	جنة	(131, 133, 'n', 25.776190476190475)
الموحدين	=	الموحدين	(132, 134, 'n', 25.776190476190475)
فادخلي	|	ادخلى	(133, 135, 's', 26.442857142857143)
في	|	فى	(134, 136, 's', 27.442857142857143)
عبادي	|	عبادى	(135, 137, 's', 27.84285714285714)
وادخلي	|	وادخلى	(136, 138, 's', 28.176190476190474)
جنتي	|	جنتى	(137, 139, 's', 28.676190476190474)
اعلم	=	اعلم	(138, 140, 'n', 28.676190476190474)
ان	=	ان	(139, 141, 'n', 28.676190476190474)
المجيء	|	المجىء	(140, 142, 's', 29.009523809523806)
الى	=	الى	(141, 143, 'n', 29.009523809523806)
الدنيا	=	الدنيا	(142, 144, 'n', 29.009523809523806)
هو	=	هو	(143, 145, 'n', 29.009523809523806)
النزول	=	النزول	(144, 146, 'n', 29.009523809523806)
من	=	من	(145, 147, 'n', 29.009523809523806)
الكمال	|	الك	(146, 148, 's', 30.009523809523806)
	<	مال	(None, 149, 'i', 31.009523809523806)
الى	=	الى	(147, 150, 'n', 31.009523809523806)
النقص	=	النقص	(148, 151, 'n', 31.009523809523806)
	<	و	(None, 152, 'i', 32.009523809523806)
والسقوط	|	السقوط	(149, 153, 's', 32.29523809523809)
من	=	من	(150, 154, 'n', 32.29523809523809)
الفطرة	=	الفطرة	(151, 155, 'n', 32.29523809523809)
الاولى	=	الاولى	(152, 156, 'n', 32.29523809523809)
ولا	=	ولا	(153, 157, 'n', 32.29523809523809)
محالة	=	محالة	(154, 158, 'n', 32.29523809523809)
صدور	=	صدور	(155, 159, 'n', 32.29523809523809)
الخلق	=	الخلق	(156, 160, 'n', 32.29523809523809)
من	=	من	(157, 161, 'n', 32.29523809523809)
الخالق	=	الخالق	(158, 162, 'n', 32.29523809523809)
ليس	=	ليس	(159, 163, 'n', 32.29523809523809)
الا	|	الاعلى	(160, 164, 's', 33.29523809523809)
	<	٨	(None, 165, 'i', 34.29523809523809)
	<	س	(None, 166, 'i', 35.29523809523809)
على	>		(161, None, 'd', 36.29523809523809)
١	=	١	(162, 167, 'n', 36.29523809523809)
يعني	|	يعنى	(163, 168, 's', 36.79523809523809)
ان	=	ان	(164, 169, 'n', 36.79523809523809)
ذلك	=	ذلك	(165, 170, 'n', 36.79523809523809)
المسقط	|	المسقطه	(166, 171, 's', 37.080952380952375)
هو	>		(167, None, 'd', 38.080952380952375)
تلك	|	وتلك	(168, 172, 's', 38.580952380952375)
الجنة	=	الجنة	(169, 173, 'n', 38.580952380952375)
ولتلك	=	ولتلك	(170, 174, 'n', 38.580952380952375)
	<	ال	(None, 175, 'i', 39.580952380952375)
الجنة	|	جنة	(171, 176, 's', 40.38095238095237)
عالمان	|	عالم	(172, 177, 's', 41.04761904761904)
	<	ان	(None, 178, 'i', 42.04761904761904)
عالم	|	عالما	(173, 179, 's', 42.447619047619035)
الملكوت	=	الملكوت	(174, 180, 'n', 42.447619047619035)
الروحاني	|	الروح	(175, 181, 's', 43.197619047619035)
	<	انى	(None, 182, 'i', 44.197619047619035)
	<	و	(None, 183, 'i', 45.197619047619035)
وعالم	|	عالم	(176, 184, 's', 45.597619047619034)
الملكوت	=	الملكوت	(177, 185, 'n', 45.597619047619034)
الصوري	|	الصورى	(178, 186, 's', 45.93095238095237)
والسقوط	=	والسقوط	(179, 187, 'n', 45.93095238095237)
من	=	من	(180, 188, 'n', 45.93095238095237)
تلك	=	تلك	(181, 189, 'n', 45.93095238095237)
الجنة	=	الجنة	(182, 190, 'n', 45.93095238095237)
الى	=	الى	(183, 191, 'n', 45.93095238095237)
الدنيا	=	الدنيا	(184, 192, 'n', 45.93095238095237)
بلا	|	بلاوا	(185, 193, 's', 46.73095238095237)
واسطة	|	اسطة	(186, 194, 's', 47.130952380952365)
وفاصلة	=	وفاصلة	(187, 195, 'n', 47.130952380952365)
انما	=	انما	(188, 196, 'n', 47.130952380952365)
هو	=	هو	(189, 197, 'n', 47.130952380952365)
السقوط	=	السقوط	(190, 198, 'n', 47.130952380952365)
من	=	من	(191, 199, 'n', 47.130952380952365)
الجنة	=	الجنة	(192, 200, 'n', 47.130952380952365)
الصورية	=	الصورية	(193, 201, 'n', 47.130952380952365)
الى	=	الى	(194, 202, 'n', 47.130952380952365)
محاذيها	|	بحاذيها	(195, 203, 's', 47.41666666666665)
في	|	فى	(196, 204, 's', 48.41666666666665)
المراتب	|	المران	(197, 205, 's', 48.98809523809522)
الصعودية	|	بالصعوديةالعود	(198, 206, 's', 49.845238095238074)
العودية	|	رية	(199, 207, 's', 51.273809523809504)
جنة	=	جنة	(200, 208, 'n', 51.273809523809504)
اصحاب	=	اصحاب	(201, 209, 'n', 51.273809523809504)
اليمين	=	اليمين	(202, 210, 'n', 51.273809523809504)
الذين	=	الذين	(203, 211, 'n', 51.273809523809504)
هم	=	هم	(204, 212, 'n', 51.273809523809504)
	<	ال	(None, 213, 'i', 52.273809523809504)
المحشورون	|	محشورون	(205, 214, 's', 52.71825396825395)
بالصور	=	بالصور	(206, 215, 'n', 52.71825396825395)
والقوالب	=	والقوالب	(207, 216, 'n', 52.71825396825395)
الجسمانية	=	الجسمانية	(208, 217, 'n', 52.71825396825395)
وهو	=	وهو	(209, 218, 'n', 52.71825396825395)
المعروف	=	المعروف	(210, 219, 'n', 52.71825396825395)
بعالم	=	بعالم	(211, 220, 'n', 52.71825396825395)
	<	ال	(None, 221, 'i', 53.71825396825395)
المثال	|	مثال	(212, 222, 's', 54.38492063492061)
الواسطة	=	الواسطة	(213, 223, 'n', 54.38492063492061)
بين	=	بين	(214, 224, 'n', 54.38492063492061)
العالمين	=	العالمين	(215, 225, 'n', 54.38492063492061)
عالم	=	عالم	(216, 226, 'n', 54.38492063492061)
الروحاني	|	الروحانى	(217, 227, 's', 54.63492063492061)
المعنوي	|	المع	(218, 228, 's', 55.492063492063465)
	<	نوى	(None, 229, 'i', 56.492063492063465)
العقلاني	|	العقلانى	(219, 230, 's', 56.742063492063465)
وعالم	=	وعالم	(220, 231, 'n', 56.742063492063465)
الطبيعي	|	الطبيعى	(221, 232, 's', 57.02777777777775)
الجسماني	|	الجمانى	(222, 233, 's', 57.52777777777775)
الهيولاني	|	الهيولانى	(223, 234, 's', 57.74999999999997)
نوري	|	نورى	(224, 235, 's', 58.24999999999997)
قدسسره	|	قدس	(225, 236, 's', 59.24999999999997)
	<	سره	(None, 237, 'i', 60.24999999999997)
٢	=	٢	(226, 238, 'n', 60.24999999999997)
وهو	=	وهو	(227, 239, 'n', 60.24999999999997)
موت	=	موت	(228, 240, 'n', 60.24999999999997)
البدن	=	البدن	(229, 241, 'n', 60.24999999999997)
يقوم	=	يقوم	(230, 242, 'n', 60.24999999999997)
الساعة	=	الساعة	(231, 243, 'n', 60.24999999999997)
والقيامة	=	والقيامة	(232, 244, 'n', 60.24999999999997)
الصغرى	=	الصغرى	(233, 245, 'n', 60.24999999999997)
	<	ول	(None, 246, 'i', 61.24999999999997)
ولعدم	|	عدم	(234, 247, 's', 62.04999999999997)
النفس	=	النفس	(235, 248, 'n', 62.04999999999997)
يقوم	=	يقوم	(236, 249, 'n', 62.04999999999997)
الساعة	=	الساعة	(237, 250, 'n', 62.04999999999997)
والقيامة	=	والقيامة	(238, 251, 'n', 62.04999999999997)
الوسطى	=	الوسطى	(239, 252, 'n', 62.04999999999997)
	<	ول	(None, 253, 'i', 63.04999999999997)
ولعدم	|	عدم	(240, 254, 's', 63.849999999999966)
الروح	=	الروح	(241, 255, 'n', 63.849999999999966)
يقوم	=	يقوم	(242, 256, 'n', 63.849999999999966)
الساعة	=	الساعة	(243, 257, 'n', 63.849999999999966)
والقيامة	=	والقيامة	(244, 258, 'n', 63.849999999999966)
الكبرى	=	الكبرى	(245, 259, 'n', 63.849999999999966)
نوري	|	نورى	(246, 260, 's', 64.34999999999997)
	<	ودس	(None, 261, 'i', 65.34999999999997)
قدسسره	|	سره	(247, 262, 's', 66.34999999999997)
٣	>		(248, None, 'd', 67.34999999999997)
يعني	|	يعنى	(249, 263, 's', 67.84999999999997)
من	=	من	(250, 264, 'n', 67.84999999999997)
هذا	=	هذا	(251, 265, 'n', 67.84999999999997)
	<	ا	(None, 266, 'i', 68.84999999999997)
العدم	|	ال	(252, 267, 's', 70.04999999999997)
	<	عدما	(None, 268, 'i', 71.04999999999997)
انقلاب	=	انقلاب	(253, 269, 'n', 71.04999999999997)
الوجود	=	الوجود	(254, 270, 'n', 71.04999999999997)
الصوري	|	الصورى	(255, 271, 's', 71.3833333333333)
الملكوتي	|	الملك	(256, 272, 's', 72.1333333333333)
	<	وتىالمث	(None, 273, 'i', 73.1333333333333)
المثالي	|	الى	(257, 274, 's', 74.56190476190473)
	<	ا	(None, 275, 'i', 75.56190476190473)
المجرد	|	لمجرد	(258, 276, 's', 75.89523809523806)
عن	=	عن	(259, 277, 'n', 75.89523809523806)
المادة	=	المادة	(260, 278, 'n', 75.89523809523806)
الهيولانية	=	الهيولانية	(261, 279, 'n', 75.89523809523806)
والمدة	=	والمدة	(262, 280, 'n', 75.89523809523806)
الزمانية	=	الزمانية	(263, 281, 'n', 75.89523809523806)
بوجود	=	بوجود	(264, 282, 'n', 75.89523809523806)
الروحاني	|	الروحانى	(265, 283, 's', 76.14523809523806)
المعنوي	|	المع	(266, 284, 's', 77.00238095238092)
	<	نوى	(None, 285, 'i', 78.00238095238092)
المجرد	=	المجرد	(267, 286, 'n', 78.00238095238092)
عن	=	عن	(268, 287, 'n', 78.00238095238092)
الصورة	=	الصورة	(269, 288, 'n', 78.00238095238092)
وعن	=	وعن	(270, 289, 'n', 78.00238095238092)
المادة	=	المادة	(271, 290, 'n', 78.00238095238092)
والمدة	=	والمدة	(272, 291, 'n', 78.00238095238092)
الواسطة	=	الواسطة	(273, 292, 'n', 78.00238095238092)
بين	=	بين	(274, 293, 'n', 78.00238095238092)
عالم	=	عالم	(275, 294, 'n', 78.00238095238092)
اليوم	=	اليوم	(276, 295, 'n', 78.00238095238092)
الالهي	|	الا	(277, 296, 's', 79.00238095238092)
	<	ل	(None, 297, 'i', 80.00238095238092)
	<	هى	(None, 298, 'i', 81.00238095238092)
السرمدي	|	السر	(278, 299, 's', 81.85952380952378)
	<	مدى	(None, 300, 'i', 82.85952380952378)
وبين	=	وبين	(279, 301, 'n', 82.85952380952378)
اليوم	=	اليوم	(280, 302, 'n', 82.85952380952378)
النفساني	|	النفسانى	(281, 303, 's', 83.10952380952378)
الدهري	|	الدهرىا	(282, 304, 's', 83.68095238095235)
الصوري	|	الصورى	(283, 305, 's', 84.01428571428568)
المعروفة	|	المع	(284, 306, 's', 85.01428571428568)
	<	روافة	(None, 307, 'i', 86.01428571428568)
باليوم	=	باليوم	(285, 308, 'n', 86.01428571428568)
	<	ا	(None, 309, 'i', 87.01428571428568)
الربوبي	|	لربوبى	(286, 310, 's', 87.58571428571425)
وذلك	=	وذلك	(287, 311, 'n', 87.58571428571425)
العالم	=	العالم	(288, 312, 'n', 87.58571428571425)
الواسط	|	الواسطبرزخروحانى	(289, 313, 's', 88.83571428571425)
برزخ	>		(290, None, 'd', 89.83571428571425)
روحاني	>		(291, None, 'd', 90.83571428571425)
بين	|	بينا	(292, 314, 's', 91.33571428571425)
الوجود	|	لوجود	(293, 315, 's', 91.66904761904757)
الحقاني	|	الحق	(294, 316, 's', 92.52619047619044)
	<	اانى	(None, 317, 'i', 93.52619047619044)
وبين	|	وبينا	(295, 318, 's', 93.92619047619044)
الوجود	|	لوجود	(296, 319, 's', 94.25952380952377)
الامكاني	|	الام	(297, 320, 's', 95.25952380952377)
	<	كان	(None, 321, 'i', 96.25952380952377)
	<	ى	(None, 322, 'i', 97.25952380952377)
الصوري	|	الصورى	(298, 323, 's', 97.5928571428571)
	<	ا	(None, 324, 'i', 98.5928571428571)
المجرد	=	المجرد	(299, 325, 'n', 98.5928571428571)
والوجود	=	والوجود	(300, 326, 'n', 98.5928571428571)
الهيولاني	|	الهيولانى	(301, 327, 's', 98.81507936507933)
	<	وب	(None, 328, 'i', 99.81507936507933)
وبنفخة	|	نفخة	(302, 329, 's', 100.481746031746)
الفزع	=	الفزع	(303, 330, 'n', 100.481746031746)
ينتقل	=	ينتقل	(304, 331, 'n', 100.481746031746)
الارواح	=	الارواح	(305, 332, 'n', 100.481746031746)
من	=	من	(306, 333, 'n', 100.481746031746)
القوالب	=	القوالب	(307, 334, 'n', 100.481746031746)
الصورية	=	الصورية	(308, 335, 'n', 100.481746031746)
الى	=	الى	(309, 336, 'n', 100.481746031746)
ذلك	=	ذلك	(310, 337, 'n', 100.481746031746)
العالم	=	العالم	(311, 338, 'n', 100.481746031746)
الواسط	=	الواسط	(312, 339, 'n', 100.481746031746)
الروحاني	|	الروحانى	(313, 340, 's', 100.731746031746)
الغير	=	الغير	(314, 341, 'n', 100.731746031746)
الحقاني	|	الحق	(315, 342, 's', 101.58888888888886)
	<	انى	(None, 343, 'i', 102.58888888888886)
ثم	=	ثم	(316, 344, 'n', 102.58888888888886)
ينتقل	=	ينتقل	(317, 345, 'n', 102.58888888888886)
تلك	=	تلك	(318, 346, 'n', 102.58888888888886)
الارواح	=	الارواح	(319, 347, 'n', 102.58888888888886)
بنفخة	=	بنفخة	(320, 348, 'n', 102.58888888888886)
الصعق	=	الصعق	(321, 349, 'n', 102.58888888888886)
الى	=	الى	(322, 350, 'n', 102.58888888888886)
الوجود	=	الوجود	(323, 351, 'n', 102.58888888888886)
الحقاني	|	الحق	(324, 352, 's', 103.44603174603172)
	<	انى	(None, 353, 'i', 104.44603174603172)
الذي	|	الذى	(325, 354, 's', 104.94603174603172)
هو	=	هو	(326, 355, 'n', 104.94603174603172)
عالم	=	عالم	(327, 356, 'n', 104.94603174603172)
وجه	=	وجه	(328, 357, 'n', 104.94603174603172)
الله	=	الله	(329, 358, 'n', 104.94603174603172)
الباقي	|	الباقى	(330, 359, 's', 105.27936507936505)
ببقاء	=	ببقاء	(331, 360, 'n', 105.27936507936505)
الله	=	الله	(332, 361, 'n', 105.27936507936505)
نوري	|	نورى	(333, 362, 's', 105.77936507936505)
قدسسره	|	قدس	(334, 363, 's', 106.77936507936505)
	<	سره	(None, 364, 'i', 107.77936507936505)

