	<	١٦	(None, 1, 'i', 1)
	<	اسرار	(None, 2, 'i', 2)
	<	الايات	(None, 3, 'i', 3)
استعداد	=	استعداد	(1, 4, 'n', 3)
الجسدية	=	الجسدية	(2, 5, 'n', 3)
وقوة	=	وقوة	(3, 6, 'n', 3)
الظلومية	=	الظلومية	(4, 7, 'n', 3)
والجهولية	=	والجهولية	(5, 8, 'n', 3)
فصارت	=	فصارت	(6, 9, 'n', 3)
الظلومية	=	الظلومية	(7, 10, 'n', 3)
والجهولية	=	والجهولية	(8, 11, 'n', 3)
في	|	فى	(9, 12, 's', 4.0)
حق	=	حق	(10, 13, 'n', 4.0)
حامل	=	حامل	(11, 14, 'n', 4.0)
الامانة	=	الامانة	(12, 15, 'n', 4.0)
ومؤدي	|	ومؤدى	(13, 16, 's', 4.4)
حقها	|	حقه	(14, 17, 's', 4.9)
مدحا	|	امدحا	(15, 18, 's', 5.300000000000001)
وفي	|	وفى	(16, 19, 's', 5.966666666666668)
حق	=	حق	(17, 20, 'n', 5.966666666666668)
الخائنين	=	الخائنين	(18, 21, 'n', 5.966666666666668)
فيها	|	فيه	(19, 22, 's', 6.466666666666668)
ذما	|	اذما	(20, 23, 's', 6.966666666666668)
تبصرة	=	تبصرة	(21, 24, 'n', 6.966666666666668)
اخرى	=	اخرى	(22, 25, 'n', 6.966666666666668)
اعلم	=	اعلم	(23, 26, 'n', 6.966666666666668)
ان	=	ان	(24, 27, 'n', 6.966666666666668)
لهذه	=	لهذه	(25, 28, 'n', 6.966666666666668)
الاية	=	الاية	(26, 29, 'n', 6.966666666666668)
الكريمة	=	الكريمة	(27, 30, 'n', 6.966666666666668)
تاويلا	=	تاويلا	(28, 31, 'n', 6.966666666666668)
اخر	=	اخر	(29, 32, 'n', 6.966666666666668)
غير	=	غير	(30, 33, 'n', 6.966666666666668)
ما	=	ما	(31, 34, 'n', 6.966666666666668)
مر	=	مر	(32, 35, 'n', 6.966666666666668)
يشعر	=	يشعر	(33, 36, 'n', 6.966666666666668)
بذم	=	بذم	(34, 37, 'n', 6.966666666666668)
الانسان	=	الانسان	(35, 38, 'n', 6.966666666666668)
كما	=	كما	(36, 39, 'n', 6.966666666666668)
ان	=	ان	(37, 40, 'n', 6.966666666666668)
الاول	=	الاول	(38, 41, 'n', 6.966666666666668)
كان	=	كان	(39, 42, 'n', 6.966666666666668)
مشعرا	=	مشعرا	(40, 43, 'n', 6.966666666666668)
بمدحه	=	بمدحه	(41, 44, 'n', 6.966666666666668)
وهو	=	وهو	(42, 45, 'n', 6.966666666666668)
ايضا	=	ايضا	(43, 46, 'n', 6.966666666666668)
يستدعي	|	يستدعى	(44, 47, 's', 7.300000000000001)
بيان	|	بي	(45, 48, 's', 8.3)
تمهيد	|	انتمهيد	(46, 49, 's', 8.871428571428572)
مقدمتين	=	مقدمتين	(47, 50, 'n', 8.871428571428572)
احداهما	=	احداهما	(48, 51, 'n', 8.871428571428572)
ان	=	ان	(49, 52, 'n', 8.871428571428572)
كل	=	كل	(50, 53, 'n', 8.871428571428572)
ما	=	ما	(51, 54, 'n', 8.871428571428572)
عدا	=	عدا	(52, 55, 'n', 8.871428571428572)
الانسان	=	الانسان	(53, 56, 'n', 8.871428571428572)
من	=	من	(54, 57, 'n', 8.871428571428572)
الافلاك	=	الافلاك	(55, 58, 'n', 8.871428571428572)
والعناصر	=	والعناصر	(56, 59, 'n', 8.871428571428572)
	<	و	(None, 60, 'i', 9.871428571428572)
والمركبات	|	المركبات	(57, 61, 's', 10.093650793650793)
وغيرها	=	وغيرها	(58, 62, 'n', 10.093650793650793)
فلها	=	فلها	(59, 63, 'n', 10.093650793650793)
ضرب	=	ضرب	(60, 64, 'n', 10.093650793650793)
من	=	من	(61, 65, 'n', 10.093650793650793)
الوصول	=	الوصول	(62, 66, 'n', 10.093650793650793)
والشهود	=	والشهود	(63, 67, 'n', 10.093650793650793)
له	=	له	(64, 68, 'n', 10.093650793650793)
سبحانه	=	سبحانه	(65, 69, 'n', 10.093650793650793)
والفناء	=	والفناء	(66, 70, 'n', 10.093650793650793)
عن	=	عن	(67, 71, 'n', 10.093650793650793)
ذواتها	=	ذواتها	(68, 72, 'n', 10.093650793650793)
لانخراط	=	لانخراط	(69, 73, 'n', 10.093650793650793)
وجود	=	وجود	(70, 74, 'n', 10.093650793650793)
كل	=	كل	(71, 75, 'n', 10.093650793650793)
منها	=	منها	(72, 76, 'n', 10.093650793650793)
في	|	فى	(73, 77, 's', 11.093650793650793)
وجود	=	وجود	(74, 78, 'n', 11.093650793650793)
علته	=	علته	(75, 79, 'n', 11.093650793650793)
وفاعله	=	وفاعله	(76, 80, 'n', 11.093650793650793)
	<	ف	(None, 81, 'i', 12.093650793650793)
فان	|	ان	(77, 82, 's', 12.76031746031746)
فاعل	=	فاعل	(78, 83, 'n', 12.76031746031746)
كل	=	كل	(79, 84, 'n', 12.76031746031746)
شيء	|	شء	(80, 85, 's', 13.426984126984125)
هو	=	هو	(81, 86, 'n', 13.426984126984125)
بعينه	=	بعينه	(82, 87, 'n', 13.426984126984125)
غايتها	=	غايتها	(83, 88, 'n', 13.426984126984125)
وتمامها	=	وتمامها	(84, 89, 'n', 13.426984126984125)
كما	=	كما	(85, 90, 'n', 13.426984126984125)
بين	=	بين	(86, 91, 'n', 13.426984126984125)
في	|	فى	(87, 92, 's', 14.426984126984125)
موضعه	=	موضعه	(88, 93, 'n', 14.426984126984125)
فوجود	=	فوجود	(89, 94, 'n', 14.426984126984125)
كل	=	كل	(90, 95, 'n', 14.426984126984125)
معلول	=	معلول	(91, 96, 'n', 14.426984126984125)
لمعة	=	لمعة	(92, 97, 'n', 14.426984126984125)
من	=	من	(93, 98, 'n', 14.426984126984125)
وجود	=	وجود	(94, 99, 'n', 14.426984126984125)
علته	>		(95, None, 'd', 15.426984126984125)
ووجود	=	ووجود	(96, 100, 'n', 15.426984126984125)
كل	=	كل	(97, 101, 'n', 15.426984126984125)
علة	=	علة	(98, 102, 'n', 15.426984126984125)
تمام	=	تمام	(99, 103, 'n', 15.426984126984125)
لوجود	=	لوجود	(100, 104, 'n', 15.426984126984125)
معلولها	|	معلوله	(101, 105, 's', 15.712698412698412)
	<	ا	(None, 106, 'i', 16.712698412698412)
وكذا	=	وكذا	(102, 107, 'n', 16.712698412698412)
الكلام	=	الكلام	(103, 108, 'n', 16.712698412698412)
في	|	فى	(104, 109, 's', 17.712698412698412)
وجود	=	وجود	(105, 110, 'n', 17.712698412698412)
علة	=	علة	(106, 111, 'n', 17.712698412698412)
العلة	=	العلة	(107, 112, 'n', 17.712698412698412)
بالقياس	=	بالقياس	(108, 113, 'n', 17.712698412698412)
الى	=	الى	(109, 114, 'n', 17.712698412698412)
تلك	=	تلك	(110, 115, 'n', 17.712698412698412)
العلة	=	العلة	(111, 116, 'n', 17.712698412698412)
ومعلول	|	ومعلولال	(112, 117, 's', 18.212698412698412)
المعلول	|	معلول	(113, 118, 's', 18.784126984126985)
بالقياس	=	بالقياس	(114, 119, 'n', 18.784126984126985)
الى	=	الى	(115, 120, 'n', 18.784126984126985)
ذلك	=	ذلك	(116, 121, 'n', 18.784126984126985)
المعلول	=	المعلول	(117, 122, 'n', 18.784126984126985)
فثبت	=	فثبت	(118, 123, 'n', 18.784126984126985)
ان	=	ان	(119, 124, 'n', 18.784126984126985)
جميع	=	جميع	(120, 125, 'n', 18.784126984126985)
الممكنات	=	الممكنات	(121, 126, 'n', 18.784126984126985)
المجعولة	=	المجعولة	(122, 127, 'n', 18.784126984126985)
وجوداتها	=	وجوداتها	(123, 128, 'n', 18.784126984126985)
مضمحلة	=	مضمحلة	(124, 129, 'n', 18.784126984126985)
	<	من	(None, 130, 'i', 19.784126984126985)
منطمسة	|	طمسة	(125, 131, 's', 20.450793650793653)
في	|	فى	(126, 132, 's', 21.450793650793653)
وجود	=	وجود	(127, 133, 'n', 21.450793650793653)
القيوم	=	القيوم	(128, 134, 'n', 21.450793650793653)
تعالى	=	تعالى	(129, 135, 'n', 21.450793650793653)
	<	و	(None, 136, 'i', 22.450793650793653)
وجميع	|	جميع	(130, 137, 's', 22.85079365079365)
انوارها	=	انوارها	(131, 138, 'n', 22.85079365079365)
مستهلكة	=	مستهلكة	(132, 139, 'n', 22.85079365079365)
في	|	فى	(133, 140, 's', 23.85079365079365)
سطوع	=	سطوع	(134, 141, 'n', 23.85079365079365)
النور	=	النور	(135, 142, 'n', 23.85079365079365)
الالهي	|	الا	(136, 143, 's', 24.85079365079365)
	<	لهى	(None, 144, 'i', 25.85079365079365)
الا	=	الا	(137, 145, 'n', 25.85079365079365)
افراد	=	افراد	(138, 146, 'n', 25.85079365079365)
الانسان	=	الانسان	(139, 147, 'n', 25.85079365079365)
فانهم	=	فانهم	(140, 148, 'n', 25.85079365079365)
بواسطة	=	بواسطة	(141, 149, 'n', 25.85079365079365)
داعية	=	داعية	(142, 150, 'n', 25.85079365079365)
سلطان	|	سلطانالوهم	(143, 151, 's', 26.85079365079365)
الوهم	>		(144, None, 'd', 27.85079365079365)
واستيلائه	=	واستيلائه	(145, 152, 'n', 27.85079365079365)
عليهم	=	عليهم	(146, 153, 'n', 27.85079365079365)
	<	و	(None, 154, 'i', 28.85079365079365)
وجهلهم	|	جهلهم	(147, 155, 's', 29.184126984126983)
بكيفية	=	بكيفية	(148, 156, 'n', 29.184126984126983)
الصنع	=	الصنع	(149, 157, 'n', 29.184126984126983)
والايجاد	=	والايجاد	(150, 158, 'n', 29.184126984126983)
يزعمون	=	يزعمون	(151, 159, 'n', 29.184126984126983)
ان	=	ان	(152, 160, 'n', 29.184126984126983)
لهم	|	له	(153, 161, 's', 29.85079365079365)
وجودا	|	موجودا	(154, 162, 's', 30.184126984126983)
وانانية	=	وانانية	(155, 163, 'n', 30.184126984126983)
وقدرة	=	وقدرة	(156, 164, 'n', 30.184126984126983)
مستقلة	=	مستقلة	(157, 165, 'n', 30.184126984126983)
وثانيهما	=	وثانيهما	(158, 166, 'n', 30.184126984126983)
انه	|	انهما	(159, 167, 's', 30.984126984126984)
ما	>		(160, None, 'd', 31.984126984126984)
من	=	من	(161, 168, 'n', 31.984126984126984)
موجود	=	موجود	(162, 169, 'n', 31.984126984126984)
جسماني	|	جسمانا	(163, 170, 's', 32.317460317460316)
او	>		(164, None, 'd', 33.317460317460316)
روحاني	|	وروحانى	(165, 171, 's', 33.888888888888886)
في	|	فى	(166, 172, 's', 34.888888888888886)
هذا	=	هذا	(167, 173, 'n', 34.888888888888886)
العالم	=	العالم	(168, 174, 'n', 34.888888888888886)
الا	=	الا	(169, 175, 'n', 34.888888888888886)
وله	=	وله	(170, 176, 'n', 34.888888888888886)
سلوك	=	سلوك	(171, 177, 'n', 34.888888888888886)
وجودي	|	وجودى	(172, 178, 's', 35.288888888888884)
واستحالة	=	واستحالة	(173, 179, 'n', 35.288888888888884)
ذاتية	=	ذاتية	(174, 180, 'n', 35.288888888888884)
وحركة	=	وحركة	(175, 181, 'n', 35.288888888888884)
معنوية	=	معنوية	(176, 182, 'n', 35.288888888888884)
الى	=	الى	(177, 183, 'n', 35.288888888888884)
جانب	=	جانب	(178, 184, 'n', 35.288888888888884)
الحق	|	الحمق	(179, 185, 's', 35.68888888888888)
صائرا	|	صايرا	(180, 186, 's', 36.08888888888888)
اياه	=	اياه	(181, 187, 'n', 36.08888888888888)
كما	=	كما	(182, 188, 'n', 36.08888888888888)
في	|	فى	(183, 189, 's', 37.08888888888888)
قوله	=	قوله	(184, 190, 'n', 37.08888888888888)
الا	=	الا	(185, 191, 'n', 37.08888888888888)
الى	=	الى	(186, 192, 'n', 37.08888888888888)
الله	=	الله	(187, 193, 'n', 37.08888888888888)
تصير	=	تصير	(188, 194, 'n', 37.08888888888888)
الامور	=	الامور	(189, 195, 'n', 37.08888888888888)
فوجود	=	فوجود	(190, 196, 'n', 37.08888888888888)
كل	=	كل	(191, 197, 'n', 37.08888888888888)
موجود	=	موجود	(192, 198, 'n', 37.08888888888888)
امكاني	|	ام	(193, 199, 's', 38.42222222222222)
	<	كابى	(None, 200, 'i', 39.42222222222222)
بمنزلة	=	بمنزلة	(194, 201, 'n', 39.42222222222222)
امانة	=	امانة	(195, 202, 'n', 39.42222222222222)
عارية	=	عارية	(196, 203, 'n', 39.42222222222222)
يرد	=	يرد	(197, 204, 'n', 39.42222222222222)
الى	=	الى	(198, 205, 'n', 39.42222222222222)
صاحبها	=	صاحبها	(199, 206, 'n', 39.42222222222222)
اخر	=	اخر	(200, 207, 'n', 39.42222222222222)
الامر	=	الامر	(201, 208, 'n', 39.42222222222222)
وما	=	وما	(202, 209, 'n', 39.42222222222222)
سوى	=	سوى	(203, 210, 'n', 39.42222222222222)
الانسان	=	الانسان	(204, 211, 'n', 39.42222222222222)
لا	=	لا	(205, 212, 'n', 39.42222222222222)
يعوق	=	يعوق	(206, 213, 'n', 39.42222222222222)
له	=	له	(207, 214, 'n', 39.42222222222222)
شيء	|	شىء	(208, 215, 's', 40.08888888888888)
عن	=	عن	(209, 216, 'n', 40.08888888888888)
سلوكه	=	سلوكه	(210, 217, 'n', 40.08888888888888)
سبيل	=	سبيل	(211, 218, 'n', 40.08888888888888)
الحق	=	الحق	(212, 219, 'n', 40.08888888888888)
وخروجه	=	وخروجه	(213, 220, 'n', 40.08888888888888)
عن	=	عن	(214, 221, 'n', 40.08888888888888)
تحمل	|	نحمل	(215, 222, 's', 40.58888888888888)
هذه	=	هذه	(216, 223, 'n', 40.58888888888888)
الامانة	=	الامانة	(217, 224, 'n', 40.58888888888888)
فعلى	=	فعلى	(218, 225, 'n', 40.58888888888888)
هذا	=	هذا	(219, 226, 'n', 40.58888888888888)
نقول	=	نقول	(220, 227, 'n', 40.58888888888888)
المراد	=	المراد	(221, 228, 'n', 40.58888888888888)
من	=	من	(222, 229, 'n', 40.58888888888888)
الامانة	=	الامانة	(223, 230, 'n', 40.58888888888888)
الوجود	=	الوجود	(224, 231, 'n', 40.58888888888888)
الفائض	|	الفايض	(225, 232, 's', 40.92222222222222)
على	=	على	(226, 233, 'n', 40.92222222222222)
كل	=	كل	(227, 234, 'n', 40.92222222222222)
موجود	=	موجود	(228, 235, 'n', 40.92222222222222)
لان	=	لان	(229, 236, 'n', 40.92222222222222)
وجودات	=	وجودات	(230, 237, 'n', 40.92222222222222)
الممكنات	=	الممكنات	(231, 238, 'n', 40.92222222222222)
هي	|	هى	(232, 239, 's', 41.92222222222222)
بمنزلة	=	بمنزلة	(233, 240, 'n', 41.92222222222222)
اشعة	=	اشعة	(234, 241, 'n', 41.92222222222222)
ولوامع	|	ولوا	(235, 242, 's', 42.58888888888888)
	<	مع	(None, 243, 'i', 43.58888888888888)
لوجود	=	لوجود	(236, 244, 'n', 43.58888888888888)
الحق	=	الحق	(237, 245, 'n', 43.58888888888888)
تعالى	|	نعالى	(238, 246, 's', 43.98888888888888)
فهي	|	فهى	(239, 247, 's', 44.655555555555544)
ليست	=	ليست	(240, 248, 'n', 44.655555555555544)
قائمة	=	قائمة	(241, 249, 'n', 44.655555555555544)
بالممكنات	=	بالممكنات	(242, 250, 'n', 44.655555555555544)
بل	=	بل	(243, 251, 'n', 44.655555555555544)
قائمة	=	قائمة	(244, 252, 'n', 44.655555555555544)
بذاته	=	بذاته	(245, 253, 'n', 44.655555555555544)
تعالى	=	تعالى	(246, 254, 'n', 44.655555555555544)
فلما	=	فلما	(247, 255, 'n', 44.655555555555544)
وقع	=	وقع	(248, 256, 'n', 44.655555555555544)
عرض	=	عرض	(249, 257, 'n', 44.655555555555544)
الامانة	=	الامانة	(250, 258, 'n', 44.655555555555544)
يعني	|	يعنى	(251, 259, 's', 45.155555555555544)
بسط	=	بسط	(252, 260, 'n', 45.155555555555544)
ضوء	|	ضوءا	(253, 261, 's', 45.655555555555544)
الوجود	|	لوجود	(254, 262, 's', 45.98888888888888)
على	=	على	(255, 263, 'n', 45.98888888888888)
هياكل	=	هياكل	(256, 264, 'n', 45.98888888888888)
اهل	=	اهل	(257, 265, 'n', 45.98888888888888)
السماوات	|	السموات	(258, 266, 's', 46.23888888888888)
والارض	=	والارض	(259, 267, 'n', 46.23888888888888)
والجبال	=	والجبال	(260, 268, 'n', 46.23888888888888)
فابوا	=	فابوا	(261, 269, 'n', 46.23888888888888)
ان	=	ان	(262, 270, 'n', 46.23888888888888)
يحملوها	=	يحملوها	(263, 271, 'n', 46.23888888888888)
بزعمهم	=	بزعمهم	(264, 272, 'n', 46.23888888888888)
ان	=	ان	(265, 273, 'n', 46.23888888888888)
لهم	|	له	(266, 274, 's', 46.905555555555544)
وجودا	|	موجودا	(267, 275, 's', 47.23888888888888)
مباينا	=	مباينا	(268, 276, 'n', 47.23888888888888)
لوجود	=	لوجود	(269, 277, 'n', 47.23888888888888)
الحق	=	الحق	(270, 278, 'n', 47.23888888888888)
كالانسان	=	كالانسان	(271, 279, 'n', 47.23888888888888)
الغير	=	الغير	(272, 280, 'n', 47.23888888888888)

