	<	اسرارا	(None, 1, 'i', 1)
	<	لايات	(None, 2, 'i', 2)
	<	٣١٩	(None, 3, 'i', 3)
فطبع	=	فطبع	(1, 4, 'n', 3)
على	=	على	(2, 5, 'n', 3)
قلوبهم	=	قلوبهم	(3, 6, 'n', 3)
فهم	=	فهم	(4, 7, 'n', 3)
لا	=	لا	(5, 8, 'n', 3)
يفقهون	=	يفقهون	(6, 9, 'n', 3)
والنار	=	والنار	(7, 10, 'n', 3)
لها	=	لها	(8, 11, 'n', 3)
على	=	على	(9, 12, 'n', 3)
الافئدة	=	الافئدة	(10, 13, 'n', 3)
اطلاع	=	اطلاع	(11, 14, 'n', 3)
لا	=	لا	(12, 15, 'n', 3)
دخول	=	دخول	(13, 16, 'n', 3)
لغلق	=	لغلق	(14, 17, 'n', 3)
ذلك	=	ذلك	(15, 18, 'n', 3)
الباب	=	الباب	(16, 19, 'n', 3)
عليها	=	عليها	(17, 20, 'n', 3)
فما	=	فما	(18, 21, 'n', 3)
ذكر	=	ذكر	(19, 22, 'n', 3)
الله	=	الله	(20, 23, 'n', 3)
من	=	من	(21, 24, 'n', 3)
ابواب	=	ابواب	(22, 25, 'n', 3)
النار	=	النار	(23, 26, 'n', 3)
الا	=	الا	(24, 27, 'n', 3)
السبعة	=	السبعة	(25, 28, 'n', 3)
التي	|	التى	(26, 29, 's', 3.5)
يدخل	=	يدخل	(27, 30, 'n', 3.5)
منها	=	منها	(28, 31, 'n', 3.5)
الناس	=	الناس	(29, 32, 'n', 3.5)
والجان	=	والجان	(30, 33, 'n', 3.5)
واما	=	واما	(31, 34, 'n', 3.5)
الباب	=	الباب	(32, 35, 'n', 3.5)
المغلق	=	المغلق	(33, 36, 'n', 3.5)
الذي	|	الذى	(34, 37, 's', 4.0)
لا	=	لا	(35, 38, 'n', 4.0)
يدخل	=	يدخل	(36, 39, 'n', 4.0)
فيه	=	فيه	(37, 40, 'n', 4.0)
اهل	=	اهل	(38, 41, 'n', 4.0)
الكفر	=	الكفر	(39, 42, 'n', 4.0)
	<	و	(None, 43, 'i', 5.0)
والاحتجاب	|	الاحتجاب	(40, 44, 's', 5.222222222222222)
فباطنه	=	فباطنه	(41, 45, 'n', 5.222222222222222)
محل	=	محل	(42, 46, 'n', 5.222222222222222)
الايمان	=	الايمان	(43, 47, 'n', 5.222222222222222)
والعبودية	=	والعبودية	(44, 48, 'n', 5.222222222222222)
وفي	|	وفى	(45, 49, 's', 5.888888888888889)
الحديث	=	الحديث	(46, 50, 'n', 5.888888888888889)
التراب	=	التراب	(47, 51, 'n', 5.888888888888889)
لا	=	لا	(48, 52, 'n', 5.888888888888889)
ياكل	=	ياكل	(49, 53, 'n', 5.888888888888889)
محل	=	محل	(50, 54, 'n', 5.888888888888889)
الايمان	=	الايمان	(51, 55, 'n', 5.888888888888889)
وما	=	وما	(52, 56, 'n', 5.888888888888889)
فيه	=	فيه	(53, 57, 'n', 5.888888888888889)
سعيد	=	سعيد	(54, 58, 'n', 5.888888888888889)
في	|	فى	(55, 59, 's', 6.888888888888889)
الدنيا	=	الدنيا	(56, 60, 'n', 6.888888888888889)
والاخرة	=	والاخرة	(57, 61, 'n', 6.888888888888889)
ليس	=	ليس	(58, 62, 'n', 6.888888888888889)
للعذاب	=	للعذاب	(59, 63, 'n', 6.888888888888889)
والشقاء	=	والشقاء	(60, 64, 'n', 6.888888888888889)
فيه	=	فيه	(61, 65, 'n', 6.888888888888889)
مدخل	=	مدخل	(62, 66, 'n', 6.888888888888889)
فهو	=	فهو	(63, 67, 'n', 6.888888888888889)
كالجنة	=	كالجنة	(64, 68, 'n', 6.888888888888889)
حفت	=	حفت	(65, 69, 'n', 6.888888888888889)
بالمكاره	=	بالمكاره	(66, 70, 'n', 6.888888888888889)
	<	و	(None, 71, 'i', 7.888888888888889)
وباطنه	|	باطنه	(67, 72, 's', 8.222222222222223)
فيه	=	فيه	(68, 73, 'n', 8.222222222222223)
الرحمة	=	الرحمة	(69, 74, 'n', 8.222222222222223)
وظاهره	=	وظاهره	(70, 75, 'n', 8.222222222222223)
فيه	=	فيه	(71, 76, 'n', 8.222222222222223)
العذاب	=	العذاب	(72, 77, 'n', 8.222222222222223)
وهي	|	وهى	(73, 78, 's', 8.88888888888889)
النار	=	النار	(74, 79, 'n', 8.88888888888889)
التي	|	التى	(75, 80, 's', 9.38888888888889)
تطلع	=	تطلع	(76, 81, 'n', 9.38888888888889)
على	=	على	(77, 82, 'n', 9.38888888888889)
الافئدة	=	الافئدة	(78, 83, 'n', 9.38888888888889)
واما	=	واما	(79, 84, 'n', 9.38888888888889)
منازل	=	منازل	(80, 85, 'n', 9.38888888888889)
جهنم	=	جهنم	(81, 86, 'n', 9.38888888888889)
ودركاتها	=	ودركاتها	(82, 87, 'n', 9.38888888888889)
وخوخاتها	|	وخواخاتهاف	(83, 88, 's', 9.78888888888889)
١	>		(84, None, 'd', 10.78888888888889)
فعلى	|	على	(85, 89, 's', 11.28888888888889)
قياس	=	قياس	(86, 90, 'n', 11.28888888888889)
ما	=	ما	(87, 91, 'n', 11.28888888888889)
يذكر	=	يذكر	(88, 92, 'n', 11.28888888888889)
في	|	فى	(89, 93, 's', 12.28888888888889)
الجنان	=	الجنان	(90, 94, 'n', 12.28888888888889)
واما	=	واما	(91, 95, 'n', 12.28888888888889)
اسماء	=	اسماء	(92, 96, 'n', 12.28888888888889)
ابوابها	=	ابوابها	(93, 97, 'n', 12.28888888888889)
السبعة	=	السبعة	(94, 98, 'n', 12.28888888888889)
فهي	|	فهى	(95, 99, 's', 12.955555555555556)
باعتبار	=	باعتبار	(96, 100, 'n', 12.955555555555556)
الاضافة	=	الاضافة	(97, 101, 'n', 12.955555555555556)
الى	=	الى	(98, 102, 'n', 12.955555555555556)
منازلها	=	منازلها	(99, 103, 'n', 12.955555555555556)
باب	=	باب	(100, 104, 'n', 12.955555555555556)
جهنم	=	جهنم	(101, 105, 'n', 12.955555555555556)
وباب	=	وباب	(102, 106, 'n', 12.955555555555556)
الجحيم	=	الجحيم	(103, 107, 'n', 12.955555555555556)
وباب	=	وباب	(104, 108, 'n', 12.955555555555556)
السعير	=	السعير	(105, 109, 'n', 12.955555555555556)
وباب	=	وباب	(106, 110, 'n', 12.955555555555556)
السقر	=	السقر	(107, 111, 'n', 12.955555555555556)
وباب	=	وباب	(108, 112, 'n', 12.955555555555556)
اللظى	=	اللظى	(109, 113, 'n', 12.955555555555556)
وباب	=	وباب	(110, 114, 'n', 12.955555555555556)
الحطمة	=	الحطمة	(111, 115, 'n', 12.955555555555556)
وباب	=	وباب	(112, 116, 'n', 12.955555555555556)
السجين	=	السجين	(113, 117, 'n', 12.955555555555556)
والباب	=	والباب	(114, 118, 'n', 12.955555555555556)
الثامن	=	الثامن	(115, 119, 'n', 12.955555555555556)
المغلق	|	الم	(116, 120, 's', 13.955555555555556)
	<	غلق	(None, 121, 'i', 14.955555555555556)
الذي	|	الذى	(117, 122, 's', 15.455555555555556)
لا	=	لا	(118, 123, 'n', 15.455555555555556)
يفتح	|	يفتحف	(119, 124, 's', 15.855555555555556)
فهو	|	هو	(120, 125, 's', 16.522222222222222)
الحجاب	=	الحجاب	(121, 126, 'n', 16.522222222222222)
والسد	=	والسد	(122, 127, 'n', 16.522222222222222)
واما	=	واما	(123, 128, 'n', 16.522222222222222)
خوخات	=	خوخات	(124, 129, 'n', 16.522222222222222)
النار	=	النار	(125, 130, 'n', 16.522222222222222)
فهي	|	فهى	(126, 131, 's', 17.18888888888889)
شعب	=	شعب	(127, 132, 'n', 17.18888888888889)
الكفر	=	الكفر	(128, 133, 'n', 17.18888888888889)
والفسوق	=	والفسوق	(129, 134, 'n', 17.18888888888889)
وكذا	=	وكذا	(130, 135, 'n', 17.18888888888889)
خوخات	=	خوخات	(131, 136, 'n', 17.18888888888889)
الجنة	=	الجنة	(132, 137, 'n', 17.18888888888889)
هي	|	هى	(133, 138, 's', 18.18888888888889)
شعب	=	شعب	(134, 139, 'n', 18.18888888888889)
الايمان	=	الايمان	(135, 140, 'n', 18.18888888888889)
والطاعة	=	والطاعة	(136, 141, 'n', 18.18888888888889)
فمن	=	فمن	(137, 142, 'n', 18.18888888888889)
عمل	=	عمل	(138, 143, 'n', 18.18888888888889)
من	=	من	(139, 144, 'n', 18.18888888888889)
خير	=	خير	(140, 145, 'n', 18.18888888888889)
فانه	=	فانه	(141, 146, 'n', 18.18888888888889)
يراه	=	يراه	(142, 147, 'n', 18.18888888888889)
في	|	فى	(143, 148, 's', 19.18888888888889)
الاخرة	=	الاخرة	(144, 149, 'n', 19.18888888888889)
واما	=	واما	(145, 150, 'n', 19.18888888888889)
الشر	=	الشر	(146, 151, 'n', 19.18888888888889)
فقد	=	فقد	(147, 152, 'n', 19.18888888888889)
يراه	=	يراه	(148, 153, 'n', 19.18888888888889)
وقد	=	وقد	(149, 154, 'n', 19.18888888888889)
يعفى	=	يعفى	(150, 155, 'n', 19.18888888888889)
عنه	=	عنه	(151, 156, 'n', 19.18888888888889)
تنبيه	>		(152, None, 'd', 20.18888888888889)
اعلم	=	اعلم	(153, 157, 'n', 20.18888888888889)
ان	=	ان	(154, 158, 'n', 20.18888888888889)
باطن	=	باطن	(155, 159, 'n', 20.18888888888889)
الانسان	=	الانسان	(156, 160, 'n', 20.18888888888889)
في	|	فى	(157, 161, 's', 21.18888888888889)
الدنيا	=	الدنيا	(158, 162, 'n', 21.18888888888889)
هو	|	ه	(159, 163, 's', 22.18888888888889)
ظاهره	|	وظاهره	(160, 164, 's', 22.522222222222222)
في	|	فى	(161, 165, 's', 23.522222222222222)
الاخرة	=	الاخرة	(162, 166, 'n', 23.522222222222222)
وما	=	وما	(163, 167, 'n', 23.522222222222222)
كان	=	كان	(164, 168, 'n', 23.522222222222222)
لها	=	لها	(165, 169, 'n', 23.522222222222222)
غيبا	=	غيبا	(166, 170, 'n', 23.522222222222222)
	<	ها	(None, 171, 'i', 24.522222222222222)
هاهنا	|	هنا	(167, 172, 's', 25.322222222222223)
يصير	=	يصير	(168, 173, 'n', 25.322222222222223)
شهادة	=	شهادة	(169, 174, 'n', 25.322222222222223)
هناك	=	هناك	(170, 175, 'n', 25.322222222222223)
والحق	|	والحقان	(171, 176, 's', 25.893650793650796)
ان	>		(172, None, 'd', 26.893650793650796)
اطلاق	=	اطلاق	(173, 177, 'n', 26.893650793650796)
ابواب	=	ابواب	(174, 178, 'n', 26.893650793650796)
الجنان	=	الجنان	(175, 179, 'n', 26.893650793650796)
على	=	على	(176, 180, 'n', 26.893650793650796)
هذه	=	هذه	(177, 181, 'n', 26.893650793650796)
المشاعر	=	المشاعر	(178, 182, 'n', 26.893650793650796)
من	=	من	(179, 183, 'n', 26.893650793650796)
باب	=	باب	(180, 184, 'n', 26.893650793650796)
التوسع	=	التوسع	(181, 185, 'n', 26.893650793650796)
ليس	=	ليس	(182, 186, 'n', 26.893650793650796)
على	=	على	(183, 187, 'n', 26.893650793650796)
الحقيقة	=	الحقيقة	(184, 188, 'n', 26.893650793650796)
لان	=	لان	(185, 189, 'n', 26.893650793650796)
باب	=	باب	(186, 190, 'n', 26.893650793650796)
الدار	=	الدار	(187, 191, 'n', 26.893650793650796)
ما	=	ما	(188, 192, 'n', 26.893650793650796)
اذا	=	اذا	(189, 193, 'n', 26.893650793650796)
فتح	=	فتح	(190, 194, 'n', 26.893650793650796)
فتح	=	فتح	(191, 195, 'n', 26.893650793650796)
اليها	=	اليها	(192, 196, 'n', 26.893650793650796)
وبه	=	وبه	(193, 197, 'n', 26.893650793650796)
يقع	=	يقع	(194, 198, 'n', 26.893650793650796)
الدخول	=	الدخول	(195, 199, 'n', 26.893650793650796)
اليها	=	اليها	(196, 200, 'n', 26.893650793650796)
بلا	=	بلا	(197, 201, 'n', 26.893650793650796)
مهلة	=	مهلة	(198, 202, 'n', 26.893650793650796)
وما	=	وما	(199, 203, 'n', 26.893650793650796)
هي	|	هى	(200, 204, 's', 27.893650793650796)
الا	=	الا	(201, 205, 'n', 27.893650793650796)
الحواس	=	الحواس	(202, 206, 'n', 27.893650793650796)
المحشورة	=	المحشورة	(203, 207, 'n', 27.893650793650796)
مع	=	مع	(204, 208, 'n', 27.893650793650796)
النفس	=	النفس	(205, 209, 'n', 27.893650793650796)
الباقية	=	الباقية	(206, 210, 'n', 27.893650793650796)
معها	=	معها	(207, 211, 'n', 27.893650793650796)
فان	=	فان	(208, 212, 'n', 27.893650793650796)
للنفس	=	للنفس	(209, 213, 'n', 27.893650793650796)
في	|	فى	(210, 214, 's', 28.893650793650796)
ذاتها	=	ذاتها	(211, 215, 'n', 28.893650793650796)
كما	=	كما	(212, 216, 'n', 28.893650793650796)
مر	=	مر	(213, 217, 'n', 28.893650793650796)
سمعا	=	سمعا	(214, 218, 'n', 28.893650793650796)
وبصرا	=	وبصرا	(215, 219, 'n', 28.893650793650796)
وشما	=	وشما	(216, 220, 'n', 28.893650793650796)
وذوقا	=	وذوقا	(217, 221, 'n', 28.893650793650796)
ولمسا	|	لمساوت	(218, 222, 's', 29.893650793650796)
وتخيلا	|	خيل	(219, 223, 's', 30.893650793650796)
	<	او	(None, 224, 'i', 31.893650793650796)
وتصرفا	|	تصرفا	(220, 225, 's', 32.22698412698413)
وفعلا	=	وفعلا	(221, 226, 'n', 32.22698412698413)
وحركة	=	وحركة	(222, 227, 'n', 32.22698412698413)
وان	=	وان	(223, 228, 'n', 32.22698412698413)
لها	=	لها	(224, 229, 'n', 32.22698412698413)
عينا	=	عينا	(225, 230, 'n', 32.22698412698413)
	<	ب	(None, 231, 'i', 33.22698412698413)
باصرة	|	اصرة	(226, 232, 's', 33.62698412698413)
الى	=	الى	(227, 233, 'n', 33.62698412698413)
ربها	|	رب	(228, 234, 's', 34.62698412698413)
	<	سها	(None, 235, 'i', 35.62698412698413)
ناظرة	=	ناظرة	(229, 236, 'n', 35.62698412698413)
واذنا	=	واذنا	(230, 237, 'n', 35.62698412698413)
سامعة	=	سامعة	(231, 238, 'n', 35.62698412698413)
يسمع	=	يسمع	(232, 239, 'n', 35.62698412698413)
بها	=	بها	(233, 240, 'n', 35.62698412698413)
كلمات	=	كلمات	(234, 241, 'n', 35.62698412698413)
الملائكة	=	الملائكة	(235, 242, 'n', 35.62698412698413)
واصوات	=	واصوات	(236, 243, 'n', 35.62698412698413)
طيور	=	طيور	(237, 244, 'n', 35.62698412698413)
الجنان	=	الجنان	(238, 245, 'n', 35.62698412698413)
	<	و	(None, 246, 'i', 36.62698412698413)
ونغماتها	|	نغماتها	(239, 247, 's', 36.87698412698413)
وشما	|	وشمايشم	(240, 248, 's', 37.73412698412698)
يشم	>		(241, None, 'd', 38.73412698412698)
به	=	به	(242, 249, 'n', 38.73412698412698)
روائح	|	روايح	(243, 250, 's', 39.13412698412698)
الانس	=	الانس	(244, 251, 'n', 39.13412698412698)
ونسائم	|	ونسايم	(245, 252, 's', 39.467460317460315)
القدس	=	القدس	(246, 253, 'n', 39.467460317460315)
وذوقا	|	وذوق	(247, 254, 's', 39.86746031746031)
	<	اي	(None, 255, 'i', 40.86746031746031)
يذوق	|	ذو	(248, 256, 's', 41.86746031746031)
	<	ق	(None, 257, 'i', 42.86746031746031)
به	=	به	(249, 258, 'n', 42.86746031746031)
طعوم	=	طعوم	(250, 259, 'n', 42.86746031746031)
١	=	١	(251, 260, 'n', 42.86746031746031)
ـ	>		(252, None, 'd', 43.86746031746031)
الكوة	=	الكوة	(253, 261, 'n', 43.86746031746031)
ـ	>		(254, None, 'd', 44.86746031746031)
الباب	=	الباب	(255, 262, 'n', 44.86746031746031)
الصغير	=	الصغير	(256, 263, 'n', 44.86746031746031)
في	|	فى	(257, 264, 's', 45.86746031746031)
الباب	=	الباب	(258, 265, 'n', 45.86746031746031)
الكبير	=	الكبير	(259, 266, 'n', 45.86746031746031)

