	<	اسرار	(None, 1, 'i', 1)
	<	الايات	(None, 2, 'i', 2)
محض	=	محض	(1, 3, 'n', 2)
والانسان	=	والانسان	(2, 4, 'n', 2)
من	=	من	(3, 5, 'n', 2)
جملة	=	جملة	(4, 6, 'n', 2)
المخلوقات	=	المخلوقات	(5, 7, 'n', 2)
له	=	له	(6, 8, 'n', 2)
ان	=	ان	(7, 9, 'n', 2)
يسلك	|	بسلك	(8, 10, 's', 2.5)
سبيل	=	سبيل	(9, 11, 'n', 2.5)
القدس	=	القدس	(10, 12, 'n', 2.5)
	<	و	(None, 13, 'i', 3.5)
وصراط	|	صراط	(11, 14, 's', 3.9)
الحق	=	الحق	(12, 15, 'n', 3.9)
ويتطور	=	ويتطور	(13, 16, 'n', 3.9)
في	|	فى	(14, 17, 's', 4.9)
الاطوار	=	الاطوار	(15, 18, 'n', 4.9)
الوجودية	=	الوجودية	(16, 19, 'n', 4.9)
ويستبق	=	ويستبق	(17, 20, 'n', 4.9)
في	|	فى	(18, 21, 's', 5.9)
الخيرات	=	الخيرات	(19, 22, 'n', 5.9)
حتى	=	حتى	(20, 23, 'n', 5.9)
تزول	=	تزول	(21, 24, 'n', 5.9)
عنه	=	عنه	(22, 25, 'n', 5.9)
الشر	=	الشر	(23, 26, 'n', 5.9)
بالكلية	=	بالكلية	(24, 27, 'n', 5.9)
ويدخل	|	وبدخل	(25, 28, 's', 6.300000000000001)
في	|	فى	(26, 29, 's', 7.300000000000001)
دار	=	دار	(27, 30, 'n', 7.300000000000001)
السلام	=	السلام	(28, 31, 'n', 7.300000000000001)
ولذلك	=	ولذلك	(29, 32, 'n', 7.300000000000001)
امر	=	امر	(30, 33, 'n', 7.300000000000001)
الله	=	الله	(31, 34, 'n', 7.300000000000001)
لنا	=	لنا	(32, 35, 'n', 7.300000000000001)
في	|	فى	(33, 36, 's', 8.3)
الاستباق	=	الاستباق	(34, 37, 'n', 8.3)
في	|	فى	(35, 38, 's', 9.3)
الخيرات	=	الخيرات	(36, 39, 'n', 9.3)
	<	و	(None, 40, 'i', 10.3)
والافتراق	|	الافتراق	(37, 41, 's', 10.522222222222222)
من	=	من	(38, 42, 'n', 10.522222222222222)
الشرور	=	الشرور	(39, 43, 'n', 10.522222222222222)
والظلمات	=	والظلمات	(40, 44, 'n', 10.522222222222222)
والدخول	=	والدخول	(41, 45, 'n', 10.522222222222222)
في	|	فى	(42, 46, 's', 11.522222222222222)
دار	=	دار	(43, 47, 'n', 11.522222222222222)
السلام	=	السلام	(44, 48, 'n', 11.522222222222222)
كما	=	كما	(45, 49, 'n', 11.522222222222222)
في	|	فى	(46, 50, 's', 12.522222222222222)
قوله	=	قوله	(47, 51, 'n', 12.522222222222222)
تعالى	=	تعالى	(48, 52, 'n', 12.522222222222222)
ادخلوها	|	ادخلهها	(49, 53, 's', 12.807936507936509)
بسلام	=	بسلام	(50, 54, 'n', 12.807936507936509)
امنين	=	امنين	(51, 55, 'n', 12.807936507936509)
وقال	=	وقال	(52, 56, 'n', 12.807936507936509)
الله	=	الله	(53, 57, 'n', 12.807936507936509)
ولي	|	ولى	(54, 58, 's', 13.474603174603175)
الذين	=	الذين	(55, 59, 'n', 13.474603174603175)
امنوا	=	امنوا	(56, 60, 'n', 13.474603174603175)
يخرجهم	|	بخرجهم	(57, 61, 's', 13.807936507936509)
من	=	من	(58, 62, 'n', 13.807936507936509)
الظلمات	=	الظلمات	(59, 63, 'n', 13.807936507936509)
الى	|	الي	(60, 64, 's', 14.474603174603175)
النور	=	النور	(61, 65, 'n', 14.474603174603175)
قاعدة	=	قاعدة	(62, 66, 'n', 14.474603174603175)
في	|	فى	(63, 67, 's', 15.474603174603175)
تحقيق	=	تحقيق	(64, 68, 'n', 15.474603174603175)
كلامه	=	كلامه	(65, 69, 'n', 15.474603174603175)
تعالى	=	تعالى	(66, 70, 'n', 15.474603174603175)
اعتقادنا	=	اعتقادنا	(67, 71, 'n', 15.474603174603175)
في	|	فى	(68, 72, 's', 16.474603174603175)
الكلام	=	الكلام	(69, 73, 'n', 16.474603174603175)
انه	=	انه	(70, 74, 'n', 16.474603174603175)
ليس	=	ليس	(71, 75, 'n', 16.474603174603175)
كما	=	كما	(72, 76, 'n', 16.474603174603175)
زعمته	=	زعمته	(73, 77, 'n', 16.474603174603175)
الاشاعرة	=	الاشاعرة	(74, 78, 'n', 16.474603174603175)
من	=	من	(75, 79, 'n', 16.474603174603175)
انه	=	انه	(76, 80, 'n', 16.474603174603175)
معان	=	معان	(77, 81, 'n', 16.474603174603175)
نفسية	=	نفسية	(78, 82, 'n', 16.474603174603175)
قائمة	=	قائمة	(79, 83, 'n', 16.474603174603175)
بذاته	=	بذاته	(80, 84, 'n', 16.474603174603175)
تعالى	=	تعالى	(81, 85, 'n', 16.474603174603175)
وسموها	=	وسموها	(82, 86, 'n', 16.474603174603175)
الكلام	=	الكلام	(83, 87, 'n', 16.474603174603175)
النفسي	|	النفسى	(84, 88, 's', 16.807936507936507)
ولا	=	ولا	(85, 89, 'n', 16.807936507936507)
كما	=	كما	(86, 90, 'n', 16.807936507936507)
ذهب	=	ذهب	(87, 91, 'n', 16.807936507936507)
اليه	=	اليه	(88, 92, 'n', 16.807936507936507)
المعتزلة	=	المعتزلة	(89, 93, 'n', 16.807936507936507)
من	=	من	(90, 94, 'n', 16.807936507936507)
انه	=	انه	(91, 95, 'n', 16.807936507936507)
خلق	=	خلق	(92, 96, 'n', 16.807936507936507)
اصوات	=	اصوات	(93, 97, 'n', 16.807936507936507)
وحروف	=	وحروف	(94, 98, 'n', 16.807936507936507)
دالة	=	دالة	(95, 99, 'n', 16.807936507936507)
على	=	على	(96, 100, 'n', 16.807936507936507)
المعاني	|	المعانى	(97, 101, 's', 17.09365079365079)
في	|	فى	(98, 102, 's', 18.09365079365079)
جسم	=	جسم	(99, 103, 'n', 18.09365079365079)
من	=	من	(100, 104, 'n', 18.09365079365079)
	<	ا	(None, 105, 'i', 19.09365079365079)
الاجسام	=	الاجسام	(101, 106, 'n', 19.09365079365079)
والا	|	والالك	(102, 107, 's', 19.76031746031746)
لكان	|	ان	(103, 108, 's', 20.76031746031746)
كل	=	كل	(104, 109, 'n', 20.76031746031746)
كلام	=	كلام	(105, 110, 'n', 20.76031746031746)
كلام	|	كام	(106, 111, 's', 21.26031746031746)
الله	=	الله	(107, 112, 'n', 21.26031746031746)
وهو	=	وهو	(108, 113, 'n', 21.26031746031746)
باطل	=	باطل	(109, 114, 'n', 21.26031746031746)
ولا	=	ولا	(110, 115, 'n', 21.26031746031746)
يكفي	|	يك	(111, 116, 's', 22.26031746031746)
	<	في	(None, 117, 'i', 23.26031746031746)
تقييده	=	تقييده	(112, 118, 'n', 23.26031746031746)
على	=	على	(113, 119, 'n', 23.26031746031746)
قصد	|	قصدا	(114, 120, 's', 23.76031746031746)
اعلام	|	علام	(115, 121, 's', 24.160317460317458)
الغير	=	الغير	(116, 122, 'n', 24.160317460317458)
من	=	من	(117, 123, 'n', 24.160317460317458)
قبل	=	قبل	(118, 124, 'n', 24.160317460317458)
الله	=	الله	(119, 125, 'n', 24.160317460317458)
او	=	او	(120, 126, 'n', 24.160317460317458)
على	=	على	(121, 127, 'n', 24.160317460317458)
قصد	=	قصد	(122, 128, 'n', 24.160317460317458)
الالقاء	=	الالقاء	(123, 129, 'n', 24.160317460317458)
من	=	من	(124, 130, 'n', 24.160317460317458)
عنده	=	عنده	(125, 131, 'n', 24.160317460317458)
ولو	=	ولو	(126, 132, 'n', 24.160317460317458)
اريد	=	اريد	(127, 133, 'n', 24.160317460317458)
بغير	=	بغير	(128, 134, 'n', 24.160317460317458)
واسطة	=	واسطة	(129, 135, 'n', 24.160317460317458)
فهو	=	فهو	(130, 136, 'n', 24.160317460317458)
غير	=	غير	(131, 137, 'n', 24.160317460317458)
ممكن	=	ممكن	(132, 138, 'n', 24.160317460317458)
والا	=	والا	(133, 139, 'n', 24.160317460317458)
لم	=	لم	(134, 140, 'n', 24.160317460317458)
يكن	|	بكن	(135, 141, 's', 24.826984126984126)
اصواتا	|	اص	(136, 142, 's', 26.160317460317458)
	<	و	(None, 143, 'i', 27.160317460317458)
	<	انا	(None, 144, 'i', 28.160317460317458)
وحروفا	|	وحروف	(137, 145, 's', 28.49365079365079)
	<	ا	(None, 146, 'i', 29.49365079365079)
بل	=	بل	(138, 147, 'n', 29.49365079365079)
حقيقة	=	حقيقة	(139, 148, 'n', 29.49365079365079)
التكلم	=	التكلم	(140, 149, 'n', 29.49365079365079)
	<	ان	(None, 150, 'i', 30.49365079365079)
انشاء	|	شاء	(141, 151, 's', 31.29365079365079)
كلمات	|	كلما	(142, 152, 's', 31.69365079365079)
تامات	|	تتام	(143, 153, 's', 32.89365079365079)
	<	اتو	(None, 154, 'i', 33.89365079365079)
وانزال	|	انزال	(144, 155, 's', 34.22698412698413)
ايات	=	ايات	(145, 156, 'n', 34.22698412698413)
محكمات	=	محكمات	(146, 157, 'n', 34.22698412698413)
واخر	=	واخر	(147, 158, 'n', 34.22698412698413)
متشابهات	=	متشابهات	(148, 159, 'n', 34.22698412698413)
في	|	فى	(149, 160, 's', 35.22698412698413)
كسوة	=	كسوة	(150, 161, 'n', 35.22698412698413)
الالفاظ	=	الالفاظ	(151, 162, 'n', 35.22698412698413)
والعبارات	=	والعبارات	(152, 163, 'n', 35.22698412698413)
والكلام	=	والكلام	(153, 164, 'n', 35.22698412698413)
قران	=	قران	(154, 165, 'n', 35.22698412698413)
وهو	=	وهو	(155, 166, 'n', 35.22698412698413)
العقل	=	العقل	(156, 167, 'n', 35.22698412698413)
البسيط	=	البسيط	(157, 168, 'n', 35.22698412698413)
والعلم	|	العلم	(158, 169, 's', 35.560317460317464)
الاجمالي	|	الاجم	(159, 170, 's', 36.310317460317464)
	<	الى	(None, 171, 'i', 37.310317460317464)
وفرقان	=	وفرقان	(160, 172, 'n', 37.310317460317464)
وهو	=	وهو	(161, 173, 'n', 37.310317460317464)
المعقولات	=	المعقولات	(162, 174, 'n', 37.310317460317464)
التفصيلية	=	التفصيلية	(163, 175, 'n', 37.310317460317464)
وهما	=	وهما	(164, 176, 'n', 37.310317460317464)
جميعا	=	جميعا	(165, 177, 'n', 37.310317460317464)
غير	=	غير	(166, 178, 'n', 37.310317460317464)
الكتاب	=	الكتاب	(167, 179, 'n', 37.310317460317464)
لانهما	|	لانه	(168, 180, 's', 37.97698412698413)
	<	ما	(None, 181, 'i', 38.97698412698413)
من	=	من	(169, 182, 'n', 38.97698412698413)
عالم	=	عالم	(170, 183, 'n', 38.97698412698413)
الامر	=	الامر	(171, 184, 'n', 38.97698412698413)
وعالم	=	وعالم	(172, 185, 'n', 38.97698412698413)
القضاء	|	القضاءوم	(173, 186, 's', 39.47698412698413)
ومظهرهما	|	ظهرهما	(174, 187, 's', 39.97698412698413)
وحاملهما	=	وحاملهما	(175, 188, 'n', 39.97698412698413)
القلم	=	القلم	(176, 189, 'n', 39.97698412698413)
واللوح	=	واللوح	(177, 190, 'n', 39.97698412698413)
المحفوظ	=	المحفوظ	(178, 191, 'n', 39.97698412698413)
والكتاب	=	والكتاب	(179, 192, 'n', 39.97698412698413)
من	=	من	(180, 193, 'n', 39.97698412698413)
عالم	=	عالم	(181, 194, 'n', 39.97698412698413)
الخلق	=	الخلق	(182, 195, 'n', 39.97698412698413)
والتقدير	=	والتقدير	(183, 196, 'n', 39.97698412698413)
ومحله	=	ومحله	(184, 197, 'n', 39.97698412698413)
عالم	|	عالما	(185, 198, 's', 40.37698412698413)
القدر	|	لقدر	(186, 199, 's', 40.776984126984125)
الذهني	|	الذهنى	(187, 200, 's', 41.11031746031746)
والقدر	=	والقدر	(188, 201, 'n', 41.11031746031746)
	<	ال	(None, 202, 'i', 42.11031746031746)
العيني	|	عينى	(189, 203, 's', 43.11031746031746)
والاولان	|	والاول	(190, 204, 's', 43.61031746031746)
	<	ان	(None, 205, 'i', 44.61031746031746)
غير	=	غير	(191, 206, 'n', 44.61031746031746)
قابلين	=	قابلين	(192, 207, 'n', 44.61031746031746)
للنسخ	=	للنسخ	(193, 208, 'n', 44.61031746031746)
	<	و	(None, 209, 'i', 45.61031746031746)
والتبديل	|	التبديل	(194, 210, 's', 45.86031746031746)
لانهما	=	لانهما	(195, 211, 'n', 45.86031746031746)
فوق	=	فوق	(196, 212, 'n', 45.86031746031746)
الزمان	=	الزمان	(197, 213, 'n', 45.86031746031746)
والمكان	=	والمكان	(198, 214, 'n', 45.86031746031746)
بخلاف	=	بخلاف	(199, 215, 'n', 45.86031746031746)
الكتاب	=	الكتاب	(200, 216, 'n', 45.86031746031746)
لانه	=	لانه	(201, 217, 'n', 45.86031746031746)
موجود	=	موجود	(202, 218, 'n', 45.86031746031746)
زماني	|	زمانى	(203, 219, 's', 46.26031746031746)
ومحله	=	ومحله	(204, 220, 'n', 46.26031746031746)
لوح	=	لوح	(205, 221, 'n', 46.26031746031746)
قدري	|	قدرى	(206, 222, 's', 46.76031746031746)
نفساني	|	نفسانى	(207, 223, 's', 47.093650793650795)
هو	=	هو	(208, 224, 'n', 47.093650793650795)
لوح	=	لوح	(209, 225, 'n', 47.093650793650795)
المحو	=	المحو	(210, 226, 'n', 47.093650793650795)
والاثبات	=	والاثبات	(211, 227, 'n', 47.093650793650795)
او	=	او	(212, 228, 'n', 47.093650793650795)
مواد	|	مه	(213, 229, 's', 48.593650793650795)
خارجي	|	ادخارجى	(214, 230, 's', 49.45079365079365)
وكلاهما	=	وكلاهما	(215, 231, 'n', 49.45079365079365)
متغيران	=	متغيران	(216, 232, 'n', 49.45079365079365)
والكتاب	=	والكتاب	(217, 233, 'n', 49.45079365079365)
يدركه	=	يدركه	(218, 234, 'n', 49.45079365079365)
كل	=	كل	(219, 235, 'n', 49.45079365079365)
احد	=	احد	(220, 236, 'n', 49.45079365079365)
والقرءان	|	والقران	(221, 237, 's', 49.70079365079365)
لا	=	لا	(222, 238, 'n', 49.70079365079365)
يمسه	=	يمسه	(223, 239, 'n', 49.70079365079365)
الا	=	الا	(224, 240, 'n', 49.70079365079365)
المطهرون	=	المطهرون	(225, 241, 'n', 49.70079365079365)
من	=	من	(226, 242, 'n', 49.70079365079365)
ادناس	=	ادناس	(227, 243, 'n', 49.70079365079365)
البشرية	=	البشرية	(228, 244, 'n', 49.70079365079365)
وربما	=	وربما	(229, 245, 'n', 49.70079365079365)
	<	ي	(None, 246, 'i', 50.70079365079365)
يقال	|	قال	(230, 247, 's', 51.20079365079365)
الكتاب	=	الكتاب	(231, 248, 'n', 51.20079365079365)
للفرقان	=	للفرقان	(232, 249, 'n', 51.20079365079365)
فانه	=	فانه	(233, 250, 'n', 51.20079365079365)
بالنسبة	=	بالنسبة	(234, 251, 'n', 51.20079365079365)
الى	=	الى	(235, 252, 'n', 51.20079365079365)
القرءان	|	القران	(236, 253, 's', 51.486507936507934)
كتاب	=	كتاب	(237, 254, 'n', 51.486507936507934)
منزل	=	منزل	(238, 255, 'n', 51.486507936507934)
او	=	او	(239, 256, 'n', 51.486507936507934)
باعتبار	=	باعتبار	(240, 257, 'n', 51.486507936507934)
انه	=	انه	(241, 258, 'n', 51.486507936507934)
منزل	=	منزل	(242, 259, 'n', 51.486507936507934)
ايضا	=	ايضا	(243, 260, 'n', 51.486507936507934)
في	|	فى	(244, 261, 's', 52.486507936507934)
صورة	=	صورة	(245, 262, 'n', 52.486507936507934)
مكتوبة	|	مكتو	(246, 263, 's', 53.1531746031746)

