	<	٢٤	(None, 1, 'i', 1)
	<	اسرار	(None, 2, 'i', 2)
	<	الايات	(None, 3, 'i', 3)
والقدم	=	والقدم	(1, 4, 'n', 3)
وغير	=	وغير	(2, 5, 'n', 3)
ذلك	=	ذلك	(3, 6, 'n', 3)
مما	=	مما	(4, 7, 'n', 3)
لا	=	لا	(5, 8, 'n', 3)
يعرفه	=	يعرفه	(6, 9, 'n', 3)
الا	=	الا	(7, 10, 'n', 3)
الراسخون	=	الراسخون	(8, 11, 'n', 3)
في	|	فى	(9, 12, 's', 4.0)
العلم	=	العلم	(10, 13, 'n', 4.0)
واما	=	واما	(11, 14, 'n', 4.0)
الافعال	=	الافعال	(12, 15, 'n', 4.0)
فبحر	|	فبحرمتسع	(13, 16, 's', 5.0)
متسع	>		(14, None, 'd', 6.0)
اطرافه	=	اطرافه	(15, 17, 'n', 6.0)
ولكل	|	ول	(16, 18, 's', 7.0)
	<	كل	(None, 19, 'i', 8.0)
احد	=	احد	(17, 20, 'n', 8.0)
ان	=	ان	(18, 21, 'n', 8.0)
يخوض	|	بخوض	(19, 22, 's', 8.5)
فيه	=	فيه	(20, 23, 'n', 8.5)
	<	و	(None, 24, 'i', 9.5)
	<	ب	(None, 25, 'i', 10.5)
ويسبح	|	سبح	(21, 26, 's', 11.3)
في	|	فى	(22, 27, 's', 12.3)
غمراته	|	غمرانه	(23, 28, 's', 12.633333333333335)
بقدر	=	بقدر	(24, 29, 'n', 12.633333333333335)
غزارة	=	غزارة	(25, 30, 'n', 12.633333333333335)
علمه	=	علمه	(26, 31, 'n', 12.633333333333335)
وقوة	=	وقوة	(27, 32, 'n', 12.633333333333335)
سباحته	=	سباحته	(28, 33, 'n', 12.633333333333335)
لكن	=	لكن	(29, 34, 'n', 12.633333333333335)
لا	=	لا	(30, 35, 'n', 12.633333333333335)
ينال	=	ينال	(31, 36, 'n', 12.633333333333335)
بالاستقصاء	=	بالاستقصاء	(32, 37, 'n', 12.633333333333335)
اطرافه	=	اطرافه	(33, 38, 'n', 12.633333333333335)
لانها	=	لانها	(34, 39, 'n', 12.633333333333335)
مرتبطة	=	مرتبطة	(35, 40, 'n', 12.633333333333335)
بالصفات	|	بالصفاتك	(36, 41, 's', 12.883333333333335)
كالصفات	|	الصفات	(37, 42, 's', 13.169047619047621)
بالذات	=	بالذات	(38, 43, 'n', 13.169047619047621)
بل	=	بل	(39, 44, 'n', 13.169047619047621)
ليس	=	ليس	(40, 45, 'n', 13.169047619047621)
في	|	فى	(41, 46, 's', 14.169047619047621)
الوجود	=	الوجود	(42, 47, 'n', 14.169047619047621)
الا	|	ال	(43, 48, 's', 14.835714285714287)
ذاته	|	اذانه	(44, 49, 's', 15.635714285714288)
وصفاته	=	وصفاته	(45, 50, 'n', 15.635714285714288)
وافعاله	=	وافعاله	(46, 51, 'n', 15.635714285714288)
التي	|	التى	(47, 52, 's', 16.135714285714286)
هي	|	هى	(48, 53, 's', 17.135714285714286)
صور	=	صور	(49, 54, 'n', 17.135714285714286)
اسمائه	=	اسمائه	(50, 55, 'n', 17.135714285714286)
ومظاهر	|	ومظاهرص	(51, 56, 's', 17.42142857142857)
صفاته	|	فانه	(52, 57, 's', 18.22142857142857)
لكن	=	لكن	(53, 58, 'n', 18.22142857142857)
القران	=	القران	(54, 59, 'n', 18.22142857142857)
مشتمل	=	مشتمل	(55, 60, 'n', 18.22142857142857)
على	=	على	(56, 61, 'n', 18.22142857142857)
الجلي	|	الجلى	(57, 62, 's', 18.62142857142857)
منها	=	منها	(58, 63, 'n', 18.62142857142857)
الواقع	=	الواقع	(59, 64, 'n', 18.62142857142857)
في	|	فى	(60, 65, 's', 19.62142857142857)
عالم	=	عالم	(61, 66, 'n', 19.62142857142857)
الشهادة	=	الشهادة	(62, 67, 'n', 19.62142857142857)
	<	تص	(None, 68, 'i', 20.62142857142857)
تصريحا	|	ربحا	(63, 69, 's', 21.62142857142857)
وتفصيلا	=	وتفصيلا	(64, 70, 'n', 21.62142857142857)
وعلى	=	وعلى	(65, 71, 'n', 21.62142857142857)
الخفي	|	الخفى	(66, 72, 's', 22.02142857142857)
منها	=	منها	(67, 73, 'n', 22.02142857142857)
الواقع	=	الواقع	(68, 74, 'n', 22.02142857142857)
في	|	فى	(69, 75, 's', 23.02142857142857)
عالم	=	عالم	(70, 76, 'n', 23.02142857142857)
الغيب	=	الغيب	(71, 77, 'n', 23.02142857142857)
تلويحا	=	تلويحا	(72, 78, 'n', 23.02142857142857)
واجمالا	=	واجمالا	(73, 79, 'n', 23.02142857142857)
فالاول	=	فالاول	(74, 80, 'n', 23.02142857142857)
كذكر	|	كنكر	(75, 81, 's', 23.52142857142857)
السماوات	|	السموات	(76, 82, 's', 23.77142857142857)
والارض	=	والارض	(77, 83, 'n', 23.77142857142857)
والكواكب	=	والكواكب	(78, 84, 'n', 23.77142857142857)
والشمس	=	والشمس	(79, 85, 'n', 23.77142857142857)
والقمر	=	والقمر	(80, 86, 'n', 23.77142857142857)
	<	و	(None, 87, 'i', 24.77142857142857)
والجبال	|	الجبال	(81, 88, 's', 25.057142857142853)
والبحار	=	والبحار	(82, 89, 'n', 25.057142857142853)
والسحب	|	والسح	(83, 90, 's', 25.390476190476186)
	<	بو	(None, 91, 'i', 26.390476190476186)
والامطار	|	الامطار	(84, 92, 's', 26.640476190476186)
وسائر	|	وساير	(85, 93, 's', 27.040476190476184)
اسباب	=	اسباب	(86, 94, 'n', 27.040476190476184)
الكائنات	|	الكاينات	(87, 95, 's', 27.290476190476184)
والحيوان	=	والحيوان	(88, 96, 'n', 27.290476190476184)
والنبات	=	والنبات	(89, 97, 'n', 27.290476190476184)
لكن	=	لكن	(90, 98, 'n', 27.290476190476184)
اشرف	=	اشرف	(91, 99, 'n', 27.290476190476184)
صنائع	|	صنايع	(92, 100, 's', 27.690476190476183)
الله	|	اله	(93, 101, 's', 28.190476190476183)
واعجبها	=	واعجبها	(94, 102, 'n', 28.190476190476183)
واعظمها	=	واعظمها	(95, 103, 'n', 28.190476190476183)
وادلها	=	وادلها	(96, 104, 'n', 28.190476190476183)
على	=	على	(97, 105, 'n', 28.190476190476183)
جلال	=	جلال	(98, 106, 'n', 28.190476190476183)
الله	=	الله	(99, 107, 'n', 28.190476190476183)
وعلوه	=	وعلوه	(100, 108, 'n', 28.190476190476183)
ومجده	=	ومجده	(101, 109, 'n', 28.190476190476183)
ما	=	ما	(102, 110, 'n', 28.190476190476183)
هو	=	هو	(103, 111, 'n', 28.190476190476183)
محجوب	=	محجوب	(104, 112, 'n', 28.190476190476183)
عن	=	عن	(105, 113, 'n', 28.190476190476183)
الحس	=	الحس	(106, 114, 'n', 28.190476190476183)
بل	=	بل	(107, 115, 'n', 28.190476190476183)
هو	|	ه	(108, 116, 's', 29.190476190476183)
	<	ه	(None, 117, 'i', 30.190476190476183)
من	=	من	(109, 118, 'n', 30.190476190476183)
عالم	=	عالم	(110, 119, 'n', 30.190476190476183)
الملكوت	=	الملكوت	(111, 120, 'n', 30.190476190476183)
وهي	|	وهى	(112, 121, 's', 30.85714285714285)
الملائكة	=	الملائكة	(113, 122, 'n', 30.85714285714285)
والروحانيات	=	والروحانيات	(114, 123, 'n', 30.85714285714285)
والروح	=	والروح	(115, 124, 'n', 30.85714285714285)
والعقل	=	والعقل	(116, 125, 'n', 30.85714285714285)
والنفس	=	والنفس	(117, 126, 'n', 30.85714285714285)
واللوح	=	واللوح	(118, 127, 'n', 30.85714285714285)
والقلم	=	والقلم	(119, 128, 'n', 30.85714285714285)
بل	=	بل	(120, 129, 'n', 30.85714285714285)
العرش	=	العرش	(121, 130, 'n', 30.85714285714285)
والكرسي	|	والكرسى	(122, 131, 's', 31.142857142857135)
عند	=	عند	(123, 132, 'n', 31.142857142857135)
بعض	=	بعض	(124, 133, 'n', 31.142857142857135)
فان	=	فان	(125, 134, 'n', 31.142857142857135)
هذه	=	هذه	(126, 135, 'n', 31.142857142857135)
كلها	=	كلها	(127, 136, 'n', 31.142857142857135)
خارجة	=	خارجة	(128, 137, 'n', 31.142857142857135)
من	=	من	(129, 138, 'n', 31.142857142857135)
عالم	=	عالم	(130, 139, 'n', 31.142857142857135)
الملك	=	الملك	(131, 140, 'n', 31.142857142857135)
والشهادة	=	والشهادة	(132, 141, 'n', 31.142857142857135)
ومن	=	ومن	(133, 142, 'n', 31.142857142857135)
اداني	|	ادانى	(134, 143, 's', 31.542857142857134)
عالم	=	عالم	(135, 144, 'n', 31.542857142857134)
ـ	=	ـ	(136, 145, 'n', 31.542857142857134)
الملكوت	=	الملكوت	(137, 146, 'n', 31.542857142857134)
هي	|	هى	(138, 147, 's', 32.54285714285713)
الملائكة	=	الملائكة	(139, 148, 'n', 32.54285714285713)
	<	ال	(None, 149, 'i', 33.54285714285713)
العمالة	|	عمالة	(140, 150, 's', 34.1142857142857)
	<	ال	(None, 151, 'i', 35.1142857142857)
الموكلة	|	موكلة	(141, 152, 's', 35.68571428571427)
بعالم	=	بعالم	(142, 153, 'n', 35.68571428571427)
الارضين	=	الارضين	(143, 154, 'n', 35.68571428571427)
ومنهم	|	ومن	(144, 155, 's', 36.485714285714266)
	<	ه	(None, 156, 'i', 37.485714285714266)
كتبة	|	مكتبة	(145, 157, 's', 37.885714285714265)
الاعمال	=	الاعمال	(146, 158, 'n', 37.885714285714265)
وملائكة	=	وملائكة	(147, 159, 'n', 37.885714285714265)
جانب	=	جانب	(148, 160, 'n', 37.885714285714265)
الشمال	=	الشمال	(149, 161, 'n', 37.885714285714265)
وكرام	|	وكرامال	(150, 162, 's', 38.457142857142834)
الكاتبين	|	كان	(151, 163, 's', 39.707142857142834)
	<	بين	(None, 164, 'i', 40.707142857142834)
قوله	=	قوله	(152, 165, 'n', 40.707142857142834)
ما	=	ما	(153, 166, 'n', 40.707142857142834)
يلفظ	=	يلفظ	(154, 167, 'n', 40.707142857142834)
من	=	من	(155, 168, 'n', 40.707142857142834)
قول	=	قول	(156, 169, 'n', 40.707142857142834)
الا	=	الا	(157, 170, 'n', 40.707142857142834)
لديه	=	لديه	(158, 171, 'n', 40.707142857142834)
رقيب	=	رقيب	(159, 172, 'n', 40.707142857142834)
عتيد	=	عتيد	(160, 173, 'n', 40.707142857142834)
وجاءت	|	وجائت	(161, 174, 's', 41.10714285714283)
كل	=	كل	(162, 175, 'n', 41.10714285714283)
نفس	=	نفس	(163, 176, 'n', 41.10714285714283)
معها	=	معها	(164, 177, 'n', 41.10714285714283)
سائق	=	سائق	(165, 178, 'n', 41.10714285714283)
وشهيد	=	وشهيد	(166, 179, 'n', 41.10714285714283)
	<	ف	(None, 180, 'i', 42.10714285714283)
فالسائق	|	السا	(167, 181, 's', 42.96428571428569)
	<	يق	(None, 182, 'i', 43.96428571428569)
للعمل	=	للعمل	(168, 183, 'n', 43.96428571428569)
والشهيد	=	والشهيد	(169, 184, 'n', 43.96428571428569)
للاعتقاد	=	للاعتقاد	(170, 185, 'n', 43.96428571428569)
وقال	=	وقال	(171, 186, 'n', 43.96428571428569)
قرينه	|	قربنه	(172, 187, 's', 44.364285714285685)
هذا	=	هذا	(173, 188, 'n', 44.364285714285685)
ما	=	ما	(174, 189, 'n', 44.364285714285685)
لدي	|	لدى	(175, 190, 's', 45.03095238095235)
عتيد	=	عتيد	(176, 191, 'n', 45.03095238095235)
وقوله	=	وقوله	(177, 192, 'n', 45.03095238095235)
وان	=	وان	(178, 193, 'n', 45.03095238095235)
عليكم	=	عليكم	(179, 194, 'n', 45.03095238095235)
لحافظين	=	لحافظين	(180, 195, 'n', 45.03095238095235)
كراما	=	كراما	(181, 196, 'n', 45.03095238095235)
كاتبين	|	كان	(182, 197, 's', 46.03095238095235)
	<	بين	(None, 198, 'i', 47.03095238095235)
يعلمون	|	بعلمون	(183, 199, 's', 47.364285714285685)
ما	=	ما	(184, 200, 'n', 47.364285714285685)
تفعلون	=	تفعلون	(185, 201, 'n', 47.364285714285685)
ومنهم	=	ومنهم	(186, 202, 'n', 47.364285714285685)
اعوان	=	اعوان	(187, 203, 'n', 47.364285714285685)
ملك	=	ملك	(188, 204, 'n', 47.364285714285685)
الموت	=	الموت	(189, 205, 'n', 47.364285714285685)
وسدنة	=	وسدنة	(190, 206, 'n', 47.364285714285685)
النيران	=	النيران	(191, 207, 'n', 47.364285714285685)
خذوه	=	خذوه	(192, 208, 'n', 47.364285714285685)
فغلوه	=	فغلوه	(193, 209, 'n', 47.364285714285685)
ثم	=	ثم	(194, 210, 'n', 47.364285714285685)
الجحيم	|	الحجي	(195, 211, 's', 48.364285714285685)
صلوه	|	مسلوه	(196, 212, 's', 49.16428571428568)
ثم	=	ثم	(197, 213, 'n', 49.16428571428568)
في	|	فى	(198, 214, 's', 50.16428571428568)
سلسلة	=	سلسلة	(199, 215, 'n', 50.16428571428568)
ذرعها	=	ذرعها	(200, 216, 'n', 50.16428571428568)
سبعون	=	سبعون	(201, 217, 'n', 50.16428571428568)
ذراعا	=	ذراعا	(202, 218, 'n', 50.16428571428568)
فاسلكوه	=	فاسلكوه	(203, 219, 'n', 50.16428571428568)
ومنهم	=	ومنهم	(204, 220, 'n', 50.16428571428568)
الساكنين	=	الساكنين	(205, 221, 'n', 50.16428571428568)
في	|	فى	(206, 222, 's', 51.16428571428568)
البراري	|	البر	(207, 223, 's', 52.02142857142854)
	<	ارى	(None, 224, 'i', 53.02142857142854)
والجبال	=	والجبال	(208, 225, 'n', 53.02142857142854)
ودونهم	=	ودونهم	(209, 226, 'n', 53.02142857142854)
الجن	=	الجن	(210, 227, 'n', 53.02142857142854)
والشياطين	=	والشياطين	(211, 228, 'n', 53.02142857142854)
المسلطين	=	المسلطين	(212, 229, 'n', 53.02142857142854)
على	=	على	(213, 230, 'n', 53.02142857142854)
جنس	=	جنس	(214, 231, 'n', 53.02142857142854)
الانس	=	الانس	(215, 232, 'n', 53.02142857142854)
الذين	|	الدين	(216, 233, 's', 53.421428571428535)
امتنعوا	=	امتنعوا	(217, 234, 'n', 53.421428571428535)
عن	=	عن	(218, 235, 'n', 53.421428571428535)
السجود	=	السجود	(219, 236, 'n', 53.421428571428535)
لادم	=	لادم	(220, 237, 'n', 53.421428571428535)
	<	عليه	(None, 238, 'i', 54.421428571428535)
عليهالسلام	|	السلام	(221, 239, 's', 55.22142857142853)
ومن	=	ومن	(222, 240, 'n', 55.22142857142853)
اعاليهم	=	اعاليهم	(223, 241, 'n', 55.22142857142853)
الملائكة	=	الملائكة	(224, 242, 'n', 55.22142857142853)
السماويون	=	السماويون	(225, 243, 'n', 55.22142857142853)
اي	|	اى	(226, 244, 's', 56.22142857142853)
الذين	=	الذين	(227, 245, 'n', 56.22142857142853)
عند	=	عند	(228, 246, 'n', 56.22142857142853)
ربك	|	رباك	(229, 247, 's', 56.72142857142853)
لا	=	لا	(230, 248, 'n', 56.72142857142853)
يستكبرون	=	يستكبرون	(231, 249, 'n', 56.72142857142853)
عن	=	عن	(232, 250, 'n', 56.72142857142853)
عبادته	|	عبادنه	(233, 251, 's', 57.05476190476187)
	<	وب	(None, 252, 'i', 58.05476190476187)
ويسبحونه	|	سجونه	(234, 253, 's', 59.05476190476187)
وله	=	وله	(235, 254, 'n', 59.05476190476187)
يسجدون	=	يسجدون	(236, 255, 'n', 59.05476190476187)
يسبحون	|	بسجون	(237, 256, 's', 60.05476190476187)
له	=	له	(238, 257, 'n', 60.05476190476187)
بالليل	=	بالليل	(239, 258, 'n', 60.05476190476187)
والنهار	=	والنهار	(240, 259, 'n', 60.05476190476187)
وهم	=	وهم	(241, 260, 'n', 60.05476190476187)
لا	=	لا	(242, 261, 'n', 60.05476190476187)
يسامون	=	يسامون	(243, 262, 'n', 60.05476190476187)
واعلى	=	واعلى	(244, 263, 'n', 60.05476190476187)
منهم	=	منهم	(245, 264, 'n', 60.05476190476187)
حملة	=	حملة	(246, 265, 'n', 60.05476190476187)
العرش	=	العرش	(247, 266, 'n', 60.05476190476187)
والكروبيون	=	والكروبيون	(248, 267, 'n', 60.05476190476187)
وهم	=	وهم	(249, 268, 'n', 60.05476190476187)
العاكفون	=	العاكفون	(250, 269, 'n', 60.05476190476187)
في	|	فى	(251, 270, 's', 61.05476190476187)
حظيرة	=	حظيرة	(252, 271, 'n', 61.05476190476187)
القدس	=	القدس	(253, 272, 'n', 61.05476190476187)
لا	=	لا	(254, 273, 'n', 61.05476190476187)
الالتفات	|	التفات	(255, 274, 's', 61.55476190476187)
لهم	=	لهم	(256, 275, 'n', 61.55476190476187)
الى	=	الى	(257, 276, 'n', 61.55476190476187)
هذا	=	هذا	(258, 277, 'n', 61.55476190476187)
العالم	=	العالم	(259, 278, 'n', 61.55476190476187)
بل	=	بل	(260, 279, 'n', 61.55476190476187)
لا	=	لا	(261, 280, 'n', 61.55476190476187)
التفات	=	التفات	(262, 281, 'n', 61.55476190476187)
لهم	=	لهم	(263, 282, 'n', 61.55476190476187)
الى	=	الى	(264, 283, 'n', 61.55476190476187)
غير	=	غير	(265, 284, 'n', 61.55476190476187)
الله	=	الله	(266, 285, 'n', 61.55476190476187)
لذهولهم	=	لذهولهم	(267, 286, 'n', 61.55476190476187)
عن	|	عند	(268, 287, 's', 62.22142857142853)
ذواتهم	|	واتهم	(269, 288, 's', 62.55476190476187)
واستغراقهم	=	واستغراقهم	(270, 289, 'n', 62.55476190476187)
في	|	فى	(271, 290, 's', 63.55476190476187)
شهود	=	شهود	(272, 291, 'n', 63.55476190476187)
الحضرة	=	الحضرة	(273, 292, 'n', 63.55476190476187)
الالهية	=	الالهية	(274, 293, 'n', 63.55476190476187)
وهم	=	وهم	(275, 294, 'n', 63.55476190476187)
من	=	من	(276, 295, 'n', 63.55476190476187)
اهل	=	اهل	(277, 296, 'n', 63.55476190476187)
الفناء	=	الفناء	(278, 297, 'n', 63.55476190476187)
في	|	فى	(279, 298, 's', 64.55476190476188)
التوحيد	=	التوحيد	(280, 299, 'n', 64.55476190476188)
	<	وب	(None, 300, 'i', 65.55476190476188)
ويقال	|	قال	(281, 301, 's', 66.35476190476187)
لهم	=	لهم	(282, 302, 'n', 66.35476190476187)
الملائكة	=	الملائكة	(283, 303, 'n', 66.35476190476187)
المهيمة	=	المهيمة	(284, 304, 'n', 66.35476190476187)
ولا	=	ولا	(285, 305, 'n', 66.35476190476187)
يستبعد	=	يستبعد	(286, 306, 'n', 66.35476190476187)
ان	=	ان	(287, 307, 'n', 66.35476190476187)
يكون	=	يكون	(288, 308, 'n', 66.35476190476187)
في	|	فى	(289, 309, 's', 67.35476190476187)

