	<	١٤	(None, 1, 'i', 1)
	<	اسرار	(None, 2, 'i', 2)
	<	الا	(None, 3, 'i', 3)
	<	بات	(None, 4, 'i', 4)
الايمان	=	الايمان	(1, 5, 'n', 4)
عن	=	عن	(2, 6, 'n', 4)
قيد	=	قيد	(3, 7, 'n', 4)
الطبيعة	=	الطبيعة	(4, 8, 'n', 4)
واسر	=	واسر	(5, 9, 'n', 4)
الدنيا	=	الدنيا	(6, 10, 'n', 4)
فذاته	=	فذاته	(7, 11, 'n', 4)
مرهونة	=	مرهونة	(8, 12, 'n', 4)
بعمله	=	بعمله	(9, 13, 'n', 4)
فهو	=	فهو	(10, 14, 'n', 4)
بحسب	=	بحسب	(11, 15, 'n', 4)
مزاولة	|	مزاوله	(12, 16, 's', 4.333333333333333)
الاعمال	=	الاعمال	(13, 17, 'n', 4.333333333333333)
والافعال	=	والافعال	(14, 18, 'n', 4.333333333333333)
وثمراتها	|	وثمرا	(15, 19, 's', 5.083333333333333)
	<	تهاونت	(None, 20, 'i', 6.083333333333333)
ونتائجها	|	ايجها	(16, 21, 's', 7.083333333333333)
وتجاذبها	=	وتجاذبها	(17, 22, 'n', 7.083333333333333)
للنفس	=	للنفس	(18, 23, 'n', 7.083333333333333)
الى	=	الى	(19, 24, 'n', 7.083333333333333)
شيء	|	شىء	(20, 25, 's', 7.75)
من	=	من	(21, 26, 'n', 7.75)
الجانبين	=	الجانبين	(22, 27, 'n', 7.75)
بمنزلة	=	بمنزلة	(23, 28, 'n', 7.75)
ميزان	=	ميزان	(24, 29, 'n', 7.75)
ذي	|	ذى	(25, 30, 's', 8.75)
كفتين	=	كفتين	(26, 31, 'n', 8.75)
احدى	=	احدى	(27, 32, 'n', 8.75)
كفتيه	=	كفتيه	(28, 33, 'n', 8.75)
تميل	=	تميل	(29, 34, 'n', 8.75)
الى	|	الـى	(30, 35, 's', 9.25)
الجانب	=	الجانب	(31, 36, 'n', 9.25)
الاسفل	=	الاسفل	(32, 37, 'n', 9.25)
اعني	|	اعنى	(33, 38, 's', 9.75)
الجحيم	=	الجحيم	(34, 39, 'n', 9.75)
بقدر	=	بقدر	(35, 40, 'n', 9.75)
ما	=	ما	(36, 41, 'n', 9.75)
فيها	=	فيها	(37, 42, 'n', 9.75)
من	=	من	(38, 43, 'n', 9.75)
متاعها	=	متاعها	(39, 44, 'n', 9.75)
متاع	=	متاع	(40, 45, 'n', 9.75)
الدنيا	=	الدنيا	(41, 46, 'n', 9.75)
الفانية	=	الفانية	(42, 47, 'n', 9.75)
وزادها	=	وزادها	(43, 48, 'n', 9.75)
والاخرى	=	والاخرى	(44, 49, 'n', 9.75)
تميل	=	تميل	(45, 50, 'n', 9.75)
الى	=	الى	(46, 51, 'n', 9.75)
العالم	=	العالم	(47, 52, 'n', 9.75)
الاعلى	=	الاعلى	(48, 53, 'n', 9.75)
ودار	=	ودار	(49, 54, 'n', 9.75)
	<	ال	(None, 55, 'i', 10.75)
النعيم	|	نعيم	(50, 56, 's', 11.416666666666666)
بقدر	=	بقدر	(51, 57, 'n', 11.416666666666666)
ما	=	ما	(52, 58, 'n', 11.416666666666666)
فيها	=	فيها	(53, 59, 'n', 11.416666666666666)
من	=	من	(54, 60, 'n', 11.416666666666666)
متاع	=	متاع	(55, 61, 'n', 11.416666666666666)
الاخرة	=	الاخرة	(56, 62, 'n', 11.416666666666666)
وزادها	=	وزادها	(57, 63, 'n', 11.416666666666666)
ففي	|	ف	(58, 64, 's', 12.75)
	<	فى	(None, 65, 'i', 13.75)
يوم	=	يوم	(59, 66, 'n', 13.75)
القيامة	=	القيامة	(60, 67, 'n', 13.75)
ويوم	=	ويوم	(61, 68, 'n', 13.75)
العرض	=	العرض	(62, 69, 'n', 13.75)
الاكبر	=	الاكبر	(63, 70, 'n', 13.75)
اذا	=	اذا	(64, 71, 'n', 13.75)
وقع	=	وقع	(65, 72, 'n', 13.75)
تعارض	|	نعارض	(66, 73, 's', 14.15)
بين	=	بين	(67, 74, 'n', 14.15)
الكفتين	=	الكفتين	(68, 75, 'n', 14.15)
والتجاذب	=	والتجاذب	(69, 76, 'n', 14.15)
الى	=	الى	(70, 77, 'n', 14.15)
الجنبتين	=	الجنبتين	(71, 78, 'n', 14.15)
فالحكم	=	فالحكم	(72, 79, 'n', 14.15)
من	=	من	(73, 80, 'n', 14.15)
الله	=	الله	(74, 81, 'n', 14.15)
العلي	|	العلى	(75, 82, 's', 14.55)
الاكبر	|	الاك	(76, 83, 's', 15.216666666666667)
	<	بر	(None, 84, 'i', 16.21666666666667)
لكل	=	لكل	(77, 85, 'n', 16.21666666666667)
احد	=	احد	(78, 86, 'n', 16.21666666666667)
في	|	فى	(79, 87, 's', 17.21666666666667)
ادخاله	=	ادخاله	(80, 88, 'n', 17.21666666666667)
احدى	=	احدى	(81, 89, 'n', 17.21666666666667)
الدارين	=	الدارين	(82, 90, 'n', 17.21666666666667)
دار	=	دار	(83, 91, 'n', 17.21666666666667)
النعيم	=	النعيم	(84, 92, 'n', 17.21666666666667)
ودار	=	ودار	(85, 93, 'n', 17.21666666666667)
الجحيم	=	الجحيم	(86, 94, 'n', 17.21666666666667)
على	=	على	(87, 95, 'n', 17.21666666666667)
حسب	=	حسب	(88, 96, 'n', 17.21666666666667)
ميزانه	=	ميزانه	(89, 97, 'n', 17.21666666666667)
من	=	من	(90, 98, 'n', 17.21666666666667)
جهة	=	جهة	(91, 99, 'n', 17.21666666666667)
رجحان	=	رجحان	(92, 100, 'n', 17.21666666666667)
احدى	=	احدى	(93, 101, 'n', 17.21666666666667)
الكفتين	=	الكفتين	(94, 102, 'n', 17.21666666666667)
كفة	=	كفة	(95, 103, 'n', 17.21666666666667)
الحسنات	=	الحسنات	(96, 104, 'n', 17.21666666666667)
وكفة	=	وكفة	(97, 105, 'n', 17.21666666666667)
السيئات	|	السيات	(98, 106, 's', 17.502380952380953)
واعلم	=	واعلم	(99, 107, 'n', 17.502380952380953)
ان	=	ان	(100, 108, 'n', 17.502380952380953)
كفة	=	كفة	(101, 109, 'n', 17.502380952380953)
الحسنات	=	الحسنات	(102, 110, 'n', 17.502380952380953)
في	|	فى	(103, 111, 's', 18.502380952380953)
جانب	=	جانب	(104, 112, 'n', 18.502380952380953)
المشرق	=	المشرق	(105, 113, 'n', 18.502380952380953)
وكفة	=	وكفة	(106, 114, 'n', 18.502380952380953)
السيئات	|	السيات	(107, 115, 's', 18.788095238095238)
في	|	فى	(108, 116, 's', 19.788095238095238)
جانب	=	جانب	(109, 117, 'n', 19.788095238095238)
المغرب	=	المغرب	(110, 118, 'n', 19.788095238095238)
وان	=	وان	(111, 119, 'n', 19.788095238095238)
الاولى	=	الاولى	(112, 120, 'n', 19.788095238095238)
كفة	=	كفة	(113, 121, 'n', 19.788095238095238)
اصحاب	=	اصحاب	(114, 122, 'n', 19.788095238095238)
اليمين	=	اليمين	(115, 123, 'n', 19.788095238095238)
والاخرى	=	والاخرى	(116, 124, 'n', 19.788095238095238)
كفة	=	كفة	(117, 125, 'n', 19.788095238095238)
اصحاب	=	اصحاب	(118, 126, 'n', 19.788095238095238)
الشمال	=	الشمال	(119, 127, 'n', 19.788095238095238)
ثم	=	ثم	(120, 128, 'n', 19.788095238095238)
لا	=	لا	(121, 129, 'n', 19.788095238095238)
يذهب	=	يذهب	(122, 130, 'n', 19.788095238095238)
عليك	=	عليك	(123, 131, 'n', 19.788095238095238)
انه	=	انه	(124, 132, 'n', 19.788095238095238)
اذا	=	اذا	(125, 133, 'n', 19.788095238095238)
وقع	=	وقع	(126, 134, 'n', 19.788095238095238)
الترجيح	=	الترجيح	(127, 135, 'n', 19.788095238095238)
والمجازاة	=	والمجازاة	(128, 136, 'n', 19.788095238095238)
ونفذ	=	ونفذ	(129, 137, 'n', 19.788095238095238)
الحكم	=	الحكم	(130, 138, 'n', 19.788095238095238)
وقضي	|	وقضى	(131, 139, 's', 20.288095238095238)
الامر	=	الامر	(132, 140, 'n', 20.288095238095238)
تصير	|	نصير	(133, 141, 's', 20.788095238095238)
الكفتان	=	الكفتان	(134, 142, 'n', 20.788095238095238)
كلتاهما	=	كلتاهما	(135, 143, 'n', 20.788095238095238)
في	|	فى	(136, 144, 's', 21.788095238095238)
حكم	=	حكم	(137, 145, 'n', 21.788095238095238)
واحدة	=	واحدة	(138, 146, 'n', 21.788095238095238)
في	|	فى	(139, 147, 's', 22.788095238095238)
اليمينية	|	اليمين	(140, 148, 's', 23.288095238095238)
	<	ية	(None, 149, 'i', 24.288095238095238)
والشمالية	=	والشمالية	(141, 150, 'n', 24.288095238095238)
والمشرقية	=	والمشرقية	(142, 151, 'n', 24.288095238095238)
	<	و	(None, 152, 'i', 25.288095238095238)
والمغربية	|	المغربية	(143, 153, 's', 25.51031746031746)
والجنانية	=	والجنانية	(144, 154, 'n', 25.51031746031746)
	<	و	(None, 155, 'i', 26.51031746031746)
والجحيمية	|	الجحيمية	(145, 156, 's', 26.73253968253968)
فاهل	=	فاهل	(146, 157, 'n', 26.73253968253968)
السعادة	=	السعادة	(147, 158, 'n', 26.73253968253968)
كلتا	=	كلتا	(148, 159, 'n', 26.73253968253968)
يديهم	|	يديه	(149, 160, 's', 27.13253968253968)
	<	من	(None, 161, 'i', 28.13253968253968)
تصير	|	صير	(150, 162, 's', 28.63253968253968)
يمينية	=	يمينية	(151, 163, 'n', 28.63253968253968)
	<	و	(None, 164, 'i', 29.63253968253968)
وكلتا	|	كلتا	(152, 165, 's', 30.032539682539678)
يدي	|	يدى	(153, 166, 's', 30.699206349206346)
اهل	=	اهل	(154, 167, 'n', 30.699206349206346)
الشقاوة	=	الشقاوة	(155, 168, 'n', 30.699206349206346)
تصير	=	تصير	(156, 169, 'n', 30.699206349206346)
شمالية	=	شمالية	(157, 170, 'n', 30.699206349206346)
قاعدة	=	قاعدة	(158, 171, 'n', 30.699206349206346)
في	|	فى	(159, 172, 's', 31.699206349206346)
الحساب	=	الحساب	(160, 173, 'n', 31.699206349206346)
الحساب	=	الحساب	(161, 174, 'n', 31.699206349206346)
جمع	=	جمع	(162, 175, 'n', 31.699206349206346)
متفرقات	=	متفرقات	(163, 176, 'n', 31.699206349206346)
شتى	=	شتى	(164, 177, 'n', 31.699206349206346)
ليعلم	=	ليعلم	(165, 178, 'n', 31.699206349206346)
	<	ح	(None, 179, 'i', 32.69920634920635)
حاصل	|	اصل	(166, 180, 's', 33.19920634920635)
مجموعها	=	مجموعها	(167, 181, 'n', 33.19920634920635)
وقد	=	وقد	(168, 182, 'n', 33.19920634920635)
سبق	=	سبق	(169, 183, 'n', 33.19920634920635)
انه	=	انه	(170, 184, 'n', 33.19920634920635)
ما	=	ما	(171, 185, 'n', 33.19920634920635)
من	=	من	(172, 186, 'n', 33.19920634920635)
انسان	=	انسان	(173, 187, 'n', 33.19920634920635)
الا	=	الا	(174, 188, 'n', 33.19920634920635)
وله	=	وله	(175, 189, 'n', 33.19920634920635)
متفرقات	=	متفرقات	(176, 190, 'n', 33.19920634920635)
اعمال	|	اعمالو	(177, 191, 's', 33.532539682539685)
واقوال	|	اقوال	(178, 192, 's', 33.86587301587302)
	<	ول	(None, 193, 'i', 34.86587301587302)
ولاعماله	|	اعماله	(179, 194, 's', 35.36587301587302)
واقواله	=	واقواله	(180, 195, 'n', 35.36587301587302)
المتفرقة	=	المتفرقة	(181, 196, 'n', 35.36587301587302)
اثار	=	اثار	(182, 197, 'n', 35.36587301587302)
ونتائج	|	ونتا	(183, 198, 's', 36.032539682539685)
في	|	يجفى	(184, 199, 's', 37.532539682539685)
القلب	=	القلب	(185, 200, 'n', 37.532539682539685)
تنويرا	|	تنوير	(186, 201, 's', 37.86587301587302)
	<	او	(None, 202, 'i', 38.86587301587302)
واظلاما	|	اظلاما	(187, 203, 's', 39.151587301587305)
وتقريبا	=	وتقريبا	(188, 204, 'n', 39.151587301587305)
الى	=	الى	(189, 205, 'n', 39.151587301587305)
الله	=	الله	(190, 206, 'n', 39.151587301587305)
تعالى	=	تعالى	(191, 207, 'n', 39.151587301587305)
	<	وت	(None, 208, 'i', 40.151587301587305)
وتبعيدا	|	بعيدا	(192, 209, 's', 40.723015873015875)
عنه	=	عنه	(193, 210, 'n', 40.723015873015875)
ولا	=	ولا	(194, 211, 'n', 40.723015873015875)
يعلم	=	يعلم	(195, 212, 'n', 40.723015873015875)
فذلكتها	=	فذلكتها	(196, 213, 'n', 40.723015873015875)
	<	و	(None, 214, 'i', 41.723015873015875)
ولا	|	لا	(197, 215, 's', 42.38968253968254)
يعرف	=	يعرف	(198, 216, 'n', 42.38968253968254)
جمع	=	جمع	(199, 217, 'n', 42.38968253968254)
متفرقاتها	=	متفرقاتها	(200, 218, 'n', 42.38968253968254)
الان	=	الان	(201, 219, 'n', 42.38968253968254)
الا	=	الا	(202, 220, 'n', 42.38968253968254)
الله	=	الله	(203, 221, 'n', 42.38968253968254)
فاذا	=	فاذا	(204, 222, 'n', 42.38968253968254)
احضرت	=	احضرت	(205, 223, 'n', 42.38968253968254)
الملائكة	=	الملائكة	(206, 224, 'n', 42.38968253968254)
فذلكة	=	فذلكة	(207, 225, 'n', 42.38968253968254)
متفرقاتها	=	متفرقاتها	(208, 226, 'n', 42.38968253968254)
وحاصل	=	وحاصل	(209, 227, 'n', 42.38968253968254)
اعدادها	=	اعدادها	(210, 228, 'n', 42.38968253968254)
وصورة	=	وصورة	(211, 229, 'n', 42.38968253968254)
نتائجها	|	نتايج	(212, 230, 's', 43.24682539682539)
	<	ه	(None, 231, 'i', 44.24682539682539)
	<	او	(None, 232, 'i', 45.24682539682539)
وجمعية	|	جمعية	(213, 233, 's', 45.58015873015873)
ثمراتها	=	ثمراتها	(214, 234, 'n', 45.58015873015873)
باذن	=	باذن	(215, 235, 'n', 45.58015873015873)
الله	=	الله	(216, 236, 'n', 45.58015873015873)
تعالى	=	تعالى	(217, 237, 'n', 45.58015873015873)
كانت	=	كانت	(218, 238, 'n', 45.58015873015873)
حسابا	=	حسابا	(219, 239, 'n', 45.58015873015873)
بهذا	=	بهذا	(220, 240, 'n', 45.58015873015873)
الاعتبار	=	الاعتبار	(221, 241, 'n', 45.58015873015873)
وباعتبار	=	وباعتبار	(222, 242, 'n', 45.58015873015873)
اثباتها	=	اثباتها	(223, 243, 'n', 45.58015873015873)
في	|	فى	(224, 244, 's', 46.58015873015873)
صحيفة	=	صحيفة	(225, 245, 'n', 46.58015873015873)
مكتوبة	=	مكتوبة	(226, 246, 'n', 46.58015873015873)
كتبها	=	كتبها	(227, 247, 'n', 46.58015873015873)
كرام	|	كر	(228, 248, 's', 47.58015873015873)
	<	ام	(None, 249, 'i', 48.58015873015873)
الكاتبين	=	الكاتبين	(229, 250, 'n', 48.58015873015873)
كانت	=	كانت	(230, 251, 'n', 48.58015873015873)
كتابا	=	كتابا	(231, 252, 'n', 48.58015873015873)
فكل	=	فكل	(232, 253, 'n', 48.58015873015873)
احد	=	احد	(233, 254, 'n', 48.58015873015873)
يصادف	=	يصادف	(234, 255, 'n', 48.58015873015873)
يوم	=	يوم	(235, 256, 'n', 48.58015873015873)
الاخرة	=	الاخرة	(236, 257, 'n', 48.58015873015873)
جامع	=	جامع	(237, 258, 'n', 48.58015873015873)
كل	=	كل	(238, 259, 'n', 48.58015873015873)
دقيق	=	دقيق	(239, 260, 'n', 48.58015873015873)
	<	و	(None, 261, 'i', 49.58015873015873)
وفيدخلون	|	فيدخلون	(240, 262, 's', 49.83015873015873)
جهنم	=	جهنم	(241, 263, 'n', 49.83015873015873)
بلا	=	بلا	(242, 264, 'n', 49.83015873015873)
حساب	=	حساب	(243, 265, 'n', 49.83015873015873)
	<	و	(None, 266, 'i', 50.83015873015873)
وقسم	|	فسم	(244, 267, 's', 51.83015873015873)
منهم	=	منهم	(245, 268, 'n', 51.83015873015873)
صدر	=	صدر	(246, 269, 'n', 51.83015873015873)
منهم	=	منهم	(247, 270, 'n', 51.83015873015873)
بعض	=	بعض	(248, 271, 'n', 51.83015873015873)
الحسنات	=	الحسنات	(249, 272, 'n', 51.83015873015873)
لكن	=	لكن	(250, 273, 'n', 51.83015873015873)
وقع	=	وقع	(251, 274, 'n', 51.83015873015873)
في	|	فى	(252, 275, 's', 52.83015873015873)
حقهم	=	حقهم	(253, 276, 'n', 52.83015873015873)
قول	=	قول	(254, 277, 'n', 52.83015873015873)
وحبط	|	فحبط	(255, 278, 's', 53.33015873015873)
ما	=	ما	(256, 279, 'n', 53.33015873015873)
صنعوا	=	صنعوا	(257, 280, 'n', 53.33015873015873)
فيها	=	فيها	(258, 281, 'n', 53.33015873015873)
وباطل	=	وباطل	(259, 282, 'n', 53.33015873015873)
ما	=	ما	(260, 283, 'n', 53.33015873015873)
كانوا	=	كانوا	(261, 284, 'n', 53.33015873015873)
يعملون	=	يعملون	(262, 285, 'n', 53.33015873015873)
وقوله	=	وقوله	(263, 286, 'n', 53.33015873015873)
وقدمنا	=	وقدمنا	(264, 287, 'n', 53.33015873015873)

