	<	اسرار	(None, 1, 'i', 1)
	<	الايات	(None, 2, 'i', 2)
البشرية	=	البشرية	(1, 3, 'n', 2)
فلذلك	=	فلذلك	(2, 4, 'n', 2)
قال	=	قال	(3, 5, 'n', 2)
ولو	=	ولو	(4, 6, 'n', 2)
جعلناه	=	جعلناه	(5, 7, 'n', 2)
ملكا	=	ملكا	(6, 8, 'n', 2)
لجعلناه	=	لجعلناه	(7, 9, 'n', 2)
رجلا	=	رجلا	(8, 10, 'n', 2)
تنبيها	=	تنبيها	(9, 11, 'n', 2)
على	=	على	(10, 12, 'n', 2)
انه	=	انه	(11, 13, 'n', 2)
ليس	=	ليس	(12, 14, 'n', 2)
في	|	فى	(13, 15, 's', 3.0)
قوة	=	قوة	(14, 16, 'n', 3.0)
عامة	=	عامة	(15, 17, 'n', 3.0)
البشر	=	البشر	(16, 18, 'n', 3.0)
الذين	=	الذين	(17, 19, 'n', 3.0)
لم	=	لم	(18, 20, 'n', 3.0)
يخصوا	|	بخصوا	(19, 21, 's', 3.4)
	<	ب	(None, 22, 'i', 4.4)
بذلك	|	ذلك	(20, 23, 's', 4.9)
الروح	=	الروح	(21, 24, 'n', 4.9)
ان	=	ان	(22, 25, 'n', 4.9)
يقبلوا	=	يقبلوا	(23, 26, 'n', 4.9)
الا	=	الا	(24, 27, 'n', 4.9)
من	=	من	(25, 28, 'n', 4.9)
البشر	=	البشر	(26, 29, 'n', 4.9)
	<	و	(None, 30, 'i', 5.9)
ولما	|	لما	(27, 31, 's', 6.4)
عمى	=	عمى	(28, 32, 'n', 6.4)
الكفار	=	الكفار	(29, 33, 'n', 6.4)
عن	=	عن	(30, 34, 'n', 6.4)
ادراك	=	ادراك	(31, 35, 'n', 6.4)
هذه	=	هذه	(32, 36, 'n', 6.4)
المنزلة	=	المنزلة	(33, 37, 'n', 6.4)
عزلوا	=	عزلوا	(34, 38, 'n', 6.4)
الانبياء	=	الانبياء	(35, 39, 'n', 6.4)
عليهمالسلام	|	عليهم	(36, 40, 's', 7.490909090909091)
	<	السلم	(None, 41, 'i', 8.490909090909092)
من	=	من	(37, 42, 'n', 8.490909090909092)
فضيلة	=	فضيلة	(38, 43, 'n', 8.490909090909092)
النبوة	=	النبوة	(39, 44, 'n', 8.490909090909092)
وانكروا	=	وانكروا	(40, 45, 'n', 8.490909090909092)
	<	من	(None, 46, 'i', 9.490909090909092)
منزلتهم	|	زلتهم	(41, 47, 's', 10.062337662337663)
ونبوتهم	=	ونبوتهم	(42, 48, 'n', 10.062337662337663)
ومنزلة	=	ومنزلة	(43, 49, 'n', 10.062337662337663)
علمهم	=	علمهم	(44, 50, 'n', 10.062337662337663)
عليهمالسلام	|	عليهم	(45, 51, 's', 11.153246753246755)
	<	السلم	(None, 52, 'i', 12.153246753246755)
كما	=	كما	(46, 53, 'n', 12.153246753246755)
قال	=	قال	(47, 54, 'n', 12.153246753246755)
تعالى	|	نعالى	(48, 55, 's', 12.553246753246755)
قالوا	=	قالوا	(49, 56, 'n', 12.553246753246755)
ان	=	ان	(50, 57, 'n', 12.553246753246755)
انتم	=	انتم	(51, 58, 'n', 12.553246753246755)
الا	=	الا	(52, 59, 'n', 12.553246753246755)
بشر	=	بشر	(53, 60, 'n', 12.553246753246755)
مثلنا	=	مثلنا	(54, 61, 'n', 12.553246753246755)
	<	ترب	(None, 62, 'i', 13.553246753246755)
تريدون	|	دون	(55, 63, 's', 14.553246753246755)
ان	=	ان	(56, 64, 'n', 14.553246753246755)
تصدونا	=	تصدونا	(57, 65, 'n', 14.553246753246755)
عما	=	عما	(58, 66, 'n', 14.553246753246755)
كان	=	كان	(59, 67, 'n', 14.553246753246755)
يعبد	=	يعبد	(60, 68, 'n', 14.553246753246755)
اباؤنا	=	اباؤنا	(61, 69, 'n', 14.553246753246755)
فالانبياء	=	فالانبياء	(62, 70, 'n', 14.553246753246755)
بالاضافة	=	بالاضافة	(63, 71, 'n', 14.553246753246755)
الى	=	الى	(64, 72, 'n', 14.553246753246755)
سائر	|	ساير	(65, 73, 's', 15.053246753246755)
الناس	=	الناس	(66, 74, 'n', 15.053246753246755)
كالانسان	=	كالانسان	(67, 75, 'n', 15.053246753246755)
بالاضافة	=	بالاضافة	(68, 76, 'n', 15.053246753246755)
الى	=	الى	(69, 77, 'n', 15.053246753246755)
سائر	=	سائر	(70, 78, 'n', 15.053246753246755)
الحيوانات	=	الحيوانات	(71, 79, 'n', 15.053246753246755)
وكالقلب	|	كالقلب	(72, 80, 's', 15.338961038961042)
بالقياس	=	بالقياس	(73, 81, 'n', 15.338961038961042)
الى	=	الى	(74, 82, 'n', 15.338961038961042)
سائر	|	ساير	(75, 83, 's', 15.838961038961042)
الاعضاء	=	الاعضاء	(76, 84, 'n', 15.838961038961042)
والجوارح	=	والجوارح	(77, 85, 'n', 15.838961038961042)
وايضا	=	وايضا	(78, 86, 'n', 15.838961038961042)
	<	من	(None, 87, 'i', 16.838961038961042)
منزلة	|	زلة	(79, 88, 's', 17.638961038961043)
الانبياء	=	الانبياء	(80, 89, 'n', 17.638961038961043)
من	>		(81, None, 'd', 18.638961038961043)
اممهم	=	اممهم	(82, 90, 'n', 18.638961038961043)
منزلة	=	منزلة	(83, 91, 'n', 18.638961038961043)
ضوء	=	ضوء	(84, 92, 'n', 18.638961038961043)
الشمس	=	الشمس	(85, 93, 'n', 18.638961038961043)
من	=	من	(86, 94, 'n', 18.638961038961043)
الارض	=	الارض	(87, 95, 'n', 18.638961038961043)
ومنزلة	=	ومنزلة	(88, 96, 'n', 18.638961038961043)
علمهم	=	علمهم	(89, 97, 'n', 18.638961038961043)
وعلم	=	وعلم	(90, 98, 'n', 18.638961038961043)
وارثهم	=	وارثهم	(91, 99, 'n', 18.638961038961043)
ونائبهم	|	ونايبهم	(92, 100, 's', 18.924675324675327)
من	=	من	(93, 101, 'n', 18.924675324675327)
علم	=	علم	(94, 102, 'n', 18.924675324675327)
الامم	=	الامم	(95, 103, 'n', 18.924675324675327)
منزلة	=	منزلة	(96, 104, 'n', 18.924675324675327)
ضوء	=	ضوء	(97, 105, 'n', 18.924675324675327)
الشمس	=	الشمس	(98, 106, 'n', 18.924675324675327)
ونور	=	ونور	(99, 107, 'n', 18.924675324675327)
القمر	=	القمر	(100, 108, 'n', 18.924675324675327)
من	=	من	(101, 109, 'n', 18.924675324675327)
ضوء	=	ضوء	(102, 110, 'n', 18.924675324675327)
نواحي	|	نواحى	(103, 111, 's', 19.324675324675326)
الارض	=	الارض	(104, 112, 'n', 19.324675324675326)
كما	=	كما	(105, 113, 'n', 19.324675324675326)
قال	=	قال	(106, 114, 'n', 19.324675324675326)
هو	=	هو	(107, 115, 'n', 19.324675324675326)
الذي	|	الذى	(108, 116, 's', 19.824675324675326)
جعل	=	جعل	(109, 117, 'n', 19.824675324675326)
الشمس	=	الشمس	(110, 118, 'n', 19.824675324675326)
ضياء	=	ضياء	(111, 119, 'n', 19.824675324675326)
والقمر	=	والقمر	(112, 120, 'n', 19.824675324675326)
نورا	=	نورا	(113, 121, 'n', 19.824675324675326)
وكما	=	وكما	(114, 122, 'n', 19.824675324675326)
ان	=	ان	(115, 123, 'n', 19.824675324675326)
وجه	=	وجه	(116, 124, 'n', 19.824675324675326)
الارض	=	الارض	(117, 125, 'n', 19.824675324675326)
لا	>		(118, None, 'd', 20.824675324675326)
يستضيء	|	لاستضىء	(119, 126, 's', 21.681818181818183)
الا	|	الاب	(120, 127, 's', 22.181818181818183)
بنور	|	نور	(121, 128, 's', 22.681818181818183)
الشمس	=	الشمس	(122, 129, 'n', 22.681818181818183)
والقمر	=	والقمر	(123, 130, 'n', 22.681818181818183)
والنجوم	=	والنجوم	(124, 131, 'n', 22.681818181818183)
ونور	=	ونور	(125, 132, 'n', 22.681818181818183)
الشمس	=	الشمس	(126, 133, 'n', 22.681818181818183)
هو	=	هو	(127, 134, 'n', 22.681818181818183)
المفيض	=	المفيض	(128, 135, 'n', 22.681818181818183)
على	=	على	(129, 136, 'n', 22.681818181818183)
القمر	=	القمر	(130, 137, 'n', 22.681818181818183)
والنجوم	=	والنجوم	(131, 138, 'n', 22.681818181818183)
وغيرها	=	وغيرها	(132, 139, 'n', 22.681818181818183)
فكذلك	=	فكذلك	(133, 140, 'n', 22.681818181818183)
منزلة	=	منزلة	(134, 141, 'n', 22.681818181818183)
علوم	=	علوم	(135, 142, 'n', 22.681818181818183)
الخلائق	|	الخلايق	(136, 143, 's', 22.967532467532468)
لا	=	لا	(137, 144, 'n', 22.967532467532468)
تحصل	|	نحصل	(138, 145, 's', 23.467532467532468)
ولا	=	ولا	(139, 146, 'n', 23.467532467532468)
يتزكى	=	يتزكى	(140, 147, 'n', 23.467532467532468)
نفوسهم	=	نفوسهم	(141, 148, 'n', 23.467532467532468)
الا	=	الا	(142, 149, 'n', 23.467532467532468)
بواسطة	=	بواسطة	(143, 150, 'n', 23.467532467532468)
نبوة	=	نبوة	(144, 151, 'n', 23.467532467532468)
الانبياء	=	الانبياء	(145, 152, 'n', 23.467532467532468)
وعلى	=	وعلى	(146, 153, 'n', 23.467532467532468)
هذا	=	هذا	(147, 154, 'n', 23.467532467532468)
دل	=	دل	(148, 155, 'n', 23.467532467532468)
بقوله	=	بقوله	(149, 156, 'n', 23.467532467532468)
ربنا	=	ربنا	(150, 157, 'n', 23.467532467532468)
وابعث	=	وابعث	(151, 158, 'n', 23.467532467532468)
فيهم	=	فيهم	(152, 159, 'n', 23.467532467532468)
رسولا	=	رسولا	(153, 160, 'n', 23.467532467532468)
منهم	=	منهم	(154, 161, 'n', 23.467532467532468)
يتلوا	|	يتلو	(155, 162, 's', 23.867532467532467)
عليهم	=	عليهم	(156, 163, 'n', 23.867532467532467)
اياتك	=	اياتك	(157, 164, 'n', 23.867532467532467)
ويعلمهم	=	ويعلمهم	(158, 165, 'n', 23.867532467532467)
الكتاب	=	الكتاب	(159, 166, 'n', 23.867532467532467)
والحكمة	=	والحكمة	(160, 167, 'n', 23.867532467532467)
ويزكيهم	=	ويزكيهم	(161, 168, 'n', 23.867532467532467)
	<	و	(None, 169, 'i', 24.867532467532467)
وقوله	|	قوله	(162, 170, 's', 25.267532467532465)
هو	=	هو	(163, 171, 'n', 25.267532467532465)
الذي	|	الذى	(164, 172, 's', 25.767532467532465)
بعث	|	بعثفى	(165, 173, 's', 26.567532467532466)
في	>		(166, None, 'd', 27.567532467532466)
الاميين	=	الاميين	(167, 174, 'n', 27.567532467532466)
رسولا	=	رسولا	(168, 175, 'n', 27.567532467532466)
منهم	=	منهم	(169, 176, 'n', 27.567532467532466)
يتلوا	|	يتلو	(170, 177, 's', 27.967532467532465)
عليهم	=	عليهم	(171, 178, 'n', 27.967532467532465)
اياته	|	ايانه	(172, 179, 's', 28.367532467532463)
ويزكيهم	=	ويزكيهم	(173, 180, 'n', 28.367532467532463)
	<	و	(None, 181, 'i', 29.367532467532463)
ويعلمهم	|	يعلمهم	(174, 182, 's', 29.653246753246748)
الكتاب	=	الكتاب	(175, 183, 'n', 29.653246753246748)
والحكمة	=	والحكمة	(176, 184, 'n', 29.653246753246748)
وان	=	وان	(177, 185, 'n', 29.653246753246748)
كانوا	=	كانوا	(178, 186, 'n', 29.653246753246748)
من	=	من	(179, 187, 'n', 29.653246753246748)
قبل	=	قبل	(180, 188, 'n', 29.653246753246748)
لفي	|	ل	(181, 189, 's', 30.98658008658008)
	<	فى	(None, 190, 'i', 31.98658008658008)
ضلال	=	ضلال	(182, 191, 'n', 31.98658008658008)
مبين	=	مبين	(183, 192, 'n', 31.98658008658008)
فالله	=	فالله	(184, 193, 'n', 31.98658008658008)
تعالى	=	تعالى	(185, 194, 'n', 31.98658008658008)
يزكي	|	يزكى	(186, 195, 's', 32.48658008658008)
الانبياء	=	الانبياء	(187, 196, 'n', 32.48658008658008)
بواسطة	|	بواسطه	(188, 197, 's', 32.81991341991341)
	<	ال	(None, 198, 'i', 33.81991341991341)
الملك	|	ملك	(189, 199, 's', 34.61991341991341)
ويزكي	|	ويزكى	(190, 200, 's', 35.01991341991341)
الناس	=	الناس	(191, 201, 'n', 35.01991341991341)
بواسطتهم	=	بواسطتهم	(192, 202, 'n', 35.01991341991341)
كالطابع	=	كالطابع	(193, 203, 'n', 35.01991341991341)
الذي	|	الذى	(194, 204, 's', 35.51991341991341)
حصل	=	حصل	(195, 205, 'n', 35.51991341991341)
له	=	له	(196, 206, 'n', 35.51991341991341)
كتابة	=	كتابة	(197, 207, 'n', 35.51991341991341)
ثم	=	ثم	(198, 208, 'n', 35.51991341991341)
بواسطته	=	بواسطته	(199, 209, 'n', 35.51991341991341)
تثبت	>		(200, None, 'd', 36.51991341991341)
في	|	فى	(201, 210, 's', 37.51991341991341)
الشموع	=	الشموع	(202, 211, 'n', 37.51991341991341)
المختلفة	=	المختلفة	(203, 212, 'n', 37.51991341991341)
مثل	=	مثل	(204, 213, 'n', 37.51991341991341)
تلك	=	تلك	(205, 214, 'n', 37.51991341991341)
الكتابة	=	الكتابة	(206, 215, 'n', 37.51991341991341)
	<	و	(None, 216, 'i', 38.51991341991341)
ونسبة	|	نسبة	(207, 217, 's', 38.91991341991341)
الملكية	=	الملكية	(208, 218, 'n', 38.91991341991341)
الى	=	الى	(209, 219, 'n', 38.91991341991341)
نفس	=	نفس	(210, 220, 'n', 38.91991341991341)
النبي	|	النبى	(211, 221, 's', 39.319913419913405)
	<	صلى	(None, 222, 'i', 40.319913419913405)
صلىاللهعليهواله	|	الله	(212, 223, 's', 41.786580086580074)
	<	عليه	(None, 224, 'i', 42.786580086580074)
	<	واله	(None, 225, 'i', 43.786580086580074)
كنسبة	=	كنسبة	(213, 226, 'n', 43.786580086580074)
ضوء	=	ضوء	(214, 227, 'n', 43.786580086580074)
الشمس	=	الشمس	(215, 228, 'n', 43.786580086580074)
الى	=	الى	(216, 229, 'n', 43.786580086580074)
جرمها	=	جرمها	(217, 230, 'n', 43.786580086580074)
ونسبتها	=	ونسبتها	(218, 231, 'n', 43.786580086580074)
الى	=	الى	(219, 232, 'n', 43.786580086580074)
سائر	|	ساير	(220, 233, 's', 44.286580086580074)
الناس	=	الناس	(221, 234, 'n', 44.286580086580074)
كنسبة	=	كنسبة	(222, 235, 'n', 44.286580086580074)
نور	=	نور	(223, 236, 'n', 44.286580086580074)
الشمس	=	الشمس	(224, 237, 'n', 44.286580086580074)
الى	=	الى	(225, 238, 'n', 44.286580086580074)
سطوح	=	سطوح	(226, 239, 'n', 44.286580086580074)
الارض	=	الارض	(227, 240, 'n', 44.286580086580074)
قاعدة	=	قاعدة	(228, 241, 'n', 44.286580086580074)
في	|	فى	(229, 242, 's', 45.286580086580074)
هداية	=	هداية	(230, 243, 'n', 45.286580086580074)
الله	=	الله	(231, 244, 'n', 45.286580086580074)
تعالى	=	تعالى	(232, 245, 'n', 45.286580086580074)
الاشياء	=	الاشياء	(233, 246, 'n', 45.286580086580074)
الى	=	الى	(234, 247, 'n', 45.286580086580074)
مصالحها	=	مصالحها	(235, 248, 'n', 45.286580086580074)
كلما	=	كلما	(236, 249, 'n', 45.286580086580074)
اوجده	=	اوجده	(237, 250, 'n', 45.286580086580074)
الله	=	الله	(238, 251, 'n', 45.286580086580074)
تعالى	=	تعالى	(239, 252, 'n', 45.286580086580074)
فانه	=	فانه	(240, 253, 'n', 45.286580086580074)
هداه	=	هداه	(241, 254, 'n', 45.286580086580074)
لما	=	لما	(242, 255, 'n', 45.286580086580074)
فيه	=	فيه	(243, 256, 'n', 45.286580086580074)
مصلحته	=	مصلحته	(244, 257, 'n', 45.286580086580074)
كما	=	كما	(245, 258, 'n', 45.286580086580074)
نبه	=	نبه	(246, 259, 'n', 45.286580086580074)
عليه	=	عليه	(247, 260, 'n', 45.286580086580074)
بقوله	=	بقوله	(248, 261, 'n', 45.286580086580074)
تعالى	|	نعالى	(249, 262, 's', 45.68658008658007)
	<	هو	(None, 263, 'i', 46.68658008658007)
الذي	|	الذى	(250, 264, 's', 47.18658008658007)
اعطى	=	اعطى	(251, 265, 'n', 47.18658008658007)
كل	=	كل	(252, 266, 'n', 47.18658008658007)
شيء	|	شىء	(253, 267, 's', 47.85324675324674)
خلقه	=	خلقه	(254, 268, 'n', 47.85324675324674)
ثم	=	ثم	(255, 269, 'n', 47.85324675324674)
هدى	=	هدى	(256, 270, 'n', 47.85324675324674)
وهدايته	=	وهدايته	(257, 271, 'n', 47.85324675324674)
لكل	|	لك	(258, 272, 's', 48.5199134199134)
شيء	|	لشء	(259, 273, 's', 49.85324675324674)
ما	|	م	(260, 274, 's', 50.85324675324674)
يناسب	|	اينا	(261, 275, 's', 52.05324675324674)
خلقه	=	خلقه	(262, 276, 'n', 52.05324675324674)
	<	ف	(None, 277, 'i', 53.05324675324674)
فهدايته	|	هدايته	(263, 278, 's', 53.338961038961024)
للجمادات	=	للجمادات	(264, 279, 'n', 53.338961038961024)
	<	ب	(None, 280, 'i', 54.338961038961024)
بالتسخير	|	التسخير	(265, 281, 's', 54.588961038961024)
فقط	=	فقط	(266, 282, 'n', 54.588961038961024)
كالاشياء	=	كالاشياء	(267, 283, 'n', 54.588961038961024)
الارضية	=	الارضية	(268, 284, 'n', 54.588961038961024)
التي	|	التى	(269, 285, 's', 55.088961038961024)
اذا	=	اذا	(270, 286, 'n', 55.088961038961024)
خليت	|	خليتو	(271, 287, 's', 55.48896103896102)
و	>		(272, None, 'd', 56.48896103896102)

