	<	اسرار	(None, 1, 'i', 1)
	<	الايات	(None, 2, 'i', 2)
كتابا	=	كتابا	(1, 3, 'n', 2)
وانه	=	وانه	(2, 4, 'n', 2)
لا	=	لا	(3, 5, 'n', 2)
بد	=	بد	(4, 6, 'n', 2)
لك	=	لك	(5, 7, 'n', 2)
من	=	من	(6, 8, 'n', 2)
قرين	|	قربن	(7, 9, 's', 2.5)
يدفن	=	يدفن	(8, 10, 'n', 2.5)
معك	=	معك	(9, 11, 'n', 2.5)
وهو	=	وهو	(10, 12, 'n', 2.5)
حي	|	حى	(11, 13, 's', 3.5)
وتدفن	=	وتدفن	(12, 14, 'n', 3.5)
معه	=	معه	(13, 15, 'n', 3.5)
وانت	|	و	(14, 16, 's', 5.0)
ميت	|	انتميت	(15, 17, 's', 6.0)
فان	=	فان	(16, 18, 'n', 6.0)
كان	=	كان	(17, 19, 'n', 6.0)
كريما	=	كريما	(18, 20, 'n', 6.0)
اكرمك	=	اكرمك	(19, 21, 'n', 6.0)
وان	=	وان	(20, 22, 'n', 6.0)
كان	=	كان	(21, 23, 'n', 6.0)
لئيما	|	لثي	(22, 24, 's', 7.2)
	<	ما	(None, 25, 'i', 8.2)
اسلمك	=	اسلمك	(23, 26, 'n', 8.2)
ثم	=	ثم	(24, 27, 'n', 8.2)
لا	=	لا	(25, 28, 'n', 8.2)
يحشر	=	يحشر	(26, 29, 'n', 8.2)
الا	=	الا	(27, 30, 'n', 8.2)
معك	|	معل	(28, 31, 's', 8.866666666666665)
ولا	|	لا	(29, 32, 's', 9.533333333333331)
تحشر	|	نحشر	(30, 33, 's', 10.033333333333331)
الا	=	الا	(31, 34, 'n', 10.033333333333331)
معه	=	معه	(32, 35, 'n', 10.033333333333331)
ولا	|	ول	(33, 36, 's', 10.699999999999998)
	<	ان	(None, 37, 'i', 11.699999999999998)
تسئل	|	سئل	(34, 38, 's', 12.199999999999998)
الا	|	الاعنه	(35, 39, 's', 13.199999999999998)
عنه	>		(36, None, 'd', 14.199999999999998)
فلا	|	فلان	(37, 40, 's', 14.699999999999998)
تجعله	|	جعله	(38, 41, 's', 15.099999999999998)
الا	=	الا	(39, 42, 'n', 15.099999999999998)
صالحا	=	صالحا	(40, 43, 'n', 15.099999999999998)
فانه	=	فانه	(41, 44, 'n', 15.099999999999998)
ان	=	ان	(42, 45, 'n', 15.099999999999998)
صلح	=	صلح	(43, 46, 'n', 15.099999999999998)
انست	=	انست	(44, 47, 'n', 15.099999999999998)
به	=	به	(45, 48, 'n', 15.099999999999998)
وان	=	وان	(46, 49, 'n', 15.099999999999998)
فسد	|	فسدلا	(47, 50, 's', 15.899999999999999)
لا	>		(48, None, 'd', 16.9)
تستوحش	|	نستوحش	(49, 51, 's', 17.23333333333333)
الا	=	الا	(50, 52, 'n', 17.23333333333333)
منه	=	منه	(51, 53, 'n', 17.23333333333333)
وهو	=	وهو	(52, 54, 'n', 17.23333333333333)
فعلك	=	فعلك	(53, 55, 'n', 17.23333333333333)
فانظر	=	فانظر	(54, 56, 'n', 17.23333333333333)
يا	=	يا	(55, 57, 'n', 17.23333333333333)
وليي	|	وليى	(56, 58, 's', 17.73333333333333)
في	|	فى	(57, 59, 's', 18.73333333333333)
هذا	=	هذا	(58, 60, 'n', 18.73333333333333)
الحديث	=	الحديث	(59, 61, 'n', 18.73333333333333)
تجد	=	تجد	(60, 62, 'n', 18.73333333333333)
فيه	|	فيهل	(61, 63, 's', 19.23333333333333)
لباب	|	باب	(62, 64, 's', 19.73333333333333)
معرفة	=	معرفة	(63, 65, 'n', 19.73333333333333)
النفس	=	النفس	(64, 66, 'n', 19.73333333333333)
وفيه	=	وفيه	(65, 67, 'n', 19.73333333333333)
اشارة	=	اشارة	(66, 68, 'n', 19.73333333333333)
الى	=	الى	(67, 69, 'n', 19.73333333333333)
عدة	=	عدة	(68, 70, 'n', 19.73333333333333)
اصول	=	اصول	(69, 71, 'n', 19.73333333333333)
من	=	من	(70, 72, 'n', 19.73333333333333)
مسائل	=	مسائل	(71, 73, 'n', 19.73333333333333)
علم	=	علم	(72, 74, 'n', 19.73333333333333)
النفس	=	النفس	(73, 75, 'n', 19.73333333333333)
واحكامها	=	واحكامها	(74, 76, 'n', 19.73333333333333)
ليس	=	ليس	(75, 77, 'n', 19.73333333333333)
هاهنا	=	هاهنا	(76, 78, 'n', 19.73333333333333)
موضع	=	موضع	(77, 79, 'n', 19.73333333333333)
بيانها	=	بيانها	(78, 80, 'n', 19.73333333333333)
وشرحها	=	وشرحها	(79, 81, 'n', 19.73333333333333)
من	=	من	(80, 82, 'n', 19.73333333333333)
اراد	=	اراد	(81, 83, 'n', 19.73333333333333)
الاطلاع	=	الاطلاع	(82, 84, 'n', 19.73333333333333)
فليطالع	=	فليطالع	(83, 85, 'n', 19.73333333333333)
كتابنا	=	كتابنا	(84, 86, 'n', 19.73333333333333)
الكبير	=	الكبير	(85, 87, 'n', 19.73333333333333)
المسمى	=	المسمى	(86, 88, 'n', 19.73333333333333)
بالاسفار	=	بالاسفار	(87, 89, 'n', 19.73333333333333)
الاربعة	=	الاربعة	(88, 90, 'n', 19.73333333333333)
والمجلد	=	والمجلد	(89, 91, 'n', 19.73333333333333)
الاول	=	الاول	(90, 92, 'n', 19.73333333333333)
من	=	من	(91, 93, 'n', 19.73333333333333)
تفسيرنا	|	تفسير	(92, 94, 's', 20.304761904761904)
	<	نا	(None, 95, 'i', 21.304761904761904)
الكبير	=	الكبير	(93, 96, 'n', 21.304761904761904)
المسمى	=	المسمى	(94, 97, 'n', 21.304761904761904)
ذلك	=	ذلك	(95, 98, 'n', 21.304761904761904)
المجلد	=	المجلد	(96, 99, 'n', 21.304761904761904)
المفتتح	=	المفتتح	(97, 100, 'n', 21.304761904761904)
بمفاتيح	=	بمفاتيح	(98, 101, 'n', 21.304761904761904)
الغيب	=	الغيب	(99, 102, 'n', 21.304761904761904)
وغيرهما	=	وغيرهما	(100, 103, 'n', 21.304761904761904)
من	=	من	(101, 104, 'n', 21.304761904761904)
المطولات	=	المطولات	(102, 105, 'n', 21.304761904761904)
والمتوسطات	=	والمتوسطات	(103, 106, 'n', 21.304761904761904)
ومنها	=	ومنها	(104, 107, 'n', 21.304761904761904)
قوله	=	قوله	(105, 108, 'n', 21.304761904761904)
	<	صلى	(None, 109, 'i', 22.304761904761904)
صلىاللهعليهواله	|	الله	(106, 110, 's', 23.77142857142857)
	<	عليه	(None, 111, 'i', 24.77142857142857)
	<	واله	(None, 112, 'i', 25.77142857142857)
ان	=	ان	(107, 113, 'n', 25.77142857142857)
الجنة	=	الجنة	(108, 114, 'n', 25.77142857142857)
قيعان	=	قيعان	(109, 115, 'n', 25.77142857142857)
وان	=	وان	(110, 116, 'n', 25.77142857142857)
غراسها	=	غراسها	(111, 117, 'n', 25.77142857142857)
سبحان	=	سبحان	(112, 118, 'n', 25.77142857142857)
الله	=	الله	(113, 119, 'n', 25.77142857142857)
ومنها	=	ومنها	(114, 120, 'n', 25.77142857142857)
المرء	=	المرء	(115, 121, 'n', 25.77142857142857)
مرهون	=	مرهون	(116, 122, 'n', 25.77142857142857)
بعمله	=	بعمله	(117, 123, 'n', 25.77142857142857)
ومنها	=	ومنها	(118, 124, 'n', 25.77142857142857)
خلق	|	خلقا	(119, 125, 's', 26.27142857142857)
الكافر	|	لكافر	(120, 126, 's', 26.6047619047619)
من	=	من	(121, 127, 'n', 26.6047619047619)
ذنب	=	ذنب	(122, 128, 'n', 26.6047619047619)
المؤمن	=	المؤمن	(123, 129, 'n', 26.6047619047619)
ومنها	=	ومنها	(124, 130, 'n', 26.6047619047619)
ما	=	ما	(125, 131, 'n', 26.6047619047619)
ورد	=	ورد	(126, 132, 'n', 26.6047619047619)
من	=	من	(127, 133, 'n', 26.6047619047619)
فعل	=	فعل	(128, 134, 'n', 26.6047619047619)
كذا	=	كذا	(129, 135, 'n', 26.6047619047619)
خلق	=	خلق	(130, 136, 'n', 26.6047619047619)
الله	=	الله	(131, 137, 'n', 26.6047619047619)
له	=	له	(132, 138, 'n', 26.6047619047619)
ملكا	=	ملكا	(133, 139, 'n', 26.6047619047619)
يستغفر	=	يستغفر	(134, 140, 'n', 26.6047619047619)
له	=	له	(135, 141, 'n', 26.6047619047619)
الى	=	الى	(136, 142, 'n', 26.6047619047619)
يوم	=	يوم	(137, 143, 'n', 26.6047619047619)
القيامة	=	القيامة	(138, 144, 'n', 26.6047619047619)
وامثال	=	وامثال	(139, 145, 'n', 26.6047619047619)
ذلك	=	ذلك	(140, 146, 'n', 26.6047619047619)
من	=	من	(141, 147, 'n', 26.6047619047619)
الاخبار	|	الاخيار	(142, 148, 's', 26.890476190476186)
وفي	|	وفى	(143, 149, 's', 27.557142857142853)
كلام	=	كلام	(144, 150, 'n', 27.557142857142853)
فيثاغورس	=	فيثاغورس	(145, 151, 'n', 27.557142857142853)
وهو	=	وهو	(146, 152, 'n', 27.557142857142853)
من	=	من	(147, 153, 'n', 27.557142857142853)
اعاظم	=	اعاظم	(148, 154, 'n', 27.557142857142853)
الحكماء	=	الحكماء	(149, 155, 'n', 27.557142857142853)
السابقين	=	السابقين	(150, 156, 'n', 27.557142857142853)
انك	=	انك	(151, 157, 'n', 27.557142857142853)
ستعارض	=	ستعارض	(152, 158, 'n', 27.557142857142853)
لك	=	لك	(153, 159, 'n', 27.557142857142853)
في	|	فى	(154, 160, 's', 28.557142857142853)
افعالك	=	افعالك	(155, 161, 'n', 28.557142857142853)
واقوالك	=	واقوالك	(156, 162, 'n', 28.557142857142853)
وافكارك	=	وافكارك	(157, 163, 'n', 28.557142857142853)
وسيظهر	=	وسيظهر	(158, 164, 'n', 28.557142857142853)
لك	=	لك	(159, 165, 'n', 28.557142857142853)
من	=	من	(160, 166, 'n', 28.557142857142853)
كل	=	كل	(161, 167, 'n', 28.557142857142853)
حركة	=	حركة	(162, 168, 'n', 28.557142857142853)
فكرية	=	فكرية	(163, 169, 'n', 28.557142857142853)
او	=	او	(164, 170, 'n', 28.557142857142853)
قولية	=	قولية	(165, 171, 'n', 28.557142857142853)
او	|	ا	(166, 172, 's', 29.557142857142853)
عملية	|	وعملية	(167, 173, 's', 29.890476190476186)
صور	=	صور	(168, 174, 'n', 29.890476190476186)
روحانية	=	روحانية	(169, 175, 'n', 29.890476190476186)
وجسمانية	=	وجسمانية	(170, 176, 'n', 29.890476190476186)
فان	=	فان	(171, 177, 'n', 29.890476190476186)
كانت	=	كانت	(172, 178, 'n', 29.890476190476186)
الحركة	=	الحركة	(173, 179, 'n', 29.890476190476186)
غضبية	=	غضبية	(174, 180, 'n', 29.890476190476186)
او	=	او	(175, 181, 'n', 29.890476190476186)
شهوية	=	شهوية	(176, 182, 'n', 29.890476190476186)
صارت	=	صارت	(177, 183, 'n', 29.890476190476186)
مادة	=	مادة	(178, 184, 'n', 29.890476190476186)
لشيطان	|	ل	(179, 185, 's', 31.557142857142853)
يؤذيك	|	شيطانيؤذيك	(180, 186, 's', 32.55714285714285)
في	|	فى	(181, 187, 's', 33.55714285714285)
حياتك	=	حياتك	(182, 188, 'n', 33.55714285714285)
ويحجبك	=	ويحجبك	(183, 189, 'n', 33.55714285714285)
عن	=	عن	(184, 190, 'n', 33.55714285714285)
ملاقاة	|	ملاقات	(185, 191, 's', 33.890476190476186)
النور	=	النور	(186, 192, 'n', 33.890476190476186)
بعد	=	بعد	(187, 193, 'n', 33.890476190476186)
وفاتك	=	وفاتك	(188, 194, 'n', 33.890476190476186)
وان	=	وان	(189, 195, 'n', 33.890476190476186)
كانت	=	كانت	(190, 196, 'n', 33.890476190476186)
الحركة	=	الحركة	(191, 197, 'n', 33.890476190476186)
عقلية	=	عقلية	(192, 198, 'n', 33.890476190476186)
صارت	=	صارت	(193, 199, 'n', 33.890476190476186)
ملكا	=	ملكا	(194, 200, 'n', 33.890476190476186)
تلتذ	=	تلتذ	(195, 201, 'n', 33.890476190476186)
بمنادمته	=	بمنادمته	(196, 202, 'n', 33.890476190476186)
في	|	فى	(197, 203, 's', 34.890476190476186)
دنياك	=	دنياك	(198, 204, 'n', 34.890476190476186)
وتهتدي	|	وتهتدى	(199, 205, 's', 35.22380952380952)
به	=	به	(200, 206, 'n', 35.22380952380952)
في	|	فى	(201, 207, 's', 36.22380952380952)
اخراك	|	اخرا	(202, 208, 's', 36.62380952380952)
	<	ك	(None, 209, 'i', 37.62380952380952)
الى	=	الى	(203, 210, 'n', 37.62380952380952)
جوار	=	جوار	(204, 211, 'n', 37.62380952380952)
الله	=	الله	(205, 212, 'n', 37.62380952380952)
وكرامته	=	وكرامته	(206, 213, 'n', 37.62380952380952)
ومما	=	ومما	(207, 214, 'n', 37.62380952380952)
يدل	=	يدل	(208, 215, 'n', 37.62380952380952)
على	=	على	(209, 216, 'n', 37.62380952380952)
ان	=	ان	(210, 217, 'n', 37.62380952380952)
صورة	=	صورة	(211, 218, 'n', 37.62380952380952)
الانسان	=	الانسان	(212, 219, 'n', 37.62380952380952)
في	|	فى	(213, 220, 's', 38.62380952380952)
الاخرة	=	الاخرة	(214, 221, 'n', 38.62380952380952)
نتيجة	|	تتيجة	(215, 222, 's', 39.02380952380952)
عمله	|	عمل	(216, 223, 's', 39.52380952380952)
	<	هو	(None, 224, 'i', 40.52380952380952)
وغاية	|	غاية	(217, 225, 's', 40.92380952380952)
فعله	=	فعله	(218, 226, 'n', 40.92380952380952)
في	|	فى	(219, 227, 's', 41.92380952380952)
الدنيا	=	الدنيا	(220, 228, 'n', 41.92380952380952)
قوله	=	قوله	(221, 229, 'n', 41.92380952380952)
تعالى	=	تعالى	(222, 230, 'n', 41.92380952380952)
في	|	فى	(223, 231, 's', 42.92380952380952)
حق	=	حق	(224, 232, 'n', 42.92380952380952)
ابن	=	ابن	(225, 233, 'n', 42.92380952380952)
نوح	=	نوح	(226, 234, 'n', 42.92380952380952)
	<	عليه	(None, 235, 'i', 43.92380952380952)
عليهالسلام	|	السلام	(227, 236, 's', 44.723809523809514)
انه	=	انه	(228, 237, 'n', 44.723809523809514)
عمل	=	عمل	(229, 238, 'n', 44.723809523809514)
غير	=	غير	(230, 239, 'n', 44.723809523809514)
صالح	=	صالح	(231, 240, 'n', 44.723809523809514)
على	=	على	(232, 241, 'n', 44.723809523809514)
قراءة	|	قرائة	(233, 242, 's', 45.12380952380951)
فتح	=	فتح	(234, 243, 'n', 45.12380952380951)
الميم	=	الميم	(235, 244, 'n', 45.12380952380951)
ومما	=	ومما	(236, 245, 'n', 45.12380952380951)
يدل	=	يدل	(237, 246, 'n', 45.12380952380951)
على	=	على	(238, 247, 'n', 45.12380952380951)
ان	=	ان	(239, 248, 'n', 45.12380952380951)
نفس	=	نفس	(240, 249, 'n', 45.12380952380951)
العمل	=	العمل	(241, 250, 'n', 45.12380952380951)
يعني	|	يعنى	(242, 251, 's', 45.62380952380951)
الملكة	=	الملكة	(243, 252, 'n', 45.62380952380951)
الحاصلة	=	الحاصلة	(244, 253, 'n', 45.62380952380951)
منه	=	منه	(245, 254, 'n', 45.62380952380951)
نفس	=	نفس	(246, 255, 'n', 45.62380952380951)
الجزاء	=	الجزاء	(247, 256, 'n', 45.62380952380951)
وقوله	=	وقوله	(248, 257, 'n', 45.62380952380951)
تعالى	=	تعالى	(249, 258, 'n', 45.62380952380951)
ولا	=	ولا	(250, 259, 'n', 45.62380952380951)
تجزون	|	نجزون	(251, 260, 's', 46.02380952380951)
الا	=	الا	(252, 261, 'n', 46.02380952380951)
ما	=	ما	(253, 262, 'n', 46.02380952380951)
كنتم	=	كنتم	(254, 263, 'n', 46.02380952380951)
تعملون	=	تعملون	(255, 264, 'n', 46.02380952380951)
وقوله	=	وقوله	(256, 265, 'n', 46.02380952380951)
انما	=	انما	(257, 266, 'n', 46.02380952380951)
تجزون	=	تجزون	(258, 267, 'n', 46.02380952380951)
ما	=	ما	(259, 268, 'n', 46.02380952380951)
كنتم	=	كنتم	(260, 269, 'n', 46.02380952380951)
تعملون	=	تعملون	(261, 270, 'n', 46.02380952380951)
لم	=	لم	(262, 271, 'n', 46.02380952380951)
يقل	=	يقل	(263, 272, 'n', 46.02380952380951)
بما	=	بما	(264, 273, 'n', 46.02380952380951)
كنتم	=	كنتم	(265, 274, 'n', 46.02380952380951)
تعملون	=	تعملون	(266, 275, 'n', 46.02380952380951)
تنبيها	=	تنبيها	(267, 276, 'n', 46.02380952380951)
على	=	على	(268, 277, 'n', 46.02380952380951)
هذا	=	هذا	(269, 278, 'n', 46.02380952380951)
المطلب	=	المطلب	(270, 279, 'n', 46.02380952380951)
وقوله	=	وقوله	(271, 280, 'n', 46.02380952380951)
ذلك	=	ذلك	(272, 281, 'n', 46.02380952380951)
جزاء	=	جزاء	(273, 282, 'n', 46.02380952380951)
اعداء	=	اعداء	(274, 283, 'n', 46.02380952380951)
الله	=	الله	(275, 284, 'n', 46.02380952380951)
النار	=	النار	(276, 285, 'n', 46.02380952380951)
وتوضيح	=	وتوضيح	(277, 286, 'n', 46.02380952380951)
ذلك	=	ذلك	(278, 287, 'n', 46.02380952380951)
ان	=	ان	(279, 288, 'n', 46.02380952380951)
مواد	=	مواد	(280, 289, 'n', 46.02380952380951)
الاشخاص	|	الاشخا	(281, 290, 's', 46.309523809523796)
الاخروية	=	الاخروية	(282, 291, 'n', 46.309523809523796)
كما	=	كما	(283, 292, 'n', 46.309523809523796)
مر	=	مر	(284, 293, 'n', 46.309523809523796)
هي	|	هى	(285, 294, 's', 47.309523809523796)
التصورات	=	التصورات	(286, 295, 'n', 47.309523809523796)
الباطنية	=	الباطنية	(287, 296, 'n', 47.309523809523796)
والتاملات	=	والتاملات	(288, 297, 'n', 47.309523809523796)
النفسانية	=	النفسانية	(289, 298, 'n', 47.309523809523796)
لان	=	لان	(290, 299, 'n', 47.309523809523796)
دار	=	دار	(291, 300, 'n', 47.309523809523796)
الاخرة	=	الاخرة	(292, 301, 'n', 47.309523809523796)
ليست	>		(293, None, 'd', 48.309523809523796)
من	=	من	(294, 302, 'n', 48.309523809523796)
جنس	=	جنس	(295, 303, 'n', 48.309523809523796)
هذه	=	هذه	(296, 304, 'n', 48.309523809523796)
الدار	=	الدار	(297, 305, 'n', 48.309523809523796)
فما	=	فما	(298, 306, 'n', 48.309523809523796)
في	|	فى	(299, 307, 's', 49.309523809523796)
الدنيا	=	الدنيا	(300, 308, 'n', 49.309523809523796)
مادة	=	مادة	(301, 309, 'n', 49.309523809523796)
يطرا	|	يطرء	(302, 310, 's', 49.809523809523796)
عليها	=	عليها	(303, 311, 'n', 49.809523809523796)
صورة	=	صورة	(304, 312, 'n', 49.809523809523796)
او	=	او	(305, 313, 'n', 49.809523809523796)
نفس	=	نفس	(306, 314, 'n', 49.809523809523796)
من	=	من	(307, 315, 'n', 49.809523809523796)

