	<	١٦	(None, 1, 'i', 1)
	<	اسرار	(None, 2, 'i', 2)
	<	الايات	(None, 3, 'i', 3)
فيدخلون	=	فيدخلون	(1, 4, 'n', 3)
جهنم	=	جهنم	(2, 5, 'n', 3)
بلا	=	بلا	(3, 6, 'n', 3)
حساب	=	حساب	(4, 7, 'n', 3)
وقسم	=	وقسم	(5, 8, 'n', 3)
منهم	=	منهم	(6, 9, 'n', 3)
صدر	=	صدر	(7, 10, 'n', 3)
منهم	=	منهم	(8, 11, 'n', 3)
بعض	=	بعض	(9, 12, 'n', 3)
الحسنات	=	الحسنات	(10, 13, 'n', 3)
لكن	=	لكن	(11, 14, 'n', 3)
وقع	=	وقع	(12, 15, 'n', 3)
في	|	فى	(13, 16, 's', 4.0)
حقهم	=	حقهم	(14, 17, 'n', 4.0)
قول	=	قول	(15, 18, 'n', 4.0)
وحبط	|	فحبط	(16, 19, 's', 4.5)
ما	=	ما	(17, 20, 'n', 4.5)
صنعوا	=	صنعوا	(18, 21, 'n', 4.5)
فيها	=	فيها	(19, 22, 'n', 4.5)
وباطل	=	وباطل	(20, 23, 'n', 4.5)
ما	=	ما	(21, 24, 'n', 4.5)
كانوا	=	كانوا	(22, 25, 'n', 4.5)
يعملون	=	يعملون	(23, 26, 'n', 4.5)
وقوله	=	وقوله	(24, 27, 'n', 4.5)
وقدمنا	=	وقدمنا	(25, 28, 'n', 4.5)
الى	=	الى	(26, 29, 'n', 4.5)
ما	=	ما	(27, 30, 'n', 4.5)
عملوا	=	عملوا	(28, 31, 'n', 4.5)
من	=	من	(29, 32, 'n', 4.5)
عمل	=	عمل	(30, 33, 'n', 4.5)
فجعلناه	=	فجعلناه	(31, 34, 'n', 4.5)
هباء	=	هباء	(32, 35, 'n', 4.5)
منثورا	=	منثورا	(33, 36, 'n', 4.5)
وقسم	=	وقسم	(34, 37, 'n', 4.5)
منهم	=	منهم	(35, 38, 'n', 4.5)
	<	و	(None, 39, 'i', 5.5)
وهم	|	هم	(36, 40, 's', 6.166666666666667)
في	|	فى	(37, 41, 's', 7.166666666666667)
الحقيقة	=	الحقيقة	(38, 42, 'n', 7.166666666666667)
من	>		(39, None, 'd', 8.166666666666668)
اهل	=	اهل	(40, 43, 'n', 8.166666666666668)
الحساب	=	الحساب	(41, 44, 'n', 8.166666666666668)
حيث	=	حيث	(42, 45, 'n', 8.166666666666668)
خلطوا	=	خلطوا	(43, 46, 'n', 8.166666666666668)
عملا	=	عملا	(44, 47, 'n', 8.166666666666668)
صالحا	=	صالحا	(45, 48, 'n', 8.166666666666668)
واخر	=	واخر	(46, 49, 'n', 8.166666666666668)
سيئا	=	سيئا	(47, 50, 'n', 8.166666666666668)
فهؤلاء	=	فهؤلاء	(48, 51, 'n', 8.166666666666668)
قسمان	=	قسمان	(49, 52, 'n', 8.166666666666668)
قسم	=	قسم	(50, 53, 'n', 8.166666666666668)
من	=	من	(51, 54, 'n', 8.166666666666668)
نوقش	|	نو	(52, 55, 's', 9.166666666666668)
	<	وش	(None, 56, 'i', 10.166666666666668)
معهم	=	معهم	(53, 57, 'n', 10.166666666666668)
في	|	فى	(54, 58, 's', 11.166666666666668)
الحساب	=	الحساب	(55, 59, 'n', 11.166666666666668)
بكل	=	بكل	(56, 60, 'n', 11.166666666666668)
دقيق	=	دقيق	(57, 61, 'n', 11.166666666666668)
وجليل	=	وجليل	(58, 62, 'n', 11.166666666666668)
لانهم	=	لانهم	(59, 63, 'n', 11.166666666666668)
بهذه	=	بهذه	(60, 64, 'n', 11.166666666666668)
الصفة	=	الصفة	(61, 65, 'n', 11.166666666666668)
عاشوا	=	عاشوا	(62, 66, 'n', 11.166666666666668)
في	|	فى	(63, 67, 's', 12.166666666666668)
الدنيا	=	الدنيا	(64, 68, 'n', 12.166666666666668)
وعاشروا	=	وعاشروا	(65, 69, 'n', 12.166666666666668)
مع	=	مع	(66, 70, 'n', 12.166666666666668)
الخلائق	|	الخلايق	(67, 71, 's', 12.452380952380954)
فاستوفوا	=	فاستوفوا	(68, 72, 'n', 12.452380952380954)
حقوقهم	=	حقوقهم	(69, 73, 'n', 12.452380952380954)
في	|	فى	(70, 74, 's', 13.452380952380954)
المعاملات	=	المعاملات	(71, 75, 'n', 13.452380952380954)
مع	=	مع	(72, 76, 'n', 13.452380952380954)
الخلق	=	الخلق	(73, 77, 'n', 13.452380952380954)
من	=	من	(74, 78, 'n', 13.452380952380954)
غير	=	غير	(75, 79, 'n', 13.452380952380954)
مسامحة	=	مسامحة	(76, 80, 'n', 13.452380952380954)
فعومل	=	فعومل	(77, 81, 'n', 13.452380952380954)
معهم	=	معهم	(78, 82, 'n', 13.452380952380954)
في	|	فى	(79, 83, 's', 14.452380952380954)
الاخرة	=	الاخرة	(80, 84, 'n', 14.452380952380954)
هكذا	=	هكذا	(81, 85, 'n', 14.452380952380954)
والقسم	=	والقسم	(82, 86, 'n', 14.452380952380954)
الثاني	|	الثانى	(83, 87, 's', 14.785714285714288)
وهم	=	وهم	(84, 88, 'n', 14.785714285714288)
الذين	=	الذين	(85, 89, 'n', 14.785714285714288)
كانوا	=	كانوا	(86, 90, 'n', 14.785714285714288)
يخافون	=	يخافون	(87, 91, 'n', 14.785714285714288)
سوء	=	سوء	(88, 92, 'n', 14.785714285714288)
الحساب	=	الحساب	(89, 93, 'n', 14.785714285714288)
ويشفقون	|	ويشفعون	(90, 94, 's', 15.071428571428575)
من	=	من	(91, 95, 'n', 15.071428571428575)
عذاب	=	عذاب	(92, 96, 'n', 15.071428571428575)
يوم	=	يوم	(93, 97, 'n', 15.071428571428575)
القيامة	=	القيامة	(94, 98, 'n', 15.071428571428575)
فهؤلاء	=	فهؤلاء	(95, 99, 'n', 15.071428571428575)
لا	=	لا	(96, 100, 'n', 15.071428571428575)
يعذبون	=	يعذبون	(97, 101, 'n', 15.071428571428575)
كثيرا	=	كثيرا	(98, 102, 'n', 15.071428571428575)
بالمناقشة	=	بالمناقشة	(99, 103, 'n', 15.071428571428575)
معهم	=	معهم	(100, 104, 'n', 15.071428571428575)
في	|	فى	(101, 105, 's', 16.071428571428577)
الحساب	=	الحساب	(102, 106, 'n', 16.071428571428577)
فكيف	=	فكيف	(103, 107, 'n', 16.071428571428577)
في	|	فى	(104, 108, 's', 17.071428571428577)
العذاب	=	العذاب	(105, 109, 'n', 17.071428571428577)
بالنار	=	بالنار	(106, 110, 'n', 17.071428571428577)

