فوثبت	>		(1, None, 'd', 1)
من	|	م	(2, 1, 's', 2.0)
جانبه	=	جانبه	(3, 2, 'n', 2.0)
كما	|	ا	(4, 3, 's', 3.333333333333333)
يثب	|	يءب	(5, 4, 's', 3.9999999999999996)
الطائر	=	الطائر	(6, 5, 'n', 3.9999999999999996)
بلا	=	بلا	(7, 6, 'n', 3.9999999999999996)
تنبيه	=	تنبيه	(8, 7, 'n', 3.9999999999999996)
ولا	=	ولا	(9, 8, 'n', 3.9999999999999996)
	<	اذناه	(None, 9, 'i', 5.0)
	<	الى	(None, 10, 'i', 6.0)
	<	ان	(None, 11, 'i', 7.0)
	<	ج	(None, 12, 'i', 8.0)
	<	الى	(None, 13, 'i', 9.0)
	<	الرشاش	(None, 14, 'i', 10.0)
كعادتها	=	كعادتها	(10, 15, 'n', 10.0)
في	=	في	(11, 16, 'n', 10.0)
كل	=	كل	(12, 17, 'n', 10.0)
زيارة	=	زيارة	(13, 18, 'n', 10.0)
بلا	=	بلا	(14, 19, 'n', 10.0)
اختلاف	=	اختلاف	(15, 20, 'n', 10.0)
بينصبح	|	بين	(16, 21, 's', 11.0)
	<	صبح	(None, 22, 'i', 12.0)
ومساء	=	ومساء	(17, 23, 'n', 12.0)
وصيف	=	وصيف	(18, 24, 'n', 12.0)
الرشاش	>		(19, None, 'd', 13.0)
انتباه	>		(20, None, 'd', 14.0)
الى	>		(21, None, 'd', 15.0)
اين	>		(22, None, 'd', 16.0)
الى	>		(23, None, 'd', 17.0)
وشتاء	=	وشتاء	(24, 25, 'n', 17.0)
لانها	|	لاها	(25, 26, 's', 17.4)
لا	>		(26, None, 'd', 18.4)
تميز	|	لليمين	(27, 27, 's', 19.73333333333333)
الفصول	=	الفصول	(28, 28, 'n', 19.73333333333333)
كما	|	ا	(29, 29, 's', 21.066666666666663)
تقول	|	تقال	(30, 30, 's', 21.566666666666663)
الا	=	الا	(31, 31, 'n', 21.566666666666663)
بالتقويم	|	بالتقوم	(32, 32, 's', 21.816666666666663)
	<	وحر	(None, 33, 'i', 22.816666666666663)
وجريدة	|	يدة	(33, 34, 's', 23.816666666666663)
الازياء	|	اللزاه	(34, 35, 's', 24.67380952380952)
افي	=	افي	(35, 36, 'n', 24.67380952380952)
هذه	=	هذه	(36, 37, 'n', 24.67380952380952)
تريد	=	تريد	(37, 38, 'n', 24.67380952380952)
التفريط	|	التقر	(38, 39, 's', 25.530952380952378)
يا	|	يط	(39, 40, 's', 26.530952380952378)
همام	|	ياهمام	(40, 41, 's', 27.197619047619046)
وهي	|	وهى	(41, 42, 's', 27.864285714285714)
	<	ى	(None, 43, 'i', 28.864285714285714)
في	>		(42, None, 'd', 29.864285714285714)
قبضة	=	قبضة	(43, 44, 'n', 29.864285714285714)
يديك	|	يديلك	(44, 45, 's', 30.264285714285712)
لا	=	لا	(45, 46, 'n', 30.264285714285712)
يا	|	باصا	(46, 47, 's', 31.764285714285712)
صاح	>		(47, None, 'd', 32.76428571428571)
لست	=	لست	(48, 48, 'n', 32.76428571428571)
معك	=	معك	(49, 49, 'n', 32.76428571428571)
في	=	في	(50, 50, 'n', 32.76428571428571)
هذا	=	هذا	(51, 51, 'n', 32.76428571428571)
انما	=	انما	(52, 52, 'n', 32.76428571428571)
التفريط	=	التفريط	(53, 53, 'n', 32.76428571428571)
فيما	|	فيا	(54, 54, 's', 33.26428571428571)
	<	يعارض	(None, 55, 'i', 34.26428571428571)
يعوضويستبدل	|	ويستبدل	(55, 56, 's', 34.99155844155844)
فاما	|	فلما	(56, 57, 's', 35.49155844155844)
الذي	=	الذي	(57, 58, 'n', 35.49155844155844)
لا	|	لاعوض	(58, 59, 's', 36.69155844155844)
عوضعنه	|	عنه	(59, 60, 's', 37.69155844155844)
ولا	=	ولا	(60, 61, 'n', 37.69155844155844)
بديل	=	بديل	(61, 62, 'n', 37.69155844155844)
له	=	له	(62, 63, 'n', 37.69155844155844)
فان	|	ولن	(63, 64, 's', 39.02489177489178)
احتمال	|	احتالل	(64, 65, 's', 39.69155844155844)
الاذى	|	اللذي	(65, 66, 's', 40.49155844155844)
فيه	=	فيه	(66, 67, 'n', 40.49155844155844)
لخير	|	لخيرة	(67, 68, 's', 40.89155844155844)
من	=	من	(68, 69, 'n', 40.89155844155844)
احتمال	|	احتيال	(69, 70, 's', 41.22489177489177)
ضياعه	=	ضياعه	(70, 71, 'n', 41.22489177489177)
	<	و	(None, 72, 'i', 42.22489177489177)
واللهفة	|	اللهفة	(71, 73, 's', 42.51060606060606)
عليه	=	عليه	(72, 74, 'n', 42.51060606060606)
وانه	=	وانه	(73, 75, 'n', 42.51060606060606)
	<	اؤ	(None, 76, 'i', 43.51060606060606)
لفي	>		(74, None, 'd', 44.51060606060606)
هذه	=	هذه	(75, 77, 'n', 44.51060606060606)
المناجاة	=	المناجاة	(76, 78, 'n', 44.51060606060606)
اذا	=	اذا	(77, 79, 'n', 44.51060606060606)
هي	=	هي	(78, 80, 'n', 44.51060606060606)
تتهادى	|	تهادى	(79, 81, 's', 44.843939393939394)
	<	وتنقض	(None, 82, 'i', 45.843939393939394)
وتنفضشعرها	|	شعرها	(80, 83, 's', 46.843939393939394)
كما	|	ا	(81, 84, 's', 48.17727272727273)
	<	تنقض	(None, 85, 'i', 49.17727272727273)
تنفضالفرس	|	الفرس	(82, 86, 's', 50.066161616161615)
الكريمة	|	التكرمة	(83, 87, 's', 50.637590187590185)
عرفها	=	عرفها	(84, 88, 'n', 50.637590187590185)
واذا	|	ولذا	(85, 89, 's', 51.137590187590185)
هي	|	ه	(86, 90, 's', 52.137590187590185)
امام	=	امام	(87, 91, 'n', 52.137590187590185)
المراة	|	المرا	(88, 92, 's', 52.47092352092352)
	<	ف	(None, 93, 'i', 53.47092352092352)
مصقولة	|	ولة	(89, 94, 's', 54.47092352092352)
ندية	=	ندية	(90, 95, 'n', 54.47092352092352)
كالثمرة	|	كليثرة	(91, 96, 's', 55.328066378066374)
الناضجة	=	الناضجة	(92, 97, 'n', 55.328066378066374)
في	=	في	(93, 98, 'n', 55.328066378066374)
شعاع	=	شعاع	(94, 99, 'n', 55.328066378066374)
الفجر	=	الفجر	(95, 100, 'n', 55.328066378066374)
البليل	=	البليل	(96, 101, 'n', 55.328066378066374)
وكالشيطان	=	وكالشيطان	(97, 102, 'n', 55.328066378066374)
منذ	=	منذ	(98, 103, 'n', 55.328066378066374)
الازل	=	الازل	(99, 104, 'n', 55.328066378066374)
وقفت	|	وقتت	(100, 105, 's', 55.828066378066374)
هذه	=	هذه	(101, 106, 'n', 55.828066378066374)
الفتنة	=	الفتنة	(102, 107, 'n', 55.828066378066374)
الى	|	ال	(103, 108, 's', 56.49473304473304)
جانب	|	واوم	(104, 109, 's', 57.99473304473304)
ووقف	>		(105, None, 'd', 58.99473304473304)
الى	|	ال	(106, 110, 's', 59.6613997113997)
الجانب	|	ايلاءس	(107, 111, 's', 60.99473304473304)
المقابل	=	المقابل	(108, 112, 'n', 60.99473304473304)
لها	=	لها	(109, 113, 'n', 60.99473304473304)
حكماء	|	حاء	(110, 114, 's', 61.794733044733036)
الارض	=	الارض	(111, 115, 'n', 61.794733044733036)
وهداتها	=	وهداتها	(112, 116, 'n', 61.794733044733036)
ومشترعوها	|	ومشرعوها	(113, 117, 's', 62.01695526695526)
واصحاب	|	واحلب	(114, 118, 's', 62.68362193362192)
النظم	|	النظر	(115, 119, 's', 63.08362193362192)
والدساتير	=	والدساتير	(116, 120, 'n', 63.08362193362192)
فيها	=	فيها	(117, 121, 'n', 63.08362193362192)
وقالت	=	وقالت	(118, 122, 'n', 63.08362193362192)
هذه	=	هذه	(119, 123, 'n', 63.08362193362192)
الفتنة	=	الفتنة	(120, 124, 'n', 63.08362193362192)
كلمتها	|	كاتا	(121, 125, 's', 64.08362193362191)
وقال	|	وقلل	(122, 126, 's', 64.58362193362191)
الحكماء	|	الحكاء	(123, 127, 's', 64.8693362193362)
والهداة	=	والهداة	(124, 128, 'n', 64.8693362193362)
كلمتهم	|	كيسهم	(125, 129, 's', 65.8693362193362)
ونظرت	=	ونظرت	(126, 130, 'n', 65.8693362193362)
ونظروا	=	ونظروا	(127, 131, 'n', 65.8693362193362)
ووعدت	|	واعدت	(128, 132, 's', 66.26933621933621)
واوعدت	|	ولاعدت	(129, 133, 's', 66.93600288600288)
ووعدوا	|	واعداا	(130, 134, 's', 67.60266955266955)
واوعدوا	|	ولاعدوا	(131, 135, 's', 68.17409812409812)
وامامك	|	واماملك	(132, 136, 's', 68.45981240981241)
الناس	=	الناس	(133, 137, 'n', 68.45981240981241)
جميعا	|	ميعا	(134, 138, 's', 68.85981240981242)
فاسالهم	|	واسال	(135, 139, 's', 69.71695526695528)
واحدا	=	واحدا	(136, 140, 'n', 69.71695526695528)
واحدا	=	واحدا	(137, 141, 'n', 69.71695526695528)
كم	>		(138, None, 'd', 70.71695526695528)
مرة	|	ورة	(139, 142, 's', 71.38362193362195)
سمعتم	|	سمة	(140, 143, 's', 72.58362193362196)
هذه	=	هذه	(141, 144, 'n', 72.58362193362196)
وكم	|	و	(142, 145, 's', 73.91695526695528)
مرة	=	مرة	(143, 146, 'n', 73.91695526695528)
سمعتم	|	سمع	(144, 147, 's', 74.71695526695528)
هؤلاء	=	هؤلاء	(145, 148, 'n', 74.71695526695528)
وانا	|	ولذا	(146, 149, 's', 75.71695526695528)
الضمين	|	الضمان	(147, 150, 's', 76.05028860028861)
لك	=	لك	(148, 151, 'n', 76.05028860028861)
ان	|	ارى	(149, 152, 's', 77.38362193362194)
في	|	فى	(150, 153, 's', 78.38362193362194)
تاريخ	|	تارخكل	(151, 154, 's', 79.38362193362194)
كل	>		(152, None, 'd', 80.38362193362194)
انسان	=	انسان	(153, 155, 'n', 80.38362193362194)
مرة	=	مرة	(154, 156, 'n', 80.38362193362194)
واحدة	=	واحدة	(155, 157, 'n', 80.38362193362194)
على	|	عل	(156, 158, 's', 81.05028860028861)
الاقل	=	الاقل	(157, 159, 'n', 81.05028860028861)
سمع	=	سمع	(158, 160, 'n', 81.05028860028861)
فيها	=	فيها	(159, 161, 'n', 81.05028860028861)
لهذه	=	لهذه	(160, 162, 'n', 81.05028860028861)
الفتنة	=	الفتنة	(161, 163, 'n', 81.05028860028861)
ولم	=	ولم	(162, 164, 'n', 81.05028860028861)
يسمع	=	يسمع	(163, 165, 'n', 81.05028860028861)
معها	>		(164, None, 'd', 82.05028860028861)
لحكمة	|	موءيدمة	(165, 166, 's', 83.47886002886004)
الحكماء	|	الي	(166, 167, 's', 84.90743145743147)
	<	خلا	(None, 168, 'i', 85.90743145743147)
ولا	=	ولا	(167, 169, 'n', 85.90743145743147)
لشيء	|	لثي	(168, 170, 's', 86.90743145743147)
من	=	من	(169, 171, 'n', 86.90743145743147)
الاشياء	|	اللمسائ	(170, 172, 's', 88.05028860028861)

