مع	=	مع	(1, 1, 'n', 0)
النساء	=	النساء	(2, 2, 'n', 0)
وكان	=	وكان	(3, 3, 'n', 0)
الزوج	=	الزوج	(4, 4, 'n', 0)
غافلا	=	غافلا	(5, 5, 'n', 0)
عن	=	عن	(6, 6, 'n', 0)
ذلك	=	ذلك	(7, 7, 'n', 0)
فى	|	في	(8, 8, 's', 1.0)
اول	=	اول	(9, 9, 'n', 1.0)
الامر	=	الامر	(10, 10, 'n', 1.0)
وكانت	=	وكانت	(11, 11, 'n', 1.0)
ميمى	|	مامي	(12, 12, 's', 2.0)
اذا	=	اذا	(13, 13, 'n', 2.0)
ان	=	ان	(14, 14, 'n', 2.0)
ان	=	ان	(15, 15, 'n', 2.0)
يناما	|	تاما	(16, 16, 's', 2.8)
تدنو	=	تدنو	(17, 17, 'n', 2.8)
منه	=	منه	(18, 18, 'n', 2.8)
وتلصق	=	وتلصق	(19, 19, 'n', 2.8)
به	=	به	(20, 20, 'n', 2.8)
فيتثاءب	=	فيتثاءب	(21, 21, 'n', 2.8)
	<	و	(None, 22, 'i', 3.8)
ويعرضعنها	|	يعر	(22, 23, 's', 5.133333333333333)
	<	ض	(None, 24, 'i', 6.133333333333333)
	<	عزها	(None, 25, 'i', 7.133333333333333)
وكان	=	وكان	(23, 26, 'n', 7.133333333333333)
ربما	>		(24, None, 'd', 8.133333333333333)
زجرها	|	ربمازجرها	(25, 27, 's', 9.022222222222222)
عن	=	عن	(26, 28, 'n', 9.022222222222222)
ذلك	=	ذلك	(27, 29, 'n', 9.022222222222222)
وقال	=	وقال	(28, 30, 'n', 9.022222222222222)
لها	|	ابا	(29, 31, 's', 10.355555555555556)
بعنف	|	يعنف	(30, 32, 's', 10.855555555555556)
انه	=	انه	(31, 33, 'n', 10.855555555555556)
محتاج	=	محتاج	(32, 34, 'n', 10.855555555555556)
الى	>		(33, None, 'd', 11.855555555555556)
النوم	|	الىالنوم	(34, 35, 's', 12.605555555555556)
وكانت	|	وكانتهي	(35, 36, 's', 13.176984126984127)
هى	>		(36, None, 'd', 14.176984126984127)
فى	>		(37, None, 'd', 15.176984126984127)
اول	|	فياول	(38, 37, 's', 15.976984126984128)
الامر	=	الامر	(39, 38, 'n', 15.976984126984128)
يشق	=	يشق	(40, 39, 'n', 15.976984126984128)
عليها	=	عليها	(41, 40, 'n', 15.976984126984128)
اعراضه	=	اعراضه	(42, 41, 'n', 15.976984126984128)
وتحس	=	وتحس	(43, 42, 'n', 15.976984126984128)
بحزة	|	بحزه	(44, 43, 's', 16.476984126984128)
فى	>		(45, None, 'd', 17.476984126984128)
نفسها	|	فينقسها	(46, 44, 's', 18.334126984126986)
فتبكى	|	وتبكى	(47, 45, 's', 18.734126984126984)
فلما	=	فلما	(48, 46, 'n', 18.734126984126984)
توثقت	>		(49, None, 'd', 19.734126984126984)
الصلات	|	توثقتالصلات	(50, 47, 's', 20.643217893217894)
بينها	=	بينها	(51, 48, 'n', 20.643217893217894)
هداها	>		(52, None, 'd', 21.643217893217894)
وبين	>		(53, None, 'd', 22.643217893217894)
الجارة	|	وبيذاجارة	(54, 49, 's', 23.754329004329005)
لم	=	لم	(55, 50, 'n', 23.754329004329005)
تعد	=	تعد	(56, 51, 'n', 23.754329004329005)
تبالى	|	تبالي	(57, 52, 's', 24.154329004329004)
هذا	=	هذا	(58, 53, 'n', 24.154329004329004)
الفتور	=	الفتور	(59, 54, 'n', 24.154329004329004)
وظن	=	وظن	(60, 55, 'n', 24.154329004329004)
سليم	=	سليم	(61, 56, 'n', 24.154329004329004)
فى	|	في	(62, 57, 's', 25.154329004329004)
بادئ	|	باديء	(63, 58, 's', 25.954329004329004)
الامر	=	الامر	(64, 59, 'n', 25.954329004329004)
ان	=	ان	(65, 60, 'n', 25.954329004329004)
زوجته	=	زوجته	(66, 61, 'n', 25.954329004329004)
	<	هداها	(None, 62, 'i', 26.954329004329004)
	<	الله	(None, 63, 'i', 27.954329004329004)
حتى	=	حتى	(67, 64, 'n', 27.954329004329004)
كانت	=	كانت	(68, 65, 'n', 27.954329004329004)
ليلة	=	ليلة	(69, 66, 'n', 27.954329004329004)
فاقبل	|	واقبل	(70, 67, 's', 28.354329004329003)
عليها	=	عليها	(71, 68, 'n', 28.354329004329003)
يريد	|	ير	(72, 69, 's', 29.354329004329003)
	<	يد	(None, 70, 'i', 30.354329004329003)
ان	=	ان	(73, 71, 'n', 30.354329004329003)
يقبلها	|	يقالها	(74, 72, 's', 30.687662337662335)
وفتح	=	وفتح	(75, 73, 'n', 30.687662337662335)
لها	=	لها	(76, 74, 'n', 30.687662337662335)
ذراعيه	=	ذراعيه	(77, 75, 'n', 30.687662337662335)
ليضمها	=	ليضمها	(78, 76, 'n', 30.687662337662335)
فلم	|	ولم	(79, 77, 's', 31.354329004329003)
تحرك	=	تحرك	(80, 78, 'n', 31.354329004329003)
لله	>		(81, None, 'd', 32.354329004329)
لا	>		(82, None, 'd', 33.354329004329)
شىء	>		(83, None, 'd', 34.354329004329)
ما	>		(84, None, 'd', 35.354329004329)
لك	>		(85, None, 'd', 36.354329004329)
قالت	>		(86, None, 'd', 37.354329004329)
مالك	>		(87, None, 'd', 38.354329004329)
ساكنا	=	ساكنا	(88, 79, 'n', 38.354329004329)
ولم	=	ولم	(89, 80, 'n', 38.354329004329)
يبد	=	يبد	(90, 81, 'n', 38.354329004329)
عليها	=	عليها	(91, 82, 'n', 38.354329004329)
انها	=	انها	(92, 83, 'n', 38.354329004329)
راغبة	=	راغبة	(93, 84, 'n', 38.354329004329)
فى	|	في	(94, 85, 's', 39.354329004329)
ذلك	=	ذلك	(95, 86, 'n', 39.354329004329)
فعجب	|	وعجب	(96, 87, 's', 39.854329004329)
وسالها	=	وسالها	(97, 88, 'n', 39.854329004329)
الا	|	مالك	(98, 89, 's', 40.854329004329)
تقبليننى	>		(99, None, 'd', 41.854329004329)
قال	|	قالت	(100, 90, 's', 42.354329004329)
	<	لا	(None, 91, 'i', 43.354329004329)
	<	ثيئ	(None, 92, 'i', 44.354329004329)
	<	ما	(None, 93, 'i', 45.354329004329)
	<	لك	(None, 94, 'i', 46.354329004329)
انت	=	انت	(101, 95, 'n', 46.354329004329)
	<	قال	(None, 96, 'i', 47.354329004329)
	<	الا	(None, 97, 'i', 48.354329004329)
	<	تقاليتني	(None, 98, 'i', 49.354329004329)
	<	ومطت	(None, 99, 'i', 50.354329004329)
	<	شفتيها	(None, 100, 'i', 51.354329004329)
	<	وهزت	(None, 101, 'i', 52.354329004329)
	<	كتفيها	(None, 102, 'i', 53.354329004329)
	<	وقالت	(None, 103, 'i', 54.354329004329)
انك	=	انك	(102, 104, 'n', 54.354329004329)
تحتاج	=	تحتاج	(103, 105, 'n', 54.354329004329)
الى	=	الى	(104, 106, 'n', 54.354329004329)
النوم	|	التوم	(105, 107, 's', 54.754329004329)
وانا	=	وانا	(106, 108, 'n', 54.754329004329)
لا	=	لا	(107, 109, 'n', 54.754329004329)
اريد	=	اريد	(108, 110, 'n', 54.754329004329)
ان	=	ان	(109, 111, 'n', 54.754329004329)
اقبل	=	اقبل	(110, 112, 'n', 54.754329004329)
فمطت	>		(111, None, 'd', 55.754329004329)
شفتيها	>		(112, None, 'd', 56.754329004329)
وهزت	>		(113, None, 'd', 57.754329004329)
كتفيها	>		(114, None, 'd', 58.754329004329)
وقالت	>		(115, None, 'd', 59.754329004329)
احدا	=	احدا	(116, 113, 'n', 59.754329004329)
فلم	|	ولم	(117, 114, 's', 60.420995670995666)
يفهم	=	يفهم	(118, 115, 'n', 60.420995670995666)
والح	=	والح	(119, 116, 'n', 60.420995670995666)
عليها	=	عليها	(120, 117, 'n', 60.420995670995666)
بالكلام	=	بالكلام	(121, 118, 'n', 60.420995670995666)
فبدرت	|	وبدرت	(122, 119, 's', 60.820995670995664)
منها	=	منها	(123, 120, 'n', 60.820995670995664)
كلمة	=	كلمة	(124, 121, 'n', 60.820995670995664)
فهم	=	فهم	(125, 122, 'n', 60.820995670995664)
منها	=	منها	(126, 123, 'n', 60.820995670995664)
انها	=	انها	(127, 124, 'n', 60.820995670995664)
لا	=	لا	(128, 125, 'n', 60.820995670995664)
تباليه	|	تالييه	(129, 126, 's', 61.48766233766233)
فنظر	=	فنظر	(130, 127, 'n', 61.48766233766233)
	<	اليها	(None, 128, 'i', 62.48766233766233)
	<	حدقاقي	(None, 129, 'i', 63.48766233766233)
	<	وجهها	(None, 130, 'i', 64.48766233766233)
	<	وقال	(None, 131, 'i', 65.48766233766233)
مع	=	مع	(131, 132, 'n', 65.48766233766233)
من	=	من	(132, 133, 'n', 65.48766233766233)
تخرجين	|	تخرجان	(133, 134, 's', 65.82099567099566)
	<	ا	(None, 135, 'i', 66.82099567099566)
من	=	من	(134, 136, 'n', 66.82099567099566)
هؤلاء	=	هؤلاء	(135, 137, 'n', 66.82099567099566)
الاصدقاء	=	الاصدقاء	(136, 138, 'n', 66.82099567099566)
او	=	او	(137, 139, 'n', 66.82099567099566)
الصديقات	|	الصدقات	(138, 140, 's', 67.07099567099566)
اليها	>		(139, None, 'd', 68.07099567099566)
محدقا	>		(140, None, 'd', 69.07099567099566)
فى	>		(141, None, 'd', 70.07099567099566)
وجهها	>		(142, None, 'd', 71.07099567099566)
وقال	>		(143, None, 'd', 72.07099567099566)
اللواتى	|	اللواتي	(144, 141, 's', 72.35670995670995)
ظهرن	=	ظهرن	(145, 142, 'n', 72.35670995670995)
فجاة	|	وحاة	(146, 143, 's', 73.35670995670995)
	<	فقالت	(None, 144, 'i', 74.35670995670995)
لم	=	لم	(147, 145, 'n', 74.35670995670995)
تعد	=	تعد	(148, 146, 'n', 74.35670995670995)
الحقيقة	=	الحقيقة	(149, 147, 'n', 74.35670995670995)
اصدقاء	=	اصدقاء	(150, 148, 'n', 74.35670995670995)
وصديقات	|	وصداقات	(151, 149, 's', 74.64242424242424)
ومن	=	ومن	(152, 150, 'n', 74.64242424242424)
الجنسين	=	الجنسين	(153, 151, 'n', 74.64242424242424)
ولكنك	=	ولكنك	(154, 152, 'n', 74.64242424242424)
تكون	|	تكرن	(155, 153, 's', 75.14242424242424)
نذلا	=	نذلا	(156, 154, 'n', 75.14242424242424)
فقالت	>		(157, None, 'd', 76.14242424242424)
اذا	=	اذا	(158, 155, 'n', 76.14242424242424)
اسات	=	اسات	(159, 156, 'n', 76.14242424242424)
الظن	=	الظن	(160, 157, 'n', 76.14242424242424)
ولا	=	ولا	(161, 158, 'n', 76.14242424242424)
اكون	=	اكون	(162, 159, 'n', 76.14242424242424)
انا	=	انا	(163, 160, 'n', 76.14242424242424)
بنت	=	بنت	(164, 161, 'n', 76.14242424242424)
ابى	|	ابي	(165, 162, 's', 76.80909090909091)
وامى	|	وامي	(166, 163, 's', 77.30909090909091)
اذا	=	اذا	(167, 164, 'n', 77.30909090909091)
احتملت	=	احتملت	(168, 165, 'n', 77.30909090909091)
منك	=	منك	(169, 166, 'n', 77.30909090909091)
ذلك	=	ذلك	(170, 167, 'n', 77.30909090909091)
ولكن	>		(171, None, 'd', 78.30909090909091)
ماذا	>		(172, None, 'd', 79.30909090909091)
جرى	>		(173, None, 'd', 80.30909090909091)
لك	>		(174, None, 'd', 81.30909090909091)
فذهل	=	فذهل	(175, 168, 'n', 81.30909090909091)
وان	=	وان	(176, 169, 'n', 81.30909090909091)
كان	=	كان	(177, 170, 'n', 81.30909090909091)
عنفها	|	عتقها	(178, 171, 's', 82.10909090909091)
قد	=	قد	(179, 172, 'n', 82.10909090909091)
طمانه	|	طملنه	(180, 173, 's', 82.50909090909092)
وقال	=	وقال	(181, 174, 'n', 82.50909090909092)
	<	ولكن	(None, 175, 'i', 83.50909090909092)
	<	ماذا	(None, 176, 'i', 84.50909090909092)
	<	جرى	(None, 177, 'i', 85.50909090909092)
	<	لك	(None, 178, 'i', 86.50909090909092)
	<	قلت	(None, 179, 'i', 87.50909090909092)
لم	=	لم	(182, 180, 'n', 87.50909090909092)
يجر	|	يحر	(183, 181, 's', 88.17575757575759)
لى	=	لى	(184, 182, 'n', 88.17575757575759)
شىء	=	شىء	(185, 183, 'n', 88.17575757575759)
الى	=	الى	(186, 184, 'n', 88.17575757575759)
الان	=	الان	(187, 185, 'n', 88.17575757575759)
لا	=	لا	(188, 186, 'n', 88.17575757575759)
ازال	=	ازال	(189, 187, 'n', 88.17575757575759)
ميمى	|	مجهي	(190, 188, 's', 89.67575757575759)
التى	=	التى	(191, 189, 'n', 89.67575757575759)
تعرفها	=	تعرفها	(192, 190, 'n', 89.67575757575759)
وان	=	وان	(193, 191, 'n', 89.67575757575759)
كنت	=	كنت	(194, 192, 'n', 89.67575757575759)
قد	=	قد	(195, 193, 'n', 89.67575757575759)
قالت	>		(196, None, 'd', 90.67575757575759)
تعلمت	=	تعلمت	(197, 194, 'n', 90.67575757575759)
اشياء	=	اشياء	(198, 195, 'n', 90.67575757575759)
كثيرة	|	كثبة	(199, 196, 's', 91.47575757575758)
ولكنه	=	ولكنه	(200, 197, 'n', 91.47575757575758)
سيجرى	|	ري	(201, 198, 's', 93.07575757575758)
لى	|	لي	(202, 199, 's', 94.07575757575758)
على	=	على	(203, 200, 'n', 94.07575757575758)
التحقيق	=	التحقيق	(204, 201, 'n', 94.07575757575758)
اشياء	=	اشياء	(205, 202, 'n', 94.07575757575758)
كثيرة	=	كثيرة	(206, 203, 'n', 94.07575757575758)
اذا	=	اذا	(207, 204, 'n', 94.07575757575758)
بقيت	=	بقيت	(208, 205, 'n', 94.07575757575758)
تهملنى	|	تهملني	(209, 206, 's', 94.4090909090909)
ثق	=	ثق	(210, 207, 'n', 94.4090909090909)
انى	|	اني	(211, 208, 's', 95.07575757575758)
تعلمت	=	تعلمت	(212, 209, 'n', 95.07575757575758)
ولكنى	|	ولكني	(213, 210, 's', 95.47575757575758)
لم	=	لم	(214, 211, 'n', 95.47575757575758)
اعمل	=	اعمل	(215, 212, 'n', 95.47575757575758)
بما	=	بما	(216, 213, 'n', 95.47575757575758)
تعلمت	=	تعلمت	(217, 214, 'n', 95.47575757575758)
الى	=	الى	(218, 215, 'n', 95.47575757575758)
الان	=	الان	(219, 216, 'n', 95.47575757575758)
ساعمل	=	ساعمل	(220, 217, 'n', 95.47575757575758)
حتما	=	حتما	(221, 218, 'n', 95.47575757575758)
فهل	|	فال	(222, 219, 's', 96.14242424242425)
ترضيك	=	ترضيك	(223, 220, 'n', 96.14242424242425)
هذه	=	هذه	(224, 221, 'n', 96.14242424242425)
الصراحة	=	الصراحة	(225, 222, 'n', 96.14242424242425)
	<	وقال	(None, 223, 'i', 97.14242424242425)
في	>		(226, None, 'd', 98.14242424242425)
الطريق	>		(227, None, 'd', 99.14242424242425)
لقد	=	لقد	(228, 224, 'n', 99.14242424242425)
كنت	=	كنت	(229, 225, 'n', 99.14242424242425)
طول	=	طول	(230, 226, 'n', 99.14242424242425)
عمرك	=	عمرك	(231, 227, 'n', 99.14242424242425)
جريئة	|	جراءة	(232, 228, 's', 99.94242424242425)
	<	١٩٢	(None, 229, 'i', 100.94242424242425)

