اليهما	=	اليهما	(1, 1, 'n', 0)
	<	ء	(None, 2, 'i', 1)
لا	=	لا	(2, 3, 'n', 1)
لانى	|	لاذى	(3, 4, 's', 1.5)
واجد	|	واحد	(4, 5, 's', 2.0)
ما	=	ما	(5, 6, 'n', 2.0)
يدعو	=	يدعو	(6, 7, 'n', 2.0)
الى	=	الى	(7, 8, 'n', 2.0)
الثقة	=	الثقة	(8, 9, 'n', 2.0)
والاطمئنان	=	والاطمئنان	(9, 10, 'n', 2.0)
ولم	|	لم	(10, 11, 's', 2.6666666666666665)
يكن	=	يكن	(11, 12, 'n', 2.6666666666666665)
هذا	=	هذا	(12, 13, 'n', 2.6666666666666665)
المنطق	=	المنطق	(13, 14, 'n', 2.6666666666666665)
يقنعنى	=	يقنعنى	(14, 15, 'n', 2.6666666666666665)
او	=	او	(15, 16, 'n', 2.6666666666666665)
يريحنى	|	يريحني	(16, 17, 's', 3.0)
ولكنه	=	ولكنه	(17, 18, 'n', 3.0)
كان	=	كان	(18, 19, 'n', 3.0)
المنطق	=	المنطق	(19, 20, 'n', 3.0)
الذى	|	الذي	(20, 21, 's', 3.5)
اضطررت	=	اضطررت	(21, 22, 'n', 3.5)
اليه	|	اياه	(22, 23, 's', 4.5)
على	=	على	(23, 24, 'n', 4.5)
ان	=	ان	(24, 25, 'n', 4.5)
الامر	=	الامر	(25, 26, 'n', 4.5)
لم	=	لم	(26, 27, 'n', 4.5)
يطل	=	يطل	(27, 28, 'n', 4.5)
فقد	=	فقد	(28, 29, 'n', 4.5)
جاء	=	جاء	(29, 30, 'n', 4.5)
يوم	=	يوم	(30, 31, 'n', 4.5)
اعتذرت	=	اعتذرت	(31, 32, 'n', 4.5)
لى	|	لي	(32, 33, 's', 5.5)
فيه	=	فيه	(33, 34, 'n', 5.5)
بانها	|	انها	(34, 35, 's', 5.9)
مسافرة	=	مسافرة	(35, 36, 'n', 5.9)
	<	وا	(None, 37, 'i', 6.9)
فاستغربت	|	ستعربت	(36, 38, 's', 7.65)
فما	=	فما	(37, 39, 'n', 7.65)
اعرف	=	اعرف	(38, 40, 'n', 7.65)
لها	|	لهامن	(39, 41, 's', 8.450000000000001)
من	>		(40, None, 'd', 9.450000000000001)
تسافر	=	تسافر	(41, 42, 'n', 9.450000000000001)
اليه	=	اليه	(42, 43, 'n', 9.450000000000001)
ولكنى	|	ولكني	(43, 44, 's', 9.850000000000001)
سكت	=	سكت	(44, 45, 'n', 9.850000000000001)
ولم	=	ولم	(45, 46, 'n', 9.850000000000001)
اقل	=	اقل	(46, 47, 'n', 9.850000000000001)
شيئا	=	شيئا	(47, 48, 'n', 9.850000000000001)
ورايتها	=	ورايتها	(48, 49, 'n', 9.850000000000001)
بعد	|	تعد	(49, 50, 's', 10.516666666666667)
ايام	|	اتام	(50, 51, 's', 11.016666666666667)
فسالتها	|	وسالتها	(51, 52, 's', 11.302380952380954)
عن	=	عن	(52, 53, 'n', 11.302380952380954)
اوه	>		(53, None, 'd', 12.302380952380954)
رحلتها	=	رحلتها	(54, 54, 'n', 12.302380952380954)
ورجوت	=	ورجوت	(55, 55, 'n', 12.302380952380954)
ان	=	ان	(56, 56, 'n', 12.302380952380954)
تكون	=	تكون	(57, 57, 'n', 12.302380952380954)
كما	=	كما	(58, 58, 'n', 12.302380952380954)
اشتهى	=	اشتهى	(59, 59, 'n', 12.302380952380954)
لها	=	لها	(60, 60, 'n', 12.302380952380954)
فقالت	=	فقالت	(61, 61, 'n', 12.302380952380954)
	<	د	(None, 62, 'i', 13.302380952380954)
بضجر	|	صحر	(62, 63, 's', 14.802380952380954)
متكلف	=	متكلف	(63, 64, 'n', 14.802380952380954)
لم	=	لم	(64, 65, 'n', 14.802380952380954)
يخف	=	يخف	(65, 66, 'n', 14.802380952380954)
على	=	على	(66, 67, 'n', 14.802380952380954)
	<	اوه	(None, 68, 'i', 15.802380952380954)
ابدا	|	اندا	(67, 69, 's', 16.302380952380954)
كانت	=	كانت	(68, 70, 'n', 16.302380952380954)
رحلة	=	رحلة	(69, 71, 'n', 16.302380952380954)
مملة	=	مملة	(70, 72, 'n', 16.302380952380954)
انك	=	انك	(71, 73, 'n', 16.302380952380954)
تعرف	|	تعرو	(72, 74, 's', 16.802380952380954)
هؤلاء	=	هؤلاء	(73, 75, 'n', 16.802380952380954)
الفلاحين	=	الفلاحين	(74, 76, 'n', 16.802380952380954)
وكيف	=	وكيف	(75, 77, 'n', 16.802380952380954)
يعيشون	=	يعيشون	(76, 78, 'n', 16.802380952380954)
ليس	=	ليس	(77, 79, 'n', 16.802380952380954)
فى	=	فى	(78, 80, 'n', 16.802380952380954)
حياتهم	=	حياتهم	(79, 81, 'n', 16.802380952380954)
اى	=	اى	(80, 82, 'n', 16.802380952380954)
تسلية	=	تسلية	(81, 83, 'n', 16.802380952380954)
ومضت	=	ومضت	(82, 84, 'n', 16.802380952380954)
ايام	|	اا	(83, 85, 's', 17.802380952380954)
فعادت	=	فعادت	(84, 86, 'n', 17.802380952380954)
تعتذر	=	تعتذر	(85, 87, 'n', 17.802380952380954)
من	=	من	(86, 88, 'n', 17.802380952380954)
التخلف	=	التخلف	(87, 89, 'n', 17.802380952380954)
عن	=	عن	(88, 90, 'n', 17.802380952380954)
لقائى	|	لقائي	(89, 91, 's', 18.202380952380953)
لانها	=	لانها	(90, 92, 'n', 18.202380952380953)
مدعوة	|	مدعاة	(91, 93, 's', 18.60238095238095)
فى	|	في	(92, 94, 's', 19.60238095238095)
بيت	=	بيت	(93, 95, 'n', 19.60238095238095)
صاحبة	|	صاحة	(94, 96, 's', 20.00238095238095)
لها	=	لها	(95, 97, 'n', 20.00238095238095)
فلم	|	ويم	(96, 98, 's', 21.335714285714282)
اجادل	=	اجادل	(97, 99, 'n', 21.335714285714282)
وتركتها	=	وتركتها	(98, 100, 'n', 21.335714285714282)
وتكرر	=	وتكرر	(99, 101, 'n', 21.335714285714282)
بعد	=	بعد	(100, 102, 'n', 21.335714285714282)
ذلك	=	ذلك	(101, 103, 'n', 21.335714285714282)
الاعتذار	=	الاعتذار	(102, 104, 'n', 21.335714285714282)
وتوالى	=	وتوالى	(103, 105, 'n', 21.335714285714282)
انقطاعها	=	انقطاعها	(104, 106, 'n', 21.335714285714282)
عنى	|	عني	(105, 107, 's', 22.00238095238095)
وكنت	=	وكنت	(106, 108, 'n', 22.00238095238095)
احيانا	=	احيانا	(107, 109, 'n', 22.00238095238095)
اقسم	=	اقسم	(108, 110, 'n', 22.00238095238095)
ان	=	ان	(109, 111, 'n', 22.00238095238095)
اهملها	=	اهملها	(110, 112, 'n', 22.00238095238095)
وابقى	=	وابقى	(111, 113, 'n', 22.00238095238095)
اياما	|	اذاما	(112, 114, 's', 22.40238095238095)
لا	=	لا	(113, 115, 'n', 22.40238095238095)
اسال	=	اسال	(114, 116, 'n', 22.40238095238095)
عنها	=	عنها	(115, 117, 'n', 22.40238095238095)
لاعرف	|	للعرف	(116, 118, 's', 22.802380952380947)
اعادت	=	اعادت	(117, 119, 'n', 22.802380952380947)
ام	=	ام	(118, 120, 'n', 22.802380952380947)
هى	|	هي	(119, 121, 's', 23.802380952380947)
لا	>		(120, None, 'd', 24.802380952380947)
تزال	|	لاتزال	(121, 122, 's', 25.469047619047615)
مع	=	مع	(122, 123, 'n', 25.469047619047615)
هؤلاء	=	هؤلاء	(123, 124, 'n', 25.469047619047615)
تفيدة	>		(124, None, 'd', 26.469047619047615)
الذين	=	الذين	(125, 125, 'n', 26.469047619047615)
ظهروا	=	ظهروا	(126, 126, 'n', 26.469047619047615)
فجاة	|	فحلة	(127, 127, 's', 27.469047619047615)
فى	|	في	(128, 128, 's', 28.469047619047615)
حياتها	=	حياتها	(129, 129, 'n', 28.469047619047615)
ولم	=	ولم	(130, 130, 'n', 28.469047619047615)
اسمع	|	مع	(131, 131, 's', 29.469047619047615)
بهم	=	بهم	(132, 132, 'n', 29.469047619047615)
مرة	=	مرة	(133, 133, 'n', 29.469047619047615)
واحدة	=	واحدة	(134, 134, 'n', 29.469047619047615)
قبل	|	قال	(135, 135, 's', 30.135714285714283)
ذلك	=	ذلك	(136, 136, 'n', 30.135714285714283)
كل	=	كل	(137, 137, 'n', 30.135714285714283)
هذه	=	هذه	(138, 138, 'n', 30.135714285714283)
الشهور	=	الشهور	(139, 139, 'n', 30.135714285714283)
واحيانا	=	واحيانا	(140, 140, 'n', 30.135714285714283)
كنت	=	كنت	(141, 141, 'n', 30.135714285714283)
اضعف	=	اضعف	(142, 142, 'n', 30.135714285714283)
فاذهب	|	واذهب	(143, 143, 's', 30.53571428571428)
الى	=	الى	(144, 144, 'n', 30.53571428571428)
بيتها	=	بيتها	(145, 145, 'n', 30.53571428571428)
فتفتح	|	وتفتح	(146, 146, 's', 30.93571428571428)
لى	|	لي	(147, 147, 's', 31.93571428571428)
وتلقانى	|	وتلقاني	(148, 148, 's', 32.22142857142857)
كانها	|	كلتها	(149, 149, 's', 33.021428571428565)
كانت	=	كانت	(150, 150, 'n', 33.021428571428565)
معى	|	معي	(151, 151, 's', 33.68809523809523)
قبل	|	قال	(152, 152, 's', 34.354761904761894)
ساعة	=	ساعة	(153, 153, 'n', 34.354761904761894)
ولا	=	ولا	(154, 154, 'n', 34.354761904761894)
تسالنى	|	تسالني	(155, 155, 's', 34.68809523809523)
لماذا	=	لماذا	(156, 156, 'n', 34.68809523809523)
غبت	=	غبت	(157, 157, 'n', 34.68809523809523)
ولا	=	ولا	(158, 158, 'n', 34.68809523809523)
ماذا	=	ماذا	(159, 159, 'n', 34.68809523809523)
كنت	|	ك	(160, 160, 's', 36.021428571428565)
اصنع	=	اصنع	(161, 161, 'n', 36.021428571428565)
وكيف	=	وكيف	(162, 162, 'n', 36.021428571428565)
كنت	=	كنت	(163, 163, 'n', 36.021428571428565)
اقضى	|	اقضي	(164, 164, 's', 36.521428571428565)
الوقت	=	الوقت	(165, 165, 'n', 36.521428571428565)
لا	=	لا	(166, 166, 'n', 36.521428571428565)
لا	>		(167, None, 'd', 37.521428571428565)
شىء	>		(168, None, 'd', 38.521428571428565)
من	=	من	(169, 167, 'n', 38.521428571428565)
هذا	=	هذا	(170, 168, 'n', 38.521428571428565)
على	=	على	(171, 169, 'n', 38.521428571428565)
الاطلاق	=	الاطلاق	(172, 170, 'n', 38.521428571428565)
فاشعر	=	فاشعر	(173, 171, 'n', 38.521428571428565)
بالغصة	|	بالقصة	(174, 172, 's', 38.8547619047619)
ولكنى	=	ولكنى	(175, 173, 'n', 38.8547619047619)
اكتم	=	اكتم	(176, 174, 'n', 38.8547619047619)
الالم	=	الالم	(177, 175, 'n', 38.8547619047619)
وكنا	=	وكنا	(178, 176, 'n', 38.8547619047619)
قد	=	قد	(179, 177, 'n', 38.8547619047619)
دخلنا	=	دخلنا	(180, 178, 'n', 38.8547619047619)
فى	|	في	(181, 179, 's', 39.8547619047619)
الشتاء	=	الشتاء	(182, 180, 'n', 39.8547619047619)
وكنت	=	وكنت	(183, 181, 'n', 39.8547619047619)
اعرف	=	اعرف	(184, 182, 'n', 39.8547619047619)
انها	=	انها	(185, 183, 'n', 39.8547619047619)
لا	=	لا	(186, 184, 'n', 39.8547619047619)
تحب	>		(187, None, 'd', 40.8547619047619)
ان	=	ان	(188, 185, 'n', 40.8547619047619)
تكون	=	تكون	(189, 186, 'n', 40.8547619047619)
فى	|	في	(190, 187, 's', 41.8547619047619)
غير	=	غير	(191, 188, 'n', 41.8547619047619)
بيتها	=	بيتها	(192, 189, 'n', 41.8547619047619)
بعد	=	بعد	(193, 190, 'n', 41.8547619047619)
العشاء	=	العشاء	(194, 191, 'n', 41.8547619047619)
على	=	على	(195, 192, 'n', 41.8547619047619)
الاكثر	=	الاكثر	(196, 193, 'n', 41.8547619047619)
فذهبت	|	وذهت	(197, 194, 's', 42.6547619047619)
الى	=	الى	(198, 195, 'n', 42.6547619047619)
قهوة	=	قهوة	(199, 196, 'n', 42.6547619047619)
قريبة	=	قريبة	(200, 197, 'n', 42.6547619047619)
من	=	من	(201, 198, 'n', 42.6547619047619)
مدخل	=	مدخل	(202, 199, 'n', 42.6547619047619)
الحارة	=	الحارة	(203, 200, 'n', 42.6547619047619)
كى	|	كي	(204, 201, 's', 43.6547619047619)
ارى	=	ارى	(205, 202, 'n', 43.6547619047619)
ما	>		(206, None, 'd', 44.6547619047619)
يكون	|	مايكون	(207, 203, 's', 45.32142857142856)
وانحدرت	=	وانحدرت	(208, 204, 'n', 45.32142857142856)
الشمس	=	الشمس	(209, 205, 'n', 45.32142857142856)
وانا	=	وانا	(210, 206, 'n', 45.32142857142856)
لا	=	لا	(211, 207, 'n', 45.32142857142856)
ارى	=	ارى	(212, 208, 'n', 45.32142857142856)
شيئا	=	شيئا	(213, 209, 'n', 45.32142857142856)
نعم	=	نعم	(214, 210, 'n', 45.32142857142856)
رايت	=	رايت	(215, 211, 'n', 45.32142857142856)
ناسا	=	ناسا	(216, 212, 'n', 45.32142857142856)
كثيرين	|	كثبان	(217, 213, 's', 46.32142857142856)
راكبين	=	راكبين	(218, 214, 'n', 46.32142857142856)
او	=	او	(219, 215, 'n', 46.32142857142856)
ماشين	=	ماشين	(220, 216, 'n', 46.32142857142856)
وباعة	=	وباعة	(221, 217, 'n', 46.32142857142856)
متجولين	=	متجولين	(222, 218, 'n', 46.32142857142856)
ومركبات	=	ومركبات	(223, 219, 'n', 46.32142857142856)
الخ	=	الخ	(224, 220, 'n', 46.32142857142856)
الخ	=	الخ	(225, 221, 'n', 46.32142857142856)
ولكنى	|	ولكني	(226, 222, 's', 46.72142857142856)
لم	=	لم	(227, 223, 'n', 46.72142857142856)
ارها	=	ارها	(228, 224, 'n', 46.72142857142856)
تدخل	=	تدخل	(229, 225, 'n', 46.72142857142856)
او	=	او	(230, 226, 'n', 46.72142857142856)
تخرج	=	تخرج	(231, 227, 'n', 46.72142857142856)
وكانت	=	وكانت	(232, 228, 'n', 46.72142857142856)
نفسى	|	نفسي	(233, 229, 's', 47.22142857142856)
لا	=	لا	(234, 230, 'n', 47.22142857142856)
تفتا	=	تفتا	(235, 231, 'n', 47.22142857142856)
تنازعنى	=	تنازعنى	(236, 232, 'n', 47.22142857142856)
ان	=	ان	(237, 233, 'n', 47.22142857142856)
انهض	=	انهض	(238, 234, 'n', 47.22142857142856)
منصرفا	=	منصرفا	(239, 235, 'n', 47.22142857142856)
وكنت	=	وكنت	(240, 236, 'n', 47.22142857142856)
احدثها	=	احدثها	(241, 237, 'n', 47.22142857142856)
بان	=	بان	(242, 238, 'n', 47.22142857142856)
من	=	من	(243, 239, 'n', 47.22142857142856)
السخافة	=	السخافة	(244, 240, 'n', 47.22142857142856)
	<	وـ	(None, 241, 'i', 48.22142857142856)
والحماقة	|	الحماقة	(245, 242, 's', 48.47142857142856)
ان	=	ان	(246, 243, 'n', 48.47142857142856)
اتعب	|	اتعس	(247, 244, 's', 48.97142857142856)
نفسى	|	نفسي	(248, 245, 's', 49.47142857142856)
بهذه	=	بهذه	(249, 246, 'n', 49.47142857142856)
الجلسة	=	الجلسة	(250, 247, 'n', 49.47142857142856)
المضنية	=	المضنية	(251, 248, 'n', 49.47142857142856)
لاعرف	|	للعرف	(252, 249, 's', 49.87142857142856)
ما	>		(253, None, 'd', 50.87142857142856)
اعرف	|	ملاعرف	(254, 250, 's', 51.538095238095224)
وهل	=	وهل	(255, 251, 'n', 51.538095238095224)
فى	|	في	(256, 252, 's', 52.538095238095224)
الامر	=	الامر	(257, 253, 'n', 52.538095238095224)
سر	=	سر	(258, 254, 'n', 52.538095238095224)
	<	ي	(None, 255, 'i', 53.538095238095224)
اليست	|	السست	(259, 256, 's', 53.93809523809522)
قد	=	قد	(260, 257, 'n', 53.93809523809522)
ملتنى	|	ميتتي	(261, 258, 's', 55.138095238095225)
ونبت	|	وديت	(262, 259, 's', 56.138095238095225)
	<	٨٦	(None, 260, 'i', 57.138095238095225)

