القناطر	=	القناطر	(1, 1, 'n', 0)
بعد	=	بعد	(2, 2, 'n', 0)
نصف	=	نصف	(3, 3, 'n', 0)
ساعة	=	ساعة	(4, 4, 'n', 0)
فحملنا	=	فحملنا	(5, 5, 'n', 0)
اشياءنا	=	اشياءنا	(6, 6, 'n', 0)
وتركنا	=	وتركنا	(7, 7, 'n', 0)
السيارة	=	السيارة	(8, 8, 'n', 0)
فى	|	في	(9, 9, 's', 1.0)
حراسة	=	حراسة	(10, 10, 'n', 1.0)
رجل	=	رجل	(11, 11, 'n', 1.0)
من	=	من	(12, 12, 'n', 1.0)
الواقفين	=	الواقفين	(13, 13, 'n', 1.0)
هناك	=	هناك	(14, 14, 'n', 1.0)
المستعدين	=	المستعدين	(15, 15, 'n', 1.0)
لهذه	=	لهذه	(16, 16, 'n', 1.0)
المهمات	=	المهمات	(17, 17, 'n', 1.0)
وتخيرنا	=	وتخيرنا	(18, 18, 'n', 1.0)
مكانا	=	مكانا	(19, 19, 'n', 1.0)
يشرف	=	يشرف	(20, 20, 'n', 1.0)
على	=	على	(21, 21, 'n', 1.0)
الماء	=	الماء	(22, 22, 'n', 1.0)
وتظلله	=	وتظلله	(23, 23, 'n', 1.0)
اشجار	|	اشحار	(24, 24, 's', 1.4)
باسقة	=	باسقة	(25, 25, 'n', 1.4)
وبسطنا	=	وبسطنا	(26, 26, 'n', 1.4)
السجادة	=	السجادة	(27, 27, 'n', 1.4)
والقينا	|	والقيتا	(28, 28, 's', 1.6857142857142855)
عليها	=	عليها	(29, 29, 'n', 1.6857142857142855)
صفحات	=	صفحات	(30, 30, 'n', 1.6857142857142855)
من	=	من	(31, 31, 'n', 1.6857142857142855)
جرائد	=	جرائد	(32, 32, 'n', 1.6857142857142855)
الصباح	|	الصالح	(33, 33, 's', 2.352380952380952)
والمساء	=	والمساء	(34, 34, 'n', 2.352380952380952)
ووضعنا	=	ووضعنا	(35, 35, 'n', 2.352380952380952)
عليها	=	عليها	(36, 36, 'n', 2.352380952380952)
الصحون	=	الصحون	(37, 37, 'n', 2.352380952380952)
والصوانى	|	والصواني	(38, 38, 's', 2.602380952380952)
ثم	=	ثم	(39, 39, 'n', 2.602380952380952)
شرعنا	=	شرعنا	(40, 40, 'n', 2.602380952380952)
ناكل	=	ناكل	(41, 41, 'n', 2.602380952380952)
ولم	=	ولم	(42, 42, 'n', 2.602380952380952)
يكن	=	يكن	(43, 43, 'n', 2.602380952380952)
الطعام	=	الطعام	(44, 44, 'n', 2.602380952380952)
فيما	=	فيما	(45, 45, 'n', 2.602380952380952)
يبدو	=	يبدو	(46, 46, 'n', 2.602380952380952)
لعيوننا	=	لعيوننا	(47, 47, 'n', 2.602380952380952)
الفارغة	=	الفارغة	(48, 48, 'n', 2.602380952380952)
كثيرا	=	كثيرا	(49, 49, 'n', 2.602380952380952)
فجعل	|	وحمل	(50, 50, 's', 4.102380952380952)
بعضنا	=	بعضنا	(51, 51, 'n', 4.102380952380952)
يخطف	=	يخطف	(52, 52, 'n', 4.102380952380952)
من	=	من	(53, 53, 'n', 4.102380952380952)
بعض	=	بعض	(54, 54, 'n', 4.102380952380952)
فكانت	|	وكانت	(55, 55, 's', 4.502380952380952)
الذ	=	الذ	(56, 56, 'n', 4.502380952380952)
اكلة	=	اكلة	(57, 57, 'n', 4.502380952380952)
واهناها	=	واهناها	(58, 58, 'n', 4.502380952380952)
ثم	=	ثم	(59, 59, 'n', 4.502380952380952)
طرحنا	=	طرحنا	(60, 60, 'n', 4.502380952380952)
الوسائد	=	الوسائد	(61, 61, 'n', 4.502380952380952)
على	=	على	(62, 62, 'n', 4.502380952380952)
السجادة	=	السجادة	(63, 63, 'n', 4.502380952380952)
واستلقينا	|	واستيقانا	(64, 64, 's', 4.946825396825397)
فنام	|	وتا	(65, 65, 's', 6.446825396825397)
من	|	ن	(66, 66, 's', 7.446825396825397)
نام	|	تام	(67, 67, 's', 8.113492063492064)
ولما	=	ولما	(68, 68, 'n', 8.113492063492064)
اذنت	=	اذنت	(69, 69, 'n', 8.113492063492064)
الشمس	=	الشمس	(70, 70, 'n', 8.113492063492064)
بالغروب	=	بالغروب	(71, 71, 'n', 8.113492063492064)
ركبنا	|	ركينا	(72, 72, 's', 8.513492063492064)
زورقا	=	زورقا	(73, 73, 'n', 8.513492063492064)
فى	|	في	(74, 74, 's', 9.513492063492064)
ترعة	=	ترعة	(75, 75, 'n', 9.513492063492064)
اشمون	=	اشمون	(76, 76, 'n', 9.513492063492064)
ثم	=	ثم	(77, 77, 'n', 9.513492063492064)
بدا	=	بدا	(78, 78, 'n', 9.513492063492064)
لنا	=	لنا	(79, 79, 'n', 9.513492063492064)
ان	=	ان	(80, 80, 'n', 9.513492063492064)
نعود	=	نعود	(81, 81, 'n', 9.513492063492064)
لندرك	=	لندرك	(82, 82, 'n', 9.513492063492064)
الشيخ	=	الشيخ	(83, 83, 'n', 9.513492063492064)
رفعت	|	رقعت	(84, 84, 's', 10.013492063492064)
وهو	=	وهو	(85, 85, 'n', 10.013492063492064)
يتلو	=	يتلو	(86, 86, 'n', 10.013492063492064)
القران	=	القران	(87, 87, 'n', 10.013492063492064)
الكريم	=	الكريم	(88, 88, 'n', 10.013492063492064)
فما	=	فما	(89, 89, 'n', 10.013492063492064)
نحب	|	تحب	(90, 90, 's', 10.68015873015873)
ان	=	ان	(91, 91, 'n', 10.68015873015873)
يفوتنا	=	يفوتنا	(92, 92, 'n', 10.68015873015873)
ذلك	=	ذلك	(93, 93, 'n', 10.68015873015873)
منه	=	منه	(94, 94, 'n', 10.68015873015873)
قط	=	قط	(95, 95, 'n', 10.68015873015873)
	<	ـ	(None, 96, 'i', 11.68015873015873)
فرجعنا	|	ورجعنا	(96, 97, 's', 12.013492063492064)
الى	=	الى	(97, 98, 'n', 12.013492063492064)
حيث	=	حيث	(98, 99, 'n', 12.013492063492064)
السيارة	=	السيارة	(99, 100, 'n', 12.013492063492064)
فاذا	|	واذا	(100, 101, 's', 12.513492063492064)
بها	=	بها	(101, 102, 'n', 12.513492063492064)
قد	=	قد	(102, 103, 'n', 12.513492063492064)
اختفت	=	اختفت	(103, 104, 'n', 12.513492063492064)
بهت	=	بهت	(104, 105, 'n', 12.513492063492064)
حين	=	حين	(105, 106, 'n', 12.513492063492064)
رايت	=	رايت	(106, 107, 'n', 12.513492063492064)
مكانها	=	مكانها	(107, 108, 'n', 12.513492063492064)
خاليا	=	خاليا	(108, 109, 'n', 12.513492063492064)
فوقفت	|	ووقفت	(109, 110, 's', 12.913492063492065)
كالصنم	=	كالصنم	(110, 111, 'n', 12.913492063492065)
واقبلت	|	ولقيت	(111, 112, 's', 13.913492063492065)
على	|	علي	(112, 113, 's', 14.58015873015873)
زوجتى	|	زوجتي	(113, 114, 's', 14.980158730158731)
تسالنى	|	تسليتي	(114, 115, 's', 16.313492063492063)
وتهز	=	وتهز	(115, 116, 'n', 16.313492063492063)
	<	ذراعي	(None, 117, 'i', 17.313492063492063)
	<	فقلت	(None, 118, 'i', 18.313492063492063)
	<	لها	(None, 119, 'i', 19.313492063492063)
	<	وقد	(None, 120, 'i', 20.313492063492063)
	<	افقت	(None, 121, 'i', 21.313492063492063)
	<	قليلا	(None, 122, 'i', 22.313492063492063)
نعم	|	يعم	(116, 123, 's', 22.98015873015873)
هزى	|	هز	(117, 124, 's', 23.6468253968254)
ذراعى	|	ذراعي	(118, 125, 's', 24.046825396825398)
بقوة	=	بقوة	(119, 126, 'n', 24.046825396825398)
ان	=	ان	(120, 127, 'n', 24.046825396825398)
بى	|	بي	(121, 128, 's', 25.046825396825398)
حاجة	=	حاجة	(122, 129, 'n', 25.046825396825398)
الى	=	الى	(123, 130, 'n', 25.046825396825398)
الشعور	=	الشعور	(124, 131, 'n', 25.046825396825398)
ذراعى	>		(125, None, 'd', 26.046825396825398)
فقلت	>		(126, None, 'd', 27.046825396825398)
لها	>		(127, None, 'd', 28.046825396825398)
وقد	>		(128, None, 'd', 29.046825396825398)
افقت	>		(129, None, 'd', 30.046825396825398)
قليلا	>		(130, None, 'd', 31.046825396825398)
بانى	|	باني	(131, 132, 's', 31.546825396825398)
لست	=	لست	(132, 133, 'n', 31.546825396825398)
احلم	=	احلم	(133, 134, 'n', 31.546825396825398)
وان	=	وان	(134, 135, 'n', 31.546825396825398)
هذا	=	هذا	(135, 136, 'n', 31.546825396825398)
ليس	=	ليس	(136, 137, 'n', 31.546825396825398)
كابوسا	|	كلباسا	(137, 138, 's', 32.21349206349206)
	<	قالت	(None, 139, 'i', 33.21349206349206)
	<	ابن	(None, 140, 'i', 34.21349206349206)
	<	ذهبت	(None, 141, 'i', 35.21349206349206)
	<	ا	(None, 142, 'i', 36.21349206349206)
	<	قلت	(None, 143, 'i', 37.21349206349206)
فتشينى	|	فتشاتي	(138, 144, 's', 38.21349206349206)
لقد	=	لقد	(139, 145, 'n', 38.21349206349206)
كانت	|	كانن	(140, 146, 's', 38.71349206349206)
هنا	>		(141, None, 'd', 39.71349206349206)
تركتها	=	تركتها	(142, 147, 'n', 39.71349206349206)
فى	|	في	(143, 148, 's', 40.71349206349206)
هذا	=	هذا	(144, 149, 'n', 40.71349206349206)
المكان	=	المكان	(145, 150, 'n', 40.71349206349206)
وليس	=	وليس	(146, 151, 'n', 40.71349206349206)
قلت	>		(147, None, 'd', 41.71349206349206)
اين	>		(148, None, 'd', 42.71349206349206)
ذهبت	>		(149, None, 'd', 43.71349206349206)
قالت	>		(150, None, 'd', 44.71349206349206)
فى	|	في	(151, 152, 's', 45.71349206349206)
الارض	=	الارض	(152, 153, 'n', 45.71349206349206)
ما	=	ما	(153, 154, 'n', 45.71349206349206)
يدل	=	يدل	(154, 155, 'n', 45.71349206349206)
على	=	على	(155, 156, 'n', 45.71349206349206)
انها	|	اتهاا	(156, 157, 's', 46.51349206349206)
انشقت	|	شعت	(157, 158, 's', 47.71349206349206)
وابتلعتها	=	وابتلعتها	(158, 159, 'n', 47.71349206349206)
ولست	=	ولست	(159, 160, 'n', 47.71349206349206)
اعرف	=	اعرف	(160, 161, 'n', 47.71349206349206)
ان	=	ان	(161, 162, 'n', 47.71349206349206)
لها	=	لها	(162, 163, 'n', 47.71349206349206)
اجنحة	=	اجنحة	(163, 164, 'n', 47.71349206349206)
فلا	=	فلا	(164, 165, 'n', 47.71349206349206)
يمكن	=	يمكن	(165, 166, 'n', 47.71349206349206)
السيارة	>		(166, None, 'd', 48.71349206349206)
المسروقة	>		(167, None, 'd', 49.71349206349206)
ان	=	ان	(168, 167, 'n', 49.71349206349206)
تكون	=	تكون	(169, 168, 'n', 49.71349206349206)
طارت	=	طارت	(170, 169, 'n', 49.71349206349206)
ان	=	ان	(171, 170, 'n', 49.71349206349206)
الطريقة	=	الطريقة	(172, 171, 'n', 49.71349206349206)
الصحيحة	=	الصحيحة	(173, 172, 'n', 49.71349206349206)
للاهتداء	=	للاهتداء	(174, 173, 'n', 49.71349206349206)
الى	=	الى	(175, 174, 'n', 49.71349206349206)
الحقيقة	=	الحقيقة	(176, 175, 'n', 49.71349206349206)
هى	|	هي	(177, 176, 's', 50.71349206349206)
ان	=	ان	(178, 177, 'n', 50.71349206349206)
يبدا	=	يبدا	(179, 178, 'n', 50.71349206349206)
المرء	|	المرئ	(180, 179, 's', 51.11349206349206)
بنفى	|	ينفى	(181, 180, 's', 51.61349206349206)
كل	=	كل	(182, 181, 'n', 51.61349206349206)
الاحتمالات	=	الاحتمالات	(183, 182, 'n', 51.61349206349206)
غير	=	غير	(184, 183, 'n', 51.61349206349206)
المعقولة	=	المعقولة	(185, 184, 'n', 51.61349206349206)
كما	=	كما	(186, 185, 'n', 51.61349206349206)
تريننى	|	رمتني	(187, 186, 's', 52.946825396825396)
اصنع	=	اصنع	(188, 187, 'n', 52.946825396825396)
الان	=	الان	(189, 188, 'n', 52.946825396825396)
	<	فصاحت	(None, 189, 'i', 53.946825396825396)
	<	لولو	(None, 190, 'i', 54.946825396825396)
	<	قرباتنا	(None, 191, 'i', 55.946825396825396)
لقد	=	لقد	(190, 192, 'n', 55.946825396825396)
سرقها	=	سرقها	(191, 193, 'n', 55.946825396825396)
اللصوص	=	اللصوص	(192, 194, 'n', 55.946825396825396)
قريبتنا	>		(193, None, 'd', 56.946825396825396)
لولو	>		(194, None, 'd', 57.946825396825396)
فصاحت	|	فصحت	(195, 195, 's', 58.346825396825395)
	<	بها	(None, 196, 'i', 59.346825396825395)
تالله	=	تالله	(196, 197, 'n', 59.346825396825395)
ما	=	ما	(197, 198, 'n', 59.346825396825395)
اذكاك	|	اذكلك	(198, 199, 's', 59.74682539682539)
	<	يا	(None, 200, 'i', 60.74682539682539)
يافتاتى	|	فتاتى	(199, 201, 's', 61.31825396825396)
ولكن	=	ولكن	(200, 202, 'n', 61.31825396825396)
كيف	=	كيف	(201, 203, 'n', 61.31825396825396)
لم	=	لم	(202, 204, 'n', 61.31825396825396)
نفطن	|	تفطن	(203, 205, 's', 61.81825396825396)
الى	|	الي	(204, 206, 's', 62.48492063492063)
هذا	=	هذا	(205, 207, 'n', 62.48492063492063)
بمثل	=	بمثل	(206, 208, 'n', 62.48492063492063)
هذه	=	هذه	(207, 209, 'n', 62.48492063492063)
فصحت	>		(208, None, 'd', 63.48492063492063)
بها	>		(209, None, 'd', 64.48492063492063)
السرعة	=	السرعة	(210, 210, 'n', 64.48492063492063)
المدهشة	=	المدهشة	(211, 211, 'n', 64.48492063492063)
	<	فقالت	(None, 212, 'i', 65.48492063492063)
	<	لؤلو	(None, 213, 'i', 66.48492063492063)
وماذا	=	وماذا	(212, 214, 'n', 66.48492063492063)
تكون	=	تكون	(213, 215, 'n', 66.48492063492063)
مزية	=	مزية	(214, 216, 'n', 66.48492063492063)
العبقرية	|	العبقريةوفضيلتها	(215, 217, 's', 67.48492063492063)
وفضيلتها	>		(216, None, 'd', 68.48492063492063)
اذن	=	اذن	(217, 218, 'n', 68.48492063492063)
فقالت	|	قلت	(218, 219, 's', 69.28492063492062)
لولو	>		(219, None, 'd', 70.28492063492062)
صدقت	=	صدقت	(220, 220, 'n', 70.28492063492062)
يا	=	يا	(221, 221, 'n', 70.28492063492062)
فتاتى	|	فتاتي	(222, 222, 's', 70.68492063492063)
النابغة	=	النابغة	(223, 223, 'n', 70.68492063492063)
	<	١٧٦	(None, 224, 'i', 71.68492063492063)

