اعنى	|	اعني	(1, 1, 's', 0.5)
انه	=	انه	(2, 2, 'n', 0.5)
اذا	=	اذا	(3, 3, 'n', 0.5)
كان	=	كان	(4, 4, 'n', 0.5)
لاحد	=	لاحد	(5, 5, 'n', 0.5)
منا	=	منا	(6, 6, 'n', 0.5)
ان	=	ان	(7, 7, 'n', 0.5)
يتردد	=	يتردد	(8, 8, 'n', 0.5)
او	=	او	(9, 9, 'n', 0.5)
يخشىشيئا	|	يخشى	(10, 10, 's', 1.5)
فانى	|	فاني	(11, 11, 's', 2.0)
انا	=	انا	(12, 12, 'n', 2.0)
الخليق	=	الخليق	(13, 13, 'n', 2.0)
بذلك	=	بذلك	(14, 14, 'n', 2.0)
	<	ك	(None, 15, 'i', 3.0)
انى	>		(15, None, 'd', 4.0)
اسفة	>		(16, None, 'd', 5.0)
فظنت	|	وظنت	(17, 16, 's', 5.5)
انى	|	اني	(18, 17, 's', 6.166666666666667)
غضبت	=	غضبت	(19, 18, 'n', 6.166666666666667)
او	=	او	(20, 19, 'n', 6.166666666666667)
ان	=	ان	(21, 20, 'n', 6.166666666666667)
ترددها	=	ترددها	(22, 21, 'n', 6.166666666666667)
جرح	=	جرح	(23, 22, 'n', 6.166666666666667)
احساسى	|	احساسي	(24, 23, 's', 6.5)
والمنى	|	والذي	(25, 24, 's', 7.5)
فقالت	|	وقالت	(26, 25, 's', 7.9)
وتناولت	|	ت	(27, 26, 's', 9.614285714285714)
كفيها	>		(28, None, 'd', 10.614285714285714)
فوضعتهما	>		(29, None, 'd', 11.614285714285714)
على	|	انى	(30, 27, 's', 12.947619047619048)
	<	اسفة	(None, 28, 'i', 13.947619047619048)
	<	ة	(None, 29, 'i', 14.947619047619048)
تفضلى	>		(31, None, 'd', 15.947619047619048)
فابتسمت	=	فابتسمت	(32, 30, 'n', 15.947619047619048)
لها	=	لها	(33, 31, 'n', 15.947619047619048)
صافحا	=	صافحا	(34, 32, 'n', 15.947619047619048)
عنها	=	عنها	(35, 33, 'n', 15.947619047619048)
	<	ا	(None, 34, 'i', 16.94761904761905)
وقلت	=	وقلت	(36, 35, 'n', 16.94761904761905)
	<	ت	(None, 36, 'i', 17.94761904761905)
	<	تفضلي	(None, 37, 'i', 18.94761904761905)
	<	ى	(None, 38, 'i', 19.94761904761905)
	<	وتناولت	(None, 39, 'i', 20.94761904761905)
	<	كفيها	(None, 40, 'i', 21.94761904761905)
	<	فوضعتهما	(None, 41, 'i', 22.94761904761905)
	<	على	(None, 42, 'i', 23.94761904761905)
العجلة	=	العجلة	(37, 43, 'n', 23.94761904761905)
وانا	=	وانا	(38, 44, 'n', 23.94761904761905)
اسال	=	اسال	(39, 45, 'n', 23.94761904761905)
لله	|	الله	(40, 46, 's', 24.44761904761905)
ان	=	ان	(41, 47, 'n', 24.44761904761905)
يلهمنى	=	يلهمنى	(42, 48, 'n', 24.44761904761905)
القوة	=	القوة	(43, 49, 'n', 24.44761904761905)
ويرزقنى	|	وارزقني	(44, 50, 's', 25.019047619047623)
القدرة	=	القدرة	(45, 51, 'n', 25.019047619047623)
على	=	على	(46, 52, 'n', 25.019047619047623)
مقاومة	=	مقاومة	(47, 53, 'n', 25.019047619047623)
هذا	=	هذا	(48, 54, 'n', 25.019047619047623)
الاغراء	=	الاغراء	(49, 55, 'n', 25.019047619047623)
	<	ء	(None, 56, 'i', 26.019047619047623)
وصار	=	وصار	(50, 57, 'n', 26.019047619047623)
كتفها	=	كتفها	(51, 58, 'n', 26.019047619047623)
على	|	علي	(52, 59, 's', 26.68571428571429)
صدرى	|	صدري	(53, 60, 's', 27.18571428571429)
	<	ى	(None, 61, 'i', 28.18571428571429)
وشعرها	=	وشعرها	(54, 62, 'n', 28.18571428571429)
على	=	على	(55, 63, 'n', 28.18571428571429)
وجهى	|	وجهي	(56, 64, 's', 28.68571428571429)
	<	ى	(None, 65, 'i', 29.68571428571429)
وارجه	=	وارجه	(57, 66, 'n', 29.68571428571429)
فى	|	في	(58, 67, 's', 30.68571428571429)
انفى	|	انفي	(59, 68, 's', 31.18571428571429)
	<	ى	(None, 69, 'i', 32.18571428571429)
وصفحة	=	وصفحة	(60, 70, 'n', 32.18571428571429)
خدها	|	خـدها	(61, 71, 's', 32.58571428571429)
الغض	|	الفض	(62, 72, 's', 33.08571428571429)
المشرق	=	المشرق	(63, 73, 'n', 33.08571428571429)
تحت	=	تحت	(64, 74, 'n', 33.08571428571429)
عينى	|	عيني	(65, 75, 's', 33.58571428571429)
	<	ى	(None, 76, 'i', 34.58571428571429)
فلو	|	ولو	(66, 77, 's', 35.25238095238095)
مططت	=	مططت	(67, 78, 'n', 35.25238095238095)
بوزى	|	بازى	(68, 79, 's', 35.75238095238095)
قليلا	=	قليلا	(69, 80, 'n', 35.75238095238095)
للمسته	=	للمسته	(70, 81, 'n', 35.75238095238095)
شفتاى	|	شفتاي	(71, 82, 's', 36.15238095238095)
	<	ى	(None, 83, 'i', 37.15238095238095)
وسرنا	=	وسرنا	(72, 84, 'n', 37.15238095238095)
خطوات	=	خطوات	(73, 85, 'n', 37.15238095238095)
ترنحت	=	ترنحت	(74, 86, 'n', 37.15238095238095)
فيها	=	فيها	(75, 87, 'n', 37.15238095238095)
السيارة	=	السيارة	(76, 88, 'n', 37.15238095238095)
كانها	=	كانها	(77, 89, 'n', 37.15238095238095)
سكرى	=	سكرى	(78, 90, 'n', 37.15238095238095)
	<	ى	(None, 91, 'i', 38.15238095238095)
واحسب	=	واحسب	(79, 92, 'n', 38.15238095238095)
ان	=	ان	(80, 93, 'n', 38.15238095238095)
لها	|	لهاـ	(81, 94, 's', 38.65238095238095)
اعنى	|	اعني	(82, 95, 's', 39.15238095238095)
للسيارة	=	للسيارة	(83, 96, 'n', 39.15238095238095)
	<	ـ	(None, 97, 'i', 40.15238095238095)
عذرها	=	عذرها	(84, 98, 'n', 40.15238095238095)
	<	ا	(None, 99, 'i', 41.15238095238095)
فما	=	فما	(85, 100, 'n', 41.15238095238095)
لمست	=	لمست	(86, 101, 'n', 41.15238095238095)
عجلتها	=	عجلتها	(87, 102, 'n', 41.15238095238095)
كف	=	كف	(88, 103, 'n', 41.15238095238095)
كهذه	=	كهذه	(89, 104, 'n', 41.15238095238095)
رخصة	=	رخصة	(90, 105, 'n', 41.15238095238095)
بضة	|	تضه	(91, 106, 's', 42.48571428571429)
دقيقة	|	دققه	(92, 107, 's', 43.285714285714285)
	<	ه	(None, 108, 'i', 44.285714285714285)
وكنت	=	وكنت	(93, 109, 'n', 44.285714285714285)
انظر	>		(94, None, 'd', 45.285714285714285)
اليها	|	انظراليها	(95, 110, 's', 46.17460317460317)
فاشعر	|	واشعر	(96, 111, 's', 46.57460317460317)
انى	|	بى	(97, 112, 's', 47.907936507936505)
	<	و	(None, 113, 'i', 48.907936507936505)
	<	ا	(None, 114, 'i', 49.907936507936505)
اوشك	|	شك	(98, 115, 's', 50.907936507936505)
ان	=	ان	(99, 116, 'n', 50.907936507936505)
ارتد	=	ارتد	(100, 117, 'n', 50.907936507936505)
الى	|	الي	(101, 118, 's', 51.57460317460317)
عصور	=	عصور	(102, 119, 'n', 51.57460317460317)
الاستيحاش	=	الاستيحاش	(103, 120, 'n', 51.57460317460317)
واحسانى	|	ولحس	(104, 121, 's', 52.717460317460315)
	<	انى	(None, 122, 'i', 53.717460317460315)
اريد	=	اريد	(105, 123, 'n', 53.717460317460315)
ان	=	ان	(106, 124, 'n', 53.717460317460315)
اكلها	=	اكلها	(107, 125, 'n', 53.717460317460315)
لفرط	=	لفرط	(108, 126, 'n', 53.717460317460315)
حلاوتها	=	حلاوتها	(109, 127, 'n', 53.717460317460315)
	<	ا	(None, 128, 'i', 54.717460317460315)
ولم	=	ولم	(110, 129, 'n', 54.717460317460315)
اكن	=	اكن	(111, 130, 'n', 54.717460317460315)
احس	=	احس	(112, 131, 'n', 54.717460317460315)
وهى	|	وهي	(113, 132, 's', 55.38412698412698)
	<	على	(None, 133, 'i', 56.38412698412698)
علىصدرى	|	صدرى	(114, 134, 's', 57.24126984126983)
ان	=	ان	(115, 135, 'n', 57.24126984126983)
فى	|	في	(116, 136, 's', 58.24126984126983)
بدنها	|	تدنها	(117, 137, 's', 58.64126984126983)
عظاما	=	عظاما	(118, 138, 'n', 58.64126984126983)
من	=	من	(119, 139, 'n', 58.64126984126983)
فرط	=	فرط	(120, 140, 'n', 58.64126984126983)
الرقة	=	الرقة	(121, 141, 'n', 58.64126984126983)
والطراوة	=	والطراوة	(122, 142, 'n', 58.64126984126983)
	<	ة	(None, 143, 'i', 59.64126984126983)
وكان	=	وكان	(123, 144, 'n', 59.64126984126983)
شعرها	=	شعرها	(124, 145, 'n', 59.64126984126983)
يدير	|	يدبر	(125, 146, 's', 60.14126984126983)
راسى	=	راسى	(126, 147, 'n', 60.14126984126983)
ويسكرنى	|	ويسكرني	(127, 148, 's', 60.42698412698412)
بعطره	=	بعطره	(128, 149, 'n', 60.42698412698412)
الطبيعى	|	الطبيعي	(129, 150, 's', 60.7126984126984)
	<	ى	(None, 151, 'i', 61.7126984126984)
وكانت	=	وكانت	(130, 152, 'n', 61.7126984126984)
يدى	=	يدى	(131, 153, 'n', 61.7126984126984)
اليمنى	=	اليمنى	(132, 154, 'n', 61.7126984126984)
على	=	على	(133, 155, 'n', 61.7126984126984)
كتفها	=	كتفها	(134, 156, 'n', 61.7126984126984)
فكنت	|	وكنت	(135, 157, 's', 62.2126984126984)
بجهد	=	بجهد	(136, 158, 'n', 62.2126984126984)
اردها	=	اردها	(137, 159, 'n', 62.2126984126984)
عن	=	عن	(138, 160, 'n', 62.2126984126984)
ضمها	=	ضمها	(139, 161, 'n', 62.2126984126984)
الى	=	الى	(140, 162, 'n', 62.2126984126984)
التدريب	>		(141, None, 'd', 63.2126984126984)
الاول	>		(142, None, 'd', 64.2126984126984)
لن	>		(143, None, 'd', 65.2126984126984)
تستطيعى	>		(144, None, 'd', 66.2126984126984)
وقلت	|	قلت	(145, 163, 's', 66.7126984126984)
لها	=	لها	(146, 164, 'n', 66.7126984126984)
وقد	=	وقد	(147, 165, 'n', 66.7126984126984)
وقفنا	=	وقفنا	(148, 166, 'n', 66.7126984126984)
قليلا	=	قليلا	(149, 167, 'n', 66.7126984126984)
لنستريح	|	لتستريح	(150, 168, 's', 66.9984126984127)
	<	ح	(None, 169, 'i', 67.9984126984127)
فقد	>		(151, None, 'd', 68.9984126984127)
كانت	|	وقدكانت	(152, 170, 's', 69.85555555555555)
جلستها	=	جلستها	(153, 171, 'n', 69.85555555555555)
متعبة	=	متعبة	(154, 172, 'n', 69.85555555555555)
	<	ة	(None, 173, 'i', 70.85555555555555)
	<	لن	(None, 174, 'i', 71.85555555555555)
	<	تستطيعي	(None, 175, 'i', 72.85555555555555)
ان	=	ان	(155, 176, 'n', 72.85555555555555)
تختفى	|	تختفي	(156, 177, 's', 73.25555555555556)
عنى	|	عني	(157, 178, 's', 73.92222222222223)
بعد	=	بعد	(158, 179, 'n', 73.92222222222223)
اليوم	=	اليوم	(159, 180, 'n', 73.92222222222223)
كما	=	كما	(160, 181, 'n', 73.92222222222223)
فعلت	=	فعلت	(161, 182, 'n', 73.92222222222223)
من	=	من	(162, 183, 'n', 73.92222222222223)
قبل	=	قبل	(163, 184, 'n', 73.92222222222223)
	<	ل	(None, 185, 'i', 74.92222222222223)
	<	قالت	(None, 186, 'i', 75.92222222222223)
	<	ت	(None, 187, 'i', 76.92222222222223)
كيف	|	كاف	(164, 188, 's', 77.5888888888889)
	<	ف	(None, 189, 'i', 78.5888888888889)
ماذا	=	ماذا	(165, 190, 'n', 78.5888888888889)
تعنى	|	تمنى	(166, 191, 's', 79.0888888888889)
	<	ا	(None, 192, 'i', 80.0888888888889)
	<	ا	(None, 193, 'i', 81.0888888888889)
قالت	|	قلت	(167, 194, 's', 81.5888888888889)
	<	ت	(None, 195, 'i', 82.5888888888889)
لا	=	لا	(168, 196, 'n', 82.5888888888889)
اظنك	=	اظنك	(169, 197, 'n', 82.5888888888889)
تعرفين	=	تعرفين	(170, 198, 'n', 82.5888888888889)
ما	=	ما	(171, 199, 'n', 82.5888888888889)
اعنى	|	اعني	(172, 200, 's', 83.0888888888889)
	<	ى	(None, 201, 'i', 84.0888888888889)
فمن	=	فمن	(173, 202, 'n', 84.0888888888889)
حقك	=	حقك	(174, 203, 'n', 84.0888888888889)
ان	=	ان	(175, 204, 'n', 84.0888888888889)
تسالى	|	تسالي	(176, 205, 's', 84.48888888888891)
وتعجبى	|	وتهمي	(177, 206, 's', 85.82222222222224)
لقد	=	لقد	(178, 207, 'n', 85.82222222222224)
انتقلت	=	انتقلت	(179, 208, 'n', 85.82222222222224)
فجاة	|	وحلة	(180, 209, 's', 87.32222222222224)
قلت	>		(181, None, 'd', 88.32222222222224)
من	=	من	(182, 210, 'n', 88.32222222222224)
بيتك	|	نيتك	(183, 211, 's', 88.82222222222224)
فاصبحت	|	فاصحت	(184, 212, 's', 89.15555555555557)
يوما	=	يوما	(185, 213, 'n', 89.15555555555557)
فاذا	=	فاذا	(186, 214, 'n', 89.15555555555557)
انت	=	انت	(187, 215, 'n', 89.15555555555557)
غير	=	غير	(188, 216, 'n', 89.15555555555557)
موجودة	=	موجودة	(189, 217, 'n', 89.15555555555557)
حيث	=	حيث	(190, 218, 'n', 89.15555555555557)
الفت	|	القت	(191, 219, 's', 89.65555555555557)
ان	=	ان	(192, 220, 'n', 89.65555555555557)
اراك	=	اراك	(193, 221, 'n', 89.65555555555557)
	<	ك	(None, 222, 'i', 90.65555555555557)
لا	=	لا	(194, 223, 'n', 90.65555555555557)
ادرى	|	ادري	(195, 224, 's', 91.15555555555557)
كيف	=	كيف	(196, 225, 'n', 91.15555555555557)
	<	م	(None, 226, 'i', 92.15555555555557)
تسنى	=	تسنى	(197, 227, 'n', 92.15555555555557)
لك	=	لك	(198, 228, 'n', 92.15555555555557)
ان	=	ان	(199, 229, 'n', 92.15555555555557)
تنتقلى	|	تنتقلي	(200, 230, 's', 92.4888888888889)
من	=	من	(201, 231, 'n', 92.4888888888889)
بيت	=	بيت	(202, 232, 'n', 92.4888888888889)
الى	=	الى	(203, 233, 'n', 92.4888888888889)
بيت	=	بيت	(204, 234, 'n', 92.4888888888889)
من	=	من	(205, 235, 'n', 92.4888888888889)
غير	=	غير	(206, 236, 'n', 92.4888888888889)
ان	=	ان	(207, 237, 'n', 92.4888888888889)
اشعر	=	اشعر	(208, 238, 'n', 92.4888888888889)
بذلك	=	بذلك	(209, 239, 'n', 92.4888888888889)
ونحن	=	ونحن	(210, 240, 'n', 92.4888888888889)
جاران	=	جاران	(211, 241, 'n', 92.4888888888889)
متقابلان	=	متقابلان	(212, 242, 'n', 92.4888888888889)
ولكنك	|	لكنك	(213, 243, 's', 92.8888888888889)
نجحت	|	تححتت	(214, 244, 's', 94.0888888888889)
غافلتنى	|	غافلتني	(215, 245, 's', 94.3746031746032)
واختفيت	=	واختفيت	(216, 246, 'n', 94.3746031746032)
	<	ت	(None, 247, 'i', 95.3746031746032)
	<	١٤	(None, 248, 'i', 96.3746031746032)
	<	٤	(None, 249, 'i', 97.3746031746032)

