	<	سسسسه	(None, 1, 'i', 1)
	<	سسسض	(None, 2, 'i', 2)
الحكاية	=	الحكاية	(1, 3, 'n', 2)
وقد	=	وقد	(2, 4, 'n', 2)
نسيت	=	نسيت	(3, 5, 'n', 2)
ان	=	ان	(4, 6, 'n', 2)
اقول	=	اقول	(5, 7, 'n', 2)
ان	=	ان	(6, 8, 'n', 2)
احدهم	=	احدهم	(7, 9, 'n', 2)
كان	=	كان	(8, 10, 'n', 2)
مريضا	=	مريضا	(9, 11, 'n', 2)
	<	قلت	(None, 12, 'i', 3)
هذا	=	هذا	(10, 13, 'n', 3)
ما	=	ما	(11, 14, 'n', 3)
قلت	=	قلت	(12, 15, 'n', 3)
تقليد	|	تقييد	(13, 16, 's', 3.4)
ليس	=	ليس	(14, 17, 'n', 3.4)
الا	=	الا	(15, 18, 'n', 3.4)
ما	=	ما	(16, 19, 'n', 3.4)
علينا	|	عيينا	(17, 20, 's', 3.8)
اين	|	ابن	(18, 21, 's', 4.466666666666667)
الحقيبة	|	الحقية	(19, 22, 's', 4.752380952380952)
	<	ا	(None, 23, 'i', 5.752380952380952)
فلست	|	ولست	(20, 24, 's', 6.252380952380952)
انوى	|	انوي	(21, 25, 's', 6.752380952380952)
ان	=	ان	(22, 26, 'n', 6.752380952380952)
اقيم	=	اقيم	(23, 27, 'n', 6.752380952380952)
قلت	>		(24, None, 'd', 7.752380952380952)
فى	|	في	(25, 28, 's', 8.752380952380953)
مصحة	=	مصحة	(26, 29, 'n', 8.752380952380953)
الذى	>		(27, None, 'd', 9.752380952380953)
التصحيح	>		(28, None, 'd', 10.752380952380953)
ولكنى	|	ولكني	(29, 30, 's', 11.152380952380954)
اقمت	=	اقمت	(30, 31, 'n', 11.152380952380954)
فى	|	في	(31, 32, 's', 12.152380952380954)
المصحة	=	المصحة	(32, 33, 'n', 12.152380952380954)
وان	=	وان	(33, 34, 'n', 12.152380952380954)
كنت	=	كنت	(34, 35, 'n', 12.152380952380954)
قد	=	قد	(35, 36, 'n', 12.152380952380954)
استطعت	=	استطعت	(36, 37, 'n', 12.152380952380954)
ان	=	ان	(37, 38, 'n', 12.152380952380954)
اتقى	|	اتقي	(38, 39, 's', 12.652380952380954)
هذا	=	هذا	(39, 40, 'n', 12.652380952380954)
	<	التصحيح	(None, 41, 'i', 13.652380952380954)
	<	الذي	(None, 42, 'i', 14.652380952380954)
يجرى	|	يجري	(40, 43, 's', 15.152380952380954)
على	=	على	(41, 44, 'n', 15.152380952380954)
ابناء	=	ابناء	(42, 45, 'n', 15.152380952380954)
مضيفى	|	مضافي	(43, 46, 's', 15.952380952380954)
والاقصر	=	والاقصر	(44, 47, 'n', 15.952380952380954)
اذا	=	اذا	(45, 48, 'n', 15.952380952380954)
كنت	=	كنت	(46, 49, 'n', 15.952380952380954)
مقيما	=	مقيما	(47, 50, 'n', 15.952380952380954)
فى	|	في	(48, 51, 's', 16.952380952380956)
بيت	=	بيت	(49, 52, 'n', 16.952380952380956)
لا	=	لا	(50, 53, 'n', 16.952380952380956)
فى	|	في	(51, 54, 's', 17.952380952380956)
فندق	|	فندف	(52, 55, 's', 18.452380952380956)
مملة	=	مملة	(53, 56, 'n', 18.452380952380956)
لان	=	لان	(54, 57, 'n', 18.452380952380956)
الحياة	=	الحياة	(55, 58, 'n', 18.452380952380956)
كلها	=	كلها	(56, 59, 'n', 18.452380952380956)
فى	|	في	(57, 60, 's', 19.452380952380956)
الفنادق	=	الفنادق	(58, 61, 'n', 19.452380952380956)
وقد	=	وقد	(59, 62, 'n', 19.452380952380956)
حزمنى	|	حزمني	(60, 63, 's', 19.852380952380955)
صاحبي	=	صاحبي	(61, 64, 'n', 19.852380952380955)
والقانى	|	وللقاتي	(62, 65, 's', 20.709523809523812)
فى	|	في	(63, 66, 's', 21.709523809523812)
بيته	|	باته	(64, 67, 's', 22.209523809523812)
فلم	=	فلم	(65, 68, 'n', 22.209523809523812)
اكن	=	اكن	(66, 69, 'n', 22.209523809523812)
اخرج	=	اخرج	(67, 70, 'n', 22.209523809523812)
الا	=	الا	(68, 71, 'n', 22.209523809523812)
نهارا	=	نهارا	(69, 72, 'n', 22.209523809523812)
لازور	|	للزور	(70, 73, 's', 22.60952380952381)
الاثار	=	الاثار	(71, 74, 'n', 22.60952380952381)
فاذا	|	ولذا	(72, 75, 's', 23.60952380952381)
جاء	=	جاء	(73, 76, 'n', 23.60952380952381)
الليل	=	الليل	(74, 77, 'n', 23.60952380952381)
ذهبنا	=	ذهبنا	(75, 78, 'n', 23.60952380952381)
	<	الى	(None, 79, 'i', 24.60952380952381)
الىشرفة	|	شرفة	(76, 80, 's', 25.46666666666667)
الفندق	=	الفندق	(77, 81, 'n', 25.46666666666667)
ومكثنا	=	ومكثنا	(78, 82, 'n', 25.46666666666667)
قليلا	=	قليلا	(79, 83, 'n', 25.46666666666667)
ثم	=	ثم	(80, 84, 'n', 25.46666666666667)
عدنا	=	عدنا	(81, 85, 'n', 25.46666666666667)
الى	=	الى	(82, 86, 'n', 25.46666666666667)
البيت	=	البيت	(83, 87, 'n', 25.46666666666667)
لنتعشى	|	لتتعشى	(84, 88, 's', 25.8)
حتى	=	حتى	(85, 89, 'n', 25.8)
ولو	=	ولو	(86, 90, 'n', 25.8)
كنت	=	كنت	(87, 91, 'n', 25.8)
غير	|	غى	(88, 92, 's', 27.133333333333333)
جائع	=	جائع	(89, 93, 'n', 27.133333333333333)
والا	|	وليا	(90, 94, 's', 28.133333333333333)
عد	=	عد	(91, 95, 'n', 28.133333333333333)
نفسه	=	نفسه	(92, 96, 'n', 28.133333333333333)
مقصرا	=	مقصرا	(93, 97, 'n', 28.133333333333333)
فى	|	في	(94, 98, 's', 29.133333333333333)
حقى	|	حقي	(95, 99, 's', 29.8)
ولا	=	ولا	(96, 100, 'n', 29.8)
ادرى	|	ادري	(97, 101, 's', 30.3)
لماذا	=	لماذا	(98, 102, 'n', 30.3)
ولكن	=	ولكن	(99, 103, 'n', 30.3)
هذا	=	هذا	(100, 104, 'n', 30.3)
هو	=	هو	(101, 105, 'n', 30.3)
الاعتقاد	=	الاعتقاد	(102, 106, 'n', 30.3)
الشائع	=	الشائع	(103, 107, 'n', 30.3)
وضقت	=	وضقت	(104, 108, 'n', 30.3)
ذرعا	=	ذرعا	(105, 109, 'n', 30.3)
بهذا	=	بهذا	(106, 110, 'n', 30.3)
الكرم	=	الكرم	(107, 111, 'n', 30.3)
ولم	=	ولم	(108, 112, 'n', 30.3)
اعد	=	اعد	(109, 113, 'n', 30.3)
اطيقه	|	اطاقه	(110, 114, 's', 30.7)
فغافلته	|	وقافيته	(111, 115, 's', 31.557142857142857)
مرة	=	مرة	(112, 116, 'n', 31.557142857142857)
وانطلقت	=	وانطلقت	(113, 117, 'n', 31.557142857142857)
اعدو	=	اعدو	(114, 118, 'n', 31.557142857142857)
الى	|	الي	(115, 119, 's', 32.22380952380952)
الفندق	=	الفندق	(116, 120, 'n', 32.22380952380952)
ودخلت	=	ودخلت	(117, 121, 'n', 32.22380952380952)
البار	|	الا	(118, 122, 's', 33.02380952380952)
	<	ر	(None, 123, 'i', 34.02380952380952)
وشربت	=	وشربت	(119, 124, 'n', 34.02380952380952)
حتى	=	حتى	(120, 125, 'n', 34.02380952380952)
ارتويت	|	ارتو	(121, 126, 's', 34.69047619047618)
	<	يت	(None, 127, 'i', 35.69047619047618)
ثم	=	ثم	(122, 128, 'n', 35.69047619047618)
خرجت	=	خرجت	(123, 129, 'n', 35.69047619047618)
الى	=	الى	(124, 130, 'n', 35.69047619047618)
الحديقة	=	الحديقة	(125, 131, 'n', 35.69047619047618)
الرحيبة	|	الرحبية	(126, 132, 's', 36.26190476190475)
وذهبت	=	وذهبت	(127, 133, 'n', 36.26190476190475)
اتمشى	|	اتمشي	(128, 134, 's', 36.66190476190475)
فيها	|	واها	(129, 135, 's', 37.66190476190475)
واطوف	|	واطاف	(130, 136, 's', 38.06190476190475)
فى	|	في	(131, 137, 's', 39.06190476190475)
ارجائها	=	ارجائها	(132, 138, 'n', 39.06190476190475)
وكانت	=	وكانت	(133, 139, 'n', 39.06190476190475)
الليلة	=	الليلة	(134, 140, 'n', 39.06190476190475)
مقمرة	=	مقمرة	(135, 141, 'n', 39.06190476190475)
والهواء	=	والهواء	(136, 142, 'n', 39.06190476190475)
لا	=	لا	(137, 143, 'n', 39.06190476190475)
رطوبة	=	رطوبة	(138, 144, 'n', 39.06190476190475)
فيه	=	فيه	(139, 145, 'n', 39.06190476190475)
فطال	|	وطال	(140, 146, 's', 39.56190476190475)
تجوابى	|	تحوليي	(141, 147, 's', 40.895238095238085)
فلما	|	فيما	(142, 148, 's', 41.395238095238085)
نظرت	=	نظرت	(143, 149, 'n', 41.395238095238085)
فى	|	في	(144, 150, 's', 42.395238095238085)
الساعة	=	الساعة	(145, 151, 'n', 42.395238095238085)
اذا	=	اذا	(146, 152, 'n', 42.395238095238085)
هى	|	هي	(147, 153, 's', 43.395238095238085)
الحادية	=	الحادية	(148, 154, 'n', 43.395238095238085)
عشرة	=	عشرة	(149, 155, 'n', 43.395238095238085)
ولم	=	ولم	(150, 156, 'n', 43.395238095238085)
يكن	=	يكن	(151, 157, 'n', 43.395238095238085)
هذا	=	هذا	(152, 158, 'n', 43.395238095238085)
ظنى	|	ظني	(153, 159, 's', 44.06190476190475)
فبادرت	|	وبادرت	(154, 160, 's', 44.395238095238085)
الى	=	الى	(155, 161, 'n', 44.395238095238085)
العودة	=	العودة	(156, 162, 'n', 44.395238095238085)
الى	=	الى	(157, 163, 'n', 44.395238095238085)
البيت	=	البيت	(158, 164, 'n', 44.395238095238085)
وقد	=	وقد	(159, 165, 'n', 44.395238095238085)
سرنى	|	سرني	(160, 166, 's', 44.895238095238085)
انى	|	اني	(161, 167, 's', 45.56190476190475)
استطعت	=	استطعت	(162, 168, 'n', 45.56190476190475)
ان	|	ا	(163, 169, 's', 46.56190476190475)
	<	ا	(None, 170, 'i', 47.56190476190475)
	<	ى	(None, 171, 'i', 48.56190476190475)
اروح	|	روح	(164, 172, 's', 49.06190476190475)
واجىء	|	واحيا	(165, 173, 's', 50.26190476190475)
وحدى	|	وحدي	(166, 174, 's', 50.76190476190475)
وكما	=	وكما	(167, 175, 'n', 50.76190476190475)
احب	=	احب	(168, 176, 'n', 50.76190476190475)
وفى	=	وفى	(169, 177, 'n', 50.76190476190475)
حيث	=	حيث	(170, 178, 'n', 50.76190476190475)
اريد	|	اراد	(171, 179, 's', 51.26190476190475)
والسلام	=	والسلام	(172, 180, 'n', 51.26190476190475)
وان	=	وان	(173, 181, 'n', 51.26190476190475)
لم	=	لم	(174, 182, 'n', 51.26190476190475)
يكن	=	يكن	(175, 183, 'n', 51.26190476190475)
هذا	=	هذا	(176, 184, 'n', 51.26190476190475)
بمجرده	|	بمجردة	(177, 185, 's', 51.59523809523809)
	<	ـ	(None, 186, 'i', 52.59523809523809)
خيرا	=	خيرا	(178, 187, 'n', 52.59523809523809)
مما	=	مما	(179, 188, 'n', 52.59523809523809)
فررت	=	فررت	(180, 189, 'n', 52.59523809523809)
منه	=	منه	(181, 190, 'n', 52.59523809523809)
فما	=	فما	(182, 191, 'n', 52.59523809523809)
كان	=	كان	(183, 192, 'n', 52.59523809523809)
ثم	=	ثم	(184, 193, 'n', 52.59523809523809)
اى	=	اى	(185, 194, 'n', 52.59523809523809)
حرج	|	حر	(186, 195, 's', 53.26190476190475)
فى	|	في	(187, 196, 's', 54.26190476190475)
ان	=	ان	(188, 197, 'n', 54.26190476190475)
اشرب	=	اشرب	(189, 198, 'n', 54.26190476190475)
او	=	او	(190, 199, 'n', 54.26190476190475)
افعل	=	افعل	(191, 200, 'n', 54.26190476190475)
ما	=	ما	(192, 201, 'n', 54.26190476190475)
اشاء	=	اشاء	(193, 202, 'n', 54.26190476190475)
وهو	=	وهو	(194, 203, 'n', 54.26190476190475)
معى	|	معي	(195, 204, 's', 54.928571428571416)
ولكن	=	ولكن	(196, 205, 'n', 54.928571428571416)
الوحدة	=	الوحدة	(197, 206, 'n', 54.928571428571416)
اشعرتنى	=	اشعرتنى	(198, 207, 'n', 54.928571428571416)
حرية	=	حرية	(199, 208, 'n', 54.928571428571416)
كنت	=	كنت	(200, 209, 'n', 54.928571428571416)
افتقدتها	=	افتقدتها	(201, 210, 'n', 54.928571428571416)
معه	|	معة	(202, 211, 's', 55.59523809523808)
اذ	=	اذ	(203, 212, 'n', 55.59523809523808)
اراه	=	اراه	(204, 213, 'n', 55.59523809523808)
الى	=	الى	(205, 214, 'n', 55.59523809523808)
جانبى	=	جانبى	(206, 215, 'n', 55.59523809523808)
وكان	=	وكان	(207, 216, 'n', 55.59523809523808)
هو	=	هو	(208, 217, 'n', 55.59523809523808)
يتوخى	=	يتوخى	(209, 218, 'n', 55.59523809523808)
مرضاتى	|	مرضات	(210, 219, 's', 55.928571428571416)
فى	|	في	(211, 220, 's', 56.928571428571416)
كل	=	كل	(212, 221, 'n', 56.928571428571416)
شىء	|	شيء	(213, 222, 's', 57.59523809523808)
كبر	|	كار	(214, 223, 's', 58.261904761904745)
ام	=	ام	(215, 224, 'n', 58.261904761904745)
صغر	|	صقر	(216, 225, 's', 58.92857142857141)
ولكنى	|	ولكني	(217, 226, 's', 59.32857142857141)
لم	=	لم	(218, 227, 'n', 59.32857142857141)
اكن	=	اكن	(219, 228, 'n', 59.32857142857141)
ارتاح	=	ارتاح	(220, 229, 'n', 59.32857142857141)
الى	=	الى	(221, 230, 'n', 59.32857142857141)
في	>		(222, None, 'd', 60.32857142857141)
الطريق	>		(223, None, 'd', 61.32857142857141)
هذا	=	هذا	(224, 231, 'n', 61.32857142857141)
ولا	=	ولا	(225, 232, 'n', 61.32857142857141)
كان	=	كان	(226, 233, 'n', 61.32857142857141)
يسرنى	|	يسرني	(227, 234, 's', 61.728571428571406)
ان	=	ان	(228, 235, 'n', 61.728571428571406)
ارى	=	ارى	(229, 236, 'n', 61.728571428571406)
رجلا	=	رجلا	(230, 237, 'n', 61.728571428571406)
يقيد	=	يقيد	(231, 238, 'n', 61.728571428571406)
نفسه	=	نفسه	(232, 239, 'n', 61.728571428571406)
بى	|	بي	(233, 240, 's', 62.728571428571406)
وكان	=	وكان	(234, 241, 'n', 62.728571428571406)
يخيل	=	يخيل	(235, 242, 'n', 62.728571428571406)
الى	|	الي	(236, 243, 's', 63.39523809523807)
انه	=	انه	(237, 244, 'n', 63.39523809523807)
فى	|	في	(238, 245, 's', 64.39523809523807)
سريرته	=	سريرته	(239, 246, 'n', 64.39523809523807)
كاره	=	كاره	(240, 247, 'n', 64.39523809523807)
غير	|	غي	(241, 248, 's', 65.06190476190474)
راض	=	راض	(242, 249, 'n', 65.06190476190474)
وانه	=	وانه	(243, 250, 'n', 65.06190476190474)
مثلى	=	مثلى	(244, 251, 'n', 65.06190476190474)
لا	=	لا	(245, 252, 'n', 65.06190476190474)
يريد	=	يريد	(246, 253, 'n', 65.06190476190474)
ان	=	ان	(247, 254, 'n', 65.06190476190474)
يكون	=	يكون	(248, 255, 'n', 65.06190476190474)
غير	=	غير	(249, 256, 'n', 65.06190476190474)
مرتبط	=	مرتبط	(250, 257, 'n', 65.06190476190474)
او	=	او	(251, 258, 'n', 65.06190476190474)
مشدود	=	مشدود	(252, 259, 'n', 65.06190476190474)
الى	=	الى	(253, 260, 'n', 65.06190476190474)
احد	=	احد	(254, 261, 'n', 65.06190476190474)
ولم	=	ولم	(255, 262, 'n', 65.06190476190474)
يكن	=	يكن	(256, 263, 'n', 65.06190476190474)
	<	١٥٣	(None, 264, 'i', 66.06190476190474)

