ان	=	ان	(1, 1, 'n', 0)
شاء	=	شاء	(2, 2, 'n', 0)
لله	|	الله	(3, 3, 's', 0.5)
اراك	=	اراك	(4, 4, 'n', 0.5)
غدا	=	غدا	(5, 5, 'n', 0.5)
بخير	|	يخير	(6, 6, 's', 1.0)
	<	وادرت	(None, 7, 'i', 2.0)
	<	وجهي	(None, 8, 'i', 3.0)
	<	وهممت	(None, 9, 'i', 4.0)
	<	بالحراج	(None, 10, 'i', 5.0)
	<	واذا	(None, 11, 'i', 6.0)
	<	به	(None, 12, 'i', 7.0)
	<	يصاح	(None, 13, 'i', 8.0)
	<	بي	(None, 14, 'i', 9.0)
تعال	=	تعال	(7, 15, 'n', 9.0)
يا	=	يا	(8, 16, 'n', 9.0)
مجنون	=	مجنون	(9, 17, 'n', 9.0)
خذ	=	خذ	(10, 18, 'n', 9.0)
العشرة	=	العشرة	(11, 19, 'n', 9.0)
التى	|	التي	(12, 20, 's', 9.5)
تريدها	|	دها	(13, 21, 's', 10.5)
هات	=	هات	(14, 22, 'n', 10.5)
بقى	|	بقي	(15, 23, 's', 11.166666666666666)
	<	قلت	(None, 24, 'i', 12.166666666666666)
واذا	>		(16, None, 'd', 13.166666666666666)
به	>		(17, None, 'd', 14.166666666666666)
يصيح	>		(18, None, 'd', 15.166666666666666)
بى	>		(19, None, 'd', 16.166666666666664)
حتى	=	حتى	(20, 25, 'n', 16.166666666666664)
تصير	=	تصير	(21, 26, 'n', 16.166666666666664)
العشرة	=	العشرة	(22, 27, 'n', 16.166666666666664)
فى	|	في	(23, 28, 's', 17.166666666666664)
كفى	|	كفي	(24, 29, 's', 17.833333333333332)
هذه	=	هذه	(25, 30, 'n', 17.833333333333332)
قلت	>		(26, None, 'd', 18.833333333333332)
وبسطتها	=	وبسطتها	(27, 31, 'n', 18.833333333333332)
له	=	له	(28, 32, 'n', 18.833333333333332)
حتى	=	حتى	(29, 33, 'n', 18.833333333333332)
لا	=	لا	(30, 34, 'n', 18.833333333333332)
يساوره	=	يساوره	(31, 35, 'n', 18.833333333333332)
الشك	=	الشك	(32, 36, 'n', 18.833333333333332)
فتنهد	=	فتنهد	(33, 37, 'n', 18.833333333333332)
وناولنيها	=	وناولنيها	(34, 38, 'n', 18.833333333333332)
وعددتها	=	وعددتها	(35, 39, 'n', 18.833333333333332)
على	=	على	(36, 40, 'n', 18.833333333333332)
مهل	=	مهل	(37, 41, 'n', 18.833333333333332)
ثم	=	ثم	(38, 42, 'n', 18.833333333333332)
رميت	=	رميت	(39, 43, 'n', 18.833333333333332)
له	=	له	(40, 44, 'n', 18.833333333333332)
العلبة	|	العلية	(41, 45, 's', 19.166666666666664)
وخرجت	=	وخرجت	(42, 46, 'n', 19.166666666666664)
وتركت	=	وتركت	(43, 47, 'n', 19.166666666666664)
له	=	له	(44, 48, 'n', 19.166666666666664)
السجاير	|	السجائر	(45, 49, 's', 19.45238095238095)
غير	=	غير	(46, 50, 'n', 19.45238095238095)
عابئ	|	عابىء	(47, 51, 's', 20.25238095238095)
باوامر	=	باوامر	(48, 52, 'n', 20.25238095238095)
الطبيب	=	الطبيب	(49, 53, 'n', 20.25238095238095)
فما	|	وما	(50, 54, 's', 20.919047619047618)
اطيش	=	اطيش	(51, 55, 'n', 20.919047619047618)
الشباب	=	الشباب	(52, 56, 'n', 20.919047619047618)
واشد	=	واشد	(53, 57, 'n', 20.919047619047618)
حمقه	|	حمقة	(54, 58, 's', 21.419047619047618)
واقل	=	واقل	(55, 59, 'n', 21.419047619047618)
رفقه	=	رفقه	(56, 60, 'n', 21.419047619047618)
ولكن	=	ولكن	(57, 61, 'n', 21.419047619047618)
لله	|	الله	(58, 62, 's', 21.919047619047618)
سلم	=	سلم	(59, 63, 'n', 21.919047619047618)
ونجا	=	ونجا	(60, 64, 'n', 21.919047619047618)
ولم	=	ولم	(61, 65, 'n', 21.919047619047618)
تقتله	=	تقتله	(62, 66, 'n', 21.919047619047618)
السجاير	|	السجائر	(63, 67, 's', 22.204761904761902)
اما	=	اما	(64, 68, 'n', 22.204761904761902)
انا	=	انا	(65, 69, 'n', 22.204761904761902)
فلم	=	فلم	(66, 70, 'n', 22.204761904761902)
يكتب	=	يكتب	(67, 71, 'n', 22.204761904761902)
لى	|	لي	(68, 72, 's', 23.204761904761902)
لله	|	اليه	(69, 73, 's', 24.204761904761902)
ان	=	ان	(70, 74, 'n', 24.204761904761902)
اذهب	=	اذهب	(71, 75, 'n', 24.204761904761902)
فى	|	في	(72, 76, 's', 25.204761904761902)
سنتى	|	سنتي	(73, 77, 's', 25.704761904761902)
تلك	|	تيك	(74, 78, 's', 26.37142857142857)
الى	=	الى	(75, 79, 'n', 26.37142857142857)
الشام	=	الشام	(76, 80, 'n', 26.37142857142857)
ولهذا	=	ولهذا	(77, 81, 'n', 26.37142857142857)
حديث	=	حديث	(78, 82, 'n', 26.37142857142857)
طويل	=	طويل	(79, 83, 'n', 26.37142857142857)
ليس	=	ليس	(80, 84, 'n', 26.37142857142857)
هذا	=	هذا	(81, 85, 'n', 26.37142857142857)
وقته	=	وقته	(82, 86, 'n', 26.37142857142857)
فان	=	فان	(83, 87, 'n', 26.37142857142857)
اكثر	=	اكثر	(84, 88, 'n', 26.37142857142857)
الذين	=	الذين	(85, 89, 'n', 26.37142857142857)
يعنيهم	=	يعنيهم	(86, 90, 'n', 26.37142857142857)
لا	=	لا	(87, 91, 'n', 26.37142857142857)
يزالون	=	يزالون	(88, 92, 'n', 26.37142857142857)
احياء	=	احياء	(89, 93, 'n', 26.37142857142857)
فموعدنا	|	وموعدنا	(90, 94, 's', 26.657142857142855)
به	=	به	(91, 95, 'n', 26.657142857142855)
بعد	=	بعد	(92, 96, 'n', 26.657142857142855)
عمرهم	=	عمرهم	(93, 97, 'n', 26.657142857142855)
الطويل	=	الطويل	(94, 98, 'n', 26.657142857142855)
	<	١٦٤	(None, 99, 'i', 27.657142857142855)
	<	ب	(None, 100, 'i', 28.657142857142855)

