	<	فصاح	(None, 1, 'i', 1)
	<	خدمة	(None, 2, 'i', 2)
يا	|	نا	(1, 3, 's', 3.0)
حرامى	=	حرامى	(2, 4, 'n', 3.0)
يا	=	يا	(3, 5, 'n', 3.0)
مجرم	=	مجرم	(4, 6, 'n', 3.0)
اين	|	ابن	(5, 7, 's', 3.6666666666666665)
اخفيت	=	اخفيت	(6, 8, 'n', 3.6666666666666665)
شريكتك	|	كتك	(7, 9, 's', 4.666666666666666)
المراة	=	المراة	(8, 10, 'n', 4.666666666666666)
التى	|	التي	(9, 11, 's', 5.166666666666666)
كانت	=	كانت	(10, 12, 'n', 5.166666666666666)
فصاح	>		(11, None, 'd', 6.166666666666666)
معك	=	معك	(12, 13, 'n', 6.166666666666666)
فنظرت	=	فنظرت	(13, 14, 'n', 6.166666666666666)
الى	=	الى	(14, 15, 'n', 6.166666666666666)
الشرطى	|	الشرطي	(15, 16, 's', 6.499999999999999)
وانا	=	وانا	(16, 17, 'n', 6.499999999999999)
ابتسم	=	ابتسم	(17, 18, 'n', 6.499999999999999)
	<	ـ	(None, 19, 'i', 7.499999999999999)
فقد	|	وقد	(18, 20, 's', 8.166666666666666)
كان	=	كان	(19, 21, 'n', 8.166666666666666)
الموقف	=	الموقف	(20, 22, 'n', 8.166666666666666)
يتطلب	=	يتطلب	(21, 23, 'n', 8.166666666666666)
الهدوء	=	الهدوء	(22, 24, 'n', 8.166666666666666)
والكياسة	=	والكياسة	(23, 25, 'n', 8.166666666666666)
	<	وقلت	(None, 26, 'i', 9.166666666666666)
هذه	=	هذه	(24, 27, 'n', 9.166666666666666)
سيارتى	|	سيارتي	(25, 28, 's', 9.5)
يا	=	يا	(26, 29, 'n', 9.5)
حضرة	=	حضرة	(27, 30, 'n', 9.5)
الشاويش	=	الشاويش	(28, 31, 'n', 9.5)
فما	=	فما	(29, 32, 'n', 9.5)
خطب	=	خطب	(30, 33, 'n', 9.5)
هذا	=	هذا	(31, 34, 'n', 9.5)
الرجل	=	الرجل	(32, 35, 'n', 9.5)
	<	فصاح	(None, 36, 'i', 10.5)
	<	الرجل	(None, 37, 'i', 11.5)
وقلت	>		(33, None, 'd', 12.5)
سيارتك	=	سيارتك	(34, 38, 'n', 12.5)
يا	=	يا	(35, 39, 'n', 12.5)
حرامى	=	حرامى	(36, 40, 'n', 12.5)
يا	=	يا	(37, 41, 'n', 12.5)
صفيق	=	صفيق	(38, 42, 'n', 12.5)
الوجه	=	الوجه	(39, 43, 'n', 12.5)
فصاح	>		(40, None, 'd', 13.5)
الرجل	>		(41, None, 'd', 14.5)
انى	=	انى	(42, 44, 'n', 14.5)
اسمح	=	اسمح	(43, 45, 'n', 14.5)
لك	=	لك	(44, 46, 'n', 14.5)
بان	=	بان	(45, 47, 'n', 14.5)
تتاملها	=	تتاملها	(46, 48, 'n', 14.5)
فدار	=	فدار	(47, 49, 'n', 14.5)
حولها	=	حولها	(48, 50, 'n', 14.5)
ونظر	=	ونظر	(49, 51, 'n', 14.5)
اليها	=	اليها	(50, 52, 'n', 14.5)
من	=	من	(51, 53, 'n', 14.5)
الامام	=	الامام	(52, 54, 'n', 14.5)
ثم	=	ثم	(53, 55, 'n', 14.5)
من	=	من	(54, 56, 'n', 14.5)
الخلف	=	الخلف	(55, 57, 'n', 14.5)
ثم	|	تم	(56, 58, 's', 15.5)
وقف	|	واف	(57, 59, 's', 16.166666666666668)
امامى	|	امامي	(58, 60, 's', 16.566666666666666)
وهو	=	وهو	(59, 61, 'n', 16.566666666666666)
يرعد	=	يرعد	(60, 62, 'n', 16.566666666666666)
	<	وينتهض	(None, 63, 'i', 17.566666666666666)
	<	وبقول	(None, 64, 'i', 18.566666666666666)
اما	=	اما	(61, 65, 'n', 18.566666666666666)
مجرم	|	محرم	(62, 66, 's', 19.066666666666666)
بسرعة	=	بسرعة	(63, 67, 'n', 19.066666666666666)
غيرت	|	غارت	(64, 68, 's', 19.566666666666666)
ارقامها	=	ارقامها	(65, 69, 'n', 19.566666666666666)
ولكن	=	ولكن	(66, 70, 'n', 19.566666666666666)
هل	=	هل	(67, 71, 'n', 19.566666666666666)
تظن	=	تظن	(68, 72, 'n', 19.566666666666666)
ان	=	ان	(69, 73, 'n', 19.566666666666666)
هذا	=	هذا	(70, 74, 'n', 19.566666666666666)
ينفعك	=	ينفعك	(71, 75, 'n', 19.566666666666666)
وينتفض	>		(72, None, 'd', 20.566666666666666)
ويقول	>		(73, None, 'd', 21.566666666666666)
في	>		(74, None, 'd', 22.566666666666666)
الطريق	>		(75, None, 'd', 23.566666666666666)
فبدا	|	وبدا	(76, 76, 's', 24.066666666666666)
على	=	على	(77, 77, 'n', 24.066666666666666)
وجه	=	وجه	(78, 78, 'n', 24.066666666666666)
الشرطى	|	الشرطي	(79, 79, 's', 24.4)
التردد	=	التردد	(80, 80, 'n', 24.4)
حينما	=	حينما	(81, 81, 'n', 24.4)
سمع	=	سمع	(82, 82, 'n', 24.4)
ان	=	ان	(83, 83, 'n', 24.4)
الارقام	=	الارقام	(84, 84, 'n', 24.4)
مختلفة	|	مختلقة	(85, 85, 's', 24.73333333333333)
واذا	|	ولذا	(86, 86, 's', 25.23333333333333)
كان	=	كان	(87, 87, 'n', 25.23333333333333)
المفجوع	=	المفجوع	(88, 88, 'n', 25.23333333333333)
فى	|	في	(89, 89, 's', 26.23333333333333)
سيارته	=	سيارته	(90, 90, 'n', 26.23333333333333)
قد	=	قد	(91, 91, 'n', 26.23333333333333)
طار	=	طار	(92, 92, 'n', 26.23333333333333)
عقله	=	عقله	(93, 93, 'n', 26.23333333333333)
فان	|	فلن	(94, 94, 's', 26.9)
الشرطى	|	الشرطي	(95, 95, 's', 27.23333333333333)
لا	=	لا	(96, 96, 'n', 27.23333333333333)
يوجد	=	يوجد	(97, 97, 'n', 27.23333333333333)
ما	=	ما	(98, 98, 'n', 27.23333333333333)
يدعو	=	يدعو	(99, 99, 'n', 27.23333333333333)
الى	=	الى	(100, 100, 'n', 27.23333333333333)
ذهاب	=	ذهاب	(101, 101, 'n', 27.23333333333333)
عقله	=	عقله	(102, 102, 'n', 27.23333333333333)
ايضا	=	ايضا	(103, 103, 'n', 27.23333333333333)
وقلت	=	وقلت	(104, 104, 'n', 27.23333333333333)
	<	انا	(None, 105, 'i', 28.23333333333333)
المسالة	=	المسالة	(105, 106, 'n', 28.23333333333333)
بسيطة	=	بسيطة	(106, 107, 'n', 28.23333333333333)
ومن	=	ومن	(107, 108, 'n', 28.23333333333333)
المعقول	=	المعقول	(108, 109, 'n', 28.23333333333333)
ان	=	ان	(109, 110, 'n', 28.23333333333333)
اغير	|	اغى	(110, 111, 's', 29.23333333333333)
لوح	=	لوح	(111, 112, 'n', 29.23333333333333)
رقم	=	رقم	(112, 113, 'n', 29.23333333333333)
المرور	=	المرور	(113, 114, 'n', 29.23333333333333)
بسرعة	=	بسرعة	(114, 115, 'n', 29.23333333333333)
ولكن	=	ولكن	(115, 116, 'n', 29.23333333333333)
ليس	=	ليس	(116, 117, 'n', 29.23333333333333)
من	=	من	(117, 118, 'n', 29.23333333333333)
انا	>		(118, None, 'd', 30.23333333333333)
المعقول	=	المعقول	(119, 119, 'n', 30.23333333333333)
ان	=	ان	(120, 120, 'n', 30.23333333333333)
اغير	|	اغبر	(121, 121, 's', 30.73333333333333)
رقم	=	رقم	(122, 122, 'n', 30.73333333333333)
الشاسيه	=	الشاسيه	(123, 123, 'n', 30.73333333333333)
المحفور	=	المحفور	(124, 124, 'n', 30.73333333333333)
على	|	علي	(125, 125, 's', 31.4)
محرك	=	محرك	(126, 126, 'n', 31.4)
السيارة	=	السيارة	(127, 127, 'n', 31.4)
فتفضل	|	وتفضل	(128, 128, 's', 31.799999999999997)
واذكر	=	واذكر	(129, 129, 'n', 31.799999999999997)
هذا	=	هذا	(130, 130, 'n', 31.799999999999997)
الرقم	=	الرقم	(131, 131, 'n', 31.799999999999997)
بعد	|	سعد	(132, 132, 's', 32.46666666666666)
مراجعة	=	مراجعة	(133, 133, 'n', 32.46666666666666)
رخصتك	=	رخصتك	(134, 134, 'n', 32.46666666666666)
اذا	=	اذا	(135, 135, 'n', 32.46666666666666)
شئت	=	شئت	(136, 136, 'n', 32.46666666666666)
ثم	=	ثم	(137, 137, 'n', 32.46666666666666)
ارفع	=	ارفع	(138, 138, 'n', 32.46666666666666)
غطاء	=	غطاء	(139, 139, 'n', 32.46666666666666)
المحرك	=	المحرك	(140, 140, 'n', 32.46666666666666)
وانظر	=	وانظر	(141, 141, 'n', 32.46666666666666)
ففعل	=	ففعل	(142, 142, 'n', 32.46666666666666)
فاذا	|	واذا	(143, 143, 's', 32.96666666666666)
الرقم	=	الرقم	(144, 144, 'n', 32.96666666666666)
مختلف	=	مختلف	(145, 145, 'n', 32.96666666666666)
جدا	=	جدا	(146, 146, 'n', 32.96666666666666)
وشعر	=	وشعر	(147, 147, 'n', 32.96666666666666)
بالهزيمة	=	بالهزيمة	(148, 148, 'n', 32.96666666666666)
وادرك	=	وادرك	(149, 149, 'n', 32.96666666666666)
انه	=	انه	(150, 150, 'n', 32.96666666666666)
تجنى	|	تحنى	(151, 151, 's', 33.46666666666666)
على	|	علي	(152, 152, 's', 34.133333333333326)
جدا	=	جدا	(153, 153, 'n', 34.133333333333326)
فبدا	|	فدا	(154, 154, 's', 34.633333333333326)
	<	يعتذر	(None, 155, 'i', 35.633333333333326)
	<	وسليته	(None, 156, 'i', 36.633333333333326)
ولكن	=	ولكن	(155, 157, 'n', 36.633333333333326)
كيف	=	كيف	(156, 158, 'n', 36.633333333333326)
يمكن	=	يمكن	(157, 159, 'n', 36.633333333333326)
ان	=	ان	(158, 160, 'n', 36.633333333333326)
تخطئ	|	تخطىء	(159, 161, 's', 37.43333333333332)
الى	=	الى	(160, 162, 'n', 37.43333333333332)
هذا	=	هذا	(161, 163, 'n', 37.43333333333332)
الحد	=	الحد	(162, 164, 'n', 37.43333333333332)
هل	=	هل	(163, 165, 'n', 37.43333333333332)
يعقل	=	يعقل	(164, 166, 'n', 37.43333333333332)
الا	=	الا	(165, 167, 'n', 37.43333333333332)
تعرف	=	تعرف	(166, 168, 'n', 37.43333333333332)
يعتذر	>		(167, None, 'd', 38.43333333333332)
فسالته	>		(168, None, 'd', 39.43333333333332)
سيارتك	=	سيارتك	(169, 169, 'n', 39.43333333333332)
	<	قال	(None, 170, 'i', 40.43333333333332)
انه	=	انه	(170, 171, 'n', 40.43333333333332)
لا	=	لا	(171, 172, 'n', 40.43333333333332)
فرق	=	فرق	(172, 173, 'n', 40.43333333333332)
بينهما	=	بينهما	(173, 174, 'n', 40.43333333333332)
على	=	على	(174, 175, 'n', 40.43333333333332)
الاطلاق	=	الاطلاق	(175, 176, 'n', 40.43333333333332)
لا	=	لا	(176, 177, 'n', 40.43333333333332)
من	=	من	(177, 178, 'n', 40.43333333333332)
الداخل	=	الداخل	(178, 179, 'n', 40.43333333333332)
ولا	=	ولا	(179, 180, 'n', 40.43333333333332)
من	=	من	(180, 181, 'n', 40.43333333333332)
الخارج	=	الخارج	(181, 182, 'n', 40.43333333333332)
قال	>		(182, None, 'd', 41.43333333333332)
ما	>		(183, None, 'd', 42.43333333333332)
دامت	>		(184, None, 'd', 43.43333333333332)
فقال	=	فقال	(185, 183, 'n', 43.43333333333332)
الشرطى	|	الشرطي	(186, 184, 's', 43.76666666666666)
وهو	=	وهو	(187, 185, 'n', 43.76666666666666)
يريد	=	يريد	(188, 186, 'n', 43.76666666666666)
ان	=	ان	(189, 187, 'n', 43.76666666666666)
يفض	|	يقض	(190, 188, 's', 44.43333333333332)
النزاع	=	النزاع	(191, 189, 'n', 44.43333333333332)
الذى	=	الذى	(192, 190, 'n', 44.43333333333332)
تهور	=	تهور	(193, 191, 'n', 44.43333333333332)
فيه	=	فيه	(194, 192, 'n', 44.43333333333332)
صاحبنا	|	صاحتا	(195, 193, 's', 45.09999999999999)
	<	ما	(None, 194, 'i', 46.09999999999999)
	<	دامت	(None, 195, 'i', 47.09999999999999)
السيارتان	=	السيارتان	(196, 196, 'n', 47.09999999999999)
متشابهتين	=	متشابهتين	(197, 197, 'n', 47.09999999999999)
الى	=	الى	(198, 198, 'n', 47.09999999999999)
هذا	=	هذا	(199, 199, 'n', 47.09999999999999)
الحد	=	الحد	(200, 200, 'n', 47.09999999999999)
فانه	|	وانه	(201, 201, 's', 47.59999999999999)
معذور	=	معذور	(202, 202, 'n', 47.59999999999999)
	<	١٨٢	(None, 203, 'i', 48.59999999999999)
	<	الحر	(None, 204, 'i', 49.59999999999999)

