	<	قلت	(None, 1, 'i', 1)
وهل	=	وهل	(1, 2, 'n', 1)
كنت	=	كنت	(2, 3, 'n', 1)
تعذرنى	=	تعذرنى	(3, 4, 'n', 1)
لو	=	لو	(4, 5, 'n', 1)
كنت	=	كنت	(5, 6, 'n', 1)
اخطات	=	اخطات	(6, 7, 'n', 1)
مثل	=	مثل	(7, 8, 'n', 1)
خطئه	|	خطته	(8, 9, 's', 1.5)
وذهبت	=	وذهبت	(9, 10, 'n', 1.5)
اسب	=	اسب	(10, 11, 'n', 1.5)
الناس	=	الناس	(11, 12, 'n', 1.5)
واتهمهم	=	واتهمهم	(12, 13, 'n', 1.5)
قلت	>		(13, None, 'd', 2.5)
بالسرقة	=	بالسرقة	(14, 14, 'n', 2.5)
	<	قال	(None, 15, 'i', 3.5)
طبعا	|	طعا	(15, 16, 's', 4.0)
صحيح	=	صحيح	(16, 17, 'n', 4.0)
انه	=	انه	(17, 18, 'n', 4.0)
تهور	=	تهور	(18, 19, 'n', 4.0)
فى	|	في	(19, 20, 's', 5.0)
الاتهام	=	الاتهام	(20, 21, 'n', 5.0)
قبل	|	قال	(21, 22, 's', 5.666666666666667)
التثبت	=	التثبت	(22, 23, 'n', 5.666666666666667)
ولكنه	|	لكنه	(23, 24, 's', 6.066666666666667)
معذور	=	معذور	(24, 25, 'n', 6.066666666666667)
فى	|	في	(25, 26, 's', 7.066666666666667)
خطئه	|	خطته	(26, 27, 's', 7.566666666666667)
فى	|	في	(27, 28, 's', 8.566666666666666)
قال	>		(28, None, 'd', 9.566666666666666)
معرفة	=	معرفة	(29, 29, 'n', 9.566666666666666)
السيارة	=	السيارة	(30, 30, 'n', 9.566666666666666)
	<	قلت	(None, 31, 'i', 10.566666666666666)
واذا	=	واذا	(31, 32, 'n', 10.566666666666666)
دللتك	=	دللتك	(32, 33, 'n', 10.566666666666666)
على	|	علي	(33, 34, 's', 11.233333333333333)
سيارتك	=	سيارتك	(34, 35, 'n', 11.233333333333333)
هل	=	هل	(35, 36, 'n', 11.233333333333333)
تشكرنى	|	تشكرني	(36, 37, 's', 11.566666666666666)
ام	=	ام	(37, 38, 'n', 11.566666666666666)
تستانف	=	تستانف	(38, 39, 'n', 11.566666666666666)
اتهامك	=	اتهامك	(39, 40, 'n', 11.566666666666666)
لى	|	لي	(40, 41, 's', 12.566666666666666)
بالسرقة	=	بالسرقة	(41, 42, 'n', 12.566666666666666)
قلت	>		(42, None, 'd', 13.566666666666666)
فعاد	|	وعاد	(43, 43, 's', 14.066666666666666)
الى	=	الى	(44, 44, 'n', 14.066666666666666)
الاعتذار	=	الاعتذار	(45, 45, 'n', 14.066666666666666)
واكد	=	واكد	(46, 46, 'n', 14.066666666666666)
لى	|	لي	(47, 47, 's', 15.066666666666666)
انه	=	انه	(48, 48, 'n', 15.066666666666666)
يكون	=	يكون	(49, 49, 'n', 15.066666666666666)
شاكرا	=	شاكرا	(50, 50, 'n', 15.066666666666666)
جدا	=	جدا	(51, 51, 'n', 15.066666666666666)
فلم	|	ولم	(52, 52, 's', 15.733333333333333)
يبق	=	يبق	(53, 53, 'n', 15.733333333333333)
داع	=	داع	(54, 54, 'n', 15.733333333333333)
للاطالة	|	للاطلية	(55, 55, 's', 16.304761904761904)
فرويت	|	ورؤيت	(56, 56, 's', 17.104761904761904)
له	=	له	(57, 57, 'n', 17.104761904761904)
وللشرطى	=	وللشرطى	(58, 58, 'n', 17.104761904761904)
القصة	=	القصة	(59, 59, 'n', 17.104761904761904)
من	=	من	(60, 60, 'n', 17.104761904761904)
اولها	=	اولها	(61, 61, 'n', 17.104761904761904)
الى	|	الي	(62, 62, 's', 17.771428571428572)
اخرها	=	اخرها	(63, 63, 'n', 17.771428571428572)
كما	=	كما	(64, 64, 'n', 17.771428571428572)
وقعت	=	وقعت	(65, 65, 'n', 17.771428571428572)
وقلت	=	وقلت	(66, 66, 'n', 17.771428571428572)
لهما	=	لهما	(67, 67, 'n', 17.771428571428572)
اننا	|	اذنا	(68, 68, 's', 18.271428571428572)
ابلغنا	=	ابلغنا	(69, 69, 'n', 18.271428571428572)
مركز	=	مركز	(70, 70, 'n', 18.271428571428572)
البوليس	=	البوليس	(71, 71, 'n', 18.271428571428572)
انا	=	انا	(72, 72, 'n', 18.271428571428572)
وجدنا	=	وجدنا	(73, 73, 'n', 18.271428571428572)
السيارة	=	السيارة	(74, 74, 'n', 18.271428571428572)
الاخرى	=	الاخرى	(75, 75, 'n', 18.271428571428572)
التى	|	التي	(76, 76, 's', 18.771428571428572)
ظنها	=	ظنها	(77, 77, 'n', 18.771428571428572)
قريبى	|	قرباي	(78, 78, 's', 19.97142857142857)
سيارتنا	=	سيارتنا	(79, 79, 'n', 19.97142857142857)
وان	|	ولن	(80, 80, 's', 20.63809523809524)
البوليس	=	البوليس	(81, 81, 'n', 20.63809523809524)
لاشك	|	لا	(82, 82, 's', 21.63809523809524)
	<	شك	(None, 83, 'i', 22.63809523809524)
سيحضر	=	سيحضر	(83, 84, 'n', 22.63809523809524)
بعد	=	بعد	(84, 85, 'n', 22.63809523809524)
قليل	=	قليل	(85, 86, 'n', 22.63809523809524)
ليتسلمها	=	ليتسلمها	(86, 87, 'n', 22.63809523809524)
وبهذا	=	وبهذا	(87, 88, 'n', 22.63809523809524)
انتهى	=	انتهى	(88, 89, 'n', 22.63809523809524)
الحادث	=	الحادث	(89, 90, 'n', 22.63809523809524)
هل	>		(90, None, 'd', 23.63809523809524)
تعترفين	>		(91, None, 'd', 24.63809523809524)
الان	>		(92, None, 'd', 25.63809523809524)
ان	>		(93, None, 'd', 26.63809523809524)
الذى	>		(94, None, 'd', 27.63809523809524)
كان	>		(95, None, 'd', 28.63809523809524)
وقلت	=	وقلت	(96, 91, 'n', 28.63809523809524)
لزوجتى	|	لزوجتي	(97, 92, 's', 28.97142857142857)
وانا	|	ولنا	(98, 93, 's', 29.47142857142857)
ادخل	=	ادخل	(99, 94, 'n', 29.47142857142857)
بعد	=	بعد	(100, 95, 'n', 29.47142857142857)
الفراغ	=	الفراغ	(101, 96, 'n', 29.47142857142857)
من	=	من	(102, 97, 'n', 29.47142857142857)
ذلك	=	ذلك	(103, 98, 'n', 29.47142857142857)
	<	هل	(None, 99, 'i', 30.47142857142857)
	<	تعترفان	(None, 100, 'i', 31.47142857142857)
	<	الان	(None, 101, 'i', 32.471428571428575)
	<	ان	(None, 102, 'i', 33.471428571428575)
	<	الذي	(None, 103, 'i', 34.471428571428575)
	<	كان	(None, 104, 'i', 35.471428571428575)
يضحك	=	يضحك	(104, 105, 'n', 35.471428571428575)
ويمزح	=	ويمزح	(105, 106, 'n', 35.471428571428575)
كان	=	كان	(106, 107, 'n', 35.471428571428575)
هو	=	هو	(107, 108, 'n', 35.471428571428575)
الحكيم	=	الحكيم	(108, 109, 'n', 35.471428571428575)
السديد	=	السديد	(109, 110, 'n', 35.471428571428575)
الراى	|	الرلى	(110, 111, 's', 35.871428571428574)
الصحيح	=	الصحيح	(111, 112, 'n', 35.871428571428574)
النظر	=	النظر	(112, 113, 'n', 35.871428571428574)
	<	٤	(None, 114, 'i', 36.871428571428574)
فاثرت	=	فاثرت	(113, 115, 'n', 36.871428571428574)
المكابرة	=	المكابرة	(114, 116, 'n', 36.871428571428574)
وقالت	=	وقالت	(115, 117, 'n', 36.871428571428574)
انها	=	انها	(116, 118, 'n', 36.871428571428574)
مصادفة	=	مصادفة	(117, 119, 'n', 36.871428571428574)
واتفاق	=	واتفاق	(118, 120, 'n', 36.871428571428574)
فشهدت	=	فشهدت	(119, 121, 'n', 36.871428571428574)
لولو	|	لو	(120, 122, 's', 37.871428571428574)
	<	لو	(None, 123, 'i', 38.871428571428574)
بانى	|	باني	(121, 124, 's', 39.371428571428574)
احسنت	=	احسنت	(122, 125, 'n', 39.371428571428574)
التقدير	=	التقدير	(123, 126, 'n', 39.371428571428574)
فعادت	|	وعادت	(124, 127, 's', 39.77142857142857)
زوجتى	|	زوجتي	(125, 128, 's', 40.17142857142857)
تلوم	=	تلوم	(126, 129, 'n', 40.17142857142857)
لانى	|	للذي	(127, 130, 's', 41.67142857142857)
كتمت	=	كتمت	(128, 131, 'n', 41.67142857142857)
رايى	|	رائى	(129, 132, 's', 42.17142857142857)
الحقيقى	|	الحقيقي	(130, 133, 's', 42.457142857142856)
وتركتها	=	وتركتها	(131, 134, 'n', 42.457142857142856)
تذهب	=	تذهب	(132, 135, 'n', 42.457142857142856)
وتلف	=	وتلف	(133, 136, 'n', 42.457142857142856)
وتدور	|	وتدار	(134, 137, 's', 42.857142857142854)
مع	=	مع	(135, 138, 'n', 42.857142857142854)
سليم	=	سليم	(136, 139, 'n', 42.857142857142854)
وانى	|	واني	(137, 140, 's', 43.357142857142854)
اثرت	=	اثرت	(138, 141, 'n', 43.357142857142854)
لها	=	لها	(139, 142, 'n', 43.357142857142854)
التعب	=	التعب	(140, 143, 'n', 43.357142857142854)
ولنفسى	=	ولنفسى	(141, 144, 'n', 43.357142857142854)
الراحة	=	الراحة	(142, 145, 'n', 43.357142857142854)
	<	فقلت	(None, 146, 'i', 44.357142857142854)
ليكون	=	ليكون	(143, 147, 'n', 44.357142857142854)
هذا	=	هذا	(144, 148, 'n', 44.357142857142854)
لك	=	لك	(145, 149, 'n', 44.357142857142854)
درسا	=	درسا	(146, 150, 'n', 44.357142857142854)
الم	=	الم	(147, 151, 'n', 44.357142857142854)
اقل	=	اقل	(148, 152, 'n', 44.357142857142854)
لك	=	لك	(149, 153, 'n', 44.357142857142854)
ان	=	ان	(150, 154, 'n', 44.357142857142854)
	<	تد	(None, 155, 'i', 45.357142857142854)
تربيتك	|	ستك	(151, 156, 's', 46.69047619047619)
ناقصة	=	ناقصة	(152, 157, 'n', 46.69047619047619)
فقلت	>		(153, None, 'd', 47.69047619047619)
فهاجوا	=	فهاجوا	(154, 158, 'n', 47.69047619047619)
بى	=	بى	(155, 159, 'n', 47.69047619047619)
وثاروا	=	وثاروا	(156, 160, 'n', 47.69047619047619)
ولكن	=	ولكن	(157, 161, 'n', 47.69047619047619)
هذا	=	هذا	(158, 162, 'n', 47.69047619047619)
لا	=	لا	(159, 163, 'n', 47.69047619047619)
يعنى	|	يعني	(160, 164, 's', 48.19047619047619)
القراء	=	القراء	(161, 165, 'n', 48.19047619047619)
لا	=	لا	(162, 166, 'n', 48.19047619047619)
قليلا	=	قليلا	(163, 167, 'n', 48.19047619047619)
ولا	=	ولا	(164, 168, 'n', 48.19047619047619)
كثيرا	=	كثيرا	(165, 169, 'n', 48.19047619047619)
	<	١٨٣	(None, 170, 'i', 49.19047619047619)

