ربما	=	ربما	(1, 1, 'n', 0)
كان	=	كان	(2, 2, 'n', 0)
هذا	=	هذا	(3, 3, 'n', 0)
مالوفا	=	مالوفا	(4, 4, 'n', 0)
فى	|	في	(5, 5, 's', 1.0)
الجنة	=	الجنة	(6, 6, 'n', 1.0)
فقالت	>		(7, None, 'd', 2.0)
ولعلنا	=	ولعلنا	(8, 7, 'n', 2.0)
لو	=	لو	(9, 8, 'n', 2.0)
كنا	|	كنافي	(10, 9, 's', 2.8)
فى	>		(11, None, 'd', 3.8)
عصر	=	عصر	(12, 10, 'n', 3.8)
قبل	=	قبل	(13, 11, 'n', 3.8)
عصرنا	=	عصرنا	(14, 12, 'n', 3.8)
هذا	=	هذا	(15, 13, 'n', 3.8)
ببضعة	|	بضعة	(16, 14, 's', 4.2)
قرون	=	قرون	(17, 15, 'n', 4.2)
ولكن	=	ولكن	(18, 16, 'n', 4.2)
فى	|	في	(19, 17, 's', 5.2)
هذه	=	هذه	(20, 18, 'n', 5.2)
الايام	=	الايام	(21, 19, 'n', 5.2)
التى	|	التي	(22, 20, 's', 5.7)
ليس	=	ليس	(23, 21, 'n', 5.7)
	<	وبها	(None, 22, 'i', 6.7)
	<	حذات	(None, 23, 'i', 7.7)
	<	كلا	(None, 24, 'i', 8.7)
	<	يا	(None, 25, 'i', 9.7)
قد	|	ادم	(24, 26, 's', 11.033333333333333)
قالت	|	فسالها	(25, 27, 's', 12.366666666666667)
ولكن	=	ولكن	(26, 28, 'n', 12.366666666666667)
لماذا	=	لماذا	(27, 29, 'n', 12.366666666666667)
تحرمين	|	تحرمان	(28, 30, 's', 12.700000000000001)
نفسك	=	نفسك	(29, 31, 'n', 12.700000000000001)
ما	=	ما	(30, 32, 'n', 12.700000000000001)
تحبين	=	تحبين	(31, 33, 'n', 12.700000000000001)
فسالها	|	قالت	(32, 34, 's', 14.033333333333335)
فيها	>		(33, None, 'd', 15.033333333333335)
جنات	>		(34, None, 'd', 16.033333333333335)
كلا	>		(35, None, 'd', 17.033333333333335)
يا	>		(36, None, 'd', 18.033333333333335)
ادم	|	قد	(37, 35, 's', 19.366666666666667)
الم	>		(38, None, 'd', 20.366666666666667)
تفاجئنى	>		(39, None, 'd', 21.366666666666667)
انت	|	يراني	(40, 36, 's', 22.566666666666666)
فى	>		(41, None, 'd', 23.566666666666666)
الحمام	|	احد	(42, 37, 's', 24.9)
قالت	|	قال	(43, 38, 's', 25.4)
بابتسام	>		(44, None, 'd', 26.4)
لا	=	لا	(45, 39, 'n', 26.4)
احد	=	احد	(46, 40, 'n', 26.4)
هنا	|	هذا	(47, 41, 's', 27.066666666666666)
يراك	=	يراك	(48, 42, 'n', 27.066666666666666)
قال	|	قالت	(49, 43, 's', 27.566666666666666)
	<	اتسام	(None, 44, 'i', 28.566666666666666)
	<	الم	(None, 45, 'i', 29.566666666666666)
	<	تفاجئني	(None, 46, 'i', 30.566666666666666)
يرانى	|	انت	(50, 47, 's', 31.766666666666666)
	<	في	(None, 48, 'i', 32.766666666666666)
احد	|	الحمام	(51, 49, 's', 34.1)
فلم	=	فلم	(52, 50, 'n', 34.1)
يستطع	=	يستطع	(53, 51, 'n', 34.1)
ان	=	ان	(54, 52, 'n', 34.1)
يرد	=	يرد	(55, 53, 'n', 34.1)
عليها	=	عليها	(56, 54, 'n', 34.1)
وينقض	=	وينقض	(57, 55, 'n', 34.1)
حجتها	=	حجتها	(58, 56, 'n', 34.1)
واطرق	=	واطرق	(59, 57, 'n', 34.1)
شيئا	=	شيئا	(60, 58, 'n', 34.1)
ثم	=	ثم	(61, 59, 'n', 34.1)
تناول	=	تناول	(62, 60, 'n', 34.1)
شعره	=	شعره	(63, 61, 'n', 34.1)
وشده	=	وشده	(64, 62, 'n', 34.1)
	<	وصلح	(None, 63, 'i', 35.1)
وجدتها	|	وحدتها	(65, 64, 's', 35.43333333333334)
استانفى	=	استانفى	(66, 65, 'n', 35.43333333333334)
حمامك	=	حمامك	(67, 66, 'n', 35.43333333333334)
واقعد	=	واقعد	(68, 67, 'n', 35.43333333333334)
انا	=	انا	(69, 68, 'n', 35.43333333333334)
وراء	=	وراء	(70, 69, 'n', 35.43333333333334)
هذه	=	هذه	(71, 70, 'n', 35.43333333333334)
الصخرة	=	الصخرة	(72, 71, 'n', 35.43333333333334)
احرسك	=	احرسك	(73, 72, 'n', 35.43333333333334)
وصاح	>		(74, None, 'd', 36.43333333333334)
وانبهك	=	وانبهك	(75, 73, 'n', 36.43333333333334)
عند	=	عند	(76, 74, 'n', 36.43333333333334)
الحاجة	|	الحاحة	(77, 75, 's', 36.76666666666667)
اذا	=	اذا	(78, 76, 'n', 36.76666666666667)
طرا	=	طرا	(79, 77, 'n', 36.76666666666667)
طارئ	|	طارىء	(80, 78, 's', 37.56666666666667)
ولم	=	ولم	(81, 79, 'n', 37.56666666666667)
ينتظر	=	ينتظر	(82, 80, 'n', 37.56666666666667)
ان	=	ان	(83, 81, 'n', 37.56666666666667)
توافق	=	توافق	(84, 82, 'n', 37.56666666666667)
بل	|	يل	(85, 83, 's', 38.56666666666667)
نهض	=	نهض	(86, 84, 'n', 38.56666666666667)
ووثب	=	ووثب	(87, 85, 'n', 38.56666666666667)
فوق	=	فوق	(88, 86, 'n', 38.56666666666667)
الصخرة	=	الصخرة	(89, 87, 'n', 38.56666666666667)
واختفى	=	واختفى	(90, 88, 'n', 38.56666666666667)
عنها	=	عنها	(91, 89, 'n', 38.56666666666667)
وصاح	=	وصاح	(92, 90, 'n', 38.56666666666667)
بها	=	بها	(93, 91, 'n', 38.56666666666667)
من	=	من	(94, 92, 'n', 38.56666666666667)
	<	ورائها	(None, 93, 'i', 39.56666666666667)
	<	ما	(None, 94, 'i', 40.56666666666667)
	<	قولك	(None, 95, 'i', 41.56666666666667)
	<	قالت	(None, 96, 'i', 42.56666666666667)
حسن	=	حسن	(95, 97, 'n', 42.56666666666667)
واذا	=	واذا	(96, 98, 'n', 42.56666666666667)
رايت	=	رايت	(97, 99, 'n', 42.56666666666667)
او	=	او	(98, 100, 'n', 42.56666666666667)
سمعت	=	سمعت	(99, 101, 'n', 42.56666666666667)
احدا	=	احدا	(100, 102, 'n', 42.56666666666667)
مقبلا	=	مقبلا	(101, 103, 'n', 42.56666666666667)
فنبهنى	|	فنبهني	(102, 104, 's', 42.900000000000006)
واسمع	=	واسمع	(103, 105, 'n', 42.900000000000006)
قالت	>		(104, None, 'd', 43.900000000000006)
ما	>		(105, None, 'd', 44.900000000000006)
قولك	>		(106, None, 'd', 45.900000000000006)
ورائها	>		(107, None, 'd', 46.900000000000006)
حاذر	=	حاذر	(108, 106, 'n', 46.900000000000006)
ان	=	ان	(109, 107, 'n', 46.900000000000006)
تنظر	=	تنظر	(110, 108, 'n', 46.900000000000006)
لقد	>		(111, None, 'd', 47.900000000000006)
رايت	|	قال	(112, 109, 's', 49.400000000000006)
	<	مستحيل	(None, 110, 'i', 50.400000000000006)
بما	>		(113, None, 'd', 51.400000000000006)
بلهجة	=	بلهجة	(114, 111, 'n', 51.400000000000006)
من	=	من	(115, 112, 'n', 51.400000000000006)
يعتقد	=	يعتقد	(116, 113, 'n', 51.400000000000006)
ان	=	ان	(117, 114, 'n', 51.400000000000006)
هذا	=	هذا	(118, 115, 'n', 51.400000000000006)
غير	=	غير	(119, 116, 'n', 51.400000000000006)
معقول	=	معقول	(120, 117, 'n', 51.400000000000006)
ثم	=	ثم	(121, 118, 'n', 51.400000000000006)
اردف	=	اردف	(122, 119, 'n', 51.400000000000006)
	<	لقد	(None, 120, 'i', 52.400000000000006)
مستحيل	|	رايت	(123, 121, 's', 54.06666666666667)
قال	|	ما	(124, 122, 's', 55.400000000000006)
فيه	=	فيه	(125, 123, 'n', 55.400000000000006)
الكفاية	=	الكفاية	(126, 124, 'n', 55.400000000000006)
اتراه	>		(127, None, 'd', 56.400000000000006)
واستلقت	=	واستلقت	(128, 125, 'n', 56.400000000000006)
مطمئنة	=	مطمئنة	(129, 126, 'n', 56.400000000000006)
وراحت	=	وراحت	(130, 127, 'n', 56.400000000000006)
تفكر	=	تفكر	(131, 128, 'n', 56.400000000000006)
فى	=	فى	(132, 129, 'n', 56.400000000000006)
ادم	=	ادم	(133, 130, 'n', 56.400000000000006)
القديم	=	القديم	(134, 131, 'n', 56.400000000000006)
وادم	=	وادم	(135, 132, 'n', 56.400000000000006)
الحديث	|	الحديثاتسال	(136, 133, 's', 57.30909090909091)
	<	نفسها	(None, 134, 'i', 58.30909090909091)
وتسال	|	اتراه	(137, 135, 's', 59.509090909090915)
	<	سينظر	(None, 136, 'i', 60.509090909090915)
	<	من	(None, 137, 'i', 61.509090909090915)
	<	بين	(None, 138, 'i', 62.509090909090915)
	<	الصخور	(None, 139, 'i', 63.509090909090915)
وتهز	=	وتهز	(138, 140, 'n', 63.509090909090915)
كتفيها	=	كتفيها	(139, 141, 'n', 63.509090909090915)
وتنظر	=	وتنظر	(140, 142, 'n', 63.509090909090915)
الى	=	الى	(141, 143, 'n', 63.509090909090915)
ثدييها	=	ثدييها	(142, 144, 'n', 63.509090909090915)
وتحدث	=	وتحدث	(143, 145, 'n', 63.509090909090915)
نفسها	=	نفسها	(144, 146, 'n', 63.509090909090915)
ان	=	ان	(145, 147, 'n', 63.509090909090915)
لا	=	لا	(146, 148, 'n', 63.509090909090915)
باس	|	ياس	(147, 149, 's', 64.17575757575759)
سينظر	>		(148, None, 'd', 65.17575757575759)
من	>		(149, None, 'd', 66.17575757575759)
بين	>		(150, None, 'd', 67.17575757575759)
الصخور	>		(151, None, 'd', 68.17575757575759)
ولا	=	ولا	(152, 150, 'n', 68.17575757575759)
خوف	|	خاف	(153, 151, 's', 68.84242424242426)
ثم	|	تم	(154, 152, 's', 69.84242424242426)
انه	=	انه	(155, 153, 'n', 69.84242424242426)
ظريف	|	ظراف	(156, 154, 's', 70.34242424242426)
	<	ومهذب	(None, 155, 'i', 71.34242424242426)
فلينظر	=	فلينظر	(157, 156, 'n', 71.34242424242426)
الم	=	الم	(158, 157, 'n', 71.34242424242426)
ير	=	ير	(159, 158, 'n', 71.34242424242426)
ما	=	ما	(160, 159, 'n', 71.34242424242426)
فيه	=	فيه	(161, 160, 'n', 71.34242424242426)
الكفاية	=	الكفاية	(162, 161, 'n', 71.34242424242426)
كما	=	كما	(163, 162, 'n', 71.34242424242426)
قال	=	قال	(164, 163, 'n', 71.34242424242426)
وكان	=	وكان	(165, 164, 'n', 71.34242424242426)
ادم	=	ادم	(166, 165, 'n', 71.34242424242426)
على	=	على	(167, 166, 'n', 71.34242424242426)
الجانب	=	الجانب	(168, 167, 'n', 71.34242424242426)
الاخر	=	الاخر	(169, 168, 'n', 71.34242424242426)
من	=	من	(170, 169, 'n', 71.34242424242426)
الصخور	=	الصخور	(171, 170, 'n', 71.34242424242426)
قد	=	قد	(172, 171, 'n', 71.34242424242426)
خلع	=	خلع	(173, 172, 'n', 71.34242424242426)
الجاكتة	=	الجاكتة	(174, 173, 'n', 71.34242424242426)
واتخذ	=	واتخذ	(175, 174, 'n', 71.34242424242426)
منها	=	منها	(176, 175, 'n', 71.34242424242426)
وسادة	=	وسادة	(177, 176, 'n', 71.34242424242426)
لراسه	=	لراسه	(178, 177, 'n', 71.34242424242426)
واستلقى	=	واستلقى	(179, 178, 'n', 71.34242424242426)
على	=	على	(180, 179, 'n', 71.34242424242426)
الرمل	=	الرمل	(181, 180, 'n', 71.34242424242426)
وذهب	=	وذهب	(182, 181, 'n', 71.34242424242426)
يفكر	=	يفكر	(183, 182, 'n', 71.34242424242426)
فى	|	في	(184, 183, 's', 72.34242424242426)
هذا	=	هذا	(185, 184, 'n', 72.34242424242426)
الجمال	=	الجمال	(186, 185, 'n', 72.34242424242426)
البارع	=	البارع	(187, 186, 'n', 72.34242424242426)
الذى	|	الذي	(188, 187, 's', 72.84242424242426)
كتب	=	كتب	(189, 188, 'n', 72.84242424242426)
له	=	له	(190, 189, 'n', 72.84242424242426)
فى	|	في	(191, 190, 's', 73.84242424242426)
	<	يومه	(None, 191, 'i', 74.84242424242426)
	<	ان	(None, 192, 'i', 75.84242424242426)
	<	يراه	(None, 193, 'i', 76.84242424242426)
	<	وسال	(None, 194, 'i', 77.84242424242426)
	<	نفسه	(None, 195, 'i', 78.84242424242426)
اتراها	=	اتراها	(192, 196, 'n', 78.84242424242426)
تريد	|	تراد	(193, 197, 's', 79.34242424242426)
منه	=	منه	(194, 198, 'n', 79.34242424242426)
ان	=	ان	(195, 199, 'n', 79.34242424242426)
يبقى	=	يبقى	(196, 200, 'n', 79.34242424242426)
حيث	=	حيث	(197, 201, 'n', 79.34242424242426)
هو	=	هو	(198, 202, 'n', 79.34242424242426)
ام	=	ام	(199, 203, 'n', 79.34242424242426)
هى	|	هي	(200, 204, 's', 80.34242424242426)
	<	يا	(None, 205, 'i', 81.34242424242426)
ياترى	|	ترى	(201, 206, 's', 82.14242424242425)
تنتظر	=	تنتظر	(202, 207, 'n', 82.14242424242425)
يومه	>		(203, None, 'd', 83.14242424242425)
ان	>		(204, None, 'd', 84.14242424242425)
يراه	>		(205, None, 'd', 85.14242424242425)
ويسال	>		(206, None, 'd', 86.14242424242425)
نفسه	>		(207, None, 'd', 87.14242424242425)
منه	=	منه	(208, 208, 'n', 87.14242424242425)
ان	=	ان	(209, 209, 'n', 87.14242424242425)
يكون	=	يكون	(210, 210, 'n', 87.14242424242425)
جريئا	=	جريئا	(211, 211, 'n', 87.14242424242425)
وان	|	ولن	(212, 212, 's', 87.80909090909093)
يحور	=	يحور	(213, 213, 'n', 87.80909090909093)
الى	=	الى	(214, 214, 'n', 87.80909090909093)
طباع	|	طالع	(215, 215, 's', 88.80909090909093)
اجداده	=	اجداده	(216, 216, 'n', 88.80909090909093)
ماذا	=	ماذا	(217, 217, 'n', 88.80909090909093)
كان	=	كان	(218, 218, 'n', 88.80909090909093)
جده	=	جده	(219, 219, 'n', 88.80909090909093)
الاعلى	=	الاعلى	(220, 220, 'n', 88.80909090909093)
خليقا	=	خليقا	(221, 221, 'n', 88.80909090909093)
ان	=	ان	(222, 222, 'n', 88.80909090909093)
يصنع	=	يصنع	(223, 223, 'n', 88.80909090909093)
	<	٢١٥	(None, 224, 'i', 89.80909090909093)

