الفصل	>		(1, None, 'd', 1)
السابع	>		(2, None, 'd', 2)
عشر	>		(3, None, 'd', 3)
ميمى	>		(4, None, 'd', 4)
انت	=	انت	(5, 1, 'n', 4)
اجمل	=	اجمل	(6, 2, 'n', 4)
فتاة	=	فتاة	(7, 3, 'n', 4)
على	=	على	(8, 4, 'n', 4)
ظهر	=	ظهر	(9, 5, 'n', 4)
هذه	=	هذه	(10, 6, 'n', 4)
الكرة	=	الكرة	(11, 7, 'n', 4)
الارضية	=	الارضية	(12, 8, 'n', 4)
وانا	=	وانا	(13, 9, 'n', 4)
اسعد	=	اسعد	(14, 10, 'n', 4)
الرجال	=	الرجال	(15, 11, 'n', 4)
وضم	=	وضم	(16, 12, 'n', 4)
اليه	=	اليه	(17, 13, 'n', 4)
زوجته	=	زوجته	(18, 14, 'n', 4)
التى	|	التي	(19, 15, 's', 4.5)
لم	=	لم	(20, 16, 'n', 4.5)
يمض	=	يمض	(21, 17, 'n', 4.5)
على	=	على	(22, 18, 'n', 4.5)
بنائه	=	بنائه	(23, 19, 'n', 4.5)
بها	=	بها	(24, 20, 'n', 4.5)
اكثر	=	اكثر	(25, 21, 'n', 4.5)
من	=	من	(26, 22, 'n', 4.5)
اثنتى	|	اثنتي	(27, 23, 's', 4.9)
عشرة	=	عشرة	(28, 24, 'n', 4.9)
ساعة	=	ساعة	(29, 25, 'n', 4.9)
فالمبالغة	|	والمالقة	(30, 26, 's', 5.566666666666667)
تغتفر	=	تغتفر	(31, 27, 'n', 5.566666666666667)
له	=	له	(32, 28, 'n', 5.566666666666667)
ولا	=	ولا	(33, 29, 'n', 5.566666666666667)
ينبغى	|	ينبغي	(34, 30, 's', 5.966666666666668)
ان	=	ان	(35, 31, 'n', 5.966666666666668)
تسوء	=	تسوء	(36, 32, 'n', 5.966666666666668)
احدا	=	احدا	(37, 33, 'n', 5.966666666666668)
من	=	من	(38, 34, 'n', 5.966666666666668)
بنات	=	بنات	(39, 35, 'n', 5.966666666666668)
حواء	=	حواء	(40, 36, 'n', 5.966666666666668)
	<	ـ	(None, 37, 'i', 6.966666666666668)
كل	=	كل	(41, 38, 'n', 6.966666666666668)
ما	=	ما	(42, 39, 'n', 6.966666666666668)
فيك	=	فيك	(43, 40, 'n', 6.966666666666668)
صاغة	=	صاغة	(44, 41, 'n', 6.966666666666668)
فنان	|	وذان	(45, 42, 's', 7.966666666666668)
فخداك	|	وخداك	(46, 43, 's', 8.366666666666667)
من	=	من	(47, 44, 'n', 8.366666666666667)
المرمر	=	المرمر	(48, 45, 'n', 8.366666666666667)
الناصح	|	الناصع	(49, 46, 's', 8.700000000000001)
	<	ـ	(None, 47, 'i', 9.700000000000001)
وامر	=	وامر	(50, 48, 'n', 9.700000000000001)
يده	=	يده	(51, 49, 'n', 9.700000000000001)
عليهما	=	عليهما	(52, 50, 'n', 9.700000000000001)
برفق	=	برفق	(53, 51, 'n', 9.700000000000001)
وردفاك	=	وردفاك	(54, 52, 'n', 9.700000000000001)
حساسان	=	حساسان	(55, 53, 'n', 9.700000000000001)
ولجلدهما	|	ويجيدهما	(56, 54, 's', 10.200000000000001)
الرقيق	=	الرقيق	(57, 55, 'n', 10.200000000000001)
اختلاج	|	اختياج	(58, 56, 's', 10.533333333333335)
حسن	|	حين	(59, 57, 's', 11.200000000000001)
تمشين	=	تمشين	(60, 58, 'n', 11.200000000000001)
كاختلاج	=	كاختلاج	(61, 59, 'n', 11.200000000000001)
الماء	=	الماء	(62, 60, 'n', 11.200000000000001)
صافحه	=	صافحه	(63, 61, 'n', 11.200000000000001)
النسيم	=	النسيم	(64, 62, 'n', 11.200000000000001)
الوانى	|	الواني	(65, 63, 's', 11.533333333333335)
وثدياك	=	وثدياك	(66, 64, 'n', 11.533333333333335)
راسخان	=	راسخان	(67, 65, 'n', 11.533333333333335)
لينان	|	لاذان	(68, 66, 's', 12.333333333333336)
واحلى	=	واحلى	(69, 67, 'n', 12.333333333333336)
فيما	=	فيما	(70, 68, 'n', 12.333333333333336)
تحس	=	تحس	(71, 69, 'n', 12.333333333333336)
اليد	=	اليد	(72, 70, 'n', 12.333333333333336)
من	=	من	(73, 71, 'n', 12.333333333333336)
الكمثرى	=	الكمثرى	(74, 72, 'n', 12.333333333333336)
ميمى	>		(75, None, 'd', 13.333333333333336)
وحنا	=	وحنا	(76, 73, 'n', 13.333333333333336)
عليها	=	عليها	(77, 74, 'n', 13.333333333333336)
بسرعة	=	بسرعة	(78, 75, 'n', 13.333333333333336)
وطبع	=	وطبع	(79, 76, 'n', 13.333333333333336)
على	=	على	(80, 77, 'n', 13.333333333333336)
غلالة	=	غلالة	(81, 78, 'n', 13.333333333333336)
شفتيها	|	شفتاها	(82, 79, 's', 13.66666666666667)
قبلة	=	قبلة	(83, 80, 'n', 13.66666666666667)
حارة	=	حارة	(84, 81, 'n', 13.66666666666667)
فلمعت	|	ولمعت	(85, 82, 's', 14.06666666666667)
عينا	=	عينا	(86, 83, 'n', 14.06666666666667)
لكاننا	>		(87, None, 'd', 15.06666666666667)
تزوجنا	>		(88, None, 'd', 16.06666666666667)
منذ	|	ميمى	(89, 84, 's', 17.56666666666667)
سنين	>		(90, None, 'd', 18.56666666666667)
يا	>		(91, None, 'd', 19.56666666666667)
سليم	>		(92, None, 'd', 20.56666666666667)
واتقد	=	واتقد	(93, 85, 'n', 20.56666666666667)
وجهها	=	وجهها	(94, 86, 'n', 20.56666666666667)
وصار	=	وصار	(95, 87, 'n', 20.56666666666667)
صدرها	=	صدرها	(96, 88, 'n', 20.56666666666667)
يعلو	=	يعلو	(97, 89, 'n', 20.56666666666667)
ويهبط	=	ويهبط	(98, 90, 'n', 20.56666666666667)
ثم	=	ثم	(99, 91, 'n', 20.56666666666667)
قالت	=	قالت	(100, 92, 'n', 20.56666666666667)
	<	لكاننا	(None, 93, 'i', 21.56666666666667)
تحبنى	|	تزوجنا	(101, 94, 's', 22.900000000000002)
	<	منذ	(None, 95, 'i', 23.900000000000002)
	<	سنين	(None, 96, 'i', 24.900000000000002)
يا	=	يا	(102, 97, 'n', 24.900000000000002)
سليم	=	سليم	(103, 98, 'n', 24.900000000000002)
	<	البس	(None, 99, 'i', 25.900000000000002)
	<	كذلك	(None, 100, 'i', 26.900000000000002)
ولصقت	=	ولصقت	(104, 101, 'n', 26.900000000000002)
به	=	به	(105, 102, 'n', 26.900000000000002)
ثم	=	ثم	(106, 103, 'n', 26.900000000000002)
قالت	=	قالت	(107, 104, 'n', 26.900000000000002)
	<	تحبني	(None, 105, 'i', 27.900000000000002)
	<	يا	(None, 106, 'i', 28.900000000000002)
اليس	|	سليم	(108, 107, 's', 29.900000000000002)
	<	فرفع	(None, 108, 'i', 30.900000000000002)
	<	راسه	(None, 109, 'i', 31.900000000000002)
	<	وابتسم	(None, 110, 'i', 32.900000000000006)
	<	ابتسامة	(None, 111, 'i', 33.900000000000006)
	<	عريضة	(None, 112, 'i', 34.900000000000006)
	<	وقال	(None, 113, 'i', 35.900000000000006)
كذلك	>		(109, None, 'd', 36.900000000000006)
احبك	|	احسك	(110, 114, 's', 37.400000000000006)
انى	=	انى	(111, 115, 'n', 37.400000000000006)
مجنون	=	مجنون	(112, 116, 'n', 37.400000000000006)
بك	=	بك	(113, 117, 'n', 37.400000000000006)
لا	=	لا	(114, 118, 'n', 37.400000000000006)
ادرى	|	ادري	(115, 119, 's', 37.900000000000006)
ماذا	=	ماذا	(116, 120, 'n', 37.900000000000006)
فرفع	>		(117, None, 'd', 38.900000000000006)
راسه	>		(118, None, 'd', 39.900000000000006)
وابتسم	>		(119, None, 'd', 40.900000000000006)
ابتسامة	>		(120, None, 'd', 41.900000000000006)
عريضة	>		(121, None, 'd', 42.900000000000006)
وقال	>		(122, None, 'd', 43.900000000000006)
اصنع	=	اصنع	(123, 121, 'n', 43.900000000000006)
اذا	=	اذا	(124, 122, 'n', 43.900000000000006)
لم	=	لم	(125, 123, 'n', 43.900000000000006)
تكونى	|	تكوني	(126, 124, 's', 44.300000000000004)
معى	|	معي	(127, 125, 's', 44.96666666666667)
	<	ولمعت	(None, 126, 'i', 45.96666666666667)
	<	عتاها	(None, 127, 'i', 46.96666666666667)
	<	وقالت	(None, 128, 'i', 47.96666666666667)
من	=	من	(128, 129, 'n', 47.96666666666667)
يدرى	|	يدري	(129, 130, 's', 48.46666666666667)
ربما	=	ربما	(130, 131, 'n', 48.46666666666667)
شغلت	|	سعل	(131, 132, 's', 49.96666666666667)
عنى	|	عى	(132, 133, 's', 50.63333333333333)
والهيت	=	والهيت	(133, 134, 'n', 50.63333333333333)
عن	=	عن	(134, 135, 'n', 50.63333333333333)
ذكرى	=	ذكرى	(135, 136, 'n', 50.63333333333333)
فلمعت	>		(136, None, 'd', 51.63333333333333)
عيناها	>		(137, None, 'd', 52.63333333333333)
وقالت	>		(138, None, 'd', 53.63333333333333)
فلم	|	ولم	(139, 137, 's', 54.3)
يدعها	=	يدعها	(140, 138, 'n', 54.3)
تتم	=	تتم	(141, 139, 'n', 54.3)
الكلام	=	الكلام	(142, 140, 'n', 54.3)
واهوى	|	واهوي	(143, 141, 's', 54.699999999999996)
على	=	على	(144, 142, 'n', 54.699999999999996)
فمها	=	فمها	(145, 143, 'n', 54.699999999999996)
بقبلة	=	بقبلة	(146, 144, 'n', 54.699999999999996)
	<	وكانت	(None, 145, 'i', 55.699999999999996)
	<	ميمي	(None, 146, 'i', 56.699999999999996)
مشهورة	=	مشهورة	(147, 147, 'n', 56.699999999999996)
بقوة	=	بقوة	(148, 148, 'n', 56.699999999999996)
جذبها	=	جذبها	(149, 149, 'n', 56.699999999999996)
السريع	=	السريع	(150, 150, 'n', 56.699999999999996)
حتى	=	حتى	(151, 151, 'n', 56.699999999999996)
ايام	|	انام	(152, 152, 's', 57.199999999999996)
كانت	=	كانت	(153, 153, 'n', 57.199999999999996)
بنتا	|	تتا	(154, 154, 's', 58.199999999999996)
صغيرة	=	صغيرة	(155, 155, 'n', 58.199999999999996)
وكان	=	وكان	(156, 156, 'n', 58.199999999999996)
غيرها	=	غيرها	(157, 157, 'n', 58.199999999999996)
ميمى	>		(158, None, 'd', 59.199999999999996)
وكانت	>		(159, None, 'd', 60.199999999999996)
من	=	من	(160, 158, 'n', 60.199999999999996)
البنات	=	البنات	(161, 159, 'n', 60.199999999999996)
اجمل	=	اجمل	(162, 160, 'n', 60.199999999999996)
منها	=	منها	(163, 161, 'n', 60.199999999999996)
شعرا	=	شعرا	(164, 162, 'n', 60.199999999999996)
او	=	او	(165, 163, 'n', 60.199999999999996)
احلى	|	احيى	(166, 164, 's', 60.699999999999996)
عينا	=	عينا	(167, 165, 'n', 60.699999999999996)
او	=	او	(168, 166, 'n', 60.699999999999996)
افتن	|	اقتن	(169, 167, 's', 61.199999999999996)
ابتسامة	=	ابتسامة	(170, 168, 'n', 61.199999999999996)
اما	=	اما	(171, 169, 'n', 61.199999999999996)
ميمى	|	مامى	(172, 170, 's', 61.699999999999996)
فلم	|	ولم	(173, 171, 's', 62.36666666666666)
يكن	=	يكن	(174, 172, 'n', 62.36666666666666)
	<	١٨٦	(None, 173, 'i', 63.36666666666666)

