مما	=	مما	(1, 1, 'n', 0)
يجلو	=	يجلو	(2, 2, 'n', 0)
الكابة	=	الكابة	(3, 3, 'n', 0)
ويلطف	|	والطف	(4, 4, 's', 0.4)
الوحشة	=	الوحشة	(5, 5, 'n', 0.4)
التى	|	التي	(6, 6, 's', 0.9)
تحسها	=	تحسها	(7, 7, 'n', 0.9)
النفس	|	النفسس	(8, 8, 's', 1.2333333333333334)
واخلق	=	واخلق	(9, 9, 'n', 1.2333333333333334)
بالاعتراف	=	بالاعتراف	(10, 10, 'n', 1.2333333333333334)
بضعف	=	بضعف	(11, 11, 'n', 1.2333333333333334)
الحيلة	=	الحيلة	(12, 12, 'n', 1.2333333333333334)
وقلة	=	وقلة	(13, 13, 'n', 1.2333333333333334)
الوسيلة	=	الوسيلة	(14, 14, 'n', 1.2333333333333334)
وعدم	=	وعدم	(15, 15, 'n', 1.2333333333333334)
الصلاح	=	الصلاح	(16, 16, 'n', 1.2333333333333334)
ان	=	ان	(17, 17, 'n', 1.2333333333333334)
يزيد	=	يزيد	(18, 18, 'n', 1.2333333333333334)
هبوط	=	هبوط	(19, 19, 'n', 1.2333333333333334)
الروح	=	الروح	(20, 20, 'n', 1.2333333333333334)
	<	ح	(None, 21, 'i', 2.2333333333333334)
ولا	|	ويا	(21, 22, 's', 2.9)
عجب	=	عجب	(22, 23, 'n', 2.9)
اذا	=	اذا	(23, 24, 'n', 2.9)
كان	=	كان	(24, 25, 'n', 2.9)
سعيد	|	سعاد	(25, 26, 's', 3.4)
قد	=	قد	(26, 27, 'n', 3.4)
عاد	=	عاد	(27, 28, 'n', 3.4)
الى	=	الى	(28, 29, 'n', 3.4)
بيته	=	بيته	(29, 30, 'n', 3.4)
وهو	=	وهو	(30, 31, 'n', 3.4)
يسال	=	يسال	(31, 32, 'n', 3.4)
نفسه	=	نفسه	(32, 33, 'n', 3.4)
لماذا	=	لماذا	(33, 34, 'n', 3.4)
شرب	=	شرب	(34, 35, 'n', 3.4)
هذا	=	هذا	(35, 36, 'n', 3.4)
الزبيب	=	الزبيب	(36, 37, 'n', 3.4)
السخيف	=	السخيف	(37, 38, 'n', 3.4)
	<	ودخل	(None, 39, 'i', 4.4)
	<	على	(None, 40, 'i', 5.4)
	<	زوجتهه	(None, 41, 'i', 6.4)
	<	وهو	(None, 42, 'i', 7.4)
	<	يقول	(None, 43, 'i', 8.4)
	<	لهاا	(None, 44, 'i', 9.4)
اسمعى	|	اسمعيى	(38, 45, 's', 9.733333333333334)
من	=	من	(39, 46, 'n', 9.733333333333334)
الان	=	الان	(40, 47, 'n', 9.733333333333334)
فصاعدا	=	فصاعدا	(41, 48, 'n', 9.733333333333334)
لا	=	لا	(42, 49, 'n', 9.733333333333334)
تدعينى	|	تدعيني	(43, 50, 's', 10.066666666666668)
اخرج	=	اخرج	(44, 51, 'n', 10.066666666666668)
ودخل	>		(45, None, 'd', 11.066666666666668)
على	>		(46, None, 'd', 12.066666666666668)
زوجته	>		(47, None, 'd', 13.066666666666668)
وهو	>		(48, None, 'd', 14.066666666666668)
يقول	>		(49, None, 'd', 15.066666666666668)
لها	>		(50, None, 'd', 16.06666666666667)
ومعى	|	ومعي	(51, 52, 's', 16.56666666666667)
فلوس	=	فلوس	(52, 53, 'n', 16.56666666666667)
	<	س	(None, 54, 'i', 17.56666666666667)
بس	=	بس	(53, 55, 'n', 17.56666666666667)
الكفاية	=	الكفاية	(54, 56, 'n', 17.56666666666667)
للانتقال	=	للانتقال	(55, 57, 'n', 17.56666666666667)
	<	ل	(None, 58, 'i', 18.56666666666667)
فاهمة	|	واهمة	(56, 59, 's', 18.96666666666667)
لا	>		(57, None, 'd', 19.96666666666667)
بس	>		(58, None, 'd', 20.96666666666667)
شربت	>		(59, None, 'd', 21.96666666666667)
زبيب	>		(60, None, 'd', 22.96666666666667)
جنون	>		(61, None, 'd', 23.96666666666667)
بالطبع	>		(62, None, 'd', 24.96666666666667)
فظنت	=	فظنت	(63, 60, 'n', 24.96666666666667)
ان	=	ان	(64, 61, 'n', 24.96666666666667)
ما	=	ما	(65, 62, 'n', 24.96666666666667)
معه	=	معه	(66, 63, 'n', 24.96666666666667)
سرقه	|	سرقة	(67, 64, 's', 25.46666666666667)
النشالون	|	التشليان	(68, 65, 's', 26.46666666666667)
فقال	|	وقال	(69, 66, 's', 26.96666666666667)
	<	ل	(None, 67, 'i', 27.96666666666667)
	<	لا	(None, 68, 'i', 28.96666666666667)
	<	٠٠	(None, 69, 'i', 29.96666666666667)
	<	بسس	(None, 70, 'i', 30.96666666666667)
	<	ا	(None, 71, 'i', 31.96666666666667)
	<	نتيت	(None, 72, 'i', 32.96666666666667)
	<	زيببم	(None, 73, 'i', 33.96666666666667)
	<	جنان	(None, 74, 'i', 34.96666666666667)
	<	بالطبع	(None, 75, 'i', 35.96666666666667)
	<	ع	(None, 76, 'i', 36.96666666666667)
الرجال	|	الرحال	(70, 77, 's', 37.300000000000004)
مجانين	=	مجانين	(71, 78, 'n', 37.300000000000004)
	<	ن	(None, 79, 'i', 38.300000000000004)
	<	سم	(None, 80, 'i', 39.300000000000004)
	<	وارتمى	(None, 81, 'i', 40.300000000000004)
	<	على	(None, 82, 'i', 41.300000000000004)
	<	كرسي	(None, 83, 'i', 42.300000000000004)
	<	وهو	(None, 84, 'i', 43.300000000000004)
	<	يقول	(None, 85, 'i', 44.300000000000004)
	<	ل	(None, 86, 'i', 45.300000000000004)
قال	=	قال	(72, 87, 'n', 45.300000000000004)
زبيب	|	زينب	(73, 88, 's', 46.300000000000004)
	<	ب	(None, 89, 'i', 47.300000000000004)
كلام	=	كلام	(74, 90, 'n', 47.300000000000004)
فارغ	|	اقارع	(75, 91, 's', 48.50000000000001)
	<	ع	(None, 92, 'i', 49.50000000000001)
مسخرة	=	مسخرة	(76, 93, 'n', 49.50000000000001)
وقلة	=	وقلة	(77, 94, 'n', 49.50000000000001)
حيا	|	حبا	(78, 95, 's', 50.16666666666667)
وارتمى	|	ا	(79, 96, 's', 51.833333333333336)
على	>		(80, None, 'd', 52.833333333333336)
كرسى	>		(81, None, 'd', 53.833333333333336)
وهو	>		(82, None, 'd', 54.833333333333336)
يقول	>		(83, None, 'd', 55.833333333333336)
واتخذت	=	واتخذت	(84, 97, 'n', 55.833333333333336)
كابته	=	كابته	(85, 98, 'n', 55.833333333333336)
صورة	=	صورة	(86, 99, 'n', 55.833333333333336)
السخط	=	السخط	(87, 100, 'n', 55.833333333333336)
على	=	على	(88, 101, 'n', 55.833333333333336)
النفس	=	النفس	(89, 102, 'n', 55.833333333333336)
ولا	=	ولا	(90, 103, 'n', 55.833333333333336)
نعرف	=	نعرف	(91, 104, 'n', 55.833333333333336)
كيف	=	كيف	(92, 105, 'n', 55.833333333333336)
كانت	=	كانت	(93, 106, 'n', 55.833333333333336)
احلامه	=	احلامه	(94, 107, 'n', 55.833333333333336)
فى	|	في	(95, 108, 's', 56.833333333333336)
تلك	=	تلك	(96, 109, 'n', 56.833333333333336)
الزبيب	>		(97, None, 'd', 57.833333333333336)
والكلام	>		(98, None, 'd', 58.833333333333336)
الليلة	=	الليلة	(99, 110, 'n', 58.833333333333336)
	<	ة	(None, 111, 'i', 59.833333333333336)
فانه	|	وانه	(100, 112, 's', 60.333333333333336)
لم	=	لم	(101, 113, 'n', 60.333333333333336)
يقصها	=	يقصها	(102, 114, 'n', 60.333333333333336)
على	=	على	(103, 115, 'n', 60.333333333333336)
احد	=	احد	(104, 116, 'n', 60.333333333333336)
ولكن	=	ولكن	(105, 117, 'n', 60.333333333333336)
الارجح	=	الارجح	(106, 118, 'n', 60.333333333333336)
انها	=	انها	(107, 119, 'n', 60.333333333333336)
لم	=	لم	(108, 120, 'n', 60.333333333333336)
تخل	=	تخل	(109, 121, 'n', 60.333333333333336)
من	=	من	(110, 122, 'n', 60.333333333333336)
	<	ن	(None, 123, 'i', 61.333333333333336)
الفارغ	|	الزبيب	(111, 124, 's', 62.66666666666667)
الفصل	|	والكلام	(112, 125, 's', 64.0952380952381)
الرابع	|	الفارغغ	(113, 126, 's', 65.23809523809524)
	<	٨	(None, 127, 'i', 66.23809523809524)

