تدرك	=	تدرك	(1, 1, 'n', 0)
ان	=	ان	(2, 2, 'n', 0)
هذا	=	هذا	(3, 3, 'n', 0)
لا	=	لا	(4, 4, 'n', 0)
يكون	=	يكون	(5, 5, 'n', 0)
منها	=	منها	(6, 6, 'n', 0)
الا	=	الا	(7, 7, 'n', 0)
خرقا	=	خرقا	(8, 8, 'n', 0)
وحماقة	=	وحماقة	(9, 9, 'n', 0)
	<	ة	(None, 10, 'i', 1)
فلزمت	|	فلز	(10, 11, 's', 1.8)
بيتها	=	بيتها	(11, 12, 'n', 1.8)
الى	=	الى	(12, 13, 'n', 1.8)
المساء	=	المساء	(13, 14, 'n', 1.8)
	<	ء	(None, 15, 'i', 2.8)
ثم	=	ثم	(14, 16, 'n', 2.8)
خرجت	=	خرجت	(15, 17, 'n', 2.8)
فى	|	في	(16, 18, 's', 3.8)
سيارتها	=	سيارتها	(17, 19, 'n', 3.8)
على	=	على	(18, 20, 'n', 3.8)
عادتها	=	عادتها	(19, 21, 'n', 3.8)
وجالت	|	وجليت	(20, 22, 's', 4.6)
بها	=	بها	(21, 23, 'n', 4.6)
جولة	=	جولة	(22, 24, 'n', 4.6)
قصيرة	|	قصبة	(23, 25, 's', 5.3999999999999995)
	<	ه	(None, 26, 'i', 6.3999999999999995)
ثم	=	ثم	(24, 27, 'n', 6.3999999999999995)
ردت	=	ردت	(25, 28, 'n', 6.3999999999999995)
بعض	=	بعض	(26, 29, 'n', 6.3999999999999995)
الزيارات	|	الزنارات	(27, 30, 's', 6.6499999999999995)
وعادت	=	وعادت	(28, 31, 'n', 6.6499999999999995)
فلزمت	|	فلز	(29, 32, 's', 7.449999999999999)
غرفتها	=	غرفتها	(30, 33, 'n', 7.449999999999999)
	<	ا	(None, 34, 'i', 8.45)
وكان	|	وكلن	(31, 35, 's', 8.95)
الالم	=	الالم	(32, 36, 'n', 8.95)
لا	=	لا	(33, 37, 'n', 8.95)
يزال	=	يزال	(34, 38, 'n', 8.95)
يحز	=	يحز	(35, 39, 'n', 8.95)
فى	|	في	(36, 40, 's', 9.95)
نفسها	|	نفسهاا	(37, 41, 's', 10.283333333333333)
فساء	|	وسلا	(38, 42, 's', 11.783333333333333)
نومها	|	نامها	(39, 43, 's', 12.183333333333334)
واضطرب	=	واضطرب	(40, 44, 'n', 12.183333333333334)
	<	ب	(None, 45, 'i', 13.183333333333334)
وذهب	=	وذهب	(41, 46, 'n', 13.183333333333334)
يوم	|	يؤم	(42, 47, 's', 13.85)
وجاء	=	وجاء	(43, 48, 'n', 13.85)
يوم	=	يوم	(44, 49, 'n', 13.85)
ولكنها	=	ولكنها	(45, 50, 'n', 13.85)
احست	=	احست	(46, 51, 'n', 13.85)
ثقلا	=	ثقلا	(47, 52, 'n', 13.85)
فى	|	في	(48, 53, 's', 14.85)
جسمها	=	جسمها	(49, 54, 'n', 14.85)
وفتورا	=	وفتورا	(50, 55, 'n', 14.85)
	<	ا	(None, 56, 'i', 15.85)
فبقيت	=	فبقيت	(51, 57, 'n', 15.85)
فى	|	في	(52, 58, 's', 16.85)
فراشها	=	فراشها	(53, 59, 'n', 16.85)
واوصت	=	واوصت	(54, 60, 'n', 16.85)
امها	=	امها	(55, 61, 'n', 16.85)
ان	=	ان	(56, 62, 'n', 16.85)
تمنع	=	تمنع	(57, 63, 'n', 16.85)
ان	=	ان	(58, 64, 'n', 16.85)
يوقظها	|	يزعجها	(59, 65, 's', 17.85)
احد	=	احد	(60, 66, 'n', 17.85)
	<	ـ	(None, 67, 'i', 18.85)
حتى	=	حتى	(61, 68, 'n', 18.85)
ولا	=	ولا	(62, 69, 'n', 18.85)
زكى	=	زكى	(63, 70, 'n', 18.85)
	<	ـ	(None, 71, 'i', 19.85)
فشعرت	|	وشعرت	(64, 72, 's', 20.25)
الام	=	الام	(65, 73, 'n', 20.25)
ان	=	ان	(66, 74, 'n', 20.25)
فى	|	في	(67, 75, 's', 21.25)
الامر	=	الامر	(68, 76, 'n', 21.25)
شيئا	=	شيئا	(69, 77, 'n', 21.25)
	<	ا	(None, 78, 'i', 22.25)
ولكنها	=	ولكنها	(70, 79, 'n', 22.25)
حدثت	=	حدثت	(71, 80, 'n', 22.25)
نفسها	=	نفسها	(72, 81, 'n', 22.25)
انه	=	انه	(73, 82, 'n', 22.25)
خلاف	=	خلاف	(74, 83, 'n', 22.25)
لا	=	لا	(75, 84, 'n', 22.25)
يلبث	|	يلث	(76, 85, 's', 22.75)
ان	=	ان	(77, 86, 'n', 22.75)
يزول	=	يزول	(78, 87, 'n', 22.75)
	<	ل	(None, 88, 'i', 23.75)
وجاء	=	وجاء	(79, 89, 'n', 23.75)
زكى	=	زكى	(80, 90, 'n', 23.75)
يسال	=	يسال	(81, 91, 'n', 23.75)
عن	=	عن	(82, 92, 'n', 23.75)
خطيبته	|	خطابته	(83, 93, 's', 24.083333333333332)
فعرفت	|	وعرفت	(84, 94, 's', 24.48333333333333)
الام	=	الام	(85, 95, 'n', 24.48333333333333)
انه	=	انه	(86, 96, 'n', 24.48333333333333)
لم	=	لم	(87, 97, 'n', 24.48333333333333)
يلقها	=	يلقها	(88, 98, 'n', 24.48333333333333)
منذ	=	منذ	(89, 99, 'n', 24.48333333333333)
يومين	=	يومين	(90, 100, 'n', 24.48333333333333)
	<	ن	(None, 101, 'i', 25.48333333333333)
فاظهرت	|	واظهرت	(91, 102, 's', 25.816666666666663)
تعجبها	=	تعجبها	(92, 103, 'n', 25.816666666666663)
وزلت	|	وزيت	(93, 104, 's', 26.316666666666663)
	<	ت	(None, 105, 'i', 27.316666666666663)
فقالت	|	وقالت	(94, 106, 's', 27.71666666666666)
انها	=	انها	(95, 107, 'n', 27.71666666666666)
كانت	=	كانت	(96, 108, 'n', 27.71666666666666)
تحسب	=	تحسب	(97, 109, 'n', 27.71666666666666)
انها	=	انها	(98, 110, 'n', 27.71666666666666)
لم	=	لم	(99, 111, 'n', 27.71666666666666)
تخرج	=	تخرج	(100, 112, 'n', 27.71666666666666)
الا	=	الا	(101, 113, 'n', 27.71666666666666)
للقائه	=	للقائه	(102, 114, 'n', 27.71666666666666)
	<	ه	(None, 115, 'i', 28.71666666666666)
وزل	=	وزل	(103, 116, 'n', 28.71666666666666)
زكى	|	زكي	(104, 117, 's', 29.38333333333333)
ايضا	=	ايضا	(105, 118, 'n', 29.38333333333333)
فقال	|	وقال	(106, 119, 's', 29.88333333333333)
لها	=	لها	(107, 120, 'n', 29.88333333333333)
ان	=	ان	(108, 121, 'n', 29.88333333333333)
جليلة	|	جلالة	(109, 122, 's', 30.283333333333328)
تسلك	=	تسلك	(110, 123, 'n', 30.283333333333328)
مسلك	=	مسلك	(111, 124, 'n', 30.283333333333328)
الاطفال	=	الاطفال	(112, 125, 'n', 30.283333333333328)
وان	=	وان	(113, 126, 'n', 30.283333333333328)
ذلك	=	ذلك	(114, 127, 'n', 30.283333333333328)
يسىء	=	يسىء	(115, 128, 'n', 30.283333333333328)
الى	=	الى	(116, 129, 'n', 30.283333333333328)
مركزه	|	مر	(117, 130, 's', 31.483333333333327)
	<	كزة	(None, 131, 'i', 32.48333333333333)
	<	ه	(None, 132, 'i', 33.48333333333333)
وانه	=	وانه	(118, 133, 'n', 33.48333333333333)
كلمها	=	كلمها	(119, 134, 'n', 33.48333333333333)
فى	|	في	(120, 135, 's', 34.48333333333333)
ذلك	=	ذلك	(121, 136, 'n', 34.48333333333333)
فغضبت	|	فقضيت	(122, 137, 's', 35.283333333333324)
ولجت	=	ولجت	(123, 138, 'n', 35.283333333333324)
فيما	=	فيما	(124, 139, 'n', 35.283333333333324)
نهاها	|	نهـلها	(125, 140, 's', 35.94999999999999)
عنه	=	عنه	(126, 141, 'n', 35.94999999999999)
	<	ه	(None, 142, 'i', 36.94999999999999)
فهو	=	فهو	(127, 143, 'n', 36.94999999999999)
يرجوها	|	يرجوهاـ	(128, 144, 's', 37.23571428571427)
الام	=	الام	(129, 145, 'n', 37.23571428571427)
	<	ـ	(None, 146, 'i', 38.23571428571427)
ان	=	ان	(130, 147, 'n', 38.23571428571427)
تكبحها	=	تكبحها	(131, 148, 'n', 38.23571428571427)
قليلا	=	قليلا	(132, 149, 'n', 38.23571428571427)
	<	ا	(None, 150, 'i', 39.23571428571427)
فما	|	وما	(133, 151, 's', 39.90238095238094)
يليق	=	يليق	(134, 152, 'n', 39.90238095238094)
ان	>		(135, None, 'd', 40.90238095238094)
تترك	|	ك	(136, 153, 's', 42.40238095238094)
هكذا	=	هكذا	(137, 154, 'n', 42.40238095238094)
	<	ـ	(None, 155, 'i', 43.40238095238094)
حبلها	=	حبلها	(138, 156, 'n', 43.40238095238094)
على	=	على	(139, 157, 'n', 43.40238095238094)
غاربها	=	غاربها	(140, 158, 'n', 43.40238095238094)
	<	ا	(None, 159, 'i', 44.40238095238094)
وعرفت	=	وعرفت	(141, 160, 'n', 44.40238095238094)
جليلة	|	جلالة	(142, 161, 's', 44.802380952380936)
هذا	=	هذا	(143, 162, 'n', 44.802380952380936)
الذى	=	الذى	(144, 163, 'n', 44.802380952380936)
دار	=	دار	(145, 164, 'n', 44.802380952380936)
بين	=	بين	(146, 165, 'n', 44.802380952380936)
امها	=	امها	(147, 166, 'n', 44.802380952380936)
وبين	|	وابن	(148, 167, 's', 45.802380952380936)
خطيبها	=	خطيبها	(149, 168, 'n', 45.802380952380936)
فدهشت	|	ودهشت	(150, 169, 's', 46.202380952380935)
له	=	له	(151, 170, 'n', 46.202380952380935)
	<	ه	(None, 171, 'i', 47.202380952380935)
ولكنها	=	ولكنها	(152, 172, 'n', 47.202380952380935)
لم	>		(153, None, 'd', 48.202380952380935)
تغضب	|	تقضب	(154, 173, 's', 48.702380952380935)
ولم	=	ولم	(155, 174, 'n', 48.702380952380935)
تثر	=	تثر	(156, 175, 'n', 48.702380952380935)
بل	=	بل	(157, 176, 'n', 48.702380952380935)
كان	=	كان	(158, 177, 'n', 48.702380952380935)
من	=	من	(159, 178, 'n', 48.702380952380935)
الغريب	|	القريب	(160, 179, 's', 49.03571428571427)
انها	=	انها	(161, 180, 'n', 49.03571428571427)
احست	=	احست	(162, 181, 'n', 49.03571428571427)
كانما	=	كانما	(163, 182, 'n', 49.03571428571427)
وضع	=	وضع	(164, 183, 'n', 49.03571428571427)
لها	=	لها	(165, 184, 'n', 49.03571428571427)
فى	|	في	(166, 185, 's', 50.03571428571427)
مكان	=	مكان	(167, 186, 'n', 50.03571428571427)
القلب	=	القلب	(168, 187, 'n', 50.03571428571427)
قطعة	=	قطعة	(169, 188, 'n', 50.03571428571427)
من	=	من	(170, 189, 'n', 50.03571428571427)
الثلج	=	الثلج	(171, 190, 'n', 50.03571428571427)
وجاء	=	وجاء	(172, 191, 'n', 50.03571428571427)
العصر	=	العصر	(173, 192, 'n', 50.03571428571427)
	<	ر	(None, 193, 'i', 51.03571428571427)
فركبت	|	وركبت	(174, 194, 's', 51.43571428571427)
سيارتها	=	سيارتها	(175, 195, 'n', 51.43571428571427)
وخرجت	=	وخرجت	(176, 196, 'n', 51.43571428571427)
بها	=	بها	(177, 197, 'n', 51.43571428571427)
الى	=	الى	(178, 198, 'n', 51.43571428571427)
مصر	>		(179, None, 'd', 52.43571428571427)
الجديدة	|	الحديدة	(180, 199, 's', 52.721428571428554)
	<	ة	(None, 200, 'i', 53.721428571428554)
وكان	=	وكان	(181, 201, 'n', 53.721428571428554)
كل	=	كل	(182, 202, 'n', 53.721428571428554)
همها	=	همها	(183, 203, 'n', 53.721428571428554)
ان	=	ان	(184, 204, 'n', 53.721428571428554)
تكون	=	تكون	(185, 205, 'n', 53.721428571428554)
وحدها	=	وحدها	(186, 206, 'n', 53.721428571428554)
وان	=	وان	(187, 207, 'n', 53.721428571428554)
تدور	=	تدور	(188, 208, 'n', 53.721428571428554)
دورة	|	دارة	(189, 209, 's', 54.221428571428554)
فى	|	في	(190, 210, 's', 55.221428571428554)
الهواء	=	الهواء	(191, 211, 'n', 55.221428571428554)
الطلق	=	الطلق	(192, 212, 'n', 55.221428571428554)
وتمشى	=	وتمشى	(193, 213, 'n', 55.221428571428554)
قليلا	=	قليلا	(194, 214, 'n', 55.221428571428554)
عسى	=	عسى	(195, 215, 'n', 55.221428571428554)
ان	=	ان	(196, 216, 'n', 55.221428571428554)
ينفعها	=	ينفعها	(197, 217, 'n', 55.221428571428554)
ذلك	=	ذلك	(198, 218, 'n', 55.221428571428554)
	<	ك	(None, 219, 'i', 56.221428571428554)
فيعفيها	|	ويعقبها	(199, 220, 's', 57.07857142857141)
من	=	من	(200, 221, 'n', 57.07857142857141)
الشعور	=	الشعور	(201, 222, 'n', 57.07857142857141)
بالانقباضوالفتور	|	بالانقباض	(202, 223, 's', 57.95357142857141)
	<	والفتور	(None, 224, 'i', 58.95357142857141)
	<	ر	(None, 225, 'i', 59.95357142857141)
وانها	=	وانها	(203, 226, 'n', 59.95357142857141)
لفى	|	لفي	(204, 227, 's', 60.62023809523807)
	<	بعض	(None, 228, 'i', 61.62023809523807)
بعضالطريق	|	الطريق	(205, 229, 's', 62.28690476190474)
واذا	=	واذا	(206, 230, 'n', 62.28690476190474)
بها	=	بها	(207, 231, 'n', 62.28690476190474)
ترى	=	ترى	(208, 232, 'n', 62.28690476190474)
مرادا	=	مرادا	(209, 233, 'n', 62.28690476190474)
يمشى	|	يمشي	(210, 234, 's', 62.78690476190474)
بسرعة	=	بسرعة	(211, 235, 'n', 62.78690476190474)
كانما	=	كانما	(212, 236, 'n', 62.78690476190474)
يريد	=	يريد	(213, 237, 'n', 62.78690476190474)
ان	=	ان	(214, 238, 'n', 62.78690476190474)
يدرك	=	يدرك	(215, 239, 'n', 62.78690476190474)
موعدا	=	موعدا	(216, 240, 'n', 62.78690476190474)
	<	ا	(None, 241, 'i', 63.78690476190474)
فوقفت	|	وووعت	(217, 242, 's', 64.98690476190474)
واشارت	=	واشارت	(218, 243, 'n', 64.98690476190474)
اليه	=	اليه	(219, 244, 'n', 64.98690476190474)
وقد	=	وقد	(220, 245, 'n', 64.98690476190474)
احست	=	احست	(221, 246, 'n', 64.98690476190474)
ان	=	ان	(222, 247, 'n', 64.98690476190474)
جسمها	=	جسمها	(223, 248, 'n', 64.98690476190474)
الى	>		(224, None, 'd', 65.98690476190474)
اين	>		(225, None, 'd', 66.98690476190474)
قد	=	قد	(226, 249, 'n', 66.98690476190474)
صار	=	صار	(227, 250, 'n', 66.98690476190474)
اخف	=	اخف	(228, 251, 'n', 66.98690476190474)
مما	=	مما	(229, 252, 'n', 66.98690476190474)
كان	=	كان	(230, 253, 'n', 66.98690476190474)
	<	ن	(None, 254, 'i', 67.98690476190474)
فجاءها	|	وحاءها	(231, 255, 's', 68.65357142857141)
يعدو	|	هدو	(232, 256, 's', 69.65357142857141)
فسالته	|	فسالتهه	(233, 257, 's', 69.9392857142857)
الدكان	|	الي	(234, 258, 's', 71.27261904761903)
ارانا	|	ابن	(235, 259, 's', 72.47261904761903)
	<	ا	(None, 260, 'i', 73.47261904761903)
	<	ا	(None, 261, 'i', 74.47261904761903)
نلتقى	>		(236, None, 'd', 75.47261904761903)
فلم	|	ولم	(237, 262, 's', 76.1392857142857)
يجب	=	يجب	(238, 263, 'n', 76.1392857142857)
عن	=	عن	(239, 264, 'n', 76.1392857142857)
هذا	=	هذا	(240, 265, 'n', 76.1392857142857)
السؤال	=	السؤال	(241, 266, 'n', 76.1392857142857)
ولم	=	ولم	(242, 267, 'n', 76.1392857142857)
يلق	=	يلق	(243, 268, 'n', 76.1392857142857)
اليها	=	اليها	(244, 269, 'n', 76.1392857142857)
تحية	=	تحية	(245, 270, 'n', 76.1392857142857)
	<	ة	(None, 271, 'i', 77.1392857142857)
بل	=	بل	(246, 272, 'n', 77.1392857142857)
ركب	=	ركب	(247, 273, 'n', 77.1392857142857)
وهو	=	وهو	(248, 274, 'n', 77.1392857142857)
يقول	|	يقال	(249, 275, 's', 77.6392857142857)
	<	ل	(None, 276, 'i', 78.6392857142857)
	<	ارانا	(None, 277, 'i', 79.6392857142857)
	<	نلتقي	(None, 278, 'i', 80.6392857142857)
فى	|	في	(250, 279, 's', 81.6392857142857)
هذه	=	هذه	(251, 280, 'n', 81.6392857142857)
الايام	=	الايام	(252, 281, 'n', 81.6392857142857)
	<	م	(None, 282, 'i', 82.6392857142857)
حسن	=	حسن	(253, 283, 'n', 82.6392857142857)
هذا	=	هذا	(254, 284, 'n', 82.6392857142857)
	<	ا	(None, 285, 'i', 83.6392857142857)
اليس	=	اليس	(255, 286, 'n', 83.6392857142857)
كذلك	=	كذلك	(256, 287, 'n', 83.6392857142857)

