ان	|	ن	(1, 1, 's', 1.0)
من	=	من	(2, 2, 'n', 1.0)
الواضح	=	الواضح	(3, 3, 'n', 1.0)
ان	=	ان	(4, 4, 'n', 1.0)
تربيتك	=	تربيتك	(5, 5, 'n', 1.0)
ناقصة	=	ناقصة	(6, 6, 'n', 1.0)
ناقصة	=	ناقصة	(7, 7, 'n', 1.0)
جدا	|	حدا	(8, 8, 's', 1.6666666666666665)
هذا	=	هذا	(9, 9, 'n', 1.6666666666666665)
انا	|	اذا	(10, 10, 's', 2.333333333333333)
	<	ـ	(None, 11, 'i', 3.333333333333333)
بجلال	=	بجلال	(11, 12, 'n', 3.333333333333333)
قدرى	|	قدري	(12, 13, 's', 3.833333333333333)
اكلمك	=	اكلمك	(13, 14, 'n', 3.833333333333333)
منذ	=	منذ	(14, 15, 'n', 3.833333333333333)
عشر	=	عشر	(15, 16, 'n', 3.833333333333333)
ساعات	=	ساعات	(16, 17, 'n', 3.833333333333333)
وخمس	=	وخمس	(17, 18, 'n', 3.833333333333333)
وعشرين	=	وعشرين	(18, 19, 'n', 3.833333333333333)
دقيقة	=	دقيقة	(19, 20, 'n', 3.833333333333333)
وثلاث	=	وثلاث	(20, 21, 'n', 3.833333333333333)
واربعين	=	واربعين	(21, 22, 'n', 3.833333333333333)
ثانية	=	ثانية	(22, 23, 'n', 3.833333333333333)
وانت	|	ولذت	(23, 24, 's', 4.833333333333333)
لا	>		(24, None, 'd', 5.833333333333333)
تجيبين	|	للتجبيين	(25, 25, 's', 6.833333333333333)
فقالت	=	فقالت	(26, 26, 'n', 6.833333333333333)
زوجتى	=	زوجتى	(27, 27, 'n', 6.833333333333333)
اخيرا	|	اخبرا	(28, 28, 's', 7.233333333333333)
والقت	=	والقت	(29, 29, 'n', 7.233333333333333)
ما	=	ما	(30, 30, 'n', 7.233333333333333)
بيدها	=	بيدها	(31, 31, 'n', 7.233333333333333)
	<	ـ	(None, 32, 'i', 8.233333333333334)
وكان	=	وكان	(32, 33, 'n', 8.233333333333334)
شيئا	=	شيئا	(33, 34, 'n', 8.233333333333334)
تطرزه	=	تطرزه	(34, 35, 'n', 8.233333333333334)
او	|	اولا	(35, 36, 's', 9.233333333333334)
لا	>		(36, None, 'd', 10.233333333333334)
ادرى	|	ادري	(37, 37, 's', 10.733333333333334)
ماذا	=	ماذا	(38, 38, 'n', 10.733333333333334)
تعنى	|	تعني	(39, 39, 's', 11.233333333333334)
	<	به	(None, 40, 'i', 12.233333333333334)
انى	|	اني	(40, 41, 's', 12.9)
لست	=	لست	(41, 42, 'n', 12.9)
اليوم	=	اليوم	(42, 43, 'n', 12.9)
كفؤا	=	كفؤا	(43, 44, 'n', 12.9)
لك	=	لك	(44, 45, 'n', 12.9)
ولهزلك	=	ولهزلك	(45, 46, 'n', 12.9)
فاسكت	|	واسكت	(46, 47, 's', 13.3)
من	=	من	(47, 48, 'n', 13.3)
فضلك	=	فضلك	(48, 49, 'n', 13.3)
	<	قلت	(None, 50, 'i', 14.3)
به	>		(49, None, 'd', 15.3)
هذا	=	هذا	(50, 51, 'n', 15.3)
بديل	=	بديل	(51, 52, 'n', 15.3)
جميل	=	جميل	(52, 53, 'n', 15.3)
من	=	من	(53, 54, 'n', 15.3)
الاعتذار	|	الاعتذارايا	(54, 55, 's', 15.845454545454546)
الا	>		(55, None, 'd', 16.845454545454544)
تستحيين	|	سسحس	(56, 56, 's', 18.27402597402597)
يا	|	بالمر	(57, 57, 's', 19.874025974025972)
امراة	>		(58, None, 'd', 20.874025974025972)
ثم	|	م	(59, 58, 's', 21.874025974025972)
ما	=	ما	(60, 59, 'n', 21.874025974025972)
هذه	|	هذا	(61, 60, 's', 22.54069264069264)
الذى	|	الذي	(62, 61, 's', 23.04069264069264)
قلت	>		(63, None, 'd', 24.04069264069264)
تتشاغلين	=	تتشاغلين	(64, 62, 'n', 24.04069264069264)
به	=	به	(65, 63, 'n', 24.04069264069264)
عن	=	عن	(66, 64, 'n', 24.04069264069264)
التقاط	=	التقاط	(67, 65, 'n', 24.04069264069264)
الحكمة	=	الحكمة	(68, 66, 'n', 24.04069264069264)
من	=	من	(69, 67, 'n', 24.04069264069264)
فم	=	فم	(70, 68, 'n', 24.04069264069264)
سيدك	=	سيدك	(71, 69, 'n', 24.04069264069264)
وتاج	|	وتلج	(72, 70, 's', 24.54069264069264)
راسك	=	راسك	(73, 71, 'n', 24.54069264069264)
وبعلك	|	وعلك	(74, 72, 's', 24.94069264069264)
	<	قالت	(None, 73, 'i', 25.94069264069264)
ارجوك	=	ارجوك	(75, 74, 'n', 25.94069264069264)
ارجوك	=	ارجوك	(76, 75, 'n', 25.94069264069264)
يا	=	يا	(77, 76, 'n', 25.94069264069264)
مسلم	=	مسلم	(78, 77, 'n', 25.94069264069264)
ثم	=	ثم	(79, 78, 'n', 25.94069264069264)
ان	=	ان	(80, 79, 'n', 25.94069264069264)
الطباخة	=	الطباخة	(81, 80, 'n', 25.94069264069264)
خرجت	|	خرحت	(82, 81, 's', 26.44069264069264)
قالت	>		(83, None, 'd', 27.44069264069264)
نهارها	>		(84, None, 'd', 28.44069264069264)
اسود	>		(85, None, 'd', 29.44069264069264)
لماذا	>		(86, None, 'd', 30.44069264069264)
فانتفضت	=	فانتفضت	(87, 82, 'n', 30.44069264069264)
واقفا	=	واقفا	(88, 83, 'n', 30.44069264069264)
وصحت	=	وصحت	(89, 84, 'n', 30.44069264069264)
	<	نهارهالساد	(None, 85, 'i', 31.44069264069264)
	<	لماذا	(None, 86, 'i', 32.44069264069264)
	<	قالت	(None, 87, 'i', 33.44069264069264)
استحسن	=	استحسن	(90, 88, 'n', 33.44069264069264)
زوجها	=	زوجها	(91, 89, 'n', 33.44069264069264)
ان	=	ان	(92, 90, 'n', 33.44069264069264)
يكون	=	يكون	(93, 91, 'n', 33.44069264069264)
ذهابها	=	ذهابها	(94, 92, 'n', 33.44069264069264)
اليه	=	اليه	(95, 93, 'n', 33.44069264069264)
يوم	=	يوم	(96, 94, 'n', 33.44069264069264)
الجمعة	=	الجمعة	(97, 95, 'n', 33.44069264069264)
بدلا	=	بدلا	(98, 96, 'n', 33.44069264069264)
من	=	من	(99, 97, 'n', 33.44069264069264)
يوم	=	يوم	(100, 98, 'n', 33.44069264069264)
الاحد	=	الاحد	(101, 99, 'n', 33.44069264069264)
قالت	>		(102, None, 'd', 34.44069264069264)
ووافقت	>		(103, None, 'd', 35.44069264069264)
انت	>		(104, None, 'd', 36.44069264069264)
بالطبع	>		(105, None, 'd', 37.44069264069264)
فانحططت	=	فانحططت	(106, 100, 'n', 37.44069264069264)
على	=	على	(107, 101, 'n', 37.44069264069264)
الكرسى	|	الكرسي	(108, 102, 's', 37.774025974025975)
وقلت	=	وقلت	(109, 103, 'n', 37.774025974025975)
	<	والفقت	(None, 104, 'i', 38.774025974025975)
	<	انت	(None, 105, 'i', 39.774025974025975)
	<	بالطبع	(None, 106, 'i', 40.774025974025975)
	<	قالت	(None, 107, 'i', 41.774025974025975)
وماذا	=	وماذا	(110, 108, 'n', 41.774025974025975)
اصنع	=	اصنع	(111, 109, 'n', 41.774025974025975)
غير	|	غي	(112, 110, 's', 42.44069264069264)
ذلك	=	ذلك	(113, 111, 'n', 42.44069264069264)
	<	ا	(None, 112, 'i', 43.44069264069264)
وقد	=	وقد	(114, 113, 'n', 43.44069264069264)
اصرا	=	اصرا	(115, 114, 'n', 43.44069264069264)
على	=	على	(116, 115, 'n', 43.44069264069264)
يوم	=	يوم	(117, 116, 'n', 43.44069264069264)
الجمعة	=	الجمعة	(118, 117, 'n', 43.44069264069264)
فلو	|	ولو	(119, 118, 's', 44.1073593073593)
رفضت	=	رفضت	(120, 119, 'n', 44.1073593073593)
لفارقتنا	=	لفارقتنا	(121, 120, 'n', 44.1073593073593)
قالت	>		(122, None, 'd', 45.1073593073593)
ولعدنا	|	ويعدنا	(123, 121, 's', 45.44069264069264)
الى	=	الى	(124, 122, 'n', 45.44069264069264)
حيرتنا	=	حيرتنا	(125, 123, 'n', 45.44069264069264)
القديمة	=	القديمة	(126, 124, 'n', 45.44069264069264)
	<	قلت	(None, 125, 'i', 46.44069264069264)
يا	|	تا	(127, 126, 's', 47.44069264069264)
امراة	=	امراة	(128, 127, 'n', 47.44069264069264)
هل	=	هل	(129, 128, 'n', 47.44069264069264)
تعرفين	=	تعرفين	(130, 129, 'n', 47.44069264069264)
انى	|	اتى	(131, 130, 's', 48.1073593073593)
اتضور	|	اتضار	(132, 131, 's', 48.5073593073593)
فى	|	في	(133, 132, 's', 49.5073593073593)
هذا	=	هذا	(134, 133, 'n', 49.5073593073593)
البيت	|	الدات	(135, 134, 's', 50.3073593073593)
يوم	=	يوم	(136, 135, 'n', 50.3073593073593)
الجمعة	=	الجمعة	(137, 136, 'n', 50.3073593073593)
الذى	|	الذي	(138, 137, 's', 50.8073593073593)
استريح	|	استراح	(139, 138, 's', 51.140692640692635)
قلت	>		(140, None, 'd', 52.140692640692635)
فيه	=	فيه	(141, 139, 'n', 52.140692640692635)
واظل	|	ولظل	(142, 140, 's', 52.640692640692635)
احلم	=	احلم	(143, 141, 'n', 52.640692640692635)
طول	|	طال	(144, 142, 's', 53.3073593073593)
الليل	=	الليل	(145, 143, 'n', 53.3073593073593)
بما	=	بما	(146, 144, 'n', 53.3073593073593)
اطمع	=	اطمع	(147, 145, 'n', 53.3073593073593)
ان	=	ان	(148, 146, 'n', 53.3073593073593)
انعم	=	انعم	(149, 147, 'n', 53.3073593073593)
به	=	به	(150, 148, 'n', 53.3073593073593)
من	=	من	(151, 149, 'n', 53.3073593073593)
الاكل	|	الاكال	(152, 150, 's', 53.640692640692635)
اوه	=	اوه	(153, 151, 'n', 53.640692640692635)
ان	=	ان	(154, 152, 'n', 53.640692640692635)
هذا	=	هذا	(155, 153, 'n', 53.640692640692635)
لا	=	لا	(156, 154, 'n', 53.640692640692635)
يطاق	|	تطلق	(157, 155, 's', 54.640692640692635)
هذه	=	هذه	(158, 156, 'n', 54.640692640692635)
هذه	=	هذه	(159, 157, 'n', 54.640692640692635)
هذه	=	هذه	(160, 158, 'n', 54.640692640692635)
	<	هذه	(None, 159, 'i', 55.640692640692635)
نعم	>		(161, None, 'd', 56.640692640692635)
بلشفية	|	الشقاة	(162, 160, 's', 57.640692640692635)
صريحة	=	صريحة	(163, 161, 'n', 57.640692640692635)
ومع	=	ومع	(164, 162, 'n', 57.640692640692635)
ذلك	=	ذلك	(165, 163, 'n', 57.640692640692635)
تزعم	=	تزعم	(166, 164, 'n', 57.640692640692635)
الحكومة	=	الحكومة	(167, 165, 'n', 57.640692640692635)
انها	=	انها	(168, 166, 'n', 57.640692640692635)
تكافحها	=	تكافحها	(169, 167, 'n', 57.640692640692635)
ما	=	ما	(170, 168, 'n', 57.640692640692635)
عيب	|	عاب	(171, 169, 's', 58.3073593073593)
يوم	=	يوم	(172, 170, 'n', 58.3073593073593)
الاحد	=	الاحد	(173, 171, 'n', 58.3073593073593)
بالله	=	بالله	(174, 172, 'n', 58.3073593073593)
لماذا	|	لاذا	(175, 173, 's', 58.7073593073593)
يجب	|	رحب	(176, 174, 's', 60.04069264069263)
	<	ـ	(None, 175, 'i', 61.04069264069263)
حتما	=	حتما	(177, 176, 'n', 61.04069264069263)
	<	ـ	(None, 177, 'i', 62.04069264069263)
ان	=	ان	(178, 178, 'n', 62.04069264069263)
تكون	=	تكون	(179, 179, 'n', 62.04069264069263)
بطالتها	|	يطليتها	(180, 180, 's', 62.89783549783549)
يوم	=	يوم	(181, 181, 'n', 62.89783549783549)
الجمعة	=	الجمعة	(182, 182, 'n', 62.89783549783549)
لا	=	لا	(183, 183, 'n', 62.89783549783549)
غيره	|	غية	(184, 184, 's', 63.89783549783549)
	<	١٧٤	(None, 185, 'i', 64.89783549783549)

