	<	١٣٣	(None, 1, 'i', 1)
	<	اسرار	(None, 2, 'i', 2)
	<	الايات	(None, 3, 'i', 3)
انفسهم	=	انفسهم	(1, 4, 'n', 3)
ما	=	ما	(2, 5, 'n', 3)
خلق	=	خلق	(3, 6, 'n', 3)
الله	=	الله	(4, 7, 'n', 3)
السماوات	|	السموات	(5, 8, 's', 3.25)
والارض	=	والارض	(6, 9, 'n', 3.25)
وما	=	وما	(7, 10, 'n', 3.25)
بينهما	=	بينهما	(8, 11, 'n', 3.25)
الا	=	الا	(9, 12, 'n', 3.25)
بالحق	=	بالحق	(10, 13, 'n', 3.25)
واجل	=	واجل	(11, 14, 'n', 3.25)
مسمى	=	مسمى	(12, 15, 'n', 3.25)
وان	=	وان	(13, 16, 'n', 3.25)
كثيرا	=	كثيرا	(14, 17, 'n', 3.25)
من	=	من	(15, 18, 'n', 3.25)
الناس	=	الناس	(16, 19, 'n', 3.25)
بلقاء	=	بلقاء	(17, 20, 'n', 3.25)
ربهم	=	ربهم	(18, 21, 'n', 3.25)
لكافرون	=	لكافرون	(19, 22, 'n', 3.25)
تنبيها	=	تنبيها	(20, 23, 'n', 3.25)
على	=	على	(21, 24, 'n', 3.25)
انهم	=	انهم	(22, 25, 'n', 3.25)
لو	=	لو	(23, 26, 'n', 3.25)
تدبروا	=	تدبروا	(24, 27, 'n', 3.25)
انفسهم	=	انفسهم	(25, 28, 'n', 3.25)
	<	و	(None, 29, 'i', 4.25)
وعرفوها	|	عرفوها	(26, 30, 's', 4.535714285714286)
عرفوا	=	عرفوا	(27, 31, 'n', 4.535714285714286)
بمعرفتها	=	بمعرفتها	(28, 32, 'n', 4.535714285714286)
حقائق	=	حقائق	(29, 33, 'n', 4.535714285714286)
الموجودات	=	الموجودات	(30, 34, 'n', 4.535714285714286)
فانيها	=	فانيها	(31, 35, 'n', 4.535714285714286)
وباقيها	=	وباقيها	(32, 36, 'n', 4.535714285714286)
وعرفوا	=	وعرفوا	(33, 37, 'n', 4.535714285714286)
بها	=	بها	(34, 38, 'n', 4.535714285714286)
حقيقة	=	حقيقة	(35, 39, 'n', 4.535714285714286)
السماوات	|	السموات	(36, 40, 's', 4.785714285714286)
والارض	=	والارض	(37, 41, 'n', 4.785714285714286)
ولما	=	ولما	(38, 42, 'n', 4.785714285714286)
انكروا	=	انكروا	(39, 43, 'n', 4.785714285714286)
البعث	=	البعث	(40, 44, 'n', 4.785714285714286)
الذي	=	الذي	(41, 45, 'n', 4.785714285714286)
هو	=	هو	(42, 46, 'n', 4.785714285714286)
لقاء	=	لقاء	(43, 47, 'n', 4.785714285714286)
ربهم	=	ربهم	(44, 48, 'n', 4.785714285714286)
وقال	|	وقيل	(45, 49, 's', 5.285714285714286)
سنريهم	=	سنريهم	(46, 50, 'n', 5.285714285714286)
اياتنا	=	اياتنا	(47, 51, 'n', 5.285714285714286)
في	=	في	(48, 52, 'n', 5.285714285714286)
الافاق	=	الافاق	(49, 53, 'n', 5.285714285714286)
وفي	=	وفي	(50, 54, 'n', 5.285714285714286)
انفسهم	=	انفسهم	(51, 55, 'n', 5.285714285714286)
حتى	=	حتى	(52, 56, 'n', 5.285714285714286)
يتبين	=	يتبين	(53, 57, 'n', 5.285714285714286)
لهم	=	لهم	(54, 58, 'n', 5.285714285714286)
انه	=	انه	(55, 59, 'n', 5.285714285714286)
الحق	=	الحق	(56, 60, 'n', 5.285714285714286)
وقال	=	وقال	(57, 61, 'n', 5.285714285714286)
	<	و	(None, 62, 'i', 6.285714285714286)
وفي	|	في	(58, 63, 's', 6.9523809523809526)
الارض	=	الارض	(59, 64, 'n', 6.9523809523809526)
ايات	=	ايات	(60, 65, 'n', 6.9523809523809526)
للموقنين	=	للموقنين	(61, 66, 'n', 6.9523809523809526)
وفي	=	وفي	(62, 67, 'n', 6.9523809523809526)
انفسكم	=	انفسكم	(63, 68, 'n', 6.9523809523809526)
افلا	=	افلا	(64, 69, 'n', 6.9523809523809526)
تبصرون	=	تبصرون	(65, 70, 'n', 6.9523809523809526)
والثالث	|	الثالث	(66, 71, 's', 7.238095238095238)
ان	=	ان	(67, 72, 'n', 7.238095238095238)
من	=	من	(68, 73, 'n', 7.238095238095238)
عرف	=	عرف	(69, 74, 'n', 7.238095238095238)
نفسه	=	نفسه	(70, 75, 'n', 7.238095238095238)
عرف	=	عرف	(71, 76, 'n', 7.238095238095238)
العالم	=	العالم	(72, 77, 'n', 7.238095238095238)
ومن	=	ومن	(73, 78, 'n', 7.238095238095238)
عرف	=	عرف	(74, 79, 'n', 7.238095238095238)
العالم	=	العالم	(75, 80, 'n', 7.238095238095238)
صار	=	صار	(76, 81, 'n', 7.238095238095238)
في	=	في	(77, 82, 'n', 7.238095238095238)
حكم	=	حكم	(78, 83, 'n', 7.238095238095238)
المشاهد	=	المشاهد	(79, 84, 'n', 7.238095238095238)
لله	=	لله	(80, 85, 'n', 7.238095238095238)
تعالى	=	تعالى	(81, 86, 'n', 7.238095238095238)
لانه	=	لانه	(82, 87, 'n', 7.238095238095238)
خالق	=	خالق	(83, 88, 'n', 7.238095238095238)
السماوات	|	السموات	(84, 89, 's', 7.488095238095238)
والارض	=	والارض	(85, 90, 'n', 7.488095238095238)
ولم	=	ولم	(86, 91, 'n', 7.488095238095238)
يك	=	يك	(87, 92, 'n', 7.488095238095238)
كالكفرة	=	كالكفرة	(88, 93, 'n', 7.488095238095238)
الجهلة	=	الجهلة	(89, 94, 'n', 7.488095238095238)
الذين	|	الذي	(90, 95, 's', 7.8880952380952385)
اتكلهم	|	وتكلهم	(91, 96, 's', 8.221428571428572)
الله	=	الله	(92, 97, 'n', 8.221428571428572)
ووبخهم	=	ووبخهم	(93, 98, 'n', 8.221428571428572)
في	=	في	(94, 99, 'n', 8.221428571428572)
جهلهم	=	جهلهم	(95, 100, 'n', 8.221428571428572)
وانحطاطهم	=	وانحطاطهم	(96, 101, 'n', 8.221428571428572)
عن	=	عن	(97, 102, 'n', 8.221428571428572)
هذه	=	هذه	(98, 103, 'n', 8.221428571428572)
المنزلة	=	المنزلة	(99, 104, 'n', 8.221428571428572)
فقال	=	فقال	(100, 105, 'n', 8.221428571428572)
فيهم	=	فيهم	(101, 106, 'n', 8.221428571428572)
ما	=	ما	(102, 107, 'n', 8.221428571428572)
اشهدتهم	=	اشهدتهم	(103, 108, 'n', 8.221428571428572)
خلق	=	خلق	(104, 109, 'n', 8.221428571428572)
السماوات	|	السموات	(105, 110, 's', 8.471428571428572)
والارض	=	والارض	(106, 111, 'n', 8.471428571428572)
ولا	=	ولا	(107, 112, 'n', 8.471428571428572)
خلق	=	خلق	(108, 113, 'n', 8.471428571428572)
انفسهم	=	انفسهم	(109, 114, 'n', 8.471428571428572)
وما	=	وما	(110, 115, 'n', 8.471428571428572)
كنت	=	كنت	(111, 116, 'n', 8.471428571428572)
متخذ	=	متخذ	(112, 117, 'n', 8.471428571428572)
المضلين	=	المضلين	(113, 118, 'n', 8.471428571428572)
عضدا	=	عضدا	(114, 119, 'n', 8.471428571428572)
والرابع	=	والرابع	(115, 120, 'n', 8.471428571428572)
انه	=	انه	(116, 121, 'n', 8.471428571428572)
يعرف	=	يعرف	(117, 122, 'n', 8.471428571428572)
بمعرفة	=	بمعرفة	(118, 123, 'n', 8.471428571428572)
روحه	|	راحة	(119, 124, 's', 9.471428571428572)
العالم	=	العالم	(120, 125, 'n', 9.471428571428572)
الروحاني	=	الروحاني	(121, 126, 'n', 9.471428571428572)
وبقاءها	|	وبقائها	(122, 127, 's', 9.757142857142858)
	<	و	(None, 128, 'i', 10.757142857142858)
وبمعرفة	|	بمعرفة	(123, 129, 's', 11.042857142857144)
جسده	=	جسده	(124, 130, 'n', 11.042857142857144)
العالم	=	العالم	(125, 131, 'n', 11.042857142857144)
الجسداني	=	الجسداني	(126, 132, 'n', 11.042857142857144)
ودثورها	=	ودثورها	(127, 133, 'n', 11.042857142857144)
وفناءها	|	وفنائها	(128, 134, 's', 11.328571428571431)
فيعرف	|	فاعرف	(129, 135, 's', 11.728571428571431)
خسة	=	خسة	(130, 136, 'n', 11.728571428571431)
الفانيات	=	الفانيات	(131, 137, 'n', 11.728571428571431)
الداثرات	=	الداثرات	(132, 138, 'n', 11.728571428571431)
وشرف	=	وشرف	(133, 139, 'n', 11.728571428571431)
الباقيات	=	الباقيات	(134, 140, 'n', 11.728571428571431)
الصالحات	=	الصالحات	(135, 141, 'n', 11.728571428571431)
كما	=	كما	(136, 142, 'n', 11.728571428571431)
قال	=	قال	(137, 143, 'n', 11.728571428571431)
المال	=	المال	(138, 144, 'n', 11.728571428571431)
والبنون	=	والبنون	(139, 145, 'n', 11.728571428571431)
زينة	=	زينة	(140, 146, 'n', 11.728571428571431)
الحياة	=	الحياة	(141, 147, 'n', 11.728571428571431)
الدنيا	=	الدنيا	(142, 148, 'n', 11.728571428571431)
والباقيات	=	والباقيات	(143, 149, 'n', 11.728571428571431)
الصالحات	=	الصالحات	(144, 150, 'n', 11.728571428571431)
خير	=	خير	(145, 151, 'n', 11.728571428571431)
عند	=	عند	(146, 152, 'n', 11.728571428571431)
ربك	=	ربك	(147, 153, 'n', 11.728571428571431)
ثوابا	=	ثوابا	(148, 154, 'n', 11.728571428571431)
وخير	=	وخير	(149, 155, 'n', 11.728571428571431)
املا	=	املا	(150, 156, 'n', 11.728571428571431)
والخامس	=	والخامس	(151, 157, 'n', 11.728571428571431)
ان	=	ان	(152, 158, 'n', 11.728571428571431)
من	=	من	(153, 159, 'n', 11.728571428571431)
عرف	=	عرف	(154, 160, 'n', 11.728571428571431)
نفسه	=	نفسه	(155, 161, 'n', 11.728571428571431)
عرف	=	عرف	(156, 162, 'n', 11.728571428571431)
اعداءه	|	اعدائه	(157, 163, 's', 12.061904761904765)
الكامنة	=	الكامنة	(158, 164, 'n', 12.061904761904765)
فيها	=	فيها	(159, 165, 'n', 12.061904761904765)
المشار	=	المشار	(160, 166, 'n', 12.061904761904765)
اليه	=	اليه	(161, 167, 'n', 12.061904761904765)
بقوله	=	بقوله	(162, 168, 'n', 12.061904761904765)
	<	صلى	(None, 169, 'i', 13.061904761904765)
صلىاللهعليهواله	|	الله	(163, 170, 's', 14.528571428571432)
	<	عليه	(None, 171, 'i', 15.528571428571432)
	<	واله	(None, 172, 'i', 16.528571428571432)
اعدى	=	اعدى	(164, 173, 'n', 16.528571428571432)
عدوك	=	عدوك	(165, 174, 'n', 16.528571428571432)
نفسك	=	نفسك	(166, 175, 'n', 16.528571428571432)
التي	=	التي	(167, 176, 'n', 16.528571428571432)
بين	=	بين	(168, 177, 'n', 16.528571428571432)
جنبيك	=	جنبيك	(169, 178, 'n', 16.528571428571432)
فيستعيذ	|	فاستعاذ	(170, 179, 's', 17.100000000000005)
منها	=	منها	(171, 180, 'n', 17.100000000000005)
كما	=	كما	(172, 181, 'n', 17.100000000000005)
في	=	في	(173, 182, 'n', 17.100000000000005)
قولهم	=	قولهم	(174, 183, 'n', 17.100000000000005)
	<	عليهم	(None, 184, 'i', 18.100000000000005)
عليهمالسلام	|	السلام	(175, 185, 's', 19.009090909090915)
اللهم	=	اللهم	(176, 186, 'n', 19.009090909090915)
الهمني	=	الهمني	(177, 187, 'n', 19.009090909090915)
رشدي	=	رشدي	(178, 188, 'n', 19.009090909090915)
واعذني	|	واعتنى	(179, 189, 's', 19.675757575757583)
من	=	من	(180, 190, 'n', 19.675757575757583)
شر	=	شر	(181, 191, 'n', 19.675757575757583)
نفسي	=	نفسي	(182, 192, 'n', 19.675757575757583)
وقوله	=	وقوله	(183, 193, 'n', 19.675757575757583)
لا	=	لا	(184, 194, 'n', 19.675757575757583)
تكلني	=	تكلني	(185, 195, 'n', 19.675757575757583)
الى	=	الى	(186, 196, 'n', 19.675757575757583)
نفسي	=	نفسي	(187, 197, 'n', 19.675757575757583)
طرفة	=	طرفة	(188, 198, 'n', 19.675757575757583)
عين	=	عين	(189, 199, 'n', 19.675757575757583)
فاهلك	=	فاهلك	(190, 200, 'n', 19.675757575757583)
ومن	=	ومن	(191, 201, 'n', 19.675757575757583)
عرف	=	عرف	(192, 202, 'n', 19.675757575757583)
اعاديه	|	اعيديه	(193, 203, 's', 20.009090909090915)
الكامنة	|	الكاملة	(194, 204, 's', 20.2948051948052)
ومكايدها	|	ومكائدها	(195, 205, 's', 20.5448051948052)
وكيفية	=	وكيفية	(196, 206, 'n', 20.5448051948052)
انبعاثها	=	انبعاثها	(197, 207, 'n', 20.5448051948052)
احسن	|	وحسن	(198, 208, 's', 21.0448051948052)
ان	=	ان	(199, 209, 'n', 21.0448051948052)
يحترز	=	يحترز	(200, 210, 'n', 21.0448051948052)
منها	=	منها	(201, 211, 'n', 21.0448051948052)
وان	=	وان	(202, 212, 'n', 21.0448051948052)
يجاهدها	=	يجاهدها	(203, 213, 'n', 21.0448051948052)
فيستحق	=	فيستحق	(204, 214, 'n', 21.0448051948052)
ما	=	ما	(205, 215, 'n', 21.0448051948052)
وعد	=	وعد	(206, 216, 'n', 21.0448051948052)
الله	=	الله	(207, 217, 'n', 21.0448051948052)
به	=	به	(208, 218, 'n', 21.0448051948052)
المجاهدين	=	المجاهدين	(209, 219, 'n', 21.0448051948052)
في	=	في	(210, 220, 'n', 21.0448051948052)
سبيله	=	سبيله	(211, 221, 'n', 21.0448051948052)
ومن	=	ومن	(212, 222, 'n', 21.0448051948052)
لم	=	لم	(213, 223, 'n', 21.0448051948052)
يعرفها	=	يعرفها	(214, 224, 'n', 21.0448051948052)
فجدير	=	فجدير	(215, 225, 'n', 21.0448051948052)
ان	=	ان	(216, 226, 'n', 21.0448051948052)
يتراءى	|	يتر	(217, 227, 's', 22.0448051948052)
	<	الى	(None, 228, 'i', 23.0448051948052)
له	=	له	(218, 229, 'n', 23.0448051948052)
عدوه	=	عدوه	(219, 230, 'n', 23.0448051948052)
الذي	=	الذي	(220, 231, 'n', 23.0448051948052)
هواه	|	هوله	(221, 232, 's', 23.5448051948052)
بصورة	=	بصورة	(222, 233, 'n', 23.5448051948052)
العقل	=	العقل	(223, 234, 'n', 23.5448051948052)
فيسول	|	فيسال	(224, 235, 's', 23.9448051948052)
له	=	له	(225, 236, 'n', 23.9448051948052)
الباطل	=	الباطل	(226, 237, 'n', 23.9448051948052)
بصورة	=	بصورة	(227, 238, 'n', 23.9448051948052)
الحق	=	الحق	(228, 239, 'n', 23.9448051948052)
كما	=	كما	(229, 240, 'n', 23.9448051948052)
قال	=	قال	(230, 241, 'n', 23.9448051948052)
ارايت	=	ارايت	(231, 242, 'n', 23.9448051948052)
من	=	من	(232, 243, 'n', 23.9448051948052)
اتخذ	=	اتخذ	(233, 244, 'n', 23.9448051948052)
الهه	=	الهه	(234, 245, 'n', 23.9448051948052)
هواه	=	هواه	(235, 246, 'n', 23.9448051948052)
وقوله	=	وقوله	(236, 247, 'n', 23.9448051948052)
فطوعت	=	فطوعت	(237, 248, 'n', 23.9448051948052)
له	=	له	(238, 249, 'n', 23.9448051948052)
نفسه	=	نفسه	(239, 250, 'n', 23.9448051948052)
قتل	=	قتل	(240, 251, 'n', 23.9448051948052)
اخيه	=	اخيه	(241, 252, 'n', 23.9448051948052)
وكما	=	وكما	(242, 253, 'n', 23.9448051948052)
ورد	=	ورد	(243, 254, 'n', 23.9448051948052)
في	=	في	(244, 255, 'n', 23.9448051948052)
قوله	=	قوله	(245, 256, 'n', 23.9448051948052)
	<	صلى	(None, 257, 'i', 24.9448051948052)
صلىاللهعليهواله	|	الله	(246, 258, 's', 26.411471861471863)
	<	عليه	(None, 259, 'i', 27.411471861471863)
	<	واله	(None, 260, 'i', 28.411471861471863)
الهوى	|	الهاي	(247, 261, 's', 29.211471861471864)
شيطان	=	شيطان	(248, 262, 'n', 29.211471861471864)
وقوله	=	وقوله	(249, 263, 'n', 29.211471861471864)
الهوى	=	الهوى	(250, 264, 'n', 29.211471861471864)
اله	=	اله	(251, 265, 'n', 29.211471861471864)
يعبد	=	يعبد	(252, 266, 'n', 29.211471861471864)
من	=	من	(253, 267, 'n', 29.211471861471864)
دون	=	دون	(254, 268, 'n', 29.211471861471864)
الله	=	الله	(255, 269, 'n', 29.211471861471864)
وروي	|	وروى	(256, 270, 's', 29.711471861471864)
ايضا	=	ايضا	(257, 271, 'n', 29.711471861471864)
انه	=	انه	(258, 272, 'n', 29.711471861471864)
قال	=	قال	(259, 273, 'n', 29.711471861471864)
ما	=	ما	(260, 274, 'n', 29.711471861471864)
عبد	=	عبد	(261, 275, 'n', 29.711471861471864)
في	|	فى	(262, 276, 's', 30.711471861471864)
الارض	=	الارض	(263, 277, 'n', 30.711471861471864)
اله	=	اله	(264, 278, 'n', 30.711471861471864)
ابغض	=	ابغض	(265, 279, 'n', 30.711471861471864)
الى	=	الى	(266, 280, 'n', 30.711471861471864)
الله	=	الله	(267, 281, 'n', 30.711471861471864)
تعالى	=	تعالى	(268, 282, 'n', 30.711471861471864)
من	=	من	(269, 283, 'n', 30.711471861471864)
الهوى	=	الهوى	(270, 284, 'n', 30.711471861471864)
ثم	=	ثم	(271, 285, 'n', 30.711471861471864)
تلا	=	تلا	(272, 286, 'n', 30.711471861471864)
ارايت	=	ارايت	(273, 287, 'n', 30.711471861471864)
من	=	من	(274, 288, 'n', 30.711471861471864)
اتخذ	=	اتخذ	(275, 289, 'n', 30.711471861471864)
الهه	=	الهه	(276, 290, 'n', 30.711471861471864)
هواه	=	هواه	(277, 291, 'n', 30.711471861471864)

