	<	اسرار	(None, 1, 'i', 1)
	<	الايات	(None, 2, 'i', 2)
فابين	=	فابين	(1, 3, 'n', 2)
ان	=	ان	(2, 4, 'n', 2)
يحملنها	=	يحملنها	(3, 5, 'n', 2)
واشفقن	=	واشفقن	(4, 6, 'n', 2)
منها	=	منها	(5, 7, 'n', 2)
وحملها	=	وحملها	(6, 8, 'n', 2)
الانسان	=	الانسان	(7, 9, 'n', 2)
انه	=	انه	(8, 10, 'n', 2)
كان	=	كان	(9, 11, 'n', 2)
ظلوما	=	ظلوما	(10, 12, 'n', 2)
جهولا	=	جهولا	(11, 13, 'n', 2)
قد	=	قد	(12, 14, 'n', 2)
تشعب	>		(13, None, 'd', 3)
اقوال	=	اقوال	(14, 15, 'n', 3)
العلماء	=	العلماء	(15, 16, 'n', 3)
وائمة	=	وائمة	(16, 17, 'n', 3)
التفسير	=	التفسير	(17, 18, 'n', 3)
واختلفت	=	واختلفت	(18, 19, 'n', 3)
ارائهم	=	ارائهم	(19, 20, 'n', 3)
في	=	في	(20, 21, 'n', 3)
ان	=	ان	(21, 22, 'n', 3)
المراد	=	المراد	(22, 23, 'n', 3)
من	=	من	(23, 24, 'n', 3)
هذه	=	هذه	(24, 25, 'n', 3)
الامانة	=	الامانة	(25, 26, 'n', 3)
المخصوص	=	المخصوص	(26, 27, 'n', 3)
يحملها	|	بحملها	(27, 28, 's', 3.3333333333333335)
الانسان	=	الانسان	(28, 29, 'n', 3.3333333333333335)
ما	|	ماذا	(29, 30, 's', 4.333333333333334)
ذا	>		(30, None, 'd', 5.333333333333334)
فقائل	=	فقائل	(31, 31, 'n', 5.333333333333334)
ان	=	ان	(32, 32, 'n', 5.333333333333334)
المراد	=	المراد	(33, 33, 'n', 5.333333333333334)
منها	=	منها	(34, 34, 'n', 5.333333333333334)
هو	=	هو	(35, 35, 'n', 5.333333333333334)
العقل	=	العقل	(36, 36, 'n', 5.333333333333334)
فينتقض	|	فانتفض	(37, 37, 's', 6.000000000000001)
بالملك	=	بالملك	(38, 38, 'n', 6.000000000000001)
وقائل	=	وقائل	(39, 39, 'n', 6.000000000000001)
انه	=	انه	(40, 40, 'n', 6.000000000000001)
التكليف	=	التكليف	(41, 41, 'n', 6.000000000000001)
فهو	=	فهو	(42, 42, 'n', 6.000000000000001)
منقوض	=	منقوض	(43, 43, 'n', 6.000000000000001)
بالجن	=	بالجن	(44, 44, 'n', 6.000000000000001)
لانه	|	لانهم	(45, 45, 's', 6.400000000000001)
مساهم	|	سلهم	(46, 46, 's', 7.200000000000001)
للانسان	=	للانسان	(47, 47, 'n', 7.200000000000001)
في	=	في	(48, 48, 'n', 7.200000000000001)
كونه	=	كونه	(49, 49, 'n', 7.200000000000001)
مكلفا	=	مكلفا	(50, 50, 'n', 7.200000000000001)
وقائل	=	وقائل	(51, 51, 'n', 7.200000000000001)
انه	=	انه	(52, 52, 'n', 7.200000000000001)
التركيب	=	التركيب	(53, 53, 'n', 7.200000000000001)
بين	=	بين	(54, 54, 'n', 7.200000000000001)
الروح	=	الروح	(55, 55, 'n', 7.200000000000001)
والجسد	=	والجسد	(56, 56, 'n', 7.200000000000001)
فنوقض	|	فناقض	(57, 57, 's', 7.600000000000001)
بالفلك	=	بالفلك	(58, 58, 'n', 7.600000000000001)
وقائل	=	وقائل	(59, 59, 'n', 7.600000000000001)
انه	=	انه	(60, 60, 'n', 7.600000000000001)
الهيئة	=	الهيئة	(61, 61, 'n', 7.600000000000001)
الاجتماعية	=	الاجتماعية	(62, 62, 'n', 7.600000000000001)
الحاصلة	=	الحاصلة	(63, 63, 'n', 7.600000000000001)
من	=	من	(64, 64, 'n', 7.600000000000001)
اجتماع	=	اجتماع	(65, 65, 'n', 7.600000000000001)
القوى	=	القوى	(66, 66, 'n', 7.600000000000001)
الفاعلة	=	الفاعلة	(67, 67, 'n', 7.600000000000001)
والمنفعلة	|	المنفعلة	(68, 68, 's', 7.822222222222224)
والنفسانية	=	والنفسانية	(69, 69, 'n', 7.822222222222224)
والبدنية	=	والبدنية	(70, 70, 'n', 7.822222222222224)
المدركة	=	المدركة	(71, 71, 'n', 7.822222222222224)
بانواع	=	بانواع	(72, 72, 'n', 7.822222222222224)
الادراكات	=	الادراكات	(73, 73, 'n', 7.822222222222224)
الحسية	=	الحسية	(74, 74, 'n', 7.822222222222224)
والخيالية	|	الخيالية	(75, 75, 's', 8.044444444444446)
والوهمية	=	والوهمية	(76, 76, 'n', 8.044444444444446)
والعقلية	=	والعقلية	(77, 77, 'n', 8.044444444444446)
المحركة	=	المحركة	(78, 78, 'n', 8.044444444444446)
بانواع	=	بانواع	(79, 79, 'n', 8.044444444444446)
الحركات	=	الحركات	(80, 80, 'n', 8.044444444444446)
الفكرية	=	الفكرية	(81, 81, 'n', 8.044444444444446)
	<	و	(None, 82, 'i', 9.044444444444446)
والارادية	|	الارادية	(82, 83, 's', 9.266666666666667)
والطبيعية	=	والطبيعية	(83, 84, 'n', 9.266666666666667)
والكمية	=	والكمية	(84, 85, 'n', 9.266666666666667)
والكيفية	=	والكيفية	(85, 86, 'n', 9.266666666666667)
والاينية	=	والاينية	(86, 87, 'n', 9.266666666666667)
والوضعية	=	والوضعية	(87, 88, 'n', 9.266666666666667)
وبالجملة	=	وبالجملة	(88, 89, 'n', 9.266666666666667)
كون	|	كان	(89, 90, 's', 9.933333333333334)
الذات	=	الذات	(90, 91, 'n', 9.933333333333334)
الواحدة	=	الواحدة	(91, 92, 'n', 9.933333333333334)
بحيث	=	بحيث	(92, 93, 'n', 9.933333333333334)
يوجد	=	يوجد	(93, 94, 'n', 9.933333333333334)
فيها	=	فيها	(94, 95, 'n', 9.933333333333334)
انموذج	|	انموزج	(95, 96, 's', 10.266666666666667)
سائر	=	سائر	(96, 97, 'n', 10.266666666666667)
الاشياء	=	الاشياء	(97, 98, 'n', 10.266666666666667)
وهو	=	وهو	(98, 99, 'n', 10.266666666666667)
ايضا	=	ايضا	(99, 100, 'n', 10.266666666666667)
كما	=	كما	(100, 101, 'n', 10.266666666666667)
ترى	=	ترى	(101, 102, 'n', 10.266666666666667)
لانتفاضه	=	لانتفاضه	(102, 103, 'n', 10.266666666666667)
بصورة	=	بصورة	(103, 104, 'n', 10.266666666666667)
العالم	=	العالم	(104, 105, 'n', 10.266666666666667)
الكبير	=	الكبير	(105, 106, 'n', 10.266666666666667)
لانه	=	لانه	(106, 107, 'n', 10.266666666666667)
ايضا	=	ايضا	(107, 108, 'n', 10.266666666666667)
شخص	=	شخص	(108, 109, 'n', 10.266666666666667)
واحد	=	واحد	(109, 110, 'n', 10.266666666666667)
له	=	له	(110, 111, 'n', 10.266666666666667)
وحدة	=	وحدة	(111, 112, 'n', 10.266666666666667)
طبيعية	=	طبيعية	(112, 113, 'n', 10.266666666666667)
ولان	=	ولان	(113, 114, 'n', 10.266666666666667)
شبه	=	شبه	(114, 115, 'n', 10.266666666666667)
الجمعية	=	الجمعية	(115, 116, 'n', 10.266666666666667)
المذكورة	=	المذكورة	(116, 117, 'n', 10.266666666666667)
يوجد	=	يوجد	(117, 118, 'n', 10.266666666666667)
في	=	في	(118, 119, 'n', 10.266666666666667)
بعض	=	بعض	(119, 120, 'n', 10.266666666666667)
الحيوانات	=	الحيوانات	(120, 121, 'n', 10.266666666666667)
التامة	=	التامة	(121, 122, 'n', 10.266666666666667)
الحواس	=	الحواس	(122, 123, 'n', 10.266666666666667)
سيما	=	سيما	(123, 124, 'n', 10.266666666666667)
عند	=	عند	(124, 125, 'n', 10.266666666666667)
من	=	من	(125, 126, 'n', 10.266666666666667)
يرى	=	يرى	(126, 127, 'n', 10.266666666666667)
ان	=	ان	(127, 128, 'n', 10.266666666666667)
لها	=	لها	(128, 129, 'n', 10.266666666666667)
نفسا	=	نفسا	(129, 130, 'n', 10.266666666666667)
مدركة	=	مدركة	(130, 131, 'n', 10.266666666666667)
للكليات	=	للكليات	(131, 132, 'n', 10.266666666666667)
على	=	على	(132, 133, 'n', 10.266666666666667)
انه	=	انه	(133, 134, 'n', 10.266666666666667)
قد	=	قد	(134, 135, 'n', 10.266666666666667)
اهمل	=	اهمل	(135, 136, 'n', 10.266666666666667)
في	=	في	(136, 137, 'n', 10.266666666666667)
كل	=	كل	(137, 138, 'n', 10.266666666666667)
من	=	من	(138, 139, 'n', 10.266666666666667)
هذه	=	هذه	(139, 140, 'n', 10.266666666666667)
الاحتمالات	=	الاحتمالات	(140, 141, 'n', 10.266666666666667)
رعاية	=	رعاية	(141, 142, 'n', 10.266666666666667)
معنى	=	معنى	(142, 143, 'n', 10.266666666666667)
الامانة	=	الامانة	(143, 144, 'n', 10.266666666666667)
ومؤداها	|	ومؤديها	(144, 145, 's', 10.552380952380954)
من	=	من	(145, 146, 'n', 10.552380952380954)
كونها	=	كونها	(146, 147, 'n', 10.552380952380954)
عارية	=	عارية	(147, 148, 'n', 10.552380952380954)
مدة	=	مدة	(148, 149, 'n', 10.552380952380954)
من	=	من	(149, 150, 'n', 10.552380952380954)
الزمان	=	الزمان	(150, 151, 'n', 10.552380952380954)
ثم	|	تم	(151, 152, 's', 11.552380952380954)
مردودة	=	مردودة	(152, 153, 'n', 11.552380952380954)
الى	=	الى	(153, 154, 'n', 11.552380952380954)
اهلها	=	اهلها	(154, 155, 'n', 11.552380952380954)
وصاحبها	=	وصاحبها	(155, 156, 'n', 11.552380952380954)
وتحقيق	=	وتحقيق	(156, 157, 'n', 11.552380952380954)
هذا	=	هذا	(157, 158, 'n', 11.552380952380954)
المقام	=	المقام	(158, 159, 'n', 11.552380952380954)
يستدعي	|	يستدعى	(159, 160, 's', 11.885714285714288)
تمهيد	=	تمهيد	(160, 161, 'n', 11.885714285714288)
قاعدة	=	قاعدة	(161, 162, 'n', 11.885714285714288)
وهي	=	وهي	(162, 163, 'n', 11.885714285714288)
ان	=	ان	(163, 164, 'n', 11.885714285714288)
جميع	=	جميع	(164, 165, 'n', 11.885714285714288)
الموجودات	=	الموجودات	(165, 166, 'n', 11.885714285714288)
سوى	=	سوى	(166, 167, 'n', 11.885714285714288)
الانسان	=	الانسان	(167, 168, 'n', 11.885714285714288)
له	=	له	(168, 169, 'n', 11.885714285714288)
حد	=	حد	(169, 170, 'n', 11.885714285714288)
خاص	=	خاص	(170, 171, 'n', 11.885714285714288)
من	=	من	(171, 172, 'n', 11.885714285714288)
قسط	=	قسط	(172, 173, 'n', 11.885714285714288)
الوجود	=	الوجود	(173, 174, 'n', 11.885714285714288)
لا	=	لا	(174, 175, 'n', 11.885714285714288)
يتعداه	=	يتعداه	(175, 176, 'n', 11.885714285714288)
وكل	=	وكل	(176, 177, 'n', 11.885714285714288)
له	=	له	(177, 178, 'n', 11.885714285714288)
مقام	=	مقام	(178, 179, 'n', 11.885714285714288)
معلوم	=	معلوم	(179, 180, 'n', 11.885714285714288)
لا	=	لا	(180, 181, 'n', 11.885714285714288)
يتجاوزه	=	يتجاوزه	(181, 182, 'n', 11.885714285714288)
وهو	=	وهو	(182, 183, 'n', 11.885714285714288)
له	=	له	(183, 184, 'n', 11.885714285714288)
ثابت	=	ثابت	(184, 185, 'n', 11.885714285714288)
بالفعل	=	بالفعل	(185, 186, 'n', 11.885714285714288)
ليس	=	ليس	(186, 187, 'n', 11.885714285714288)
فيه	=	فيه	(187, 188, 'n', 11.885714285714288)
قوة	=	قوة	(188, 189, 'n', 11.885714285714288)
الانتقال	=	الانتقال	(189, 190, 'n', 11.885714285714288)
من	=	من	(190, 191, 'n', 11.885714285714288)
طور	=	طور	(191, 192, 'n', 11.885714285714288)
الى	=	الى	(192, 193, 'n', 11.885714285714288)
طور	=	طور	(193, 194, 'n', 11.885714285714288)
ومن	=	ومن	(194, 195, 'n', 11.885714285714288)
كون	=	كون	(195, 196, 'n', 11.885714285714288)
الى	=	الى	(196, 197, 'n', 11.885714285714288)
كون	=	كون	(197, 198, 'n', 11.885714285714288)
فالفلك	|	فالف	(198, 199, 's', 12.552380952380954)
في	|	لكفى	(199, 200, 's', 14.052380952380954)
فلكيته	|	فاكلته	(200, 201, 's', 14.71904761904762)
والملك	=	والملك	(201, 202, 'n', 14.71904761904762)
في	=	في	(202, 203, 'n', 14.71904761904762)
ملكيته	|	ملكاته	(203, 204, 's', 15.052380952380954)
	<	و	(None, 205, 'i', 16.052380952380954)
والشيطان	|	الشيطان	(204, 206, 's', 16.302380952380954)
في	=	في	(205, 207, 'n', 16.302380952380954)
شيطنته	=	شيطنته	(206, 208, 'n', 16.302380952380954)
والجماد	=	والجماد	(207, 209, 'n', 16.302380952380954)
في	|	فى	(208, 210, 's', 17.302380952380954)
جماديته	|	جمادات	(209, 211, 's', 17.873809523809527)
	<	هو	(None, 212, 'i', 18.873809523809527)
والنبات	|	النبات	(210, 213, 's', 19.15952380952381)
في	=	في	(211, 214, 'n', 19.15952380952381)
نشوه	=	نشوه	(212, 215, 'n', 19.15952380952381)
ونمائه	|	ونماله	(213, 216, 's', 19.492857142857144)
	<	و	(None, 217, 'i', 20.492857142857144)
والحيوان	|	الحيوان	(214, 218, 's', 20.742857142857144)
في	=	في	(215, 219, 'n', 20.742857142857144)
شهوته	=	شهوته	(216, 220, 'n', 20.742857142857144)
وغضبه	=	وغضبه	(217, 221, 'n', 20.742857142857144)
كل	=	كل	(218, 222, 'n', 20.742857142857144)
منها	=	منها	(219, 223, 'n', 20.742857142857144)
في	=	في	(220, 224, 'n', 20.742857142857144)
غاية	=	غاية	(221, 225, 'n', 20.742857142857144)
ما	=	ما	(222, 226, 'n', 20.742857142857144)
له	=	له	(223, 227, 'n', 20.742857142857144)
من	=	من	(224, 228, 'n', 20.742857142857144)
الكمال	=	الكمال	(225, 229, 'n', 20.742857142857144)
والفعلية	|	والفعالة	(226, 230, 's', 21.242857142857144)
	<	و	(None, 231, 'i', 22.242857142857144)
والتمام	|	التمام	(227, 232, 's', 22.52857142857143)
واما	=	واما	(228, 233, 'n', 22.52857142857143)
الانسان	=	الانسان	(229, 234, 'n', 22.52857142857143)
الكامل	=	الكامل	(230, 235, 'n', 22.52857142857143)
فانه	=	فانه	(231, 236, 'n', 22.52857142857143)
في	=	في	(232, 237, 'n', 22.52857142857143)
كل	=	كل	(233, 238, 'n', 22.52857142857143)
ما	=	ما	(234, 239, 'n', 22.52857142857143)
له	=	له	(235, 240, 'n', 22.52857142857143)
من	=	من	(236, 241, 'n', 22.52857142857143)
الكمالات	=	الكمالات	(237, 242, 'n', 22.52857142857143)
بلغ	|	باغ	(238, 243, 's', 23.195238095238096)
اليه	|	واية	(239, 244, 's', 24.695238095238096)
ما	=	ما	(240, 245, 'n', 24.695238095238096)
بين	=	بين	(241, 246, 'n', 24.695238095238096)
صرافة	=	صرافة	(242, 247, 'n', 24.695238095238096)
القوة	=	القوة	(243, 248, 'n', 24.695238095238096)
ومحوضة	=	ومحوضة	(244, 249, 'n', 24.695238095238096)
الفعل	=	الفعل	(245, 250, 'n', 24.695238095238096)
كما	=	كما	(246, 251, 'n', 24.695238095238096)
هو	=	هو	(247, 252, 'n', 24.695238095238096)
شان	=	شان	(248, 253, 'n', 24.695238095238096)
المتحرك	=	المتحرك	(249, 254, 'n', 24.695238095238096)
بما	=	بما	(250, 255, 'n', 24.695238095238096)
هو	=	هو	(251, 256, 'n', 24.695238095238096)
متحرك	=	متحرك	(252, 257, 'n', 24.695238095238096)
الا	=	الا	(253, 258, 'n', 24.695238095238096)
ترى	=	ترى	(254, 259, 'n', 24.695238095238096)
انه	=	انه	(255, 260, 'n', 24.695238095238096)
ضعيف	=	ضعيف	(256, 261, 'n', 24.695238095238096)
الجسمية	=	الجسمية	(257, 262, 'n', 24.695238095238096)
ليس	=	ليس	(258, 263, 'n', 24.695238095238096)
كالجبال	=	كالجبال	(259, 264, 'n', 24.695238095238096)
والمعادن	=	والمعادن	(260, 265, 'n', 24.695238095238096)
وانه	=	وانه	(261, 266, 'n', 24.695238095238096)
ضعيف	=	ضعيف	(262, 267, 'n', 24.695238095238096)
النباتية	=	النباتية	(263, 268, 'n', 24.695238095238096)
ليس	=	ليس	(264, 269, 'n', 24.695238095238096)
كالاشجار	=	كالاشجار	(265, 270, 'n', 24.695238095238096)
في	=	في	(266, 271, 'n', 24.695238095238096)
قوة	=	قوة	(267, 272, 'n', 24.695238095238096)
التغذية	=	التغذية	(268, 273, 'n', 24.695238095238096)
والتنمية	=	والتنمية	(269, 274, 'n', 24.695238095238096)
والتوليد	=	والتوليد	(270, 275, 'n', 24.695238095238096)
وانه	=	وانه	(271, 276, 'n', 24.695238095238096)
ناقص	=	ناقص	(272, 277, 'n', 24.695238095238096)
الحيوانية	=	الحيوانية	(273, 278, 'n', 24.695238095238096)
ليس	=	ليس	(274, 279, 'n', 24.695238095238096)
كالاسد	=	كالاسد	(275, 280, 'n', 24.695238095238096)
والفيل	=	والفيل	(276, 281, 'n', 24.695238095238096)
والحية	=	والحية	(277, 282, 'n', 24.695238095238096)
والطير	=	والطير	(278, 283, 'n', 24.695238095238096)
وغيرها	=	وغيرها	(279, 284, 'n', 24.695238095238096)
من	=	من	(280, 285, 'n', 24.695238095238096)
الحيوانات	=	الحيوانات	(281, 286, 'n', 24.695238095238096)
التامة	=	التامة	(282, 287, 'n', 24.695238095238096)
في	=	في	(283, 288, 'n', 24.695238095238096)
قوة	|	قلة	(284, 289, 's', 25.361904761904764)

