	<	٣٥	(None, 1, 'i', 1)
السامع	=	السامع	(1, 2, 'n', 1)
لحظة	=	لحظة	(2, 3, 'n', 1)
يسيرة	=	يسيرة	(3, 4, 'n', 1)
ثم	=	ثم	(4, 5, 'n', 1)
انقلب	=	انقلب	(5, 6, 'n', 1)
	<	م	(None, 7, 'i', 2)
الفرح	|	ح	(6, 8, 's', 3.6)
غما	=	غما	(7, 9, 'n', 3.6)
ثقيلا	|	ثقلا	(8, 10, 's', 4.0)
بغير	|	يذير	(9, 11, 's', 5.0)
منفذ	|	منهد	(10, 12, 's', 6.0)
	<	و	(None, 13, 'i', 7.0)
وبغير	|	بغير	(11, 14, 's', 7.4)
دلالة	=	دلالة	(12, 15, 'n', 7.4)
فان	=	فان	(13, 16, 'n', 7.4)
الفتاة	=	الفتاة	(14, 17, 'n', 7.4)
لبثت	|	لشت	(15, 18, 's', 8.4)
تتكلم	|	تدكا	(16, 19, 's', 9.6)
ويبدو	=	ويبدو	(17, 20, 'n', 9.6)
من	=	من	(18, 21, 'n', 9.6)
عينيها	=	عينيها	(19, 22, 'n', 9.6)
انها	|	اها	(20, 23, 's', 10.1)
تفكر	=	تفكر	(21, 24, 'n', 10.1)
في	=	في	(22, 25, 'n', 10.1)
غير	=	غير	(23, 26, 'n', 10.1)
ما	=	ما	(24, 27, 'n', 10.1)
تتكلم	|	تكلم	(25, 28, 's', 10.5)
ثم	>		(26, None, 'd', 11.5)
خرجت	|	خر	(27, 29, 's', 12.5)
	<	جت	(None, 30, 'i', 13.5)
ساهمة	=	ساهمة	(28, 31, 'n', 13.5)
بغير	|	لغير	(29, 32, 's', 14.0)
استئذان	|	استثذلن	(30, 33, 's', 14.571428571428571)
الا	=	الا	(31, 34, 'n', 14.571428571428571)
حين	=	حين	(32, 35, 'n', 14.571428571428571)
قاربت	=	قاربت	(33, 36, 'n', 14.571428571428571)
الباب	|	الهب	(34, 37, 's', 15.371428571428572)
لا	>		(35, None, 'd', 16.371428571428574)
تحية	>		(36, None, 'd', 17.371428571428574)
من	>		(37, None, 'd', 18.371428571428574)
يجامل	>		(38, None, 'd', 19.371428571428574)
في	>		(39, None, 'd', 20.371428571428574)
وداع	>		(40, None, 'd', 21.371428571428574)
واجب	>		(41, None, 'd', 22.371428571428574)
اللياقة	>		(42, None, 'd', 23.371428571428574)
فقد	|	وقـد	(43, 38, 's', 24.371428571428574)
انثنت	=	انثنت	(44, 39, 'n', 24.371428571428574)
تحيي	|	تحى	(45, 40, 's', 25.371428571428574)
هماما	=	هماما	(46, 41, 'n', 25.371428571428574)
تحية	|	تحة	(47, 42, 's', 25.871428571428574)
من	=	من	(48, 43, 'n', 25.871428571428574)
يؤدي	=	يؤدي	(49, 44, 'n', 25.871428571428574)
	<	ولج	(None, 45, 'i', 26.871428571428574)
	<	اللياقة	(None, 46, 'i', 27.871428571428574)
	<	لااعمة	(None, 47, 'i', 28.871428571428574)
	<	من	(None, 48, 'i', 29.871428571428574)
	<	عامل	(None, 49, 'i', 30.871428571428574)
	<	ف	(None, 50, 'i', 31.871428571428574)
	<	ووايع	(None, 51, 'i', 32.871428571428574)
قال	=	قال	(50, 52, 'n', 32.871428571428574)
همام	=	همام	(51, 53, 'n', 32.871428571428574)
ما	>		(52, None, 'd', 33.871428571428574)
معنى	|	مامعنى	(53, 54, 's', 34.53809523809524)
هذا	=	هذا	(54, 55, 'n', 34.53809523809524)
لا	|	قالت	(55, 56, 's', 36.03809523809524)
	<	ماريانا	(None, 57, 'i', 37.03809523809524)
عليك	|	للعلاك	(56, 58, 's', 38.03809523809524)
منها	=	منها	(57, 59, 'n', 38.03809523809524)
انها	|	اها	(58, 60, 's', 38.53809523809524)
ستعود	|	ستعاد	(59, 61, 's', 38.93809523809524)
	<	تو	(None, 62, 'i', 39.93809523809524)
يوما	|	ما	(60, 63, 's', 40.93809523809524)
	<	ما	(None, 64, 'i', 41.93809523809524)
لا	=	لا	(61, 65, 'n', 41.93809523809524)
محالة	=	محالة	(62, 66, 'n', 41.93809523809524)
ماريانا	>		(63, None, 'd', 42.93809523809524)
قالت	>		(64, None, 'd', 43.93809523809524)
قال	=	قال	(65, 67, 'n', 43.93809523809524)
لست	=	لست	(66, 68, 'n', 43.93809523809524)
عن	=	عن	(67, 69, 'n', 43.93809523809524)
هذا	=	هذا	(68, 70, 'n', 43.93809523809524)
اسال	=	اسال	(69, 71, 'n', 43.93809523809524)
فهل	|	وهل	(70, 72, 's', 44.6047619047619)
هي	|	هى	(71, 73, 's', 45.6047619047619)
غاضبة	=	غاضبة	(72, 74, 'n', 45.6047619047619)
قالت	=	قالت	(73, 75, 'n', 45.6047619047619)
مم	>		(74, None, 'd', 46.6047619047619)
تغضب	=	تغضب	(75, 76, 'n', 46.6047619047619)
امن	=	امن	(76, 77, 'n', 46.6047619047619)
القبلة	=	القبلة	(77, 78, 'n', 46.6047619047619)
فلم	|	فظ	(78, 79, 's', 47.93809523809524)
لم	=	لم	(79, 80, 'n', 47.93809523809524)
اغضب	=	اغضب	(80, 81, 'n', 47.93809523809524)
انا	=	انا	(81, 82, 'n', 47.93809523809524)
قال	=	قال	(82, 83, 'n', 47.93809523809524)
خيبة	|	خسسة	(83, 84, 's', 48.93809523809524)
لله	|	الله	(84, 85, 's', 49.43809523809524)
عليك	=	عليك	(85, 86, 'n', 49.43809523809524)
يا	=	يا	(86, 87, 'n', 49.43809523809524)
عزيزتي	|	عزيزي	(87, 88, 's', 49.77142857142857)
ماريانا	|	ماربانا	(88, 89, 's', 50.05714285714286)
دعينا	|	دعنا	(89, 90, 's', 50.457142857142856)
من	=	من	(90, 91, 'n', 50.457142857142856)
غضبك	|	غضك	(91, 92, 's', 50.957142857142856)
انت	|	ست	(92, 93, 's', 52.29047619047619)
ورضاك	|	ورصر	(93, 94, 's', 53.490476190476194)
	<	اك	(None, 95, 'i', 54.490476190476194)
فانها	|	وانها	(94, 96, 's', 54.89047619047619)
هي	|	هى	(95, 97, 's', 55.89047619047619)
القبلة	|	القلة	(96, 98, 's', 56.22380952380953)
الاولى	=	الاولى	(97, 99, 'n', 56.22380952380953)
والاخيرة	=	والاخيرة	(98, 100, 'n', 56.22380952380953)
بغير	=	بغير	(99, 101, 'n', 56.22380952380953)
مراء	=	مراء	(100, 102, 'n', 56.22380952380953)
	<	ا	(None, 103, 'i', 57.22380952380953)
ولئن	=	ولئن	(101, 104, 'n', 57.22380952380953)
رضيت	=	رضيت	(102, 105, 'n', 57.22380952380953)
عنها	=	عنها	(103, 106, 'n', 57.22380952380953)
فما	|	وا	(104, 107, 's', 58.557142857142864)
انا	=	انا	(105, 108, 'n', 58.557142857142864)
براض	=	براض	(106, 109, 'n', 58.557142857142864)
ولكن	=	ولكن	(107, 110, 'n', 58.557142857142864)
الذي	=	الذي	(108, 111, 'n', 58.557142857142864)
يعنيني	|	يعنيى	(109, 112, 's', 59.22380952380953)
الا	=	الا	(110, 113, 'n', 59.22380952380953)
تكون	=	تكون	(111, 114, 'n', 59.22380952380953)
قبلتها	|	قاا	(112, 115, 's', 60.557142857142864)
هي	=	هي	(113, 116, 'n', 60.557142857142864)
القبلة	=	القبلة	(114, 117, 'n', 60.557142857142864)
الاولى	=	الاولى	(115, 118, 'n', 60.557142857142864)
والاخيرة	=	والاخيرة	(116, 119, 'n', 60.557142857142864)
فما	|	وا	(117, 120, 's', 61.8904761904762)
رايك	=	رايك	(118, 121, 'n', 61.8904761904762)
قالت	=	قالت	(119, 122, 'n', 61.8904761904762)
	<	١	(None, 123, 'i', 62.8904761904762)
ابغ	>		(120, None, 'd', 63.8904761904762)
لك	=	لك	(121, 124, 'n', 63.8904761904762)
مستشارا	=	مستشارا	(122, 125, 'n', 63.8904761904762)
غيري	=	غيري	(123, 126, 'n', 63.8904761904762)
انني	|	اتى	(124, 127, 's', 65.39047619047619)
اعرف	=	اعرف	(125, 128, 'n', 65.39047619047619)
كيف	=	كيف	(126, 129, 'n', 65.39047619047619)
اوفق	=	اوفق	(127, 130, 'n', 65.39047619047619)
بين	=	بين	(128, 131, 'n', 65.39047619047619)
الكسوة	=	الكسوة	(129, 132, 'n', 65.39047619047619)
وصاحبتها	=	وصاحبتها	(130, 133, 'n', 65.39047619047619)
ولا	=	ولا	(131, 134, 'n', 65.39047619047619)
معرفة	=	معرفة	(132, 135, 'n', 65.39047619047619)
لي	=	لي	(133, 136, 'n', 65.39047619047619)
بالتوفيق	=	بالتوفيق	(134, 137, 'n', 65.39047619047619)
بين	=	بين	(135, 138, 'n', 65.39047619047619)
رجل	=	رجل	(136, 139, 'n', 65.39047619047619)
وامراة	=	وامراة	(137, 140, 'n', 65.39047619047619)
سارة	>		(138, None, 'd', 66.39047619047619)
فلم	|	ول	(139, 141, 's', 67.72380952380952)
يشا	=	يشا	(140, 142, 'n', 67.72380952380952)
همام	=	همام	(141, 143, 'n', 67.72380952380952)
ان	=	ان	(142, 144, 'n', 67.72380952380952)
يطيل	=	يطيل	(143, 145, 'n', 67.72380952380952)
الكلام	=	الكلام	(144, 146, 'n', 67.72380952380952)
ولم	=	ولم	(145, 147, 'n', 67.72380952380952)
ينتظر	=	ينتظر	(146, 148, 'n', 67.72380952380952)
صاحبه	=	صاحبه	(147, 149, 'n', 67.72380952380952)
الذي	=	الذي	(148, 150, 'n', 67.72380952380952)
لم	=	لم	(149, 151, 'n', 67.72380952380952)
يعد	=	يعد	(150, 152, 'n', 67.72380952380952)
ولم	|	دم	(151, 153, 's', 69.05714285714285)
يكن	=	يكن	(152, 154, 'n', 69.05714285714285)
يبالي	|	ييبالي	(153, 155, 's', 69.39047619047618)
في	=	في	(154, 156, 'n', 69.39047619047618)
تلك	=	تلك	(155, 157, 'n', 69.39047619047618)
الساعة	|	الاعة	(156, 158, 's', 69.7238095238095)
ان	=	ان	(157, 159, 'n', 69.7238095238095)
يعود	|	بمؤد	(158, 160, 's', 71.2238095238095)
وخرج	|	وشرج	(159, 161, 's', 71.7238095238095)
منقبضا	=	منقبضا	(160, 162, 'n', 71.7238095238095)
متحاملا	=	متحاملا	(161, 163, 'n', 71.7238095238095)
يلوم	|	يلو	(162, 164, 's', 72.2238095238095)
	<	م	(None, 165, 'i', 73.2238095238095)
نفسه	=	نفسه	(163, 166, 'n', 73.2238095238095)
على	|	عل	(164, 167, 's', 73.89047619047618)
خروج	|	خراج	(165, 168, 's', 74.39047619047618)
الفتاة	=	الفتاة	(166, 169, 'n', 74.39047619047618)
ولا	=	ولا	(167, 170, 'n', 74.39047619047618)
يلوم	|	ييام	(168, 171, 's', 75.39047619047618)
	<	ذهع	(None, 172, 'i', 76.39047619047618)
نفسه	|	ه	(169, 173, 's', 77.89047619047618)
على	|	لي	(170, 174, 's', 79.2238095238095)
تقبيلها	|	لها	(171, 175, 's', 80.36666666666665)
كانما	|	كلما	(172, 176, 's', 81.16666666666664)
كان	=	كان	(173, 177, 'n', 81.16666666666664)
يستطيع	=	يستطيع	(174, 178, 'n', 81.16666666666664)
الفصل	=	الفصل	(175, 179, 'n', 81.16666666666664)
بين	=	بين	(176, 180, 'n', 81.16666666666664)
الامرين	|	الامرن	(177, 181, 's', 81.45238095238093)
وعادت	=	وعادت	(178, 182, 'n', 81.45238095238093)
القبلة	|	القلة	(179, 183, 's', 81.78571428571426)
الى	=	الى	(180, 184, 'n', 81.78571428571426)
شفتيه	|	شفته	(181, 185, 's', 82.18571428571427)
كانها	|	كانهاطيف	(182, 186, 's', 82.93571428571427)

