	<	١١٧	(None, 1, 'i', 1)
مسالة	=	مسالة	(1, 2, 'n', 1)
ذوق	=	ذوق	(2, 3, 'n', 1)
ورغبة	|	ورعدة	(3, 4, 's', 1.8)
وليست	=	وليست	(4, 5, 'n', 1.8)
مسالة	=	مسالة	(5, 6, 'n', 1.8)
شرف	=	شرف	(6, 7, 'n', 1.8)
واعتقاد	=	واعتقاد	(7, 8, 'n', 1.8)
ومثل	|	وهشل	(8, 9, 's', 2.8)
هذه	=	هذه	(9, 10, 'n', 2.8)
الكرامة	=	الكرامة	(10, 11, 'n', 2.8)
لن	=	لن	(11, 12, 'n', 2.8)
تعصم	>		(12, None, 'd', 3.8)
صاحبها	=	صاحبها	(13, 13, 'n', 3.8)
ان	=	ان	(14, 14, 'n', 3.8)
يقارف	=	يقارف	(15, 15, 'n', 3.8)
اخبث	|	اخيت	(16, 16, 's', 4.8)
المنكرات	=	المنكرات	(17, 17, 'n', 4.8)
كلما	=	كلما	(18, 18, 'n', 4.8)
حلت	=	حلت	(19, 19, 'n', 4.8)
له	=	له	(20, 20, 'n', 4.8)
وغفلت	=	وغفلت	(21, 21, 'n', 4.8)
عنه	=	عنه	(22, 22, 'n', 4.8)
عين	=	عين	(23, 23, 'n', 4.8)
الرقيب	=	الرقيب	(24, 24, 'n', 4.8)
ويحار	|	وتحار	(25, 25, 's', 5.2)
طبيب	|	طياب	(26, 26, 's', 6.2)
الاخلاق	=	الاخلاق	(27, 27, 'n', 6.2)
كما	|	كا	(28, 28, 's', 6.866666666666667)
يحار	|	حار	(29, 29, 's', 7.366666666666667)
طبيب	|	طيب	(30, 30, 's', 7.866666666666667)
الابدان	=	الابدان	(31, 31, 'n', 7.866666666666667)
في	=	في	(32, 32, 'n', 7.866666666666667)
ايواء	=	ايواء	(33, 33, 'n', 7.866666666666667)
هذا	=	هذا	(34, 34, 'n', 7.866666666666667)
المزاج	=	المزاج	(35, 35, 'n', 7.866666666666667)
الى	=	الى	(36, 36, 'n', 7.866666666666667)
ماواه	=	ماواه	(37, 37, 'n', 7.866666666666667)
من	=	من	(38, 38, 'n', 7.866666666666667)
الصحة	=	الصحة	(39, 39, 'n', 7.866666666666667)
والداء	=	والداء	(40, 40, 'n', 7.866666666666667)
افمن	|	افن	(41, 41, 's', 8.366666666666667)
كانت	=	كانت	(42, 42, 'n', 8.366666666666667)
كذلك	=	كذلك	(43, 43, 'n', 8.366666666666667)
في	|	ف	(44, 44, 's', 9.366666666666667)
نزغاتها	=	نزغاتها	(45, 45, 'n', 9.366666666666667)
وخلجاتها	|	وخلجلتها	(46, 46, 's', 9.616666666666667)
اتكون	=	اتكون	(47, 47, 'n', 9.616666666666667)
في	=	في	(48, 48, 'n', 9.616666666666667)
راي	=	راي	(49, 49, 'n', 9.616666666666667)
الطب	|	الط	(50, 50, 's', 10.116666666666667)
امراة	|	املة	(51, 51, 's', 10.916666666666668)
سليمة	=	سليمة	(52, 52, 'n', 10.916666666666668)
سارة	>		(53, None, 'd', 11.916666666666668)
مستقيمة	|	مستقدمة	(54, 53, 's', 12.202380952380954)
على	|	عل	(55, 54, 's', 12.86904761904762)
سواء	|	سالا	(56, 55, 's', 14.36904761904762)
الطبيعة	|	الطاعة	(57, 56, 's', 14.940476190476192)
ان	=	ان	(58, 57, 'n', 14.940476190476192)
الاغراق	=	الاغراق	(59, 58, 'n', 14.940476190476192)
يستلزم	=	يستلزم	(60, 59, 'n', 14.940476190476192)
الزيغ	=	الزيغ	(61, 60, 'n', 14.940476190476192)
والاختلال	|	والاخت	(62, 61, 's', 15.607142857142858)
	<	ادل	(None, 62, 'i', 16.607142857142858)
في	|	ف	(63, 63, 's', 17.607142857142858)
التركيب	=	التركيب	(64, 64, 'n', 17.607142857142858)
ولكن	|	ولكنه	(65, 65, 's', 18.007142857142856)
اي	|	اى	(66, 66, 's', 19.007142857142856)
اختلال	=	اختلال	(67, 67, 'n', 19.007142857142856)
عسى	|	عى	(68, 68, 's', 19.673809523809524)
ان	=	ان	(69, 69, 'n', 19.673809523809524)
يكون	=	يكون	(70, 70, 'n', 19.673809523809524)
في	=	في	(71, 71, 'n', 19.673809523809524)
تركيب	=	تركيب	(72, 72, 'n', 19.673809523809524)
الجسم	|	ا	(73, 73, 's', 21.273809523809526)
الذي	=	الذي	(74, 74, 'n', 21.273809523809526)
يندمل	=	يندمل	(75, 75, 'n', 21.273809523809526)
جرحه	|	جرحة	(76, 76, 's', 21.773809523809526)
بعد	|	اعد	(77, 77, 's', 22.440476190476193)
يوم	=	يوم	(78, 78, 'n', 22.440476190476193)
	<	و	(None, 79, 'i', 23.440476190476193)
	<	يقضي	(None, 80, 'i', 24.440476190476193)
ويقضيالنهار	|	النهار	(79, 81, 's', 25.349567099567103)
والليل	=	والليل	(80, 82, 'n', 25.349567099567103)
في	=	في	(81, 83, 'n', 25.349567099567103)
صبارة	=	صبارة	(82, 84, 'n', 25.349567099567103)
الشتاء	=	الشتاء	(83, 85, 'n', 25.349567099567103)
بلباس	=	بلباس	(84, 86, 'n', 25.349567099567103)
الصيف	=	الصيف	(85, 87, 'n', 25.349567099567103)
ولا	=	ولا	(86, 88, 'n', 25.349567099567103)
يدري	|	درى	(87, 89, 's', 26.349567099567103)
ما	=	ما	(88, 90, 'n', 26.349567099567103)
الزكام	|	الز	(89, 91, 's', 27.349567099567103)
	<	كام	(None, 92, 'i', 28.349567099567103)
كل	=	كل	(90, 93, 'n', 28.349567099567103)
اختلال	=	اختلال	(91, 94, 'n', 28.349567099567103)
يجاور	|	جاور	(92, 95, 's', 28.749567099567102)
هذه	=	هذه	(93, 96, 'n', 28.749567099567102)
المناعة	=	المناعة	(94, 97, 'n', 28.749567099567102)
هو	=	هو	(95, 98, 'n', 28.749567099567102)
اختلال	=	اختلال	(96, 99, 'n', 28.749567099567102)
عجيب	|	تجيب	(97, 100, 's', 29.249567099567102)
الجوار	=	الجوار	(98, 101, 'n', 29.249567099567102)
عميق	|	مبق	(99, 102, 's', 30.249567099567102)
القرار	=	القرار	(100, 103, 'n', 30.249567099567102)
اكبر	|	اكر	(101, 104, 's', 30.749567099567102)
الظن	=	الظن	(102, 105, 'n', 30.749567099567102)
ان	=	ان	(103, 106, 'n', 30.749567099567102)
الفتاة	=	الفتاة	(104, 107, 'n', 30.749567099567102)
على	|	عل	(105, 108, 's', 31.41623376623377)
ما	>		(106, None, 'd', 32.41623376623377)
بها	|	مابها	(107, 109, 's', 33.21623376623377)
من	=	من	(108, 110, 'n', 33.21623376623377)
جموح	=	جموح	(109, 111, 'n', 33.21623376623377)
وشطط	=	وشطط	(110, 112, 'n', 33.21623376623377)
كانت	=	كانت	(111, 113, 'n', 33.21623376623377)
وشيكة	=	وشيكة	(112, 114, 'n', 33.21623376623377)
ان	=	ان	(113, 115, 'n', 33.21623376623377)
تستقيم	|	تم	(114, 116, 's', 34.549567099567106)
وتتزن	=	وتتزن	(115, 117, 'n', 34.549567099567106)
لو	=	لو	(116, 118, 'n', 34.549567099567106)
رزقت	=	رزقت	(117, 119, 'n', 34.549567099567106)
زوجا	=	زوجا	(118, 120, 'n', 34.549567099567106)
يوائم	|	يؤلم	(119, 121, 's', 35.74956709956711)
شوقها	=	شوقها	(120, 122, 'n', 35.74956709956711)
الى	=	الى	(121, 123, 'n', 35.74956709956711)
الرجولة	|	الرجالة	(122, 124, 's', 36.035281385281394)
	<	و	(None, 125, 'i', 37.035281385281394)
ويغلق	|	يغلق	(123, 126, 's', 37.43528138528139)
عليها	|	علها	(124, 127, 's', 37.83528138528139)
منافذ	=	منافذ	(125, 128, 'n', 37.83528138528139)
الغواية	|	الغولة	(126, 129, 's', 38.40670995670996)
ولكنها	|	واسكنها	(127, 130, 's', 38.97813852813853)
خابت	|	خلر	(128, 131, 's', 40.47813852813853)
في	=	في	(129, 132, 'n', 40.47813852813853)
الزواج	=	الزواج	(130, 133, 'n', 40.47813852813853)
فشقيت	=	فشقيت	(131, 134, 'n', 40.47813852813853)
ولجت	|	ويجتت	(132, 135, 's', 41.27813852813853)
بها	=	بها	(133, 136, 'n', 41.27813852813853)
الشقاوة	|	الشملاة	(134, 137, 's', 42.13528138528138)
حين	=	حين	(135, 138, 'n', 42.13528138528138)
كفرت	=	كفرت	(136, 139, 'n', 42.13528138528138)
بصداقة	=	بصداقة	(137, 140, 'n', 42.13528138528138)
الصديقات	|	الصدقات	(138, 141, 's', 42.38528138528138)
ومواساة	|	ومؤاساة	(139, 142, 's', 42.670995670995666)
الشقيقات	|	الشفقات	(140, 143, 's', 43.170995670995666)
فعاشت	|	وعاشت	(141, 144, 's', 43.570995670995664)
	<	ى	(None, 145, 'i', 44.570995670995664)
في	>		(142, None, 'd', 45.570995670995664)
عالم	|	عليم	(143, 146, 's', 46.570995670995664)
قد	=	قد	(144, 147, 'n', 46.570995670995664)
اقفر	=	اقفر	(145, 148, 'n', 46.570995670995664)
من	=	من	(146, 149, 'n', 46.570995670995664)
جنس	|	جس	(147, 150, 's', 47.23766233766233)
حواء	|	حالا	(148, 151, 's', 48.73766233766233)
الا	=	الا	(149, 152, 'n', 48.73766233766233)
ان	=	ان	(150, 153, 'n', 48.73766233766233)
تكون	|	تكو	(151, 154, 's', 49.23766233766233)
	<	ن	(None, 155, 'i', 50.23766233766233)
منافسة	=	منافسة	(152, 156, 'n', 50.23766233766233)
مريبة	|	مر	(153, 157, 's', 51.43766233766233)
	<	ياه	(None, 158, 'i', 52.43766233766233)
او	=	او	(154, 159, 'n', 52.43766233766233)
عاذلة	=	عاذلة	(155, 160, 'n', 52.43766233766233)
رقيبة	|	رقابة	(156, 161, 's', 52.83766233766233)
ولم	>		(157, None, 'd', 53.83766233766233)
يبق	|	وابق	(158, 162, 's', 54.83766233766233)
فيه	=	فيه	(159, 163, 'n', 54.83766233766233)
الا	=	الا	(160, 164, 'n', 54.83766233766233)
رجال	=	رجال	(161, 165, 'n', 54.83766233766233)

