	<	١٨	(None, 1, 'i', 1)
وجرب	|	وحرب	(1, 2, 's', 1.5)
السلوى	|	السلاى	(2, 3, 's', 1.8333333333333333)
وما	=	وما	(3, 4, 'n', 1.8333333333333333)
خامره	=	خامره	(4, 5, 'n', 1.8333333333333333)
الشك	|	الشاك	(5, 6, 's', 2.2333333333333334)
في	=	في	(6, 7, 'n', 2.2333333333333334)
انها	|	ايها	(7, 8, 's', 2.7333333333333334)
علاج	=	علاج	(8, 9, 'n', 2.7333333333333334)
مطلوب	|	مطارب	(9, 10, 's', 3.533333333333333)
وانها	|	وابرا	(10, 11, 's', 4.333333333333333)
علاج	|	علا	(11, 12, 's', 4.833333333333333)
مستطاع	|	تطلع	(12, 13, 's', 5.833333333333333)
ولم	|	لم	(13, 14, 's', 6.5)
لا	=	لا	(14, 15, 'n', 6.5)
يكون	|	ركون	(15, 16, 's', 7.0)
مستطاعا	=	مستطاعا	(16, 17, 'n', 7.0)
ان	=	ان	(17, 18, 'n', 7.0)
يسلو	|	يسير	(18, 19, 's', 8.0)
الرجل	=	الرجل	(19, 20, 'n', 8.0)
امراة	=	امراة	(20, 21, 'n', 8.0)
بامراة	=	بامراة	(21, 22, 'n', 8.0)
مثلها	=	مثلها	(22, 23, 'n', 8.0)
او	=	او	(23, 24, 'n', 8.0)
افضل	|	افضا	(24, 25, 's', 8.5)
منها	|	ها	(25, 26, 's', 9.5)
الا	=	الا	(26, 27, 'n', 9.5)
يسلو	=	يسلو	(27, 28, 'n', 9.5)
الجائع	=	الجائع	(28, 29, 'n', 9.5)
عن	=	عن	(29, 30, 'n', 9.5)
صفحة	|	بتحفة	(30, 31, 's', 10.7)
من	=	من	(31, 32, 'n', 10.7)
الطعام	|	الهلعا	(32, 33, 's', 11.7)
بصفحة	|	بصحفة	(33, 34, 's', 12.5)
مثلها	=	مثلها	(34, 35, 'n', 12.5)
او	|	و	(35, 36, 's', 13.5)
اشهى	|	اسلي	(36, 37, 's', 15.0)
	<	١	(None, 38, 'i', 16.0)
منها	>		(37, None, 'd', 17.0)
فلماذا	|	فلاذا	(38, 39, 's', 17.333333333333332)
يعيبه	|	يعسة	(39, 40, 's', 18.53333333333333)
ان	=	ان	(40, 41, 'n', 18.53333333333333)
يسلو	=	يسلو	(41, 42, 'n', 18.53333333333333)
عن	=	عن	(42, 43, 'n', 18.53333333333333)
المراة	=	المراة	(43, 44, 'n', 18.53333333333333)
بغيرها	|	ينيرها	(44, 45, 's', 19.2)
من	=	من	(45, 46, 'n', 19.2)
بنات	=	بنات	(46, 47, 'n', 19.2)
حواء	>		(47, None, 'd', 20.2)
ونسي	=	ونسي	(48, 48, 'n', 20.2)
همام	=	همام	(49, 49, 'n', 20.2)
انه	=	انه	(50, 50, 'n', 20.2)
ليس	=	ليس	(51, 51, 'n', 20.2)
بجائع	|	اثع	(52, 52, 's', 21.4)
وانما	|	واما	(53, 53, 's', 21.799999999999997)
هو	=	هو	(54, 54, 'n', 21.799999999999997)
عليل	=	عليل	(55, 55, 'n', 21.799999999999997)
مسلوب	|	ملاب	(56, 56, 's', 22.599999999999998)
الاشتهاء	=	الاشتهاء	(57, 57, 'n', 22.599999999999998)
فمن	|	ون	(58, 58, 's', 23.93333333333333)
حاجته	=	حاجته	(59, 59, 'n', 23.93333333333333)
قبل	=	قبل	(60, 60, 'n', 23.93333333333333)
ان	=	ان	(61, 61, 'n', 23.93333333333333)
ينظر	=	ينظر	(62, 62, 'n', 23.93333333333333)
في	=	في	(63, 63, 'n', 23.93333333333333)
انتقاء	=	انتقاء	(64, 64, 'n', 23.93333333333333)
طعامه	=	طعامه	(65, 65, 'n', 23.93333333333333)
ان	=	ان	(66, 66, 'n', 23.93333333333333)
يعيد	=	يعيد	(67, 67, 'n', 23.93333333333333)
ذوقه	|	ذاةة	(68, 68, 's', 25.43333333333333)
الى	=	الى	(69, 69, 'n', 25.43333333333333)
اعتداله	|	اعتدال	(70, 70, 's', 25.719047619047615)
وان	=	وان	(71, 71, 'n', 25.719047619047615)
يجد	|	جد	(72, 72, 's', 26.385714285714283)
هذه	>		(73, None, 'd', 27.385714285714283)
اللذة	=	اللذة	(74, 73, 'n', 27.385714285714283)
فيما	|	واا	(75, 74, 's', 28.885714285714283)
يشتهيه	=	يشتهيه	(76, 75, 'n', 28.885714285714283)
ويستوي	=	ويستوي	(77, 76, 'n', 28.885714285714283)
عنده	=	عنده	(78, 77, 'n', 28.885714285714283)
قبل	=	قبل	(79, 78, 'n', 28.885714285714283)
ذلك	=	ذلك	(80, 79, 'n', 28.885714285714283)
اطيب	|	اطس	(81, 80, 's', 29.885714285714283)
الطعام	|	الطعا	(82, 81, 's', 30.219047619047615)
واخبث	|	واحمث	(83, 82, 's', 31.019047619047615)
الطعام	=	الطعام	(84, 83, 'n', 31.019047619047615)
كما	|	كا	(85, 84, 's', 31.685714285714283)
يستوي	=	يستوي	(86, 85, 'n', 31.685714285714283)
الاكل	=	الاكل	(87, 86, 'n', 31.685714285714283)
والصيام	=	والصيام	(88, 87, 'n', 31.685714285714283)
بل	|	ال	(89, 88, 's', 32.68571428571428)
نسي	|	اي	(90, 89, 's', 34.01904761904762)
ان	=	ان	(91, 90, 'n', 34.01904761904762)
الرجل	|	ارجل	(92, 91, 's', 34.41904761904762)
حين	|	سين	(93, 92, 's', 35.08571428571428)
يحب	=	يحب	(94, 93, 'n', 35.08571428571428)
المراة	=	المراة	(95, 94, 'n', 35.08571428571428)
فانما	|	وانما	(96, 95, 's', 35.48571428571428)
يريدها	|	رادها	(97, 96, 's', 36.152380952380945)
	<	مى	(None, 97, 'i', 37.152380952380945)
ولا	|	ولار	(98, 98, 's', 37.652380952380945)
يريد	|	يد	(99, 99, 's', 38.652380952380945)
ما	=	ما	(100, 100, 'n', 38.652380952380945)
هو	=	هو	(101, 101, 'n', 38.652380952380945)
اجمل	=	اجمل	(102, 102, 'n', 38.652380952380945)
منها	|	مها	(103, 103, 's', 39.152380952380945)
وانما	|	ولما	(104, 104, 's', 39.95238095238094)
يحسها	|	حبها	(105, 105, 's', 40.75238095238094)
ويحس	|	وحس	(106, 106, 's', 41.25238095238094)
بها	=	بها	(107, 107, 'n', 41.25238095238094)
لانها	|	لامرا	(108, 108, 's', 42.052380952380936)
هي	|	ه	(109, 109, 's', 43.052380952380936)
هي	|	مي	(110, 110, 's', 44.052380952380936)
لا	=	لا	(111, 111, 'n', 44.052380952380936)
لانها	|	للرا	(112, 112, 's', 45.25238095238094)
امراة	|	ام	(113, 113, 's', 46.45238095238094)
	<	اة	(None, 114, 'i', 47.45238095238094)
لا	=	لا	(114, 115, 'n', 47.45238095238094)
فارق	=	فارق	(115, 116, 'n', 47.45238095238094)
بينها	|	بيها	(116, 117, 's', 47.85238095238094)
وبين	=	وبين	(117, 118, 'n', 47.85238095238094)
سائر	=	سائر	(118, 119, 'n', 47.85238095238094)
النساء	=	النساء	(119, 120, 'n', 47.85238095238094)
وكالنظارة	=	وكالنظارة	(120, 121, 'n', 47.85238095238094)
التي	|	الاى	(121, 122, 's', 48.85238095238094)
تجلو	=	تجلو	(122, 123, 'n', 48.85238095238094)
العين	=	العين	(123, 124, 'n', 48.85238095238094)
لانها	|	لارا	(124, 125, 's', 49.65238095238094)
نظارتها	=	نظارتها	(125, 126, 'n', 49.65238095238094)
تكون	=	تكون	(126, 127, 'n', 49.65238095238094)
المعشوقة	=	المعشوقة	(127, 128, 'n', 49.65238095238094)
للعاشق	=	للعاشق	(128, 129, 'n', 49.65238095238094)
الذي	=	الذي	(129, 130, 'n', 49.65238095238094)
عاشرها	=	عاشرها	(130, 131, 'n', 49.65238095238094)
مخصوص	>		(131, None, 'd', 50.65238095238094)
والف	=	والف	(132, 132, 'n', 50.65238095238094)
محاسنها	=	محاسنها	(133, 133, 'n', 50.65238095238094)
وعيوبها	|	وتعاو	(134, 134, 's', 52.08095238095237)
	<	بهلا	(None, 135, 'i', 53.08095238095237)
	<	و	(None, 136, 'i', 54.08095238095237)
وتمثل	|	مشل	(135, 137, 's', 55.28095238095237)
كلصفة	|	كل	(136, 138, 's', 56.480952380952374)
منصفاتها	|	صمه	(137, 139, 's', 57.980952380952374)
	<	من	(None, 140, 'i', 58.980952380952374)
كانها	|	صها	(138, 141, 's', 60.18095238095238)
	<	١	(None, 142, 'i', 61.18095238095238)
	<	سحص	(None, 143, 'i', 62.18095238095238)
شخصمستقل	|	مستمل	(139, 144, 's', 63.18095238095238)
	<	مخصوص	(None, 145, 'i', 64.18095238095238)
لا	=	لا	(140, 146, 'n', 64.18095238095238)
مشابهة	|	مشاهة	(141, 147, 's', 64.5142857142857)
بينه	=	بينه	(142, 148, 'n', 64.5142857142857)
وبين	=	وبين	(143, 149, 'n', 64.5142857142857)
الصفات	=	الصفات	(144, 150, 'n', 64.5142857142857)
عامة	=	عامة	(145, 151, 'n', 64.5142857142857)
فلا	|	ولا	(146, 152, 's', 65.18095238095238)
النظارة	=	النظارة	(147, 153, 'n', 65.18095238095238)
التي	|	التى	(148, 154, 's', 65.68095238095238)
هي	|	مهى	(149, 155, 's', 67.0142857142857)
ابعد	=	ابعد	(150, 156, 'n', 67.0142857142857)
امدا	=	امدا	(151, 157, 'n', 67.0142857142857)
وانفس	|	ولنفس	(152, 158, 's', 67.41428571428571)
زجاجا	=	زجاجا	(153, 159, 'n', 67.41428571428571)
تغني	|	تغتني	(154, 160, 's', 67.81428571428572)
العين	=	العين	(155, 161, 'n', 67.81428571428572)
التي	=	التي	(156, 162, 'n', 67.81428571428572)
تنظر	=	تنظر	(157, 163, 'n', 67.81428571428572)
بما	|	ما	(158, 164, 's', 68.48095238095239)
دونها	|	دومها	(159, 165, 's', 68.8809523809524)
ولا	=	ولا	(160, 166, 'n', 68.8809523809524)
المراة	=	المراة	(161, 167, 'n', 68.8809523809524)
التي	|	الي	(162, 168, 's', 69.3809523809524)
هي	=	هي	(163, 169, 'n', 69.3809523809524)
اجمل	|	امل	(164, 170, 's', 69.8809523809524)
طلعة	=	طلعة	(165, 171, 'n', 69.8809523809524)
واكرم	=	واكرم	(166, 172, 'n', 69.8809523809524)
سليقة	=	سليقة	(167, 173, 'n', 69.8809523809524)
تغني	|	تغي	(168, 174, 's', 70.3809523809524)
القلب	|	القل	(169, 175, 's', 70.7809523809524)
الذي	=	الذي	(170, 176, 'n', 70.7809523809524)
تعود	=	تعود	(171, 177, 'n', 70.7809523809524)
ان	=	ان	(172, 178, 'n', 70.7809523809524)
يخفق	=	يخفق	(173, 179, 'n', 70.7809523809524)
لها	=	لها	(174, 180, 'n', 70.7809523809524)
او	=	او	(175, 181, 'n', 70.7809523809524)
يخفق	|	خفي	(176, 182, 's', 71.7809523809524)
معها	=	معها	(177, 183, 'n', 71.7809523809524)

