ويجوز	|	وجوز	(1, 1, 's', 0.4)
ايضا	=	ايضا	(2, 2, 'n', 0.4)
ان	=	ان	(3, 3, 'n', 0.4)
يكون	|	يسكون	(4, 4, 's', 0.8)
هو	=	هو	(5, 5, 'n', 0.8)
	<	كل	(None, 6, 'i', 1.8)
المحذور	=	المحذور	(6, 7, 'n', 1.8)
وهمام	=	وهمام	(7, 8, 'n', 1.8)
وحظه	=	وحظه	(8, 9, 'n', 1.8)
ونصيبه	=	ونصيبه	(9, 10, 'n', 1.8)
بين	=	بين	(10, 11, 'n', 1.8)
الجوازين	|	الجو	(11, 12, 's', 2.8)
	<	ازين	(None, 13, 'i', 3.8)
واليك	=	واليك	(12, 14, 'n', 3.8)
المثال	=	المثال	(13, 15, 'n', 3.8)
كان	=	كان	(14, 16, 'n', 3.8)
السيد	|	السد	(15, 17, 's', 4.2)
امين	=	امين	(16, 18, 'n', 4.2)
في	|	فى	(17, 19, 's', 5.2)
احدى	=	احدى	(18, 20, 'n', 5.2)
اجازاته	=	اجازاته	(19, 21, 'n', 5.2)
القصيرة	=	القصيرة	(20, 22, 'n', 5.2)
ينزل	|	يتل	(21, 23, 's', 6.2)
بمنزل	|	تميذل	(22, 24, 's', 7.4)
همام	=	همام	(23, 25, 'n', 7.4)
ودق	=	ودق	(24, 26, 'n', 7.4)
التليفون	=	التليفون	(25, 27, 'n', 7.4)
عصاري	|	عصارى	(26, 28, 's', 7.800000000000001)
يوم	=	يوم	(27, 29, 'n', 7.800000000000001)
في	|	فى	(28, 30, 's', 8.8)
مسالة	=	مسالة	(29, 31, 'n', 8.8)
عاجلة	=	عاجلة	(30, 32, 'n', 8.8)
فخف	|	يقف	(31, 33, 's', 10.133333333333335)
همام	|	هما	(32, 34, 's', 10.633333333333335)
الى	|	الي	(33, 35, 's', 11.3)
الخارج	|	انا	(34, 36, 's', 12.633333333333335)
واوصى	=	واوصى	(35, 37, 'n', 12.633333333333335)
امينا	|	امنا	(36, 38, 's', 13.033333333333335)
ان	=	ان	(37, 39, 'n', 13.033333333333335)
ينتظره	=	ينتظره	(38, 40, 'n', 13.033333333333335)
ريثما	|	راتنا	(39, 41, 's', 14.233333333333334)
سارة	>		(40, None, 'd', 15.233333333333334)
يعود	=	يعود	(41, 42, 'n', 15.233333333333334)
بعد	=	بعد	(42, 43, 'n', 15.233333333333334)
نصف	=	نصف	(43, 44, 'n', 15.233333333333334)
ساعة	=	ساعة	(44, 45, 'n', 15.233333333333334)
وان	=	وان	(45, 46, 'n', 15.233333333333334)
يستقبل	=	يستقبل	(46, 47, 'n', 15.233333333333334)
ضيوفا	|	ضبو	(47, 48, 's', 16.433333333333334)
	<	وا	(None, 49, 'i', 17.433333333333334)
قادمين	=	قادمين	(48, 50, 'n', 17.433333333333334)
في	|	ف	(49, 51, 's', 18.433333333333334)
هذه	=	هذه	(50, 52, 'n', 18.433333333333334)
الاونة	=	الاونة	(51, 53, 'n', 18.433333333333334)
	<	و	(None, 54, 'i', 19.433333333333334)
ويعتذر	|	يعتذر	(52, 55, 's', 19.766666666666666)
اليهم	=	اليهم	(53, 56, 'n', 19.766666666666666)
بعذر	=	بعذر	(54, 57, 'n', 19.766666666666666)
همام	=	همام	(55, 58, 'n', 19.766666666666666)
المفاجئ	|	المقاحي	(56, 59, 's', 20.623809523809523)
	<	و	(None, 60, 'i', 21.623809523809523)
ويبلغهم	|	يبلغهم	(57, 61, 's', 21.909523809523808)
انه	=	انه	(58, 62, 'n', 21.909523809523808)
سيرجع	=	سيرجع	(59, 63, 'n', 21.909523809523808)
بعد	=	بعد	(60, 64, 'n', 21.909523809523808)
هنيهة	=	هنيهة	(61, 65, 'n', 21.909523809523808)
	<	لية	(None, 66, 'i', 22.909523809523808)
	<	ضي	(None, 67, 'i', 23.909523809523808)
ليقضيمعهم	|	معهم	(62, 68, 's', 25.02063492063492)
الاصيل	=	الاصيل	(63, 69, 'n', 25.02063492063492)
حسب	|	حس	(64, 70, 's', 25.687301587301587)
الموعد	|	المو	(65, 71, 's', 26.353968253968254)
	<	عد	(None, 72, 'i', 27.353968253968254)
وقد	=	وقد	(66, 73, 'n', 27.353968253968254)
عاد	=	عاد	(67, 74, 'n', 27.353968253968254)
همام	|	هما	(68, 75, 's', 27.853968253968254)
بعد	|	لهد	(69, 76, 's', 29.187301587301587)
نصف	=	نصف	(70, 77, 'n', 29.187301587301587)
الساعة	|	السلعة	(71, 78, 's', 29.52063492063492)
المقدور	|	المقدار	(72, 79, 's', 29.806349206349203)
فلا	|	ولا	(73, 80, 's', 30.47301587301587)
امينا	|	امتا	(74, 81, 's', 31.273015873015872)
ولا	=	ولا	(75, 82, 'n', 31.273015873015872)
ضيوفا	|	ضاو	(76, 83, 's', 32.473015873015875)
	<	وا	(None, 84, 'i', 33.473015873015875)
وجد	|	وحد	(77, 85, 's', 34.13968253968254)
في	|	ف	(78, 86, 's', 35.13968253968254)
المنزل	=	المنزل	(79, 87, 'n', 35.13968253968254)
وكل	=	وكل	(80, 88, 'n', 35.13968253968254)
ما	|	مااجدة	(81, 89, 's', 36.473015873015875)
وجده	>		(82, None, 'd', 37.473015873015875)
بطاقات	=	بطاقات	(83, 90, 'n', 37.473015873015875)
الضيوف	=	الضيوف	(84, 91, 'n', 37.473015873015875)
في	=	في	(85, 92, 'n', 37.473015873015875)
عقب	=	عقب	(86, 93, 'n', 37.473015873015875)
الباب	|	السا	(87, 94, 's', 38.27301587301587)
عليها	|	عليا	(88, 95, 's', 38.67301587301587)
كلمات	|	ت	(89, 96, 's', 40.27301587301587)
	<	موجزه	(None, 97, 'i', 41.27301587301587)
تشف	|	شف	(90, 98, 's', 41.939682539682536)
عن	=	عن	(91, 99, 'n', 41.939682539682536)
الاسف	=	الاسف	(92, 100, 'n', 41.939682539682536)
والاستغراب	|	والاستعراب	(93, 101, 's', 42.13968253968254)
	<	ـ	(None, 102, 'i', 43.13968253968254)
ولبث	|	لت	(94, 103, 's', 44.63968253968254)
همام	|	هما	(95, 104, 's', 45.13968253968254)
يقدر	=	يقدر	(96, 105, 'n', 45.13968253968254)
في	|	ف	(97, 106, 's', 46.13968253968254)
ذهنه	=	ذهنه	(98, 107, 'n', 46.13968253968254)
ما	>		(99, None, 'd', 47.13968253968254)
توهمه	|	ماتوهمه	(100, 108, 's', 47.71111111111111)
الضيوف	=	الضيوف	(101, 109, 'n', 47.71111111111111)
من	=	من	(102, 110, 'n', 47.71111111111111)
اسباب	|	اسلت	(103, 111, 's', 48.91111111111111)
مغيبه	|	مغسه	(104, 112, 's', 49.71111111111111)
المتعمد	=	المتعمد	(105, 113, 'n', 49.71111111111111)
ولا	=	ولا	(106, 114, 'n', 49.71111111111111)
مراء	=	مراء	(107, 115, 'n', 49.71111111111111)
فانه	=	فانه	(108, 116, 'n', 49.71111111111111)
لا	>		(109, None, 'd', 50.71111111111111)
يخرج	|	لايخرج	(110, 117, 's', 51.37777777777777)
في	=	في	(111, 118, 'n', 51.37777777777777)
هذه	=	هذه	(112, 119, 'n', 51.37777777777777)
الساعة	=	الساعة	(113, 120, 'n', 51.37777777777777)
وليس	=	وليس	(114, 121, 'n', 51.37777777777777)
للضيوف	=	للضيوف	(115, 122, 'n', 51.37777777777777)
الا	=	الا	(116, 123, 'n', 51.37777777777777)
ان	|	ار	(117, 124, 's', 52.37777777777777)
يعتقدوا	=	يعتقدوا	(118, 125, 'n', 52.37777777777777)
كل	=	كل	(119, 126, 'n', 52.37777777777777)
الاعتقاد	=	الاعتقاد	(120, 127, 'n', 52.37777777777777)
انه	=	انه	(121, 128, 'n', 52.37777777777777)
راغ	=	راغ	(122, 129, 'n', 52.37777777777777)
عن	=	عن	(123, 130, 'n', 52.37777777777777)
الموعد	=	الموعد	(124, 131, 'n', 52.37777777777777)
او	=	او	(125, 132, 'n', 52.37777777777777)
اخفى	|	اخق	(126, 133, 's', 53.37777777777777)
نفسه	=	نفسه	(127, 134, 'n', 53.37777777777777)
	<	ور	(None, 135, 'i', 54.37777777777777)
وتركهم	|	كهم	(128, 136, 's', 55.37777777777777)
يرجعون	=	يرجعون	(129, 137, 'n', 55.37777777777777)
على	=	على	(130, 138, 'n', 55.37777777777777)
اعقابهم	|	اعقابم	(131, 139, 's', 55.66349206349206)
مسافة	|	مسلفة	(132, 140, 's', 56.063492063492056)
ليست	|	لست	(133, 141, 's', 56.563492063492056)
بالهينة	|	باهة	(134, 142, 's', 57.42063492063491)
ولا	=	ولا	(135, 143, 'n', 57.42063492063491)
بالقصيرة	|	بالقصرة	(136, 144, 's', 57.67063492063491)
وبينما	|	وابيا	(137, 145, 's', 58.67063492063491)
همام	=	همام	(138, 146, 'n', 58.67063492063491)
يستغرب	|	يستعرب	(139, 147, 's', 59.003968253968246)
خروج	|	حرات	(140, 148, 's', 60.503968253968246)
امين	=	امين	(141, 149, 'n', 60.503968253968246)
ولا	=	ولا	(142, 150, 'n', 60.503968253968246)
يدري	=	يدري	(143, 151, 'n', 60.503968253968246)
ماذا	=	ماذا	(144, 152, 'n', 60.503968253968246)
اخرجه	|	اتزي	(145, 153, 's', 62.10396825396825)
خاصة	=	خاصة	(146, 154, 'n', 62.10396825396825)
في	=	في	(147, 155, 'n', 62.10396825396825)
هذا	=	هذا	(148, 156, 'n', 62.10396825396825)
اليوم	=	اليوم	(149, 157, 'n', 62.10396825396825)
الذي	=	الذي	(150, 158, 'n', 62.10396825396825)
سئل	=	سئل	(151, 159, 'n', 62.10396825396825)
فيه	=	فيه	(152, 160, 'n', 62.10396825396825)
الانتظار	=	الانتظار	(153, 161, 'n', 62.10396825396825)
اقبل	=	اقبل	(154, 162, 'n', 62.10396825396825)
السيد	=	السيد	(155, 163, 'n', 62.10396825396825)
امين	=	امين	(156, 164, 'n', 62.10396825396825)
يحمل	|	بحمل	(157, 165, 's', 62.60396825396825)
في	=	في	(158, 166, 'n', 62.60396825396825)
يديه	=	يديه	(159, 167, 'n', 62.60396825396825)
قازوزتين	=	قازوزتين	(160, 168, 'n', 62.60396825396825)
وقليلا	=	وقليلا	(161, 169, 'n', 62.60396825396825)
من	=	من	(162, 170, 'n', 62.60396825396825)
الفاكهة	|	القا	(163, 171, 's', 63.74682539682539)
	<	كرهة	(None, 172, 'i', 64.74682539682539)
والحلوى	=	والحلوى	(164, 173, 'n', 64.74682539682539)
وهو	|	وهر	(165, 174, 's', 65.41349206349206)
راضعن	|	راض	(166, 175, 's', 66.21349206349205)
	<	ن	(None, 176, 'i', 67.21349206349205)
نفسه	=	نفسه	(167, 177, 'n', 67.21349206349205)
	<	رضي	(None, 178, 'i', 68.21349206349205)
رضىالرجل	|	الرجل	(168, 179, 's', 68.96349206349205)
الضليع	|	الضيع	(169, 180, 's', 69.29682539682538)
بمهام	|	يلم	(170, 181, 's', 70.89682539682538)
الامور	=	الامور	(171, 182, 'n', 70.89682539682538)

