	<	١٠٧	(None, 1, 'i', 1)
	<	رثا	(None, 2, 'i', 2)
ما	=	ما	(1, 3, 'n', 2)
حاجتك	=	حاجتك	(2, 4, 'n', 2)
وماذا	=	وماذا	(3, 5, 'n', 2)
تريدين	=	تريدين	(4, 6, 'n', 2)
افصحي	|	افصحى	(5, 7, 's', 2.4)
ولك	|	ولث	(6, 8, 's', 3.0666666666666664)
عهد	=	عهد	(7, 9, 'n', 3.0666666666666664)
لله	|	الله	(8, 10, 's', 3.5666666666666664)
ان	=	ان	(9, 11, 'n', 3.5666666666666664)
اجيبك	=	اجيبك	(10, 12, 'n', 3.5666666666666664)
الى	=	الى	(11, 13, 'n', 3.5666666666666664)
ما	=	ما	(12, 14, 'n', 3.5666666666666664)
تبتغينه	=	تبتغينه	(13, 15, 'n', 3.5666666666666664)
ان	=	ان	(14, 16, 'n', 3.5666666666666664)
كان	=	كان	(15, 17, 'n', 3.5666666666666664)
ذلك	|	ذكى	(16, 18, 's', 4.8999999999999995)
في	>		(17, None, 'd', 5.8999999999999995)
طاقتي	|	طاقي	(18, 19, 's', 6.3)
قالت	=	قالت	(19, 20, 'n', 6.3)
لا	=	لا	(20, 21, 'n', 6.3)
تدخل	=	تدخل	(21, 22, 'n', 6.3)
علي	>		(22, None, 'd', 7.3)
ضرة	|	علضرةفان	(23, 23, 's', 8.55)
فان	|	بلام	(24, 24, 's', 10.05)
هممت	>		(25, None, 'd', 11.05)
بذلك	|	متبلذ	(26, 25, 's', 12.65)
	<	لاث	(None, 26, 'i', 13.65)
فطلقني	|	فطلقي	(27, 27, 's', 13.983333333333334)
وارددني	=	وارددني	(28, 28, 'n', 13.983333333333334)
الى	=	الى	(29, 29, 'n', 13.983333333333334)
اهلي	|	اهل	(30, 30, 's', 14.483333333333334)
الفقراء	|	القة	(31, 31, 's', 15.626190476190477)
	<	راء	(None, 32, 'i', 16.626190476190477)
	<	و	(None, 33, 'i', 17.626190476190477)
ولا	|	لا	(32, 34, 's', 18.292857142857144)
تمسكني	|	تمسكى	(33, 35, 's', 18.959523809523812)
على	|	عل	(34, 36, 's', 19.62619047619048)
كره	=	كره	(35, 37, 'n', 19.62619047619048)
مني	|	اي	(36, 38, 's', 20.959523809523812)
وان	=	وان	(37, 39, 'n', 20.959523809523812)
مرضت	=	مرضت	(38, 40, 'n', 20.959523809523812)
عندك	=	عندك	(39, 41, 'n', 20.959523809523812)
فلا	|	فلامه	(40, 42, 's', 21.759523809523813)
تهجرني	|	جرى	(41, 43, 's', 23.092857142857145)
مهما	=	مهما	(42, 44, 'n', 23.092857142857145)
يطل	=	يطل	(43, 45, 'n', 23.092857142857145)
مرضي	|	مرصيي	(44, 46, 's', 23.892857142857146)
وما	=	وما	(45, 47, 'n', 23.892857142857146)
اظنه	=	اظنه	(46, 48, 'n', 23.892857142857146)
يطول	=	يطول	(47, 49, 'n', 23.892857142857146)
هنالك	=	هنالك	(48, 50, 'n', 23.892857142857146)
اغرق	=	اغرق	(49, 51, 'n', 23.892857142857146)
سليم	|	سلم	(50, 52, 's', 24.392857142857146)
في	=	في	(51, 53, 'n', 24.392857142857146)
الضحك	=	الضحك	(52, 54, 'n', 24.392857142857146)
وضم	=	وضم	(53, 55, 'n', 24.392857142857146)
امراته	=	امراته	(54, 56, 'n', 24.392857142857146)
اليه	=	اليه	(55, 57, 'n', 24.392857142857146)
مخلصا	=	مخلصا	(56, 58, 'n', 24.392857142857146)
لها	|	له	(57, 59, 's', 25.059523809523814)
عطوفا	=	عطوفا	(58, 60, 'n', 25.059523809523814)
عليها	=	عليها	(59, 61, 'n', 25.059523809523814)
وهو	=	وهو	(60, 62, 'n', 25.059523809523814)
يقول	=	يقول	(61, 63, 'n', 25.059523809523814)
انكن	=	انكن	(62, 64, 'n', 25.059523809523814)
لناقصات	=	لناقصات	(63, 65, 'n', 25.059523809523814)
عقل	=	عقل	(64, 66, 'n', 25.059523809523814)
ودين	=	ودين	(65, 67, 'n', 25.059523809523814)
	<	ف	(None, 68, 'i', 26.059523809523814)
	<	الى	(None, 69, 'i', 27.059523809523814)
	<	يا	(None, 70, 'i', 28.059523809523814)
	<	يا	(None, 71, 'i', 29.059523809523814)

