	<	٥٠	(None, 1, 'i', 1)
	<	٠	(None, 2, 'i', 2)
تشتد	=	تشتد	(1, 3, 'n', 2)
فيها	=	فيها	(2, 4, 'n', 2)
الرغبة	=	الرغبة	(3, 5, 'n', 2)
احيانا	=	احيانا	(4, 6, 'n', 2)
	<	وتقصر	(None, 7, 'i', 3)
وتقصرالامال	|	الامال	(5, 8, 's', 3.909090909090909)
عن	=	عن	(6, 9, 'n', 3.909090909090909)
تحقيقها	=	تحقيقها	(7, 10, 'n', 3.909090909090909)
	<	ا	(None, 11, 'i', 4.909090909090909)
وكذلك	=	وكذلك	(8, 12, 'n', 4.909090909090909)
استقلت	=	استقلت	(9, 13, 'n', 4.909090909090909)
اسرة	=	اسرة	(10, 14, 'n', 4.909090909090909)
خالد	|	خال	(11, 15, 's', 5.409090909090909)
قليلا	=	قليلا	(12, 16, 'n', 5.409090909090909)
قليلا	=	قليلا	(13, 17, 'n', 5.409090909090909)
حتى	|	حى	(14, 18, 's', 6.075757575757576)
اصبحت	=	اصبحت	(15, 19, 'n', 6.075757575757576)
وكان	=	وكان	(16, 20, 'n', 6.075757575757576)
لم	=	لم	(17, 21, 'n', 6.075757575757576)
يكن	=	يكن	(18, 22, 'n', 6.075757575757576)
بينها	=	بينها	(19, 23, 'n', 6.075757575757576)
وبين	=	وبين	(20, 24, 'n', 6.075757575757576)
اصولها	|	اصوها	(21, 25, 's', 6.409090909090909)
في	=	في	(22, 26, 'n', 6.409090909090909)
المدينة	=	المدينة	(23, 27, 'n', 6.409090909090909)
الاولى	|	الا	(24, 28, 's', 7.409090909090909)
	<	ولى	(None, 29, 'i', 8.40909090909091)
عهد	=	عهد	(25, 30, 'n', 8.40909090909091)
وحتى	|	وحي	(26, 31, 's', 9.40909090909091)
شغلت	=	شغلت	(27, 32, 'n', 9.40909090909091)
بامورها	=	بامورها	(28, 33, 'n', 9.40909090909091)
وخطوبها	|	وخطابها	(29, 34, 's', 9.694805194805197)
عن	=	عن	(30, 35, 'n', 9.694805194805197)
امور	=	امور	(31, 36, 'n', 9.694805194805197)
الاخرين	=	الاخرين	(32, 37, 'n', 9.694805194805197)
وما	=	وما	(33, 38, 'n', 9.694805194805197)
يعرضلهم	|	يعرضهم	(34, 39, 's', 9.980519480519483)
من	=	من	(35, 40, 'n', 9.980519480519483)
خطوب	|	خطابب	(36, 41, 's', 10.780519480519484)
الفصل	>		(37, None, 'd', 11.780519480519484)
الثاني	>		(38, None, 'd', 12.780519480519484)
والعشرون	>		(39, None, 'd', 13.780519480519484)
فلندع	=	فلندع	(40, 42, 'n', 13.780519480519484)
هؤلاء	=	هؤلاء	(41, 43, 'n', 13.780519480519484)
الاخرين	=	الاخرين	(42, 44, 'n', 13.780519480519484)
لحوادث	=	لحوادث	(43, 45, 'n', 13.780519480519484)
الايام	=	الايام	(44, 46, 'n', 13.780519480519484)
ونوب	|	وناب	(45, 47, 's', 14.280519480519484)
الدهر	=	الدهر	(46, 48, 'n', 14.280519480519484)
تصنع	=	تصنع	(47, 49, 'n', 14.280519480519484)
بهم	>		(48, None, 'd', 15.280519480519484)
ما	|	ماا	(49, 50, 's', 15.94718614718615)
تصنع	|	اصحب	(50, 51, 's', 17.44718614718615)
بالناس	|	الناس	(51, 52, 's', 17.780519480519484)
جميعا	|	بميعا	(52, 53, 's', 18.180519480519482)
ولنقم	|	ولتقم	(53, 54, 's', 18.58051948051948)
مع	=	مع	(54, 55, 'n', 18.58051948051948)
هذه	=	هذه	(55, 56, 'n', 18.58051948051948)
الاسرة	|	الا	(56, 57, 's', 19.58051948051948)
	<	سرة	(None, 58, 'i', 20.58051948051948)
الناشئة	=	الناشئة	(57, 59, 'n', 20.58051948051948)
التي	=	التي	(58, 60, 'n', 20.58051948051948)
اخذت	=	اخذت	(59, 61, 'n', 20.58051948051948)
تنمو	=	تنمو	(60, 62, 'n', 20.58051948051948)
في	=	في	(61, 63, 'n', 20.58051948051948)
سرعة	=	سرعة	(62, 64, 'n', 20.58051948051948)
فقد	=	فقد	(63, 65, 'n', 20.58051948051948)
نجد	=	نجد	(64, 66, 'n', 20.58051948051948)
في	=	في	(65, 67, 'n', 20.58051948051948)
الاقامة	|	الاق	(66, 68, 's', 21.43766233766234)
	<	امة	(None, 69, 'i', 22.43766233766234)
معها	=	معها	(67, 70, 'n', 22.43766233766234)
ما	|	م	(68, 71, 's', 23.43766233766234)
	<	اي	(None, 72, 'i', 24.43766233766234)
يكفي	|	كي	(69, 73, 's', 25.43766233766234)
	<	لا	(None, 74, 'i', 26.43766233766234)
لاتمام	|	تمام	(70, 75, 's', 27.104329004329006)
هذا	=	هذا	(71, 76, 'n', 27.104329004329006)
الحديث	|	الحد	(72, 77, 's', 27.770995670995674)
	<	ر	(None, 78, 'i', 28.770995670995674)
	<	ر	(None, 79, 'i', 29.770995670995674)

