	<	١٢٠	(None, 1, 'i', 1)
	<	غالي	(None, 2, 'i', 2)
نخطئ	>		(1, None, 'd', 3)
ونصيب	=	ونصيب	(2, 3, 'n', 3)
ولكننا	|	ولكن	(3, 4, 's', 3.6666666666666665)
نحسن	|	نا	(4, 5, 's', 5.166666666666666)
ان	|	محسنان	(5, 6, 's', 6.499999999999999)
نتوب	|	تتوب	(6, 7, 's', 6.999999999999999)
الى	=	الى	(7, 8, 'n', 6.999999999999999)
لله	|	الله	(8, 9, 's', 7.499999999999999)
من	=	من	(9, 10, 'n', 7.499999999999999)
خطايانا	=	خطايانا	(10, 11, 'n', 7.499999999999999)
فلا	=	فلا	(11, 12, 'n', 7.499999999999999)
تعذبنا	=	تعذبنا	(12, 13, 'n', 7.499999999999999)
بهذا	=	بهذا	(13, 14, 'n', 7.499999999999999)
الاعراض	=	الاعراض	(14, 15, 'n', 7.499999999999999)
ومر	=	ومر	(15, 16, 'n', 7.499999999999999)
بما	=	بما	(16, 17, 'n', 7.499999999999999)
تشاء	=	تشاء	(17, 18, 'n', 7.499999999999999)
فرفع	=	فرفع	(18, 19, 'n', 7.499999999999999)
الشيخ	=	الشيخ	(19, 20, 'n', 7.499999999999999)
راسه	=	راسه	(20, 21, 'n', 7.499999999999999)
وهو	=	وهو	(21, 22, 'n', 7.499999999999999)
يقول	=	يقول	(22, 23, 'n', 7.499999999999999)
غفر	=	غفر	(23, 24, 'n', 7.499999999999999)
لله	|	الله	(24, 25, 's', 7.999999999999999)
	<	لم	(None, 26, 'i', 9.0)
لمسعود	|	سعود	(25, 27, 's', 9.666666666666666)
اما	=	اما	(26, 28, 'n', 9.666666666666666)
فلان	=	فلان	(27, 29, 'n', 9.666666666666666)
يريد	=	يريد	(28, 30, 'n', 9.666666666666666)
صاحب	|	صا	(29, 31, 's', 10.666666666666666)
المقالة	=	المقالة	(30, 32, 'n', 10.666666666666666)
فيغيب	|	في	(31, 33, 's', 11.866666666666665)
	<	ة	(None, 34, 'i', 12.866666666666665)
	<	ي	(None, 35, 'i', 13.866666666666665)
عني	|	بعيي	(32, 36, 's', 14.866666666666665)
وجهه	|	وجهة	(33, 37, 's', 15.366666666666665)
ثلاثة	=	ثلاثة	(34, 38, 'n', 15.366666666666665)
ايام	=	ايام	(35, 39, 'n', 15.366666666666665)
ثم	>		(36, None, 'd', 16.366666666666667)
يلقاني	|	ميلق	(37, 40, 's', 17.7)
	<	اى	(None, 41, 'i', 18.7)
اذا	=	اذا	(38, 42, 'n', 18.7)
صليت	=	صليت	(39, 43, 'n', 18.7)
الصبح	=	الصبح	(40, 44, 'n', 18.7)
فعسى	=	فعسى	(41, 45, 'n', 18.7)
لله	|	الله	(42, 46, 's', 19.2)
ان	=	ان	(43, 47, 'n', 19.2)
يرضي	|	يرضى	(44, 48, 's', 19.7)
عنه	=	عنه	(45, 49, 'n', 19.7)
قلبي	|	قللي	(46, 50, 's', 20.2)
هنالك	=	هنالك	(47, 51, 'n', 20.2)
تنحى	=	تنحى	(48, 52, 'n', 20.2)
صاحب	=	صاحب	(49, 53, 'n', 20.2)
المقالة	=	المقالة	(50, 54, 'n', 20.2)
مستخذيا	=	مستخذيا	(51, 55, 'n', 20.2)
لا	=	لا	(52, 56, 'n', 20.2)
ينظر	=	ينظر	(53, 57, 'n', 20.2)
الى	=	الى	(54, 58, 'n', 20.2)
احد	=	احد	(55, 59, 'n', 20.2)
ولا	=	ولا	(56, 60, 'n', 20.2)
يكاد	=	يكاد	(57, 61, 'n', 20.2)
ينظر	=	ينظر	(58, 62, 'n', 20.2)
اليه	=	اليه	(59, 63, 'n', 20.2)
احد	=	احد	(60, 64, 'n', 20.2)
فلما	=	فلما	(61, 65, 'n', 20.2)
انصرف	=	انصرف	(62, 66, 'n', 20.2)
قال	=	قال	(63, 67, 'n', 20.2)
الشيخ	=	الشيخ	(64, 68, 'n', 20.2)
لاصحابه	|	لاجابة	(65, 69, 's', 21.057142857142857)
لا	|	ل	(66, 70, 's', 22.057142857142857)
تهجروا	|	اهجروا	(67, 71, 's', 22.39047619047619)
اخاكم	|	اخاك	(68, 72, 's', 22.790476190476188)
ولكن	=	ولكن	(69, 73, 'n', 22.790476190476188)
واسوه	=	واسوه	(70, 74, 'n', 22.790476190476188)
واحسنوا	=	واحسنوا	(71, 75, 'n', 22.790476190476188)
النصح	=	النصح	(72, 76, 'n', 22.790476190476188)
له	|	لها	(73, 77, 's', 23.457142857142856)
اما	|	ما	(74, 78, 's', 24.123809523809523)
انت	=	انت	(75, 79, 'n', 24.123809523809523)
يا	=	يا	(76, 80, 'n', 24.123809523809523)
مسعود	=	مسعود	(77, 81, 'n', 24.123809523809523)
فاذا	=	فاذا	(78, 82, 'n', 24.123809523809523)
عدنا	=	عدنا	(79, 83, 'n', 24.123809523809523)
من	>		(80, None, 'd', 25.123809523809523)
حجنا	|	منججنا	(81, 84, 's', 26.123809523809523)
فازفف	|	فازففا	(82, 85, 's', 26.457142857142856)
الى	|	لي	(83, 86, 's', 27.790476190476188)
خالد	=	خالد	(84, 87, 'n', 27.790476190476188)
اهله	=	اهله	(85, 88, 'n', 27.790476190476188)
فان	=	فان	(86, 89, 'n', 27.790476190476188)
ذلك	>		(87, None, 'd', 28.790476190476188)
سيرفه	|	ذلثسيرفه	(88, 90, 's', 29.540476190476188)
على	|	عل	(89, 91, 's', 30.207142857142856)
علي	|	علقا	(90, 92, 's', 31.207142857142856)
قال	>		(91, None, 'd', 32.207142857142856)
مسعود	|	لمسعود	(92, 93, 's', 32.54047619047619)
	<	ست	(None, 94, 'i', 33.54047619047619)
سمعا	|	معا	(93, 95, 's', 34.04047619047619)
وطاعة	=	وطاعة	(94, 96, 'n', 34.04047619047619)
يا	=	يا	(95, 97, 'n', 34.04047619047619)
مولاي	=	مولاي	(96, 98, 'n', 34.04047619047619)
ولم	|	ولمعض	(97, 99, 's', 34.84047619047619)
تمض	>		(98, None, 'd', 35.84047619047619)
على	|	عل	(99, 100, 's', 36.50714285714285)
عودة	|	عادة	(100, 101, 's', 37.00714285714285)
الشيخ	=	الشيخ	(101, 102, 'n', 37.00714285714285)
واصحابه	|	واجائهما	(102, 103, 's', 38.25714285714285)
	<	ا	(None, 104, 'i', 39.25714285714285)
من	>		(103, None, 'd', 40.25714285714285)
الحج	|	ارحي	(104, 105, 's', 41.25714285714285)
اشهر	>		(105, None, 'd', 42.25714285714285)
حتى	>		(106, None, 'd', 43.25714285714285)
كانت	=	كانت	(107, 106, 'n', 43.25714285714285)
امراة	=	امراة	(108, 107, 'n', 43.25714285714285)
خالد	=	خالد	(109, 108, 'n', 43.25714285714285)
قد	=	قد	(110, 109, 'n', 43.25714285714285)
زفت	=	زفت	(111, 110, 'n', 43.25714285714285)
الى	=	الى	(112, 111, 'n', 43.25714285714285)
زوجها	=	زوجها	(113, 112, 'n', 43.25714285714285)
وحتى	|	وحي	(114, 113, 's', 44.25714285714285)
كان	=	كان	(115, 114, 'n', 44.25714285714285)
خالد	=	خالد	(116, 115, 'n', 44.25714285714285)
قد	=	قد	(117, 116, 'n', 44.25714285714285)
اتخذ	|	الخذل	(118, 117, 's', 45.05714285714285)
	<	هى	(None, 118, 'i', 46.05714285714285)
له	>		(119, None, 'd', 47.05714285714285)
في	>		(120, None, 'd', 48.05714285714285)
المدينة	=	المدينة	(121, 119, 'n', 48.05714285714285)
دارا	=	دارا	(122, 120, 'n', 48.05714285714285)
مستقلة	|	قلة	(123, 121, 's', 49.05714285714285)
اقام	|	اقامفها	(124, 122, 's', 49.914285714285704)
فيها	>		(125, None, 'd', 50.914285714285704)
مع	=	مع	(126, 123, 'n', 50.914285714285704)
اهله	=	اهله	(127, 124, 'n', 50.914285714285704)
ومن	=	ومن	(128, 125, 'n', 50.914285714285704)
وكل	|	و	(129, 126, 's', 52.24761904761904)
	<	ك	(None, 127, 'i', 53.24761904761904)
مسعود	|	لمسعود	(130, 128, 's', 53.580952380952375)
بخدمة	|	بجدمة	(131, 129, 's', 53.980952380952374)
ابنته	=	ابنته	(132, 130, 'n', 53.980952380952374)
من	=	من	(133, 131, 'n', 53.980952380952374)
الرجال	=	الرجال	(134, 132, 'n', 53.980952380952374)
والنساء	=	والنساء	(135, 133, 'n', 53.980952380952374)
وقد	|	وقاد	(136, 134, 's', 54.480952380952374)
اصبحت	=	اصبحت	(137, 135, 'n', 54.480952380952374)
دار	=	دار	(138, 136, 'n', 54.480952380952374)
	<	ن	(None, 137, 'i', 55.480952380952374)
خالد	=	خالد	(139, 138, 'n', 55.480952380952374)
دار	=	دار	(140, 139, 'n', 55.480952380952374)
الرغد	=	الرغد	(141, 140, 'n', 55.480952380952374)
والخير	|	والحير	(142, 141, 's', 55.81428571428571)
لا	=	لا	(143, 142, 'n', 55.81428571428571)
تنقطع	|	تنقطععها	(144, 143, 's', 56.56428571428571)
عنها	>		(145, None, 'd', 57.56428571428571)
هدايا	=	هدايا	(146, 144, 'n', 57.56428571428571)
مسعود	=	مسعود	(147, 145, 'n', 57.56428571428571)
على	|	الى	(148, 146, 's', 58.230952380952374)
ابنته	=	ابنته	(149, 147, 'n', 58.230952380952374)
وصهره	=	وصهره	(150, 148, 'n', 58.230952380952374)
وكان	=	وكان	(151, 149, 'n', 58.230952380952374)
مسعود	=	مسعود	(152, 150, 'n', 58.230952380952374)
يلم	>		(153, None, 'd', 59.230952380952374)
بابنته	|	يبايتته	(154, 151, 's', 60.08809523809523)
بين	=	بين	(155, 152, 'n', 60.08809523809523)
حين	=	حين	(156, 153, 'n', 60.08809523809523)
وحين	=	وحين	(157, 154, 'n', 60.08809523809523)
	<	في	(None, 155, 'i', 61.08809523809523)
فيوصيها	|	وصمها	(158, 156, 's', 61.94523809523808)
	<	دمده	(None, 157, 'i', 62.94523809523808)
بنفيسة	|	سدة	(159, 158, 's', 64.61190476190475)
وابنتيها	|	وابنته	(160, 159, 's', 65.11190476190475)
خيرا	|	اخيرا	(161, 160, 's', 65.51190476190476)
ويلقي	|	ويلى	(162, 161, 's', 66.31190476190476)
اليها	|	الها	(163, 162, 's', 66.71190476190476)
في	=	في	(164, 163, 'n', 66.71190476190476)
السر	=	السر	(165, 164, 'n', 66.71190476190476)
ان	=	ان	(166, 165, 'n', 66.71190476190476)
تبر	|	تيرعلي	(167, 166, 's', 68.04523809523809)
عليا	>		(168, None, 'd', 69.04523809523809)
وبنيه	|	تاويتية	(169, 167, 's', 70.47380952380952)
فما	=	فما	(170, 168, 'n', 70.47380952380952)
	<	اكتر	(None, 169, 'i', 71.47380952380952)
	<	ما	(None, 170, 'i', 72.47380952380952)
	<	كانت	(None, 171, 'i', 73.47380952380952)
	<	ترس	(None, 172, 'i', 74.47380952380952)
	<	لمى	(None, 173, 'i', 75.47380952380952)
الى	=	الى	(171, 174, 'n', 75.47380952380952)
دار	=	دار	(172, 175, 'n', 75.47380952380952)
علي	|	عل	(173, 176, 's', 76.14047619047619)
بالطرف	=	بالطرف	(174, 177, 'n', 76.14047619047619)
والهدايا	=	والهدايا	(175, 178, 'n', 76.14047619047619)
على	|	عل	(176, 179, 's', 76.80714285714286)
علم	=	علم	(177, 180, 'n', 76.80714285714286)
من	=	من	(178, 181, 'n', 76.80714285714286)
زوجها	=	زوجها	(179, 182, 'n', 76.80714285714286)
حينا	|	حانا	(180, 183, 's', 77.30714285714286)
وعلى	|	وعل	(181, 184, 's', 77.80714285714286)
منى	>		(182, None, 'd', 78.80714285714286)
اكثر	>		(183, None, 'd', 79.80714285714286)
ما	>		(184, None, 'd', 80.80714285714286)
كانت	>		(185, None, 'd', 81.80714285714286)
ترسل	>		(186, None, 'd', 82.80714285714286)
غير	=	غير	(187, 185, 'n', 82.80714285714286)
علم	>		(188, None, 'd', 83.80714285714286)
منه	|	عانهى	(189, 186, 's', 85.00714285714287)
في	>		(190, None, 'd', 86.00714285714287)
اكثر	|	اكتر	(191, 187, 's', 86.50714285714287)
الاحيان	=	الاحيان	(192, 188, 'n', 86.50714285714287)
تهدي	|	هدى	(193, 189, 's', 87.50714285714287)
مرة	|	ة	(194, 190, 's', 88.8404761904762)
الى	=	الى	(195, 191, 'n', 88.8404761904762)
هذه	=	هذه	(196, 192, 'n', 88.8404761904762)
ومرة	=	ومرة	(197, 193, 'n', 88.8404761904762)
الى	=	الى	(198, 194, 'n', 88.8404761904762)
تلك	=	تلك	(199, 195, 'n', 88.8404761904762)
من	=	من	(200, 196, 'n', 88.8404761904762)
ازواج	>		(201, None, 'd', 89.8404761904762)
الشيخ	|	ااالشهاء	(202, 197, 's', 91.0904761904762)
	<	وجع	(None, 198, 'i', 92.0904761904762)
والشيخ	|	ويح	(203, 199, 's', 93.42380952380952)
خلا	>		(204, None, 'd', 94.42380952380952)
الى	>		(205, None, 'd', 95.42380952380952)
ابنه	>		(206, None, 'd', 96.42380952380952)
ذات	>		(207, None, 'd', 97.42380952380952)
يوم	>		(208, None, 'd', 98.42380952380952)
فقال	>		(209, None, 'd', 99.42380952380952)
منى	>		(210, None, 'd', 100.42380952380952)
يرى	=	يرى	(211, 200, 'n', 100.42380952380952)
هذا	=	هذا	(212, 201, 'n', 100.42380952380952)
	<	ف	(None, 202, 'i', 101.42380952380952)
فلا	|	لا	(213, 203, 's', 102.0904761904762)
يهتم	>		(214, None, 'd', 103.0904761904762)
له	|	لها	(215, 204, 's', 103.75714285714287)
اول	|	ولا	(216, 205, 's', 105.0904761904762)
الامر	|	لا	(217, 206, 's', 106.2904761904762)
حتى	|	رحى	(218, 207, 's', 107.62380952380953)
اذا	=	اذا	(219, 208, 'n', 107.62380952380953)
كثر	|	كتر	(220, 209, 's', 108.2904761904762)
ذلك	=	ذلك	(221, 210, 'n', 108.2904761904762)
من	=	من	(222, 211, 'n', 108.2904761904762)
	<	مى	(None, 212, 'i', 109.2904761904762)
	<	خلا	(None, 213, 'i', 110.2904761904762)
	<	الى	(None, 214, 'i', 111.2904761904762)
	<	ابنه	(None, 215, 'i', 112.2904761904762)
	<	ذات	(None, 216, 'i', 113.2904761904762)
	<	يوم	(None, 217, 'i', 114.2904761904762)
	<	فقال	(None, 218, 'i', 115.2904761904762)
له	=	له	(223, 219, 'n', 115.2904761904762)
يا	|	يابى	(224, 220, 's', 116.2904761904762)
بني	>		(225, None, 'd', 117.2904761904762)
لا	=	لا	(226, 221, 'n', 117.2904761904762)
تثقل	=	تثقل	(227, 222, 'n', 117.2904761904762)
على	|	علاه	(228, 223, 's', 118.2904761904762)
اهلك	|	لك	(229, 224, 's', 119.2904761904762)
ولا	=	ولا	(230, 225, 'n', 119.2904761904762)
على	=	على	(231, 226, 'n', 119.2904761904762)
حميك	|	حيك	(232, 227, 's', 119.7904761904762)
فان	=	فان	(233, 228, 'n', 119.7904761904762)
في	=	في	(234, 229, 'n', 119.7904761904762)
بعض	=	بعض	(235, 230, 'n', 119.7904761904762)
ما	=	ما	(236, 231, 'n', 119.7904761904762)
ترسلون	=	ترسلون	(237, 232, 'n', 119.7904761904762)
الي	|	الى	(238, 233, 's', 120.45714285714287)
مقنعا	=	مقنعا	(239, 234, 'n', 120.45714285714287)
قال	=	قال	(240, 235, 'n', 120.45714285714287)
خالد	=	خالد	(241, 236, 'n', 120.45714285714287)
ولله	|	والله	(242, 237, 's', 120.85714285714288)
يا	=	يا	(243, 238, 'n', 120.85714285714288)
ابت	=	ابت	(244, 239, 'n', 120.85714285714288)
ما	=	ما	(245, 240, 'n', 120.85714285714288)
تكلفت	=	تكلفت	(246, 241, 'n', 120.85714285714288)
شيئا	=	شيئا	(247, 242, 'n', 120.85714285714288)
وما	|	وها	(248, 243, 's', 121.52380952380955)
علمت	=	علمت	(249, 244, 'n', 121.52380952380955)
ان	=	ان	(250, 245, 'n', 121.52380952380955)
امراتي	=	امراتي	(251, 246, 'n', 121.52380952380955)
تكلفت	=	تكلفت	(252, 247, 'n', 121.52380952380955)
شيئا	=	شيئا	(253, 248, 'n', 121.52380952380955)
وان	=	وان	(254, 249, 'n', 121.52380952380955)
الخير	|	الحير	(255, 250, 's', 121.92380952380955)

