	<	٨٢	(None, 1, 'i', 1)
عن	=	عن	(1, 2, 'n', 1)
التفكير	=	التفكير	(2, 3, 'n', 1)
في	=	في	(3, 4, 'n', 1)
ان	=	ان	(4, 5, 'n', 1)
يتخذ	=	يتخذ	(5, 6, 'n', 1)
لنفسه	=	لنفسه	(6, 7, 'n', 1)
زوجا	=	زوجا	(7, 8, 'n', 1)
شابة	=	شابة	(8, 9, 'n', 1)
	<	ة	(None, 10, 'i', 2)
الم	=	الم	(9, 11, 'n', 2)
يكن	=	يكن	(10, 12, 'n', 2)
قد	=	قد	(11, 13, 'n', 2)
طلق	=	طلق	(12, 14, 'n', 2)
زينب	=	زينب	(13, 15, 'n', 2)
ولم	=	ولم	(14, 16, 'n', 2)
يمسك	=	يمسك	(15, 17, 'n', 2)
في	>		(16, None, 'd', 3)
داره	|	فداره	(17, 18, 's', 3.4)
الا	=	الا	(18, 19, 'n', 3.4)
خديجة	=	خديجة	(19, 20, 'n', 3.4)
ومحبوبة	=	ومحبوبة	(20, 21, 'n', 3.4)
	<	و	(None, 22, 'i', 4.4)
وذكرى	|	ذكرى	(21, 23, 's', 4.800000000000001)
ام	=	ام	(22, 24, 'n', 4.800000000000001)
خالد	=	خالد	(23, 25, 'n', 4.800000000000001)
فله	=	فله	(24, 26, 'n', 4.800000000000001)
الحق	=	الحق	(25, 27, 'n', 4.800000000000001)
في	=	في	(26, 28, 'n', 4.800000000000001)
زوج	=	زوج	(27, 29, 'n', 4.800000000000001)
رابعة	=	رابعة	(28, 30, 'n', 4.800000000000001)
	<	ة	(None, 31, 'i', 5.800000000000001)
وقد	=	وقد	(29, 32, 'n', 5.800000000000001)
بحث	=	بحث	(30, 33, 'n', 5.800000000000001)
عن	=	عن	(31, 34, 'n', 5.800000000000001)
زوج	=	زوج	(32, 35, 'n', 5.800000000000001)
رابعة	=	رابعة	(33, 36, 'n', 5.800000000000001)
فما	|	فا	(34, 37, 's', 6.466666666666668)
اسرع	|	ا	(35, 38, 's', 7.966666666666668)
ما	=	ما	(36, 39, 'n', 7.966666666666668)
اهتدى	=	اهتدى	(37, 40, 'n', 7.966666666666668)
اليها	|	الئا	(38, 41, 's', 8.766666666666667)
عند	=	عند	(39, 42, 'n', 8.766666666666667)
	<	و	(None, 43, 'i', 9.766666666666667)
بعض	=	بعض	(40, 44, 'n', 9.766666666666667)
عملائه	|	كلاءة	(41, 45, 's', 11.100000000000001)
من	=	من	(42, 46, 'n', 11.100000000000001)
تجار	=	تجار	(43, 47, 'n', 11.100000000000001)
المدينة	=	المدينة	(44, 48, 'n', 11.100000000000001)
وكان	=	وكان	(45, 49, 'n', 11.100000000000001)
رجلا	=	رجلا	(46, 50, 'n', 11.100000000000001)
متواضعا	=	متواضعا	(47, 51, 'n', 11.100000000000001)
ضئيل	=	ضئيل	(48, 52, 'n', 11.100000000000001)
التجارة	=	التجارة	(49, 53, 'n', 11.100000000000001)
	<	ة	(None, 54, 'i', 12.100000000000001)
فلما	=	فلما	(50, 55, 'n', 12.100000000000001)
سعى	=	سعى	(51, 56, 'n', 12.100000000000001)
اليه	|	الئه	(52, 57, 's', 12.600000000000001)
علي	|	عل	(53, 58, 's', 13.266666666666667)
ذو	=	ذو	(54, 59, 'n', 13.266666666666667)
المكانة	=	المكانة	(55, 60, 'n', 13.266666666666667)
	<	واب	(None, 61, 'i', 14.266666666666667)
والجاه	|	لحاه	(56, 62, 's', 15.266666666666667)
	<	خاطبا	(None, 63, 'i', 16.266666666666666)
	<	ابنته	(None, 64, 'i', 17.266666666666666)
	<	ه	(None, 65, 'i', 18.266666666666666)
	<	هتاء	(None, 66, 'i', 19.266666666666666)
راى	|	رافى	(57, 67, 's', 19.766666666666666)
في	>		(58, None, 'd', 20.766666666666666)
ذلك	=	ذلك	(59, 68, 'n', 20.766666666666666)
شيئا	=	شيئا	(60, 69, 'n', 20.766666666666666)
من	=	من	(61, 70, 'n', 20.766666666666666)
الشرف	=	الشرف	(62, 71, 'n', 20.766666666666666)
وارتفاع	=	وارتفاع	(63, 72, 'n', 20.766666666666666)
القدر	=	القدر	(64, 73, 'n', 20.766666666666666)
فقبل	=	فقبل	(65, 74, 'n', 20.766666666666666)
خطبته	=	خطبته	(66, 75, 'n', 20.766666666666666)
راضيا	=	راضيا	(67, 76, 'n', 20.766666666666666)
هناء	>		(68, None, 'd', 21.766666666666666)
خاطبا	>		(69, None, 'd', 22.766666666666666)
ابنته	>		(70, None, 'd', 23.766666666666666)
وزوجه	=	وزوجه	(71, 77, 'n', 23.766666666666666)
مغتبطا	=	مغتبطا	(72, 78, 'n', 23.766666666666666)
ولم	=	ولم	(73, 79, 'n', 23.766666666666666)
يفكر	=	يفكر	(74, 80, 'n', 23.766666666666666)
في	=	في	(75, 81, 'n', 23.766666666666666)
انه	|	اته	(76, 82, 's', 24.433333333333334)
يهدي	|	يبدي	(77, 83, 's', 24.933333333333334)
هذه	=	هذه	(78, 84, 'n', 24.933333333333334)
الفتاة	=	الفتاة	(79, 85, 'n', 24.933333333333334)
التي	=	التي	(80, 86, 'n', 24.933333333333334)
لم	=	لم	(81, 87, 'n', 24.933333333333334)
تبلغ	=	تبلغ	(82, 88, 'n', 24.933333333333334)
العشرين	=	العشرين	(83, 89, 'n', 24.933333333333334)
الى	|	الي	(84, 90, 's', 25.6)
شيخ	=	شيخ	(85, 91, 'n', 25.6)
قد	=	قد	(86, 92, 'n', 25.6)
ناهز	=	ناهز	(87, 93, 'n', 25.6)
الستين	=	الستين	(88, 94, 'n', 25.6)
	<	ن	(None, 95, 'i', 26.6)
	<	عل	(None, 96, 'i', 27.6)
	<	انن	(None, 97, 'i', 28.6)
	<	هناءء	(None, 98, 'i', 29.6)
لم	=	لم	(89, 99, 'n', 29.6)
تلبث	=	تلبث	(90, 100, 'n', 29.6)
ان	=	ان	(91, 101, 'n', 29.6)
استاثرت	|	استاث	(92, 102, 's', 30.171428571428574)
	<	رتب	(None, 103, 'i', 31.171428571428574)
بعقل	|	عقل	(93, 104, 's', 31.671428571428574)
الشيخ	=	الشيخ	(94, 105, 'n', 31.671428571428574)
وقلبه	=	وقلبه	(95, 106, 'n', 31.671428571428574)
	<	و	(None, 107, 'i', 32.67142857142858)
وتحكمت	|	تحت	(96, 108, 's', 33.67142857142858)
فيه	=	فيه	(97, 109, 'n', 33.67142857142858)
تحكما	|	تحالم	(98, 110, 's', 34.87142857142858)
لم	|	م	(99, 111, 's', 35.87142857142858)
هناء	>		(100, None, 'd', 36.87142857142858)
على	>		(101, None, 'd', 37.87142857142858)
ان	>		(102, None, 'd', 38.87142857142858)
يعرفه	|	يعرف	(103, 112, 's', 39.27142857142858)
قط	|	هقط	(104, 113, 's', 39.938095238095244)
من	=	من	(105, 114, 'n', 39.938095238095244)
	<	ا	(None, 115, 'i', 40.938095238095244)
احدى	|	حدى	(106, 116, 's', 41.438095238095244)
نسائه	|	نساءه	(107, 117, 's', 41.83809523809524)
وكادت	=	وكادت	(108, 118, 'n', 41.83809523809524)
تصرفه	|	تصرفها	(109, 119, 's', 42.17142857142858)
	<	ف	(None, 120, 'i', 43.17142857142858)
	<	ر	(None, 121, 'i', 44.17142857142858)
	<	ض	(None, 122, 'i', 45.17142857142858)
	<	ل	(None, 123, 'i', 46.17142857142858)
عما	>		(110, None, 'd', 47.17142857142858)
فرضعلى	|	على	(111, 124, 's', 48.17142857142858)
نفسه	=	نفسه	(112, 125, 'n', 48.17142857142858)
من	=	من	(113, 126, 'n', 48.17142857142858)
العدل	=	العدل	(114, 127, 'n', 48.17142857142858)
بين	=	بين	(115, 128, 'n', 48.17142857142858)
	<	ا	(None, 129, 'i', 49.17142857142858)
ازواجه	|	زواجه	(116, 130, 's', 49.504761904761914)
	<	لولا	(None, 131, 'i', 50.504761904761914)
	<	ان	(None, 132, 'i', 51.504761904761914)
	<	ه	(None, 133, 'i', 52.504761904761914)
	<	اخذ	(None, 134, 'i', 53.504761904761914)
	<	نفسه	(None, 135, 'i', 54.504761904761914)
	<	بالعنف	(None, 136, 'i', 55.504761904761914)
	<	واشرى	(None, 137, 'i', 56.504761904761914)
	<	رضا	(None, 138, 'i', 57.504761904761914)
	<	هناءء	(None, 139, 'i', 58.504761904761914)
عن	=	عن	(117, 140, 'n', 58.504761904761914)
هذا	=	هذا	(118, 141, 'n', 58.504761904761914)
العدل	=	العدل	(119, 142, 'n', 58.504761904761914)
بكثير	=	بكثير	(120, 143, 'n', 58.504761904761914)
من	=	من	(121, 144, 'n', 58.504761904761914)
الهدايا	=	الهدايا	(122, 145, 'n', 58.504761904761914)
والمنح	=	والمنح	(123, 146, 'n', 58.504761904761914)
هناء	>		(124, None, 'd', 59.504761904761914)
لولا	>		(125, None, 'd', 60.504761904761914)
انه	>		(126, None, 'd', 61.504761904761914)
اخذ	>		(127, None, 'd', 62.504761904761914)
نفسه	>		(128, None, 'd', 63.504761904761914)
بالعنف	>		(129, None, 'd', 64.50476190476192)
واشترى	>		(130, None, 'd', 65.50476190476192)
رضا	|	فا	(131, 147, 's', 66.83809523809525)
شجرة	>		(132, None, 'd', 67.83809523809525)
البؤس	>		(133, None, 'd', 68.83809523809525)
فاحفظ	|	حفظ	(134, 148, 's', 69.63809523809525)
ذلك	=	ذلك	(135, 149, 'n', 69.63809523809525)
زوجيه	=	زوجيه	(136, 150, 'n', 69.63809523809525)
	<	ه	(None, 151, 'i', 70.63809523809525)
الاخريين	=	الاخريين	(137, 152, 'n', 70.63809523809525)
وجعل	=	وجعل	(138, 153, 'n', 70.63809523809525)
منزله	=	منزله	(139, 154, 'n', 70.63809523809525)
جحيما	=	جحيما	(140, 155, 'n', 70.63809523809525)
ولكنه	=	ولكنه	(141, 156, 'n', 70.63809523809525)
احتمل	=	احتمل	(142, 157, 'n', 70.63809523809525)
هذا	=	هذا	(143, 158, 'n', 70.63809523809525)
الجحيم	|	الح	(144, 159, 's', 71.63809523809525)
وكان	=	وكان	(145, 160, 'n', 71.63809523809525)
هناء	>		(146, None, 'd', 72.63809523809525)
خليقا	|	خلم	(147, 161, 's', 73.83809523809525)
	<	قا	(None, 162, 'i', 74.83809523809525)
ان	=	ان	(148, 163, 'n', 74.83809523809525)
يحتمل	=	يحتمل	(149, 164, 'n', 74.83809523809525)
اضعافه	=	اضعافه	(150, 165, 'n', 74.83809523809525)
في	>		(151, None, 'd', 75.83809523809525)
سبيل	|	ىسييلل	(152, 166, 's', 76.83809523809525)
	<	هناءء	(None, 167, 'i', 77.83809523809525)
	<	و	(None, 168, 'i', 78.83809523809525)
	<	يجب	(None, 169, 'i', 79.83809523809525)
	<	ان	(None, 170, 'i', 80.83809523809525)
على	|	تعرف	(153, 171, 's', 82.33809523809525)
	<	بانن	(None, 172, 'i', 83.33809523809525)
	<	هناء	(None, 173, 'i', 84.33809523809525)
	<	و	(None, 174, 'i', 85.33809523809525)
سحرها	|	علعره	(154, 175, 's', 86.93809523809524)
	<	او	(None, 176, 'i', 87.93809523809524)
وطغيانها	|	طغياتها	(155, 177, 's', 88.43809523809524)
لم	=	لم	(156, 178, 'n', 88.43809523809524)
تستطع	=	تستطع	(157, 179, 'n', 88.43809523809524)
ان	|	انت	(158, 180, 's', 89.10476190476192)
تغير	|	غير	(159, 181, 's', 89.60476190476192)
من	|	مر	(160, 182, 's', 90.60476190476192)
سيرة	=	سيرة	(161, 183, 'n', 90.60476190476192)
هناء	>		(162, None, 'd', 91.60476190476192)
ويجب	>		(163, None, 'd', 92.60476190476192)
ان	>		(164, None, 'd', 93.60476190476192)
نعترف	>		(165, None, 'd', 94.60476190476192)
بان	>		(166, None, 'd', 95.60476190476192)
علي	|	عل	(167, 184, 's', 96.27142857142859)
مع	=	مع	(168, 185, 'n', 96.27142857142859)
ذكرى	|	ذكري	(169, 186, 's', 96.77142857142859)
ام	=	ام	(170, 187, 'n', 96.77142857142859)
خالد	=	خالد	(171, 188, 'n', 96.77142857142859)
قليلا	=	قليلا	(172, 189, 'n', 96.77142857142859)
ولا	=	ولا	(173, 190, 'n', 96.77142857142859)
كثيرا	=	كثيرا	(174, 191, 'n', 96.77142857142859)
	<	ا	(None, 192, 'i', 97.77142857142859)
ولولا	=	ولولا	(175, 193, 'n', 97.77142857142859)
ما	=	ما	(176, 194, 'n', 97.77142857142859)
كان	=	كان	(177, 195, 'n', 97.77142857142859)
من	=	من	(178, 196, 'n', 97.77142857142859)
موت	|	مات	(179, 197, 's', 98.43809523809526)
عبد	=	عبد	(180, 198, 'n', 98.43809523809526)
الرحمن	=	الرحمن	(181, 199, 'n', 98.43809523809526)
وسفر	|	وسقر	(182, 200, 's', 98.93809523809526)
علي	|	عل	(183, 201, 's', 99.60476190476193)
الى	=	الى	(184, 202, 'n', 99.60476190476193)
القاهرة	=	القاهرة	(185, 203, 'n', 99.60476190476193)
مع	>		(186, None, 'd', 100.60476190476193)
ابنه	=	ابنه	(187, 204, 'n', 100.60476190476193)
خالد	=	خالد	(188, 205, 'n', 100.60476190476193)
ثم	|	ام	(189, 206, 's', 101.60476190476193)
ما	=	ما	(190, 207, 'n', 101.60476190476193)
كان	=	كان	(191, 208, 'n', 101.60476190476193)
من	=	من	(192, 209, 'n', 101.60476190476193)
موت	=	موت	(193, 210, 'n', 101.60476190476193)
الشيخ	=	الشيخ	(194, 211, 'n', 101.60476190476193)
فجاة	|	فجاءة	(195, 212, 's', 102.00476190476193)
لتحدث	=	لتحدث	(196, 213, 'n', 102.00476190476193)
علي	|	عل	(197, 214, 's', 102.6714285714286)
الى	=	الى	(198, 215, 'n', 102.6714285714286)
الشيخ	=	الشيخ	(199, 216, 'n', 102.6714285714286)
بهذا	|	بيذا	(200, 217, 's', 103.1714285714286)
الزواج	=	الزواج	(201, 218, 'n', 103.1714285714286)
او	|	اولت	(202, 219, 's', 104.1714285714286)
لتندر	|	ندر	(203, 220, 's', 104.9714285714286)
الشيخ	=	الشيخ	(204, 221, 'n', 104.9714285714286)
على	|	علعلل	(205, 222, 's', 106.1714285714286)
علي	>		(206, None, 'd', 107.1714285714286)
في	=	في	(207, 223, 'n', 107.1714285714286)
شان	=	شان	(208, 224, 'n', 107.1714285714286)
هذا	=	هذا	(209, 225, 'n', 107.1714285714286)
الزواج	=	الزواج	(210, 226, 'n', 107.1714285714286)
	<	ج	(None, 227, 'i', 108.1714285714286)
وهذا	=	وهذا	(211, 228, 'n', 108.1714285714286)
الشيخ	|	الشئ	(212, 229, 's', 108.9714285714286)
الشاب	=	الشاب	(213, 230, 'n', 108.9714285714286)
يعبث	|	يعيث	(214, 231, 's', 109.4714285714286)
	<	د	(None, 232, 'i', 110.4714285714286)
	<	د	(None, 233, 'i', 111.4714285714286)
بعلي	|	ع	(215, 234, 's', 112.9714285714286)
	<	ل	(None, 235, 'i', 113.9714285714286)
على	=	على	(216, 236, 'n', 113.9714285714286)
هذا	=	هذا	(217, 237, 'n', 113.9714285714286)
النحو	=	النحو	(218, 238, 'n', 113.9714285714286)
فيثير	=	فيثير	(219, 239, 'n', 113.9714285714286)
في	=	في	(220, 240, 'n', 113.9714285714286)
نفسه	=	نفسه	(221, 241, 'n', 113.9714285714286)
شيئا	|	سسا	(222, 242, 's', 115.4714285714286)
يريد	=	يريد	(223, 243, 'n', 115.4714285714286)
ان	=	ان	(224, 244, 'n', 115.4714285714286)
	<	ي	(None, 245, 'i', 116.4714285714286)
يكون	|	كان	(225, 246, 's', 117.4714285714286)
غضبا	=	غضبا	(226, 247, 'n', 117.4714285714286)
ولكنه	=	ولكنه	(227, 248, 'n', 117.4714285714286)
يستحي	=	يستحي	(228, 249, 'n', 117.4714285714286)
ان	=	ان	(229, 250, 'n', 117.4714285714286)
يسمي	=	يسمي	(230, 251, 'n', 117.4714285714286)
نفسه	|	نفسهم	(231, 252, 's', 117.87142857142861)
بهذا	|	هذا	(232, 253, 's', 118.37142857142861)
الاسم	=	الاسم	(233, 254, 'n', 118.37142857142861)
فلنسمه	=	فلنسمه	(234, 255, 'n', 118.37142857142861)
نحن	=	نحن	(235, 256, 'n', 118.37142857142861)
فتورا	|	فتور	(236, 257, 's', 118.77142857142861)
	<	اا	(None, 258, 'i', 119.77142857142861)
وكان	|	وك	(237, 259, 's', 120.77142857142861)
	<	ان	(None, 260, 'i', 121.77142857142861)
فتورا	>		(238, None, 'd', 122.77142857142861)
ثقيلا	|	فتواثقيلا	(239, 261, 's', 123.6603174603175)
حقا	=	حقا	(240, 262, 'n', 123.6603174603175)
فقد	=	فقد	(241, 263, 'n', 123.6603174603175)
اصبح	|	اصب	(242, 264, 's', 124.1603174603175)
علي	|	جعل	(243, 265, 's', 125.49365079365083)
وقد	=	وقد	(244, 266, 'n', 125.49365079365083)
صمم	|	صمى	(245, 267, 's', 126.1603174603175)
على	|	عل	(246, 268, 's', 126.82698412698417)
الا	=	الا	(247, 269, 'n', 126.82698412698417)
يتجهز	=	يتجهز	(248, 270, 'n', 126.82698412698417)
للحج	=	للحج	(249, 271, 'n', 126.82698412698417)
فهو	=	فهو	(250, 272, 'n', 126.82698412698417)
مشغول	=	مشغول	(251, 273, 'n', 126.82698412698417)
باهله	|	باهلة	(252, 274, 's', 127.22698412698418)
حقا	=	حقا	(253, 275, 'n', 127.22698412698418)
	<	ا	(None, 276, 'i', 128.22698412698418)
الم	|	لم	(254, 277, 's', 128.89365079365083)
يتزوج	=	يتزوج	(255, 278, 'n', 128.89365079365083)
منذ	|	من	(256, 279, 's', 129.5603174603175)
	<	ذ	(None, 280, 'i', 130.5603174603175)
اسابيع	|	اساير	(257, 281, 's', 131.22698412698415)

