	<	١٨٧	(None, 1, 'i', 1)
ان	=	ان	(1, 2, 'n', 1)
ترفع	=	ترفع	(2, 3, 'n', 1)
راسها	=	راسها	(3, 4, 'n', 1)
اليه	=	اليه	(4, 5, 'n', 1)
قائلة	=	قائلة	(5, 6, 'n', 1)
ليس	=	ليس	(6, 7, 'n', 1)
لي	|	لى	(7, 8, 's', 2.0)
في	|	فى	(8, 9, 's', 3.0)
الزواج	=	الزواج	(9, 10, 'n', 3.0)
ارب	=	ارب	(10, 11, 'n', 3.0)
وما	=	وما	(11, 12, 'n', 3.0)
احب	=	احب	(12, 13, 'n', 3.0)
ان	=	ان	(13, 14, 'n', 3.0)
افارق	=	افارق	(14, 15, 'n', 3.0)
هذه	=	هذه	(15, 16, 'n', 3.0)
الدار	=	الدار	(16, 17, 'n', 3.0)
فلما	=	فلما	(17, 18, 'n', 3.0)
اراد	=	اراد	(18, 19, 'n', 3.0)
ابوها	=	ابوها	(19, 20, 'n', 3.0)
ان	=	ان	(20, 21, 'n', 3.0)
يحاورها	=	يحاورها	(21, 22, 'n', 3.0)
في	=	في	(22, 23, 'n', 3.0)
ذلك	=	ذلك	(23, 24, 'n', 3.0)
رفعت	=	رفعت	(24, 25, 'n', 3.0)
اليه	=	اليه	(25, 26, 'n', 3.0)
راسها	|	راسا	(26, 27, 's', 3.4)
باسمة	=	باسمة	(27, 28, 'n', 3.4)
في	=	في	(28, 29, 'n', 3.4)
صوتها	|	صومها	(29, 30, 's', 3.8)
الذي	=	الذي	(30, 31, 'n', 3.8)
لم	=	لم	(31, 32, 'n', 3.8)
يخل	=	يخل	(32, 33, 'n', 3.8)
من	=	من	(33, 34, 'n', 3.8)
عنف	|	عن	(34, 35, 's', 4.466666666666667)
	<	ف	(None, 36, 'i', 5.466666666666667)
ومن	=	ومن	(35, 37, 'n', 5.466666666666667)
ذا	=	ذا	(36, 38, 'n', 5.466666666666667)
الذي	=	الذي	(37, 39, 'n', 5.466666666666667)
يقدم	=	يقدم	(38, 40, 'n', 5.466666666666667)
اليك	=	اليك	(39, 41, 'n', 5.466666666666667)
وضوءك	=	وضوءك	(40, 42, 'n', 5.466666666666667)
وقهوتك	=	وقهوتك	(41, 43, 'n', 5.466666666666667)
في	|	فى	(42, 44, 's', 6.466666666666667)
الصباح	=	الصباح	(43, 45, 'n', 6.466666666666667)
والمساء	=	والمساء	(44, 46, 'n', 6.466666666666667)
ثم	|	ام	(45, 47, 's', 7.466666666666667)
تولت	=	تولت	(46, 48, 'n', 7.466666666666667)
عنه	=	عنه	(47, 49, 'n', 7.466666666666667)
معرضة	|	معرضةوقد	(48, 50, 's', 8.216666666666667)
وقد	>		(49, None, 'd', 9.216666666666667)
استيقن	=	استيقن	(50, 51, 'n', 9.216666666666667)
انه	=	انه	(51, 52, 'n', 9.216666666666667)
لن	=	لن	(52, 53, 'n', 9.216666666666667)
في	>		(53, None, 'd', 10.216666666666667)
صوت	>		(54, None, 'd', 11.216666666666667)
ساخر	>		(55, None, 'd', 12.216666666666667)
بعض	>		(56, None, 'd', 13.216666666666667)
منى	>		(57, None, 'd', 14.216666666666667)
يظفر	=	يظفر	(58, 54, 'n', 14.216666666666667)
منها	|	منا	(59, 55, 's', 14.716666666666667)
بشيء	=	بشيء	(60, 56, 'n', 14.716666666666667)
فلما	=	فلما	(61, 57, 'n', 14.716666666666667)
اعاد	=	اعاد	(62, 58, 'n', 14.716666666666667)
حديثها	|	حديها	(63, 59, 's', 15.05)
على	|	ع	(64, 60, 's', 16.383333333333333)
زوجه	|	لزوجة	(65, 61, 's', 17.183333333333334)
قالت	=	قالت	(66, 62, 'n', 17.183333333333334)
	<	م	(None, 63, 'i', 18.183333333333334)
	<	ى	(None, 64, 'i', 19.183333333333334)
الفصل	|	ا	(67, 65, 's', 20.783333333333335)
	<	في	(None, 66, 'i', 21.783333333333335)
	<	صوبت	(None, 67, 'i', 22.783333333333335)
السادس	|	ساخر	(68, 68, 's', 24.116666666666667)
والعشرون	|	بعض	(69, 69, 's', 25.866666666666667)
الشيء	=	الشيء	(70, 70, 'n', 25.866666666666667)
ان	=	ان	(71, 71, 'n', 25.866666666666667)
شجرة	=	شجرة	(72, 72, 'n', 25.866666666666667)
البؤس	|	البؤسى	(73, 73, 's', 26.2)
ما	>		(74, None, 'd', 27.2)
زالت	|	مازالت	(75, 74, 's', 27.866666666666667)
تؤتي	|	تؤ	(76, 75, 's', 28.866666666666667)
ثمارها	|	رثما	(77, 76, 's', 30.2)
	<	ها	(None, 77, 'i', 31.2)
قال	=	قال	(78, 78, 'n', 31.2)
خالد	=	خالد	(79, 79, 'n', 31.2)
ولم	=	ولم	(80, 80, 'n', 31.2)
يستطع	=	يستطع	(81, 81, 'n', 31.2)
ان	=	ان	(82, 82, 'n', 31.2)
يخفي	|	يخي	(83, 83, 's', 31.7)
عبوس	=	عبوس	(84, 84, 'n', 31.7)
وجهه	=	وجهه	(85, 85, 'n', 31.7)
فعسى	|	فعي	(86, 86, 's', 32.7)
لله	|	الله	(87, 87, 's', 33.2)
الا	=	الا	(88, 88, 'n', 33.2)
تذوقي	|	تذوق	(89, 89, 's', 33.6)
انت	=	انت	(90, 90, 'n', 33.6)
ولا	=	ولا	(91, 91, 'n', 33.6)
بناتك	|	بنات	(92, 92, 's', 34.0)
	<	كبعض	(None, 93, 'i', 35.0)
بعضهذه	|	هذه	(93, 94, 's', 36.0)
الثمار	|	المار	(94, 95, 's', 36.333333333333336)
ولكن	|	ولد	(95, 96, 's', 37.333333333333336)
	<	ن	(None, 97, 'i', 38.333333333333336)
	<	ا	(None, 98, 'i', 39.333333333333336)
لله	=	لله	(96, 99, 'n', 39.333333333333336)
لم	=	لم	(97, 100, 'n', 39.333333333333336)
يستجب	=	يستجب	(98, 101, 'n', 39.333333333333336)
	<	سح	(None, 102, 'i', 40.333333333333336)
لخالد	|	الد	(99, 103, 's', 41.13333333333333)
دعاءه	=	دعاءه	(100, 104, 'n', 41.13333333333333)
في	=	في	(101, 105, 'n', 41.13333333333333)
هذه	=	هذه	(102, 106, 'n', 41.13333333333333)
المرة	=	المرة	(103, 107, 'n', 41.13333333333333)
فقد	=	فقد	(104, 108, 'n', 41.13333333333333)
لقيت	|	لدس	(105, 109, 's', 42.63333333333333)
تفيدة	|	بعيد	(106, 110, 's', 43.833333333333336)
من	|	ومن	(107, 111, 's', 44.5)
زوجها	|	زجها	(108, 112, 's', 44.9)
ما	=	ما	(109, 113, 'n', 44.9)
لقيت	=	لقيت	(110, 114, 'n', 44.9)
وابتاست	=	وابتاست	(111, 115, 'n', 44.9)
في	=	في	(112, 116, 'n', 44.9)
حياتها	|	حياه	(113, 117, 's', 45.56666666666666)
ما	|	اما	(114, 118, 's', 46.23333333333333)
ابتاست	|	ايتاس	(115, 119, 's', 46.89999999999999)
وراى	=	وراى	(116, 120, 'n', 46.89999999999999)
الضحى	=	الضحى	(117, 121, 'n', 46.89999999999999)
ذات	=	ذات	(118, 122, 'n', 46.89999999999999)
يوم	=	يوم	(119, 123, 'n', 46.89999999999999)
بعد	=	بعد	(120, 124, 'n', 46.89999999999999)
حين	=	حين	(121, 125, 'n', 46.89999999999999)
من	=	من	(122, 126, 'n', 46.89999999999999)
الدهر	=	الدهر	(123, 127, 'n', 46.89999999999999)
نسوة	=	نسوة	(124, 128, 'n', 46.89999999999999)
مجتمعات	=	مجتمعات	(125, 129, 'n', 46.89999999999999)
يبكين	=	يبكين	(126, 130, 'n', 46.89999999999999)
او	=	او	(127, 131, 'n', 46.89999999999999)
يتباكين	=	يتباكين	(128, 132, 'n', 46.89999999999999)
وما	|	و١٠	(129, 133, 's', 48.23333333333333)
اكثر	|	ادر	(130, 134, 's', 49.23333333333333)
دعاء	=	دعاء	(131, 135, 'n', 49.23333333333333)
النساء	=	النساء	(132, 136, 'n', 49.23333333333333)
لدموعهن	|	لد	(133, 137, 's', 50.66190476190476)
	<	هو	(None, 138, 'i', 51.66190476190476)
وما	|	عهنوها	(134, 139, 's', 52.99523809523809)
ايسر	|	ايدمر	(135, 140, 's', 53.79523809523809)
ما	=	ما	(136, 141, 'n', 53.79523809523809)
تستجيب	=	تستجيب	(137, 142, 'n', 53.79523809523809)
الدموع	|	الد	(138, 143, 's', 54.79523809523809)
	<	هو	(None, 144, 'i', 55.79523809523809)
	<	ع	(None, 145, 'i', 56.79523809523809)
لهن	=	لهن	(139, 146, 'n', 56.79523809523809)
اذا	=	اذا	(140, 147, 'n', 56.79523809523809)
دعونها	|	دعو	(141, 148, 's', 57.79523809523809)
	<	سهار	(None, 149, 'i', 58.79523809523809)
راى	|	ا	(142, 150, 's', 60.128571428571426)
الضحى	|	الضحي	(143, 151, 's', 60.528571428571425)
ذات	=	ذات	(144, 152, 'n', 60.528571428571425)
يوم	=	يوم	(145, 153, 'n', 60.528571428571425)
	<	و	(None, 154, 'i', 61.528571428571425)
هؤلاء	|	لا	(146, 155, 's', 62.72857142857143)
النسوة	|	ءاانسوة	(147, 156, 's', 63.3)
مجتمعات	=	مجتمعات	(148, 157, 'n', 63.3)
يبكين	|	ابدين	(149, 158, 's', 64.1)
او	=	او	(150, 159, 'n', 64.1)
يتباكين	=	يتباكين	(151, 160, 'n', 64.1)
ولم	=	ولم	(152, 161, 'n', 64.1)
تكن	=	تكن	(153, 162, 'n', 64.1)
فيهن	=	فيهن	(154, 163, 'n', 64.1)
الا	=	الا	(155, 164, 'n', 64.1)
ايم	=	ايم	(156, 165, 'n', 64.1)
او	=	او	(157, 166, 'n', 64.1)
	<	مطلقة	(None, 167, 'i', 65.1)
	<	ولم	(None, 168, 'i', 66.1)
	<	يكن	(None, 169, 'i', 67.1)
	<	هؤلاء	(None, 170, 'i', 68.1)
	<	النسوة	(None, 171, 'i', 69.1)
	<	الاميي	(None, 172, 'i', 70.1)
قد	=	قد	(158, 173, 'n', 70.1)
تقدمت	|	تقدهت	(159, 174, 's', 70.5)
بها	=	بها	(160, 175, 'n', 70.5)
السن	=	السن	(161, 176, 'n', 70.5)
والارامل	=	والارامل	(162, 177, 'n', 70.5)
من	=	من	(163, 178, 'n', 70.5)
بناتها	|	بن	(164, 179, 's', 71.83333333333333)
	<	امه	(None, 180, 'i', 72.83333333333333)
	<	او	(None, 181, 'i', 73.83333333333333)
ومعهن	|	معهن	(165, 182, 's', 74.23333333333333)
منى	>		(166, None, 'd', 75.23333333333333)
مطلقة	>		(167, None, 'd', 76.23333333333333)
ولم	>		(168, None, 'd', 77.23333333333333)
يكن	>		(169, None, 'd', 78.23333333333333)
هؤلاء	>		(170, None, 'd', 79.23333333333333)
النسوة	>		(171, None, 'd', 80.23333333333333)
الا	>		(172, None, 'd', 81.23333333333333)
جلنار	=	جلنار	(173, 183, 'n', 81.23333333333333)
كما	|	كا	(174, 184, 's', 81.9)
عرفها	=	عرفها	(175, 185, 'n', 81.9)
الضحى	|	الضحي	(176, 186, 's', 82.30000000000001)
من	|	مندل	(177, 187, 's', 83.30000000000001)
كل	>		(178, None, 'd', 84.30000000000001)
يوم	=	يوم	(179, 188, 'n', 84.30000000000001)
منذ	=	منذ	(180, 189, 'n', 84.30000000000001)
حملت	=	حملت	(181, 190, 'n', 84.30000000000001)
الى	=	الى	(182, 191, 'n', 84.30000000000001)
هذه	=	هذه	(183, 192, 'n', 84.30000000000001)
الدار	=	الدار	(184, 193, 'n', 84.30000000000001)
فلما	=	فلما	(185, 194, 'n', 84.30000000000001)
فرغ	=	فرغ	(186, 195, 'n', 84.30000000000001)
هؤلاء	=	هؤلاء	(187, 196, 'n', 84.30000000000001)
النسوة	=	النسوة	(188, 197, 'n', 84.30000000000001)
من	=	من	(189, 198, 'n', 84.30000000000001)
بكائهن	|	يحامه	(190, 199, 's', 85.63333333333334)
او	|	ناوت	(191, 200, 's', 86.63333333333334)
تباكيهن	|	بادمهن	(192, 201, 's', 87.4904761904762)
	<	و	(None, 202, 'i', 88.4904761904762)
واقلعت	|	اقلعت	(193, 203, 's', 88.82380952380953)
دموعهن	|	دهوعهن	(194, 204, 's', 89.15714285714286)
بعض	|	بعضن	(195, 205, 's', 89.65714285714286)
الاقلاع	=	الاقلاع	(196, 206, 'n', 89.65714285714286)
اخذن	|	اخذني	(197, 207, 's', 90.05714285714286)
يتذاكرن	|	تذاكرنا	(198, 208, 's', 90.62857142857143)
امالهن	|	ما	(199, 209, 's', 91.96190476190476)
	<	له	(None, 210, 'i', 92.96190476190476)
	<	ن	(None, 211, 'i', 93.96190476190476)
الضائعة	=	الضائعة	(200, 212, 'n', 93.96190476190476)
والامهن	|	والام	(201, 213, 's', 94.53333333333333)
	<	هنا	(None, 214, 'i', 95.53333333333333)
الملمة	|	لملمة	(202, 215, 's', 95.86666666666666)
وما	=	وما	(203, 216, 'n', 95.86666666666666)
كتب	|	كتبع	(204, 217, 's', 96.36666666666666)
عليهن	|	لهن	(205, 218, 's', 97.16666666666666)
من	=	من	(206, 219, 'n', 97.16666666666666)
الشقاء	|	ااشقا	(207, 220, 's', 97.83333333333333)
والبؤس	>		(208, None, 'd', 98.83333333333333)
انهن	|	الهو	(209, 221, 's', 99.83333333333333)
	<	و	(None, 222, 'i', 100.83333333333333)
	<	٣	(None, 223, 'i', 101.83333333333333)
لم	=	لم	(210, 224, 'n', 101.83333333333333)
يلقين	=	يلقين	(211, 225, 'n', 101.83333333333333)
من	=	من	(212, 226, 'n', 101.83333333333333)
الدهر	=	الدهر	(213, 227, 'n', 101.83333333333333)
قط	|	تطرة	(214, 228, 's', 103.33333333333333)
	<	او	(None, 229, 'i', 104.33333333333333)
رحمة	|	روحا	(215, 230, 's', 105.83333333333333)
	<	تقول	(None, 231, 'i', 106.83333333333333)
	<	مى	(None, 232, 'i', 107.83333333333333)
لتفيدة	|	لتقيدة	(216, 233, 's', 108.16666666666666)
	<	وا	(None, 234, 'i', 109.16666666666666)
ولله	|	لله	(217, 235, 's', 109.66666666666666)
ما	=	ما	(218, 236, 'n', 109.66666666666666)
جر	=	جر	(219, 237, 'n', 109.66666666666666)
عليك	=	عليك	(220, 238, 'n', 109.66666666666666)
الامك	|	الاءك	(221, 239, 's', 110.06666666666666)
وهذا	=	وهذا	(222, 240, 'n', 110.06666666666666)
البؤس	=	البؤس	(223, 241, 'n', 110.06666666666666)
المتصل	=	المتصل	(224, 242, 'n', 110.06666666666666)
الذي	=	الذي	(225, 243, 'n', 110.06666666666666)
انت	=	انت	(226, 244, 'n', 110.06666666666666)
منى	>		(227, None, 'd', 111.06666666666666)
او	>		(228, None, 'd', 112.06666666666666)
روحا	>		(229, None, 'd', 113.06666666666666)
تقول	>		(230, None, 'd', 114.06666666666666)
فيه	=	فيه	(231, 245, 'n', 114.06666666666666)
الا	=	الا	(232, 246, 'n', 114.06666666666666)
الحسد	|	السدوا	(233, 247, 's', 115.06666666666666)
والغيرة	|	اؤيرة	(234, 248, 's', 115.92380952380952)
	<	ذ	(None, 249, 'i', 116.92380952380952)
فقد	|	مد	(235, 250, 's', 118.25714285714285)
زففت	=	زففت	(236, 251, 'n', 118.25714285714285)
الى	=	الى	(237, 252, 'n', 118.25714285714285)
زوجك	|	زاسكو	(238, 253, 's', 119.45714285714286)
وان	>		(239, None, 'd', 120.45714285714286)
في	|	انفي	(240, 254, 's', 121.45714285714286)
هذه	|	وذها	(241, 255, 's', 122.45714285714286)
الدار	|	ادار	(242, 256, 's', 122.85714285714286)
لقلبا	=	لقلبا	(243, 257, 'n', 122.85714285714286)
يكاد	=	يكاد	(244, 258, 'n', 122.85714285714286)
الحسد	=	الحسد	(245, 259, 'n', 122.85714285714286)
يهلكه	|	يلك	(246, 260, 's', 123.65714285714286)
	<	ه	(None, 261, 'i', 124.65714285714286)
قالت	=	قالت	(247, 262, 'n', 124.65714285714286)
تفيدة	=	تفيدة	(248, 263, 'n', 124.65714285714286)
	<	د	(None, 264, 'i', 125.65714285714286)
في	>		(249, None, 'd', 126.65714285714286)
شيء	>		(250, None, 'd', 127.65714285714286)
من	|	بىنت	(251, 265, 's', 129.15714285714284)
غضب	>		(252, None, 'd', 130.15714285714284)
ولله	|	والله	(253, 266, 's', 130.55714285714285)
يا	=	يا	(254, 267, 'n', 130.55714285714285)
اماه	=	اماه	(255, 268, 'n', 130.55714285714285)

