	<	٤٦	(None, 1, 'i', 1)
	<	ما	(None, 2, 'i', 2)
كان	=	كان	(1, 3, 'n', 2)
يسافر	=	يسافر	(2, 4, 'n', 2)
له	=	له	(3, 5, 'n', 2)
من	=	من	(4, 6, 'n', 2)
التجارة	=	التجارة	(5, 7, 'n', 2)
فلما	=	فلما	(6, 8, 'n', 2)
وصل	=	وصل	(7, 9, 'n', 2)
الى	>		(8, None, 'd', 3)
المدينة	|	الىالمدينة	(9, 10, 's', 3.6)
ولقي	|	ولو	(10, 11, 's', 4.6)
عليا	=	عليا	(11, 12, 'n', 4.6)
وخالدا	=	وخالدا	(12, 13, 'n', 4.6)
قال	=	قال	(13, 14, 'n', 4.6)
لهما	=	لهما	(14, 15, 'n', 4.6)
في	=	في	(15, 16, 'n', 4.6)
صوته	=	صوته	(16, 17, 'n', 4.6)
الهادئ	=	الهادئ	(17, 18, 'n', 4.6)
وعلى	|	وعل	(18, 19, 's', 5.1)
ثغره	=	ثغره	(19, 20, 'n', 5.1)
ابتسامته	=	ابتسامته	(20, 21, 'n', 5.1)
المطمئنة	=	المطمئنة	(21, 22, 'n', 5.1)
	<	ة	(None, 23, 'i', 6.1)
لم	=	لم	(22, 24, 'n', 6.1)
	<	م	(None, 25, 'i', 7.1)
اخبر	|	اخة	(23, 26, 's', 8.1)
ام	|	امم	(24, 27, 's', 8.766666666666666)
صالح	|	الج	(25, 28, 's', 9.766666666666666)
بشيء	=	بشيء	(26, 29, 'n', 9.766666666666666)
ولم	=	ولم	(27, 30, 'n', 9.766666666666666)
اكلفها	=	اكلفها	(28, 31, 'n', 9.766666666666666)
مشقة	=	مشقة	(29, 32, 'n', 9.766666666666666)
السفر	=	السفر	(30, 33, 'n', 9.766666666666666)
فان	=	فان	(31, 34, 'n', 9.766666666666666)
تكن	=	تكن	(32, 35, 'n', 9.766666666666666)
نفيسة	=	نفيسة	(33, 36, 'n', 9.766666666666666)
قادرة	=	قادرة	(34, 37, 'n', 9.766666666666666)
على	|	عل	(35, 38, 's', 10.433333333333332)
الرحلة	=	الرحلة	(36, 39, 'n', 10.433333333333332)
الى	=	الى	(37, 40, 'n', 10.433333333333332)
القاهرة	=	القاهرة	(38, 41, 'n', 10.433333333333332)
فالخير	|	فالحير	(39, 42, 's', 10.766666666666666)
ان	|	انتمرض	(40, 43, 's', 12.1)
تمرضهناك	|	هناك	(41, 44, 's', 13.1)
وان	=	وان	(42, 45, 'n', 13.1)
ترى	=	ترى	(43, 46, 'n', 13.1)
	<	ا	(None, 47, 'i', 14.1)
امها	|	مها	(44, 48, 's', 14.6)
في	=	في	(45, 49, 'n', 14.6)
دارها	|	داره	(46, 50, 's', 15.0)
	<	اا	(None, 51, 'i', 16.0)
وان	|	وانتك	(47, 52, 's', 16.8)
تكن	>		(48, None, 'd', 17.8)
غير	|	نعير	(49, 53, 's', 18.8)
قادرة	=	قادرة	(50, 54, 'n', 18.8)
على	|	عل	(51, 55, 's', 19.46666666666667)
الرحلة	=	الرحلة	(52, 56, 'n', 19.46666666666667)
مرضناها	|	مرضنا	(53, 57, 's', 20.03809523809524)
	<	ها	(None, 58, 'i', 21.03809523809524)
هنا	=	هنا	(54, 59, 'n', 21.03809523809524)
حتى	|	حئى	(55, 60, 's', 21.70476190476191)
يكون	=	يكون	(56, 61, 'n', 21.70476190476191)
لها	=	لها	(57, 62, 'n', 21.70476190476191)
حظ	=	حظ	(58, 63, 'n', 21.70476190476191)
من	=	من	(59, 64, 'n', 21.70476190476191)
برء	=	برء	(60, 65, 'n', 21.70476190476191)
فتتم	|	وتتم	(61, 66, 's', 22.20476190476191)
شفاءها	|	شقاءها	(62, 67, 's', 22.53809523809524)
في	>		(63, None, 'd', 23.53809523809524)
القاهرة	=	القاهرة	(64, 68, 'n', 23.53809523809524)
	<	ة	(None, 69, 'i', 24.53809523809524)
كذلك	=	كذلك	(65, 70, 'n', 24.53809523809524)
قدرت	=	قدرت	(66, 71, 'n', 24.53809523809524)
	<	و	(None, 72, 'i', 25.53809523809524)
ولله	|	لله	(67, 73, 's', 26.03809523809524)
تقديره	=	تقديره	(68, 74, 'n', 26.03809523809524)
وهو	=	وهو	(69, 75, 'n', 26.03809523809524)
يقضيفينا	|	يقضي	(70, 76, 's', 27.03809523809524)
	<	فينا	(None, 77, 'i', 28.03809523809524)
بما	|	ما	(71, 78, 's', 28.70476190476191)
يشاء	|	شاءء	(72, 79, 's', 29.70476190476191)
ولم	=	ولم	(73, 80, 'n', 29.70476190476191)
يرد	=	يرد	(74, 81, 'n', 29.70476190476191)
مع	=	مع	(75, 82, 'n', 29.70476190476191)
ذلك	=	ذلك	(76, 83, 'n', 29.70476190476191)
ان	|	انيسري	(77, 84, 's', 31.03809523809524)
يستريح	>		(78, None, 'd', 32.03809523809524)
ولا	|	حولا	(79, 85, 's', 32.53809523809524)
ان	|	اني	(80, 86, 's', 33.2047619047619)
يشرب	|	شرب	(81, 87, 's', 33.7047619047619)
القهوة	=	القهوة	(82, 88, 'n', 33.7047619047619)
وانما	|	وايم	(83, 89, 's', 34.5047619047619)
صمم	|	اصمم	(84, 90, 's', 35.0047619047619)
في	=	في	(85, 91, 'n', 35.0047619047619)
هدوء	=	هدوء	(86, 92, 'n', 35.0047619047619)
على	=	على	(87, 93, 'n', 35.0047619047619)
ان	|	انيري	(88, 94, 's', 36.2047619047619)
يرى	>		(89, None, 'd', 37.2047619047619)
ابنته	=	ابنته	(90, 95, 'n', 37.2047619047619)
قبل	|	قيل	(91, 96, 's', 37.87142857142857)
كل	=	كل	(92, 97, 'n', 37.87142857142857)
شيء	=	شيء	(93, 98, 'n', 37.87142857142857)
	<	ء	(None, 99, 'i', 38.87142857142857)
قال	=	قال	(94, 100, 'n', 38.87142857142857)
علي	|	علل	(95, 101, 's', 39.53809523809523)
ستراها	|	ستراهاولكن	(96, 102, 's', 40.33809523809523)
شجرة	>		(97, None, 'd', 41.33809523809523)
البؤس	>		(98, None, 'd', 42.33809523809523)
ولكن	|	ن	(99, 103, 's', 43.83809523809523)
قال	=	قال	(100, 104, 'n', 43.83809523809523)
عبد	|	عباد	(101, 105, 's', 44.33809523809523)
الرحمن	|	الر	(102, 106, 's', 45.33809523809523)
	<	من	(None, 107, 'i', 46.33809523809523)
	<	ن	(None, 108, 'i', 47.33809523809523)
ولكن	|	ول	(103, 109, 's', 48.33809523809523)
	<	كنن	(None, 110, 'i', 49.33809523809523)
ماذا	|	اذا	(104, 111, 's', 49.83809523809523)
اتراكما	|	اترا	(105, 112, 's', 50.69523809523808)
	<	ما	(None, 113, 'i', 51.69523809523808)
خدعتماني	|	خدعت	(106, 114, 's', 52.69523809523808)
	<	اني	(None, 115, 'i', 53.69523809523808)
	<	وان	(None, 116, 'i', 54.69523809523808)
وانباتماني	|	باتمالي	(107, 117, 's', 55.49523809523808)
بمرضها	|	يمرضها	(108, 118, 's', 55.828571428571415)
بعد	=	بعد	(109, 119, 'n', 55.828571428571415)
ان	=	ان	(110, 120, 'n', 55.828571428571415)
بلغ	=	بلغ	(111, 121, 'n', 55.828571428571415)
الكتاب	=	الكتاب	(112, 122, 'n', 55.828571428571415)
اجله	|	اجلة	(113, 123, 's', 56.328571428571415)
قال	=	قال	(114, 124, 'n', 56.328571428571415)
علي	|	علل	(115, 125, 's', 56.99523809523808)
لا	=	لا	(116, 126, 'n', 56.99523809523808)
ولكن	=	ولكن	(117, 127, 'n', 56.99523809523808)
مرضها	=	مرضها	(118, 128, 'n', 56.99523809523808)
غريب	=	غريب	(119, 129, 'n', 56.99523809523808)
	<	ب	(None, 130, 'i', 57.99523809523808)
قال	=	قال	(120, 131, 'n', 57.99523809523808)
عبد	|	عبده	(121, 132, 's', 58.49523809523808)
الرحمن	|	الر	(122, 133, 's', 59.49523809523808)
	<	من	(None, 134, 'i', 60.49523809523808)
	<	ن	(None, 135, 'i', 61.49523809523808)
مرضها	=	مرضها	(123, 136, 'n', 61.49523809523808)
غريب	=	غريب	(124, 137, 'n', 61.49523809523808)
لقد	=	لقد	(125, 138, 'n', 61.49523809523808)
كانت	=	كانت	(126, 139, 'n', 61.49523809523808)
غريبة	=	غريبة	(127, 140, 'n', 61.49523809523808)
الاطوار	|	الاطو	(128, 141, 's', 62.06666666666665)
	<	ار	(None, 142, 'i', 63.06666666666665)
في	=	في	(129, 143, 'n', 63.06666666666665)
طفولتها	=	طفولتها	(130, 144, 'n', 63.06666666666665)
وصباها	=	وصباها	(131, 145, 'n', 63.06666666666665)
	<	ا	(None, 146, 'i', 64.06666666666665)
افتراها	|	فتراها	(132, 147, 's', 64.35238095238094)
قد	=	قد	(133, 148, 'n', 64.35238095238094)
جنت	=	جنت	(134, 149, 'n', 64.35238095238094)
	<	ت	(None, 150, 'i', 65.35238095238094)
فاما	|	فاماعل	(135, 151, 's', 66.01904761904761)
علي	|	فليج	(136, 152, 's', 67.01904761904761)
فلم	>		(137, None, 'd', 68.01904761904761)
يجب	|	بب	(138, 153, 's', 69.35238095238094)
واما	|	وام	(139, 154, 's', 69.85238095238094)
	<	ا	(None, 155, 'i', 70.85238095238094)
خالد	=	خالد	(140, 156, 'n', 70.85238095238094)
فاجهش	=	فاجهش	(141, 157, 'n', 70.85238095238094)
بالبكاء	=	بالبكاء	(142, 158, 'n', 70.85238095238094)
	<	ء	(None, 159, 'i', 71.85238095238094)
واما	|	وام	(143, 160, 's', 72.35238095238094)
	<	ا	(None, 161, 'i', 73.35238095238094)
عبد	=	عبد	(144, 162, 'n', 73.35238095238094)
الرحمن	|	الرمن	(145, 163, 's', 73.68571428571427)
فرفع	=	فرفع	(146, 164, 'n', 73.68571428571427)
يده	=	يده	(147, 165, 'n', 73.68571428571427)
الى	|	الي	(148, 166, 's', 74.35238095238094)
جبهته	=	جبهته	(149, 167, 'n', 74.35238095238094)
وظل	=	وظل	(150, 168, 'n', 74.35238095238094)
كذلك	|	كذاث	(151, 169, 's', 75.35238095238094)
حينا	=	حينا	(152, 170, 'n', 75.35238095238094)
ثم	>		(153, None, 'd', 76.35238095238094)
مسح	=	مسح	(154, 171, 'n', 76.35238095238094)
	<	ا	(None, 172, 'i', 77.35238095238094)
احدى	|	حدى	(155, 173, 's', 77.85238095238094)
يديه	=	يديه	(156, 174, 'n', 77.85238095238094)
بالاخرى	|	بالاخرىوهو	(157, 175, 's', 78.45238095238093)
وهو	>		(158, None, 'd', 79.45238095238093)
يقول	=	يقول	(159, 176, 'n', 79.45238095238093)
	<	ل	(None, 177, 'i', 80.45238095238093)
انا	|	ان	(160, 178, 's', 81.1190476190476)
	<	ا	(None, 179, 'i', 82.1190476190476)
لله	=	لله	(161, 180, 'n', 82.1190476190476)
وانا	|	وان	(162, 181, 's', 82.6190476190476)
	<	ا	(None, 182, 'i', 83.6190476190476)
اليه	=	اليه	(163, 183, 'n', 83.6190476190476)
راجعون	=	راجعون	(164, 184, 'n', 83.6190476190476)
ثم	|	م	(165, 185, 's', 84.6190476190476)
	<	ا	(None, 186, 'i', 85.6190476190476)
اقام	|	قام	(166, 187, 's', 86.1190476190476)
مكانه	|	كانه	(167, 188, 's', 86.51904761904761)
لم	=	لم	(168, 189, 'n', 86.51904761904761)
يظهر	=	يظهر	(169, 190, 'n', 86.51904761904761)
ميلا	|	ميل	(170, 191, 's', 87.01904761904761)
	<	ا	(None, 192, 'i', 88.01904761904761)
الى	|	الي	(171, 193, 's', 88.68571428571428)
لقاء	=	لقاء	(172, 194, 'n', 88.68571428571428)
ابنته	=	ابنته	(173, 195, 'n', 88.68571428571428)
وانما	|	وام	(174, 196, 's', 89.48571428571428)
	<	ا	(None, 197, 'i', 90.48571428571428)
قال	=	قال	(175, 198, 'n', 90.48571428571428)
لخالد	|	لجالدد	(176, 199, 's', 91.15238095238095)
اطلب	=	اطلب	(177, 200, 'n', 91.15238095238095)
لنا	=	لنا	(178, 201, 'n', 91.15238095238095)
القهوة	=	القهوة	(179, 202, 'n', 91.15238095238095)
يا	|	يابى	(180, 203, 's', 92.15238095238095)
	<	ى	(None, 204, 'i', 93.15238095238095)
بني	>		(181, None, 'd', 94.15238095238095)
واغرق	=	واغرق	(182, 205, 'n', 94.15238095238095)
بعد	=	بعد	(183, 206, 'n', 94.15238095238095)
ذلك	=	ذلك	(184, 207, 'n', 94.15238095238095)
	<	في	(None, 208, 'i', 95.15238095238095)
فيصمته	|	صمته	(185, 209, 's', 95.81904761904762)
	<	ه	(None, 210, 'i', 96.81904761904762)
حتى	|	حيى	(186, 211, 's', 97.4857142857143)
اذا	>		(187, None, 'd', 98.4857142857143)
جاءت	|	اذاجاءت	(188, 212, 's', 99.34285714285716)
القهوة	=	القهوة	(189, 213, 'n', 99.34285714285716)
وشرب	=	وشرب	(190, 214, 'n', 99.34285714285716)
منها	|	من	(191, 215, 's', 100.34285714285716)
كاسين	|	باكاسينق	(192, 216, 's', 101.09285714285716)
قال	|	الميت	(193, 217, 's', 102.69285714285715)
مبتسما	|	سياا	(194, 218, 's', 104.35952380952382)
	<	و	(None, 219, 'i', 105.35952380952382)
والصبيتان	|	الصبيتان	(195, 220, 's', 105.58174603174605)
ما	>		(196, None, 'd', 106.58174603174605)
خطبهما	|	ماخطهما	(197, 221, 's', 107.43888888888891)
قال	=	قال	(198, 222, 'n', 107.43888888888891)
علي	|	علل	(199, 223, 's', 108.10555555555558)
هما	=	هما	(200, 224, 'n', 108.10555555555558)
	<	ب	(None, 225, 'i', 109.10555555555558)
بخير	|	خير	(201, 226, 's', 109.60555555555558)
روعتا	|	راءتا	(202, 227, 's', 110.40555555555558)
شيئا	=	شيئا	(203, 228, 'n', 110.40555555555558)
	<	ا	(None, 229, 'i', 111.40555555555558)
اول	|	ول	(204, 230, 's', 112.07222222222225)
الامر	=	الامر	(205, 231, 'n', 112.07222222222225)
ثم	|	م	(206, 232, 's', 113.07222222222225)
حيل	=	حيل	(207, 233, 'n', 113.07222222222225)
بينهما	=	بينهما	(208, 234, 'n', 113.07222222222225)
وبين	=	وبين	(209, 235, 'n', 113.07222222222225)
لقاء	=	لقاء	(210, 236, 'n', 113.07222222222225)
امهما	|	امهماا	(211, 237, 's', 113.40555555555558)
قال	=	قال	(212, 238, 'n', 113.40555555555558)
عبد	>		(213, None, 'd', 114.40555555555558)
الرحمن	|	عبدالرحمن	(214, 239, 's', 115.07222222222225)
	<	ن	(None, 240, 'i', 116.07222222222225)
فاستطيع	|	فاستط	(215, 241, 's', 116.64365079365082)
	<	يع	(None, 242, 'i', 117.64365079365082)
ان	=	ان	(216, 243, 'n', 117.64365079365082)
اراهما	|	اراه	(217, 244, 's', 118.31031746031749)
	<	اا	(None, 245, 'i', 119.31031746031749)
	<	ق	(None, 246, 'i', 120.31031746031749)
قال	|	ال	(218, 247, 's', 120.97698412698416)
خالد	=	خالد	(219, 248, 'n', 120.97698412698416)
	<	د	(None, 249, 'i', 121.97698412698416)
نعم	>		(220, None, 'd', 122.97698412698416)
ثم	>		(221, None, 'd', 123.97698412698416)
غاب	|	ابغا	(222, 250, 's', 125.47698412698416)
ساعة	=	ساعة	(223, 251, 'n', 125.47698412698416)
وعاد	=	وعاد	(224, 252, 'n', 125.47698412698416)
ومعه	|	ومع	(225, 253, 's', 125.97698412698416)
ابنتان	=	ابنتان	(226, 254, 'n', 125.97698412698416)
احداهما	|	احا	(227, 255, 's', 127.1198412698413)
اية	|	اضس	(228, 256, 's', 128.45317460317463)
	<	ا	(None, 257, 'i', 129.45317460317463)
	<	ا	(None, 258, 'i', 130.45317460317463)
	<	يه	(None, 259, 'i', 131.45317460317463)
في	=	في	(229, 260, 'n', 131.45317460317463)
الحسن	=	الحسن	(230, 261, 'n', 131.45317460317463)
والاخرى	|	والاخري	(231, 262, 's', 131.7388888888889)
اية	|	ايةى	(232, 263, 's', 132.2388888888889)
في	>		(233, None, 'd', 133.2388888888889)
القبح	=	القبح	(234, 264, 'n', 133.2388888888889)
	<	ح	(None, 265, 'i', 134.2388888888889)
فلما	=	فلما	(235, 266, 'n', 134.2388888888889)
راهما	|	راه	(236, 267, 's', 135.03888888888892)
	<	ا	(None, 268, 'i', 136.03888888888892)
عبد	=	عبد	(237, 269, 'n', 136.03888888888892)
الرحمنضمهما	|	الرحمن	(238, 270, 's', 136.94797979797983)
	<	ص	(None, 271, 'i', 137.94797979797983)
	<	مهما	(None, 272, 'i', 138.94797979797983)
وقبلهما	=	وقبلهما	(239, 273, 'n', 138.94797979797983)
ومسح	=	ومسح	(240, 274, 'n', 138.94797979797983)
على	|	عل	(241, 275, 's', 139.61464646464648)
راسيهما	=	راسيهما	(242, 276, 'n', 139.61464646464648)
ثم	>		(243, None, 'd', 140.61464646464648)
قال	|	امقال	(244, 277, 's', 141.4146464646465)
لخالد	|	لحال	(245, 278, 's', 142.2146464646465)
	<	دد	(None, 279, 'i', 143.2146464646465)
ردهما	=	ردهما	(246, 280, 'n', 143.2146464646465)
الى	>		(247, None, 'd', 144.2146464646465)
لعبهما	|	الىلعهما	(248, 281, 's', 145.2146464646465)

