هذا	=	هذا	(1, 1, 'n', 0)
كذلك	=	كذلك	(2, 2, 'n', 0)
فى	=	فى	(3, 3, 'n', 0)
الحقيقة	=	الحقيقة	(4, 4, 'n', 0)
فان	=	فان	(5, 5, 'n', 0)
الرجل	=	الرجل	(6, 6, 'n', 0)
كريم	=	كريم	(7, 7, 'n', 0)
عظيم	=	عظيم	(8, 8, 'n', 0)
الاريحية	=	الاريحية	(9, 9, 'n', 0)
ولكن	=	ولكن	(10, 10, 'n', 0)
هذا	=	هذا	(11, 11, 'n', 0)
هو	=	هو	(12, 12, 'n', 0)
الذى	=	الذى	(13, 13, 'n', 0)
قام	=	قام	(14, 14, 'n', 0)
فى	=	فى	(15, 15, 'n', 0)
نفسى	=	نفسى	(16, 16, 'n', 0)
وكبر	=	وكبر	(17, 17, 'n', 0)
فى	=	فى	(18, 18, 'n', 0)
وهمى	=	وهمى	(19, 19, 'n', 0)
وعدت	=	وعدت	(20, 20, 'n', 0)
الى	=	الى	(21, 21, 'n', 0)
البيت	|	اليت	(22, 22, 's', 0.4)
وانا	=	وانا	(23, 23, 'n', 0.4)
اشعر	=	اشعر	(24, 24, 'n', 0.4)
ان	=	ان	(25, 25, 'n', 0.4)
الحياة	=	الحياة	(26, 26, 'n', 0.4)
تستحق	|	ستحق	(27, 27, 's', 0.8)
ان	=	ان	(28, 28, 'n', 0.8)
يحياها	=	يحياها	(29, 29, 'n', 0.8)
المرء	=	المرء	(30, 30, 'n', 0.8)
وان	=	وان	(31, 31, 'n', 0.8)
الدنيا	=	الدنيا	(32, 32, 'n', 0.8)
جميلة	|	حميلة	(33, 33, 's', 1.2000000000000002)
وشعرت	=	وشعرت	(34, 34, 'n', 1.2000000000000002)
بشىء	=	بشىء	(35, 35, 'n', 1.2000000000000002)
من	=	من	(36, 36, 'n', 1.2000000000000002)
الظما	=	الظما	(37, 37, 'n', 1.2000000000000002)
على	=	على	(38, 38, 'n', 1.2000000000000002)
كثرة	=	كثرة	(39, 39, 'n', 1.2000000000000002)
ما	=	ما	(40, 40, 'n', 1.2000000000000002)
شربت	=	شربت	(41, 41, 'n', 1.2000000000000002)
وكنت	=	وكنت	(42, 42, 'n', 1.2000000000000002)
اعرف	=	اعرف	(43, 43, 'n', 1.2000000000000002)
الطريق	=	الطريق	(44, 44, 'n', 1.2000000000000002)
الى	=	الى	(45, 45, 'n', 1.2000000000000002)
حيث	=	حيث	(46, 46, 'n', 1.2000000000000002)
اطفىء	=	اطفىء	(47, 47, 'n', 1.2000000000000002)
ظمئى	=	ظمئى	(48, 48, 'n', 1.2000000000000002)
ففتحت	=	ففتحت	(49, 49, 'n', 1.2000000000000002)
بابا	=	بابا	(50, 50, 'n', 1.2000000000000002)
ودخلت	=	ودخلت	(51, 51, 'n', 1.2000000000000002)
الى	=	الى	(52, 52, 'n', 1.2000000000000002)
حيث	=	حيث	(53, 53, 'n', 1.2000000000000002)
الشراب	=	الشراب	(54, 54, 'n', 1.2000000000000002)
وهو	=	وهو	(55, 55, 'n', 1.2000000000000002)
مكان	=	مكان	(56, 56, 'n', 1.2000000000000002)
رحيب	=	رحيب	(57, 57, 'n', 1.2000000000000002)
فيه	=	فيه	(58, 58, 'n', 1.2000000000000002)
خزانات	=	خزانات	(59, 59, 'n', 1.2000000000000002)
شتى	=	شتى	(60, 60, 'n', 1.2000000000000002)
فيها	|	فيهاما	(61, 61, 's', 1.8666666666666667)
ما	>		(62, None, 'd', 2.8666666666666667)
لم	=	لم	(63, 62, 'n', 2.8666666666666667)
احصه	=	احصه	(64, 63, 'n', 2.8666666666666667)
من	=	من	(65, 64, 'n', 2.8666666666666667)
الزجاجات	=	الزجاجات	(66, 65, 'n', 2.8666666666666667)
المختلفة	=	المختلفة	(67, 66, 'n', 2.8666666666666667)
الالوان	=	الالوان	(68, 67, 'n', 2.8666666666666667)
والحجوم	=	والحجوم	(69, 68, 'n', 2.8666666666666667)
وفى	=	وفى	(70, 69, 'n', 2.8666666666666667)
الوسط	=	الوسط	(71, 70, 'n', 2.8666666666666667)
مائدة	=	مائدة	(72, 71, 'n', 2.8666666666666667)
مستطيلة	=	مستطيلة	(73, 72, 'n', 2.8666666666666667)
مغطاة	=	مغطاة	(74, 73, 'n', 2.8666666666666667)
بالمخمل	=	بالمخمل	(75, 74, 'n', 2.8666666666666667)
الاخضر	=	الاخضر	(76, 75, 'n', 2.8666666666666667)
وحولها	=	وحولها	(77, 76, 'n', 2.8666666666666667)
الكراسى	=	الكراسى	(78, 77, 'n', 2.8666666666666667)
الوثيرة	=	الوثيرة	(79, 78, 'n', 2.8666666666666667)
فادرت	=	فادرت	(80, 79, 'n', 2.8666666666666667)
مفتاح	=	مفتاح	(81, 80, 'n', 2.8666666666666667)
النور	=	النور	(82, 81, 'n', 2.8666666666666667)
واذا	=	واذا	(83, 82, 'n', 2.8666666666666667)
بى	=	بى	(84, 83, 'n', 2.8666666666666667)
ارى	=	ارى	(85, 84, 'n', 2.8666666666666667)
ذاك	=	ذاك	(86, 85, 'n', 2.8666666666666667)
الرجل	=	الرجل	(87, 86, 'n', 2.8666666666666667)
الدميم	=	الدميم	(88, 87, 'n', 2.8666666666666667)
القصير	|	القصي	(89, 88, 's', 3.2)
الذى	=	الذى	(90, 89, 'n', 3.2)
يقيم	|	يفيم	(91, 90, 's', 3.7)
الاولاد	=	الاولاد	(92, 91, 'n', 3.7)
ويقعدهم	=	ويقعدهم	(93, 92, 'n', 3.7)
ويعذبهم	=	ويعذبهم	(94, 93, 'n', 3.7)
بالانحناء	=	بالانحناء	(95, 94, 'n', 3.7)
والانثناء	=	والانثناء	(96, 95, 'n', 3.7)
والقفز	=	والقفز	(97, 96, 'n', 3.7)
والوثب	=	والوثب	(98, 97, 'n', 3.7)
والنط	=	والنط	(99, 98, 'n', 3.7)
الى	=	الى	(100, 99, 'n', 3.7)
اخر	=	اخر	(101, 100, 'n', 3.7)
ما	=	ما	(102, 101, 'n', 3.7)
كرهت	=	كرهت	(103, 102, 'n', 3.7)
منه	=	منه	(104, 103, 'n', 3.7)
ومن	=	ومن	(105, 104, 'n', 3.7)
منظره	=	منظره	(106, 105, 'n', 3.7)
فندت	=	فندت	(107, 106, 'n', 3.7)
عنى	>		(108, None, 'd', 4.7)
صيحة	|	صحه	(109, 107, 's', 5.7)
استغراب	=	استغراب	(110, 108, 'n', 5.7)
وانكار	=	وانكار	(111, 109, 'n', 5.7)
وماذا	=	وماذا	(112, 110, 'n', 5.7)
يجىء	|	يجء	(113, 111, 's', 6.2)
به	=	به	(114, 112, 'n', 6.2)
الى	=	الى	(115, 113, 'n', 6.2)
هنا	=	هنا	(116, 114, 'n', 6.2)
فى	=	فى	(117, 115, 'n', 6.2)
الليل	=	الليل	(118, 116, 'n', 6.2)
	<	ـ	(None, 117, 'i', 7.2)
فى	=	فى	(119, 118, 'n', 7.2)
منتصف	=	منتصف	(120, 119, 'n', 7.2)
الليل	=	الليل	(121, 120, 'n', 7.2)
	<	ـ	(None, 121, 'i', 8.2)
وهو	=	وهو	(122, 122, 'n', 8.2)
لا	>		(123, None, 'd', 9.2)
يبيت	|	لايبيت	(124, 123, 's', 9.866666666666665)
معنا	=	معنا	(125, 124, 'n', 9.866666666666665)
بل	=	بل	(126, 125, 'n', 9.866666666666665)
يذهب	|	يذهبالى	(127, 126, 's', 10.723809523809523)
الى	>		(128, None, 'd', 11.723809523809523)
بيته	=	بيته	(129, 127, 'n', 11.723809523809523)
ولم	=	ولم	(130, 128, 'n', 11.723809523809523)
يخالجنى	=	يخالجنى	(131, 129, 'n', 11.723809523809523)
شك	=	شك	(132, 130, 'n', 11.723809523809523)
فى	=	فى	(133, 131, 'n', 11.723809523809523)
انه	=	انه	(134, 132, 'n', 11.723809523809523)
لص	=	لص	(135, 133, 'n', 11.723809523809523)
شرير	=	شرير	(136, 134, 'n', 11.723809523809523)
على	=	على	(137, 135, 'n', 11.723809523809523)
انه	=	انه	(138, 136, 'n', 11.723809523809523)
خطر	=	خطر	(139, 137, 'n', 11.723809523809523)
لى	=	لى	(140, 138, 'n', 11.723809523809523)
مع	=	مع	(141, 139, 'n', 11.723809523809523)
ذلك	=	ذلك	(142, 140, 'n', 11.723809523809523)
ان	=	ان	(143, 141, 'n', 11.723809523809523)
بيت	=	بيت	(144, 142, 'n', 11.723809523809523)
الرجال	=	الرجال	(145, 143, 'n', 11.723809523809523)
او	=	او	(146, 144, 'n', 11.723809523809523)
الضيوف	=	الضيوف	(147, 145, 'n', 11.723809523809523)
ليس	=	ليس	(148, 146, 'n', 11.723809523809523)
فيه	=	فيه	(149, 147, 'n', 11.723809523809523)
ما	=	ما	(150, 148, 'n', 11.723809523809523)
يسرق	=	يسرق	(151, 149, 'n', 11.723809523809523)
غير	=	غير	(152, 150, 'n', 11.723809523809523)
الاثاث	=	الاثاث	(153, 151, 'n', 11.723809523809523)
وهو	=	وهو	(154, 152, 'n', 11.723809523809523)
ضخم	=	ضخم	(155, 153, 'n', 11.723809523809523)
لا	=	لا	(156, 154, 'n', 11.723809523809523)
يسهل	=	يسهل	(157, 155, 'n', 11.723809523809523)
حمله	=	حمله	(158, 156, 'n', 11.723809523809523)
او	=	او	(159, 157, 'n', 11.723809523809523)
نقله	=	نقله	(160, 158, 'n', 11.723809523809523)
ورجح	=	ورجح	(161, 159, 'n', 11.723809523809523)
عندى	=	عندى	(162, 160, 'n', 11.723809523809523)
ان	=	ان	(163, 161, 'n', 11.723809523809523)
هذا	=	هذا	(164, 162, 'n', 11.723809523809523)
المعلم	=	المعلم	(165, 163, 'n', 11.723809523809523)
الرياضى	=	الرياضى	(166, 164, 'n', 11.723809523809523)
لص	=	لص	(167, 165, 'n', 11.723809523809523)
خمر	=	خمر	(168, 166, 'n', 11.723809523809523)
وانه	=	وانه	(169, 167, 'n', 11.723809523809523)
جاء	=	جاء	(170, 168, 'n', 11.723809523809523)
متسللا	=	متسللا	(171, 169, 'n', 11.723809523809523)
ليشرب	=	ليشرب	(172, 170, 'n', 11.723809523809523)
كاسين	=	كاسين	(173, 171, 'n', 11.723809523809523)
او	=	او	(174, 172, 'n', 11.723809523809523)
ثلاثا	=	ثلاثا	(175, 173, 'n', 11.723809523809523)
بلا	=	بلا	(176, 174, 'n', 11.723809523809523)
ثمن	=	ثمن	(177, 175, 'n', 11.723809523809523)
وسواء	=	وسواء	(178, 176, 'n', 11.723809523809523)
اكان	=	اكان	(179, 177, 'n', 11.723809523809523)
هذا	=	هذا	(180, 178, 'n', 11.723809523809523)
ام	=	ام	(181, 179, 'n', 11.723809523809523)
ذاك	=	ذاك	(182, 180, 'n', 11.723809523809523)
هو	=	هو	(183, 181, 'n', 11.723809523809523)
الصواب	=	الصواب	(184, 182, 'n', 11.723809523809523)
فقد	=	فقد	(185, 183, 'n', 11.723809523809523)
شعرت	=	شعرت	(186, 184, 'n', 11.723809523809523)
ان	=	ان	(187, 185, 'n', 11.723809523809523)
من	=	من	(188, 186, 'n', 11.723809523809523)
واجبى	=	واجبى	(189, 187, 'n', 11.723809523809523)
ان	=	ان	(190, 188, 'n', 11.723809523809523)
انغص	=	انغص	(191, 189, 'n', 11.723809523809523)
عليه	=	عليه	(192, 190, 'n', 11.723809523809523)
ليلته	=	ليلته	(193, 191, 'n', 11.723809523809523)
وكنت	|	وصحت	(194, 192, 's', 12.723809523809523)
	<	نه	(None, 193, 'i', 13.723809523809523)
اتكلم	>		(195, None, 'd', 14.723809523809523)
من	=	من	(196, 194, 'n', 14.723809523809523)
اين	=	اين	(197, 195, 'n', 14.723809523809523)
دخلت	=	دخلت	(198, 196, 'n', 14.723809523809523)
ايها	=	ايها	(199, 197, 'n', 14.723809523809523)
اللص	=	اللص	(200, 198, 'n', 14.723809523809523)
الجاحد	=	الجاحد	(201, 199, 'n', 14.723809523809523)
الناكر	=	الناكر	(202, 200, 'n', 14.723809523809523)
للجميل	=	للجميل	(203, 201, 'n', 14.723809523809523)
وصحت	|	وكنت	(204, 202, 's', 15.723809523809523)
	<	اتكلم	(None, 203, 'i', 16.72380952380952)
به	>		(205, None, 'd', 17.72380952380952)
بعنف	=	بعنف	(206, 204, 'n', 17.72380952380952)
وفى	=	وفى	(207, 205, 'n', 17.72380952380952)
يدى	=	يدى	(208, 206, 'n', 17.72380952380952)
عصا	=	عصا	(209, 207, 'n', 17.72380952380952)
ضخمة	=	ضخمة	(210, 208, 'n', 17.72380952380952)
وفى	=	وفى	(211, 209, 'n', 17.72380952380952)
عينى	=	عينى	(212, 210, 'n', 17.72380952380952)
لمعة	=	لمعة	(213, 211, 'n', 17.72380952380952)
اظن	=	اظن	(214, 212, 'n', 17.72380952380952)
الفضل	=	الفضل	(215, 213, 'n', 17.72380952380952)
فيها	=	فيها	(216, 214, 'n', 17.72380952380952)
لما	=	لما	(217, 215, 'n', 17.72380952380952)
سقانى	=	سقانى	(218, 216, 'n', 17.72380952380952)
صاحب	=	صاحب	(219, 217, 'n', 17.72380952380952)
	<	البار	(None, 218, 'i', 18.72380952380952)
فى	=	فى	(220, 219, 'n', 18.72380952380952)
الفندق	=	الفندق	(221, 220, 'n', 18.72380952380952)
فرايت	=	فرايت	(222, 221, 'n', 18.72380952380952)
الرجل	=	الرجل	(223, 222, 'n', 18.72380952380952)
يستخذى	=	يستخذى	(224, 223, 'n', 18.72380952380952)
ويتضاءل	=	ويتضاءل	(225, 224, 'n', 18.72380952380952)
ويتراجع	=	ويتراجع	(226, 225, 'n', 18.72380952380952)
الى	=	الى	(227, 226, 'n', 18.72380952380952)
النافذة	=	النافذة	(228, 227, 'n', 18.72380952380952)
فاطلقت	=	فاطلقت	(229, 228, 'n', 18.72380952380952)
عليه	|	عليـه	(230, 229, 's', 19.12380952380952)
	<	صيحة	(None, 230, 'i', 20.12380952380952)
البار	|	عالية	(231, 231, 's', 21.72380952380952)
	<	قف	(None, 232, 'i', 22.72380952380952)
فوقف	=	فوقف	(232, 233, 'n', 22.72380952380952)
كالجندى	=	كالجندى	(233, 234, 'n', 22.72380952380952)
وكان	=	وكان	(234, 235, 'n', 22.72380952380952)
الفضل	=	الفضل	(235, 236, 'n', 22.72380952380952)
فى	=	فى	(236, 237, 'n', 22.72380952380952)
سرعة	=	سرعة	(237, 238, 'n', 22.72380952380952)
الوقفة	=	الوقفة	(238, 239, 'n', 22.72380952380952)
واعتدالها	=	واعتدالها	(239, 240, 'n', 22.72380952380952)
وجمال	=	وجمال	(240, 241, 'n', 22.72380952380952)
قف	>		(241, None, 'd', 23.72380952380952)
صيحة	>		(242, None, 'd', 24.72380952380952)
عالية	>		(243, None, 'd', 25.72380952380952)
منظرها	=	منظرها	(244, 242, 'n', 25.72380952380952)
لتربية	=	لتربية	(245, 243, 'n', 25.72380952380952)
الرجل	>		(246, None, 'd', 26.72380952380952)
الرياضية	|	الرجلالرياضية	(247, 244, 's', 27.49304029304029)
او	=	او	(248, 245, 'n', 27.49304029304029)
العسكرية	=	العسكرية	(249, 246, 'n', 27.49304029304029)
لا	=	لا	(250, 247, 'n', 27.49304029304029)
لقوة	>		(251, None, 'd', 28.49304029304029)
الصيحة	|	لقوقالصيحة	(252, 248, 's', 29.293040293040292)
ولكنه	=	ولكنه	(253, 249, 'n', 29.293040293040292)
اطاع	=	اطاع	(254, 250, 'n', 29.293040293040292)
على	=	على	(255, 251, 'n', 29.293040293040292)
كل	=	كل	(256, 252, 'n', 29.293040293040292)
	<	حال	(None, 253, 'i', 30.293040293040292)
	<	فسررت	(None, 254, 'i', 31.293040293040292)
	<	وقلت	(None, 255, 'i', 32.29304029304029)
	<	له	(None, 256, 'i', 33.29304029304029)
	<	مرة	(None, 257, 'i', 34.29304029304029)
	<	اخرى	(None, 258, 'i', 35.29304029304029)
قل	=	قل	(257, 259, 'n', 35.29304029304029)
من	=	من	(258, 260, 'n', 35.29304029304029)
اين	=	اين	(259, 261, 'n', 35.29304029304029)
دخلت	=	دخلت	(260, 262, 'n', 35.29304029304029)
فى	=	فى	(261, 263, 'n', 35.29304029304029)
الليل	=	الليل	(262, 264, 'n', 35.29304029304029)
فى	=	فى	(263, 265, 'n', 35.29304029304029)
منتصف	=	منتصف	(264, 266, 'n', 35.29304029304029)
الليل	=	الليل	(265, 267, 'n', 35.29304029304029)
	<	١٥٤	(None, 268, 'i', 36.29304029304029)

