وخرجا	=	وخرجا	(1, 1, 'n', 0)
من	=	من	(2, 2, 'n', 0)
الغرفة	=	الغرفة	(3, 3, 'n', 0)
سعيد	=	سعيد	(4, 4, 'n', 0)
فى	=	فى	(5, 5, 'n', 0)
ثيابه	=	ثيابه	(6, 6, 'n', 0)
الافرنجية	=	الافرنجية	(7, 7, 'n', 0)
التى	=	التى	(8, 8, 'n', 0)
يلبسها	=	يلبسها	(9, 9, 'n', 0)
الافندية	=	الافندية	(10, 10, 'n', 0)
من	=	من	(11, 11, 'n', 0)
امثاله	=	امثاله	(12, 12, 'n', 0)
والاستاذ	=	والاستاذ	(13, 13, 'n', 0)
التميمى	=	التميمى	(14, 14, 'n', 0)
فى	=	فى	(15, 15, 'n', 0)
جلباب	=	جلباب	(16, 16, 'n', 0)
فضفاض	=	فضفاض	(17, 17, 'n', 0)
وجبة	=	وجبة	(18, 18, 'n', 0)
قديمة	=	قديمة	(19, 19, 'n', 0)
وحذاء	=	وحذاء	(20, 20, 'n', 0)
اصفر	=	اصفر	(21, 21, 'n', 0)
صارت	=	صارت	(22, 22, 'n', 0)
الرقع	=	الرقع	(23, 23, 'n', 0)
فيه	|	فيـه	(24, 24, 's', 0.5)
اكثر	=	اكثر	(25, 25, 'n', 0.5)
من	=	من	(26, 26, 'n', 0.5)
الاصل	=	الاصل	(27, 27, 'n', 0.5)
فكانه	=	فكانه	(28, 28, 'n', 0.5)
مركوب	=	مركوب	(29, 29, 'n', 0.5)
ابى	=	ابى	(30, 30, 'n', 0.5)
القاسم	=	القاسم	(31, 31, 'n', 0.5)
وطربوش	=	وطربوش	(32, 32, 'n', 0.5)
مصرى	=	مصرى	(33, 33, 'n', 0.5)
سوى	=	سوى	(34, 34, 'n', 0.5)
انه	=	انه	(35, 35, 'n', 0.5)
طرى	=	طرى	(36, 36, 'n', 0.5)
وعليه	=	وعليه	(37, 37, 'n', 0.5)
لغة	|	لفة	(38, 38, 's', 1.1666666666666665)
كانت	=	كانت	(39, 39, 'n', 1.1666666666666665)
فى	=	فى	(40, 40, 'n', 1.1666666666666665)
الاصل	=	الاصل	(41, 41, 'n', 1.1666666666666665)
مزركشة	=	مزركشة	(42, 42, 'n', 1.1666666666666665)
فاصبحت	|	فاصحت	(43, 43, 's', 1.4999999999999998)
الوانها	=	الوانها	(44, 44, 'n', 1.4999999999999998)
حائلة	=	حائلة	(45, 45, 'n', 1.4999999999999998)
باهتة	|	ناهتة	(46, 46, 's', 1.9)
وكان	=	وكان	(47, 47, 'n', 1.9)
سعيد	=	سعيد	(48, 48, 'n', 1.9)
قد	=	قد	(49, 49, 'n', 1.9)
جاء	=	جاء	(50, 50, 'n', 1.9)
فى	=	فى	(51, 51, 'n', 1.9)
مركبة	=	مركبة	(52, 52, 'n', 1.9)
وتركها	=	وتركها	(53, 53, 'n', 1.9)
تنتظر	=	تنتظر	(54, 54, 'n', 1.9)
فى	=	فى	(55, 55, 'n', 1.9)
الطريق	=	الطريق	(56, 56, 'n', 1.9)
امام	=	امام	(57, 57, 'n', 1.9)
الباب	=	الباب	(58, 58, 'n', 1.9)
فاحاط	=	فاحاط	(59, 59, 'n', 1.9)
بها	=	بها	(60, 60, 'n', 1.9)
غلمان	=	غلمان	(61, 61, 'n', 1.9)
الحارة	=	الحارة	(62, 62, 'n', 1.9)
هذا	=	هذا	(63, 63, 'n', 1.9)
ينط	=	ينط	(64, 64, 'n', 1.9)
على	=	على	(65, 65, 'n', 1.9)
السلم	=	السلم	(66, 66, 'n', 1.9)
وذاك	=	وذاك	(67, 67, 'n', 1.9)
يعبث	|	يمث	(68, 68, 's', 2.9)
بالغطاء	|	تالفطاء	(69, 69, 's', 3.4714285714285715)
ويطويه	=	ويطويه	(70, 70, 'n', 3.4714285714285715)
وينشره	=	وينشره	(71, 71, 'n', 3.4714285714285715)
ويكرر	=	ويكرر	(72, 72, 'n', 3.4714285714285715)
ذلك	=	ذلك	(73, 73, 'n', 3.4714285714285715)
مرات	|	مر	(74, 74, 's', 4.4714285714285715)
	<	ات	(None, 75, 'i', 5.4714285714285715)
والسائق	=	والسائق	(75, 76, 'n', 5.4714285714285715)
يصيح	=	يصيح	(76, 77, 'n', 5.4714285714285715)
بهم	=	بهم	(77, 78, 'n', 5.4714285714285715)
ان	=	ان	(78, 79, 'n', 5.4714285714285715)
يكفوا	=	يكفوا	(79, 80, 'n', 5.4714285714285715)
ويلعن	=	ويلعن	(80, 81, 'n', 5.4714285714285715)
الساعة	=	الساعة	(81, 82, 'n', 5.4714285714285715)
التى	=	التى	(82, 83, 'n', 5.4714285714285715)
دخل	=	دخل	(83, 84, 'n', 5.4714285714285715)
فيها	=	فيها	(84, 85, 'n', 5.4714285714285715)
هذه	=	هذه	(85, 86, 'n', 5.4714285714285715)
الحارة	|	الحاره	(86, 87, 's', 5.804761904761905)
ويقرقع	|	ويقروع	(87, 88, 's', 6.138095238095238)
بسوطه	=	بسوطه	(88, 89, 'n', 6.138095238095238)
ليزجرهم	=	ليزجرهم	(89, 90, 'n', 6.138095238095238)
ويخيفهم	=	ويخيفهم	(90, 91, 'n', 6.138095238095238)
فينفضون	=	فينفضون	(91, 92, 'n', 6.138095238095238)
متضاحكين	=	متضاحكين	(92, 93, 'n', 6.138095238095238)
ثم	=	ثم	(93, 94, 'n', 6.138095238095238)
يعودون	=	يعودون	(94, 95, 'n', 6.138095238095238)
الى	=	الى	(95, 96, 'n', 6.138095238095238)
غيهم	=	غيهم	(96, 97, 'n', 6.138095238095238)
حتى	=	حتى	(97, 98, 'n', 6.138095238095238)
كاد	=	كاد	(98, 99, 'n', 6.138095238095238)
عقل	=	عقل	(99, 100, 'n', 6.138095238095238)
السائق	=	السائق	(100, 101, 'n', 6.138095238095238)
يطير	|	يطي	(101, 102, 's', 6.638095238095238)
فلما	=	فلما	(102, 103, 'n', 6.638095238095238)
ركب	=	ركب	(103, 104, 'n', 6.638095238095238)
الرجلان	=	الرجلان	(104, 105, 'n', 6.638095238095238)
راح	=	راح	(105, 106, 'n', 6.638095238095238)
الغلمان	|	الفلمان	(106, 107, 's', 6.923809523809523)
يجرون	=	يجرون	(107, 108, 'n', 6.923809523809523)
وراء	=	وراء	(108, 109, 'n', 6.923809523809523)
المركبة	=	المركبة	(109, 110, 'n', 6.923809523809523)
ويتعلقون	=	ويتعلقون	(110, 111, 'n', 6.923809523809523)
بها	=	بها	(111, 112, 'n', 6.923809523809523)
من	=	من	(112, 113, 'n', 6.923809523809523)
خلفها	=	خلفها	(113, 114, 'n', 6.923809523809523)
ويصيحون	=	ويصيحون	(114, 115, 'n', 6.923809523809523)
والسائق	=	والسائق	(115, 116, 'n', 6.923809523809523)
يلوح	|	بلوح	(116, 117, 's', 7.423809523809523)
لهم	=	لهم	(117, 118, 'n', 7.423809523809523)
بالسوط	=	بالسوط	(118, 119, 'n', 7.423809523809523)
ويضرب	=	ويضرب	(119, 120, 'n', 7.423809523809523)
به	=	به	(120, 121, 'n', 7.423809523809523)
ظهر	=	ظهر	(121, 122, 'n', 7.423809523809523)
الغطاء	|	الفطاء	(122, 123, 's', 7.757142857142856)
حتى	=	حتى	(123, 124, 'n', 7.757142857142856)
خرج	=	خرج	(124, 125, 'n', 7.757142857142856)
الى	=	الى	(125, 126, 'n', 7.757142857142856)
الطريق	=	الطريق	(126, 127, 'n', 7.757142857142856)
العام	=	العام	(127, 128, 'n', 7.757142857142856)
ولا	=	ولا	(128, 129, 'n', 7.757142857142856)
نطيل	|	نليل	(129, 130, 's', 8.257142857142856)
ولا	=	ولا	(130, 131, 'n', 8.257142857142856)
نحاول	=	نحاول	(131, 132, 'n', 8.257142857142856)
ان	=	ان	(132, 133, 'n', 8.257142857142856)
نصف	=	نصف	(133, 134, 'n', 8.257142857142856)
لقاء	=	لقاء	(134, 135, 'n', 8.257142857142856)
الرجل	=	الرجل	(135, 136, 'n', 8.257142857142856)
باحفاده	=	باحفاده	(136, 137, 'n', 8.257142857142856)
فقد	=	فقد	(137, 138, 'n', 8.257142857142856)
خاب	=	خاب	(138, 139, 'n', 8.257142857142856)
امل	=	امل	(139, 140, 'n', 8.257142857142856)
الاسرة	|	الاسره	(140, 141, 's', 8.59047619047619)
كلها	=	كلها	(141, 142, 'n', 8.59047619047619)
حين	=	حين	(142, 143, 'n', 8.59047619047619)
راه	=	راه	(143, 144, 'n', 8.59047619047619)
اعضاؤها	=	اعضاؤها	(144, 145, 'n', 8.59047619047619)
واخذت	=	واخذت	(145, 146, 'n', 8.59047619047619)
عيونهم	=	عيونهم	(146, 147, 'n', 8.59047619047619)
الفاحصة	=	الفاحصة	(147, 148, 'n', 8.59047619047619)
قدم	|	قد	(148, 149, 's', 9.257142857142856)
الثياب	=	الثياب	(149, 150, 'n', 9.257142857142856)
ورثاثتها	=	ورثاثتها	(150, 151, 'n', 9.257142857142856)
وكان	=	وكان	(151, 152, 'n', 9.257142857142856)
ابنه	|	انه	(152, 153, 's', 9.757142857142856)
اعظمهم	=	اعظمهم	(153, 154, 'n', 9.757142857142856)
خيبة	=	خيبة	(154, 155, 'n', 9.757142857142856)
امل	=	امل	(155, 156, 'n', 9.757142857142856)
واشدهم	=	واشدهم	(156, 157, 'n', 9.757142857142856)
قلقا	=	قلقا	(157, 158, 'n', 9.757142857142856)
واضطرابا	=	واضطرابا	(158, 159, 'n', 9.757142857142856)
ولا	=	ولا	(159, 160, 'n', 9.757142857142856)
سيما	=	سيما	(160, 161, 'n', 9.757142857142856)
حين	=	حين	(161, 162, 'n', 9.757142857142856)
عرف	=	عرف	(162, 163, 'n', 9.757142857142856)
اصرار	|	صرار	(163, 164, 's', 10.157142857142857)
ابيه	=	ابيه	(164, 165, 'n', 10.157142857142857)
على	=	على	(165, 166, 'n', 10.157142857142857)
هذه	=	هذه	(166, 167, 'n', 10.157142857142857)
الثياب	=	الثياب	(167, 168, 'n', 10.157142857142857)
الوضيعة	=	الوضيعة	(168, 169, 'n', 10.157142857142857)
المخجلة	=	المخجلة	(169, 170, 'n', 10.157142857142857)
حتى	=	حتى	(170, 171, 'n', 10.157142857142857)
لقد	>		(171, None, 'd', 11.157142857142857)
اشفق	|	لاشفق	(172, 172, 's', 11.557142857142857)
عليه	|	عايه	(173, 173, 's', 12.057142857142857)
سعيد	=	سعيد	(174, 174, 'n', 12.057142857142857)
افندى	=	افندى	(175, 175, 'n', 12.057142857142857)
ان	=	ان	(176, 176, 'n', 12.057142857142857)
يفلج	=	يفلج	(177, 177, 'n', 12.057142857142857)
فراح	=	فراح	(178, 178, 'n', 12.057142857142857)
يحاور	=	يحاور	(179, 179, 'n', 12.057142857142857)
الاستاذ	=	الاستاذ	(180, 180, 'n', 12.057142857142857)
التميمى	=	التميمى	(181, 181, 'n', 12.057142857142857)
ويداوره	=	ويداوره	(182, 182, 'n', 12.057142857142857)
مرة	=	مرة	(183, 183, 'n', 12.057142857142857)
اخرى	=	اخرى	(184, 184, 'n', 12.057142857142857)
عسى	=	عسى	(185, 185, 'n', 12.057142857142857)
ان	=	ان	(186, 186, 'n', 12.057142857142857)
يهديه	=	يهديه	(187, 187, 'n', 12.057142857142857)
لله	|	الله	(188, 188, 's', 12.557142857142857)
ولكن	=	ولكن	(189, 189, 'n', 12.557142857142857)
الرجل	=	الرجل	(190, 190, 'n', 12.557142857142857)
كان	=	كان	(191, 191, 'n', 12.557142857142857)
جبلا	|	جبلالا	(192, 192, 's', 13.223809523809523)
لا	>		(193, None, 'd', 14.223809523809523)
يتزعزع	=	يتزعزع	(194, 193, 'n', 14.223809523809523)
ولما	|	ولا	(195, 194, 's', 14.723809523809523)
	<	قال	(None, 195, 'i', 15.723809523809523)
انا	=	انا	(196, 196, 'n', 15.723809523809523)
كما	=	كما	(197, 197, 'n', 15.723809523809523)
انا	=	انا	(198, 198, 'n', 15.723809523809523)
فمن	=	فمن	(199, 199, 'n', 15.723809523809523)
كان	=	كان	(200, 200, 'n', 15.723809523809523)
يقبلنى	=	يقبلنى	(201, 201, 'n', 15.723809523809523)
على	=	على	(202, 202, 'n', 15.723809523809523)
علاتى	=	علاتى	(203, 203, 'n', 15.723809523809523)
فاهلا	=	فاهلا	(204, 204, 'n', 15.723809523809523)
به	=	به	(205, 205, 'n', 15.723809523809523)
والا	=	والا	(206, 206, 'n', 15.723809523809523)
فانى	=	فانى	(207, 207, 'n', 15.723809523809523)
ارجع	=	ارجع	(208, 208, 'n', 15.723809523809523)
الى	=	الى	(209, 209, 'n', 15.723809523809523)
غرفتى	=	غرفتى	(210, 210, 'n', 15.723809523809523)
قال	>		(211, None, 'd', 16.72380952380952)
عندئذ	>		(212, None, 'd', 17.72380952380952)
فما	=	فما	(213, 211, 'n', 17.72380952380952)
طلبت	|	طلت	(214, 212, 's', 18.22380952380952)
ان	=	ان	(215, 213, 'n', 18.22380952380952)
اجىء	=	اجىء	(216, 214, 'n', 18.22380952380952)
ولا	=	ولا	(217, 215, 'n', 18.22380952380952)
اردت	=	اردت	(218, 216, 'n', 18.22380952380952)
ان	=	ان	(219, 217, 'n', 18.22380952380952)
يعرف	=	يعرف	(220, 218, 'n', 18.22380952380952)
ابنى	=	ابنى	(221, 219, 'n', 18.22380952380952)
او	=	او	(222, 220, 'n', 18.22380952380952)
سواه	=	سواه	(223, 221, 'n', 18.22380952380952)
انى	=	انى	(224, 222, 'n', 18.22380952380952)
على	=	على	(225, 223, 'n', 18.22380952380952)
قيد	=	قيد	(226, 224, 'n', 18.22380952380952)
الحياة	=	الحياة	(227, 225, 'n', 18.22380952380952)
	<	عندئذ	(None, 226, 'i', 19.22380952380952)
امسك	=	امسك	(228, 227, 'n', 19.22380952380952)
سعيد	=	سعيد	(229, 228, 'n', 19.22380952380952)
افندى	=	افندى	(230, 229, 'n', 19.22380952380952)
واقصر	=	واقصر	(231, 230, 'n', 19.22380952380952)
وكانت	|	وككانت	(232, 231, 's', 19.557142857142853)
الحفلة	=	الحفلة	(233, 232, 'n', 19.557142857142853)
فى	=	فى	(234, 233, 'n', 19.557142857142853)
فندق	=	فندق	(235, 234, 'n', 19.557142857142853)
من	=	من	(236, 235, 'n', 19.557142857142853)
اكبر	=	اكبر	(237, 236, 'n', 19.557142857142853)
فنادق	=	فنادق	(238, 237, 'n', 19.557142857142853)
المدينة	=	المدينة	(239, 238, 'n', 19.557142857142853)
وفى	=	وفى	(240, 239, 'n', 19.557142857142853)
اوسع	=	اوسع	(241, 240, 'n', 19.557142857142853)
	<	١٠٤	(None, 241, 'i', 20.557142857142853)

