يجلس	=	يجلس	(1, 1, 'n', 0)
طول	=	طول	(2, 2, 'n', 0)
النهار	=	النهار	(3, 3, 'n', 0)
على	=	على	(4, 4, 'n', 0)
سريره	=	سريره	(5, 5, 'n', 0)
الضيق	=	الضيق	(6, 6, 'n', 0)
تحت	=	تحت	(7, 7, 'n', 0)
النافذة	=	النافذة	(8, 8, 'n', 0)
ويطل	=	ويطل	(9, 9, 'n', 0)
منها	=	منها	(10, 10, 'n', 0)
ولا	=	ولا	(11, 11, 'n', 0)
يكاد	=	يكاد	(12, 12, 'n', 0)
يحول	=	يحول	(13, 13, 'n', 0)
عينه	=	عينه	(14, 14, 'n', 0)
عنها	=	عنها	(15, 15, 'n', 0)
ولم	=	ولم	(16, 16, 'n', 0)
يكن	=	يكن	(17, 17, 'n', 0)
يرى	=	يرى	(18, 18, 'n', 0)
شيئا	|	شينا	(19, 19, 's', 0.5)
فى	=	فى	(20, 20, 'n', 0.5)
الحقيقة	=	الحقيقة	(21, 21, 'n', 0.5)
الا	=	الا	(22, 22, 'n', 0.5)
اشكال	=	اشكال	(23, 23, 'n', 0.5)
المبانى	=	المبانى	(24, 24, 'n', 0.5)
القريبة	=	القريبة	(25, 25, 'n', 0.5)
وذاك	=	وذاك	(26, 26, 'n', 0.5)
لضعف	=	لضعف	(27, 27, 'n', 0.5)
بصره	=	بصره	(28, 28, 'n', 0.5)
ولكنه	=	ولكنه	(29, 29, 'n', 0.5)
لم	=	لم	(30, 30, 'n', 0.5)
يكن	=	يكن	(31, 31, 'n', 0.5)
ينظر	=	ينظر	(32, 32, 'n', 0.5)
ليرى	|	ليى	(33, 33, 's', 1.0)
شيئا	|	شيئاء	(34, 34, 's', 1.4)
ولا	=	ولا	(35, 35, 'n', 1.4)
كان	=	كان	(36, 36, 'n', 1.4)
يعنى	|	يمنى	(37, 37, 's', 1.9)
بان	=	بان	(38, 38, 'n', 1.9)
يرى	=	يرى	(39, 39, 'n', 1.9)
او	=	او	(40, 40, 'n', 1.9)
ان	=	ان	(41, 41, 'n', 1.9)
تاخذ	=	تاخذ	(42, 42, 'n', 1.9)
عينه	=	عينه	(43, 43, 'n', 1.9)
المناظر	=	المناظر	(44, 44, 'n', 1.9)
وانما	=	وانما	(45, 45, 'n', 1.9)
كان	=	كان	(46, 46, 'n', 1.9)
يحدق	=	يحدق	(47, 47, 'n', 1.9)
كالذاهل	=	كالذاهل	(48, 48, 'n', 1.9)
وكانت	=	وكانت	(49, 49, 'n', 1.9)
اسارير	=	اسارير	(50, 50, 'n', 1.9)
وجهه	=	وجهه	(51, 51, 'n', 1.9)
المتجعد	=	المتجعد	(52, 52, 'n', 1.9)
تنبسط	|	تنسط	(53, 53, 's', 2.3)
او	=	او	(54, 54, 'n', 2.3)
تعمق	=	تعمق	(55, 55, 'n', 2.3)
الاخاديد	=	الاخاديد	(56, 56, 'n', 2.3)
التى	=	التى	(57, 57, 'n', 2.3)
حفرها	=	حفرها	(58, 58, 'n', 2.3)
الزمن	=	الزمن	(59, 59, 'n', 2.3)
فيخيل	=	فيخيل	(60, 60, 'n', 2.3)
الى	=	الى	(61, 61, 'n', 2.3)
الناظر	=	الناظر	(62, 62, 'n', 2.3)
اليه	=	اليه	(63, 63, 'n', 2.3)
ان	=	ان	(64, 64, 'n', 2.3)
هذا	=	هذا	(65, 65, 'n', 2.3)
وقع	=	وقع	(66, 66, 'n', 2.3)
ما	=	ما	(67, 67, 'n', 2.3)
يشاهده	=	يشاهده	(68, 68, 'n', 2.3)
ولكن	=	ولكن	(69, 69, 'n', 2.3)
الحقيقة	=	الحقيقة	(70, 70, 'n', 2.3)
كانت	=	كانت	(71, 71, 'n', 2.3)
خلاف	=	خلاف	(72, 72, 'n', 2.3)
ذلك	=	ذلك	(73, 73, 'n', 2.3)
وعلى	=	وعلى	(74, 74, 'n', 2.3)
نقيضه	|	نقيضـه	(75, 75, 's', 2.6333333333333333)
فما	=	فما	(76, 76, 'n', 2.6333333333333333)
كان	=	كان	(77, 77, 'n', 2.6333333333333333)
يبصر	=	يبصر	(78, 78, 'n', 2.6333333333333333)
شيئا	=	شيئا	(79, 79, 'n', 2.6333333333333333)
وانما	=	وانما	(80, 80, 'n', 2.6333333333333333)
كان	=	كان	(81, 81, 'n', 2.6333333333333333)
يدير	=	يدير	(82, 82, 'n', 2.6333333333333333)
عينه	=	عينه	(83, 83, 'n', 2.6333333333333333)
فى	=	فى	(84, 84, 'n', 2.6333333333333333)
قلبه	=	قلبه	(85, 85, 'n', 2.6333333333333333)
اى	=	اى	(86, 86, 'n', 2.6333333333333333)
فى	=	فى	(87, 87, 'n', 2.6333333333333333)
ماضيه	|	ماضـيه	(88, 88, 's', 2.966666666666667)
فيبدو	=	فيبدو	(89, 89, 'n', 2.966666666666667)
عليه	=	عليه	(90, 90, 'n', 2.966666666666667)
السرور	=	السرور	(91, 91, 'n', 2.966666666666667)
او	=	او	(92, 92, 'n', 2.966666666666667)
الالم	=	الالم	(93, 93, 'n', 2.966666666666667)
او	=	او	(94, 94, 'n', 2.966666666666667)
غير	=	غير	(95, 95, 'n', 2.966666666666667)
ذلك	=	ذلك	(96, 96, 'n', 2.966666666666667)
كما	=	كما	(97, 97, 'n', 2.966666666666667)
يبدو	=	يبدو	(98, 98, 'n', 2.966666666666667)
على	=	على	(99, 99, 'n', 2.966666666666667)
وجه	=	وجه	(100, 100, 'n', 2.966666666666667)
من	=	من	(101, 101, 'n', 2.966666666666667)
يشاهد	=	يشاهد	(102, 102, 'n', 2.966666666666667)
قصة	=	قصة	(103, 103, 'n', 2.966666666666667)
معروضة	=	معروضة	(104, 104, 'n', 2.966666666666667)
فى	=	فى	(105, 105, 'n', 2.966666666666667)
دار	=	دار	(106, 106, 'n', 2.966666666666667)
السينما	=	السينما	(107, 107, 'n', 2.966666666666667)
وكان	=	وكان	(108, 108, 'n', 2.966666666666667)
سعيد	=	سعيد	(109, 109, 'n', 2.966666666666667)
يزوره	=	يزوره	(110, 110, 'n', 2.966666666666667)
كل	=	كل	(111, 111, 'n', 2.966666666666667)
يوم	=	يوم	(112, 112, 'n', 2.966666666666667)
مرة	|	مر	(113, 113, 's', 3.6333333333333333)
	<	و	(None, 114, 'i', 4.633333333333333)
	<	ةـ	(None, 115, 'i', 5.633333333333333)
واحيانا	|	احيانا	(114, 116, 's', 5.9190476190476184)
مرتين	=	مرتين	(115, 117, 'n', 5.9190476190476184)
	<	ـ	(None, 118, 'i', 6.9190476190476184)
فى	=	فى	(116, 119, 'n', 6.9190476190476184)
اليوم	=	اليوم	(117, 120, 'n', 6.9190476190476184)
ويصغى	=	ويصغى	(118, 121, 'n', 6.9190476190476184)
اليه	=	اليه	(119, 122, 'n', 6.9190476190476184)
اكثر	=	اكثر	(120, 123, 'n', 6.9190476190476184)
الوقت	=	الوقت	(121, 124, 'n', 6.9190476190476184)
ما	>		(122, None, 'd', 7.9190476190476184)
رايك	>		(123, None, 'd', 8.919047619047618)
يا	>		(124, None, 'd', 9.919047619047618)
استاذ	>		(125, None, 'd', 10.919047619047618)
ان	>		(126, None, 'd', 11.919047619047618)
خبر	>		(127, None, 'd', 12.919047619047618)
وهو	=	وهو	(128, 125, 'n', 12.919047619047618)
يهضب	=	يهضب	(129, 126, 'n', 12.919047619047618)
ويسح	=	ويسح	(130, 127, 'n', 12.919047619047618)
بذكرياته	|	بذكر	(131, 128, 's', 13.919047619047618)
	<	ياته	(None, 129, 'i', 14.919047619047618)
التى	=	التى	(132, 130, 'n', 14.919047619047618)
لا	=	لا	(133, 131, 'n', 14.919047619047618)
اخر	=	اخر	(134, 132, 'n', 14.919047619047618)
لها	=	لها	(135, 133, 'n', 14.919047619047618)
وقال	=	وقال	(136, 134, 'n', 14.919047619047618)
له	=	له	(137, 135, 'n', 14.919047619047618)
مرة	=	مرة	(138, 136, 'n', 14.919047619047618)
	<	ما	(None, 137, 'i', 15.919047619047618)
	<	راسك	(None, 138, 'i', 16.919047619047618)
	<	نا	(None, 139, 'i', 17.919047619047618)
	<	استاذ	(None, 140, 'i', 18.919047619047618)
	<	ان	(None, 141, 'i', 19.919047619047618)
	<	خبر	(None, 142, 'i', 20.919047619047618)
عودتك	=	عودتك	(139, 143, 'n', 20.919047619047618)
قد	=	قد	(140, 144, 'n', 20.919047619047618)
شاع	=	شاع	(141, 145, 'n', 20.919047619047618)
وذاع	=	وذاع	(142, 146, 'n', 20.919047619047618)
بين	=	بين	(143, 147, 'n', 20.919047619047618)
الادباء	=	الادباء	(144, 148, 'n', 20.919047619047618)
ورجال	=	ورجال	(145, 149, 'n', 20.919047619047618)
الصحف	=	الصحف	(146, 150, 'n', 20.919047619047618)
وكلهم	=	وكلهم	(147, 151, 'n', 20.919047619047618)
متلهف	=	متلهف	(148, 152, 'n', 20.919047619047618)
على	=	على	(149, 153, 'n', 20.919047619047618)
	<	دف	(None, 154, 'i', 21.919047619047618)
رؤيتك	|	تك	(150, 155, 's', 23.119047619047617)
	<	فقال	(None, 156, 'i', 24.119047619047617)
	<	بايجاز	(None, 157, 'i', 25.119047619047617)
	<	فليتلهفوا	(None, 158, 'i', 26.119047619047617)
	<	فقال	(None, 159, 'i', 27.119047619047617)
	<	سعيد	(None, 160, 'i', 28.119047619047617)
ولكنهم	=	ولكنهم	(151, 161, 'n', 28.119047619047617)
لابد	|	لا	(152, 162, 's', 29.119047619047617)
	<	بد	(None, 163, 'i', 30.119047619047617)
ان	=	ان	(153, 164, 'n', 30.119047619047617)
يصلوا	=	يصلوا	(154, 165, 'n', 30.119047619047617)
اليك	=	اليك	(155, 166, 'n', 30.119047619047617)
فى	=	فى	(156, 167, 'n', 30.119047619047617)
النهاية	=	النهاية	(157, 168, 'n', 30.119047619047617)
فقال	|	كما	(158, 169, 's', 31.619047619047617)
	<	وصلت	(None, 170, 'i', 32.61904761904762)
	<	انا	(None, 171, 'i', 33.61904761904762)
	<	ولا	(None, 172, 'i', 34.61904761904762)
سعيد	|	سبيل	(159, 173, 's', 35.61904761904762)
	<	الى	(None, 174, 'i', 36.61904761904762)
	<	صدهم	(None, 175, 'i', 37.61904761904762)
فليتلهفوا	|	فتجهم	(160, 176, 's', 38.952380952380956)
	<	الرجل	(None, 177, 'i', 39.952380952380956)
فقال	|	وقال	(161, 178, 's', 40.452380952380956)
بايجاز	>		(162, None, 'd', 41.452380952380956)
ولكن	=	ولكن	(163, 179, 'n', 41.452380952380956)
يجب	=	يجب	(164, 180, 'n', 41.452380952380956)
ان	=	ان	(165, 181, 'n', 41.452380952380956)
يمنعوا	=	يمنعوا	(166, 182, 'n', 41.452380952380956)
فتجهم	>		(167, None, 'd', 42.452380952380956)
الرجل	>		(168, None, 'd', 43.452380952380956)
وقال	>		(169, None, 'd', 44.452380952380956)
كما	>		(170, None, 'd', 45.452380952380956)
وصلت	>		(171, None, 'd', 46.452380952380956)
انا	|	ان	(172, 183, 's', 47.11904761904762)
	<	المكان	(None, 184, 'i', 48.11904761904762)
ولا	|	لا	(173, 185, 's', 48.785714285714285)
سبيل	|	يليق	(174, 186, 's', 50.285714285714285)
	<	ماالعمل	(None, 187, 'i', 51.285714285714285)
الى	|	اشر	(175, 188, 's', 52.61904761904762)
	<	قال	(None, 189, 'i', 53.61904761904762)
صدهم	>		(176, None, 'd', 54.61904761904762)
اسمع	=	اسمع	(177, 190, 'n', 54.61904761904762)
منى	=	منى	(178, 191, 'n', 54.61904761904762)
واطعنى	=	واطعنى	(179, 192, 'n', 54.61904761904762)
خير	=	خير	(180, 193, 'n', 54.61904761904762)
ما	=	ما	(181, 194, 'n', 54.61904761904762)
يمكن	=	يمكن	(182, 195, 'n', 54.61904761904762)
ان	=	ان	(183, 196, 'n', 54.61904761904762)
	<	نصنع	(None, 197, 'i', 55.61904761904762)
	<	هو	(None, 198, 'i', 56.61904761904762)
قال	>		(184, None, 'd', 57.61904761904762)
ان	=	ان	(185, 199, 'n', 57.61904761904762)
المكان	>		(186, None, 'd', 58.61904761904762)
لا	>		(187, None, 'd', 59.61904761904762)
يليق	|	يروك	(188, 200, 's', 61.11904761904762)
ما	>		(189, None, 'd', 62.11904761904762)
العمل	|	كلهم	(190, 201, 's', 63.31904761904762)
	<	دفعة	(None, 202, 'i', 64.31904761904762)
اشر	|	واحدة	(191, 203, 's', 65.91904761904762)
	<	قال	(None, 204, 'i', 66.91904761904762)
ولكن	=	ولكن	(192, 205, 'n', 66.91904761904762)
كيف	=	كيف	(193, 206, 'n', 66.91904761904762)
يتسنى	=	يتسنى	(194, 207, 'n', 66.91904761904762)
ذلك	=	ذلك	(195, 208, 'n', 66.91904761904762)
هذا	=	هذا	(196, 209, 'n', 66.91904761904762)
مستحيل	=	مستحيل	(197, 210, 'n', 66.91904761904762)
قال	=	قال	(198, 211, 'n', 66.91904761904762)
نصنع	>		(199, None, 'd', 67.91904761904762)
هو	>		(200, None, 'd', 68.91904761904762)
ان	>		(201, None, 'd', 69.91904761904762)
يروك	>		(202, None, 'd', 70.91904761904762)
كلهم	>		(203, None, 'd', 71.91904761904762)
دفعة	>		(204, None, 'd', 72.91904761904762)
واحدة	>		(205, None, 'd', 73.91904761904762)
كلا	=	كلا	(206, 212, 'n', 73.91904761904762)
الضرورة	=	الضرورة	(207, 213, 'n', 73.91904761904762)
تفتق	=	تفتق	(208, 214, 'n', 73.91904761904762)
الحيلة	=	الحيلة	(209, 215, 'n', 73.91904761904762)
وقد	=	وقد	(210, 216, 'n', 73.91904761904762)
راى	=	راى	(211, 217, 'n', 73.91904761904762)
المعجبون	=	المعجبون	(212, 218, 'n', 73.91904761904762)
بك	=	بك	(213, 219, 'n', 73.91904761904762)
ان	=	ان	(214, 220, 'n', 73.91904761904762)
خير	=	خير	(215, 221, 'n', 73.91904761904762)
ما	=	ما	(216, 222, 'n', 73.91904761904762)
يصنع	=	يصنع	(217, 223, 'n', 73.91904761904762)
هو	=	هو	(218, 224, 'n', 73.91904761904762)
ان	=	ان	(219, 225, 'n', 73.91904761904762)
قال	>		(220, None, 'd', 74.91904761904762)
يقيموا	=	يقيموا	(221, 226, 'n', 74.91904761904762)
حفلة	=	حفلة	(222, 227, 'n', 74.91904761904762)
يدعون	=	يدعون	(223, 228, 'n', 74.91904761904762)
اليها	=	اليها	(224, 229, 'n', 74.91904761904762)
الادباء	=	الادباء	(225, 230, 'n', 74.91904761904762)
والعلماء	=	والعلماء	(226, 231, 'n', 74.91904761904762)
ورجال	=	ورجال	(227, 232, 'n', 74.91904761904762)
الصحف	=	الصحف	(228, 233, 'n', 74.91904761904762)
ورجال	=	ورجال	(229, 234, 'n', 74.91904761904762)
الدولة	=	الدولة	(230, 235, 'n', 74.91904761904762)
ايضا	=	ايضا	(231, 236, 'n', 74.91904761904762)
فنفرغ	|	فنمرغ	(232, 237, 's', 75.31904761904762)
هذا	>		(233, None, 'd', 76.31904761904762)
اهون	>		(234, None, 'd', 77.31904761904762)
من	=	من	(235, 238, 'n', 77.31904761904762)
ان	|	الامر	(236, 239, 's', 78.91904761904762)
تظل	>		(237, None, 'd', 79.91904761904762)
كل	|	كله	(238, 240, 's', 80.58571428571429)
	<	فى	(None, 241, 'i', 81.58571428571429)
	<	ساعة	(None, 242, 'i', 82.58571428571429)
قال	=	قال	(239, 243, 'n', 82.58571428571429)
ساعة	=	ساعة	(240, 244, 'n', 82.58571428571429)
	<	٤	(None, 245, 'i', 83.58571428571429)
يا	|	نا	(241, 246, 's', 84.58571428571429)
حفيظ	=	حفيظ	(242, 247, 'n', 84.58571428571429)
قال	=	قال	(243, 248, 'n', 84.58571428571429)
	<	هذا	(None, 249, 'i', 85.58571428571429)
	<	اهون	(None, 250, 'i', 86.58571428571429)
من	=	من	(244, 251, 'n', 86.58571428571429)
الامر	|	ان	(245, 252, 's', 88.18571428571428)
	<	تظل	(None, 253, 'i', 89.18571428571428)
كله	|	كل	(246, 254, 's', 89.85238095238095)
فى	>		(247, None, 'd', 90.85238095238095)
ساعة	>		(248, None, 'd', 91.85238095238095)
صدقت	>		(249, None, 'd', 92.85238095238095)
ولكن	>		(250, None, 'd', 93.85238095238095)
حفلة	>		(251, None, 'd', 94.85238095238095)
قال	>		(252, None, 'd', 95.85238095238095)
يوم	=	يوم	(253, 255, 'n', 95.85238095238095)
ساعة	=	ساعة	(254, 256, 'n', 95.85238095238095)
معرضا	=	معرضا	(255, 257, 'n', 95.85238095238095)
لحضورهم	=	لحضورهم	(256, 258, 'n', 95.85238095238095)
الى	=	الى	(257, 259, 'n', 95.85238095238095)
هنا	=	هنا	(258, 260, 'n', 95.85238095238095)
وازعاجك	=	وازعاجك	(259, 261, 'n', 95.85238095238095)
فكر	=	فكر	(260, 262, 'n', 95.85238095238095)
	<	قال	(None, 263, 'i', 96.85238095238095)

