	<	زيدم	(None, 1, 'i', 1)
وترك	=	وترك	(1, 2, 'n', 1)
لى	=	لى	(2, 3, 'n', 1)
مركبته	=	مركبته	(3, 4, 'n', 1)
وانه	=	وانه	(4, 5, 'n', 1)
لم	=	لم	(5, 6, 'n', 1)
تبق	=	تبق	(6, 7, 'n', 1)
لى	=	لى	(7, 8, 'n', 1)
فى	=	فى	(8, 9, 'n', 1)
الفندق	=	الفندق	(9, 10, 'n', 1)
غرفة	=	غرفة	(10, 11, 'n', 1)
واوجز	=	واوجز	(11, 12, 'n', 1)
فاقول	=	فاقول	(12, 13, 'n', 1)
انى	=	انى	(13, 14, 'n', 1)
لم	=	لم	(14, 15, 'n', 1)
يسعنى	=	يسعنى	(15, 16, 'n', 1)
الا	=	الا	(16, 17, 'n', 1)
ان	=	ان	(17, 18, 'n', 1)
اذهب	=	اذهب	(18, 19, 'n', 1)
الى	=	الى	(19, 20, 'n', 1)
البيت	=	البيت	(20, 21, 'n', 1)
على	=	على	(21, 22, 'n', 1)
فرط	=	فرط	(22, 23, 'n', 1)
استثقالى	=	استثقالى	(23, 24, 'n', 1)
لذلك	=	لذلك	(24, 25, 'n', 1)
فاذا	=	فاذا	(25, 26, 'n', 1)
البيت	|	اليت	(26, 27, 's', 1.4)
شىء	|	سء	(27, 28, 's', 2.7333333333333334)
مهول	=	مهول	(28, 29, 'n', 2.7333333333333334)
واذا	=	واذا	(29, 30, 'n', 2.7333333333333334)
هو	=	هو	(30, 31, 'n', 2.7333333333333334)
بيتان	=	بيتان	(31, 32, 'n', 2.7333333333333334)
فى	=	فى	(32, 33, 'n', 2.7333333333333334)
الحقيقة	=	الحقيقة	(33, 34, 'n', 2.7333333333333334)
واحد	=	واحد	(34, 35, 'n', 2.7333333333333334)
للرجال	=	للرجال	(35, 36, 'n', 2.7333333333333334)
واخر	=	واخر	(36, 37, 'n', 2.7333333333333334)
بعيد	=	بعيد	(37, 38, 'n', 2.7333333333333334)
عنه	=	عنه	(38, 39, 'n', 2.7333333333333334)
للنساء	=	للنساء	(39, 40, 'n', 2.7333333333333334)
وبينهما	=	وبينهما	(40, 41, 'n', 2.7333333333333334)
بستان	|	سسا	(41, 42, 's', 3.9333333333333336)
واسع	=	واسع	(42, 43, 'n', 3.9333333333333336)
وحديقة	=	وحديقة	(43, 44, 'n', 3.9333333333333336)
زهر	=	زهر	(44, 45, 'n', 3.9333333333333336)
فيحاء	=	فيحاء	(45, 46, 'n', 3.9333333333333336)
وفضاء	=	وفضاء	(46, 47, 'n', 3.9333333333333336)
رحيب	=	رحيب	(47, 48, 'n', 3.9333333333333336)
الفيت	=	الفيت	(48, 49, 'n', 3.9333333333333336)
ابناء	=	ابناء	(49, 50, 'n', 3.9333333333333336)
صديقى	=	صديقى	(50, 51, 'n', 3.9333333333333336)
يلعبون	=	يلعبون	(51, 52, 'n', 3.9333333333333336)
فيه	=	فيه	(52, 53, 'n', 3.9333333333333336)
	<	ـ	(None, 54, 'i', 4.933333333333334)
او	=	او	(53, 55, 'n', 4.933333333333334)
خيل	=	خيل	(54, 56, 'n', 4.933333333333334)
الى	=	الى	(55, 57, 'n', 4.933333333333334)
فى	=	فى	(56, 58, 'n', 4.933333333333334)
اول	=	اول	(57, 59, 'n', 4.933333333333334)
الامر	=	الامر	(58, 60, 'n', 4.933333333333334)
انهم	=	انهم	(59, 61, 'n', 4.933333333333334)
يلعبون	=	يلعبون	(60, 62, 'n', 4.933333333333334)
ولكنى	=	ولكنى	(61, 63, 'n', 4.933333333333334)
لما	|	لا	(62, 64, 's', 5.6000000000000005)
دنوت	=	دنوت	(63, 65, 'n', 5.6000000000000005)
منهم	=	منهم	(64, 66, 'n', 5.6000000000000005)
رايت	=	رايت	(65, 67, 'n', 5.6000000000000005)
رجلا	=	رجلا	(66, 68, 'n', 5.6000000000000005)
معروفا	|	معرو	(67, 69, 's', 6.2666666666666675)
	<	فا	(None, 70, 'i', 7.2666666666666675)
لم	=	لم	(68, 71, 'n', 7.2666666666666675)
ارتح	=	ارتح	(69, 72, 'n', 7.2666666666666675)
الى	=	الى	(70, 73, 'n', 7.2666666666666675)
وجهه	=	وجهه	(71, 74, 'n', 7.2666666666666675)
ولم	=	ولم	(72, 75, 'n', 7.2666666666666675)
يعجبنى	=	يعجبنى	(73, 76, 'n', 7.2666666666666675)
شارباه	=	شارباه	(74, 77, 'n', 7.2666666666666675)
المفتولان	=	المفتولان	(75, 78, 'n', 7.2666666666666675)
وصلعته	=	وصلعته	(76, 79, 'n', 7.2666666666666675)
الناصعة	=	الناصعة	(77, 80, 'n', 7.2666666666666675)
وكان	=	وكان	(78, 81, 'n', 7.2666666666666675)
قصيرا	=	قصيرا	(79, 82, 'n', 7.2666666666666675)
مثلى	=	مثلى	(80, 83, 'n', 7.2666666666666675)
ولكنه	=	ولكنه	(81, 84, 'n', 7.2666666666666675)
اشد	=	اشد	(82, 85, 'n', 7.2666666666666675)
منى	=	منى	(83, 86, 'n', 7.2666666666666675)
دمامة	=	دمامة	(84, 87, 'n', 7.2666666666666675)
واضيق	=	واضيق	(85, 88, 'n', 7.2666666666666675)
عينا	=	عينا	(86, 89, 'n', 7.2666666666666675)
وكان	=	وكان	(87, 90, 'n', 7.2666666666666675)
هذا	=	هذا	(88, 91, 'n', 7.2666666666666675)
الرجل	=	الرجل	(89, 92, 'n', 7.2666666666666675)
يصيح	=	يصيح	(90, 93, 'n', 7.2666666666666675)
بالغلمان	|	بالفلمان	(91, 94, 's', 7.5166666666666675)
وهو	=	وهو	(92, 95, 'n', 7.5166666666666675)
واقف	=	واقف	(93, 96, 'n', 7.5166666666666675)
لا	=	لا	(94, 97, 'n', 7.5166666666666675)
يتحرك	=	يتحرك	(95, 98, 'n', 7.5166666666666675)
فيحركون	=	فيحركون	(96, 99, 'n', 7.5166666666666675)
ايديهم	=	ايديهم	(97, 100, 'n', 7.5166666666666675)
او	=	او	(98, 101, 'n', 7.5166666666666675)
ارجلهم	=	ارجلهم	(99, 102, 'n', 7.5166666666666675)
وينثنون	=	وينثنون	(100, 103, 'n', 7.5166666666666675)
ويعتدلون	=	ويعتدلون	(101, 104, 'n', 7.5166666666666675)
ويستلقون	=	ويستلقون	(102, 105, 'n', 7.5166666666666675)
على	=	على	(103, 106, 'n', 7.5166666666666675)
ظهورهم	=	ظهورهم	(104, 107, 'n', 7.5166666666666675)
ويرفعون	=	ويرفعون	(105, 108, 'n', 7.5166666666666675)
سيقانهم	=	سيقانهم	(106, 109, 'n', 7.5166666666666675)
واذرعهم	=	واذرعهم	(107, 110, 'n', 7.5166666666666675)
وكان	=	وكان	(108, 111, 'n', 7.5166666666666675)
صديقى	=	صديقى	(109, 112, 'n', 7.5166666666666675)
واقفا	=	واقفا	(110, 113, 'n', 7.5166666666666675)
يهز	=	يهز	(111, 114, 'n', 7.5166666666666675)
راسه	=	راسه	(112, 115, 'n', 7.5166666666666675)
راضيا	=	راضيا	(113, 116, 'n', 7.5166666666666675)
مرتاحا	=	مرتاحا	(114, 117, 'n', 7.5166666666666675)
	<	فقلت	(None, 118, 'i', 8.516666666666667)
	<	له	(None, 119, 'i', 9.516666666666667)
ما	=	ما	(115, 120, 'n', 9.516666666666667)
هذا	=	هذا	(116, 121, 'n', 9.516666666666667)
الذى	=	الذى	(117, 122, 'n', 9.516666666666667)
ارى	=	ارى	(118, 123, 'n', 9.516666666666667)
	<	ا	(None, 124, 'i', 10.516666666666667)
ومن	=	ومن	(119, 125, 'n', 10.516666666666667)
هذا	=	هذا	(120, 126, 'n', 10.516666666666667)
الرجل	=	الرجل	(121, 127, 'n', 10.516666666666667)
القبيح	=	القبيح	(122, 128, 'n', 10.516666666666667)
ومن	=	ومن	(123, 129, 'n', 10.516666666666667)
هؤلاء	|	هولاء	(124, 130, 's', 10.916666666666668)
الصبية	|	الصية	(125, 131, 's', 11.250000000000002)
هل	=	هل	(126, 132, 'n', 11.250000000000002)
نويت	=	نويت	(127, 133, 'n', 11.250000000000002)
فقلت	>		(128, None, 'd', 12.250000000000002)
له	>		(129, None, 'd', 13.250000000000002)
ان	=	ان	(130, 134, 'n', 13.250000000000002)
تقيم	=	تقيم	(131, 135, 'n', 13.250000000000002)
فى	=	فى	(132, 136, 'n', 13.250000000000002)
بيتك	=	بيتك	(133, 137, 'n', 13.250000000000002)
سيرك	|	سيك	(134, 138, 's', 13.750000000000002)
عقاب	|	فقال	(135, 139, 's', 14.750000000000002)
	<	وهو	(None, 140, 'i', 15.750000000000002)
	<	يضحك	(None, 141, 'i', 16.75)
اللص	>		(136, None, 'd', 17.75)
لالالا	=	لالالا	(137, 142, 'n', 17.75)
	<	هو	(None, 143, 'i', 18.75)
هؤلاء	|	لاء	(138, 144, 's', 19.55)
ابنائى	=	ابنائى	(139, 145, 'n', 19.55)
فقال	|	مستفربا	(140, 146, 's', 21.264285714285716)
وهو	>		(141, None, 'd', 22.264285714285716)
يضحك	>		(142, None, 'd', 23.264285714285716)
ابناؤك	=	ابناؤك	(143, 147, 'n', 23.264285714285716)
ولماذا	|	وملاذا	(144, 148, 's', 23.930952380952384)
تترك	=	تترك	(145, 149, 'n', 23.930952380952384)
هذا	=	هذا	(146, 150, 'n', 23.930952380952384)
الرجل	=	الرجل	(147, 151, 'n', 23.930952380952384)
القبيح	=	القبيح	(148, 152, 'n', 23.930952380952384)
يمرغهم	=	يمرغهم	(149, 153, 'n', 23.930952380952384)
فى	=	فى	(150, 154, 'n', 23.930952380952384)
التراب	=	التراب	(151, 155, 'n', 23.930952380952384)
فقلت	|	فقال	(152, 156, 's', 24.930952380952384)
	<	وهو	(None, 157, 'i', 25.930952380952384)
مستغربا	|	يجرنى	(153, 158, 's', 27.6452380952381)
لا	=	لا	(154, 159, 'n', 27.6452380952381)
تصح	=	تصح	(155, 160, 'n', 27.6452380952381)
هكذا	=	هكذا	(156, 161, 'n', 27.6452380952381)
لئلا	=	لئلا	(157, 162, 'n', 27.6452380952381)
يسمع	=	يسمع	(158, 163, 'n', 27.6452380952381)
انه	=	انه	(159, 164, 'n', 27.6452380952381)
معلم	=	معلم	(160, 165, 'n', 27.6452380952381)
الرياضة	=	الرياضة	(161, 166, 'n', 27.6452380952381)
فى	=	فى	(162, 167, 'n', 27.6452380952381)
المدرسة	=	المدرسة	(163, 168, 'n', 27.6452380952381)
فقال	>		(164, None, 'd', 28.6452380952381)
وهو	>		(165, None, 'd', 29.6452380952381)
يجرنى	>		(166, None, 'd', 30.6452380952381)
يدرب	=	يدرب	(167, 169, 'n', 30.6452380952381)
الاولاد	=	الاولاد	(168, 170, 'n', 30.6452380952381)
على	>		(169, None, 'd', 31.6452380952381)
الحركات	|	علىالحركات	(170, 171, 's', 32.2452380952381)
الرياضية	=	الرياضية	(171, 172, 'n', 32.2452380952381)
	<	فقلت	(None, 173, 'i', 33.2452380952381)
اولا	=	اولا	(172, 174, 'n', 33.2452380952381)
يكفى	=	يكفى	(173, 175, 'n', 33.2452380952381)
تدريبه	=	تدريبه	(174, 176, 'n', 33.2452380952381)
لهم	|	اهم	(175, 177, 's', 33.911904761904765)
فى	=	فى	(176, 178, 'n', 33.911904761904765)
المدرسة	=	المدرسة	(177, 179, 'n', 33.911904761904765)
	<	ا	(None, 180, 'i', 34.911904761904765)
مدهش	=	مدهش	(178, 181, 'n', 34.911904761904765)
امن	=	امن	(179, 182, 'n', 34.911904761904765)
اجل	=	اجل	(180, 183, 'n', 34.911904761904765)
ان	=	ان	(181, 184, 'n', 34.911904761904765)
لله	|	الله	(182, 185, 's', 35.411904761904765)
رزقك	=	رزقك	(183, 186, 'n', 35.411904761904765)
مالا	=	مالا	(184, 187, 'n', 35.411904761904765)
فقلت	>		(185, None, 'd', 36.411904761904765)
تروح	=	تروح	(186, 188, 'n', 36.411904761904765)
تبعثره	=	تبعثره	(187, 189, 'n', 36.411904761904765)
فى	=	فى	(188, 190, 'n', 36.411904761904765)
هذا	=	هذا	(189, 191, 'n', 36.411904761904765)
الكلام	=	الكلام	(190, 192, 'n', 36.411904761904765)
الفارغ	=	الفارغ	(191, 193, 'n', 36.411904761904765)
ليقال	=	ليقال	(192, 194, 'n', 36.411904761904765)
انك	=	انك	(193, 195, 'n', 36.411904761904765)
متمدين	=	متمدين	(194, 196, 'n', 36.411904761904765)
	<	قال	(None, 197, 'i', 37.411904761904765)
لا	=	لا	(195, 198, 'n', 37.411904761904765)
انك	=	انك	(196, 199, 'n', 37.411904761904765)
لا	=	لا	(197, 200, 'n', 37.411904761904765)
تعرف	=	تعرف	(198, 201, 'n', 37.411904761904765)
ان	=	ان	(199, 202, 'n', 37.411904761904765)
الحكاية	|	الحكاة	(200, 203, 's', 37.69761904761905)
طويلة	=	طويلة	(201, 204, 'n', 37.69761904761905)
ولكنى	=	ولكنى	(202, 205, 'n', 37.69761904761905)
اختصرها	=	اختصرها	(203, 206, 'n', 37.69761904761905)
لك	=	لك	(204, 207, 'n', 37.69761904761905)
فاقول	=	فاقول	(205, 208, 'n', 37.69761904761905)
ان	=	ان	(206, 209, 'n', 37.69761904761905)
احد	=	احد	(207, 210, 'n', 37.69761904761905)
قال	>		(208, None, 'd', 38.69761904761905)
السياح	=	السياح	(209, 211, 'n', 38.69761904761905)
الامريكيين	=	الامريكيين	(210, 212, 'n', 38.69761904761905)
كان	=	كان	(211, 213, 'n', 38.69761904761905)
هنا	=	هنا	(212, 214, 'n', 38.69761904761905)
فى	=	فى	(213, 215, 'n', 38.69761904761905)
الشتاء	=	الشتاء	(214, 216, 'n', 38.69761904761905)
الماضى	=	الماضى	(215, 217, 'n', 38.69761904761905)
فاتصلت	=	فاتصلت	(216, 218, 'n', 38.69761904761905)
به	=	به	(217, 219, 'n', 38.69761904761905)
بطبيعة	=	بطبيعة	(218, 220, 'n', 38.69761904761905)
الحال	=	الحال	(219, 221, 'n', 38.69761904761905)
صديقى	=	صديقى	(220, 222, 'n', 38.69761904761905)
تاجر	=	تاجر	(221, 223, 'n', 38.69761904761905)
عاديات	=	عاديات	(222, 224, 'n', 38.69761904761905)
وراى	=	وراى	(223, 225, 'n', 38.69761904761905)
ابنائى	=	ابنائى	(224, 226, 'n', 38.69761904761905)
فنصح	=	فنصح	(225, 227, 'n', 38.69761904761905)
لى	=	لى	(226, 228, 'n', 38.69761904761905)
وهو	=	وهو	(227, 229, 'n', 38.69761904761905)
طبيب	=	طبيب	(228, 230, 'n', 38.69761904761905)
ان	=	ان	(229, 231, 'n', 38.69761904761905)
اعنى	=	اعنى	(230, 232, 'n', 38.69761904761905)
بحياة	=	بحياة	(231, 233, 'n', 38.69761904761905)
ابنائى	=	ابنائى	(232, 234, 'n', 38.69761904761905)
الرياضية	=	الرياضية	(233, 235, 'n', 38.69761904761905)
وان	=	وان	(234, 236, 'n', 38.69761904761905)
اتخذ	=	اتخذ	(235, 237, 'n', 38.69761904761905)
لهم	|	لوم	(236, 238, 's', 39.364285714285714)
معلما	=	معلما	(237, 239, 'n', 39.364285714285714)
هذه	=	هذه	(238, 240, 'n', 39.364285714285714)
هى	|	هر	(239, 241, 's', 40.364285714285714)
	<	١٥٢	(None, 242, 'i', 41.364285714285714)

