بقية	|	لقية	(1, 1, 's', 0.5)
البيت	|	اليت	(2, 2, 's', 0.9)
ووقف	=	ووقف	(3, 3, 'n', 0.9)
هو	=	هو	(4, 4, 'n', 0.9)
معى	=	معى	(5, 5, 'n', 0.9)
فى	=	فى	(6, 6, 'n', 0.9)
غرفة	=	غرفة	(7, 7, 'n', 0.9)
المكتب	=	المكتب	(8, 8, 'n', 0.9)
ثم	=	ثم	(9, 9, 'n', 0.9)
دنا	=	دنا	(10, 10, 'n', 0.9)
من	=	من	(11, 11, 'n', 0.9)
المكتب	=	المكتب	(12, 12, 'n', 0.9)
وجعل	=	وجعل	(13, 13, 'n', 0.9)
يقلب	=	يقلب	(14, 14, 'n', 0.9)
ما	=	ما	(15, 15, 'n', 0.9)
عليه	=	عليه	(16, 16, 'n', 0.9)
من	=	من	(17, 17, 'n', 0.9)
الاوراق	=	الاوراق	(18, 18, 'n', 0.9)
المنتشرة	=	المنتشرة	(19, 19, 'n', 0.9)
بغير	=	بغير	(20, 20, 'n', 0.9)
احتفال	=	احتفال	(21, 21, 'n', 0.9)
ثم	=	ثم	(22, 22, 'n', 0.9)
فتح	=	فتح	(23, 23, 'n', 0.9)
درجا	=	درجا	(24, 24, 'n', 0.9)
والقى	=	والقى	(25, 25, 'n', 0.9)
عليه	=	عليه	(26, 26, 'n', 0.9)
نظرة	=	نظرة	(27, 27, 'n', 0.9)
ثم	=	ثم	(28, 28, 'n', 0.9)
رده	=	رده	(29, 29, 'n', 0.9)
وشد	=	وشد	(30, 30, 'n', 0.9)
الدرج	=	الدرج	(31, 31, 'n', 0.9)
الثانى	=	الثانى	(32, 32, 'n', 0.9)
ولم	=	ولم	(33, 33, 'n', 0.9)
تكن	=	تكن	(34, 34, 'n', 0.9)
للادراج	=	للادراج	(35, 35, 'n', 0.9)
مفاتيح	=	مفاتيح	(36, 36, 'n', 0.9)
فجمد	=	فجمد	(37, 37, 'n', 0.9)
الدم	=	الدم	(38, 38, 'n', 0.9)
فى	=	فى	(39, 39, 'n', 0.9)
عروقى	=	عروقى	(40, 40, 'n', 0.9)
فقد	=	فقد	(41, 41, 'n', 0.9)
تذكرت	=	تذكرت	(42, 42, 'n', 0.9)
المسدس	=	المسدس	(43, 43, 'n', 0.9)
فجاة	=	فجاة	(44, 44, 'n', 0.9)
ولم	|	و	(45, 45, 's', 2.2333333333333334)
استطع	|	است	(46, 46, 's', 3.033333333333333)
	<	لم	(None, 47, 'i', 4.033333333333333)
	<	لع	(None, 48, 'i', 5.033333333333333)
من	=	من	(47, 49, 'n', 5.033333333333333)
فرط	=	فرط	(48, 50, 'n', 5.033333333333333)
الجزع	=	الجزع	(49, 51, 'n', 5.033333333333333)
ان	=	ان	(50, 52, 'n', 5.033333333333333)
ادعو	=	ادعو	(51, 53, 'n', 5.033333333333333)
لله	|	الله	(52, 54, 's', 5.533333333333333)
ان	=	ان	(53, 55, 'n', 5.533333333333333)
ينقذنى	=	ينقذنى	(54, 56, 'n', 5.533333333333333)
وكان	=	وكان	(55, 57, 'n', 5.533333333333333)
الاعدام	=	الاعدام	(56, 58, 'n', 5.533333333333333)
عقوبة	=	عقوبة	(57, 59, 'n', 5.533333333333333)
من	=	من	(58, 60, 'n', 5.533333333333333)
يحمل	=	يحمل	(59, 61, 'n', 5.533333333333333)
سلاحا	=	سلاحا	(60, 62, 'n', 5.533333333333333)
كهذا	=	كهذا	(61, 63, 'n', 5.533333333333333)
بلا	=	بلا	(62, 64, 'n', 5.533333333333333)
ترخيص	=	ترخيص	(63, 65, 'n', 5.533333333333333)
او	=	او	(64, 66, 'n', 5.533333333333333)
هكذا	=	هكذا	(65, 67, 'n', 5.533333333333333)
اعلنوا	=	اعلنوا	(66, 68, 'n', 5.533333333333333)
	<	ـ	(None, 69, 'i', 6.533333333333333)
ولكن	=	ولكن	(67, 70, 'n', 6.533333333333333)
لله	|	الله	(68, 71, 's', 7.033333333333333)
سلم	=	سلم	(69, 72, 'n', 7.033333333333333)
فرد	=	فرد	(70, 73, 'n', 7.033333333333333)
الرجل	=	الرجل	(71, 74, 'n', 7.033333333333333)
الدرج	=	الدرج	(72, 75, 'n', 7.033333333333333)
وكان	=	وكان	(73, 76, 'n', 7.033333333333333)
زملاؤه	=	زملاؤه	(74, 77, 'n', 7.033333333333333)
قد	=	قد	(75, 78, 'n', 7.033333333333333)
عادوا	=	عادوا	(76, 79, 'n', 7.033333333333333)
مخيا	|	فحيا	(77, 80, 's', 8.033333333333333)
وانصرف	=	وانصرف	(78, 81, 'n', 8.033333333333333)
وهو	=	وهو	(79, 82, 'n', 8.033333333333333)
يبتسم	|	ببتسسم	(80, 83, 's', 8.7)
	<	ؤ	(None, 84, 'i', 9.7)
ولعله	|	لعله	(81, 85, 's', 10.1)
كان	=	كان	(82, 86, 'n', 10.1)
يعتقد	=	يعتقد	(83, 87, 'n', 10.1)
ان	=	ان	(84, 88, 'n', 10.1)
تكليفه	=	تكليفه	(85, 89, 'n', 10.1)
تفتيش	=	تفتيش	(86, 90, 'n', 10.1)
هذا	=	هذا	(87, 91, 'n', 10.1)
البيت	|	السيت	(88, 92, 's', 10.5)
سخافة	=	سخافة	(89, 93, 'n', 10.5)
مطبقة	|	مطقة	(90, 94, 's', 10.9)
وما	=	وما	(91, 95, 'n', 10.9)
كادوا	=	كادوا	(92, 96, 'n', 10.9)
يذهبون	=	يذهبون	(93, 97, 'n', 10.9)
حتى	=	حتى	(94, 98, 'n', 10.9)
اسرعت	=	اسرعت	(95, 99, 'n', 10.9)
الى	=	الى	(96, 100, 'n', 10.9)
المسدس	=	المسدس	(97, 101, 'n', 10.9)
فقذفت	=	فقذفت	(98, 102, 'n', 10.9)
به	=	به	(99, 103, 'n', 10.9)
فى	=	فى	(100, 104, 'n', 10.9)
بستان	=	بستان	(101, 105, 'n', 10.9)
مجاور	=	مجاور	(102, 106, 'n', 10.9)
لبيتنا	|	ليتنا	(103, 107, 's', 11.233333333333334)
وتشهدت	=	وتشهدت	(104, 108, 'n', 11.233333333333334)
ولم	=	ولم	(105, 109, 'n', 11.233333333333334)
اطق	=	اطق	(106, 110, 'n', 11.233333333333334)
البقاء	=	البقاء	(107, 111, 'n', 11.233333333333334)
فى	=	فى	(108, 112, 'n', 11.233333333333334)
البيت	=	البيت	(109, 113, 'n', 11.233333333333334)
بعد	=	بعد	(110, 114, 'n', 11.233333333333334)
ذلك	=	ذلك	(111, 115, 'n', 11.233333333333334)
من	=	من	(112, 116, 'n', 11.233333333333334)
فرط	=	فرط	(113, 117, 'n', 11.233333333333334)
الاضطراب	=	الاضطراب	(114, 118, 'n', 11.233333333333334)
فخرجت	=	فخرجت	(115, 119, 'n', 11.233333333333334)
اتمشى	|	اتمثى	(116, 120, 's', 11.633333333333335)
على	=	على	(117, 121, 'n', 11.633333333333335)
غير	=	غير	(118, 122, 'n', 11.633333333333335)
هدى	=	هدى	(119, 123, 'n', 11.633333333333335)
واذا	=	واذا	(120, 124, 'n', 11.633333333333335)
بى	=	بى	(121, 125, 'n', 11.633333333333335)
فى	=	فى	(122, 126, 'n', 11.633333333333335)
بعض	=	بعض	(123, 127, 'n', 11.633333333333335)
الطريق	=	الطريق	(124, 128, 'n', 11.633333333333335)
	<	ـ	(None, 129, 'i', 12.633333333333335)
طريق	=	طريق	(125, 130, 'n', 12.633333333333335)
حدائق	=	حدائق	(126, 131, 'n', 12.633333333333335)
القبة	=	القبة	(127, 132, 'n', 12.633333333333335)
التقى	=	التقى	(128, 133, 'n', 12.633333333333335)
بفتاتى	=	بفتاتى	(129, 134, 'n', 12.633333333333335)
القديمة	|	القدمة	(130, 135, 's', 12.919047619047621)
عرفتها	=	عرفتها	(131, 136, 'n', 12.919047619047621)
على	=	على	(132, 137, 'n', 12.919047619047621)
الرغم	=	الرغم	(133, 138, 'n', 12.919047619047621)
من	=	من	(134, 139, 'n', 12.919047619047621)
طول	=	طول	(135, 140, 'n', 12.919047619047621)
الزمن	=	الزمن	(136, 141, 'n', 12.919047619047621)
وعرفتنى	=	وعرفتنى	(137, 142, 'n', 12.919047619047621)
هى	=	هى	(138, 143, 'n', 12.919047619047621)
كذلك	=	كذلك	(139, 144, 'n', 12.919047619047621)
ولم	=	ولم	(140, 145, 'n', 12.919047619047621)
تنكرنى	=	تنكرنى	(141, 146, 'n', 12.919047619047621)
فصحت	=	فصحت	(142, 147, 'n', 12.919047619047621)
بها	=	بها	(143, 148, 'n', 12.919047619047621)
	<	كالاله	(None, 149, 'i', 13.919047619047621)
تفيدة	|	تفده	(144, 150, 's', 14.719047619047622)
انت	=	انت	(145, 151, 'n', 14.719047619047622)
كالابله	>		(146, None, 'd', 15.719047619047622)
من	>		(147, None, 'd', 16.719047619047622)
اين	>		(148, None, 'd', 17.719047619047622)
والى	>		(149, None, 'd', 18.719047619047622)
اين	>		(150, None, 'd', 19.719047619047622)
فابتسمت	=	فابتسمت	(151, 152, 'n', 19.719047619047622)
لى	=	لى	(152, 153, 'n', 19.719047619047622)
ابتسامتها	=	ابتسامتها	(153, 154, 'n', 19.719047619047622)
القديمة	|	القدية	(154, 155, 's', 20.004761904761907)
الهادئة	=	الهادئة	(155, 156, 'n', 20.004761904761907)
ولم	=	ولم	(156, 157, 'n', 20.004761904761907)
تزد	=	تزد	(157, 158, 'n', 20.004761904761907)
فقلت	=	فقلت	(158, 159, 'n', 20.004761904761907)
لها	=	لها	(159, 160, 'n', 20.004761904761907)
فدعتنى	|	من	(160, 161, 's', 21.671428571428574)
	<	اين	(None, 162, 'i', 22.671428571428574)
	<	والى	(None, 163, 'i', 23.671428571428574)
	<	اين	(None, 164, 'i', 24.671428571428574)
	<	قالت	(None, 165, 'i', 25.671428571428574)
الى	=	الى	(161, 166, 'n', 25.671428571428574)
المحمدى	|	البيت	(162, 167, 's', 27.1)
فمشيت	=	فمشيت	(163, 168, 'n', 27.1)
معها	|	معهااليه	(164, 169, 's', 28.1)
اليه	>		(165, None, 'd', 29.1)
وكان	=	وكان	(166, 170, 'n', 29.1)
شقة	=	شقة	(167, 171, 'n', 29.1)
فى	=	فى	(168, 172, 'n', 29.1)
عمارة	=	عمارة	(169, 173, 'n', 29.1)
عند	=	عند	(170, 174, 'n', 29.1)
	<	المحمدى	(None, 175, 'i', 30.1)
	<	فدعتنى	(None, 176, 'i', 31.1)
الى	=	الى	(171, 177, 'n', 31.1)
البيت	>		(172, None, 'd', 32.1)
قالت	>		(173, None, 'd', 33.1)
الدخول	=	الدخول	(174, 178, 'n', 33.1)
فلم	=	فلم	(175, 179, 'n', 33.1)
اتردد	=	اتردد	(176, 180, 'n', 33.1)
فانا	=	فانا	(177, 181, 'n', 33.1)
صديقان	=	صديقان	(178, 182, 'n', 33.1)
قديمان	|	قديان	(179, 183, 's', 33.43333333333334)
ولم	=	ولم	(180, 184, 'n', 33.43333333333334)
ار	=	ار	(181, 185, 'n', 33.43333333333334)
فى	=	فى	(182, 186, 'n', 33.43333333333334)
بيتها	=	بيتها	(183, 187, 'n', 33.43333333333334)
غيرها	=	غيرها	(184, 188, 'n', 33.43333333333334)
فلم	=	فلم	(185, 189, 'n', 33.43333333333334)
استغرب	=	استغرب	(186, 190, 'n', 33.43333333333334)
فانها	=	فانها	(187, 191, 'n', 33.43333333333334)
يتيمة	=	يتيمة	(188, 192, 'n', 33.43333333333334)
ولكنى	=	ولكنى	(189, 193, 'n', 33.43333333333334)
لم	=	لم	(190, 194, 'n', 33.43333333333334)
اعرف	=	اعرف	(191, 195, 'n', 33.43333333333334)
من	=	من	(192, 196, 'n', 33.43333333333334)
اين	=	اين	(193, 197, 'n', 33.43333333333334)
جاءت	=	جاءت	(194, 198, 'n', 33.43333333333334)
بهذا	=	بهذا	(195, 199, 'n', 33.43333333333334)
الاثاث	=	الاثاث	(196, 200, 'n', 33.43333333333334)
الحسن	=	الحسن	(197, 201, 'n', 33.43333333333334)
وان	=	وان	(198, 202, 'n', 33.43333333333334)
كان	=	كان	(199, 203, 'n', 33.43333333333334)
قليلا	=	قليلا	(200, 204, 'n', 33.43333333333334)
وعلى	=	وعلى	(201, 205, 'n', 33.43333333333334)
قدر	=	قدر	(202, 206, 'n', 33.43333333333334)
الحاجة	=	الحاجة	(203, 207, 'n', 33.43333333333334)
واتفقت	=	واتفقت	(204, 208, 'n', 33.43333333333334)
معها	=	معها	(205, 209, 'n', 33.43333333333334)
على	=	على	(206, 210, 'n', 33.43333333333334)
يوم	=	يوم	(207, 211, 'n', 33.43333333333334)
نخرج	|	يخرج	(208, 212, 's', 33.93333333333334)
فيه	=	فيه	(209, 213, 'n', 33.93333333333334)
للتنزه	=	للتنزه	(210, 214, 'n', 33.93333333333334)
فى	=	فى	(211, 215, 'n', 33.93333333333334)
القناطر	=	القناطر	(212, 216, 'n', 33.93333333333334)
او	=	او	(213, 217, 'n', 33.93333333333334)
حديقة	=	حديقة	(214, 218, 'n', 33.93333333333334)
الحيوانات	=	الحيوانات	(215, 219, 'n', 33.93333333333334)
فهزت	=	فهزت	(216, 220, 'n', 33.93333333333334)
راسها	=	راسها	(217, 221, 'n', 33.93333333333334)
ان	=	ان	(218, 222, 'n', 33.93333333333334)
نعم	=	نعم	(219, 223, 'n', 33.93333333333334)
فتركتها	=	فتركتها	(220, 224, 'n', 33.93333333333334)
ولم	=	ولم	(221, 225, 'n', 33.93333333333334)
اسالها	=	اسالها	(222, 226, 'n', 33.93333333333334)
عن	=	عن	(223, 227, 'n', 33.93333333333334)
حالها	=	حالها	(224, 228, 'n', 33.93333333333334)
وكيف	=	وكيف	(225, 229, 'n', 33.93333333333334)
تعيش	=	تعيش	(226, 230, 'n', 33.93333333333334)
والتقينا	=	والتقينا	(227, 231, 'n', 33.93333333333334)
فى	=	فى	(228, 232, 'n', 33.93333333333334)
الموعد	=	الموعد	(229, 233, 'n', 33.93333333333334)
المضروب	=	المضروب	(230, 234, 'n', 33.93333333333334)
وكان	=	وكان	(231, 235, 'n', 33.93333333333334)
النساء	=	النساء	(232, 236, 'n', 33.93333333333334)
يتقنعن	=	يتقنعن	(233, 237, 'n', 33.93333333333334)
فى	=	فى	(234, 238, 'n', 33.93333333333334)
ذلك	=	ذلك	(235, 239, 'n', 33.93333333333334)
الوقت	=	الوقت	(236, 240, 'n', 33.93333333333334)
ولا	=	ولا	(237, 241, 'n', 33.93333333333334)
يخرجن	=	يخرجن	(238, 242, 'n', 33.93333333333334)
الا	=	الا	(239, 243, 'n', 33.93333333333334)
فى	=	فى	(240, 244, 'n', 33.93333333333334)
الندرة	=	الندرة	(241, 245, 'n', 33.93333333333334)
القليلة	=	القليلة	(242, 246, 'n', 33.93333333333334)
بوجوههن	|	بوجو	(243, 247, 's', 34.79047619047619)
	<	ههن	(None, 248, 'i', 35.79047619047619)
	<	تسسسمسس	(None, 249, 'i', 36.79047619047619)

