ويعذر	=	ويعذر	(1, 1, 'n', 0)
ويعطف	=	ويعطف	(2, 2, 'n', 0)
وان	=	وان	(3, 3, 'n', 0)
يسرى	=	يسرى	(4, 4, 'n', 0)
عنها	=	عنها	(5, 5, 'n', 0)
بفكاهته	=	بفكاهته	(6, 6, 'n', 0)
التى	=	التى	(7, 7, 'n', 0)
لا	=	لا	(8, 8, 'n', 0)
تخونه	=	تخونه	(9, 9, 'n', 0)
	<	ء	(None, 10, 'i', 1)
وان	=	وان	(10, 11, 'n', 1)
يغذيها	=	يغذيها	(11, 12, 'n', 1)
بقوته	=	بقوته	(12, 13, 'n', 1)
التى	=	التى	(13, 14, 'n', 1)
تجعله	=	تجعله	(14, 15, 'n', 1)
لا	=	لا	(15, 16, 'n', 1)
ينسى	=	ينسى	(16, 17, 'n', 1)
ان	=	ان	(17, 18, 'n', 1)
يضحك	=	يضحك	(18, 19, 'n', 1)
وهو	=	وهو	(19, 20, 'n', 1)
يفجع	=	يفجع	(20, 21, 'n', 1)
فى	=	فى	(21, 22, 'n', 1)
امله	=	امله	(22, 23, 'n', 1)
الذى	=	الذى	(23, 24, 'n', 1)
عاش	=	عاش	(24, 25, 'n', 1)
به	=	به	(25, 26, 'n', 1)
سنين	=	سنين	(26, 27, 'n', 1)
وسنين	=	وسنين	(27, 28, 'n', 1)
وتعجبت	=	وتعجبت	(28, 29, 'n', 1)
لسرعة	=	لسرعة	(29, 30, 'n', 1)
استيلاء	=	استيلاء	(30, 31, 'n', 1)
مراد	=	مراد	(31, 32, 'n', 1)
على	=	على	(32, 33, 'n', 1)
هواها	=	هواها	(33, 34, 'n', 1)
فما	=	فما	(34, 35, 'n', 1)
لقيته	=	لقيته	(35, 36, 'n', 1)
الا	=	الا	(36, 37, 'n', 1)
مرتين	=	مرتين	(37, 38, 'n', 1)
بعد	=	بعد	(38, 39, 'n', 1)
طول	=	طول	(39, 40, 'n', 1)
الانقطاع	=	الانقطاع	(40, 41, 'n', 1)
والغيبة	|	والفيبة	(41, 42, 's', 1.2857142857142856)
فهل	=	فهل	(42, 43, 'n', 1.2857142857142856)
هذا	=	هذا	(43, 44, 'n', 1.2857142857142856)
هو	=	هو	(44, 45, 'n', 1.2857142857142856)
الحب	=	الحب	(45, 46, 'n', 1.2857142857142856)
الذى	=	الذى	(46, 47, 'n', 1.2857142857142856)
يقال	=	يقال	(47, 48, 'n', 1.2857142857142856)
عنه	=	عنه	(48, 49, 'n', 1.2857142857142856)
انه	=	انه	(49, 50, 'n', 1.2857142857142856)
يكون	=	يكون	(50, 51, 'n', 1.2857142857142856)
من	=	من	(51, 52, 'n', 1.2857142857142856)
اول	=	اول	(52, 53, 'n', 1.2857142857142856)
نظرة	=	نظرة	(53, 54, 'n', 1.2857142857142856)
ام	=	ام	(54, 55, 'n', 1.2857142857142856)
تراها	=	تراها	(55, 56, 'n', 1.2857142857142856)
كانت	=	كانت	(56, 57, 'n', 1.2857142857142856)
تحبه	=	تحبه	(57, 58, 'n', 1.2857142857142856)
منذ	|	مذ	(58, 59, 's', 1.952380952380952)
عرفته	=	عرفته	(59, 60, 'n', 1.952380952380952)
وهى	=	وهى	(60, 61, 'n', 1.952380952380952)
لا	=	لا	(61, 62, 'n', 1.952380952380952)
تدرى	=	تدرى	(62, 63, 'n', 1.952380952380952)
وكان	=	وكان	(63, 64, 'n', 1.952380952380952)
حبها	=	حبها	(64, 65, 'n', 1.952380952380952)
له	=	له	(65, 66, 'n', 1.952380952380952)
راقدا	=	راقدا	(66, 67, 'n', 1.952380952380952)
كامنا	=	كامنا	(67, 68, 'n', 1.952380952380952)
ينتظر	=	ينتظر	(68, 69, 'n', 1.952380952380952)
فرصة	=	فرصة	(69, 70, 'n', 1.952380952380952)
للظهور	=	للظهور	(70, 71, 'n', 1.952380952380952)
لاشك	|	لا	(71, 72, 's', 2.952380952380952)
	<	شك	(None, 73, 'i', 3.952380952380952)
انها	=	انها	(72, 74, 'n', 3.952380952380952)
كانت	=	كانت	(73, 75, 'n', 3.952380952380952)
تحبه	|	تحبهكذلك	(74, 76, 's', 4.9523809523809526)
كذلك	>		(75, None, 'd', 5.9523809523809526)
قالت	=	قالت	(76, 77, 'n', 5.9523809523809526)
لنفسها	=	لنفسها	(77, 78, 'n', 5.9523809523809526)
وهى	=	وهى	(78, 79, 'n', 5.9523809523809526)
راقدة	=	راقدة	(79, 80, 'n', 5.9523809523809526)
على	=	على	(80, 81, 'n', 5.9523809523809526)
سريرها	=	سريرها	(81, 82, 'n', 5.9523809523809526)
بعد	=	بعد	(82, 83, 'n', 5.9523809523809526)
الغذاء	|	الغداء	(83, 84, 's', 6.285714285714286)
نعم	=	نعم	(84, 85, 'n', 6.285714285714286)
كان	=	كان	(85, 86, 'n', 6.285714285714286)
يقسو	|	تقسو	(86, 87, 's', 6.785714285714286)
عليها	=	عليها	(87, 88, 'n', 6.785714285714286)
ويركبها	=	ويركبها	(88, 89, 'n', 6.785714285714286)
بالمزاح	=	بالمزاح	(89, 90, 'n', 6.785714285714286)
المتعب	=	المتعب	(90, 91, 'n', 6.785714285714286)
وكان	=	وكان	(91, 92, 'n', 6.785714285714286)
يختبئ	|	يختبىء	(92, 93, 's', 7.4523809523809526)
لها	=	لها	(93, 94, 'n', 7.4523809523809526)
وراء	=	وراء	(94, 95, 'n', 7.4523809523809526)
الاشجار	=	الاشجار	(95, 96, 'n', 7.4523809523809526)
ثم	=	ثم	(96, 97, 'n', 7.4523809523809526)
يفاجئها	=	يفاجئها	(97, 98, 'n', 7.4523809523809526)
بصرخة	=	بصرخة	(98, 99, 'n', 7.4523809523809526)
ترعبها	=	ترعبها	(99, 100, 'n', 7.4523809523809526)
فيضحك	=	فيضحك	(100, 101, 'n', 7.4523809523809526)
ويقهقه	=	ويقهقه	(101, 102, 'n', 7.4523809523809526)
وكان	=	وكان	(102, 103, 'n', 7.4523809523809526)
يجرى	=	يجرى	(103, 104, 'n', 7.4523809523809526)
وراءها	=	وراءها	(104, 105, 'n', 7.4523809523809526)
حتى	=	حتى	(105, 106, 'n', 7.4523809523809526)
تنقطع	=	تنقطع	(106, 107, 'n', 7.4523809523809526)
انفاسها	=	انفاسها	(107, 108, 'n', 7.4523809523809526)
وتقع	=	وتقع	(108, 109, 'n', 7.4523809523809526)
من	=	من	(109, 110, 'n', 7.4523809523809526)
الاعياء	=	الاعياء	(110, 111, 'n', 7.4523809523809526)
فيحملها	=	فيحملها	(111, 112, 'n', 7.4523809523809526)
ولكنه	=	ولكنه	(112, 113, 'n', 7.4523809523809526)
لا	=	لا	(113, 114, 'n', 7.4523809523809526)
يرحمها	=	يرحمها	(114, 115, 'n', 7.4523809523809526)
ولا	=	ولا	(115, 116, 'n', 7.4523809523809526)
يترفق	=	يترفق	(116, 117, 'n', 7.4523809523809526)
بها	=	بها	(117, 118, 'n', 7.4523809523809526)
بل	=	بل	(118, 119, 'n', 7.4523809523809526)
يقرصها	=	يقرصها	(119, 120, 'n', 7.4523809523809526)
ويعضها	=	ويعضها	(120, 121, 'n', 7.4523809523809526)
فتصرخ	|	فته	(121, 122, 's', 8.652380952380952)
	<	رح	(None, 123, 'i', 9.652380952380952)
وتصيح	=	وتصيح	(122, 124, 'n', 9.652380952380952)
وهو	=	وهو	(123, 125, 'n', 9.652380952380952)
يضحك	=	يضحك	(124, 126, 'n', 9.652380952380952)
ولا	=	ولا	(125, 127, 'n', 9.652380952380952)
يبالى	|	يـالى	(126, 128, 's', 10.052380952380952)
ولم	=	ولم	(127, 129, 'n', 10.052380952380952)
تستطع	=	تستطع	(128, 130, 'n', 10.052380952380952)
ان	=	ان	(129, 131, 'n', 10.052380952380952)
تنتقم	|	تنتهم	(130, 132, 's', 10.452380952380953)
منه	=	منه	(131, 133, 'n', 10.452380952380953)
الا	=	الا	(132, 134, 'n', 10.452380952380953)
مرة	=	مرة	(133, 135, 'n', 10.452380952380953)
واحدة	=	واحدة	(134, 136, 'n', 10.452380952380953)
حين	=	حين	(135, 137, 'n', 10.452380952380953)
ارسلت	|	ار	(136, 138, 's', 11.652380952380952)
عليه	|	سلتعليهخرطو	(137, 139, 's', 12.925108225108225)
خرطوم	|	م	(138, 140, 's', 14.525108225108225)
الماء	=	الماء	(139, 141, 'n', 14.525108225108225)
فاغرقته	=	فاغرقته	(140, 142, 'n', 14.525108225108225)
فجعل	=	فجعل	(141, 143, 'n', 14.525108225108225)
ينتفض	=	ينتفض	(142, 144, 'n', 14.525108225108225)
من	=	من	(143, 145, 'n', 14.525108225108225)
البرد	=	البرد	(144, 146, 'n', 14.525108225108225)
ولكنه	|	واكنه	(145, 147, 's', 14.925108225108225)
كان	=	كان	(146, 148, 'n', 14.925108225108225)
يضحك	|	رضحك	(147, 149, 's', 15.425108225108225)
مع	=	مع	(148, 150, 'n', 15.425108225108225)
ذلك	=	ذلك	(149, 151, 'n', 15.425108225108225)
ولم	=	ولم	(150, 152, 'n', 15.425108225108225)
يسخط	=	يسخط	(151, 153, 'n', 15.425108225108225)
عليها	=	عليها	(152, 154, 'n', 15.425108225108225)
ولم	=	ولم	(153, 155, 'n', 15.425108225108225)
ينطق	=	ينطق	(154, 156, 'n', 15.425108225108225)
بكلمة	=	بكلمة	(155, 157, 'n', 15.425108225108225)
تشى	=	تشى	(156, 158, 'n', 15.425108225108225)
بالالم	=	بالالم	(157, 159, 'n', 15.425108225108225)
او	=	او	(158, 160, 'n', 15.425108225108225)
النقمة	=	النقمة	(159, 161, 'n', 15.425108225108225)
او	=	او	(160, 162, 'n', 15.425108225108225)
الغضب	|	الفضب	(161, 163, 's', 15.825108225108226)
بل	=	بل	(162, 164, 'n', 15.825108225108226)
احتمل	=	احتمل	(163, 165, 'n', 15.825108225108226)
ذلك	=	ذلك	(164, 166, 'n', 15.825108225108226)
ولما	|	ولمارق	(165, 167, 's', 16.49177489177489)
رق	>		(166, None, 'd', 17.49177489177489)
له	=	له	(167, 168, 'n', 17.49177489177489)
قلبها	=	قلبها	(168, 169, 'n', 17.49177489177489)
واقبلت	=	واقبلت	(169, 170, 'n', 17.49177489177489)
عليه	=	عليه	(170, 171, 'n', 17.49177489177489)
بالاعتذار	|	الاعتذار	(171, 172, 's', 17.713997113997113)
اليه	=	اليه	(172, 173, 'n', 17.713997113997113)
وطلبت	|	وطلت	(173, 174, 's', 18.11399711399711)
	<	ال	(None, 175, 'i', 19.11399711399711)
الصفح	|	صفح	(174, 176, 's', 19.913997113997112)
منه	=	منه	(175, 177, 'n', 19.913997113997112)
لم	|	له	(176, 178, 's', 20.913997113997112)
ينس	=	ينس	(177, 179, 'n', 20.913997113997112)
دعابته	=	دعابته	(178, 180, 'n', 20.913997113997112)
وعبثه	=	وعبثه	(179, 181, 'n', 20.913997113997112)
	<	ونبحها	(None, 182, 'i', 21.913997113997112)
	<	كما	(None, 183, 'i', 22.913997113997112)
	<	يفعل	(None, 184, 'i', 23.913997113997112)
	<	الكلب	(None, 185, 'i', 24.913997113997112)
	<	وو	(None, 186, 'i', 25.913997113997112)
	<	ذ	(None, 187, 'i', 26.913997113997112)
ففزعت	=	ففزعت	(180, 188, 'n', 26.913997113997112)
فما	=	فما	(181, 189, 'n', 26.913997113997112)
كانت	=	كانت	(182, 190, 'n', 26.913997113997112)
تتوقع	=	تتوقع	(183, 191, 'n', 26.913997113997112)
شيئا	=	شيئا	(184, 192, 'n', 26.913997113997112)
من	=	من	(185, 193, 'n', 26.913997113997112)
ذلك	=	ذلك	(186, 194, 'n', 26.913997113997112)
ومضت	=	ومضت	(187, 195, 'n', 26.913997113997112)
وو	>		(188, None, 'd', 27.913997113997112)
وو	>		(189, None, 'd', 28.913997113997112)
ونبحها	>		(190, None, 'd', 29.913997113997112)
كما	>		(191, None, 'd', 30.913997113997112)
يفعل	>		(192, None, 'd', 31.913997113997112)
الكلب	>		(193, None, 'd', 32.91399711399711)
عنه	=	عنه	(194, 196, 'n', 32.91399711399711)
مغيظة	|	مفيظة	(195, 197, 's', 33.31399711399711)
محنقة	=	محنقة	(196, 198, 'n', 33.31399711399711)
معتقدة	=	معتقدة	(197, 199, 'n', 33.31399711399711)
انه	=	انه	(198, 200, 'n', 33.31399711399711)
شر	=	شر	(199, 201, 'n', 33.31399711399711)
صبى	=	صبى	(200, 202, 'n', 33.31399711399711)
فى	=	فى	(201, 203, 'n', 33.31399711399711)
الحارة	=	الحارة	(202, 204, 'n', 33.31399711399711)
وكان	=	وكان	(203, 205, 'n', 33.31399711399711)
هو	=	هو	(204, 206, 'n', 33.31399711399711)
يقهقه	=	يقهقه	(205, 207, 'n', 33.31399711399711)
وينطوى	=	وينطوى	(206, 208, 'n', 33.31399711399711)
من	=	من	(207, 209, 'n', 33.31399711399711)
شدة	=	شدة	(208, 210, 'n', 33.31399711399711)
الضحك	=	الضحك	(209, 211, 'n', 33.31399711399711)
غير	=	غير	(210, 212, 'n', 33.31399711399711)
عابئ	|	عابىء	(211, 213, 's', 34.11399711399711)
بالماء	=	بالماء	(212, 214, 'n', 34.11399711399711)
والبرد	=	والبرد	(213, 215, 'n', 34.11399711399711)
فتالله	=	فتالله	(214, 216, 'n', 34.11399711399711)
ما	=	ما	(215, 217, 'n', 34.11399711399711)
اقواه	=	اقواه	(216, 218, 'n', 34.11399711399711)
ومع	=	ومع	(217, 219, 'n', 34.11399711399711)
ذلك	=	ذلك	(218, 220, 'n', 34.11399711399711)
كانت	=	كانت	(219, 221, 'n', 34.11399711399711)
لا	=	لا	(220, 222, 'n', 34.11399711399711)
تلعب	=	تلعب	(221, 223, 'n', 34.11399711399711)
الا	=	الا	(222, 224, 'n', 34.11399711399711)
معه	=	معه	(223, 225, 'n', 34.11399711399711)
واذا	=	واذا	(224, 226, 'n', 34.11399711399711)
الدكان	>		(225, None, 'd', 35.11399711399711)
اقبل	=	اقبل	(226, 227, 'n', 35.11399711399711)
عليها	=	عليها	(227, 228, 'n', 35.11399711399711)
غيره	=	غيره	(228, 229, 'n', 35.11399711399711)
من	=	من	(229, 230, 'n', 35.11399711399711)
الصبية	=	الصبية	(230, 231, 'n', 35.11399711399711)
نفرت	=	نفرت	(231, 232, 'n', 35.11399711399711)
نعم	=	نعم	(232, 233, 'n', 35.11399711399711)
لا	=	لا	(233, 234, 'n', 35.11399711399711)
شك	=	شك	(234, 235, 'n', 35.11399711399711)
انها	=	انها	(235, 236, 'n', 35.11399711399711)
كانت	=	كانت	(236, 237, 'n', 35.11399711399711)
تؤثره	|	توثره	(237, 238, 's', 35.51399711399711)
ولماذا	|	ولملاذا	(238, 239, 's', 35.79971139971139)
لا	=	لا	(239, 240, 'n', 35.79971139971139)
تقول	=	تقول	(240, 241, 'n', 35.79971139971139)
انها	=	انها	(241, 242, 'n', 35.79971139971139)
كانت	=	كانت	(242, 243, 'n', 35.79971139971139)
تحبه	|	تحه	(243, 244, 's', 36.29971139971139)
صحيح	=	صحيح	(244, 245, 'n', 36.29971139971139)
انها	=	انها	(245, 246, 'n', 36.29971139971139)
لم	=	لم	(246, 247, 'n', 36.29971139971139)
تكن	=	تكن	(247, 248, 'n', 36.29971139971139)
تعرف	=	تعرف	(248, 249, 'n', 36.29971139971139)
الحب	=	الحب	(249, 250, 'n', 36.29971139971139)
ولكنها	=	ولكنها	(250, 251, 'n', 36.29971139971139)
تعرفه	|	تعرف	(251, 252, 's', 36.69971139971139)
الان	=	الان	(252, 253, 'n', 36.69971139971139)
فقد	=	فقد	(253, 254, 'n', 36.69971139971139)
صارت	=	صارت	(254, 255, 'n', 36.69971139971139)
خبيرة	|	خبيه	(255, 256, 's', 37.49971139971139)
مجربة	|	مجربه	(256, 257, 's', 37.899711399711386)
فلماذا	=	فلماذا	(257, 258, 'n', 37.899711399711386)
لا	=	لا	(258, 259, 'n', 37.899711399711386)
تسمى	=	تسمى	(259, 260, 'n', 37.899711399711386)
الشىء	=	الشىء	(260, 261, 'n', 37.899711399711386)
باسمه	=	باسمه	(261, 262, 'n', 37.899711399711386)
الصريح	=	الصريح	(262, 263, 'n', 37.899711399711386)
وارتدت	=	وارتدت	(263, 264, 'n', 37.899711399711386)
من	=	من	(264, 265, 'n', 37.899711399711386)
الماضى	=	الماضى	(265, 266, 'n', 37.899711399711386)
الى	=	الى	(266, 267, 'n', 37.899711399711386)
الحاضر	=	الحاضر	(267, 268, 'n', 37.899711399711386)
وذكرت	=	وذكرت	(268, 269, 'n', 37.899711399711386)
كيف	=	كيف	(269, 270, 'n', 37.899711399711386)
غاصت	=	غاصت	(270, 271, 'n', 37.899711399711386)
	<	٣٧	(None, 272, 'i', 38.899711399711386)

