كنا	=	كنا	(1, 1, 'n', 0)
غلامين	=	غلامين	(2, 2, 'n', 0)
صغيرين	|	صفيين	(3, 3, 's', 0.6666666666666666)
وجارين	=	وجارين	(4, 4, 'n', 0.6666666666666666)
صديقين	=	صديقين	(5, 5, 'n', 0.6666666666666666)
وكنت	=	وكنت	(6, 6, 'n', 0.6666666666666666)
انا	=	انا	(7, 7, 'n', 0.6666666666666666)
اسن	|	ا	(8, 8, 's', 2.0)
منه	=	منه	(9, 9, 'n', 2.0)
قليلا	=	قليلا	(10, 10, 'n', 2.0)
ولكن	=	ولكن	(11, 11, 'n', 2.0)
الفرق	=	الفرق	(12, 12, 'n', 2.0)
كان	=	كان	(13, 13, 'n', 2.0)
فرق	=	فرق	(14, 14, 'n', 2.0)
شهور	=	شهور	(15, 15, 'n', 2.0)
لا	=	لا	(16, 16, 'n', 2.0)
تقدم	|	تقـدم	(17, 17, 's', 2.4)
ولا	=	ولا	(18, 18, 'n', 2.4)
تؤخر	|	توخر	(19, 19, 's', 2.9)
لا	=	لا	(20, 20, 'n', 2.9)
فرق	=	فرق	(21, 21, 'n', 2.9)
سنوات	=	سنوات	(22, 22, 'n', 2.9)
تباعد	=	تباعد	(23, 23, 'n', 2.9)
بين	=	بين	(24, 24, 'n', 2.9)
الناس	=	الناس	(25, 25, 'n', 2.9)
وكان	=	وكان	(26, 26, 'n', 2.9)
الوقت	=	الوقت	(27, 27, 'n', 2.9)
صيفا	=	صيفا	(28, 28, 'n', 2.9)
والمدارس	=	والمدارس	(29, 29, 'n', 2.9)
مغلقة	=	مغلقة	(30, 30, 'n', 2.9)
فلا	=	فلا	(31, 31, 'n', 2.9)
عمل	=	عمل	(32, 32, 'n', 2.9)
اكثر	=	اكثر	(33, 33, 'n', 2.9)
الوقت	=	الوقت	(34, 34, 'n', 2.9)
الا	=	الا	(35, 35, 'n', 2.9)
اللعب	=	اللعب	(36, 36, 'n', 2.9)
فى	=	فى	(37, 37, 'n', 2.9)
الشارع	=	الشارع	(38, 38, 'n', 2.9)
وكان	=	وكان	(39, 39, 'n', 2.9)
يفصل	=	يفصل	(40, 40, 'n', 2.9)
بيتينا	=	بيتينا	(41, 41, 'n', 2.9)
بيت	=	بيت	(42, 42, 'n', 2.9)
صغير	|	صفي	(43, 43, 's', 3.9)
لارملة	=	لارملة	(44, 44, 'n', 3.9)
وبنتيها	=	وبنتيها	(45, 45, 'n', 3.9)
واحداهما	=	واحداهما	(46, 46, 'n', 3.9)
فى	=	فى	(47, 47, 'n', 3.9)
مثل	=	مثل	(48, 48, 'n', 3.9)
سننا	=	سننا	(49, 49, 'n', 3.9)
والاخرى	=	والاخرى	(50, 50, 'n', 3.9)
اكبر	=	اكبر	(51, 51, 'n', 3.9)
بسنوات	=	بسنوات	(52, 52, 'n', 3.9)
واضخم	=	واضخم	(53, 53, 'n', 3.9)
جسما	=	جسما	(54, 54, 'n', 3.9)
	<	وكنت	(None, 55, 'i', 4.9)
	<	اسميها	(None, 56, 'i', 5.9)
	<	فيما	(None, 57, 'i', 6.9)
	<	بينى	(None, 58, 'i', 7.9)
	<	وبين	(None, 59, 'i', 8.9)
	<	صديقى	(None, 60, 'i', 9.9)
	<	السقاء	(None, 61, 'i', 10.9)
لان	=	لان	(55, 62, 'n', 10.9)
ثدييها	=	ثدييها	(56, 63, 'n', 10.9)
كانا	=	كانا	(57, 64, 'n', 10.9)
	<	ـ	(None, 65, 'i', 11.9)
فيما	=	فيما	(58, 66, 'n', 11.9)
يبدو	=	يبدو	(59, 67, 'n', 11.9)
لى	=	لى	(60, 68, 'n', 11.9)
السقاء	>		(61, None, 'd', 12.9)
وكنت	>		(62, None, 'd', 13.9)
اسميها	>		(63, None, 'd', 14.9)
فيما	>		(64, None, 'd', 15.9)
بينى	>		(65, None, 'd', 16.9)
وبين	>		(66, None, 'd', 17.9)
صديقى	>		(67, None, 'd', 18.9)
كالقربتين	=	كالقربتين	(68, 69, 'n', 18.9)
ولم	=	ولم	(69, 70, 'n', 18.9)
اكن	=	اكن	(70, 71, 'n', 18.9)
ارتاح	=	ارتاح	(71, 72, 'n', 18.9)
اليها	=	اليها	(72, 73, 'n', 18.9)
ولكن	=	ولكن	(73, 74, 'n', 18.9)
اختها	=	اختها	(74, 75, 'n', 18.9)
الصغيرة	=	الصغيرة	(75, 76, 'n', 18.9)
كانت	=	كانت	(76, 77, 'n', 18.9)
اثيرة	=	اثيرة	(77, 78, 'n', 18.9)
عندى	=	عندى	(78, 79, 'n', 18.9)
وحبيبة	=	وحبيبة	(79, 80, 'n', 18.9)
الى	=	الى	(80, 81, 'n', 18.9)
فكنت	=	فكنت	(81, 82, 'n', 18.9)
لهذا	=	لهذا	(82, 83, 'n', 18.9)
اصانعها	=	اصانعها	(83, 84, 'n', 18.9)
ولكن	=	ولكن	(84, 85, 'n', 18.9)
صدرى	=	صدرى	(85, 86, 'n', 18.9)
كان	=	كان	(86, 87, 'n', 18.9)
يضيق	=	يضيق	(87, 88, 'n', 18.9)
بها	=	بها	(88, 89, 'n', 18.9)
احيانا	=	احيانا	(89, 90, 'n', 18.9)
فاغضبها	=	فاغضبها	(90, 91, 'n', 18.9)
وامرى	=	وامرى	(91, 92, 'n', 18.9)
الى	=	الى	(92, 93, 'n', 18.9)
لله	|	الله	(93, 94, 's', 19.4)
وكنت	=	وكنت	(94, 95, 'n', 19.4)
اذا	=	اذا	(95, 96, 'n', 19.4)
زجرنى	=	زجرنى	(96, 97, 'n', 19.4)
اهلى	=	اهلى	(97, 98, 'n', 19.4)
عن	=	عن	(98, 99, 'n', 19.4)
اللعب	=	اللعب	(99, 100, 'n', 19.4)
فى	=	فى	(100, 101, 'n', 19.4)
الشارع	=	الشارع	(101, 102, 'n', 19.4)
وملوا	=	وملوا	(102, 103, 'n', 19.4)
ترقيع	=	ترقيع	(103, 104, 'n', 19.4)
الثياب	=	الثياب	(104, 105, 'n', 19.4)
التى	=	التى	(105, 106, 'n', 19.4)
البسها	=	البسها	(106, 107, 'n', 19.4)
فى	=	فى	(107, 108, 'n', 19.4)
الصباح	|	الصاح	(108, 109, 's', 19.73333333333333)
نظيفة	=	نظيفة	(109, 110, 'n', 19.73333333333333)
سليمة	=	سليمة	(110, 111, 'n', 19.73333333333333)
فلا	=	فلا	(111, 112, 'n', 19.73333333333333)
يجىء	=	يجىء	(112, 113, 'n', 19.73333333333333)
العصر	=	العصر	(113, 114, 'n', 19.73333333333333)
الا	=	الا	(114, 115, 'n', 19.73333333333333)
وهى	=	وهى	(115, 116, 'n', 19.73333333333333)
ممزقة	=	ممزقة	(116, 117, 'n', 19.73333333333333)
وعليها	=	وعليها	(117, 118, 'n', 19.73333333333333)
طوائف	=	طوائف	(118, 119, 'n', 19.73333333333333)
شتى	=	شتى	(119, 120, 'n', 19.73333333333333)
من	=	من	(120, 121, 'n', 19.73333333333333)
الاوحال	=	الاوحال	(121, 122, 'n', 19.73333333333333)
والاقذار	=	والاقذار	(122, 123, 'n', 19.73333333333333)
اقول	=	اقول	(123, 124, 'n', 19.73333333333333)
كنت	=	كنت	(124, 125, 'n', 19.73333333333333)
اذا	=	اذا	(125, 126, 'n', 19.73333333333333)
نهيت	=	نهيت	(126, 127, 'n', 19.73333333333333)
عن	=	عن	(127, 128, 'n', 19.73333333333333)
الشارع	=	الشارع	(128, 129, 'n', 19.73333333333333)
اصعد	=	اصعد	(129, 130, 'n', 19.73333333333333)
الى	=	الى	(130, 131, 'n', 19.73333333333333)
السطح	=	السطح	(131, 132, 'n', 19.73333333333333)
واتدلى	=	واتدلى	(132, 133, 'n', 19.73333333333333)
منه	=	منه	(133, 134, 'n', 19.73333333333333)
الى	=	الى	(134, 135, 'n', 19.73333333333333)
سطح	=	سطح	(135, 136, 'n', 19.73333333333333)
الفتاة	=	الفتاة	(136, 137, 'n', 19.73333333333333)
واصفر	=	واصفر	(137, 138, 'n', 19.73333333333333)
لجارى	=	لجارى	(138, 139, 'n', 19.73333333333333)
فيوافينا	=	فيوافينا	(139, 140, 'n', 19.73333333333333)
وننحدر	=	وننحدر	(140, 141, 'n', 19.73333333333333)
جميعا	=	جميعا	(141, 142, 'n', 19.73333333333333)
الى	=	الى	(142, 143, 'n', 19.73333333333333)
غرفة	=	غرفة	(143, 144, 'n', 19.73333333333333)
من	=	من	(144, 145, 'n', 19.73333333333333)
غرف	=	غرف	(145, 146, 'n', 19.73333333333333)
البيت	=	البيت	(146, 147, 'n', 19.73333333333333)
او	=	او	(147, 148, 'n', 19.73333333333333)
الى	=	الى	(148, 149, 'n', 19.73333333333333)
فنائه	=	فنائه	(149, 150, 'n', 19.73333333333333)
	<	ـ	(None, 151, 'i', 20.73333333333333)
وكان	=	وكان	(150, 152, 'n', 20.73333333333333)
رحيبا	|	رحيباـ	(151, 153, 's', 21.066666666666663)
فنلعب	=	فنلعب	(152, 154, 'n', 21.066666666666663)
ما	=	ما	(153, 155, 'n', 21.066666666666663)
حلا	=	حلا	(154, 156, 'n', 21.066666666666663)
لنا	=	لنا	(155, 157, 'n', 21.066666666666663)
اللعب	=	اللعب	(156, 158, 'n', 21.066666666666663)
حتى	=	حتى	(157, 159, 'n', 21.066666666666663)
اذا	=	اذا	(158, 160, 'n', 21.066666666666663)
امسى	=	امسى	(159, 161, 'n', 21.066666666666663)
الليل	=	الليل	(160, 162, 'n', 21.066666666666663)
تفرقنا	=	تفرقنا	(161, 163, 'n', 21.066666666666663)
الى	=	الى	(162, 164, 'n', 21.066666666666663)
بيوتنا	=	بيوتنا	(163, 165, 'n', 21.066666666666663)
واتفق	=	واتفق	(164, 166, 'n', 21.066666666666663)
يوما	=	يوما	(165, 167, 'n', 21.066666666666663)
ان	=	ان	(166, 168, 'n', 21.066666666666663)
كانت	=	كانت	(167, 169, 'n', 21.066666666666663)
الفتاة	=	الفتاة	(168, 170, 'n', 21.066666666666663)
معى	=	معى	(169, 171, 'n', 21.066666666666663)
فى	=	فى	(170, 172, 'n', 21.066666666666663)
ساحة	=	ساحة	(171, 173, 'n', 21.066666666666663)
الدار	=	الدار	(172, 174, 'n', 21.066666666666663)
وكنت	=	وكنت	(173, 175, 'n', 21.066666666666663)
قد	=	قد	(174, 176, 'n', 21.066666666666663)
تخلفت	=	تخلفت	(175, 177, 'n', 21.066666666666663)
بعد	=	بعد	(176, 178, 'n', 21.066666666666663)
ذهاب	=	ذهاب	(177, 179, 'n', 21.066666666666663)
	<	صديقى	(None, 180, 'i', 22.066666666666663)
	<	وصعود	(None, 181, 'i', 23.066666666666663)
	<	الاخت	(None, 182, 'i', 24.066666666666663)
	<	الضخمة	(None, 183, 'i', 25.066666666666663)
	<	ـ	(None, 184, 'i', 26.066666666666663)
	<	او	(None, 185, 'i', 27.066666666666663)
	<	السقاء	(None, 186, 'i', 28.066666666666663)
كما	=	كما	(178, 187, 'n', 28.066666666666663)
كنت	=	كنت	(179, 188, 'n', 28.066666666666663)
اسميها	=	اسميها	(180, 189, 'n', 28.066666666666663)
	<	ـ	(None, 190, 'i', 29.066666666666663)
وكان	=	وكان	(181, 191, 'n', 29.066666666666663)
باب	=	باب	(182, 192, 'n', 29.066666666666663)
البيت	|	السيت	(183, 193, 's', 29.46666666666666)
السقاء	>		(184, None, 'd', 30.46666666666666)
صديقى	>		(185, None, 'd', 31.46666666666666)
وصعود	>		(186, None, 'd', 32.46666666666666)
الاخت	>		(187, None, 'd', 33.46666666666666)
الضخمة	>		(188, None, 'd', 34.46666666666666)
او	>		(189, None, 'd', 35.46666666666666)
مواربا	=	مواربا	(190, 194, 'n', 35.46666666666666)
فطوقتها	=	فطوقتها	(191, 195, 'n', 35.46666666666666)
	<	ـ	(None, 196, 'i', 36.46666666666666)
اعنى	=	اعنى	(192, 197, 'n', 36.46666666666666)
البنت	=	البنت	(193, 198, 'n', 36.46666666666666)
الصغيرة	|	الصفية	(194, 199, 's', 37.03809523809523)
لا	=	لا	(195, 200, 'n', 37.03809523809523)
السقاء	=	السقاء	(196, 201, 'n', 37.03809523809523)
	<	ـ	(None, 202, 'i', 38.03809523809523)
بذراعى	=	بذراعى	(197, 203, 'n', 38.03809523809523)
وقبلتها	=	وقبلتها	(198, 204, 'n', 38.03809523809523)
وكانت	=	وكانت	(199, 205, 'n', 38.03809523809523)
فيما	=	فيما	(200, 206, 'n', 38.03809523809523)
احس	=	احس	(201, 207, 'n', 38.03809523809523)
تلين	=	تلين	(202, 208, 'n', 38.03809523809523)
لى	=	لى	(203, 209, 'n', 38.03809523809523)
فى	=	فى	(204, 210, 'n', 38.03809523809523)
العناق	=	العناق	(205, 211, 'n', 38.03809523809523)
ولكنها	=	ولكنها	(206, 212, 'n', 38.03809523809523)
عبست	|	عست	(207, 213, 's', 38.53809523809523)
فجاة	|	فحاة	(208, 214, 's', 39.03809523809523)
وتفلتت	=	وتفلتت	(209, 215, 'n', 39.03809523809523)
منى	=	منى	(210, 216, 'n', 39.03809523809523)
ودفعت	=	ودفعت	(211, 217, 'n', 39.03809523809523)
ذراعى	=	ذراعى	(212, 218, 'n', 39.03809523809523)
عنها	=	عنها	(213, 219, 'n', 39.03809523809523)
بعنف	|	عنف	(214, 220, 's', 39.53809523809523)
	<	١٢٠	(None, 221, 'i', 40.53809523809523)

