فوق	=	فوق	(1, 1, 'n', 0)
ذلك	=	ذلك	(2, 2, 'n', 0)
ذا	=	ذا	(3, 3, 'n', 0)
زوجة	=	زوجة	(4, 4, 'n', 0)
صالحة	=	صالحة	(5, 5, 'n', 0)
فيها	=	فيها	(6, 6, 'n', 0)
رقة	=	رقة	(7, 7, 'n', 0)
وجمال	=	وجمال	(8, 8, 'n', 0)
وادب	=	وادب	(9, 9, 'n', 0)
وحذق	|	وحذف	(10, 10, 's', 0.5)
ولها	=	ولها	(11, 11, 'n', 0.5)
عقل	=	عقل	(12, 12, 'n', 0.5)
وكفى	=	وكفى	(13, 13, 'n', 0.5)
بهذا	=	بهذا	(14, 14, 'n', 0.5)
نعمة	=	نعمة	(15, 15, 'n', 0.5)
	<	وكان	(None, 16, 'i', 1.5)
	<	فى	(None, 17, 'i', 2.5)
	<	تلك	(None, 18, 'i', 3.5)
	<	الساعة	(None, 19, 'i', 4.5)
	<	فى	(None, 20, 'i', 5.5)
	<	قهوة	(None, 21, 'i', 6.5)
لها	=	لها	(16, 22, 'n', 6.5)
حديقة	=	حديقة	(17, 23, 'n', 6.5)
تشرح	=	تشرح	(18, 24, 'n', 6.5)
الصدر	=	الصدر	(19, 25, 'n', 6.5)
والطريق	=	والطريق	(20, 26, 'n', 6.5)
امامها	=	امامها	(21, 27, 'n', 6.5)
واسع	=	واسع	(22, 28, 'n', 6.5)
قهوة	>		(23, None, 'd', 7.5)
وكان	>		(24, None, 'd', 8.5)
فى	>		(25, None, 'd', 9.5)
تلك	>		(26, None, 'd', 10.5)
الساعة	>		(27, None, 'd', 11.5)
فى	>		(28, None, 'd', 12.5)
نظيف	=	نظيف	(29, 29, 'n', 12.5)
واليوم	|	واليـوم	(30, 30, 's', 12.785714285714286)
يوم	=	يوم	(31, 31, 'n', 12.785714285714286)
احد	=	احد	(32, 32, 'n', 12.785714285714286)
والغوانى	=	والغوانى	(33, 33, 'n', 12.785714285714286)
يرحن	=	يرحن	(34, 34, 'n', 12.785714285714286)
ويجئن	|	ويجنن	(35, 35, 's', 13.185714285714287)
على	=	على	(36, 36, 'n', 13.185714285714287)
الرصيف	=	الرصيف	(37, 37, 'n', 13.185714285714287)
كل	=	كل	(38, 38, 'n', 13.185714285714287)
اثنتين	=	اثنتين	(39, 39, 'n', 13.185714285714287)
او	=	او	(40, 40, 'n', 13.185714285714287)
ثلاث	=	ثلاث	(41, 41, 'n', 13.185714285714287)
او	=	او	(42, 42, 'n', 13.185714285714287)
اربع	=	اربع	(43, 43, 'n', 13.185714285714287)
معا	=	معا	(44, 44, 'n', 13.185714285714287)
وهن	=	وهن	(45, 45, 'n', 13.185714285714287)
فى	=	فى	(46, 46, 'n', 13.185714285714287)
حفل	=	حفل	(47, 47, 'n', 13.185714285714287)
من	=	من	(48, 48, 'n', 13.185714285714287)
الزينة	=	الزينة	(49, 49, 'n', 13.185714285714287)
واخلق	=	واخلق	(50, 50, 'n', 13.185714285714287)
بالمرء	=	بالمرء	(51, 51, 'n', 13.185714285714287)
حين	=	حين	(52, 52, 'n', 13.185714285714287)
ينظر	=	ينظر	(53, 53, 'n', 13.185714285714287)
الى	=	الى	(54, 54, 'n', 13.185714285714287)
وجوههن	=	وجوههن	(55, 55, 'n', 13.185714285714287)
الصبيحة	=	الصبيحة	(56, 56, 'n', 13.185714285714287)
في	>		(57, None, 'd', 14.185714285714287)
الطريق	>		(58, None, 'd', 15.185714285714287)
وقدودهن	=	وقدودهن	(59, 57, 'n', 15.185714285714287)
البارعة	=	البارعة	(60, 58, 'n', 15.185714285714287)
وخطرتهن	=	وخطرتهن	(61, 59, 'n', 15.185714285714287)
الرشيقة	=	الرشيقة	(62, 60, 'n', 15.185714285714287)
ويسمع	=	ويسمع	(63, 61, 'n', 15.185714285714287)
اصواتهن	=	اصواتهن	(64, 62, 'n', 15.185714285714287)
البلبلية	|	اللله	(65, 63, 's', 16.185714285714287)
ان	=	ان	(66, 64, 'n', 16.185714285714287)
يشيع	=	يشيع	(67, 65, 'n', 16.185714285714287)
البشر	=	البشر	(68, 66, 'n', 16.185714285714287)
فى	=	فى	(69, 67, 'n', 16.185714285714287)
نفسه	=	نفسه	(70, 68, 'n', 16.185714285714287)
وكانت	=	وكانت	(71, 69, 'n', 16.185714285714287)
فى	=	فى	(72, 70, 'n', 16.185714285714287)
حديقة	=	حديقة	(73, 71, 'n', 16.185714285714287)
القهوة	=	القهوة	(74, 72, 'n', 16.185714285714287)
نافورة	=	نافورة	(75, 73, 'n', 16.185714285714287)
صغيرة	|	صفيه	(76, 74, 's', 17.385714285714286)
ترسل	=	ترسل	(77, 75, 'n', 17.385714285714286)
الماء	=	الماء	(78, 76, 'n', 17.385714285714286)
خيوطا	=	خيوطا	(79, 77, 'n', 17.385714285714286)
دقيقة	=	دقيقة	(80, 78, 'n', 17.385714285714286)
تعلو	=	تعلو	(81, 79, 'n', 17.385714285714286)
ثم	=	ثم	(82, 80, 'n', 17.385714285714286)
تتناثر	=	تتناثر	(83, 81, 'n', 17.385714285714286)
على	=	على	(84, 82, 'n', 17.385714285714286)
صورة	=	صورة	(85, 83, 'n', 17.385714285714286)
المظلة	=	المظلة	(86, 84, 'n', 17.385714285714286)
وقد	=	وقد	(87, 85, 'n', 17.385714285714286)
اجتمع	=	اجتمع	(88, 86, 'n', 17.385714285714286)
الماء	=	الماء	(89, 87, 'n', 17.385714285714286)
والخضرة	=	والخضرة	(90, 88, 'n', 17.385714285714286)
والوجه	=	والوجه	(91, 89, 'n', 17.385714285714286)
الحسن	=	الحسن	(92, 90, 'n', 17.385714285714286)
	<	ـ	(None, 91, 'i', 18.385714285714286)
بل	=	بل	(93, 92, 'n', 18.385714285714286)
الوجوه	=	الوجوه	(94, 93, 'n', 18.385714285714286)
الحسان	=	الحسان	(95, 94, 'n', 18.385714285714286)
	<	ـ	(None, 95, 'i', 19.385714285714286)
فماذا	=	فماذا	(96, 96, 'n', 19.385714285714286)
يبغى	=	يبغى	(97, 97, 'n', 19.385714285714286)
سعيد	=	سعيد	(98, 98, 'n', 19.385714285714286)
فوق	=	فوق	(99, 99, 'n', 19.385714285714286)
ذلك	=	ذلك	(100, 100, 'n', 19.385714285714286)
ام	=	ام	(101, 101, 'n', 19.385714285714286)
ترى	=	ترى	(102, 102, 'n', 19.385714285714286)
اجتماع	=	اجتماع	(103, 103, 'n', 19.385714285714286)
ذلك	=	ذلك	(104, 104, 'n', 19.385714285714286)
كله	=	كله	(105, 105, 'n', 19.385714285714286)
هو	=	هو	(106, 106, 'n', 19.385714285714286)
سر	=	سر	(107, 107, 'n', 19.385714285714286)
الكابة	|	الكاية	(108, 108, 's', 19.71904761904762)
من	=	من	(109, 109, 'n', 19.71904761904762)
يدرى	=	يدرى	(110, 110, 'n', 19.71904761904762)
	<	اا	(None, 111, 'i', 20.71904761904762)
وجاء	|	حاء	(111, 112, 's', 21.71904761904762)
ماسح	=	ماسح	(112, 113, 'n', 21.71904761904762)
الاحذية	=	الاحذية	(113, 114, 'n', 21.71904761904762)
وقعد	|	وقمد	(114, 115, 's', 22.21904761904762)
ومد	=	ومد	(115, 116, 'n', 22.21904761904762)
يده	=	يده	(116, 117, 'n', 22.21904761904762)
بالصندوق	=	بالصندوق	(117, 118, 'n', 22.21904761904762)
الى	=	الى	(118, 119, 'n', 22.21904761904762)
رجل	=	رجل	(119, 120, 'n', 22.21904761904762)
سعيد	=	سعيد	(120, 121, 'n', 22.21904761904762)
بلا	=	بلا	(121, 122, 'n', 22.21904761904762)
استئذان	=	استئذان	(122, 123, 'n', 22.21904761904762)
فرفع	=	فرفع	(123, 124, 'n', 22.21904761904762)
هذا	=	هذا	(124, 125, 'n', 22.21904761904762)
قدمه	=	قدمه	(125, 126, 'n', 22.21904761904762)
الى	=	الى	(126, 127, 'n', 22.21904761904762)
الصندوق	=	الصندوق	(127, 128, 'n', 22.21904761904762)
بحكم	=	بحكم	(128, 129, 'n', 22.21904761904762)
العادة	=	العادة	(129, 130, 'n', 22.21904761904762)
لا	=	لا	(130, 131, 'n', 22.21904761904762)
بدافع	=	بدافع	(131, 132, 'n', 22.21904761904762)
الرغبة	=	الرغبة	(132, 133, 'n', 22.21904761904762)
فقد	=	فقد	(133, 134, 'n', 22.21904761904762)
كان	=	كان	(134, 135, 'n', 22.21904761904762)
الحذاء	=	الحذاء	(135, 136, 'n', 22.21904761904762)
نظيفا	=	نظيفا	(136, 137, 'n', 22.21904761904762)
لماعا	=	لماعا	(137, 138, 'n', 22.21904761904762)
من	>		(138, None, 'd', 23.21904761904762)
زمان	>		(139, None, 'd', 24.21904761904762)
وقال	=	وقال	(140, 139, 'n', 24.21904761904762)
الرجل	=	الرجل	(141, 140, 'n', 24.21904761904762)
بعد	=	بعد	(142, 141, 'n', 24.21904761904762)
فترة	=	فترة	(143, 142, 'n', 24.21904761904762)
صمت	=	صمت	(144, 143, 'n', 24.21904761904762)
شغل	|	شفل	(145, 144, 's', 24.885714285714286)
فيها	=	فيها	(146, 145, 'n', 24.885714285714286)
بغسل	|	بفسل	(147, 146, 's', 25.385714285714286)
الحذاء	=	الحذاء	(148, 147, 'n', 25.385714285714286)
بالماء	=	بالماء	(149, 148, 'n', 25.385714285714286)
والصابون	=	والصابون	(150, 149, 'n', 25.385714285714286)
	<	من	(None, 150, 'i', 26.385714285714286)
	<	زمان	(None, 151, 'i', 27.385714285714286)
ما	=	ما	(151, 152, 'n', 27.385714285714286)
جئت	|	جنت	(152, 153, 's', 28.052380952380954)
الى	=	الى	(153, 154, 'n', 28.052380952380954)
هنا	=	هنا	(154, 155, 'n', 28.052380952380954)
يا	|	نا	(155, 156, 's', 29.052380952380954)
بك	|	نك	(156, 157, 's', 30.052380952380954)
	<	ولم	(None, 158, 'i', 31.052380952380954)
	<	يكن	(None, 159, 'i', 32.05238095238096)
	<	سعيد	(None, 160, 'i', 33.05238095238096)
	<	بيكا	(None, 161, 'i', 34.05238095238096)
ولا	=	ولا	(157, 162, 'n', 34.05238095238096)
كان	=	كان	(158, 163, 'n', 34.05238095238096)
له	=	له	(159, 164, 'n', 34.05238095238096)
امل	=	امل	(160, 165, 'n', 34.05238095238096)
او	=	او	(161, 166, 'n', 34.05238095238096)
رغبة	=	رغبة	(162, 167, 'n', 34.05238095238096)
فى	=	فى	(163, 168, 'n', 34.05238095238096)
رتبة	=	رتبة	(164, 169, 'n', 34.05238095238096)
كهذه	=	كهذه	(165, 170, 'n', 34.05238095238096)
فانه	=	فانه	(166, 171, 'n', 34.05238095238096)
رجل	=	رجل	(167, 172, 'n', 34.05238095238096)
عمل	=	عمل	(168, 173, 'n', 34.05238095238096)
لا	=	لا	(169, 174, 'n', 34.05238095238096)
	<	يحفل	(None, 175, 'i', 35.05238095238096)
بيكا	|	بالالقاب	(170, 176, 's', 36.55238095238096)
ولم	|	والرتب	(171, 177, 's', 37.88571428571429)
يكن	|	ولكن	(172, 178, 's', 38.88571428571429)
	<	كل	(None, 179, 'i', 39.88571428571429)
	<	امرىء	(None, 180, 'i', 40.88571428571429)
	<	بك	(None, 181, 'i', 41.88571428571429)
سعيد	>		(173, None, 'd', 42.88571428571429)
عند	=	عند	(174, 182, 'n', 42.88571428571429)
ماسحى	=	ماسحى	(175, 183, 'n', 42.88571428571429)
الاحذية	=	الاحذية	(176, 184, 'n', 42.88571428571429)
وسائقى	=	وسائقى	(177, 185, 'n', 42.88571428571429)
المركبات	=	المركبات	(178, 186, 'n', 42.88571428571429)
	<	ولم	(None, 187, 'i', 43.88571428571429)
بك	>		(179, None, 'd', 44.88571428571429)
يحفل	|	يزد	(180, 188, 's', 46.38571428571429)
	<	سعيد	(None, 189, 'i', 47.38571428571429)
	<	فى	(None, 190, 'i', 48.38571428571429)
بالالقاب	>		(181, None, 'd', 49.38571428571429)
والرتب	|	جواب	(182, 191, 's', 50.71904761904763)
ولكن	|	السؤال	(183, 192, 's', 52.38571428571429)
كل	|	على	(184, 193, 's', 53.71904761904763)
	<	٥٢	(None, 194, 'i', 54.71904761904763)
امرئ	>		(185, None, 'd', 55.71904761904763)
ثم	=	ثم	(186, 195, 'n', 55.71904761904763)
ادار	=	ادار	(187, 196, 'n', 55.71904761904763)
عينه	=	عينه	(188, 197, 'n', 55.71904761904763)
فى	=	فى	(189, 198, 'n', 55.71904761904763)
الجالسين	=	الجالسين	(190, 199, 'n', 55.71904761904763)
بهذه	=	بهذه	(191, 200, 'n', 55.71904761904763)
القهوة	=	القهوة	(192, 201, 'n', 55.71904761904763)
فالفى	=	فالفى	(193, 202, 'n', 55.71904761904763)
اه	|	ناسا	(194, 203, 's', 57.21904761904763)
	<	يشربون	(None, 204, 'i', 58.21904761904763)
ولم	|	واخر	(195, 205, 's', 59.71904761904763)
يزد	|	ين	(196, 206, 's', 61.052380952380965)
سعيد	|	يلعبون	(197, 207, 's', 62.71904761904763)
فى	>		(198, None, 'd', 63.71904761904763)
جواب	>		(199, None, 'd', 64.71904761904763)
السؤال	|	الطاولة	(200, 208, 's', 65.86190476190477)
على	>		(201, None, 'd', 66.86190476190477)
وحولهم	=	وحولهم	(202, 209, 'n', 66.86190476190477)
كثيرون	=	كثيرون	(203, 210, 'n', 66.86190476190477)
ينظرون	|	ينظروناليهم	(204, 211, 's', 67.77099567099567)
اليهم	>		(205, None, 'd', 68.77099567099567)
وهم	=	وهم	(206, 212, 'n', 68.77099567099567)
وقوف	=	وقوف	(207, 213, 'n', 68.77099567099567)
الطاولة	>		(208, None, 'd', 69.77099567099567)
ناسا	>		(209, None, 'd', 70.77099567099567)
يشربون	>		(210, None, 'd', 71.77099567099567)
واخرين	>		(211, None, 'd', 72.77099567099567)
يلعبون	>		(212, None, 'd', 73.77099567099567)
فقد	>		(213, None, 'd', 74.77099567099567)
الزبيب	>		(214, None, 'd', 75.77099567099567)
واخذت	=	واخذت	(215, 214, 'n', 75.77099567099567)
عينه	=	عينه	(216, 215, 'n', 75.77099567099567)
رجلا	=	رجلا	(217, 216, 'n', 75.77099567099567)
وامراة	=	وامراة	(218, 217, 'n', 75.77099567099567)
جالسين	=	جالسين	(219, 218, 'n', 75.77099567099567)
تحت	=	تحت	(220, 219, 'n', 75.77099567099567)
شجرة	=	شجرة	(221, 220, 'n', 75.77099567099567)
وامامهما	=	وامامهما	(222, 221, 'n', 75.77099567099567)
قدحان	=	قدحان	(223, 222, 'n', 75.77099567099567)
من	=	من	(224, 223, 'n', 75.77099567099567)
	<	الزبيب	(None, 224, 'i', 76.77099567099567)
فى	|	فقد	(225, 225, 's', 78.104329004329)
حروفها	>		(226, None, 'd', 79.104329004329)
وهى	>		(227, None, 'd', 80.104329004329)
مايو	>		(228, None, 'd', 81.104329004329)
ويونيه	>		(229, None, 'd', 82.104329004329)
ويوليه	>		(230, None, 'd', 83.104329004329)
واغسطس	>		(231, None, 'd', 84.104329004329)
راء	>		(232, None, 'd', 85.104329004329)
كان	=	كان	(233, 226, 'n', 85.104329004329)
هذا	=	هذا	(234, 227, 'n', 85.104329004329)
احد	=	احد	(235, 228, 'n', 85.104329004329)
الشهور	=	الشهور	(236, 229, 'n', 85.104329004329)
التى	=	التى	(237, 230, 'n', 85.104329004329)
لا	=	لا	(238, 231, 'n', 85.104329004329)
	<	راء	(None, 232, 'i', 86.104329004329)
	<	فىحروفها	(None, 233, 'i', 87.104329004329)
	<	ـ	(None, 234, 'i', 88.104329004329)
	<	وهىمايو	(None, 235, 'i', 89.104329004329)
	<	ويونيه	(None, 236, 'i', 90.104329004329)
	<	ويوليه	(None, 237, 'i', 91.104329004329)
	<	واغسطس	(None, 238, 'i', 92.104329004329)
	<	والقاعدة	(None, 239, 'i', 93.104329004329)
	<	المصرية	(None, 240, 'i', 94.104329004329)
	<	ان	(None, 241, 'i', 95.104329004329)
	<	شرب	(None, 242, 'i', 96.104329004329)
	<	الزبيب	(None, 243, 'i', 97.104329004329)
يحلو	=	يحلو	(239, 244, 'n', 97.104329004329)
ويطيب	=	ويطيب	(240, 245, 'n', 97.104329004329)
فى	=	فى	(241, 246, 'n', 97.104329004329)
هذه	=	هذه	(242, 247, 'n', 97.104329004329)
	<	٣	(None, 248, 'i', 98.104329004329)

