	<	فزادت	(None, 1, 'i', 1)
	<	دهشتى	(None, 2, 'i', 2)
	<	وقلت	(None, 3, 'i', 3)
كلا	=	كلا	(1, 4, 'n', 3)
بالطبع	=	بالطبع	(2, 5, 'n', 3)
من	=	من	(3, 6, 'n', 3)
قال	=	قال	(4, 7, 'n', 3)
لك	=	لك	(5, 8, 'n', 3)
انى	=	انى	(6, 9, 'n', 3)
اصنع	=	اصنع	(7, 10, 'n', 3)
ذلك	=	ذلك	(8, 11, 'n', 3)
فزادت	>		(9, None, 'd', 4)
دهشتى	>		(10, None, 'd', 5)
وقلت	|	قال	(11, 12, 's', 6.5)
خفت	=	خفت	(12, 13, 'n', 6.5)
ان	=	ان	(13, 14, 'n', 6.5)
تكون	=	تكون	(14, 15, 'n', 6.5)
ممن	=	ممن	(15, 16, 'n', 6.5)
يفعلون	=	يفعلون	(16, 17, 'n', 6.5)
ذلك	=	ذلك	(17, 18, 'n', 6.5)
ليس	=	ليس	(18, 19, 'n', 6.5)
اضرعلى	|	اضر	(19, 20, 's', 7.5)
	<	على	(None, 21, 'i', 8.5)
المعدة	=	المعدة	(20, 22, 'n', 8.5)
منه	=	منه	(21, 23, 'n', 8.5)
قال	>		(22, None, 'd', 9.5)
كلا	>		(23, None, 'd', 10.5)
لا	>		(24, None, 'd', 11.5)
فسكت	=	فسكت	(25, 24, 'n', 11.5)
فقد	>		(26, None, 'd', 12.5)
استطردنا	|	فقداستطردنا	(27, 25, 's', 13.045454545454545)
الى	=	الى	(28, 26, 'n', 13.045454545454545)
حديث	|	حد	(29, 27, 's', 14.045454545454545)
	<	يث	(None, 28, 'i', 15.045454545454545)
لم	=	لم	(30, 29, 'n', 15.045454545454545)
يكن	=	يكن	(31, 30, 'n', 15.045454545454545)
لى	=	لى	(32, 31, 'n', 15.045454545454545)
فى	=	فى	(33, 32, 'n', 15.045454545454545)
حساب	=	حساب	(34, 33, 'n', 15.045454545454545)
فعاد	=	فعاد	(35, 34, 'n', 15.045454545454545)
يقول	=	يقول	(36, 35, 'n', 15.045454545454545)
	<	كلا	(None, 36, 'i', 16.045454545454547)
	<	لا	(None, 37, 'i', 17.045454545454547)
تفعل	=	تفعل	(37, 38, 'n', 17.045454545454547)
احذر	=	احذر	(38, 39, 'n', 17.045454545454547)
ايه	>		(39, None, 'd', 18.045454545454547)
اى	>		(40, None, 'd', 19.045454545454547)
سؤال	>		(41, None, 'd', 20.045454545454547)
قال	|	فقلت	(42, 40, 's', 21.545454545454547)
	<	وقد	(None, 41, 'i', 22.545454545454547)
	<	مللت	(None, 42, 'i', 23.545454545454547)
ما	=	ما	(43, 43, 'n', 23.545454545454547)
الذى	=	الذى	(44, 44, 'n', 23.545454545454547)
يجرى	=	يجرى	(45, 45, 'n', 23.545454545454547)
ببالك	=	ببالك	(46, 46, 'n', 23.545454545454547)
هذا	=	هذا	(47, 47, 'n', 23.545454545454547)
السؤال	=	السؤال	(48, 48, 'n', 23.545454545454547)
فقلت	|	قال	(49, 49, 's', 25.045454545454547)
	<	ايه	(None, 50, 'i', 26.045454545454547)
	<	اى	(None, 51, 'i', 27.045454545454547)
وقد	|	سوال	(50, 52, 's', 28.545454545454547)
مللت	>		(51, None, 'd', 29.545454545454547)
بالطبع	>		(52, None, 'd', 30.545454545454547)
قلت	=	قلت	(53, 53, 'n', 30.545454545454547)
الا	>		(54, None, 'd', 31.545454545454547)
تمضغ	>		(55, None, 'd', 32.54545454545455)
طعامك	>		(56, None, 'd', 33.54545454545455)
قال	>		(57, None, 'd', 34.54545454545455)
المضغ	=	المضغ	(58, 54, 'n', 34.54545454545455)
والبلع	=	والبلع	(59, 55, 'n', 34.54545454545455)
ولا	=	ولا	(60, 56, 'n', 34.54545454545455)
ادرى	=	ادرى	(61, 57, 'n', 34.54545454545455)
ماذا	=	ماذا	(62, 58, 'n', 34.54545454545455)
ايضا	|	انضا	(63, 59, 's', 35.04545454545455)
	<	قال	(None, 60, 'i', 36.04545454545455)
	<	الا	(None, 61, 'i', 37.04545454545455)
	<	تمضغ	(None, 62, 'i', 38.04545454545455)
	<	طعامك	(None, 63, 'i', 39.04545454545455)
قلت	=	قلت	(64, 64, 'n', 39.04545454545455)
	<	بالطبع	(None, 65, 'i', 40.04545454545455)
امضغه	=	امضغه	(65, 66, 'n', 40.04545454545455)
لماذا	=	لماذا	(66, 67, 'n', 40.04545454545455)
تسال	=	تسال	(67, 68, 'n', 40.04545454545455)
	<	قال	(None, 69, 'i', 41.04545454545455)
خفت	=	خفت	(68, 70, 'n', 41.04545454545455)
الا	=	الا	(69, 71, 'n', 41.04545454545455)
تكون	=	تكون	(70, 72, 'n', 41.04545454545455)
تمضغه	|	تمضـفه	(71, 73, 's', 41.71212121212121)
لقد	=	لقد	(72, 74, 'n', 41.71212121212121)
كان	=	كان	(73, 75, 'n', 41.71212121212121)
الطبيب	|	الطيب	(74, 76, 's', 42.04545454545455)
	<	يو	(None, 77, 'i', 43.04545454545455)
يوصينى	|	صينى	(75, 78, 's', 43.71212121212121)
ان	=	ان	(76, 79, 'n', 43.71212121212121)
امضغ	|	امضع	(77, 80, 's', 44.21212121212121)
اللقمة	=	اللقمة	(78, 81, 'n', 44.21212121212121)
اثنتين	=	اثنتين	(79, 82, 'n', 44.21212121212121)
قال	>		(80, None, 'd', 45.21212121212121)
وثلاثين	=	وثلاثين	(81, 83, 'n', 45.21212121212121)
مرة	=	مرة	(82, 84, 'n', 45.21212121212121)
او	=	او	(83, 85, 'n', 45.21212121212121)
ثلاثا	=	ثلاثا	(84, 86, 'n', 45.21212121212121)
وثلاثين	=	وثلاثين	(85, 87, 'n', 45.21212121212121)
لا	=	لا	(86, 88, 'n', 45.21212121212121)
ادرى	=	ادرى	(87, 89, 'n', 45.21212121212121)
	<	٠٠	(None, 90, 'i', 46.21212121212121)
الزيادة	=	الزيادة	(88, 91, 'n', 46.21212121212121)
احتياط	=	احتياط	(89, 92, 'n', 46.21212121212121)
ينفع	=	ينفع	(90, 93, 'n', 46.21212121212121)
ولا	=	ولا	(91, 94, 'n', 46.21212121212121)
يضر	=	يضر	(92, 95, 'n', 46.21212121212121)
هل	=	هل	(93, 96, 'n', 46.21212121212121)
تفعل	=	تفعل	(94, 97, 'n', 46.21212121212121)
ذلك	=	ذلك	(95, 98, 'n', 46.21212121212121)
فقلت	=	فقلت	(96, 99, 'n', 46.21212121212121)
لنفسى	=	لنفسى	(97, 100, 'n', 46.21212121212121)
ان	=	ان	(98, 101, 'n', 46.21212121212121)
النسيان	=	النسيان	(99, 102, 'n', 46.21212121212121)
فى	=	فى	(100, 103, 'n', 46.21212121212121)
ذاته	=	ذاته	(101, 104, 'n', 46.21212121212121)
وبمجرده	=	وبمجرده	(102, 105, 'n', 46.21212121212121)
ثقيل	=	ثقيل	(103, 106, 'n', 46.21212121212121)
وبلاء	=	وبلاء	(104, 107, 'n', 46.21212121212121)
عظيم	=	عظيم	(105, 108, 'n', 46.21212121212121)
ولكنه	=	ولكنه	(106, 109, 'n', 46.21212121212121)
يكون	=	يكون	(107, 110, 'n', 46.21212121212121)
اعظم	=	اعظم	(108, 111, 'n', 46.21212121212121)
واثقل	=	واثقل	(109, 112, 'n', 46.21212121212121)
اذا	=	اذا	(110, 113, 'n', 46.21212121212121)
الح	=	الح	(111, 114, 'n', 46.21212121212121)
على	=	على	(112, 115, 'n', 46.21212121212121)
المصاب	=	المصاب	(113, 116, 'n', 46.21212121212121)
به	=	به	(114, 117, 'n', 46.21212121212121)
خاطر	=	خاطر	(115, 118, 'n', 46.21212121212121)
واحد	=	واحد	(116, 119, 'n', 46.21212121212121)
يحوم	=	يحوم	(117, 120, 'n', 46.21212121212121)
حوله	=	حوله	(118, 121, 'n', 46.21212121212121)
العقل	=	العقل	(119, 122, 'n', 46.21212121212121)
ولا	=	ولا	(120, 123, 'n', 46.21212121212121)
يقع	=	يقع	(121, 124, 'n', 46.21212121212121)
ولا	=	ولا	(122, 125, 'n', 46.21212121212121)
يستقر	=	يستقر	(123, 126, 'n', 46.21212121212121)
فاردت	=	فاردت	(124, 127, 'n', 46.21212121212121)
ان	=	ان	(125, 128, 'n', 46.21212121212121)
اصرفه	|	اصر	(126, 129, 's', 47.01212121212121)
	<	فه	(None, 130, 'i', 48.01212121212121)
عن	=	عن	(127, 131, 'n', 48.01212121212121)
ذلك	=	ذلك	(128, 132, 'n', 48.01212121212121)
فسالته	=	فسالته	(129, 133, 'n', 48.01212121212121)
هل	=	هل	(130, 134, 'n', 48.01212121212121)
له	=	له	(131, 135, 'n', 48.01212121212121)
فى	=	فى	(132, 136, 'n', 48.01212121212121)
كاس	=	كاس	(133, 137, 'n', 48.01212121212121)
ثانية	=	ثانية	(134, 138, 'n', 48.01212121212121)
من	=	من	(135, 139, 'n', 48.01212121212121)
	<	الو	(None, 140, 'i', 49.01212121212121)
الويسكى	|	يسكى	(136, 141, 's', 49.86926406926406)
وحدثت	=	وحدثت	(137, 142, 'n', 49.86926406926406)
نفسى	=	نفسى	(138, 143, 'n', 49.86926406926406)
وانا	=	وانا	(139, 144, 'n', 49.86926406926406)
اساله	=	اساله	(140, 145, 'n', 49.86926406926406)
ان	=	ان	(141, 146, 'n', 49.86926406926406)
رؤيته	=	رؤيته	(142, 147, 'n', 49.86926406926406)
مخمورا	=	مخمورا	(143, 148, 'n', 49.86926406926406)
لا	=	لا	(144, 149, 'n', 49.86926406926406)
يكاد	=	يكاد	(145, 150, 'n', 49.86926406926406)
يعى	=	يعى	(146, 151, 'n', 49.86926406926406)
ما	>		(147, None, 'd', 50.86926406926406)
يقول	|	مايقول	(148, 152, 's', 51.53593073593073)
افضل	=	افضل	(149, 153, 'n', 51.53593073593073)
واشبه	=	واشبه	(150, 154, 'n', 51.53593073593073)
بما	=	بما	(151, 155, 'n', 51.53593073593073)
ينبغى	=	ينبغى	(152, 156, 'n', 51.53593073593073)
واقل	>		(153, None, 'd', 52.53593073593073)
استدعاء	|	واقلاستدعاء	(154, 157, 's', 53.26320346320345)
للعجب	=	للعجب	(155, 158, 'n', 53.26320346320345)
والاستغراب	|	والاستفراب	(156, 159, 's', 53.463203463203456)
من	>		(157, None, 'd', 54.463203463203456)
تخليطه	=	تخليطه	(158, 160, 'n', 54.463203463203456)
وهو	=	وهو	(159, 161, 'n', 54.463203463203456)
مفيق	=	مفيق	(160, 162, 'n', 54.463203463203456)
صاح	=	صاح	(161, 163, 'n', 54.463203463203456)
ولكنه	=	ولكنه	(162, 164, 'n', 54.463203463203456)
رد	=	رد	(163, 165, 'n', 54.463203463203456)
على	=	على	(164, 166, 'n', 54.463203463203456)
سؤالى	|	سوالى	(165, 167, 's', 54.863203463203455)
بسؤال	|	بسوال	(166, 168, 's', 55.26320346320345)
	<	اذهلنى	(None, 169, 'i', 56.26320346320345)
	<	فقد	(None, 170, 'i', 57.26320346320345)
	<	قال	(None, 171, 'i', 58.26320346320345)
	<	مستغربا	(None, 172, 'i', 59.26320346320345)
	<	وهل	(None, 173, 'i', 60.26320346320345)
	<	شربت	(None, 174, 'i', 61.26320346320345)
	<	ويسكى	(None, 175, 'i', 62.26320346320345)
ووجه	=	ووجه	(167, 176, 'n', 62.26320346320345)
العجب	=	العجب	(168, 177, 'n', 62.26320346320345)
فى	=	فى	(169, 178, 'n', 62.26320346320345)
كلامه	=	كلامه	(170, 179, 'n', 62.26320346320345)
انه	=	انه	(171, 180, 'n', 62.26320346320345)
لم	=	لم	(172, 181, 'n', 62.26320346320345)
وهل	>		(173, None, 'd', 63.26320346320345)
شربت	>		(174, None, 'd', 64.26320346320345)
ويسكى	>		(175, None, 'd', 65.26320346320345)
اذهلنى	>		(176, None, 'd', 66.26320346320345)
فقد	>		(177, None, 'd', 67.26320346320345)
قال	>		(178, None, 'd', 68.26320346320345)
مستغربا	>		(179, None, 'd', 69.26320346320345)
يشعر	=	يشعر	(180, 182, 'n', 69.26320346320345)
بالتاثير	|	بالتاثي	(181, 183, 's', 69.51320346320345)
المالوف	=	المالوف	(182, 184, 'n', 69.51320346320345)
للخمر	=	للخمر	(183, 185, 'n', 69.51320346320345)
فكانه	=	فكانه	(184, 186, 'n', 69.51320346320345)
لا	=	لا	(185, 187, 'n', 69.51320346320345)
يسكر	=	يسكر	(186, 188, 'n', 69.51320346320345)
لانه	=	لانه	(187, 189, 'n', 69.51320346320345)
ينسى	=	ينسى	(188, 190, 'n', 69.51320346320345)
	<	سر	(None, 191, 'i', 70.51320346320345)
انه	=	انه	(189, 192, 'n', 70.51320346320345)
شرب	>		(190, None, 'd', 71.51320346320345)
شيئا	=	شيئا	(191, 193, 'n', 71.51320346320345)
ويظهر	=	ويظهر	(192, 194, 'n', 71.51320346320345)
ان	=	ان	(193, 195, 'n', 71.51320346320345)
نسيانه	=	نسيانه	(194, 196, 'n', 71.51320346320345)
هذا	=	هذا	(195, 197, 'n', 71.51320346320345)
يعفيه	|	هفيه	(196, 198, 's', 72.31320346320345)
من	=	من	(197, 199, 'n', 72.31320346320345)
تاثير	|	تاثي	(198, 200, 's', 72.71320346320346)
الخمر	|	الحمر	(199, 201, 's', 73.11320346320346)
وينجيه	=	وينجيه	(200, 202, 'n', 73.11320346320346)
من	=	من	(201, 203, 'n', 73.11320346320346)
اسكارها	=	اسكارها	(202, 204, 'n', 73.11320346320346)
وصار	=	وصار	(203, 205, 'n', 73.11320346320346)
السؤال	|	السوال	(204, 206, 's', 73.44653679653679)
الذى	=	الذى	(205, 207, 'n', 73.44653679653679)
يحيرنى	=	يحيرنى	(206, 208, 'n', 73.44653679653679)
	<	هو	(None, 209, 'i', 74.44653679653679)
اذا	=	اذا	(207, 210, 'n', 74.44653679653679)
كانت	=	كانت	(208, 211, 'n', 74.44653679653679)
الخمر	|	الحمر	(209, 212, 's', 74.8465367965368)
لا	=	لا	(210, 213, 'n', 74.8465367965368)
تؤثر	|	توثر	(211, 214, 's', 75.3465367965368)
فى	=	فى	(212, 215, 'n', 75.3465367965368)
نفسه	=	نفسه	(213, 216, 'n', 75.3465367965368)
او	=	او	(214, 217, 'n', 75.3465367965368)
جسمه	=	جسمه	(215, 218, 'n', 75.3465367965368)
او	=	او	(216, 219, 'n', 75.3465367965368)
عقله	=	عقله	(217, 220, 'n', 75.3465367965368)
فلماذا	=	فلماذا	(218, 221, 'n', 75.3465367965368)
يشربها	=	يشربها	(219, 222, 'n', 75.3465367965368)
هو	>		(220, None, 'd', 76.3465367965368)
وبدا	=	وبدا	(221, 223, 'n', 76.3465367965368)
لى	=	لى	(222, 224, 'n', 76.3465367965368)
ان	=	ان	(223, 225, 'n', 76.3465367965368)
خير	=	خير	(224, 226, 'n', 76.3465367965368)
ما	=	ما	(225, 227, 'n', 76.3465367965368)
اصنع	=	اصنع	(226, 228, 'n', 76.3465367965368)
هو	=	هو	(227, 229, 'n', 76.3465367965368)
ان	=	ان	(228, 230, 'n', 76.3465367965368)
اعود	=	اعود	(229, 231, 'n', 76.3465367965368)
به	=	به	(230, 232, 'n', 76.3465367965368)
الى	=	الى	(231, 233, 'n', 76.3465367965368)
بيته	=	بيته	(232, 234, 'n', 76.3465367965368)
	<	١١٥	(None, 235, 'i', 77.3465367965368)

