فقلت	=	فقلت	(1, 1, 'n', 0)
ولكن	=	ولكن	(2, 2, 'n', 0)
لماذا	=	لماذا	(3, 3, 'n', 0)
ماذا	=	ماذا	(4, 4, 'n', 0)
صنعت	=	صنعت	(5, 5, 'n', 0)
انى	=	انى	(6, 6, 'n', 0)
لم	=	لم	(7, 7, 'n', 0)
اكن	=	اكن	(8, 8, 'n', 0)
مسرعا	=	مسرعا	(9, 9, 'n', 0)
بل	=	بل	(10, 10, 'n', 0)
كنت	=	كنت	(11, 11, 'n', 0)
اسير	=	اسير	(12, 12, 'n', 0)
بسرعة	=	بسرعة	(13, 13, 'n', 0)
خمسة	=	خمسة	(14, 14, 'n', 0)
فقلت	>		(15, None, 'd', 1)
امتار	=	امتار	(16, 15, 'n', 1)
فى	=	فى	(17, 16, 'n', 1)
اليوم	=	اليوم	(18, 17, 'n', 1)
والليلة	=	والليلة	(19, 18, 'n', 1)
	<	فقال	(None, 19, 'i', 2)
	<	بلهجة	(None, 20, 'i', 3)
	<	حافيـة	(None, 21, 'i', 4)
انزل	=	انزل	(20, 22, 'n', 4)
ولا	=	ولا	(21, 23, 'n', 4)
تحوجنى	=	تحوجنى	(22, 24, 'n', 4)
ان	=	ان	(23, 25, 'n', 4)
اجرك	=	اجرك	(24, 26, 'n', 4)
بالقوة	=	بالقوة	(25, 27, 'n', 4)
فقال	>		(26, None, 'd', 5)
بلهجة	>		(27, None, 'd', 6)
جافية	>		(28, None, 'd', 7)
فقلت	=	فقلت	(29, 28, 'n', 7)
لنفسى	=	لنفسى	(30, 29, 'n', 7)
ان	=	ان	(31, 30, 'n', 7)
المكابرة	=	المكابرة	(32, 31, 'n', 7)
والجدال	=	والجدال	(33, 32, 'n', 7)
عبث	=	عبث	(34, 33, 'n', 7)
ولا	=	ولا	(35, 34, 'n', 7)
شك	=	شك	(36, 35, 'n', 7)
انى	=	انى	(37, 36, 'n', 7)
ساجد	=	ساجد	(38, 37, 'n', 7)
رجلا	=	رجلا	(39, 38, 'n', 7)
يفهم	=	يفهم	(40, 39, 'n', 7)
فى	=	فى	(41, 40, 'n', 7)
مركز	=	مركز	(42, 41, 'n', 7)
	<	البوليس	(None, 42, 'i', 8)
	<	وذهبت	(None, 43, 'i', 9)
	<	معه	(None, 44, 'i', 10)
	<	فقال	(None, 45, 'i', 11)
	<	اقعد	(None, 46, 'i', 12)
	<	هنا	(None, 47, 'i', 13)
فقعدت	=	فقعدت	(43, 48, 'n', 13)
حيث	=	حيث	(44, 49, 'n', 13)
اشار	=	اشار	(45, 50, 'n', 13)
وهم	=	وهم	(46, 51, 'n', 13)
بتركى	=	بتركى	(47, 52, 'n', 13)
فتعلقت	=	فتعلقت	(48, 53, 'n', 13)
به	|	ره	(49, 54, 's', 14.0)
اقعد	|	قلت	(50, 55, 's', 15.5)
هنا	>		(51, None, 'd', 16.5)
البوليس	>		(52, None, 'd', 17.5)
وذهبت	>		(53, None, 'd', 18.5)
معه	>		(54, None, 'd', 19.5)
فقال	>		(55, None, 'd', 20.5)
الا	=	الا	(56, 56, 'n', 20.5)
تسمح	=	تسمح	(57, 57, 'n', 20.5)
من	=	من	(58, 58, 'n', 20.5)
فضلك	=	فضلك	(59, 59, 'n', 20.5)
بان	=	بان	(60, 60, 'n', 20.5)
تخبرنى	=	تخبرنى	(61, 61, 'n', 20.5)
لماذا	=	لماذا	(62, 62, 'n', 20.5)
جئت	|	جنت	(63, 63, 's', 21.166666666666668)
بى	=	بى	(64, 64, 'n', 21.166666666666668)
الى	=	الى	(65, 65, 'n', 21.166666666666668)
هنا	=	هنا	(66, 66, 'n', 21.166666666666668)
وقلت	>		(67, None, 'd', 22.166666666666668)
فنهرنى	=	فنهرنى	(68, 67, 'n', 22.166666666666668)
بعنف	=	بعنف	(69, 68, 'n', 22.166666666666668)
فهويت	=	فهويت	(70, 69, 'n', 22.166666666666668)
الى	=	الى	(71, 70, 'n', 22.166666666666668)
الكرسى	=	الكرسى	(72, 71, 'n', 22.166666666666668)
وروكسى	=	وروكسى	(73, 72, 'n', 22.166666666666668)
بين	=	بين	(74, 73, 'n', 22.166666666666668)
يدى	=	يدى	(75, 74, 'n', 22.166666666666668)
لم	=	لم	(76, 75, 'n', 22.166666666666668)
ار	=	ار	(77, 76, 'n', 22.166666666666668)
احدا	=	احدا	(78, 77, 'n', 22.166666666666668)
مستعجلا	=	مستعجلا	(79, 78, 'n', 22.166666666666668)
سواى	=	سواى	(80, 79, 'n', 22.166666666666668)
واخيرا	=	واخيرا	(81, 80, 'n', 22.166666666666668)
جاء	=	جاء	(82, 81, 'n', 22.166666666666668)
شرطى	=	شرطى	(83, 82, 'n', 22.166666666666668)
اخر	=	اخر	(84, 83, 'n', 22.166666666666668)
وجلس	=	وجلس	(85, 84, 'n', 22.166666666666668)
الى	=	الى	(86, 85, 'n', 22.166666666666668)
مكتب	=	مكتب	(87, 86, 'n', 22.166666666666668)
واخرج	=	واخرج	(88, 87, 'n', 22.166666666666668)
اوراقا	=	اوراقا	(89, 88, 'n', 22.166666666666668)
وبدا	=	وبدا	(90, 89, 'n', 22.166666666666668)
يستعد	=	يستعد	(91, 90, 'n', 22.166666666666668)
للكتابة	=	للكتابة	(92, 91, 'n', 22.166666666666668)
وسالنى	=	وسالنى	(93, 92, 'n', 22.166666666666668)
ماذا	>		(94, None, 'd', 23.166666666666668)
معك	>		(95, None, 'd', 24.166666666666668)
فيها	>		(96, None, 'd', 25.166666666666668)
عن	=	عن	(97, 93, 'n', 25.166666666666668)
اسمى	=	اسمى	(98, 94, 'n', 25.166666666666668)
وعنوانى	=	وعنوانى	(99, 95, 'n', 25.166666666666668)
ومولدى	=	ومولدى	(100, 96, 'n', 25.166666666666668)
وعن	=	وعن	(101, 97, 'n', 25.166666666666668)
السيارة	=	السيارة	(102, 98, 'n', 25.166666666666668)
ورقمها	=	ورقمها	(103, 99, 'n', 25.166666666666668)
ثم	=	ثم	(104, 100, 'n', 25.166666666666668)
سالنى	=	سالنى	(105, 101, 'n', 25.166666666666668)
بخبث	=	بخبث	(106, 102, 'n', 25.166666666666668)
	<	ماذا	(None, 103, 'i', 26.166666666666668)
ليس	>		(107, None, 'd', 27.166666666666668)
معى	|	معك	(108, 104, 's', 27.833333333333336)
	<	فيها	(None, 105, 'i', 28.833333333333336)
فابتسمت	=	فابتسمت	(109, 106, 'n', 28.833333333333336)
وقد	=	وقد	(110, 107, 'n', 28.833333333333336)
خيل	=	خيل	(111, 108, 'n', 28.833333333333336)
الى	=	الى	(112, 109, 'n', 28.833333333333336)
انه	=	انه	(113, 110, 'n', 28.833333333333336)
ظننى	=	ظننى	(114, 111, 'n', 28.833333333333336)
من	=	من	(115, 112, 'n', 28.833333333333336)
مهربى	=	مهربى	(116, 113, 'n', 28.833333333333336)
المخدرات	=	المخدرات	(117, 114, 'n', 28.833333333333336)
وقلت	|	قلت	(118, 115, 's', 29.333333333333336)
ببساطة	|	سساطة	(119, 116, 's', 30.000000000000004)
	<	ليس	(None, 117, 'i', 31.000000000000004)
	<	معى	(None, 118, 'i', 32.0)
سوى	=	سوى	(120, 119, 'n', 32.0)
روكسى	|	روكس	(121, 120, 's', 32.4)
يا	>		(122, None, 'd', 33.4)
حبيبى	>		(123, None, 'd', 34.4)
فقال	=	فقال	(124, 121, 'n', 34.4)
متهكما	|	ايه	(125, 122, 's', 36.06666666666666)
	<	قلت	(None, 123, 'i', 37.06666666666666)
يعنى	|	يمنى	(126, 124, 's', 37.56666666666666)
الكلب	=	الكلب	(127, 125, 'n', 37.56666666666666)
اسمه	=	اسمه	(128, 126, 'n', 37.56666666666666)
	<	رو	(None, 127, 'i', 38.56666666666666)
روكسى	|	كسى	(129, 128, 's', 39.36666666666666)
قلت	>		(130, None, 'd', 40.36666666666666)
ايه	>		(131, None, 'd', 41.36666666666666)
فقال	=	فقال	(132, 129, 'n', 41.36666666666666)
	<	متهكما	(None, 130, 'i', 42.36666666666666)
	<	يا	(None, 131, 'i', 43.36666666666666)
	<	حبيبى	(None, 132, 'i', 44.36666666666666)
يخوى	=	يخوى	(133, 133, 'n', 44.36666666666666)
كمان	=	كمان	(134, 134, 'n', 44.36666666666666)
عامل	=	عامل	(135, 135, 'n', 44.36666666666666)
لى	=	لى	(136, 136, 'n', 44.36666666666666)
قمع	=	قمع	(137, 137, 'n', 44.36666666666666)
ومعاك	=	ومعاك	(138, 138, 'n', 44.36666666666666)
كلب	=	كلب	(139, 139, 'n', 44.36666666666666)
تعملوها	=	تعملوها	(140, 140, 'n', 44.36666666666666)
وتخيلوا	=	وتخيلوا	(141, 141, 'n', 44.36666666666666)
ولله	|	والله	(142, 142, 's', 44.76666666666666)
هل	>		(143, None, 'd', 45.76666666666666)
معك	>		(144, None, 'd', 46.76666666666666)
مفتاح	>		(145, None, 'd', 47.76666666666666)
السيارة	>		(146, None, 'd', 48.76666666666666)
فلم	=	فلم	(147, 143, 'n', 48.76666666666666)
ادر	=	ادر	(148, 144, 'n', 48.76666666666666)
ماذا	=	ماذا	(149, 145, 'n', 48.76666666666666)
اقول	=	اقول	(150, 146, 'n', 48.76666666666666)
له	=	له	(151, 147, 'n', 48.76666666666666)
واعفانى	=	واعفانى	(152, 148, 'n', 48.76666666666666)
من	=	من	(153, 149, 'n', 48.76666666666666)
الكلام	=	الكلام	(154, 150, 'n', 48.76666666666666)
فسالنى	=	فسالنى	(155, 151, 'n', 48.76666666666666)
	<	لا	(None, 152, 'i', 49.76666666666666)
	<	هل	(None, 153, 'i', 50.76666666666666)
	<	معك	(None, 154, 'i', 51.76666666666666)
	<	مفتاح	(None, 155, 'i', 52.76666666666666)
	<	السيارة	(None, 156, 'i', 53.76666666666666)
فناولته	=	فناولته	(156, 157, 'n', 53.76666666666666)
المفتاح	=	المفتاح	(157, 158, 'n', 53.76666666666666)
فنادى	=	فنادى	(158, 159, 'n', 53.76666666666666)
شرطيا	=	شرطيا	(159, 160, 'n', 53.76666666666666)
وطلب	=	وطلب	(160, 161, 'n', 53.76666666666666)
منه	=	منه	(161, 162, 'n', 53.76666666666666)
ان	=	ان	(162, 163, 'n', 53.76666666666666)
يفتحها	=	يفتحها	(163, 164, 'n', 53.76666666666666)
امامى	=	امامى	(164, 165, 'n', 53.76666666666666)
وان	=	وان	(165, 166, 'n', 53.76666666666666)
يجىء	=	يجىء	(166, 167, 'n', 53.76666666666666)
بما	=	بما	(167, 168, 'n', 53.76666666666666)
يجده	=	يجده	(168, 169, 'n', 53.76666666666666)
فيها	=	فيها	(169, 170, 'n', 53.76666666666666)
فلم	=	فلم	(170, 171, 'n', 53.76666666666666)
يجد	=	يجد	(171, 172, 'n', 53.76666666666666)
الا	=	الا	(172, 173, 'n', 53.76666666666666)
الحقيبة	=	الحقيبة	(173, 174, 'n', 53.76666666666666)
اضحكوا	=	اضحكوا	(174, 175, 'n', 53.76666666666666)
اضحكوا	=	اضحكوا	(175, 176, 'n', 53.76666666666666)
لا	=	لا	(176, 177, 'n', 53.76666666666666)
باس	|	با	(177, 178, 's', 54.43333333333332)
	<	ك	(None, 179, 'i', 55.43333333333332)
	<	٠٠	(None, 180, 'i', 56.43333333333332)
سيجىء	=	سيجىء	(178, 181, 'n', 56.43333333333332)
يوم	=	يوم	(179, 182, 'n', 56.43333333333332)
اثار	=	اثار	(180, 183, 'n', 56.43333333333332)
فيه	|	فبه	(181, 184, 's', 57.09999999999999)
لنفسى	>		(182, None, 'd', 58.09999999999999)
لا	>		(183, None, 'd', 59.09999999999999)
فلما	=	فلما	(184, 185, 'n', 59.09999999999999)
جاءوه	|	حاؤوه	(185, 186, 's', 59.899999999999984)
بالحقيبة	|	الحقيسة	(186, 187, 's', 60.399999999999984)
	<	١	(None, 188, 'i', 61.399999999999984)
ابتسم	>		(187, None, 'd', 62.399999999999984)
ابتسامة	|	التسامة	(188, 189, 's', 62.68571428571427)
عريضة	=	عريضة	(189, 190, 'n', 62.68571428571427)
جدا	=	جدا	(190, 191, 'n', 62.68571428571427)
وتنهد	=	وتنهد	(191, 192, 'n', 62.68571428571427)
	<	مر	(None, 193, 'i', 63.68571428571427)
مرتاحا	|	تاحا	(192, 194, 's', 64.35238095238094)
وقال	=	وقال	(193, 195, 'n', 64.35238095238094)
لى	=	لى	(194, 196, 'n', 64.35238095238094)
	<	لا	(None, 197, 'i', 65.35238095238094)
شىء	=	شىء	(195, 198, 'n', 65.35238095238094)
هه	=	هه	(196, 199, 'n', 65.35238095238094)
	<	ا	(None, 200, 'i', 66.35238095238094)
طيب	|	طي	(197, 201, 's', 67.01904761904761)
	<	١٢	(None, 202, 'i', 68.01904761904761)

