وقلت	=	وقلت	(1, 1, 'n', 0)
لخليل	|	لحليل	(2, 2, 's', 0.4)
	<	انزل	(None, 3, 'i', 1.4)
	<	درعه	(None, 4, 'i', 2.4)
	<	فشرع	(None, 5, 'i', 3.4)
	<	يفتح	(None, 6, 'i', 4.4)
	<	الباب	(None, 7, 'i', 5.4)
	<	من	(None, 8, 'i', 6.4)
	<	ناحية	(None, 9, 'i', 7.4)
	<	واخى	(None, 10, 'i', 8.4)
	<	يقول	(None, 11, 'i', 9.4)
الم	=	الم	(3, 12, 'n', 9.4)
اقل	=	اقل	(4, 13, 'n', 9.4)
لك	=	لك	(5, 14, 'n', 9.4)
يا	=	يا	(6, 15, 'n', 9.4)
روكسى	=	روكسى	(7, 16, 'n', 9.4)
انه	=	انه	(8, 17, 'n', 9.4)
سباق	=	سباق	(9, 18, 'n', 9.4)
بين	=	بين	(10, 19, 'n', 9.4)
السيارة	=	السيارة	(11, 20, 'n', 9.4)
والقطار	=	والقطار	(12, 21, 'n', 9.4)
ناحية	>		(13, None, 'd', 10.4)
واخى	|	ا	(14, 22, 's', 11.9)
يقول	>		(15, None, 'd', 12.9)
ولم	=	ولم	(16, 23, 'n', 12.9)
اسمع	=	اسمع	(17, 24, 'n', 12.9)
بعد	=	بعد	(18, 25, 'n', 12.9)
ذلك	=	ذلك	(19, 26, 'n', 12.9)
شيئا	|	شينا	(20, 27, 's', 13.4)
لانى	=	لانى	(21, 28, 'n', 13.4)
ذهبت	=	ذهبت	(22, 29, 'n', 13.4)
اعدو	=	اعدو	(23, 30, 'n', 13.4)
الى	=	الى	(24, 31, 'n', 13.4)
الرصيف	=	الرصيف	(25, 32, 'n', 13.4)
الذى	=	الذى	(26, 33, 'n', 13.4)
يقف	=	يقف	(27, 34, 'n', 13.4)
عنده	=	عنده	(28, 35, 'n', 13.4)
القطار	=	القطار	(29, 36, 'n', 13.4)
ولم	=	ولم	(30, 37, 'n', 13.4)
نكد	=	نكد	(31, 38, 'n', 13.4)
نفعل	=	نفعل	(32, 39, 'n', 13.4)
حتى	=	حتى	(33, 40, 'n', 13.4)
دخل	=	دخل	(34, 41, 'n', 13.4)
فركبت	=	فركبت	(35, 42, 'n', 13.4)
بلا	=	بلا	(36, 43, 'n', 13.4)
تذكرة	=	تذكرة	(37, 44, 'n', 13.4)
وماذا	=	وماذا	(38, 45, 'n', 13.4)
يهم	=	يهم	(39, 46, 'n', 13.4)
	<	ـ	(None, 47, 'i', 14.4)
وخليل	=	وخليل	(40, 48, 'n', 14.4)
ورائى	|	ورانى	(41, 49, 's', 14.8)
	<	د	(None, 50, 'i', 15.8)
ومشينا	>		(42, None, 'd', 16.8)
خلال	=	خلال	(43, 51, 'n', 16.8)
المركبات	=	المركبات	(44, 52, 'n', 16.8)
حتى	=	حتى	(45, 53, 'n', 16.8)
وجدنا	=	وجدنا	(46, 54, 'n', 16.8)
امى	=	امى	(47, 55, 'n', 16.8)
واختى	=	واختى	(48, 56, 'n', 16.8)
فانحططت	=	فانحططت	(49, 57, 'n', 16.8)
بجانبهما	|	سحانبهما	(50, 58, 's', 17.3)
بلا	=	بلا	(51, 59, 'n', 17.3)
كلام	=	كلام	(52, 60, 'n', 17.3)
ولو	=	ولو	(53, 61, 'n', 17.3)
كان	=	كان	(54, 62, 'n', 17.3)
فى	=	فى	(55, 63, 'n', 17.3)
راسى	=	راسى	(56, 64, 'n', 17.3)
او	=	او	(57, 65, 'n', 17.3)
راس	=	راس	(58, 66, 'n', 17.3)
خليل	=	خليل	(59, 67, 'n', 17.3)
عقل	=	عقل	(60, 68, 'n', 17.3)
لنزلنا	=	لنزلنا	(61, 69, 'n', 17.3)
بهما	=	بهما	(62, 70, 'n', 17.3)
من	=	من	(63, 71, 'n', 17.3)
القطار	=	القطار	(64, 72, 'n', 17.3)
وعدنا	=	وعدنا	(65, 73, 'n', 17.3)
بالسيارة	=	بالسيارة	(66, 74, 'n', 17.3)
على	=	على	(67, 75, 'n', 17.3)
مهل	=	مهل	(68, 76, 'n', 17.3)
ولكنا	=	ولكنا	(69, 77, 'n', 17.3)
لم	=	لم	(70, 78, 'n', 17.3)
نفكر	=	نفكر	(71, 79, 'n', 17.3)
فى	=	فى	(72, 80, 'n', 17.3)
شىء	=	شىء	(73, 81, 'n', 17.3)
حتى	=	حتى	(74, 82, 'n', 17.3)
كان	=	كان	(75, 83, 'n', 17.3)
القطار	=	القطار	(76, 84, 'n', 17.3)
فى	=	فى	(77, 85, 'n', 17.3)
طريقه	=	طريقه	(78, 86, 'n', 17.3)
الى	=	الى	(79, 87, 'n', 17.3)
سيدى	=	سيدى	(80, 88, 'n', 17.3)
جابر	=	جابر	(81, 89, 'n', 17.3)
فادركنا	=	فادركنا	(82, 90, 'n', 17.3)
اننا	=	اننا	(83, 91, 'n', 17.3)
تعرضنا	=	تعرضنا	(84, 92, 'n', 17.3)
لغرامة	=	لغرامة	(85, 93, 'n', 17.3)
فادحة	=	فادحة	(86, 94, 'n', 17.3)
لم	=	لم	(87, 95, 'n', 17.3)
يكن	=	يكن	(88, 96, 'n', 17.3)
لها	=	لها	(89, 97, 'n', 17.3)
داع	=	داع	(90, 98, 'n', 17.3)
وكان	=	وكان	(91, 99, 'n', 17.3)
فى	=	فى	(92, 100, 'n', 17.3)
الوسع	=	الوسع	(93, 101, 'n', 17.3)
اتقاؤها	=	اتقاؤها	(94, 102, 'n', 17.3)
لو	=	لو	(95, 103, 'n', 17.3)
عنينا	=	عنينا	(96, 104, 'n', 17.3)
ان	=	ان	(97, 105, 'n', 17.3)
نخبر	=	نخبر	(98, 106, 'n', 17.3)
المفتش	=	المفتش	(99, 107, 'n', 17.3)
او	=	او	(100, 108, 'n', 17.3)
احدا	=	احدا	(101, 109, 'n', 17.3)
من	=	من	(102, 110, 'n', 17.3)
رجال	=	رجال	(103, 111, 'n', 17.3)
القطار	=	القطار	(104, 112, 'n', 17.3)
اننا	=	اننا	(105, 113, 'n', 17.3)
راكبون	=	راكبون	(106, 114, 'n', 17.3)
من	=	من	(107, 115, 'n', 17.3)
هنا	|	هناء	(108, 116, 's', 17.8)
وسندفع	=	وسندفع	(109, 117, 'n', 17.8)
الاجر	=	الاجر	(110, 118, 'n', 17.8)
فى	>		(111, None, 'd', 18.8)
القطار	|	فىالقطار	(112, 119, 's', 19.3)
على	=	على	(113, 120, 'n', 19.3)
ان	=	ان	(114, 121, 'n', 19.3)
الثقة	=	الثقة	(115, 122, 'n', 19.3)
بانا	|	انا	(116, 123, 's', 19.8)
انجينا	|	انحينا	(117, 124, 's', 20.133333333333333)
	<	الفر	(None, 125, 'i', 21.133333333333333)
الفريستين	|	يستين	(118, 126, 's', 22.022222222222222)
هونت	=	هونت	(119, 127, 'n', 22.022222222222222)
علينا	=	علينا	(120, 128, 'n', 22.022222222222222)
الخسارة	=	الخسارة	(121, 129, 'n', 22.022222222222222)
	<	وقلت	(None, 130, 'i', 23.022222222222222)
	<	لاختى	(None, 131, 'i', 24.022222222222222)
هذا	>		(122, None, 'd', 25.022222222222222)
زوجك	|	هذازوجك	(123, 132, 's', 25.87936507936508)
البرقية	=	البرقية	(124, 133, 'n', 25.87936507936508)
مزيفة	=	مزيفة	(125, 134, 'n', 25.87936507936508)
فما	=	فما	(126, 135, 'n', 25.87936507936508)
الراى	=	الراى	(127, 136, 'n', 25.87936507936508)
الان	=	الان	(128, 137, 'n', 25.87936507936508)
وقلت	>		(129, None, 'd', 26.87936507936508)
لاختى	>		(130, None, 'd', 27.87936507936508)
ولكنها	=	ولكنها	(131, 138, 'n', 27.87936507936508)
لم	=	لم	(132, 139, 'n', 27.87936507936508)
تكن	=	تكن	(133, 140, 'n', 27.87936507936508)
فى	=	فى	(134, 141, 'n', 27.87936507936508)
حال	=	حال	(135, 142, 'n', 27.87936507936508)
تسمح	=	تسمح	(136, 143, 'n', 27.87936507936508)
لها	=	لها	(137, 144, 'n', 27.87936507936508)
بابداء	=	بابداء	(138, 145, 'n', 27.87936507936508)
راى	=	راى	(139, 146, 'n', 27.87936507936508)
واى	=	واى	(140, 147, 'n', 27.87936507936508)
راى	=	راى	(141, 148, 'n', 27.87936507936508)
هناك	=	هناك	(142, 149, 'n', 27.87936507936508)
يمكن	=	يمكن	(143, 150, 'n', 27.87936507936508)
ان	=	ان	(144, 151, 'n', 27.87936507936508)
يشير	=	يشير	(145, 152, 'n', 27.87936507936508)
به	>		(146, None, 'd', 28.87936507936508)
احد	|	بهاحد	(147, 153, 's', 29.67936507936508)
لقد	=	لقد	(148, 154, 'n', 29.67936507936508)
ضاعت	=	ضاعت	(149, 155, 'n', 29.67936507936508)
الفرصة	=	الفرصة	(150, 156, 'n', 29.67936507936508)
الذهبية	=	الذهبية	(151, 157, 'n', 29.67936507936508)
فى	=	فى	(152, 158, 'n', 29.67936507936508)
دمنهور	=	دمنهور	(153, 159, 'n', 29.67936507936508)
ولو	=	ولو	(154, 160, 'n', 29.67936507936508)
كنا	=	كنا	(155, 161, 'n', 29.67936507936508)
اخبرنا	=	اخبرنا	(156, 162, 'n', 29.67936507936508)
اخى	=	اخى	(157, 163, 'n', 29.67936507936508)
على	=	على	(158, 164, 'n', 29.67936507936508)
الاقل	=	الاقل	(159, 165, 'n', 29.67936507936508)
لاستطاع	=	لاستطاع	(160, 166, 'n', 29.67936507936508)
ان	=	ان	(161, 167, 'n', 29.67936507936508)
يبرق	=	يبرق	(162, 168, 'n', 29.67936507936508)
الى	=	الى	(163, 169, 'n', 29.67936507936508)
بوليس	=	بوليس	(164, 170, 'n', 29.67936507936508)
سيدى	=	سيدى	(165, 171, 'n', 29.67936507936508)
جابر	=	جابر	(166, 172, 'n', 29.67936507936508)
بالموضوع	=	بالموضوع	(167, 173, 'n', 29.67936507936508)
ولكان	=	ولكان	(168, 174, 'n', 29.67936507936508)
لاستمرار	=	لاستمرار	(169, 175, 'n', 29.67936507936508)
السفر	=	السفر	(170, 176, 'n', 29.67936507936508)
فى	=	فى	(171, 177, 'n', 29.67936507936508)
هذه	=	هذه	(172, 178, 'n', 29.67936507936508)
الحالة	=	الحالة	(173, 179, 'n', 29.67936507936508)
معنى	=	معنى	(174, 180, 'n', 29.67936507936508)
اما	=	اما	(175, 181, 'n', 29.67936507936508)
الان	=	الان	(176, 182, 'n', 29.67936507936508)
وعلى	=	وعلى	(177, 183, 'n', 29.67936507936508)
انا	=	انا	(178, 184, 'n', 29.67936507936508)
قلنا	=	قلنا	(179, 185, 'n', 29.67936507936508)
ان	=	ان	(180, 186, 'n', 29.67936507936508)
الفرصة	=	الفرصة	(181, 187, 'n', 29.67936507936508)
لم	=	لم	(182, 188, 'n', 29.67936507936508)
تضع	=	تضع	(183, 189, 'n', 29.67936507936508)
وان	=	وان	(184, 190, 'n', 29.67936507936508)
من	=	من	(185, 191, 'n', 29.67936507936508)
الممكن	=	الممكن	(186, 192, 'n', 29.67936507936508)
اذا	=	اذا	(187, 193, 'n', 29.67936507936508)
تركنا	=	تركنا	(188, 194, 'n', 29.67936507936508)
الاثنتين	=	الاثنتين	(189, 195, 'n', 29.67936507936508)
تسيران	|	تسبان	(190, 196, 's', 30.34603174603175)
امامنا	=	امامنا	(191, 197, 'n', 30.34603174603175)
وحدهما	=	وحدهما	(192, 198, 'n', 30.34603174603175)
وعيوننا	=	وعيوننا	(193, 199, 'n', 30.34603174603175)
عليهما	=	عليهما	(194, 200, 'n', 30.34603174603175)
ان	=	ان	(195, 201, 'n', 30.34603174603175)
نرى	=	نرى	(196, 202, 'n', 30.34603174603175)
هذا	=	هذا	(197, 203, 'n', 30.34603174603175)
الذى	=	الذى	(198, 204, 'n', 30.34603174603175)
سيتقدم	=	سيتقدم	(199, 205, 'n', 30.34603174603175)
لهما	=	لهما	(200, 206, 'n', 30.34603174603175)
نائبا	=	نائبا	(201, 207, 'n', 30.34603174603175)
عن	=	عن	(202, 208, 'n', 30.34603174603175)
اخى	=	اخى	(203, 209, 'n', 30.34603174603175)
خليل	=	خليل	(204, 210, 'n', 30.34603174603175)
وقد	=	وقد	(205, 211, 'n', 30.34603174603175)
نستطيع	=	نستطيع	(206, 212, 'n', 30.34603174603175)
فى	=	فى	(207, 213, 'n', 30.34603174603175)
ذلك	=	ذلك	(208, 214, 'n', 30.34603174603175)
الوقت	=	الوقت	(209, 215, 'n', 30.34603174603175)
ان	=	ان	(210, 216, 'n', 30.34603174603175)
نجعل	|	نجمل	(211, 217, 's', 30.84603174603175)
البوليس	=	البوليس	(212, 218, 'n', 30.84603174603175)
يقبض	=	يقبض	(213, 219, 'n', 30.84603174603175)
عليه	=	عليه	(214, 220, 'n', 30.84603174603175)
على	=	على	(215, 221, 'n', 30.84603174603175)
كل	=	كل	(216, 222, 'n', 30.84603174603175)
حال	=	حال	(217, 223, 'n', 30.84603174603175)
لم	=	لم	(218, 224, 'n', 30.84603174603175)
يبق	=	يبق	(219, 225, 'n', 30.84603174603175)
الا	=	الا	(220, 226, 'n', 30.84603174603175)
هذا	=	هذا	(221, 227, 'n', 30.84603174603175)
في	>		(222, None, 'd', 31.84603174603175)
الطريق	>		(223, None, 'd', 32.84603174603175)
ولكنا	=	ولكنا	(224, 228, 'n', 32.84603174603175)
لم	=	لم	(225, 229, 'n', 32.84603174603175)
نجد	=	نجد	(226, 230, 'n', 32.84603174603175)
فى	=	فى	(227, 231, 'n', 32.84603174603175)
سيدى	=	سيدى	(228, 232, 'n', 32.84603174603175)
جابر	=	جابر	(229, 233, 'n', 32.84603174603175)
غير	|	غي	(230, 234, 's', 33.51269841269841)
الحمالين	=	الحمالين	(231, 235, 'n', 33.51269841269841)
ووقفنا	=	ووقفنا	(232, 236, 'n', 33.51269841269841)
بعيدا	=	بعيدا	(233, 237, 'n', 33.51269841269841)
	<	١٤٢٢	(None, 238, 'i', 34.51269841269841)

