سافرة	=	سافرة	(1, 1, 'n', 0)
فركبنا	=	فركبنا	(2, 2, 'n', 0)
عربة	=	عربة	(3, 3, 'n', 0)
يجرها	=	يجرها	(4, 4, 'n', 0)
جوادان	=	جوادان	(5, 5, 'n', 0)
	<	هز	(None, 6, 'i', 1)
هزيلان	|	يلان	(6, 7, 's', 1.6666666666666665)
ومضينا	=	ومضينا	(7, 8, 'n', 1.6666666666666665)
الى	=	الى	(8, 9, 'n', 1.6666666666666665)
حديقة	=	حديقة	(9, 10, 'n', 1.6666666666666665)
الحيوانات	=	الحيوانات	(10, 11, 'n', 1.6666666666666665)
وجلسنا	=	وجلسنا	(11, 12, 'n', 1.6666666666666665)
على	=	على	(12, 13, 'n', 1.6666666666666665)
دكة	=	دكة	(13, 14, 'n', 1.6666666666666665)
منعزلة	=	منعزلة	(14, 15, 'n', 1.6666666666666665)
وقضينا	>		(15, None, 'd', 2.6666666666666665)
اكثر	=	اكثر	(16, 16, 'n', 2.6666666666666665)
الوقت	=	الوقت	(17, 17, 'n', 2.6666666666666665)
صامتين	=	صامتين	(18, 18, 'n', 2.6666666666666665)
ثم	=	ثم	(19, 19, 'n', 2.6666666666666665)
فتحت	=	فتحت	(20, 20, 'n', 2.6666666666666665)
فمى	=	فمى	(21, 21, 'n', 2.6666666666666665)
فحدثتها	=	فحدثتها	(22, 22, 'n', 2.6666666666666665)
عن	=	عن	(23, 23, 'n', 2.6666666666666665)
الزمن	=	الزمن	(24, 24, 'n', 2.6666666666666665)
الماضى	|	الماصى	(25, 25, 's', 3.0)
وحبي	|	وحبى	(26, 26, 's', 3.5)
الصبيانى	=	الصبيانى	(27, 27, 'n', 3.5)
لها	=	لها	(28, 28, 'n', 3.5)
وكيف	=	وكيف	(29, 29, 'n', 3.5)
طال	=	طال	(30, 30, 'n', 3.5)
عمر	=	عمر	(31, 31, 'n', 3.5)
الحب	=	الحب	(32, 32, 'n', 3.5)
وامتد	=	وامتد	(33, 33, 'n', 3.5)
في	>		(34, None, 'd', 4.5)
الطريق	>		(35, None, 'd', 5.5)
لا	>		(36, None, 'd', 6.5)
ادرى	>		(37, None, 'd', 7.5)
لماذا	>		(38, None, 'd', 8.5)
ارى	>		(39, None, 'd', 9.5)
الناس	>		(40, None, 'd', 10.5)
الى	=	الى	(41, 34, 'n', 10.5)
الحاضر	=	الحاضر	(42, 35, 'n', 10.5)
فلم	=	فلم	(43, 36, 'n', 10.5)
تزد	=	تزد	(44, 37, 'n', 10.5)
على	=	على	(45, 38, 'n', 10.5)
ان	=	ان	(46, 39, 'n', 10.5)
تبسمت	=	تبسمت	(47, 40, 'n', 10.5)
كعادتها	=	كعادتها	(48, 41, 'n', 10.5)
وقالت	=	وقالت	(49, 42, 'n', 10.5)
	<	لا	(None, 43, 'i', 11.5)
	<	ادرى	(None, 44, 'i', 12.5)
	<	لماذا	(None, 45, 'i', 13.5)
	<	ارى	(None, 46, 'i', 14.5)
	<	الناس	(None, 47, 'i', 15.5)
يجنون	=	يجنون	(50, 48, 'n', 15.5)
بى	=	بى	(51, 49, 'n', 15.5)
فاحسست	|	فاحسسمت	(52, 50, 's', 15.785714285714286)
ان	=	ان	(53, 51, 'n', 15.785714285714286)
لوحا	=	لوحا	(54, 52, 'n', 15.785714285714286)
كبيرا	=	كبيرا	(55, 53, 'n', 15.785714285714286)
من	=	من	(56, 54, 'n', 15.785714285714286)
الثلج	=	الثلج	(57, 55, 'n', 15.785714285714286)
يوضع	=	يوضع	(58, 56, 'n', 15.785714285714286)
على	=	على	(59, 57, 'n', 15.785714285714286)
قلبى	=	قلبى	(60, 58, 'n', 15.785714285714286)
الناس	=	الناس	(61, 59, 'n', 15.785714285714286)
يجنون	=	يجنون	(62, 60, 'n', 15.785714285714286)
بها	=	بها	(63, 61, 'n', 15.785714285714286)
الناس	|	النا	(64, 62, 's', 16.185714285714287)
اذن	=	اذن	(65, 63, 'n', 16.185714285714287)
هناك	=	هناك	(66, 64, 'n', 16.185714285714287)
مجنون	=	مجنون	(67, 65, 'n', 16.185714285714287)
او	=	او	(68, 66, 'n', 16.185714285714287)
مجانين	=	مجانين	(69, 67, 'n', 16.185714285714287)
بها	=	بها	(70, 68, 'n', 16.185714285714287)
غيرى	=	غيرى	(71, 69, 'n', 16.185714285714287)
ودار	=	ودار	(72, 70, 'n', 16.185714285714287)
راسى	=	راسى	(73, 71, 'n', 16.185714285714287)
وذهبت	=	وذهبت	(74, 72, 'n', 16.185714285714287)
اسال	=	اسال	(75, 73, 'n', 16.185714285714287)
نفسى	=	نفسى	(76, 74, 'n', 16.185714285714287)
عنها	=	عنها	(77, 75, 'n', 16.185714285714287)
كيف	>		(78, None, 'd', 17.185714285714287)
تعيش	=	تعيش	(79, 76, 'n', 17.185714285714287)
ولم	=	ولم	(80, 77, 'n', 17.185714285714287)
يخطر	=	يخطر	(81, 78, 'n', 17.185714285714287)
لى	=	لى	(82, 79, 'n', 17.185714285714287)
هذا	=	هذا	(83, 80, 'n', 17.185714285714287)
من	=	من	(84, 81, 'n', 17.185714285714287)
قبل	=	قبل	(85, 82, 'n', 17.185714285714287)
ولكنه	=	ولكنه	(86, 83, 'n', 17.185714285714287)
خطر	=	خطر	(87, 84, 'n', 17.185714285714287)
الان	=	الان	(88, 85, 'n', 17.185714285714287)
نعم	|	يعم	(89, 86, 's', 17.852380952380955)
كيف	>		(90, None, 'd', 18.852380952380955)
تعيش	=	تعيش	(91, 87, 'n', 18.852380952380955)
هذه	=	هذه	(92, 88, 'n', 18.852380952380955)
التى	=	التى	(93, 89, 'n', 18.852380952380955)
يجن	=	يجن	(94, 90, 'n', 18.852380952380955)
بها	=	بها	(95, 91, 'n', 18.852380952380955)
الناس	=	الناس	(96, 92, 'n', 18.852380952380955)
واين	=	واين	(97, 93, 'n', 18.852380952380955)
وكيف	=	وكيف	(98, 94, 'n', 18.852380952380955)
ترى	=	ترى	(99, 95, 'n', 18.852380952380955)
هؤلاء	|	هولاء	(100, 96, 's', 19.252380952380953)
المجانين	=	المجانين	(101, 97, 'n', 19.252380952380953)
كلهم	=	كلهم	(102, 98, 'n', 19.252380952380953)
لابد	|	لا	(103, 99, 's', 20.252380952380953)
	<	بد	(None, 100, 'i', 21.252380952380953)
انهم	=	انهم	(104, 101, 'n', 21.252380952380953)
كثر	=	كثر	(105, 102, 'n', 21.252380952380953)
فمن	|	ومن	(106, 103, 's', 21.91904761904762)
اين	=	اين	(107, 104, 'n', 21.91904761904762)
يجيئون	|	لحيمون	(108, 105, 's', 22.91904761904762)
انى	=	انى	(109, 106, 'n', 22.91904761904762)
انا	=	انا	(110, 107, 'n', 22.91904761904762)
صديق	=	صديق	(111, 108, 'n', 22.91904761904762)
صباها	=	صباها	(112, 109, 'n', 22.91904761904762)
فلا	=	فلا	(113, 110, 'n', 22.91904761904762)
عجب	|	عحب	(114, 111, 's', 23.58571428571429)
اذا	=	اذا	(115, 112, 'n', 23.58571428571429)
كنت	=	كنت	(116, 113, 'n', 23.58571428571429)
اعرفها	=	اعرفها	(117, 114, 'n', 23.58571428571429)
ولكن	=	ولكن	(118, 115, 'n', 23.58571428571429)
غيرى	=	غيرى	(119, 116, 'n', 23.58571428571429)
غيرى	=	غيرى	(120, 117, 'n', 23.58571428571429)
وقطع	=	وقطع	(121, 118, 'n', 23.58571428571429)
على	=	على	(122, 119, 'n', 23.58571428571429)
هذه	=	هذه	(123, 120, 'n', 23.58571428571429)
الخواطر	|	احواطر	(124, 121, 's', 24.157142857142862)
المزعجة	=	المزعجة	(125, 122, 'n', 24.157142857142862)
سودانى	=	سودانى	(126, 123, 'n', 24.157142857142862)
فى	=	فى	(127, 124, 'n', 24.157142857142862)
ثياب	=	ثياب	(128, 125, 'n', 24.157142857142862)
الردنجوت	=	الردنجوت	(129, 126, 'n', 24.157142857142862)
وكان	=	وكان	(130, 127, 'n', 24.157142857142862)
كهلا	|	اهلا	(131, 128, 's', 24.657142857142862)
ولكنه	=	ولكنه	(132, 129, 'n', 24.657142857142862)
يمشى	>		(133, None, 'd', 25.657142857142862)
معتدل	>		(134, None, 'd', 26.657142857142862)
القامة	|	يمشىمعتدلالقامة	(135, 130, 's', 27.85714285714286)
كالرمح	=	كالرمح	(136, 131, 'n', 27.85714285714286)
فدنا	=	فدنا	(137, 132, 'n', 27.85714285714286)
منها	=	منها	(138, 133, 'n', 27.85714285714286)
وحياها	=	وحياها	(139, 134, 'n', 27.85714285714286)
باسمها	|	ناسمها	(140, 135, 's', 28.190476190476193)
وسالها	=	وسالها	(141, 136, 'n', 28.190476190476193)
عن	=	عن	(142, 137, 'n', 28.190476190476193)
حالها	=	حالها	(143, 138, 'n', 28.190476190476193)
وعينه	=	وعينه	(144, 139, 'n', 28.190476190476193)
تومض	=	تومض	(145, 140, 'n', 28.190476190476193)
فردت	=	فردت	(146, 141, 'n', 28.190476190476193)
عليه	=	عليه	(147, 142, 'n', 28.190476190476193)
برزانة	|	برزانه	(148, 143, 's', 28.523809523809526)
وسكون	=	وسكون	(149, 144, 'n', 28.523809523809526)
ومن	=	ومن	(150, 145, 'n', 28.523809523809526)
غير	=	غير	(151, 146, 'n', 28.523809523809526)
ان	=	ان	(152, 147, 'n', 28.523809523809526)
تفارقها	=	تفارقها	(153, 148, 'n', 28.523809523809526)
ابتسامتها	=	ابتسامتها	(154, 149, 'n', 28.523809523809526)
المطبوعة	=	المطبوعة	(155, 150, 'n', 28.523809523809526)
ولم	=	ولم	(156, 151, 'n', 28.523809523809526)
يطل	=	يطل	(157, 152, 'n', 28.523809523809526)
الوقوف	=	الوقوف	(158, 153, 'n', 28.523809523809526)
فمضى	=	فمضى	(159, 154, 'n', 28.523809523809526)
عنا	=	عنا	(160, 155, 'n', 28.523809523809526)
وقد	=	وقد	(161, 156, 'n', 28.523809523809526)
عرفت	=	عرفت	(162, 157, 'n', 28.523809523809526)
منها	=	منها	(163, 158, 'n', 28.523809523809526)
انه	=	انه	(164, 159, 'n', 28.523809523809526)
ضابط	=	ضابط	(165, 160, 'n', 28.523809523809526)
فى	=	فى	(166, 161, 'n', 28.523809523809526)
الجيش	=	الجيش	(167, 162, 'n', 28.523809523809526)
وانه	=	وانه	(168, 163, 'n', 28.523809523809526)
الان	=	الان	(169, 164, 'n', 28.523809523809526)
فيما	=	فيما	(170, 165, 'n', 28.523809523809526)
يسمى	=	يسمى	(171, 166, 'n', 28.523809523809526)
	<	الاستيداع	(None, 167, 'i', 29.523809523809526)
	<	وان	(None, 168, 'i', 30.523809523809526)
	<	بيته	(None, 169, 'i', 31.523809523809526)
	<	فى	(None, 170, 'i', 32.523809523809526)
	<	العساسية	(None, 171, 'i', 33.523809523809526)
	<	ـ	(None, 172, 'i', 34.523809523809526)
	<	قرب	(None, 173, 'i', 35.523809523809526)
	<	المحمدى	(None, 174, 'i', 36.523809523809526)
فلم	=	فلم	(172, 175, 'n', 36.523809523809526)
اقل	=	اقل	(173, 176, 'n', 36.523809523809526)
شيئا	=	شيئا	(174, 177, 'n', 36.523809523809526)
ولكنى	=	ولكنى	(175, 178, 'n', 36.523809523809526)
قلقت	=	قلقت	(176, 179, 'n', 36.523809523809526)
او	=	او	(177, 180, 'n', 36.523809523809526)
المحمدي	>		(178, None, 'd', 37.523809523809526)
الاستيداع	>		(179, None, 'd', 38.523809523809526)
وان	>		(180, None, 'd', 39.523809523809526)
بيته	>		(181, None, 'd', 40.523809523809526)
فى	>		(182, None, 'd', 41.523809523809526)
العباسية	>		(183, None, 'd', 42.523809523809526)
قرب	>		(184, None, 'd', 43.523809523809526)
على	=	على	(185, 181, 'n', 43.523809523809526)
الاصح	=	الاصح	(186, 182, 'n', 43.523809523809526)
زدت	=	زدت	(187, 183, 'n', 43.523809523809526)
قلقا	=	قلقا	(188, 184, 'n', 43.523809523809526)
وصرت	=	وصرت	(189, 185, 'n', 43.523809523809526)
اناجى	=	اناجى	(190, 186, 'n', 43.523809523809526)
نفسى	=	نفسى	(191, 187, 'n', 43.523809523809526)
بان	=	بان	(192, 188, 'n', 43.523809523809526)
لعل	=	لعل	(193, 189, 'n', 43.523809523809526)
هذه	=	هذه	(194, 190, 'n', 43.523809523809526)
طريقة	=	طريقة	(195, 191, 'n', 43.523809523809526)
حياتها	=	حياتها	(196, 192, 'n', 43.523809523809526)
وتعددت	=	وتعددت	(197, 193, 'n', 43.523809523809526)
المقابلات	=	المقابلات	(198, 194, 'n', 43.523809523809526)
بيننا	|	يننا	(199, 195, 's', 43.923809523809524)
والخروج	|	والحروج	(200, 196, 's', 44.20952380952381)
الى	=	الى	(201, 197, 'n', 44.20952380952381)
الحدائق	=	الحدائق	(202, 198, 'n', 44.20952380952381)
العامة	=	العامة	(203, 199, 'n', 44.20952380952381)
وكنت	=	وكنت	(204, 200, 'n', 44.20952380952381)
اعود	=	اعود	(205, 201, 'n', 44.20952380952381)
بها	=	بها	(206, 202, 'n', 44.20952380952381)
الى	=	الى	(207, 203, 'n', 44.20952380952381)
بيتها	=	بيتها	(208, 204, 'n', 44.20952380952381)
فى	=	فى	(209, 205, 'n', 44.20952380952381)
الليل	=	الليل	(210, 206, 'n', 44.20952380952381)
فتدعونى	=	فتدعونى	(211, 207, 'n', 44.20952380952381)
الى	=	الى	(212, 208, 'n', 44.20952380952381)
مقام	=	مقام	(213, 209, 'n', 44.20952380952381)
قليل	=	قليل	(214, 210, 'n', 44.20952380952381)
فالبى	=	فالبى	(215, 211, 'n', 44.20952380952381)
ونذهب	=	ونذهب	(216, 212, 'n', 44.20952380952381)
نتحدث	=	نتحدث	(217, 213, 'n', 44.20952380952381)
كاننا	=	كاننا	(218, 214, 'n', 44.20952380952381)
رجلان	=	رجلان	(219, 215, 'n', 44.20952380952381)
لا	=	لا	(220, 216, 'n', 44.20952380952381)
رجل	=	رجل	(221, 217, 'n', 44.20952380952381)
وامراة	=	وامراة	(222, 218, 'n', 44.20952380952381)
فرايت	=	فرايت	(223, 219, 'n', 44.20952380952381)
منها	|	منهاـ	(224, 220, 's', 44.60952380952381)
شيئا	=	شيئا	(225, 221, 'n', 44.60952380952381)
فشيئا	=	فشيئا	(226, 222, 'n', 44.60952380952381)
وعلى	=	وعلى	(227, 223, 'n', 44.60952380952381)
مر	=	مر	(228, 224, 'n', 44.60952380952381)
الايام	=	الايام	(229, 225, 'n', 44.60952380952381)
ما	=	ما	(230, 226, 'n', 44.60952380952381)
اقنعنى	=	اقنعنى	(231, 227, 'n', 44.60952380952381)
انها	=	انها	(232, 228, 'n', 44.60952380952381)
ليست	=	ليست	(233, 229, 'n', 44.60952380952381)
الفتاة	=	الفتاة	(234, 230, 'n', 44.60952380952381)
التى	=	التى	(235, 231, 'n', 44.60952380952381)
احببتها	|	احببتهافى	(236, 232, 's', 45.05396825396825)
فى	>		(237, None, 'd', 46.05396825396825)
صغرى	=	صغرى	(238, 233, 'n', 46.05396825396825)
وانها	=	وانها	(239, 234, 'n', 46.05396825396825)
لا	=	لا	(240, 235, 'n', 46.05396825396825)
اكثر	=	اكثر	(241, 236, 'n', 46.05396825396825)
ولا	=	ولا	(242, 237, 'n', 46.05396825396825)
اقل	=	اقل	(243, 238, 'n', 46.05396825396825)
	<	٨٥	(None, 239, 'i', 47.05396825396825)

