يعمل	=	يعمل	(1, 1, 'n', 0)
ليقلب	=	ليقلب	(2, 2, 'n', 0)
الدنيا	=	الدنيا	(3, 3, 'n', 0)
ويجعلها	=	ويجعلها	(4, 4, 'n', 0)
كما	=	كما	(5, 5, 'n', 0)
ينبغى	=	ينبغى	(6, 6, 'n', 0)
ان	=	ان	(7, 7, 'n', 0)
	<	تكون	(None, 8, 'i', 1)
في	>		(8, None, 'd', 2)
الطريق	>		(9, None, 'd', 3)
انى	=	انى	(10, 9, 'n', 3)
اؤكد	=	اؤكد	(11, 10, 'n', 3)
لكم	=	لكم	(12, 11, 'n', 3)
انى	|	الى	(13, 12, 's', 3.6666666666666665)
اعرف	=	اعرف	(14, 13, 'n', 3.6666666666666665)
هذا	=	هذا	(15, 14, 'n', 3.6666666666666665)
فقد	=	فقد	(16, 15, 'n', 3.6666666666666665)
فعلته	|	فعلتهـ	(17, 16, 's', 4.0)
اعنى	=	اعنى	(18, 17, 'n', 4.0)
توهمته	=	توهمته	(19, 18, 'n', 4.0)
	<	ـ	(None, 19, 'i', 5.0)
وعشت	=	وعشت	(20, 20, 'n', 5.0)
فى	=	فى	(21, 21, 'n', 5.0)
سكرة	=	سكرة	(22, 22, 'n', 5.0)
تكون	>		(23, None, 'd', 6.0)
طويلة	=	طويلة	(24, 23, 'n', 6.0)
ونشوة	|	ونشوه	(25, 24, 's', 6.4)
مستمرة	|	مستمره	(26, 25, 's', 6.733333333333333)
وحلم	=	وحلم	(27, 26, 'n', 6.733333333333333)
دائم	=	دائم	(28, 27, 'n', 6.733333333333333)
بما	=	بما	(29, 28, 'n', 6.733333333333333)
سيكون	=	سيكون	(30, 29, 'n', 6.733333333333333)
وقال	=	وقال	(31, 30, 'n', 6.733333333333333)
لهم	=	لهم	(32, 31, 'n', 6.733333333333333)
ان	=	ان	(33, 32, 'n', 6.733333333333333)
هذا	=	هذا	(34, 33, 'n', 6.733333333333333)
كله	=	كله	(35, 34, 'n', 6.733333333333333)
عبث	=	عبث	(36, 35, 'n', 6.733333333333333)
فى	=	فى	(37, 36, 'n', 6.733333333333333)
عبث	>		(38, None, 'd', 7.733333333333333)
واكد	|	عبثواكد	(39, 37, 's', 8.59047619047619)
لهم	=	لهم	(40, 38, 'n', 8.59047619047619)
انه	=	انه	(41, 39, 'n', 8.59047619047619)
لا	=	لا	(42, 40, 'n', 8.59047619047619)
مسوغ	|	مسو	(43, 41, 's', 9.09047619047619)
	<	غ	(None, 42, 'i', 10.09047619047619)
على	|	ملى	(44, 43, 's', 10.757142857142856)
الاطلاق	|	الاملاق	(45, 44, 's', 11.042857142857143)
لان	=	لان	(46, 45, 'n', 11.042857142857143)
يفترض	=	يفترض	(47, 46, 'n', 11.042857142857143)
الانسان	=	الانسان	(48, 47, 'n', 11.042857142857143)
ان	=	ان	(49, 48, 'n', 11.042857142857143)
للجنس	|	للجنسى	(50, 49, 's', 11.376190476190477)
الانسانى	|	الانسسانى	(51, 50, 's', 11.598412698412698)
مستقبلا	=	مستقبلا	(52, 51, 'n', 11.598412698412698)
هذا	=	هذا	(53, 52, 'n', 11.598412698412698)
اولا	=	اولا	(54, 53, 'n', 11.598412698412698)
وثانيا	=	وثانيا	(55, 54, 'n', 11.598412698412698)
ان	=	ان	(56, 55, 'n', 11.598412698412698)
ما	=	ما	(57, 56, 'n', 11.598412698412698)
نسعى	=	نسعى	(58, 57, 'n', 11.598412698412698)
له	=	له	(59, 58, 'n', 11.598412698412698)
ونلح	=	ونلح	(60, 59, 'n', 11.598412698412698)
فى	=	فى	(61, 60, 'n', 11.598412698412698)
طلبه	=	طلبه	(62, 61, 'n', 11.598412698412698)
او	=	او	(63, 62, 'n', 11.598412698412698)
تمنيه	=	تمنيه	(64, 63, 'n', 11.598412698412698)
قد	=	قد	(65, 64, 'n', 11.598412698412698)
يكون	=	يكون	(66, 65, 'n', 11.598412698412698)
مستحيل	=	مستحيل	(67, 66, 'n', 11.598412698412698)
التحقيق	=	التحقيق	(68, 67, 'n', 11.598412698412698)
وهب	=	وهب	(69, 68, 'n', 11.598412698412698)
ان	=	ان	(70, 69, 'n', 11.598412698412698)
تحقيقه	=	تحقيقه	(71, 70, 'n', 11.598412698412698)
ميسور	=	ميسور	(72, 71, 'n', 11.598412698412698)
فقد	=	فقد	(73, 72, 'n', 11.598412698412698)
يتبين	=	يتبين	(74, 73, 'n', 11.598412698412698)
انه	=	انه	(75, 74, 'n', 11.598412698412698)
ليس	=	ليس	(76, 75, 'n', 11.598412698412698)
مما	=	مما	(77, 76, 'n', 11.598412698412698)
يسيغه	=	يسيغه	(78, 77, 'n', 11.598412698412698)
او	|	ا	(79, 78, 's', 12.598412698412698)
	<	و	(None, 79, 'i', 13.598412698412698)
يرتاح	=	يرتاح	(80, 80, 'n', 13.598412698412698)
اليه	=	اليه	(81, 81, 'n', 13.598412698412698)
او	=	او	(82, 82, 'n', 13.598412698412698)
يرضىبه	|	يرضى	(83, 83, 's', 14.265079365079364)
	<	به	(None, 84, 'i', 15.265079365079364)
الجنس	=	الجنس	(84, 85, 'n', 15.265079365079364)
الانسانى	=	الانسانى	(85, 86, 'n', 15.265079365079364)
وسالهم	=	وسالهم	(86, 87, 'n', 15.265079365079364)
هل	=	هل	(87, 88, 'n', 15.265079365079364)
هم	=	هم	(88, 89, 'n', 15.265079365079364)
يعتقدون	=	يعتقدون	(89, 90, 'n', 15.265079365079364)
ان	=	ان	(90, 91, 'n', 15.265079365079364)
الانسان	=	الانسان	(91, 92, 'n', 15.265079365079364)
ينشد	=	ينشد	(92, 93, 'n', 15.265079365079364)
السعادة	=	السعادة	(93, 94, 'n', 15.265079365079364)
ولو	=	ولو	(94, 95, 'n', 15.265079365079364)
كانت	=	كانت	(95, 96, 'n', 15.265079365079364)
السعادة	=	السعادة	(96, 97, 'n', 15.265079365079364)
الدائمة	=	الدائمة	(97, 98, 'n', 15.265079365079364)
الخالدة	|	الالدة	(98, 99, 's', 15.55079365079365)
التى	=	التى	(99, 100, 'n', 15.55079365079365)
لا	=	لا	(100, 101, 'n', 15.55079365079365)
تزول	=	تزول	(101, 102, 'n', 15.55079365079365)
ولا	=	ولا	(102, 103, 'n', 15.55079365079365)
تتغير	=	تتغير	(103, 104, 'n', 15.55079365079365)
ممكنة	=	ممكنة	(104, 105, 'n', 15.55079365079365)
الا	=	الا	(105, 106, 'n', 15.55079365079365)
يستفظعها	=	يستفظعها	(106, 107, 'n', 15.55079365079365)
الانسان	=	الانسان	(107, 108, 'n', 15.55079365079365)
ويفرق	=	ويفرق	(108, 109, 'n', 15.55079365079365)
من	=	من	(109, 110, 'n', 15.55079365079365)
تحقيقها	=	تحقيقها	(110, 111, 'n', 15.55079365079365)
على	=	على	(111, 112, 'n', 15.55079365079365)
ان	=	ان	(112, 113, 'n', 15.55079365079365)
التفكير	|	التفكي	(113, 114, 's', 15.836507936507937)
فى	=	فى	(114, 115, 'n', 15.836507936507937)
المستقبل	=	المستقبل	(115, 116, 'n', 15.836507936507937)
والسعى	=	والسعى	(116, 117, 'n', 15.836507936507937)
له	=	له	(117, 118, 'n', 15.836507936507937)
لا	=	لا	(118, 119, 'n', 15.836507936507937)
يمنعان	|	يمنعا	(119, 120, 's', 16.16984126984127)
ان	|	ا	(120, 121, 's', 17.16984126984127)
	<	الحا	(None, 122, 'i', 18.16984126984127)
	<	ر	(None, 123, 'i', 19.16984126984127)
	<	صر	(None, 124, 'i', 20.16984126984127)
الحاضرموجود	|	موجود	(121, 125, 's', 21.26075036075036)
وانه	=	وانه	(122, 126, 'n', 21.26075036075036)
مؤثر	|	موتر	(123, 127, 's', 22.26075036075036)
بوجوده	=	بوجوده	(124, 128, 'n', 22.26075036075036)
وهناك	=	وهناك	(125, 129, 'n', 22.26075036075036)
مهرب	=	مهرب	(126, 130, 'n', 22.26075036075036)
اخر	=	اخر	(127, 131, 'n', 22.26075036075036)
اذ	=	اذ	(128, 132, 'n', 22.26075036075036)
يتعلق	=	يتعلق	(129, 133, 'n', 22.26075036075036)
المرء	=	المرء	(130, 134, 'n', 22.26075036075036)
بالمثل	=	بالمثل	(131, 135, 'n', 22.26075036075036)
العليا	=	العليا	(132, 136, 'n', 22.26075036075036)
وصور	=	وصور	(133, 137, 'n', 22.26075036075036)
الكمال	=	الكمال	(134, 138, 'n', 22.26075036075036)
ولكن	=	ولكن	(135, 139, 'n', 22.26075036075036)
اللجوء	=	اللجوء	(136, 140, 'n', 22.26075036075036)
الى	=	الى	(137, 141, 'n', 22.26075036075036)
الخيال	|	الحيال	(138, 142, 's', 22.594083694083693)
لا	=	لا	(139, 143, 'n', 22.594083694083693)
ينفى	=	ينفى	(140, 144, 'n', 22.594083694083693)
الحقائق	=	الحقائق	(141, 145, 'n', 22.594083694083693)
المحيطة	=	المحيطة	(142, 146, 'n', 22.594083694083693)
بالانسان	=	بالانسان	(143, 147, 'n', 22.594083694083693)
وانتهى	=	وانتهى	(144, 148, 'n', 22.594083694083693)
الى	=	الى	(145, 149, 'n', 22.594083694083693)
ان	=	ان	(146, 150, 'n', 22.594083694083693)
المهرب	=	المهرب	(147, 151, 'n', 22.594083694083693)
الوحيد	=	الوحيد	(148, 152, 'n', 22.594083694083693)
الصحيح	=	الصحيح	(149, 153, 'n', 22.594083694083693)
لا	=	لا	(150, 154, 'n', 22.594083694083693)
يكون	=	يكون	(151, 155, 'n', 22.594083694083693)
فى	=	فى	(152, 156, 'n', 22.594083694083693)
الحياة	=	الحياة	(153, 157, 'n', 22.594083694083693)
وهذا	=	وهذا	(154, 158, 'n', 22.594083694083693)
لا	>		(155, None, 'd', 23.594083694083693)
يعد	|	لايعد	(156, 159, 's', 24.394083694083694)
مهربا	=	مهربا	(157, 160, 'n', 24.394083694083694)
لان	=	لان	(158, 161, 'n', 24.394083694083694)
المرء	=	المرء	(159, 162, 'n', 24.394083694083694)
لا	=	لا	(160, 163, 'n', 24.394083694083694)
يشعر	=	يشعر	(161, 164, 'n', 24.394083694083694)
به	=	به	(162, 165, 'n', 24.394083694083694)
ولا	=	ولا	(163, 166, 'n', 24.394083694083694)
ينعم	=	ينعم	(164, 167, 'n', 24.394083694083694)
بادراكه	=	بادراكه	(165, 168, 'n', 24.394083694083694)
انه	=	انه	(166, 169, 'n', 24.394083694083694)
استطاع	=	استطاع	(167, 170, 'n', 24.394083694083694)
الهرب	=	الهرب	(168, 171, 'n', 24.394083694083694)
ولو	=	ولو	(169, 172, 'n', 24.394083694083694)
كان	=	كان	(170, 173, 'n', 24.394083694083694)
هذا	=	هذا	(171, 174, 'n', 24.394083694083694)
مهربا	|	موربا	(172, 175, 's', 24.794083694083692)
حقيقيا	=	حقيقيا	(173, 176, 'n', 24.794083694083692)
للجا	|	للحا	(174, 177, 's', 25.294083694083692)
اليه	=	اليه	(175, 178, 'n', 25.294083694083692)
وابتسم	|	واتسم	(176, 179, 's', 25.627417027417025)
وقال	=	وقال	(177, 180, 'n', 25.627417027417025)
انه	=	انه	(178, 181, 'n', 25.627417027417025)
يرجو	=	يرجو	(179, 182, 'n', 25.627417027417025)
ان	=	ان	(180, 183, 'n', 25.627417027417025)
لا	=	لا	(181, 184, 'n', 25.627417027417025)
يلجئوه	=	يلجئوه	(182, 185, 'n', 25.627417027417025)
الى	=	الى	(183, 186, 'n', 25.627417027417025)
هذا	=	هذا	(184, 187, 'n', 25.627417027417025)
الذى	=	الذى	(185, 188, 'n', 25.627417027417025)
ليس	=	ليس	(186, 189, 'n', 25.627417027417025)
مهربا	=	مهربا	(187, 190, 'n', 25.627417027417025)
واستطرد	=	واستطرد	(188, 191, 'n', 25.627417027417025)
بطريقة	=	بطريقة	(189, 192, 'n', 25.627417027417025)
ما	=	ما	(190, 193, 'n', 25.627417027417025)
الى	=	الى	(191, 194, 'n', 25.627417027417025)
كتبه	=	كتبه	(192, 195, 'n', 25.627417027417025)
وما	=	وما	(193, 196, 'n', 25.627417027417025)
يلقى	=	يلقى	(194, 197, 'n', 25.627417027417025)
التكريم	=	التكريم	(195, 198, 'n', 25.627417027417025)
من	=	من	(196, 199, 'n', 25.627417027417025)
اجله	=	اجله	(197, 200, 'n', 25.627417027417025)
فقال	=	فقال	(198, 201, 'n', 25.627417027417025)
انه	=	انه	(199, 202, 'n', 25.627417027417025)
واثق	=	واثق	(200, 203, 'n', 25.627417027417025)
ان	=	ان	(201, 204, 'n', 25.627417027417025)
اكثر	=	اكثر	(202, 205, 'n', 25.627417027417025)
الموجودين	=	الموجودين	(203, 206, 'n', 25.627417027417025)
لم	=	لم	(204, 207, 'n', 25.627417027417025)
يسمعوا	=	يسمعوا	(205, 208, 'n', 25.627417027417025)
باسمه	=	باسمه	(206, 209, 'n', 25.627417027417025)
ولم	|	و	(207, 210, 's', 26.960750360750357)
يكونوا	=	يكونوا	(208, 211, 'n', 26.960750360750357)
يعلمون	=	يعلمون	(209, 212, 'n', 26.960750360750357)
ان	=	ان	(210, 213, 'n', 26.960750360750357)
له	=	له	(211, 214, 'n', 26.960750360750357)
كتبا	|	كتباء	(212, 215, 's', 27.360750360750355)
وان	=	وان	(213, 216, 'n', 27.360750360750355)
الذين	=	الذين	(214, 217, 'n', 27.360750360750355)
قراوها	=	قراوها	(215, 218, 'n', 27.360750360750355)
فهموا	=	فهموا	(216, 219, 'n', 27.360750360750355)
منها	=	منها	(217, 220, 'n', 27.360750360750355)
غير	|	غي	(218, 221, 's', 28.027417027417023)
ما	=	ما	(219, 222, 'n', 28.027417027417023)
اراده	=	اراده	(220, 223, 'n', 28.027417027417023)
وقد	=	وقد	(221, 224, 'n', 28.027417027417023)
يكون	=	يكون	(222, 225, 'n', 28.027417027417023)
هذا	=	هذا	(223, 226, 'n', 28.027417027417023)
عيبه	=	عيبه	(224, 227, 'n', 28.027417027417023)
هو	=	هو	(225, 228, 'n', 28.027417027417023)
كما	=	كما	(226, 229, 'n', 28.027417027417023)
قد	=	قد	(227, 230, 'n', 28.027417027417023)
يكون	=	يكون	(228, 231, 'n', 28.027417027417023)
عيبهم	=	عيبهم	(229, 232, 'n', 28.027417027417023)
هم	=	هم	(230, 233, 'n', 28.027417027417023)
ولكنه	=	ولكنه	(231, 234, 'n', 28.027417027417023)
الواقع	=	الواقع	(232, 235, 'n', 28.027417027417023)
على	=	على	(233, 236, 'n', 28.027417027417023)
كل	=	كل	(234, 237, 'n', 28.027417027417023)
حال	=	حال	(235, 238, 'n', 28.027417027417023)
والمجتمع	=	والمجتمع	(236, 239, 'n', 28.027417027417023)
لا	=	لا	(237, 240, 'n', 28.027417027417023)
ينتظم	=	ينتظم	(238, 241, 'n', 28.027417027417023)
امره	=	امره	(239, 242, 'n', 28.027417027417023)
الا	=	الا	(240, 243, 'n', 28.027417027417023)
بالمجاملة	|	المحاملة	(241, 244, 's', 28.471861471861466)
وهى	=	وهى	(242, 245, 'n', 28.471861471861466)
شىء	|	شيء	(243, 246, 's', 29.138528138528134)
حسن	=	حسن	(244, 247, 'n', 29.138528138528134)
فى	=	فى	(245, 248, 'n', 29.138528138528134)
ذاته	=	ذاته	(246, 249, 'n', 29.138528138528134)
ولكنه	=	ولكنه	(247, 250, 'n', 29.138528138528134)
هو	=	هو	(248, 251, 'n', 29.138528138528134)
فرغ	|	فرع	(249, 252, 's', 29.8051948051948)
من	=	من	(250, 253, 'n', 29.8051948051948)
ذلك	=	ذلك	(251, 254, 'n', 29.8051948051948)
كله	=	كله	(252, 255, 'n', 29.8051948051948)
واخرجته	=	واخرجته	(253, 256, 'n', 29.8051948051948)
سنه	=	سنه	(254, 257, 'n', 29.8051948051948)
من	=	من	(255, 258, 'n', 29.8051948051948)
المجتمع	=	المجتمع	(256, 259, 'n', 29.8051948051948)
واعفته	=	واعفته	(257, 260, 'n', 29.8051948051948)
من	=	من	(258, 261, 'n', 29.8051948051948)
ضروراته	=	ضروراته	(259, 262, 'n', 29.8051948051948)
وهو	=	وهو	(260, 263, 'n', 29.8051948051948)
ليس	|	ايس	(261, 264, 's', 30.47186147186147)
من	=	من	(262, 265, 'n', 30.47186147186147)
هذا	=	هذا	(263, 266, 'n', 30.47186147186147)
الزمن	=	الزمن	(264, 267, 'n', 30.47186147186147)
فيحسن	=	فيحسن	(265, 268, 'n', 30.47186147186147)
ان	=	ان	(266, 269, 'n', 30.47186147186147)
يرتد	=	يرتد	(267, 270, 'n', 30.47186147186147)
ويتراجع	=	ويتراجع	(268, 271, 'n', 30.47186147186147)
الى	=	الى	(269, 272, 'n', 30.47186147186147)
ما	=	ما	(270, 273, 'n', 30.47186147186147)
اخرجوه	|	احرجوه	(271, 274, 's', 30.8051948051948)
منه	=	منه	(272, 275, 'n', 30.8051948051948)
لانه	=	لانه	(273, 276, 'n', 30.8051948051948)
ليس	=	ليس	(274, 277, 'n', 30.8051948051948)
الا	=	الا	(275, 278, 'n', 30.8051948051948)
قطعة	=	قطعة	(276, 279, 'n', 30.8051948051948)
متخلفة	=	متخلفة	(277, 280, 'n', 30.8051948051948)
من	=	من	(278, 281, 'n', 30.8051948051948)
زمن	=	زمن	(279, 282, 'n', 30.8051948051948)
سابق	=	سابق	(280, 283, 'n', 30.8051948051948)
	<	١٠٨	(None, 284, 'i', 31.8051948051948)

