الفصل	>		(1, None, 'd', 1)
الثالث	>		(2, None, 'd', 2)
الكابة	>		(3, None, 'd', 3)
يقول	=	يقول	(4, 1, 'n', 3)
بعض	=	بعض	(5, 2, 'n', 3)
الاطباء	=	الاطباء	(6, 3, 'n', 3)
بلهجة	=	بلهجة	(7, 4, 'n', 3)
الجزم	=	الجزم	(8, 5, 'n', 3)
التى	=	التى	(9, 6, 'n', 3)
لا	=	لا	(10, 7, 'n', 3)
تردد	=	تردد	(11, 8, 'n', 3)
فيها	=	فيها	(12, 9, 'n', 3)
ولا	=	ولا	(13, 10, 'n', 3)
تلعثم	=	تلعثم	(14, 11, 'n', 3)
ان	=	ان	(15, 12, 'n', 3)
حيوية	=	حيوية	(16, 13, 'n', 3)
الجسم	=	الجسم	(17, 14, 'n', 3)
الانسانى	=	الانسانى	(18, 15, 'n', 3)
تكون	=	تكون	(19, 16, 'n', 3)
ادنى	=	ادنى	(20, 17, 'n', 3)
ما	=	ما	(21, 18, 'n', 3)
تكون	=	تكون	(22, 19, 'n', 3)
بعد	|	رعد	(23, 20, 's', 3.6666666666666665)
منتصف	=	منتصف	(24, 21, 'n', 3.6666666666666665)
الليل	=	الليل	(25, 22, 'n', 3.6666666666666665)
وفى	=	وفى	(26, 23, 'n', 3.6666666666666665)
تلك	=	تلك	(27, 24, 'n', 3.6666666666666665)
الساعة	=	الساعة	(28, 25, 'n', 3.6666666666666665)
العصيبة	=	العصيبة	(29, 26, 'n', 3.6666666666666665)
يعجز	=	يعجز	(30, 27, 'n', 3.6666666666666665)
العقل	=	العقل	(31, 28, 'n', 3.6666666666666665)
عن	=	عن	(32, 29, 'n', 3.6666666666666665)
تدبر	=	تدبر	(33, 30, 'n', 3.6666666666666665)
الحاضر	=	الحاضر	(34, 31, 'n', 3.6666666666666665)
بسكينة	=	بسكينة	(35, 32, 'n', 3.6666666666666665)
ورضى	=	ورضى	(36, 33, 'n', 3.6666666666666665)
	<	و	(None, 34, 'i', 4.666666666666666)
	<	ه	(None, 35, 'i', 5.666666666666666)
واستشفاف	|	استشفاف	(37, 36, 's', 5.916666666666666)
المستقبل	=	المستقبل	(38, 37, 'n', 5.916666666666666)
بشجاعة	=	بشجاعة	(39, 38, 'n', 5.916666666666666)
ورجع	=	ورجع	(40, 39, 'n', 5.916666666666666)
البصر	=	البصر	(41, 40, 'n', 5.916666666666666)
فى	=	فى	(42, 41, 'n', 5.916666666666666)
الماضىبغير	|	الماضى	(43, 42, 's', 6.716666666666666)
	<	بفير	(None, 43, 'i', 7.716666666666666)
اسف	=	اسف	(44, 44, 'n', 7.716666666666666)
ولكن	=	ولكن	(45, 45, 'n', 7.716666666666666)
كل	=	كل	(46, 46, 'n', 7.716666666666666)
امرئ	|	امرىء	(47, 47, 's', 8.516666666666666)
غير	=	غير	(48, 48, 'n', 8.516666666666666)
هؤلاء	|	هولاء	(49, 49, 's', 8.916666666666666)
الاطباء	=	الاطباء	(50, 50, 'n', 8.916666666666666)
يعرف	=	يعرف	(51, 51, 'n', 8.916666666666666)
ان	=	ان	(52, 52, 'n', 8.916666666666666)
ساعة	=	ساعة	(53, 53, 'n', 8.916666666666666)
الكابة	|	الكانة	(54, 54, 's', 9.25)
والهبوط	=	والهبوط	(55, 55, 'n', 9.25)
لا	=	لا	(56, 56, 'n', 9.25)
وقت	=	وقت	(57, 57, 'n', 9.25)
لها	=	لها	(58, 58, 'n', 9.25)
وانها	=	وانها	(59, 59, 'n', 9.25)
قد	=	قد	(60, 60, 'n', 9.25)
تكون	=	تكون	(61, 61, 'n', 9.25)
الاولى	=	الاولى	(62, 62, 'n', 9.25)
صباحا	=	صباحا	(63, 63, 'n', 9.25)
او	=	او	(64, 64, 'n', 9.25)
الثانية	=	الثانية	(65, 65, 'n', 9.25)
مساء	=	مساء	(66, 66, 'n', 9.25)
كما	=	كما	(67, 67, 'n', 9.25)
قد	=	قد	(68, 68, 'n', 9.25)
تكون	=	تكون	(69, 69, 'n', 9.25)
فى	=	فى	(70, 70, 'n', 9.25)
العصر	=	العصر	(71, 71, 'n', 9.25)
او	=	او	(72, 72, 'n', 9.25)
الغسق	|	الفسق	(73, 73, 's', 9.65)
فليس	=	فليس	(74, 74, 'n', 9.65)
لها	=	لها	(75, 75, 'n', 9.65)
ثبات	=	ثبات	(76, 76, 'n', 9.65)
ولا	=	ولا	(77, 77, 'n', 9.65)
اوان	=	اوان	(78, 78, 'n', 9.65)
معروف	=	معروف	(79, 79, 'n', 9.65)
وان	=	وان	(80, 80, 'n', 9.65)
ساعتها	=	ساعتها	(81, 81, 'n', 9.65)
قد	=	قد	(82, 82, 'n', 9.65)
تكون	=	تكون	(83, 83, 'n', 9.65)
ثوان	|	ثوانى	(84, 84, 's', 10.05)
او	=	او	(85, 85, 'n', 10.05)
دقائق	=	دقائق	(86, 86, 'n', 10.05)
وقد	=	وقد	(87, 87, 'n', 10.05)
تمتد	=	تمتد	(88, 88, 'n', 10.05)
وتطول	=	وتطول	(89, 89, 'n', 10.05)
فينطوى	=	فينطوى	(90, 90, 'n', 10.05)
فيها	=	فيها	(91, 91, 'n', 10.05)
الليل	=	الليل	(92, 92, 'n', 10.05)
والنهار	=	والنهار	(93, 93, 'n', 10.05)
جميعا	=	جميعا	(94, 94, 'n', 10.05)
والعمر	=	والعمر	(95, 95, 'n', 10.05)
او	=	او	(96, 96, 'n', 10.05)
خيره	=	خيره	(97, 97, 'n', 10.05)
فى	=	فى	(98, 98, 'n', 10.05)
بعض	=	بعض	(99, 99, 'n', 10.05)
الاحيان	=	الاحيان	(100, 100, 'n', 10.05)
ومهما	=	ومهما	(101, 101, 'n', 10.05)
يكن	=	يكن	(102, 102, 'n', 10.05)
من	=	من	(103, 103, 'n', 10.05)
ذاك	=	ذاك	(104, 104, 'n', 10.05)
فان	=	فان	(105, 105, 'n', 10.05)
المحقق	=	المحقق	(106, 106, 'n', 10.05)
على	=	على	(107, 107, 'n', 10.05)
كل	=	كل	(108, 108, 'n', 10.05)
حال	=	حال	(109, 109, 'n', 10.05)
ان	=	ان	(110, 110, 'n', 10.05)
كاتبا	=	كاتبا	(111, 111, 'n', 10.05)
مثلى	=	مثلى	(112, 112, 'n', 10.05)
لا	=	لا	(113, 113, 'n', 10.05)
يسعه	=	يسعه	(114, 114, 'n', 10.05)
الا	=	الا	(115, 115, 'n', 10.05)
	<	ان	(None, 116, 'i', 11.05)
	<	يشعر	(None, 117, 'i', 12.05)
	<	وهو	(None, 118, 'i', 13.05)
	<	يتامل	(None, 119, 'i', 14.05)
	<	سعيدا	(None, 120, 'i', 15.05)
بقصوره	=	بقصوره	(116, 121, 'n', 15.05)
وعجزه	|	وعجز	(117, 122, 's', 15.450000000000001)
	<	٠	(None, 123, 'i', 16.450000000000003)
فان	=	فان	(118, 124, 'n', 16.450000000000003)
مثل	=	مثل	(119, 125, 'n', 16.450000000000003)
هذه	=	هذه	(120, 126, 'n', 16.450000000000003)
الكابة	=	الكابة	(121, 127, 'n', 16.450000000000003)
لا	=	لا	(122, 128, 'n', 16.450000000000003)
يستطيع	=	يستطيع	(123, 129, 'n', 16.450000000000003)
ان	=	ان	(124, 130, 'n', 16.450000000000003)
سعيدا	>		(125, None, 'd', 17.450000000000003)
ان	>		(126, None, 'd', 18.450000000000003)
يشعر	>		(127, None, 'd', 19.450000000000003)
وهو	|	يو	(128, 131, 's', 20.783333333333335)
يتامل	>		(129, None, 'd', 21.783333333333335)
ان	>		(130, None, 'd', 22.783333333333335)
ينصفها	>		(131, None, 'd', 23.783333333333335)
وعسى	>		(132, None, 'd', 24.783333333333335)
ان	>		(133, None, 'd', 25.783333333333335)
زولا	>		(134, None, 'd', 26.783333333333335)
يوفيها	|	فيها	(135, 132, 's', 27.450000000000003)
حقها	=	حقها	(136, 133, 'n', 27.450000000000003)
سوى	=	سوى	(137, 134, 'n', 27.450000000000003)
مجمع	=	مجمع	(138, 135, 'n', 27.450000000000003)
من	=	من	(139, 136, 'n', 27.450000000000003)
اعلام	=	اعلام	(140, 137, 'n', 27.450000000000003)
البيان	|	البيا	(141, 138, 's', 27.783333333333335)
	<	ن	(None, 139, 'i', 28.783333333333335)
وقد	|	ومد	(142, 140, 's', 29.450000000000003)
يسع	=	يسع	(143, 141, 'n', 29.450000000000003)
	<	زو	(None, 142, 'i', 30.450000000000003)
	<	لا	(None, 143, 'i', 31.450000000000003)
كان	|	ان	(144, 144, 's', 32.11666666666667)
	<	ينصفها	(None, 145, 'i', 33.11666666666667)
	<	وعسى	(None, 146, 'i', 34.11666666666667)
اقدر	>		(145, None, 'd', 35.11666666666667)
من	|	ان	(146, 147, 's', 36.11666666666667)
	<	يكون	(None, 148, 'i', 37.11666666666667)
سواه	>		(147, None, 'd', 38.11666666666667)
دستويفسكى	|	جوركى	(148, 149, 's', 39.45)
قادرا	=	قادرا	(149, 150, 'n', 39.45)
على	=	على	(150, 151, 'n', 39.45)
تناولها	=	تناولها	(151, 152, 'n', 39.45)
بقلمه	=	بقلمه	(152, 153, 'n', 39.45)
ولعل	=	ولعل	(153, 154, 'n', 39.45)
جوركى	|	دستويفسكى	(154, 155, 's', 40.78333333333334)
يكون	|	كان	(155, 156, 's', 41.78333333333334)
	<	اقدر	(None, 157, 'i', 42.78333333333334)
نفسه	>		(156, None, 'd', 43.78333333333334)
عنها	|	من	(157, 158, 's', 45.28333333333334)
سعيدا	|	سواه	(158, 159, 's', 46.88333333333334)
على	=	على	(159, 160, 'n', 46.88333333333334)
ذلك	=	ذلك	(160, 161, 'n', 46.88333333333334)
ولكنها	=	ولكنها	(161, 162, 'n', 46.88333333333334)
فوق	=	فوق	(162, 163, 'n', 46.88333333333334)
طاقتى	=	طاقتى	(163, 164, 'n', 46.88333333333334)
وحدى	=	وحدى	(164, 165, 'n', 46.88333333333334)
وشر	=	وشر	(165, 166, 'n', 46.88333333333334)
ما	=	ما	(166, 167, 'n', 46.88333333333334)
فيها	=	فيها	(167, 168, 'n', 46.88333333333334)
انك	=	انك	(168, 169, 'n', 46.88333333333334)
لو	=	لو	(169, 170, 'n', 46.88333333333334)
سالت	=	سالت	(170, 171, 'n', 46.88333333333334)
	<	سعيدا	(None, 172, 'i', 47.88333333333334)
	<	نفسه	(None, 173, 'i', 48.88333333333334)
	<	عنها	(None, 174, 'i', 49.88333333333334)
ما	=	ما	(171, 175, 'n', 49.88333333333334)
سببها	=	سببها	(172, 176, 'n', 49.88333333333334)
او	=	او	(173, 177, 'n', 49.88333333333334)
داعيها	=	داعيها	(174, 178, 'n', 49.88333333333334)
لما	|	لا	(175, 179, 's', 50.550000000000004)
وسعه	=	وسعه	(176, 180, 'n', 50.550000000000004)
ان	=	ان	(177, 181, 'n', 50.550000000000004)
يعلله	=	يعلله	(178, 182, 'n', 50.550000000000004)
ولكان	=	ولكان	(179, 183, 'n', 50.550000000000004)
الارجح	=	الارجح	(180, 184, 'n', 50.550000000000004)
ان	=	ان	(181, 185, 'n', 50.550000000000004)
يتعجب	=	يتعجب	(182, 186, 'n', 50.550000000000004)
لها	=	لها	(183, 187, 'n', 50.550000000000004)
فقد	|	ومد	(184, 188, 's', 51.88333333333334)
كان	=	كان	(185, 189, 'n', 51.88333333333334)
حسن	=	حسن	(186, 190, 'n', 51.88333333333334)
الحال	=	الحال	(187, 191, 'n', 51.88333333333334)
ميسر	=	ميسر	(188, 192, 'n', 51.88333333333334)
الرزق	=	الرزق	(189, 193, 'n', 51.88333333333334)
ولا	=	ولا	(190, 194, 'n', 51.88333333333334)
نكران	=	نكران	(191, 195, 'n', 51.88333333333334)
انه	=	انه	(192, 196, 'n', 51.88333333333334)
كان	=	كان	(193, 197, 'n', 51.88333333333334)
يكد	=	يكد	(194, 198, 'n', 51.88333333333334)
ويتعب	=	ويتعب	(195, 199, 'n', 51.88333333333334)
فى	=	فى	(196, 200, 'n', 51.88333333333334)
سبيل	=	سبيل	(197, 201, 'n', 51.88333333333334)
الرزق	=	الرزق	(198, 202, 'n', 51.88333333333334)
ولكن	=	ولكن	(199, 203, 'n', 51.88333333333334)
كل	=	كل	(200, 204, 'n', 51.88333333333334)
انسان	=	انسان	(201, 205, 'n', 51.88333333333334)
يفعل	=	يفعل	(202, 206, 'n', 51.88333333333334)
ذلك	=	ذلك	(203, 207, 'n', 51.88333333333334)
حتى	>		(204, None, 'd', 52.88333333333334)
اصحاب	=	اصحاب	(205, 208, 'n', 52.88333333333334)
الضياع	=	الضياع	(206, 209, 'n', 52.88333333333334)
لا	=	لا	(207, 210, 'n', 52.88333333333334)
مفر	=	مفر	(208, 211, 'n', 52.88333333333334)
لهم	=	لهم	(209, 212, 'n', 52.88333333333334)
من	=	من	(210, 213, 'n', 52.88333333333334)
العمل	=	العمل	(211, 214, 'n', 52.88333333333334)
والسهر	=	والسهر	(212, 215, 'n', 52.88333333333334)
والتعهد	=	والتعهد	(213, 216, 'n', 52.88333333333334)
والعناية	|	والعنانة	(214, 217, 's', 53.13333333333334)
بما	=	بما	(215, 218, 'n', 53.13333333333334)
يملكون	=	يملكون	(216, 219, 'n', 53.13333333333334)
والا	=	والا	(217, 220, 'n', 53.13333333333334)
نضب	=	نضب	(218, 221, 'n', 53.13333333333334)
المعين	=	المعين	(219, 222, 'n', 53.13333333333334)
وجف	=	وجف	(220, 223, 'n', 53.13333333333334)
المورد	=	المورد	(221, 224, 'n', 53.13333333333334)
وكان	=	وكان	(222, 225, 'n', 53.13333333333334)
	<	لا	(None, 226, 'i', 54.13333333333334)
	<	٢	(None, 227, 'i', 55.13333333333334)

