	<	ه	(None, 1, 'i', 1)
خطيبى	>		(1, None, 'd', 2)
وانى	=	وانى	(2, 2, 'n', 2)
	<	ـ	(None, 3, 'i', 3)
كما	=	كما	(3, 4, 'n', 3)
قال	=	قال	(4, 5, 'n', 3)
	<	لى	(None, 6, 'i', 4)
مرارا	=	مرارا	(5, 7, 'n', 4)
	<	ـ	(None, 8, 'i', 5)
طائشة	=	طائشة	(6, 9, 'n', 5)
مندفعة	=	مندفعة	(7, 10, 'n', 5)
	<	فقال	(None, 11, 'i', 6)
	<	مراد	(None, 12, 'i', 7)
اشربى	=	اشربى	(8, 13, 'n', 7)
القهوة	=	القهوة	(9, 14, 'n', 7)
لا	=	لا	(10, 15, 'n', 7)
تفسدى	=	تفسدى	(11, 16, 'n', 7)
على	=	على	(12, 17, 'n', 7)
نفسك	=	نفسك	(13, 18, 'n', 7)
الليلة	=	الليلة	(14, 19, 'n', 7)
ستشرحين	|	سستنشرحين	(15, 20, 's', 7.444444444444445)
له	=	له	(16, 21, 'n', 7.444444444444445)
كل	=	كل	(17, 22, 'n', 7.444444444444445)
شىء	>		(18, None, 'd', 8.444444444444445)
قال	>		(19, None, 'd', 9.444444444444445)
مراد	>		(20, None, 'd', 10.444444444444445)
فيعود	|	شىءفيعود	(21, 23, 's', 11.194444444444445)
حملا	|	ملا	(22, 24, 's', 11.694444444444445)
وديعا	=	وديعا	(23, 25, 'n', 11.694444444444445)
ويعتذر	=	ويعتذر	(24, 26, 'n', 11.694444444444445)
اليك	=	اليك	(25, 27, 'n', 11.694444444444445)
من	=	من	(26, 28, 'n', 11.694444444444445)
هذه	=	هذه	(27, 29, 'n', 11.694444444444445)
النظرات	=	النظرات	(28, 30, 'n', 11.694444444444445)
الحامية	=	الحامية	(29, 31, 'n', 11.694444444444445)
هذا	>		(30, None, 'd', 12.694444444444445)
وكانت	>		(31, None, 'd', 13.694444444444445)
تكره	>		(32, None, 'd', 14.694444444444445)
زكى	>		(33, None, 'd', 15.694444444444445)
فشربت	=	فشربت	(34, 32, 'n', 15.694444444444445)
القهوة	=	القهوة	(35, 33, 'n', 15.694444444444445)
ولكنها	=	ولكنها	(36, 34, 'n', 15.694444444444445)
كانت	=	كانت	(37, 35, 'n', 15.694444444444445)
ساهمة	|	سساهمة	(38, 36, 's', 16.02777777777778)
فقد	=	فقد	(39, 37, 'n', 16.02777777777778)
كانت	=	كانت	(40, 38, 'n', 16.02777777777778)
تحب	=	تحب	(41, 39, 'n', 16.02777777777778)
	<	زكى	(None, 40, 'i', 17.02777777777778)
	<	هذا	(None, 41, 'i', 18.02777777777778)
	<	وكانت	(None, 42, 'i', 19.02777777777778)
	<	تكره	(None, 43, 'i', 20.02777777777778)
الاضطرار	=	الاضطرار	(42, 44, 'n', 20.02777777777778)
الى	=	الى	(43, 45, 'n', 20.02777777777778)
الشرح	=	الشرح	(44, 46, 'n', 20.02777777777778)
وتستثقل	=	وتستثقل	(45, 47, 'n', 20.02777777777778)
ان	=	ان	(46, 48, 'n', 20.02777777777778)
تحتاج	|	تهتاج	(47, 49, 's', 20.427777777777777)
حتى	=	حتى	(48, 50, 'n', 20.427777777777777)
الى	=	الى	(49, 51, 'n', 20.427777777777777)
ما	=	ما	(50, 52, 'n', 20.427777777777777)
يشبه	|	يشه	(51, 53, 's', 20.927777777777777)
الاعتذار	=	الاعتذار	(52, 54, 'n', 20.927777777777777)
	<	وقال	(None, 55, 'i', 21.927777777777777)
	<	مراد	(None, 56, 'i', 22.927777777777777)
	<	لا	(None, 57, 'i', 23.927777777777777)
لقد	=	لقد	(53, 58, 'n', 23.927777777777777)
قام	=	قام	(54, 59, 'n', 23.927777777777777)
الرجلان	=	الرجلان	(55, 60, 'n', 23.927777777777777)
خطيبك	|	خطيك	(56, 61, 's', 24.327777777777776)
وصاحبه	|	وصاحه	(57, 62, 's', 24.661111111111108)
وقال	|	فقالت	(58, 63, 's', 25.46111111111111)
مراد	>		(59, None, 'd', 26.46111111111111)
يحسن	|	ينحسن	(60, 64, 's', 26.861111111111107)
ان	=	ان	(61, 65, 'n', 26.861111111111107)
نقوم	=	نقوم	(62, 66, 'n', 26.861111111111107)
اذن	=	اذن	(63, 67, 'n', 26.861111111111107)
فسيودع	|	فسسيودع	(64, 68, 's', 27.146825396825392)
صاحبه	=	صاحبه	(65, 69, 'n', 27.146825396825392)
ولا	=	ولا	(66, 70, 'n', 27.146825396825392)
شك	=	شك	(67, 71, 'n', 27.146825396825392)
ويقف	|	وف	(68, 72, 's', 28.146825396825392)
فى	=	فى	(69, 73, 'n', 28.146825396825392)
انتظارى	=	انتظارى	(70, 74, 'n', 28.146825396825392)
فقالت	>		(71, None, 'd', 29.146825396825392)
اشكرك	=	اشكرك	(72, 75, 'n', 29.146825396825392)
يا	=	يا	(73, 76, 'n', 29.146825396825392)
مراد	=	مراد	(74, 77, 'n', 29.146825396825392)
نبهتنى	=	نبهتنى	(75, 78, 'n', 29.146825396825392)
الى	=	الى	(76, 79, 'n', 29.146825396825392)
انه	|	انا	(77, 80, 's', 29.81349206349206)
خرج	|	رج	(78, 81, 's', 30.480158730158728)
	<	مى	(None, 82, 'i', 31.480158730158728)
فلالحق	|	فلا	(79, 83, 's', 32.48015873015873)
به	=	به	(80, 84, 'n', 32.48015873015873)
وخرجا	>		(81, None, 'd', 33.48015873015873)
وودعها	|	وخرجاوودعها	(82, 85, 's', 34.389249639249634)
مراد	=	مراد	(83, 86, 'n', 34.389249639249634)
بعد	=	بعد	(84, 87, 'n', 34.389249639249634)
ان	=	ان	(85, 88, 'n', 34.389249639249634)
عرفت	|	عروت	(86, 89, 's', 34.889249639249634)
منه	=	منه	(87, 90, 'n', 34.889249639249634)
عنوانه	|	عنوانهوعرف	(88, 91, 's', 35.68924963924963)
وعرف	>		(89, None, 'd', 36.68924963924963)
منها	=	منها	(90, 92, 'n', 36.68924963924963)
عنوانها	=	عنوانها	(91, 93, 'n', 36.68924963924963)
والح	=	والح	(92, 94, 'n', 36.68924963924963)
عليها	=	عليها	(93, 95, 'n', 36.68924963924963)
ان	=	ان	(94, 96, 'n', 36.68924963924963)
تتصل	=	تتصل	(95, 97, 'n', 36.68924963924963)
به	=	به	(96, 98, 'n', 36.68924963924963)
اذا	=	اذا	(97, 99, 'n', 36.68924963924963)
جد	|	حدا	(98, 100, 's', 38.02258297258297)
امر	|	مر	(99, 101, 's', 38.68924963924963)
من	=	من	(100, 102, 'n', 38.68924963924963)
جراء	=	جراء	(101, 103, 'n', 38.68924963924963)
لقائهما	=	لقائهما	(102, 104, 'n', 38.68924963924963)
الليلة	=	الليلة	(103, 105, 'n', 38.68924963924963)
	<	قالت	(None, 106, 'i', 39.68924963924963)
	<	جليلة	(None, 107, 'i', 40.68924963924963)
	<	لزكى	(None, 108, 'i', 41.68924963924963)
معى	=	معى	(104, 109, 'n', 41.68924963924963)
سيارتى	=	سيارتى	(105, 110, 'n', 41.68924963924963)
فلا	=	فلا	(106, 111, 'n', 41.68924963924963)
حاجة	|	حاجـة	(107, 112, 's', 42.08924963924963)
الى	=	الى	(108, 113, 'n', 42.08924963924963)
تاكسى	>		(109, None, 'd', 43.08924963924963)
وقالت	>		(110, None, 'd', 44.08924963924963)
جليلة	>		(111, None, 'd', 45.08924963924963)
لزكى	>		(112, None, 'd', 46.08924963924963)
من	>		(113, None, 'd', 47.08924963924963)
هذا	|	نا	(114, 114, 's', 48.422582972582966)
الرجل	>		(115, None, 'd', 49.422582972582966)
الذى	|	نسى	(116, 115, 's', 50.922582972582966)
كان	>		(117, None, 'd', 51.922582972582966)
معك	>		(118, None, 'd', 52.922582972582966)
فدخل	=	فدخل	(119, 116, 'n', 52.922582972582966)
فى	=	فى	(120, 117, 'n', 52.922582972582966)
السيارة	=	السيارة	(121, 118, 'n', 52.922582972582966)
واضطجع	=	واضطجع	(122, 119, 'n', 52.922582972582966)
ثم	=	ثم	(123, 120, 'n', 52.922582972582966)
قال	=	قال	(124, 121, 'n', 52.922582972582966)
كيف	>		(125, None, 'd', 53.922582972582966)
تكلمين	|	من	(126, 122, 's', 55.2559163059163)
	<	هذا	(None, 123, 'i', 56.2559163059163)
رجلا	|	الرجل	(127, 124, 's', 57.455916305916304)
	<	الذى	(None, 125, 'i', 58.455916305916304)
	<	كان	(None, 126, 'i', 59.455916305916304)
	<	معك	(None, 127, 'i', 60.455916305916304)
غريبا	>		(128, None, 'd', 61.455916305916304)
فقصت	=	فقصت	(129, 128, 'n', 61.455916305916304)
عليه	=	عليه	(130, 129, 'n', 61.455916305916304)
وما	|	ما	(131, 130, 's', 62.12258297258297)
وقع	=	وقع	(132, 131, 'n', 62.12258297258297)
لها	=	لها	(133, 132, 'n', 62.12258297258297)
عند	=	عند	(134, 133, 'n', 62.12258297258297)
المطار	=	المطار	(135, 134, 'n', 62.12258297258297)
فقاطعها	=	فقاطعها	(136, 135, 'n', 62.12258297258297)
وقال	=	وقال	(137, 136, 'n', 62.12258297258297)
	<	كيف	(None, 137, 'i', 63.12258297258297)
	<	تكلمين	(None, 138, 'i', 64.12258297258296)
	<	رجلا	(None, 139, 'i', 65.12258297258296)
	<	غرسا	(None, 140, 'i', 66.12258297258296)
ان	=	ان	(138, 141, 'n', 66.12258297258296)
هذا	=	هذا	(139, 142, 'n', 66.12258297258296)
كثير	=	كثير	(140, 143, 'n', 66.12258297258296)
	<	قالت	(None, 144, 'i', 67.12258297258296)
ولكنه	=	ولكنه	(141, 145, 'n', 67.12258297258296)
ليس	|	ليسى	(142, 146, 's', 67.62258297258296)
غريبا	=	غريبا	(143, 147, 'n', 67.62258297258296)
لقد	=	لقد	(144, 148, 'n', 67.62258297258296)
نشانا	=	نشانا	(145, 149, 'n', 67.62258297258296)
معا	=	معا	(146, 150, 'n', 67.62258297258296)
فى	=	فى	(147, 151, 'n', 67.62258297258296)
حى	=	حى	(148, 152, 'n', 67.62258297258296)
واحد	=	واحد	(149, 153, 'n', 67.62258297258296)
	<	فنهخ	(None, 154, 'i', 68.62258297258296)
قالت	|	وقال	(150, 155, 's', 69.62258297258296)
	<	ل	(None, 156, 'i', 70.62258297258296)
ولكنك	|	ولكناك	(151, 157, 's', 70.95591630591629)
لم	=	لم	(152, 158, 'n', 70.95591630591629)
تكونى	=	تكونى	(153, 159, 'n', 70.95591630591629)
تعرفين	=	تعرفين	(154, 160, 'n', 70.95591630591629)
انه	=	انه	(155, 161, 'n', 70.95591630591629)
هو	=	هو	(156, 162, 'n', 70.95591630591629)
صديق	=	صديق	(157, 163, 'n', 70.95591630591629)
طفولتك	|	طفو	(158, 164, 's', 71.95591630591629)
	<	لتك	(None, 165, 'i', 72.95591630591629)
	<	٢٨	(None, 166, 'i', 73.95591630591629)

