فاقترحت	=	فاقترحت	(1, 1, 'n', 0)
ذلك	=	ذلك	(2, 2, 'n', 0)
فوافق	=	فوافق	(3, 3, 'n', 0)
ونهضنا	=	ونهضنا	(4, 4, 'n', 0)
وحملته	|	وملته	(5, 5, 's', 0.3333333333333333)
فى	=	فى	(6, 6, 'n', 0.3333333333333333)
السيارة	=	السيارة	(7, 7, 'n', 0.3333333333333333)
الى	=	الى	(8, 8, 'n', 0.3333333333333333)
هناك	=	هناك	(9, 9, 'n', 0.3333333333333333)
ولم	=	ولم	(10, 10, 'n', 0.3333333333333333)
يكن	=	يكن	(11, 11, 'n', 0.3333333333333333)
ينسى	=	ينسى	(12, 12, 'n', 0.3333333333333333)
اين	=	اين	(13, 13, 'n', 0.3333333333333333)
يسكن	=	يسكن	(14, 14, 'n', 0.3333333333333333)
ولكن	=	ولكن	(15, 15, 'n', 0.3333333333333333)
الموقع	=	الموقع	(16, 16, 'n', 0.3333333333333333)
كان	=	كان	(17, 17, 'n', 0.3333333333333333)
يغيب	=	يغيب	(18, 18, 'n', 0.3333333333333333)
عنه	=	عنه	(19, 19, 'n', 0.3333333333333333)
احيانا	=	احيانا	(20, 20, 'n', 0.3333333333333333)
وتخونه	=	وتخونه	(21, 21, 'n', 0.3333333333333333)
ذاكرته	=	ذاكرته	(22, 22, 'n', 0.3333333333333333)
فيقف	=	فيقف	(23, 23, 'n', 0.3333333333333333)
حائرا	=	حائرا	(24, 24, 'n', 0.3333333333333333)
لا	>		(25, None, 'd', 1.3333333333333333)
يدرى	|	لايدرى	(26, 25, 's', 2.0)
ماذا	=	ماذا	(27, 26, 'n', 2.0)
يصنع	=	يصنع	(28, 27, 'n', 2.0)
حتى	=	حتى	(29, 28, 'n', 2.0)
يتذكر	=	يتذكر	(30, 29, 'n', 2.0)
او	=	او	(31, 30, 'n', 2.0)
يلقى	=	يلقى	(32, 31, 'n', 2.0)
من	=	من	(33, 32, 'n', 2.0)
يعرف	=	يعرف	(34, 33, 'n', 2.0)
البيت	=	البيت	(35, 34, 'n', 2.0)
فيساله	=	فيساله	(36, 35, 'n', 2.0)
ويدله	=	ويدله	(37, 36, 'n', 2.0)
عليه	=	عليه	(38, 37, 'n', 2.0)
او	=	او	(39, 38, 'n', 2.0)
يمضى	=	يمضى	(40, 39, 'n', 2.0)
به	|	سه	(41, 40, 's', 3.0)
اليه	=	اليه	(42, 41, 'n', 3.0)
في	>		(43, None, 'd', 4.0)
الطريق	>		(44, None, 'd', 5.0)
وكانت	=	وكانت	(45, 42, 'n', 5.0)
بنته	=	بنته	(46, 43, 'n', 5.0)
فى	=	فى	(47, 44, 'n', 5.0)
النافذة	=	النافذة	(48, 45, 'n', 5.0)
تنتظر	=	تنتظر	(49, 46, 'n', 5.0)
اوبته	=	اوبته	(50, 47, 'n', 5.0)
وهى	=	وهى	(51, 48, 'n', 5.0)
قلقة	=	قلقة	(52, 49, 'n', 5.0)
خائفة	=	خائفة	(53, 50, 'n', 5.0)
عليه	>		(54, None, 'd', 6.0)
فاسرعت	=	فاسرعت	(55, 51, 'n', 6.0)
الى	=	الى	(56, 52, 'n', 6.0)
الباب	|	الاب	(57, 53, 's', 6.4)
تفتحه	=	تفتحه	(58, 54, 'n', 6.4)
وكانت	=	وكانت	(59, 55, 'n', 6.4)
ذكية	=	ذكية	(60, 56, 'n', 6.4)
فلم	=	فلم	(61, 57, 'n', 6.4)
تعاتبه	=	تعاتبه	(62, 58, 'n', 6.4)
وما	=	وما	(63, 59, 'n', 6.4)
جدوى	=	جدوى	(64, 60, 'n', 6.4)
عتاب	=	عتاب	(65, 61, 'n', 6.4)
من	=	من	(66, 62, 'n', 6.4)
لا	=	لا	(67, 63, 'n', 6.4)
يتذكر	=	يتذكر	(68, 64, 'n', 6.4)
شيئا	=	شيئا	(69, 65, 'n', 6.4)
ودخل	=	ودخل	(70, 66, 'n', 6.4)
غرفته	=	غرفته	(71, 67, 'n', 6.4)
ونسينى	=	ونسينى	(72, 68, 'n', 6.4)
مع	=	مع	(73, 69, 'n', 6.4)
فتاته	=	فتاته	(74, 70, 'n', 6.4)
وشرعت	|	وقالت	(75, 71, 's', 7.6000000000000005)
كل	>		(76, None, 'd', 8.600000000000001)
خير	>		(77, None, 'd', 9.600000000000001)
قلت	|	لى	(78, 72, 's', 10.933333333333335)
ماذا	=	ماذا	(79, 73, 'n', 10.933333333333335)
حدث	=	حدث	(80, 74, 'n', 10.933333333333335)
لا	>		(81, None, 'd', 11.933333333333335)
تدعنى	|	لاتدعنى	(82, 75, 's', 12.504761904761907)
معلقة	=	معلقة	(83, 76, 'n', 12.504761904761907)
طمئنى	|	طمننى	(84, 77, 's', 12.904761904761907)
وقالت	|	قلت	(85, 78, 's', 13.704761904761908)
	<	كل	(None, 79, 'i', 14.704761904761908)
	<	خير	(None, 80, 'i', 15.704761904761908)
	<	وشرعت	(None, 81, 'i', 16.70476190476191)
لى	>		(86, None, 'd', 17.70476190476191)
اصف	=	اصف	(87, 82, 'n', 17.70476190476191)
لها	=	لها	(88, 83, 'n', 17.70476190476191)
ما	=	ما	(89, 84, 'n', 17.70476190476191)
وقع	=	وقع	(90, 85, 'n', 17.70476190476191)
منه	=	منه	(91, 86, 'n', 17.70476190476191)
واقلده	=	واقلده	(92, 87, 'n', 17.70476190476191)
وهو	=	وهو	(93, 88, 'n', 17.70476190476191)
ينظر	=	ينظر	(94, 89, 'n', 17.70476190476191)
الى	=	الى	(95, 90, 'n', 17.70476190476191)
الرجل	=	الرجل	(96, 91, 'n', 17.70476190476191)
الاكول	=	الاكول	(97, 92, 'n', 17.70476190476191)
المبطان	=	المبطان	(98, 93, 'n', 17.70476190476191)
الذى	=	الذى	(99, 94, 'n', 17.70476190476191)
يعظم	=	يعظم	(100, 95, 'n', 17.70476190476191)
اللقم	=	اللقم	(101, 96, 'n', 17.70476190476191)
	<	ويبلعها	(None, 97, 'i', 18.70476190476191)
	<	بلا	(None, 98, 'i', 19.70476190476191)
	<	مضغ	(None, 99, 'i', 20.70476190476191)
	<	وقلت	(None, 100, 'i', 21.70476190476191)
	<	لها	(None, 101, 'i', 22.70476190476191)
	<	بعد	(None, 102, 'i', 23.70476190476191)
	<	ذلك	(None, 103, 'i', 24.70476190476191)
انى	=	انى	(102, 104, 'n', 24.70476190476191)
احسد	=	احسد	(103, 105, 'n', 24.70476190476191)
اباك	|	اناك	(104, 106, 's', 25.20476190476191)
فما	=	فما	(105, 107, 'n', 25.20476190476191)
اشك	=	اشك	(106, 108, 'n', 25.20476190476191)
فى	=	فى	(107, 109, 'n', 25.20476190476191)
انه	=	انه	(108, 110, 'n', 25.20476190476191)
قد	=	قد	(109, 111, 'n', 25.20476190476191)
نسى	=	نسى	(110, 112, 'n', 25.20476190476191)
كل	=	كل	(111, 113, 'n', 25.20476190476191)
ما	=	ما	(112, 114, 'n', 25.20476190476191)
ويبلعها	>		(113, None, 'd', 26.20476190476191)
بلا	>		(114, None, 'd', 27.20476190476191)
مضغ	>		(115, None, 'd', 28.20476190476191)
وقلت	>		(116, None, 'd', 29.20476190476191)
لها	>		(117, None, 'd', 30.20476190476191)
بعد	>		(118, None, 'd', 31.20476190476191)
ذلك	>		(119, None, 'd', 32.20476190476191)
يجب	=	يجب	(120, 115, 'n', 32.20476190476191)
ان	=	ان	(121, 116, 'n', 32.20476190476191)
ينساه	=	ينساه	(122, 117, 'n', 32.20476190476191)
المرء	=	المرء	(123, 118, 'n', 32.20476190476191)
من	=	من	(124, 119, 'n', 32.20476190476191)
متاعب	=	متاعب	(125, 120, 'n', 32.20476190476191)
الحياة	=	الحياة	(126, 121, 'n', 32.20476190476191)
ومنغصاتها	|	ومنفصاتها	(127, 122, 's', 32.42698412698413)
لو	=	لو	(128, 123, 'n', 32.42698412698413)
كان	=	كان	(129, 124, 'n', 32.42698412698413)
الى	=	الى	(130, 125, 'n', 32.42698412698413)
هذا	=	هذا	(131, 126, 'n', 32.42698412698413)
سبيل	=	سبيل	(132, 127, 'n', 32.42698412698413)
غير	=	غير	(133, 128, 'n', 32.42698412698413)
الذهول	=	الذهول	(134, 129, 'n', 32.42698412698413)
	<	قالت	(None, 130, 'i', 33.42698412698413)
انى	=	انى	(135, 131, 'n', 33.42698412698413)
اخشى	=	اخشى	(136, 132, 'n', 33.42698412698413)
ان	=	ان	(137, 133, 'n', 33.42698412698413)
ينسى	=	ينسى	(138, 134, 'n', 33.42698412698413)
اسمه	=	اسمه	(139, 135, 'n', 33.42698412698413)
فلا	=	فلا	(140, 136, 'n', 33.42698412698413)
يعود	=	يعود	(141, 137, 'n', 33.42698412698413)
يعرف	=	يعرف	(142, 138, 'n', 33.42698412698413)
من	=	من	(143, 139, 'n', 33.42698412698413)
هو	=	هو	(144, 140, 'n', 33.42698412698413)
الا	=	الا	(145, 141, 'n', 33.42698412698413)
تكون	=	تكون	(146, 142, 'n', 33.42698412698413)
هذه	=	هذه	(147, 143, 'n', 33.42698412698413)
مصيبة	|	مصيسة	(148, 144, 's', 33.82698412698413)
قالت	|	قلت	(149, 145, 's', 34.32698412698413)
يا	|	نا	(150, 146, 's', 35.32698412698413)
فتاتى	=	فتاتى	(151, 147, 'n', 35.32698412698413)
انه	=	انه	(152, 148, 'n', 35.32698412698413)
ليس	=	ليس	(153, 149, 'n', 35.32698412698413)
احمق	=	احمق	(154, 150, 'n', 35.32698412698413)
ولا	=	ولا	(155, 151, 'n', 35.32698412698413)
اقل	=	اقل	(156, 152, 'n', 35.32698412698413)
عقلا	=	عقلا	(157, 153, 'n', 35.32698412698413)
ممن	=	ممن	(158, 154, 'n', 35.32698412698413)
يحمل	=	يحمل	(159, 155, 'n', 35.32698412698413)
هم	=	هم	(160, 156, 'n', 35.32698412698413)
المصيبة	=	المصيبة	(161, 157, 'n', 35.32698412698413)
قبل	=	قبل	(162, 158, 'n', 35.32698412698413)
نزولها	=	نزولها	(163, 159, 'n', 35.32698412698413)
دعى	=	دعى	(164, 160, 'n', 35.32698412698413)
قلت	>		(165, None, 'd', 36.32698412698413)
هذا	=	هذا	(166, 161, 'n', 36.32698412698413)
الى	=	الى	(167, 162, 'n', 36.32698412698413)
اوانه	=	اوانه	(168, 163, 'n', 36.32698412698413)
وعسى	=	وعسى	(169, 164, 'n', 36.32698412698413)
الا	=	الا	(170, 165, 'n', 36.32698412698413)
يجىء	=	يجىء	(171, 166, 'n', 36.32698412698413)
ومع	=	ومع	(172, 167, 'n', 36.32698412698413)
ذلك	=	ذلك	(173, 168, 'n', 36.32698412698413)
هل	=	هل	(174, 169, 'n', 36.32698412698413)
انت	=	انت	(175, 170, 'n', 36.32698412698413)
واثقة	=	واثقة	(176, 171, 'n', 36.32698412698413)
انه	=	انه	(177, 172, 'n', 36.32698412698413)
يعرف	=	يعرف	(178, 173, 'n', 36.32698412698413)
اسمه	=	اسمه	(179, 174, 'n', 36.32698412698413)
من	=	من	(180, 175, 'n', 36.32698412698413)
يدرى	=	يدرى	(181, 176, 'n', 36.32698412698413)
انما	>		(182, None, 'd', 37.32698412698413)
اردت	>		(183, None, 'd', 38.32698412698413)
ان	>		(184, None, 'd', 39.32698412698413)
ابين	>		(185, None, 'd', 40.32698412698413)
قلت	>		(186, None, 'd', 41.32698412698413)
لا	>		(187, None, 'd', 42.32698412698413)
تفزعنى	>		(188, None, 'd', 43.32698412698413)
قالت	>		(189, None, 'd', 44.32698412698413)
امن	=	امن	(190, 177, 'n', 44.32698412698413)
اجل	=	اجل	(191, 178, 'n', 44.32698412698413)
انا	=	انا	(192, 179, 'n', 44.32698412698413)
لا	=	لا	(193, 180, 'n', 44.32698412698413)
نساله	=	نساله	(194, 181, 'n', 44.32698412698413)
عنه	=	عنه	(195, 182, 'n', 44.32698412698413)
يكون	=	يكون	(196, 183, 'n', 44.32698412698413)
عارفا	=	عارفا	(197, 184, 'n', 44.32698412698413)
	<	قالت	(None, 185, 'i', 45.32698412698413)
	<	لا	(None, 186, 'i', 46.32698412698413)
	<	تفزعنى	(None, 187, 'i', 47.32698412698413)
	<	قلت	(None, 188, 'i', 48.32698412698413)
	<	انما	(None, 189, 'i', 49.32698412698413)
	<	اردت	(None, 190, 'i', 50.32698412698413)
	<	ان	(None, 191, 'i', 51.32698412698413)
	<	ابين	(None, 192, 'i', 52.32698412698413)
لك	=	لك	(198, 193, 'n', 52.32698412698413)
ان	=	ان	(199, 194, 'n', 52.32698412698413)
ما	=	ما	(200, 195, 'n', 52.32698412698413)
تخافين	=	تخافين	(201, 196, 'n', 52.32698412698413)
لو	=	لو	(202, 197, 'n', 52.32698412698413)
وقع	=	وقع	(203, 198, 'n', 52.32698412698413)
لما	=	لما	(204, 199, 'n', 52.32698412698413)
كان	=	كان	(205, 200, 'n', 52.32698412698413)
شرا	=	شرا	(206, 201, 'n', 52.32698412698413)
فى	=	فى	(207, 202, 'n', 52.32698412698413)
الحقيقة	=	الحقيقة	(208, 203, 'n', 52.32698412698413)
او	=	او	(209, 204, 'n', 52.32698412698413)
ادهى	=	ادهى	(210, 205, 'n', 52.32698412698413)
مما	=	مما	(211, 206, 'n', 52.32698412698413)
هو	=	هو	(212, 207, 'n', 52.32698412698413)
حاصل	=	حاصل	(213, 208, 'n', 52.32698412698413)
الان	=	الان	(214, 209, 'n', 52.32698412698413)
فلا	=	فلا	(215, 210, 'n', 52.32698412698413)
تزعجى	=	تزعجى	(216, 211, 'n', 52.32698412698413)
نفسك	=	نفسك	(217, 212, 'n', 52.32698412698413)
بلا	=	بلا	(218, 213, 'n', 52.32698412698413)
موجب	=	موجب	(219, 214, 'n', 52.32698412698413)
وعسى	=	وعسى	(220, 215, 'n', 52.32698412698413)
الا	=	الا	(221, 216, 'n', 52.32698412698413)
يكون	=	يكون	(222, 217, 'n', 52.32698412698413)
الا	=	الا	(223, 218, 'n', 52.32698412698413)
كل	=	كل	(224, 219, 'n', 52.32698412698413)
خير	=	خير	(225, 220, 'n', 52.32698412698413)
والان	=	والان	(226, 221, 'n', 52.32698412698413)
فلنتكلم	=	فلنتكلم	(227, 222, 'n', 52.32698412698413)
عن	=	عن	(228, 223, 'n', 52.32698412698413)
شىء	|	ثىء	(229, 224, 's', 52.993650793650794)
اخر	=	اخر	(230, 225, 'n', 52.993650793650794)
شىء	=	شىء	(231, 226, 'n', 52.993650793650794)
احلى	=	احلى	(232, 227, 'n', 52.993650793650794)
من	=	من	(233, 228, 'n', 52.993650793650794)
ابيك	=	ابيك	(234, 229, 'n', 52.993650793650794)
وان	=	وان	(235, 230, 'n', 52.993650793650794)
كان	=	كان	(236, 231, 'n', 52.993650793650794)
يكفيه	=	يكفيه	(237, 232, 'n', 52.993650793650794)
من	=	من	(238, 233, 'n', 52.993650793650794)
الحلاوة	=	الحلاوة	(239, 234, 'n', 52.993650793650794)
انه	=	انه	(240, 235, 'n', 52.993650793650794)
كان	=	كان	(241, 236, 'n', 52.993650793650794)
له	=	له	(242, 237, 'n', 52.993650793650794)
هذا	=	هذا	(243, 238, 'n', 52.993650793650794)
الفضل	=	الفضل	(244, 239, 'n', 52.993650793650794)
العظيم	=	العظيم	(245, 240, 'n', 52.993650793650794)
على	=	على	(246, 241, 'n', 52.993650793650794)
الدنيا	=	الدنيا	(247, 242, 'n', 52.993650793650794)
التى	=	التى	(248, 243, 'n', 52.993650793650794)
تجملينها	=	تجملينها	(249, 244, 'n', 52.993650793650794)
يا	=	يا	(250, 245, 'n', 52.993650793650794)
فتاتى	=	فتاتى	(251, 246, 'n', 52.993650793650794)
	<	فقالت	(None, 247, 'i', 53.993650793650794)
	<	وهى	(None, 248, 'i', 54.993650793650794)
	<	تضحك	(None, 249, 'i', 55.993650793650794)
انك	=	انك	(252, 250, 'n', 55.993650793650794)
لا	=	لا	(253, 251, 'n', 55.993650793650794)
تعرف	=	تعرف	(254, 252, 'n', 55.993650793650794)
الا	=	الا	(255, 253, 'n', 55.993650793650794)
موضوعين	=	موضوعين	(256, 254, 'n', 55.993650793650794)
حين	=	حين	(257, 255, 'n', 55.993650793650794)
	<	١١٦	(None, 256, 'i', 56.993650793650794)

