	<	قال	(None, 1, 'i', 1)
صدقينى	=	صدقينى	(1, 2, 'n', 1)
حين	=	حين	(2, 3, 'n', 1)
اقول	=	اقول	(3, 4, 'n', 1)
لك	=	لك	(4, 5, 'n', 1)
انه	=	انه	(5, 6, 'n', 1)
يسرنى	=	يسرنى	(6, 7, 'n', 1)
ان	=	ان	(7, 8, 'n', 1)
اراك	=	اراك	(8, 9, 'n', 1)
ناسية	=	ناسية	(9, 10, 'n', 1)
انها	=	انها	(10, 11, 'n', 1)
ذكرى	=	ذكرى	(11, 12, 'n', 1)
خليقة	=	خليقة	(12, 13, 'n', 1)
الا	=	الا	(13, 14, 'n', 1)
قال	>		(14, None, 'd', 2)
تثير	=	تثير	(15, 15, 'n', 2)
فى	=	فى	(16, 16, 'n', 2)
نفسك	=	نفسك	(17, 17, 'n', 2)
الا	=	الا	(18, 18, 'n', 2)
الامتعاض	=	الامتعاض	(19, 19, 'n', 2)
والنفور	=	والنفور	(20, 20, 'n', 2)
بل	=	بل	(21, 21, 'n', 2)
المقت	=	المقت	(22, 22, 'n', 2)
فالحمد	=	فالحمد	(23, 23, 'n', 2)
لله	=	لله	(24, 24, 'n', 2)
	<	فدنت	(None, 25, 'i', 3)
	<	منه	(None, 26, 'i', 4)
	<	مقدار	(None, 27, 'i', 5)
	<	خطوة	(None, 28, 'i', 6)
	<	وقالت	(None, 29, 'i', 7)
ولكن	=	ولكن	(25, 30, 'n', 7)
ارجو	=	ارجو	(26, 31, 'n', 7)
ان	=	ان	(27, 32, 'n', 7)
تريحنى	=	تريحنى	(28, 33, 'n', 7)
هل	=	هل	(29, 34, 'n', 7)
تعرفنى	=	تعرفنى	(30, 35, 'n', 7)
فدنت	>		(31, None, 'd', 8)
منه	>		(32, None, 'd', 9)
مقدار	>		(33, None, 'd', 10)
خطوة	>		(34, None, 'd', 11)
وقالت	|	قال	(35, 36, 's', 11.8)
اعرفك	|	اعر	(36, 37, 's', 12.600000000000001)
	<	فك	(None, 38, 'i', 13.600000000000001)
اظن	=	اظن	(37, 39, 'n', 13.600000000000001)
ذلك	=	ذلك	(38, 40, 'n', 13.600000000000001)
وان	=	وان	(39, 41, 'n', 13.600000000000001)
كنت	=	كنت	(40, 42, 'n', 13.600000000000001)
لا	=	لا	(41, 43, 'n', 13.600000000000001)
اكتمك	=	اكتمك	(42, 44, 'n', 13.600000000000001)
انى	=	انى	(43, 45, 'n', 13.600000000000001)
نسيت	=	نسيت	(44, 46, 'n', 13.600000000000001)
اسمك	=	اسمك	(45, 47, 'n', 13.600000000000001)
انتظرى	=	انتظرى	(46, 48, 'n', 13.600000000000001)
ورفع	=	ورفع	(47, 49, 'n', 13.600000000000001)
قال	>		(48, None, 'd', 14.600000000000001)
كفه	=	كفه	(49, 50, 'n', 14.600000000000001)
الكبيرة	|	الكبية	(50, 51, 's', 14.885714285714288)
الغليظة	=	الغليظة	(51, 52, 'n', 14.885714285714288)
الى	=	الى	(52, 53, 'n', 14.885714285714288)
جبينه	|	حينه	(53, 54, 's', 15.685714285714289)
اسمك	=	اسمك	(54, 55, 'n', 15.685714285714289)
يا	|	نا	(55, 56, 's', 16.68571428571429)
ستى	=	ستى	(56, 57, 'n', 16.68571428571429)
غريب	|	غر	(57, 58, 's', 17.68571428571429)
	<	يب	(None, 59, 'i', 18.68571428571429)
ان	=	ان	(58, 60, 'n', 18.68571428571429)
تبقى	=	تبقى	(59, 61, 'n', 18.68571428571429)
الصورة	=	الصورة	(60, 62, 'n', 18.68571428571429)
كل	=	كل	(61, 63, 'n', 18.68571428571429)
هذه	=	هذه	(62, 64, 'n', 18.68571428571429)
الاعوام	=	الاعوام	(63, 65, 'n', 18.68571428571429)
ويذهب	=	ويذهب	(64, 66, 'n', 18.68571428571429)
الاسم	|	الا	(65, 67, 's', 19.48571428571429)
	<	سم	(None, 68, 'i', 20.48571428571429)
اوه	=	اوه	(66, 69, 'n', 20.48571428571429)
جما	|	حما	(67, 70, 's', 21.15238095238096)
جميلة	=	جميلة	(68, 71, 'n', 21.15238095238096)
وجدته	=	وجدته	(69, 72, 'n', 21.15238095238096)
وجدته	=	وجدته	(70, 73, 'n', 21.15238095238096)
جليلة	|	حليلة	(71, 74, 's', 21.552380952380958)
اليس	=	اليس	(72, 75, 'n', 21.552380952380958)
كذلك	=	كذلك	(73, 76, 'n', 21.552380952380958)
	<	فصاحت	(None, 77, 'i', 22.552380952380958)
نعم	|	يعم	(74, 78, 's', 23.219047619047625)
نعم	=	نعم	(75, 79, 'n', 23.219047619047625)
ولكنى	=	ولكنى	(76, 80, 'n', 23.219047619047625)
اسفة	=	اسفة	(77, 81, 'n', 23.219047619047625)
لانى	=	لانى	(78, 82, 'n', 23.219047619047625)
لا	=	لا	(79, 83, 'n', 23.219047619047625)
اذكرك	=	اذكرك	(80, 84, 'n', 23.219047619047625)
ابدا	|	اندا	(81, 85, 's', 23.719047619047625)
لا	=	لا	(82, 86, 'n', 23.719047619047625)
صورتك	=	صورتك	(83, 87, 'n', 23.719047619047625)
ولا	=	ولا	(84, 88, 'n', 23.719047619047625)
اسمك	=	اسمك	(85, 89, 'n', 23.719047619047625)
فصاحت	|	فقال	(86, 90, 's', 24.919047619047625)
	<	ابتسام	(None, 91, 'i', 25.919047619047625)
انهما	=	انهما	(87, 92, 'n', 25.919047619047625)
جديران	=	جديران	(88, 93, 'n', 25.919047619047625)
منك	=	منك	(89, 94, 'n', 25.919047619047625)
بالنسيان	|	النسيان	(90, 95, 's', 26.169047619047625)
	<	فالحت	(None, 96, 'i', 27.169047619047625)
	<	عليه	(None, 97, 'i', 28.169047619047625)
	<	ان	(None, 98, 'i', 29.169047619047625)
	<	يذكر	(None, 99, 'i', 30.169047619047625)
	<	لهااسمه	(None, 100, 'i', 31.169047619047625)
فقال	=	فقال	(91, 101, 'n', 31.169047619047625)
بابتسام	>		(92, None, 'd', 32.169047619047625)
هذا	=	هذا	(93, 102, 'n', 32.169047619047625)
لغز	=	لغز	(94, 103, 'n', 32.169047619047625)
ساترك	=	ساترك	(95, 104, 'n', 32.169047619047625)
لك	=	لك	(96, 105, 'n', 32.169047619047625)
حله	=	حله	(97, 106, 'n', 32.169047619047625)
وانت	=	وانت	(98, 107, 'n', 32.169047619047625)
عائدة	=	عائدة	(99, 108, 'n', 32.169047619047625)
فالحت	|	فابتسمت	(100, 109, 's', 33.31190476190477)
عليه	>		(101, None, 'd', 34.31190476190477)
ان	>		(102, None, 'd', 35.31190476190477)
يذكر	>		(103, None, 'd', 36.31190476190477)
لها	>		(104, None, 'd', 37.31190476190477)
اسمه	>		(105, None, 'd', 38.31190476190477)
فقال	|	وقالت	(106, 110, 's', 39.11190476190477)
الا	=	الا	(107, 111, 'n', 39.11190476190477)
تخشى	=	تخشى	(108, 112, 'n', 39.11190476190477)
ان	=	ان	(109, 113, 'n', 39.11190476190477)
اشغل	=	اشغل	(110, 114, 'n', 39.11190476190477)
به	=	به	(111, 115, 'n', 39.11190476190477)
عن	=	عن	(112, 116, 'n', 39.11190476190477)
الطريق	|	الطر	(113, 117, 's', 39.77857142857143)
	<	يق	(None, 118, 'i', 40.77857142857143)
وما	=	وما	(114, 119, 'n', 40.77857142857143)
فيه	=	فيه	(115, 120, 'n', 40.77857142857143)
فتحدث	=	فتحدث	(116, 121, 'n', 40.77857142857143)
لى	=	لى	(117, 122, 'n', 40.77857142857143)
حادثة	=	حادثة	(118, 123, 'n', 40.77857142857143)
	<	٤	(None, 124, 'i', 41.77857142857143)
فابتسمت	>		(119, None, 'd', 42.77857142857143)
وقالت	|	فقال	(120, 125, 's', 43.57857142857143)
صحيح	=	صحيح	(121, 126, 'n', 43.57857142857143)
صحيح	=	صحيح	(122, 127, 'n', 43.57857142857143)
اذن	=	اذن	(123, 128, 'n', 43.57857142857143)
لم	=	لم	(124, 129, 'n', 43.57857142857143)
يبق	=	يبق	(125, 130, 'n', 43.57857142857143)
لى	=	لى	(126, 131, 'n', 43.57857142857143)
مفر	=	مفر	(127, 132, 'n', 43.57857142857143)
من	=	من	(128, 133, 'n', 43.57857142857143)
التضحية	=	التضحية	(129, 134, 'n', 43.57857142857143)
ساخسر	=	ساخسر	(130, 135, 'n', 43.57857142857143)
ما	=	ما	(131, 136, 'n', 43.57857142857143)
صرت	=	صرت	(132, 137, 'n', 43.57857142857143)
فقال	>		(133, None, 'd', 44.57857142857143)
جديرا	=	جديرا	(134, 138, 'n', 44.57857142857143)
به	=	به	(135, 139, 'n', 44.57857142857143)
من	=	من	(136, 140, 'n', 44.57857142857143)
الشكر	=	الشكر	(137, 141, 'n', 44.57857142857143)
واسترد	=	واسترد	(138, 142, 'n', 44.57857142857143)
سخطك	=	سخطك	(139, 143, 'n', 44.57857142857143)
القديم	|	القدم	(140, 144, 's', 44.911904761904765)
الدكان	>		(141, None, 'd', 45.911904761904765)
ستعرفين	>		(142, None, 'd', 46.911904761904765)
مبلغ	>		(143, None, 'd', 47.911904761904765)
فقال	|	فسالته	(144, 145, 's', 48.911904761904765)
	<	وهى	(None, 146, 'i', 49.911904761904765)
	<	تضحك	(None, 147, 'i', 50.911904761904765)
هل	=	هل	(145, 148, 'n', 50.911904761904765)
كنت	=	كنت	(146, 149, 'n', 50.911904761904765)
فظيعا	=	فظيعا	(147, 150, 'n', 50.911904761904765)
الى	=	الى	(148, 151, 'n', 50.911904761904765)
هذا	=	هذا	(149, 152, 'n', 50.911904761904765)
الحد	=	الحد	(150, 153, 'n', 50.911904761904765)
فسالته	|	فقال	(151, 154, 's', 51.911904761904765)
وهى	>		(152, None, 'd', 52.911904761904765)
تضحك	|	ستعرفين	(153, 155, 's', 54.62619047619048)
	<	مبلغ	(None, 156, 'i', 55.62619047619048)
فظاعتى	=	فظاعتى	(154, 157, 'n', 55.62619047619048)
حين	=	حين	(155, 158, 'n', 55.62619047619048)
تعرفين	=	تعرفين	(156, 159, 'n', 55.62619047619048)
اسمى	=	اسمى	(157, 160, 'n', 55.62619047619048)
مراد	=	مراد	(158, 161, 'n', 55.62619047619048)
البارونى	=	البارونى	(159, 162, 'n', 55.62619047619048)
	<	ا	(None, 163, 'i', 56.62619047619048)
	<	فاطرقت	(None, 164, 'i', 57.62619047619048)
	<	وقالت	(None, 165, 'i', 58.62619047619048)
	<	على	(None, 166, 'i', 59.62619047619048)
	<	مهل	(None, 167, 'i', 60.62619047619048)
مراد	=	مراد	(160, 168, 'n', 60.62619047619048)
البارونى	=	البارونى	(161, 169, 'n', 60.62619047619048)
وهزت	=	وهزت	(162, 170, 'n', 60.62619047619048)
راسها	=	راسها	(163, 171, 'n', 60.62619047619048)
كلا	=	كلا	(164, 172, 'n', 60.62619047619048)
ان	=	ان	(165, 173, 'n', 60.62619047619048)
ذاكرتى	=	ذاكرتى	(166, 174, 'n', 60.62619047619048)
لا	=	لا	(167, 175, 'n', 60.62619047619048)
فاطرقت	>		(168, None, 'd', 61.62619047619048)
وقالت	>		(169, None, 'd', 62.62619047619048)
على	>		(170, None, 'd', 63.62619047619048)
مهل	>		(171, None, 'd', 64.62619047619049)
يختلج	=	يختلج	(172, 176, 'n', 64.62619047619049)
فيها	|	فيوا	(173, 177, 's', 65.12619047619049)
شىء	=	شىء	(174, 178, 'n', 65.12619047619049)
اسفة	|	سفة	(175, 179, 's', 65.62619047619049)
	<	٢٢	(None, 180, 'i', 66.62619047619049)

