	<	اسرار	(None, 1, 'i', 1)
	<	الايات	(None, 2, 'i', 2)
لقوله	=	لقوله	(1, 3, 'n', 2)
فجعلناه	=	فجعلناه	(2, 4, 'n', 2)
سميعا	=	سميعا	(3, 5, 'n', 2)
بصيرا	|	ابصار	(4, 6, 's', 3.2)
ثم	|	لم	(5, 7, 's', 4.2)
يصير	|	يصب	(6, 8, 's', 5.2)
انسانا	=	انسانا	(7, 9, 'n', 5.2)
بشريا	=	بشريا	(8, 10, 'n', 5.2)
متفكرا	=	متفكرا	(9, 11, 'n', 5.2)
متصرفا	=	متصرفا	(10, 12, 'n', 5.2)
في	=	في	(11, 13, 'n', 5.2)
الامور	=	الامور	(12, 14, 'n', 5.2)
لقوله	=	لقوله	(13, 15, 'n', 5.2)
انا	=	انا	(14, 16, 'n', 5.2)
هديناه	=	هديناه	(15, 17, 'n', 5.2)
السبيل	=	السبيل	(16, 18, 'n', 5.2)
اما	=	اما	(17, 19, 'n', 5.2)
شاكرا	=	شاكرا	(18, 20, 'n', 5.2)
واما	=	واما	(19, 21, 'n', 5.2)
كفورا	=	كفورا	(20, 22, 'n', 5.2)
وقوله	=	وقوله	(21, 23, 'n', 5.2)
اكفرت	=	اكفرت	(22, 24, 'n', 5.2)
بالذي	=	بالذي	(23, 25, 'n', 5.2)
خلقك	>		(24, None, 'd', 6.2)
من	=	من	(25, 26, 'n', 6.2)
تراب	|	ترا	(26, 27, 's', 6.7)
	<	لب	(None, 28, 'i', 7.7)
ثم	=	ثم	(27, 29, 'n', 7.7)
من	=	من	(28, 30, 'n', 7.7)
نطفة	=	نطفة	(29, 31, 'n', 7.7)
ثم	>		(30, None, 'd', 8.7)
سواك	|	اك	(31, 32, 's', 9.7)
رجلا	|	جلاد	(32, 33, 's', 10.7)
	<	سار	(None, 34, 'i', 11.7)
ثم	|	لم	(33, 35, 's', 12.7)
يصير	=	يصير	(34, 36, 'n', 12.7)
انسانا	=	انسانا	(35, 37, 'n', 12.7)
معنويا	|	مع	(36, 38, 's', 14.033333333333333)
	<	تاب	(None, 39, 'i', 15.033333333333333)
ذا	|	اذا	(37, 40, 's', 15.7)
نفس	|	نسس	(38, 41, 's', 16.366666666666667)
ناطقة	=	ناطقة	(39, 42, 'n', 16.366666666666667)
لقوله	=	لقوله	(40, 43, 'n', 16.366666666666667)
ثم	=	ثم	(41, 44, 'n', 16.366666666666667)
انشاناه	=	انشاناه	(42, 45, 'n', 16.366666666666667)
خلقا	=	خلقا	(43, 46, 'n', 16.366666666666667)
اخر	=	اخر	(44, 47, 'n', 16.366666666666667)
فتبارك	=	فتبارك	(45, 48, 'n', 16.366666666666667)
الله	=	الله	(46, 49, 'n', 16.366666666666667)
احسن	=	احسن	(47, 50, 'n', 16.366666666666667)
الخالقين	=	الخالقين	(48, 51, 'n', 16.366666666666667)
ثم	=	ثم	(49, 52, 'n', 16.366666666666667)
يصير	=	يصير	(50, 53, 'n', 16.366666666666667)
ان	=	ان	(51, 54, 'n', 16.366666666666667)
ساعده	=	ساعده	(52, 55, 'n', 16.366666666666667)
التوفيق	=	التوفيق	(53, 56, 'n', 16.366666666666667)
والعناية	=	والعناية	(54, 57, 'n', 16.366666666666667)
جوهرا	=	جوهرا	(55, 58, 'n', 16.366666666666667)
قدسيا	=	قدسيا	(56, 59, 'n', 16.366666666666667)
وروحا	=	وروحا	(57, 60, 'n', 16.366666666666667)
الهيا	=	الهيا	(58, 61, 'n', 16.366666666666667)
لقوله	=	لقوله	(59, 62, 'n', 16.366666666666667)
فاذا	=	فاذا	(60, 63, 'n', 16.366666666666667)
سويته	=	سويته	(61, 64, 'n', 16.366666666666667)
ونفخت	=	ونفخت	(62, 65, 'n', 16.366666666666667)
فيه	=	فيه	(63, 66, 'n', 16.366666666666667)
من	=	من	(64, 67, 'n', 16.366666666666667)
روحي	=	روحي	(65, 68, 'n', 16.366666666666667)
فقعوا	=	فقعوا	(66, 69, 'n', 16.366666666666667)
له	=	له	(67, 70, 'n', 16.366666666666667)
ساجدين	=	ساجدين	(68, 71, 'n', 16.366666666666667)
واول	=	واول	(69, 72, 'n', 16.366666666666667)
ما	=	ما	(70, 73, 'n', 16.366666666666667)
يظهر	=	يظهر	(71, 74, 'n', 16.366666666666667)
فيه	=	فيه	(72, 75, 'n', 16.366666666666667)
قوة	=	قوة	(73, 76, 'n', 16.366666666666667)
النزاع	=	النزاع	(74, 77, 'n', 16.366666666666667)
الموجودة	=	الموجودة	(75, 78, 'n', 16.366666666666667)
في	=	في	(76, 79, 'n', 16.366666666666667)
النبات	=	النبات	(77, 80, 'n', 16.366666666666667)
والحيوان	=	والحيوان	(78, 81, 'n', 16.366666666666667)
وهو	=	وهو	(79, 82, 'n', 16.366666666666667)
الميل	|	المال	(80, 83, 's', 16.766666666666666)
الى	=	الى	(81, 84, 'n', 16.766666666666666)
الملائم	=	الملائم	(82, 85, 'n', 16.766666666666666)
ميلا	|	ميل	(83, 86, 's', 17.266666666666666)
	<	اب	(None, 87, 'i', 18.266666666666666)
بالطبع	|	الطبع	(84, 88, 's', 18.599999999999998)
ثم	=	ثم	(85, 89, 'n', 18.599999999999998)
قوة	=	قوة	(86, 90, 'n', 18.599999999999998)
تناول	=	تناول	(87, 91, 'n', 18.599999999999998)
الموافق	=	الموافق	(88, 92, 'n', 18.599999999999998)
ودفع	=	ودفع	(89, 93, 'n', 18.599999999999998)
المخالف	=	المخالف	(90, 94, 'n', 18.599999999999998)
وهي	=	وهي	(91, 95, 'n', 18.599999999999998)
قوة	=	قوة	(92, 96, 'n', 18.599999999999998)
الشهوة	=	الشهوة	(93, 97, 'n', 18.599999999999998)
والنفره	=	والنفره	(94, 98, 'n', 18.599999999999998)
ثم	=	ثم	(95, 99, 'n', 18.599999999999998)
الاحساس	=	الاحساس	(96, 100, 'n', 18.599999999999998)
ثم	=	ثم	(97, 101, 'n', 18.599999999999998)
التخيل	=	التخيل	(98, 102, 'n', 18.599999999999998)
ثم	=	ثم	(99, 103, 'n', 18.599999999999998)
التصور	=	التصور	(100, 104, 'n', 18.599999999999998)
ثم	=	ثم	(101, 105, 'n', 18.599999999999998)
التفكر	=	التفكر	(102, 106, 'n', 18.599999999999998)
ثم	=	ثم	(103, 107, 'n', 18.599999999999998)
التعقل	=	التعقل	(104, 108, 'n', 18.599999999999998)
النفساني	|	النفس	(105, 109, 's', 19.349999999999998)
	<	الى	(None, 110, 'i', 20.349999999999998)
التفصيلي	=	التفصيلي	(106, 111, 'n', 20.349999999999998)
ثم	=	ثم	(107, 112, 'n', 20.349999999999998)
العقل	=	العقل	(108, 113, 'n', 20.349999999999998)
البسيط	=	البسيط	(109, 114, 'n', 20.349999999999998)
الاجمالي	=	الاجمالي	(110, 115, 'n', 20.349999999999998)
لكنه	|	لكن	(111, 116, 's', 20.849999999999998)
	<	هل	(None, 117, 'i', 21.849999999999998)
لم	>		(112, None, 'd', 22.849999999999998)
يصر	|	مبصر	(113, 118, 's', 23.849999999999998)
انسانا	=	انسانا	(114, 119, 'n', 23.849999999999998)
الا	=	الا	(115, 120, 'n', 23.849999999999998)
بالفكرة	=	بالفكرة	(116, 121, 'n', 23.849999999999998)
وبالعقل	=	وبالعقل	(117, 122, 'n', 23.849999999999998)
الذي	=	الذي	(118, 123, 'n', 23.849999999999998)
به	=	به	(119, 124, 'n', 23.849999999999998)
يتميز	=	يتميز	(120, 125, 'n', 23.849999999999998)
في	=	في	(121, 126, 'n', 23.849999999999998)
الجملة	=	الجملة	(122, 127, 'n', 23.849999999999998)
بين	=	بين	(123, 128, 'n', 23.849999999999998)
الحلال	=	الحلال	(124, 129, 'n', 23.849999999999998)
والحرام	=	والحرام	(125, 130, 'n', 23.849999999999998)
في	=	في	(126, 131, 'n', 23.849999999999998)
الافعال	=	الافعال	(127, 132, 'n', 23.849999999999998)
وبين	=	وبين	(128, 133, 'n', 23.849999999999998)
الخير	=	الخير	(129, 134, 'n', 23.849999999999998)
والشر	=	والشر	(130, 135, 'n', 23.849999999999998)
في	=	في	(131, 136, 'n', 23.849999999999998)
الذوات	=	الذوات	(132, 137, 'n', 23.849999999999998)
والجميل	=	والجميل	(133, 138, 'n', 23.849999999999998)
والقبيح	=	والقبيح	(134, 139, 'n', 23.849999999999998)
في	=	في	(135, 140, 'n', 23.849999999999998)
الصفات	=	الصفات	(136, 141, 'n', 23.849999999999998)
وهو	=	وهو	(137, 142, 'n', 23.849999999999998)
اول	=	اول	(138, 143, 'n', 23.849999999999998)
درجة	=	درجة	(139, 144, 'n', 23.849999999999998)
الانسانية	=	الانسانية	(140, 145, 'n', 23.849999999999998)
والى	=	والى	(141, 146, 'n', 23.849999999999998)
العقل	=	العقل	(142, 147, 'n', 23.849999999999998)
اشار	=	اشار	(143, 148, 'n', 23.849999999999998)
بقوله	=	بقوله	(144, 149, 'n', 23.849999999999998)
تعالى	=	تعالى	(145, 150, 'n', 23.849999999999998)
وصوركم	=	وصوركم	(146, 151, 'n', 23.849999999999998)
فاحسن	=	فاحسن	(147, 152, 'n', 23.849999999999998)
صوركم	=	صوركم	(148, 153, 'n', 23.849999999999998)
	<	ف	(None, 154, 'i', 24.849999999999998)
فالانسان	|	الانسان	(149, 155, 's', 25.099999999999998)
صار	=	صار	(150, 156, 'n', 25.099999999999998)
بعقله	|	يعقله	(151, 157, 's', 25.499999999999996)
معدن	=	معدن	(152, 158, 'n', 25.499999999999996)
العلم	=	العلم	(153, 159, 'n', 25.499999999999996)
ومركز	=	ومركز	(154, 160, 'n', 25.499999999999996)
الحكمة	=	الحكمة	(155, 161, 'n', 25.499999999999996)
ووجود	=	ووجود	(156, 162, 'n', 25.499999999999996)
العقل	=	العقل	(157, 163, 'n', 25.499999999999996)
فيه	=	فيه	(158, 164, 'n', 25.499999999999996)
في	=	في	(159, 165, 'n', 25.499999999999996)
ابتداء	=	ابتداء	(160, 166, 'n', 25.499999999999996)
الامر	|	الاهر	(161, 167, 's', 25.899999999999995)
بالقوة	=	بالقوة	(162, 168, 'n', 25.899999999999995)
كوجود	=	كوجود	(163, 169, 'n', 25.899999999999995)
النار	=	النار	(164, 170, 'n', 25.899999999999995)
في	=	في	(165, 171, 'n', 25.899999999999995)
الحجر	=	الحجر	(166, 172, 'n', 25.899999999999995)
المحتاج	=	المحتاج	(167, 173, 'n', 25.899999999999995)
في	=	في	(168, 174, 'n', 25.899999999999995)
ان	>		(169, None, 'd', 26.899999999999995)
يوري	|	انياري	(170, 175, 's', 27.899999999999995)
الى	=	الى	(171, 176, 'n', 27.899999999999995)
القدح	=	القدح	(172, 177, 'n', 27.899999999999995)
وكوجود	=	وكوجود	(173, 178, 'n', 27.899999999999995)
النخل	=	النخل	(174, 179, 'n', 27.899999999999995)
في	=	في	(175, 180, 'n', 27.899999999999995)
النواة	=	النواة	(176, 181, 'n', 27.899999999999995)
المحتاج	=	المحتاج	(177, 182, 'n', 27.899999999999995)
في	=	في	(178, 183, 'n', 27.899999999999995)
ان	=	ان	(179, 184, 'n', 27.899999999999995)
يثمر	=	يثمر	(180, 185, 'n', 27.899999999999995)
الى	=	الى	(181, 186, 'n', 27.899999999999995)
غرس	=	غرس	(182, 187, 'n', 27.899999999999995)
وسقي	|	وسقى	(183, 188, 's', 28.399999999999995)
ونفس	=	ونفس	(184, 189, 'n', 28.399999999999995)
الانسان	=	الانسان	(185, 190, 'n', 28.399999999999995)
واقعة	=	واقعة	(186, 191, 'n', 28.399999999999995)
بين	=	بين	(187, 192, 'n', 28.399999999999995)
عالمين	=	عالمين	(188, 193, 'n', 28.399999999999995)
عالم	=	عالم	(189, 194, 'n', 28.399999999999995)
الملكوت	=	الملكوت	(190, 195, 'n', 28.399999999999995)
وعالم	=	وعالم	(191, 196, 'n', 28.399999999999995)
الملك	=	الملك	(192, 197, 'n', 28.399999999999995)
بل	=	بل	(193, 198, 'n', 28.399999999999995)
بين	=	بين	(194, 199, 'n', 28.399999999999995)
قوتين	=	قوتين	(195, 200, 'n', 28.399999999999995)
قوة	=	قوة	(196, 201, 'n', 28.399999999999995)
العقل	=	العقل	(197, 202, 'n', 28.399999999999995)
	<	و	(None, 203, 'i', 29.399999999999995)
وقوة	|	قوة	(198, 204, 's', 29.899999999999995)
الشهوة	=	الشهوة	(199, 205, 'n', 29.899999999999995)
فبقوة	=	فبقوة	(200, 206, 'n', 29.899999999999995)
الشهوة	=	الشهوة	(201, 207, 'n', 29.899999999999995)
يحرص	=	يحرص	(202, 208, 'n', 29.899999999999995)
على	=	على	(203, 209, 'n', 29.899999999999995)
تناول	=	تناول	(204, 210, 'n', 29.899999999999995)
اللذات	=	اللذات	(205, 211, 'n', 29.899999999999995)
والمشتهيات	=	والمشتهيات	(206, 212, 'n', 29.899999999999995)
البهيمية	=	البهيمية	(207, 213, 'n', 29.899999999999995)
والسبعية	|	السبعية	(208, 214, 's', 30.149999999999995)
وبقوة	=	وبقوة	(209, 215, 'n', 30.149999999999995)
العقل	=	العقل	(210, 216, 'n', 30.149999999999995)
يحرص	=	يحرص	(211, 217, 'n', 30.149999999999995)
على	=	على	(212, 218, 'n', 30.149999999999995)
تناول	=	تناول	(213, 219, 'n', 30.149999999999995)
العلوم	=	العلوم	(214, 220, 'n', 30.149999999999995)
الحكمية	=	الحكمية	(215, 221, 'n', 30.149999999999995)
والافعال	=	والافعال	(216, 222, 'n', 30.149999999999995)
الجميلة	=	الجميلة	(217, 223, 'n', 30.149999999999995)
والى	=	والى	(218, 224, 'n', 30.149999999999995)
هاتين	=	هاتين	(219, 225, 'n', 30.149999999999995)
القوتين	=	القوتين	(220, 226, 'n', 30.149999999999995)
اشار	=	اشار	(221, 227, 'n', 30.149999999999995)
بقوله	=	بقوله	(222, 228, 'n', 30.149999999999995)
انا	=	انا	(223, 229, 'n', 30.149999999999995)
هديناه	=	هديناه	(224, 230, 'n', 30.149999999999995)
السبيل	=	السبيل	(225, 231, 'n', 30.149999999999995)
اما	=	اما	(226, 232, 'n', 30.149999999999995)
شاكرا	=	شاكرا	(227, 233, 'n', 30.149999999999995)
واما	=	واما	(228, 234, 'n', 30.149999999999995)
كفورا	=	كفورا	(229, 235, 'n', 30.149999999999995)
والاغلب	=	والاغلب	(230, 236, 'n', 30.149999999999995)
على	=	على	(231, 237, 'n', 30.149999999999995)
اكثر	=	اكثر	(232, 238, 'n', 30.149999999999995)
الناس	=	الناس	(233, 239, 'n', 30.149999999999995)
هي	=	هي	(234, 240, 'n', 30.149999999999995)
قوة	=	قوة	(235, 241, 'n', 30.149999999999995)
الشهوة	=	الشهوة	(236, 242, 'n', 30.149999999999995)
والميل	=	والميل	(237, 243, 'n', 30.149999999999995)
الى	=	الى	(238, 244, 'n', 30.149999999999995)
الدنيا	=	الدنيا	(239, 245, 'n', 30.149999999999995)
ولذلك	=	ولذلك	(240, 246, 'n', 30.149999999999995)
قال	=	قال	(241, 247, 'n', 30.149999999999995)
تعالى	=	تعالى	(242, 248, 'n', 30.149999999999995)
كلا	=	كلا	(243, 249, 'n', 30.149999999999995)
بل	=	بل	(244, 250, 'n', 30.149999999999995)
تحبون	=	تحبون	(245, 251, 'n', 30.149999999999995)
العاجلة	=	العاجلة	(246, 252, 'n', 30.149999999999995)
وتذرون	=	وتذرون	(247, 253, 'n', 30.149999999999995)
الاخرة	=	الاخرة	(248, 254, 'n', 30.149999999999995)
ولذلك	=	ولذلك	(249, 255, 'n', 30.149999999999995)
قال	=	قال	(250, 256, 'n', 30.149999999999995)
	<	صلى	(None, 257, 'i', 31.149999999999995)
صلىاللهعليهواله	|	الله	(251, 258, 's', 32.61666666666666)
	<	عليه	(None, 259, 'i', 33.61666666666666)
	<	واله	(None, 260, 'i', 34.61666666666666)
حفت	=	حفت	(252, 261, 'n', 34.61666666666666)
الجنة	=	الجنة	(253, 262, 'n', 34.61666666666666)
بالمكاره	=	بالمكاره	(254, 263, 'n', 34.61666666666666)
وحفت	=	وحفت	(255, 264, 'n', 34.61666666666666)
النار	=	النار	(256, 265, 'n', 34.61666666666666)
بالشهوات	=	بالشهوات	(257, 266, 'n', 34.61666666666666)
ولاجله	=	ولاجله	(258, 267, 'n', 34.61666666666666)
لا	=	لا	(259, 268, 'n', 34.61666666666666)
يستغني	>		(260, None, 'd', 35.61666666666666)
اكثر	=	اكثر	(261, 269, 'n', 35.61666666666666)
الناس	=	الناس	(262, 270, 'n', 35.61666666666666)
في	=	في	(263, 271, 'n', 35.61666666666666)
سلوك	=	سلوك	(264, 272, 'n', 35.61666666666666)
طريق	=	طريق	(265, 273, 'n', 35.61666666666666)
الاخرة	=	الاخرة	(266, 274, 'n', 35.61666666666666)
عن	=	عن	(267, 275, 'n', 35.61666666666666)
سياسة	=	سياسة	(268, 276, 'n', 35.61666666666666)
قاهر	=	قاهر	(269, 277, 'n', 35.61666666666666)
زاجر	=	زاجر	(270, 278, 'n', 35.61666666666666)
اياه	=	اياه	(271, 279, 'n', 35.61666666666666)
حتى	=	حتى	(272, 280, 'n', 35.61666666666666)
ورد	=	ورد	(273, 281, 'n', 35.61666666666666)
انه	=	انه	(274, 282, 'n', 35.61666666666666)
قال	=	قال	(275, 283, 'n', 35.61666666666666)
	<	عليه	(None, 284, 'i', 36.61666666666666)
عليهالسلام	|	السلام	(276, 285, 's', 37.41666666666666)
يا	=	يا	(277, 286, 'n', 37.41666666666666)
عجبا	=	عجبا	(278, 287, 'n', 37.41666666666666)
لقوم	=	لقوم	(279, 288, 'n', 37.41666666666666)
يقادون	=	يقادون	(280, 289, 'n', 37.41666666666666)
الى	=	الى	(281, 290, 'n', 37.41666666666666)
الجنة	=	الجنة	(282, 291, 'n', 37.41666666666666)
بالسلاسل	=	بالسلاسل	(283, 292, 'n', 37.41666666666666)

