	<	اسرار	(None, 1, 'i', 1)
	<	الايات	(None, 2, 'i', 2)
ان	=	ان	(1, 3, 'n', 2)
كنتم	=	كنتم	(2, 4, 'n', 2)
صادقين	=	صادقين	(3, 5, 'n', 2)
قل	=	قل	(4, 6, 'n', 2)
لا	=	لا	(5, 7, 'n', 2)
املك	=	املك	(6, 8, 'n', 2)
لنفسي	=	لنفسي	(7, 9, 'n', 2)
ضرا	=	ضرا	(8, 10, 'n', 2)
ولا	=	ولا	(9, 11, 'n', 2)
نفعا	=	نفعا	(10, 12, 'n', 2)
الا	=	الا	(11, 13, 'n', 2)
ما	=	ما	(12, 14, 'n', 2)
شاء	=	شاء	(13, 15, 'n', 2)
الله	=	الله	(14, 16, 'n', 2)
لكل	=	لكل	(15, 17, 'n', 2)
امة	=	امة	(16, 18, 'n', 2)
اجل	=	اجل	(17, 19, 'n', 2)
اذا	=	اذا	(18, 20, 'n', 2)
جاء	=	جاء	(19, 21, 'n', 2)
اجلهم	=	اجلهم	(20, 22, 'n', 2)
فلا	=	فلا	(21, 23, 'n', 2)
يستاخرون	=	يستاخرون	(22, 24, 'n', 2)
ساعة	=	ساعة	(23, 25, 'n', 2)
ولا	=	ولا	(24, 26, 'n', 2)
يستقدمون	=	يستقدمون	(25, 27, 'n', 2)
وقوله	=	وقوله	(26, 28, 'n', 2)
يسئلك	=	يسئلك	(27, 29, 'n', 2)
الناس	=	الناس	(28, 30, 'n', 2)
عن	=	عن	(29, 31, 'n', 2)
الساعة	=	الساعة	(30, 32, 'n', 2)
قل	=	قل	(31, 33, 'n', 2)
انما	=	انما	(32, 34, 'n', 2)
علمها	=	علمها	(33, 35, 'n', 2)
عند	=	عند	(34, 36, 'n', 2)
الله	|	اللهه	(35, 37, 's', 2.4)
وما	>		(36, None, 'd', 3.4)
يدريك	>		(37, None, 'd', 4.4)
لعل	=	لعل	(38, 38, 'n', 4.4)
الساعة	=	الساعة	(39, 39, 'n', 4.4)
تكون	=	تكون	(40, 40, 'n', 4.4)
قريبا	=	قريبا	(41, 41, 'n', 4.4)
وقوله	|	وقه	(42, 42, 's', 5.2)
	<	له	(None, 43, 'i', 6.2)
ان	=	ان	(43, 44, 'n', 6.2)
الساعة	=	الساعة	(44, 45, 'n', 6.2)
اتية	|	لاتية	(45, 46, 's', 6.6000000000000005)
لا	=	لا	(46, 47, 'n', 6.6000000000000005)
ريب	=	ريب	(47, 48, 'n', 6.6000000000000005)
فيها	=	فيها	(48, 49, 'n', 6.6000000000000005)
و	>		(49, None, 'd', 7.6000000000000005)
لكن	|	ولكن	(50, 50, 's', 8.100000000000001)
اكثر	=	اكثر	(51, 51, 'n', 8.100000000000001)
الناس	=	الناس	(52, 52, 'n', 8.100000000000001)
لا	=	لا	(53, 53, 'n', 8.100000000000001)
	<	يؤ	(None, 54, 'i', 9.100000000000001)
يؤمنون	|	منون	(54, 55, 's', 9.766666666666667)
قال	=	قال	(55, 56, 'n', 9.766666666666667)
بعض	=	بعض	(56, 57, 'n', 9.766666666666667)
اهل	=	اهل	(57, 58, 'n', 9.766666666666667)
المعرفة	=	المعرفة	(58, 59, 'n', 9.766666666666667)
الحق	=	الحق	(59, 60, 'n', 9.766666666666667)
الذي	=	الذي	(60, 61, 'n', 9.766666666666667)
لا	=	لا	(61, 62, 'n', 9.766666666666667)
شك	=	شك	(62, 63, 'n', 9.766666666666667)
فيه	=	فيه	(63, 64, 'n', 9.766666666666667)
ان	=	ان	(64, 65, 'n', 9.766666666666667)
علم	=	علم	(65, 66, 'n', 9.766666666666667)
الساعة	=	الساعة	(66, 67, 'n', 9.766666666666667)
مردود	=	مردود	(67, 68, 'n', 9.766666666666667)
الى	=	الى	(68, 69, 'n', 9.766666666666667)
الله	=	الله	(69, 70, 'n', 9.766666666666667)
كما	=	كما	(70, 71, 'n', 9.766666666666667)
قال	=	قال	(71, 72, 'n', 9.766666666666667)
اليه	=	اليه	(72, 73, 'n', 9.766666666666667)
يرد	=	يرد	(73, 74, 'n', 9.766666666666667)
علم	=	علم	(74, 75, 'n', 9.766666666666667)
الساعة	=	الساعة	(75, 76, 'n', 9.766666666666667)
وليس	=	وليس	(76, 77, 'n', 9.766666666666667)
للمحجوبين	=	للمحجوبين	(77, 78, 'n', 9.766666666666667)
ان	=	ان	(78, 79, 'n', 9.766666666666667)
يؤمنوا	=	يؤمنوا	(79, 80, 'n', 9.766666666666667)
بشيء	=	بشيء	(80, 81, 'n', 9.766666666666667)
من	=	من	(81, 82, 'n', 9.766666666666667)
اسرارها	=	اسرارها	(82, 83, 'n', 9.766666666666667)
واشراطها	=	واشراطها	(83, 84, 'n', 9.766666666666667)
الا	=	الا	(84, 85, 'n', 9.766666666666667)
كايمان	=	كايمان	(85, 86, 'n', 9.766666666666667)
الاكمه	|	الا	(86, 87, 's', 10.766666666666667)
	<	كمهب	(None, 88, 'i', 11.766666666666667)
بالالوان	|	الالوان	(87, 89, 's', 12.016666666666667)
من	=	من	(88, 90, 'n', 12.016666666666667)
طريق	=	طريق	(89, 91, 'n', 12.016666666666667)
الايمان	=	الايمان	(90, 92, 'n', 12.016666666666667)
بالغيب	=	بالغيب	(91, 93, 'n', 12.016666666666667)
كما	=	كما	(92, 94, 'n', 12.016666666666667)
قال	=	قال	(93, 95, 'n', 12.016666666666667)
تعالى	=	تعالى	(94, 96, 'n', 12.016666666666667)
يؤمنون	=	يؤمنون	(95, 97, 'n', 12.016666666666667)
بالغيب	=	بالغيب	(96, 98, 'n', 12.016666666666667)
وكما	=	وكما	(97, 99, 'n', 12.016666666666667)
ان	=	ان	(98, 100, 'n', 12.016666666666667)
مدركات	=	مدركات	(99, 101, 'n', 12.016666666666667)
العقل	=	العقل	(100, 102, 'n', 12.016666666666667)
اسرار	=	اسرار	(101, 103, 'n', 12.016666666666667)
على	=	على	(102, 104, 'n', 12.016666666666667)
الحواس	=	الحواس	(103, 105, 'n', 12.016666666666667)
فكذلك	=	فكذلك	(104, 106, 'n', 12.016666666666667)
مدركات	=	مدركات	(105, 107, 'n', 12.016666666666667)
القيامة	=	القيامة	(106, 108, 'n', 12.016666666666667)
اسرار	=	اسرار	(107, 109, 'n', 12.016666666666667)
على	=	على	(108, 110, 'n', 12.016666666666667)
العقل	=	العقل	(109, 111, 'n', 12.016666666666667)
النظري	=	النظري	(110, 112, 'n', 12.016666666666667)
فلا	=	فلا	(111, 113, 'n', 12.016666666666667)
يتصور	=	يتصور	(112, 114, 'n', 12.016666666666667)
ان	=	ان	(113, 115, 'n', 12.016666666666667)
يحيط	=	يحيط	(114, 116, 'n', 12.016666666666667)
بها	=	بها	(115, 117, 'n', 12.016666666666667)
احد	=	احد	(116, 118, 'n', 12.016666666666667)
ما	=	ما	(117, 119, 'n', 12.016666666666667)
دام	=	دام	(118, 120, 'n', 12.016666666666667)
في	=	في	(119, 121, 'n', 12.016666666666667)
الدنيا	=	الدنيا	(120, 122, 'n', 12.016666666666667)
ولم	=	ولم	(121, 123, 'n', 12.016666666666667)
يتخلص	|	بتخلص	(122, 124, 's', 12.416666666666668)
عقله	=	عقله	(123, 125, 'n', 12.416666666666668)
عن	=	عن	(124, 126, 'n', 12.416666666666668)
اسر	=	اسر	(125, 127, 'n', 12.416666666666668)
الوهم	=	الوهم	(126, 128, 'n', 12.416666666666668)
وقيد	|	وقاد	(127, 129, 's', 12.916666666666668)
الخيال	=	الخيال	(128, 130, 'n', 12.916666666666668)
وقول	=	وقول	(129, 131, 'n', 12.916666666666668)
الكفار	=	الكفار	(130, 132, 'n', 12.916666666666668)
متى	=	متى	(131, 133, 'n', 12.916666666666668)
هذا	=	هذا	(132, 134, 'n', 12.916666666666668)
الوعد	=	الوعد	(133, 135, 'n', 12.916666666666668)
ان	=	ان	(134, 136, 'n', 12.916666666666668)
كنتم	=	كنتم	(135, 137, 'n', 12.916666666666668)
صادقين	=	صادقين	(136, 138, 'n', 12.916666666666668)
سؤال	=	سؤال	(137, 139, 'n', 12.916666666666668)
عما	=	عما	(138, 140, 'n', 12.916666666666668)
يستحيل	=	يستحيل	(139, 141, 'n', 12.916666666666668)
الجواب	=	الجواب	(140, 142, 'n', 12.916666666666668)
عنه	=	عنه	(141, 143, 'n', 12.916666666666668)
على	=	على	(142, 144, 'n', 12.916666666666668)
موجبه	=	موجبه	(143, 145, 'n', 12.916666666666668)
فان	=	فان	(144, 146, 'n', 12.916666666666668)
امر	=	امر	(145, 147, 'n', 12.916666666666668)
الساعة	=	الساعة	(146, 148, 'n', 12.916666666666668)
كان	=	كان	(147, 149, 'n', 12.916666666666668)
كلمح	=	كلمح	(148, 150, 'n', 12.916666666666668)
البصر	=	البصر	(149, 151, 'n', 12.916666666666668)
او	=	او	(150, 152, 'n', 12.916666666666668)
هو	=	هو	(151, 153, 'n', 12.916666666666668)
اقرب	=	اقرب	(152, 154, 'n', 12.916666666666668)
	<	و	(None, 155, 'i', 13.916666666666668)
ومتى	|	متى	(153, 156, 's', 14.416666666666668)
سؤال	=	سؤال	(154, 157, 'n', 14.416666666666668)
عن	=	عن	(155, 158, 'n', 14.416666666666668)
زمان	=	زمان	(156, 159, 'n', 14.416666666666668)
معين	=	معين	(157, 160, 'n', 14.416666666666668)
للحركات	=	للحركات	(158, 161, 'n', 14.416666666666668)
والمتحركات	=	والمتحركات	(159, 162, 'n', 14.416666666666668)
الزمانية	=	الزمانية	(160, 163, 'n', 14.416666666666668)
فاستحال	=	فاستحال	(161, 164, 'n', 14.416666666666668)
الجواب	=	الجواب	(162, 165, 'n', 14.416666666666668)
عنه	=	عنه	(163, 166, 'n', 14.416666666666668)
وهو	=	وهو	(164, 167, 'n', 14.416666666666668)
كقول	=	كقول	(165, 168, 'n', 14.416666666666668)
القائل	=	القائل	(166, 169, 'n', 14.416666666666668)
الاكمه	|	الاكة	(167, 170, 's', 15.083333333333334)
اذا	=	اذا	(168, 171, 'n', 15.083333333333334)
وصفنا	=	وصفنا	(169, 172, 'n', 15.083333333333334)
له	=	له	(170, 173, 'n', 15.083333333333334)
المبصرات	=	المبصرات	(171, 174, 'n', 15.083333333333334)
من	=	من	(172, 175, 'n', 15.083333333333334)
الالوان	=	الالوان	(173, 176, 'n', 15.083333333333334)
وغيرها	=	وغيرها	(174, 177, 'n', 15.083333333333334)
كيف	=	كيف	(175, 178, 'n', 15.083333333333334)
نشم	|	تشم	(176, 179, 's', 15.75)
او	=	او	(177, 180, 'n', 15.75)
نذوق	=	نذوق	(178, 181, 'n', 15.75)
هذه	=	هذه	(179, 182, 'n', 15.75)
الالوان	=	الالوان	(180, 183, 'n', 15.75)
والجواب	=	والجواب	(181, 184, 'n', 15.75)
الحق	=	الحق	(182, 185, 'n', 15.75)
عن	=	عن	(183, 186, 'n', 15.75)
ذلك	=	ذلك	(184, 187, 'n', 15.75)
ان	=	ان	(185, 188, 'n', 15.75)
العلم	=	العلم	(186, 189, 'n', 15.75)
بها	=	بها	(187, 190, 'n', 15.75)
	<	عنه	(None, 191, 'i', 16.75)
	<	وهو	(None, 192, 'i', 17.75)
	<	كقول	(None, 193, 'i', 18.75)
	<	القائل	(None, 194, 'i', 19.75)
	<	الاكمه	(None, 195, 'i', 20.75)
	<	اذا	(None, 196, 'i', 21.75)
	<	وصفنا	(None, 197, 'i', 22.75)
	<	له	(None, 198, 'i', 23.75)
	<	المبصرات	(None, 199, 'i', 24.75)
	<	من	(None, 200, 'i', 25.75)
	<	الالوان	(None, 201, 'i', 26.75)
	<	وغيرها	(None, 202, 'i', 27.75)
ان	=	ان	(188, 203, 'n', 27.75)
يقال	=	يقال	(189, 204, 'n', 27.75)
لهم	=	لهم	(190, 205, 'n', 27.75)
ان	=	ان	(191, 206, 'n', 27.75)
العلم	=	العلم	(192, 207, 'n', 27.75)
بذلك	=	بذلك	(193, 208, 'n', 27.75)
عند	=	عند	(194, 209, 'n', 27.75)
الله	=	الله	(195, 210, 'n', 27.75)
فمن	=	فمن	(196, 211, 'n', 27.75)
رجع	=	رجع	(197, 212, 'n', 27.75)
الى	=	الى	(198, 213, 'n', 27.75)
الله	=	الله	(199, 214, 'n', 27.75)
تعالى	=	تعالى	(200, 215, 'n', 27.75)
وحشر	=	وحشر	(201, 216, 'n', 27.75)
اليه	=	اليه	(202, 217, 'n', 27.75)
كان	=	كان	(203, 218, 'n', 27.75)
يعرف	=	يعرف	(204, 219, 'n', 27.75)
حينئذ	=	حينئذ	(205, 220, 'n', 27.75)
علم	=	علم	(206, 221, 'n', 27.75)
الساعة	=	الساعة	(207, 222, 'n', 27.75)
وانه	=	وانه	(208, 223, 'n', 27.75)
عند	=	عند	(209, 224, 'n', 27.75)
الله	=	الله	(210, 225, 'n', 27.75)
كما	=	كما	(211, 226, 'n', 27.75)
قال	=	قال	(212, 227, 'n', 27.75)
وانه	|	وعنده	(213, 228, 's', 28.55)
لعلم	|	علم	(214, 229, 's', 29.05)
للساعة	|	الساعة	(215, 230, 's', 29.383333333333333)
فلا	|	ولا	(216, 231, 's', 30.05)
تمترن	=	تمترن	(217, 232, 'n', 30.05)
بها	=	بها	(218, 233, 'n', 30.05)
واعلم	=	واعلم	(219, 234, 'n', 30.05)
ان	=	ان	(220, 235, 'n', 30.05)
اهل	=	اهل	(221, 236, 'n', 30.05)
الحجاب	=	الحجاب	(222, 237, 'n', 30.05)
واصحاب	=	واصحاب	(223, 238, 'n', 30.05)
الظن	=	الظن	(224, 239, 'n', 30.05)
والارتياب	=	والارتياب	(225, 240, 'n', 30.05)
يزعمون	=	يزعمون	(226, 241, 'n', 30.05)
يوم	=	يوم	(227, 242, 'n', 30.05)
القيامة	=	القيامة	(228, 243, 'n', 30.05)
بعيدا	=	بعيدا	(229, 244, 'n', 30.05)
عن	=	عن	(230, 245, 'n', 30.05)
الانسان	=	الانسان	(231, 246, 'n', 30.05)
بحسب	=	بحسب	(232, 247, 'n', 30.05)
الزمان	=	الزمان	(233, 248, 'n', 30.05)
كما	=	كما	(234, 249, 'n', 30.05)
قال	=	قال	(235, 250, 'n', 30.05)
وما	=	وما	(236, 251, 'n', 30.05)
اظن	=	اظن	(237, 252, 'n', 30.05)
الساعة	=	الساعة	(238, 253, 'n', 30.05)
قائمة	=	قائمة	(239, 254, 'n', 30.05)
وغائبا	|	و	(240, 255, 's', 31.71666666666667)
	<	غ	(None, 256, 'i', 32.71666666666667)
عنه	|	اشاعته	(241, 257, 's', 34.050000000000004)
بحسب	=	بحسب	(242, 258, 'n', 34.050000000000004)
المكان	=	المكان	(243, 259, 'n', 34.050000000000004)
كما	=	كما	(244, 260, 'n', 34.050000000000004)
قال	=	قال	(245, 261, 'n', 34.050000000000004)
ويقذفون	=	ويقذفون	(246, 262, 'n', 34.050000000000004)
بالغيب	=	بالغيب	(247, 263, 'n', 34.050000000000004)
من	=	من	(248, 264, 'n', 34.050000000000004)
مكان	=	مكان	(249, 265, 'n', 34.050000000000004)
بعيد	=	بعيد	(250, 266, 'n', 34.050000000000004)
واما	=	واما	(251, 267, 'n', 34.050000000000004)
اهل	=	اهل	(252, 268, 'n', 34.050000000000004)
العلم	=	العلم	(253, 269, 'n', 34.050000000000004)
واليقين	=	واليقين	(254, 270, 'n', 34.050000000000004)
فيرونه	=	فيرونه	(255, 271, 'n', 34.050000000000004)
قريبا	=	قريبا	(256, 272, 'n', 34.050000000000004)
بحسب	=	بحسب	(257, 273, 'n', 34.050000000000004)
الزمان	=	الزمان	(258, 274, 'n', 34.050000000000004)
كما	=	كما	(259, 275, 'n', 34.050000000000004)
قال	=	قال	(260, 276, 'n', 34.050000000000004)
اقتربت	=	اقتربت	(261, 277, 'n', 34.050000000000004)
الساعة	=	الساعة	(262, 278, 'n', 34.050000000000004)
وانشق	=	وانشق	(263, 279, 'n', 34.050000000000004)
القمر	=	القمر	(264, 280, 'n', 34.050000000000004)
ويرونه	=	ويرونه	(265, 281, 'n', 34.050000000000004)
حاضرا	=	حاضرا	(266, 282, 'n', 34.050000000000004)
بحسب	=	بحسب	(267, 283, 'n', 34.050000000000004)
المكان	=	المكان	(268, 284, 'n', 34.050000000000004)
كما	=	كما	(269, 285, 'n', 34.050000000000004)
قال	=	قال	(270, 286, 'n', 34.050000000000004)
واخذوا	=	واخذوا	(271, 287, 'n', 34.050000000000004)
من	=	من	(272, 288, 'n', 34.050000000000004)
مكان	=	مكان	(273, 289, 'n', 34.050000000000004)
قريب	=	قريب	(274, 290, 'n', 34.050000000000004)
وقوله	=	وقوله	(275, 291, 'n', 34.050000000000004)
انهم	|	يوم	(276, 292, 's', 35.550000000000004)
يرونه	=	يرونه	(277, 293, 'n', 35.550000000000004)
بعيدا	=	بعيدا	(278, 294, 'n', 35.550000000000004)
ونراه	=	ونراه	(279, 295, 'n', 35.550000000000004)
قريبا	=	قريبا	(280, 296, 'n', 35.550000000000004)
وكان	=	وكان	(281, 297, 'n', 35.550000000000004)
نبينا	=	نبينا	(282, 298, 'n', 35.550000000000004)
	<	صلى	(None, 299, 'i', 36.550000000000004)
صلىاللهعليهواله	|	الله	(283, 300, 's', 38.01666666666667)
	<	عليه	(None, 301, 'i', 39.01666666666667)
	<	واله	(None, 302, 'i', 40.01666666666667)
يشاهد	=	يشاهد	(284, 303, 'n', 40.01666666666667)
الجنة	=	الجنة	(285, 304, 'n', 40.01666666666667)
وخازنها	=	وخازنها	(286, 305, 'n', 40.01666666666667)
ويتناول	=	ويتناول	(287, 306, 'n', 40.01666666666667)
من	=	من	(288, 307, 'n', 40.01666666666667)
ثمارها	=	ثمارها	(289, 308, 'n', 40.01666666666667)
وكان	=	وكان	(290, 309, 'n', 40.01666666666667)
ايضا	=	ايضا	(291, 310, 'n', 40.01666666666667)
يشاهد	=	يشاهد	(292, 311, 'n', 40.01666666666667)
النار	=	النار	(293, 312, 'n', 40.01666666666667)
و	=	و	(294, 313, 'n', 40.01666666666667)

