عن	=	عن	(1, 1, 'n', 0)
الخبر	|	الخير	(2, 2, 's', 0.4)
	<	ر	(None, 3, 'i', 1.4)
فقال	=	فقال	(3, 4, 'n', 1.4)
لها	=	لها	(4, 5, 'n', 1.4)
	<	زوجها	(None, 6, 'i', 2.4)
دعيه	|	ادعي	(5, 7, 's', 3.4)
	<	هه	(None, 8, 'i', 4.4)
انه	|	انة	(6, 9, 's', 5.066666666666667)
يحلم	=	يحلم	(7, 10, 'n', 5.066666666666667)
	<	م	(None, 11, 'i', 6.066666666666667)
لا	>		(8, None, 'd', 7.066666666666667)
يزال	|	لايزال	(9, 12, 's', 7.733333333333334)
نائما	=	نائما	(10, 13, 'n', 7.733333333333334)
	<	ا	(None, 14, 'i', 8.733333333333334)
الا	=	الا	(11, 15, 'n', 8.733333333333334)
تريدين	|	ترين	(12, 16, 's', 9.4)
	<	ا	(None, 17, 'i', 10.4)
	<	ا	(None, 18, 'i', 11.4)
	<	٠	(None, 19, 'i', 12.4)
	<	ا	(None, 20, 'i', 13.4)
اعنى	|	عني	(13, 21, 's', 14.4)
الا	=	الا	(14, 22, 'n', 14.4)
تسمعين	=	تسمعين	(15, 23, 'n', 14.4)
زوجها	>		(16, None, 'd', 15.4)
فمسحت	=	فمسحت	(17, 24, 'n', 15.4)
اولا	=	اولا	(18, 25, 'n', 15.4)
الدموع	=	الدموع	(19, 26, 'n', 15.4)
التى	|	التي	(20, 27, 's', 15.9)
ترقرقت	=	ترقرقت	(21, 28, 'n', 15.9)
فى	|	في	(22, 29, 's', 16.9)
عينى	|	عيني	(23, 30, 's', 17.4)
من	=	من	(24, 31, 'n', 17.4)
فرط	=	فرط	(25, 32, 'n', 17.4)
الضحك	=	الضحك	(26, 33, 'n', 17.4)
	<	ك	(None, 34, 'i', 18.4)
ثم	=	ثم	(27, 35, 'n', 18.4)
مسحت	=	مسحت	(28, 36, 'n', 18.4)
بطنى	|	بطني	(29, 37, 's', 18.9)
اخ	>		(30, None, 'd', 19.9)
مسالة	>		(31, None, 'd', 20.9)
ظريفة	>		(32, None, 'd', 21.9)
جدا	>		(33, None, 'd', 22.9)
التى	|	التي	(34, 38, 's', 23.4)
صارت	=	صارت	(35, 39, 'n', 23.4)
توجعنى	|	توجعني	(36, 40, 's', 23.73333333333333)
	<	ى	(None, 41, 'i', 24.73333333333333)
ثم	=	ثم	(37, 42, 'n', 24.73333333333333)
تنهدت	=	تنهدت	(38, 43, 'n', 24.73333333333333)
وقلت	|	قلت	(39, 44, 's', 25.23333333333333)
	<	ت	(None, 45, 'i', 26.23333333333333)
	<	اخخ	(None, 46, 'i', 27.23333333333333)
	<	مسالة	(None, 47, 'i', 28.23333333333333)
	<	ظريفة	(None, 48, 'i', 29.23333333333333)
	<	جدا	(None, 49, 'i', 30.23333333333333)
	<	ا	(None, 50, 'i', 31.23333333333333)
	<	م	(None, 51, 'i', 32.233333333333334)
	<	ومسالاجتي	(None, 52, 'i', 33.233333333333334)
	<	ى	(None, 53, 'i', 34.233333333333334)
ولكن	=	ولكن	(40, 54, 'n', 34.233333333333334)
ما	=	ما	(41, 55, 'n', 34.233333333333334)
هى	|	هي	(42, 56, 's', 35.233333333333334)
الحكاية	|	الح	(43, 57, 's', 36.37619047619048)
	<	كانة	(None, 58, 'i', 37.37619047619048)
اتظن	=	اتظن	(44, 59, 'n', 37.37619047619048)
ان	|	انمن	(45, 60, 's', 38.37619047619048)
من	>		(46, None, 'd', 39.37619047619048)
اللائق	=	اللائق	(47, 61, 'n', 39.37619047619048)
ان	|	انن	(48, 62, 's', 40.042857142857144)
نقف	|	قف	(49, 63, 's', 40.70952380952381)
ساعة	=	ساعة	(50, 64, 'n', 40.70952380952381)
	<	ا	(None, 65, 'i', 41.70952380952381)
امام	|	ما	(51, 66, 's', 42.70952380952381)
	<	الاب	(None, 67, 'i', 43.70952380952381)
فقالت	|	قلت	(52, 68, 's', 44.509523809523806)
اختى	|	ت	(53, 69, 's', 46.009523809523806)
الباب	>		(54, None, 'd', 47.009523809523806)
اظن	=	اظن	(55, 70, 'n', 47.009523809523806)
ان	=	ان	(56, 71, 'n', 47.009523809523806)
	<	ا	(None, 72, 'i', 48.009523809523806)
الواجب	|	لواجب	(57, 73, 's', 48.34285714285714)
ان	=	ان	(58, 74, 'n', 48.34285714285714)
ندخل	|	تدخل	(59, 75, 's', 48.84285714285714)
	<	ل	(None, 76, 'i', 49.84285714285714)
نعود	=	نعود	(60, 77, 'n', 49.84285714285714)
الى	=	الى	(61, 78, 'n', 49.84285714285714)
البيت	=	البيت	(62, 79, 'n', 49.84285714285714)
دقائق	=	دقائق	(63, 80, 'n', 49.84285714285714)
قبل	=	قبل	(64, 81, 'n', 49.84285714285714)
ان	=	ان	(65, 82, 'n', 49.84285714285714)
نخرج	|	تخرج	(66, 83, 's', 50.34285714285714)
الى	=	الى	(67, 84, 'n', 50.34285714285714)
رحلتنا	|	رحلتناا	(68, 85, 's', 50.628571428571426)
قلت	>		(69, None, 'd', 51.628571428571426)
فنهضت	=	فنهضت	(70, 86, 'n', 51.628571428571426)
اختى	|	اخت	(71, 87, 's', 52.128571428571426)
	<	ى	(None, 88, 'i', 53.128571428571426)
عن	=	عن	(72, 89, 'n', 53.128571428571426)
مقعدها	=	مقعدها	(73, 90, 'n', 53.128571428571426)
قليلا	=	قليلا	(74, 91, 'n', 53.128571428571426)
وزحفت	=	وزحفت	(75, 92, 'n', 53.128571428571426)
الى	=	الى	(76, 93, 'n', 53.128571428571426)
الامام	|	الاما	(77, 94, 's', 53.46190476190476)
	<	م	(None, 95, 'i', 54.46190476190476)
مقدار	=	مقدار	(78, 96, 'n', 54.46190476190476)
شبر	=	شبر	(79, 97, 'n', 54.46190476190476)
ووضعت	=	ووضعت	(80, 98, 'n', 54.46190476190476)
كفها	=	كفها	(81, 99, 'n', 54.46190476190476)
لا	|	البضة	(82, 100, 's', 56.06190476190476)
حاجة	>		(83, None, 'd', 57.06190476190476)
بى	>		(84, None, 'd', 58.06190476190476)
الى	|	على	(85, 101, 's', 58.72857142857143)
الكلام	|	كتفى	(86, 102, 's', 60.39523809523809)
خذى	|	ى	(87, 103, 's', 61.72857142857143)
	<	وق	(None, 104, 'i', 62.72857142857143)
قلت	|	التت	(88, 105, 's', 63.72857142857143)
لا	=	لا	(89, 106, 'n', 63.72857142857143)
تعذبنى	|	تعذبني	(90, 107, 's', 64.06190476190476)
انطق	|	انطقق	(91, 108, 's', 64.46190476190476)
البضة	>		(92, None, 'd', 65.46190476190476)
على	|	قل	(93, 109, 's', 66.79523809523809)
كتفى	|	تت	(94, 110, 's', 68.29523809523809)
وقالت	|	لا	(95, 111, 's', 69.89523809523808)
	<	حاجة	(None, 112, 'i', 70.89523809523808)
في	|	بي	(96, 113, 's', 71.89523809523808)
الطريق	|	الى	(97, 114, 's', 73.22857142857141)
	<	الكلام	(None, 115, 'i', 74.22857142857141)
	<	م	(None, 116, 'i', 75.22857142857141)
	<	خذي	(None, 117, 'i', 76.22857142857141)
	<	ى	(None, 118, 'i', 77.22857142857141)
وانحنيت	=	وانحنيت	(98, 119, 'n', 77.22857142857141)
فاخرجت	|	فاخ	(99, 120, 's', 78.22857142857141)
	<	رجت	(None, 121, 'i', 79.22857142857141)
العقد	=	العقد	(100, 122, 'n', 79.22857142857141)
المفقود	=	المفقود	(101, 123, 'n', 79.22857142857141)
من	=	من	(102, 124, 'n', 79.22857142857141)
طية	=	طية	(103, 125, 'n', 79.22857142857141)
البنطلون	=	البنطلون	(104, 126, 'n', 79.22857142857141)
عند	=	عند	(105, 127, 'n', 79.22857142857141)
حرفه	|	حرفة	(106, 128, 's', 79.72857142857141)
	<	ه	(None, 129, 'i', 80.72857142857141)
ورفعته	=	ورفعته	(107, 130, 'n', 80.72857142857141)
الى	=	الى	(108, 131, 'n', 80.72857142857141)
عينها	=	عينها	(109, 132, 'n', 80.72857142857141)
	<	وقلتت	(None, 133, 'i', 81.72857142857141)
لقد	=	لقد	(110, 134, 'n', 81.72857142857141)
كنت	=	كنت	(111, 135, 'n', 81.72857142857141)
اظن	=	اظن	(112, 136, 'n', 81.72857142857141)
ان	=	ان	(113, 137, 'n', 81.72857142857141)
ساقى	|	ساقي	(114, 138, 's', 82.22857142857141)
اليوم	=	اليوم	(115, 139, 'n', 82.22857142857141)
اسوا	|	اساا	(116, 140, 's', 82.72857142857141)
مما	=	مما	(117, 141, 'n', 82.72857142857141)
كانت	=	كانت	(118, 142, 'n', 82.72857142857141)
امس	>		(119, None, 'd', 83.72857142857141)
لانى	|	امسلانى	(120, 143, 's', 84.58571428571427)
احسها	=	احسها	(121, 144, 'n', 84.58571428571427)
اثقل	|	اثق	(122, 145, 's', 85.08571428571427)
	<	لل	(None, 146, 'i', 86.08571428571427)
فالان	=	فالان	(123, 147, 'n', 86.08571428571427)
وقلت	>		(124, None, 'd', 87.08571428571427)
عرفت	=	عرفت	(125, 148, 'n', 87.08571428571427)
السبب	|	السس	(126, 149, 's', 87.88571428571427)
	<	بب	(None, 150, 'i', 88.88571428571427)
ولكنى	|	ولكني	(127, 151, 's', 89.28571428571428)
لا	=	لا	(128, 152, 'n', 89.28571428571428)
اعرف	|	اعر	(129, 153, 's', 89.78571428571428)
كيف	|	فكيف	(130, 154, 's', 90.28571428571428)
سقط	=	سقط	(131, 155, 'n', 90.28571428571428)
العقد	=	العقد	(132, 156, 'n', 90.28571428571428)
فى	|	في	(133, 157, 's', 91.28571428571428)
طية	=	طية	(134, 158, 'n', 91.28571428571428)
البنطلون	=	البنطلون	(135, 159, 'n', 91.28571428571428)
	<	ن	(None, 160, 'i', 92.28571428571428)
ولا	=	ولا	(136, 161, 'n', 92.28571428571428)
ازال	|	ازا	(137, 162, 's', 92.78571428571428)
	<	ل	(None, 163, 'i', 93.78571428571428)
الى	=	الى	(138, 164, 'n', 93.78571428571428)
الان	=	الان	(139, 165, 'n', 93.78571428571428)
اجهل	=	اجهل	(140, 166, 'n', 93.78571428571428)
كيف	=	كيف	(141, 167, 'n', 93.78571428571428)
امكن	=	امكن	(142, 168, 'n', 93.78571428571428)
ان	=	ان	(143, 169, 'n', 93.78571428571428)
	<	ي	(None, 170, 'i', 94.78571428571428)
يحدث	|	حدث	(144, 171, 's', 95.28571428571428)
هذا	=	هذا	(145, 172, 'n', 95.28571428571428)
وانما	=	وانما	(146, 173, 'n', 95.28571428571428)
الذى	|	الذي	(147, 174, 's', 95.78571428571428)
	<	ا	(None, 175, 'i', 96.78571428571428)
اعرفه	|	عرفة	(148, 176, 's', 97.58571428571427)
ان	=	ان	(149, 177, 'n', 97.58571428571427)
اختى	=	اختى	(150, 178, 'n', 97.58571428571427)
نعمت	=	نعمت	(151, 179, 'n', 97.58571428571427)
فى	|	في	(152, 180, 's', 98.58571428571427)
يومها	=	يومها	(153, 181, 'n', 98.58571428571427)
هذا	=	هذا	(154, 182, 'n', 98.58571428571427)
وان	|	ا	(155, 183, 's', 99.9190476190476)
	<	ا	(None, 184, 'i', 100.9190476190476)
	<	ور	(None, 185, 'i', 101.9190476190476)
ابن	=	ابن	(156, 186, 'n', 101.9190476190476)
عمى	|	عمي	(157, 187, 's', 102.58571428571427)
حاول	=	حاول	(158, 188, 'n', 102.58571428571427)
ان	=	ان	(159, 189, 'n', 102.58571428571427)
يركبنى	|	يركبتي	(160, 190, 's', 103.25238095238095)
بعبثه	|	بعيثه	(161, 191, 's', 103.65238095238095)
المالوف	|	المالافف	(162, 192, 's', 104.15238095238095)
فوضعت	=	فوضعت	(163, 193, 'n', 104.15238095238095)
كفها	=	كفها	(164, 194, 'n', 104.15238095238095)
هذا	>		(165, None, 'd', 105.15238095238095)
جزاء	>		(166, None, 'd', 106.15238095238095)
من	>		(167, None, 'd', 107.15238095238095)
يدافع	>		(168, None, 'd', 108.15238095238095)
عن	>		(169, None, 'd', 109.15238095238095)
السراق	>		(170, None, 'd', 110.15238095238095)
على	=	على	(171, 195, 'n', 110.15238095238095)
فمه	=	فمه	(172, 196, 'n', 110.15238095238095)
فقبل	|	فقيل	(173, 197, 's', 110.65238095238095)
اصابعها	|	اصايعه	(174, 198, 's', 111.22380952380952)
	<	اا	(None, 199, 'i', 112.22380952380952)
ثم	=	ثم	(175, 200, 'n', 112.22380952380952)
عضها	|	عض	(176, 201, 's', 113.22380952380952)
	<	هاء	(None, 202, 'i', 114.22380952380952)
فصرخت	=	فصرخت	(177, 203, 'n', 114.22380952380952)
	<	ت	(None, 204, 'i', 115.22380952380952)
فقال	|	فق	(178, 205, 's', 116.22380952380952)
	<	الل	(None, 206, 'i', 117.22380952380952)
	<	هذا	(None, 207, 'i', 118.22380952380952)
	<	حزاء	(None, 208, 'i', 119.22380952380952)
	<	من	(None, 209, 'i', 120.22380952380952)
	<	يدافع	(None, 210, 'i', 121.22380952380952)
	<	عن	(None, 211, 'i', 122.22380952380952)
	<	السراق	(None, 212, 'i', 123.22380952380952)
واللصوص	=	واللصوص	(179, 213, 'n', 123.22380952380952)
والخونة	|	والخؤنة	(180, 214, 's', 123.50952380952381)
	<	ة	(None, 215, 'i', 124.50952380952381)
	<	٢	(None, 216, 'i', 125.50952380952381)

