فقلت	=	فقلت	(1, 1, 'n', 0)
ولكن	=	ولكن	(2, 2, 'n', 0)
لماذا	=	لماذا	(3, 3, 'n', 0)
ماذا	=	ماذا	(4, 4, 'n', 0)
صنعت	=	صنعت	(5, 5, 'n', 0)
انى	|	اني	(6, 6, 's', 0.6666666666666666)
لم	=	لم	(7, 7, 'n', 0.6666666666666666)
اكن	=	اكن	(8, 8, 'n', 0.6666666666666666)
مسرعا	=	مسرعا	(9, 9, 'n', 0.6666666666666666)
بل	=	بل	(10, 10, 'n', 0.6666666666666666)
كنت	=	كنت	(11, 11, 'n', 0.6666666666666666)
اسير	=	اسير	(12, 12, 'n', 0.6666666666666666)
بسرعة	=	بسرعة	(13, 13, 'n', 0.6666666666666666)
خمسة	=	خمسة	(14, 14, 'n', 0.6666666666666666)
فقلت	>		(15, None, 'd', 1.6666666666666665)
امتار	=	امتار	(16, 15, 'n', 1.6666666666666665)
فى	|	في	(17, 16, 's', 2.6666666666666665)
اليوم	=	اليوم	(18, 17, 'n', 2.6666666666666665)
والليلة	=	والليلة	(19, 18, 'n', 2.6666666666666665)
	<	فقال	(None, 19, 'i', 3.6666666666666665)
	<	بلهجة	(None, 20, 'i', 4.666666666666666)
	<	حافيـة	(None, 21, 'i', 5.666666666666666)
انزل	=	انزل	(20, 22, 'n', 5.666666666666666)
ولا	=	ولا	(21, 23, 'n', 5.666666666666666)
تحوجنى	|	تحوجني	(22, 24, 's', 5.999999999999999)
ان	=	ان	(23, 25, 'n', 5.999999999999999)
اجرك	=	اجرك	(24, 26, 'n', 5.999999999999999)
بالقوة	=	بالقوة	(25, 27, 'n', 5.999999999999999)
فقال	>		(26, None, 'd', 6.999999999999999)
بلهجة	>		(27, None, 'd', 7.999999999999999)
جافية	>		(28, None, 'd', 9.0)
فقلت	=	فقلت	(29, 28, 'n', 9.0)
لنفسى	|	لنفسي	(30, 29, 's', 9.4)
ان	=	ان	(31, 30, 'n', 9.4)
المكابرة	=	المكابرة	(32, 31, 'n', 9.4)
والجدال	=	والجدال	(33, 32, 'n', 9.4)
عبث	=	عبث	(34, 33, 'n', 9.4)
ولا	=	ولا	(35, 34, 'n', 9.4)
شك	|	شكاتي	(36, 35, 's', 10.6)
انى	>		(37, None, 'd', 11.6)
ساجد	=	ساجد	(38, 36, 'n', 11.6)
رجلا	|	رجلاي	(39, 37, 's', 12.0)
يفهم	|	فهم	(40, 38, 's', 12.5)
فى	|	في	(41, 39, 's', 13.5)
مركز	=	مركز	(42, 40, 'n', 13.5)
	<	البوليس	(None, 41, 'i', 14.5)
	<	وذهبت	(None, 42, 'i', 15.5)
	<	معه	(None, 43, 'i', 16.5)
	<	فقال	(None, 44, 'i', 17.5)
	<	اقعدهنا	(None, 45, 'i', 18.5)
فقعدت	=	فقعدت	(43, 46, 'n', 18.5)
حيث	=	حيث	(44, 47, 'n', 18.5)
اشار	|	اشاروهم	(45, 48, 's', 19.357142857142858)
وهم	>		(46, None, 'd', 20.357142857142858)
بتركى	|	بتركي	(47, 49, 's', 20.757142857142856)
فتعلقت	=	فتعلقت	(48, 50, 'n', 20.757142857142856)
به	|	ره	(49, 51, 's', 21.757142857142856)
اقعد	|	قلت	(50, 52, 's', 23.257142857142856)
هنا	>		(51, None, 'd', 24.257142857142856)
البوليس	>		(52, None, 'd', 25.257142857142856)
وذهبت	>		(53, None, 'd', 26.257142857142856)
معه	>		(54, None, 'd', 27.257142857142856)
فقال	>		(55, None, 'd', 28.257142857142856)
الا	=	الا	(56, 53, 'n', 28.257142857142856)
تسمح	=	تسمح	(57, 54, 'n', 28.257142857142856)
من	=	من	(58, 55, 'n', 28.257142857142856)
فضلك	=	فضلك	(59, 56, 'n', 28.257142857142856)
	<	ب	(None, 57, 'i', 29.257142857142856)
بان	|	ان	(60, 58, 's', 29.923809523809524)
تخبرنى	|	تخبرني	(61, 59, 's', 30.257142857142856)
	<	لم	(None, 60, 'i', 31.257142857142856)
لماذا	|	اذا	(62, 61, 's', 32.05714285714286)
جئت	|	جنت	(63, 62, 's', 32.72380952380952)
بى	|	بي	(64, 63, 's', 33.72380952380952)
الى	=	الى	(65, 64, 'n', 33.72380952380952)
هنا	=	هنا	(66, 65, 'n', 33.72380952380952)
وقلت	>		(67, None, 'd', 34.72380952380952)
فنهرنى	|	فنهرني	(68, 66, 's', 35.05714285714286)
بعنف	|	يعنف	(69, 67, 's', 35.55714285714286)
فهويت	=	فهويت	(70, 68, 'n', 35.55714285714286)
الى	=	الى	(71, 69, 'n', 35.55714285714286)
الكرسى	|	الكرسي	(72, 70, 's', 35.89047619047619)
وروكسى	|	وراكسي	(73, 71, 's', 36.55714285714286)
بين	=	بين	(74, 72, 'n', 36.55714285714286)
يدى	|	يدي	(75, 73, 's', 37.22380952380952)
لم	=	لم	(76, 74, 'n', 37.22380952380952)
ار	=	ار	(77, 75, 'n', 37.22380952380952)
احدا	=	احدا	(78, 76, 'n', 37.22380952380952)
مستعجلا	=	مستعجلا	(79, 77, 'n', 37.22380952380952)
سواى	|	سواي	(80, 78, 's', 37.72380952380952)
واخيرا	=	واخيرا	(81, 79, 'n', 37.72380952380952)
جاء	=	جاء	(82, 80, 'n', 37.72380952380952)
شرطى	|	شرطي	(83, 81, 's', 38.22380952380952)
اخر	=	اخر	(84, 82, 'n', 38.22380952380952)
وجلس	=	وجلس	(85, 83, 'n', 38.22380952380952)
الى	=	الى	(86, 84, 'n', 38.22380952380952)
مكتب	=	مكتب	(87, 85, 'n', 38.22380952380952)
واخرج	=	واخرج	(88, 86, 'n', 38.22380952380952)
اوراقا	=	اوراقا	(89, 87, 'n', 38.22380952380952)
وبدا	|	ويدا	(90, 88, 's', 38.72380952380952)
يستعد	=	يستعد	(91, 89, 'n', 38.72380952380952)
للكتابة	=	للكتابة	(92, 90, 'n', 38.72380952380952)
وسالنى	|	وسالني	(93, 91, 's', 39.05714285714286)
ماذا	>		(94, None, 'd', 40.05714285714286)
معك	>		(95, None, 'd', 41.05714285714286)
فيها	>		(96, None, 'd', 42.05714285714286)
عن	=	عن	(97, 92, 'n', 42.05714285714286)
اسمى	|	اسمي	(98, 93, 's', 42.55714285714286)
وعنوانى	|	وعنواتي	(99, 94, 's', 43.128571428571426)
ومولدى	|	ومولدي	(100, 95, 's', 43.46190476190476)
وعن	=	وعن	(101, 96, 'n', 43.46190476190476)
السيارة	=	السيارة	(102, 97, 'n', 43.46190476190476)
ورقمها	=	ورقمها	(103, 98, 'n', 43.46190476190476)
ثم	=	ثم	(104, 99, 'n', 43.46190476190476)
سالنى	|	سالني	(105, 100, 's', 43.86190476190476)
بخبث	=	بخبث	(106, 101, 'n', 43.86190476190476)
	<	ماذا	(None, 102, 'i', 44.86190476190476)
ليس	>		(107, None, 'd', 45.86190476190476)
معى	|	معك	(108, 103, 's', 46.528571428571425)
	<	فيها	(None, 104, 'i', 47.528571428571425)
فابتسمت	=	فابتسمت	(109, 105, 'n', 47.528571428571425)
وقد	=	وقد	(110, 106, 'n', 47.528571428571425)
خيل	=	خيل	(111, 107, 'n', 47.528571428571425)
الى	|	الي	(112, 108, 's', 48.19523809523809)
انه	|	انهظتني	(113, 109, 's', 49.338095238095235)
ظننى	>		(114, None, 'd', 50.338095238095235)
من	=	من	(115, 110, 'n', 50.338095238095235)
مهربى	|	مهربي	(116, 111, 's', 50.738095238095234)
المخدرات	=	المخدرات	(117, 112, 'n', 50.738095238095234)
وقلت	|	قلت	(118, 113, 's', 51.238095238095234)
ببساطة	|	سساطة	(119, 114, 's', 51.9047619047619)
	<	ليس	(None, 115, 'i', 52.9047619047619)
	<	معي	(None, 116, 'i', 53.9047619047619)
سوى	=	سوى	(120, 117, 'n', 53.9047619047619)
روكسى	|	روكس	(121, 118, 's', 54.3047619047619)
يا	>		(122, None, 'd', 55.3047619047619)
حبيبى	>		(123, None, 'd', 56.3047619047619)
فقال	=	فقال	(124, 119, 'n', 56.3047619047619)
متهكما	|	ايه	(125, 120, 's', 57.97142857142856)
	<	قلت	(None, 121, 'i', 58.97142857142856)
يعنى	|	يمنى	(126, 122, 's', 59.47142857142856)
الكلب	=	الكلب	(127, 123, 'n', 59.47142857142856)
اسمه	=	اسمه	(128, 124, 'n', 59.47142857142856)
روكسى	|	روك	(129, 125, 's', 60.27142857142856)
قلت	>		(130, None, 'd', 61.27142857142856)
ايه	|	سي	(131, 126, 's', 62.604761904761894)
فقال	=	فقال	(132, 127, 'n', 62.604761904761894)
	<	متهكما	(None, 128, 'i', 63.604761904761894)
	<	يا	(None, 129, 'i', 64.60476190476189)
	<	حبيبي	(None, 130, 'i', 65.60476190476189)
يخوى	=	يخوى	(133, 131, 'n', 65.60476190476189)
كمان	|	كما	(134, 132, 's', 66.10476190476189)
عامل	|	نعامل	(135, 133, 's', 66.50476190476189)
لى	=	لى	(136, 134, 'n', 66.50476190476189)
قمع	=	قمع	(137, 135, 'n', 66.50476190476189)
ومعاك	=	ومعاك	(138, 136, 'n', 66.50476190476189)
كلب	|	كل	(139, 137, 's', 67.17142857142856)
تعملوها	|	بتعملوه	(140, 138, 's', 67.74285714285713)
	<	او	(None, 139, 'i', 68.74285714285713)
وتخيلوا	|	تخيلوا	(141, 140, 's', 69.02857142857142)
ولله	|	والله	(142, 141, 's', 69.42857142857143)
هل	>		(143, None, 'd', 70.42857142857143)
معك	>		(144, None, 'd', 71.42857142857143)
مفتاح	>		(145, None, 'd', 72.42857142857143)
السيارة	>		(146, None, 'd', 73.42857142857143)
فلم	=	فلم	(147, 142, 'n', 73.42857142857143)
ادر	=	ادر	(148, 143, 'n', 73.42857142857143)
ماذا	=	ماذا	(149, 144, 'n', 73.42857142857143)
اقول	=	اقول	(150, 145, 'n', 73.42857142857143)
له	|	لهو	(151, 146, 's', 74.0952380952381)
واعفانى	|	اعفاني	(152, 147, 's', 74.66666666666667)
من	=	من	(153, 148, 'n', 74.66666666666667)
الكلام	=	الكلام	(154, 149, 'n', 74.66666666666667)
فسالنى	|	فسالني	(155, 150, 's', 75.0)
	<	لاهل	(None, 151, 'i', 76.0)
	<	مع	(None, 152, 'i', 77.0)
	<	كمفتاح	(None, 153, 'i', 78.0)
	<	السيارة	(None, 154, 'i', 79.0)
فناولته	=	فناولته	(156, 155, 'n', 79.0)
المفتاح	=	المفتاح	(157, 156, 'n', 79.0)
فنادى	=	فنادى	(158, 157, 'n', 79.0)
شرطيا	=	شرطيا	(159, 158, 'n', 79.0)
وطلب	=	وطلب	(160, 159, 'n', 79.0)
منه	=	منه	(161, 160, 'n', 79.0)
ان	=	ان	(162, 161, 'n', 79.0)
يفتحها	=	يفتحها	(163, 162, 'n', 79.0)
امامى	|	امامي	(164, 163, 's', 79.4)
وان	|	واني	(165, 164, 's', 79.9)
يجىء	|	جىء	(166, 165, 's', 80.4)
بما	=	بما	(167, 166, 'n', 80.4)
يجده	=	يجده	(168, 167, 'n', 80.4)
فيها	=	فيها	(169, 168, 'n', 80.4)
فلم	=	فلم	(170, 169, 'n', 80.4)
يجد	=	يجد	(171, 170, 'n', 80.4)
الا	=	الا	(172, 171, 'n', 80.4)
الحقيبة	=	الحقيبة	(173, 172, 'n', 80.4)
اضحكوا	=	اضحكوا	(174, 173, 'n', 80.4)
اضحكوا	|	اضحك	(175, 174, 's', 81.06666666666668)
لا	|	والابا	(176, 175, 's', 82.4)
	<	ك	(None, 176, 'i', 83.4)
	<	٠٠	(None, 177, 'i', 84.4)
باس	>		(177, None, 'd', 85.4)
سيجىء	|	سيجيء	(178, 178, 's', 85.80000000000001)
يوم	|	يوما	(179, 179, 's', 86.30000000000001)
اثار	|	ثار	(180, 180, 's', 86.80000000000001)
فيه	=	فيه	(181, 181, 'n', 86.80000000000001)
لنفسى	>		(182, None, 'd', 87.80000000000001)
لا	>		(183, None, 'd', 88.80000000000001)
فلما	=	فلما	(184, 182, 'n', 88.80000000000001)
جاءوه	|	حاؤوه	(185, 183, 's', 89.60000000000001)
بالحقيبة	|	الحق	(186, 184, 's', 90.60000000000001)
ابتسم	|	يسة	(187, 185, 's', 92.2)
	<	١	(None, 186, 'i', 93.2)
ابتسامة	|	التسامة	(188, 187, 's', 93.4857142857143)
عريضة	=	عريضة	(189, 188, 'n', 93.4857142857143)
جدا	=	جدا	(190, 189, 'n', 93.4857142857143)
وتنهد	=	وتنهد	(191, 190, 'n', 93.4857142857143)
مرتاحا	=	مرتاحا	(192, 191, 'n', 93.4857142857143)
وقال	=	وقال	(193, 192, 'n', 93.4857142857143)
لى	|	لي	(194, 193, 's', 94.4857142857143)
	<	لا	(None, 194, 'i', 95.4857142857143)
شىء	|	شيء	(195, 195, 's', 96.15238095238097)
هه	|	ههاطي	(196, 196, 's', 97.35238095238097)
	<	١٢	(None, 197, 'i', 98.35238095238097)
طيب	>		(197, None, 'd', 99.35238095238097)

