بالزوار	=	بالزوار	(1, 1, 'n', 0)
ويحب	=	ويحب	(2, 2, 'n', 0)
ان	=	ان	(3, 3, 'n', 0)
يشعر	=	يشعر	(4, 4, 'n', 0)
ان	=	ان	(5, 5, 'n', 0)
بيته	=	بيته	(6, 6, 'n', 0)
حصن	=	حصن	(7, 7, 'n', 0)
منيع	=	منيع	(8, 8, 'n', 0)
لا	=	لا	(9, 9, 'n', 0)
يقتحم	=	يقتحم	(10, 10, 'n', 0)
ويود	=	ويود	(11, 11, 'n', 0)
الا	=	الا	(12, 12, 'n', 0)
يجلس	|	يجالس	(13, 13, 's', 0.4)
الا	=	الا	(14, 14, 'n', 0.4)
الذين	=	الذين	(15, 15, 'n', 0.4)
يصطفيهم	=	يصطفيهم	(16, 16, 'n', 0.4)
من	=	من	(17, 17, 'n', 0.4)
الاخوان	=	الاخوان	(18, 18, 'n', 0.4)
ويانس	=	ويانس	(19, 19, 'n', 0.4)
بهم	=	بهم	(20, 20, 'n', 0.4)
ويطمئن	=	ويطمئن	(21, 21, 'n', 0.4)
اليهم	=	اليهم	(22, 22, 'n', 0.4)
ولكنه	=	ولكنه	(23, 23, 'n', 0.4)
كان	=	كان	(24, 24, 'n', 0.4)
يجد	=	يجد	(25, 25, 'n', 0.4)
	<	ـ	(None, 26, 'i', 1.4)
لسبب	=	لسبب	(26, 27, 'n', 1.4)
خارج	=	خارج	(27, 28, 'n', 1.4)
عن	=	عن	(28, 29, 'n', 1.4)
ارادته	=	ارادته	(29, 30, 'n', 1.4)
بل	=	بل	(30, 31, 'n', 1.4)
ضد	=	ضد	(31, 32, 'n', 1.4)
ارادته	|	ارادت	(32, 33, 's', 1.7333333333333332)
	<	هـ	(None, 34, 'i', 2.7333333333333334)
انه	=	انه	(33, 35, 'n', 2.7333333333333334)
يعيش	=	يعيش	(34, 36, 'n', 2.7333333333333334)
كما	=	كما	(35, 37, 'n', 2.7333333333333334)
يعيش	=	يعيش	(36, 38, 'n', 2.7333333333333334)
الناس	=	الناس	(37, 39, 'n', 2.7333333333333334)
ويفعل	=	ويفعل	(38, 40, 'n', 2.7333333333333334)
ما	=	ما	(39, 41, 'n', 2.7333333333333334)
يستثقل	=	يستثقل	(40, 42, 'n', 2.7333333333333334)
	<	و	(None, 43, 'i', 3.7333333333333334)
ويحرم	|	يحرم	(41, 44, 's', 4.133333333333334)
ما	=	ما	(42, 45, 'n', 4.133333333333334)
يحب	=	يحب	(43, 46, 'n', 4.133333333333334)
وقد	=	وقد	(44, 47, 'n', 4.133333333333334)
كبر	=	كبر	(45, 48, 'n', 4.133333333333334)
فى	|	في	(46, 49, 's', 5.133333333333334)
ظنه	=	ظنه	(47, 50, 'n', 5.133333333333334)
انه	=	انه	(48, 51, 'n', 5.133333333333334)
سيظل	=	سيظل	(49, 52, 'n', 5.133333333333334)
حياته	=	حياته	(50, 53, 'n', 5.133333333333334)
هكذا	=	هكذا	(51, 54, 'n', 5.133333333333334)
ولم	=	ولم	(52, 55, 'n', 5.133333333333334)
يستطع	=	يستطع	(53, 56, 'n', 5.133333333333334)
ان	=	ان	(54, 57, 'n', 5.133333333333334)
يروض	=	يروض	(55, 58, 'n', 5.133333333333334)
نفسه	=	نفسه	(56, 59, 'n', 5.133333333333334)
على	=	على	(57, 60, 'n', 5.133333333333334)
السكون	=	السكون	(58, 61, 'n', 5.133333333333334)
الى	=	الى	(59, 62, 'n', 5.133333333333334)
هذه	=	هذه	(60, 63, 'n', 5.133333333333334)
الحياة	=	الحياة	(61, 64, 'n', 5.133333333333334)
او	=	او	(62, 65, 'n', 5.133333333333334)
ان	=	ان	(63, 66, 'n', 5.133333333333334)
يوطنها	=	يوطنها	(64, 67, 'n', 5.133333333333334)
على	=	على	(65, 68, 'n', 5.133333333333334)
احتمال	=	احتمال	(66, 69, 'n', 5.133333333333334)
هذا	=	هذا	(67, 70, 'n', 5.133333333333334)
التقيد	=	التقيد	(68, 71, 'n', 5.133333333333334)
الذى	|	الذي	(69, 72, 's', 5.633333333333334)
لا	=	لا	(70, 73, 'n', 5.633333333333334)
يعرف	=	يعرف	(71, 74, 'n', 5.633333333333334)
ماذا	=	ماذا	(72, 75, 'n', 5.633333333333334)
يفرضه	=	يفرضه	(73, 76, 'n', 5.633333333333334)
عليه	=	عليه	(74, 77, 'n', 5.633333333333334)
وشق	|	وتسى	(75, 78, 's', 7.133333333333334)
عليه	|	عليهان	(76, 79, 's', 7.800000000000001)
ان	>		(77, None, 'd', 8.8)
يظل	=	يظل	(78, 80, 'n', 8.8)
هكذا	=	هكذا	(79, 81, 'n', 8.8)
يعرف	=	يعرف	(80, 82, 'n', 8.8)
انه	=	انه	(81, 83, 'n', 8.8)
حر	|	جر	(82, 84, 's', 9.8)
ولا	=	ولا	(83, 85, 'n', 9.8)
ينعم	=	ينعم	(84, 86, 'n', 9.8)
مع	=	مع	(85, 87, 'n', 9.8)
في	>		(86, None, 'd', 10.8)
الطريق	>		(87, None, 'd', 11.8)
ذلك	=	ذلك	(88, 88, 'n', 11.8)
بحريته	=	بحريته	(89, 89, 'n', 11.8)
فكره	|	فكرة	(90, 90, 's', 12.3)
هذه	=	هذه	(91, 91, 'n', 12.3)
الحرية	=	الحرية	(92, 92, 'n', 12.3)
الظاهرية	=	الظاهرية	(93, 93, 'n', 12.3)
ومل	=	ومل	(94, 94, 'n', 12.3)
السخط	=	السخط	(95, 95, 'n', 12.3)
على	=	على	(96, 96, 'n', 12.3)
نفسه	=	نفسه	(97, 97, 'n', 12.3)
وود	=	وود	(98, 98, 'n', 12.3)
لو	=	لو	(99, 99, 'n', 12.3)
انه	=	انه	(100, 100, 'n', 12.3)
مقيد	=	مقيد	(101, 101, 'n', 12.3)
حقيقة	=	حقيقة	(102, 102, 'n', 12.3)
بارادة	=	بارادة	(103, 103, 'n', 12.3)
غيره	|	غية	(104, 104, 's', 13.3)
ليتسنى	=	ليتسنى	(105, 105, 'n', 13.3)
له	=	له	(106, 106, 'n', 13.3)
على	=	على	(107, 107, 'n', 13.3)
الاقل	=	الاقل	(108, 108, 'n', 13.3)
ان	=	ان	(109, 109, 'n', 13.3)
ينحى	=	ينحى	(110, 110, 'n', 13.3)
باللائمة	=	باللائمة	(111, 111, 'n', 13.3)
على	=	على	(112, 112, 'n', 13.3)
هذه	=	هذه	(113, 113, 'n', 13.3)
الارادة	=	الارادة	(114, 114, 'n', 13.3)
الخارجية	=	الخارجية	(115, 115, 'n', 13.3)
ويجعلها	=	ويجعلها	(116, 116, 'n', 13.3)
غرضا	=	غرضا	(117, 117, 'n', 13.3)
لذمه	=	لذمه	(118, 118, 'n', 13.3)
وطعنه	=	وطعنه	(119, 119, 'n', 13.3)
ولهذا	=	ولهذا	(120, 120, 'n', 13.3)
فر	=	فر	(121, 121, 'n', 13.3)
من	=	من	(122, 122, 'n', 13.3)
	<	مصر	(None, 123, 'i', 14.3)
مصروالتحق	|	والتحق	(123, 124, 's', 14.966666666666667)
	<	ب	(None, 125, 'i', 15.966666666666667)
بشركة	|	شركة	(124, 126, 's', 16.366666666666667)
اجنبية	=	اجنبية	(125, 127, 'n', 16.366666666666667)
للملاحة	=	للملاحة	(126, 128, 'n', 16.366666666666667)
وركب	=	وركب	(127, 129, 'n', 16.366666666666667)
على	=	على	(128, 130, 'n', 16.366666666666667)
بواخرها	=	بواخرها	(129, 131, 'n', 16.366666666666667)
البحار	=	البحار	(130, 132, 'n', 16.366666666666667)
واقام	=	واقام	(131, 133, 'n', 16.366666666666667)
فى	|	في	(132, 134, 's', 17.366666666666667)
الموانئ	|	الموانىء	(133, 135, 's', 17.866666666666667)
مندوبا	=	مندوبا	(134, 136, 'n', 17.866666666666667)
لها	=	لها	(135, 137, 'n', 17.866666666666667)
ثم	=	ثم	(136, 138, 'n', 17.866666666666667)
ترك	=	ترك	(137, 139, 'n', 17.866666666666667)
ذلك	=	ذلك	(138, 140, 'n', 17.866666666666667)
وعمل	=	وعمل	(139, 141, 'n', 17.866666666666667)
وكيلا	=	وكيلا	(140, 142, 'n', 17.866666666666667)
تجاريا	=	تجاريا	(141, 143, 'n', 17.866666666666667)
يجوب	=	يجوب	(142, 144, 'n', 17.866666666666667)
المدن	=	المدن	(143, 145, 'n', 17.866666666666667)
	<	و	(None, 146, 'i', 18.866666666666667)
ويذرع	|	يذرع	(144, 147, 's', 19.266666666666666)
الارض	=	الارض	(145, 148, 'n', 19.266666666666666)
داعيا	=	داعيا	(146, 149, 'n', 19.266666666666666)
مرغبا	|	مرغا	(147, 150, 's', 19.666666666666664)
ثم	=	ثم	(148, 151, 'n', 19.666666666666664)
انقلب	=	انقلب	(149, 152, 'n', 19.666666666666664)
مدرسا	=	مدرسا	(150, 153, 'n', 19.666666666666664)
للغة	>		(151, None, 'd', 20.666666666666664)
العربية	|	للفةالعربية	(152, 154, 's', 21.39393939393939)
فى	|	في	(153, 155, 's', 22.39393939393939)
بلاد	=	بلاد	(154, 156, 'n', 22.39393939393939)
الافغان	=	الافغان	(155, 157, 'n', 22.39393939393939)
حتى	=	حتى	(156, 158, 'n', 22.39393939393939)
اقعدته	=	اقعدته	(157, 159, 'n', 22.39393939393939)
الشيخوخة	=	الشيخوخة	(158, 160, 'n', 22.39393939393939)
ولم	=	ولم	(159, 161, 'n', 22.39393939393939)
تقعده	=	تقعده	(160, 162, 'n', 22.39393939393939)
فى	|	في	(161, 163, 's', 23.39393939393939)
الحقيقة	=	الحقيقة	(162, 164, 'n', 23.39393939393939)
ولكن	=	ولكن	(163, 165, 'n', 23.39393939393939)
الناس	=	الناس	(164, 166, 'n', 23.39393939393939)
كانوا	=	كانوا	(165, 167, 'n', 23.39393939393939)
يرون	=	يرون	(166, 168, 'n', 23.39393939393939)
ان	=	ان	(167, 169, 'n', 23.39393939393939)
سنه	|	سنة	(168, 170, 's', 24.06060606060606)
علت	=	علت	(169, 171, 'n', 24.06060606060606)
فهم	=	فهم	(170, 172, 'n', 24.06060606060606)
يزهدون	=	يزهدون	(171, 173, 'n', 24.06060606060606)
فيه	=	فيه	(172, 174, 'n', 24.06060606060606)
من	=	من	(173, 175, 'n', 24.06060606060606)
اجل	=	اجل	(174, 176, 'n', 24.06060606060606)
ذلك	=	ذلك	(175, 177, 'n', 24.06060606060606)
ويؤثرون	=	ويؤثرون	(176, 178, 'n', 24.06060606060606)
من	|	منهما	(177, 179, 's', 25.260606060606058)
هم	>		(178, None, 'd', 26.260606060606058)
ادنى	|	دنى	(179, 180, 's', 26.760606060606058)
منه	=	منه	(180, 181, 'n', 26.760606060606058)
سنا	|	سناء	(181, 182, 's', 27.260606060606058)
وكان	=	وكان	(182, 183, 'n', 27.260606060606058)
قد	=	قد	(183, 184, 'n', 27.260606060606058)
جمع	=	جمع	(184, 185, 'n', 27.260606060606058)
مالا	=	مالا	(185, 186, 'n', 27.260606060606058)
فى	=	فى	(186, 187, 'n', 27.260606060606058)
رحلاته	=	رحلاته	(187, 188, 'n', 27.260606060606058)
الكثيرة	=	الكثيرة	(188, 189, 'n', 27.260606060606058)
فصار	=	فصار	(189, 190, 'n', 27.260606060606058)
ينفق	=	ينفق	(190, 191, 'n', 27.260606060606058)
من	=	من	(191, 192, 'n', 27.260606060606058)
راس	=	راس	(192, 193, 'n', 27.260606060606058)
ماله	=	ماله	(193, 194, 'n', 27.260606060606058)
حتى	=	حتى	(194, 195, 'n', 27.260606060606058)
قارب	=	قارب	(195, 196, 'n', 27.260606060606058)
النفاد	=	النفاد	(196, 197, 'n', 27.260606060606058)
فعاد	=	فعاد	(197, 198, 'n', 27.260606060606058)
الى	=	الى	(198, 199, 'n', 27.260606060606058)
مصر	=	مصر	(199, 200, 'n', 27.260606060606058)
فدخلها	=	فدخلها	(200, 201, 'n', 27.260606060606058)
ومعه	=	ومعه	(201, 202, 'n', 27.260606060606058)
نحو	=	نحو	(202, 203, 'n', 27.260606060606058)
تسعين	=	تسعين	(203, 204, 'n', 27.260606060606058)
جنيها	=	جنيها	(204, 205, 'n', 27.260606060606058)
قال	=	قال	(205, 206, 'n', 27.260606060606058)
لى	|	لي	(206, 207, 's', 28.260606060606058)
وهو	=	وهو	(207, 208, 'n', 28.260606060606058)
يضحك	=	يضحك	(208, 209, 'n', 28.260606060606058)
انه	=	انه	(209, 210, 'n', 28.260606060606058)
حدث	=	حدث	(210, 211, 'n', 28.260606060606058)
نفسه	=	نفسه	(211, 212, 'n', 28.260606060606058)
انه	=	انه	(212, 213, 'n', 28.260606060606058)
ينبغى	|	ينبغي	(213, 214, 's', 28.660606060606057)
ان	=	ان	(214, 215, 'n', 28.660606060606057)
يموت	=	يموت	(215, 216, 'n', 28.660606060606057)
بعد	=	بعد	(216, 217, 'n', 28.660606060606057)
ان	=	ان	(217, 218, 'n', 28.660606060606057)
تنفد	|	تتقد	(218, 219, 's', 29.660606060606057)
فما	=	فما	(219, 220, 'n', 29.660606060606057)
له	=	له	(220, 221, 'n', 29.660606060606057)
رزق	=	رزق	(221, 222, 'n', 29.660606060606057)
سواها	|	اها	(222, 223, 's', 30.460606060606057)
ولكنه	=	ولكنه	(223, 224, 'n', 30.460606060606057)
كان	=	كان	(224, 225, 'n', 30.460606060606057)
يخرج	=	يخرج	(225, 226, 'n', 30.460606060606057)
ويتردد	=	ويتردد	(226, 227, 'n', 30.460606060606057)
على	=	على	(227, 228, 'n', 30.460606060606057)
المكاتب	=	المكاتب	(228, 229, 'n', 30.460606060606057)
التجارية	=	التجارية	(229, 230, 'n', 30.460606060606057)
فانس	|	فانسبه	(230, 231, 's', 31.127272727272725)
به	>		(231, None, 'd', 32.127272727272725)
اصحابها	=	اصحابها	(232, 232, 'n', 32.127272727272725)
وادركوا	=	وادركوا	(233, 233, 'n', 32.127272727272725)
انه	=	انه	(234, 234, 'n', 32.127272727272725)
عالم	=	عالم	(235, 235, 'n', 32.127272727272725)
وان	=	وان	(236, 236, 'n', 32.127272727272725)
فى	|	في	(237, 237, 's', 33.127272727272725)
وسعهم	=	وسعهم	(238, 238, 'n', 33.127272727272725)
ان	=	ان	(239, 239, 'n', 33.127272727272725)
يستغلوه	=	يستغلوه	(240, 240, 'n', 33.127272727272725)
فكان	=	فكان	(241, 241, 'n', 33.127272727272725)
يضبط	=	يضبط	(242, 242, 'n', 33.127272727272725)
لهم	=	لهم	(243, 243, 'n', 33.127272727272725)
الكتب	=	الكتب	(244, 244, 'n', 33.127272727272725)
القديمة	=	القديمة	(245, 245, 'n', 33.127272727272725)
التى	|	التي	(246, 246, 's', 33.627272727272725)
يعيدون	=	يعيدون	(247, 247, 'n', 33.627272727272725)
طبعها	=	طبعها	(248, 248, 'n', 33.627272727272725)
وساعده	=	وساعده	(249, 249, 'n', 33.627272727272725)
ذلك	=	ذلك	(250, 250, 'n', 33.627272727272725)
على	=	على	(251, 251, 'n', 33.627272727272725)
اطالة	=	اطالة	(252, 252, 'n', 33.627272727272725)
عمره	=	عمره	(253, 253, 'n', 33.627272727272725)
فقد	=	فقد	(254, 254, 'n', 33.627272727272725)
اغناه	=	اغناه	(255, 255, 'n', 33.627272727272725)
عن	=	عن	(256, 256, 'n', 33.627272727272725)
الانفاق	=	الانفاق	(257, 257, 'n', 33.627272727272725)
من	>		(258, None, 'd', 34.627272727272725)
راس	>		(259, None, 'd', 35.627272727272725)
ماله	|	مراسماله	(260, 258, 's', 36.627272727272725)
او	=	او	(261, 259, 'n', 36.627272727272725)
ما	=	ما	(262, 260, 'n', 36.627272727272725)
بقى	|	بقي	(263, 261, 's', 37.29393939393939)
منه	=	منه	(264, 262, 'n', 37.29393939393939)
ومعنى	=	ومعنى	(265, 263, 'n', 37.29393939393939)
ذلك	=	ذلك	(266, 264, 'n', 37.29393939393939)
عنده	=	عنده	(267, 265, 'n', 37.29393939393939)
ان	=	ان	(268, 266, 'n', 37.29393939393939)
عمره	|	عمر	(269, 267, 's', 37.79393939393939)
	<	ه	(None, 268, 'i', 38.79393939393939)
طال	=	طال	(270, 269, 'n', 38.79393939393939)
لانه	=	لانه	(271, 270, 'n', 38.79393939393939)
يحسب	=	يحسب	(272, 271, 'n', 38.79393939393939)
عمره	=	عمره	(273, 272, 'n', 38.79393939393939)
بما	=	بما	(274, 273, 'n', 38.79393939393939)
لديه	=	لديه	(275, 274, 'n', 38.79393939393939)
من	=	من	(276, 275, 'n', 38.79393939393939)
المال	=	المال	(277, 276, 'n', 38.79393939393939)
فعلى	=	فعلى	(278, 277, 'n', 38.79393939393939)
حسب	=	حسب	(279, 278, 'n', 38.79393939393939)
كثرته	=	كثرته	(280, 279, 'n', 38.79393939393939)
	<	٤	(None, 280, 'i', 39.79393939393939)
	<	فالطريق	(None, 281, 'i', 40.79393939393939)

