دنونا	=	دنونا	(1, 1, 'n', 0)
من	=	من	(2, 2, 'n', 0)
البيت	|	اليت	(3, 3, 's', 0.4)
فلم	>		(4, None, 'd', 1.4)
يسؤها	>		(5, None, 'd', 2.4)
هل	>		(6, None, 'd', 3.4)
هناك	>		(7, None, 'd', 4.4)
غيرى	>		(8, None, 'd', 5.4)
فسالتها	>		(9, None, 'd', 6.4)
بوقاحة	>		(10, None, 'd', 7.4)
لا	=	لا	(11, 4, 'n', 7.4)
تغضب	|	تقض	(12, 5, 's', 8.4)
اذا	=	اذا	(13, 6, 'n', 8.4)
لم	=	لم	(14, 7, 'n', 8.4)
ادعك	=	ادعك	(15, 8, 'n', 8.4)
الى	=	الى	(16, 9, 'n', 8.4)
الدخول	=	الدخول	(17, 10, 'n', 8.4)
يخيل	|	فيسالتها	(18, 11, 's', 9.9)
	<	د	(None, 12, 'i', 10.9)
	<	وقاحة	(None, 13, 'i', 11.9)
الى	|	هل	(19, 14, 's', 13.233333333333334)
انك	|	هناك	(20, 15, 's', 14.233333333333334)
	<	غيي	(None, 16, 'i', 15.233333333333334)
لا	|	فلم	(21, 17, 's', 16.566666666666666)
	<	يسدوها	(None, 18, 'i', 17.566666666666666)
تحب	>		(22, None, 'd', 18.566666666666666)
ذلك	=	ذلك	(23, 19, 'n', 18.566666666666666)
ولم	|	لم	(24, 20, 's', 19.233333333333334)
يظهر	=	يظهر	(25, 21, 'n', 19.233333333333334)
عليها	=	عليها	(26, 22, 'n', 19.233333333333334)
الامتعاضمنه	|	الامتعاض	(27, 23, 's', 19.77878787878788)
	<	منه	(None, 24, 'i', 20.77878787878788)
وقالت	=	وقالت	(28, 25, 'n', 20.77878787878788)
	<	ب	(None, 26, 'i', 21.77878787878788)
بابتسامتها	|	ابتسامتها	(29, 27, 's', 21.97878787878788)
الهادئة	=	الهادئة	(30, 28, 'n', 21.97878787878788)
في	|	يخيل	(31, 29, 's', 23.47878787878788)
الطريق	|	الي	(32, 30, 's', 24.47878787878788)
	<	انك	(None, 31, 'i', 25.47878787878788)
	<	لا	(None, 32, 'i', 26.47878787878788)
	<	تحب	(None, 33, 'i', 27.47878787878788)
الوجود	=	الوجود	(33, 34, 'n', 27.47878787878788)
معى	=	معى	(34, 35, 'n', 27.47878787878788)
فى	=	فى	(35, 36, 'n', 27.47878787878788)
البيت	=	البيت	(36, 37, 'n', 27.47878787878788)
انك	=	انك	(37, 38, 'n', 27.47878787878788)
شاعر	=	شاعر	(38, 39, 'n', 27.47878787878788)
تحب	=	تحب	(39, 40, 'n', 27.47878787878788)
الرياض	=	الرياض	(40, 41, 'n', 27.47878787878788)
والبساتين	=	والبساتين	(41, 42, 'n', 27.47878787878788)
والماء	=	والماء	(42, 43, 'n', 27.47878787878788)
والسماء	=	والسماء	(43, 44, 'n', 27.47878787878788)
والنجوم	=	والنجوم	(44, 45, 'n', 27.47878787878788)
	<	اليسي	(None, 46, 'i', 28.47878787878788)
	<	كذلك	(None, 47, 'i', 29.47878787878788)
فضحكت	=	فضحكت	(45, 48, 'n', 29.47878787878788)
وان	=	وان	(46, 49, 'n', 29.47878787878788)
كنت	=	كنت	(47, 50, 'n', 29.47878787878788)
لم	=	لم	(48, 51, 'n', 29.47878787878788)
يفتنى	|	يفتني	(49, 52, 's', 29.87878787878788)
ما	=	ما	(50, 53, 'n', 29.87878787878788)
فى	|	في	(51, 54, 's', 30.87878787878788)
كلامها	=	كلامها	(52, 55, 'n', 30.87878787878788)
من	>		(53, None, 'd', 31.87878787878788)
التهكم	=	التهكم	(54, 56, 'n', 31.87878787878788)
والزراية	=	والزراية	(55, 57, 'n', 31.87878787878788)
	<	و	(None, 58, 'i', 32.878787878787875)
وحدثت	|	حدثت	(56, 59, 's', 33.278787878787874)
اليس	>		(57, None, 'd', 34.278787878787874)
كذلك	>		(58, None, 'd', 35.278787878787874)
نفسى	|	نفسي	(59, 60, 's', 35.778787878787874)
ان	=	ان	(60, 61, 'n', 35.778787878787874)
هذه	=	هذه	(61, 62, 'n', 35.778787878787874)
دعوة	=	دعوة	(62, 63, 'n', 35.778787878787874)
صريحة	|	صر	(63, 64, 's', 36.97878787878788)
لا	|	لالي	(64, 65, 's', 37.97878787878788)
يليق	>		(65, None, 'd', 38.97878787878788)
ان	|	قان	(66, 66, 's', 39.64545454545454)
اغضى	=	اغضى	(67, 67, 'n', 39.64545454545454)
عنها	=	عنها	(68, 68, 'n', 39.64545454545454)
مخافة	=	مخافة	(69, 69, 'n', 39.64545454545454)
ان	=	ان	(70, 70, 'n', 39.64545454545454)
يؤدى	|	اؤدي	(71, 71, 's', 40.64545454545454)
الاغضاء	=	الاغضاء	(72, 72, 'n', 40.64545454545454)
الى	=	الى	(73, 73, 'n', 40.64545454545454)
القطيعة	=	القطيعة	(74, 74, 'n', 40.64545454545454)
والجفوة	|	والقوة	(75, 75, 's', 41.21688311688311)
وكانت	=	وكانت	(76, 76, 'n', 41.21688311688311)
هذه	=	هذه	(77, 77, 'n', 41.21688311688311)
مغالطة	|	مقالطة	(78, 78, 's', 41.550216450216446)
منى	|	مني	(79, 79, 's', 42.21688311688311)
لنفسى	|	لنفسي	(80, 80, 's', 42.61688311688311)
فقد	=	فقد	(81, 81, 'n', 42.61688311688311)
كنت	=	كنت	(82, 82, 'n', 42.61688311688311)
انا	=	انا	(83, 83, 'n', 42.61688311688311)
اريد	|	ارد	(84, 84, 's', 43.11688311688311)
ذلك	=	ذلك	(85, 85, 'n', 43.11688311688311)
ولكنى	|	ولكني	(86, 86, 's', 43.51688311688311)
كنت	=	كنت	(87, 87, 'n', 43.51688311688311)
بل	>		(88, None, 'd', 44.51688311688311)
سادخل	>		(89, None, 'd', 45.51688311688311)
الليلة	>		(90, None, 'd', 46.51688311688311)
اذا	>		(91, None, 'd', 47.51688311688311)
سمحت	>		(92, None, 'd', 48.51688311688311)
بالطبع	>		(93, None, 'd', 49.51688311688311)
اصرف	=	اصرف	(94, 88, 'n', 49.51688311688311)
عنه	=	عنه	(95, 89, 'n', 49.51688311688311)
	<	به	(None, 90, 'i', 50.51688311688311)
نفسى	|	سي	(96, 91, 's', 52.01688311688311)
وافطمها	=	وافطمها	(97, 92, 'n', 52.01688311688311)
بجهد	=	بجهد	(98, 93, 'n', 52.01688311688311)
فقلت	=	فقلت	(99, 94, 'n', 52.01688311688311)
لها	=	لها	(100, 95, 'n', 52.01688311688311)
	<	بلسا	(None, 96, 'i', 53.01688311688311)
	<	دخل	(None, 97, 'i', 54.01688311688311)
	<	الليلة	(None, 98, 'i', 55.01688311688311)
	<	ـ	(None, 99, 'i', 56.01688311688311)
	<	اذا	(None, 100, 'i', 57.01688311688311)
	<	سمحت	(None, 101, 'i', 58.01688311688311)
	<	بالطبع	(None, 102, 'i', 59.01688311688311)
	<	ت	(None, 103, 'i', 60.01688311688311)
وسترين	|	وترين	(101, 104, 's', 60.35021645021644)
انى	|	اني	(102, 105, 's', 61.01688311688311)
احب	>		(103, None, 'd', 62.01688311688311)
بيتك	|	احبيتك	(104, 106, 's', 62.68354978354977)
كما	=	كما	(105, 107, 'n', 62.68354978354977)
احبك	|	احك	(106, 108, 's', 63.18354978354977)
صحيح	>		(107, None, 'd', 64.18354978354978)
قالت	|	قال	(108, 109, 's', 64.68354978354978)
	<	تصه	(None, 110, 'i', 65.68354978354978)
واحسست	=	واحسست	(109, 111, 'n', 65.68354978354978)
من	>		(110, None, 'd', 66.68354978354978)
نبرة	|	ر	(111, 112, 's', 68.18354978354978)
	<	د	(None, 113, 'i', 69.18354978354978)
صوتها	|	صه	(112, 114, 's', 70.38354978354978)
انها	>		(113, None, 'd', 71.38354978354978)
ارتاحت	>		(114, None, 'd', 72.38354978354978)
الى	>		(115, None, 'd', 73.38354978354978)
كلامى	>		(116, None, 'd', 74.38354978354978)
وانها	=	وانها	(117, 115, 'n', 74.38354978354978)
استغربته	=	استغربته	(118, 116, 'n', 74.38354978354978)
فى	=	فى	(119, 117, 'n', 74.38354978354978)
الوقت	=	الوقت	(120, 118, 'n', 74.38354978354978)
نفسه	=	نفسه	(121, 119, 'n', 74.38354978354978)
ودخلنا	=	ودخلنا	(122, 120, 'n', 74.38354978354978)
واغلقت	=	واغلقت	(123, 121, 'n', 74.38354978354978)
الباب	|	السا	(124, 122, 's', 75.18354978354978)
وراءها	=	وراءها	(125, 123, 'n', 75.18354978354978)
كعادتها	=	كعادتها	(126, 124, 'n', 75.18354978354978)
فلم	|	فلما	(127, 125, 's', 75.68354978354978)
امهلها	|	مهلها	(128, 126, 's', 76.01688311688311)
بل	=	بل	(129, 127, 'n', 76.01688311688311)
طوقتها	|	طاقتها	(130, 128, 's', 76.35021645021644)
بذراعى	|	بذراعي	(131, 129, 's', 76.68354978354976)
فى	|	في	(132, 130, 's', 77.68354978354976)
الدهليز	=	الدهليز	(133, 131, 'n', 77.68354978354976)
وقبلتها	=	وقبلتها	(134, 132, 'n', 77.68354978354976)
على	=	على	(135, 133, 'n', 77.68354978354976)
خدها	=	خدها	(136, 134, 'n', 77.68354978354976)
فادارت	=	فادارت	(137, 135, 'n', 77.68354978354976)
وجهها	=	وجهها	(138, 136, 'n', 77.68354978354976)
ومنحتنى	=	ومنحتنى	(139, 137, 'n', 77.68354978354976)
فمها	=	فمها	(140, 138, 'n', 77.68354978354976)
وكنت	|	كنت	(141, 139, 's', 78.18354978354976)
اسخط	=	اسخط	(142, 140, 'n', 78.18354978354976)
على	=	على	(143, 141, 'n', 78.18354978354976)
نفسى	|	نفي	(144, 142, 's', 79.18354978354976)
بعد	=	بعد	(145, 143, 'n', 79.18354978354976)
كل	=	كل	(146, 144, 'n', 79.18354978354976)
ليلة	=	ليلة	(147, 145, 'n', 79.18354978354976)
وارميها	|	وارميه	(148, 146, 's', 79.46926406926406)
	<	اـ	(None, 147, 'i', 80.46926406926406)
نفسى	|	نفسي	(149, 148, 's', 80.96926406926406)
	<	ت	(None, 149, 'i', 81.96926406926406)
بالانحطاط	|	الانحطاط	(150, 150, 's', 82.19148629148629)
ولكنى	|	ولكني	(151, 151, 's', 82.59148629148629)
الفت	=	الفت	(152, 152, 'n', 82.59148629148629)
ذلك	|	ذاك	(153, 153, 's', 83.25815295815296)
	<	ـ	(None, 154, 'i', 84.25815295815296)
	<	ف	(None, 155, 'i', 85.25815295815296)
فصار	|	صار	(154, 156, 's', 85.75815295815296)
الامر	=	الامر	(155, 157, 'n', 85.75815295815296)
عادة	=	عادة	(156, 158, 'n', 85.75815295815296)
كالتدخين	=	كالتدخين	(157, 159, 'n', 85.75815295815296)
وغيره	|	وعرهم	(158, 160, 's', 86.95815295815297)
مما	|	م	(159, 161, 's', 88.2914862914863)
يعتاده	|	اعتاده	(160, 162, 's', 88.62481962481962)
المرء	=	المرء	(161, 163, 'n', 88.62481962481962)
ويتافف	|	وتافف	(162, 164, 's', 88.95815295815295)
منه	=	منه	(163, 165, 'n', 88.95815295815295)
ويود	=	ويود	(164, 166, 'n', 88.95815295815295)
لو	=	لو	(165, 167, 'n', 88.95815295815295)
كف	=	كف	(166, 168, 'n', 88.95815295815295)
عنه	=	عنه	(167, 169, 'n', 88.95815295815295)
	<	و	(None, 170, 'i', 89.95815295815295)
	<	تى	(None, 171, 'i', 90.95815295815295)
ويمضىفيه	|	وفه	(168, 172, 's', 92.20815295815295)
مع	>		(169, None, 'd', 93.20815295815295)
ذلك	=	ذلك	(170, 173, 'n', 93.20815295815295)
ولا	|	لان	(171, 174, 's', 94.54148629148628)
يكلف	|	كلف	(172, 175, 's', 95.04148629148628)
نفسه	=	نفسه	(173, 176, 'n', 95.04148629148628)
	<	ح	(None, 177, 'i', 96.04148629148628)
جهد	|	هد	(174, 178, 's', 96.70815295815295)
المقاومة	=	المقاومة	(175, 179, 'n', 96.70815295815295)
وعناءها	=	وعناءها	(176, 180, 'n', 96.70815295815295)
وبقينا	|	رقمنا	(177, 181, 's', 97.70815295815295)
هكذا	=	هكذا	(178, 182, 'n', 97.70815295815295)
زمنا	=	زمنا	(179, 183, 'n', 97.70815295815295)
غير	|	غيره	(180, 184, 's', 98.20815295815295)
قصير	|	ص	(181, 185, 's', 99.70815295815295)
وعرفت	|	وعرقت	(182, 186, 's', 100.10815295815296)
ان	=	ان	(183, 187, 'n', 100.10815295815296)
لها	=	لها	(184, 188, 'n', 100.10815295815296)
اصدقاء	=	اصدقاء	(185, 189, 'n', 100.10815295815296)
غير	=	غير	(186, 190, 'n', 100.10815295815296)
قليلين	=	قليلين	(187, 191, 'n', 100.10815295815296)
فقد	=	فقد	(188, 192, 'n', 100.10815295815296)
كنا	=	كنا	(189, 193, 'n', 100.10815295815296)
نلقاهم	=	نلقاهم	(190, 194, 'n', 100.10815295815296)
فى	|	في	(191, 195, 's', 101.10815295815296)
الطريق	=	الطريق	(192, 196, 'n', 101.10815295815296)
فيومئون	=	فيومئون	(193, 197, 'n', 101.10815295815296)
اليها	=	اليها	(194, 198, 'n', 101.10815295815296)
بالسلام	=	بالسلام	(195, 199, 'n', 101.10815295815296)
فتبتسم	|	فتبت	(196, 200, 's', 101.77481962481963)
	<	س	(None, 201, 'i', 102.77481962481963)
لهم	|	سملهم	(197, 202, 's', 103.57481962481963)
ولكنهم	=	ولكنهم	(198, 203, 'n', 103.57481962481963)
كانوا	=	كانوا	(199, 204, 'n', 103.57481962481963)
لا	=	لا	(200, 205, 'n', 103.57481962481963)
يدنون	=	يدنون	(201, 206, 'n', 103.57481962481963)
منها	=	منها	(202, 207, 'n', 103.57481962481963)
ولا	=	ولا	(203, 208, 'n', 103.57481962481963)
يكلمونها	=	يكلمونها	(204, 209, 'n', 103.57481962481963)
كما	=	كما	(205, 210, 'n', 103.57481962481963)
فعل	=	فعل	(206, 211, 'n', 103.57481962481963)
الضابط	=	الضابط	(207, 212, 'n', 103.57481962481963)
السودانى	|	السوداني	(208, 213, 's', 103.82481962481963)
فى	|	في	(209, 214, 's', 104.82481962481963)
حديقة	=	حديقة	(210, 215, 'n', 104.82481962481963)
الحيوان	=	الحيوان	(211, 216, 'n', 104.82481962481963)
ولم	=	ولم	(212, 217, 'n', 104.82481962481963)
اكن	=	اكن	(213, 218, 'n', 104.82481962481963)
اعبا	|	اعاذل	(214, 219, 's', 106.02481962481963)
بذلك	|	ك	(215, 220, 's', 107.52481962481963)
فقد	=	فقد	(216, 221, 'n', 107.52481962481963)
كنت	=	كنت	(217, 222, 'n', 107.52481962481963)
ارى	=	ارى	(218, 223, 'n', 107.52481962481963)
انى	|	اني	(219, 224, 's', 108.1914862914863)
منفرد	=	منفرد	(220, 225, 'n', 108.1914862914863)
بها	=	بها	(221, 226, 'n', 108.1914862914863)
وان	=	وان	(222, 227, 'n', 108.1914862914863)
كنت	=	كنت	(223, 228, 'n', 108.1914862914863)
لا	=	لا	(224, 229, 'n', 108.1914862914863)
اعلم	=	اعلم	(225, 230, 'n', 108.1914862914863)
ماذا	=	ماذا	(226, 231, 'n', 108.1914862914863)
تصنع	=	تصنع	(227, 232, 'n', 108.1914862914863)
فى	|	في	(228, 233, 's', 109.1914862914863)
غيابى	|	غيابي	(229, 234, 's', 109.5914862914863)
فما	=	فما	(230, 235, 'n', 109.5914862914863)
كان	=	كان	(231, 236, 'n', 109.5914862914863)
يسعنى	|	يسعني	(232, 237, 's', 109.99148629148631)
ان	=	ان	(233, 238, 'n', 109.99148629148631)
اظل	=	اظل	(234, 239, 'n', 109.99148629148631)
معها	=	معها	(235, 240, 'n', 109.99148629148631)
كل	=	كل	(236, 241, 'n', 109.99148629148631)
ساعة	=	ساعة	(237, 242, 'n', 109.99148629148631)
وكنت	=	وكنت	(238, 243, 'n', 109.99148629148631)
اروض	=	اروض	(239, 244, 'n', 109.99148629148631)
نفسى	|	نفسي	(240, 245, 's', 110.49148629148631)
على	=	على	(241, 246, 'n', 110.49148629148631)
الاطمئنان	=	الاطمئنان	(242, 247, 'n', 110.49148629148631)
والثقة	=	والثقة	(243, 248, 'n', 110.49148629148631)
لحاجتى	|	لحاجتي	(244, 249, 's', 110.82481962481964)

