كانت	=	كانت	(1, 1, 'n', 0)
له	=	له	(2, 2, 'n', 0)
سيارة	=	سيارة	(3, 3, 'n', 0)
جديدة	=	جديدة	(4, 4, 'n', 0)
من	=	من	(5, 5, 'n', 0)
طراز	|	طرازه	(6, 6, 's', 0.4)
هدسون	|	دسان	(7, 7, 's', 1.2000000000000002)
تستطيع	=	تستطيع	(8, 8, 'n', 1.2000000000000002)
ان	=	ان	(9, 9, 'n', 1.2000000000000002)
تطير	=	تطير	(10, 10, 'n', 1.2000000000000002)
بنا	|	بناء	(11, 11, 's', 1.7000000000000002)
فدفعته	=	فدفعته	(12, 12, 'n', 1.7000000000000002)
الى	=	الى	(13, 13, 'n', 1.7000000000000002)
الباب	=	الباب	(14, 14, 'n', 1.7000000000000002)
وسبقته	=	وسبقته	(15, 15, 'n', 1.7000000000000002)
الى	=	الى	(16, 16, 'n', 1.7000000000000002)
السلم	=	السلم	(17, 17, 'n', 1.7000000000000002)
وانا	=	وانا	(18, 18, 'n', 1.7000000000000002)
اناديه	=	اناديه	(19, 19, 'n', 1.7000000000000002)
وادعوه	=	وادعوه	(20, 20, 'n', 1.7000000000000002)
ان	=	ان	(21, 21, 'n', 1.7000000000000002)
يسرع	|	يسر	(22, 22, 's', 2.2)
ورائى	|	عورائي	(23, 23, 's', 2.8666666666666667)
وكان	=	وكان	(24, 24, 'n', 2.8666666666666667)
اخى	|	اخي	(25, 25, 's', 3.533333333333333)
يكره	=	يكره	(26, 26, 'n', 3.533333333333333)
السرعة	=	السرعة	(27, 27, 'n', 3.533333333333333)
فتوليت	=	فتوليت	(28, 28, 'n', 3.533333333333333)
انا	|	اتا	(29, 29, 's', 4.2)
القيادة	=	القيادة	(30, 30, 'n', 4.2)
وجلس	=	وجلس	(31, 31, 'n', 4.2)
هو	=	هو	(32, 32, 'n', 4.2)
وكلبه	|	وكل	(33, 33, 's', 5.0)
	<	به	(None, 34, 'i', 6.0)
معه	=	معه	(34, 35, 'n', 6.0)
وراءنا	=	وراءنا	(35, 36, 'n', 6.0)
وجلس	=	وجلس	(36, 37, 'n', 6.0)
خليل	=	خليل	(37, 38, 'n', 6.0)
معى	=	معى	(38, 39, 'n', 6.0)
وكان	=	وكان	(39, 40, 'n', 6.0)
لابد	|	لا	(40, 41, 's', 7.0)
	<	بد	(None, 42, 'i', 8.0)
من	=	من	(41, 43, 'n', 8.0)
التمهل	=	التمهل	(42, 44, 'n', 8.0)
حتى	=	حتى	(43, 45, 'n', 8.0)
نخرج	|	دحرج	(44, 46, 's', 9.0)
من	=	من	(45, 47, 'n', 9.0)
المدينة	=	المدينة	(46, 48, 'n', 9.0)
والا	=	والا	(47, 49, 'n', 9.0)
عطلنا	=	عطلنا	(48, 50, 'n', 9.0)
الشرطة	=	الشرطة	(49, 51, 'n', 9.0)
وكنت	=	وكنت	(50, 52, 'n', 9.0)
كالجالس	=	كالجالس	(51, 53, 'n', 9.0)
على	=	على	(52, 54, 'n', 9.0)
الجمر	=	الجمر	(53, 55, 'n', 9.0)
ولكن	=	ولكن	(54, 56, 'n', 9.0)
ما	=	ما	(55, 57, 'n', 9.0)
حيلتى	|	حيلتي	(56, 58, 's', 9.4)
	<	لا	(None, 59, 'i', 10.4)
	<	و	(None, 60, 'i', 11.4)
واجتزنا	|	اجتزنا	(57, 61, 's', 11.685714285714287)
شبرا	=	شبرا	(58, 62, 'n', 11.685714285714287)
بعد	=	بعد	(59, 63, 'n', 11.685714285714287)
ان	=	ان	(60, 64, 'n', 11.685714285714287)
ضاع	=	ضاع	(61, 65, 'n', 11.685714285714287)
ربع	=	ربع	(62, 66, 'n', 11.685714285714287)
ساعة	=	ساعة	(63, 67, 'n', 11.685714285714287)
ثمين	|	ثم	(64, 68, 's', 12.685714285714287)
	<	ينفس	(None, 69, 'i', 13.685714285714287)
	<	التاخي	(None, 70, 'i', 14.685714285714287)
	<	هلالا	(None, 71, 'i', 15.685714285714287)
	<	نوار	(None, 72, 'i', 16.685714285714287)
	<	قوية	(None, 73, 'i', 17.685714285714287)
ولم	=	ولم	(65, 74, 'n', 17.685714285714287)
تكن	=	تكن	(66, 75, 'n', 17.685714285714287)
بى	|	بي	(67, 76, 's', 18.685714285714287)
حاجة	=	حاجة	(68, 77, 'n', 18.685714285714287)
الى	=	الى	(69, 78, 'n', 18.685714285714287)
السؤال	=	السؤال	(70, 79, 'n', 18.685714285714287)
فانى	|	فاني	(71, 80, 's', 19.185714285714287)
انا	=	انا	(72, 81, 'n', 19.185714285714287)
السائق	=	السائق	(73, 82, 'n', 19.185714285714287)
هل	>		(74, None, 'd', 20.185714285714287)
الانوار	>		(75, None, 'd', 21.185714285714287)
قوية	>		(76, None, 'd', 22.185714285714287)
فسالت	>		(77, None, 'd', 23.185714285714287)
اخى	>		(78, None, 'd', 24.185714285714287)
وامامى	=	وامامى	(79, 83, 'n', 24.185714285714287)
مفتاح	=	مفتاح	(80, 84, 'n', 24.185714285714287)
النور	|	النار	(81, 85, 's', 24.585714285714285)
وفى	|	وفي	(82, 86, 's', 25.252380952380953)
وسعى	|	وسعي	(83, 87, 's', 25.752380952380953)
ان	=	ان	(84, 88, 'n', 25.752380952380953)
اجرب	=	اجرب	(85, 89, 'n', 25.752380952380953)
ولكن	=	ولكن	(86, 90, 'n', 25.752380952380953)
السؤال	=	السؤال	(87, 91, 'n', 25.752380952380953)
جاء	=	جاء	(88, 92, 'n', 25.752380952380953)
دليلا	=	دليلا	(89, 93, 'n', 25.752380952380953)
على	=	على	(90, 94, 'n', 25.752380952380953)
مبلغ	=	مبلغ	(91, 95, 'n', 25.752380952380953)
اضطرابى	|	اضطرابي	(92, 96, 's', 26.038095238095238)
ودليل	=	ودليل	(93, 97, 'n', 26.038095238095238)
اخر	=	اخر	(94, 98, 'n', 26.038095238095238)
على	=	على	(95, 99, 'n', 26.038095238095238)
هذا	=	هذا	(96, 100, 'n', 26.038095238095238)
الاضطراب	=	الاضطراب	(97, 101, 'n', 26.038095238095238)
هو	=	هو	(98, 102, 'n', 26.038095238095238)
اننا	|	انتا	(99, 103, 's', 26.538095238095238)
لم	=	لم	(100, 104, 'n', 26.538095238095238)
نخبر	|	تخبر	(101, 105, 's', 27.038095238095238)
اخى	=	اخى	(102, 106, 'n', 27.038095238095238)
ما	=	ما	(103, 107, 'n', 27.038095238095238)
الحكاية	=	الحكاية	(104, 108, 'n', 27.038095238095238)
فراح	=	فراح	(105, 109, 'n', 27.038095238095238)
يكلم	=	يكلم	(106, 110, 'n', 27.038095238095238)
كلبه	|	كلبة	(107, 111, 's', 27.538095238095238)
	<	ويقال	(None, 112, 'i', 28.538095238095238)
روكسى	|	راكسى	(108, 113, 's', 28.938095238095237)
انه	=	انه	(109, 114, 'n', 28.938095238095237)
يسال	=	يسال	(110, 115, 'n', 28.938095238095237)
عن	=	عن	(111, 116, 'n', 28.938095238095237)
الانوار	=	الانوار	(112, 117, 'n', 28.938095238095237)
هل	=	هل	(113, 118, 'n', 28.938095238095237)
هى	=	هى	(114, 119, 'n', 28.938095238095237)
قوية	=	قوية	(115, 120, 'n', 28.938095238095237)
كانه	=	كانه	(116, 121, 'n', 28.938095238095237)
لا	=	لا	(117, 122, 'n', 28.938095238095237)
يعلم	=	يعلم	(118, 123, 'n', 28.938095238095237)
لا	=	لا	(119, 124, 'n', 28.938095238095237)
باس	=	باس	(120, 125, 'n', 28.938095238095237)
هل	=	هل	(121, 126, 'n', 28.938095238095237)
تظن	=	تظن	(122, 127, 'n', 28.938095238095237)
ويقول	>		(123, None, 'd', 29.938095238095237)
ان	=	ان	(124, 128, 'n', 29.938095238095237)
من	=	من	(125, 129, 'n', 29.938095238095237)
حقه	=	حقه	(126, 130, 'n', 29.938095238095237)
ان	=	ان	(127, 131, 'n', 29.938095238095237)
ينتظر	=	ينتظر	(128, 132, 'n', 29.938095238095237)
جوابا	=	جوابا	(129, 133, 'n', 29.938095238095237)
نعم	|	تعم	(130, 134, 's', 30.604761904761904)
الجواب	=	الجواب	(131, 135, 'n', 30.604761904761904)
تحصيل	=	تحصيل	(132, 136, 'n', 30.604761904761904)
حاصل	=	حاصل	(133, 137, 'n', 30.604761904761904)
بالطبع	=	بالطبع	(134, 138, 'n', 30.604761904761904)
الحق	=	الحق	(135, 139, 'n', 30.604761904761904)
معك	=	معك	(136, 140, 'n', 30.604761904761904)
ثم	=	ثم	(137, 141, 'n', 30.604761904761904)
انه	=	انه	(138, 142, 'n', 30.604761904761904)
ارسل	=	ارسل	(139, 143, 'n', 30.604761904761904)
النور	|	النار	(140, 144, 's', 31.004761904761903)
امامه	=	امامه	(141, 145, 'n', 31.004761904761903)
وهو	=	وهو	(142, 146, 'n', 31.004761904761903)
يضيىء	=	يضيىء	(143, 147, 'n', 31.004761904761903)
الى	|	الي	(144, 148, 's', 31.67142857142857)
مسافة	=	مسافة	(145, 149, 'n', 31.67142857142857)
اميال	=	اميال	(146, 150, 'n', 31.67142857142857)
اليس	=	اليس	(147, 151, 'n', 31.67142857142857)
كذلك	=	كذلك	(148, 152, 'n', 31.67142857142857)
ولكن	=	ولكن	(149, 153, 'n', 31.67142857142857)
الى	=	الى	(150, 154, 'n', 31.67142857142857)
اين	=	اين	(151, 155, 'n', 31.67142857142857)
يمضى	|	يمضي	(152, 156, 's', 32.17142857142857)
بنا	=	بنا	(153, 157, 'n', 32.17142857142857)
يا	=	يا	(154, 158, 'n', 32.17142857142857)
روكسى	|	راكسىن	(155, 159, 's', 32.838095238095235)
نعم	|	عم	(156, 160, 's', 33.5047619047619)
اتقول	=	اتقول	(157, 161, 'n', 33.5047619047619)
ان	=	ان	(158, 162, 'n', 33.5047619047619)
هذه	=	هذه	(159, 163, 'n', 33.5047619047619)
هى	|	هي	(160, 164, 's', 34.5047619047619)
الطريقة	=	الطريقة	(161, 165, 'n', 34.5047619047619)
الامريكية	=	الامريكية	(162, 166, 'n', 34.5047619047619)
فى	|	في	(163, 167, 's', 35.5047619047619)
الاستيلاء	=	الاستيلاء	(164, 168, 'n', 35.5047619047619)
على	=	على	(165, 169, 'n', 35.5047619047619)
السيارات	=	السيارات	(166, 170, 'n', 35.5047619047619)
واغتصابها	=	واغتصابها	(167, 171, 'n', 35.5047619047619)
من	=	من	(168, 172, 'n', 35.5047619047619)
اصحابها	=	اصحابها	(169, 173, 'n', 35.5047619047619)
الشرعيين	=	الشرعيين	(170, 174, 'n', 35.5047619047619)
انها	=	انها	(171, 175, 'n', 35.5047619047619)
كذلك	=	كذلك	(172, 176, 'n', 35.5047619047619)
على	=	على	(173, 177, 'n', 35.5047619047619)
التحقيق	=	التحقيق	(174, 178, 'n', 35.5047619047619)
وانى	=	وانى	(175, 179, 'n', 35.5047619047619)
اراك	=	اراك	(176, 180, 'n', 35.5047619047619)
مصيبا	=	مصيبا	(177, 181, 'n', 35.5047619047619)
دائما	=	دائما	(178, 182, 'n', 35.5047619047619)
فى	|	في	(179, 183, 's', 36.5047619047619)
ملاحظاتك	|	ملاحظات	(180, 184, 's', 36.7547619047619)
	<	كي	(None, 185, 'i', 37.7547619047619)
يا	>		(181, None, 'd', 38.7547619047619)
روكسى	|	اراكسى	(182, 186, 's', 39.421428571428564)
اوه	|	او	(183, 187, 's', 40.08809523809523)
	<	ه	(None, 188, 'i', 41.08809523809523)
تسعون	=	تسعون	(184, 189, 'n', 41.08809523809523)
روكسى	|	روكسي	(185, 190, 's', 41.48809523809523)
انه	|	انة	(186, 191, 's', 42.15476190476189)
يخطف	=	يخطف	(187, 192, 'n', 42.15476190476189)
بنا	=	بنا	(188, 193, 'n', 42.15476190476189)
الارضفهل	|	الارض	(189, 194, 's', 42.90476190476189)
	<	فهل	(None, 195, 'i', 43.90476190476189)
تظن	=	تظن	(190, 196, 'n', 43.90476190476189)
انهما	=	انهما	(191, 197, 'n', 43.90476190476189)
ارتكبا	|	ارتكا	(192, 198, 's', 44.23809523809523)
جناية	|	حتاتة	(193, 199, 's', 45.43809523809523)
وهكذا	=	وهكذا	(194, 200, 'n', 45.43809523809523)
وهكذا	=	وهكذا	(195, 201, 'n', 45.43809523809523)
ولم	=	ولم	(196, 202, 'n', 45.43809523809523)
اكن	=	اكن	(197, 203, 'n', 45.43809523809523)
استطيع	=	استطيع	(198, 204, 'n', 45.43809523809523)
ان	=	ان	(199, 205, 'n', 45.43809523809523)
اقول	=	اقول	(200, 206, 'n', 45.43809523809523)
له	=	له	(201, 207, 'n', 45.43809523809523)
شيئا	=	شيئا	(202, 208, 'n', 45.43809523809523)
لان	=	لان	(203, 209, 'n', 45.43809523809523)
عينى	|	عيني	(204, 210, 's', 45.93809523809523)
على	=	على	(205, 211, 'n', 45.93809523809523)
الطريق	=	الطريق	(206, 212, 'n', 45.93809523809523)
وكان	=	وكان	(207, 213, 'n', 45.93809523809523)
خليل	|	خليلي	(208, 214, 's', 46.33809523809523)
يساعدنى	|	ساعدني	(209, 215, 's', 46.9095238095238)
فينظر	=	فينظر	(210, 216, 'n', 46.9095238095238)
الى	=	الى	(211, 217, 'n', 46.9095238095238)
عداد	=	عداد	(212, 218, 'n', 46.9095238095238)
السرعة	=	السرعة	(213, 219, 'n', 46.9095238095238)
ويخبرنى	|	ويخبرني	(214, 220, 's', 47.19523809523808)
بالرقم	=	بالرقم	(215, 221, 'n', 47.19523809523808)
الذى	|	الذي	(216, 222, 's', 47.69523809523808)
نرتقى	|	ترتقي	(217, 223, 's', 48.49523809523808)
اليه	=	اليه	(218, 224, 'n', 48.49523809523808)
وينظر	=	وينظر	(219, 225, 'n', 48.49523809523808)
فى	|	في	(220, 226, 's', 49.49523809523808)
الساعة	=	الساعة	(221, 227, 'n', 49.49523809523808)
كذلك	=	كذلك	(222, 228, 'n', 49.49523809523808)
في	>		(223, None, 'd', 50.49523809523808)
الطريق	>		(224, None, 'd', 51.49523809523808)
فيطمئننى	|	فيطمتنني	(225, 229, 's', 51.99523809523808)
او	>		(226, None, 'd', 52.99523809523808)
يزعجنى	|	ويزعجني	(227, 230, 's', 53.56666666666665)
	<	و	(None, 231, 'i', 54.56666666666665)
واخى	|	اخي	(228, 232, 's', 55.56666666666665)
ماض	=	ماض	(229, 233, 'n', 55.56666666666665)
فى	=	فى	(230, 234, 'n', 55.56666666666665)
هذره	|	هذرة	(231, 235, 's', 56.06666666666665)
حتى	|	حتي	(232, 236, 's', 56.73333333333331)
بلغنا	|	يلقن	(233, 237, 's', 57.933333333333316)
بنها	|	ابنها	(234, 238, 's', 58.333333333333314)
ولم	|	ولما	(235, 239, 's', 58.833333333333314)
ادخلها	|	دخلها	(236, 240, 's', 59.16666666666665)
بل	|	بلا	(237, 241, 's', 59.833333333333314)
اثرت	|	ثرت	(238, 242, 's', 60.333333333333314)
ان	=	ان	(239, 243, 'n', 60.333333333333314)
اخذ	=	اخذ	(240, 244, 'n', 60.333333333333314)
طريق	=	طريق	(241, 245, 'n', 60.333333333333314)
سيارات	=	سيارات	(242, 246, 'n', 60.333333333333314)
النقل	=	النقل	(243, 247, 'n', 60.333333333333314)
لانه	=	لانه	(244, 248, 'n', 60.333333333333314)
اقصروان	|	اقصر	(245, 249, 's', 61.19047619047617)
	<	١٣٩	(None, 250, 'i', 62.19047619047617)

