	<	هصص	(None, 1, 'i', 1)
	<	سسـحـ	(None, 2, 'i', 2)
	<	سة	(None, 3, 'i', 3)
	<	مهل	(None, 4, 'i', 4)
منها	|	منه	(1, 5, 's', 4.5)
	<	اا	(None, 6, 'i', 5.5)
لا	=	لا	(2, 7, 'n', 5.5)
سبيل	=	سبيل	(3, 8, 'n', 5.5)
الى	=	الى	(4, 9, 'n', 5.5)
الاقتراض	=	الاقتراض	(5, 10, 'n', 5.5)
	<	ض	(None, 11, 'i', 6.5)
لان	=	لان	(6, 12, 'n', 6.5)
	<	ا	(None, 13, 'i', 7.5)
الذين	|	لذين	(7, 14, 's', 7.9)
يقرضون	=	يقرضون	(8, 15, 'n', 7.9)
يطلبون	=	يطلبون	(9, 16, 'n', 7.9)
ضمانا	|	ضمان	(10, 17, 's', 8.3)
شيئا	|	اا	(11, 18, 's', 9.8)
	<	سسه	(None, 19, 'i', 10.8)
	<	ما	(None, 20, 'i', 11.8)
يطمئنون	=	يطمئنون	(12, 21, 'n', 11.8)
به	=	به	(13, 22, 'n', 11.8)
على	=	على	(14, 23, 'n', 11.8)
مالهم	|	ماله	(15, 24, 's', 12.200000000000001)
	<	مم	(None, 25, 'i', 13.200000000000001)
سخافة	=	سخافة	(16, 26, 'n', 13.200000000000001)
	<	ة	(None, 27, 'i', 14.200000000000001)
ولماذا	=	ولماذا	(17, 28, 'n', 14.200000000000001)
ينبغى	|	ينبغي	(18, 29, 's', 14.600000000000001)
ان	=	ان	(19, 30, 'n', 14.600000000000001)
نرد	|	تردد	(20, 31, 's', 15.600000000000001)
	<	سم	(None, 32, 'i', 16.6)
شيئا	>		(21, None, 'd', 17.6)
السنا	=	السنا	(22, 33, 'n', 17.6)
احق	|	احقبا	(23, 34, 's', 18.400000000000002)
بالمال	|	لمال	(24, 35, 's', 19.06666666666667)
من	=	من	(25, 36, 'n', 19.06666666666667)
هؤلاء	=	هؤلاء	(26, 37, 'n', 19.06666666666667)
الذين	=	الذين	(27, 38, 'n', 19.06666666666667)
لا	=	لا	(28, 39, 'n', 19.06666666666667)
يعرفون	=	يعرفون	(29, 40, 'n', 19.06666666666667)
كيف	=	كيف	(30, 41, 'n', 19.06666666666667)
ينفقونه	|	ينفقانه	(31, 42, 's', 19.352380952380955)
ويروحون	=	ويروحون	(32, 43, 'n', 19.352380952380955)
يكترونه	|	يكنزونه	(33, 44, 's', 19.923809523809528)
ويدفنونه	=	ويدفنونه	(34, 45, 'n', 19.923809523809528)
فى	|	في	(35, 46, 's', 20.923809523809528)
خزانات	=	خزانات	(36, 47, 'n', 20.923809523809528)
او	|	اوفى	(37, 48, 's', 21.923809523809528)
فى	>		(38, None, 'd', 22.923809523809528)
قدور	|	قدار	(39, 49, 's', 23.423809523809528)
يدسونها	=	يدسونها	(40, 50, 'n', 23.423809523809528)
تحت	=	تحت	(41, 51, 'n', 23.423809523809528)
الارض	=	الارض	(42, 52, 'n', 23.423809523809528)
هذه	>		(43, None, 'd', 24.423809523809528)
بلشفية	>		(44, None, 'd', 25.423809523809528)
فضحكت	=	فضحكت	(45, 53, 'n', 25.423809523809528)
وقلت	|	تقل	(46, 54, 's', 26.423809523809528)
	<	تتهذة	(None, 55, 'i', 27.423809523809528)
	<	ناشفةة	(None, 56, 'i', 28.423809523809528)
	<	قالل	(None, 57, 'i', 29.423809523809528)
لا	=	لا	(47, 58, 'n', 29.423809523809528)
تصدق	=	تصدق	(48, 59, 'n', 29.423809523809528)
اه	=	اه	(49, 60, 'n', 29.423809523809528)
لو	=	لو	(50, 61, 'n', 29.423809523809528)
كنت	=	كنت	(51, 62, 'n', 29.423809523809528)
غنيا	=	غنيا	(52, 63, 'n', 29.423809523809528)
	<	ا	(None, 64, 'i', 30.423809523809528)
اذن	=	اذن	(53, 65, 'n', 30.423809523809528)
لصارت	=	لصارت	(54, 66, 'n', 30.423809523809528)
الدنيا	=	الدنيا	(55, 67, 'n', 30.423809523809528)
ارغد	|	ارغدواهناا	(56, 68, 's', 31.623809523809527)
	<	قلت	(None, 69, 'i', 32.62380952380953)
واهنا	|	وان	(57, 70, 's', 33.423809523809524)
قال	|	ا	(58, 71, 's', 34.75714285714286)
في	|	ايتسمم	(59, 72, 's', 36.423809523809524)
الطريق	>		(60, None, 'd', 37.423809523809524)
ماذا	=	ماذا	(61, 73, 'n', 37.423809523809524)
كنت	=	كنت	(62, 74, 'n', 37.423809523809524)
تصنع	|	ت	(63, 75, 's', 38.923809523809524)
قلت	|	قالل	(64, 76, 's', 39.923809523809524)
وانا	>		(65, None, 'd', 40.923809523809524)
ابتسم	>		(66, None, 'd', 41.923809523809524)
اصنع	|	اصن	(67, 77, 's', 42.423809523809524)
	<	ع	(None, 78, 'i', 43.423809523809524)
	<	٠٠	(None, 79, 'i', 44.423809523809524)
اتسال	=	اتسال	(68, 80, 'n', 44.423809523809524)
كنت	=	كنت	(69, 81, 'n', 44.423809523809524)
	<	ا	(None, 82, 'i', 45.423809523809524)
اضع	|	ضع	(70, 83, 's', 46.09047619047619)
المال	=	المال	(71, 84, 'n', 46.09047619047619)
فى	|	في	(72, 85, 's', 47.09047619047619)
صرر	=	صرر	(73, 86, 'n', 47.09047619047619)
وارمى	|	وارمي	(74, 87, 's', 47.49047619047619)
بها	=	بها	(75, 88, 'n', 47.49047619047619)
لمن	|	لم	(76, 89, 's', 48.15714285714285)
	<	ن	(None, 90, 'i', 49.15714285714285)
	<	ا	(None, 91, 'i', 50.15714285714285)
اتوسم	|	توسم	(77, 92, 's', 50.55714285714285)
فيهم	=	فيهم	(78, 93, 'n', 50.55714285714285)
انهم	=	انهم	(79, 94, 'n', 50.55714285714285)
قال	>		(80, None, 'd', 51.55714285714285)
هل	|	اهل	(81, 95, 's', 52.223809523809514)
تعرف	>		(82, None, 'd', 53.223809523809514)
انى	|	لان	(83, 96, 's', 54.55714285714285)
	<	يكون	(None, 97, 'i', 55.55714285714285)
	<	في	(None, 98, 'i', 56.55714285714285)
	<	يده	(None, 99, 'i', 57.55714285714285)
	<	مما	(None, 100, 'i', 58.55714285714285)
	<	لل	(None, 101, 'i', 59.55714285714285)
واطرق	=	واطرق	(84, 102, 'n', 59.55714285714285)
شيئا	=	شيئا	(85, 103, 'n', 59.55714285714285)
ثم	|	تم	(86, 104, 's', 60.55714285714285)
رفع	=	رفع	(87, 105, 'n', 60.55714285714285)
راسه	|	را	(88, 106, 's', 61.55714285714285)
	<	سهو	(None, 107, 'i', 62.55714285714285)
وقال	|	قال	(89, 108, 's', 63.05714285714285)
اهل	|	ل	(90, 109, 's', 64.39047619047618)
لان	>		(91, None, 'd', 65.39047619047618)
يكون	>		(92, None, 'd', 66.39047619047618)
فى	>		(93, None, 'd', 67.39047619047618)
يدهم	|	ه	(94, 110, 's', 68.89047619047618)
مال	|	ل	(95, 111, 's', 70.2238095238095)
	<	تعرف	(None, 112, 'i', 71.2238095238095)
	<	اني	(None, 113, 'i', 72.2238095238095)
زرت	=	زرت	(96, 114, 'n', 72.2238095238095)
اليوم	=	اليوم	(97, 115, 'n', 72.2238095238095)
اختى	=	اختى	(98, 116, 'n', 72.2238095238095)
	<	ا	(None, 117, 'i', 73.2238095238095)
انها	|	ااتها	(99, 118, 's', 74.0238095238095)
غنية	=	غنية	(100, 119, 'n', 74.0238095238095)
كما	=	كما	(101, 120, 'n', 74.0238095238095)
تعرف	|	تعرفف	(102, 121, 's', 74.42380952380951)
وكيف	=	وكيف	(103, 122, 'n', 74.42380952380951)
لا	=	لا	(104, 123, 'n', 74.42380952380951)
تكون	=	تكون	(105, 124, 'n', 74.42380952380951)
غنية	=	غنية	(106, 125, 'n', 74.42380952380951)
وهى	|	وهي	(107, 126, 's', 75.09047619047618)
لا	=	لا	(108, 127, 'n', 75.09047619047618)
تنفق	=	تنفق	(109, 128, 'n', 75.09047619047618)
شيئا	=	شيئا	(110, 129, 'n', 75.09047619047618)
فغضبت	>		(111, None, 'd', 76.09047619047618)
وصحت	>		(112, None, 'd', 77.09047619047618)
ولا	>		(113, None, 'd', 78.09047619047618)
مليم	>		(114, None, 'd', 79.09047619047618)
فلما	=	فلما	(115, 130, 'n', 79.09047619047618)
دخلت	=	دخلت	(116, 131, 'n', 79.09047619047618)
عليها	=	عليها	(117, 132, 'n', 79.09047619047618)
وفتحت	=	وفتحت	(118, 133, 'n', 79.09047619047618)
فمى	|	تمي	(119, 134, 's', 80.42380952380951)
	<	لا	(None, 135, 'i', 81.42380952380951)
لاتكلم	|	تكلمم	(120, 136, 's', 82.42380952380951)
رفعت	=	رفعت	(121, 137, 'n', 82.42380952380951)
يدها	=	يدها	(122, 138, 'n', 82.42380952380951)
وقالت	=	وقالت	(123, 139, 'n', 82.42380952380951)
	<	ت	(None, 140, 'i', 83.42380952380951)
	<	ول	(None, 141, 'i', 84.42380952380951)
	<	املي	(None, 142, 'i', 85.42380952380951)
	<	مم	(None, 143, 'i', 86.42380952380951)
	<	فغضت	(None, 144, 'i', 87.42380952380951)
	<	وصحت	(None, 145, 'i', 88.42380952380951)
بها	|	به	(124, 146, 's', 89.09047619047618)
ونهرتها	|	ساوتهرتها	(125, 147, 's', 89.75714285714285)
عن	=	عن	(126, 148, 'n', 89.75714285714285)
هذا	=	هذا	(127, 149, 'n', 89.75714285714285)
السلوك	=	السلوك	(128, 150, 'n', 89.75714285714285)
	<	ك	(None, 151, 'i', 90.75714285714285)
اكدت	=	اكدت	(129, 152, 'n', 90.75714285714285)
لها	=	لها	(130, 153, 'n', 90.75714285714285)
مائة	=	مائة	(131, 154, 'n', 90.75714285714285)
مرة	=	مرة	(132, 155, 'n', 90.75714285714285)
انى	|	اني	(133, 156, 's', 91.42380952380952)
محتاج	|	تاج	(134, 157, 's', 92.22380952380952)
الى	=	الى	(135, 158, 'n', 92.22380952380952)
قليل	=	قليل	(136, 159, 'n', 92.22380952380952)
من	=	من	(137, 160, 'n', 92.22380952380952)
المال	=	المال	(138, 161, 'n', 92.22380952380952)
فوقفت	=	فوقفت	(139, 162, 'n', 92.22380952380952)
واكدت	=	واكدت	(140, 163, 'n', 92.22380952380952)
لى	|	لي	(141, 164, 's', 93.22380952380952)
انى	=	انى	(142, 165, 'n', 93.22380952380952)
ساكون	|	ساكان	(143, 166, 's', 93.62380952380953)
محتاجا	=	محتاجا	(144, 167, 'n', 93.62380952380953)
الى	=	الى	(145, 168, 'n', 93.62380952380953)
هذا	=	هذا	(146, 169, 'n', 93.62380952380953)
المال	=	المال	(147, 170, 'n', 93.62380952380953)
حين	=	حين	(148, 171, 'n', 93.62380952380953)
	<	ا	(None, 172, 'i', 94.62380952380953)
اخرج	|	خرج	(149, 173, 's', 95.12380952380953)
من	=	من	(150, 174, 'n', 95.12380952380953)
بيتها	|	بيته	(151, 175, 's', 95.52380952380953)
	<	اا	(None, 176, 'i', 96.52380952380953)
سلوك	=	سلوك	(152, 177, 'n', 96.52380952380953)
يطير	=	يطير	(153, 178, 'n', 96.52380952380953)
العقل	=	العقل	(154, 179, 'n', 96.52380952380953)
	<	ل	(None, 180, 'i', 97.52380952380953)
فهل	=	فهل	(155, 181, 'n', 97.52380952380953)
تسمى	=	تسمى	(156, 182, 'n', 97.52380952380953)
هذه	=	هذه	(157, 183, 'n', 97.52380952380953)
اختا	=	اختا	(158, 184, 'n', 97.52380952380953)
انى	|	اتى	(159, 185, 's', 98.1904761904762)
اتصور	=	اتصور	(160, 186, 'n', 98.1904761904762)
اختا	=	اختا	(161, 187, 'n', 98.1904761904762)
ظريفة	=	ظريفة	(162, 188, 'n', 98.1904761904762)
لطيفة	=	لطيفة	(163, 189, 'n', 98.1904761904762)
سخية	=	سخية	(164, 190, 'n', 98.1904761904762)
كريمة	=	كريمة	(165, 191, 'n', 98.1904761904762)
تعطينى	|	تعطيتي	(166, 192, 's', 98.85714285714288)
وهى	|	وهي	(167, 193, 's', 99.52380952380955)
تعتذر	=	تعتذر	(168, 194, 'n', 99.52380952380955)
وتملا	=	وتملا	(169, 195, 'n', 99.52380952380955)
يدى	|	يدي	(170, 196, 's', 100.19047619047622)
وهى	|	وهي	(171, 197, 's', 100.85714285714289)
مغضية	=	مغضية	(172, 198, 'n', 100.85714285714289)
	<	ة	(None, 199, 'i', 101.85714285714289)
هكذا	=	هكذا	(173, 200, 'n', 101.85714285714289)
تكون	=	تكون	(174, 201, 'n', 101.85714285714289)
الاخت	|	الاختت	(175, 202, 's', 102.19047619047622)
	<	فقلت	(None, 203, 'i', 103.19047619047622)
	<	ت	(None, 204, 'i', 104.19047619047622)
لماذا	=	لماذا	(176, 205, 'n', 104.19047619047622)
لا	=	لا	(177, 206, 'n', 104.19047619047622)
تفكر	=	تفكر	(178, 207, 'n', 104.19047619047622)
فى	|	في	(179, 208, 's', 105.19047619047622)
طريقة	=	طريقة	(180, 209, 'n', 105.19047619047622)
لكسب	=	لكسب	(181, 210, 'n', 105.19047619047622)
المال	=	المال	(182, 211, 'n', 105.19047619047622)
فقلت	|	فقال	(183, 212, 's', 106.19047619047622)
	<	بلهجة	(None, 213, 'i', 107.19047619047622)
	<	الاستنكار	(None, 214, 'i', 108.19047619047622)
	<	ر	(None, 215, 'i', 109.19047619047622)
افكر	|	اقك	(184, 216, 's', 110.19047619047622)
	<	رر	(None, 217, 'i', 111.19047619047622)
وما	=	وما	(185, 218, 'n', 111.19047619047622)
الفائدة	=	الفائدة	(186, 219, 'n', 111.19047619047622)
من	=	من	(187, 220, 'n', 111.19047619047622)
التفكير	=	التفكير	(188, 221, 'n', 111.19047619047622)
	<	ر	(None, 222, 'i', 112.19047619047622)
لا	=	لا	(189, 223, 'n', 112.19047619047622)
فائدة	=	فائدة	(190, 224, 'n', 112.19047619047622)
ما	=	ما	(191, 225, 'n', 112.19047619047622)
دامت	=	دامت	(192, 226, 'n', 112.19047619047622)
الدنيا	=	الدنيا	(193, 227, 'n', 112.19047619047622)
فقال	>		(194, None, 'd', 113.19047619047622)
بلهجة	>		(195, None, 'd', 114.19047619047622)
الاستنكار	>		(196, None, 'd', 115.19047619047622)
مقلوبة	=	مقلوبة	(197, 228, 'n', 115.19047619047622)
	<	ة	(None, 229, 'i', 116.19047619047622)
اه	=	اه	(198, 230, 'n', 116.19047619047622)
لو	=	لو	(199, 231, 'n', 116.19047619047622)
كان	=	كان	(200, 232, 'n', 116.19047619047622)
لى	|	لي	(201, 233, 's', 117.19047619047622)
سلطان	=	سلطان	(202, 234, 'n', 117.19047619047622)
فى	|	في	(203, 235, 's', 118.19047619047622)
هذه	=	هذه	(204, 236, 'n', 118.19047619047622)
البلاد	|	اللاد	(205, 237, 's', 118.52380952380955)
اذن	=	اذن	(206, 238, 'n', 118.52380952380955)
لعقدت	=	لعقدت	(207, 239, 'n', 118.52380952380955)
امتحانا	=	امتحانا	(208, 240, 'n', 118.52380952380955)
كل	=	كل	(209, 241, 'n', 118.52380952380955)
ثلاثة	=	ثلاثة	(210, 242, 'n', 118.52380952380955)
شهور	=	شهور	(211, 243, 'n', 118.52380952380955)
كم	>		(212, None, 'd', 119.52380952380955)
تملك	>		(213, None, 'd', 120.52380952380955)
يا	>		(214, None, 'd', 121.52380952380955)
للاغنياء	=	للاغنياء	(215, 244, 'n', 121.52380952380955)
	<	ء	(None, 245, 'i', 122.52380952380955)
يجلس	=	يجلس	(216, 246, 'n', 122.52380952380955)
اعضاء	=	اعضاء	(217, 247, 'n', 122.52380952380955)
اللجنة	=	اللجنة	(218, 248, 'n', 122.52380952380955)
ويقف	|	ويق	(219, 249, 's', 123.02380952380955)
	<	ف	(None, 250, 'i', 124.02380952380955)
امامهم	|	امامهما	(220, 251, 's', 124.30952380952384)
الغنى	|	لغني	(221, 252, 's', 125.10952380952384)
فيقول	|	فيقال	(222, 253, 's', 125.50952380952384)
له	=	له	(223, 254, 'n', 125.50952380952384)
احدهم	=	احدهم	(224, 255, 'n', 125.50952380952384)
	<	م	(None, 256, 'i', 126.50952380952384)
	<	ك	(None, 257, 'i', 127.50952380952384)
	<	م	(None, 258, 'i', 128.50952380952384)
	<	تملك	(None, 259, 'i', 129.50952380952384)
	<	يا	(None, 260, 'i', 130.50952380952384)
	<	مولانا	(None, 261, 'i', 131.50952380952384)
	<	فيقول	(None, 262, 'i', 132.50952380952384)
	<	ل	(None, 263, 'i', 133.50952380952384)
الف	=	الف	(225, 264, 'n', 133.50952380952384)
فدان	=	فدان	(226, 265, 'n', 133.50952380952384)
ونحو	=	ونحو	(227, 266, 'n', 133.50952380952384)
مائتى	|	مائتي	(228, 267, 's', 133.90952380952385)
الف	=	الف	(229, 268, 'n', 133.90952380952385)
جنيه	=	جنيه	(230, 269, 'n', 133.90952380952385)
فى	|	في	(231, 270, 's', 134.90952380952385)
المصرف	|	المصر	(232, 271, 's', 135.2428571428572)
	<	فف	(None, 272, 'i', 136.2428571428572)
وعمارتين	=	وعمارتين	(233, 273, 'n', 136.2428571428572)
كل	=	كل	(234, 274, 'n', 136.2428571428572)
	<	٧٣	(None, 275, 'i', 137.2428571428572)

