فاقترحت	=	فاقترحت	(1, 1, 'n', 0)
ذلك	=	ذلك	(2, 2, 'n', 0)
فوافق	|	فوافقونه	(3, 3, 's', 0.75)
ونهضنا	|	ضنا	(4, 4, 's', 1.75)
وحملته	|	وملته	(5, 5, 's', 2.0833333333333335)
فى	|	في	(6, 6, 's', 3.0833333333333335)
السيارة	=	السيارة	(7, 7, 'n', 3.0833333333333335)
الى	=	الى	(8, 8, 'n', 3.0833333333333335)
هناك	=	هناك	(9, 9, 'n', 3.0833333333333335)
ولم	=	ولم	(10, 10, 'n', 3.0833333333333335)
يكن	=	يكن	(11, 11, 'n', 3.0833333333333335)
ينسى	=	ينسى	(12, 12, 'n', 3.0833333333333335)
اين	=	اين	(13, 13, 'n', 3.0833333333333335)
يسكن	=	يسكن	(14, 14, 'n', 3.0833333333333335)
ولكن	=	ولكن	(15, 15, 'n', 3.0833333333333335)
الموقع	=	الموقع	(16, 16, 'n', 3.0833333333333335)
كان	=	كان	(17, 17, 'n', 3.0833333333333335)
يغيب	=	يغيب	(18, 18, 'n', 3.0833333333333335)
عنه	=	عنه	(19, 19, 'n', 3.0833333333333335)
احيانا	=	احيانا	(20, 20, 'n', 3.0833333333333335)
وتخونه	|	وتخوته	(21, 21, 's', 3.416666666666667)
ذاكرته	=	ذاكرته	(22, 22, 'n', 3.416666666666667)
فيقف	=	فيقف	(23, 23, 'n', 3.416666666666667)
حائرا	=	حائرا	(24, 24, 'n', 3.416666666666667)
لا	=	لا	(25, 25, 'n', 3.416666666666667)
يدرى	|	يدري	(26, 26, 's', 3.916666666666667)
ماذا	=	ماذا	(27, 27, 'n', 3.916666666666667)
يصنع	=	يصنع	(28, 28, 'n', 3.916666666666667)
حتى	=	حتى	(29, 29, 'n', 3.916666666666667)
يتذكر	|	يتذكرا	(30, 30, 's', 4.25)
او	>		(31, None, 'd', 5.25)
يلقى	|	ويلقى	(32, 31, 's', 5.65)
من	=	من	(33, 32, 'n', 5.65)
يعرف	=	يعرف	(34, 33, 'n', 5.65)
البيت	=	البيت	(35, 34, 'n', 5.65)
فيساله	=	فيساله	(36, 35, 'n', 5.65)
ويدله	=	ويدله	(37, 36, 'n', 5.65)
عليه	=	عليه	(38, 37, 'n', 5.65)
او	=	او	(39, 38, 'n', 5.65)
يمضى	|	يمضي	(40, 39, 's', 6.15)
	<	سهالي	(None, 40, 'i', 7.15)
به	|	ه	(41, 41, 's', 8.15)
اليه	>		(42, None, 'd', 9.15)
في	>		(43, None, 'd', 10.15)
الطريق	>		(44, None, 'd', 11.15)
وكانت	=	وكانت	(45, 42, 'n', 11.15)
بنته	=	بنته	(46, 43, 'n', 11.15)
فى	|	في	(47, 44, 's', 12.15)
النافذة	=	النافذة	(48, 45, 'n', 12.15)
تنتظر	=	تنتظر	(49, 46, 'n', 12.15)
اوبته	=	اوبته	(50, 47, 'n', 12.15)
وهى	|	وهي	(51, 48, 's', 12.816666666666666)
قلقة	=	قلقة	(52, 49, 'n', 12.816666666666666)
خائفة	=	خائفة	(53, 50, 'n', 12.816666666666666)
عليه	>		(54, None, 'd', 13.816666666666666)
فاسرعت	=	فاسرعت	(55, 51, 'n', 13.816666666666666)
الى	=	الى	(56, 52, 'n', 13.816666666666666)
الباب	|	الاب	(57, 53, 's', 14.216666666666667)
تفتحه	|	تقتحه	(58, 54, 's', 14.616666666666667)
وكانت	=	وكانت	(59, 55, 'n', 14.616666666666667)
ذكية	=	ذكية	(60, 56, 'n', 14.616666666666667)
فلم	=	فلم	(61, 57, 'n', 14.616666666666667)
تعاتبه	=	تعاتبه	(62, 58, 'n', 14.616666666666667)
	<	و	(None, 59, 'i', 15.616666666666667)
وما	|	ما	(63, 60, 's', 16.283333333333335)
جدوى	=	جدوى	(64, 61, 'n', 16.283333333333335)
عتاب	=	عتاب	(65, 62, 'n', 16.283333333333335)
من	=	من	(66, 63, 'n', 16.283333333333335)
لا	=	لا	(67, 64, 'n', 16.283333333333335)
يتذكر	=	يتذكر	(68, 65, 'n', 16.283333333333335)
شيئا	=	شيئا	(69, 66, 'n', 16.283333333333335)
ودخل	=	ودخل	(70, 67, 'n', 16.283333333333335)
غرفته	=	غرفته	(71, 68, 'n', 16.283333333333335)
ونسينى	|	ونسيتي	(72, 69, 's', 16.950000000000003)
مع	=	مع	(73, 70, 'n', 16.950000000000003)
فتاته	=	فتاته	(74, 71, 'n', 16.950000000000003)
وشرعت	|	وقالت	(75, 72, 's', 18.150000000000002)
كل	>		(76, None, 'd', 19.150000000000002)
خير	|	لي	(77, 73, 's', 20.483333333333334)
قلت	>		(78, None, 'd', 21.483333333333334)
ماذا	=	ماذا	(79, 74, 'n', 21.483333333333334)
حدث	=	حدث	(80, 75, 'n', 21.483333333333334)
لا	=	لا	(81, 76, 'n', 21.483333333333334)
تدعنى	|	تدعني	(82, 77, 's', 21.883333333333333)
معلقة	=	معلقة	(83, 78, 'n', 21.883333333333333)
	<	ط	(None, 79, 'i', 22.883333333333333)
طمئنى	|	منني	(84, 80, 's', 24.083333333333332)
وقالت	|	قلت	(85, 81, 's', 24.883333333333333)
	<	كل	(None, 82, 'i', 25.883333333333333)
	<	خير	(None, 83, 'i', 26.883333333333333)
	<	وشرعت	(None, 84, 'i', 27.883333333333333)
لى	>		(86, None, 'd', 28.883333333333333)
اصف	|	اص	(87, 85, 's', 29.55)
لها	|	فلها	(88, 86, 's', 30.05)
ما	=	ما	(89, 87, 'n', 30.05)
وقع	=	وقع	(90, 88, 'n', 30.05)
منه	=	منه	(91, 89, 'n', 30.05)
واقلده	=	واقلده	(92, 90, 'n', 30.05)
وهو	=	وهو	(93, 91, 'n', 30.05)
ينظر	=	ينظر	(94, 92, 'n', 30.05)
الى	=	الى	(95, 93, 'n', 30.05)
الرجل	=	الرجل	(96, 94, 'n', 30.05)
الاكول	=	الاكول	(97, 95, 'n', 30.05)
المبطان	=	المبطان	(98, 96, 'n', 30.05)
الذى	|	الذي	(99, 97, 's', 30.55)
يعظم	=	يعظم	(100, 98, 'n', 30.55)
اللقم	=	اللقم	(101, 99, 'n', 30.55)
	<	ويبلعها	(None, 100, 'i', 31.55)
	<	بلا	(None, 101, 'i', 32.55)
	<	مضغ	(None, 102, 'i', 33.55)
	<	وقلت	(None, 103, 'i', 34.55)
	<	لها	(None, 104, 'i', 35.55)
	<	بعد	(None, 105, 'i', 36.55)
	<	ذلك	(None, 106, 'i', 37.55)
انى	|	اني	(102, 107, 's', 38.21666666666666)
احسد	|	احس	(103, 108, 's', 38.71666666666666)
اباك	|	داناك	(104, 109, 's', 39.51666666666666)
فما	=	فما	(105, 110, 'n', 39.51666666666666)
اشك	=	اشك	(106, 111, 'n', 39.51666666666666)
فى	|	في	(107, 112, 's', 40.51666666666666)
انه	=	انه	(108, 113, 'n', 40.51666666666666)
قد	=	قد	(109, 114, 'n', 40.51666666666666)
نسى	|	نسي	(110, 115, 's', 41.18333333333332)
كل	=	كل	(111, 116, 'n', 41.18333333333332)
ما	=	ما	(112, 117, 'n', 41.18333333333332)
ويبلعها	>		(113, None, 'd', 42.18333333333332)
بلا	>		(114, None, 'd', 43.18333333333332)
مضغ	>		(115, None, 'd', 44.18333333333332)
وقلت	>		(116, None, 'd', 45.18333333333332)
لها	>		(117, None, 'd', 46.18333333333332)
بعد	>		(118, None, 'd', 47.18333333333332)
ذلك	>		(119, None, 'd', 48.18333333333332)
يجب	=	يجب	(120, 118, 'n', 48.18333333333332)
ان	=	ان	(121, 119, 'n', 48.18333333333332)
ينساه	=	ينساه	(122, 120, 'n', 48.18333333333332)
المرء	=	المرء	(123, 121, 'n', 48.18333333333332)
من	=	من	(124, 122, 'n', 48.18333333333332)
متاعب	=	متاعب	(125, 123, 'n', 48.18333333333332)
الحياة	=	الحياة	(126, 124, 'n', 48.18333333333332)
ومنغصاتها	|	ومنقصاتها	(127, 125, 's', 48.405555555555544)
لو	=	لو	(128, 126, 'n', 48.405555555555544)
كان	=	كان	(129, 127, 'n', 48.405555555555544)
الى	=	الى	(130, 128, 'n', 48.405555555555544)
هذا	=	هذا	(131, 129, 'n', 48.405555555555544)
سبيل	=	سبيل	(132, 130, 'n', 48.405555555555544)
غير	=	غير	(133, 131, 'n', 48.405555555555544)
الذهول	=	الذهول	(134, 132, 'n', 48.405555555555544)
	<	قالت	(None, 133, 'i', 49.405555555555544)
انى	|	اني	(135, 134, 's', 50.07222222222221)
اخشى	=	اخشى	(136, 135, 'n', 50.07222222222221)
ان	=	ان	(137, 136, 'n', 50.07222222222221)
ينسى	=	ينسى	(138, 137, 'n', 50.07222222222221)
اسمه	=	اسمه	(139, 138, 'n', 50.07222222222221)
فلا	=	فلا	(140, 139, 'n', 50.07222222222221)
يعود	=	يعود	(141, 140, 'n', 50.07222222222221)
يعرف	=	يعرف	(142, 141, 'n', 50.07222222222221)
من	=	من	(143, 142, 'n', 50.07222222222221)
هو	=	هو	(144, 143, 'n', 50.07222222222221)
الا	=	الا	(145, 144, 'n', 50.07222222222221)
تكون	=	تكون	(146, 145, 'n', 50.07222222222221)
هذه	=	هذه	(147, 146, 'n', 50.07222222222221)
مصيبة	|	مص	(148, 147, 's', 51.27222222222221)
	<	يسة	(None, 148, 'i', 52.27222222222221)
قالت	|	قلت	(149, 149, 's', 52.77222222222221)
يا	|	نافت	(150, 150, 's', 54.27222222222221)
فتاتى	|	اتي	(151, 151, 's', 55.472222222222214)
انه	=	انه	(152, 152, 'n', 55.472222222222214)
ليس	=	ليس	(153, 153, 'n', 55.472222222222214)
احمق	=	احمق	(154, 154, 'n', 55.472222222222214)
ولا	=	ولا	(155, 155, 'n', 55.472222222222214)
اقل	=	اقل	(156, 156, 'n', 55.472222222222214)
عقلا	=	عقلا	(157, 157, 'n', 55.472222222222214)
ممن	=	ممن	(158, 158, 'n', 55.472222222222214)
يحمل	|	يحملهم	(159, 159, 's', 56.13888888888888)
هم	>		(160, None, 'd', 57.13888888888888)
المصيبة	=	المصيبة	(161, 160, 'n', 57.13888888888888)
قبل	=	قبل	(162, 161, 'n', 57.13888888888888)
نزولها	=	نزولها	(163, 162, 'n', 57.13888888888888)
دعى	|	دعي	(164, 163, 's', 57.80555555555554)
قلت	>		(165, None, 'd', 58.80555555555554)
هذا	=	هذا	(166, 164, 'n', 58.80555555555554)
الى	=	الى	(167, 165, 'n', 58.80555555555554)
اوانه	=	اوانه	(168, 166, 'n', 58.80555555555554)
وعسى	=	وعسى	(169, 167, 'n', 58.80555555555554)
الا	=	الا	(170, 168, 'n', 58.80555555555554)
يجىء	|	يجىءومع	(171, 169, 's', 59.6626984126984)
ومع	>		(172, None, 'd', 60.6626984126984)
ذلك	=	ذلك	(173, 170, 'n', 60.6626984126984)
هل	=	هل	(174, 171, 'n', 60.6626984126984)
انت	=	انت	(175, 172, 'n', 60.6626984126984)
واثقة	=	واثقة	(176, 173, 'n', 60.6626984126984)
انه	=	انه	(177, 174, 'n', 60.6626984126984)
يعرف	=	يعرف	(178, 175, 'n', 60.6626984126984)
اسمه	=	اسمه	(179, 176, 'n', 60.6626984126984)
من	=	من	(180, 177, 'n', 60.6626984126984)
يدرى	|	يدري	(181, 178, 's', 61.1626984126984)
انما	>		(182, None, 'd', 62.1626984126984)
اردت	>		(183, None, 'd', 63.1626984126984)
ان	>		(184, None, 'd', 64.1626984126984)
ابين	>		(185, None, 'd', 65.1626984126984)
قلت	>		(186, None, 'd', 66.1626984126984)
لا	>		(187, None, 'd', 67.1626984126984)
تفزعنى	>		(188, None, 'd', 68.1626984126984)
قالت	>		(189, None, 'd', 69.1626984126984)
امن	=	امن	(190, 179, 'n', 69.1626984126984)
اجل	=	اجل	(191, 180, 'n', 69.1626984126984)
انا	=	انا	(192, 181, 'n', 69.1626984126984)
لا	=	لا	(193, 182, 'n', 69.1626984126984)
نساله	=	نساله	(194, 183, 'n', 69.1626984126984)
عنه	=	عنه	(195, 184, 'n', 69.1626984126984)
يكون	=	يكون	(196, 185, 'n', 69.1626984126984)
عارفا	=	عارفا	(197, 186, 'n', 69.1626984126984)
	<	قال	(None, 187, 'i', 70.1626984126984)
	<	ت	(None, 188, 'i', 71.1626984126984)
	<	لا	(None, 189, 'i', 72.1626984126984)
	<	تفزعني	(None, 190, 'i', 73.1626984126984)
	<	قلت	(None, 191, 'i', 74.1626984126984)
	<	انما	(None, 192, 'i', 75.1626984126984)
	<	اردت	(None, 193, 'i', 76.1626984126984)
	<	ان	(None, 194, 'i', 77.1626984126984)
	<	ابين	(None, 195, 'i', 78.1626984126984)
لك	=	لك	(198, 196, 'n', 78.1626984126984)
ان	=	ان	(199, 197, 'n', 78.1626984126984)
ما	=	ما	(200, 198, 'n', 78.1626984126984)
تخافين	=	تخافين	(201, 199, 'n', 78.1626984126984)
لو	=	لو	(202, 200, 'n', 78.1626984126984)
وقع	=	وقع	(203, 201, 'n', 78.1626984126984)
لما	=	لما	(204, 202, 'n', 78.1626984126984)
كان	=	كان	(205, 203, 'n', 78.1626984126984)
شرا	=	شرا	(206, 204, 'n', 78.1626984126984)
فى	|	في	(207, 205, 's', 79.1626984126984)
الحقيقة	=	الحقيقة	(208, 206, 'n', 79.1626984126984)
او	=	او	(209, 207, 'n', 79.1626984126984)
ادهى	=	ادهى	(210, 208, 'n', 79.1626984126984)
مما	=	مما	(211, 209, 'n', 79.1626984126984)
هو	=	هو	(212, 210, 'n', 79.1626984126984)
حاصل	=	حاصل	(213, 211, 'n', 79.1626984126984)
الان	=	الان	(214, 212, 'n', 79.1626984126984)
فلا	=	فلا	(215, 213, 'n', 79.1626984126984)
تزعجى	|	تزعجي	(216, 214, 's', 79.56269841269841)
نفسك	=	نفسك	(217, 215, 'n', 79.56269841269841)
بلا	=	بلا	(218, 216, 'n', 79.56269841269841)
موجب	=	موجب	(219, 217, 'n', 79.56269841269841)
وعسى	=	وعسى	(220, 218, 'n', 79.56269841269841)
الا	=	الا	(221, 219, 'n', 79.56269841269841)
يكون	=	يكون	(222, 220, 'n', 79.56269841269841)
الا	=	الا	(223, 221, 'n', 79.56269841269841)
كل	=	كل	(224, 222, 'n', 79.56269841269841)
خير	=	خير	(225, 223, 'n', 79.56269841269841)
والان	=	والان	(226, 224, 'n', 79.56269841269841)
فلنتكلم	=	فلنتكلم	(227, 225, 'n', 79.56269841269841)
عن	|	عنثى	(228, 226, 's', 80.56269841269841)
شىء	>		(229, None, 'd', 81.56269841269841)
اخر	|	ءاخر	(230, 227, 's', 82.06269841269841)
شىء	|	شيء	(231, 228, 's', 82.72936507936508)
احلى	=	احلى	(232, 229, 'n', 82.72936507936508)
من	=	من	(233, 230, 'n', 82.72936507936508)
ابيك	=	ابيك	(234, 231, 'n', 82.72936507936508)
وان	=	وان	(235, 232, 'n', 82.72936507936508)
كان	=	كان	(236, 233, 'n', 82.72936507936508)
يكفيه	=	يكفيه	(237, 234, 'n', 82.72936507936508)
من	=	من	(238, 235, 'n', 82.72936507936508)
الحلاوة	=	الحلاوة	(239, 236, 'n', 82.72936507936508)
انه	=	انه	(240, 237, 'n', 82.72936507936508)
كان	=	كان	(241, 238, 'n', 82.72936507936508)
له	=	له	(242, 239, 'n', 82.72936507936508)
هذا	=	هذا	(243, 240, 'n', 82.72936507936508)
الفضل	=	الفضل	(244, 241, 'n', 82.72936507936508)
العظيم	=	العظيم	(245, 242, 'n', 82.72936507936508)
على	=	على	(246, 243, 'n', 82.72936507936508)
الدنيا	=	الدنيا	(247, 244, 'n', 82.72936507936508)
التى	|	التي	(248, 245, 's', 83.22936507936508)
تجملينها	=	تجملينها	(249, 246, 'n', 83.22936507936508)
يا	=	يا	(250, 247, 'n', 83.22936507936508)
فتاتى	|	فتاتي	(251, 248, 's', 83.62936507936509)
	<	فقالت	(None, 249, 'i', 84.62936507936509)
	<	وهي	(None, 250, 'i', 85.62936507936509)
	<	تضحك	(None, 251, 'i', 86.62936507936509)
انك	=	انك	(252, 252, 'n', 86.62936507936509)
لا	=	لا	(253, 253, 'n', 86.62936507936509)
تعرف	=	تعرف	(254, 254, 'n', 86.62936507936509)
الا	=	الا	(255, 255, 'n', 86.62936507936509)
موضوعين	=	موضوعين	(256, 256, 'n', 86.62936507936509)
حين	=	حين	(257, 257, 'n', 86.62936507936509)
	<	١١٦	(None, 258, 'i', 87.62936507936509)

