بقية	|	لقية	(1, 1, 's', 0.5)
البيت	|	الي	(2, 2, 's', 1.3)
ووقف	|	تواق	(3, 3, 's', 2.8)
هو	|	فهو	(4, 4, 's', 3.4666666666666663)
معى	|	معي	(5, 5, 's', 4.133333333333333)
فى	|	في	(6, 6, 's', 5.133333333333333)
غرفة	=	غرفة	(7, 7, 'n', 5.133333333333333)
المكتب	=	المكتب	(8, 8, 'n', 5.133333333333333)
ثم	=	ثم	(9, 9, 'n', 5.133333333333333)
دنا	=	دنا	(10, 10, 'n', 5.133333333333333)
من	=	من	(11, 11, 'n', 5.133333333333333)
المكتب	=	المكتب	(12, 12, 'n', 5.133333333333333)
وجعل	=	وجعل	(13, 13, 'n', 5.133333333333333)
يقلب	=	يقلب	(14, 14, 'n', 5.133333333333333)
ما	=	ما	(15, 15, 'n', 5.133333333333333)
عليه	=	عليه	(16, 16, 'n', 5.133333333333333)
من	=	من	(17, 17, 'n', 5.133333333333333)
الاوراق	=	الاوراق	(18, 18, 'n', 5.133333333333333)
المنتشرة	=	المنتشرة	(19, 19, 'n', 5.133333333333333)
بغير	=	بغير	(20, 20, 'n', 5.133333333333333)
احتفال	=	احتفال	(21, 21, 'n', 5.133333333333333)
ثم	=	ثم	(22, 22, 'n', 5.133333333333333)
فتح	=	فتح	(23, 23, 'n', 5.133333333333333)
درجا	=	درجا	(24, 24, 'n', 5.133333333333333)
والقى	=	والقى	(25, 25, 'n', 5.133333333333333)
عليه	=	عليه	(26, 26, 'n', 5.133333333333333)
نظرة	=	نظرة	(27, 27, 'n', 5.133333333333333)
ثم	=	ثم	(28, 28, 'n', 5.133333333333333)
رده	=	رده	(29, 29, 'n', 5.133333333333333)
وشد	|	وشدا	(30, 30, 's', 5.633333333333333)
الدرج	|	لدرج	(31, 31, 's', 6.033333333333333)
الثانى	|	الثاني	(32, 32, 's', 6.366666666666666)
ولم	=	ولم	(33, 33, 'n', 6.366666666666666)
تكن	=	تكن	(34, 34, 'n', 6.366666666666666)
للادراج	=	للادراج	(35, 35, 'n', 6.366666666666666)
مفاتيح	=	مفاتيح	(36, 36, 'n', 6.366666666666666)
فجمد	=	فجمد	(37, 37, 'n', 6.366666666666666)
الدم	=	الدم	(38, 38, 'n', 6.366666666666666)
فى	|	في	(39, 39, 's', 7.366666666666666)
عروقى	|	عروقي	(40, 40, 's', 7.766666666666667)
فقد	=	فقد	(41, 41, 'n', 7.766666666666667)
تذكرت	=	تذكرت	(42, 42, 'n', 7.766666666666667)
المسدس	=	المسدس	(43, 43, 'n', 7.766666666666667)
فجاة	=	فجاة	(44, 44, 'n', 7.766666666666667)
ولم	>		(45, None, 'd', 8.766666666666666)
استطع	|	واستلملع	(46, 45, 's', 9.766666666666666)
من	=	من	(47, 46, 'n', 9.766666666666666)
فرط	=	فرط	(48, 47, 'n', 9.766666666666666)
الجزع	=	الجزع	(49, 48, 'n', 9.766666666666666)
ان	=	ان	(50, 49, 'n', 9.766666666666666)
ادعو	=	ادعو	(51, 50, 'n', 9.766666666666666)
لله	|	الله	(52, 51, 's', 10.266666666666666)
ان	=	ان	(53, 52, 'n', 10.266666666666666)
ينقذنى	|	ينقذني	(54, 53, 's', 10.6)
وكان	=	وكان	(55, 54, 'n', 10.6)
الاعدام	=	الاعدام	(56, 55, 'n', 10.6)
عقوبة	=	عقوبة	(57, 56, 'n', 10.6)
من	=	من	(58, 57, 'n', 10.6)
يحمل	=	يحمل	(59, 58, 'n', 10.6)
سلاحا	=	سلاحا	(60, 59, 'n', 10.6)
كهذا	=	كهذا	(61, 60, 'n', 10.6)
بلا	=	بلا	(62, 61, 'n', 10.6)
ترخيص	=	ترخيص	(63, 62, 'n', 10.6)
او	=	او	(64, 63, 'n', 10.6)
هكذا	=	هكذا	(65, 64, 'n', 10.6)
اعلنوا	=	اعلنوا	(66, 65, 'n', 10.6)
	<	ـ	(None, 66, 'i', 11.6)
ولكن	=	ولكن	(67, 67, 'n', 11.6)
لله	|	الله	(68, 68, 's', 12.1)
سلم	=	سلم	(69, 69, 'n', 12.1)
فرد	=	فرد	(70, 70, 'n', 12.1)
الرجل	=	الرجل	(71, 71, 'n', 12.1)
الدرج	=	الدرج	(72, 72, 'n', 12.1)
وكان	=	وكان	(73, 73, 'n', 12.1)
زملاؤه	=	زملاؤه	(74, 74, 'n', 12.1)
قد	=	قد	(75, 75, 'n', 12.1)
عادوا	|	عاد	(76, 76, 's', 12.9)
	<	وا	(None, 77, 'i', 13.9)
مخيا	|	فحيا	(77, 78, 's', 14.9)
وانصرف	=	وانصرف	(78, 79, 'n', 14.9)
وهو	=	وهو	(79, 80, 'n', 14.9)
	<	بيت	(None, 81, 'i', 15.9)
يبتسم	|	سسم	(80, 82, 's', 17.1)
	<	ؤ	(None, 83, 'i', 18.1)
ولعله	|	لعله	(81, 84, 's', 18.5)
كان	=	كان	(82, 85, 'n', 18.5)
يعتقد	=	يعتقد	(83, 86, 'n', 18.5)
ان	=	ان	(84, 87, 'n', 18.5)
تكليفه	=	تكليفه	(85, 88, 'n', 18.5)
تفتيش	=	تفتيش	(86, 89, 'n', 18.5)
هذا	>		(87, None, 'd', 19.5)
البيت	|	هذاالسيت	(88, 90, 's', 20.5)
سخافة	=	سخافة	(89, 91, 'n', 20.5)
مطبقة	|	مطقة	(90, 92, 's', 20.9)
وما	=	وما	(91, 93, 'n', 20.9)
كادوا	=	كادوا	(92, 94, 'n', 20.9)
يذهبون	=	يذهبون	(93, 95, 'n', 20.9)
حتى	=	حتى	(94, 96, 'n', 20.9)
اسرعت	=	اسرعت	(95, 97, 'n', 20.9)
الى	=	الى	(96, 98, 'n', 20.9)
المسدس	=	المسدس	(97, 99, 'n', 20.9)
فقذفت	=	فقذفت	(98, 100, 'n', 20.9)
به	=	به	(99, 101, 'n', 20.9)
فى	|	في	(100, 102, 's', 21.9)
بستان	=	بستان	(101, 103, 'n', 21.9)
مجاور	=	مجاور	(102, 104, 'n', 21.9)
لبيتنا	|	ليتناوت	(103, 105, 's', 22.757142857142856)
وتشهدت	|	شهدت	(104, 106, 's', 23.423809523809524)
ولم	=	ولم	(105, 107, 'n', 23.423809523809524)
اطق	=	اطق	(106, 108, 'n', 23.423809523809524)
البقاء	=	البقاء	(107, 109, 'n', 23.423809523809524)
فى	|	في	(108, 110, 's', 24.423809523809524)
البيت	=	البيت	(109, 111, 'n', 24.423809523809524)
بعد	=	بعد	(110, 112, 'n', 24.423809523809524)
ذلك	=	ذلك	(111, 113, 'n', 24.423809523809524)
من	=	من	(112, 114, 'n', 24.423809523809524)
فرط	=	فرط	(113, 115, 'n', 24.423809523809524)
الاضطراب	=	الاضطراب	(114, 116, 'n', 24.423809523809524)
فخرجت	|	فخرجتا	(115, 117, 's', 24.757142857142856)
اتمشى	|	تمثي	(116, 118, 's', 25.957142857142856)
على	=	على	(117, 119, 'n', 25.957142857142856)
غير	=	غير	(118, 120, 'n', 25.957142857142856)
هدى	=	هدى	(119, 121, 'n', 25.957142857142856)
واذا	|	واذ	(120, 122, 's', 26.457142857142856)
بى	|	ابي	(121, 123, 's', 27.790476190476188)
فى	|	في	(122, 124, 's', 28.790476190476188)
بعض	=	بعض	(123, 125, 'n', 28.790476190476188)
الطريق	=	الطريق	(124, 126, 'n', 28.790476190476188)
	<	ـ	(None, 127, 'i', 29.790476190476188)
طريق	=	طريق	(125, 128, 'n', 29.790476190476188)
حدائق	=	حدائق	(126, 129, 'n', 29.790476190476188)
القبة	=	القبة	(127, 130, 'n', 29.790476190476188)
التقى	=	التقى	(128, 131, 'n', 29.790476190476188)
بفتاتى	=	بفتاتى	(129, 132, 'n', 29.790476190476188)
القديمة	|	القدمة	(130, 133, 's', 30.076190476190472)
عرفتها	=	عرفتها	(131, 134, 'n', 30.076190476190472)
على	=	على	(132, 135, 'n', 30.076190476190472)
الرغم	=	الرغم	(133, 136, 'n', 30.076190476190472)
من	=	من	(134, 137, 'n', 30.076190476190472)
طول	=	طول	(135, 138, 'n', 30.076190476190472)
الزمن	=	الزمن	(136, 139, 'n', 30.076190476190472)
وعرفتنى	|	وعرفتني	(137, 140, 's', 30.361904761904757)
هى	|	هي	(138, 141, 's', 31.361904761904757)
كذلك	=	كذلك	(139, 142, 'n', 31.361904761904757)
ولم	=	ولم	(140, 143, 'n', 31.361904761904757)
تنكرنى	|	تنكرني	(141, 144, 's', 31.69523809523809)
فصحت	=	فصحت	(142, 145, 'n', 31.69523809523809)
بها	=	بها	(143, 146, 'n', 31.69523809523809)
	<	كالاله	(None, 147, 'i', 32.69523809523809)
تفيدة	|	تقده	(144, 148, 's', 33.89523809523809)
انت	=	انت	(145, 149, 'n', 33.89523809523809)
كالابله	>		(146, None, 'd', 34.89523809523809)
من	>		(147, None, 'd', 35.89523809523809)
اين	>		(148, None, 'd', 36.89523809523809)
والى	>		(149, None, 'd', 37.89523809523809)
اين	>		(150, None, 'd', 38.89523809523809)
فابتسمت	=	فابتسمت	(151, 150, 'n', 38.89523809523809)
لى	|	لي	(152, 151, 's', 39.89523809523809)
ابتسامتها	=	ابتسامتها	(153, 152, 'n', 39.89523809523809)
القديمة	|	القدية	(154, 153, 's', 40.18095238095238)
الهادئة	=	الهادئة	(155, 154, 'n', 40.18095238095238)
ولم	=	ولم	(156, 155, 'n', 40.18095238095238)
تزد	=	تزد	(157, 156, 'n', 40.18095238095238)
فقلت	=	فقلت	(158, 157, 'n', 40.18095238095238)
لها	=	لها	(159, 158, 'n', 40.18095238095238)
فدعتنى	|	من	(160, 159, 's', 41.84761904761904)
	<	اين	(None, 160, 'i', 42.84761904761904)
	<	والى	(None, 161, 'i', 43.84761904761904)
	<	اين	(None, 162, 'i', 44.84761904761904)
	<	قالت	(None, 163, 'i', 45.84761904761904)
الى	=	الى	(161, 164, 'n', 45.84761904761904)
المحمدى	|	البيت	(162, 165, 's', 47.27619047619047)
فمشيت	=	فمشيت	(163, 166, 'n', 47.27619047619047)
معها	=	معها	(164, 167, 'n', 47.27619047619047)
اليه	=	اليه	(165, 168, 'n', 47.27619047619047)
وكان	=	وكان	(166, 169, 'n', 47.27619047619047)
شقة	=	شقة	(167, 170, 'n', 47.27619047619047)
فى	|	في	(168, 171, 's', 48.27619047619047)
عمارة	=	عمارة	(169, 172, 'n', 48.27619047619047)
عند	=	عند	(170, 173, 'n', 48.27619047619047)
	<	المحمدي	(None, 174, 'i', 49.27619047619047)
	<	فدعتني	(None, 175, 'i', 50.27619047619047)
الى	=	الى	(171, 176, 'n', 50.27619047619047)
البيت	>		(172, None, 'd', 51.27619047619047)
قالت	>		(173, None, 'd', 52.27619047619047)
الدخول	=	الدخول	(174, 177, 'n', 52.27619047619047)
فلم	|	فلما	(175, 178, 's', 52.77619047619047)
اتردد	|	تردد	(176, 179, 's', 53.17619047619047)
فانا	=	فانا	(177, 180, 'n', 53.17619047619047)
صديقان	|	صديق	(178, 181, 's', 53.842857142857135)
	<	ان	(None, 182, 'i', 54.842857142857135)
قديمان	|	قديان	(179, 183, 's', 55.17619047619047)
ولم	=	ولم	(180, 184, 'n', 55.17619047619047)
ار	=	ار	(181, 185, 'n', 55.17619047619047)
فى	|	في	(182, 186, 's', 56.17619047619047)
بيتها	=	بيتها	(183, 187, 'n', 56.17619047619047)
غيرها	=	غيرها	(184, 188, 'n', 56.17619047619047)
فلم	=	فلم	(185, 189, 'n', 56.17619047619047)
استغرب	=	استغرب	(186, 190, 'n', 56.17619047619047)
فانها	=	فانها	(187, 191, 'n', 56.17619047619047)
يتيمة	=	يتيمة	(188, 192, 'n', 56.17619047619047)
ولكنى	|	ولكني	(189, 193, 's', 56.57619047619047)
لم	=	لم	(190, 194, 'n', 56.57619047619047)
اعرف	=	اعرف	(191, 195, 'n', 56.57619047619047)
من	=	من	(192, 196, 'n', 56.57619047619047)
اين	=	اين	(193, 197, 'n', 56.57619047619047)
جاءت	=	جاءت	(194, 198, 'n', 56.57619047619047)
بهذا	=	بهذا	(195, 199, 'n', 56.57619047619047)
الاثاث	=	الاثاث	(196, 200, 'n', 56.57619047619047)
الحسن	=	الحسن	(197, 201, 'n', 56.57619047619047)
وان	=	وان	(198, 202, 'n', 56.57619047619047)
كان	=	كان	(199, 203, 'n', 56.57619047619047)
قليلا	=	قليلا	(200, 204, 'n', 56.57619047619047)
وعلى	=	وعلى	(201, 205, 'n', 56.57619047619047)
قدر	=	قدر	(202, 206, 'n', 56.57619047619047)
الحاجة	=	الحاجة	(203, 207, 'n', 56.57619047619047)
واتفقت	=	واتفقت	(204, 208, 'n', 56.57619047619047)
معها	=	معها	(205, 209, 'n', 56.57619047619047)
على	=	على	(206, 210, 'n', 56.57619047619047)
يوم	=	يوم	(207, 211, 'n', 56.57619047619047)
نخرج	|	يخرج	(208, 212, 's', 57.07619047619047)
فيه	=	فيه	(209, 213, 'n', 57.07619047619047)
للتنزه	=	للتنزه	(210, 214, 'n', 57.07619047619047)
فى	|	في	(211, 215, 's', 58.07619047619047)
القناطر	=	القناطر	(212, 216, 'n', 58.07619047619047)
او	=	او	(213, 217, 'n', 58.07619047619047)
حديقة	=	حديقة	(214, 218, 'n', 58.07619047619047)
الحيوانات	=	الحيوانات	(215, 219, 'n', 58.07619047619047)
فهزت	=	فهزت	(216, 220, 'n', 58.07619047619047)
راسها	=	راسها	(217, 221, 'n', 58.07619047619047)
ان	=	ان	(218, 222, 'n', 58.07619047619047)
نعم	=	نعم	(219, 223, 'n', 58.07619047619047)
فتركتها	=	فتركتها	(220, 224, 'n', 58.07619047619047)
ولم	=	ولم	(221, 225, 'n', 58.07619047619047)
اسالها	=	اسالها	(222, 226, 'n', 58.07619047619047)
عن	=	عن	(223, 227, 'n', 58.07619047619047)
حالها	=	حالها	(224, 228, 'n', 58.07619047619047)
وكيف	=	وكيف	(225, 229, 'n', 58.07619047619047)
تعيش	=	تعيش	(226, 230, 'n', 58.07619047619047)
والتقينا	=	والتقينا	(227, 231, 'n', 58.07619047619047)
فى	|	في	(228, 232, 's', 59.07619047619047)
الموعد	=	الموعد	(229, 233, 'n', 59.07619047619047)
المضروب	=	المضروب	(230, 234, 'n', 59.07619047619047)
وكان	=	وكان	(231, 235, 'n', 59.07619047619047)
النساء	=	النساء	(232, 236, 'n', 59.07619047619047)
يتقنعن	=	يتقنعن	(233, 237, 'n', 59.07619047619047)
فى	|	في	(234, 238, 's', 60.07619047619047)
ذلك	=	ذلك	(235, 239, 'n', 60.07619047619047)
الوقت	=	الوقت	(236, 240, 'n', 60.07619047619047)
ولا	=	ولا	(237, 241, 'n', 60.07619047619047)
يخرجن	=	يخرجن	(238, 242, 'n', 60.07619047619047)
الا	=	الا	(239, 243, 'n', 60.07619047619047)
فى	|	في	(240, 244, 's', 61.07619047619047)
الندرة	=	الندرة	(241, 245, 'n', 61.07619047619047)
القليلة	=	القليلة	(242, 246, 'n', 61.07619047619047)
بوجوههن	=	بوجوههن	(243, 247, 'n', 61.07619047619047)
	<	ت	(None, 248, 'i', 62.07619047619047)
	<	س	(None, 249, 'i', 63.07619047619047)
	<	س	(None, 250, 'i', 64.07619047619048)
	<	س	(None, 251, 'i', 65.07619047619048)
	<	م	(None, 252, 'i', 66.07619047619048)
	<	س	(None, 253, 'i', 67.07619047619048)
	<	س	(None, 254, 'i', 68.07619047619048)

