	<	ـمسعسه	(None, 1, 'i', 1)
	<	س	(None, 2, 'i', 2)
	<	س	(None, 3, 'i', 3)
	<	س	(None, 4, 'i', 4)
	<	س	(None, 5, 'i', 5)
	<	ع	(None, 6, 'i', 6)
	<	د	(None, 7, 'i', 7)
	<	س	(None, 8, 'i', 8)
حال	|	فقال	(1, 9, 's', 9.0)
فسررت	>		(2, None, 'd', 10.0)
وقلت	|	بذلة	(3, 10, 's', 11.5)
له	>		(4, None, 'd', 12.5)
مرة	|	وضراعة	(5, 11, 's', 13.833333333333334)
اخرى	>		(6, None, 'd', 14.833333333333334)
من	=	من	(7, 12, 'n', 14.833333333333334)
النافذة	=	النافذة	(8, 13, 'n', 14.833333333333334)
فقد	=	فقد	(9, 14, 'n', 14.833333333333334)
وجدت	|	وحدت	(10, 15, 's', 15.333333333333334)
الابواب	=	الابواب	(11, 16, 'n', 15.333333333333334)
موصدة	=	موصدة	(12, 17, 'n', 15.333333333333334)
والخدم	|	والحد	(13, 18, 's', 16.0)
نياما	|	من	(14, 19, 's', 17.6)
فقال	>		(15, None, 'd', 18.6)
بذلة	|	ب	(16, 20, 's', 20.1)
وضراعة	|	اما	(17, 21, 's', 21.76666666666667)
اه	|	قلتاه	(18, 22, 's', 22.96666666666667)
ولكنى	|	ولكني	(19, 23, 's', 23.366666666666667)
انا	=	انا	(20, 24, 'n', 23.366666666666667)
لم	=	لم	(21, 25, 'n', 23.366666666666667)
اجد	=	اجد	(22, 26, 'n', 23.366666666666667)
الباب	=	الباب	(23, 27, 'n', 23.366666666666667)
موصدا	=	موصدا	(24, 28, 'n', 23.366666666666667)
قلت	>		(25, None, 'd', 24.366666666666667)
وايقنت	=	وايقنت	(26, 29, 'n', 24.366666666666667)
انه	=	انه	(27, 30, 'n', 24.366666666666667)
كاذب	=	كاذب	(28, 31, 'n', 24.366666666666667)
وانه	=	وانه	(29, 32, 'n', 24.366666666666667)
تعمد	=	تعمد	(30, 33, 'n', 24.366666666666667)
ان	=	ان	(31, 34, 'n', 24.366666666666667)
يدخل	=	يدخل	(32, 35, 'n', 24.366666666666667)
من	=	من	(33, 36, 'n', 24.366666666666667)
حيث	=	حيث	(34, 37, 'n', 24.366666666666667)
لا	=	لا	(35, 38, 'n', 24.366666666666667)
يراه	=	يراه	(36, 39, 'n', 24.366666666666667)
احد	=	احد	(37, 40, 'n', 24.366666666666667)
وهم	=	وهم	(38, 41, 'n', 24.366666666666667)
فى	|	في	(39, 42, 's', 25.366666666666667)
هذه	=	هذه	(40, 43, 'n', 25.366666666666667)
اللحظة	=	اللحظة	(41, 44, 'n', 25.366666666666667)
ان	=	ان	(42, 45, 'n', 25.366666666666667)
يقول	=	يقول	(43, 46, 'n', 25.366666666666667)
شيئا	=	شيئا	(44, 47, 'n', 25.366666666666667)
فاطلقتها	=	فاطلقتها	(45, 48, 'n', 25.366666666666667)
عليه	|	عليــه	(46, 49, 's', 26.033333333333335)
صيحة	=	صيحة	(47, 50, 'n', 26.033333333333335)
اخرى	=	اخرى	(48, 51, 'n', 26.033333333333335)
	<	م	(None, 52, 'i', 27.033333333333335)
مدوية	|	داية	(49, 53, 's', 27.833333333333336)
فى	|	في	(50, 54, 's', 28.833333333333336)
اذنى	|	اذني	(51, 55, 's', 29.333333333333336)
انا	=	انا	(52, 56, 'n', 29.333333333333336)
	<	ف	(None, 57, 'i', 30.333333333333336)
فما	|	ما	(53, 58, 's', 31.000000000000004)
اظن	=	اظن	(54, 59, 'n', 31.000000000000004)
احدا	=	احدا	(55, 60, 'n', 31.000000000000004)
سمعها	=	سمعها	(56, 61, 'n', 31.000000000000004)
اخرس	>		(57, None, 'd', 32.0)
او	=	او	(58, 62, 'n', 32.0)
سمع	=	سمع	(59, 63, 'n', 32.0)
بها	=	بها	(60, 64, 'n', 32.0)
خارج	=	خارج	(61, 65, 'n', 32.0)
الحجرة	=	الحجرة	(62, 66, 'n', 32.0)
عقاب	>		(63, None, 'd', 33.0)
اللص	>		(64, None, 'd', 34.0)
فخرس	|	اخرس	(65, 67, 's', 34.5)
	<	وحرس	(None, 68, 'i', 35.5)
ووقف	=	ووقف	(66, 69, 'n', 35.5)
ساكنا	|	ساكتا	(67, 70, 's', 35.9)
لا	=	لا	(68, 71, 'n', 35.9)
يتحرك	=	يتحرك	(69, 72, 'n', 35.9)
فسرنى	|	فسري	(70, 73, 's', 36.699999999999996)
مرة	=	مرة	(71, 74, 'n', 36.699999999999996)
اخرى	=	اخرى	(72, 75, 'n', 36.699999999999996)
انه	=	انه	(73, 76, 'n', 36.699999999999996)
يطيع	=	يطيع	(74, 77, 'n', 36.699999999999996)
على	=	على	(75, 78, 'n', 36.699999999999996)
هذا	=	هذا	(76, 79, 'n', 36.699999999999996)
النحو	=	النحو	(77, 80, 'n', 36.699999999999996)
وقلت	=	وقلت	(78, 81, 'n', 36.699999999999996)
لنفسى	|	لنفسي	(79, 82, 's', 37.099999999999994)
ان	=	ان	(80, 83, 'n', 37.099999999999994)
للرياضة	=	للرياضة	(81, 84, 'n', 37.099999999999994)
نفعا	=	نفعا	(82, 85, 'n', 37.099999999999994)
على	=	على	(83, 86, 'n', 37.099999999999994)
ما	=	ما	(84, 87, 'n', 37.099999999999994)
يظهر	=	يظهر	(85, 88, 'n', 37.099999999999994)
ولو	=	ولو	(86, 89, 'n', 37.099999999999994)
لم	=	لم	(87, 90, 'n', 37.099999999999994)
يكن	=	يكن	(88, 91, 'n', 37.099999999999994)
هذا	=	هذا	(89, 92, 'n', 37.099999999999994)
الرجل	=	الرجل	(90, 93, 'n', 37.099999999999994)
رياضيا	|	رياضيالكا	(91, 94, 's', 37.76666666666666)
لكان	>		(92, None, 'd', 38.76666666666666)
الارجح	|	الا	(93, 95, 's', 39.76666666666666)
ان	|	برجحان	(94, 96, 's', 41.099999999999994)
يحاور	=	يحاور	(95, 97, 'n', 41.099999999999994)
ويجادل	=	ويجادل	(96, 98, 'n', 41.099999999999994)
ويكابر	=	ويكابر	(97, 99, 'n', 41.099999999999994)
ويناقش	=	ويناقش	(98, 100, 'n', 41.099999999999994)
ويوجع	=	ويوجع	(99, 101, 'n', 41.099999999999994)
لى	|	لي	(100, 102, 's', 42.099999999999994)
راسى	|	راسي	(101, 103, 's', 42.599999999999994)
ويسلب	|	ويسلس	(102, 104, 's', 42.99999999999999)
الامر	=	الامر	(103, 105, 'n', 42.99999999999999)
كله	=	كله	(104, 106, 'n', 42.99999999999999)
ما	=	ما	(105, 107, 'n', 42.99999999999999)
اجد	|	ا	(106, 108, 's', 44.33333333333333)
	<	جدا	(None, 109, 'i', 45.33333333333333)
الان	|	لان	(107, 110, 's', 45.83333333333333)
فيه	=	فيه	(108, 111, 'n', 45.83333333333333)
من	=	من	(109, 112, 'n', 45.83333333333333)
المتعة	=	المتعة	(110, 113, 'n', 45.83333333333333)
	<	قلت	(None, 114, 'i', 46.83333333333333)
	<	له	(None, 115, 'i', 47.83333333333333)
الست	=	الست	(111, 116, 'n', 47.83333333333333)
انت	=	انت	(112, 117, 'n', 47.83333333333333)
الرجل	=	الرجل	(113, 118, 'n', 47.83333333333333)
الذى	|	الذي	(114, 119, 's', 48.33333333333333)
يكلف	|	يكل	(115, 120, 's', 48.83333333333333)
هؤلاء	|	فهؤلاء	(116, 121, 's', 49.166666666666664)
الاولاد	=	الاولاد	(117, 122, 'n', 49.166666666666664)
المساكين	=	المساكين	(118, 123, 'n', 49.166666666666664)
ان	|	اني	(119, 124, 's', 49.83333333333333)
يتلووا	|	تلووا	(120, 125, 's', 50.166666666666664)
ويتعوجوا	|	ويتعاجواوين	(121, 126, 's', 50.89393939393939)
	<	ط	(None, 127, 'i', 51.89393939393939)
وقلت	|	و	(122, 128, 's', 53.39393939393939)
له	>		(123, None, 'd', 54.39393939393939)
وينطوا	|	او	(124, 129, 's', 56.060606060606055)
ويقفزوا	|	يقفزوا	(125, 130, 's', 56.34632034632034)
	<	قال	(None, 131, 'i', 57.34632034632034)
	<	نعم	(None, 132, 'i', 58.34632034632034)
	<	يا	(None, 133, 'i', 59.34632034632034)
	<	سيدي	(None, 134, 'i', 60.34632034632034)
	<	قلت	(None, 135, 'i', 61.34632034632034)
ارنا	=	ارنا	(126, 136, 'n', 61.34632034632034)
اذن	=	اذن	(127, 137, 'n', 61.34632034632034)
بعض	=	بعض	(128, 138, 'n', 61.34632034632034)
ما	=	ما	(129, 139, 'n', 61.34632034632034)
اتقنت	=	اتقنت	(130, 140, 'n', 61.34632034632034)
يا	=	يا	(131, 141, 'n', 61.34632034632034)
صاحبي	=	صاحبي	(132, 142, 'n', 61.34632034632034)
قلت	>		(133, None, 'd', 62.34632034632034)
نعم	>		(134, None, 'd', 63.34632034632034)
يا	>		(135, None, 'd', 64.34632034632034)
سيدى	>		(136, None, 'd', 65.34632034632034)
قال	=	قال	(137, 143, 'n', 65.34632034632034)
نعم	=	نعم	(138, 144, 'n', 65.34632034632034)
قال	|	قلت	(139, 145, 's', 66.67965367965367)
تلو	|	تلوت	(140, 146, 's', 67.17965367965367)
تعوج	|	عوجا	(141, 147, 's', 68.17965367965367)
انثن	|	ثن	(142, 148, 's', 69.17965367965367)
	<	١	(None, 149, 'i', 70.17965367965367)
	<	يت	(None, 150, 'i', 71.17965367965367)
انحن	|	من	(143, 151, 's', 72.67965367965367)
	<	٠٠	(None, 152, 'i', 73.67965367965367)
	<	ا	(None, 153, 'i', 74.67965367965367)
افعل	|	فعل	(144, 154, 's', 75.17965367965367)
كل	=	كل	(145, 155, 'n', 75.17965367965367)
ما	=	ما	(146, 156, 'n', 75.17965367965367)
رايتك	=	رايتك	(147, 157, 'n', 75.17965367965367)
تامرهم	=	تامرهم	(148, 158, 'n', 75.17965367965367)
ان	=	ان	(149, 159, 'n', 75.17965367965367)
يفعلوا	=	يفعلوا	(150, 160, 'n', 75.17965367965367)
تفضل	=	تفضل	(151, 161, 'n', 75.17965367965367)
قلت	>		(152, None, 'd', 76.17965367965367)
فتردد	=	فتردد	(153, 162, 'n', 76.17965367965367)
برهة	=	برهة	(154, 163, 'n', 76.17965367965367)
لا	=	لا	(155, 164, 'n', 76.17965367965367)
ادرى	|	ادري	(156, 165, 's', 76.67965367965367)
لماذا	=	لماذا	(157, 166, 'n', 76.67965367965367)
او	=	او	(158, 167, 'n', 76.67965367965367)
كيف	=	كيف	(159, 168, 'n', 76.67965367965367)
ثم	=	ثم	(160, 169, 'n', 76.67965367965367)
كانما	=	كانما	(161, 170, 'n', 76.67965367965367)
بدا	|	سد	(162, 171, 's', 78.012987012987)
له	|	اله	(163, 172, 's', 78.67965367965367)
ان	=	ان	(164, 173, 'n', 78.67965367965367)
خير	|	خبير	(165, 174, 's', 79.17965367965367)
ما	=	ما	(166, 175, 'n', 79.17965367965367)
يصنع	|	يصنعه	(167, 176, 's', 79.57965367965367)
هو	>		(168, None, 'd', 80.57965367965367)
ان	|	وان	(169, 177, 's', 81.24632034632035)
يطيع	|	يطيعوا	(170, 178, 's', 81.91298701298702)
وامره	|	مرة	(171, 179, 's', 83.11298701298702)
لله	=	لله	(172, 180, 'n', 83.11298701298702)
فراح	=	فراح	(173, 181, 'n', 83.11298701298702)
ينثنى	|	ينثني	(174, 182, 's', 83.51298701298703)
ويعتدل	=	ويعتدل	(175, 183, 'n', 83.51298701298703)
وانا	=	وانا	(176, 184, 'n', 83.51298701298703)
اقف	|	واقف	(177, 185, 's', 84.01298701298703)
انظر	=	انظر	(178, 186, 'n', 84.01298701298703)
اليه	=	اليه	(179, 187, 'n', 84.01298701298703)
معجبا	|	مع	(180, 188, 's', 85.21298701298703)
	<	حسام	(None, 189, 'i', 86.21298701298703)
مسرورا	|	سرارا	(181, 190, 's', 86.8796536796537)
وكلما	=	وكلما	(182, 191, 'n', 86.8796536796537)
نظر	=	نظر	(183, 192, 'n', 86.8796536796537)
الى	=	الى	(184, 193, 'n', 86.8796536796537)
استزدته	=	استزدته	(185, 194, 'n', 86.8796536796537)
حتى	=	حتى	(186, 195, 'n', 86.8796536796537)
خيل	=	خيل	(187, 196, 'n', 86.8796536796537)
الى	|	الي	(188, 197, 's', 87.54632034632037)
ان	=	ان	(189, 198, 'n', 87.54632034632037)
ظهره	|	ظهر	(190, 199, 's', 88.04632034632037)
سيقصم	|	هسيقصم	(191, 200, 's', 88.3796536796537)
فدعوته	=	فدعوته	(192, 201, 'n', 88.3796536796537)
ان	|	انقف	(193, 202, 's', 89.3796536796537)
يقف	>		(194, None, 'd', 90.3796536796537)
وشرعت	=	وشرعت	(195, 203, 'n', 90.3796536796537)
افكر	=	افكر	(196, 204, 'n', 90.3796536796537)
فى	|	في	(197, 205, 's', 91.3796536796537)
عذاب	=	عذاب	(198, 206, 'n', 91.3796536796537)
اه	>		(199, None, 'd', 92.3796536796537)
لقد	>		(200, None, 'd', 93.3796536796537)
كنت	>		(201, None, 'd', 94.3796536796537)
واثقا	>		(202, None, 'd', 95.3796536796537)
انى	>		(203, None, 'd', 96.3796536796537)
ساتذكر	>		(204, None, 'd', 97.3796536796537)
اخر	=	اخر	(205, 207, 'n', 97.3796536796537)
انزله	=	انزله	(206, 208, 'n', 97.3796536796537)
به	=	به	(207, 209, 'n', 97.3796536796537)
ففركت	=	ففركت	(208, 210, 'n', 97.3796536796537)
جبينى	|	جبيني	(209, 211, 's', 97.7796536796537)
ثم	=	ثم	(210, 212, 'n', 97.7796536796537)
تذكرت	=	تذكرت	(211, 213, 'n', 97.7796536796537)
فقلت	|	فقلتاه	(212, 214, 's', 98.44632034632038)
	<	لقد	(None, 215, 'i', 99.44632034632038)
	<	كنت	(None, 216, 'i', 100.44632034632038)
	<	واثقا	(None, 217, 'i', 101.44632034632038)
	<	اني	(None, 218, 'i', 102.44632034632038)
	<	ساتذكر	(None, 219, 'i', 103.44632034632038)
اصنع	=	اصنع	(213, 220, 'n', 103.44632034632038)
من	|	مينحسم	(214, 221, 's', 104.7796536796537)
جسمك	>		(215, None, 'd', 105.7796536796537)
عقدة	|	كعقدة	(216, 222, 's', 106.17965367965371)
كعقدة	=	كعقدة	(217, 223, 'n', 106.17965367965371)
الحبل	=	الحبل	(218, 224, 'n', 106.17965367965371)
	<	فلم	(None, 225, 'i', 107.17965367965371)
	<	يفهم	(None, 226, 'i', 108.17965367965371)
	<	فقلت	(None, 227, 'i', 109.17965367965371)
	<	له	(None, 228, 'i', 110.17965367965371)
	<	مرة	(None, 229, 'i', 111.17965367965371)
	<	اخرى	(None, 230, 'i', 112.17965367965371)
الا	=	الا	(219, 231, 'n', 112.17965367965371)
تعرف	=	تعرف	(220, 232, 'n', 112.17965367965371)
العقدة	=	العقدة	(221, 233, 'n', 112.17965367965371)
تلف	=	تلف	(222, 234, 'n', 112.17965367965371)
الحبل	|	الحيل	(223, 235, 's', 112.57965367965372)
وتصنع	=	وتصنع	(224, 236, 'n', 112.57965367965372)
منه	=	منه	(225, 237, 'n', 112.57965367965372)
دائرة	=	دائرة	(226, 238, 'n', 112.57965367965372)
فلم	>		(227, None, 'd', 113.57965367965372)
يفهم	>		(228, None, 'd', 114.57965367965372)
فقلت	>		(229, None, 'd', 115.57965367965372)
له	>		(230, None, 'd', 116.57965367965372)
مرة	>		(231, None, 'd', 117.57965367965372)
اخرى	>		(232, None, 'd', 118.57965367965372)
وتدخل	=	وتدخل	(233, 239, 'n', 118.57965367965372)
طرفا	=	طرفا	(234, 240, 'n', 118.57965367965372)
منه	=	منه	(235, 241, 'n', 118.57965367965372)
فى	|	في	(236, 242, 's', 119.57965367965372)
هذه	=	هذه	(237, 243, 'n', 119.57965367965372)
الدائرة	=	الدائرة	(238, 244, 'n', 119.57965367965372)
ثم	=	ثم	(239, 245, 'n', 119.57965367965372)
تشد	=	تشد	(240, 246, 'n', 119.57965367965372)
الطرفين	=	الطرفين	(241, 247, 'n', 119.57965367965372)
فتعقد	=	فتعقد	(242, 248, 'n', 119.57965367965372)
العقدة	=	العقدة	(243, 249, 'n', 119.57965367965372)
هكذا	=	هكذا	(244, 250, 'n', 119.57965367965372)
اريد	=	اريد	(245, 251, 'n', 119.57965367965372)
منك	=	منك	(246, 252, 'n', 119.57965367965372)
	<	د	(None, 253, 'i', 120.57965367965372)
	<	س	(None, 254, 'i', 121.57965367965372)

