	<	١٦	(None, 1, 'i', 1)
هذا	=	هذا	(1, 2, 'n', 1)
خير	=	خير	(2, 3, 'n', 1)
من	=	من	(3, 4, 'n', 1)
ان	=	ان	(4, 5, 'n', 1)
يرانا	|	رانا	(5, 6, 's', 1.4)
الناس	=	الناس	(6, 7, 'n', 1.4)
مشدوهين	|	مشدوهينك	(7, 8, 's', 1.65)
كالصنمين	|	الصنمين	(8, 9, 's', 1.9)
والواقع	=	والواقع	(9, 10, 'n', 1.9)
ان	=	ان	(10, 11, 'n', 1.9)
الناس	|	الساس	(11, 12, 's', 2.3)
التفتوا	=	التفتوا	(12, 13, 'n', 2.3)
فعلا	=	فعلا	(13, 14, 'n', 2.3)
وجعل	=	وجعل	(14, 15, 'n', 2.3)
بعضهم	|	به	(15, 16, 's', 3.5)
	<	ضهمي	(None, 17, 'i', 4.5)
ينظر	|	نظرا	(16, 18, 's', 5.5)
	<	لبعض	(None, 19, 'i', 6.5)
الى	>		(17, None, 'd', 7.5)
بعضويتهامسون	|	ويتهامسون	(18, 20, 's', 8.0)
فقال	|	فقالا	(19, 21, 's', 8.4)
لها	>		(20, None, 'd', 9.4)
صدقت	=	صدقت	(21, 22, 'n', 9.4)
هو	=	هو	(22, 23, 'n', 9.4)
خير	=	خير	(23, 24, 'n', 9.4)
ثم	=	ثم	(24, 25, 'n', 9.4)
صاح	=	صاح	(25, 26, 'n', 9.4)
الحوذي	=	الحوذي	(26, 27, 'n', 9.4)
الى	=	الى	(27, 28, 'n', 9.4)
اين	=	اين	(28, 29, 'n', 9.4)
يا	=	يا	(29, 30, 'n', 9.4)
بك	=	بك	(30, 31, 'n', 9.4)
	<	فلما	(None, 32, 'i', 10.4)
	<	لم	(None, 33, 'i', 11.4)
	<	يسمع	(None, 34, 'i', 12.4)
	<	رد	(None, 35, 'i', 13.4)
	<	اه	(None, 36, 'i', 14.4)
	<	ن	(None, 37, 'i', 15.4)
	<	اليك	(None, 38, 'i', 16.4)
عاد	|	عاديس	(31, 39, 's', 17.2)
يسال	|	ال	(32, 40, 's', 18.2)
الى	=	الى	(33, 41, 'n', 18.2)
اين	=	اين	(34, 42, 'n', 18.2)
يا	=	يا	(35, 43, 'n', 18.2)
سيدتي	|	سيدي	(36, 44, 's', 18.599999999999998)
البك	>		(37, None, 'd', 19.599999999999998)
فلما	|	فهم	(38, 45, 's', 20.599999999999998)
لم	>		(39, None, 'd', 21.599999999999998)
يسمع	>		(40, None, 'd', 22.599999999999998)
ردا	>		(41, None, 'd', 23.599999999999998)
من	>		(42, None, 'd', 24.599999999999998)
فهمست	|	ست	(43, 46, 's', 25.799999999999997)
صاحبتنا	|	صاحتنا	(44, 47, 's', 26.085714285714282)
	<	ا	(None, 48, 'i', 27.085714285714282)
الا	|	لا	(45, 49, 's', 27.75238095238095)
تقول	=	تقول	(46, 50, 'n', 27.75238095238095)
للحوذي	|	للح	(47, 51, 's', 28.75238095238095)
	<	وذى	(None, 52, 'i', 29.75238095238095)
الى	=	الى	(48, 53, 'n', 29.75238095238095)
اين	|	ان	(49, 54, 's', 30.419047619047618)
فاجابها	=	فاجابها	(50, 55, 'n', 30.419047619047618)
وهو	=	وهو	(51, 56, 'n', 30.419047619047618)
يوجه	=	يوجه	(52, 57, 'n', 30.419047619047618)
خطابه	=	خطابه	(53, 58, 'n', 30.419047619047618)
	<	الى	(None, 59, 'i', 31.419047619047618)
للحوذي	|	الحوذي	(54, 60, 's', 31.75238095238095)
الى	=	الى	(55, 61, 'n', 31.75238095238095)
حيث	|	حتفل	(56, 62, 's', 33.252380952380946)
تشاء	|	شاء	(57, 63, 's', 33.752380952380946)
اهو	>		(58, None, 'd', 34.752380952380946)
انت	>		(59, None, 'd', 35.752380952380946)
وكانما	=	وكانما	(60, 64, 'n', 35.752380952380946)
ندمت	=	ندمت	(61, 65, 'n', 35.752380952380946)
مرة	=	مرة	(62, 66, 'n', 35.752380952380946)
اخرى	=	اخرى	(63, 67, 'n', 35.752380952380946)
على	=	على	(64, 68, 'n', 35.752380952380946)
الركوب	=	الركوب	(65, 69, 'n', 35.752380952380946)
وعلى	|	وعل	(66, 70, 's', 36.252380952380946)
اللقاء	=	اللقاء	(67, 71, 'n', 36.252380952380946)
وعلى	|	وعل	(68, 72, 's', 36.752380952380946)
السؤال	=	السؤال	(69, 73, 'n', 36.752380952380946)
لانها	|	لا١كا	(70, 74, 's', 37.55238095238094)
كانت	>		(71, None, 'd', 38.55238095238094)
تنتظر	>		(72, None, 'd', 39.55238095238094)
من	|	شتذرمن	(73, 75, 's', 40.88571428571428)
صاحبها	|	صاحباه	(74, 76, 's', 41.55238095238094)
لهفة	|	فة	(75, 77, 's', 42.55238095238094)
على	|	عل	(76, 78, 's', 43.21904761904761)
مكان	|	ان	(77, 79, 's', 44.21904761904761)
من	=	من	(78, 80, 'n', 44.21904761904761)
اماكن	=	اماكن	(79, 81, 'n', 44.21904761904761)
الرياضة	|	الراضة	(80, 82, 's', 44.50476190476189)
المعهودة	|	المعاودة	(81, 83, 's', 44.75476190476189)
التي	=	التي	(82, 84, 'n', 44.75476190476189)
الفا	|	القااني	(83, 85, 's', 45.89761904761904)
ان	>		(84, None, 'd', 46.89761904761904)
يترددا	|	ترددا	(85, 86, 's', 47.230952380952374)
عليها	|	عليه	(86, 87, 's', 47.63095238095237)
	<	ا	(None, 88, 'i', 48.63095238095237)
فجلست	|	يلهت	(87, 89, 's', 49.830952380952375)
صامتة	=	صامتة	(88, 90, 'n', 49.830952380952375)
وجلس	|	ويل	(89, 91, 's', 50.830952380952375)
	<	س	(None, 92, 'i', 51.830952380952375)
كذلك	=	كذلك	(90, 93, 'n', 51.830952380952375)
صامتا	=	صامتا	(91, 94, 'n', 51.830952380952375)
وطال	=	وطال	(92, 95, 'n', 51.830952380952375)
الصمت	=	الصمت	(93, 96, 'n', 51.830952380952375)
لا	=	لا	(94, 97, 'n', 51.830952380952375)
لانه	=	لانه	(95, 98, 'n', 51.830952380952375)
كان	=	كان	(96, 99, 'n', 51.830952380952375)
يريده	=	يريده	(97, 100, 'n', 51.830952380952375)
او	=	او	(98, 101, 'n', 51.830952380952375)
لانه	=	لانه	(99, 102, 'n', 51.830952380952375)
كان	|	كنيا	(100, 103, 's', 53.330952380952375)
يابى	|	ى	(101, 104, 's', 54.830952380952375)
	<	الـ	(None, 105, 'i', 55.830952380952375)
الكلام	|	كلام	(102, 106, 's', 56.49761904761904)
ولكن	|	ولـ	(103, 107, 's', 57.49761904761904)
	<	كن	(None, 108, 'i', 58.49761904761904)
لانه	=	لانه	(104, 109, 'n', 58.49761904761904)
كان	=	كان	(105, 110, 'n', 58.49761904761904)
يفتش	|	يفءشر	(106, 111, 's', 59.29761904761904)
عن	=	عن	(107, 112, 'n', 59.29761904761904)
كل	=	كل	(108, 113, 'n', 59.29761904761904)
كلام	=	كلام	(109, 114, 'n', 59.29761904761904)
في	=	في	(110, 115, 'n', 59.29761904761904)
الدنيا	=	الدنيا	(111, 116, 'n', 59.29761904761904)
فاذا	=	فاذا	(112, 117, 'n', 59.29761904761904)
هو	|	ه	(113, 118, 's', 60.29761904761904)
يهرب	|	٣رب٠	(114, 119, 's', 61.79761904761904)
او	=	او	(115, 120, 'n', 61.79761904761904)
يستعصيولا	|	يستعصى	(116, 121, 's', 62.68650793650792)
	<	ولا	(None, 122, 'i', 63.68650793650792)
ينقاد	=	ينقاد	(117, 123, 'n', 63.68650793650792)
	<	د	(None, 124, 'i', 64.68650793650792)
كان	|	ن	(118, 125, 's', 66.01984126984125)
الكلام	=	الكلام	(119, 126, 'n', 66.01984126984125)
الذي	=	الذي	(120, 127, 'n', 66.01984126984125)
يريده	=	يريده	(121, 128, 'n', 66.01984126984125)
هو	=	هو	(122, 129, 'n', 66.01984126984125)
التواعد	=	التواعد	(123, 130, 'n', 66.01984126984125)
الى	=	الى	(124, 131, 'n', 66.01984126984125)
غد	=	غد	(125, 132, 'n', 66.01984126984125)
حيث	|	حي	(126, 133, 's', 66.68650793650792)
يلتقيان	|	فيلتقيان	(127, 134, 's', 66.93650793650792)
في	=	في	(128, 135, 'n', 66.93650793650792)
المنزل	=	المنزل	(129, 136, 'n', 66.93650793650792)
وحيث	|	وحيت	(130, 137, 's', 67.43650793650792)
يقولان	|	يقول	(131, 138, 's', 68.1031746031746)
	<	انويه	(None, 139, 'i', 69.1031746031746)
ويعيدان	|	يدان	(132, 140, 's', 69.96031746031746)
ويتاهبان	=	ويتاهبان	(133, 141, 'n', 69.96031746031746)
للعذر	|	للهذر	(134, 142, 's', 70.36031746031746)
ويتاهبان	|	ويتاهب	(135, 143, 's', 70.86031746031746)
	<	انا	(None, 144, 'i', 71.86031746031746)
للملام	|	لم	(136, 145, 's', 73.19365079365079)
	<	لا	(None, 146, 'i', 74.19365079365079)

