	<	٥	(None, 1, 'i', 1)
	<	ير	(None, 2, 'i', 2)
	<	انها	(None, 3, 'i', 3)
	<	تتذوق	(None, 4, 'i', 4)
	<	الكلام	(None, 5, 'i', 5)
	<	وتعطيه	(None, 6, 'i', 6)
	<	درجئه	(None, 7, 'i', 7)
	<	الح	(None, 8, 'i', 8)
العادلة	|	ادلة	(1, 9, 's', 8.857142857142858)
من	=	من	(2, 10, 'n', 8.857142857142858)
التقريظ	=	التقريظ	(3, 11, 'n', 8.857142857142858)
والتاثر	=	والتاثر	(4, 12, 'n', 8.857142857142858)
ولا	=	ولا	(5, 13, 'n', 8.857142857142858)
يبعد	=	يبعد	(6, 14, 'n', 8.857142857142858)
ان	=	ان	(7, 15, 'n', 8.857142857142858)
درجته	>		(8, None, 'd', 9.857142857142858)
نعم	>		(9, None, 'd', 10.857142857142858)
انها	>		(10, None, 'd', 11.857142857142858)
تتذوق	>		(11, None, 'd', 12.857142857142858)
الكلام	>		(12, None, 'd', 13.857142857142858)
وتعطيه	>		(13, None, 'd', 14.857142857142858)
تبكي	>		(14, None, 'd', 15.857142857142858)
اذا	|	تبىاذا	(15, 16, 's', 16.857142857142858)
كان	=	كان	(16, 17, 'n', 16.857142857142858)
فيه	|	ف	(17, 18, 's', 18.19047619047619)
ما	|	هما	(18, 19, 's', 18.857142857142858)
يحرك	=	يحرك	(19, 20, 'n', 18.857142857142858)
الشجن	=	الشجن	(20, 21, 'n', 18.857142857142858)
ويستدر	=	ويستدر	(21, 22, 'n', 18.857142857142858)
الدمع	=	الدمع	(22, 23, 'n', 18.857142857142858)
	<	ول	(None, 24, 'i', 19.857142857142858)
ولكنها	|	كنه	(23, 25, 's', 20.857142857142858)
لن	|	الري	(24, 26, 's', 22.357142857142858)
تزيد	=	تزيد	(25, 27, 'n', 22.357142857142858)
على	|	عل	(26, 28, 's', 23.023809523809526)
ذلك	|	ذلاك	(27, 29, 's', 23.523809523809526)
ولن	=	ولن	(28, 30, 'n', 23.523809523809526)
تخلط	|	تخاطيين	(29, 31, 's', 24.666666666666668)
سليم	>		(30, None, 'd', 25.666666666666668)
الاول	>		(31, None, 'd', 26.666666666666668)
بين	>		(32, None, 'd', 27.666666666666668)
التقدير	=	التقدير	(33, 32, 'n', 27.666666666666668)
الفني	|	الفي	(34, 33, 's', 28.066666666666666)
والنتائج	|	والنتاج	(35, 34, 's', 28.316666666666666)
العملية	=	العملية	(36, 35, 'n', 28.316666666666666)
ولو	=	ولو	(37, 36, 'n', 28.316666666666666)
كانت	=	كانت	(38, 37, 'n', 28.316666666666666)
في	>		(39, None, 'd', 29.316666666666666)
موضع	|	فموضع	(40, 38, 's', 29.716666666666665)
السلطان	=	السلطان	(41, 39, 'n', 29.716666666666665)
العثماني	|	الشاى	(42, 40, 's', 30.966666666666665)
	<	س	(None, 41, 'i', 31.966666666666665)
	<	ا	(None, 42, 'i', 32.96666666666667)
لبكت	|	الاول	(43, 43, 's', 34.56666666666667)
من	|	ليكتمن	(44, 44, 's', 35.900000000000006)
قصيدة	|	قص	(45, 45, 's', 37.10000000000001)
	<	مدة	(None, 46, 'i', 38.10000000000001)
الشاعر	=	الشاعر	(46, 47, 'n', 38.10000000000001)
الذي	=	الذي	(47, 48, 'n', 38.10000000000001)
تشفع	=	تشفع	(48, 49, 'n', 38.10000000000001)
لديه	|	لده	(49, 50, 's', 38.60000000000001)
بالشعر	=	بالشعر	(50, 51, 'n', 38.60000000000001)
البليغ	|	اما	(51, 52, 's', 40.26666666666667)
	<	يغل	(None, 53, 'i', 41.26666666666667)
ليعفو	|	يعفو	(52, 54, 's', 41.66666666666667)
عنه	=	عنه	(53, 55, 'n', 41.66666666666667)
ثم	>		(54, None, 'd', 42.66666666666667)
امرت	>		(55, None, 'd', 43.66666666666667)
كما	|	ما	(56, 56, 's', 44.333333333333336)
امر	|	مر	(57, 57, 's', 45.0)
	<	تكا	(None, 58, 'i', 46.0)
	<	اب	(None, 59, 'i', 47.0)
بسوقه	|	سوقة	(58, 60, 's', 47.8)
الى	>		(59, None, 'd', 48.8)
ساحة	|	الساحة	(60, 61, 's', 49.46666666666666)
الموت	=	الموت	(61, 62, 'n', 49.46666666666666)
عقيب	=	عقيب	(62, 63, 'n', 49.46666666666666)
انشاده	=	انشاده	(63, 64, 'n', 49.46666666666666)
القصيدة	|	القصدة	(64, 65, 's', 49.752380952380946)
لان	=	لان	(65, 66, 'n', 49.752380952380946)
الفنشيء	|	القن	(66, 67, 's', 50.89523809523809)
	<	ثيء	(None, 68, 'i', 51.89523809523809)
	<	و	(None, 69, 'i', 52.89523809523809)
والسياسةشيء	|	السياسة	(67, 70, 's', 53.62251082251082)
	<	ث	(None, 71, 'i', 54.62251082251082)
اخر	|	ر	(68, 72, 's', 55.955844155844154)
	<	از	(None, 73, 'i', 56.955844155844154)
	<	اما	(None, 74, 'i', 57.955844155844154)
	<	نصاحتنا	(None, 75, 'i', 58.955844155844154)
لتيسير	|	وليكن	(69, 76, 's', 60.62251082251082)
	<	اسمه	(None, 77, 'i', 61.62251082251082)
الكلام	|	همام	(70, 78, 's', 62.955844155844154)
سارة	|	ا	(71, 79, 's', 64.45584415584415)
وليكن	=	وليكن	(72, 80, 'n', 64.45584415584415)
اسمها	=	اسمها	(73, 81, 'n', 64.45584415584415)
منذ	=	منذ	(74, 82, 'n', 64.45584415584415)
الان	=	الان	(75, 83, 'n', 64.45584415584415)
	<	سارة	(None, 84, 'i', 65.45584415584415)
	<	لتيسير	(None, 85, 'i', 66.45584415584415)
	<	الكلام	(None, 86, 'i', 67.45584415584415)
هماما	|	عنهما	(76, 87, 's', 68.65584415584415)
ام	|	اما	(77, 88, 's', 69.32251082251082)
ان	>		(78, None, 'd', 70.32251082251082)
صاحبنا	|	نصاحتا	(79, 89, 's', 71.32251082251082)
وليكن	>		(80, None, 'd', 72.32251082251082)
اسمه	>		(81, None, 'd', 73.32251082251082)
عنهما	|	هماما	(82, 90, 's', 74.52251082251082)
قد	=	قد	(83, 91, 'n', 74.52251082251082)
شاقته	=	شاقته	(84, 92, 'n', 74.52251082251082)
الفتاة	=	الفتاة	(85, 93, 'n', 74.52251082251082)
بعد	=	بعد	(86, 94, 'n', 74.52251082251082)
الفراق	|	اهراق	(87, 95, 's', 75.1891774891775)
القصير	=	القصير	(88, 96, 'n', 75.1891774891775)
ولم	>		(89, None, 'd', 76.1891774891775)
يشا	|	ويشا	(90, 97, 's', 76.6891774891775)
ان	=	ان	(91, 98, 'n', 76.6891774891775)
يعترف	=	يعترف	(92, 99, 'n', 76.6891774891775)
هماما	>		(93, None, 'd', 77.6891774891775)
ام	>		(94, None, 'd', 78.6891774891775)
ان	>		(95, None, 'd', 79.6891774891775)
صاحبنا	|	بش	(96, 100, 's', 81.35584415584417)
بشوقه	|	وقه	(97, 101, 's', 82.15584415584416)
ولا	=	ولا	(98, 102, 'n', 82.15584415584416)
ان	=	ان	(99, 103, 'n', 82.15584415584416)
يستدعيها	|	يستدعهاالة	(100, 104, 's', 82.95584415584416)
اليهصراحة	|	صراحة	(101, 105, 's', 83.84473304473305)
فعمد	=	فعمد	(102, 106, 'n', 83.84473304473305)
الى	=	الى	(103, 107, 'n', 83.84473304473305)
كتابة	|	كتا	(104, 108, 's', 84.64473304473304)
الخطاب	=	الخطاب	(105, 109, 'n', 84.64473304473304)
ليفتح	|	لف	(106, 110, 's', 85.84473304473305)
باب	=	باب	(107, 111, 'n', 85.84473304473305)
الحديث	=	الحديث	(108, 112, 'n', 85.84473304473305)
فاللقاء	=	فاللقاء	(109, 113, 'n', 85.84473304473305)
لا	=	لا	(110, 114, 'n', 85.84473304473305)
ولا	=	ولا	(111, 115, 'n', 85.84473304473305)
كل	=	كل	(112, 116, 'n', 85.84473304473305)
هذا	=	هذا	(113, 117, 'n', 85.84473304473305)
	<	انهما	(None, 118, 'i', 86.84473304473305)
	<	ما	(None, 119, 'i', 87.84473304473305)
لم	=	لم	(114, 120, 'n', 87.84473304473305)
يكن	=	يكن	(115, 121, 'n', 87.84473304473305)
من	>		(116, None, 'd', 88.84473304473305)
دابه	|	هندانة	(117, 122, 's', 90.17806637806638)
ان	=	ان	(118, 123, 'n', 90.17806637806638)
يقصرفي	|	يقصر	(119, 124, 's', 90.84473304473305)
	<	ى	(None, 125, 'i', 91.84473304473305)
مراجعة	=	مراجعة	(120, 126, 'n', 91.84473304473305)
نياته	=	نياته	(121, 127, 'n', 91.84473304473305)
ودسائس	=	ودسائس	(122, 128, 'n', 91.84473304473305)
طبعه	|	طمهة	(123, 129, 's', 93.34473304473305)
ولقد	=	ولقد	(124, 130, 'n', 93.34473304473305)
يغلو	|	يغا	(125, 131, 's', 94.34473304473305)
هماما	>		(126, None, 'd', 95.34473304473305)
ان	>		(127, None, 'd', 96.34473304473305)
في	|	وفى	(128, 132, 's', 97.67806637806638)
ذلك	=	ذلك	(129, 133, 'n', 97.67806637806638)
حتى	|	حي	(130, 134, 's', 99.0113997113997)
يعزو	|	يعز	(131, 135, 's', 99.5113997113997)
الى	|	والى	(132, 136, 's', 100.0113997113997)
نفسه	=	نفسه	(133, 137, 'n', 100.0113997113997)
	<	ه	(None, 138, 'i', 101.0113997113997)
من	>		(134, None, 'd', 102.0113997113997)
المقاصد	|	بالمقاصد	(135, 139, 's', 102.2613997113997)
ما	|	دما	(136, 140, 's', 102.92806637806638)
ليس	=	ليس	(137, 141, 'n', 102.92806637806638)
في	=	في	(138, 142, 'n', 102.92806637806638)
حسبانه	=	حسبانه	(139, 143, 'n', 102.92806637806638)
ولكنه	=	ولكنه	(140, 144, 'n', 102.92806637806638)
غلا	=	غلا	(141, 145, 'n', 102.92806637806638)
او	=	او	(142, 146, 'n', 102.92806637806638)
لم	>		(143, None, 'd', 103.92806637806638)
يغل	|	ايذل	(144, 147, 's', 104.92806637806638)
ما	=	ما	(145, 148, 'n', 104.92806637806638)
كان	|	دان	(146, 149, 's', 105.59473304473305)
في	>		(147, None, 'd', 106.59473304473305)
وسعه	|	فوسعها	(148, 150, 's', 107.26139971139972)
ان	|	ن	(149, 151, 's', 108.26139971139972)
	<	ن	(None, 152, 'i', 109.26139971139972)
يزعم	>		(150, None, 'd', 110.26139971139972)
انه	=	انه	(151, 153, 'n', 110.26139971139972)
بحاجة	|	حاجة	(152, 154, 's', 110.66139971139972)
الى	=	الى	(153, 155, 'n', 110.66139971139972)
تلك	|	تللك	(154, 156, 's', 111.16139971139972)
الحيلة	=	الحيلة	(155, 157, 'n', 111.16139971139972)
لتدبير	|	دبيرا	(156, 158, 's', 112.16139971139972)
اللقاء	|	لاقا	(157, 159, 's', 113.16139971139972)
	<	ء	(None, 160, 'i', 114.16139971139972)
دون	=	دون	(158, 161, 'n', 114.16139971139972)
استدعاء	=	استدعاء	(159, 162, 'n', 114.16139971139972)
فاللقاء	=	فاللقاء	(160, 163, 'n', 114.16139971139972)
لم	=	لم	(161, 164, 'n', 114.16139971139972)
يكن	|	يسكن	(162, 165, 's', 114.66139971139972)
بالشيء	|	بالثي	(163, 166, 's', 115.3280663780664)
	<	امي	(None, 167, 'i', 116.3280663780664)
العسير	|	حسير	(164, 168, 's', 117.3280663780664)
ولم	|	ولي	(165, 169, 's', 117.99473304473307)
يكن	>		(166, None, 'd', 118.99473304473307)
بينهما	|	هم	(167, 170, 's', 120.3280663780664)
بعد	|	العد	(168, 171, 's', 121.3280663780664)
	<	من	(None, 172, 'i', 122.3280663780664)
القطيعة	=	القطيعة	(169, 173, 'n', 122.3280663780664)
ما	=	ما	(170, 174, 'n', 122.3280663780664)
يلجئ	|	يلجى	(171, 175, 's', 122.8280663780664)
الى	=	الى	(172, 176, 'n', 122.8280663780664)
الحيلة	=	الحيلة	(173, 177, 'n', 122.8280663780664)
والمناورة	=	والمناورة	(174, 178, 'n', 122.8280663780664)
ولعل	=	ولعل	(175, 179, 'n', 122.8280663780664)
انتظاره	|	انتظارها	(176, 180, 's', 123.0780663780664)
الهداية	|	لاـداية	(177, 181, 's', 123.93520923520926)
من	|	ون	(178, 182, 's', 124.93520923520926)
توجيه	|	يوجئه	(179, 183, 's', 125.73520923520925)
ذلك	|	ذللك	(180, 184, 's', 126.23520923520925)
الخطاب	=	الخطاب	(181, 185, 'n', 126.23520923520925)

