	<	١٢٩	(None, 1, 'i', 1)
قال	=	قال	(1, 2, 'n', 1)
همام	=	همام	(2, 3, 'n', 1)
اسعد	=	اسعد	(3, 4, 'n', 1)
لله	|	الله	(4, 5, 's', 1.5)
	<	ا	(None, 6, 'i', 2.5)
الصباح	|	اصا	(5, 7, 's', 3.5)
اين	|	اينز	(6, 8, 's', 4.0)
زاهر	|	امرنا	(7, 9, 's', 5.6)
يا	>		(8, None, 'd', 6.6)
مدام	|	مدامب	(9, 10, 's', 7.0)
فردت	>		(10, None, 'd', 8.0)
تحيته	|	ردتيته	(11, 11, 's', 9.0)
بمثلها	=	بمثلها	(12, 12, 'n', 9.0)
	<	و	(None, 13, 'i', 10.0)
وقالت	|	قالت	(13, 14, 's', 10.4)
اولا	|	او	(14, 15, 's', 11.4)
	<	لا	(None, 16, 'i', 12.4)
نراك	|	تراك	(15, 17, 's', 12.9)
الا	=	الا	(16, 18, 'n', 12.9)
زائرا	|	زائرالزاهر	(17, 19, 's', 13.9)
لزاهر	>		(18, None, 'd', 14.9)
انه	=	انه	(19, 20, 'n', 14.9)
خرج	=	خرج	(20, 21, 'n', 14.9)
منذ	|	من	(21, 22, 's', 15.566666666666666)
هنيهة	|	ذهنيهة	(22, 23, 's', 15.9)
على	|	عل	(23, 24, 's', 16.566666666666666)
ان	=	ان	(24, 25, 'n', 16.566666666666666)
يعود	=	يعود	(25, 26, 'n', 16.566666666666666)
بعد	=	بعد	(26, 27, 'n', 16.566666666666666)
قليل	=	قليل	(27, 28, 'n', 16.566666666666666)
والتفت	|	والتفتهما	(28, 29, 's', 17.233333333333334)
همام	>		(29, None, 'd', 18.233333333333334)
الى	=	الى	(30, 30, 'n', 18.233333333333334)
صفحة	|	صحفة	(31, 31, 's', 19.233333333333334)
المكرونة	|	المـكرونة	(32, 32, 's', 19.455555555555556)
قائلا	=	قائلا	(33, 33, 'n', 19.455555555555556)
ارى	=	ارى	(34, 34, 'n', 19.455555555555556)
ان	=	ان	(35, 35, 'n', 19.455555555555556)
الديكة	=	الديكة	(36, 36, 'n', 19.455555555555556)
اليوم	|	المؤم	(37, 37, 's', 20.255555555555556)
ايطالية	|	انطالة	(38, 38, 's', 20.82698412698413)
وليست	=	وليست	(39, 39, 'n', 20.82698412698413)
رومية	=	رومية	(40, 40, 'n', 20.82698412698413)
	<	ذ	(None, 41, 'i', 21.82698412698413)
فلم	>		(41, None, 'd', 22.82698412698413)
تجب	=	تجب	(42, 42, 'n', 22.82698412698413)
ماريانا	=	ماريانا	(43, 43, 'n', 22.82698412698413)
بغير	=	بغير	(44, 44, 'n', 22.82698412698413)
ابتسامة	=	ابتسامة	(45, 45, 'n', 22.82698412698413)
عريضة	=	عريضة	(46, 46, 'n', 22.82698412698413)
وانما	|	وايم	(47, 47, 's', 23.62698412698413)
	<	ا	(None, 48, 'i', 24.62698412698413)
اجابت	|	اج	(48, 49, 's', 25.82698412698413)
	<	انت	(None, 50, 'i', 26.82698412698413)
الفتاة	=	الفتاة	(49, 51, 'n', 26.82698412698413)
قائلة	=	قائلة	(50, 52, 'n', 26.82698412698413)
ان	|	انكار	(51, 53, 's', 28.02698412698413)
	<	ر	(None, 54, 'i', 29.02698412698413)
كان	>		(52, None, 'd', 30.02698412698413)
الجنس	=	الجنس	(53, 55, 'n', 30.02698412698413)
بالطعام	=	بالطعام	(54, 56, 'n', 30.02698412698413)
فالديكة	|	فالديك	(55, 57, 's', 30.312698412698413)
	<	ة	(None, 58, 'i', 31.312698412698413)
هنا	|	ه	(56, 59, 's', 32.646031746031746)
	<	تا	(None, 60, 'i', 33.646031746031746)
عالمية	=	عالمية	(57, 61, 'n', 33.646031746031746)
لا	=	لا	(58, 62, 'n', 33.646031746031746)
تدين	|	ندين	(59, 63, 's', 34.146031746031746)
بجنس	>		(60, None, 'd', 35.146031746031746)
من	|	تسمن	(61, 64, 's', 36.146031746031746)
الاجناس	=	الاجناس	(62, 65, 'n', 36.146031746031746)
مصرية	=	مصرية	(63, 66, 'n', 36.146031746031746)
ان	=	ان	(64, 67, 'n', 36.146031746031746)
	<	ا	(None, 68, 'i', 37.146031746031746)
اكلت	|	كات	(65, 69, 's', 38.146031746031746)
الفول	=	الفول	(66, 70, 'n', 38.146031746031746)
المدمس	=	المدمس	(67, 71, 'n', 38.146031746031746)
وانجليزية	|	واهل	(68, 72, 's', 39.47936507936508)
	<	ز	(None, 73, 'i', 40.47936507936508)
	<	بة	(None, 74, 'i', 41.47936507936508)
ان	=	ان	(69, 75, 'n', 41.47936507936508)
اكلت	=	اكلت	(70, 76, 'n', 41.47936507936508)
	<	ا	(None, 77, 'i', 42.47936507936508)
البطاطس	|	ابطام	(71, 78, 's', 43.336507936507935)
	<	طس	(None, 79, 'i', 44.336507936507935)
وهندية	|	وهندة	(72, 80, 's', 44.66984126984127)
ان	=	ان	(73, 81, 'n', 44.66984126984127)
صبرت	=	صبرت	(74, 82, 'n', 44.66984126984127)
على	|	علا	(75, 83, 's', 45.336507936507935)
الصيام	|	لصيام	(76, 84, 's', 45.66984126984127)
الطويل	=	الطويل	(77, 85, 'n', 45.66984126984127)
	<	فتظارت	(None, 86, 'i', 46.66984126984127)
	<	اليه	(None, 87, 'i', 47.66984126984127)
	<	اما	(None, 88, 'i', 48.66984126984127)
	<	ريانا	(None, 89, 'i', 49.66984126984127)
نظرة	=	نظرة	(78, 90, 'n', 49.66984126984127)
العتب	|	العت	(79, 91, 's', 50.06984126984127)
	<	ب	(None, 92, 'i', 51.06984126984127)
المصطنع	=	المصطنع	(80, 93, 'n', 51.06984126984127)
واستظرف	|	واستظرفهمام	(81, 94, 's', 51.797113997113996)
همام	>		(82, None, 'd', 52.797113997113996)
جوابها	=	جوابها	(83, 95, 'n', 52.797113997113996)
واستغرب	=	واستغرب	(84, 96, 'n', 52.797113997113996)
ماريانا	>		(85, None, 'd', 53.797113997113996)
فنظرت	>		(86, None, 'd', 54.797113997113996)
اليها	>		(87, None, 'd', 55.797113997113996)
مشاركتها	=	مشاركتها	(88, 97, 'n', 55.797113997113996)
في	=	في	(89, 98, 'n', 55.797113997113996)
الحديث	=	الحديث	(90, 99, 'n', 55.797113997113996)
في	>		(91, None, 'd', 56.797113997113996)
وقت	|	فوقت	(92, 100, 's', 57.297113997113996)
واحد	=	واحد	(93, 101, 'n', 57.297113997113996)
ورحب	=	ورحب	(94, 102, 'n', 57.297113997113996)
مع	=	مع	(95, 103, 'n', 57.297113997113996)
ذلك	=	ذلك	(96, 104, 'n', 57.297113997113996)
بهذه	|	هذه	(97, 105, 's', 57.797113997113996)
المشاركة	=	المشاركة	(98, 106, 'n', 57.797113997113996)
التي	=	التي	(99, 107, 'n', 57.797113997113996)
احس	|	اح	(100, 108, 's', 58.46378066378066)
	<	سلت	(None, 109, 'i', 59.46378066378066)
لتوها	|	وها	(101, 110, 's', 60.26378066378066)
انها	|	انا	(102, 111, 's', 60.76378066378066)
وافقت	=	وافقت	(103, 112, 'n', 60.76378066378066)
هواه	=	هواه	(104, 113, 'n', 60.76378066378066)
وانه	=	وانه	(105, 114, 'n', 60.76378066378066)
كان	=	كان	(106, 115, 'n', 60.76378066378066)
يسوق	=	يسوق	(107, 116, 'n', 60.76378066378066)
الحديث	|	الحديت	(108, 117, 's', 61.09711399711399)
اليها	=	اليها	(109, 118, 'n', 61.09711399711399)
ان	=	ان	(110, 119, 'n', 61.09711399711399)
ابطا	=	ابطا	(111, 120, 'n', 61.09711399711399)
المساق	=	المساق	(112, 121, 'n', 61.09711399711399)
قال	=	قال	(113, 122, 'n', 61.09711399711399)
همام	|	هم	(114, 123, 's', 62.09711399711399)
ان	|	امان	(115, 124, 's', 63.09711399711399)
	<	ا	(None, 125, 'i', 64.097113997114)
الانسة	|	لانسة	(116, 126, 's', 64.43044733044732)
تعرف	=	تعرف	(117, 127, 'n', 64.43044733044732)
كل	=	كل	(118, 128, 'n', 64.43044733044732)
شيء	=	شيء	(119, 129, 'n', 64.43044733044732)
عن	|	عندي	(120, 130, 's', 65.43044733044732)
ديكة	|	ك	(121, 131, 's', 66.93044733044732)
	<	ك	(None, 132, 'i', 67.93044733044732)
البيت	=	البيت	(122, 133, 'n', 67.93044733044732)
وتذبذبها	=	وتذبذبها	(123, 134, 'n', 67.93044733044732)
في	=	في	(124, 135, 'n', 67.93044733044732)
الوطنية	=	الوطنية	(125, 136, 'n', 67.93044733044732)
ولكني	=	ولكني	(126, 137, 'n', 67.93044733044732)
لا	=	لا	(127, 138, 'n', 67.93044733044732)
اذكر	=	اذكر	(128, 139, 'n', 67.93044733044732)
انني	|	اني	(129, 140, 's', 68.43044733044732)
رايتك	=	رايتك	(130, 141, 'n', 68.43044733044732)
هنا	=	هنا	(131, 142, 'n', 68.43044733044732)
يا	=	يا	(132, 143, 'n', 68.43044733044732)
انسة	=	انسة	(133, 144, 'n', 68.43044733044732)
قبل	=	قبل	(134, 145, 'n', 68.43044733044732)
الان	=	الان	(135, 146, 'n', 68.43044733044732)
ماذا	=	ماذا	(136, 147, 'n', 68.43044733044732)
يقول	=	يقول	(137, 148, 'n', 68.43044733044732)
ايقول	|	ايةوللا	(138, 149, 's', 69.28759018759018)
لا	>		(139, None, 'd', 70.28759018759018)
اذكر	|	اذ	(140, 150, 's', 71.28759018759018)
انني	|	راني	(141, 151, 's', 72.28759018759018)
رايتك	|	راتك	(142, 152, 's', 72.68759018759019)
اكان	=	اكان	(143, 153, 'n', 72.68759018759019)
من	=	من	(144, 154, 'n', 72.68759018759019)
الجائز	|	الامز	(145, 155, 's', 73.35425685425686)
اذن	=	اذن	(146, 156, 'n', 73.35425685425686)
ان	=	ان	(147, 157, 'n', 73.35425685425686)
يراها	|	راها	(148, 158, 's', 73.75425685425687)
ويهملها	=	ويهملها	(149, 159, 'n', 73.75425685425687)
وينسى	=	وينسى	(150, 160, 'n', 73.75425685425687)
انه	=	انه	(151, 161, 'n', 73.75425685425687)
راها	=	راها	(152, 162, 'n', 73.75425685425687)
احس	=	احس	(153, 163, 'n', 73.75425685425687)
همام	=	همام	(154, 164, 'n', 73.75425685425687)
ايضا	=	ايضا	(155, 165, 'n', 73.75425685425687)
ان	|	ار	(156, 166, 's', 74.75425685425687)
الكلمة	|	المكلمة	(157, 167, 's', 75.03997113997116)
لم	=	لم	(158, 168, 'n', 75.03997113997116)
توافق	=	توافق	(159, 169, 'n', 75.03997113997116)
هواها	=	هواها	(160, 170, 'n', 75.03997113997116)
وسمعها	=	وسمعها	(161, 171, 'n', 75.03997113997116)
تجيب	|	نجيب	(162, 172, 's', 75.53997113997116)
بشيء	=	بشيء	(163, 173, 'n', 75.53997113997116)
من	=	من	(164, 174, 'n', 75.53997113997116)
الامتعاض	=	الامتعاض	(165, 175, 'n', 75.53997113997116)
المكتوم	|	الكتوما	(166, 176, 's', 76.11139971139973)
كانها	|	امره	(167, 177, 's', 77.71139971139972)
	<	ا	(None, 178, 'i', 78.71139971139972)
تخاطب	=	تخاطب	(168, 179, 'n', 78.71139971139972)
نفسها	=	نفسها	(169, 180, 'n', 78.71139971139972)

