	<	٨٩	(None, 1, 'i', 1)
يصدر	=	يصدر	(1, 2, 'n', 1)
فيما	>		(2, None, 'd', 2)
بين	|	فيابين	(3, 3, 's', 3.0)
الساعة	=	الساعة	(4, 4, 'n', 3.0)
السابعة	=	السابعة	(5, 5, 'n', 3.0)
والساعة	=	والساعة	(6, 6, 'n', 3.0)
الثامنة	=	الثامنة	(7, 7, 'n', 3.0)
من	=	من	(8, 8, 'n', 3.0)
سارة	>		(9, None, 'd', 4.0)
الحجرة	=	الحجرة	(10, 9, 'n', 4.0)
التي	=	التي	(11, 10, 'n', 4.0)
يعلم	|	يعل	(12, 11, 's', 4.5)
همام	|	هما	(13, 12, 's', 5.0)
	<	ما	(None, 13, 'i', 6.0)
انها	|	ها	(14, 14, 's', 7.0)
حجرة	=	حجرة	(15, 15, 'n', 7.0)
النوم	=	النوم	(16, 16, 'n', 7.0)
وهي	|	وة	(17, 17, 's', 8.333333333333334)
حجرة	=	حجرة	(18, 18, 'n', 8.333333333333334)
لا	=	لا	(19, 19, 'n', 8.333333333333334)
تاوي	=	تاوي	(20, 20, 'n', 8.333333333333334)
اليها	=	اليها	(21, 21, 'n', 8.333333333333334)
سارة	|	سارةالالتنا	(22, 22, 's', 9.606060606060607)
الا	>		(23, None, 'd', 10.606060606060607)
لتنام	>		(24, None, 'd', 11.606060606060607)
ولم	>		(25, None, 'd', 12.606060606060607)
تتعود	|	وتتعود	(26, 23, 's', 12.939393939393941)
ان	=	ان	(27, 24, 'n', 12.939393939393941)
تستقبل	=	تستقبل	(28, 25, 'n', 12.939393939393941)
زوارها	=	زوارها	(29, 26, 'n', 12.939393939393941)
ولا	=	ولا	(30, 27, 'n', 12.939393939393941)
ان	=	ان	(31, 28, 'n', 12.939393939393941)
تقرا	|	تقر	(32, 29, 's', 13.439393939393941)
	<	اى	(None, 30, 'i', 14.439393939393941)
في	>		(33, None, 'd', 15.439393939393941)
غير	=	غير	(34, 31, 'n', 15.439393939393941)
حجرة	=	حجرة	(35, 32, 'n', 15.439393939393941)
الاستقبال	=	الاستقبال	(36, 33, 'n', 15.439393939393941)
ولم	=	ولم	(37, 34, 'n', 15.439393939393941)
تختل	=	تختل	(38, 35, 'n', 15.439393939393941)
تلك	|	تللك	(39, 36, 's', 15.939393939393941)
الوتيرة	=	الوتيرة	(40, 37, 'n', 15.939393939393941)
سنوات	=	سنوات	(41, 38, 'n', 15.939393939393941)
كان	=	كان	(42, 39, 'n', 15.939393939393941)
همام	=	همام	(43, 40, 'n', 15.939393939393941)
يجاورها	|	مجاورها	(44, 41, 's', 16.225108225108226)
فيها	=	فيها	(45, 42, 'n', 16.225108225108226)
ويلم	|	ويل	(46, 43, 's', 16.725108225108226)
بجميع	=	بجميع	(47, 44, 'n', 16.725108225108226)
عاداتها	=	عاداتها	(48, 45, 'n', 16.725108225108226)
وحركاتها	|	وحراما	(49, 46, 's', 17.475108225108226)
في	=	في	(50, 47, 'n', 17.475108225108226)
	<	مز	(None, 48, 'i', 18.475108225108226)
منزلها	|	لها	(51, 49, 's', 19.475108225108226)
فلماذا	|	فلياذات	(52, 50, 's', 20.0465367965368)
تختل	|	ختل	(53, 51, 's', 20.5465367965368)
في	=	في	(54, 52, 'n', 20.5465367965368)
ذلك	=	ذلك	(55, 53, 'n', 20.5465367965368)
الموعد	=	الموعد	(56, 54, 'n', 20.5465367965368)
من	=	من	(57, 55, 'n', 20.5465367965368)
المساء	=	المساء	(58, 56, 'n', 20.5465367965368)
لماذا	=	لماذا	(59, 57, 'n', 20.5465367965368)
تختل	=	تختل	(60, 58, 'n', 20.5465367965368)
القاعدة	=	القاعدة	(61, 59, 'n', 20.5465367965368)
في	=	في	(62, 60, 'n', 20.5465367965368)
الموعد	=	الموعد	(63, 61, 'n', 20.5465367965368)
الذي	=	الذي	(64, 62, 'n', 20.5465367965368)
تكون	=	تكون	(65, 63, 'n', 20.5465367965368)
فيه	=	فيه	(66, 64, 'n', 20.5465367965368)
على	|	عل	(67, 65, 's', 21.213203463203467)
انفراد	=	انفراد	(68, 66, 'n', 21.213203463203467)
بعد	=	بعد	(69, 67, 'n', 21.213203463203467)
نوم	=	نوم	(70, 68, 'n', 21.213203463203467)
الطفل	=	الطفل	(71, 69, 'n', 21.213203463203467)
وانصراف	=	وانصراف	(72, 70, 'n', 21.213203463203467)
الخادمة	=	الخادمة	(73, 71, 'n', 21.213203463203467)
ربما	|	ما	(74, 72, 's', 22.213203463203467)
كانت	=	كانت	(75, 73, 'n', 22.213203463203467)
الرقابة	|	الرقانة	(76, 74, 's', 22.49891774891775)
داخل	=	داخل	(77, 75, 'n', 22.49891774891775)
المنزل	=	المنزل	(78, 76, 'n', 22.49891774891775)
الزم	|	الز	(79, 77, 's', 22.99891774891775)
	<	م	(None, 78, 'i', 23.99891774891775)
واجدى	=	واجدى	(80, 79, 'n', 23.99891774891775)
من	=	من	(81, 80, 'n', 23.99891774891775)
الرقابة	=	الرقابة	(82, 81, 'n', 23.99891774891775)
خارجه	|	خارجة	(83, 82, 's', 24.39891774891775)
ولو	=	ولو	(84, 83, 'n', 24.39891774891775)
يوما	=	يوما	(85, 84, 'n', 24.39891774891775)
من	=	من	(86, 85, 'n', 24.39891774891775)
الايام	|	الانام	(87, 86, 's', 24.732251082251082)
وقد	=	وقد	(88, 87, 'n', 24.732251082251082)
ادى	=	ادى	(89, 88, 'n', 24.732251082251082)
امين	=	امين	(90, 89, 'n', 24.732251082251082)
رسالته	=	رسالته	(91, 90, 'n', 24.732251082251082)
في	=	في	(92, 91, 'n', 24.732251082251082)
هذه	=	هذه	(93, 92, 'n', 24.732251082251082)
الرقابة	|	الرقاة	(94, 93, 's', 25.017965367965367)
الجديدة	=	الجديدة	(95, 94, 'n', 25.017965367965367)
وخاب	|	وخاا	(96, 95, 's', 25.517965367965367)
كما	>		(97, None, 'd', 26.517965367965367)
خاب	=	خاب	(98, 96, 'n', 26.517965367965367)
في	|	ف	(99, 97, 's', 27.517965367965367)
غيرها	=	غيرها	(100, 98, 'n', 27.517965367965367)
لولا	=	لولا	(101, 99, 'n', 27.517965367965367)
ان	=	ان	(102, 100, 'n', 27.517965367965367)
الخيبة	|	الخسة	(103, 101, 's', 28.184632034632035)
هنا	=	هنا	(104, 102, 'n', 28.184632034632035)
كانت	|	تاتت	(105, 103, 's', 29.184632034632035)
مشفوعة	=	مشفوعة	(106, 104, 'n', 29.184632034632035)
بخطر	=	بخطر	(107, 105, 'n', 29.184632034632035)
الضرب	=	الضرب	(108, 106, 'n', 29.184632034632035)
المبرح	=	المبرح	(109, 107, 'n', 29.184632034632035)
والفضيحة	=	والفضيحة	(110, 108, 'n', 29.184632034632035)
الشنيعة	|	الشنعة	(111, 109, 's', 29.47034632034632)
فما	>		(112, None, 'd', 30.47034632034632)
سلم	|	فاسلمته	(113, 110, 's', 31.61320346320346)
منه	>		(114, None, 'd', 32.61320346320346)
الا	|	الايات	(115, 111, 's', 33.61320346320346)
باعجوبة	|	جاة	(116, 112, 's', 35.04177489177489)
من	|	م	(117, 113, 's', 36.04177489177489)
	<	ت	(None, 114, 'i', 37.04177489177489)
اعاجيب	|	اعاجيال	(118, 115, 's', 37.61320346320346)
السياسة	|	ساسة	(119, 116, 's', 38.470346320346316)
ذلك	|	ذلاك	(120, 117, 's', 38.970346320346316)
انه	=	انه	(121, 118, 'n', 38.970346320346316)
ولج	=	ولج	(122, 119, 'n', 38.970346320346316)
المنزل	=	المنزل	(123, 120, 'n', 38.970346320346316)
متسللا	|	منسلا	(124, 121, 's', 39.63701298701298)
وصعد	=	وصعد	(125, 122, 'n', 39.63701298701298)
السلم	=	السلم	(126, 123, 'n', 39.63701298701298)
متلكئا	|	ت	(127, 124, 's', 41.303679653679644)
	<	اس	(None, 125, 'i', 42.303679653679644)
	<	كمال	(None, 126, 'i', 43.303679653679644)
ليقرا	|	يقرا	(128, 127, 's', 43.70367965367964)
الاسماء	=	الاسماء	(129, 128, 'n', 43.70367965367964)
التي	|	الى	(130, 129, 's', 44.70367965367964)
على	=	على	(131, 130, 'n', 44.70367965367964)
الابواب	|	الاواب	(132, 131, 's', 44.98939393939393)
ولمحه	|	ولحة	(133, 132, 's', 45.789393939393925)
	<	ق	(None, 133, 'i', 46.789393939393925)
فتى	|	تي	(134, 134, 's', 48.12272727272726)
يهبط	=	يهبط	(135, 135, 'n', 48.12272727272726)
من	=	من	(136, 136, 'n', 48.12272727272726)
اعلى	|	اعلا	(137, 137, 's', 48.62272727272726)
المنزل	|	لم	(138, 138, 's', 49.956060606060596)
	<	تزل	(None, 139, 'i', 50.956060606060596)
فظن	=	فظن	(139, 140, 'n', 50.956060606060596)
انه	=	انه	(140, 141, 'n', 50.956060606060596)
يتلصص	=	يتلصص	(141, 142, 'n', 50.956060606060596)
او	=	او	(142, 143, 'n', 50.956060606060596)
يتجسس	|	تجس	(143, 144, 's', 51.75606060606059)
وليس	=	وليس	(144, 145, 'n', 51.75606060606059)
التجسس	|	التج	(145, 146, 's', 52.42272727272726)
ببدع	|	سيبدع	(146, 147, 's', 53.222727272727255)
في	>		(147, None, 'd', 54.222727272727255)
ذلك	|	فذلك	(148, 148, 's', 54.722727272727255)
الحين	|	املحين	(149, 149, 's', 55.05606060606059)
	<	وان	(None, 150, 'i', 56.05606060606059)
فانتهره	|	هره	(150, 151, 's', 57.19891774891774)
الفتى	|	النفى	(151, 152, 's', 57.998917748917734)
مزدريا	=	مزدريا	(152, 153, 'n', 57.998917748917734)
وناداه	=	وناداه	(153, 154, 'n', 57.998917748917734)
متاففا	=	متاففا	(154, 155, 'n', 57.998917748917734)
مالك	=	مالك	(155, 156, 'n', 57.998917748917734)
تتسكع	=	تتسكع	(156, 157, 'n', 57.998917748917734)
على	|	عل	(157, 158, 's', 58.6655844155844)
الابواب	=	الابواب	(158, 159, 'n', 58.6655844155844)
يا	=	يا	(159, 160, 'n', 58.6655844155844)
هذا	=	هذا	(160, 161, 'n', 58.6655844155844)
ماذا	=	ماذا	(161, 162, 'n', 58.6655844155844)
تريد	=	تريد	(162, 163, 'n', 58.6655844155844)
ولم	=	ولم	(163, 164, 'n', 58.6655844155844)
يكن	|	يسكن	(164, 165, 's', 59.1655844155844)
امين	=	امين	(165, 166, 'n', 59.1655844155844)
بالذي	=	بالذي	(166, 167, 'n', 59.1655844155844)
يتراجع	=	يتراجع	(167, 168, 'n', 59.1655844155844)
اذا	=	اذا	(168, 169, 'n', 59.1655844155844)
هوجم	|	هاج	(169, 170, 's', 60.1655844155844)
ولا	=	ولا	(170, 171, 'n', 60.1655844155844)
بالذي	=	بالذي	(171, 172, 'n', 60.1655844155844)
يلين	|	ايلين	(172, 173, 's', 60.5655844155844)
اذا	=	اذا	(173, 174, 'n', 60.5655844155844)
خوشن	|	وسسنو	(174, 175, 's', 62.1655844155844)
وقد	|	قدم	(175, 176, 's', 63.498917748917734)
تملكه	|	ملكه	(176, 177, 's', 63.89891774891773)
الربكة	|	الريكة	(177, 178, 's', 64.23225108225107)
اذا	=	اذا	(178, 179, 'n', 64.23225108225107)
خوطب	|	خاط	(179, 180, 's', 65.23225108225107)
في	=	في	(180, 181, 'n', 65.23225108225107)
رفق	=	رفق	(181, 182, 'n', 65.23225108225107)
وادب	=	وادب	(182, 183, 'n', 65.23225108225107)
واضطر	=	واضطر	(183, 184, 'n', 65.23225108225107)

