	<	٥	(None, 1, 'i', 1)
متحف	=	متحف	(1, 2, 'n', 1)
النفس	|	الن	(2, 3, 's', 1.8)
	<	فس	(None, 4, 'i', 2.8)
تاوي	=	تاوي	(3, 5, 'n', 2.8)
اليه	|	المها	(4, 6, 's', 3.5999999999999996)
ابد	|	يد	(5, 7, 's', 4.933333333333333)
الابدين	|	الايدين	(6, 8, 's', 5.219047619047618)
بنجوة	=	بنجوة	(7, 9, 'n', 5.219047619047618)
عن	=	عن	(8, 10, 'n', 5.219047619047618)
الواقع	=	الواقع	(9, 11, 'n', 5.219047619047618)
وطوارق	|	وطوارف	(10, 12, 's', 5.552380952380951)
الاحداث	=	الاحداث	(11, 13, 'n', 5.552380952380951)
انتهى	=	انتهى	(12, 14, 'n', 5.552380952380951)
السرور	=	السرور	(13, 15, 'n', 5.552380952380951)
الظاهر	=	الظاهر	(14, 16, 'n', 5.552380952380951)
فليبدا	|	فليس	(15, 17, 's', 6.552380952380951)
	<	دا	(None, 18, 'i', 7.552380952380951)
السرور	=	السرور	(16, 19, 'n', 7.552380952380951)
الباطن	=	الباطن	(17, 20, 'n', 7.552380952380951)
وذهب	=	وذهب	(18, 21, 'n', 7.552380952380951)
السرور	=	السرور	(19, 22, 'n', 7.552380952380951)
العابر	=	العابر	(20, 23, 'n', 7.552380952380951)
فليبق	=	فليبق	(21, 24, 'n', 7.552380952380951)
السرور	|	اسرارالدا	(22, 25, 's', 8.885714285714284)
	<	٣	(None, 26, 'i', 9.885714285714284)
	<	٥	(None, 27, 'i', 10.885714285714284)
الدائم	>		(23, None, 'd', 11.885714285714284)
وتم	>		(24, None, 'd', 12.885714285714284)
السرور	=	السرور	(25, 28, 'n', 12.885714285714284)
الذي	=	الذي	(26, 29, 'n', 12.885714285714284)
يملكنا	|	ملكنا	(27, 30, 's', 13.219047619047618)
	<	و	(None, 31, 'i', 14.219047619047618)
ويؤثر	|	يؤ	(28, 32, 's', 15.419047619047618)
	<	تر	(None, 33, 'i', 16.419047619047618)
فينا	=	فينا	(29, 34, 'n', 16.419047619047618)
فلننظر	=	فلننظر	(30, 35, 'n', 16.419047619047618)
في	=	في	(31, 36, 'n', 16.419047619047618)
السرور	=	السرور	(32, 37, 'n', 16.419047619047618)
الذي	=	الذي	(33, 38, 'n', 16.419047619047618)
نملكه	|	يملك	(34, 39, 's', 17.21904761904762)
	<	مود	(None, 40, 'i', 18.21904761904762)
ونؤثر	>		(35, None, 'd', 19.21904761904762)
فيه	|	ووه	(36, 41, 's', 20.55238095238095)
وهكذا	=	وهكذا	(37, 42, 'n', 20.55238095238095)
ودع	|	ودعهم	(38, 43, 's', 21.35238095238095)
همام	|	ام	(39, 44, 's', 22.35238095238095)
يومه	=	يومه	(40, 45, 'n', 22.35238095238095)
شبعان	=	شبعان	(41, 46, 'n', 22.35238095238095)
جد	=	جد	(42, 47, 'n', 22.35238095238095)
الشبع	|	الشهت	(43, 48, 's', 23.152380952380952)
قانعا	|	انما	(44, 49, 's', 23.952380952380953)
اوفى	|	و	(45, 50, 's', 25.452380952380953)
ما	|	فما	(46, 51, 's', 26.11904761904762)
يكون	|	تكون	(47, 52, 's', 26.61904761904762)
القنوع	|	القناعة	(48, 53, 's', 27.190476190476193)
في	>		(49, None, 'd', 28.190476190476193)
تركيب	|	فتركيب	(50, 54, 's', 28.523809523809526)
ابناء	=	ابناء	(51, 55, 'n', 28.523809523809526)
الفناء	|	الفاء	(52, 56, 's', 28.857142857142858)
مستريحا	=	مستريحا	(53, 57, 'n', 28.857142857142858)
الى	=	الى	(54, 58, 'n', 28.857142857142858)
الوداع	=	الوداع	(55, 59, 'n', 28.857142857142858)
كما	|	ك	(56, 60, 's', 30.19047619047619)
	<	ا	(None, 61, 'i', 31.19047619047619)
يستريح	=	يستريح	(57, 62, 'n', 31.19047619047619)
الشاكر	=	الشاكر	(58, 63, 'n', 31.19047619047619)
المكتفي	|	المكتق	(59, 64, 's', 31.761904761904763)
لا	|	لاا	(60, 65, 's', 32.42857142857143)
كما	>		(61, None, 'd', 33.42857142857143)
يستريح	|	يستر	(62, 66, 's', 34.095238095238095)
السائم	|	جالسائم	(63, 67, 's', 34.38095238095238)
الملول	|	الماول	(64, 68, 's', 34.714285714285715)
	<	واش	(None, 69, 'i', 35.714285714285715)
واغمضعينيه	|	ضعينية	(65, 70, 's', 36.714285714285715)
على	|	عل	(66, 71, 's', 37.38095238095238)
فراشه	=	فراشه	(67, 72, 'n', 37.38095238095238)
تلك	|	تاك	(68, 73, 's', 38.047619047619044)
الليلة	|	اللـلة	(69, 74, 's', 38.38095238095238)
يستعيد	=	يستعيد	(70, 75, 'n', 38.38095238095238)
ويستجمع	=	ويستجمع	(71, 76, 'n', 38.38095238095238)
ويستمرئ	|	ويستمري	(72, 77, 's', 38.666666666666664)
	<	و	(None, 78, 'i', 39.666666666666664)
ويتحدى	|	يتحدى	(73, 79, 's', 40.0)
النوم	|	النام	(74, 80, 's', 40.4)
وهو	=	وهو	(75, 81, 'n', 40.4)
مقبل	=	مقبل	(76, 82, 'n', 40.4)
اليه	=	اليه	(77, 83, 'n', 40.4)
ايها	=	ايها	(78, 84, 'n', 40.4)
النوم	=	النوم	(79, 85, 'n', 40.4)
اتحدى	|	احدى	(80, 86, 's', 40.8)
احلامك	|	احلام	(81, 87, 's', 41.13333333333333)
ان	|	كانت	(82, 88, 's', 42.13333333333333)
تعطيني	|	عطيي	(83, 89, 's', 42.8)
فوق	=	فوق	(84, 90, 'n', 42.8)
ما	=	ما	(85, 91, 'n', 42.8)
اخذت	=	اخذت	(86, 92, 'n', 42.8)
اليوم	=	اليوم	(87, 93, 'n', 42.8)
في	|	فتح	(88, 94, 's', 44.13333333333333)
صحو	>		(89, None, 'd', 45.13333333333333)
اليقظة	|	واليقظة	(90, 95, 's', 45.41904761904762)
وانا	=	وانا	(91, 96, 'n', 45.41904761904762)
كاسب	=	كاسب	(92, 97, 'n', 45.41904761904762)
الرهان	=	الرهان	(93, 98, 'n', 45.41904761904762)
على	=	على	(94, 99, 'n', 45.41904761904762)
	<	ا	(None, 100, 'i', 46.41904761904762)
الحالين	|	خالين	(95, 101, 's', 47.27619047619047)
وتوالت	=	وتوالت	(96, 102, 'n', 47.27619047619047)
المواعيد	=	المواعيد	(97, 103, 'n', 47.27619047619047)
بعد	=	بعد	(98, 104, 'n', 47.27619047619047)
الزيارة	=	الزيارة	(99, 105, 'n', 47.27619047619047)
الاولى	=	الاولى	(100, 106, 'n', 47.27619047619047)
على	>		(101, None, 'd', 48.27619047619047)
تباعد	|	علتباعد	(102, 107, 's', 48.84761904761904)
بينهما	=	بينهما	(103, 108, 'n', 48.84761904761904)
في	=	في	(104, 109, 'n', 48.84761904761904)
مبدا	=	مبدا	(105, 110, 'n', 48.84761904761904)
الامر	|	الام	(106, 111, 's', 49.24761904761904)
	<	مع	(None, 112, 'i', 50.24761904761904)
ثم	>		(107, None, 'd', 51.24761904761904)
على	>		(108, None, 'd', 52.24761904761904)
تقارب	|	لتقارب	(109, 113, 's', 52.580952380952375)
يوشك	=	يوشك	(110, 114, 'n', 52.580952380952375)
ان	=	ان	(111, 115, 'n', 52.580952380952375)
يكون	=	يكون	(112, 116, 'n', 52.580952380952375)
بلا	=	بلا	(113, 117, 'n', 52.580952380952375)
انقطاع	=	انقطاع	(114, 118, 'n', 52.580952380952375)
الا	=	الا	(115, 119, 'n', 52.580952380952375)
انهما	|	ايهما	(116, 120, 's', 52.980952380952374)
اتفقا	=	اتفقا	(117, 121, 'n', 52.980952380952374)
على	|	عل	(118, 122, 's', 53.64761904761904)
ان	|	اني	(119, 123, 's', 54.3142857142857)
ينذرا	|	نذر	(120, 124, 's', 55.1142857142857)
سحابة	|	اجالة	(121, 125, 's', 56.3142857142857)
يوم	=	يوم	(122, 126, 'n', 56.3142857142857)
الجمعة	|	الجعةل	(123, 127, 's', 56.98095238095237)
لخلوة	|	خلوة	(124, 128, 's', 57.380952380952365)
كاملة	=	كاملة	(125, 129, 'n', 57.380952380952365)
لا	=	لا	(126, 130, 'n', 57.380952380952365)
مشاركة	=	مشاركة	(127, 131, 'n', 57.380952380952365)
فيها	|	فيئا	(128, 132, 's', 57.880952380952365)
ولا	=	ولا	(129, 133, 'n', 57.880952380952365)
يعوقهما	|	يعوقهم	(130, 134, 's', 58.16666666666665)
عنها	|	اعنها	(131, 135, 's', 58.56666666666665)
عائق	=	عائق	(132, 136, 'n', 58.56666666666665)
فيوما	|	فمما	(133, 137, 's', 59.366666666666646)
على	|	علرم	(134, 138, 's', 60.366666666666646)
رمال	|	ال	(135, 139, 's', 61.366666666666646)
الهرم	=	الهرم	(136, 140, 'n', 61.366666666666646)
لانها	|	لامه	(137, 141, 's', 62.16666666666664)
تريد	|	اتريد	(138, 142, 's', 62.56666666666664)
ان	=	ان	(139, 143, 'n', 62.56666666666664)
توقظ	=	توقظ	(140, 144, 'n', 62.56666666666664)
الفراعنة	=	الفراعنة	(141, 145, 'n', 62.56666666666664)
ويوما	=	ويوما	(142, 146, 'n', 62.56666666666664)
على	|	عل	(143, 147, 's', 63.233333333333306)
القناطر	=	القناطر	(144, 148, 'n', 63.233333333333306)
الخيرية	=	الخيرية	(145, 149, 'n', 63.233333333333306)
لانها	|	لامها	(146, 150, 's', 63.633333333333304)
تريد	=	تريد	(147, 151, 'n', 63.633333333333304)
ان	=	ان	(148, 152, 'n', 63.633333333333304)
تحاسب	=	تحاسب	(149, 153, 'n', 63.633333333333304)
النيل	=	النيل	(150, 154, 'n', 63.633333333333304)
العتيق	=	العتيق	(151, 155, 'n', 63.633333333333304)
	<	ع	(None, 156, 'i', 64.6333333333333)
على	|	ل	(152, 157, 's', 65.96666666666663)
عرائسه	=	عرائسه	(153, 158, 'n', 65.96666666666663)
الغريقات	=	الغريقات	(154, 159, 'n', 65.96666666666663)

