	<	٤٢	(None, 1, 'i', 1)
حتى	>		(1, None, 'd', 2)
ثارت	=	ثارت	(2, 2, 'n', 2)
نفيسة	=	نفيسة	(3, 3, 'n', 2)
كانها	|	كاا	(4, 4, 's', 2.8)
الجنية	|	الحنية	(5, 5, 's', 3.1333333333333333)
قد	|	وقدد	(6, 6, 's', 4.133333333333333)
نثرت	|	نرت	(7, 7, 's', 4.633333333333333)
شعرها	=	شعرها	(8, 8, 'n', 4.633333333333333)
وقدت	=	وقدت	(9, 9, 'n', 4.633333333333333)
ثوبها	=	ثوبها	(10, 10, 'n', 4.633333333333333)
واخذت	=	واخذت	(11, 11, 'n', 4.633333333333333)
تعول	=	تعول	(12, 12, 'n', 4.633333333333333)
اعوالا	=	اعوالا	(13, 13, 'n', 4.633333333333333)
متصلا	=	متصلا	(14, 14, 'n', 4.633333333333333)
وتلطم	=	وتلطم	(15, 15, 'n', 4.633333333333333)
وجهها	=	وجهها	(16, 16, 'n', 4.633333333333333)
وتضرب	=	وتضرب	(17, 17, 'n', 4.633333333333333)
صدرها	=	صدرها	(18, 18, 'n', 4.633333333333333)
وهي	|	وهى	(19, 19, 's', 5.3)
تصيح	=	تصيح	(20, 20, 'n', 5.3)
وا	=	وا	(21, 21, 'n', 5.3)
ابتاه	|	ابساه	(22, 22, 's', 5.7)
وا	=	وا	(23, 23, 'n', 5.7)
اماه	=	اماه	(24, 24, 'n', 5.7)
	<	ا	(None, 25, 'i', 6.7)
ثم	|	م	(25, 26, 's', 7.7)
تدفع	=	تدفع	(26, 27, 'n', 7.7)
نفسها	=	نفسها	(27, 28, 'n', 7.7)
الى	=	الى	(28, 29, 'n', 7.7)
التنور	=	التنور	(29, 30, 'n', 7.7)
تريد	=	تريد	(30, 31, 'n', 7.7)
ان	=	ان	(31, 32, 'n', 7.7)
تدخل	=	تدخل	(32, 33, 'n', 7.7)
فيه	=	فيه	(33, 34, 'n', 7.7)
لتسلك	=	لتسلك	(34, 35, 'n', 7.7)
اقرب	=	اقرب	(35, 36, 'n', 7.7)
طريق	=	طريق	(36, 37, 'n', 7.7)
الى	=	الى	(37, 38, 'n', 7.7)
ابويها	|	ابويا	(38, 39, 's', 8.033333333333333)
كما	|	كا	(39, 40, 's', 8.7)
دخلت	=	دخلت	(40, 41, 'n', 8.7)
فيه	=	فيه	(41, 42, 'n', 8.7)
ام	=	ام	(42, 43, 'n', 8.7)
عثمان	|	عيان	(43, 44, 's', 9.5)
لتسلك	=	لتسلك	(44, 45, 'n', 9.5)
اقرب	|	اقر	(45, 46, 's', 10.0)
طريق	=	طريق	(46, 47, 'n', 10.0)
الى	=	الى	(47, 48, 'n', 10.0)
اخيها	|	اخها	(48, 49, 's', 10.4)
هنالك	=	هنالك	(49, 50, 'n', 10.4)
يفيق	=	يفيق	(50, 51, 'n', 10.4)
النساء	=	النساء	(51, 52, 'n', 10.4)
من	|	ن	(52, 53, 's', 11.4)
خوفهن	|	وهون	(53, 54, 's', 12.6)
المتكلف	=	المتكلف	(54, 55, 'n', 12.6)
وفزعهن	=	وفزعهن	(55, 56, 'n', 12.6)
المصطنع	=	المصطنع	(56, 57, 'n', 12.6)
ويتكاثرن	=	ويتكاثرن	(57, 58, 'n', 12.6)
على	=	على	(58, 59, 'n', 12.6)
نفيسة	|	نفمسة	(59, 60, 's', 13.0)
فيرددنها	|	فيرددها	(60, 61, 's', 13.25)
عن	=	عن	(61, 62, 'n', 13.25)
التنور	=	التنور	(62, 63, 'n', 13.25)
بعد	=	بعد	(63, 64, 'n', 13.25)
جهد	=	جهد	(64, 65, 'n', 13.25)
ثم	|	م	(65, 66, 's', 14.25)
يحملنها	=	يحملنها	(66, 67, 'n', 14.25)
	<	ى	(None, 68, 'i', 15.25)
في	>		(67, None, 'd', 16.25)
مشقة	|	مشرعه	(68, 69, 's', 17.45)
شاقة	=	شاقة	(69, 70, 'n', 17.45)
الى	=	الى	(70, 71, 'n', 17.45)
حجرتها	|	حجرا	(71, 72, 's', 18.116666666666667)
وهي	|	وهى	(72, 73, 's', 18.783333333333335)
تضطرب	=	تضطرب	(73, 74, 'n', 18.783333333333335)
بين	=	بين	(74, 75, 'n', 18.783333333333335)
ايديهن	=	ايديهن	(75, 76, 'n', 18.783333333333335)
تلطم	|	تلط	(76, 77, 's', 19.283333333333335)
هذه	=	هذه	(77, 78, 'n', 19.283333333333335)
وتخمش	|	ونخمش	(78, 79, 's', 19.683333333333334)
تلك	=	تلك	(79, 80, 'n', 19.683333333333334)
وهن	=	وهن	(80, 81, 'n', 19.683333333333334)
على	|	عل	(81, 82, 's', 20.35)
ذلك	=	ذلك	(82, 83, 'n', 20.35)
جاهدات	=	جاهدات	(83, 84, 'n', 20.35)
في	|	فى	(84, 85, 's', 21.35)
حملها	=	حملها	(85, 86, 'n', 21.35)
حتى	|	حى	(86, 87, 's', 22.01666666666667)
يبلغن	=	يبلغن	(87, 88, 'n', 22.01666666666667)
حجرتها	|	حجرمها	(88, 89, 's', 22.35)
وقد	|	وقا	(89, 90, 's', 23.01666666666667)
سبقت	=	سبقت	(90, 91, 'n', 23.01666666666667)
احداهن	=	احداهن	(91, 92, 'n', 23.01666666666667)
الى	=	الى	(92, 93, 'n', 23.01666666666667)
ابيك	=	ابيك	(93, 94, 'n', 23.01666666666667)
وهو	=	وهو	(94, 95, 'n', 23.01666666666667)
ذلك	=	ذلك	(95, 96, 'n', 23.01666666666667)
الصباح	=	الصباح	(96, 97, 'n', 23.01666666666667)
في	|	فى	(97, 98, 's', 24.01666666666667)
غرفة	=	غرفة	(98, 99, 'n', 24.01666666666667)
ام	|	ا	(99, 100, 's', 25.01666666666667)
خالد	=	خالد	(100, 101, 'n', 25.01666666666667)
مغرق	|	مهرق	(101, 102, 's', 25.51666666666667)
في	|	فى	(102, 103, 's', 26.51666666666667)
صلاته	=	صلاته	(103, 104, 'n', 26.51666666666667)
ودعائه	|	ودعاثه	(104, 105, 's', 26.85)
فاذا	=	فاذا	(105, 106, 'n', 26.85)
دخلت	=	دخلت	(106, 107, 'n', 26.85)
عليه	=	عليه	(107, 108, 'n', 26.85)
وانباته	=	وانباته	(108, 109, 'n', 26.85)
النبا	=	النبا	(109, 110, 'n', 26.85)
اسرع	=	اسرع	(110, 111, 'n', 26.85)
ساخطا	=	ساخطا	(111, 112, 'n', 26.85)
الى	=	الى	(112, 113, 'n', 26.85)
	<	دره	(None, 114, 'i', 27.85)
	<	لهسهه	(None, 115, 'i', 28.85)
حجر	>		(113, None, 'd', 29.85)
نفيسة	>		(114, None, 'd', 30.85)
حتى	|	حى	(115, 116, 's', 31.51666666666667)
اذا	=	اذا	(116, 117, 'n', 31.51666666666667)
راها	=	راها	(117, 118, 'n', 31.51666666666667)
ثائرة	=	ثائرة	(118, 119, 'n', 31.51666666666667)
فاترة	=	فاترة	(119, 120, 'n', 31.51666666666667)
لا	=	لا	(120, 121, 'n', 31.51666666666667)
تستقر	=	تستقر	(121, 122, 'n', 31.51666666666667)
ولا	=	ولا	(122, 123, 'n', 31.51666666666667)
تدع	=	تدع	(123, 124, 'n', 31.51666666666667)
من	=	من	(124, 125, 'n', 31.51666666666667)
حولها	|	حوها	(125, 126, 's', 31.916666666666668)
يستقر	|	قر	(126, 127, 's', 33.11666666666667)
دنا	=	دنا	(127, 128, 'n', 33.11666666666667)
منها	|	همها	(128, 129, 's', 34.11666666666667)
يريد	=	يريد	(129, 130, 'n', 34.11666666666667)
ان	=	ان	(130, 131, 'n', 34.11666666666667)
يضع	=	يضع	(131, 132, 'n', 34.11666666666667)
يده	=	يده	(132, 133, 'n', 34.11666666666667)
على	|	عل	(133, 134, 's', 34.78333333333333)
راسها	|	راسبا	(134, 135, 's', 35.18333333333333)
وهو	=	وهو	(135, 136, 'n', 35.18333333333333)
يقرا	=	يقرا	(136, 137, 'n', 35.18333333333333)
	<	ى	(None, 138, 'i', 36.18333333333333)
في	>		(137, None, 'd', 37.18333333333333)
صوت	=	صوت	(138, 139, 'n', 37.18333333333333)
مرتفع	|	مرتمع	(139, 140, 's', 37.58333333333333)
قل	=	قل	(140, 141, 'n', 37.58333333333333)
اعوذ	|	اعود	(141, 142, 's', 38.08333333333333)
برب	=	برب	(142, 143, 'n', 38.08333333333333)
الناس	=	الناس	(143, 144, 'n', 38.08333333333333)
ملك	=	ملك	(144, 145, 'n', 38.08333333333333)
الناس	|	ااناءى	(145, 146, 's', 39.08333333333333)
الٰه	|	اله	(146, 147, 's', 39.58333333333333)
الناس	|	النا	(147, 148, 's', 39.98333333333333)
من	|	مر	(148, 149, 's', 40.98333333333333)
شر	|	سر	(149, 150, 's', 41.98333333333333)
	<	ن	(None, 151, 'i', 42.98333333333333)
	<	ون	(None, 152, 'i', 43.98333333333333)
	<	ر	(None, 153, 'i', 44.98333333333333)
الوسواس	|	الوسو	(150, 154, 's', 45.5547619047619)
الخناس	|	اس	(151, 155, 's', 46.88809523809523)
الذي	|	الذى	(152, 156, 's', 47.38809523809523)
	<	و	(None, 157, 'i', 48.38809523809523)
يوسوس	|	سوس	(153, 158, 's', 49.18809523809523)
في	|	ف	(154, 159, 's', 50.18809523809523)
صدور	=	صدور	(155, 160, 'n', 50.18809523809523)
الناس	|	الناسى	(156, 161, 's', 50.521428571428565)
من	=	من	(157, 162, 'n', 50.521428571428565)
الجنة	=	الجنة	(158, 163, 'n', 50.521428571428565)
والناس	|	والناسى	(159, 164, 's', 50.80714285714285)
ولكنه	=	ولكنه	(160, 165, 'n', 50.80714285714285)
لا	=	لا	(161, 166, 'n', 50.80714285714285)
يكاد	=	يكاد	(162, 167, 'n', 50.80714285714285)
يبلغها	=	يبلغها	(163, 168, 'n', 50.80714285714285)
حتى	|	حبى	(164, 169, 's', 51.473809523809514)
تهب	|	هب	(165, 170, 's', 52.14047619047618)
كانها	|	كاها	(166, 171, 's', 52.54047619047618)
الشيطان	|	الشمطان	(167, 172, 's', 52.82619047619046)
مندفعة	=	مندفعة	(168, 173, 'n', 52.82619047619046)
اليه	=	اليه	(169, 174, 'n', 52.82619047619046)
في	|	فى	(170, 175, 's', 53.82619047619046)
عنف	=	عنف	(171, 176, 'n', 53.82619047619046)
اخذة	|	اخذذة	(172, 177, 's', 54.22619047619046)
بلحيته	=	بلحيته	(173, 178, 'n', 54.22619047619046)
اخذا	=	اخذا	(174, 179, 'n', 54.22619047619046)
شديدا	=	شديدا	(175, 180, 'n', 54.22619047619046)
والشيخ	|	والشييخ	(176, 181, 's', 54.511904761904745)
يتراجع	|	يبراجع	(177, 182, 's', 54.84523809523808)
فزعا	=	فزعا	(178, 183, 'n', 54.84523809523808)
جزعا	=	جزعا	(179, 184, 'n', 54.84523809523808)
وهو	=	وهو	(180, 185, 'n', 54.84523809523808)
يلعن	=	يلعن	(181, 186, 'n', 54.84523809523808)
الجن	|	ابلكن	(182, 187, 's', 55.64523809523808)
والانس	=	والانس	(183, 188, 'n', 55.64523809523808)
جميعا	=	جميعا	(184, 189, 'n', 55.64523809523808)
حتى	>		(185, None, 'd', 56.64523809523808)
اذا	=	اذا	(186, 190, 'n', 56.64523809523808)
بلغ	=	بلغ	(187, 191, 'n', 56.64523809523808)
باب	=	باب	(188, 192, 'n', 56.64523809523808)
الغرفة	=	الغرفة	(189, 193, 'n', 56.64523809523808)
قرا	=	قرا	(190, 194, 'n', 56.64523809523808)
اية	=	اية	(191, 195, 'n', 56.64523809523808)
الكرسي	|	الخ	(192, 196, 's', 57.97857142857141)
	<	رى	(None, 197, 'i', 58.97857142857141)
واستغفر	=	واستغفر	(193, 198, 'n', 58.97857142857141)
لله	|	الله	(194, 199, 's', 59.47857142857141)
	<	ا	(None, 200, 'i', 60.47857142857141)
العظيم	|	لعظبه	(195, 201, 's', 61.47857142857141)
ثم	|	مم	(196, 202, 's', 62.47857142857141)
التفت	=	التفت	(197, 203, 'n', 62.47857142857141)
الى	=	الى	(198, 204, 'n', 62.47857142857141)
النساء	=	النساء	(199, 205, 'n', 62.47857142857141)
وقال	=	وقال	(200, 206, 'n', 62.47857142857141)
اوثقنها	=	اوثقنها	(201, 207, 'n', 62.47857142857141)
ان	=	ان	(202, 208, 'n', 62.47857142857141)
استطعتن	=	استطعتن	(203, 209, 'n', 62.47857142857141)
ودعنها	|	ودعها	(204, 210, 's', 62.81190476190475)
حتى	|	حى	(205, 211, 's', 63.47857142857141)
تهدا	|	هدا	(206, 212, 's', 63.97857142857141)
فلا	=	فلا	(207, 213, 'n', 63.97857142857141)
بد	=	بد	(208, 214, 'n', 63.97857142857141)
من	=	من	(209, 215, 'n', 63.97857142857141)
ان	=	ان	(210, 216, 'n', 63.97857142857141)
يدركها	=	يدركها	(211, 217, 'n', 63.97857142857141)
الاعياء	=	الاعياء	(212, 218, 'n', 63.97857142857141)
بعد	=	بعد	(213, 219, 'n', 63.97857142857141)
حين	=	حين	(214, 220, 'n', 63.97857142857141)
وقد	|	وهد	(215, 221, 's', 64.64523809523808)
وفق	|	وفى	(216, 222, 's', 65.31190476190476)
النساء	=	النساء	(217, 223, 'n', 65.31190476190476)
لانفاذ	=	لانفاذ	(218, 224, 'n', 65.31190476190476)
امر	=	امر	(219, 225, 'n', 65.31190476190476)
الشيخ	=	الشيخ	(220, 226, 'n', 65.31190476190476)
ثم	|	م	(221, 227, 's', 66.31190476190476)
تركن	=	تركن	(222, 228, 'n', 66.31190476190476)
نفيسة	=	نفيسة	(223, 229, 'n', 66.31190476190476)
موثقة	|	موثقه	(224, 230, 's', 66.71190476190476)
في	|	ف	(225, 231, 's', 67.71190476190476)
حجرتها	|	حجرمها	(226, 232, 's', 68.04523809523809)
معولة	=	معولة	(227, 233, 'n', 68.04523809523809)
تدعو	=	تدعو	(228, 234, 'n', 68.04523809523809)
اباها	=	اباها	(229, 235, 'n', 68.04523809523809)
وامها	=	وامها	(230, 236, 'n', 68.04523809523809)
وتلعن	=	وتلعن	(231, 237, 'n', 68.04523809523809)
الذين	=	الذين	(232, 238, 'n', 68.04523809523809)
منعوها	|	نعو	(233, 239, 's', 69.04523809523809)
	<	ب	(None, 240, 'i', 70.04523809523809)
	<	ها	(None, 241, 'i', 71.04523809523809)
من	>		(234, None, 'd', 72.04523809523809)
ان	=	ان	(235, 242, 'n', 72.04523809523809)
تسلك	=	تسلك	(236, 243, 'n', 72.04523809523809)
اليهما	|	الما	(237, 244, 's', 72.71190476190476)

