الفصل	>		(1, None, 'd', 1)
الاول	>		(2, None, 'd', 2)
فرغ	|	فرخ	(3, 1, 's', 2.6666666666666665)
الرجلان	=	الرجلان	(4, 2, 'n', 2.6666666666666665)
	<	من	(None, 3, 'i', 3.6666666666666665)
منصلاة	|	صلاة	(5, 4, 's', 4.333333333333333)
العصر	=	العصر	(6, 5, 'n', 4.333333333333333)
ومما	|	وبما	(7, 6, 's', 4.833333333333333)
تعودا	=	تعودا	(8, 7, 'n', 4.833333333333333)
في	|	فى	(9, 8, 's', 5.833333333333333)
اعقاب	=	اعقاب	(10, 9, 'n', 5.833333333333333)
الصلوات	=	الصلوات	(11, 10, 'n', 5.833333333333333)
من	=	من	(12, 11, 'n', 5.833333333333333)
تسبيح	=	تسبيح	(13, 12, 'n', 5.833333333333333)
وتحميد	=	وتحميد	(14, 13, 'n', 5.833333333333333)
وتهليل	|	وبهليل	(15, 14, 's', 6.166666666666666)
وتكبير	=	وتكبير	(16, 15, 'n', 6.166666666666666)
ودعاء	=	ودعاء	(17, 16, 'n', 6.166666666666666)
ثم	|	م	(18, 17, 's', 7.166666666666666)
تحولا	=	تحولا	(19, 18, 'n', 7.166666666666666)
عن	=	عن	(20, 19, 'n', 7.166666666666666)
مجلسيهما	=	مجلسيهما	(21, 20, 'n', 7.166666666666666)
الى	=	الى	(22, 21, 'n', 7.166666666666666)
مصطبة	=	مصطبة	(23, 22, 'n', 7.166666666666666)
في	|	فى	(24, 23, 's', 8.166666666666666)
ناحية	=	ناحية	(25, 24, 'n', 8.166666666666666)
من	=	من	(26, 25, 'n', 8.166666666666666)
نواحي	|	نواحى	(27, 26, 's', 8.566666666666666)
الحجرة	=	الحجرة	(28, 27, 'n', 8.566666666666666)
لا	=	لا	(29, 28, 'n', 8.566666666666666)
تخلو	=	تخلو	(30, 29, 'n', 8.566666666666666)
من	=	من	(31, 30, 'n', 8.566666666666666)
ترف	=	ترف	(32, 31, 'n', 8.566666666666666)
فهي	|	فهى	(33, 32, 's', 9.233333333333333)
لم	=	لم	(34, 33, 'n', 9.233333333333333)
تتخذ	=	تتخذ	(35, 34, 'n', 9.233333333333333)
من	=	من	(36, 35, 'n', 9.233333333333333)
الطين	=	الطين	(37, 36, 'n', 9.233333333333333)
واللبن	|	واللين	(38, 37, 's', 9.566666666666666)
وانما	|	واما	(39, 38, 's', 9.966666666666667)
اتخذت	=	اتخذت	(40, 39, 'n', 9.966666666666667)
من	=	من	(41, 40, 'n', 9.966666666666667)
الاجر	=	الاجر	(42, 41, 'n', 9.966666666666667)
وفرشت	=	وفرشت	(43, 42, 'n', 9.966666666666667)
بالرخام	=	بالرخام	(44, 43, 'n', 9.966666666666667)
والقيت	=	والقيت	(45, 44, 'n', 9.966666666666667)
عليها	=	عليها	(46, 45, 'n', 9.966666666666667)
بسط	=	بسط	(47, 46, 'n', 9.966666666666667)
ونمارق	|	ومارق	(48, 47, 's', 10.3)
كداب	=	كداب	(49, 48, 'n', 10.3)
البيوت	=	البيوت	(50, 49, 'n', 10.3)
التي	|	الى	(51, 50, 's', 11.3)
كان	=	كان	(52, 51, 'n', 11.3)
يسكنها	=	يسكنها	(53, 52, 'n', 11.3)
المترفون	=	المترفون	(54, 53, 'n', 11.3)
من	=	من	(55, 54, 'n', 11.3)
التجار	=	التجار	(56, 55, 'n', 11.3)
واوساط	=	واوساط	(57, 56, 'n', 11.3)
الناس	=	الناس	(58, 57, 'n', 11.3)
الذين	=	الذين	(59, 58, 'n', 11.3)
كانوا	=	كانوا	(60, 59, 'n', 11.3)
يجدون	=	يجدون	(61, 60, 'n', 11.3)
شيئا	=	شيئا	(62, 61, 'n', 11.3)
من	=	من	(63, 62, 'n', 11.3)
الكبرياء	|	الكبر	(64, 63, 's', 12.05)
	<	ياء	(None, 64, 'i', 13.05)
في	|	فى	(65, 65, 's', 14.05)
تقليد	=	تقليد	(66, 66, 'n', 14.05)
السادة	=	السادة	(67, 67, 'n', 14.05)
من	=	من	(68, 68, 'n', 14.05)
الترك	=	الترك	(69, 69, 'n', 14.05)
ولم	=	ولم	(70, 70, 'n', 14.05)
يكد	=	يكد	(71, 71, 'n', 14.05)
الرجلان	=	الرجلان	(72, 72, 'n', 14.05)
ياخذان	=	ياخذان	(73, 73, 'n', 14.05)
مجلسيهما	=	مجلسيهما	(74, 74, 'n', 14.05)
حتى	|	حى	(75, 75, 's', 14.716666666666667)
اقبل	=	اقبل	(76, 76, 'n', 14.716666666666667)
الخادم	|	الحادم	(77, 77, 's', 15.05)
يحمل	|	يجمل	(78, 78, 's', 15.55)
الى	=	الى	(79, 79, 'n', 15.55)
احدهما	=	احدهما	(80, 80, 'n', 15.55)
غليونه	=	غليونه	(81, 81, 'n', 15.55)
الطويل	=	الطويل	(82, 82, 'n', 15.55)
واقبل	=	واقبل	(83, 83, 'n', 15.55)
خادم	=	خادم	(84, 84, 'n', 15.55)
اخر	=	اخر	(85, 85, 'n', 15.55)
من	=	من	(86, 86, 'n', 15.55)
ورائه	=	ورائه	(87, 87, 'n', 15.55)
يحمل	=	يحمل	(88, 88, 'n', 15.55)
اليهما	=	اليهما	(89, 89, 'n', 15.55)
القهوة	=	القهوة	(90, 90, 'n', 15.55)
وكان	=	وكان	(91, 91, 'n', 15.55)
واضحا	=	واضحا	(92, 92, 'n', 15.55)
ان	=	ان	(93, 93, 'n', 15.55)
احدهما	=	احدهما	(94, 94, 'n', 15.55)
وهو	=	وهو	(95, 95, 'n', 15.55)
الذي	|	الذى	(96, 96, 's', 16.05)
حمل	=	حمل	(97, 97, 'n', 16.05)
اليه	=	اليه	(98, 98, 'n', 16.05)
الغليون	=	الغليون	(99, 99, 'n', 16.05)
لم	=	لم	(100, 100, 'n', 16.05)
يكن	=	يكن	(101, 101, 'n', 16.05)
من	=	من	(102, 102, 'n', 16.05)
اهل	=	اهل	(103, 103, 'n', 16.05)
الاقليم	=	الاقليم	(104, 104, 'n', 16.05)
وانما	|	واتما	(105, 105, 's', 16.45)
كان	=	كان	(106, 106, 'n', 16.45)
من	=	من	(107, 107, 'n', 16.45)
اهل	=	اهل	(108, 108, 'n', 16.45)
القاهرة	=	القاهرة	(109, 109, 'n', 16.45)
قد	=	قد	(110, 110, 'n', 16.45)
جاء	=	جاء	(111, 111, 'n', 16.45)
الى	=	الى	(112, 112, 'n', 16.45)
الاقليم	|	الاقلم	(113, 113, 's', 16.735714285714284)
زائرا	|	زاثرا	(114, 114, 's', 17.135714285714283)
لصاحبه	=	لصاحبه	(115, 115, 'n', 17.135714285714283)
او	=	او	(116, 116, 'n', 17.135714285714283)
زائرا	|	راثرا	(117, 117, 's', 17.935714285714283)
وتاجرا	=	وتاجرا	(118, 118, 'n', 17.935714285714283)
معا	=	معا	(119, 119, 'n', 17.935714285714283)
وقد	=	وقد	(120, 120, 'n', 17.935714285714283)
يقبل	=	يقبل	(121, 121, 'n', 17.935714285714283)
من	=	من	(122, 122, 'n', 17.935714285714283)
القاهرة	=	القاهرة	(123, 123, 'n', 17.935714285714283)
الى	=	الى	(124, 124, 'n', 17.935714285714283)
الاقليم	|	الاقلم	(125, 125, 's', 18.221428571428568)
في	=	في	(126, 126, 'n', 18.221428571428568)
زيارته	=	زيارته	(127, 127, 'n', 18.221428571428568)
وتجارته	=	وتجارته	(128, 128, 'n', 18.221428571428568)
مرة	=	مرة	(129, 129, 'n', 18.221428571428568)
او	=	او	(130, 130, 'n', 18.221428571428568)
مرتين	=	مرتين	(131, 131, 'n', 18.221428571428568)
في	|	فى	(132, 132, 's', 19.221428571428568)
العام	=	العام	(133, 133, 'n', 19.221428571428568)
ثم	|	م	(134, 134, 's', 20.221428571428568)
شرب	=	شرب	(135, 135, 'n', 20.221428571428568)
الرجلان	=	الرجلان	(136, 136, 'n', 20.221428571428568)
قهوتهما	|	قهوبهما	(137, 137, 's', 20.507142857142853)
في	=	في	(138, 138, 'n', 20.507142857142853)
اناة	=	اناة	(139, 139, 'n', 20.507142857142853)
وبطء	=	وبطء	(140, 140, 'n', 20.507142857142853)
لا	=	لا	(141, 141, 'n', 20.507142857142853)
يقول	=	يقول	(142, 142, 'n', 20.507142857142853)
احد	=	احد	(143, 143, 'n', 20.507142857142853)
منهما	=	منهما	(144, 144, 'n', 20.507142857142853)
لصاحبه	=	لصاحبه	(145, 145, 'n', 20.507142857142853)
شيئا	=	شيئا	(146, 146, 'n', 20.507142857142853)
واقبل	=	واقبل	(147, 147, 'n', 20.507142857142853)
صاحب	=	صاحب	(148, 148, 'n', 20.507142857142853)
الغليون	=	الغليون	(149, 149, 'n', 20.507142857142853)
على	|	عل	(150, 150, 's', 21.17380952380952)
تدخينه	=	تدخينه	(151, 151, 'n', 21.17380952380952)
واخرج	|	واسرج	(152, 152, 's', 21.57380952380952)
الاخر	=	الاخر	(153, 153, 'n', 21.57380952380952)
من	=	من	(154, 154, 'n', 21.57380952380952)
جيبه	=	جيبه	(155, 155, 'n', 21.57380952380952)
علبة	=	علبة	(156, 156, 'n', 21.57380952380952)
بيضية	=	بيضية	(157, 157, 'n', 21.57380952380952)
الشكل	=	الشكل	(158, 158, 'n', 21.57380952380952)
فامالها	|	فاماها	(159, 159, 's', 21.859523809523804)
على	|	عل	(160, 160, 's', 22.52619047619047)
	<	بعض	(None, 161, 'i', 23.52619047619047)
بعضاصابعه	|	اصابعه	(161, 162, 's', 24.19285714285714)
ثم	|	م	(162, 163, 's', 25.19285714285714)
رفع	=	رفع	(163, 164, 'n', 25.19285714285714)
اصابعه	=	اصابعه	(164, 165, 'n', 25.19285714285714)
هذه	=	هذه	(165, 166, 'n', 25.19285714285714)
الى	|	ال	(166, 167, 's', 25.859523809523807)
انفه	=	انفه	(167, 168, 'n', 25.859523809523807)
وتنفس	|	ونتفس	(168, 169, 's', 26.659523809523808)
تنفسا	=	تنفسا	(169, 170, 'n', 26.659523809523808)
عميقا	=	عميقا	(170, 171, 'n', 26.659523809523808)
ثم	|	م	(171, 172, 's', 27.659523809523808)
رد	=	رد	(172, 173, 'n', 27.659523809523808)
العلبة	=	العلبة	(173, 174, 'n', 27.659523809523808)
الى	=	الى	(174, 175, 'n', 27.659523809523808)
جيبه	=	جيبه	(175, 176, 'n', 27.659523809523808)
واطرق	=	واطرق	(176, 177, 'n', 27.659523809523808)
كانما	|	كاما	(177, 178, 's', 28.059523809523807)

