	<	٢٦	(None, 1, 'i', 1)
الفصل	>		(1, None, 'd', 2)
السادسوالعشرون	>		(2, None, 'd', 3)
وفي	|	وفى	(3, 2, 's', 3.6666666666666665)
ذات	=	ذات	(4, 3, 'n', 3.6666666666666665)
صيف	=	صيف	(5, 4, 'n', 3.6666666666666665)
كانت	=	كانت	(6, 5, 'n', 3.6666666666666665)
الاسرة	=	الاسرة	(7, 6, 'n', 3.6666666666666665)
كلها	=	كلها	(8, 7, 'n', 3.6666666666666665)
مجتمعة	=	مجتمعة	(9, 8, 'n', 3.6666666666666665)
وكان	=	وكان	(10, 9, 'n', 3.6666666666666665)
الامر	=	الامر	(11, 10, 'n', 3.6666666666666665)
في	|	فى	(12, 11, 's', 4.666666666666666)
الدار	=	الدار	(13, 12, 'n', 4.666666666666666)
قائما	|	قا	(14, 13, 's', 5.866666666666666)
	<	نما	(None, 14, 'i', 6.866666666666666)
على	|	عل	(15, 15, 's', 7.533333333333333)
قدم	=	قدم	(16, 16, 'n', 7.533333333333333)
وساق	=	وساق	(17, 17, 'n', 7.533333333333333)
كما	|	كا	(18, 18, 's', 8.2)
يقال	=	يقال	(19, 19, 'n', 8.2)
فقد	=	فقد	(20, 20, 'n', 8.2)
تعمد	=	تعمد	(21, 21, 'n', 8.2)
ابناء	=	ابناء	(22, 22, 'n', 8.2)
الاسرة	=	الاسرة	(23, 23, 'n', 8.2)
جميعا	=	جميعا	(24, 24, 'n', 8.2)
ان	=	ان	(25, 25, 'n', 8.2)
يلتقوا	=	يلتقوا	(26, 26, 'n', 8.2)
عند	=	عند	(27, 27, 'n', 8.2)
ابويهم	|	ارو	(28, 28, 's', 9.533333333333333)
	<	سم	(None, 29, 'i', 10.533333333333333)
فكان	=	فكان	(29, 30, 'n', 10.533333333333333)
منهم	|	ممهم	(30, 31, 's', 11.033333333333333)
الكهل	|	ااهل	(31, 32, 's', 11.833333333333334)
معه	=	معه	(32, 33, 'n', 11.833333333333334)
زوجه	=	زوجه	(33, 34, 'n', 11.833333333333334)
وبنوه	=	وبنوه	(34, 35, 'n', 11.833333333333334)
والشاب	=	والشاب	(35, 36, 'n', 11.833333333333334)
معه	=	معه	(36, 37, 'n', 11.833333333333334)
زوجه	=	زوجه	(37, 38, 'n', 11.833333333333334)
التي	|	التى	(38, 39, 's', 12.333333333333334)
لم	=	لم	(39, 40, 'n', 12.333333333333334)
تلد	=	تلد	(40, 41, 'n', 12.333333333333334)
بعد	=	بعد	(41, 42, 'n', 12.333333333333334)
والشاب	=	والشاب	(42, 43, 'n', 12.333333333333334)
الاخر	=	الاخر	(43, 44, 'n', 12.333333333333334)
الذي	|	الذى	(44, 45, 's', 12.833333333333334)
لما	=	لما	(45, 46, 'n', 12.833333333333334)
يتزوج	=	يتزوج	(46, 47, 'n', 12.833333333333334)
والفتى	|	والفيى	(47, 48, 's', 13.166666666666668)
الذي	|	الذى	(48, 49, 's', 13.666666666666668)
لما	=	لما	(49, 50, 'n', 13.666666666666668)
يتم	|	يم	(50, 51, 's', 14.333333333333334)
الدرس	=	الدرس	(51, 52, 'n', 14.333333333333334)
والصبي	|	والصى	(52, 53, 's', 15.0)
الذي	|	الذى	(53, 54, 's', 15.5)
لما	=	لما	(54, 55, 'n', 15.5)
ينل	=	ينل	(55, 56, 'n', 15.5)
شهادته	=	شهادته	(56, 57, 'n', 15.5)
الابتدائية	=	الابتدائية	(57, 58, 'n', 15.5)
وكانت	=	وكانت	(58, 59, 'n', 15.5)
الاسرة	=	الاسرة	(59, 60, 'n', 15.5)
كاحسن	=	كاحسن	(60, 61, 'n', 15.5)
ما	>		(61, None, 'd', 16.5)
تكون	|	ماتكون	(62, 62, 's', 17.166666666666668)
الاسر	|	الاسرة	(63, 63, 's', 17.5)
فرحا	=	فرحا	(64, 64, 'n', 17.5)
ومرحا	=	ومرحا	(65, 65, 'n', 17.5)
وكان	=	وكان	(66, 66, 'n', 17.5)
خالد	=	خالد	(67, 67, 'n', 17.5)
الشيخ	|	الشه	(68, 68, 's', 18.3)
	<	ح	(None, 69, 'i', 19.3)
كاحسن	|	احسن	(69, 70, 's', 19.7)
ما	=	ما	(70, 71, 'n', 19.7)
يكون	=	يكون	(71, 72, 'n', 19.7)
الشيوخ	|	الشروخ	(72, 73, 's', 20.03333333333333)
الاباء	=	الاباء	(73, 74, 'n', 20.03333333333333)
غبطة	=	غبطة	(74, 75, 'n', 20.03333333333333)
وابتهاجا	=	وابتهاجا	(75, 76, 'n', 20.03333333333333)
احب	=	احب	(76, 77, 'n', 20.03333333333333)
اوقاته	=	اوقاته	(77, 78, 'n', 20.03333333333333)
اليه	=	اليه	(78, 79, 'n', 20.03333333333333)
ان	=	ان	(79, 80, 'n', 20.03333333333333)
يجلس	=	يجلس	(80, 81, 'n', 20.03333333333333)
الى	=	الى	(81, 82, 'n', 20.03333333333333)
المائدة	=	المائدة	(82, 83, 'n', 20.03333333333333)
وحوله	=	وحوله	(83, 84, 'n', 20.03333333333333)
هذه	=	هذه	(84, 85, 'n', 20.03333333333333)
القبيلة	=	القبيلة	(85, 86, 'n', 20.03333333333333)
الضخمة	=	الضخمة	(86, 87, 'n', 20.03333333333333)
من	=	من	(87, 88, 'n', 20.03333333333333)
الابناء	|	الاناء	(88, 89, 's', 20.319047619047616)
والحفدة	=	والحفدة	(89, 90, 'n', 20.319047619047616)
وهم	|	و	(90, 91, 's', 21.65238095238095)
يتحدثون	=	يتحدثون	(91, 92, 'n', 21.65238095238095)
في	|	فى	(92, 93, 's', 22.65238095238095)
صيحة	=	صيحة	(93, 94, 'n', 22.65238095238095)
وجلبة	=	وجلبة	(94, 95, 'n', 22.65238095238095)
لا	=	لا	(95, 96, 'n', 22.65238095238095)
يكاد	|	نكاد	(96, 97, 's', 23.15238095238095)
بعضهم	>		(97, None, 'd', 24.15238095238095)
يسمع	>		(98, None, 'd', 25.15238095238095)
حديث	=	حديث	(99, 98, 'n', 25.15238095238095)
بعض	=	بعض	(100, 99, 'n', 25.15238095238095)
وامهم	=	وامهم	(101, 100, 'n', 25.15238095238095)
قائمة	|	قامة	(102, 101, 's', 25.552380952380947)
على	|	ملى	(103, 102, 's', 26.219047619047615)
	<	راس	(None, 103, 'i', 27.219047619047615)
راسالمائدة	|	المائدة	(104, 104, 's', 27.819047619047616)
تشرف	=	تشرف	(105, 105, 'n', 27.819047619047616)
على	=	على	(106, 106, 'n', 27.819047619047616)
غدائهم	|	عداسهم	(107, 107, 's', 28.485714285714284)
او	=	او	(108, 108, 'n', 28.485714285714284)
عشائهم	|	عشاهم	(109, 109, 's', 28.819047619047616)
توصيهذا	|	توصى	(110, 110, 's', 29.96190476190476)
	<	هذا	(None, 111, 'i', 30.96190476190476)
بهذا	=	بهذا	(111, 112, 'n', 30.96190476190476)
اللون	|	الاون	(112, 113, 's', 31.361904761904757)
من	=	من	(113, 114, 'n', 31.361904761904757)
الطعام	=	الطعام	(114, 115, 'n', 31.361904761904757)
وتنبه	=	وتنبه	(115, 116, 'n', 31.361904761904757)
ذاك	=	ذاك	(116, 117, 'n', 31.361904761904757)
الى	=	الى	(117, 118, 'n', 31.361904761904757)
هذا	=	هذا	(118, 119, 'n', 31.361904761904757)
اللون	|	الاون	(119, 120, 's', 31.761904761904756)
الذي	|	الذى	(120, 121, 's', 32.26190476190476)
كان	=	كان	(121, 122, 'n', 32.26190476190476)
يحبه	=	يحبه	(122, 123, 'n', 32.26190476190476)
صبيا	|	صبيتا	(123, 124, 's', 32.66190476190476)
وتحث	=	وتحث	(124, 125, 'n', 32.66190476190476)
المقصرفي	|	المقصر	(125, 126, 's', 33.16190476190476)
	<	فى	(None, 127, 'i', 34.16190476190476)
الاكل	=	الاكل	(126, 128, 'n', 34.16190476190476)
على	|	عل	(127, 129, 's', 34.82857142857142)
ان	=	ان	(128, 130, 'n', 34.82857142857142)
ياكل	=	ياكل	(129, 131, 'n', 34.82857142857142)
وتحمس	=	وتحمس	(130, 132, 'n', 34.82857142857142)
الفاتر	=	الفاتر	(131, 133, 'n', 34.82857142857142)
على	|	عل	(132, 134, 's', 35.495238095238086)
ان	=	ان	(133, 135, 'n', 35.495238095238086)
ينشط	=	ينشط	(134, 136, 'n', 35.495238095238086)
وجلنار	=	وجلنار	(135, 137, 'n', 35.495238095238086)
ذاهبة	=	ذاهبة	(136, 138, 'n', 35.495238095238086)
جائية	=	جائية	(137, 139, 'n', 35.495238095238086)
ومعها	=	ومعها	(138, 140, 'n', 35.495238095238086)
اخواتها	|	اخوامها	(139, 141, 's', 35.78095238095237)
والخدم	|	والحدم	(140, 142, 's', 36.11428571428571)
يطفن	|	بطفن	(141, 143, 's', 36.61428571428571)
بالصحاف	=	بالصحاف	(142, 144, 'n', 36.61428571428571)
ويصببن	|	ويصبين	(143, 145, 's', 36.94761904761904)
الماء	=	الماء	(144, 146, 'n', 36.94761904761904)
في	|	فى	(145, 147, 's', 37.94761904761904)
الاقداح	=	الاقداح	(146, 148, 'n', 37.94761904761904)
ويلتقطن	|	ويلتقون	(147, 149, 's', 38.23333333333333)
من	=	من	(148, 150, 'n', 38.23333333333333)
الاحاديث	=	الاحاديث	(149, 151, 'n', 38.23333333333333)
والنكت	=	والنكت	(150, 152, 'n', 38.23333333333333)
ما	=	ما	(151, 153, 'n', 38.23333333333333)
يستطعن	=	يستطعن	(152, 154, 'n', 38.23333333333333)
يدخرنه	=	يدخرنه	(153, 155, 'n', 38.23333333333333)
لتلك	=	لتلك	(154, 156, 'n', 38.23333333333333)
الساعة	=	الساعة	(155, 157, 'n', 38.23333333333333)
التي	|	التى	(156, 158, 's', 38.73333333333333)
يجتمع	=	يجتمع	(157, 159, 'n', 38.73333333333333)
فيها	=	فيها	(158, 160, 'n', 38.73333333333333)
النساء	=	النساء	(159, 161, 'n', 38.73333333333333)
الى	=	الى	(160, 162, 'n', 38.73333333333333)
المائدة	=	المائدة	(161, 163, 'n', 38.73333333333333)
فيعدنه	=	فيعدنه	(162, 164, 'n', 38.73333333333333)
متندرات	=	متندرات	(163, 165, 'n', 38.73333333333333)
به	=	به	(164, 166, 'n', 38.73333333333333)
مستمتعات	=	مستمتعات	(165, 167, 'n', 38.73333333333333)
بما	=	بما	(166, 168, 'n', 38.73333333333333)
يثير	=	يثير	(167, 169, 'n', 38.73333333333333)
في	|	فى	(168, 170, 's', 39.73333333333333)
نفوسهن	=	نفوسهن	(169, 171, 'n', 39.73333333333333)
من	=	من	(170, 172, 'n', 39.73333333333333)
لذة	=	لذة	(171, 173, 'n', 39.73333333333333)
وابتهاج	|	وابمهاج	(172, 174, 's', 40.01904761904761)
وايام	=	وايام	(173, 175, 'n', 40.01904761904761)
الاسرة	=	الاسرة	(174, 176, 'n', 40.01904761904761)
تمضيفي	|	تمضى	(175, 177, 's', 41.01904761904761)
	<	فى	(None, 178, 'i', 42.01904761904761)
هذا	=	هذا	(176, 179, 'n', 42.01904761904761)
الصيف	=	الصيف	(177, 180, 'n', 42.01904761904761)
السعيد	|	السعيدعل	(178, 181, 's', 42.51904761904761)
على	>		(179, None, 'd', 43.51904761904761)
خير	=	خير	(180, 182, 'n', 43.51904761904761)
ما	=	ما	(181, 183, 'n', 43.51904761904761)
يحب	=	يحب	(182, 184, 'n', 43.51904761904761)
خالد	>		(183, None, 'd', 44.51904761904761)
وامراته	|	خالدوامراته	(184, 185, 's', 45.24632034632034)
والناس	=	والناس	(185, 186, 'n', 45.24632034632034)
يتحدثون	=	يتحدثون	(186, 187, 'n', 45.24632034632034)
في	|	فى	(187, 188, 's', 46.24632034632034)
المدينة	=	المدينة	(188, 189, 'n', 46.24632034632034)
بهذه	=	بهذه	(189, 190, 'n', 46.24632034632034)
الاسرة	=	الاسرة	(190, 191, 'n', 46.24632034632034)
الضخمة	=	الضخمة	(191, 192, 'n', 46.24632034632034)
وبهذا	|	وجذا	(192, 193, 's', 47.046320346320336)
النشاط	=	النشاط	(193, 194, 'n', 47.046320346320336)
الشديد	=	الشديد	(194, 195, 'n', 47.046320346320336)
الذي	|	الذى	(195, 196, 's', 47.546320346320336)
يذيعه	=	يذيعه	(196, 197, 'n', 47.546320346320336)
ابناؤها	=	ابناؤها	(197, 198, 'n', 47.546320346320336)
في	|	فى	(198, 199, 's', 48.546320346320336)
المدينة	=	المدينة	(199, 200, 'n', 48.546320346320336)
كلها	=	كلها	(200, 201, 'n', 48.546320346320336)
فلا	=	فلا	(201, 202, 'n', 48.546320346320336)
يبقى	|	يبى	(202, 203, 's', 49.046320346320336)
فيها	=	فيها	(203, 204, 'n', 49.046320346320336)
بيت	=	بيت	(204, 205, 'n', 49.046320346320336)
ذو	=	ذو	(205, 206, 'n', 49.046320346320336)
خطر	|	لحطر	(206, 207, 's', 50.046320346320336)
الا	=	الا	(207, 208, 'n', 50.046320346320336)
دعا	=	دعا	(208, 209, 'n', 50.046320346320336)
	<	١٨	(None, 210, 'i', 51.046320346320336)

