	<	٢	(None, 1, 'i', 1)
يعقد	=	يعقد	(1, 2, 'n', 1)
هذا	=	هذا	(2, 3, 'n', 1)
الزواج	=	الزواج	(3, 4, 'n', 1)
واما	=	واما	(4, 5, 'n', 1)
ان	=	ان	(5, 6, 'n', 1)
تفصم	=	تفصم	(6, 7, 'n', 1)
عقدة	=	عقدة	(7, 8, 'n', 1)
الزواج	=	الزواج	(8, 9, 'n', 1)
بينك	=	بينك	(9, 10, 'n', 1)
وبيني	|	وبيى	(10, 11, 's', 1.8)
فاقسم	|	فاعسم	(11, 12, 's', 2.2)
لنعودن	=	لنعودن	(12, 13, 'n', 2.2)
الى	=	الى	(13, 14, 'n', 2.2)
مدينتنا	=	مدينتنا	(14, 15, 'n', 2.2)
اربعة	=	اربعة	(15, 16, 'n', 2.2)
او	=	او	(16, 17, 'n', 2.2)
لتعودن	=	لتعودن	(17, 18, 'n', 2.2)
الى	=	الى	(18, 19, 'n', 2.2)
اهلك	=	اهلك	(19, 20, 'n', 2.2)
وحيدة	=	وحيدة	(20, 21, 'n', 2.2)
سمعت	=	سمعت	(21, 22, 'n', 2.2)
اما	|	ا	(22, 23, 's', 3.533333333333333)
خالد	=	خالد	(23, 24, 'n', 3.533333333333333)
هذا	=	هذا	(24, 25, 'n', 3.533333333333333)
النذير	=	النذير	(25, 26, 'n', 3.533333333333333)
فوجمت	=	فوجمت	(26, 27, 'n', 3.533333333333333)
له	=	له	(27, 28, 'n', 3.533333333333333)
وجوما	=	وجوما	(28, 29, 'n', 3.533333333333333)
طويلا	=	طويلا	(29, 30, 'n', 3.533333333333333)
والغريب	=	والغريب	(30, 31, 'n', 3.533333333333333)
انها	|	انا	(31, 32, 's', 4.033333333333333)
جعلت	=	جعلت	(32, 33, 'n', 4.033333333333333)
تلتمس	=	تلتمس	(33, 34, 'n', 4.033333333333333)
عند	=	عند	(34, 35, 'n', 4.033333333333333)
عينيها	=	عينيها	(35, 36, 'n', 4.033333333333333)
الدموع	=	الدموع	(36, 37, 'n', 4.033333333333333)
فلا	=	فلا	(37, 38, 'n', 4.033333333333333)
تسعفانها	|	تسعفامها	(38, 39, 's', 4.283333333333333)
بشيء	|	بشىء	(39, 40, 's', 4.783333333333333)
وتلتمس	=	وتلتمس	(40, 41, 'n', 4.783333333333333)
عند	=	عند	(41, 42, 'n', 4.783333333333333)
قلبها	=	قلبها	(42, 43, 'n', 4.783333333333333)
الثورة	=	الثورة	(43, 44, 'n', 4.783333333333333)
فلا	=	فلا	(44, 45, 'n', 4.783333333333333)
يسعفها	=	يسعفها	(45, 46, 'n', 4.783333333333333)
بشيء	|	بشىء	(46, 47, 's', 5.283333333333333)
وتلتمسعند	|	وتلتمس	(47, 48, 's', 5.95)
	<	عند	(None, 49, 'i', 6.95)
لسانها	|	لسارها	(48, 50, 's', 7.283333333333333)
كلمة	=	كلمة	(49, 51, 'n', 7.283333333333333)
ترد	=	ترد	(50, 52, 'n', 7.283333333333333)
بها	=	بها	(51, 53, 'n', 7.283333333333333)
على	|	عل	(52, 54, 's', 7.95)
زوجها	=	زوجها	(53, 55, 'n', 7.95)
بعضما	|	بعض	(54, 56, 's', 8.75)
	<	ما	(None, 57, 'i', 9.75)
قال	=	قال	(55, 58, 'n', 9.75)
فلا	=	فلا	(56, 59, 'n', 9.75)
يسعفها	=	يسعفها	(57, 60, 'n', 9.75)
بشيء	|	بشى	(58, 61, 's', 10.75)
	<	ء	(None, 62, 'i', 11.75)
فلما	=	فلما	(59, 63, 'n', 11.75)
طال	=	طال	(60, 64, 'n', 11.75)
عليها	=	عليها	(61, 65, 'n', 11.75)
ذلك	=	ذلك	(62, 66, 'n', 11.75)
نهضت	|	نضت	(63, 67, 's', 12.25)
لتصلح	=	لتصلح	(64, 68, 'n', 12.25)
من	=	من	(65, 69, 'n', 12.25)
شانها	|	شاسها	(66, 70, 's', 12.65)
وانصرفعنها	|	وانصرف	(67, 71, 's', 13.450000000000001)
	<	عنها	(None, 72, 'i', 14.450000000000001)
زوجها	=	زوجها	(68, 73, 'n', 14.450000000000001)
ثم	|	م	(69, 74, 's', 15.450000000000001)
عاد	=	عاد	(70, 75, 'n', 15.450000000000001)
اليها	=	اليها	(71, 76, 'n', 15.450000000000001)
بعد	=	بعد	(72, 77, 'n', 15.450000000000001)
ساعة	=	ساعة	(73, 78, 'n', 15.450000000000001)
فراها	=	فراها	(74, 79, 'n', 15.450000000000001)
كعهده	=	كعهده	(75, 80, 'n', 15.450000000000001)
بها	=	بها	(76, 81, 'n', 15.450000000000001)
هادئة	=	هادئة	(77, 82, 'n', 15.450000000000001)
حازمة	=	حازمة	(78, 83, 'n', 15.450000000000001)
	<	و	(None, 84, 'i', 16.450000000000003)
في	>		(79, None, 'd', 17.450000000000003)
وجهها	|	حهها	(80, 85, 's', 18.250000000000004)
ابتسامة	=	ابتسامة	(81, 86, 'n', 18.250000000000004)
ضئيلة	=	ضئيلة	(82, 87, 'n', 18.250000000000004)
حزينة	=	حزينة	(83, 88, 'n', 18.250000000000004)
قال	=	قال	(84, 89, 'n', 18.250000000000004)
علي	|	عل	(85, 90, 's', 18.91666666666667)
لامراته	=	لامراته	(86, 91, 'n', 18.91666666666667)
متضاحكا	=	متضاحكا	(87, 92, 'n', 18.91666666666667)
شجرة	>		(88, None, 'd', 19.91666666666667)
البؤس	>		(89, None, 'd', 20.91666666666667)
ارضيت	=	ارضيت	(90, 93, 'n', 20.91666666666667)
قالت	=	قالت	(91, 94, 'n', 20.91666666666667)
لقد	=	لقد	(92, 95, 'n', 20.91666666666667)
سمعت	=	سمعت	(93, 96, 'n', 20.91666666666667)
ابي	|	ابى	(94, 97, 's', 21.58333333333334)
دائما	|	دابما	(95, 98, 's', 21.983333333333338)
يقول	=	يقول	(96, 99, 'n', 21.983333333333338)
كلما	=	كلما	(97, 100, 'n', 21.983333333333338)
لقى	|	لي	(98, 101, 's', 23.31666666666667)
مكروها	=	مكروها	(99, 102, 'n', 23.31666666666667)
من	=	من	(100, 103, 'n', 23.31666666666667)
الامر	=	الامر	(101, 104, 'n', 23.31666666666667)
رضينا	=	رضينا	(102, 105, 'n', 23.31666666666667)
بقضاء	=	بقضاء	(103, 106, 'n', 23.31666666666667)
لله	|	الله	(104, 107, 's', 23.81666666666667)
وقدره	=	وقدره	(105, 108, 'n', 23.81666666666667)
ولكن	=	ولكن	(106, 109, 'n', 23.81666666666667)
ثق	=	ثق	(107, 110, 'n', 23.81666666666667)
بانك	=	بانك	(108, 111, 'n', 23.81666666666667)
ستندم	=	ستندم	(109, 112, 'n', 23.81666666666667)
على	=	على	(110, 113, 'n', 23.81666666666667)
ما	=	ما	(111, 114, 'n', 23.81666666666667)
انت	=	انت	(112, 115, 'n', 23.81666666666667)
مقدم	=	مقدم	(113, 116, 'n', 23.81666666666667)
عليه	=	عليه	(114, 117, 'n', 23.81666666666667)
من	=	من	(115, 118, 'n', 23.81666666666667)
الامر	=	الامر	(116, 119, 'n', 23.81666666666667)
وبانك	=	وبانك	(117, 120, 'n', 23.81666666666667)
ان	=	ان	(118, 121, 'n', 23.81666666666667)
اتممت	=	اتممت	(119, 122, 'n', 23.81666666666667)
هذا	=	هذا	(120, 123, 'n', 23.81666666666667)
الزواج	=	الزواج	(121, 124, 'n', 23.81666666666667)
لم	=	لم	(122, 125, 'n', 23.81666666666667)
تزد	=	تزد	(123, 126, 'n', 23.81666666666667)
على	|	عل	(124, 127, 's', 24.483333333333338)
ان	=	ان	(125, 128, 'n', 24.483333333333338)
تغرس	=	تغرس	(126, 129, 'n', 24.483333333333338)
في	|	فى	(127, 130, 's', 25.483333333333338)
دارك	=	دارك	(128, 131, 'n', 25.483333333333338)
شجرة	=	شجرة	(129, 132, 'n', 25.483333333333338)
البؤس	=	البؤس	(130, 133, 'n', 25.483333333333338)

