	<	١٣٤	(None, 1, 'i', 1)
غلاما	=	غلاما	(1, 2, 'n', 1)
فما	|	ف	(2, 3, 's', 2.333333333333333)
ينبغي	|	ينبغى	(3, 4, 's', 2.733333333333333)
ان	=	ان	(4, 5, 'n', 2.733333333333333)
يئول	|	يؤول	(5, 6, 's', 3.233333333333333)
امر	|	اهر	(6, 7, 's', 3.8999999999999995)
هذه	=	هذه	(7, 8, 'n', 3.8999999999999995)
الدار	=	الدار	(8, 9, 'n', 3.8999999999999995)
الى	=	الى	(9, 10, 'n', 3.8999999999999995)
البنات	=	البنات	(10, 11, 'n', 3.8999999999999995)
وازواجهن	=	وازواجهن	(11, 12, 'n', 3.8999999999999995)
من	=	من	(12, 13, 'n', 3.8999999999999995)
الغرباء	=	الغرباء	(13, 14, 'n', 3.8999999999999995)
وكانت	=	وكانت	(14, 15, 'n', 3.8999999999999995)
جادة	=	جادة	(15, 16, 'n', 3.8999999999999995)
في	|	فق	(16, 17, 's', 4.8999999999999995)
هذا	=	هذا	(17, 18, 'n', 4.8999999999999995)
الالحاح	=	الالحاح	(18, 19, 'n', 4.8999999999999995)
الفصل	>		(19, None, 'd', 5.8999999999999995)
العشرون	>		(20, None, 'd', 6.8999999999999995)
وكانت	=	وكانت	(21, 20, 'n', 6.8999999999999995)
قد	=	قد	(22, 21, 'n', 6.8999999999999995)
اختارت	=	اختارت	(23, 22, 'n', 6.8999999999999995)
للحاج	|	للحاح	(24, 23, 's', 7.3)
مسعود	|	سعود	(25, 24, 's', 7.7)
بنفسها	=	بنفسها	(26, 25, 'n', 7.7)
فيما	|	فيا	(27, 26, 's', 8.2)
بينها	|	بيمها	(28, 27, 's', 8.6)
	<	و	(None, 28, 'i', 9.6)
وبين	|	بين	(29, 29, 's', 10.1)
نفسها	=	نفسها	(30, 30, 'n', 10.1)
زوجته	=	زوجته	(31, 31, 'n', 10.1)
الثانية	=	الثانية	(32, 32, 'n', 10.1)
ولكن	|	ولحن	(33, 33, 's', 10.6)
الحاج	=	الحاج	(34, 34, 'n', 10.6)
مسعود	=	مسعود	(35, 35, 'n', 10.6)
كان	=	كان	(36, 36, 'n', 10.6)
جادا	|	جاد	(37, 37, 's', 11.1)
	<	ا	(None, 38, 'i', 12.1)
في	=	في	(38, 39, 'n', 12.1)
رفضه	=	رفضه	(39, 40, 'n', 12.1)
وجادا	|	وجاد	(40, 41, 's', 12.5)
	<	ا	(None, 42, 'i', 13.5)
في	=	في	(41, 43, 'n', 13.5)
انذاره	=	انذاره	(42, 44, 'n', 13.5)
بان	=	بان	(43, 45, 'n', 13.5)
يرفع	=	يرفع	(44, 46, 'n', 13.5)
امرها	=	امرها	(45, 47, 'n', 13.5)
الى	=	الى	(46, 48, 'n', 13.5)
الشيخ	|	الشرخ	(47, 49, 's', 13.9)
وقد	=	وقد	(48, 50, 'n', 13.9)
زاد	=	زاد	(49, 51, 'n', 13.9)
حبه	=	حبه	(50, 52, 'n', 13.9)
لها	|	طها	(51, 53, 's', 14.566666666666666)
منذ	=	منذ	(52, 54, 'n', 14.566666666666666)
تلك	=	تلك	(53, 55, 'n', 14.566666666666666)
المحنة	|	المخنة	(54, 56, 's', 14.9)
واشتد	=	واشتد	(55, 57, 'n', 14.9)
عطفه	=	عطفه	(56, 58, 'n', 14.9)
عليها	|	علها	(57, 59, 's', 15.3)
حتى	|	حى	(58, 60, 's', 15.966666666666667)
لقد	=	لقد	(59, 61, 'n', 15.966666666666667)
كان	=	كان	(60, 62, 'n', 15.966666666666667)
يصطحبها	|	يصطحها	(61, 63, 's', 16.252380952380953)
معه	=	معه	(62, 64, 'n', 16.252380952380953)
الى	|	ال	(63, 65, 's', 16.91904761904762)
الحج	|	الاج	(64, 66, 's', 17.41904761904762)
ايثارا	=	ايثارا	(65, 67, 'n', 17.41904761904762)
لها	=	لها	(66, 68, 'n', 17.41904761904762)
بالخير	|	بادير	(67, 69, 's', 18.08571428571429)
وكراهية	=	وكراهية	(68, 70, 'n', 18.08571428571429)
لفراقها	=	لفراقها	(69, 71, 'n', 18.08571428571429)
فما	=	فما	(70, 72, 'n', 18.08571428571429)
ينبغي	|	ينبغى	(71, 73, 's', 18.485714285714288)
ان	=	ان	(72, 74, 'n', 18.485714285714288)
يسوء	=	يسوء	(73, 75, 'n', 18.485714285714288)
ظنها	|	ظها	(74, 76, 's', 18.985714285714288)
به	=	به	(75, 77, 'n', 18.985714285714288)
او	=	او	(76, 78, 'n', 18.985714285714288)
يفسد	=	يفسد	(77, 79, 'n', 18.985714285714288)
رايها	=	رايها	(78, 80, 'n', 18.985714285714288)
فيه	=	فيه	(79, 81, 'n', 18.985714285714288)
وما	=	وما	(80, 82, 'n', 18.985714285714288)
ينبغي	|	ينبغى	(81, 83, 's', 19.385714285714286)
لها	|	ها	(82, 84, 's', 20.052380952380954)
الا	=	الا	(83, 85, 'n', 20.052380952380954)
ان	=	ان	(84, 86, 'n', 20.052380952380954)
تطيعه	=	تطيعه	(85, 87, 'n', 20.052380952380954)
وتذعن	=	وتذعن	(86, 88, 'n', 20.052380952380954)
لامره	|	لا	(87, 89, 's', 21.252380952380953)
	<	ر	(None, 90, 'i', 22.252380952380953)
	<	مه	(None, 91, 'i', 23.252380952380953)
انه	=	انه	(88, 92, 'n', 23.252380952380953)
سيفرق	|	سيفرف	(89, 93, 's', 23.652380952380952)
بينها	|	ويرها	(90, 94, 's', 24.452380952380953)
وبين	=	وبين	(91, 95, 'n', 24.452380952380953)
ابنتها	|	ابن	(92, 96, 's', 25.452380952380953)
	<	ا	(None, 97, 'i', 26.452380952380953)
فليكن	=	فليكن	(93, 98, 'n', 26.452380952380953)
ما	=	ما	(94, 99, 'n', 26.452380952380953)
يريد	=	يريد	(95, 100, 'n', 26.452380952380953)
فلولا	=	فلولا	(96, 101, 'n', 26.452380952380953)
ان	=	ان	(97, 102, 'n', 26.452380952380953)
لله	|	الله	(98, 103, 's', 26.952380952380953)
قد	=	قد	(99, 104, 'n', 26.952380952380953)
كتب	=	كتب	(100, 105, 'n', 26.952380952380953)
ذلك	=	ذلك	(101, 106, 'n', 26.952380952380953)
لما	=	لما	(102, 107, 'n', 26.952380952380953)
خطر	=	خطر	(103, 108, 'n', 26.952380952380953)
هذا	=	هذا	(104, 109, 'n', 26.952380952380953)
الخاطر	=	الخاطر	(105, 110, 'n', 26.952380952380953)
للشيخ	=	للشيخ	(106, 111, 'n', 26.952380952380953)
ولما	|	ولا	(107, 112, 's', 27.452380952380953)
الح	=	الح	(108, 113, 'n', 27.452380952380953)
فيه	=	فيه	(109, 114, 'n', 27.452380952380953)
الحاج	=	الحاج	(110, 115, 'n', 27.452380952380953)
مسعود	=	مسعود	(111, 116, 'n', 27.452380952380953)
وهل	=	وهل	(112, 117, 'n', 27.452380952380953)
خلق	=	خلق	(113, 118, 'n', 27.452380952380953)
النساء	=	النساء	(114, 119, 'n', 27.452380952380953)
في	|	فى	(115, 120, 's', 28.452380952380953)
هذه	=	هذه	(116, 121, 'n', 28.452380952380953)
الحياة	=	الحياة	(117, 122, 'n', 28.452380952380953)
الا	=	الا	(118, 123, 'n', 28.452380952380953)
لطاعة	=	لطاعة	(119, 124, 'n', 28.452380952380953)
الازواج	=	الازواج	(120, 125, 'n', 28.452380952380953)
والاذعان	=	والاذعان	(121, 126, 'n', 28.452380952380953)
للقضاء	=	للقضاء	(122, 127, 'n', 28.452380952380953)
المكتوب	=	المكتوب	(123, 128, 'n', 28.452380952380953)
فلما	=	فلما	(124, 129, 'n', 28.452380952380953)
عرف	=	عرف	(125, 130, 'n', 28.452380952380953)
خالد	=	خالد	(126, 131, 'n', 28.452380952380953)
ذلك	|	ذلث	(127, 132, 's', 29.11904761904762)
تردد	=	تردد	(128, 133, 'n', 29.11904761904762)
ساعة	=	ساعة	(129, 134, 'n', 29.11904761904762)
بين	=	بين	(130, 135, 'n', 29.11904761904762)
الرضا	|	اارضا	(131, 136, 's', 29.51904761904762)
والسخط	=	والسخط	(132, 137, 'n', 29.51904761904762)
ولكنه	=	ولكنه	(133, 138, 'n', 29.51904761904762)
لم	=	لم	(134, 139, 'n', 29.51904761904762)
يلبث	=	يلبث	(135, 140, 'n', 29.51904761904762)
ان	=	ان	(136, 141, 'n', 29.51904761904762)
اطمان	=	اطمان	(137, 142, 'n', 29.51904761904762)
الى	=	الى	(138, 143, 'n', 29.51904761904762)
الرضا	=	الرضا	(139, 144, 'n', 29.51904761904762)
فهو	=	فهو	(140, 145, 'n', 29.51904761904762)
لم	=	لم	(141, 146, 'n', 29.51904761904762)
يتعود	=	يتعود	(142, 147, 'n', 29.51904761904762)
ان	=	ان	(143, 148, 'n', 29.51904761904762)
يخالف	=	يخالف	(144, 149, 'n', 29.51904761904762)
عن	=	عن	(145, 150, 'n', 29.51904761904762)
امر	=	امر	(146, 151, 'n', 29.51904761904762)
الشيخ	=	الشيخ	(147, 152, 'n', 29.51904761904762)
وهو	=	وهو	(148, 153, 'n', 29.51904761904762)
مدين	=	مدين	(149, 154, 'n', 29.51904761904762)
بما	=	بما	(150, 155, 'n', 29.51904761904762)
في	=	في	(151, 156, 'n', 29.51904761904762)
حياته	=	حياته	(152, 157, 'n', 29.51904761904762)
كلها	=	كلها	(153, 158, 'n', 29.51904761904762)
من	=	من	(154, 159, 'n', 29.51904761904762)
خير	=	خير	(155, 160, 'n', 29.51904761904762)
وشر	=	وشر	(156, 161, 'n', 29.51904761904762)
للشيخ	=	للشيخ	(157, 162, 'n', 29.51904761904762)
ولابيه	=	ولابيه	(158, 163, 'n', 29.51904761904762)
فاما	=	فاما	(159, 164, 'n', 29.51904761904762)
الشيخ	=	الشيخ	(160, 165, 'n', 29.51904761904762)
الكبير	=	الكبير	(161, 166, 'n', 29.51904761904762)
فقد	=	فقد	(162, 167, 'n', 29.51904761904762)
زوجه	=	زوجه	(163, 168, 'n', 29.51904761904762)
نفيسة	=	نفيسة	(164, 169, 'n', 29.51904761904762)
واذاقه	=	واذاقه	(165, 170, 'n', 29.51904761904762)
ثمرة	|	بمرة	(166, 171, 's', 30.01904761904762)
البؤس	=	البؤس	(167, 172, 'n', 30.01904761904762)
ولكنه	=	ولكنه	(168, 173, 'n', 30.01904761904762)
	<	خطب	(None, 174, 'i', 31.01904761904762)
	<	له	(None, 175, 'i', 32.01904761904762)
	<	مى	(None, 176, 'i', 33.01904761904762)
واما	=	واما	(169, 177, 'n', 33.01904761904762)
الشيخ	=	الشيخ	(170, 178, 'n', 33.01904761904762)
الشاب	|	الشا	(171, 179, 's', 33.41904761904762)
فقد	=	فقد	(172, 180, 'n', 33.41904761904762)
زوجه	=	زوجه	(173, 181, 'n', 33.41904761904762)
منى	|	مى	(174, 182, 's', 34.08571428571428)
وفتح	=	وفتح	(175, 183, 'n', 34.08571428571428)
له	=	له	(176, 184, 'n', 34.08571428571428)
ابوابا	=	ابوابا	(177, 185, 'n', 34.08571428571428)
من	=	من	(178, 186, 'n', 34.08571428571428)
الخير	|	الحجير	(179, 187, 's', 34.752380952380946)
وما	=	وما	(180, 188, 'n', 34.752380952380946)
منى	>		(181, None, 'd', 35.752380952380946)
خطب	>		(182, None, 'd', 36.752380952380946)
به	>		(183, None, 'd', 37.752380952380946)
كان	=	كان	(184, 189, 'n', 37.752380952380946)
لمؤمن	=	لمؤمن	(185, 190, 'n', 37.752380952380946)
	<	و	(None, 191, 'i', 38.752380952380946)
ولا	|	لا	(186, 192, 's', 39.41904761904761)
	<	له	(None, 193, 'i', 40.41904761904761)
مؤمنة	>		(187, None, 'd', 41.41904761904761)
اذا	|	الا	(188, 194, 's', 42.085714285714275)
	<	ا	(None, 195, 'i', 43.085714285714275)
قضى	|	سى	(189, 196, 's', 44.41904761904761)
	<	ا	(None, 197, 'i', 45.41904761904761)
	<	ال	(None, 198, 'i', 46.41904761904761)
	<	مومنه	(None, 199, 'i', 47.41904761904761)
	<	اداوضى	(None, 200, 'i', 48.41904761904761)
لله	|	الله	(190, 201, 's', 48.91904761904761)
ورسوله	|	ورسو	(191, 202, 's', 49.585714285714275)
امرا	|	ر	(192, 203, 's', 51.085714285714275)
	<	ل	(None, 204, 'i', 52.085714285714275)
ان	>		(193, None, 'd', 53.085714285714275)
يكون	|	و	(194, 205, 's', 54.585714285714275)
لهم	|	هم	(195, 206, 's', 55.25238095238094)
الخيرة	|	جيرة	(196, 207, 's', 56.25238095238094)
من	=	من	(197, 208, 'n', 56.25238095238094)
امرهم	|	امره	(198, 209, 's', 56.65238095238094)
وۗمن	|	ومن	(199, 210, 's', 57.15238095238094)
	<	ادن	(None, 211, 'i', 58.15238095238094)
يعص	>		(200, None, 'd', 59.15238095238094)
لله	|	القه	(201, 212, 's', 60.15238095238094)
	<	و	(None, 213, 'i', 61.15238095238094)
	<	ر	(None, 214, 'i', 62.15238095238094)
ورسوله	|	سو	(202, 215, 's', 63.48571428571427)
	<	له	(None, 216, 'i', 64.48571428571427)
فقد	=	فقد	(203, 217, 'n', 64.48571428571427)
ضل	=	ضل	(204, 218, 'n', 64.48571428571427)
ضلالا	=	ضلالا	(205, 219, 'n', 64.48571428571427)
مبينا	=	مبينا	(206, 220, 'n', 64.48571428571427)
وهو	=	وهو	(207, 221, 'n', 64.48571428571427)
يقبل	=	يقبل	(208, 222, 'n', 64.48571428571427)
مع	=	مع	(209, 223, 'n', 64.48571428571427)
امراته	=	امراته	(210, 224, 'n', 64.48571428571427)
على	|	عل	(211, 225, 's', 65.15238095238094)
حماته	=	حماته	(212, 226, 'n', 65.15238095238094)
يسليانها	|	يسليا	(213, 227, 's', 65.90238095238094)
	<	ما	(None, 228, 'i', 66.90238095238094)
	<	و	(None, 229, 'i', 67.90238095238094)
ويعزيانها	|	يعز	(214, 230, 's', 69.23571428571427)
	<	ياسا	(None, 231, 'i', 70.23571428571427)
	<	و	(None, 232, 'i', 71.23571428571427)
ويترضيانها	|	يرضيامها	(215, 233, 's', 71.83571428571426)
حتى	|	حى	(216, 234, 's', 72.50238095238093)
تظهر	=	تظهر	(217, 235, 'n', 72.50238095238093)
الرضا	=	الرضا	(218, 236, 'n', 72.50238095238093)
وفي	|	وفى	(219, 237, 's', 73.1690476190476)
نفسها	=	نفسها	(220, 238, 'n', 73.1690476190476)
اذعان	=	اذعان	(221, 239, 'n', 73.1690476190476)
ولكنه	=	ولكنه	(222, 240, 'n', 73.1690476190476)
اذعان	=	اذعان	(223, 241, 'n', 73.1690476190476)
ساخط	=	ساخط	(224, 242, 'n', 73.1690476190476)
مغيظ	|	مغظ	(225, 243, 's', 73.6690476190476)
فاذا	=	فاذا	(226, 244, 'n', 73.6690476190476)
	<	قص	(None, 245, 'i', 74.6690476190476)
قصخالد	|	خالد	(227, 246, 's', 75.33571428571427)
امره	=	امره	(228, 247, 'n', 75.33571428571427)
على	|	عل	(229, 248, 's', 76.00238095238095)
اخيه	=	اخيه	(230, 249, 'n', 76.00238095238095)
وصديقه	=	وصديقه	(231, 250, 'n', 76.00238095238095)
سليم	=	سليم	(232, 251, 'n', 76.00238095238095)
قال	=	قال	(233, 252, 'n', 76.00238095238095)
له	=	له	(234, 253, 'n', 76.00238095238095)
هذا	=	هذا	(235, 254, 'n', 76.00238095238095)
ضاحكا	=	ضاحكا	(236, 255, 'n', 76.00238095238095)

