	<	١٨٧	(None, 1, 'i', 1)
ان	=	ان	(1, 2, 'n', 1)
ترفع	=	ترفع	(2, 3, 'n', 1)
راسها	=	راسها	(3, 4, 'n', 1)
اليه	=	اليه	(4, 5, 'n', 1)
قائلة	=	قائلة	(5, 6, 'n', 1)
ليس	=	ليس	(6, 7, 'n', 1)
لي	|	لى	(7, 8, 's', 2.0)
في	|	فى	(8, 9, 's', 3.0)
الزواج	=	الزواج	(9, 10, 'n', 3.0)
ارب	=	ارب	(10, 11, 'n', 3.0)
وما	=	وما	(11, 12, 'n', 3.0)
احب	=	احب	(12, 13, 'n', 3.0)
ان	=	ان	(13, 14, 'n', 3.0)
افارق	=	افارق	(14, 15, 'n', 3.0)
هذه	=	هذه	(15, 16, 'n', 3.0)
الدار	=	الدار	(16, 17, 'n', 3.0)
فلما	=	فلما	(17, 18, 'n', 3.0)
اراد	=	اراد	(18, 19, 'n', 3.0)
ابوها	=	ابوها	(19, 20, 'n', 3.0)
ان	=	ان	(20, 21, 'n', 3.0)
يحاورها	=	يحاورها	(21, 22, 'n', 3.0)
في	|	فى	(22, 23, 's', 4.0)
ذلك	=	ذلك	(23, 24, 'n', 4.0)
رفعت	=	رفعت	(24, 25, 'n', 4.0)
اليه	=	اليه	(25, 26, 'n', 4.0)
راسها	|	راسا	(26, 27, 's', 4.4)
باسمة	=	باسمة	(27, 28, 'n', 4.4)
في	|	فى	(28, 29, 's', 5.4)
صوتها	|	صومها	(29, 30, 's', 5.800000000000001)
الذي	|	الذى	(30, 31, 's', 6.300000000000001)
لم	=	لم	(31, 32, 'n', 6.300000000000001)
يخل	=	يخل	(32, 33, 'n', 6.300000000000001)
من	=	من	(33, 34, 'n', 6.300000000000001)
عنف	=	عنف	(34, 35, 'n', 6.300000000000001)
ومن	=	ومن	(35, 36, 'n', 6.300000000000001)
ذا	=	ذا	(36, 37, 'n', 6.300000000000001)
الذي	|	الذى	(37, 38, 's', 6.800000000000001)
يقدم	=	يقدم	(38, 39, 'n', 6.800000000000001)
اليك	=	اليك	(39, 40, 'n', 6.800000000000001)
وضوءك	=	وضوءك	(40, 41, 'n', 6.800000000000001)
وقهوتك	=	وقهوتك	(41, 42, 'n', 6.800000000000001)
في	|	فى	(42, 43, 's', 7.800000000000001)
الصباح	=	الصباح	(43, 44, 'n', 7.800000000000001)
والمساء	=	والمساء	(44, 45, 'n', 7.800000000000001)
ثم	|	ام	(45, 46, 's', 8.8)
تولت	=	تولت	(46, 47, 'n', 8.8)
عنه	=	عنه	(47, 48, 'n', 8.8)
معرضة	=	معرضة	(48, 49, 'n', 8.8)
وقد	=	وقد	(49, 50, 'n', 8.8)
استيقن	=	استيقن	(50, 51, 'n', 8.8)
انه	=	انه	(51, 52, 'n', 8.8)
لن	=	لن	(52, 53, 'n', 8.8)
في	>		(53, None, 'd', 9.8)
صوت	>		(54, None, 'd', 10.8)
ساخر	>		(55, None, 'd', 11.8)
بعض	>		(56, None, 'd', 12.8)
منى	>		(57, None, 'd', 13.8)
يظفر	=	يظفر	(58, 54, 'n', 13.8)
منها	|	منا	(59, 55, 's', 14.3)
بشيء	|	بشىء	(60, 56, 's', 14.8)
فلما	=	فلما	(61, 57, 'n', 14.8)
اعاد	=	اعاد	(62, 58, 'n', 14.8)
حديثها	|	حديها	(63, 59, 's', 15.133333333333335)
على	|	عل	(64, 60, 's', 15.8)
زوجه	=	زوجه	(65, 61, 'n', 15.8)
قالت	=	قالت	(66, 62, 'n', 15.8)
	<	مى	(None, 63, 'i', 16.8)
الفصل	|	ا	(67, 64, 's', 18.400000000000002)
	<	فى	(None, 65, 'i', 19.400000000000002)
	<	صوبت	(None, 66, 'i', 20.400000000000002)
السادس	|	ساخر	(68, 67, 's', 21.733333333333334)
والعشرون	|	بعض	(69, 68, 's', 23.483333333333334)
الشيء	=	الشيء	(70, 69, 'n', 23.483333333333334)
ان	=	ان	(71, 70, 'n', 23.483333333333334)
شجرة	=	شجرة	(72, 71, 'n', 23.483333333333334)
البؤس	|	البؤسى	(73, 72, 's', 23.816666666666666)
ما	=	ما	(74, 73, 'n', 23.816666666666666)
زالت	=	زالت	(75, 74, 'n', 23.816666666666666)
تؤتي	|	تؤ	(76, 75, 's', 24.816666666666666)
	<	ر	(None, 76, 'i', 25.816666666666666)
ثمارها	|	ثما	(77, 77, 's', 26.816666666666666)
	<	ها	(None, 78, 'i', 27.816666666666666)
قال	=	قال	(78, 79, 'n', 27.816666666666666)
خالد	=	خالد	(79, 80, 'n', 27.816666666666666)
ولم	=	ولم	(80, 81, 'n', 27.816666666666666)
يستطع	=	يستطع	(81, 82, 'n', 27.816666666666666)
ان	=	ان	(82, 83, 'n', 27.816666666666666)
يخفي	|	يخى	(83, 84, 's', 28.816666666666666)
عبوس	=	عبوس	(84, 85, 'n', 28.816666666666666)
وجهه	=	وجهه	(85, 86, 'n', 28.816666666666666)
فعسى	|	فعى	(86, 87, 's', 29.316666666666666)
لله	|	الله	(87, 88, 's', 29.816666666666666)
الا	=	الا	(88, 89, 'n', 29.816666666666666)
تذوقي	|	تذوق	(89, 90, 's', 30.216666666666665)
انت	=	انت	(90, 91, 'n', 30.216666666666665)
ولا	=	ولا	(91, 92, 'n', 30.216666666666665)
بناتك	=	بناتك	(92, 93, 'n', 30.216666666666665)
بعضهذه	|	بعض	(93, 94, 's', 31.216666666666665)
	<	هذه	(None, 95, 'i', 32.21666666666667)
الثمار	|	المار	(94, 96, 's', 32.550000000000004)
ولكن	|	ولدن	(95, 97, 's', 33.050000000000004)
لله	|	الله	(96, 98, 's', 33.550000000000004)
لم	=	لم	(97, 99, 'n', 33.550000000000004)
يستجب	=	يستجب	(98, 100, 'n', 33.550000000000004)
لخالد	|	سحالد	(99, 101, 's', 34.35)
دعاءه	=	دعاءه	(100, 102, 'n', 34.35)
في	|	فى	(101, 103, 's', 35.35)
هذه	=	هذه	(102, 104, 'n', 35.35)
المرة	=	المرة	(103, 105, 'n', 35.35)
فقد	=	فقد	(104, 106, 'n', 35.35)
لقيت	|	لدس	(105, 107, 's', 36.85)
تفيدة	|	بعبدو	(106, 108, 's', 38.45)
من	=	من	(107, 109, 'n', 38.45)
زوجها	|	زجها	(108, 110, 's', 38.85)
ما	=	ما	(109, 111, 'n', 38.85)
لقيت	=	لقيت	(110, 112, 'n', 38.85)
وابتاست	=	وابتاست	(111, 113, 'n', 38.85)
في	|	فى	(112, 114, 's', 39.85)
حياتها	|	حياها	(113, 115, 's', 40.18333333333334)
ما	=	ما	(114, 116, 'n', 40.18333333333334)
ابتاست	|	ابتاس	(115, 117, 's', 40.51666666666667)
وراى	=	وراى	(116, 118, 'n', 40.51666666666667)
الضحى	=	الضحى	(117, 119, 'n', 40.51666666666667)
ذات	=	ذات	(118, 120, 'n', 40.51666666666667)
يوم	=	يوم	(119, 121, 'n', 40.51666666666667)
بعد	=	بعد	(120, 122, 'n', 40.51666666666667)
حين	=	حين	(121, 123, 'n', 40.51666666666667)
من	=	من	(122, 124, 'n', 40.51666666666667)
الدهر	=	الدهر	(123, 125, 'n', 40.51666666666667)
نسوة	=	نسوة	(124, 126, 'n', 40.51666666666667)
مجتمعات	=	مجتمعات	(125, 127, 'n', 40.51666666666667)
يبكين	=	يبكين	(126, 128, 'n', 40.51666666666667)
او	=	او	(127, 129, 'n', 40.51666666666667)
يتباكين	=	يتباكين	(128, 130, 'n', 40.51666666666667)
وما	|	و١٠ا	(129, 131, 's', 41.51666666666667)
اكثر	|	در	(130, 132, 's', 43.01666666666667)
دعاء	=	دعاء	(131, 133, 'n', 43.01666666666667)
النساء	=	النساء	(132, 134, 'n', 43.01666666666667)
لدموعهن	|	لدهوعهن	(133, 135, 's', 43.30238095238096)
وما	|	وها	(134, 136, 's', 43.96904761904762)
ايسر	|	ايدمر	(135, 137, 's', 44.76904761904762)
ما	=	ما	(136, 138, 'n', 44.76904761904762)
تستجيب	=	تستجيب	(137, 139, 'n', 44.76904761904762)
الدموع	|	الده	(138, 140, 's', 45.76904761904762)
	<	وع	(None, 141, 'i', 46.76904761904762)
لهن	=	لهن	(139, 142, 'n', 46.76904761904762)
اذا	=	اذا	(140, 143, 'n', 46.76904761904762)
دعونها	|	دعوسها	(141, 144, 's', 47.102380952380955)
راى	|	را	(142, 145, 's', 47.76904761904762)
الضحى	=	الضحى	(143, 146, 'n', 47.76904761904762)
ذات	=	ذات	(144, 147, 'n', 47.76904761904762)
يوم	=	يوم	(145, 148, 'n', 47.76904761904762)
	<	و	(None, 149, 'i', 48.76904761904762)
هؤلاء	|	لاء	(146, 150, 's', 49.569047619047616)
النسوة	|	اانسوة	(147, 151, 's', 49.90238095238095)
مجتمعات	=	مجتمعات	(148, 152, 'n', 49.90238095238095)
يبكين	|	ابدين	(149, 153, 's', 50.70238095238095)
او	=	او	(150, 154, 'n', 50.70238095238095)
يتباكين	|	يتبا	(151, 155, 's', 51.5595238095238)
	<	كين	(None, 156, 'i', 52.5595238095238)
ولم	=	ولم	(152, 157, 'n', 52.5595238095238)
تكن	=	تكن	(153, 158, 'n', 52.5595238095238)
فيهن	=	فيهن	(154, 159, 'n', 52.5595238095238)
الا	=	الا	(155, 160, 'n', 52.5595238095238)
ايم	=	ايم	(156, 161, 'n', 52.5595238095238)
او	=	او	(157, 162, 'n', 52.5595238095238)
	<	مطلقة	(None, 163, 'i', 53.5595238095238)
	<	ولم	(None, 164, 'i', 54.5595238095238)
	<	يكن	(None, 165, 'i', 55.5595238095238)
	<	هؤلاء	(None, 166, 'i', 56.5595238095238)
	<	النسوة	(None, 167, 'i', 57.5595238095238)
	<	الا	(None, 168, 'i', 58.5595238095238)
	<	ميى	(None, 169, 'i', 59.5595238095238)
قد	=	قد	(158, 170, 'n', 59.5595238095238)
تقدمت	|	تقدهت	(159, 171, 's', 59.9595238095238)
بها	=	بها	(160, 172, 'n', 59.9595238095238)
السن	=	السن	(161, 173, 'n', 59.9595238095238)
والارامل	=	والارامل	(162, 174, 'n', 59.9595238095238)
من	=	من	(163, 175, 'n', 59.9595238095238)
بناتها	|	بنامها	(164, 176, 's', 60.29285714285714)
ومعهن	=	ومعهن	(165, 177, 'n', 60.29285714285714)
منى	>		(166, None, 'd', 61.29285714285714)
مطلقة	>		(167, None, 'd', 62.29285714285714)
ولم	>		(168, None, 'd', 63.29285714285714)
يكن	>		(169, None, 'd', 64.29285714285714)
هؤلاء	>		(170, None, 'd', 65.29285714285714)
النسوة	>		(171, None, 'd', 66.29285714285714)
الا	>		(172, None, 'd', 67.29285714285714)
جلنار	=	جلنار	(173, 178, 'n', 67.29285714285714)
كما	|	كا	(174, 179, 's', 67.95952380952382)
عرفها	=	عرفها	(175, 180, 'n', 67.95952380952382)
الضحى	=	الضحى	(176, 181, 'n', 67.95952380952382)
من	=	من	(177, 182, 'n', 67.95952380952382)
كل	|	دل	(178, 183, 's', 68.95952380952382)
يوم	=	يوم	(179, 184, 'n', 68.95952380952382)
منذ	=	منذ	(180, 185, 'n', 68.95952380952382)
حملت	=	حملت	(181, 186, 'n', 68.95952380952382)
الى	=	الى	(182, 187, 'n', 68.95952380952382)
هذه	=	هذه	(183, 188, 'n', 68.95952380952382)
الدار	=	الدار	(184, 189, 'n', 68.95952380952382)
فلما	=	فلما	(185, 190, 'n', 68.95952380952382)
فرغ	=	فرغ	(186, 191, 'n', 68.95952380952382)
هؤلاء	=	هؤلاء	(187, 192, 'n', 68.95952380952382)
النسوة	=	النسوة	(188, 193, 'n', 68.95952380952382)
من	=	من	(189, 194, 'n', 68.95952380952382)
بكائهن	|	بحامهن	(190, 195, 's', 69.62619047619049)
او	=	او	(191, 196, 'n', 69.62619047619049)
تباكيهن	|	تبا	(192, 197, 's', 70.76904761904763)
	<	دمهن	(None, 198, 'i', 71.76904761904763)
واقلعت	=	واقلعت	(193, 199, 'n', 71.76904761904763)
دموعهن	|	دهوعهن	(194, 200, 's', 72.10238095238095)
بعض	|	بعضن	(195, 201, 's', 72.60238095238095)
الاقلاع	=	الاقلاع	(196, 202, 'n', 72.60238095238095)
اخذن	=	اخذن	(197, 203, 'n', 72.60238095238095)
يتذاكرن	|	يتذا	(198, 204, 's', 73.45952380952382)
	<	كرن	(None, 205, 'i', 74.45952380952382)
امالهن	=	امالهن	(199, 206, 'n', 74.45952380952382)
الضائعة	=	الضائعة	(200, 207, 'n', 74.45952380952382)
	<	وا	(None, 208, 'i', 75.45952380952382)
والامهن	|	لامهن	(201, 209, 's', 76.03095238095239)
الملمة	=	الملمة	(202, 210, 'n', 76.03095238095239)
وما	=	وما	(203, 211, 'n', 76.03095238095239)
كتب	=	كتب	(204, 212, 'n', 76.03095238095239)
عليهن	|	علهن	(205, 213, 's', 76.43095238095239)
من	=	من	(206, 214, 'n', 76.43095238095239)
الشقاء	|	ااشقا	(207, 215, 's', 77.09761904761906)
والبؤس	>		(208, None, 'd', 78.09761904761906)
انهن	|	اله	(209, 216, 's', 79.09761904761906)
	<	وو	(None, 217, 'i', 80.09761904761906)
	<	٣	(None, 218, 'i', 81.09761904761906)
لم	=	لم	(210, 219, 'n', 81.09761904761906)
يلقين	=	يلقين	(211, 220, 'n', 81.09761904761906)
من	=	من	(212, 221, 'n', 81.09761904761906)
الدهر	=	الدهر	(213, 222, 'n', 81.09761904761906)
قط	|	تط	(214, 223, 's', 82.09761904761906)
رحمة	|	رة	(215, 224, 's', 83.09761904761906)
	<	او	(None, 225, 'i', 84.09761904761906)
	<	روحا	(None, 226, 'i', 85.09761904761906)
	<	تقول	(None, 227, 'i', 86.09761904761906)
	<	مى	(None, 228, 'i', 87.09761904761906)
لتفيدة	=	لتفيدة	(216, 229, 'n', 87.09761904761906)
ولله	|	والله	(217, 230, 's', 87.49761904761907)
ما	=	ما	(218, 231, 'n', 87.49761904761907)
جر	=	جر	(219, 232, 'n', 87.49761904761907)
عليك	=	عليك	(220, 233, 'n', 87.49761904761907)
الامك	|	الاءك	(221, 234, 's', 87.89761904761907)
وهذا	=	وهذا	(222, 235, 'n', 87.89761904761907)
البؤس	=	البؤس	(223, 236, 'n', 87.89761904761907)
المتصل	=	المتصل	(224, 237, 'n', 87.89761904761907)
الذي	|	الذى	(225, 238, 's', 88.39761904761907)
انت	=	انت	(226, 239, 'n', 88.39761904761907)
منى	>		(227, None, 'd', 89.39761904761907)
او	>		(228, None, 'd', 90.39761904761907)
روحا	>		(229, None, 'd', 91.39761904761907)
تقول	>		(230, None, 'd', 92.39761904761907)
فيه	=	فيه	(231, 240, 'n', 92.39761904761907)
الا	=	الا	(232, 241, 'n', 92.39761904761907)
الحسد	|	السد	(233, 242, 's', 92.79761904761908)
والغيرة	|	وااؤيرة	(234, 243, 's', 93.36904761904765)
فقد	|	ذمد	(235, 244, 's', 94.70238095238098)
زففت	=	زففت	(236, 245, 'n', 94.70238095238098)
الى	=	الى	(237, 246, 'n', 94.70238095238098)
زوجك	|	زوس	(238, 247, 's', 95.70238095238098)
	<	ك	(None, 248, 'i', 96.70238095238098)
وان	=	وان	(239, 249, 'n', 96.70238095238098)
في	|	فى	(240, 250, 's', 97.70238095238098)
هذه	|	وذه	(241, 251, 's', 98.36904761904765)
الدار	|	اادار	(242, 252, 's', 98.76904761904765)
لقلبا	=	لقلبا	(243, 253, 'n', 98.76904761904765)
يكاد	|	بكاد	(244, 254, 's', 99.26904761904765)
الحسد	=	الحسد	(245, 255, 'n', 99.26904761904765)
يهلكه	|	يلكه	(246, 256, 's', 99.66904761904766)
قالت	=	قالت	(247, 257, 'n', 99.66904761904766)
تفيدة	=	تفيدة	(248, 258, 'n', 99.66904761904766)
	<	د	(None, 259, 'i', 100.66904761904766)
	<	بى	(None, 260, 'i', 101.66904761904766)
في	>		(249, None, 'd', 102.66904761904766)
شيء	>		(250, None, 'd', 103.66904761904766)
من	|	ن	(251, 261, 's', 104.66904761904766)
	<	ت	(None, 262, 'i', 105.66904761904766)
غضب	>		(252, None, 'd', 106.66904761904766)
ولله	|	والله	(253, 263, 's', 107.06904761904767)
يا	|	با	(254, 264, 's', 108.06904761904767)
اماه	=	اماه	(255, 265, 'n', 108.06904761904767)

