الفصل	>		(1, None, 'd', 1)
الثالث	>		(2, None, 'd', 2)
وليس	=	وليس	(3, 1, 'n', 2)
من	=	من	(4, 2, 'n', 2)
شك	=	شك	(5, 3, 'n', 2)
في	=	في	(6, 4, 'n', 2)
ان	=	ان	(7, 5, 'n', 2)
ام	=	ام	(8, 6, 'n', 2)
خالد	=	خالد	(9, 7, 'n', 2)
اذعنت	=	اذعنت	(10, 8, 'n', 2)
لامر	=	لامر	(11, 9, 'n', 2)
الشيخ	=	الشيخ	(12, 10, 'n', 2)
طائعة	=	طائعة	(13, 11, 'n', 2)
وفي	=	وفي	(14, 12, 'n', 2)
ان	=	ان	(15, 13, 'n', 2)
خالدا	=	خالدا	(16, 14, 'n', 2)
انفذ	=	انفذ	(17, 15, 'n', 2)
امر	=	امر	(18, 16, 'n', 2)
الشيخ	=	الشيخ	(19, 17, 'n', 2)
راضيا	=	راضيا	(20, 18, 'n', 2)
مغتبطا	=	مغتبطا	(21, 19, 'n', 2)
ولكن	=	ولكن	(22, 20, 'n', 2)
ليس	=	ليس	(23, 21, 'n', 2)
من	=	من	(24, 22, 'n', 2)
شك	=	شك	(25, 23, 'n', 2)
ايضا	=	ايضا	(26, 24, 'n', 2)
في	|	فى	(27, 25, 's', 3.0)
ان	=	ان	(28, 26, 'n', 3.0)
ام	|	ا	(29, 27, 's', 4.0)
خالد	=	خالد	(30, 28, 'n', 4.0)
لم	=	لم	(31, 29, 'n', 4.0)
تكد	=	تكد	(32, 30, 'n', 4.0)
ترى	=	ترى	(33, 31, 'n', 4.0)
نفيسة	=	نفيسة	(34, 32, 'n', 4.0)
حتى	|	حى	(35, 33, 's', 4.666666666666667)
ارتاعت	=	ارتاعت	(36, 34, 'n', 4.666666666666667)
والتاع	=	والتاع	(37, 35, 'n', 4.666666666666667)
قلبها	=	قلبها	(38, 36, 'n', 4.666666666666667)
التياعا	=	التياعا	(39, 37, 'n', 4.666666666666667)
شديدا	=	شديدا	(40, 38, 'n', 4.666666666666667)
ولولا	=	ولولا	(41, 39, 'n', 4.666666666666667)
انها	|	اسها	(42, 40, 's', 5.166666666666667)
كانت	=	كانت	(43, 41, 'n', 5.166666666666667)
قوية	=	قوية	(44, 42, 'n', 5.166666666666667)
النفس	=	النفس	(45, 43, 'n', 5.166666666666667)
حازمة	=	حازمة	(46, 44, 'n', 5.166666666666667)
ضابطة	=	ضابطة	(47, 45, 'n', 5.166666666666667)
لامرها	=	لامرها	(48, 46, 'n', 5.166666666666667)
لاظهرت	=	لاظهرت	(49, 47, 'n', 5.166666666666667)
من	=	من	(50, 48, 'n', 5.166666666666667)
روعها	=	روعها	(51, 49, 'n', 5.166666666666667)
ولوعتها	=	ولوعتها	(52, 50, 'n', 5.166666666666667)
ما	=	ما	(53, 51, 'n', 5.166666666666667)
كان	=	كان	(54, 52, 'n', 5.166666666666667)
خليقا	=	خليقا	(55, 53, 'n', 5.166666666666667)
ان	=	ان	(56, 54, 'n', 5.166666666666667)
يؤذي	|	يؤذى	(57, 55, 's', 5.666666666666667)
الفتاة	=	الفتاة	(58, 56, 'n', 5.666666666666667)
وامها	=	وامها	(59, 57, 'n', 5.666666666666667)
ويلغي	|	ويلغى	(60, 58, 's', 6.066666666666667)
امر	=	امر	(61, 59, 'n', 6.066666666666667)
الشيخ	=	الشيخ	(62, 60, 'n', 6.066666666666667)
الغاء	=	الغاء	(63, 61, 'n', 6.066666666666667)
ولكنها	|	ولككنها	(64, 62, 's', 6.352380952380953)
حزمت	=	حزمت	(65, 63, 'n', 6.352380952380953)
امرها	=	امرها	(66, 64, 'n', 6.352380952380953)
وكظمت	=	وكظمت	(67, 65, 'n', 6.352380952380953)
غيظها	=	غيظها	(68, 66, 'n', 6.352380952380953)
واوت	=	واوت	(69, 67, 'n', 6.352380952380953)
بعد	=	بعد	(70, 68, 'n', 6.352380952380953)
قليل	=	قليل	(71, 69, 'n', 6.352380952380953)
الى	=	الى	(72, 70, 'n', 6.352380952380953)
غرفتها	|	غرفها	(73, 71, 's', 6.685714285714286)
فبكت	=	فبكت	(74, 72, 'n', 6.685714285714286)
ما	=	ما	(75, 73, 'n', 6.685714285714286)
شاء	=	شاء	(76, 74, 'n', 6.685714285714286)
لله	|	الله	(77, 75, 's', 7.185714285714286)
ان	=	ان	(78, 76, 'n', 7.185714285714286)
تبكي	|	تبكى	(79, 77, 's', 7.685714285714286)
واستقبلت	=	واستقبلت	(80, 78, 'n', 7.685714285714286)
زوجها	=	زوجها	(81, 79, 'n', 7.685714285714286)
كاسوا	=	كاسوا	(82, 80, 'n', 7.685714285714286)
ما	=	ما	(83, 81, 'n', 7.685714285714286)
يستقبل	=	يستقبل	(84, 82, 'n', 7.685714285714286)
الزوج	=	الزوج	(85, 83, 'n', 7.685714285714286)
وقالت	=	وقالت	(86, 84, 'n', 7.685714285714286)
له	=	له	(87, 85, 'n', 7.685714285714286)
في	=	في	(88, 86, 'n', 7.685714285714286)
نفسه	=	نفسه	(89, 87, 'n', 7.685714285714286)
وفي	|	وفى	(90, 88, 's', 8.352380952380953)
شيخه	=	شيخه	(91, 89, 'n', 8.352380952380953)
اسوا	=	اسوا	(92, 90, 'n', 8.352380952380953)
ما	=	ما	(93, 91, 'n', 8.352380952380953)
كان	=	كان	(94, 92, 'n', 8.352380952380953)
يمكن	=	يمكن	(95, 93, 'n', 8.352380952380953)
ان	=	ان	(96, 94, 'n', 8.352380952380953)
يقال	=	يقال	(97, 95, 'n', 8.352380952380953)
ولكن	=	ولكن	(98, 96, 'n', 8.352380952380953)
زوجها	=	زوجها	(99, 97, 'n', 8.352380952380953)
لقى	|	لى	(100, 98, 's', 9.019047619047619)
هذا	=	هذا	(101, 99, 'n', 9.019047619047619)
كله	=	كله	(102, 100, 'n', 9.019047619047619)
باسما	=	باسما	(103, 101, 'n', 9.019047619047619)
يتلو	=	يتلو	(104, 102, 'n', 9.019047619047619)
الاية	=	الاية	(105, 103, 'n', 9.019047619047619)
وما	=	وما	(106, 104, 'n', 9.019047619047619)
كان	=	كان	(107, 105, 'n', 9.019047619047619)
لمؤمن	=	لمؤمن	(108, 106, 'n', 9.019047619047619)
ولا	=	ولا	(109, 107, 'n', 9.019047619047619)
مؤمنة	=	مؤمنة	(110, 108, 'n', 9.019047619047619)
فاذا	=	فاذا	(111, 109, 'n', 9.019047619047619)
احفظته	=	احفظته	(112, 110, 'n', 9.019047619047619)
استحال	=	استحال	(113, 111, 'n', 9.019047619047619)
ابتسامه	=	ابتسامه	(114, 112, 'n', 9.019047619047619)
ضحكا	=	ضحكا	(115, 113, 'n', 9.019047619047619)
وقال	=	وقال	(116, 114, 'n', 9.019047619047619)
ناقصات	=	ناقصات	(117, 115, 'n', 9.019047619047619)
عقل	=	عقل	(118, 116, 'n', 9.019047619047619)
ودين	=	ودين	(119, 117, 'n', 9.019047619047619)
ولكنها	|	واكنها	(120, 118, 's', 9.352380952380953)
اكثرت	|	اكترت	(121, 119, 's', 9.752380952380953)
عليه	=	عليه	(122, 120, 'n', 9.752380952380953)
حتى	|	حى	(123, 121, 's', 10.41904761904762)
ضاق	=	ضاق	(124, 122, 'n', 10.41904761904762)
بها	=	بها	(125, 123, 'n', 10.41904761904762)
اخر	=	اخر	(126, 124, 'n', 10.41904761904762)
الامر	=	الامر	(127, 125, 'n', 10.41904761904762)
ولا	=	ولا	(128, 126, 'n', 10.41904761904762)
سيما	|	سيا	(129, 127, 's', 10.91904761904762)
حين	=	حين	(130, 128, 'n', 10.91904761904762)
زعمت	|	زت	(131, 129, 's', 11.91904761904762)
له	=	له	(132, 130, 'n', 11.91904761904762)
انه	=	انه	(133, 131, 'n', 11.91904761904762)
لا	=	لا	(134, 132, 'n', 11.91904761904762)
يزوج	=	يزوج	(135, 133, 'n', 11.91904761904762)
ابنه	=	ابنه	(136, 134, 'n', 11.91904761904762)
طاعة	=	طاعة	(137, 135, 'n', 11.91904761904762)
للشيخ	=	للشيخ	(138, 136, 'n', 11.91904761904762)
ولا	=	ولا	(139, 137, 'n', 11.91904761904762)
اذعانا	=	اذعانا	(140, 138, 'n', 11.91904761904762)
لارادة	=	لارادة	(141, 139, 'n', 11.91904761904762)
لله	|	الله	(142, 140, 's', 12.41904761904762)
وانما	|	واما	(143, 141, 's', 12.81904761904762)
هو	=	هو	(144, 142, 'n', 12.81904761904762)
امر	=	امر	(145, 143, 'n', 12.81904761904762)
دبر	=	دبر	(146, 144, 'n', 12.81904761904762)
بليل	=	بليل	(147, 145, 'n', 12.81904761904762)
هو	>		(148, None, 'd', 13.81904761904762)
لا	>		(149, None, 'd', 14.81904761904762)
يزوج	|	هولايزوج	(150, 146, 's', 15.81904761904762)
ابنه	=	ابنه	(151, 147, 'n', 15.81904761904762)
من	=	من	(152, 148, 'n', 15.81904761904762)
ابنة	=	ابنة	(153, 149, 'n', 15.81904761904762)
صاحبه	=	صاحبه	(154, 150, 'n', 15.81904761904762)
وانما	|	واما	(155, 151, 's', 16.21904761904762)
يزوج	=	يزوج	(156, 152, 'n', 16.21904761904762)
نفسه	|	مسه	(157, 153, 's', 17.21904761904762)
من	=	من	(158, 154, 'n', 17.21904761904762)
ثروة	=	ثروة	(159, 155, 'n', 17.21904761904762)
صاحبه	=	صاحبه	(160, 156, 'n', 17.21904761904762)
فهو	=	فهو	(161, 157, 'n', 17.21904761904762)
يضحي	|	يضحى	(162, 158, 's', 17.71904761904762)
بهذين	=	بهذين	(163, 159, 'n', 17.71904761904762)
البائسين	=	البائسين	(164, 160, 'n', 17.71904761904762)
ليشارك	=	ليشارك	(165, 161, 'n', 17.71904761904762)
	<	ى	(None, 162, 'i', 18.71904761904762)
في	>		(166, None, 'd', 19.71904761904762)
هذه	=	هذه	(167, 163, 'n', 19.71904761904762)
الثروة	=	الثروة	(168, 164, 'n', 19.71904761904762)
الضخمة	=	الضخمة	(169, 165, 'n', 19.71904761904762)
والمال	=	والمال	(170, 166, 'n', 19.71904761904762)
العريض	=	العريض	(171, 167, 'n', 19.71904761904762)
هنالك	=	هنالك	(172, 168, 'n', 19.71904761904762)
نهض	|	مبض	(173, 169, 's', 21.05238095238095)
علي	|	عل	(174, 170, 's', 21.71904761904762)
في	|	فى	(175, 171, 's', 22.71904761904762)
تؤدة	=	تؤدة	(176, 172, 'n', 22.71904761904762)
واستقبل	=	واستقبل	(177, 173, 'n', 22.71904761904762)
امراته	=	امراته	(178, 174, 'n', 22.71904761904762)
في	|	ففى	(179, 175, 's', 24.05238095238095)
هدوء	=	هدوء	(180, 176, 'n', 24.05238095238095)
وقال	=	وقال	(181, 177, 'n', 24.05238095238095)
لها	|	ها	(182, 178, 's', 24.71904761904762)
	<	ى	(None, 179, 'i', 25.71904761904762)
في	>		(183, None, 'd', 26.71904761904762)
صوت	=	صوت	(184, 180, 'n', 26.71904761904762)
يريد	=	يريد	(185, 181, 'n', 26.71904761904762)
ان	=	ان	(186, 182, 'n', 26.71904761904762)
يرتفع	=	يرتفع	(187, 183, 'n', 26.71904761904762)
ولكن	|	واكن	(188, 184, 's', 27.21904761904762)
صاحبه	=	صاحبه	(189, 185, 'n', 27.21904761904762)
يكرهه	=	يكرهه	(190, 186, 'n', 27.21904761904762)
على	|	عل	(191, 187, 's', 27.885714285714286)
الانخفاض	=	الانخفاض	(192, 188, 'n', 27.885714285714286)
تخيري	|	تخيرى	(193, 189, 's', 28.285714285714285)
فاما	=	فاما	(194, 190, 'n', 28.285714285714285)
ان	=	ان	(195, 191, 'n', 28.285714285714285)

