	<	٤	(None, 1, 'i', 1)
	<	ه	(None, 2, 'i', 2)
الفصل	>		(1, None, 'd', 3)
الرابع	>		(2, None, 'd', 4)
عشر	>		(3, None, 'd', 5)
وعاد	=	وعاد	(4, 3, 'n', 5)
علي	|	عل	(5, 4, 's', 5.666666666666667)
وخالد	=	وخالد	(6, 5, 'n', 5.666666666666667)
بنفيسة	=	بنفيسة	(7, 6, 'n', 5.666666666666667)
	<	وامها	(None, 7, 'i', 6.666666666666667)
وابنتيها	=	وابنتيها	(8, 8, 'n', 6.666666666666667)
من	=	من	(9, 9, 'n', 6.666666666666667)
القاهرة	=	القاهرة	(10, 10, 'n', 6.666666666666667)
بعد	=	بعد	(11, 11, 'n', 6.666666666666667)
ان	=	ان	(12, 12, 'n', 6.666666666666667)
نظما	=	نظما	(13, 13, 'n', 6.666666666666667)
ما	=	ما	(14, 14, 'n', 6.666666666666667)
كان	=	كان	(15, 15, 'n', 6.666666666666667)
قد	=	قد	(16, 16, 'n', 6.666666666666667)
ترك	=	ترك	(17, 17, 'n', 6.666666666666667)
عبد	=	عبد	(18, 18, 'n', 6.666666666666667)
الرحمن	=	الرحمن	(19, 19, 'n', 6.666666666666667)
من	=	من	(20, 20, 'n', 6.666666666666667)
اضطراب	=	اضطراب	(21, 21, 'n', 6.666666666666667)
قليل	=	قليل	(22, 22, 'n', 6.666666666666667)
واديا	=	واديا	(23, 23, 'n', 6.666666666666667)
من	=	من	(24, 24, 'n', 6.666666666666667)
	<	م	(None, 25, 'i', 7.666666666666667)
ماله	|	اله	(25, 26, 's', 8.166666666666668)
ما	=	ما	(26, 27, 'n', 8.166666666666668)
اعجله	=	اعجله	(27, 28, 'n', 8.166666666666668)
الموت	=	الموت	(28, 29, 'n', 8.166666666666668)
عن	=	عن	(29, 30, 'n', 8.166666666666668)
ادائه	=	ادائه	(30, 31, 'n', 8.166666666666668)
من	=	من	(31, 32, 'n', 8.166666666666668)
الدين	=	الدين	(32, 33, 'n', 8.166666666666668)
ونظرا	=	ونظرا	(33, 34, 'n', 8.166666666666668)
فاذا	=	فاذا	(34, 35, 'n', 8.166666666666668)
هاتان	=	هاتان	(35, 36, 'n', 8.166666666666668)
المراتان	=	المراتان	(36, 37, 'n', 8.166666666666668)
لم	=	لم	(37, 38, 'n', 8.166666666666668)
ترثا	=	ترثا	(38, 39, 'n', 8.166666666666668)
عن	=	عن	(39, 40, 'n', 8.166666666666668)
عبد	=	عبد	(40, 41, 'n', 8.166666666666668)
الرحمن	=	الرحمن	(41, 42, 'n', 8.166666666666668)
	<	ب	(None, 43, 'i', 9.166666666666668)
الا	=	الا	(42, 44, 'n', 9.166666666666668)
داره	=	داره	(43, 45, 'n', 9.166666666666668)
الفخمة	=	الفخمة	(44, 46, 'n', 9.166666666666668)
هذه	=	هذه	(45, 47, 'n', 9.166666666666668)
ودنانير	=	ودنانير	(46, 48, 'n', 9.166666666666668)
يمكن	=	يمكن	(47, 49, 'n', 9.166666666666668)
ان	=	ان	(48, 50, 'n', 9.166666666666668)
تحصى	=	تحصى	(49, 51, 'n', 9.166666666666668)
في	|	فى	(50, 52, 's', 10.166666666666668)
غير	=	غير	(51, 53, 'n', 10.166666666666668)
مشقة	=	مشقة	(52, 54, 'n', 10.166666666666668)
ولا	=	ولا	(53, 55, 'n', 10.166666666666668)
جهد	=	جهد	(54, 56, 'n', 10.166666666666668)
وقد	=	وقد	(55, 57, 'n', 10.166666666666668)
تحدث	=	تحدث	(56, 58, 'n', 10.166666666666668)
علي	|	عل	(57, 59, 's', 10.833333333333334)
في	=	في	(58, 60, 'n', 10.833333333333334)
ان	=	ان	(59, 61, 'n', 10.833333333333334)
يبيع	=	يبيع	(60, 62, 'n', 10.833333333333334)
هذه	=	هذه	(61, 63, 'n', 10.833333333333334)
الدار	=	الدار	(62, 64, 'n', 10.833333333333334)
فبكت	=	فبكت	(63, 65, 'n', 10.833333333333334)
نفيسة	=	نفيسة	(64, 66, 'n', 10.833333333333334)
ولم	=	ولم	(65, 67, 'n', 10.833333333333334)
تقل	=	تقل	(66, 68, 'n', 10.833333333333334)
شيئا	=	شيئا	(67, 69, 'n', 10.833333333333334)
وقالت	=	وقالت	(68, 70, 'n', 10.833333333333334)
امها	=	امها	(69, 71, 'n', 10.833333333333334)
لو	=	لو	(70, 72, 'n', 10.833333333333334)
عاش	=	عاش	(71, 73, 'n', 10.833333333333334)
عبد	=	عبد	(72, 74, 'n', 10.833333333333334)
الرحمن	=	الرحمن	(73, 75, 'n', 10.833333333333334)
ما	=	ما	(74, 76, 'n', 10.833333333333334)
بيعت	=	بيعت	(75, 77, 'n', 10.833333333333334)
الدار	=	الدار	(76, 78, 'n', 10.833333333333334)
فاعرض	=	فاعرض	(77, 79, 'n', 10.833333333333334)
علي	|	عل	(78, 80, 's', 11.5)
عن	=	عن	(79, 81, 'n', 11.5)
هذا	=	هذا	(80, 82, 'n', 11.5)
الراي	|	الراى	(81, 83, 's', 11.9)
وتحدث	=	وتحدث	(82, 84, 'n', 11.9)
من	=	من	(83, 85, 'n', 11.9)
الغد	=	الغد	(84, 86, 'n', 11.9)
عن	=	عن	(85, 87, 'n', 11.9)
تاجير	=	تاجير	(86, 88, 'n', 11.9)
الدار	=	الدار	(87, 89, 'n', 11.9)
فبكت	=	فبكت	(88, 90, 'n', 11.9)
نفيسة	=	نفيسة	(89, 91, 'n', 11.9)
	<	ولم	(None, 92, 'i', 12.9)
	<	تقل	(None, 93, 'i', 13.9)
	<	شيئا	(None, 94, 'i', 14.9)
وقالت	=	وقالت	(90, 95, 'n', 14.9)
امها	=	امها	(91, 96, 'n', 14.9)
وترضى	=	وترضى	(92, 97, 'n', 14.9)
ان	=	ان	(93, 98, 'n', 14.9)
يسكن	=	يسكن	(94, 99, 'n', 14.9)
هذه	=	هذه	(95, 100, 'n', 14.9)
الدار	=	الدار	(96, 101, 'n', 14.9)
غير	=	غير	(97, 102, 'n', 14.9)
عبد	=	عبد	(98, 103, 'n', 14.9)
الرحمن	=	الرحمن	(99, 104, 'n', 14.9)
واين	=	واين	(100, 105, 'n', 14.9)
	<	سر	(None, 106, 'i', 15.9)
تنزل	>		(101, None, 'd', 16.9)
وينزل	=	وينزل	(102, 107, 'n', 16.9)
خالد	=	خالد	(103, 108, 'n', 16.9)
حين	=	حين	(104, 109, 'n', 16.9)
تاتيان	=	تاتيان	(105, 110, 'n', 16.9)
الى	=	الى	(106, 111, 'n', 16.9)
القاهرة	=	القاهرة	(107, 112, 'n', 16.9)
واين	=	واين	(108, 113, 'n', 16.9)
ننزل	=	ننزل	(109, 114, 'n', 16.9)
نحن	=	نحن	(110, 115, 'n', 16.9)
ان	|	ال	(111, 116, 's', 17.9)
اتيحت	>		(112, None, 'd', 18.9)
لنا	=	لنا	(113, 117, 'n', 18.9)
العودة	=	العودة	(114, 118, 'n', 18.9)
الى	=	الى	(115, 119, 'n', 18.9)
القاهرة	=	القاهرة	(116, 120, 'n', 18.9)
	<	١٢	(None, 121, 'i', 19.9)
ثم	|	م	(117, 122, 's', 20.9)
التفتت	=	التفتت	(118, 123, 'n', 20.9)
الى	=	الى	(119, 124, 'n', 20.9)
خالد	=	خالد	(120, 125, 'n', 20.9)
وقالت	=	وقالت	(121, 126, 'n', 20.9)
فستاذن	=	فستاذن	(122, 127, 'n', 20.9)
لنا	=	لنا	(123, 128, 'n', 20.9)
بان	=	بان	(124, 129, 'n', 20.9)
ناتي	|	ناتى	(125, 130, 's', 21.4)
الى	=	الى	(126, 131, 'n', 21.4)
القاهرة	=	القاهرة	(127, 132, 'n', 21.4)
لنزور	=	لنزور	(128, 133, 'n', 21.4)
قبر	=	قبر	(129, 134, 'n', 21.4)
عبد	=	عبد	(130, 135, 'n', 21.4)
الرحمن	=	الرحمن	(131, 136, 'n', 21.4)
قال	=	قال	(132, 137, 'n', 21.4)
علي	|	عل	(133, 138, 's', 22.066666666666666)
سناتي	|	سنانى	(134, 139, 's', 22.866666666666667)
الى	=	الى	(135, 140, 'n', 22.866666666666667)
القاهرة	=	القاهرة	(136, 141, 'n', 22.866666666666667)
جميعا	=	جميعا	(137, 142, 'n', 22.866666666666667)
لنزور	=	لنزور	(138, 143, 'n', 22.866666666666667)
قبر	=	قبر	(139, 144, 'n', 22.866666666666667)
عبد	=	عبد	(140, 145, 'n', 22.866666666666667)
الرحمن	=	الرحمن	(141, 146, 'n', 22.866666666666667)
ثم	|	م	(142, 147, 's', 23.866666666666667)
اعرضعن	|	اعرض	(143, 148, 's', 24.533333333333335)
	<	عن	(None, 149, 'i', 25.533333333333335)
تاجير	=	تاجير	(144, 150, 'n', 25.533333333333335)
الدار	=	الدار	(145, 151, 'n', 25.533333333333335)
وتهيا	|	وسهيا	(146, 152, 's', 25.933333333333334)
القوم	=	القوم	(147, 153, 'n', 25.933333333333334)
للسفر	=	للسفر	(148, 154, 'n', 25.933333333333334)
واغلقت	=	واغلقت	(149, 155, 'n', 25.933333333333334)
الدار	=	الدار	(150, 156, 'n', 25.933333333333334)
وجعلت	=	وجعلت	(151, 157, 'n', 25.933333333333334)
ام	=	ام	(152, 158, 'n', 25.933333333333334)
نفيسة	=	نفيسة	(153, 159, 'n', 25.933333333333334)
والعربة	=	والعربة	(154, 160, 'n', 25.933333333333334)
تمضي	|	تمضى	(155, 161, 's', 26.433333333333334)
بها	=	بها	(156, 162, 'n', 26.433333333333334)
تلتفت	=	تلتفت	(157, 163, 'n', 26.433333333333334)
وتطيل	=	وتطيل	(158, 164, 'n', 26.433333333333334)
النظر	=	النظر	(159, 165, 'n', 26.433333333333334)
الى	=	الى	(160, 166, 'n', 26.433333333333334)
دارها	=	دارها	(161, 167, 'n', 26.433333333333334)
لا	=	لا	(162, 168, 'n', 26.433333333333334)
تقول	=	تقول	(163, 169, 'n', 26.433333333333334)
شيئا	=	شيئا	(164, 170, 'n', 26.433333333333334)
حتى	|	ح	(165, 171, 's', 27.766666666666666)
اذا	=	اذا	(166, 172, 'n', 27.766666666666666)
انعطفت	=	انعطفت	(167, 173, 'n', 27.766666666666666)
بها	=	بها	(168, 174, 'n', 27.766666666666666)
العربة	=	العربة	(169, 175, 'n', 27.766666666666666)
في	|	فى	(170, 176, 's', 28.766666666666666)
	<	بعض	(None, 177, 'i', 29.766666666666666)
بعضالطريق	|	الطريق	(171, 178, 's', 30.433333333333334)
ولم	=	ولم	(172, 179, 'n', 30.433333333333334)
تبق	=	تبق	(173, 180, 'n', 30.433333333333334)
سبيل	=	سبيل	(174, 181, 'n', 30.433333333333334)
الى	=	الى	(175, 182, 'n', 30.433333333333334)
رؤية	=	رؤية	(176, 183, 'n', 30.433333333333334)
الدار	=	الدار	(177, 184, 'n', 30.433333333333334)
اعتدلت	=	اعتدلت	(178, 185, 'n', 30.433333333333334)
المراة	=	المراة	(179, 186, 'n', 30.433333333333334)
في	|	ف	(180, 187, 's', 31.433333333333334)
مجلسها	=	مجلسها	(181, 188, 'n', 31.433333333333334)
وقالت	=	وقالت	(182, 189, 'n', 31.433333333333334)
لخالد	=	لخالد	(183, 190, 'n', 31.433333333333334)
فاين	=	فاين	(184, 191, 'n', 31.433333333333334)
مفتاح	=	مفتاح	(185, 192, 'n', 31.433333333333334)
الدار	=	الدار	(186, 193, 'n', 31.433333333333334)
فاني	|	فاى	(187, 194, 's', 32.43333333333334)
احب	=	احب	(188, 195, 'n', 32.43333333333334)
الا	=	الا	(189, 196, 'n', 32.43333333333334)
يفارقني	|	يفارةى	(190, 197, 's', 33.29047619047619)
هنالك	=	هنالك	(191, 198, 'n', 33.29047619047619)
دفع	=	دفع	(192, 199, 'n', 33.29047619047619)
اليها	=	اليها	(193, 200, 'n', 33.29047619047619)
خالد	=	خالد	(194, 201, 'n', 33.29047619047619)
مفتاحها	=	مفتاحها	(195, 202, 'n', 33.29047619047619)
وان	=	وان	(196, 203, 'n', 33.29047619047619)
شفتيه	=	شفتيه	(197, 204, 'n', 33.29047619047619)
لتبتسمان	|	لتبتسيان	(198, 205, 's', 33.54047619047619)
وان	=	وان	(199, 206, 'n', 33.54047619047619)
قلبه	=	قلبه	(200, 207, 'n', 33.54047619047619)
ليتقطع	=	ليتقطع	(201, 208, 'n', 33.54047619047619)
حزنا	=	حزنا	(202, 209, 'n', 33.54047619047619)
وقد	=	وقد	(203, 210, 'n', 33.54047619047619)
اقر	|	اقرعل	(204, 211, 's', 34.34047619047619)
علي	>		(205, None, 'd', 35.34047619047619)
هاتين	=	هاتين	(206, 212, 'n', 35.34047619047619)
المراتين	=	المراتين	(207, 213, 'n', 35.34047619047619)
وهاتين	=	وهاتين	(208, 214, 'n', 35.34047619047619)
الصبيتين	=	الصبيتين	(209, 215, 'n', 35.34047619047619)
	<	ى	(None, 216, 'i', 36.34047619047619)
في	>		(210, None, 'd', 37.34047619047619)
جناح	=	جناح	(211, 217, 'n', 37.34047619047619)
من	=	من	(212, 218, 'n', 37.34047619047619)
داره	=	داره	(213, 219, 'n', 37.34047619047619)
منعزل	=	منعزل	(214, 220, 'n', 37.34047619047619)

