الفصل	>		(1, None, 'd', 1)
الثالث	>		(2, None, 'd', 2)
الكابة	>		(3, None, 'd', 3)
يقول	=	يقول	(4, 1, 'n', 3)
بعض	=	بعض	(5, 2, 'n', 3)
الاطباء	=	الاطباء	(6, 3, 'n', 3)
بلهجة	=	بلهجة	(7, 4, 'n', 3)
الجزم	|	الحزم	(8, 5, 's', 3.4)
التى	|	التي	(9, 6, 's', 3.9)
لا	=	لا	(10, 7, 'n', 3.9)
تردد	=	تردد	(11, 8, 'n', 3.9)
فيها	=	فيها	(12, 9, 'n', 3.9)
ولا	=	ولا	(13, 10, 'n', 3.9)
تلعثم	=	تلعثم	(14, 11, 'n', 3.9)
	<	م	(None, 12, 'i', 4.9)
ان	=	ان	(15, 13, 'n', 4.9)
حيوية	=	حيوية	(16, 14, 'n', 4.9)
الجسم	=	الجسم	(17, 15, 'n', 4.9)
الانسانى	|	الانساني	(18, 16, 's', 5.15)
تكون	=	تكون	(19, 17, 'n', 5.15)
ادنى	=	ادنى	(20, 18, 'n', 5.15)
ما	=	ما	(21, 19, 'n', 5.15)
تكون	=	تكون	(22, 20, 'n', 5.15)
بعد	|	رعد	(23, 21, 's', 5.816666666666667)
منتصف	=	منتصف	(24, 22, 'n', 5.816666666666667)
الليل	=	الليل	(25, 23, 'n', 5.816666666666667)
	<	ل	(None, 24, 'i', 6.816666666666667)
وفى	|	وفي	(26, 25, 's', 7.483333333333334)
تلك	=	تلك	(27, 26, 'n', 7.483333333333334)
الساعة	=	الساعة	(28, 27, 'n', 7.483333333333334)
العصيبة	=	العصيبة	(29, 28, 'n', 7.483333333333334)
	<	ة	(None, 29, 'i', 8.483333333333334)
يعجز	=	يعجز	(30, 30, 'n', 8.483333333333334)
العقل	=	العقل	(31, 31, 'n', 8.483333333333334)
عن	=	عن	(32, 32, 'n', 8.483333333333334)
تدبر	=	تدبر	(33, 33, 'n', 8.483333333333334)
الحاضر	=	الحاضر	(34, 34, 'n', 8.483333333333334)
بسكينة	=	بسكينة	(35, 35, 'n', 8.483333333333334)
ورضى	=	ورضى	(36, 36, 'n', 8.483333333333334)
	<	و	(None, 37, 'i', 9.483333333333334)
	<	ه	(None, 38, 'i', 10.483333333333334)
واستشفاف	|	استشفاف	(37, 39, 's', 10.733333333333334)
المستقبل	=	المستقبل	(38, 40, 'n', 10.733333333333334)
بشجاعة	=	بشجاعة	(39, 41, 'n', 10.733333333333334)
	<	ة	(None, 42, 'i', 11.733333333333334)
ورجع	=	ورجع	(40, 43, 'n', 11.733333333333334)
البصر	=	البصر	(41, 44, 'n', 11.733333333333334)
فى	|	في	(42, 45, 's', 12.733333333333334)
الماضىبغير	|	الماضي	(43, 46, 's', 13.533333333333335)
	<	بقبر	(None, 47, 'i', 14.533333333333335)
اسف	=	اسف	(44, 48, 'n', 14.533333333333335)
	<	ف	(None, 49, 'i', 15.533333333333335)
ولكن	=	ولكن	(45, 50, 'n', 15.533333333333335)
كل	=	كل	(46, 51, 'n', 15.533333333333335)
امرئ	|	امرىء	(47, 52, 's', 16.333333333333336)
غير	=	غير	(48, 53, 'n', 16.333333333333336)
هؤلاء	=	هؤلاء	(49, 54, 'n', 16.333333333333336)
الاطباء	=	الاطباء	(50, 55, 'n', 16.333333333333336)
يعرف	=	يعرف	(51, 56, 'n', 16.333333333333336)
ان	=	ان	(52, 57, 'n', 16.333333333333336)
ساعة	|	سلعة	(53, 58, 's', 16.833333333333336)
الكابة	|	الكاتة	(54, 59, 's', 17.166666666666668)
والهبوط	=	والهبوط	(55, 60, 'n', 17.166666666666668)
لا	=	لا	(56, 61, 'n', 17.166666666666668)
وقت	=	وقت	(57, 62, 'n', 17.166666666666668)
لها	|	لهاا	(58, 63, 's', 17.666666666666668)
وانها	=	وانها	(59, 64, 'n', 17.666666666666668)
قد	=	قد	(60, 65, 'n', 17.666666666666668)
تكون	=	تكون	(61, 66, 'n', 17.666666666666668)
الاولى	=	الاولى	(62, 67, 'n', 17.666666666666668)
صباحا	=	صباحا	(63, 68, 'n', 17.666666666666668)
او	=	او	(64, 69, 'n', 17.666666666666668)
الثانية	=	الثانية	(65, 70, 'n', 17.666666666666668)
مساء	=	مساء	(66, 71, 'n', 17.666666666666668)
	<	ء	(None, 72, 'i', 18.666666666666668)
كما	=	كما	(67, 73, 'n', 18.666666666666668)
قد	=	قد	(68, 74, 'n', 18.666666666666668)
تكون	=	تكون	(69, 75, 'n', 18.666666666666668)
فى	|	في	(70, 76, 's', 19.666666666666668)
العصر	=	العصر	(71, 77, 'n', 19.666666666666668)
او	=	او	(72, 78, 'n', 19.666666666666668)
الغسق	|	الفسق	(73, 79, 's', 20.066666666666666)
	<	ق	(None, 80, 'i', 21.066666666666666)
فليس	|	وليس	(74, 81, 's', 21.566666666666666)
لها	=	لها	(75, 82, 'n', 21.566666666666666)
ثبات	=	ثبات	(76, 83, 'n', 21.566666666666666)
ولا	=	ولا	(77, 84, 'n', 21.566666666666666)
اوان	=	اوان	(78, 85, 'n', 21.566666666666666)
معروف	=	معروف	(79, 86, 'n', 21.566666666666666)
	<	ف	(None, 87, 'i', 22.566666666666666)
وان	=	وان	(80, 88, 'n', 22.566666666666666)
ساعتها	=	ساعتها	(81, 89, 'n', 22.566666666666666)
قد	=	قد	(82, 90, 'n', 22.566666666666666)
تكون	=	تكون	(83, 91, 'n', 22.566666666666666)
ثوان	|	ثواني	(84, 92, 's', 22.966666666666665)
او	=	او	(85, 93, 'n', 22.966666666666665)
دقائق	=	دقائق	(86, 94, 'n', 22.966666666666665)
	<	ق	(None, 95, 'i', 23.966666666666665)
وقد	=	وقد	(87, 96, 'n', 23.966666666666665)
تمتد	=	تمتد	(88, 97, 'n', 23.966666666666665)
وتطول	=	وتطول	(89, 98, 'n', 23.966666666666665)
فينطوى	|	وينطوي	(90, 99, 's', 24.633333333333333)
فيها	=	فيها	(91, 100, 'n', 24.633333333333333)
الليل	=	الليل	(92, 101, 'n', 24.633333333333333)
والنهار	=	والنهار	(93, 102, 'n', 24.633333333333333)
جميعا	=	جميعا	(94, 103, 'n', 24.633333333333333)
والعمر	=	والعمر	(95, 104, 'n', 24.633333333333333)
او	=	او	(96, 105, 'n', 24.633333333333333)
خيره	|	خبرة	(97, 106, 's', 25.633333333333333)
فى	|	في	(98, 107, 's', 26.633333333333333)
بعض	=	بعض	(99, 108, 'n', 26.633333333333333)
الاحيان	=	الاحيان	(100, 109, 'n', 26.633333333333333)
ومهما	=	ومهما	(101, 110, 'n', 26.633333333333333)
يكن	=	يكن	(102, 111, 'n', 26.633333333333333)
من	=	من	(103, 112, 'n', 26.633333333333333)
ذاك	|	ذلك	(104, 113, 's', 27.3)
	<	ك	(None, 114, 'i', 28.3)
فان	=	فان	(105, 115, 'n', 28.3)
المحقق	=	المحقق	(106, 116, 'n', 28.3)
على	=	على	(107, 117, 'n', 28.3)
كل	=	كل	(108, 118, 'n', 28.3)
حال	=	حال	(109, 119, 'n', 28.3)
ان	=	ان	(110, 120, 'n', 28.3)
كاتبا	=	كاتبا	(111, 121, 'n', 28.3)
مثلى	|	مثلي	(112, 122, 's', 28.8)
لا	=	لا	(113, 123, 'n', 28.8)
يسعه	=	يسعه	(114, 124, 'n', 28.8)
الا	=	الا	(115, 125, 'n', 28.8)
	<	ان	(None, 126, 'i', 29.8)
	<	يشعر	(None, 127, 'i', 30.8)
	<	وهو	(None, 128, 'i', 31.8)
	<	يتامل	(None, 129, 'i', 32.8)
	<	ل	(None, 130, 'i', 33.8)
	<	سعيدا	(None, 131, 'i', 34.8)
	<	ا	(None, 132, 'i', 35.8)
بقصوره	=	بقصوره	(116, 133, 'n', 35.8)
وعجزه	|	وعجز	(117, 134, 's', 36.199999999999996)
	<	٠	(None, 135, 'i', 37.199999999999996)
فان	=	فان	(118, 136, 'n', 37.199999999999996)
مثل	=	مثل	(119, 137, 'n', 37.199999999999996)
هذه	=	هذه	(120, 138, 'n', 37.199999999999996)
الكابة	=	الكابة	(121, 139, 'n', 37.199999999999996)
لا	=	لا	(122, 140, 'n', 37.199999999999996)
يستطيع	=	يستطيع	(123, 141, 'n', 37.199999999999996)
ان	=	ان	(124, 142, 'n', 37.199999999999996)
سعيدا	>		(125, None, 'd', 38.199999999999996)
ان	>		(126, None, 'd', 39.199999999999996)
يشعر	>		(127, None, 'd', 40.199999999999996)
وهو	|	يو	(128, 143, 's', 41.53333333333333)
يتامل	>		(129, None, 'd', 42.53333333333333)
ان	>		(130, None, 'd', 43.53333333333333)
ينصفها	>		(131, None, 'd', 44.53333333333333)
وعسى	>		(132, None, 'd', 45.53333333333333)
ان	>		(133, None, 'd', 46.53333333333333)
زولا	>		(134, None, 'd', 47.53333333333333)
يوفيها	|	فيها	(135, 144, 's', 48.199999999999996)
حقها	=	حقها	(136, 145, 'n', 48.199999999999996)
سوى	=	سوى	(137, 146, 'n', 48.199999999999996)
مجمع	=	مجمع	(138, 147, 'n', 48.199999999999996)
من	=	من	(139, 148, 'n', 48.199999999999996)
اعلام	=	اعلام	(140, 149, 'n', 48.199999999999996)
البيان	|	الايا	(141, 150, 's', 48.86666666666666)
	<	ن	(None, 151, 'i', 49.86666666666666)
وقد	|	ومد	(142, 152, 's', 50.533333333333324)
يسع	=	يسع	(143, 153, 'n', 50.533333333333324)
	<	ع	(None, 154, 'i', 51.533333333333324)
	<	زو	(None, 155, 'i', 52.533333333333324)
	<	لا	(None, 156, 'i', 53.533333333333324)
	<	ا	(None, 157, 'i', 54.533333333333324)
كان	|	ان	(144, 158, 's', 55.19999999999999)
	<	ينصفها	(None, 159, 'i', 56.19999999999999)
	<	وعسى	(None, 160, 'i', 57.19999999999999)
اقدر	|	ان	(145, 161, 's', 58.69999999999999)
	<	يكون	(None, 162, 'i', 59.69999999999999)
من	|	ن	(146, 163, 's', 60.69999999999999)
سواه	|	جوركي	(147, 164, 's', 62.29999999999999)
دستويفسكى	|	ى	(148, 165, 's', 64.07777777777777)
قادرا	=	قادرا	(149, 166, 'n', 64.07777777777777)
على	=	على	(150, 167, 'n', 64.07777777777777)
تناولها	=	تناولها	(151, 168, 'n', 64.07777777777777)
بقلمه	|	بقيمة	(152, 169, 's', 64.87777777777777)
	<	ه	(None, 170, 'i', 65.87777777777777)
ولعل	=	ولعل	(153, 171, 'n', 65.87777777777777)
	<	ل	(None, 172, 'i', 66.87777777777777)
جوركى	|	دستويفسكي	(154, 173, 's', 68.43333333333332)
	<	ى	(None, 174, 'i', 69.43333333333332)
يكون	|	كان	(155, 175, 's', 70.43333333333332)
	<	اقدر	(None, 176, 'i', 71.43333333333332)
نفسه	>		(156, None, 'd', 72.43333333333332)
عنها	|	من	(157, 177, 's', 73.93333333333332)
سعيدا	|	سواه	(158, 178, 's', 75.53333333333332)
على	=	على	(159, 179, 'n', 75.53333333333332)
ذلك	=	ذلك	(160, 180, 'n', 75.53333333333332)
ولكنها	=	ولكنها	(161, 181, 'n', 75.53333333333332)
فوق	=	فوق	(162, 182, 'n', 75.53333333333332)
طاقتى	|	طاقتي	(163, 183, 's', 75.93333333333332)
وحدى	|	وحدي	(164, 184, 's', 76.43333333333332)
	<	ى	(None, 185, 'i', 77.43333333333332)
وشر	=	وشر	(165, 186, 'n', 77.43333333333332)
ما	=	ما	(166, 187, 'n', 77.43333333333332)
فيها	=	فيها	(167, 188, 'n', 77.43333333333332)
انك	=	انك	(168, 189, 'n', 77.43333333333332)
لو	=	لو	(169, 190, 'n', 77.43333333333332)
سالت	=	سالت	(170, 191, 'n', 77.43333333333332)
	<	ت	(None, 192, 'i', 78.43333333333332)
	<	سعيدا	(None, 193, 'i', 79.43333333333332)
	<	ا	(None, 194, 'i', 80.43333333333332)
	<	نفسه	(None, 195, 'i', 81.43333333333332)
	<	عنهاا	(None, 196, 'i', 82.43333333333332)
ما	=	ما	(171, 197, 'n', 82.43333333333332)
سببها	=	سببها	(172, 198, 'n', 82.43333333333332)
او	=	او	(173, 199, 'n', 82.43333333333332)
داعيها	|	داعبها	(174, 200, 's', 82.76666666666665)
لما	|	لا	(175, 201, 's', 83.43333333333332)
وسعه	=	وسعه	(176, 202, 'n', 83.43333333333332)
ان	=	ان	(177, 203, 'n', 83.43333333333332)
يعلله	=	يعلله	(178, 204, 'n', 83.43333333333332)
	<	ه	(None, 205, 'i', 84.43333333333332)
ولكان	=	ولكان	(179, 206, 'n', 84.43333333333332)
الارجح	=	الارجح	(180, 207, 'n', 84.43333333333332)
ان	=	ان	(181, 208, 'n', 84.43333333333332)
يتعجب	=	يتعجب	(182, 209, 'n', 84.43333333333332)
لها	|	لهاا	(183, 210, 's', 84.93333333333332)
فقد	|	ومد	(184, 211, 's', 86.26666666666665)
كان	=	كان	(185, 212, 'n', 86.26666666666665)
حسن	=	حسن	(186, 213, 'n', 86.26666666666665)
الحال	=	الحال	(187, 214, 'n', 86.26666666666665)
ميسر	=	ميسر	(188, 215, 'n', 86.26666666666665)
الرزق	=	الرزق	(189, 216, 'n', 86.26666666666665)
	<	ق	(None, 217, 'i', 87.26666666666665)
ولا	=	ولا	(190, 218, 'n', 87.26666666666665)
نكران	=	نكران	(191, 219, 'n', 87.26666666666665)
انه	=	انه	(192, 220, 'n', 87.26666666666665)
كان	=	كان	(193, 221, 'n', 87.26666666666665)
يكد	=	يكد	(194, 222, 'n', 87.26666666666665)
ويتعب	|	واتعب	(195, 223, 's', 87.66666666666666)
فى	|	في	(196, 224, 's', 88.66666666666666)
سبيل	=	سبيل	(197, 225, 'n', 88.66666666666666)
الرزق	=	الرزق	(198, 226, 'n', 88.66666666666666)
	<	ق	(None, 227, 'i', 89.66666666666666)
ولكن	|	ويكن	(199, 228, 's', 90.16666666666666)
كل	=	كل	(200, 229, 'n', 90.16666666666666)
انسان	=	انسان	(201, 230, 'n', 90.16666666666666)
يفعل	=	يفعل	(202, 231, 'n', 90.16666666666666)
ذلك	=	ذلك	(203, 232, 'n', 90.16666666666666)
حتى	>		(204, None, 'd', 91.16666666666666)
اصحاب	=	اصحاب	(205, 233, 'n', 91.16666666666666)
الضياع	=	الضياع	(206, 234, 'n', 91.16666666666666)
لا	=	لا	(207, 235, 'n', 91.16666666666666)
مفر	=	مفر	(208, 236, 'n', 91.16666666666666)
لهم	=	لهم	(209, 237, 'n', 91.16666666666666)
من	=	من	(210, 238, 'n', 91.16666666666666)
العمل	=	العمل	(211, 239, 'n', 91.16666666666666)
والسهر	=	والسهر	(212, 240, 'n', 91.16666666666666)
والتعهد	=	والتعهد	(213, 241, 'n', 91.16666666666666)
والعناية	|	والعنانة	(214, 242, 's', 91.41666666666666)
بما	=	بما	(215, 243, 'n', 91.41666666666666)
يملكون	=	يملكون	(216, 244, 'n', 91.41666666666666)
	<	ن	(None, 245, 'i', 92.41666666666666)
والا	=	والا	(217, 246, 'n', 92.41666666666666)
نضب	=	نضب	(218, 247, 'n', 92.41666666666666)
المعين	=	المعين	(219, 248, 'n', 92.41666666666666)
وجف	|	وحف	(220, 249, 's', 93.08333333333333)
المورد	|	الماردد	(221, 250, 's', 93.6547619047619)
وكان	=	وكان	(222, 251, 'n', 93.6547619047619)
	<	لا	(None, 252, 'i', 94.6547619047619)
	<	٢	(None, 253, 'i', 95.6547619047619)

