	<	صدقت	(None, 1, 'i', 1)
	<	ولكن	(None, 2, 'i', 2)
	<	حقلة	(None, 3, 'i', 3)
	<	٤	(None, 4, 'i', 4)
حفلة	=	حفلة	(1, 5, 'n', 4)
ان	=	ان	(2, 6, 'n', 4)
هذا	=	هذا	(3, 7, 'n', 4)
صعب	=	صعب	(4, 8, 'n', 4)
	<	قال	(None, 9, 'i', 5)
لماذا	=	لماذا	(5, 10, 'n', 5)
اين	=	اين	(6, 11, 'n', 5)
الصعوبة	=	الصعوبة	(7, 12, 'n', 5)
ما	=	ما	(8, 13, 'n', 5)
عليك	=	عليك	(9, 14, 'n', 5)
الا	=	الا	(10, 15, 'n', 5)
ان	=	ان	(11, 16, 'n', 5)
تحضر	=	تحضر	(12, 17, 'n', 5)
وتجلس	=	وتجلس	(13, 18, 'n', 5)
معهم	=	معهم	(14, 19, 'n', 5)
ساعة	=	ساعة	(15, 20, 'n', 5)
او	=	او	(16, 21, 'n', 5)
بعض	=	بعض	(17, 22, 'n', 5)
قال	>		(18, None, 'd', 6)
ساعة	=	ساعة	(19, 23, 'n', 6)
ثم	|	تم	(20, 24, 's', 7.0)
ننصرف	|	تتصرف	(21, 25, 's', 7.8)
جميعا	=	جميعا	(22, 26, 'n', 7.8)
وكفى	=	وكفى	(23, 27, 'n', 7.8)
لله	|	الله	(24, 28, 's', 8.3)
المؤمنين	=	المؤمنين	(25, 29, 'n', 8.3)
القتال	=	القتال	(26, 30, 'n', 8.3)
	<	فاطرق	(None, 31, 'i', 9.3)
	<	الرجل	(None, 32, 'i', 10.3)
	<	قليلا	(None, 33, 'i', 11.3)
	<	ثم	(None, 34, 'i', 12.3)
	<	قال	(None, 35, 'i', 13.3)
ولكنى	|	ولكني	(27, 36, 's', 13.700000000000001)
لا	=	لا	(28, 37, 'n', 13.700000000000001)
اريد	=	اريد	(29, 38, 'n', 13.700000000000001)
ان	=	ان	(30, 39, 'n', 13.700000000000001)
اختصر	=	اختصر	(31, 40, 'n', 13.700000000000001)
حياتى	|	تي	(32, 41, 's', 15.3)
	<	٠٠	(None, 42, 'i', 16.3)
انى	=	انى	(33, 43, 'n', 16.3)
استطيع	=	استطيع	(34, 44, 'n', 16.3)
ان	=	ان	(35, 45, 'n', 16.3)
فاطرق	>		(36, None, 'd', 17.3)
الرجل	>		(37, None, 'd', 18.3)
قليلا	>		(38, None, 'd', 19.3)
ثم	>		(39, None, 'd', 20.3)
قال	>		(40, None, 'd', 21.3)
اعيش	=	اعيش	(41, 46, 'n', 21.3)
دعنى	=	دعنى	(42, 47, 'n', 21.3)
انظر	=	انظر	(43, 48, 'n', 21.3)
في	>		(44, None, 'd', 22.3)
الطريق	>		(45, None, 'd', 23.3)
فعالجه	|	وعالجه	(46, 49, 's', 23.633333333333333)
سعيد	|	سعاد	(47, 50, 's', 24.133333333333333)
	<	حتى	(None, 51, 'i', 25.133333333333333)
حتىصرفه	|	صرفه	(48, 52, 's', 25.99047619047619)
عن	=	عن	(49, 53, 'n', 25.99047619047619)
التفكير	|	التفكر	(50, 54, 's', 26.276190476190475)
فيما	=	فيما	(51, 55, 'n', 26.276190476190475)
تكلفه	|	تكلفة	(52, 56, 's', 26.676190476190474)
الحفلة	=	الحفلة	(53, 57, 'n', 26.676190476190474)
من	=	من	(54, 58, 'n', 26.676190476190474)
النفقات	=	النفقات	(55, 59, 'n', 26.676190476190474)
للثياب	=	للثياب	(56, 60, 'n', 26.676190476190474)
فقد	=	فقد	(57, 61, 'n', 26.676190476190474)
كان	=	كان	(58, 62, 'n', 26.676190476190474)
هذا	|	هـذا	(59, 63, 's', 27.176190476190474)
هو	=	هو	(60, 64, 'n', 27.176190476190474)
الذى	|	الذي	(61, 65, 's', 27.676190476190474)
يفكر	=	يفكر	(62, 66, 'n', 27.676190476190474)
فيه	=	فيه	(63, 67, 'n', 27.676190476190474)
ويستثقله	=	ويستثقله	(64, 68, 'n', 27.676190476190474)
خوفا	|	خو	(65, 69, 's', 28.676190476190474)
	<	فا	(None, 70, 'i', 29.676190476190474)
على	=	على	(66, 71, 'n', 29.676190476190474)
عمره	=	عمره	(67, 72, 'n', 29.676190476190474)
ولكن	=	ولكن	(68, 73, 'n', 29.676190476190474)
المشكل	=	المشكل	(69, 74, 'n', 29.676190476190474)
لم	=	لم	(70, 75, 'n', 29.676190476190474)
يحل	=	يحل	(71, 76, 'n', 29.676190476190474)
مع	=	مع	(72, 77, 'n', 29.676190476190474)
ذلك	=	ذلك	(73, 78, 'n', 29.676190476190474)
فقد	=	فقد	(74, 79, 'n', 29.676190476190474)
كان	=	كان	(75, 80, 'n', 29.676190476190474)
ابنه	=	ابنه	(76, 81, 'n', 29.676190476190474)
على	|	علي	(77, 82, 's', 30.34285714285714)
بك	=	بك	(78, 83, 'n', 30.34285714285714)
فقد	=	فقد	(79, 84, 'n', 30.34285714285714)
صار	=	صار	(80, 85, 'n', 30.34285714285714)
بيكا	=	بيكا	(81, 86, 'n', 30.34285714285714)
عبد	|	عد	(82, 87, 's', 31.00952380952381)
القادر	=	القادر	(83, 88, 'n', 31.00952380952381)
التميمى	|	التميمي	(84, 89, 's', 31.295238095238094)
	<	ء	(None, 90, 'i', 32.29523809523809)
فى	|	في	(85, 91, 's', 33.29523809523809)
حيرة	=	حيرة	(86, 92, 'n', 33.29523809523809)
شديدة	|	شددة	(87, 93, 's', 33.69523809523809)
من	>		(88, None, 'd', 34.69523809523809)
امره	|	امرة	(89, 94, 's', 35.19523809523809)
من	=	من	(90, 95, 'n', 35.19523809523809)
جراء	=	جراء	(91, 96, 'n', 35.19523809523809)
عناد	=	عناد	(92, 97, 'n', 35.19523809523809)
ابيه	=	ابيه	(93, 98, 'n', 35.19523809523809)
فانه	=	فانه	(94, 99, 'n', 35.19523809523809)
	<	ـ	(None, 100, 'i', 36.19523809523809)
اى	=	اى	(95, 101, 'n', 36.19523809523809)
على	=	على	(96, 102, 'n', 36.19523809523809)
بك	=	بك	(97, 103, 'n', 36.19523809523809)
	<	ـ	(None, 104, 'i', 37.19523809523809)
رجل	=	رجل	(98, 105, 'n', 37.19523809523809)
ذو	=	ذو	(99, 106, 'n', 37.19523809523809)
مركز	=	مركز	(100, 107, 'n', 37.19523809523809)
ومقام	=	ومقام	(101, 108, 'n', 37.19523809523809)
فى	|	في	(102, 109, 's', 38.19523809523809)
المجتمع	=	المجتمع	(103, 110, 'n', 38.19523809523809)
وقد	=	وقد	(104, 111, 'n', 38.19523809523809)
زوج	=	زوج	(105, 112, 'n', 38.19523809523809)
ابنته	=	ابنته	(106, 113, 'n', 38.19523809523809)
منذ	=	منذ	(107, 114, 'n', 38.19523809523809)
عهد	=	عهد	(108, 115, 'n', 38.19523809523809)
قريب	=	قريب	(109, 116, 'n', 38.19523809523809)
لرجل	=	لرجل	(110, 117, 'n', 38.19523809523809)
له	=	له	(111, 118, 'n', 38.19523809523809)
مركز	=	مركز	(112, 119, 'n', 38.19523809523809)
ومقام	=	ومقام	(113, 120, 'n', 38.19523809523809)
فى	|	في	(114, 121, 's', 39.19523809523809)
المجتمع	=	المجتمع	(115, 122, 'n', 39.19523809523809)
ايضا	=	ايضا	(116, 123, 'n', 39.19523809523809)
وليس	=	وليس	(117, 124, 'n', 39.19523809523809)
يليق	=	يليق	(118, 125, 'n', 39.19523809523809)
ان	=	ان	(119, 126, 'n', 39.19523809523809)
يكون	=	يكون	(120, 127, 'n', 39.19523809523809)
ابوه	|	ايوه	(121, 128, 's', 39.69523809523809)
	<	ـ	(None, 129, 'i', 40.69523809523809)
اى	|	اي	(122, 130, 's', 41.69523809523809)
ابو	=	ابو	(123, 131, 'n', 41.69523809523809)
على	|	علي	(124, 132, 's', 42.36190476190475)
بك	=	بك	(125, 133, 'n', 42.36190476190475)
	<	ـ	(None, 134, 'i', 43.36190476190475)
هذا	=	هذا	(126, 135, 'n', 43.36190476190475)
الرجل	=	الرجل	(127, 136, 'n', 43.36190476190475)
الرث	=	الرث	(128, 137, 'n', 43.36190476190475)
الهيئة	=	الهيئة	(129, 138, 'n', 43.36190476190475)
الزرى	|	الزري	(130, 139, 's', 43.76190476190475)
اللباس	=	اللباس	(131, 140, 'n', 43.76190476190475)
الرقيق	=	الرقيق	(132, 141, 'n', 43.76190476190475)
الحال	=	الحال	(133, 142, 'n', 43.76190476190475)
الساكن	=	الساكن	(134, 143, 'n', 43.76190476190475)
فى	=	فى	(135, 144, 'n', 43.76190476190475)
غرفة	=	غرفة	(136, 145, 'n', 43.76190476190475)
حقيرة	=	حقيرة	(137, 146, 'n', 43.76190476190475)
فى	|	في	(138, 147, 's', 44.76190476190475)
ربع	=	ربع	(139, 148, 'n', 44.76190476190475)
عتيق	=	عتيق	(140, 149, 'n', 44.76190476190475)
او	=	او	(141, 150, 'n', 44.76190476190475)
جديد	=	جديد	(142, 151, 'n', 44.76190476190475)
اذا	=	اذا	(143, 152, 'n', 44.76190476190475)
امكن	=	امكن	(144, 153, 'n', 44.76190476190475)
ان	=	ان	(145, 154, 'n', 44.76190476190475)
يكون	=	يكون	(146, 155, 'n', 44.76190476190475)
هناك	=	هناك	(147, 156, 'n', 44.76190476190475)
ربع	|	راع	(148, 157, 's', 45.428571428571416)
جديد	|	جديدت	(149, 158, 's', 45.828571428571415)
وقد	=	وقد	(150, 159, 'n', 45.828571428571415)
استطاع	|	استطا	(151, 160, 's', 46.16190476190475)
ان	=	ان	(152, 161, 'n', 46.16190476190475)
يرجئ	|	يرجىء	(153, 162, 's', 46.96190476190475)
لقاء	=	لقاء	(154, 163, 'n', 46.96190476190475)
بنيه	|	بنية	(155, 164, 's', 47.46190476190475)
ونسيبه	|	ونسبية	(156, 165, 's', 48.46190476190475)
لهذا	=	لهذا	(157, 166, 'n', 48.46190476190475)
الاب	=	الاب	(158, 167, 'n', 48.46190476190475)
الذى	|	الذي	(159, 168, 's', 48.96190476190475)
جاء	=	جاء	(160, 169, 'n', 48.96190476190475)
من	=	من	(161, 170, 'n', 48.96190476190475)
حيث	=	حيث	(162, 171, 'n', 48.96190476190475)
لم	=	لم	(163, 172, 'n', 48.96190476190475)
يكن	|	تكن	(164, 173, 's', 49.62857142857141)
يحتسب	|	تحتسب	(165, 174, 's', 50.02857142857141)
فقد	=	فقد	(166, 175, 'n', 50.02857142857141)
زعم	=	زعم	(167, 176, 'n', 50.02857142857141)
لهم	=	لهم	(168, 177, 'n', 50.02857142857141)
ان	=	ان	(169, 178, 'n', 50.02857142857141)
العثور	=	العثور	(170, 179, 'n', 50.02857142857141)
عليه	=	عليه	(171, 180, 'n', 50.02857142857141)
او	=	او	(172, 181, 'n', 50.02857142857141)
الاهتداء	=	الاهتداء	(173, 182, 'n', 50.02857142857141)
اليه	|	الية	(174, 183, 's', 50.52857142857141)
احدث	=	احدث	(175, 184, 'n', 50.52857142857141)
له	=	له	(176, 185, 'n', 50.52857142857141)
رجة	=	رجة	(177, 186, 'n', 50.52857142857141)
عصبية	|	عصيبة	(178, 187, 's', 51.32857142857141)
يحسن	=	يحسن	(179, 188, 'n', 51.32857142857141)
معها	=	معها	(180, 189, 'n', 51.32857142857141)
اتقاء	=	اتقاء	(181, 190, 'n', 51.32857142857141)
ازعاجه	=	ازعاجه	(182, 191, 'n', 51.32857142857141)
الى	=	الى	(183, 192, 'n', 51.32857142857141)
حين	=	حين	(184, 193, 'n', 51.32857142857141)
ولكن	=	ولكن	(185, 194, 'n', 51.32857142857141)
الصحف	=	الصحف	(186, 195, 'n', 51.32857142857141)
بدات	=	بدات	(187, 196, 'n', 51.32857142857141)
تكتب	=	تكتب	(188, 197, 'n', 51.32857142857141)
وتفيض	=	وتفيض	(189, 198, 'n', 51.32857142857141)
ولا	=	ولا	(190, 199, 'n', 51.32857142857141)
سبيل	=	سبيل	(191, 200, 'n', 51.32857142857141)
الى	=	الى	(192, 201, 'n', 51.32857142857141)
كبح	=	كبح	(193, 202, 'n', 51.32857142857141)
الصحف	=	الصحف	(194, 203, 'n', 51.32857142857141)
او	=	او	(195, 204, 'n', 51.32857142857141)
صرفها	=	صرفها	(196, 205, 'n', 51.32857142857141)
عن	=	عن	(197, 206, 'n', 51.32857142857141)
الموضوع	=	الموضوع	(198, 207, 'n', 51.32857142857141)
فما	|	وما	(199, 208, 's', 51.99523809523807)
كل	=	كل	(200, 209, 'n', 51.99523809523807)
يوم	=	يوم	(201, 210, 'n', 51.99523809523807)
يختفى	|	يختفي	(202, 211, 's', 52.39523809523807)
اديب	|	ادسب	(203, 212, 's', 52.89523809523807)
كانت	=	كانت	(204, 213, 'n', 52.89523809523807)
له	=	له	(205, 214, 'n', 52.89523809523807)
شهرة	=	شهرة	(206, 215, 'n', 52.89523809523807)
واسعة	=	واسعة	(207, 216, 'n', 52.89523809523807)
ثم	=	ثم	(208, 217, 'n', 52.89523809523807)
يظهر	=	يظهر	(209, 218, 'n', 52.89523809523807)
بعد	=	بعد	(210, 219, 'n', 52.89523809523807)
اربعين	=	اربعين	(211, 220, 'n', 52.89523809523807)
سنة	=	سنة	(212, 221, 'n', 52.89523809523807)
وقد	=	وقد	(213, 222, 'n', 52.89523809523807)
حرص	=	حرص	(214, 223, 'n', 52.89523809523807)
جميل	|	جمال	(215, 224, 's', 53.39523809523807)
بك	=	بك	(216, 225, 'n', 53.39523809523807)
وسعيد	=	وسعيد	(217, 226, 'n', 53.39523809523807)
افندى	=	افندى	(218, 227, 'n', 53.39523809523807)
على	=	على	(219, 228, 'n', 53.39523809523807)
اخفاء	=	اخفاء	(220, 229, 'n', 53.39523809523807)
مسكن	=	مسكن	(221, 230, 'n', 53.39523809523807)
الرجل	=	الرجل	(222, 231, 'n', 53.39523809523807)
ولكن	=	ولكن	(223, 232, 'n', 53.39523809523807)
الصحف	=	الصحف	(224, 233, 'n', 53.39523809523807)
لا	=	لا	(225, 234, 'n', 53.39523809523807)
يسعها	=	يسعها	(226, 235, 'n', 53.39523809523807)
ان	=	ان	(227, 236, 'n', 53.39523809523807)
تصبر	=	تصبر	(228, 237, 'n', 53.39523809523807)
على	=	على	(229, 238, 'n', 53.39523809523807)
ذلك	=	ذلك	(230, 239, 'n', 53.39523809523807)
ومن	|	وم	(231, 240, 's', 54.061904761904735)
حقها	=	حقها	(232, 241, 'n', 54.061904761904735)
ان	=	ان	(233, 242, 'n', 54.061904761904735)
تعرف	=	تعرف	(234, 243, 'n', 54.061904761904735)
اين	=	اين	(235, 244, 'n', 54.061904761904735)
يسكن	=	يسكن	(236, 245, 'n', 54.061904761904735)
او	=	او	(237, 246, 'n', 54.061904761904735)
يقيم	=	يقيم	(238, 247, 'n', 54.061904761904735)
والا	|	وايا	(239, 248, 's', 54.561904761904735)
كانت	=	كانت	(240, 249, 'n', 54.561904761904735)
معذورة	=	معذورة	(241, 250, 'n', 54.561904761904735)
اذا	=	اذا	(242, 251, 'n', 54.561904761904735)
هى	|	هي	(243, 252, 's', 55.561904761904735)
استرابت	|	استراات	(244, 253, 's', 55.84761904761902)
فى	|	في	(245, 254, 's', 56.84761904761902)
الامر	=	الامر	(246, 255, 'n', 56.84761904761902)
كله	=	كله	(247, 256, 'n', 56.84761904761902)
اضف	=	اضف	(248, 257, 'n', 56.84761904761902)
الى	=	الى	(249, 258, 'n', 56.84761904761902)
ذلك	=	ذلك	(250, 259, 'n', 56.84761904761902)
ان	=	ان	(251, 260, 'n', 56.84761904761902)
حفلة	=	حفلة	(252, 261, 'n', 56.84761904761902)
ستقام	=	ستقام	(253, 262, 'n', 56.84761904761902)
ويشهدها	=	ويشهدها	(254, 263, 'n', 56.84761904761902)
مئات	|	متلت	(255, 264, 's', 57.84761904761902)
من	=	من	(256, 265, 'n', 57.84761904761902)
الخلق	=	الخلق	(257, 266, 'n', 57.84761904761902)
وقد	=	وقد	(258, 267, 'n', 57.84761904761902)
كانت	=	كانت	(259, 268, 'n', 57.84761904761902)
فكرة	=	فكرة	(260, 269, 'n', 57.84761904761902)
الحفلة	=	الحفلة	(261, 270, 'n', 57.84761904761902)
هى	|	هي	(262, 271, 's', 58.84761904761902)
التى	|	التي	(263, 272, 's', 59.34761904761902)
	<	١٠٢	(None, 273, 'i', 60.34761904761902)

