	<	سه	(None, 1, 'i', 1)
	<	يسسععحصــنتخسمسسحاحس	(None, 2, 'i', 2)
لها	=	لها	(1, 3, 'n', 2)
	<	ا	(None, 4, 'i', 3)
ادن	=	ادن	(2, 5, 'n', 3)
ساقك	=	ساقك	(3, 6, 'n', 3)
من	=	من	(4, 7, 'n', 3)
ساقها	=	ساقها	(5, 8, 'n', 3)
	<	ا	(None, 9, 'i', 4)
انقل	=	انقل	(6, 10, 'n', 4)
اليها	=	اليها	(7, 11, 'n', 4)
بعض	=	بعض	(8, 12, 'n', 4)
الحرارة	=	الحرارة	(9, 13, 'n', 4)
التى	|	التي	(10, 14, 's', 4.5)
فى	|	في	(11, 15, 's', 5.5)
جوفك	=	جوفك	(12, 16, 'n', 5.5)
	<	ك	(None, 17, 'i', 6.5)
قرب	=	قرب	(13, 18, 'n', 6.5)
فمك	=	فمك	(14, 19, 'n', 6.5)
من	=	من	(15, 20, 'n', 6.5)
خدها	|	خدهاا	(16, 21, 's', 6.9)
يا	>		(17, None, 'd', 7.9)
له	|	الوه	(18, 22, 's', 8.9)
من	>		(19, None, 'd', 9.9)
خد	=	خد	(20, 23, 'n', 9.9)
اسيل	=	اسيل	(21, 24, 'n', 9.9)
	<	ل	(None, 25, 'i', 10.9)
هل	=	هل	(22, 26, 'n', 10.9)
رايت	=	رايت	(23, 27, 'n', 10.9)
احلى	|	احيي	(24, 28, 's', 11.9)
منه	=	منه	(25, 29, 'n', 11.9)
دع	=	دع	(26, 30, 'n', 11.9)
انفاسك	=	انفاسك	(27, 31, 'n', 11.9)
تصافح	=	تصافح	(28, 32, 'n', 11.9)
هذا	=	هذا	(29, 33, 'n', 11.9)
الخد	|	الحد	(30, 34, 's', 12.4)
	<	د	(None, 35, 'i', 13.4)
قد	=	قد	(31, 36, 'n', 13.4)
انتهى	=	انتهى	(32, 37, 'n', 13.4)
الفصل	=	الفصل	(33, 38, 'n', 13.4)
الذى	|	الذي	(34, 39, 's', 13.9)
لم	=	لم	(35, 40, 'n', 13.9)
تر	|	ترمته	(36, 41, 's', 15.1)
منه	>		(37, None, 'd', 16.1)
شيئا	=	شيئا	(38, 42, 'n', 16.1)
واضيئت	|	واضاءت	(39, 43, 's', 16.76666666666667)
الانوار	=	الانوار	(40, 44, 'n', 16.76666666666667)
	<	ر	(None, 45, 'i', 17.76666666666667)
فادع	|	وادع	(41, 46, 's', 18.26666666666667)
هذا	=	هذا	(42, 47, 'n', 18.26666666666667)
البائع	=	البائع	(43, 48, 'n', 18.26666666666667)
واشتر	=	واشتر	(44, 49, 'n', 18.26666666666667)
منه	=	منه	(45, 50, 'n', 18.26666666666667)
قطعتين	=	قطعتين	(46, 51, 'n', 18.26666666666667)
من	=	من	(47, 52, 'n', 18.26666666666667)
الشكولاتة	=	الشكولاتة	(48, 53, 'n', 18.26666666666667)
المثلوجة	|	المثلاجة	(49, 54, 's', 18.51666666666667)
وقدم	=	وقدم	(50, 55, 'n', 18.51666666666667)
لها	=	لها	(51, 56, 'n', 18.51666666666667)
واحدة	=	واحدة	(52, 57, 'n', 18.51666666666667)
وتبسم	=	وتبسم	(53, 58, 'n', 18.51666666666667)
	<	م	(None, 59, 'i', 19.51666666666667)
تبسم	=	تبسم	(54, 60, 'n', 19.51666666666667)
	<	يا	(None, 61, 'i', 20.51666666666667)
ياشيخ	|	شيخ	(55, 62, 's', 21.31666666666667)
	<	خ	(None, 63, 'i', 22.31666666666667)
هل	=	هل	(56, 64, 'n', 22.31666666666667)
انت	=	انت	(57, 65, 'n', 22.31666666666667)
قطعة	=	قطعة	(58, 66, 'n', 22.31666666666667)
من	=	من	(59, 67, 'n', 22.31666666666667)
جليد	|	حياـد	(60, 68, 's', 23.91666666666667)
القطب	=	القطب	(61, 69, 'n', 23.91666666666667)
الشمالى	|	الشمالي	(62, 70, 's', 24.202380952380956)
ولكنى	|	ولكني	(63, 71, 's', 24.602380952380955)
استحييت	=	استحييت	(64, 72, 'n', 24.602380952380955)
ان	=	ان	(65, 73, 'n', 24.602380952380955)
افعل	=	افعل	(66, 74, 'n', 24.602380952380955)
ما	=	ما	(67, 75, 'n', 24.602380952380955)
تشير	=	تشير	(68, 76, 'n', 24.602380952380955)
به	=	به	(69, 77, 'n', 24.602380952380955)
هذه	=	هذه	(70, 78, 'n', 24.602380952380955)
النفس	=	النفس	(71, 79, 'n', 24.602380952380955)
	<	س	(None, 80, 'i', 25.602380952380955)
فظلت	|	وظلت	(72, 81, 's', 26.102380952380955)
تقرعنى	=	تقرعنى	(73, 82, 'n', 26.102380952380955)
طول	>		(74, None, 'd', 27.102380952380955)
الفصل	|	طولالفصل	(75, 83, 's', 27.852380952380955)
شيرلى	>		(76, None, 'd', 28.852380952380955)
الثانى	|	الثاني	(77, 84, 's', 29.185714285714287)
وتفسد	=	وتفسد	(78, 85, 'n', 29.185714285714287)
على	=	على	(79, 86, 'n', 29.185714285714287)
قصة	=	قصة	(80, 87, 'n', 29.185714285714287)
	<	ة	(None, 88, 'i', 30.185714285714287)
	<	شار	(None, 89, 'i', 31.185714285714287)
	<	ليى	(None, 90, 'i', 32.18571428571428)
وانتهت	=	وانتهت	(81, 91, 'n', 32.18571428571428)
الرواية	=	الرواية	(82, 92, 'n', 32.18571428571428)
	<	ة	(None, 93, 'i', 33.18571428571428)
فنهض	=	فنهض	(83, 94, 'n', 33.18571428571428)
الناس	=	الناس	(84, 95, 'n', 33.18571428571428)
ونهضت	|	وذهضت	(85, 96, 's', 33.58571428571428)
	<	ت	(None, 97, 'i', 34.58571428571428)
	<	ولو	(None, 98, 'i', 35.58571428571428)
واولتنى	|	لتني	(86, 99, 's', 36.72857142857143)
الفتاة	=	الفتاة	(87, 100, 'n', 36.72857142857143)
وجهها	|	وجههاا	(88, 101, 's', 37.06190476190476)
فافسحت	|	وافسحت	(89, 102, 's', 37.3952380952381)
لها	=	لها	(90, 103, 'n', 37.3952380952381)
	<	لتخرج	(None, 104, 'i', 38.3952380952381)
	<	قبلي	(None, 105, 'i', 39.3952380952381)
	<	ى	(None, 106, 'i', 40.3952380952381)
	<	وقالت	(None, 107, 'i', 41.3952380952381)
	<	ت	(None, 108, 'i', 42.3952380952381)
	<	مرسى	(None, 109, 'i', 43.3952380952381)
	<	ى	(None, 110, 'i', 44.3952380952381)
فابتسمت	|	وابتسمت	(91, 111, 's', 44.680952380952384)
ابتسامة	=	ابتسامة	(92, 112, 'n', 44.680952380952384)
عوجاء	|	عاجلا	(93, 113, 's', 45.88095238095239)
وتحركت	=	وتحركت	(94, 114, 'n', 45.88095238095239)
شفتاى	|	شفتاي	(95, 115, 's', 46.280952380952385)
	<	ى	(None, 116, 'i', 47.280952380952385)
ثم	|	تم	(96, 117, 's', 48.280952380952385)
فتح	=	فتح	(97, 118, 'n', 48.280952380952385)
لله	|	الله	(98, 119, 's', 48.780952380952385)
مرسى	>		(99, None, 'd', 49.780952380952385)
لتخرج	>		(100, None, 'd', 50.780952380952385)
قبلى	|	علي	(101, 120, 's', 52.280952380952385)
فقالت	|	فقلت	(102, 121, 's', 52.680952380952384)
	<	لسخافتي	(None, 122, 'i', 53.680952380952384)
والخطوة	>		(103, None, 'd', 54.680952380952384)
الاولى	|	ى	(104, 123, 's', 56.34761904761905)
	<	تفضلي	(None, 124, 'i', 57.34761904761905)
مرسى	|	ى	(105, 125, 's', 58.84761904761905)
فابتسمت	=	فابتسمت	(106, 126, 'n', 58.84761904761905)
وقالت	=	وقالت	(107, 127, 'n', 58.84761904761905)
مرة	=	مرة	(108, 128, 'n', 58.84761904761905)
اخرى	=	اخرى	(109, 129, 'n', 58.84761904761905)
تفضلى	|	ى	(110, 130, 's', 60.44761904761905)
	<	مرسى	(None, 131, 'i', 61.44761904761905)
على	|	ى	(111, 132, 's', 62.780952380952385)
فقلت	|	والحطاة	(112, 133, 's', 64.4952380952381)
لسخافتى	|	الاولى	(113, 134, 's', 65.92380952380952)
هى	|	هي	(114, 135, 's', 66.92380952380952)
الصعبة	=	الصعبة	(115, 136, 'n', 66.92380952380952)
كل	=	كل	(116, 137, 'n', 66.92380952380952)
شىء	|	شيء	(117, 138, 's', 67.5904761904762)
يسهل	|	يسدهل	(118, 139, 's', 67.9904761904762)
بعدها	=	بعدها	(119, 140, 'n', 67.9904761904762)
	<	ا	(None, 141, 'i', 68.9904761904762)
فلا	=	فلا	(120, 142, 'n', 68.9904761904762)
غرابة	=	غرابة	(121, 143, 'n', 68.9904761904762)
اذا	=	اذا	(122, 144, 'n', 68.9904761904762)
كنت	=	كنت	(123, 145, 'n', 68.9904761904762)
وجدت	=	وجدت	(124, 146, 'n', 68.9904761904762)
لسانى	=	لسانى	(125, 147, 'n', 68.9904761904762)
الذى	=	الذى	(126, 148, 'n', 68.9904761904762)
كانما	=	كانما	(127, 149, 'n', 68.9904761904762)
اظن	|	كانت	(128, 150, 's', 70.4904761904762)
	<	ه	(None, 151, 'i', 71.4904761904762)
ذلك	|	عقلة	(129, 152, 's', 72.9904761904762)
قالت	|	فقلت	(130, 153, 's', 73.9904761904762)
وهى	|	لهاا	(131, 154, 's', 75.4904761904762)
	<	١	(None, 155, 'i', 76.4904761904762)
تضحك	>		(132, None, 'd', 77.4904761904762)
اظن	=	اظن	(133, 156, 'n', 77.4904761904762)
اننا	=	اننا	(134, 157, 'n', 77.4904761904762)
جاران	|	حاران	(135, 158, 's', 77.8904761904762)
	<	ن	(None, 159, 'i', 78.8904761904762)
كانت	|	قالت	(136, 160, 's', 79.8904761904762)
به	|	وهي	(137, 161, 's', 81.22380952380954)
	<	تضحك	(None, 162, 'i', 82.22380952380954)
	<	ك	(None, 163, 'i', 83.22380952380954)
	<	اظن	(None, 164, 'i', 84.22380952380954)
عقلة	|	ذلك	(138, 165, 's', 85.72380952380954)
	<	ك	(None, 166, 'i', 86.72380952380954)
فقلت	|	قلت	(139, 167, 's', 87.22380952380954)
	<	ت	(None, 168, 'i', 88.22380952380954)
لها	>		(140, None, 'd', 89.22380952380954)
اذا	=	اذا	(141, 169, 'n', 89.22380952380954)
كان	=	كان	(142, 170, 'n', 89.22380952380954)
طريقك	=	طريقك	(143, 171, 'n', 89.22380952380954)
الى	=	الى	(144, 172, 'n', 89.22380952380954)
البيت	=	البيت	(145, 173, 'n', 89.22380952380954)
	<	ت	(None, 174, 'i', 90.22380952380954)
فان	|	فلن	(146, 175, 's', 90.8904761904762)
معى	|	معي	(147, 176, 's', 91.55714285714288)
سيارة	|	سياره	(148, 177, 's', 91.95714285714288)
صغيرة	|	صفارة	(149, 178, 's', 92.75714285714288)
تحملنى	|	تحملني	(150, 179, 's', 93.09047619047621)
	<	ى	(None, 180, 'i', 94.09047619047621)
فاذا	|	واذا	(151, 181, 's', 94.59047619047621)
خربت	=	خربت	(152, 182, 'n', 94.59047619047621)
قلت	>		(153, None, 'd', 95.59047619047621)
حملتها	=	حملتها	(154, 183, 'n', 95.59047619047621)
انا	=	انا	(155, 184, 'n', 95.59047619047621)
	<	ا	(None, 185, 'i', 96.59047619047621)
	<	قالت	(None, 186, 'i', 97.59047619047621)
	<	ت	(None, 187, 'i', 98.59047619047621)
اعرفها	|	اعرقها	(156, 188, 's', 98.92380952380954)
	<	ا	(None, 189, 'i', 99.92380952380954)
لا	=	لا	(157, 190, 'n', 99.92380952380954)
تطعن	=	تطعن	(158, 191, 'n', 99.92380952380954)
عليها	|	عليهاا	(159, 192, 's', 100.25714285714287)
رايتك	=	رايتك	(160, 193, 'n', 100.25714285714287)
فيها	=	فيها	(161, 194, 'n', 100.25714285714287)
كثيرا	|	كثيراا	(162, 195, 's', 100.5904761904762)
قالت	|	قلت	(163, 196, 's', 101.0904761904762)
	<	ت	(None, 197, 'i', 102.0904761904762)
	<	ستحد	(None, 198, 'i', 103.0904761904762)
طربا	>		(164, None, 'd', 104.0904761904762)
الست	|	السيارة	(165, 199, 's', 105.23333333333333)
تثنين	|	ترقص	(166, 200, 's', 106.83333333333333)
	<	ص	(None, 201, 'i', 107.83333333333333)
قلت	|	قالت	(167, 202, 's', 108.33333333333333)
	<	ت	(None, 203, 'i', 109.33333333333333)
ولماذا	=	ولماذا	(168, 204, 'n', 109.33333333333333)
ترقص	=	ترقص	(169, 205, 'n', 109.33333333333333)
قالت	|	قلتت	(170, 206, 's', 110.33333333333333)
سنجد	>		(171, None, 'd', 111.33333333333333)
السيارة	|	طريا	(172, 207, 's', 112.76190476190476)
	<	ا	(None, 208, 'i', 113.76190476190476)
ترقص	>		(173, None, 'd', 114.76190476190476)
قلت	|	الست	(174, 209, 's', 115.76190476190476)
	<	تثنين	(None, 210, 'i', 116.76190476190476)
عليها	=	عليها	(175, 211, 'n', 116.76190476190476)
ليتنى	=	ليتنى	(176, 212, 'n', 116.76190476190476)
انا	=	انا	(177, 213, 'n', 116.76190476190476)
السيارة	=	السيارة	(178, 214, 'n', 116.76190476190476)
	<	ة	(None, 215, 'i', 117.76190476190476)
	<	و	(None, 216, 'i', 118.76190476190476)
ارايت	>		(179, None, 'd', 119.76190476190476)
ان	>		(180, None, 'd', 120.76190476190476)
اساليب	>		(181, None, 'd', 121.76190476190476)
وفتحت	|	لتحت	(182, 217, 's', 122.56190476190476)
لها	=	لها	(183, 218, 'n', 122.56190476190476)
بابها	=	بابها	(184, 219, 'n', 122.56190476190476)
وقلت	=	وقلت	(185, 220, 'n', 122.56190476190476)
لنفسى	=	لنفسى	(186, 221, 'n', 122.56190476190476)
وانا	=	وانا	(187, 222, 'n', 122.56190476190476)
ادور	=	ادور	(188, 223, 'n', 122.56190476190476)
الى	=	الى	(189, 224, 'n', 122.56190476190476)
الباب	=	الباب	(190, 225, 'n', 122.56190476190476)
الاخر	=	الاخر	(191, 226, 'n', 122.56190476190476)
	<	ر	(None, 227, 'i', 123.56190476190476)
	<	ارليت	(None, 228, 'i', 124.56190476190476)
	<	ان	(None, 229, 'i', 125.56190476190476)
	<	اساليب	(None, 230, 'i', 126.56190476190476)
المتوحشين	=	المتوحشين	(192, 231, 'n', 126.56190476190476)
لا	=	لا	(193, 232, 'n', 126.56190476190476)
تصلح	=	تصلح	(194, 233, 'n', 126.56190476190476)
لهذا	=	لهذا	(195, 234, 'n', 126.56190476190476)
الزمان	|	الامان	(196, 235, 's', 126.89523809523808)
	<	ن	(None, 236, 'i', 127.89523809523808)
انك	=	انك	(197, 237, 'n', 127.89523809523808)
نفس	=	نفس	(198, 238, 'n', 127.89523809523808)
قديمة	=	قديمة	(199, 239, 'n', 127.89523809523808)
	<	ة	(None, 240, 'i', 128.89523809523808)
عتيقة	|	عتقه	(200, 241, 's', 129.6952380952381)
	<	ه	(None, 242, 'i', 130.6952380952381)
في	|	فقهقهت	(201, 243, 's', 132.36190476190475)
الطريق	|	اللعينة	(202, 244, 's', 133.5047619047619)
	<	وقالت	(None, 245, 'i', 134.5047619047619)
	<	ت	(None, 246, 'i', 135.5047619047619)
لولا	=	لولا	(203, 247, 'n', 135.5047619047619)
درسى	|	درسي	(204, 248, 's', 136.0047619047619)
	<	ى	(None, 249, 'i', 137.0047619047619)
على	=	على	(205, 250, 'n', 137.0047619047619)
كل	=	كل	(206, 251, 'n', 137.0047619047619)
حال	=	حال	(207, 252, 'n', 137.0047619047619)
العبرة	|	المارة	(208, 253, 's', 137.67142857142855)
بالخواتيم	|	بالحالتيم	(209, 254, 's', 138.3380952380952)
	<	م	(None, 255, 'i', 139.3380952380952)
	<	٧	(None, 256, 'i', 140.3380952380952)
	<	٧	(None, 257, 'i', 141.3380952380952)
فقهقهت	>		(210, None, 'd', 142.3380952380952)
اللعينة	|	ااين	(211, 258, 's', 143.48095238095235)

