تربت	=	تربت	(1, 1, 'n', 0)
لى	|	لي	(2, 2, 's', 1.0)
على	=	على	(3, 3, 'n', 1.0)
كتفى	|	كتفي	(4, 4, 's', 1.5)
	<	ى	(None, 5, 'i', 2.5)
	<	لا	(None, 6, 'i', 3.5)
	<	تحزن	(None, 7, 'i', 4.5)
	<	يا	(None, 8, 'i', 5.5)
	<	كلبي	(None, 9, 'i', 6.5)
العزيز	=	العزيز	(5, 10, 'n', 6.5)
	<	ز	(None, 11, 'i', 7.5)
انت	=	انت	(6, 12, 'n', 7.5)
كلبى	|	كلبي	(7, 13, 's', 8.0)
	<	ى	(None, 14, 'i', 9.0)
الم	=	الم	(8, 15, 'n', 9.0)
تقل	=	تقل	(9, 16, 'n', 9.0)
ذلك	=	ذلك	(10, 17, 'n', 9.0)
	<	قلت	(None, 18, 'i', 10.0)
	<	ت	(None, 19, 'i', 11.0)
نعم	|	تعم	(11, 20, 's', 11.666666666666666)
	<	م	(None, 21, 'i', 12.666666666666666)
ولكن	=	ولكن	(12, 22, 'n', 12.666666666666666)
الكلب	=	الكلب	(13, 23, 'n', 12.666666666666666)
له	=	له	(14, 24, 'n', 12.666666666666666)
مزايا	|	مزلنا	(15, 25, 's', 13.466666666666667)
	<	ا	(None, 26, 'i', 14.466666666666667)
لا	=	لا	(16, 27, 'n', 14.466666666666667)
تنسى	|	تنس	(17, 28, 's', 14.966666666666667)
ذلك	=	ذلك	(18, 29, 'n', 14.966666666666667)
	<	ك	(None, 30, 'i', 15.966666666666667)
قلت	|	قالت	(19, 31, 's', 16.46666666666667)
	<	ت	(None, 32, 'i', 17.46666666666667)
يحسن	=	يحسن	(20, 33, 'n', 17.46666666666667)
ان	=	ان	(21, 34, 'n', 17.46666666666667)
تتدرب	=	تتدرب	(22, 35, 'n', 17.46666666666667)
عليها	=	عليها	(23, 36, 'n', 17.46666666666667)
التدريب	=	التدريب	(24, 37, 'n', 17.46666666666667)
الاول	=	الاول	(25, 38, 'n', 17.46666666666667)
	<	ل	(None, 39, 'i', 18.46666666666667)
قالت	|	فقاطعتها	(26, 40, 's', 19.71666666666667)
	<	وصحت	(None, 41, 'i', 20.71666666666667)
	<	بهاا	(None, 42, 'i', 21.71666666666667)
لا	=	لا	(27, 43, 'n', 21.71666666666667)
	<	ا	(None, 44, 'i', 22.71666666666667)
لا	=	لا	(28, 45, 'n', 22.71666666666667)
	<	ا	(None, 46, 'i', 23.71666666666667)
انى	|	اني	(29, 47, 's', 24.383333333333336)
طول	=	طول	(30, 48, 'n', 24.383333333333336)
عمرى	|	عمري	(31, 49, 's', 24.883333333333336)
كلب	=	كلب	(32, 50, 'n', 24.883333333333336)
	<	ب	(None, 51, 'i', 25.883333333333336)
متدرب	=	متدرب	(33, 52, 'n', 25.883333333333336)
من	=	من	(34, 53, 'n', 25.883333333333336)
زمان	=	زمان	(35, 54, 'n', 25.883333333333336)
	<	ن	(None, 55, 'i', 26.883333333333336)
كلب	=	كلب	(36, 56, 'n', 26.883333333333336)
فقاطعتها	>		(37, None, 'd', 27.883333333333336)
وصحت	>		(38, None, 'd', 28.883333333333336)
بها	>		(39, None, 'd', 29.883333333333336)
عتيق	=	عتيق	(40, 57, 'n', 29.883333333333336)
	<	ق	(None, 58, 'i', 30.883333333333336)
ولله	|	والله	(41, 59, 's', 31.283333333333335)
	<	ه	(None, 60, 'i', 32.28333333333333)
وضحكنا	>		(42, None, 'd', 33.28333333333333)
وافترقنا	|	وافتر	(43, 61, 's', 34.03333333333333)
	<	قنا	(None, 62, 'i', 35.03333333333333)
على	=	على	(44, 63, 'n', 35.03333333333333)
موعد	=	موعد	(45, 64, 'n', 35.03333333333333)
للتدريب	=	للتدريب	(46, 65, 'n', 35.03333333333333)
الثانى	|	الثاني	(47, 66, 's', 35.36666666666667)
	<	١٨	(None, 67, 'i', 36.36666666666667)
	<	٨	(None, 68, 'i', 37.36666666666667)

