	<	اسرار	(None, 1, 'i', 1)
	<	الايات	(None, 2, 'i', 2)
ان	=	ان	(1, 3, 'n', 2)
كنتم	=	كنتم	(2, 4, 'n', 2)
صادقين	=	صادقين	(3, 5, 'n', 2)
قل	=	قل	(4, 6, 'n', 2)
لا	=	لا	(5, 7, 'n', 2)
املك	=	املك	(6, 8, 'n', 2)
لنفسي	=	لنفسي	(7, 9, 'n', 2)
ضرا	=	ضرا	(8, 10, 'n', 2)
ولا	=	ولا	(9, 11, 'n', 2)
نفعا	=	نفعا	(10, 12, 'n', 2)
الا	=	الا	(11, 13, 'n', 2)
ما	=	ما	(12, 14, 'n', 2)
شاء	=	شاء	(13, 15, 'n', 2)
الله	=	الله	(14, 16, 'n', 2)
لكل	=	لكل	(15, 17, 'n', 2)
امة	=	امة	(16, 18, 'n', 2)
اجل	=	اجل	(17, 19, 'n', 2)
اذا	=	اذا	(18, 20, 'n', 2)
جاء	=	جاء	(19, 21, 'n', 2)
اجلهم	=	اجلهم	(20, 22, 'n', 2)
فلا	=	فلا	(21, 23, 'n', 2)
يستاخرون	=	يستاخرون	(22, 24, 'n', 2)
ساعة	=	ساعة	(23, 25, 'n', 2)
ولا	=	ولا	(24, 26, 'n', 2)
يستقدمون	=	يستقدمون	(25, 27, 'n', 2)
وقوله	=	وقوله	(26, 28, 'n', 2)
يسئلك	=	يسئلك	(27, 29, 'n', 2)
الناس	=	الناس	(28, 30, 'n', 2)
عن	=	عن	(29, 31, 'n', 2)
الساعة	=	الساعة	(30, 32, 'n', 2)
قل	=	قل	(31, 33, 'n', 2)
انما	=	انما	(32, 34, 'n', 2)
علمها	=	علمها	(33, 35, 'n', 2)
عند	=	عند	(34, 36, 'n', 2)
الله	|	اللهه	(35, 37, 's', 2.4)
وما	>		(36, None, 'd', 3.4)
يدريك	>		(37, None, 'd', 4.4)
لعل	=	لعل	(38, 38, 'n', 4.4)
الساعة	=	الساعة	(39, 39, 'n', 4.4)
تكون	=	تكون	(40, 40, 'n', 4.4)
قريبا	=	قريبا	(41, 41, 'n', 4.4)
وقوله	|	وقه	(42, 42, 's', 5.2)
	<	له	(None, 43, 'i', 6.2)
ان	=	ان	(43, 44, 'n', 6.2)
الساعة	|	الساعه	(44, 45, 's', 6.533333333333333)
	<	لا	(None, 46, 'i', 7.533333333333333)
اتية	|	نية	(45, 47, 's', 8.533333333333333)
لا	=	لا	(46, 48, 'n', 8.533333333333333)
ريب	=	ريب	(47, 49, 'n', 8.533333333333333)
فيها	=	فيها	(48, 50, 'n', 8.533333333333333)
و	>		(49, None, 'd', 9.533333333333333)
لكن	|	ولكن	(50, 51, 's', 10.033333333333333)
اكثر	=	اكثر	(51, 52, 'n', 10.033333333333333)
الناس	=	الناس	(52, 53, 'n', 10.033333333333333)
لا	=	لا	(53, 54, 'n', 10.033333333333333)
	<	يؤ	(None, 55, 'i', 11.033333333333333)
يؤمنون	|	منون	(54, 56, 's', 11.7)
قال	=	قال	(55, 57, 'n', 11.7)
بعض	=	بعض	(56, 58, 'n', 11.7)
اهل	=	اهل	(57, 59, 'n', 11.7)
المعرفة	=	المعرفة	(58, 60, 'n', 11.7)
الحق	=	الحق	(59, 61, 'n', 11.7)
الذي	=	الذي	(60, 62, 'n', 11.7)
لا	=	لا	(61, 63, 'n', 11.7)
شك	=	شك	(62, 64, 'n', 11.7)
فيه	=	فيه	(63, 65, 'n', 11.7)
ان	=	ان	(64, 66, 'n', 11.7)
علم	=	علم	(65, 67, 'n', 11.7)
الساعة	=	الساعة	(66, 68, 'n', 11.7)
مردود	=	مردود	(67, 69, 'n', 11.7)
الى	=	الى	(68, 70, 'n', 11.7)
الله	=	الله	(69, 71, 'n', 11.7)
كما	=	كما	(70, 72, 'n', 11.7)
قال	=	قال	(71, 73, 'n', 11.7)
اليه	=	اليه	(72, 74, 'n', 11.7)
يرد	=	يرد	(73, 75, 'n', 11.7)
علم	=	علم	(74, 76, 'n', 11.7)
الساعة	=	الساعة	(75, 77, 'n', 11.7)
وليس	=	وليس	(76, 78, 'n', 11.7)
للمحجوبين	=	للمحجوبين	(77, 79, 'n', 11.7)
ان	=	ان	(78, 80, 'n', 11.7)
يؤمنوا	=	يؤمنوا	(79, 81, 'n', 11.7)
بشيء	|	بشىء	(80, 82, 's', 12.2)
من	=	من	(81, 83, 'n', 12.2)
اسرارها	=	اسرارها	(82, 84, 'n', 12.2)
واشراطها	=	واشراطها	(83, 85, 'n', 12.2)
الا	=	الا	(84, 86, 'n', 12.2)
كايمان	=	كايمان	(85, 87, 'n', 12.2)
الاكمه	|	الا	(86, 88, 's', 13.2)
	<	كمهب	(None, 89, 'i', 14.2)
بالالوان	|	السلوان	(87, 90, 's', 14.7)
من	=	من	(88, 91, 'n', 14.7)
طريق	=	طريق	(89, 92, 'n', 14.7)
الايمان	=	الايمان	(90, 93, 'n', 14.7)
بالغيب	=	بالغيب	(91, 94, 'n', 14.7)
كما	=	كما	(92, 95, 'n', 14.7)
قال	=	قال	(93, 96, 'n', 14.7)
تعالى	=	تعالى	(94, 97, 'n', 14.7)
يؤمنون	=	يؤمنون	(95, 98, 'n', 14.7)
بالغيب	=	بالغيب	(96, 99, 'n', 14.7)
وكما	=	وكما	(97, 100, 'n', 14.7)
ان	=	ان	(98, 101, 'n', 14.7)
مدركات	=	مدركات	(99, 102, 'n', 14.7)
العقل	=	العقل	(100, 103, 'n', 14.7)
اسرار	|	اشرار	(101, 104, 's', 15.1)
على	=	على	(102, 105, 'n', 15.1)
الحواس	=	الحواس	(103, 106, 'n', 15.1)
فكذلك	=	فكذلك	(104, 107, 'n', 15.1)
مدركات	=	مدركات	(105, 108, 'n', 15.1)
القيامة	=	القيامة	(106, 109, 'n', 15.1)
اسرار	|	اشرار	(107, 110, 's', 15.5)
على	=	على	(108, 111, 'n', 15.5)
العقل	=	العقل	(109, 112, 'n', 15.5)
النظري	|	النظرى	(110, 113, 's', 15.833333333333334)
فلا	=	فلا	(111, 114, 'n', 15.833333333333334)
يتصور	=	يتصور	(112, 115, 'n', 15.833333333333334)
ان	=	ان	(113, 116, 'n', 15.833333333333334)
يحيط	=	يحيط	(114, 117, 'n', 15.833333333333334)
بها	=	بها	(115, 118, 'n', 15.833333333333334)
احد	=	احد	(116, 119, 'n', 15.833333333333334)
ما	=	ما	(117, 120, 'n', 15.833333333333334)
دام	=	دام	(118, 121, 'n', 15.833333333333334)
في	=	في	(119, 122, 'n', 15.833333333333334)
الدنيا	=	الدنيا	(120, 123, 'n', 15.833333333333334)
ولم	=	ولم	(121, 124, 'n', 15.833333333333334)
يتخلص	|	بتخلص	(122, 125, 's', 16.233333333333334)
عقله	=	عقله	(123, 126, 'n', 16.233333333333334)
عن	=	عن	(124, 127, 'n', 16.233333333333334)
اسر	=	اسر	(125, 128, 'n', 16.233333333333334)
الوهم	=	الوهم	(126, 129, 'n', 16.233333333333334)
وقيد	|	وقاد	(127, 130, 's', 16.733333333333334)
الخيال	=	الخيال	(128, 131, 'n', 16.733333333333334)
وقول	=	وقول	(129, 132, 'n', 16.733333333333334)
الكفار	=	الكفار	(130, 133, 'n', 16.733333333333334)
متى	=	متى	(131, 134, 'n', 16.733333333333334)
هذا	=	هذا	(132, 135, 'n', 16.733333333333334)
الوعد	=	الوعد	(133, 136, 'n', 16.733333333333334)
ان	=	ان	(134, 137, 'n', 16.733333333333334)
كنتم	=	كنتم	(135, 138, 'n', 16.733333333333334)
صادقين	=	صادقين	(136, 139, 'n', 16.733333333333334)
سؤال	=	سؤال	(137, 140, 'n', 16.733333333333334)
عما	=	عما	(138, 141, 'n', 16.733333333333334)
يستحيل	=	يستحيل	(139, 142, 'n', 16.733333333333334)
الجواب	=	الجواب	(140, 143, 'n', 16.733333333333334)
عنه	=	عنه	(141, 144, 'n', 16.733333333333334)
على	=	على	(142, 145, 'n', 16.733333333333334)
موجبه	=	موجبه	(143, 146, 'n', 16.733333333333334)
فان	=	فان	(144, 147, 'n', 16.733333333333334)
امر	=	امر	(145, 148, 'n', 16.733333333333334)
الساعة	=	الساعة	(146, 149, 'n', 16.733333333333334)
كان	=	كان	(147, 150, 'n', 16.733333333333334)
كلمح	=	كلمح	(148, 151, 'n', 16.733333333333334)
البصر	=	البصر	(149, 152, 'n', 16.733333333333334)
او	=	او	(150, 153, 'n', 16.733333333333334)
هو	=	هو	(151, 154, 'n', 16.733333333333334)
اقرب	=	اقرب	(152, 155, 'n', 16.733333333333334)
	<	و	(None, 156, 'i', 17.733333333333334)
ومتى	|	متى	(153, 157, 's', 18.233333333333334)
سؤال	=	سؤال	(154, 158, 'n', 18.233333333333334)
عن	=	عن	(155, 159, 'n', 18.233333333333334)
زمان	=	زمان	(156, 160, 'n', 18.233333333333334)
معين	=	معين	(157, 161, 'n', 18.233333333333334)
للحركات	=	للحركات	(158, 162, 'n', 18.233333333333334)
والمتحركات	=	والمتحركات	(159, 163, 'n', 18.233333333333334)
الزمانية	=	الزمانية	(160, 164, 'n', 18.233333333333334)
فاستحال	|	فاستمال	(161, 165, 's', 18.51904761904762)
الجواب	=	الجواب	(162, 166, 'n', 18.51904761904762)
عنه	=	عنه	(163, 167, 'n', 18.51904761904762)
وهو	=	وهو	(164, 168, 'n', 18.51904761904762)
كقول	=	كقول	(165, 169, 'n', 18.51904761904762)
القائل	=	القائل	(166, 170, 'n', 18.51904761904762)
الاكمه	|	اليصه	(167, 171, 's', 19.51904761904762)
اذا	|	اذ	(168, 172, 's', 20.185714285714287)
وصفنا	|	اوصفنا	(169, 173, 's', 20.51904761904762)
له	=	له	(170, 174, 'n', 20.51904761904762)
المبصرات	=	المبصرات	(171, 175, 'n', 20.51904761904762)
من	=	من	(172, 176, 'n', 20.51904761904762)
الالوان	=	الالوان	(173, 177, 'n', 20.51904761904762)
وغيرها	=	وغيرها	(174, 178, 'n', 20.51904761904762)
كيف	=	كيف	(175, 179, 'n', 20.51904761904762)
نشم	=	نشم	(176, 180, 'n', 20.51904761904762)
او	=	او	(177, 181, 'n', 20.51904761904762)
نذوق	=	نذوق	(178, 182, 'n', 20.51904761904762)
هذه	=	هذه	(179, 183, 'n', 20.51904761904762)
الالوان	=	الالوان	(180, 184, 'n', 20.51904761904762)
والجواب	=	والجواب	(181, 185, 'n', 20.51904761904762)
الحق	=	الحق	(182, 186, 'n', 20.51904761904762)
عن	=	عن	(183, 187, 'n', 20.51904761904762)
ذلك	=	ذلك	(184, 188, 'n', 20.51904761904762)
ان	=	ان	(185, 189, 'n', 20.51904761904762)
العلم	=	العلم	(186, 190, 'n', 20.51904761904762)
بها	=	بها	(187, 191, 'n', 20.51904761904762)
	<	عنه	(None, 192, 'i', 21.51904761904762)
	<	وهو	(None, 193, 'i', 22.51904761904762)
	<	كقول	(None, 194, 'i', 23.51904761904762)
	<	القائل	(None, 195, 'i', 24.51904761904762)
	<	الاكمه	(None, 196, 'i', 25.51904761904762)
	<	اذا	(None, 197, 'i', 26.51904761904762)
	<	وصفنا	(None, 198, 'i', 27.51904761904762)
	<	له	(None, 199, 'i', 28.51904761904762)
	<	المبصرات	(None, 200, 'i', 29.51904761904762)
	<	من	(None, 201, 'i', 30.51904761904762)
	<	الالوان	(None, 202, 'i', 31.51904761904762)
	<	وغيرها	(None, 203, 'i', 32.51904761904762)
ان	=	ان	(188, 204, 'n', 32.51904761904762)
يقال	=	يقال	(189, 205, 'n', 32.51904761904762)
لهم	=	لهم	(190, 206, 'n', 32.51904761904762)
ان	=	ان	(191, 207, 'n', 32.51904761904762)
العلم	=	العلم	(192, 208, 'n', 32.51904761904762)
بذلك	=	بذلك	(193, 209, 'n', 32.51904761904762)
عند	=	عند	(194, 210, 'n', 32.51904761904762)
الله	=	الله	(195, 211, 'n', 32.51904761904762)
فمن	=	فمن	(196, 212, 'n', 32.51904761904762)
رجع	=	رجع	(197, 213, 'n', 32.51904761904762)
الى	=	الى	(198, 214, 'n', 32.51904761904762)
الله	=	الله	(199, 215, 'n', 32.51904761904762)
تعالى	=	تعالى	(200, 216, 'n', 32.51904761904762)
وحشر	=	وحشر	(201, 217, 'n', 32.51904761904762)
اليه	=	اليه	(202, 218, 'n', 32.51904761904762)
كان	=	كان	(203, 219, 'n', 32.51904761904762)
يعرف	=	يعرف	(204, 220, 'n', 32.51904761904762)
حينئذ	=	حينئذ	(205, 221, 'n', 32.51904761904762)
علم	=	علم	(206, 222, 'n', 32.51904761904762)
الساعة	=	الساعة	(207, 223, 'n', 32.51904761904762)
وانه	=	وانه	(208, 224, 'n', 32.51904761904762)
عند	=	عند	(209, 225, 'n', 32.51904761904762)
الله	=	الله	(210, 226, 'n', 32.51904761904762)
كما	=	كما	(211, 227, 'n', 32.51904761904762)
قال	=	قال	(212, 228, 'n', 32.51904761904762)
وانه	|	وعنده	(213, 229, 's', 33.319047619047616)
لعلم	|	علم	(214, 230, 's', 33.819047619047616)
للساعة	|	الساعة	(215, 231, 's', 34.15238095238095)
فلا	|	ولا	(216, 232, 's', 34.819047619047616)
تمترن	=	تمترن	(217, 233, 'n', 34.819047619047616)
بها	=	بها	(218, 234, 'n', 34.819047619047616)
واعلم	=	واعلم	(219, 235, 'n', 34.819047619047616)
ان	=	ان	(220, 236, 'n', 34.819047619047616)
اهل	=	اهل	(221, 237, 'n', 34.819047619047616)
الحجاب	=	الحجاب	(222, 238, 'n', 34.819047619047616)
واصحاب	=	واصحاب	(223, 239, 'n', 34.819047619047616)
الظن	=	الظن	(224, 240, 'n', 34.819047619047616)
والارتياب	=	والارتياب	(225, 241, 'n', 34.819047619047616)
يزعمون	=	يزعمون	(226, 242, 'n', 34.819047619047616)
يوم	=	يوم	(227, 243, 'n', 34.819047619047616)
القيامة	=	القيامة	(228, 244, 'n', 34.819047619047616)
بعيدا	=	بعيدا	(229, 245, 'n', 34.819047619047616)
عن	=	عن	(230, 246, 'n', 34.819047619047616)
الانسان	=	الانسان	(231, 247, 'n', 34.819047619047616)
بحسب	=	بحسب	(232, 248, 'n', 34.819047619047616)
الزمان	=	الزمان	(233, 249, 'n', 34.819047619047616)
كما	=	كما	(234, 250, 'n', 34.819047619047616)
قال	=	قال	(235, 251, 'n', 34.819047619047616)
وما	=	وما	(236, 252, 'n', 34.819047619047616)
اظن	=	اظن	(237, 253, 'n', 34.819047619047616)
الساعة	=	الساعة	(238, 254, 'n', 34.819047619047616)
قائمة	=	قائمة	(239, 255, 'n', 34.819047619047616)
	<	و	(None, 256, 'i', 35.819047619047616)
وغائبا	|	غاشا	(240, 257, 's', 36.819047619047616)
عنه	=	عنه	(241, 258, 'n', 36.819047619047616)
بحسب	=	بحسب	(242, 259, 'n', 36.819047619047616)
المكان	=	المكان	(243, 260, 'n', 36.819047619047616)
كما	=	كما	(244, 261, 'n', 36.819047619047616)
قال	=	قال	(245, 262, 'n', 36.819047619047616)
ويقذفون	=	ويقذفون	(246, 263, 'n', 36.819047619047616)
بالغيب	=	بالغيب	(247, 264, 'n', 36.819047619047616)
من	=	من	(248, 265, 'n', 36.819047619047616)
مكان	=	مكان	(249, 266, 'n', 36.819047619047616)
بعيد	=	بعيد	(250, 267, 'n', 36.819047619047616)
واما	=	واما	(251, 268, 'n', 36.819047619047616)
اهل	=	اهل	(252, 269, 'n', 36.819047619047616)
العلم	=	العلم	(253, 270, 'n', 36.819047619047616)
واليقين	=	واليقين	(254, 271, 'n', 36.819047619047616)
فيرونه	=	فيرونه	(255, 272, 'n', 36.819047619047616)
قريبا	=	قريبا	(256, 273, 'n', 36.819047619047616)
بحسب	=	بحسب	(257, 274, 'n', 36.819047619047616)
الزمان	=	الزمان	(258, 275, 'n', 36.819047619047616)
كما	=	كما	(259, 276, 'n', 36.819047619047616)
قال	=	قال	(260, 277, 'n', 36.819047619047616)
اقتربت	=	اقتربت	(261, 278, 'n', 36.819047619047616)
الساعة	=	الساعة	(262, 279, 'n', 36.819047619047616)
وانشق	=	وانشق	(263, 280, 'n', 36.819047619047616)
القمر	=	القمر	(264, 281, 'n', 36.819047619047616)
ويرونه	|	وبرونه	(265, 282, 's', 37.15238095238095)
حاضرا	=	حاضرا	(266, 283, 'n', 37.15238095238095)
بحسب	=	بحسب	(267, 284, 'n', 37.15238095238095)
المكان	=	المكان	(268, 285, 'n', 37.15238095238095)
كما	=	كما	(269, 286, 'n', 37.15238095238095)
قال	=	قال	(270, 287, 'n', 37.15238095238095)
واخذوا	=	واخذوا	(271, 288, 'n', 37.15238095238095)
من	=	من	(272, 289, 'n', 37.15238095238095)
مكان	=	مكان	(273, 290, 'n', 37.15238095238095)
قريب	=	قريب	(274, 291, 'n', 37.15238095238095)
وقوله	=	وقوله	(275, 292, 'n', 37.15238095238095)
انهم	|	يوم	(276, 293, 's', 38.65238095238095)
يرونه	=	يرونه	(277, 294, 'n', 38.65238095238095)
بعيدا	=	بعيدا	(278, 295, 'n', 38.65238095238095)
ونراه	=	ونراه	(279, 296, 'n', 38.65238095238095)
قريبا	=	قريبا	(280, 297, 'n', 38.65238095238095)
وكان	=	وكان	(281, 298, 'n', 38.65238095238095)
نبينا	=	نبينا	(282, 299, 'n', 38.65238095238095)
	<	صلى	(None, 300, 'i', 39.65238095238095)
صلىاللهعليهواله	|	الله	(283, 301, 's', 41.11904761904762)
	<	عليه	(None, 302, 'i', 42.11904761904762)
	<	واله	(None, 303, 'i', 43.11904761904762)
يشاهد	=	يشاهد	(284, 304, 'n', 43.11904761904762)
الجنة	=	الجنة	(285, 305, 'n', 43.11904761904762)
وخازنها	=	وخازنها	(286, 306, 'n', 43.11904761904762)
ويتناول	=	ويتناول	(287, 307, 'n', 43.11904761904762)
من	=	من	(288, 308, 'n', 43.11904761904762)
ثمارها	=	ثمارها	(289, 309, 'n', 43.11904761904762)
وكان	=	وكان	(290, 310, 'n', 43.11904761904762)
ايضا	=	ايضا	(291, 311, 'n', 43.11904761904762)
يشاهد	=	يشاهد	(292, 312, 'n', 43.11904761904762)
النار	=	النار	(293, 313, 'n', 43.11904761904762)
و	=	و	(294, 314, 'n', 43.11904761904762)

