	<	اسرار	(None, 1, 'i', 1)
	<	الايات	(None, 2, 'i', 2)
	<	١٤	(None, 3, 'i', 3)
الطبيعي	=	الطبيعي	(1, 4, 'n', 3)
الذي	=	الذي	(2, 5, 'n', 3)
فطر	=	فطر	(3, 6, 'n', 3)
الله	=	الله	(4, 7, 'n', 3)
الاشياء	=	الاشياء	(5, 8, 'n', 3)
عليه	=	عليه	(6, 9, 'n', 3)
فكذا	=	فكذا	(7, 10, 'n', 3)
يمتنع	=	يمتنع	(8, 11, 'n', 3)
ان	=	ان	(9, 12, 'n', 3)
يتعلق	=	يتعلق	(10, 13, 'n', 3)
النفس	=	النفس	(11, 14, 'n', 3)
التي	=	التي	(12, 15, 'n', 3)
كانت	=	كانت	(13, 16, 'n', 3)
متعلقة	=	متعلقة	(14, 17, 'n', 3)
ببدن	=	ببدن	(15, 18, 'n', 3)
وخرجت	=	وخرجت	(16, 19, 'n', 3)
في	=	في	(17, 20, 'n', 3)
بعض	=	بعض	(18, 21, 'n', 3)
ما	>		(19, None, 'd', 4)
لها	|	مالها	(20, 22, 's', 4.8)
من	=	من	(21, 23, 'n', 4.8)
الاحوال	|	الاموال	(22, 24, 's', 5.085714285714285)
من	=	من	(23, 25, 'n', 5.085714285714285)
القوة	=	القوة	(24, 26, 'n', 5.085714285714285)
الى	=	الى	(25, 27, 'n', 5.085714285714285)
الفعل	=	الفعل	(26, 28, 'n', 5.085714285714285)
تارة	=	تارة	(27, 29, 'n', 5.085714285714285)
اخرى	=	اخرى	(28, 30, 'n', 5.085714285714285)
بمادة	=	بمادة	(29, 31, 'n', 5.085714285714285)
بدنية	=	بدنية	(30, 32, 'n', 5.085714285714285)
حادثة	=	حادثة	(31, 33, 'n', 5.085714285714285)
عند	=	عند	(32, 34, 'n', 5.085714285714285)
اول	=	اول	(33, 35, 'n', 5.085714285714285)
تكونها	=	تكونها	(34, 36, 'n', 5.085714285714285)
كالنطفة	=	كالنطفة	(35, 37, 'n', 5.085714285714285)
او	=	او	(36, 38, 'n', 5.085714285714285)
الجنين	|	الجنان	(37, 39, 's', 5.4190476190476184)
ونحو	=	ونحو	(38, 40, 'n', 5.4190476190476184)
ذلك	=	ذلك	(39, 41, 'n', 5.4190476190476184)
فان	=	فان	(40, 42, 'n', 5.4190476190476184)
النفس	=	النفس	(41, 43, 'n', 5.4190476190476184)
المنسلخة	=	المنسلخة	(42, 44, 'n', 5.4190476190476184)
عن	=	عن	(43, 45, 'n', 5.4190476190476184)
بدن	=	بدن	(44, 46, 'n', 5.4190476190476184)
من	=	من	(45, 47, 'n', 5.4190476190476184)
الابدان	=	الابدان	(46, 48, 'n', 5.4190476190476184)
قد	=	قد	(47, 49, 'n', 5.4190476190476184)
خرجت	=	خرجت	(48, 50, 'n', 5.4190476190476184)
في	=	في	(49, 51, 'n', 5.4190476190476184)
بعض	=	بعض	(50, 52, 'n', 5.4190476190476184)
ما	>		(51, None, 'd', 6.4190476190476184)
لها	|	مالها	(52, 53, 's', 7.219047619047618)
من	=	من	(53, 54, 'n', 7.219047619047618)
كمالات	=	كمالات	(54, 55, 'n', 7.219047619047618)
الوجود	=	الوجود	(55, 56, 'n', 7.219047619047618)
من	=	من	(56, 57, 'n', 7.219047619047618)
القوة	=	القوة	(57, 58, 'n', 7.219047619047618)
الى	=	الى	(58, 59, 'n', 7.219047619047618)
الفعل	=	الفعل	(59, 60, 'n', 7.219047619047618)
وظاهر	=	وظاهر	(60, 61, 'n', 7.219047619047618)
انها	=	انها	(61, 62, 'n', 7.219047619047618)
لا	=	لا	(62, 63, 'n', 7.219047619047618)
يمكن	=	يمكن	(63, 64, 'n', 7.219047619047618)
فرض	=	فرض	(64, 65, 'n', 7.219047619047618)
تعلقها	=	تعلقها	(65, 66, 'n', 7.219047619047618)
الثانوي	=	الثانوي	(66, 67, 'n', 7.219047619047618)
ببدن	=	ببدن	(67, 68, 'n', 7.219047619047618)
جديد	=	جديد	(68, 69, 'n', 7.219047619047618)
الا	=	الا	(69, 70, 'n', 7.219047619047618)
عند	=	عند	(70, 71, 'n', 7.219047619047618)
حدوثه	=	حدوثه	(71, 72, 'n', 7.219047619047618)
واول	|	واو	(72, 73, 's', 7.719047619047618)
تكونه	|	لتكونه	(73, 74, 's', 8.052380952380952)
فاذن	=	فاذن	(74, 75, 'n', 8.052380952380952)
يلزم	=	يلزم	(75, 76, 'n', 8.052380952380952)
من	=	من	(76, 77, 'n', 8.052380952380952)
انتقال	=	انتقال	(77, 78, 'n', 8.052380952380952)
النفس	=	النفس	(78, 79, 'n', 8.052380952380952)
الى	=	الى	(79, 80, 'n', 8.052380952380952)
بدن	=	بدن	(80, 81, 'n', 8.052380952380952)
اخر	=	اخر	(81, 82, 'n', 8.052380952380952)
كون	|	كان	(82, 83, 's', 8.719047619047618)
انسان	=	انسان	(83, 84, 'n', 8.719047619047618)
واحد	=	واحد	(84, 85, 'n', 8.719047619047618)
بحيث	=	بحيث	(85, 86, 'n', 8.719047619047618)
يكون	=	يكون	(86, 87, 'n', 8.719047619047618)
نفسه	=	نفسه	(87, 88, 'n', 8.719047619047618)
بالفعل	=	بالفعل	(88, 89, 'n', 8.719047619047618)
وبدنه	=	وبدنه	(89, 90, 'n', 8.719047619047618)
بالقوة	=	بالقوة	(90, 91, 'n', 8.719047619047618)
وهذا	=	وهذا	(91, 92, 'n', 8.719047619047618)
محال	=	محال	(92, 93, 'n', 8.719047619047618)
كما	=	كما	(93, 94, 'n', 8.719047619047618)
اوضحناه	=	اوضحناه	(94, 95, 'n', 8.719047619047618)
فثبت	=	فثبت	(95, 96, 'n', 8.719047619047618)
ان	=	ان	(96, 97, 'n', 8.719047619047618)
التناسخ	=	التناسخ	(97, 98, 'n', 8.719047619047618)
بالمعنى	=	بالمعنى	(98, 99, 'n', 8.719047619047618)
المذكور	=	المذكور	(99, 100, 'n', 8.719047619047618)
محال	=	محال	(100, 101, 'n', 8.719047619047618)
اما	=	اما	(101, 102, 'n', 8.719047619047618)
التناسخ	|	التناساخ	(102, 103, 's', 8.969047619047618)
بمعنى	=	بمعنى	(103, 104, 'n', 8.969047619047618)
تحول	|	نحول	(104, 105, 's', 9.469047619047618)
النفس	=	النفس	(105, 106, 'n', 9.469047619047618)
وانتقالها	=	وانتقالها	(106, 107, 'n', 9.469047619047618)
على	=	على	(107, 108, 'n', 9.469047619047618)
سبيل	=	سبيل	(108, 109, 'n', 9.469047619047618)
الاتصال	=	الاتصال	(109, 110, 'n', 9.469047619047618)
من	=	من	(110, 111, 'n', 9.469047619047618)
نوع	=	نوع	(111, 112, 'n', 9.469047619047618)
الى	=	الى	(112, 113, 'n', 9.469047619047618)
نوع	=	نوع	(113, 114, 'n', 9.469047619047618)
فليس	=	فليس	(114, 115, 'n', 9.469047619047618)
بممتنع	=	بممتنع	(115, 116, 'n', 9.469047619047618)
كنقل	=	كنقل	(116, 117, 'n', 9.469047619047618)
الصورة	=	الصورة	(117, 118, 'n', 9.469047619047618)
الطبيعية	=	الطبيعية	(118, 119, 'n', 9.469047619047618)
لمادة	=	لمادة	(119, 120, 'n', 9.469047619047618)
خلقة	=	خلقة	(120, 121, 'n', 9.469047619047618)
الانسان	=	الانسان	(121, 122, 'n', 9.469047619047618)
من	=	من	(122, 123, 'n', 9.469047619047618)
الجمادية	=	الجمادية	(123, 124, 'n', 9.469047619047618)
الى	=	الى	(124, 125, 'n', 9.469047619047618)
النباتية	=	النباتية	(125, 126, 'n', 9.469047619047618)
ومنها	=	ومنها	(126, 127, 'n', 9.469047619047618)
الى	=	الى	(127, 128, 'n', 9.469047619047618)
الحيوانية	=	الحيوانية	(128, 129, 'n', 9.469047619047618)
ومنها	=	ومنها	(129, 130, 'n', 9.469047619047618)
الى	=	الى	(130, 131, 'n', 9.469047619047618)
الانسانية	=	الانسانية	(131, 132, 'n', 9.469047619047618)
ثم	=	ثم	(132, 133, 'n', 9.469047619047618)
الى	=	الى	(133, 134, 'n', 9.469047619047618)
الملكية	=	الملكية	(134, 135, 'n', 9.469047619047618)
وما	=	وما	(135, 136, 'n', 9.469047619047618)
بعدها	=	بعدها	(136, 137, 'n', 9.469047619047618)
او	=	او	(137, 138, 'n', 9.469047619047618)
على	=	على	(138, 139, 'n', 9.469047619047618)
وجه	=	وجه	(139, 140, 'n', 9.469047619047618)
النزول	=	النزول	(140, 141, 'n', 9.469047619047618)
كما	=	كما	(141, 142, 'n', 9.469047619047618)
في	=	في	(142, 143, 'n', 9.469047619047618)
امة	=	امة	(143, 144, 'n', 9.469047619047618)
موسى	=	موسى	(144, 145, 'n', 9.469047619047618)
	<	عليه	(None, 146, 'i', 10.469047619047618)
عليهالسلام	|	السلام	(145, 147, 's', 11.269047619047619)
ظاهرا	|	ظام	(146, 148, 's', 12.469047619047618)
	<	٢	(None, 149, 'i', 13.469047619047618)
وفي	=	وفي	(147, 150, 'n', 13.469047619047618)
هذه	=	هذه	(148, 151, 'n', 13.469047619047618)
الامة	=	الامة	(149, 152, 'n', 13.469047619047618)
باطنا	=	باطنا	(150, 153, 'n', 13.469047619047618)
وهذا	=	وهذا	(151, 154, 'n', 13.469047619047618)
الانتقال	=	الانتقال	(152, 155, 'n', 13.469047619047618)
على	=	على	(153, 156, 'n', 13.469047619047618)
وجه	=	وجه	(154, 157, 'n', 13.469047619047618)
النزول	=	النزول	(155, 158, 'n', 13.469047619047618)
لا	=	لا	(156, 159, 'n', 13.469047619047618)
ينافي	|	ينافى	(157, 160, 's', 13.869047619047619)
ما	=	ما	(158, 161, 'n', 13.869047619047619)
ذكرناه	|	ذكرنا	(159, 162, 's', 14.202380952380953)
	<	م	(None, 163, 'i', 15.202380952380953)
انفا	=	انفا	(160, 164, 'n', 15.202380952380953)
من	=	من	(161, 165, 'n', 15.202380952380953)
توجه	=	توجه	(162, 166, 'n', 15.202380952380953)
كل	=	كل	(163, 167, 'n', 15.202380952380953)
نفس	=	نفس	(164, 168, 'n', 15.202380952380953)
الى	=	الى	(165, 169, 'n', 15.202380952380953)
ما	=	ما	(166, 170, 'n', 15.202380952380953)
فوقها	=	فوقها	(167, 171, 'n', 15.202380952380953)
وذلك	=	وذلك	(168, 172, 'n', 15.202380952380953)
لان	=	لان	(169, 173, 'n', 15.202380952380953)
الخروج	=	الخروج	(170, 174, 'n', 15.202380952380953)
من	=	من	(171, 175, 'n', 15.202380952380953)
القوة	=	القوة	(172, 176, 'n', 15.202380952380953)
الى	=	الى	(173, 177, 'n', 15.202380952380953)
الفعل	=	الفعل	(174, 178, 'n', 15.202380952380953)
في	|	فى	(175, 179, 's', 16.202380952380953)
شيء	|	شىء	(176, 180, 's', 16.86904761904762)
من	=	من	(177, 181, 'n', 16.86904761904762)
الكمالات	=	الكمالات	(178, 182, 'n', 16.86904761904762)
الحيوانية	=	الحيوانية	(179, 183, 'n', 16.86904761904762)
لا	=	لا	(180, 184, 'n', 16.86904761904762)
ينافي	=	ينافي	(181, 185, 'n', 16.86904761904762)
الشقاوة	=	الشقاوة	(182, 186, 'n', 16.86904761904762)
في	=	في	(183, 187, 'n', 16.86904761904762)
الاخرة	=	الاخرة	(184, 188, 'n', 16.86904761904762)
بل	=	بل	(185, 189, 'n', 16.86904761904762)
	<	يؤ	(None, 190, 'i', 17.86904761904762)
يؤكده	|	كده	(186, 191, 's', 18.66904761904762)
فان	=	فان	(187, 192, 'n', 18.66904761904762)
الطرق	=	الطرق	(188, 193, 'n', 18.66904761904762)
الى	=	الى	(189, 194, 'n', 18.66904761904762)
الدار	=	الدار	(190, 195, 'n', 18.66904761904762)
الاخرة	=	الاخرة	(191, 196, 'n', 18.66904761904762)
متفاوتة	=	متفاوتة	(192, 197, 'n', 18.66904761904762)
بعضها	=	بعضها	(193, 198, 'n', 18.66904761904762)
طرق	=	طرق	(194, 199, 'n', 18.66904761904762)
السعادة	=	السعادة	(195, 200, 'n', 18.66904761904762)
والوصول	|	والاصول	(196, 201, 's', 18.954761904761906)
الى	=	الى	(197, 202, 'n', 18.954761904761906)
دار	=	دار	(198, 203, 'n', 18.954761904761906)
الكرامة	=	الكرامة	(199, 204, 'n', 18.954761904761906)
والقرب	=	والقرب	(200, 205, 'n', 18.954761904761906)
من	=	من	(201, 206, 'n', 18.954761904761906)
عند	=	عند	(202, 207, 'n', 18.954761904761906)
الله	=	الله	(203, 208, 'n', 18.954761904761906)
وبعضها	=	وبعضها	(204, 209, 'n', 18.954761904761906)
طرق	=	طرق	(205, 210, 'n', 18.954761904761906)
الشقاوة	=	الشقاوة	(206, 211, 'n', 18.954761904761906)
والوصول	|	والاصال	(207, 212, 's', 19.52619047619048)
الى	=	الى	(208, 213, 'n', 19.52619047619048)
دار	=	دار	(209, 214, 'n', 19.52619047619048)
الانتقام	=	الانتقام	(210, 215, 'n', 19.52619047619048)
والبعد	=	والبعد	(211, 216, 'n', 19.52619047619048)
من	=	من	(212, 217, 'n', 19.52619047619048)
رضوانه	=	رضوانه	(213, 218, 'n', 19.52619047619048)
ومما	=	ومما	(214, 219, 'n', 19.52619047619048)
ورد	=	ورد	(215, 220, 'n', 19.52619047619048)
في	=	في	(216, 221, 'n', 19.52619047619048)
مسخ	=	مسخ	(217, 222, 'n', 19.52619047619048)
الباطن	=	الباطن	(218, 223, 'n', 19.52619047619048)
لهذه	=	لهذه	(219, 224, 'n', 19.52619047619048)
الامة	=	الامة	(220, 225, 'n', 19.52619047619048)
هو	=	هو	(221, 226, 'n', 19.52619047619048)
قول	=	قول	(222, 227, 'n', 19.52619047619048)
النبي	=	النبي	(223, 228, 'n', 19.52619047619048)
	<	صلى	(None, 229, 'i', 20.52619047619048)
صلىاللهعليهواله	|	الله	(224, 230, 's', 21.992857142857144)
	<	عليه	(None, 231, 'i', 22.992857142857144)
	<	واله	(None, 232, 'i', 23.992857142857144)
في	=	في	(225, 233, 'n', 23.992857142857144)
حق	=	حق	(226, 234, 'n', 23.992857142857144)
طائفة	=	طائفة	(227, 235, 'n', 23.992857142857144)
اخوان	=	اخوان	(228, 236, 'n', 23.992857142857144)
العلانية	=	العلانية	(229, 237, 'n', 23.992857142857144)
اعداء	=	اعداء	(230, 238, 'n', 23.992857142857144)
السريرة	=	السريرة	(231, 239, 'n', 23.992857142857144)
يلبسون	=	يلبسون	(232, 240, 'n', 23.992857142857144)
جلود	=	جلود	(233, 241, 'n', 23.992857142857144)
الكباش	=	الكباش	(234, 242, 'n', 23.992857142857144)
وقلوبهم	=	وقلوبهم	(235, 243, 'n', 23.992857142857144)
كالذئاب	=	كالذئاب	(236, 244, 'n', 23.992857142857144)
السنتهم	=	السنتهم	(237, 245, 'n', 23.992857142857144)
احلى	=	احلى	(238, 246, 'n', 23.992857142857144)
من	=	من	(239, 247, 'n', 23.992857142857144)
العسل	=	العسل	(240, 248, 'n', 23.992857142857144)
وقلوبهم	=	وقلوبهم	(241, 249, 'n', 23.992857142857144)
امر	=	امر	(242, 250, 'n', 23.992857142857144)
من	=	من	(243, 251, 'n', 23.992857142857144)
الصبر	=	الصبر	(244, 252, 'n', 23.992857142857144)
كشف	=	كشف	(245, 253, 'n', 23.992857142857144)
خفاء	=	خفاء	(246, 254, 'n', 23.992857142857144)
لبسط	=	لبسط	(247, 255, 'n', 23.992857142857144)
ضياء	=	ضياء	(248, 256, 'n', 23.992857142857144)
اعلم	=	اعلم	(249, 257, 'n', 23.992857142857144)
ان	=	ان	(250, 258, 'n', 23.992857142857144)
ما	=	ما	(251, 259, 'n', 23.992857142857144)
نسب	=	نسب	(252, 260, 'n', 23.992857142857144)
الى	=	الى	(253, 261, 'n', 23.992857142857144)
قدماء	=	قدماء	(254, 262, 'n', 23.992857142857144)
الحكماء	=	الحكماء	(255, 263, 'n', 23.992857142857144)
كالفلاطن	|	كافلاطن	(256, 264, 's', 24.242857142857144)
ومن	=	ومن	(257, 265, 'n', 24.242857142857144)
سبقه	=	سبقه	(258, 266, 'n', 24.242857142857144)
من	=	من	(259, 267, 'n', 24.242857142857144)
اساطين	=	اساطين	(260, 268, 'n', 24.242857142857144)
الحكمة	=	الحكمة	(261, 269, 'n', 24.242857142857144)
وهم	=	وهم	(262, 270, 'n', 24.242857142857144)
المقتبسون	=	المقتبسون	(263, 271, 'n', 24.242857142857144)
انوار	=	انوار	(264, 272, 'n', 24.242857142857144)
علومهم	=	علومهم	(265, 273, 'n', 24.242857142857144)
من	=	من	(266, 274, 'n', 24.242857142857144)
مشكاة	=	مشكاة	(267, 275, 'n', 24.242857142857144)
النبوة	=	النبوة	(268, 276, 'n', 24.242857142857144)
هو	|	ه	(269, 277, 's', 25.242857142857144)
	<	ه	(None, 278, 'i', 26.242857142857144)
بعينه	|	بعينهما	(270, 279, 's', 26.814285714285717)
ما	>		(271, None, 'd', 27.814285714285717)
ورد	=	ورد	(272, 280, 'n', 27.814285714285717)

