	<	١٣٣	(None, 1, 'i', 1)
	<	اسرار	(None, 2, 'i', 2)
	<	الايات	(None, 3, 'i', 3)
انفسهم	=	انفسهم	(1, 4, 'n', 3)
ما	=	ما	(2, 5, 'n', 3)
خلق	=	خلق	(3, 6, 'n', 3)
الله	=	الله	(4, 7, 'n', 3)
السماوات	|	السموات	(5, 8, 's', 3.25)
والارض	=	والارض	(6, 9, 'n', 3.25)
وما	=	وما	(7, 10, 'n', 3.25)
بينهما	=	بينهما	(8, 11, 'n', 3.25)
الا	=	الا	(9, 12, 'n', 3.25)
بالحق	=	بالحق	(10, 13, 'n', 3.25)
واجل	=	واجل	(11, 14, 'n', 3.25)
مسمى	=	مسمى	(12, 15, 'n', 3.25)
وان	=	وان	(13, 16, 'n', 3.25)
كثيرا	=	كثيرا	(14, 17, 'n', 3.25)
من	=	من	(15, 18, 'n', 3.25)
الناس	=	الناس	(16, 19, 'n', 3.25)
بلقاء	=	بلقاء	(17, 20, 'n', 3.25)
ربهم	=	ربهم	(18, 21, 'n', 3.25)
لكافرون	=	لكافرون	(19, 22, 'n', 3.25)
تنبيها	=	تنبيها	(20, 23, 'n', 3.25)
على	=	على	(21, 24, 'n', 3.25)
انهم	=	انهم	(22, 25, 'n', 3.25)
لو	=	لو	(23, 26, 'n', 3.25)
تدبروا	=	تدبروا	(24, 27, 'n', 3.25)
انفسهم	=	انفسهم	(25, 28, 'n', 3.25)
	<	و	(None, 29, 'i', 4.25)
وعرفوها	|	عرفوها	(26, 30, 's', 4.535714285714286)
عرفوا	=	عرفوا	(27, 31, 'n', 4.535714285714286)
بمعرفتها	=	بمعرفتها	(28, 32, 'n', 4.535714285714286)
حقائق	=	حقائق	(29, 33, 'n', 4.535714285714286)
الموجودات	=	الموجودات	(30, 34, 'n', 4.535714285714286)
فانيها	=	فانيها	(31, 35, 'n', 4.535714285714286)
وباقيها	=	وباقيها	(32, 36, 'n', 4.535714285714286)
وعرفوا	=	وعرفوا	(33, 37, 'n', 4.535714285714286)
بها	=	بها	(34, 38, 'n', 4.535714285714286)
حقيقة	=	حقيقة	(35, 39, 'n', 4.535714285714286)
السماوات	|	السموات	(36, 40, 's', 4.785714285714286)
والارض	=	والارض	(37, 41, 'n', 4.785714285714286)
ولما	=	ولما	(38, 42, 'n', 4.785714285714286)
انكروا	=	انكروا	(39, 43, 'n', 4.785714285714286)
البعث	=	البعث	(40, 44, 'n', 4.785714285714286)
الذي	=	الذي	(41, 45, 'n', 4.785714285714286)
هو	=	هو	(42, 46, 'n', 4.785714285714286)
لقاء	=	لقاء	(43, 47, 'n', 4.785714285714286)
ربهم	=	ربهم	(44, 48, 'n', 4.785714285714286)
وقال	|	وقيل	(45, 49, 's', 5.285714285714286)
سنريهم	=	سنريهم	(46, 50, 'n', 5.285714285714286)
اياتنا	=	اياتنا	(47, 51, 'n', 5.285714285714286)
في	=	في	(48, 52, 'n', 5.285714285714286)
الافاق	=	الافاق	(49, 53, 'n', 5.285714285714286)
وفي	=	وفي	(50, 54, 'n', 5.285714285714286)
انفسهم	=	انفسهم	(51, 55, 'n', 5.285714285714286)
حتى	=	حتى	(52, 56, 'n', 5.285714285714286)
يتبين	=	يتبين	(53, 57, 'n', 5.285714285714286)
لهم	=	لهم	(54, 58, 'n', 5.285714285714286)
انه	=	انه	(55, 59, 'n', 5.285714285714286)
الحق	=	الحق	(56, 60, 'n', 5.285714285714286)
وقال	=	وقال	(57, 61, 'n', 5.285714285714286)
	<	و	(None, 62, 'i', 6.285714285714286)
وفي	|	في	(58, 63, 's', 6.9523809523809526)
الارض	=	الارض	(59, 64, 'n', 6.9523809523809526)
ايات	=	ايات	(60, 65, 'n', 6.9523809523809526)
للموقنين	=	للموقنين	(61, 66, 'n', 6.9523809523809526)
وفي	=	وفي	(62, 67, 'n', 6.9523809523809526)
انفسكم	=	انفسكم	(63, 68, 'n', 6.9523809523809526)
افلا	=	افلا	(64, 69, 'n', 6.9523809523809526)
تبصرون	=	تبصرون	(65, 70, 'n', 6.9523809523809526)
والثالث	|	الثالث	(66, 71, 's', 7.238095238095238)
ان	=	ان	(67, 72, 'n', 7.238095238095238)
من	=	من	(68, 73, 'n', 7.238095238095238)
عرف	=	عرف	(69, 74, 'n', 7.238095238095238)
نفسه	=	نفسه	(70, 75, 'n', 7.238095238095238)
عرف	=	عرف	(71, 76, 'n', 7.238095238095238)
العالم	=	العالم	(72, 77, 'n', 7.238095238095238)
ومن	=	ومن	(73, 78, 'n', 7.238095238095238)
عرف	=	عرف	(74, 79, 'n', 7.238095238095238)
العالم	=	العالم	(75, 80, 'n', 7.238095238095238)
صار	=	صار	(76, 81, 'n', 7.238095238095238)
في	=	في	(77, 82, 'n', 7.238095238095238)
حكم	=	حكم	(78, 83, 'n', 7.238095238095238)
المشاهد	=	المشاهد	(79, 84, 'n', 7.238095238095238)
لله	=	لله	(80, 85, 'n', 7.238095238095238)
تعالى	=	تعالى	(81, 86, 'n', 7.238095238095238)
لانه	=	لانه	(82, 87, 'n', 7.238095238095238)
خالق	=	خالق	(83, 88, 'n', 7.238095238095238)
السماوات	|	السموات	(84, 89, 's', 7.488095238095238)
والارض	=	والارض	(85, 90, 'n', 7.488095238095238)
ولم	=	ولم	(86, 91, 'n', 7.488095238095238)
يك	=	يك	(87, 92, 'n', 7.488095238095238)
كالكفرة	=	كالكفرة	(88, 93, 'n', 7.488095238095238)
الجهلة	=	الجهلة	(89, 94, 'n', 7.488095238095238)
الذين	|	الذي	(90, 95, 's', 7.8880952380952385)
	<	ا	(None, 96, 'i', 8.88809523809524)
اتكلهم	|	تكلهم	(91, 97, 's', 9.221428571428573)
الله	=	الله	(92, 98, 'n', 9.221428571428573)
ووبخهم	=	ووبخهم	(93, 99, 'n', 9.221428571428573)
في	=	في	(94, 100, 'n', 9.221428571428573)
جهلهم	=	جهلهم	(95, 101, 'n', 9.221428571428573)
وانحطاطهم	=	وانحطاطهم	(96, 102, 'n', 9.221428571428573)
عن	=	عن	(97, 103, 'n', 9.221428571428573)
هذه	=	هذه	(98, 104, 'n', 9.221428571428573)
المنزلة	=	المنزلة	(99, 105, 'n', 9.221428571428573)
فقال	=	فقال	(100, 106, 'n', 9.221428571428573)
فيهم	=	فيهم	(101, 107, 'n', 9.221428571428573)
ما	=	ما	(102, 108, 'n', 9.221428571428573)
اشهدتهم	=	اشهدتهم	(103, 109, 'n', 9.221428571428573)
خلق	=	خلق	(104, 110, 'n', 9.221428571428573)
السماوات	|	السموات	(105, 111, 's', 9.471428571428573)
والارض	=	والارض	(106, 112, 'n', 9.471428571428573)
ولا	=	ولا	(107, 113, 'n', 9.471428571428573)
خلق	=	خلق	(108, 114, 'n', 9.471428571428573)
انفسهم	=	انفسهم	(109, 115, 'n', 9.471428571428573)
وما	=	وما	(110, 116, 'n', 9.471428571428573)
كنت	=	كنت	(111, 117, 'n', 9.471428571428573)
متخذ	=	متخذ	(112, 118, 'n', 9.471428571428573)
المضلين	=	المضلين	(113, 119, 'n', 9.471428571428573)
عضدا	=	عضدا	(114, 120, 'n', 9.471428571428573)
والرابع	=	والرابع	(115, 121, 'n', 9.471428571428573)
انه	=	انه	(116, 122, 'n', 9.471428571428573)
يعرف	=	يعرف	(117, 123, 'n', 9.471428571428573)
بمعرفة	=	بمعرفة	(118, 124, 'n', 9.471428571428573)
روحه	=	روحه	(119, 125, 'n', 9.471428571428573)
العالم	=	العالم	(120, 126, 'n', 9.471428571428573)
الروحاني	=	الروحاني	(121, 127, 'n', 9.471428571428573)
وبقاءها	|	وبقائها	(122, 128, 's', 9.75714285714286)
	<	و	(None, 129, 'i', 10.75714285714286)
وبمعرفة	|	بمعرفة	(123, 130, 's', 11.042857142857146)
جسده	=	جسده	(124, 131, 'n', 11.042857142857146)
العالم	=	العالم	(125, 132, 'n', 11.042857142857146)
الجسداني	=	الجسداني	(126, 133, 'n', 11.042857142857146)
ودثورها	=	ودثورها	(127, 134, 'n', 11.042857142857146)
وفناءها	|	وفنائها	(128, 135, 's', 11.328571428571433)
فيعرف	|	فتعرف	(129, 136, 's', 11.728571428571433)
خسة	=	خسة	(130, 137, 'n', 11.728571428571433)
الفانيات	=	الفانيات	(131, 138, 'n', 11.728571428571433)
الداثرات	=	الداثرات	(132, 139, 'n', 11.728571428571433)
وشرف	=	وشرف	(133, 140, 'n', 11.728571428571433)
الباقيات	=	الباقيات	(134, 141, 'n', 11.728571428571433)
الصالحات	=	الصالحات	(135, 142, 'n', 11.728571428571433)
كما	=	كما	(136, 143, 'n', 11.728571428571433)
قال	=	قال	(137, 144, 'n', 11.728571428571433)
المال	=	المال	(138, 145, 'n', 11.728571428571433)
والبنون	=	والبنون	(139, 146, 'n', 11.728571428571433)
زينة	=	زينة	(140, 147, 'n', 11.728571428571433)
الحياة	=	الحياة	(141, 148, 'n', 11.728571428571433)
الدنيا	=	الدنيا	(142, 149, 'n', 11.728571428571433)
والباقيات	=	والباقيات	(143, 150, 'n', 11.728571428571433)
الصالحات	=	الصالحات	(144, 151, 'n', 11.728571428571433)
خير	=	خير	(145, 152, 'n', 11.728571428571433)
عند	=	عند	(146, 153, 'n', 11.728571428571433)
ربك	=	ربك	(147, 154, 'n', 11.728571428571433)
ثوابا	=	ثوابا	(148, 155, 'n', 11.728571428571433)
وخير	=	وخير	(149, 156, 'n', 11.728571428571433)
املا	=	املا	(150, 157, 'n', 11.728571428571433)
والخامس	=	والخامس	(151, 158, 'n', 11.728571428571433)
ان	=	ان	(152, 159, 'n', 11.728571428571433)
من	=	من	(153, 160, 'n', 11.728571428571433)
عرف	=	عرف	(154, 161, 'n', 11.728571428571433)
نفسه	=	نفسه	(155, 162, 'n', 11.728571428571433)
عرف	=	عرف	(156, 163, 'n', 11.728571428571433)
اعداءه	|	اعدائه	(157, 164, 's', 12.061904761904767)
الكامنة	=	الكامنة	(158, 165, 'n', 12.061904761904767)
فيها	=	فيها	(159, 166, 'n', 12.061904761904767)
المشار	=	المشار	(160, 167, 'n', 12.061904761904767)
اليه	=	اليه	(161, 168, 'n', 12.061904761904767)
بقوله	=	بقوله	(162, 169, 'n', 12.061904761904767)
	<	صلى	(None, 170, 'i', 13.061904761904767)
صلىاللهعليهواله	|	الله	(163, 171, 's', 14.528571428571434)
	<	عليه	(None, 172, 'i', 15.528571428571434)
	<	واله	(None, 173, 'i', 16.528571428571432)
اعدى	=	اعدى	(164, 174, 'n', 16.528571428571432)
عدوك	=	عدوك	(165, 175, 'n', 16.528571428571432)
نفسك	=	نفسك	(166, 176, 'n', 16.528571428571432)
التي	=	التي	(167, 177, 'n', 16.528571428571432)
بين	=	بين	(168, 178, 'n', 16.528571428571432)
جنبيك	=	جنبيك	(169, 179, 'n', 16.528571428571432)
فيستعيذ	|	فاستعاذ	(170, 180, 's', 17.100000000000005)
منها	=	منها	(171, 181, 'n', 17.100000000000005)
كما	=	كما	(172, 182, 'n', 17.100000000000005)
في	=	في	(173, 183, 'n', 17.100000000000005)
قولهم	=	قولهم	(174, 184, 'n', 17.100000000000005)
	<	عليهم	(None, 185, 'i', 18.100000000000005)
عليهمالسلام	|	السلام	(175, 186, 's', 19.009090909090915)
اللهم	=	اللهم	(176, 187, 'n', 19.009090909090915)
الهمني	=	الهمني	(177, 188, 'n', 19.009090909090915)
رشدي	=	رشدي	(178, 189, 'n', 19.009090909090915)
واعذني	|	واعنني	(179, 190, 's', 19.342424242424247)
من	=	من	(180, 191, 'n', 19.342424242424247)
شر	=	شر	(181, 192, 'n', 19.342424242424247)
نفسي	|	نفسى	(182, 193, 's', 19.842424242424247)
وقوله	=	وقوله	(183, 194, 'n', 19.842424242424247)
لا	=	لا	(184, 195, 'n', 19.842424242424247)
تكلني	=	تكلني	(185, 196, 'n', 19.842424242424247)
الى	=	الى	(186, 197, 'n', 19.842424242424247)
نفسي	=	نفسي	(187, 198, 'n', 19.842424242424247)
طرفة	=	طرفة	(188, 199, 'n', 19.842424242424247)
عين	=	عين	(189, 200, 'n', 19.842424242424247)
فاهلك	=	فاهلك	(190, 201, 'n', 19.842424242424247)
ومن	=	ومن	(191, 202, 'n', 19.842424242424247)
عرف	=	عرف	(192, 203, 'n', 19.842424242424247)
اعاديه	|	اعادته	(193, 204, 's', 20.17575757575758)
الكامنة	=	الكامنة	(194, 205, 'n', 20.17575757575758)
ومكايدها	|	ومكائدها	(195, 206, 's', 20.42575757575758)
وكيفية	=	وكيفية	(196, 207, 'n', 20.42575757575758)
انبعاثها	=	انبعاثها	(197, 208, 'n', 20.42575757575758)
احسن	=	احسن	(198, 209, 'n', 20.42575757575758)
ان	=	ان	(199, 210, 'n', 20.42575757575758)
يحترز	=	يحترز	(200, 211, 'n', 20.42575757575758)
منها	=	منها	(201, 212, 'n', 20.42575757575758)
وان	=	وان	(202, 213, 'n', 20.42575757575758)
يجاهدها	=	يجاهدها	(203, 214, 'n', 20.42575757575758)
فيستحق	=	فيستحق	(204, 215, 'n', 20.42575757575758)
ما	=	ما	(205, 216, 'n', 20.42575757575758)
وعد	=	وعد	(206, 217, 'n', 20.42575757575758)
الله	=	الله	(207, 218, 'n', 20.42575757575758)
به	=	به	(208, 219, 'n', 20.42575757575758)
المجاهدين	=	المجاهدين	(209, 220, 'n', 20.42575757575758)
في	=	في	(210, 221, 'n', 20.42575757575758)
سبيله	=	سبيله	(211, 222, 'n', 20.42575757575758)
ومن	=	ومن	(212, 223, 'n', 20.42575757575758)
لم	=	لم	(213, 224, 'n', 20.42575757575758)
يعرفها	=	يعرفها	(214, 225, 'n', 20.42575757575758)
فجدير	=	فجدير	(215, 226, 'n', 20.42575757575758)
ان	=	ان	(216, 227, 'n', 20.42575757575758)
يتراءى	|	يترا	(217, 228, 's', 21.092424242424247)
	<	اي	(None, 229, 'i', 22.092424242424247)
له	=	له	(218, 230, 'n', 22.092424242424247)
عدوه	=	عدوه	(219, 231, 'n', 22.092424242424247)
الذي	=	الذي	(220, 232, 'n', 22.092424242424247)
هواه	|	هداه	(221, 233, 's', 22.592424242424247)
بصورة	=	بصورة	(222, 234, 'n', 22.592424242424247)
العقل	=	العقل	(223, 235, 'n', 22.592424242424247)
فيسول	|	فيسال	(224, 236, 's', 22.992424242424246)
له	=	له	(225, 237, 'n', 22.992424242424246)
الباطل	=	الباطل	(226, 238, 'n', 22.992424242424246)
بصورة	=	بصورة	(227, 239, 'n', 22.992424242424246)
الحق	=	الحق	(228, 240, 'n', 22.992424242424246)
كما	=	كما	(229, 241, 'n', 22.992424242424246)
قال	=	قال	(230, 242, 'n', 22.992424242424246)
ارايت	=	ارايت	(231, 243, 'n', 22.992424242424246)
من	=	من	(232, 244, 'n', 22.992424242424246)
اتخذ	|	انخذ	(233, 245, 's', 23.492424242424246)
الهه	=	الهه	(234, 246, 'n', 23.492424242424246)
هواه	=	هواه	(235, 247, 'n', 23.492424242424246)
وقوله	=	وقوله	(236, 248, 'n', 23.492424242424246)
فطوعت	=	فطوعت	(237, 249, 'n', 23.492424242424246)
له	=	له	(238, 250, 'n', 23.492424242424246)
نفسه	=	نفسه	(239, 251, 'n', 23.492424242424246)
قتل	=	قتل	(240, 252, 'n', 23.492424242424246)
اخيه	=	اخيه	(241, 253, 'n', 23.492424242424246)
وكما	=	وكما	(242, 254, 'n', 23.492424242424246)
ورد	=	ورد	(243, 255, 'n', 23.492424242424246)
في	=	في	(244, 256, 'n', 23.492424242424246)
قوله	=	قوله	(245, 257, 'n', 23.492424242424246)
	<	صلى	(None, 258, 'i', 24.492424242424246)
صلىاللهعليهواله	|	الله	(246, 259, 's', 25.95909090909091)
	<	عليه	(None, 260, 'i', 26.95909090909091)
	<	واله	(None, 261, 'i', 27.95909090909091)
الهوى	|	الهاي	(247, 262, 's', 28.75909090909091)
شيطان	=	شيطان	(248, 263, 'n', 28.75909090909091)
وقوله	=	وقوله	(249, 264, 'n', 28.75909090909091)
الهوى	=	الهوى	(250, 265, 'n', 28.75909090909091)
اله	=	اله	(251, 266, 'n', 28.75909090909091)
يعبد	=	يعبد	(252, 267, 'n', 28.75909090909091)
من	=	من	(253, 268, 'n', 28.75909090909091)
دون	=	دون	(254, 269, 'n', 28.75909090909091)
الله	=	الله	(255, 270, 'n', 28.75909090909091)
وروي	|	وروى	(256, 271, 's', 29.25909090909091)
ايضا	=	ايضا	(257, 272, 'n', 29.25909090909091)
انه	=	انه	(258, 273, 'n', 29.25909090909091)
قال	=	قال	(259, 274, 'n', 29.25909090909091)
ما	=	ما	(260, 275, 'n', 29.25909090909091)
عبد	=	عبد	(261, 276, 'n', 29.25909090909091)
في	|	فى	(262, 277, 's', 30.25909090909091)
الارض	=	الارض	(263, 278, 'n', 30.25909090909091)
اله	=	اله	(264, 279, 'n', 30.25909090909091)
ابغض	=	ابغض	(265, 280, 'n', 30.25909090909091)
الى	=	الى	(266, 281, 'n', 30.25909090909091)
الله	=	الله	(267, 282, 'n', 30.25909090909091)
تعالى	=	تعالى	(268, 283, 'n', 30.25909090909091)
من	=	من	(269, 284, 'n', 30.25909090909091)
الهوى	|	الهدى	(270, 285, 's', 30.65909090909091)
ثم	=	ثم	(271, 286, 'n', 30.65909090909091)
تلا	=	تلا	(272, 287, 'n', 30.65909090909091)
ارايت	=	ارايت	(273, 288, 'n', 30.65909090909091)
من	=	من	(274, 289, 'n', 30.65909090909091)
اتخذ	=	اتخذ	(275, 290, 'n', 30.65909090909091)
الهه	=	الهه	(276, 291, 'n', 30.65909090909091)
هواه	=	هواه	(277, 292, 'n', 30.65909090909091)

