	<	٥	(None, 1, 'i', 1)
	<	اسرار	(None, 2, 'i', 2)
	<	الايات	(None, 3, 'i', 3)
طبائعها	=	طبائعها	(1, 4, 'n', 3)
ينحو	=	ينحو	(2, 5, 'n', 3)
نحو	=	نحو	(3, 6, 'n', 3)
الارض	=	الارض	(4, 7, 'n', 3)
وكالنار	=	وكالنار	(5, 8, 'n', 3)
ينحو	|	ينمو	(6, 9, 's', 3.5)
نحو	|	نمو	(7, 10, 's', 4.166666666666667)
العلو	=	العلو	(8, 11, 'n', 4.166666666666667)
وهدايته	=	وهدايته	(9, 12, 'n', 4.166666666666667)
للحيوانات	=	للحيوانات	(10, 13, 'n', 4.166666666666667)
الى	=	الى	(11, 14, 'n', 4.166666666666667)
افعال	=	افعال	(12, 15, 'n', 4.166666666666667)
يتعاطاها	|	بتعاطيها	(13, 16, 's', 4.666666666666667)
بالتسخير	=	بالتسخير	(14, 17, 'n', 4.666666666666667)
وبالالهام	|	وبال	(15, 18, 's', 5.777777777777779)
	<	الهيم	(None, 19, 'i', 6.777777777777779)
كالنحل	=	كالنحل	(16, 20, 'n', 6.777777777777779)
فيما	=	فيما	(17, 21, 'n', 6.777777777777779)
يتعاطاه	=	يتعاطاه	(18, 22, 'n', 6.777777777777779)
من	=	من	(19, 23, 'n', 6.777777777777779)
السياسة	=	السياسة	(20, 24, 'n', 6.777777777777779)
واخذ	=	واخذ	(21, 25, 'n', 6.777777777777779)
البيوت	=	البيوت	(22, 26, 'n', 6.777777777777779)
المسدسات	=	المسدسات	(23, 27, 'n', 6.777777777777779)
من	=	من	(24, 28, 'n', 6.777777777777779)
غير	=	غير	(25, 29, 'n', 6.777777777777779)
اسراف	=	اسراف	(26, 30, 'n', 6.777777777777779)
ومن	|	ومنعمل	(27, 31, 's', 7.777777777777779)
عمل	>		(28, None, 'd', 8.777777777777779)
العسل	=	العسل	(29, 32, 'n', 8.777777777777779)
كما	=	كما	(30, 33, 'n', 8.777777777777779)
اشار	=	اشار	(31, 34, 'n', 8.777777777777779)
بقوله	=	بقوله	(32, 35, 'n', 8.777777777777779)
واوحى	=	واوحى	(33, 36, 'n', 8.777777777777779)
ربك	=	ربك	(34, 37, 'n', 8.777777777777779)
الى	=	الى	(35, 38, 'n', 8.777777777777779)
النحل	=	النحل	(36, 39, 'n', 8.777777777777779)
ان	=	ان	(37, 40, 'n', 8.777777777777779)
اتخذي	=	اتخذي	(38, 41, 'n', 8.777777777777779)
من	=	من	(39, 42, 'n', 8.777777777777779)
الجبال	=	الجبال	(40, 43, 'n', 8.777777777777779)
بيوتا	=	بيوتا	(41, 44, 'n', 8.777777777777779)
ومن	=	ومن	(42, 45, 'n', 8.777777777777779)
الشجر	=	الشجر	(43, 46, 'n', 8.777777777777779)
ومما	=	ومما	(44, 47, 'n', 8.777777777777779)
يعرشون	=	يعرشون	(45, 48, 'n', 8.777777777777779)
ثم	=	ثم	(46, 49, 'n', 8.777777777777779)
كلي	=	كلي	(47, 50, 'n', 8.777777777777779)
من	=	من	(48, 51, 'n', 8.777777777777779)
كل	=	كل	(49, 52, 'n', 8.777777777777779)
الثمرات	=	الثمرات	(50, 53, 'n', 8.777777777777779)
فاسلكي	|	واسلكي	(51, 54, 's', 9.111111111111112)
سبل	=	سبل	(52, 55, 'n', 9.111111111111112)
ربك	=	ربك	(53, 56, 'n', 9.111111111111112)
ذللا	=	ذللا	(54, 57, 'n', 9.111111111111112)
	<	وك	(None, 58, 'i', 10.111111111111112)
وكالعنكبوت	|	العنكبوت	(55, 59, 's', 10.511111111111113)
في	=	في	(56, 60, 'n', 10.511111111111113)
نسجه	=	نسجه	(57, 61, 'n', 10.511111111111113)
وهدايته	=	وهدايته	(58, 62, 'n', 10.511111111111113)
للملائكة	=	للملائكة	(59, 63, 'n', 10.511111111111113)
بالتسخير	=	بالتسخير	(60, 64, 'n', 10.511111111111113)
والالهام	=	والالهام	(61, 65, 'n', 10.511111111111113)
في	=	في	(62, 66, 'n', 10.511111111111113)
افاعليهم	|	افاعيلهم	(63, 67, 's', 11.011111111111113)
المختصة	=	المختصة	(64, 68, 'n', 11.011111111111113)
بهم	=	بهم	(65, 69, 'n', 11.011111111111113)
وببديهة	=	وببديهة	(66, 70, 'n', 11.011111111111113)
العقل	=	العقل	(67, 71, 'n', 11.011111111111113)
لان	=	لان	(68, 72, 'n', 11.011111111111113)
علومهم	=	علومهم	(69, 73, 'n', 11.011111111111113)
كلها	=	كلها	(70, 74, 'n', 11.011111111111113)
ضرورية	=	ضرورية	(71, 75, 'n', 11.011111111111113)
فطرية	|	فطريه	(72, 76, 's', 11.411111111111113)
فاما	=	فاما	(73, 77, 'n', 11.411111111111113)
الانسان	=	الانسان	(74, 78, 'n', 11.411111111111113)
فهدايته	=	فهدايته	(75, 79, 'n', 11.411111111111113)
تعالى	=	تعالى	(76, 80, 'n', 11.411111111111113)
اياه	=	اياه	(77, 81, 'n', 11.411111111111113)
بكل	=	بكل	(78, 82, 'n', 11.411111111111113)
ذلك	=	ذلك	(79, 83, 'n', 11.411111111111113)
وبالفكر	=	وبالفكر	(80, 84, 'n', 11.411111111111113)
وذلك	=	وذلك	(81, 85, 'n', 11.411111111111113)
انه	=	انه	(82, 86, 'n', 11.411111111111113)
هداه	=	هداه	(83, 87, 'n', 11.411111111111113)
تارة	=	تارة	(84, 88, 'n', 11.411111111111113)
بالتسخير	=	بالتسخير	(85, 89, 'n', 11.411111111111113)
كما	=	كما	(86, 90, 'n', 11.411111111111113)
في	=	في	(87, 91, 'n', 11.411111111111113)
تسخير	=	تسخير	(88, 92, 'n', 11.411111111111113)
نفسه	=	نفسه	(89, 93, 'n', 11.411111111111113)
لقواها	=	لقواها	(90, 94, 'n', 11.411111111111113)
بالتحريك	=	بالتحريك	(91, 95, 'n', 11.411111111111113)
والاستخدام	=	والاستخدام	(92, 96, 'n', 11.411111111111113)
في	=	في	(93, 97, 'n', 11.411111111111113)
افاعليها	|	افاعيلها	(94, 98, 's', 11.911111111111113)
الجزئية	=	الجزئية	(95, 99, 'n', 11.911111111111113)
وادراكاتها	=	وادراكاتها	(96, 100, 'n', 11.911111111111113)
الحسية	|	الحشفة	(97, 101, 's', 12.57777777777778)
ومن	=	ومن	(98, 102, 'n', 12.57777777777778)
هذا	=	هذا	(99, 103, 'n', 12.57777777777778)
القبيل	=	القبيل	(100, 104, 'n', 12.57777777777778)
حركة	=	حركة	(101, 105, 'n', 12.57777777777778)
نبضه	=	نبضه	(102, 106, 'n', 12.57777777777778)
وجذبه	=	وجذبه	(103, 107, 'n', 12.57777777777778)
للغذاء	=	للغذاء	(104, 108, 'n', 12.57777777777778)
وهضمه	=	وهضمه	(105, 109, 'n', 12.57777777777778)
ودفعه	=	ودفعه	(106, 110, 'n', 12.57777777777778)
وغير	|	وعار	(107, 111, 's', 13.57777777777778)
ذلك	=	ذلك	(108, 112, 'n', 13.57777777777778)
من	=	من	(109, 113, 'n', 13.57777777777778)
افاعيله	=	افاعيله	(110, 114, 'n', 13.57777777777778)
التسخيرية	=	التسخيرية	(111, 115, 'n', 13.57777777777778)
وتارة	=	وتارة	(112, 116, 'n', 13.57777777777778)
بالالهام	=	بالالهام	(113, 117, 'n', 13.57777777777778)
كما	=	كما	(114, 118, 'n', 13.57777777777778)
عند	=	عند	(115, 119, 'n', 13.57777777777778)
الطفولية	=	الطفولية	(116, 120, 'n', 13.57777777777778)
للارتضاع	=	للارتضاع	(117, 121, 'n', 13.57777777777778)
ومص	=	ومص	(118, 122, 'n', 13.57777777777778)
الثدي	=	الثدي	(119, 123, 'n', 13.57777777777778)
والتشكي	=	والتشكي	(120, 124, 'n', 13.57777777777778)
من	=	من	(121, 125, 'n', 13.57777777777778)
الالم	=	الالم	(122, 126, 'n', 13.57777777777778)
بالبكاء	=	بالبكاء	(123, 127, 'n', 13.57777777777778)
وطورا	|	وطو	(124, 128, 's', 14.37777777777778)
	<	را	(None, 129, 'i', 15.37777777777778)
ببديهة	=	ببديهة	(125, 130, 'n', 15.37777777777778)
العقل	=	العقل	(126, 131, 'n', 15.37777777777778)
فانه	=	فانه	(127, 132, 'n', 15.37777777777778)
يعرف	=	يعرف	(128, 133, 'n', 15.37777777777778)
الاوليات	=	الاوليات	(129, 134, 'n', 15.37777777777778)
ومبادي	|	ومبادى	(130, 135, 's', 15.711111111111114)
العلوم	=	العلوم	(131, 136, 'n', 15.711111111111114)
وطورا	=	وطورا	(132, 137, 'n', 15.711111111111114)
بالفكر	|	بالف	(133, 138, 's', 16.37777777777778)
	<	كر	(None, 139, 'i', 17.37777777777778)
حيث	=	حيث	(134, 140, 'n', 17.37777777777778)
يتوصل	=	يتوصل	(135, 141, 'n', 17.37777777777778)
الى	=	الى	(136, 142, 'n', 17.37777777777778)
استنباط	=	استنباط	(137, 143, 'n', 17.37777777777778)
المجهول	=	المجهول	(138, 144, 'n', 17.37777777777778)
بالمعلوم	=	بالمعلوم	(139, 145, 'n', 17.37777777777778)
فهو	=	فهو	(140, 146, 'n', 17.37777777777778)
تعالى	=	تعالى	(141, 147, 'n', 17.37777777777778)
وان	=	وان	(142, 148, 'n', 17.37777777777778)
خلق	=	خلق	(143, 149, 'n', 17.37777777777778)
الانسان	=	الانسان	(144, 150, 'n', 17.37777777777778)
عاريا	=	عاريا	(145, 151, 'n', 17.37777777777778)
من	=	من	(146, 152, 'n', 17.37777777777778)
المعارف	=	المعارف	(147, 153, 'n', 17.37777777777778)
التي	=	التي	(148, 154, 'n', 17.37777777777778)
جعلها	=	جعلها	(149, 155, 'n', 17.37777777777778)
للحيوانات	=	للحيوانات	(150, 156, 'n', 17.37777777777778)
بالالهام	=	بالالهام	(151, 157, 'n', 17.37777777777778)
ومن	=	ومن	(152, 158, 'n', 17.37777777777778)
الملابس	=	الملابس	(153, 159, 'n', 17.37777777777778)
والاسلحة	=	والاسلحة	(154, 160, 'n', 17.37777777777778)
التي	=	التي	(155, 161, 'n', 17.37777777777778)
جعلها	=	جعلها	(156, 162, 'n', 17.37777777777778)
للحيوانات	=	للحيوانات	(157, 163, 'n', 17.37777777777778)
بالتسخير	=	بالتسخير	(158, 164, 'n', 17.37777777777778)
ومن	=	ومن	(159, 165, 'n', 17.37777777777778)
العلوم	=	العلوم	(160, 166, 'n', 17.37777777777778)
التي	=	التي	(161, 167, 'n', 17.37777777777778)
جعلها	=	جعلها	(162, 168, 'n', 17.37777777777778)
للملائكة	=	للملائكة	(163, 169, 'n', 17.37777777777778)
بالفطرة	=	بالفطرة	(164, 170, 'n', 17.37777777777778)
والبديهة	|	والبداهة	(165, 171, 's', 17.62777777777778)
فقد	=	فقد	(166, 172, 'n', 17.62777777777778)
جعل	=	جعل	(167, 173, 'n', 17.62777777777778)
للانسان	=	للانسان	(168, 174, 'n', 17.62777777777778)
بالعقل	=	بالعقل	(169, 175, 'n', 17.62777777777778)
والفكرة	=	والفكرة	(170, 176, 'n', 17.62777777777778)
قوة	=	قوة	(171, 177, 'n', 17.62777777777778)
التعلم	=	التعلم	(172, 178, 'n', 17.62777777777778)
وقوة	|	وقدة	(173, 179, 's', 18.12777777777778)
تحصيل	=	تحصيل	(174, 180, 'n', 18.12777777777778)
الادوات	=	الادوات	(175, 181, 'n', 18.12777777777778)
والاسباب	=	والاسباب	(176, 182, 'n', 18.12777777777778)
المتنوعة	=	المتنوعة	(177, 183, 'n', 18.12777777777778)
والالات	=	والالات	(178, 184, 'n', 18.12777777777778)
المختلفة	=	المختلفة	(179, 185, 'n', 18.12777777777778)
كالملابس	=	كالملابس	(180, 186, 'n', 18.12777777777778)
والاسلحة	=	والاسلحة	(181, 187, 'n', 18.12777777777778)
فهو	=	فهو	(182, 188, 'n', 18.12777777777778)
مكتف	=	مكتف	(183, 189, 'n', 18.12777777777778)
بذاته	=	بذاته	(184, 190, 'n', 18.12777777777778)
في	=	في	(185, 191, 'n', 18.12777777777778)
تحصيل	|	نحصي	(186, 192, 's', 18.92777777777778)
ما	|	لما	(187, 193, 's', 19.59444444444445)
ينفعه	=	ينفعه	(188, 194, 'n', 19.59444444444445)
في	=	في	(189, 195, 'n', 19.59444444444445)
عاجله	=	عاجله	(190, 196, 'n', 19.59444444444445)
واجله	=	واجله	(191, 197, 'n', 19.59444444444445)
حيث	=	حيث	(192, 198, 'n', 19.59444444444445)
مكنه	=	مكنه	(193, 199, 'n', 19.59444444444445)
الله	=	الله	(194, 200, 'n', 19.59444444444445)
في	=	في	(195, 201, 'n', 19.59444444444445)
استفادة	=	استفادة	(196, 202, 'n', 19.59444444444445)
ذلك	=	ذلك	(197, 203, 'n', 19.59444444444445)
ووكله	|	ووصله	(198, 204, 's', 19.994444444444447)
الى	=	الى	(199, 205, 'n', 19.994444444444447)
نفسه	=	نفسه	(200, 206, 'n', 19.994444444444447)
وذلك	=	وذلك	(201, 207, 'n', 19.994444444444447)
فضيلة	|	فضيله	(202, 208, 's', 20.394444444444446)
له	=	له	(203, 209, 'n', 20.394444444444446)
لا	=	لا	(204, 210, 'n', 20.394444444444446)
رذيلة	|	رذالة	(205, 211, 's', 20.794444444444444)
وانه	=	وانه	(206, 212, 'n', 20.794444444444444)
رفعة	=	رفعة	(207, 213, 'n', 20.794444444444444)
له	=	له	(208, 214, 'n', 20.794444444444444)
لا	>		(209, None, 'd', 21.794444444444444)
ضعة	|	ليضعة	(210, 215, 's', 22.594444444444445)
ونقيصة	=	ونقيصة	(211, 216, 'n', 22.594444444444445)
فان	=	فان	(212, 217, 'n', 22.594444444444445)
الله	=	الله	(213, 218, 'n', 22.594444444444445)
باعطائه	=	باعطائه	(214, 219, 'n', 22.594444444444445)
اياه	=	اياه	(215, 220, 'n', 22.594444444444445)
العقل	=	العقل	(216, 221, 'n', 22.594444444444445)
والفكرة	=	والفكرة	(217, 222, 'n', 22.594444444444445)
واليد	=	واليد	(218, 223, 'n', 22.594444444444445)
العاملة	=	العاملة	(219, 224, 'n', 22.594444444444445)
قد	=	قد	(220, 225, 'n', 22.594444444444445)
اعطاه	=	اعطاه	(221, 226, 'n', 22.594444444444445)
كل	=	كل	(222, 227, 'n', 22.594444444444445)
شيء	=	شيء	(223, 228, 'n', 22.594444444444445)
ولو	=	ولو	(224, 229, 'n', 22.594444444444445)
اعطى	=	اعطى	(225, 230, 'n', 22.594444444444445)
له	=	له	(226, 231, 'n', 22.594444444444445)
حسب	|	حسبما	(227, 232, 's', 23.394444444444446)
ما	>		(228, None, 'd', 24.394444444444446)
اعطى	=	اعطى	(229, 233, 'n', 24.394444444444446)
غيره	=	غيره	(230, 234, 'n', 24.394444444444446)
من	=	من	(231, 235, 'n', 24.394444444444446)
البهائم	=	البهائم	(232, 236, 'n', 24.394444444444446)
شيئا	=	شيئا	(233, 237, 'n', 24.394444444444446)
شيئا	=	شيئا	(234, 238, 'n', 24.394444444444446)
لكان	=	لكان	(235, 239, 'n', 24.394444444444446)
قد	=	قد	(236, 240, 'n', 24.394444444444446)
منع	=	منع	(237, 241, 'n', 24.394444444444446)
منه	=	منه	(238, 242, 'n', 24.394444444444446)
سائر	=	سائر	(239, 243, 'n', 24.394444444444446)
الاشياء	=	الاشياء	(240, 244, 'n', 24.394444444444446)
لان	=	لان	(241, 245, 'n', 24.394444444444446)
فعلية	=	فعلية	(242, 246, 'n', 24.394444444444446)
البعض	=	البعض	(243, 247, 'n', 24.394444444444446)
يمنع	=	يمنع	(244, 248, 'n', 24.394444444444446)
عن	=	عن	(245, 249, 'n', 24.394444444444446)
قوة	=	قوة	(246, 250, 'n', 24.394444444444446)
سائر	=	سائر	(247, 251, 'n', 24.394444444444446)
الاشياء	=	الاشياء	(248, 252, 'n', 24.394444444444446)
وتحقيق	=	وتحقيق	(249, 253, 'n', 24.394444444444446)
هذه	=	هذه	(250, 254, 'n', 24.394444444444446)
المسالة	|	المسئلة	(251, 255, 's', 24.68015873015873)
يحتاج	=	يحتاج	(252, 256, 'n', 24.68015873015873)
الى	=	الى	(253, 257, 'n', 24.68015873015873)
مقدمات	=	مقدمات	(254, 258, 'n', 24.68015873015873)
غامضة	=	غامضة	(255, 259, 'n', 24.68015873015873)
ذهل	=	ذهل	(256, 260, 'n', 24.68015873015873)
عنها	=	عنها	(257, 261, 'n', 24.68015873015873)
اكثر	=	اكثر	(258, 262, 'n', 24.68015873015873)
المنسوبين	=	المنسوبين	(259, 263, 'n', 24.68015873015873)
الى	=	الى	(260, 264, 'n', 24.68015873015873)
العلم	=	العلم	(261, 265, 'n', 24.68015873015873)
وقد	=	وقد	(262, 266, 'n', 24.68015873015873)
ظن	=	ظن	(263, 267, 'n', 24.68015873015873)
قوم	=	قوم	(264, 268, 'n', 24.68015873015873)
ان	=	ان	(265, 269, 'n', 24.68015873015873)
الله	=	الله	(266, 270, 'n', 24.68015873015873)
خلق	=	خلق	(267, 271, 'n', 24.68015873015873)
الناس	=	الناس	(268, 272, 'n', 24.68015873015873)
من	=	من	(269, 273, 'n', 24.68015873015873)
بين	=	بين	(270, 274, 'n', 24.68015873015873)
الحيوانات	=	الحيوانات	(271, 275, 'n', 24.68015873015873)
خلقا	=	خلقا	(272, 276, 'n', 24.68015873015873)
منقوصا	=	منقوصا	(273, 277, 'n', 24.68015873015873)
اذ	=	اذ	(274, 278, 'n', 24.68015873015873)
لم	=	لم	(275, 279, 'n', 24.68015873015873)
يعط	=	يعط	(276, 280, 'n', 24.68015873015873)
سلاحا	=	سلاحا	(277, 281, 'n', 24.68015873015873)
يدفع	=	يدفع	(278, 282, 'n', 24.68015873015873)
به	=	به	(279, 283, 'n', 24.68015873015873)
عن	=	عن	(280, 284, 'n', 24.68015873015873)
نفسه	=	نفسه	(281, 285, 'n', 24.68015873015873)
كالاسد	=	كالاسد	(282, 286, 'n', 24.68015873015873)
والنمر	=	والنمر	(283, 287, 'n', 24.68015873015873)
من	=	من	(284, 288, 'n', 24.68015873015873)
الانياب	=	الانياب	(285, 289, 'n', 24.68015873015873)

