	<	١٦٢	(None, 1, 'i', 1)
وكيت	>		(1, None, 'd', 2)
كما	>		(2, None, 'd', 3)
علم	|	عاقم	(3, 2, 's', 4.0)
قبل	>		(4, None, 'd', 5.0)
ذلك	|	لذلك	(5, 3, 's', 5.5)
على	|	عل	(6, 4, 's', 6.166666666666667)
ما	=	ما	(7, 5, 'n', 6.166666666666667)
يظهر	=	يظهر	(8, 6, 'n', 6.166666666666667)
ولم	|	نرهم	(9, 7, 's', 7.666666666666667)
تكن	>		(10, None, 'd', 8.666666666666668)
سارة	>		(11, None, 'd', 9.666666666666668)
من	|	ن	(12, 8, 's', 10.666666666666668)
السذاجة	=	السذاجة	(13, 9, 'n', 10.666666666666668)
	<	مت	(None, 10, 'i', 11.666666666666668)
بحيث	>		(14, None, 'd', 12.666666666666668)
تفرق	|	مر	(15, 11, 's', 14.166666666666668)
من	|	منبح	(16, 12, 's', 15.166666666666668)
محذور	|	دور	(17, 13, 's', 16.366666666666667)
هذه	=	هذه	(18, 14, 'n', 16.366666666666667)
الحادثة	=	الحادثة	(19, 15, 'n', 16.366666666666667)
ولم	|	مله	(20, 16, 's', 17.7)
تكن	>		(21, None, 'd', 18.7)
من	>		(22, None, 'd', 19.7)
قلة	>		(23, None, 'd', 20.7)
الحيلة	|	الحملة	(24, 17, 's', 21.03333333333333)
بحيث	|	بعيف	(25, 18, 's', 22.03333333333333)
تعي	|	تعى	(26, 19, 's', 22.7)
بتدبيرها	=	بتدبيرها	(27, 20, 'n', 22.7)
ان	=	ان	(28, 21, 'n', 22.7)
ساءت	=	ساءت	(29, 22, 'n', 22.7)
الجريرة	|	الكر	(30, 23, 's', 23.84285714285714)
	<	رة	(None, 24, 'i', 24.84285714285714)
وقد	|	وود	(31, 25, 's', 25.50952380952381)
افهمها	|	افهمه	(32, 26, 's', 25.84285714285714)
	<	اه	(None, 27, 'i', 26.84285714285714)
همام	|	ام	(33, 28, 's', 27.84285714285714)
قبل	|	قبلن	(34, 29, 's', 28.34285714285714)
نزوله	>		(35, None, 'd', 29.34285714285714)
من	|	ومن	(36, 30, 's', 30.00952380952381)
	<	راة	(None, 31, 'i', 31.00952380952381)
وقد	>		(37, None, 'd', 32.00952380952381)
سبق	>		(38, None, 'd', 33.00952380952381)
لهما	>		(39, None, 'd', 34.00952380952381)
ان	=	ان	(40, 32, 'n', 34.00952380952381)
	<	اتقاء	(None, 33, 'i', 35.00952380952381)
	<	الجذورس	(None, 34, 'i', 36.00952380952381)
	<	بل	(None, 35, 'i', 37.00952380952381)
تعرضا	>		(41, None, 'd', 38.00952380952381)
معا	|	من	(42, 36, 's', 39.34285714285715)
الوجهة	=	الوجهة	(43, 37, 'n', 39.34285714285715)
الرسمية	=	الرسمية	(44, 38, 'n', 39.34285714285715)
المركبة	>		(45, None, 'd', 40.34285714285715)
ان	|	وابسسه	(46, 39, 's', 42.00952380952381)
اتقاء	|	تقى	(47, 40, 's', 43.209523809523816)
المحذور	>		(48, None, 'd', 44.209523809523816)
سهل	|	له	(49, 41, 's', 45.54285714285715)
من	|	ماانت	(50, 42, 's', 46.742857142857154)
	<	عرضا	(None, 43, 'i', 47.742857142857154)
	<	مما	(None, 44, 'i', 48.742857142857154)
لمهاجمة	=	لمهاجمة	(51, 45, 'n', 48.742857142857154)
بعض	|	بمض	(52, 46, 's', 49.40952380952382)
العاطلين	=	العاطلين	(53, 47, 'n', 49.40952380952382)
الذين	|	ال	(54, 48, 's', 50.60952380952382)
	<	نني	(None, 49, 'i', 51.60952380952382)
ياخذون	|	اشز	(55, 50, 's', 53.276190476190486)
	<	وتا	(None, 51, 'i', 54.276190476190486)
الطرقات	|	اطق	(56, 52, 's', 55.41904761904763)
	<	ات	(None, 53, 'i', 56.41904761904763)
على	=	على	(57, 54, 'n', 56.41904761904763)
المارة	=	المارة	(58, 55, 'n', 56.41904761904763)
في	=	في	(59, 56, 'n', 56.41904761904763)
الضواحي	|	الضو	(60, 57, 's', 57.276190476190486)
	<	اى	(None, 58, 'i', 58.276190476190486)
البعيدة	=	البعيدة	(61, 59, 'n', 58.276190476190486)
رجاء	=	رجاء	(62, 60, 'n', 58.276190476190486)
المساومة	=	المساومة	(63, 61, 'n', 58.276190476190486)
على	|	علم	(64, 62, 's', 58.94285714285715)
ما	>		(65, None, 'd', 59.94285714285715)
يحسبونه	|	احسبو	(66, 63, 's', 60.800000000000004)
	<	ن	(None, 64, 'i', 61.800000000000004)
	<	ه	(None, 65, 'i', 62.800000000000004)
من	=	من	(67, 66, 'n', 62.800000000000004)
الفضائح	|	الفض	(68, 67, 's', 63.65714285714286)
	<	الح	(None, 68, 'i', 64.65714285714286)
الغرامية	=	الغرامية	(69, 69, 'n', 64.65714285714286)
فنظرت	=	فنظرت	(70, 70, 'n', 64.65714285714286)
اليهم	|	الهم	(71, 71, 's', 65.05714285714286)
غير	=	غير	(72, 72, 'n', 65.05714285714286)
حافلة	|	حافظة	(73, 73, 's', 65.45714285714287)
وتركت	|	وتمركت	(74, 74, 's', 65.7904761904762)
هماما	=	هماما	(75, 75, 'n', 65.7904761904762)
يزجرهم	|	نر	(76, 76, 's', 67.45714285714287)
وينهرهم	|	ذرمل	(77, 77, 's', 69.17142857142858)
ليعلموا	|	يعلوا	(78, 78, 's', 69.74285714285715)
الا	|	الاوجاء	(79, 79, 's', 70.88571428571429)
رجاء	>		(80, None, 'd', 71.88571428571429)
في	>		(81, None, 'd', 72.88571428571429)
مساومة	|	فمساومة	(82, 80, 's', 73.17142857142858)
ولا	=	ولا	(83, 81, 'n', 73.17142857142858)
	<	ح	(None, 82, 'i', 74.17142857142858)
خوف	>		(84, None, 'd', 75.17142857142858)
من	|	ومن	(85, 83, 's', 75.83809523809525)
فضيحة	|	حر	(86, 84, 's', 77.43809523809524)
فلم	>		(87, None, 'd', 78.43809523809524)
يكن	|	جهودن	(88, 85, 's', 80.03809523809524)
سرورها	=	سرورها	(89, 86, 'n', 80.03809523809524)
بصاحبها	|	بصاحبا	(90, 87, 's', 80.32380952380953)
تلك	=	تلك	(91, 88, 'n', 80.32380952380953)
	<	ال	(None, 89, 'i', 81.32380952380953)
الليلة	|	اءلة	(92, 90, 's', 82.32380952380953)
سرور	=	سرور	(93, 91, 'n', 82.32380952380953)
النجاة	=	النجاة	(94, 92, 'n', 82.32380952380953)
من	=	من	(95, 93, 'n', 82.32380952380953)
مازق	=	مازق	(96, 94, 'n', 82.32380952380953)
مخيف	|	م	(97, 95, 's', 83.82380952380953)
	<	في	(None, 96, 'i', 84.82380952380953)
	<	ف	(None, 97, 'i', 85.82380952380953)
والفزع	|	والمزع	(98, 98, 's', 86.15714285714286)
من	=	من	(99, 99, 'n', 86.15714285714286)
عاقبة	=	عاقبة	(100, 100, 'n', 86.15714285714286)
محذورة	=	محذورة	(101, 101, 'n', 86.15714285714286)
وانما	|	وابما	(102, 102, 's', 86.55714285714286)
كان	=	كان	(103, 103, 'n', 86.55714285714286)
سرور	=	سرور	(104, 104, 'n', 86.55714285714286)
المراة	|	المرات	(105, 105, 's', 86.89047619047619)
بالحماية	|	نال	(106, 106, 's', 88.39047619047619)
	<	ما	(None, 107, 'i', 89.39047619047619)
	<	بة	(None, 108, 'i', 90.39047619047619)
والثقة	=	والثقة	(107, 109, 'n', 90.39047619047619)
والاستسلام	|	والاسئس	(108, 110, 's', 91.19047619047619)
	<	لاموه	(None, 111, 'i', 92.19047619047619)
وهي	|	هم	(109, 112, 's', 93.52380952380952)
مغمضة	|	خمضة	(110, 113, 's', 94.32380952380952)
العينين	|	الحنين	(111, 114, 's', 94.89523809523808)
فلما	=	فلما	(112, 115, 'n', 94.89523809523808)
عاد	=	عاد	(113, 116, 'n', 94.89523809523808)
همام	=	همام	(114, 117, 'n', 94.89523809523808)
الى	=	الى	(115, 118, 'n', 94.89523809523808)
المركبة	=	المركبة	(116, 119, 'n', 94.89523809523808)
واستوى	=	واستوى	(117, 120, 'n', 94.89523809523808)
في	=	في	(118, 121, 'n', 94.89523809523808)
مكانه	=	مكانه	(119, 122, 'n', 94.89523809523808)
فيها	|	فيه	(120, 123, 's', 95.39523809523808)
لم	>		(121, None, 'd', 96.39523809523808)
تزد	|	الممتزد	(122, 124, 's', 97.53809523809522)
على	|	علان	(123, 125, 's', 98.53809523809522)
ان	>		(124, None, 'd', 99.53809523809522)
زحفت	>		(125, None, 'd', 100.53809523809522)
الى	|	تالى	(126, 126, 's', 101.03809523809522)
جانبه	|	بازه	(127, 127, 's', 102.23809523809523)
واستكانت	=	واستكانت	(128, 128, 'n', 102.23809523809523)
الى	=	الى	(129, 129, 'n', 102.23809523809523)
جواره	=	جواره	(130, 130, 'n', 102.23809523809523)
	<	وتل	(None, 131, 'i', 103.23809523809523)
وتطامنت	|	امنت	(131, 132, 's', 104.09523809523809)
في	|	فى	(132, 133, 's', 105.09523809523809)
حضنه	=	حضنه	(133, 134, 'n', 105.09523809523809)
تطامن	=	تطامن	(134, 135, 'n', 105.09523809523809)
الفرخ	|	اللارف	(135, 136, 's', 106.09523809523809)
في	>		(136, None, 'd', 107.09523809523809)
حضن	|	وحنن	(137, 137, 's', 108.09523809523809)
ابيه	|	راسه	(138, 138, 's', 109.59523809523809)
وهمست	=	وهمست	(139, 139, 'n', 109.59523809523809)
تحت	|	بحت	(140, 140, 's', 110.26190476190476)
اذنه	=	اذنه	(141, 141, 'n', 110.26190476190476)
وهي	|	وهب	(142, 142, 's', 110.92857142857143)
تمسح	|	مسح	(143, 143, 's', 111.42857142857143)
خدها	=	خدها	(144, 144, 'n', 111.42857142857143)
بخده	=	بخده	(145, 145, 'n', 111.42857142857143)
ما	=	ما	(146, 146, 'n', 111.42857142857143)
اسعدني	|	اسعدىوارك	(147, 147, 's', 112.53968253968254)
بجوارك	>		(148, None, 'd', 113.53968253968254)
سيدي	|	سيدى	(149, 148, 's', 114.03968253968254)
ومولاي	|	وم	(150, 149, 's', 115.37301587301587)
	<	ر	(None, 150, 'i', 116.37301587301587)
	<	لاى	(None, 151, 'i', 117.37301587301587)
وكانت	=	وكانت	(151, 152, 'n', 117.37301587301587)
تلك	|	تللك	(152, 153, 's', 117.87301587301587)
اول	=	اول	(153, 154, 'n', 117.87301587301587)
مرة	=	مرة	(154, 155, 'n', 117.87301587301587)
دعته	=	دعته	(155, 156, 'n', 117.87301587301587)
فيها	|	فبات	(156, 157, 's', 119.37301587301587)
تلك	|	للث	(157, 158, 's', 120.7063492063492)
الدعوة	=	الدعوة	(158, 159, 'n', 120.7063492063492)
وكان	=	وكان	(159, 160, 'n', 120.7063492063492)
ذلك	=	ذلك	(160, 161, 'n', 120.7063492063492)
كل	=	كل	(161, 162, 'n', 120.7063492063492)
ما	=	ما	(162, 163, 'n', 120.7063492063492)
فاهت	=	فاهت	(163, 164, 'n', 120.7063492063492)
به	=	به	(164, 165, 'n', 120.7063492063492)
من	=	من	(165, 166, 'n', 120.7063492063492)
تعبير	|	عبير	(166, 167, 's', 121.10634920634921)
عن	=	عن	(167, 168, 'n', 121.10634920634921)
سرورها	|	سروره	(168, 169, 's', 121.43968253968254)
وما	=	وما	(169, 170, 'n', 121.43968253968254)
كانت	=	كانت	(170, 171, 'n', 121.43968253968254)
في	|	ف	(171, 172, 's', 122.43968253968254)
حاجة	|	اجة	(172, 173, 's', 122.93968253968254)
الى	|	الان	(173, 174, 's', 123.93968253968254)
ان	>		(174, None, 'd', 124.93968253968254)
تزيد	=	تزيد	(175, 175, 'n', 124.93968253968254)
فقد	=	فقد	(176, 176, 'n', 124.93968253968254)
كان	=	كان	(177, 177, 'n', 124.93968253968254)
شعور	|	شعورهما	(178, 178, 's', 125.7968253968254)
همام	|	مب	(179, 179, 's', 127.2968253968254)
بسرورها	|	سرورها	(180, 180, 's', 127.58253968253969)
الناعم	|	الناعالم	(181, 181, 's', 128.08253968253968)
المرفرف	|	رفرف	(182, 182, 's', 128.93968253968254)
الشكور	=	الشكور	(183, 183, 'n', 128.93968253968254)
غنيا	=	غنيا	(184, 184, 'n', 128.93968253968254)
عن	=	عن	(185, 185, 'n', 128.93968253968254)
كل	=	كل	(186, 186, 'n', 128.93968253968254)
كلام	=	كلام	(187, 187, 'n', 128.93968253968254)
وعرف	=	وعرف	(188, 188, 'n', 128.93968253968254)
	<	ش	(None, 189, 'i', 129.93968253968254)
همام	|	اما	(189, 190, 's', 130.93968253968254)
انها	|	ها	(190, 191, 's', 131.93968253968254)
	<	امت	(None, 192, 'i', 132.93968253968254)
استكشفته	|	كشمه	(191, 193, 's', 134.18968253968254)
وطبعته	|	وامتته	(192, 194, 's', 135.18968253968254)
في	|	فى	(193, 195, 's', 136.18968253968254)
صفحة	=	صفحة	(194, 196, 'n', 136.18968253968254)
المحاكاة	|	الحاكاة	(195, 197, 's', 136.43968253968254)
عندها	=	عندها	(196, 198, 'n', 136.43968253968254)

