شيئا	|	مءا	(1, 1, 's', 1.5)
لا	|	مثال	(2, 2, 's', 3.0)
يفات	|	افات	(3, 3, 's', 3.5)
فليست	=	فليست	(4, 4, 'n', 3.5)
من	=	من	(5, 5, 'n', 3.5)
الروعة	=	الروعة	(6, 6, 'n', 3.5)
بحيث	=	بحيث	(7, 7, 'n', 3.5)
	<	تة	(None, 8, 'i', 4.5)
تقسرك	|	سرك	(8, 9, 's', 5.3)
على	=	على	(9, 10, 'n', 5.3)
التحديق	=	التحديق	(10, 11, 'n', 5.3)
اليها	|	البا	(11, 12, 's', 6.1)
وليست	=	وليست	(12, 13, 'n', 6.1)
من	=	من	(13, 14, 'n', 6.1)
سهولة	|	سبولة	(14, 15, 's', 6.5)
المراى	=	المراى	(15, 16, 'n', 6.5)
بحيث	|	بحيت	(16, 17, 's', 7.0)
ترسلك	|	تر	(17, 18, 's', 8.2)
	<	س	(None, 19, 'i', 9.2)
	<	ل	(None, 20, 'i', 10.2)
	<	لكن	(None, 21, 'i', 11.2)
ناجيا	|	اجرا	(18, 22, 's', 12.0)
في	|	فى	(19, 23, 's', 13.0)
سبيلك	|	سبا	(20, 24, 's', 14.2)
	<	ك	(None, 25, 'i', 15.2)
قوام	=	قوام	(21, 26, 'n', 15.2)
بين	=	بين	(22, 27, 'n', 15.2)
هذا	=	هذا	(23, 28, 'n', 15.2)
وذاك	=	وذاك	(24, 29, 'n', 15.2)
او	|	ا	(25, 30, 's', 16.2)
	<	و	(None, 31, 'i', 17.2)
طراز	=	طراز	(26, 32, 'n', 17.2)
اخر	=	اخر	(27, 33, 'n', 17.2)
غير	=	غير	(28, 34, 'n', 17.2)
هذا	=	هذا	(29, 35, 'n', 17.2)
وذاك	=	وذاك	(30, 36, 'n', 17.2)
لو	=	لو	(31, 37, 'n', 17.2)
تكفل	=	تكفل	(32, 38, 'n', 17.2)
بها	|	ا	(33, 39, 's', 18.53333333333333)
مدير	=	مدير	(34, 40, 'n', 18.53333333333333)
معهد	=	معهد	(35, 41, 'n', 18.53333333333333)
من	=	من	(36, 42, 'n', 18.53333333333333)
معاهد	=	معاهد	(37, 43, 'n', 18.53333333333333)
التجميل	=	التجميل	(38, 44, 'n', 18.53333333333333)
الحديث	|	الح	(39, 45, 's', 19.53333333333333)
	<	ديتل	(None, 46, 'i', 20.53333333333333)
لخفف	|	خفف	(40, 47, 's', 21.03333333333333)
شيئا	|	شيتا	(41, 48, 's', 21.53333333333333)
من	=	من	(42, 49, 'n', 21.53333333333333)
قوامها	=	قوامها	(43, 50, 'n', 21.53333333333333)
الرداح	|	الردا	(44, 51, 's', 21.866666666666664)
	<	ح	(None, 52, 'i', 22.866666666666664)
بين	=	بين	(45, 53, 'n', 22.866666666666664)
الربعة	=	الربعة	(46, 54, 'n', 22.866666666666664)
	<	وال	(None, 55, 'i', 23.866666666666664)
والطويل	|	طويل	(47, 56, 's', 24.72380952380952)
قبل	=	قبل	(48, 57, 'n', 24.72380952380952)
ان	=	ان	(49, 58, 'n', 24.72380952380952)
	<	بير	(None, 59, 'i', 25.72380952380952)
يبرزها	|	زهاف	(50, 60, 's', 27.057142857142853)
	<	معرض	(None, 61, 'i', 28.057142857142853)
في	>		(51, None, 'd', 29.057142857142853)
معرضالرقص	|	الرقص	(52, 62, 's', 29.946031746031743)
والرشاقة	=	والرشاقة	(53, 63, 'n', 29.946031746031743)
ولو	=	ولو	(54, 64, 'n', 29.946031746031743)
	<	تـ	(None, 65, 'i', 30.946031746031743)
تكفل	|	كفل	(55, 66, 's', 31.446031746031743)
بها	|	برا	(56, 67, 's', 32.11269841269841)
قهرمان	|	قهرمانا	(57, 68, 's', 32.39841269841269)
القصر	|	لقصر	(58, 69, 's', 32.79841269841269)
عند	|	عندكم	(59, 70, 's', 33.59841269841269)
كسرى	|	رى	(60, 71, 's', 34.59841269841269)
او	=	او	(61, 72, 'n', 34.59841269841269)
	<	ع	(None, 73, 'i', 35.59841269841269)
عبد	|	بد	(62, 74, 's', 36.26507936507935)
الحميد	|	الممد	(63, 75, 's', 36.931746031746016)
لما	=	لما	(64, 76, 'n', 36.931746031746016)
ضاره	|	ضار	(65, 77, 's', 37.431746031746016)
	<	ه	(None, 78, 'i', 38.431746031746016)
ان	=	ان	(66, 79, 'n', 38.431746031746016)
يزيد	|	زبد	(67, 80, 's', 39.431746031746016)
فيها	=	فيها	(68, 81, 'n', 39.431746031746016)
حيث	|	حيتينه	(69, 82, 's', 40.76507936507935)
ينقص	|	ص	(70, 83, 's', 42.26507936507935)
زميله	|	زهل	(71, 84, 's', 43.465079365079355)
	<	ه	(None, 85, 'i', 44.465079365079355)
الحديث	|	الحديت	(72, 86, 's', 44.79841269841269)
قبل	|	قبلا	(73, 87, 's', 45.29841269841269)
ان	>		(74, None, 'd', 46.29841269841269)
يزفها	|	نزفها	(75, 88, 's', 46.69841269841269)
الى	=	الى	(76, 89, 'n', 46.69841269841269)
الشاهنشاه	|	الكاهن	(77, 90, 's', 47.587301587301575)
	<	ش	(None, 91, 'i', 48.587301587301575)
	<	اه	(None, 92, 'i', 49.587301587301575)
حزمة	=	حزمة	(78, 93, 'n', 49.587301587301575)
من	=	من	(79, 94, 'n', 49.587301587301575)
اعصاب	=	اعصاب	(80, 95, 'n', 49.587301587301575)
تسمى	=	تسمى	(81, 96, 'n', 49.587301587301575)
امراة	|	امراه	(82, 97, 's', 49.98730158730157)
وهيهات	=	وهيهات	(83, 98, 'n', 49.98730158730157)
ان	=	ان	(84, 99, 'n', 49.98730158730157)
تسمى	=	تسمى	(85, 100, 'n', 49.98730158730157)
شيئا	|	شيتا	(86, 101, 's', 50.48730158730157)
غير	=	غير	(87, 102, 'n', 50.48730158730157)
امراة	=	امراة	(88, 103, 'n', 50.48730158730157)
استغرقتها	=	استغرقتها	(89, 104, 'n', 50.48730158730157)
الانوثة	=	الانوثة	(90, 105, 'n', 50.48730158730157)
فليس	=	فليس	(91, 106, 'n', 50.48730158730157)
فيها	|	في	(92, 107, 's', 51.48730158730157)
الا	|	االا	(93, 108, 's', 51.98730158730157)
انوثة	=	انوثة	(94, 109, 'n', 51.98730158730157)
ولعلها	|	ولعلهما	(95, 110, 's', 52.27301587301586)
انثى	|	انى	(96, 111, 's', 52.77301587301586)
ونصف	=	ونصف	(97, 112, 'n', 52.77301587301586)
انثى	|	انى	(98, 113, 's', 53.27301587301586)
لانها	|	لا	(99, 114, 's', 54.47301587301586)
	<	ه	(None, 115, 'i', 55.47301587301586)
	<	اا	(None, 116, 'i', 56.47301587301586)
اكثر	|	كار	(100, 117, 's', 57.47301587301586)
من	=	من	(101, 118, 'n', 57.47301587301586)
امراة	=	امراة	(102, 119, 'n', 57.47301587301586)
واحدة	|	واحمدة	(103, 120, 's', 57.806349206349196)
في	|	فى	(104, 121, 's', 58.806349206349196)
فضائل	=	فضائل	(105, 122, 'n', 58.806349206349196)
الجنس	>		(106, None, 'd', 59.806349206349196)
وعيوبه	|	الجسوعيوه	(107, 123, 's', 60.91746031746031)
لا	=	لا	(108, 124, 'n', 60.91746031746031)
لانها	|	لاها	(109, 125, 's', 61.31746031746031)
اضعف	=	اضعف	(110, 126, 'n', 61.31746031746031)
من	=	من	(111, 127, 'n', 61.31746031746031)
امراة	=	امراة	(112, 128, 'n', 61.31746031746031)
واحدة	=	واحدة	(113, 129, 'n', 61.31746031746031)
ولقد	=	ولقد	(114, 130, 'n', 61.31746031746031)
يخيل	|	تخيل	(115, 131, 's', 61.81746031746031)
الى	=	الى	(116, 132, 'n', 61.81746031746031)
الانسان	=	الانسان	(117, 133, 'n', 61.81746031746031)
في	|	فى	(118, 134, 's', 62.81746031746031)
احايين	=	احايين	(119, 135, 'n', 62.81746031746031)
ان	=	ان	(120, 136, 'n', 62.81746031746031)
يتمم	|	يته	(121, 137, 's', 63.81746031746031)
مخلوقا	|	مخارقا	(122, 138, 's', 64.48412698412697)
ببضعة	=	ببضعة	(123, 139, 'n', 64.48412698412697)
من	=	من	(124, 140, 'n', 64.48412698412697)
مخلوق	|	نلوق	(125, 141, 's', 65.28412698412697)
وان	|	واني	(126, 142, 's', 65.78412698412697)
يسوي	|	سوى	(127, 143, 's', 66.78412698412697)
تكوينا	=	تكوينا	(128, 144, 'n', 66.78412698412697)
بتكوين	=	بتكوين	(129, 145, 'n', 66.78412698412697)
	<	و	(None, 146, 'i', 67.78412698412697)
ويمزج	|	مزج	(130, 147, 's', 68.58412698412697)
عنصرا	=	عنصرا	(131, 148, 'n', 68.58412698412697)
من	=	من	(132, 149, 'n', 68.58412698412697)
الابدان	|	الا	(133, 150, 's', 69.7269841269841)
	<	يدان	(None, 151, 'i', 70.7269841269841)
بعنصر	=	بعنصر	(134, 152, 'n', 70.7269841269841)
فامراة	=	فامراة	(135, 153, 'n', 70.7269841269841)
	<	ي	(None, 154, 'i', 71.7269841269841)
يتممها	|	تممها	(136, 155, 's', 72.06031746031744)
رجل	=	رجل	(137, 156, 'n', 72.06031746031744)
وادمي	|	وادى	(138, 157, 's', 72.86031746031743)
يتممه	=	يتممه	(139, 158, 'n', 72.86031746031743)
حيوان	=	حيوان	(140, 159, 'n', 72.86031746031743)
وطلعة	=	وطلعة	(141, 160, 'n', 72.86031746031743)
فتاة	=	فتاة	(142, 161, 'n', 72.86031746031743)
يتممها	|	يتمم	(143, 162, 's', 73.5269841269841)
قوام	|	واقوام	(144, 163, 's', 74.19365079365078)
	<	فى	(None, 164, 'i', 75.19365079365078)
وابوة	=	وابوة	(145, 165, 'n', 75.19365079365078)
احرى	=	احرى	(146, 166, 'n', 75.19365079365078)
ان	=	ان	(147, 167, 'n', 75.19365079365078)
تنتقل	=	تنتقل	(148, 168, 'n', 75.19365079365078)
الى	=	الى	(149, 169, 'n', 75.19365079365078)
امومة	=	امومة	(150, 170, 'n', 75.19365079365078)
واشباه	|	واثماه	(151, 171, 's', 75.86031746031745)
ذلك	=	ذلك	(152, 172, 'n', 75.86031746031745)
من	>		(153, None, 'd', 76.86031746031745)
اخيلة	|	ناخي	(154, 173, 's', 78.06031746031745)
	<	لة	(None, 174, 'i', 79.06031746031745)
المزج	=	المزج	(155, 175, 'n', 79.06031746031745)
والتركيب	|	والتريب	(156, 176, 's', 79.31031746031745)
اما	=	اما	(157, 177, 'n', 79.31031746031745)
هذه	=	هذه	(158, 178, 'n', 79.31031746031745)
المخلوقة	|	المخاوقات	(159, 179, 's', 79.97698412698412)
فلو	=	فلو	(160, 180, 'n', 79.97698412698412)
انتقل	=	انتقل	(161, 181, 'n', 79.97698412698412)
	<	١	(None, 182, 'i', 80.97698412698412)
عصب	>		(162, None, 'd', 81.97698412698412)
منها	>		(163, None, 'd', 82.97698412698412)
الى	=	الى	(164, 183, 'n', 82.97698412698412)
تكوين	=	تكوين	(165, 184, 'n', 82.97698412698412)
ليث	|	ليت	(166, 185, 's', 83.64365079365079)
غضنفر	=	غضنفر	(167, 186, 'n', 83.64365079365079)

