	<	٨٩	(None, 1, 'i', 1)
يصدر	=	يصدر	(1, 2, 'n', 1)
فيما	|	ف	(2, 3, 's', 2.5)
بين	|	بابين	(3, 4, 's', 3.3)
الساعة	=	الساعة	(4, 5, 'n', 3.3)
السابعة	=	السابعة	(5, 6, 'n', 3.3)
والساعة	=	والساعة	(6, 7, 'n', 3.3)
الثامنة	=	الثامنة	(7, 8, 'n', 3.3)
من	=	من	(8, 9, 'n', 3.3)
سارة	>		(9, None, 'd', 4.3)
الحجرة	=	الحجرة	(10, 10, 'n', 4.3)
التي	=	التي	(11, 11, 'n', 4.3)
يعلم	|	يعل	(12, 12, 's', 4.8)
همام	|	هما	(13, 13, 's', 5.3)
	<	ما	(None, 14, 'i', 6.3)
انها	|	ها	(14, 15, 's', 7.3)
حجرة	=	حجرة	(15, 16, 'n', 7.3)
النوم	=	النوم	(16, 17, 'n', 7.3)
وهي	|	وه	(17, 18, 's', 7.966666666666667)
حجرة	|	حجر	(18, 19, 's', 8.466666666666667)
	<	ة	(None, 20, 'i', 9.466666666666667)
لا	=	لا	(19, 21, 'n', 9.466666666666667)
تاوي	|	تاوى	(20, 22, 's', 9.966666666666667)
اليها	=	اليها	(21, 23, 'n', 9.966666666666667)
سارة	|	سارةالالتنا	(22, 24, 's', 11.23939393939394)
الا	>		(23, None, 'd', 12.23939393939394)
لتنام	>		(24, None, 'd', 13.23939393939394)
ولم	>		(25, None, 'd', 14.23939393939394)
تتعود	|	وتنعود	(26, 25, 's', 14.906060606060606)
ان	=	ان	(27, 26, 'n', 14.906060606060606)
تستقبل	=	تستقبل	(28, 27, 'n', 14.906060606060606)
زوارها	=	زوارها	(29, 28, 'n', 14.906060606060606)
ولا	=	ولا	(30, 29, 'n', 14.906060606060606)
ان	=	ان	(31, 30, 'n', 14.906060606060606)
تقرا	|	تقر	(32, 31, 's', 15.406060606060606)
	<	اى	(None, 32, 'i', 16.406060606060606)
في	>		(33, None, 'd', 17.406060606060606)
غير	=	غير	(34, 33, 'n', 17.406060606060606)
حجرة	|	حجر	(35, 34, 's', 17.906060606060606)
	<	ه	(None, 35, 'i', 18.906060606060606)
الاستقبال	=	الاستقبال	(36, 36, 'n', 18.906060606060606)
ولم	=	ولم	(37, 37, 'n', 18.906060606060606)
تختل	|	نختل	(38, 38, 's', 19.406060606060606)
تلك	|	تللك	(39, 39, 's', 19.906060606060606)
الوتيرة	=	الوتيرة	(40, 40, 'n', 19.906060606060606)
سنوات	=	سنوات	(41, 41, 'n', 19.906060606060606)
كان	=	كان	(42, 42, 'n', 19.906060606060606)
همام	=	همام	(43, 43, 'n', 19.906060606060606)
يجاورها	|	مجاورها	(44, 44, 's', 20.19177489177489)
فيها	=	فيها	(45, 45, 'n', 20.19177489177489)
ويلم	|	ويل	(46, 46, 's', 20.69177489177489)
بجميع	=	بجميع	(47, 47, 'n', 20.69177489177489)
عاداتها	=	عاداتها	(48, 48, 'n', 20.69177489177489)
وحركاتها	|	وحراما	(49, 49, 's', 21.44177489177489)
في	|	فى	(50, 50, 's', 22.44177489177489)
منزلها	|	مزلها	(51, 51, 's', 22.775108225108223)
فلماذا	|	فلبا	(52, 52, 's', 23.775108225108223)
	<	ذات	(None, 53, 'i', 24.775108225108223)
تختل	|	ختل	(53, 54, 's', 25.275108225108223)
في	=	في	(54, 55, 'n', 25.275108225108223)
ذلك	=	ذلك	(55, 56, 'n', 25.275108225108223)
الموعد	=	الموعد	(56, 57, 'n', 25.275108225108223)
من	=	من	(57, 58, 'n', 25.275108225108223)
المساء	=	المساء	(58, 59, 'n', 25.275108225108223)
لماذا	=	لماذا	(59, 60, 'n', 25.275108225108223)
تختل	|	نختلال	(60, 61, 's', 26.275108225108223)
القاعدة	|	قاعدة	(61, 62, 's', 26.846536796536796)
في	|	فى	(62, 63, 's', 27.846536796536796)
الموعد	=	الموعد	(63, 64, 'n', 27.846536796536796)
الذي	|	الذى	(64, 65, 's', 28.346536796536796)
تكون	=	تكون	(65, 66, 'n', 28.346536796536796)
فيه	=	فيه	(66, 67, 'n', 28.346536796536796)
على	|	عل	(67, 68, 's', 29.013203463203464)
انفراد	=	انفراد	(68, 69, 'n', 29.013203463203464)
بعد	=	بعد	(69, 70, 'n', 29.013203463203464)
نوم	=	نوم	(70, 71, 'n', 29.013203463203464)
الطفل	=	الطفل	(71, 72, 'n', 29.013203463203464)
وانصراف	=	وانصراف	(72, 73, 'n', 29.013203463203464)
الخادمة	=	الخادمة	(73, 74, 'n', 29.013203463203464)
ربما	|	ما	(74, 75, 's', 30.013203463203464)
كانت	=	كانت	(75, 76, 'n', 30.013203463203464)
الرقابة	|	الرقانة	(76, 77, 's', 30.29891774891775)
داخل	=	داخل	(77, 78, 'n', 30.29891774891775)
المنزل	=	المنزل	(78, 79, 'n', 30.29891774891775)
الزم	|	الز	(79, 80, 's', 30.79891774891775)
	<	م	(None, 81, 'i', 31.79891774891775)
واجدى	=	واجدى	(80, 82, 'n', 31.79891774891775)
من	=	من	(81, 83, 'n', 31.79891774891775)
الرقابة	=	الرقابة	(82, 84, 'n', 31.79891774891775)
خارجه	=	خارجه	(83, 85, 'n', 31.79891774891775)
ولو	=	ولو	(84, 86, 'n', 31.79891774891775)
يوما	=	يوما	(85, 87, 'n', 31.79891774891775)
من	=	من	(86, 88, 'n', 31.79891774891775)
الايام	|	الانام	(87, 89, 's', 32.13225108225108)
وقد	=	وقد	(88, 90, 'n', 32.13225108225108)
ادى	=	ادى	(89, 91, 'n', 32.13225108225108)
امين	=	امين	(90, 92, 'n', 32.13225108225108)
رسالته	=	رسالته	(91, 93, 'n', 32.13225108225108)
في	=	في	(92, 94, 'n', 32.13225108225108)
هذه	=	هذه	(93, 95, 'n', 32.13225108225108)
الرقابة	|	الرقاة	(94, 96, 's', 32.417965367965365)
الجديدة	=	الجديدة	(95, 97, 'n', 32.417965367965365)
وخاب	|	وخاا	(96, 98, 's', 32.917965367965365)
كما	>		(97, None, 'd', 33.917965367965365)
خاب	=	خاب	(98, 99, 'n', 33.917965367965365)
في	|	ف	(99, 100, 's', 34.917965367965365)
غيرها	=	غيرها	(100, 101, 'n', 34.917965367965365)
لولا	=	لولا	(101, 102, 'n', 34.917965367965365)
ان	=	ان	(102, 103, 'n', 34.917965367965365)
الخيبة	|	الخسة	(103, 104, 's', 35.58463203463203)
هنا	|	هنانانت	(104, 105, 's', 36.727489177489176)
كانت	>		(105, None, 'd', 37.727489177489176)
مشفوعة	=	مشفوعة	(106, 106, 'n', 37.727489177489176)
بخطر	=	بخطر	(107, 107, 'n', 37.727489177489176)
الضرب	=	الضرب	(108, 108, 'n', 37.727489177489176)
المبرح	=	المبرح	(109, 109, 'n', 37.727489177489176)
والفضيحة	=	والفضيحة	(110, 110, 'n', 37.727489177489176)
الشنيعة	|	الشنعة	(111, 111, 's', 38.01320346320346)
فما	>		(112, None, 'd', 39.01320346320346)
سلم	|	فاسلمنه	(113, 112, 's', 40.156060606060606)
منه	>		(114, None, 'd', 41.156060606060606)
الا	=	الا	(115, 113, 'n', 41.156060606060606)
باعجوبة	|	باتج	(116, 114, 's', 42.29891774891775)
	<	وة	(None, 115, 'i', 43.29891774891775)
من	|	مت	(117, 116, 's', 44.29891774891775)
اعاجيب	|	اعاجيال	(118, 117, 's', 44.87034632034632)
السياسة	|	ساسة	(119, 118, 's', 45.727489177489176)
ذلك	|	ذلاك	(120, 119, 's', 46.227489177489176)
انه	=	انه	(121, 120, 'n', 46.227489177489176)
ولج	=	ولج	(122, 121, 'n', 46.227489177489176)
المنزل	=	المنزل	(123, 122, 'n', 46.227489177489176)
متسللا	|	منسلا	(124, 123, 's', 46.89415584415584)
وصعد	=	وصعد	(125, 124, 'n', 46.89415584415584)
السلم	=	السلم	(126, 125, 'n', 46.89415584415584)
متلكئا	|	ت	(127, 126, 's', 48.560822510822504)
	<	اس	(None, 127, 'i', 49.560822510822504)
	<	كمال	(None, 128, 'i', 50.560822510822504)
ليقرا	|	يقرا	(128, 129, 's', 50.9608225108225)
الاسماء	=	الاسماء	(129, 130, 'n', 50.9608225108225)
التي	|	الى	(130, 131, 's', 51.9608225108225)
على	=	على	(131, 132, 'n', 51.9608225108225)
الابواب	|	الاواب	(132, 133, 's', 52.24653679653679)
ولمحه	|	ولحهقتى	(133, 134, 's', 53.38939393939393)
فتى	>		(134, None, 'd', 54.38939393939393)
يهبط	=	يهبط	(135, 135, 'n', 54.38939393939393)
من	=	من	(136, 136, 'n', 54.38939393939393)
اعلى	|	اعل	(137, 137, 's', 54.88939393939393)
المنزل	=	المنزل	(138, 138, 'n', 54.88939393939393)
فظن	=	فظن	(139, 139, 'n', 54.88939393939393)
انه	=	انه	(140, 140, 'n', 54.88939393939393)
يتلصص	=	يتلصص	(141, 141, 'n', 54.88939393939393)
او	=	او	(142, 142, 'n', 54.88939393939393)
يتجسس	|	تجس	(143, 143, 's', 55.68939393939393)
وليس	=	وليس	(144, 144, 'n', 55.68939393939393)
التجسس	|	التجس	(145, 145, 's', 56.022727272727266)
ببدع	=	ببدع	(146, 146, 'n', 56.022727272727266)
في	>		(147, None, 'd', 57.022727272727266)
ذلك	|	فذلك	(148, 147, 's', 57.522727272727266)
الحين	|	املحين	(149, 148, 's', 57.8560606060606)
	<	وان	(None, 149, 'i', 58.8560606060606)
فانتهره	|	هره	(150, 150, 's', 59.99891774891775)
الفتى	|	النفى	(151, 151, 's', 60.798917748917745)
مزدريا	=	مزدريا	(152, 152, 'n', 60.798917748917745)
وناداه	=	وناداه	(153, 153, 'n', 60.798917748917745)
متاففا	=	متاففا	(154, 154, 'n', 60.798917748917745)
مالك	=	مالك	(155, 155, 'n', 60.798917748917745)
تتسكع	|	تنسكع	(156, 156, 's', 61.198917748917744)
على	|	عل	(157, 157, 's', 61.86558441558441)
الابواب	=	الابواب	(158, 158, 'n', 61.86558441558441)
يا	>		(159, None, 'd', 62.86558441558441)
هذا	|	باهذا	(160, 159, 's', 63.665584415584405)
ماذا	=	ماذا	(161, 160, 'n', 63.665584415584405)
تريد	|	تربد	(162, 161, 's', 64.1655844155844)
ولم	=	ولم	(163, 162, 'n', 64.1655844155844)
يكن	|	يسكن	(164, 163, 's', 64.6655844155844)
امين	=	امين	(165, 164, 'n', 64.6655844155844)
بالذي	|	بالذى	(166, 165, 's', 65.06558441558441)
يتراجع	=	يتراجع	(167, 166, 'n', 65.06558441558441)
اذا	=	اذا	(168, 167, 'n', 65.06558441558441)
هوجم	|	هوج	(169, 168, 's', 65.56558441558441)
ولا	=	ولا	(170, 169, 'n', 65.56558441558441)
بالذي	|	بالذى	(171, 170, 's', 65.96558441558442)
يلين	|	ايلين	(172, 171, 's', 66.36558441558442)
اذا	=	اذا	(173, 172, 'n', 66.36558441558442)
خوشن	|	وسسنو	(174, 173, 's', 67.96558441558442)
وقد	|	قدم	(175, 174, 's', 69.29891774891775)
تملكه	|	ملكه	(176, 175, 's', 69.69891774891775)
الربكة	|	الر	(177, 176, 's', 70.69891774891775)
	<	بكة	(None, 177, 'i', 71.69891774891775)
اذا	=	اذا	(178, 178, 'n', 71.69891774891775)
خوطب	|	خوطفى	(179, 179, 's', 72.49891774891775)
في	>		(180, None, 'd', 73.49891774891775)
رفق	=	رفق	(181, 180, 'n', 73.49891774891775)
وادب	=	وادب	(182, 181, 'n', 73.49891774891775)
واضطر	=	واضطر	(183, 182, 'n', 73.49891774891775)

