الحمد	|	الوى	(1, 1, 's', 1.2)
لله	|	نه	(2, 2, 's', 2.533333333333333)
على	|	عل	(3, 3, 's', 3.1999999999999997)
	<	الس	(None, 4, 'i', 4.199999999999999)
السلامة	|	لامة	(4, 5, 's', 5.057142857142856)
	<	ا	(None, 6, 'i', 6.057142857142856)
سلمك	|	سامك	(5, 7, 's', 6.557142857142856)
لله	|	الله	(6, 8, 's', 7.057142857142856)
وعافاك	=	وعافاك	(7, 9, 'n', 7.057142857142856)
هل	|	وللى	(8, 10, 's', 8.557142857142857)
لي	>		(9, None, 'd', 9.557142857142857)
ان	|	انا	(10, 11, 's', 10.223809523809523)
القاك	|	لقاك	(11, 12, 's', 10.623809523809523)
اليوم	|	الموم	(12, 13, 's', 11.023809523809524)
نعم	>		(13, None, 'd', 12.023809523809524)
تفضلي	|	تض	(14, 14, 's', 13.223809523809523)
اتفضل	=	اتفضل	(15, 15, 'n', 13.223809523809523)
لا	=	لا	(16, 16, 'n', 13.223809523809523)
لست	=	لست	(17, 17, 'n', 13.223809523809523)
اتفضل	=	اتفضل	(18, 18, 'n', 13.223809523809523)
ولكني	|	ولكى	(19, 19, 's', 14.023809523809524)
ازورك	=	ازورك	(20, 20, 'n', 14.023809523809524)
	<	ل	(None, 21, 'i', 15.023809523809524)
لالتمس	|	القس	(21, 22, 's', 16.023809523809526)
الغفران	=	الغفران	(22, 23, 'n', 16.023809523809526)
هل	=	هل	(23, 24, 'n', 16.023809523809526)
في	|	فى	(24, 25, 's', 17.023809523809526)
وسعك	=	وسعك	(25, 26, 'n', 17.023809523809526)
ان	=	ان	(26, 27, 'n', 17.023809523809526)
تمثل	=	تمثل	(27, 28, 'n', 17.023809523809526)
دور	|	دورا	(28, 29, 's', 17.523809523809526)
الكاهن	|	لكاهن	(29, 30, 's', 17.857142857142858)
في	|	ف	(30, 31, 's', 18.857142857142858)
الديانة	|	يالدنانةالمسحة	(31, 32, 's', 20.0)
المسيحية	>		(32, None, 'd', 21.0)
سارة	>		(33, None, 'd', 22.0)
قال	=	قال	(34, 33, 'n', 22.0)
اخشى	|	اخمى	(35, 34, 's', 22.5)
ان	=	ان	(36, 35, 'n', 22.5)
يكون	|	يسكون	(37, 36, 's', 22.9)
دورك	=	دورك	(38, 37, 'n', 22.9)
اذن	=	اذن	(39, 38, 'n', 22.9)
هو	=	هو	(40, 39, 'n', 22.9)
دور	=	دور	(41, 40, 'n', 22.9)
الخاطئة	=	الخاطئة	(42, 41, 'n', 22.9)
	<	ب	(None, 42, 'i', 23.9)
قالت	=	قالت	(43, 43, 'n', 23.9)
هو	=	هو	(44, 44, 'n', 23.9)
ذاك	=	ذاك	(45, 45, 'n', 23.9)
فالى	=	فالى	(46, 46, 'n', 23.9)
اللقاء	=	اللقاء	(47, 47, 'n', 23.9)
فالتليفون	=	فالتليفون	(48, 48, 'n', 23.9)
لا	=	لا	(49, 49, 'n', 23.9)
يتسع	|	ينسع	(50, 50, 's', 24.4)
لمثل	=	لمثل	(51, 51, 'n', 24.4)
هذا	=	هذا	(52, 52, 'n', 24.4)
الحديث	|	الحديت	(53, 53, 's', 24.73333333333333)
لم	=	لم	(54, 54, 'n', 24.73333333333333)
يشعر	=	يشعر	(55, 55, 'n', 24.73333333333333)
ذلك	=	ذلك	(56, 56, 'n', 24.73333333333333)
اليوم	=	اليوم	(57, 57, 'n', 24.73333333333333)
وهو	=	وهو	(58, 58, 'n', 24.73333333333333)
ينتظرها	|	يتتظرها	(59, 59, 's', 25.019047619047615)
بخداع	|	خداع	(60, 60, 's', 25.419047619047614)
ولا	=	ولا	(61, 61, 'n', 25.419047619047614)
	<	ب	(None, 62, 'i', 26.419047619047614)
باستغفال	|	استغفال	(62, 63, 's', 26.669047619047614)
	<	و	(None, 64, 'i', 27.669047619047614)
ولا	|	لا	(63, 65, 's', 28.335714285714282)
احتقار	=	احتقار	(64, 66, 'n', 28.335714285714282)
	<	و	(None, 67, 'i', 29.335714285714282)
ولكنه	|	لكنه	(65, 68, 's', 29.73571428571428)
شعر	=	شعر	(66, 69, 'n', 29.73571428571428)
بخسارة	|	بخسارةواسف	(67, 70, 's', 30.53571428571428)
واسف	>		(68, None, 'd', 31.53571428571428)
وانتظرها	=	وانتظرها	(69, 71, 'n', 31.53571428571428)
كما	|	تا	(70, 72, 's', 32.86904761904761)
ينتظر	=	ينتظر	(71, 73, 'n', 32.86904761904761)
الطبيب	=	الطبيب	(72, 74, 'n', 32.86904761904761)
مريضا	|	نض	(73, 75, 's', 34.469047619047615)
	<	اي	(None, 76, 'i', 35.469047619047615)
يلجا	|	لجا	(74, 77, 's', 35.969047619047615)
اليه	=	اليه	(75, 78, 'n', 35.969047619047615)
واستقبلها	|	واستقباها	(76, 79, 's', 36.191269841269836)
عاطفا	=	عاطفا	(77, 80, 'n', 36.191269841269836)
عليها	=	عليها	(78, 81, 'n', 36.191269841269836)
متطلعا	=	متطلعا	(79, 82, 'n', 36.191269841269836)
الى	=	الى	(80, 83, 'n', 36.191269841269836)
ما	=	ما	(81, 84, 'n', 36.191269841269836)
وراء	=	وراء	(82, 85, 'n', 36.191269841269836)
حديثها	=	حديثها	(83, 86, 'n', 36.191269841269836)
مستعدا	=	مستعدا	(84, 87, 'n', 36.191269841269836)
للتسامح	|	للنساح	(85, 88, 's', 36.762698412698406)
في	|	فى	(86, 89, 's', 37.762698412698406)
الاصغاء	=	الاصغاء	(87, 90, 'n', 37.762698412698406)
اليها	=	اليها	(88, 91, 'n', 37.762698412698406)
فدخلت	=	فدخلت	(89, 92, 'n', 37.762698412698406)
وهي	|	وهت	(90, 93, 's', 38.42936507936507)
تقول	|	قول	(91, 94, 's', 38.92936507936507)
في	=	في	(92, 95, 'n', 38.92936507936507)
غير	=	غير	(93, 96, 'n', 38.92936507936507)
احتجاز	>		(94, None, 'd', 39.92936507936507)
ولا	>		(95, None, 'd', 40.92936507936507)
امتناع	|	اتحالاامتنا	(96, 97, 's', 42.20209235209234)
لا	=	لا	(97, 98, 'n', 42.20209235209234)
قبلات	|	قبل	(98, 99, 's', 43.00209235209234)
	<	ات	(None, 100, 'i', 44.00209235209234)
ولا	=	ولا	(99, 101, 'n', 44.00209235209234)
تحيات	|	بحياتح	(100, 102, 's', 44.668759018759005)
حتى	|	بى	(101, 103, 's', 46.00209235209234)
تعرف	|	نعرف	(102, 104, 's', 46.50209235209234)
قصتي	|	فصى	(103, 105, 's', 48.00209235209234)
	<	و	(None, 106, 'i', 49.00209235209234)
واعرف	|	اعرف	(104, 107, 's', 49.40209235209234)
رايك	=	رايك	(105, 108, 'n', 49.40209235209234)
اسمع	=	اسمع	(106, 109, 'n', 49.40209235209234)
يا	=	يا	(107, 110, 'n', 49.40209235209234)
فلان	=	فلان	(108, 111, 'n', 49.40209235209234)
انني	|	انى	(109, 112, 's', 50.40209235209234)
لا	=	لا	(110, 113, 'n', 50.40209235209234)
اؤمن	|	اومن	(111, 114, 's', 50.90209235209234)
بصداقة	=	بصداقة	(112, 115, 'n', 50.90209235209234)
المراة	=	المراة	(113, 116, 'n', 50.90209235209234)
للمراة	|	الراة	(114, 117, 's', 51.568759018759)
ولا	|	ول	(115, 118, 's', 52.23542568542567)
عزاء	|	اعزاء	(116, 119, 's', 52.635425685425666)
لي	|	لى	(117, 120, 's', 53.635425685425666)
في	=	في	(118, 121, 'n', 53.635425685425666)
معاشرة	=	معاشرة	(119, 122, 'n', 53.635425685425666)
الصديقات	=	الصديقات	(120, 123, 'n', 53.635425685425666)
المزعومات	=	المزعومات	(121, 124, 'n', 53.635425685425666)
على	|	عل	(122, 125, 's', 54.30209235209233)
الاطلاق	=	الاطلاق	(123, 126, 'n', 54.30209235209233)
فان	|	فاري	(124, 127, 's', 55.30209235209233)
لم	=	لم	(125, 128, 'n', 55.30209235209233)
يكن	=	يكن	(126, 129, 'n', 55.30209235209233)
	<	المجا	(None, 130, 'i', 56.30209235209233)
الى	|	اى	(127, 131, 's', 56.968759018758995)
جانبي	>		(128, None, 'd', 57.968759018758995)
رجل	|	رجلاها	(129, 132, 's', 58.968759018758995)
اهابه	>		(130, None, 'd', 59.968759018758995)
واحبه	|	واحه	(131, 133, 's', 60.36875901875899)
	<	و	(None, 134, 'i', 61.36875901875899)
واعتمد	|	اعمد	(132, 135, 's', 62.03542568542566)
على	|	علس	(133, 136, 's', 62.70209235209232)
سنده	=	سنده	(134, 137, 'n', 62.70209235209232)
	<	ف	(None, 138, 'i', 63.70209235209232)
فانا	|	ان	(135, 139, 's', 64.70209235209232)
في	>		(136, None, 'd', 65.70209235209232)
وحشة	|	افيوحشه	(137, 140, 's', 66.84494949494946)
الهالكين	=	الهالكين	(138, 141, 'n', 66.84494949494946)
وانا	=	وانا	(139, 142, 'n', 66.84494949494946)
ضعيفة	|	ضعيفةضعيفة	(140, 143, 's', 67.84494949494946)
ضعيفة	=	ضعيفة	(141, 144, 'n', 67.84494949494946)
ضعيفة	>		(142, None, 'd', 68.84494949494946)
لا	=	لا	(143, 145, 'n', 68.84494949494946)
طاقة	=	طاقة	(144, 146, 'n', 68.84494949494946)
لي	=	لي	(145, 147, 'n', 68.84494949494946)
على	|	ع	(146, 148, 's', 70.17828282828279)
دفع	|	لدفع	(147, 149, 's', 70.67828282828279)
الغواية	=	الغواية	(148, 150, 'n', 70.67828282828279)
وقد	=	وقد	(149, 151, 'n', 70.67828282828279)
افترقنا	|	افررقنا	(150, 152, 's', 70.96399711399708)
يائسين	|	بالاسين	(151, 153, 's', 71.82113997113994)
ليس	=	ليس	(152, 154, 'n', 71.82113997113994)
لك	=	لك	(153, 155, 'n', 71.82113997113994)
حق	=	حق	(154, 156, 'n', 71.82113997113994)
عندي	|	عندى	(155, 157, 's', 72.32113997113994)
وليس	=	وليس	(156, 158, 'n', 72.32113997113994)
لي	|	لى	(157, 159, 's', 73.32113997113994)
حق	=	حق	(158, 160, 'n', 73.32113997113994)
عندك	=	عندك	(159, 161, 'n', 73.32113997113994)
وانا	=	وانا	(160, 162, 'n', 73.32113997113994)

