	<	١١٠	(None, 1, 'i', 1)
ياذن	=	ياذن	(1, 2, 'n', 1)
لك	=	لك	(2, 3, 'n', 1)
	<	انعوى	(None, 4, 'i', 2)
ان	|	ا	(3, 5, 's', 3.0)
تموتي	>		(4, None, 'd', 4.0)
وكانت	=	وكانت	(5, 6, 'n', 4.0)
مرتاحة	=	مرتاحة	(6, 7, 'n', 4.0)
حقا	=	حقا	(7, 8, 'n', 4.0)
لما	=	لما	(8, 9, 'n', 4.0)
سمعت	=	سمعت	(9, 10, 'n', 4.0)
	<	و	(None, 11, 'i', 5.0)
ولو	|	لو	(10, 12, 's', 5.666666666666667)
انه	|	انها	(11, 13, 's', 6.166666666666667)
اسمعها	|	سمعها	(12, 14, 's', 6.5)
غير	=	غير	(13, 15, 'n', 6.5)
ذلك	=	ذلك	(14, 16, 'n', 6.5)
	<	من	(None, 17, 'i', 7.5)
حسرات	|	حسات	(15, 18, 's', 7.9)
التفجع	=	التفجع	(16, 19, 'n', 7.9)
والتعوذ	=	والتعوذ	(17, 20, 'n', 7.9)
ومواعيد	=	ومواعيد	(18, 21, 'n', 7.9)
الحزن	|	الحزر	(19, 22, 's', 8.3)
	<	ر	(None, 23, 'i', 9.3)
القاتل	=	القاتل	(20, 24, 'n', 9.3)
	<	و	(None, 25, 'i', 10.3)
وعهود	|	عهود	(21, 26, 's', 10.700000000000001)
الوفاء	=	الوفاء	(22, 27, 'n', 10.700000000000001)
	<	الـ	(None, 28, 'i', 11.700000000000001)
الدائم	|	ائم	(23, 29, 's', 12.700000000000001)
لفترت	=	لفترت	(24, 30, 'n', 12.700000000000001)
وملت	=	وملت	(25, 31, 'n', 12.700000000000001)
وانقلبت	=	وانقلبت	(26, 32, 'n', 12.700000000000001)
عليه	=	عليه	(27, 33, 'n', 12.700000000000001)
ولكنه	|	ولـكنه	(28, 34, 's', 13.033333333333335)
اذا	|	اذ	(29, 35, 's', 13.700000000000001)
ضمها	|	اضمها	(30, 36, 's', 14.100000000000001)
وربت	=	وربت	(31, 37, 'n', 14.100000000000001)
عليها	=	عليها	(32, 38, 'n', 14.100000000000001)
وضن	=	وضن	(33, 39, 'n', 14.100000000000001)
بعد	=	بعد	(34, 40, 'n', 14.100000000000001)
ذلك	=	ذلك	(35, 41, 'n', 14.100000000000001)
بالكلام	=	بالكلام	(36, 42, 'n', 14.100000000000001)
فقد	=	فقد	(37, 43, 'n', 14.100000000000001)
وفاها	=	وفاها	(38, 44, 'n', 14.100000000000001)
من	=	من	(39, 45, 'n', 14.100000000000001)
التدليل	=	التدليل	(40, 46, 'n', 14.100000000000001)
غاية	|	غانة	(41, 47, 's', 14.600000000000001)
	<	من	(None, 48, 'i', 15.600000000000001)
مناها	|	اها	(42, 49, 's', 16.400000000000002)
وضمن	=	وضمن	(43, 50, 'n', 16.400000000000002)
الا	=	الا	(44, 51, 'n', 16.400000000000002)
تفسد	=	تفسد	(45, 52, 'n', 16.400000000000002)
عليه	|	علبه	(46, 53, 's', 16.900000000000002)
صفاء	=	صفاء	(47, 54, 'n', 16.900000000000002)
الساعة	=	الساعة	(48, 55, 'n', 16.900000000000002)
التي	|	التى	(49, 56, 's', 17.400000000000002)
هي	|	هى	(50, 57, 's', 18.400000000000002)
فيها	|	فبا	(51, 58, 's', 19.400000000000002)
وكان	=	وكان	(52, 59, 'n', 19.400000000000002)
همام	|	شمام	(53, 60, 's', 19.900000000000002)
يمتحن	=	يمتحن	(54, 61, 'n', 19.900000000000002)
معارفها	=	معارفها	(55, 62, 'n', 19.900000000000002)
الغرامية	=	الغرامية	(56, 63, 'n', 19.900000000000002)
كل	|	بلي	(57, 64, 's', 21.233333333333334)
يوم	|	وما	(58, 65, 's', 22.566666666666666)
او	|	وكلاءوعا	(59, 66, 's', 24.066666666666666)
كل	>		(60, None, 'd', 25.066666666666666)
اسبوع	>		(61, None, 'd', 26.066666666666666)
او	|	و	(62, 67, 's', 27.066666666666666)
كل	>		(63, None, 'd', 28.066666666666666)
شهر	|	لشهر	(64, 68, 's', 28.566666666666666)
مرة	=	مرة	(65, 69, 'n', 28.566666666666666)
على	|	علا	(66, 70, 's', 29.233333333333334)
لها	>		(67, None, 'd', 30.233333333333334)
تلك	>		(68, None, 'd', 31.233333333333334)
تؤهلها	>		(69, None, 'd', 32.233333333333334)
ابعد	|	بعد	(70, 71, 's', 32.733333333333334)
تقدير	=	تقدير	(71, 72, 'n', 32.733333333333334)
ويرشحها	|	ورمح	(72, 73, 's', 33.87619047619048)
	<	هاع	(None, 74, 'i', 34.87619047619048)
على	>		(73, None, 'd', 35.87619047619048)
اثر	|	لاثر	(74, 75, 's', 36.37619047619048)
كل	=	كل	(75, 76, 'n', 36.37619047619048)
امتحان	=	امتحان	(76, 77, 'n', 36.37619047619048)
لوظيفة	=	لوظيفة	(77, 78, 'n', 36.37619047619048)
من	=	من	(78, 79, 'n', 36.37619047619048)
الوظائف	=	الوظائف	(79, 80, 'n', 36.37619047619048)
التي	|	الى	(80, 81, 's', 37.37619047619048)
	<	تؤهلها	(None, 82, 'i', 38.37619047619048)
	<	لها	(None, 83, 'i', 39.37619047619048)
	<	تلك	(None, 84, 'i', 40.37619047619048)
المعارف	=	المعارف	(81, 85, 'n', 40.37619047619048)
	<	الـ	(None, 86, 'i', 41.37619047619048)
الكثيرة	|	كثيرة	(82, 87, 's', 41.94761904761905)
	<	ا	(None, 88, 'i', 42.94761904761905)
الا	|	لا	(83, 89, 's', 43.614285714285714)
انه	=	انه	(84, 90, 'n', 43.614285714285714)
استقر	=	استقر	(85, 91, 'n', 43.614285714285714)
اخر	|	اخرا	(86, 92, 's', 44.114285714285714)
الامر	|	لام	(87, 93, 's', 44.91428571428571)
على	>		(88, None, 'd', 45.91428571428571)
انها	|	علابها	(89, 94, 's', 46.91428571428571)
اصلح	=	اصلح	(90, 95, 'n', 46.91428571428571)
ما	|	م	(91, 96, 's', 47.91428571428571)
	<	ا	(None, 97, 'i', 48.91428571428571)
تكون	=	تكون	(92, 98, 'n', 48.91428571428571)
مديرة	=	مديرة	(93, 99, 'n', 48.91428571428571)
للاضاءة	=	للاضاءة	(94, 100, 'n', 48.91428571428571)
في	|	فى	(95, 101, 's', 49.91428571428571)
مسرح	=	مسرح	(96, 102, 'n', 49.91428571428571)
تمثيل	|	مثيل	(97, 103, 's', 50.31428571428571)
لانها	|	لاها	(98, 104, 's', 50.71428571428571)
تعلم	|	تعلموا	(99, 105, 's', 51.38095238095237)
مواقع	|	ق	(100, 106, 's', 52.980952380952374)
	<	ع	(None, 107, 'i', 53.980952380952374)
الرؤية	|	الرولة	(101, 108, 's', 54.64761904761904)
علما	|	علسا	(102, 109, 's', 55.14761904761904)
لا	=	لا	(103, 110, 'n', 55.14761904761904)
خطا	=	خطا	(104, 111, 'n', 55.14761904761904)
فيه	=	فيه	(105, 112, 'n', 55.14761904761904)
وربما	|	ورم	(106, 113, 's', 55.947619047619035)
وقفت	|	اوقفت	(107, 114, 's', 56.347619047619034)
في	|	ف	(108, 115, 's', 57.347619047619034)
المكان	=	المكان	(109, 116, 'n', 57.347619047619034)
المكشوف	=	المكشوف	(110, 117, 'n', 57.347619047619034)
والنوافذ	=	والنوافذ	(111, 118, 'n', 57.347619047619034)
مطلة	=	مطلة	(112, 119, 'n', 57.347619047619034)
عليه	=	عليه	(113, 120, 'n', 57.347619047619034)
من	=	من	(114, 121, 'n', 57.347619047619034)
جوانب	=	جوانب	(115, 122, 'n', 57.347619047619034)
شتى	=	شتى	(116, 123, 'n', 57.347619047619034)
ثم	=	ثم	(117, 124, 'n', 57.347619047619034)
لا	=	لا	(118, 125, 'n', 57.347619047619034)
تبالي	|	تبال	(119, 126, 's', 57.74761904761903)
ان	>		(120, None, 'd', 58.74761904761903)
تمازح	|	اتمازح	(121, 127, 's', 59.08095238095237)
صاحبها	|	صاحيا	(122, 128, 's', 59.74761904761903)
وتغريه	|	وتفرهب	(123, 129, 's', 60.74761904761903)
بمزاحها	|	مزاحي	(124, 130, 's', 61.60476190476189)
	<	او	(None, 131, 'i', 62.60476190476189)
وتجميشها	|	تحمي	(125, 132, 's', 63.85476190476189)
فاذا	|	شمافاذا	(126, 133, 's', 64.71190476190475)
احجم	|	احج	(127, 134, 's', 65.21190476190475)
وتردد	|	وردد	(128, 135, 's', 65.61190476190475)
ضحكت	|	حكت	(129, 136, 's', 66.11190476190475)
منه	=	منه	(130, 137, 'n', 66.11190476190475)
ساخرة	=	ساخرة	(131, 138, 'n', 66.11190476190475)
واولعت	=	واولعت	(132, 139, 'n', 66.11190476190475)
بتعييره	=	بتعييره	(133, 140, 'n', 66.11190476190475)
والتهكم	|	والتهك	(134, 141, 's', 66.39761904761905)
عليه	=	عليه	(135, 142, 'n', 66.39761904761905)
لانه	=	لانه	(136, 143, 'n', 66.39761904761905)
لم	=	لم	(137, 144, 'n', 66.39761904761905)
يفهم	=	يفهم	(138, 145, 'n', 66.39761904761905)
لاول	=	لاول	(139, 146, 'n', 66.39761904761905)
وهلة	=	وهلة	(140, 147, 'n', 66.39761904761905)
كما	>		(141, None, 'd', 67.39761904761905)
فهمت	>		(142, None, 'd', 68.39761904761905)
هي	>		(143, None, 'd', 69.39761904761905)
ان	|	اف	(144, 148, 's', 70.39761904761905)
	<	ومتمىان	(None, 149, 'i', 71.39761904761905)
الاشعة	|	الامة	(145, 150, 's', 72.06428571428572)
المردودة	=	المردودة	(146, 151, 'n', 72.06428571428572)
عن	=	عن	(147, 152, 'n', 72.06428571428572)
زجاج	=	زجاج	(148, 153, 'n', 72.06428571428572)
النوافذ	=	النوافذ	(149, 154, 'n', 72.06428571428572)
هناك	=	هناك	(150, 155, 'n', 72.06428571428572)
تحجب	=	تحجب	(151, 156, 'n', 72.06428571428572)
النظر	=	النظر	(152, 157, 'n', 72.06428571428572)
من	=	من	(153, 158, 'n', 72.06428571428572)
ورائها	=	ورائها	(154, 159, 'n', 72.06428571428572)
تعلمت	=	تعلمت	(155, 160, 'n', 72.06428571428572)
وهامت	=	وهامت	(156, 161, 'n', 72.06428571428572)
باوروبا	|	باوربا	(157, 162, 's', 72.35000000000001)
فاوروبا	|	فاوربا	(158, 163, 's', 72.6357142857143)
عندها	|	عنده	(159, 164, 's', 73.0357142857143)
	<	ا	(None, 165, 'i', 74.0357142857143)
نبي	>		(160, None, 'd', 75.0357142857143)
معصوم	|	معصب	(161, 166, 's', 75.8357142857143)
كل	|	ومكلثوهفي	(162, 167, 's', 77.39126984126986)
شيء	>		(163, None, 'd', 78.39126984126986)
فيها	|	يا	(164, 168, 's', 79.39126984126986)
خير	>		(165, None, 'd', 80.39126984126986)
من	|	يمن	(166, 169, 's', 81.05793650793653)
كل	=	كل	(167, 170, 'n', 81.05793650793653)
شيء	=	شيء	(168, 171, 'n', 81.05793650793653)
في	|	فى	(169, 172, 's', 82.05793650793653)
غيرها	=	غيرها	(170, 173, 'n', 82.05793650793653)
وهذه	=	وهذه	(171, 174, 'n', 82.05793650793653)
التي	|	التى	(172, 175, 's', 82.55793650793653)
تغفل	=	تغفل	(173, 176, 'n', 82.55793650793653)
عن	|	عرس	(174, 177, 's', 83.89126984126986)
الاديان	|	الاد	(175, 178, 's', 84.74841269841272)
	<	بان	(None, 179, 'i', 85.74841269841272)
حتى	=	حتى	(176, 180, 'n', 85.74841269841272)

