	<	٦	(None, 1, 'i', 1)
	<	اسرار	(None, 2, 'i', 2)
	<	الايات	(None, 3, 'i', 3)
هذا	=	هذا	(1, 4, 'n', 3)
السبيل	=	السبيل	(2, 5, 'n', 3)
والذهاب	=	والذهاب	(3, 6, 'n', 3)
من	=	من	(4, 7, 'n', 3)
الدنيا	=	الدنيا	(5, 8, 'n', 3)
الى	=	الى	(6, 9, 'n', 3)
الجنة	=	الجنة	(7, 10, 'n', 3)
ثم	=	ثم	(8, 11, 'n', 3)
الى	=	الى	(9, 12, 'n', 3)
جوار	=	جوار	(10, 13, 'n', 3)
الله	=	الله	(11, 14, 'n', 3)
هو	=	هو	(12, 15, 'n', 3)
العود	|	العودالي	(13, 16, 's', 3.75)
الى	>		(14, None, 'd', 4.75)
الفطرة	=	الفطرة	(15, 17, 'n', 4.75)
والتوجه	=	والتوجه	(16, 18, 'n', 4.75)
من	=	من	(17, 19, 'n', 4.75)
النقص	=	النقص	(18, 20, 'n', 4.75)
الى	=	الى	(19, 21, 'n', 4.75)
الكمال	=	الكمال	(20, 22, 'n', 4.75)
ولا	=	ولا	(21, 23, 'n', 4.75)
محالة	=	محالة	(22, 24, 'n', 4.75)
رجوع	=	رجوع	(23, 25, 'n', 4.75)
الخلائق	|	الخلايق	(24, 26, 's', 5.035714285714286)
الى	=	الى	(25, 27, 'n', 5.035714285714286)
خالقهم	=	خالقهم	(26, 28, 'n', 5.035714285714286)
يكون	=	يكون	(27, 29, 'n', 5.035714285714286)
على	=	على	(28, 30, 'n', 5.035714285714286)
هذا	=	هذا	(29, 31, 'n', 5.035714285714286)
السبيل	=	السبيل	(30, 32, 'n', 5.035714285714286)
الله	=	الله	(31, 33, 'n', 5.035714285714286)
يبدؤا	|	يبدء	(32, 34, 's', 5.835714285714285)
الخلق	=	الخلق	(33, 35, 'n', 5.835714285714285)
ثم	=	ثم	(34, 36, 'n', 5.835714285714285)
يعيده	=	يعيده	(35, 37, 'n', 5.835714285714285)
ثم	=	ثم	(36, 38, 'n', 5.835714285714285)
اليه	=	اليه	(37, 39, 'n', 5.835714285714285)
ترجعون	=	ترجعون	(38, 40, 'n', 5.835714285714285)
فالاول	=	فالاول	(39, 41, 'n', 5.835714285714285)
هو	=	هو	(40, 42, 'n', 5.835714285714285)
افول	=	افول	(41, 43, 'n', 5.835714285714285)
النور	=	النور	(42, 44, 'n', 5.835714285714285)
وغروب	=	وغروب	(43, 45, 'n', 5.835714285714285)
الشمس	=	الشمس	(44, 46, 'n', 5.835714285714285)
الله	=	الله	(45, 47, 'n', 5.835714285714285)
نور	=	نور	(46, 48, 'n', 5.835714285714285)
السماوات	|	السموات	(47, 49, 's', 6.085714285714285)
والارض	=	والارض	(48, 50, 'n', 6.085714285714285)
والثاني	|	والثانى	(49, 51, 's', 6.371428571428571)
هو	=	هو	(50, 52, 'n', 6.371428571428571)
صعود	=	صعود	(51, 53, 'n', 6.371428571428571)
الكلمة	=	الكلمة	(52, 54, 'n', 6.371428571428571)
وطلوع	=	وطلوع	(53, 55, 'n', 6.371428571428571)
الشمس	=	الشمس	(54, 56, 'n', 6.371428571428571)
من	=	من	(55, 57, 'n', 6.371428571428571)
مغربها	=	مغربها	(56, 58, 'n', 6.371428571428571)
فالعبارة	=	فالعبارة	(57, 59, 'n', 6.371428571428571)
من	=	من	(58, 60, 'n', 6.371428571428571)
الاول	=	الاول	(59, 61, 'n', 6.371428571428571)
ليلة	=	ليلة	(60, 62, 'n', 6.371428571428571)
القدر	=	القدر	(61, 63, 'n', 6.371428571428571)
والعباره	=	والعباره	(62, 64, 'n', 6.371428571428571)
من	|	منا	(63, 65, 's', 7.038095238095238)
الثاني	|	لتاني	(64, 66, 's', 7.704761904761905)
يوم	=	يوم	(65, 67, 'n', 7.704761904761905)
القيامة	=	القيامة	(66, 68, 'n', 7.704761904761905)
ففي	|	ففى	(67, 69, 's', 8.371428571428572)
ليلة	=	ليلة	(68, 70, 'n', 8.371428571428572)
القدر	=	القدر	(69, 71, 'n', 8.371428571428572)
تنزل	=	تنزل	(70, 72, 'n', 8.371428571428572)
الملائكة	=	الملائكة	(71, 73, 'n', 8.371428571428572)
والروح	=	والروح	(72, 74, 'n', 8.371428571428572)
فيها	=	فيها	(73, 75, 'n', 8.371428571428572)
باذن	=	باذن	(74, 76, 'n', 8.371428571428572)
ربهم	=	ربهم	(75, 77, 'n', 8.371428571428572)
من	=	من	(76, 78, 'n', 8.371428571428572)
كل	=	كل	(77, 79, 'n', 8.371428571428572)
امر	=	امر	(78, 80, 'n', 8.371428571428572)
وفي	|	وفى	(79, 81, 's', 9.038095238095238)
يوم	=	يوم	(80, 82, 'n', 9.038095238095238)
القيامة	=	القيامة	(81, 83, 'n', 9.038095238095238)
تعرج	=	تعرج	(82, 84, 'n', 9.038095238095238)
الملائكة	=	الملائكة	(83, 85, 'n', 9.038095238095238)
والروح	=	والروح	(84, 86, 'n', 9.038095238095238)
اليه	=	اليه	(85, 87, 'n', 9.038095238095238)
في	|	فى	(86, 88, 's', 10.038095238095238)
يوم	=	يوم	(87, 89, 'n', 10.038095238095238)
كان	=	كان	(88, 90, 'n', 10.038095238095238)
مقداره	=	مقداره	(89, 91, 'n', 10.038095238095238)
خمسين	=	خمسين	(90, 92, 'n', 10.038095238095238)
الف	=	الف	(91, 93, 'n', 10.038095238095238)
سنة	=	سنة	(92, 94, 'n', 10.038095238095238)
	<	ن	(None, 95, 'i', 11.038095238095238)
	<	الف	(None, 96, 'i', 12.038095238095238)
	<	سنة	(None, 97, 'i', 13.038095238095238)

