	<	١٣٣	(None, 1, 'i', 1)
	<	اسرار	(None, 2, 'i', 2)
	<	الايات	(None, 3, 'i', 3)
انفسهم	=	انفسهم	(1, 4, 'n', 3)
ما	=	ما	(2, 5, 'n', 3)
خلق	=	خلق	(3, 6, 'n', 3)
الله	=	الله	(4, 7, 'n', 3)
السماوات	|	السموات	(5, 8, 's', 3.25)
والارض	=	والارض	(6, 9, 'n', 3.25)
وما	=	وما	(7, 10, 'n', 3.25)
بينهما	=	بينهما	(8, 11, 'n', 3.25)
الا	=	الا	(9, 12, 'n', 3.25)
بالحق	=	بالحق	(10, 13, 'n', 3.25)
واجل	=	واجل	(11, 14, 'n', 3.25)
مسمى	=	مسمى	(12, 15, 'n', 3.25)
وان	=	وان	(13, 16, 'n', 3.25)
كثيرا	=	كثيرا	(14, 17, 'n', 3.25)
من	=	من	(15, 18, 'n', 3.25)
الناس	=	الناس	(16, 19, 'n', 3.25)
بلقاء	=	بلقاء	(17, 20, 'n', 3.25)
ربهم	=	ربهم	(18, 21, 'n', 3.25)
لكافرون	=	لكافرون	(19, 22, 'n', 3.25)
تنبيها	=	تنبيها	(20, 23, 'n', 3.25)
على	=	على	(21, 24, 'n', 3.25)
انهم	=	انهم	(22, 25, 'n', 3.25)
لو	=	لو	(23, 26, 'n', 3.25)
تدبروا	=	تدبروا	(24, 27, 'n', 3.25)
انفسهم	=	انفسهم	(25, 28, 'n', 3.25)
	<	و	(None, 29, 'i', 4.25)
وعرفوها	|	عرفوها	(26, 30, 's', 4.535714285714286)
عرفوا	=	عرفوا	(27, 31, 'n', 4.535714285714286)
بمعرفتها	=	بمعرفتها	(28, 32, 'n', 4.535714285714286)
حقائق	|	حقايق	(29, 33, 's', 4.935714285714286)
الموجودات	=	الموجودات	(30, 34, 'n', 4.935714285714286)
فانيها	|	فاني	(31, 35, 's', 5.602380952380953)
	<	هاو	(None, 36, 'i', 6.602380952380953)
وباقيها	|	باقيها	(32, 37, 's', 6.8880952380952385)
وعرفوا	=	وعرفوا	(33, 38, 'n', 6.8880952380952385)
بها	=	بها	(34, 39, 'n', 6.8880952380952385)
حقيقة	=	حقيقة	(35, 40, 'n', 6.8880952380952385)
السماوات	|	السموات	(36, 41, 's', 7.1380952380952385)
والارض	=	والارض	(37, 42, 'n', 7.1380952380952385)
ولما	=	ولما	(38, 43, 'n', 7.1380952380952385)
انكروا	=	انكروا	(39, 44, 'n', 7.1380952380952385)
البعث	=	البعث	(40, 45, 'n', 7.1380952380952385)
الذي	|	الذى	(41, 46, 's', 7.6380952380952385)
هو	=	هو	(42, 47, 'n', 7.6380952380952385)
لقاء	=	لقاء	(43, 48, 'n', 7.6380952380952385)
ربهم	=	ربهم	(44, 49, 'n', 7.6380952380952385)
	<	و	(None, 50, 'i', 8.63809523809524)
وقال	|	قال	(45, 51, 's', 9.13809523809524)
سنريهم	=	سنريهم	(46, 52, 'n', 9.13809523809524)
اياتنا	=	اياتنا	(47, 53, 'n', 9.13809523809524)
في	|	فى	(48, 54, 's', 10.13809523809524)
الافاق	=	الافاق	(49, 55, 'n', 10.13809523809524)
وفي	|	وفى	(50, 56, 's', 10.804761904761905)
انفسهم	=	انفسهم	(51, 57, 'n', 10.804761904761905)
حتى	=	حتى	(52, 58, 'n', 10.804761904761905)
يتبين	=	يتبين	(53, 59, 'n', 10.804761904761905)
لهم	=	لهم	(54, 60, 'n', 10.804761904761905)
انه	=	انه	(55, 61, 'n', 10.804761904761905)
الحق	=	الحق	(56, 62, 'n', 10.804761904761905)
وقال	|	وقالو	(57, 63, 's', 11.204761904761906)
وفي	|	فى	(58, 64, 's', 12.53809523809524)
الارض	=	الارض	(59, 65, 'n', 12.53809523809524)
ايات	=	ايات	(60, 66, 'n', 12.53809523809524)
للموقنين	=	للموقنين	(61, 67, 'n', 12.53809523809524)
وفي	|	وفى	(62, 68, 's', 13.204761904761906)
انفسكم	=	انفسكم	(63, 69, 'n', 13.204761904761906)
افلا	=	افلا	(64, 70, 'n', 13.204761904761906)
تبصرون	=	تبصرون	(65, 71, 'n', 13.204761904761906)
والثالث	|	الثالث	(66, 72, 's', 13.490476190476192)
ان	=	ان	(67, 73, 'n', 13.490476190476192)
من	=	من	(68, 74, 'n', 13.490476190476192)
عرف	=	عرف	(69, 75, 'n', 13.490476190476192)
نفسه	=	نفسه	(70, 76, 'n', 13.490476190476192)
عرف	=	عرف	(71, 77, 'n', 13.490476190476192)
العالم	=	العالم	(72, 78, 'n', 13.490476190476192)
ومن	=	ومن	(73, 79, 'n', 13.490476190476192)
عرف	=	عرف	(74, 80, 'n', 13.490476190476192)
العالم	=	العالم	(75, 81, 'n', 13.490476190476192)
صار	=	صار	(76, 82, 'n', 13.490476190476192)
في	|	فى	(77, 83, 's', 14.490476190476192)
حكم	=	حكم	(78, 84, 'n', 14.490476190476192)
المشاهد	=	المشاهد	(79, 85, 'n', 14.490476190476192)
لله	=	لله	(80, 86, 'n', 14.490476190476192)
تعالى	=	تعالى	(81, 87, 'n', 14.490476190476192)
لانه	=	لانه	(82, 88, 'n', 14.490476190476192)
خالق	=	خالق	(83, 89, 'n', 14.490476190476192)
السماوات	|	السموات	(84, 90, 's', 14.740476190476192)
والارض	=	والارض	(85, 91, 'n', 14.740476190476192)
ولم	=	ولم	(86, 92, 'n', 14.740476190476192)
يك	=	يك	(87, 93, 'n', 14.740476190476192)
كالكفرة	=	كالكفرة	(88, 94, 'n', 14.740476190476192)
الجهلة	=	الجهلة	(89, 95, 'n', 14.740476190476192)
الذين	|	الذى	(90, 96, 's', 15.540476190476193)
اتكلهم	|	اتكل	(91, 97, 's', 16.20714285714286)
	<	هما	(None, 98, 'i', 17.20714285714286)
الله	|	لله	(92, 99, 's', 17.70714285714286)
ووبخهم	=	ووبخهم	(93, 100, 'n', 17.70714285714286)
في	|	فى	(94, 101, 's', 18.70714285714286)
جهلهم	=	جهلهم	(95, 102, 'n', 18.70714285714286)
وانحطاطهم	=	وانحطاطهم	(96, 103, 'n', 18.70714285714286)
عن	=	عن	(97, 104, 'n', 18.70714285714286)
هذه	=	هذه	(98, 105, 'n', 18.70714285714286)
المنزلة	=	المنزلة	(99, 106, 'n', 18.70714285714286)
فقال	=	فقال	(100, 107, 'n', 18.70714285714286)
فيهم	=	فيهم	(101, 108, 'n', 18.70714285714286)
ما	=	ما	(102, 109, 'n', 18.70714285714286)
اشهدتهم	=	اشهدتهم	(103, 110, 'n', 18.70714285714286)
خلق	=	خلق	(104, 111, 'n', 18.70714285714286)
السماوات	|	السموات	(105, 112, 's', 18.95714285714286)
والارض	=	والارض	(106, 113, 'n', 18.95714285714286)
ولا	=	ولا	(107, 114, 'n', 18.95714285714286)
خلق	=	خلق	(108, 115, 'n', 18.95714285714286)
انفسهم	=	انفسهم	(109, 116, 'n', 18.95714285714286)
وما	=	وما	(110, 117, 'n', 18.95714285714286)
كنت	=	كنت	(111, 118, 'n', 18.95714285714286)
متخذ	=	متخذ	(112, 119, 'n', 18.95714285714286)
المضلين	=	المضلين	(113, 120, 'n', 18.95714285714286)
عضدا	=	عضدا	(114, 121, 'n', 18.95714285714286)
والرابع	=	والرابع	(115, 122, 'n', 18.95714285714286)
انه	=	انه	(116, 123, 'n', 18.95714285714286)
يعرف	=	يعرف	(117, 124, 'n', 18.95714285714286)
	<	ب	(None, 125, 'i', 19.95714285714286)
بمعرفة	|	معرفة	(118, 126, 's', 20.29047619047619)
روحه	=	روحه	(119, 127, 'n', 20.29047619047619)
العالم	=	العالم	(120, 128, 'n', 20.29047619047619)
الروحاني	|	الروحانى	(121, 129, 's', 20.54047619047619)
وبقاءها	|	وبقائها	(122, 130, 's', 20.826190476190476)
	<	و	(None, 131, 'i', 21.826190476190476)
وبمعرفة	|	بمعرفة	(123, 132, 's', 22.11190476190476)
جسده	=	جسده	(124, 133, 'n', 22.11190476190476)
العالم	=	العالم	(125, 134, 'n', 22.11190476190476)
الجسداني	|	الجسدانى	(126, 135, 's', 22.36190476190476)
ودثورها	=	ودثورها	(127, 136, 'n', 22.36190476190476)
وفناءها	|	وفنائها	(128, 137, 's', 22.647619047619045)
فيعرف	=	فيعرف	(129, 138, 'n', 22.647619047619045)
خسة	=	خسة	(130, 139, 'n', 22.647619047619045)
الفانيات	=	الفانيات	(131, 140, 'n', 22.647619047619045)
الداثرات	=	الداثرات	(132, 141, 'n', 22.647619047619045)
وشرف	=	وشرف	(133, 142, 'n', 22.647619047619045)
الباقيات	=	الباقيات	(134, 143, 'n', 22.647619047619045)
الصالحات	=	الصالحات	(135, 144, 'n', 22.647619047619045)
كما	=	كما	(136, 145, 'n', 22.647619047619045)
قال	=	قال	(137, 146, 'n', 22.647619047619045)
المال	=	المال	(138, 147, 'n', 22.647619047619045)
والبنون	=	والبنون	(139, 148, 'n', 22.647619047619045)
زينة	=	زينة	(140, 149, 'n', 22.647619047619045)
الحياة	|	الحيوة	(141, 150, 's', 22.980952380952377)
الدنيا	=	الدنيا	(142, 151, 'n', 22.980952380952377)
والباقيات	=	والباقيات	(143, 152, 'n', 22.980952380952377)
الصالحات	=	الصالحات	(144, 153, 'n', 22.980952380952377)
خير	=	خير	(145, 154, 'n', 22.980952380952377)
عند	=	عند	(146, 155, 'n', 22.980952380952377)
ربك	=	ربك	(147, 156, 'n', 22.980952380952377)
ثوابا	=	ثوابا	(148, 157, 'n', 22.980952380952377)
وخير	=	وخير	(149, 158, 'n', 22.980952380952377)
املا	=	املا	(150, 159, 'n', 22.980952380952377)
والخامس	=	والخامس	(151, 160, 'n', 22.980952380952377)
ان	=	ان	(152, 161, 'n', 22.980952380952377)
من	=	من	(153, 162, 'n', 22.980952380952377)
عرف	=	عرف	(154, 163, 'n', 22.980952380952377)
نفسه	=	نفسه	(155, 164, 'n', 22.980952380952377)
عرف	=	عرف	(156, 165, 'n', 22.980952380952377)
اعداءه	|	اعدائه	(157, 166, 's', 23.31428571428571)
الكامنة	=	الكامنة	(158, 167, 'n', 23.31428571428571)
فيها	=	فيها	(159, 168, 'n', 23.31428571428571)
المشار	=	المشار	(160, 169, 'n', 23.31428571428571)
اليه	=	اليه	(161, 170, 'n', 23.31428571428571)
بقوله	=	بقوله	(162, 171, 'n', 23.31428571428571)
	<	صلى	(None, 172, 'i', 24.31428571428571)
صلىاللهعليهواله	|	الله	(163, 173, 's', 25.780952380952375)
	<	عليه	(None, 174, 'i', 26.780952380952375)
	<	واله	(None, 175, 'i', 27.780952380952375)
اعدى	=	اعدى	(164, 176, 'n', 27.780952380952375)
عدوك	=	عدوك	(165, 177, 'n', 27.780952380952375)
نفسك	=	نفسك	(166, 178, 'n', 27.780952380952375)
التي	|	التى	(167, 179, 's', 28.280952380952375)
بين	=	بين	(168, 180, 'n', 28.280952380952375)
جنبيك	=	جنبيك	(169, 181, 'n', 28.280952380952375)
فيستعيذ	=	فيستعيذ	(170, 182, 'n', 28.280952380952375)
منها	=	منها	(171, 183, 'n', 28.280952380952375)
كما	=	كما	(172, 184, 'n', 28.280952380952375)
في	|	فى	(173, 185, 's', 29.280952380952375)
قولهم	=	قولهم	(174, 186, 'n', 29.280952380952375)
	<	عليهم	(None, 187, 'i', 30.280952380952375)
عليهمالسلام	|	السلام	(175, 188, 's', 31.190043290043285)
اللهم	=	اللهم	(176, 189, 'n', 31.190043290043285)
الهمني	|	الهمنى	(177, 190, 's', 31.523376623376617)
رشدي	|	رشدى	(178, 191, 's', 32.02337662337662)
واعذني	|	و	(179, 192, 's', 33.690043290043285)
من	|	اعننىمنشر	(180, 193, 's', 35.24559884559884)
شر	>		(181, None, 'd', 36.24559884559884)
نفسي	|	نفسى	(182, 194, 's', 36.74559884559884)
وقوله	=	وقوله	(183, 195, 'n', 36.74559884559884)
لا	=	لا	(184, 196, 'n', 36.74559884559884)
تكلني	|	تكلنى	(185, 197, 's', 37.14559884559884)
الى	=	الى	(186, 198, 'n', 37.14559884559884)
نفسي	|	نفسى	(187, 199, 's', 37.64559884559884)
طرفة	=	طرفة	(188, 200, 'n', 37.64559884559884)
عين	=	عين	(189, 201, 'n', 37.64559884559884)
	<	فا	(None, 202, 'i', 38.64559884559884)
فاهلك	|	هلك	(190, 203, 's', 39.44559884559884)
ومن	=	ومن	(191, 204, 'n', 39.44559884559884)
عرف	|	عرفا	(192, 205, 's', 39.94559884559884)
اعاديه	|	عاديه	(193, 206, 's', 40.27893217893217)
الكامنة	=	الكامنة	(194, 207, 'n', 40.27893217893217)
	<	و	(None, 208, 'i', 41.27893217893217)
ومكايدها	|	مكايدها	(195, 209, 's', 41.52893217893217)
وكيفية	=	وكيفية	(196, 210, 'n', 41.52893217893217)
انبعاثها	=	انبعاثها	(197, 211, 'n', 41.52893217893217)
احسن	=	احسن	(198, 212, 'n', 41.52893217893217)
ان	=	ان	(199, 213, 'n', 41.52893217893217)
يحترز	=	يحترز	(200, 214, 'n', 41.52893217893217)
منها	=	منها	(201, 215, 'n', 41.52893217893217)
وان	=	وان	(202, 216, 'n', 41.52893217893217)
يجاهدها	=	يجاهدها	(203, 217, 'n', 41.52893217893217)
فيستحق	=	فيستحق	(204, 218, 'n', 41.52893217893217)
ما	=	ما	(205, 219, 'n', 41.52893217893217)
وعد	=	وعد	(206, 220, 'n', 41.52893217893217)
الله	=	الله	(207, 221, 'n', 41.52893217893217)
به	=	به	(208, 222, 'n', 41.52893217893217)
المجاهدين	=	المجاهدين	(209, 223, 'n', 41.52893217893217)
في	|	فى	(210, 224, 's', 42.52893217893217)
سبيله	=	سبيله	(211, 225, 'n', 42.52893217893217)
ومن	=	ومن	(212, 226, 'n', 42.52893217893217)
لم	=	لم	(213, 227, 'n', 42.52893217893217)
يعرفها	=	يعرفها	(214, 228, 'n', 42.52893217893217)
فجدير	=	فجدير	(215, 229, 'n', 42.52893217893217)
ان	=	ان	(216, 230, 'n', 42.52893217893217)
يتراءى	|	يترااى	(217, 231, 's', 42.86226551226551)
له	=	له	(218, 232, 'n', 42.86226551226551)
عدوه	=	عدوه	(219, 233, 'n', 42.86226551226551)
الذي	|	الذى	(220, 234, 's', 43.36226551226551)
هواه	=	هواه	(221, 235, 'n', 43.36226551226551)
بصورة	=	بصورة	(222, 236, 'n', 43.36226551226551)
العقل	=	العقل	(223, 237, 'n', 43.36226551226551)
	<	في	(None, 238, 'i', 44.36226551226551)
فيسول	|	سول	(224, 239, 's', 45.162265512265506)
له	=	له	(225, 240, 'n', 45.162265512265506)
الباطل	=	الباطل	(226, 241, 'n', 45.162265512265506)
بصورة	=	بصورة	(227, 242, 'n', 45.162265512265506)
الحق	=	الحق	(228, 243, 'n', 45.162265512265506)
كما	=	كما	(229, 244, 'n', 45.162265512265506)
قال	=	قال	(230, 245, 'n', 45.162265512265506)
ارايت	=	ارايت	(231, 246, 'n', 45.162265512265506)
من	=	من	(232, 247, 'n', 45.162265512265506)
اتخذ	|	انخذ	(233, 248, 's', 45.662265512265506)
الهه	=	الهه	(234, 249, 'n', 45.662265512265506)
هواه	=	هواه	(235, 250, 'n', 45.662265512265506)
وقوله	=	وقوله	(236, 251, 'n', 45.662265512265506)
فطوعت	=	فطوعت	(237, 252, 'n', 45.662265512265506)
له	=	له	(238, 253, 'n', 45.662265512265506)
نفسه	=	نفسه	(239, 254, 'n', 45.662265512265506)
قتل	=	قتل	(240, 255, 'n', 45.662265512265506)
اخيه	=	اخيه	(241, 256, 'n', 45.662265512265506)
وكما	=	وكما	(242, 257, 'n', 45.662265512265506)
ورد	=	ورد	(243, 258, 'n', 45.662265512265506)
في	|	فى	(244, 259, 's', 46.662265512265506)
قوله	=	قوله	(245, 260, 'n', 46.662265512265506)
	<	صلى	(None, 261, 'i', 47.662265512265506)
صلىاللهعليهواله	|	الله	(246, 262, 's', 49.128932178932175)
	<	عليه	(None, 263, 'i', 50.128932178932175)
	<	واله	(None, 264, 'i', 51.128932178932175)
الهوى	=	الهوى	(247, 265, 'n', 51.128932178932175)
شيطان	=	شيطان	(248, 266, 'n', 51.128932178932175)
وقوله	|	وقولها	(249, 267, 's', 51.46226551226551)
الهوى	|	لهوى	(250, 268, 's', 51.86226551226551)
اله	=	اله	(251, 269, 'n', 51.86226551226551)
يعبد	=	يعبد	(252, 270, 'n', 51.86226551226551)
من	=	من	(253, 271, 'n', 51.86226551226551)
دون	=	دون	(254, 272, 'n', 51.86226551226551)
الله	=	الله	(255, 273, 'n', 51.86226551226551)
وروي	|	وروى	(256, 274, 's', 52.36226551226551)
ايضا	=	ايضا	(257, 275, 'n', 52.36226551226551)
انه	=	انه	(258, 276, 'n', 52.36226551226551)
قال	=	قال	(259, 277, 'n', 52.36226551226551)
ما	=	ما	(260, 278, 'n', 52.36226551226551)
عبد	=	عبد	(261, 279, 'n', 52.36226551226551)
في	|	فى	(262, 280, 's', 53.36226551226551)
الارض	=	الارض	(263, 281, 'n', 53.36226551226551)
اله	=	اله	(264, 282, 'n', 53.36226551226551)
ابغض	=	ابغض	(265, 283, 'n', 53.36226551226551)
الى	=	الى	(266, 284, 'n', 53.36226551226551)
الله	=	الله	(267, 285, 'n', 53.36226551226551)
تعالى	=	تعالى	(268, 286, 'n', 53.36226551226551)
من	=	من	(269, 287, 'n', 53.36226551226551)
الهوى	=	الهوى	(270, 288, 'n', 53.36226551226551)
ثم	=	ثم	(271, 289, 'n', 53.36226551226551)
تلا	=	تلا	(272, 290, 'n', 53.36226551226551)
ارايت	=	ارايت	(273, 291, 'n', 53.36226551226551)
من	=	من	(274, 292, 'n', 53.36226551226551)
اتخذ	=	اتخذ	(275, 293, 'n', 53.36226551226551)
الهه	=	الهه	(276, 294, 'n', 53.36226551226551)
هواه	|	هويه	(277, 295, 's', 53.86226551226551)

