	<	اسرار	(None, 1, 'i', 1)
	<	الايات	(None, 2, 'i', 2)
	<	٧١	(None, 3, 'i', 3)
يستعيذ	|	ستعين	(1, 4, 's', 3.6666666666666665)
بالله	=	بالله	(2, 5, 'n', 3.6666666666666665)
من	=	من	(3, 6, 'n', 3.6666666666666665)
شرها	|	شروحر	(4, 7, 's', 4.866666666666666)
وحرها	|	ها	(5, 8, 's', 6.066666666666666)
كما	=	كما	(6, 9, 'n', 6.066666666666666)
روي	|	روى	(7, 10, 's', 6.733333333333333)
عنه	=	عنه	(8, 11, 'n', 6.733333333333333)
في	|	فى	(9, 12, 's', 7.733333333333333)
حال	=	حال	(10, 13, 'n', 7.733333333333333)
صلاة	|	صلوة	(11, 14, 's', 8.233333333333334)
الكسوف	=	الكسوف	(12, 15, 'n', 8.233333333333334)
	<	و	(None, 16, 'i', 9.233333333333334)
	<	ل	(None, 17, 'i', 10.233333333333334)
ولذلك	|	ذلاك	(13, 18, 's', 11.433333333333334)
لم	=	لم	(14, 19, 'n', 11.433333333333334)
يحكم	|	يحكمو	(15, 20, 's', 11.833333333333334)
ولم	|	لم	(16, 21, 's', 12.5)
يصدق	=	يصدق	(17, 22, 'n', 12.5)
بكون	=	بكون	(18, 23, 'n', 12.5)
حارثة	=	حارثة	(19, 24, 'n', 12.5)
مؤمنا	=	مؤمنا	(20, 25, 'n', 12.5)
حقا	=	حقا	(21, 26, 'n', 12.5)
ما	=	ما	(22, 27, 'n', 12.5)
لم	|	له	(23, 28, 's', 13.5)
يكن	=	يكن	(24, 29, 'n', 13.5)
مشاهدا	|	مشاهد	(25, 30, 's', 13.833333333333334)
لامور	|	الامور	(26, 31, 's', 14.166666666666668)
الاخرة	|	الاخ	(27, 32, 's', 14.833333333333334)
	<	رة	(None, 33, 'i', 15.833333333333334)
واحوال	=	واحوال	(28, 34, 'n', 15.833333333333334)
الجنة	=	الجنة	(29, 35, 'n', 15.833333333333334)
واهلها	=	واهلها	(30, 36, 'n', 15.833333333333334)
واحوال	=	واحوال	(31, 37, 'n', 15.833333333333334)
النار	=	النار	(32, 38, 'n', 15.833333333333334)
	<	و	(None, 39, 'i', 16.833333333333336)
واصحابها	|	اصحابها	(33, 40, 's', 17.083333333333336)
بعين	=	بعين	(34, 41, 'n', 17.083333333333336)
اليقين	=	اليقين	(35, 42, 'n', 17.083333333333336)
اذ	=	اذ	(36, 43, 'n', 17.083333333333336)
ساله	|	سئل	(37, 44, 's', 18.083333333333336)
كيف	|	هكيف	(38, 45, 's', 18.583333333333336)
اصبحت	|	اصح	(39, 46, 's', 19.383333333333336)
قال	=	قال	(40, 47, 'n', 19.383333333333336)
اصبحت	|	اصحب	(41, 48, 's', 20.183333333333337)
مؤمنا	|	مومنا	(42, 49, 's', 20.583333333333336)
حقا	=	حقا	(43, 50, 'n', 20.583333333333336)
قال	=	قال	(44, 51, 'n', 20.583333333333336)
	<	صلى	(None, 52, 'i', 21.583333333333336)
صلىاللهعليهواله	|	الله	(45, 53, 's', 23.05)
	<	عليه	(None, 54, 'i', 24.05)
	<	واله	(None, 55, 'i', 25.05)
لكل	=	لكل	(46, 56, 'n', 25.05)
حق	>		(47, None, 'd', 26.05)
حقيقة	=	حقيقة	(48, 57, 'n', 26.05)
فما	=	فما	(49, 58, 'n', 26.05)
حقيقة	=	حقيقة	(50, 59, 'n', 26.05)
ايمانك	|	ايماناك	(51, 60, 's', 26.335714285714285)
قال	=	قال	(52, 61, 'n', 26.335714285714285)
رايت	=	رايت	(53, 62, 'n', 26.335714285714285)
اهل	=	اهل	(54, 63, 'n', 26.335714285714285)
الجنة	=	الجنة	(55, 64, 'n', 26.335714285714285)
في	|	فى	(56, 65, 's', 27.335714285714285)
الجنة	=	الجنة	(57, 66, 'n', 27.335714285714285)
يتزاورون	=	يتزاورون	(58, 67, 'n', 27.335714285714285)
واهل	=	واهل	(59, 68, 'n', 27.335714285714285)
النار	=	النار	(60, 69, 'n', 27.335714285714285)
في	|	فى	(61, 70, 's', 28.335714285714285)
النار	=	النار	(62, 71, 'n', 28.335714285714285)
يتعاوون	|	بتعاوون	(63, 72, 's', 28.62142857142857)
الحديث	=	الحديث	(64, 73, 'n', 28.62142857142857)
قاعدة	=	قاعدة	(65, 74, 'n', 28.62142857142857)
في	|	فى	(66, 75, 's', 29.62142857142857)
سر	=	سر	(67, 76, 'n', 29.62142857142857)
القيامة	=	القيامة	(68, 77, 'n', 29.62142857142857)
وزمانها	=	وزمانها	(69, 78, 'n', 29.62142857142857)
ومكانها	=	ومكانها	(70, 79, 'n', 29.62142857142857)
اعلم	=	اعلم	(71, 80, 'n', 29.62142857142857)
ان	=	ان	(72, 81, 'n', 29.62142857142857)
القيامة	=	القيامة	(73, 82, 'n', 29.62142857142857)
كما	=	كما	(74, 83, 'n', 29.62142857142857)
مرت	=	مرت	(75, 84, 'n', 29.62142857142857)
اليه	=	اليه	(76, 85, 'n', 29.62142857142857)
الاشارة	=	الاشارة	(77, 86, 'n', 29.62142857142857)
من	=	من	(78, 87, 'n', 29.62142857142857)
داخل	=	داخل	(79, 88, 'n', 29.62142857142857)
حجب	|	حج	(80, 89, 's', 30.288095238095238)
السماوات	|	بالسموات	(81, 90, 's', 30.788095238095238)
والارض	=	والارض	(82, 91, 'n', 30.788095238095238)
ومنزلتها	=	ومنزلتها	(83, 92, 'n', 30.788095238095238)
من	=	من	(84, 93, 'n', 30.788095238095238)
هذه	=	هذه	(85, 94, 'n', 30.788095238095238)
الحجب	=	الحجب	(86, 95, 'n', 30.788095238095238)
كمنزلة	=	كمنزلة	(87, 96, 'n', 30.788095238095238)
الجنين	=	الجنين	(88, 97, 'n', 30.788095238095238)
من	=	من	(89, 98, 'n', 30.788095238095238)
الرحم	=	الرحم	(90, 99, 'n', 30.788095238095238)
لامه	=	لامه	(91, 100, 'n', 30.788095238095238)
	<	و	(None, 101, 'i', 31.788095238095238)
ولذلك	|	لذلك	(92, 102, 's', 32.18809523809524)
لا	=	لا	(93, 103, 'n', 32.18809523809524)
يقوم	=	يقوم	(94, 104, 'n', 32.18809523809524)
القيامة	=	القيامة	(95, 105, 'n', 32.18809523809524)
الا	|	الااذا	(96, 106, 's', 33.18809523809524)
اذا	>		(97, None, 'd', 34.18809523809524)
زلزلت	=	زلزلت	(98, 107, 'n', 34.18809523809524)
الارض	=	الارض	(99, 108, 'n', 34.18809523809524)
زلزالها	=	زلزالها	(100, 109, 'n', 34.18809523809524)
	<	و	(None, 110, 'i', 35.18809523809524)
واخرجت	|	اخرجت	(101, 111, 's', 35.52142857142857)
الارض	=	الارض	(102, 112, 'n', 35.52142857142857)
اثقالها	=	اثقالها	(103, 113, 'n', 35.52142857142857)
و	>		(104, None, 'd', 36.52142857142857)
اذا	|	واذا	(105, 114, 's', 37.02142857142857)
السماء	=	السماء	(106, 115, 'n', 37.02142857142857)
انشقت	=	انشقت	(107, 116, 'n', 37.02142857142857)
واذنت	=	واذنت	(108, 117, 'n', 37.02142857142857)
لربها	=	لربها	(109, 118, 'n', 37.02142857142857)
وحقت	=	وحقت	(110, 119, 'n', 37.02142857142857)
واذا	=	واذا	(111, 120, 'n', 37.02142857142857)
الارض	=	الارض	(112, 121, 'n', 37.02142857142857)
مدت	=	مدت	(113, 122, 'n', 37.02142857142857)
والقت	=	والقت	(114, 123, 'n', 37.02142857142857)
ما	=	ما	(115, 124, 'n', 37.02142857142857)
فيها	=	فيها	(116, 125, 'n', 37.02142857142857)
وتخلت	=	وتخلت	(117, 126, 'n', 37.02142857142857)
واذنت	=	واذنت	(118, 127, 'n', 37.02142857142857)
لربها	=	لربها	(119, 128, 'n', 37.02142857142857)
وحقت	=	وحقت	(120, 129, 'n', 37.02142857142857)
و	>		(121, None, 'd', 38.02142857142857)
اذا	|	واذا	(122, 130, 's', 38.52142857142857)
السماء	=	السماء	(123, 131, 'n', 38.52142857142857)
انفطرت	=	انفطرت	(124, 132, 'n', 38.52142857142857)
واذا	=	واذا	(125, 133, 'n', 38.52142857142857)
الكواكب	=	الكواكب	(126, 134, 'n', 38.52142857142857)
انتثرت	=	انتثرت	(127, 135, 'n', 38.52142857142857)
و	>		(128, None, 'd', 39.52142857142857)
اذا	|	واذا	(129, 136, 's', 40.02142857142857)
الشمس	=	الشمس	(130, 137, 'n', 40.02142857142857)
كورت	=	كورت	(131, 138, 'n', 40.02142857142857)
واذا	=	واذا	(132, 139, 'n', 40.02142857142857)
النجوم	=	النجوم	(133, 140, 'n', 40.02142857142857)
انكدرت	=	انكدرت	(134, 141, 'n', 40.02142857142857)
و	>		(135, None, 'd', 41.02142857142857)
اذا	|	واذا	(136, 142, 's', 41.52142857142857)
البحار	=	البحار	(137, 143, 'n', 41.52142857142857)
فجرت	|	فجرتو	(138, 144, 's', 41.92142857142857)
واذا	|	اذا	(139, 145, 's', 42.42142857142857)
القبور	=	القبور	(140, 146, 'n', 42.42142857142857)
بعثرت	=	بعثرت	(141, 147, 'n', 42.42142857142857)
واذا	=	واذا	(142, 148, 'n', 42.42142857142857)
النجوم	=	النجوم	(143, 149, 'n', 42.42142857142857)
طمست	=	طمست	(144, 150, 'n', 42.42142857142857)
	<	و	(None, 151, 'i', 43.42142857142857)
واذا	|	اذا	(145, 152, 's', 43.92142857142857)
السماء	=	السماء	(146, 153, 'n', 43.92142857142857)
فرجت	=	فرجت	(147, 154, 'n', 43.92142857142857)
واذا	=	واذا	(148, 155, 'n', 43.92142857142857)
الجبال	=	الجبال	(149, 156, 'n', 43.92142857142857)
نسفت	=	نسفت	(150, 157, 'n', 43.92142857142857)
و	>		(151, None, 'd', 44.92142857142857)
اذا	|	واذا	(152, 158, 's', 45.42142857142857)
البحار	=	البحار	(153, 159, 'n', 45.42142857142857)
سجرت	=	سجرت	(154, 160, 'n', 45.42142857142857)
و	>		(155, None, 'd', 46.42142857142857)
اذا	|	واذا	(156, 161, 's', 46.92142857142857)
الصحف	=	الصحف	(157, 162, 'n', 46.92142857142857)
نشرت	=	نشرت	(158, 163, 'n', 46.92142857142857)
واذا	=	واذا	(159, 164, 'n', 46.92142857142857)
السماء	=	السماء	(160, 165, 'n', 46.92142857142857)
كشطت	=	كشطت	(161, 166, 'n', 46.92142857142857)
واذا	=	واذا	(162, 167, 'n', 46.92142857142857)
الجحيم	=	الجحيم	(163, 168, 'n', 46.92142857142857)
سعرت	=	سعرت	(164, 169, 'n', 46.92142857142857)
واذا	=	واذا	(165, 170, 'n', 46.92142857142857)
الجنة	=	الجنة	(166, 171, 'n', 46.92142857142857)
ازلفت	=	ازلفت	(167, 172, 'n', 46.92142857142857)
علمت	=	علمت	(168, 173, 'n', 46.92142857142857)
نفس	=	نفس	(169, 174, 'n', 46.92142857142857)
ما	=	ما	(170, 175, 'n', 46.92142857142857)
	<	قدمت	(None, 176, 'i', 47.92142857142857)
احضرت	|	واخرت	(171, 177, 's', 49.121428571428574)
يوم	=	يوم	(172, 178, 'n', 49.121428571428574)
ترجف	=	ترجف	(173, 179, 'n', 49.121428571428574)
الراجفة	=	الراجفة	(174, 180, 'n', 49.121428571428574)
يوم	=	يوم	(175, 181, 'n', 49.121428571428574)
يتذكر	|	بتذكر	(176, 182, 's', 49.52142857142857)
الانسان	=	الانسان	(177, 183, 'n', 49.52142857142857)
ما	=	ما	(178, 184, 'n', 49.52142857142857)
سعى	=	سعى	(179, 185, 'n', 49.52142857142857)
وبرزت	=	وبرزت	(180, 186, 'n', 49.52142857142857)
الجحيم	=	الجحيم	(181, 187, 'n', 49.52142857142857)
لمن	=	لمن	(182, 188, 'n', 49.52142857142857)
يرى	=	يرى	(183, 189, 'n', 49.52142857142857)
يوم	=	يوم	(184, 190, 'n', 49.52142857142857)
يقوم	=	يقوم	(185, 191, 'n', 49.52142857142857)
الناس	=	الناس	(186, 192, 'n', 49.52142857142857)
لرب	=	لرب	(187, 193, 'n', 49.52142857142857)
العالمين	=	العالمين	(188, 194, 'n', 49.52142857142857)
يوم	=	يوم	(189, 195, 'n', 49.52142857142857)
ينفخ	=	ينفخ	(190, 196, 'n', 49.52142857142857)
في	|	فى	(191, 197, 's', 50.52142857142857)
الصور	=	الصور	(192, 198, 'n', 50.52142857142857)
فتاتون	|	فتانون	(193, 199, 's', 50.85476190476191)
افواجا	=	افواجا	(194, 200, 'n', 50.85476190476191)
	<	و	(None, 201, 'i', 51.85476190476191)
وفتحت	|	فتحت	(195, 202, 's', 52.25476190476191)
السماء	=	السماء	(196, 203, 'n', 52.25476190476191)
فكانت	|	فكاااب	(197, 204, 's', 53.25476190476191)
ابوابا	|	ابو	(198, 205, 's', 54.25476190476191)
وسيرت	=	وسيرت	(199, 206, 'n', 54.25476190476191)
الجبال	=	الجبال	(200, 207, 'n', 54.25476190476191)
فكانت	=	فكانت	(201, 208, 'n', 54.25476190476191)
سرابا	=	سرابا	(202, 209, 'n', 54.25476190476191)
يوم	=	يوم	(203, 210, 'n', 54.25476190476191)
ترجف	=	ترجف	(204, 211, 'n', 54.25476190476191)
الارض	=	الارض	(205, 212, 'n', 54.25476190476191)
	<	و	(None, 213, 'i', 55.25476190476191)
والجبال	|	الجبال	(206, 214, 's', 55.54047619047619)
	<	و	(None, 215, 'i', 56.54047619047619)
وكانت	|	كانت	(207, 216, 's', 56.94047619047619)
الجبال	=	الجبال	(208, 217, 'n', 56.94047619047619)
كثيبا	=	كثيبا	(209, 218, 'n', 56.94047619047619)
مهيلا	=	مهيلا	(210, 219, 'n', 56.94047619047619)
يوما	|	يوم	(211, 220, 's', 57.44047619047619)
يجعل	=	يجعل	(212, 221, 'n', 57.44047619047619)
الولدان	=	الولدان	(213, 222, 'n', 57.44047619047619)
شيبا	=	شيبا	(214, 223, 'n', 57.44047619047619)
السماء	=	السماء	(215, 224, 'n', 57.44047619047619)
منفطر	=	منفطر	(216, 225, 'n', 57.44047619047619)
به	=	به	(217, 226, 'n', 57.44047619047619)
فاذا	=	فاذا	(218, 227, 'n', 57.44047619047619)
نفخ	|	نفيخ	(219, 228, 's', 57.94047619047619)
في	|	فى	(220, 229, 's', 58.94047619047619)
الصور	=	الصور	(221, 230, 'n', 58.94047619047619)
نفخة	=	نفخة	(222, 231, 'n', 58.94047619047619)
واحدة	=	واحدة	(223, 232, 'n', 58.94047619047619)
وحملت	=	وحملت	(224, 233, 'n', 58.94047619047619)
الارض	=	الارض	(225, 234, 'n', 58.94047619047619)
والجبال	=	والجبال	(226, 235, 'n', 58.94047619047619)
فدكتا	=	فدكتا	(227, 236, 'n', 58.94047619047619)
دكة	=	دكة	(228, 237, 'n', 58.94047619047619)
واحدة	=	واحدة	(229, 238, 'n', 58.94047619047619)
فيومئذ	=	فيومئذ	(230, 239, 'n', 58.94047619047619)
وقعت	=	وقعت	(231, 240, 'n', 58.94047619047619)
الواقعة	=	الواقعة	(232, 241, 'n', 58.94047619047619)
وانشقت	=	وانشقت	(233, 242, 'n', 58.94047619047619)
السماء	=	السماء	(234, 243, 'n', 58.94047619047619)
فهي	|	فهى	(235, 244, 's', 59.607142857142854)
يومئذ	=	يومئذ	(236, 245, 'n', 59.607142857142854)
واهية	|	واهيه	(237, 246, 's', 60.00714285714285)
يوم	|	بوم	(238, 247, 's', 60.67380952380952)
يخرجون	=	يخرجون	(239, 248, 'n', 60.67380952380952)
من	=	من	(240, 249, 'n', 60.67380952380952)
الاجداث	=	الاجداث	(241, 250, 'n', 60.67380952380952)
سراعا	=	سراعا	(242, 251, 'n', 60.67380952380952)
كانهم	=	كانهم	(243, 252, 'n', 60.67380952380952)
الى	=	الى	(244, 253, 'n', 60.67380952380952)
نصب	=	نصب	(245, 254, 'n', 60.67380952380952)
يوفضون	=	يوفضون	(246, 255, 'n', 60.67380952380952)
يوم	=	يوم	(247, 256, 'n', 60.67380952380952)
ينظر	=	ينظر	(248, 257, 'n', 60.67380952380952)
المرء	=	المرء	(249, 258, 'n', 60.67380952380952)
ما	=	ما	(250, 259, 'n', 60.67380952380952)
قدمت	=	قدمت	(251, 260, 'n', 60.67380952380952)
يداه	=	يداه	(252, 261, 'n', 60.67380952380952)
يوم	=	يوم	(253, 262, 'n', 60.67380952380952)
لا	|	لان	(254, 263, 's', 61.34047619047618)
تملك	|	ملاك	(255, 264, 's', 62.34047619047618)

