	<	٤٨	(None, 1, 'i', 1)
	<	اسرار	(None, 2, 'i', 2)
	<	الايات	(None, 3, 'i', 3)
قاعدة	=	قاعدة	(1, 4, 'n', 3)
في	|	فى	(2, 5, 's', 4.0)
بطلان	=	بطلان	(3, 6, 'n', 4.0)
التناسخ	=	التناسخ	(4, 7, 'n', 4.0)
التناسخ	=	التناسخ	(5, 8, 'n', 4.0)
اعني	|	اعنى	(6, 9, 's', 4.5)
انتقال	=	انتقال	(7, 10, 'n', 4.5)
النفس	=	النفس	(8, 11, 'n', 4.5)
الشخصية	=	الشخصية	(9, 12, 'n', 4.5)
من	=	من	(10, 13, 'n', 4.5)
بدن	=	بدن	(11, 14, 'n', 4.5)
الى	=	الى	(12, 15, 'n', 4.5)
بدن	=	بدن	(13, 16, 'n', 4.5)
محال	=	محال	(14, 17, 'n', 4.5)
سواء	|	و	(15, 18, 's', 6.0)
	<	ا	(None, 19, 'i', 7.0)
	<	ء	(None, 20, 'i', 8.0)
كان	=	كان	(16, 21, 'n', 8.0)
البدن	=	البدن	(17, 22, 'n', 8.0)
عنصريا	=	عنصريا	(18, 23, 'n', 8.0)
او	=	او	(19, 24, 'n', 8.0)
فلكيا	=	فلكيا	(20, 25, 'n', 8.0)
او	=	او	(21, 26, 'n', 8.0)
طبيعيا	=	طبيعيا	(22, 27, 'n', 8.0)
او	=	او	(23, 28, 'n', 8.0)
برزخيا	=	برزخيا	(24, 29, 'n', 8.0)
ببرهان	=	ببرهان	(25, 30, 'n', 8.0)
افادنا	=	افادنا	(26, 31, 'n', 8.0)
الله	=	الله	(27, 32, 'n', 8.0)
تعالى	|	نعالى	(28, 33, 's', 8.4)
اياه	=	اياه	(29, 34, 'n', 8.4)
وهو	|	وهه	(30, 35, 's', 9.066666666666666)
ان	=	ان	(31, 36, 'n', 9.066666666666666)
النفس	=	النفس	(32, 37, 'n', 9.066666666666666)
في	|	فى	(33, 38, 's', 10.066666666666666)
اول	=	اول	(34, 39, 'n', 10.066666666666666)
تكونها	=	تكونها	(35, 40, 'n', 10.066666666666666)
الطبيعي	|	الطبيعى	(36, 41, 's', 10.352380952380953)
متحدة	=	متحدة	(37, 42, 'n', 10.352380952380953)
مع	=	مع	(38, 43, 'n', 10.352380952380953)
البدن	=	البدن	(39, 44, 'n', 10.352380952380953)
وهي	|	وهى	(40, 45, 's', 11.019047619047619)
بالقوة	=	بالقوة	(41, 46, 'n', 11.019047619047619)
في	|	فى	(42, 47, 's', 12.019047619047619)
كل	=	كل	(43, 48, 'n', 12.019047619047619)
ما	=	ما	(44, 49, 'n', 12.019047619047619)
لها	=	لها	(45, 50, 'n', 12.019047619047619)
من	=	من	(46, 51, 'n', 12.019047619047619)
الاحوال	=	الاحوال	(47, 52, 'n', 12.019047619047619)
والادراكات	=	والادراكات	(48, 53, 'n', 12.019047619047619)
حتى	=	حتى	(49, 54, 'n', 12.019047619047619)
في	|	فى	(50, 55, 's', 13.019047619047619)
كونها	=	كونها	(51, 56, 'n', 13.019047619047619)
حساسة	=	حساسة	(52, 57, 'n', 13.019047619047619)
	<	ن	(None, 58, 'i', 14.019047619047619)
ثم	>		(53, None, 'd', 15.019047619047619)
يتدرج	|	بتدرج	(54, 59, 's', 15.41904761904762)
في	|	فى	(55, 60, 's', 16.419047619047618)
الاشتداد	=	الاشتداد	(56, 61, 'n', 16.419047619047618)
والترقي	|	والترقى	(57, 62, 's', 16.704761904761902)
فيصير	=	فيصير	(58, 63, 'n', 16.704761904761902)
اولا	=	اولا	(59, 64, 'n', 16.704761904761902)
طبيعية	=	طبيعية	(60, 65, 'n', 16.704761904761902)
حافظة	=	حافظة	(61, 66, 'n', 16.704761904761902)
	<	ت	(None, 67, 'i', 17.704761904761902)
ثم	|	م	(62, 68, 's', 18.704761904761902)
جوهرا	|	ج	(63, 69, 's', 20.304761904761904)
	<	و	(None, 70, 'i', 21.304761904761904)
	<	ه	(None, 71, 'i', 22.304761904761904)
غاذيا	|	راغاذيا	(64, 72, 's', 22.876190476190477)
منميا	|	من	(65, 73, 's', 24.076190476190476)
مولدا	|	ميامولد	(66, 74, 's', 25.21904761904762)
	<	ا	(None, 75, 'i', 26.21904761904762)
ثم	=	ثم	(67, 76, 'n', 26.21904761904762)
حساسا	=	حساسا	(68, 77, 'n', 26.21904761904762)
على	=	على	(69, 78, 'n', 26.21904761904762)
التدريج	=	التدريج	(70, 79, 'n', 26.21904761904762)
من	=	من	(71, 80, 'n', 26.21904761904762)
اكثف	=	اكثف	(72, 81, 'n', 26.21904761904762)
الحواس	=	الحواس	(73, 82, 'n', 26.21904761904762)
الى	>		(74, None, 'd', 27.21904761904762)
الطفها	|	الىالطفها	(75, 83, 's', 27.885714285714286)
فكانت	=	فكانت	(76, 84, 'n', 27.885714285714286)
اولا	=	اولا	(77, 85, 'n', 27.885714285714286)
قوة	=	قوة	(78, 86, 'n', 27.885714285714286)
اللمس	=	اللمس	(79, 87, 'n', 27.885714285714286)
ثم	=	ثم	(80, 88, 'n', 27.885714285714286)
الذوق	=	الذوق	(81, 89, 'n', 27.885714285714286)
ثم	=	ثم	(82, 90, 'n', 27.885714285714286)
الشم	=	الشم	(83, 91, 'n', 27.885714285714286)
ثم	=	ثم	(84, 92, 'n', 27.885714285714286)
السمع	=	السمع	(85, 93, 'n', 27.885714285714286)
والبصر	=	والبصر	(86, 94, 'n', 27.885714285714286)
ثم	=	ثم	(87, 95, 'n', 27.885714285714286)
يصير	|	بصير	(88, 96, 's', 28.385714285714286)
متخيلا	=	متخيلا	(89, 97, 'n', 28.385714285714286)
وهاهنا	|	وها	(90, 98, 's', 29.385714285714286)
	<	هنا	(None, 99, 'i', 30.385714285714286)
اوان	|	او	(91, 100, 's', 31.385714285714286)
	<	ان	(None, 101, 'i', 32.385714285714286)
تجرده	=	تجرده	(92, 102, 'n', 32.385714285714286)
عن	=	عن	(93, 103, 'n', 32.385714285714286)
البدن	=	البدن	(94, 104, 'n', 32.385714285714286)
الطبيعي	|	الطبيعى	(95, 105, 's', 32.67142857142857)
كما	=	كما	(96, 106, 'n', 32.67142857142857)
اشرنا	=	اشرنا	(97, 107, 'n', 32.67142857142857)
اليه	=	اليه	(98, 108, 'n', 32.67142857142857)
ثم	=	ثم	(99, 109, 'n', 32.67142857142857)
يصير	=	يصير	(100, 110, 'n', 32.67142857142857)
متفكرا	=	متفكرا	(101, 111, 'n', 32.67142857142857)
ذاكرا	=	ذاكرا	(102, 112, 'n', 32.67142857142857)
ثم	=	ثم	(103, 113, 'n', 32.67142857142857)
عاقلا	=	عاقلا	(104, 114, 'n', 32.67142857142857)
ومعقولا	=	ومعقولا	(105, 115, 'n', 32.67142857142857)
وعند	=	وعند	(106, 116, 'n', 32.67142857142857)
ذلك	|	ذالك	(107, 117, 's', 33.17142857142857)
اوان	|	او	(108, 118, 's', 34.17142857142857)
	<	ان	(None, 119, 'i', 35.17142857142857)
تجردها	=	تجردها	(109, 120, 'n', 35.17142857142857)
عن	=	عن	(110, 121, 'n', 35.17142857142857)
العالمين	=	العالمين	(111, 122, 'n', 35.17142857142857)
ومفارقته	=	ومفارقته	(112, 123, 'n', 35.17142857142857)
للنشاتين	=	للنشاتين	(113, 124, 'n', 35.17142857142857)
فقد	=	فقد	(114, 125, 'n', 35.17142857142857)
بان	=	بان	(115, 126, 'n', 35.17142857142857)
ان	=	ان	(116, 127, 'n', 35.17142857142857)
للنفس	=	للنفس	(117, 128, 'n', 35.17142857142857)
قبل	>		(118, None, 'd', 36.17142857142857)
تجردها	|	قبلنجردها	(119, 129, 's', 37.06031746031746)
مطلقا	=	مطلقا	(120, 130, 'n', 37.06031746031746)
مقامات	=	مقامات	(121, 131, 'n', 37.06031746031746)
طبيعية	=	طبيعية	(122, 132, 'n', 37.06031746031746)
يناسب	|	بناسب	(123, 133, 's', 37.460317460317455)
كل	=	كل	(124, 134, 'n', 37.460317460317455)
منها	=	منها	(125, 135, 'n', 37.460317460317455)
لمزاج	=	لمزاج	(126, 136, 'n', 37.460317460317455)
خاص	=	خاص	(127, 137, 'n', 37.460317460317455)
وتكون	=	وتكون	(128, 138, 'n', 37.460317460317455)
معين	=	معين	(129, 139, 'n', 37.460317460317455)
وسن	=	وسن	(130, 140, 'n', 37.460317460317455)
مخصوص	=	مخصوص	(131, 141, 'n', 37.460317460317455)
من	=	من	(132, 142, 'n', 37.460317460317455)
اسنان	=	اسنان	(133, 143, 'n', 37.460317460317455)
البدن	=	البدن	(134, 144, 'n', 37.460317460317455)
من	=	من	(135, 145, 'n', 37.460317460317455)
الجنينية	=	الجنينية	(136, 146, 'n', 37.460317460317455)
والطفولية	|	الطفولية	(137, 147, 's', 37.68253968253968)
والصبوية	=	والصبوية	(138, 148, 'n', 37.68253968253968)
المراهقية	=	المراهقية	(139, 149, 'n', 37.68253968253968)
والشباب	=	والشباب	(140, 150, 'n', 37.68253968253968)
والكهولة	=	والكهولة	(141, 151, 'n', 37.68253968253968)
والشيخوخة	=	والشيخوخة	(142, 152, 'n', 37.68253968253968)
والموت	=	والموت	(143, 153, 'n', 37.68253968253968)
والبعث	|	والبعر	(144, 154, 's', 38.01587301587301)
وبالجملة	|	بالجملة	(145, 155, 's', 38.26587301587301)
النفس	=	النفس	(146, 156, 'n', 38.26587301587301)
والبدن	=	والبدن	(147, 157, 'n', 38.26587301587301)
يتحركان	|	بتحركان	(148, 158, 's', 38.5515873015873)
معا	=	معا	(149, 159, 'n', 38.5515873015873)
في	|	فى	(150, 160, 's', 39.5515873015873)
التحولات	=	التحولات	(151, 161, 'n', 39.5515873015873)
الطبيعية	=	الطبيعية	(152, 162, 'n', 39.5515873015873)
	<	و	(None, 163, 'i', 40.5515873015873)
ويستكملان	|	بستكملان	(153, 164, 's', 40.99603174603174)
معا	=	معا	(154, 165, 'n', 40.99603174603174)
في	|	فى	(155, 166, 's', 41.99603174603174)
الكمالات	=	الكمالات	(156, 167, 'n', 41.99603174603174)
التي	|	التى	(157, 168, 's', 42.49603174603174)
تناسب	|	نناسب	(158, 169, 's', 42.89603174603174)
كلا	=	كلا	(159, 170, 'n', 42.89603174603174)
منهما	|	منههما	(160, 171, 's', 43.229365079365074)
بحسبه	=	بحسبه	(161, 172, 'n', 43.229365079365074)
الى	|	الىان	(162, 173, 's', 44.02936507936507)
ان	>		(163, None, 'd', 45.02936507936507)
يقع	|	يقعلها	(164, 174, 's', 46.02936507936507)
لها	>		(165, None, 'd', 47.02936507936507)
التفرد	=	التفرد	(166, 175, 'n', 47.02936507936507)
بذاتها	|	بذاتهها	(167, 176, 's', 47.315079365079356)
منسلخة	=	منسلخة	(168, 177, 'n', 47.315079365079356)
عن	=	عن	(169, 178, 'n', 47.315079365079356)
البدن	=	البدن	(170, 179, 'n', 47.315079365079356)
والحاصل	=	والحاصل	(171, 180, 'n', 47.315079365079356)
ان	=	ان	(172, 181, 'n', 47.315079365079356)
لكل	=	لكل	(173, 182, 'n', 47.315079365079356)
طبيعة	=	طبيعة	(174, 183, 'n', 47.315079365079356)
حركة	|	حردة	(175, 184, 's', 47.815079365079356)
جوهرية	=	جوهرية	(176, 185, 'n', 47.815079365079356)
ذاتية	|	ذا	(177, 186, 's', 49.01507936507936)
	<	نية	(None, 187, 'i', 50.01507936507936)
الى	=	الى	(178, 188, 'n', 50.01507936507936)
غاية	=	غاية	(179, 189, 'n', 50.01507936507936)
ما	=	ما	(180, 190, 'n', 50.01507936507936)
ولها	=	ولها	(181, 191, 'n', 50.01507936507936)
في	|	فى	(182, 192, 's', 51.01507936507936)
كل	=	كل	(183, 193, 'n', 51.01507936507936)
حد	=	حد	(184, 194, 'n', 51.01507936507936)
من	=	من	(185, 195, 'n', 51.01507936507936)
حدود	=	حدود	(186, 196, 'n', 51.01507936507936)
الانتقال	=	الانتقال	(187, 197, 'n', 51.01507936507936)
مرتبة	=	مرتبة	(188, 198, 'n', 51.01507936507936)
من	=	من	(189, 199, 'n', 51.01507936507936)
الوجود	=	الوجود	(190, 200, 'n', 51.01507936507936)
يكون	|	بكون	(191, 201, 's', 51.51507936507936)
بحسبها	=	بحسبها	(192, 202, 'n', 51.51507936507936)
فعلا	=	فعلا	(193, 203, 'n', 51.51507936507936)
	<	و	(None, 204, 'i', 52.51507936507936)
وقوة	|	قوة	(194, 205, 's', 53.01507936507936)
فعلا	=	فعلا	(195, 206, 'n', 53.01507936507936)
بالقياس	=	بالقياس	(196, 207, 'n', 53.01507936507936)
الى	=	الى	(197, 208, 'n', 53.01507936507936)
سابقها	=	سابقها	(198, 209, 'n', 53.01507936507936)
وقوة	=	وقوة	(199, 210, 'n', 53.01507936507936)
بالقياس	=	بالقياس	(200, 211, 'n', 53.01507936507936)
الى	|	الـى	(201, 212, 's', 53.51507936507936)
لاحقها	|	لاحقه	(202, 213, 's', 53.848412698412695)
	<	ا	(None, 214, 'i', 54.848412698412695)
وكل	|	وكلمه	(203, 215, 's', 55.64841269841269)
موجود	|	جود	(204, 216, 's', 56.44841269841269)
صار	=	صار	(205, 217, 'n', 56.44841269841269)
بالفعل	=	بالفعل	(206, 218, 'n', 56.44841269841269)
شيئا	=	شيئا	(207, 219, 'n', 56.44841269841269)
فلا	=	فلا	(208, 220, 'n', 56.44841269841269)
يمكن	=	يمكن	(209, 221, 'n', 56.44841269841269)
عوده	=	عوده	(210, 222, 'n', 56.44841269841269)
الى	=	الى	(211, 223, 'n', 56.44841269841269)
الحالة	=	الحالة	(212, 224, 'n', 56.44841269841269)
التي	|	التى	(213, 225, 's', 56.94841269841269)
كانت	=	كانت	(214, 226, 'n', 56.94841269841269)
فيها	=	فيها	(215, 227, 'n', 56.94841269841269)
بالقوة	=	بالقوة	(216, 228, 'n', 56.94841269841269)
ولان	=	ولان	(217, 229, 'n', 56.94841269841269)
الحركات	=	الحركات	(218, 230, 'n', 56.94841269841269)
الطبيعية	=	الطبيعية	(219, 231, 'n', 56.94841269841269)
متوجهة	=	متوجهة	(220, 232, 'n', 56.94841269841269)
الى	=	الى	(221, 233, 'n', 56.94841269841269)
ما	=	ما	(222, 234, 'n', 56.94841269841269)
لها	=	لها	(223, 235, 'n', 56.94841269841269)
من	=	من	(224, 236, 'n', 56.94841269841269)
الكمال	=	الكمال	(225, 237, 'n', 56.94841269841269)
فيمتنع	|	فيمتنعان	(226, 238, 's', 57.44841269841269)
ان	>		(227, None, 'd', 58.44841269841269)
يقع	=	يقع	(228, 239, 'n', 58.44841269841269)
شيء	|	شىء	(229, 240, 's', 59.11507936507935)
منها	=	منها	(230, 241, 'n', 59.11507936507935)
على	=	على	(231, 242, 'n', 59.11507936507935)
وجه	=	وجه	(232, 243, 'n', 59.11507936507935)
الانتكاس	=	الانتكاس	(233, 244, 'n', 59.11507936507935)
مخالفا	=	مخالفا	(234, 245, 'n', 59.11507936507935)
للمجرى	=	للمجرى	(235, 246, 'n', 59.11507936507935)
الطبيعي	|	الطبيعى	(236, 247, 's', 59.40079365079364)
فاذا	=	فاذا	(237, 248, 'n', 59.40079365079364)
تمهد	=	تمهد	(238, 249, 'n', 59.40079365079364)
هذا	=	هذا	(239, 250, 'n', 59.40079365079364)
فنقول	=	فنقول	(240, 251, 'n', 59.40079365079364)
كما	=	كما	(241, 252, 'n', 59.40079365079364)
لا	>		(242, None, 'd', 60.40079365079364)
يمكن	|	لايمكن	(243, 253, 's', 61.0674603174603)
ان	=	ان	(244, 254, 'n', 61.0674603174603)
تصير	=	تصير	(245, 255, 'n', 61.0674603174603)
القوة	=	القوة	(246, 256, 'n', 61.0674603174603)
الحيوانية	=	الحيوانية	(247, 257, 'n', 61.0674603174603)
نباتية	=	نباتية	(248, 258, 'n', 61.0674603174603)
ولا	=	ولا	(249, 259, 'n', 61.0674603174603)
النباتية	=	النباتية	(250, 260, 'n', 61.0674603174603)
معدنية	=	معدنية	(251, 261, 'n', 61.0674603174603)
ولا	=	ولا	(252, 262, 'n', 61.0674603174603)
المعدنية	=	المعدنية	(253, 263, 'n', 61.0674603174603)
صورة	=	صورة	(254, 264, 'n', 61.0674603174603)
عنصرية	=	عنصرية	(255, 265, 'n', 61.0674603174603)
على	=	على	(256, 266, 'n', 61.0674603174603)
عكس	=	عكس	(257, 267, 'n', 61.0674603174603)
ما	=	ما	(258, 268, 'n', 61.0674603174603)
هو	=	هو	(259, 269, 'n', 61.0674603174603)
المجرى	=	المجرى	(260, 270, 'n', 61.0674603174603)

