	<	اسرار	(None, 1, 'i', 1)
	<	الايات	(None, 2, 'i', 2)
	<	٦٢	(None, 3, 'i', 3)
الفطرة	=	الفطرة	(1, 4, 'n', 3)
اي	|	اى	(2, 5, 's', 4.0)
من	=	من	(3, 6, 'n', 4.0)
العدم	=	العدم	(4, 7, 'n', 4.0)
الى	=	الى	(5, 8, 'n', 4.0)
الوجود	=	الوجود	(6, 9, 'n', 4.0)
هو	=	هو	(7, 10, 'n', 4.0)
الجنة	=	الجنة	(8, 11, 'n', 4.0)
التي	|	التى	(9, 12, 's', 4.5)
كان	=	كان	(10, 13, 'n', 4.5)
فيها	=	فيها	(11, 14, 'n', 4.5)
ابونا	=	ابونا	(12, 15, 'n', 4.5)
ادم	=	ادم	(13, 16, 'n', 4.5)
١	>		(14, None, 'd', 5.5)
وامنا	=	وامنا	(15, 17, 'n', 5.5)
حواء	|	حوا	(16, 18, 's', 6.0)
كما	=	كما	(17, 19, 'n', 6.0)
قال	=	قال	(18, 20, 'n', 6.0)
يا	=	يا	(19, 21, 'n', 6.0)
ادم	=	ادم	(20, 22, 'n', 6.0)
اسكن	=	اسكن	(21, 23, 'n', 6.0)
انت	=	انت	(22, 24, 'n', 6.0)
وزوجك	=	وزوجك	(23, 25, 'n', 6.0)
الجنة	=	الجنة	(24, 26, 'n', 6.0)
والسقوط	=	والسقوط	(25, 27, 'n', 6.0)
الثاني	|	الثانى	(26, 28, 's', 6.333333333333333)
له	=	له	(27, 29, 'n', 6.333333333333333)
من	=	من	(28, 30, 'n', 6.333333333333333)
العدم	=	العدم	(29, 31, 'n', 6.333333333333333)
الى	=	الى	(30, 32, 'n', 6.333333333333333)
الوجود	=	الوجود	(31, 33, 'n', 6.333333333333333)
هو	=	هو	(32, 34, 'n', 6.333333333333333)
الهبوط	=	الهبوط	(33, 35, 'n', 6.333333333333333)
منها	=	منها	(34, 36, 'n', 6.333333333333333)
الى	=	الى	(35, 37, 'n', 6.333333333333333)
دار	=	دار	(36, 38, 'n', 6.333333333333333)
الدنيا	=	الدنيا	(37, 39, 'n', 6.333333333333333)
لقوله	=	لقوله	(38, 40, 'n', 6.333333333333333)
تعالى	=	تعالى	(39, 41, 'n', 6.333333333333333)
اهبطوا	=	اهبطوا	(40, 42, 'n', 6.333333333333333)
منها	=	منها	(41, 43, 'n', 6.333333333333333)
جميعا	=	جميعا	(42, 44, 'n', 6.333333333333333)
والرجوع	=	والرجوع	(43, 45, 'n', 6.333333333333333)
الى	=	الى	(44, 46, 'n', 6.333333333333333)
الفطرة	=	الفطرة	(45, 47, 'n', 6.333333333333333)
هو	=	هو	(46, 48, 'n', 6.333333333333333)
العود	=	العود	(47, 49, 'n', 6.333333333333333)
من	=	من	(48, 50, 'n', 6.333333333333333)
هذا	=	هذا	(49, 51, 'n', 6.333333333333333)
الوجود	=	الوجود	(50, 52, 'n', 6.333333333333333)
المجازي	|	المجازى	(51, 53, 's', 6.619047619047619)
الى	=	الى	(52, 54, 'n', 6.619047619047619)
العدم	=	العدم	(53, 55, 'n', 6.619047619047619)
وهو	=	وهو	(54, 56, 'n', 6.619047619047619)
اما	=	اما	(55, 57, 'n', 6.619047619047619)
عدم	=	عدم	(56, 58, 'n', 6.619047619047619)
القالب	=	القالب	(57, 59, 'n', 6.619047619047619)
بالموت	=	بالموت	(58, 60, 'n', 6.619047619047619)
الطبيعي	|	الطبيعى	(59, 61, 's', 6.904761904761904)
٢	>		(60, None, 'd', 7.904761904761904)
كل	=	كل	(61, 62, 'n', 7.904761904761904)
من	=	من	(62, 63, 'n', 7.904761904761904)
عليها	=	عليها	(63, 64, 'n', 7.904761904761904)
فان	=	فان	(64, 65, 'n', 7.904761904761904)
وبه	=	وبه	(65, 66, 'n', 7.904761904761904)
يستحق	|	بستحق	(66, 67, 's', 8.304761904761904)
المؤمن	=	المؤمن	(67, 68, 'n', 8.304761904761904)
من	=	من	(68, 69, 'n', 8.304761904761904)
اصحاب	=	اصحاب	(69, 70, 'n', 8.304761904761904)
اليمين	=	اليمين	(70, 71, 'n', 8.304761904761904)
جنة	|	جن	(71, 72, 's', 8.97142857142857)
	<	ة	(None, 73, 'i', 9.97142857142857)
السعداء	=	السعداء	(72, 74, 'n', 9.97142857142857)
والكافر	=	والكافر	(73, 75, 'n', 9.97142857142857)
من	=	من	(74, 76, 'n', 9.97142857142857)
اصحاب	=	اصحاب	(75, 77, 'n', 9.97142857142857)
الشمال	=	الشمال	(76, 78, 'n', 9.97142857142857)
جحيم	>		(77, None, 'd', 10.97142857142857)
الاشقياء	=	الاشقياء	(78, 79, 'n', 10.97142857142857)
والثاني	|	والثانى	(79, 80, 's', 11.257142857142856)
عدم	=	عدم	(80, 81, 'n', 11.257142857142856)
٣	>		(81, None, 'd', 12.257142857142856)
النفس	=	النفس	(82, 82, 'n', 12.257142857142856)
بموت	=	بموت	(83, 83, 'n', 12.257142857142856)
الفزع	=	الفزع	(84, 84, 'n', 12.257142857142856)
قوله	=	قوله	(85, 85, 'n', 12.257142857142856)
	<	و	(None, 86, 'i', 13.257142857142856)
ويوم	|	يوم	(86, 87, 's', 13.757142857142856)
ينفخ	=	ينفخ	(87, 88, 'n', 13.757142857142856)
في	|	فى	(88, 89, 's', 14.757142857142856)
الصور	=	الصور	(89, 90, 'n', 14.757142857142856)
ففزع	=	ففزع	(90, 91, 'n', 14.757142857142856)
من	=	من	(91, 92, 'n', 14.757142857142856)
في	|	فى	(92, 93, 's', 15.757142857142856)
السماوات	|	السموات	(93, 94, 's', 16.007142857142856)
ومن	=	ومن	(94, 95, 'n', 16.007142857142856)
في	|	فى	(95, 96, 's', 17.007142857142856)
الارض	=	الارض	(96, 97, 'n', 17.007142857142856)
وبه	=	وبه	(97, 98, 'n', 17.007142857142856)
يستحق	|	بستحق	(98, 99, 's', 17.407142857142855)
جنة	|	جن	(99, 100, 's', 18.073809523809523)
	<	ة	(None, 101, 'i', 19.073809523809523)
الكاملين	=	الكاملين	(100, 102, 'n', 19.073809523809523)
يا	>		(101, None, 'd', 20.073809523809523)
ايتها	|	ياايتها	(102, 103, 's', 20.645238095238096)
النفس	=	النفس	(103, 104, 'n', 20.645238095238096)
المطمئنة	=	المطمئنة	(104, 105, 'n', 20.645238095238096)
ارجعي	|	ارجعى	(105, 106, 's', 21.045238095238094)
الى	=	الى	(106, 107, 'n', 21.045238095238094)
ربك	=	ربك	(107, 108, 'n', 21.045238095238094)
راضية	=	راضية	(108, 109, 'n', 21.045238095238094)
مرضية	=	مرضية	(109, 110, 'n', 21.045238095238094)
والثالث	=	والثالث	(110, 111, 'n', 21.045238095238094)
عدم	=	عدم	(111, 112, 'n', 21.045238095238094)
الروح	=	الروح	(112, 113, 'n', 21.045238095238094)
بموت	=	بموت	(113, 114, 'n', 21.045238095238094)
الصعق	=	الصعق	(114, 115, 'n', 21.045238095238094)
	<	و	(None, 116, 'i', 22.045238095238094)
والفناء	|	الفناء	(115, 117, 's', 22.33095238095238)
في	|	فى	(116, 118, 's', 23.33095238095238)
التوحيد	=	التوحيد	(117, 119, 'n', 23.33095238095238)
قوله	=	قوله	(118, 120, 'n', 23.33095238095238)
ونفخ	=	ونفخ	(119, 121, 'n', 23.33095238095238)
في	|	فى	(120, 122, 's', 24.33095238095238)
الصور	=	الصور	(121, 123, 'n', 24.33095238095238)
فصعق	=	فصعق	(122, 124, 'n', 24.33095238095238)
من	=	من	(123, 125, 'n', 24.33095238095238)
في	|	فى	(124, 126, 's', 25.33095238095238)
السماوات	|	السموات	(125, 127, 's', 25.58095238095238)
ومن	=	ومن	(126, 128, 'n', 25.58095238095238)
في	|	فى	(127, 129, 's', 26.58095238095238)
الارض	=	الارض	(128, 130, 'n', 26.58095238095238)
وبه	=	وبه	(129, 131, 'n', 26.58095238095238)
يستحق	=	يستحق	(130, 132, 'n', 26.58095238095238)
جنة	>		(131, None, 'd', 27.58095238095238)
الموحدين	|	جنةالموحدين	(132, 133, 's', 28.126406926406926)
فادخلي	|	ادخلى	(133, 134, 's', 28.793073593073593)
في	|	فى	(134, 135, 's', 29.793073593073593)
عبادي	|	عبادى	(135, 136, 's', 30.193073593073592)
وادخلي	|	وادخلى	(136, 137, 's', 30.526406926406924)
جنتي	|	جنتى	(137, 138, 's', 31.026406926406924)
اعلم	=	اعلم	(138, 139, 'n', 31.026406926406924)
ان	=	ان	(139, 140, 'n', 31.026406926406924)
المجيء	|	المجىء	(140, 141, 's', 31.359740259740256)
الى	=	الى	(141, 142, 'n', 31.359740259740256)
الدنيا	=	الدنيا	(142, 143, 'n', 31.359740259740256)
هو	=	هو	(143, 144, 'n', 31.359740259740256)
النزول	=	النزول	(144, 145, 'n', 31.359740259740256)
من	=	من	(145, 146, 'n', 31.359740259740256)
الكمال	=	الكمال	(146, 147, 'n', 31.359740259740256)
الى	=	الى	(147, 148, 'n', 31.359740259740256)
النقص	=	النقص	(148, 149, 'n', 31.359740259740256)
	<	و	(None, 150, 'i', 32.359740259740256)
والسقوط	|	السقوط	(149, 151, 's', 32.64545454545454)
من	=	من	(150, 152, 'n', 32.64545454545454)
الفطرة	=	الفطرة	(151, 153, 'n', 32.64545454545454)
الاولى	=	الاولى	(152, 154, 'n', 32.64545454545454)
ولا	=	ولا	(153, 155, 'n', 32.64545454545454)
محالة	=	محالة	(154, 156, 'n', 32.64545454545454)
صدور	=	صدور	(155, 157, 'n', 32.64545454545454)
الخلق	=	الخلق	(156, 158, 'n', 32.64545454545454)
من	=	من	(157, 159, 'n', 32.64545454545454)
الخالق	=	الخالق	(158, 160, 'n', 32.64545454545454)
ليس	=	ليس	(159, 161, 'n', 32.64545454545454)
الا	|	الاعلى	(160, 162, 's', 33.64545454545454)
	<	٨	(None, 163, 'i', 34.64545454545454)
	<	س	(None, 164, 'i', 35.64545454545454)
على	>		(161, None, 'd', 36.64545454545454)
١	=	١	(162, 165, 'n', 36.64545454545454)
يعني	|	يعنى	(163, 166, 's', 37.14545454545454)
ان	=	ان	(164, 167, 'n', 37.14545454545454)
ذلك	=	ذلك	(165, 168, 'n', 37.14545454545454)
المسقط	=	المسقط	(166, 169, 'n', 37.14545454545454)
هو	>		(167, None, 'd', 38.14545454545454)
تلك	|	هوتلك	(168, 170, 's', 38.94545454545454)
الجنة	=	الجنة	(169, 171, 'n', 38.94545454545454)
ولتلك	=	ولتلك	(170, 172, 'n', 38.94545454545454)
الجنة	=	الجنة	(171, 173, 'n', 38.94545454545454)
عالمان	=	عالمان	(172, 174, 'n', 38.94545454545454)
عالم	|	عالما	(173, 175, 's', 39.34545454545454)
الملكوت	=	الملكوت	(174, 176, 'n', 39.34545454545454)
الروحاني	|	الروحانى	(175, 177, 's', 39.59545454545454)
	<	و	(None, 178, 'i', 40.59545454545454)
وعالم	|	عالم	(176, 179, 's', 40.995454545454535)
الملكوت	=	الملكوت	(177, 180, 'n', 40.995454545454535)
الصوري	|	الصورى	(178, 181, 's', 41.32878787878787)
والسقوط	=	والسقوط	(179, 182, 'n', 41.32878787878787)
من	=	من	(180, 183, 'n', 41.32878787878787)
تلك	=	تلك	(181, 184, 'n', 41.32878787878787)
الجنة	=	الجنة	(182, 185, 'n', 41.32878787878787)
الى	=	الى	(183, 186, 'n', 41.32878787878787)
الدنيا	=	الدنيا	(184, 187, 'n', 41.32878787878787)
بلا	=	بلا	(185, 188, 'n', 41.32878787878787)
واسطة	|	وااسطة	(186, 189, 's', 41.66212121212121)
وفاصلة	=	وفاصلة	(187, 190, 'n', 41.66212121212121)
انما	=	انما	(188, 191, 'n', 41.66212121212121)
هو	=	هو	(189, 192, 'n', 41.66212121212121)
السقوط	=	السقوط	(190, 193, 'n', 41.66212121212121)
من	=	من	(191, 194, 'n', 41.66212121212121)
الجنة	=	الجنة	(192, 195, 'n', 41.66212121212121)
الصورية	=	الصورية	(193, 196, 'n', 41.66212121212121)
الى	=	الى	(194, 197, 'n', 41.66212121212121)
محاذيها	|	بحاذيها	(195, 198, 's', 41.94783549783549)
في	|	فى	(196, 199, 's', 42.94783549783549)
المراتب	|	المران	(197, 200, 's', 43.51926406926406)
الصعودية	|	بالصعود	(198, 201, 's', 44.26926406926406)
	<	ية	(None, 202, 'i', 45.26926406926406)
العودية	|	العود	(199, 203, 's', 45.84069264069263)
	<	رية	(None, 204, 'i', 46.84069264069263)
جنة	=	جنة	(200, 205, 'n', 46.84069264069263)
اصحاب	=	اصحاب	(201, 206, 'n', 46.84069264069263)
اليمين	=	اليمين	(202, 207, 'n', 46.84069264069263)
الذين	=	الذين	(203, 208, 'n', 46.84069264069263)
هم	=	هم	(204, 209, 'n', 46.84069264069263)
المحشورون	=	المحشورون	(205, 210, 'n', 46.84069264069263)
بالصور	=	بالصور	(206, 211, 'n', 46.84069264069263)
والقوالب	=	والقوالب	(207, 212, 'n', 46.84069264069263)
الجسمانية	=	الجسمانية	(208, 213, 'n', 46.84069264069263)
وهو	=	وهو	(209, 214, 'n', 46.84069264069263)
المعروف	=	المعروف	(210, 215, 'n', 46.84069264069263)
بعالم	=	بعالم	(211, 216, 'n', 46.84069264069263)
المثال	=	المثال	(212, 217, 'n', 46.84069264069263)
الواسطة	=	الواسطة	(213, 218, 'n', 46.84069264069263)
بين	=	بين	(214, 219, 'n', 46.84069264069263)
العالمين	=	العالمين	(215, 220, 'n', 46.84069264069263)
عالم	=	عالم	(216, 221, 'n', 46.84069264069263)
الروحاني	|	الروحانى	(217, 222, 's', 47.09069264069263)
المعنوي	|	المعنوى	(218, 223, 's', 47.376406926406915)
العقلاني	|	العقلانى	(219, 224, 's', 47.626406926406915)
وعالم	=	وعالم	(220, 225, 'n', 47.626406926406915)
الطبيعي	|	الطبيعى	(221, 226, 's', 47.9121212121212)
الجسماني	|	الجم	(222, 227, 's', 48.9121212121212)
	<	انى	(None, 228, 'i', 49.9121212121212)
الهيولاني	|	الهيول	(223, 229, 's', 50.578787878787864)
	<	انى	(None, 230, 'i', 51.578787878787864)
نوري	|	نورى	(224, 231, 's', 52.078787878787864)
قدسسره	|	قدس	(225, 232, 's', 53.078787878787864)
	<	سره	(None, 233, 'i', 54.078787878787864)
٢	=	٢	(226, 234, 'n', 54.078787878787864)
وهو	=	وهو	(227, 235, 'n', 54.078787878787864)
موت	=	موت	(228, 236, 'n', 54.078787878787864)
البدن	=	البدن	(229, 237, 'n', 54.078787878787864)
يقوم	=	يقوم	(230, 238, 'n', 54.078787878787864)
الساعة	=	الساعة	(231, 239, 'n', 54.078787878787864)
والقيامة	=	والقيامة	(232, 240, 'n', 54.078787878787864)
الصغرى	=	الصغرى	(233, 241, 'n', 54.078787878787864)
ولعدم	=	ولعدم	(234, 242, 'n', 54.078787878787864)
النفس	|	الن	(235, 243, 's', 54.87878787878786)
يقوم	|	فسيقوم	(236, 244, 's', 55.545454545454525)
الساعة	=	الساعة	(237, 245, 'n', 55.545454545454525)
والقيامة	=	والقيامة	(238, 246, 'n', 55.545454545454525)
الوسطى	=	الوسطى	(239, 247, 'n', 55.545454545454525)
ولعدم	=	ولعدم	(240, 248, 'n', 55.545454545454525)
الروح	=	الروح	(241, 249, 'n', 55.545454545454525)
يقوم	=	يقوم	(242, 250, 'n', 55.545454545454525)
الساعة	=	الساعة	(243, 251, 'n', 55.545454545454525)
والقيامة	=	والقيامة	(244, 252, 'n', 55.545454545454525)
الكبرى	=	الكبرى	(245, 253, 'n', 55.545454545454525)
نوري	|	نورى	(246, 254, 's', 56.045454545454525)
	<	ودس	(None, 255, 'i', 57.045454545454525)
قدسسره	|	سره	(247, 256, 's', 58.045454545454525)
٣	>		(248, None, 'd', 59.045454545454525)
يعني	|	يعنى	(249, 257, 's', 59.545454545454525)
من	=	من	(250, 258, 'n', 59.545454545454525)
هذا	=	هذا	(251, 259, 'n', 59.545454545454525)
العدم	|	االعدم	(252, 260, 's', 59.87878787878786)
	<	ا	(None, 261, 'i', 60.87878787878786)
انقلاب	|	انقلا	(253, 262, 's', 61.2121212121212)
الوجود	|	بالوجود	(254, 263, 's', 61.49783549783548)
الصوري	|	الصورى	(255, 264, 's', 61.83116883116882)
الملكوتي	|	الملكوتى	(256, 265, 's', 62.08116883116882)
المثالي	|	المثالى	(257, 266, 's', 62.3668831168831)
المجرد	=	المجرد	(258, 267, 'n', 62.3668831168831)
عن	=	عن	(259, 268, 'n', 62.3668831168831)
المادة	=	المادة	(260, 269, 'n', 62.3668831168831)
الهيولانية	=	الهيولانية	(261, 270, 'n', 62.3668831168831)
والمدة	=	والمدة	(262, 271, 'n', 62.3668831168831)
الزمانية	=	الزمانية	(263, 272, 'n', 62.3668831168831)
بوجود	=	بوجود	(264, 273, 'n', 62.3668831168831)
الروحاني	|	الروحانى	(265, 274, 's', 62.6168831168831)
المعنوي	|	المعنوى	(266, 275, 's', 62.90259740259739)
المجرد	=	المجرد	(267, 276, 'n', 62.90259740259739)
عن	=	عن	(268, 277, 'n', 62.90259740259739)
الصورة	=	الصورة	(269, 278, 'n', 62.90259740259739)
وعن	=	وعن	(270, 279, 'n', 62.90259740259739)
المادة	=	المادة	(271, 280, 'n', 62.90259740259739)
والمدة	=	والمدة	(272, 281, 'n', 62.90259740259739)
الواسطة	=	الواسطة	(273, 282, 'n', 62.90259740259739)
بين	=	بين	(274, 283, 'n', 62.90259740259739)
عالم	=	عالم	(275, 284, 'n', 62.90259740259739)
اليوم	=	اليوم	(276, 285, 'n', 62.90259740259739)
الالهي	|	الالهى	(277, 286, 's', 63.23593073593072)
السرمدي	|	السرمدى	(278, 287, 's', 63.52164502164501)
وبين	=	وبين	(279, 288, 'n', 63.52164502164501)
اليوم	=	اليوم	(280, 289, 'n', 63.52164502164501)
النفساني	|	النفسانى	(281, 290, 's', 63.77164502164501)
الدهري	|	الد	(282, 291, 's', 64.77164502164501)
	<	ه	(None, 292, 'i', 65.77164502164501)
	<	ر	(None, 293, 'i', 66.77164502164501)
	<	ى	(None, 294, 'i', 67.77164502164501)
الصوري	|	االصور	(283, 295, 's', 68.43831168831169)
	<	ى	(None, 296, 'i', 69.43831168831169)
المعروفة	|	المع	(284, 297, 's', 70.43831168831169)
	<	روافة	(None, 298, 'i', 71.43831168831169)
باليوم	=	باليوم	(285, 299, 'n', 71.43831168831169)
الربوبي	|	الرب	(286, 300, 's', 72.29545454545455)
	<	وبى	(None, 301, 'i', 73.29545454545455)
وذلك	=	وذلك	(287, 302, 'n', 73.29545454545455)
العالم	=	العالم	(288, 303, 'n', 73.29545454545455)
الواسط	=	الواسط	(289, 304, 'n', 73.29545454545455)
برزخ	=	برزخ	(290, 305, 'n', 73.29545454545455)
روحاني	|	روحانى	(291, 306, 's', 73.62878787878788)
بين	=	بين	(292, 307, 'n', 73.62878787878788)
الوجود	=	الوجود	(293, 308, 'n', 73.62878787878788)
الحقاني	|	الحقا	(294, 309, 's', 74.20021645021644)
	<	انى	(None, 310, 'i', 75.20021645021644)
	<	و	(None, 311, 'i', 76.20021645021644)
وبين	|	بين	(295, 312, 's', 76.70021645021644)
الوجود	=	الوجود	(296, 313, 'n', 76.70021645021644)
الامكاني	|	الامكان	(297, 314, 's', 76.95021645021644)
	<	ى	(None, 315, 'i', 77.95021645021644)
الصوري	|	الصورى	(298, 316, 's', 78.28354978354977)
	<	ا	(None, 317, 'i', 79.28354978354977)
المجرد	=	المجرد	(299, 318, 'n', 79.28354978354977)
والوجود	=	والوجود	(300, 319, 'n', 79.28354978354977)
الهيولاني	|	الهيولانى	(301, 320, 's', 79.505772005772)
وبنفخة	=	وبنفخة	(302, 321, 'n', 79.505772005772)
الفزع	=	الفزع	(303, 322, 'n', 79.505772005772)
ينتقل	=	ينتقل	(304, 323, 'n', 79.505772005772)
الارواح	=	الارواح	(305, 324, 'n', 79.505772005772)
من	=	من	(306, 325, 'n', 79.505772005772)
القوالب	=	القوالب	(307, 326, 'n', 79.505772005772)
الصورية	=	الصورية	(308, 327, 'n', 79.505772005772)
الى	=	الى	(309, 328, 'n', 79.505772005772)
ذلك	=	ذلك	(310, 329, 'n', 79.505772005772)
العالم	=	العالم	(311, 330, 'n', 79.505772005772)
الواسط	=	الواسط	(312, 331, 'n', 79.505772005772)
الروحاني	|	الروحانى	(313, 332, 's', 79.755772005772)
الغير	=	الغير	(314, 333, 'n', 79.755772005772)
الحقاني	|	الحقانى	(315, 334, 's', 80.0414862914863)
ثم	=	ثم	(316, 335, 'n', 80.0414862914863)
ينتقل	=	ينتقل	(317, 336, 'n', 80.0414862914863)
تلك	=	تلك	(318, 337, 'n', 80.0414862914863)
الارواح	=	الارواح	(319, 338, 'n', 80.0414862914863)
بنفخة	=	بنفخة	(320, 339, 'n', 80.0414862914863)
الصعق	=	الصعق	(321, 340, 'n', 80.0414862914863)
الى	=	الى	(322, 341, 'n', 80.0414862914863)
الوجود	=	الوجود	(323, 342, 'n', 80.0414862914863)
الحقاني	|	الحقانى	(324, 343, 's', 80.32720057720059)
الذي	|	الذى	(325, 344, 's', 80.82720057720059)
هو	=	هو	(326, 345, 'n', 80.82720057720059)
عالم	=	عالم	(327, 346, 'n', 80.82720057720059)
وجه	=	وجه	(328, 347, 'n', 80.82720057720059)
الله	=	الله	(329, 348, 'n', 80.82720057720059)
الباقي	|	الباقى	(330, 349, 's', 81.16053391053391)
ببقاء	=	ببقاء	(331, 350, 'n', 81.16053391053391)
الله	=	الله	(332, 351, 'n', 81.16053391053391)
نوري	|	نورى	(333, 352, 's', 81.66053391053391)
قدسسره	|	قدس	(334, 353, 's', 82.66053391053391)
	<	سره	(None, 354, 'i', 83.66053391053391)
	<	اء	(None, 355, 'i', 84.66053391053391)
	<	الله	(None, 356, 'i', 85.66053391053391)
	<	نو	(None, 357, 'i', 86.66053391053391)
	<	رى	(None, 358, 'i', 87.66053391053391)
	<	قدس	(None, 359, 'i', 88.66053391053391)
	<	سره	(None, 360, 'i', 89.66053391053391)

