	<	٧	(None, 1, 'i', 1)
	<	اسرار	(None, 2, 'i', 2)
	<	الايات	(None, 3, 'i', 3)
كرمنا	=	كرمنا	(1, 4, 'n', 3)
بني	|	بنى	(2, 5, 's', 3.6666666666666665)
ادم	=	ادم	(3, 6, 'n', 3.6666666666666665)
الاية	=	الاية	(4, 7, 'n', 3.6666666666666665)
فكذا	=	فكذا	(5, 8, 'n', 3.6666666666666665)
جعل	=	جعل	(6, 9, 'n', 3.6666666666666665)
قوة	=	قوة	(7, 10, 'n', 3.6666666666666665)
العقل	=	العقل	(8, 11, 'n', 3.6666666666666665)
والمعرفة	=	والمعرفة	(9, 12, 'n', 3.6666666666666665)
غاية	=	غاية	(10, 13, 'n', 3.6666666666666665)
وجود	=	وجود	(11, 14, 'n', 3.6666666666666665)
الانسان	=	الانسان	(12, 15, 'n', 3.6666666666666665)
والغرض	=	والغرض	(13, 16, 'n', 3.6666666666666665)
منه	=	منه	(14, 17, 'n', 3.6666666666666665)
اذ	=	اذ	(15, 18, 'n', 3.6666666666666665)
ليس	=	ليس	(16, 19, 'n', 3.6666666666666665)
فضل	=	فضل	(17, 20, 'n', 3.6666666666666665)
الانسان	=	الانسان	(18, 21, 'n', 3.6666666666666665)
بقوة	=	بقوة	(19, 22, 'n', 3.6666666666666665)
الجسم	=	الجسم	(20, 23, 'n', 3.6666666666666665)
فالفيل	=	فالفيل	(21, 24, 'n', 3.6666666666666665)
والبعير	=	والبعير	(22, 25, 'n', 3.6666666666666665)
اقوى	=	اقوى	(23, 26, 'n', 3.6666666666666665)
منه	=	منه	(24, 27, 'n', 3.6666666666666665)
اجساما	|	اجسام	(25, 28, 's', 4.0)
	<	ا	(None, 29, 'i', 5.0)
ولا	=	ولا	(26, 30, 'n', 5.0)
بطول	=	بطول	(27, 31, 'n', 5.0)
البقاء	=	البقاء	(28, 32, 'n', 5.0)
في	|	فى	(29, 33, 's', 6.0)
الدنيا	=	الدنيا	(30, 34, 'n', 6.0)
فالنسر	=	فالنسر	(31, 35, 'n', 6.0)
والفيل	=	والفيل	(32, 36, 'n', 6.0)
اطول	=	اطول	(33, 37, 'n', 6.0)
منه	=	منه	(34, 38, 'n', 6.0)
عمرا	=	عمرا	(35, 39, 'n', 6.0)
ولا	=	ولا	(36, 40, 'n', 6.0)
بقوة	=	بقوة	(37, 41, 'n', 6.0)
الغضب	=	الغضب	(38, 42, 'n', 6.0)
وشدة	=	وشدة	(39, 43, 'n', 6.0)
البطش	=	البطش	(40, 44, 'n', 6.0)
فالاسد	=	فالاسد	(41, 45, 'n', 6.0)
والنمر	=	والنمر	(42, 46, 'n', 6.0)
منه	=	منه	(43, 47, 'n', 6.0)
اشد	=	اشد	(44, 48, 'n', 6.0)
بطشا	=	بطشا	(45, 49, 'n', 6.0)
ولا	=	ولا	(46, 50, 'n', 6.0)
باللباس	=	باللباس	(47, 51, 'n', 6.0)
	<	و	(None, 52, 'i', 7.0)
والزينة	|	الزينة	(48, 53, 's', 7.285714285714286)
فالطاوس	|	فالط	(49, 54, 's', 8.142857142857142)
	<	اوس	(None, 55, 'i', 9.142857142857142)
والدراج	=	والدراج	(50, 56, 'n', 9.142857142857142)
احسن	=	احسن	(51, 57, 'n', 9.142857142857142)
منه	=	منه	(52, 58, 'n', 9.142857142857142)
لباسا	=	لباسا	(53, 59, 'n', 9.142857142857142)
ولا	=	ولا	(54, 60, 'n', 9.142857142857142)
بقوة	=	بقوة	(55, 61, 'n', 9.142857142857142)
النكاح	=	النكاح	(56, 62, 'n', 9.142857142857142)
فالحمار	|	فالحمارو	(57, 63, 's', 9.392857142857142)
والعصفور	|	العصفور	(58, 64, 's', 9.642857142857142)
اقوى	=	اقوى	(59, 65, 'n', 9.642857142857142)
منه	=	منه	(60, 66, 'n', 9.642857142857142)
نكاحا	=	نكاحا	(61, 67, 'n', 9.642857142857142)
ولا	=	ولا	(62, 68, 'n', 9.642857142857142)
بكثرة	=	بكثرة	(63, 69, 'n', 9.642857142857142)
الذهب	=	الذهب	(64, 70, 'n', 9.642857142857142)
والفضة	=	والفضة	(65, 71, 'n', 9.642857142857142)
فالمعادن	=	فالمعادن	(66, 72, 'n', 9.642857142857142)
والجبال	=	والجبال	(67, 73, 'n', 9.642857142857142)
اكثر	=	اكثر	(68, 74, 'n', 9.642857142857142)
منه	|	من	(69, 75, 's', 10.309523809523808)
ذهبا	|	هذهبا	(70, 76, 's', 10.709523809523809)
وفضة	=	وفضة	(71, 77, 'n', 10.709523809523809)
وما	=	وما	(72, 78, 'n', 10.709523809523809)
احسن	=	احسن	(73, 79, 'n', 10.709523809523809)
قول	=	قول	(74, 80, 'n', 10.709523809523809)
الشاعر	=	الشاعر	(75, 81, 'n', 10.709523809523809)
لو	|	لولا	(76, 82, 's', 11.709523809523809)
لا	>		(77, None, 'd', 12.709523809523809)
العقول	=	العقول	(78, 83, 'n', 12.709523809523809)
لكان	=	لكان	(79, 84, 'n', 12.709523809523809)
ادنى	=	ادنى	(80, 85, 'n', 12.709523809523809)
ضيغم	=	ضيغم	(81, 86, 'n', 12.709523809523809)
ادنى	=	ادنى	(82, 87, 'n', 12.709523809523809)
الى	|	الـى	(83, 88, 's', 13.209523809523809)
شرف	|	شر	(84, 89, 's', 13.876190476190475)
من	|	فمن	(85, 90, 's', 14.542857142857141)
الانسان	=	الانسان	(86, 91, 'n', 14.542857142857141)
لما	=	لما	(87, 92, 'n', 14.542857142857141)
تفاضلت	=	تفاضلت	(88, 93, 'n', 14.542857142857141)
النفوس	=	النفوس	(89, 94, 'n', 14.542857142857141)
ودبرت	=	ودبرت	(90, 95, 'n', 14.542857142857141)
ايدي	|	ايدى	(91, 96, 's', 15.042857142857141)
الكماة	=	الكماة	(92, 97, 'n', 15.042857142857141)
عوالي	|	عوالى	(93, 98, 's', 15.442857142857141)
المران	=	المران	(94, 99, 'n', 15.442857142857141)
وليس	=	وليس	(95, 100, 'n', 15.442857142857141)
فضل	=	فضل	(96, 101, 'n', 15.442857142857141)
الناس	=	الناس	(97, 102, 'n', 15.442857142857141)
على	=	على	(98, 103, 'n', 15.442857142857141)
غيره	=	غيره	(99, 104, 'n', 15.442857142857141)
بعنصره	=	بعنصره	(100, 105, 'n', 15.442857142857141)
الموجود	=	الموجود	(101, 106, 'n', 15.442857142857141)
منه	=	منه	(102, 107, 'n', 15.442857142857141)
كما	=	كما	(103, 108, 'n', 15.442857142857141)
زعم	=	زعم	(104, 109, 'n', 15.442857142857141)
ابليس	=	ابليس	(105, 110, 'n', 15.442857142857141)
اللعين	=	اللعين	(106, 111, 'n', 15.442857142857141)
حيث	=	حيث	(107, 112, 'n', 15.442857142857141)
قال	=	قال	(108, 113, 'n', 15.442857142857141)
خلقتني	|	خلقتنى	(109, 114, 's', 15.776190476190475)
من	=	من	(110, 115, 'n', 15.776190476190475)
نار	=	نار	(111, 116, 'n', 15.776190476190475)
وخلقته	=	وخلقته	(112, 117, 'n', 15.776190476190475)
من	=	من	(113, 118, 'n', 15.776190476190475)
طين	=	طين	(114, 119, 'n', 15.776190476190475)
بل	=	بل	(115, 120, 'n', 15.776190476190475)
ذلك	=	ذلك	(116, 121, 'n', 15.776190476190475)
بما	=	بما	(117, 122, 'n', 15.776190476190475)
خصه	=	خصه	(118, 123, 'n', 15.776190476190475)
الله	=	الله	(119, 124, 'n', 15.776190476190475)
	<	ن	(None, 125, 'i', 16.776190476190475)
تعالى	|	عالى	(120, 126, 's', 17.176190476190474)
من	=	من	(121, 127, 'n', 17.176190476190474)
المعنى	=	المعنى	(122, 128, 'n', 17.176190476190474)
الذي	|	الذى	(123, 129, 's', 17.676190476190474)
ضمنه	=	ضمنه	(124, 130, 'n', 17.676190476190474)
فيه	=	فيه	(125, 131, 'n', 17.676190476190474)
والامر	=	والامر	(126, 132, 'n', 17.676190476190474)
الذي	|	الذى	(127, 133, 's', 18.176190476190474)
اعطاه	=	اعطاه	(128, 134, 'n', 18.176190476190474)
له	=	له	(129, 135, 'n', 18.176190476190474)
وبه	=	وبه	(130, 136, 'n', 18.176190476190474)
استحق	=	استحق	(131, 137, 'n', 18.176190476190474)
سجدة	=	سجدة	(132, 138, 'n', 18.176190476190474)
الملائكة	=	الملائكة	(133, 139, 'n', 18.176190476190474)
فاشار	=	فاشار	(134, 140, 'n', 18.176190476190474)
اليه	=	اليه	(135, 141, 'n', 18.176190476190474)
بقوله	=	بقوله	(136, 142, 'n', 18.176190476190474)
تعالى	=	تعالى	(137, 143, 'n', 18.176190476190474)
فاذا	=	فاذا	(138, 144, 'n', 18.176190476190474)
سويته	=	سويته	(139, 145, 'n', 18.176190476190474)
ونفخت	=	ونفخت	(140, 146, 'n', 18.176190476190474)
فيه	=	فيه	(141, 147, 'n', 18.176190476190474)
من	=	من	(142, 148, 'n', 18.176190476190474)
روحي	|	روحى	(143, 149, 's', 18.676190476190474)
فقعوا	=	فقعوا	(144, 150, 'n', 18.676190476190474)
له	=	له	(145, 151, 'n', 18.676190476190474)
ساجدين	=	ساجدين	(146, 152, 'n', 18.676190476190474)
	<	و	(None, 153, 'i', 19.676190476190474)
والملئكة	|	الملئكةلما	(147, 154, 's', 20.476190476190474)
لما	>		(148, None, 'd', 21.476190476190474)
تنبهوا	=	تنبهوا	(149, 155, 'n', 21.476190476190474)
بذلك	=	بذلك	(150, 156, 'n', 21.476190476190474)
فاذعنوا	=	فاذعنوا	(151, 157, 'n', 21.476190476190474)
وسجدوا	=	وسجدوا	(152, 158, 'n', 21.476190476190474)
له	=	له	(153, 159, 'n', 21.476190476190474)
كما	=	كما	(154, 160, 'n', 21.476190476190474)
امرهم	=	امرهم	(155, 161, 'n', 21.476190476190474)
الله	=	الله	(156, 162, 'n', 21.476190476190474)
	<	و	(None, 163, 'i', 22.476190476190474)
وابليس	|	ابليس	(157, 164, 's', 22.809523809523807)
لما	|	لم	(158, 165, 's', 23.476190476190474)
نظر	|	انظر	(159, 166, 's', 23.976190476190474)
ظاهر	=	ظاهر	(160, 167, 'n', 23.976190476190474)
ادم	=	ادم	(161, 168, 'n', 23.976190476190474)
	<	و	(None, 169, 'i', 24.976190476190474)
ومبدا	|	مبدء	(162, 170, 's', 25.776190476190475)
امره	=	امره	(163, 171, 'n', 25.776190476190475)
تغلظ	=	تغلظ	(164, 172, 'n', 25.776190476190475)
وتعامى	=	وتعامى	(165, 173, 'n', 25.776190476190475)
فيما	=	فيما	(166, 174, 'n', 25.776190476190475)
ذكره	=	ذكره	(167, 175, 'n', 25.776190476190475)
الله	=	الله	(168, 176, 'n', 25.776190476190475)
	<	ن	(None, 177, 'i', 26.776190476190475)
تعالى	|	عالى	(169, 178, 's', 27.176190476190474)
ولم	=	ولم	(170, 179, 'n', 27.176190476190474)
يتامل	=	يتامل	(171, 180, 'n', 27.176190476190474)
المعنى	=	المعنى	(172, 181, 'n', 27.176190476190474)
الذي	|	الذى	(173, 182, 's', 27.676190476190474)
ضمنه	=	ضمنه	(174, 183, 'n', 27.676190476190474)
الله	=	الله	(175, 184, 'n', 27.676190476190474)
فيه	=	فيه	(176, 185, 'n', 27.676190476190474)
والعاقبة	=	والعاقبة	(177, 186, 'n', 27.676190476190474)
التي	|	التى	(178, 187, 's', 28.176190476190474)
حوله	=	حوله	(179, 188, 'n', 28.176190476190474)
الله	=	الله	(180, 189, 'n', 28.176190476190474)
اليها	=	اليها	(181, 190, 'n', 28.176190476190474)
ابى	|	ايى	(182, 191, 's', 28.84285714285714)
واستكبر	=	واستكبر	(183, 192, 'n', 28.84285714285714)
وقد	=	وقد	(184, 193, 'n', 28.84285714285714)
اقتدى	=	اقتدى	(185, 194, 'n', 28.84285714285714)
بابليس	|	باب	(186, 195, 's', 29.84285714285714)
	<	ليس	(None, 196, 'i', 30.84285714285714)
الكفار	=	الكفار	(187, 197, 'n', 30.84285714285714)
في	|	فى	(188, 198, 's', 31.84285714285714)
رد	=	رد	(189, 199, 'n', 31.84285714285714)
الانبياء	=	الانبياء	(190, 200, 'n', 31.84285714285714)
حيث	=	حيث	(191, 201, 'n', 31.84285714285714)
قالوا	=	قالوا	(192, 202, 'n', 31.84285714285714)
ما	=	ما	(193, 203, 'n', 31.84285714285714)
هذا	=	هذا	(194, 204, 'n', 31.84285714285714)
الا	=	الا	(195, 205, 'n', 31.84285714285714)
بشر	=	بشر	(196, 206, 'n', 31.84285714285714)
مثلكم	=	مثلكم	(197, 207, 'n', 31.84285714285714)
يريد	=	يريد	(198, 208, 'n', 31.84285714285714)
ان	=	ان	(199, 209, 'n', 31.84285714285714)
يتفضل	=	يتفضل	(200, 210, 'n', 31.84285714285714)
عليكم	=	عليكم	(201, 211, 'n', 31.84285714285714)
وقوله	=	وقوله	(202, 212, 'n', 31.84285714285714)
ما	|	وما	(203, 213, 's', 32.509523809523806)
لهذا	=	لهذا	(204, 214, 'n', 32.509523809523806)
الرسول	=	الرسول	(205, 215, 'n', 32.509523809523806)
ياكل	=	ياكل	(206, 216, 'n', 32.509523809523806)
الطعام	=	الطعام	(207, 217, 'n', 32.509523809523806)
ويمشي	|	ويمشى	(208, 218, 's', 32.909523809523805)
في	|	فى	(209, 219, 's', 33.909523809523805)
الاسواق	=	الاسواق	(210, 220, 'n', 33.909523809523805)
ونبه	=	ونبه	(211, 221, 'n', 33.909523809523805)
الله	=	الله	(212, 222, 'n', 33.909523809523805)
تعالى	=	تعالى	(213, 223, 'n', 33.909523809523805)
ان	=	ان	(214, 224, 'n', 33.909523809523805)
الاعتبار	=	الاعتبار	(215, 225, 'n', 33.909523809523805)
بفضلهم	=	بفضلهم	(216, 226, 'n', 33.909523809523805)
ليس	=	ليس	(217, 227, 'n', 33.909523809523805)
بظاهر	=	بظاهر	(218, 228, 'n', 33.909523809523805)
ابدانهم	=	ابدانهم	(219, 229, 'n', 33.909523809523805)
وانما	=	وانما	(220, 230, 'n', 33.909523809523805)
ذلك	=	ذلك	(221, 231, 'n', 33.909523809523805)
لمعنى	=	لمعنى	(222, 232, 'n', 33.909523809523805)
مستودع	=	مستودع	(223, 233, 'n', 33.909523809523805)
في	|	فى	(224, 234, 's', 34.909523809523805)
نفوسهم	=	نفوسهم	(225, 235, 'n', 34.909523809523805)
تعمى	=	تعمى	(226, 236, 'n', 34.909523809523805)
الكفار	=	الكفار	(227, 237, 'n', 34.909523809523805)
عنها	=	عنها	(228, 238, 'n', 34.909523809523805)
فقال	|	فقالو	(229, 239, 's', 35.3095238095238)
وتراهم	|	نريهم	(230, 240, 's', 36.3095238095238)
ينظرون	=	ينظرون	(231, 241, 'n', 36.3095238095238)
اليك	=	اليك	(232, 242, 'n', 36.3095238095238)
وهم	=	وهم	(233, 243, 'n', 36.3095238095238)
لا	=	لا	(234, 244, 'n', 36.3095238095238)
يبصرون	=	يبصرون	(235, 245, 'n', 36.3095238095238)
اي	|	اى	(236, 246, 's', 37.3095238095238)
لا	=	لا	(237, 247, 'n', 37.3095238095238)
يعرفون	=	يعرفون	(238, 248, 'n', 37.3095238095238)
ما	=	ما	(239, 249, 'n', 37.3095238095238)
فضلهم	=	فضلهم	(240, 250, 'n', 37.3095238095238)
الله	=	الله	(241, 251, 'n', 37.3095238095238)
به	=	به	(242, 252, 'n', 37.3095238095238)
ومن	=	ومن	(243, 253, 'n', 37.3095238095238)
يؤت	=	يؤت	(244, 254, 'n', 37.3095238095238)
الحكمة	=	الحكمة	(245, 255, 'n', 37.3095238095238)
فقد	=	فقد	(246, 256, 'n', 37.3095238095238)
اوتي	|	اوتى	(247, 257, 's', 37.8095238095238)
خيرا	=	خيرا	(248, 258, 'n', 37.8095238095238)
كثيرا	=	كثيرا	(249, 259, 'n', 37.8095238095238)
وما	=	وما	(250, 260, 'n', 37.8095238095238)
يذكر	=	يذكر	(251, 261, 'n', 37.8095238095238)
الا	=	الا	(252, 262, 'n', 37.8095238095238)
اولوا	=	اولوا	(253, 263, 'n', 37.8095238095238)
الالباب	|	الالبا	(254, 264, 's', 38.09523809523809)
ذلك	|	بذلك	(255, 265, 's', 38.59523809523809)
فضل	=	فضل	(256, 266, 'n', 38.59523809523809)
الله	=	الله	(257, 267, 'n', 38.59523809523809)
يؤتيه	=	يؤتيه	(258, 268, 'n', 38.59523809523809)
من	=	من	(259, 269, 'n', 38.59523809523809)
يشاء	=	يشاء	(260, 270, 'n', 38.59523809523809)
والله	=	والله	(261, 271, 'n', 38.59523809523809)
ذو	=	ذو	(262, 272, 'n', 38.59523809523809)
الفضل	=	الفضل	(263, 273, 'n', 38.59523809523809)
العظيم	=	العظيم	(264, 274, 'n', 38.59523809523809)

