	<	اسرار	(None, 1, 'i', 1)
	<	الايات	(None, 2, 'i', 2)
نفس	=	نفس	(1, 3, 'n', 2)
لنفس	=	لنفس	(2, 4, 'n', 2)
شيئا	=	شيئا	(3, 5, 'n', 2)
والامر	=	والامر	(4, 6, 'n', 2)
يومئذ	|	يومئن	(5, 7, 's', 2.4)
لله	=	لله	(6, 8, 'n', 2.4)
يوم	=	يوم	(7, 9, 'n', 2.4)
تبلى	|	تنبلى	(8, 10, 's', 2.8)
السرائر	=	السرائر	(9, 11, 'n', 2.8)
اذا	=	اذا	(10, 12, 'n', 2.8)
بعثر	=	بعثر	(11, 13, 'n', 2.8)
ما	=	ما	(12, 14, 'n', 2.8)
في	|	فى	(13, 15, 's', 3.8)
القبور	=	القبور	(14, 16, 'n', 3.8)
وحصل	=	وحصل	(15, 17, 'n', 3.8)
ما	=	ما	(16, 18, 'n', 3.8)
في	|	فى	(17, 19, 's', 4.8)
الصدور	=	الصدور	(18, 20, 'n', 4.8)
فما	=	فما	(19, 21, 'n', 4.8)
دام	=	دام	(20, 22, 'n', 4.8)
السالك	=	السالك	(21, 23, 'n', 4.8)
خارج	=	خارج	(22, 24, 'n', 4.8)
حجب	=	حجب	(23, 25, 'n', 4.8)
السماوات	|	السموات	(24, 26, 's', 5.05)
والارض	=	والارض	(25, 27, 'n', 5.05)
فلا	=	فلا	(26, 28, 'n', 5.05)
تقوم	|	نقوم	(27, 29, 's', 5.55)
له	=	له	(28, 30, 'n', 5.55)
القيامة	=	القيامة	(29, 31, 'n', 5.55)
لان	=	لان	(30, 32, 'n', 5.55)
القيامة	=	القيامة	(31, 33, 'n', 5.55)
كما	=	كما	(32, 34, 'n', 5.55)
مر	=	مر	(33, 35, 'n', 5.55)
داخل	=	داخل	(34, 36, 'n', 5.55)
هذه	=	هذه	(35, 37, 'n', 5.55)
الحجب	=	الحجب	(36, 38, 'n', 5.55)
عند	>		(37, None, 'd', 6.55)
الله	|	عندالله	(38, 39, 's', 7.407142857142857)
وعنده	=	وعنده	(39, 40, 'n', 7.407142857142857)
علم	=	علم	(40, 41, 'n', 7.407142857142857)
الساعة	=	الساعة	(41, 42, 'n', 7.407142857142857)
وقوله	=	وقوله	(42, 43, 'n', 7.407142857142857)
	<	صلى	(None, 44, 'i', 8.407142857142857)
صلىاللهعليهواله	|	الله	(43, 45, 's', 9.873809523809523)
لا	|	عليه	(44, 46, 's', 11.373809523809523)
	<	واله	(None, 47, 'i', 12.373809523809523)
تقوم	|	لانقوم	(45, 48, 's', 13.373809523809523)
الساعة	=	الساعة	(46, 49, 'n', 13.373809523809523)
وفي	|	وفى	(47, 50, 's', 14.04047619047619)
وجه	=	وجه	(48, 51, 'n', 14.04047619047619)
الارض	=	الارض	(49, 52, 'n', 14.04047619047619)
من	=	من	(50, 53, 'n', 14.04047619047619)
يقول	=	يقول	(51, 54, 'n', 14.04047619047619)
الله	=	الله	(52, 55, 'n', 14.04047619047619)
الله	=	الله	(53, 56, 'n', 14.04047619047619)
اشارة	=	اشارة	(54, 57, 'n', 14.04047619047619)
الى	=	الى	(55, 58, 'n', 14.04047619047619)
ان	=	ان	(56, 59, 'n', 14.04047619047619)
الرجل	=	الرجل	(57, 60, 'n', 14.04047619047619)
ما	=	ما	(58, 61, 'n', 14.04047619047619)
دام	=	دام	(59, 62, 'n', 14.04047619047619)
خارج	|	خارجا	(60, 63, 's', 14.44047619047619)
الحجب	|	لحجب	(61, 64, 's', 14.84047619047619)
فالقيامة	|	فالقيمة	(62, 65, 's', 15.09047619047619)
سر	=	سر	(63, 66, 'n', 15.09047619047619)
على	=	على	(64, 67, 'n', 15.09047619047619)
علمه	=	علمه	(65, 68, 'n', 15.09047619047619)
فاذا	=	فاذا	(66, 69, 'n', 15.09047619047619)
قطع	=	قطع	(67, 70, 'n', 15.09047619047619)
الحجب	=	الحجب	(68, 71, 'n', 15.09047619047619)
وتبحبح	=	وتبحبح	(69, 72, 'n', 15.09047619047619)
١	>		(70, None, 'd', 16.09047619047619)
في	|	فى	(71, 73, 's', 17.09047619047619)
حضرة	=	حضرة	(72, 74, 'n', 17.09047619047619)
العندية	=	العندية	(73, 75, 'n', 17.09047619047619)
سارت	=	سارت	(74, 76, 'n', 17.09047619047619)
القيامة	=	القيامة	(75, 77, 'n', 17.09047619047619)
علانية	=	علانية	(76, 78, 'n', 17.09047619047619)
عنده	=	عنده	(77, 79, 'n', 17.09047619047619)
بعد	|	بعدما	(78, 80, 's', 17.89047619047619)
ما	>		(79, None, 'd', 18.89047619047619)
كانت	=	كانت	(80, 81, 'n', 18.89047619047619)
غيبا	=	غيبا	(81, 82, 'n', 18.89047619047619)
عنه	=	عنه	(82, 83, 'n', 18.89047619047619)
ولذلك	=	ولذلك	(83, 84, 'n', 18.89047619047619)
لم	=	لم	(84, 85, 'n', 18.89047619047619)
يجز	=	يجز	(85, 86, 'n', 18.89047619047619)
ان	=	ان	(86, 87, 'n', 18.89047619047619)
يرى	=	يرى	(87, 88, 'n', 18.89047619047619)
الله	=	الله	(88, 89, 'n', 18.89047619047619)
	<	و	(None, 90, 'i', 19.89047619047619)
ولا	|	لا	(89, 91, 's', 20.557142857142857)
امور	=	امور	(90, 92, 'n', 20.557142857142857)
الاخرة	=	الاخرة	(91, 93, 'n', 20.557142857142857)
لا	=	لا	(92, 94, 'n', 20.557142857142857)
نبي	|	نبى	(93, 95, 's', 21.223809523809525)
ولا	=	ولا	(94, 96, 'n', 21.223809523809525)
ولي	|	ولى	(95, 97, 's', 21.890476190476193)
ما	>		(96, None, 'd', 22.890476190476193)
دام	|	مادام	(97, 98, 's', 23.690476190476193)
في	|	فى	(98, 99, 's', 24.690476190476193)
الدنيا	=	الدنيا	(99, 100, 'n', 24.690476190476193)
وما	=	وما	(100, 101, 'n', 24.690476190476193)
لم	=	لم	(101, 102, 'n', 24.690476190476193)
يصر	=	يصر	(102, 103, 'n', 24.690476190476193)
الابصار	=	الابصار	(103, 104, 'n', 24.690476190476193)
بصائر	=	بصائر	(104, 105, 'n', 24.690476190476193)
وان	=	وان	(105, 106, 'n', 24.690476190476193)
نبينا	|	نبيا	(106, 107, 's', 25.090476190476192)
	<	صلى	(None, 108, 'i', 26.090476190476192)
صلىاللهعليهواله	|	الله	(107, 109, 's', 27.557142857142857)
	<	عليه	(None, 110, 'i', 28.557142857142857)
	<	واله	(None, 111, 'i', 29.557142857142857)
انما	=	انما	(108, 112, 'n', 29.557142857142857)
كانت	=	كانت	(109, 113, 'n', 29.557142857142857)
القيامة	=	القيامة	(110, 114, 'n', 29.557142857142857)
علانية	=	علانية	(111, 115, 'n', 29.557142857142857)
عنده	=	عنده	(112, 116, 'n', 29.557142857142857)
حين	=	حين	(113, 117, 'n', 29.557142857142857)
قطع	=	قطع	(114, 118, 'n', 29.557142857142857)
حجب	=	حجب	(115, 119, 'n', 29.557142857142857)
السماوات	|	السموات	(116, 120, 's', 29.807142857142857)
	<	و	(None, 121, 'i', 30.807142857142857)
والارض	|	الارض	(117, 122, 's', 31.14047619047619)
ونفذ	=	ونفذ	(118, 123, 'n', 31.14047619047619)
من	=	من	(119, 124, 'n', 31.14047619047619)
اقطارها	=	اقطارها	(120, 125, 'n', 31.14047619047619)
فاوحى	=	فاوحى	(121, 126, 'n', 31.14047619047619)
الى	=	الى	(122, 127, 'n', 31.14047619047619)
عبده	=	عبده	(123, 128, 'n', 31.14047619047619)
ما	=	ما	(124, 129, 'n', 31.14047619047619)
اوحى	=	اوحى	(125, 130, 'n', 31.14047619047619)
ما	=	ما	(126, 131, 'n', 31.14047619047619)
كذب	=	كذب	(127, 132, 'n', 31.14047619047619)
الفؤاد	=	الفؤاد	(128, 133, 'n', 31.14047619047619)
ما	=	ما	(129, 134, 'n', 31.14047619047619)
راى	=	راى	(130, 135, 'n', 31.14047619047619)
افتمارونه	=	افتمارونه	(131, 136, 'n', 31.14047619047619)
على	=	على	(132, 137, 'n', 31.14047619047619)
ما	=	ما	(133, 138, 'n', 31.14047619047619)
يرى	=	يرى	(134, 139, 'n', 31.14047619047619)
ولقد	=	ولقد	(135, 140, 'n', 31.14047619047619)
راه	=	راه	(136, 141, 'n', 31.14047619047619)
نزلة	=	نزلة	(137, 142, 'n', 31.14047619047619)
اخرى	=	اخرى	(138, 143, 'n', 31.14047619047619)
عند	=	عند	(139, 144, 'n', 31.14047619047619)
سدرة	=	سدرة	(140, 145, 'n', 31.14047619047619)
المنتهى	=	المنتهى	(141, 146, 'n', 31.14047619047619)
عندها	=	عندها	(142, 147, 'n', 31.14047619047619)
جنة	=	جنة	(143, 148, 'n', 31.14047619047619)
الماوى	=	الماوى	(144, 149, 'n', 31.14047619047619)
اذ	=	اذ	(145, 150, 'n', 31.14047619047619)
يغشى	=	يغشى	(146, 151, 'n', 31.14047619047619)
السدرة	=	السدرة	(147, 152, 'n', 31.14047619047619)
ما	=	ما	(148, 153, 'n', 31.14047619047619)
يغشى	=	يغشى	(149, 154, 'n', 31.14047619047619)
ما	=	ما	(150, 155, 'n', 31.14047619047619)
زاغ	=	زاغ	(151, 156, 'n', 31.14047619047619)
البصر	=	البصر	(152, 157, 'n', 31.14047619047619)
وما	=	وما	(153, 158, 'n', 31.14047619047619)
طغى	=	طغى	(154, 159, 'n', 31.14047619047619)
لقد	=	لقد	(155, 160, 'n', 31.14047619047619)
راى	=	راى	(156, 161, 'n', 31.14047619047619)
من	=	من	(157, 162, 'n', 31.14047619047619)
ايات	=	ايات	(158, 163, 'n', 31.14047619047619)
ربه	=	ربه	(159, 164, 'n', 31.14047619047619)
الكبرى	=	الكبرى	(160, 165, 'n', 31.14047619047619)
ثم	=	ثم	(161, 166, 'n', 31.14047619047619)
اذا	=	اذا	(162, 167, 'n', 31.14047619047619)
رجع	=	رجع	(163, 168, 'n', 31.14047619047619)
الى	=	الى	(164, 169, 'n', 31.14047619047619)
مستقره	=	مستقره	(165, 170, 'n', 31.14047619047619)
ومهبطه	=	ومهبطه	(166, 171, 'n', 31.14047619047619)
من	=	من	(167, 172, 'n', 31.14047619047619)
خارج	=	خارج	(168, 173, 'n', 31.14047619047619)
هذه	=	هذه	(169, 174, 'n', 31.14047619047619)
الحجب	=	الحجب	(170, 175, 'n', 31.14047619047619)
صار	=	صار	(171, 176, 'n', 31.14047619047619)
ذلك	=	ذلك	(172, 177, 'n', 31.14047619047619)
الشهود	=	الشهود	(173, 178, 'n', 31.14047619047619)
عنده	=	عنده	(174, 179, 'n', 31.14047619047619)
سرا	=	سرا	(175, 180, 'n', 31.14047619047619)
	<	و	(None, 181, 'i', 32.14047619047619)
وغيبا	|	غيبا	(176, 182, 's', 32.54047619047619)
وانقلبت	=	وانقلبت	(177, 183, 'n', 32.54047619047619)
المعاينة	=	المعاينة	(178, 184, 'n', 32.54047619047619)
خبرا	=	خبرا	(179, 185, 'n', 32.54047619047619)
كما	=	كما	(180, 186, 'n', 32.54047619047619)
كان	=	كان	(181, 187, 'n', 32.54047619047619)
قبل	=	قبل	(182, 188, 'n', 32.54047619047619)
العروج	=	العروج	(183, 189, 'n', 32.54047619047619)
وانما	|	انما	(184, 190, 's', 32.94047619047619)
كان	=	كان	(185, 191, 'n', 32.94047619047619)
عينا	=	عينا	(186, 192, 'n', 32.94047619047619)
وعلانية	=	وعلانية	(187, 193, 'n', 32.94047619047619)
حين	=	حين	(188, 194, 'n', 32.94047619047619)
قطع	=	قطع	(189, 195, 'n', 32.94047619047619)
حجب	=	حجب	(190, 196, 'n', 32.94047619047619)
السماوات	|	السموات	(191, 197, 's', 33.19047619047619)
والارض	=	والارض	(192, 198, 'n', 33.19047619047619)
وكان	=	وكان	(193, 199, 'n', 33.19047619047619)
من	=	من	(194, 200, 'n', 33.19047619047619)
وراء	=	وراء	(195, 201, 'n', 33.19047619047619)
الحجب	=	الحجب	(196, 202, 'n', 33.19047619047619)
وعلى	=	وعلى	(197, 203, 'n', 33.19047619047619)
الجملة	=	الجملة	(198, 204, 'n', 33.19047619047619)
فالسر	|	فالسرسر	(199, 205, 's', 33.76190476190476)
سر	>		(200, None, 'd', 34.76190476190476)
ابدا	=	ابدا	(201, 206, 'n', 34.76190476190476)
حيث	=	حيث	(202, 207, 'n', 34.76190476190476)
هو	=	هو	(203, 208, 'n', 34.76190476190476)
سر	=	سر	(204, 209, 'n', 34.76190476190476)
والعلانية	=	والعلانية	(205, 210, 'n', 34.76190476190476)
علانية	=	علانية	(206, 211, 'n', 34.76190476190476)
حيث	=	حيث	(207, 212, 'n', 34.76190476190476)
هي	|	هى	(208, 213, 's', 35.76190476190476)
علانية	=	علانية	(209, 214, 'n', 35.76190476190476)
واعلم	=	واعلم	(210, 215, 'n', 35.76190476190476)
ان	=	ان	(211, 216, 'n', 35.76190476190476)
سر	=	سر	(212, 217, 'n', 35.76190476190476)
القيامة	=	القيامة	(213, 218, 'n', 35.76190476190476)
من	=	من	(214, 219, 'n', 35.76190476190476)
الاسرار	=	الاسرار	(215, 220, 'n', 35.76190476190476)
العظيمة	=	العظيمة	(216, 221, 'n', 35.76190476190476)
التي	|	التى	(217, 222, 's', 36.26190476190476)
لم	=	لم	(218, 223, 'n', 36.26190476190476)
يجز	=	يجز	(219, 224, 'n', 36.26190476190476)
للانبياء	=	للانبياء	(220, 225, 'n', 36.26190476190476)
عليهمالسلام	|	عليهم	(221, 226, 's', 37.35281385281385)
	<	السلم	(None, 227, 'i', 38.35281385281385)
كشفها	=	كشفها	(222, 228, 'n', 38.35281385281385)
لانهم	=	لانهم	(223, 229, 'n', 38.35281385281385)
من	=	من	(224, 230, 'n', 38.35281385281385)
حيث	=	حيث	(225, 231, 'n', 38.35281385281385)
كونهم	|	كونه	(226, 232, 's', 38.75281385281385)
رسلا	|	مرسلا	(227, 233, 's', 39.15281385281385)
	<	ا	(None, 234, 'i', 40.15281385281385)
اصحاب	|	صحاب	(228, 235, 's', 40.55281385281385)
شرائع	|	شرايع	(229, 236, 's', 40.95281385281385)
	<	و	(None, 237, 'i', 41.95281385281385)
والقيامة	|	القيامة	(230, 238, 's', 42.20281385281385)
يوم	=	يوم	(231, 239, 'n', 42.20281385281385)
جزاء	=	جزاء	(232, 240, 'n', 42.20281385281385)
بلا	=	بلا	(233, 241, 'n', 42.20281385281385)
عمل	=	عمل	(234, 242, 'n', 42.20281385281385)
ويوم	=	ويوم	(235, 243, 'n', 42.20281385281385)
الشريعة	=	الشريعة	(236, 244, 'n', 42.20281385281385)
يوم	=	يوم	(237, 245, 'n', 42.20281385281385)
عمل	=	عمل	(238, 246, 'n', 42.20281385281385)
بلا	=	بلا	(239, 247, 'n', 42.20281385281385)
جزاء	=	جزاء	(240, 248, 'n', 42.20281385281385)
وتعب	=	وتعب	(241, 249, 'n', 42.20281385281385)
بلا	|	بلاثواب	(242, 250, 's', 43.34567099567099)
ثواب	|	و	(243, 251, 's', 44.84567099567099)
والاولياء	|	الاولياء	(244, 252, 's', 45.067893217893214)
اهل	|	اه	(245, 253, 's', 45.73455988455988)
قيامة	|	لقيامة	(246, 254, 's', 46.067893217893214)
من	=	من	(247, 255, 'n', 46.067893217893214)
حيث	=	حيث	(248, 256, 'n', 46.067893217893214)
ولايتهم	=	ولايتهم	(249, 257, 'n', 46.067893217893214)
وقربهم	|	وفربهم	(250, 258, 's', 46.40122655122655)
عند	=	عند	(251, 259, 'n', 46.40122655122655)
الله	=	الله	(252, 260, 'n', 46.40122655122655)
كما	=	كما	(253, 261, 'n', 46.40122655122655)
في	|	فى	(254, 262, 's', 47.40122655122655)
قوله	=	قوله	(255, 263, 'n', 47.40122655122655)
	<	صلى	(None, 264, 'i', 48.40122655122655)
صلىاللهعليهواله	|	الله	(256, 265, 's', 49.86789321789322)
لي	|	عليه	(257, 266, 's', 50.86789321789322)
	<	واله	(None, 267, 'i', 51.86789321789322)
	<	لى	(None, 268, 'i', 52.86789321789322)
مع	=	مع	(258, 269, 'n', 52.86789321789322)
الله	=	الله	(259, 270, 'n', 52.86789321789322)
وقت	=	وقت	(260, 271, 'n', 52.86789321789322)
لا	>		(261, None, 'd', 53.86789321789322)
يسعني	|	لايسعنى	(262, 272, 's', 54.72503607503607)
فيه	=	فيه	(263, 273, 'n', 54.72503607503607)
ملك	=	ملك	(264, 274, 'n', 54.72503607503607)
مقرب	=	مقرب	(265, 275, 'n', 54.72503607503607)
ولا	=	ولا	(266, 276, 'n', 54.72503607503607)
نبي	=	نبي	(267, 277, 'n', 54.72503607503607)
مرسل	=	مرسل	(268, 278, 'n', 54.72503607503607)
اخبر	=	اخبر	(269, 279, 'n', 54.72503607503607)
عن	=	عن	(270, 280, 'n', 54.72503607503607)
حاله	=	حاله	(271, 281, 'n', 54.72503607503607)
ومرتبته	=	ومرتبته	(272, 282, 'n', 54.72503607503607)
الباطنية	=	الباطنية	(273, 283, 'n', 54.72503607503607)
واما	=	واما	(274, 284, 'n', 54.72503607503607)
حاله	=	حاله	(275, 285, 'n', 54.72503607503607)
في	|	فى	(276, 286, 's', 55.72503607503607)
غير	=	غير	(277, 287, 'n', 55.72503607503607)
ذلك	=	ذلك	(278, 288, 'n', 55.72503607503607)
المقام	=	المقام	(279, 289, 'n', 55.72503607503607)
فكما	=	فكما	(280, 290, 'n', 55.72503607503607)
في	|	فى	(281, 291, 's', 56.72503607503607)
قوله	=	قوله	(282, 292, 'n', 56.72503607503607)
تعالى	=	تعالى	(283, 293, 'n', 56.72503607503607)
ما	=	ما	(284, 294, 'n', 56.72503607503607)
ادري	|	ادرى	(285, 295, 's', 57.22503607503607)
ما	=	ما	(286, 296, 'n', 57.22503607503607)
يفعل	=	يفعل	(287, 297, 'n', 57.22503607503607)
بي	|	بى	(288, 298, 's', 58.22503607503607)
ولا	=	ولا	(289, 299, 'n', 58.22503607503607)
بكم	=	بكم	(290, 300, 'n', 58.22503607503607)
ان	=	ان	(291, 301, 'n', 58.22503607503607)
الحكم	=	الحكم	(292, 302, 'n', 58.22503607503607)
الا	=	الا	(293, 303, 'n', 58.22503607503607)
لله	=	لله	(294, 304, 'n', 58.22503607503607)
وقوله	=	وقوله	(295, 305, 'n', 58.22503607503607)
يسئلونك	|	ويسئلونك	(296, 306, 's', 58.47503607503607)
عن	=	عن	(297, 307, 'n', 58.47503607503607)
الساعة	=	الساعة	(298, 308, 'n', 58.47503607503607)
١	=	١	(299, 309, 'n', 58.47503607503607)
اذا	=	اذا	(300, 310, 'n', 58.47503607503607)
تمكن	=	تمكن	(301, 311, 'n', 58.47503607503607)
وتوسط	=	وتوسط	(302, 312, 'n', 58.47503607503607)
المنزل	=	المنزل	(303, 313, 'n', 58.47503607503607)
	<	و	(None, 314, 'i', 59.47503607503607)
والمقام	|	المقام	(304, 315, 's', 59.76075036075036)

