	<	٥	(None, 1, 'i', 1)
	<	اسرار	(None, 2, 'i', 2)
في	|	الايات	(1, 3, 's', 3.666666666666667)
	<	قى	(None, 4, 'i', 4.666666666666667)
الشرائع	=	الشرائع	(2, 5, 'n', 4.666666666666667)
الحقة	=	الحقة	(3, 6, 'n', 4.666666666666667)
الالهية	=	الالهية	(4, 7, 'n', 4.666666666666667)
من	=	من	(5, 8, 'n', 4.666666666666667)
صيرورة	=	صيرورة	(6, 9, 'n', 4.666666666666667)
النفوس	=	النفوس	(7, 10, 'n', 4.666666666666667)
	<	الا	(None, 11, 'i', 5.666666666666667)
الادمية	|	دمية	(8, 12, 's', 6.523809523809524)
على	=	على	(9, 13, 'n', 6.523809523809524)
صور	=	صور	(10, 14, 'n', 6.523809523809524)
انواع	=	انواع	(11, 15, 'n', 6.523809523809524)
الحيوانات	=	الحيوانات	(12, 16, 'n', 6.523809523809524)
مناسبة	=	مناسبة	(13, 17, 'n', 6.523809523809524)
لاعمالهم	=	لاعمالهم	(14, 18, 'n', 6.523809523809524)
وافعالهم	=	وافعالهم	(15, 19, 'n', 6.523809523809524)
المؤدية	=	المؤدية	(16, 20, 'n', 6.523809523809524)
الى	=	الى	(17, 21, 'n', 6.523809523809524)
ملكاتهم	=	ملكاتهم	(18, 22, 'n', 6.523809523809524)
ولهذا	=	ولهذا	(19, 23, 'n', 6.523809523809524)
قيل	=	قيل	(20, 24, 'n', 6.523809523809524)
ما	=	ما	(21, 25, 'n', 6.523809523809524)
من	=	من	(22, 26, 'n', 6.523809523809524)
مذهب	=	مذهب	(23, 27, 'n', 6.523809523809524)
الا	|	الاو	(24, 28, 's', 7.023809523809524)
وللتناسخ	|	للتناسخ	(25, 29, 's', 7.273809523809524)
فيه	=	فيه	(26, 30, 'n', 7.273809523809524)
قدم	=	قدم	(27, 31, 'n', 7.273809523809524)
راسخ	=	راسخ	(28, 32, 'n', 7.273809523809524)
ثم	=	ثم	(29, 33, 'n', 7.273809523809524)
ان	=	ان	(30, 34, 'n', 7.273809523809524)
المتاخرين	=	المتاخرين	(31, 35, 'n', 7.273809523809524)
	<	ك	(None, 36, 'i', 8.273809523809524)
كابي	|	ابي	(32, 37, 's', 8.773809523809524)
نصر	=	نصر	(33, 38, 'n', 8.773809523809524)
وابي	|	وابى	(34, 39, 's', 9.273809523809524)
علي	|	على	(35, 40, 's', 9.94047619047619)
ومن	=	ومن	(36, 41, 'n', 9.94047619047619)
يقتفي	=	يقتفي	(37, 42, 'n', 9.94047619047619)
اثرهما	=	اثرهما	(38, 43, 'n', 9.94047619047619)
لما	=	لما	(39, 44, 'n', 9.94047619047619)
لم	=	لم	(40, 45, 'n', 9.94047619047619)
يظفروا	=	يظفروا	(41, 46, 'n', 9.94047619047619)
بتحقيق	=	بتحقيق	(42, 47, 'n', 9.94047619047619)
النشاة	=	النشاة	(43, 48, 'n', 9.94047619047619)
الاخروية	=	الاخروية	(44, 49, 'n', 9.94047619047619)
الجزئية	=	الجزئية	(45, 50, 'n', 9.94047619047619)
للنفوس	=	للنفوس	(46, 51, 'n', 9.94047619047619)
الحيوانية	=	الحيوانية	(47, 52, 'n', 9.94047619047619)
المنسلخة	=	المنسلخة	(48, 53, 'n', 9.94047619047619)
عن	=	عن	(49, 54, 'n', 9.94047619047619)
الابدان	=	الابدان	(50, 55, 'n', 9.94047619047619)
الطبيعية	=	الطبيعية	(51, 56, 'n', 9.94047619047619)
التجئوا	|	التجاوا	(52, 57, 's', 10.226190476190476)
تارة	=	تارة	(53, 58, 'n', 10.226190476190476)
الى	=	الى	(54, 59, 'n', 10.226190476190476)
القول	=	القول	(55, 60, 'n', 10.226190476190476)
بان	=	بان	(56, 61, 'n', 10.226190476190476)
النفوس	=	النفوس	(57, 62, 'n', 10.226190476190476)
الشقية	=	الشقية	(58, 63, 'n', 10.226190476190476)
الفاجرة	=	الفاجرة	(59, 64, 'n', 10.226190476190476)
ينتقل	=	ينتقل	(60, 65, 'n', 10.226190476190476)
بعد	=	بعد	(61, 66, 'n', 10.226190476190476)
هذا	=	هذا	(62, 67, 'n', 10.226190476190476)
البدن	=	البدن	(63, 68, 'n', 10.226190476190476)
الى	=	الى	(64, 69, 'n', 10.226190476190476)
ابدان	=	ابدان	(65, 70, 'n', 10.226190476190476)
الحيوانات	=	الحيوانات	(66, 71, 'n', 10.226190476190476)
الصامتة	=	الصامتة	(67, 72, 'n', 10.226190476190476)
في	=	في	(68, 73, 'n', 10.226190476190476)
جهنم	=	جهنم	(69, 74, 'n', 10.226190476190476)
وهي	=	وهي	(70, 75, 'n', 10.226190476190476)
عالم	=	عالم	(71, 76, 'n', 10.226190476190476)
العناصر	=	العناصر	(72, 77, 'n', 10.226190476190476)
عندهم	=	عندهم	(73, 78, 'n', 10.226190476190476)
والنفوس	=	والنفوس	(74, 79, 'n', 10.226190476190476)
الكاملة	=	الكاملة	(75, 80, 'n', 10.226190476190476)
العارفة	=	العارفة	(76, 81, 'n', 10.226190476190476)
يرتقى	|	يرتقي	(77, 82, 's', 10.626190476190477)
الى	=	الى	(78, 83, 'n', 10.626190476190477)
عالم	=	عالم	(79, 84, 'n', 10.626190476190477)
السماوات	|	السموات	(80, 85, 's', 10.876190476190477)
وهي	|	وهى	(81, 86, 's', 11.542857142857143)
الجنة	=	الجنة	(82, 87, 'n', 11.542857142857143)
عندهم	=	عندهم	(83, 88, 'n', 11.542857142857143)
وهذا	=	وهذا	(84, 89, 'n', 11.542857142857143)
ما	=	ما	(85, 90, 'n', 11.542857142857143)
ذهب	=	ذهب	(86, 91, 'n', 11.542857142857143)
اليه	=	اليه	(87, 92, 'n', 11.542857142857143)
اخوان	=	اخوان	(88, 93, 'n', 11.542857142857143)
الصفا	=	الصفا	(89, 94, 'n', 11.542857142857143)
وتارة	=	وتارة	(90, 95, 'n', 11.542857142857143)
التجئوا	|	التجاوا	(91, 96, 's', 11.82857142857143)
الى	=	الى	(92, 97, 'n', 11.82857142857143)
القول	=	القول	(93, 98, 'n', 11.82857142857143)
بان	=	بان	(94, 99, 'n', 11.82857142857143)
بعض	=	بعض	(95, 100, 'n', 11.82857142857143)
النفوس	=	النفوس	(96, 101, 'n', 11.82857142857143)
	<	ك	(None, 102, 'i', 12.82857142857143)
كنفوس	|	تقوس	(97, 103, 's', 14.028571428571428)
البله	=	البله	(98, 104, 'n', 14.028571428571428)
	<	و	(None, 105, 'i', 15.028571428571428)
والعوام	|	العوامل	(99, 106, 's', 15.6)
لا	>		(100, None, 'd', 16.6)
حشر	|	احشر	(101, 107, 's', 17.1)
لها	=	لها	(102, 108, 'n', 17.1)
	<	و	(None, 109, 'i', 18.1)
وان	|	ان	(103, 110, 's', 18.76666666666667)
بعض	=	بعض	(104, 111, 'n', 18.76666666666667)
الصلحاء	=	الصلحاء	(105, 112, 'n', 18.76666666666667)
الغير	=	الغير	(106, 113, 'n', 18.76666666666667)
العارفين	=	العارفين	(107, 114, 'n', 18.76666666666667)
ينتقل	=	ينتقل	(108, 115, 'n', 18.76666666666667)
نفوسهم	=	نفوسهم	(109, 116, 'n', 18.76666666666667)
ببعض	=	ببعض	(110, 117, 'n', 18.76666666666667)
الاجرام	=	الاجرام	(111, 118, 'n', 18.76666666666667)
السماوية	=	السماوية	(112, 119, 'n', 18.76666666666667)
	<	و	(None, 120, 'i', 19.76666666666667)
وتصير	|	تصير	(113, 121, 's', 20.166666666666668)
موضوعا	|	موضوع	(114, 122, 's', 20.5)
لتخيلاتهم	|	التخيلاتهم	(115, 123, 's', 20.7)
حسب	=	حسب	(116, 124, 'n', 20.7)
ما	=	ما	(117, 125, 'n', 20.7)
وعدهم	=	وعدهم	(118, 126, 'n', 20.7)
الشريعة	=	الشريعة	(119, 127, 'n', 20.7)
ونفوس	=	ونفوس	(120, 128, 'n', 20.7)
الاشقياء	=	الاشقياء	(121, 129, 'n', 20.7)
ايضا	=	ايضا	(122, 130, 'n', 20.7)
يتعلق	=	يتعلق	(123, 131, 'n', 20.7)
بتلك	=	بتلك	(124, 132, 'n', 20.7)
الاجرام	=	الاجرام	(125, 133, 'n', 20.7)
وعند	=	وعند	(126, 134, 'n', 20.7)
بعضهم	=	بعضهم	(127, 135, 'n', 20.7)
كصاحب	=	كصاحب	(128, 136, 'n', 20.7)
التلويحات	=	التلويحات	(129, 137, 'n', 20.7)
تتعلق	=	تتعلق	(130, 138, 'n', 20.7)
هذه	=	هذه	(131, 139, 'n', 20.7)
النفوس	=	النفوس	(132, 140, 'n', 20.7)
الشقية	=	الشقية	(133, 141, 'n', 20.7)
بجرم	=	بجرم	(134, 142, 'n', 20.7)
دخاني	|	دخانى	(135, 143, 's', 21.099999999999998)
غير	=	غير	(136, 144, 'n', 21.099999999999998)
منخرق	=	منخرق	(137, 145, 'n', 21.099999999999998)
تحت	|	تحتكر	(138, 146, 's', 21.9)
كرة	|	ة	(139, 147, 's', 23.23333333333333)
القمر	=	القمر	(140, 148, 'n', 23.23333333333333)
وفوق	=	وفوق	(141, 149, 'n', 23.23333333333333)
العناصر	=	العناصر	(142, 150, 'n', 23.23333333333333)
وكل	=	وكل	(143, 151, 'n', 23.23333333333333)
هذه	=	هذه	(144, 152, 'n', 23.23333333333333)
الاقوال	|	الاقوالخروج	(145, 153, 's', 23.960606060606057)
خروج	>		(146, None, 'd', 24.960606060606057)
عن	=	عن	(147, 154, 'n', 24.960606060606057)
طريق	=	طريق	(148, 155, 'n', 24.960606060606057)
الصواب	=	الصواب	(149, 156, 'n', 24.960606060606057)
وانحراف	=	وانحراف	(150, 157, 'n', 24.960606060606057)
عن	=	عن	(151, 158, 'n', 24.960606060606057)
جادة	=	جادة	(152, 159, 'n', 24.960606060606057)
الحق	=	الحق	(153, 160, 'n', 24.960606060606057)
وقد	=	وقد	(154, 161, 'n', 24.960606060606057)
علمت	=	علمت	(155, 162, 'n', 24.960606060606057)
من	=	من	(156, 163, 'n', 24.960606060606057)
طريقتنا	=	طريقتنا	(157, 164, 'n', 24.960606060606057)
خراب	=	خراب	(158, 165, 'n', 24.960606060606057)
الافلاك	=	الافلاك	(159, 166, 'n', 24.960606060606057)
ومن	=	ومن	(160, 167, 'n', 24.960606060606057)
فيها	=	فيها	(161, 168, 'n', 24.960606060606057)
فضلا	=	فضلا	(162, 169, 'n', 24.960606060606057)
عما	=	عما	(163, 170, 'n', 24.960606060606057)
تحتها	=	تحتها	(164, 171, 'n', 24.960606060606057)
وايضا	=	وايضا	(165, 172, 'n', 24.960606060606057)
لزوم	=	لزوم	(166, 173, 'n', 24.960606060606057)
التناسخ	=	التناسخ	(167, 174, 'n', 24.960606060606057)
المستحيل	=	المستحيل	(168, 175, 'n', 24.960606060606057)
بحاله	=	بحاله	(169, 176, 'n', 24.960606060606057)
وايضا	=	وايضا	(170, 177, 'n', 24.960606060606057)
الجسم	=	الجسم	(171, 178, 'n', 24.960606060606057)
التام	=	التام	(172, 179, 'n', 24.960606060606057)
الصورة	=	الصورة	(173, 180, 'n', 24.960606060606057)
والكمال	=	والكمال	(174, 181, 'n', 24.960606060606057)
يستحيل	=	يستحيل	(175, 182, 'n', 24.960606060606057)
ان	=	ان	(176, 183, 'n', 24.960606060606057)
يصير	=	يصير	(177, 184, 'n', 24.960606060606057)
منفعلا	=	منفعلا	(178, 185, 'n', 24.960606060606057)
عن	=	عن	(179, 186, 'n', 24.960606060606057)
مؤثر	=	مؤثر	(180, 187, 'n', 24.960606060606057)
اخر	=	اخر	(181, 188, 'n', 24.960606060606057)
ليس	=	ليس	(182, 189, 'n', 24.960606060606057)
طبيعة	=	طبيعة	(183, 190, 'n', 24.960606060606057)
له	|	لة	(184, 191, 's', 25.960606060606057)
ولا	=	ولا	(185, 192, 'n', 25.960606060606057)
مدبرا	=	مدبرا	(186, 193, 'n', 25.960606060606057)
لجرمه	=	لجرمه	(187, 194, 'n', 25.960606060606057)
وما	=	وما	(188, 195, 'n', 25.960606060606057)
لم	=	لم	(189, 196, 'n', 25.960606060606057)
ينفعل	=	ينفعل	(190, 197, 'n', 25.960606060606057)
عن	=	عن	(191, 198, 'n', 25.960606060606057)
مؤثر	=	مؤثر	(192, 199, 'n', 25.960606060606057)
اخر	=	اخر	(193, 200, 'n', 25.960606060606057)
كيف	=	كيف	(194, 201, 'n', 25.960606060606057)
يصير	=	يصير	(195, 202, 'n', 25.960606060606057)
موضوعا	=	موضوعا	(196, 203, 'n', 25.960606060606057)
لتصرفاته	=	لتصرفاته	(197, 204, 'n', 25.960606060606057)
وتاثيراته	=	وتاثيراته	(198, 205, 'n', 25.960606060606057)
والعارف	=	والعارف	(199, 206, 'n', 25.960606060606057)
بكيفية	=	بكيفية	(200, 207, 'n', 25.960606060606057)
ارتباط	=	ارتباط	(201, 208, 'n', 25.960606060606057)
النفس	=	النفس	(202, 209, 'n', 25.960606060606057)
بالاجرام	=	بالاجرام	(203, 210, 'n', 25.960606060606057)
الطبيعية	=	الطبيعية	(204, 211, 'n', 25.960606060606057)
يكفيه	=	يكفيه	(205, 212, 'n', 25.960606060606057)
في	=	في	(206, 213, 'n', 25.960606060606057)
الحكم	=	الحكم	(207, 214, 'n', 25.960606060606057)
بفساد	=	بفساد	(208, 215, 'n', 25.960606060606057)
ما	=	ما	(209, 216, 'n', 25.960606060606057)
ذكروه	|	ذكروها	(210, 217, 's', 26.29393939393939)
ادنى	>		(211, None, 'd', 27.29393939393939)
تامل	|	دنتامل	(212, 218, 's', 27.960606060606057)
بل	=	بل	(213, 219, 'n', 27.960606060606057)
الحق	=	الحق	(214, 220, 'n', 27.960606060606057)
القراح	|	القراحم	(215, 221, 's', 28.246320346320342)
ما	>		(216, None, 'd', 29.246320346320342)
لوحناك	|	الاحناك	(217, 222, 's', 29.817748917748915)
اليه	=	اليه	(218, 223, 'n', 29.817748917748915)
من	=	من	(219, 224, 'n', 29.817748917748915)
تصور	=	تصور	(220, 225, 'n', 29.817748917748915)
النفوس	=	النفوس	(221, 226, 'n', 29.817748917748915)
بصور	|	يصور	(222, 227, 's', 30.317748917748915)
ملكاتهم	=	ملكاتهم	(223, 228, 'n', 30.317748917748915)
وهيئاتهم	=	وهيئاتهم	(224, 229, 'n', 30.317748917748915)
وهي	=	وهي	(225, 230, 'n', 30.317748917748915)
	<	ايد	(None, 231, 'i', 31.317748917748915)
ابدانهم	|	اتهم	(226, 232, 's', 32.46060606060606)
المكتسبة	=	المكتسبة	(227, 233, 'n', 32.46060606060606)
المحشورة	=	المحشورة	(228, 234, 'n', 32.46060606060606)
في	=	في	(229, 235, 'n', 32.46060606060606)
النشاة	=	النشاة	(230, 236, 'n', 32.46060606060606)
الاخرة	|	الا	(231, 237, 's', 33.46060606060606)
	<	حرة	(None, 238, 'i', 34.46060606060606)
وتلك	=	وتلك	(232, 239, 'n', 34.46060606060606)
الابدان	=	الابدان	(233, 240, 'n', 34.46060606060606)
معلقة	=	معلقة	(234, 241, 'n', 34.46060606060606)
ليست	=	ليست	(235, 242, 'n', 34.46060606060606)
قائمة	=	قائمة	(236, 243, 'n', 34.46060606060606)
بمادة	=	بمادة	(237, 244, 'n', 34.46060606060606)
طبيعية	=	طبيعية	(238, 245, 'n', 34.46060606060606)
ولا	=	ولا	(239, 246, 'n', 34.46060606060606)
في	=	في	(240, 247, 'n', 34.46060606060606)
جهة	=	جهة	(241, 248, 'n', 34.46060606060606)
من	=	من	(242, 249, 'n', 34.46060606060606)
جهات	=	جهات	(243, 250, 'n', 34.46060606060606)
العالم	=	العالم	(244, 251, 'n', 34.46060606060606)
الوضعي	=	الوضعي	(245, 252, 'n', 34.46060606060606)
ونسبتها	=	ونسبتها	(246, 253, 'n', 34.46060606060606)
الى	=	الى	(247, 254, 'n', 34.46060606060606)
النفوس	|	التقاس	(248, 255, 's', 35.46060606060606)
نسبة	=	نسبة	(249, 256, 'n', 35.46060606060606)
الفعل	=	الفعل	(250, 257, 'n', 35.46060606060606)
اللازم	=	اللازم	(251, 258, 'n', 35.46060606060606)
الى	|	الي	(252, 259, 's', 36.127272727272725)
فاعله	=	فاعله	(253, 260, 'n', 36.127272727272725)
لا	=	لا	(254, 261, 'n', 36.127272727272725)
نسبة	>		(255, None, 'd', 37.127272727272725)
القابل	|	نسبةالقابل	(256, 262, 's', 37.92727272727272)
الى	=	الى	(257, 263, 'n', 37.92727272727272)
المقبول	=	المقبول	(258, 264, 'n', 37.92727272727272)
ولا	=	ولا	(259, 265, 'n', 37.92727272727272)
نسبة	=	نسبة	(260, 266, 'n', 37.92727272727272)
المادة	=	المادة	(261, 267, 'n', 37.92727272727272)
المستعدة	=	المستعدة	(262, 268, 'n', 37.92727272727272)
لتعلق	=	لتعلق	(263, 269, 'n', 37.92727272727272)
النفس	=	النفس	(264, 270, 'n', 37.92727272727272)
الى	=	الى	(265, 271, 'n', 37.92727272727272)
النفس	=	النفس	(266, 272, 'n', 37.92727272727272)
وهذا	=	وهذا	(267, 273, 'n', 37.92727272727272)
مطابق	=	مطابق	(268, 274, 'n', 37.92727272727272)
لما	=	لما	(269, 275, 'n', 37.92727272727272)
ذهب	=	ذهب	(270, 276, 'n', 37.92727272727272)
اليه	=	اليه	(271, 277, 'n', 37.92727272727272)
اهل	=	اهل	(272, 278, 'n', 37.92727272727272)
الشرائع	=	الشرائع	(273, 279, 'n', 37.92727272727272)
الحقة	=	الحقة	(274, 280, 'n', 37.92727272727272)
وعليه	=	وعليه	(275, 281, 'n', 37.92727272727272)
يحمل	=	يحمل	(276, 282, 'n', 37.92727272727272)
كلام	=	كلام	(277, 283, 'n', 37.92727272727272)
قدماء	=	قدماء	(278, 284, 'n', 37.92727272727272)
الحكماء	=	الحكماء	(279, 285, 'n', 37.92727272727272)
في	=	في	(280, 286, 'n', 37.92727272727272)
باب	=	باب	(281, 287, 'n', 37.92727272727272)
التناسخ	=	التناسخ	(282, 288, 'n', 37.92727272727272)
وهو	=	وهو	(283, 289, 'n', 37.92727272727272)
المراد	=	المراد	(284, 290, 'n', 37.92727272727272)
من	=	من	(285, 291, 'n', 37.92727272727272)
الايات	=	الايات	(286, 292, 'n', 37.92727272727272)
القرانية	=	القرانية	(287, 293, 'n', 37.92727272727272)
الدالة	=	الدالة	(288, 294, 'n', 37.92727272727272)

