	<	١٣٣	(None, 1, 'i', 1)
	<	اسرار	(None, 2, 'i', 2)
	<	الايات	(None, 3, 'i', 3)
انفسهم	=	انفسهم	(1, 4, 'n', 3)
ما	=	ما	(2, 5, 'n', 3)
خلق	=	خلق	(3, 6, 'n', 3)
الله	=	الله	(4, 7, 'n', 3)
السماوات	|	السموات	(5, 8, 's', 3.25)
والارض	=	والارض	(6, 9, 'n', 3.25)
وما	=	وما	(7, 10, 'n', 3.25)
بينهما	=	بينهما	(8, 11, 'n', 3.25)
الا	=	الا	(9, 12, 'n', 3.25)
بالحق	=	بالحق	(10, 13, 'n', 3.25)
واجل	=	واجل	(11, 14, 'n', 3.25)
مسمى	=	مسمى	(12, 15, 'n', 3.25)
وان	=	وان	(13, 16, 'n', 3.25)
كثيرا	=	كثيرا	(14, 17, 'n', 3.25)
من	=	من	(15, 18, 'n', 3.25)
الناس	=	الناس	(16, 19, 'n', 3.25)
بلقاء	=	بلقاء	(17, 20, 'n', 3.25)
ربهم	=	ربهم	(18, 21, 'n', 3.25)
لكافرون	=	لكافرون	(19, 22, 'n', 3.25)
تنبيها	=	تنبيها	(20, 23, 'n', 3.25)
على	=	على	(21, 24, 'n', 3.25)
انهم	=	انهم	(22, 25, 'n', 3.25)
لو	=	لو	(23, 26, 'n', 3.25)
تدبروا	=	تدبروا	(24, 27, 'n', 3.25)
انفسهم	=	انفسهم	(25, 28, 'n', 3.25)
	<	و	(None, 29, 'i', 4.25)
وعرفوها	|	عرفوها	(26, 30, 's', 4.535714285714286)
عرفوا	=	عرفوا	(27, 31, 'n', 4.535714285714286)
بمعرفتها	=	بمعرفتها	(28, 32, 'n', 4.535714285714286)
حقائق	=	حقائق	(29, 33, 'n', 4.535714285714286)
الموجودات	=	الموجودات	(30, 34, 'n', 4.535714285714286)
فانيها	|	فاني	(31, 35, 's', 5.2023809523809526)
	<	هاو	(None, 36, 'i', 6.2023809523809526)
وباقيها	|	باقيها	(32, 37, 's', 6.488095238095238)
وعرفوا	=	وعرفوا	(33, 38, 'n', 6.488095238095238)
بها	=	بها	(34, 39, 'n', 6.488095238095238)
حقيقة	=	حقيقة	(35, 40, 'n', 6.488095238095238)
السماوات	|	السموات	(36, 41, 's', 6.738095238095238)
والارض	=	والارض	(37, 42, 'n', 6.738095238095238)
ولما	=	ولما	(38, 43, 'n', 6.738095238095238)
انكروا	=	انكروا	(39, 44, 'n', 6.738095238095238)
البعث	=	البعث	(40, 45, 'n', 6.738095238095238)
الذي	=	الذي	(41, 46, 'n', 6.738095238095238)
هو	=	هو	(42, 47, 'n', 6.738095238095238)
لقاء	=	لقاء	(43, 48, 'n', 6.738095238095238)
ربهم	=	ربهم	(44, 49, 'n', 6.738095238095238)
	<	و	(None, 50, 'i', 7.738095238095238)
وقال	|	قال	(45, 51, 's', 8.238095238095237)
سنريهم	=	سنريهم	(46, 52, 'n', 8.238095238095237)
اياتنا	=	اياتنا	(47, 53, 'n', 8.238095238095237)
في	|	فى	(48, 54, 's', 9.238095238095237)
الافاق	=	الافاق	(49, 55, 'n', 9.238095238095237)
وفي	=	وفي	(50, 56, 'n', 9.238095238095237)
انفسهم	=	انفسهم	(51, 57, 'n', 9.238095238095237)
حتى	=	حتى	(52, 58, 'n', 9.238095238095237)
يتبين	=	يتبين	(53, 59, 'n', 9.238095238095237)
لهم	=	لهم	(54, 60, 'n', 9.238095238095237)
انه	=	انه	(55, 61, 'n', 9.238095238095237)
الحق	=	الحق	(56, 62, 'n', 9.238095238095237)
وقال	|	وقالو	(57, 63, 's', 9.638095238095238)
وفي	|	في	(58, 64, 's', 10.304761904761904)
الارض	|	الارضائات	(59, 65, 's', 11.193650793650793)
ايات	>		(60, None, 'd', 12.193650793650793)
للموقنين	=	للموقنين	(61, 66, 'n', 12.193650793650793)
وفي	=	وفي	(62, 67, 'n', 12.193650793650793)
انفسكم	=	انفسكم	(63, 68, 'n', 12.193650793650793)
افلا	=	افلا	(64, 69, 'n', 12.193650793650793)
تبصرون	=	تبصرون	(65, 70, 'n', 12.193650793650793)
والثالث	|	الثالث	(66, 71, 's', 12.47936507936508)
ان	=	ان	(67, 72, 'n', 12.47936507936508)
من	=	من	(68, 73, 'n', 12.47936507936508)
عرف	=	عرف	(69, 74, 'n', 12.47936507936508)
نفسه	=	نفسه	(70, 75, 'n', 12.47936507936508)
عرف	=	عرف	(71, 76, 'n', 12.47936507936508)
العالم	=	العالم	(72, 77, 'n', 12.47936507936508)
ومن	=	ومن	(73, 78, 'n', 12.47936507936508)
عرف	=	عرف	(74, 79, 'n', 12.47936507936508)
العالم	=	العالم	(75, 80, 'n', 12.47936507936508)
صار	=	صار	(76, 81, 'n', 12.47936507936508)
في	=	في	(77, 82, 'n', 12.47936507936508)
حكم	=	حكم	(78, 83, 'n', 12.47936507936508)
المشاهد	=	المشاهد	(79, 84, 'n', 12.47936507936508)
لله	=	لله	(80, 85, 'n', 12.47936507936508)
تعالى	=	تعالى	(81, 86, 'n', 12.47936507936508)
لانه	=	لانه	(82, 87, 'n', 12.47936507936508)
خالق	=	خالق	(83, 88, 'n', 12.47936507936508)
السماوات	|	السموات	(84, 89, 's', 12.72936507936508)
والارض	=	والارض	(85, 90, 'n', 12.72936507936508)
ولم	=	ولم	(86, 91, 'n', 12.72936507936508)
يك	=	يك	(87, 92, 'n', 12.72936507936508)
كالكفرة	=	كالكفرة	(88, 93, 'n', 12.72936507936508)
الجهلة	=	الجهلة	(89, 94, 'n', 12.72936507936508)
الذين	|	الذي	(90, 95, 's', 13.12936507936508)
اتكلهم	|	اتكل	(91, 96, 's', 13.796031746031746)
	<	هما	(None, 97, 'i', 14.796031746031746)
الله	|	لله	(92, 98, 's', 15.296031746031746)
ووبخهم	=	ووبخهم	(93, 99, 'n', 15.296031746031746)
في	=	في	(94, 100, 'n', 15.296031746031746)
جهلهم	=	جهلهم	(95, 101, 'n', 15.296031746031746)
وانحطاطهم	=	وانحطاطهم	(96, 102, 'n', 15.296031746031746)
عن	=	عن	(97, 103, 'n', 15.296031746031746)
هذه	=	هذه	(98, 104, 'n', 15.296031746031746)
المنزلة	=	المنزلة	(99, 105, 'n', 15.296031746031746)
فقال	=	فقال	(100, 106, 'n', 15.296031746031746)
فيهم	=	فيهم	(101, 107, 'n', 15.296031746031746)
ما	=	ما	(102, 108, 'n', 15.296031746031746)
اشهدتهم	=	اشهدتهم	(103, 109, 'n', 15.296031746031746)
خلق	=	خلق	(104, 110, 'n', 15.296031746031746)
السماوات	|	السموات	(105, 111, 's', 15.546031746031746)
والارض	=	والارض	(106, 112, 'n', 15.546031746031746)
ولا	=	ولا	(107, 113, 'n', 15.546031746031746)
خلق	=	خلق	(108, 114, 'n', 15.546031746031746)
انفسهم	=	انفسهم	(109, 115, 'n', 15.546031746031746)
وما	=	وما	(110, 116, 'n', 15.546031746031746)
كنت	=	كنت	(111, 117, 'n', 15.546031746031746)
متخذ	=	متخذ	(112, 118, 'n', 15.546031746031746)
المضلين	=	المضلين	(113, 119, 'n', 15.546031746031746)
عضدا	=	عضدا	(114, 120, 'n', 15.546031746031746)
والرابع	=	والرابع	(115, 121, 'n', 15.546031746031746)
انه	|	انة	(116, 122, 's', 16.212698412698412)
يعرف	=	يعرف	(117, 123, 'n', 16.212698412698412)
	<	ب	(None, 124, 'i', 17.212698412698412)
بمعرفة	|	معرفة	(118, 125, 's', 17.546031746031744)
روحه	=	روحه	(119, 126, 'n', 17.546031746031744)
العالم	=	العالم	(120, 127, 'n', 17.546031746031744)
الروحاني	=	الروحاني	(121, 128, 'n', 17.546031746031744)
وبقاءها	=	وبقاءها	(122, 129, 'n', 17.546031746031744)
	<	و	(None, 130, 'i', 18.546031746031744)
وبمعرفة	|	بمعرفة	(123, 131, 's', 18.83174603174603)
جسده	=	جسده	(124, 132, 'n', 18.83174603174603)
العالم	=	العالم	(125, 133, 'n', 18.83174603174603)
الجسداني	=	الجسداني	(126, 134, 'n', 18.83174603174603)
ودثورها	=	ودثورها	(127, 135, 'n', 18.83174603174603)
وفناءها	|	وفنائها	(128, 136, 's', 19.117460317460313)
فيعرف	=	فيعرف	(129, 137, 'n', 19.117460317460313)
خسة	=	خسة	(130, 138, 'n', 19.117460317460313)
الفانيات	=	الفانيات	(131, 139, 'n', 19.117460317460313)
الداثرات	=	الداثرات	(132, 140, 'n', 19.117460317460313)
وشرف	=	وشرف	(133, 141, 'n', 19.117460317460313)
الباقيات	=	الباقيات	(134, 142, 'n', 19.117460317460313)
الصالحات	=	الصالحات	(135, 143, 'n', 19.117460317460313)
كما	=	كما	(136, 144, 'n', 19.117460317460313)
قال	=	قال	(137, 145, 'n', 19.117460317460313)
المال	=	المال	(138, 146, 'n', 19.117460317460313)
والبنون	=	والبنون	(139, 147, 'n', 19.117460317460313)
زينة	=	زينة	(140, 148, 'n', 19.117460317460313)
الحياة	=	الحياة	(141, 149, 'n', 19.117460317460313)
الدنيا	=	الدنيا	(142, 150, 'n', 19.117460317460313)
والباقيات	=	والباقيات	(143, 151, 'n', 19.117460317460313)
الصالحات	=	الصالحات	(144, 152, 'n', 19.117460317460313)
خير	=	خير	(145, 153, 'n', 19.117460317460313)
عند	=	عند	(146, 154, 'n', 19.117460317460313)
ربك	=	ربك	(147, 155, 'n', 19.117460317460313)
ثوابا	=	ثوابا	(148, 156, 'n', 19.117460317460313)
وخير	=	وخير	(149, 157, 'n', 19.117460317460313)
املا	=	املا	(150, 158, 'n', 19.117460317460313)
والخامس	=	والخامس	(151, 159, 'n', 19.117460317460313)
ان	=	ان	(152, 160, 'n', 19.117460317460313)
من	=	من	(153, 161, 'n', 19.117460317460313)
عرف	=	عرف	(154, 162, 'n', 19.117460317460313)
نفسه	=	نفسه	(155, 163, 'n', 19.117460317460313)
عرف	=	عرف	(156, 164, 'n', 19.117460317460313)
اعداءه	=	اعداءه	(157, 165, 'n', 19.117460317460313)
الكامنة	=	الكامنة	(158, 166, 'n', 19.117460317460313)
فيها	=	فيها	(159, 167, 'n', 19.117460317460313)
المشار	=	المشار	(160, 168, 'n', 19.117460317460313)
اليه	=	اليه	(161, 169, 'n', 19.117460317460313)
بقوله	=	بقوله	(162, 170, 'n', 19.117460317460313)
	<	صلى	(None, 171, 'i', 20.117460317460313)
صلىاللهعليهواله	|	الله	(163, 172, 's', 21.58412698412698)
	<	عليه	(None, 173, 'i', 22.58412698412698)
	<	واله	(None, 174, 'i', 23.58412698412698)
اعدى	=	اعدى	(164, 175, 'n', 23.58412698412698)
عدوك	=	عدوك	(165, 176, 'n', 23.58412698412698)
نفسك	=	نفسك	(166, 177, 'n', 23.58412698412698)
التي	=	التي	(167, 178, 'n', 23.58412698412698)
بين	=	بين	(168, 179, 'n', 23.58412698412698)
جنبيك	=	جنبيك	(169, 180, 'n', 23.58412698412698)
فيستعيذ	=	فيستعيذ	(170, 181, 'n', 23.58412698412698)
منها	=	منها	(171, 182, 'n', 23.58412698412698)
كما	=	كما	(172, 183, 'n', 23.58412698412698)
في	=	في	(173, 184, 'n', 23.58412698412698)
قولهم	=	قولهم	(174, 185, 'n', 23.58412698412698)
	<	عليهم	(None, 186, 'i', 24.58412698412698)
عليهمالسلام	|	السلام	(175, 187, 's', 25.49321789321789)
اللهم	=	اللهم	(176, 188, 'n', 25.49321789321789)
الهمني	=	الهمني	(177, 189, 'n', 25.49321789321789)
رشدي	=	رشدي	(178, 190, 'n', 25.49321789321789)
واعذني	|	واعتنى	(179, 191, 's', 26.159884559884556)
من	=	من	(180, 192, 'n', 26.159884559884556)
شر	=	شر	(181, 193, 'n', 26.159884559884556)
نفسي	=	نفسي	(182, 194, 'n', 26.159884559884556)
	<	و	(None, 195, 'i', 27.159884559884556)
وقوله	|	قولة	(183, 196, 's', 27.959884559884557)
لا	=	لا	(184, 197, 'n', 27.959884559884557)
تكلني	|	تكلنى	(185, 198, 's', 28.359884559884556)
الى	=	الى	(186, 199, 'n', 28.359884559884556)
نفسي	|	نفسى	(187, 200, 's', 28.859884559884556)
طرفة	=	طرفة	(188, 201, 'n', 28.859884559884556)
عين	=	عين	(189, 202, 'n', 28.859884559884556)
	<	فا	(None, 203, 'i', 29.859884559884556)
فاهلك	|	هلك	(190, 204, 's', 30.659884559884556)
ومن	=	ومن	(191, 205, 'n', 30.659884559884556)
عرف	|	عرفا	(192, 206, 's', 31.159884559884556)
اعاديه	|	عادية	(193, 207, 's', 31.826551226551224)
الكامنة	=	الكامنة	(194, 208, 'n', 31.826551226551224)
ومكايدها	|	ومكائدها	(195, 209, 's', 32.076551226551224)
وكيفية	=	وكيفية	(196, 210, 'n', 32.076551226551224)
انبعاثها	=	انبعاثها	(197, 211, 'n', 32.076551226551224)
احسن	=	احسن	(198, 212, 'n', 32.076551226551224)
ان	=	ان	(199, 213, 'n', 32.076551226551224)
يحترز	=	يحترز	(200, 214, 'n', 32.076551226551224)
منها	=	منها	(201, 215, 'n', 32.076551226551224)
وان	=	وان	(202, 216, 'n', 32.076551226551224)
يجاهدها	=	يجاهدها	(203, 217, 'n', 32.076551226551224)
فيستحق	=	فيستحق	(204, 218, 'n', 32.076551226551224)
ما	=	ما	(205, 219, 'n', 32.076551226551224)
وعد	=	وعد	(206, 220, 'n', 32.076551226551224)
الله	=	الله	(207, 221, 'n', 32.076551226551224)
به	=	به	(208, 222, 'n', 32.076551226551224)
المجاهدين	=	المجاهدين	(209, 223, 'n', 32.076551226551224)
في	=	في	(210, 224, 'n', 32.076551226551224)
سبيله	=	سبيله	(211, 225, 'n', 32.076551226551224)
ومن	=	ومن	(212, 226, 'n', 32.076551226551224)
لم	=	لم	(213, 227, 'n', 32.076551226551224)
يعرفها	=	يعرفها	(214, 228, 'n', 32.076551226551224)
فجدير	=	فجدير	(215, 229, 'n', 32.076551226551224)
ان	=	ان	(216, 230, 'n', 32.076551226551224)
يتراءى	|	يترااي	(217, 231, 's', 32.74321789321789)
له	=	له	(218, 232, 'n', 32.74321789321789)
عدوه	=	عدوه	(219, 233, 'n', 32.74321789321789)
الذي	=	الذي	(220, 234, 'n', 32.74321789321789)
هواه	=	هواه	(221, 235, 'n', 32.74321789321789)
بصورة	=	بصورة	(222, 236, 'n', 32.74321789321789)
العقل	=	العقل	(223, 237, 'n', 32.74321789321789)
فيسول	|	فيسال	(224, 238, 's', 33.14321789321789)
له	=	له	(225, 239, 'n', 33.14321789321789)
الباطل	=	الباطل	(226, 240, 'n', 33.14321789321789)
بصورة	=	بصورة	(227, 241, 'n', 33.14321789321789)
الحق	=	الحق	(228, 242, 'n', 33.14321789321789)
كما	=	كما	(229, 243, 'n', 33.14321789321789)
قال	=	قال	(230, 244, 'n', 33.14321789321789)
ارايت	=	ارايت	(231, 245, 'n', 33.14321789321789)
من	=	من	(232, 246, 'n', 33.14321789321789)
اتخذ	=	اتخذ	(233, 247, 'n', 33.14321789321789)
الهه	=	الهه	(234, 248, 'n', 33.14321789321789)
هواه	=	هواه	(235, 249, 'n', 33.14321789321789)
وقوله	=	وقوله	(236, 250, 'n', 33.14321789321789)
فطوعت	=	فطوعت	(237, 251, 'n', 33.14321789321789)
له	=	له	(238, 252, 'n', 33.14321789321789)
نفسه	=	نفسه	(239, 253, 'n', 33.14321789321789)
قتل	=	قتل	(240, 254, 'n', 33.14321789321789)
اخيه	=	اخيه	(241, 255, 'n', 33.14321789321789)
وكما	=	وكما	(242, 256, 'n', 33.14321789321789)
ورد	=	ورد	(243, 257, 'n', 33.14321789321789)
في	=	في	(244, 258, 'n', 33.14321789321789)
قوله	=	قوله	(245, 259, 'n', 33.14321789321789)
	<	صلى	(None, 260, 'i', 34.14321789321789)
صلىاللهعليهواله	|	الله	(246, 261, 's', 35.609884559884556)
	<	عليه	(None, 262, 'i', 36.609884559884556)
	<	واله	(None, 263, 'i', 37.609884559884556)
الهوى	|	الهاي	(247, 264, 's', 38.40988455988455)
شيطان	=	شيطان	(248, 265, 'n', 38.40988455988455)
وقوله	|	وقولها	(249, 266, 's', 38.74321789321789)
الهوى	|	لهاي	(250, 267, 's', 39.94321789321789)
اله	=	اله	(251, 268, 'n', 39.94321789321789)
يعبد	=	يعبد	(252, 269, 'n', 39.94321789321789)
من	=	من	(253, 270, 'n', 39.94321789321789)
دون	=	دون	(254, 271, 'n', 39.94321789321789)
الله	=	الله	(255, 272, 'n', 39.94321789321789)
وروي	|	وروى	(256, 273, 's', 40.44321789321789)
ايضا	=	ايضا	(257, 274, 'n', 40.44321789321789)
انه	=	انه	(258, 275, 'n', 40.44321789321789)
قال	=	قال	(259, 276, 'n', 40.44321789321789)
ما	=	ما	(260, 277, 'n', 40.44321789321789)
عبد	=	عبد	(261, 278, 'n', 40.44321789321789)
في	=	في	(262, 279, 'n', 40.44321789321789)
الارض	=	الارض	(263, 280, 'n', 40.44321789321789)
اله	=	اله	(264, 281, 'n', 40.44321789321789)
ابغض	=	ابغض	(265, 282, 'n', 40.44321789321789)
الى	=	الى	(266, 283, 'n', 40.44321789321789)
الله	=	الله	(267, 284, 'n', 40.44321789321789)
تعالى	=	تعالى	(268, 285, 'n', 40.44321789321789)
من	=	من	(269, 286, 'n', 40.44321789321789)
الهوى	=	الهوى	(270, 287, 'n', 40.44321789321789)
ثم	=	ثم	(271, 288, 'n', 40.44321789321789)
تلا	=	تلا	(272, 289, 'n', 40.44321789321789)
ارايت	=	ارايت	(273, 290, 'n', 40.44321789321789)
من	=	من	(274, 291, 'n', 40.44321789321789)
اتخذ	=	اتخذ	(275, 292, 'n', 40.44321789321789)
الهه	=	الهه	(276, 293, 'n', 40.44321789321789)
هواه	|	هوية	(277, 294, 's', 41.44321789321789)

