	<	اسرار	(None, 1, 'i', 1)
	<	الايات	(None, 2, 'i', 2)
	<	١٦٥	(None, 3, 'i', 3)
الكامل	=	الكامل	(1, 4, 'n', 3)
حيث	=	حيث	(2, 5, 'n', 3)
يزعم	=	يزعم	(3, 6, 'n', 3)
ان	=	ان	(4, 7, 'n', 3)
له	=	له	(5, 8, 'n', 3)
وجودا	=	وجودا	(6, 9, 'n', 3)
بل	=	بل	(7, 10, 'n', 3)
خرجوا	=	خرجوا	(8, 11, 'n', 3)
عنها	=	عنها	(9, 12, 'n', 3)
وانفكوا	=	وانفكوا	(10, 13, 'n', 3)
عن	=	عن	(11, 14, 'n', 3)
وجودهم	=	وجودهم	(12, 15, 'n', 3)
الذي	=	الذي	(13, 16, 'n', 3)
كانوا	=	كانوا	(14, 17, 'n', 3)
عليه	=	عليه	(15, 18, 'n', 3)
واشفقوا	=	واشفقوا	(16, 19, 'n', 3)
عن	=	عن	(17, 20, 'n', 3)
تحمله	=	تحمله	(18, 21, 'n', 3)
لان	=	لان	(19, 22, 'n', 3)
التقيد	=	التقيد	(20, 23, 'n', 3)
بقيد	=	بقيد	(21, 24, 'n', 3)
الوجود	=	الوجود	(22, 25, 'n', 3)
الخاص	|	الخا	(23, 26, 's', 3.4)
الامكاني	|	الامكانى	(24, 27, 's', 3.65)
مناط	=	مناط	(25, 28, 'n', 3.65)
الظلمة	=	الظلمة	(26, 29, 'n', 3.65)
والبعد	=	والبعد	(27, 30, 'n', 3.65)
عن	=	عن	(28, 31, 'n', 3.65)
منبع	=	منبع	(29, 32, 'n', 3.65)
الفيض	=	الفيض	(30, 33, 'n', 3.65)
والجود	=	والجود	(31, 34, 'n', 3.65)
ومعدن	=	ومعدن	(32, 35, 'n', 3.65)
الكرامة	=	الكرامة	(33, 36, 'n', 3.65)
والرحمة	=	والرحمة	(34, 37, 'n', 3.65)
وحملها	=	وحملها	(35, 38, 'n', 3.65)
الانسان	=	الانسان	(36, 39, 'n', 3.65)
لظلمه	=	لظلمه	(37, 40, 'n', 3.65)
على	=	على	(38, 41, 'n', 3.65)
نفسه	=	نفسه	(39, 42, 'n', 3.65)
بعدم	=	بعدم	(40, 43, 'n', 3.65)
الخروج	=	الخروج	(41, 44, 'n', 3.65)
عن	=	عن	(42, 45, 'n', 3.65)
ظلمة	=	ظلمة	(43, 46, 'n', 3.65)
البعد	=	البعد	(44, 47, 'n', 3.65)
الى	=	الى	(45, 48, 'n', 3.65)
نور	=	نور	(46, 49, 'n', 3.65)
القرب	=	القرب	(47, 50, 'n', 3.65)
وجهله	=	وجهله	(48, 51, 'n', 3.65)
بان	=	بان	(49, 52, 'n', 3.65)
السلامة	=	السلامة	(50, 53, 'n', 3.65)
والسعادة	=	والسعادة	(51, 54, 'n', 3.65)
في	=	في	(52, 55, 'n', 3.65)
الخروج	=	الخروج	(53, 56, 'n', 3.65)
عن	=	عن	(54, 57, 'n', 3.65)
هذا	=	هذا	(55, 58, 'n', 3.65)
الوجود	=	الوجود	(56, 59, 'n', 3.65)
الظلماني	=	الظلماني	(57, 60, 'n', 3.65)
والذهاب	=	والذهاب	(58, 61, 'n', 3.65)
الى	=	الى	(59, 62, 'n', 3.65)
عالم	=	عالم	(60, 63, 'n', 3.65)
الحق	=	الحق	(61, 64, 'n', 3.65)
تعالى	=	تعالى	(62, 65, 'n', 3.65)
فقوله	|	فقاله	(63, 66, 's', 4.05)
انه	=	انه	(64, 67, 'n', 4.05)
كان	=	كان	(65, 68, 'n', 4.05)
ظلوما	=	ظلوما	(66, 69, 'n', 4.05)
جهولا	=	جهولا	(67, 70, 'n', 4.05)
علي	=	علي	(68, 71, 'n', 4.05)
هذا	=	هذا	(69, 72, 'n', 4.05)
التاويل	=	التاويل	(70, 73, 'n', 4.05)
مذمة	=	مذمة	(71, 74, 'n', 4.05)
للانسان	=	للانسان	(72, 75, 'n', 4.05)
وعلى	=	وعلى	(73, 76, 'n', 4.05)
التاويل	=	التاويل	(74, 77, 'n', 4.05)
الاول	|	الاالمدح	(75, 78, 's', 5.05)
مدح	>		(76, None, 'd', 6.05)
له	=	له	(77, 79, 'n', 6.05)
ولا	=	ولا	(78, 80, 'n', 6.05)
منافاة	=	منافاة	(79, 81, 'n', 6.05)
بين	>		(80, None, 'd', 7.05)
التاويلين	=	التاويلين	(81, 82, 'n', 7.05)
بل	=	بل	(82, 83, 'n', 7.05)
الكل	=	الكل	(83, 84, 'n', 7.05)
محتمل	=	محتمل	(84, 85, 'n', 7.05)
فافهم	=	فافهم	(85, 86, 'n', 7.05)

