	<	اسرار	(None, 1, 'i', 1)
	<	الايات	(None, 2, 'i', 2)
فابين	=	فابين	(1, 3, 'n', 2)
ان	=	ان	(2, 4, 'n', 2)
يحملنها	=	يحملنها	(3, 5, 'n', 2)
واشفقن	=	واشفقن	(4, 6, 'n', 2)
منها	=	منها	(5, 7, 'n', 2)
وحملها	=	وحملها	(6, 8, 'n', 2)
الانسان	=	الانسان	(7, 9, 'n', 2)
انه	=	انه	(8, 10, 'n', 2)
كان	=	كان	(9, 11, 'n', 2)
ظلوما	=	ظلوما	(10, 12, 'n', 2)
جهولا	=	جهولا	(11, 13, 'n', 2)
قد	=	قد	(12, 14, 'n', 2)
تشعب	>		(13, None, 'd', 3)
اقوال	=	اقوال	(14, 15, 'n', 3)
العلماء	=	العلماء	(15, 16, 'n', 3)
وائمة	=	وائمة	(16, 17, 'n', 3)
التفسير	=	التفسير	(17, 18, 'n', 3)
واختلفت	=	واختلفت	(18, 19, 'n', 3)
ارائهم	|	اراءهم	(19, 20, 's', 3.3333333333333335)
في	=	في	(20, 21, 'n', 3.3333333333333335)
ان	=	ان	(21, 22, 'n', 3.3333333333333335)
المراد	=	المراد	(22, 23, 'n', 3.3333333333333335)
من	=	من	(23, 24, 'n', 3.3333333333333335)
هذه	=	هذه	(24, 25, 'n', 3.3333333333333335)
الامانة	=	الامانة	(25, 26, 'n', 3.3333333333333335)
المخصوص	=	المخصوص	(26, 27, 'n', 3.3333333333333335)
يحملها	|	بحملها	(27, 28, 's', 3.666666666666667)
الانسان	=	الانسان	(28, 29, 'n', 3.666666666666667)
ما	|	ماذا	(29, 30, 's', 4.666666666666667)
ذا	>		(30, None, 'd', 5.666666666666667)
فقائل	=	فقائل	(31, 31, 'n', 5.666666666666667)
ان	=	ان	(32, 32, 'n', 5.666666666666667)
المراد	=	المراد	(33, 33, 'n', 5.666666666666667)
منها	=	منها	(34, 34, 'n', 5.666666666666667)
هو	=	هو	(35, 35, 'n', 5.666666666666667)
العقل	=	العقل	(36, 36, 'n', 5.666666666666667)
فينتقض	|	فينتقضب	(37, 37, 's', 5.9523809523809526)
بالملك	|	الملك	(38, 38, 's', 6.285714285714286)
وقائل	|	وقائلا	(39, 39, 's', 6.619047619047619)
انه	|	ته	(40, 40, 's', 7.952380952380952)
التكليف	=	التكليف	(41, 41, 'n', 7.952380952380952)
فهو	=	فهو	(42, 42, 'n', 7.952380952380952)
منقوض	=	منقوض	(43, 43, 'n', 7.952380952380952)
بالجن	|	بالجت	(44, 44, 's', 8.352380952380951)
لانه	|	لانهم	(45, 45, 's', 8.752380952380951)
مساهم	|	ساهم	(46, 46, 's', 9.152380952380952)
للانسان	=	للانسان	(47, 47, 'n', 9.152380952380952)
في	=	في	(48, 48, 'n', 9.152380952380952)
كونه	=	كونه	(49, 49, 'n', 9.152380952380952)
مكلفا	=	مكلفا	(50, 50, 'n', 9.152380952380952)
وقائل	=	وقائل	(51, 51, 'n', 9.152380952380952)
انه	|	انها	(52, 52, 's', 9.652380952380952)
التركيب	|	لتركيب	(53, 53, 's', 9.938095238095238)
بين	=	بين	(54, 54, 'n', 9.938095238095238)
الروح	=	الروح	(55, 55, 'n', 9.938095238095238)
والجسد	=	والجسد	(56, 56, 'n', 9.938095238095238)
فنوقض	|	فتوقض	(57, 57, 's', 10.338095238095239)
بالفلك	=	بالفلك	(58, 58, 'n', 10.338095238095239)
وقائل	=	وقائل	(59, 59, 'n', 10.338095238095239)
انه	=	انه	(60, 60, 'n', 10.338095238095239)
الهيئة	=	الهيئة	(61, 61, 'n', 10.338095238095239)
الاجتماعية	=	الاجتماعية	(62, 62, 'n', 10.338095238095239)
الحاصلة	=	الحاصلة	(63, 63, 'n', 10.338095238095239)
من	=	من	(64, 64, 'n', 10.338095238095239)
اجتماع	=	اجتماع	(65, 65, 'n', 10.338095238095239)
القوى	=	القوى	(66, 66, 'n', 10.338095238095239)
الفاعلة	=	الفاعلة	(67, 67, 'n', 10.338095238095239)
والمنفعلة	|	المنفعلة	(68, 68, 's', 10.56031746031746)
والنفسانية	=	والنفسانية	(69, 69, 'n', 10.56031746031746)
والبدنية	=	والبدنية	(70, 70, 'n', 10.56031746031746)
المدركة	=	المدركة	(71, 71, 'n', 10.56031746031746)
بانواع	=	بانواع	(72, 72, 'n', 10.56031746031746)
الادراكات	=	الادراكات	(73, 73, 'n', 10.56031746031746)
الحسية	=	الحسية	(74, 74, 'n', 10.56031746031746)
والخيالية	|	الخيالية	(75, 75, 's', 10.782539682539682)
والوهمية	=	والوهمية	(76, 76, 'n', 10.782539682539682)
والعقلية	=	والعقلية	(77, 77, 'n', 10.782539682539682)
المحركة	=	المحركة	(78, 78, 'n', 10.782539682539682)
بانواع	=	بانواع	(79, 79, 'n', 10.782539682539682)
الحركات	=	الحركات	(80, 80, 'n', 10.782539682539682)
الفكرية	=	الفكرية	(81, 81, 'n', 10.782539682539682)
	<	و	(None, 82, 'i', 11.782539682539682)
والارادية	|	الارادية	(82, 83, 's', 12.004761904761903)
والطبيعية	=	والطبيعية	(83, 84, 'n', 12.004761904761903)
والكمية	=	والكمية	(84, 85, 'n', 12.004761904761903)
والكيفية	=	والكيفية	(85, 86, 'n', 12.004761904761903)
والاينية	|	وال	(86, 87, 's', 13.254761904761903)
	<	اي	(None, 88, 'i', 14.254761904761903)
	<	نية	(None, 89, 'i', 15.254761904761903)
والوضعية	=	والوضعية	(87, 90, 'n', 15.254761904761903)
وبالجملة	=	وبالجملة	(88, 91, 'n', 15.254761904761903)
كون	|	كان	(89, 92, 's', 15.921428571428569)
الذات	=	الذات	(90, 93, 'n', 15.921428571428569)
الواحدة	=	الواحدة	(91, 94, 'n', 15.921428571428569)
بحيث	=	بحيث	(92, 95, 'n', 15.921428571428569)
يوجد	=	يوجد	(93, 96, 'n', 15.921428571428569)
فيها	=	فيها	(94, 97, 'n', 15.921428571428569)
انموذج	|	انموزج	(95, 98, 's', 16.254761904761903)
سائر	=	سائر	(96, 99, 'n', 16.254761904761903)
الاشياء	=	الاشياء	(97, 100, 'n', 16.254761904761903)
وهو	=	وهو	(98, 101, 'n', 16.254761904761903)
ايضا	=	ايضا	(99, 102, 'n', 16.254761904761903)
كما	=	كما	(100, 103, 'n', 16.254761904761903)
ترى	=	ترى	(101, 104, 'n', 16.254761904761903)
لانتفاضه	|	لانتفاضة	(102, 105, 's', 16.504761904761903)
بصورة	=	بصورة	(103, 106, 'n', 16.504761904761903)
العالم	=	العالم	(104, 107, 'n', 16.504761904761903)
الكبير	=	الكبير	(105, 108, 'n', 16.504761904761903)
لانه	=	لانه	(106, 109, 'n', 16.504761904761903)
ايضا	=	ايضا	(107, 110, 'n', 16.504761904761903)
شخص	=	شخص	(108, 111, 'n', 16.504761904761903)
واحد	=	واحد	(109, 112, 'n', 16.504761904761903)
له	=	له	(110, 113, 'n', 16.504761904761903)
وحدة	=	وحدة	(111, 114, 'n', 16.504761904761903)
طبيعية	=	طبيعية	(112, 115, 'n', 16.504761904761903)
ولان	|	ولا	(113, 116, 's', 17.004761904761903)
	<	ن	(None, 117, 'i', 18.004761904761903)
شبه	=	شبه	(114, 118, 'n', 18.004761904761903)
الجمعية	=	الجمعية	(115, 119, 'n', 18.004761904761903)
المذكورة	=	المذكورة	(116, 120, 'n', 18.004761904761903)
يوجد	=	يوجد	(117, 121, 'n', 18.004761904761903)
في	=	في	(118, 122, 'n', 18.004761904761903)
بعض	=	بعض	(119, 123, 'n', 18.004761904761903)
الحيوانات	=	الحيوانات	(120, 124, 'n', 18.004761904761903)
التامة	=	التامة	(121, 125, 'n', 18.004761904761903)
الحواس	=	الحواس	(122, 126, 'n', 18.004761904761903)
سيما	=	سيما	(123, 127, 'n', 18.004761904761903)
عند	=	عند	(124, 128, 'n', 18.004761904761903)
من	=	من	(125, 129, 'n', 18.004761904761903)
يرى	=	يرى	(126, 130, 'n', 18.004761904761903)
ان	=	ان	(127, 131, 'n', 18.004761904761903)
لها	=	لها	(128, 132, 'n', 18.004761904761903)
نفسا	=	نفسا	(129, 133, 'n', 18.004761904761903)
مدركة	=	مدركة	(130, 134, 'n', 18.004761904761903)
للكليات	=	للكليات	(131, 135, 'n', 18.004761904761903)
على	=	على	(132, 136, 'n', 18.004761904761903)
انه	=	انه	(133, 137, 'n', 18.004761904761903)
قد	=	قد	(134, 138, 'n', 18.004761904761903)
اهمل	=	اهمل	(135, 139, 'n', 18.004761904761903)
في	=	في	(136, 140, 'n', 18.004761904761903)
كل	=	كل	(137, 141, 'n', 18.004761904761903)
من	=	من	(138, 142, 'n', 18.004761904761903)
هذه	=	هذه	(139, 143, 'n', 18.004761904761903)
الاحتمالات	=	الاحتمالات	(140, 144, 'n', 18.004761904761903)
رعاية	=	رعاية	(141, 145, 'n', 18.004761904761903)
معنى	=	معنى	(142, 146, 'n', 18.004761904761903)
الامانة	=	الامانة	(143, 147, 'n', 18.004761904761903)
ومؤداها	=	ومؤداها	(144, 148, 'n', 18.004761904761903)
من	=	من	(145, 149, 'n', 18.004761904761903)
كونها	=	كونها	(146, 150, 'n', 18.004761904761903)
عارية	=	عارية	(147, 151, 'n', 18.004761904761903)
مدة	=	مدة	(148, 152, 'n', 18.004761904761903)
من	=	من	(149, 153, 'n', 18.004761904761903)
الزمان	=	الزمان	(150, 154, 'n', 18.004761904761903)
ثم	|	تم	(151, 155, 's', 19.004761904761903)
مردودة	=	مردودة	(152, 156, 'n', 19.004761904761903)
الى	=	الى	(153, 157, 'n', 19.004761904761903)
اهلها	=	اهلها	(154, 158, 'n', 19.004761904761903)
وصاحبها	=	وصاحبها	(155, 159, 'n', 19.004761904761903)
وتحقيق	=	وتحقيق	(156, 160, 'n', 19.004761904761903)
هذا	=	هذا	(157, 161, 'n', 19.004761904761903)
المقام	=	المقام	(158, 162, 'n', 19.004761904761903)
يستدعي	=	يستدعي	(159, 163, 'n', 19.004761904761903)
تمهيد	=	تمهيد	(160, 164, 'n', 19.004761904761903)
قاعدة	=	قاعدة	(161, 165, 'n', 19.004761904761903)
وهي	=	وهي	(162, 166, 'n', 19.004761904761903)
ان	=	ان	(163, 167, 'n', 19.004761904761903)
جميع	=	جميع	(164, 168, 'n', 19.004761904761903)
الموجودات	=	الموجودات	(165, 169, 'n', 19.004761904761903)
سوى	=	سوى	(166, 170, 'n', 19.004761904761903)
الانسان	=	الانسان	(167, 171, 'n', 19.004761904761903)
له	=	له	(168, 172, 'n', 19.004761904761903)
حد	=	حد	(169, 173, 'n', 19.004761904761903)
خاص	=	خاص	(170, 174, 'n', 19.004761904761903)
من	=	من	(171, 175, 'n', 19.004761904761903)
قسط	=	قسط	(172, 176, 'n', 19.004761904761903)
الوجود	=	الوجود	(173, 177, 'n', 19.004761904761903)
لا	=	لا	(174, 178, 'n', 19.004761904761903)
يتعداه	=	يتعداه	(175, 179, 'n', 19.004761904761903)
وكل	=	وكل	(176, 180, 'n', 19.004761904761903)
له	=	له	(177, 181, 'n', 19.004761904761903)
مقام	=	مقام	(178, 182, 'n', 19.004761904761903)
معلوم	=	معلوم	(179, 183, 'n', 19.004761904761903)
لا	=	لا	(180, 184, 'n', 19.004761904761903)
يتجاوزه	=	يتجاوزه	(181, 185, 'n', 19.004761904761903)
وهو	=	وهو	(182, 186, 'n', 19.004761904761903)
له	=	له	(183, 187, 'n', 19.004761904761903)
ثابت	=	ثابت	(184, 188, 'n', 19.004761904761903)
بالفعل	=	بالفعل	(185, 189, 'n', 19.004761904761903)
ليس	=	ليس	(186, 190, 'n', 19.004761904761903)
فيه	=	فيه	(187, 191, 'n', 19.004761904761903)
قوة	=	قوة	(188, 192, 'n', 19.004761904761903)
الانتقال	=	الانتقال	(189, 193, 'n', 19.004761904761903)
من	=	من	(190, 194, 'n', 19.004761904761903)
طور	=	طور	(191, 195, 'n', 19.004761904761903)
الى	=	الى	(192, 196, 'n', 19.004761904761903)
طور	=	طور	(193, 197, 'n', 19.004761904761903)
ومن	=	ومن	(194, 198, 'n', 19.004761904761903)
كون	=	كون	(195, 199, 'n', 19.004761904761903)
الى	|	الي	(196, 200, 's', 19.67142857142857)
كون	|	كان	(197, 201, 's', 20.33809523809524)
فالفلك	=	فالفلك	(198, 202, 'n', 20.33809523809524)
في	|	فى	(199, 203, 's', 21.33809523809524)
فلكيته	=	فلكيته	(200, 204, 'n', 21.33809523809524)
والملك	=	والملك	(201, 205, 'n', 21.33809523809524)
في	=	في	(202, 206, 'n', 21.33809523809524)
ملكيته	=	ملكيته	(203, 207, 'n', 21.33809523809524)
	<	و	(None, 208, 'i', 22.33809523809524)
والشيطان	|	الشيطان	(204, 209, 's', 22.58809523809524)
في	=	في	(205, 210, 'n', 22.58809523809524)
شيطنته	=	شيطنته	(206, 211, 'n', 22.58809523809524)
والجماد	=	والجماد	(207, 212, 'n', 22.58809523809524)
في	=	في	(208, 213, 'n', 22.58809523809524)
جماديته	|	جماديت	(209, 214, 's', 22.873809523809523)
	<	هو	(None, 215, 'i', 23.873809523809523)
والنبات	|	النبات	(210, 216, 's', 24.159523809523808)
في	=	في	(211, 217, 'n', 24.159523809523808)
نشوه	|	تشو	(212, 218, 's', 25.159523809523808)
ونمائه	|	هونماته	(213, 219, 's', 25.73095238095238)
	<	و	(None, 220, 'i', 26.73095238095238)
والحيوان	|	الحيوان	(214, 221, 's', 26.98095238095238)
في	=	في	(215, 222, 'n', 26.98095238095238)
شهوته	=	شهوته	(216, 223, 'n', 26.98095238095238)
وغضبه	=	وغضبه	(217, 224, 'n', 26.98095238095238)
كل	>		(218, None, 'd', 27.98095238095238)
منها	|	كلمتها	(219, 225, 's', 28.98095238095238)
في	=	في	(220, 226, 'n', 28.98095238095238)
غاية	=	غاية	(221, 227, 'n', 28.98095238095238)
ما	=	ما	(222, 228, 'n', 28.98095238095238)
له	=	له	(223, 229, 'n', 28.98095238095238)
من	=	من	(224, 230, 'n', 28.98095238095238)
الكمال	=	الكمال	(225, 231, 'n', 28.98095238095238)
والفعلية	|	والفعل	(226, 232, 's', 29.48095238095238)
	<	ية	(None, 233, 'i', 30.48095238095238)
	<	و	(None, 234, 'i', 31.48095238095238)
والتمام	|	التمام	(227, 235, 's', 31.766666666666666)
واما	=	واما	(228, 236, 'n', 31.766666666666666)
الانسان	=	الانسان	(229, 237, 'n', 31.766666666666666)
الكامل	=	الكامل	(230, 238, 'n', 31.766666666666666)
فانه	=	فانه	(231, 239, 'n', 31.766666666666666)
في	=	في	(232, 240, 'n', 31.766666666666666)
كل	=	كل	(233, 241, 'n', 31.766666666666666)
ما	=	ما	(234, 242, 'n', 31.766666666666666)
له	=	له	(235, 243, 'n', 31.766666666666666)
من	=	من	(236, 244, 'n', 31.766666666666666)
الكمالات	=	الكمالات	(237, 245, 'n', 31.766666666666666)
بلغ	|	يل	(238, 246, 's', 33.1)
اليه	|	غالية	(239, 247, 's', 33.9)
ما	>		(240, None, 'd', 34.9)
بين	|	مابين	(241, 248, 's', 35.699999999999996)
صرافة	=	صرافة	(242, 249, 'n', 35.699999999999996)
القوة	=	القوة	(243, 250, 'n', 35.699999999999996)
ومحوضة	|	ومحاضة	(244, 251, 's', 36.03333333333333)
الفعل	=	الفعل	(245, 252, 'n', 36.03333333333333)
كما	=	كما	(246, 253, 'n', 36.03333333333333)
هو	=	هو	(247, 254, 'n', 36.03333333333333)
شان	=	شان	(248, 255, 'n', 36.03333333333333)
المتحرك	=	المتحرك	(249, 256, 'n', 36.03333333333333)
بما	=	بما	(250, 257, 'n', 36.03333333333333)
هو	=	هو	(251, 258, 'n', 36.03333333333333)
متحرك	=	متحرك	(252, 259, 'n', 36.03333333333333)
الا	=	الا	(253, 260, 'n', 36.03333333333333)
ترى	=	ترى	(254, 261, 'n', 36.03333333333333)
انه	=	انه	(255, 262, 'n', 36.03333333333333)
ضعيف	=	ضعيف	(256, 263, 'n', 36.03333333333333)
الجسمية	=	الجسمية	(257, 264, 'n', 36.03333333333333)
ليس	=	ليس	(258, 265, 'n', 36.03333333333333)
كالجبال	=	كالجبال	(259, 266, 'n', 36.03333333333333)
والمعادن	=	والمعادن	(260, 267, 'n', 36.03333333333333)
وانه	=	وانه	(261, 268, 'n', 36.03333333333333)
ضعيف	=	ضعيف	(262, 269, 'n', 36.03333333333333)
النباتية	=	النباتية	(263, 270, 'n', 36.03333333333333)
ليس	=	ليس	(264, 271, 'n', 36.03333333333333)
كالاشجار	=	كالاشجار	(265, 272, 'n', 36.03333333333333)
في	=	في	(266, 273, 'n', 36.03333333333333)
قوة	=	قوة	(267, 274, 'n', 36.03333333333333)
التغذية	=	التغذية	(268, 275, 'n', 36.03333333333333)
والتنمية	=	والتنمية	(269, 276, 'n', 36.03333333333333)
والتوليد	=	والتوليد	(270, 277, 'n', 36.03333333333333)
وانه	=	وانه	(271, 278, 'n', 36.03333333333333)
ناقص	=	ناقص	(272, 279, 'n', 36.03333333333333)
الحيوانية	=	الحيوانية	(273, 280, 'n', 36.03333333333333)
ليس	=	ليس	(274, 281, 'n', 36.03333333333333)
كالاسد	=	كالاسد	(275, 282, 'n', 36.03333333333333)
والفيل	=	والفيل	(276, 283, 'n', 36.03333333333333)
والحية	=	والحية	(277, 284, 'n', 36.03333333333333)
والطير	=	والطير	(278, 285, 'n', 36.03333333333333)
وغيرها	=	وغيرها	(279, 286, 'n', 36.03333333333333)
من	=	من	(280, 287, 'n', 36.03333333333333)
الحيوانات	=	الحيوانات	(281, 288, 'n', 36.03333333333333)
التامة	=	التامة	(282, 289, 'n', 36.03333333333333)
في	=	في	(283, 290, 'n', 36.03333333333333)
قوة	=	قوة	(284, 291, 'n', 36.03333333333333)

