	<	اسرار	(None, 1, 'i', 1)
	<	الايات	(None, 2, 'i', 2)
ان	=	ان	(1, 3, 'n', 2)
كنتم	=	كنتم	(2, 4, 'n', 2)
صادقين	=	صادقين	(3, 5, 'n', 2)
قل	=	قل	(4, 6, 'n', 2)
لا	=	لا	(5, 7, 'n', 2)
املك	=	املك	(6, 8, 'n', 2)
لنفسي	=	لنفسي	(7, 9, 'n', 2)
ضرا	=	ضرا	(8, 10, 'n', 2)
ولا	=	ولا	(9, 11, 'n', 2)
نفعا	=	نفعا	(10, 12, 'n', 2)
الا	=	الا	(11, 13, 'n', 2)
ما	>		(12, None, 'd', 3)
شاء	|	ماشاء	(13, 14, 's', 3.8)
الله	=	الله	(14, 15, 'n', 3.8)
لكل	=	لكل	(15, 16, 'n', 3.8)
امة	=	امة	(16, 17, 'n', 3.8)
اجل	=	اجل	(17, 18, 'n', 3.8)
اذا	=	اذا	(18, 19, 'n', 3.8)
جاء	=	جاء	(19, 20, 'n', 3.8)
اجلهم	=	اجلهم	(20, 21, 'n', 3.8)
فلا	=	فلا	(21, 22, 'n', 3.8)
يستاخرون	=	يستاخرون	(22, 23, 'n', 3.8)
ساعة	=	ساعة	(23, 24, 'n', 3.8)
ولا	=	ولا	(24, 25, 'n', 3.8)
يستقدمون	=	يستقدمون	(25, 26, 'n', 3.8)
وقوله	=	وقوله	(26, 27, 'n', 3.8)
يسئلك	=	يسئلك	(27, 28, 'n', 3.8)
الناس	|	التاسع	(28, 29, 's', 4.466666666666667)
عن	|	ن	(29, 30, 's', 5.466666666666667)
الساعة	=	الساعة	(30, 31, 'n', 5.466666666666667)
قل	=	قل	(31, 32, 'n', 5.466666666666667)
انما	=	انما	(32, 33, 'n', 5.466666666666667)
علمها	=	علمها	(33, 34, 'n', 5.466666666666667)
عند	=	عند	(34, 35, 'n', 5.466666666666667)
الله	=	الله	(35, 36, 'n', 5.466666666666667)
	<	هل	(None, 37, 'i', 6.466666666666667)
وما	>		(36, None, 'd', 7.466666666666667)
يدريك	>		(37, None, 'd', 8.466666666666667)
لعل	|	عل	(38, 38, 's', 9.133333333333333)
الساعة	=	الساعة	(39, 39, 'n', 9.133333333333333)
تكون	=	تكون	(40, 40, 'n', 9.133333333333333)
قريبا	=	قريبا	(41, 41, 'n', 9.133333333333333)
وقوله	|	وقه	(42, 42, 's', 9.933333333333334)
	<	له	(None, 43, 'i', 10.933333333333334)
ان	=	ان	(43, 44, 'n', 10.933333333333334)
الساعة	=	الساعة	(44, 45, 'n', 10.933333333333334)
	<	لا	(None, 46, 'i', 11.933333333333334)
اتية	|	نية	(45, 47, 's', 12.933333333333334)
لا	=	لا	(46, 48, 'n', 12.933333333333334)
ريب	=	ريب	(47, 49, 'n', 12.933333333333334)
فيها	=	فيها	(48, 50, 'n', 12.933333333333334)
و	>		(49, None, 'd', 13.933333333333334)
لكن	|	ولكن	(50, 51, 's', 14.433333333333334)
اكثر	=	اكثر	(51, 52, 'n', 14.433333333333334)
الناس	=	الناس	(52, 53, 'n', 14.433333333333334)
لا	=	لا	(53, 54, 'n', 14.433333333333334)
	<	يؤ	(None, 55, 'i', 15.433333333333334)
يؤمنون	|	منون	(54, 56, 's', 16.1)
قال	=	قال	(55, 57, 'n', 16.1)
بعض	=	بعض	(56, 58, 'n', 16.1)
اهل	=	اهل	(57, 59, 'n', 16.1)
المعرفة	=	المعرفة	(58, 60, 'n', 16.1)
الحق	=	الحق	(59, 61, 'n', 16.1)
الذي	=	الذي	(60, 62, 'n', 16.1)
لا	=	لا	(61, 63, 'n', 16.1)
شك	=	شك	(62, 64, 'n', 16.1)
فيه	=	فيه	(63, 65, 'n', 16.1)
ان	=	ان	(64, 66, 'n', 16.1)
علم	=	علم	(65, 67, 'n', 16.1)
الساعة	=	الساعة	(66, 68, 'n', 16.1)
مردود	=	مردود	(67, 69, 'n', 16.1)
الى	=	الى	(68, 70, 'n', 16.1)
الله	=	الله	(69, 71, 'n', 16.1)
كما	=	كما	(70, 72, 'n', 16.1)
قال	=	قال	(71, 73, 'n', 16.1)
اليه	=	اليه	(72, 74, 'n', 16.1)
يرد	=	يرد	(73, 75, 'n', 16.1)
علم	=	علم	(74, 76, 'n', 16.1)
الساعة	=	الساعة	(75, 77, 'n', 16.1)
وليس	=	وليس	(76, 78, 'n', 16.1)
للمحجوبين	=	للمحجوبين	(77, 79, 'n', 16.1)
ان	=	ان	(78, 80, 'n', 16.1)
يؤمنوا	=	يؤمنوا	(79, 81, 'n', 16.1)
بشيء	|	بشىء	(80, 82, 's', 16.6)
من	=	من	(81, 83, 'n', 16.6)
اسرارها	|	اسراره	(82, 84, 's', 16.885714285714286)
	<	او	(None, 85, 'i', 17.885714285714286)
واشراطها	|	اشراطها	(83, 86, 's', 18.135714285714286)
الا	=	الا	(84, 87, 'n', 18.135714285714286)
كايمان	|	كايمانالاكمه	(85, 88, 's', 19.135714285714286)
الاكمه	>		(86, None, 'd', 20.135714285714286)
بالالوان	=	بالالوان	(87, 89, 'n', 20.135714285714286)
من	=	من	(88, 90, 'n', 20.135714285714286)
طريق	=	طريق	(89, 91, 'n', 20.135714285714286)
الايمان	=	الايمان	(90, 92, 'n', 20.135714285714286)
بالغيب	=	بالغيب	(91, 93, 'n', 20.135714285714286)
كما	=	كما	(92, 94, 'n', 20.135714285714286)
قال	=	قال	(93, 95, 'n', 20.135714285714286)
تعالى	=	تعالى	(94, 96, 'n', 20.135714285714286)
يؤمنون	=	يؤمنون	(95, 97, 'n', 20.135714285714286)
بالغيب	=	بالغيب	(96, 98, 'n', 20.135714285714286)
وكما	=	وكما	(97, 99, 'n', 20.135714285714286)
ان	=	ان	(98, 100, 'n', 20.135714285714286)
مدركات	=	مدركات	(99, 101, 'n', 20.135714285714286)
العقل	=	العقل	(100, 102, 'n', 20.135714285714286)
اسرار	=	اسرار	(101, 103, 'n', 20.135714285714286)
على	=	على	(102, 104, 'n', 20.135714285714286)
الحواس	=	الحواس	(103, 105, 'n', 20.135714285714286)
فكذلك	|	فكذلكم	(104, 106, 's', 20.46904761904762)
مدركات	|	دركات	(105, 107, 's', 20.80238095238095)
القيامة	=	القيامة	(106, 108, 'n', 20.80238095238095)
اسرار	=	اسرار	(107, 109, 'n', 20.80238095238095)
على	=	على	(108, 110, 'n', 20.80238095238095)
العقل	=	العقل	(109, 111, 'n', 20.80238095238095)
النظري	=	النظري	(110, 112, 'n', 20.80238095238095)
فلا	=	فلا	(111, 113, 'n', 20.80238095238095)
يتصور	=	يتصور	(112, 114, 'n', 20.80238095238095)
ان	=	ان	(113, 115, 'n', 20.80238095238095)
يحيط	=	يحيط	(114, 116, 'n', 20.80238095238095)
بها	=	بها	(115, 117, 'n', 20.80238095238095)
احد	=	احد	(116, 118, 'n', 20.80238095238095)
ما	=	ما	(117, 119, 'n', 20.80238095238095)
دام	=	دام	(118, 120, 'n', 20.80238095238095)
في	=	في	(119, 121, 'n', 20.80238095238095)
الدنيا	=	الدنيا	(120, 122, 'n', 20.80238095238095)
ولم	=	ولم	(121, 123, 'n', 20.80238095238095)
يتخلص	|	بتخلص	(122, 124, 's', 21.20238095238095)
عقله	=	عقله	(123, 125, 'n', 21.20238095238095)
عن	=	عن	(124, 126, 'n', 21.20238095238095)
اسر	=	اسر	(125, 127, 'n', 21.20238095238095)
الوهم	|	الاهم	(126, 128, 's', 21.602380952380948)
	<	و	(None, 129, 'i', 22.602380952380948)
وقيد	|	قيد	(127, 130, 's', 23.102380952380948)
الخيال	=	الخيال	(128, 131, 'n', 23.102380952380948)
وقول	|	وقال	(129, 132, 's', 23.602380952380948)
الكفار	=	الكفار	(130, 133, 'n', 23.602380952380948)
متى	=	متى	(131, 134, 'n', 23.602380952380948)
هذا	>		(132, None, 'd', 24.602380952380948)
الوعد	|	هذاالوعد	(133, 135, 's', 25.352380952380948)
ان	=	ان	(134, 136, 'n', 25.352380952380948)
كنتم	=	كنتم	(135, 137, 'n', 25.352380952380948)
صادقين	=	صادقين	(136, 138, 'n', 25.352380952380948)
سؤال	=	سؤال	(137, 139, 'n', 25.352380952380948)
عما	=	عما	(138, 140, 'n', 25.352380952380948)
يستحيل	=	يستحيل	(139, 141, 'n', 25.352380952380948)
الجواب	=	الجواب	(140, 142, 'n', 25.352380952380948)
عنه	=	عنه	(141, 143, 'n', 25.352380952380948)
على	=	على	(142, 144, 'n', 25.352380952380948)
موجبه	=	موجبه	(143, 145, 'n', 25.352380952380948)
فان	=	فان	(144, 146, 'n', 25.352380952380948)
امر	=	امر	(145, 147, 'n', 25.352380952380948)
الساعة	=	الساعة	(146, 148, 'n', 25.352380952380948)
كان	=	كان	(147, 149, 'n', 25.352380952380948)
كلمح	=	كلمح	(148, 150, 'n', 25.352380952380948)
البصر	=	البصر	(149, 151, 'n', 25.352380952380948)
او	=	او	(150, 152, 'n', 25.352380952380948)
هو	=	هو	(151, 153, 'n', 25.352380952380948)
اقرب	=	اقرب	(152, 154, 'n', 25.352380952380948)
	<	و	(None, 155, 'i', 26.352380952380948)
ومتى	|	متى	(153, 156, 's', 26.852380952380948)
سؤال	=	سؤال	(154, 157, 'n', 26.852380952380948)
عن	=	عن	(155, 158, 'n', 26.852380952380948)
زمان	=	زمان	(156, 159, 'n', 26.852380952380948)
معين	=	معين	(157, 160, 'n', 26.852380952380948)
للحركات	=	للحركات	(158, 161, 'n', 26.852380952380948)
والمتحركات	=	والمتحركات	(159, 162, 'n', 26.852380952380948)
الزمانية	=	الزمانية	(160, 163, 'n', 26.852380952380948)
فاستحال	=	فاستحال	(161, 164, 'n', 26.852380952380948)
الجواب	=	الجواب	(162, 165, 'n', 26.852380952380948)
عنه	=	عنه	(163, 166, 'n', 26.852380952380948)
	<	و	(None, 167, 'i', 27.852380952380948)
وهو	|	هو	(164, 168, 's', 28.519047619047615)
كقول	=	كقول	(165, 169, 'n', 28.519047619047615)
القائل	=	القائل	(166, 170, 'n', 28.519047619047615)
الاكمه	|	الاكه	(167, 171, 's', 28.852380952380948)
اذا	=	اذا	(168, 172, 'n', 28.852380952380948)
وصفنا	=	وصفنا	(169, 173, 'n', 28.852380952380948)
له	=	له	(170, 174, 'n', 28.852380952380948)
المبصرات	=	المبصرات	(171, 175, 'n', 28.852380952380948)
من	=	من	(172, 176, 'n', 28.852380952380948)
الالوان	=	الالوان	(173, 177, 'n', 28.852380952380948)
وغيرها	=	وغيرها	(174, 178, 'n', 28.852380952380948)
كيف	=	كيف	(175, 179, 'n', 28.852380952380948)
نشم	|	تشم	(176, 180, 's', 29.519047619047615)
او	=	او	(177, 181, 'n', 29.519047619047615)
نذوق	|	تذوق	(178, 182, 's', 30.019047619047615)
هذه	=	هذه	(179, 183, 'n', 30.019047619047615)
الالوان	=	الالوان	(180, 184, 'n', 30.019047619047615)
والجواب	=	والجواب	(181, 185, 'n', 30.019047619047615)
الحق	=	الحق	(182, 186, 'n', 30.019047619047615)
عن	=	عن	(183, 187, 'n', 30.019047619047615)
ذلك	=	ذلك	(184, 188, 'n', 30.019047619047615)
ان	=	ان	(185, 189, 'n', 30.019047619047615)
العلم	=	العلم	(186, 190, 'n', 30.019047619047615)
بها	=	بها	(187, 191, 'n', 30.019047619047615)
	<	عنه	(None, 192, 'i', 31.019047619047615)
	<	و	(None, 193, 'i', 32.01904761904761)
	<	هو	(None, 194, 'i', 33.01904761904761)
	<	كقول	(None, 195, 'i', 34.01904761904761)
	<	القائل	(None, 196, 'i', 35.01904761904761)
	<	الاكمه	(None, 197, 'i', 36.01904761904761)
	<	اذا	(None, 198, 'i', 37.01904761904761)
	<	وصفنا	(None, 199, 'i', 38.01904761904761)
	<	له	(None, 200, 'i', 39.01904761904761)
	<	المبصرات	(None, 201, 'i', 40.01904761904761)
	<	من	(None, 202, 'i', 41.01904761904761)
	<	الالوان	(None, 203, 'i', 42.01904761904761)
	<	وغيرها	(None, 204, 'i', 43.01904761904761)
ان	=	ان	(188, 205, 'n', 43.01904761904761)
يقال	=	يقال	(189, 206, 'n', 43.01904761904761)
لهم	=	لهم	(190, 207, 'n', 43.01904761904761)
ان	=	ان	(191, 208, 'n', 43.01904761904761)
العلم	=	العلم	(192, 209, 'n', 43.01904761904761)
بذلك	=	بذلك	(193, 210, 'n', 43.01904761904761)
عند	=	عند	(194, 211, 'n', 43.01904761904761)
الله	=	الله	(195, 212, 'n', 43.01904761904761)
فمن	=	فمن	(196, 213, 'n', 43.01904761904761)
رجع	=	رجع	(197, 214, 'n', 43.01904761904761)
الى	=	الى	(198, 215, 'n', 43.01904761904761)
الله	=	الله	(199, 216, 'n', 43.01904761904761)
تعالى	=	تعالى	(200, 217, 'n', 43.01904761904761)
وحشر	=	وحشر	(201, 218, 'n', 43.01904761904761)
اليه	=	اليه	(202, 219, 'n', 43.01904761904761)
كان	=	كان	(203, 220, 'n', 43.01904761904761)
يعرف	=	يعرف	(204, 221, 'n', 43.01904761904761)
حينئذ	=	حينئذ	(205, 222, 'n', 43.01904761904761)
علم	=	علم	(206, 223, 'n', 43.01904761904761)
الساعة	=	الساعة	(207, 224, 'n', 43.01904761904761)
وانه	=	وانه	(208, 225, 'n', 43.01904761904761)
عند	=	عند	(209, 226, 'n', 43.01904761904761)
الله	=	الله	(210, 227, 'n', 43.01904761904761)
كما	=	كما	(211, 228, 'n', 43.01904761904761)
قال	|	قالو	(212, 229, 's', 43.51904761904761)
وانه	|	عنده	(213, 230, 's', 45.01904761904761)
لعلم	|	علم	(214, 231, 's', 45.51904761904761)
للساعة	|	الساعة	(215, 232, 's', 45.85238095238095)
فلا	|	ولا	(216, 233, 's', 46.51904761904761)
تمترن	=	تمترن	(217, 234, 'n', 46.51904761904761)
بها	=	بها	(218, 235, 'n', 46.51904761904761)
واعلم	=	واعلم	(219, 236, 'n', 46.51904761904761)
ان	=	ان	(220, 237, 'n', 46.51904761904761)
اهل	=	اهل	(221, 238, 'n', 46.51904761904761)
الحجاب	=	الحجاب	(222, 239, 'n', 46.51904761904761)
واصحاب	=	واصحاب	(223, 240, 'n', 46.51904761904761)
الظن	=	الظن	(224, 241, 'n', 46.51904761904761)
والارتياب	=	والارتياب	(225, 242, 'n', 46.51904761904761)
يزعمون	|	يزعمونيوم	(226, 243, 's', 47.185714285714276)
يوم	>		(227, None, 'd', 48.185714285714276)
القيامة	=	القيامة	(228, 244, 'n', 48.185714285714276)
بعيدا	=	بعيدا	(229, 245, 'n', 48.185714285714276)
عن	=	عن	(230, 246, 'n', 48.185714285714276)
الانسان	=	الانسان	(231, 247, 'n', 48.185714285714276)
بحسب	=	بحسب	(232, 248, 'n', 48.185714285714276)
الزمان	=	الزمان	(233, 249, 'n', 48.185714285714276)
كما	=	كما	(234, 250, 'n', 48.185714285714276)
قال	=	قال	(235, 251, 'n', 48.185714285714276)
وما	=	وما	(236, 252, 'n', 48.185714285714276)
اظن	=	اظن	(237, 253, 'n', 48.185714285714276)
الساعة	=	الساعة	(238, 254, 'n', 48.185714285714276)
قائمة	=	قائمة	(239, 255, 'n', 48.185714285714276)
وغائبا	|	و	(240, 256, 's', 49.85238095238094)
	<	غ	(None, 257, 'i', 50.85238095238094)
عنه	|	اشاعته	(241, 258, 's', 52.185714285714276)
بحسب	=	بحسب	(242, 259, 'n', 52.185714285714276)
المكان	=	المكان	(243, 260, 'n', 52.185714285714276)
كما	=	كما	(244, 261, 'n', 52.185714285714276)
قال	=	قال	(245, 262, 'n', 52.185714285714276)
ويقذفون	=	ويقذفون	(246, 263, 'n', 52.185714285714276)
بالغيب	=	بالغيب	(247, 264, 'n', 52.185714285714276)
من	=	من	(248, 265, 'n', 52.185714285714276)
مكان	=	مكان	(249, 266, 'n', 52.185714285714276)
بعيد	=	بعيد	(250, 267, 'n', 52.185714285714276)
واما	=	واما	(251, 268, 'n', 52.185714285714276)
اهل	=	اهل	(252, 269, 'n', 52.185714285714276)
العلم	=	العلم	(253, 270, 'n', 52.185714285714276)
واليقين	=	واليقين	(254, 271, 'n', 52.185714285714276)
فيرونه	=	فيرونه	(255, 272, 'n', 52.185714285714276)
قريبا	=	قريبا	(256, 273, 'n', 52.185714285714276)
بحسب	=	بحسب	(257, 274, 'n', 52.185714285714276)
الزمان	=	الزمان	(258, 275, 'n', 52.185714285714276)
كما	=	كما	(259, 276, 'n', 52.185714285714276)
قال	=	قال	(260, 277, 'n', 52.185714285714276)
اقتربت	=	اقتربت	(261, 278, 'n', 52.185714285714276)
الساعة	=	الساعة	(262, 279, 'n', 52.185714285714276)
وانشق	=	وانشق	(263, 280, 'n', 52.185714285714276)
القمر	=	القمر	(264, 281, 'n', 52.185714285714276)
ويرونه	=	ويرونه	(265, 282, 'n', 52.185714285714276)
حاضرا	=	حاضرا	(266, 283, 'n', 52.185714285714276)
بحسب	=	بحسب	(267, 284, 'n', 52.185714285714276)
المكان	=	المكان	(268, 285, 'n', 52.185714285714276)
كما	=	كما	(269, 286, 'n', 52.185714285714276)
قال	=	قال	(270, 287, 'n', 52.185714285714276)
	<	و	(None, 288, 'i', 53.185714285714276)
واخذوا	|	اخذوا	(271, 289, 's', 53.51904761904761)
من	=	من	(272, 290, 'n', 53.51904761904761)
مكان	=	مكان	(273, 291, 'n', 53.51904761904761)
قريب	=	قريب	(274, 292, 'n', 53.51904761904761)
وقوله	=	وقوله	(275, 293, 'n', 53.51904761904761)
انهم	|	يوم	(276, 294, 's', 55.01904761904761)
يرونه	=	يرونه	(277, 295, 'n', 55.01904761904761)
بعيدا	=	بعيدا	(278, 296, 'n', 55.01904761904761)
	<	و	(None, 297, 'i', 56.01904761904761)
ونراه	|	نريه	(279, 298, 's', 56.81904761904761)
قريبا	=	قريبا	(280, 299, 'n', 56.81904761904761)
وكان	=	وكان	(281, 300, 'n', 56.81904761904761)
نبينا	=	نبينا	(282, 301, 'n', 56.81904761904761)
	<	صلى	(None, 302, 'i', 57.81904761904761)
صلىاللهعليهواله	|	الله	(283, 303, 's', 59.28571428571428)
	<	عليه	(None, 304, 'i', 60.28571428571428)
	<	واله	(None, 305, 'i', 61.28571428571428)
يشاهد	=	يشاهد	(284, 306, 'n', 61.28571428571428)
الجنة	=	الجنة	(285, 307, 'n', 61.28571428571428)
وخازنها	=	وخازنها	(286, 308, 'n', 61.28571428571428)
	<	و	(None, 309, 'i', 62.28571428571428)
ويتناول	|	يتناول	(287, 310, 's', 62.57142857142856)
من	=	من	(288, 311, 'n', 62.57142857142856)
ثمارها	=	ثمارها	(289, 312, 'n', 62.57142857142856)
وكان	=	وكان	(290, 313, 'n', 62.57142857142856)
ايضا	=	ايضا	(291, 314, 'n', 62.57142857142856)
يشاهد	=	يشاهد	(292, 315, 'n', 62.57142857142856)
النار	=	النار	(293, 316, 'n', 62.57142857142856)
و	=	و	(294, 317, 'n', 62.57142857142856)
	<	ضايشاهد	(None, 318, 'i', 63.57142857142856)
	<	النار	(None, 319, 'i', 64.57142857142856)
	<	و	(None, 320, 'i', 65.57142857142856)

