يا	|	ا	(1, 1, 's', 1.0)
سيدنا	|	سدنا	(2, 2, 's', 1.4)
	<	ا	(None, 3, 'i', 2.4)
وانا	|	واذا	(3, 4, 's', 2.9)
اجدده	|	احدده	(4, 5, 's', 3.3)
	<	ه	(None, 6, 'i', 4.3)
قال	=	قال	(5, 7, 'n', 4.3)
الشيخ	|	ال	(6, 8, 's', 5.5)
	<	ج	(None, 9, 'i', 6.5)
واول	|	اول	(7, 10, 's', 7.0)
البر	|	ابر	(8, 11, 's', 7.5)
بها	|	برا	(9, 12, 's', 8.166666666666666)
ان	=	ان	(10, 13, 'n', 8.166666666666666)
تطلقها	=	تطلقها	(11, 14, 'n', 8.166666666666666)
فوجم	=	فوجم	(12, 15, 'n', 8.166666666666666)
خالد	=	خالد	(13, 16, 'n', 8.166666666666666)
لهذا	|	شذا	(14, 17, 's', 9.166666666666666)
القول	|	المال	(15, 18, 's', 9.966666666666667)
	<	ل	(None, 19, 'i', 10.966666666666667)
ولكن	=	ولكن	(16, 20, 'n', 10.966666666666667)
الشيخ	=	الشيخ	(17, 21, 'n', 10.966666666666667)
	<	خ	(None, 22, 'i', 11.966666666666667)
مضى	|	قى	(18, 23, 's', 13.3)
يقول	|	يقال	(19, 24, 's', 13.8)
	<	ل	(None, 25, 'i', 14.8)
انها	|	امها	(20, 26, 's', 15.3)
لا	=	لا	(21, 27, 'n', 15.3)
تصلح	=	تصلح	(22, 28, 'n', 15.3)
لك	|	للث	(23, 29, 's', 16.633333333333333)
زوجا	|	زاجا	(24, 30, 's', 17.133333333333333)
ولا	=	ولا	(25, 31, 'n', 17.133333333333333)
تصلح	=	تصلح	(26, 32, 'n', 17.133333333333333)
زوجا	|	زج	(27, 33, 's', 18.133333333333333)
لاحد	=	لاحد	(28, 34, 'n', 18.133333333333333)
	<	د	(None, 35, 'i', 19.133333333333333)
وما	|	ووا	(29, 36, 's', 19.8)
ينبغي	=	ينبغي	(30, 37, 'n', 19.8)
لها	=	لها	(31, 38, 'n', 19.8)
ان	=	ان	(32, 39, 'n', 19.8)
تحمل	=	تحمل	(33, 40, 'n', 19.8)
ولا	=	ولا	(34, 41, 'n', 19.8)
ان	=	ان	(35, 42, 'n', 19.8)
تلد	=	تلد	(36, 43, 'n', 19.8)
	<	د	(None, 44, 'i', 20.8)
فطلقها	=	فطلقها	(37, 45, 'n', 20.8)
فتحسن	|	سن	(38, 46, 's', 22.0)
اليها	=	اليها	(39, 47, 'n', 22.0)
والى	=	والى	(40, 48, 'n', 22.0)
نفسك	=	نفسك	(41, 49, 'n', 22.0)
	<	ك	(None, 50, 'i', 23.0)
انك	=	انك	(42, 51, 'n', 23.0)
ستتزوج	=	ستتزوج	(43, 52, 'n', 23.0)
وستتزوج	|	وستتز	(44, 53, 's', 23.571428571428573)
	<	وج	(None, 54, 'i', 24.571428571428573)
من	=	من	(45, 55, 'n', 24.571428571428573)
بنت	=	بنت	(46, 56, 'n', 24.571428571428573)
مسعود	=	مسعود	(47, 57, 'n', 24.571428571428573)
	<	د	(None, 58, 'i', 25.571428571428573)
وستتزوجها	|	وستتز	(48, 59, 's', 26.460317460317462)
	<	وجها	(None, 60, 'i', 27.460317460317462)
بعد	=	بعد	(49, 61, 'n', 27.460317460317462)
عام	=	عام	(50, 62, 'n', 27.460317460317462)
او	=	او	(51, 63, 'n', 27.460317460317462)
عامين	=	عامين	(52, 64, 'n', 27.460317460317462)
لانها	|	لاسا	(53, 65, 's', 28.260317460317463)
لم	=	لم	(54, 66, 'n', 28.260317460317463)
تبلغ	=	تبلغ	(55, 67, 'n', 28.260317460317463)
طور	|	طار	(56, 68, 's', 28.92698412698413)
الزواج	=	الزواج	(57, 69, 'n', 28.92698412698413)
بعد	=	بعد	(58, 70, 'n', 28.92698412698413)
	<	د	(None, 71, 'i', 29.92698412698413)
فاذا	=	فاذا	(59, 72, 'n', 29.92698412698413)
تزوجتها	|	تز	(60, 73, 's', 31.355555555555558)
	<	وحميا	(None, 74, 'i', 32.355555555555554)
فلا	=	فلا	(61, 75, 'n', 32.355555555555554)
تفرضعليهاضرة	|	تفرضي	(62, 76, 's', 33.52222222222222)
	<	عليها	(None, 77, 'i', 34.52222222222222)
	<	ضرة	(None, 78, 'i', 35.52222222222222)
	<	ة	(None, 79, 'i', 36.52222222222222)
فانها	|	فاما	(63, 80, 's', 37.322222222222216)
لن	=	لن	(64, 81, 'n', 37.322222222222216)
تحتمل	=	تحتمل	(65, 82, 'n', 37.322222222222216)
الضرائر	=	الضرائر	(66, 83, 'n', 37.322222222222216)
ولا	=	ولا	(67, 84, 'n', 37.322222222222216)
تمسك	=	تمسك	(68, 85, 'n', 37.322222222222216)
نفيسة	=	نفيسة	(69, 86, 'n', 37.322222222222216)
في	=	في	(70, 87, 'n', 37.322222222222216)
هذا	=	هذا	(71, 88, 'n', 37.322222222222216)
الزواج	=	الزواج	(72, 89, 'n', 37.322222222222216)
العقيم	|	العقم	(73, 90, 's', 37.65555555555555)
	<	م	(None, 91, 'i', 38.65555555555555)
ولا	=	ولا	(74, 92, 'n', 38.65555555555555)
تكلف	=	تكلف	(75, 93, 'n', 38.65555555555555)
نفسك	=	نفسك	(76, 94, 'n', 38.65555555555555)
عدلا	=	عدلا	(77, 95, 'n', 38.65555555555555)
لا	=	لا	(78, 96, 'n', 38.65555555555555)
تطيقه	=	تطيقه	(79, 97, 'n', 38.65555555555555)
وقلما	=	وقلما	(80, 98, 'n', 38.65555555555555)
يطيقه	|	دطمقة	(81, 99, 's', 39.855555555555554)
الناس	|	النا	(82, 100, 's', 40.25555555555555)
	<	س	(None, 101, 'i', 41.25555555555555)
طلق	|	طلى	(83, 102, 's', 41.92222222222222)
نفيسة	|	نفسة	(84, 103, 's', 42.322222222222216)
يا	=	يا	(85, 104, 'n', 42.322222222222216)
بني	|	بي	(86, 105, 's', 42.98888888888888)
واضممها	=	واضممها	(87, 106, 'n', 42.98888888888888)
مع	=	مع	(88, 107, 'n', 42.98888888888888)
ذلك	=	ذلك	(89, 108, 'n', 42.98888888888888)
الى	=	الى	(90, 109, 'n', 42.98888888888888)
اهلك	=	اهلك	(91, 110, 'n', 42.98888888888888)
وسر	|	ور	(92, 111, 's', 43.655555555555544)
معها	|	ا	(93, 112, 's', 45.155555555555544)
سيرتك	=	سيرتك	(94, 113, 'n', 45.155555555555544)
مع	>		(95, None, 'd', 46.155555555555544)
اختك	|	اختيكك	(96, 114, 's', 46.82222222222221)
واستقبل	=	واستقبل	(97, 115, 'n', 46.82222222222221)
حياتك	=	حياتك	(98, 116, 'n', 46.82222222222221)
مباركا	=	مباركا	(99, 117, 'n', 46.82222222222221)
موفورا	=	موفورا	(100, 118, 'n', 46.82222222222221)
	<	ا	(None, 119, 'i', 47.82222222222221)
وترحم	|	وترحر	(101, 120, 's', 48.22222222222221)
علي	|	عل	(102, 121, 's', 48.88888888888887)
كلما	=	كلما	(103, 122, 'n', 48.88888888888887)
اصابك	=	اصابك	(104, 123, 'n', 48.88888888888887)
خير	=	خير	(105, 124, 'n', 48.88888888888887)
	<	ر	(None, 125, 'i', 49.88888888888887)
واستغفر	=	واستغفر	(106, 126, 'n', 49.88888888888887)
لي	=	لي	(107, 127, 'n', 49.88888888888887)
كلما	=	كلما	(108, 128, 'n', 49.88888888888887)
امتحنتك	=	امتحنتك	(109, 129, 'n', 49.88888888888887)
الايام	=	الايام	(110, 130, 'n', 49.88888888888887)
بما	=	بما	(111, 131, 'n', 49.88888888888887)
تكره	=	تكره	(112, 132, 'n', 49.88888888888887)
فاني	|	واني	(113, 133, 's', 50.38888888888887)
لم	=	لم	(114, 134, 'n', 50.38888888888887)
الك	|	الاث	(115, 135, 's', 51.38888888888887)
نصحا	=	نصحا	(116, 136, 'n', 51.38888888888887)
	<	ا	(None, 137, 'i', 52.38888888888887)
ثم	|	ام	(117, 138, 's', 53.38888888888887)
مسح	=	مسح	(118, 139, 'n', 53.38888888888887)
راسه	=	راسه	(119, 140, 'n', 53.38888888888887)
وقبل	=	وقبل	(120, 141, 'n', 53.38888888888887)
بين	=	بين	(121, 142, 'n', 53.38888888888887)
عينيه	=	عينيه	(122, 143, 'n', 53.38888888888887)
وقال	=	وقال	(123, 144, 'n', 53.38888888888887)
	<	ل	(None, 145, 'i', 54.38888888888887)
انصرف	=	انصرف	(124, 146, 'n', 54.38888888888887)
راشدا	=	راشدا	(125, 147, 'n', 54.38888888888887)
	<	ا	(None, 148, 'i', 55.38888888888887)
فسنصلي	|	فسنصل	(126, 149, 's', 55.72222222222221)
ونقيم	|	ولمى	(127, 150, 's', 57.32222222222221)
الذكر	|	الل	(128, 151, 's', 58.52222222222221)
	<	در	(None, 152, 'i', 59.52222222222221)
	<	ر	(None, 153, 'i', 60.52222222222221)
	<	وستل	(None, 154, 'i', 61.52222222222221)
وسنذكركم	|	كرك	(129, 155, 's', 62.77222222222221)
	<	ى	(None, 156, 'i', 63.77222222222221)
في	>		(130, None, 'd', 64.77222222222221)
صلاتنا	=	صلاتنا	(131, 157, 'n', 64.77222222222221)
ودعائنا	=	ودعائنا	(132, 158, 'n', 64.77222222222221)
وسنستنزل	|	وستستنزل	(133, 159, 's', 65.02222222222221)
رحمة	=	رحمة	(134, 160, 'n', 65.02222222222221)
لله	|	الله	(135, 161, 's', 65.52222222222221)
على	|	عل	(136, 162, 's', 66.18888888888888)
عبد	|	عاد	(137, 163, 's', 66.85555555555555)
الرحمن	|	الرن	(138, 164, 's', 67.52222222222223)
واتمت	|	ولتمت	(139, 165, 's', 67.92222222222223)
المدينة	=	المدينة	(140, 166, 'n', 67.92222222222223)
شهر	|	شير	(141, 167, 's', 68.5888888888889)
الصوم	|	صام	(142, 168, 's', 69.7888888888889)
كما	|	كا	(143, 169, 's', 70.45555555555558)
بداته	=	بداته	(144, 170, 'n', 70.45555555555558)
سعيدة	|	سعادة	(145, 171, 's', 70.85555555555558)
راضية	=	راضية	(146, 172, 'n', 70.85555555555558)
واستقبلت	=	واستقبلت	(147, 173, 'n', 70.85555555555558)
عيد	|	عبد	(148, 174, 's', 71.52222222222225)
الفطر	=	الفطر	(149, 175, 'n', 71.52222222222225)
هانئة	=	هانئة	(150, 176, 'n', 71.52222222222225)
ناعمة	=	ناعمة	(151, 177, 'n', 71.52222222222225)
	<	ة	(None, 178, 'i', 72.52222222222225)
ولكنها	=	ولكنها	(152, 179, 'n', 72.52222222222225)
ارتجت	|	ارتحت	(153, 180, 's', 72.92222222222226)
وارتج	=	وارتج	(154, 181, 'n', 72.92222222222226)
معها	=	معها	(155, 182, 'n', 72.92222222222226)
الاقليم	|	الاقا	(156, 183, 's', 73.77936507936512)
كله	=	كله	(157, 184, 'n', 73.77936507936512)
في	|	ف	(158, 185, 's', 74.77936507936512)
اليوم	=	اليوم	(159, 186, 'n', 74.77936507936512)
الثالث	=	الثالث	(160, 187, 'n', 74.77936507936512)
من	=	من	(161, 188, 'n', 74.77936507936512)
ايام	=	ايام	(162, 189, 'n', 74.77936507936512)
العيد	=	العيد	(163, 190, 'n', 74.77936507936512)
	<	د	(None, 191, 'i', 75.77936507936512)
فقد	=	فقد	(164, 192, 'n', 75.77936507936512)
صلى	|	صل	(165, 193, 's', 76.44603174603179)
الشيخ	=	الشيخ	(166, 194, 'n', 76.44603174603179)
باصحابه	|	ياتلية	(167, 195, 's', 78.1603174603175)
المغرب	|	المهرب	(168, 196, 's', 78.49365079365083)
حتى	|	حي	(169, 197, 's', 79.82698412698416)
اذا	=	اذا	(170, 198, 'n', 79.82698412698416)
اتم	|	ام	(171, 199, 's', 80.49365079365083)
الركعة	=	الركعة	(172, 200, 'n', 80.49365079365083)
الثالثة	=	الثالثة	(173, 201, 'n', 80.49365079365083)
وجلس	=	وجلس	(174, 202, 'n', 80.49365079365083)
للتشهد	|	اتشهد	(175, 203, 's', 81.1603174603175)
لم	=	لم	(176, 204, 'n', 81.1603174603175)
يرع	=	يرع	(177, 205, 'n', 81.1603174603175)
الناس	=	الناس	(178, 206, 'n', 81.1603174603175)
الا	=	الا	(179, 207, 'n', 81.1603174603175)
ان	=	ان	(180, 208, 'n', 81.1603174603175)
راوه	=	راوه	(181, 209, 'n', 81.1603174603175)
يكب	=	يكب	(182, 210, 'n', 81.1603174603175)
على	|	عل	(183, 211, 's', 81.82698412698417)
وجهه	=	وجهه	(184, 212, 'n', 81.82698412698417)
قبل	|	قال	(185, 213, 's', 82.49365079365084)
السلام	|	السلاوه	(186, 214, 's', 83.06507936507941)
فيسرعون	=	فيسرعون	(187, 215, 'n', 83.06507936507941)
اليه	=	اليه	(188, 216, 'n', 83.06507936507941)
فاذا	=	فاذا	(189, 217, 'n', 83.06507936507941)
هو	=	هو	(190, 218, 'n', 83.06507936507941)
قد	=	قد	(191, 219, 'n', 83.06507936507941)
صار	=	صار	(192, 220, 'n', 83.06507936507941)
الى	=	الى	(193, 221, 'n', 83.06507936507941)
رضوان	=	رضوان	(194, 222, 'n', 83.06507936507941)
لله	|	الله	(195, 223, 's', 83.56507936507941)
	<	ه	(None, 224, 'i', 84.56507936507941)
ومنذ	=	ومنذ	(196, 225, 'n', 84.56507936507941)
ذلك	=	ذلك	(197, 226, 'n', 84.56507936507941)
الوقت	=	الوقت	(198, 227, 'n', 84.56507936507941)
لم	=	لم	(199, 228, 'n', 84.56507936507941)
يشك	=	يشك	(200, 229, 'n', 84.56507936507941)
احد	=	احد	(201, 230, 'n', 84.56507936507941)
من	=	من	(202, 231, 'n', 84.56507936507941)
اهل	=	اهل	(203, 232, 'n', 84.56507936507941)
المدينة	=	المدينة	(204, 233, 'n', 84.56507936507941)
ولا	=	ولا	(205, 234, 'n', 84.56507936507941)
من	=	من	(206, 235, 'n', 84.56507936507941)
اهل	=	اهل	(207, 236, 'n', 84.56507936507941)
الاقليم	|	الاقام	(208, 237, 's', 85.13650793650798)
في	|	فى	(209, 238, 's', 86.13650793650798)
ان	=	ان	(210, 239, 'n', 86.13650793650798)
لله	|	الله	(211, 240, 's', 86.63650793650798)
قد	|	قدل	(212, 241, 's', 87.30317460317465)
اثر	>		(213, None, 'd', 88.30317460317465)
الشيخ	=	الشيخ	(214, 242, 'n', 88.30317460317465)
بهذه	=	بهذه	(215, 243, 'n', 88.30317460317465)
الكرامة	=	الكرامة	(216, 244, 'n', 88.30317460317465)
فنقله	=	فنقله	(217, 245, 'n', 88.30317460317465)
الى	=	الى	(218, 246, 'n', 88.30317460317465)
جواره	=	جواره	(219, 247, 'n', 88.30317460317465)
اثناء	=	اثناء	(220, 248, 'n', 88.30317460317465)
الصلاة	=	الصلاة	(221, 249, 'n', 88.30317460317465)
واقره	=	واقره	(222, 250, 'n', 88.30317460317465)
في	=	في	(223, 251, 'n', 88.30317460317465)
جنته	=	جنته	(224, 252, 'n', 88.30317460317465)
بين	=	بين	(225, 253, 'n', 88.30317460317465)
الصديقين	=	الصديقين	(226, 254, 'n', 88.30317460317465)
والشهداء	=	والشهداء	(227, 255, 'n', 88.30317460317465)
	<	ء	(None, 256, 'i', 89.30317460317465)

