	<	٦٦	(None, 1, 'i', 1)
ولم	=	ولم	(1, 2, 'n', 1)
يات	=	يات	(2, 3, 'n', 1)
المساء	=	المساء	(3, 4, 'n', 1)
حتى	=	حتى	(4, 5, 'n', 1)
كان	=	كان	(5, 6, 'n', 1)
الفتيان	=	الفتيان	(6, 7, 'n', 1)
قد	=	قد	(7, 8, 'n', 1)
راحا	=	راحا	(8, 9, 'n', 1)
الى	=	الى	(9, 10, 'n', 1)
الشيخ	=	الشيخ	(10, 11, 'n', 1)
فاسرا	|	واسرا	(11, 12, 's', 1.4)
اليه	=	اليه	(12, 13, 'n', 1.4)
امرهما	=	امرهما	(13, 14, 'n', 1.4)
	<	ا	(None, 15, 'i', 2.4)
فلما	=	فلما	(14, 16, 'n', 2.4)
استمع	=	استمع	(15, 17, 'n', 2.4)
لهما	|	هما	(16, 18, 's', 2.9)
صمت	=	صمت	(17, 19, 'n', 2.9)
لحظة	=	لحظة	(18, 20, 'n', 2.9)
ثم	|	تم	(19, 21, 's', 3.9)
قال	=	قال	(20, 22, 'n', 3.9)
	<	ل	(None, 23, 'i', 4.9)
افعل	=	افعل	(21, 24, 'n', 4.9)
ان	=	ان	(22, 25, 'n', 4.9)
شاء	=	شاء	(23, 26, 'n', 4.9)
لله	|	الله	(24, 27, 's', 5.4)
ولكن	=	ولكن	(25, 28, 'n', 5.4)
استعينوا	=	استعينوا	(26, 29, 'n', 5.4)
على	|	عل	(27, 30, 's', 6.066666666666667)
قضاء	=	قضاء	(28, 31, 'n', 6.066666666666667)
حاجاتكم	=	حاجاتكم	(29, 32, 'n', 6.066666666666667)
بالكتمان	|	بالكتان	(30, 33, 's', 6.316666666666667)
	<	ن	(None, 34, 'i', 7.316666666666667)
ولم	=	ولم	(31, 35, 'n', 7.316666666666667)
تمض	|	تمضن	(32, 36, 's', 7.816666666666667)
ايام	=	ايام	(33, 37, 'n', 7.816666666666667)
حتى	|	حبي	(34, 38, 's', 9.15)
	<	اء	(None, 39, 'i', 10.15)
امتلا	|	تلا	(35, 40, 's', 10.950000000000001)
قلب	=	قلب	(36, 41, 'n', 10.950000000000001)
علي	|	ملي	(37, 42, 's', 11.616666666666667)
سرورا	=	سرورا	(38, 43, 'n', 11.616666666666667)
وبشرا	=	وبشرا	(39, 44, 'n', 11.616666666666667)
واذيبت	|	واذابت	(40, 45, 's', 11.950000000000001)
مقادير	=	مقادير	(41, 46, 'n', 11.950000000000001)
هائلة	=	هائلة	(42, 47, 'n', 11.950000000000001)
من	=	من	(43, 48, 'n', 11.950000000000001)
السكر	=	السكر	(44, 49, 'n', 11.950000000000001)
فسقيت	|	وسقيت	(45, 50, 's', 12.350000000000001)
للاغنياء	|	الاغنياء	(46, 51, 's', 12.600000000000001)
والفقراء	=	والفقراء	(47, 52, 'n', 12.600000000000001)
جميعا	|	حمعا	(48, 53, 's', 13.400000000000002)
واقيم	|	وا	(49, 54, 's', 14.600000000000001)
الذكر	=	الذكر	(50, 55, 'n', 14.600000000000001)
في	|	فى	(51, 56, 's', 15.600000000000001)
بيت	=	بيت	(52, 57, 'n', 15.600000000000001)
علي	|	على	(53, 58, 's', 16.26666666666667)
وذبحت	=	وذبحت	(54, 59, 'n', 16.26666666666667)
الذبائح	|	اللياءح	(55, 60, 's', 17.123809523809527)
وطعم	=	وطعم	(56, 61, 'n', 17.123809523809527)
الناس	=	الناس	(57, 62, 'n', 17.123809523809527)
وكثرت	|	وكرت	(58, 63, 's', 17.523809523809526)
قراءة	=	قراءة	(59, 64, 'n', 17.523809523809526)
علي	|	عل	(60, 65, 's', 18.190476190476193)
لبعض	|	ابعض	(61, 66, 's', 18.690476190476193)
الادعية	=	الادعية	(62, 67, 'n', 18.690476190476193)
لانه	=	لانه	(63, 68, 'n', 18.690476190476193)
خاف	=	خاف	(64, 69, 'n', 18.690476190476193)
على	|	عل	(65, 70, 's', 19.35714285714286)
نفسه	=	نفسه	(66, 71, 'n', 19.35714285714286)
وعلى	|	وعل	(67, 72, 's', 19.85714285714286)
ابنيه	|	ابتاه	(68, 73, 's', 20.657142857142862)
من	=	من	(69, 74, 'n', 20.657142857142862)
حسد	=	حسد	(70, 75, 'n', 20.657142857142862)
الحاسدين	=	الحاسدين	(71, 76, 'n', 20.657142857142862)
فقد	=	فقد	(72, 77, 'n', 20.657142857142862)
اصبح	|	اصح	(73, 78, 's', 21.157142857142862)
سليم	|	سلم	(74, 79, 's', 21.657142857142862)
كاتبا	|	كاتما	(75, 80, 's', 22.05714285714286)
في	|	فى	(76, 81, 's', 23.05714285714286)
المديرية	|	المداراة	(77, 82, 's', 23.55714285714286)
يسعى	=	يسعى	(78, 83, 'n', 23.55714285714286)
بين	=	بين	(79, 84, 'n', 23.55714285714286)
الوكيل	=	الوكيل	(80, 85, 'n', 23.55714285714286)
والمدير	|	والدار	(81, 86, 's', 24.128571428571433)
واصبح	|	واصح	(82, 87, 's', 24.528571428571432)
خالد	=	خالد	(83, 88, 'n', 24.528571428571432)
كاتبا	=	كاتبا	(84, 89, 'n', 24.528571428571432)
في	=	في	(85, 90, 'n', 24.528571428571432)
المحكمة	|	المحكة	(86, 91, 's', 24.814285714285717)
الشرعية	=	الشرعية	(87, 92, 'n', 24.814285714285717)
يجلس	|	جلسر	(88, 93, 's', 25.814285714285717)
بين	|	يين	(89, 94, 's', 26.480952380952385)
	<	اقاضي	(None, 95, 'i', 27.480952380952385)
القاضيوالمفتي	|	والمفتي	(90, 96, 's', 28.404029304029308)
ويتلقى	|	ويتلى	(91, 97, 's', 28.73736263736264)
من	=	من	(92, 98, 'n', 28.73736263736264)
الماذونين	=	الماذونين	(93, 99, 'n', 28.73736263736264)
صكوك	|	صكاك	(94, 100, 's', 29.23736263736264)
الزواج	=	الزواج	(95, 101, 'n', 29.23736263736264)
والطلاق	=	والطلاق	(96, 102, 'n', 29.23736263736264)
بين	=	بين	(97, 103, 'n', 29.23736263736264)
حين	=	حين	(98, 104, 'n', 29.23736263736264)
وحين	=	وحين	(99, 105, 'n', 29.23736263736264)
وقد	=	وقد	(100, 106, 'n', 29.23736263736264)
رزق	=	رزق	(101, 107, 'n', 29.23736263736264)
كل	=	كل	(102, 108, 'n', 29.23736263736264)
واحد	=	واحد	(103, 109, 'n', 29.23736263736264)
منهما	|	هذهما	(104, 110, 's', 30.03736263736264)
راتبا	=	راتبا	(105, 111, 'n', 30.03736263736264)
شهريا	|	شهريتا	(106, 112, 's', 30.370695970695973)
قدره	=	قدره	(107, 113, 'n', 30.370695970695973)
اربعة	=	اربعة	(108, 114, 'n', 30.370695970695973)
جنيهات	|	جنها	(109, 115, 's', 31.03736263736264)
	<	ا	(None, 116, 'i', 32.03736263736264)

