	<	٥٨	(None, 1, 'i', 1)
ورباع	=	ورباع	(1, 2, 'n', 1)
	<	ع	(None, 3, 'i', 2)
وكان	=	وكان	(2, 4, 'n', 2)
يقول	|	يقال	(3, 5, 's', 2.5)
لهم	=	لهم	(4, 6, 'n', 2.5)
	<	ف	(None, 7, 'i', 3.5)
فيشيء	|	في	(5, 8, 's', 4.7)
من	=	من	(6, 9, 'n', 4.7)
الغلظة	=	الغلظة	(7, 10, 'n', 4.7)
والاستهزاء	=	والاستهزاء	(8, 11, 'n', 4.7)
	<	ء	(None, 12, 'i', 5.7)
ما	=	ما	(9, 13, 'n', 5.7)
تنقمون	=	تنقمون	(10, 14, 'n', 5.7)
	<	ى	(None, 15, 'i', 6.7)
مني	>		(11, None, 'd', 7.7)
من	|	دن	(12, 16, 's', 8.7)
استطاع	=	استطاع	(13, 17, 'n', 8.7)
منكم	=	منكم	(14, 18, 'n', 8.7)
ان	=	ان	(15, 19, 'n', 8.7)
يصنع	=	يصنع	(16, 20, 'n', 8.7)
صنعي	=	صنعي	(17, 21, 'n', 8.7)
فليفعل	=	فليفعل	(18, 22, 'n', 8.7)
	<	ل	(None, 23, 'i', 9.7)
السنا	=	السنا	(19, 24, 'n', 9.7)
قد	=	قد	(20, 25, 'n', 9.7)
امرنا	=	امرنا	(21, 26, 'n', 9.7)
بالزواج	=	بالزواج	(22, 27, 'n', 9.7)
وبان	=	وبان	(23, 28, 'n', 9.7)
نستكثر	|	نستكتر	(24, 29, 's', 10.033333333333333)
من	=	من	(25, 30, 'n', 10.033333333333333)
النسل	|	التسل	(26, 31, 's', 10.433333333333334)
ما	=	ما	(27, 32, 'n', 10.433333333333334)
وسعنا	=	وسعنا	(28, 33, 'n', 10.433333333333334)
ذلك	=	ذلك	(29, 34, 'n', 10.433333333333334)
لان	=	لان	(30, 35, 'n', 10.433333333333334)
نبينا	=	نبينا	(31, 36, 'n', 10.433333333333334)
	<	ا	(None, 37, 'i', 11.433333333333334)
صلى	|	ص	(32, 38, 's', 12.766666666666667)
	<	ص	(None, 39, 'i', 13.766666666666667)
الله	>		(33, None, 'd', 14.766666666666667)
عليه	>		(34, None, 'd', 15.766666666666667)
وسلم	>		(35, None, 'd', 16.766666666666666)
مباه	|	مياه	(36, 40, 's', 17.266666666666666)
بنا	=	بنا	(37, 41, 'n', 17.266666666666666)
الامم	=	الامم	(38, 42, 'n', 17.266666666666666)
يوم	=	يوم	(39, 43, 'n', 17.266666666666666)
القيامة	=	القيامة	(40, 44, 'n', 17.266666666666666)
فهل	|	وهل	(41, 45, 's', 17.933333333333334)
تعيبون	=	تعيبون	(42, 46, 'n', 17.933333333333334)
علي	|	عل	(43, 47, 's', 18.6)
ان	=	ان	(44, 48, 'n', 18.6)
اكون	=	اكون	(45, 49, 'n', 18.6)
سببا	=	سببا	(46, 50, 'n', 18.6)
من	=	من	(47, 51, 'n', 18.6)
اسباب	=	اسباب	(48, 52, 'n', 18.6)
امتياز	=	امتياز	(49, 53, 'n', 18.6)
النبي	=	النبي	(50, 54, 'n', 18.6)
بامته	=	بامته	(51, 55, 'n', 18.6)
على	|	عل	(52, 56, 's', 19.26666666666667)
غيرها	=	غيرها	(53, 57, 'n', 19.26666666666667)
من	=	من	(54, 58, 'n', 19.26666666666667)
الامم	=	الامم	(55, 59, 'n', 19.26666666666667)
يوم	=	يوم	(56, 60, 'n', 19.26666666666667)
القيامة	=	القيامة	(57, 61, 'n', 19.26666666666667)
	<	ة	(None, 62, 'i', 20.26666666666667)
وكان	=	وكان	(58, 63, 'n', 20.26666666666667)
اولو	=	اولو	(59, 64, 'n', 20.26666666666667)
الجراءة	=	الجراءة	(60, 65, 'n', 20.26666666666667)
من	=	من	(61, 66, 'n', 20.26666666666667)
اصدقائه	=	اصدقائه	(62, 67, 'n', 20.26666666666667)
يذكرون	|	يذ	(63, 68, 's', 21.6)
	<	كر	(None, 69, 'i', 22.6)
	<	ون	(None, 70, 'i', 23.6)
له	=	له	(64, 71, 'n', 23.6)
كثرة	|	كارة	(65, 72, 's', 24.1)
النفقة	=	النفقة	(66, 73, 'n', 24.1)
وثقل	=	وثقل	(67, 74, 'n', 24.1)
العبء	=	العبء	(68, 75, 'n', 24.1)
فيسخر	|	وبسحر	(69, 76, 's', 25.3)
منهم	|	مهم	(70, 77, 's', 25.8)
وقد	=	وقد	(71, 78, 'n', 25.8)
يتجاوز	=	يتجاوز	(72, 79, 'n', 25.8)
السخرية	=	السخرية	(73, 80, 'n', 25.8)
الى	=	الى	(74, 81, 'n', 25.8)
التانيب	=	التانيب	(75, 82, 'n', 25.8)
ويقول	|	ويقال	(76, 83, 's', 26.2)
لهم	|	هم	(77, 84, 's', 26.866666666666667)
	<	م	(None, 85, 'i', 27.866666666666667)
ما	=	ما	(78, 86, 'n', 27.866666666666667)
رايت	=	رايت	(79, 87, 'n', 27.866666666666667)
قوما	=	قوما	(80, 88, 'n', 27.866666666666667)
مثلكم	=	مثلكم	(81, 89, 'n', 27.866666666666667)
يشكون	=	يشكون	(82, 90, 'n', 27.866666666666667)
في	=	في	(83, 91, 'n', 27.866666666666667)
قدرة	=	قدرة	(84, 92, 'n', 27.866666666666667)
لله	|	الله	(85, 93, 's', 28.366666666666667)
	<	و	(None, 94, 'i', 29.366666666666667)
شجرة	>		(86, None, 'd', 30.366666666666667)
البؤس	>		(87, None, 'd', 31.366666666666667)
وينكرون	|	يذكر	(88, 95, 's', 32.50952380952381)
	<	ون	(None, 96, 'i', 33.50952380952381)
فضله	=	فضله	(89, 97, 'n', 33.50952380952381)
على	|	عل	(90, 98, 's', 34.17619047619048)
الناس	=	الناس	(91, 99, 'n', 34.17619047619048)
ان	=	ان	(92, 100, 'n', 34.17619047619048)
لله	|	الله	(93, 101, 's', 34.67619047619048)
هو	=	هو	(94, 102, 'n', 34.67619047619048)
الذي	=	الذي	(95, 103, 'n', 34.67619047619048)
يرزقنا	=	يرزقنا	(96, 104, 'n', 34.67619047619048)
الولد	=	الولد	(97, 105, 'n', 34.67619047619048)
	<	د	(None, 106, 'i', 35.67619047619048)
وقد	=	وقد	(98, 107, 'n', 35.67619047619048)
ينبغي	=	ينبغي	(99, 108, 'n', 35.67619047619048)
ان	=	ان	(100, 109, 'n', 35.67619047619048)
تعلموا	=	تعلموا	(101, 110, 'n', 35.67619047619048)
ان	=	ان	(102, 111, 'n', 35.67619047619048)
كنتم	|	كنة	(103, 112, 's', 36.67619047619048)
لا	=	لا	(104, 113, 'n', 36.67619047619048)
تعلمون	=	تعلمون	(105, 114, 'n', 36.67619047619048)
ان	=	ان	(106, 115, 'n', 36.67619047619048)
لله	|	الله	(107, 116, 's', 37.17619047619048)
لا	=	لا	(108, 117, 'n', 37.17619047619048)
يخلق	=	يخلق	(109, 118, 'n', 37.17619047619048)
فما	|	وا	(110, 119, 's', 38.50952380952381)
الا	=	الا	(111, 120, 'n', 38.50952380952381)
اطعمه	=	اطعمه	(112, 121, 'n', 38.50952380952381)
ولا	=	ولا	(113, 122, 'n', 38.50952380952381)
يبرا	=	يبرا	(114, 123, 'n', 38.50952380952381)
نسمة	=	نسمة	(115, 124, 'n', 38.50952380952381)
الا	=	الا	(116, 125, 'n', 38.50952380952381)
كفل	|	كقل	(117, 126, 's', 39.17619047619048)
لها	|	ها	(118, 127, 's', 39.84285714285714)
رزقها	=	رزقها	(119, 128, 'n', 39.84285714285714)
	<	ا	(None, 129, 'i', 40.84285714285714)
وقد	=	وقد	(120, 130, 'n', 40.84285714285714)
نهينا	|	مهانا	(121, 131, 's', 41.64285714285714)
عن	=	عن	(122, 132, 'n', 41.64285714285714)
قتل	=	قتل	(123, 133, 'n', 41.64285714285714)
الولد	=	الولد	(124, 134, 'n', 41.64285714285714)
مخافة	=	مخافة	(125, 135, 'n', 41.64285714285714)
الاملاق	=	الاملاق	(126, 136, 'n', 41.64285714285714)
	<	ق	(None, 137, 'i', 42.64285714285714)
ولست	=	ولست	(127, 138, 'n', 42.64285714285714)
افرق	=	افرق	(128, 139, 'n', 42.64285714285714)
بين	|	بان	(129, 140, 's', 43.3095238095238)
قتل	>		(130, None, 'd', 44.3095238095238)
الولد	=	الولد	(131, 141, 'n', 44.3095238095238)
مخافة	=	مخافة	(132, 142, 'n', 44.3095238095238)
الاملاق	=	الاملاق	(133, 143, 'n', 44.3095238095238)
وتجنبه	|	وتحذية	(134, 144, 's', 45.64285714285714)
مخافة	=	مخافة	(135, 145, 'n', 45.64285714285714)
الاملاق	=	الاملاق	(136, 146, 'n', 45.64285714285714)
كل	=	كل	(137, 147, 'n', 45.64285714285714)
ذلك	=	ذلك	(138, 148, 'n', 45.64285714285714)
يرجع	=	يرجع	(139, 149, 'n', 45.64285714285714)
	<	اذ	(None, 150, 'i', 46.64285714285714)
الىشيء	|	ثيء	(140, 151, 's', 47.976190476190474)
واحد	=	واحد	(141, 152, 'n', 47.976190476190474)
هو	=	هو	(142, 153, 'n', 47.976190476190474)
ضعف	=	ضعف	(143, 154, 'n', 47.976190476190474)
الثقة	=	الثقة	(144, 155, 'n', 47.976190476190474)
بالله	|	اليه	(145, 156, 's', 48.77619047619047)
واعوذ	=	واعوذ	(146, 157, 'n', 48.77619047619047)
بالله	=	بالله	(147, 158, 'n', 48.77619047619047)
ان	=	ان	(148, 159, 'n', 48.77619047619047)
تضعف	=	تضعف	(149, 160, 'n', 48.77619047619047)
ثقتي	|	ثمى	(150, 161, 's', 50.27619047619047)
	<	ى	(None, 162, 'i', 51.27619047619047)
به	>		(151, None, 'd', 52.27619047619047)
او	=	او	(152, 163, 'n', 52.27619047619047)
يحل	=	يحل	(153, 164, 'n', 52.27619047619047)
في	=	في	(154, 165, 'n', 52.27619047619047)
قلبي	|	قلى	(155, 166, 's', 53.27619047619047)
الياس	=	الياس	(156, 167, 'n', 53.27619047619047)
من	=	من	(157, 168, 'n', 53.27619047619047)
فضله	=	فضله	(158, 169, 'n', 53.27619047619047)
	<	ه	(None, 170, 'i', 54.27619047619047)
وكذلك	=	وكذلك	(159, 171, 'n', 54.27619047619047)
كان	=	كان	(160, 172, 'n', 54.27619047619047)
يمضيفي	|	يمضي	(161, 173, 's', 54.942857142857136)
	<	في	(None, 174, 'i', 55.942857142857136)
طريقه	=	طريقه	(162, 175, 'n', 55.942857142857136)
هذه	=	هذه	(163, 176, 'n', 55.942857142857136)
لا	=	لا	(164, 177, 'n', 55.942857142857136)
يفكر	=	يفكر	(165, 178, 'n', 55.942857142857136)
في	=	في	(166, 179, 'n', 55.942857142857136)
عاقبة	=	عاقبة	(167, 180, 'n', 55.942857142857136)
ولا	=	ولا	(168, 181, 'n', 55.942857142857136)
يحفل	=	يحفل	(169, 182, 'n', 55.942857142857136)
بموعظة	|	تموعظة	(170, 183, 's', 56.27619047619047)
ولا	=	ولا	(171, 184, 'n', 56.27619047619047)
يسمع	=	يسمع	(172, 185, 'n', 56.27619047619047)
لنصيحة	=	لنصيحة	(173, 186, 'n', 56.27619047619047)
وانما	|	واتما	(174, 187, 's', 56.67619047619047)
هو	=	هو	(175, 188, 'n', 56.67619047619047)
مندفع	|	مندهع	(176, 189, 's', 57.07619047619047)
في	=	في	(177, 190, 'n', 57.07619047619047)
حياته	=	حياته	(178, 191, 'n', 57.07619047619047)
واقتضاء	=	واقتضاء	(179, 192, 'n', 57.07619047619047)
لذاته	|	لذلن	(180, 193, 's', 58.27619047619047)
المباحة	|	المالحة	(181, 194, 's', 58.84761904761904)
كما	|	ما	(182, 195, 's', 59.514285714285705)
يندفع	=	يندفع	(183, 196, 'n', 59.514285714285705)
السيل	=	السيل	(184, 197, 'n', 59.514285714285705)
الى	=	الى	(185, 198, 'n', 59.514285714285705)
الوجه	=	الوجه	(186, 199, 'n', 59.514285714285705)
الذي	=	الذي	(187, 200, 'n', 59.514285714285705)
دفع	=	دفع	(188, 201, 'n', 59.514285714285705)
اليه	=	اليه	(189, 202, 'n', 59.514285714285705)
	<	ه	(None, 203, 'i', 60.514285714285705)
فلا	=	فلا	(190, 204, 'n', 60.514285714285705)
غرابة	=	غرابة	(191, 205, 'n', 60.514285714285705)
في	|	فو	(192, 206, 's', 61.514285714285705)
ان	=	ان	(193, 207, 'n', 61.514285714285705)
تشغلنا	=	تشغلنا	(194, 208, 'n', 61.514285714285705)
حياته	|	حالته	(195, 209, 's', 62.3142857142857)
هذه	=	هذه	(196, 210, 'n', 62.3142857142857)
عن	=	عن	(197, 211, 'n', 62.3142857142857)
حياة	|	حيلة	(198, 212, 's', 62.8142857142857)
ابنه	|	استة	(199, 213, 's', 64.3142857142857)
خالد	=	خالد	(200, 214, 'n', 64.3142857142857)
وقد	=	وقد	(201, 215, 'n', 64.3142857142857)
كانت	=	كانت	(202, 216, 'n', 64.3142857142857)
ضئيلة	=	ضئيلة	(203, 217, 'n', 64.3142857142857)
نحيلة	|	محلة	(204, 218, 's', 65.1142857142857)
	<	و	(None, 219, 'i', 66.1142857142857)
في	>		(205, None, 'd', 67.1142857142857)
ظل	=	ظل	(206, 220, 'n', 67.1142857142857)
هذه	=	هذه	(207, 221, 'n', 67.1142857142857)
الحياة	|	الحيلة	(208, 222, 's', 67.44761904761903)
الضخمة	=	الضخمة	(209, 223, 'n', 67.44761904761903)
العريضة	=	العريضة	(210, 224, 'n', 67.44761904761903)
التي	=	التي	(211, 225, 'n', 67.44761904761903)
تندفع	=	تندفع	(212, 226, 'n', 67.44761904761903)
امامها	=	امامها	(213, 227, 'n', 67.44761904761903)
لا	=	لا	(214, 228, 'n', 67.44761904761903)
تقف	=	تقف	(215, 229, 'n', 67.44761904761903)
عند	=	عند	(216, 230, 'n', 67.44761904761903)
شيء	|	شي	(217, 231, 's', 68.1142857142857)
ولا	=	ولا	(218, 232, 'n', 68.1142857142857)
تلوي	=	تلوي	(219, 233, 'n', 68.1142857142857)
على	|	عل	(220, 234, 's', 68.78095238095237)
شيء	=	شيء	(221, 235, 'n', 68.78095238095237)
وقد	=	وقد	(222, 236, 'n', 68.78095238095237)
كان	=	كان	(223, 237, 'n', 68.78095238095237)
خالد	=	خالد	(224, 238, 'n', 68.78095238095237)
مع	=	مع	(225, 239, 'n', 68.78095238095237)
ذلك	|	ذيلك	(226, 240, 's', 69.28095238095237)
حين	=	حين	(227, 241, 'n', 69.28095238095237)
عاد	=	عاد	(228, 242, 'n', 69.28095238095237)
من	=	من	(229, 243, 'n', 69.28095238095237)
القاهرة	=	القاهرة	(230, 244, 'n', 69.28095238095237)
بعد	|	ب	(231, 245, 's', 70.6142857142857)
ان	=	ان	(232, 246, 'n', 70.6142857142857)
رد	=	رد	(233, 247, 'n', 70.6142857142857)
امراته	=	امراته	(234, 248, 'n', 70.6142857142857)
وابنتيه	=	وابنتيه	(235, 249, 'n', 70.6142857142857)
الى	=	الى	(236, 250, 'n', 70.6142857142857)
حميه	|	حماه	(237, 251, 's', 71.1142857142857)
مقسم	|	مقسة	(238, 252, 's', 71.6142857142857)
النفس	=	النفس	(239, 253, 'n', 71.6142857142857)
بين	=	بين	(240, 254, 'n', 71.6142857142857)
نوعين	=	نوعين	(241, 255, 'n', 71.6142857142857)
من	=	من	(242, 256, 'n', 71.6142857142857)
الشعور	=	الشعور	(243, 257, 'n', 71.6142857142857)
فقد	>		(244, None, 'd', 72.6142857142857)
كان	=	كان	(245, 258, 'n', 72.6142857142857)
في	=	في	(246, 259, 'n', 72.6142857142857)
نفسه	=	نفسه	(247, 260, 'n', 72.6142857142857)
شعور	=	شعور	(248, 261, 'n', 72.6142857142857)
بحزن	=	بحزن	(249, 262, 'n', 72.6142857142857)
مقيم	>		(250, None, 'd', 73.6142857142857)
مقعد	|	مقمقعد	(251, 263, 's', 74.28095238095237)
حاول	|	حلال	(252, 264, 's', 75.28095238095237)
هو	=	هو	(253, 265, 'n', 75.28095238095237)
ان	=	ان	(254, 266, 'n', 75.28095238095237)
يفهمه	=	يفهمه	(255, 267, 'n', 75.28095238095237)
فلم	=	فلم	(256, 268, 'n', 75.28095238095237)
يستطع	=	يستطع	(257, 269, 'n', 75.28095238095237)
ولكن	|	و	(258, 270, 's', 76.78095238095237)

