	<	٣٨	(None, 1, 'i', 1)
الاحاديث	=	الاحاديث	(1, 2, 'n', 1)
التي	|	الذي	(2, 3, 's', 1.5)
يالفها	|	يليقها	(3, 4, 's', 2.5)
الشباب	=	الشباب	(4, 5, 'n', 2.5)
في	=	في	(5, 6, 'n', 2.5)
القرى	=	القرى	(6, 7, 'n', 2.5)
عما	=	عما	(7, 8, 'n', 2.5)
ياتون	=	ياتون	(8, 9, 'n', 2.5)
وما	=	وما	(9, 10, 'n', 2.5)
يدعون	|	يدءون	(10, 11, 's', 2.9)
اذا	=	اذا	(11, 12, 'n', 2.9)
خلوا	=	خلوا	(12, 13, 'n', 2.9)
الى	=	الى	(13, 14, 'n', 2.9)
اهلهم	=	اهلهم	(14, 15, 'n', 2.9)
ثم	|	تم	(15, 16, 's', 3.9)
فيه	=	فيه	(16, 17, 'n', 3.9)
هذه	=	هذه	(17, 18, 'n', 3.9)
الاحاديث	=	الاحاديث	(18, 19, 'n', 3.9)
التي	=	التي	(19, 20, 'n', 3.9)
تمتلئ	|	تمتل	(20, 21, 's', 4.3)
بالاماني	=	بالاماني	(21, 22, 'n', 4.3)
الاثمة	|	الا	(22, 23, 's', 5.3)
	<	تمة	(None, 24, 'i', 6.3)
والاحلام	=	والاحلام	(23, 25, 'n', 6.3)
التي	|	البي	(24, 26, 's', 6.8)
نسجت	=	نسجت	(25, 27, 'n', 6.8)
من	=	من	(26, 28, 'n', 6.8)
الخطايا	=	الخطايا	(27, 29, 'n', 6.8)
نسجا	|	تسحا	(28, 30, 's', 7.8)
فيه	=	فيه	(29, 31, 'n', 7.8)
هذه	=	هذه	(30, 32, 'n', 7.8)
الاحاديث	=	الاحاديث	(31, 33, 'n', 7.8)
التي	=	التي	(32, 34, 'n', 7.8)
يظهر	=	يظهر	(33, 35, 'n', 7.8)
فيها	|	فيا	(34, 36, 's', 8.3)
الخير	|	اذبر	(35, 37, 's', 9.5)
والطاعة	=	والطاعة	(36, 38, 'n', 9.5)
ويستتر	|	واستير	(37, 39, 's', 10.166666666666666)
فيها	=	فيها	(38, 40, 'n', 10.166666666666666)
الاثم	|	اللم	(39, 41, 's', 10.966666666666667)
والفجور	=	والفجور	(40, 42, 'n', 10.966666666666667)
احاديث	=	احاديث	(41, 43, 'n', 10.966666666666667)
الاستكثار	=	الاستكثار	(42, 44, 'n', 10.966666666666667)
من	|	مر	(43, 45, 's', 11.966666666666667)
الزوجات	|	الزاجات	(44, 46, 's', 12.252380952380953)
والتنقل	=	والتنقل	(45, 47, 'n', 12.252380952380953)
بينهن	=	بينهن	(46, 48, 'n', 12.252380952380953)
ارضاء	=	ارضاء	(47, 49, 'n', 12.252380952380953)
للشهوات	=	للشهوات	(48, 50, 'n', 12.252380952380953)
الجامحة	|	الحاشية	(49, 51, 's', 13.109523809523811)
والغرائز	|	والهرائز	(50, 52, 's', 13.359523809523811)
التي	|	الي	(51, 53, 's', 13.859523809523811)
	<	اـ	(None, 54, 'i', 14.859523809523811)
	<	ب	(None, 55, 'i', 15.859523809523811)
ليس	>		(52, None, 'd', 16.85952380952381)
للعقل	|	المال	(53, 56, 's', 18.05952380952381)
عليها	=	عليها	(54, 57, 'n', 18.05952380952381)
سلطان	=	سلطان	(55, 58, 'n', 18.05952380952381)
وحديث	=	وحديث	(56, 59, 'n', 18.05952380952381)
الطلاق	=	الطلاق	(57, 60, 'n', 18.05952380952381)
واستبدال	=	واستبدال	(58, 61, 'n', 18.05952380952381)
زوجة	=	زوجة	(59, 62, 'n', 18.05952380952381)
مكان	|	محلن	(60, 63, 's', 19.05952380952381)
اخرى	=	اخرى	(61, 64, 'n', 19.05952380952381)
للاسباب	|	للاسبات	(62, 65, 's', 19.345238095238095)
الهينة	|	اهانة	(63, 66, 's', 20.011904761904763)
والاسباب	=	والاسباب	(64, 67, 'n', 20.011904761904763)
ذات	=	ذات	(65, 68, 'n', 20.011904761904763)
الخطر	|	الحطر	(66, 69, 's', 20.41190476190476)
كل	=	كل	(67, 70, 'n', 20.41190476190476)
هذه	=	هذه	(68, 71, 'n', 20.41190476190476)
الاحاديث	=	الاحاديث	(69, 72, 'n', 20.41190476190476)
كان	=	كان	(70, 73, 'n', 20.41190476190476)
الشيطان	=	الشيطان	(71, 74, 'n', 20.41190476190476)
يطلق	=	يطلق	(72, 75, 'n', 20.41190476190476)
بها	|	بيا	(73, 76, 's', 21.07857142857143)
السنة	=	السنة	(74, 77, 'n', 21.07857142857143)
الاصدقاء	=	الاصدقاء	(75, 78, 'n', 21.07857142857143)
والاتراب	=	والاتراب	(76, 79, 'n', 21.07857142857143)
الذين	=	الذين	(77, 80, 'n', 21.07857142857143)
كان	=	كان	(78, 81, 'n', 21.07857142857143)
خالد	=	خالد	(79, 82, 'n', 21.07857142857143)
يلقاهم	|	يلقاهه	(80, 83, 's', 21.41190476190476)
اذا	=	اذا	(81, 84, 'n', 21.41190476190476)
خرج	=	خرج	(82, 85, 'n', 21.41190476190476)
من	|	ان	(83, 86, 's', 22.41190476190476)
داره	|	دارة	(84, 87, 's', 22.91190476190476)
فلا	=	فلا	(85, 88, 'n', 22.91190476190476)
يكاد	|	كاد	(86, 89, 's', 23.41190476190476)
يسمع	|	يسم	(87, 90, 's', 23.91190476190476)
منها	|	ما	(88, 91, 's', 24.91190476190476)
شيئا	|	شئنا	(89, 92, 's', 25.91190476190476)
حتى	|	حي	(90, 93, 's', 27.245238095238093)
يذكر	=	يذكر	(91, 94, 'n', 27.245238095238093)
امراته	=	امراته	(92, 95, 'n', 27.245238095238093)
وصورتها	=	وصورتها	(93, 96, 'n', 27.245238095238093)
المنكرة	|	المذكرة	(94, 97, 's', 27.530952380952378)
واذا	=	واذا	(95, 98, 'n', 27.530952380952378)
نفسه	=	نفسه	(96, 99, 'n', 27.530952380952378)
تنازعه	=	تنازعه	(97, 100, 'n', 27.530952380952378)
الى	=	الى	(98, 101, 'n', 27.530952380952378)
الطلاق	=	الطلاق	(99, 102, 'n', 27.530952380952378)
فيستحي	|	ويستحي	(100, 103, 's', 27.86428571428571)
منه	=	منه	(101, 104, 'n', 27.86428571428571)
ويرحم	|	ويرح	(102, 105, 's', 28.26428571428571)
ابنتيه	|	ابزتاه	(103, 106, 's', 28.930952380952377)
واذا	=	واذا	(104, 107, 'n', 28.930952380952377)
نفسه	=	نفسه	(105, 108, 'n', 28.930952380952377)
تنازعه	=	تنازعه	(106, 109, 'n', 28.930952380952377)
الى	=	الى	(107, 110, 'n', 28.930952380952377)
الزواج	=	الزواج	(108, 111, 'n', 28.930952380952377)
فيستحي	=	فيستحي	(109, 112, 'n', 28.930952380952377)
منه	=	منه	(110, 113, 'n', 28.930952380952377)
ويذكر	=	ويذكر	(111, 114, 'n', 28.930952380952377)
حماه	|	حمله	(112, 115, 's', 29.430952380952377)
في	=	في	(113, 116, 'n', 29.430952380952377)
القاهرة	=	القاهرة	(114, 117, 'n', 29.430952380952377)
واباه	|	ولاله	(115, 118, 's', 30.630952380952376)
في	=	في	(116, 119, 'n', 30.630952380952376)
المدينة	=	المدينة	(117, 120, 'n', 30.630952380952376)
ويرحم	|	واحر	(118, 121, 's', 31.830952380952375)
امراته	=	امراته	(119, 122, 'n', 31.830952380952375)
وابنتيه	=	وابنتيه	(120, 123, 'n', 31.830952380952375)
من	=	من	(121, 124, 'n', 31.830952380952375)
هذه	=	هذه	(122, 125, 'n', 31.830952380952375)
القسوة	|	القساة	(123, 126, 's', 32.16428571428571)
التي	|	الى	(124, 127, 's', 33.16428571428571)
لم	=	لم	(125, 128, 'n', 33.16428571428571)
يعرض	=	يعرض	(126, 129, 'n', 33.16428571428571)
ما	=	ما	(127, 130, 'n', 33.16428571428571)
يدعو	=	يدعو	(128, 131, 'n', 33.16428571428571)
اليها	=	اليها	(129, 132, 'n', 33.16428571428571)
ويسال	|	وسال	(130, 133, 's', 33.56428571428571)
نفسه	|	نقسه	(131, 134, 's', 34.06428571428571)
عن	=	عن	(132, 135, 'n', 34.06428571428571)
مكان	=	مكان	(133, 136, 'n', 34.06428571428571)
امراته	=	امراته	(134, 137, 'n', 34.06428571428571)
الوفية	|	الوفاة	(135, 138, 's', 34.397619047619045)
من	=	من	(136, 139, 'n', 34.397619047619045)
زوجه	=	زوجه	(137, 140, 'n', 34.397619047619045)
تلك	=	تلك	(138, 141, 'n', 34.397619047619045)
التي	=	التي	(139, 142, 'n', 34.397619047619045)
يمكن	=	يمكن	(140, 143, 'n', 34.397619047619045)
ان	=	ان	(141, 144, 'n', 34.397619047619045)
تطرا	=	تطرا	(142, 145, 'n', 34.397619047619045)
على	|	عل	(143, 146, 's', 35.06428571428571)
داره	=	داره	(144, 147, 'n', 35.06428571428571)
وعن	|	ون	(145, 148, 's', 35.730952380952374)
مكان	|	كان	(146, 149, 's', 36.230952380952374)
ابنتيه	|	اتتيه	(147, 150, 's', 36.89761904761904)
هاتين	=	هاتين	(148, 151, 'n', 36.89761904761904)
البريئتين	|	البريئتان	(149, 152, 's', 37.11984126984126)
من	=	من	(150, 153, 'n', 37.11984126984126)
	<	راحة	(None, 154, 'i', 38.11984126984126)
زوجه	>		(151, None, 'd', 39.11984126984126)
الطارئة	=	الطارئة	(152, 155, 'n', 39.11984126984126)
وممن	|	وهن	(153, 156, 's', 40.11984126984126)
عسى	|	عمى	(154, 157, 's', 40.786507936507924)
ان	=	ان	(155, 158, 'n', 40.786507936507924)
ترزقه	|	ترزؤه	(156, 159, 's', 41.18650793650792)
من	=	من	(157, 160, 'n', 41.18650793650792)
بنين	=	بنين	(158, 161, 'n', 41.18650793650792)
وبنات	=	وبنات	(159, 162, 'n', 41.18650793650792)
ثم	|	م	(160, 163, 's', 42.18650793650792)
يسال	=	يسال	(161, 164, 'n', 42.18650793650792)
نفسه	=	نفسه	(162, 165, 'n', 42.18650793650792)
عن	=	عن	(163, 166, 'n', 42.18650793650792)
نفسه	=	نفسه	(164, 167, 'n', 42.18650793650792)
وكيف	=	وكيف	(165, 168, 'n', 42.18650793650792)
يكون	=	يكون	(166, 169, 'n', 42.18650793650792)
بين	=	بين	(167, 170, 'n', 42.18650793650792)
هاتين	=	هاتين	(168, 171, 'n', 42.18650793650792)
الزوجين	=	الزوجين	(169, 172, 'n', 42.18650793650792)
وكيف	=	وكيف	(170, 173, 'n', 42.18650793650792)
ينصفهما	=	ينصفهما	(171, 174, 'n', 42.18650793650792)
من	|	ن	(172, 175, 's', 43.18650793650792)
حبه	|	حيه	(173, 176, 's', 43.85317460317459)
وقلبه	|	وقلاه	(174, 177, 's', 44.253174603174585)
وكيف	=	وكيف	(175, 178, 'n', 44.253174603174585)
يرضي	|	يرضى	(176, 179, 's', 44.753174603174585)
لله	|	الله	(177, 180, 's', 45.253174603174585)
عن	=	عن	(178, 181, 'n', 45.253174603174585)
عدله	|	عدية	(179, 182, 's', 46.253174603174585)
بينهما	=	بينهما	(180, 183, 'n', 46.253174603174585)
ولله	|	والله	(181, 184, 's', 46.653174603174584)
قد	=	قد	(182, 185, 'n', 46.653174603174584)
طلب	=	طلب	(183, 186, 'n', 46.653174603174584)
الى	=	الى	(184, 187, 'n', 46.653174603174584)
المسلمين	=	المسلمين	(185, 188, 'n', 46.653174603174584)
هذا	=	هذا	(186, 189, 'n', 46.653174603174584)
العدل	=	العدل	(187, 190, 'n', 46.653174603174584)
وبين	=	وبين	(188, 191, 'n', 46.653174603174584)
لهم	|	ل	(189, 192, 's', 47.98650793650792)
انه	=	انه	(190, 193, 'n', 47.98650793650792)
عسير	=	عسير	(191, 194, 'n', 47.98650793650792)
وقد	=	وقد	(192, 195, 'n', 47.98650793650792)
كان	=	كان	(193, 196, 'n', 47.98650793650792)
خالد	=	خالد	(194, 197, 'n', 47.98650793650792)
على	|	عل	(195, 198, 's', 48.653174603174584)
ذلك	=	ذلك	(196, 199, 'n', 48.653174603174584)
كله	=	كله	(197, 200, 'n', 48.653174603174584)
معذبا	=	معذبا	(198, 201, 'n', 48.653174603174584)
في	|	فى	(199, 202, 's', 49.653174603174584)
حياته	=	حياته	(200, 203, 'n', 49.653174603174584)
بهذه	=	بهذه	(201, 204, 'n', 49.653174603174584)
الاهوال	=	الاهوال	(202, 205, 'n', 49.653174603174584)
التي	|	الى	(203, 206, 's', 50.653174603174584)
يكبرها	=	يكبرها	(204, 207, 'n', 50.653174603174584)
له	=	له	(205, 208, 'n', 50.653174603174584)
الشيطان	=	الشيطان	(206, 209, 'n', 50.653174603174584)
ويجسمها	|	ويحسمها	(207, 210, 's', 50.93888888888887)
في	=	في	(208, 211, 'n', 50.93888888888887)
نفسه	=	نفسه	(209, 212, 'n', 50.93888888888887)
تجسيما	|	تحسبا	(210, 213, 's', 51.93888888888887)
كما	|	كا	(211, 214, 's', 52.60555555555553)
كان	=	كان	(212, 215, 'n', 52.60555555555553)
معذبا	=	معذبا	(213, 216, 'n', 52.60555555555553)
بشبابه	=	بشبابه	(214, 217, 'n', 52.60555555555553)
القوي	=	القوي	(215, 218, 'n', 52.60555555555553)
وفتوته	=	وفتوته	(216, 219, 'n', 52.60555555555553)
الثائرة	=	الثائرة	(217, 220, 'n', 52.60555555555553)
وبهذا	|	وسذا	(218, 221, 's', 53.40555555555553)
الشر	=	الشر	(219, 222, 'n', 53.40555555555553)
الجديد	=	الجديد	(220, 223, 'n', 53.40555555555553)
الذي	=	الذي	(221, 224, 'n', 53.40555555555553)
ابتلي	|	ابتل	(222, 225, 's', 53.80555555555553)
به	=	به	(223, 226, 'n', 53.80555555555553)
فقد	|	وقد	(224, 227, 's', 54.47222222222219)
صرف	=	صرف	(225, 228, 'n', 54.47222222222219)
عن	=	عن	(226, 229, 'n', 54.47222222222219)
الفصل	>		(227, None, 'd', 55.47222222222219)
السابع	>		(228, None, 'd', 56.47222222222219)
زوجهصرفا	|	زوجه	(229, 230, 's', 57.47222222222219)
لا	|	صرفا	(230, 231, 's', 58.97222222222219)
يكاد	|	لايكاد	(231, 232, 's', 59.63888888888886)
يراها	=	يراها	(232, 233, 'n', 59.63888888888886)
الا	=	الا	(233, 234, 'n', 59.63888888888886)
تولى	=	تولى	(234, 235, 'n', 59.63888888888886)
عنها	=	عنها	(235, 236, 'n', 59.63888888888886)
اسفا	|	اس	(236, 237, 's', 60.63888888888886)
	<	وا	(None, 238, 'i', 61.63888888888886)
محزونا	=	محزونا	(237, 239, 'n', 61.63888888888886)
فاذا	|	واذا	(238, 240, 's', 62.13888888888886)
خلا	=	خلا	(239, 241, 'n', 62.13888888888886)
الى	=	الى	(240, 242, 'n', 62.13888888888886)
	<	ذا	(None, 243, 'i', 63.13888888888886)
	<	خلا	(None, 244, 'i', 64.13888888888886)
	<	الى	(None, 245, 'i', 65.13888888888886)

