	<	٣٥	(None, 1, 'i', 1)
لم	=	لم	(1, 2, 'n', 1)
يتب	=	يتب	(2, 3, 'n', 1)
عليهما	=	عليهما	(3, 4, 'n', 1)
لانهما	|	لاسهما	(4, 5, 's', 1.3333333333333333)
يصومان	=	يصومان	(5, 6, 'n', 1.3333333333333333)
ويصليان	=	ويصليان	(6, 7, 'n', 1.3333333333333333)
ويتصدقان	=	ويتصدقان	(7, 8, 'n', 1.3333333333333333)
ويدعوان	=	ويدعوان	(8, 9, 'n', 1.3333333333333333)
وفي	|	وفى	(9, 10, 's', 2.0)
قلب	=	قلب	(10, 11, 'n', 2.0)
كل	=	كل	(11, 12, 'n', 2.0)
منهما	=	منهما	(12, 13, 'n', 2.0)
خاطر	=	خاطر	(13, 14, 'n', 2.0)
ضئيل	=	ضئيل	(14, 15, 'n', 2.0)
ضئيل	=	ضئيل	(15, 16, 'n', 2.0)
جدا	=	جدا	(16, 17, 'n', 2.0)
لا	=	لا	(17, 18, 'n', 2.0)
يكاد	=	يكاد	(18, 19, 'n', 2.0)
يحس	=	يحس	(19, 20, 'n', 2.0)
لو	|	او	(20, 21, 's', 3.0)
رزقنا	=	رزقنا	(21, 22, 'n', 3.0)
لله	|	الله	(22, 23, 's', 3.5)
غلاما	=	غلاما	(23, 24, 'n', 3.5)
مكان	=	مكان	(24, 25, 'n', 3.5)
هذه	=	هذه	(25, 26, 'n', 3.5)
الصبية	=	الصبية	(26, 27, 'n', 3.5)
ثم	|	م	(27, 28, 's', 4.5)
يهبط	=	يهبط	(28, 29, 'n', 4.5)
خالد	=	خالد	(29, 30, 'n', 4.5)
الى	=	الى	(30, 31, 'n', 4.5)
القاهرة	=	القاهرة	(31, 32, 'n', 4.5)
ليرى	=	ليرى	(32, 33, 'n', 4.5)
ابنته	=	ابنته	(33, 34, 'n', 4.5)
ويرد	=	ويرد	(34, 35, 'n', 4.5)
اهله	=	اهله	(35, 36, 'n', 4.5)
الى	=	الى	(36, 37, 'n', 4.5)
المدينة	=	المدينة	(37, 38, 'n', 4.5)
فاذا	=	فاذا	(38, 39, 'n', 4.5)
بلغ	=	بلغ	(39, 40, 'n', 4.5)
القاهرة	=	القاهرة	(40, 41, 'n', 4.5)
وادخل	=	وادخل	(41, 42, 'n', 4.5)
الى	=	الى	(42, 43, 'n', 4.5)
اهله	=	اهله	(43, 44, 'n', 4.5)
وقدمت	=	وقدمت	(44, 45, 'n', 4.5)
اليه	=	اليه	(45, 46, 'n', 4.5)
الصبية	=	الصبية	(46, 47, 'n', 4.5)
نظر	=	نظر	(47, 48, 'n', 4.5)
في	=	في	(48, 49, 'n', 4.5)
وجهها	=	وجهها	(49, 50, 'n', 4.5)
ثم	|	م	(50, 51, 's', 5.5)
نظر	=	نظر	(51, 52, 'n', 5.5)
في	|	ف	(52, 53, 's', 6.5)
وجه	=	وجه	(53, 54, 'n', 6.5)
امراته	=	امراته	(54, 55, 'n', 6.5)
ثم	|	م	(55, 56, 's', 7.5)
جهر	=	جهر	(56, 57, 'n', 7.5)
بقراءة	=	بقراءة	(57, 58, 'n', 7.5)
ايات	=	ايات	(58, 59, 'n', 7.5)
من	=	من	(59, 60, 'n', 7.5)
القران	=	القران	(60, 61, 'n', 7.5)
يرد	=	يرد	(61, 62, 'n', 7.5)
نفسه	=	نفسه	(62, 63, 'n', 7.5)
الى	=	الى	(63, 64, 'n', 7.5)
الامن	=	الامن	(64, 65, 'n', 7.5)
وقلبه	=	وقلبه	(65, 66, 'n', 7.5)
الى	=	الى	(66, 67, 'n', 7.5)
الاطمئنان	|	الاطة	(67, 68, 's', 8.61111111111111)
	<	منان	(None, 69, 'i', 9.61111111111111)
ويمسك	=	ويمسك	(68, 70, 'n', 9.61111111111111)
نفسه	=	نفسه	(69, 71, 'n', 9.61111111111111)
ان	=	ان	(70, 72, 'n', 9.61111111111111)
تخرج	|	تخ	(71, 73, 's', 10.61111111111111)
	<	رع	(None, 74, 'i', 11.61111111111111)
عن	|	من	(72, 75, 's', 12.61111111111111)
طهورها	|	مطؤورها	(73, 76, 's', 13.182539682539682)
فقد	|	وقد	(74, 77, 's', 13.849206349206348)
راى	=	راى	(75, 78, 'n', 13.849206349206348)
ويا	|	ريا	(76, 79, 's', 14.515873015873014)
نكر	|	تكر	(77, 80, 's', 15.18253968253968)
ما	=	ما	(78, 81, 'n', 15.18253968253968)
راى	=	راى	(79, 82, 'n', 15.18253968253968)
راى	=	راى	(80, 83, 'n', 15.18253968253968)
ابنته	|	ابزته	(81, 84, 's', 15.58253968253968)
الثانيةصورة	|	الثانية	(82, 85, 's', 16.30981240981241)
	<	صورة	(None, 86, 'i', 17.30981240981241)
مطابقة	|	طليقة	(83, 87, 's', 18.30981240981241)
لامها	|	لاءها	(84, 88, 's', 18.709812409812407)
اشد	=	اشد	(85, 89, 'n', 18.709812409812407)
المطابقة	|	المطارقة	(86, 90, 's', 18.959812409812407)
وقد	=	وقد	(87, 91, 'n', 18.959812409812407)
تكلف	=	تكلف	(88, 92, 'n', 18.959812409812407)
الاستبشار	=	الاستبشار	(89, 93, 'n', 18.959812409812407)
والرضا	=	والرضا	(90, 94, 'n', 18.959812409812407)
واحست	=	واحست	(91, 95, 'n', 18.959812409812407)
منه	=	منه	(92, 96, 'n', 18.959812409812407)
زوجه	|	زوجة	(93, 97, 's', 19.459812409812407)
ما	=	ما	(94, 98, 'n', 19.459812409812407)
احست	=	احست	(95, 99, 'n', 19.459812409812407)
فلم	|	ولم	(96, 100, 's', 20.126479076479075)
تظهر	|	تحيهر	(97, 101, 's', 20.926479076479076)
شيئا	=	شيئا	(98, 102, 'n', 20.926479076479076)
ثم	=	ثم	(99, 103, 'n', 20.926479076479076)
خلا	=	خلا	(100, 104, 'n', 20.926479076479076)
اليه	=	اليه	(101, 105, 'n', 20.926479076479076)
حموه	|	موه	(102, 106, 's', 21.426479076479076)
فقال	=	فقال	(103, 107, 'n', 21.426479076479076)
اصبر	=	اصبر	(104, 108, 'n', 21.426479076479076)
نفسك	|	نفسلك	(105, 109, 's', 21.826479076479075)
على	|	عل	(106, 110, 's', 22.493145743145742)
ما	=	ما	(107, 111, 'n', 22.493145743145742)
تكره	=	تكره	(108, 112, 'n', 22.493145743145742)
يا	=	يا	(109, 113, 'n', 22.493145743145742)
	<	يبى	(None, 114, 'i', 23.493145743145742)
بني	>		(110, None, 'd', 24.493145743145742)
فان	=	فان	(111, 115, 'n', 24.493145743145742)
لله	|	الله	(112, 116, 's', 24.993145743145742)
يمتحن	=	يمتحن	(113, 117, 'n', 24.993145743145742)
عباده	=	عباده	(114, 118, 'n', 24.993145743145742)
المؤمنين	=	المؤمنين	(115, 119, 'n', 24.993145743145742)
بالصبر	=	بالصبر	(116, 120, 'n', 24.993145743145742)
واقسم	=	واقسم	(117, 121, 'n', 24.993145743145742)
لقد	|	لقده	(118, 122, 's', 25.493145743145742)
نهيت	|	مهيت	(119, 123, 's', 25.993145743145742)
اباك	|	ايات	(120, 124, 's', 26.993145743145742)
عن	=	عن	(121, 125, 'n', 26.993145743145742)
تزويجك	=	تزويجك	(122, 126, 'n', 26.993145743145742)
من	=	من	(123, 127, 'n', 26.993145743145742)
ابنتي	|	ابني	(124, 128, 's', 27.39314574314574)
فانها	|	ولسها	(125, 129, 's', 28.59314574314574)
لم	=	لم	(126, 130, 'n', 28.59314574314574)
تخلق	=	تخلق	(127, 131, 'n', 28.59314574314574)
للزواج	=	للزواج	(128, 132, 'n', 28.59314574314574)
واقسم	|	ولقسه	(129, 133, 's', 29.39314574314574)
يا	=	يا	(130, 134, 'n', 29.39314574314574)
بني	|	بي	(131, 135, 's', 30.05981240981241)
لقد	=	لقد	(132, 136, 'n', 30.05981240981241)
رحمتك	|	رحمتلث	(133, 137, 's', 30.726479076479077)
واشفقت	=	واشفقت	(134, 138, 'n', 30.726479076479077)
عليك	=	عليك	(135, 139, 'n', 30.726479076479077)
وتحدثت	=	وتحدثت	(136, 140, 'n', 30.726479076479077)
الى	=	الى	(137, 141, 'n', 30.726479076479077)
ابيك	|	ايبك	(138, 142, 's', 31.726479076479077)
في	=	في	(139, 143, 'n', 31.726479076479077)
ذلك	=	ذلك	(140, 144, 'n', 31.726479076479077)
ولكن	=	ولكن	(141, 145, 'n', 31.726479076479077)
لله	=	لله	(142, 146, 'n', 31.726479076479077)
امرا	=	امرا	(143, 147, 'n', 31.726479076479077)
هو	=	هو	(144, 148, 'n', 31.726479076479077)
منفذه	=	منفذه	(145, 149, 'n', 31.726479076479077)
وحكمة	|	وحككة	(146, 150, 's', 32.12647907647908)
هو	=	هو	(147, 151, 'n', 32.12647907647908)
بالغها	=	بالغها	(148, 152, 'n', 32.12647907647908)
قال	=	قال	(149, 153, 'n', 32.12647907647908)
خالد	=	خالد	(150, 154, 'n', 32.12647907647908)
وقد	=	وقد	(151, 155, 'n', 32.12647907647908)
ثاب	=	ثاب	(152, 156, 'n', 32.12647907647908)
الى	=	الى	(153, 157, 'n', 32.12647907647908)
عقله	=	عقله	(154, 158, 'n', 32.12647907647908)
كله	=	كله	(155, 159, 'n', 32.12647907647908)
وقلبه	=	وقلبه	(156, 160, 'n', 32.12647907647908)
كله	=	كله	(157, 161, 'n', 32.12647907647908)
	<	ولى	(None, 162, 'i', 33.12647907647908)
فاني	>		(158, None, 'd', 34.12647907647908)
لا	=	لا	(159, 163, 'n', 34.12647907647908)
افهم	=	افهم	(160, 164, 'n', 34.12647907647908)
عنك	=	عنك	(161, 165, 'n', 34.12647907647908)
ما	=	ما	(162, 166, 'n', 34.12647907647908)
تقول	=	تقول	(163, 167, 'n', 34.12647907647908)
منذ	=	منذ	(164, 168, 'n', 34.12647907647908)
اليوم	=	اليوم	(165, 169, 'n', 34.12647907647908)
علام	=	علام	(166, 170, 'n', 34.12647907647908)
اصبر	=	اصبر	(167, 171, 'n', 34.12647907647908)
وفيم	|	وقام	(168, 172, 's', 35.12647907647908)
امتحن	=	امتحن	(169, 173, 'n', 35.12647907647908)
وما	=	وما	(170, 174, 'n', 35.12647907647908)
رايت	=	رايت	(171, 175, 'n', 35.12647907647908)
منك	=	منك	(172, 176, 'n', 35.12647907647908)
ولا	=	ولا	(173, 177, 'n', 35.12647907647908)
من	=	من	(174, 178, 'n', 35.12647907647908)
زوجي	=	زوجي	(175, 179, 'n', 35.12647907647908)
الا	=	الا	(176, 180, 'n', 35.12647907647908)
خيرا	=	خيرا	(177, 181, 'n', 35.12647907647908)
وما	=	وما	(178, 182, 'n', 35.12647907647908)
انكرت	|	اذكرت	(179, 183, 's', 35.52647907647908)
شيئا	=	شيئا	(180, 184, 'n', 35.52647907647908)
وما	=	وما	(181, 185, 'n', 35.52647907647908)
ينبغي	=	ينبغي	(182, 186, 'n', 35.52647907647908)
ان	=	ان	(183, 187, 'n', 35.52647907647908)
انكر	|	اذكر	(184, 188, 's', 36.02647907647908)
شيئا	|	شيثا	(185, 189, 's', 36.52647907647908)
	<	١	(None, 190, 'i', 37.52647907647908)
افترى	|	اقررى	(186, 191, 's', 38.326479076479075)
نفيسة	=	نفيسة	(187, 192, 'n', 38.326479076479075)
قد	=	قد	(188, 193, 'n', 38.326479076479075)
شكت	=	شكت	(189, 194, 'n', 38.326479076479075)
اليك	=	اليك	(190, 195, 'n', 38.326479076479075)
	<	بعض	(None, 196, 'i', 39.326479076479075)
بعضقسوتي	|	قسولي	(191, 197, 's', 40.326479076479075)
عليها	=	عليها	(192, 198, 'n', 40.326479076479075)
في	=	في	(193, 199, 'n', 40.326479076479075)
الدعابة	=	الدعابة	(194, 200, 'n', 40.326479076479075)
والمزاح	=	والمزاح	(195, 201, 'n', 40.326479076479075)
فاني	|	فاي	(196, 202, 's', 40.826479076479075)
معتذر	=	معتذر	(197, 203, 'n', 40.826479076479075)
اليك	=	اليك	(198, 204, 'n', 40.826479076479075)
وتائب	=	وتائب	(199, 205, 'n', 40.826479076479075)
الى	=	الى	(200, 206, 'n', 40.826479076479075)
لله	|	الله	(201, 207, 's', 41.326479076479075)
من	=	من	(202, 208, 'n', 41.326479076479075)
هذا	=	هذا	(203, 209, 'n', 41.326479076479075)
الاثم	|	الا	(204, 210, 's', 42.12647907647907)
العظيم	|	العظ	(205, 211, 's', 42.793145743145736)
قال	=	قال	(206, 212, 'n', 42.793145743145736)
عبد	|	عد	(207, 213, 's', 43.4598124098124)
الرحمن	=	الرحمن	(208, 214, 'n', 43.4598124098124)
وهو	=	وهو	(209, 215, 'n', 43.4598124098124)
يقبل	|	يقاير	(210, 216, 's', 44.6598124098124)
ختنه	|	خمته	(211, 217, 's', 45.6598124098124)
لا	=	لا	(212, 218, 'n', 45.6598124098124)
ولله	|	والله	(213, 219, 's', 46.0598124098124)
يا	=	يا	(214, 220, 'n', 46.0598124098124)
بني	|	بي	(215, 221, 's', 46.726479076479066)
ما	=	ما	(216, 222, 'n', 46.726479076479066)
شكت	|	شذت	(217, 223, 's', 47.39314574314573)
الي	|	الى	(218, 224, 's', 48.059812409812395)
نفيسة	=	نفيسة	(219, 225, 'n', 48.059812409812395)
شيئا	=	شيئا	(220, 226, 'n', 48.059812409812395)
وما	=	وما	(221, 227, 'n', 48.059812409812395)
علمتك	=	علمتك	(222, 228, 'n', 48.059812409812395)
الا	=	الا	(223, 229, 'n', 48.059812409812395)
برا	|	راك	(224, 230, 's', 49.39314574314573)
كريما	|	ما	(225, 231, 's', 50.59314574314573)
وابن	|	ا	(226, 232, 's', 52.09314574314573)
اخ	|	ار	(227, 233, 's', 53.09314574314573)
	<	د	(None, 234, 'i', 54.09314574314573)
	<	دار	(None, 235, 'i', 55.09314574314573)
	<	اج	(None, 236, 'i', 56.09314574314573)
بر	=	بر	(228, 237, 'n', 56.09314574314573)
كريم	|	رم	(229, 238, 's', 57.09314574314573)
ومنذ	=	ومنذ	(230, 239, 'n', 57.09314574314573)
ذلك	|	ذلث	(231, 240, 's', 57.7598124098124)
اليوم	=	اليوم	(232, 241, 'n', 57.7598124098124)
انزل	=	انزل	(233, 242, 'n', 57.7598124098124)
لله	|	الله	(234, 243, 's', 58.2598124098124)
السكينة	=	السكينة	(235, 244, 'n', 58.2598124098124)
على	|	عل	(236, 245, 's', 58.92647907647906)
قلب	=	قلب	(237, 246, 'n', 58.92647907647906)
خالد	=	خالد	(238, 247, 'n', 58.92647907647906)
فثاب	|	وثلب	(239, 248, 's', 59.92647907647906)
الى	=	الى	(240, 249, 'n', 59.92647907647906)
اهله	=	اهله	(241, 250, 'n', 59.92647907647906)
وابنتيه	=	وابنتيه	(242, 251, 'n', 59.92647907647906)
كاحسن	>		(243, None, 'd', 60.92647907647906)
ما	|	كا	(244, 252, 's', 61.92647907647906)
يثوب	|	يثاب	(245, 253, 's', 62.42647907647906)
الزوج	=	الزوج	(246, 254, 'n', 62.42647907647906)
الصالح	=	الصالح	(247, 255, 'n', 62.42647907647906)
والاب	=	والاب	(248, 256, 'n', 62.42647907647906)
العطوف	=	العطوف	(249, 257, 'n', 62.42647907647906)
	<	اب	(None, 258, 'i', 63.42647907647906)
	<	العطوف	(None, 259, 'i', 64.42647907647907)

