	<	اسرار	(None, 1, 'i', 1)
	<	الايات	(None, 2, 'i', 2)
البشرية	=	البشرية	(1, 3, 'n', 2)
فلذلك	=	فلذلك	(2, 4, 'n', 2)
قال	=	قال	(3, 5, 'n', 2)
ولو	=	ولو	(4, 6, 'n', 2)
جعلناه	=	جعلناه	(5, 7, 'n', 2)
ملكا	=	ملكا	(6, 8, 'n', 2)
لجعلناه	=	لجعلناه	(7, 9, 'n', 2)
رجلا	=	رجلا	(8, 10, 'n', 2)
تنبيها	=	تنبيها	(9, 11, 'n', 2)
على	=	على	(10, 12, 'n', 2)
انه	=	انه	(11, 13, 'n', 2)
ليس	=	ليس	(12, 14, 'n', 2)
في	=	في	(13, 15, 'n', 2)
قوة	=	قوة	(14, 16, 'n', 2)
عامة	=	عامة	(15, 17, 'n', 2)
البشر	=	البشر	(16, 18, 'n', 2)
الذين	=	الذين	(17, 19, 'n', 2)
لم	=	لم	(18, 20, 'n', 2)
يخصوا	=	يخصوا	(19, 21, 'n', 2)
بذلك	=	بذلك	(20, 22, 'n', 2)
الروح	=	الروح	(21, 23, 'n', 2)
ان	=	ان	(22, 24, 'n', 2)
يقبلوا	=	يقبلوا	(23, 25, 'n', 2)
الا	=	الا	(24, 26, 'n', 2)
من	=	من	(25, 27, 'n', 2)
البشر	=	البشر	(26, 28, 'n', 2)
	<	و	(None, 29, 'i', 3)
ولما	|	لما	(27, 30, 's', 3.5)
عمى	|	عمي	(28, 31, 's', 4.166666666666667)
الكفار	=	الكفار	(29, 32, 'n', 4.166666666666667)
عن	=	عن	(30, 33, 'n', 4.166666666666667)
ادراك	=	ادراك	(31, 34, 'n', 4.166666666666667)
هذه	=	هذه	(32, 35, 'n', 4.166666666666667)
المنزلة	=	المنزلة	(33, 36, 'n', 4.166666666666667)
عزلوا	=	عزلوا	(34, 37, 'n', 4.166666666666667)
الانبياء	=	الانبياء	(35, 38, 'n', 4.166666666666667)
عليهمالسلام	|	عليهم	(36, 39, 's', 5.257575757575758)
	<	السلم	(None, 40, 'i', 6.257575757575758)
من	=	من	(37, 41, 'n', 6.257575757575758)
فضيلة	=	فضيلة	(38, 42, 'n', 6.257575757575758)
النبوة	=	النبوة	(39, 43, 'n', 6.257575757575758)
وانكروا	=	وانكروا	(40, 44, 'n', 6.257575757575758)
منزلتهم	=	منزلتهم	(41, 45, 'n', 6.257575757575758)
ونبوتهم	=	ونبوتهم	(42, 46, 'n', 6.257575757575758)
ومنزلة	=	ومنزلة	(43, 47, 'n', 6.257575757575758)
علمهم	=	علمهم	(44, 48, 'n', 6.257575757575758)
عليهمالسلام	|	عليهم	(45, 49, 's', 7.348484848484849)
	<	السلم	(None, 50, 'i', 8.348484848484848)
كما	=	كما	(46, 51, 'n', 8.348484848484848)
قال	=	قال	(47, 52, 'n', 8.348484848484848)
تعالى	|	نعالي	(48, 53, 's', 9.148484848484848)
قالوا	=	قالوا	(49, 54, 'n', 9.148484848484848)
ان	=	ان	(50, 55, 'n', 9.148484848484848)
انتم	=	انتم	(51, 56, 'n', 9.148484848484848)
الا	=	الا	(52, 57, 'n', 9.148484848484848)
بشر	=	بشر	(53, 58, 'n', 9.148484848484848)
مثلنا	=	مثلنا	(54, 59, 'n', 9.148484848484848)
	<	تر	(None, 60, 'i', 10.148484848484848)
تريدون	|	بدون	(55, 61, 's', 11.148484848484848)
ان	=	ان	(56, 62, 'n', 11.148484848484848)
تصدونا	=	تصدونا	(57, 63, 'n', 11.148484848484848)
عما	=	عما	(58, 64, 'n', 11.148484848484848)
كان	=	كان	(59, 65, 'n', 11.148484848484848)
يعبد	=	يعبد	(60, 66, 'n', 11.148484848484848)
اباؤنا	=	اباؤنا	(61, 67, 'n', 11.148484848484848)
فالانبياء	=	فالانبياء	(62, 68, 'n', 11.148484848484848)
بالاضافة	=	بالاضافة	(63, 69, 'n', 11.148484848484848)
الى	=	الى	(64, 70, 'n', 11.148484848484848)
سائر	=	سائر	(65, 71, 'n', 11.148484848484848)
الناس	=	الناس	(66, 72, 'n', 11.148484848484848)
كالانسان	=	كالانسان	(67, 73, 'n', 11.148484848484848)
بالاضافة	=	بالاضافة	(68, 74, 'n', 11.148484848484848)
الى	=	الى	(69, 75, 'n', 11.148484848484848)
سائر	=	سائر	(70, 76, 'n', 11.148484848484848)
الحيوانات	=	الحيوانات	(71, 77, 'n', 11.148484848484848)
وكالقلب	|	كالقلب	(72, 78, 's', 11.434199134199135)
بالقياس	=	بالقياس	(73, 79, 'n', 11.434199134199135)
الى	=	الى	(74, 80, 'n', 11.434199134199135)
سائر	=	سائر	(75, 81, 'n', 11.434199134199135)
الاعضاء	=	الاعضاء	(76, 82, 'n', 11.434199134199135)
والجوارح	=	والجوارح	(77, 83, 'n', 11.434199134199135)
وايضا	=	وايضا	(78, 84, 'n', 11.434199134199135)
	<	من	(None, 85, 'i', 12.434199134199135)
منزلة	|	زلة	(79, 86, 's', 13.234199134199136)
الانبياء	=	الانبياء	(80, 87, 'n', 13.234199134199136)
من	>		(81, None, 'd', 14.234199134199136)
اممهم	=	اممهم	(82, 88, 'n', 14.234199134199136)
منزلة	=	منزلة	(83, 89, 'n', 14.234199134199136)
ضوء	=	ضوء	(84, 90, 'n', 14.234199134199136)
الشمس	=	الشمس	(85, 91, 'n', 14.234199134199136)
من	=	من	(86, 92, 'n', 14.234199134199136)
الارض	=	الارض	(87, 93, 'n', 14.234199134199136)
ومنزلة	=	ومنزلة	(88, 94, 'n', 14.234199134199136)
علمهم	=	علمهم	(89, 95, 'n', 14.234199134199136)
وعلم	>		(90, None, 'd', 15.234199134199136)
وارثهم	|	وعلموارثهم	(91, 96, 's', 16.034199134199135)
ونائبهم	|	ونايبهم	(92, 97, 's', 16.31991341991342)
من	=	من	(93, 98, 'n', 16.31991341991342)
علم	=	علم	(94, 99, 'n', 16.31991341991342)
الامم	=	الامم	(95, 100, 'n', 16.31991341991342)
منزلة	=	منزلة	(96, 101, 'n', 16.31991341991342)
ضوء	=	ضوء	(97, 102, 'n', 16.31991341991342)
الشمس	=	الشمس	(98, 103, 'n', 16.31991341991342)
ونور	=	ونور	(99, 104, 'n', 16.31991341991342)
القمر	=	القمر	(100, 105, 'n', 16.31991341991342)
من	=	من	(101, 106, 'n', 16.31991341991342)
ضوء	=	ضوء	(102, 107, 'n', 16.31991341991342)
نواحي	=	نواحي	(103, 108, 'n', 16.31991341991342)
الارض	=	الارض	(104, 109, 'n', 16.31991341991342)
كما	=	كما	(105, 110, 'n', 16.31991341991342)
قال	=	قال	(106, 111, 'n', 16.31991341991342)
هو	=	هو	(107, 112, 'n', 16.31991341991342)
الذي	=	الذي	(108, 113, 'n', 16.31991341991342)
جعل	=	جعل	(109, 114, 'n', 16.31991341991342)
الشمس	=	الشمس	(110, 115, 'n', 16.31991341991342)
ضياء	=	ضياء	(111, 116, 'n', 16.31991341991342)
والقمر	=	والقمر	(112, 117, 'n', 16.31991341991342)
نورا	=	نورا	(113, 118, 'n', 16.31991341991342)
وكما	=	وكما	(114, 119, 'n', 16.31991341991342)
ان	=	ان	(115, 120, 'n', 16.31991341991342)
وجه	=	وجه	(116, 121, 'n', 16.31991341991342)
الارض	=	الارض	(117, 122, 'n', 16.31991341991342)
لا	>		(118, None, 'd', 17.31991341991342)
يستضيء	|	لاستضي	(119, 123, 's', 18.31991341991342)
	<	ء	(None, 124, 'i', 19.31991341991342)
الا	=	الا	(120, 125, 'n', 19.31991341991342)
بنور	=	بنور	(121, 126, 'n', 19.31991341991342)
الشمس	=	الشمس	(122, 127, 'n', 19.31991341991342)
والقمر	=	والقمر	(123, 128, 'n', 19.31991341991342)
والنجوم	=	والنجوم	(124, 129, 'n', 19.31991341991342)
ونور	=	ونور	(125, 130, 'n', 19.31991341991342)
الشمس	=	الشمس	(126, 131, 'n', 19.31991341991342)
هو	=	هو	(127, 132, 'n', 19.31991341991342)
المفيض	=	المفيض	(128, 133, 'n', 19.31991341991342)
على	=	على	(129, 134, 'n', 19.31991341991342)
القمر	=	القمر	(130, 135, 'n', 19.31991341991342)
والنجوم	=	والنجوم	(131, 136, 'n', 19.31991341991342)
وغيرها	=	وغيرها	(132, 137, 'n', 19.31991341991342)
فكذلك	=	فكذلك	(133, 138, 'n', 19.31991341991342)
منزلة	=	منزلة	(134, 139, 'n', 19.31991341991342)
علوم	=	علوم	(135, 140, 'n', 19.31991341991342)
الخلائق	=	الخلائق	(136, 141, 'n', 19.31991341991342)
لا	>		(137, None, 'd', 20.31991341991342)
تحصل	|	لاتحصل	(138, 142, 's', 20.986580086580087)
ولا	=	ولا	(139, 143, 'n', 20.986580086580087)
يتزكى	=	يتزكى	(140, 144, 'n', 20.986580086580087)
نفوسهم	=	نفوسهم	(141, 145, 'n', 20.986580086580087)
الا	=	الا	(142, 146, 'n', 20.986580086580087)
بواسطة	=	بواسطة	(143, 147, 'n', 20.986580086580087)
نبوة	=	نبوة	(144, 148, 'n', 20.986580086580087)
الانبياء	=	الانبياء	(145, 149, 'n', 20.986580086580087)
وعلى	=	وعلى	(146, 150, 'n', 20.986580086580087)
هذا	=	هذا	(147, 151, 'n', 20.986580086580087)
دل	=	دل	(148, 152, 'n', 20.986580086580087)
بقوله	=	بقوله	(149, 153, 'n', 20.986580086580087)
ربنا	=	ربنا	(150, 154, 'n', 20.986580086580087)
وابعث	=	وابعث	(151, 155, 'n', 20.986580086580087)
فيهم	=	فيهم	(152, 156, 'n', 20.986580086580087)
رسولا	=	رسولا	(153, 157, 'n', 20.986580086580087)
منهم	=	منهم	(154, 158, 'n', 20.986580086580087)
يتلوا	|	يتلو	(155, 159, 's', 21.386580086580086)
عليهم	=	عليهم	(156, 160, 'n', 21.386580086580086)
اياتك	=	اياتك	(157, 161, 'n', 21.386580086580086)
ويعلمهم	=	ويعلمهم	(158, 162, 'n', 21.386580086580086)
الكتاب	=	الكتاب	(159, 163, 'n', 21.386580086580086)
والحكمة	=	والحكمة	(160, 164, 'n', 21.386580086580086)
ويزكيهم	=	ويزكيهم	(161, 165, 'n', 21.386580086580086)
	<	و	(None, 166, 'i', 22.386580086580086)
وقوله	|	قوله	(162, 167, 's', 22.786580086580084)
هو	=	هو	(163, 168, 'n', 22.786580086580084)
الذي	=	الذي	(164, 169, 'n', 22.786580086580084)
بعث	=	بعث	(165, 170, 'n', 22.786580086580084)
في	=	في	(166, 171, 'n', 22.786580086580084)
الاميين	=	الاميين	(167, 172, 'n', 22.786580086580084)
رسولا	=	رسولا	(168, 173, 'n', 22.786580086580084)
منهم	=	منهم	(169, 174, 'n', 22.786580086580084)
يتلوا	|	يتلو	(170, 175, 's', 23.186580086580083)
عليهم	=	عليهم	(171, 176, 'n', 23.186580086580083)
اياته	=	اياته	(172, 177, 'n', 23.186580086580083)
ويزكيهم	=	ويزكيهم	(173, 178, 'n', 23.186580086580083)
	<	و	(None, 179, 'i', 24.186580086580083)
ويعلمهم	|	يعلمهم	(174, 180, 's', 24.472294372294368)
الكتاب	=	الكتاب	(175, 181, 'n', 24.472294372294368)
والحكمة	=	والحكمة	(176, 182, 'n', 24.472294372294368)
وان	=	وان	(177, 183, 'n', 24.472294372294368)
كانوا	=	كانوا	(178, 184, 'n', 24.472294372294368)
من	=	من	(179, 185, 'n', 24.472294372294368)
قبل	=	قبل	(180, 186, 'n', 24.472294372294368)
لفي	=	لفي	(181, 187, 'n', 24.472294372294368)
ضلال	=	ضلال	(182, 188, 'n', 24.472294372294368)
مبين	=	مبين	(183, 189, 'n', 24.472294372294368)
فالله	=	فالله	(184, 190, 'n', 24.472294372294368)
تعالى	=	تعالى	(185, 191, 'n', 24.472294372294368)
يزكي	=	يزكي	(186, 192, 'n', 24.472294372294368)
الانبياء	=	الانبياء	(187, 193, 'n', 24.472294372294368)
بواسطة	|	بواسطه	(188, 194, 's', 24.8056277056277)
الملك	=	الملك	(189, 195, 'n', 24.8056277056277)
ويزكي	=	ويزكي	(190, 196, 'n', 24.8056277056277)
الناس	=	الناس	(191, 197, 'n', 24.8056277056277)
بواسطتهم	=	بواسطتهم	(192, 198, 'n', 24.8056277056277)
كالطابع	=	كالطابع	(193, 199, 'n', 24.8056277056277)
الذي	=	الذي	(194, 200, 'n', 24.8056277056277)
حصل	=	حصل	(195, 201, 'n', 24.8056277056277)
له	=	له	(196, 202, 'n', 24.8056277056277)
كتابة	=	كتابة	(197, 203, 'n', 24.8056277056277)
ثم	=	ثم	(198, 204, 'n', 24.8056277056277)
بواسطته	=	بواسطته	(199, 205, 'n', 24.8056277056277)
تثبت	>		(200, None, 'd', 25.8056277056277)
في	=	في	(201, 206, 'n', 25.8056277056277)
الشموع	=	الشموع	(202, 207, 'n', 25.8056277056277)
المختلفة	=	المختلفة	(203, 208, 'n', 25.8056277056277)
مثل	=	مثل	(204, 209, 'n', 25.8056277056277)
تلك	=	تلك	(205, 210, 'n', 25.8056277056277)
الكتابة	=	الكتابة	(206, 211, 'n', 25.8056277056277)
	<	و	(None, 212, 'i', 26.8056277056277)
ونسبة	|	نسبة	(207, 213, 's', 27.2056277056277)
الملكية	=	الملكية	(208, 214, 'n', 27.2056277056277)
الى	=	الى	(209, 215, 'n', 27.2056277056277)
نفس	=	نفس	(210, 216, 'n', 27.2056277056277)
النبي	=	النبي	(211, 217, 'n', 27.2056277056277)
	<	صلى	(None, 218, 'i', 28.2056277056277)
صلىاللهعليهواله	|	الله	(212, 219, 's', 29.672294372294363)
	<	عليه	(None, 220, 'i', 30.672294372294363)
	<	واله	(None, 221, 'i', 31.672294372294363)
كنسبة	=	كنسبة	(213, 222, 'n', 31.672294372294363)
ضوء	=	ضوء	(214, 223, 'n', 31.672294372294363)
الشمس	=	الشمس	(215, 224, 'n', 31.672294372294363)
الى	=	الى	(216, 225, 'n', 31.672294372294363)
جرمها	=	جرمها	(217, 226, 'n', 31.672294372294363)
ونسبتها	=	ونسبتها	(218, 227, 'n', 31.672294372294363)
الى	=	الى	(219, 228, 'n', 31.672294372294363)
سائر	=	سائر	(220, 229, 'n', 31.672294372294363)
الناس	=	الناس	(221, 230, 'n', 31.672294372294363)
كنسبة	=	كنسبة	(222, 231, 'n', 31.672294372294363)
نور	=	نور	(223, 232, 'n', 31.672294372294363)
الشمس	=	الشمس	(224, 233, 'n', 31.672294372294363)
الى	=	الى	(225, 234, 'n', 31.672294372294363)
سطوح	=	سطوح	(226, 235, 'n', 31.672294372294363)
الارض	=	الارض	(227, 236, 'n', 31.672294372294363)
قاعدة	=	قاعدة	(228, 237, 'n', 31.672294372294363)
في	=	في	(229, 238, 'n', 31.672294372294363)
هداية	=	هداية	(230, 239, 'n', 31.672294372294363)
الله	=	الله	(231, 240, 'n', 31.672294372294363)
تعالى	=	تعالى	(232, 241, 'n', 31.672294372294363)
الاشياء	=	الاشياء	(233, 242, 'n', 31.672294372294363)
الى	=	الى	(234, 243, 'n', 31.672294372294363)
مصالحها	=	مصالحها	(235, 244, 'n', 31.672294372294363)
كلما	|	كل	(236, 245, 's', 32.67229437229436)
	<	ما	(None, 246, 'i', 33.67229437229436)
اوجده	=	اوجده	(237, 247, 'n', 33.67229437229436)
الله	=	الله	(238, 248, 'n', 33.67229437229436)
تعالى	=	تعالى	(239, 249, 'n', 33.67229437229436)
فانه	=	فانه	(240, 250, 'n', 33.67229437229436)
هداه	=	هداه	(241, 251, 'n', 33.67229437229436)
لما	=	لما	(242, 252, 'n', 33.67229437229436)
فيه	=	فيه	(243, 253, 'n', 33.67229437229436)
مصلحته	=	مصلحته	(244, 254, 'n', 33.67229437229436)
كما	=	كما	(245, 255, 'n', 33.67229437229436)
نبه	=	نبه	(246, 256, 'n', 33.67229437229436)
عليه	=	عليه	(247, 257, 'n', 33.67229437229436)
بقوله	=	بقوله	(248, 258, 'n', 33.67229437229436)
تعالى	|	نعالي	(249, 259, 's', 34.47229437229436)
	<	هو	(None, 260, 'i', 35.47229437229436)
الذي	=	الذي	(250, 261, 'n', 35.47229437229436)
اعطى	=	اعطى	(251, 262, 'n', 35.47229437229436)
كل	=	كل	(252, 263, 'n', 35.47229437229436)
شيء	|	شىء	(253, 264, 's', 36.13896103896102)
خلقه	=	خلقه	(254, 265, 'n', 36.13896103896102)
ثم	=	ثم	(255, 266, 'n', 36.13896103896102)
هدى	=	هدى	(256, 267, 'n', 36.13896103896102)
وهدايته	=	وهدايته	(257, 268, 'n', 36.13896103896102)
لكل	=	لكل	(258, 269, 'n', 36.13896103896102)
شيء	|	شء	(259, 270, 's', 36.805627705627685)
ما	|	مائنا	(260, 271, 's', 38.00562770562769)
يناسب	>		(261, None, 'd', 39.00562770562769)
خلقه	=	خلقه	(262, 272, 'n', 39.00562770562769)
فهدايته	=	فهدايته	(263, 273, 'n', 39.00562770562769)
للجمادات	=	للجمادات	(264, 274, 'n', 39.00562770562769)
بالتسخير	=	بالتسخير	(265, 275, 'n', 39.00562770562769)
فقط	=	فقط	(266, 276, 'n', 39.00562770562769)
كالاشياء	=	كالاشياء	(267, 277, 'n', 39.00562770562769)
الارضية	=	الارضية	(268, 278, 'n', 39.00562770562769)
التي	=	التي	(269, 279, 'n', 39.00562770562769)
اذا	=	اذا	(270, 280, 'n', 39.00562770562769)
خليت	=	خليت	(271, 281, 'n', 39.00562770562769)
و	=	و	(272, 282, 'n', 39.00562770562769)

