	<	١٦٣	(None, 1, 'i', 1)
	<	اسرارا	(None, 2, 'i', 2)
	<	لا	(None, 3, 'i', 3)
	<	بات	(None, 4, 'i', 4)
بلا	=	بلا	(1, 5, 'n', 4)
واسطة	=	واسطة	(2, 6, 'n', 4)
على	=	على	(3, 7, 'n', 4)
الوجه	=	الوجه	(4, 8, 'n', 4)
المذكور	=	المذكور	(5, 9, 'n', 4)
مختص	=	مختص	(6, 10, 'n', 4)
بالانسان	=	بالانسان	(7, 11, 'n', 4)
الكامل	=	الكامل	(8, 12, 'n', 4)
دون	=	دون	(9, 13, 'n', 4)
غيره	=	غيره	(10, 14, 'n', 4)
كما	=	كما	(11, 15, 'n', 4)
علمت	=	علمت	(12, 16, 'n', 4)
فكان	=	فكان	(13, 17, 'n', 4)
العرض	=	العرض	(14, 18, 'n', 4)
عاما	=	عاما	(15, 19, 'n', 4)
على	=	على	(16, 20, 'n', 4)
الممكنات	=	الممكنات	(17, 21, 'n', 4)
مارا	=	مارا	(18, 22, 'n', 4)
على	=	على	(19, 23, 'n', 4)
المخلوقات	=	المخلوقات	(20, 24, 'n', 4)
كلها	=	كلها	(21, 25, 'n', 4)
فلم	=	فلم	(22, 26, 'n', 4)
يقبلها	=	يقبلها	(23, 27, 'n', 4)
احد	=	احد	(24, 28, 'n', 4)
للعلة	=	للعلة	(25, 29, 'n', 4)
المذكورة	=	المذكورة	(26, 30, 'n', 4)
الا	=	الا	(27, 31, 'n', 4)
الانسان	=	الانسان	(28, 32, 'n', 4)
الكامل	=	الكامل	(29, 33, 'n', 4)
لفقره	=	لفقره	(30, 34, 'n', 4)
وعجزه	=	وعجزه	(31, 35, 'n', 4)
وضعف	=	وضعف	(32, 36, 'n', 4)
قوته	=	قوته	(33, 37, 'n', 4)
وبراءة	|	وبرائة	(34, 38, 's', 4.333333333333333)
ذمته	=	ذمته	(35, 39, 'n', 4.333333333333333)
عن	=	عن	(36, 40, 'n', 4.333333333333333)
جميع	=	جميع	(37, 41, 'n', 4.333333333333333)
الشواغل	=	الشواغل	(38, 42, 'n', 4.333333333333333)
الوجودية	=	الوجودية	(39, 43, 'n', 4.333333333333333)
وقطع	=	وقطع	(40, 44, 'n', 4.333333333333333)
التفاته	=	التفاته	(41, 45, 'n', 4.333333333333333)
عن	=	عن	(42, 46, 'n', 4.333333333333333)
ما	=	ما	(43, 47, 'n', 4.333333333333333)
سوى	=	سوى	(44, 48, 'n', 4.333333333333333)
الحبيب	=	الحبيب	(45, 49, 'n', 4.333333333333333)
المطلق	=	المطلق	(46, 50, 'n', 4.333333333333333)
كما	=	كما	(47, 51, 'n', 4.333333333333333)
حكى	=	حكى	(48, 52, 'n', 4.333333333333333)
الله	=	الله	(49, 53, 'n', 4.333333333333333)
عن	=	عن	(50, 54, 'n', 4.333333333333333)
خليله	=	خليله	(51, 55, 'n', 4.333333333333333)
بقوله	=	بقوله	(52, 56, 'n', 4.333333333333333)
فانهم	=	فانهم	(53, 57, 'n', 4.333333333333333)
عدو	=	عدو	(54, 58, 'n', 4.333333333333333)
لي	=	لي	(55, 59, 'n', 4.333333333333333)
الا	=	الا	(56, 60, 'n', 4.333333333333333)
رب	=	رب	(57, 61, 'n', 4.333333333333333)
العالمين	=	العالمين	(58, 62, 'n', 4.333333333333333)
	<	و	(None, 63, 'i', 5.333333333333333)
وبقوله	|	بقوله	(59, 64, 's', 5.666666666666666)
اني	=	اني	(60, 65, 'n', 5.666666666666666)
ذاهب	=	ذاهب	(61, 66, 'n', 5.666666666666666)
الى	=	الى	(62, 67, 'n', 5.666666666666666)
ربي	=	ربي	(63, 68, 'n', 5.666666666666666)
سيهدين	=	سيهدين	(64, 69, 'n', 5.666666666666666)
تنوير	=	تنوير	(65, 70, 'n', 5.666666666666666)
تمثيلي	|	تمث	(66, 71, 's', 6.666666666666666)
	<	بلى	(None, 72, 'i', 7.666666666666666)
ان	=	ان	(67, 73, 'n', 7.666666666666666)
نسبة	=	نسبة	(68, 74, 'n', 7.666666666666666)
الانسان	=	الانسان	(69, 75, 'n', 7.666666666666666)
الى	=	الى	(70, 76, 'n', 7.666666666666666)
سائر	=	سائر	(71, 77, 'n', 7.666666666666666)
المخلوقات	=	المخلوقات	(72, 78, 'n', 7.666666666666666)
كنسبة	=	كنسبة	(73, 79, 'n', 7.666666666666666)
القلب	=	القلب	(74, 80, 'n', 7.666666666666666)
الى	=	الى	(75, 81, 'n', 7.666666666666666)
سائر	|	سائس	(76, 82, 's', 8.166666666666666)
	<	ر	(None, 83, 'i', 9.166666666666666)
الاعضاء	=	الاعضاء	(77, 84, 'n', 9.166666666666666)
وقد	=	وقد	(78, 85, 'n', 9.166666666666666)
تحقق	=	تحقق	(79, 86, 'n', 9.166666666666666)
في	=	في	(80, 87, 'n', 9.166666666666666)
علم	=	علم	(81, 88, 'n', 9.166666666666666)
الطبيعة	=	الطبيعة	(82, 89, 'n', 9.166666666666666)
ان	=	ان	(83, 90, 'n', 9.166666666666666)
قوة	=	قوة	(84, 91, 'n', 9.166666666666666)
الحياة	|	الحيوة	(85, 92, 's', 9.5)
تفيض	=	تفيض	(86, 93, 'n', 9.5)
من	=	من	(87, 94, 'n', 9.5)
الروح	=	الروح	(88, 95, 'n', 9.5)
الى	=	الى	(89, 96, 'n', 9.5)
القلب	=	القلب	(90, 97, 'n', 9.5)
وبواسطته	=	وبواسطته	(91, 98, 'n', 9.5)
الى	=	الى	(92, 99, 'n', 9.5)
سائر	=	سائر	(93, 100, 'n', 9.5)
البدن	=	البدن	(94, 101, 'n', 9.5)
فيصير	=	فيصير	(95, 102, 'n', 9.5)
ذا	=	ذا	(96, 103, 'n', 9.5)
حياة	|	حيوة	(97, 104, 's', 10.0)
وحس	=	وحس	(98, 105, 'n', 10.0)
وحركة	=	وحركة	(99, 106, 'n', 10.0)
فكما	=	فكما	(100, 107, 'n', 10.0)
ان	=	ان	(101, 108, 'n', 10.0)
فيض	=	فيض	(102, 109, 'n', 10.0)
الروح	=	الروح	(103, 110, 'n', 10.0)
عام	=	عام	(104, 111, 'n', 10.0)
على	=	على	(105, 112, 'n', 10.0)
اعضاء	=	اعضاء	(106, 113, 'n', 10.0)
البدن	=	البدن	(107, 114, 'n', 10.0)
كلها	=	كلها	(108, 115, 'n', 10.0)
على	=	على	(109, 116, 'n', 10.0)
وجه	=	وجه	(110, 117, 'n', 10.0)
العارية	|	العاربة	(111, 118, 's', 10.285714285714286)
المردودة	=	المردودة	(112, 119, 'n', 10.285714285714286)
الى	=	الى	(113, 120, 'n', 10.285714285714286)
اهلها	=	اهلها	(114, 121, 'n', 10.285714285714286)
وهو	=	وهو	(115, 122, 'n', 10.285714285714286)
الروح	=	الروح	(116, 123, 'n', 10.285714285714286)
عند	=	عند	(117, 124, 'n', 10.285714285714286)
الموت	=	الموت	(118, 125, 'n', 10.285714285714286)
الا	=	الا	(119, 126, 'n', 10.285714285714286)
ان	=	ان	(120, 127, 'n', 10.285714285714286)
قبوله	=	قبوله	(121, 128, 'n', 10.285714285714286)
وحمله	=	وحمله	(122, 129, 'n', 10.285714285714286)
مختص	=	مختص	(123, 130, 'n', 10.285714285714286)
بالقلب	=	بالقلب	(124, 131, 'n', 10.285714285714286)
ثم	=	ثم	(125, 132, 'n', 10.285714285714286)
من	>		(126, None, 'd', 11.285714285714286)
القلب	=	القلب	(127, 133, 'n', 11.285714285714286)
يسري	=	يسري	(128, 134, 'n', 11.285714285714286)
اثر	|	اثرا	(129, 135, 's', 11.785714285714286)
الحياة	|	لحيوة	(130, 136, 's', 12.452380952380953)
بواسطة	=	بواسطة	(131, 137, 'n', 12.452380952380953)
الشرايين	|	الشرائين	(132, 138, 's', 12.702380952380953)
وعروق	=	وعروق	(133, 139, 'n', 12.702380952380953)
ما	>		(134, None, 'd', 13.702380952380953)
ساريقا	|	ماساريقا	(135, 140, 's', 14.202380952380953)
الى	=	الى	(136, 141, 'n', 14.202380952380953)
سائر	=	سائر	(137, 142, 'n', 14.202380952380953)
الاعضاء	=	الاعضاء	(138, 143, 'n', 14.202380952380953)
لكل	=	لكل	(139, 144, 'n', 14.202380952380953)
منها	=	منها	(140, 145, 'n', 14.202380952380953)
ما	=	ما	(141, 146, 'n', 14.202380952380953)
يناسبه	=	يناسبه	(142, 147, 'n', 14.202380952380953)
فيكون	=	فيكون	(143, 148, 'n', 14.202380952380953)
به	|	بهذا	(144, 149, 's', 15.202380952380953)
ذا	>		(145, None, 'd', 16.202380952380953)
قوة	=	قوة	(146, 150, 'n', 16.202380952380953)
حياة	|	حيوة	(147, 151, 's', 16.702380952380953)
وحس	|	وحسوحر	(148, 152, 's', 17.702380952380953)
وحركة	>		(149, None, 'd', 18.702380952380953)
فكذلك	=	فكذلك	(150, 153, 'n', 18.702380952380953)
عرض	|	عض	(151, 154, 's', 19.36904761904762)
الفيض	=	الفيض	(152, 155, 'n', 19.36904761904762)
الالهي	=	الالهي	(153, 156, 'n', 19.36904761904762)
عام	=	عام	(154, 157, 'n', 19.36904761904762)
على	=	على	(155, 158, 'n', 19.36904761904762)
جميع	=	جميع	(156, 159, 'n', 19.36904761904762)
المخلوقات	=	المخلوقات	(157, 160, 'n', 19.36904761904762)
على	=	على	(158, 161, 'n', 19.36904761904762)
وجه	=	وجه	(159, 162, 'n', 19.36904761904762)
يقوم	=	يقوم	(160, 163, 'n', 19.36904761904762)
عليها	=	عليها	(161, 164, 'n', 19.36904761904762)
مدة	=	مدة	(162, 165, 'n', 19.36904761904762)
ثم	=	ثم	(163, 166, 'n', 19.36904761904762)
يرجع	=	يرجع	(164, 167, 'n', 19.36904761904762)
الى	=	الى	(165, 168, 'n', 19.36904761904762)
مبدعه	=	مبدعه	(166, 169, 'n', 19.36904761904762)
ومفيضه	=	ومفيضه	(167, 170, 'n', 19.36904761904762)
عند	=	عند	(168, 171, 'n', 19.36904761904762)
القيامة	=	القيامة	(169, 172, 'n', 19.36904761904762)
الكبرى	=	الكبرى	(170, 173, 'n', 19.36904761904762)
الا	=	الا	(171, 174, 'n', 19.36904761904762)
ان	=	ان	(172, 175, 'n', 19.36904761904762)
قبوله	=	قبوله	(173, 176, 'n', 19.36904761904762)
بلا	=	بلا	(174, 177, 'n', 19.36904761904762)
واسطة	=	واسطة	(175, 178, 'n', 19.36904761904762)
وحمل	=	وحمل	(176, 179, 'n', 19.36904761904762)
اصله	=	اصله	(177, 180, 'n', 19.36904761904762)
مختص	=	مختص	(178, 181, 'n', 19.36904761904762)
بالانسان	=	بالانسان	(179, 182, 'n', 19.36904761904762)
الكامل	=	الكامل	(180, 183, 'n', 19.36904761904762)
ومنه	=	ومنه	(181, 184, 'n', 19.36904761904762)
يصل	=	يصل	(182, 185, 'n', 19.36904761904762)
اثر	=	اثر	(183, 186, 'n', 19.36904761904762)
الفيض	=	الفيض	(184, 187, 'n', 19.36904761904762)
الى	=	الى	(185, 188, 'n', 19.36904761904762)
سائر	=	سائر	(186, 189, 'n', 19.36904761904762)
المخلوقات	=	المخلوقات	(187, 190, 'n', 19.36904761904762)
وهذا	=	وهذا	(188, 191, 'n', 19.36904761904762)
هو	=	هو	(189, 192, 'n', 19.36904761904762)
سر	=	سر	(190, 193, 'n', 19.36904761904762)
الخلافة	=	الخلافة	(191, 194, 'n', 19.36904761904762)
المخصوصة	=	المخصوصة	(192, 195, 'n', 19.36904761904762)
بالانسان	=	بالانسان	(193, 196, 'n', 19.36904761904762)
تتمة	>		(194, None, 'd', 20.36904761904762)
واما	=	واما	(195, 197, 'n', 20.36904761904762)
قوله	=	قوله	(196, 198, 'n', 20.36904761904762)
انه	=	انه	(197, 199, 'n', 20.36904761904762)
كان	=	كان	(198, 200, 'n', 20.36904761904762)
ظلوما	=	ظلوما	(199, 201, 'n', 20.36904761904762)
جهولا	=	جهولا	(200, 202, 'n', 20.36904761904762)
على	=	على	(201, 203, 'n', 20.36904761904762)
صيغة	=	صيغة	(202, 204, 'n', 20.36904761904762)
المبالغة	|	المبالغه	(203, 205, 's', 20.61904761904762)
ففيه	=	ففيه	(204, 206, 'n', 20.61904761904762)
الاشارة	|	الاشاره	(205, 207, 's', 20.904761904761905)
الى	=	الى	(206, 208, 'n', 20.904761904761905)
ان	=	ان	(207, 209, 'n', 20.904761904761905)
الظالم	=	الظالم	(208, 210, 'n', 20.904761904761905)
من	=	من	(209, 211, 'n', 20.904761904761905)
يظلم	=	يظلم	(210, 212, 'n', 20.904761904761905)
غيره	=	غيره	(211, 213, 'n', 20.904761904761905)
والظلوم	|	والظلوممن	(212, 214, 's', 21.349206349206348)
من	>		(213, None, 'd', 22.349206349206348)
يظلم	=	يظلم	(214, 215, 'n', 22.349206349206348)
نفسه	=	نفسه	(215, 216, 'n', 22.349206349206348)
وكذا	=	وكذا	(216, 217, 'n', 22.349206349206348)
الجاهل	=	الجاهل	(217, 218, 'n', 22.349206349206348)
من	=	من	(218, 219, 'n', 22.349206349206348)
يجهل	=	يجهل	(219, 220, 'n', 22.349206349206348)
غيره	=	غيره	(220, 221, 'n', 22.349206349206348)
والجهول	=	والجهول	(221, 222, 'n', 22.349206349206348)
من	=	من	(222, 223, 'n', 22.349206349206348)
يجهل	=	يجهل	(223, 224, 'n', 22.349206349206348)
نفسه	=	نفسه	(224, 225, 'n', 22.349206349206348)
اما	=	اما	(225, 226, 'n', 22.349206349206348)
ظلم	=	ظلم	(226, 227, 'n', 22.349206349206348)
الانسان	=	الانسان	(227, 228, 'n', 22.349206349206348)
على	=	على	(228, 229, 'n', 22.349206349206348)
نفسه	=	نفسه	(229, 230, 'n', 22.349206349206348)
فافناؤه	|	فافتائه	(230, 231, 's', 22.92063492063492)
ذاته	=	ذاته	(231, 232, 'n', 22.92063492063492)
واماتته	=	واماتته	(232, 233, 'n', 22.92063492063492)
نفسه	=	نفسه	(233, 234, 'n', 22.92063492063492)
بالارادة	=	بالارادة	(234, 235, 'n', 22.92063492063492)
واما	=	واما	(235, 236, 'n', 22.92063492063492)
جهله	=	جهله	(236, 237, 'n', 22.92063492063492)
بنفسه	=	بنفسه	(237, 238, 'n', 22.92063492063492)
فلانه	=	فلانه	(238, 239, 'n', 22.92063492063492)
ما	=	ما	(239, 240, 'n', 22.92063492063492)
عرف	=	عرف	(240, 241, 'n', 22.92063492063492)
نفسه	=	نفسه	(241, 242, 'n', 22.92063492063492)
ولم	=	ولم	(242, 243, 'n', 22.92063492063492)
يعلم	=	يعلم	(243, 244, 'n', 22.92063492063492)
انه	=	انه	(244, 245, 'n', 22.92063492063492)

