	<	٤٨	(None, 1, 'i', 1)
	<	اسرار	(None, 2, 'i', 2)
	<	الايات	(None, 3, 'i', 3)
قاعدة	=	قاعدة	(1, 4, 'n', 3)
في	=	في	(2, 5, 'n', 3)
بطلان	=	بطلان	(3, 6, 'n', 3)
التناسخ	=	التناسخ	(4, 7, 'n', 3)
التناسخ	=	التناسخ	(5, 8, 'n', 3)
اعني	=	اعني	(6, 9, 'n', 3)
انتقال	=	انتقال	(7, 10, 'n', 3)
النفس	=	النفس	(8, 11, 'n', 3)
الشخصية	=	الشخصية	(9, 12, 'n', 3)
من	=	من	(10, 13, 'n', 3)
بدن	=	بدن	(11, 14, 'n', 3)
الى	=	الى	(12, 15, 'n', 3)
بدن	=	بدن	(13, 16, 'n', 3)
محال	=	محال	(14, 17, 'n', 3)
سواء	|	واء	(15, 18, 's', 3.5)
كان	=	كان	(16, 19, 'n', 3.5)
البدن	=	البدن	(17, 20, 'n', 3.5)
عنصريا	=	عنصريا	(18, 21, 'n', 3.5)
او	=	او	(19, 22, 'n', 3.5)
فلكيا	=	فلكيا	(20, 23, 'n', 3.5)
او	=	او	(21, 24, 'n', 3.5)
طبيعيا	=	طبيعيا	(22, 25, 'n', 3.5)
او	=	او	(23, 26, 'n', 3.5)
برزخيا	|	برزخي	(24, 27, 's', 3.8333333333333335)
	<	ا	(None, 28, 'i', 4.833333333333334)
	<	ب	(None, 29, 'i', 5.833333333333334)
ببرهان	|	برهان	(25, 30, 's', 6.166666666666667)
افادنا	=	افادنا	(26, 31, 'n', 6.166666666666667)
الله	=	الله	(27, 32, 'n', 6.166666666666667)
تعالى	|	نعالي	(28, 33, 's', 6.966666666666667)
اياه	=	اياه	(29, 34, 'n', 6.966666666666667)
وهو	|	وه	(30, 35, 's', 7.633333333333334)
	<	ه	(None, 36, 'i', 8.633333333333333)
ان	=	ان	(31, 37, 'n', 8.633333333333333)
النفس	=	النفس	(32, 38, 'n', 8.633333333333333)
في	=	في	(33, 39, 'n', 8.633333333333333)
اول	=	اول	(34, 40, 'n', 8.633333333333333)
تكونها	=	تكونها	(35, 41, 'n', 8.633333333333333)
الطبيعي	=	الطبيعي	(36, 42, 'n', 8.633333333333333)
متحدة	=	متحدة	(37, 43, 'n', 8.633333333333333)
مع	=	مع	(38, 44, 'n', 8.633333333333333)
البدن	=	البدن	(39, 45, 'n', 8.633333333333333)
وهي	=	وهي	(40, 46, 'n', 8.633333333333333)
بالقوة	=	بالقوة	(41, 47, 'n', 8.633333333333333)
في	=	في	(42, 48, 'n', 8.633333333333333)
كل	=	كل	(43, 49, 'n', 8.633333333333333)
ما	=	ما	(44, 50, 'n', 8.633333333333333)
لها	=	لها	(45, 51, 'n', 8.633333333333333)
من	=	من	(46, 52, 'n', 8.633333333333333)
الاحوال	=	الاحوال	(47, 53, 'n', 8.633333333333333)
والادراكات	=	والادراكات	(48, 54, 'n', 8.633333333333333)
حتى	=	حتى	(49, 55, 'n', 8.633333333333333)
في	=	في	(50, 56, 'n', 8.633333333333333)
كونها	=	كونها	(51, 57, 'n', 8.633333333333333)
حساسة	=	حساسة	(52, 58, 'n', 8.633333333333333)
	<	ن	(None, 59, 'i', 9.633333333333333)
ثم	>		(53, None, 'd', 10.633333333333333)
يتدرج	=	يتدرج	(54, 60, 'n', 10.633333333333333)
في	=	في	(55, 61, 'n', 10.633333333333333)
الاشتداد	=	الاشتداد	(56, 62, 'n', 10.633333333333333)
والترقي	|	والترقى	(57, 63, 's', 10.91904761904762)
فيصير	=	فيصير	(58, 64, 'n', 10.91904761904762)
اولا	=	اولا	(59, 65, 'n', 10.91904761904762)
طبيعية	=	طبيعية	(60, 66, 'n', 10.91904761904762)
حافظة	=	حافظة	(61, 67, 'n', 10.91904761904762)
ثم	|	تم	(62, 68, 's', 11.91904761904762)
جوهرا	=	جوهرا	(63, 69, 'n', 11.91904761904762)
غاذيا	=	غاذيا	(64, 70, 'n', 11.91904761904762)
	<	من	(None, 71, 'i', 12.91904761904762)
منميا	|	ميا	(65, 72, 's', 13.71904761904762)
مولدا	=	مولدا	(66, 73, 'n', 13.71904761904762)
ثم	=	ثم	(67, 74, 'n', 13.71904761904762)
حساسا	=	حساسا	(68, 75, 'n', 13.71904761904762)
على	=	على	(69, 76, 'n', 13.71904761904762)
التدريج	=	التدريج	(70, 77, 'n', 13.71904761904762)
من	=	من	(71, 78, 'n', 13.71904761904762)
اكثف	=	اكثف	(72, 79, 'n', 13.71904761904762)
الحواس	=	الحواس	(73, 80, 'n', 13.71904761904762)
الى	=	الى	(74, 81, 'n', 13.71904761904762)
الطفها	=	الطفها	(75, 82, 'n', 13.71904761904762)
فكانت	=	فكانت	(76, 83, 'n', 13.71904761904762)
اولا	=	اولا	(77, 84, 'n', 13.71904761904762)
قوة	=	قوة	(78, 85, 'n', 13.71904761904762)
اللمس	=	اللمس	(79, 86, 'n', 13.71904761904762)
ثم	=	ثم	(80, 87, 'n', 13.71904761904762)
الذوق	=	الذوق	(81, 88, 'n', 13.71904761904762)
ثم	=	ثم	(82, 89, 'n', 13.71904761904762)
الشم	=	الشم	(83, 90, 'n', 13.71904761904762)
ثم	=	ثم	(84, 91, 'n', 13.71904761904762)
السمع	=	السمع	(85, 92, 'n', 13.71904761904762)
والبصر	=	والبصر	(86, 93, 'n', 13.71904761904762)
ثم	=	ثم	(87, 94, 'n', 13.71904761904762)
يصير	=	يصير	(88, 95, 'n', 13.71904761904762)
	<	مت	(None, 96, 'i', 14.71904761904762)
متخيلا	|	خيلا	(89, 97, 's', 15.385714285714286)
وهاهنا	=	وهاهنا	(90, 98, 'n', 15.385714285714286)
اوان	|	او	(91, 99, 's', 16.385714285714286)
	<	ان	(None, 100, 'i', 17.385714285714286)
تجرده	=	تجرده	(92, 101, 'n', 17.385714285714286)
عن	=	عن	(93, 102, 'n', 17.385714285714286)
البدن	=	البدن	(94, 103, 'n', 17.385714285714286)
الطبيعي	=	الطبيعي	(95, 104, 'n', 17.385714285714286)
كما	=	كما	(96, 105, 'n', 17.385714285714286)
اشرنا	=	اشرنا	(97, 106, 'n', 17.385714285714286)
اليه	=	اليه	(98, 107, 'n', 17.385714285714286)
ثم	=	ثم	(99, 108, 'n', 17.385714285714286)
يصير	=	يصير	(100, 109, 'n', 17.385714285714286)
متفكرا	=	متفكرا	(101, 110, 'n', 17.385714285714286)
ذاكرا	=	ذاكرا	(102, 111, 'n', 17.385714285714286)
ثم	=	ثم	(103, 112, 'n', 17.385714285714286)
عاقلا	=	عاقلا	(104, 113, 'n', 17.385714285714286)
ومعقولا	=	ومعقولا	(105, 114, 'n', 17.385714285714286)
وعند	=	وعند	(106, 115, 'n', 17.385714285714286)
ذلك	|	ذا	(107, 116, 's', 18.71904761904762)
	<	لكا	(None, 117, 'i', 19.71904761904762)
اوان	|	وان	(108, 118, 's', 20.21904761904762)
تجردها	=	تجردها	(109, 119, 'n', 20.21904761904762)
عن	=	عن	(110, 120, 'n', 20.21904761904762)
العالمين	=	العالمين	(111, 121, 'n', 20.21904761904762)
ومفارقته	=	ومفارقته	(112, 122, 'n', 20.21904761904762)
للنشاتين	=	للنشاتين	(113, 123, 'n', 20.21904761904762)
فقد	=	فقد	(114, 124, 'n', 20.21904761904762)
بان	=	بان	(115, 125, 'n', 20.21904761904762)
ان	=	ان	(116, 126, 'n', 20.21904761904762)
للنفس	=	للنفس	(117, 127, 'n', 20.21904761904762)
قبل	=	قبل	(118, 128, 'n', 20.21904761904762)
تجردها	|	نجردها	(119, 129, 's', 20.55238095238095)
مطلقا	=	مطلقا	(120, 130, 'n', 20.55238095238095)
مقامات	=	مقامات	(121, 131, 'n', 20.55238095238095)
طبيعية	=	طبيعية	(122, 132, 'n', 20.55238095238095)
يناسب	=	يناسب	(123, 133, 'n', 20.55238095238095)
كل	=	كل	(124, 134, 'n', 20.55238095238095)
منها	=	منها	(125, 135, 'n', 20.55238095238095)
لمزاج	=	لمزاج	(126, 136, 'n', 20.55238095238095)
خاص	=	خاص	(127, 137, 'n', 20.55238095238095)
وتكون	=	وتكون	(128, 138, 'n', 20.55238095238095)
معين	=	معين	(129, 139, 'n', 20.55238095238095)
	<	و	(None, 140, 'i', 21.55238095238095)
وسن	|	سن	(130, 141, 's', 22.21904761904762)
مخصوص	=	مخصوص	(131, 142, 'n', 22.21904761904762)
من	=	من	(132, 143, 'n', 22.21904761904762)
اسنان	|	استان	(133, 144, 's', 22.619047619047617)
البدن	=	البدن	(134, 145, 'n', 22.619047619047617)
من	=	من	(135, 146, 'n', 22.619047619047617)
الجنينية	=	الجنينية	(136, 147, 'n', 22.619047619047617)
والطفولية	|	الطفولية	(137, 148, 's', 22.84126984126984)
والصبوية	=	والصبوية	(138, 149, 'n', 22.84126984126984)
المراهقية	|	المراهق	(139, 150, 's', 23.28571428571428)
	<	ية	(None, 151, 'i', 24.28571428571428)
والشباب	=	والشباب	(140, 152, 'n', 24.28571428571428)
والكهولة	=	والكهولة	(141, 153, 'n', 24.28571428571428)
والشيخوخة	=	والشيخوخة	(142, 154, 'n', 24.28571428571428)
والموت	=	والموت	(143, 155, 'n', 24.28571428571428)
والبعث	|	والبعر	(144, 156, 's', 24.619047619047613)
وبالجملة	|	بالجملة	(145, 157, 's', 24.869047619047613)
النفس	=	النفس	(146, 158, 'n', 24.869047619047613)
والبدن	=	والبدن	(147, 159, 'n', 24.869047619047613)
يتحركان	=	يتحركان	(148, 160, 'n', 24.869047619047613)
معا	=	معا	(149, 161, 'n', 24.869047619047613)
في	=	في	(150, 162, 'n', 24.869047619047613)
التحولات	=	التحولات	(151, 163, 'n', 24.869047619047613)
الطبيعية	=	الطبيعية	(152, 164, 'n', 24.869047619047613)
	<	و	(None, 165, 'i', 25.869047619047613)
ويستكملان	|	يستكملان	(153, 166, 's', 26.091269841269835)
معا	=	معا	(154, 167, 'n', 26.091269841269835)
في	=	في	(155, 168, 'n', 26.091269841269835)
الكمالات	=	الكمالات	(156, 169, 'n', 26.091269841269835)
التي	=	التي	(157, 170, 'n', 26.091269841269835)
تناسب	|	نناسب	(158, 171, 's', 26.491269841269833)
كلا	=	كلا	(159, 172, 'n', 26.491269841269833)
منهما	|	منهه	(160, 173, 's', 27.291269841269834)
	<	ما	(None, 174, 'i', 28.291269841269834)
بحسبه	|	يحس	(161, 175, 's', 29.491269841269833)
	<	به	(None, 176, 'i', 30.491269841269833)
الى	=	الى	(162, 177, 'n', 30.491269841269833)
ان	=	ان	(163, 178, 'n', 30.491269841269833)
يقع	=	يقع	(164, 179, 'n', 30.491269841269833)
لها	=	لها	(165, 180, 'n', 30.491269841269833)
التفرد	=	التفرد	(166, 181, 'n', 30.491269841269833)
بذاتها	|	بذاته	(167, 182, 's', 30.824603174603165)
	<	ها	(None, 183, 'i', 31.824603174603165)
منسلخة	=	منسلخة	(168, 184, 'n', 31.824603174603165)
عن	=	عن	(169, 185, 'n', 31.824603174603165)
البدن	=	البدن	(170, 186, 'n', 31.824603174603165)
والحاصل	=	والحاصل	(171, 187, 'n', 31.824603174603165)
ان	=	ان	(172, 188, 'n', 31.824603174603165)
لكل	=	لكل	(173, 189, 'n', 31.824603174603165)
طبيعة	=	طبيعة	(174, 190, 'n', 31.824603174603165)
حركة	|	حردة	(175, 191, 's', 32.32460317460317)
جوهرية	=	جوهرية	(176, 192, 'n', 32.32460317460317)
ذاتية	=	ذاتية	(177, 193, 'n', 32.32460317460317)
الى	=	الى	(178, 194, 'n', 32.32460317460317)
غاية	=	غاية	(179, 195, 'n', 32.32460317460317)
ما	=	ما	(180, 196, 'n', 32.32460317460317)
ولها	=	ولها	(181, 197, 'n', 32.32460317460317)
في	=	في	(182, 198, 'n', 32.32460317460317)
كل	=	كل	(183, 199, 'n', 32.32460317460317)
حد	=	حد	(184, 200, 'n', 32.32460317460317)
من	=	من	(185, 201, 'n', 32.32460317460317)
حدود	=	حدود	(186, 202, 'n', 32.32460317460317)
الانتقال	=	الانتقال	(187, 203, 'n', 32.32460317460317)
مرتبة	=	مرتبة	(188, 204, 'n', 32.32460317460317)
من	=	من	(189, 205, 'n', 32.32460317460317)
الوجود	=	الوجود	(190, 206, 'n', 32.32460317460317)
يكون	=	يكون	(191, 207, 'n', 32.32460317460317)
بحسبها	=	بحسبها	(192, 208, 'n', 32.32460317460317)
فعلا	=	فعلا	(193, 209, 'n', 32.32460317460317)
وقوة	=	وقوة	(194, 210, 'n', 32.32460317460317)
فعلا	|	فع	(195, 211, 's', 33.32460317460317)
	<	لا	(None, 212, 'i', 34.32460317460317)
بالقياس	=	بالقياس	(196, 213, 'n', 34.32460317460317)
الى	=	الى	(197, 214, 'n', 34.32460317460317)
سابقها	=	سابقها	(198, 215, 'n', 34.32460317460317)
وقوة	=	وقوة	(199, 216, 'n', 34.32460317460317)
بالقياس	=	بالقياس	(200, 217, 'n', 34.32460317460317)
الى	|	الـي	(201, 218, 's', 35.32460317460317)
لاحقها	=	لاحقها	(202, 219, 'n', 35.32460317460317)
وكل	|	وك	(203, 220, 's', 35.99126984126983)
	<	لم	(None, 221, 'i', 36.99126984126983)
موجود	|	هجود	(204, 222, 's', 37.79126984126983)
صار	=	صار	(205, 223, 'n', 37.79126984126983)
بالفعل	=	بالفعل	(206, 224, 'n', 37.79126984126983)
شيئا	=	شيئا	(207, 225, 'n', 37.79126984126983)
فلا	=	فلا	(208, 226, 'n', 37.79126984126983)
يمكن	=	يمكن	(209, 227, 'n', 37.79126984126983)
عوده	=	عوده	(210, 228, 'n', 37.79126984126983)
الى	=	الى	(211, 229, 'n', 37.79126984126983)
الحالة	=	الحالة	(212, 230, 'n', 37.79126984126983)
التي	=	التي	(213, 231, 'n', 37.79126984126983)
كانت	=	كانت	(214, 232, 'n', 37.79126984126983)
فيها	=	فيها	(215, 233, 'n', 37.79126984126983)
بالقوة	=	بالقوة	(216, 234, 'n', 37.79126984126983)
ولان	=	ولان	(217, 235, 'n', 37.79126984126983)
الحركات	=	الحركات	(218, 236, 'n', 37.79126984126983)
الطبيعية	=	الطبيعية	(219, 237, 'n', 37.79126984126983)
متوجهة	=	متوجهة	(220, 238, 'n', 37.79126984126983)
الى	=	الى	(221, 239, 'n', 37.79126984126983)
ما	=	ما	(222, 240, 'n', 37.79126984126983)
لها	=	لها	(223, 241, 'n', 37.79126984126983)
من	=	من	(224, 242, 'n', 37.79126984126983)
الكمال	=	الكمال	(225, 243, 'n', 37.79126984126983)
فيمتنع	=	فيمتنع	(226, 244, 'n', 37.79126984126983)
ان	=	ان	(227, 245, 'n', 37.79126984126983)
يقع	=	يقع	(228, 246, 'n', 37.79126984126983)
شيء	|	شىء	(229, 247, 's', 38.457936507936495)
منها	=	منها	(230, 248, 'n', 38.457936507936495)
على	=	على	(231, 249, 'n', 38.457936507936495)
وجه	=	وجه	(232, 250, 'n', 38.457936507936495)
الانتكاس	=	الانتكاس	(233, 251, 'n', 38.457936507936495)
مخالفا	=	مخالفا	(234, 252, 'n', 38.457936507936495)
للمجرى	=	للمجرى	(235, 253, 'n', 38.457936507936495)
الطبيعي	=	الطبيعي	(236, 254, 'n', 38.457936507936495)
فاذا	=	فاذا	(237, 255, 'n', 38.457936507936495)
تمهد	=	تمهد	(238, 256, 'n', 38.457936507936495)
هذا	=	هذا	(239, 257, 'n', 38.457936507936495)
فنقول	=	فنقول	(240, 258, 'n', 38.457936507936495)
كما	=	كما	(241, 259, 'n', 38.457936507936495)
لا	=	لا	(242, 260, 'n', 38.457936507936495)
يمكن	=	يمكن	(243, 261, 'n', 38.457936507936495)
ان	=	ان	(244, 262, 'n', 38.457936507936495)
تصير	=	تصير	(245, 263, 'n', 38.457936507936495)
القوة	=	القوة	(246, 264, 'n', 38.457936507936495)
الحيوانية	=	الحيوانية	(247, 265, 'n', 38.457936507936495)
نباتية	=	نباتية	(248, 266, 'n', 38.457936507936495)
ولا	=	ولا	(249, 267, 'n', 38.457936507936495)
النباتية	=	النباتية	(250, 268, 'n', 38.457936507936495)
معدنية	=	معدنية	(251, 269, 'n', 38.457936507936495)
ولا	=	ولا	(252, 270, 'n', 38.457936507936495)
المعدنية	=	المعدنية	(253, 271, 'n', 38.457936507936495)
صورة	=	صورة	(254, 272, 'n', 38.457936507936495)
عنصرية	=	عنصرية	(255, 273, 'n', 38.457936507936495)
على	=	على	(256, 274, 'n', 38.457936507936495)
عكس	=	عكس	(257, 275, 'n', 38.457936507936495)
ما	=	ما	(258, 276, 'n', 38.457936507936495)
هو	=	هو	(259, 277, 'n', 38.457936507936495)
المجرى	=	المجرى	(260, 278, 'n', 38.457936507936495)

