	<	٧	(None, 1, 'i', 1)
	<	اسرار	(None, 2, 'i', 2)
	<	الابات	(None, 3, 'i', 3)
انزلنا	=	انزلنا	(1, 4, 'n', 3)
اليك	=	اليك	(2, 5, 'n', 3)
ايات	=	ايات	(3, 6, 'n', 3)
بينات	=	بينات	(4, 7, 'n', 3)
وقوله	=	وقوله	(5, 8, 'n', 3)
قد	=	قد	(6, 9, 'n', 3)
جاءكم	|	جائكم	(7, 10, 's', 3.4)
بصائر	=	بصائر	(8, 11, 'n', 3.4)
من	=	من	(9, 12, 'n', 3.4)
ربكم	=	ربكم	(10, 13, 'n', 3.4)
وقوله	=	وقوله	(11, 14, 'n', 3.4)
قد	=	قد	(12, 15, 'n', 3.4)
جاءكم	|	جائكم	(13, 16, 's', 3.8)
من	=	من	(14, 17, 'n', 3.8)
الله	=	الله	(15, 18, 'n', 3.8)
نور	=	نور	(16, 19, 'n', 3.8)
وكتاب	=	وكتاب	(17, 20, 'n', 3.8)
مبين	=	مبين	(18, 21, 'n', 3.8)
يهدي	=	يهدي	(19, 22, 'n', 3.8)
به	=	به	(20, 23, 'n', 3.8)
الله	=	الله	(21, 24, 'n', 3.8)
من	=	من	(22, 25, 'n', 3.8)
اتبع	=	اتبع	(23, 26, 'n', 3.8)
رضوانه	=	رضوانه	(24, 27, 'n', 3.8)
الى	=	الى	(25, 28, 'n', 3.8)
غير	=	غير	(26, 29, 'n', 3.8)
ذلك	=	ذلك	(27, 30, 'n', 3.8)
من	=	من	(28, 31, 'n', 3.8)
الايات	=	الايات	(29, 32, 'n', 3.8)
والحجج	=	والحجج	(30, 33, 'n', 3.8)
والبينات	=	والبينات	(31, 34, 'n', 3.8)
ومع	=	ومع	(32, 35, 'n', 3.8)
ذلك	=	ذلك	(33, 36, 'n', 3.8)
فالناس	=	فالناس	(34, 37, 'n', 3.8)
غافلون	=	غافلون	(35, 38, 'n', 3.8)
عنها	=	عنها	(36, 39, 'n', 3.8)
معرضون	=	معرضون	(37, 40, 'n', 3.8)
عن	=	عن	(38, 41, 'n', 3.8)
سلوك	=	سلوك	(39, 42, 'n', 3.8)
الاخرة	=	الاخرة	(40, 43, 'n', 3.8)
كما	=	كما	(41, 44, 'n', 3.8)
قال	=	قال	(42, 45, 'n', 3.8)
وان	=	وان	(43, 46, 'n', 3.8)
كثيرا	=	كثيرا	(44, 47, 'n', 3.8)
من	=	من	(45, 48, 'n', 3.8)
الناس	=	الناس	(46, 49, 'n', 3.8)
عن	=	عن	(47, 50, 'n', 3.8)
اياتنا	=	اياتنا	(48, 51, 'n', 3.8)
لغافلون	=	لغافلون	(49, 52, 'n', 3.8)
وقوله	=	وقوله	(50, 53, 'n', 3.8)
وكاين	=	وكاين	(51, 54, 'n', 3.8)
من	=	من	(52, 55, 'n', 3.8)
اية	=	اية	(53, 56, 'n', 3.8)
في	=	في	(54, 57, 'n', 3.8)
السماوات	|	السموات	(55, 58, 's', 4.05)
والارض	=	والارض	(56, 59, 'n', 4.05)
يمرون	=	يمرون	(57, 60, 'n', 4.05)
عليها	=	عليها	(58, 61, 'n', 4.05)
وهم	=	وهم	(59, 62, 'n', 4.05)
عنها	=	عنها	(60, 63, 'n', 4.05)
معرضون	=	معرضون	(61, 64, 'n', 4.05)
اشارة	=	اشارة	(62, 65, 'n', 4.05)
الى	=	الى	(63, 66, 'n', 4.05)
انهم	=	انهم	(64, 67, 'n', 4.05)
مع	=	مع	(65, 68, 'n', 4.05)
كونهم	=	كونهم	(66, 69, 'n', 4.05)
مارين	|	ماربن	(67, 70, 's', 4.45)
على	=	على	(68, 71, 'n', 4.45)
منازل	=	منازل	(69, 72, 'n', 4.45)
الاخرة	=	الاخرة	(70, 73, 'n', 4.45)
بحسب	=	بحسب	(71, 74, 'n', 4.45)
الغريزة	=	الغريزة	(72, 75, 'n', 4.45)
والطبع	=	والطبع	(73, 76, 'n', 4.45)
معرضون	=	معرضون	(74, 77, 'n', 4.45)
عنها	=	عنها	(75, 78, 'n', 4.45)
بحسب	=	بحسب	(76, 79, 'n', 4.45)
الارادة	=	الارادة	(77, 80, 'n', 4.45)
والكسب	=	والكسب	(78, 81, 'n', 4.45)
لافة	|	لا	(79, 82, 's', 5.45)
	<	فة	(None, 83, 'i', 6.45)
ومرض	|	وم	(80, 84, 's', 7.45)
	<	ر	(None, 85, 'i', 8.45)
	<	ض	(None, 86, 'i', 9.45)
قد	=	قد	(81, 87, 'n', 9.45)
طرات	|	طرئت	(82, 88, 's', 9.95)
على	=	على	(83, 89, 'n', 9.95)
نفوسهم	=	نفوسهم	(84, 90, 'n', 9.95)
وغيرتها	|	وغيرنها	(85, 91, 's', 10.235714285714286)
عما	=	عما	(86, 92, 'n', 10.235714285714286)
جبلت	=	جبلت	(87, 93, 'n', 10.235714285714286)
عليه	=	عليه	(88, 94, 'n', 10.235714285714286)
وقوله	=	وقوله	(89, 95, 'n', 10.235714285714286)
ولقد	=	ولقد	(90, 96, 'n', 10.235714285714286)
عهدنا	=	عهدنا	(91, 97, 'n', 10.235714285714286)
الى	=	الى	(92, 98, 'n', 10.235714285714286)
ادم	=	ادم	(93, 99, 'n', 10.235714285714286)
من	=	من	(94, 100, 'n', 10.235714285714286)
قبل	=	قبل	(95, 101, 'n', 10.235714285714286)
فنسي	=	فنسي	(96, 102, 'n', 10.235714285714286)
ولم	=	ولم	(97, 103, 'n', 10.235714285714286)
نجد	=	نجد	(98, 104, 'n', 10.235714285714286)
له	=	له	(99, 105, 'n', 10.235714285714286)
عزما	=	عزما	(100, 106, 'n', 10.235714285714286)
وقوله	=	وقوله	(101, 107, 'n', 10.235714285714286)
قل	=	قل	(102, 108, 'n', 10.235714285714286)
هو	=	هو	(103, 109, 'n', 10.235714285714286)
نبا	|	نباء	(104, 110, 's', 10.735714285714286)
عظيم	=	عظيم	(105, 111, 'n', 10.735714285714286)
انتم	=	انتم	(106, 112, 'n', 10.735714285714286)
عنه	=	عنه	(107, 113, 'n', 10.735714285714286)
معرضون	=	معرضون	(108, 114, 'n', 10.735714285714286)
واما	=	واما	(109, 115, 'n', 10.735714285714286)
سبب	=	سبب	(110, 116, 'n', 10.735714285714286)
اعراضهم	=	اعراضهم	(111, 117, 'n', 10.735714285714286)
عن	=	عن	(112, 118, 'n', 10.735714285714286)
سلوك	=	سلوك	(113, 119, 'n', 10.735714285714286)
طريق	=	طريق	(114, 120, 'n', 10.735714285714286)
الاخرة	=	الاخرة	(115, 121, 'n', 10.735714285714286)
فهو	=	فهو	(116, 122, 'n', 10.735714285714286)
اشياء	=	اشياء	(117, 123, 'n', 10.735714285714286)
كثيرة	=	كثيرة	(118, 124, 'n', 10.735714285714286)
لكن	=	لكن	(119, 125, 'n', 10.735714285714286)
مع	=	مع	(120, 126, 'n', 10.735714285714286)
كثرتها	=	كثرتها	(121, 127, 'n', 10.735714285714286)
وكثرة	=	وكثرة	(122, 128, 'n', 10.735714285714286)
شعبها	=	شعبها	(123, 129, 'n', 10.735714285714286)
مندرجة	|	متدرجة	(124, 130, 's', 11.06904761904762)
تحت	|	نحت	(125, 131, 's', 11.735714285714286)
ثلاثة	=	ثلاثة	(126, 132, 'n', 11.735714285714286)
امور	=	امور	(127, 133, 'n', 11.735714285714286)
كما	=	كما	(128, 134, 'n', 11.735714285714286)
قيل	=	قيل	(129, 135, 'n', 11.735714285714286)
رؤساء	=	رؤساء	(130, 136, 'n', 11.735714285714286)
الشياطين	=	الشياطين	(131, 137, 'n', 11.735714285714286)
ثلاثة	=	ثلاثة	(132, 138, 'n', 11.735714285714286)
شوائب	=	شوائب	(133, 139, 'n', 11.735714285714286)
الطبيعة	=	الطبيعة	(134, 140, 'n', 11.735714285714286)
ووساوس	|	ساال	(135, 141, 's', 13.06904761904762)
العادة	|	عادة	(136, 142, 's', 13.735714285714286)
ونواميس	=	ونواميس	(137, 143, 'n', 13.735714285714286)
الامثلة	|	الاسله	(138, 144, 's', 14.592857142857143)
اما	=	اما	(139, 145, 'n', 14.592857142857143)
الاولى	=	الاولى	(140, 146, 'n', 14.592857142857143)
فعبارة	=	فعبارة	(141, 147, 'n', 14.592857142857143)
عن	=	عن	(142, 148, 'n', 14.592857142857143)
دواعي	=	دواعي	(143, 149, 'n', 14.592857142857143)
الطبيعة	=	الطبيعة	(144, 150, 'n', 14.592857142857143)
وشهوات	=	وشهوات	(145, 151, 'n', 14.592857142857143)
النفس	=	النفس	(146, 152, 'n', 14.592857142857143)
والهوى	=	والهوى	(147, 153, 'n', 14.592857142857143)
المشار	=	المشار	(148, 154, 'n', 14.592857142857143)
اليها	=	اليها	(149, 155, 'n', 14.592857142857143)
في	=	في	(150, 156, 'n', 14.592857142857143)
قوله	=	قوله	(151, 157, 'n', 14.592857142857143)
تعالى	=	تعالى	(152, 158, 'n', 14.592857142857143)
زين	=	زين	(153, 159, 'n', 14.592857142857143)
للناس	=	للناس	(154, 160, 'n', 14.592857142857143)
حب	=	حب	(155, 161, 'n', 14.592857142857143)
الشهوات	=	الشهوات	(156, 162, 'n', 14.592857142857143)
من	=	من	(157, 163, 'n', 14.592857142857143)
النساء	=	النساء	(158, 164, 'n', 14.592857142857143)
والبنين	=	والبنين	(159, 165, 'n', 14.592857142857143)
الى	=	الى	(160, 166, 'n', 14.592857142857143)
قوله	=	قوله	(161, 167, 'n', 14.592857142857143)
ذلك	=	ذلك	(162, 168, 'n', 14.592857142857143)
متاع	=	متاع	(163, 169, 'n', 14.592857142857143)
الحياة	|	الحيوة	(164, 170, 's', 14.926190476190477)
الدنيا	=	الدنيا	(165, 171, 'n', 14.926190476190477)
وهي	=	وهي	(166, 172, 'n', 14.926190476190477)
كلها	=	كلها	(167, 173, 'n', 14.926190476190477)
حجب	=	حجب	(168, 174, 'n', 14.926190476190477)
واغطية	=	واغطية	(169, 175, 'n', 14.926190476190477)
على	=	على	(170, 176, 'n', 14.926190476190477)
القلوب	=	القلوب	(171, 177, 'n', 14.926190476190477)
اذا	|	انا	(172, 178, 's', 15.592857142857143)
استغرقت	=	استغرقت	(173, 179, 'n', 15.592857142857143)
فيها	=	فيها	(174, 180, 'n', 15.592857142857143)
واستحكمت	=	واستحكمت	(175, 181, 'n', 15.592857142857143)
تصير	=	تصير	(176, 182, 'n', 15.592857142857143)
غشاوة	=	غشاوة	(177, 183, 'n', 15.592857142857143)
وطبعا	=	وطبعا	(178, 184, 'n', 15.592857142857143)
ورينا	=	ورينا	(179, 185, 'n', 15.592857142857143)
على	=	على	(180, 186, 'n', 15.592857142857143)
مراة	=	مراة	(181, 187, 'n', 15.592857142857143)
القلب	=	القلب	(182, 188, 'n', 15.592857142857143)
وعمى	=	وعمى	(183, 189, 'n', 15.592857142857143)
على	=	على	(184, 190, 'n', 15.592857142857143)
عينه	=	عينه	(185, 191, 'n', 15.592857142857143)
ووقرا	|	ووقر	(186, 192, 's', 15.992857142857144)
	<	ا	(None, 193, 'i', 16.992857142857144)
على	=	على	(187, 194, 'n', 16.992857142857144)
اذنه	=	اذنه	(188, 195, 'n', 16.992857142857144)
كما	=	كما	(189, 196, 'n', 16.992857142857144)
في	=	في	(190, 197, 'n', 16.992857142857144)
قوله	=	قوله	(191, 198, 'n', 16.992857142857144)
تعالى	|	تعالي	(192, 199, 's', 17.392857142857142)
فاغشيناهم	=	فاغشيناهم	(193, 200, 'n', 17.392857142857142)
فهم	|	فهس	(194, 201, 's', 18.05952380952381)
	<	م	(None, 202, 'i', 19.05952380952381)
لا	=	لا	(195, 203, 'n', 19.05952380952381)
يبصرون	=	يبصرون	(196, 204, 'n', 19.05952380952381)
وسواء	=	وسواء	(197, 205, 'n', 19.05952380952381)
عليهم	=	عليهم	(198, 206, 'n', 19.05952380952381)
اانذرتهم	=	اانذرتهم	(199, 207, 'n', 19.05952380952381)
ام	=	ام	(200, 208, 'n', 19.05952380952381)
لم	=	لم	(201, 209, 'n', 19.05952380952381)
تنذرهم	=	تنذرهم	(202, 210, 'n', 19.05952380952381)
لا	=	لا	(203, 211, 'n', 19.05952380952381)
	<	يؤ	(None, 212, 'i', 20.05952380952381)
يؤمنون	|	منون	(204, 213, 's', 20.726190476190478)
و	>		(205, None, 'd', 21.726190476190478)
جعلنا	|	وجعلنا	(206, 214, 's', 22.05952380952381)
على	=	على	(207, 215, 'n', 22.05952380952381)
قلوبهم	=	قلوبهم	(208, 216, 'n', 22.05952380952381)
اكنة	=	اكنة	(209, 217, 'n', 22.05952380952381)
ان	=	ان	(210, 218, 'n', 22.05952380952381)
يفقهوه	=	يفقهوه	(211, 219, 'n', 22.05952380952381)
وفي	=	وفي	(212, 220, 'n', 22.05952380952381)
اذانهم	=	اذانهم	(213, 221, 'n', 22.05952380952381)
وقرا	=	وقرا	(214, 222, 'n', 22.05952380952381)
وقوله	=	وقوله	(215, 223, 'n', 22.05952380952381)
وان	=	وان	(216, 224, 'n', 22.05952380952381)
تدعوهم	=	تدعوهم	(217, 225, 'n', 22.05952380952381)
الى	=	الى	(218, 226, 'n', 22.05952380952381)
الهدى	=	الهدى	(219, 227, 'n', 22.05952380952381)
لا	=	لا	(220, 228, 'n', 22.05952380952381)
يسمعوا	=	يسمعوا	(221, 229, 'n', 22.05952380952381)
وقوله	=	وقوله	(222, 230, 'n', 22.05952380952381)
وتراهم	|	وتريهم	(223, 231, 's', 22.392857142857142)
ينظرون	=	ينظرون	(224, 232, 'n', 22.392857142857142)
اليك	=	اليك	(225, 233, 'n', 22.392857142857142)
وهم	=	وهم	(226, 234, 'n', 22.392857142857142)
لا	=	لا	(227, 235, 'n', 22.392857142857142)
يبصرون	=	يبصرون	(228, 236, 'n', 22.392857142857142)
وقوله	=	وقوله	(229, 237, 'n', 22.392857142857142)
صم	=	صم	(230, 238, 'n', 22.392857142857142)
بكم	=	بكم	(231, 239, 'n', 22.392857142857142)
عمي	=	عمي	(232, 240, 'n', 22.392857142857142)
فهم	=	فهم	(233, 241, 'n', 22.392857142857142)
لا	=	لا	(234, 242, 'n', 22.392857142857142)
يعقلون	=	يعقلون	(235, 243, 'n', 22.392857142857142)
وذلك	=	وذلك	(236, 244, 'n', 22.392857142857142)
لان	=	لان	(237, 245, 'n', 22.392857142857142)
السمع	=	السمع	(238, 246, 'n', 22.392857142857142)
والبصر	=	والبصر	(239, 247, 'n', 22.392857142857142)
وغيرهما	=	وغيرهما	(240, 248, 'n', 22.392857142857142)
من	=	من	(241, 249, 'n', 22.392857142857142)
المدارك	=	المدارك	(242, 250, 'n', 22.392857142857142)
التي	=	التي	(243, 251, 'n', 22.392857142857142)
يمكن	=	يمكن	(244, 252, 'n', 22.392857142857142)
بها	=	بها	(245, 253, 'n', 22.392857142857142)
ادراك	=	ادراك	(246, 254, 'n', 22.392857142857142)
الامور	=	الامور	(247, 255, 'n', 22.392857142857142)
الاخرة	=	الاخرة	(248, 256, 'n', 22.392857142857142)
ليست	=	ليست	(249, 257, 'n', 22.392857142857142)
هذه	=	هذه	(250, 258, 'n', 22.392857142857142)
الظواهر	=	الظواهر	(251, 259, 'n', 22.392857142857142)
المادية	=	المادية	(252, 260, 'n', 22.392857142857142)
التي	=	التي	(253, 261, 'n', 22.392857142857142)
اشتركت	=	اشتركت	(254, 262, 'n', 22.392857142857142)
فيها	=	فيها	(255, 263, 'n', 22.392857142857142)
سائر	=	سائر	(256, 264, 'n', 22.392857142857142)
الحيوانات	=	الحيوانات	(257, 265, 'n', 22.392857142857142)
مع	=	مع	(258, 266, 'n', 22.392857142857142)
الانسان	=	الانسان	(259, 267, 'n', 22.392857142857142)
بل	=	بل	(260, 268, 'n', 22.392857142857142)
هذه	=	هذه	(261, 269, 'n', 22.392857142857142)
قشور	=	قشور	(262, 270, 'n', 22.392857142857142)
وملابس	=	وملابس	(263, 271, 'n', 22.392857142857142)
على	=	على	(264, 272, 'n', 22.392857142857142)
تلك	=	تلك	(265, 273, 'n', 22.392857142857142)
الحواس	=	الحواس	(266, 274, 'n', 22.392857142857142)
التي	=	التي	(267, 275, 'n', 22.392857142857142)
تدرك	=	تدرك	(268, 276, 'n', 22.392857142857142)
بها	=	بها	(269, 277, 'n', 22.392857142857142)
امور	=	امور	(270, 278, 'n', 22.392857142857142)
الاخرة	=	الاخرة	(271, 279, 'n', 22.392857142857142)
كما	=	كما	(272, 280, 'n', 22.392857142857142)
ان	=	ان	(273, 281, 'n', 22.392857142857142)
مدركات	=	مدركات	(274, 282, 'n', 22.392857142857142)
هذه	=	هذه	(275, 283, 'n', 22.392857142857142)
المشاعر	=	المشاعر	(276, 284, 'n', 22.392857142857142)
قشور	=	قشور	(277, 285, 'n', 22.392857142857142)
وقبور	|	وفبور	(278, 286, 's', 22.79285714285714)
وحجب	|	و	(279, 287, 's', 24.29285714285714)
على	=	على	(280, 288, 'n', 24.29285714285714)
مدركات	=	مدركات	(281, 289, 'n', 24.29285714285714)
تلك	=	تلك	(282, 290, 'n', 24.29285714285714)
المشاعر	|	المشاع	(283, 291, 's', 24.578571428571426)
وهي	=	وهي	(284, 292, 'n', 24.578571428571426)
الصور	=	الصور	(285, 293, 'n', 24.578571428571426)
الموعودة	=	الموعودة	(286, 294, 'n', 24.578571428571426)
في	=	في	(287, 295, 'n', 24.578571428571426)
الجنان	=	الجنان	(288, 296, 'n', 24.578571428571426)
المستورة	=	المستورة	(289, 297, 'n', 24.578571428571426)
عن	=	عن	(290, 298, 'n', 24.578571428571426)
اعين	=	اعين	(291, 299, 'n', 24.578571428571426)
الخلائق	=	الخلائق	(292, 300, 'n', 24.578571428571426)
من	=	من	(293, 301, 'n', 24.578571428571426)
الانس	=	الانس	(294, 302, 'n', 24.578571428571426)
والجان	=	والجان	(295, 303, 'n', 24.578571428571426)
كما	=	كما	(296, 304, 'n', 24.578571428571426)
قال	=	قال	(297, 305, 'n', 24.578571428571426)
فلا	|	ولا	(298, 306, 's', 25.245238095238093)
تعلم	|	نعلم	(299, 307, 's', 25.745238095238093)
نفس	=	نفس	(300, 308, 'n', 25.745238095238093)
ما	=	ما	(301, 309, 'n', 25.745238095238093)

