	<	٤٨	(None, 1, 'i', 1)
	<	اسرار	(None, 2, 'i', 2)
	<	الايات	(None, 3, 'i', 3)
قاعدة	=	قاعدة	(1, 4, 'n', 3)
في	=	في	(2, 5, 'n', 3)
بطلان	=	بطلان	(3, 6, 'n', 3)
التناسخ	=	التناسخ	(4, 7, 'n', 3)
التناسخ	=	التناسخ	(5, 8, 'n', 3)
اعني	=	اعني	(6, 9, 'n', 3)
انتقال	=	انتقال	(7, 10, 'n', 3)
النفس	=	النفس	(8, 11, 'n', 3)
الشخصية	=	الشخصية	(9, 12, 'n', 3)
من	=	من	(10, 13, 'n', 3)
بدن	=	بدن	(11, 14, 'n', 3)
الى	=	الى	(12, 15, 'n', 3)
بدن	=	بدن	(13, 16, 'n', 3)
محال	=	محال	(14, 17, 'n', 3)
سواء	|	ويا	(15, 18, 's', 4.5)
كان	=	كان	(16, 19, 'n', 4.5)
البدن	=	البدن	(17, 20, 'n', 4.5)
عنصريا	=	عنصريا	(18, 21, 'n', 4.5)
او	=	او	(19, 22, 'n', 4.5)
فلكيا	=	فلكيا	(20, 23, 'n', 4.5)
او	=	او	(21, 24, 'n', 4.5)
طبيعيا	=	طبيعيا	(22, 25, 'n', 4.5)
او	=	او	(23, 26, 'n', 4.5)
برزخيا	|	برزخي	(24, 27, 's', 4.833333333333333)
	<	ا	(None, 28, 'i', 5.833333333333333)
	<	ب	(None, 29, 'i', 6.833333333333333)
ببرهان	|	برهان	(25, 30, 's', 7.166666666666666)
افادنا	=	افادنا	(26, 31, 'n', 7.166666666666666)
الله	=	الله	(27, 32, 'n', 7.166666666666666)
تعالى	=	تعالى	(28, 33, 'n', 7.166666666666666)
اياه	=	اياه	(29, 34, 'n', 7.166666666666666)
وهو	|	وه	(30, 35, 's', 7.833333333333333)
	<	ه	(None, 36, 'i', 8.833333333333332)
ان	=	ان	(31, 37, 'n', 8.833333333333332)
النفس	=	النفس	(32, 38, 'n', 8.833333333333332)
في	=	في	(33, 39, 'n', 8.833333333333332)
اول	=	اول	(34, 40, 'n', 8.833333333333332)
تكونها	=	تكونها	(35, 41, 'n', 8.833333333333332)
الطبيعي	=	الطبيعي	(36, 42, 'n', 8.833333333333332)
متحدة	=	متحدة	(37, 43, 'n', 8.833333333333332)
مع	=	مع	(38, 44, 'n', 8.833333333333332)
البدن	=	البدن	(39, 45, 'n', 8.833333333333332)
وهي	=	وهي	(40, 46, 'n', 8.833333333333332)
بالقوة	=	بالقوة	(41, 47, 'n', 8.833333333333332)
في	=	في	(42, 48, 'n', 8.833333333333332)
كل	=	كل	(43, 49, 'n', 8.833333333333332)
ما	=	ما	(44, 50, 'n', 8.833333333333332)
لها	=	لها	(45, 51, 'n', 8.833333333333332)
من	=	من	(46, 52, 'n', 8.833333333333332)
الاحوال	=	الاحوال	(47, 53, 'n', 8.833333333333332)
والادراكات	=	والادراكات	(48, 54, 'n', 8.833333333333332)
حتى	=	حتى	(49, 55, 'n', 8.833333333333332)
في	=	في	(50, 56, 'n', 8.833333333333332)
كونها	=	كونها	(51, 57, 'n', 8.833333333333332)
حساسة	|	حشيشة	(52, 58, 's', 10.033333333333331)
	<	ن	(None, 59, 'i', 11.033333333333331)
ثم	>		(53, None, 'd', 12.033333333333331)
يتدرج	=	يتدرج	(54, 60, 'n', 12.033333333333331)
في	=	في	(55, 61, 'n', 12.033333333333331)
الاشتداد	=	الاشتداد	(56, 62, 'n', 12.033333333333331)
والترقي	|	والترقى	(57, 63, 's', 12.319047619047618)
فيصير	|	ويصير	(58, 64, 's', 12.719047619047618)
اولا	=	اولا	(59, 65, 'n', 12.719047619047618)
طبيعية	=	طبيعية	(60, 66, 'n', 12.719047619047618)
حافظة	=	حافظة	(61, 67, 'n', 12.719047619047618)
	<	ت	(None, 68, 'i', 13.719047619047618)
ثم	>		(62, None, 'd', 14.719047619047618)
جوهرا	|	مجاهرا	(63, 69, 's', 15.385714285714284)
غاذيا	=	غاذيا	(64, 70, 'n', 15.385714285714284)
منميا	|	من	(65, 71, 's', 16.585714285714285)
	<	مي	(None, 72, 'i', 17.585714285714285)
	<	ام	(None, 73, 'i', 18.585714285714285)
مولدا	|	ولدي	(66, 74, 's', 19.385714285714286)
ثم	=	ثم	(67, 75, 'n', 19.385714285714286)
حساسا	=	حساسا	(68, 76, 'n', 19.385714285714286)
على	=	على	(69, 77, 'n', 19.385714285714286)
التدريج	=	التدريج	(70, 78, 'n', 19.385714285714286)
من	=	من	(71, 79, 'n', 19.385714285714286)
اكثف	=	اكثف	(72, 80, 'n', 19.385714285714286)
الحواس	=	الحواس	(73, 81, 'n', 19.385714285714286)
الى	=	الى	(74, 82, 'n', 19.385714285714286)
الطفها	=	الطفها	(75, 83, 'n', 19.385714285714286)
فكانت	|	وكانت	(76, 84, 's', 19.785714285714285)
اولا	=	اولا	(77, 85, 'n', 19.785714285714285)
قوة	=	قوة	(78, 86, 'n', 19.785714285714285)
اللمس	=	اللمس	(79, 87, 'n', 19.785714285714285)
ثم	=	ثم	(80, 88, 'n', 19.785714285714285)
الذوق	=	الذوق	(81, 89, 'n', 19.785714285714285)
ثم	=	ثم	(82, 90, 'n', 19.785714285714285)
الشم	=	الشم	(83, 91, 'n', 19.785714285714285)
ثم	=	ثم	(84, 92, 'n', 19.785714285714285)
السمع	=	السمع	(85, 93, 'n', 19.785714285714285)
والبصر	=	والبصر	(86, 94, 'n', 19.785714285714285)
ثم	=	ثم	(87, 95, 'n', 19.785714285714285)
يصير	=	يصير	(88, 96, 'n', 19.785714285714285)
	<	مت	(None, 97, 'i', 20.785714285714285)
متخيلا	|	خيلا	(89, 98, 's', 21.452380952380953)
وهاهنا	=	وهاهنا	(90, 99, 'n', 21.452380952380953)
اوان	|	او	(91, 100, 's', 22.452380952380953)
	<	ان	(None, 101, 'i', 23.452380952380953)
تجرده	=	تجرده	(92, 102, 'n', 23.452380952380953)
عن	=	عن	(93, 103, 'n', 23.452380952380953)
البدن	=	البدن	(94, 104, 'n', 23.452380952380953)
الطبيعي	=	الطبيعي	(95, 105, 'n', 23.452380952380953)
كما	=	كما	(96, 106, 'n', 23.452380952380953)
اشرنا	=	اشرنا	(97, 107, 'n', 23.452380952380953)
اليه	=	اليه	(98, 108, 'n', 23.452380952380953)
ثم	=	ثم	(99, 109, 'n', 23.452380952380953)
يصير	=	يصير	(100, 110, 'n', 23.452380952380953)
متفكرا	=	متفكرا	(101, 111, 'n', 23.452380952380953)
ذاكرا	=	ذاكرا	(102, 112, 'n', 23.452380952380953)
ثم	=	ثم	(103, 113, 'n', 23.452380952380953)
عاقلا	=	عاقلا	(104, 114, 'n', 23.452380952380953)
ومعقولا	=	ومعقولا	(105, 115, 'n', 23.452380952380953)
وعند	=	وعند	(106, 116, 'n', 23.452380952380953)
ذلك	|	ذا	(107, 117, 's', 24.785714285714285)
	<	لكا	(None, 118, 'i', 25.785714285714285)
اوان	|	وان	(108, 119, 's', 26.285714285714285)
تجردها	=	تجردها	(109, 120, 'n', 26.285714285714285)
عن	=	عن	(110, 121, 'n', 26.285714285714285)
العالمين	=	العالمين	(111, 122, 'n', 26.285714285714285)
ومفارقته	=	ومفارقته	(112, 123, 'n', 26.285714285714285)
للنشاتين	=	للنشاتين	(113, 124, 'n', 26.285714285714285)
فقد	=	فقد	(114, 125, 'n', 26.285714285714285)
بان	=	بان	(115, 126, 'n', 26.285714285714285)
ان	=	ان	(116, 127, 'n', 26.285714285714285)
للنفس	=	للنفس	(117, 128, 'n', 26.285714285714285)
قبل	=	قبل	(118, 129, 'n', 26.285714285714285)
تجردها	=	تجردها	(119, 130, 'n', 26.285714285714285)
مطلقا	=	مطلقا	(120, 131, 'n', 26.285714285714285)
مقامات	=	مقامات	(121, 132, 'n', 26.285714285714285)
طبيعية	=	طبيعية	(122, 133, 'n', 26.285714285714285)
يناسب	=	يناسب	(123, 134, 'n', 26.285714285714285)
كل	=	كل	(124, 135, 'n', 26.285714285714285)
منها	=	منها	(125, 136, 'n', 26.285714285714285)
لمزاج	=	لمزاج	(126, 137, 'n', 26.285714285714285)
خاص	|	خرص	(127, 138, 's', 26.952380952380953)
وتكون	=	وتكون	(128, 139, 'n', 26.952380952380953)
معين	=	معين	(129, 140, 'n', 26.952380952380953)
	<	و	(None, 141, 'i', 27.952380952380953)
وسن	|	سن	(130, 142, 's', 28.61904761904762)
مخصوص	=	مخصوص	(131, 143, 'n', 28.61904761904762)
من	=	من	(132, 144, 'n', 28.61904761904762)
اسنان	|	اسلاك	(133, 145, 's', 29.41904761904762)
البدن	=	البدن	(134, 146, 'n', 29.41904761904762)
من	=	من	(135, 147, 'n', 29.41904761904762)
الجنينية	=	الجنينية	(136, 148, 'n', 29.41904761904762)
والطفولية	|	الطفولية	(137, 149, 's', 29.641269841269843)
والصبوية	|	والصياية	(138, 150, 's', 30.141269841269843)
المراهقية	|	المراهق	(139, 151, 's', 30.585714285714285)
	<	ية	(None, 152, 'i', 31.585714285714285)
والشباب	=	والشباب	(140, 153, 'n', 31.585714285714285)
والكهولة	=	والكهولة	(141, 154, 'n', 31.585714285714285)
والشيخوخة	=	والشيخوخة	(142, 155, 'n', 31.585714285714285)
والموت	=	والموت	(143, 156, 'n', 31.585714285714285)
والبعث	|	والوعر	(144, 157, 's', 32.25238095238095)
وبالجملة	|	بالجملة	(145, 158, 's', 32.50238095238095)
النفس	=	النفس	(146, 159, 'n', 32.50238095238095)
والبدن	=	والبدن	(147, 160, 'n', 32.50238095238095)
يتحركان	=	يتحركان	(148, 161, 'n', 32.50238095238095)
معا	=	معا	(149, 162, 'n', 32.50238095238095)
في	=	في	(150, 163, 'n', 32.50238095238095)
	<	الت	(None, 164, 'i', 33.50238095238095)
التحولات	|	حالات	(151, 165, 's', 34.50238095238095)
الطبيعية	=	الطبيعية	(152, 166, 'n', 34.50238095238095)
	<	و	(None, 167, 'i', 35.50238095238095)
ويستكملان	|	يستكملان	(153, 168, 's', 35.724603174603175)
معا	=	معا	(154, 169, 'n', 35.724603174603175)
في	=	في	(155, 170, 'n', 35.724603174603175)
الكمالات	=	الكمالات	(156, 171, 'n', 35.724603174603175)
التي	=	التي	(157, 172, 'n', 35.724603174603175)
تناسب	=	تناسب	(158, 173, 'n', 35.724603174603175)
كلا	=	كلا	(159, 174, 'n', 35.724603174603175)
منهما	|	منهه	(160, 175, 's', 36.52460317460317)
	<	ما	(None, 176, 'i', 37.52460317460317)
بحسبه	|	يحس	(161, 177, 's', 38.724603174603175)
	<	به	(None, 178, 'i', 39.724603174603175)
الى	=	الى	(162, 179, 'n', 39.724603174603175)
ان	=	ان	(163, 180, 'n', 39.724603174603175)
يقع	=	يقع	(164, 181, 'n', 39.724603174603175)
لها	=	لها	(165, 182, 'n', 39.724603174603175)
التفرد	=	التفرد	(166, 183, 'n', 39.724603174603175)
بذاتها	|	بذاته	(167, 184, 's', 40.05793650793651)
	<	ها	(None, 185, 'i', 41.05793650793651)
منسلخة	=	منسلخة	(168, 186, 'n', 41.05793650793651)
عن	=	عن	(169, 187, 'n', 41.05793650793651)
البدن	=	البدن	(170, 188, 'n', 41.05793650793651)
والحاصل	=	والحاصل	(171, 189, 'n', 41.05793650793651)
ان	=	ان	(172, 190, 'n', 41.05793650793651)
لكل	=	لكل	(173, 191, 'n', 41.05793650793651)
طبيعة	=	طبيعة	(174, 192, 'n', 41.05793650793651)
حركة	|	حردة	(175, 193, 's', 41.55793650793651)
جوهرية	=	جوهرية	(176, 194, 'n', 41.55793650793651)
ذاتية	=	ذاتية	(177, 195, 'n', 41.55793650793651)
الى	=	الى	(178, 196, 'n', 41.55793650793651)
غاية	=	غاية	(179, 197, 'n', 41.55793650793651)
ما	=	ما	(180, 198, 'n', 41.55793650793651)
ولها	=	ولها	(181, 199, 'n', 41.55793650793651)
في	=	في	(182, 200, 'n', 41.55793650793651)
كل	=	كل	(183, 201, 'n', 41.55793650793651)
حد	=	حد	(184, 202, 'n', 41.55793650793651)
من	=	من	(185, 203, 'n', 41.55793650793651)
حدود	=	حدود	(186, 204, 'n', 41.55793650793651)
الانتقال	=	الانتقال	(187, 205, 'n', 41.55793650793651)
مرتبة	=	مرتبة	(188, 206, 'n', 41.55793650793651)
من	=	من	(189, 207, 'n', 41.55793650793651)
الوجود	=	الوجود	(190, 208, 'n', 41.55793650793651)
يكون	=	يكون	(191, 209, 'n', 41.55793650793651)
بحسبها	=	بحسبها	(192, 210, 'n', 41.55793650793651)
فعلا	=	فعلا	(193, 211, 'n', 41.55793650793651)
وقوة	=	وقوة	(194, 212, 'n', 41.55793650793651)
	<	وع	(None, 213, 'i', 42.55793650793651)
فعلا	|	لا	(195, 214, 's', 43.55793650793651)
بالقياس	=	بالقياس	(196, 215, 'n', 43.55793650793651)
الى	=	الى	(197, 216, 'n', 43.55793650793651)
سابقها	=	سابقها	(198, 217, 'n', 43.55793650793651)
وقوة	=	وقوة	(199, 218, 'n', 43.55793650793651)
بالقياس	=	بالقياس	(200, 219, 'n', 43.55793650793651)
الى	|	الـي	(201, 220, 's', 44.55793650793651)
	<	لا	(None, 221, 'i', 45.55793650793651)
لاحقها	|	حقها	(202, 222, 's', 46.224603174603175)
وكل	|	و	(203, 223, 's', 47.55793650793651)
	<	كلمه	(None, 224, 'i', 48.55793650793651)
موجود	|	جاد	(204, 225, 's', 49.75793650793651)
صار	|	صير	(205, 226, 's', 50.42460317460318)
بالفعل	=	بالفعل	(206, 227, 'n', 50.42460317460318)
شيئا	=	شيئا	(207, 228, 'n', 50.42460317460318)
فلا	|	ولا	(208, 229, 's', 51.09126984126984)
يمكن	=	يمكن	(209, 230, 'n', 51.09126984126984)
عوده	=	عوده	(210, 231, 'n', 51.09126984126984)
الى	=	الى	(211, 232, 'n', 51.09126984126984)
الحالة	=	الحالة	(212, 233, 'n', 51.09126984126984)
التي	=	التي	(213, 234, 'n', 51.09126984126984)
كانت	=	كانت	(214, 235, 'n', 51.09126984126984)
فيها	=	فيها	(215, 236, 'n', 51.09126984126984)
بالقوة	=	بالقوة	(216, 237, 'n', 51.09126984126984)
ولان	=	ولان	(217, 238, 'n', 51.09126984126984)
الحركات	=	الحركات	(218, 239, 'n', 51.09126984126984)
الطبيعية	=	الطبيعية	(219, 240, 'n', 51.09126984126984)
متوجهة	=	متوجهة	(220, 241, 'n', 51.09126984126984)
الى	=	الى	(221, 242, 'n', 51.09126984126984)
ما	=	ما	(222, 243, 'n', 51.09126984126984)
لها	=	لها	(223, 244, 'n', 51.09126984126984)
من	=	من	(224, 245, 'n', 51.09126984126984)
الكمال	=	الكمال	(225, 246, 'n', 51.09126984126984)
فيمتنع	=	فيمتنع	(226, 247, 'n', 51.09126984126984)
ان	=	ان	(227, 248, 'n', 51.09126984126984)
يقع	=	يقع	(228, 249, 'n', 51.09126984126984)
شيء	|	شىء	(229, 250, 's', 51.757936507936506)
منها	=	منها	(230, 251, 'n', 51.757936507936506)
على	=	على	(231, 252, 'n', 51.757936507936506)
وجه	=	وجه	(232, 253, 'n', 51.757936507936506)
الانتكاس	=	الانتكاس	(233, 254, 'n', 51.757936507936506)
مخالفا	=	مخالفا	(234, 255, 'n', 51.757936507936506)
للمجرى	=	للمجرى	(235, 256, 'n', 51.757936507936506)
الطبيعي	=	الطبيعي	(236, 257, 'n', 51.757936507936506)
فاذا	=	فاذا	(237, 258, 'n', 51.757936507936506)
تمهد	=	تمهد	(238, 259, 'n', 51.757936507936506)
هذا	=	هذا	(239, 260, 'n', 51.757936507936506)
فنقول	=	فنقول	(240, 261, 'n', 51.757936507936506)
كما	=	كما	(241, 262, 'n', 51.757936507936506)
لا	=	لا	(242, 263, 'n', 51.757936507936506)
يمكن	=	يمكن	(243, 264, 'n', 51.757936507936506)
ان	=	ان	(244, 265, 'n', 51.757936507936506)
تصير	=	تصير	(245, 266, 'n', 51.757936507936506)
القوة	=	القوة	(246, 267, 'n', 51.757936507936506)
الحيوانية	=	الحيوانية	(247, 268, 'n', 51.757936507936506)
نباتية	=	نباتية	(248, 269, 'n', 51.757936507936506)
ولا	=	ولا	(249, 270, 'n', 51.757936507936506)
النباتية	=	النباتية	(250, 271, 'n', 51.757936507936506)
معدنية	=	معدنية	(251, 272, 'n', 51.757936507936506)
ولا	=	ولا	(252, 273, 'n', 51.757936507936506)
المعدنية	=	المعدنية	(253, 274, 'n', 51.757936507936506)
صورة	=	صورة	(254, 275, 'n', 51.757936507936506)
عنصرية	=	عنصرية	(255, 276, 'n', 51.757936507936506)
على	=	على	(256, 277, 'n', 51.757936507936506)
عكس	=	عكس	(257, 278, 'n', 51.757936507936506)
ما	=	ما	(258, 279, 'n', 51.757936507936506)
هو	=	هو	(259, 280, 'n', 51.757936507936506)
المجرى	=	المجرى	(260, 281, 'n', 51.757936507936506)

