	<	اسرار	(None, 1, 'i', 1)
	<	الايات	(None, 2, 'i', 2)
خلق	=	خلق	(1, 3, 'n', 2)
نعيده	=	نعيده	(2, 4, 'n', 2)
والاول	=	والاول	(3, 5, 'n', 2)
غير	=	غير	(4, 6, 'n', 2)
زماني	|	زمانى	(5, 7, 's', 2.4)
وما	=	وما	(6, 8, 'n', 2.4)
امرنا	=	امرنا	(7, 9, 'n', 2.4)
الا	=	الا	(8, 10, 'n', 2.4)
واحدة	=	واحدة	(9, 11, 'n', 2.4)
كلمح	=	كلمح	(10, 12, 'n', 2.4)
بالبصر	=	بالبصر	(11, 13, 'n', 2.4)
فكذا	|	وكذا	(12, 14, 's', 2.9)
الثاني	=	الثاني	(13, 15, 'n', 2.9)
وما	=	وما	(14, 16, 'n', 2.9)
امر	=	امر	(15, 17, 'n', 2.9)
الساعة	=	الساعة	(16, 18, 'n', 2.9)
الا	=	الا	(17, 19, 'n', 2.9)
كلمح	=	كلمح	(18, 20, 'n', 2.9)
البصر	=	البصر	(19, 21, 'n', 2.9)
ما	=	ما	(20, 22, 'n', 2.9)
خلقكم	=	خلقكم	(21, 23, 'n', 2.9)
ولا	=	ولا	(22, 24, 'n', 2.9)
بعثكم	=	بعثكم	(23, 25, 'n', 2.9)
الا	=	الا	(24, 26, 'n', 2.9)
كنفس	=	كنفس	(25, 27, 'n', 2.9)
واحدة	=	واحدة	(26, 28, 'n', 2.9)
حكمة	=	حكمة	(27, 29, 'n', 2.9)
كشفية	=	كشفية	(28, 30, 'n', 2.9)
قال	=	قال	(29, 31, 'n', 2.9)
صاحب	|	صاحتا	(30, 32, 's', 3.7)
الكشف	|	لكشف	(31, 33, 's', 4.1000000000000005)
القيامة	=	القيامة	(32, 34, 'n', 4.1000000000000005)
قيامتان	|	قيامتين	(33, 35, 's', 4.385714285714286)
الصغرى	=	الصغرى	(34, 36, 'n', 4.385714285714286)
وهي	=	وهي	(35, 37, 'n', 4.385714285714286)
معلومة	=	معلومة	(36, 38, 'n', 4.385714285714286)
من	=	من	(37, 39, 'n', 4.385714285714286)
مات	=	مات	(38, 40, 'n', 4.385714285714286)
فقد	=	فقد	(39, 41, 'n', 4.385714285714286)
قامت	=	قامت	(40, 42, 'n', 4.385714285714286)
قيامته	=	قيامته	(41, 43, 'n', 4.385714285714286)
والكبرى	=	والكبرى	(42, 44, 'n', 4.385714285714286)
ووقتها	=	ووقتها	(43, 45, 'n', 4.385714285714286)
مبهمة	|	موهمة	(44, 46, 's', 4.7857142857142865)
ولها	=	ولها	(45, 47, 'n', 4.7857142857142865)
ميعاد	=	ميعاد	(46, 48, 'n', 4.7857142857142865)
عند	=	عند	(47, 49, 'n', 4.7857142857142865)
الله	=	الله	(48, 50, 'n', 4.7857142857142865)
ومن	=	ومن	(49, 51, 'n', 4.7857142857142865)
وقتها	=	وقتها	(50, 52, 'n', 4.7857142857142865)
فهو	=	فهو	(51, 53, 'n', 4.7857142857142865)
كاذب	=	كاذب	(52, 54, 'n', 4.7857142857142865)
لقوله	=	لقوله	(53, 55, 'n', 4.7857142857142865)
	<	صلى	(None, 56, 'i', 5.7857142857142865)
صلىاللهعليهواله	|	الله	(54, 57, 's', 7.252380952380953)
	<	عليه	(None, 58, 'i', 8.252380952380953)
	<	واله	(None, 59, 'i', 9.252380952380953)
كذب	=	كذب	(55, 60, 'n', 9.252380952380953)
الوقاتون	=	الوقاتون	(56, 61, 'n', 9.252380952380953)
وكل	=	وكل	(57, 62, 'n', 9.252380952380953)
ما	=	ما	(58, 63, 'n', 9.252380952380953)
في	=	في	(59, 64, 'n', 9.252380952380953)
القيامة	=	القيامة	(60, 65, 'n', 9.252380952380953)
الكبرى	=	الكبرى	(61, 66, 'n', 9.252380952380953)
فله	|	وله	(62, 67, 's', 9.91904761904762)
نظير	=	نظير	(63, 68, 'n', 9.91904761904762)
في	=	في	(64, 69, 'n', 9.91904761904762)
الصغرى	=	الصغرى	(65, 70, 'n', 9.91904761904762)
لما	=	لما	(66, 71, 'n', 9.91904761904762)
علمت	=	علمت	(67, 72, 'n', 9.91904761904762)
ان	=	ان	(68, 73, 'n', 9.91904761904762)
الانسان	=	الانسان	(69, 74, 'n', 9.91904761904762)
عالم	=	عالم	(70, 75, 'n', 9.91904761904762)
صغير	=	صغير	(71, 76, 'n', 9.91904761904762)
	<	و	(None, 77, 'i', 10.91904761904762)
واحواله	|	احواله	(72, 78, 's', 11.204761904761906)
انموذج	|	انموزج	(73, 79, 's', 11.53809523809524)
من	=	من	(74, 80, 'n', 11.53809523809524)
احوال	=	احوال	(75, 81, 'n', 11.53809523809524)
الانسان	=	الانسان	(76, 82, 'n', 11.53809523809524)
الكبير	=	الكبير	(77, 83, 'n', 11.53809523809524)
ومفتاح	=	ومفتاح	(78, 84, 'n', 11.53809523809524)
معرفة	=	معرفة	(79, 85, 'n', 11.53809523809524)
هذه	=	هذه	(80, 86, 'n', 11.53809523809524)
الحقائق	=	الحقائق	(81, 87, 'n', 11.53809523809524)
معرفة	=	معرفة	(82, 88, 'n', 11.53809523809524)
النفس	=	النفس	(83, 89, 'n', 11.53809523809524)
الانسانية	=	الانسانية	(84, 90, 'n', 11.53809523809524)
وقس	=	وقس	(85, 91, 'n', 11.53809523809524)
الاخرة	=	الاخرة	(86, 92, 'n', 11.53809523809524)
بالاولى	=	بالاولى	(87, 93, 'n', 11.53809523809524)
والموت	=	والموت	(88, 94, 'n', 11.53809523809524)
بالولادة	=	بالولادة	(89, 95, 'n', 11.53809523809524)
والولادة	=	والولادة	(90, 96, 'n', 11.53809523809524)
الكبرى	=	الكبرى	(91, 97, 'n', 11.53809523809524)
بالولادة	|	بالوليدة	(92, 98, 's', 11.78809523809524)
الصغرى	=	الصغرى	(93, 99, 'n', 11.78809523809524)
والدنيا	=	والدنيا	(94, 100, 'n', 11.78809523809524)
بالام	|	بالاموال	(95, 101, 's', 12.53809523809524)
والقبر	|	قبر	(96, 102, 's', 13.53809523809524)
	<	ب	(None, 103, 'i', 14.53809523809524)
بالرحم	|	الرحم	(97, 104, 's', 14.871428571428574)
	<	و	(None, 105, 'i', 15.871428571428574)
والبدن	|	البدن	(98, 106, 's', 16.204761904761906)
بالمشيمة	=	بالمشيمة	(99, 107, 'n', 16.204761904761906)
فمن	|	ومن	(100, 108, 's', 16.871428571428574)
اراد	=	اراد	(101, 109, 'n', 16.871428571428574)
ان	=	ان	(102, 110, 'n', 16.871428571428574)
يعرف	=	يعرف	(103, 111, 'n', 16.871428571428574)
معنى	=	معنى	(104, 112, 'n', 16.871428571428574)
القيامة	=	القيامة	(105, 113, 'n', 16.871428571428574)
الكبرى	=	الكبرى	(106, 114, 'n', 16.871428571428574)
وظهور	=	وظهور	(107, 115, 'n', 16.871428571428574)
الحق	=	الحق	(108, 116, 'n', 16.871428571428574)
بالوحدة	=	بالوحدة	(109, 117, 'n', 16.871428571428574)
التامة	=	التامة	(110, 118, 'n', 16.871428571428574)
	<	و	(None, 119, 'i', 17.871428571428574)
وطي	|	طي	(111, 120, 's', 18.53809523809524)
السماوات	|	السموات	(112, 121, 's', 18.78809523809524)
وقبض	=	وقبض	(113, 122, 'n', 18.78809523809524)
الارض	=	الارض	(114, 123, 'n', 18.78809523809524)
واندراس	=	واندراس	(115, 124, 'n', 18.78809523809524)
الازمنة	=	الازمنة	(116, 125, 'n', 18.78809523809524)
والامكنة	=	والامكنة	(117, 126, 'n', 18.78809523809524)
واضمحلال	=	واضمحلال	(118, 127, 'n', 18.78809523809524)
المواد	=	المواد	(119, 128, 'n', 18.78809523809524)
والاشخاص	=	والاشخاص	(120, 129, 'n', 18.78809523809524)
ورجوع	=	ورجوع	(121, 130, 'n', 18.78809523809524)
الخلائق	=	الخلائق	(122, 131, 'n', 18.78809523809524)
كلهم	=	كلهم	(123, 132, 'n', 18.78809523809524)
الى	=	الى	(124, 133, 'n', 18.78809523809524)
الله	=	الله	(125, 134, 'n', 18.78809523809524)
وعود	|	وعاد	(126, 135, 's', 19.28809523809524)
الروح	=	الروح	(127, 136, 'n', 19.28809523809524)
الاعظم	=	الاعظم	(128, 137, 'n', 19.28809523809524)
ومظاهره	=	ومظاهره	(129, 138, 'n', 19.28809523809524)
واثاره	=	واثاره	(130, 139, 'n', 19.28809523809524)
اليه	=	اليه	(131, 140, 'n', 19.28809523809524)
تعالى	=	تعالى	(132, 141, 'n', 19.28809523809524)
وفناء	=	وفناء	(133, 142, 'n', 19.28809523809524)
الكل	=	الكل	(134, 143, 'n', 19.28809523809524)
عنده	=	عنده	(135, 144, 'n', 19.28809523809524)
حتى	=	حتى	(136, 145, 'n', 19.28809523809524)
الافلاك	=	الافلاك	(137, 146, 'n', 19.28809523809524)
والاملاك	=	والاملاك	(138, 147, 'n', 19.28809523809524)
والنفوس	|	النفوس	(139, 148, 's', 19.573809523809526)
والارواح	=	والارواح	(140, 149, 'n', 19.573809523809526)
كما	=	كما	(141, 150, 'n', 19.573809523809526)
قال	=	قال	(142, 151, 'n', 19.573809523809526)
فصعق	=	فصعق	(143, 152, 'n', 19.573809523809526)
من	=	من	(144, 153, 'n', 19.573809523809526)
في	=	في	(145, 154, 'n', 19.573809523809526)
السماوات	|	السموات	(146, 155, 's', 19.823809523809526)
ومن	=	ومن	(147, 156, 'n', 19.823809523809526)
في	=	في	(148, 157, 'n', 19.823809523809526)
الارض	=	الارض	(149, 158, 'n', 19.823809523809526)
الا	=	الا	(150, 159, 'n', 19.823809523809526)
من	=	من	(151, 160, 'n', 19.823809523809526)
شاء	=	شاء	(152, 161, 'n', 19.823809523809526)
الله	=	الله	(153, 162, 'n', 19.823809523809526)
وهم	=	وهم	(154, 163, 'n', 19.823809523809526)
الذين	=	الذين	(155, 164, 'n', 19.823809523809526)
سبقت	=	سبقت	(156, 165, 'n', 19.823809523809526)
لهم	=	لهم	(157, 166, 'n', 19.823809523809526)
القيامة	=	القيامة	(158, 167, 'n', 19.823809523809526)
الكبرى	=	الكبرى	(159, 168, 'n', 19.823809523809526)
فليتامل	=	فليتامل	(160, 169, 'n', 19.823809523809526)
في	=	في	(161, 170, 'n', 19.823809523809526)
القواعد	=	القواعد	(162, 171, 'n', 19.823809523809526)
السابقة	=	السابقة	(163, 172, 'n', 19.823809523809526)
والشواهد	=	والشواهد	(164, 173, 'n', 19.823809523809526)
الماضية	=	الماضية	(165, 174, 'n', 19.823809523809526)
من	=	من	(166, 175, 'n', 19.823809523809526)
اثبات	=	اثبات	(167, 176, 'n', 19.823809523809526)
الحركة	=	الحركة	(168, 177, 'n', 19.823809523809526)
الجوهرية	=	الجوهرية	(169, 178, 'n', 19.823809523809526)
والاستحالة	=	والاستحالة	(170, 179, 'n', 19.823809523809526)
الذاتية	=	الذاتية	(171, 180, 'n', 19.823809523809526)
	<	و	(None, 181, 'i', 20.823809523809526)
وتوجه	|	توجه	(172, 182, 's', 21.223809523809525)
كل	=	كل	(173, 183, 'n', 21.223809523809525)
سافل	=	سافل	(174, 184, 'n', 21.223809523809525)
الى	=	الى	(175, 185, 'n', 21.223809523809525)
عال	|	عيل	(176, 186, 's', 21.890476190476193)
ورجوع	=	ورجوع	(177, 187, 'n', 21.890476190476193)
كل	=	كل	(178, 188, 'n', 21.890476190476193)
شيء	|	شىء	(179, 189, 's', 22.55714285714286)
الى	=	الى	(180, 190, 'n', 22.55714285714286)
اصله	=	اصله	(181, 191, 'n', 22.55714285714286)
وعود	|	وعاد	(182, 192, 's', 23.05714285714286)
كل	=	كل	(183, 193, 'n', 23.05714285714286)
ناقص	=	ناقص	(184, 194, 'n', 23.05714285714286)
الى	=	الى	(185, 195, 'n', 23.05714285714286)
كماله	=	كماله	(186, 196, 'n', 23.05714285714286)
ومن	=	ومن	(187, 197, 'n', 23.05714285714286)
اثبات	=	اثبات	(188, 198, 'n', 23.05714285714286)
الغايات	=	الغايات	(189, 199, 'n', 23.05714285714286)
الذاتية	=	الذاتية	(190, 200, 'n', 23.05714285714286)
للاشياء	=	للاشياء	(191, 201, 'n', 23.05714285714286)
الطبيعية	=	الطبيعية	(192, 202, 'n', 23.05714285714286)
وافاعيلها	=	وافاعيلها	(193, 203, 'n', 23.05714285714286)
الذاتية	=	الذاتية	(194, 204, 'n', 23.05714285714286)
فما	|	وما	(195, 205, 's', 23.72380952380953)
من	=	من	(196, 206, 'n', 23.72380952380953)
موجود	=	موجود	(197, 207, 'n', 23.72380952380953)
الا	=	الا	(198, 208, 'n', 23.72380952380953)
ويقع	=	ويقع	(199, 209, 'n', 23.72380952380953)
له	=	له	(200, 210, 'n', 23.72380952380953)
الرجوع	=	الرجوع	(201, 211, 'n', 23.72380952380953)
الى	=	الى	(202, 212, 'n', 23.72380952380953)
الله	=	الله	(203, 213, 'n', 23.72380952380953)
يوما	=	يوما	(204, 214, 'n', 23.72380952380953)
ولو	=	ولو	(205, 215, 'n', 23.72380952380953)
بعد	=	بعد	(206, 216, 'n', 23.72380952380953)
احقاب	=	احقاب	(207, 217, 'n', 23.72380952380953)
واكوار	=	واكوار	(208, 218, 'n', 23.72380952380953)
كثيرة	=	كثيرة	(209, 219, 'n', 23.72380952380953)
اما	=	اما	(210, 220, 'n', 23.72380952380953)
بموت	=	بموت	(211, 221, 'n', 23.72380952380953)
او	=	او	(212, 222, 'n', 23.72380952380953)
فناء	=	فناء	(213, 223, 'n', 23.72380952380953)
او	=	او	(214, 224, 'n', 23.72380952380953)
استحالة	=	استحالة	(215, 225, 'n', 23.72380952380953)
او	=	او	(216, 226, 'n', 23.72380952380953)
انقلاب	=	انقلاب	(217, 227, 'n', 23.72380952380953)
فكل	|	وكل	(218, 228, 's', 24.390476190476196)
حركة	=	حركة	(219, 229, 'n', 24.390476190476196)
	<	و	(None, 230, 'i', 25.390476190476196)
وانقلاب	|	القليب	(220, 231, 's', 26.247619047619054)
لا	=	لا	(221, 232, 'n', 26.247619047619054)
بد	=	بد	(222, 233, 'n', 26.247619047619054)
له	=	له	(223, 234, 'n', 26.247619047619054)
من	=	من	(224, 235, 'n', 26.247619047619054)
غاية	=	غاية	(225, 236, 'n', 26.247619047619054)
ولغايته	=	ولغايته	(226, 237, 'n', 26.247619047619054)
ايضا	=	ايضا	(227, 238, 'n', 26.247619047619054)
غاية	=	غاية	(228, 239, 'n', 26.247619047619054)
الى	=	الى	(229, 240, 'n', 26.247619047619054)
ان	=	ان	(230, 241, 'n', 26.247619047619054)
ينتهي	=	ينتهي	(231, 242, 'n', 26.247619047619054)
الى	=	الى	(232, 243, 'n', 26.247619047619054)
غاية	=	غاية	(233, 244, 'n', 26.247619047619054)
يجتمع	=	يجتمع	(234, 245, 'n', 26.247619047619054)
فيها	=	فيها	(235, 246, 'n', 26.247619047619054)
الغايات	=	الغايات	(236, 247, 'n', 26.247619047619054)
وهي	=	وهي	(237, 248, 'n', 26.247619047619054)
يوم	=	يوم	(238, 249, 'n', 26.247619047619054)
واحد	=	واحد	(239, 250, 'n', 26.247619047619054)
الهي	|	الهئ	(240, 251, 's', 26.747619047619054)
بل	=	بل	(241, 252, 'n', 26.747619047619054)
لحظة	=	لحظة	(242, 253, 'n', 26.747619047619054)
واحدة	=	واحدة	(243, 254, 'n', 26.747619047619054)
او	=	او	(244, 255, 'n', 26.747619047619054)
اقرب	=	اقرب	(245, 256, 'n', 26.747619047619054)
منها	=	منها	(246, 257, 'n', 26.747619047619054)
حاوية	=	حاوية	(247, 258, 'n', 26.747619047619054)
لجميع	=	لجميع	(248, 259, 'n', 26.747619047619054)
الاوقات	=	الاوقات	(249, 260, 'n', 26.747619047619054)
	<	و	(None, 261, 'i', 27.747619047619054)
والازمنة	|	الازمنة	(250, 262, 's', 27.997619047619054)
والانات	|	والالات	(251, 263, 's', 28.28333333333334)
التي	=	التي	(252, 264, 'n', 28.28333333333334)
يقع	=	يقع	(253, 265, 'n', 28.28333333333334)
فيها	=	فيها	(254, 266, 'n', 28.28333333333334)
النهايات	=	النهايات	(255, 267, 'n', 28.28333333333334)
كما	=	كما	(256, 268, 'n', 28.28333333333334)
ان	=	ان	(257, 269, 'n', 28.28333333333334)
جميع	=	جميع	(258, 270, 'n', 28.28333333333334)
البدايات	=	البدايات	(259, 271, 'n', 28.28333333333334)
يبتدا	|	يبتدى	(260, 272, 's', 28.683333333333337)

