	<	اسرار	(None, 1, 'i', 1)
	<	الايات	(None, 2, 'i', 2)
النارية	=	النارية	(1, 3, 'n', 2)
حصل	=	حصل	(2, 4, 'n', 2)
في	=	في	(3, 5, 'n', 2)
الانسان	=	الانسان	(4, 6, 'n', 2)
اثرا	=	اثرا	(5, 7, 'n', 2)
من	=	من	(6, 8, 'n', 2)
الشيطنة	=	الشيطنة	(7, 9, 'n', 2)
وعلى	=	وعلى	(8, 10, 'n', 2)
هذا	=	هذا	(9, 11, 'n', 2)
المعنى	=	المعنى	(10, 12, 'n', 2)
دل	=	دل	(11, 13, 'n', 2)
بقوله	=	بقوله	(12, 14, 'n', 2)
خلق	=	خلق	(13, 15, 'n', 2)
الانسان	=	الانسان	(14, 16, 'n', 2)
من	=	من	(15, 17, 'n', 2)
صلصال	=	صلصال	(16, 18, 'n', 2)
كالفخار	=	كالفخار	(17, 19, 'n', 2)
وخلق	=	وخلق	(18, 20, 'n', 2)
الجان	=	الجان	(19, 21, 'n', 2)
من	=	من	(20, 22, 'n', 2)
مارج	=	مارج	(21, 23, 'n', 2)
من	=	من	(22, 24, 'n', 2)
نار	=	نار	(23, 25, 'n', 2)
فنبه	|	ونبه	(24, 26, 's', 2.5)
على	=	على	(25, 27, 'n', 2.5)
ان	=	ان	(26, 28, 'n', 2.5)
الانسان	=	الانسان	(27, 29, 'n', 2.5)
فيه	=	فيه	(28, 30, 'n', 2.5)
من	=	من	(29, 31, 'n', 2.5)
القوة	=	القوة	(30, 32, 'n', 2.5)
الشيطانية	=	الشيطانية	(31, 33, 'n', 2.5)
بقدر	=	بقدر	(32, 34, 'n', 2.5)
ما	=	ما	(33, 35, 'n', 2.5)
في	=	في	(34, 36, 'n', 2.5)
الفخار	=	الفخار	(35, 37, 'n', 2.5)
من	=	من	(36, 38, 'n', 2.5)
اثر	=	اثر	(37, 39, 'n', 2.5)
النار	=	النار	(38, 40, 'n', 2.5)
وان	=	وان	(39, 41, 'n', 2.5)
الشيطان	=	الشيطان	(40, 42, 'n', 2.5)
ذاته	=	ذاته	(41, 43, 'n', 2.5)
من	=	من	(42, 44, 'n', 2.5)
المارج	=	المارج	(43, 45, 'n', 2.5)
الذي	=	الذي	(44, 46, 'n', 2.5)
لا	=	لا	(45, 47, 'n', 2.5)
استقرار	=	استقرار	(46, 48, 'n', 2.5)
له	=	له	(47, 49, 'n', 2.5)
ثم	=	ثم	(48, 50, 'n', 2.5)
نبه	=	نبه	(49, 51, 'n', 2.5)
على	=	على	(50, 52, 'n', 2.5)
تكميل	=	تكميل	(51, 53, 'n', 2.5)
الانسان	=	الانسان	(52, 54, 'n', 2.5)
بنفخ	|	بتفيخ	(53, 55, 's', 3.3)
الروح	=	الروح	(54, 56, 'n', 3.3)
فيه	=	فيه	(55, 57, 'n', 3.3)
بقوله	=	بقوله	(56, 58, 'n', 3.3)
اني	=	اني	(57, 59, 'n', 3.3)
خالق	=	خالق	(58, 60, 'n', 3.3)
بشرا	=	بشرا	(59, 61, 'n', 3.3)
من	=	من	(60, 62, 'n', 3.3)
طين	=	طين	(61, 63, 'n', 3.3)
فاذا	=	فاذا	(62, 64, 'n', 3.3)
سويته	=	سويته	(63, 65, 'n', 3.3)
ونفخت	=	ونفخت	(64, 66, 'n', 3.3)
فيه	=	فيه	(65, 67, 'n', 3.3)
من	=	من	(66, 68, 'n', 3.3)
روحي	|	روى	(67, 69, 's', 4.3)
ثم	=	ثم	(68, 70, 'n', 4.3)
نبه	=	نبه	(69, 71, 'n', 4.3)
على	=	على	(70, 72, 'n', 4.3)
تكميل	=	تكميل	(71, 73, 'n', 4.3)
نفسه	=	نفسه	(72, 74, 'n', 4.3)
بالعلوم	=	بالعلوم	(73, 75, 'n', 4.3)
والمعارف	=	والمعارف	(74, 76, 'n', 4.3)
بقوله	=	بقوله	(75, 77, 'n', 4.3)
وعلم	=	وعلم	(76, 78, 'n', 4.3)
ادم	=	ادم	(77, 79, 'n', 4.3)
الاسماء	=	الاسماء	(78, 80, 'n', 4.3)
كلها	=	كلها	(79, 81, 'n', 4.3)
وليس	=	وليس	(80, 82, 'n', 4.3)
المراد	=	المراد	(81, 83, 'n', 4.3)
منها	=	منها	(82, 84, 'n', 4.3)
صور	=	صور	(83, 85, 'n', 4.3)
الالفاظ	=	الالفاظ	(84, 86, 'n', 4.3)
بل	=	بل	(85, 87, 'n', 4.3)
المعاني	=	المعاني	(86, 88, 'n', 4.3)
والمفهومات	=	والمفهومات	(87, 89, 'n', 4.3)
ثم	=	ثم	(88, 90, 'n', 4.3)
ذكر	=	ذكر	(89, 91, 'n', 4.3)
مادة	=	مادة	(90, 92, 'n', 4.3)
خلقة	=	خلقة	(91, 93, 'n', 4.3)
الانسان	=	الانسان	(92, 94, 'n', 4.3)
وتقلبها	=	وتقلبها	(93, 95, 'n', 4.3)
في	=	في	(94, 96, 'n', 4.3)
الاطوار	=	الاطوار	(95, 97, 'n', 4.3)
وتدرجها	=	وتدرجها	(96, 98, 'n', 4.3)
من	=	من	(97, 99, 'n', 4.3)
حالة	=	حالة	(98, 100, 'n', 4.3)
الى	=	الى	(99, 101, 'n', 4.3)
حالة	=	حالة	(100, 102, 'n', 4.3)
ومن	=	ومن	(101, 103, 'n', 4.3)
خلق	=	خلق	(102, 104, 'n', 4.3)
	<	ق	(None, 105, 'i', 5.3)
الى	=	الى	(103, 106, 'n', 5.3)
خلق	=	خلق	(104, 107, 'n', 5.3)
فقال	=	فقال	(105, 108, 'n', 5.3)
لقد	=	لقد	(106, 109, 'n', 5.3)
خلقنا	=	خلقنا	(107, 110, 'n', 5.3)
الانسان	=	الانسان	(108, 111, 'n', 5.3)
من	=	من	(109, 112, 'n', 5.3)
سلالة	=	سلالة	(110, 113, 'n', 5.3)
من	=	من	(111, 114, 'n', 5.3)
طين	=	طين	(112, 115, 'n', 5.3)
ثم	=	ثم	(113, 116, 'n', 5.3)
جعلناه	=	جعلناه	(114, 117, 'n', 5.3)
نطفة	=	نطفة	(115, 118, 'n', 5.3)
في	=	في	(116, 119, 'n', 5.3)
قرار	=	قرار	(117, 120, 'n', 5.3)
مكين	=	مكين	(118, 121, 'n', 5.3)
ثم	=	ثم	(119, 122, 'n', 5.3)
خلقنا	=	خلقنا	(120, 123, 'n', 5.3)
النطفة	=	النطفة	(121, 124, 'n', 5.3)
علقة	=	علقة	(122, 125, 'n', 5.3)
فخلقنا	=	فخلقنا	(123, 126, 'n', 5.3)
العلقة	=	العلقة	(124, 127, 'n', 5.3)
مضغة	=	مضغة	(125, 128, 'n', 5.3)
فخلقنا	=	فخلقنا	(126, 129, 'n', 5.3)
المضغة	=	المضغة	(127, 130, 'n', 5.3)
عظاما	=	عظاما	(128, 131, 'n', 5.3)
فكسونا	=	فكسونا	(129, 132, 'n', 5.3)
العظام	=	العظام	(130, 133, 'n', 5.3)
لحما	=	لحما	(131, 134, 'n', 5.3)
ثم	=	ثم	(132, 135, 'n', 5.3)
انشاناه	=	انشاناه	(133, 136, 'n', 5.3)
خلقا	=	خلقا	(134, 137, 'n', 5.3)
اخر	=	اخر	(135, 138, 'n', 5.3)
فتبارك	=	فتبارك	(136, 139, 'n', 5.3)
الله	=	الله	(137, 140, 'n', 5.3)
احسن	=	احسن	(138, 141, 'n', 5.3)
الخالقين	=	الخالقين	(139, 142, 'n', 5.3)
فان	=	فان	(140, 143, 'n', 5.3)
قيل	=	قيل	(141, 144, 'n', 5.3)
لم	=	لم	(142, 145, 'n', 5.3)
قال	=	قال	(143, 146, 'n', 5.3)
فكسونا	=	فكسونا	(144, 147, 'n', 5.3)
العظام	=	العظام	(145, 148, 'n', 5.3)
لحما	=	لحما	(146, 149, 'n', 5.3)
ولم	=	ولم	(147, 150, 'n', 5.3)
يقل	=	يقل	(148, 151, 'n', 5.3)
فخلقنا	=	فخلقنا	(149, 152, 'n', 5.3)
العظام	=	العظام	(150, 153, 'n', 5.3)
لحما	=	لحما	(151, 154, 'n', 5.3)
كما	=	كما	(152, 155, 'n', 5.3)
في	=	في	(153, 156, 'n', 5.3)
السوابق	=	السوابق	(154, 157, 'n', 5.3)
قلنا	=	قلنا	(155, 158, 'n', 5.3)
لان	=	لان	(156, 159, 'n', 5.3)
النطفة	=	النطفة	(157, 160, 'n', 5.3)
انتهت	=	انتهت	(158, 161, 'n', 5.3)
الى	=	الى	(159, 162, 'n', 5.3)
صورة	=	صورة	(160, 163, 'n', 5.3)
العظم	=	العظم	(161, 164, 'n', 5.3)
التي	=	التي	(162, 165, 'n', 5.3)
هي	=	هي	(163, 166, 'n', 5.3)
صورة	=	صورة	(164, 167, 'n', 5.3)
نوعية	=	نوعية	(165, 168, 'n', 5.3)
جوهرية	=	جوهرية	(166, 169, 'n', 5.3)
كغيرها	=	كغيرها	(167, 170, 'n', 5.3)
من	=	من	(168, 171, 'n', 5.3)
الاعضاء	=	الاعضاء	(169, 172, 'n', 5.3)
البسيطة	=	البسيطة	(170, 173, 'n', 5.3)
وليس	=	وليس	(171, 174, 'n', 5.3)
من	=	من	(172, 175, 'n', 5.3)
شانها	=	شانها	(173, 176, 'n', 5.3)
الاستحالة	=	الاستحالة	(174, 177, 'n', 5.3)
الى	=	الى	(175, 178, 'n', 5.3)
شيء	|	شىء	(176, 179, 's', 5.966666666666667)
اخر	=	اخر	(177, 180, 'n', 5.966666666666667)
الا	=	الا	(178, 181, 'n', 5.966666666666667)
بعد	=	بعد	(179, 182, 'n', 5.966666666666667)
فساد	=	فساد	(180, 183, 'n', 5.966666666666667)
صورتها	=	صورتها	(181, 184, 'n', 5.966666666666667)
وهي	=	وهي	(182, 185, 'n', 5.966666666666667)
باقية	=	باقية	(183, 186, 'n', 5.966666666666667)
الصورة	=	الصورة	(184, 187, 'n', 5.966666666666667)
في	=	في	(185, 188, 'n', 5.966666666666667)
بدن	=	بدن	(186, 189, 'n', 5.966666666666667)
الانسان	=	الانسان	(187, 190, 'n', 5.966666666666667)
وليس	=	وليس	(188, 191, 'n', 5.966666666666667)
اللحم	=	اللحم	(189, 192, 'n', 5.966666666666667)
متكونا	=	متكونا	(190, 193, 'n', 5.966666666666667)
من	=	من	(191, 194, 'n', 5.966666666666667)
النطفة	=	النطفة	(192, 195, 'n', 5.966666666666667)
كالعظم	=	كالعظم	(193, 196, 'n', 5.966666666666667)
والرباط	=	والرباط	(194, 197, 'n', 5.966666666666667)
والعصب	=	والعصب	(195, 198, 'n', 5.966666666666667)
وغيرها	=	وغيرها	(196, 199, 'n', 5.966666666666667)
بل	=	بل	(197, 200, 'n', 5.966666666666667)
انشا	=	انشا	(198, 201, 'n', 5.966666666666667)
الله	=	الله	(199, 202, 'n', 5.966666666666667)
اللحم	=	اللحم	(200, 203, 'n', 5.966666666666667)
من	>		(201, None, 'd', 6.966666666666667)
الغذاء	=	الغذاء	(202, 204, 'n', 6.966666666666667)
لا	=	لا	(203, 205, 'n', 6.966666666666667)
من	=	من	(204, 206, 'n', 6.966666666666667)
النطفة	=	النطفة	(205, 207, 'n', 6.966666666666667)
واجراها	=	واجراها	(206, 208, 'n', 6.966666666666667)
مجرى	=	مجرى	(207, 209, 'n', 6.966666666666667)
الكسوة	=	الكسوة	(208, 210, 'n', 6.966666666666667)
التي	=	التي	(209, 211, 'n', 6.966666666666667)
تحصل	=	تحصل	(210, 212, 'n', 6.966666666666667)
لا	=	لا	(211, 213, 'n', 6.966666666666667)
من	=	من	(212, 214, 'n', 6.966666666666667)
مادة	=	مادة	(213, 215, 'n', 6.966666666666667)
البدن	=	البدن	(214, 216, 'n', 6.966666666666667)
ولذلك	=	ولذلك	(215, 217, 'n', 6.966666666666667)
اذا	=	اذا	(216, 218, 'n', 6.966666666666667)
قطع	=	قطع	(217, 219, 'n', 6.966666666666667)
من	=	من	(218, 220, 'n', 6.966666666666667)
الانسان	=	الانسان	(219, 221, 'n', 6.966666666666667)
او	=	او	(220, 222, 'n', 6.966666666666667)
الحيوان	=	الحيوان	(221, 223, 'n', 6.966666666666667)
اللحم	=	اللحم	(222, 224, 'n', 6.966666666666667)
عاد	|	عرد	(223, 225, 's', 7.633333333333334)
ولم	=	ولم	(224, 226, 'n', 7.633333333333334)
يكن	|	بكن	(225, 227, 's', 8.3)
كالعظم	=	كالعظم	(226, 228, 'n', 8.3)
الذي	=	الذي	(227, 229, 'n', 8.3)
لا	=	لا	(228, 230, 'n', 8.3)
يعود	=	يعود	(229, 231, 'n', 8.3)
بعد	=	بعد	(230, 232, 'n', 8.3)
قطعه	=	قطعه	(231, 233, 'n', 8.3)
وكذلك	=	وكذلك	(232, 234, 'n', 8.3)
العصب	=	العصب	(233, 235, 'n', 8.3)
وغيره	=	وغيره	(234, 236, 'n', 8.3)
وقال	=	وقال	(235, 237, 'n', 8.3)
ايضا	=	ايضا	(236, 238, 'n', 8.3)
هو	=	هو	(237, 239, 'n', 8.3)
الذي	=	الذي	(238, 240, 'n', 8.3)
خلقكم	=	خلقكم	(239, 241, 'n', 8.3)
من	|	كن	(240, 242, 's', 9.3)
تراب	=	تراب	(241, 243, 'n', 9.3)
ثم	=	ثم	(242, 244, 'n', 9.3)
من	=	من	(243, 245, 'n', 9.3)
نطفة	=	نطفة	(244, 246, 'n', 9.3)
ثم	=	ثم	(245, 247, 'n', 9.3)
من	=	من	(246, 248, 'n', 9.3)
علقة	=	علقة	(247, 249, 'n', 9.3)
ثم	=	ثم	(248, 250, 'n', 9.3)
يخرجكم	=	يخرجكم	(249, 251, 'n', 9.3)
طفلا	=	طفلا	(250, 252, 'n', 9.3)
ثم	=	ثم	(251, 253, 'n', 9.3)
لتبلغوا	=	لتبلغوا	(252, 254, 'n', 9.3)
اشدكم	=	اشدكم	(253, 255, 'n', 9.3)
فهذا	|	وهذا	(254, 256, 's', 9.8)
هو	=	هو	(255, 257, 'n', 9.8)
الاشد	=	الاشد	(256, 258, 'n', 9.8)
الصوري	=	الصوري	(257, 259, 'n', 9.8)
والبلوغ	|	والولوغ	(258, 260, 's', 10.085714285714287)
الحيواني	=	الحيواني	(259, 261, 'n', 10.085714285714287)
ثم	=	ثم	(260, 262, 'n', 10.085714285714287)
لتكونوا	=	لتكونوا	(261, 263, 'n', 10.085714285714287)
شيوخا	=	شيوخا	(262, 264, 'n', 10.085714285714287)
ومنكم	=	ومنكم	(263, 265, 'n', 10.085714285714287)
من	=	من	(264, 266, 'n', 10.085714285714287)
يتوفى	=	يتوفى	(265, 267, 'n', 10.085714285714287)
من	|	منقول	(266, 268, 's', 11.285714285714286)
قبل	>		(267, None, 'd', 12.285714285714286)
باسباب	=	باسباب	(268, 269, 'n', 12.285714285714286)
قدرية	=	قدرية	(269, 270, 'n', 12.285714285714286)
مانعة	=	مانعة	(270, 271, 'n', 12.285714285714286)
عن	=	عن	(271, 272, 'n', 12.285714285714286)
الوصول	=	الوصول	(272, 273, 'n', 12.285714285714286)
الى	=	الى	(273, 274, 'n', 12.285714285714286)
حد	=	حد	(274, 275, 'n', 12.285714285714286)
الشيخوخية	=	الشيخوخية	(275, 276, 'n', 12.285714285714286)
والغاية	=	والغاية	(276, 277, 'n', 12.285714285714286)
في	=	في	(277, 278, 'n', 12.285714285714286)
هذا	=	هذا	(278, 279, 'n', 12.285714285714286)
المقدار	=	المقدار	(279, 280, 'n', 12.285714285714286)
من	=	من	(280, 281, 'n', 12.285714285714286)
العمر	=	العمر	(281, 282, 'n', 12.285714285714286)
الوصول	=	الوصول	(282, 283, 'n', 12.285714285714286)
الى	=	الى	(283, 284, 'n', 12.285714285714286)
الاشد	|	الرشد	(284, 285, 's', 12.685714285714287)
المعنوي	=	المعنوي	(285, 286, 'n', 12.685714285714287)
والبلوغ	=	والبلوغ	(286, 287, 'n', 12.685714285714287)
العقلي	|	العقلى	(287, 288, 's', 13.01904761904762)
فان	=	فان	(288, 289, 'n', 13.01904761904762)
هذا	=	هذا	(289, 290, 'n', 13.01904761904762)
الكمال	=	الكمال	(290, 291, 'n', 13.01904761904762)
اعني	=	اعني	(291, 292, 'n', 13.01904761904762)
صيرورة	=	صيرورة	(292, 293, 'n', 13.01904761904762)
النفس	=	النفس	(293, 294, 'n', 13.01904761904762)
عقلا	=	عقلا	(294, 295, 'n', 13.01904761904762)
بالفعل	=	بالفعل	(295, 296, 'n', 13.01904761904762)
بعد	=	بعد	(296, 297, 'n', 13.01904761904762)
ما	=	ما	(297, 298, 'n', 13.01904761904762)
كانت	=	كانت	(298, 299, 'n', 13.01904761904762)
عقلا	=	عقلا	(299, 300, 'n', 13.01904761904762)
بالقوة	=	بالقوة	(300, 301, 'n', 13.01904761904762)
ينشا	=	ينشا	(301, 302, 'n', 13.01904761904762)
غالبا	=	غالبا	(302, 303, 'n', 13.01904761904762)
في	=	في	(303, 304, 'n', 13.01904761904762)
حدود	=	حدود	(304, 305, 'n', 13.01904761904762)
الاربعين	=	الاربعين	(305, 306, 'n', 13.01904761904762)
وما	=	وما	(306, 307, 'n', 13.01904761904762)
بعدها	=	بعدها	(307, 308, 'n', 13.01904761904762)
كما	=	كما	(308, 309, 'n', 13.01904761904762)
قال	=	قال	(309, 310, 'n', 13.01904761904762)
ولتبلغوا	=	ولتبلغوا	(310, 311, 'n', 13.01904761904762)
اجلا	=	اجلا	(311, 312, 'n', 13.01904761904762)
مسمى	|	مسميو	(312, 313, 's', 13.819047619047621)
و	>		(313, None, 'd', 14.819047619047621)

