	<	اسرار	(None, 1, 'i', 1)
	<	الايات	(None, 2, 'i', 2)
	<	٣	(None, 3, 'i', 3)
	<	م	(None, 4, 'i', 4)
وبالجملة	|	بالجملة	(1, 5, 's', 4.25)
فذات	=	فذات	(2, 6, 'n', 4.25)
الانسان	=	الانسان	(3, 7, 'n', 4.25)
من	=	من	(4, 8, 'n', 4.25)
حيث	=	حيث	(5, 9, 'n', 4.25)
ما	=	ما	(6, 10, 'n', 4.25)
اجتمع	=	اجتمع	(7, 11, 'n', 4.25)
	<	واي	(None, 12, 'i', 5.25)
قوى	>		(8, None, 'd', 6.25)
جميع	=	جميع	(9, 13, 'n', 6.25)
الموجودات	=	الموجودات	(10, 14, 'n', 6.25)
صار	=	صار	(11, 15, 'n', 6.25)
معدن	=	معدن	(12, 16, 'n', 6.25)
اثارها	=	اثارها	(13, 17, 'n', 6.25)
ومجمع	|	ومج	(14, 18, 's', 7.05)
	<	مع	(None, 19, 'i', 8.05)
حقائقها	=	حقائقها	(15, 20, 'n', 8.05)
مستودعا	=	مستودعا	(16, 21, 'n', 8.05)
فيه	=	فيه	(17, 22, 'n', 8.05)
معاني	=	معاني	(18, 23, 'n', 8.05)
العالم	=	العالم	(19, 24, 'n', 8.05)
وكانه	=	وكانه	(20, 25, 'n', 8.05)
مركب	=	مركب	(21, 26, 'n', 8.05)
من	=	من	(22, 27, 'n', 8.05)
جماد	=	جماد	(23, 28, 'n', 8.05)
ونبات	=	ونبات	(24, 29, 'n', 8.05)
وبهائم	=	وبهائم	(25, 30, 'n', 8.05)
وسباع	=	وسباع	(26, 31, 'n', 8.05)
وشياطين	=	وشياطين	(27, 32, 'n', 8.05)
وملائكة	=	وملائكة	(28, 33, 'n', 8.05)
ولذلك	=	ولذلك	(29, 34, 'n', 8.05)
يظهر	|	يف	(30, 35, 's', 9.55)
في	|	لهرفي	(31, 36, 's', 10.75)
شعار	=	شعار	(32, 37, 'n', 10.75)
كل	=	كل	(33, 38, 'n', 10.75)
واحد	=	واحد	(34, 39, 'n', 10.75)
منها	=	منها	(35, 40, 'n', 10.75)
فيجري	|	ويجري	(36, 41, 's', 11.15)
تارة	=	تارة	(37, 42, 'n', 11.15)
مجرى	=	مجرى	(38, 43, 'n', 11.15)
الجمادات	=	الجمادات	(39, 44, 'n', 11.15)
في	=	في	(40, 45, 'n', 11.15)
الكسل	=	الكسل	(41, 46, 'n', 11.15)
وقلة	=	وقلة	(42, 47, 'n', 11.15)
التحرك	=	التحرك	(43, 48, 'n', 11.15)
والانبعاث	|	الانبعاث	(44, 49, 's', 11.372222222222222)
وعلى	=	وعلى	(45, 50, 'n', 11.372222222222222)
هذا	=	هذا	(46, 51, 'n', 11.372222222222222)
نبه	=	نبه	(47, 52, 'n', 11.372222222222222)
بقوله	=	بقوله	(48, 53, 'n', 11.372222222222222)
ثم	=	ثم	(49, 54, 'n', 11.372222222222222)
قست	=	قست	(50, 55, 'n', 11.372222222222222)
قلوبكم	=	قلوبكم	(51, 56, 'n', 11.372222222222222)
من	=	من	(52, 57, 'n', 11.372222222222222)
بعد	=	بعد	(53, 58, 'n', 11.372222222222222)
ذلك	=	ذلك	(54, 59, 'n', 11.372222222222222)
فهي	=	فهي	(55, 60, 'n', 11.372222222222222)
كالحجارة	=	كالحجارة	(56, 61, 'n', 11.372222222222222)
او	=	او	(57, 62, 'n', 11.372222222222222)
اشد	=	اشد	(58, 63, 'n', 11.372222222222222)
قسوة	=	قسوة	(59, 64, 'n', 11.372222222222222)
وقد	=	وقد	(60, 65, 'n', 11.372222222222222)
يظهر	=	يظهر	(61, 66, 'n', 11.372222222222222)
في	=	في	(62, 67, 'n', 11.372222222222222)
شعار	=	شعار	(63, 68, 'n', 11.372222222222222)
النباتات	=	النباتات	(64, 69, 'n', 11.372222222222222)
الجميلة	=	الجميلة	(65, 70, 'n', 11.372222222222222)
والذميمة	=	والذميمة	(66, 71, 'n', 11.372222222222222)
فيصير	=	فيصير	(67, 72, 'n', 11.372222222222222)
اما	=	اما	(68, 73, 'n', 11.372222222222222)
كالاترج	=	كالاترج	(69, 74, 'n', 11.372222222222222)
في	=	في	(70, 75, 'n', 11.372222222222222)
لونه	=	لونه	(71, 76, 'n', 11.372222222222222)
وطيبه	=	وطيبه	(72, 77, 'n', 11.372222222222222)
وطعمه	=	وطعمه	(73, 78, 'n', 11.372222222222222)
او	=	او	(74, 79, 'n', 11.372222222222222)
كالنخل	=	كالنخل	(75, 80, 'n', 11.372222222222222)
والكرم	=	والكرم	(76, 81, 'n', 11.372222222222222)
في	=	في	(77, 82, 'n', 11.372222222222222)
المنافع	=	المنافع	(78, 83, 'n', 11.372222222222222)
او	=	او	(79, 84, 'n', 11.372222222222222)
كالحنظل	=	كالحنظل	(80, 85, 'n', 11.372222222222222)
في	=	في	(81, 86, 'n', 11.372222222222222)
خبث	=	خبث	(82, 87, 'n', 11.372222222222222)
المذاق	=	المذاق	(83, 88, 'n', 11.372222222222222)
وكالكشوث	=	وكالكشوث	(84, 89, 'n', 11.372222222222222)
١	>		(85, None, 'd', 12.372222222222222)
في	=	في	(86, 90, 'n', 12.372222222222222)
عدم	=	عدم	(87, 91, 'n', 12.372222222222222)
الخير	=	الخير	(88, 92, 'n', 12.372222222222222)
وعلى	=	وعلى	(89, 93, 'n', 12.372222222222222)
هذا	=	هذا	(90, 94, 'n', 12.372222222222222)
نبه	=	نبه	(91, 95, 'n', 12.372222222222222)
بقوله	=	بقوله	(92, 96, 'n', 12.372222222222222)
مثلا	|	مثل	(93, 97, 's', 12.872222222222222)
كلمة	=	كلمة	(94, 98, 'n', 12.872222222222222)
طيبة	=	طيبة	(95, 99, 'n', 12.872222222222222)
و	>		(96, None, 'd', 13.872222222222222)
مثل	|	ومثل	(97, 100, 's', 14.372222222222222)
كلمة	=	كلمة	(98, 101, 'n', 14.372222222222222)
خبيثة	|	خبيئة	(99, 102, 's', 14.772222222222222)
الاية	=	الاية	(100, 103, 'n', 14.772222222222222)
ويظهر	=	ويظهر	(101, 104, 'n', 14.772222222222222)
تارة	=	تارة	(102, 105, 'n', 14.772222222222222)
في	=	في	(103, 106, 'n', 14.772222222222222)
شعار	|	شعير	(104, 107, 's', 15.272222222222222)
الحيوانات	=	الحيوانات	(105, 108, 'n', 15.272222222222222)
المحمودة	=	المحمودة	(106, 109, 'n', 15.272222222222222)
او	=	او	(107, 110, 'n', 15.272222222222222)
المذمومة	=	المذمومة	(108, 111, 'n', 15.272222222222222)
فيصير	=	فيصير	(109, 112, 'n', 15.272222222222222)
اما	=	اما	(110, 113, 'n', 15.272222222222222)
كالنحل	=	كالنحل	(111, 114, 'n', 15.272222222222222)
في	=	في	(112, 115, 'n', 15.272222222222222)
كثرة	=	كثرة	(113, 116, 'n', 15.272222222222222)
منافعه	=	منافعه	(114, 117, 'n', 15.272222222222222)
	<	و	(None, 118, 'i', 16.272222222222222)
وقلة	|	قلة	(115, 119, 's', 16.772222222222222)
مضاره	=	مضاره	(116, 120, 'n', 16.772222222222222)
وفي	=	وفي	(117, 121, 'n', 16.772222222222222)
حسن	=	حسن	(118, 122, 'n', 16.772222222222222)
سياسته	=	سياسته	(119, 123, 'n', 16.772222222222222)
كما	=	كما	(120, 124, 'n', 16.772222222222222)
في	=	في	(121, 125, 'n', 16.772222222222222)
قوله	=	قوله	(122, 126, 'n', 16.772222222222222)
تعالى	=	تعالى	(123, 127, 'n', 16.772222222222222)
واوحى	=	واوحى	(124, 128, 'n', 16.772222222222222)
ربك	=	ربك	(125, 129, 'n', 16.772222222222222)
الى	=	الى	(126, 130, 'n', 16.772222222222222)
النحل	=	النحل	(127, 131, 'n', 16.772222222222222)
الاية	=	الاية	(128, 132, 'n', 16.772222222222222)
او	=	او	(129, 133, 'n', 16.772222222222222)
كالخنزير	=	كالخنزير	(130, 134, 'n', 16.772222222222222)
في	=	في	(131, 135, 'n', 16.772222222222222)
الشره	|	الش	(132, 136, 's', 17.572222222222223)
او	|	رهاو	(133, 137, 's', 18.572222222222223)
كالذئب	=	كالذئب	(134, 138, 'n', 18.572222222222223)
في	=	في	(135, 139, 'n', 18.572222222222223)
العيث	=	العيث	(136, 140, 'n', 18.572222222222223)
٢	>		(137, None, 'd', 19.572222222222223)
او	=	او	(138, 141, 'n', 19.572222222222223)
كالكلب	=	كالكلب	(139, 142, 'n', 19.572222222222223)
في	=	في	(140, 143, 'n', 19.572222222222223)
الحرص	=	الحرص	(141, 144, 'n', 19.572222222222223)
او	=	او	(142, 145, 'n', 19.572222222222223)
كالنمل	=	كالنمل	(143, 146, 'n', 19.572222222222223)
في	=	في	(144, 147, 'n', 19.572222222222223)
الجمع	=	الجمع	(145, 148, 'n', 19.572222222222223)
والادخار	=	والادخار	(146, 149, 'n', 19.572222222222223)
او	=	او	(147, 150, 'n', 19.572222222222223)
كالفارة	=	كالفارة	(148, 151, 'n', 19.572222222222223)
في	=	في	(149, 152, 'n', 19.572222222222223)
السرقة	=	السرقة	(150, 153, 'n', 19.572222222222223)
او	=	او	(151, 154, 'n', 19.572222222222223)
كالثعلب	=	كالثعلب	(152, 155, 'n', 19.572222222222223)
في	=	في	(153, 156, 'n', 19.572222222222223)
المراوغة	=	المراوغة	(154, 157, 'n', 19.572222222222223)
٣	>		(155, None, 'd', 20.572222222222223)
او	=	او	(156, 158, 'n', 20.572222222222223)
كالقرد	=	كالقرد	(157, 159, 'n', 20.572222222222223)
في	=	في	(158, 160, 'n', 20.572222222222223)
المحاكاة	=	المحاكاة	(159, 161, 'n', 20.572222222222223)
او	=	او	(160, 162, 'n', 20.572222222222223)
كالحمار	=	كالحمار	(161, 163, 'n', 20.572222222222223)
في	=	في	(162, 164, 'n', 20.572222222222223)
البلادة	|	الولادة	(163, 165, 's', 20.857936507936508)
او	=	او	(164, 166, 'n', 20.857936507936508)
	<	ك	(None, 167, 'i', 21.857936507936508)
كالثور	|	الثار	(165, 168, 's', 22.524603174603175)
في	=	في	(166, 169, 'n', 22.524603174603175)
الاكل	=	الاكل	(167, 170, 'n', 22.524603174603175)
والى	=	والى	(168, 171, 'n', 22.524603174603175)
هذا	=	هذا	(169, 172, 'n', 22.524603174603175)
النحو	=	النحو	(170, 173, 'n', 22.524603174603175)
من	=	من	(171, 174, 'n', 22.524603174603175)
المشابهات	=	المشابهات	(172, 175, 'n', 22.524603174603175)
دل	=	دل	(173, 176, 'n', 22.524603174603175)
بقوله	=	بقوله	(174, 177, 'n', 22.524603174603175)
تعالى	=	تعالى	(175, 178, 'n', 22.524603174603175)
وما	=	وما	(176, 179, 'n', 22.524603174603175)
من	=	من	(177, 180, 'n', 22.524603174603175)
دابة	=	دابة	(178, 181, 'n', 22.524603174603175)
في	=	في	(179, 182, 'n', 22.524603174603175)
الارض	=	الارض	(180, 183, 'n', 22.524603174603175)
ولا	=	ولا	(181, 184, 'n', 22.524603174603175)
طائر	=	طائر	(182, 185, 'n', 22.524603174603175)
يطير	=	يطير	(183, 186, 'n', 22.524603174603175)
بجناحيه	=	بجناحيه	(184, 187, 'n', 22.524603174603175)
الا	=	الا	(185, 188, 'n', 22.524603174603175)
امم	=	امم	(186, 189, 'n', 22.524603174603175)
امثالكم	=	امثالكم	(187, 190, 'n', 22.524603174603175)
ويظهر	=	ويظهر	(188, 191, 'n', 22.524603174603175)
تارة	=	تارة	(189, 192, 'n', 22.524603174603175)
في	=	في	(190, 193, 'n', 22.524603174603175)
صفات	=	صفات	(191, 194, 'n', 22.524603174603175)
الشياطين	=	الشياطين	(192, 195, 'n', 22.524603174603175)
ويسول	|	ويسال	(193, 196, 's', 22.924603174603174)
الباطل	=	الباطل	(194, 197, 'n', 22.924603174603174)
في	=	في	(195, 198, 'n', 22.924603174603174)
صورة	=	صورة	(196, 199, 'n', 22.924603174603174)
الحق	=	الحق	(197, 200, 'n', 22.924603174603174)
كما	=	كما	(198, 201, 'n', 22.924603174603174)
دل	=	دل	(199, 202, 'n', 22.924603174603174)
بقوله	=	بقوله	(200, 203, 'n', 22.924603174603174)
تعالى	=	تعالى	(201, 204, 'n', 22.924603174603174)
شياطين	=	شياطين	(202, 205, 'n', 22.924603174603174)
الانس	=	الانس	(203, 206, 'n', 22.924603174603174)
والجن	=	والجن	(204, 207, 'n', 22.924603174603174)
يوحي	=	يوحي	(205, 208, 'n', 22.924603174603174)
بعضهم	=	بعضهم	(206, 209, 'n', 22.924603174603174)
الى	=	الى	(207, 210, 'n', 22.924603174603174)
بعض	=	بعض	(208, 211, 'n', 22.924603174603174)
زخرف	=	زخرف	(209, 212, 'n', 22.924603174603174)
القول	=	القول	(210, 213, 'n', 22.924603174603174)
غرورا	=	غرورا	(211, 214, 'n', 22.924603174603174)
وافضل	=	وافضل	(212, 215, 'n', 22.924603174603174)
قوة	=	قوة	(213, 216, 'n', 22.924603174603174)
فيه	=	فيه	(214, 217, 'n', 22.924603174603174)
التي	=	التي	(215, 218, 'n', 22.924603174603174)
بها	=	بها	(216, 219, 'n', 22.924603174603174)
يستحق	=	يستحق	(217, 220, 'n', 22.924603174603174)
خلافة	=	خلافة	(218, 221, 'n', 22.924603174603174)
الله	=	الله	(219, 222, 'n', 22.924603174603174)
في	=	في	(220, 223, 'n', 22.924603174603174)
العالم	=	العالم	(221, 224, 'n', 22.924603174603174)
هي	=	هي	(222, 225, 'n', 22.924603174603174)
القوة	=	القوة	(223, 226, 'n', 22.924603174603174)
العقلية	=	العقلية	(224, 227, 'n', 22.924603174603174)
واشرف	=	واشرف	(225, 228, 'n', 22.924603174603174)
صفاتها	=	صفاتها	(226, 229, 'n', 22.924603174603174)
التي	=	التي	(227, 230, 'n', 22.924603174603174)
بها	=	بها	(228, 231, 'n', 22.924603174603174)
يفوق	=	يفوق	(229, 232, 'n', 22.924603174603174)
على	=	على	(230, 233, 'n', 22.924603174603174)
الملائكة	=	الملائكة	(231, 234, 'n', 22.924603174603174)
كلها	=	كلها	(232, 235, 'n', 22.924603174603174)
هي	=	هي	(233, 236, 'n', 22.924603174603174)
العلم	=	العلم	(234, 237, 'n', 22.924603174603174)
	<	و	(None, 238, 'i', 23.924603174603174)
والحكمة	|	الحكمة	(235, 239, 's', 24.21031746031746)
كما	=	كما	(236, 240, 'n', 24.21031746031746)
جعل	=	جعل	(237, 241, 'n', 24.21031746031746)
الله	=	الله	(238, 242, 'n', 24.21031746031746)
النبات	=	النبات	(239, 243, 'n', 24.21031746031746)
زبدة	=	زبدة	(240, 244, 'n', 24.21031746031746)
العناصر	=	العناصر	(241, 245, 'n', 24.21031746031746)
والحيوان	=	والحيوان	(242, 246, 'n', 24.21031746031746)
زبدة	=	زبدة	(243, 247, 'n', 24.21031746031746)
النبات	|	اللبات	(244, 248, 's', 24.54365079365079)
وجعل	=	وجعل	(245, 249, 'n', 24.54365079365079)
الانسان	=	الانسان	(246, 250, 'n', 24.54365079365079)
سلالة	=	سلالة	(247, 251, 'n', 24.54365079365079)
العالم	=	العالم	(248, 252, 'n', 24.54365079365079)
وزبدته	=	وزبدته	(249, 253, 'n', 24.54365079365079)
وهو	=	وهو	(250, 254, 'n', 24.54365079365079)
المخصوص	=	المخصوص	(251, 255, 'n', 24.54365079365079)
بالكرامة	=	بالكرامة	(252, 256, 'n', 24.54365079365079)
كما	=	كما	(253, 257, 'n', 24.54365079365079)
قال	=	قال	(254, 258, 'n', 24.54365079365079)
ولقد	=	ولقد	(255, 259, 'n', 24.54365079365079)
١	=	١	(256, 260, 'n', 24.54365079365079)
نبات	|	تبيت	(257, 261, 's', 25.54365079365079)
مجتث	|	محبتث	(258, 262, 's', 26.34365079365079)
مقطوع	=	مقطوع	(259, 263, 'n', 26.34365079365079)
الاصل	=	الاصل	(260, 264, 'n', 26.34365079365079)
وهو	=	وهو	(261, 265, 'n', 26.34365079365079)
اصفر	=	اصفر	(262, 266, 'n', 26.34365079365079)
يتعلق	=	يتعلق	(263, 267, 'n', 26.34365079365079)
باطراف	=	باطراف	(264, 268, 'n', 26.34365079365079)
الشوك	=	الشوك	(265, 269, 'n', 26.34365079365079)
وغيره	=	وغيره	(266, 270, 'n', 26.34365079365079)
والذي	=	والذي	(267, 271, 'n', 26.34365079365079)
يركب	=	يركب	(268, 272, 'n', 26.34365079365079)
النباتات	=	النباتات	(269, 273, 'n', 26.34365079365079)
الزارعية	|	الزارع	(270, 274, 's', 26.84365079365079)
	<	ية	(None, 275, 'i', 27.84365079365079)
٢	=	٢	(271, 276, 'n', 27.84365079365079)
عاث	=	عاث	(272, 277, 'n', 27.84365079365079)
الذئب	=	الذئب	(273, 278, 'n', 27.84365079365079)
في	=	في	(274, 279, 'n', 27.84365079365079)
الغنم	=	الغنم	(275, 280, 'n', 27.84365079365079)
اي	=	اي	(276, 281, 'n', 27.84365079365079)
اسرع	=	اسرع	(277, 282, 'n', 27.84365079365079)
في	=	في	(278, 283, 'n', 27.84365079365079)
افساده	=	افساده	(279, 284, 'n', 27.84365079365079)
٣	>		(280, None, 'd', 28.84365079365079)
خادعه	|	ببخادعه	(281, 285, 's', 29.415079365079364)
اي	=	اي	(282, 286, 'n', 29.415079365079364)
على	=	على	(283, 287, 'n', 29.415079365079364)
وجه	=	وجه	(284, 288, 'n', 29.415079365079364)
المكر	=	المكر	(285, 289, 'n', 29.415079365079364)

