	<	١٣٨	(None, 1, 'i', 1)
	<	اسرار	(None, 2, 'i', 2)
	<	الايات	(None, 3, 'i', 3)
عن	=	عن	(1, 4, 'n', 3)
اعلى	=	اعلى	(2, 5, 'n', 3)
عليين	=	عليين	(3, 6, 'n', 3)
الى	=	الى	(4, 7, 'n', 3)
اسفل	=	اسفل	(5, 8, 'n', 3)
السافلين	=	السافلين	(6, 9, 'n', 3)
ولذلك	=	ولذلك	(7, 10, 'n', 3)
قال	=	قال	(8, 11, 'n', 3)
ولو	=	ولو	(9, 12, 'n', 3)
ترى	=	ترى	(10, 13, 'n', 3)
اذ	|	اذا	(11, 14, 's', 3.6666666666666665)
المجرمون	=	المجرمون	(12, 15, 'n', 3.6666666666666665)
ناكسوا	=	ناكسوا	(13, 16, 'n', 3.6666666666666665)
رؤسهم	=	رؤسهم	(14, 17, 'n', 3.6666666666666665)
عند	=	عند	(15, 18, 'n', 3.6666666666666665)
ربهم	=	ربهم	(16, 19, 'n', 3.6666666666666665)
وقال	=	وقال	(17, 20, 'n', 3.6666666666666665)
كلا	=	كلا	(18, 21, 'n', 3.6666666666666665)
انهم	=	انهم	(19, 22, 'n', 3.6666666666666665)
عن	=	عن	(20, 23, 'n', 3.6666666666666665)
ربهم	=	ربهم	(21, 24, 'n', 3.6666666666666665)
يومئذ	=	يومئذ	(22, 25, 'n', 3.6666666666666665)
لمحجوبون	=	لمحجوبون	(23, 26, 'n', 3.6666666666666665)
	<	و	(None, 27, 'i', 4.666666666666666)
وهؤلاء	|	هؤلاء	(24, 28, 's', 4.999999999999999)
هم	=	هم	(25, 29, 'n', 4.999999999999999)
المنافقون	=	المنافقون	(26, 30, 'n', 4.999999999999999)
الذين	=	الذين	(27, 31, 'n', 4.999999999999999)
هم	=	هم	(28, 32, 'n', 4.999999999999999)
اسوا	|	اسوء	(29, 33, 's', 5.499999999999999)
حالا	=	حالا	(30, 34, 'n', 5.499999999999999)
من	=	من	(31, 35, 'n', 5.499999999999999)
الكفار	=	الكفار	(32, 36, 'n', 5.499999999999999)
المحضة	=	المحضة	(33, 37, 'n', 5.499999999999999)
لانهم	|	لا	(34, 38, 's', 6.699999999999999)
	<	تهم	(None, 39, 'i', 7.699999999999999)
المحجوبون	=	المحجوبون	(35, 40, 'n', 7.699999999999999)
ازلا	=	ازلا	(36, 41, 'n', 7.699999999999999)
وابدا	=	وابدا	(37, 42, 'n', 7.699999999999999)
واعلم	=	واعلم	(38, 43, 'n', 7.699999999999999)
ان	=	ان	(39, 44, 'n', 7.699999999999999)
التحقيق	=	التحقيق	(40, 45, 'n', 7.699999999999999)
يقتضي	|	يقتضى	(41, 46, 's', 8.1)
ان	=	ان	(42, 47, 'n', 8.1)
قوله	=	قوله	(43, 48, 'n', 8.1)
ثم	=	ثم	(44, 49, 'n', 8.1)
انشاناه	=	انشاناه	(45, 50, 'n', 8.1)
خلقا	=	خلقا	(46, 51, 'n', 8.1)
اخر	=	اخر	(47, 52, 'n', 8.1)
مختص	=	مختص	(48, 53, 'n', 8.1)
ببعض	=	ببعض	(49, 54, 'n', 8.1)
افراد	=	افراد	(50, 55, 'n', 8.1)
الناس	=	الناس	(51, 56, 'n', 8.1)
كما	=	كما	(52, 57, 'n', 8.1)
ستعلم	=	ستعلم	(53, 58, 'n', 8.1)
وبالجملة	=	وبالجملة	(54, 59, 'n', 8.1)
ظهر	|	ظهران	(55, 60, 's', 8.9)
ان	>		(56, None, 'd', 9.9)
المقصود	=	المقصود	(57, 61, 'n', 9.9)
الاصلي	=	الاصلي	(58, 62, 'n', 9.9)
من	=	من	(59, 63, 'n', 9.9)
ايجاد	=	ايجاد	(60, 64, 'n', 9.9)
الكائنات	=	الكائنات	(61, 65, 'n', 9.9)
هو	=	هو	(62, 66, 'n', 9.9)
الانسان	=	الانسان	(63, 67, 'n', 9.9)
الكامل	=	الكامل	(64, 68, 'n', 9.9)
الذي	=	الذي	(65, 69, 'n', 9.9)
هو	=	هو	(66, 70, 'n', 9.9)
خليفة	=	خليفة	(67, 71, 'n', 9.9)
الله	=	الله	(68, 72, 'n', 9.9)
قوله	=	قوله	(69, 73, 'n', 9.9)
تعالى	=	تعالى	(70, 74, 'n', 9.9)
واذ	=	واذ	(71, 75, 'n', 9.9)
قال	=	قال	(72, 76, 'n', 9.9)
ربك	=	ربك	(73, 77, 'n', 9.9)
للملائكة	=	للملائكة	(74, 78, 'n', 9.9)
اني	|	انى	(75, 79, 's', 10.566666666666666)
جاعل	=	جاعل	(76, 80, 'n', 10.566666666666666)
في	|	فى	(77, 81, 's', 11.566666666666666)
الارض	=	الارض	(78, 82, 'n', 11.566666666666666)
خليفة	=	خليفة	(79, 83, 'n', 11.566666666666666)
وقوله	=	وقوله	(80, 84, 'n', 11.566666666666666)
اني	|	انى	(81, 85, 's', 12.233333333333333)
خالق	=	خالق	(82, 86, 'n', 12.233333333333333)
بشرا	=	بشرا	(83, 87, 'n', 12.233333333333333)
من	=	من	(84, 88, 'n', 12.233333333333333)
طين	=	طين	(85, 89, 'n', 12.233333333333333)
فاذا	=	فاذا	(86, 90, 'n', 12.233333333333333)
سويته	=	سويته	(87, 91, 'n', 12.233333333333333)
ونفخت	=	ونفخت	(88, 92, 'n', 12.233333333333333)
فيه	=	فيه	(89, 93, 'n', 12.233333333333333)
من	=	من	(90, 94, 'n', 12.233333333333333)
روحي	=	روحي	(91, 95, 'n', 12.233333333333333)
فقعوا	=	فقعوا	(92, 96, 'n', 12.233333333333333)
له	=	له	(93, 97, 'n', 12.233333333333333)
ساجدين	=	ساجدين	(94, 98, 'n', 12.233333333333333)
وقوله	=	وقوله	(95, 99, 'n', 12.233333333333333)
ما	=	ما	(96, 100, 'n', 12.233333333333333)
خلقت	=	خلقت	(97, 101, 'n', 12.233333333333333)
الجن	=	الجن	(98, 102, 'n', 12.233333333333333)
	<	و	(None, 103, 'i', 13.233333333333333)
والانس	|	الانس	(99, 104, 's', 13.566666666666666)
الا	=	الا	(100, 105, 'n', 13.566666666666666)
ليعبدون	=	ليعبدون	(101, 106, 'n', 13.566666666666666)
وقوله	=	وقوله	(102, 107, 'n', 13.566666666666666)
يستخلفكم	|	ويستخلفنكم	(103, 108, 's', 13.966666666666667)
في	=	في	(104, 109, 'n', 13.966666666666667)
الارض	=	الارض	(105, 110, 'n', 13.966666666666667)
وقوله	=	وقوله	(106, 111, 'n', 13.966666666666667)
وليعلم	=	وليعلم	(107, 112, 'n', 13.966666666666667)
الله	=	الله	(108, 113, 'n', 13.966666666666667)
من	=	من	(109, 114, 'n', 13.966666666666667)
ينصره	=	ينصره	(110, 115, 'n', 13.966666666666667)
ورسله	=	ورسله	(111, 116, 'n', 13.966666666666667)
وقوله	=	وقوله	(112, 117, 'n', 13.966666666666667)
واستعمركم	=	واستعمركم	(113, 118, 'n', 13.966666666666667)
فيها	=	فيها	(114, 119, 'n', 13.966666666666667)
كل	=	كل	(115, 120, 'n', 13.966666666666667)
ذلك	=	ذلك	(116, 121, 'n', 13.966666666666667)
اشارة	=	اشارة	(117, 122, 'n', 13.966666666666667)
الى	=	الى	(118, 123, 'n', 13.966666666666667)
انه	=	انه	(119, 124, 'n', 13.966666666666667)
لا	=	لا	(120, 125, 'n', 13.966666666666667)
يستصلح	=	يستصلح	(121, 126, 'n', 13.966666666666667)
لخلافة	=	لخلافة	(122, 127, 'n', 13.966666666666667)
الله	=	الله	(123, 128, 'n', 13.966666666666667)
وعمارة	=	وعمارة	(124, 129, 'n', 13.966666666666667)
الدارين	=	الدارين	(125, 130, 'n', 13.966666666666667)
الا	=	الا	(126, 131, 'n', 13.966666666666667)
الانسان	=	الانسان	(127, 132, 'n', 13.966666666666667)
الكامل	=	الكامل	(128, 133, 'n', 13.966666666666667)
وهو	=	وهو	(129, 134, 'n', 13.966666666666667)
الانسان	=	الانسان	(130, 135, 'n', 13.966666666666667)
الحقيقي	=	الحقيقي	(131, 136, 'n', 13.966666666666667)
مظهر	=	مظهر	(132, 137, 'n', 13.966666666666667)
اسم	=	اسم	(133, 138, 'n', 13.966666666666667)
الله	=	الله	(134, 139, 'n', 13.966666666666667)
الاعظم	=	الاعظم	(135, 140, 'n', 13.966666666666667)
كما	=	كما	(136, 141, 'n', 13.966666666666667)
نبه	=	نبه	(137, 142, 'n', 13.966666666666667)
بقوله	=	بقوله	(138, 143, 'n', 13.966666666666667)
اني	|	انى	(139, 144, 's', 14.633333333333333)
اعلم	=	اعلم	(140, 145, 'n', 14.633333333333333)
ما	|	مالا	(141, 146, 's', 15.633333333333333)
لا	>		(142, None, 'd', 16.633333333333333)
تعلمون	=	تعلمون	(143, 147, 'n', 16.633333333333333)
قاعدة	=	قاعدة	(144, 148, 'n', 16.633333333333333)
في	=	في	(145, 149, 'n', 16.633333333333333)
ذكر	=	ذكر	(146, 150, 'n', 16.633333333333333)
العناصر	=	العناصر	(147, 151, 'n', 16.633333333333333)
التي	=	التي	(148, 152, 'n', 16.633333333333333)
منها	=	منها	(149, 153, 'n', 16.633333333333333)
تكون	=	تكون	(150, 154, 'n', 16.633333333333333)
الانسان	=	الانسان	(151, 155, 'n', 16.633333333333333)
واعلم	=	واعلم	(152, 156, 'n', 16.633333333333333)
انه	=	انه	(153, 157, 'n', 16.633333333333333)
ذكر	=	ذكر	(154, 158, 'n', 16.633333333333333)
الله	=	الله	(155, 159, 'n', 16.633333333333333)
تعالى	=	تعالى	(156, 160, 'n', 16.633333333333333)
في	=	في	(157, 161, 'n', 16.633333333333333)
غير	=	غير	(158, 162, 'n', 16.633333333333333)
موضع	=	موضع	(159, 163, 'n', 16.633333333333333)
من	=	من	(160, 164, 'n', 16.633333333333333)
القران	=	القران	(161, 165, 'n', 16.633333333333333)
العناصر	=	العناصر	(162, 166, 'n', 16.633333333333333)
التي	=	التي	(163, 167, 'n', 16.633333333333333)
منها	|	منهاا	(164, 168, 's', 17.03333333333333)
اوجد	|	وجد	(165, 169, 's', 17.53333333333333)
الانسان	=	الانسان	(166, 170, 'n', 17.53333333333333)
ونبه	=	ونبه	(167, 171, 'n', 17.53333333333333)
على	=	على	(168, 172, 'n', 17.53333333333333)
انه	=	انه	(169, 173, 'n', 17.53333333333333)
جعله	=	جعله	(170, 174, 'n', 17.53333333333333)
انسانا	=	انسانا	(171, 175, 'n', 17.53333333333333)
في	=	في	(172, 176, 'n', 17.53333333333333)
سبع	=	سبع	(173, 177, 'n', 17.53333333333333)
درجات	=	درجات	(174, 178, 'n', 17.53333333333333)
واشار	=	واشار	(175, 179, 'n', 17.53333333333333)
الى	=	الى	(176, 180, 'n', 17.53333333333333)
ذلك	=	ذلك	(177, 181, 'n', 17.53333333333333)
في	=	في	(178, 182, 'n', 17.53333333333333)
عدة	=	عدة	(179, 183, 'n', 17.53333333333333)
مواضع	=	مواضع	(180, 184, 'n', 17.53333333333333)
مختلفة	=	مختلفة	(181, 185, 'n', 17.53333333333333)
حسب	|	حسبما	(182, 186, 's', 18.333333333333332)
ما	>		(183, None, 'd', 19.333333333333332)
اقتضت	=	اقتضت	(184, 187, 'n', 19.333333333333332)
الحكمة	=	الحكمة	(185, 188, 'n', 19.333333333333332)
فقال	=	فقال	(186, 189, 'n', 19.333333333333332)
في	=	في	(187, 190, 'n', 19.333333333333332)
موضع	=	موضع	(188, 191, 'n', 19.333333333333332)
خلقه	=	خلقه	(189, 192, 'n', 19.333333333333332)
من	=	من	(190, 193, 'n', 19.333333333333332)
تراب	|	ترا	(191, 194, 's', 19.833333333333332)
اشارة	|	باشارة	(192, 195, 's', 20.166666666666664)
الى	=	الى	(193, 196, 'n', 20.166666666666664)
المبدا	|	المبدء	(194, 197, 's', 20.499999999999996)
الاول	=	الاول	(195, 198, 'n', 20.499999999999996)
وفي	=	وفي	(196, 199, 'n', 20.499999999999996)
اخر	=	اخر	(197, 200, 'n', 20.499999999999996)
من	=	من	(198, 201, 'n', 20.499999999999996)
طين	=	طين	(199, 202, 'n', 20.499999999999996)
اشارة	=	اشارة	(200, 203, 'n', 20.499999999999996)
الى	=	الى	(201, 204, 'n', 20.499999999999996)
الجمع	=	الجمع	(202, 205, 'n', 20.499999999999996)
بين	=	بين	(203, 206, 'n', 20.499999999999996)
التراب	=	التراب	(204, 207, 'n', 20.499999999999996)
والماء	=	والماء	(205, 208, 'n', 20.499999999999996)
وفي	=	وفي	(206, 209, 'n', 20.499999999999996)
اخر	|	اخرمن	(207, 210, 's', 21.299999999999997)
من	>		(208, None, 'd', 22.299999999999997)
حما	|	حماء	(209, 211, 's', 22.799999999999997)
مسنون	=	مسنون	(210, 212, 'n', 22.799999999999997)
اشارة	=	اشارة	(211, 213, 'n', 22.799999999999997)
الى	=	الى	(212, 214, 'n', 22.799999999999997)
الطين	=	الطين	(213, 215, 'n', 22.799999999999997)
المتغير	=	المتغير	(214, 216, 'n', 22.799999999999997)
بالهواء	=	بالهواء	(215, 217, 'n', 22.799999999999997)
ادنى	=	ادنى	(216, 218, 'n', 22.799999999999997)
تغير	=	تغير	(217, 219, 'n', 22.799999999999997)
وفي	=	وفي	(218, 220, 'n', 22.799999999999997)
اخر	|	اخرمن	(219, 221, 's', 23.599999999999998)
من	>		(220, None, 'd', 24.599999999999998)
طين	=	طين	(221, 222, 'n', 24.599999999999998)
لازب	=	لازب	(222, 223, 'n', 24.599999999999998)
اشارة	=	اشارة	(223, 224, 'n', 24.599999999999998)
الى	=	الى	(224, 225, 'n', 24.599999999999998)
الطين	=	الطين	(225, 226, 'n', 24.599999999999998)
المستقر	=	المستقر	(226, 227, 'n', 24.599999999999998)
على	=	على	(227, 228, 'n', 24.599999999999998)
حالة	=	حالة	(228, 229, 'n', 24.599999999999998)
من	=	من	(229, 230, 'n', 24.599999999999998)
الاعتدال	=	الاعتدال	(230, 231, 'n', 24.599999999999998)
يصلح	=	يصلح	(231, 232, 'n', 24.599999999999998)
لقبول	=	لقبول	(232, 233, 'n', 24.599999999999998)
الصورة	=	الصورة	(233, 234, 'n', 24.599999999999998)
وفي	=	وفي	(234, 235, 'n', 24.599999999999998)
اخر	=	اخر	(235, 236, 'n', 24.599999999999998)
من	=	من	(236, 237, 'n', 24.599999999999998)
صلصال	=	صلصال	(237, 238, 'n', 24.599999999999998)
من	=	من	(238, 239, 'n', 24.599999999999998)
حما	|	حماء	(239, 240, 's', 25.099999999999998)
مسنون	=	مسنون	(240, 241, 'n', 25.099999999999998)
اشارة	=	اشارة	(241, 242, 'n', 25.099999999999998)
الى	=	الى	(242, 243, 'n', 25.099999999999998)
يبسه	=	يبسه	(243, 244, 'n', 25.099999999999998)
وسماع	=	وسماع	(244, 245, 'n', 25.099999999999998)
صلصلة	=	صلصلة	(245, 246, 'n', 25.099999999999998)
منه	=	منه	(246, 247, 'n', 25.099999999999998)
وفي	=	وفي	(247, 248, 'n', 25.099999999999998)
اخر	|	اخرمن	(248, 249, 's', 25.9)
من	>		(249, None, 'd', 26.9)
صلصال	=	صلصال	(250, 250, 'n', 26.9)
كالفخار	=	كالفخار	(251, 251, 'n', 26.9)
وهو	=	وهو	(252, 252, 'n', 26.9)
الذي	=	الذي	(253, 253, 'n', 26.9)
قد	=	قد	(254, 254, 'n', 26.9)
اصلح	=	اصلح	(255, 255, 'n', 26.9)
باثر	=	باثر	(256, 256, 'n', 26.9)
من	=	من	(257, 257, 'n', 26.9)
النار	=	النار	(258, 258, 'n', 26.9)
فصار	=	فصار	(259, 259, 'n', 26.9)
كالخزف	=	كالخزف	(260, 260, 'n', 26.9)
وبهذه	=	وبهذه	(261, 261, 'n', 26.9)
القوة	=	القوة	(262, 262, 'n', 26.9)

