	<	اسرار	(None, 1, 'i', 1)
	<	الايات	(None, 2, 'i', 2)
اخفي	|	اخفى	(1, 3, 's', 2.5)
لهم	=	لهم	(2, 4, 'n', 2.5)
من	=	من	(3, 5, 'n', 2.5)
قرة	=	قرة	(4, 6, 'n', 2.5)
اعين	=	اعين	(5, 7, 'n', 2.5)
جزاء	=	جزاء	(6, 8, 'n', 2.5)
بما	=	بما	(7, 9, 'n', 2.5)
كانوا	=	كانوا	(8, 10, 'n', 2.5)
يعملون	=	يعملون	(9, 11, 'n', 2.5)
وادراكها	=	وادراكها	(10, 12, 'n', 2.5)
متوقف	=	متوقف	(11, 13, 'n', 2.5)
على	=	على	(12, 14, 'n', 2.5)
نزعها	|	تزعها	(13, 15, 's', 2.9)
من	=	من	(14, 16, 'n', 2.9)
القشور	=	القشور	(15, 17, 'n', 2.9)
واخراجها	=	واخراجها	(16, 18, 'n', 2.9)
عن	=	عن	(17, 19, 'n', 2.9)
موادها	=	موادها	(18, 20, 'n', 2.9)
التي	=	التي	(19, 21, 'n', 2.9)
هي	=	هي	(20, 22, 'n', 2.9)
كالقبور	=	كالقبور	(21, 23, 'n', 2.9)
كلا	=	كلا	(22, 24, 'n', 2.9)
انها	=	انها	(23, 25, 'n', 2.9)
تذكرة	=	تذكرة	(24, 26, 'n', 2.9)
فمن	=	فمن	(25, 27, 'n', 2.9)
شاء	=	شاء	(26, 28, 'n', 2.9)
ذكره	=	ذكره	(27, 29, 'n', 2.9)
و	>		(28, None, 'd', 3.9)
انما	|	وانما	(29, 30, 's', 4.3)
يتذكر	=	يتذكر	(30, 31, 'n', 4.3)
اولوا	=	اولوا	(31, 32, 'n', 4.3)
الالباب	=	الالباب	(32, 33, 'n', 4.3)
والابصار	=	والابصار	(33, 34, 'n', 4.3)
فمن	=	فمن	(34, 35, 'n', 4.3)
نظر	=	نظر	(35, 36, 'n', 4.3)
اعتبر	=	اعتبر	(36, 37, 'n', 4.3)
ومن	=	ومن	(37, 38, 'n', 4.3)
اعتبر	=	اعتبر	(38, 39, 'n', 4.3)
عبر	|	بر	(39, 40, 's', 4.966666666666667)
واما	=	واما	(40, 41, 'n', 4.966666666666667)
وساوس	=	وساوس	(41, 42, 'n', 4.966666666666667)
العادة	=	العادة	(42, 43, 'n', 4.966666666666667)
فهي	=	فهي	(43, 44, 'n', 4.966666666666667)
تسويلات	=	تسويلات	(44, 45, 'n', 4.966666666666667)
النفس	=	النفس	(45, 46, 'n', 4.966666666666667)
الامارة	=	الامارة	(46, 47, 'n', 4.966666666666667)
بالسوء	=	بالسوء	(47, 48, 'n', 4.966666666666667)
وتزيينها	=	وتزيينها	(48, 49, 'n', 4.966666666666667)
الاعمال	=	الاعمال	(49, 50, 'n', 4.966666666666667)
الغير	=	الغير	(50, 51, 'n', 4.966666666666667)
الصالحة	=	الصالحة	(51, 52, 'n', 4.966666666666667)
وترويجها	|	وترويجه	(52, 53, 's', 5.216666666666667)
الاعتقادات	|	االاعتقادات	(53, 54, 's', 5.398484848484848)
الكاسدة	=	الكاسدة	(54, 55, 'n', 5.398484848484848)
وتصويرها	=	وتصويرها	(55, 56, 'n', 5.398484848484848)
الاراء	=	الاراء	(56, 57, 'n', 5.398484848484848)
الفاسدة	=	الفاسدة	(57, 58, 'n', 5.398484848484848)
بصورة	=	بصورة	(58, 59, 'n', 5.398484848484848)
الحق	=	الحق	(59, 60, 'n', 5.398484848484848)
ومنشؤها	|	ومنشاها	(60, 61, 's', 5.684199134199134)
قوة	=	قوة	(61, 62, 'n', 5.684199134199134)
الخيال	=	الخيال	(62, 63, 'n', 5.684199134199134)
والوهم	=	والوهم	(63, 64, 'n', 5.684199134199134)
كما	=	كما	(64, 65, 'n', 5.684199134199134)
ان	=	ان	(65, 66, 'n', 5.684199134199134)
منشا	=	منشا	(66, 67, 'n', 5.684199134199134)
القسم	=	القسم	(67, 68, 'n', 5.684199134199134)
الاول	|	الا	(68, 69, 's', 6.484199134199134)
قوة	|	ولقوة	(69, 70, 's', 7.284199134199134)
الطبع	=	الطبع	(70, 71, 'n', 7.284199134199134)
والحس	=	والحس	(71, 72, 'n', 7.284199134199134)
قل	=	قل	(72, 73, 'n', 7.284199134199134)
هل	=	هل	(73, 74, 'n', 7.284199134199134)
ننبئكم	=	ننبئكم	(74, 75, 'n', 7.284199134199134)
بالاخسرين	=	بالاخسرين	(75, 76, 'n', 7.284199134199134)
اعمالا	=	اعمالا	(76, 77, 'n', 7.284199134199134)
الذين	=	الذين	(77, 78, 'n', 7.284199134199134)
ضل	=	ضل	(78, 79, 'n', 7.284199134199134)
سعيهم	=	سعيهم	(79, 80, 'n', 7.284199134199134)
في	=	في	(80, 81, 'n', 7.284199134199134)
الحياة	=	الحياة	(81, 82, 'n', 7.284199134199134)
الدنيا	=	الدنيا	(82, 83, 'n', 7.284199134199134)
وهم	=	وهم	(83, 84, 'n', 7.284199134199134)
يحسبون	=	يحسبون	(84, 85, 'n', 7.284199134199134)
انهم	=	انهم	(85, 86, 'n', 7.284199134199134)
يحسنون	=	يحسنون	(86, 87, 'n', 7.284199134199134)
صنعا	=	صنعا	(87, 88, 'n', 7.284199134199134)
واما	=	واما	(88, 89, 'n', 7.284199134199134)
نواميس	|	توا	(89, 90, 's', 8.617532467532467)
	<	مس	(None, 91, 'i', 9.617532467532467)
الامثلة	=	الامثلة	(90, 92, 'n', 9.617532467532467)
فهي	=	فهي	(91, 93, 'n', 9.617532467532467)
كمتابعة	=	كمتابعة	(92, 94, 'n', 9.617532467532467)
اهل	=	اهل	(93, 95, 'n', 9.617532467532467)
الضلال	=	الضلال	(94, 96, 'n', 9.617532467532467)
وتقليد	=	وتقليد	(95, 97, 'n', 9.617532467532467)
المشهورين	=	المشهورين	(96, 98, 'n', 9.617532467532467)
بالفضل	=	بالفضل	(97, 99, 'n', 9.617532467532467)
والدراية	=	والدراية	(98, 100, 'n', 9.617532467532467)
واستهواء	=	واستهواء	(99, 101, 'n', 9.617532467532467)
الشياطين	=	الشياطين	(100, 102, 'n', 9.617532467532467)
من	=	من	(101, 103, 'n', 9.617532467532467)
الانس	=	الانس	(102, 104, 'n', 9.617532467532467)
اعني	=	اعني	(103, 105, 'n', 9.617532467532467)
علماء	=	علماء	(104, 106, 'n', 9.617532467532467)
السوء	=	السوء	(105, 107, 'n', 9.617532467532467)
	<	و	(None, 108, 'i', 10.617532467532467)
واجابة	|	اجابة	(106, 109, 's', 10.9508658008658)
دعوتهم	=	دعوتهم	(107, 110, 'n', 10.9508658008658)
وتتبع	=	وتتبع	(108, 111, 'n', 10.9508658008658)
ارائهم	=	ارائهم	(109, 112, 'n', 10.9508658008658)
الفاسدة	=	الفاسدة	(110, 113, 'n', 10.9508658008658)
واقتفاء	=	واقتفاء	(111, 114, 'n', 10.9508658008658)
اثارهم	=	اثارهم	(112, 115, 'n', 10.9508658008658)
المغوية	|	الم	(113, 116, 's', 12.093722943722943)
	<	غاية	(None, 117, 'i', 13.093722943722943)
المضلة	=	المضلة	(114, 118, 'n', 13.093722943722943)
قوله	=	قوله	(115, 119, 'n', 13.093722943722943)
تعالى	|	تعالي	(116, 120, 's', 13.493722943722943)
وان	|	وانتطع	(117, 121, 's', 14.493722943722943)
تطع	>		(118, None, 'd', 15.493722943722943)
اكثر	=	اكثر	(119, 122, 'n', 15.493722943722943)
من	=	من	(120, 123, 'n', 15.493722943722943)
في	|	فى	(121, 124, 's', 16.493722943722943)
الارض	=	الارض	(122, 125, 'n', 16.493722943722943)
يضلوك	=	يضلوك	(123, 126, 'n', 16.493722943722943)
عن	=	عن	(124, 127, 'n', 16.493722943722943)
سبيل	=	سبيل	(125, 128, 'n', 16.493722943722943)
الله	=	الله	(126, 129, 'n', 16.493722943722943)
ان	=	ان	(127, 130, 'n', 16.493722943722943)
يتبعون	=	يتبعون	(128, 131, 'n', 16.493722943722943)
الا	=	الا	(129, 132, 'n', 16.493722943722943)
الظن	=	الظن	(130, 133, 'n', 16.493722943722943)
وان	=	وان	(131, 134, 'n', 16.493722943722943)
هم	=	هم	(132, 135, 'n', 16.493722943722943)
الا	=	الا	(133, 136, 'n', 16.493722943722943)
يخرصون	=	يخرصون	(134, 137, 'n', 16.493722943722943)
ان	=	ان	(135, 138, 'n', 16.493722943722943)
الظن	=	الظن	(136, 139, 'n', 16.493722943722943)
لا	=	لا	(137, 140, 'n', 16.493722943722943)
يغني	=	يغني	(138, 141, 'n', 16.493722943722943)
من	=	من	(139, 142, 'n', 16.493722943722943)
الحق	=	الحق	(140, 143, 'n', 16.493722943722943)
شيئا	=	شيئا	(141, 144, 'n', 16.493722943722943)
و	>		(142, None, 'd', 17.493722943722943)
قال	|	وقالوا	(143, 145, 's', 18.493722943722943)
الذين	>		(144, None, 'd', 19.493722943722943)
كفروا	>		(145, None, 'd', 20.493722943722943)
ربنا	=	ربنا	(146, 146, 'n', 20.493722943722943)
ارنا	=	ارنا	(147, 147, 'n', 20.493722943722943)
الذين	|	اللذين	(148, 148, 's', 20.827056277056275)
اضلانا	=	اضلانا	(149, 149, 'n', 20.827056277056275)
من	=	من	(150, 150, 'n', 20.827056277056275)
الجن	=	الجن	(151, 151, 'n', 20.827056277056275)
والانس	=	والانس	(152, 152, 'n', 20.827056277056275)
نجعلهما	=	نجعلهما	(153, 153, 'n', 20.827056277056275)
تحت	=	تحت	(154, 154, 'n', 20.827056277056275)
اقدامنا	=	اقدامنا	(155, 155, 'n', 20.827056277056275)
ليكونا	=	ليكونا	(156, 156, 'n', 20.827056277056275)
من	=	من	(157, 157, 'n', 20.827056277056275)
الاسفلين	=	الاسفلين	(158, 158, 'n', 20.827056277056275)
وقالوا	=	وقالوا	(159, 159, 'n', 20.827056277056275)
ربنا	=	ربنا	(160, 160, 'n', 20.827056277056275)
هؤلاء	=	هؤلاء	(161, 161, 'n', 20.827056277056275)
اضلونا	=	اضلونا	(162, 162, 'n', 20.827056277056275)
فاتهم	=	فاتهم	(163, 163, 'n', 20.827056277056275)
عذابا	=	عذابا	(164, 164, 'n', 20.827056277056275)
ضعفا	=	ضعفا	(165, 165, 'n', 20.827056277056275)
من	=	من	(166, 166, 'n', 20.827056277056275)
النار	=	النار	(167, 167, 'n', 20.827056277056275)
وهذا	=	وهذا	(168, 168, 'n', 20.827056277056275)
سد	=	سد	(169, 169, 'n', 20.827056277056275)
عظيم	=	عظيم	(170, 170, 'n', 20.827056277056275)
وحجاب	=	وحجاب	(171, 171, 'n', 20.827056277056275)
شديد	=	شديد	(172, 172, 'n', 20.827056277056275)
وقع	=	وقع	(173, 173, 'n', 20.827056277056275)
على	=	على	(174, 174, 'n', 20.827056277056275)
اكثر	=	اكثر	(175, 175, 'n', 20.827056277056275)
الناس	=	الناس	(176, 176, 'n', 20.827056277056275)
اعني	=	اعني	(177, 177, 'n', 20.827056277056275)
تقليد	=	تقليد	(178, 178, 'n', 20.827056277056275)
الجهال	=	الجهال	(179, 179, 'n', 20.827056277056275)
المتشبهين	=	المتشبهين	(180, 180, 'n', 20.827056277056275)
بالعلماء	=	بالعلماء	(181, 181, 'n', 20.827056277056275)
من	=	من	(182, 182, 'n', 20.827056277056275)
الجدليين	=	الجدليين	(183, 183, 'n', 20.827056277056275)
الضالين	=	الضالين	(184, 184, 'n', 20.827056277056275)
المضلين	=	المضلين	(185, 185, 'n', 20.827056277056275)
المكذبين	=	المكذبين	(186, 186, 'n', 20.827056277056275)
لانبياء	=	لانبياء	(187, 187, 'n', 20.827056277056275)
الله	=	الله	(188, 188, 'n', 20.827056277056275)
وهم	=	وهم	(189, 189, 'n', 20.827056277056275)
لا	=	لا	(190, 190, 'n', 20.827056277056275)
يشعرون	=	يشعرون	(191, 191, 'n', 20.827056277056275)
	<	و	(None, 192, 'i', 21.827056277056275)
وهم	|	هم	(192, 193, 's', 22.493722943722943)
الذين	=	الذين	(193, 194, 'n', 22.493722943722943)
قال	=	قال	(194, 195, 'n', 22.493722943722943)
الله	=	الله	(195, 196, 'n', 22.493722943722943)
فيهم	=	فيهم	(196, 197, 'n', 22.493722943722943)
ومن	=	ومن	(197, 198, 'n', 22.493722943722943)
الناس	=	الناس	(198, 199, 'n', 22.493722943722943)
من	=	من	(199, 200, 'n', 22.493722943722943)
يجادل	=	يجادل	(200, 201, 'n', 22.493722943722943)
في	=	في	(201, 202, 'n', 22.493722943722943)
الله	=	الله	(202, 203, 'n', 22.493722943722943)
بغير	=	بغير	(203, 204, 'n', 22.493722943722943)
علم	=	علم	(204, 205, 'n', 22.493722943722943)
ولا	=	ولا	(205, 206, 'n', 22.493722943722943)
هدى	=	هدى	(206, 207, 'n', 22.493722943722943)
ولا	=	ولا	(207, 208, 'n', 22.493722943722943)
كتاب	=	كتاب	(208, 209, 'n', 22.493722943722943)
منير	=	منير	(209, 210, 'n', 22.493722943722943)
ثاني	=	ثاني	(210, 211, 'n', 22.493722943722943)
عطفه	=	عطفه	(211, 212, 'n', 22.493722943722943)
ليضل	=	ليضل	(212, 213, 'n', 22.493722943722943)
عن	=	عن	(213, 214, 'n', 22.493722943722943)
سبيل	=	سبيل	(214, 215, 'n', 22.493722943722943)
الله	=	الله	(215, 216, 'n', 22.493722943722943)
وقال	=	وقال	(216, 217, 'n', 22.493722943722943)
من	=	من	(217, 218, 'n', 22.493722943722943)
الناس	=	الناس	(218, 219, 'n', 22.493722943722943)
من	=	من	(219, 220, 'n', 22.493722943722943)
يجادل	=	يجادل	(220, 221, 'n', 22.493722943722943)
في	=	في	(221, 222, 'n', 22.493722943722943)
الله	=	الله	(222, 223, 'n', 22.493722943722943)
بغير	=	بغير	(223, 224, 'n', 22.493722943722943)
علم	=	علم	(224, 225, 'n', 22.493722943722943)
ويتبع	=	ويتبع	(225, 226, 'n', 22.493722943722943)
كل	=	كل	(226, 227, 'n', 22.493722943722943)
شيطان	=	شيطان	(227, 228, 'n', 22.493722943722943)
مريد	=	مريد	(228, 229, 'n', 22.493722943722943)
كتب	=	كتب	(229, 230, 'n', 22.493722943722943)
عليه	=	عليه	(230, 231, 'n', 22.493722943722943)
انه	=	انه	(231, 232, 'n', 22.493722943722943)
من	=	من	(232, 233, 'n', 22.493722943722943)
تولاه	=	تولاه	(233, 234, 'n', 22.493722943722943)
فانه	=	فانه	(234, 235, 'n', 22.493722943722943)
يضله	=	يضله	(235, 236, 'n', 22.493722943722943)
ويهديه	=	ويهديه	(236, 237, 'n', 22.493722943722943)
الى	=	الى	(237, 238, 'n', 22.493722943722943)
عذاب	=	عذاب	(238, 239, 'n', 22.493722943722943)
السعير	=	السعير	(239, 240, 'n', 22.493722943722943)
وقال	=	وقال	(240, 241, 'n', 22.493722943722943)
افرايت	|	اقر	(241, 242, 's', 23.827056277056275)
من	|	ائتمن	(242, 243, 's', 25.027056277056275)
اتخذ	=	اتخذ	(243, 244, 'n', 25.027056277056275)
الهه	=	الهه	(244, 245, 'n', 25.027056277056275)
هواه	|	هويه	(245, 246, 's', 25.527056277056275)
واضله	=	واضله	(246, 247, 'n', 25.527056277056275)
الله	|	اللهه	(247, 248, 's', 25.927056277056273)
على	=	على	(248, 249, 'n', 25.927056277056273)
علم	=	علم	(249, 250, 'n', 25.927056277056273)
وختم	=	وختم	(250, 251, 'n', 25.927056277056273)
على	=	على	(251, 252, 'n', 25.927056277056273)
سمعه	=	سمعه	(252, 253, 'n', 25.927056277056273)
وقلبه	=	وقلبه	(253, 254, 'n', 25.927056277056273)
وجعل	=	وجعل	(254, 255, 'n', 25.927056277056273)
على	=	على	(255, 256, 'n', 25.927056277056273)
بصره	=	بصره	(256, 257, 'n', 25.927056277056273)
غشاوة	=	غشاوة	(257, 258, 'n', 25.927056277056273)
فمن	=	فمن	(258, 259, 'n', 25.927056277056273)
يهديه	=	يهديه	(259, 260, 'n', 25.927056277056273)
من	=	من	(260, 261, 'n', 25.927056277056273)
بعد	=	بعد	(261, 262, 'n', 25.927056277056273)
الله	=	الله	(262, 263, 'n', 25.927056277056273)
افلا	=	افلا	(263, 264, 'n', 25.927056277056273)
تذكرون	=	تذكرون	(264, 265, 'n', 25.927056277056273)

