	<	اسرار	(None, 1, 'i', 1)
	<	الايات	(None, 2, 'i', 2)
نفس	=	نفس	(1, 3, 'n', 2)
لنفس	=	لنفس	(2, 4, 'n', 2)
شيئا	=	شيئا	(3, 5, 'n', 2)
والامر	=	والامر	(4, 6, 'n', 2)
يومئذ	|	يومئن	(5, 7, 's', 2.4)
لله	=	لله	(6, 8, 'n', 2.4)
يوم	=	يوم	(7, 9, 'n', 2.4)
تبلى	|	تتبلى	(8, 10, 's', 2.8)
السرائر	=	السرائر	(9, 11, 'n', 2.8)
اذا	=	اذا	(10, 12, 'n', 2.8)
بعثر	=	بعثر	(11, 13, 'n', 2.8)
ما	=	ما	(12, 14, 'n', 2.8)
في	=	في	(13, 15, 'n', 2.8)
القبور	=	القبور	(14, 16, 'n', 2.8)
وحصل	=	وحصل	(15, 17, 'n', 2.8)
ما	=	ما	(16, 18, 'n', 2.8)
في	=	في	(17, 19, 'n', 2.8)
الصدور	=	الصدور	(18, 20, 'n', 2.8)
فما	=	فما	(19, 21, 'n', 2.8)
دام	=	دام	(20, 22, 'n', 2.8)
السالك	=	السالك	(21, 23, 'n', 2.8)
خارج	=	خارج	(22, 24, 'n', 2.8)
حجب	=	حجب	(23, 25, 'n', 2.8)
السماوات	|	السموات	(24, 26, 's', 3.05)
والارض	=	والارض	(25, 27, 'n', 3.05)
فلا	=	فلا	(26, 28, 'n', 3.05)
تقوم	=	تقوم	(27, 29, 'n', 3.05)
له	=	له	(28, 30, 'n', 3.05)
القيامة	=	القيامة	(29, 31, 'n', 3.05)
لان	=	لان	(30, 32, 'n', 3.05)
القيامة	=	القيامة	(31, 33, 'n', 3.05)
كما	=	كما	(32, 34, 'n', 3.05)
مر	=	مر	(33, 35, 'n', 3.05)
داخل	=	داخل	(34, 36, 'n', 3.05)
هذه	=	هذه	(35, 37, 'n', 3.05)
الحجب	=	الحجب	(36, 38, 'n', 3.05)
عند	=	عند	(37, 39, 'n', 3.05)
الله	=	الله	(38, 40, 'n', 3.05)
وعنده	=	وعنده	(39, 41, 'n', 3.05)
علم	=	علم	(40, 42, 'n', 3.05)
الساعة	=	الساعة	(41, 43, 'n', 3.05)
وقوله	=	وقوله	(42, 44, 'n', 3.05)
	<	صلى	(None, 45, 'i', 4.05)
صلىاللهعليهواله	|	الله	(43, 46, 's', 5.516666666666667)
	<	عليه	(None, 47, 'i', 6.516666666666667)
	<	واله	(None, 48, 'i', 7.516666666666667)
لا	=	لا	(44, 49, 'n', 7.516666666666667)
تقوم	=	تقوم	(45, 50, 'n', 7.516666666666667)
الساعة	=	الساعة	(46, 51, 'n', 7.516666666666667)
وفي	=	وفي	(47, 52, 'n', 7.516666666666667)
وجه	=	وجه	(48, 53, 'n', 7.516666666666667)
الارض	=	الارض	(49, 54, 'n', 7.516666666666667)
من	=	من	(50, 55, 'n', 7.516666666666667)
يقول	=	يقول	(51, 56, 'n', 7.516666666666667)
الله	=	الله	(52, 57, 'n', 7.516666666666667)
الله	=	الله	(53, 58, 'n', 7.516666666666667)
اشارة	=	اشارة	(54, 59, 'n', 7.516666666666667)
الى	=	الى	(55, 60, 'n', 7.516666666666667)
ان	=	ان	(56, 61, 'n', 7.516666666666667)
الرجل	=	الرجل	(57, 62, 'n', 7.516666666666667)
ما	=	ما	(58, 63, 'n', 7.516666666666667)
دام	=	دام	(59, 64, 'n', 7.516666666666667)
خارج	=	خارج	(60, 65, 'n', 7.516666666666667)
الحجب	=	الحجب	(61, 66, 'n', 7.516666666666667)
فالقيامة	|	فالقيمة	(62, 67, 's', 7.766666666666667)
سر	=	سر	(63, 68, 'n', 7.766666666666667)
على	=	على	(64, 69, 'n', 7.766666666666667)
علمه	=	علمه	(65, 70, 'n', 7.766666666666667)
فاذا	=	فاذا	(66, 71, 'n', 7.766666666666667)
قطع	=	قطع	(67, 72, 'n', 7.766666666666667)
الحجب	=	الحجب	(68, 73, 'n', 7.766666666666667)
وتبحبح	=	وتبحبح	(69, 74, 'n', 7.766666666666667)
١	>		(70, None, 'd', 8.766666666666666)
في	=	في	(71, 75, 'n', 8.766666666666666)
حضرة	=	حضرة	(72, 76, 'n', 8.766666666666666)
العندية	=	العندية	(73, 77, 'n', 8.766666666666666)
سارت	=	سارت	(74, 78, 'n', 8.766666666666666)
القيامة	=	القيامة	(75, 79, 'n', 8.766666666666666)
علانية	=	علانية	(76, 80, 'n', 8.766666666666666)
عنده	=	عنده	(77, 81, 'n', 8.766666666666666)
بعد	|	بعدما	(78, 82, 's', 9.566666666666666)
ما	>		(79, None, 'd', 10.566666666666666)
كانت	=	كانت	(80, 83, 'n', 10.566666666666666)
غيبا	=	غيبا	(81, 84, 'n', 10.566666666666666)
عنه	=	عنه	(82, 85, 'n', 10.566666666666666)
ولذلك	=	ولذلك	(83, 86, 'n', 10.566666666666666)
لم	=	لم	(84, 87, 'n', 10.566666666666666)
يجز	=	يجز	(85, 88, 'n', 10.566666666666666)
ان	=	ان	(86, 89, 'n', 10.566666666666666)
يرى	=	يرى	(87, 90, 'n', 10.566666666666666)
الله	=	الله	(88, 91, 'n', 10.566666666666666)
ولا	=	ولا	(89, 92, 'n', 10.566666666666666)
امور	=	امور	(90, 93, 'n', 10.566666666666666)
الاخرة	=	الاخرة	(91, 94, 'n', 10.566666666666666)
لا	=	لا	(92, 95, 'n', 10.566666666666666)
نبي	=	نبي	(93, 96, 'n', 10.566666666666666)
ولا	=	ولا	(94, 97, 'n', 10.566666666666666)
ولي	=	ولي	(95, 98, 'n', 10.566666666666666)
ما	>		(96, None, 'd', 11.566666666666666)
دام	|	مادام	(97, 99, 's', 12.366666666666667)
في	|	فى	(98, 100, 's', 13.366666666666667)
الدنيا	=	الدنيا	(99, 101, 'n', 13.366666666666667)
وما	=	وما	(100, 102, 'n', 13.366666666666667)
لم	=	لم	(101, 103, 'n', 13.366666666666667)
يصر	=	يصر	(102, 104, 'n', 13.366666666666667)
الابصار	=	الابصار	(103, 105, 'n', 13.366666666666667)
بصائر	=	بصائر	(104, 106, 'n', 13.366666666666667)
وان	=	وان	(105, 107, 'n', 13.366666666666667)
نبينا	|	نبي	(106, 108, 's', 14.166666666666668)
	<	اصلي	(None, 109, 'i', 15.166666666666668)
	<	اللة	(None, 110, 'i', 16.166666666666668)
صلىاللهعليهواله	|	عليه	(107, 111, 's', 17.633333333333333)
	<	واله	(None, 112, 'i', 18.633333333333333)
انما	=	انما	(108, 113, 'n', 18.633333333333333)
كانت	=	كانت	(109, 114, 'n', 18.633333333333333)
القيامة	=	القيامة	(110, 115, 'n', 18.633333333333333)
علانية	=	علانية	(111, 116, 'n', 18.633333333333333)
عنده	=	عنده	(112, 117, 'n', 18.633333333333333)
حين	=	حين	(113, 118, 'n', 18.633333333333333)
قطع	=	قطع	(114, 119, 'n', 18.633333333333333)
حجب	=	حجب	(115, 120, 'n', 18.633333333333333)
السماوات	|	السموات	(116, 121, 's', 18.883333333333333)
	<	و	(None, 122, 'i', 19.883333333333333)
والارض	|	الارض	(117, 123, 's', 20.216666666666665)
ونفذ	=	ونفذ	(118, 124, 'n', 20.216666666666665)
من	=	من	(119, 125, 'n', 20.216666666666665)
اقطارها	=	اقطارها	(120, 126, 'n', 20.216666666666665)
فاوحى	=	فاوحى	(121, 127, 'n', 20.216666666666665)
الى	=	الى	(122, 128, 'n', 20.216666666666665)
عبده	=	عبده	(123, 129, 'n', 20.216666666666665)
ما	=	ما	(124, 130, 'n', 20.216666666666665)
اوحى	=	اوحى	(125, 131, 'n', 20.216666666666665)
ما	=	ما	(126, 132, 'n', 20.216666666666665)
كذب	=	كذب	(127, 133, 'n', 20.216666666666665)
الفؤاد	=	الفؤاد	(128, 134, 'n', 20.216666666666665)
ما	=	ما	(129, 135, 'n', 20.216666666666665)
راى	=	راى	(130, 136, 'n', 20.216666666666665)
افتمارونه	=	افتمارونه	(131, 137, 'n', 20.216666666666665)
على	=	على	(132, 138, 'n', 20.216666666666665)
ما	=	ما	(133, 139, 'n', 20.216666666666665)
يرى	=	يرى	(134, 140, 'n', 20.216666666666665)
ولقد	=	ولقد	(135, 141, 'n', 20.216666666666665)
راه	=	راه	(136, 142, 'n', 20.216666666666665)
نزلة	=	نزلة	(137, 143, 'n', 20.216666666666665)
اخرى	=	اخرى	(138, 144, 'n', 20.216666666666665)
عند	=	عند	(139, 145, 'n', 20.216666666666665)
سدرة	=	سدرة	(140, 146, 'n', 20.216666666666665)
المنتهى	=	المنتهى	(141, 147, 'n', 20.216666666666665)
عندها	=	عندها	(142, 148, 'n', 20.216666666666665)
جنة	=	جنة	(143, 149, 'n', 20.216666666666665)
الماوى	=	الماوى	(144, 150, 'n', 20.216666666666665)
اذ	=	اذ	(145, 151, 'n', 20.216666666666665)
يغشى	=	يغشى	(146, 152, 'n', 20.216666666666665)
السدرة	=	السدرة	(147, 153, 'n', 20.216666666666665)
ما	=	ما	(148, 154, 'n', 20.216666666666665)
يغشى	=	يغشى	(149, 155, 'n', 20.216666666666665)
ما	=	ما	(150, 156, 'n', 20.216666666666665)
زاغ	=	زاغ	(151, 157, 'n', 20.216666666666665)
البصر	=	البصر	(152, 158, 'n', 20.216666666666665)
وما	=	وما	(153, 159, 'n', 20.216666666666665)
طغى	=	طغى	(154, 160, 'n', 20.216666666666665)
لقد	=	لقد	(155, 161, 'n', 20.216666666666665)
راى	=	راى	(156, 162, 'n', 20.216666666666665)
من	=	من	(157, 163, 'n', 20.216666666666665)
ايات	=	ايات	(158, 164, 'n', 20.216666666666665)
ربه	=	ربه	(159, 165, 'n', 20.216666666666665)
الكبرى	=	الكبرى	(160, 166, 'n', 20.216666666666665)
ثم	=	ثم	(161, 167, 'n', 20.216666666666665)
اذا	=	اذا	(162, 168, 'n', 20.216666666666665)
رجع	=	رجع	(163, 169, 'n', 20.216666666666665)
الى	=	الى	(164, 170, 'n', 20.216666666666665)
مستقره	=	مستقره	(165, 171, 'n', 20.216666666666665)
ومهبطه	=	ومهبطه	(166, 172, 'n', 20.216666666666665)
من	=	من	(167, 173, 'n', 20.216666666666665)
خارج	=	خارج	(168, 174, 'n', 20.216666666666665)
هذه	=	هذه	(169, 175, 'n', 20.216666666666665)
الحجب	=	الحجب	(170, 176, 'n', 20.216666666666665)
صار	=	صار	(171, 177, 'n', 20.216666666666665)
ذلك	=	ذلك	(172, 178, 'n', 20.216666666666665)
الشهود	=	الشهود	(173, 179, 'n', 20.216666666666665)
عنده	=	عنده	(174, 180, 'n', 20.216666666666665)
سرا	|	سر	(175, 181, 's', 20.883333333333333)
	<	او	(None, 182, 'i', 21.883333333333333)
وغيبا	|	غيبا	(176, 183, 's', 22.28333333333333)
وانقلبت	=	وانقلبت	(177, 184, 'n', 22.28333333333333)
المعاينة	=	المعاينة	(178, 185, 'n', 22.28333333333333)
خبرا	=	خبرا	(179, 186, 'n', 22.28333333333333)
كما	=	كما	(180, 187, 'n', 22.28333333333333)
كان	=	كان	(181, 188, 'n', 22.28333333333333)
قبل	=	قبل	(182, 189, 'n', 22.28333333333333)
العروج	=	العروج	(183, 190, 'n', 22.28333333333333)
وانما	|	انما	(184, 191, 's', 22.68333333333333)
كان	=	كان	(185, 192, 'n', 22.68333333333333)
عينا	=	عينا	(186, 193, 'n', 22.68333333333333)
وعلانية	=	وعلانية	(187, 194, 'n', 22.68333333333333)
حين	=	حين	(188, 195, 'n', 22.68333333333333)
قطع	=	قطع	(189, 196, 'n', 22.68333333333333)
حجب	=	حجب	(190, 197, 'n', 22.68333333333333)
السماوات	|	السموات	(191, 198, 's', 22.93333333333333)
والارض	=	والارض	(192, 199, 'n', 22.93333333333333)
وكان	=	وكان	(193, 200, 'n', 22.93333333333333)
من	=	من	(194, 201, 'n', 22.93333333333333)
وراء	=	وراء	(195, 202, 'n', 22.93333333333333)
الحجب	|	الحجي	(196, 203, 's', 23.33333333333333)
وعلى	=	وعلى	(197, 204, 'n', 23.33333333333333)
الجملة	=	الجملة	(198, 205, 'n', 23.33333333333333)
فالسر	|	فالسرسرا	(199, 206, 's', 24.08333333333333)
سر	>		(200, None, 'd', 25.08333333333333)
ابدا	|	بدا	(201, 207, 's', 25.58333333333333)
حيث	=	حيث	(202, 208, 'n', 25.58333333333333)
هو	=	هو	(203, 209, 'n', 25.58333333333333)
سر	=	سر	(204, 210, 'n', 25.58333333333333)
والعلانية	=	والعلانية	(205, 211, 'n', 25.58333333333333)
علانية	=	علانية	(206, 212, 'n', 25.58333333333333)
حيث	=	حيث	(207, 213, 'n', 25.58333333333333)
هي	=	هي	(208, 214, 'n', 25.58333333333333)
علانية	=	علانية	(209, 215, 'n', 25.58333333333333)
واعلم	=	واعلم	(210, 216, 'n', 25.58333333333333)
ان	=	ان	(211, 217, 'n', 25.58333333333333)
سر	=	سر	(212, 218, 'n', 25.58333333333333)
القيامة	=	القيامة	(213, 219, 'n', 25.58333333333333)
من	=	من	(214, 220, 'n', 25.58333333333333)
الاسرار	=	الاسرار	(215, 221, 'n', 25.58333333333333)
العظيمة	=	العظيمة	(216, 222, 'n', 25.58333333333333)
التي	=	التي	(217, 223, 'n', 25.58333333333333)
لم	=	لم	(218, 224, 'n', 25.58333333333333)
يجز	=	يجز	(219, 225, 'n', 25.58333333333333)
للانبياء	=	للانبياء	(220, 226, 'n', 25.58333333333333)
عليهمالسلام	|	عليهم	(221, 227, 's', 26.67424242424242)
	<	السلم	(None, 228, 'i', 27.67424242424242)
كشفها	=	كشفها	(222, 229, 'n', 27.67424242424242)
لانهم	=	لانهم	(223, 230, 'n', 27.67424242424242)
من	=	من	(224, 231, 'n', 27.67424242424242)
حيث	=	حيث	(225, 232, 'n', 27.67424242424242)
كونهم	|	كونه	(226, 233, 's', 28.074242424242417)
رسلا	|	مرسلا	(227, 234, 's', 28.474242424242416)
اصحاب	=	اصحاب	(228, 235, 'n', 28.474242424242416)
شرائع	=	شرائع	(229, 236, 'n', 28.474242424242416)
والقيامة	=	والقيامة	(230, 237, 'n', 28.474242424242416)
يوم	=	يوم	(231, 238, 'n', 28.474242424242416)
جزاء	=	جزاء	(232, 239, 'n', 28.474242424242416)
بلا	=	بلا	(233, 240, 'n', 28.474242424242416)
عمل	=	عمل	(234, 241, 'n', 28.474242424242416)
ويوم	=	ويوم	(235, 242, 'n', 28.474242424242416)
الشريعة	=	الشريعة	(236, 243, 'n', 28.474242424242416)
يوم	|	يؤم	(237, 244, 's', 29.140909090909084)
عمل	=	عمل	(238, 245, 'n', 29.140909090909084)
بلا	=	بلا	(239, 246, 'n', 29.140909090909084)
جزاء	=	جزاء	(240, 247, 'n', 29.140909090909084)
وتعب	=	وتعب	(241, 248, 'n', 29.140909090909084)
بلا	=	بلا	(242, 249, 'n', 29.140909090909084)
ثواب	=	ثواب	(243, 250, 'n', 29.140909090909084)
	<	و	(None, 251, 'i', 30.140909090909084)
والاولياء	|	الاولياء	(244, 252, 's', 30.363131313131305)
اهل	=	اهل	(245, 253, 'n', 30.363131313131305)
قيامة	=	قيامة	(246, 254, 'n', 30.363131313131305)
من	=	من	(247, 255, 'n', 30.363131313131305)
حيث	=	حيث	(248, 256, 'n', 30.363131313131305)
ولايتهم	=	ولايتهم	(249, 257, 'n', 30.363131313131305)
	<	وفر	(None, 258, 'i', 31.363131313131305)
وقربهم	|	بهم	(250, 259, 's', 32.363131313131305)
عند	=	عند	(251, 260, 'n', 32.363131313131305)
الله	=	الله	(252, 261, 'n', 32.363131313131305)
كما	=	كما	(253, 262, 'n', 32.363131313131305)
في	=	في	(254, 263, 'n', 32.363131313131305)
قوله	=	قوله	(255, 264, 'n', 32.363131313131305)
	<	صلى	(None, 265, 'i', 33.363131313131305)
صلىاللهعليهواله	|	الله	(256, 266, 's', 34.82979797979797)
	<	عليه	(None, 267, 'i', 35.82979797979797)
	<	واله	(None, 268, 'i', 36.82979797979797)
لي	=	لي	(257, 269, 'n', 36.82979797979797)
مع	=	مع	(258, 270, 'n', 36.82979797979797)
الله	=	الله	(259, 271, 'n', 36.82979797979797)
وقت	=	وقت	(260, 272, 'n', 36.82979797979797)
لا	=	لا	(261, 273, 'n', 36.82979797979797)
يسعني	=	يسعني	(262, 274, 'n', 36.82979797979797)
فيه	=	فيه	(263, 275, 'n', 36.82979797979797)
ملك	=	ملك	(264, 276, 'n', 36.82979797979797)
مقرب	=	مقرب	(265, 277, 'n', 36.82979797979797)
ولا	=	ولا	(266, 278, 'n', 36.82979797979797)
نبي	=	نبي	(267, 279, 'n', 36.82979797979797)
مرسل	=	مرسل	(268, 280, 'n', 36.82979797979797)
اخبر	=	اخبر	(269, 281, 'n', 36.82979797979797)
عن	=	عن	(270, 282, 'n', 36.82979797979797)
حاله	=	حاله	(271, 283, 'n', 36.82979797979797)
ومرتبته	=	ومرتبته	(272, 284, 'n', 36.82979797979797)
الباطنية	=	الباطنية	(273, 285, 'n', 36.82979797979797)
واما	=	واما	(274, 286, 'n', 36.82979797979797)
حاله	=	حاله	(275, 287, 'n', 36.82979797979797)
في	=	في	(276, 288, 'n', 36.82979797979797)
غير	=	غير	(277, 289, 'n', 36.82979797979797)
ذلك	=	ذلك	(278, 290, 'n', 36.82979797979797)
المقام	=	المقام	(279, 291, 'n', 36.82979797979797)
فكما	=	فكما	(280, 292, 'n', 36.82979797979797)
في	=	في	(281, 293, 'n', 36.82979797979797)
قوله	=	قوله	(282, 294, 'n', 36.82979797979797)
تعالى	=	تعالى	(283, 295, 'n', 36.82979797979797)
ما	=	ما	(284, 296, 'n', 36.82979797979797)
ادري	|	ادرى	(285, 297, 's', 37.32979797979797)
ما	=	ما	(286, 298, 'n', 37.32979797979797)
يفعل	=	يفعل	(287, 299, 'n', 37.32979797979797)
بي	=	بي	(288, 300, 'n', 37.32979797979797)
ولا	=	ولا	(289, 301, 'n', 37.32979797979797)
بكم	=	بكم	(290, 302, 'n', 37.32979797979797)
ان	=	ان	(291, 303, 'n', 37.32979797979797)
الحكم	=	الحكم	(292, 304, 'n', 37.32979797979797)
الا	=	الا	(293, 305, 'n', 37.32979797979797)
لله	=	لله	(294, 306, 'n', 37.32979797979797)
وقوله	=	وقوله	(295, 307, 'n', 37.32979797979797)
يسئلونك	|	ويسئلونك	(296, 308, 's', 37.57979797979797)
عن	=	عن	(297, 309, 'n', 37.57979797979797)
الساعة	=	الساعة	(298, 310, 'n', 37.57979797979797)
١	=	١	(299, 311, 'n', 37.57979797979797)
اذا	=	اذا	(300, 312, 'n', 37.57979797979797)
تمكن	=	تمكن	(301, 313, 'n', 37.57979797979797)
وتوسط	=	وتوسط	(302, 314, 'n', 37.57979797979797)
المنزل	=	المنزل	(303, 315, 'n', 37.57979797979797)
والمقام	=	والمقام	(304, 316, 'n', 37.57979797979797)

