	<	اسرار	(None, 1, 'i', 1)
	<	الايات	(None, 2, 'i', 2)
	<	١٦١	(None, 3, 'i', 3)
الحس	=	الحس	(1, 4, 'n', 3)
والحركة	=	والحركة	(2, 5, 'n', 3)
ولهذا	=	ولهذا	(3, 6, 'n', 3)
يحتاج	=	يحتاج	(4, 7, 'n', 3)
في	=	في	(5, 8, 'n', 3)
بقائه	=	بقائه	(6, 9, 'n', 3)
الدنيوي	=	الدنيوي	(7, 10, 'n', 3)
الى	=	الى	(8, 11, 'n', 3)
معاونات	=	معاونات	(9, 12, 'n', 3)
ومعونات	=	ومعونات	(10, 13, 'n', 3)
خارجية	=	خارجية	(11, 14, 'n', 3)
تعاونه	=	تعاونه	(12, 15, 'n', 3)
وتعينه	=	وتعينه	(13, 16, 'n', 3)
وتحفظه	=	وتحفظه	(14, 17, 'n', 3)
وتصونه	=	وتصونه	(15, 18, 'n', 3)
عن	=	عن	(16, 19, 'n', 3)
الافات	=	الافات	(17, 20, 'n', 3)
والاضداد	=	والاضداد	(18, 21, 'n', 3)
كما	=	كما	(19, 22, 'n', 3)
قال	=	قال	(20, 23, 'n', 3)
وهو	|	هو	(21, 24, 's', 3.6666666666666665)
القاهر	=	القاهر	(22, 25, 'n', 3.6666666666666665)
فوق	=	فوق	(23, 26, 'n', 3.6666666666666665)
عباده	=	عباده	(24, 27, 'n', 3.6666666666666665)
ويرسل	=	ويرسل	(25, 28, 'n', 3.6666666666666665)
عليكم	=	عليكم	(26, 29, 'n', 3.6666666666666665)
حفظة	=	حفظة	(27, 30, 'n', 3.6666666666666665)
وقوله	=	وقوله	(28, 31, 'n', 3.6666666666666665)
له	=	له	(29, 32, 'n', 3.6666666666666665)
معقبات	=	معقبات	(30, 33, 'n', 3.6666666666666665)
من	=	من	(31, 34, 'n', 3.6666666666666665)
بين	=	بين	(32, 35, 'n', 3.6666666666666665)
يديه	=	يديه	(33, 36, 'n', 3.6666666666666665)
ومن	=	ومن	(34, 37, 'n', 3.6666666666666665)
خلفه	=	خلفه	(35, 38, 'n', 3.6666666666666665)
يحفظونه	=	يحفظونه	(36, 39, 'n', 3.6666666666666665)
من	=	من	(37, 40, 'n', 3.6666666666666665)
امر	=	امر	(38, 41, 'n', 3.6666666666666665)
الله	=	الله	(39, 42, 'n', 3.6666666666666665)
واليه	=	واليه	(40, 43, 'n', 3.6666666666666665)
الاشارة	=	الاشارة	(41, 44, 'n', 3.6666666666666665)
بقوله	=	بقوله	(42, 45, 'n', 3.6666666666666665)
خلق	=	خلق	(43, 46, 'n', 3.6666666666666665)
الانسان	=	الانسان	(44, 47, 'n', 3.6666666666666665)
ضعيفا	=	ضعيفا	(45, 48, 'n', 3.6666666666666665)
وبقوله	|	ويقاله	(46, 49, 's', 4.333333333333333)
ان	=	ان	(47, 50, 'n', 4.333333333333333)
يسلبهم	=	يسلبهم	(48, 51, 'n', 4.333333333333333)
الذباب	=	الذباب	(49, 52, 'n', 4.333333333333333)
شيئا	=	شيئا	(50, 53, 'n', 4.333333333333333)
لا	=	لا	(51, 54, 'n', 4.333333333333333)
يستنقذوه	=	يستنقذوه	(52, 55, 'n', 4.333333333333333)
منه	=	منه	(53, 56, 'n', 4.333333333333333)
ضعف	=	ضعف	(54, 57, 'n', 4.333333333333333)
الطالب	=	الطالب	(55, 58, 'n', 4.333333333333333)
والمطلوب	=	والمطلوب	(56, 59, 'n', 4.333333333333333)
وبالجملة	=	وبالجملة	(57, 60, 'n', 4.333333333333333)
ليس	=	ليس	(58, 61, 'n', 4.333333333333333)
له	=	له	(59, 62, 'n', 4.333333333333333)
ما	=	ما	(60, 63, 'n', 4.333333333333333)
دام	=	دام	(61, 64, 'n', 4.333333333333333)
الحياة	=	الحياة	(62, 65, 'n', 4.333333333333333)
الدنيوية	=	الدنيوية	(63, 66, 'n', 4.333333333333333)
مقام	=	مقام	(64, 67, 'n', 4.333333333333333)
خاص	=	خاص	(65, 68, 'n', 4.333333333333333)
في	=	في	(66, 69, 'n', 4.333333333333333)
الوجود	=	الوجود	(67, 70, 'n', 4.333333333333333)
لا	=	لا	(68, 71, 'n', 4.333333333333333)
يتعداه	=	يتعداه	(69, 72, 'n', 4.333333333333333)
يا	=	يا	(70, 73, 'n', 4.333333333333333)
اهل	=	اهل	(71, 74, 'n', 4.333333333333333)
يثرب	=	يثرب	(72, 75, 'n', 4.333333333333333)
لا	=	لا	(73, 76, 'n', 4.333333333333333)
مقام	=	مقام	(74, 77, 'n', 4.333333333333333)
لكم	=	لكم	(75, 78, 'n', 4.333333333333333)
ولاجل	=	ولاجل	(76, 79, 'n', 4.333333333333333)
هذه	=	هذه	(77, 80, 'n', 4.333333333333333)
الخاصية	=	الخاصية	(78, 81, 'n', 4.333333333333333)
يمكنه	=	يمكنه	(79, 82, 'n', 4.333333333333333)
التطور	=	التطور	(80, 83, 'n', 4.333333333333333)
في	=	في	(81, 84, 'n', 4.333333333333333)
الاطوار	=	الاطوار	(82, 85, 'n', 4.333333333333333)
والخروج	=	والخروج	(83, 86, 'n', 4.333333333333333)
من	=	من	(84, 87, 'n', 4.333333333333333)
كل	=	كل	(85, 88, 'n', 4.333333333333333)
ما	=	ما	(86, 89, 'n', 4.333333333333333)
له	=	له	(87, 90, 'n', 4.333333333333333)
من	=	من	(88, 91, 'n', 4.333333333333333)
الكون	=	الكون	(89, 92, 'n', 4.333333333333333)
المستعار	=	المستعار	(90, 93, 'n', 4.333333333333333)
والانتقال	=	والانتقال	(91, 94, 'n', 4.333333333333333)
من	=	من	(92, 95, 'n', 4.333333333333333)
هذه	=	هذه	(93, 96, 'n', 4.333333333333333)
الدار	=	الدار	(94, 97, 'n', 4.333333333333333)
الى	=	الى	(95, 98, 'n', 4.333333333333333)
عالم	=	عالم	(96, 99, 'n', 4.333333333333333)
الاخرة	=	الاخرة	(97, 100, 'n', 4.333333333333333)
ودار	=	ودار	(98, 101, 'n', 4.333333333333333)
الابرار	=	الابرار	(99, 102, 'n', 4.333333333333333)
والمهاجرة	=	والمهاجرة	(100, 103, 'n', 4.333333333333333)
من	=	من	(101, 104, 'n', 4.333333333333333)
بيته	=	بيته	(102, 105, 'n', 4.333333333333333)
الذي	=	الذي	(103, 106, 'n', 4.333333333333333)
فيه	=	فيه	(104, 107, 'n', 4.333333333333333)
مهاجرا	=	مهاجرا	(105, 108, 'n', 4.333333333333333)
الى	|	الي	(106, 109, 's', 5.0)
الله	=	الله	(107, 110, 'n', 5.0)
الواحد	=	الواحد	(108, 111, 'n', 5.0)
القهار	=	القهار	(109, 112, 'n', 5.0)
كما	=	كما	(110, 113, 'n', 5.0)
في	=	في	(111, 114, 'n', 5.0)
قوله	=	قوله	(112, 115, 'n', 5.0)
ومن	=	ومن	(113, 116, 'n', 5.0)
يخرج	=	يخرج	(114, 117, 'n', 5.0)
من	=	من	(115, 118, 'n', 5.0)
بيته	=	بيته	(116, 119, 'n', 5.0)
مهاجرا	=	مهاجرا	(117, 120, 'n', 5.0)
الى	=	الى	(118, 121, 'n', 5.0)
الله	=	الله	(119, 122, 'n', 5.0)
ورسوله	=	ورسوله	(120, 123, 'n', 5.0)
ثم	=	ثم	(121, 124, 'n', 5.0)
يدركه	=	يدركه	(122, 125, 'n', 5.0)
الموت	=	الموت	(123, 126, 'n', 5.0)
فقد	=	فقد	(124, 127, 'n', 5.0)
وقع	|	وقيع	(125, 128, 's', 5.5)
اجره	=	اجره	(126, 129, 'n', 5.5)
على	=	على	(127, 130, 'n', 5.5)
الله	=	الله	(128, 131, 'n', 5.5)
واذ	=	واذ	(129, 132, 'n', 5.5)
ليس	=	ليس	(130, 133, 'n', 5.5)
له	=	له	(131, 134, 'n', 5.5)
مقام	=	مقام	(132, 135, 'n', 5.5)
معين	=	معين	(133, 136, 'n', 5.5)
فله	|	فلة	(134, 137, 's', 6.166666666666667)
السير	=	السير	(135, 138, 'n', 6.166666666666667)
الى	=	الى	(136, 139, 'n', 6.166666666666667)
جميع	=	جميع	(137, 140, 'n', 6.166666666666667)
المقامات	=	المقامات	(138, 141, 'n', 6.166666666666667)
واذ	=	واذ	(139, 142, 'n', 6.166666666666667)
ليس	=	ليس	(140, 143, 'n', 6.166666666666667)
له	=	له	(141, 144, 'n', 6.166666666666667)
صورة	=	صورة	(142, 145, 'n', 6.166666666666667)
معينة	=	معينة	(143, 146, 'n', 6.166666666666667)
فله	=	فله	(144, 147, 'n', 6.166666666666667)
التصور	=	التصور	(145, 148, 'n', 6.166666666666667)
بكل	=	بكل	(146, 149, 'n', 6.166666666666667)
صورة	=	صورة	(147, 150, 'n', 6.166666666666667)
والتحلي	=	والتحلي	(148, 151, 'n', 6.166666666666667)
بكل	=	بكل	(149, 152, 'n', 6.166666666666667)
حلية	|	حليه	(150, 153, 's', 6.666666666666667)
قال	=	قال	(151, 154, 'n', 6.666666666666667)
الشاعر	=	الشاعر	(152, 155, 'n', 6.666666666666667)
لقد	=	لقد	(153, 156, 'n', 6.666666666666667)
صار	=	صار	(154, 157, 'n', 6.666666666666667)
قلبي	=	قلبي	(155, 158, 'n', 6.666666666666667)
قابلا	=	قابلا	(156, 159, 'n', 6.666666666666667)
كل	=	كل	(157, 160, 'n', 6.666666666666667)
صورة	=	صورة	(158, 161, 'n', 6.666666666666667)
فمرعى	=	فمرعى	(159, 162, 'n', 6.666666666666667)
لغزلان	=	لغزلان	(160, 163, 'n', 6.666666666666667)
وديرا	=	وديرا	(161, 164, 'n', 6.666666666666667)
لرهبان	=	لرهبان	(162, 165, 'n', 6.666666666666667)
اذا	=	اذا	(163, 166, 'n', 6.666666666666667)
تقرر	=	تقرر	(164, 167, 'n', 6.666666666666667)
ما	=	ما	(165, 168, 'n', 6.666666666666667)
ذكرناه	=	ذكرناه	(166, 169, 'n', 6.666666666666667)
فنقول	=	فنقول	(167, 170, 'n', 6.666666666666667)
ان	=	ان	(168, 171, 'n', 6.666666666666667)
حقيقة	=	حقيقة	(169, 172, 'n', 6.666666666666667)
الامانة	=	الامانة	(170, 173, 'n', 6.666666666666667)
وهي	=	وهي	(171, 174, 'n', 6.666666666666667)
المعبر	=	المعبر	(172, 175, 'n', 6.666666666666667)
عنها	=	عنها	(173, 176, 'n', 6.666666666666667)
تارة	=	تارة	(174, 177, 'n', 6.666666666666667)
بفضل	=	بفضل	(175, 178, 'n', 6.666666666666667)
الله	=	الله	(176, 179, 'n', 6.666666666666667)
ذلك	=	ذلك	(177, 180, 'n', 6.666666666666667)
فضل	=	فضل	(178, 181, 'n', 6.666666666666667)
الله	=	الله	(179, 182, 'n', 6.666666666666667)
يؤتيه	=	يؤتيه	(180, 183, 'n', 6.666666666666667)
من	=	من	(181, 184, 'n', 6.666666666666667)
يشاء	=	يشاء	(182, 185, 'n', 6.666666666666667)
والله	=	والله	(183, 186, 'n', 6.666666666666667)
ذو	=	ذو	(184, 187, 'n', 6.666666666666667)
الفضل	=	الفضل	(185, 188, 'n', 6.666666666666667)
العظيم	=	العظيم	(186, 189, 'n', 6.666666666666667)
هي	=	هي	(187, 190, 'n', 6.666666666666667)
الفيض	=	الفيض	(188, 191, 'n', 6.666666666666667)
الالهي	=	الالهي	(189, 192, 'n', 6.666666666666667)
الاتم	=	الاتم	(190, 193, 'n', 6.666666666666667)
بلا	=	بلا	(191, 194, 'n', 6.666666666666667)
واسطة	=	واسطة	(192, 195, 'n', 6.666666666666667)
والمراد	=	والمراد	(193, 196, 'n', 6.666666666666667)
منه	=	منه	(194, 197, 'n', 6.666666666666667)
الفناء	=	الفناء	(195, 198, 'n', 6.666666666666667)
عن	=	عن	(196, 199, 'n', 6.666666666666667)
كل	=	كل	(197, 200, 'n', 6.666666666666667)
شيء	=	شيء	(198, 201, 'n', 6.666666666666667)
والبقاء	=	والبقاء	(199, 202, 'n', 6.666666666666667)
بالله	=	بالله	(200, 203, 'n', 6.666666666666667)
والانسان	|	الانسان	(201, 204, 's', 6.916666666666667)
من	|	ومن	(202, 205, 's', 7.583333333333334)
بين	|	بي	(203, 206, 's', 8.25)
	<	من	(None, 207, 'i', 9.25)
الممكنات	=	الممكنات	(204, 208, 'n', 9.25)
مخصوص	=	مخصوص	(205, 209, 'n', 9.25)
بذلك	=	بذلك	(206, 210, 'n', 9.25)
وانما	=	وانما	(207, 211, 'n', 9.25)
سميت	=	سميت	(208, 212, 'n', 9.25)
امانة	=	امانة	(209, 213, 'n', 9.25)
لان	=	لان	(210, 214, 'n', 9.25)
الفيض	=	الفيض	(211, 215, 'n', 9.25)
بلا	=	بلا	(212, 216, 'n', 9.25)
واسطة	=	واسطة	(213, 217, 'n', 9.25)
هو	=	هو	(214, 218, 'n', 9.25)
من	=	من	(215, 219, 'n', 9.25)
صفات	=	صفات	(216, 220, 'n', 9.25)
الحق	=	الحق	(217, 221, 'n', 9.25)
تعالى	=	تعالى	(218, 222, 'n', 9.25)
وقد	=	وقد	(219, 223, 'n', 9.25)
حمله	=	حمله	(220, 224, 'n', 9.25)
الانسان	=	الانسان	(221, 225, 'n', 9.25)
لا	=	لا	(222, 226, 'n', 9.25)
غير	=	غير	(223, 227, 'n', 9.25)
لما	=	لما	(224, 228, 'n', 9.25)
ذكرنا	=	ذكرنا	(225, 229, 'n', 9.25)
من	=	من	(226, 230, 'n', 9.25)
ان	=	ان	(227, 231, 'n', 9.25)
ما	=	ما	(228, 232, 'n', 9.25)
سواه	=	سواه	(229, 233, 'n', 9.25)
غير	=	غير	(230, 234, 'n', 9.25)
مستعد	=	مستعد	(231, 235, 'n', 9.25)
لقبوله	=	لقبوله	(232, 236, 'n', 9.25)
لتقيد	=	لتقيد	(233, 237, 'n', 9.25)
كل	=	كل	(234, 238, 'n', 9.25)
منها	=	منها	(235, 239, 'n', 9.25)
بوجوده	=	بوجوده	(236, 240, 'n', 9.25)
الخاص	=	الخاص	(237, 241, 'n', 9.25)
فالفلكية	=	فالفلكية	(238, 242, 'n', 9.25)
غير	=	غير	(239, 243, 'n', 9.25)
منسلخة	=	منسلخة	(240, 244, 'n', 9.25)
من	=	من	(241, 245, 'n', 9.25)
الفلك	=	الفلك	(242, 246, 'n', 9.25)
حتى	=	حتى	(243, 247, 'n', 9.25)
يبقى	=	يبقى	(244, 248, 'n', 9.25)
فارغا	=	فارغا	(245, 249, 'n', 9.25)
عنها	=	عنها	(246, 250, 'n', 9.25)
قابلا	=	قابلا	(247, 251, 'n', 9.25)
لغيرها	=	لغيرها	(248, 252, 'n', 9.25)
وهكذا	=	وهكذا	(249, 253, 'n', 9.25)
الارضية	=	الارضية	(250, 254, 'n', 9.25)
من	=	من	(251, 255, 'n', 9.25)
الارض	=	الارض	(252, 256, 'n', 9.25)
والجبلية	=	والجبلية	(253, 257, 'n', 9.25)
من	=	من	(254, 258, 'n', 9.25)
الجبال	=	الجبال	(255, 259, 'n', 9.25)
وكذا	=	وكذا	(256, 260, 'n', 9.25)
كل	=	كل	(257, 261, 'n', 9.25)
من	=	من	(258, 262, 'n', 9.25)
في	=	في	(259, 263, 'n', 9.25)
السماوات	|	السموات	(260, 264, 's', 9.5)
والارض	=	والارض	(261, 265, 'n', 9.5)
والجبال	|	الجبال	(262, 266, 's', 9.785714285714286)
اذ	=	اذ	(263, 267, 'n', 9.785714285714286)
المراد	=	المراد	(264, 268, 'n', 9.785714285714286)
من	=	من	(265, 269, 'n', 9.785714285714286)
الاية	=	الاية	(266, 270, 'n', 9.785714285714286)
عرض	=	عرض	(267, 271, 'n', 9.785714285714286)
الامانة	=	الامانة	(268, 272, 'n', 9.785714285714286)
على	=	على	(269, 273, 'n', 9.785714285714286)
كل	=	كل	(270, 274, 'n', 9.785714285714286)
الممكنات	=	الممكنات	(271, 275, 'n', 9.785714285714286)
لا	=	لا	(272, 276, 'n', 9.785714285714286)
على	|	ع	(273, 277, 's', 11.11904761904762)
	<	اى	(None, 278, 'i', 12.11904761904762)
بعضها	=	بعضها	(274, 279, 'n', 12.11904761904762)
والتقدير	|	التقدير	(275, 280, 's', 12.36904761904762)
انا	=	انا	(276, 281, 'n', 12.36904761904762)
عرضنا	=	عرضنا	(277, 282, 'n', 12.36904761904762)
الامانة	=	الامانة	(278, 283, 'n', 12.36904761904762)
على	=	على	(279, 284, 'n', 12.36904761904762)
اهل	=	اهل	(280, 285, 'n', 12.36904761904762)
السماوات	|	السموات	(281, 286, 's', 12.61904761904762)
والارض	=	والارض	(282, 287, 'n', 12.61904761904762)
والجبال	=	والجبال	(283, 288, 'n', 12.61904761904762)
ومعنى	=	ومعنى	(284, 289, 'n', 12.61904761904762)
عرض	=	عرض	(285, 290, 'n', 12.61904761904762)
الامانة	=	الامانة	(286, 291, 'n', 12.61904761904762)
عرض	=	عرض	(287, 292, 'n', 12.61904761904762)
تحمل	=	تحمل	(288, 293, 'n', 12.61904761904762)
الفيض	=	الفيض	(289, 294, 'n', 12.61904761904762)
الوجودي	=	الوجودي	(290, 295, 'n', 12.61904761904762)
على	=	على	(291, 296, 'n', 12.61904761904762)
وجه	=	وجه	(292, 297, 'n', 12.61904761904762)
العارية	=	العارية	(293, 298, 'n', 12.61904761904762)
الماخوذة	=	الماخوذة	(294, 299, 'n', 12.61904761904762)
اولا	=	اولا	(295, 300, 'n', 12.61904761904762)
المردودة	=	المردودة	(296, 301, 'n', 12.61904761904762)
الى	|	الي	(297, 302, 's', 13.285714285714286)
اهلها	=	اهلها	(298, 303, 'n', 13.285714285714286)
اخيرا	=	اخيرا	(299, 304, 'n', 13.285714285714286)
وقبول	=	وقبول	(300, 305, 'n', 13.285714285714286)
الفيض	=	الفيض	(301, 306, 'n', 13.285714285714286)
الوجودي	=	الوجودي	(302, 307, 'n', 13.285714285714286)
الفائض	=	الفائض	(303, 308, 'n', 13.285714285714286)
من	=	من	(304, 309, 'n', 13.285714285714286)
الله	=	الله	(305, 310, 'n', 13.285714285714286)
	<	فائض	(None, 311, 'i', 14.285714285714286)
	<	من	(None, 312, 'i', 15.285714285714286)
	<	الله	(None, 313, 'i', 16.285714285714285)

