افاء	>		(1, None, 'd', 1)
لله	>		(2, None, 'd', 2)
عليهم	>		(3, None, 'd', 3)
منحهم	>		(4, None, 'd', 4)
الغنيمة	>		(5, None, 'd', 5)
اكبر	>		(6, None, 'd', 6)
من	>		(7, None, 'd', 7)
طفلة	>		(8, None, 'd', 8)
واصغر	>		(9, None, 'd', 9)
من	>		(10, None, 'd', 10)
شابة	>		(11, None, 'd', 11)
والخز	>		(12, None, 'd', 12)
الحرير	>		(13, None, 'd', 13)
الروب	>		(14, None, 'd', 14)
المطرف	>		(15, None, 'd', 15)
ثوب	>		(16, None, 'd', 16)
منزلي	>		(17, None, 'd', 17)
وهو	>		(18, None, 'd', 18)
ما	|	ا	(19, 1, 's', 19.0)
نسميه	>		(20, None, 'd', 20.0)
في	>		(21, None, 'd', 21.0)
شعر	>		(22, None, 'd', 22.0)
راسها	>		(23, None, 'd', 23.0)
جوهرة	>		(24, None, 'd', 24.0)
تزينه	>		(25, None, 'd', 25.0)
الفصل	|	الة	(26, 2, 's', 26.2)
	<	٤	(None, 3, 'i', 27.2)
	<	ـ	(None, 4, 'i', 28.2)
الرابع	>		(27, None, 'd', 29.2)
ويك	>		(28, None, 'd', 30.2)
مسلمة	>		(29, None, 'd', 31.2)
ثبتت	|	ثبثت	(30, 5, 's', 31.7)
دعائم	|	دعام	(31, 6, 's', 32.1)
العرش	|	الهر	(32, 7, 's', 32.9)
لبني	|	شلبى	(33, 8, 's', 34.4)
مروان	=	مروان	(34, 9, 'n', 34.4)
	<	و	(None, 10, 'i', 35.4)
	<	ن	(None, 11, 'i', 36.4)
ولم	|	لم	(35, 12, 's', 37.06666666666666)
	<	٤	(None, 13, 'i', 38.06666666666666)
يكن	>		(36, None, 'd', 39.06666666666666)
الخليفة	=	الخليفة	(37, 14, 'n', 39.06666666666666)
عبد	|	عمد	(38, 15, 's', 39.73333333333333)
الملك	=	الملك	(39, 16, 'n', 39.73333333333333)
في	|	فى	(40, 17, 's', 40.73333333333333)
غفلة	=	غفلة	(41, 18, 'n', 40.73333333333333)
عما	=	عما	(42, 19, 'n', 40.73333333333333)
يقتضيه	|	يقتضمه	(43, 20, 's', 41.06666666666666)
هذا	>		(44, None, 'd', 42.06666666666666)
العرش	|	هذاالحرش	(45, 21, 's', 43.06666666666666)
من	=	من	(46, 22, 'n', 43.06666666666666)
حق	=	حق	(47, 23, 'n', 43.06666666666666)
التدبير	|	التد	(48, 24, 's', 43.92380952380952)
	<	دير	(None, 25, 'i', 44.92380952380952)
في	|	فى	(49, 26, 's', 45.92380952380952)
حياته	=	حياته	(50, 27, 'n', 45.92380952380952)
وبعد	>		(51, None, 'd', 46.92380952380952)
موته	|	واعدموته	(52, 28, 's', 47.92380952380952)
فانه	|	وابه	(53, 29, 's', 48.92380952380952)
ليخشى	|	ليحسىان	(54, 30, 's', 50.06666666666666)
ان	>		(55, None, 'd', 51.06666666666666)
يتواثب	=	يتواثب	(56, 31, 'n', 51.06666666666666)
اليه	|	المه	(57, 32, 's', 51.56666666666666)
الطامعون	=	الطامعون	(58, 33, 'n', 51.56666666666666)
من	=	من	(59, 34, 'n', 51.56666666666666)
السفيانية	|	السفم	(60, 35, 's', 52.67777777777778)
	<	انية	(None, 36, 'i', 53.67777777777778)
او	|	ا	(61, 37, 's', 54.67777777777778)
الهاشمية	|	والهاشمية	(62, 38, 's', 54.9)
بعد	=	بعد	(63, 39, 'n', 54.9)
موته	=	موته	(64, 40, 'n', 54.9)
وقد	=	وقد	(65, 41, 'n', 54.9)
خلف	=	خلف	(66, 42, 'n', 54.9)
عبد	|	عمدا	(67, 43, 's', 55.9)
الملك	|	لملك	(68, 44, 's', 56.3)
بضعة	=	بضعة	(69, 45, 'n', 56.3)
عشر	=	عشر	(70, 46, 'n', 56.3)
ولدا	=	ولدا	(71, 47, 'n', 56.3)
كلهم	|	ك	(72, 48, 's', 57.8)
	<	اهمل	(None, 49, 'i', 58.8)
لاب	|	ابوا	(73, 50, 's', 60.3)
ولكن	|	ركنا	(74, 51, 's', 61.8)
امهاتهم	|	مهامشى	(75, 52, 's', 62.94285714285714)
شتى	>		(76, None, 'd', 63.94285714285714)
منهن	>		(77, None, 'd', 64.94285714285715)
العبسية	|	العيسية	(78, 53, 's', 65.22857142857144)
والمخزومية	=	والمخزومية	(79, 54, 'n', 65.22857142857144)
والهاشمية	|	والهاشممة	(80, 55, 's', 65.45079365079367)
والسفيانية	|	والفانية	(81, 56, 's', 65.85079365079368)
ومنهن	|	وم	(82, 57, 's', 67.05079365079368)
	<	هن	(None, 58, 'i', 68.05079365079368)
امهات	=	امهات	(83, 59, 'n', 68.05079365079368)
	<	مسن	(None, 60, 'i', 69.05079365079368)
اولاد	=	اولاد	(84, 61, 'n', 69.05079365079368)
من	=	من	(85, 62, 'n', 69.05079365079368)
الترك	|	البرك	(86, 63, 's', 69.45079365079368)
والسودان	|	والودان	(87, 64, 's', 69.70079365079368)
والروم	=	والروم	(88, 65, 'n', 69.70079365079368)
وبنات	=	وبنات	(89, 66, 'n', 69.70079365079368)
كسرى	=	كسرى	(90, 67, 'n', 69.70079365079368)
فما	|	فاا	(91, 68, 's', 70.36746031746036)
احرى	|	حرى	(92, 69, 's', 70.86746031746036)
كل	=	كل	(93, 70, 'n', 70.86746031746036)
واحدة	=	واحدة	(94, 71, 'n', 70.86746031746036)
من	>		(95, None, 'd', 71.86746031746036)
هؤلاء	|	نهؤلاءا	(96, 72, 's', 72.43888888888893)
الضرائر	|	لضرار	(97, 73, 's', 73.0103174603175)
ان	|	انبرى	(98, 74, 's', 74.2103174603175)
ترجى	>		(99, None, 'd', 75.2103174603175)
العرش	|	العر	(100, 75, 's', 75.6103174603175)
	<	ش	(None, 76, 'i', 76.6103174603175)
لولدها	=	لولدها	(101, 77, 'n', 76.6103174603175)
وان	|	وانينه	(102, 78, 's', 77.6103174603175)
ينفخ	>		(103, None, 'd', 78.6103174603175)
فيه	|	فبه	(104, 79, 's', 79.27698412698417)
اخواله	|	او	(105, 80, 's', 80.6103174603175)
من	|	الهمند	(106, 81, 's', 81.94365079365083)
روح	>		(107, None, 'd', 82.94365079365083)
العصبية	|	واله	(108, 82, 's', 84.65793650793654)
	<	ص	(None, 83, 'i', 85.65793650793654)
ما	|	دسةما	(109, 84, 's', 86.85793650793654)
يدفعه	|	بدفعه	(110, 85, 's', 87.25793650793655)
الى	=	الى	(111, 86, 'n', 87.25793650793655)
الفتنة	=	الفتنة	(112, 87, 'n', 87.25793650793655)
لقد	|	اقدان	(113, 88, 's', 88.45793650793655)
كان	>		(114, None, 'd', 89.45793650793655)
عبد	|	عيدا	(115, 89, 's', 90.45793650793655)
الملك	|	ملك	(116, 90, 's', 91.25793650793655)
شيخا	|	شمخا	(117, 91, 's', 91.75793650793655)
من	=	من	(118, 92, 'n', 91.75793650793655)
اهل	=	اهل	(119, 93, 'n', 91.75793650793655)
الراي	|	الراى	(120, 94, 's', 92.15793650793655)
قبل	=	قبل	(121, 95, 'n', 92.15793650793655)
ان	=	ان	(122, 96, 'n', 92.15793650793655)
يلي	|	يل	(123, 97, 's', 92.82460317460323)
هذا	=	هذا	(124, 98, 'n', 92.82460317460323)
الامر	|	الام	(125, 99, 's', 93.22460317460323)
وكانوا	=	وكانوا	(126, 100, 'n', 93.22460317460323)
يسمونه	=	يسمونه	(127, 101, 'n', 93.22460317460323)
فقيه	=	فقيه	(128, 102, 'n', 93.22460317460323)
بني	|	ونى	(129, 103, 's', 94.55793650793656)
مروان	=	مروان	(130, 104, 'n', 94.55793650793656)
لصلاحه	|	اصلاه	(131, 105, 's', 95.22460317460323)
وعلمه	=	وعلمه	(132, 106, 'n', 95.22460317460323)
وطول	=	وطول	(133, 107, 'n', 95.22460317460323)
ملازمته	=	ملازمته	(134, 108, 'n', 95.22460317460323)
لاهل	=	لاهل	(135, 109, 'n', 95.22460317460323)
الحديث	=	الحديث	(136, 110, 'n', 95.22460317460323)
وحملة	|	وملة	(137, 111, 's', 95.62460317460324)
القران	=	القران	(138, 112, 'n', 95.62460317460324)
واصحاب	|	واميح	(139, 113, 's', 96.95793650793657)
	<	اب	(None, 114, 'i', 97.95793650793657)
الراي	|	الراى	(140, 115, 's', 98.35793650793657)
من	=	من	(141, 116, 'n', 98.35793650793657)
العباد	|	العي	(142, 117, 's', 99.35793650793657)
	<	اد	(None, 118, 'i', 100.35793650793657)
والصالحين	=	والصالحين	(143, 119, 'n', 100.35793650793657)
واهل	=	واهل	(144, 120, 'n', 100.35793650793657)
التحرج	=	التحرج	(145, 121, 'n', 100.35793650793657)
فما	>		(146, None, 'd', 101.35793650793657)
كان	|	فاكان	(147, 122, 's', 102.15793650793657)
اجدر	=	اجدر	(148, 123, 'n', 102.15793650793657)
شيخا	|	شيخ	(149, 124, 's', 102.65793650793657)
هذا	|	اهذا	(150, 125, 's', 103.15793650793657)
مكانه	|	مكاها	(151, 126, 's', 103.95793650793657)
ان	>		(152, None, 'd', 104.95793650793657)
يترك	|	ري	(153, 127, 's', 106.45793650793657)
	<	بركا	(None, 128, 'i', 107.45793650793657)
	<	ص	(None, 129, 'i', 108.45793650793657)
امر	>		(154, None, 'd', 109.45793650793657)
المسلمين	|	المسلءينورى	(155, 130, 's', 110.1852092352093)
شورى	>		(156, None, 'd', 111.1852092352093)
بينهم	|	بيهم	(157, 131, 's', 111.5852092352093)
يختارون	|	ختار	(158, 132, 's', 112.44235209235217)
بعده	|	ونادده	(159, 133, 's', 113.7756854256855)
من	|	مني	(160, 134, 's', 114.44235209235217)
يشاءون	|	ءاءونا	(161, 135, 's', 115.44235209235217)
	<	و	(None, 136, 'i', 116.44235209235217)
ليلي	|	لام	(162, 137, 's', 117.94235209235217)
امرهم	|	رمء	(163, 138, 's', 119.54235209235216)
لولا	=	لولا	(164, 139, 'n', 119.54235209235216)
انه	|	اي	(165, 140, 's', 120.87568542568549)
	<	هب	(None, 141, 'i', 121.87568542568549)
يخشى	|	خشى	(166, 142, 's', 122.37568542568549)
عليهم	=	عليهم	(167, 143, 'n', 122.37568542568549)
الفتنة	|	الفنه	(168, 144, 's', 123.04235209235216)
فليول	=	فليول	(169, 145, 'n', 123.04235209235216)
عهده	|	عوده	(170, 146, 's', 123.54235209235216)
رجلا	=	رجلا	(171, 147, 'n', 123.54235209235216)
من	=	من	(172, 148, 'n', 123.54235209235216)
اهل	=	اهل	(173, 149, 'n', 123.54235209235216)
هذا	=	هذا	(174, 150, 'n', 123.54235209235216)
البيت	|	الـ	(175, 151, 's', 124.74235209235216)
	<	يت	(None, 152, 'i', 125.74235209235216)
المرواني	|	المر	(176, 153, 's', 126.74235209235216)
	<	واى	(None, 154, 'i', 127.74235209235216)
ينهض	=	ينهض	(177, 155, 'n', 127.74235209235216)
بامر	=	بامر	(178, 156, 'n', 127.74235209235216)
الدولة	=	الدولة	(179, 157, 'n', 127.74235209235216)
من	=	من	(180, 158, 'n', 127.74235209235216)

