	<	اسرار	(None, 1, 'i', 1)
	<	الايات	(None, 2, 'i', 2)
البشرية	=	البشرية	(1, 3, 'n', 2)
فلذلك	|	ولذلك	(2, 4, 's', 2.4)
قال	=	قال	(3, 5, 'n', 2.4)
ولو	=	ولو	(4, 6, 'n', 2.4)
جعلناه	=	جعلناه	(5, 7, 'n', 2.4)
ملكا	=	ملكا	(6, 8, 'n', 2.4)
لجعلناه	=	لجعلناه	(7, 9, 'n', 2.4)
رجلا	=	رجلا	(8, 10, 'n', 2.4)
تنبيها	=	تنبيها	(9, 11, 'n', 2.4)
على	=	على	(10, 12, 'n', 2.4)
انه	=	انه	(11, 13, 'n', 2.4)
ليس	=	ليس	(12, 14, 'n', 2.4)
في	=	في	(13, 15, 'n', 2.4)
قوة	=	قوة	(14, 16, 'n', 2.4)
عامة	=	عامة	(15, 17, 'n', 2.4)
البشر	=	البشر	(16, 18, 'n', 2.4)
الذين	=	الذين	(17, 19, 'n', 2.4)
لم	=	لم	(18, 20, 'n', 2.4)
يخصوا	=	يخصوا	(19, 21, 'n', 2.4)
بذلك	=	بذلك	(20, 22, 'n', 2.4)
الروح	=	الروح	(21, 23, 'n', 2.4)
ان	=	ان	(22, 24, 'n', 2.4)
يقبلوا	=	يقبلوا	(23, 25, 'n', 2.4)
الا	=	الا	(24, 26, 'n', 2.4)
من	=	من	(25, 27, 'n', 2.4)
البشر	=	البشر	(26, 28, 'n', 2.4)
	<	و	(None, 29, 'i', 3.4)
ولما	|	لما	(27, 30, 's', 3.9)
عمى	|	عمي	(28, 31, 's', 4.566666666666666)
الكفار	=	الكفار	(29, 32, 'n', 4.566666666666666)
عن	=	عن	(30, 33, 'n', 4.566666666666666)
ادراك	=	ادراك	(31, 34, 'n', 4.566666666666666)
هذه	=	هذه	(32, 35, 'n', 4.566666666666666)
المنزلة	=	المنزلة	(33, 36, 'n', 4.566666666666666)
عزلوا	=	عزلوا	(34, 37, 'n', 4.566666666666666)
الانبياء	=	الانبياء	(35, 38, 'n', 4.566666666666666)
عليهمالسلام	|	عليهم	(36, 39, 's', 5.657575757575757)
	<	السلم	(None, 40, 'i', 6.657575757575757)
من	=	من	(37, 41, 'n', 6.657575757575757)
فضيلة	=	فضيلة	(38, 42, 'n', 6.657575757575757)
النبوة	=	النبوة	(39, 43, 'n', 6.657575757575757)
	<	و	(None, 44, 'i', 7.657575757575757)
وانكروا	|	انكروا	(40, 45, 's', 7.943290043290043)
منزلتهم	=	منزلتهم	(41, 46, 'n', 7.943290043290043)
	<	و	(None, 47, 'i', 8.943290043290043)
ونبوتهم	|	نياتهم	(42, 48, 's', 9.8004329004329)
	<	و	(None, 49, 'i', 10.8004329004329)
ومنزلة	|	منزلة	(43, 50, 's', 11.133766233766234)
علمهم	=	علمهم	(44, 51, 'n', 11.133766233766234)
عليهمالسلام	|	عليهم	(45, 52, 's', 12.224675324675324)
	<	السلم	(None, 53, 'i', 13.224675324675324)
كما	=	كما	(46, 54, 'n', 13.224675324675324)
قال	=	قال	(47, 55, 'n', 13.224675324675324)
تعالى	|	تعا	(48, 56, 's', 14.024675324675325)
	<	لى	(None, 57, 'i', 15.024675324675325)
قالوا	=	قالوا	(49, 58, 'n', 15.024675324675325)
ان	=	ان	(50, 59, 'n', 15.024675324675325)
انتم	=	انتم	(51, 60, 'n', 15.024675324675325)
الا	=	الا	(52, 61, 'n', 15.024675324675325)
بشر	=	بشر	(53, 62, 'n', 15.024675324675325)
مثلنا	=	مثلنا	(54, 63, 'n', 15.024675324675325)
تريدون	=	تريدون	(55, 64, 'n', 15.024675324675325)
ان	=	ان	(56, 65, 'n', 15.024675324675325)
تصدونا	=	تصدونا	(57, 66, 'n', 15.024675324675325)
عما	=	عما	(58, 67, 'n', 15.024675324675325)
كان	=	كان	(59, 68, 'n', 15.024675324675325)
يعبد	=	يعبد	(60, 69, 'n', 15.024675324675325)
	<	ا	(None, 70, 'i', 16.024675324675325)
اباؤنا	|	ياؤنا	(61, 71, 's', 16.691341991341993)
فالانبياء	|	والانبياء	(62, 72, 's', 16.913564213564214)
بالاضافة	=	بالاضافة	(63, 73, 'n', 16.913564213564214)
الى	=	الى	(64, 74, 'n', 16.913564213564214)
سائر	=	سائر	(65, 75, 'n', 16.913564213564214)
الناس	=	الناس	(66, 76, 'n', 16.913564213564214)
كالانسان	=	كالانسان	(67, 77, 'n', 16.913564213564214)
بالاضافة	=	بالاضافة	(68, 78, 'n', 16.913564213564214)
الى	=	الى	(69, 79, 'n', 16.913564213564214)
سائر	=	سائر	(70, 80, 'n', 16.913564213564214)
الحيوانات	=	الحيوانات	(71, 81, 'n', 16.913564213564214)
وكالقلب	|	كالقلب	(72, 82, 's', 17.1992784992785)
بالقياس	=	بالقياس	(73, 83, 'n', 17.1992784992785)
الى	=	الى	(74, 84, 'n', 17.1992784992785)
سائر	=	سائر	(75, 85, 'n', 17.1992784992785)
الاعضاء	=	الاعضاء	(76, 86, 'n', 17.1992784992785)
	<	و	(None, 87, 'i', 18.1992784992785)
والجوارح	|	الجوارح	(77, 88, 's', 18.4492784992785)
	<	و	(None, 89, 'i', 19.4492784992785)
وايضا	|	ايضا	(78, 90, 's', 19.849278499278498)
منزلة	=	منزلة	(79, 91, 'n', 19.849278499278498)
الانبياء	=	الانبياء	(80, 92, 'n', 19.849278499278498)
من	>		(81, None, 'd', 20.849278499278498)
اممهم	=	اممهم	(82, 93, 'n', 20.849278499278498)
منزلة	=	منزلة	(83, 94, 'n', 20.849278499278498)
ضوء	=	ضوء	(84, 95, 'n', 20.849278499278498)
الشمس	=	الشمس	(85, 96, 'n', 20.849278499278498)
من	=	من	(86, 97, 'n', 20.849278499278498)
الارض	=	الارض	(87, 98, 'n', 20.849278499278498)
	<	و	(None, 99, 'i', 21.849278499278498)
ومنزلة	|	منزلة	(88, 100, 's', 22.18261183261183)
علمهم	=	علمهم	(89, 101, 'n', 22.18261183261183)
	<	و	(None, 102, 'i', 23.18261183261183)
وعلم	|	علم	(90, 103, 's', 23.68261183261183)
وارثهم	=	وارثهم	(91, 104, 'n', 23.68261183261183)
	<	و	(None, 105, 'i', 24.68261183261183)
ونائبهم	|	نائبهم	(92, 106, 's', 24.968326118326114)
من	=	من	(93, 107, 'n', 24.968326118326114)
علم	=	علم	(94, 108, 'n', 24.968326118326114)
الامم	=	الامم	(95, 109, 'n', 24.968326118326114)
منزلة	=	منزلة	(96, 110, 'n', 24.968326118326114)
ضوء	=	ضوء	(97, 111, 'n', 24.968326118326114)
الشمس	=	الشمس	(98, 112, 'n', 24.968326118326114)
	<	و	(None, 113, 'i', 25.968326118326114)
ونور	|	نور	(99, 114, 's', 26.468326118326114)
القمر	=	القمر	(100, 115, 'n', 26.468326118326114)
من	=	من	(101, 116, 'n', 26.468326118326114)
ضوء	=	ضوء	(102, 117, 'n', 26.468326118326114)
نواحي	=	نواحي	(103, 118, 'n', 26.468326118326114)
الارض	=	الارض	(104, 119, 'n', 26.468326118326114)
كما	=	كما	(105, 120, 'n', 26.468326118326114)
قال	=	قال	(106, 121, 'n', 26.468326118326114)
هو	=	هو	(107, 122, 'n', 26.468326118326114)
الذي	=	الذي	(108, 123, 'n', 26.468326118326114)
جعل	=	جعل	(109, 124, 'n', 26.468326118326114)
الشمس	=	الشمس	(110, 125, 'n', 26.468326118326114)
ضياء	=	ضياء	(111, 126, 'n', 26.468326118326114)
	<	و	(None, 127, 'i', 27.468326118326114)
والقمر	|	القمر	(112, 128, 's', 27.801659451659447)
نورا	=	نورا	(113, 129, 'n', 27.801659451659447)
	<	و	(None, 130, 'i', 28.801659451659447)
وكما	|	كما	(114, 131, 's', 29.301659451659447)
ان	=	ان	(115, 132, 'n', 29.301659451659447)
وجه	=	وجه	(116, 133, 'n', 29.301659451659447)
الارض	=	الارض	(117, 134, 'n', 29.301659451659447)
لا	>		(118, None, 'd', 30.301659451659447)
يستضيء	|	لاستضيئ	(119, 135, 's', 31.158802308802304)
الا	=	الا	(120, 136, 'n', 31.158802308802304)
بنور	=	بنور	(121, 137, 'n', 31.158802308802304)
الشمس	=	الشمس	(122, 138, 'n', 31.158802308802304)
	<	و	(None, 139, 'i', 32.15880230880231)
والقمر	|	القمر	(123, 140, 's', 32.49213564213564)
والنجوم	=	والنجوم	(124, 141, 'n', 32.49213564213564)
	<	و	(None, 142, 'i', 33.49213564213564)
ونور	|	نور	(125, 143, 's', 33.99213564213564)
الشمس	=	الشمس	(126, 144, 'n', 33.99213564213564)
هو	=	هو	(127, 145, 'n', 33.99213564213564)
المفيض	=	المفيض	(128, 146, 'n', 33.99213564213564)
على	=	على	(129, 147, 'n', 33.99213564213564)
القمر	=	القمر	(130, 148, 'n', 33.99213564213564)
	<	و	(None, 149, 'i', 34.99213564213564)
والنجوم	|	النجوم	(131, 150, 's', 35.27784992784993)
وغيرها	=	وغيرها	(132, 151, 'n', 35.27784992784993)
فكذلك	|	وكذلك	(133, 152, 's', 35.67784992784993)
منزلة	=	منزلة	(134, 153, 'n', 35.67784992784993)
علوم	=	علوم	(135, 154, 'n', 35.67784992784993)
الخلائق	=	الخلائق	(136, 155, 'n', 35.67784992784993)
لا	>		(137, None, 'd', 36.67784992784993)
تحصل	|	لاتحصل	(138, 156, 's', 37.34451659451659)
ولا	|	ولايتز	(139, 157, 's', 38.34451659451659)
يتزكى	|	كي	(140, 158, 's', 39.94451659451659)
نفوسهم	=	نفوسهم	(141, 159, 'n', 39.94451659451659)
الا	=	الا	(142, 160, 'n', 39.94451659451659)
بواسطة	=	بواسطة	(143, 161, 'n', 39.94451659451659)
نبوة	=	نبوة	(144, 162, 'n', 39.94451659451659)
الانبياء	=	الانبياء	(145, 163, 'n', 39.94451659451659)
وعلى	=	وعلى	(146, 164, 'n', 39.94451659451659)
هذا	=	هذا	(147, 165, 'n', 39.94451659451659)
دل	=	دل	(148, 166, 'n', 39.94451659451659)
بقوله	=	بقوله	(149, 167, 'n', 39.94451659451659)
ربنا	=	ربنا	(150, 168, 'n', 39.94451659451659)
	<	و	(None, 169, 'i', 40.94451659451659)
وابعث	|	ابعث	(151, 170, 's', 41.34451659451659)
فيهم	=	فيهم	(152, 171, 'n', 41.34451659451659)
رسولا	=	رسولا	(153, 172, 'n', 41.34451659451659)
منهم	=	منهم	(154, 173, 'n', 41.34451659451659)
يتلوا	|	يتلو	(155, 174, 's', 41.74451659451659)
عليهم	=	عليهم	(156, 175, 'n', 41.74451659451659)
اياتك	=	اياتك	(157, 176, 'n', 41.74451659451659)
	<	و	(None, 177, 'i', 42.74451659451659)
ويعلمهم	|	يعلمهم	(158, 178, 's', 43.030230880230874)
الكتاب	=	الكتاب	(159, 179, 'n', 43.030230880230874)
	<	و	(None, 180, 'i', 44.030230880230874)
والحكمة	|	الحكمة	(160, 181, 's', 44.31594516594516)
	<	و	(None, 182, 'i', 45.31594516594516)
ويزكيهم	|	يزكيهم	(161, 183, 's', 45.601659451659444)
	<	و	(None, 184, 'i', 46.601659451659444)
وقوله	|	قوله	(162, 185, 's', 47.00165945165944)
هو	=	هو	(163, 186, 'n', 47.00165945165944)
الذي	=	الذي	(164, 187, 'n', 47.00165945165944)
بعث	=	بعث	(165, 188, 'n', 47.00165945165944)
في	=	في	(166, 189, 'n', 47.00165945165944)
الاميين	=	الاميين	(167, 190, 'n', 47.00165945165944)
رسولا	=	رسولا	(168, 191, 'n', 47.00165945165944)
منهم	=	منهم	(169, 192, 'n', 47.00165945165944)
يتلوا	|	يتلو	(170, 193, 's', 47.40165945165944)
عليهم	=	عليهم	(171, 194, 'n', 47.40165945165944)
اياته	=	اياته	(172, 195, 'n', 47.40165945165944)
	<	و	(None, 196, 'i', 48.40165945165944)
ويزكيهم	|	يزكيهم	(173, 197, 's', 48.687373737373726)
	<	و	(None, 198, 'i', 49.687373737373726)
ويعلمهم	|	يعلمهم	(174, 199, 's', 49.97308802308801)
الكتاب	=	الكتاب	(175, 200, 'n', 49.97308802308801)
	<	و	(None, 201, 'i', 50.97308802308801)
والحكمة	|	الحكمة	(176, 202, 's', 51.258802308802295)
	<	و	(None, 203, 'i', 52.258802308802295)
وان	|	ان	(177, 204, 's', 52.92546897546896)
كانوا	=	كانوا	(178, 205, 'n', 52.92546897546896)
من	=	من	(179, 206, 'n', 52.92546897546896)
قبل	=	قبل	(180, 207, 'n', 52.92546897546896)
لفي	=	لفي	(181, 208, 'n', 52.92546897546896)
ضلال	=	ضلال	(182, 209, 'n', 52.92546897546896)
مبين	=	مبين	(183, 210, 'n', 52.92546897546896)
فالله	|	والله	(184, 211, 's', 53.32546897546896)
تعالى	=	تعالى	(185, 212, 'n', 53.32546897546896)
يزكي	=	يزكي	(186, 213, 'n', 53.32546897546896)
الانبياء	=	الانبياء	(187, 214, 'n', 53.32546897546896)
بواسطة	=	بواسطة	(188, 215, 'n', 53.32546897546896)
الملك	=	الملك	(189, 216, 'n', 53.32546897546896)
	<	و	(None, 217, 'i', 54.32546897546896)
ويزكي	|	يزكى	(190, 218, 's', 55.125468975468955)
الناس	=	الناس	(191, 219, 'n', 55.125468975468955)
بواسطتهم	=	بواسطتهم	(192, 220, 'n', 55.125468975468955)
كالطابع	=	كالطابع	(193, 221, 'n', 55.125468975468955)
الذي	=	الذي	(194, 222, 'n', 55.125468975468955)
حصل	=	حصل	(195, 223, 'n', 55.125468975468955)
له	=	له	(196, 224, 'n', 55.125468975468955)
كتابة	=	كتابة	(197, 225, 'n', 55.125468975468955)
ثم	=	ثم	(198, 226, 'n', 55.125468975468955)
بواسطته	=	بواسطته	(199, 227, 'n', 55.125468975468955)
تثبت	>		(200, None, 'd', 56.125468975468955)
في	=	في	(201, 228, 'n', 56.125468975468955)
الشموع	=	الشموع	(202, 229, 'n', 56.125468975468955)
المختلفة	=	المختلفة	(203, 230, 'n', 56.125468975468955)
مثل	=	مثل	(204, 231, 'n', 56.125468975468955)
تلك	=	تلك	(205, 232, 'n', 56.125468975468955)
الكتابة	=	الكتابة	(206, 233, 'n', 56.125468975468955)
	<	و	(None, 234, 'i', 57.125468975468955)
ونسبة	|	نسبة	(207, 235, 's', 57.525468975468954)
الملكية	=	الملكية	(208, 236, 'n', 57.525468975468954)
الى	=	الى	(209, 237, 'n', 57.525468975468954)
نفس	=	نفس	(210, 238, 'n', 57.525468975468954)
النبي	=	النبي	(211, 239, 'n', 57.525468975468954)
	<	صلى	(None, 240, 'i', 58.525468975468954)
صلىاللهعليهواله	|	الله	(212, 241, 's', 59.99213564213562)
	<	عليه	(None, 242, 'i', 60.99213564213562)
	<	و	(None, 243, 'i', 61.99213564213562)
	<	اله	(None, 244, 'i', 62.99213564213562)
كنسبة	=	كنسبة	(213, 245, 'n', 62.99213564213562)
ضوء	=	ضوء	(214, 246, 'n', 62.99213564213562)
الشمس	=	الشمس	(215, 247, 'n', 62.99213564213562)
الى	=	الى	(216, 248, 'n', 62.99213564213562)
جرمها	=	جرمها	(217, 249, 'n', 62.99213564213562)
	<	و	(None, 250, 'i', 63.99213564213562)
ونسبتها	|	نسبتها	(218, 251, 's', 64.27784992784991)
الى	=	الى	(219, 252, 'n', 64.27784992784991)
سائر	=	سائر	(220, 253, 'n', 64.27784992784991)
الناس	=	الناس	(221, 254, 'n', 64.27784992784991)
كنسبة	=	كنسبة	(222, 255, 'n', 64.27784992784991)
نور	=	نور	(223, 256, 'n', 64.27784992784991)
الشمس	=	الشمس	(224, 257, 'n', 64.27784992784991)
الى	=	الى	(225, 258, 'n', 64.27784992784991)
سطوح	=	سطوح	(226, 259, 'n', 64.27784992784991)
الارض	=	الارض	(227, 260, 'n', 64.27784992784991)
قاعدة	=	قاعدة	(228, 261, 'n', 64.27784992784991)
في	=	في	(229, 262, 'n', 64.27784992784991)
هداية	=	هداية	(230, 263, 'n', 64.27784992784991)
الله	=	الله	(231, 264, 'n', 64.27784992784991)
تعالى	=	تعالى	(232, 265, 'n', 64.27784992784991)
الاشياء	=	الاشياء	(233, 266, 'n', 64.27784992784991)
الى	=	الى	(234, 267, 'n', 64.27784992784991)
مصالحها	=	مصالحها	(235, 268, 'n', 64.27784992784991)
كلما	=	كلما	(236, 269, 'n', 64.27784992784991)
اوجده	=	اوجده	(237, 270, 'n', 64.27784992784991)
الله	=	الله	(238, 271, 'n', 64.27784992784991)
تعالى	=	تعالى	(239, 272, 'n', 64.27784992784991)
فانه	|	وانه	(240, 273, 's', 64.77784992784991)
هداه	=	هداه	(241, 274, 'n', 64.77784992784991)
لما	=	لما	(242, 275, 'n', 64.77784992784991)
فيه	=	فيه	(243, 276, 'n', 64.77784992784991)
مصلحته	=	مصلحته	(244, 277, 'n', 64.77784992784991)
كما	=	كما	(245, 278, 'n', 64.77784992784991)
نبه	=	نبه	(246, 279, 'n', 64.77784992784991)
عليه	=	عليه	(247, 280, 'n', 64.77784992784991)
بقوله	=	بقوله	(248, 281, 'n', 64.77784992784991)
تعالى	|	تعا	(249, 282, 's', 65.57784992784991)
	<	لى	(None, 283, 'i', 66.57784992784991)
	<	هو	(None, 284, 'i', 67.57784992784991)
الذي	=	الذي	(250, 285, 'n', 67.57784992784991)
اعطى	=	اعطى	(251, 286, 'n', 67.57784992784991)
كل	=	كل	(252, 287, 'n', 67.57784992784991)
شيء	=	شيء	(253, 288, 'n', 67.57784992784991)
خلقه	=	خلقه	(254, 289, 'n', 67.57784992784991)
ثم	=	ثم	(255, 290, 'n', 67.57784992784991)
هدى	=	هدى	(256, 291, 'n', 67.57784992784991)
	<	و	(None, 292, 'i', 68.57784992784991)
وهدايته	|	هدايته	(257, 293, 's', 68.8635642135642)
لكل	=	لكل	(258, 294, 'n', 68.8635642135642)
شيء	|	شئ	(259, 295, 's', 70.19689754689753)
ما	|	ملانا	(260, 296, 's', 71.39689754689753)
يناسب	>		(261, None, 'd', 72.39689754689753)
خلقه	=	خلقه	(262, 297, 'n', 72.39689754689753)
فهدايته	|	وهدايته	(263, 298, 's', 72.68261183261183)
للجمادات	=	للجمادات	(264, 299, 'n', 72.68261183261183)
بالتسخير	=	بالتسخير	(265, 300, 'n', 72.68261183261183)
فقط	=	فقط	(266, 301, 'n', 72.68261183261183)
كالاشياء	=	كالاشياء	(267, 302, 'n', 72.68261183261183)
الارضية	=	الارضية	(268, 303, 'n', 72.68261183261183)
التي	=	التي	(269, 304, 'n', 72.68261183261183)
اذا	|	اذاخليت	(270, 305, 's', 73.82546897546897)
	<	و	(None, 306, 'i', 74.82546897546897)
خليت	|	اخليت	(271, 307, 's', 75.22546897546897)
و	=	و	(272, 308, 'n', 75.22546897546897)

