المشهد	=	المشهد	(1, 1, 'n', 0)
الرابع	|	الر	(2, 2, 's', 1.0)
	<	ايع	(None, 3, 'i', 2.0)
في	=	في	(3, 4, 'n', 2.0)
بيان	=	بيان	(4, 5, 'n', 2.0)
النبوة	=	النبوة	(5, 6, 'n', 2.0)
	<	و	(None, 7, 'i', 3.0)
واحكامها	|	احكامها	(6, 8, 's', 3.25)
	<	و	(None, 9, 'i', 4.25)
وفيه	|	فيه	(7, 10, 's', 4.75)
قواعد	=	قواعد	(8, 11, 'n', 4.75)
قاعدة	=	قاعدة	(9, 12, 'n', 4.75)
في	=	في	(10, 13, 'n', 4.75)
اثبات	=	اثبات	(11, 14, 'n', 4.75)
الشجرة	=	الشجرة	(12, 15, 'n', 4.75)
النبوية	=	النبوية	(13, 16, 'n', 4.75)
	<	و	(None, 17, 'i', 5.75)
وفضلها	|	فضلها	(14, 18, 's', 6.083333333333333)
على	=	على	(15, 19, 'n', 6.083333333333333)
جواهر	=	جواهر	(16, 20, 'n', 6.083333333333333)
سائر	=	سائر	(17, 21, 'n', 6.083333333333333)
البرية	=	البرية	(18, 22, 'n', 6.083333333333333)
اقتضت	=	اقتضت	(19, 23, 'n', 6.083333333333333)
الحكمة	=	الحكمة	(20, 24, 'n', 6.083333333333333)
الالهية	=	الالهية	(21, 25, 'n', 6.083333333333333)
ان	=	ان	(22, 26, 'n', 6.083333333333333)
يكون	=	يكون	(23, 27, 'n', 6.083333333333333)
الشجرة	=	الشجرة	(24, 28, 'n', 6.083333333333333)
النبوية	=	النبوية	(25, 29, 'n', 6.083333333333333)
صنفا	=	صنفا	(26, 30, 'n', 6.083333333333333)
مفردا	=	مفردا	(27, 31, 'n', 6.083333333333333)
بل	=	بل	(28, 32, 'n', 6.083333333333333)
نوعا	=	نوعا	(29, 33, 'n', 6.083333333333333)
واقعا	=	واقعا	(30, 34, 'n', 6.083333333333333)
بين	=	بين	(31, 35, 'n', 6.083333333333333)
الانسان	=	الانسان	(32, 36, 'n', 6.083333333333333)
	<	و	(None, 37, 'i', 7.083333333333333)
وبين	|	بين	(33, 38, 's', 7.583333333333333)
الملك	=	الملك	(34, 39, 'n', 7.583333333333333)
جالسا	=	جالسا	(35, 40, 'n', 7.583333333333333)
في	=	في	(36, 41, 'n', 7.583333333333333)
حد	=	حد	(37, 42, 'n', 7.583333333333333)
المشترك	=	المشترك	(38, 43, 'n', 7.583333333333333)
بين	=	بين	(39, 44, 'n', 7.583333333333333)
عالمي	=	عالمي	(40, 45, 'n', 7.583333333333333)
الملك	=	الملك	(41, 46, 'n', 7.583333333333333)
	<	و	(None, 47, 'i', 8.583333333333332)
والملكوت	|	الملكات	(42, 48, 's', 9.083333333333332)
مشاركا	=	مشاركا	(43, 49, 'n', 9.083333333333332)
لكل	=	لكل	(44, 50, 'n', 9.083333333333332)
واحد	=	واحد	(45, 51, 'n', 9.083333333333332)
منهما	=	منهما	(46, 52, 'n', 9.083333333333332)
على	=	على	(47, 53, 'n', 9.083333333333332)
وجه	=	وجه	(48, 54, 'n', 9.083333333333332)
فانهم	=	فانهم	(49, 55, 'n', 9.083333333333332)
كالملائكة	=	كالملائكة	(50, 56, 'n', 9.083333333333332)
في	=	في	(51, 57, 'n', 9.083333333333332)
اطلاعهم	=	اطلاعهم	(52, 58, 'n', 9.083333333333332)
على	=	على	(53, 59, 'n', 9.083333333333332)
ملكوت	=	ملكوت	(54, 60, 'n', 9.083333333333332)
السماوات	|	السموات	(55, 61, 's', 9.333333333333332)
	<	و	(None, 62, 'i', 10.333333333333332)
والارض	|	الارض	(56, 63, 's', 10.666666666666666)
	<	و	(None, 64, 'i', 11.666666666666666)
وكالبشر	|	كالبشر	(57, 65, 's', 11.952380952380953)
في	=	في	(58, 66, 'n', 11.952380952380953)
احوال	=	احوال	(59, 67, 'n', 11.952380952380953)
المطعم	=	المطعم	(60, 68, 'n', 11.952380952380953)
والمشرب	=	والمشرب	(61, 69, 'n', 11.952380952380953)
	<	و	(None, 70, 'i', 12.952380952380953)
والمنكح	|	المنكح	(62, 71, 's', 13.238095238095239)
	<	و	(None, 72, 'i', 14.238095238095239)
ومثلهم	|	مثلهم	(63, 73, 's', 14.571428571428573)
واقعا	=	واقعا	(64, 74, 'n', 14.571428571428573)
بين	=	بين	(65, 75, 'n', 14.571428571428573)
نوعين	=	نوعين	(66, 76, 'n', 14.571428571428573)
مختلفين	=	مختلفين	(67, 77, 'n', 14.571428571428573)
مثل	=	مثل	(68, 78, 'n', 14.571428571428573)
المرجان	=	المرجان	(69, 79, 'n', 14.571428571428573)
فانه	=	فانه	(70, 80, 'n', 14.571428571428573)
حجر	=	حجر	(71, 81, 'n', 14.571428571428573)
تشبه	=	تشبه	(72, 82, 'n', 14.571428571428573)
الاشجار	=	الاشجار	(73, 83, 'n', 14.571428571428573)
يتشعب	|	تسع	(74, 84, 's', 15.771428571428572)
اغصانه	=	اغصانه	(75, 85, 'n', 15.771428571428572)
	<	و	(None, 86, 'i', 16.771428571428572)
وكالنخل	|	كالنخل	(76, 87, 's', 17.057142857142857)
فانه	=	فانه	(77, 88, 'n', 17.057142857142857)
شجر	=	شجر	(78, 89, 'n', 17.057142857142857)
يشبه	=	يشبه	(79, 90, 'n', 17.057142857142857)
الحيوان	=	الحيوان	(80, 91, 'n', 17.057142857142857)
في	=	في	(81, 92, 'n', 17.057142857142857)
كونها	|	كانها	(82, 93, 's', 17.457142857142856)
محتاجة	=	محتاجة	(83, 94, 'n', 17.457142857142856)
الى	=	الى	(84, 95, 'n', 17.457142857142856)
تلقيح	=	تلقيح	(85, 96, 'n', 17.457142857142856)
	<	و	(None, 97, 'i', 18.457142857142856)
وبطلانها	|	بطلانها	(86, 98, 's', 18.707142857142856)
اذا	=	اذا	(87, 99, 'n', 18.707142857142856)
قطع	=	قطع	(88, 100, 'n', 18.707142857142856)
راسها	=	راسها	(89, 101, 'n', 18.707142857142856)
	<	و	(None, 102, 'i', 19.707142857142856)
وجعل	|	جعل	(90, 103, 's', 20.207142857142856)
سبحانه	=	سبحانه	(91, 104, 'n', 20.207142857142856)
النبوة	=	النبوة	(92, 105, 'n', 20.207142857142856)
في	=	في	(93, 106, 'n', 20.207142857142856)
ولد	=	ولد	(94, 107, 'n', 20.207142857142856)
ابراهيم	=	ابراهيم	(95, 108, 'n', 20.207142857142856)
	<	عليه	(None, 109, 'i', 21.207142857142856)
عليهالسلام	|	السلام	(96, 110, 's', 22.007142857142856)
	<	و	(None, 111, 'i', 23.007142857142856)
ومن	|	من	(97, 112, 's', 23.673809523809524)
قبله	=	قبله	(98, 113, 'n', 23.673809523809524)
في	=	في	(99, 114, 'n', 23.673809523809524)
ولد	=	ولد	(100, 115, 'n', 23.673809523809524)
نوح	=	نوح	(101, 116, 'n', 23.673809523809524)
	<	عليه	(None, 117, 'i', 24.673809523809524)
عليهالسلام	|	السلام	(102, 118, 's', 25.473809523809525)
كما	=	كما	(103, 119, 'n', 25.473809523809525)
نبه	>		(104, None, 'd', 26.473809523809525)
بقوله	|	تيهاقوله	(105, 120, 's', 27.473809523809525)
ذرية	=	ذرية	(106, 121, 'n', 27.473809523809525)
بعضها	=	بعضها	(107, 122, 'n', 27.473809523809525)
من	=	من	(108, 123, 'n', 27.473809523809525)
بعض	=	بعض	(109, 124, 'n', 27.473809523809525)
فهم	|	وهم	(110, 125, 's', 28.140476190476193)
عليهمالسلام	|	عليهم	(111, 126, 's', 29.231385281385283)
	<	السلم	(None, 127, 'i', 30.231385281385283)
	<	و	(None, 128, 'i', 31.231385281385283)
وان	|	ان	(112, 129, 's', 31.89805194805195)
كانوا	=	كانوا	(113, 130, 'n', 31.89805194805195)
من	=	من	(114, 131, 'n', 31.89805194805195)
حيث	=	حيث	(115, 132, 'n', 31.89805194805195)
الابدان	=	الابدان	(116, 133, 'n', 31.89805194805195)
بشريين	=	بشريين	(117, 134, 'n', 31.89805194805195)
ارضيين	|	ارضيان	(118, 135, 's', 32.231385281385286)
فهم	=	فهم	(119, 136, 'n', 32.231385281385286)
من	=	من	(120, 137, 'n', 32.231385281385286)
حيث	=	حيث	(121, 138, 'n', 32.231385281385286)
الارواح	=	الارواح	(122, 139, 'n', 32.231385281385286)
ملكيون	=	ملكيون	(123, 140, 'n', 32.231385281385286)
سماويون	=	سماويون	(124, 141, 'n', 32.231385281385286)
قد	=	قد	(125, 142, 'n', 32.231385281385286)
ايدوا	=	ايدوا	(126, 143, 'n', 32.231385281385286)
بقوة	=	بقوة	(127, 144, 'n', 32.231385281385286)
روحانية	=	روحانية	(128, 145, 'n', 32.231385281385286)
قدسية	=	قدسية	(129, 146, 'n', 32.231385281385286)
خصوا	=	خصوا	(130, 147, 'n', 32.231385281385286)
بها	=	بها	(131, 148, 'n', 32.231385281385286)
كما	=	كما	(132, 149, 'n', 32.231385281385286)
قال	=	قال	(133, 150, 'n', 32.231385281385286)
في	=	في	(134, 151, 'n', 32.231385281385286)
عيسى	=	عيسى	(135, 152, 'n', 32.231385281385286)
	<	عليه	(None, 153, 'i', 33.231385281385286)
عليهالسلام	|	السلام	(136, 154, 's', 34.03138528138528)
	<	و	(None, 155, 'i', 35.03138528138528)
وايدناه	|	ايدناه	(137, 156, 's', 35.31709956709957)
بروح	|	بر	(138, 157, 's', 36.31709956709957)
	<	وح	(None, 158, 'i', 37.31709956709957)
القدس	=	القدس	(139, 159, 'n', 37.31709956709957)
	<	و	(None, 160, 'i', 38.31709956709957)
وقال	|	قال	(140, 161, 's', 38.81709956709957)
في	=	في	(141, 162, 'n', 38.81709956709957)
محمد	=	محمد	(142, 163, 'n', 38.81709956709957)
	<	صلى	(None, 164, 'i', 39.81709956709957)
صلىاللهعليهواله	|	الله	(143, 165, 's', 41.28376623376624)
	<	عليه	(None, 166, 'i', 42.28376623376624)
	<	واله	(None, 167, 'i', 43.28376623376624)
نزل	=	نزل	(144, 168, 'n', 43.28376623376624)
به	>		(145, None, 'd', 44.28376623376624)
الروح	|	بهالروح	(146, 169, 's', 44.855194805194806)
الامين	=	الامين	(147, 170, 'n', 44.855194805194806)
على	=	على	(148, 171, 'n', 44.855194805194806)
قلبك	=	قلبك	(149, 172, 'n', 44.855194805194806)
لتكون	=	لتكون	(150, 173, 'n', 44.855194805194806)
من	=	من	(151, 174, 'n', 44.855194805194806)
المنذرين	=	المنذرين	(152, 175, 'n', 44.855194805194806)
	<	و	(None, 176, 'i', 45.855194805194806)
وتخصيصهم	|	تخصيصهم	(153, 177, 's', 46.105194805194806)
بهذا	=	بهذا	(154, 178, 'n', 46.105194805194806)
الروح	=	الروح	(155, 179, 'n', 46.105194805194806)
ليمكنهم	=	ليمكنهم	(156, 180, 'n', 46.105194805194806)
ان	=	ان	(157, 181, 'n', 46.105194805194806)
يقبلوا	=	يقبلوا	(158, 182, 'n', 46.105194805194806)
من	=	من	(159, 183, 'n', 46.105194805194806)
الملائكة	=	الملائكة	(160, 184, 'n', 46.105194805194806)
بما	=	بما	(161, 185, 'n', 46.105194805194806)
بينهم	=	بينهم	(162, 186, 'n', 46.105194805194806)
من	=	من	(163, 187, 'n', 46.105194805194806)
المناسبة	=	المناسبة	(164, 188, 'n', 46.105194805194806)
الروحانية	=	الروحانية	(165, 189, 'n', 46.105194805194806)
	<	و	(None, 190, 'i', 47.105194805194806)
ويفيدوا	|	يقادوا	(166, 191, 's', 47.96233766233766)
للامة	=	للامة	(167, 192, 'n', 47.96233766233766)
بما	=	بما	(168, 193, 'n', 47.96233766233766)
بينهم	=	بينهم	(169, 194, 'n', 47.96233766233766)
من	=	من	(170, 195, 'n', 47.96233766233766)
المناسبة	=	المناسبة	(171, 196, 'n', 47.96233766233766)

