	<	اسر	(None, 1, 'i', 1)
	<	ارايليات	(None, 2, 'i', 2)
النارية	=	النارية	(1, 3, 'n', 2)
حصل	=	حصل	(2, 4, 'n', 2)
في	=	في	(3, 5, 'n', 2)
الانسان	=	الانسان	(4, 6, 'n', 2)
اثرا	=	اثرا	(5, 7, 'n', 2)
من	=	من	(6, 8, 'n', 2)
الشيطنة	=	الشيطنة	(7, 9, 'n', 2)
	<	و	(None, 10, 'i', 3)
وعلى	|	على	(8, 11, 's', 3.5)
هذا	=	هذا	(9, 12, 'n', 3.5)
المعنى	=	المعنى	(10, 13, 'n', 3.5)
دل	=	دل	(11, 14, 'n', 3.5)
بقوله	=	بقوله	(12, 15, 'n', 3.5)
خلق	=	خلق	(13, 16, 'n', 3.5)
الانسان	=	الانسان	(14, 17, 'n', 3.5)
من	=	من	(15, 18, 'n', 3.5)
صلصال	=	صلصال	(16, 19, 'n', 3.5)
كالفخار	=	كالفخار	(17, 20, 'n', 3.5)
	<	و	(None, 21, 'i', 4.5)
وخلق	|	خلق	(18, 22, 's', 5.0)
الجان	=	الجان	(19, 23, 'n', 5.0)
من	=	من	(20, 24, 'n', 5.0)
مارج	=	مارج	(21, 25, 'n', 5.0)
من	=	من	(22, 26, 'n', 5.0)
نار	=	نار	(23, 27, 'n', 5.0)
فنبه	|	ونبه	(24, 28, 's', 5.5)
على	=	على	(25, 29, 'n', 5.5)
ان	=	ان	(26, 30, 'n', 5.5)
الانسان	=	الانسان	(27, 31, 'n', 5.5)
فيه	=	فيه	(28, 32, 'n', 5.5)
من	=	من	(29, 33, 'n', 5.5)
القوة	=	القوة	(30, 34, 'n', 5.5)
الشيطانية	=	الشيطانية	(31, 35, 'n', 5.5)
بقدر	=	بقدر	(32, 36, 'n', 5.5)
ما	|	مافي	(33, 37, 's', 6.5)
في	>		(34, None, 'd', 7.5)
الفخار	=	الفخار	(35, 38, 'n', 7.5)
من	=	من	(36, 39, 'n', 7.5)
اثر	=	اثر	(37, 40, 'n', 7.5)
النار	=	النار	(38, 41, 'n', 7.5)
	<	و	(None, 42, 'i', 8.5)
وان	|	ان	(39, 43, 's', 9.166666666666666)
الشيطان	=	الشيطان	(40, 44, 'n', 9.166666666666666)
ذاته	=	ذاته	(41, 45, 'n', 9.166666666666666)
من	=	من	(42, 46, 'n', 9.166666666666666)
المارج	=	المارج	(43, 47, 'n', 9.166666666666666)
الذي	=	الذي	(44, 48, 'n', 9.166666666666666)
لا	>		(45, None, 'd', 10.166666666666666)
استقرار	|	للاستقرار	(46, 49, 's', 10.61111111111111)
له	=	له	(47, 50, 'n', 10.61111111111111)
ثم	=	ثم	(48, 51, 'n', 10.61111111111111)
نبه	=	نبه	(49, 52, 'n', 10.61111111111111)
على	=	على	(50, 53, 'n', 10.61111111111111)
تكميل	=	تكميل	(51, 54, 'n', 10.61111111111111)
الانسان	=	الانسان	(52, 55, 'n', 10.61111111111111)
بنفخ	|	يتقبخ	(53, 56, 's', 12.21111111111111)
الروح	=	الروح	(54, 57, 'n', 12.21111111111111)
فيه	=	فيه	(55, 58, 'n', 12.21111111111111)
بقوله	=	بقوله	(56, 59, 'n', 12.21111111111111)
اني	=	اني	(57, 60, 'n', 12.21111111111111)
خالق	=	خالق	(58, 61, 'n', 12.21111111111111)
بشرا	=	بشرا	(59, 62, 'n', 12.21111111111111)
من	=	من	(60, 63, 'n', 12.21111111111111)
طين	=	طين	(61, 64, 'n', 12.21111111111111)
فاذا	=	فاذا	(62, 65, 'n', 12.21111111111111)
سويته	=	سويته	(63, 66, 'n', 12.21111111111111)
ونفخت	=	ونفخت	(64, 67, 'n', 12.21111111111111)
فيه	=	فيه	(65, 68, 'n', 12.21111111111111)
من	=	من	(66, 69, 'n', 12.21111111111111)
روحي	|	روى	(67, 70, 's', 13.21111111111111)
ثم	=	ثم	(68, 71, 'n', 13.21111111111111)
نبه	=	نبه	(69, 72, 'n', 13.21111111111111)
على	=	على	(70, 73, 'n', 13.21111111111111)
تكميل	=	تكميل	(71, 74, 'n', 13.21111111111111)
نفسه	=	نفسه	(72, 75, 'n', 13.21111111111111)
بالعلوم	=	بالعلوم	(73, 76, 'n', 13.21111111111111)
	<	و	(None, 77, 'i', 14.21111111111111)
والمعارف	|	المعارف	(74, 78, 's', 14.46111111111111)
بقوله	|	يقوله	(75, 79, 's', 14.86111111111111)
	<	و	(None, 80, 'i', 15.86111111111111)
وعلم	|	علم	(76, 81, 's', 16.36111111111111)
ادم	=	ادم	(77, 82, 'n', 16.36111111111111)
الاسماء	=	الاسماء	(78, 83, 'n', 16.36111111111111)
كلها	=	كلها	(79, 84, 'n', 16.36111111111111)
وليس	=	وليس	(80, 85, 'n', 16.36111111111111)
المراد	=	المراد	(81, 86, 'n', 16.36111111111111)
منها	=	منها	(82, 87, 'n', 16.36111111111111)
صور	=	صور	(83, 88, 'n', 16.36111111111111)
الالفاظ	=	الالفاظ	(84, 89, 'n', 16.36111111111111)
بل	=	بل	(85, 90, 'n', 16.36111111111111)
المعاني	=	المعاني	(86, 91, 'n', 16.36111111111111)
	<	و	(None, 92, 'i', 17.36111111111111)
والمفهومات	|	المفهومات	(87, 93, 's', 17.56111111111111)
ثم	=	ثم	(88, 94, 'n', 17.56111111111111)
ذكر	=	ذكر	(89, 95, 'n', 17.56111111111111)
مادة	=	مادة	(90, 96, 'n', 17.56111111111111)
خلقة	=	خلقة	(91, 97, 'n', 17.56111111111111)
الانسان	=	الانسان	(92, 98, 'n', 17.56111111111111)
	<	و	(None, 99, 'i', 18.56111111111111)
وتقلبها	|	تقلبها	(93, 100, 's', 18.846825396825395)
في	=	في	(94, 101, 'n', 18.846825396825395)
الاطوار	=	الاطوار	(95, 102, 'n', 18.846825396825395)
	<	و	(None, 103, 'i', 19.846825396825395)
وتدرجها	|	تدرجها	(96, 104, 's', 20.13253968253968)
من	=	من	(97, 105, 'n', 20.13253968253968)
حالة	=	حالة	(98, 106, 'n', 20.13253968253968)
الى	=	الى	(99, 107, 'n', 20.13253968253968)
حالة	=	حالة	(100, 108, 'n', 20.13253968253968)
	<	و	(None, 109, 'i', 21.13253968253968)
ومن	|	من	(101, 110, 's', 21.799206349206347)
خلق	|	خلقق	(102, 111, 's', 22.299206349206347)
الى	=	الى	(103, 112, 'n', 22.299206349206347)
خلق	=	خلق	(104, 113, 'n', 22.299206349206347)
فقال	=	فقال	(105, 114, 'n', 22.299206349206347)
لقد	=	لقد	(106, 115, 'n', 22.299206349206347)
خلقنا	=	خلقنا	(107, 116, 'n', 22.299206349206347)
الانسان	=	الانسان	(108, 117, 'n', 22.299206349206347)
من	=	من	(109, 118, 'n', 22.299206349206347)
سلالة	=	سلالة	(110, 119, 'n', 22.299206349206347)
من	=	من	(111, 120, 'n', 22.299206349206347)
طين	=	طين	(112, 121, 'n', 22.299206349206347)
ثم	=	ثم	(113, 122, 'n', 22.299206349206347)
جعلناه	=	جعلناه	(114, 123, 'n', 22.299206349206347)
نطفة	=	نطفة	(115, 124, 'n', 22.299206349206347)
في	=	في	(116, 125, 'n', 22.299206349206347)
قرار	=	قرار	(117, 126, 'n', 22.299206349206347)
مكين	=	مكين	(118, 127, 'n', 22.299206349206347)
ثم	=	ثم	(119, 128, 'n', 22.299206349206347)
خلقنا	=	خلقنا	(120, 129, 'n', 22.299206349206347)
النطفة	=	النطفة	(121, 130, 'n', 22.299206349206347)
علقة	=	علقة	(122, 131, 'n', 22.299206349206347)
فخلقنا	=	فخلقنا	(123, 132, 'n', 22.299206349206347)
العلقة	=	العلقة	(124, 133, 'n', 22.299206349206347)
مضغة	=	مضغة	(125, 134, 'n', 22.299206349206347)
فخلقنا	=	فخلقنا	(126, 135, 'n', 22.299206349206347)
المضغة	=	المضغة	(127, 136, 'n', 22.299206349206347)
عظاما	=	عظاما	(128, 137, 'n', 22.299206349206347)
فكسونا	=	فكسونا	(129, 138, 'n', 22.299206349206347)
العظام	=	العظام	(130, 139, 'n', 22.299206349206347)
لحما	=	لحما	(131, 140, 'n', 22.299206349206347)
ثم	=	ثم	(132, 141, 'n', 22.299206349206347)
انشاناه	=	انشاناه	(133, 142, 'n', 22.299206349206347)
خلقا	=	خلقا	(134, 143, 'n', 22.299206349206347)
اخر	=	اخر	(135, 144, 'n', 22.299206349206347)
فتبارك	=	فتبارك	(136, 145, 'n', 22.299206349206347)
الله	=	الله	(137, 146, 'n', 22.299206349206347)
احسن	=	احسن	(138, 147, 'n', 22.299206349206347)
الخالقين	=	الخالقين	(139, 148, 'n', 22.299206349206347)
فان	=	فان	(140, 149, 'n', 22.299206349206347)
قيل	=	قيل	(141, 150, 'n', 22.299206349206347)
لم	=	لم	(142, 151, 'n', 22.299206349206347)
قال	=	قال	(143, 152, 'n', 22.299206349206347)
فكسونا	=	فكسونا	(144, 153, 'n', 22.299206349206347)
العظام	=	العظام	(145, 154, 'n', 22.299206349206347)
لحما	=	لحما	(146, 155, 'n', 22.299206349206347)
	<	و	(None, 156, 'i', 23.299206349206347)
ولم	|	لم	(147, 157, 's', 23.965873015873015)
يقل	=	يقل	(148, 158, 'n', 23.965873015873015)
فخلقنا	=	فخلقنا	(149, 159, 'n', 23.965873015873015)
العظام	=	العظام	(150, 160, 'n', 23.965873015873015)
لحما	=	لحما	(151, 161, 'n', 23.965873015873015)
كما	=	كما	(152, 162, 'n', 23.965873015873015)
في	=	في	(153, 163, 'n', 23.965873015873015)
السوابق	=	السوابق	(154, 164, 'n', 23.965873015873015)
قلنا	=	قلنا	(155, 165, 'n', 23.965873015873015)
لان	=	لان	(156, 166, 'n', 23.965873015873015)
النطفة	=	النطفة	(157, 167, 'n', 23.965873015873015)
انتهت	=	انتهت	(158, 168, 'n', 23.965873015873015)
الى	=	الى	(159, 169, 'n', 23.965873015873015)
صورة	=	صورة	(160, 170, 'n', 23.965873015873015)
العظم	=	العظم	(161, 171, 'n', 23.965873015873015)
التي	=	التي	(162, 172, 'n', 23.965873015873015)
هي	=	هي	(163, 173, 'n', 23.965873015873015)
صورة	=	صورة	(164, 174, 'n', 23.965873015873015)
نوعية	=	نوعية	(165, 175, 'n', 23.965873015873015)
جوهرية	=	جوهرية	(166, 176, 'n', 23.965873015873015)
كغيرها	|	كغير	(167, 177, 's', 24.632539682539683)
	<	ها	(None, 178, 'i', 25.632539682539683)
من	=	من	(168, 179, 'n', 25.632539682539683)
الاعضاء	=	الاعضاء	(169, 180, 'n', 25.632539682539683)
البسيطة	=	البسيطة	(170, 181, 'n', 25.632539682539683)
وليس	=	وليس	(171, 182, 'n', 25.632539682539683)
من	=	من	(172, 183, 'n', 25.632539682539683)
شانها	=	شانها	(173, 184, 'n', 25.632539682539683)
الاستحالة	=	الاستحالة	(174, 185, 'n', 25.632539682539683)
الى	=	الى	(175, 186, 'n', 25.632539682539683)
شيء	=	شيء	(176, 187, 'n', 25.632539682539683)
اخر	=	اخر	(177, 188, 'n', 25.632539682539683)
الا	=	الا	(178, 189, 'n', 25.632539682539683)
بعد	=	بعد	(179, 190, 'n', 25.632539682539683)
فساد	=	فساد	(180, 191, 'n', 25.632539682539683)
صورتها	=	صورتها	(181, 192, 'n', 25.632539682539683)
وهي	=	وهي	(182, 193, 'n', 25.632539682539683)
باقية	=	باقية	(183, 194, 'n', 25.632539682539683)
الصورة	=	الصورة	(184, 195, 'n', 25.632539682539683)
في	=	في	(185, 196, 'n', 25.632539682539683)
بدن	=	بدن	(186, 197, 'n', 25.632539682539683)
الانسان	=	الانسان	(187, 198, 'n', 25.632539682539683)
	<	و	(None, 199, 'i', 26.632539682539683)
وليس	|	ليس	(188, 200, 's', 27.132539682539683)
اللحم	=	اللحم	(189, 201, 'n', 27.132539682539683)
متكونا	=	متكونا	(190, 202, 'n', 27.132539682539683)
من	=	من	(191, 203, 'n', 27.132539682539683)
النطفة	=	النطفة	(192, 204, 'n', 27.132539682539683)
كالعظم	=	كالعظم	(193, 205, 'n', 27.132539682539683)
	<	و	(None, 206, 'i', 28.132539682539683)
والرباط	|	الرباط	(194, 207, 's', 28.418253968253968)
	<	و	(None, 208, 'i', 29.418253968253968)
والعصب	|	العصب	(195, 209, 's', 29.7515873015873)
	<	و	(None, 210, 'i', 30.7515873015873)
وغيرها	|	غيرها	(196, 211, 's', 31.084920634920632)
بل	=	بل	(197, 212, 'n', 31.084920634920632)
انشا	=	انشا	(198, 213, 'n', 31.084920634920632)
الله	=	الله	(199, 214, 'n', 31.084920634920632)
اللحم	=	اللحم	(200, 215, 'n', 31.084920634920632)
من	>		(201, None, 'd', 32.084920634920636)
الغذاء	=	الغذاء	(202, 216, 'n', 32.084920634920636)
لا	=	لا	(203, 217, 'n', 32.084920634920636)
من	=	من	(204, 218, 'n', 32.084920634920636)
النطفة	=	النطفة	(205, 219, 'n', 32.084920634920636)
	<	و	(None, 220, 'i', 33.084920634920636)
واجراها	|	اجراها	(206, 221, 's', 33.37063492063492)
مجرى	=	مجرى	(207, 222, 'n', 33.37063492063492)
الكسوة	=	الكسوة	(208, 223, 'n', 33.37063492063492)
التي	=	التي	(209, 224, 'n', 33.37063492063492)
تحصل	=	تحصل	(210, 225, 'n', 33.37063492063492)
لا	>		(211, None, 'd', 34.37063492063492)
من	|	للمن	(212, 226, 's', 35.37063492063492)
مادة	=	مادة	(213, 227, 'n', 35.37063492063492)
البدن	=	البدن	(214, 228, 'n', 35.37063492063492)
	<	و	(None, 229, 'i', 36.37063492063492)
ولذلك	|	لذلك	(215, 230, 's', 36.77063492063492)
اذا	=	اذا	(216, 231, 'n', 36.77063492063492)
قطع	=	قطع	(217, 232, 'n', 36.77063492063492)
من	=	من	(218, 233, 'n', 36.77063492063492)
الانسان	=	الانسان	(219, 234, 'n', 36.77063492063492)
او	=	او	(220, 235, 'n', 36.77063492063492)
الحيوان	=	الحيوان	(221, 236, 'n', 36.77063492063492)
اللحم	=	اللحم	(222, 237, 'n', 36.77063492063492)
عاد	=	عاد	(223, 238, 'n', 36.77063492063492)
ولم	|	و	(224, 239, 's', 38.103968253968254)
يكن	|	لميكن	(225, 240, 's', 38.90396825396825)
كالعظم	=	كالعظم	(226, 241, 'n', 38.90396825396825)
الذي	=	الذي	(227, 242, 'n', 38.90396825396825)
لا	=	لا	(228, 243, 'n', 38.90396825396825)
يعود	=	يعود	(229, 244, 'n', 38.90396825396825)
بعد	=	بعد	(230, 245, 'n', 38.90396825396825)
قطعه	=	قطعه	(231, 246, 'n', 38.90396825396825)
وكذلك	=	وكذلك	(232, 247, 'n', 38.90396825396825)
العصب	=	العصب	(233, 248, 'n', 38.90396825396825)
	<	و	(None, 249, 'i', 39.90396825396825)
وغيره	|	غيره	(234, 250, 's', 40.30396825396825)
وقال	=	وقال	(235, 251, 'n', 40.30396825396825)
ايضا	=	ايضا	(236, 252, 'n', 40.30396825396825)
هو	=	هو	(237, 253, 'n', 40.30396825396825)
الذي	=	الذي	(238, 254, 'n', 40.30396825396825)
خلقكم	=	خلقكم	(239, 255, 'n', 40.30396825396825)
من	|	كن	(240, 256, 's', 41.30396825396825)
تراب	=	تراب	(241, 257, 'n', 41.30396825396825)
ثم	=	ثم	(242, 258, 'n', 41.30396825396825)
من	=	من	(243, 259, 'n', 41.30396825396825)
نطفة	=	نطفة	(244, 260, 'n', 41.30396825396825)
ثم	=	ثم	(245, 261, 'n', 41.30396825396825)
من	=	من	(246, 262, 'n', 41.30396825396825)
علقة	=	علقة	(247, 263, 'n', 41.30396825396825)
ثم	=	ثم	(248, 264, 'n', 41.30396825396825)
يخرجكم	|	يخر	(249, 265, 's', 42.30396825396825)
	<	جكم	(None, 266, 'i', 43.30396825396825)
طفلا	=	طفلا	(250, 267, 'n', 43.30396825396825)
ثم	=	ثم	(251, 268, 'n', 43.30396825396825)
لتبلغوا	=	لتبلغوا	(252, 269, 'n', 43.30396825396825)
اشدكم	|	اشد	(253, 270, 's', 44.10396825396825)
	<	كم	(None, 271, 'i', 45.10396825396825)
فهذا	|	وهذا	(254, 272, 's', 45.60396825396825)
هو	=	هو	(255, 273, 'n', 45.60396825396825)
الاشد	=	الاشد	(256, 274, 'n', 45.60396825396825)
الصوري	=	الصوري	(257, 275, 'n', 45.60396825396825)
	<	و	(None, 276, 'i', 46.60396825396825)
والبلوغ	|	البلاغ	(258, 277, 's', 47.17539682539682)
الحيواني	|	الحاواني	(259, 278, 's', 47.42539682539682)
ثم	=	ثم	(260, 279, 'n', 47.42539682539682)
لتكونوا	=	لتكونوا	(261, 280, 'n', 47.42539682539682)
شيوخا	=	شيوخا	(262, 281, 'n', 47.42539682539682)
	<	و	(None, 282, 'i', 48.42539682539682)
ومنكم	|	منكم	(263, 283, 's', 48.825396825396815)
من	=	من	(264, 284, 'n', 48.825396825396815)
يتوفى	=	يتوفى	(265, 285, 'n', 48.825396825396815)
من	=	من	(266, 286, 'n', 48.825396825396815)
قبل	|	قال	(267, 287, 's', 49.49206349206348)
باسباب	=	باسباب	(268, 288, 'n', 49.49206349206348)
قدرية	=	قدرية	(269, 289, 'n', 49.49206349206348)
مانعة	=	مانعة	(270, 290, 'n', 49.49206349206348)
عن	=	عن	(271, 291, 'n', 49.49206349206348)
الوصول	=	الوصول	(272, 292, 'n', 49.49206349206348)
الى	=	الى	(273, 293, 'n', 49.49206349206348)
حد	=	حد	(274, 294, 'n', 49.49206349206348)
الشيخوخية	=	الشيخوخية	(275, 295, 'n', 49.49206349206348)
	<	و	(None, 296, 'i', 50.49206349206348)
والغاية	|	الغاية	(276, 297, 's', 50.777777777777764)
في	=	في	(277, 298, 'n', 50.777777777777764)
هذا	=	هذا	(278, 299, 'n', 50.777777777777764)
المقدار	=	المقدار	(279, 300, 'n', 50.777777777777764)
من	=	من	(280, 301, 'n', 50.777777777777764)
العمر	=	العمر	(281, 302, 'n', 50.777777777777764)
الوصول	=	الوصول	(282, 303, 'n', 50.777777777777764)
الى	=	الى	(283, 304, 'n', 50.777777777777764)
الاشد	=	الاشد	(284, 305, 'n', 50.777777777777764)
المعنوي	=	المعنوي	(285, 306, 'n', 50.777777777777764)
	<	و	(None, 307, 'i', 51.777777777777764)
والبلوغ	|	البلاغ	(286, 308, 's', 52.349206349206334)
العقلي	=	العقلي	(287, 309, 'n', 52.349206349206334)
فان	=	فان	(288, 310, 'n', 52.349206349206334)
هذا	=	هذا	(289, 311, 'n', 52.349206349206334)
الكمال	=	الكمال	(290, 312, 'n', 52.349206349206334)
اعني	=	اعني	(291, 313, 'n', 52.349206349206334)
صيرورة	=	صيرورة	(292, 314, 'n', 52.349206349206334)
النفس	=	النفس	(293, 315, 'n', 52.349206349206334)
عقلا	=	عقلا	(294, 316, 'n', 52.349206349206334)
بالفعل	=	بالفعل	(295, 317, 'n', 52.349206349206334)
بعد	|	بعدما	(296, 318, 's', 53.14920634920633)
ما	>		(297, None, 'd', 54.14920634920633)
كانت	=	كانت	(298, 319, 'n', 54.14920634920633)
عقلا	=	عقلا	(299, 320, 'n', 54.14920634920633)
بالقوة	=	بالقوة	(300, 321, 'n', 54.14920634920633)
ينشا	=	ينشا	(301, 322, 'n', 54.14920634920633)
غالبا	=	غالبا	(302, 323, 'n', 54.14920634920633)
في	=	في	(303, 324, 'n', 54.14920634920633)
حدود	=	حدود	(304, 325, 'n', 54.14920634920633)
الاربعين	=	الاربعين	(305, 326, 'n', 54.14920634920633)
وما	|	و	(306, 327, 's', 55.48253968253967)
بعدها	|	مابعدها	(307, 328, 's', 56.053968253968236)
كما	=	كما	(308, 329, 'n', 56.053968253968236)
قال	=	قال	(309, 330, 'n', 56.053968253968236)
	<	و	(None, 331, 'i', 57.053968253968236)
ولتبلغوا	|	لتبلغوا	(310, 332, 's', 57.303968253968236)
اجلا	=	اجلا	(311, 333, 'n', 57.303968253968236)
مسمى	=	مسمى	(312, 334, 'n', 57.303968253968236)
و	=	و	(313, 335, 'n', 57.303968253968236)
	<	وا	(None, 336, 'i', 58.303968253968236)
	<	اجلا	(None, 337, 'i', 59.303968253968236)
	<	مسمى	(None, 338, 'i', 60.303968253968236)
	<	و	(None, 339, 'i', 61.303968253968236)

