	<	اسر	(None, 1, 'i', 1)
	<	ار	(None, 2, 'i', 2)
	<	الايات	(None, 3, 'i', 3)
خلق	=	خلق	(1, 4, 'n', 3)
نعيده	=	نعيده	(2, 5, 'n', 3)
	<	و	(None, 6, 'i', 4)
والاول	|	ايلول	(3, 7, 's', 5.0)
غير	=	غير	(4, 8, 'n', 5.0)
زماني	|	زمانى	(5, 9, 's', 5.4)
وما	=	وما	(6, 10, 'n', 5.4)
امرنا	=	امرنا	(7, 11, 'n', 5.4)
الا	=	الا	(8, 12, 'n', 5.4)
واحدة	=	واحدة	(9, 13, 'n', 5.4)
كلمح	=	كلمح	(10, 14, 'n', 5.4)
بالبصر	=	بالبصر	(11, 15, 'n', 5.4)
فكذا	|	وكذا	(12, 16, 's', 5.9)
الثاني	=	الثاني	(13, 17, 'n', 5.9)
وما	=	وما	(14, 18, 'n', 5.9)
امر	=	امر	(15, 19, 'n', 5.9)
الساعة	=	الساعة	(16, 20, 'n', 5.9)
الا	=	الا	(17, 21, 'n', 5.9)
كلمح	=	كلمح	(18, 22, 'n', 5.9)
البصر	=	البصر	(19, 23, 'n', 5.9)
ما	=	ما	(20, 24, 'n', 5.9)
خلقكم	=	خلقكم	(21, 25, 'n', 5.9)
ولا	>		(22, None, 'd', 6.9)
بعثكم	|	ولابعثكم	(23, 26, 's', 7.65)
الا	=	الا	(24, 27, 'n', 7.65)
كنفس	=	كنفس	(25, 28, 'n', 7.65)
واحدة	=	واحدة	(26, 29, 'n', 7.65)
حكمة	=	حكمة	(27, 30, 'n', 7.65)
كشفية	=	كشفية	(28, 31, 'n', 7.65)
قال	=	قال	(29, 32, 'n', 7.65)
صاحب	|	صاحت	(30, 33, 's', 8.15)
الكشف	=	الكشف	(31, 34, 'n', 8.15)
القيامة	=	القيامة	(32, 35, 'n', 8.15)
قيامتان	=	قيامتان	(33, 36, 'n', 8.15)
الصغرى	=	الصغرى	(34, 37, 'n', 8.15)
	<	و	(None, 38, 'i', 9.15)
وهي	|	هي	(35, 39, 's', 9.816666666666666)
معلومة	=	معلومة	(36, 40, 'n', 9.816666666666666)
من	=	من	(37, 41, 'n', 9.816666666666666)
مات	=	مات	(38, 42, 'n', 9.816666666666666)
فقد	=	فقد	(39, 43, 'n', 9.816666666666666)
قامت	=	قامت	(40, 44, 'n', 9.816666666666666)
قيامته	=	قيامته	(41, 45, 'n', 9.816666666666666)
	<	و	(None, 46, 'i', 10.816666666666666)
والكبرى	|	الكبرى	(42, 47, 's', 11.102380952380953)
	<	و	(None, 48, 'i', 12.102380952380953)
ووقتها	|	وقتها	(43, 49, 's', 12.435714285714287)
مبهمة	=	مبهمة	(44, 50, 'n', 12.435714285714287)
ولها	=	ولها	(45, 51, 'n', 12.435714285714287)
ميعاد	=	ميعاد	(46, 52, 'n', 12.435714285714287)
عند	=	عند	(47, 53, 'n', 12.435714285714287)
الله	=	الله	(48, 54, 'n', 12.435714285714287)
	<	و	(None, 55, 'i', 13.435714285714287)
ومن	|	من	(49, 56, 's', 14.102380952380953)
وقتها	=	وقتها	(50, 57, 'n', 14.102380952380953)
فهو	=	فهو	(51, 58, 'n', 14.102380952380953)
كاذب	=	كاذب	(52, 59, 'n', 14.102380952380953)
لقوله	=	لقوله	(53, 60, 'n', 14.102380952380953)
	<	صلى	(None, 61, 'i', 15.102380952380953)
صلىاللهعليهواله	|	الله	(54, 62, 's', 16.56904761904762)
	<	عليه	(None, 63, 'i', 17.56904761904762)
	<	و	(None, 64, 'i', 18.56904761904762)
	<	اله	(None, 65, 'i', 19.56904761904762)
كذب	=	كذب	(55, 66, 'n', 19.56904761904762)
الوقاتون	=	الوقاتون	(56, 67, 'n', 19.56904761904762)
	<	و	(None, 68, 'i', 20.56904761904762)
وكل	|	كل	(57, 69, 's', 21.235714285714288)
ما	=	ما	(58, 70, 'n', 21.235714285714288)
في	=	في	(59, 71, 'n', 21.235714285714288)
القيامة	=	القيامة	(60, 72, 'n', 21.235714285714288)
الكبرى	=	الكبرى	(61, 73, 'n', 21.235714285714288)
فله	|	وله	(62, 74, 's', 21.902380952380955)
نظير	=	نظير	(63, 75, 'n', 21.902380952380955)
في	=	في	(64, 76, 'n', 21.902380952380955)
الصغرى	=	الصغرى	(65, 77, 'n', 21.902380952380955)
لما	=	لما	(66, 78, 'n', 21.902380952380955)
علمت	=	علمت	(67, 79, 'n', 21.902380952380955)
ان	=	ان	(68, 80, 'n', 21.902380952380955)
الانسان	=	الانسان	(69, 81, 'n', 21.902380952380955)
عالم	=	عالم	(70, 82, 'n', 21.902380952380955)
صغير	=	صغير	(71, 83, 'n', 21.902380952380955)
	<	و	(None, 84, 'i', 22.902380952380955)
واحواله	|	احواله	(72, 85, 's', 23.18809523809524)
انموذج	|	انموزج	(73, 86, 's', 23.521428571428572)
من	=	من	(74, 87, 'n', 23.521428571428572)
احوال	=	احوال	(75, 88, 'n', 23.521428571428572)
الانسان	=	الانسان	(76, 89, 'n', 23.521428571428572)
الكبير	=	الكبير	(77, 90, 'n', 23.521428571428572)
	<	و	(None, 91, 'i', 24.521428571428572)
ومفتاح	|	مفتاح	(78, 92, 's', 24.854761904761904)
معرفة	=	معرفة	(79, 93, 'n', 24.854761904761904)
هذه	=	هذه	(80, 94, 'n', 24.854761904761904)
الحقائق	=	الحقائق	(81, 95, 'n', 24.854761904761904)
معرفة	|	معر	(82, 96, 's', 25.654761904761905)
	<	فة	(None, 97, 'i', 26.654761904761905)
النفس	=	النفس	(83, 98, 'n', 26.654761904761905)
الانسانية	=	الانسانية	(84, 99, 'n', 26.654761904761905)
	<	و	(None, 100, 'i', 27.654761904761905)
وقس	|	قس	(85, 101, 's', 28.321428571428573)
الاخرة	=	الاخرة	(86, 102, 'n', 28.321428571428573)
بالاولى	=	بالاولى	(87, 103, 'n', 28.321428571428573)
	<	و	(None, 104, 'i', 29.321428571428573)
والموت	|	الموت	(88, 105, 's', 29.654761904761905)
بالولادة	=	بالولادة	(89, 106, 'n', 29.654761904761905)
	<	و	(None, 107, 'i', 30.654761904761905)
والولادة	|	الولادة	(90, 108, 's', 30.904761904761905)
الكبرى	=	الكبرى	(91, 109, 'n', 30.904761904761905)
بالولادة	=	بالولادة	(92, 110, 'n', 30.904761904761905)
الصغرى	=	الصغرى	(93, 111, 'n', 30.904761904761905)
	<	و	(None, 112, 'i', 31.904761904761905)
والدنيا	|	الدنيا	(94, 113, 's', 32.19047619047619)
بالام	=	بالام	(95, 114, 'n', 32.19047619047619)
	<	و	(None, 115, 'i', 33.19047619047619)
والقبر	|	القير	(96, 116, 's', 33.857142857142854)
بالرحم	=	بالرحم	(97, 117, 'n', 33.857142857142854)
	<	و	(None, 118, 'i', 34.857142857142854)
والبدن	|	البدن	(98, 119, 's', 35.19047619047619)
بالمشيمة	=	بالمشيمة	(99, 120, 'n', 35.19047619047619)
فمن	|	ومن	(100, 121, 's', 35.857142857142854)
اراد	=	اراد	(101, 122, 'n', 35.857142857142854)
ان	=	ان	(102, 123, 'n', 35.857142857142854)
يعرف	=	يعرف	(103, 124, 'n', 35.857142857142854)
معنى	=	معنى	(104, 125, 'n', 35.857142857142854)
القيامة	=	القيامة	(105, 126, 'n', 35.857142857142854)
الكبرى	=	الكبرى	(106, 127, 'n', 35.857142857142854)
	<	و	(None, 128, 'i', 36.857142857142854)
وظهور	|	ظهور	(107, 129, 's', 37.25714285714285)
الحق	=	الحق	(108, 130, 'n', 37.25714285714285)
بالوحدة	=	بالوحدة	(109, 131, 'n', 37.25714285714285)
التامة	=	التامة	(110, 132, 'n', 37.25714285714285)
	<	و	(None, 133, 'i', 38.25714285714285)
وطي	|	طي	(111, 134, 's', 38.92380952380952)
السماوات	|	السموات	(112, 135, 's', 39.17380952380952)
	<	و	(None, 136, 'i', 40.17380952380952)
وقبض	|	قبض	(113, 137, 's', 40.67380952380952)
الارض	=	الارض	(114, 138, 'n', 40.67380952380952)
	<	و	(None, 139, 'i', 41.67380952380952)
واندراس	|	اندراس	(115, 140, 's', 41.9595238095238)
الازمنة	=	الازمنة	(116, 141, 'n', 41.9595238095238)
	<	و	(None, 142, 'i', 42.9595238095238)
والامكنة	|	الامكنة	(117, 143, 's', 43.2095238095238)
	<	و	(None, 144, 'i', 44.2095238095238)
واضمحلال	|	اضمحلال	(118, 145, 's', 44.4595238095238)
المواد	|	المولد	(119, 146, 's', 44.79285714285714)
	<	و	(None, 147, 'i', 45.79285714285714)
والاشخاص	|	الاشخاص	(120, 148, 's', 46.04285714285714)
	<	و	(None, 149, 'i', 47.04285714285714)
ورجوع	|	رجوع	(121, 150, 's', 47.442857142857136)
الخلائق	=	الخلائق	(122, 151, 'n', 47.442857142857136)
كلهم	=	كلهم	(123, 152, 'n', 47.442857142857136)
الى	=	الى	(124, 153, 'n', 47.442857142857136)
الله	=	الله	(125, 154, 'n', 47.442857142857136)
	<	و	(None, 155, 'i', 48.442857142857136)
وعود	|	عود	(126, 156, 's', 48.942857142857136)
الروح	=	الروح	(127, 157, 'n', 48.942857142857136)
الاعظم	=	الاعظم	(128, 158, 'n', 48.942857142857136)
	<	و	(None, 159, 'i', 49.942857142857136)
ومظاهره	|	مظاهرة	(129, 160, 's', 50.514285714285705)
	<	و	(None, 161, 'i', 51.514285714285705)
واثاره	|	اثارة	(130, 162, 's', 52.18095238095237)
اليه	=	اليه	(131, 163, 'n', 52.18095238095237)
تعالى	=	تعالى	(132, 164, 'n', 52.18095238095237)
	<	و	(None, 165, 'i', 53.18095238095237)
وفناء	|	فناء	(133, 166, 's', 53.58095238095237)
الكل	=	الكل	(134, 167, 'n', 53.58095238095237)
عنده	=	عنده	(135, 168, 'n', 53.58095238095237)
حتى	=	حتى	(136, 169, 'n', 53.58095238095237)
الافلاك	=	الافلاك	(137, 170, 'n', 53.58095238095237)
	<	و	(None, 171, 'i', 54.58095238095237)
والاملاك	|	الاملاك	(138, 172, 's', 54.83095238095237)
والنفوس	|	النفوس	(139, 173, 's', 55.11666666666665)
والارواح	=	والارواح	(140, 174, 'n', 55.11666666666665)
كما	=	كما	(141, 175, 'n', 55.11666666666665)
قال	=	قال	(142, 176, 'n', 55.11666666666665)
فصعق	=	فصعق	(143, 177, 'n', 55.11666666666665)
من	=	من	(144, 178, 'n', 55.11666666666665)
في	=	في	(145, 179, 'n', 55.11666666666665)
السماوات	|	السموات	(146, 180, 's', 55.36666666666665)
ومن	=	ومن	(147, 181, 'n', 55.36666666666665)
في	=	في	(148, 182, 'n', 55.36666666666665)
الارض	=	الارض	(149, 183, 'n', 55.36666666666665)
الا	|	الامن	(150, 184, 's', 56.16666666666665)
من	>		(151, None, 'd', 57.16666666666665)
شاء	=	شاء	(152, 185, 'n', 57.16666666666665)
الله	=	الله	(153, 186, 'n', 57.16666666666665)
	<	و	(None, 187, 'i', 58.16666666666665)
وهم	|	هم	(154, 188, 's', 58.833333333333314)
الذين	=	الذين	(155, 189, 'n', 58.833333333333314)
سبقت	=	سبقت	(156, 190, 'n', 58.833333333333314)
لهم	=	لهم	(157, 191, 'n', 58.833333333333314)
القيامة	=	القيامة	(158, 192, 'n', 58.833333333333314)
الكبرى	=	الكبرى	(159, 193, 'n', 58.833333333333314)
فليتامل	=	فليتامل	(160, 194, 'n', 58.833333333333314)
في	=	في	(161, 195, 'n', 58.833333333333314)
القواعد	=	القواعد	(162, 196, 'n', 58.833333333333314)
السابقة	=	السابقة	(163, 197, 'n', 58.833333333333314)
	<	و	(None, 198, 'i', 59.833333333333314)
والشواهد	|	الشواهد	(164, 199, 's', 60.083333333333314)
الماضية	=	الماضية	(165, 200, 'n', 60.083333333333314)
من	=	من	(166, 201, 'n', 60.083333333333314)
اثبات	=	اثبات	(167, 202, 'n', 60.083333333333314)
الحركة	=	الحركة	(168, 203, 'n', 60.083333333333314)
الجوهرية	=	الجوهرية	(169, 204, 'n', 60.083333333333314)
	<	و	(None, 205, 'i', 61.083333333333314)
والاستحالة	|	الاستحالة	(170, 206, 's', 61.28333333333332)
الذاتية	=	الذاتية	(171, 207, 'n', 61.28333333333332)
	<	و	(None, 208, 'i', 62.28333333333332)
وتوجه	|	توجه	(172, 209, 's', 62.683333333333316)
كل	=	كل	(173, 210, 'n', 62.683333333333316)
سافل	=	سافل	(174, 211, 'n', 62.683333333333316)
الى	=	الى	(175, 212, 'n', 62.683333333333316)
عال	|	علي	(176, 213, 's', 64.01666666666665)
	<	و	(None, 214, 'i', 65.01666666666665)
ورجوع	|	رجوع	(177, 215, 's', 65.41666666666666)
كل	=	كل	(178, 216, 'n', 65.41666666666666)
شيء	=	شيء	(179, 217, 'n', 65.41666666666666)
الى	=	الى	(180, 218, 'n', 65.41666666666666)
اصله	=	اصله	(181, 219, 'n', 65.41666666666666)
	<	و	(None, 220, 'i', 66.41666666666666)
وعود	|	عود	(182, 221, 's', 66.91666666666666)
كل	=	كل	(183, 222, 'n', 66.91666666666666)
ناقص	=	ناقص	(184, 223, 'n', 66.91666666666666)
الى	=	الى	(185, 224, 'n', 66.91666666666666)
كماله	=	كماله	(186, 225, 'n', 66.91666666666666)
	<	و	(None, 226, 'i', 67.91666666666666)
ومن	|	من	(187, 227, 's', 68.58333333333333)
اثبات	=	اثبات	(188, 228, 'n', 68.58333333333333)
الغايات	=	الغايات	(189, 229, 'n', 68.58333333333333)
الذاتية	=	الذاتية	(190, 230, 'n', 68.58333333333333)
للاشياء	=	للاشياء	(191, 231, 'n', 68.58333333333333)
الطبيعية	=	الطبيعية	(192, 232, 'n', 68.58333333333333)
وافاعيلها	=	وافاعيلها	(193, 233, 'n', 68.58333333333333)
الذاتية	=	الذاتية	(194, 234, 'n', 68.58333333333333)
فما	>		(195, None, 'd', 69.58333333333333)
من	|	وملمن	(196, 235, 's', 70.78333333333333)
موجود	=	موجود	(197, 236, 'n', 70.78333333333333)
الا	=	الا	(198, 237, 'n', 70.78333333333333)
ويقع	=	ويقع	(199, 238, 'n', 70.78333333333333)
له	=	له	(200, 239, 'n', 70.78333333333333)
الرجوع	=	الرجوع	(201, 240, 'n', 70.78333333333333)
الى	=	الى	(202, 241, 'n', 70.78333333333333)
الله	=	الله	(203, 242, 'n', 70.78333333333333)
يوما	=	يوما	(204, 243, 'n', 70.78333333333333)
ولو	=	ولو	(205, 244, 'n', 70.78333333333333)
بعد	=	بعد	(206, 245, 'n', 70.78333333333333)
احقاب	=	احقاب	(207, 246, 'n', 70.78333333333333)
	<	و	(None, 247, 'i', 71.78333333333333)
واكوار	|	اكوار	(208, 248, 's', 72.11666666666666)
كثيرة	=	كثيرة	(209, 249, 'n', 72.11666666666666)
اما	=	اما	(210, 250, 'n', 72.11666666666666)
بموت	=	بموت	(211, 251, 'n', 72.11666666666666)
او	=	او	(212, 252, 'n', 72.11666666666666)
فناء	=	فناء	(213, 253, 'n', 72.11666666666666)
او	=	او	(214, 254, 'n', 72.11666666666666)
استحالة	=	استحالة	(215, 255, 'n', 72.11666666666666)
او	=	او	(216, 256, 'n', 72.11666666666666)
انقلاب	=	انقلاب	(217, 257, 'n', 72.11666666666666)
فكل	|	وكل	(218, 258, 's', 72.78333333333333)
حركة	=	حركة	(219, 259, 'n', 72.78333333333333)
	<	و	(None, 260, 'i', 73.78333333333333)
وانقلاب	|	انقلاب	(220, 261, 's', 74.06904761904762)
لا	|	لابد	(221, 262, 's', 75.06904761904762)
بد	>		(222, None, 'd', 76.06904761904762)
له	=	له	(223, 263, 'n', 76.06904761904762)
من	=	من	(224, 264, 'n', 76.06904761904762)
غاية	=	غاية	(225, 265, 'n', 76.06904761904762)
	<	و	(None, 266, 'i', 77.06904761904762)
ولغايته	|	لغايته	(226, 267, 's', 77.35476190476192)
ايضا	=	ايضا	(227, 268, 'n', 77.35476190476192)
غاية	=	غاية	(228, 269, 'n', 77.35476190476192)
الى	=	الى	(229, 270, 'n', 77.35476190476192)
ان	=	ان	(230, 271, 'n', 77.35476190476192)
ينتهي	=	ينتهي	(231, 272, 'n', 77.35476190476192)
الى	=	الى	(232, 273, 'n', 77.35476190476192)
غاية	=	غاية	(233, 274, 'n', 77.35476190476192)
يجتمع	=	يجتمع	(234, 275, 'n', 77.35476190476192)
فيها	=	فيها	(235, 276, 'n', 77.35476190476192)
الغايات	=	الغايات	(236, 277, 'n', 77.35476190476192)
	<	و	(None, 278, 'i', 78.35476190476192)
وهي	|	هي	(237, 279, 's', 79.02142857142859)
يوم	=	يوم	(238, 280, 'n', 79.02142857142859)
واحد	=	واحد	(239, 281, 'n', 79.02142857142859)
الهي	|	ايها	(240, 282, 's', 80.02142857142859)
بل	=	بل	(241, 283, 'n', 80.02142857142859)
لحظة	=	لحظة	(242, 284, 'n', 80.02142857142859)
واحدة	=	واحدة	(243, 285, 'n', 80.02142857142859)
او	=	او	(244, 286, 'n', 80.02142857142859)
اقرب	=	اقرب	(245, 287, 'n', 80.02142857142859)
منها	=	منها	(246, 288, 'n', 80.02142857142859)
حاوية	=	حاوية	(247, 289, 'n', 80.02142857142859)
لجميع	=	لجميع	(248, 290, 'n', 80.02142857142859)
الاوقات	=	الاوقات	(249, 291, 'n', 80.02142857142859)
	<	و	(None, 292, 'i', 81.02142857142859)
والازمنة	|	الازمنة	(250, 293, 's', 81.27142857142859)
	<	و	(None, 294, 'i', 82.27142857142859)
والانات	|	اللذات	(251, 295, 's', 83.12857142857145)
التي	=	التي	(252, 296, 'n', 83.12857142857145)
يقع	=	يقع	(253, 297, 'n', 83.12857142857145)
فيها	=	فيها	(254, 298, 'n', 83.12857142857145)
النهايات	=	النهايات	(255, 299, 'n', 83.12857142857145)
كما	=	كما	(256, 300, 'n', 83.12857142857145)
ان	=	ان	(257, 301, 'n', 83.12857142857145)
جميع	=	جميع	(258, 302, 'n', 83.12857142857145)
البدايات	=	البدايات	(259, 303, 'n', 83.12857142857145)
يبتدا	|	يبتدى	(260, 304, 's', 83.52857142857145)

