اهو	>		(1, None, 'd', 1)
انت	|	مرات	(2, 1, 's', 2.5)
مضت	=	مضت	(3, 2, 'n', 2.5)
خمسة	|	مسة	(4, 3, 's', 3.0)
اشهر	=	اشهر	(5, 4, 'n', 3.0)
قبل	=	قبل	(6, 5, 'n', 3.0)
ان	>		(7, None, 'd', 4.0)
يجرؤ	|	انجرؤء	(8, 6, 's', 5.0)
على	>		(9, None, 'd', 6.0)
عبور	|	عور	(10, 7, 's', 6.5)
	<	دلي	(None, 8, 'i', 7.5)
ذلك	|	لك	(11, 9, 's', 8.166666666666666)
الشارع	|	الشاع	(12, 10, 's', 8.5)
مشيا	=	مشيا	(13, 11, 'n', 8.5)
على	>		(14, None, 'd', 9.5)
قدميه	>		(15, None, 'd', 10.5)
وليس	=	وليس	(16, 12, 'n', 10.5)
	<	سال	(None, 13, 'i', 11.5)
الشارع	|	شارع	(17, 14, 's', 12.166666666666666)
مقفرا	=	مقفرا	(18, 15, 'n', 12.166666666666666)
او	>		(19, None, 'd', 13.166666666666666)
مخيفا	|	اومخيفا	(20, 16, 's', 13.738095238095237)
لانه	=	لانه	(21, 17, 'n', 13.738095238095237)
محاط	=	محاط	(22, 18, 'n', 13.738095238095237)
بالعمار	|	بالعار	(23, 19, 's', 14.023809523809524)
مزدحم	|	مزد	(24, 20, 's', 14.823809523809524)
	<	حرو	(None, 21, 'i', 15.823809523809524)
في	>		(25, None, 'd', 16.823809523809523)
جوانبه	=	جوانبه	(26, 22, 'n', 16.823809523809523)
بالسابلة	=	بالسابلة	(27, 23, 'n', 16.823809523809523)
والسكان	=	والسكان	(28, 24, 'n', 16.823809523809523)
وليس	=	وليس	(29, 25, 'n', 16.823809523809523)
هو	=	هو	(30, 26, 'n', 16.823809523809523)
بالبعيد	=	بالبعيد	(31, 27, 'n', 16.823809523809523)
عن	=	عن	(32, 28, 'n', 16.823809523809523)
طريقه	|	طريقة	(33, 29, 's', 17.22380952380952)
لانه	=	لانه	(34, 30, 'n', 17.22380952380952)
يوشك	=	يوشك	(35, 31, 'n', 17.22380952380952)
ان	=	ان	(36, 32, 'n', 17.22380952380952)
يحتاج	=	يحتاج	(37, 33, 'n', 17.22380952380952)
اليه	=	اليه	(38, 34, 'n', 17.22380952380952)
في	=	في	(39, 35, 'n', 17.22380952380952)
ذهابه	|	ذها	(40, 36, 's', 18.023809523809522)
	<	ه	(None, 37, 'i', 19.023809523809522)
وايابه	|	واناة	(41, 38, 's', 20.023809523809522)
الى	=	الى	(42, 39, 'n', 20.023809523809522)
حيث	|	حثيم	(43, 40, 's', 21.023809523809522)
يقيم	>		(44, None, 'd', 22.023809523809522)
في	|	فى	(45, 41, 's', 23.023809523809522)
ضاحية	|	ضاحر	(46, 42, 's', 23.823809523809523)
	<	ة	(None, 43, 'i', 24.823809523809523)
المدينة	|	المدئنة	(47, 44, 's', 25.109523809523807)
ولكنه	=	ولكنه	(48, 45, 'n', 25.109523809523807)
كان	=	كان	(49, 46, 'n', 25.109523809523807)
شارعا	=	شارعا	(50, 47, 'n', 25.109523809523807)
يلتقيان	=	يلتقيان	(51, 48, 'n', 25.109523809523807)
فيه	=	فيه	(52, 49, 'n', 25.109523809523807)
عند	=	عند	(53, 50, 'n', 25.109523809523807)
ذهابهما	=	ذهابهما	(54, 51, 'n', 25.109523809523807)
الى	=	الى	(55, 52, 'n', 25.109523809523807)
دار	=	دار	(56, 53, 'n', 25.109523809523807)
الصور	=	الصور	(57, 54, 'n', 25.109523809523807)
المتحركة	=	المتحركة	(58, 55, 'n', 25.109523809523807)
ثم	>		(59, None, 'd', 26.109523809523807)
يلتقيان	|	ميلتقيان	(60, 56, 's', 26.359523809523807)
فيه	=	فيه	(61, 57, 'n', 26.359523809523807)
عند	=	عند	(62, 58, 'n', 26.359523809523807)
خروجهما	=	خروجهما	(63, 59, 'n', 26.359523809523807)
منها	|	مها	(64, 60, 's', 26.859523809523807)
وكانا	|	وكان	(65, 61, 's', 27.259523809523806)
	<	امح	(None, 62, 'i', 28.259523809523806)
يجلسان	|	لسان	(66, 63, 's', 28.926190476190474)
اذا	>		(67, None, 'd', 29.926190476190474)
دخلا	|	افادخلا	(68, 64, 's', 30.78333333333333)
تلك	=	تلك	(69, 65, 'n', 30.78333333333333)
الدار	=	الدار	(70, 66, 'n', 30.78333333333333)
في	=	في	(71, 67, 'n', 30.78333333333333)
مكانين	=	مكانين	(72, 68, 'n', 30.78333333333333)
متجاورين	|	متجاورن	(73, 69, 's', 31.03333333333333)
ولكنهما	=	ولكنهما	(74, 70, 'n', 31.03333333333333)
لا	>		(75, None, 'd', 32.03333333333333)
يدخلان	|	لايدخلان	(76, 71, 's', 32.53333333333333)
اليها	=	اليها	(77, 72, 'n', 32.53333333333333)
ولا	=	ولا	(78, 73, 'n', 32.53333333333333)
يخرجان	=	يخرجان	(79, 74, 'n', 32.53333333333333)
منها	=	منها	(80, 75, 'n', 32.53333333333333)
متجاورين	=	متجاورين	(81, 76, 'n', 32.53333333333333)
بل	=	بل	(82, 77, 'n', 32.53333333333333)
يرسل	=	يرسل	(83, 78, 'n', 32.53333333333333)
هو	=	هو	(84, 79, 'n', 32.53333333333333)
الى	|	ال	(85, 80, 's', 33.199999999999996)
نافذة	=	نافذة	(86, 81, 'n', 33.199999999999996)
التذاكر	=	التذاكر	(87, 82, 'n', 33.199999999999996)
من	=	من	(88, 83, 'n', 33.199999999999996)
يبتاع	|	يبتاعا	(89, 84, 's', 33.53333333333333)
التذكرتين	|	لتذكرتين	(90, 85, 's', 33.75555555555555)
لكرسيين	=	لكرسيين	(91, 86, 'n', 33.75555555555555)
في	|	فمك	(92, 87, 's', 35.08888888888889)
مكان	>		(93, None, 'd', 36.08888888888889)
قلما	|	انقلا	(94, 88, 's', 37.28888888888889)
يتغير	=	يتغير	(95, 89, 'n', 37.28888888888889)
	<	٣	(None, 90, 'i', 38.28888888888889)
ثم	>		(96, None, 'd', 39.28888888888889)
يلقاها	|	لقاها	(97, 91, 's', 39.62222222222223)
في	=	في	(98, 92, 'n', 39.62222222222223)
ذلك	=	ذلك	(99, 93, 'n', 39.62222222222223)
الشارع	|	الشار	(100, 94, 's', 39.95555555555556)
فتاخذ	=	فتاخذ	(101, 95, 'n', 39.95555555555556)
احدى	|	احد	(102, 96, 's', 40.45555555555556)
	<	ى	(None, 97, 'i', 41.45555555555556)
التذكرتين	=	التذكرتين	(103, 98, 'n', 41.45555555555556)
	<	و	(None, 99, 'i', 42.45555555555556)
وتسبقه	|	تسبقه	(104, 100, 's', 42.7888888888889)
الى	=	الى	(105, 101, 'n', 42.7888888888889)
الدار	=	الدار	(106, 102, 'n', 42.7888888888889)
ويظل	=	ويظل	(107, 103, 'n', 42.7888888888889)
هو	=	هو	(108, 104, 'n', 42.7888888888889)
بضع	=	بضع	(109, 105, 'n', 42.7888888888889)
دقائق	=	دقائق	(110, 106, 'n', 42.7888888888889)
في	=	في	(111, 107, 'n', 42.7888888888889)
	<	يمضا	(None, 108, 'i', 43.7888888888889)
بعضالاندية	|	لان	(112, 109, 's', 45.1888888888889)
	<	دية	(None, 110, 'i', 46.1888888888889)
العامة	=	العامة	(113, 111, 'n', 46.1888888888889)
ثم	=	ثم	(114, 112, 'n', 46.1888888888889)
يلحق	=	يلحق	(115, 113, 'n', 46.1888888888889)
بها	=	بها	(116, 114, 'n', 46.1888888888889)
الى	=	الى	(117, 115, 'n', 46.1888888888889)
المكان	=	المكان	(118, 116, 'n', 46.1888888888889)
المعروف	=	المعروف	(119, 117, 'n', 46.1888888888889)

