	<	١٦٣	(None, 1, 'i', 1)
	<	اسرار	(None, 2, 'i', 2)
	<	الايات	(None, 3, 'i', 3)
بلا	=	بلا	(1, 4, 'n', 3)
واسطة	=	واسطة	(2, 5, 'n', 3)
على	=	على	(3, 6, 'n', 3)
الوجه	=	الوجه	(4, 7, 'n', 3)
المذكور	=	المذكور	(5, 8, 'n', 3)
مختص	=	مختص	(6, 9, 'n', 3)
بالانسان	=	بالانسان	(7, 10, 'n', 3)
الكامل	=	الكامل	(8, 11, 'n', 3)
دون	=	دون	(9, 12, 'n', 3)
غيره	=	غيره	(10, 13, 'n', 3)
كما	=	كما	(11, 14, 'n', 3)
علمت	=	علمت	(12, 15, 'n', 3)
فكان	=	فكان	(13, 16, 'n', 3)
العرض	=	العرض	(14, 17, 'n', 3)
عاما	=	عاما	(15, 18, 'n', 3)
على	=	على	(16, 19, 'n', 3)
الممكنات	=	الممكنات	(17, 20, 'n', 3)
مارا	=	مارا	(18, 21, 'n', 3)
على	=	على	(19, 22, 'n', 3)
المخلوقات	=	المخلوقات	(20, 23, 'n', 3)
كلها	=	كلها	(21, 24, 'n', 3)
فلم	=	فلم	(22, 25, 'n', 3)
يقبلها	=	يقبلها	(23, 26, 'n', 3)
احد	=	احد	(24, 27, 'n', 3)
للعلة	=	للعلة	(25, 28, 'n', 3)
المذكورة	=	المذكورة	(26, 29, 'n', 3)
الا	=	الا	(27, 30, 'n', 3)
الانسان	=	الانسان	(28, 31, 'n', 3)
الكامل	=	الكامل	(29, 32, 'n', 3)
لفقره	=	لفقره	(30, 33, 'n', 3)
وعجزه	=	وعجزه	(31, 34, 'n', 3)
وضعف	=	وضعف	(32, 35, 'n', 3)
قوته	=	قوته	(33, 36, 'n', 3)
وبراءة	|	وبرائة	(34, 37, 's', 3.3333333333333335)
ذمته	=	ذمته	(35, 38, 'n', 3.3333333333333335)
عن	=	عن	(36, 39, 'n', 3.3333333333333335)
جميع	=	جميع	(37, 40, 'n', 3.3333333333333335)
الشواغل	=	الشواغل	(38, 41, 'n', 3.3333333333333335)
الوجودية	=	الوجودية	(39, 42, 'n', 3.3333333333333335)
وقطع	=	وقطع	(40, 43, 'n', 3.3333333333333335)
التفاته	=	التفاته	(41, 44, 'n', 3.3333333333333335)
عن	=	عن	(42, 45, 'n', 3.3333333333333335)
ما	=	ما	(43, 46, 'n', 3.3333333333333335)
سوى	=	سوى	(44, 47, 'n', 3.3333333333333335)
الحبيب	=	الحبيب	(45, 48, 'n', 3.3333333333333335)
المطلق	=	المطلق	(46, 49, 'n', 3.3333333333333335)
كما	=	كما	(47, 50, 'n', 3.3333333333333335)
حكى	=	حكى	(48, 51, 'n', 3.3333333333333335)
الله	=	الله	(49, 52, 'n', 3.3333333333333335)
عن	=	عن	(50, 53, 'n', 3.3333333333333335)
خليله	=	خليله	(51, 54, 'n', 3.3333333333333335)
بقوله	=	بقوله	(52, 55, 'n', 3.3333333333333335)
فانهم	=	فانهم	(53, 56, 'n', 3.3333333333333335)
عدو	=	عدو	(54, 57, 'n', 3.3333333333333335)
لي	=	لي	(55, 58, 'n', 3.3333333333333335)
الا	=	الا	(56, 59, 'n', 3.3333333333333335)
رب	=	رب	(57, 60, 'n', 3.3333333333333335)
العالمين	=	العالمين	(58, 61, 'n', 3.3333333333333335)
	<	و	(None, 62, 'i', 4.333333333333334)
وبقوله	|	بقوله	(59, 63, 's', 4.666666666666667)
اني	=	اني	(60, 64, 'n', 4.666666666666667)
ذاهب	=	ذاهب	(61, 65, 'n', 4.666666666666667)
الى	=	الى	(62, 66, 'n', 4.666666666666667)
ربي	=	ربي	(63, 67, 'n', 4.666666666666667)
سيهدين	=	سيهدين	(64, 68, 'n', 4.666666666666667)
تنوير	=	تنوير	(65, 69, 'n', 4.666666666666667)
تمثيلي	=	تمثيلي	(66, 70, 'n', 4.666666666666667)
ان	=	ان	(67, 71, 'n', 4.666666666666667)
نسبة	=	نسبة	(68, 72, 'n', 4.666666666666667)
الانسان	=	الانسان	(69, 73, 'n', 4.666666666666667)
الى	=	الى	(70, 74, 'n', 4.666666666666667)
سائر	=	سائر	(71, 75, 'n', 4.666666666666667)
المخلوقات	=	المخلوقات	(72, 76, 'n', 4.666666666666667)
كنسبة	=	كنسبة	(73, 77, 'n', 4.666666666666667)
القلب	=	القلب	(74, 78, 'n', 4.666666666666667)
الى	=	الى	(75, 79, 'n', 4.666666666666667)
سائر	|	سائس	(76, 80, 's', 5.166666666666667)
	<	ر	(None, 81, 'i', 6.166666666666667)
الاعضاء	=	الاعضاء	(77, 82, 'n', 6.166666666666667)
وقد	=	وقد	(78, 83, 'n', 6.166666666666667)
تحقق	=	تحقق	(79, 84, 'n', 6.166666666666667)
في	=	في	(80, 85, 'n', 6.166666666666667)
علم	=	علم	(81, 86, 'n', 6.166666666666667)
الطبيعة	=	الطبيعة	(82, 87, 'n', 6.166666666666667)
ان	=	ان	(83, 88, 'n', 6.166666666666667)
قوة	=	قوة	(84, 89, 'n', 6.166666666666667)
الحياة	=	الحياة	(85, 90, 'n', 6.166666666666667)
تفيض	=	تفيض	(86, 91, 'n', 6.166666666666667)
من	=	من	(87, 92, 'n', 6.166666666666667)
الروح	=	الروح	(88, 93, 'n', 6.166666666666667)
الى	=	الى	(89, 94, 'n', 6.166666666666667)
القلب	=	القلب	(90, 95, 'n', 6.166666666666667)
وبواسطته	=	وبواسطته	(91, 96, 'n', 6.166666666666667)
الى	=	الى	(92, 97, 'n', 6.166666666666667)
سائر	=	سائر	(93, 98, 'n', 6.166666666666667)
البدن	=	البدن	(94, 99, 'n', 6.166666666666667)
فيصير	=	فيصير	(95, 100, 'n', 6.166666666666667)
ذا	=	ذا	(96, 101, 'n', 6.166666666666667)
حياة	=	حياة	(97, 102, 'n', 6.166666666666667)
وحس	=	وحس	(98, 103, 'n', 6.166666666666667)
وحركة	=	وحركة	(99, 104, 'n', 6.166666666666667)
فكما	=	فكما	(100, 105, 'n', 6.166666666666667)
ان	=	ان	(101, 106, 'n', 6.166666666666667)
فيض	=	فيض	(102, 107, 'n', 6.166666666666667)
الروح	=	الروح	(103, 108, 'n', 6.166666666666667)
عام	=	عام	(104, 109, 'n', 6.166666666666667)
على	=	على	(105, 110, 'n', 6.166666666666667)
اعضاء	=	اعضاء	(106, 111, 'n', 6.166666666666667)
البدن	=	البدن	(107, 112, 'n', 6.166666666666667)
كلها	=	كلها	(108, 113, 'n', 6.166666666666667)
على	=	على	(109, 114, 'n', 6.166666666666667)
وجه	=	وجه	(110, 115, 'n', 6.166666666666667)
العارية	=	العارية	(111, 116, 'n', 6.166666666666667)
المردودة	=	المردودة	(112, 117, 'n', 6.166666666666667)
الى	=	الى	(113, 118, 'n', 6.166666666666667)
اهلها	=	اهلها	(114, 119, 'n', 6.166666666666667)
وهو	=	وهو	(115, 120, 'n', 6.166666666666667)
الروح	=	الروح	(116, 121, 'n', 6.166666666666667)
عند	=	عند	(117, 122, 'n', 6.166666666666667)
الموت	=	الموت	(118, 123, 'n', 6.166666666666667)
الا	=	الا	(119, 124, 'n', 6.166666666666667)
ان	=	ان	(120, 125, 'n', 6.166666666666667)
قبوله	=	قبوله	(121, 126, 'n', 6.166666666666667)
وحمله	=	وحمله	(122, 127, 'n', 6.166666666666667)
مختص	=	مختص	(123, 128, 'n', 6.166666666666667)
بالقلب	=	بالقلب	(124, 129, 'n', 6.166666666666667)
ثم	=	ثم	(125, 130, 'n', 6.166666666666667)
من	>		(126, None, 'd', 7.166666666666667)
القلب	=	القلب	(127, 131, 'n', 7.166666666666667)
يسري	|	يسرى	(128, 132, 's', 7.666666666666667)
اثر	=	اثر	(129, 133, 'n', 7.666666666666667)
الحياة	=	الحياة	(130, 134, 'n', 7.666666666666667)
بواسطة	=	بواسطة	(131, 135, 'n', 7.666666666666667)
الشرايين	|	الشرائين	(132, 136, 's', 7.916666666666667)
وعروق	=	وعروق	(133, 137, 'n', 7.916666666666667)
ما	>		(134, None, 'd', 8.916666666666668)
ساريقا	|	ماساريقا	(135, 138, 's', 9.416666666666668)
الى	=	الى	(136, 139, 'n', 9.416666666666668)
سائر	=	سائر	(137, 140, 'n', 9.416666666666668)
الاعضاء	=	الاعضاء	(138, 141, 'n', 9.416666666666668)
لكل	=	لكل	(139, 142, 'n', 9.416666666666668)
منها	=	منها	(140, 143, 'n', 9.416666666666668)
ما	=	ما	(141, 144, 'n', 9.416666666666668)
يناسبه	=	يناسبه	(142, 145, 'n', 9.416666666666668)
فيكون	=	فيكون	(143, 146, 'n', 9.416666666666668)
به	|	بهذا	(144, 147, 's', 10.416666666666668)
ذا	>		(145, None, 'd', 11.416666666666668)
قوة	=	قوة	(146, 148, 'n', 11.416666666666668)
حياة	=	حياة	(147, 149, 'n', 11.416666666666668)
وحس	=	وحس	(148, 150, 'n', 11.416666666666668)
وحركة	|	وحر	(149, 151, 's', 12.216666666666669)
فكذلك	=	فكذلك	(150, 152, 'n', 12.216666666666669)
عرض	|	عض	(151, 153, 's', 12.883333333333335)
الفيض	=	الفيض	(152, 154, 'n', 12.883333333333335)
الالهي	=	الالهي	(153, 155, 'n', 12.883333333333335)
عام	=	عام	(154, 156, 'n', 12.883333333333335)
على	=	على	(155, 157, 'n', 12.883333333333335)
جميع	=	جميع	(156, 158, 'n', 12.883333333333335)
المخلوقات	=	المخلوقات	(157, 159, 'n', 12.883333333333335)
على	=	على	(158, 160, 'n', 12.883333333333335)
وجه	=	وجه	(159, 161, 'n', 12.883333333333335)
يقوم	=	يقوم	(160, 162, 'n', 12.883333333333335)
عليها	=	عليها	(161, 163, 'n', 12.883333333333335)
مدة	=	مدة	(162, 164, 'n', 12.883333333333335)
ثم	=	ثم	(163, 165, 'n', 12.883333333333335)
يرجع	=	يرجع	(164, 166, 'n', 12.883333333333335)
الى	=	الى	(165, 167, 'n', 12.883333333333335)
مبدعه	=	مبدعه	(166, 168, 'n', 12.883333333333335)
ومفيضه	=	ومفيضه	(167, 169, 'n', 12.883333333333335)
عند	=	عند	(168, 170, 'n', 12.883333333333335)
القيامة	=	القيامة	(169, 171, 'n', 12.883333333333335)
الكبرى	=	الكبرى	(170, 172, 'n', 12.883333333333335)
الا	=	الا	(171, 173, 'n', 12.883333333333335)
ان	=	ان	(172, 174, 'n', 12.883333333333335)
قبوله	=	قبوله	(173, 175, 'n', 12.883333333333335)
بلا	=	بلا	(174, 176, 'n', 12.883333333333335)
واسطة	=	واسطة	(175, 177, 'n', 12.883333333333335)
وحمل	=	وحمل	(176, 178, 'n', 12.883333333333335)
اصله	=	اصله	(177, 179, 'n', 12.883333333333335)
مختص	=	مختص	(178, 180, 'n', 12.883333333333335)
بالانسان	=	بالانسان	(179, 181, 'n', 12.883333333333335)
الكامل	=	الكامل	(180, 182, 'n', 12.883333333333335)
ومنه	=	ومنه	(181, 183, 'n', 12.883333333333335)
يصل	=	يصل	(182, 184, 'n', 12.883333333333335)
اثر	=	اثر	(183, 185, 'n', 12.883333333333335)
الفيض	=	الفيض	(184, 186, 'n', 12.883333333333335)
الى	=	الى	(185, 187, 'n', 12.883333333333335)
سائر	=	سائر	(186, 188, 'n', 12.883333333333335)
المخلوقات	=	المخلوقات	(187, 189, 'n', 12.883333333333335)
وهذا	=	وهذا	(188, 190, 'n', 12.883333333333335)
هو	=	هو	(189, 191, 'n', 12.883333333333335)
سر	=	سر	(190, 192, 'n', 12.883333333333335)
الخلافة	=	الخلافة	(191, 193, 'n', 12.883333333333335)
المخصوصة	=	المخصوصة	(192, 194, 'n', 12.883333333333335)
بالانسان	=	بالانسان	(193, 195, 'n', 12.883333333333335)
تتمة	>		(194, None, 'd', 13.883333333333335)
واما	=	واما	(195, 196, 'n', 13.883333333333335)
قوله	=	قوله	(196, 197, 'n', 13.883333333333335)
انه	=	انه	(197, 198, 'n', 13.883333333333335)
كان	=	كان	(198, 199, 'n', 13.883333333333335)
ظلوما	=	ظلوما	(199, 200, 'n', 13.883333333333335)
جهولا	=	جهولا	(200, 201, 'n', 13.883333333333335)
على	=	على	(201, 202, 'n', 13.883333333333335)
صيغة	=	صيغة	(202, 203, 'n', 13.883333333333335)
المبالغة	|	المبالغه	(203, 204, 's', 14.133333333333335)
ففيه	=	ففيه	(204, 205, 'n', 14.133333333333335)
الاشارة	|	الاشاره	(205, 206, 's', 14.419047619047621)
الى	=	الى	(206, 207, 'n', 14.419047619047621)
ان	=	ان	(207, 208, 'n', 14.419047619047621)
الظالم	=	الظالم	(208, 209, 'n', 14.419047619047621)
من	=	من	(209, 210, 'n', 14.419047619047621)
يظلم	=	يظلم	(210, 211, 'n', 14.419047619047621)
غيره	=	غيره	(211, 212, 'n', 14.419047619047621)
والظلوم	|	والظلام	(212, 213, 's', 14.704761904761908)
من	=	من	(213, 214, 'n', 14.704761904761908)
يظلم	=	يظلم	(214, 215, 'n', 14.704761904761908)
نفسه	=	نفسه	(215, 216, 'n', 14.704761904761908)
وكذا	=	وكذا	(216, 217, 'n', 14.704761904761908)
الجاهل	=	الجاهل	(217, 218, 'n', 14.704761904761908)
من	=	من	(218, 219, 'n', 14.704761904761908)
يجهل	=	يجهل	(219, 220, 'n', 14.704761904761908)
غيره	=	غيره	(220, 221, 'n', 14.704761904761908)
والجهول	|	والجهال	(221, 222, 's', 14.990476190476194)
من	=	من	(222, 223, 'n', 14.990476190476194)
يجهل	=	يجهل	(223, 224, 'n', 14.990476190476194)
نفسه	=	نفسه	(224, 225, 'n', 14.990476190476194)
اما	=	اما	(225, 226, 'n', 14.990476190476194)
ظلم	=	ظلم	(226, 227, 'n', 14.990476190476194)
الانسان	=	الانسان	(227, 228, 'n', 14.990476190476194)
على	=	على	(228, 229, 'n', 14.990476190476194)
نفسه	=	نفسه	(229, 230, 'n', 14.990476190476194)
فافناؤه	|	فافتائه	(230, 231, 's', 15.561904761904765)
ذاته	=	ذاته	(231, 232, 'n', 15.561904761904765)
واماتته	=	واماتته	(232, 233, 'n', 15.561904761904765)
نفسه	=	نفسه	(233, 234, 'n', 15.561904761904765)
بالارادة	=	بالارادة	(234, 235, 'n', 15.561904761904765)
واما	=	واما	(235, 236, 'n', 15.561904761904765)
جهله	=	جهله	(236, 237, 'n', 15.561904761904765)
بنفسه	=	بنفسه	(237, 238, 'n', 15.561904761904765)
فلانه	=	فلانه	(238, 239, 'n', 15.561904761904765)
ما	=	ما	(239, 240, 'n', 15.561904761904765)
عرف	=	عرف	(240, 241, 'n', 15.561904761904765)
نفسه	=	نفسه	(241, 242, 'n', 15.561904761904765)
ولم	=	ولم	(242, 243, 'n', 15.561904761904765)
يعلم	=	يعلم	(243, 244, 'n', 15.561904761904765)
انه	=	انه	(244, 245, 'n', 15.561904761904765)

