	<	٨	(None, 1, 'i', 1)
	<	اسرار	(None, 2, 'i', 2)
	<	الايات	(None, 3, 'i', 3)
لعلكم	=	لعلكم	(1, 4, 'n', 3)
تعقلون	=	تعقلون	(2, 5, 'n', 3)
واردف	=	واردف	(3, 6, 'n', 3)
هذا	=	هذا	(4, 7, 'n', 3)
الكلام	=	الكلام	(5, 8, 'n', 3)
بقوله	=	بقوله	(6, 9, 'n', 3)
هو	=	هو	(7, 10, 'n', 3)
الذي	=	الذي	(8, 11, 'n', 3)
يحيي	=	يحيي	(9, 12, 'n', 3)
ويميت	=	ويميت	(10, 13, 'n', 3)
فاذا	=	فاذا	(11, 14, 'n', 3)
قضى	=	قضى	(12, 15, 'n', 3)
امرا	=	امرا	(13, 16, 'n', 3)
فانما	=	فانما	(14, 17, 'n', 3)
يقول	=	يقول	(15, 18, 'n', 3)
له	=	له	(16, 19, 'n', 3)
كن	=	كن	(17, 20, 'n', 3)
فيكون	=	فيكون	(18, 21, 'n', 3)
اشارة	=	اشارة	(19, 22, 'n', 3)
الى	=	الى	(20, 23, 'n', 3)
الحياة	=	الحياة	(21, 24, 'n', 3)
العقلية	|	العقليه	(22, 25, 's', 3.2857142857142856)
النورية	|	التورية	(23, 26, 's', 3.571428571428571)
ومقابلها	=	ومقابلها	(24, 27, 'n', 3.571428571428571)
وهو	=	وهو	(25, 28, 'n', 3.571428571428571)
موت	=	موت	(26, 29, 'n', 3.571428571428571)
الجهل	=	الجهل	(27, 30, 'n', 3.571428571428571)
كما	=	كما	(28, 31, 'n', 3.571428571428571)
في	=	في	(29, 32, 'n', 3.571428571428571)
قوله	=	قوله	(30, 33, 'n', 3.571428571428571)
اومن	=	اومن	(31, 34, 'n', 3.571428571428571)
كان	=	كان	(32, 35, 'n', 3.571428571428571)
ميتا	=	ميتا	(33, 36, 'n', 3.571428571428571)
فاحييناه	=	فاحييناه	(34, 37, 'n', 3.571428571428571)
وجعلنا	=	وجعلنا	(35, 38, 'n', 3.571428571428571)
له	=	له	(36, 39, 'n', 3.571428571428571)
نورا	=	نورا	(37, 40, 'n', 3.571428571428571)
يمشي	=	يمشي	(38, 41, 'n', 3.571428571428571)
به	=	به	(39, 42, 'n', 3.571428571428571)
في	=	في	(40, 43, 'n', 3.571428571428571)
الناس	=	الناس	(41, 44, 'n', 3.571428571428571)
كمن	=	كمن	(42, 45, 'n', 3.571428571428571)
مثله	=	مثله	(43, 46, 'n', 3.571428571428571)
في	=	في	(44, 47, 'n', 3.571428571428571)
الظلمات	=	الظلمات	(45, 48, 'n', 3.571428571428571)
الاية	=	الاية	(46, 49, 'n', 3.571428571428571)
اشارة	=	اشارة	(47, 50, 'n', 3.571428571428571)
الى	=	الى	(48, 51, 'n', 3.571428571428571)
ان	=	ان	(49, 52, 'n', 3.571428571428571)
مبدا	|	مبدء	(50, 53, 's', 4.071428571428571)
هذه	=	هذه	(51, 54, 'n', 4.071428571428571)
الحياة	=	الحياة	(52, 55, 'n', 4.071428571428571)
من	=	من	(53, 56, 'n', 4.071428571428571)
عالم	=	عالم	(54, 57, 'n', 4.071428571428571)
الامر	=	الامر	(55, 58, 'n', 4.071428571428571)
الذي	=	الذي	(56, 59, 'n', 4.071428571428571)
وجوده	=	وجوده	(57, 60, 'n', 4.071428571428571)
بكلمة	=	بكلمة	(58, 61, 'n', 4.071428571428571)
الله	=	الله	(59, 62, 'n', 4.071428571428571)
التامة	=	التامة	(60, 63, 'n', 4.071428571428571)
الوجودية	=	الوجودية	(61, 64, 'n', 4.071428571428571)
ولا	=	ولا	(62, 65, 'n', 4.071428571428571)
يتعلق	=	يتعلق	(63, 66, 'n', 4.071428571428571)
وجوده	=	وجوده	(64, 67, 'n', 4.071428571428571)
بشيء	=	بشيء	(65, 68, 'n', 4.071428571428571)
اخر	=	اخر	(66, 69, 'n', 4.071428571428571)
كبدن	=	كبدن	(67, 70, 'n', 4.071428571428571)
او	=	او	(68, 71, 'n', 4.071428571428571)
مادة	=	مادة	(69, 72, 'n', 4.071428571428571)
او	=	او	(70, 73, 'n', 4.071428571428571)
طبيعة	=	طبيعة	(71, 74, 'n', 4.071428571428571)
او	=	او	(72, 75, 'n', 4.071428571428571)
غيرها	=	غيرها	(73, 76, 'n', 4.071428571428571)
وقال	=	وقال	(74, 77, 'n', 4.071428571428571)
تعالى	=	تعالى	(75, 78, 'n', 4.071428571428571)
اشارة	=	اشارة	(76, 79, 'n', 4.071428571428571)
الى	=	الى	(77, 80, 'n', 4.071428571428571)
مبادي	=	مبادي	(78, 81, 'n', 4.071428571428571)
تكون	=	تكون	(79, 82, 'n', 4.071428571428571)
الانسان	=	الانسان	(80, 83, 'n', 4.071428571428571)
ونفسه	=	ونفسه	(81, 84, 'n', 4.071428571428571)
اذ	|	واذ	(82, 85, 's', 4.738095238095238)
قال	=	قال	(83, 86, 'n', 4.738095238095238)
ربك	=	ربك	(84, 87, 'n', 4.738095238095238)
للملائكة	=	للملائكة	(85, 88, 'n', 4.738095238095238)
اني	=	اني	(86, 89, 'n', 4.738095238095238)
خالق	=	خالق	(87, 90, 'n', 4.738095238095238)
بشرا	=	بشرا	(88, 91, 'n', 4.738095238095238)
من	=	من	(89, 92, 'n', 4.738095238095238)
طين	=	طين	(90, 93, 'n', 4.738095238095238)
فاذا	=	فاذا	(91, 94, 'n', 4.738095238095238)
سويته	=	سويته	(92, 95, 'n', 4.738095238095238)
ونفخت	=	ونفخت	(93, 96, 'n', 4.738095238095238)
فيه	=	فيه	(94, 97, 'n', 4.738095238095238)
من	=	من	(95, 98, 'n', 4.738095238095238)
روحي	=	روحي	(96, 99, 'n', 4.738095238095238)
فقعوا	=	فقعوا	(97, 100, 'n', 4.738095238095238)
له	=	له	(98, 101, 'n', 4.738095238095238)
ساجدين	=	ساجدين	(99, 102, 'n', 4.738095238095238)
وهذه	=	وهذه	(100, 103, 'n', 4.738095238095238)
التسوية	=	التسوية	(101, 104, 'n', 4.738095238095238)
فعل	=	فعل	(102, 105, 'n', 4.738095238095238)
وقع	=	وقع	(103, 106, 'n', 4.738095238095238)
من	=	من	(104, 107, 'n', 4.738095238095238)
جانب	=	جانب	(105, 108, 'n', 4.738095238095238)
الله	=	الله	(106, 109, 'n', 4.738095238095238)
في	=	في	(107, 110, 'n', 4.738095238095238)
محل	=	محل	(108, 111, 'n', 4.738095238095238)
قابل	=	قابل	(109, 112, 'n', 4.738095238095238)
لفيضان	=	لفيضان	(110, 113, 'n', 4.738095238095238)
الروح	=	الروح	(111, 114, 'n', 4.738095238095238)
بعد	=	بعد	(112, 115, 'n', 4.738095238095238)
تردده	=	تردده	(113, 116, 'n', 4.738095238095238)
في	=	في	(114, 117, 'n', 4.738095238095238)
اطوار	=	اطوار	(115, 118, 'n', 4.738095238095238)
الخلقة	=	الخلقة	(116, 119, 'n', 4.738095238095238)
بالتسوية	=	بالتسوية	(117, 120, 'n', 4.738095238095238)
والتعديل	=	والتعديل	(118, 121, 'n', 4.738095238095238)
وكما	=	وكما	(119, 122, 'n', 4.738095238095238)
ان	=	ان	(120, 123, 'n', 4.738095238095238)
القابل	=	القابل	(121, 124, 'n', 4.738095238095238)
للصورة	=	للصورة	(122, 125, 'n', 4.738095238095238)
النارية	=	النارية	(123, 126, 'n', 4.738095238095238)
لا	=	لا	(124, 127, 'n', 4.738095238095238)
يمكن	=	يمكن	(125, 128, 'n', 4.738095238095238)
ان	=	ان	(126, 129, 'n', 4.738095238095238)
يكون	=	يكون	(127, 130, 'n', 4.738095238095238)
جسما	=	جسما	(128, 131, 'n', 4.738095238095238)
يابسا	=	يابسا	(129, 132, 'n', 4.738095238095238)
محضا	=	محضا	(130, 133, 'n', 4.738095238095238)
كالتراب	=	كالتراب	(131, 134, 'n', 4.738095238095238)
والحجر	=	والحجر	(132, 135, 'n', 4.738095238095238)
ولا	=	ولا	(133, 136, 'n', 4.738095238095238)
رطبا	=	رطبا	(134, 137, 'n', 4.738095238095238)
محضا	=	محضا	(135, 138, 'n', 4.738095238095238)
كالماء	=	كالماء	(136, 139, 'n', 4.738095238095238)
والشجر	=	والشجر	(137, 140, 'n', 4.738095238095238)
الرطب	=	الرطب	(138, 141, 'n', 4.738095238095238)
بل	=	بل	(139, 142, 'n', 4.738095238095238)
لا	=	لا	(140, 143, 'n', 4.738095238095238)
بد	=	بد	(141, 144, 'n', 4.738095238095238)
لقبولها	=	لقبولها	(142, 145, 'n', 4.738095238095238)
من	=	من	(143, 146, 'n', 4.738095238095238)
مادة	=	مادة	(144, 147, 'n', 4.738095238095238)
دخانية	=	دخانية	(145, 148, 'n', 4.738095238095238)
تحدث	=	تحدث	(146, 149, 'n', 4.738095238095238)
من	=	من	(147, 150, 'n', 4.738095238095238)
نبات	=	نبات	(148, 151, 'n', 4.738095238095238)
يابس	=	يابس	(149, 152, 'n', 4.738095238095238)
لطيف	=	لطيف	(150, 153, 'n', 4.738095238095238)
فتشبث	=	فتشبث	(151, 154, 'n', 4.738095238095238)
به	=	به	(152, 155, 'n', 4.738095238095238)
النار	=	النار	(153, 156, 'n', 4.738095238095238)
وتشتعل	=	وتشتعل	(154, 157, 'n', 4.738095238095238)
فيه	=	فيه	(155, 158, 'n', 4.738095238095238)
كذلك	=	كذلك	(156, 159, 'n', 4.738095238095238)
الطين	=	الطين	(157, 160, 'n', 4.738095238095238)
بعد	=	بعد	(158, 161, 'n', 4.738095238095238)
ان	=	ان	(159, 162, 'n', 4.738095238095238)
انشاه	=	انشاه	(160, 163, 'n', 4.738095238095238)
الله	=	الله	(161, 164, 'n', 4.738095238095238)
خلقا	=	خلقا	(162, 165, 'n', 4.738095238095238)
بعد	=	بعد	(163, 166, 'n', 4.738095238095238)
خلق	=	خلق	(164, 167, 'n', 4.738095238095238)
في	=	في	(165, 168, 'n', 4.738095238095238)
اطوار	=	اطوار	(166, 169, 'n', 4.738095238095238)
متعاقبة	=	متعاقبة	(167, 170, 'n', 4.738095238095238)
يصير	=	يصير	(168, 171, 'n', 4.738095238095238)
نباتا	|	نبانا	(169, 172, 's', 5.1380952380952385)
	<	في	(None, 173, 'i', 6.1380952380952385)
فياكله	|	اكله	(170, 174, 's', 6.8047619047619055)
الادمي	=	الادمي	(171, 175, 'n', 6.8047619047619055)
فيصير	=	فيصير	(172, 176, 'n', 6.8047619047619055)
دما	=	دما	(173, 177, 'n', 6.8047619047619055)
فينزع	=	فينزع	(174, 178, 'n', 6.8047619047619055)
القوة	=	القوة	(175, 179, 'n', 6.8047619047619055)
المميزة	=	المميزة	(176, 180, 'n', 6.8047619047619055)
المركوزة	=	المركوزة	(177, 181, 'n', 6.8047619047619055)
في	=	في	(178, 182, 'n', 6.8047619047619055)
كل	=	كل	(179, 183, 'n', 6.8047619047619055)
حيوان	=	حيوان	(180, 184, 'n', 6.8047619047619055)
من	=	من	(181, 185, 'n', 6.8047619047619055)
الدم	=	الدم	(182, 186, 'n', 6.8047619047619055)
صفوه	|	صفاه	(183, 187, 's', 7.3047619047619055)
الذي	=	الذي	(184, 188, 'n', 7.3047619047619055)
هو	=	هو	(185, 189, 'n', 7.3047619047619055)
اقرب	=	اقرب	(186, 190, 'n', 7.3047619047619055)
الى	=	الى	(187, 191, 'n', 7.3047619047619055)
الاعتدال	=	الاعتدال	(188, 192, 'n', 7.3047619047619055)
وابعد	=	وابعد	(189, 193, 'n', 7.3047619047619055)
من	=	من	(190, 194, 'n', 7.3047619047619055)
الكثرة	=	الكثرة	(191, 195, 'n', 7.3047619047619055)
والتضاد	=	والتضاد	(192, 196, 'n', 7.3047619047619055)
فيصير	=	فيصير	(193, 197, 'n', 7.3047619047619055)
نطفة	=	نطفة	(194, 198, 'n', 7.3047619047619055)
يقبلها	=	يقبلها	(195, 199, 'n', 7.3047619047619055)
الرحم	=	الرحم	(196, 200, 'n', 7.3047619047619055)
ويمتزج	=	ويمتزج	(197, 201, 'n', 7.3047619047619055)
بها	=	بها	(198, 202, 'n', 7.3047619047619055)
مني	=	مني	(199, 203, 'n', 7.3047619047619055)
المراة	=	المراة	(200, 204, 'n', 7.3047619047619055)
فيزداد	=	فيزداد	(201, 205, 'n', 7.3047619047619055)
اعتدالا	=	اعتدالا	(202, 206, 'n', 7.3047619047619055)
ثم	=	ثم	(203, 207, 'n', 7.3047619047619055)
ينضجها	|	بنضجها	(204, 208, 's', 7.6380952380952385)
الرحم	=	الرحم	(205, 209, 'n', 7.6380952380952385)
بحرارته	=	بحرارته	(206, 210, 'n', 7.6380952380952385)
فيزداد	=	فيزداد	(207, 211, 'n', 7.6380952380952385)
تناسبا	=	تناسبا	(208, 212, 'n', 7.6380952380952385)
حتى	>		(209, None, 'd', 8.63809523809524)
ينتهي	=	ينتهي	(210, 213, 'n', 8.63809523809524)
في	=	في	(211, 214, 'n', 8.63809523809524)
الصفا	=	الصفا	(212, 215, 'n', 8.63809523809524)
واستوى	=	واستوى	(213, 216, 'n', 8.63809523809524)
نسبة	=	نسبة	(214, 217, 'n', 8.63809523809524)
الاجزاء	=	الاجزاء	(215, 218, 'n', 8.63809523809524)
الى	=	الى	(216, 219, 'n', 8.63809523809524)
غاية	=	غاية	(217, 220, 'n', 8.63809523809524)
يستعد	=	يستعد	(218, 221, 'n', 8.63809523809524)
لقبول	|	لقبسول	(219, 222, 's', 8.971428571428573)
النفس	=	النفس	(220, 223, 'n', 8.971428571428573)
	<	و	(None, 224, 'i', 9.971428571428573)
وامساكها	|	امساكها	(221, 225, 's', 10.221428571428573)
كما	=	كما	(222, 226, 'n', 10.221428571428573)
يستعد	=	يستعد	(223, 227, 'n', 10.221428571428573)
الفتيلة	=	الفتيلة	(224, 228, 'n', 10.221428571428573)
الممتزجة	=	الممتزجة	(225, 229, 'n', 10.221428571428573)
بالدهن	=	بالدهن	(226, 230, 'n', 10.221428571428573)
لقبول	=	لقبول	(227, 231, 'n', 10.221428571428573)
النارية	=	النارية	(228, 232, 'n', 10.221428571428573)
وامساكها	=	وامساكها	(229, 233, 'n', 10.221428571428573)
ثم	|	م	(230, 234, 's', 11.221428571428573)
هذه	=	هذه	(231, 235, 'n', 11.221428571428573)
النفس	=	النفس	(232, 236, 'n', 11.221428571428573)
الادمية	=	الادمية	(233, 237, 'n', 11.221428571428573)
كانها	=	كانها	(234, 238, 'n', 11.221428571428573)
نطفة	=	نطفة	(235, 239, 'n', 11.221428571428573)
روحانية	=	روحانية	(236, 240, 'n', 11.221428571428573)
وقعت	=	وقعت	(237, 241, 'n', 11.221428571428573)
من	|	منصل	(238, 242, 's', 12.221428571428573)
صلب	>		(239, None, 'd', 13.221428571428573)
القضاء	|	بالقضاء	(240, 243, 's', 13.50714285714286)
في	=	في	(241, 244, 'n', 13.50714285714286)
مشيمة	=	مشيمة	(242, 245, 'n', 13.50714285714286)
البدن	=	البدن	(243, 246, 'n', 13.50714285714286)
ورحم	=	ورحم	(244, 247, 'n', 13.50714285714286)
الدنيا	=	الدنيا	(245, 248, 'n', 13.50714285714286)
يحتاج	=	يحتاج	(246, 249, 'n', 13.50714285714286)
الى	=	الى	(247, 250, 'n', 13.50714285714286)
تصفية	=	تصفية	(248, 251, 'n', 13.50714285714286)
وتعديل	=	وتعديل	(249, 252, 'n', 13.50714285714286)
الاخلاق	=	الاخلاق	(250, 253, 'n', 13.50714285714286)
والملكات	=	والملكات	(251, 254, 'n', 13.50714285714286)
النفسانية	=	النفسانية	(252, 255, 'n', 13.50714285714286)
بادهان	=	بادهان	(253, 256, 'n', 13.50714285714286)
المعارف	=	المعارف	(254, 257, 'n', 13.50714285714286)
	<	و	(None, 258, 'i', 14.50714285714286)
ولبوب	|	لباب	(255, 259, 's', 15.30714285714286)
الاغذية	=	الاغذية	(256, 260, 'n', 15.30714285714286)
العلمية	=	العلمية	(257, 261, 'n', 15.30714285714286)
لتصير	=	لتصير	(258, 262, 'n', 15.30714285714286)
مادة	=	مادة	(259, 263, 'n', 15.30714285714286)
لفيضان	=	لفيضان	(260, 264, 'n', 15.30714285714286)
الروح	=	الروح	(261, 265, 'n', 15.30714285714286)
الالهي	=	الالهي	(262, 266, 'n', 15.30714285714286)
المنفوخ	=	المنفوخ	(263, 267, 'n', 15.30714285714286)
باذن	=	باذن	(264, 268, 'n', 15.30714285714286)
الله	=	الله	(265, 269, 'n', 15.30714285714286)
في	=	في	(266, 270, 'n', 15.30714285714286)
قالب	=	قالب	(267, 271, 'n', 15.30714285714286)
العقل	=	العقل	(268, 272, 'n', 15.30714285714286)
الهيولاني	=	الهيولاني	(269, 273, 'n', 15.30714285714286)
بعد	=	بعد	(270, 274, 'n', 15.30714285714286)
تطوره	=	تطوره	(271, 275, 'n', 15.30714285714286)
بالاطوار	=	بالاطوار	(272, 276, 'n', 15.30714285714286)
الملكية	=	الملكية	(273, 277, 'n', 15.30714285714286)
	<	و	(None, 278, 'i', 16.30714285714286)
والتسوية	|	التسوية	(274, 279, 's', 16.55714285714286)
عبارة	=	عبارة	(275, 280, 'n', 16.55714285714286)
عن	=	عن	(276, 281, 'n', 16.55714285714286)
هذه	=	هذه	(277, 282, 'n', 16.55714285714286)
الافعال	=	الافعال	(278, 283, 'n', 16.55714285714286)
المرددة	=	المرددة	(279, 284, 'n', 16.55714285714286)
لمادة	=	لمادة	(280, 285, 'n', 16.55714285714286)
خلقة	=	خلقة	(281, 286, 'n', 16.55714285714286)
الانسان	=	الانسان	(282, 287, 'n', 16.55714285714286)
في	=	في	(283, 288, 'n', 16.55714285714286)
الاطوار	=	الاطوار	(284, 289, 'n', 16.55714285714286)
السالكة	=	السالكة	(285, 290, 'n', 16.55714285714286)
بها	=	بها	(286, 291, 'n', 16.55714285714286)
الى	=	الى	(287, 292, 'n', 16.55714285714286)
صفة	=	صفة	(288, 293, 'n', 16.55714285714286)
الاستواء	=	الاستواء	(289, 294, 'n', 16.55714285714286)
صورة	=	صورة	(290, 295, 'n', 16.55714285714286)
ومعنى	=	ومعنى	(291, 296, 'n', 16.55714285714286)
فالتسوية	=	فالتسوية	(292, 297, 'n', 16.55714285714286)
تسويتان	=	تسويتان	(293, 298, 'n', 16.55714285714286)
	<	ب	(None, 299, 'i', 17.55714285714286)
باحداهما	|	احداهما	(294, 300, 's', 17.80714285714286)
يحصل	=	يحصل	(295, 301, 'n', 17.80714285714286)
الانسان	=	الانسان	(296, 302, 'n', 17.80714285714286)
البشري	|	البشرى	(297, 303, 's', 18.140476190476193)
لاجل	=	لاجل	(298, 304, 'n', 18.140476190476193)
فيضان	=	فيضان	(299, 305, 'n', 18.140476190476193)

