	<	اسرار	(None, 1, 'i', 1)
	<	الايات	(None, 2, 'i', 2)
	<	٣	(None, 3, 'i', 3)
	<	م	(None, 4, 'i', 4)
وبالجملة	|	بالجملة	(1, 5, 's', 4.25)
فذات	=	فذات	(2, 6, 'n', 4.25)
الانسان	=	الانسان	(3, 7, 'n', 4.25)
من	=	من	(4, 8, 'n', 4.25)
حيث	=	حيث	(5, 9, 'n', 4.25)
ما	=	ما	(6, 10, 'n', 4.25)
اجتمع	=	اجتمع	(7, 11, 'n', 4.25)
	<	واي	(None, 12, 'i', 5.25)
قوى	>		(8, None, 'd', 6.25)
جميع	=	جميع	(9, 13, 'n', 6.25)
الموجودات	=	الموجودات	(10, 14, 'n', 6.25)
صار	=	صار	(11, 15, 'n', 6.25)
معدن	=	معدن	(12, 16, 'n', 6.25)
اثارها	=	اثارها	(13, 17, 'n', 6.25)
ومجمع	|	ومج	(14, 18, 's', 7.05)
	<	مع	(None, 19, 'i', 8.05)
حقائقها	=	حقائقها	(15, 20, 'n', 8.05)
مستودعا	=	مستودعا	(16, 21, 'n', 8.05)
فيه	=	فيه	(17, 22, 'n', 8.05)
معاني	=	معاني	(18, 23, 'n', 8.05)
العالم	=	العالم	(19, 24, 'n', 8.05)
وكانه	=	وكانه	(20, 25, 'n', 8.05)
مركب	=	مركب	(21, 26, 'n', 8.05)
من	=	من	(22, 27, 'n', 8.05)
جماد	=	جماد	(23, 28, 'n', 8.05)
ونبات	=	ونبات	(24, 29, 'n', 8.05)
وبهائم	=	وبهائم	(25, 30, 'n', 8.05)
وسباع	=	وسباع	(26, 31, 'n', 8.05)
وشياطين	=	وشياطين	(27, 32, 'n', 8.05)
وملائكة	=	وملائكة	(28, 33, 'n', 8.05)
ولذلك	=	ولذلك	(29, 34, 'n', 8.05)
يظهر	|	يف	(30, 35, 's', 9.55)
في	|	لهرفي	(31, 36, 's', 10.75)
شعار	=	شعار	(32, 37, 'n', 10.75)
كل	=	كل	(33, 38, 'n', 10.75)
واحد	=	واحد	(34, 39, 'n', 10.75)
منها	=	منها	(35, 40, 'n', 10.75)
فيجري	=	فيجري	(36, 41, 'n', 10.75)
تارة	=	تارة	(37, 42, 'n', 10.75)
مجرى	=	مجرى	(38, 43, 'n', 10.75)
الجمادات	=	الجمادات	(39, 44, 'n', 10.75)
في	=	في	(40, 45, 'n', 10.75)
الكسل	=	الكسل	(41, 46, 'n', 10.75)
وقلة	=	وقلة	(42, 47, 'n', 10.75)
التحرك	=	التحرك	(43, 48, 'n', 10.75)
والانبعاث	|	الانبعاث	(44, 49, 's', 10.972222222222221)
وعلى	=	وعلى	(45, 50, 'n', 10.972222222222221)
هذا	=	هذا	(46, 51, 'n', 10.972222222222221)
نبه	=	نبه	(47, 52, 'n', 10.972222222222221)
بقوله	=	بقوله	(48, 53, 'n', 10.972222222222221)
ثم	=	ثم	(49, 54, 'n', 10.972222222222221)
قست	=	قست	(50, 55, 'n', 10.972222222222221)
قلوبكم	=	قلوبكم	(51, 56, 'n', 10.972222222222221)
من	=	من	(52, 57, 'n', 10.972222222222221)
بعد	=	بعد	(53, 58, 'n', 10.972222222222221)
ذلك	=	ذلك	(54, 59, 'n', 10.972222222222221)
فهي	=	فهي	(55, 60, 'n', 10.972222222222221)
كالحجارة	=	كالحجارة	(56, 61, 'n', 10.972222222222221)
او	=	او	(57, 62, 'n', 10.972222222222221)
اشد	=	اشد	(58, 63, 'n', 10.972222222222221)
قسوة	=	قسوة	(59, 64, 'n', 10.972222222222221)
وقد	=	وقد	(60, 65, 'n', 10.972222222222221)
يظهر	=	يظهر	(61, 66, 'n', 10.972222222222221)
في	=	في	(62, 67, 'n', 10.972222222222221)
شعار	=	شعار	(63, 68, 'n', 10.972222222222221)
النباتات	=	النباتات	(64, 69, 'n', 10.972222222222221)
الجميلة	=	الجميلة	(65, 70, 'n', 10.972222222222221)
والذميمة	=	والذميمة	(66, 71, 'n', 10.972222222222221)
فيصير	=	فيصير	(67, 72, 'n', 10.972222222222221)
اما	=	اما	(68, 73, 'n', 10.972222222222221)
كالاترج	=	كالاترج	(69, 74, 'n', 10.972222222222221)
في	=	في	(70, 75, 'n', 10.972222222222221)
لونه	=	لونه	(71, 76, 'n', 10.972222222222221)
وطيبه	=	وطيبه	(72, 77, 'n', 10.972222222222221)
وطعمه	=	وطعمه	(73, 78, 'n', 10.972222222222221)
او	=	او	(74, 79, 'n', 10.972222222222221)
كالنخل	=	كالنخل	(75, 80, 'n', 10.972222222222221)
والكرم	=	والكرم	(76, 81, 'n', 10.972222222222221)
في	=	في	(77, 82, 'n', 10.972222222222221)
المنافع	=	المنافع	(78, 83, 'n', 10.972222222222221)
او	=	او	(79, 84, 'n', 10.972222222222221)
كالحنظل	=	كالحنظل	(80, 85, 'n', 10.972222222222221)
في	=	في	(81, 86, 'n', 10.972222222222221)
خبث	=	خبث	(82, 87, 'n', 10.972222222222221)
المذاق	=	المذاق	(83, 88, 'n', 10.972222222222221)
وكالكشوث	=	وكالكشوث	(84, 89, 'n', 10.972222222222221)
١	>		(85, None, 'd', 11.972222222222221)
في	=	في	(86, 90, 'n', 11.972222222222221)
عدم	=	عدم	(87, 91, 'n', 11.972222222222221)
الخير	=	الخير	(88, 92, 'n', 11.972222222222221)
وعلى	=	وعلى	(89, 93, 'n', 11.972222222222221)
هذا	=	هذا	(90, 94, 'n', 11.972222222222221)
نبه	=	نبه	(91, 95, 'n', 11.972222222222221)
بقوله	=	بقوله	(92, 96, 'n', 11.972222222222221)
مثلا	|	مثل	(93, 97, 's', 12.472222222222221)
كلمة	=	كلمة	(94, 98, 'n', 12.472222222222221)
طيبة	=	طيبة	(95, 99, 'n', 12.472222222222221)
و	>		(96, None, 'd', 13.472222222222221)
مثل	|	ومثل	(97, 100, 's', 13.972222222222221)
كلمة	=	كلمة	(98, 101, 'n', 13.972222222222221)
خبيثة	|	خبيئة	(99, 102, 's', 14.372222222222222)
الاية	=	الاية	(100, 103, 'n', 14.372222222222222)
ويظهر	=	ويظهر	(101, 104, 'n', 14.372222222222222)
تارة	=	تارة	(102, 105, 'n', 14.372222222222222)
في	=	في	(103, 106, 'n', 14.372222222222222)
شعار	=	شعار	(104, 107, 'n', 14.372222222222222)
الحيوانات	=	الحيوانات	(105, 108, 'n', 14.372222222222222)
المحمودة	=	المحمودة	(106, 109, 'n', 14.372222222222222)
او	=	او	(107, 110, 'n', 14.372222222222222)
المذمومة	=	المذمومة	(108, 111, 'n', 14.372222222222222)
فيصير	=	فيصير	(109, 112, 'n', 14.372222222222222)
اما	=	اما	(110, 113, 'n', 14.372222222222222)
كالنحل	=	كالنحل	(111, 114, 'n', 14.372222222222222)
في	=	في	(112, 115, 'n', 14.372222222222222)
كثرة	=	كثرة	(113, 116, 'n', 14.372222222222222)
منافعه	=	منافعه	(114, 117, 'n', 14.372222222222222)
	<	و	(None, 118, 'i', 15.372222222222222)
وقلة	|	قلة	(115, 119, 's', 15.872222222222222)
مضاره	=	مضاره	(116, 120, 'n', 15.872222222222222)
وفي	=	وفي	(117, 121, 'n', 15.872222222222222)
حسن	=	حسن	(118, 122, 'n', 15.872222222222222)
سياسته	=	سياسته	(119, 123, 'n', 15.872222222222222)
كما	=	كما	(120, 124, 'n', 15.872222222222222)
في	=	في	(121, 125, 'n', 15.872222222222222)
قوله	=	قوله	(122, 126, 'n', 15.872222222222222)
تعالى	=	تعالى	(123, 127, 'n', 15.872222222222222)
واوحى	=	واوحى	(124, 128, 'n', 15.872222222222222)
ربك	=	ربك	(125, 129, 'n', 15.872222222222222)
الى	=	الى	(126, 130, 'n', 15.872222222222222)
النحل	=	النحل	(127, 131, 'n', 15.872222222222222)
الاية	=	الاية	(128, 132, 'n', 15.872222222222222)
او	=	او	(129, 133, 'n', 15.872222222222222)
كالخنزير	=	كالخنزير	(130, 134, 'n', 15.872222222222222)
في	=	في	(131, 135, 'n', 15.872222222222222)
الشره	|	الش	(132, 136, 's', 16.67222222222222)
او	|	رهاو	(133, 137, 's', 17.67222222222222)
كالذئب	=	كالذئب	(134, 138, 'n', 17.67222222222222)
في	=	في	(135, 139, 'n', 17.67222222222222)
العيث	=	العيث	(136, 140, 'n', 17.67222222222222)
٢	>		(137, None, 'd', 18.67222222222222)
او	=	او	(138, 141, 'n', 18.67222222222222)
كالكلب	=	كالكلب	(139, 142, 'n', 18.67222222222222)
في	=	في	(140, 143, 'n', 18.67222222222222)
الحرص	=	الحرص	(141, 144, 'n', 18.67222222222222)
او	=	او	(142, 145, 'n', 18.67222222222222)
كالنمل	=	كالنمل	(143, 146, 'n', 18.67222222222222)
في	=	في	(144, 147, 'n', 18.67222222222222)
الجمع	=	الجمع	(145, 148, 'n', 18.67222222222222)
والادخار	=	والادخار	(146, 149, 'n', 18.67222222222222)
او	=	او	(147, 150, 'n', 18.67222222222222)
كالفارة	=	كالفارة	(148, 151, 'n', 18.67222222222222)
في	=	في	(149, 152, 'n', 18.67222222222222)
السرقة	=	السرقة	(150, 153, 'n', 18.67222222222222)
او	=	او	(151, 154, 'n', 18.67222222222222)
كالثعلب	=	كالثعلب	(152, 155, 'n', 18.67222222222222)
في	=	في	(153, 156, 'n', 18.67222222222222)
المراوغة	=	المراوغة	(154, 157, 'n', 18.67222222222222)
٣	>		(155, None, 'd', 19.67222222222222)
او	=	او	(156, 158, 'n', 19.67222222222222)
كالقرد	=	كالقرد	(157, 159, 'n', 19.67222222222222)
في	=	في	(158, 160, 'n', 19.67222222222222)
المحاكاة	=	المحاكاة	(159, 161, 'n', 19.67222222222222)
او	=	او	(160, 162, 'n', 19.67222222222222)
كالحمار	=	كالحمار	(161, 163, 'n', 19.67222222222222)
في	=	في	(162, 164, 'n', 19.67222222222222)
البلادة	=	البلادة	(163, 165, 'n', 19.67222222222222)
او	=	او	(164, 166, 'n', 19.67222222222222)
	<	ك	(None, 167, 'i', 20.67222222222222)
كالثور	|	الثار	(165, 168, 's', 21.33888888888889)
في	=	في	(166, 169, 'n', 21.33888888888889)
الاكل	=	الاكل	(167, 170, 'n', 21.33888888888889)
والى	=	والى	(168, 171, 'n', 21.33888888888889)
هذا	=	هذا	(169, 172, 'n', 21.33888888888889)
النحو	=	النحو	(170, 173, 'n', 21.33888888888889)
من	=	من	(171, 174, 'n', 21.33888888888889)
المشابهات	=	المشابهات	(172, 175, 'n', 21.33888888888889)
دل	=	دل	(173, 176, 'n', 21.33888888888889)
بقوله	=	بقوله	(174, 177, 'n', 21.33888888888889)
تعالى	=	تعالى	(175, 178, 'n', 21.33888888888889)
وما	=	وما	(176, 179, 'n', 21.33888888888889)
من	=	من	(177, 180, 'n', 21.33888888888889)
دابة	=	دابة	(178, 181, 'n', 21.33888888888889)
في	=	في	(179, 182, 'n', 21.33888888888889)
الارض	=	الارض	(180, 183, 'n', 21.33888888888889)
ولا	=	ولا	(181, 184, 'n', 21.33888888888889)
طائر	=	طائر	(182, 185, 'n', 21.33888888888889)
يطير	=	يطير	(183, 186, 'n', 21.33888888888889)
بجناحيه	=	بجناحيه	(184, 187, 'n', 21.33888888888889)
الا	=	الا	(185, 188, 'n', 21.33888888888889)
امم	=	امم	(186, 189, 'n', 21.33888888888889)
امثالكم	=	امثالكم	(187, 190, 'n', 21.33888888888889)
ويظهر	=	ويظهر	(188, 191, 'n', 21.33888888888889)
تارة	=	تارة	(189, 192, 'n', 21.33888888888889)
في	=	في	(190, 193, 'n', 21.33888888888889)
صفات	=	صفات	(191, 194, 'n', 21.33888888888889)
الشياطين	=	الشياطين	(192, 195, 'n', 21.33888888888889)
ويسول	|	ويسال	(193, 196, 's', 21.738888888888887)
الباطل	=	الباطل	(194, 197, 'n', 21.738888888888887)
في	=	في	(195, 198, 'n', 21.738888888888887)
صورة	=	صورة	(196, 199, 'n', 21.738888888888887)
الحق	=	الحق	(197, 200, 'n', 21.738888888888887)
كما	=	كما	(198, 201, 'n', 21.738888888888887)
دل	=	دل	(199, 202, 'n', 21.738888888888887)
بقوله	=	بقوله	(200, 203, 'n', 21.738888888888887)
تعالى	=	تعالى	(201, 204, 'n', 21.738888888888887)
شياطين	=	شياطين	(202, 205, 'n', 21.738888888888887)
الانس	=	الانس	(203, 206, 'n', 21.738888888888887)
والجن	=	والجن	(204, 207, 'n', 21.738888888888887)
يوحي	=	يوحي	(205, 208, 'n', 21.738888888888887)
بعضهم	=	بعضهم	(206, 209, 'n', 21.738888888888887)
الى	=	الى	(207, 210, 'n', 21.738888888888887)
بعض	=	بعض	(208, 211, 'n', 21.738888888888887)
زخرف	=	زخرف	(209, 212, 'n', 21.738888888888887)
القول	=	القول	(210, 213, 'n', 21.738888888888887)
غرورا	=	غرورا	(211, 214, 'n', 21.738888888888887)
وافضل	=	وافضل	(212, 215, 'n', 21.738888888888887)
قوة	=	قوة	(213, 216, 'n', 21.738888888888887)
فيه	=	فيه	(214, 217, 'n', 21.738888888888887)
التي	=	التي	(215, 218, 'n', 21.738888888888887)
بها	=	بها	(216, 219, 'n', 21.738888888888887)
يستحق	=	يستحق	(217, 220, 'n', 21.738888888888887)
خلافة	=	خلافة	(218, 221, 'n', 21.738888888888887)
الله	=	الله	(219, 222, 'n', 21.738888888888887)
في	=	في	(220, 223, 'n', 21.738888888888887)
العالم	=	العالم	(221, 224, 'n', 21.738888888888887)
هي	=	هي	(222, 225, 'n', 21.738888888888887)
القوة	=	القوة	(223, 226, 'n', 21.738888888888887)
العقلية	=	العقلية	(224, 227, 'n', 21.738888888888887)
واشرف	=	واشرف	(225, 228, 'n', 21.738888888888887)
صفاتها	=	صفاتها	(226, 229, 'n', 21.738888888888887)
التي	=	التي	(227, 230, 'n', 21.738888888888887)
بها	=	بها	(228, 231, 'n', 21.738888888888887)
يفوق	=	يفوق	(229, 232, 'n', 21.738888888888887)
على	=	على	(230, 233, 'n', 21.738888888888887)
الملائكة	=	الملائكة	(231, 234, 'n', 21.738888888888887)
كلها	=	كلها	(232, 235, 'n', 21.738888888888887)
هي	=	هي	(233, 236, 'n', 21.738888888888887)
العلم	=	العلم	(234, 237, 'n', 21.738888888888887)
	<	و	(None, 238, 'i', 22.738888888888887)
والحكمة	|	الحكمة	(235, 239, 's', 23.024603174603172)
كما	=	كما	(236, 240, 'n', 23.024603174603172)
جعل	=	جعل	(237, 241, 'n', 23.024603174603172)
الله	=	الله	(238, 242, 'n', 23.024603174603172)
النبات	=	النبات	(239, 243, 'n', 23.024603174603172)
زبدة	=	زبدة	(240, 244, 'n', 23.024603174603172)
العناصر	=	العناصر	(241, 245, 'n', 23.024603174603172)
والحيوان	|	والحي	(242, 246, 's', 23.774603174603172)
	<	وان	(None, 247, 'i', 24.774603174603172)
زبدة	|	زيدة	(243, 248, 's', 25.274603174603172)
النبات	=	النبات	(244, 249, 'n', 25.274603174603172)
وجعل	=	وجعل	(245, 250, 'n', 25.274603174603172)
الانسان	=	الانسان	(246, 251, 'n', 25.274603174603172)
سلالة	=	سلالة	(247, 252, 'n', 25.274603174603172)
العالم	=	العالم	(248, 253, 'n', 25.274603174603172)
وزبدته	=	وزبدته	(249, 254, 'n', 25.274603174603172)
وهو	=	وهو	(250, 255, 'n', 25.274603174603172)
المخصوص	=	المخصوص	(251, 256, 'n', 25.274603174603172)
بالكرامة	=	بالكرامة	(252, 257, 'n', 25.274603174603172)
كما	=	كما	(253, 258, 'n', 25.274603174603172)
قال	=	قال	(254, 259, 'n', 25.274603174603172)
ولقد	=	ولقد	(255, 260, 'n', 25.274603174603172)
١	=	١	(256, 261, 'n', 25.274603174603172)
نبات	=	نبات	(257, 262, 'n', 25.274603174603172)
مجتث	|	محبتث	(258, 263, 's', 26.074603174603173)
مقطوع	=	مقطوع	(259, 264, 'n', 26.074603174603173)
الاصل	=	الاصل	(260, 265, 'n', 26.074603174603173)
وهو	=	وهو	(261, 266, 'n', 26.074603174603173)
اصفر	=	اصفر	(262, 267, 'n', 26.074603174603173)
يتعلق	=	يتعلق	(263, 268, 'n', 26.074603174603173)
باطراف	=	باطراف	(264, 269, 'n', 26.074603174603173)
الشوك	=	الشوك	(265, 270, 'n', 26.074603174603173)
وغيره	=	وغيره	(266, 271, 'n', 26.074603174603173)
والذي	=	والذي	(267, 272, 'n', 26.074603174603173)
يركب	=	يركب	(268, 273, 'n', 26.074603174603173)
النباتات	=	النباتات	(269, 274, 'n', 26.074603174603173)
الزارعية	|	الزارع	(270, 275, 's', 26.574603174603173)
	<	ية	(None, 276, 'i', 27.574603174603173)
٢	=	٢	(271, 277, 'n', 27.574603174603173)
عاث	=	عاث	(272, 278, 'n', 27.574603174603173)
الذئب	=	الذئب	(273, 279, 'n', 27.574603174603173)
في	=	في	(274, 280, 'n', 27.574603174603173)
الغنم	=	الغنم	(275, 281, 'n', 27.574603174603173)
اي	=	اي	(276, 282, 'n', 27.574603174603173)
اسرع	=	اسرع	(277, 283, 'n', 27.574603174603173)
في	=	في	(278, 284, 'n', 27.574603174603173)
افساده	=	افساده	(279, 285, 'n', 27.574603174603173)
٣	>		(280, None, 'd', 28.574603174603173)
خادعه	|	ببخادعه	(281, 286, 's', 29.146031746031746)
اي	=	اي	(282, 287, 'n', 29.146031746031746)
على	=	على	(283, 288, 'n', 29.146031746031746)
وجه	=	وجه	(284, 289, 'n', 29.146031746031746)
المكر	=	المكر	(285, 290, 'n', 29.146031746031746)

