	<	اسرار	(None, 1, 'i', 1)
	<	الايات	(None, 2, 'i', 2)
اخفي	=	اخفي	(1, 3, 'n', 2)
لهم	=	لهم	(2, 4, 'n', 2)
من	=	من	(3, 5, 'n', 2)
قرة	=	قرة	(4, 6, 'n', 2)
اعين	=	اعين	(5, 7, 'n', 2)
جزاء	=	جزاء	(6, 8, 'n', 2)
بما	=	بما	(7, 9, 'n', 2)
كانوا	=	كانوا	(8, 10, 'n', 2)
يعملون	=	يعملون	(9, 11, 'n', 2)
وادراكها	=	وادراكها	(10, 12, 'n', 2)
متوقف	=	متوقف	(11, 13, 'n', 2)
على	=	على	(12, 14, 'n', 2)
نزعها	|	تزعه	(13, 15, 's', 2.8)
	<	ا	(None, 16, 'i', 3.8)
من	=	من	(14, 17, 'n', 3.8)
القشور	=	القشور	(15, 18, 'n', 3.8)
واخراجها	=	واخراجها	(16, 19, 'n', 3.8)
عن	=	عن	(17, 20, 'n', 3.8)
موادها	=	موادها	(18, 21, 'n', 3.8)
التي	=	التي	(19, 22, 'n', 3.8)
هي	=	هي	(20, 23, 'n', 3.8)
كالقبور	=	كالقبور	(21, 24, 'n', 3.8)
كلا	=	كلا	(22, 25, 'n', 3.8)
انها	=	انها	(23, 26, 'n', 3.8)
تذكرة	=	تذكرة	(24, 27, 'n', 3.8)
فمن	=	فمن	(25, 28, 'n', 3.8)
شاء	=	شاء	(26, 29, 'n', 3.8)
ذكره	=	ذكره	(27, 30, 'n', 3.8)
و	>		(28, None, 'd', 4.8)
انما	|	وانما	(29, 31, 's', 5.2)
يتذكر	=	يتذكر	(30, 32, 'n', 5.2)
اولوا	=	اولوا	(31, 33, 'n', 5.2)
الالباب	=	الالباب	(32, 34, 'n', 5.2)
والابصار	=	والابصار	(33, 35, 'n', 5.2)
فمن	=	فمن	(34, 36, 'n', 5.2)
نظر	=	نظر	(35, 37, 'n', 5.2)
اعتبر	=	اعتبر	(36, 38, 'n', 5.2)
ومن	=	ومن	(37, 39, 'n', 5.2)
اعتبر	=	اعتبر	(38, 40, 'n', 5.2)
عبر	|	بر	(39, 41, 's', 5.866666666666667)
واما	=	واما	(40, 42, 'n', 5.866666666666667)
وساوس	=	وساوس	(41, 43, 'n', 5.866666666666667)
العادة	=	العادة	(42, 44, 'n', 5.866666666666667)
فهي	=	فهي	(43, 45, 'n', 5.866666666666667)
تسويلات	=	تسويلات	(44, 46, 'n', 5.866666666666667)
النفس	=	النفس	(45, 47, 'n', 5.866666666666667)
الامارة	=	الامارة	(46, 48, 'n', 5.866666666666667)
بالسوء	=	بالسوء	(47, 49, 'n', 5.866666666666667)
وتزيينها	=	وتزيينها	(48, 50, 'n', 5.866666666666667)
الاعمال	=	الاعمال	(49, 51, 'n', 5.866666666666667)
الغير	=	الغير	(50, 52, 'n', 5.866666666666667)
الصالحة	=	الصالحة	(51, 53, 'n', 5.866666666666667)
وترويجها	=	وترويجها	(52, 54, 'n', 5.866666666666667)
الاعتقادات	=	الاعتقادات	(53, 55, 'n', 5.866666666666667)
الكاسدة	=	الكاسدة	(54, 56, 'n', 5.866666666666667)
وتصويرها	=	وتصويرها	(55, 57, 'n', 5.866666666666667)
الاراء	=	الاراء	(56, 58, 'n', 5.866666666666667)
الفاسدة	=	الفاسدة	(57, 59, 'n', 5.866666666666667)
بصورة	=	بصورة	(58, 60, 'n', 5.866666666666667)
الحق	=	الحق	(59, 61, 'n', 5.866666666666667)
ومنشؤها	|	ومنشاها	(60, 62, 's', 6.152380952380953)
قوة	=	قوة	(61, 63, 'n', 6.152380952380953)
الخيال	=	الخيال	(62, 64, 'n', 6.152380952380953)
والوهم	=	والوهم	(63, 65, 'n', 6.152380952380953)
كما	=	كما	(64, 66, 'n', 6.152380952380953)
ان	=	ان	(65, 67, 'n', 6.152380952380953)
منشا	=	منشا	(66, 68, 'n', 6.152380952380953)
القسم	=	القسم	(67, 69, 'n', 6.152380952380953)
الاول	=	الاول	(68, 70, 'n', 6.152380952380953)
قوة	=	قوة	(69, 71, 'n', 6.152380952380953)
الطبع	=	الطبع	(70, 72, 'n', 6.152380952380953)
والحس	=	والحس	(71, 73, 'n', 6.152380952380953)
قل	=	قل	(72, 74, 'n', 6.152380952380953)
هل	=	هل	(73, 75, 'n', 6.152380952380953)
ننبئكم	=	ننبئكم	(74, 76, 'n', 6.152380952380953)
بالاخسرين	=	بالاخسرين	(75, 77, 'n', 6.152380952380953)
اعمالا	=	اعمالا	(76, 78, 'n', 6.152380952380953)
الذين	=	الذين	(77, 79, 'n', 6.152380952380953)
ضل	=	ضل	(78, 80, 'n', 6.152380952380953)
سعيهم	=	سعيهم	(79, 81, 'n', 6.152380952380953)
في	=	في	(80, 82, 'n', 6.152380952380953)
الحياة	=	الحياة	(81, 83, 'n', 6.152380952380953)
الدنيا	=	الدنيا	(82, 84, 'n', 6.152380952380953)
وهم	=	وهم	(83, 85, 'n', 6.152380952380953)
يحسبون	=	يحسبون	(84, 86, 'n', 6.152380952380953)
انهم	=	انهم	(85, 87, 'n', 6.152380952380953)
يحسنون	=	يحسنون	(86, 88, 'n', 6.152380952380953)
صنعا	=	صنعا	(87, 89, 'n', 6.152380952380953)
واما	=	واما	(88, 90, 'n', 6.152380952380953)
نواميس	|	توامس	(89, 91, 's', 6.81904761904762)
الامثلة	=	الامثلة	(90, 92, 'n', 6.81904761904762)
فهي	=	فهي	(91, 93, 'n', 6.81904761904762)
كمتابعة	=	كمتابعة	(92, 94, 'n', 6.81904761904762)
اهل	=	اهل	(93, 95, 'n', 6.81904761904762)
الضلال	=	الضلال	(94, 96, 'n', 6.81904761904762)
وتقليد	=	وتقليد	(95, 97, 'n', 6.81904761904762)
المشهورين	=	المشهورين	(96, 98, 'n', 6.81904761904762)
بالفضل	=	بالفضل	(97, 99, 'n', 6.81904761904762)
والدراية	=	والدراية	(98, 100, 'n', 6.81904761904762)
واستهواء	=	واستهواء	(99, 101, 'n', 6.81904761904762)
الشياطين	=	الشياطين	(100, 102, 'n', 6.81904761904762)
من	=	من	(101, 103, 'n', 6.81904761904762)
الانس	=	الانس	(102, 104, 'n', 6.81904761904762)
اعني	=	اعني	(103, 105, 'n', 6.81904761904762)
علماء	=	علماء	(104, 106, 'n', 6.81904761904762)
السوء	=	السوء	(105, 107, 'n', 6.81904761904762)
	<	و	(None, 108, 'i', 7.81904761904762)
واجابة	|	اجابة	(106, 109, 's', 8.152380952380954)
دعوتهم	=	دعوتهم	(107, 110, 'n', 8.152380952380954)
وتتبع	=	وتتبع	(108, 111, 'n', 8.152380952380954)
ارائهم	=	ارائهم	(109, 112, 'n', 8.152380952380954)
الفاسدة	=	الفاسدة	(110, 113, 'n', 8.152380952380954)
واقتفاء	=	واقتفاء	(111, 114, 'n', 8.152380952380954)
اثارهم	=	اثارهم	(112, 115, 'n', 8.152380952380954)
المغوية	|	الم	(113, 116, 's', 9.295238095238096)
	<	غاية	(None, 117, 'i', 10.295238095238096)
المضلة	=	المضلة	(114, 118, 'n', 10.295238095238096)
قوله	=	قوله	(115, 119, 'n', 10.295238095238096)
تعالى	=	تعالى	(116, 120, 'n', 10.295238095238096)
وان	=	وان	(117, 121, 'n', 10.295238095238096)
تطع	=	تطع	(118, 122, 'n', 10.295238095238096)
اكثر	=	اكثر	(119, 123, 'n', 10.295238095238096)
من	=	من	(120, 124, 'n', 10.295238095238096)
في	=	في	(121, 125, 'n', 10.295238095238096)
الارض	=	الارض	(122, 126, 'n', 10.295238095238096)
يضلوك	=	يضلوك	(123, 127, 'n', 10.295238095238096)
عن	=	عن	(124, 128, 'n', 10.295238095238096)
سبيل	=	سبيل	(125, 129, 'n', 10.295238095238096)
الله	=	الله	(126, 130, 'n', 10.295238095238096)
ان	=	ان	(127, 131, 'n', 10.295238095238096)
يتبعون	=	يتبعون	(128, 132, 'n', 10.295238095238096)
الا	=	الا	(129, 133, 'n', 10.295238095238096)
الظن	=	الظن	(130, 134, 'n', 10.295238095238096)
وان	=	وان	(131, 135, 'n', 10.295238095238096)
هم	=	هم	(132, 136, 'n', 10.295238095238096)
الا	=	الا	(133, 137, 'n', 10.295238095238096)
يخرصون	=	يخرصون	(134, 138, 'n', 10.295238095238096)
ان	=	ان	(135, 139, 'n', 10.295238095238096)
الظن	=	الظن	(136, 140, 'n', 10.295238095238096)
لا	=	لا	(137, 141, 'n', 10.295238095238096)
يغني	=	يغني	(138, 142, 'n', 10.295238095238096)
من	=	من	(139, 143, 'n', 10.295238095238096)
الحق	=	الحق	(140, 144, 'n', 10.295238095238096)
شيئا	=	شيئا	(141, 145, 'n', 10.295238095238096)
و	>		(142, None, 'd', 11.295238095238096)
قال	|	وقالوا	(143, 146, 's', 12.295238095238096)
الذين	>		(144, None, 'd', 13.295238095238096)
كفروا	>		(145, None, 'd', 14.295238095238096)
ربنا	=	ربنا	(146, 147, 'n', 14.295238095238096)
ارنا	=	ارنا	(147, 148, 'n', 14.295238095238096)
الذين	|	اللذين	(148, 149, 's', 14.62857142857143)
اضلانا	=	اضلانا	(149, 150, 'n', 14.62857142857143)
من	=	من	(150, 151, 'n', 14.62857142857143)
الجن	=	الجن	(151, 152, 'n', 14.62857142857143)
والانس	=	والانس	(152, 153, 'n', 14.62857142857143)
نجعلهما	=	نجعلهما	(153, 154, 'n', 14.62857142857143)
تحت	=	تحت	(154, 155, 'n', 14.62857142857143)
اقدامنا	=	اقدامنا	(155, 156, 'n', 14.62857142857143)
ليكونا	=	ليكونا	(156, 157, 'n', 14.62857142857143)
من	=	من	(157, 158, 'n', 14.62857142857143)
الاسفلين	=	الاسفلين	(158, 159, 'n', 14.62857142857143)
وقالوا	=	وقالوا	(159, 160, 'n', 14.62857142857143)
ربنا	=	ربنا	(160, 161, 'n', 14.62857142857143)
هؤلاء	=	هؤلاء	(161, 162, 'n', 14.62857142857143)
اضلونا	=	اضلونا	(162, 163, 'n', 14.62857142857143)
فاتهم	=	فاتهم	(163, 164, 'n', 14.62857142857143)
عذابا	=	عذابا	(164, 165, 'n', 14.62857142857143)
ضعفا	=	ضعفا	(165, 166, 'n', 14.62857142857143)
من	=	من	(166, 167, 'n', 14.62857142857143)
النار	=	النار	(167, 168, 'n', 14.62857142857143)
وهذا	=	وهذا	(168, 169, 'n', 14.62857142857143)
سد	=	سد	(169, 170, 'n', 14.62857142857143)
عظيم	=	عظيم	(170, 171, 'n', 14.62857142857143)
وحجاب	=	وحجاب	(171, 172, 'n', 14.62857142857143)
شديد	=	شديد	(172, 173, 'n', 14.62857142857143)
وقع	=	وقع	(173, 174, 'n', 14.62857142857143)
على	=	على	(174, 175, 'n', 14.62857142857143)
اكثر	=	اكثر	(175, 176, 'n', 14.62857142857143)
الناس	=	الناس	(176, 177, 'n', 14.62857142857143)
اعني	=	اعني	(177, 178, 'n', 14.62857142857143)
تقليد	=	تقليد	(178, 179, 'n', 14.62857142857143)
الجهال	=	الجهال	(179, 180, 'n', 14.62857142857143)
المتشبهين	=	المتشبهين	(180, 181, 'n', 14.62857142857143)
بالعلماء	=	بالعلماء	(181, 182, 'n', 14.62857142857143)
من	=	من	(182, 183, 'n', 14.62857142857143)
الجدليين	=	الجدليين	(183, 184, 'n', 14.62857142857143)
الضالين	=	الضالين	(184, 185, 'n', 14.62857142857143)
المضلين	=	المضلين	(185, 186, 'n', 14.62857142857143)
المكذبين	=	المكذبين	(186, 187, 'n', 14.62857142857143)
لانبياء	=	لانبياء	(187, 188, 'n', 14.62857142857143)
الله	=	الله	(188, 189, 'n', 14.62857142857143)
وهم	=	وهم	(189, 190, 'n', 14.62857142857143)
لا	=	لا	(190, 191, 'n', 14.62857142857143)
يشعرون	=	يشعرون	(191, 192, 'n', 14.62857142857143)
وهم	=	وهم	(192, 193, 'n', 14.62857142857143)
الذين	=	الذين	(193, 194, 'n', 14.62857142857143)
قال	=	قال	(194, 195, 'n', 14.62857142857143)
الله	=	الله	(195, 196, 'n', 14.62857142857143)
فيهم	=	فيهم	(196, 197, 'n', 14.62857142857143)
ومن	=	ومن	(197, 198, 'n', 14.62857142857143)
الناس	=	الناس	(198, 199, 'n', 14.62857142857143)
من	=	من	(199, 200, 'n', 14.62857142857143)
يجادل	=	يجادل	(200, 201, 'n', 14.62857142857143)
في	=	في	(201, 202, 'n', 14.62857142857143)
الله	=	الله	(202, 203, 'n', 14.62857142857143)
بغير	=	بغير	(203, 204, 'n', 14.62857142857143)
علم	=	علم	(204, 205, 'n', 14.62857142857143)
ولا	=	ولا	(205, 206, 'n', 14.62857142857143)
هدى	=	هدى	(206, 207, 'n', 14.62857142857143)
ولا	=	ولا	(207, 208, 'n', 14.62857142857143)
كتاب	=	كتاب	(208, 209, 'n', 14.62857142857143)
منير	=	منير	(209, 210, 'n', 14.62857142857143)
ثاني	=	ثاني	(210, 211, 'n', 14.62857142857143)
عطفه	=	عطفه	(211, 212, 'n', 14.62857142857143)
ليضل	=	ليضل	(212, 213, 'n', 14.62857142857143)
عن	=	عن	(213, 214, 'n', 14.62857142857143)
سبيل	=	سبيل	(214, 215, 'n', 14.62857142857143)
الله	=	الله	(215, 216, 'n', 14.62857142857143)
وقال	=	وقال	(216, 217, 'n', 14.62857142857143)
من	=	من	(217, 218, 'n', 14.62857142857143)
الناس	=	الناس	(218, 219, 'n', 14.62857142857143)
من	=	من	(219, 220, 'n', 14.62857142857143)
يجادل	=	يجادل	(220, 221, 'n', 14.62857142857143)
في	=	في	(221, 222, 'n', 14.62857142857143)
الله	=	الله	(222, 223, 'n', 14.62857142857143)
بغير	=	بغير	(223, 224, 'n', 14.62857142857143)
علم	=	علم	(224, 225, 'n', 14.62857142857143)
ويتبع	=	ويتبع	(225, 226, 'n', 14.62857142857143)
كل	=	كل	(226, 227, 'n', 14.62857142857143)
شيطان	=	شيطان	(227, 228, 'n', 14.62857142857143)
مريد	=	مريد	(228, 229, 'n', 14.62857142857143)
كتب	=	كتب	(229, 230, 'n', 14.62857142857143)
عليه	=	عليه	(230, 231, 'n', 14.62857142857143)
انه	=	انه	(231, 232, 'n', 14.62857142857143)
من	=	من	(232, 233, 'n', 14.62857142857143)
تولاه	=	تولاه	(233, 234, 'n', 14.62857142857143)
فانه	=	فانه	(234, 235, 'n', 14.62857142857143)
يضله	=	يضله	(235, 236, 'n', 14.62857142857143)
ويهديه	=	ويهديه	(236, 237, 'n', 14.62857142857143)
الى	=	الى	(237, 238, 'n', 14.62857142857143)
عذاب	=	عذاب	(238, 239, 'n', 14.62857142857143)
السعير	=	السعير	(239, 240, 'n', 14.62857142857143)
وقال	=	وقال	(240, 241, 'n', 14.62857142857143)
افرايت	=	افرايت	(241, 242, 'n', 14.62857142857143)
من	=	من	(242, 243, 'n', 14.62857142857143)
اتخذ	=	اتخذ	(243, 244, 'n', 14.62857142857143)
الهه	=	الهه	(244, 245, 'n', 14.62857142857143)
هواه	|	هويه	(245, 246, 's', 15.12857142857143)
واضله	=	واضله	(246, 247, 'n', 15.12857142857143)
الله	=	الله	(247, 248, 'n', 15.12857142857143)
	<	ه	(None, 249, 'i', 16.12857142857143)
على	=	على	(248, 250, 'n', 16.12857142857143)
علم	=	علم	(249, 251, 'n', 16.12857142857143)
وختم	=	وختم	(250, 252, 'n', 16.12857142857143)
على	=	على	(251, 253, 'n', 16.12857142857143)
سمعه	=	سمعه	(252, 254, 'n', 16.12857142857143)
وقلبه	=	وقلبه	(253, 255, 'n', 16.12857142857143)
وجعل	=	وجعل	(254, 256, 'n', 16.12857142857143)
على	=	على	(255, 257, 'n', 16.12857142857143)
بصره	=	بصره	(256, 258, 'n', 16.12857142857143)
غشاوة	=	غشاوة	(257, 259, 'n', 16.12857142857143)
فمن	=	فمن	(258, 260, 'n', 16.12857142857143)
يهديه	=	يهديه	(259, 261, 'n', 16.12857142857143)
من	=	من	(260, 262, 'n', 16.12857142857143)
بعد	=	بعد	(261, 263, 'n', 16.12857142857143)
الله	=	الله	(262, 264, 'n', 16.12857142857143)
افلا	=	افلا	(263, 265, 'n', 16.12857142857143)
تذكرون	=	تذكرون	(264, 266, 'n', 16.12857142857143)

