سئمت	=	سئمت	(1, 1, 'n', 0)
عشرة	=	عشرة	(2, 2, 'n', 0)
القطط	=	القطط	(3, 3, 'n', 0)
والببغاوات	=	والببغاوات	(4, 4, 'n', 0)
ولها	=	ولها	(5, 5, 'n', 0)
العذر	|	العذرت	(6, 6, 's', 0.3333333333333333)
والحقيقة	=	والحقيقة	(7, 7, 'n', 0.3333333333333333)
انى	=	انى	(8, 8, 'n', 0.3333333333333333)
لا	=	لا	(9, 9, 'n', 0.3333333333333333)
ادرى	=	ادرى	(10, 10, 'n', 0.3333333333333333)
كيف	=	كيف	(11, 11, 'n', 0.3333333333333333)
يمكن	=	يمكن	(12, 12, 'n', 0.3333333333333333)
ان	=	ان	(13, 13, 'n', 0.3333333333333333)
يوفق	=	يوفق	(14, 14, 'n', 0.3333333333333333)
بين	=	بين	(15, 15, 'n', 0.3333333333333333)
قط	=	قط	(16, 16, 'n', 0.3333333333333333)
قوى	=	قوى	(17, 17, 'n', 0.3333333333333333)
صحيح	=	صحيح	(18, 18, 'n', 0.3333333333333333)
وثاب	=	وثاب	(19, 19, 'n', 0.3333333333333333)
وببغاء	|	وببفاء	(20, 20, 's', 0.6666666666666666)
صغير	|	صفير	(21, 21, 's', 1.1666666666666665)
لا	=	لا	(22, 22, 'n', 1.1666666666666665)
يستطيع	=	يستطيع	(23, 23, 'n', 1.1666666666666665)
ان	=	ان	(24, 24, 'n', 1.1666666666666665)
يتكلم	=	يتكلم	(25, 25, 'n', 1.1666666666666665)
ولا	=	ولا	(26, 26, 'n', 1.1666666666666665)
يحسن	=	يحسن	(27, 27, 'n', 1.1666666666666665)
الا	=	الا	(28, 28, 'n', 1.1666666666666665)
ان	=	ان	(29, 29, 'n', 1.1666666666666665)
يخرج	=	يخرج	(30, 30, 'n', 1.1666666666666665)
اصواتا	|	اتاك	(31, 31, 's', 2.5)
كتلك	|	تلك	(32, 32, 's', 3.0)
التى	=	التى	(33, 33, 'n', 3.0)
قد	=	قد	(34, 34, 'n', 3.0)
يخرجها	=	يخرجها	(35, 35, 'n', 3.0)
كروان	=	كروان	(36, 36, 'n', 3.0)
اصابه	=	اصابه	(37, 37, 'n', 3.0)
زكام	=	زكام	(38, 38, 'n', 3.0)
لا	=	لا	(39, 39, 'n', 3.0)
تقاطع	=	تقاطع	(40, 40, 'n', 3.0)
اعوذ	=	اعوذ	(41, 41, 'n', 3.0)
بالله	=	بالله	(42, 42, 'n', 3.0)
من	=	من	(43, 43, 'n', 3.0)
هذه	=	هذه	(44, 44, 'n', 3.0)
المقاطعة	=	المقاطعة	(45, 45, 'n', 3.0)
انما	=	انما	(46, 46, 'n', 3.0)
اعنى	=	اعنى	(47, 47, 'n', 3.0)
اذا	=	اذا	(48, 48, 'n', 3.0)
امكن	=	امكن	(49, 49, 'n', 3.0)
ان	=	ان	(50, 50, 'n', 3.0)
يصاب	=	يصاب	(51, 51, 'n', 3.0)
الكروان	=	الكروان	(52, 52, 'n', 3.0)
او	=	او	(53, 53, 'n', 3.0)
اى	=	اى	(54, 54, 'n', 3.0)
عصفور	=	عصفور	(55, 55, 'n', 3.0)
بالزكام	|	بالزكامه	(56, 56, 's', 3.25)
هل	>		(57, None, 'd', 4.25)
استرحت	|	لاسترحتالان	(58, 57, 's', 5.159090909090909)
الان	>		(59, None, 'd', 6.159090909090909)
فقد	=	فقد	(60, 58, 'n', 6.159090909090909)
كان	=	كان	(61, 59, 'n', 6.159090909090909)
القط	=	القط	(62, 60, 'n', 6.159090909090909)
لا	=	لا	(63, 61, 'n', 6.159090909090909)
ينفك	=	ينفك	(64, 62, 'n', 6.159090909090909)
يثب	=	يثب	(65, 63, 'n', 6.159090909090909)
الى	=	الى	(66, 64, 'n', 6.159090909090909)
القفص	=	القفص	(67, 65, 'n', 6.159090909090909)
محاولا	=	محاولا	(68, 66, 'n', 6.159090909090909)
ان	=	ان	(69, 67, 'n', 6.159090909090909)
يقتنص	=	يقتنص	(70, 68, 'n', 6.159090909090909)
الببغاء	|	السغاء	(71, 69, 's', 6.73051948051948)
وكان	=	وكان	(72, 70, 'n', 6.73051948051948)
الببغاء	|	الب	(73, 71, 's', 7.873376623376624)
لا	|	بفاء	(74, 72, 's', 9.373376623376624)
ينفك	|	لانفك	(75, 73, 's', 10.173376623376624)
يصرخ	|	يصرحا	(76, 74, 's', 10.973376623376625)
او	>		(77, None, 'd', 11.973376623376625)
يصيح	|	ويصيح	(78, 75, 's', 12.373376623376625)
او	=	او	(79, 76, 'n', 12.373376623376625)
يستنجد	=	يستنجد	(80, 77, 'n', 12.373376623376625)
او	=	او	(81, 78, 'n', 12.373376623376625)
لا	>		(82, None, 'd', 13.373376623376625)
ادرى	|	لاادرى	(83, 79, 's', 14.040043290043291)
ماذا	=	ماذا	(84, 80, 'n', 14.040043290043291)
اسمى	>		(85, None, 'd', 15.040043290043291)
هذه	=	هذه	(86, 81, 'n', 15.040043290043291)
الاصوات	=	الاصوات	(87, 82, 'n', 15.040043290043291)
المزعجة	=	المزعجة	(88, 83, 'n', 15.040043290043291)
التى	=	التى	(89, 84, 'n', 15.040043290043291)
يخرجها	=	يخرجها	(90, 85, 'n', 15.040043290043291)
ويستغيث	=	ويستغيث	(91, 86, 'n', 15.040043290043291)
بها	=	بها	(92, 87, 'n', 15.040043290043291)
حين	=	حين	(93, 88, 'n', 15.040043290043291)
يهم	=	يهم	(94, 89, 'n', 15.040043290043291)
به	=	به	(95, 90, 'n', 15.040043290043291)
القط	|	القطو	(96, 91, 's', 15.440043290043292)
ومن	>		(97, None, 'd', 16.440043290043292)
العبث	|	مال	(98, 92, 's', 18.040043290043293)
ان	|	عبثان	(99, 93, 's', 19.240043290043293)
تحاول	=	تحاول	(100, 94, 'n', 19.240043290043293)
ان	>		(101, None, 'd', 20.240043290043293)
تفهمه	|	انتفهمه	(102, 95, 's', 20.811471861471865)
انه	=	انه	(103, 96, 'n', 20.811471861471865)
فى	=	فى	(104, 97, 'n', 20.811471861471865)
قفص	=	قفص	(105, 98, 'n', 20.811471861471865)
وان	=	وان	(106, 99, 'n', 20.811471861471865)
القط	=	القط	(107, 100, 'n', 20.811471861471865)
يستطيع	=	يستطيع	(108, 101, 'n', 20.811471861471865)
ان	=	ان	(109, 102, 'n', 20.811471861471865)
يقتل	=	يقتل	(110, 103, 'n', 20.811471861471865)
نفسه	=	نفسه	(111, 104, 'n', 20.811471861471865)
وثبا	|	وشاء	(112, 105, 's', 22.311471861471865)
فان	=	فان	(113, 106, 'n', 22.311471861471865)
له	|	لها	(114, 107, 's', 22.978138528138533)
اعنى	|	عنى	(115, 108, 's', 23.478138528138533)
للببغاء	=	للببغاء	(116, 109, 'n', 23.478138528138533)
من	=	من	(117, 110, 'n', 23.478138528138533)
القفص	=	القفص	(118, 111, 'n', 23.478138528138533)
وقاية	|	وقانة	(119, 112, 's', 23.878138528138532)
كافية	=	كافية	(120, 113, 'n', 23.878138528138532)
وكيف	=	وكيف	(121, 114, 'n', 23.878138528138532)
السبيل	=	السبيل	(122, 115, 'n', 23.878138528138532)
الى	=	الى	(123, 116, 'n', 23.878138528138532)
الراحة	=	الراحة	(124, 117, 'n', 23.878138528138532)
فى	=	فى	(125, 118, 'n', 23.878138528138532)
بيت	=	بيت	(126, 119, 'n', 23.878138528138532)
فيه	=	فيه	(127, 120, 'n', 23.878138528138532)
ببغاء	=	ببغاء	(128, 121, 'n', 23.878138528138532)
لا	=	لا	(129, 122, 'n', 23.878138528138532)
يكف	=	يكف	(130, 123, 'n', 23.878138528138532)
عن	=	عن	(131, 124, 'n', 23.878138528138532)
الصراخ	=	الصراخ	(132, 125, 'n', 23.878138528138532)
وقط	=	وقط	(133, 126, 'n', 23.878138528138532)
لا	=	لا	(134, 127, 'n', 23.878138528138532)
يكف	=	يكف	(135, 128, 'n', 23.878138528138532)
عن	=	عن	(136, 129, 'n', 23.878138528138532)
الوثب	=	الوثب	(137, 130, 'n', 23.878138528138532)
حول	=	حول	(138, 131, 'n', 23.878138528138532)
قفصه	=	قفصه	(139, 132, 'n', 23.878138528138532)
والقط	=	والقط	(140, 133, 'n', 23.878138528138532)
حيوان	=	حيوان	(141, 134, 'n', 23.878138528138532)
خبيث	>		(142, None, 'd', 24.878138528138532)
متلصص	|	خيثمتلصص	(143, 135, 's', 25.628138528138532)
لا	=	لا	(144, 136, 'n', 25.628138528138532)
سبيل	=	سبيل	(145, 137, 'n', 25.628138528138532)
الى	=	الى	(146, 138, 'n', 25.628138528138532)
منعه	=	منعه	(147, 139, 'n', 25.628138528138532)
ان	=	ان	(148, 140, 'n', 25.628138528138532)
يدخل	=	يدخل	(149, 141, 'n', 25.628138528138532)
على	=	على	(150, 142, 'n', 25.628138528138532)
الببغاء	|	البغاء	(151, 143, 's', 25.913852813852817)
فى	=	فى	(152, 144, 'n', 25.913852813852817)
حيث	=	حيث	(153, 145, 'n', 25.913852813852817)
يكون	=	يكون	(154, 146, 'n', 25.913852813852817)
من	|	مال	(155, 147, 's', 27.24718614718615)
البيت	|	بيت	(156, 148, 's', 28.04718614718615)
الا	=	الا	(157, 149, 'n', 28.04718614718615)
اذا	=	اذا	(158, 150, 'n', 28.04718614718615)
وقفت	=	وقفت	(159, 151, 'n', 28.04718614718615)
له	=	له	(160, 152, 'n', 28.04718614718615)
بالعصى	=	بالعصى	(161, 153, 'n', 28.04718614718615)
على	=	على	(162, 154, 'n', 28.04718614718615)
باب	=	باب	(163, 155, 'n', 28.04718614718615)
الغرفة	=	الغرفة	(164, 156, 'n', 28.04718614718615)
طول	=	طول	(165, 157, 'n', 28.04718614718615)
النهار	=	النهار	(166, 158, 'n', 28.04718614718615)
ومع	=	ومع	(167, 159, 'n', 28.04718614718615)
ذلك	=	ذلك	(168, 160, 'n', 28.04718614718615)
يستطيع	=	يستطيع	(169, 161, 'n', 28.04718614718615)
ان	=	ان	(170, 162, 'n', 28.04718614718615)
يغافلك	=	يغافلك	(171, 163, 'n', 28.04718614718615)
ويتسلل	=	ويتسلل	(172, 164, 'n', 28.04718614718615)
من	=	من	(173, 165, 'n', 28.04718614718615)
بين	=	بين	(174, 166, 'n', 28.04718614718615)
رجليك	=	رجليك	(175, 167, 'n', 28.04718614718615)
وانت	|	وان	(176, 168, 's', 28.54718614718615)
غير	|	تغير	(177, 169, 's', 29.04718614718615)
دار	=	دار	(178, 170, 'n', 29.04718614718615)
بما	=	بما	(179, 171, 'n', 29.04718614718615)
فعل	=	فعل	(180, 172, 'n', 29.04718614718615)
وان	=	وان	(181, 173, 'n', 29.04718614718615)
كنت	=	كنت	(182, 174, 'n', 29.04718614718615)
واقفا	=	واقفا	(183, 175, 'n', 29.04718614718615)
كالعصىاو	|	كالعصى	(184, 176, 's', 29.54718614718615)
	<	او	(None, 177, 'i', 30.54718614718615)
المقشه	|	المقشة	(185, 178, 's', 30.88051948051948)
التى	=	التى	(186, 179, 'n', 30.88051948051948)
فى	=	فى	(187, 180, 'n', 30.88051948051948)
يدك	=	يدك	(188, 181, 'n', 30.88051948051948)
وقد	=	وقد	(189, 182, 'n', 30.88051948051948)
حيرنا	=	حيرنا	(190, 183, 'n', 30.88051948051948)
جدا	=	جدا	(191, 184, 'n', 30.88051948051948)
هذا	=	هذا	(192, 185, 'n', 30.88051948051948)
القط	=	القط	(193, 186, 'n', 30.88051948051948)
	<	ـ	(None, 187, 'i', 31.88051948051948)
اعنى	=	اعنى	(194, 188, 'n', 31.88051948051948)
انه	=	انه	(195, 189, 'n', 31.88051948051948)
حير	|	حيرامى	(196, 190, 's', 32.88051948051948)
امى	>		(197, None, 'd', 33.88051948051948)
فقد	=	فقد	(198, 191, 'n', 33.88051948051948)
تركت	=	تركت	(199, 192, 'n', 33.88051948051948)
الامر	=	الامر	(200, 193, 'n', 33.88051948051948)
كله	=	كله	(201, 194, 'n', 33.88051948051948)
لعنايتها	=	لعنايتها	(202, 195, 'n', 33.88051948051948)
فاذا	=	فاذا	(203, 196, 'n', 33.88051948051948)
وضعنا	=	وضعنا	(204, 197, 'n', 33.88051948051948)
الببغاء	=	الببغاء	(205, 198, 'n', 33.88051948051948)
على	=	على	(206, 199, 'n', 33.88051948051948)
حافة	=	حافة	(207, 200, 'n', 33.88051948051948)
الشرفة	=	الشرفة	(208, 201, 'n', 33.88051948051948)
لينعم	=	لينعم	(209, 202, 'n', 33.88051948051948)
بالشمس	=	بالشمس	(210, 203, 'n', 33.88051948051948)
	<	و	(None, 204, 'i', 34.88051948051948)
والهواء	|	الهواء	(211, 205, 's', 35.166233766233766)
قليلا	=	قليلا	(212, 206, 'n', 35.166233766233766)
نط	|	نطالق	(213, 207, 's', 36.36623376623377)
القط	>		(214, None, 'd', 37.36623376623377)
اليه	|	طالي	(215, 208, 's', 38.36623376623377)
	<	هو	(None, 209, 'i', 39.36623376623377)
وراح	|	راح	(216, 210, 's', 39.86623376623377)
يحاول	=	يحاول	(217, 211, 'n', 39.86623376623377)
ان	=	ان	(218, 212, 'n', 39.86623376623377)
يدخل	=	يدخل	(219, 213, 'n', 39.86623376623377)
من	=	من	(220, 214, 'n', 39.86623376623377)
بين	=	بين	(221, 215, 'n', 39.86623376623377)
القضبان	=	القضبان	(222, 216, 'n', 39.86623376623377)
فيناى	=	فيناى	(223, 217, 'n', 39.86623376623377)
الببغاء	=	الببغاء	(224, 218, 'n', 39.86623376623377)
المذعور	=	المذعور	(225, 219, 'n', 39.86623376623377)
الى	=	الى	(226, 220, 'n', 39.86623376623377)
اخر	=	اخر	(227, 221, 'n', 39.86623376623377)
القفص	=	القفص	(228, 222, 'n', 39.86623376623377)
ويرى	=	ويرى	(229, 223, 'n', 39.86623376623377)
القط	=	القط	(230, 224, 'n', 39.86623376623377)
ان	=	ان	(231, 225, 'n', 39.86623376623377)
يده	=	يده	(232, 226, 'n', 39.86623376623377)
لا	=	لا	(233, 227, 'n', 39.86623376623377)
تصل	=	تصل	(234, 228, 'n', 39.86623376623377)
اليه	=	اليه	(235, 229, 'n', 39.86623376623377)
	<	في	(None, 230, 'i', 40.86623376623377)
فيطوى	|	طوى	(236, 231, 's', 41.666233766233766)
كفه	=	كفه	(237, 232, 'n', 41.666233766233766)
ويثنى	=	ويثنى	(238, 233, 'n', 41.666233766233766)
يده	=	يده	(239, 234, 'n', 41.666233766233766)
ويروح	|	ويرد	(240, 235, 's', 42.46623376623376)
يحكها	=	يحكها	(241, 236, 'n', 42.46623376623376)
بالقضبان	=	بالقضبان	(242, 237, 'n', 42.46623376623376)
عامدا	=	عامدا	(243, 238, 'n', 42.46623376623376)
بلا	=	بلا	(244, 239, 'n', 42.46623376623376)
شك	=	شك	(245, 240, 'n', 42.46623376623376)
	<	ـ	(None, 241, 'i', 43.46623376623376)
فينقلب	=	فينقلب	(246, 242, 'n', 43.46623376623376)
القفص	=	القفص	(247, 243, 'n', 43.46623376623376)
ويصيب	=	ويصيب	(248, 244, 'n', 43.46623376623376)
الببغاء	=	الببغاء	(249, 245, 'n', 43.46623376623376)
	<	ا	(None, 246, 'i', 44.46623376623376)
الرعب	|	لرعب	(250, 247, 's', 44.86623376623376)
فيضرب	=	فيضرب	(251, 248, 'n', 44.86623376623376)
بجناحيه	=	بجناحيه	(252, 249, 'n', 44.86623376623376)
كالمجنون	=	كالمجنون	(253, 250, 'n', 44.86623376623376)
ويطلق	=	ويطلق	(254, 251, 'n', 44.86623376623376)
اعلى	=	اعلى	(255, 252, 'n', 44.86623376623376)
صيحاته	|	صيحاتها	(256, 253, 's', 45.15194805194805)
	<	لم	(None, 254, 'i', 46.15194805194805)
المنكرة	|	نكرة	(257, 255, 's', 47.0090909090909)
والقط	=	والقط	(258, 256, 'n', 47.0090909090909)
يحوم	=	يحوم	(259, 257, 'n', 47.0090909090909)
حوله	=	حوله	(260, 258, 'n', 47.0090909090909)
ويلوب	=	ويلوب	(261, 259, 'n', 47.0090909090909)
	<	و	(None, 260, 'i', 48.0090909090909)
ويموء	|	يموء	(262, 261, 's', 48.4090909090909)
مواء	=	مواء	(263, 262, 'n', 48.4090909090909)
له	=	له	(264, 263, 'n', 48.4090909090909)
دلالته	=	دلالته	(265, 264, 'n', 48.4090909090909)
التى	=	التى	(266, 265, 'n', 48.4090909090909)
لا	=	لا	(267, 266, 'n', 48.4090909090909)
تخفى	=	تخفى	(268, 267, 'n', 48.4090909090909)
	<	و	(None, 268, 'i', 49.4090909090909)
ويطل	|	يظل	(269, 269, 's', 50.4090909090909)
الجيران	=	الجيران	(270, 270, 'n', 50.4090909090909)
من	=	من	(271, 271, 'n', 50.4090909090909)
نوافذهم	=	نوافذهم	(272, 272, 'n', 50.4090909090909)
وشرفاتهم	=	وشرفاتهم	(273, 273, 'n', 50.4090909090909)
على	=	على	(274, 274, 'n', 50.4090909090909)
القيامة	=	القيامة	(275, 275, 'n', 50.4090909090909)
التى	=	التى	(276, 276, 'n', 50.4090909090909)
قامت	=	قامت	(277, 277, 'n', 50.4090909090909)
فى	=	فى	(278, 278, 'n', 50.4090909090909)
شرفتنا	=	شرفتنا	(279, 279, 'n', 50.4090909090909)
	<	١٦٦	(None, 280, 'i', 51.4090909090909)

