	<	سسس	(None, 1, 'i', 1)
منهما	=	منهما	(1, 2, 'n', 1)
فيقول	>		(2, None, 'd', 2)
مولانا	>		(3, None, 'd', 3)
وماذا	>		(4, None, 'd', 4)
تصنع	>		(5, None, 'd', 5)
بكل	>		(6, None, 'd', 6)
هذه	>		(7, None, 'd', 7)
فيقول	>		(8, None, 'd', 8)
احد	>		(9, None, 'd', 9)
الاعضاء	>		(10, None, 'd', 10)
ذات	=	ذات	(11, 3, 'n', 10)
سبع	=	سبع	(12, 4, 'n', 10)
طبقات	=	طبقات	(13, 5, 'n', 10)
فى	=	فى	(14, 6, 'n', 10)
شارع	=	شارع	(15, 7, 'n', 10)
الملكة	=	الملكة	(16, 8, 'n', 10)
نازلى	|	نازلىى	(17, 9, 's', 10.333333333333334)
	<	في	(None, 10, 'i', 11.333333333333334)
اوه	|	قول	(18, 11, 's', 12.666666666666668)
	<	احد	(None, 12, 'i', 13.666666666666668)
	<	الاعضاءء	(None, 13, 'i', 14.666666666666668)
	<	وماذا	(None, 14, 'i', 15.666666666666668)
	<	تصنع	(None, 15, 'i', 16.666666666666668)
	<	بكل	(None, 16, 'i', 17.666666666666668)
	<	هذه	(None, 17, 'i', 18.666666666666668)
	<	الثروة	(None, 18, 'i', 19.666666666666668)
	<	٤	(None, 19, 'i', 20.666666666666668)
	<	٤	(None, 20, 'i', 21.666666666666668)
	<	فيقولل	(None, 21, 'i', 22.666666666666668)
لا	=	لا	(19, 22, 'n', 22.666666666666668)
	<	اوهلا	(None, 23, 'i', 23.666666666666668)
اصنع	=	اصنع	(20, 24, 'n', 23.666666666666668)
شيئا	=	شيئا	(21, 25, 'n', 23.666666666666668)
	<	ا	(None, 26, 'i', 24.666666666666668)
كل	=	كل	(22, 27, 'n', 24.666666666666668)
ما	=	ما	(23, 28, 'n', 24.666666666666668)
زاد	=	زاد	(24, 29, 'n', 24.666666666666668)
على	=	على	(25, 30, 'n', 24.666666666666668)
حاجاتى	=	حاجاتى	(26, 31, 'n', 24.666666666666668)
الضرورية	=	الضرورية	(27, 32, 'n', 24.666666666666668)
جدا	=	جدا	(28, 33, 'n', 24.666666666666668)
اضيفه	=	اضيفه	(29, 34, 'n', 24.666666666666668)
	<	الى	(None, 35, 'i', 25.666666666666668)
	<	المدخر	(None, 36, 'i', 26.666666666666668)
	<	ر	(None, 37, 'i', 27.666666666666668)
	<	فت	(None, 38, 'i', 28.666666666666668)
فيقول	|	قولا	(30, 39, 's', 29.866666666666667)
الثروة	|	للجنةة	(31, 40, 's', 31.2)
شىء	=	شىء	(32, 41, 'n', 31.2)
جميل	=	جميل	(33, 42, 'n', 31.2)
	<	ل	(None, 43, 'i', 32.2)
اهذا	=	اهذا	(34, 44, 'n', 32.2)
رايك	=	رايك	(35, 45, 'n', 32.2)
فيما	=	فيما	(36, 46, 'n', 32.2)
ينبغى	=	ينبغى	(37, 47, 'n', 32.2)
ان	=	ان	(38, 48, 'n', 32.2)
يصنع	=	يصنع	(39, 49, 'n', 32.2)
المرء	=	المرء	(40, 50, 'n', 32.2)
بالمال	=	بالمال	(41, 51, 'n', 32.2)
فتقول	>		(42, None, 'd', 33.2)
اللجنة	>		(43, None, 'd', 34.2)
الى	>		(44, None, 'd', 35.2)
المدخر	>		(45, None, 'd', 36.2)
فاقول	>		(46, None, 'd', 37.2)
ردا	>		(47, None, 'd', 38.2)
على	>		(48, None, 'd', 39.2)
لا	=	لا	(49, 52, 'n', 39.2)
باس	|	با	(50, 53, 's', 39.86666666666667)
اسالوا	|	اس	(51, 54, 's', 41.2)
احمد	|	الوااحمد	(52, 55, 's', 42.2)
اى	=	اى	(53, 56, 'n', 42.2)
العبد	=	العبد	(54, 57, 'n', 42.2)
الخاضع	=	الخاضع	(55, 58, 'n', 42.2)
المطيع	=	المطيع	(56, 59, 'n', 42.2)
	<	ـ	(None, 60, 'i', 43.2)
ماذا	=	ماذا	(57, 61, 'n', 43.2)
يكفيه	=	يكفيه	(58, 62, 'n', 43.2)
احمد	>		(59, None, 'd', 44.2)
فتقول	|	فاقول	(60, 63, 's', 44.6)
	<	ردا	(None, 64, 'i', 45.6)
	<	على	(None, 65, 'i', 46.6)
اللجنة	|	السؤال	(61, 66, 's', 47.93333333333334)
	<	ل	(None, 67, 'i', 48.93333333333334)
اوه	=	اوه	(62, 68, 'n', 48.93333333333334)
يكفينى	=	يكفينى	(63, 69, 'n', 48.93333333333334)
القليل	=	القليل	(64, 70, 'n', 48.93333333333334)
	<	ل	(None, 71, 'i', 49.93333333333334)
خمسون	=	خمسون	(65, 72, 'n', 49.93333333333334)
الفا	|	الفاا	(66, 73, 's', 50.333333333333336)
كفاية	|	كفانةة	(67, 74, 's', 51.0)
اعنى	=	اعنى	(68, 75, 'n', 51.0)
مؤقتا	|	موقتا	(69, 76, 's', 51.4)
السؤال	|	ا	(70, 77, 's', 53.06666666666666)
فاقبض	|	فت	(71, 78, 's', 54.666666666666664)
المبلغ	|	قولا	(72, 79, 's', 56.33333333333333)
	<	للجنةة	(None, 80, 'i', 57.33333333333333)
واشكرهم	>		(73, None, 'd', 58.33333333333333)
وافرك	|	احمد	(74, 81, 's', 59.93333333333333)
يدى	>		(75, None, 'd', 60.93333333333333)
هذا	=	هذا	(76, 82, 'n', 60.93333333333333)
رجل	=	رجل	(77, 83, 'n', 60.93333333333333)
يحسن	=	يحسن	(78, 84, 'n', 60.93333333333333)
انفاق	=	انفاق	(79, 85, 'n', 60.93333333333333)
المال	=	المال	(80, 86, 'n', 60.93333333333333)
	<	ل	(None, 87, 'i', 61.93333333333333)
اعطوه	=	اعطوه	(81, 88, 'n', 61.93333333333333)
ما	=	ما	(82, 89, 'n', 61.93333333333333)
يطلب	=	يطلب	(83, 90, 'n', 61.93333333333333)
	<	ب	(None, 91, 'i', 62.93333333333333)
	<	فاقبض	(None, 92, 'i', 63.93333333333333)
	<	المبلغ	(None, 93, 'i', 64.93333333333334)
	<	واشكرهم	(None, 94, 'i', 65.93333333333334)
	<	وافرك	(None, 95, 'i', 66.93333333333334)
	<	يدى	(None, 96, 'i', 67.93333333333334)
	<	واقول	(None, 97, 'i', 68.93333333333334)
	<	ل	(None, 98, 'i', 69.93333333333334)
اذا	=	اذا	(84, 99, 'n', 69.93333333333334)
سمحتم	=	سمحتم	(85, 100, 'n', 69.93333333333334)
لى	=	لى	(86, 101, 'n', 69.93333333333334)
يا	=	يا	(87, 102, 'n', 69.93333333333334)
حضرات	=	حضرات	(88, 103, 'n', 69.93333333333334)
الاعضاء	=	الاعضاء	(89, 104, 'n', 69.93333333333334)
الموقرين	=	الموقرين	(90, 105, 'n', 69.93333333333334)
	<	ن	(None, 106, 'i', 70.93333333333334)
استاذنكم	=	استاذنكم	(91, 107, 'n', 70.93333333333334)
فى	=	فى	(92, 108, 'n', 70.93333333333334)
لفت	=	لفت	(93, 109, 'n', 70.93333333333334)
نظركم	=	نظركم	(94, 110, 'n', 70.93333333333334)
الى	=	الى	(95, 111, 'n', 70.93333333333334)
واقول	>		(96, None, 'd', 71.93333333333334)
من	>		(97, None, 'd', 72.93333333333334)
هذا	>		(98, None, 'd', 73.93333333333334)
قل	>		(99, None, 'd', 74.93333333333334)
بسرعة	>		(100, None, 'd', 75.93333333333334)
فيسال	>		(101, None, 'd', 76.93333333333334)
احدهم	>		(102, None, 'd', 77.93333333333334)
رجل	=	رجل	(103, 112, 'n', 77.93333333333334)
يعرف	=	يعرف	(104, 113, 'n', 77.93333333333334)
كيف	=	كيف	(105, 114, 'n', 77.93333333333334)
يعطى	|	يععلى	(106, 115, 's', 78.73333333333333)
	<	ى	(None, 116, 'i', 79.73333333333333)
بارع	=	بارع	(107, 117, 'n', 79.73333333333333)
جدا	=	جدا	(108, 118, 'n', 79.73333333333333)
فى	=	فى	(109, 119, 'n', 79.73333333333333)
الانفاق	=	الانفاق	(110, 120, 'n', 79.73333333333333)
	<	ق	(None, 121, 'i', 80.73333333333333)
	<	فيسال	(None, 122, 'i', 81.73333333333333)
	<	احدهم	(None, 123, 'i', 82.73333333333333)
	<	م	(None, 124, 'i', 83.73333333333333)
	<	من	(None, 125, 'i', 84.73333333333333)
	<	هذا	(None, 126, 'i', 85.73333333333333)
	<	قل	(None, 127, 'i', 86.73333333333333)
	<	بسرعةة	(None, 128, 'i', 87.73333333333333)
	<	فاقول	(None, 129, 'i', 88.73333333333333)
	<	ل	(None, 130, 'i', 89.73333333333333)
	<	انها	(None, 131, 'i', 90.73333333333333)
	<	لما	(None, 132, 'i', 91.73333333333333)
	<	زنى	(None, 133, 'i', 92.73333333333333)
	<	ى	(None, 134, 'i', 93.73333333333333)
	<	فيقولل	(None, 135, 'i', 94.73333333333333)
اه	=	اه	(111, 136, 'n', 94.73333333333333)
صحيح	=	صحيح	(112, 137, 'n', 94.73333333333333)
	<	ح	(None, 138, 'i', 95.73333333333333)
كيف	=	كيف	(113, 139, 'n', 95.73333333333333)
نسيناه	|	نسيناهه	(114, 140, 's', 96.01904761904763)
هاتوه	=	هاتوه	(115, 141, 'n', 96.01904761904763)
حالا	|	حال	(116, 142, 's', 96.51904761904763)
	<	اا	(None, 143, 'i', 97.51904761904763)
علينا	|	علينانه	(117, 144, 's', 98.0904761904762)
به	>		(118, None, 'd', 99.0904761904762)
اقبضوا	=	اقبضوا	(119, 145, 'n', 99.0904761904762)
فيقول	>		(120, None, 'd', 100.0904761904762)
انه	|	عليه	(121, 146, 's', 101.5904761904762)
المازنى	|	فى	(122, 147, 's', 103.3047619047619)
	<	حيثما	(None, 148, 'i', 104.3047619047619)
فاقول	|	تجدونه	(123, 149, 's', 105.97142857142858)
	<	ه	(None, 150, 'i', 106.97142857142858)
فيقبض	=	فيقبض	(124, 151, 'n', 106.97142857142858)
عليك	>		(125, None, 'd', 107.97142857142858)
الشرطة	|	عليكالشرطة	(126, 152, 's', 108.77142857142857)
ويجرونك	=	ويجرونك	(127, 153, 'n', 108.77142857142857)
مصفدا	=	مصفدا	(128, 154, 'n', 108.77142857142857)
الى	>		(129, None, 'd', 109.77142857142857)
اللجنة	|	الىاللجنة	(130, 155, 's', 110.43809523809524)
	<	في	(None, 156, 'i', 111.43809523809524)
فيضحك	|	ضحك	(131, 157, 's', 112.23809523809524)
عليه	|	الاعضاء	(132, 158, 's', 113.95238095238095)
	<	ويقولون	(None, 159, 'i', 114.95238095238095)
	<	ن	(None, 160, 'i', 115.95238095238095)
	<	خذ	(None, 161, 'i', 116.95238095238095)
	<	خذ	(None, 162, 'i', 117.95238095238095)
فى	>		(133, None, 'd', 118.95238095238095)
حيثما	|	ايضاا	(134, 163, 's', 120.15238095238095)
تجدونه	>		(135, None, 'd', 121.15238095238095)
فتخرج	=	فتخرج	(136, 164, 'n', 121.15238095238095)
معى	=	معى	(137, 165, 'n', 121.15238095238095)
مسرورا	=	مسرورا	(138, 166, 'n', 121.15238095238095)
وتروح	|	وتروحت	(139, 167, 's', 121.48571428571428)
تنفق	|	زفق	(140, 168, 's', 122.48571428571428)
باليمين	=	باليمين	(141, 169, 'n', 122.48571428571428)
خذ	>		(142, None, 'd', 123.48571428571428)
خذ	>		(143, None, 'd', 124.48571428571428)
خذ	>		(144, None, 'd', 125.48571428571428)
ايضا	>		(145, None, 'd', 126.48571428571428)
الاعضاء	>		(146, None, 'd', 127.48571428571428)
ويقولون	>		(147, None, 'd', 128.48571428571427)
وبالشمال	=	وبالشمال	(148, 170, 'n', 128.48571428571427)
حتى	=	حتى	(149, 171, 'n', 128.48571428571427)
يحين	=	يحين	(150, 172, 'n', 128.48571428571427)
موعد	=	موعد	(151, 173, 'n', 128.48571428571427)
الامتحان	=	الامتحان	(152, 174, 'n', 128.48571428571427)
التالى	|	التالىى	(153, 175, 's', 128.77142857142854)
ما	=	ما	(154, 176, 'n', 128.77142857142854)
قولك	=	قولك	(155, 177, 'n', 128.77142857142854)
	<	فقلت	(None, 178, 'i', 129.77142857142854)
	<	وانا	(None, 179, 'i', 130.77142857142854)
	<	اضحك	(None, 180, 'i', 131.77142857142854)
	<	ك	(None, 181, 'i', 132.77142857142854)
شىء	=	شىء	(156, 182, 'n', 132.77142857142854)
عظيم	=	عظيم	(157, 183, 'n', 132.77142857142854)
جدا	=	جدا	(158, 184, 'n', 132.77142857142854)
	<	ا	(None, 185, 'i', 133.77142857142854)
ولكن	=	ولكن	(159, 186, 'n', 133.77142857142854)
الى	=	الى	(160, 187, 'n', 133.77142857142854)
ان	=	ان	(161, 188, 'n', 133.77142857142854)
يتيسر	=	يتيسر	(162, 189, 'n', 133.77142857142854)
ان	=	ان	(163, 190, 'n', 133.77142857142854)
تلى	=	تلى	(164, 191, 'n', 133.77142857142854)
امور	=	امور	(165, 192, 'n', 133.77142857142854)
الناس	=	الناس	(166, 193, 'n', 133.77142857142854)
ماذا	=	ماذا	(167, 194, 'n', 133.77142857142854)
	<	ا	(None, 195, 'i', 134.77142857142854)
فقلت	|	فقال	(168, 196, 's', 135.77142857142854)
وانا	>		(169, None, 'd', 136.77142857142854)
اضحك	>		(170, None, 'd', 137.77142857142854)
تصنع	>		(171, None, 'd', 138.77142857142854)
البحث	|	ل	(172, 197, 's', 140.37142857142854)
عن	>		(173, None, 'd', 141.37142857142854)
الذهب	>		(174, None, 'd', 142.37142857142854)
اه	=	اه	(175, 198, 'n', 142.37142857142854)
هذه	=	هذه	(176, 199, 'n', 142.37142857142854)
هى	=	هى	(177, 200, 'n', 142.37142857142854)
المسالة	=	المسالة	(178, 201, 'n', 142.37142857142854)
	<	ة	(None, 202, 'i', 143.37142857142854)
ما	|	مار	(179, 203, 's', 144.0380952380952)
رايك	|	انك	(180, 204, 's', 145.0380952380952)
انت	=	انت	(181, 205, 'n', 145.0380952380952)
فقال	|	قلت	(182, 206, 's', 146.5380952380952)
	<	ت	(None, 207, 'i', 147.5380952380952)
يمكننا	=	يمكننا	(183, 208, 'n', 147.5380952380952)
ان	=	ان	(184, 209, 'n', 147.5380952380952)
نكسب	|	نكس	(185, 210, 's', 148.0380952380952)
الورقة	|	بالورقة	(186, 211, 's', 148.32380952380947)
الاولى	=	الاولى	(187, 212, 'n', 148.32380952380947)
الرابحة	=	الرابحة	(188, 213, 'n', 148.32380952380947)
من	=	من	(189, 214, 'n', 148.32380952380947)
	<	تا	(None, 215, 'i', 149.32380952380947)
يانصيب	|	نصيب	(190, 216, 's', 149.99047619047613)
المواساة	=	المواساة	(191, 217, 'n', 149.99047619047613)
او	=	او	(192, 218, 'n', 149.99047619047613)
اليانصيب	=	اليانصيب	(193, 219, 'n', 149.99047619047613)
قلت	>		(194, None, 'd', 150.99047619047613)
الارلندى	|	الارلندىى	(195, 220, 's', 151.21269841269836)
	<	قال	(None, 221, 'i', 152.21269841269836)
	<	ل	(None, 222, 'i', 153.21269841269836)
هذا	=	هذا	(196, 223, 'n', 153.21269841269836)
ممكن	=	ممكن	(197, 224, 'n', 153.21269841269836)
	<	ن	(None, 225, 'i', 154.21269841269836)
ولكن	=	ولكن	(198, 226, 'n', 154.21269841269836)
ذلك	=	ذلك	(199, 227, 'n', 154.21269841269836)
يتطلب	=	يتطلب	(200, 228, 'n', 154.21269841269836)
ان	=	ان	(201, 229, 'n', 154.21269841269836)
ننتظر	=	ننتظر	(202, 230, 'n', 154.21269841269836)
بضعة	>		(203, None, 'd', 155.21269841269836)
شهور	=	شهور	(204, 231, 'n', 155.21269841269836)
والعجلة	=	والعجلة	(205, 232, 'n', 155.21269841269836)
من	=	من	(206, 233, 'n', 155.21269841269836)
قال	>		(207, None, 'd', 156.21269841269836)
الشيطان	=	الشيطان	(208, 234, 'n', 156.21269841269836)
	<	ن	(None, 235, 'i', 157.21269841269836)
	<	قلت	(None, 236, 'i', 158.21269841269836)
	<	ت	(None, 237, 'i', 159.21269841269836)
صدقت	=	صدقت	(209, 238, 'n', 159.21269841269836)
يمكن	=	يمكن	(210, 239, 'n', 159.21269841269836)
ان	=	ان	(211, 240, 'n', 159.21269841269836)
نخترع	=	نخترع	(212, 241, 'n', 159.21269841269836)
شيئا	=	شيئا	(213, 242, 'n', 159.21269841269836)
ونحتكر	=	ونحتكر	(214, 243, 'n', 159.21269841269836)
بيعه	|	بيهه	(215, 244, 's', 159.71269841269836)
	<	ـ	(None, 245, 'i', 160.71269841269836)
وصنعه	=	وصنعه	(216, 246, 'n', 160.71269841269836)
بالطبع	=	بالطبع	(217, 247, 'n', 160.71269841269836)
	<	ـ	(None, 248, 'i', 161.71269841269836)
قلت	>		(218, None, 'd', 162.71269841269836)
فنغتنى	=	فنغتنى	(219, 249, 'n', 162.71269841269836)
	<	ى	(None, 250, 'i', 163.71269841269836)
	<	٤	(None, 251, 'i', 164.71269841269836)
	<	٢	(None, 252, 'i', 165.71269841269836)

