يطلب	=	يطلب	(1, 1, 'n', 0)
من	=	من	(2, 2, 'n', 0)
البوليس	=	البوليس	(3, 3, 'n', 0)
ان	=	ان	(4, 4, 'n', 0)
يحجز	=	يحجز	(5, 5, 'n', 0)
السيارة	=	السيارة	(6, 6, 'n', 0)
رقم	=	رقم	(7, 7, 'n', 0)
كذا	=	كذا	(8, 8, 'n', 0)
وفيها	=	وفيها	(9, 9, 'n', 0)
حقيبة	=	حقيبة	(10, 10, 'n', 0)
صفتها	=	صفتها	(11, 11, 'n', 0)
كيت	=	كيت	(12, 12, 'n', 0)
وكيت	=	وكيت	(13, 13, 'n', 0)
لا	=	لا	(14, 14, 'n', 0)
تعترض	=	تعترض	(15, 15, 'n', 0)
من	=	من	(16, 16, 'n', 0)
فضلك	=	فضلك	(17, 17, 'n', 0)
لقد	=	لقد	(18, 18, 'n', 0)
كانت	=	كانت	(19, 19, 'n', 0)
عبارة	=	عبارة	(20, 20, 'n', 0)
البرقية	=	البرقية	(21, 21, 'n', 0)
يفهم	=	يفهم	(22, 22, 'n', 0)
منها	=	منها	(23, 23, 'n', 0)
انك	=	انك	(24, 24, 'n', 0)
تريد	=	تريد	(25, 25, 'n', 0)
حجز	=	حجز	(26, 26, 'n', 0)
السيارة	=	السيارة	(27, 27, 'n', 0)
ايضا	|	انضا	(28, 28, 's', 0.5)
ولا	=	ولا	(29, 29, 'n', 0.5)
اكتمك	=	اكتمك	(30, 30, 'n', 0.5)
انى	=	انى	(31, 31, 'n', 0.5)
لم	=	لم	(32, 32, 'n', 0.5)
اجد	=	اجد	(33, 33, 'n', 0.5)
جوابا	=	جوابا	(34, 34, 'n', 0.5)
لهذا	=	لهذا	(35, 35, 'n', 0.5)
السؤال	=	السؤال	(36, 36, 'n', 0.5)
وانى	=	وانى	(37, 37, 'n', 0.5)
استحييت	=	استحييت	(38, 38, 'n', 0.5)
ان	=	ان	(39, 39, 'n', 0.5)
اقول	=	اقول	(40, 40, 'n', 0.5)
انه	=	انه	(41, 41, 'n', 0.5)
مزاح	=	مزاح	(42, 42, 'n', 0.5)
بارد	=	بارد	(43, 43, 'n', 0.5)
وحرت	|	ورت	(44, 44, 's', 1.0)
ماذا	=	ماذا	(45, 45, 'n', 1.0)
اصنع	=	اصنع	(46, 46, 'n', 1.0)
ولم	=	ولم	(47, 47, 'n', 1.0)
يفتح	=	يفتح	(48, 48, 'n', 1.0)
لله	|	الله	(49, 49, 's', 1.5)
على	=	على	(50, 50, 'n', 1.5)
بحيلة	=	بحيلة	(51, 51, 'n', 1.5)
تخرجنى	=	تخرجنى	(52, 52, 'n', 1.5)
من	>		(53, None, 'd', 2.5)
هذا	=	هذا	(54, 53, 'n', 2.5)
المازق	=	المازق	(55, 54, 'n', 2.5)
الثقيل	=	الثقيل	(56, 55, 'n', 2.5)
وكان	=	وكان	(57, 56, 'n', 2.5)
النهار	=	النهار	(58, 57, 'n', 2.5)
قد	=	قد	(59, 58, 'n', 2.5)
طلع	=	طلع	(60, 59, 'n', 2.5)
ولكنا	=	ولكنا	(61, 60, 'n', 2.5)
ما	=	ما	(62, 61, 'n', 2.5)
زلنا	|	زلن	(63, 62, 's', 3.0)
فى	=	فى	(64, 63, 'n', 3.0)
البكور	=	البكور	(65, 64, 'n', 3.0)
ولا	=	ولا	(66, 65, 'n', 3.0)
يليق	=	يليق	(67, 66, 'n', 3.0)
ان	=	ان	(68, 67, 'n', 3.0)
ازعج	=	ازعج	(69, 68, 'n', 3.0)
الناس	=	الناس	(70, 69, 'n', 3.0)
فى	=	فى	(71, 70, 'n', 3.0)
مثل	=	مثل	(72, 71, 'n', 3.0)
هذا	=	هذا	(73, 72, 'n', 3.0)
الوقت	=	الوقت	(74, 73, 'n', 3.0)
فعدت	=	فعدت	(75, 74, 'n', 3.0)
الى	=	الى	(76, 75, 'n', 3.0)
اقتراحى	|	اقتراح	(77, 76, 's', 3.2857142857142856)
	<	ى	(None, 77, 'i', 4.285714285714286)
ان	=	ان	(78, 78, 'n', 4.285714285714286)
يبعث	=	يبعث	(79, 79, 'n', 4.285714285714286)
معى	=	معى	(80, 80, 'n', 4.285714285714286)
من	=	من	(81, 81, 'n', 4.285714285714286)
يشاء	=	يشاء	(82, 82, 'n', 4.285714285714286)
الى	=	الى	(83, 83, 'n', 4.285714285714286)
البيت	=	البيت	(84, 84, 'n', 4.285714285714286)
فرفضه	=	فرفضه	(85, 85, 'n', 4.285714285714286)
فسالته	=	فسالته	(86, 86, 'n', 4.285714285714286)
عن	=	عن	(87, 87, 'n', 4.285714285714286)
المامور	|	الما	(88, 88, 's', 5.142857142857142)
	<	مور	(None, 89, 'i', 6.142857142857142)
من	=	من	(89, 90, 'n', 6.142857142857142)
الذى	>		(90, None, 'd', 7.142857142857142)
يضحك	>		(91, None, 'd', 8.142857142857142)
اخيرا	>		(92, None, 'd', 9.142857142857142)
يضحك	>		(93, None, 'd', 10.142857142857142)
كثيرا	>		(94, None, 'd', 11.142857142857142)
هو	=	هو	(95, 91, 'n', 11.142857142857142)
عسى	|	عتى	(96, 92, 's', 11.809523809523808)
ان	=	ان	(97, 93, 'n', 11.809523809523808)
يكون	=	يكون	(98, 94, 'n', 11.809523809523808)
من	=	من	(99, 95, 'n', 11.809523809523808)
معارفى	=	معارفى	(100, 96, 'n', 11.809523809523808)
فانتهرنى	=	فانتهرنى	(101, 97, 'n', 11.809523809523808)
بغلظة	|	لغلظة	(102, 98, 's', 12.209523809523809)
فتساهلت	=	فتساهلت	(103, 99, 'n', 12.209523809523809)
وسالته	=	وسالته	(104, 100, 'n', 12.209523809523809)
عن	=	عن	(105, 101, 'n', 12.209523809523809)
المعاون	=	المعاون	(106, 102, 'n', 12.209523809523809)
	<	اوغيره	(None, 103, 'i', 13.209523809523809)
	<	فلم	(None, 104, 'i', 14.209523809523809)
	<	يزد	(None, 105, 'i', 15.209523809523809)
	<	على	(None, 106, 'i', 16.20952380952381)
او	|	ان	(107, 107, 's', 17.20952380952381)
	<	قال	(None, 108, 'i', 18.20952380952381)
	<	بلا	(None, 109, 'i', 19.20952380952381)
	<	نشد	(None, 110, 'i', 20.20952380952381)
	<	وشة	(None, 111, 'i', 21.20952380952381)
فناشدته	=	فناشدته	(108, 112, 'n', 21.20952380952381)
ان	=	ان	(109, 113, 'n', 21.20952380952381)
ينظر	=	ينظر	(110, 114, 'n', 21.20952380952381)
الى	=	الى	(111, 115, 'n', 21.20952380952381)
ثيابى	=	ثيابى	(112, 116, 'n', 21.20952380952381)
وان	=	وان	(113, 117, 'n', 21.20952380952381)
يفكر	=	يفكر	(114, 118, 'n', 21.20952380952381)
هل	=	هل	(115, 119, 'n', 21.20952380952381)
	<	هذه	(None, 120, 'i', 22.20952380952381)
بلاش	|	ثياب	(116, 121, 's', 23.70952380952381)
دوشة	>		(117, None, 'd', 24.70952380952381)
غيره	|	مجرم	(118, 122, 's', 26.20952380952381)
فلم	|	ولص	(119, 123, 's', 27.54285714285714)
يزد	>		(120, None, 'd', 28.54285714285714)
على	>		(121, None, 'd', 29.54285714285714)
ان	>		(122, None, 'd', 30.54285714285714)
قال	|	فقالوه	(123, 124, 's', 31.54285714285714)
	<	و	(None, 125, 'i', 32.542857142857144)
	<	يضحك	(None, 126, 'i', 33.542857142857144)
ان	=	ان	(124, 127, 'n', 33.542857142857144)
بين	=	بين	(125, 128, 'n', 33.542857142857144)
اللصوص	|	اوص	(126, 129, 's', 34.542857142857144)
من	|	منهم	(127, 130, 's', 35.542857142857144)
هم	>		(128, None, 'd', 36.542857142857144)
اشد	=	اشد	(129, 131, 'n', 36.542857142857144)
اناقة	=	اناقة	(130, 132, 'n', 36.542857142857144)
منك	=	منك	(131, 133, 'n', 36.542857142857144)
هذه	>		(132, None, 'd', 37.542857142857144)
ثياب	>		(133, None, 'd', 38.542857142857144)
مجرم	>		(134, None, 'd', 39.542857142857144)
ولص	>		(135, None, 'd', 40.542857142857144)
فقال	>		(136, None, 'd', 41.542857142857144)
وهو	>		(137, None, 'd', 42.542857142857144)
يضحك	>		(138, None, 'd', 43.542857142857144)
فوضعت	=	فوضعت	(139, 134, 'n', 43.542857142857144)
اصبعى	=	اصبعى	(140, 135, 'n', 43.542857142857144)
فى	=	فى	(141, 136, 'n', 43.542857142857144)
الشق	|	الشقوا	(142, 137, 's', 44.20952380952381)
واسلمت	|	سلمت	(143, 138, 's', 44.87619047619047)
امرى	=	امرى	(144, 139, 'n', 44.87619047619047)
الى	=	الى	(145, 140, 'n', 44.87619047619047)
لله	|	الله	(146, 141, 's', 45.37619047619047)
وختم	=	وختم	(147, 142, 'n', 45.37619047619047)
المحضر	=	المحضر	(148, 143, 'n', 45.37619047619047)
على	=	على	(149, 144, 'n', 45.37619047619047)
هذا	=	هذا	(150, 145, 'n', 45.37619047619047)
اى	>		(151, None, 'd', 46.37619047619047)
على	|	اىعلى	(152, 146, 's', 47.17619047619047)
انى	=	انى	(153, 147, 'n', 47.17619047619047)
لص	=	لص	(154, 148, 'n', 47.17619047619047)
ولا	=	ولا	(155, 149, 'n', 47.17619047619047)
شك	=	شك	(156, 150, 'n', 47.17619047619047)
وان	=	وان	(157, 151, 'n', 47.17619047619047)
البوليس	=	البوليس	(158, 152, 'n', 47.17619047619047)
حاذق	=	حاذق	(159, 153, 'n', 47.17619047619047)
فطن	=	فطن	(160, 154, 'n', 47.17619047619047)
ولا	|	ولاشك	(161, 155, 's', 47.97619047619047)
شك	>		(162, None, 'd', 48.97619047619047)
ولست	=	ولست	(163, 156, 'n', 48.97619047619047)
الوم	=	الوم	(164, 157, 'n', 48.97619047619047)
البوليس	=	البوليس	(165, 158, 'n', 48.97619047619047)
فقد	=	فقد	(166, 159, 'n', 48.97619047619047)
كانت	=	كانت	(167, 160, 'n', 48.97619047619047)
كل	=	كل	(168, 161, 'n', 48.97619047619047)
القرائن	=	القرائن	(169, 162, 'n', 48.97619047619047)
	<	ض	(None, 163, 'i', 49.97619047619047)
ضدى	|	دى	(170, 164, 's', 50.64285714285713)
واشهد	=	واشهد	(171, 165, 'n', 50.64285714285713)
له	=	له	(172, 166, 'n', 50.64285714285713)
انه	=	انه	(173, 167, 'n', 50.64285714285713)
كان	=	كان	(174, 168, 'n', 50.64285714285713)
رفيقا	=	رفيقا	(175, 169, 'n', 50.64285714285713)
فقد	=	فقد	(176, 170, 'n', 50.64285714285713)
سمح	=	سمح	(177, 171, 'n', 50.64285714285713)
لى	=	لى	(178, 172, 'n', 50.64285714285713)
بان	=	بان	(179, 173, 'n', 50.64285714285713)
اشترى	=	اشترى	(180, 174, 'n', 50.64285714285713)
	<	ـ	(None, 175, 'i', 51.64285714285713)
اعنى	=	اعنى	(181, 176, 'n', 51.64285714285713)
ان	=	ان	(182, 177, 'n', 51.64285714285713)
يبعث	=	يبعث	(183, 178, 'n', 51.64285714285713)
من	=	من	(184, 179, 'n', 51.64285714285713)
يشترى	=	يشترى	(185, 180, 'n', 51.64285714285713)
شيئا	=	شيئا	(186, 181, 'n', 51.64285714285713)
لطعامى	=	لطعامى	(187, 182, 'n', 51.64285714285713)
وطعام	=	وطعام	(188, 183, 'n', 51.64285714285713)
روكسى	|	روكس	(189, 184, 's', 52.04285714285713)
ولا	=	ولا	(190, 185, 'n', 52.04285714285713)
انكر	|	انكرانى	(191, 186, 's', 52.899999999999984)
انى	>		(192, None, 'd', 53.899999999999984)
شربت	=	شربت	(193, 187, 'n', 53.899999999999984)
قهوة	=	قهوة	(194, 188, 'n', 53.899999999999984)
ايضا	=	ايضا	(195, 189, 'n', 53.899999999999984)
وان	>		(196, None, 'd', 54.899999999999984)
كانت	|	وانكانت	(197, 190, 's', 55.75714285714284)
اشبه	=	اشبه	(198, 191, 'n', 55.75714285714284)
	<	بم	(None, 192, 'i', 56.75714285714284)
بمغلى	|	غلى	(199, 193, 's', 57.557142857142836)
الفول	=	الفول	(200, 194, 'n', 57.557142857142836)
السودانى	=	السودانى	(201, 195, 'n', 57.557142857142836)
او	=	او	(202, 196, 'n', 57.557142857142836)
بماء	=	بماء	(203, 197, 'n', 57.557142857142836)
الوحل	=	الوحل	(204, 198, 'n', 57.557142857142836)
الساخن	=	الساخن	(205, 199, 'n', 57.557142857142836)
ولكن	=	ولكن	(206, 200, 'n', 57.557142857142836)
هذا	=	هذا	(207, 201, 'n', 57.557142857142836)
لم	=	لم	(208, 202, 'n', 57.557142857142836)
يكن	=	يكن	(209, 203, 'n', 57.557142857142836)
ذنب	|	ذنبا	(210, 204, 's', 58.057142857142836)
	<	لب	(None, 205, 'i', 59.057142857142836)
	<	و	(None, 206, 'i', 60.057142857142836)
البوليس	|	ليس	(211, 207, 's', 61.19999999999998)
واخيرا	=	واخيرا	(212, 208, 'n', 61.19999999999998)
فى	=	فى	(213, 209, 'n', 61.19999999999998)
الساعة	=	الساعة	(214, 210, 'n', 61.19999999999998)
الثامنة	=	الثامنة	(215, 211, 'n', 61.19999999999998)
دخل	=	دخل	(216, 212, 'n', 61.19999999999998)
ضابط	=	ضابط	(217, 213, 'n', 61.19999999999998)
علينا	=	علينا	(218, 214, 'n', 61.19999999999998)
فنظرت	=	فنظرت	(219, 215, 'n', 61.19999999999998)
اليه	=	اليه	(220, 216, 'n', 61.19999999999998)
ببلادة	|	سلادة	(221, 217, 's', 61.866666666666646)
فقد	=	فقد	(222, 218, 'n', 61.866666666666646)
فترت	=	فترت	(223, 219, 'n', 61.866666666666646)
ويئست	|	وسست	(224, 220, 's', 62.66666666666664)
ولم	|	ولما	(225, 221, 's', 63.16666666666664)
اعد	|	عداب	(226, 222, 's', 64.66666666666664)
ابالى	|	الى	(227, 223, 's', 65.46666666666664)
ما	=	ما	(228, 224, 'n', 65.46666666666664)
يجرى	=	يجرى	(229, 225, 'n', 65.46666666666664)
لى	=	لى	(230, 226, 'n', 65.46666666666664)
ولكنى	=	ولكنى	(231, 227, 'n', 65.46666666666664)
لم	=	لم	(232, 228, 'n', 65.46666666666664)
اكد	=	اكد	(233, 229, 'n', 65.46666666666664)
ارى	=	ارى	(234, 230, 'n', 65.46666666666664)
وجهه	=	وجهه	(235, 231, 'n', 65.46666666666664)
حتى	=	حتى	(236, 232, 'n', 65.46666666666664)
انتفضت	=	انتفضت	(237, 233, 'n', 65.46666666666664)
واقفا	|	واقفاء	(238, 234, 's', 65.79999999999997)
	<	وصحت	(None, 235, 'i', 66.79999999999997)
	<	به	(None, 236, 'i', 67.79999999999997)
	<	١٤٧	(None, 237, 'i', 68.79999999999997)

