عرنينه	=	عرنينه	(1, 1, 'n', 0)
نتوء	=	نتوء	(2, 2, 'n', 0)
قليل	|	قليلل	(3, 3, 's', 0.4)
وفى	=	وفى	(4, 4, 'n', 0.4)
مارنه	=	مارنه	(5, 5, 'n', 0.4)
لين	=	لين	(6, 6, 'n', 0.4)
	<	و	(None, 7, 'i', 1.4)
وفى	|	فى	(7, 8, 's', 2.0666666666666664)
ارنبته	=	ارنبته	(8, 9, 'n', 2.0666666666666664)
انثنا	|	انثناء	(9, 10, 's', 2.4)
الى	=	الى	(10, 11, 'n', 2.4)
فوق	=	فوق	(11, 12, 'n', 2.4)
وعينين	=	وعينين	(12, 13, 'n', 2.4)
ضيقتين	=	ضيقتين	(13, 14, 'n', 2.4)
مائلتين	=	مائلتين	(14, 15, 'n', 2.4)
بعض	=	بعض	(15, 16, 'n', 2.4)
الميل	=	الميل	(16, 17, 'n', 2.4)
	<	ل	(None, 18, 'i', 3.4)
وكانت	=	وكانت	(17, 19, 'n', 3.4)
الحدقتان	=	الحدقتان	(18, 20, 'n', 3.4)
تلمعان	=	تلمعان	(19, 21, 'n', 3.4)
كانما	=	كانما	(20, 22, 'n', 3.4)
تطلان	|	تطل	(21, 23, 's', 4.2)
	<	ان	(None, 24, 'i', 5.2)
من	=	من	(22, 25, 'n', 5.2)
شقين	=	شقين	(23, 26, 'n', 5.2)
	<	ن	(None, 27, 'i', 6.2)
وفى	=	وفى	(24, 28, 'n', 6.2)
نظرتهما	=	نظرتهما	(25, 29, 'n', 6.2)
من	=	من	(26, 30, 'n', 6.2)
وراء	=	وراء	(27, 31, 'n', 6.2)
الاهداب	=	الاهداب	(28, 32, 'n', 6.2)
الوطفاء	=	الوطفاء	(29, 33, 'n', 6.2)
معانى	=	معانى	(30, 34, 'n', 6.2)
الرضى	=	الرضى	(31, 35, 'n', 6.2)
التام	=	التام	(32, 36, 'n', 6.2)
والسكون	=	والسكون	(33, 37, 'n', 6.2)
العميق	=	العميق	(34, 38, 'n', 6.2)
والاغتباط	=	والاغتباط	(35, 39, 'n', 6.2)
الذى	=	الذى	(36, 40, 'n', 6.2)
لا	=	لا	(37, 41, 'n', 6.2)
سبيل	=	سبيل	(38, 42, 'n', 6.2)
الى	=	الى	(39, 43, 'n', 6.2)
العبارة	=	العبارة	(40, 44, 'n', 6.2)
عنه	=	عنه	(41, 45, 'n', 6.2)
	<	ه	(None, 46, 'i', 7.2)
وكانت	=	وكانت	(42, 47, 'n', 7.2)
هذه	=	هذه	(43, 48, 'n', 7.2)
المعانى	=	المعانى	(44, 49, 'n', 7.2)
على	=	على	(45, 50, 'n', 7.2)
الفم	=	الفم	(46, 51, 'n', 7.2)
ايضا	|	ابضا	(47, 52, 's', 7.7)
	<	ا	(None, 53, 'i', 8.7)
وكانت	=	وكانت	(48, 54, 'n', 8.7)
الشفتان	=	الشفتان	(49, 55, 'n', 8.7)
رقيقتين	=	رقيقتين	(50, 56, 'n', 8.7)
وفى	=	وفى	(51, 57, 'n', 8.7)
العليا	=	العليا	(52, 58, 'n', 8.7)
منهما	=	منهما	(53, 59, 'n', 8.7)
نثلة	=	نثلة	(54, 60, 'n', 8.7)
بينة	|	رينةة	(55, 61, 's', 9.5)
وهنة	=	وهنة	(56, 62, 'n', 9.5)
دقيقة	=	دقيقة	(57, 63, 'n', 9.5)
نابتة	=	نابتة	(58, 64, 'n', 9.5)
فى	=	فى	(59, 65, 'n', 9.5)
وسطها	=	وسطها	(60, 66, 'n', 9.5)
	<	ا	(None, 67, 'i', 10.5)
وكانت	=	وكانت	(61, 68, 'n', 10.5)
عليها	=	عليها	(62, 69, 'n', 10.5)
ابتسامة	=	ابتسامة	(63, 70, 'n', 10.5)
ابلغ	=	ابلغ	(64, 71, 'n', 10.5)
فى	=	فى	(65, 72, 'n', 10.5)
العبارة	=	العبارة	(66, 73, 'n', 10.5)
عن	=	عن	(67, 74, 'n', 10.5)
السرور	=	السرور	(68, 75, 'n', 10.5)
من	=	من	(69, 76, 'n', 10.5)
الضحك	=	الضحك	(70, 77, 'n', 10.5)
المجلجل	|	المجلجللوكان	(71, 78, 's', 11.333333333333334)
وكان	>		(72, None, 'd', 12.333333333333334)
خط	=	خط	(73, 79, 'n', 12.333333333333334)
الشفتين	=	الشفتين	(74, 80, 'n', 12.333333333333334)
موازيا	=	موازيا	(75, 81, 'n', 12.333333333333334)
لميل	=	لميل	(76, 82, 'n', 12.333333333333334)
العينين	=	العينين	(77, 83, 'n', 12.333333333333334)
وقد	=	وقد	(78, 84, 'n', 12.333333333333334)
خيل	|	خيلا	(79, 85, 's', 12.833333333333334)
الى	|	لى	(80, 86, 's', 13.5)
وانا	=	وانا	(81, 87, 'n', 13.5)
انظر	=	انظر	(82, 88, 'n', 13.5)
الى	=	الى	(83, 89, 'n', 13.5)
هذه	=	هذه	(84, 90, 'n', 13.5)
الابتسامة	=	الابتسامة	(85, 91, 'n', 13.5)
المرتسمة	=	المرتسمة	(86, 92, 'n', 13.5)
على	=	على	(87, 93, 'n', 13.5)
الشفتين	=	الشفتين	(88, 94, 'n', 13.5)
المتلامستين	=	المتلامستين	(89, 95, 'n', 13.5)
كانما	=	كانما	(90, 96, 'n', 13.5)
هى	=	هى	(91, 97, 'n', 13.5)
معلقة	=	معلقة	(92, 98, 'n', 13.5)
على	=	على	(93, 99, 'n', 13.5)
ما	=	ما	(94, 100, 'n', 13.5)
تغضن	=	تغضن	(95, 101, 'n', 13.5)
على	=	على	(96, 102, 'n', 13.5)
جانبى	=	جانبى	(97, 103, 'n', 13.5)
الفم	|	الفمم	(98, 104, 's', 13.9)
وكانت	=	وكانت	(99, 105, 'n', 13.9)
صحيفة	=	صحيفة	(100, 106, 'n', 13.9)
الوجه	=	الوجه	(101, 107, 'n', 13.9)
عريضة	=	عريضة	(102, 108, 'n', 13.9)
عند	=	عند	(103, 109, 'n', 13.9)
الوجنتين	=	الوجنتين	(104, 110, 'n', 13.9)
ولكنها	=	ولكنها	(105, 111, 'n', 13.9)
تنتهى	=	تنتهى	(106, 112, 'n', 13.9)
بذقن	=	بذقن	(107, 113, 'n', 13.9)
دقيق	=	دقيق	(108, 114, 'n', 13.9)
وفى	=	وفى	(109, 115, 'n', 13.9)
الديباجة	|	الدساجة	(110, 116, 's', 14.4)
حسن	=	حسن	(111, 117, 'n', 14.4)
وفى	=	وفى	(112, 118, 'n', 14.4)
الخدين	|	الحدين	(113, 119, 's', 14.733333333333334)
رى	=	رى	(114, 120, 'n', 14.733333333333334)
واسالة	=	واسالة	(115, 121, 'n', 14.733333333333334)
وبضاضة	|	وبضاضةة	(116, 122, 's', 15.01904761904762)
اما	=	اما	(117, 123, 'n', 15.01904761904762)
العنق	|	العنقف	(118, 124, 's', 15.352380952380955)
فطويل	|	طويل	(119, 125, 's', 15.752380952380955)
مستدير	=	مستدير	(120, 126, 'n', 15.752380952380955)
	<	ر	(None, 127, 'i', 16.752380952380953)
واما	>		(121, None, 'd', 17.752380952380953)
الذراعان	|	واماالذاعاارب	(122, 128, 's', 18.983150183150183)
	<	ب	(None, 129, 'i', 19.983150183150183)
وكانا	=	وكانا	(123, 130, 'n', 19.983150183150183)
معتمدين	=	معتمدين	(124, 131, 'n', 19.983150183150183)
على	=	على	(125, 132, 'n', 19.983150183150183)
الركبتين	=	الركبتين	(126, 133, 'n', 19.983150183150183)
فمستدقان	|	فمستدق	(127, 134, 's', 20.483150183150183)
	<	ان	(None, 135, 'i', 21.483150183150183)
وقفت	=	وقفت	(128, 136, 'n', 21.483150183150183)
احدق	=	احدق	(129, 137, 'n', 21.483150183150183)
فى	=	فى	(130, 138, 'n', 21.483150183150183)
هذا	=	هذا	(131, 139, 'n', 21.483150183150183)
الوجه	|	الوحه	(132, 140, 's', 21.883150183150182)
الذى	=	الذى	(133, 141, 'n', 21.883150183150182)
اضاءته	|	اضاءت	(134, 142, 's', 22.216483516483514)
لى	|	هلى	(135, 143, 's', 22.883150183150182)
النار	=	النار	(136, 144, 'n', 22.883150183150182)
المضطربة	=	المضطربة	(137, 145, 'n', 22.883150183150182)
	<	الح	(None, 146, 'i', 23.883150183150182)
الخفاقة	|	فاقة	(138, 147, 's', 24.74029304029304)
اللمعان	=	اللمعان	(139, 148, 'n', 24.74029304029304)
	<	ن	(None, 149, 'i', 25.74029304029304)
وخيل	|	وخيلا	(140, 150, 's', 26.140293040293038)
الى	|	لى	(141, 151, 's', 26.806959706959706)
وانا	=	وانا	(142, 152, 'n', 26.806959706959706)
انظر	=	انظر	(143, 153, 'n', 26.806959706959706)
انى	=	انى	(144, 154, 'n', 26.806959706959706)
لم	=	لم	(145, 155, 'n', 26.806959706959706)
ار	=	ار	(146, 156, 'n', 26.806959706959706)
قط	=	قط	(147, 157, 'n', 26.806959706959706)
اجمل	=	اجمل	(148, 158, 'n', 26.806959706959706)
ولا	=	ولا	(149, 159, 'n', 26.806959706959706)
ابرع	=	ابرع	(150, 160, 'n', 26.806959706959706)
من	=	من	(151, 161, 'n', 26.806959706959706)
هذا	=	هذا	(152, 162, 'n', 26.806959706959706)
الحسن	=	الحسن	(153, 163, 'n', 26.806959706959706)
وراعنى	=	وراعنى	(154, 164, 'n', 26.806959706959706)
على	=	على	(155, 165, 'n', 26.806959706959706)
الخصوص	|	الحص	(156, 166, 's', 27.806959706959706)
ما	|	وصما	(157, 167, 's', 28.806959706959706)
على	=	على	(158, 168, 'n', 28.806959706959706)
الوجه	=	الوجه	(159, 169, 'n', 28.806959706959706)
من	=	من	(160, 170, 'n', 28.806959706959706)
ايات	=	ايات	(161, 171, 'n', 28.806959706959706)
السرور	=	السرور	(162, 172, 'n', 28.806959706959706)
الباطن	=	الباطن	(163, 173, 'n', 28.806959706959706)
	<	ن	(None, 174, 'i', 29.806959706959706)
فالفيتنى	=	فالفيتنى	(164, 175, 'n', 29.806959706959706)
اتساءل	|	اتسساءلل	(165, 176, 's', 30.306959706959706)
ماذا	=	ماذا	(166, 177, 'n', 30.306959706959706)
ترى	=	ترى	(167, 178, 'n', 30.306959706959706)
يسرها	=	يسرها	(168, 179, 'n', 30.306959706959706)
وهى	=	وهى	(169, 180, 'n', 30.306959706959706)
قاعدة	=	قاعدة	(170, 181, 'n', 30.306959706959706)
وحدها	=	وحدها	(171, 182, 'n', 30.306959706959706)
تتدفا	=	تتدفا	(172, 183, 'n', 30.306959706959706)
ومن	=	ومن	(173, 184, 'n', 30.306959706959706)
اين	=	اين	(174, 185, 'n', 30.306959706959706)
جاءت	|	حاءت	(175, 186, 's', 30.806959706959706)
	<	يا	(None, 187, 'i', 31.806959706959706)
ياترى	|	ترى	(176, 188, 's', 32.60695970695971)
هذه	=	هذه	(177, 189, 'n', 32.60695970695971)
السعادة	=	السعادة	(178, 190, 'n', 32.60695970695971)
التى	=	التى	(179, 191, 'n', 32.60695970695971)
تومض	=	تومض	(180, 192, 'n', 32.60695970695971)
بها	=	بها	(181, 193, 'n', 32.60695970695971)
عيناها	=	عيناها	(182, 194, 'n', 32.60695970695971)
وتشى	|	وتت	(183, 195, 's', 33.60695970695971)
	<	ى	(None, 196, 'i', 34.60695970695971)
بها	=	بها	(184, 197, 'n', 34.60695970695971)
هاتان	=	هاتان	(185, 198, 'n', 34.60695970695971)
الشفتان	=	الشفتان	(186, 199, 'n', 34.60695970695971)
الصامتتان	|	الصامت	(187, 200, 's', 35.27362637362637)
	<	تا	(None, 201, 'i', 36.27362637362637)
	<	ى	(None, 202, 'i', 37.27362637362637)
	<	ى	(None, 203, 'i', 38.27362637362637)
واحسست	=	واحسست	(188, 204, 'n', 38.27362637362637)
ان	=	ان	(189, 205, 'n', 38.27362637362637)
انفاسى	=	انفاسى	(190, 206, 'n', 38.27362637362637)
اسرعت	=	اسرعت	(191, 207, 'n', 38.27362637362637)
وان	=	وان	(192, 208, 'n', 38.27362637362637)
الدموع	=	الدموع	(193, 209, 'n', 38.27362637362637)
تجول	=	تجول	(194, 210, 'n', 38.27362637362637)
فى	=	فى	(195, 211, 'n', 38.27362637362637)
عينى	|	عينىى	(196, 212, 's', 38.67362637362637)
فقد	=	فقد	(197, 213, 'n', 38.67362637362637)
كانت	=	كانت	(198, 214, 'n', 38.67362637362637)
الفتاة	=	الفتاة	(199, 215, 'n', 38.67362637362637)
جميلة	|	ميلة	(200, 216, 's', 39.07362637362637)
وكانت	=	وكانت	(201, 217, 'n', 39.07362637362637)
الروعة	=	الروعة	(202, 218, 'n', 39.07362637362637)
قد	=	قد	(203, 219, 'n', 39.07362637362637)
غمرت	=	غمرت	(204, 220, 'n', 39.07362637362637)
صدرى	=	صدرى	(205, 221, 'n', 39.07362637362637)
بل	|	بلم	(206, 222, 's', 39.74029304029303)
ملا	|	لا	(207, 223, 's', 40.4069597069597)
قلبى	=	قلبى	(208, 224, 'n', 40.4069597069597)
الخوف	|	الحوف	(209, 225, 's', 40.806959706959695)
كانما	=	كانما	(210, 226, 'n', 40.806959706959695)
اشهد	|	اشهدا	(211, 227, 's', 41.206959706959694)
الحياة	|	لحياة	(212, 228, 's', 41.54029304029303)
نفسها	=	نفسها	(213, 229, 'n', 41.54029304029303)
لا	=	لا	(214, 230, 'n', 41.54029304029303)
انسانا	=	انسانا	(215, 231, 'n', 41.54029304029303)
فانيا	=	فانيا	(216, 232, 'n', 41.54029304029303)
مثلى	=	مثلى	(217, 233, 'n', 41.54029304029303)
	<	ى	(None, 234, 'i', 42.54029304029303)
وارتفع	=	وارتفع	(218, 235, 'n', 42.54029304029303)
لسان	=	لسان	(219, 236, 'n', 42.54029304029303)
النار	=	النار	(220, 237, 'n', 42.54029304029303)
فجاة	=	فجاة	(221, 238, 'n', 42.54029304029303)
وخفق	=	وخفق	(222, 239, 'n', 42.54029304029303)
ضوءها	=	ضوءها	(223, 240, 'n', 42.54029304029303)
على	=	على	(224, 241, 'n', 42.54029304029303)
محياها	|	حياها	(225, 242, 's', 42.873626373626365)
المبتسم	=	المبتسم	(226, 243, 'n', 42.873626373626365)
فخيل	=	فخيل	(227, 244, 'n', 42.873626373626365)
الى	=	الى	(228, 245, 'n', 42.873626373626365)
ان	=	ان	(229, 246, 'n', 42.873626373626365)
الدم	=	الدم	(230, 247, 'n', 42.873626373626365)
يجرى	=	يجرى	(231, 248, 'n', 42.873626373626365)
كالمجنون	=	كالمجنون	(232, 249, 'n', 42.873626373626365)
تحت	=	تحت	(233, 250, 'n', 42.873626373626365)
	<	حل	(None, 251, 'i', 43.873626373626365)
جلدها	|	دها	(234, 252, 's', 44.67362637362636)
الرقيق	=	الرقيق	(235, 253, 'n', 44.67362637362636)
	<	ق	(None, 254, 'i', 45.67362637362636)
وكانت	|	وك	(236, 255, 's', 46.873626373626365)
هى	|	انتهى	(237, 256, 's', 48.07362637362637)
ساكنة	=	ساكنة	(238, 257, 'n', 48.07362637362637)
لا	=	لا	(239, 258, 'n', 48.07362637362637)
تتحرك	=	تتحرك	(240, 259, 'n', 48.07362637362637)
ولا	=	ولا	(241, 260, 'n', 48.07362637362637)
تزايلها	=	تزايلها	(242, 261, 'n', 48.07362637362637)
ابتسامتها	=	ابتسامتها	(243, 262, 'n', 48.07362637362637)
الهادئة	=	الهادئة	(244, 263, 'n', 48.07362637362637)
المرتسمة	|	المر	(245, 264, 's', 49.07362637362637)
	<	تسسمة	(None, 265, 'i', 50.07362637362637)
	<	٨	(None, 266, 'i', 51.07362637362637)
	<	٨	(None, 267, 'i', 52.07362637362637)

