الدهليز	=	الدهليز	(1, 1, 'n', 0)
ثم	=	ثم	(2, 2, 'n', 0)
قال	=	قال	(3, 3, 'n', 0)
اللبان	=	اللبان	(4, 4, 'n', 0)
	<	ما	(None, 5, 'i', 1)
	<	تجيب	(None, 6, 'i', 2)
امال	|	اما	(5, 7, 's', 2.5)
خلينى	|	لخلينى	(6, 8, 's', 2.8333333333333335)
اروح	=	اروح	(7, 9, 'n', 2.8333333333333335)
لحالى	|	لح	(8, 10, 's', 4.033333333333333)
اجيب	>		(9, None, 'd', 5.033333333333333)
ايه	|	الى	(10, 11, 's', 6.366666666666666)
قال	=	قال	(11, 12, 'n', 6.366666666666666)
المسكين	=	المسكين	(12, 13, 'n', 6.366666666666666)
	<	احي	(None, 14, 'i', 7.366666666666666)
	<	باه	(None, 15, 'i', 8.366666666666667)
	<	ـ	(None, 16, 'i', 9.366666666666667)
حق	=	حق	(13, 17, 'n', 9.366666666666667)
السلطانية	=	السلطانية	(14, 18, 'n', 9.366666666666667)
	<	فالهم	(None, 19, 'i', 10.366666666666667)
	<	مرة	(None, 20, 'i', 11.366666666666667)
	<	اخرى	(None, 21, 'i', 12.366666666666667)
	<	ان	(None, 22, 'i', 13.366666666666667)
	<	يقول	(None, 23, 'i', 14.366666666666667)
الصبح	=	الصبح	(15, 24, 'n', 14.366666666666667)
عندنا	=	عندنا	(16, 25, 'n', 14.366666666666667)
ضيوف	=	ضيوف	(17, 26, 'n', 14.366666666666667)
ما	=	ما	(18, 27, 'n', 14.366666666666667)
اقدرش	|	اقدرشان	(19, 28, 's', 14.938095238095238)
انادى	|	ادى	(20, 29, 's', 15.738095238095239)
سيدى	=	سيدى	(21, 30, 'n', 15.738095238095239)
فالهم	>		(22, None, 'd', 16.73809523809524)
مرة	>		(23, None, 'd', 17.73809523809524)
اخرى	>		(24, None, 'd', 18.73809523809524)
ان	>		(25, None, 'd', 19.73809523809524)
يقول	|	دل	(26, 31, 's', 21.23809523809524)
دلوقت	|	وقت	(27, 32, 's', 22.03809523809524)
فمشى	=	فمشى	(28, 33, 'n', 22.03809523809524)
اللبان	=	اللبان	(29, 34, 'n', 22.03809523809524)
ومسح	=	ومسح	(30, 35, 'n', 22.03809523809524)
الرجل	=	الرجل	(31, 36, 'n', 22.03809523809524)
عرقه	|	عرق	(32, 37, 's', 22.53809523809524)
	<	هو	(None, 38, 'i', 23.53809523809524)
ووقف	|	وقف	(33, 39, 's', 24.03809523809524)
يستعيد	=	يستعيد	(34, 40, 'n', 24.03809523809524)
انتظام	=	انتظام	(35, 41, 'n', 24.03809523809524)
انفاسه	=	انفاسه	(36, 42, 'n', 24.03809523809524)
وقد	=	وقد	(37, 43, 'n', 24.03809523809524)
دار	=	دار	(38, 44, 'n', 24.03809523809524)
براسه	=	براسه	(39, 45, 'n', 24.03809523809524)
ان	=	ان	(40, 46, 'n', 24.03809523809524)
خير	=	خير	(41, 47, 'n', 24.03809523809524)
ما	=	ما	(42, 48, 'n', 24.03809523809524)
يصنع	|	يصنعه	(43, 49, 's', 24.43809523809524)
هو	>		(44, None, 'd', 25.43809523809524)
ان	|	وان	(45, 50, 's', 26.104761904761908)
يخرج	=	يخرج	(46, 51, 'n', 26.104761904761908)
وراء	=	وراء	(47, 52, 'n', 26.104761904761908)
اللبان	|	اللان	(48, 53, 's', 26.43809523809524)
	<	و	(None, 54, 'i', 27.43809523809524)
وامره	|	امره	(49, 55, 's', 27.83809523809524)
لله	=	لله	(50, 56, 'n', 27.83809523809524)
فى	=	فى	(51, 57, 'n', 27.83809523809524)
هذه	=	هذه	(52, 58, 'n', 27.83809523809524)
الليلة	=	الليلة	(53, 59, 'n', 27.83809523809524)
المنحوسة	=	المنحوسة	(54, 60, 'n', 27.83809523809524)
ولكن	=	ولكن	(55, 61, 'n', 27.83809523809524)
القدر	=	القدر	(56, 62, 'n', 27.83809523809524)
ابى	=	ابى	(57, 63, 'n', 27.83809523809524)
الا	=	الا	(58, 64, 'n', 27.83809523809524)
ان	=	ان	(59, 65, 'n', 27.83809523809524)
يعد	|	نعد	(60, 66, 's', 28.504761904761907)
له	=	له	(61, 67, 'n', 28.504761904761907)
مفاجاة	|	مفاحاة	(62, 68, 's', 28.83809523809524)
اخرى	=	اخرى	(63, 69, 'n', 28.83809523809524)
ادهى	=	ادهى	(64, 70, 'n', 28.83809523809524)
وامر	=	وامر	(65, 71, 'n', 28.83809523809524)
ذلك	=	ذلك	(66, 72, 'n', 28.83809523809524)
ان	=	ان	(67, 73, 'n', 28.83809523809524)
الفتاة	=	الفتاة	(68, 74, 'n', 28.83809523809524)
كانت	=	كانت	(69, 75, 'n', 28.83809523809524)
قد	=	قد	(70, 76, 'n', 28.83809523809524)
وصلت	=	وصلت	(71, 77, 'n', 28.83809523809524)
ونقرت	=	ونقرت	(72, 78, 'n', 28.83809523809524)
على	=	على	(73, 79, 'n', 28.83809523809524)
حافة	=	حافة	(74, 80, 'n', 28.83809523809524)
النافذة	=	النافذة	(75, 81, 'n', 28.83809523809524)
فخف	=	فخف	(76, 82, 'n', 28.83809523809524)
اليها	=	اليها	(77, 83, 'n', 28.83809523809524)
حامد	=	حامد	(78, 84, 'n', 28.83809523809524)
وانثنى	=	وانثنى	(79, 85, 'n', 28.83809523809524)
على	=	على	(80, 86, 'n', 28.83809523809524)
النافذة	=	النافذة	(81, 87, 'n', 28.83809523809524)
يقبلها	=	يقبلها	(82, 88, 'n', 28.83809523809524)
ثم	=	ثم	(83, 89, 'n', 28.83809523809524)
اعتدل	=	اعتدل	(84, 90, 'n', 28.83809523809524)
وهم	=	وهم	(85, 91, 'n', 28.83809523809524)
بان	=	بان	(86, 92, 'n', 28.83809523809524)
يقول	=	يقول	(87, 93, 'n', 28.83809523809524)
لها	=	لها	(88, 94, 'n', 28.83809523809524)
انه	=	انه	(89, 95, 'n', 28.83809523809524)
سيخرج	=	سيخرج	(90, 96, 'n', 28.83809523809524)
لها	=	لها	(91, 97, 'n', 28.83809523809524)
حالا	=	حالا	(92, 98, 'n', 28.83809523809524)
واذا	=	واذا	(93, 99, 'n', 28.83809523809524)
بها	=	بها	(94, 100, 'n', 28.83809523809524)
تستوقفه	=	تستوقفه	(95, 101, 'n', 28.83809523809524)
	<	وتساله	(None, 102, 'i', 29.83809523809524)
	<	عندكل	(None, 103, 'i', 30.83809523809524)
	<	او	(None, 104, 'i', 31.83809523809524)
وتشير	|	تشير	(96, 105, 's', 32.23809523809524)
الى	=	الى	(97, 106, 'n', 32.23809523809524)
الدهليز	=	الدهليز	(98, 107, 'n', 32.23809523809524)
فقد	|	فقدر	(99, 108, 's', 32.73809523809524)
رات	>		(100, None, 'd', 33.73809523809524)
بابه	|	اتبابه	(101, 109, 's', 34.404761904761905)
يختفى	=	يختفى	(102, 110, 'n', 34.404761904761905)
فيه	>		(103, None, 'd', 35.404761904761905)
شبح	>		(104, None, 'd', 36.404761904761905)
فعجب	|	فعحب	(105, 111, 's', 36.904761904761905)
حامد	=	حامد	(106, 112, 'n', 36.904761904761905)
من	>		(107, None, 'd', 37.904761904761905)
عندك	>		(108, None, 'd', 38.904761904761905)
وتساله	|	لس	(109, 113, 's', 40.57142857142857)
لسؤالها	|	والهاون	(110, 114, 's', 42.0)
ونفى	|	فى	(111, 115, 's', 43.0)
لها	=	لها	(112, 116, 'n', 43.0)
ان	=	ان	(113, 117, 'n', 43.0)
احدا	=	احدا	(114, 118, 'n', 43.0)
عنده	=	عنده	(115, 119, 'n', 43.0)
ثم	=	ثم	(116, 120, 'n', 43.0)
نظر	=	نظر	(117, 121, 'n', 43.0)
الى	=	الى	(118, 122, 'n', 43.0)
حيث	=	حيث	(119, 123, 'n', 43.0)
كانت	=	كانت	(120, 124, 'n', 43.0)
تنظر	=	تنظر	(121, 125, 'n', 43.0)
محدقة	=	محدقة	(122, 126, 'n', 43.0)
فخيل	=	فخيل	(123, 127, 'n', 43.0)
اليه	=	اليه	(124, 128, 'n', 43.0)
	<	انه	(None, 129, 'i', 44.0)
	<	اصواتاء	(None, 130, 'i', 45.0)
	<	فقال	(None, 131, 'i', 46.0)
	<	انتظرى	(None, 132, 'i', 47.0)
وخرج	=	وخرج	(125, 133, 'n', 47.0)
	<	و	(None, 134, 'i', 48.0)
ولكنها	|	لكنها	(126, 135, 's', 48.333333333333336)
لم	=	لم	(127, 136, 'n', 48.333333333333336)
تنتظر	=	تنتظر	(128, 137, 'n', 48.333333333333336)
فقد	=	فقد	(129, 138, 'n', 48.333333333333336)
كانت	=	كانت	(130, 139, 'n', 48.333333333333336)
فتاة	=	فتاة	(131, 140, 'n', 48.333333333333336)
عملية	=	عملية	(132, 141, 'n', 48.333333333333336)
انتظرى	>		(133, None, 'd', 49.333333333333336)
انه	>		(134, None, 'd', 50.333333333333336)
يسمع	>		(135, None, 'd', 51.333333333333336)
اصواتا	>		(136, None, 'd', 52.333333333333336)
فقال	>		(137, None, 'd', 53.333333333333336)
وكانت	=	وكانت	(138, 142, 'n', 53.333333333333336)
تحب	=	تحب	(139, 143, 'n', 53.333333333333336)
حامدا	=	حامدا	(140, 144, 'n', 53.333333333333336)
وتقرا	=	وتقرا	(141, 145, 'n', 53.333333333333336)
الروايات	|	الروانات	(142, 146, 's', 53.583333333333336)
البوليسية	=	البوليسية	(143, 147, 'n', 53.583333333333336)
فجمح	=	فجمح	(144, 148, 'n', 53.583333333333336)
بها	|	به	(145, 149, 's', 54.25)
خيالها	|	اخياله	(146, 150, 's', 54.916666666666664)
	<	او	(None, 151, 'i', 55.916666666666664)
وجسم	>		(147, None, 'd', 56.916666666666664)
لها	>		(148, None, 'd', 57.916666666666664)
الامر	|	جسملهاالامر	(149, 152, 's', 59.00757575757576)
واوهمها	=	واوهمها	(150, 153, 'n', 59.00757575757576)
ان	=	ان	(151, 154, 'n', 59.00757575757576)
خطرا	=	خطرا	(152, 155, 'n', 59.00757575757576)
عظيما	=	عظيما	(153, 156, 'n', 59.00757575757576)
قد	=	قد	(154, 157, 'n', 59.00757575757576)
احدق	>		(155, None, 'd', 60.00757575757576)
بفتاها	|	احدقفتاها	(156, 158, 's', 60.89646464646464)
فذهبت	|	فذهت	(157, 159, 's', 61.29646464646464)
تعدو	=	تعدو	(158, 160, 'n', 61.29646464646464)
الى	=	الى	(159, 161, 'n', 61.29646464646464)
اقرب	=	اقرب	(160, 162, 'n', 61.29646464646464)
شرطى	=	شرطى	(161, 163, 'n', 61.29646464646464)
وجرته	=	وجرته	(162, 164, 'n', 61.29646464646464)
من	=	من	(163, 165, 'n', 61.29646464646464)
ذراعه	=	ذراعه	(164, 166, 'n', 61.29646464646464)
جرا	=	جرا	(165, 167, 'n', 61.29646464646464)
فقد	=	فقد	(166, 168, 'n', 61.29646464646464)
كانت	=	كانت	(167, 169, 'n', 61.29646464646464)
خطوته	=	خطوته	(168, 170, 'n', 61.29646464646464)
بطيئة	=	بطيئة	(169, 171, 'n', 61.29646464646464)
وهى	=	وهى	(170, 172, 'n', 61.29646464646464)
تريد	=	تريد	(171, 173, 'n', 61.29646464646464)
ان	=	ان	(172, 174, 'n', 61.29646464646464)
تطير	=	تطير	(173, 175, 'n', 61.29646464646464)
وفى	=	وفى	(174, 176, 'n', 61.29646464646464)
اثناء	=	اثناء	(175, 177, 'n', 61.29646464646464)
ذلك	=	ذلك	(176, 178, 'n', 61.29646464646464)
كان	=	كان	(177, 179, 'n', 61.29646464646464)
حامد	=	حامد	(178, 180, 'n', 61.29646464646464)
قد	=	قد	(179, 181, 'n', 61.29646464646464)
خرج	=	خرج	(180, 182, 'n', 61.29646464646464)
فالفى	|	فال	(181, 183, 's', 62.09646464646464)
	<	فى	(None, 184, 'i', 63.09646464646464)
اباه	=	اباه	(182, 185, 'n', 63.09646464646464)
واقفا	=	واقفا	(183, 186, 'n', 63.09646464646464)
وراء	=	وراء	(184, 187, 'n', 63.09646464646464)
باب	|	ناب	(185, 188, 's', 63.763131313131304)
الشقة	=	الشقة	(186, 189, 'n', 63.763131313131304)
فقال	=	فقال	(187, 190, 'n', 63.763131313131304)
حين	=	حين	(188, 191, 'n', 63.763131313131304)
يا	|	راهبا	(189, 192, 's', 65.3631313131313)
شيخ	>		(190, None, 'd', 66.3631313131313)
ظنناك	=	ظنناك	(191, 193, 'n', 66.3631313131313)
لصا	=	لصا	(192, 194, 'n', 66.3631313131313)
راه	|	فساله	(193, 195, 's', 67.56313131313131)
	<	ابوه	(None, 196, 'i', 68.56313131313131)
	<	من	(None, 197, 'i', 69.56313131313131)
	<	عندك	(None, 198, 'i', 70.56313131313131)
فخطر	=	فخطر	(194, 199, 'n', 70.56313131313131)
لحامد	=	لحامد	(195, 200, 'n', 70.56313131313131)
ان	=	ان	(196, 201, 'n', 70.56313131313131)
هذا	=	هذا	(197, 202, 'n', 70.56313131313131)
هو	=	هو	(198, 203, 'n', 70.56313131313131)
الليلة	=	الليلة	(199, 204, 'n', 70.56313131313131)
سؤال	|	سوال	(200, 205, 's', 71.06313131313131)
الناس	=	الناس	(201, 206, 'n', 71.06313131313131)
كلهم	=	كلهم	(202, 207, 'n', 71.06313131313131)
من	>		(203, None, 'd', 72.06313131313131)
عندك	|	فضحك	(204, 208, 's', 73.56313131313131)
فساله	|	وقال	(205, 209, 's', 74.76313131313131)
ابوه	>		(206, None, 'd', 75.76313131313131)
لا	=	لا	(207, 210, 'n', 75.76313131313131)
احد	=	احد	(208, 211, 'n', 75.76313131313131)
لماذا	=	لماذا	(209, 212, 'n', 75.76313131313131)
لا	=	لا	(210, 213, 'n', 75.76313131313131)
تدخل	=	تدخل	(211, 214, 'n', 75.76313131313131)
لماذا	=	لماذا	(212, 215, 'n', 75.76313131313131)
تقف	=	تقف	(213, 216, 'n', 75.76313131313131)
هكذا	=	هكذا	(214, 217, 'n', 75.76313131313131)
فضحك	>		(215, None, 'd', 76.76313131313131)
وقال	>		(216, None, 'd', 77.76313131313131)
وتذكر	=	وتذكر	(217, 218, 'n', 77.76313131313131)
ان	=	ان	(218, 219, 'n', 77.76313131313131)
الفتاة	=	الفتاة	(219, 220, 'n', 77.76313131313131)
واقفة	=	واقفة	(220, 221, 'n', 77.76313131313131)
عند	=	عند	(221, 222, 'n', 77.76313131313131)
النافذة	=	النافذة	(222, 223, 'n', 77.76313131313131)
ولم	=	ولم	(223, 224, 'n', 77.76313131313131)
يدر	=	يدر	(224, 225, 'n', 77.76313131313131)
كيف	=	كيف	(225, 226, 'n', 77.76313131313131)
يفسر	=	يفسر	(226, 227, 'n', 77.76313131313131)
	<	١٣١	(None, 228, 'i', 78.76313131313131)
	<	هف	(None, 229, 'i', 79.76313131313131)
	<	الطريق	(None, 230, 'i', 80.76313131313131)

