	<	سهيس	(None, 1, 'i', 1)
	<	سععحصــنتخس	(None, 2, 'i', 2)
	<	مس	(None, 3, 'i', 3)
	<	سح	(None, 4, 'i', 4)
	<	وحس	(None, 5, 'i', 5)
لها	|	لهاا	(1, 6, 's', 5.5)
ادن	|	ا	(2, 7, 's', 6.833333333333333)
ساقك	|	دنساق	(3, 8, 's', 8.033333333333333)
من	|	كمن	(4, 9, 's', 8.7)
ساقها	=	ساقها	(5, 10, 'n', 8.7)
	<	ا	(None, 11, 'i', 9.7)
انقل	=	انقل	(6, 12, 'n', 9.7)
اليها	=	اليها	(7, 13, 'n', 9.7)
بعض	=	بعض	(8, 14, 'n', 9.7)
الحرارة	=	الحرارة	(9, 15, 'n', 9.7)
التى	=	التى	(10, 16, 'n', 9.7)
فى	=	فى	(11, 17, 'n', 9.7)
جوفك	=	جوفك	(12, 18, 'n', 9.7)
	<	ك	(None, 19, 'i', 10.7)
قرب	=	قرب	(13, 20, 'n', 10.7)
فمك	=	فمك	(14, 21, 'n', 10.7)
من	=	من	(15, 22, 'n', 10.7)
خدها	=	خدها	(16, 23, 'n', 10.7)
يا	>		(17, None, 'd', 11.7)
له	|	االهه	(18, 24, 's', 12.899999999999999)
من	>		(19, None, 'd', 13.899999999999999)
خد	=	خد	(20, 25, 'n', 13.899999999999999)
اسيل	=	اسيل	(21, 26, 'n', 13.899999999999999)
	<	ل	(None, 27, 'i', 14.899999999999999)
هل	=	هل	(22, 28, 'n', 14.899999999999999)
رايت	=	رايت	(23, 29, 'n', 14.899999999999999)
احلى	=	احلى	(24, 30, 'n', 14.899999999999999)
منه	=	منه	(25, 31, 'n', 14.899999999999999)
دع	=	دع	(26, 32, 'n', 14.899999999999999)
انفاسك	=	انفاسك	(27, 33, 'n', 14.899999999999999)
تصافح	=	تصافح	(28, 34, 'n', 14.899999999999999)
هذا	=	هذا	(29, 35, 'n', 14.899999999999999)
الخد	|	الحد	(30, 36, 's', 15.399999999999999)
	<	د	(None, 37, 'i', 16.4)
قد	=	قد	(31, 38, 'n', 16.4)
انتهى	=	انتهى	(32, 39, 'n', 16.4)
الفصل	=	الفصل	(33, 40, 'n', 16.4)
الذى	=	الذى	(34, 41, 'n', 16.4)
لم	=	لم	(35, 42, 'n', 16.4)
تر	=	تر	(36, 43, 'n', 16.4)
منه	=	منه	(37, 44, 'n', 16.4)
شيئا	=	شيئا	(38, 45, 'n', 16.4)
واضيئت	=	واضيئت	(39, 46, 'n', 16.4)
الانوار	=	الانوار	(40, 47, 'n', 16.4)
	<	ر	(None, 48, 'i', 17.4)
فادع	=	فادع	(41, 49, 'n', 17.4)
هذا	=	هذا	(42, 50, 'n', 17.4)
البائع	=	البائع	(43, 51, 'n', 17.4)
واشتر	=	واشتر	(44, 52, 'n', 17.4)
منه	=	منه	(45, 53, 'n', 17.4)
قطعتين	=	قطعتين	(46, 54, 'n', 17.4)
من	=	من	(47, 55, 'n', 17.4)
الشكولاتة	=	الشكولاتة	(48, 56, 'n', 17.4)
المثلوجة	=	المثلوجة	(49, 57, 'n', 17.4)
وقدم	=	وقدم	(50, 58, 'n', 17.4)
لها	=	لها	(51, 59, 'n', 17.4)
واحدة	=	واحدة	(52, 60, 'n', 17.4)
وتبسم	=	وتبسم	(53, 61, 'n', 17.4)
	<	م	(None, 62, 'i', 18.4)
تبسم	=	تبسم	(54, 63, 'n', 18.4)
	<	يا	(None, 64, 'i', 19.4)
ياشيخ	|	شيخ	(55, 65, 's', 20.2)
	<	خ	(None, 66, 'i', 21.2)
هل	=	هل	(56, 67, 'n', 21.2)
انت	=	انت	(57, 68, 'n', 21.2)
قطعة	=	قطعة	(58, 69, 'n', 21.2)
من	=	من	(59, 70, 'n', 21.2)
جليد	|	حليـد	(60, 71, 's', 22.0)
القطب	=	القطب	(61, 72, 'n', 22.0)
الشمالى	=	الشمالى	(62, 73, 'n', 22.0)
ولكنى	=	ولكنى	(63, 74, 'n', 22.0)
استحييت	=	استحييت	(64, 75, 'n', 22.0)
ان	=	ان	(65, 76, 'n', 22.0)
افعل	=	افعل	(66, 77, 'n', 22.0)
ما	=	ما	(67, 78, 'n', 22.0)
تشير	=	تشير	(68, 79, 'n', 22.0)
به	=	به	(69, 80, 'n', 22.0)
هذه	=	هذه	(70, 81, 'n', 22.0)
النفس	=	النفس	(71, 82, 'n', 22.0)
	<	س	(None, 83, 'i', 23.0)
فظلت	=	فظلت	(72, 84, 'n', 23.0)
تقرعنى	=	تقرعنى	(73, 85, 'n', 23.0)
طول	=	طول	(74, 86, 'n', 23.0)
الفصل	=	الفصل	(75, 87, 'n', 23.0)
شيرلى	>		(76, None, 'd', 24.0)
الثانى	=	الثانى	(77, 88, 'n', 24.0)
وتفسد	=	وتفسد	(78, 89, 'n', 24.0)
على	=	على	(79, 90, 'n', 24.0)
قصة	=	قصة	(80, 91, 'n', 24.0)
	<	ة	(None, 92, 'i', 25.0)
	<	شب	(None, 93, 'i', 26.0)
	<	رلى	(None, 94, 'i', 27.0)
	<	ى	(None, 95, 'i', 28.0)
وانتهت	=	وانتهت	(81, 96, 'n', 28.0)
الرواية	=	الرواية	(82, 97, 'n', 28.0)
	<	ة	(None, 98, 'i', 29.0)
فنهض	=	فنهض	(83, 99, 'n', 29.0)
الناس	=	الناس	(84, 100, 'n', 29.0)
ونهضت	|	وذهضت	(85, 101, 's', 29.4)
	<	ت	(None, 102, 'i', 30.4)
واولتنى	=	واولتنى	(86, 103, 'n', 30.4)
الفتاة	|	الفتاةوجهه	(87, 104, 's', 31.2)
وجهها	|	اا	(88, 105, 's', 32.8)
فافسحت	=	فافسحت	(89, 106, 'n', 32.8)
لها	|	له	(90, 107, 's', 33.46666666666666)
	<	الت	(None, 108, 'i', 34.46666666666666)
	<	خرج	(None, 109, 'i', 35.46666666666666)
	<	قبلىى	(None, 110, 'i', 36.46666666666666)
	<	فقالت	(None, 111, 'i', 37.46666666666666)
	<	ت	(None, 112, 'i', 38.46666666666666)
	<	مرسى	(None, 113, 'i', 39.46666666666666)
	<	ى	(None, 114, 'i', 40.46666666666666)
فابتسمت	=	فابتسمت	(91, 115, 'n', 40.46666666666666)
ابتسامة	=	ابتسامة	(92, 116, 'n', 40.46666666666666)
عوجاء	=	عوجاء	(93, 117, 'n', 40.46666666666666)
وتحركت	=	وتحركت	(94, 118, 'n', 40.46666666666666)
شفتاى	=	شفتاى	(95, 119, 'n', 40.46666666666666)
	<	ى	(None, 120, 'i', 41.46666666666666)
ثم	|	تم	(96, 121, 's', 42.46666666666666)
فتح	=	فتح	(97, 122, 'n', 42.46666666666666)
لله	|	الله	(98, 123, 's', 42.96666666666666)
مرسى	>		(99, None, 'd', 43.96666666666666)
لتخرج	>		(100, None, 'd', 44.96666666666666)
قبلى	|	على	(101, 124, 's', 45.96666666666666)
فقالت	|	فقلت	(102, 125, 's', 46.36666666666666)
والخطوة	>		(103, None, 'd', 47.36666666666666)
الاولى	|	لسخافتى	(104, 126, 's', 48.79523809523809)
مرسى	|	ى	(105, 127, 's', 50.29523809523809)
	<	تفضلىى	(None, 128, 'i', 51.29523809523809)
فابتسمت	=	فابتسمت	(106, 129, 'n', 51.29523809523809)
وقالت	=	وقالت	(107, 130, 'n', 51.29523809523809)
مرة	=	مرة	(108, 131, 'n', 51.29523809523809)
اخرى	|	اخرىى	(109, 132, 's', 51.69523809523809)
تفضلى	|	مرسى	(110, 133, 's', 53.29523809523809)
على	|	ى	(111, 134, 's', 54.628571428571426)
فقلت	|	والحط	(112, 135, 's', 56.22857142857143)
لسخافتى	|	وةالاولى	(113, 136, 's', 57.72857142857143)
هى	=	هى	(114, 137, 'n', 57.72857142857143)
الصعبة	=	الصعبة	(115, 138, 'n', 57.72857142857143)
كل	=	كل	(116, 139, 'n', 57.72857142857143)
شىء	=	شىء	(117, 140, 'n', 57.72857142857143)
يسهل	|	يسد	(118, 141, 's', 58.72857142857143)
	<	هل	(None, 142, 'i', 59.72857142857143)
بعدها	=	بعدها	(119, 143, 'n', 59.72857142857143)
	<	ا	(None, 144, 'i', 60.72857142857143)
فلا	=	فلا	(120, 145, 'n', 60.72857142857143)
غرابة	=	غرابة	(121, 146, 'n', 60.72857142857143)
اذا	=	اذا	(122, 147, 'n', 60.72857142857143)
كنت	=	كنت	(123, 148, 'n', 60.72857142857143)
وجدت	=	وجدت	(124, 149, 'n', 60.72857142857143)
لسانى	=	لسانى	(125, 150, 'n', 60.72857142857143)
الذى	=	الذى	(126, 151, 'n', 60.72857142857143)
كانما	=	كانما	(127, 152, 'n', 60.72857142857143)
	<	كانت	(None, 153, 'i', 61.72857142857143)
	<	ه	(None, 154, 'i', 62.72857142857143)
	<	عقلة	(None, 155, 'i', 63.72857142857143)
	<	فقلت	(None, 156, 'i', 64.72857142857143)
	<	لها	(None, 157, 'i', 65.72857142857143)
	<	ا	(None, 158, 'i', 66.72857142857143)
	<	١	(None, 159, 'i', 67.72857142857143)
اظن	=	اظن	(128, 160, 'n', 67.72857142857143)
	<	اننا	(None, 161, 'i', 68.72857142857143)
	<	حارا	(None, 162, 'i', 69.72857142857143)
	<	نن	(None, 163, 'i', 70.72857142857143)
ذلك	>		(129, None, 'd', 71.72857142857143)
قالت	=	قالت	(130, 164, 'n', 71.72857142857143)
وهى	=	وهى	(131, 165, 'n', 71.72857142857143)
تضحك	=	تضحك	(132, 166, 'n', 71.72857142857143)
	<	ك	(None, 167, 'i', 72.72857142857143)
اظن	=	اظن	(133, 168, 'n', 72.72857142857143)
	<	ذلك	(None, 169, 'i', 73.72857142857143)
اننا	>		(134, None, 'd', 74.72857142857143)
جاران	>		(135, None, 'd', 75.72857142857143)
كانت	|	ك	(136, 170, 's', 77.22857142857143)
به	>		(137, None, 'd', 78.22857142857143)
عقلة	>		(138, None, 'd', 79.22857142857143)
فقلت	|	قلت	(139, 171, 's', 79.72857142857143)
	<	ت	(None, 172, 'i', 80.72857142857143)
لها	>		(140, None, 'd', 81.72857142857143)
اذا	=	اذا	(141, 173, 'n', 81.72857142857143)
كان	=	كان	(142, 174, 'n', 81.72857142857143)
طريقك	=	طريقك	(143, 175, 'n', 81.72857142857143)
الى	=	الى	(144, 176, 'n', 81.72857142857143)
البيت	=	البيت	(145, 177, 'n', 81.72857142857143)
	<	ت	(None, 178, 'i', 82.72857142857143)
فان	=	فان	(146, 179, 'n', 82.72857142857143)
معى	=	معى	(147, 180, 'n', 82.72857142857143)
سيارة	|	سياره	(148, 181, 's', 83.12857142857143)
صغيرة	|	صفيره	(149, 182, 's', 83.92857142857143)
تحملنى	=	تحملنى	(150, 183, 'n', 83.92857142857143)
	<	ى	(None, 184, 'i', 84.92857142857143)
	<	ف	(None, 185, 'i', 85.92857142857143)
فاذا	|	اذا	(151, 186, 's', 86.42857142857143)
خربت	|	خرب	(152, 187, 's', 86.92857142857143)
قلت	>		(153, None, 'd', 87.92857142857143)
حملتها	|	تحملتها	(154, 188, 's', 88.21428571428572)
انا	=	انا	(155, 189, 'n', 88.21428571428572)
	<	ا	(None, 190, 'i', 89.21428571428572)
	<	قالت	(None, 191, 'i', 90.21428571428572)
	<	ت	(None, 192, 'i', 91.21428571428572)
اعرفها	=	اعرفها	(156, 193, 'n', 91.21428571428572)
	<	ا	(None, 194, 'i', 92.21428571428572)
لا	|	لات	(157, 195, 's', 92.8809523809524)
تطعن	|	طعن	(158, 196, 's', 93.3809523809524)
عليها	|	عليه	(159, 197, 's', 93.7809523809524)
	<	اا	(None, 198, 'i', 94.7809523809524)
رايتك	=	رايتك	(160, 199, 'n', 94.7809523809524)
فيها	=	فيها	(161, 200, 'n', 94.7809523809524)
كثيرا	=	كثيرا	(162, 201, 'n', 94.7809523809524)
قالت	|	ا	(163, 202, 's', 96.2809523809524)
طربا	>		(164, None, 'd', 97.2809523809524)
الست	>		(165, None, 'd', 98.2809523809524)
تثنين	>		(166, None, 'd', 99.2809523809524)
قلت	=	قلت	(167, 203, 'n', 99.2809523809524)
	<	ت	(None, 204, 'i', 100.2809523809524)
	<	سنحد	(None, 205, 'i', 101.2809523809524)
ولماذا	|	السيارة	(168, 206, 's', 102.70952380952383)
ترقص	=	ترقص	(169, 207, 'n', 102.70952380952383)
	<	ص	(None, 208, 'i', 103.70952380952383)
قالت	|	قالتت	(170, 209, 's', 104.10952380952384)
سنجد	>		(171, None, 'd', 105.10952380952384)
السيارة	|	ولماذا	(172, 210, 's', 106.53809523809527)
ترقص	=	ترقص	(173, 211, 'n', 106.53809523809527)
قلت	|	قلتت	(174, 212, 's', 107.03809523809527)
	<	طرباا	(None, 213, 'i', 108.03809523809527)
	<	الست	(None, 214, 'i', 109.03809523809527)
	<	تثنين	(None, 215, 'i', 110.03809523809527)
عليها	=	عليها	(175, 216, 'n', 110.03809523809527)
ليتنى	=	ليتنى	(176, 217, 'n', 110.03809523809527)
انا	=	انا	(177, 218, 'n', 110.03809523809527)
السيارة	|	السيارةة	(178, 219, 's', 110.28809523809527)
ارايت	>		(179, None, 'd', 111.28809523809527)
ان	>		(180, None, 'd', 112.28809523809527)
اساليب	>		(181, None, 'd', 113.28809523809527)
وفتحت	|	ولتحتلها	(182, 220, 's', 114.28809523809527)
لها	>		(183, None, 'd', 115.28809523809527)
بابها	=	بابها	(184, 221, 'n', 115.28809523809527)
وقلت	=	وقلت	(185, 222, 'n', 115.28809523809527)
لنفسى	=	لنفسى	(186, 223, 'n', 115.28809523809527)
وانا	=	وانا	(187, 224, 'n', 115.28809523809527)
ادور	=	ادور	(188, 225, 'n', 115.28809523809527)
الى	=	الى	(189, 226, 'n', 115.28809523809527)
الباب	=	الباب	(190, 227, 'n', 115.28809523809527)
الاخر	=	الاخر	(191, 228, 'n', 115.28809523809527)
	<	ر	(None, 229, 'i', 116.28809523809527)
	<	ارايت	(None, 230, 'i', 117.28809523809527)
	<	ان	(None, 231, 'i', 118.28809523809527)
	<	اساليب	(None, 232, 'i', 119.28809523809527)
المتوحشين	=	المتوحشين	(192, 233, 'n', 119.28809523809527)
لا	=	لا	(193, 234, 'n', 119.28809523809527)
تصلح	=	تصلح	(194, 235, 'n', 119.28809523809527)
لهذا	=	لهذا	(195, 236, 'n', 119.28809523809527)
الزمان	|	اليمان	(196, 237, 's', 119.6214285714286)
	<	ن	(None, 238, 'i', 120.6214285714286)
انك	|	ان	(197, 239, 's', 121.28809523809527)
نفس	|	كنفس	(198, 240, 's', 121.78809523809527)
قديمة	=	قديمة	(199, 241, 'n', 121.78809523809527)
	<	ة	(None, 242, 'i', 122.78809523809527)
عتيقة	|	عتقه	(200, 243, 's', 123.58809523809526)
	<	ه	(None, 244, 'i', 124.58809523809526)
في	|	فقهقهت	(201, 245, 's', 126.25476190476193)
الطريق	|	اللعين	(202, 246, 's', 127.25476190476193)
	<	ة	(None, 247, 'i', 128.25476190476195)
	<	وقال	(None, 248, 'i', 129.25476190476195)
	<	تت	(None, 249, 'i', 130.25476190476195)
لولا	=	لولا	(203, 250, 'n', 130.25476190476195)
درسى	=	درسى	(204, 251, 'n', 130.25476190476195)
	<	ى	(None, 252, 'i', 131.25476190476195)
على	=	على	(205, 253, 'n', 131.25476190476195)
كل	=	كل	(206, 254, 'n', 131.25476190476195)
حال	=	حال	(207, 255, 'n', 131.25476190476195)
العبرة	|	المبرة	(208, 256, 's', 131.5880952380953)
بالخواتيم	|	بالحواتيم	(209, 257, 's', 131.81031746031752)
	<	م	(None, 258, 'i', 132.81031746031752)
	<	٧	(None, 259, 'i', 133.81031746031752)
	<	٧	(None, 260, 'i', 134.81031746031752)
فقهقهت	>		(210, None, 'd', 135.81031746031752)
اللعينة	|	ااين	(211, 261, 's', 136.95317460317466)

