	<	رفعت	(None, 1, 'i', 1)
	<	حليلة	(None, 2, 'i', 2)
راسها	=	راسها	(1, 3, 'n', 2)
قليلا	=	قليلا	(2, 4, 'n', 2)
عن	=	عن	(3, 5, 'n', 2)
الرمل	=	الرمل	(4, 6, 'n', 2)
ونظرت	=	ونظرت	(5, 7, 'n', 2)
الى	=	الى	(6, 8, 'n', 2)
صدرها	=	صدرها	(7, 9, 'n', 2)
الذى	=	الذى	(8, 10, 'n', 2)
يعلو	=	يعلو	(9, 11, 'n', 2)
ويهبط	=	ويهبط	(10, 12, 'n', 2)
	<	وحل	(None, 13, 'i', 3)
وجلدها	|	دها	(11, 14, 's', 4.0)
جليلة	>		(12, None, 'd', 5.0)
رفعت	>		(13, None, 'd', 6.0)
الذى	=	الذى	(14, 15, 'n', 6.0)
دبغته	=	دبغته	(15, 16, 'n', 6.0)
الشمس	|	الشه	(16, 17, 's', 6.8)
ثم	|	زهم	(17, 18, 's', 8.133333333333333)
مدت	|	مد	(18, 19, 's', 8.799999999999999)
بصرها	|	تبصرها	(19, 20, 's', 9.133333333333333)
الى	=	الى	(20, 21, 'n', 9.133333333333333)
ساقيها	=	ساقيها	(21, 22, 'n', 9.133333333333333)
والى	=	والى	(22, 23, 'n', 9.133333333333333)
اصابعها	=	اصابعها	(23, 24, 'n', 9.133333333333333)
التى	=	التى	(24, 25, 'n', 9.133333333333333)
عنيت	|	عذ	(25, 26, 's', 10.633333333333333)
بصبغ	=	بصبغ	(26, 27, 'n', 10.633333333333333)
اظافرها	=	اظافرها	(27, 28, 'n', 10.633333333333333)
وابتسمت	=	وابتسمت	(28, 29, 'n', 10.633333333333333)
ابتسامة	|	التسامة	(29, 30, 's', 10.91904761904762)
الرضى	=	الرضى	(30, 31, 'n', 10.91904761904762)
والاغتباط	|	والاغتاط	(31, 32, 's', 11.14126984126984)
	<	ـ	(None, 33, 'i', 12.14126984126984)
ثم	>		(32, None, 'd', 13.14126984126984)
ردت	|	تمردت	(33, 34, 's', 13.941269841269841)
راسها	=	راسها	(34, 35, 'n', 13.941269841269841)
وظلت	=	وظلت	(35, 36, 'n', 13.941269841269841)
راقدة	=	راقدة	(36, 37, 'n', 13.941269841269841)
وتركت	=	وتركت	(37, 38, 'n', 13.941269841269841)
الشمس	=	الشمس	(38, 39, 'n', 13.941269841269841)
	<	ى	(None, 40, 'i', 14.941269841269841)
تفعل	=	تفعل	(39, 41, 'n', 14.941269841269841)
فعلها	=	فعلها	(40, 42, 'n', 14.941269841269841)
فى	=	فى	(41, 43, 'n', 14.941269841269841)
	<	جس	(None, 44, 'i', 15.941269841269841)
جسمها	|	سمها	(42, 45, 's', 16.341269841269842)
العارى	=	العارى	(43, 46, 'n', 16.341269841269842)
من	=	من	(44, 47, 'n', 16.341269841269842)
الصدر	=	الصدر	(45, 48, 'n', 16.341269841269842)
الى	=	الى	(46, 49, 'n', 16.341269841269842)
	<	الر	(None, 50, 'i', 17.341269841269842)
الردفين	|	دفين	(47, 51, 's', 18.1984126984127)
ومن	=	ومن	(48, 52, 'n', 18.1984126984127)
الساقين	=	الساقين	(49, 53, 'n', 18.1984126984127)
الى	=	الى	(50, 54, 'n', 18.1984126984127)
الاخمصين	=	الاخمصين	(51, 55, 'n', 18.1984126984127)
وكانت	=	وكانت	(52, 56, 'n', 18.1984126984127)
هذه	=	هذه	(53, 57, 'n', 18.1984126984127)
عادتها	=	عادتها	(54, 58, 'n', 18.1984126984127)
مذ	=	مذ	(55, 59, 'n', 18.1984126984127)
جاءت	|	حاءت	(56, 60, 's', 18.6984126984127)
الى	=	الى	(57, 61, 'n', 18.6984126984127)
الاسكندرية	|	الاسكندر	(58, 62, 's', 19.098412698412698)
تخرج	|	رة	(59, 63, 's', 20.598412698412698)
	<	تعد	(None, 64, 'i', 21.598412698412698)
	<	ر	(None, 65, 'i', 22.598412698412698)
	<	ج	(None, 66, 'i', 23.598412698412698)
كل	=	كل	(60, 67, 'n', 23.598412698412698)
صباح	=	صباح	(61, 68, 'n', 23.598412698412698)
من	=	من	(62, 69, 'n', 23.598412698412698)
الفندق	=	الفندق	(63, 70, 'n', 23.598412698412698)
فى	=	فى	(64, 71, 'n', 23.598412698412698)
ثياب	=	ثياب	(65, 72, 'n', 23.598412698412698)
الاستحمام	=	الاستحمام	(66, 73, 'n', 23.598412698412698)
فتلقى	=	فتلقى	(67, 74, 'n', 23.598412698412698)
بنفسها	=	بنفسها	(68, 75, 'n', 23.598412698412698)
فى	>		(69, None, 'd', 24.598412698412698)
الماء	|	فىالماء	(70, 76, 's', 25.16984126984127)
فى	=	فى	(71, 77, 'n', 25.16984126984127)
هذه	=	هذه	(72, 78, 'n', 25.16984126984127)
الناحية	=	الناحية	(73, 79, 'n', 25.16984126984127)
المنعزلة	=	المنعزلة	(74, 80, 'n', 25.16984126984127)
وتسبح	=	وتسبح	(75, 81, 'n', 25.16984126984127)
ما	=	ما	(76, 82, 'n', 25.16984126984127)
شاءت	|	شاء	(77, 83, 's', 25.66984126984127)
قريبا	|	تقريبا	(78, 84, 's', 26.003174603174603)
من	=	من	(79, 85, 'n', 26.003174603174603)
الساحل	=	الساحل	(80, 86, 'n', 26.003174603174603)
ثم	=	ثم	(81, 87, 'n', 26.003174603174603)
تخرج	=	تخرج	(82, 88, 'n', 26.003174603174603)
الى	=	الى	(83, 89, 'n', 26.003174603174603)
الرمل	=	الرمل	(84, 90, 'n', 26.003174603174603)
وترخى	=	وترخى	(85, 91, 'n', 26.003174603174603)
ما	=	ما	(86, 92, 'n', 26.003174603174603)
على	=	على	(87, 93, 'n', 26.003174603174603)
صدرها	=	صدرها	(88, 94, 'n', 26.003174603174603)
من	=	من	(89, 95, 'n', 26.003174603174603)
ثوب	|	توب	(90, 96, 's', 26.66984126984127)
البحر	=	البحر	(91, 97, 'n', 26.66984126984127)
وتعريه	=	وتعريه	(92, 98, 'n', 26.66984126984127)
للشمس	=	للشمس	(93, 99, 'n', 26.66984126984127)
لتفيد	=	لتفيد	(94, 100, 'n', 26.66984126984127)
ما	=	ما	(95, 101, 'n', 26.66984126984127)
قيل	=	قيل	(96, 102, 'n', 26.66984126984127)
لها	=	لها	(97, 103, 'n', 26.66984126984127)
ان	=	ان	(98, 104, 'n', 26.66984126984127)
اشعة	=	اشعة	(99, 105, 'n', 26.66984126984127)
الشمس	=	الشمس	(100, 106, 'n', 26.66984126984127)
تفيده	=	تفيده	(101, 107, 'n', 26.66984126984127)
من	=	من	(102, 108, 'n', 26.66984126984127)
الصحة	=	الصحة	(103, 109, 'n', 26.66984126984127)
والعافية	=	والعافية	(104, 110, 'n', 26.66984126984127)
ولم	=	ولم	(105, 111, 'n', 26.66984126984127)
تكن	=	تكن	(106, 112, 'n', 26.66984126984127)
تلقى	=	تلقى	(107, 113, 'n', 26.66984126984127)
احدا	=	احدا	(108, 114, 'n', 26.66984126984127)
فى	=	فى	(109, 115, 'n', 26.66984126984127)
هذا	=	هذا	(110, 116, 'n', 26.66984126984127)
المكان	=	المكان	(111, 117, 'n', 26.66984126984127)
او	=	او	(112, 118, 'n', 26.66984126984127)
تخشى	=	تخشى	(113, 119, 'n', 26.66984126984127)
ان	=	ان	(114, 120, 'n', 26.66984126984127)
يتطفل	=	يتطفل	(115, 121, 'n', 26.66984126984127)
عليه	|	عليها	(116, 122, 's', 27.06984126984127)
فيه	=	فيه	(117, 123, 'n', 27.06984126984127)
مخلوق	=	مخلوق	(118, 124, 'n', 27.06984126984127)
	<	لد	(None, 125, 'i', 28.06984126984127)
لبعده	|	عده	(119, 126, 's', 28.86984126984127)
وضيقه	=	وضيقه	(120, 127, 'n', 28.86984126984127)
واحتجابه	|	واحتح	(121, 128, 's', 29.86984126984127)
	<	ابه	(None, 129, 'i', 30.86984126984127)
وكثرة	=	وكثرة	(122, 130, 'n', 30.86984126984127)
ما	|	ماسح	(123, 131, 's', 31.86984126984127)
يحيط	>		(124, None, 'd', 32.869841269841274)
به	|	بطبه	(125, 132, 's', 33.869841269841274)
من	=	من	(126, 133, 'n', 33.869841269841274)
الصخور	=	الصخور	(127, 134, 'n', 33.869841269841274)
ولمحت	=	ولمحت	(128, 135, 'n', 33.869841269841274)
	<	زورقا	(None, 136, 'i', 34.869841269841274)
زورقاشراعيا	|	شراعيا	(129, 137, 's', 35.77893217893218)
يشق	=	يشق	(130, 138, 'n', 35.77893217893218)
الماء	=	الماء	(131, 139, 'n', 35.77893217893218)
من	=	من	(132, 140, 'n', 35.77893217893218)
بعيد	=	بعيد	(133, 141, 'n', 35.77893217893218)
فنهضت	=	فنهضت	(134, 142, 'n', 35.77893217893218)
واتكات	=	واتكات	(135, 143, 'n', 35.77893217893218)
على	=	على	(136, 144, 'n', 35.77893217893218)
كوعها	|	٢وعها	(137, 145, 's', 36.17893217893218)
وراحت	=	وراحت	(138, 146, 'n', 36.17893217893218)
تنظر	=	تنظر	(139, 147, 'n', 36.17893217893218)
اليه	=	اليه	(140, 148, 'n', 36.17893217893218)
تارة	=	تارة	(141, 149, 'n', 36.17893217893218)
والى	=	والى	(142, 150, 'n', 36.17893217893218)
اظافر	=	اظافر	(143, 151, 'n', 36.17893217893218)
قدميها	=	قدميها	(144, 152, 'n', 36.17893217893218)
المصبوغة	|	المصوغة	(145, 153, 's', 36.42893217893218)
تارة	=	تارة	(146, 154, 'n', 36.42893217893218)
اخرى	=	اخرى	(147, 155, 'n', 36.42893217893218)
ثم	=	ثم	(148, 156, 'n', 36.42893217893218)
ارهفت	=	ارهفت	(149, 157, 'n', 36.42893217893218)
اذنيها	=	اذنيها	(150, 158, 'n', 36.42893217893218)
فقد	=	فقد	(151, 159, 'n', 36.42893217893218)
خيل	=	خيل	(152, 160, 'n', 36.42893217893218)
اليها	=	اليها	(153, 161, 'n', 36.42893217893218)
انها	=	انها	(154, 162, 'n', 36.42893217893218)
سمعت	=	سمعت	(155, 163, 'n', 36.42893217893218)
صوتا	=	صوتا	(156, 164, 'n', 36.42893217893218)
يشبه	|	شسه	(157, 165, 's', 37.42893217893218)
صوت	=	صوت	(158, 166, 'n', 37.42893217893218)
تكسر	=	تكسر	(159, 167, 'n', 37.42893217893218)
العود	=	العود	(160, 168, 'n', 37.42893217893218)
داسته	=	داسته	(161, 169, 'n', 37.42893217893218)
قدم	|	قد	(162, 170, 's', 38.09559884559884)
فنسيت	=	فنسيت	(163, 171, 'n', 38.09559884559884)
اظافرها	=	اظافرها	(164, 172, 'n', 38.09559884559884)
	<	وان	(None, 173, 'i', 39.09559884559884)
وانطرحت	|	طرحت	(165, 174, 's', 39.9527417027417)
على	=	على	(166, 175, 'n', 39.9527417027417)
بطنها	=	بطنها	(167, 176, 'n', 39.9527417027417)
وعينها	=	وعينها	(168, 177, 'n', 39.9527417027417)
الى	=	الى	(169, 178, 'n', 39.9527417027417)
الناحية	=	الناحية	(170, 179, 'n', 39.9527417027417)
التى	=	التى	(171, 180, 'n', 39.9527417027417)
	<	ت	(None, 181, 'i', 40.9527417027417)
تتادى	|	ادى	(172, 182, 's', 41.752741702741694)
اليها	=	اليها	(173, 183, 'n', 41.752741702741694)
منها	=	منها	(174, 184, 'n', 41.752741702741694)
الصوت	=	الصوت	(175, 185, 'n', 41.752741702741694)
فما	=	فما	(176, 186, 'n', 41.752741702741694)
لبثت	=	لبثت	(177, 187, 'n', 41.752741702741694)
ان	=	ان	(178, 188, 'n', 41.752741702741694)
سمعت	|	سمعتوه	(179, 189, 's', 42.41940836940836)
وقع	|	ع	(180, 190, 's', 43.752741702741694)
اقدام	|	اقدا	(181, 191, 's', 44.15274170274169)
او	=	او	(182, 192, 'n', 44.15274170274169)
قدمين	=	قدمين	(183, 193, 'n', 44.15274170274169)
على	=	على	(184, 194, 'n', 44.15274170274169)
الاصح	=	الاصح	(185, 195, 'n', 44.15274170274169)
	<	ـ	(None, 196, 'i', 45.15274170274169)
فما	=	فما	(186, 197, 'n', 45.15274170274169)
اسرع	=	اسرع	(187, 198, 'n', 45.15274170274169)
ما	=	ما	(188, 199, 'n', 45.15274170274169)
جلست	=	جلست	(189, 200, 'n', 45.15274170274169)
على	=	على	(190, 201, 'n', 45.15274170274169)
ركبتيها	=	ركبتيها	(191, 202, 'n', 45.15274170274169)
ورفعت	=	ورفعت	(192, 203, 'n', 45.15274170274169)
الثوب	=	الثوب	(193, 204, 'n', 45.15274170274169)
فغطت	=	فغطت	(194, 205, 'n', 45.15274170274169)
صدرها	=	صدرها	(195, 206, 'n', 45.15274170274169)
وكانت	=	وكانت	(196, 207, 'n', 45.15274170274169)
اصابعها	=	اصابعها	(197, 208, 'n', 45.15274170274169)
لا	=	لا	(198, 209, 'n', 45.15274170274169)
تزال	=	تزال	(199, 210, 'n', 45.15274170274169)
تعمل	=	تعمل	(200, 211, 'n', 45.15274170274169)
فيه	=	فيه	(201, 212, 'n', 45.15274170274169)
لتربطه	=	لتربطه	(202, 213, 'n', 45.15274170274169)
حين	=	حين	(203, 214, 'n', 45.15274170274169)
وقف	=	وقف	(204, 215, 'n', 45.15274170274169)
امامها	=	امامها	(205, 216, 'n', 45.15274170274169)
رجل	=	رجل	(206, 217, 'n', 45.15274170274169)
وسيم	|	امم	(207, 218, 's', 46.65274170274169)
معتدل	|	وتدل	(208, 219, 's', 47.45274170274169)
القامة	=	القامة	(209, 220, 'n', 47.45274170274169)
حسن	|	خسن	(210, 221, 's', 48.119408369408355)
البزة	|	الزة	(211, 222, 's', 48.51940836940835)
عارى	|	مارى	(212, 223, 's', 49.01940836940835)
الراس	|	الراب	(213, 224, 's', 49.41940836940835)
فحدقت	|	فلوت	(214, 225, 's', 50.619408369408355)

