اعنى	=	اعنى	(1, 1, 'n', 0)
انه	=	انه	(2, 2, 'n', 0)
اذا	=	اذا	(3, 3, 'n', 0)
كان	=	كان	(4, 4, 'n', 0)
لاحد	=	لاحد	(5, 5, 'n', 0)
منا	=	منا	(6, 6, 'n', 0)
ان	=	ان	(7, 7, 'n', 0)
يتردد	=	يتردد	(8, 8, 'n', 0)
او	=	او	(9, 9, 'n', 0)
يخشىشيئا	|	يخشى	(10, 10, 's', 1.0)
فانى	=	فانى	(11, 11, 'n', 1.0)
انا	=	انا	(12, 12, 'n', 1.0)
الخليق	=	الخليق	(13, 13, 'n', 1.0)
بذلك	|	بذلكك	(14, 14, 's', 1.4)
انى	>		(15, None, 'd', 2.4)
اسفة	>		(16, None, 'd', 3.4)
فظنت	=	فظنت	(17, 15, 'n', 3.4)
انى	=	انى	(18, 16, 'n', 3.4)
غضبت	=	غضبت	(19, 17, 'n', 3.4)
او	=	او	(20, 18, 'n', 3.4)
ان	|	انت	(21, 19, 's', 4.066666666666666)
ترددها	|	رددها	(22, 20, 's', 4.3999999999999995)
جرح	=	جرح	(23, 21, 'n', 4.3999999999999995)
احساسى	=	احساسى	(24, 22, 'n', 4.3999999999999995)
والمنى	|	والنى	(25, 23, 's', 4.7333333333333325)
فقالت	=	فقالت	(26, 24, 'n', 4.7333333333333325)
وتناولت	|	ت	(27, 25, 's', 6.447619047619047)
كفيها	>		(28, None, 'd', 7.447619047619047)
فوضعتهما	>		(29, None, 'd', 8.447619047619046)
على	|	انى	(30, 26, 's', 9.78095238095238)
	<	اسفة	(None, 27, 'i', 10.78095238095238)
	<	ة	(None, 28, 'i', 11.78095238095238)
تفضلى	>		(31, None, 'd', 12.78095238095238)
فابتسمت	=	فابتسمت	(32, 29, 'n', 12.78095238095238)
لها	=	لها	(33, 30, 'n', 12.78095238095238)
صافحا	=	صافحا	(34, 31, 'n', 12.78095238095238)
عنها	=	عنها	(35, 32, 'n', 12.78095238095238)
	<	ا	(None, 33, 'i', 13.78095238095238)
وقلت	|	وقلتت	(36, 34, 's', 14.18095238095238)
	<	تفضلىى	(None, 35, 'i', 15.18095238095238)
	<	وتناولت	(None, 36, 'i', 16.18095238095238)
	<	كفيها	(None, 37, 'i', 17.18095238095238)
	<	فوضعتهما	(None, 38, 'i', 18.18095238095238)
	<	على	(None, 39, 'i', 19.18095238095238)
العجلة	=	العجلة	(37, 40, 'n', 19.18095238095238)
وانا	=	وانا	(38, 41, 'n', 19.18095238095238)
اسال	=	اسال	(39, 42, 'n', 19.18095238095238)
لله	|	الله	(40, 43, 's', 19.68095238095238)
ان	=	ان	(41, 44, 'n', 19.68095238095238)
يلهمنى	=	يلهمنى	(42, 45, 'n', 19.68095238095238)
القوة	=	القوة	(43, 46, 'n', 19.68095238095238)
ويرزقنى	=	ويرزقنى	(44, 47, 'n', 19.68095238095238)
القدرة	=	القدرة	(45, 48, 'n', 19.68095238095238)
على	=	على	(46, 49, 'n', 19.68095238095238)
مقاومة	=	مقاومة	(47, 50, 'n', 19.68095238095238)
هذا	=	هذا	(48, 51, 'n', 19.68095238095238)
الاغراء	=	الاغراء	(49, 52, 'n', 19.68095238095238)
	<	ء	(None, 53, 'i', 20.68095238095238)
وصار	=	وصار	(50, 54, 'n', 20.68095238095238)
كتفها	|	كتفهاعلى	(51, 55, 's', 21.43095238095238)
على	>		(52, None, 'd', 22.43095238095238)
صدرى	|	صدرىى	(53, 56, 's', 22.83095238095238)
وشعرها	=	وشعرها	(54, 57, 'n', 22.83095238095238)
على	=	على	(55, 58, 'n', 22.83095238095238)
وجهى	=	وجهى	(56, 59, 'n', 22.83095238095238)
	<	ى	(None, 60, 'i', 23.83095238095238)
وارجه	=	وارجه	(57, 61, 'n', 23.83095238095238)
فى	=	فى	(58, 62, 'n', 23.83095238095238)
انفى	=	انفى	(59, 63, 'n', 23.83095238095238)
	<	ى	(None, 64, 'i', 24.83095238095238)
وصفحة	=	وصفحة	(60, 65, 'n', 24.83095238095238)
خدها	|	خـدهاالفضال	(61, 66, 's', 26.103679653679652)
الغض	>		(62, None, 'd', 27.103679653679652)
المشرق	|	مشرق	(63, 67, 's', 27.77034632034632)
تحت	=	تحت	(64, 68, 'n', 27.77034632034632)
عينى	|	عينىى	(65, 69, 's', 28.17034632034632)
فلو	=	فلو	(66, 70, 'n', 28.17034632034632)
مططت	=	مططت	(67, 71, 'n', 28.17034632034632)
بوزى	=	بوزى	(68, 72, 'n', 28.17034632034632)
قليلا	=	قليلا	(69, 73, 'n', 28.17034632034632)
للمسته	=	للمسته	(70, 74, 'n', 28.17034632034632)
شفتاى	=	شفتاى	(71, 75, 'n', 28.17034632034632)
	<	ى	(None, 76, 'i', 29.17034632034632)
وسرنا	=	وسرنا	(72, 77, 'n', 29.17034632034632)
خطوات	=	خطوات	(73, 78, 'n', 29.17034632034632)
ترنحت	=	ترنحت	(74, 79, 'n', 29.17034632034632)
فيها	=	فيها	(75, 80, 'n', 29.17034632034632)
السيارة	=	السيارة	(76, 81, 'n', 29.17034632034632)
كانها	=	كانها	(77, 82, 'n', 29.17034632034632)
سكرى	=	سكرى	(78, 83, 'n', 29.17034632034632)
	<	ى	(None, 84, 'i', 30.17034632034632)
واحسب	=	واحسب	(79, 85, 'n', 30.17034632034632)
ان	=	ان	(80, 86, 'n', 30.17034632034632)
لها	=	لها	(81, 87, 'n', 30.17034632034632)
	<	ـ	(None, 88, 'i', 31.17034632034632)
اعنى	=	اعنى	(82, 89, 'n', 31.17034632034632)
للسيارة	=	للسيارة	(83, 90, 'n', 31.17034632034632)
	<	ـ	(None, 91, 'i', 32.17034632034632)
عذرها	|	عذرهاا	(84, 92, 's', 32.503679653679654)
فما	|	فمال	(85, 93, 's', 33.003679653679654)
لمست	>		(86, None, 'd', 34.003679653679654)
عجلتها	|	مستعجلته	(87, 94, 's', 35.003679653679654)
كف	|	اكفك	(88, 95, 's', 36.003679653679654)
كهذه	|	هذه	(89, 96, 's', 36.503679653679654)
رخصة	|	رخصه	(90, 97, 's', 37.003679653679654)
بضة	|	نضه	(91, 98, 's', 38.33701298701299)
دقيقة	|	دققه	(92, 99, 's', 39.13701298701299)
	<	ه	(None, 100, 'i', 40.13701298701299)
وكنت	=	وكنت	(93, 101, 'n', 40.13701298701299)
انظر	=	انظر	(94, 102, 'n', 40.13701298701299)
اليها	=	اليها	(95, 103, 'n', 40.13701298701299)
فاشعر	=	فاشعر	(96, 104, 'n', 40.13701298701299)
انى	|	بى	(97, 105, 's', 41.47034632034632)
اوشك	|	واشك	(98, 106, 's', 42.47034632034632)
ان	=	ان	(99, 107, 'n', 42.47034632034632)
ارتد	=	ارتد	(100, 108, 'n', 42.47034632034632)
الى	=	الى	(101, 109, 'n', 42.47034632034632)
عصور	=	عصور	(102, 110, 'n', 42.47034632034632)
الاستيحاش	=	الاستيحاش	(103, 111, 'n', 42.47034632034632)
واحسانى	|	واحس	(104, 112, 's', 43.32748917748918)
	<	انى	(None, 113, 'i', 44.32748917748918)
اريد	=	اريد	(105, 114, 'n', 44.32748917748918)
ان	=	ان	(106, 115, 'n', 44.32748917748918)
اكلها	=	اكلها	(107, 116, 'n', 44.32748917748918)
لفرط	=	لفرط	(108, 117, 'n', 44.32748917748918)
حلاوتها	=	حلاوتها	(109, 118, 'n', 44.32748917748918)
	<	ا	(None, 119, 'i', 45.32748917748918)
ولم	=	ولم	(110, 120, 'n', 45.32748917748918)
اكن	=	اكن	(111, 121, 'n', 45.32748917748918)
احس	|	احسوهى	(112, 122, 's', 46.32748917748918)
وهى	|	على	(113, 123, 's', 47.66082251082251)
علىصدرى	|	صدرى	(114, 124, 's', 48.51796536796537)
ان	=	ان	(115, 125, 'n', 48.51796536796537)
فى	=	فى	(116, 126, 'n', 48.51796536796537)
بدنها	|	تدنها	(117, 127, 's', 48.917965367965365)
عظاما	=	عظاما	(118, 128, 'n', 48.917965367965365)
من	=	من	(119, 129, 'n', 48.917965367965365)
فرط	=	فرط	(120, 130, 'n', 48.917965367965365)
الرقة	=	الرقة	(121, 131, 'n', 48.917965367965365)
والطراوة	=	والطراوة	(122, 132, 'n', 48.917965367965365)
	<	ة	(None, 133, 'i', 49.917965367965365)
وكان	|	وك	(123, 134, 's', 50.917965367965365)
	<	ان	(None, 135, 'i', 51.917965367965365)
شعرها	=	شعرها	(124, 136, 'n', 51.917965367965365)
يدير	=	يدير	(125, 137, 'n', 51.917965367965365)
راسى	=	راسى	(126, 138, 'n', 51.917965367965365)
ويسكرنى	=	ويسكرنى	(127, 139, 'n', 51.917965367965365)
بعطره	=	بعطره	(128, 140, 'n', 51.917965367965365)
الطبيعى	=	الطبيعى	(129, 141, 'n', 51.917965367965365)
	<	ى	(None, 142, 'i', 52.917965367965365)
وكانت	=	وكانت	(130, 143, 'n', 52.917965367965365)
يدى	=	يدى	(131, 144, 'n', 52.917965367965365)
اليمنى	=	اليمنى	(132, 145, 'n', 52.917965367965365)
على	=	على	(133, 146, 'n', 52.917965367965365)
كتفها	=	كتفها	(134, 147, 'n', 52.917965367965365)
فكنت	=	فكنت	(135, 148, 'n', 52.917965367965365)
بجهد	=	بجهد	(136, 149, 'n', 52.917965367965365)
اردها	=	اردها	(137, 150, 'n', 52.917965367965365)
عن	=	عن	(138, 151, 'n', 52.917965367965365)
ضمها	=	ضمها	(139, 152, 'n', 52.917965367965365)
الى	=	الى	(140, 153, 'n', 52.917965367965365)
التدريب	>		(141, None, 'd', 53.917965367965365)
الاول	>		(142, None, 'd', 54.917965367965365)
لن	>		(143, None, 'd', 55.917965367965365)
تستطيعى	>		(144, None, 'd', 56.917965367965365)
وقلت	|	قلت	(145, 154, 's', 57.417965367965365)
لها	=	لها	(146, 155, 'n', 57.417965367965365)
وقد	=	وقد	(147, 156, 'n', 57.417965367965365)
وقفنا	=	وقفنا	(148, 157, 'n', 57.417965367965365)
قليلا	=	قليلا	(149, 158, 'n', 57.417965367965365)
لنستريح	=	لنستريح	(150, 159, 'n', 57.417965367965365)
	<	ح	(None, 160, 'i', 58.417965367965365)
فقد	=	فقد	(151, 161, 'n', 58.417965367965365)
كانت	=	كانت	(152, 162, 'n', 58.417965367965365)
جلستها	=	جلستها	(153, 163, 'n', 58.417965367965365)
متعبة	=	متعبة	(154, 164, 'n', 58.417965367965365)
	<	ة	(None, 165, 'i', 59.417965367965365)
	<	لن	(None, 166, 'i', 60.417965367965365)
	<	تستطيعى	(None, 167, 'i', 61.417965367965365)
ان	=	ان	(155, 168, 'n', 61.417965367965365)
تختفى	=	تختفى	(156, 169, 'n', 61.417965367965365)
عنى	=	عنى	(157, 170, 'n', 61.417965367965365)
بعد	|	بعدا	(158, 171, 's', 61.917965367965365)
اليوم	|	ليومك	(159, 172, 's', 62.71796536796536)
كما	|	ما	(160, 173, 's', 63.38463203463203)
فعلت	=	فعلت	(161, 174, 'n', 63.38463203463203)
من	=	من	(162, 175, 'n', 63.38463203463203)
قبل	|	قبلل	(163, 176, 's', 63.88463203463203)
	<	قالت	(None, 177, 'i', 64.88463203463203)
	<	ت	(None, 178, 'i', 65.88463203463203)
كيف	|	كيفف	(164, 179, 's', 66.38463203463203)
ماذا	=	ماذا	(165, 180, 'n', 66.38463203463203)
تعنى	|	تمنى	(166, 181, 's', 66.88463203463203)
	<	ا	(None, 182, 'i', 67.88463203463203)
	<	ا	(None, 183, 'i', 68.88463203463203)
قالت	|	قلت	(167, 184, 's', 69.38463203463203)
	<	ت	(None, 185, 'i', 70.38463203463203)
لا	=	لا	(168, 186, 'n', 70.38463203463203)
اظنك	=	اظنك	(169, 187, 'n', 70.38463203463203)
تعرفين	=	تعرفين	(170, 188, 'n', 70.38463203463203)
ما	=	ما	(171, 189, 'n', 70.38463203463203)
اعنى	=	اعنى	(172, 190, 'n', 70.38463203463203)
	<	ى	(None, 191, 'i', 71.38463203463203)
فمن	=	فمن	(173, 192, 'n', 71.38463203463203)
حقك	=	حقك	(174, 193, 'n', 71.38463203463203)
ان	=	ان	(175, 194, 'n', 71.38463203463203)
تسالى	=	تسالى	(176, 195, 'n', 71.38463203463203)
وتعجبى	|	وتهمى	(177, 196, 's', 72.38463203463203)
لقد	=	لقد	(178, 197, 'n', 72.38463203463203)
انتقلت	=	انتقلت	(179, 198, 'n', 72.38463203463203)
فجاة	|	فحاة	(180, 199, 's', 72.88463203463203)
قلت	>		(181, None, 'd', 73.88463203463203)
من	=	من	(182, 200, 'n', 73.88463203463203)
بيتك	|	نيتك	(183, 201, 's', 74.38463203463203)
فاصبحت	|	فاصحت	(184, 202, 's', 74.71796536796536)
يوما	=	يوما	(185, 203, 'n', 74.71796536796536)
فاذا	=	فاذا	(186, 204, 'n', 74.71796536796536)
انت	=	انت	(187, 205, 'n', 74.71796536796536)
غير	=	غير	(188, 206, 'n', 74.71796536796536)
موجودة	|	موجوده	(189, 207, 's', 75.05129870129869)
حيث	=	حيث	(190, 208, 'n', 75.05129870129869)
الفت	=	الفت	(191, 209, 'n', 75.05129870129869)
ان	=	ان	(192, 210, 'n', 75.05129870129869)
اراك	=	اراك	(193, 211, 'n', 75.05129870129869)
	<	ك	(None, 212, 'i', 76.05129870129869)
لا	=	لا	(194, 213, 'n', 76.05129870129869)
ادرى	=	ادرى	(195, 214, 'n', 76.05129870129869)
كيف	=	كيف	(196, 215, 'n', 76.05129870129869)
	<	م	(None, 216, 'i', 77.05129870129869)
تسنى	=	تسنى	(197, 217, 'n', 77.05129870129869)
لك	=	لك	(198, 218, 'n', 77.05129870129869)
ان	=	ان	(199, 219, 'n', 77.05129870129869)
تنتقلى	=	تنتقلى	(200, 220, 'n', 77.05129870129869)
من	=	من	(201, 221, 'n', 77.05129870129869)
بيت	=	بيت	(202, 222, 'n', 77.05129870129869)
الى	=	الى	(203, 223, 'n', 77.05129870129869)
بيت	=	بيت	(204, 224, 'n', 77.05129870129869)
من	=	من	(205, 225, 'n', 77.05129870129869)
غير	=	غير	(206, 226, 'n', 77.05129870129869)
ان	=	ان	(207, 227, 'n', 77.05129870129869)
اشعر	=	اشعر	(208, 228, 'n', 77.05129870129869)
بذلك	=	بذلك	(209, 229, 'n', 77.05129870129869)
ونحن	=	ونحن	(210, 230, 'n', 77.05129870129869)
جاران	=	جاران	(211, 231, 'n', 77.05129870129869)
متقابلان	=	متقابلان	(212, 232, 'n', 77.05129870129869)
ولكنك	|	لكن	(213, 233, 's', 77.85129870129869)
نجحت	>		(214, None, 'd', 78.85129870129869)
غافلتنى	|	كنححتتغافلتنى	(215, 234, 's', 79.77437562437561)
واختفيت	=	واختفيت	(216, 235, 'n', 79.77437562437561)
	<	ت	(None, 236, 'i', 80.77437562437561)
	<	١٤	(None, 237, 'i', 81.77437562437561)
	<	٤	(None, 238, 'i', 82.77437562437561)

