	<	فزادت	(None, 1, 'i', 1)
	<	دهشتى	(None, 2, 'i', 2)
	<	و	(None, 3, 'i', 3)
	<	قلت	(None, 4, 'i', 4)
كلا	=	كلا	(1, 5, 'n', 4)
بالطبع	=	بالطبع	(2, 6, 'n', 4)
من	=	من	(3, 7, 'n', 4)
قال	=	قال	(4, 8, 'n', 4)
لك	=	لك	(5, 9, 'n', 4)
انى	=	انى	(6, 10, 'n', 4)
اصنع	=	اصنع	(7, 11, 'n', 4)
ذلك	=	ذلك	(8, 12, 'n', 4)
فزادت	>		(9, None, 'd', 5)
دهشتى	>		(10, None, 'd', 6)
وقلت	|	قال	(11, 13, 's', 7.5)
خفت	=	خفت	(12, 14, 'n', 7.5)
ان	=	ان	(13, 15, 'n', 7.5)
تكون	=	تكون	(14, 16, 'n', 7.5)
ممن	=	ممن	(15, 17, 'n', 7.5)
يفعلون	=	يفعلون	(16, 18, 'n', 7.5)
ذلك	=	ذلك	(17, 19, 'n', 7.5)
ليس	=	ليس	(18, 20, 'n', 7.5)
اضرعلى	|	اضر	(19, 21, 's', 8.5)
	<	على	(None, 22, 'i', 9.5)
المعدة	=	المعدة	(20, 23, 'n', 9.5)
منه	=	منه	(21, 24, 'n', 9.5)
قال	>		(22, None, 'd', 10.5)
كلا	>		(23, None, 'd', 11.5)
لا	>		(24, None, 'd', 12.5)
فسكت	|	فسكتف	(25, 25, 's', 12.9)
فقد	|	قد	(26, 26, 's', 13.566666666666666)
استطردنا	=	استطردنا	(27, 27, 'n', 13.566666666666666)
الى	=	الى	(28, 28, 'n', 13.566666666666666)
حديث	=	حديث	(29, 29, 'n', 13.566666666666666)
لم	=	لم	(30, 30, 'n', 13.566666666666666)
يكن	=	يكن	(31, 31, 'n', 13.566666666666666)
لى	=	لى	(32, 32, 'n', 13.566666666666666)
فى	=	فى	(33, 33, 'n', 13.566666666666666)
حساب	=	حساب	(34, 34, 'n', 13.566666666666666)
فعاد	=	فعاد	(35, 35, 'n', 13.566666666666666)
يقول	=	يقول	(36, 36, 'n', 13.566666666666666)
	<	كلا	(None, 37, 'i', 14.566666666666666)
	<	لا	(None, 38, 'i', 15.566666666666666)
تفعل	=	تفعل	(37, 39, 'n', 15.566666666666666)
احذر	=	احذر	(38, 40, 'n', 15.566666666666666)
ايه	>		(39, None, 'd', 16.566666666666666)
اى	>		(40, None, 'd', 17.566666666666666)
سؤال	>		(41, None, 'd', 18.566666666666666)
قال	|	فقلت	(42, 41, 's', 20.066666666666666)
	<	وقد	(None, 42, 'i', 21.066666666666666)
ما	|	مللتما	(43, 43, 's', 22.4)
الذى	=	الذى	(44, 44, 'n', 22.4)
يجرى	=	يجرى	(45, 45, 'n', 22.4)
ببالك	=	ببالك	(46, 46, 'n', 22.4)
هذا	=	هذا	(47, 47, 'n', 22.4)
السؤال	=	السؤال	(48, 48, 'n', 22.4)
فقلت	|	قال	(49, 49, 's', 23.9)
	<	ايه	(None, 50, 'i', 24.9)
وقد	|	اىسوال	(50, 51, 's', 26.566666666666666)
مللت	>		(51, None, 'd', 27.566666666666666)
بالطبع	>		(52, None, 'd', 28.566666666666666)
قلت	=	قلت	(53, 52, 'n', 28.566666666666666)
الا	>		(54, None, 'd', 29.566666666666666)
تمضغ	>		(55, None, 'd', 30.566666666666666)
طعامك	>		(56, None, 'd', 31.566666666666666)
قال	>		(57, None, 'd', 32.56666666666666)
المضغ	=	المضغ	(58, 53, 'n', 32.56666666666666)
والبلع	=	والبلع	(59, 54, 'n', 32.56666666666666)
ولا	=	ولا	(60, 55, 'n', 32.56666666666666)
ادرى	=	ادرى	(61, 56, 'n', 32.56666666666666)
ماذا	|	ما	(62, 57, 's', 33.56666666666666)
	<	ذا	(None, 58, 'i', 34.56666666666666)
	<	ان	(None, 59, 'i', 35.56666666666666)
	<	ضاق	(None, 60, 'i', 36.56666666666666)
ايضا	|	الا	(63, 61, 's', 37.56666666666666)
	<	لا	(None, 62, 'i', 38.56666666666666)
	<	تمضغ	(None, 63, 'i', 39.56666666666666)
	<	طعامك	(None, 64, 'i', 40.56666666666666)
قلت	=	قلت	(64, 65, 'n', 40.56666666666666)
	<	بالطبع	(None, 66, 'i', 41.56666666666666)
امضغه	=	امضغه	(65, 67, 'n', 41.56666666666666)
لماذا	|	لما	(66, 68, 's', 42.36666666666666)
	<	ذا	(None, 69, 'i', 43.36666666666666)
تسال	=	تسال	(67, 70, 'n', 43.36666666666666)
	<	قال	(None, 71, 'i', 44.36666666666666)
خفت	=	خفت	(68, 72, 'n', 44.36666666666666)
الا	=	الا	(69, 73, 'n', 44.36666666666666)
تكون	=	تكون	(70, 74, 'n', 44.36666666666666)
تمضغه	|	تمضـفه	(71, 75, 's', 45.033333333333324)
لقد	=	لقد	(72, 76, 'n', 45.033333333333324)
كان	=	كان	(73, 77, 'n', 45.033333333333324)
الطبيب	|	الطيب	(74, 78, 's', 45.36666666666666)
يوصينى	=	يوصينى	(75, 79, 'n', 45.36666666666666)
ان	=	ان	(76, 80, 'n', 45.36666666666666)
امضغ	|	امضع	(77, 81, 's', 45.86666666666666)
اللقمة	=	اللقمة	(78, 82, 'n', 45.86666666666666)
اثنتين	=	اثنتين	(79, 83, 'n', 45.86666666666666)
قال	>		(80, None, 'd', 46.86666666666666)
وثلاثين	=	وثلاثين	(81, 84, 'n', 46.86666666666666)
مرة	=	مرة	(82, 85, 'n', 46.86666666666666)
او	>		(83, None, 'd', 47.86666666666666)
ثلاثا	|	اوثلاثا	(84, 86, 's', 48.43809523809523)
وثلاثين	=	وثلاثين	(85, 87, 'n', 48.43809523809523)
لا	=	لا	(86, 88, 'n', 48.43809523809523)
ادرى	=	ادرى	(87, 89, 'n', 48.43809523809523)
	<	٠٠	(None, 90, 'i', 49.43809523809523)
الزيادة	=	الزيادة	(88, 91, 'n', 49.43809523809523)
احتياط	=	احتياط	(89, 92, 'n', 49.43809523809523)
ينفع	=	ينفع	(90, 93, 'n', 49.43809523809523)
ولا	=	ولا	(91, 94, 'n', 49.43809523809523)
يضر	|	يضره	(92, 95, 's', 49.93809523809523)
هل	>		(93, None, 'd', 50.93809523809523)
تفعل	|	لتفعل	(94, 96, 's', 51.33809523809523)
ذلك	=	ذلك	(95, 97, 'n', 51.33809523809523)
فقلت	=	فقلت	(96, 98, 'n', 51.33809523809523)
لنفسى	=	لنفسى	(97, 99, 'n', 51.33809523809523)
ان	=	ان	(98, 100, 'n', 51.33809523809523)
النسيان	=	النسيان	(99, 101, 'n', 51.33809523809523)
فى	=	فى	(100, 102, 'n', 51.33809523809523)
ذاته	=	ذاته	(101, 103, 'n', 51.33809523809523)
وبمجرده	=	وبمجرده	(102, 104, 'n', 51.33809523809523)
ثقيل	=	ثقيل	(103, 105, 'n', 51.33809523809523)
وبلاء	=	وبلاء	(104, 106, 'n', 51.33809523809523)
عظيم	=	عظيم	(105, 107, 'n', 51.33809523809523)
ولكنه	=	ولكنه	(106, 108, 'n', 51.33809523809523)
يكون	=	يكون	(107, 109, 'n', 51.33809523809523)
اعظم	=	اعظم	(108, 110, 'n', 51.33809523809523)
واثقل	|	واثقلا	(109, 111, 's', 51.671428571428564)
اذا	|	ذا	(110, 112, 's', 52.33809523809523)
الح	=	الح	(111, 113, 'n', 52.33809523809523)
على	=	على	(112, 114, 'n', 52.33809523809523)
المصاب	=	المصاب	(113, 115, 'n', 52.33809523809523)
به	=	به	(114, 116, 'n', 52.33809523809523)
خاطر	=	خاطر	(115, 117, 'n', 52.33809523809523)
واحد	=	واحد	(116, 118, 'n', 52.33809523809523)
يحوم	=	يحوم	(117, 119, 'n', 52.33809523809523)
حوله	=	حوله	(118, 120, 'n', 52.33809523809523)
العقل	=	العقل	(119, 121, 'n', 52.33809523809523)
ولا	=	ولا	(120, 122, 'n', 52.33809523809523)
يقع	=	يقع	(121, 123, 'n', 52.33809523809523)
ولا	=	ولا	(122, 124, 'n', 52.33809523809523)
يستقر	=	يستقر	(123, 125, 'n', 52.33809523809523)
فاردت	=	فاردت	(124, 126, 'n', 52.33809523809523)
ان	=	ان	(125, 127, 'n', 52.33809523809523)
اصرفه	=	اصرفه	(126, 128, 'n', 52.33809523809523)
عن	=	عن	(127, 129, 'n', 52.33809523809523)
ذلك	=	ذلك	(128, 130, 'n', 52.33809523809523)
فسالته	=	فسالته	(129, 131, 'n', 52.33809523809523)
هل	=	هل	(130, 132, 'n', 52.33809523809523)
له	|	لهفى	(131, 133, 's', 53.33809523809523)
فى	>		(132, None, 'd', 54.33809523809523)
كاس	=	كاس	(133, 134, 'n', 54.33809523809523)
ثانية	=	ثانية	(134, 135, 'n', 54.33809523809523)
من	=	من	(135, 136, 'n', 54.33809523809523)
الويسكى	=	الويسكى	(136, 137, 'n', 54.33809523809523)
وحدثت	=	وحدثت	(137, 138, 'n', 54.33809523809523)
نفسى	=	نفسى	(138, 139, 'n', 54.33809523809523)
وانا	=	وانا	(139, 140, 'n', 54.33809523809523)
اساله	=	اساله	(140, 141, 'n', 54.33809523809523)
ان	=	ان	(141, 142, 'n', 54.33809523809523)
رؤيته	=	رؤيته	(142, 143, 'n', 54.33809523809523)
مخمورا	=	مخمورا	(143, 144, 'n', 54.33809523809523)
لا	=	لا	(144, 145, 'n', 54.33809523809523)
يكاد	=	يكاد	(145, 146, 'n', 54.33809523809523)
يعى	=	يعى	(146, 147, 'n', 54.33809523809523)
ما	=	ما	(147, 148, 'n', 54.33809523809523)
يقول	=	يقول	(148, 149, 'n', 54.33809523809523)
افضل	=	افضل	(149, 150, 'n', 54.33809523809523)
واشبه	=	واشبه	(150, 151, 'n', 54.33809523809523)
بما	=	بما	(151, 152, 'n', 54.33809523809523)
ينبغى	=	ينبغى	(152, 153, 'n', 54.33809523809523)
واقل	|	واق	(153, 154, 's', 54.83809523809523)
استدعاء	|	لاستدعاء	(154, 155, 's', 55.08809523809523)
للعجب	=	للعجب	(155, 156, 'n', 55.08809523809523)
والاستغراب	|	والاستفراب	(156, 157, 's', 55.28809523809523)
من	>		(157, None, 'd', 56.28809523809523)
تخليطه	=	تخليطه	(158, 158, 'n', 56.28809523809523)
وهو	=	وهو	(159, 159, 'n', 56.28809523809523)
مفيق	=	مفيق	(160, 160, 'n', 56.28809523809523)
صاح	=	صاح	(161, 161, 'n', 56.28809523809523)
ولكنه	=	ولكنه	(162, 162, 'n', 56.28809523809523)
رد	=	رد	(163, 163, 'n', 56.28809523809523)
على	=	على	(164, 164, 'n', 56.28809523809523)
	<	سو	(None, 165, 'i', 57.28809523809523)
سؤالى	|	الى	(165, 166, 's', 58.08809523809523)
بسؤال	|	بسوال	(166, 167, 's', 58.48809523809523)
	<	اذهلنى	(None, 168, 'i', 59.48809523809523)
	<	فقد	(None, 169, 'i', 60.48809523809523)
	<	قال	(None, 170, 'i', 61.48809523809523)
	<	مستغربا	(None, 171, 'i', 62.48809523809523)
	<	وهل	(None, 172, 'i', 63.48809523809523)
	<	شربت	(None, 173, 'i', 64.48809523809523)
	<	ويسكى	(None, 174, 'i', 65.48809523809523)
ووجه	=	ووجه	(167, 175, 'n', 65.48809523809523)
العجب	=	العجب	(168, 176, 'n', 65.48809523809523)
فى	=	فى	(169, 177, 'n', 65.48809523809523)
كلامه	=	كلامه	(170, 178, 'n', 65.48809523809523)
انه	=	انه	(171, 179, 'n', 65.48809523809523)
لم	=	لم	(172, 180, 'n', 65.48809523809523)
وهل	>		(173, None, 'd', 66.48809523809523)
شربت	>		(174, None, 'd', 67.48809523809523)
ويسكى	>		(175, None, 'd', 68.48809523809523)
اذهلنى	>		(176, None, 'd', 69.48809523809523)
فقد	>		(177, None, 'd', 70.48809523809523)
قال	>		(178, None, 'd', 71.48809523809523)
مستغربا	>		(179, None, 'd', 72.48809523809523)
يشعر	=	يشعر	(180, 181, 'n', 72.48809523809523)
بالتاثير	|	بالتاث	(181, 182, 's', 72.98809523809523)
	<	ي	(None, 183, 'i', 73.98809523809523)
المالوف	=	المالوف	(182, 184, 'n', 73.98809523809523)
للخمر	=	للخمر	(183, 185, 'n', 73.98809523809523)
فكانه	=	فكانه	(184, 186, 'n', 73.98809523809523)
لا	=	لا	(185, 187, 'n', 73.98809523809523)
يسكر	=	يسكر	(186, 188, 'n', 73.98809523809523)
لانه	=	لانه	(187, 189, 'n', 73.98809523809523)
ينسى	=	ينسى	(188, 190, 'n', 73.98809523809523)
انه	|	سرانه	(189, 191, 's', 74.78809523809522)
شرب	>		(190, None, 'd', 75.78809523809522)
شيئا	=	شيئا	(191, 192, 'n', 75.78809523809522)
ويظهر	=	ويظهر	(192, 193, 'n', 75.78809523809522)
ان	=	ان	(193, 194, 'n', 75.78809523809522)
نسيانه	=	نسيانه	(194, 195, 'n', 75.78809523809522)
هذا	|	هذاه	(195, 196, 's', 76.28809523809522)
يعفيه	|	فيهم	(196, 197, 's', 77.48809523809523)
من	>		(197, None, 'd', 78.48809523809523)
تاثير	|	نتاثي	(198, 198, 's', 79.28809523809522)
الخمر	|	الحمر	(199, 199, 's', 79.68809523809523)
وينجيه	=	وينجيه	(200, 200, 'n', 79.68809523809523)
من	=	من	(201, 201, 'n', 79.68809523809523)
اسكارها	=	اسكارها	(202, 202, 'n', 79.68809523809523)
وصار	=	وصار	(203, 203, 'n', 79.68809523809523)
السؤال	|	السوال	(204, 204, 's', 80.02142857142856)
الذى	=	الذى	(205, 205, 'n', 80.02142857142856)
يحيرنى	=	يحيرنى	(206, 206, 'n', 80.02142857142856)
	<	هو	(None, 207, 'i', 81.02142857142856)
اذا	=	اذا	(207, 208, 'n', 81.02142857142856)
كانت	=	كانت	(208, 209, 'n', 81.02142857142856)
الخمر	|	الحمر	(209, 210, 's', 81.42142857142856)
لا	=	لا	(210, 211, 'n', 81.42142857142856)
تؤثر	|	توثر	(211, 212, 's', 81.92142857142856)
فى	=	فى	(212, 213, 'n', 81.92142857142856)
نفسه	|	نفسها	(213, 214, 's', 82.32142857142857)
او	>		(214, None, 'd', 83.32142857142857)
جسمه	|	وجسمها	(215, 215, 's', 83.98809523809524)
او	>		(216, None, 'd', 84.98809523809524)
عقله	|	وعقله	(217, 216, 's', 85.38809523809525)
فلماذا	=	فلماذا	(218, 217, 'n', 85.38809523809525)
يشربها	=	يشربها	(219, 218, 'n', 85.38809523809525)
	<	وبدا	(None, 219, 'i', 86.38809523809525)
	<	لى	(None, 220, 'i', 87.38809523809525)
	<	ان	(None, 221, 'i', 88.38809523809525)
	<	خير	(None, 222, 'i', 89.38809523809525)
	<	ما	(None, 223, 'i', 90.38809523809525)
	<	اصنع	(None, 224, 'i', 91.38809523809525)
هو	=	هو	(220, 225, 'n', 91.38809523809525)
	<	ان	(None, 226, 'i', 92.38809523809525)
	<	اعود	(None, 227, 'i', 93.38809523809525)
	<	به	(None, 228, 'i', 94.38809523809525)
	<	الى	(None, 229, 'i', 95.38809523809525)
	<	بيته	(None, 230, 'i', 96.38809523809525)
	<	١١٥	(None, 231, 'i', 97.38809523809525)
وبدا	|	بد	(221, 232, 's', 98.38809523809525)
لى	|	الى	(222, 233, 's', 99.05476190476192)
ان	=	ان	(223, 234, 'n', 99.05476190476192)
خير	=	خير	(224, 235, 'n', 99.05476190476192)
ما	=	ما	(225, 236, 'n', 99.05476190476192)
اصنع	=	اصنع	(226, 237, 'n', 99.05476190476192)
هو	=	هو	(227, 238, 'n', 99.05476190476192)
ان	=	ان	(228, 239, 'n', 99.05476190476192)
اعود	=	اعود	(229, 240, 'n', 99.05476190476192)
به	=	به	(230, 241, 'n', 99.05476190476192)
الى	=	الى	(231, 242, 'n', 99.05476190476192)
بيته	=	بيته	(232, 243, 'n', 99.05476190476192)
	<	١١٥	(None, 244, 'i', 100.05476190476192)
	<	٥	(None, 245, 'i', 101.05476190476192)

