وخرجا	=	وخرجا	(1, 1, 'n', 0)
من	=	من	(2, 2, 'n', 0)
الغرفة	=	الغرفة	(3, 3, 'n', 0)
سعيد	=	سعيد	(4, 4, 'n', 0)
فى	=	فى	(5, 5, 'n', 0)
ثيابه	=	ثيابه	(6, 6, 'n', 0)
الافرنجية	=	الافرنجية	(7, 7, 'n', 0)
التى	=	التى	(8, 8, 'n', 0)
يلبسها	=	يلبسها	(9, 9, 'n', 0)
الافندية	=	الافندية	(10, 10, 'n', 0)
من	=	من	(11, 11, 'n', 0)
امثاله	=	امثاله	(12, 12, 'n', 0)
والاستاذ	=	والاستاذ	(13, 13, 'n', 0)
التميمى	=	التميمى	(14, 14, 'n', 0)
فى	=	فى	(15, 15, 'n', 0)
جلباب	=	جلباب	(16, 16, 'n', 0)
فضفاض	=	فضفاض	(17, 17, 'n', 0)
وجبة	=	وجبة	(18, 18, 'n', 0)
قديمة	=	قديمة	(19, 19, 'n', 0)
وحذاء	=	وحذاء	(20, 20, 'n', 0)
اصفر	=	اصفر	(21, 21, 'n', 0)
صارت	=	صارت	(22, 22, 'n', 0)
الرقع	=	الرقع	(23, 23, 'n', 0)
فيه	|	في	(24, 24, 's', 0.6666666666666666)
	<	ـه	(None, 25, 'i', 1.6666666666666665)
اكثر	=	اكثر	(25, 26, 'n', 1.6666666666666665)
من	=	من	(26, 27, 'n', 1.6666666666666665)
الاصل	=	الاصل	(27, 28, 'n', 1.6666666666666665)
فكانه	=	فكانه	(28, 29, 'n', 1.6666666666666665)
مركوب	=	مركوب	(29, 30, 'n', 1.6666666666666665)
ابى	=	ابى	(30, 31, 'n', 1.6666666666666665)
القاسم	=	القاسم	(31, 32, 'n', 1.6666666666666665)
وطربوش	=	وطربوش	(32, 33, 'n', 1.6666666666666665)
مصرى	=	مصرى	(33, 34, 'n', 1.6666666666666665)
سوى	=	سوى	(34, 35, 'n', 1.6666666666666665)
انه	=	انه	(35, 36, 'n', 1.6666666666666665)
طرى	=	طرى	(36, 37, 'n', 1.6666666666666665)
وعليه	=	وعليه	(37, 38, 'n', 1.6666666666666665)
لغة	|	لفة	(38, 39, 's', 2.333333333333333)
كانت	=	كانت	(39, 40, 'n', 2.333333333333333)
فى	=	فى	(40, 41, 'n', 2.333333333333333)
الاصل	=	الاصل	(41, 42, 'n', 2.333333333333333)
مزركشة	=	مزركشة	(42, 43, 'n', 2.333333333333333)
فاصبحت	|	فاصحت	(43, 44, 's', 2.6666666666666665)
	<	ال	(None, 45, 'i', 3.6666666666666665)
الوانها	|	وانها	(44, 46, 's', 4.238095238095238)
حائلة	=	حائلة	(45, 47, 'n', 4.238095238095238)
باهتة	|	ناهتة	(46, 48, 's', 4.6380952380952385)
وكان	=	وكان	(47, 49, 'n', 4.6380952380952385)
سعيد	=	سعيد	(48, 50, 'n', 4.6380952380952385)
قد	=	قد	(49, 51, 'n', 4.6380952380952385)
جاء	=	جاء	(50, 52, 'n', 4.6380952380952385)
فى	=	فى	(51, 53, 'n', 4.6380952380952385)
مركبة	=	مركبة	(52, 54, 'n', 4.6380952380952385)
وتركها	=	وتركها	(53, 55, 'n', 4.6380952380952385)
تنتظر	=	تنتظر	(54, 56, 'n', 4.6380952380952385)
فى	=	فى	(55, 57, 'n', 4.6380952380952385)
الطريق	=	الطريق	(56, 58, 'n', 4.6380952380952385)
امام	=	امام	(57, 59, 'n', 4.6380952380952385)
الباب	=	الباب	(58, 60, 'n', 4.6380952380952385)
فاحاط	=	فاحاط	(59, 61, 'n', 4.6380952380952385)
بها	=	بها	(60, 62, 'n', 4.6380952380952385)
غلمان	=	غلمان	(61, 63, 'n', 4.6380952380952385)
الحارة	=	الحارة	(62, 64, 'n', 4.6380952380952385)
هذا	=	هذا	(63, 65, 'n', 4.6380952380952385)
ينط	=	ينط	(64, 66, 'n', 4.6380952380952385)
على	=	على	(65, 67, 'n', 4.6380952380952385)
السلم	=	السلم	(66, 68, 'n', 4.6380952380952385)
وذاك	=	وذاك	(67, 69, 'n', 4.6380952380952385)
يعبث	|	يمثتالف	(68, 70, 's', 6.352380952380953)
بالغطاء	|	طاء	(69, 71, 's', 7.495238095238095)
ويطويه	=	ويطويه	(70, 72, 'n', 7.495238095238095)
وينشره	=	وينشره	(71, 73, 'n', 7.495238095238095)
ويكرر	=	ويكرر	(72, 74, 'n', 7.495238095238095)
ذلك	=	ذلك	(73, 75, 'n', 7.495238095238095)
مرات	=	مرات	(74, 76, 'n', 7.495238095238095)
	<	و	(None, 77, 'i', 8.495238095238095)
والسائق	|	السائق	(75, 78, 's', 8.780952380952382)
يصيح	=	يصيح	(76, 79, 'n', 8.780952380952382)
بهم	=	بهم	(77, 80, 'n', 8.780952380952382)
ان	=	ان	(78, 81, 'n', 8.780952380952382)
يكفوا	=	يكفوا	(79, 82, 'n', 8.780952380952382)
ويلعن	=	ويلعن	(80, 83, 'n', 8.780952380952382)
الساعة	=	الساعة	(81, 84, 'n', 8.780952380952382)
التى	=	التى	(82, 85, 'n', 8.780952380952382)
دخل	=	دخل	(83, 86, 'n', 8.780952380952382)
فيها	=	فيها	(84, 87, 'n', 8.780952380952382)
هذه	=	هذه	(85, 88, 'n', 8.780952380952382)
الحارة	|	الحارهو	(86, 89, 's', 9.352380952380953)
ويقرقع	|	يقر	(87, 90, 's', 10.352380952380953)
	<	وعبس	(None, 91, 'i', 11.352380952380953)
بسوطه	|	وطهل	(88, 92, 's', 12.552380952380952)
ليزجرهم	|	يزجرهم	(89, 93, 's', 12.838095238095239)
ويخيفهم	=	ويخيفهم	(90, 94, 'n', 12.838095238095239)
فينفضون	=	فينفضون	(91, 95, 'n', 12.838095238095239)
متضاحكين	=	متضاحكين	(92, 96, 'n', 12.838095238095239)
ثم	=	ثم	(93, 97, 'n', 12.838095238095239)
يعودون	=	يعودون	(94, 98, 'n', 12.838095238095239)
الى	=	الى	(95, 99, 'n', 12.838095238095239)
غيهم	=	غيهم	(96, 100, 'n', 12.838095238095239)
حتى	=	حتى	(97, 101, 'n', 12.838095238095239)
كاد	=	كاد	(98, 102, 'n', 12.838095238095239)
عقل	=	عقل	(99, 103, 'n', 12.838095238095239)
السائق	|	السائقي	(100, 104, 's', 13.123809523809525)
يطير	|	طيف	(101, 105, 's', 14.123809523809525)
فلما	|	لما	(102, 106, 's', 14.623809523809525)
ركب	=	ركب	(103, 107, 'n', 14.623809523809525)
الرجلان	|	الرجل	(104, 108, 's', 15.195238095238096)
	<	ان	(None, 109, 'i', 16.195238095238096)
راح	=	راح	(105, 110, 'n', 16.195238095238096)
الغلمان	|	الفلما	(106, 111, 's', 16.76666666666667)
يجرون	|	نيجرون	(107, 112, 's', 17.1)
وراء	=	وراء	(108, 113, 'n', 17.1)
المركبة	=	المركبة	(109, 114, 'n', 17.1)
ويتعلقون	=	ويتعلقون	(110, 115, 'n', 17.1)
بها	=	بها	(111, 116, 'n', 17.1)
من	=	من	(112, 117, 'n', 17.1)
خلفها	=	خلفها	(113, 118, 'n', 17.1)
ويصيحون	=	ويصيحون	(114, 119, 'n', 17.1)
والسائق	=	والسائق	(115, 120, 'n', 17.1)
يلوح	|	بلوح	(116, 121, 's', 17.6)
لهم	=	لهم	(117, 122, 'n', 17.6)
بالسوط	=	بالسوط	(118, 123, 'n', 17.6)
ويضرب	=	ويضرب	(119, 124, 'n', 17.6)
به	=	به	(120, 125, 'n', 17.6)
ظهر	=	ظهر	(121, 126, 'n', 17.6)
الغطاء	|	الفطاء	(122, 127, 's', 17.933333333333334)
حتى	=	حتى	(123, 128, 'n', 17.933333333333334)
خرج	=	خرج	(124, 129, 'n', 17.933333333333334)
الى	=	الى	(125, 130, 'n', 17.933333333333334)
الطريق	=	الطريق	(126, 131, 'n', 17.933333333333334)
العام	=	العام	(127, 132, 'n', 17.933333333333334)
ولا	=	ولا	(128, 133, 'n', 17.933333333333334)
نطيل	|	نلي	(129, 134, 's', 18.933333333333334)
ولا	|	لولا	(130, 135, 's', 19.433333333333334)
نحاول	=	نحاول	(131, 136, 'n', 19.433333333333334)
ان	=	ان	(132, 137, 'n', 19.433333333333334)
نصف	=	نصف	(133, 138, 'n', 19.433333333333334)
لقاء	=	لقاء	(134, 139, 'n', 19.433333333333334)
الرجل	=	الرجل	(135, 140, 'n', 19.433333333333334)
	<	ب	(None, 141, 'i', 20.433333333333334)
باحفاده	|	احفاده	(136, 142, 's', 20.71904761904762)
فقد	=	فقد	(137, 143, 'n', 20.71904761904762)
خاب	=	خاب	(138, 144, 'n', 20.71904761904762)
امل	=	امل	(139, 145, 'n', 20.71904761904762)
الاسرة	|	الاسر	(140, 146, 's', 21.05238095238095)
	<	ه	(None, 147, 'i', 22.05238095238095)
	<	ك	(None, 148, 'i', 23.05238095238095)
كلها	|	لها	(141, 149, 's', 23.55238095238095)
حين	=	حين	(142, 150, 'n', 23.55238095238095)
راه	=	راه	(143, 151, 'n', 23.55238095238095)
اعضاؤها	|	اعضاؤه	(144, 152, 's', 23.838095238095235)
	<	او	(None, 153, 'i', 24.838095238095235)
واخذت	|	اخذت	(145, 154, 's', 25.238095238095234)
عيونهم	|	عيون	(146, 155, 's', 25.9047619047619)
	<	هم	(None, 156, 'i', 26.9047619047619)
الفاحصة	=	الفاحصة	(147, 157, 'n', 26.9047619047619)
قدم	|	قد	(148, 158, 's', 27.57142857142857)
الثياب	=	الثياب	(149, 159, 'n', 27.57142857142857)
ورثاثتها	=	ورثاثتها	(150, 160, 'n', 27.57142857142857)
وكان	|	وكا	(151, 161, 's', 28.07142857142857)
	<	ن	(None, 162, 'i', 29.07142857142857)
ابنه	|	انه	(152, 163, 's', 29.57142857142857)
اعظمهم	=	اعظمهم	(153, 164, 'n', 29.57142857142857)
خيبة	=	خيبة	(154, 165, 'n', 29.57142857142857)
امل	=	امل	(155, 166, 'n', 29.57142857142857)
واشدهم	=	واشدهم	(156, 167, 'n', 29.57142857142857)
قلقا	=	قلقا	(157, 168, 'n', 29.57142857142857)
واضطرابا	=	واضطرابا	(158, 169, 'n', 29.57142857142857)
ولا	=	ولا	(159, 170, 'n', 29.57142857142857)
سيما	=	سيما	(160, 171, 'n', 29.57142857142857)
حين	=	حين	(161, 172, 'n', 29.57142857142857)
عرف	=	عرف	(162, 173, 'n', 29.57142857142857)
اصرار	|	صرارا	(163, 174, 's', 30.37142857142857)
ابيه	|	بيه	(164, 175, 's', 30.87142857142857)
على	=	على	(165, 176, 'n', 30.87142857142857)
هذه	=	هذه	(166, 177, 'n', 30.87142857142857)
الثياب	=	الثياب	(167, 178, 'n', 30.87142857142857)
الوضيعة	=	الوضيعة	(168, 179, 'n', 30.87142857142857)
المخجلة	=	المخجلة	(169, 180, 'n', 30.87142857142857)
حتى	=	حتى	(170, 181, 'n', 30.87142857142857)
لقد	|	لا	(171, 182, 's', 32.2047619047619)
اشفق	|	شفق	(172, 183, 's', 32.7047619047619)
عليه	|	عايه	(173, 184, 's', 33.2047619047619)
سعيد	=	سعيد	(174, 185, 'n', 33.2047619047619)
افندى	=	افندى	(175, 186, 'n', 33.2047619047619)
ان	=	ان	(176, 187, 'n', 33.2047619047619)
يفلج	=	يفلج	(177, 188, 'n', 33.2047619047619)
فراح	=	فراح	(178, 189, 'n', 33.2047619047619)
يحاور	=	يحاور	(179, 190, 'n', 33.2047619047619)
الاستاذ	=	الاستاذ	(180, 191, 'n', 33.2047619047619)
التميمى	=	التميمى	(181, 192, 'n', 33.2047619047619)
ويداوره	=	ويداوره	(182, 193, 'n', 33.2047619047619)
مرة	=	مرة	(183, 194, 'n', 33.2047619047619)
اخرى	=	اخرى	(184, 195, 'n', 33.2047619047619)
عسى	=	عسى	(185, 196, 'n', 33.2047619047619)
ان	=	ان	(186, 197, 'n', 33.2047619047619)
يهديه	=	يهديه	(187, 198, 'n', 33.2047619047619)
لله	|	الله	(188, 199, 's', 33.7047619047619)
ولكن	=	ولكن	(189, 200, 'n', 33.7047619047619)
الرجل	=	الرجل	(190, 201, 'n', 33.7047619047619)
كان	=	كان	(191, 202, 'n', 33.7047619047619)
جبلا	=	جبلا	(192, 203, 'n', 33.7047619047619)
لا	=	لا	(193, 204, 'n', 33.7047619047619)
يتزعزع	=	يتزعزع	(194, 205, 'n', 33.7047619047619)
ولما	|	ولا	(195, 206, 's', 34.2047619047619)
	<	قال	(None, 207, 'i', 35.2047619047619)
انا	=	انا	(196, 208, 'n', 35.2047619047619)
كما	=	كما	(197, 209, 'n', 35.2047619047619)
انا	=	انا	(198, 210, 'n', 35.2047619047619)
فمن	=	فمن	(199, 211, 'n', 35.2047619047619)
كان	=	كان	(200, 212, 'n', 35.2047619047619)
يقبلنى	=	يقبلنى	(201, 213, 'n', 35.2047619047619)
على	=	على	(202, 214, 'n', 35.2047619047619)
	<	عل	(None, 215, 'i', 36.2047619047619)
علاتى	|	اتى	(203, 216, 's', 37.0047619047619)
فاهلا	=	فاهلا	(204, 217, 'n', 37.0047619047619)
به	=	به	(205, 218, 'n', 37.0047619047619)
والا	=	والا	(206, 219, 'n', 37.0047619047619)
فانى	=	فانى	(207, 220, 'n', 37.0047619047619)
ارجع	=	ارجع	(208, 221, 'n', 37.0047619047619)
الى	=	الى	(209, 222, 'n', 37.0047619047619)
غرفتى	=	غرفتى	(210, 223, 'n', 37.0047619047619)
قال	>		(211, None, 'd', 38.0047619047619)
عندئذ	>		(212, None, 'd', 39.0047619047619)
فما	|	فماطلتان	(213, 224, 's', 40.2547619047619)
طلبت	>		(214, None, 'd', 41.2547619047619)
ان	>		(215, None, 'd', 42.2547619047619)
اجىء	=	اجىء	(216, 225, 'n', 42.2547619047619)
	<	و	(None, 226, 'i', 43.2547619047619)
ولا	|	لا	(217, 227, 's', 43.921428571428564)
اردت	|	اردتان	(218, 228, 's', 44.58809523809523)
ان	>		(219, None, 'd', 45.58809523809523)
يعرف	=	يعرف	(220, 229, 'n', 45.58809523809523)
ابنى	|	ابن	(221, 230, 's', 46.08809523809523)
	<	ى	(None, 231, 'i', 47.08809523809523)
او	=	او	(222, 232, 'n', 47.08809523809523)
سواه	=	سواه	(223, 233, 'n', 47.08809523809523)
انى	=	انى	(224, 234, 'n', 47.08809523809523)
على	=	على	(225, 235, 'n', 47.08809523809523)
قيد	=	قيد	(226, 236, 'n', 47.08809523809523)
الحياة	=	الحياة	(227, 237, 'n', 47.08809523809523)
	<	عندئذا	(None, 238, 'i', 48.08809523809523)
امسك	|	مس	(228, 239, 's', 49.08809523809523)
سعيد	|	كسعيد	(229, 240, 's', 49.48809523809523)
افندى	=	افندى	(230, 241, 'n', 49.48809523809523)
واقصر	=	واقصر	(231, 242, 'n', 49.48809523809523)
	<	وكك	(None, 243, 'i', 50.48809523809523)
وكانت	|	انت	(232, 244, 's', 51.288095238095224)
الحفلة	=	الحفلة	(233, 245, 'n', 51.288095238095224)
فى	=	فى	(234, 246, 'n', 51.288095238095224)
فندق	=	فندق	(235, 247, 'n', 51.288095238095224)
من	=	من	(236, 248, 'n', 51.288095238095224)
اكبر	=	اكبر	(237, 249, 'n', 51.288095238095224)
فنادق	=	فنادق	(238, 250, 'n', 51.288095238095224)
المدينة	=	المدينة	(239, 251, 'n', 51.288095238095224)
وفى	=	وفى	(240, 252, 'n', 51.288095238095224)
اوسع	=	اوسع	(241, 253, 'n', 51.288095238095224)
	<	١٠٤	(None, 254, 'i', 52.288095238095224)

