وذهبت	=	وذهبت	(1, 1, 'n', 0)
تعدو	=	تعدو	(2, 2, 'n', 0)
الى	>		(3, None, 'd', 1)
السلم	|	الىالسلم	(4, 3, 's', 1.75)
فتعلقت	=	فتعلقت	(5, 4, 'n', 1.75)
	<	ب	(None, 5, 'i', 2.75)
	<	اذ	(None, 6, 'i', 3.75)
باذيالها	|	سالها	(6, 7, 's', 4.75)
ولكنها	=	ولكنها	(7, 8, 'n', 4.75)
شدت	=	شدت	(8, 9, 'n', 4.75)
الثوب	=	الثوب	(9, 10, 'n', 4.75)
او	=	او	(10, 11, 'n', 4.75)
على	=	على	(11, 12, 'n', 4.75)
الاصح	=	الاصح	(12, 13, 'n', 4.75)
ضربته	|	ضربت	(13, 14, 's', 5.15)
	<	ـه	(None, 15, 'i', 6.15)
بيدها	=	بيدها	(14, 16, 'n', 6.15)
فطار	=	فطار	(15, 17, 'n', 6.15)
من	=	من	(16, 18, 'n', 6.15)
يدى	|	بلدى	(17, 19, 's', 7.15)
وصعدت	=	وصعدت	(18, 20, 'n', 7.15)
بسرعة	=	بسرعة	(19, 21, 'n', 7.15)
وتركتنى	=	وتركتنى	(20, 22, 'n', 7.15)
واقفا	=	واقفا	(21, 23, 'n', 7.15)
انظر	|	انظروا	(22, 24, 's', 7.816666666666667)
واتعجب	|	تعجب	(23, 25, 's', 8.483333333333334)
في	>		(24, None, 'd', 9.483333333333334)
الطريق	>		(25, None, 'd', 10.483333333333334)
هل	>		(26, None, 'd', 11.483333333333334)
انت	>		(27, None, 'd', 12.483333333333334)
بنت	>		(28, None, 'd', 13.483333333333334)
وفى	=	وفى	(29, 26, 'n', 13.483333333333334)
صباح	=	صباح	(30, 27, 'n', 13.483333333333334)
اليوم	=	اليوم	(31, 28, 'n', 13.483333333333334)
التالى	=	التالى	(32, 29, 'n', 13.483333333333334)
قالت	=	قالت	(33, 30, 'n', 13.483333333333334)
لى	=	لى	(34, 31, 'n', 13.483333333333334)
امى	=	امى	(35, 32, 'n', 13.483333333333334)
فجاة	=	فجاة	(36, 33, 'n', 13.483333333333334)
ونحن	=	ونحن	(37, 34, 'n', 13.483333333333334)
على	=	على	(38, 35, 'n', 13.483333333333334)
الطعام	=	الطعام	(39, 36, 'n', 13.483333333333334)
	<	هل	(None, 37, 'i', 14.483333333333334)
	<	انت	(None, 38, 'i', 15.483333333333334)
	<	بنت	(None, 39, 'i', 16.483333333333334)
	<	فصحت	(None, 40, 'i', 17.483333333333334)
	<	مستغربا	(None, 41, 'i', 18.483333333333334)
	<	منكرا	(None, 42, 'i', 19.483333333333334)
	<	نت	(None, 43, 'i', 20.483333333333334)
	<	فقالت	(None, 44, 'i', 21.483333333333334)
نعم	=	نعم	(40, 45, 'n', 21.483333333333334)
لماذا	|	لما	(41, 46, 's', 22.283333333333335)
	<	ذا	(None, 47, 'i', 23.283333333333335)
تلاعب	=	تلاعب	(42, 48, 'n', 23.283333333333335)
البنات	|	النات	(43, 49, 's', 23.616666666666667)
ولا	=	ولا	(44, 50, 'n', 23.616666666666667)
تلاعب	=	تلاعب	(45, 51, 'n', 23.616666666666667)
الاولاد	=	الاولاد	(46, 52, 'n', 23.616666666666667)
من	=	من	(47, 53, 'n', 23.616666666666667)
فقالت	>		(48, None, 'd', 24.616666666666667)
بنت	>		(49, None, 'd', 25.616666666666667)
فصحت	>		(50, None, 'd', 26.616666666666667)
مستغربا	>		(51, None, 'd', 27.616666666666667)
منكرا	>		(52, None, 'd', 28.616666666666667)
امثالك	=	امثالك	(53, 54, 'n', 28.616666666666667)
فاطرقت	=	فاطرقت	(54, 55, 'n', 28.616666666666667)
استحياء	=	استحياء	(55, 56, 'n', 28.616666666666667)
وقد	=	وقد	(56, 57, 'n', 28.616666666666667)
ادركت	|	ادركتان	(57, 58, 's', 29.18809523809524)
انها	|	هات	(58, 59, 's', 30.68809523809524)
تاخذ	|	اخذ	(59, 60, 's', 31.18809523809524)
على	=	على	(60, 61, 'n', 31.18809523809524)
شيئا	=	شيئا	(61, 62, 'n', 31.18809523809524)
وتستهجن	=	وتستهجن	(62, 63, 'n', 31.18809523809524)
مصاحبتى	=	مصاحبتى	(63, 64, 'n', 31.18809523809524)
لهذه	=	لهذه	(64, 65, 'n', 31.18809523809524)
الفتاة	=	الفتاة	(65, 66, 'n', 31.18809523809524)
ولم	=	ولم	(66, 67, 'n', 31.18809523809524)
يخطر	=	يخطر	(67, 68, 'n', 31.18809523809524)
على	=	على	(68, 69, 'n', 31.18809523809524)
بالى	=	بالى	(69, 70, 'n', 31.18809523809524)
ان	=	ان	(70, 71, 'n', 31.18809523809524)
فى	>		(71, None, 'd', 32.188095238095244)
الامر	|	فىالامر	(72, 72, 's', 32.75952380952381)
اكثر	=	اكثر	(73, 73, 'n', 32.75952380952381)
من	=	من	(74, 74, 'n', 32.75952380952381)
هذا	=	هذا	(75, 75, 'n', 32.75952380952381)
وحان	|	وجاء	(76, 76, 's', 33.75952380952381)
الظهر	=	الظهر	(77, 77, 'n', 33.75952380952381)
وجاء	=	وجاء	(78, 78, 'n', 33.75952380952381)
معه	=	معه	(79, 79, 'n', 33.75952380952381)
رجل	=	رجل	(80, 80, 'n', 33.75952380952381)
تركى	=	تركى	(81, 81, 'n', 33.75952380952381)
الاصل	=	الاصل	(82, 82, 'n', 33.75952380952381)
عتيق	=	عتيق	(83, 83, 'n', 33.75952380952381)
من	=	من	(84, 84, 'n', 33.75952380952381)
اصدقاء	=	اصدقاء	(85, 85, 'n', 33.75952380952381)
اخى	=	اخى	(86, 86, 'n', 33.75952380952381)
الاكبر	=	الاكبر	(87, 87, 'n', 33.75952380952381)
	<	ـ	(None, 88, 'i', 34.75952380952381)
وكان	=	وكان	(88, 89, 'n', 34.75952380952381)
يلازمه	=	يلازمه	(89, 90, 'n', 34.75952380952381)
من	=	من	(90, 91, 'n', 34.75952380952381)
الظهر	=	الظهر	(91, 92, 'n', 34.75952380952381)
الى	=	الى	(92, 93, 'n', 34.75952380952381)
نصف	=	نصف	(93, 94, 'n', 34.75952380952381)
الليل	=	الليل	(94, 95, 'n', 34.75952380952381)
وكان	=	وكان	(95, 96, 'n', 34.75952380952381)
شعره	=	شعره	(96, 97, 'n', 34.75952380952381)
ابيض	=	ابيض	(97, 98, 'n', 34.75952380952381)
ووجهه	=	ووجهه	(98, 99, 'n', 34.75952380952381)
مغضنا	|	مفضناء	(99, 100, 's', 35.42619047619048)
كما	=	كما	(100, 101, 'n', 35.42619047619048)
تبدو	=	تبدو	(101, 102, 'n', 35.42619047619048)
المدينة	=	المدينة	(102, 103, 'n', 35.42619047619048)
للمشرف	=	للمشرف	(103, 104, 'n', 35.42619047619048)
عليها	=	عليها	(104, 105, 'n', 35.42619047619048)
من	=	من	(105, 106, 'n', 35.42619047619048)
قمة	=	قمة	(106, 107, 'n', 35.42619047619048)
جبل	|	ج	(107, 108, 's', 36.75952380952381)
	<	بـلشامخ	(None, 109, 'i', 37.75952380952381)
فوقفت	|	فصاح	(108, 110, 's', 39.359523809523814)
مستغربا	|	بى	(109, 111, 's', 41.07380952380953)
	<	وانا	(None, 112, 'i', 42.07380952380953)
	<	خارج	(None, 113, 'i', 43.07380952380953)
لهجته	>		(110, None, 'd', 44.07380952380953)
تعال	=	تعال	(111, 114, 'n', 44.07380952380953)
يا	=	يا	(112, 115, 'n', 44.07380952380953)
سيدى	=	سيدى	(113, 116, 'n', 44.07380952380953)
تعال	=	تعال	(114, 117, 'n', 44.07380952380953)
	<	فووفت	(None, 118, 'i', 45.07380952380953)
	<	مست	(None, 119, 'i', 46.07380952380953)
	<	فرب	(None, 120, 'i', 47.07380952380953)
	<	الهجته	(None, 121, 'i', 48.07380952380953)
	<	وقلت	(None, 122, 'i', 49.07380952380953)
شامخ	|	لصم	(115, 123, 's', 50.57380952380953)
فصاح	|	فقال	(116, 124, 's', 51.57380952380953)
	<	ح	(None, 125, 'i', 52.57380952380953)
بى	>		(117, None, 'd', 53.57380952380953)
وانا	>		(118, None, 'd', 54.57380952380953)
خارج	>		(119, None, 'd', 55.57380952380953)
جارتك	|	ارتك	(120, 126, 's', 55.97380952380953)
هذه	=	هذه	(121, 127, 'n', 55.97380952380953)
يظهر	=	يظهر	(122, 128, 'n', 55.97380952380953)
انها	=	انها	(123, 129, 'n', 55.97380952380953)
تعجبك	=	تعجبك	(124, 130, 'n', 55.97380952380953)
فقال	>		(125, None, 'd', 56.97380952380953)
نعم	>		(126, None, 'd', 57.97380952380953)
وقلت	>		(127, None, 'd', 58.97380952380953)
فغضبت	=	فغضبت	(128, 131, 'n', 58.97380952380953)
وتالمت	|	وتا	(129, 132, 's', 59.97380952380953)
	<	لمت	(None, 133, 'i', 60.97380952380953)
ولكنى	=	ولكنى	(130, 134, 'n', 60.97380952380953)
تجلدت	=	تجلدت	(131, 135, 'n', 60.97380952380953)
فقد	=	فقد	(132, 136, 'n', 60.97380952380953)
كان	=	كان	(133, 137, 'n', 60.97380952380953)
اذا	=	اذا	(134, 138, 'n', 60.97380952380953)
اعتبرنا	=	اعتبرنا	(135, 139, 'n', 60.97380952380953)
السن	=	السن	(136, 140, 'n', 60.97380952380953)
يعد	=	يعد	(137, 141, 'n', 60.97380952380953)
جدا	=	جدا	(138, 142, 'n', 60.97380952380953)
اعلى	=	اعلى	(139, 143, 'n', 60.97380952380953)
لى	=	لى	(140, 144, 'n', 60.97380952380953)
وقلت	=	وقلت	(141, 145, 'n', 60.97380952380953)
نعم	=	نعم	(142, 146, 'n', 60.97380952380953)
لقد	>		(143, None, 'd', 61.97380952380953)
رايتك	>		(144, None, 'd', 62.97380952380953)
البارحة	>		(145, None, 'd', 63.97380952380953)
تحضنها	>		(146, None, 'd', 64.97380952380954)
فضحك	=	فضحك	(147, 147, 'n', 64.97380952380954)
وتفل	|	وتف	(148, 148, 's', 65.47380952380954)
وفتل	|	لوفت	(149, 149, 's', 66.47380952380954)
شاربيه	|	لشاربيها	(150, 150, 's', 66.97380952380954)
الكثيفين	|	لكثيفين	(151, 151, 's', 67.22380952380954)
ثم	=	ثم	(152, 152, 'n', 67.22380952380954)
قال	=	قال	(153, 153, 'n', 67.22380952380954)
لا	|	لقد	(154, 154, 's', 68.55714285714286)
تغضب	|	راستكال	(155, 155, 's', 70.27142857142857)
	<	ارحة	(None, 156, 'i', 71.27142857142857)
كلنا	|	تحضنها	(156, 157, 's', 72.6047619047619)
	<	فصحت	(None, 158, 'i', 73.6047619047619)
	<	به	(None, 159, 'i', 74.6047619047619)
كنا	|	انه	(157, 160, 's', 75.93809523809523)
صغارا	>		(158, None, 'd', 76.93809523809523)
فاشار	=	فاشار	(159, 161, 'n', 76.93809523809523)
الى	=	الى	(160, 162, 'n', 76.93809523809523)
بيده	=	بيده	(161, 163, 'n', 76.93809523809523)
المتجعدة	|	المتح	(162, 164, 's', 77.93809523809523)
	<	عد	(None, 165, 'i', 78.93809523809523)
	<	ة	(None, 166, 'i', 79.93809523809523)
المعروقة	=	المعروقة	(163, 167, 'n', 79.93809523809523)
	<	لا	(None, 168, 'i', 80.93809523809523)
	<	تفض	(None, 169, 'i', 81.93809523809523)
	<	بكلنا	(None, 170, 'i', 82.93809523809523)
	<	كنا	(None, 171, 'i', 83.93809523809523)
ايه	|	صفارا	(164, 172, 's', 85.53809523809522)
فصحت	>		(165, None, 'd', 86.53809523809522)
به	>		(166, None, 'd', 87.53809523809522)
ولكن	=	ولكن	(167, 173, 'n', 87.53809523809522)
يا	=	يا	(168, 174, 'n', 87.53809523809522)
ابنى	=	ابنى	(169, 175, 'n', 87.53809523809522)
فلم	|	فلما	(170, 176, 's', 88.03809523809522)
ادعه	|	دعه	(171, 177, 's', 88.53809523809522)
يتمها	=	يتمها	(172, 178, 'n', 88.53809523809522)
وانصرفت	=	وانصرفت	(173, 179, 'n', 88.53809523809522)
عنه	=	عنه	(174, 180, 'n', 88.53809523809522)
وانا	=	وانا	(175, 181, 'n', 88.53809523809522)
اغلى	=	اغلى	(176, 182, 'n', 88.53809523809522)
من	=	من	(177, 183, 'n', 88.53809523809522)
الغيظ	=	الغيظ	(178, 184, 'n', 88.53809523809522)
والنقمة	=	والنقمة	(179, 185, 'n', 88.53809523809522)
على	=	على	(180, 186, 'n', 88.53809523809522)
هذا	=	هذا	(181, 187, 'n', 88.53809523809522)
الطفيلى	=	الطفيلى	(182, 188, 'n', 88.53809523809522)
الوقح	=	الوقح	(183, 189, 'n', 88.53809523809522)
الذى	=	الذى	(184, 190, 'n', 88.53809523809522)
لا	=	لا	(185, 191, 'n', 88.53809523809522)
شك	=	شك	(186, 192, 'n', 88.53809523809522)
انه	=	انه	(187, 193, 'n', 88.53809523809522)
روى	=	روى	(188, 194, 'n', 88.53809523809522)
لاخى	=	لاخى	(189, 195, 'n', 88.53809523809522)
ما	=	ما	(190, 196, 'n', 88.53809523809522)
راى	=	راى	(191, 197, 'n', 88.53809523809522)
منى	=	منى	(192, 198, 'n', 88.53809523809522)
فلم	=	فلم	(193, 199, 'n', 88.53809523809522)
يسع	=	يسع	(194, 200, 'n', 88.53809523809522)
اخى	=	اخى	(195, 201, 'n', 88.53809523809522)
الا	=	الا	(196, 202, 'n', 88.53809523809522)
ان	|	اني	(197, 203, 's', 89.2047619047619)
ينبه	>		(198, None, 'd', 90.2047619047619)
امى	|	نبهامى	(199, 204, 's', 91.2047619047619)
فقد	>		(200, None, 'd', 92.2047619047619)
كان	=	كان	(201, 205, 'n', 92.2047619047619)
غير	|	غي	(202, 206, 's', 92.87142857142857)
شفيق	|	شقيق	(203, 207, 's', 93.37142857142857)
وكان	=	وكان	(204, 208, 'n', 93.37142857142857)
يؤثر	|	يوثر	(205, 209, 's', 93.87142857142857)
ان	=	ان	(206, 210, 'n', 93.87142857142857)
يدع	|	يد	(207, 211, 's', 94.53809523809524)
امر	|	عامر	(208, 212, 's', 95.03809523809524)
تربيتى	=	تربيتى	(209, 213, 'n', 95.03809523809524)
لامى	|	لا	(210, 214, 's', 96.03809523809524)
	<	مى	(None, 215, 'i', 97.03809523809524)
وخرجت	=	وخرجت	(211, 216, 'n', 97.03809523809524)
الى	=	الى	(212, 217, 'n', 97.03809523809524)
الشارع	=	الشارع	(213, 218, 'n', 97.03809523809524)
انفخ	=	انفخ	(214, 219, 'n', 97.03809523809524)
ولا	=	ولا	(215, 220, 'n', 97.03809523809524)
اكلم	|	اكلها	(216, 221, 's', 97.83809523809524)
احدا	|	حدا	(217, 222, 's', 98.33809523809524)
حتى	=	حتى	(218, 223, 'n', 98.33809523809524)
ولا	=	ولا	(219, 224, 'n', 98.33809523809524)
صديقى	=	صديقى	(220, 225, 'n', 98.33809523809524)
الاثير	=	الاثير	(221, 226, 'n', 98.33809523809524)
وكان	=	وكان	(222, 227, 'n', 98.33809523809524)
يرى	=	يرى	(223, 228, 'n', 98.33809523809524)
ما	=	ما	(224, 229, 'n', 98.33809523809524)
عرانى	=	عرانى	(225, 230, 'n', 98.33809523809524)
فيلح	=	فيلح	(226, 231, 'n', 98.33809523809524)
على	=	على	(227, 232, 'n', 98.33809523809524)
ان	=	ان	(228, 233, 'n', 98.33809523809524)
افضى	=	افضى	(229, 234, 'n', 98.33809523809524)
اليه	=	اليه	(230, 235, 'n', 98.33809523809524)
بالامر	|	بالامل	(231, 236, 's', 98.67142857142856)
	<	١٢١	(None, 237, 'i', 99.67142857142856)

