	<	سسس	(None, 1, 'i', 1)
منهما	|	متهما	(1, 2, 's', 1.4)
فيقول	>		(2, None, 'd', 2.4)
مولانا	>		(3, None, 'd', 3.4)
وماذا	>		(4, None, 'd', 4.4)
تصنع	>		(5, None, 'd', 5.4)
بكل	>		(6, None, 'd', 6.4)
هذه	>		(7, None, 'd', 7.4)
فيقول	>		(8, None, 'd', 8.4)
احد	>		(9, None, 'd', 9.4)
الاعضاء	>		(10, None, 'd', 10.4)
ذات	=	ذات	(11, 3, 'n', 10.4)
سبع	=	سبع	(12, 4, 'n', 10.4)
طبقات	=	طبقات	(13, 5, 'n', 10.4)
فى	|	في	(14, 6, 's', 11.4)
شارع	=	شارع	(15, 7, 'n', 11.4)
الملكة	=	الملكة	(16, 8, 'n', 11.4)
نازلى	|	نازلىى	(17, 9, 's', 11.733333333333334)
	<	في	(None, 10, 'i', 12.733333333333334)
	<	قول	(None, 11, 'i', 13.733333333333334)
	<	احد	(None, 12, 'i', 14.733333333333334)
	<	الاعضاء	(None, 13, 'i', 15.733333333333334)
	<	ء	(None, 14, 'i', 16.733333333333334)
	<	وماذا	(None, 15, 'i', 17.733333333333334)
	<	تصنع	(None, 16, 'i', 18.733333333333334)
	<	بكل	(None, 17, 'i', 19.733333333333334)
	<	هذه	(None, 18, 'i', 20.733333333333334)
	<	الثروة	(None, 19, 'i', 21.733333333333334)
	<	٤	(None, 20, 'i', 22.733333333333334)
	<	٤	(None, 21, 'i', 23.733333333333334)
	<	فيقولل	(None, 22, 'i', 24.733333333333334)
	<	لا	(None, 23, 'i', 25.733333333333334)
اوه	=	اوه	(18, 24, 'n', 25.733333333333334)
لا	=	لا	(19, 25, 'n', 25.733333333333334)
اصنع	=	اصنع	(20, 26, 'n', 25.733333333333334)
شيئا	=	شيئا	(21, 27, 'n', 25.733333333333334)
	<	ا	(None, 28, 'i', 26.733333333333334)
كل	=	كل	(22, 29, 'n', 26.733333333333334)
ما	=	ما	(23, 30, 'n', 26.733333333333334)
زاد	=	زاد	(24, 31, 'n', 26.733333333333334)
على	=	على	(25, 32, 'n', 26.733333333333334)
حاجاتى	|	حاجاتي	(26, 33, 's', 27.066666666666666)
الضرورية	=	الضرورية	(27, 34, 'n', 27.066666666666666)
جدا	=	جدا	(28, 35, 'n', 27.066666666666666)
اضيفه	=	اضيفه	(29, 36, 'n', 27.066666666666666)
	<	الى	(None, 37, 'i', 28.066666666666666)
	<	المدخرر	(None, 38, 'i', 29.066666666666666)
فيقول	|	فتقول	(30, 39, 's', 29.466666666666665)
الثروة	|	اللجنة	(31, 40, 's', 30.466666666666665)
	<	ة	(None, 41, 'i', 31.466666666666665)
شىء	=	شىء	(32, 42, 'n', 31.466666666666665)
جميل	=	جميل	(33, 43, 'n', 31.466666666666665)
	<	ل	(None, 44, 'i', 32.46666666666667)
اهذا	=	اهذا	(34, 45, 'n', 32.46666666666667)
رايك	=	رايك	(35, 46, 'n', 32.46666666666667)
فيما	=	فيما	(36, 47, 'n', 32.46666666666667)
ينبغى	|	ينبغي	(37, 48, 's', 32.86666666666667)
ان	=	ان	(38, 49, 'n', 32.86666666666667)
يصنع	=	يصنع	(39, 50, 'n', 32.86666666666667)
المرء	=	المرء	(40, 51, 'n', 32.86666666666667)
بالمال	=	بالمال	(41, 52, 'n', 32.86666666666667)
فتقول	>		(42, None, 'd', 33.86666666666667)
اللجنة	>		(43, None, 'd', 34.86666666666667)
الى	>		(44, None, 'd', 35.86666666666667)
المدخر	>		(45, None, 'd', 36.86666666666667)
فاقول	>		(46, None, 'd', 37.86666666666667)
ردا	>		(47, None, 'd', 38.86666666666667)
على	>		(48, None, 'd', 39.86666666666667)
لا	=	لا	(49, 53, 'n', 39.86666666666667)
باس	|	با	(50, 54, 's', 40.53333333333333)
اسالوا	=	اسالوا	(51, 55, 'n', 40.53333333333333)
احمد	=	احمد	(52, 56, 'n', 40.53333333333333)
اى	|	اي	(53, 57, 's', 41.53333333333333)
العبد	=	العبد	(54, 58, 'n', 41.53333333333333)
الخاضع	=	الخاضع	(55, 59, 'n', 41.53333333333333)
المطيع	=	المطيع	(56, 60, 'n', 41.53333333333333)
	<	ـ	(None, 61, 'i', 42.53333333333333)
ماذا	=	ماذا	(57, 62, 'n', 42.53333333333333)
يكفيه	=	يكفيه	(58, 63, 'n', 42.53333333333333)
احمد	>		(59, None, 'd', 43.53333333333333)
فتقول	|	فاقول	(60, 64, 's', 43.93333333333333)
	<	ردا	(None, 65, 'i', 44.93333333333333)
	<	على	(None, 66, 'i', 45.93333333333333)
اللجنة	|	السؤال	(61, 67, 's', 47.266666666666666)
	<	ل	(None, 68, 'i', 48.266666666666666)
اوه	=	اوه	(62, 69, 'n', 48.266666666666666)
يكفينى	|	يكفيني	(63, 70, 's', 48.6)
القليل	|	القليلل	(64, 71, 's', 48.885714285714286)
خمسون	=	خمسون	(65, 72, 'n', 48.885714285714286)
الفا	|	الفاا	(66, 73, 's', 49.285714285714285)
كفاية	|	كفانةة	(67, 74, 's', 49.95238095238095)
اعنى	=	اعنى	(68, 75, 'n', 49.95238095238095)
مؤقتا	|	مؤقتاافتقول	(69, 76, 's', 51.04329004329004)
السؤال	|	اللجنة	(70, 77, 's', 52.37662337662338)
	<	ة	(None, 78, 'i', 53.37662337662338)
فاقبض	>		(71, None, 'd', 54.37662337662338)
المبلغ	|	احمد	(72, 79, 's', 55.709956709956714)
واشكرهم	>		(73, None, 'd', 56.709956709956714)
وافرك	>		(74, None, 'd', 57.709956709956714)
يدى	>		(75, None, 'd', 58.709956709956714)
هذا	=	هذا	(76, 80, 'n', 58.709956709956714)
رجل	=	رجل	(77, 81, 'n', 58.709956709956714)
يحسن	=	يحسن	(78, 82, 'n', 58.709956709956714)
انفاق	=	انفاق	(79, 83, 'n', 58.709956709956714)
المال	=	المال	(80, 84, 'n', 58.709956709956714)
	<	ل	(None, 85, 'i', 59.709956709956714)
اعطوه	=	اعطوه	(81, 86, 'n', 59.709956709956714)
ما	=	ما	(82, 87, 'n', 59.709956709956714)
يطلب	|	يطلبب	(83, 88, 's', 60.10995670995671)
	<	فاقبض	(None, 89, 'i', 61.10995670995671)
	<	المبلغ	(None, 90, 'i', 62.10995670995671)
	<	واشكرهم	(None, 91, 'i', 63.10995670995671)
	<	وافرك	(None, 92, 'i', 64.10995670995672)
	<	يدي	(None, 93, 'i', 65.10995670995672)
	<	واقول	(None, 94, 'i', 66.10995670995672)
	<	ل	(None, 95, 'i', 67.10995670995672)
اذا	=	اذا	(84, 96, 'n', 67.10995670995672)
سمحتم	=	سمحتم	(85, 97, 'n', 67.10995670995672)
لى	|	لي	(86, 98, 's', 68.10995670995672)
يا	>		(87, None, 'd', 69.10995670995672)
حضرات	|	ياحضرات	(88, 99, 's', 69.68138528138529)
الاعضاء	=	الاعضاء	(89, 100, 'n', 69.68138528138529)
الموقرين	=	الموقرين	(90, 101, 'n', 69.68138528138529)
	<	ن	(None, 102, 'i', 70.68138528138529)
استاذنكم	=	استاذنكم	(91, 103, 'n', 70.68138528138529)
فى	=	فى	(92, 104, 'n', 70.68138528138529)
لفت	=	لفت	(93, 105, 'n', 70.68138528138529)
نظركم	=	نظركم	(94, 106, 'n', 70.68138528138529)
الى	=	الى	(95, 107, 'n', 70.68138528138529)
واقول	>		(96, None, 'd', 71.68138528138529)
من	>		(97, None, 'd', 72.68138528138529)
هذا	>		(98, None, 'd', 73.68138528138529)
قل	>		(99, None, 'd', 74.68138528138529)
بسرعة	>		(100, None, 'd', 75.68138528138529)
فيسال	>		(101, None, 'd', 76.68138528138529)
احدهم	>		(102, None, 'd', 77.68138528138529)
رجل	=	رجل	(103, 108, 'n', 77.68138528138529)
يعرف	=	يعرف	(104, 109, 'n', 77.68138528138529)
كيف	=	كيف	(105, 110, 'n', 77.68138528138529)
يعطى	|	يععلىى	(106, 111, 's', 78.68138528138529)
بارع	=	بارع	(107, 112, 'n', 78.68138528138529)
جدا	=	جدا	(108, 113, 'n', 78.68138528138529)
فى	|	في	(109, 114, 's', 79.68138528138529)
الانفاق	=	الانفاق	(110, 115, 'n', 79.68138528138529)
	<	ق	(None, 116, 'i', 80.68138528138529)
	<	فيسال	(None, 117, 'i', 81.68138528138529)
	<	احدهم	(None, 118, 'i', 82.68138528138529)
	<	م	(None, 119, 'i', 83.68138528138529)
	<	من	(None, 120, 'i', 84.68138528138529)
	<	هذا	(None, 121, 'i', 85.68138528138529)
	<	قل	(None, 122, 'i', 86.68138528138529)
	<	بسرعةة	(None, 123, 'i', 87.68138528138529)
	<	فاقول	(None, 124, 'i', 88.68138528138529)
	<	ل	(None, 125, 'i', 89.68138528138529)
	<	ان	(None, 126, 'i', 90.68138528138529)
	<	هالمازنىى	(None, 127, 'i', 91.68138528138529)
	<	فيقولل	(None, 128, 'i', 92.68138528138529)
اه	=	اه	(111, 129, 'n', 92.68138528138529)
صحيح	=	صحيح	(112, 130, 'n', 92.68138528138529)
	<	ح	(None, 131, 'i', 93.68138528138529)
كيف	=	كيف	(113, 132, 'n', 93.68138528138529)
نسيناه	|	نسيناهه	(114, 133, 's', 93.96709956709958)
	<	ه	(None, 134, 'i', 94.96709956709958)
هاتوه	|	اتاه	(115, 135, 's', 95.76709956709958)
حالا	|	حال	(116, 136, 's', 96.26709956709958)
	<	اا	(None, 137, 'i', 97.26709956709958)
علينا	|	علينانه	(117, 138, 's', 97.83852813852815)
به	>		(118, None, 'd', 98.83852813852815)
اقبضوا	=	اقبضوا	(119, 139, 'n', 98.83852813852815)
	<	عليه	(None, 140, 'i', 99.83852813852815)
فيقول	|	في	(120, 141, 's', 101.03852813852815)
	<	حيثما	(None, 142, 'i', 102.03852813852815)
انه	|	تجدانهه	(121, 143, 's', 103.18138528138529)
المازنى	>		(122, None, 'd', 104.18138528138529)
فاقول	>		(123, None, 'd', 105.18138528138529)
فيقبض	=	فيقبض	(124, 144, 'n', 105.18138528138529)
عليك	=	عليك	(125, 145, 'n', 105.18138528138529)
الشرطة	=	الشرطة	(126, 146, 'n', 105.18138528138529)
ويجرونك	=	ويجرونك	(127, 147, 'n', 105.18138528138529)
مصفدا	=	مصفدا	(128, 148, 'n', 105.18138528138529)
الى	|	الي	(129, 149, 's', 105.84805194805196)
اللجنة	=	اللجنة	(130, 150, 'n', 105.84805194805196)
فيضحك	=	فيضحك	(131, 151, 'n', 105.84805194805196)
عليه	|	الاعضاء	(132, 152, 's', 107.56233766233767)
	<	ويقولون	(None, 153, 'i', 108.56233766233767)
	<	ن	(None, 154, 'i', 109.56233766233767)
	<	خذ	(None, 155, 'i', 110.56233766233767)
	<	خذ	(None, 156, 'i', 111.56233766233767)
فى	>		(133, None, 'd', 112.56233766233767)
حيثما	|	ايضاا	(134, 157, 's', 113.76233766233767)
تجدونه	>		(135, None, 'd', 114.76233766233767)
فتخرج	=	فتخرج	(136, 158, 'n', 114.76233766233767)
معى	=	معى	(137, 159, 'n', 114.76233766233767)
مسرورا	=	مسرورا	(138, 160, 'n', 114.76233766233767)
وتروح	=	وتروح	(139, 161, 'n', 114.76233766233767)
تنفق	|	تزققب	(140, 162, 's', 115.96233766233767)
باليمين	|	اليمين	(141, 163, 's', 116.24805194805197)
خذ	>		(142, None, 'd', 117.24805194805197)
خذ	>		(143, None, 'd', 118.24805194805197)
خذ	>		(144, None, 'd', 119.24805194805197)
ايضا	>		(145, None, 'd', 120.24805194805197)
الاعضاء	>		(146, None, 'd', 121.24805194805197)
ويقولون	>		(147, None, 'd', 122.24805194805197)
وبالشمال	=	وبالشمال	(148, 164, 'n', 122.24805194805197)
حتى	=	حتى	(149, 165, 'n', 122.24805194805197)
يحين	=	يحين	(150, 166, 'n', 122.24805194805197)
موعد	=	موعد	(151, 167, 'n', 122.24805194805197)
الامتحان	=	الامتحان	(152, 168, 'n', 122.24805194805197)
التالى	|	التالي	(153, 169, 's', 122.5813852813853)
	<	ى	(None, 170, 'i', 123.5813852813853)
ما	=	ما	(154, 171, 'n', 123.5813852813853)
قولك	=	قولك	(155, 172, 'n', 123.5813852813853)
	<	فقلت	(None, 173, 'i', 124.5813852813853)
	<	وانا	(None, 174, 'i', 125.5813852813853)
	<	اضحك	(None, 175, 'i', 126.5813852813853)
	<	ك	(None, 176, 'i', 127.5813852813853)
شىء	|	شيء	(156, 177, 's', 128.24805194805197)
عظيم	=	عظيم	(157, 178, 'n', 128.24805194805197)
جدا	|	جداا	(158, 179, 's', 128.74805194805197)
ولكن	=	ولكن	(159, 180, 'n', 128.74805194805197)
الى	=	الى	(160, 181, 'n', 128.74805194805197)
ان	=	ان	(161, 182, 'n', 128.74805194805197)
يتيسر	=	يتيسر	(162, 183, 'n', 128.74805194805197)
ان	|	انت	(163, 184, 's', 129.41471861471862)
تلى	|	لي	(164, 185, 's', 130.74805194805197)
امور	=	امور	(165, 186, 'n', 130.74805194805197)
الناس	=	الناس	(166, 187, 'n', 130.74805194805197)
ماذا	|	ماذاا	(167, 188, 's', 131.14805194805197)
فقلت	|	فقال	(168, 189, 's', 132.14805194805197)
وانا	>		(169, None, 'd', 133.14805194805197)
اضحك	>		(170, None, 'd', 134.14805194805197)
تصنع	>		(171, None, 'd', 135.14805194805197)
البحث	|	ل	(172, 190, 's', 136.74805194805197)
عن	>		(173, None, 'd', 137.74805194805197)
الذهب	>		(174, None, 'd', 138.74805194805197)
اه	=	اه	(175, 191, 'n', 138.74805194805197)
هذه	=	هذه	(176, 192, 'n', 138.74805194805197)
هى	|	هي	(177, 193, 's', 139.74805194805197)
المسالة	|	المسالةة	(178, 194, 's', 139.99805194805197)
ما	=	ما	(179, 195, 'n', 139.99805194805197)
	<	ر	(None, 196, 'i', 140.99805194805197)
رايك	|	انك	(180, 197, 's', 141.99805194805197)
انت	=	انت	(181, 198, 'n', 141.99805194805197)
فقال	|	قلت	(182, 199, 's', 143.49805194805197)
	<	ت	(None, 200, 'i', 144.49805194805197)
يمكننا	=	يمكننا	(183, 201, 'n', 144.49805194805197)
ان	=	ان	(184, 202, 'n', 144.49805194805197)
نكسب	=	نكسب	(185, 203, 'n', 144.49805194805197)
الورقة	=	الورقة	(186, 204, 'n', 144.49805194805197)
الاولى	=	الاولى	(187, 205, 'n', 144.49805194805197)
الرابحة	=	الرابحة	(188, 206, 'n', 144.49805194805197)
من	=	من	(189, 207, 'n', 144.49805194805197)
يانصيب	|	تانصيب	(190, 208, 's', 144.8313852813853)
	<	ا	(None, 209, 'i', 145.8313852813853)
المواساة	|	لمواساة	(191, 210, 's', 146.0813852813853)
او	=	او	(192, 211, 'n', 146.0813852813853)
اليانصيب	=	اليانصيب	(193, 212, 'n', 146.0813852813853)
قلت	>		(194, None, 'd', 147.0813852813853)
الارلندى	|	الارلندي	(195, 213, 's', 147.3313852813853)
	<	ى	(None, 214, 'i', 148.3313852813853)
	<	قال	(None, 215, 'i', 149.3313852813853)
	<	ل	(None, 216, 'i', 150.3313852813853)
هذا	=	هذا	(196, 217, 'n', 150.3313852813853)
ممكن	|	ممكنن	(197, 218, 's', 150.73138528138531)
ولكن	=	ولكن	(198, 219, 'n', 150.73138528138531)
ذلك	=	ذلك	(199, 220, 'n', 150.73138528138531)
يتطلب	=	يتطلب	(200, 221, 'n', 150.73138528138531)
ان	=	ان	(201, 222, 'n', 150.73138528138531)
ننتظر	|	تنتظر	(202, 223, 's', 151.13138528138532)
بضعة	>		(203, None, 'd', 152.13138528138532)
شهور	=	شهور	(204, 224, 'n', 152.13138528138532)
	<	و	(None, 225, 'i', 153.13138528138532)
والعجلة	|	العجلة	(205, 226, 's', 153.4170995670996)
من	=	من	(206, 227, 'n', 153.4170995670996)
قال	>		(207, None, 'd', 154.4170995670996)
الشيطان	=	الشيطان	(208, 228, 'n', 154.4170995670996)
	<	ن	(None, 229, 'i', 155.4170995670996)
	<	قلت	(None, 230, 'i', 156.4170995670996)
	<	ت	(None, 231, 'i', 157.4170995670996)
صدقت	=	صدقت	(209, 232, 'n', 157.4170995670996)
يمكن	=	يمكن	(210, 233, 'n', 157.4170995670996)
ان	=	ان	(211, 234, 'n', 157.4170995670996)
نخترع	|	تخترع	(212, 235, 's', 157.8170995670996)
شيئا	=	شيئا	(213, 236, 'n', 157.8170995670996)
ونحتكر	=	ونحتكر	(214, 237, 'n', 157.8170995670996)
بيعه	|	بيهه	(215, 238, 's', 158.3170995670996)
	<	ـ	(None, 239, 'i', 159.3170995670996)
وصنعه	=	وصنعه	(216, 240, 'n', 159.3170995670996)
بالطبع	=	بالطبع	(217, 241, 'n', 159.3170995670996)
	<	ـ	(None, 242, 'i', 160.3170995670996)
قلت	>		(218, None, 'd', 161.3170995670996)
فنغتنى	|	فتغتني	(219, 243, 's', 161.98376623376626)
	<	ى	(None, 244, 'i', 162.98376623376626)
	<	٤	(None, 245, 'i', 163.98376623376626)
	<	٢	(None, 246, 'i', 164.98376623376626)

