وقلت	=	وقلت	(1, 1, 'n', 0)
	<	لح	(None, 2, 'i', 1)
لخليل	|	لئلا	(2, 3, 's', 2.2)
	<	تزل	(None, 4, 'i', 3.2)
	<	درعه	(None, 5, 'i', 4.2)
	<	فشرع	(None, 6, 'i', 5.2)
	<	يفتح	(None, 7, 'i', 6.2)
	<	الباب	(None, 8, 'i', 7.2)
	<	من	(None, 9, 'i', 8.2)
	<	ناحية	(None, 10, 'i', 9.2)
	<	واخي	(None, 11, 'i', 10.2)
	<	يقال	(None, 12, 'i', 11.2)
الم	=	الم	(3, 13, 'n', 11.2)
اقل	=	اقل	(4, 14, 'n', 11.2)
لك	|	لكي	(5, 15, 's', 11.866666666666665)
يا	>		(6, None, 'd', 12.866666666666665)
روكسى	|	اراكسي	(7, 16, 's', 13.866666666666665)
انه	=	انه	(8, 17, 'n', 13.866666666666665)
سباق	=	سباق	(9, 18, 'n', 13.866666666666665)
بين	=	بين	(10, 19, 'n', 13.866666666666665)
السيارة	=	السيارة	(11, 20, 'n', 13.866666666666665)
والقطار	=	والقطار	(12, 21, 'n', 13.866666666666665)
ناحية	>		(13, None, 'd', 14.866666666666665)
واخى	|	ا	(14, 22, 's', 16.366666666666667)
يقول	>		(15, None, 'd', 17.366666666666667)
ولم	|	ولما	(16, 23, 's', 17.866666666666667)
اسمع	|	سمع	(17, 24, 's', 18.366666666666667)
بعد	=	بعد	(18, 25, 'n', 18.366666666666667)
ذلك	=	ذلك	(19, 26, 'n', 18.366666666666667)
شيئا	|	شئنا	(20, 27, 's', 19.366666666666667)
لانى	|	لاني	(21, 28, 's', 19.866666666666667)
ذهبت	|	ذهبتا	(22, 29, 's', 20.266666666666666)
اعدو	|	عدو	(23, 30, 's', 20.766666666666666)
الى	|	الي	(24, 31, 's', 21.433333333333334)
الرصيف	=	الرصيف	(25, 32, 'n', 21.433333333333334)
الذى	|	الذي	(26, 33, 's', 21.933333333333334)
يقف	=	يقف	(27, 34, 'n', 21.933333333333334)
عنده	=	عنده	(28, 35, 'n', 21.933333333333334)
القطار	=	القطار	(29, 36, 'n', 21.933333333333334)
ولم	=	ولم	(30, 37, 'n', 21.933333333333334)
نكد	=	نكد	(31, 38, 'n', 21.933333333333334)
نفعل	=	نفعل	(32, 39, 'n', 21.933333333333334)
حتى	|	حتي	(33, 40, 's', 22.6)
دخل	=	دخل	(34, 41, 'n', 22.6)
فركبت	=	فركبت	(35, 42, 'n', 22.6)
بلا	=	بلا	(36, 43, 'n', 22.6)
تذكرة	=	تذكرة	(37, 44, 'n', 22.6)
وماذا	=	وماذا	(38, 45, 'n', 22.6)
يهم	=	يهم	(39, 46, 'n', 22.6)
	<	ـ	(None, 47, 'i', 23.6)
وخليل	|	وخليلو	(40, 48, 's', 23.933333333333334)
ورائى	|	راني	(41, 49, 's', 25.133333333333333)
	<	د	(None, 50, 'i', 26.133333333333333)
ومشينا	>		(42, None, 'd', 27.133333333333333)
خلال	=	خلال	(43, 51, 'n', 27.133333333333333)
المركبات	=	المركبات	(44, 52, 'n', 27.133333333333333)
حتى	=	حتى	(45, 53, 'n', 27.133333333333333)
وجدنا	=	وجدنا	(46, 54, 'n', 27.133333333333333)
امى	=	امى	(47, 55, 'n', 27.133333333333333)
واختى	=	واختى	(48, 56, 'n', 27.133333333333333)
	<	فان	(None, 57, 'i', 28.133333333333333)
فانحططت	|	حططت	(49, 58, 's', 28.99047619047619)
بجانبهما	|	سحاتيهما	(50, 59, 's', 29.99047619047619)
بلا	=	بلا	(51, 60, 'n', 29.99047619047619)
كلام	=	كلام	(52, 61, 'n', 29.99047619047619)
ولو	=	ولو	(53, 62, 'n', 29.99047619047619)
كان	=	كان	(54, 63, 'n', 29.99047619047619)
فى	|	في	(55, 64, 's', 30.99047619047619)
راسى	|	راسي	(56, 65, 's', 31.49047619047619)
او	=	او	(57, 66, 'n', 31.49047619047619)
راس	=	راس	(58, 67, 'n', 31.49047619047619)
خليل	|	خليلعقلل	(59, 68, 's', 32.49047619047619)
عقل	>		(60, None, 'd', 33.49047619047619)
لنزلنا	|	نزلنا	(61, 69, 's', 33.82380952380952)
بهما	=	بهما	(62, 70, 'n', 33.82380952380952)
من	=	من	(63, 71, 'n', 33.82380952380952)
القطار	=	القطار	(64, 72, 'n', 33.82380952380952)
وعدنا	=	وعدنا	(65, 73, 'n', 33.82380952380952)
بالسيارة	=	بالسيارة	(66, 74, 'n', 33.82380952380952)
على	=	على	(67, 75, 'n', 33.82380952380952)
مهل	=	مهل	(68, 76, 'n', 33.82380952380952)
ولكنا	=	ولكنا	(69, 77, 'n', 33.82380952380952)
لم	=	لم	(70, 78, 'n', 33.82380952380952)
نفكر	=	نفكر	(71, 79, 'n', 33.82380952380952)
فى	|	في	(72, 80, 's', 34.82380952380952)
شىء	|	شيء	(73, 81, 's', 35.49047619047619)
حتى	=	حتى	(74, 82, 'n', 35.49047619047619)
كان	=	كان	(75, 83, 'n', 35.49047619047619)
القطار	=	القطار	(76, 84, 'n', 35.49047619047619)
فى	|	في	(77, 85, 's', 36.49047619047619)
طريقه	=	طريقه	(78, 86, 'n', 36.49047619047619)
الى	=	الى	(79, 87, 'n', 36.49047619047619)
سيدى	|	سيدي	(80, 88, 's', 36.99047619047619)
جابر	=	جابر	(81, 89, 'n', 36.99047619047619)
فادركنا	=	فادركنا	(82, 90, 'n', 36.99047619047619)
اننا	=	اننا	(83, 91, 'n', 36.99047619047619)
تعرضنا	=	تعرضنا	(84, 92, 'n', 36.99047619047619)
	<	ل	(None, 93, 'i', 37.99047619047619)
لغرامة	|	غرامة	(85, 94, 's', 38.32380952380952)
فادحة	=	فادحة	(86, 95, 'n', 38.32380952380952)
لم	=	لم	(87, 96, 'n', 38.32380952380952)
يكن	=	يكن	(88, 97, 'n', 38.32380952380952)
لها	=	لها	(89, 98, 'n', 38.32380952380952)
داع	=	داع	(90, 99, 'n', 38.32380952380952)
وكان	=	وكان	(91, 100, 'n', 38.32380952380952)
فى	|	في	(92, 101, 's', 39.32380952380952)
الوسع	=	الوسع	(93, 102, 'n', 39.32380952380952)
اتقاؤها	=	اتقاؤها	(94, 103, 'n', 39.32380952380952)
لو	=	لو	(95, 104, 'n', 39.32380952380952)
عنينا	=	عنينا	(96, 105, 'n', 39.32380952380952)
ان	=	ان	(97, 106, 'n', 39.32380952380952)
نخبر	|	نخير	(98, 107, 's', 39.82380952380952)
المفتش	|	المفتشا	(99, 108, 's', 40.10952380952381)
او	>		(100, None, 'd', 41.10952380952381)
احدا	|	واحدا	(101, 109, 's', 41.509523809523806)
من	=	من	(102, 110, 'n', 41.509523809523806)
رجال	=	رجال	(103, 111, 'n', 41.509523809523806)
القطار	|	القطاراتنا	(104, 112, 's', 42.3095238095238)
اننا	>		(105, None, 'd', 43.3095238095238)
راكبون	|	راكبان	(106, 113, 's', 43.64285714285714)
من	=	من	(107, 114, 'n', 43.64285714285714)
هنا	|	هناء	(108, 115, 's', 44.14285714285714)
وسندفع	|	وستدفع	(109, 116, 's', 44.476190476190474)
الاجر	=	الاجر	(110, 117, 'n', 44.476190476190474)
فى	|	في	(111, 118, 's', 45.476190476190474)
القطار	=	القطار	(112, 119, 'n', 45.476190476190474)
على	=	على	(113, 120, 'n', 45.476190476190474)
ان	=	ان	(114, 121, 'n', 45.476190476190474)
الثقة	=	الثقة	(115, 122, 'n', 45.476190476190474)
بانا	|	انا	(116, 123, 's', 45.976190476190474)
انجينا	|	اتحينا	(117, 124, 's', 46.64285714285714)
الفريستين	=	الفريستين	(118, 125, 'n', 46.64285714285714)
هونت	|	هانت	(119, 126, 's', 47.14285714285714)
علينا	=	علينا	(120, 127, 'n', 47.14285714285714)
الخسارة	=	الخسارة	(121, 128, 'n', 47.14285714285714)
	<	وقلت	(None, 129, 'i', 48.14285714285714)
	<	لاختي	(None, 130, 'i', 49.14285714285714)
هذا	=	هذا	(122, 131, 'n', 49.14285714285714)
زوجك	=	زوجك	(123, 132, 'n', 49.14285714285714)
البرقية	=	البرقية	(124, 133, 'n', 49.14285714285714)
مزيفة	=	مزيفة	(125, 134, 'n', 49.14285714285714)
فما	=	فما	(126, 135, 'n', 49.14285714285714)
الراى	|	الراي	(127, 136, 's', 49.54285714285714)
الان	=	الان	(128, 137, 'n', 49.54285714285714)
وقلت	>		(129, None, 'd', 50.54285714285714)
لاختى	>		(130, None, 'd', 51.54285714285714)
ولكنها	=	ولكنها	(131, 138, 'n', 51.54285714285714)
لم	=	لم	(132, 139, 'n', 51.54285714285714)
تكن	=	تكن	(133, 140, 'n', 51.54285714285714)
فى	|	في	(134, 141, 's', 52.54285714285714)
حال	=	حال	(135, 142, 'n', 52.54285714285714)
تسمح	=	تسمح	(136, 143, 'n', 52.54285714285714)
لها	=	لها	(137, 144, 'n', 52.54285714285714)
بابداء	=	بابداء	(138, 145, 'n', 52.54285714285714)
راى	|	راي	(139, 146, 's', 53.2095238095238)
واى	|	واي	(140, 147, 's', 53.876190476190466)
راى	=	راى	(141, 148, 'n', 53.876190476190466)
هناك	=	هناك	(142, 149, 'n', 53.876190476190466)
يمكن	=	يمكن	(143, 150, 'n', 53.876190476190466)
ان	=	ان	(144, 151, 'n', 53.876190476190466)
يشير	=	يشير	(145, 152, 'n', 53.876190476190466)
به	=	به	(146, 153, 'n', 53.876190476190466)
احد	=	احد	(147, 154, 'n', 53.876190476190466)
لقد	=	لقد	(148, 155, 'n', 53.876190476190466)
ضاعت	=	ضاعت	(149, 156, 'n', 53.876190476190466)
الفرصة	=	الفرصة	(150, 157, 'n', 53.876190476190466)
الذهبية	=	الذهبية	(151, 158, 'n', 53.876190476190466)
فى	=	فى	(152, 159, 'n', 53.876190476190466)
دمنهور	=	دمنهور	(153, 160, 'n', 53.876190476190466)
ولو	=	ولو	(154, 161, 'n', 53.876190476190466)
كنا	=	كنا	(155, 162, 'n', 53.876190476190466)
اخبرنا	=	اخبرنا	(156, 163, 'n', 53.876190476190466)
اخى	|	اخي	(157, 164, 's', 54.54285714285713)
على	=	على	(158, 165, 'n', 54.54285714285713)
الاقل	=	الاقل	(159, 166, 'n', 54.54285714285713)
لاستطاع	=	لاستطاع	(160, 167, 'n', 54.54285714285713)
ان	=	ان	(161, 168, 'n', 54.54285714285713)
يبرق	=	يبرق	(162, 169, 'n', 54.54285714285713)
الى	=	الى	(163, 170, 'n', 54.54285714285713)
بوليس	=	بوليس	(164, 171, 'n', 54.54285714285713)
سيدى	=	سيدى	(165, 172, 'n', 54.54285714285713)
جابر	=	جابر	(166, 173, 'n', 54.54285714285713)
بالموضوع	=	بالموضوع	(167, 174, 'n', 54.54285714285713)
ولكان	|	ولك	(168, 175, 's', 55.34285714285713)
	<	ان	(None, 176, 'i', 56.34285714285713)
لاستمرار	=	لاستمرار	(169, 177, 'n', 56.34285714285713)
السفر	=	السفر	(170, 178, 'n', 56.34285714285713)
فى	|	في	(171, 179, 's', 57.34285714285713)
هذه	=	هذه	(172, 180, 'n', 57.34285714285713)
الحالة	=	الحالة	(173, 181, 'n', 57.34285714285713)
معنى	|	معني	(174, 182, 's', 57.84285714285713)
اما	=	اما	(175, 183, 'n', 57.84285714285713)
الان	=	الان	(176, 184, 'n', 57.84285714285713)
وعلى	|	وعلي	(177, 185, 's', 58.34285714285713)
انا	|	ان	(178, 186, 's', 59.00952380952379)
قلنا	|	اقلنا	(179, 187, 's', 59.40952380952379)
ان	=	ان	(180, 188, 'n', 59.40952380952379)
الفرصة	=	الفرصة	(181, 189, 'n', 59.40952380952379)
لم	=	لم	(182, 190, 'n', 59.40952380952379)
تضع	=	تضع	(183, 191, 'n', 59.40952380952379)
وان	=	وان	(184, 192, 'n', 59.40952380952379)
من	=	من	(185, 193, 'n', 59.40952380952379)
الممكن	=	الممكن	(186, 194, 'n', 59.40952380952379)
اذا	=	اذا	(187, 195, 'n', 59.40952380952379)
تركنا	=	تركنا	(188, 196, 'n', 59.40952380952379)
الاثنتين	=	الاثنتين	(189, 197, 'n', 59.40952380952379)
تسيران	|	تسب	(190, 198, 's', 60.742857142857126)
	<	انا	(None, 199, 'i', 61.742857142857126)
امامنا	|	مامتا	(191, 200, 's', 62.40952380952379)
وحدهما	=	وحدهما	(192, 201, 'n', 62.40952380952379)
وعيوننا	=	وعيوننا	(193, 202, 'n', 62.40952380952379)
عليهما	=	عليهما	(194, 203, 'n', 62.40952380952379)
ان	=	ان	(195, 204, 'n', 62.40952380952379)
نرى	|	تري	(196, 205, 's', 63.742857142857126)
هذا	=	هذا	(197, 206, 'n', 63.742857142857126)
الذى	|	الذي	(198, 207, 's', 64.24285714285713)
سيتقدم	=	سيتقدم	(199, 208, 'n', 64.24285714285713)
لهما	=	لهما	(200, 209, 'n', 64.24285714285713)
نائبا	=	نائبا	(201, 210, 'n', 64.24285714285713)
عن	=	عن	(202, 211, 'n', 64.24285714285713)
اخى	=	اخى	(203, 212, 'n', 64.24285714285713)
خليل	=	خليل	(204, 213, 'n', 64.24285714285713)
وقد	=	وقد	(205, 214, 'n', 64.24285714285713)
نستطيع	=	نستطيع	(206, 215, 'n', 64.24285714285713)
فى	|	في	(207, 216, 's', 65.24285714285713)
ذلك	=	ذلك	(208, 217, 'n', 65.24285714285713)
الوقت	=	الوقت	(209, 218, 'n', 65.24285714285713)
ان	=	ان	(210, 219, 'n', 65.24285714285713)
نجعل	|	تجمل	(211, 220, 's', 66.24285714285713)
البوليس	=	البوليس	(212, 221, 'n', 66.24285714285713)
يقبض	=	يقبض	(213, 222, 'n', 66.24285714285713)
عليه	=	عليه	(214, 223, 'n', 66.24285714285713)
على	=	على	(215, 224, 'n', 66.24285714285713)
كل	=	كل	(216, 225, 'n', 66.24285714285713)
حال	=	حال	(217, 226, 'n', 66.24285714285713)
لم	=	لم	(218, 227, 'n', 66.24285714285713)
يبق	=	يبق	(219, 228, 'n', 66.24285714285713)
الا	=	الا	(220, 229, 'n', 66.24285714285713)
هذا	=	هذا	(221, 230, 'n', 66.24285714285713)
في	>		(222, None, 'd', 67.24285714285713)
الطريق	>		(223, None, 'd', 68.24285714285713)
ولكنا	|	ولكن	(224, 231, 's', 68.64285714285714)
لم	>		(225, None, 'd', 69.64285714285714)
نجد	|	المنجد	(226, 232, 's', 70.64285714285714)
فى	|	في	(227, 233, 's', 71.64285714285714)
سيدى	=	سيدى	(228, 234, 'n', 71.64285714285714)
جابر	=	جابر	(229, 235, 'n', 71.64285714285714)
غير	>		(230, None, 'd', 72.64285714285714)
الحمالين	|	غيالحمالين	(231, 236, 's', 73.04285714285714)
ووقفنا	=	ووقفنا	(232, 237, 'n', 73.04285714285714)
بعيدا	=	بعيدا	(233, 238, 'n', 73.04285714285714)
	<	١٤٢٢	(None, 239, 'i', 74.04285714285714)
	<	ووقفتا	(None, 240, 'i', 75.04285714285714)
	<	بعيدا	(None, 241, 'i', 76.04285714285714)
	<	١٤٢٢	(None, 242, 'i', 77.04285714285714)
	<	٢	(None, 243, 'i', 78.04285714285714)

