القناطر	=	القناطر	(1, 1, 'n', 0)
بعد	=	بعد	(2, 2, 'n', 0)
نصف	=	نصف	(3, 3, 'n', 0)
ساعة	=	ساعة	(4, 4, 'n', 0)
فحملنا	=	فحملنا	(5, 5, 'n', 0)
اشياءنا	=	اشياءنا	(6, 6, 'n', 0)
وتركنا	=	وتركنا	(7, 7, 'n', 0)
السيارة	=	السيارة	(8, 8, 'n', 0)
فى	|	في	(9, 9, 's', 1.0)
حراسة	=	حراسة	(10, 10, 'n', 1.0)
رجل	=	رجل	(11, 11, 'n', 1.0)
من	=	من	(12, 12, 'n', 1.0)
الواقفين	=	الواقفين	(13, 13, 'n', 1.0)
هناك	=	هناك	(14, 14, 'n', 1.0)
المستعدين	=	المستعدين	(15, 15, 'n', 1.0)
لهذه	=	لهذه	(16, 16, 'n', 1.0)
المهمات	=	المهمات	(17, 17, 'n', 1.0)
	<	و	(None, 18, 'i', 2.0)
وتخيرنا	|	تخيرنا	(18, 19, 's', 2.2857142857142856)
مكانا	=	مكانا	(19, 20, 'n', 2.2857142857142856)
يشرف	=	يشرف	(20, 21, 'n', 2.2857142857142856)
على	=	على	(21, 22, 'n', 2.2857142857142856)
الماء	=	الماء	(22, 23, 'n', 2.2857142857142856)
وتظلله	=	وتظلله	(23, 24, 'n', 2.2857142857142856)
اشجار	|	اشحار	(24, 25, 's', 2.6857142857142855)
باسقة	=	باسقة	(25, 26, 'n', 2.6857142857142855)
وبسطنا	=	وبسطنا	(26, 27, 'n', 2.6857142857142855)
السجادة	=	السجادة	(27, 28, 'n', 2.6857142857142855)
والقينا	=	والقينا	(28, 29, 'n', 2.6857142857142855)
عليها	=	عليها	(29, 30, 'n', 2.6857142857142855)
صفحات	=	صفحات	(30, 31, 'n', 2.6857142857142855)
من	=	من	(31, 32, 'n', 2.6857142857142855)
جرائد	=	جرائد	(32, 33, 'n', 2.6857142857142855)
الصباح	=	الصباح	(33, 34, 'n', 2.6857142857142855)
والمساء	=	والمساء	(34, 35, 'n', 2.6857142857142855)
ووضعنا	=	ووضعنا	(35, 36, 'n', 2.6857142857142855)
عليها	=	عليها	(36, 37, 'n', 2.6857142857142855)
الصحون	=	الصحون	(37, 38, 'n', 2.6857142857142855)
والصوانى	|	والصواني	(38, 39, 's', 2.9357142857142855)
ثم	=	ثم	(39, 40, 'n', 2.9357142857142855)
شرعنا	|	شرع	(40, 41, 's', 3.7357142857142858)
ناكل	|	ناناك	(41, 42, 's', 4.935714285714286)
	<	لو	(None, 43, 'i', 5.935714285714286)
ولم	|	لم	(42, 44, 's', 6.602380952380953)
يكن	=	يكن	(43, 45, 'n', 6.602380952380953)
الطعام	=	الطعام	(44, 46, 'n', 6.602380952380953)
فيما	=	فيما	(45, 47, 'n', 6.602380952380953)
يبدو	=	يبدو	(46, 48, 'n', 6.602380952380953)
لعيوننا	=	لعيوننا	(47, 49, 'n', 6.602380952380953)
الفارغة	=	الفارغة	(48, 50, 'n', 6.602380952380953)
كثيرا	=	كثيرا	(49, 51, 'n', 6.602380952380953)
فجعل	|	فجمل	(50, 52, 's', 7.102380952380953)
بعضنا	=	بعضنا	(51, 53, 'n', 7.102380952380953)
يخطف	=	يخطف	(52, 54, 'n', 7.102380952380953)
من	=	من	(53, 55, 'n', 7.102380952380953)
بعض	=	بعض	(54, 56, 'n', 7.102380952380953)
	<	ف	(None, 57, 'i', 8.102380952380953)
فكانت	|	كانت	(55, 58, 's', 8.502380952380953)
الذ	=	الذ	(56, 59, 'n', 8.502380952380953)
اكلة	=	اكلة	(57, 60, 'n', 8.502380952380953)
واهناها	=	واهناها	(58, 61, 'n', 8.502380952380953)
ثم	=	ثم	(59, 62, 'n', 8.502380952380953)
طرحنا	=	طرحنا	(60, 63, 'n', 8.502380952380953)
الوسائد	=	الوسائد	(61, 64, 'n', 8.502380952380953)
على	=	على	(62, 65, 'n', 8.502380952380953)
السجادة	=	السجادة	(63, 66, 'n', 8.502380952380953)
	<	و	(None, 67, 'i', 9.502380952380953)
واستلقينا	|	استلقينا	(64, 68, 's', 9.724603174603175)
فنام	|	فتا	(65, 69, 's', 10.724603174603175)
من	>		(66, None, 'd', 11.724603174603175)
نام	|	ننام	(67, 70, 's', 12.224603174603175)
ولما	=	ولما	(68, 71, 'n', 12.224603174603175)
اذنت	=	اذنت	(69, 72, 'n', 12.224603174603175)
الشمس	=	الشمس	(70, 73, 'n', 12.224603174603175)
بالغروب	=	بالغروب	(71, 74, 'n', 12.224603174603175)
ركبنا	=	ركبنا	(72, 75, 'n', 12.224603174603175)
زورقا	=	زورقا	(73, 76, 'n', 12.224603174603175)
فى	|	في	(74, 77, 's', 13.224603174603175)
ترعة	=	ترعة	(75, 78, 'n', 13.224603174603175)
اشمون	=	اشمون	(76, 79, 'n', 13.224603174603175)
ثم	=	ثم	(77, 80, 'n', 13.224603174603175)
بدا	=	بدا	(78, 81, 'n', 13.224603174603175)
لنا	=	لنا	(79, 82, 'n', 13.224603174603175)
ان	=	ان	(80, 83, 'n', 13.224603174603175)
نعود	=	نعود	(81, 84, 'n', 13.224603174603175)
لندرك	=	لندرك	(82, 85, 'n', 13.224603174603175)
الشيخ	=	الشيخ	(83, 86, 'n', 13.224603174603175)
رفعت	=	رفعت	(84, 87, 'n', 13.224603174603175)
وهو	=	وهو	(85, 88, 'n', 13.224603174603175)
يتلو	=	يتلو	(86, 89, 'n', 13.224603174603175)
القران	=	القران	(87, 90, 'n', 13.224603174603175)
الكريم	=	الكريم	(88, 91, 'n', 13.224603174603175)
فما	=	فما	(89, 92, 'n', 13.224603174603175)
نحب	|	تحب	(90, 93, 's', 13.89126984126984)
ان	=	ان	(91, 94, 'n', 13.89126984126984)
يفوتنا	=	يفوتنا	(92, 95, 'n', 13.89126984126984)
ذلك	=	ذلك	(93, 96, 'n', 13.89126984126984)
منه	=	منه	(94, 97, 'n', 13.89126984126984)
قط	=	قط	(95, 98, 'n', 13.89126984126984)
	<	ـ	(None, 99, 'i', 14.89126984126984)
فرجعنا	=	فرجعنا	(96, 100, 'n', 14.89126984126984)
الى	=	الى	(97, 101, 'n', 14.89126984126984)
حيث	=	حيث	(98, 102, 'n', 14.89126984126984)
السيارة	=	السيارة	(99, 103, 'n', 14.89126984126984)
فاذا	=	فاذا	(100, 104, 'n', 14.89126984126984)
بها	=	بها	(101, 105, 'n', 14.89126984126984)
قد	=	قد	(102, 106, 'n', 14.89126984126984)
اختفت	=	اختفت	(103, 107, 'n', 14.89126984126984)
بهت	=	بهت	(104, 108, 'n', 14.89126984126984)
حين	=	حين	(105, 109, 'n', 14.89126984126984)
رايت	=	رايت	(106, 110, 'n', 14.89126984126984)
مكانها	=	مكانها	(107, 111, 'n', 14.89126984126984)
خاليا	=	خاليا	(108, 112, 'n', 14.89126984126984)
فوقفت	|	فوقفتك	(109, 113, 's', 15.224603174603175)
كالصنم	|	الصنموا	(110, 114, 's', 16.081746031746032)
واقبلت	|	قلت	(111, 115, 's', 17.081746031746032)
على	=	على	(112, 116, 'n', 17.081746031746032)
زوجتى	=	زوجتى	(113, 117, 'n', 17.081746031746032)
تسالنى	|	تسالني	(114, 118, 's', 17.415079365079364)
وتهز	=	وتهز	(115, 119, 'n', 17.415079365079364)
نعم	>		(116, None, 'd', 18.415079365079364)
هزى	>		(117, None, 'd', 19.415079365079364)
ذراعى	|	ذراعي	(118, 120, 's', 19.815079365079363)
بقوة	>		(119, None, 'd', 20.815079365079363)
ان	>		(120, None, 'd', 21.815079365079363)
بى	>		(121, None, 'd', 22.815079365079363)
حاجة	>		(122, None, 'd', 23.815079365079363)
الى	>		(123, None, 'd', 24.815079365079363)
الشعور	>		(124, None, 'd', 25.815079365079363)
ذراعى	>		(125, None, 'd', 26.815079365079363)
فقلت	=	فقلت	(126, 121, 'n', 26.815079365079363)
لها	=	لها	(127, 122, 'n', 26.815079365079363)
وقد	=	وقد	(128, 123, 'n', 26.815079365079363)
افقت	=	افقت	(129, 124, 'n', 26.815079365079363)
قليلا	=	قليلا	(130, 125, 'n', 26.815079365079363)
	<	يعمهز	(None, 126, 'i', 27.815079365079363)
	<	ذراعي	(None, 127, 'i', 28.815079365079363)
	<	بقوة	(None, 128, 'i', 29.815079365079363)
	<	ان	(None, 129, 'i', 30.815079365079363)
	<	بي	(None, 130, 'i', 31.815079365079363)
	<	حاجةالى	(None, 131, 'i', 32.81507936507936)
	<	الشعور	(None, 132, 'i', 33.81507936507936)
بانى	|	باني	(131, 133, 's', 34.31507936507936)
لست	=	لست	(132, 134, 'n', 34.31507936507936)
احلم	=	احلم	(133, 135, 'n', 34.31507936507936)
	<	و	(None, 136, 'i', 35.31507936507936)
وان	|	ان	(134, 137, 's', 35.98174603174603)
هذا	=	هذا	(135, 138, 'n', 35.98174603174603)
ليس	=	ليس	(136, 139, 'n', 35.98174603174603)
كابوسا	=	كابوسا	(137, 140, 'n', 35.98174603174603)
	<	قالت	(None, 141, 'i', 36.98174603174603)
	<	اين	(None, 142, 'i', 37.98174603174603)
	<	ذهبت	(None, 143, 'i', 38.98174603174603)
	<	اقل	(None, 144, 'i', 39.98174603174603)
فتشينى	|	تفتشيني	(138, 145, 's', 40.5531746031746)
لقد	=	لقد	(139, 146, 'n', 40.5531746031746)
كانت	|	كان	(140, 147, 's', 41.0531746031746)
هنا	|	ن	(141, 148, 's', 42.38650793650793)
تركتها	=	تركتها	(142, 149, 'n', 42.38650793650793)
فى	|	في	(143, 150, 's', 43.38650793650793)
هذا	=	هذا	(144, 151, 'n', 43.38650793650793)
المكان	=	المكان	(145, 152, 'n', 43.38650793650793)
وليس	=	وليس	(146, 153, 'n', 43.38650793650793)
قلت	>		(147, None, 'd', 44.38650793650793)
اين	>		(148, None, 'd', 45.38650793650793)
ذهبت	>		(149, None, 'd', 46.38650793650793)
قالت	>		(150, None, 'd', 47.38650793650793)
فى	|	في	(151, 154, 's', 48.38650793650793)
الارض	=	الارض	(152, 155, 'n', 48.38650793650793)
ما	=	ما	(153, 156, 'n', 48.38650793650793)
يدل	=	يدل	(154, 157, 'n', 48.38650793650793)
على	=	على	(155, 158, 'n', 48.38650793650793)
انها	=	انها	(156, 159, 'n', 48.38650793650793)
انشقت	|	اشعت	(157, 160, 's', 49.18650793650793)
وابتلعتها	=	وابتلعتها	(158, 161, 'n', 49.18650793650793)
ولست	=	ولست	(159, 162, 'n', 49.18650793650793)
اعرف	=	اعرف	(160, 163, 'n', 49.18650793650793)
ان	=	ان	(161, 164, 'n', 49.18650793650793)
لها	=	لها	(162, 165, 'n', 49.18650793650793)
اجنحة	=	اجنحة	(163, 166, 'n', 49.18650793650793)
فلا	=	فلا	(164, 167, 'n', 49.18650793650793)
يمكن	=	يمكن	(165, 168, 'n', 49.18650793650793)
السيارة	>		(166, None, 'd', 50.18650793650793)
المسروقة	>		(167, None, 'd', 51.18650793650793)
ان	=	ان	(168, 169, 'n', 51.18650793650793)
تكون	=	تكون	(169, 170, 'n', 51.18650793650793)
طارت	=	طارت	(170, 171, 'n', 51.18650793650793)
ان	=	ان	(171, 172, 'n', 51.18650793650793)
الطريقة	=	الطريقة	(172, 173, 'n', 51.18650793650793)
الصحيحة	=	الصحيحة	(173, 174, 'n', 51.18650793650793)
للاهتداء	=	للاهتداء	(174, 175, 'n', 51.18650793650793)
الى	=	الى	(175, 176, 'n', 51.18650793650793)
الحقيقة	=	الحقيقة	(176, 177, 'n', 51.18650793650793)
هى	|	هي	(177, 178, 's', 52.18650793650793)
ان	=	ان	(178, 179, 'n', 52.18650793650793)
يبدا	=	يبدا	(179, 180, 'n', 52.18650793650793)
المرء	=	المرء	(180, 181, 'n', 52.18650793650793)
بنفى	|	ينفي	(181, 182, 's', 53.18650793650793)
كل	=	كل	(182, 183, 'n', 53.18650793650793)
الاحتمالات	=	الاحتمالات	(183, 184, 'n', 53.18650793650793)
غير	=	غير	(184, 185, 'n', 53.18650793650793)
المعقولة	=	المعقولة	(185, 186, 'n', 53.18650793650793)
كما	=	كما	(186, 187, 'n', 53.18650793650793)
تريننى	|	رمتني	(187, 188, 's', 54.519841269841265)
اصنع	=	اصنع	(188, 189, 'n', 54.519841269841265)
الان	=	الان	(189, 190, 'n', 54.519841269841265)
	<	فصاحت	(None, 191, 'i', 55.519841269841265)
	<	لولو	(None, 192, 'i', 56.519841269841265)
	<	قريبتنا	(None, 193, 'i', 57.519841269841265)
لقد	=	لقد	(190, 194, 'n', 57.519841269841265)
سرقها	=	سرقها	(191, 195, 'n', 57.519841269841265)
اللصوص	=	اللصوص	(192, 196, 'n', 57.519841269841265)
قريبتنا	>		(193, None, 'd', 58.519841269841265)
لولو	>		(194, None, 'd', 59.519841269841265)
فصاحت	|	فصحت	(195, 197, 's', 59.919841269841264)
	<	بها	(None, 198, 'i', 60.919841269841264)
تالله	=	تالله	(196, 199, 'n', 60.919841269841264)
ما	=	ما	(197, 200, 'n', 60.919841269841264)
اذكاك	|	اذ	(198, 201, 's', 62.11984126984127)
	<	كاكي	(None, 202, 'i', 63.11984126984127)
يافتاتى	|	افتاتي	(199, 203, 's', 63.691269841269836)
	<	و	(None, 204, 'i', 64.69126984126984)
ولكن	|	لكن	(200, 205, 's', 65.19126984126984)
كيف	=	كيف	(201, 206, 'n', 65.19126984126984)
لم	=	لم	(202, 207, 'n', 65.19126984126984)
نفطن	=	نفطن	(203, 208, 'n', 65.19126984126984)
الى	=	الى	(204, 209, 'n', 65.19126984126984)
هذا	=	هذا	(205, 210, 'n', 65.19126984126984)
بمثل	=	بمثل	(206, 211, 'n', 65.19126984126984)
هذه	=	هذه	(207, 212, 'n', 65.19126984126984)
فصحت	>		(208, None, 'd', 66.19126984126984)
بها	>		(209, None, 'd', 67.19126984126984)
السرعة	=	السرعة	(210, 213, 'n', 67.19126984126984)
المدهشة	=	المدهشة	(211, 214, 'n', 67.19126984126984)
	<	فقالت	(None, 215, 'i', 68.19126984126984)
	<	لولو	(None, 216, 'i', 69.19126984126984)
وماذا	=	وماذا	(212, 217, 'n', 69.19126984126984)
تكون	=	تكون	(213, 218, 'n', 69.19126984126984)
مزية	=	مزية	(214, 219, 'n', 69.19126984126984)
العبقرية	=	العبقرية	(215, 220, 'n', 69.19126984126984)
وفضيلتها	=	وفضيلتها	(216, 221, 'n', 69.19126984126984)
اذن	=	اذن	(217, 222, 'n', 69.19126984126984)
فقالت	|	قلت	(218, 223, 's', 69.99126984126984)
لولو	>		(219, None, 'd', 70.99126984126984)
صدقت	=	صدقت	(220, 224, 'n', 70.99126984126984)
يا	>		(221, None, 'd', 71.99126984126984)
فتاتى	|	يافتاتي	(222, 225, 's', 72.8484126984127)
النابغة	=	النابغة	(223, 226, 'n', 72.8484126984127)
	<	١٧٦	(None, 227, 'i', 73.8484126984127)

