وكانت	=	وكانت	(1, 1, 'n', 0)
رحمها	=	رحمها	(2, 2, 'n', 0)
لله	|	الله	(3, 3, 's', 0.5)
	<	ـ	(None, 4, 'i', 1.5)
قوية	|	قائة	(4, 5, 's', 2.5)
ذكية	=	ذكية	(5, 6, 'n', 2.5)
	<	و	(None, 7, 'i', 3.5)
ولم	|	لم	(6, 8, 's', 4.166666666666667)
اكن	=	اكن	(7, 9, 'n', 4.166666666666667)
اجرؤ	=	اجرؤ	(8, 10, 'n', 4.166666666666667)
ان	=	ان	(9, 11, 'n', 4.166666666666667)
اكذب	=	اكذب	(10, 12, 'n', 4.166666666666667)
عليها	=	عليها	(11, 13, 'n', 4.166666666666667)
ولو	=	ولو	(12, 14, 'n', 4.166666666666667)
انها	=	انها	(13, 15, 'n', 4.166666666666667)
كانت	=	كانت	(14, 16, 'n', 4.166666666666667)
سالتنى	|	سالتني	(15, 17, 's', 4.5)
لما	=	لما	(16, 18, 'n', 4.5)
وسعنى	|	وسعني	(17, 19, 's', 4.9)
الا	=	الا	(18, 20, 'n', 4.9)
ان	=	ان	(19, 21, 'n', 4.9)
احدثها	=	احدثها	(20, 22, 'n', 4.9)
بما	=	بما	(21, 23, 'n', 4.9)
دار	=	دار	(22, 24, 'n', 4.9)
	<	في	(None, 25, 'i', 5.9)
نفسى	|	نفسي	(23, 26, 's', 6.4)
من	=	من	(24, 27, 'n', 6.4)
اساليب	=	اساليب	(25, 28, 'n', 6.4)
الاحتيال	=	الاحتيال	(26, 29, 'n', 6.4)
عليها	=	عليها	(27, 30, 'n', 6.4)
	<	ـ	(None, 31, 'i', 7.4)
لا	=	لا	(28, 32, 'n', 7.4)
خوفا	=	خوفا	(29, 33, 'n', 7.4)
منها	=	منها	(30, 34, 'n', 7.4)
بل	=	بل	(31, 35, 'n', 7.4)
لانها	=	لانها	(32, 36, 'n', 7.4)
عودتنى	|	عادتني	(33, 37, 's', 8.066666666666666)
ان	=	ان	(34, 38, 'n', 8.066666666666666)
اصدقها	=	اصدقها	(35, 39, 'n', 8.066666666666666)
والا	=	والا	(36, 40, 'n', 8.066666666666666)
يكون	=	يكون	(37, 41, 'n', 8.066666666666666)
جزائى	|	جزائي	(38, 42, 's', 8.466666666666667)
على	=	على	(39, 43, 'n', 8.466666666666667)
اقتراح	>		(40, None, 'd', 9.466666666666667)
حسن	>		(41, None, 'd', 10.466666666666667)
اذهب	>		(42, None, 'd', 11.466666666666667)
الى	>		(43, None, 'd', 12.466666666666667)
الصدق	=	الصدق	(44, 44, 'n', 12.466666666666667)
الا	=	الا	(45, 45, 'n', 12.466666666666667)
الخير	|	الحي	(46, 46, 's', 13.266666666666667)
غير	=	غير	(47, 47, 'n', 13.266666666666667)
انها	=	انها	(48, 48, 'n', 13.266666666666667)
لم	=	لم	(49, 49, 'n', 13.266666666666667)
تسالنى	|	تسالني	(50, 50, 's', 13.600000000000001)
شيئا	|	شيءا	(51, 51, 's', 14.100000000000001)
بل	=	بل	(52, 52, 'n', 14.100000000000001)
وافقت	=	وافقت	(53, 53, 'n', 14.100000000000001)
وقالت	=	وقالت	(54, 54, 'n', 14.100000000000001)
	<	اقتراح	(None, 55, 'i', 15.100000000000001)
	<	حسنا	(None, 56, 'i', 16.1)
	<	ذهب	(None, 57, 'i', 17.1)
	<	الى	(None, 58, 'i', 18.1)
خذ	|	وخذ	(55, 59, 's', 18.76666666666667)
منه	=	منه	(56, 60, 'n', 18.76666666666667)
ما	=	ما	(57, 61, 'n', 18.76666666666667)
يكفيك	|	كفيك	(58, 62, 's', 19.166666666666668)
ولو	=	ولو	(59, 63, 'n', 19.166666666666668)
كنت	=	كنت	(60, 64, 'n', 19.166666666666668)
ذكيا	=	ذكيا	(61, 65, 'n', 19.166666666666668)
لادركت	=	لادركت	(62, 66, 'n', 19.166666666666668)
ان	=	ان	(63, 67, 'n', 19.166666666666668)
فى	|	في	(64, 68, 's', 20.166666666666668)
الامر	=	الامر	(65, 69, 'n', 20.166666666666668)
سرا	=	سرا	(66, 70, 'n', 20.166666666666668)
وان	=	وان	(67, 71, 'n', 20.166666666666668)
وراء	=	وراء	(68, 72, 'n', 20.166666666666668)
هذه	=	هذه	(69, 73, 'n', 20.166666666666668)
الموافقة	=	الموافقة	(70, 74, 'n', 20.166666666666668)
السريعة	=	السريعة	(71, 75, 'n', 20.166666666666668)
التى	|	التي	(72, 76, 's', 20.666666666666668)
لم	=	لم	(73, 77, 'n', 20.666666666666668)
اكن	=	اكن	(74, 78, 'n', 20.666666666666668)
اتوقعها	=	اتوقعها	(75, 79, 'n', 20.666666666666668)
تدبيرا	=	تدبيرا	(76, 80, 'n', 20.666666666666668)
خفيا	=	خفيا	(77, 81, 'n', 20.666666666666668)
	<	و	(None, 82, 'i', 21.666666666666668)
ولتذكرت	|	لتذكر	(78, 83, 's', 22.23809523809524)
انها	=	انها	(79, 84, 'n', 22.23809523809524)
كانت	=	كانت	(80, 85, 'n', 22.23809523809524)
تحبنى	|	تحبني	(81, 86, 's', 22.63809523809524)
حتى	|	حتي	(82, 87, 's', 23.304761904761907)
كانت	|	لكانت	(83, 88, 's', 23.704761904761906)
لا	=	لا	(84, 89, 'n', 23.704761904761906)
تستطيع	=	تستطيع	(85, 90, 'n', 23.704761904761906)
ان	=	ان	(86, 91, 'n', 23.704761904761906)
تفارقنى	|	تفارقني	(87, 92, 's', 23.99047619047619)
يوما	=	يوما	(88, 93, 'n', 23.99047619047619)
واحدا	=	واحدا	(89, 94, 'n', 23.99047619047619)
فكيف	=	فكيف	(90, 95, 'n', 23.99047619047619)
بشهر	=	بشهر	(91, 96, 'n', 23.99047619047619)
او	=	او	(92, 97, 'n', 23.99047619047619)
شهرين	=	شهرين	(93, 98, 'n', 23.99047619047619)
ولكن	=	ولكن	(94, 99, 'n', 23.99047619047619)
خفة	=	خفة	(95, 100, 'n', 23.99047619047619)
الشباب	|	الشساب	(96, 101, 's', 24.323809523809523)
صرفتنى	|	صرفتني	(97, 102, 's', 24.657142857142855)
عن	=	عن	(98, 103, 'n', 24.657142857142855)
النظر	=	النظر	(99, 104, 'n', 24.657142857142855)
ليس	>		(100, None, 'd', 25.657142857142855)
معى	>		(101, None, 'd', 26.657142857142855)
الان	>		(102, None, 'd', 27.657142857142855)
الا	>		(103, None, 'd', 28.657142857142855)
خمسة	>		(104, None, 'd', 29.657142857142855)
جنيهات	>		(105, None, 'd', 30.657142857142855)
فى	|	في	(106, 105, 's', 31.657142857142855)
شىء	|	شيء	(107, 106, 's', 32.32380952380952)
من	=	من	(108, 107, 'n', 32.32380952380952)
هذا	=	هذا	(109, 108, 'n', 32.32380952380952)
فصدقت	=	فصدقت	(110, 109, 'n', 32.32380952380952)
وذهبت	=	وذهبت	(111, 110, 'n', 32.32380952380952)
الى	=	الى	(112, 111, 'n', 32.32380952380952)
الرجل	=	الرجل	(113, 112, 'n', 32.32380952380952)
فقال	=	فقال	(114, 113, 'n', 32.32380952380952)
	<	ليس	(None, 114, 'i', 33.32380952380952)
	<	معى	(None, 115, 'i', 34.32380952380952)
	<	الان	(None, 116, 'i', 35.32380952380952)
	<	الا	(None, 117, 'i', 36.32380952380952)
	<	خمسة	(None, 118, 'i', 37.32380952380952)
	<	جنيهات	(None, 119, 'i', 38.32380952380952)
فخذها	=	فخذها	(115, 120, 'n', 38.32380952380952)
ولولا	=	ولولا	(116, 121, 'n', 38.32380952380952)
انى	|	اني	(117, 122, 's', 38.99047619047619)
مريض	=	مريض	(118, 123, 'n', 38.99047619047619)
لخرجت	=	لخرجت	(119, 124, 'n', 38.99047619047619)
معك	|	مع	(120, 125, 's', 39.65714285714285)
لاجيئك	|	كلاجيئك	(121, 126, 's', 39.942857142857136)
بكل	|	بكلما	(122, 127, 's', 40.74285714285713)
ما	>		(123, None, 'd', 41.74285714285713)
تحتاج	=	تحتاج	(124, 128, 'n', 41.74285714285713)
اليه	=	اليه	(125, 129, 'n', 41.74285714285713)
ولكن	=	ولكن	(126, 130, 'n', 41.74285714285713)
بضعة	=	بضعة	(127, 131, 'n', 41.74285714285713)
ايام	=	ايام	(128, 132, 'n', 41.74285714285713)
لا	=	لا	(129, 133, 'n', 41.74285714285713)
تقدم	=	تقدم	(130, 134, 'n', 41.74285714285713)
ولا	=	ولا	(131, 135, 'n', 41.74285714285713)
تؤخر	=	تؤخر	(132, 136, 'n', 41.74285714285713)
ثمن	>		(133, None, 'd', 42.74285714285713)
سيجارة	>		(134, None, 'd', 43.74285714285713)
فخرجت	=	فخرجت	(135, 137, 'n', 43.74285714285713)
مغتبطا	|	مقتبطا	(136, 138, 's', 44.07619047619047)
فما	=	فما	(137, 139, 'n', 44.07619047619047)
كنت	=	كنت	(138, 140, 'n', 44.07619047619047)
رايت	=	رايت	(139, 141, 'n', 44.07619047619047)
قط	=	قط	(140, 142, 'n', 44.07619047619047)
قبل	=	قبل	(141, 143, 'n', 44.07619047619047)
ذلك	=	ذلك	(142, 144, 'n', 44.07619047619047)
اليوم	=	اليوم	(143, 145, 'n', 44.07619047619047)
خمسة	=	خمسة	(144, 146, 'n', 44.07619047619047)
جنيهات	=	جنيهات	(145, 147, 'n', 44.07619047619047)
	<	ـ	(None, 148, 'i', 45.07619047619047)
ذهبا	=	ذهبا	(146, 149, 'n', 45.07619047619047)
فى	|	في	(147, 150, 's', 46.07619047619047)
كفى	=	كفى	(148, 151, 'n', 46.07619047619047)
اصنع	=	اصنع	(149, 152, 'n', 46.07619047619047)
بها	=	بها	(150, 153, 'n', 46.07619047619047)
ما	=	ما	(151, 154, 'n', 46.07619047619047)
اشاء	=	اشاء	(152, 155, 'n', 46.07619047619047)
ولا	=	ولا	(153, 156, 'n', 46.07619047619047)
اسال	=	اسال	(154, 157, 'n', 46.07619047619047)
عنها	|	عنه	(155, 158, 's', 46.57619047619047)
	<	او	(None, 159, 'i', 47.57619047619047)
وانسانى	|	انساني	(156, 160, 's', 48.14761904761904)
الفرح	=	الفرح	(157, 161, 'n', 48.14761904761904)
ان	=	ان	(158, 162, 'n', 48.14761904761904)
كونى	|	كوني	(159, 163, 's', 48.64761904761904)
لا	=	لا	(160, 164, 'n', 48.64761904761904)
اسال	=	اسال	(161, 165, 'n', 48.64761904761904)
عن	=	عن	(162, 166, 'n', 48.64761904761904)
هذه	=	هذه	(163, 167, 'n', 48.64761904761904)
الجنيهات	=	الجنيهات	(164, 168, 'n', 48.64761904761904)
ماذا	=	ماذا	(165, 169, 'n', 48.64761904761904)
صنعت	=	صنعت	(166, 170, 'n', 48.64761904761904)
بها	|	به	(167, 171, 's', 49.3142857142857)
	<	اه	(None, 172, 'i', 50.3142857142857)
هو	>		(168, None, 'd', 51.3142857142857)
التدبير	|	والت	(169, 173, 's', 52.74285714285713)
	<	ديي	(None, 174, 'i', 53.74285714285713)
الذى	|	الذي	(170, 175, 's', 54.24285714285713)
لجات	=	لجات	(171, 176, 'n', 54.24285714285713)
اليه	=	اليه	(172, 177, 'n', 54.24285714285713)
امى	|	امي	(173, 178, 's', 54.9095238095238)
اعتمادا	=	اعتمادا	(174, 179, 'n', 54.9095238095238)
على	|	علي	(175, 180, 's', 55.57619047619046)
ما	=	ما	(176, 181, 'n', 55.57619047619046)
تعرف	=	تعرف	(177, 182, 'n', 55.57619047619046)
من	=	من	(178, 183, 'n', 55.57619047619046)
تبذيرى	|	تبذيري	(179, 184, 's', 55.9095238095238)
	<	و	(None, 185, 'i', 56.9095238095238)
واسرافى	|	اسرافي	(180, 186, 's', 57.48095238095237)
اللذين	=	اللذين	(181, 187, 'n', 57.48095238095237)
اعياها	=	اعياها	(182, 188, 'n', 57.48095238095237)
علاجهما	=	علاجهما	(183, 189, 'n', 57.48095238095237)
ومضت	=	ومضت	(184, 190, 'n', 57.48095238095237)
ايام	=	ايام	(185, 191, 'n', 57.48095238095237)
ثلاثة	=	ثلاثة	(186, 192, 'n', 57.48095238095237)
نقصت	|	تقصت	(187, 193, 's', 57.98095238095237)
الجنيهات	=	الجنيهات	(188, 194, 'n', 57.98095238095237)
التى	|	التي	(189, 195, 's', 58.48095238095237)
معى	|	معي	(190, 196, 's', 59.14761904761903)
بعددها	=	بعددها	(191, 197, 'n', 59.14761904761903)
فقد	=	فقد	(192, 198, 'n', 59.14761904761903)
ابقيتها	=	ابقيتها	(193, 199, 'n', 59.14761904761903)
فى	|	في	(194, 200, 's', 60.14761904761903)
جيبى	|	جيبي	(195, 201, 's', 60.64761904761903)
فطارت	=	فطارت	(196, 202, 'n', 60.64761904761903)
واحدا	=	واحدا	(197, 203, 'n', 60.64761904761903)
بعد	=	بعد	(198, 204, 'n', 60.64761904761903)
واحد	=	واحد	(199, 205, 'n', 60.64761904761903)
كان	=	كان	(200, 206, 'n', 60.64761904761903)
لها	=	لها	(201, 207, 'n', 60.64761904761903)
اجنحة	=	اجنحة	(202, 208, 'n', 60.64761904761903)
فعدت	=	فعدت	(203, 209, 'n', 60.64761904761903)
الى	=	الى	(204, 210, 'n', 60.64761904761903)
صاحبنا	=	صاحبنا	(205, 211, 'n', 60.64761904761903)
وقلت	=	وقلت	(206, 212, 'n', 60.64761904761903)
له	=	له	(207, 213, 'n', 60.64761904761903)
انى	|	اني	(208, 214, 's', 61.314285714285695)
اريد	=	اريد	(209, 215, 'n', 61.314285714285695)
بقية	=	بقية	(210, 216, 'n', 61.314285714285695)
المبلغ	=	المبلغ	(211, 217, 'n', 61.314285714285695)
اللازم	=	اللازم	(212, 218, 'n', 61.314285714285695)
لانى	|	لاني	(213, 219, 's', 61.814285714285695)
اخشى	=	اخشى	(214, 220, 'n', 61.814285714285695)
الضياع	=	الضياع	(215, 221, 'n', 61.814285714285695)
على	=	على	(216, 222, 'n', 61.814285714285695)
كل	=	كل	(217, 223, 'n', 61.814285714285695)
ما	=	ما	(218, 224, 'n', 61.814285714285695)
يعطينى	|	يعطيني	(219, 225, 's', 62.14761904761903)
فابدى	=	فابدى	(220, 226, 'n', 62.14761904761903)
الاستغراب	=	الاستغراب	(221, 227, 'n', 62.14761904761903)
وسالنى	|	وسالني	(222, 228, 's', 62.48095238095237)
عما	=	عما	(223, 229, 'n', 62.48095238095237)
بقى	|	بقي	(224, 230, 's', 63.14761904761903)
معى	|	معي	(225, 231, 's', 63.814285714285695)
من	=	من	(226, 232, 'n', 63.814285714285695)
الجنيهات	=	الجنيهات	(227, 233, 'n', 63.814285714285695)
الخمسة	|	الحمسة	(228, 234, 's', 64.14761904761903)
فقلت	=	فقلت	(229, 235, 'n', 64.14761904761903)
لم	=	لم	(230, 236, 'n', 64.14761904761903)
يبق	=	يبق	(231, 237, 'n', 64.14761904761903)
الا	=	الا	(232, 238, 'n', 64.14761904761903)
اثنان	=	اثنان	(233, 239, 'n', 64.14761904761903)
فقط	=	فقط	(234, 240, 'n', 64.14761904761903)
فهز	=	فهز	(235, 241, 'n', 64.14761904761903)
راسه	=	راسه	(236, 242, 'n', 64.14761904761903)
ولم	=	ولم	(237, 243, 'n', 64.14761904761903)
يقل	=	يقل	(238, 244, 'n', 64.14761904761903)
الى	>		(239, None, 'd', 65.14761904761903)
ان	>		(240, None, 'd', 66.14761904761903)
اشفى	>		(241, None, 'd', 67.14761904761903)
شيئا	=	شيئا	(242, 245, 'n', 67.14761904761903)
وناولنى	|	وناولني	(243, 246, 's', 67.43333333333332)
خمسة	=	خمسة	(244, 247, 'n', 67.43333333333332)
اخرى	|	اخري	(245, 248, 's', 67.93333333333332)
	<	و	(None, 249, 'i', 68.93333333333332)
وقال	|	قالا	(246, 250, 's', 69.93333333333332)
	<	لى	(None, 251, 'i', 70.93333333333332)
	<	ان	(None, 252, 'i', 71.93333333333332)
	<	اشفى	(None, 253, 'i', 72.93333333333332)
فكبرت	=	فكبرت	(247, 254, 'n', 72.93333333333332)
فى	|	في	(248, 255, 's', 73.93333333333332)
عين	=	عين	(249, 256, 'n', 73.93333333333332)
نفسى	|	نفسىء	(250, 257, 's', 74.33333333333333)
فقد	|	فقدكنت	(251, 258, 's', 75.33333333333333)
كنت	>		(252, None, 'd', 76.33333333333333)
فرحت	=	فرحت	(253, 259, 'n', 76.33333333333333)
بخمسة	=	بخمسة	(254, 260, 'n', 76.33333333333333)
واحسست	=	واحسست	(255, 261, 'n', 76.33333333333333)
انى	|	اتى	(256, 262, 's', 77.0)
رجل	=	رجل	(257, 263, 'n', 77.0)
عظيم	=	عظيم	(258, 264, 'n', 77.0)
فكيف	=	فكيف	(259, 265, 'n', 77.0)
وقد	=	وقد	(260, 266, 'n', 77.0)
صار	=	صار	(261, 267, 'n', 77.0)
معى	|	معي	(262, 268, 's', 77.66666666666667)
سبعة	=	سبعة	(263, 269, 'n', 77.66666666666667)
لا	>		(264, None, 'd', 78.66666666666667)
خمسة	|	لاخمسة	(265, 270, 's', 79.33333333333334)
	<	٦٠	(None, 271, 'i', 80.33333333333334)
	<	هه	(None, 272, 'i', 81.33333333333334)

