قلت	|	فقالت	(1, 1, 's', 0.8)
	<	زوجتي	(None, 2, 'i', 1.8)
	<	مقاطعة	(None, 3, 'i', 2.8)
هل	=	هل	(2, 4, 'n', 2.8)
هذا	=	هذا	(3, 5, 'n', 2.8)
وقت	=	وقت	(4, 6, 'n', 2.8)
الكلام	=	الكلام	(5, 7, 'n', 2.8)
الفارغ	=	الفارغ	(6, 8, 'n', 2.8)
الا	=	الا	(7, 9, 'n', 2.8)
تفكرون	=	تفكرون	(8, 10, 'n', 2.8)
فى	|	في	(9, 11, 's', 3.8)
طريقة	=	طريقة	(10, 12, 'n', 3.8)
فقالت	>		(11, None, 'd', 4.8)
زوجتى	>		(12, None, 'd', 5.8)
مقاطعة	>		(13, None, 'd', 6.8)
لاستردادها	=	لاستردادها	(14, 13, 'n', 6.8)
	<	فقلت	(None, 14, 'i', 7.8)
اه	=	اه	(15, 15, 'n', 7.8)
هنا	>		(16, None, 'd', 8.8)
ايضا	|	هناايضا	(17, 16, 's', 9.657142857142858)
عبقرية	=	عبقرية	(18, 17, 'n', 9.657142857142858)
ولكن	=	ولكن	(19, 18, 'n', 9.657142857142858)
من	=	من	(20, 19, 'n', 9.657142857142858)
ضرب	=	ضرب	(21, 20, 'n', 9.657142857142858)
اخر	=	اخر	(22, 21, 'n', 9.657142857142858)
ضرب	=	ضرب	(23, 22, 'n', 9.657142857142858)
عملى	|	عملي	(24, 23, 's', 10.157142857142858)
لا	=	لا	(25, 24, 'n', 10.157142857142858)
يرتاح	=	يرتاح	(26, 25, 'n', 10.157142857142858)
الى	=	الى	(27, 26, 'n', 10.157142857142858)
فقلت	>		(28, None, 'd', 11.157142857142858)
النظريات	=	النظريات	(29, 27, 'n', 11.157142857142858)
عبقرية	=	عبقرية	(30, 28, 'n', 11.157142857142858)
يمكن	=	يمكن	(31, 29, 'n', 11.157142857142858)
ان	=	ان	(32, 30, 'n', 11.157142857142858)
ننعتها	|	تنعتها	(33, 31, 's', 11.490476190476192)
بانها	=	بانها	(34, 32, 'n', 11.490476190476192)
نابليونية	=	نابليونية	(35, 33, 'n', 11.490476190476192)
ولست	=	ولست	(36, 34, 'n', 11.490476190476192)
ارى	=	ارى	(37, 35, 'n', 11.490476190476192)
انه	=	انه	(38, 36, 'n', 11.490476190476192)
ينقصنا	=	ينقصنا	(39, 37, 'n', 11.490476190476192)
	<	ـ	(None, 38, 'i', 12.490476190476192)
لنوقن	|	لتوقن	(40, 39, 's', 12.890476190476193)
ان	=	ان	(41, 40, 'n', 12.890476190476193)
السيارة	=	السيارة	(42, 41, 'n', 12.890476190476193)
عائدة	=	عائدة	(43, 42, 'n', 12.890476190476193)
	<	ب	(None, 43, 'i', 13.890476190476193)
باذن	|	اذن	(44, 44, 's', 14.390476190476193)
لله	|	الله	(45, 45, 's', 14.890476190476193)
الاضرب	|	الا	(46, 46, 's', 15.890476190476193)
	<	ضرب	(None, 47, 'i', 16.890476190476193)
ثالث	=	ثالث	(47, 48, 'n', 16.890476190476193)
	<	فقالت	(None, 49, 'i', 17.890476190476193)
	<	زوجتي	(None, 50, 'i', 18.890476190476193)
	<	متهكمة	(None, 51, 'i', 19.890476190476193)
نعم	=	نعم	(48, 52, 'n', 19.890476190476193)
يا	=	يا	(49, 53, 'n', 19.890476190476193)
سيدى	|	سيد	(50, 54, 's', 20.390476190476193)
تفضل	=	تفضل	(51, 55, 'n', 20.390476190476193)
فقالت	|	فقلت	(52, 56, 's', 20.79047619047619)
زوجتى	>		(53, None, 'd', 21.79047619047619)
متهكمة	|	بحدة	(54, 57, 's', 23.45714285714286)
لا	=	لا	(55, 58, 'n', 23.45714285714286)
	<	ت	(None, 59, 'i', 24.45714285714286)
تتهكمى	|	تهكمي	(56, 60, 's', 25.123809523809527)
يا	=	يا	(57, 61, 'n', 25.123809523809527)
امراة	=	امراة	(58, 62, 'n', 25.123809523809527)
نعم	=	نعم	(59, 63, 'n', 25.123809523809527)
ينقصنا	=	ينقصنا	(60, 64, 'n', 25.123809523809527)
الضرب	=	الضرب	(61, 65, 'n', 25.123809523809527)
الشرلكمزى	|	الشر	(62, 66, 's', 26.234920634920638)
فقلت	|	لك	(63, 67, 's', 27.734920634920638)
	<	مزي	(None, 68, 'i', 28.734920634920638)
بحدة	>		(64, None, 'd', 29.734920634920638)
ايه	>		(65, None, 'd', 30.734920634920638)
فصاحوا	=	فصاحوا	(66, 69, 'n', 30.734920634920638)
جميعا	=	جميعا	(67, 70, 'n', 30.734920634920638)
	<	ايه	(None, 71, 'i', 31.734920634920638)
	<	فقلت	(None, 72, 'i', 32.73492063492064)
اعوذ	=	اعوذ	(68, 73, 'n', 32.73492063492064)
بالله	=	بالله	(69, 74, 'n', 32.73492063492064)
مالكم	=	مالكم	(70, 75, 'n', 32.73492063492064)
تصرخون	=	تصرخون	(71, 76, 'n', 32.73492063492064)
هكذا	=	هكذا	(72, 77, 'n', 32.73492063492064)
نعم	=	نعم	(73, 78, 'n', 32.73492063492064)
الشرلكمزى	|	الشر	(74, 79, 's', 33.846031746031755)
	<	لكم	(None, 80, 'i', 34.846031746031755)
	<	زي	(None, 81, 'i', 35.846031746031755)
يا	>		(75, None, 'd', 36.846031746031755)
جهلة	|	ياجهلة	(76, 82, 's', 37.51269841269842)
لو	=	لو	(77, 83, 'n', 37.51269841269842)
كنتم	=	كنتم	(78, 84, 'n', 37.51269841269842)
فقلت	>		(79, None, 'd', 38.51269841269842)
تعنون	=	تعنون	(80, 85, 'n', 38.51269841269842)
بثقيف	=	بثقيف	(81, 86, 'n', 38.51269841269842)
عقولكم	=	عقولكم	(82, 87, 'n', 38.51269841269842)
الفارغة	=	الفارغة	(83, 88, 'n', 38.51269841269842)
قدر	=	قدر	(84, 89, 'n', 38.51269841269842)
عنايتكم	=	عنايتكم	(85, 90, 'n', 38.51269841269842)
بخلافى	=	بخلافى	(86, 91, 'n', 38.51269841269842)
والمكابرة	=	والمكابرة	(87, 92, 'n', 38.51269841269842)
معى	|	معي	(88, 93, 's', 39.179365079365084)
	<	و	(None, 94, 'i', 40.179365079365084)
وانكار	|	انكار	(89, 95, 's', 40.51269841269842)
	<	تم	(None, 96, 'i', 41.51269841269842)
نعمتى	|	متى	(90, 97, 's', 42.31269841269842)
عليكم	=	عليكم	(91, 98, 'n', 42.31269841269842)
وجحود	=	وجحود	(92, 99, 'n', 42.31269841269842)
فضلى	|	فضلي	(93, 100, 's', 42.81269841269842)
لعرفتم	|	لعرفت	(94, 101, 's', 43.14603174603175)
	<	ما	(None, 102, 'i', 44.14603174603175)
ان	|	نالشر	(95, 103, 's', 45.746031746031754)
الشرلكمزى	|	لك	(96, 104, 's', 47.30158730158731)
	<	مزي	(None, 105, 'i', 48.30158730158731)
نسبة	=	نسبة	(97, 106, 'n', 48.30158730158731)
الى	=	الى	(98, 107, 'n', 48.30158730158731)
شرلوك	=	شرلوك	(99, 108, 'n', 48.30158730158731)
هولمز	=	هولمز	(100, 109, 'n', 48.30158730158731)
طيب	>		(101, None, 'd', 49.30158730158731)
اسكت	>		(102, None, 'd', 50.30158730158731)
بقى	>		(103, None, 'd', 51.30158730158731)
فقالت	=	فقالت	(104, 110, 'n', 51.30158730158731)
زوجتى	|	زوجتي	(105, 111, 's', 51.70158730158731)
وهى	|	وهي	(106, 112, 's', 52.368253968253974)
تضع	=	تضع	(107, 113, 'n', 52.368253968253974)
كفها	=	كفها	(108, 114, 'n', 52.368253968253974)
على	|	علي	(109, 115, 's', 53.03492063492064)
فمها	|	فمي	(110, 116, 's', 54.03492063492064)
	<	طيبا	(None, 117, 'i', 55.03492063492064)
	<	سكت	(None, 118, 'i', 56.03492063492064)
	<	بقي	(None, 119, 'i', 57.03492063492064)
فلثمت	=	فلثمت	(111, 120, 'n', 57.03492063492064)
راحتها	=	راحتها	(112, 121, 'n', 57.03492063492064)
وسكت	=	وسكت	(113, 122, 'n', 57.03492063492064)
كما	=	كما	(114, 123, 'n', 57.03492063492064)
امرت	=	امرت	(115, 124, 'n', 57.03492063492064)
	<	وقال	(None, 125, 'i', 58.03492063492064)
	<	سليم	(None, 126, 'i', 59.03492063492064)
ان	|	اخو	(116, 127, 's', 60.368253968253974)
	<	لالوان	(None, 128, 'i', 61.368253968253974)
من	=	من	(117, 129, 'n', 61.368253968253974)
الواضح	=	الواضح	(118, 130, 'n', 61.368253968253974)
ان	=	ان	(119, 131, 'n', 61.368253968253974)
علينا	|	علساا	(120, 132, 's', 62.16825396825397)
ان	>		(121, None, 'd', 63.16825396825397)
نتفرق	|	يتفرق	(122, 133, 's', 63.56825396825397)
وقال	|	قلت	(123, 134, 's', 65.06825396825397)
سليم	>		(124, None, 'd', 66.06825396825397)
اخو	>		(125, None, 'd', 67.06825396825397)
لولو	>		(126, None, 'd', 68.06825396825397)
بديهى	|	بديهي	(127, 135, 's', 68.46825396825398)
حتى	=	حتى	(128, 136, 'n', 68.46825396825398)
لا	=	لا	(129, 137, 'n', 68.46825396825398)
يرانا	=	يرانا	(130, 138, 'n', 68.46825396825398)
اللصوص	=	اللصوص	(131, 139, 'n', 68.46825396825398)
فيخافوا	=	فيخافوا	(132, 140, 'n', 68.46825396825398)
نعم	=	نعم	(133, 141, 'n', 68.46825396825398)
يحسن	=	يحسن	(134, 142, 'n', 68.46825396825398)
ان	=	ان	(135, 143, 'n', 68.46825396825398)
لا	=	لا	(136, 144, 'n', 68.46825396825398)
نضع	|	تضع	(137, 145, 's', 69.13492063492065)
شيئا	=	شيئا	(138, 146, 'n', 69.13492063492065)
قلت	>		(139, None, 'd', 70.13492063492065)
يزعج	=	يزعج	(140, 147, 'n', 70.13492063492065)
اللصوص	=	اللصوص	(141, 148, 'n', 70.13492063492065)
ويفسد	=	ويفسد	(142, 149, 'n', 70.13492063492065)
عليهم	=	عليهم	(143, 150, 'n', 70.13492063492065)
	<	فصاح	(None, 151, 'i', 71.13492063492065)
	<	بي	(None, 152, 'i', 72.13492063492065)
متعتهم	>		(144, None, 'd', 73.13492063492065)
يا	=	يا	(145, 153, 'n', 73.13492063492065)
اخى	|	اخي	(146, 154, 's', 73.80158730158732)
الا	=	الا	(147, 155, 'n', 73.80158730158732)
تكف	=	تكف	(148, 156, 'n', 73.80158730158732)
عن	=	عن	(149, 157, 'n', 73.80158730158732)
هذا	=	هذا	(150, 158, 'n', 73.80158730158732)
العبث	=	العبث	(151, 159, 'n', 73.80158730158732)
	<	١٧٧	(None, 160, 'i', 74.80158730158732)

