الابتسامة	=	الابتسامة	(1, 1, 'n', 0)
وتغريها	=	وتغريها	(2, 2, 'n', 0)
بمثلها	=	بمثلها	(3, 3, 'n', 0)
	<	ـ	(None, 4, 'i', 1)
على	=	على	(4, 5, 'n', 1)
سبيل	=	سبيل	(5, 6, 'n', 1)
التجربة	=	التجربة	(6, 7, 'n', 1)
واين	=	واين	(7, 8, 'n', 1)
المراة	=	المراة	(8, 9, 'n', 1)
ومتى	=	ومتى	(9, 10, 'n', 1)
كان	=	كان	(10, 11, 'n', 1)
الرجال	=	الرجال	(11, 12, 'n', 1)
يحملون	=	يحملون	(12, 13, 'n', 1)
المرايا	=	المرايا	(13, 14, 'n', 1)
معهم	=	معهم	(14, 15, 'n', 1)
كالنساء	=	كالنساء	(15, 16, 'n', 1)
وهب	=	وهب	(16, 17, 'n', 1)
مع	|	معا	(17, 18, 's', 1.6666666666666665)
الرجل	|	لرجل	(18, 19, 's', 2.0666666666666664)
مراة	=	مراة	(19, 20, 'n', 2.0666666666666664)
فهل	=	فهل	(20, 21, 'n', 2.0666666666666664)
يستطيع	=	يستطيع	(21, 22, 'n', 2.0666666666666664)
ان	=	ان	(22, 23, 'n', 2.0666666666666664)
يخرجها	=	يخرجها	(23, 24, 'n', 2.0666666666666664)
ويتامل	=	ويتامل	(24, 25, 'n', 2.0666666666666664)
وجهه	=	وجهه	(25, 26, 'n', 2.0666666666666664)
فيها	=	فيها	(26, 27, 'n', 2.0666666666666664)
ويروح	=	ويروح	(27, 28, 'n', 2.0666666666666664)
يبتسم	|	ييتس	(28, 29, 's', 2.8666666666666663)
وحده	|	موحده	(29, 30, 's', 3.266666666666666)
وهو	=	وهو	(30, 31, 'n', 3.266666666666666)
يفعل	=	يفعل	(31, 32, 'n', 3.266666666666666)
ذلك	=	ذلك	(32, 33, 'n', 3.266666666666666)
كالمجنون	=	كالمجنون	(33, 34, 'n', 3.266666666666666)
	<	و	(None, 35, 'i', 4.266666666666666)
وذهبت	|	ذهت	(34, 36, 's', 5.0666666666666655)
الفتاة	=	الفتاة	(35, 37, 'n', 5.0666666666666655)
وغابت	=	وغابت	(36, 38, 'n', 5.0666666666666655)
عن	=	عن	(37, 39, 'n', 5.0666666666666655)
عينى	|	عينىى	(38, 40, 's', 5.466666666666666)
وانا	=	وانا	(39, 41, 'n', 5.466666666666666)
احدث	=	احدث	(40, 42, 'n', 5.466666666666666)
نفسى	=	نفسى	(41, 43, 'n', 5.466666666666666)
بهذه	=	بهذه	(42, 44, 'n', 5.466666666666666)
السخافات	=	السخافات	(43, 45, 'n', 5.466666666666666)
	<	ت	(None, 46, 'i', 6.466666666666666)
وضاعت	=	وضاعت	(44, 47, 'n', 6.466666666666666)
الم	>		(45, None, 'd', 7.466666666666666)
يكن	>		(46, None, 'd', 8.466666666666665)
فى	>		(47, None, 'd', 9.466666666666665)
وسعى	>		(48, None, 'd', 10.466666666666665)
ان	>		(49, None, 'd', 11.466666666666665)
الفرصة	=	الفرصة	(50, 48, 'n', 11.466666666666665)
وازف	=	وازف	(51, 49, 'n', 11.466666666666665)
الوقت	|	الوقتت	(52, 50, 's', 11.799999999999999)
فعدت	=	فعدت	(53, 51, 'n', 11.799999999999999)
الى	=	الى	(54, 52, 'n', 11.799999999999999)
السينما	=	السينما	(55, 53, 'n', 11.799999999999999)
وانا	=	وانا	(56, 54, 'n', 11.799999999999999)
اقول	=	اقول	(57, 55, 'n', 11.799999999999999)
لنفسى	|	لنفسي	(58, 56, 's', 12.2)
	<	ى	(None, 57, 'i', 13.2)
	<	الم	(None, 58, 'i', 14.2)
	<	يكن	(None, 59, 'i', 15.2)
	<	في	(None, 60, 'i', 16.2)
	<	وسعي	(None, 61, 'i', 17.2)
	<	ان	(None, 62, 'i', 18.2)
ادنو	=	ادنو	(59, 63, 'n', 18.2)
منها	=	منها	(60, 64, 'n', 18.2)
واقول	=	واقول	(61, 65, 'n', 18.2)
لها	=	لها	(62, 66, 'n', 18.2)
مثلا	=	مثلا	(63, 67, 'n', 18.2)
اننا	=	اننا	(64, 68, 'n', 18.2)
جاران	|	حاار	(65, 69, 's', 19.4)
من	|	نمن	(66, 70, 's', 20.066666666666666)
قديم	=	قديم	(67, 71, 'n', 20.066666666666666)
او	=	او	(68, 72, 'n', 20.066666666666666)
كلاما	=	كلاما	(69, 73, 'n', 20.066666666666666)
اخر	=	اخر	(70, 74, 'n', 20.066666666666666)
كهذا	=	كهذا	(71, 75, 'n', 20.066666666666666)
	<	ا	(None, 76, 'i', 21.066666666666666)
كلاما	=	كلاما	(72, 77, 'n', 21.066666666666666)
ابرع	|	اورع	(73, 78, 's', 21.566666666666666)
من	=	من	(74, 79, 'n', 21.566666666666666)
هذا	=	هذا	(75, 80, 'n', 21.566666666666666)
والطف	=	والطف	(76, 81, 'n', 21.566666666666666)
واوقع	=	واوقع	(77, 82, 'n', 21.566666666666666)
فى	|	في	(78, 83, 's', 22.566666666666666)
النفس	=	النفس	(79, 84, 'n', 22.566666666666666)
فان	=	فان	(80, 85, 'n', 22.566666666666666)
كونها	|	كانها	(81, 86, 's', 22.966666666666665)
على	|	علي	(82, 87, 's', 23.633333333333333)
طريقى	|	طريقي	(83, 88, 's', 24.03333333333333)
الى	=	الى	(84, 89, 'n', 24.03333333333333)
البيت	=	البيت	(85, 90, 'n', 24.03333333333333)
لا	=	لا	(86, 91, 'n', 24.03333333333333)
يستوجب	=	يستوجب	(87, 92, 'n', 24.03333333333333)
ان	=	ان	(88, 93, 'n', 24.03333333333333)
تعرفنى	|	تعرفني	(89, 94, 's', 24.366666666666664)
واعرفها	=	واعرفها	(90, 95, 'n', 24.366666666666664)
وذهبت	=	وذهبت	(91, 96, 'n', 24.366666666666664)
انشئ	|	انشيء	(92, 97, 's', 25.166666666666664)
احاديث	=	احاديث	(93, 98, 'n', 25.166666666666664)
واتخيل	=	واتخيل	(94, 99, 'n', 25.166666666666664)
حوارا	=	حوارا	(95, 100, 'n', 25.166666666666664)
بينى	|	بيني	(96, 101, 's', 25.666666666666664)
وبينها	=	وبينها	(97, 102, 'n', 25.666666666666664)
من	=	من	(98, 103, 'n', 25.666666666666664)
اظرف	=	اظرف	(99, 104, 'n', 25.666666666666664)
وارق	=	وارق	(100, 105, 'n', 25.666666666666664)
ما	=	ما	(101, 106, 'n', 25.666666666666664)
يمكن	=	يمكن	(102, 107, 'n', 25.666666666666664)
ان	=	ان	(103, 108, 'n', 25.666666666666664)
يخطر	=	يخطر	(104, 109, 'n', 25.666666666666664)
على	=	على	(105, 110, 'n', 25.666666666666664)
البال	=	البال	(106, 111, 'n', 25.666666666666664)
	<	ل	(None, 112, 'i', 26.666666666666664)
وكنت	=	وكنت	(107, 113, 'n', 26.666666666666664)
وانا	=	وانا	(108, 114, 'n', 26.666666666666664)
اتخيل	=	اتخيل	(109, 115, 'n', 26.666666666666664)
ذلك	|	ذلكاحسان	(110, 116, 's', 27.916666666666664)
احس	>		(111, None, 'd', 28.916666666666664)
ان	>		(112, None, 'd', 29.916666666666664)
وجهى	=	وجهى	(113, 117, 'n', 29.916666666666664)
ترتسم	=	ترتسم	(114, 118, 'n', 29.916666666666664)
عليه	=	عليه	(115, 119, 'n', 29.916666666666664)
المعانى	|	المعاني	(116, 120, 's', 30.20238095238095)
التى	|	التي	(117, 121, 's', 30.70238095238095)
تدور	=	تدور	(118, 122, 'n', 30.70238095238095)
فى	|	في	(119, 123, 's', 31.70238095238095)
نفسى	|	نفسي	(120, 124, 's', 32.20238095238095)
	<	ى	(None, 125, 'i', 33.20238095238095)
فخجلت	=	فخجلت	(121, 126, 'n', 33.20238095238095)
وخفت	=	وخفت	(122, 127, 'n', 33.20238095238095)
ان	=	ان	(123, 128, 'n', 33.20238095238095)
يرى	=	يرى	(124, 129, 'n', 33.20238095238095)
الناس	=	الناس	(125, 130, 'n', 33.20238095238095)
ذلك	=	ذلك	(126, 131, 'n', 33.20238095238095)
منى	|	مني	(127, 132, 's', 33.86904761904761)
فيتعجبوا	=	فيتعجبوا	(128, 133, 'n', 33.86904761904761)
ويشكوا	=	ويشكوا	(129, 134, 'n', 33.86904761904761)
فى	|	في	(130, 135, 's', 34.86904761904761)
عقلى	|	عقلي	(131, 136, 's', 35.36904761904761)
	<	ـ	(None, 137, 'i', 36.36904761904761)
اعنى	|	اعني	(132, 138, 's', 36.86904761904761)
الى	>		(133, None, 'd', 37.86904761904761)
العامل	>		(134, None, 'd', 38.86904761904761)
فتقدمنى	>		(135, None, 'd', 39.86904761904761)
ووقف	>		(136, None, 'd', 40.86904761904761)
عند	>		(137, None, 'd', 41.86904761904761)
التذكرة	>		(138, None, 'd', 42.86904761904761)
فى	|	في	(139, 139, 's', 43.86904761904761)
صحته	|	صحتهـ	(140, 140, 's', 44.26904761904761)
وكنت	=	وكنت	(141, 141, 'n', 44.26904761904761)
قد	=	قد	(142, 142, 'n', 44.26904761904761)
بلغت	=	بلغت	(143, 143, 'n', 44.26904761904761)
المدخل	=	المدخل	(144, 144, 'n', 44.26904761904761)
	<	ل	(None, 145, 'i', 45.26904761904761)
فدفعت	=	فدفعت	(145, 146, 'n', 45.26904761904761)
الثالث	|	التذكرةة	(146, 147, 's', 46.76904761904761)
فسالته	>		(147, None, 'd', 47.76904761904761)
على	|	الى	(148, 148, 's', 48.435714285714276)
سبيل	>		(149, None, 'd', 49.435714285714276)
التثبت	>		(150, None, 'd', 50.435714285714276)
السادس	|	العامل	(151, 149, 's', 51.435714285714276)
	<	فتقدمني	(None, 150, 'i', 52.435714285714276)
	<	ووقف	(None, 151, 'i', 53.435714285714276)
	<	عند	(None, 152, 'i', 54.435714285714276)
صف	|	صفف	(152, 153, 's', 55.10238095238094)
واشار	=	واشار	(153, 154, 'n', 55.10238095238094)
الى	=	الى	(154, 155, 'n', 55.10238095238094)
موضع	=	موضع	(155, 156, 'n', 55.10238095238094)
الكرسى	|	الكرسي	(156, 157, 's', 55.435714285714276)
وقال	|	وقالل	(157, 158, 's', 55.835714285714275)
	<	السادسس	(None, 159, 'i', 56.835714285714275)
	<	فسالته	(None, 160, 'i', 57.835714285714275)
	<	على	(None, 161, 'i', 58.835714285714275)
	<	سبيل	(None, 162, 'i', 59.835714285714275)
	<	التشتت	(None, 163, 'i', 60.835714285714275)
	<	الثالث	(None, 164, 'i', 61.835714285714275)
	<	قالل	(None, 165, 'i', 62.835714285714275)
	<	لاا	(None, 166, 'i', 63.835714285714275)
	<	لاالاا	(None, 167, 'i', 64.83571428571427)
	<	السادسس	(None, 168, 'i', 65.83571428571427)
فاستاذنت	=	فاستاذنت	(158, 169, 'n', 65.83571428571427)
الجالسين	=	الجالسين	(159, 170, 'n', 65.83571428571427)
	<	و	(None, 171, 'i', 66.83571428571427)
ودخلت	|	دخلت	(160, 172, 's', 67.23571428571428)
بظهرى	|	بظهري	(161, 173, 's', 67.63571428571429)
اعنى	|	اعني	(162, 174, 's', 68.13571428571429)
ان	|	انخ	(163, 175, 's', 68.80238095238096)
ظهرى	=	ظهرى	(164, 176, 'n', 68.80238095238096)
لا	>		(165, None, 'd', 69.80238095238096)
لا	>		(166, None, 'd', 70.80238095238096)
لا	>		(167, None, 'd', 71.80238095238096)
السادس	>		(168, None, 'd', 72.80238095238096)
قال	>		(169, None, 'd', 73.80238095238096)
كان	=	كان	(170, 177, 'n', 73.80238095238096)
اليهم	=	اليهم	(171, 178, 'n', 73.80238095238096)
وانا	=	وانا	(172, 179, 'n', 73.80238095238096)
اخطو	=	اخطو	(173, 180, 'n', 73.80238095238096)
امامهم	=	امامهم	(174, 181, 'n', 73.80238095238096)
متحرزا	=	متحرزا	(175, 182, 'n', 73.80238095238096)
	<	ـ	(None, 183, 'i', 74.80238095238096)
فلم	=	فلم	(176, 184, 'n', 74.80238095238096)
ار	=	ار	(177, 185, 'n', 74.80238095238096)
وجوههم	=	وجوههم	(178, 186, 'n', 74.80238095238096)
ثم	=	ثم	(179, 187, 'n', 74.80238095238096)
جلست	=	جلست	(180, 188, 'n', 74.80238095238096)
وبدات	=	وبدات	(181, 189, 'n', 74.80238095238096)
اتلفت	=	اتلفت	(182, 190, 'n', 74.80238095238096)
	<	ت	(None, 191, 'i', 75.80238095238096)
فما	=	فما	(183, 192, 'n', 75.80238095238096)
راعنى	|	راعني	(184, 193, 's', 76.20238095238096)
الا	=	الا	(185, 194, 'n', 76.20238095238096)
ان	=	ان	(186, 195, 'n', 76.20238095238096)
الفتاة	=	الفتاة	(187, 196, 'n', 76.20238095238096)
جالسة	|	حال	(188, 197, 's', 77.40238095238097)
	<	سة	(None, 198, 'i', 78.40238095238097)
الى	|	الىجانب	(189, 199, 's', 79.5452380952381)
	<	ىى	(None, 200, 'i', 80.5452380952381)
جانبي	>		(190, None, 'd', 81.5452380952381)
ولا	=	ولا	(191, 201, 'n', 81.5452380952381)
ادرى	|	ادري	(192, 202, 's', 82.0452380952381)
لماذا	=	لماذا	(193, 203, 'n', 82.0452380952381)
فزعت	=	فزعت	(194, 204, 'n', 82.0452380952381)
	<	ت	(None, 205, 'i', 83.0452380952381)
وقد	=	وقد	(195, 206, 'n', 83.0452380952381)
كان	=	كان	(196, 207, 'n', 83.0452380952381)
المعقول	=	المعقول	(197, 208, 'n', 83.0452380952381)
ان	=	ان	(198, 209, 'n', 83.0452380952381)
يسرنى	|	يسرني	(199, 210, 's', 83.44523809523811)
هذا	=	هذا	(200, 211, 'n', 83.44523809523811)
لانه	=	لانه	(201, 212, 'n', 83.44523809523811)
يتيح	=	يتيح	(202, 213, 'n', 83.44523809523811)
لى	|	لي	(203, 214, 's', 84.44523809523811)
فرصة	=	فرصة	(204, 215, 'n', 84.44523809523811)
جديدة	|	جددة	(205, 216, 's', 84.84523809523812)
	<	ة	(None, 217, 'i', 85.84523809523812)
فقد	=	فقد	(206, 218, 'n', 85.84523809523812)
تلتقى	|	تلتقي	(207, 219, 's', 86.24523809523812)
يدى	|	يدي	(208, 220, 's', 86.9119047619048)
بيدها	=	بيدها	(209, 221, 'n', 86.9119047619048)
او	=	او	(210, 222, 'n', 86.9119047619048)
تقع	=	تقع	(211, 223, 'n', 86.9119047619048)
رجلى	|	رجلي	(212, 224, 's', 87.4119047619048)
على	|	علي	(213, 225, 's', 88.07857142857146)
رجلها	=	رجلها	(214, 226, 'n', 88.07857142857146)
فاعتذر	=	فاعتذر	(215, 227, 'n', 88.07857142857146)
بادب	=	بادب	(216, 228, 'n', 88.07857142857146)
واعرب	=	واعرب	(217, 229, 'n', 88.07857142857146)
لها	=	لها	(218, 230, 'n', 88.07857142857146)
عن	=	عن	(219, 231, 'n', 88.07857142857146)
الاسف	=	الاسف	(220, 232, 'n', 88.07857142857146)
بنكاتها	>		(221, None, 'd', 89.07857142857146)
او	>		(222, None, 'd', 90.07857142857146)
بحسن	>		(223, None, 'd', 91.07857142857146)
ادائها	>		(224, None, 'd', 92.07857142857146)
فالتفت	>		(225, None, 'd', 93.07857142857146)
شيرلى	|	في	(226, 233, 's', 94.67857142857146)
فيفتح	|	فتح	(227, 234, 's', 95.47857142857146)
باب	=	باب	(228, 235, 'n', 95.47857142857146)
الكلام	=	الكلام	(229, 236, 'n', 95.47857142857146)
الموصد	=	الموصد	(230, 237, 'n', 95.47857142857146)
	<	د	(None, 238, 'i', 96.47857142857146)
او	=	او	(231, 239, 'n', 96.47857142857146)
قد	=	قد	(232, 240, 'n', 96.47857142857146)
تضحكنا	=	تضحكنا	(233, 241, 'n', 96.47857142857146)
	<	ا	(None, 242, 'i', 97.47857142857146)
	<	شيلىى	(None, 243, 'i', 98.47857142857146)
	<	بنكاتها	(None, 244, 'i', 99.47857142857146)
	<	او	(None, 245, 'i', 100.47857142857146)
	<	بحسن	(None, 246, 'i', 101.47857142857146)
	<	ادائها	(None, 247, 'i', 102.47857142857146)
	<	فالتفت	(None, 248, 'i', 103.47857142857146)
الى	|	الي	(234, 249, 's', 104.14523809523813)
جارتى	|	جارتي	(235, 250, 's', 104.54523809523813)
فاراها	=	فاراها	(236, 251, 'n', 104.54523809523813)
تضحك	=	تضحك	(237, 252, 'n', 104.54523809523813)
مثلى	=	مثلى	(238, 253, 'n', 104.54523809523813)
ويمنعها	|	ويمنع	(239, 254, 's', 105.1166666666667)
	<	ها	(None, 255, 'i', 106.1166666666667)
السرور	=	السرور	(240, 256, 'n', 106.1166666666667)
فى	|	في	(241, 257, 's', 107.1166666666667)
هذه	=	هذه	(242, 258, 'n', 107.1166666666667)
اللحظة	=	اللحظة	(243, 259, 'n', 107.1166666666667)
السعيدة	=	السعيدة	(244, 260, 'n', 107.1166666666667)
ان	=	ان	(245, 261, 'n', 107.1166666666667)
تعبس	|	تعيس	(246, 262, 's', 107.6166666666667)
او	=	او	(247, 263, 'n', 107.6166666666667)
تقابلنى	|	تقابلني	(248, 264, 's', 107.902380952381)
بالجفوة	|	بالجفوةة	(249, 265, 's', 108.152380952381)
ولكنى	|	ولكني	(250, 266, 's', 108.552380952381)
فزعت	|	فزعتك	(251, 267, 's', 108.952380952381)
كما	>		(252, None, 'd', 109.952380952381)
قلت	|	ماقلت	(253, 268, 's', 110.752380952381)
ولم	=	ولم	(254, 269, 'n', 110.752380952381)
اشعر	=	اشعر	(255, 270, 'n', 110.752380952381)
	<	٦٧	(None, 271, 'i', 111.752380952381)
	<	٣	(None, 272, 'i', 112.752380952381)
	<	٣	(None, 273, 'i', 113.752380952381)
	<	في	(None, 274, 'i', 114.752380952381)
	<	الطريق	(None, 275, 'i', 115.752380952381)

