	<	فقلت	(None, 1, 'i', 1)
	<	ت	(None, 2, 'i', 2)
اها	|	اهامم	(1, 3, 's', 2.8)
اهذه	=	اهذه	(2, 4, 'n', 2.8)
طريقتك	=	طريقتك	(3, 5, 'n', 2.8)
اتريد	=	اتريد	(4, 6, 'n', 2.8)
ان	=	ان	(5, 7, 'n', 2.8)
تبتز	=	تبتز	(6, 8, 'n', 2.8)
المال	=	المال	(7, 9, 'n', 2.8)
من	=	من	(8, 10, 'n', 2.8)
الناس	=	الناس	(9, 11, 'n', 2.8)
بهذه	=	بهذه	(10, 12, 'n', 2.8)
الوسائل	=	الوسائل	(11, 13, 'n', 2.8)
فقلت	|	قال	(12, 14, 's', 4.3)
	<	ل	(None, 15, 'i', 5.3)
المصيبة	=	المصيبة	(13, 16, 'n', 5.3)
انى	|	اني	(14, 17, 's', 5.966666666666667)
لا	=	لا	(15, 18, 'n', 5.966666666666667)
استطيع	=	استطيع	(16, 19, 'n', 5.966666666666667)
	<	ع	(None, 20, 'i', 6.966666666666667)
تنقصنى	|	تنقصني	(17, 21, 's', 7.3)
الشجاعة	|	الشجاعةة	(18, 22, 's', 7.55)
ولكنى	|	واكني	(19, 23, 's', 8.35)
واثق	=	واثق	(20, 24, 'n', 8.35)
انى	|	اني	(21, 25, 's', 9.016666666666666)
انجح	=	انجح	(22, 26, 'n', 9.016666666666666)
اذا	=	اذا	(23, 27, 'n', 9.016666666666666)
قال	>		(24, None, 'd', 10.016666666666666)
استطعت	=	استطعت	(25, 28, 'n', 10.016666666666666)
ان	=	ان	(26, 29, 'n', 10.016666666666666)
اصنع	=	اصنع	(27, 30, 'n', 10.016666666666666)
هذا	|	هذاا	(28, 31, 's', 10.516666666666666)
ومع	=	ومع	(29, 32, 'n', 10.516666666666666)
ذلك	=	ذلك	(30, 33, 'n', 10.516666666666666)
لكل	=	لكل	(31, 34, 'n', 10.516666666666666)
انسان	=	انسان	(32, 35, 'n', 10.516666666666666)
سره	=	سره	(33, 36, 'n', 10.516666666666666)
القبيح	=	القبيح	(34, 37, 'n', 10.516666666666666)
	<	ح	(None, 38, 'i', 11.516666666666666)
ولو	=	ولو	(35, 39, 'n', 11.516666666666666)
ان	=	ان	(36, 40, 'n', 11.516666666666666)
واحدا	=	واحدا	(37, 41, 'n', 11.516666666666666)
جاء	=	جاء	(38, 42, 'n', 11.516666666666666)
الى	=	الى	(39, 43, 'n', 11.516666666666666)
في	>		(40, None, 'd', 12.516666666666666)
الطريق	>		(41, None, 'd', 13.516666666666666)
ووقف	|	واقف	(42, 44, 's', 14.016666666666666)
على	=	على	(43, 45, 'n', 14.016666666666666)
راسى	=	راسى	(44, 46, 'n', 14.016666666666666)
الان	=	الان	(45, 47, 'n', 14.016666666666666)
وحدق	|	وحدف	(46, 48, 's', 14.516666666666666)
فى	|	في	(47, 49, 's', 15.516666666666666)
وجهى	|	وجهي	(48, 50, 's', 16.016666666666666)
ثم	|	تم	(49, 51, 's', 17.016666666666666)
هز	=	هز	(50, 52, 'n', 17.016666666666666)
راسه	=	راسه	(51, 53, 'n', 17.016666666666666)
هزة	=	هزة	(52, 54, 'n', 17.016666666666666)
العارف	=	العارف	(53, 55, 'n', 17.016666666666666)
بكل	|	كل	(54, 56, 's', 17.683333333333334)
ما	>		(55, None, 'd', 18.683333333333334)
هناك	|	ماهناك	(56, 57, 's', 19.35)
	<	ك	(None, 58, 'i', 20.35)
ثم	=	ثم	(57, 59, 'n', 20.35)
قال	|	قالل	(58, 60, 's', 20.85)
انى	|	اني	(59, 61, 's', 21.51666666666667)
اعرف	=	اعرف	(60, 62, 'n', 21.51666666666667)
سرك	=	سرك	(61, 63, 'n', 21.51666666666667)
يا	=	يا	(62, 64, 'n', 21.51666666666667)
احمد	=	احمد	(63, 65, 'n', 21.51666666666667)
	<	د	(None, 66, 'i', 22.51666666666667)
لما	=	لما	(64, 67, 'n', 22.51666666666667)
وسعنى	|	وسعني	(65, 68, 's', 22.916666666666668)
الا	=	الا	(66, 69, 'n', 22.916666666666668)
ان	=	ان	(67, 70, 'n', 22.916666666666668)
اضطرب	|	اضطر	(68, 71, 's', 23.316666666666666)
على	|	ببعلى	(69, 72, 's', 24.116666666666667)
كل	=	كل	(70, 73, 'n', 24.116666666666667)
حال	=	حال	(71, 74, 'n', 24.116666666666667)
يظهر	=	يظهر	(72, 75, 'n', 24.116666666666667)
انه	=	انه	(73, 76, 'n', 24.116666666666667)
لا	=	لا	(74, 77, 'n', 24.116666666666667)
فائدة	|	فائدةة	(75, 78, 's', 24.45)
لا	=	لا	(76, 79, 'n', 24.45)
امل	=	امل	(77, 80, 'n', 24.45)
فى	|	في	(78, 81, 's', 25.45)
مال	|	م	(79, 82, 's', 26.78333333333333)
كثير	|	الكثير	(80, 83, 's', 27.45)
نحصل	|	تحصل	(81, 84, 's', 27.95)
عليه	=	عليه	(82, 85, 'n', 27.95)
بالسرعة	=	بالسرعة	(83, 86, 'n', 27.95)
اللازمة	|	اللازمةة	(84, 87, 's', 28.2)
	<	قلت	(None, 88, 'i', 29.2)
	<	ت	(None, 89, 'i', 30.2)
صدقت	|	صد	(85, 90, 's', 31.2)
لا	|	قتلا	(86, 91, 's', 32.2)
امل	|	ام	(87, 92, 's', 32.86666666666667)
قلت	|	لل	(88, 93, 's', 34.2)
	<	قال	(None, 94, 'i', 35.2)
	<	ل	(None, 95, 'i', 36.2)
خسارة	|	خسسارة	(89, 96, 's', 36.53333333333334)
	<	ة	(None, 97, 'i', 37.53333333333334)
ساظل	=	ساظل	(90, 98, 'n', 37.53333333333334)
اتحسر	=	اتحسر	(91, 99, 'n', 37.53333333333334)
لانى	|	لاني	(92, 100, 's', 38.03333333333334)
لم	=	لم	(93, 101, 'n', 38.03333333333334)
اجد	=	اجد	(94, 102, 'n', 38.03333333333334)
الشجاعة	|	الشحاعة	(95, 103, 's', 38.31904761904762)
الكافية	=	الكافية	(96, 104, 'n', 38.31904761904762)
للوقوف	=	للوقوف	(97, 105, 'n', 38.31904761904762)
على	=	على	(98, 106, 'n', 38.31904761904762)
راس	=	راس	(99, 107, 'n', 38.31904761904762)
هذا	=	هذا	(100, 108, 'n', 38.31904761904762)
قال	>		(101, None, 'd', 39.31904761904762)
المجرم	=	المجرم	(102, 109, 'n', 39.31904761904762)
	<	ـ	(None, 110, 'i', 40.31904761904762)
هو	=	هو	(103, 111, 'n', 40.31904761904762)
مجرم	=	مجرم	(104, 112, 'n', 40.31904761904762)
ولا	=	ولا	(105, 113, 'n', 40.31904761904762)
شك	=	شك	(106, 114, 'n', 40.31904761904762)
	<	ـ	(None, 115, 'i', 41.31904761904762)
وابلاغه	|	والاغة	(107, 116, 's', 41.89047619047619)
انى	|	اني	(108, 117, 's', 42.55714285714286)
اعرف	=	اعرف	(109, 118, 'n', 42.55714285714286)
باطنه	=	باطنه	(110, 119, 'n', 42.55714285714286)
كما	=	كما	(111, 120, 'n', 42.55714285714286)
اعرف	=	اعرف	(112, 121, 'n', 42.55714285714286)
ظاهره	|	ظاهرة	(113, 122, 's', 42.957142857142856)
البادى	|	البادي	(114, 123, 's', 43.29047619047619)
لنا	|	لناا	(115, 124, 's', 43.79047619047619)
تفضل	>		(116, None, 'd', 44.79047619047619)
قلت	>		(117, None, 'd', 45.79047619047619)
خسارة	=	خسارة	(118, 125, 'n', 45.79047619047619)
	<	ة	(None, 126, 'i', 46.79047619047619)
نهايته	|	نهايتهه	(119, 127, 's', 47.076190476190476)
نقوم	|	تقوم	(120, 128, 's', 47.576190476190476)
	<	قلتت	(None, 129, 'i', 48.576190476190476)
	<	تفضلل	(None, 130, 'i', 49.576190476190476)
ودفع	=	ودفع	(121, 131, 'n', 49.576190476190476)
الى	=	الى	(122, 132, 'n', 49.576190476190476)
الخادم	|	الحاد	(123, 133, 's', 50.24285714285714)
ثمن	|	مثمن	(124, 134, 's', 50.74285714285714)
الطعام	=	الطعام	(125, 135, 'n', 50.74285714285714)
وخرجنا	|	وخرجناا	(126, 136, 's', 51.028571428571425)
	<	قلت	(None, 137, 'i', 52.028571428571425)
	<	لصاحبى	(None, 138, 'i', 53.028571428571425)
	<	وانا	(None, 139, 'i', 54.028571428571425)
	<	اودعهه	(None, 140, 'i', 55.028571428571425)
على	=	على	(127, 141, 'n', 55.028571428571425)
فكرة	|	فكرةة	(128, 142, 's', 55.42857142857142)
من	=	من	(129, 143, 'n', 55.42857142857142)
قبيل	=	قبيل	(130, 144, 'n', 55.42857142857142)
الاحتياط	=	الاحتياط	(131, 145, 'n', 55.42857142857142)
للمستقبل	=	للمستقبل	(132, 146, 'n', 55.42857142857142)
ما	=	ما	(133, 147, 'n', 55.42857142857142)
هو	=	هو	(134, 148, 'n', 55.42857142857142)
وقلت	>		(135, None, 'd', 56.42857142857142)
لصاحبى	>		(136, None, 'd', 57.42857142857142)
وانا	>		(137, None, 'd', 58.42857142857142)
اودعه	>		(138, None, 'd', 59.42857142857142)
الجواب	=	الجواب	(139, 149, 'n', 59.42857142857142)
الصحيح	=	الصحيح	(140, 150, 'n', 59.42857142857142)
امام	=	امام	(141, 151, 'n', 59.42857142857142)
اللجنة	|	اللحنة	(142, 152, 's', 59.76190476190476)
	<	قال	(None, 153, 'i', 60.76190476190476)
	<	ل	(None, 154, 'i', 61.76190476190476)
اه	=	اه	(143, 155, 'n', 61.76190476190476)
انفق	=	انفق	(144, 156, 'n', 61.76190476190476)
ما	=	ما	(145, 157, 'n', 61.76190476190476)
فى	|	في	(146, 158, 's', 62.76190476190476)
الجيب	=	الجيب	(147, 159, 'n', 62.76190476190476)
ياتك	|	اتك	(148, 160, 's', 63.26190476190476)
ما	|	مافي	(149, 161, 's', 64.26190476190476)
فى	>		(150, None, 'd', 65.26190476190476)
الغيب	|	الغيبب	(151, 162, 's', 65.59523809523809)
قال	|	قلت	(152, 163, 's', 66.92857142857142)
	<	ت	(None, 164, 'i', 67.92857142857142)
اهو	=	اهو	(153, 165, 'n', 67.92857142857142)
ذاك	=	ذاك	(154, 166, 'n', 67.92857142857142)
	<	لاا	(None, 167, 'i', 68.92857142857142)
اما	=	اما	(155, 168, 'n', 68.92857142857142)
ما	|	مافي	(156, 169, 's', 69.92857142857142)
فى	>		(157, None, 'd', 70.92857142857142)
الجيب	=	الجيب	(158, 170, 'n', 70.92857142857142)
فلست	=	فلست	(159, 171, 'n', 70.92857142857142)
احتاج	=	احتاج	(160, 172, 'n', 70.92857142857142)
فى	|	في	(161, 173, 's', 71.92857142857142)
امر	=	امر	(162, 174, 'n', 71.92857142857142)
انفاقه	|	اتفاقه	(163, 175, 's', 72.26190476190474)
الى	=	الى	(164, 176, 'n', 72.26190476190474)
التكلف	|	التكلفف	(165, 177, 's', 72.54761904761904)
واما	=	واما	(166, 178, 'n', 72.54761904761904)
ما	=	ما	(167, 179, 'n', 72.54761904761904)
قلت	>		(168, None, 'd', 73.54761904761904)
فى	|	في	(169, 180, 's', 74.54761904761904)
الغيب	|	الفيب	(170, 181, 's', 74.94761904761904)
فهل	=	فهل	(171, 182, 'n', 74.94761904761904)
تعرف	=	تعرف	(172, 183, 'n', 74.94761904761904)
متى	=	متى	(173, 184, 'n', 74.94761904761904)
ياتى	|	ياتي	(174, 185, 's', 75.44761904761904)
	<	ى	(None, 186, 'i', 76.44761904761904)
فاشار	=	فاشار	(175, 187, 'n', 76.44761904761904)
لى	|	لي	(176, 188, 's', 77.44761904761904)
بيده	=	بيده	(177, 189, 'n', 77.44761904761904)
	<	ه	(None, 190, 'i', 78.44761904761904)
ومضى	|	ومصى	(178, 191, 's', 78.94761904761904)
عنى	|	عني	(179, 192, 's', 79.61428571428571)
وهو	=	وهو	(180, 193, 'n', 79.61428571428571)
يضحك	=	يضحك	(181, 194, 'n', 79.61428571428571)
	<	٧	(None, 195, 'i', 80.61428571428571)
	<	٧	(None, 196, 'i', 81.61428571428571)

