اعنى	|	اعني	(1, 1, 's', 0.5)
انه	=	انه	(2, 2, 'n', 0.5)
اذا	=	اذا	(3, 3, 'n', 0.5)
كان	=	كان	(4, 4, 'n', 0.5)
لاحد	=	لاحد	(5, 5, 'n', 0.5)
منا	=	منا	(6, 6, 'n', 0.5)
ان	=	ان	(7, 7, 'n', 0.5)
يتردد	=	يتردد	(8, 8, 'n', 0.5)
او	=	او	(9, 9, 'n', 0.5)
يخشىشيئا	|	يخشى	(10, 10, 's', 1.5)
فانى	|	فاني	(11, 11, 's', 2.0)
انا	=	انا	(12, 12, 'n', 2.0)
الخليق	=	الخليق	(13, 13, 'n', 2.0)
بذلك	|	بذلكك	(14, 14, 's', 2.4)
انى	>		(15, None, 'd', 3.4)
اسفة	>		(16, None, 'd', 4.4)
فظنت	=	فظنت	(17, 15, 'n', 4.4)
انى	|	اني	(18, 16, 's', 5.066666666666667)
غضبت	=	غضبت	(19, 17, 'n', 5.066666666666667)
او	=	او	(20, 18, 'n', 5.066666666666667)
ان	=	ان	(21, 19, 'n', 5.066666666666667)
ترددها	=	ترددها	(22, 20, 'n', 5.066666666666667)
جرح	=	جرح	(23, 21, 'n', 5.066666666666667)
احساسى	|	احساسي	(24, 22, 's', 5.4)
والمنى	|	والتي	(25, 23, 's', 6.4)
فقالت	=	فقالت	(26, 24, 'n', 6.4)
وتناولت	|	ت	(27, 25, 's', 8.114285714285714)
كفيها	|	اني	(28, 26, 's', 9.714285714285714)
	<	اسفةة	(None, 27, 'i', 10.714285714285714)
فوضعتهما	>		(29, None, 'd', 11.714285714285714)
على	>		(30, None, 'd', 12.714285714285714)
تفضلى	>		(31, None, 'd', 13.714285714285714)
فابتسمت	=	فابتسمت	(32, 28, 'n', 13.714285714285714)
لها	|	له	(33, 29, 's', 14.38095238095238)
صافحا	|	اصافحا	(34, 30, 's', 14.714285714285714)
عنها	=	عنها	(35, 31, 'n', 14.714285714285714)
	<	ا	(None, 32, 'i', 15.714285714285714)
وقلت	|	وقلتت	(36, 33, 's', 16.114285714285714)
	<	تفضلي	(None, 34, 'i', 17.114285714285714)
	<	ى	(None, 35, 'i', 18.114285714285714)
	<	وتناولت	(None, 36, 'i', 19.114285714285714)
	<	كفيها	(None, 37, 'i', 20.114285714285714)
	<	فوضعتهما	(None, 38, 'i', 21.114285714285714)
	<	على	(None, 39, 'i', 22.114285714285714)
العجلة	=	العجلة	(37, 40, 'n', 22.114285714285714)
وانا	=	وانا	(38, 41, 'n', 22.114285714285714)
اسال	=	اسال	(39, 42, 'n', 22.114285714285714)
لله	|	الله	(40, 43, 's', 22.614285714285714)
ان	=	ان	(41, 44, 'n', 22.614285714285714)
يلهمنى	|	يلهمني	(42, 45, 's', 22.947619047619046)
القوة	=	القوة	(43, 46, 'n', 22.947619047619046)
ويرزقنى	|	ويرزقني	(44, 47, 's', 23.23333333333333)
القدرة	=	القدرة	(45, 48, 'n', 23.23333333333333)
على	=	على	(46, 49, 'n', 23.23333333333333)
مقاومة	=	مقاومة	(47, 50, 'n', 23.23333333333333)
هذا	=	هذا	(48, 51, 'n', 23.23333333333333)
الاغراء	|	الاغراءء	(49, 52, 's', 23.48333333333333)
وصار	=	وصار	(50, 53, 'n', 23.48333333333333)
كتفها	=	كتفها	(51, 54, 'n', 23.48333333333333)
على	|	علي	(52, 55, 's', 24.15)
صدرى	|	صدري	(53, 56, 's', 24.65)
	<	ى	(None, 57, 'i', 25.65)
وشعرها	=	وشعرها	(54, 58, 'n', 25.65)
على	=	على	(55, 59, 'n', 25.65)
وجهى	|	وجهي	(56, 60, 's', 26.15)
	<	ى	(None, 61, 'i', 27.15)
وارجه	=	وارجه	(57, 62, 'n', 27.15)
فى	|	في	(58, 63, 's', 28.15)
انفى	|	انقى	(59, 64, 's', 28.65)
	<	ى	(None, 65, 'i', 29.65)
وصفحة	=	وصفحة	(60, 66, 'n', 29.65)
	<	خـد	(None, 67, 'i', 30.65)
خدها	|	ها	(61, 68, 's', 31.65)
الغض	|	الفض	(62, 69, 's', 32.15)
المشرق	|	المشر	(63, 70, 's', 32.483333333333334)
	<	ق	(None, 71, 'i', 33.483333333333334)
تحت	=	تحت	(64, 72, 'n', 33.483333333333334)
عينى	|	عيني	(65, 73, 's', 33.983333333333334)
	<	ى	(None, 74, 'i', 34.983333333333334)
فلو	=	فلو	(66, 75, 'n', 34.983333333333334)
مططت	=	مططت	(67, 76, 'n', 34.983333333333334)
بوزى	|	يازي	(68, 77, 's', 36.483333333333334)
قليلا	=	قليلا	(69, 78, 'n', 36.483333333333334)
للمسته	=	للمسته	(70, 79, 'n', 36.483333333333334)
شفتاى	|	شفتاي	(71, 80, 's', 36.88333333333333)
	<	ى	(None, 81, 'i', 37.88333333333333)
	<	و	(None, 82, 'i', 38.88333333333333)
وسرنا	|	سرنا	(72, 83, 's', 39.28333333333333)
خطوات	=	خطوات	(73, 84, 'n', 39.28333333333333)
ترنحت	=	ترنحت	(74, 85, 'n', 39.28333333333333)
فيها	=	فيها	(75, 86, 'n', 39.28333333333333)
السيارة	=	السيارة	(76, 87, 'n', 39.28333333333333)
كانها	=	كانها	(77, 88, 'n', 39.28333333333333)
سكرى	=	سكرى	(78, 89, 'n', 39.28333333333333)
	<	ى	(None, 90, 'i', 40.28333333333333)
واحسب	=	واحسب	(79, 91, 'n', 40.28333333333333)
ان	=	ان	(80, 92, 'n', 40.28333333333333)
لها	=	لها	(81, 93, 'n', 40.28333333333333)
	<	ـ	(None, 94, 'i', 41.28333333333333)
اعنى	|	اعتى	(82, 95, 's', 41.78333333333333)
للسيارة	=	للسيارة	(83, 96, 'n', 41.78333333333333)
	<	ـ	(None, 97, 'i', 42.78333333333333)
عذرها	|	عذرهاا	(84, 98, 's', 43.11666666666667)
فما	=	فما	(85, 99, 'n', 43.11666666666667)
لمست	=	لمست	(86, 100, 'n', 43.11666666666667)
عجلتها	=	عجلتها	(87, 101, 'n', 43.11666666666667)
كف	=	كف	(88, 102, 'n', 43.11666666666667)
كهذه	=	كهذه	(89, 103, 'n', 43.11666666666667)
رخصة	=	رخصة	(90, 104, 'n', 43.11666666666667)
بضة	|	تضهد	(91, 105, 's', 44.61666666666667)
دقيقة	|	ققهه	(92, 106, 's', 46.21666666666667)
وكنت	=	وكنت	(93, 107, 'n', 46.21666666666667)
انظر	=	انظر	(94, 108, 'n', 46.21666666666667)
اليها	=	اليها	(95, 109, 'n', 46.21666666666667)
فاشعر	=	فاشعر	(96, 110, 'n', 46.21666666666667)
	<	بي	(None, 111, 'i', 47.21666666666667)
انى	>		(97, None, 'd', 48.21666666666667)
اوشك	|	واشك	(98, 112, 's', 49.21666666666667)
ان	=	ان	(99, 113, 'n', 49.21666666666667)
ارتد	=	ارتد	(100, 114, 'n', 49.21666666666667)
الى	=	الى	(101, 115, 'n', 49.21666666666667)
عصور	=	عصور	(102, 116, 'n', 49.21666666666667)
الاستيحاش	=	الاستيحاش	(103, 117, 'n', 49.21666666666667)
واحسانى	|	واحس	(104, 118, 's', 50.07380952380952)
	<	اني	(None, 119, 'i', 51.07380952380952)
اريد	=	اريد	(105, 120, 'n', 51.07380952380952)
ان	=	ان	(106, 121, 'n', 51.07380952380952)
اكلها	=	اكلها	(107, 122, 'n', 51.07380952380952)
لفرط	=	لفرط	(108, 123, 'n', 51.07380952380952)
حلاوتها	|	حلاوتهاا	(109, 124, 's', 51.32380952380952)
ولم	=	ولم	(110, 125, 'n', 51.32380952380952)
اكن	=	اكن	(111, 126, 'n', 51.32380952380952)
احس	|	احسوهي	(112, 127, 's', 52.32380952380952)
وهى	|	على	(113, 128, 's', 53.65714285714286)
علىصدرى	|	صدري	(114, 129, 's', 54.800000000000004)
ان	|	انفي	(115, 130, 's', 55.800000000000004)
فى	>		(116, None, 'd', 56.800000000000004)
بدنها	|	تدنها	(117, 131, 's', 57.2)
عظاما	=	عظاما	(118, 132, 'n', 57.2)
من	=	من	(119, 133, 'n', 57.2)
فرط	=	فرط	(120, 134, 'n', 57.2)
الرقة	=	الرقة	(121, 135, 'n', 57.2)
والطراوة	|	والطراوةة	(122, 136, 's', 57.422222222222224)
وكان	=	وكان	(123, 137, 'n', 57.422222222222224)
شعرها	=	شعرها	(124, 138, 'n', 57.422222222222224)
يدير	=	يدير	(125, 139, 'n', 57.422222222222224)
راسى	=	راسى	(126, 140, 'n', 57.422222222222224)
ويسكرنى	|	ويسكرني	(127, 141, 's', 57.70793650793651)
بعطره	=	بعطره	(128, 142, 'n', 57.70793650793651)
الطبيعى	|	الطبيعي	(129, 143, 's', 57.993650793650794)
	<	ى	(None, 144, 'i', 58.993650793650794)
وكانت	=	وكانت	(130, 145, 'n', 58.993650793650794)
يدى	|	يدي	(131, 146, 's', 59.66031746031746)
اليمنى	=	اليمنى	(132, 147, 'n', 59.66031746031746)
على	=	على	(133, 148, 'n', 59.66031746031746)
كتفها	=	كتفها	(134, 149, 'n', 59.66031746031746)
فكنت	=	فكنت	(135, 150, 'n', 59.66031746031746)
بجهد	=	بجهد	(136, 151, 'n', 59.66031746031746)
اردها	=	اردها	(137, 152, 'n', 59.66031746031746)
عن	=	عن	(138, 153, 'n', 59.66031746031746)
ضمها	=	ضمها	(139, 154, 'n', 59.66031746031746)
الى	=	الى	(140, 155, 'n', 59.66031746031746)
التدريب	>		(141, None, 'd', 60.66031746031746)
الاول	>		(142, None, 'd', 61.66031746031746)
لن	>		(143, None, 'd', 62.66031746031746)
تستطيعى	>		(144, None, 'd', 63.66031746031746)
وقلت	|	قلت	(145, 156, 's', 64.16031746031746)
لها	=	لها	(146, 157, 'n', 64.16031746031746)
وقد	=	وقد	(147, 158, 'n', 64.16031746031746)
وقفنا	=	وقفنا	(148, 159, 'n', 64.16031746031746)
قليلا	=	قليلا	(149, 160, 'n', 64.16031746031746)
لنستريح	|	لتستريح	(150, 161, 's', 64.44603174603175)
	<	ح	(None, 162, 'i', 65.44603174603175)
فقد	=	فقد	(151, 163, 'n', 65.44603174603175)
كانت	=	كانت	(152, 164, 'n', 65.44603174603175)
جلستها	=	جلستها	(153, 165, 'n', 65.44603174603175)
متعبة	=	متعبة	(154, 166, 'n', 65.44603174603175)
	<	ة	(None, 167, 'i', 66.44603174603175)
	<	لن	(None, 168, 'i', 67.44603174603175)
	<	تستطيعي	(None, 169, 'i', 68.44603174603175)
ان	=	ان	(155, 170, 'n', 68.44603174603175)
تختفى	|	تختفي	(156, 171, 's', 68.84603174603176)
عنى	=	عنى	(157, 172, 'n', 68.84603174603176)
بعد	=	بعد	(158, 173, 'n', 68.84603174603176)
اليوم	=	اليوم	(159, 174, 'n', 68.84603174603176)
كما	=	كما	(160, 175, 'n', 68.84603174603176)
فعلت	=	فعلت	(161, 176, 'n', 68.84603174603176)
من	=	من	(162, 177, 'n', 68.84603174603176)
قبل	=	قبل	(163, 178, 'n', 68.84603174603176)
	<	ل	(None, 179, 'i', 69.84603174603176)
	<	قالت	(None, 180, 'i', 70.84603174603176)
	<	ت	(None, 181, 'i', 71.84603174603176)
كيف	|	كيفف	(164, 182, 's', 72.34603174603176)
ماذا	=	ماذا	(165, 183, 'n', 72.34603174603176)
تعنى	|	تمني	(166, 184, 's', 73.34603174603176)
	<	ا	(None, 185, 'i', 74.34603174603176)
	<	ا	(None, 186, 'i', 75.34603174603176)
قالت	|	قلت	(167, 187, 's', 75.84603174603176)
	<	ت	(None, 188, 'i', 76.84603174603176)
لا	=	لا	(168, 189, 'n', 76.84603174603176)
اظنك	=	اظنك	(169, 190, 'n', 76.84603174603176)
تعرفين	=	تعرفين	(170, 191, 'n', 76.84603174603176)
ما	=	ما	(171, 192, 'n', 76.84603174603176)
اعنى	|	اعني	(172, 193, 's', 77.34603174603176)
	<	ى	(None, 194, 'i', 78.34603174603176)
فمن	=	فمن	(173, 195, 'n', 78.34603174603176)
حقك	=	حقك	(174, 196, 'n', 78.34603174603176)
ان	=	ان	(175, 197, 'n', 78.34603174603176)
تسالى	|	تسالي	(176, 198, 's', 78.74603174603176)
وتعجبى	|	وتهمي	(177, 199, 's', 80.07936507936509)
لقد	=	لقد	(178, 200, 'n', 80.07936507936509)
انتقلت	=	انتقلت	(179, 201, 'n', 80.07936507936509)
فجاة	|	فحاة	(180, 202, 's', 80.57936507936509)
قلت	>		(181, None, 'd', 81.57936507936509)
من	=	من	(182, 203, 'n', 81.57936507936509)
بيتك	|	نيتك	(183, 204, 's', 82.07936507936509)
فاصبحت	|	فاصحت	(184, 205, 's', 82.41269841269842)
يوما	=	يوما	(185, 206, 'n', 82.41269841269842)
فاذا	=	فاذا	(186, 207, 'n', 82.41269841269842)
انت	=	انت	(187, 208, 'n', 82.41269841269842)
غير	=	غير	(188, 209, 'n', 82.41269841269842)
موجودة	=	موجودة	(189, 210, 'n', 82.41269841269842)
حيث	=	حيث	(190, 211, 'n', 82.41269841269842)
الفت	|	القت	(191, 212, 's', 82.91269841269842)
ان	=	ان	(192, 213, 'n', 82.91269841269842)
اراك	=	اراك	(193, 214, 'n', 82.91269841269842)
	<	ك	(None, 215, 'i', 83.91269841269842)
لا	=	لا	(194, 216, 'n', 83.91269841269842)
ادرى	|	ادري	(195, 217, 's', 84.41269841269842)
كيف	=	كيف	(196, 218, 'n', 84.41269841269842)
	<	م	(None, 219, 'i', 85.41269841269842)
تسنى	=	تسنى	(197, 220, 'n', 85.41269841269842)
لك	=	لك	(198, 221, 'n', 85.41269841269842)
ان	=	ان	(199, 222, 'n', 85.41269841269842)
تنتقلى	|	تنتقلي	(200, 223, 's', 85.74603174603175)
من	=	من	(201, 224, 'n', 85.74603174603175)
بيت	=	بيت	(202, 225, 'n', 85.74603174603175)
الى	=	الى	(203, 226, 'n', 85.74603174603175)
بيت	=	بيت	(204, 227, 'n', 85.74603174603175)
من	=	من	(205, 228, 'n', 85.74603174603175)
غير	=	غير	(206, 229, 'n', 85.74603174603175)
ان	=	ان	(207, 230, 'n', 85.74603174603175)
اشعر	=	اشعر	(208, 231, 'n', 85.74603174603175)
بذلك	=	بذلك	(209, 232, 'n', 85.74603174603175)
ونحن	=	ونحن	(210, 233, 'n', 85.74603174603175)
جاران	=	جاران	(211, 234, 'n', 85.74603174603175)
متقابلان	=	متقابلان	(212, 235, 'n', 85.74603174603175)
ولكنك	|	لكنك	(213, 236, 's', 86.14603174603175)
نجحت	|	تححتت	(214, 237, 's', 87.34603174603176)
غافلتنى	|	غافلتني	(215, 238, 's', 87.63174603174605)
واختفيت	|	واختفيتت	(216, 239, 's', 87.88174603174605)
	<	١٤	(None, 240, 'i', 88.88174603174605)
	<	٤	(None, 241, 'i', 89.88174603174605)

