الدهليز	=	الدهليز	(1, 1, 'n', 0)
ثم	>		(2, None, 'd', 1)
قال	|	ثمقال	(3, 2, 's', 1.8)
اللبان	=	اللبان	(4, 3, 'n', 1.8)
	<	ما	(None, 4, 'i', 2.8)
	<	تجيب	(None, 5, 'i', 3.8)
امال	=	امال	(5, 6, 'n', 3.8)
خلينى	|	خليني	(6, 7, 's', 4.2)
اروح	=	اروح	(7, 8, 'n', 4.2)
لحالى	|	لحالي	(8, 9, 's', 4.6000000000000005)
اجيب	>		(9, None, 'd', 5.6000000000000005)
ايه	>		(10, None, 'd', 6.6000000000000005)
قال	=	قال	(11, 10, 'n', 6.6000000000000005)
المسكين	=	المسكين	(12, 11, 'n', 6.6000000000000005)
	<	احي	(None, 12, 'i', 7.6000000000000005)
	<	باه	(None, 13, 'i', 8.600000000000001)
	<	ـ	(None, 14, 'i', 9.600000000000001)
حق	=	حق	(13, 15, 'n', 9.600000000000001)
السلطانية	=	السلطانية	(14, 16, 'n', 9.600000000000001)
	<	فالهم	(None, 17, 'i', 10.600000000000001)
	<	مرة	(None, 18, 'i', 11.600000000000001)
	<	اخرى	(None, 19, 'i', 12.600000000000001)
	<	ان	(None, 20, 'i', 13.600000000000001)
	<	يقول	(None, 21, 'i', 14.600000000000001)
الصبح	|	الصيح	(15, 22, 's', 15.000000000000002)
عندنا	=	عندنا	(16, 23, 'n', 15.000000000000002)
ضيوف	=	ضيوف	(17, 24, 'n', 15.000000000000002)
ما	=	ما	(18, 25, 'n', 15.000000000000002)
اقدرش	=	اقدرش	(19, 26, 'n', 15.000000000000002)
انادى	|	انادي	(20, 27, 's', 15.400000000000002)
سيدى	|	سي	(21, 28, 's', 16.400000000000002)
	<	دي	(None, 29, 'i', 17.400000000000002)
فالهم	>		(22, None, 'd', 18.400000000000002)
مرة	>		(23, None, 'd', 19.400000000000002)
اخرى	>		(24, None, 'd', 20.400000000000002)
ان	>		(25, None, 'd', 21.400000000000002)
يقول	>		(26, None, 'd', 22.400000000000002)
دلوقت	=	دلوقت	(27, 30, 'n', 22.400000000000002)
فمشى	=	فمشى	(28, 31, 'n', 22.400000000000002)
اللبان	=	اللبان	(29, 32, 'n', 22.400000000000002)
ومسح	=	ومسح	(30, 33, 'n', 22.400000000000002)
الرجل	=	الرجل	(31, 34, 'n', 22.400000000000002)
عرقه	=	عرقه	(32, 35, 'n', 22.400000000000002)
ووقف	=	ووقف	(33, 36, 'n', 22.400000000000002)
يستعيد	=	يستعيد	(34, 37, 'n', 22.400000000000002)
انتظام	=	انتظام	(35, 38, 'n', 22.400000000000002)
انفاسه	=	انفاسه	(36, 39, 'n', 22.400000000000002)
	<	و	(None, 40, 'i', 23.400000000000002)
وقد	|	قد	(37, 41, 's', 24.06666666666667)
دار	=	دار	(38, 42, 'n', 24.06666666666667)
براسه	=	براسه	(39, 43, 'n', 24.06666666666667)
ان	=	ان	(40, 44, 'n', 24.06666666666667)
خير	=	خير	(41, 45, 'n', 24.06666666666667)
ما	=	ما	(42, 46, 'n', 24.06666666666667)
يصنع	|	يصنعه	(43, 47, 's', 24.46666666666667)
هو	>		(44, None, 'd', 25.46666666666667)
ان	|	وان	(45, 48, 's', 26.133333333333336)
يخرج	=	يخرج	(46, 49, 'n', 26.133333333333336)
وراء	=	وراء	(47, 50, 'n', 26.133333333333336)
اللبان	|	اللان	(48, 51, 's', 26.46666666666667)
	<	و	(None, 52, 'i', 27.46666666666667)
وامره	|	امره	(49, 53, 's', 27.866666666666667)
لله	=	لله	(50, 54, 'n', 27.866666666666667)
فى	|	في	(51, 55, 's', 28.866666666666667)
هذه	=	هذه	(52, 56, 'n', 28.866666666666667)
الليلة	=	الليلة	(53, 57, 'n', 28.866666666666667)
المنحوسة	=	المنحوسة	(54, 58, 'n', 28.866666666666667)
ولكن	=	ولكن	(55, 59, 'n', 28.866666666666667)
القدر	=	القدر	(56, 60, 'n', 28.866666666666667)
ابى	|	ابي	(57, 61, 's', 29.533333333333335)
الا	=	الا	(58, 62, 'n', 29.533333333333335)
ان	=	ان	(59, 63, 'n', 29.533333333333335)
يعد	|	تعد	(60, 64, 's', 30.200000000000003)
له	=	له	(61, 65, 'n', 30.200000000000003)
مفاجاة	|	مفاحاة	(62, 66, 's', 30.533333333333335)
اخرى	|	اخري	(63, 67, 's', 31.033333333333335)
ادهى	=	ادهى	(64, 68, 'n', 31.033333333333335)
وامر	=	وامر	(65, 69, 'n', 31.033333333333335)
ذلك	=	ذلك	(66, 70, 'n', 31.033333333333335)
ان	=	ان	(67, 71, 'n', 31.033333333333335)
الفتاة	=	الفتاة	(68, 72, 'n', 31.033333333333335)
كانت	=	كانت	(69, 73, 'n', 31.033333333333335)
قد	=	قد	(70, 74, 'n', 31.033333333333335)
وصلت	=	وصلت	(71, 75, 'n', 31.033333333333335)
ونقرت	=	ونقرت	(72, 76, 'n', 31.033333333333335)
على	=	على	(73, 77, 'n', 31.033333333333335)
حافة	=	حافة	(74, 78, 'n', 31.033333333333335)
النافذة	=	النافذة	(75, 79, 'n', 31.033333333333335)
فخف	=	فخف	(76, 80, 'n', 31.033333333333335)
اليها	=	اليها	(77, 81, 'n', 31.033333333333335)
حامد	|	حامدوا	(78, 82, 's', 31.700000000000003)
وانثنى	|	نثني	(79, 83, 's', 32.7)
على	=	على	(80, 84, 'n', 32.7)
النافذة	=	النافذة	(81, 85, 'n', 32.7)
يقبلها	=	يقبلها	(82, 86, 'n', 32.7)
ثم	=	ثم	(83, 87, 'n', 32.7)
اعتدل	=	اعتدل	(84, 88, 'n', 32.7)
وهم	=	وهم	(85, 89, 'n', 32.7)
بان	=	بان	(86, 90, 'n', 32.7)
يقول	=	يقول	(87, 91, 'n', 32.7)
لها	=	لها	(88, 92, 'n', 32.7)
انه	=	انه	(89, 93, 'n', 32.7)
سيخرج	=	سيخرج	(90, 94, 'n', 32.7)
لها	=	لها	(91, 95, 'n', 32.7)
حالا	=	حالا	(92, 96, 'n', 32.7)
	<	و	(None, 97, 'i', 33.7)
واذا	|	اذا	(93, 98, 's', 34.2)
بها	=	بها	(94, 99, 'n', 34.2)
تستوقفه	=	تستوقفه	(95, 100, 'n', 34.2)
	<	و	(None, 101, 'i', 35.2)
	<	تساله	(None, 102, 'i', 36.2)
	<	عند	(None, 103, 'i', 37.2)
	<	كل	(None, 104, 'i', 38.2)
	<	او	(None, 105, 'i', 39.2)
وتشير	|	تشير	(96, 106, 's', 39.6)
الى	=	الى	(97, 107, 'n', 39.6)
الدهليز	=	الدهليز	(98, 108, 'n', 39.6)
فقد	|	فقدرات	(99, 109, 's', 40.6)
رات	>		(100, None, 'd', 41.6)
بابه	|	يابه	(101, 110, 's', 42.1)
يختفى	|	يختفي	(102, 111, 's', 42.5)
فيه	>		(103, None, 'd', 43.5)
شبح	>		(104, None, 'd', 44.5)
فعجب	|	فعحب	(105, 112, 's', 45.0)
حامد	=	حامد	(106, 113, 'n', 45.0)
من	>		(107, None, 'd', 46.0)
عندك	>		(108, None, 'd', 47.0)
وتساله	>		(109, None, 'd', 48.0)
لسؤالها	|	لسؤاله	(110, 114, 's', 48.285714285714285)
	<	او	(None, 115, 'i', 49.285714285714285)
ونفى	|	نفي	(111, 116, 's', 50.285714285714285)
لها	|	لهاان	(112, 117, 's', 51.08571428571428)
ان	>		(113, None, 'd', 52.08571428571428)
احدا	=	احدا	(114, 118, 'n', 52.08571428571428)
عنده	=	عنده	(115, 119, 'n', 52.08571428571428)
ثم	=	ثم	(116, 120, 'n', 52.08571428571428)
نظر	=	نظر	(117, 121, 'n', 52.08571428571428)
الى	=	الى	(118, 122, 'n', 52.08571428571428)
حيث	=	حيث	(119, 123, 'n', 52.08571428571428)
كانت	=	كانت	(120, 124, 'n', 52.08571428571428)
تنظر	=	تنظر	(121, 125, 'n', 52.08571428571428)
محدقة	=	محدقة	(122, 126, 'n', 52.08571428571428)
فخيل	=	فخيل	(123, 127, 'n', 52.08571428571428)
اليه	=	اليه	(124, 128, 'n', 52.08571428571428)
	<	انه	(None, 129, 'i', 53.08571428571428)
	<	اصواتاءفقال	(None, 130, 'i', 54.08571428571428)
	<	انتظرى	(None, 131, 'i', 55.08571428571428)
وخرج	=	وخرج	(125, 132, 'n', 55.08571428571428)
ولكنها	=	ولكنها	(126, 133, 'n', 55.08571428571428)
لم	=	لم	(127, 134, 'n', 55.08571428571428)
تنتظر	=	تنتظر	(128, 135, 'n', 55.08571428571428)
فقد	=	فقد	(129, 136, 'n', 55.08571428571428)
كانت	=	كانت	(130, 137, 'n', 55.08571428571428)
فتاة	=	فتاة	(131, 138, 'n', 55.08571428571428)
عملية	=	عملية	(132, 139, 'n', 55.08571428571428)
انتظرى	>		(133, None, 'd', 56.08571428571428)
انه	>		(134, None, 'd', 57.08571428571428)
يسمع	>		(135, None, 'd', 58.08571428571428)
اصواتا	>		(136, None, 'd', 59.08571428571428)
فقال	>		(137, None, 'd', 60.08571428571428)
وكانت	=	وكانت	(138, 140, 'n', 60.08571428571428)
تحب	=	تحب	(139, 141, 'n', 60.08571428571428)
حامدا	=	حامدا	(140, 142, 'n', 60.08571428571428)
	<	و	(None, 143, 'i', 61.08571428571428)
وتقرا	|	تقرا	(141, 144, 's', 61.48571428571428)
الروايات	|	الروانات	(142, 145, 's', 61.73571428571428)
البوليسية	=	البوليسية	(143, 146, 'n', 61.73571428571428)
فجمح	=	فجمح	(144, 147, 'n', 61.73571428571428)
بها	=	بها	(145, 148, 'n', 61.73571428571428)
خيالها	|	خياله	(146, 149, 's', 62.069047619047616)
	<	او	(None, 150, 'i', 63.069047619047616)
وجسم	|	جسم	(147, 151, 's', 63.569047619047616)
لها	|	له	(148, 152, 's', 64.23571428571428)
	<	ا	(None, 153, 'i', 65.23571428571428)
الامر	=	الامر	(149, 154, 'n', 65.23571428571428)
	<	و	(None, 155, 'i', 66.23571428571428)
واوهمها	|	اوهمها	(150, 156, 's', 66.52142857142857)
ان	=	ان	(151, 157, 'n', 66.52142857142857)
خطرا	=	خطرا	(152, 158, 'n', 66.52142857142857)
عظيما	=	عظيما	(153, 159, 'n', 66.52142857142857)
قد	=	قد	(154, 160, 'n', 66.52142857142857)
احدق	=	احدق	(155, 161, 'n', 66.52142857142857)
بفتاها	|	فتاها	(156, 162, 's', 66.8547619047619)
فذهبت	|	فذه	(157, 163, 's', 67.6547619047619)
	<	تت	(None, 164, 'i', 68.6547619047619)
تعدو	|	عدو	(158, 165, 's', 69.1547619047619)
الى	|	الي	(159, 166, 's', 69.82142857142857)
اقرب	=	اقرب	(160, 167, 'n', 69.82142857142857)
شرطى	=	شرطى	(161, 168, 'n', 69.82142857142857)
وجرته	=	وجرته	(162, 169, 'n', 69.82142857142857)
من	=	من	(163, 170, 'n', 69.82142857142857)
ذراعه	=	ذراعه	(164, 171, 'n', 69.82142857142857)
جرا	=	جرا	(165, 172, 'n', 69.82142857142857)
فقد	=	فقد	(166, 173, 'n', 69.82142857142857)
كانت	=	كانت	(167, 174, 'n', 69.82142857142857)
خطوته	=	خطوته	(168, 175, 'n', 69.82142857142857)
بطيئة	=	بطيئة	(169, 176, 'n', 69.82142857142857)
وهى	|	وهي	(170, 177, 's', 70.48809523809524)
تريد	=	تريد	(171, 178, 'n', 70.48809523809524)
ان	=	ان	(172, 179, 'n', 70.48809523809524)
تطير	=	تطير	(173, 180, 'n', 70.48809523809524)
وفى	|	وفي	(174, 181, 's', 71.15476190476191)
اثناء	=	اثناء	(175, 182, 'n', 71.15476190476191)
ذلك	=	ذلك	(176, 183, 'n', 71.15476190476191)
كان	=	كان	(177, 184, 'n', 71.15476190476191)
حامد	=	حامد	(178, 185, 'n', 71.15476190476191)
قد	=	قد	(179, 186, 'n', 71.15476190476191)
خرج	=	خرج	(180, 187, 'n', 71.15476190476191)
فالفى	|	فالقي	(181, 188, 's', 71.95476190476191)
اباه	=	اباه	(182, 189, 'n', 71.95476190476191)
واقفا	=	واقفا	(183, 190, 'n', 71.95476190476191)
وراء	=	وراء	(184, 191, 'n', 71.95476190476191)
باب	|	تاب	(185, 192, 's', 72.62142857142858)
الشقة	=	الشقة	(186, 193, 'n', 72.62142857142858)
فقال	=	فقال	(187, 194, 'n', 72.62142857142858)
حين	=	حين	(188, 195, 'n', 72.62142857142858)
يا	|	راهبا	(189, 196, 's', 74.22142857142858)
شيخ	>		(190, None, 'd', 75.22142857142858)
ظنناك	=	ظنناك	(191, 197, 'n', 75.22142857142858)
لصا	=	لصا	(192, 198, 'n', 75.22142857142858)
	<	فساله	(None, 199, 'i', 76.22142857142858)
راه	|	اياه	(193, 200, 's', 77.22142857142858)
	<	من	(None, 201, 'i', 78.22142857142858)
	<	عندك	(None, 202, 'i', 79.22142857142858)
فخطر	=	فخطر	(194, 203, 'n', 79.22142857142858)
لحامد	=	لحامد	(195, 204, 'n', 79.22142857142858)
ان	=	ان	(196, 205, 'n', 79.22142857142858)
هذا	=	هذا	(197, 206, 'n', 79.22142857142858)
هو	=	هو	(198, 207, 'n', 79.22142857142858)
الليلة	=	الليلة	(199, 208, 'n', 79.22142857142858)
سؤال	=	سؤال	(200, 209, 'n', 79.22142857142858)
الناس	=	الناس	(201, 210, 'n', 79.22142857142858)
كلهم	=	كلهم	(202, 211, 'n', 79.22142857142858)
من	>		(203, None, 'd', 80.22142857142858)
عندك	|	فضحك	(204, 212, 's', 81.72142857142858)
فساله	|	وقال	(205, 213, 's', 82.92142857142858)
ابوه	>		(206, None, 'd', 83.92142857142858)
لا	=	لا	(207, 214, 'n', 83.92142857142858)
احد	=	احد	(208, 215, 'n', 83.92142857142858)
لماذا	=	لماذا	(209, 216, 'n', 83.92142857142858)
لا	=	لا	(210, 217, 'n', 83.92142857142858)
تدخل	=	تدخل	(211, 218, 'n', 83.92142857142858)
لماذا	=	لماذا	(212, 219, 'n', 83.92142857142858)
تقف	=	تقف	(213, 220, 'n', 83.92142857142858)
هكذا	=	هكذا	(214, 221, 'n', 83.92142857142858)
فضحك	>		(215, None, 'd', 84.92142857142858)
وقال	>		(216, None, 'd', 85.92142857142858)
وتذكر	=	وتذكر	(217, 222, 'n', 85.92142857142858)
ان	=	ان	(218, 223, 'n', 85.92142857142858)
الفتاة	=	الفتاة	(219, 224, 'n', 85.92142857142858)
واقفة	=	واقفة	(220, 225, 'n', 85.92142857142858)
عند	=	عند	(221, 226, 'n', 85.92142857142858)
النافذة	=	النافذة	(222, 227, 'n', 85.92142857142858)
ولم	=	ولم	(223, 228, 'n', 85.92142857142858)
يدر	=	يدر	(224, 229, 'n', 85.92142857142858)
كيف	=	كيف	(225, 230, 'n', 85.92142857142858)
يفسر	=	يفسر	(226, 231, 'n', 85.92142857142858)
	<	١٣١	(None, 232, 'i', 86.92142857142858)
	<	هفالطريق	(None, 233, 'i', 87.92142857142858)

