فلا	=	فلا	(1, 1, 'n', 0)
اجد	=	اجد	(2, 2, 'n', 0)
لسانى	=	لسانى	(3, 3, 'n', 0)
قادرا	=	قادرا	(4, 4, 'n', 0)
على	=	على	(5, 5, 'n', 0)
الدوران	=	الدوران	(6, 6, 'n', 0)
وانقطعت	=	وانقطعت	(7, 7, 'n', 0)
عن	=	عن	(8, 8, 'n', 0)
الفتاة	=	الفتاة	(9, 9, 'n', 0)
اياما	|	ايا	(10, 10, 's', 0.8)
كان	|	ماكان	(11, 11, 's', 1.6)
صديقى	|	صديقي	(12, 12, 's', 2.0)
فى	|	في	(13, 13, 's', 3.0)
خلالها	=	خلالها	(14, 14, 'n', 3.0)
حائرا	=	حائرا	(15, 15, 'n', 3.0)
بينى	|	بيني	(16, 16, 's', 3.5)
وبين	=	وبين	(17, 17, 'n', 3.5)
صاحبته	=	صاحبته	(18, 18, 'n', 3.5)
يعز	=	يعز	(19, 19, 'n', 3.5)
عليه	=	عليه	(20, 20, 'n', 3.5)
الا	=	الا	(21, 21, 'n', 3.5)
يكون	=	يكون	(22, 22, 'n', 3.5)
الى	=	الى	(23, 23, 'n', 3.5)
جانبى	|	جانبي	(24, 24, 's', 3.9)
وهو	=	وهو	(25, 25, 'n', 3.9)
يرانى	|	يراني	(26, 26, 's', 4.3)
مهموما	=	مهموما	(27, 27, 'n', 4.3)
مكروبا	=	مكروبا	(28, 28, 'n', 4.3)
لا	=	لا	(29, 29, 'n', 4.3)
اتسلى	=	اتسلى	(30, 30, 'n', 4.3)
ولا	=	ولا	(31, 31, 'n', 4.3)
اقول	=	اقول	(32, 32, 'n', 4.3)
بشجوى	|	بشجاى	(33, 33, 's', 4.7)
والمى	|	والمي	(34, 34, 's', 5.1000000000000005)
ويكون	=	ويكون	(35, 35, 'n', 5.1000000000000005)
معى	|	معي	(36, 36, 's', 5.7666666666666675)
فيمل	=	فيمل	(37, 37, 'n', 5.7666666666666675)
صمتى	|	صمتي	(38, 38, 's', 6.2666666666666675)
الذى	|	الذي	(39, 39, 's', 6.7666666666666675)
لا	=	لا	(40, 40, 'n', 6.7666666666666675)
اخرج	=	اخرج	(41, 41, 'n', 6.7666666666666675)
عنه	=	عنه	(42, 42, 'n', 6.7666666666666675)
	<	و	(None, 43, 'i', 7.7666666666666675)
وتصبو	|	تصبو	(43, 44, 's', 8.166666666666668)
نفسه	=	نفسه	(44, 45, 'n', 8.166666666666668)
الى	=	الى	(45, 46, 'n', 8.166666666666668)
مجالسة	=	مجالسة	(46, 47, 'n', 8.166666666666668)
السقاء	=	السقاء	(47, 48, 'n', 8.166666666666668)
واخيرا	=	واخيرا	(48, 49, 'n', 8.166666666666668)
نفد	|	تقد	(49, 50, 's', 9.500000000000002)
صبره	=	صبره	(50, 51, 'n', 9.500000000000002)
فقال	=	فقال	(51, 52, 'n', 9.500000000000002)
	<	لي	(None, 53, 'i', 10.500000000000002)
	<	يوما	(None, 54, 'i', 11.500000000000002)
اسمع	=	اسمع	(52, 55, 'n', 11.500000000000002)
تعال	=	تعال	(53, 56, 'n', 11.500000000000002)
معى	=	معى	(54, 57, 'n', 11.500000000000002)
الى	=	الى	(55, 58, 'n', 11.500000000000002)
فوق	=	فوق	(56, 59, 'n', 11.500000000000002)
لى	>		(57, None, 'd', 12.500000000000002)
يوما	|	وكان	(58, 60, 's', 14.000000000000002)
	<	يعني	(None, 61, 'i', 15.000000000000002)
	<	بفوق	(None, 62, 'i', 16.0)
منزل	=	منزل	(59, 63, 'n', 16.0)
الجارة	=	الجارة	(60, 64, 'n', 16.0)
فنظرت	=	فنظرت	(61, 65, 'n', 16.0)
اليه	=	اليه	(62, 66, 'n', 16.0)
	<	مس	(None, 67, 'i', 17.0)
مستغربا	|	تقربا	(63, 68, 's', 17.857142857142858)
كانما	|	كان	(64, 69, 's', 18.65714285714286)
	<	ما	(None, 70, 'i', 19.65714285714286)
كان	=	كان	(65, 71, 'n', 19.65714285714286)
عليه	=	عليه	(66, 72, 'n', 19.65714285714286)
ان	=	ان	(67, 73, 'n', 19.65714285714286)
يعرف	=	يعرف	(68, 74, 'n', 19.65714285714286)
بفوق	>		(69, None, 'd', 20.65714285714286)
وكان	>		(70, None, 'd', 21.65714285714286)
يعنى	>		(71, None, 'd', 22.65714285714286)
تعال	>		(72, None, 'd', 23.65714285714286)
قم	>		(73, None, 'd', 24.65714285714286)
قم	>		(74, None, 'd', 25.65714285714286)
كل	=	كل	(75, 75, 'n', 25.65714285714286)
ما	=	ما	(76, 76, 'n', 25.65714285714286)
كتمت	=	كتمت	(77, 77, 'n', 25.65714285714286)
عنه	=	عنه	(78, 78, 'n', 25.65714285714286)
فقال	=	فقال	(79, 79, 'n', 25.65714285714286)
فتلعثم	|	تعال	(80, 80, 's', 26.99047619047619)
	<	قمقم	(None, 81, 'i', 27.99047619047619)
ماذا	>		(81, None, 'd', 28.99047619047619)
يعجبك	>		(82, None, 'd', 29.99047619047619)
فى	>		(83, None, 'd', 30.99047619047619)
هذه	>		(84, None, 'd', 31.99047619047619)
الفتاة	>		(85, None, 'd', 32.99047619047619)
فانحلت	=	فانحلت	(86, 82, 'n', 32.99047619047619)
العقدة	=	العقدة	(87, 83, 'n', 32.99047619047619)
وانطلق	=	وانطلق	(88, 84, 'n', 32.99047619047619)
لسانى	|	لساني	(89, 85, 's', 33.390476190476186)
وقلت	=	وقلت	(90, 86, 'n', 33.390476190476186)
له	=	له	(91, 87, 'n', 33.390476190476186)
او	>		(92, None, 'd', 34.390476190476186)
ماذا	=	ماذا	(93, 88, 'n', 34.390476190476186)
يعجبها	|	يعجبك	(94, 89, 's', 35.05714285714285)
فيك	|	في	(95, 90, 's', 35.723809523809514)
	<	هذه	(None, 91, 'i', 36.723809523809514)
قلت	|	الفتاة	(96, 92, 's', 38.05714285714285)
	<	فتلعثم	(None, 93, 'i', 39.05714285714285)
	<	و	(None, 94, 'i', 40.05714285714285)
ايه	>		(97, None, 'd', 41.05714285714285)
واخذ	|	اخذ	(98, 95, 's', 41.55714285714285)
يتنحنح	=	يتنحنح	(99, 96, 'n', 41.55714285714285)
ولم	=	ولم	(100, 97, 'n', 41.55714285714285)
يزد	|	يزدعلي	(101, 98, 's', 42.55714285714285)
	<	انسال	(None, 99, 'i', 43.55714285714285)
	<	اه	(None, 100, 'i', 44.55714285714285)
	<	٤	(None, 101, 'i', 45.55714285714285)
على	|	قلت	(102, 102, 's', 46.890476190476186)
ان	|	او	(103, 103, 's', 47.890476190476186)
سال	|	ماذا	(104, 104, 's', 49.390476190476186)
	<	يعجبها	(None, 105, 'i', 50.390476190476186)
فتاة	|	فيك	(105, 106, 's', 51.890476190476186)
الحارة	>		(106, None, 'd', 52.890476190476186)
فرمانى	|	فرماني	(107, 107, 's', 53.22380952380952)
بنظرة	=	بنظرة	(108, 108, 'n', 53.22380952380952)
عتب	=	عتب	(109, 109, 'n', 53.22380952380952)
ثم	=	ثم	(110, 110, 'n', 53.22380952380952)
ابتسم	=	ابتسم	(111, 111, 'n', 53.22380952380952)
ولم	=	ولم	(112, 112, 'n', 53.22380952380952)
يقل	=	يقل	(113, 113, 'n', 53.22380952380952)
شيئا	|	شئنا	(114, 114, 's', 54.22380952380952)
وخيل	=	وخيل	(115, 115, 'n', 54.22380952380952)
الى	=	الى	(116, 116, 'n', 54.22380952380952)
انه	=	انه	(117, 117, 'n', 54.22380952380952)
لو	=	لو	(118, 118, 'n', 54.22380952380952)
كان	=	كان	(119, 119, 'n', 54.22380952380952)
له	=	له	(120, 120, 'n', 54.22380952380952)
شاربان	=	شاربان	(121, 121, 'n', 54.22380952380952)
	<	لقتلهما	(None, 122, 'i', 55.22380952380952)
فوثبت	|	ثم	(122, 123, 's', 56.82380952380952)
الى	|	قال	(123, 124, 's', 58.15714285714286)
	<	ببساطة	(None, 125, 'i', 59.15714285714286)
	<	لا	(None, 126, 'i', 60.15714285714286)
الحقيقة	=	الحقيقة	(124, 127, 'n', 60.15714285714286)
انى	|	الى	(125, 128, 's', 60.82380952380952)
احبها	|	حبها	(126, 129, 's', 61.22380952380952)
و	|	ووو	(127, 130, 's', 62.55714285714286)
و	>		(128, None, 'd', 63.55714285714286)
و	>		(129, None, 'd', 64.55714285714285)
وهى	|	وهي	(130, 131, 's', 65.22380952380952)
ايضا	=	ايضا	(131, 132, 'n', 65.22380952380952)
تحبنى	|	تحبني	(132, 133, 's', 65.62380952380953)
لفتلهما	>		(133, None, 'd', 66.62380952380953)
ثم	|	فوثبت	(134, 134, 's', 68.22380952380952)
قال	|	الى	(135, 135, 's', 69.55714285714285)
ببساطة	>		(136, None, 'd', 70.55714285714285)
ماذا	>		(137, None, 'd', 71.55714285714285)
تقول	>		(138, None, 'd', 72.55714285714285)
اعد	>		(139, None, 'd', 73.55714285714285)
هذا	>		(140, None, 'd', 74.55714285714285)
قدمى	|	قدمي	(141, 136, 's', 75.05714285714285)
من	=	من	(142, 137, 'n', 75.05714285714285)
فرط	=	فرط	(143, 138, 'n', 75.05714285714285)
الدهشة	=	الدهشة	(144, 139, 'n', 75.05714285714285)
وتناولت	=	وتناولت	(145, 140, 'n', 75.05714285714285)
كتفيه	=	كتفيه	(146, 141, 'n', 75.05714285714285)
فهززتهما	=	فهززتهما	(147, 142, 'n', 75.05714285714285)
وصحت	=	وصحت	(148, 143, 'n', 75.05714285714285)
	<	ماذا	(None, 144, 'i', 76.05714285714285)
	<	تقول	(None, 145, 'i', 77.05714285714285)
	<	ا	(None, 146, 'i', 78.05714285714285)
ونحى	>		(149, None, 'd', 79.05714285714285)
يدى	|	عد	(150, 147, 's', 80.39047619047618)
	<	هذا	(None, 148, 'i', 81.39047619047618)
	<	قال	(None, 149, 'i', 82.39047619047618)
ماذا	=	ماذا	(151, 150, 'n', 82.39047619047618)
جرى	|	جري	(152, 151, 's', 83.05714285714285)
لك	|	لكا	(153, 152, 's', 83.72380952380952)
الم	=	الم	(154, 153, 'n', 83.72380952380952)
تسمع	=	تسمع	(155, 154, 'n', 83.72380952380952)
	<	ا	(None, 155, 'i', 84.72380952380952)
احبها	=	احبها	(156, 156, 'n', 84.72380952380952)
وتحبنى	|	وتحبني	(157, 157, 's', 85.05714285714285)
شىء	>		(158, None, 'd', 86.05714285714285)
بسيط	|	سسيط	(159, 158, 's', 86.55714285714285)
جدا	|	حدا	(160, 159, 's', 87.22380952380952)
	<	ونحي	(None, 160, 'i', 88.22380952380952)
	<	يدي	(None, 161, 'i', 89.22380952380952)
قال	>		(161, None, 'd', 90.22380952380952)
عن	=	عن	(162, 162, 'n', 90.22380952380952)
كتفيه	=	كتفيه	(163, 163, 'n', 90.22380952380952)
لا	>		(164, None, 'd', 91.22380952380952)
ادرى	>		(165, None, 'd', 92.22380952380952)
فقال	>		(166, None, 'd', 93.22380952380952)
كيف	>		(167, None, 'd', 94.22380952380952)
حدث	>		(168, None, 'd', 95.22380952380952)
هذا	>		(169, None, 'd', 96.22380952380952)
وثابت	=	وثابت	(170, 164, 'n', 96.22380952380952)
الى	|	الي	(171, 165, 's', 96.89047619047619)
نفسى	|	نفسي	(172, 166, 's', 97.39047619047619)
فاطرقت	=	فاطرقت	(173, 167, 'n', 97.39047619047619)
قليلا	=	قليلا	(174, 168, 'n', 97.39047619047619)
ثم	=	ثم	(175, 169, 'n', 97.39047619047619)
سالته	=	سالته	(176, 170, 'n', 97.39047619047619)
كيف	=	كيف	(177, 171, 'n', 97.39047619047619)
حدث	=	حدث	(178, 172, 'n', 97.39047619047619)
	<	هذا	(None, 173, 'i', 98.39047619047619)
	<	فقال	(None, 174, 'i', 99.39047619047619)
	<	لا	(None, 175, 'i', 100.39047619047619)
	<	ادري	(None, 176, 'i', 101.39047619047619)
	<	كيف	(None, 177, 'i', 102.39047619047619)
	<	حدثا	(None, 178, 'i', 103.39047619047619)
ولكنى	|	ولكني	(179, 179, 's', 103.7904761904762)
اول	=	اول	(180, 180, 'n', 103.7904761904762)
من	=	من	(181, 181, 'n', 103.7904761904762)
امس	=	امس	(182, 182, 'n', 103.7904761904762)
سلمت	=	سلمت	(183, 183, 'n', 103.7904761904762)
عليها	=	عليها	(184, 184, 'n', 103.7904761904762)
وجلست	=	وجلست	(185, 185, 'n', 103.7904761904762)
بجانبها	=	بجانبها	(186, 186, 'n', 103.7904761904762)
ثم	=	ثم	(187, 187, 'n', 103.7904761904762)
ملت	=	ملت	(188, 188, 'n', 103.7904761904762)
عليها	=	عليها	(189, 189, 'n', 103.7904761904762)
فقبلتها	=	فقبلتها	(190, 190, 'n', 103.7904761904762)
	<	فسالته	(None, 191, 'i', 104.7904761904762)
	<	و	(None, 192, 'i', 105.7904761904762)
	<	انا	(None, 193, 'i', 106.7904761904762)
	<	في	(None, 194, 'i', 107.7904761904762)
	<	دهشة	(None, 195, 'i', 108.7904761904762)
قبلتها	=	قبلتها	(191, 196, 'n', 108.7904761904762)
هل	|	اهل	(192, 197, 's', 109.45714285714287)
تعنى	|	تعني	(193, 198, 's', 109.95714285714287)
انك	=	انك	(194, 199, 'n', 109.95714285714287)
قبلتها	=	قبلتها	(195, 200, 'n', 109.95714285714287)
فسالته	>		(196, None, 'd', 110.95714285714287)
وانا	>		(197, None, 'd', 111.95714285714287)
فى	|	فضحك	(198, 201, 's', 113.45714285714287)
دهشة	>		(199, None, 'd', 114.45714285714287)
فسالته	|	وقال	(200, 202, 's', 115.7904761904762)
بالطبع	|	يالطبعا	(201, 203, 's', 116.36190476190477)
اعنى	|	عني	(202, 204, 's', 117.36190476190477)
انى	|	اني	(203, 205, 's', 118.02857142857144)
قبلتها	=	قبلتها	(204, 206, 'n', 118.02857142857144)
ماذا	=	ماذا	(205, 207, 'n', 118.02857142857144)
تظننى	|	تظنني	(206, 208, 's', 118.42857142857144)
	<	١٢٢	(None, 209, 'i', 119.42857142857144)

