الطرف	=	الطرف	(1, 1, 'n', 0)
الاول	=	الاول	(2, 2, 'n', 0)
في	|	فى	(3, 3, 's', 1.0)
علم	=	علم	(4, 4, 'n', 1.0)
الربوبية	=	الربوبية	(5, 5, 'n', 1.0)
وفيه	|	وفيهم	(6, 6, 's', 1.4)
مشاهد	|	شاهد	(7, 7, 's', 1.7999999999999998)
المشهد	=	المشهد	(8, 8, 'n', 1.7999999999999998)
الاول	=	الاول	(9, 9, 'n', 1.7999999999999998)
في	|	فى	(10, 10, 's', 2.8)
معرفة	=	معرفة	(11, 11, 'n', 2.8)
الحق	=	الحق	(12, 12, 'n', 2.8)
الاول	=	الاول	(13, 13, 'n', 2.8)
جل	=	جل	(14, 14, 'n', 2.8)
ذكره	=	ذكره	(15, 15, 'n', 2.8)
ووحدانيته	=	ووحدانيته	(16, 16, 'n', 2.8)
وفيه	=	وفيه	(17, 17, 'n', 2.8)
قواعد	=	قواعد	(18, 18, 'n', 2.8)
قاعدة	=	قاعدة	(19, 19, 'n', 2.8)
في	|	فى	(20, 20, 's', 3.8)
اثبات	=	اثبات	(21, 21, 'n', 3.8)
وجوده	=	وجوده	(22, 22, 'n', 3.8)
شهد	=	شهد	(23, 23, 'n', 3.8)
الله	=	الله	(24, 24, 'n', 3.8)
انه	=	انه	(25, 25, 'n', 3.8)
لا	=	لا	(26, 26, 'n', 3.8)
اله	=	اله	(27, 27, 'n', 3.8)
الا	=	الا	(28, 28, 'n', 3.8)
هو	=	هو	(29, 29, 'n', 3.8)
اعلم	=	اعلم	(30, 30, 'n', 3.8)
ان	=	ان	(31, 31, 'n', 3.8)
اعظم	=	اعظم	(32, 32, 'n', 3.8)
البراهين	=	البراهين	(33, 33, 'n', 3.8)
واسد	=	واسد	(34, 34, 'n', 3.8)
الطرق	=	الطرق	(35, 35, 'n', 3.8)
وانور	=	وانور	(36, 36, 'n', 3.8)
المسالك	=	المسالك	(37, 37, 'n', 3.8)
واشرفها	=	واشرفها	(38, 38, 'n', 3.8)
واحكمها	=	واحكمها	(39, 39, 'n', 3.8)
هو	=	هو	(40, 40, 'n', 3.8)
الاستدلال	=	الاستدلال	(41, 41, 'n', 3.8)
على	=	على	(42, 42, 'n', 3.8)
ذاته	=	ذاته	(43, 43, 'n', 3.8)
بذاته	=	بذاته	(44, 44, 'n', 3.8)
وذلك	=	وذلك	(45, 45, 'n', 3.8)
لان	=	لان	(46, 46, 'n', 3.8)
اظهر	=	اظهر	(47, 47, 'n', 3.8)
الاشياء	=	الاشياء	(48, 48, 'n', 3.8)
هو	=	هو	(49, 49, 'n', 3.8)
طبيعة	|	طبيعه	(50, 50, 's', 4.2)
الوجود	=	الوجود	(51, 51, 'n', 4.2)
المطلق	=	المطلق	(52, 52, 'n', 4.2)
بما	=	بما	(53, 53, 'n', 4.2)
هو	=	هو	(54, 54, 'n', 4.2)
مطلق	=	مطلق	(55, 55, 'n', 4.2)
وهو	=	وهو	(56, 56, 'n', 4.2)
نفس	=	نفس	(57, 57, 'n', 4.2)
حقيقة	=	حقيقة	(58, 58, 'n', 4.2)
الواجب	=	الواجب	(59, 59, 'n', 4.2)
تعالى	=	تعالى	(60, 60, 'n', 4.2)
وليس	=	وليس	(61, 61, 'n', 4.2)
شيء	|	شىء	(62, 62, 's', 4.866666666666667)
من	=	من	(63, 63, 'n', 4.866666666666667)
الاشياء	=	الاشياء	(64, 64, 'n', 4.866666666666667)
غير	=	غير	(65, 65, 'n', 4.866666666666667)
الحق	=	الحق	(66, 66, 'n', 4.866666666666667)
الاول	=	الاول	(67, 67, 'n', 4.866666666666667)
نفس	=	نفس	(68, 68, 'n', 4.866666666666667)
حقيقة	=	حقيقة	(69, 69, 'n', 4.866666666666667)
الوجود	=	الوجود	(70, 70, 'n', 4.866666666666667)
لان	=	لان	(71, 71, 'n', 4.866666666666667)
غيره	=	غيره	(72, 72, 'n', 4.866666666666667)
اما	=	اما	(73, 73, 'n', 4.866666666666667)
ماهية	|	مهية	(74, 74, 's', 5.2666666666666675)
من	=	من	(75, 75, 'n', 5.2666666666666675)
الماهيات	=	الماهيات	(76, 76, 'n', 5.2666666666666675)
او	=	او	(77, 77, 'n', 5.2666666666666675)
وجود	=	وجود	(78, 78, 'n', 5.2666666666666675)
من	=	من	(79, 79, 'n', 5.2666666666666675)
ـ	=	ـ	(80, 80, 'n', 5.2666666666666675)
الوجودات	=	الوجودات	(81, 81, 'n', 5.2666666666666675)
الناقصة	=	الناقصة	(82, 82, 'n', 5.2666666666666675)
المشوبة	=	المشوبة	(83, 83, 'n', 5.2666666666666675)
بنقص	|	بن	(84, 84, 's', 6.2666666666666675)
	<	قصا	(None, 85, 'i', 7.2666666666666675)
او	>		(85, None, 'd', 8.266666666666667)
قصور	|	وقصورا	(86, 86, 's', 8.933333333333334)
او	>		(87, None, 'd', 9.933333333333334)
عدم	|	وعدم	(88, 87, 's', 10.433333333333334)
فليس	=	فليس	(89, 88, 'n', 10.433333333333334)
شيء	|	شىء	(90, 89, 's', 11.1)
منها	|	من	(91, 90, 's', 12.1)
	<	هسا	(None, 91, 'i', 13.1)
مصداق	=	مصداق	(92, 92, 'n', 13.1)
معنى	=	معنى	(93, 93, 'n', 13.1)
الوجود	=	الوجود	(94, 94, 'n', 13.1)
بنفس	=	بنفس	(95, 95, 'n', 13.1)
ذاته	=	ذاته	(96, 96, 'n', 13.1)
وواجب	=	وواجب	(97, 97, 'n', 13.1)
الوجود	=	الوجود	(98, 98, 'n', 13.1)
هو	=	هو	(99, 99, 'n', 13.1)
صرف	=	صرف	(100, 100, 'n', 13.1)
الوجود	=	الوجود	(101, 101, 'n', 13.1)
الذي	|	الذى	(102, 102, 's', 13.6)
لا	=	لا	(103, 103, 'n', 13.6)
اتم	|	ا	(104, 104, 's', 14.933333333333334)
	<	نم	(None, 105, 'i', 15.933333333333334)
منه	=	منه	(105, 106, 'n', 15.933333333333334)
ولا	=	ولا	(106, 107, 'n', 15.933333333333334)
حد	=	حد	(107, 108, 'n', 15.933333333333334)
له	=	له	(108, 109, 'n', 15.933333333333334)
ولا	=	ولا	(109, 110, 'n', 15.933333333333334)
نهاية	=	نهاية	(110, 111, 'n', 15.933333333333334)
ولا	=	ولا	(111, 112, 'n', 15.933333333333334)
يشوبه	=	يشوبه	(112, 113, 'n', 15.933333333333334)
شيء	|	شىء	(113, 114, 's', 16.6)
اخر	=	اخر	(114, 115, 'n', 16.6)
من	=	من	(115, 116, 'n', 16.6)
عموم	=	عموم	(116, 117, 'n', 16.6)
او	=	او	(117, 118, 'n', 16.6)
خصوص	=	خصوص	(118, 119, 'n', 16.6)
او	=	او	(119, 120, 'n', 16.6)
صفة	=	صفة	(120, 121, 'n', 16.6)
غير	|	غيرت	(121, 122, 's', 17.1)
ـ	>		(122, None, 'd', 18.1)
الوجود	=	الوجود	(123, 123, 'n', 18.1)
بخلاف	=	بخلاف	(124, 124, 'n', 18.1)
غيره	=	غيره	(125, 125, 'n', 18.1)
فنقول	=	فنقول	(126, 126, 'n', 18.1)
لو	=	لو	(127, 127, 'n', 18.1)
لم	=	لم	(128, 128, 'n', 18.1)
يكن	=	يكن	(129, 129, 'n', 18.1)
حقيقة	=	حقيقة	(130, 130, 'n', 18.1)
الوجود	=	الوجود	(131, 131, 'n', 18.1)
موجودا	=	موجودا	(132, 132, 'n', 18.1)
لم	=	لم	(133, 133, 'n', 18.1)
يكن	|	بكن	(134, 134, 's', 18.76666666666667)
شيء	=	شيء	(135, 135, 'n', 18.76666666666667)
من	=	من	(136, 136, 'n', 18.76666666666667)
الاشياء	=	الاشياء	(137, 137, 'n', 18.76666666666667)
موجودا	=	موجودا	(138, 138, 'n', 18.76666666666667)
لان	=	لان	(139, 139, 'n', 18.76666666666667)
غير	=	غير	(140, 140, 'n', 18.76666666666667)
حقيقة	=	حقيقة	(141, 141, 'n', 18.76666666666667)
الوجود	=	الوجود	(142, 142, 'n', 18.76666666666667)
اما	=	اما	(143, 143, 'n', 18.76666666666667)
ماهية	|	مهية	(144, 144, 's', 19.166666666666668)
من	=	من	(145, 145, 'n', 19.166666666666668)
الماهيات	|	المهيات	(146, 146, 's', 19.416666666666668)
ومعلوم	=	ومعلوم	(147, 147, 'n', 19.416666666666668)
انها	=	انها	(148, 148, 'n', 19.416666666666668)
من	=	من	(149, 149, 'n', 19.416666666666668)
حيث	=	حيث	(150, 150, 'n', 19.416666666666668)
ذاتها	=	ذاتها	(151, 151, 'n', 19.416666666666668)
غير	=	غير	(152, 152, 'n', 19.416666666666668)
موجودة	=	موجودة	(153, 153, 'n', 19.416666666666668)
او	=	او	(154, 154, 'n', 19.416666666666668)
وجود	=	وجود	(155, 155, 'n', 19.416666666666668)
ناقص	=	ناقص	(156, 156, 'n', 19.416666666666668)
غير	=	غير	(157, 157, 'n', 19.416666666666668)
تام	=	تام	(158, 158, 'n', 19.416666666666668)
فلا	=	فلا	(159, 159, 'n', 19.416666666666668)
محالة	=	محالة	(160, 160, 'n', 19.416666666666668)
	<	ب	(None, 161, 'i', 20.416666666666668)
يلزمه	|	لزمه	(161, 162, 's', 20.816666666666666)
تركيب	=	تركيب	(162, 163, 'n', 20.816666666666666)
وتخصيص	|	وتخصص	(163, 164, 's', 21.15)
بمرتبة	=	بمرتبة	(164, 165, 'n', 21.15)
معينة	=	معينة	(165, 166, 'n', 21.15)
وحد	=	وحد	(166, 167, 'n', 21.15)
خاص	=	خاص	(167, 168, 'n', 21.15)
من	=	من	(168, 169, 'n', 21.15)
مطلق	=	مطلق	(169, 170, 'n', 21.15)
الوجود	=	الوجود	(170, 171, 'n', 21.15)
فيفتقر	=	فيفتقر	(171, 172, 'n', 21.15)
بالضرورة	=	بالضرورة	(172, 173, 'n', 21.15)
الى	=	الى	(173, 174, 'n', 21.15)
سبب	=	سبب	(174, 175, 'n', 21.15)
به	=	به	(175, 176, 'n', 21.15)
يتم	=	يتم	(176, 177, 'n', 21.15)

