	<	اسرار	(None, 1, 'i', 1)
	<	الايات	(None, 2, 'i', 2)
وخروج	=	وخروج	(1, 3, 'n', 2)
ما	=	ما	(2, 4, 'n', 2)
فيها	=	فيها	(3, 5, 'n', 2)
من	=	من	(4, 6, 'n', 2)
النفوس	=	النفوس	(5, 7, 'n', 2)
والارواح	=	والارواح	(6, 8, 'n', 2)
من	=	من	(7, 9, 'n', 2)
القوة	=	القوة	(8, 10, 'n', 2)
الى	=	الى	(9, 11, 'n', 2)
الفعل	=	الفعل	(10, 12, 'n', 2)
على	=	على	(11, 13, 'n', 2)
التدريج	=	التدريج	(12, 14, 'n', 2)
في	|	فى	(13, 15, 's', 3.0)
مدة	|	هدة	(14, 16, 's', 3.6666666666666665)
عمر	=	عمر	(15, 17, 'n', 3.6666666666666665)
طبيعي	|	طبيعى	(16, 18, 's', 4.066666666666666)
للعالم	=	للعالم	(17, 19, 'n', 4.066666666666666)
ودورة	=	ودورة	(18, 20, 'n', 4.066666666666666)
كاملة	=	كاملة	(19, 21, 'n', 4.066666666666666)
لاجرامها	=	لاجرامها	(20, 22, 'n', 4.066666666666666)
الدوارة	=	الدوارة	(21, 23, 'n', 4.066666666666666)
في	|	فى	(22, 24, 's', 5.066666666666666)
مدة	=	مدة	(23, 25, 'n', 5.066666666666666)
خمسين	=	خمسين	(24, 26, 'n', 5.066666666666666)
الف	=	الف	(25, 27, 'n', 5.066666666666666)
سنة	|	سنه	(26, 28, 's', 5.733333333333333)
فيرجع	=	فيرجع	(27, 29, 'n', 5.733333333333333)
في	|	فى	(28, 30, 's', 6.733333333333333)
تلك	=	تلك	(29, 31, 'n', 6.733333333333333)
المدة	=	المدة	(30, 32, 'n', 6.733333333333333)
جميع	=	جميع	(31, 33, 'n', 6.733333333333333)
تلك	=	تلك	(32, 34, 'n', 6.733333333333333)
النسب	=	النسب	(33, 35, 'n', 6.733333333333333)
والاوضاع	=	والاوضاع	(34, 36, 'n', 6.733333333333333)
الى	=	الى	(35, 37, 'n', 6.733333333333333)
ما	=	ما	(36, 38, 'n', 6.733333333333333)
كانت	=	كانت	(37, 39, 'n', 6.733333333333333)
اولا	=	اولا	(38, 40, 'n', 6.733333333333333)
لقوله	=	لقوله	(39, 41, 'n', 6.733333333333333)
تعالى	=	تعالى	(40, 42, 'n', 6.733333333333333)
والسماء	=	والسماء	(41, 43, 'n', 6.733333333333333)
ذات	=	ذات	(42, 44, 'n', 6.733333333333333)
الرجع	=	الرجع	(43, 45, 'n', 6.733333333333333)
وقوله	=	وقوله	(44, 46, 'n', 6.733333333333333)
تعالى	=	تعالى	(45, 47, 'n', 6.733333333333333)
تعرج	=	تعرج	(46, 48, 'n', 6.733333333333333)
الملائكة	=	الملائكة	(47, 49, 'n', 6.733333333333333)
والروح	=	والروح	(48, 50, 'n', 6.733333333333333)
اليه	=	اليه	(49, 51, 'n', 6.733333333333333)
في	|	فى	(50, 52, 's', 7.733333333333333)
يوم	=	يوم	(51, 53, 'n', 7.733333333333333)
كان	=	كان	(52, 54, 'n', 7.733333333333333)
مقداره	=	مقداره	(53, 55, 'n', 7.733333333333333)
خمسين	=	خمسين	(54, 56, 'n', 7.733333333333333)
الف	=	الف	(55, 57, 'n', 7.733333333333333)
سنة	=	سنة	(56, 58, 'n', 7.733333333333333)
فاذا	=	فاذا	(57, 59, 'n', 7.733333333333333)
انقضت	=	انقضت	(58, 60, 'n', 7.733333333333333)
المدة	=	المدة	(59, 61, 'n', 7.733333333333333)
وتمت	|	ون	(60, 62, 's', 9.233333333333334)
	<	م	(None, 63, 'i', 10.233333333333334)
العدة	|	بالعدة	(61, 64, 's', 10.566666666666668)
برزت	=	برزت	(62, 65, 'n', 10.566666666666668)
الى	=	الى	(63, 66, 'n', 10.566666666666668)
عالم	=	عالم	(64, 67, 'n', 10.566666666666668)
الاخرة	=	الاخرة	(65, 68, 'n', 10.566666666666668)
حقيقة	=	حقيقة	(66, 69, 'n', 10.566666666666668)
الدنيا	|	الد	(67, 70, 's', 11.566666666666668)
	<	نا	(None, 71, 'i', 12.566666666666668)
وخرجت	=	وخرجت	(68, 72, 'n', 12.566666666666668)
من	=	من	(69, 73, 'n', 12.566666666666668)
القوة	=	القوة	(70, 74, 'n', 12.566666666666668)
الى	=	الى	(71, 75, 'n', 12.566666666666668)
الفعل	=	الفعل	(72, 76, 'n', 12.566666666666668)
جميع	=	جميع	(73, 77, 'n', 12.566666666666668)
ما	=	ما	(74, 78, 'n', 12.566666666666668)
هو	=	هو	(75, 79, 'n', 12.566666666666668)
مكنون	=	مكنون	(76, 80, 'n', 12.566666666666668)
في	|	فى	(77, 81, 's', 13.566666666666668)
قبور	=	قبور	(78, 82, 'n', 13.566666666666668)
الاجسام	=	الاجسام	(79, 83, 'n', 13.566666666666668)
ومخزون	=	ومخزون	(80, 84, 'n', 13.566666666666668)
في	|	فى	(81, 85, 's', 14.566666666666668)
صدور	=	صدور	(82, 86, 'n', 14.566666666666668)
النفوس	=	النفوس	(83, 87, 'n', 14.566666666666668)
	<	و	(None, 88, 'i', 15.566666666666668)
وخزائن	|	خزائن	(84, 89, 's', 15.900000000000002)
الارواح	=	الارواح	(85, 90, 'n', 15.900000000000002)
يوم	=	يوم	(86, 91, 'n', 15.900000000000002)
يقوم	=	يقوم	(87, 92, 'n', 15.900000000000002)
الروح	=	الروح	(88, 93, 'n', 15.900000000000002)
والملائكة	=	والملائكة	(89, 94, 'n', 15.900000000000002)
صفا	=	صفا	(90, 95, 'n', 15.900000000000002)
لا	=	لا	(91, 96, 'n', 15.900000000000002)
يتكلمون	=	يتكلمون	(92, 97, 'n', 15.900000000000002)
الا	=	الا	(93, 98, 'n', 15.900000000000002)
من	=	من	(94, 99, 'n', 15.900000000000002)
اذن	=	اذن	(95, 100, 'n', 15.900000000000002)
له	=	له	(96, 101, 'n', 15.900000000000002)
الرحمن	=	الرحمن	(97, 102, 'n', 15.900000000000002)
وقال	=	وقال	(98, 103, 'n', 15.900000000000002)
صوابا	=	صوابا	(99, 104, 'n', 15.900000000000002)
وكما	=	وكما	(100, 105, 'n', 15.900000000000002)
ان	=	ان	(101, 106, 'n', 15.900000000000002)
الشخص	=	الشخص	(102, 107, 'n', 15.900000000000002)
الادمي	|	الادمى	(103, 108, 's', 16.233333333333334)
اذا	=	اذا	(104, 109, 'n', 16.233333333333334)
عرض	=	عرض	(105, 110, 'n', 16.233333333333334)
له	=	له	(106, 111, 'n', 16.233333333333334)
الموت	=	الموت	(107, 112, 'n', 16.233333333333334)
وخرجت	=	وخرجت	(108, 113, 'n', 16.233333333333334)
روحه	=	روحه	(109, 114, 'n', 16.233333333333334)
من	=	من	(110, 115, 'n', 16.233333333333334)
البدن	=	البدن	(111, 116, 'n', 16.233333333333334)
قامت	=	قامت	(112, 117, 'n', 16.233333333333334)
قيامته	=	قيامته	(113, 118, 'n', 16.233333333333334)
لقوله	=	لقوله	(114, 119, 'n', 16.233333333333334)
	<	صلى	(None, 120, 'i', 17.233333333333334)
صلىاللهعليهواله	|	الله	(115, 121, 's', 18.7)
	<	عليه	(None, 122, 'i', 19.7)
	<	واله	(None, 123, 'i', 20.7)
من	=	من	(116, 124, 'n', 20.7)
مات	=	مات	(117, 125, 'n', 20.7)
فقد	=	فقد	(118, 126, 'n', 20.7)
قامت	=	قامت	(119, 127, 'n', 20.7)
قيامته	=	قيامته	(120, 128, 'n', 20.7)
وعند	=	وعند	(121, 129, 'n', 20.7)
ذلك	=	ذلك	(122, 130, 'n', 20.7)
انفطرت	=	انفطرت	(123, 131, 'n', 20.7)
سماؤه	=	سماؤه	(124, 132, 'n', 20.7)
التي	|	التى	(125, 133, 's', 21.2)
هي	|	هى	(126, 134, 's', 22.2)
ام	=	ام	(127, 135, 'n', 22.2)
دماغه	=	دماغه	(128, 136, 'n', 22.2)
وانتثرت	=	وانتثرت	(129, 137, 'n', 22.2)
كواكبه	=	كواكبه	(130, 138, 'n', 22.2)
التي	|	التى	(131, 139, 's', 22.7)
هي	|	هى	(132, 140, 's', 23.7)
قواه	=	قواه	(133, 141, 'n', 23.7)
المدركة	=	المدركة	(134, 142, 'n', 23.7)
وانكدرت	=	وانكدرت	(135, 143, 'n', 23.7)
نجومه	=	نجومه	(136, 144, 'n', 23.7)
التي	|	التى	(137, 145, 's', 24.2)
هي	|	هى	(138, 146, 's', 25.2)
حواسه	=	حواسه	(139, 147, 'n', 25.2)
وكورت	=	وكورت	(140, 148, 'n', 25.2)
شمسه	=	شمسه	(141, 149, 'n', 25.2)
التي	|	التى	(142, 150, 's', 25.7)
هي	|	هى	(143, 151, 's', 26.7)
قلبه	|	قلب	(144, 152, 's', 27.2)
	<	هو	(None, 153, 'i', 28.2)
ومنبع	|	منبع	(145, 154, 's', 28.599999999999998)
انوار	=	انوار	(146, 155, 'n', 28.599999999999998)
قواه	=	قواه	(147, 156, 'n', 28.599999999999998)
وحرارته	=	وحرارته	(148, 157, 'n', 28.599999999999998)
الغريزية	|	الغريزبة	(149, 158, 's', 28.849999999999998)
وتزلزلت	=	وتزلزلت	(150, 159, 'n', 28.849999999999998)
ارضه	|	ارضة	(151, 160, 's', 29.349999999999998)
التي	|	التى	(152, 161, 's', 29.849999999999998)
هي	|	هى	(153, 162, 's', 30.849999999999998)
بدنه	=	بدنه	(154, 163, 'n', 30.849999999999998)
	<	و	(None, 164, 'i', 31.849999999999998)
ودكت	|	دكت	(155, 165, 's', 32.349999999999994)
جباله	=	جباله	(156, 166, 'n', 32.349999999999994)
التي	|	التى	(157, 167, 's', 32.849999999999994)
هي	|	هى	(158, 168, 's', 33.849999999999994)
عظامه	=	عظامه	(159, 169, 'n', 33.849999999999994)
وحشرت	=	وحشرت	(160, 170, 'n', 33.849999999999994)
وحوشه	=	وحوشه	(161, 171, 'n', 33.849999999999994)
التي	|	التى	(162, 172, 's', 34.349999999999994)
هي	|	هى	(163, 173, 's', 35.349999999999994)
قواه	=	قواه	(164, 174, 'n', 35.349999999999994)
المحركة	=	المحركة	(165, 175, 'n', 35.349999999999994)
سيما	=	سيما	(166, 176, 'n', 35.349999999999994)
الغضبية	=	الغضبية	(167, 177, 'n', 35.349999999999994)
فكذا	=	فكذا	(168, 178, 'n', 35.349999999999994)
قياس	=	قياس	(169, 179, 'n', 35.349999999999994)
موت	=	موت	(170, 180, 'n', 35.349999999999994)
الانسان	=	الانسان	(171, 181, 'n', 35.349999999999994)
الكبير	=	الكبير	(172, 182, 'n', 35.349999999999994)
اعني	|	اعنى	(173, 183, 's', 35.849999999999994)
جملة	=	جملة	(174, 184, 'n', 35.849999999999994)
العالم	=	العالم	(175, 185, 'n', 35.849999999999994)
الجسماني	|	الجسمانى	(176, 186, 's', 36.099999999999994)
الذي	|	الذى	(177, 187, 's', 36.599999999999994)
هو	=	هو	(178, 188, 'n', 36.599999999999994)
عند	=	عند	(179, 189, 'n', 36.599999999999994)
الحكماء	=	الحكماء	(180, 190, 'n', 36.599999999999994)
حيوان	=	حيوان	(181, 191, 'n', 36.599999999999994)
مطيع	=	مطيع	(182, 192, 'n', 36.599999999999994)
لله	=	لله	(183, 193, 'n', 36.599999999999994)
تعالى	=	تعالى	(184, 194, 'n', 36.599999999999994)
متحرك	=	متحرك	(185, 195, 'n', 36.599999999999994)
بالارادة	=	بالارادة	(186, 196, 'n', 36.599999999999994)
والجبلة	=	والجبلة	(187, 197, 'n', 36.599999999999994)
وله	=	وله	(188, 198, 'n', 36.599999999999994)
بدن	=	بدن	(189, 199, 'n', 36.599999999999994)
واحد	=	واحد	(190, 200, 'n', 36.599999999999994)
هو	=	هو	(191, 201, 'n', 36.599999999999994)
جرم	=	جرم	(192, 202, 'n', 36.599999999999994)
الكل	=	الكل	(193, 203, 'n', 36.599999999999994)
وطبع	=	وطبع	(194, 204, 'n', 36.599999999999994)
واحد	=	واحد	(195, 205, 'n', 36.599999999999994)
سار	=	سار	(196, 206, 'n', 36.599999999999994)
في	|	فى	(197, 207, 's', 37.599999999999994)
الجميع	=	الجميع	(198, 208, 'n', 37.599999999999994)
وهو	=	وهو	(199, 209, 'n', 37.599999999999994)
طبيعة	=	طبيعة	(200, 210, 'n', 37.599999999999994)
الكل	=	الكل	(201, 211, 'n', 37.599999999999994)
ونفس	=	ونفس	(202, 212, 'n', 37.599999999999994)
واحدة	=	واحدة	(203, 213, 'n', 37.599999999999994)
كلية	=	كلية	(204, 214, 'n', 37.599999999999994)
مشتملة	=	مشتملة	(205, 215, 'n', 37.599999999999994)
على	=	على	(206, 216, 'n', 37.599999999999994)
جميع	=	جميع	(207, 217, 'n', 37.599999999999994)
النفوس	=	النفوس	(208, 218, 'n', 37.599999999999994)
وروح	=	وروح	(209, 219, 'n', 37.599999999999994)
كلي	|	كلى	(210, 220, 's', 38.26666666666666)
مشتمل	=	مشتمل	(211, 221, 'n', 38.26666666666666)
على	=	على	(212, 222, 'n', 38.26666666666666)
جميع	=	جميع	(213, 223, 'n', 38.26666666666666)
العقول	=	العقول	(214, 224, 'n', 38.26666666666666)
	<	و	(None, 225, 'i', 39.26666666666666)
وهو	|	هو	(215, 226, 's', 39.93333333333332)
العرش	=	العرش	(216, 227, 'n', 39.93333333333332)
المعنوي	|	المعنوى	(217, 228, 's', 40.21904761904761)
يستوي	|	بستوىعليه	(218, 229, 's', 41.33015873015872)
عليه	|	الر	(219, 230, 's', 42.83015873015872)
الرحمن	|	حمن	(220, 231, 's', 43.83015873015872)
فبدن	=	فبدن	(221, 232, 'n', 43.83015873015872)
العالم	=	العالم	(222, 233, 'n', 43.83015873015872)
وطبيعته	|	وطبيعتهه	(223, 234, 's', 44.08015873015872)
هالكتان	|	الكتان	(224, 235, 's', 44.36587301587301)
داثرتان	=	داثرتان	(225, 236, 'n', 44.36587301587301)
واما	=	واما	(226, 237, 'n', 44.36587301587301)
نفسه	=	نفسه	(227, 238, 'n', 44.36587301587301)
وروحه	=	وروحه	(228, 239, 'n', 44.36587301587301)
الكليتان	=	الكليتان	(229, 240, 'n', 44.36587301587301)
فهما	=	فهما	(230, 241, 'n', 44.36587301587301)
محشورتان	=	محشورتان	(231, 242, 'n', 44.36587301587301)
الى	=	الى	(232, 243, 'n', 44.36587301587301)
الدار	=	الدار	(233, 244, 'n', 44.36587301587301)
الاخرة	=	الاخرة	(234, 245, 'n', 44.36587301587301)
راجعتان	=	راجعتان	(235, 246, 'n', 44.36587301587301)
الى	=	الى	(236, 247, 'n', 44.36587301587301)
الله	=	الله	(237, 248, 'n', 44.36587301587301)
قائمتان	=	قائمتان	(238, 249, 'n', 44.36587301587301)
عنده	=	عنده	(239, 250, 'n', 44.36587301587301)

