	<	اسرار	(None, 1, 'i', 1)
	<	الايات	(None, 2, 'i', 2)
لقوله	=	لقوله	(1, 3, 'n', 2)
فجعلناه	=	فجعلناه	(2, 4, 'n', 2)
سميعا	=	سميعا	(3, 5, 'n', 2)
	<	ا	(None, 6, 'i', 3)
بصيرا	|	بصير	(4, 7, 's', 3.4)
ثم	|	لم	(5, 8, 's', 4.4)
يصير	|	يصب	(6, 9, 's', 5.4)
انسانا	=	انسانا	(7, 10, 'n', 5.4)
بشريا	|	بشرب	(8, 11, 's', 6.2)
	<	ا	(None, 12, 'i', 7.2)
متفكرا	=	متفكرا	(9, 13, 'n', 7.2)
متصرفا	=	متصرفا	(10, 14, 'n', 7.2)
في	|	فى	(11, 15, 's', 8.2)
الامور	=	الامور	(12, 16, 'n', 8.2)
لقوله	=	لقوله	(13, 17, 'n', 8.2)
انا	=	انا	(14, 18, 'n', 8.2)
هديناه	=	هديناه	(15, 19, 'n', 8.2)
السبيل	=	السبيل	(16, 20, 'n', 8.2)
اما	=	اما	(17, 21, 'n', 8.2)
شاكرا	=	شاكرا	(18, 22, 'n', 8.2)
واما	=	واما	(19, 23, 'n', 8.2)
كفورا	=	كفورا	(20, 24, 'n', 8.2)
وقوله	=	وقوله	(21, 25, 'n', 8.2)
اكفرت	=	اكفرت	(22, 26, 'n', 8.2)
بالذي	|	بالذى	(23, 27, 's', 8.6)
خلقك	>		(24, None, 'd', 9.6)
من	=	من	(25, 28, 'n', 9.6)
تراب	|	ترا	(26, 29, 's', 10.1)
	<	لب	(None, 30, 'i', 11.1)
ثم	=	ثم	(27, 31, 'n', 11.1)
من	=	من	(28, 32, 'n', 11.1)
نطفة	=	نطفة	(29, 33, 'n', 11.1)
ثم	>		(30, None, 'd', 12.1)
سواك	|	ا	(31, 34, 's', 13.6)
رجلا	|	كجلاد	(32, 35, 's', 14.4)
	<	سور	(None, 36, 'i', 15.4)
ثم	|	لم	(33, 37, 's', 16.4)
يصير	=	يصير	(34, 38, 'n', 16.4)
انسانا	=	انسانا	(35, 39, 'n', 16.4)
معنويا	|	مع	(36, 40, 's', 17.73333333333333)
ذا	|	نوباذان	(37, 41, 's', 19.161904761904758)
نفس	|	س	(38, 42, 's', 20.49523809523809)
	<	س	(None, 43, 'i', 21.49523809523809)
ناطقة	=	ناطقة	(39, 44, 'n', 21.49523809523809)
لقوله	=	لقوله	(40, 45, 'n', 21.49523809523809)
ثم	=	ثم	(41, 46, 'n', 21.49523809523809)
انشاناه	=	انشاناه	(42, 47, 'n', 21.49523809523809)
خلقا	=	خلقا	(43, 48, 'n', 21.49523809523809)
اخر	=	اخر	(44, 49, 'n', 21.49523809523809)
فتبارك	=	فتبارك	(45, 50, 'n', 21.49523809523809)
الله	=	الله	(46, 51, 'n', 21.49523809523809)
احسن	=	احسن	(47, 52, 'n', 21.49523809523809)
الخالقين	=	الخالقين	(48, 53, 'n', 21.49523809523809)
ثم	=	ثم	(49, 54, 'n', 21.49523809523809)
يصير	=	يصير	(50, 55, 'n', 21.49523809523809)
ان	=	ان	(51, 56, 'n', 21.49523809523809)
ساعده	=	ساعده	(52, 57, 'n', 21.49523809523809)
التوفيق	=	التوفيق	(53, 58, 'n', 21.49523809523809)
والعناية	=	والعناية	(54, 59, 'n', 21.49523809523809)
جوهرا	=	جوهرا	(55, 60, 'n', 21.49523809523809)
قدسيا	=	قدسيا	(56, 61, 'n', 21.49523809523809)
وروحا	=	وروحا	(57, 62, 'n', 21.49523809523809)
الهيا	|	الهبا	(58, 63, 's', 21.89523809523809)
لقوله	=	لقوله	(59, 64, 'n', 21.89523809523809)
فاذا	=	فاذا	(60, 65, 'n', 21.89523809523809)
سويته	=	سويته	(61, 66, 'n', 21.89523809523809)
ونفخت	=	ونفخت	(62, 67, 'n', 21.89523809523809)
فيه	=	فيه	(63, 68, 'n', 21.89523809523809)
من	=	من	(64, 69, 'n', 21.89523809523809)
روحي	|	روحى	(65, 70, 's', 22.39523809523809)
فقعوا	=	فقعوا	(66, 71, 'n', 22.39523809523809)
له	=	له	(67, 72, 'n', 22.39523809523809)
ساجدين	=	ساجدين	(68, 73, 'n', 22.39523809523809)
واول	=	واول	(69, 74, 'n', 22.39523809523809)
ما	=	ما	(70, 75, 'n', 22.39523809523809)
يظهر	=	يظهر	(71, 76, 'n', 22.39523809523809)
فيه	=	فيه	(72, 77, 'n', 22.39523809523809)
قوة	=	قوة	(73, 78, 'n', 22.39523809523809)
النزاع	=	النزاع	(74, 79, 'n', 22.39523809523809)
الموجودة	=	الموجودة	(75, 80, 'n', 22.39523809523809)
في	|	فى	(76, 81, 's', 23.39523809523809)
النبات	=	النبات	(77, 82, 'n', 23.39523809523809)
والحيوان	=	والحيوان	(78, 83, 'n', 23.39523809523809)
وهو	=	وهو	(79, 84, 'n', 23.39523809523809)
الميل	=	الميل	(80, 85, 'n', 23.39523809523809)
الى	=	الى	(81, 86, 'n', 23.39523809523809)
الملائم	|	الملايم	(82, 87, 's', 23.680952380952373)
ميلا	|	ميلاب	(83, 88, 's', 24.080952380952372)
بالطبع	|	الطبع	(84, 89, 's', 24.414285714285704)
ثم	=	ثم	(85, 90, 'n', 24.414285714285704)
قوة	=	قوة	(86, 91, 'n', 24.414285714285704)
تناول	=	تناول	(87, 92, 'n', 24.414285714285704)
الموافق	=	الموافق	(88, 93, 'n', 24.414285714285704)
ودفع	=	ودفع	(89, 94, 'n', 24.414285714285704)
المخالف	=	المخالف	(90, 95, 'n', 24.414285714285704)
وهي	|	وهى	(91, 96, 's', 25.080952380952372)
قوة	=	قوة	(92, 97, 'n', 25.080952380952372)
الشهوة	=	الشهوة	(93, 98, 'n', 25.080952380952372)
والنفره	=	والنفره	(94, 99, 'n', 25.080952380952372)
ثم	=	ثم	(95, 100, 'n', 25.080952380952372)
الاحساس	=	الاحساس	(96, 101, 'n', 25.080952380952372)
ثم	=	ثم	(97, 102, 'n', 25.080952380952372)
التخيل	=	التخيل	(98, 103, 'n', 25.080952380952372)
ثم	=	ثم	(99, 104, 'n', 25.080952380952372)
التصور	=	التصور	(100, 105, 'n', 25.080952380952372)
ثم	=	ثم	(101, 106, 'n', 25.080952380952372)
التفكر	=	التفكر	(102, 107, 'n', 25.080952380952372)
ثم	=	ثم	(103, 108, 'n', 25.080952380952372)
التعقل	=	التعقل	(104, 109, 'n', 25.080952380952372)
النفساني	|	النفسانى	(105, 110, 's', 25.330952380952372)
	<	ال	(None, 111, 'i', 26.330952380952372)
التفصيلي	|	تفصيلى	(106, 112, 's', 27.080952380952372)
ثم	=	ثم	(107, 113, 'n', 27.080952380952372)
العقل	=	العقل	(108, 114, 'n', 27.080952380952372)
البسيط	=	البسيط	(109, 115, 'n', 27.080952380952372)
الاجمالي	|	الاجمالى	(110, 116, 's', 27.330952380952372)
لكنه	=	لكنه	(111, 117, 'n', 27.330952380952372)
لم	|	ل	(112, 118, 's', 28.330952380952372)
يصر	|	مبصر	(113, 119, 's', 29.330952380952372)
انسانا	=	انسانا	(114, 120, 'n', 29.330952380952372)
الا	=	الا	(115, 121, 'n', 29.330952380952372)
بالفكرة	=	بالفكرة	(116, 122, 'n', 29.330952380952372)
وبالعقل	=	وبالعقل	(117, 123, 'n', 29.330952380952372)
الذي	|	الذى	(118, 124, 's', 29.830952380952372)
به	=	به	(119, 125, 'n', 29.830952380952372)
يتميز	=	يتميز	(120, 126, 'n', 29.830952380952372)
في	|	فى	(121, 127, 's', 30.830952380952372)
الجملة	=	الجملة	(122, 128, 'n', 30.830952380952372)
بين	=	بين	(123, 129, 'n', 30.830952380952372)
الحلال	=	الحلال	(124, 130, 'n', 30.830952380952372)
والحرام	=	والحرام	(125, 131, 'n', 30.830952380952372)
في	|	فى	(126, 132, 's', 31.830952380952372)
الافعال	=	الافعال	(127, 133, 'n', 31.830952380952372)
وبين	=	وبين	(128, 134, 'n', 31.830952380952372)
الخير	=	الخير	(129, 135, 'n', 31.830952380952372)
والشر	=	والشر	(130, 136, 'n', 31.830952380952372)
في	|	فى	(131, 137, 's', 32.83095238095237)
الذوات	=	الذوات	(132, 138, 'n', 32.83095238095237)
والجميل	=	والجميل	(133, 139, 'n', 32.83095238095237)
والقبيح	=	والقبيح	(134, 140, 'n', 32.83095238095237)
في	|	فى	(135, 141, 's', 33.83095238095237)
الصفات	=	الصفات	(136, 142, 'n', 33.83095238095237)
وهو	=	وهو	(137, 143, 'n', 33.83095238095237)
اول	=	اول	(138, 144, 'n', 33.83095238095237)
درجة	=	درجة	(139, 145, 'n', 33.83095238095237)
الانسانية	=	الانسانية	(140, 146, 'n', 33.83095238095237)
والى	=	والى	(141, 147, 'n', 33.83095238095237)
العقل	=	العقل	(142, 148, 'n', 33.83095238095237)
اشار	=	اشار	(143, 149, 'n', 33.83095238095237)
بقوله	=	بقوله	(144, 150, 'n', 33.83095238095237)
تعالى	=	تعالى	(145, 151, 'n', 33.83095238095237)
وصوركم	=	وصوركم	(146, 152, 'n', 33.83095238095237)
فاحسن	=	فاحسن	(147, 153, 'n', 33.83095238095237)
صوركم	=	صوركم	(148, 154, 'n', 33.83095238095237)
	<	ف	(None, 155, 'i', 34.83095238095237)
فالانسان	|	الانسان	(149, 156, 's', 35.08095238095237)
صار	=	صار	(150, 157, 'n', 35.08095238095237)
بعقله	=	بعقله	(151, 158, 'n', 35.08095238095237)
معدن	=	معدن	(152, 159, 'n', 35.08095238095237)
العلم	=	العلم	(153, 160, 'n', 35.08095238095237)
ومركز	=	ومركز	(154, 161, 'n', 35.08095238095237)
الحكمة	=	الحكمة	(155, 162, 'n', 35.08095238095237)
ووجود	=	ووجود	(156, 163, 'n', 35.08095238095237)
العقل	=	العقل	(157, 164, 'n', 35.08095238095237)
فيه	=	فيه	(158, 165, 'n', 35.08095238095237)
في	|	فى	(159, 166, 's', 36.08095238095237)
ابتداء	=	ابتداء	(160, 167, 'n', 36.08095238095237)
الامر	|	الاهر	(161, 168, 's', 36.48095238095237)
بالقوة	=	بالقوة	(162, 169, 'n', 36.48095238095237)
كوجود	=	كوجود	(163, 170, 'n', 36.48095238095237)
النار	=	النار	(164, 171, 'n', 36.48095238095237)
في	|	فى	(165, 172, 's', 37.48095238095237)
الحجر	=	الحجر	(166, 173, 'n', 37.48095238095237)
المحتاج	=	المحتاج	(167, 174, 'n', 37.48095238095237)
في	|	فى	(168, 175, 's', 38.48095238095237)
ان	=	ان	(169, 176, 'n', 38.48095238095237)
يوري	|	يورى	(170, 177, 's', 38.98095238095237)
الى	=	الى	(171, 178, 'n', 38.98095238095237)
القدح	=	القدح	(172, 179, 'n', 38.98095238095237)
وكوجود	=	وكوجود	(173, 180, 'n', 38.98095238095237)
النخل	=	النخل	(174, 181, 'n', 38.98095238095237)
في	|	فى	(175, 182, 's', 39.98095238095237)
النواة	=	النواة	(176, 183, 'n', 39.98095238095237)
المحتاج	=	المحتاج	(177, 184, 'n', 39.98095238095237)
في	>		(178, None, 'd', 40.98095238095237)
ان	|	فىان	(179, 185, 's', 41.98095238095237)
يثمر	=	يثمر	(180, 186, 'n', 41.98095238095237)
الى	=	الى	(181, 187, 'n', 41.98095238095237)
غرس	=	غرس	(182, 188, 'n', 41.98095238095237)
وسقي	|	وسقى	(183, 189, 's', 42.48095238095237)
ونفس	=	ونفس	(184, 190, 'n', 42.48095238095237)
الانسان	=	الانسان	(185, 191, 'n', 42.48095238095237)
واقعة	=	واقعة	(186, 192, 'n', 42.48095238095237)
بين	=	بين	(187, 193, 'n', 42.48095238095237)
عالمين	=	عالمين	(188, 194, 'n', 42.48095238095237)
عالم	=	عالم	(189, 195, 'n', 42.48095238095237)
الملكوت	=	الملكوت	(190, 196, 'n', 42.48095238095237)
وعالم	=	وعالم	(191, 197, 'n', 42.48095238095237)
الملك	=	الملك	(192, 198, 'n', 42.48095238095237)
بل	=	بل	(193, 199, 'n', 42.48095238095237)
بين	=	بين	(194, 200, 'n', 42.48095238095237)
قوتين	=	قوتين	(195, 201, 'n', 42.48095238095237)
قوة	=	قوة	(196, 202, 'n', 42.48095238095237)
العقل	=	العقل	(197, 203, 'n', 42.48095238095237)
	<	و	(None, 204, 'i', 43.48095238095237)
وقوة	|	قوة	(198, 205, 's', 43.98095238095237)
الشهوة	=	الشهوة	(199, 206, 'n', 43.98095238095237)
فبقوة	=	فبقوة	(200, 207, 'n', 43.98095238095237)
الشهوة	=	الشهوة	(201, 208, 'n', 43.98095238095237)
يحرص	=	يحرص	(202, 209, 'n', 43.98095238095237)
على	=	على	(203, 210, 'n', 43.98095238095237)
تناول	=	تناول	(204, 211, 'n', 43.98095238095237)
اللذات	=	اللذات	(205, 212, 'n', 43.98095238095237)
والمشتهيات	=	والمشتهيات	(206, 213, 'n', 43.98095238095237)
البهيمية	=	البهيمية	(207, 214, 'n', 43.98095238095237)
والسبعية	|	السبعية	(208, 215, 's', 44.23095238095237)
وبقوة	=	وبقوة	(209, 216, 'n', 44.23095238095237)
العقل	=	العقل	(210, 217, 'n', 44.23095238095237)
يحرص	=	يحرص	(211, 218, 'n', 44.23095238095237)
على	=	على	(212, 219, 'n', 44.23095238095237)
تناول	=	تناول	(213, 220, 'n', 44.23095238095237)
العلوم	=	العلوم	(214, 221, 'n', 44.23095238095237)
الحكمية	=	الحكمية	(215, 222, 'n', 44.23095238095237)
والافعال	=	والافعال	(216, 223, 'n', 44.23095238095237)
الجميلة	=	الجميلة	(217, 224, 'n', 44.23095238095237)
والى	=	والى	(218, 225, 'n', 44.23095238095237)
هاتين	=	هاتين	(219, 226, 'n', 44.23095238095237)
القوتين	=	القوتين	(220, 227, 'n', 44.23095238095237)
اشار	=	اشار	(221, 228, 'n', 44.23095238095237)
بقوله	=	بقوله	(222, 229, 'n', 44.23095238095237)
انا	=	انا	(223, 230, 'n', 44.23095238095237)
هديناه	=	هديناه	(224, 231, 'n', 44.23095238095237)
السبيل	=	السبيل	(225, 232, 'n', 44.23095238095237)
اما	=	اما	(226, 233, 'n', 44.23095238095237)
شاكرا	=	شاكرا	(227, 234, 'n', 44.23095238095237)
واما	=	واما	(228, 235, 'n', 44.23095238095237)
كفورا	=	كفورا	(229, 236, 'n', 44.23095238095237)
والاغلب	=	والاغلب	(230, 237, 'n', 44.23095238095237)
على	=	على	(231, 238, 'n', 44.23095238095237)
اكثر	=	اكثر	(232, 239, 'n', 44.23095238095237)
الناس	=	الناس	(233, 240, 'n', 44.23095238095237)
هي	|	هى	(234, 241, 's', 45.23095238095237)
قوة	=	قوة	(235, 242, 'n', 45.23095238095237)
الشهوة	=	الشهوة	(236, 243, 'n', 45.23095238095237)
والميل	=	والميل	(237, 244, 'n', 45.23095238095237)
الى	=	الى	(238, 245, 'n', 45.23095238095237)
الدنيا	=	الدنيا	(239, 246, 'n', 45.23095238095237)
ولذلك	=	ولذلك	(240, 247, 'n', 45.23095238095237)
قال	=	قال	(241, 248, 'n', 45.23095238095237)
تعالى	=	تعالى	(242, 249, 'n', 45.23095238095237)
كلا	=	كلا	(243, 250, 'n', 45.23095238095237)
بل	=	بل	(244, 251, 'n', 45.23095238095237)
تحبون	=	تحبون	(245, 252, 'n', 45.23095238095237)
العاجلة	=	العاجلة	(246, 253, 'n', 45.23095238095237)
وتذرون	=	وتذرون	(247, 254, 'n', 45.23095238095237)
الاخرة	=	الاخرة	(248, 255, 'n', 45.23095238095237)
ولذلك	=	ولذلك	(249, 256, 'n', 45.23095238095237)
قال	=	قال	(250, 257, 'n', 45.23095238095237)
	<	صلى	(None, 258, 'i', 46.23095238095237)
صلىاللهعليهواله	|	الله	(251, 259, 's', 47.697619047619035)
	<	عليه	(None, 260, 'i', 48.697619047619035)
	<	واله	(None, 261, 'i', 49.697619047619035)
حفت	=	حفت	(252, 262, 'n', 49.697619047619035)
الجنة	=	الجنة	(253, 263, 'n', 49.697619047619035)
بالمكاره	=	بالمكاره	(254, 264, 'n', 49.697619047619035)
وحفت	=	وحفت	(255, 265, 'n', 49.697619047619035)
النار	=	النار	(256, 266, 'n', 49.697619047619035)
بالشهوات	=	بالشهوات	(257, 267, 'n', 49.697619047619035)
ولاجله	=	ولاجله	(258, 268, 'n', 49.697619047619035)
لا	=	لا	(259, 269, 'n', 49.697619047619035)
يستغني	>		(260, None, 'd', 50.697619047619035)
اكثر	=	اكثر	(261, 270, 'n', 50.697619047619035)
الناس	=	الناس	(262, 271, 'n', 50.697619047619035)
في	|	فى	(263, 272, 's', 51.697619047619035)
سلوك	=	سلوك	(264, 273, 'n', 51.697619047619035)
طريق	=	طريق	(265, 274, 'n', 51.697619047619035)
الاخرة	=	الاخرة	(266, 275, 'n', 51.697619047619035)
عن	=	عن	(267, 276, 'n', 51.697619047619035)
سياسة	=	سياسة	(268, 277, 'n', 51.697619047619035)
قاهر	=	قاهر	(269, 278, 'n', 51.697619047619035)
زاجر	=	زاجر	(270, 279, 'n', 51.697619047619035)
اياه	=	اياه	(271, 280, 'n', 51.697619047619035)
حتى	=	حتى	(272, 281, 'n', 51.697619047619035)
ورد	=	ورد	(273, 282, 'n', 51.697619047619035)
انه	=	انه	(274, 283, 'n', 51.697619047619035)
قال	=	قال	(275, 284, 'n', 51.697619047619035)
	<	عليه	(None, 285, 'i', 52.697619047619035)
عليهالسلام	|	السلام	(276, 286, 's', 53.49761904761903)
يا	=	يا	(277, 287, 'n', 53.49761904761903)
عجبا	=	عجبا	(278, 288, 'n', 53.49761904761903)
لقوم	=	لقوم	(279, 289, 'n', 53.49761904761903)
يقادون	=	يقادون	(280, 290, 'n', 53.49761904761903)
الى	=	الى	(281, 291, 'n', 53.49761904761903)
الجنة	=	الجنة	(282, 292, 'n', 53.49761904761903)
بالسلاسل	=	بالسلاسل	(283, 293, 'n', 53.49761904761903)

