	<	اسرار	(None, 1, 'i', 1)
	<	الايات	(None, 2, 'i', 2)
	<	١٣٣	(None, 3, 'i', 3)
والسادس	=	والسادس	(1, 4, 'n', 3)
ان	=	ان	(2, 5, 'n', 3)
من	=	من	(3, 6, 'n', 3)
عرف	=	عرف	(4, 7, 'n', 3)
نفسه	=	نفسه	(5, 8, 'n', 3)
عرف	=	عرف	(6, 9, 'n', 3)
ان	>		(7, None, 'd', 4)
يسوسها	|	انيسوسها	(8, 10, 's', 4.5)
ومن	=	ومن	(9, 11, 'n', 4.5)
احسن	=	احسن	(10, 12, 'n', 4.5)
ان	=	ان	(11, 13, 'n', 4.5)
يسوس	|	بسوس	(12, 14, 's', 5.0)
نفسه	=	نفسه	(13, 15, 'n', 5.0)
وجنودها	=	وجنودها	(14, 16, 'n', 5.0)
احسن	|	اح	(15, 17, 's', 6.0)
	<	سن	(None, 18, 'i', 7.0)
ان	=	ان	(16, 19, 'n', 7.0)
يسوس	=	يسوس	(17, 20, 'n', 7.0)
العالم	=	العالم	(18, 21, 'n', 7.0)
فيستحق	=	فيستحق	(19, 22, 'n', 7.0)
ان	=	ان	(20, 23, 'n', 7.0)
يصير	=	يصير	(21, 24, 'n', 7.0)
من	=	من	(22, 25, 'n', 7.0)
خلفاء	>		(23, None, 'd', 8.0)
الله	=	الله	(24, 26, 'n', 8.0)
تعالى	=	تعالى	(25, 27, 'n', 8.0)
المذكورة	=	المذكورة	(26, 28, 'n', 8.0)
في	|	فى	(27, 29, 's', 9.0)
قوله	=	قوله	(28, 30, 'n', 9.0)
	<	نع	(None, 31, 'i', 10.0)
تعالى	|	الى	(29, 32, 's', 10.8)
ليستخلفنهم	|	ويستخلفنكم	(30, 33, 's', 11.200000000000001)
في	|	فى	(31, 34, 's', 12.200000000000001)
الارض	=	الارض	(32, 35, 'n', 12.200000000000001)
ومن	=	ومن	(33, 36, 'n', 12.200000000000001)
الملوك	=	الملوك	(34, 37, 'n', 12.200000000000001)
المذكورة	|	المنكورة	(35, 38, 's', 12.450000000000001)
في	|	فى	(36, 39, 's', 13.450000000000001)
قوله	=	قوله	(37, 40, 'n', 13.450000000000001)
وجعلكم	=	وجعلكم	(38, 41, 'n', 13.450000000000001)
ملوكا	=	ملوكا	(39, 42, 'n', 13.450000000000001)
السابع	=	السابع	(40, 43, 'n', 13.450000000000001)
ان	=	ان	(41, 44, 'n', 13.450000000000001)
من	=	من	(42, 45, 'n', 13.450000000000001)
عرفها	=	عرفها	(43, 46, 'n', 13.450000000000001)
لم	=	لم	(44, 47, 'n', 13.450000000000001)
يجد	=	يجد	(45, 48, 'n', 13.450000000000001)
عيبا	=	عيبا	(46, 49, 'n', 13.450000000000001)
في	|	فى	(47, 50, 's', 14.450000000000001)
احد	=	احد	(48, 51, 'n', 14.450000000000001)
الا	=	الا	(49, 52, 'n', 14.450000000000001)
رءاه	|	راه	(50, 53, 's', 14.950000000000001)
موجودا	=	موجودا	(51, 54, 'n', 14.950000000000001)
في	|	فى	(52, 55, 's', 15.950000000000001)
ذاته	|	ذانه	(53, 56, 's', 16.450000000000003)
اما	=	اما	(54, 57, 'n', 16.450000000000003)
ظاهرا	=	ظاهرا	(55, 58, 'n', 16.450000000000003)
مشهودا	=	مشهودا	(56, 59, 'n', 16.450000000000003)
واما	=	واما	(57, 60, 'n', 16.450000000000003)
كامنا	=	كامنا	(58, 61, 'n', 16.450000000000003)
كمون	=	كمون	(59, 62, 'n', 16.450000000000003)
النار	=	النار	(60, 63, 'n', 16.450000000000003)
في	|	فى	(61, 64, 's', 17.450000000000003)
الحجر	=	الحجر	(62, 65, 'n', 17.450000000000003)
فلا	=	فلا	(63, 66, 'n', 17.450000000000003)
يكون	=	يكون	(64, 67, 'n', 17.450000000000003)
غيابا	|	غياباهما	(65, 68, 's', 18.200000000000003)
همازا	|	ز	(66, 69, 's', 19.800000000000004)
	<	ا	(None, 70, 'i', 20.800000000000004)
لمازا	=	لمازا	(67, 71, 'n', 20.800000000000004)
معجبا	=	معجبا	(68, 72, 'n', 20.800000000000004)
	<	م	(None, 73, 'i', 21.800000000000004)
متفاخرا	|	تفاخرا	(69, 74, 's', 22.08571428571429)
فان	=	فان	(70, 75, 'n', 22.08571428571429)
كل	=	كل	(71, 76, 'n', 22.08571428571429)
عيب	=	عيب	(72, 77, 'n', 22.08571428571429)
تراءى	|	ترااى	(73, 78, 's', 22.485714285714288)
له	=	له	(74, 79, 'n', 22.485714285714288)
من	=	من	(75, 80, 'n', 22.485714285714288)
غيره	=	غيره	(76, 81, 'n', 22.485714285714288)
وجده	=	وجده	(77, 82, 'n', 22.485714285714288)
في	|	فى	(78, 83, 's', 23.485714285714288)
نفسه	=	نفسه	(79, 84, 'n', 23.485714285714288)
ومن	=	ومن	(80, 85, 'n', 23.485714285714288)
تراءى	|	ترااى	(81, 86, 's', 23.885714285714286)
له	=	له	(82, 87, 'n', 23.885714285714286)
عيب	=	عيب	(83, 88, 'n', 23.885714285714286)
نفسه	=	نفسه	(84, 89, 'n', 23.885714285714286)
فجدير	=	فجدير	(85, 90, 'n', 23.885714285714286)
به	=	به	(86, 91, 'n', 23.885714285714286)
ان	=	ان	(87, 92, 'n', 23.885714285714286)
يكون	=	يكون	(88, 93, 'n', 23.885714285714286)
ممن	=	ممن	(89, 94, 'n', 23.885714285714286)
دعا	=	دعا	(90, 95, 'n', 23.885714285714286)
له	=	له	(91, 96, 'n', 23.885714285714286)
النبي	|	النبى	(92, 97, 's', 24.285714285714285)
	<	صلى	(None, 98, 'i', 25.285714285714285)
صلىاللهعليهواله	|	الله	(93, 99, 's', 26.75238095238095)
	<	عليه	(None, 100, 'i', 27.75238095238095)
	<	و	(None, 101, 'i', 28.75238095238095)
	<	اله	(None, 102, 'i', 29.75238095238095)
بقوله	=	بقوله	(94, 103, 'n', 29.75238095238095)
رحم	=	رحم	(95, 104, 'n', 29.75238095238095)
الله	=	الله	(96, 105, 'n', 29.75238095238095)
من	=	من	(97, 106, 'n', 29.75238095238095)
اشغله	=	اشغله	(98, 107, 'n', 29.75238095238095)
عيبه	=	عيبه	(99, 108, 'n', 29.75238095238095)
عن	=	عن	(100, 109, 'n', 29.75238095238095)
عيب	=	عيب	(101, 110, 'n', 29.75238095238095)
غيره	|	عيره	(102, 111, 's', 30.25238095238095)
والثامن	=	والثامن	(103, 112, 'n', 30.25238095238095)
ان	=	ان	(104, 113, 'n', 30.25238095238095)
من	=	من	(105, 114, 'n', 30.25238095238095)
عرف	=	عرف	(106, 115, 'n', 30.25238095238095)
نفسه	=	نفسه	(107, 116, 'n', 30.25238095238095)
فقد	=	فقد	(108, 117, 'n', 30.25238095238095)
عرف	=	عرف	(109, 118, 'n', 30.25238095238095)
ربه	=	ربه	(110, 119, 'n', 30.25238095238095)
وقد	=	وقد	(111, 120, 'n', 30.25238095238095)
روي	|	روى	(112, 121, 's', 30.919047619047618)
انه	=	انه	(113, 122, 'n', 30.919047619047618)
ما	=	ما	(114, 123, 'n', 30.919047619047618)
انزل	=	انزل	(115, 124, 'n', 30.919047619047618)
الله	=	الله	(116, 125, 'n', 30.919047619047618)
كتابا	=	كتابا	(117, 126, 'n', 30.919047619047618)
الا	=	الا	(118, 127, 'n', 30.919047619047618)
وفيه	=	وفيه	(119, 128, 'n', 30.919047619047618)
اعرف	=	اعرف	(120, 129, 'n', 30.919047619047618)
نفسك	=	نفسك	(121, 130, 'n', 30.919047619047618)
يا	=	يا	(122, 131, 'n', 30.919047619047618)
انسان	=	انسان	(123, 132, 'n', 30.919047619047618)
تعرف	=	تعرف	(124, 133, 'n', 30.919047619047618)
ربك	=	ربك	(125, 134, 'n', 30.919047619047618)
وفي	|	وفى	(126, 135, 's', 31.585714285714285)
الخبر	=	الخبر	(127, 136, 'n', 31.585714285714285)
ثلاثة	=	ثلاثة	(128, 137, 'n', 31.585714285714285)
تاويلات	|	ناوي	(129, 138, 's', 32.72857142857143)
	<	لا	(None, 139, 'i', 33.72857142857143)
	<	ت	(None, 140, 'i', 34.72857142857143)
احدها	=	احدها	(130, 141, 'n', 34.72857142857143)
ان	=	ان	(131, 142, 'n', 34.72857142857143)
بمعرفة	=	بمعرفة	(132, 143, 'n', 34.72857142857143)
النفس	=	النفس	(133, 144, 'n', 34.72857142857143)
يتوصل	=	يتوصل	(134, 145, 'n', 34.72857142857143)
الى	=	الى	(135, 146, 'n', 34.72857142857143)
معرفة	=	معرفة	(136, 147, 'n', 34.72857142857143)
الرب	=	الرب	(137, 148, 'n', 34.72857142857143)
كقولك	=	كقولك	(138, 149, 'n', 34.72857142857143)
اعرف	=	اعرف	(139, 150, 'n', 34.72857142857143)
العربية	=	العربية	(140, 151, 'n', 34.72857142857143)
تعرف	=	تعرف	(141, 152, 'n', 34.72857142857143)
الفقه	=	الفقه	(142, 153, 'n', 34.72857142857143)
اي	|	اى	(143, 154, 's', 35.72857142857143)
بمعرفة	=	بمعرفة	(144, 155, 'n', 35.72857142857143)
العربية	=	العربية	(145, 156, 'n', 35.72857142857143)
يتوصل	=	يتوصل	(146, 157, 'n', 35.72857142857143)
الى	=	الى	(147, 158, 'n', 35.72857142857143)
معرفة	=	معرفة	(148, 159, 'n', 35.72857142857143)
الفقه	=	الفقه	(149, 160, 'n', 35.72857142857143)
وان	=	وان	(150, 161, 'n', 35.72857142857143)
كان	=	كان	(151, 162, 'n', 35.72857142857143)
بينهما	=	بينهما	(152, 163, 'n', 35.72857142857143)
وسائط	=	وسائط	(153, 164, 'n', 35.72857142857143)
والثاني	|	والثانى	(154, 165, 's', 36.01428571428571)
انه	=	انه	(155, 166, 'n', 36.01428571428571)
اذا	=	اذا	(156, 167, 'n', 36.01428571428571)
حصل	=	حصل	(157, 168, 'n', 36.01428571428571)
معرفتها	|	معرفته	(158, 169, 's', 36.3)
حصل	|	احصل	(159, 170, 's', 36.8)
بحصول	=	بحصول	(160, 171, 'n', 36.8)
معرفتها	|	معرفتهها	(161, 172, 's', 37.05)
معرفة	=	معرفة	(162, 173, 'n', 37.05)
الله	=	الله	(163, 174, 'n', 37.05)
بلا	=	بلا	(164, 175, 'n', 37.05)
فاصل	=	فاصل	(165, 176, 'n', 37.05)
كقولك	=	كقولك	(166, 177, 'n', 37.05)
بطلوع	=	بطلوع	(167, 178, 'n', 37.05)
الشمس	=	الشمس	(168, 179, 'n', 37.05)
يحصل	|	بحصل	(169, 180, 's', 37.55)
الضوء	=	الضوء	(170, 181, 'n', 37.55)
مقترنا	=	مقترنا	(171, 182, 'n', 37.55)
بها	=	بها	(172, 183, 'n', 37.55)
وبطلوعها	=	وبطلوعها	(173, 184, 'n', 37.55)
غير	=	غير	(174, 185, 'n', 37.55)
متاخر	=	متاخر	(175, 186, 'n', 37.55)
عنه	=	عنه	(176, 187, 'n', 37.55)
بزمان	=	بزمان	(177, 188, 'n', 37.55)
والثالث	=	والثالث	(178, 189, 'n', 37.55)
ان	=	ان	(179, 190, 'n', 37.55)
معرفة	=	معرفة	(180, 191, 'n', 37.55)
الله	=	الله	(181, 192, 'n', 37.55)
ليست	=	ليست	(182, 193, 'n', 37.55)
تحصل	|	نحصل	(183, 194, 's', 38.05)
الا	=	الا	(184, 195, 'n', 38.05)
ان	=	ان	(185, 196, 'n', 38.05)
تعرف	|	نعرف	(186, 197, 's', 38.55)
النفس	=	النفس	(187, 198, 'n', 38.55)
لانك	=	لانك	(188, 199, 'n', 38.55)
اذا	=	اذا	(189, 200, 'n', 38.55)
عرفتها	=	عرفتها	(190, 201, 'n', 38.55)
على	=	على	(191, 202, 'n', 38.55)
الحقيقة	=	الحقيقة	(192, 203, 'n', 38.55)
تعرف	|	نعرف	(193, 204, 's', 39.05)
العالم	=	العالم	(194, 205, 'n', 39.05)
واذا	=	واذا	(195, 206, 'n', 39.05)
عرفت	=	عرفت	(196, 207, 'n', 39.05)
العالم	|	العا	(197, 208, 's', 39.71666666666666)
	<	لم	(None, 209, 'i', 40.71666666666666)
تعرف	=	تعرف	(198, 210, 'n', 40.71666666666666)
الحق	=	الحق	(199, 211, 'n', 40.71666666666666)
تعالى	=	تعالى	(200, 212, 'n', 40.71666666666666)
وفيه	=	وفيه	(201, 213, 'n', 40.71666666666666)
وجه	=	وجه	(202, 214, 'n', 40.71666666666666)
رابع	=	رابع	(203, 215, 'n', 40.71666666666666)
وهو	=	وهو	(204, 216, 'n', 40.71666666666666)
انك	=	انك	(205, 217, 'n', 40.71666666666666)
اذا	=	اذا	(206, 218, 'n', 40.71666666666666)
عرفت	=	عرفت	(207, 219, 'n', 40.71666666666666)
النفس	=	النفس	(208, 220, 'n', 40.71666666666666)
فقد	=	فقد	(209, 221, 'n', 40.71666666666666)
عرفت	=	عرفت	(210, 222, 'n', 40.71666666666666)
الرب	=	الرب	(211, 223, 'n', 40.71666666666666)
	<	و	(None, 224, 'i', 41.71666666666666)
وهذا	|	هذا	(212, 225, 's', 42.21666666666666)
هو	=	هو	(213, 226, 'n', 42.21666666666666)
الغاية	=	الغاية	(214, 227, 'n', 42.21666666666666)
في	|	فى	(215, 228, 's', 43.21666666666666)
معرفته	=	معرفته	(216, 229, 'n', 43.21666666666666)
لا	=	لا	(217, 230, 'n', 43.21666666666666)
يمكن	=	يمكن	(218, 231, 'n', 43.21666666666666)
لك	=	لك	(219, 232, 'n', 43.21666666666666)
فوق	=	فوق	(220, 233, 'n', 43.21666666666666)
هذه	=	هذه	(221, 234, 'n', 43.21666666666666)
المعرفة	=	المعرفة	(222, 235, 'n', 43.21666666666666)
واليه	=	واليه	(223, 236, 'n', 43.21666666666666)
الاشارة	=	الاشارة	(224, 237, 'n', 43.21666666666666)
بما	=	بما	(225, 238, 'n', 43.21666666666666)
قال	=	قال	(226, 239, 'n', 43.21666666666666)
	<	على	(None, 240, 'i', 44.21666666666666)
علي	|	عليه	(227, 241, 's', 44.71666666666666)
عليهالسلام	|	السلام	(228, 242, 's', 45.51666666666666)
ان	=	ان	(229, 243, 'n', 45.51666666666666)
العقل	=	العقل	(230, 244, 'n', 45.51666666666666)
لاقامة	=	لاقامة	(231, 245, 'n', 45.51666666666666)
رسم	=	رسم	(232, 246, 'n', 45.51666666666666)
العبودية	=	العبودية	(233, 247, 'n', 45.51666666666666)
لا	=	لا	(234, 248, 'n', 45.51666666666666)
لادراك	=	لادراك	(235, 249, 'n', 45.51666666666666)
الربوبية	=	الربوبية	(236, 250, 'n', 45.51666666666666)
ثم	=	ثم	(237, 251, 'n', 45.51666666666666)
تنفس	=	تنفس	(238, 252, 'n', 45.51666666666666)
الصعداء	=	الصعداء	(239, 253, 'n', 45.51666666666666)
وانشا	|	وانشاء	(240, 254, 's', 45.849999999999994)
يقول	=	يقول	(241, 255, 'n', 45.849999999999994)
كيفية	=	كيفية	(242, 256, 'n', 45.849999999999994)
النفس	=	النفس	(243, 257, 'n', 45.849999999999994)
ليس	=	ليس	(244, 258, 'n', 45.849999999999994)
المرء	=	المرء	(245, 259, 'n', 45.849999999999994)
يدركها	=	يدركها	(246, 260, 'n', 45.849999999999994)
فكيف	=	فكيف	(247, 261, 'n', 45.849999999999994)
معرفة	=	معرفة	(248, 262, 'n', 45.849999999999994)
الجبار	=	الجبار	(249, 263, 'n', 45.849999999999994)
في	|	فى	(250, 264, 's', 46.849999999999994)
القدم	=	القدم	(251, 265, 'n', 46.849999999999994)
هو	=	هو	(252, 266, 'n', 46.849999999999994)
الذي	|	الذى	(253, 267, 's', 47.349999999999994)
انشا	=	انشا	(254, 268, 'n', 47.349999999999994)
الاشياء	=	الاشياء	(255, 269, 'n', 47.349999999999994)
مبتدعا	=	مبتدعا	(256, 270, 'n', 47.349999999999994)
فكيف	=	فكيف	(257, 271, 'n', 47.349999999999994)
يدركه	=	يدركه	(258, 272, 'n', 47.349999999999994)
مستحدث	=	مستحدث	(259, 273, 'n', 47.349999999999994)
النسم	=	النسم	(260, 274, 'n', 47.349999999999994)

