	<	اسرار	(None, 1, 'i', 1)
	<	الايات	(None, 2, 'i', 2)
عارضة	=	عارضة	(1, 3, 'n', 2)
ويصفى	|	وبص	(2, 4, 's', 3.2)
	<	فى	(None, 5, 'i', 4.2)
وجه	=	وجه	(3, 6, 'n', 4.2)
المراة	=	المراة	(4, 7, 'n', 4.2)
عن	=	عن	(5, 8, 'n', 4.2)
كل	=	كل	(6, 9, 'n', 4.2)
صورة	=	صورة	(7, 10, 'n', 4.2)
فيتصرف	|	ويتصرف	(8, 11, 's', 4.533333333333333)
فيه	=	فيه	(9, 12, 'n', 4.533333333333333)
جذبة	=	جذبة	(10, 13, 'n', 4.533333333333333)
العناية	=	العناية	(11, 14, 'n', 4.533333333333333)
ويتجلى	|	وبتجلى	(12, 15, 's', 4.866666666666666)
في	|	فى	(13, 16, 's', 5.866666666666666)
مراته	|	مر	(14, 17, 's', 7.066666666666666)
	<	انه	(None, 18, 'i', 8.066666666666666)
وجه	=	وجه	(15, 19, 'n', 8.066666666666666)
الحق	=	الحق	(16, 20, 'n', 8.066666666666666)
الباقي	|	الباقى	(17, 21, 's', 8.4)
وكان	=	وكان	(18, 22, 'n', 8.4)
العالم	=	العالم	(19, 23, 'n', 8.4)
كله	=	كله	(20, 24, 'n', 8.4)
كدائرة	=	كدائرة	(21, 25, 'n', 8.4)
انعطف	=	انعطف	(22, 26, 'n', 8.4)
اخرها	=	اخرها	(23, 27, 'n', 8.4)
الى	=	الى	(24, 28, 'n', 8.4)
اولها	=	اولها	(25, 29, 'n', 8.4)
احدى	=	احدى	(26, 30, 'n', 8.4)
قوسيه	|	قوسي	(27, 31, 's', 8.8)
نزولية	|	هنزولية	(28, 32, 's', 9.085714285714287)
والاخرى	=	والاخرى	(29, 33, 'n', 9.085714285714287)
صعودية	|	صعودي	(30, 34, 's', 9.419047619047621)
	<	ة	(None, 35, 'i', 10.419047619047621)
ولها	=	ولها	(31, 36, 'n', 10.419047619047621)
نقطتان	=	نقطتان	(32, 37, 'n', 10.419047619047621)
احداهما	|	احديهما	(33, 38, 's', 10.704761904761908)
نهاية	|	نهابه	(34, 39, 's', 11.504761904761908)
اولاهما	|	اوليهما	(35, 40, 's', 11.790476190476195)
وبداية	=	وبداية	(36, 41, 'n', 11.790476190476195)
اخراهما	|	اخربهما	(37, 42, 's', 12.076190476190481)
وهي	|	وهى	(38, 43, 's', 12.742857142857147)
الهيولى	=	الهيولى	(39, 44, 'n', 12.742857142857147)
والثانية	=	والثانية	(40, 45, 'n', 12.742857142857147)
بالعكس	=	بالعكس	(41, 46, 'n', 12.742857142857147)
وهو	=	وهو	(42, 47, 'n', 12.742857142857147)
الانسان	=	الانسان	(43, 48, 'n', 12.742857142857147)
الكامل	=	الكامل	(44, 49, 'n', 12.742857142857147)
روح	=	روح	(45, 50, 'n', 12.742857142857147)
العالم	=	العالم	(46, 51, 'n', 12.742857142857147)
مظهر	=	مظهر	(47, 52, 'n', 12.742857142857147)
اسم	=	اسم	(48, 53, 'n', 12.742857142857147)
الله	=	الله	(49, 54, 'n', 12.742857142857147)
وخليفة	=	وخليفة	(50, 55, 'n', 12.742857142857147)
الرحمن	=	الرحمن	(51, 56, 'n', 12.742857142857147)
كما	=	كما	(52, 57, 'n', 12.742857142857147)
قيل	=	قيل	(53, 58, 'n', 12.742857142857147)
ليس	=	ليس	(54, 59, 'n', 12.742857142857147)
على	=	على	(55, 60, 'n', 12.742857142857147)
الله	=	الله	(56, 61, 'n', 12.742857142857147)
بمستنكر	|	بمتنكر	(57, 62, 's', 13.028571428571434)
ان	=	ان	(58, 63, 'n', 13.028571428571434)
يجمع	=	يجمع	(59, 64, 'n', 13.028571428571434)
العالم	=	العالم	(60, 65, 'n', 13.028571428571434)
في	|	فى	(61, 66, 's', 14.028571428571434)
واحد	=	واحد	(62, 67, 'n', 14.028571428571434)
قاعدة	=	قاعدة	(63, 68, 'n', 14.028571428571434)
في	|	فى	(64, 69, 's', 15.028571428571434)
تحقيق	=	تحقيق	(65, 70, 'n', 15.028571428571434)
الخلافة	=	الخلافة	(66, 71, 'n', 15.028571428571434)
الالهية	=	الالهية	(67, 72, 'n', 15.028571428571434)
اعلم	=	اعلم	(68, 73, 'n', 15.028571428571434)
انه	=	انه	(69, 74, 'n', 15.028571428571434)
لما	=	لما	(70, 75, 'n', 15.028571428571434)
اقتضى	=	اقتضى	(71, 76, 'n', 15.028571428571434)
حكم	=	حكم	(72, 77, 'n', 15.028571428571434)
الالهية	=	الالهية	(73, 78, 'n', 15.028571428571434)
الجامعة	=	الجامعة	(74, 79, 'n', 15.028571428571434)
لجميع	=	لجميع	(75, 80, 'n', 15.028571428571434)
الكمالات	=	الكمالات	(76, 81, 'n', 15.028571428571434)
المشتملة	=	المشتملة	(77, 82, 'n', 15.028571428571434)
على	=	على	(78, 83, 'n', 15.028571428571434)
الاسماء	=	الاسماء	(79, 84, 'n', 15.028571428571434)
الحسنى	=	الحسنى	(80, 85, 'n', 15.028571428571434)
والصفات	=	والصفات	(81, 86, 'n', 15.028571428571434)
العليا	=	العليا	(82, 87, 'n', 15.028571428571434)
بسط	=	بسط	(83, 88, 'n', 15.028571428571434)
مملكة	=	مملكة	(84, 89, 'n', 15.028571428571434)
الايجاد	=	الايجاد	(85, 90, 'n', 15.028571428571434)
والرحمة	=	والرحمة	(86, 91, 'n', 15.028571428571434)
ونشر	=	ونشر	(87, 92, 'n', 15.028571428571434)
لواء	=	لواء	(88, 93, 'n', 15.028571428571434)
القدرة	=	القدرة	(89, 94, 'n', 15.028571428571434)
والحكمة	=	والحكمة	(90, 95, 'n', 15.028571428571434)
باظهار	=	باظهار	(91, 96, 'n', 15.028571428571434)
الممكنات	=	الممكنات	(92, 97, 'n', 15.028571428571434)
وايجاد	=	وايجاد	(93, 98, 'n', 15.028571428571434)
المكونات	=	المكونات	(94, 99, 'n', 15.028571428571434)
وخلق	=	وخلق	(95, 100, 'n', 15.028571428571434)
الخلائق	|	الخلايق	(96, 101, 's', 15.31428571428572)
وتسخير	=	وتسخير	(97, 102, 'n', 15.31428571428572)
الامور	=	الامور	(98, 103, 'n', 15.31428571428572)
وتدبيرها	=	وتدبيرها	(99, 104, 'n', 15.31428571428572)
وكان	=	وكان	(100, 105, 'n', 15.31428571428572)
مباشرة	=	مباشرة	(101, 106, 'n', 15.31428571428572)
هذا	=	هذا	(102, 107, 'n', 15.31428571428572)
الامر	=	الامر	(103, 108, 'n', 15.31428571428572)
من	=	من	(104, 109, 'n', 15.31428571428572)
الذات	=	الذات	(105, 110, 'n', 15.31428571428572)
الاحدية	=	الاحدية	(106, 111, 'n', 15.31428571428572)
القديمة	=	القديمة	(107, 112, 'n', 15.31428571428572)
بغير	=	بغير	(108, 113, 'n', 15.31428571428572)
واسطة	=	واسطة	(109, 114, 'n', 15.31428571428572)
بعيدة	=	بعيدة	(110, 115, 'n', 15.31428571428572)
جدا	=	جدا	(111, 116, 'n', 15.31428571428572)
لبعد	=	لبعد	(112, 117, 'n', 15.31428571428572)
المناسبة	=	المناسبة	(113, 118, 'n', 15.31428571428572)
بين	=	بين	(114, 119, 'n', 15.31428571428572)
عزة	=	عزة	(115, 120, 'n', 15.31428571428572)
القدم	=	القدم	(116, 121, 'n', 15.31428571428572)
وذلة	=	وذلة	(117, 122, 'n', 15.31428571428572)
الحدوث	=	الحدوث	(118, 123, 'n', 15.31428571428572)
فقضى	=	فقضى	(119, 124, 'n', 15.31428571428572)
الله	=	الله	(120, 125, 'n', 15.31428571428572)
سبحانه	=	سبحانه	(121, 126, 'n', 15.31428571428572)
بتخليف	=	بتخليف	(122, 127, 'n', 15.31428571428572)
نائب	=	نائب	(123, 128, 'n', 15.31428571428572)
ينوب	=	ينوب	(124, 129, 'n', 15.31428571428572)
عنه	=	عنه	(125, 130, 'n', 15.31428571428572)
في	|	فى	(126, 131, 's', 16.31428571428572)
التصرف	=	التصرف	(127, 132, 'n', 16.31428571428572)
والولاية	=	والولاية	(128, 133, 'n', 16.31428571428572)
	<	و	(None, 134, 'i', 17.31428571428572)
والالايجاد	|	الايجاد	(129, 135, 's', 17.91428571428572)
والحفظ	=	والحفظ	(130, 136, 'n', 17.91428571428572)
والرعاية	=	والرعاية	(131, 137, 'n', 17.91428571428572)
فلا	=	فلا	(132, 138, 'n', 17.91428571428572)
محالة	=	محالة	(133, 139, 'n', 17.91428571428572)
له	=	له	(134, 140, 'n', 17.91428571428572)
وجه	=	وجه	(135, 141, 'n', 17.91428571428572)
الى	=	الى	(136, 142, 'n', 17.91428571428572)
القديم	=	القديم	(137, 143, 'n', 17.91428571428572)
يستمد	|	بست	(138, 144, 's', 19.11428571428572)
	<	مد	(None, 145, 'i', 20.11428571428572)
من	=	من	(139, 146, 'n', 20.11428571428572)
الحق	=	الحق	(140, 147, 'n', 20.11428571428572)
سبحانه	=	سبحانه	(141, 148, 'n', 20.11428571428572)
ووجه	=	ووجه	(142, 149, 'n', 20.11428571428572)
الى	=	الى	(143, 150, 'n', 20.11428571428572)
الحدوث	=	الحدوث	(144, 151, 'n', 20.11428571428572)
يمد	=	يمد	(145, 152, 'n', 20.11428571428572)
به	=	به	(146, 153, 'n', 20.11428571428572)
الخلق	=	الخلق	(147, 154, 'n', 20.11428571428572)
فجعل	=	فجعل	(148, 155, 'n', 20.11428571428572)
على	=	على	(149, 156, 'n', 20.11428571428572)
صورته	=	صورته	(150, 157, 'n', 20.11428571428572)
خليفة	=	خليفة	(151, 158, 'n', 20.11428571428572)
يخلف	=	يخلف	(152, 159, 'n', 20.11428571428572)
عنه	=	عنه	(153, 160, 'n', 20.11428571428572)
في	|	فى	(154, 161, 's', 21.11428571428572)
التصرف	=	التصرف	(155, 162, 'n', 21.11428571428572)
وخلع	=	وخلع	(156, 163, 'n', 21.11428571428572)
عليه	=	عليه	(157, 164, 'n', 21.11428571428572)
خلع	=	خلع	(158, 165, 'n', 21.11428571428572)
جميع	=	جميع	(159, 166, 'n', 21.11428571428572)
اسمائه	=	اسمائه	(160, 167, 'n', 21.11428571428572)
وصفاته	=	وصفاته	(161, 168, 'n', 21.11428571428572)
ومكنه	=	ومكنه	(162, 169, 'n', 21.11428571428572)
في	|	فى	(163, 170, 's', 22.11428571428572)
مسند	=	مسند	(164, 171, 'n', 22.11428571428572)
الخلافة	=	الخلافة	(165, 172, 'n', 22.11428571428572)
بالقاء	=	بالقاء	(166, 173, 'n', 22.11428571428572)
مقادير	=	مقادير	(167, 174, 'n', 22.11428571428572)
الامور	=	الامور	(168, 175, 'n', 22.11428571428572)
اليه	=	اليه	(169, 176, 'n', 22.11428571428572)
واحالة	=	واحالة	(170, 177, 'n', 22.11428571428572)
حكم	=	حكم	(171, 178, 'n', 22.11428571428572)
الجمهور	=	الجمهور	(172, 179, 'n', 22.11428571428572)
عليه	=	عليه	(173, 180, 'n', 22.11428571428572)
وتنفيذ	|	وتنفي	(174, 181, 's', 22.447619047619053)
تصرفاته	|	ننصرف	(175, 182, 's', 23.87619047619048)
	<	انه	(None, 183, 'i', 24.87619047619048)
في	|	فى	(176, 184, 's', 25.87619047619048)
خزائن	=	خزائن	(177, 185, 'n', 25.87619047619048)
ملكه	=	ملكه	(178, 186, 'n', 25.87619047619048)
وملكوته	=	وملكوته	(179, 187, 'n', 25.87619047619048)
وتسخير	|	ونس	(180, 188, 's', 27.209523809523812)
	<	خي	(None, 189, 'i', 28.209523809523812)
الخلائق	|	الخلايق	(181, 190, 's', 28.495238095238097)
لحكمه	=	لحكمه	(182, 191, 'n', 28.495238095238097)
وجبروته	=	وجبروته	(183, 192, 'n', 28.495238095238097)
وجعل	=	وجعل	(184, 193, 'n', 28.495238095238097)
له	=	له	(185, 194, 'n', 28.495238095238097)
بحكم	=	بحكم	(186, 195, 'n', 28.495238095238097)
	<	مفله	(None, 196, 'i', 29.495238095238097)
مظهرية	|	رية	(187, 197, 's', 30.495238095238097)
اسميه	=	اسميه	(188, 198, 'n', 30.495238095238097)
الظاهر	=	الظاهر	(189, 199, 'n', 30.495238095238097)
والباطن	=	والباطن	(190, 200, 'n', 30.495238095238097)
حقيقة	=	حقيقة	(191, 201, 'n', 30.495238095238097)
باطنة	=	باطنة	(192, 202, 'n', 30.495238095238097)
وصورة	=	وصورة	(193, 203, 'n', 30.495238095238097)
ظاهرة	=	ظاهرة	(194, 204, 'n', 30.495238095238097)
ليتمكن	=	ليتمكن	(195, 205, 'n', 30.495238095238097)
بهما	=	بهما	(196, 206, 'n', 30.495238095238097)
من	=	من	(197, 207, 'n', 30.495238095238097)
التصرف	=	التصرف	(198, 208, 'n', 30.495238095238097)
في	|	فى	(199, 209, 's', 31.495238095238097)
الملك	|	المك	(200, 210, 's', 31.895238095238096)
والملكوت	=	والملكوت	(201, 211, 'n', 31.895238095238096)
فالمقصود	=	فالمقصود	(202, 212, 'n', 31.895238095238096)
من	=	من	(203, 213, 'n', 31.895238095238096)
وجود	=	وجود	(204, 214, 'n', 31.895238095238096)
العالم	=	العالم	(205, 215, 'n', 31.895238095238096)
وايجاد	=	وايجاد	(206, 216, 'n', 31.895238095238096)
الاشياء	=	الاشياء	(207, 217, 'n', 31.895238095238096)
فيه	=	فيه	(208, 218, 'n', 31.895238095238096)
شيئا	=	شيئا	(209, 219, 'n', 31.895238095238096)
فشيئا	=	فشيئا	(210, 220, 'n', 31.895238095238096)
ان	=	ان	(211, 221, 'n', 31.895238095238096)
يوجد	=	يوجد	(212, 222, 'n', 31.895238095238096)
الانسان	=	الانسان	(213, 223, 'n', 31.895238095238096)
الذي	|	الذى	(214, 224, 's', 32.3952380952381)
هو	=	هو	(215, 225, 'n', 32.3952380952381)
خليفة	=	خليفة	(216, 226, 'n', 32.3952380952381)
الله	=	الله	(217, 227, 'n', 32.3952380952381)
في	|	فى	(218, 228, 's', 33.3952380952381)
العالم	=	العالم	(219, 229, 'n', 33.3952380952381)
فالغرض	=	فالغرض	(220, 230, 'n', 33.3952380952381)
من	=	من	(221, 231, 'n', 33.3952380952381)
الاركان	=	الاركان	(222, 232, 'n', 33.3952380952381)
ان	=	ان	(223, 233, 'n', 33.3952380952381)
يحصل	=	يحصل	(224, 234, 'n', 33.3952380952381)
منها	=	منها	(225, 235, 'n', 33.3952380952381)
النباتات	=	النباتات	(226, 236, 'n', 33.3952380952381)
والغرض	=	والغرض	(227, 237, 'n', 33.3952380952381)
من	=	من	(228, 238, 'n', 33.3952380952381)
النباتات	=	النباتات	(229, 239, 'n', 33.3952380952381)
ان	=	ان	(230, 240, 'n', 33.3952380952381)
	<	ب	(None, 241, 'i', 34.3952380952381)
يحصل	|	حصل	(231, 242, 's', 34.8952380952381)
منها	=	منها	(232, 243, 'n', 34.8952380952381)
الحيوانات	=	الحيوانات	(233, 244, 'n', 34.8952380952381)
ومن	=	ومن	(234, 245, 'n', 34.8952380952381)
الحيوانات	=	الحيوانات	(235, 246, 'n', 34.8952380952381)
ان	=	ان	(236, 247, 'n', 34.8952380952381)
يوجد	=	يوجد	(237, 248, 'n', 34.8952380952381)
الاجساد	=	الاجساد	(238, 249, 'n', 34.8952380952381)
البشرية	=	البشرية	(239, 250, 'n', 34.8952380952381)
ومن	=	ومن	(240, 251, 'n', 34.8952380952381)

