	<	٣	(None, 1, 'i', 1)
	<	اسرار	(None, 2, 'i', 2)
	<	الايات	(None, 3, 'i', 3)
تبصرة	|	ببصرة	(1, 4, 's', 3.4)
ميزانية	=	ميزانية	(2, 5, 'n', 3.4)
ومن	=	ومن	(3, 6, 'n', 3.4)
الامور	=	الامور	(4, 7, 'n', 3.4)
التي	|	التى	(5, 8, 's', 3.9)
لا	=	لا	(6, 9, 'n', 3.9)
بد	=	بد	(7, 10, 'n', 3.9)
من	=	من	(8, 11, 'n', 3.9)
معرفتها	=	معرفتها	(9, 12, 'n', 3.9)
لكل	=	لكل	(10, 13, 'n', 3.9)
احد	=	احد	(11, 14, 'n', 3.9)
ممن	=	ممن	(12, 15, 'n', 3.9)
امن	=	امن	(13, 16, 'n', 3.9)
بالله	=	بالله	(14, 17, 'n', 3.9)
وباليوم	=	وباليوم	(15, 18, 'n', 3.9)
الاخر	=	الاخر	(16, 19, 'n', 3.9)
وهو	=	وهو	(17, 20, 'n', 3.9)
ان	=	ان	(18, 21, 'n', 3.9)
يعلم	=	يعلم	(19, 22, 'n', 3.9)
كيفية	=	كيفية	(20, 23, 'n', 3.9)
الموازنة	=	الموازنة	(21, 24, 'n', 3.9)
بين	=	بين	(22, 25, 'n', 3.9)
الامور	=	الامور	(23, 26, 'n', 3.9)
الدنيوية	=	الدنيوية	(24, 27, 'n', 3.9)
والاخروية	|	والاخروبة	(25, 28, 's', 4.122222222222222)
وتحقق	=	وتحقق	(26, 29, 'n', 4.122222222222222)
التطابق	=	التطابق	(27, 30, 'n', 4.122222222222222)
بين	=	بين	(28, 31, 'n', 4.122222222222222)
النشاتين	=	النشاتين	(29, 32, 'n', 4.122222222222222)
فمن	=	فمن	(30, 33, 'n', 4.122222222222222)
فتح	=	فتح	(31, 34, 'n', 4.122222222222222)
على	=	على	(32, 35, 'n', 4.122222222222222)
قلبه	=	قلبه	(33, 36, 'n', 4.122222222222222)
باذن	=	باذن	(34, 37, 'n', 4.122222222222222)
الله	=	الله	(35, 38, 'n', 4.122222222222222)
باب	=	باب	(36, 39, 'n', 4.122222222222222)
الموازنة	=	الموازنة	(37, 40, 'n', 4.122222222222222)
بين	=	بين	(38, 41, 'n', 4.122222222222222)
العالمين	=	العالمين	(39, 42, 'n', 4.122222222222222)
عالم	=	عالم	(40, 43, 'n', 4.122222222222222)
الملك	=	الملك	(41, 44, 'n', 4.122222222222222)
والملكوت	=	والملكوت	(42, 45, 'n', 4.122222222222222)
عالمي	|	عالمى	(43, 46, 's', 4.522222222222222)
الغيب	=	الغيب	(44, 47, 'n', 4.522222222222222)
والشهادة	=	والشهادة	(45, 48, 'n', 4.522222222222222)
يسهل	=	يسهل	(46, 49, 'n', 4.522222222222222)
عليه	=	عليه	(47, 50, 'n', 4.522222222222222)
سلوك	=	سلوك	(48, 51, 'n', 4.522222222222222)
سبيل	=	سبيل	(49, 52, 'n', 4.522222222222222)
الله	=	الله	(50, 53, 'n', 4.522222222222222)
وملكوته	=	وملكوته	(51, 54, 'n', 4.522222222222222)
واطلع	=	واطلع	(52, 55, 'n', 4.522222222222222)
على	=	على	(53, 56, 'n', 4.522222222222222)
اكثر	=	اكثر	(54, 57, 'n', 4.522222222222222)
اسرار	=	اسرار	(55, 58, 'n', 4.522222222222222)
القران	=	القران	(56, 59, 'n', 4.522222222222222)
	<	و	(None, 60, 'i', 5.522222222222222)
واغواره	|	اغواره	(57, 61, 's', 5.807936507936508)
وشاهد	=	وشاهد	(58, 62, 'n', 5.807936507936508)
حقائق	|	حقايق	(59, 63, 's', 6.207936507936508)
اياته	=	اياته	(60, 64, 'n', 6.207936507936508)
وانواره	=	وانواره	(61, 65, 'n', 6.207936507936508)
مما	=	مما	(62, 66, 'n', 6.207936507936508)
غفل	=	غفل	(63, 67, 'n', 6.207936507936508)
كافة	=	كافة	(64, 68, 'n', 6.207936507936508)
علماء	=	علماء	(65, 69, 'n', 6.207936507936508)
الرسوم	=	الرسوم	(66, 70, 'n', 6.207936507936508)
ومتفلسفة	=	ومتفلسفة	(67, 71, 'n', 6.207936507936508)
الحكماء	=	الحكماء	(68, 72, 'n', 6.207936507936508)
المشهورين	|	المشهوربن	(69, 73, 's', 6.43015873015873)
بالفضل	=	بالفضل	(70, 74, 'n', 6.43015873015873)
والذكاء	|	الذكاء	(71, 75, 's', 6.715873015873016)
من	=	من	(72, 76, 'n', 6.715873015873016)
هذه	=	هذه	(73, 77, 'n', 6.715873015873016)
الموازنة	=	الموازنة	(74, 78, 'n', 6.715873015873016)
وهي	|	وهى	(75, 79, 's', 7.382539682539683)
باب	=	باب	(76, 80, 'n', 7.382539682539683)
عظيم	=	عظيم	(77, 81, 'n', 7.382539682539683)
في	|	فى	(78, 82, 's', 8.382539682539683)
معرفة	=	معرفة	(79, 83, 'n', 8.382539682539683)
احوال	=	احوال	(80, 84, 'n', 8.382539682539683)
الاشياء	=	الاشياء	(81, 85, 'n', 8.382539682539683)
وحقائق	|	وحقايق	(82, 86, 's', 8.715873015873017)
الموجودات	=	الموجودات	(83, 87, 'n', 8.715873015873017)
على	=	على	(84, 88, 'n', 8.715873015873017)
ما	=	ما	(85, 89, 'n', 8.715873015873017)
هي	|	هى	(86, 90, 's', 9.715873015873017)
عليها	=	عليها	(87, 91, 'n', 9.715873015873017)
سيما	=	سيما	(88, 92, 'n', 9.715873015873017)
معرفة	=	معرفة	(89, 93, 'n', 9.715873015873017)
امور	=	امور	(90, 94, 'n', 9.715873015873017)
المعاد	=	المعاد	(91, 95, 'n', 9.715873015873017)
وهو	=	وهو	(92, 96, 'n', 9.715873015873017)
اول	=	اول	(93, 97, 'n', 9.715873015873017)
مقامات	=	مقامات	(94, 98, 'n', 9.715873015873017)
النبوة	=	النبوة	(95, 99, 'n', 9.715873015873017)
لان	=	لان	(96, 100, 'n', 9.715873015873017)
مبادي	|	مبادى	(97, 101, 's', 10.115873015873017)
احوال	=	احوال	(98, 102, 'n', 10.115873015873017)
الانبياء	=	الانبياء	(99, 103, 'n', 10.115873015873017)
	<	عليهم	(None, 104, 'i', 11.115873015873017)
عليهمالسلام	|	السلام	(100, 105, 's', 12.024963924963926)
ان	=	ان	(101, 106, 'n', 12.024963924963926)
يتجلى	=	يتجلى	(102, 107, 'n', 12.024963924963926)
لهم	=	لهم	(103, 108, 'n', 12.024963924963926)
في	|	فى	(104, 109, 's', 13.024963924963926)
المنام	=	المنام	(105, 110, 'n', 13.024963924963926)
النشاة	=	النشاة	(106, 111, 'n', 13.024963924963926)
الثانية	=	الثانية	(107, 112, 'n', 13.024963924963926)
ويتصوروا	|	ويتصورو	(108, 113, 's', 13.274963924963926)
	<	بى	(None, 114, 'i', 14.274963924963926)
حقائق	|	احق	(109, 115, 's', 15.474963924963925)
	<	ا	(None, 116, 'i', 16.474963924963923)
الاشياء	=	الاشياء	(110, 117, 'n', 16.474963924963923)
في	|	فى	(111, 118, 's', 17.474963924963923)
كسوة	=	كسوة	(112, 119, 'n', 17.474963924963923)
الاشباح	=	الاشباح	(113, 120, 'n', 17.474963924963923)
المثالية	=	المثالية	(114, 121, 'n', 17.474963924963923)
لان	=	لان	(115, 122, 'n', 17.474963924963923)
الرؤيا	=	الرؤيا	(116, 123, 'n', 17.474963924963923)
الصادقة	=	الصادقة	(117, 124, 'n', 17.474963924963923)
جزء	=	جزء	(118, 125, 'n', 17.474963924963923)
من	=	من	(119, 126, 'n', 17.474963924963923)
اجزاء	=	اجزاء	(120, 127, 'n', 17.474963924963923)
النبوة	=	النبوة	(121, 128, 'n', 17.474963924963923)
ولا	=	ولا	(122, 129, 'n', 17.474963924963923)
يتجلى	=	يتجلى	(123, 130, 'n', 17.474963924963923)
حقائق	|	حقايق	(124, 131, 's', 17.87496392496392)
الاشياء	=	الاشياء	(125, 132, 'n', 17.87496392496392)
بلا	=	بلا	(126, 133, 'n', 17.87496392496392)
التباس	|	التباسا	(127, 134, 's', 18.160678210678206)
الا	|	لافى	(128, 135, 's', 19.660678210678206)
في	>		(129, None, 'd', 20.660678210678206)
عالم	=	عالم	(130, 136, 'n', 20.660678210678206)
القيامة	=	القيامة	(131, 137, 'n', 20.660678210678206)
لقيامها	=	لقيامها	(132, 138, 'n', 20.660678210678206)
بذواتها	=	بذواتها	(133, 139, 'n', 20.660678210678206)
واما	=	واما	(134, 140, 'n', 20.660678210678206)
في	|	فى	(135, 141, 's', 21.660678210678206)
هذا	=	هذا	(136, 142, 'n', 21.660678210678206)
العالم	=	العالم	(137, 143, 'n', 21.660678210678206)
فهي	|	فهى	(138, 144, 's', 22.327344877344874)
في	|	فى	(139, 145, 's', 23.327344877344874)
اغطية	=	اغطية	(140, 146, 'n', 23.327344877344874)
من	=	من	(141, 147, 'n', 23.327344877344874)
الصور	=	الصور	(142, 148, 'n', 23.327344877344874)
الحسية	=	الحسية	(143, 149, 'n', 23.327344877344874)
والان	=	والان	(144, 150, 'n', 23.327344877344874)
فكشفنا	=	فكشفنا	(145, 151, 'n', 23.327344877344874)
عنك	=	عنك	(146, 152, 'n', 23.327344877344874)
غطاءك	|	غطائك	(147, 153, 's', 23.727344877344873)
فبصرك	=	فبصرك	(148, 154, 'n', 23.727344877344873)
اليوم	=	اليوم	(149, 155, 'n', 23.727344877344873)
حديد	=	حديد	(150, 156, 'n', 23.727344877344873)
فتامل	=	فتامل	(151, 157, 'n', 23.727344877344873)
في	|	فى	(152, 158, 's', 24.727344877344873)
هذا	=	هذا	(153, 159, 'n', 24.727344877344873)
المقام	=	المقام	(154, 160, 'n', 24.727344877344873)
فعساك	=	فعساك	(155, 161, 'n', 24.727344877344873)
تنفتح	=	تنفتح	(156, 162, 'n', 24.727344877344873)
لك	=	لك	(157, 163, 'n', 24.727344877344873)
روزنة	=	روزنة	(158, 164, 'n', 24.727344877344873)
الى	=	الى	(159, 165, 'n', 24.727344877344873)
عالم	=	عالم	(160, 166, 'n', 24.727344877344873)
الملكوت	=	الملكوت	(161, 167, 'n', 24.727344877344873)
والا	=	والا	(162, 168, 'n', 24.727344877344873)
فما	=	فما	(163, 169, 'n', 24.727344877344873)
زلت	=	زلت	(164, 170, 'n', 24.727344877344873)
متوجها	=	متوجها	(165, 171, 'n', 24.727344877344873)
الى	=	الى	(166, 172, 'n', 24.727344877344873)
ملابس	=	ملابس	(167, 173, 'n', 24.727344877344873)
عالم	=	عالم	(168, 174, 'n', 24.727344877344873)
التقليد	=	التقليد	(169, 175, 'n', 24.727344877344873)
الحيواني	|	الحيوانى	(170, 176, 's', 24.977344877344873)
مصروف	=	مصروف	(171, 177, 'n', 24.977344877344873)
الهمة	=	الهمة	(172, 178, 'n', 24.977344877344873)
والوجهة	=	والوجهة	(173, 179, 'n', 24.977344877344873)
اليه	=	اليه	(174, 180, 'n', 24.977344877344873)
من	=	من	(175, 181, 'n', 24.977344877344873)
انوار	=	انوار	(176, 182, 'n', 24.977344877344873)
الملكوت	=	الملكوت	(177, 183, 'n', 24.977344877344873)
مستفيدا	=	مستفيدا	(178, 184, 'n', 24.977344877344873)
من	=	من	(179, 185, 'n', 24.977344877344873)
اثار	=	اثار	(180, 186, 'n', 24.977344877344873)
الحس	=	الحس	(181, 187, 'n', 24.977344877344873)
والتقليد	=	والتقليد	(182, 188, 'n', 24.977344877344873)
فمحال	=	فمحال	(183, 189, 'n', 24.977344877344873)
ان	=	ان	(184, 190, 'n', 24.977344877344873)
يتجلى	=	يتجلى	(185, 191, 'n', 24.977344877344873)
لك	=	لك	(186, 192, 'n', 24.977344877344873)
شيء	|	شىء	(187, 193, 's', 25.64401154401154)
من	=	من	(188, 194, 'n', 25.64401154401154)
عجائب	=	عجائب	(189, 195, 'n', 25.64401154401154)
الحكمة	=	الحكمة	(190, 196, 'n', 25.64401154401154)
وغوامض	=	وغوامض	(191, 197, 'n', 25.64401154401154)
اسرار	=	اسرار	(192, 198, 'n', 25.64401154401154)
القيامة	=	القيامة	(193, 199, 'n', 25.64401154401154)
تذكير	=	تذكير	(194, 200, 'n', 25.64401154401154)
اعلم	=	اعلم	(195, 201, 'n', 25.64401154401154)
يا	=	يا	(196, 202, 'n', 25.64401154401154)
حبيبي	|	حبيبى	(197, 203, 's', 26.04401154401154)
انك	=	انك	(198, 204, 'n', 26.04401154401154)
مسافر	=	مسافر	(199, 205, 'n', 26.04401154401154)
من	=	من	(200, 206, 'n', 26.04401154401154)
الدنيا	=	الدنيا	(201, 207, 'n', 26.04401154401154)
الى	=	الى	(202, 208, 'n', 26.04401154401154)
الاخرة	=	الاخرة	(203, 209, 'n', 26.04401154401154)
وانت	=	وانت	(204, 210, 'n', 26.04401154401154)
تاجر	=	تاجر	(205, 211, 'n', 26.04401154401154)
ايضا	=	ايضا	(206, 212, 'n', 26.04401154401154)
وراس	=	وراس	(207, 213, 'n', 26.04401154401154)
مالك	=	مالك	(208, 214, 'n', 26.04401154401154)
حياتك	|	حيوتك	(209, 215, 's', 26.444011544011538)
الدنياوية	=	الدنياوية	(210, 216, 'n', 26.444011544011538)
وتجارتك	=	وتجارتك	(211, 217, 'n', 26.444011544011538)
هي	|	هى	(212, 218, 's', 27.444011544011538)
اكتساب	=	اكتساب	(213, 219, 'n', 27.444011544011538)
القنية	=	القنية	(214, 220, 'n', 27.444011544011538)
العلمية	=	العلمية	(215, 221, 'n', 27.444011544011538)
وهي	|	و	(216, 222, 's', 28.77734487734487)
	<	هى	(None, 223, 'i', 29.77734487734487)
زاد	=	زاد	(217, 224, 'n', 29.77734487734487)
سفرك	=	سفرك	(218, 225, 'n', 29.77734487734487)
الى	=	الى	(219, 226, 'n', 29.77734487734487)
معادك	=	معادك	(220, 227, 'n', 29.77734487734487)
وفائدتك	|	وفايدتك	(221, 228, 's', 30.063059163059155)
وربحك	=	وربحك	(222, 229, 'n', 30.063059163059155)
هي	|	هى	(223, 230, 's', 31.063059163059155)
حياتك	|	حيوتك	(224, 231, 's', 31.463059163059153)
الابدية	=	الابدية	(225, 232, 'n', 31.463059163059153)
تنعمها	=	تنعمها	(226, 233, 'n', 31.463059163059153)
بلقاء	=	بلقاء	(227, 234, 'n', 31.463059163059153)
الله	=	الله	(228, 235, 'n', 31.463059163059153)
ورضوانه	=	ورضوانه	(229, 236, 'n', 31.463059163059153)
وخسرانك	=	وخسرانك	(230, 237, 'n', 31.463059163059153)
هو	=	هو	(231, 238, 'n', 31.463059163059153)
هلاك	=	هلاك	(232, 239, 'n', 31.463059163059153)
نفسك	=	نفسك	(233, 240, 'n', 31.463059163059153)
باحتجابك	=	باحتجابك	(234, 241, 'n', 31.463059163059153)
عن	=	عن	(235, 242, 'n', 31.463059163059153)
جوار	=	جوار	(236, 243, 'n', 31.463059163059153)
الله	|	اله	(237, 244, 's', 31.963059163059153)
	<	و	(None, 245, 'i', 32.96305916305916)
ودار	|	دار	(238, 246, 's', 33.46305916305916)
كرامته	|	كراهته	(239, 247, 's', 33.79639249639249)

