	<	اسرار	(None, 1, 'i', 1)
	<	الايات	(None, 2, 'i', 2)
	<	١١٣	(None, 3, 'i', 3)
الغيبة	=	الغيبة	(1, 4, 'n', 3)
والحجاب	=	والحجاب	(2, 5, 'n', 3)
وعدم	=	وعدم	(3, 6, 'n', 3)
الحضور	=	الحضور	(4, 7, 'n', 3)
حتى	=	حتى	(5, 8, 'n', 3)
ان	=	ان	(6, 9, 'n', 3)
كل	=	كل	(7, 10, 'n', 3)
جزء	=	جزء	(8, 11, 'n', 3)
منها	=	منها	(9, 12, 'n', 3)
يغيب	=	يغيب	(10, 13, 'n', 3)
عن	=	عن	(11, 14, 'n', 3)
صاحبه	=	صاحبه	(12, 15, 'n', 3)
وليس	=	وليس	(13, 16, 'n', 3)
لها	=	لها	(14, 17, 'n', 3)
وجود	=	وجود	(15, 18, 'n', 3)
جمعي	|	جمعى	(16, 19, 's', 3.5)
حضوري	|	حضورى	(17, 20, 's', 3.9)
فلم	=	فلم	(18, 21, 'n', 3.9)
يكن	=	يكن	(19, 22, 'n', 3.9)
مدركة	|	مدركةولا	(20, 23, 's', 4.65)
ولا	>		(21, None, 'd', 5.65)
معلومة	=	معلومة	(22, 24, 'n', 5.65)
ولا	=	ولا	(23, 25, 'n', 5.65)
محسوسة	=	محسوسة	(24, 26, 'n', 5.65)
الا	=	الا	(25, 27, 'n', 5.65)
بالتبع	=	بالتبع	(26, 28, 'n', 5.65)
لا	=	لا	(27, 29, 'n', 5.65)
بالذات	=	بالذات	(28, 30, 'n', 5.65)
فهي	|	فهى	(29, 31, 's', 6.316666666666667)
مناط	=	مناط	(30, 32, 'n', 6.316666666666667)
الجهل	=	الجهل	(31, 33, 'n', 6.316666666666667)
والموت	=	والموت	(32, 34, 'n', 6.316666666666667)
والظلمة	=	والظلمة	(33, 35, 'n', 6.316666666666667)
واما	|	اما	(34, 36, 's', 6.816666666666667)
صورة	|	وصورة	(35, 37, 's', 7.216666666666668)
مفارقة	=	مفارقة	(36, 38, 'n', 7.216666666666668)
عن	=	عن	(37, 39, 'n', 7.216666666666668)
المادة	=	المادة	(38, 40, 'n', 7.216666666666668)
ولواحقها	=	ولواحقها	(39, 41, 'n', 7.216666666666668)
فوجودها	=	فوجودها	(40, 42, 'n', 7.216666666666668)
وجود	=	وجود	(41, 43, 'n', 7.216666666666668)
حضوري	|	حضورى	(42, 44, 's', 7.616666666666668)
ادراكي	|	ادراكى	(43, 45, 's', 7.950000000000001)
لان	=	لان	(44, 46, 'n', 7.950000000000001)
وجودها	=	وجودها	(45, 47, 'n', 7.950000000000001)
في	|	فى	(46, 48, 's', 8.950000000000001)
نفسها	=	نفسها	(47, 49, 'n', 8.950000000000001)
بعينه	=	بعينه	(48, 50, 'n', 8.950000000000001)
وجودها	|	وجوده	(49, 51, 's', 9.283333333333335)
لمدركها	|	المدركها	(50, 52, 's', 9.533333333333335)
سواء	=	سواء	(51, 53, 'n', 9.533333333333335)
كانت	=	كانت	(52, 54, 'n', 9.533333333333335)
صورة	=	صورة	(53, 55, 'n', 9.533333333333335)
جزئية	=	جزئية	(54, 56, 'n', 9.533333333333335)
او	=	او	(55, 57, 'n', 9.533333333333335)
كلية	=	كلية	(56, 58, 'n', 9.533333333333335)
محسوسة	=	محسوسة	(57, 59, 'n', 9.533333333333335)
او	=	او	(58, 60, 'n', 9.533333333333335)
معقولة	=	معقولة	(59, 61, 'n', 9.533333333333335)
فهي	|	فهى	(60, 62, 's', 10.200000000000001)
المدركة	=	المدركة	(61, 63, 'n', 10.200000000000001)
بالفعل	=	بالفعل	(62, 64, 'n', 10.200000000000001)
دائما	=	دائما	(63, 65, 'n', 10.200000000000001)
والاولى	=	والاولى	(64, 66, 'n', 10.200000000000001)
ليست	=	ليست	(65, 67, 'n', 10.200000000000001)
مدركة	=	مدركة	(66, 68, 'n', 10.200000000000001)
بالفعل	=	بالفعل	(67, 69, 'n', 10.200000000000001)
ما	=	ما	(68, 70, 'n', 10.200000000000001)
لم	=	لم	(69, 71, 'n', 10.200000000000001)
ينتزع	|	بنتزع	(70, 72, 's', 10.600000000000001)
عن	=	عن	(71, 73, 'n', 10.600000000000001)
مادتها	=	مادتها	(72, 74, 'n', 10.600000000000001)
والقسم	=	والقسم	(73, 75, 'n', 10.600000000000001)
الاول	=	الاول	(74, 76, 'n', 10.600000000000001)
هو	=	هو	(75, 77, 'n', 10.600000000000001)
وجود	=	وجود	(76, 78, 'n', 10.600000000000001)
الدنيا	=	الدنيا	(77, 79, 'n', 10.600000000000001)
وما	=	وما	(78, 80, 'n', 10.600000000000001)
فيها	=	فيها	(79, 81, 'n', 10.600000000000001)
	<	و	(None, 82, 'i', 11.600000000000001)
ولا	|	لا	(80, 83, 's', 12.266666666666667)
يكون	=	يكون	(81, 84, 'n', 12.266666666666667)
لها	=	لها	(82, 85, 'n', 12.266666666666667)
في	|	فى	(83, 86, 's', 13.266666666666667)
نفسها	=	نفسها	(84, 87, 'n', 13.266666666666667)
حياة	|	حيوة	(85, 88, 's', 13.766666666666667)
	<	ا	(None, 89, 'i', 14.766666666666667)
الا	|	لا	(86, 90, 's', 15.433333333333334)
بامر	=	بامر	(87, 91, 'n', 15.433333333333334)
خارج	=	خارج	(88, 92, 'n', 15.433333333333334)
عنها	=	عنها	(89, 93, 'n', 15.433333333333334)
وارد	=	وارد	(90, 94, 'n', 15.433333333333334)
عليها	=	عليها	(91, 95, 'n', 15.433333333333334)
والقسم	=	والقسم	(92, 96, 'n', 15.433333333333334)
الاخر	=	الاخر	(93, 97, 'n', 15.433333333333334)
هو	=	هو	(94, 98, 'n', 15.433333333333334)
وجود	=	وجود	(95, 99, 'n', 15.433333333333334)
الاخرة	=	الاخرة	(96, 100, 'n', 15.433333333333334)
وما	=	وما	(97, 101, 'n', 15.433333333333334)
فيها	=	فيها	(98, 102, 'n', 15.433333333333334)
وان	=	وان	(99, 103, 'n', 15.433333333333334)
حياتها	|	حيوتها	(100, 104, 's', 15.766666666666667)
ذاتية	=	ذاتية	(101, 105, 'n', 15.766666666666667)
لها	=	لها	(102, 106, 'n', 15.766666666666667)
لا	=	لا	(103, 107, 'n', 15.766666666666667)
بامر	=	بامر	(104, 108, 'n', 15.766666666666667)
خارج	=	خارج	(105, 109, 'n', 15.766666666666667)
ولهذا	=	ولهذا	(106, 110, 'n', 15.766666666666667)
قال	=	قال	(107, 111, 'n', 15.766666666666667)
الله	=	الله	(108, 112, 'n', 15.766666666666667)
تعالى	=	تعالى	(109, 113, 'n', 15.766666666666667)
في	|	فى	(110, 114, 's', 16.766666666666666)
حق	=	حق	(111, 115, 'n', 16.766666666666666)
الدنيا	=	الدنيا	(112, 116, 'n', 16.766666666666666)
انما	=	انما	(113, 117, 'n', 16.766666666666666)
الحياة	|	الحيوة	(114, 118, 's', 17.099999999999998)
الدنيا	=	الدنيا	(115, 119, 'n', 17.099999999999998)
لعب	|	لهو	(116, 120, 's', 18.43333333333333)
ولهو	|	ولعب	(117, 121, 's', 19.43333333333333)
وقال	=	وقال	(118, 122, 'n', 19.43333333333333)
في	|	فى	(119, 123, 's', 20.43333333333333)
حق	=	حق	(120, 124, 'n', 20.43333333333333)
الاخرة	=	الاخرة	(121, 125, 'n', 20.43333333333333)
وان	=	وان	(122, 126, 'n', 20.43333333333333)
الدار	=	الدار	(123, 127, 'n', 20.43333333333333)
الاخرة	=	الاخرة	(124, 128, 'n', 20.43333333333333)
لهي	|	لهى	(125, 129, 's', 21.099999999999998)
الحيوان	=	الحيوان	(126, 130, 'n', 21.099999999999998)
لو	=	لو	(127, 131, 'n', 21.099999999999998)
كانوا	=	كانوا	(128, 132, 'n', 21.099999999999998)
يعلمون	=	يعلمون	(129, 133, 'n', 21.099999999999998)
ولاجل	=	ولاجل	(130, 134, 'n', 21.099999999999998)
ذلك	=	ذلك	(131, 135, 'n', 21.099999999999998)
قيل	=	قيل	(132, 136, 'n', 21.099999999999998)
ان	=	ان	(133, 137, 'n', 21.099999999999998)
حال	=	حال	(134, 138, 'n', 21.099999999999998)
الانسان	=	الانسان	(135, 139, 'n', 21.099999999999998)
في	|	فى	(136, 140, 's', 22.099999999999998)
كل	=	كل	(137, 141, 'n', 22.099999999999998)
ما	=	ما	(138, 142, 'n', 22.099999999999998)
يراه	=	يراه	(139, 143, 'n', 22.099999999999998)
من	=	من	(140, 144, 'n', 22.099999999999998)
الدنيا	=	الدنيا	(141, 145, 'n', 22.099999999999998)
كحال	=	كحال	(142, 146, 'n', 22.099999999999998)
النائم	=	النائم	(143, 147, 'n', 22.099999999999998)
في	|	فى	(144, 148, 's', 23.099999999999998)
المنام	=	المنام	(145, 149, 'n', 23.099999999999998)
عن	=	عن	(146, 150, 'n', 23.099999999999998)
الرؤيا	=	الرؤيا	(147, 151, 'n', 23.099999999999998)
التي	|	التى	(148, 152, 's', 23.599999999999998)
يراها	=	يراها	(149, 153, 'n', 23.599999999999998)
ما	=	ما	(150, 154, 'n', 23.599999999999998)
هي	|	هى	(151, 155, 's', 24.599999999999998)
الا	=	الا	(152, 156, 'n', 24.599999999999998)
امثال	=	امثال	(153, 157, 'n', 24.599999999999998)
وحكايات	=	وحكايات	(154, 158, 'n', 24.599999999999998)
لما	|	لماهى	(155, 159, 's', 25.4)
هي	>		(156, None, 'd', 26.4)
حقائق	|	حقايق	(157, 160, 's', 26.799999999999997)
موجودة	=	موجودة	(158, 161, 'n', 26.799999999999997)
في	|	فى	(159, 162, 's', 27.799999999999997)
الخارج	=	الخارج	(160, 163, 'n', 27.799999999999997)
يحتاج	=	يحتاج	(161, 164, 'n', 27.799999999999997)
الى	|	الاى	(162, 165, 's', 28.299999999999997)
التعبير	=	التعبير	(163, 166, 'n', 28.299999999999997)
فالعارف	=	فالعارف	(164, 167, 'n', 28.299999999999997)
بمنزلة	=	بمنزلة	(165, 168, 'n', 28.299999999999997)
المعبر	=	المعبر	(166, 169, 'n', 28.299999999999997)
الذي	|	الذى	(167, 170, 's', 28.799999999999997)
يعبر	=	يعبر	(168, 171, 'n', 28.799999999999997)
عنها	=	عنها	(169, 172, 'n', 28.799999999999997)
بامور	=	بامور	(170, 173, 'n', 28.799999999999997)
اخروية	=	اخروية	(171, 174, 'n', 28.799999999999997)
كما	=	كما	(172, 175, 'n', 28.799999999999997)
قال	=	قال	(173, 176, 'n', 28.799999999999997)
سبحانه	=	سبحانه	(174, 177, 'n', 28.799999999999997)
وتلك	=	وتلك	(175, 178, 'n', 28.799999999999997)
الامثال	=	الامثال	(176, 179, 'n', 28.799999999999997)
نضربها	=	نضربها	(177, 180, 'n', 28.799999999999997)
للناس	=	للناس	(178, 181, 'n', 28.799999999999997)
وما	=	وما	(179, 182, 'n', 28.799999999999997)
يعقلها	=	يعقلها	(180, 183, 'n', 28.799999999999997)
الا	=	الا	(181, 184, 'n', 28.799999999999997)
العالمون	=	العالمون	(182, 185, 'n', 28.799999999999997)
وقيل	=	وقيل	(183, 186, 'n', 28.799999999999997)
ايضا	=	ايضا	(184, 187, 'n', 28.799999999999997)
ان	=	ان	(185, 188, 'n', 28.799999999999997)
الدنيا	=	الدنيا	(186, 189, 'n', 28.799999999999997)
مراة	=	مراة	(187, 190, 'n', 28.799999999999997)
الاخرة	=	الاخرة	(188, 191, 'n', 28.799999999999997)
فانها	=	فانها	(189, 192, 'n', 28.799999999999997)
عالم	=	عالم	(190, 193, 'n', 28.799999999999997)
الشهادة	=	الشهادة	(191, 194, 'n', 28.799999999999997)
ويرى	=	ويرى	(192, 195, 'n', 28.799999999999997)
فيها	=	فيها	(193, 196, 'n', 28.799999999999997)
ما	=	ما	(194, 197, 'n', 28.799999999999997)
في	|	فى	(195, 198, 's', 29.799999999999997)
عالم	=	عالم	(196, 199, 'n', 29.799999999999997)
الغيب	=	الغيب	(197, 200, 'n', 29.799999999999997)
وهي	|	وعى	(198, 201, 's', 31.13333333333333)
الاخرة	=	الاخرة	(199, 202, 'n', 31.13333333333333)
وما	=	وما	(200, 203, 'n', 31.13333333333333)
احسن	=	احسن	(201, 204, 'n', 31.13333333333333)
تشبيه	|	نشبيه	(202, 205, 's', 31.533333333333328)
الدنيا	=	الدنيا	(203, 206, 'n', 31.533333333333328)
بالمراة	=	بالمراة	(204, 207, 'n', 31.533333333333328)
حيث	=	حيث	(205, 208, 'n', 31.533333333333328)
ان	=	ان	(206, 209, 'n', 31.533333333333328)
سطح	=	سطح	(207, 210, 'n', 31.533333333333328)
المراة	=	المراة	(208, 211, 'n', 31.533333333333328)
من	=	من	(209, 212, 'n', 31.533333333333328)
جهة	=	جهة	(210, 213, 'n', 31.533333333333328)
اللون	=	اللون	(211, 214, 'n', 31.533333333333328)
لاجل	|	لا	(212, 215, 's', 32.53333333333333)
	<	جل	(None, 216, 'i', 33.53333333333333)
الصقالة	=	الصقالة	(213, 217, 'n', 33.53333333333333)
صار	=	صار	(214, 218, 'n', 33.53333333333333)
عدميا	=	عدميا	(215, 219, 'n', 33.53333333333333)
لكنه	=	لكنه	(216, 220, 'n', 33.53333333333333)
يصير	=	يصير	(217, 221, 'n', 33.53333333333333)
لاجل	=	لاجل	(218, 222, 'n', 33.53333333333333)
صقالته	=	صقالته	(219, 223, 'n', 33.53333333333333)
وقوة	=	وقوة	(220, 224, 'n', 33.53333333333333)
امكانه	=	امكانه	(221, 225, 'n', 33.53333333333333)
مظهرا	=	مظهرا	(222, 226, 'n', 33.53333333333333)
لما	=	لما	(223, 227, 'n', 33.53333333333333)
يقابله	=	يقابله	(224, 228, 'n', 33.53333333333333)
من	=	من	(225, 229, 'n', 33.53333333333333)
الاشكال	=	الاشكال	(226, 230, 'n', 33.53333333333333)
والالوان	=	والالوان	(227, 231, 'n', 33.53333333333333)
كذلك	=	كذلك	(228, 232, 'n', 33.53333333333333)
الدنيا	=	الدنيا	(229, 233, 'n', 33.53333333333333)
امر	=	امر	(230, 234, 'n', 33.53333333333333)
عدمي	|	عدمى	(231, 235, 's', 34.03333333333333)
امكاني	|	امكانى	(232, 236, 's', 34.36666666666667)
حامل	=	حامل	(233, 237, 'n', 34.36666666666667)
للعدم	=	للعدم	(234, 238, 'n', 34.36666666666667)
والقوة	=	والقوة	(235, 239, 'n', 34.36666666666667)
الامكانية	=	الامكانية	(236, 240, 'n', 34.36666666666667)
فصارت	=	فصارت	(237, 241, 'n', 34.36666666666667)
مظاهر	=	مظاهر	(238, 242, 'n', 34.36666666666667)
لما	=	لما	(239, 243, 'n', 34.36666666666667)
يقابله	=	يقابله	(240, 244, 'n', 34.36666666666667)
من	=	من	(241, 245, 'n', 34.36666666666667)
عالم	=	عالم	(242, 246, 'n', 34.36666666666667)
الاخرة	=	الاخرة	(243, 247, 'n', 34.36666666666667)
فيرى	=	فيرى	(244, 248, 'n', 34.36666666666667)
فيها	=	فيها	(245, 249, 'n', 34.36666666666667)
صور	=	صور	(246, 250, 'n', 34.36666666666667)
الاشياء	=	الاشياء	(247, 251, 'n', 34.36666666666667)
الثابتة	=	الثابتة	(248, 252, 'n', 34.36666666666667)
في	|	فى	(249, 253, 's', 35.36666666666667)
عالم	=	عالم	(250, 254, 'n', 35.36666666666667)
اخر	=	اخر	(251, 255, 'n', 35.36666666666667)
على	=	على	(252, 256, 'n', 35.36666666666667)
وجه	=	وجه	(253, 257, 'n', 35.36666666666667)
محسوس	=	محسوس	(254, 258, 'n', 35.36666666666667)
جزئي	=	جزئي	(255, 259, 'n', 35.36666666666667)
لتطرق	=	لتطرق	(256, 260, 'n', 35.36666666666667)
النقائص	=	النقائص	(257, 261, 'n', 35.36666666666667)
والاعدام	=	والاعدام	(258, 262, 'n', 35.36666666666667)
الى	=	الى	(259, 263, 'n', 35.36666666666667)
تلك	=	تلك	(260, 264, 'n', 35.36666666666667)
الصور	=	الصور	(261, 265, 'n', 35.36666666666667)
من	=	من	(262, 266, 'n', 35.36666666666667)
جهة	=	جهة	(263, 267, 'n', 35.36666666666667)
المظهر	=	المظهر	(264, 268, 'n', 35.36666666666667)
الدنياوي	|	الدنياوى	(265, 269, 's', 35.61666666666667)
فهذا	=	فهذا	(266, 270, 'n', 35.61666666666667)
العالم	=	العالم	(267, 271, 'n', 35.61666666666667)
في	|	فى	(268, 272, 's', 36.61666666666667)
الوجود	=	الوجود	(269, 273, 'n', 36.61666666666667)
تابع	=	تابع	(270, 274, 'n', 36.61666666666667)
لعالم	=	لعالم	(271, 275, 'n', 36.61666666666667)
الغيب	=	الغيب	(272, 276, 'n', 36.61666666666667)
كما	=	كما	(273, 277, 'n', 36.61666666666667)
ان	=	ان	(274, 278, 'n', 36.61666666666667)
الصورة	=	الصورة	(275, 279, 'n', 36.61666666666667)
في	|	فى	(276, 280, 's', 37.61666666666667)
المراة	=	المراة	(277, 281, 'n', 37.61666666666667)
تابعة	|	نابعة	(278, 282, 's', 38.016666666666666)
لصورة	=	لصورة	(279, 283, 'n', 38.016666666666666)
الناظر	=	الناظر	(280, 284, 'n', 38.016666666666666)
الا	=	الا	(281, 285, 'n', 38.016666666666666)
ترى	|	نرى	(282, 286, 's', 38.68333333333333)
ان	>		(283, None, 'd', 39.68333333333333)
صورتك	|	انصورتك	(284, 287, 's', 40.2547619047619)
في	|	فى	(285, 288, 's', 41.2547619047619)
المراة	=	المراة	(286, 289, 'n', 41.2547619047619)
وان	=	وان	(287, 290, 'n', 41.2547619047619)
كانت	=	كانت	(288, 291, 'n', 41.2547619047619)
هي	|	هى	(289, 292, 's', 42.2547619047619)
الثانية	=	الثانية	(290, 293, 'n', 42.2547619047619)
في	|	فى	(291, 294, 's', 43.2547619047619)
رتبة	|	رت	(292, 295, 's', 44.2547619047619)
	<	بسة	(None, 296, 'i', 45.2547619047619)

