	<	اسرار	(None, 1, 'i', 1)
	<	الايات	(None, 2, 'i', 2)
	<	١١٥	(None, 3, 'i', 3)
موسى	=	موسى	(1, 4, 'n', 3)
الرضا	=	الرضا	(2, 5, 'n', 3)
	<	عليه	(None, 6, 'i', 4)
عليهالسلام	|	السلام	(3, 7, 's', 4.8)
يا	=	يا	(4, 8, 'n', 4.8)
ابن	|	بن	(5, 9, 's', 5.466666666666667)
رسول	=	رسول	(6, 10, 'n', 5.466666666666667)
الله	=	الله	(7, 11, 'n', 5.466666666666667)
اخبرني	|	اخبرنى	(8, 12, 's', 5.8)
عن	=	عن	(9, 13, 'n', 5.8)
الجنة	=	الجنة	(10, 14, 'n', 5.8)
والنار	=	والنار	(11, 15, 'n', 5.8)
اهما	=	اهما	(12, 16, 'n', 5.8)
اليوم	=	اليوم	(13, 17, 'n', 5.8)
مخلوقتان	=	مخلوقتان	(14, 18, 'n', 5.8)
قال	=	قال	(15, 19, 'n', 5.8)
نعم	=	نعم	(16, 20, 'n', 5.8)
قد	=	قد	(17, 21, 'n', 5.8)
دخل	=	دخل	(18, 22, 'n', 5.8)
رسول	=	رسول	(19, 23, 'n', 5.8)
الله	=	الله	(20, 24, 'n', 5.8)
ص	=	ص	(21, 25, 'n', 5.8)
الجنة	=	الجنة	(22, 26, 'n', 5.8)
وراى	=	وراى	(23, 27, 'n', 5.8)
النار	=	النار	(24, 28, 'n', 5.8)
لما	=	لما	(25, 29, 'n', 5.8)
عرج	=	عرج	(26, 30, 'n', 5.8)
به	=	به	(27, 31, 'n', 5.8)
الى	=	الى	(28, 32, 'n', 5.8)
السماء	=	السماء	(29, 33, 'n', 5.8)
قال	=	قال	(30, 34, 'n', 5.8)
فقلت	=	فقلت	(31, 35, 'n', 5.8)
له	=	له	(32, 36, 'n', 5.8)
ان	=	ان	(33, 37, 'n', 5.8)
قوما	=	قوما	(34, 38, 'n', 5.8)
يقولون	=	يقولون	(35, 39, 'n', 5.8)
انهما	=	انهما	(36, 40, 'n', 5.8)
اليوم	=	اليوم	(37, 41, 'n', 5.8)
مقدرتان	|	مقدر	(38, 42, 's', 6.657142857142857)
	<	ثان	(None, 43, 'i', 7.657142857142857)
غير	=	غير	(39, 44, 'n', 7.657142857142857)
مخلوقتين	=	مخلوقتين	(40, 45, 'n', 7.657142857142857)
فقال	=	فقال	(41, 46, 'n', 7.657142857142857)
	<	عليه	(None, 47, 'i', 8.657142857142857)
عليهالسلام	|	السلم	(42, 48, 's', 9.657142857142857)
ما	=	ما	(43, 49, 'n', 9.657142857142857)
اولئك	=	اولئك	(44, 50, 'n', 9.657142857142857)
منا	=	منا	(45, 51, 'n', 9.657142857142857)
ولا	=	ولا	(46, 52, 'n', 9.657142857142857)
نحن	=	نحن	(47, 53, 'n', 9.657142857142857)
منهم	=	منهم	(48, 54, 'n', 9.657142857142857)
من	=	من	(49, 55, 'n', 9.657142857142857)
انكر	=	انكر	(50, 56, 'n', 9.657142857142857)
خلق	=	خلق	(51, 57, 'n', 9.657142857142857)
الجنة	=	الجنة	(52, 58, 'n', 9.657142857142857)
والنار	=	والنار	(53, 59, 'n', 9.657142857142857)
فقد	=	فقد	(54, 60, 'n', 9.657142857142857)
كذب	=	كذب	(55, 61, 'n', 9.657142857142857)
النبي	|	النبى	(56, 62, 's', 10.057142857142857)
	<	صلى	(None, 63, 'i', 11.057142857142857)
صلىاللهعليهواله	|	الله	(57, 64, 's', 12.523809523809524)
	<	عليه	(None, 65, 'i', 13.523809523809524)
	<	واله	(None, 66, 'i', 14.523809523809524)
وكذبنا	=	وكذبنا	(58, 67, 'n', 14.523809523809524)
وليس	=	وليس	(59, 68, 'n', 14.523809523809524)
في	|	فى	(60, 69, 's', 15.523809523809524)
ولايتنا	=	ولايتنا	(61, 70, 'n', 15.523809523809524)
على	=	على	(62, 71, 'n', 15.523809523809524)
شيء	|	شىء	(63, 72, 's', 16.19047619047619)
ويخلد	|	وبخلد	(64, 73, 's', 16.59047619047619)
في	|	فى	(65, 74, 's', 17.59047619047619)
نار	=	نار	(66, 75, 'n', 17.59047619047619)
جهنم	=	جهنم	(67, 76, 'n', 17.59047619047619)
قال	=	قال	(68, 77, 'n', 17.59047619047619)
تعالى	|	تعالي	(69, 78, 's', 17.990476190476187)
هذه	=	هذه	(70, 79, 'n', 17.990476190476187)
جهنم	=	جهنم	(71, 80, 'n', 17.990476190476187)
التي	|	التى	(72, 81, 's', 18.490476190476187)
يكذب	=	يكذب	(73, 82, 'n', 18.490476190476187)
بها	=	بها	(74, 83, 'n', 18.490476190476187)
المجرمون	=	المجرمون	(75, 84, 'n', 18.490476190476187)
يطوفون	|	بطوفون	(76, 85, 's', 18.82380952380952)
بينها	=	بينها	(77, 86, 'n', 18.82380952380952)
وبين	=	وبين	(78, 87, 'n', 18.82380952380952)
حميم	=	حميم	(79, 88, 'n', 18.82380952380952)
ان	=	ان	(80, 89, 'n', 18.82380952380952)
وقال	=	وقال	(81, 90, 'n', 18.82380952380952)
النبي	|	النبى	(82, 91, 's', 19.223809523809518)
ص	=	ص	(83, 92, 'n', 19.223809523809518)
لما	=	لما	(84, 93, 'n', 19.223809523809518)
عرج	=	عرج	(85, 94, 'n', 19.223809523809518)
بي	|	بى	(86, 95, 's', 20.223809523809518)
الى	=	الى	(87, 96, 'n', 20.223809523809518)
السماء	=	السماء	(88, 97, 'n', 20.223809523809518)
اخذ	=	اخذ	(89, 98, 'n', 20.223809523809518)
بيدي	|	بيدى	(90, 99, 's', 20.723809523809518)
جبرئيل	|	جبر	(91, 100, 's', 21.723809523809518)
	<	ئيل	(None, 101, 'i', 22.723809523809518)
فادخلني	|	ادخلنى	(92, 102, 's', 23.29523809523809)
الجنة	=	الجنة	(93, 103, 'n', 23.29523809523809)
فناولني	|	فناولنى	(94, 104, 's', 23.580952380952375)
من	=	من	(95, 105, 'n', 23.580952380952375)
رطبها	=	رطبها	(96, 106, 'n', 23.580952380952375)
فاكلته	=	فاكلته	(97, 107, 'n', 23.580952380952375)
فتحول	=	فتحول	(98, 108, 'n', 23.580952380952375)
ذلك	=	ذلك	(99, 109, 'n', 23.580952380952375)
نطفة	=	نطفة	(100, 110, 'n', 23.580952380952375)
في	|	فى	(101, 111, 's', 24.580952380952375)
صلبي	|	صلبى	(102, 112, 's', 25.080952380952375)
فلما	=	فلما	(103, 113, 'n', 25.080952380952375)
هبطت	=	هبطت	(104, 114, 'n', 25.080952380952375)
الى	=	الى	(105, 115, 'n', 25.080952380952375)
الارض	=	الارض	(106, 116, 'n', 25.080952380952375)
واقعت	=	واقعت	(107, 117, 'n', 25.080952380952375)
خديجة	=	خديجة	(108, 118, 'n', 25.080952380952375)
فحملت	=	فحملت	(109, 119, 'n', 25.080952380952375)
بفاطمة	=	بفاطمة	(110, 120, 'n', 25.080952380952375)
	<	عليها	(None, 121, 'i', 26.080952380952375)
عليهاالسلام	|	السلام	(111, 122, 's', 26.990043290043285)
ففاطمة	=	ففاطمة	(112, 123, 'n', 26.990043290043285)
حوراء	=	حوراء	(113, 124, 'n', 26.990043290043285)
فكلما	=	فكلما	(114, 125, 'n', 26.990043290043285)
اشتقت	=	اشتقت	(115, 126, 'n', 26.990043290043285)
الى	=	الى	(116, 127, 'n', 26.990043290043285)
الجنة	=	الجنة	(117, 128, 'n', 26.990043290043285)
شممت	=	شممت	(118, 129, 'n', 26.990043290043285)
رائحة	=	رائحة	(119, 130, 'n', 26.990043290043285)
ابنتي	|	ابنتى	(120, 131, 's', 27.390043290043284)
فاطمة	|	فاطمه	(121, 132, 's', 27.790043290043283)
	<	عليها	(None, 133, 'i', 28.790043290043283)
عليهاالسلام	|	السلام	(122, 134, 's', 29.699134199134193)
	<	م	(None, 135, 'i', 30.699134199134193)
وبالجملة	|	بالجملة	(123, 136, 's', 30.949134199134193)
الدنيا	=	الدنيا	(124, 137, 'n', 30.949134199134193)
هي	|	هى	(125, 138, 's', 31.949134199134193)
النشاة	=	النشاة	(126, 139, 'n', 31.949134199134193)
النارية	=	النارية	(127, 140, 'n', 31.949134199134193)
الداثرة	=	الداثرة	(128, 141, 'n', 31.949134199134193)
الكائنة	=	الكائنة	(129, 142, 'n', 31.949134199134193)
الفاسدة	=	الفاسدة	(130, 143, 'n', 31.949134199134193)
من	=	من	(131, 144, 'n', 31.949134199134193)
ركن	=	ركن	(132, 145, 'n', 31.949134199134193)
اليها	=	اليها	(133, 146, 'n', 31.949134199134193)
استحق	=	استحق	(134, 147, 'n', 31.949134199134193)
النار	=	النار	(135, 148, 'n', 31.949134199134193)
والاخرة	=	والاخرة	(136, 149, 'n', 31.949134199134193)
هي	|	هى	(137, 150, 's', 32.94913419913419)
النشاة	=	النشاة	(138, 151, 'n', 32.94913419913419)
النورية	=	النورية	(139, 152, 'n', 32.94913419913419)
العلمية	=	العلمية	(140, 153, 'n', 32.94913419913419)
الباقية	=	الباقية	(141, 154, 'n', 32.94913419913419)
وهي	|	وهى	(142, 155, 's', 33.61580086580086)
صورة	|	صور	(143, 156, 's', 34.11580086580086)
الجنة	=	الجنة	(144, 157, 'n', 34.11580086580086)
ومنازلها	=	ومنازلها	(145, 158, 'n', 34.11580086580086)
الا	=	الا	(146, 159, 'n', 34.11580086580086)
انها	=	انها	(147, 160, 'n', 34.11580086580086)
محجوبة	=	محجوبة	(148, 161, 'n', 34.11580086580086)
عن	=	عن	(149, 162, 'n', 34.11580086580086)
هذه	=	هذه	(150, 163, 'n', 34.11580086580086)
الحواس	=	الحواس	(151, 164, 'n', 34.11580086580086)
لانغمارها	=	لانغمارها	(152, 165, 'n', 34.11580086580086)
في	|	فى	(153, 166, 's', 35.11580086580086)
البدن	=	البدن	(154, 167, 'n', 35.11580086580086)
الذي	|	الذى	(155, 168, 's', 35.61580086580086)
هو	=	هو	(156, 169, 'n', 35.61580086580086)
ايضا	=	ايضا	(157, 170, 'n', 35.61580086580086)
من	=	من	(158, 171, 'n', 35.61580086580086)
الدنيا	=	الدنيا	(159, 172, 'n', 35.61580086580086)
فمن	=	فمن	(160, 173, 'n', 35.61580086580086)
عرف	=	عرف	(161, 174, 'n', 35.61580086580086)
نفسه	=	نفسه	(162, 175, 'n', 35.61580086580086)
وعرف	=	وعرف	(163, 176, 'n', 35.61580086580086)
ربه	=	ربه	(164, 177, 'n', 35.61580086580086)
تجرد	|	نجرد	(165, 178, 's', 36.11580086580086)
ذاته	=	ذاته	(166, 179, 'n', 36.11580086580086)
عن	=	عن	(167, 180, 'n', 36.11580086580086)
غشاوة	=	غشاوة	(168, 181, 'n', 36.11580086580086)
الدنيا	=	الدنيا	(169, 182, 'n', 36.11580086580086)
وصار	=	وصار	(170, 183, 'n', 36.11580086580086)
من	=	من	(171, 184, 'n', 36.11580086580086)
اهل	=	اهل	(172, 185, 'n', 36.11580086580086)
الاخرة	=	الاخرة	(173, 186, 'n', 36.11580086580086)
ونعيمها	=	ونعيمها	(174, 187, 'n', 36.11580086580086)
ومن	=	ومن	(175, 188, 'n', 36.11580086580086)
لم	=	لم	(176, 189, 'n', 36.11580086580086)
يستكمل	=	يستكمل	(177, 190, 'n', 36.11580086580086)
	<	ذ	(None, 191, 'i', 37.11580086580086)
ذاته	|	انه	(178, 192, 's', 38.11580086580086)
بقوة	=	بقوة	(179, 193, 'n', 38.11580086580086)
الايمان	=	الايمان	(180, 194, 'n', 38.11580086580086)
ونور	=	ونور	(181, 195, 'n', 38.11580086580086)
العرفان	=	العرفان	(182, 196, 'n', 38.11580086580086)
ولم	=	ولم	(183, 197, 'n', 38.11580086580086)
ينتزع	=	ينتزع	(184, 198, 'n', 38.11580086580086)
صورته	=	صورته	(185, 199, 'n', 38.11580086580086)
عن	=	عن	(186, 200, 'n', 38.11580086580086)
المادة	=	المادة	(187, 201, 'n', 38.11580086580086)
البدنية	=	البدنية	(188, 202, 'n', 38.11580086580086)
ولم	=	ولم	(189, 203, 'n', 38.11580086580086)
يتجرد	|	بتجرد	(190, 204, 's', 38.515800865800855)
ذاته	=	ذاته	(191, 205, 'n', 38.515800865800855)
عن	=	عن	(192, 206, 'n', 38.515800865800855)
مقبرة	=	مقبرة	(193, 207, 'n', 38.515800865800855)
الدنيا	=	الدنيا	(194, 208, 'n', 38.515800865800855)
وتابوت	=	وتابوت	(195, 209, 'n', 38.515800865800855)
البدن	=	البدن	(196, 210, 'n', 38.515800865800855)
الذي	|	الذى	(197, 211, 's', 39.015800865800855)
استحق	=	استحق	(198, 212, 'n', 39.015800865800855)
بذاته	=	بذاته	(199, 213, 'n', 39.015800865800855)
ان	=	ان	(200, 214, 'n', 39.015800865800855)
يصير	=	يصير	(201, 215, 'n', 39.015800865800855)
صندوقا	=	صندوقا	(202, 216, 'n', 39.015800865800855)
من	=	من	(203, 217, 'n', 39.015800865800855)
صناديق	=	صناديق	(204, 218, 'n', 39.015800865800855)
الجحيم	=	الجحيم	(205, 219, 'n', 39.015800865800855)
فلا	=	فلا	(206, 220, 'n', 39.015800865800855)
نجاة	=	نجاة	(207, 221, 'n', 39.015800865800855)
له	=	له	(208, 222, 'n', 39.015800865800855)
من	=	من	(209, 223, 'n', 39.015800865800855)
عذاب	=	عذاب	(210, 224, 'n', 39.015800865800855)
النار	=	النار	(211, 225, 'n', 39.015800865800855)
ولا	=	ولا	(212, 226, 'n', 39.015800865800855)
خلاص	=	خلاص	(213, 227, 'n', 39.015800865800855)
له	=	له	(214, 228, 'n', 39.015800865800855)
منها	=	منها	(215, 229, 'n', 39.015800865800855)
الى	=	الى	(216, 230, 'n', 39.015800865800855)
محل	=	محل	(217, 231, 'n', 39.015800865800855)
الابرار	=	الابرار	(218, 232, 'n', 39.015800865800855)
ومعدن	=	ومعدن	(219, 233, 'n', 39.015800865800855)
الانوار	=	الانوار	(220, 234, 'n', 39.015800865800855)
والعارف	=	والعارف	(221, 235, 'n', 39.015800865800855)
يشاهد	|	بشاهد	(222, 236, 's', 39.415800865800854)
ببصيرته	=	ببصيرته	(223, 237, 'n', 39.415800865800854)
ان	=	ان	(224, 238, 'n', 39.415800865800854)
الدنيا	=	الدنيا	(225, 239, 'n', 39.415800865800854)
ضد	=	ضد	(226, 240, 'n', 39.415800865800854)
الاخرة	=	الاخرة	(227, 241, 'n', 39.415800865800854)
وانها	=	وانها	(228, 242, 'n', 39.415800865800854)
معدن	=	معدن	(229, 243, 'n', 39.415800865800854)
الجهل	=	الجهل	(230, 244, 'n', 39.415800865800854)
والكفر	=	والكفر	(231, 245, 'n', 39.415800865800854)
ومنشا	=	ومنشا	(232, 246, 'n', 39.415800865800854)
الظلمة	=	الظلمة	(233, 247, 'n', 39.415800865800854)
والعذاب	=	والعذاب	(234, 248, 'n', 39.415800865800854)
في	|	فى	(235, 249, 's', 40.415800865800854)
يوم	=	يوم	(236, 250, 'n', 40.415800865800854)
القيامة	=	القيامة	(237, 251, 'n', 40.415800865800854)
وانها	=	وانها	(238, 252, 'n', 40.415800865800854)
مذمومة	=	مذمومة	(239, 253, 'n', 40.415800865800854)
شهواتها	=	شهواتها	(240, 254, 'n', 40.415800865800854)
مهلكة	=	مهلكة	(241, 255, 'n', 40.415800865800854)
ظلماتها	=	ظلماتها	(242, 256, 'n', 40.415800865800854)
مغوية	=	مغوية	(243, 257, 'n', 40.415800865800854)
وهي	|	وهى	(244, 258, 's', 41.08246753246752)
مع	=	مع	(245, 259, 'n', 41.08246753246752)
ذلك	=	ذلك	(246, 260, 'n', 41.08246753246752)
لا	=	لا	(247, 261, 'n', 41.08246753246752)
بد	=	بد	(248, 262, 'n', 41.08246753246752)
منها	=	منها	(249, 263, 'n', 41.08246753246752)
لانها	=	لانها	(250, 264, 'n', 41.08246753246752)
مزرعة	=	مزرعة	(251, 265, 'n', 41.08246753246752)
الاخرة	=	الاخرة	(252, 266, 'n', 41.08246753246752)
في	|	فى	(253, 267, 's', 42.08246753246752)
حق	=	حق	(254, 268, 'n', 42.08246753246752)
من	=	من	(255, 269, 'n', 42.08246753246752)
عرفها	=	عرفها	(256, 270, 'n', 42.08246753246752)
اذ	=	اذ	(257, 271, 'n', 42.08246753246752)
منها	=	منها	(258, 272, 'n', 42.08246753246752)
ينشا	=	ينشا	(259, 273, 'n', 42.08246753246752)
بذر	=	بذر	(260, 274, 'n', 42.08246753246752)
الثمرات	=	الثمرات	(261, 275, 'n', 42.08246753246752)
الاخروية	=	الاخروية	(262, 276, 'n', 42.08246753246752)
فمن	=	فمن	(263, 277, 'n', 42.08246753246752)
تزود	=	تزود	(264, 278, 'n', 42.08246753246752)
منها	=	منها	(265, 279, 'n', 42.08246753246752)
للاخرة	=	للاخرة	(266, 280, 'n', 42.08246753246752)
	<	و	(None, 281, 'i', 43.08246753246752)
واقتصر	|	اقتصر	(267, 282, 's', 43.415800865800854)
على	=	على	(268, 283, 'n', 43.415800865800854)
قدر	=	قدر	(269, 284, 'n', 43.415800865800854)
الضرورة	=	الضرورة	(270, 285, 'n', 43.415800865800854)
فقد	=	فقد	(271, 286, 'n', 43.415800865800854)
حرث	=	حرث	(272, 287, 'n', 43.415800865800854)
وبذر	=	وبذر	(273, 288, 'n', 43.415800865800854)
وسيحصد	=	وسيحصد	(274, 289, 'n', 43.415800865800854)
في	|	فى	(275, 290, 's', 44.415800865800854)
الاخرة	=	الاخرة	(276, 291, 'n', 44.415800865800854)
ما	=	ما	(277, 292, 'n', 44.415800865800854)
زرع	=	زرع	(278, 293, 'n', 44.415800865800854)
وحقيقة	=	وحقيقة	(279, 294, 'n', 44.415800865800854)
هذه	=	هذه	(280, 295, 'n', 44.415800865800854)
الحراثة	=	الحراثة	(281, 296, 'n', 44.415800865800854)
هي	|	هى	(282, 297, 's', 45.415800865800854)
الايمان	=	الايمان	(283, 298, 'n', 45.415800865800854)
والزهد	=	والزهد	(284, 299, 'n', 45.415800865800854)
اعني	|	اعنى	(285, 300, 's', 45.915800865800854)
اكتساب	=	اكتساب	(286, 301, 'n', 45.915800865800854)
انوار	=	انوار	(287, 302, 'n', 45.915800865800854)
المعلومات	=	المعلومات	(288, 303, 'n', 45.915800865800854)

