	<	اسرار	(None, 1, 'i', 1)
	<	الايات	(None, 2, 'i', 2)
	<	٣١٩	(None, 3, 'i', 3)
فطبع	=	فطبع	(1, 4, 'n', 3)
على	=	على	(2, 5, 'n', 3)
قلوبهم	=	قلوبهم	(3, 6, 'n', 3)
فهم	=	فهم	(4, 7, 'n', 3)
لا	=	لا	(5, 8, 'n', 3)
يفقهون	=	يفقهون	(6, 9, 'n', 3)
والنار	=	والنار	(7, 10, 'n', 3)
لها	=	لها	(8, 11, 'n', 3)
على	=	على	(9, 12, 'n', 3)
الافئدة	=	الافئدة	(10, 13, 'n', 3)
اطلاع	=	اطلاع	(11, 14, 'n', 3)
لا	=	لا	(12, 15, 'n', 3)
دخول	=	دخول	(13, 16, 'n', 3)
لغلق	=	لغلق	(14, 17, 'n', 3)
ذلك	=	ذلك	(15, 18, 'n', 3)
الباب	=	الباب	(16, 19, 'n', 3)
عليها	=	عليها	(17, 20, 'n', 3)
فما	=	فما	(18, 21, 'n', 3)
ذكر	=	ذكر	(19, 22, 'n', 3)
الله	=	الله	(20, 23, 'n', 3)
من	=	من	(21, 24, 'n', 3)
ابواب	=	ابواب	(22, 25, 'n', 3)
النار	=	النار	(23, 26, 'n', 3)
الا	=	الا	(24, 27, 'n', 3)
السبعة	=	السبعة	(25, 28, 'n', 3)
التي	|	التى	(26, 29, 's', 3.5)
يدخل	=	يدخل	(27, 30, 'n', 3.5)
منها	=	منها	(28, 31, 'n', 3.5)
الناس	=	الناس	(29, 32, 'n', 3.5)
والجان	=	والجان	(30, 33, 'n', 3.5)
واما	=	واما	(31, 34, 'n', 3.5)
الباب	=	الباب	(32, 35, 'n', 3.5)
المغلق	=	المغلق	(33, 36, 'n', 3.5)
الذي	|	الذى	(34, 37, 's', 4.0)
لا	=	لا	(35, 38, 'n', 4.0)
يدخل	=	يدخل	(36, 39, 'n', 4.0)
فيه	=	فيه	(37, 40, 'n', 4.0)
اهل	=	اهل	(38, 41, 'n', 4.0)
الكفر	=	الكفر	(39, 42, 'n', 4.0)
	<	و	(None, 43, 'i', 5.0)
والاحتجاب	|	الاحتجاب	(40, 44, 's', 5.222222222222222)
فباطنه	=	فباطنه	(41, 45, 'n', 5.222222222222222)
محل	=	محل	(42, 46, 'n', 5.222222222222222)
الايمان	=	الايمان	(43, 47, 'n', 5.222222222222222)
والعبودية	=	والعبودية	(44, 48, 'n', 5.222222222222222)
وفي	|	وفى	(45, 49, 's', 5.888888888888889)
الحديث	=	الحديث	(46, 50, 'n', 5.888888888888889)
التراب	=	التراب	(47, 51, 'n', 5.888888888888889)
لا	=	لا	(48, 52, 'n', 5.888888888888889)
ياكل	=	ياكل	(49, 53, 'n', 5.888888888888889)
محل	=	محل	(50, 54, 'n', 5.888888888888889)
الايمان	=	الايمان	(51, 55, 'n', 5.888888888888889)
وما	=	وما	(52, 56, 'n', 5.888888888888889)
فيه	|	في	(53, 57, 's', 6.555555555555556)
	<	ه	(None, 58, 'i', 7.555555555555556)
سعيد	=	سعيد	(54, 59, 'n', 7.555555555555556)
في	|	فى	(55, 60, 's', 8.555555555555557)
الدنيا	=	الدنيا	(56, 61, 'n', 8.555555555555557)
والاخرة	=	والاخرة	(57, 62, 'n', 8.555555555555557)
ليس	=	ليس	(58, 63, 'n', 8.555555555555557)
للعذاب	=	للعذاب	(59, 64, 'n', 8.555555555555557)
والشقاء	=	والشقاء	(60, 65, 'n', 8.555555555555557)
فيه	=	فيه	(61, 66, 'n', 8.555555555555557)
مدخل	=	مدخل	(62, 67, 'n', 8.555555555555557)
فهو	=	فهو	(63, 68, 'n', 8.555555555555557)
كالجنة	=	كالجنة	(64, 69, 'n', 8.555555555555557)
حفت	=	حفت	(65, 70, 'n', 8.555555555555557)
بالمكاره	=	بالمكاره	(66, 71, 'n', 8.555555555555557)
	<	و	(None, 72, 'i', 9.555555555555557)
وباطنه	|	باطنه	(67, 73, 's', 9.888888888888891)
فيه	=	فيه	(68, 74, 'n', 9.888888888888891)
الرحمة	=	الرحمة	(69, 75, 'n', 9.888888888888891)
وظاهره	=	وظاهره	(70, 76, 'n', 9.888888888888891)
فيه	=	فيه	(71, 77, 'n', 9.888888888888891)
العذاب	=	العذاب	(72, 78, 'n', 9.888888888888891)
وهي	|	وهى	(73, 79, 's', 10.555555555555557)
النار	=	النار	(74, 80, 'n', 10.555555555555557)
التي	|	التى	(75, 81, 's', 11.055555555555557)
تطلع	=	تطلع	(76, 82, 'n', 11.055555555555557)
على	=	على	(77, 83, 'n', 11.055555555555557)
الافئدة	=	الافئدة	(78, 84, 'n', 11.055555555555557)
واما	=	واما	(79, 85, 'n', 11.055555555555557)
منازل	=	منازل	(80, 86, 'n', 11.055555555555557)
جهنم	=	جهنم	(81, 87, 'n', 11.055555555555557)
ودركاتها	=	ودركاتها	(82, 88, 'n', 11.055555555555557)
وخوخاتها	|	وخواخاتها	(83, 89, 's', 11.277777777777779)
١	>		(84, None, 'd', 12.277777777777779)
فعلى	=	فعلى	(85, 90, 'n', 12.277777777777779)
قياس	=	قياس	(86, 91, 'n', 12.277777777777779)
ما	=	ما	(87, 92, 'n', 12.277777777777779)
يذكر	=	يذكر	(88, 93, 'n', 12.277777777777779)
في	|	فى	(89, 94, 's', 13.277777777777779)
الجنان	=	الجنان	(90, 95, 'n', 13.277777777777779)
واما	=	واما	(91, 96, 'n', 13.277777777777779)
اسماء	=	اسماء	(92, 97, 'n', 13.277777777777779)
ابوابها	=	ابوابها	(93, 98, 'n', 13.277777777777779)
السبعة	=	السبعة	(94, 99, 'n', 13.277777777777779)
فهي	|	فهى	(95, 100, 's', 13.944444444444445)
باعتبار	=	باعتبار	(96, 101, 'n', 13.944444444444445)
الاضافة	=	الاضافة	(97, 102, 'n', 13.944444444444445)
الى	=	الى	(98, 103, 'n', 13.944444444444445)
منازلها	=	منازلها	(99, 104, 'n', 13.944444444444445)
باب	=	باب	(100, 105, 'n', 13.944444444444445)
جهنم	=	جهنم	(101, 106, 'n', 13.944444444444445)
وباب	=	وباب	(102, 107, 'n', 13.944444444444445)
الجحيم	=	الجحيم	(103, 108, 'n', 13.944444444444445)
وباب	=	وباب	(104, 109, 'n', 13.944444444444445)
السعير	=	السعير	(105, 110, 'n', 13.944444444444445)
وباب	=	وباب	(106, 111, 'n', 13.944444444444445)
السقر	=	السقر	(107, 112, 'n', 13.944444444444445)
وباب	=	وباب	(108, 113, 'n', 13.944444444444445)
اللظى	=	اللظى	(109, 114, 'n', 13.944444444444445)
وباب	=	وباب	(110, 115, 'n', 13.944444444444445)
الحطمة	=	الحطمة	(111, 116, 'n', 13.944444444444445)
وباب	=	وباب	(112, 117, 'n', 13.944444444444445)
السجين	=	السجين	(113, 118, 'n', 13.944444444444445)
والباب	=	والباب	(114, 119, 'n', 13.944444444444445)
الثامن	=	الثامن	(115, 120, 'n', 13.944444444444445)
المغلق	=	المغلق	(116, 121, 'n', 13.944444444444445)
الذي	|	الذى	(117, 122, 's', 14.444444444444445)
لا	=	لا	(118, 123, 'n', 14.444444444444445)
يفتح	=	يفتح	(119, 124, 'n', 14.444444444444445)
فهو	=	فهو	(120, 125, 'n', 14.444444444444445)
الحجاب	=	الحجاب	(121, 126, 'n', 14.444444444444445)
والسد	=	والسد	(122, 127, 'n', 14.444444444444445)
واما	=	واما	(123, 128, 'n', 14.444444444444445)
خوخات	=	خوخات	(124, 129, 'n', 14.444444444444445)
النار	=	النار	(125, 130, 'n', 14.444444444444445)
فهي	|	فهى	(126, 131, 's', 15.11111111111111)
شعب	=	شعب	(127, 132, 'n', 15.11111111111111)
الكفر	=	الكفر	(128, 133, 'n', 15.11111111111111)
والفسوق	=	والفسوق	(129, 134, 'n', 15.11111111111111)
وكذا	=	وكذا	(130, 135, 'n', 15.11111111111111)
خوخات	=	خوخات	(131, 136, 'n', 15.11111111111111)
الجنة	=	الجنة	(132, 137, 'n', 15.11111111111111)
هي	|	هى	(133, 138, 's', 16.11111111111111)
شعب	=	شعب	(134, 139, 'n', 16.11111111111111)
الايمان	=	الايمان	(135, 140, 'n', 16.11111111111111)
والطاعة	=	والطاعة	(136, 141, 'n', 16.11111111111111)
فمن	=	فمن	(137, 142, 'n', 16.11111111111111)
عمل	=	عمل	(138, 143, 'n', 16.11111111111111)
من	=	من	(139, 144, 'n', 16.11111111111111)
خير	=	خير	(140, 145, 'n', 16.11111111111111)
فانه	=	فانه	(141, 146, 'n', 16.11111111111111)
يراه	=	يراه	(142, 147, 'n', 16.11111111111111)
في	|	فى	(143, 148, 's', 17.11111111111111)
الاخرة	=	الاخرة	(144, 149, 'n', 17.11111111111111)
واما	=	واما	(145, 150, 'n', 17.11111111111111)
الشر	=	الشر	(146, 151, 'n', 17.11111111111111)
فقد	=	فقد	(147, 152, 'n', 17.11111111111111)
يراه	=	يراه	(148, 153, 'n', 17.11111111111111)
وقد	=	وقد	(149, 154, 'n', 17.11111111111111)
يعفى	=	يعفى	(150, 155, 'n', 17.11111111111111)
عنه	=	عنه	(151, 156, 'n', 17.11111111111111)
تنبيه	>		(152, None, 'd', 18.11111111111111)
اعلم	=	اعلم	(153, 157, 'n', 18.11111111111111)
ان	=	ان	(154, 158, 'n', 18.11111111111111)
باطن	=	باطن	(155, 159, 'n', 18.11111111111111)
الانسان	=	الانسان	(156, 160, 'n', 18.11111111111111)
في	|	فى	(157, 161, 's', 19.11111111111111)
الدنيا	=	الدنيا	(158, 162, 'n', 19.11111111111111)
هو	=	هو	(159, 163, 'n', 19.11111111111111)
ظاهره	=	ظاهره	(160, 164, 'n', 19.11111111111111)
في	|	فى	(161, 165, 's', 20.11111111111111)
الاخرة	=	الاخرة	(162, 166, 'n', 20.11111111111111)
وما	=	وما	(163, 167, 'n', 20.11111111111111)
كان	=	كان	(164, 168, 'n', 20.11111111111111)
لها	=	لها	(165, 169, 'n', 20.11111111111111)
غيبا	|	غيب	(166, 170, 's', 20.61111111111111)
هاهنا	|	اها	(167, 171, 's', 21.41111111111111)
	<	هنا	(None, 172, 'i', 22.41111111111111)
يصير	=	يصير	(168, 173, 'n', 22.41111111111111)
شهادة	=	شهادة	(169, 174, 'n', 22.41111111111111)
هناك	=	هناك	(170, 175, 'n', 22.41111111111111)
والحق	=	والحق	(171, 176, 'n', 22.41111111111111)
ان	=	ان	(172, 177, 'n', 22.41111111111111)
اطلاق	=	اطلاق	(173, 178, 'n', 22.41111111111111)
ابواب	=	ابواب	(174, 179, 'n', 22.41111111111111)
الجنان	=	الجنان	(175, 180, 'n', 22.41111111111111)
على	=	على	(176, 181, 'n', 22.41111111111111)
هذه	=	هذه	(177, 182, 'n', 22.41111111111111)
المشاعر	=	المشاعر	(178, 183, 'n', 22.41111111111111)
من	=	من	(179, 184, 'n', 22.41111111111111)
باب	=	باب	(180, 185, 'n', 22.41111111111111)
التوسع	=	التوسع	(181, 186, 'n', 22.41111111111111)
ليس	=	ليس	(182, 187, 'n', 22.41111111111111)
على	=	على	(183, 188, 'n', 22.41111111111111)
الحقيقة	=	الحقيقة	(184, 189, 'n', 22.41111111111111)
لان	=	لان	(185, 190, 'n', 22.41111111111111)
باب	=	باب	(186, 191, 'n', 22.41111111111111)
الدار	=	الدار	(187, 192, 'n', 22.41111111111111)
ما	=	ما	(188, 193, 'n', 22.41111111111111)
اذا	=	اذا	(189, 194, 'n', 22.41111111111111)
فتح	=	فتح	(190, 195, 'n', 22.41111111111111)
فتح	=	فتح	(191, 196, 'n', 22.41111111111111)
اليها	=	اليها	(192, 197, 'n', 22.41111111111111)
وبه	=	وبه	(193, 198, 'n', 22.41111111111111)
يقع	=	يقع	(194, 199, 'n', 22.41111111111111)
الدخول	=	الدخول	(195, 200, 'n', 22.41111111111111)
اليها	=	اليها	(196, 201, 'n', 22.41111111111111)
بلا	=	بلا	(197, 202, 'n', 22.41111111111111)
مهلة	=	مهلة	(198, 203, 'n', 22.41111111111111)
وما	=	وما	(199, 204, 'n', 22.41111111111111)
هي	|	هى	(200, 205, 's', 23.41111111111111)
الا	=	الا	(201, 206, 'n', 23.41111111111111)
الحواس	=	الحواس	(202, 207, 'n', 23.41111111111111)
المحشورة	=	المحشورة	(203, 208, 'n', 23.41111111111111)
مع	=	مع	(204, 209, 'n', 23.41111111111111)
النفس	=	النفس	(205, 210, 'n', 23.41111111111111)
الباقية	=	الباقية	(206, 211, 'n', 23.41111111111111)
معها	=	معها	(207, 212, 'n', 23.41111111111111)
فان	=	فان	(208, 213, 'n', 23.41111111111111)
للنفس	=	للنفس	(209, 214, 'n', 23.41111111111111)
في	|	فى	(210, 215, 's', 24.41111111111111)
ذاتها	=	ذاتها	(211, 216, 'n', 24.41111111111111)
كما	=	كما	(212, 217, 'n', 24.41111111111111)
مر	=	مر	(213, 218, 'n', 24.41111111111111)
سمعا	=	سمعا	(214, 219, 'n', 24.41111111111111)
وبصرا	=	وبصرا	(215, 220, 'n', 24.41111111111111)
وشما	=	وشما	(216, 221, 'n', 24.41111111111111)
وذوقا	=	وذوقا	(217, 222, 'n', 24.41111111111111)
ولمسا	|	لمس	(218, 223, 's', 25.211111111111112)
	<	او	(None, 224, 'i', 26.211111111111112)
وتخيلا	|	تخيلا	(219, 225, 's', 26.544444444444444)
وتصرفا	=	وتصرفا	(220, 226, 'n', 26.544444444444444)
وفعلا	=	وفعلا	(221, 227, 'n', 26.544444444444444)
وحركة	=	وحركة	(222, 228, 'n', 26.544444444444444)
وان	=	وان	(223, 229, 'n', 26.544444444444444)
لها	=	لها	(224, 230, 'n', 26.544444444444444)
عينا	=	عينا	(225, 231, 'n', 26.544444444444444)
باصرة	=	باصرة	(226, 232, 'n', 26.544444444444444)
الى	=	الى	(227, 233, 'n', 26.544444444444444)
	<	ر	(None, 234, 'i', 27.544444444444444)
ربها	|	بسها	(228, 235, 's', 28.544444444444444)
ناظرة	=	ناظرة	(229, 236, 'n', 28.544444444444444)
واذنا	=	واذنا	(230, 237, 'n', 28.544444444444444)
سامعة	=	سامعة	(231, 238, 'n', 28.544444444444444)
يسمع	=	يسمع	(232, 239, 'n', 28.544444444444444)
بها	=	بها	(233, 240, 'n', 28.544444444444444)
كلمات	=	كلمات	(234, 241, 'n', 28.544444444444444)
الملائكة	=	الملائكة	(235, 242, 'n', 28.544444444444444)
واصوات	=	واصوات	(236, 243, 'n', 28.544444444444444)
طيور	=	طيور	(237, 244, 'n', 28.544444444444444)
الجنان	=	الجنان	(238, 245, 'n', 28.544444444444444)
	<	و	(None, 246, 'i', 29.544444444444444)
ونغماتها	|	نغماتها	(239, 247, 's', 29.794444444444444)
وشما	|	وش	(240, 248, 's', 30.794444444444444)
	<	ما	(None, 249, 'i', 31.794444444444444)
يشم	=	يشم	(241, 250, 'n', 31.794444444444444)
به	=	به	(242, 251, 'n', 31.794444444444444)
روائح	|	روايح	(243, 252, 's', 32.19444444444444)
الانس	=	الانس	(244, 253, 'n', 32.19444444444444)
ونسائم	|	ونسايم	(245, 254, 's', 32.52777777777778)
القدس	=	القدس	(246, 255, 'n', 32.52777777777778)
وذوقا	=	وذوقا	(247, 256, 'n', 32.52777777777778)
يذوق	=	يذوق	(248, 257, 'n', 32.52777777777778)
به	=	به	(249, 258, 'n', 32.52777777777778)
طعوم	=	طعوم	(250, 259, 'n', 32.52777777777778)
١	=	١	(251, 260, 'n', 32.52777777777778)
ـ	>		(252, None, 'd', 33.52777777777778)
الكوة	=	الكوة	(253, 261, 'n', 33.52777777777778)
ـ	>		(254, None, 'd', 34.52777777777778)
الباب	=	الباب	(255, 262, 'n', 34.52777777777778)
الصغير	=	الصغير	(256, 263, 'n', 34.52777777777778)
في	|	فى	(257, 264, 's', 35.52777777777778)
الباب	=	الباب	(258, 265, 'n', 35.52777777777778)
الكبير	=	الكبير	(259, 266, 'n', 35.52777777777778)

