	<	اسرار	(None, 1, 'i', 1)
	<	الايات	(None, 2, 'i', 2)
	<	١٣٥	(None, 3, 'i', 3)
من	=	من	(1, 4, 'n', 3)
الثمرات	=	الثمرات	(2, 5, 'n', 3)
رزقا	=	رزقا	(3, 6, 'n', 3)
لكم	=	لكم	(4, 7, 'n', 3)
وقال	=	وقال	(5, 8, 'n', 3)
ايضا	=	ايضا	(6, 9, 'n', 3)
في	|	فى	(7, 10, 's', 4.0)
حقه	=	حقه	(8, 11, 'n', 4.0)
هو	=	هو	(9, 12, 'n', 4.0)
الذي	>		(10, None, 'd', 5.0)
انزل	|	الذىانزل	(11, 13, 's', 6.0)
من	=	من	(12, 14, 'n', 6.0)
السماء	=	السماء	(13, 15, 'n', 6.0)
ماء	=	ماء	(14, 16, 'n', 6.0)
لكم	=	لكم	(15, 17, 'n', 6.0)
منه	=	منه	(16, 18, 'n', 6.0)
شراب	=	شراب	(17, 19, 'n', 6.0)
ومنه	=	ومنه	(18, 20, 'n', 6.0)
شجر	=	شجر	(19, 21, 'n', 6.0)
فيه	=	فيه	(20, 22, 'n', 6.0)
تسيمون	=	تسيمون	(21, 23, 'n', 6.0)
ينبت	=	ينبت	(22, 24, 'n', 6.0)
لكم	=	لكم	(23, 25, 'n', 6.0)
به	=	به	(24, 26, 'n', 6.0)
الزرع	=	الزرع	(25, 27, 'n', 6.0)
والزيتون	=	والزيتون	(26, 28, 'n', 6.0)
والنخيل	=	والنخيل	(27, 29, 'n', 6.0)
والاعناب	|	الاعناب	(28, 30, 's', 6.25)
ومن	=	ومن	(29, 31, 'n', 6.25)
كل	=	كل	(30, 32, 'n', 6.25)
الثمرات	=	الثمرات	(31, 33, 'n', 6.25)
ان	=	ان	(32, 34, 'n', 6.25)
في	|	فى	(33, 35, 's', 7.25)
ذلك	=	ذلك	(34, 36, 'n', 7.25)
لاية	=	لاية	(35, 37, 'n', 7.25)
لقوم	=	لقوم	(36, 38, 'n', 7.25)
يتفكرون	=	يتفكرون	(37, 39, 'n', 7.25)
وقال	=	وقال	(38, 40, 'n', 7.25)
ومن	=	ومن	(39, 41, 'n', 7.25)
ثمرات	=	ثمرات	(40, 42, 'n', 7.25)
النخيل	=	النخيل	(41, 43, 'n', 7.25)
والاعناب	=	والاعناب	(42, 44, 'n', 7.25)
تتخذون	=	تتخذون	(43, 45, 'n', 7.25)
منه	=	منه	(44, 46, 'n', 7.25)
سكرا	=	سكرا	(45, 47, 'n', 7.25)
ورزقا	=	ورزقا	(46, 48, 'n', 7.25)
حسنا	=	حسنا	(47, 49, 'n', 7.25)
ان	=	ان	(48, 50, 'n', 7.25)
في	|	فى	(49, 51, 's', 8.25)
ذلك	=	ذلك	(50, 52, 'n', 8.25)
لاية	|	لايات	(51, 53, 's', 9.05)
لقوم	=	لقوم	(52, 54, 'n', 9.05)
يعقلون	=	يعقلون	(53, 55, 'n', 9.05)
وقال	=	وقال	(54, 56, 'n', 9.05)
في	|	فى	(55, 57, 's', 10.05)
حق	=	حق	(56, 58, 'n', 10.05)
الحيوان	=	الحيوان	(57, 59, 'n', 10.05)
والانعام	=	والانعام	(58, 60, 'n', 10.05)
خلقها	=	خلقها	(59, 61, 'n', 10.05)
	<	لـ	(None, 62, 'i', 11.05)
لكم	|	كم	(60, 63, 's', 11.716666666666667)
فيها	=	فيها	(61, 64, 'n', 11.716666666666667)
دفء	=	دفء	(62, 65, 'n', 11.716666666666667)
ومنافع	=	ومنافع	(63, 66, 'n', 11.716666666666667)
ومنها	=	ومنها	(64, 67, 'n', 11.716666666666667)
تاكلون	=	تاكلون	(65, 68, 'n', 11.716666666666667)
ولكم	=	ولكم	(66, 69, 'n', 11.716666666666667)
فيها	=	فيها	(67, 70, 'n', 11.716666666666667)
جمال	=	جمال	(68, 71, 'n', 11.716666666666667)
حين	=	حين	(69, 72, 'n', 11.716666666666667)
تريحون	=	تريحون	(70, 73, 'n', 11.716666666666667)
وحين	=	وحين	(71, 74, 'n', 11.716666666666667)
تسرحون	|	نسرحون	(72, 75, 's', 12.05)
وتحمل	=	وتحمل	(73, 76, 'n', 12.05)
اثقالكم	=	اثقالكم	(74, 77, 'n', 12.05)
الى	=	الى	(75, 78, 'n', 12.05)
بلد	=	بلد	(76, 79, 'n', 12.05)
لم	=	لم	(77, 80, 'n', 12.05)
تكونوا	=	تكونوا	(78, 81, 'n', 12.05)
بالغيه	=	بالغيه	(79, 82, 'n', 12.05)
الا	=	الا	(80, 83, 'n', 12.05)
بشق	=	بشق	(81, 84, 'n', 12.05)
الانفس	=	الانفس	(82, 85, 'n', 12.05)
ان	=	ان	(83, 86, 'n', 12.05)
ربكم	=	ربكم	(84, 87, 'n', 12.05)
لرؤف	=	لرؤف	(85, 88, 'n', 12.05)
رحيم	=	رحيم	(86, 89, 'n', 12.05)
	<	و	(None, 90, 'i', 13.05)
والخيل	|	الخيل	(87, 91, 's', 13.383333333333335)
والبغال	=	والبغال	(88, 92, 'n', 13.383333333333335)
والحمير	=	والحمير	(89, 93, 'n', 13.383333333333335)
لتركبوها	=	لتركبوها	(90, 94, 'n', 13.383333333333335)
وزينة	|	وزبنة	(91, 95, 's', 13.783333333333335)
ويخلق	|	وبخلق	(92, 96, 's', 14.183333333333335)
ما	|	مالا	(93, 97, 's', 15.183333333333335)
لا	>		(94, None, 'd', 16.183333333333337)
تعلمون	|	نعلمون	(95, 98, 's', 16.51666666666667)
وقال	=	وقال	(96, 99, 'n', 16.51666666666667)
ايضا	=	ايضا	(97, 100, 'n', 16.51666666666667)
ان	=	ان	(98, 101, 'n', 16.51666666666667)
لكم	=	لكم	(99, 102, 'n', 16.51666666666667)
في	|	فى	(100, 103, 's', 17.51666666666667)
الانعام	=	الانعام	(101, 104, 'n', 17.51666666666667)
لعبرة	=	لعبرة	(102, 105, 'n', 17.51666666666667)
نسقيكم	=	نسقيكم	(103, 106, 'n', 17.51666666666667)
مما	=	مما	(104, 107, 'n', 17.51666666666667)
في	|	فى	(105, 108, 's', 18.51666666666667)
بطونه	|	بطونها	(106, 109, 's', 18.85)
من	=	من	(107, 110, 'n', 18.85)
بين	=	بين	(108, 111, 'n', 18.85)
فرث	=	فرث	(109, 112, 'n', 18.85)
ودم	=	ودم	(110, 113, 'n', 18.85)
لبنا	=	لبنا	(111, 114, 'n', 18.85)
خالصا	=	خالصا	(112, 115, 'n', 18.85)
سائغا	=	سائغا	(113, 116, 'n', 18.85)
للشاربين	=	للشاربين	(114, 117, 'n', 18.85)
وقال	=	وقال	(115, 118, 'n', 18.85)
واوحى	=	واوحى	(116, 119, 'n', 18.85)
ربك	=	ربك	(117, 120, 'n', 18.85)
الى	=	الى	(118, 121, 'n', 18.85)
النحل	=	النحل	(119, 122, 'n', 18.85)
ان	=	ان	(120, 123, 'n', 18.85)
اتخذي	|	اتخذى	(121, 124, 's', 19.25)
من	=	من	(122, 125, 'n', 19.25)
الجبال	=	الجبال	(123, 126, 'n', 19.25)
بيوتا	=	بيوتا	(124, 127, 'n', 19.25)
ومن	=	ومن	(125, 128, 'n', 19.25)
الشجر	=	الشجر	(126, 129, 'n', 19.25)
ومما	=	ومما	(127, 130, 'n', 19.25)
يعرشون	=	يعرشون	(128, 131, 'n', 19.25)
ثم	=	ثم	(129, 132, 'n', 19.25)
كلي	|	كلى	(130, 133, 's', 19.916666666666668)
من	=	من	(131, 134, 'n', 19.916666666666668)
كل	=	كل	(132, 135, 'n', 19.916666666666668)
الثمرات	=	الثمرات	(133, 136, 'n', 19.916666666666668)
فاسلكي	|	فاسلكى	(134, 137, 's', 20.25)
سبل	=	سبل	(135, 138, 'n', 20.25)
ربك	=	ربك	(136, 139, 'n', 20.25)
ذللا	=	ذللا	(137, 140, 'n', 20.25)
يخرج	=	يخرج	(138, 141, 'n', 20.25)
من	=	من	(139, 142, 'n', 20.25)
بطونها	=	بطونها	(140, 143, 'n', 20.25)
شراب	=	شراب	(141, 144, 'n', 20.25)
مختلف	=	مختلف	(142, 145, 'n', 20.25)
الوانه	=	الوانه	(143, 146, 'n', 20.25)
فيه	=	فيه	(144, 147, 'n', 20.25)
شفاء	=	شفاء	(145, 148, 'n', 20.25)
للناس	=	للناس	(146, 149, 'n', 20.25)
ان	=	ان	(147, 150, 'n', 20.25)
في	|	فى	(148, 151, 's', 21.25)
ذلك	=	ذلك	(149, 152, 'n', 21.25)
لاية	|	لايات	(150, 153, 's', 22.05)
لقوم	=	لقوم	(151, 154, 'n', 22.05)
يتفكرون	=	يتفكرون	(152, 155, 'n', 22.05)
وقال	=	وقال	(153, 156, 'n', 22.05)
الله	=	الله	(154, 157, 'n', 22.05)
الذي	|	الذى	(155, 158, 's', 22.55)
جعل	=	جعل	(156, 159, 'n', 22.55)
لكم	=	لكم	(157, 160, 'n', 22.55)
الانعام	=	الانعام	(158, 161, 'n', 22.55)
لتركبوا	=	لتركبوا	(159, 162, 'n', 22.55)
منها	=	منها	(160, 163, 'n', 22.55)
ومنها	=	ومنها	(161, 164, 'n', 22.55)
تاكلون	|	ناكلون	(162, 165, 's', 22.883333333333333)
ولكم	=	ولكم	(163, 166, 'n', 22.883333333333333)
فيها	=	فيها	(164, 167, 'n', 22.883333333333333)
منافع	=	منافع	(165, 168, 'n', 22.883333333333333)
ولتبلغوا	=	ولتبلغوا	(166, 169, 'n', 22.883333333333333)
عليها	=	عليها	(167, 170, 'n', 22.883333333333333)
حاجة	=	حاجة	(168, 171, 'n', 22.883333333333333)
في	|	فى	(169, 172, 's', 23.883333333333333)
صدوركم	=	صدوركم	(170, 173, 'n', 23.883333333333333)
وعليها	=	وعليها	(171, 174, 'n', 23.883333333333333)
وعلى	=	وعلى	(172, 175, 'n', 23.883333333333333)
الفلك	=	الفلك	(173, 176, 'n', 23.883333333333333)
تحملون	=	تحملون	(174, 177, 'n', 23.883333333333333)
وقال	=	وقال	(175, 178, 'n', 23.883333333333333)
مشيرا	=	مشيرا	(176, 179, 'n', 23.883333333333333)
الى	=	الى	(177, 180, 'n', 23.883333333333333)
ان	=	ان	(178, 181, 'n', 23.883333333333333)
جميع	=	جميع	(179, 182, 'n', 23.883333333333333)
ما	=	ما	(180, 183, 'n', 23.883333333333333)
في	|	فى	(181, 184, 's', 24.883333333333333)
عالم	=	عالم	(182, 185, 'n', 24.883333333333333)
الارض	=	الارض	(183, 186, 'n', 24.883333333333333)
مخلوق	=	مخلوق	(184, 187, 'n', 24.883333333333333)
لاجل	=	لاجل	(185, 188, 'n', 24.883333333333333)
الانسان	=	الانسان	(186, 189, 'n', 24.883333333333333)
و	>		(187, None, 'd', 25.883333333333333)
خلق	|	وخلق	(188, 190, 's', 26.383333333333333)
لكم	=	لكم	(189, 191, 'n', 26.383333333333333)
ما	=	ما	(190, 192, 'n', 26.383333333333333)
في	|	فى	(191, 193, 's', 27.383333333333333)
الارض	=	الارض	(192, 194, 'n', 27.383333333333333)
جميعا	=	جميعا	(193, 195, 'n', 27.383333333333333)
وقال	=	وقال	(194, 196, 'n', 27.383333333333333)
مشيرا	=	مشيرا	(195, 197, 'n', 27.383333333333333)
الى	=	الى	(196, 198, 'n', 27.383333333333333)
ان	=	ان	(197, 199, 'n', 27.383333333333333)
ما	=	ما	(198, 200, 'n', 27.383333333333333)
في	|	فى	(199, 201, 's', 28.383333333333333)
السماء	=	السماء	(200, 202, 'n', 28.383333333333333)
لاجله	=	لاجله	(201, 203, 'n', 28.383333333333333)
هو	=	هو	(202, 204, 'n', 28.383333333333333)
الذي	|	الذى	(203, 205, 's', 28.883333333333333)
جعل	=	جعل	(204, 206, 'n', 28.883333333333333)
الشمس	=	الشمس	(205, 207, 'n', 28.883333333333333)
ضياء	=	ضياء	(206, 208, 'n', 28.883333333333333)
والقمر	=	والقمر	(207, 209, 'n', 28.883333333333333)
نورا	=	نورا	(208, 210, 'n', 28.883333333333333)
وقدره	=	وقدره	(209, 211, 'n', 28.883333333333333)
منازل	=	منازل	(210, 212, 'n', 28.883333333333333)
لتعلموا	=	لتعلموا	(211, 213, 'n', 28.883333333333333)
عدد	=	عدد	(212, 214, 'n', 28.883333333333333)
السنين	=	السنين	(213, 215, 'n', 28.883333333333333)
والحساب	=	والحساب	(214, 216, 'n', 28.883333333333333)
وقال	=	وقال	(215, 217, 'n', 28.883333333333333)
مشيرا	=	مشيرا	(216, 218, 'n', 28.883333333333333)
الى	=	الى	(217, 219, 'n', 28.883333333333333)
ان	=	ان	(218, 220, 'n', 28.883333333333333)
ايجاد	=	ايجاد	(219, 221, 'n', 28.883333333333333)
الكل	=	الكل	(220, 222, 'n', 28.883333333333333)
لاجله	=	لاجله	(221, 223, 'n', 28.883333333333333)
وسخر	=	وسخر	(222, 224, 'n', 28.883333333333333)
لكم	=	لكم	(223, 225, 'n', 28.883333333333333)
ما	=	ما	(224, 226, 'n', 28.883333333333333)
في	|	فى	(225, 227, 's', 29.883333333333333)
السماوات	|	السموات	(226, 228, 's', 30.133333333333333)
وما	=	وما	(227, 229, 'n', 30.133333333333333)
في	|	فى	(228, 230, 's', 31.133333333333333)
الارض	=	الارض	(229, 231, 'n', 31.133333333333333)
فللانسان	=	فللانسان	(230, 232, 'n', 31.133333333333333)
ان	=	ان	(231, 233, 'n', 31.133333333333333)
ينتفع	=	ينتفع	(232, 234, 'n', 31.133333333333333)
بكل	=	بكل	(233, 235, 'n', 31.133333333333333)
ما	=	ما	(234, 236, 'n', 31.133333333333333)
في	|	فى	(235, 237, 's', 32.13333333333333)
هذا	=	هذا	(236, 238, 'n', 32.13333333333333)
العالم	=	العالم	(237, 239, 'n', 32.13333333333333)
على	=	على	(238, 240, 'n', 32.13333333333333)
وجه	=	وجه	(239, 241, 'n', 32.13333333333333)
من	=	من	(240, 242, 'n', 32.13333333333333)
الوجوه	=	الوجوه	(241, 243, 'n', 32.13333333333333)
اما	=	اما	(242, 244, 'n', 32.13333333333333)
في	|	فى	(243, 245, 's', 33.13333333333333)
غذائه	=	غذائه	(244, 246, 'n', 33.13333333333333)
وفي	|	و	(245, 247, 's', 34.46666666666667)
	<	فى	(None, 248, 'i', 35.46666666666667)
دوائه	=	دوائه	(246, 249, 'n', 35.46666666666667)
او	=	او	(247, 250, 'n', 35.46666666666667)
ملبوساته	|	ملبوساتها	(248, 251, 's', 35.68888888888889)
او	>		(249, None, 'd', 36.68888888888889)
مركوباته	|	ومركوباته	(250, 252, 's', 36.91111111111111)
او	=	او	(251, 253, 'n', 36.91111111111111)
زينته	|	زبنتها	(252, 254, 's', 37.577777777777776)
او	>		(253, None, 'd', 38.577777777777776)
الالتذاذ	|	والالتذاذ	(254, 255, 's', 38.8)
بشيء	|	بشىء	(255, 256, 's', 39.3)
منها	=	منها	(256, 257, 'n', 39.3)
بصورته	|	بصورتها	(257, 258, 's', 39.58571428571428)
او	>		(258, None, 'd', 40.58571428571428)
صوته	|	وصوتها	(259, 259, 's', 41.252380952380946)
او	>		(260, None, 'd', 42.252380952380946)
طيبه	|	وطيبها	(261, 260, 's', 42.91904761904761)
او	>		(262, None, 'd', 43.91904761904761)
رؤيته	|	ورؤيته	(263, 261, 's', 44.252380952380946)
او	=	او	(264, 262, 'n', 44.252380952380946)
الاعتبار	=	الاعتبار	(265, 263, 'n', 44.252380952380946)
به	=	به	(266, 264, 'n', 44.252380952380946)
وباستفادته	=	وباستفادته	(267, 265, 'n', 44.252380952380946)
العلم	=	العلم	(268, 266, 'n', 44.252380952380946)
منه	=	منه	(269, 267, 'n', 44.252380952380946)
والاقتداء	=	والاقتداء	(270, 268, 'n', 44.252380952380946)
بفعله	=	بفعله	(271, 269, 'n', 44.252380952380946)
فيما	=	فيما	(272, 270, 'n', 44.252380952380946)
	<	بس	(None, 271, 'i', 45.252380952380946)
يستحسن	|	تحسن	(273, 272, 's', 45.91904761904761)
منه	=	منه	(274, 273, 'n', 45.91904761904761)
والاجتناب	=	والاجتناب	(275, 274, 'n', 45.91904761904761)
عنه	=	عنه	(276, 275, 'n', 45.91904761904761)
فيما	=	فيما	(277, 276, 'n', 45.91904761904761)
يستقبح	=	يستقبح	(278, 277, 'n', 45.91904761904761)
منه	=	منه	(279, 278, 'n', 45.91904761904761)
وقد	|	وود	(280, 279, 's', 46.585714285714275)
نبه	=	نبه	(281, 280, 'n', 46.585714285714275)
الله	=	الله	(282, 281, 'n', 46.585714285714275)
على	=	على	(283, 282, 'n', 46.585714285714275)
منافع	=	منافع	(284, 283, 'n', 46.585714285714275)
جميع	=	جميع	(285, 284, 'n', 46.585714285714275)
الموجودات	=	الموجودات	(286, 285, 'n', 46.585714285714275)
اما	=	اما	(287, 286, 'n', 46.585714285714275)
بالسنة	=	بالسنة	(288, 287, 'n', 46.585714285714275)
الانبياء	=	الانبياء	(289, 288, 'n', 46.585714285714275)
	<	عليهم	(None, 289, 'i', 47.585714285714275)
عليهمالسلام	|	السلام	(290, 290, 's', 48.49480519480518)
واما	=	واما	(291, 291, 'n', 48.49480519480518)
بالهام	=	بالهام	(292, 292, 'n', 48.49480519480518)
الاولياء	=	الاولياء	(293, 293, 'n', 48.49480519480518)
او	=	او	(294, 294, 'n', 48.49480519480518)
بغير	=	بغير	(295, 295, 'n', 48.49480519480518)
ذلك	=	ذلك	(296, 296, 'n', 48.49480519480518)
من	=	من	(297, 297, 'n', 48.49480519480518)
الاعلامات	|	الاعلام	(298, 298, 's', 48.939249639249624)
	<	ات	(None, 299, 'i', 49.939249639249624)
بالفكر	=	بالفكر	(299, 300, 'n', 49.939249639249624)
والقياس	=	والقياس	(300, 301, 'n', 49.939249639249624)
والحدس	=	والحدس	(301, 302, 'n', 49.939249639249624)
فحق	=	فحق	(302, 303, 'n', 49.939249639249624)
الانسان	=	الانسان	(303, 304, 'n', 49.939249639249624)
ان	=	ان	(304, 305, 'n', 49.939249639249624)
ينتفع	|	بنتفع	(305, 306, 's', 50.33924963924962)
بكل	=	بكل	(306, 307, 'n', 50.33924963924962)
شيء	|	شء	(307, 308, 's', 51.00591630591629)
في	|	فى	(308, 309, 's', 52.00591630591629)
السماء	=	السماء	(309, 310, 'n', 52.00591630591629)
والارض	=	والارض	(310, 311, 'n', 52.00591630591629)
فقد	=	فقد	(311, 312, 'n', 52.00591630591629)
احسن	=	احسن	(312, 313, 'n', 52.00591630591629)
من	=	من	(313, 314, 'n', 52.00591630591629)
قال	=	قال	(314, 315, 'n', 52.00591630591629)

