	<	اسرار	(None, 1, 'i', 1)
	<	الايات	(None, 2, 'i', 2)
	<	ه	(None, 3, 'i', 3)
على	=	على	(1, 4, 'n', 3)
المسخ	=	المسخ	(2, 5, 'n', 3)
كقوله	=	كقوله	(3, 6, 'n', 3)
تعالى	|	نعالى	(4, 7, 's', 3.4)
كلما	=	كلما	(5, 8, 'n', 3.4)
نضجت	=	نضجت	(6, 9, 'n', 3.4)
جلودهم	=	جلودهم	(7, 10, 'n', 3.4)
بدلناهم	=	بدلناهم	(8, 11, 'n', 3.4)
جلودا	=	جلودا	(9, 12, 'n', 3.4)
غيرها	=	غيرها	(10, 13, 'n', 3.4)
ليذوقوا	=	ليذوقوا	(11, 14, 'n', 3.4)
العذاب	=	العذاب	(12, 15, 'n', 3.4)
وقوله	=	وقوله	(13, 16, 'n', 3.4)
ما	=	ما	(14, 17, 'n', 3.4)
من	=	من	(15, 18, 'n', 3.4)
دابة	=	دابة	(16, 19, 'n', 3.4)
في	|	فى	(17, 20, 's', 4.4)
الارض	=	الارض	(18, 21, 'n', 4.4)
ولا	=	ولا	(19, 22, 'n', 4.4)
طائر	|	طاير	(20, 23, 's', 4.9)
يطير	=	يطير	(21, 24, 'n', 4.9)
بجناحيه	=	بجناحيه	(22, 25, 'n', 4.9)
الا	=	الا	(23, 26, 'n', 4.9)
امم	=	امم	(24, 27, 'n', 4.9)
امثالكم	=	امثالكم	(25, 28, 'n', 4.9)
ما	=	ما	(26, 29, 'n', 4.9)
فرطنا	=	فرطنا	(27, 30, 'n', 4.9)
في	|	فى	(28, 31, 's', 5.9)
الكتاب	=	الكتاب	(29, 32, 'n', 5.9)
من	=	من	(30, 33, 'n', 5.9)
شيء	|	شىء	(31, 34, 's', 6.566666666666667)
وقوله	=	وقوله	(32, 35, 'n', 6.566666666666667)
وجعل	|	وجعلنا	(33, 36, 's', 7.233333333333334)
منهم	=	منهم	(34, 37, 'n', 7.233333333333334)
القردة	=	القردة	(35, 38, 'n', 7.233333333333334)
والخنازير	|	الخنازير	(36, 39, 's', 7.455555555555557)
وعبد	=	وعبد	(37, 40, 'n', 7.455555555555557)
الطاغوت	=	الطاغوت	(38, 41, 'n', 7.455555555555557)
وقوله	=	وقوله	(39, 42, 'n', 7.455555555555557)
فقلنا	=	فقلنا	(40, 43, 'n', 7.455555555555557)
لهم	=	لهم	(41, 44, 'n', 7.455555555555557)
كونوا	=	كونوا	(42, 45, 'n', 7.455555555555557)
قردة	=	قردة	(43, 46, 'n', 7.455555555555557)
خاسئين	=	خاسئين	(44, 47, 'n', 7.455555555555557)
وقوله	=	وقوله	(45, 48, 'n', 7.455555555555557)
يوم	=	يوم	(46, 49, 'n', 7.455555555555557)
تشهد	|	نشهد	(47, 50, 's', 7.955555555555557)
عليهم	=	عليهم	(48, 51, 'n', 7.955555555555557)
السنتهم	=	السنتهم	(49, 52, 'n', 7.955555555555557)
وايديهم	=	وايديهم	(50, 53, 'n', 7.955555555555557)
وارجلهم	=	وارجلهم	(51, 54, 'n', 7.955555555555557)
بما	=	بما	(52, 55, 'n', 7.955555555555557)
كانوا	=	كانوا	(53, 56, 'n', 7.955555555555557)
يعملون	=	يعملون	(54, 57, 'n', 7.955555555555557)
وقوله	=	وقوله	(55, 58, 'n', 7.955555555555557)
وقالوا	=	وقالوا	(56, 59, 'n', 7.955555555555557)
لجلودهم	=	لجلودهم	(57, 60, 'n', 7.955555555555557)
لم	=	لم	(58, 61, 'n', 7.955555555555557)
شهدتم	=	شهدتم	(59, 62, 'n', 7.955555555555557)
علينا	=	علينا	(60, 63, 'n', 7.955555555555557)
قالوا	=	قالوا	(61, 64, 'n', 7.955555555555557)
انطقنا	=	انطقنا	(62, 65, 'n', 7.955555555555557)
الله	=	الله	(63, 66, 'n', 7.955555555555557)
الذي	|	الذى	(64, 67, 's', 8.455555555555556)
انطق	=	انطق	(65, 68, 'n', 8.455555555555556)
كل	=	كل	(66, 69, 'n', 8.455555555555556)
شيء	|	شىء	(67, 70, 's', 9.122222222222222)
وقوله	=	وقوله	(68, 71, 'n', 9.122222222222222)
ونحشرهم	=	ونحشرهم	(69, 72, 'n', 9.122222222222222)
يوم	=	يوم	(70, 73, 'n', 9.122222222222222)
القيامة	=	القيامة	(71, 74, 'n', 9.122222222222222)
على	=	على	(72, 75, 'n', 9.122222222222222)
وجوههم	=	وجوههم	(73, 76, 'n', 9.122222222222222)
عميا	=	عميا	(74, 77, 'n', 9.122222222222222)
وبكما	=	وبكما	(75, 78, 'n', 9.122222222222222)
وصما	=	وصما	(76, 79, 'n', 9.122222222222222)
ماواهم	|	ماويهم	(77, 80, 's', 9.455555555555556)
جهنم	=	جهنم	(78, 81, 'n', 9.455555555555556)
كلما	=	كلما	(79, 82, 'n', 9.455555555555556)
خبت	=	خبت	(80, 83, 'n', 9.455555555555556)
زدناهم	=	زدناهم	(81, 84, 'n', 9.455555555555556)
سعيرا	=	سعيرا	(82, 85, 'n', 9.455555555555556)
وقوله	=	وقوله	(83, 86, 'n', 9.455555555555556)
واذا	=	واذا	(84, 87, 'n', 9.455555555555556)
الوحوش	=	الوحوش	(85, 88, 'n', 9.455555555555556)
حشرت	=	حشرت	(86, 89, 'n', 9.455555555555556)
اشارة	=	اشارة	(87, 90, 'n', 9.455555555555556)
الى	=	الى	(88, 91, 'n', 9.455555555555556)
انقلاب	=	انقلاب	(89, 92, 'n', 9.455555555555556)
جواهر	=	جواهر	(90, 93, 'n', 9.455555555555556)
نفوسهم	=	نفوسهم	(91, 94, 'n', 9.455555555555556)
الى	=	الى	(92, 95, 'n', 9.455555555555556)
نفوس	=	نفوس	(93, 96, 'n', 9.455555555555556)
الوحوش	=	الوحوش	(94, 97, 'n', 9.455555555555556)
لغلبة	=	لغلبة	(95, 98, 'n', 9.455555555555556)
صفاتها	=	صفاتها	(96, 99, 'n', 9.455555555555556)
عليهم	=	عليهم	(97, 100, 'n', 9.455555555555556)
فتصورت	=	فتصورت	(98, 101, 'n', 9.455555555555556)
نفوسهم	=	نفوسهم	(99, 102, 'n', 9.455555555555556)
في	|	فى	(100, 103, 's', 10.455555555555556)
القيامة	=	القيامة	(101, 104, 'n', 10.455555555555556)
بصورة	=	بصورة	(102, 105, 'n', 10.455555555555556)
الحيوانات	=	الحيوانات	(103, 106, 'n', 10.455555555555556)
الوحشية	=	الوحشية	(104, 107, 'n', 10.455555555555556)
المناسبة	=	المناسبة	(105, 108, 'n', 10.455555555555556)
لاخلاقها	=	لاخلاقها	(106, 109, 'n', 10.455555555555556)
وهيئات	=	وهيئات	(107, 110, 'n', 10.455555555555556)
نفوسها	=	نفوسها	(108, 111, 'n', 10.455555555555556)
وكذا	=	وكذا	(109, 112, 'n', 10.455555555555556)
قوله	=	قوله	(110, 113, 'n', 10.455555555555556)
يا	=	يا	(111, 114, 'n', 10.455555555555556)
معشر	=	معشر	(112, 115, 'n', 10.455555555555556)
الجن	=	الجن	(113, 116, 'n', 10.455555555555556)
قد	=	قد	(114, 117, 'n', 10.455555555555556)
استكثرتم	=	استكثرتم	(115, 118, 'n', 10.455555555555556)
من	=	من	(116, 119, 'n', 10.455555555555556)
الانس	=	الانس	(117, 120, 'n', 10.455555555555556)
وقوله	=	وقوله	(118, 121, 'n', 10.455555555555556)
يومئذ	|	يوم	(119, 122, 's', 11.255555555555556)
يصدر	=	يصدر	(120, 123, 'n', 11.255555555555556)
الناس	=	الناس	(121, 124, 'n', 11.255555555555556)
اشتاتا	=	اشتاتا	(122, 125, 'n', 11.255555555555556)
ليروا	=	ليروا	(123, 126, 'n', 11.255555555555556)
اعمالهم	=	اعمالهم	(124, 127, 'n', 11.255555555555556)
وقوله	=	وقوله	(125, 128, 'n', 11.255555555555556)
ونحشر	=	ونحشر	(126, 129, 'n', 11.255555555555556)
المجرمين	=	المجرمين	(127, 130, 'n', 11.255555555555556)
يومئذ	=	يومئذ	(128, 131, 'n', 11.255555555555556)
زرقا	=	زرقا	(129, 132, 'n', 11.255555555555556)
وقوله	=	وقوله	(130, 133, 'n', 11.255555555555556)
	<	و	(None, 134, 'i', 12.255555555555556)
ونحشره	|	نحشره	(131, 135, 's', 12.58888888888889)
يوم	|	بوم	(132, 136, 's', 13.255555555555556)
القيامة	=	القيامة	(133, 137, 'n', 13.255555555555556)
اعمى	=	اعمى	(134, 138, 'n', 13.255555555555556)
وقوله	=	وقوله	(135, 139, 'n', 13.255555555555556)
يسحبون	|	بسحبون	(136, 140, 's', 13.58888888888889)
في	|	فى	(137, 141, 's', 14.58888888888889)
الحميم	=	الحميم	(138, 142, 'n', 14.58888888888889)
ثم	=	ثم	(139, 143, 'n', 14.58888888888889)
في	|	فى	(140, 144, 's', 15.58888888888889)
النار	=	النار	(141, 145, 'n', 15.58888888888889)
يسجرون	=	يسجرون	(142, 146, 'n', 15.58888888888889)
وقوله	=	وقوله	(143, 147, 'n', 15.58888888888889)
الذين	=	الذين	(144, 148, 'n', 15.58888888888889)
يحشرون	=	يحشرون	(145, 149, 'n', 15.58888888888889)
على	=	على	(146, 150, 'n', 15.58888888888889)
وجوههم	=	وجوههم	(147, 151, 'n', 15.58888888888889)
الى	=	الى	(148, 152, 'n', 15.58888888888889)
جهنم	=	جهنم	(149, 153, 'n', 15.58888888888889)
اولئك	=	اولئك	(150, 154, 'n', 15.58888888888889)
شر	=	شر	(151, 155, 'n', 15.58888888888889)
مكانا	=	مكانا	(152, 156, 'n', 15.58888888888889)
واضل	=	واضل	(153, 157, 'n', 15.58888888888889)
سبيلا	=	سبيلا	(154, 158, 'n', 15.58888888888889)
وقوله	=	وقوله	(155, 159, 'n', 15.58888888888889)
واذا	=	واذا	(156, 160, 'n', 15.58888888888889)
وقع	=	وقع	(157, 161, 'n', 15.58888888888889)
	<	عليهم	(None, 162, 'i', 16.58888888888889)
القول	=	القول	(158, 163, 'n', 16.58888888888889)
عليهم	>		(159, None, 'd', 17.58888888888889)
اخرجنا	=	اخرجنا	(160, 164, 'n', 17.58888888888889)
لهم	=	لهم	(161, 165, 'n', 17.58888888888889)
دابة	=	دابة	(162, 166, 'n', 17.58888888888889)
من	=	من	(163, 167, 'n', 17.58888888888889)
الارض	=	الارض	(164, 168, 'n', 17.58888888888889)
تكلمهم	=	تكلمهم	(165, 169, 'n', 17.58888888888889)
ان	=	ان	(166, 170, 'n', 17.58888888888889)
الناس	=	الناس	(167, 171, 'n', 17.58888888888889)
كانوا	=	كانوا	(168, 172, 'n', 17.58888888888889)
باياتنا	=	باياتنا	(169, 173, 'n', 17.58888888888889)
لا	=	لا	(170, 174, 'n', 17.58888888888889)
يوقنون	=	يوقنون	(171, 175, 'n', 17.58888888888889)
ويوم	=	ويوم	(172, 176, 'n', 17.58888888888889)
نحشر	=	نحشر	(173, 177, 'n', 17.58888888888889)
من	=	من	(174, 178, 'n', 17.58888888888889)
كل	=	كل	(175, 179, 'n', 17.58888888888889)
امة	=	امة	(176, 180, 'n', 17.58888888888889)
فوجا	=	فوجا	(177, 181, 'n', 17.58888888888889)
ممن	=	ممن	(178, 182, 'n', 17.58888888888889)
يكذب	|	بكذب	(179, 183, 's', 18.08888888888889)
باياتنا	=	باياتنا	(180, 184, 'n', 18.08888888888889)
فهم	=	فهم	(181, 185, 'n', 18.08888888888889)
يوزعون	=	يوزعون	(182, 186, 'n', 18.08888888888889)
	<	و	(None, 187, 'i', 19.08888888888889)
وقوله	|	قوله	(183, 188, 's', 19.488888888888887)
ووقع	|	فوقع	(184, 189, 's', 19.988888888888887)
القول	=	القول	(185, 190, 'n', 19.988888888888887)
عليهم	=	عليهم	(186, 191, 'n', 19.988888888888887)
بما	=	بما	(187, 192, 'n', 19.988888888888887)
ظلموا	=	ظلموا	(188, 193, 'n', 19.988888888888887)
فهم	=	فهم	(189, 194, 'n', 19.988888888888887)
لا	=	لا	(190, 195, 'n', 19.988888888888887)
ينطقون	=	ينطقون	(191, 196, 'n', 19.988888888888887)
الى	=	الى	(192, 197, 'n', 19.988888888888887)
غير	=	غير	(193, 198, 'n', 19.988888888888887)
ذلك	=	ذلك	(194, 199, 'n', 19.988888888888887)
من	=	من	(195, 200, 'n', 19.988888888888887)
الايات	=	الايات	(196, 201, 'n', 19.988888888888887)
المشيرة	=	المشيرة	(197, 202, 'n', 19.988888888888887)
الى	=	الى	(198, 203, 'n', 19.988888888888887)
تبديل	=	تبديل	(199, 204, 'n', 19.988888888888887)
الصور	=	الصور	(200, 205, 'n', 19.988888888888887)
والاشكال	=	والاشكال	(201, 206, 'n', 19.988888888888887)
بواسطة	=	بواسطة	(202, 207, 'n', 19.988888888888887)
تبدل	=	تبدل	(203, 208, 'n', 19.988888888888887)
الاخلاق	=	الاخلاق	(204, 209, 'n', 19.988888888888887)
والاحوال	=	والاحوال	(205, 210, 'n', 19.988888888888887)
وكذا	=	وكذا	(206, 211, 'n', 19.988888888888887)
قوله	=	قوله	(207, 212, 'n', 19.988888888888887)
ان	=	ان	(208, 213, 'n', 19.988888888888887)
الذين	=	الذين	(209, 214, 'n', 19.988888888888887)
كذبوا	=	كذبوا	(210, 215, 'n', 19.988888888888887)
باياتنا	=	باياتنا	(211, 216, 'n', 19.988888888888887)
	<	ولقاء	(None, 217, 'i', 20.988888888888887)
واستكبروا	|	الاخره	(212, 218, 's', 22.544444444444444)
عنها	>		(213, None, 'd', 23.544444444444444)
لا	=	لا	(214, 219, 'n', 23.544444444444444)
تفتح	|	نفتح	(215, 220, 's', 24.044444444444444)
لهم	=	لهم	(216, 221, 'n', 24.044444444444444)
ابواب	=	ابواب	(217, 222, 'n', 24.044444444444444)
السماء	=	السماء	(218, 223, 'n', 24.044444444444444)
ولا	=	ولا	(219, 224, 'n', 24.044444444444444)
يدخلون	=	يدخلون	(220, 225, 'n', 24.044444444444444)
الجنة	=	الجنة	(221, 226, 'n', 24.044444444444444)
حتى	=	حتى	(222, 227, 'n', 24.044444444444444)
يلج	=	يلج	(223, 228, 'n', 24.044444444444444)
الجمل	=	الجمل	(224, 229, 'n', 24.044444444444444)
في	|	فى	(225, 230, 's', 25.044444444444444)
سم	=	سم	(226, 231, 'n', 25.044444444444444)
الخياط	=	الخياط	(227, 232, 'n', 25.044444444444444)
وكذلك	|	كذلك	(228, 233, 's', 25.444444444444443)
نجزي	|	نجزى	(229, 234, 's', 25.944444444444443)
المجرمين	=	المجرمين	(230, 235, 'n', 25.944444444444443)
لهم	=	لهم	(231, 236, 'n', 25.944444444444443)
من	=	من	(232, 237, 'n', 25.944444444444443)
جهنم	=	جهنم	(233, 238, 'n', 25.944444444444443)
مهاد	=	مهاد	(234, 239, 'n', 25.944444444444443)
ومن	=	ومن	(235, 240, 'n', 25.944444444444443)
فوقهم	=	فوقهم	(236, 241, 'n', 25.944444444444443)
غواش	=	غواش	(237, 242, 'n', 25.944444444444443)
وكذلك	=	وكذلك	(238, 243, 'n', 25.944444444444443)
نجزي	|	نجزى	(239, 244, 's', 26.444444444444443)
الظالمين	=	الظالمين	(240, 245, 'n', 26.444444444444443)
اياك	=	اياك	(241, 246, 'n', 26.444444444444443)
وان	=	وان	(242, 247, 'n', 26.444444444444443)
تظن	=	تظن	(243, 248, 'n', 26.444444444444443)
من	=	من	(244, 249, 'n', 26.444444444444443)
ظاهر	=	ظاهر	(245, 250, 'n', 26.444444444444443)
هذه	=	هذه	(246, 251, 'n', 26.444444444444443)
الاية	=	الاية	(247, 252, 'n', 26.444444444444443)
وغيرها	=	وغيرها	(248, 253, 'n', 26.444444444444443)
ان	=	ان	(249, 254, 'n', 26.444444444444443)
الجنة	=	الجنة	(250, 255, 'n', 26.444444444444443)
	<	و	(None, 256, 'i', 27.444444444444443)
وطبقاتها	|	طبقاتها	(251, 257, 's', 27.694444444444443)
هي	|	هى	(252, 258, 's', 28.694444444444443)
بعينها	=	بعينها	(253, 259, 'n', 28.694444444444443)
ظواهر	=	ظواهر	(254, 260, 'n', 28.694444444444443)
اجرام	=	اجرام	(255, 261, 'n', 28.694444444444443)
السماوات	=	السماوات	(256, 262, 'n', 28.694444444444443)
كما	=	كما	(257, 263, 'n', 28.694444444444443)
زعمه	=	زعمه	(258, 264, 'n', 28.694444444444443)
الناقصون	=	الناقصون	(259, 265, 'n', 28.694444444444443)
في	|	فى	(260, 266, 's', 29.694444444444443)
العلم	=	العلم	(261, 267, 'n', 29.694444444444443)
الذين	=	الذين	(262, 268, 'n', 29.694444444444443)
يريدون	=	يريدون	(263, 269, 'n', 29.694444444444443)
ان	=	ان	(264, 270, 'n', 29.694444444444443)
يدخلوا	=	يدخلوا	(265, 271, 'n', 29.694444444444443)
بيوت	=	بيوت	(266, 272, 'n', 29.694444444444443)
العلم	=	العلم	(267, 273, 'n', 29.694444444444443)
من	=	من	(268, 274, 'n', 29.694444444444443)
ظهورها	=	ظهورها	(269, 275, 'n', 29.694444444444443)
ولا	=	ولا	(270, 276, 'n', 29.694444444444443)
يدخلون	=	يدخلون	(271, 277, 'n', 29.694444444444443)
البيوت	=	البيوت	(272, 278, 'n', 29.694444444444443)
من	=	من	(273, 279, 'n', 29.694444444444443)
ابوابها	=	ابوابها	(274, 280, 'n', 29.694444444444443)
فان	=	فان	(275, 281, 'n', 29.694444444444443)
الجنة	=	الجنة	(276, 282, 'n', 29.694444444444443)
باقية	=	باقية	(277, 283, 'n', 29.694444444444443)
لانها	=	لانها	(278, 284, 'n', 29.694444444444443)
هي	|	هى	(279, 285, 's', 30.694444444444443)
دار	=	دار	(280, 286, 'n', 30.694444444444443)
البقاء	=	البقاء	(281, 287, 'n', 30.694444444444443)
والافلاك	=	والافلاك	(282, 288, 'n', 30.694444444444443)
وما	=	وما	(283, 289, 'n', 30.694444444444443)
فيها	=	فيها	(284, 290, 'n', 30.694444444444443)
دار	=	دار	(285, 291, 'n', 30.694444444444443)
الفناء	=	الفناء	(286, 292, 'n', 30.694444444444443)
وهي	|	وهى	(287, 293, 's', 31.36111111111111)
من	=	من	(288, 294, 'n', 31.36111111111111)
عالم	=	عالم	(289, 295, 'n', 31.36111111111111)
الدنيا	=	الدنيا	(290, 296, 'n', 31.36111111111111)
والجنة	=	والجنة	(291, 297, 'n', 31.36111111111111)
من	=	من	(292, 298, 'n', 31.36111111111111)
عالم	=	عالم	(293, 299, 'n', 31.36111111111111)
الاخرة	=	الاخرة	(294, 300, 'n', 31.36111111111111)
وعالم	=	وعالم	(295, 301, 'n', 31.36111111111111)
الصورة	=	الصورة	(296, 302, 'n', 31.36111111111111)
الغائبة	=	الغائبة	(297, 303, 'n', 31.36111111111111)
عن	=	عن	(298, 304, 'n', 31.36111111111111)

