	<	٤	(None, 1, 'i', 1)
	<	اسرار	(None, 2, 'i', 2)
	<	الايات	(None, 3, 'i', 3)
الاية	=	الاية	(1, 4, 'n', 3)
الصفحة	=	الصفحة	(2, 5, 'n', 3)
الاية	=	الاية	(3, 6, 'n', 3)
الصفحة	=	الصفحة	(4, 7, 'n', 3)
الشورى	=	الشورى	(5, 8, 'n', 3)
	<	حصق	(None, 9, 'i', 4)
الاحقاف	=	الاحقاف	(6, 10, 'n', 4)
٢٤	>		(7, None, 'd', 5)
٥٩	>		(8, None, 'd', 6)
٣	>		(9, None, 'd', 7)
٣٨	=	٣٨	(10, 11, 'n', 7)
٢٩	|	٩	(11, 12, 's', 8.0)
٨٣	=	٨٣	(12, 13, 'n', 8.0)
٩	>		(13, None, 'd', 9.0)
١٧٢	=	١٧٢	(14, 14, 'n', 9.0)
٥١	>		(15, None, 'd', 10.0)
١٩	=	١٩	(16, 15, 'n', 10.0)
محمد	>		(17, None, 'd', 11.0)
القتال	>		(18, None, 'd', 12.0)
٥٢	>		(19, None, 'd', 13.0)
١٣	=	١٣	(20, 16, 'n', 13.0)
١٥	=	١٥	(21, 17, 'n', 13.0)
١٧	=	١٧	(22, 18, 'n', 13.0)
١٨	=	١٨	(23, 19, 'n', 13.0)
١٩	>		(24, None, 'd', 14.0)
٧٥	|	٥	(25, 20, 's', 15.0)
	<	محمد	(None, 21, 'i', 16.0)
	<	صال	(None, 22, 'i', 17.0)
	<	قتال	(None, 23, 'i', 18.0)
١٢	>		(26, None, 'd', 19.0)
١٠	>		(27, None, 'd', 20.0)
٥٣	>		(28, None, 'd', 21.0)
١٠٣	|	٠١٧٥٠١٦٠١٠٦٠١٠٣	(29, 24, 's', 22.6)
١٠٦	>		(30, None, 'd', 23.6)
١٦٤	>		(31, None, 'd', 24.6)
١٧٥	>		(32, None, 'd', 25.6)
١٩٩	|	٩	(33, 25, 's', 26.933333333333334)
١٦	>		(34, None, 'd', 27.933333333333334)
٩	=	٩	(35, 26, 'n', 27.933333333333334)
	<	٦	(None, 27, 'i', 28.933333333333334)
الزخرف	=	الزخرف	(36, 28, 'n', 28.933333333333334)
٣٨	=	٣٨	(37, 29, 'n', 28.933333333333334)
٢٣	=	٢٣	(38, 30, 'n', 28.933333333333334)
٤	>		(39, None, 'd', 29.933333333333334)
١١٧	=	١١٧	(40, 31, 'n', 29.933333333333334)
الفتح	>		(41, None, 'd', 30.933333333333334)
١٤	>		(42, None, 'd', 31.933333333333334)
٨٧	|	٨	(43, 32, 's', 32.93333333333334)
١٠١	=	١٠١	(44, 33, 'n', 32.93333333333334)
	<	الفتح	(None, 34, 'i', 33.93333333333334)
١٠	>		(45, None, 'd', 34.93333333333334)
٧٨	>		(46, None, 'd', 35.93333333333334)
٣٢	>		(47, None, 'd', 36.93333333333334)
١٣٩	|	٠١٣٩	(48, 35, 's', 37.43333333333334)
١٤٠	=	١٤٠	(49, 36, 'n', 37.43333333333334)
	<	ه	(None, 37, 'i', 38.43333333333334)
٢٣	>		(50, None, 'd', 39.43333333333334)
٧٢	=	٧٢	(51, 38, 'n', 39.43333333333334)
	<	٦	(None, 39, 'i', 40.43333333333334)
٣٣	|	٢٠٣	(52, 40, 's', 41.76666666666667)
١٤٠	|	و٤٤	(53, 41, 's', 43.10000000000001)
الحجرات	=	الحجرات	(54, 42, 'n', 43.10000000000001)
٣٦	>		(55, None, 'd', 44.10000000000001)
٢٠٣	>		(56, None, 'd', 45.10000000000001)
١٤	|	١٧٠	(57, 43, 's', 46.433333333333344)
١١	=	١١	(58, 44, 'n', 46.433333333333344)
٣١	=	٣١	(59, 45, 'n', 46.433333333333344)
٦٩	|	٩	(60, 46, 's', 47.433333333333344)
	<	٦٨	(None, 47, 'i', 48.433333333333344)
	<	٢٢٨	(None, 48, 'i', 49.433333333333344)
٤٣	>		(61, None, 'd', 50.433333333333344)
و	>		(62, None, 'd', 51.433333333333344)
٤٤	>		(63, None, 'd', 52.433333333333344)
١٥	|	٢١٨	(64, 49, 's', 53.76666666666668)
ق	>		(65, None, 'd', 54.76666666666668)
٦١	|	٦	(66, 50, 's', 55.76666666666668)
	<	٢١٥	(None, 51, 'i', 56.76666666666668)
١٧٠	>		(67, None, 'd', 57.76666666666668)
٤	=	٤	(68, 52, 'n', 57.76666666666668)
٦١	>		(69, None, 'd', 58.76666666666668)
٢١٥	|	٢	(70, 53, 's', 60.100000000000016)
٦٨	>		(71, None, 'd', 61.100000000000016)
١٠١	|	٥١	(72, 54, 's', 62.43333333333335)
٧	>		(73, None, 'd', 63.43333333333335)
١٢٤	=	١٢٤	(74, 55, 'n', 63.43333333333335)
	<	٠١٧٠	(None, 56, 'i', 64.43333333333335)
٧١	|	١٧٢	(75, 57, 's', 65.76666666666668)
٢٢٨	>		(76, None, 'd', 66.76666666666668)
٨	>		(77, None, 'd', 67.76666666666668)
١٢٤	=	١٢٤	(78, 58, 'n', 67.76666666666668)
٧٧	>		(79, None, 'd', 68.76666666666668)
٢١٨	>		(80, None, 'd', 69.76666666666668)
١٥	>		(81, None, 'd', 70.76666666666668)
٦٣	|	٠٦٣	(82, 59, 's', 71.43333333333335)
٨٦	|	٠٨٦	(83, 60, 's', 72.10000000000002)
٢٠١	=	٢٠١	(84, 61, 'n', 72.10000000000002)
	<	الدخان	(None, 62, 'i', 73.10000000000002)
٨٤	>		(85, None, 'd', 74.10000000000002)
٢٣	>		(86, None, 'd', 75.10000000000002)
٥١	>		(87, None, 'd', 76.10000000000002)
١٦	=	١٦	(88, 63, 'n', 76.10000000000002)
٢٠١	>		(89, None, 'd', 77.10000000000002)
٨٥	|	٢٥	(90, 64, 's', 78.10000000000002)
	<	٢٢٧	(None, 65, 'i', 79.10000000000002)
١٧٠	>		(91, None, 'd', 80.10000000000002)
١٧٢	>		(92, None, 'd', 81.10000000000002)
١٧	=	١٧	(93, 66, 'n', 81.10000000000002)
و	>		(94, None, 'd', 82.10000000000002)
١٨	|	١٨١	(95, 67, 's', 82.7666666666667)
٢٠١	|	٠٢٠١	(96, 68, 's', 83.2666666666667)
٢٠٣	|	٢٣	(97, 69, 's', 83.93333333333337)
الدخان	>		(98, None, 'd', 84.93333333333337)
٢١	=	٢١	(99, 70, 'n', 84.93333333333337)
٢٤	|	٠٢٤	(100, 71, 's', 85.60000000000004)
١٢٣	|	٠١٢٣	(101, 72, 's', 86.10000000000004)
٢٠١	=	٢٠١	(102, 73, 'n', 86.10000000000004)
	<	الجاثية	(None, 74, 'i', 87.10000000000004)
٤٣	>		(103, None, 'd', 88.10000000000004)
٢٢٧	>		(104, None, 'd', 89.10000000000004)
٢٢	=	٢٢	(105, 75, 'n', 89.10000000000004)
٨٧	|	٩٧	(106, 76, 's', 90.10000000000004)
٢٠١	|	٠٢٠١	(107, 77, 's', 90.60000000000004)
٢١٢	=	٢١٢	(108, 78, 'n', 90.60000000000004)
الجاثية	>		(109, None, 'd', 91.60000000000004)
٢٣	>		(110, None, 'd', 92.60000000000004)
٢٤	>		(111, None, 'd', 93.60000000000004)
٢٠١	>		(112, None, 'd', 94.60000000000004)
٦	=	٦	(113, 79, 'n', 94.60000000000004)
١٦	>		(114, None, 'd', 95.60000000000004)
٢٩	|	٢٣	(115, 80, 's', 96.60000000000004)
٧٢	|	٢	(116, 81, 's', 97.60000000000004)
٢٠٤	|	٢٠١	(117, 82, 's', 98.26666666666671)
٧	=	٧	(118, 83, 'n', 98.26666666666671)
و	|	و٨	(119, 84, 's', 99.26666666666671)
٨	>		(120, None, 'd', 100.26666666666671)
٧	>		(121, None, 'd', 101.26666666666671)
٣٧	>		(122, None, 'd', 102.26666666666671)
٦٩	|	٩	(123, 85, 's', 103.26666666666671)
	<	٠٧٢	(None, 86, 'i', 104.26666666666671)
	<	٢٠	(None, 87, 'i', 105.26666666666671)
٩	=	٩	(124, 88, 'n', 105.26666666666671)
و	>		(125, None, 'd', 106.26666666666671)
١٠	|	و١٠	(126, 89, 's', 106.93333333333338)
٧	>		(127, None, 'd', 107.93333333333338)
٤١	>		(128, None, 'd', 108.93333333333338)
١٠٢	>		(129, None, 'd', 109.93333333333338)
٢٢	=	٢٢	(130, 90, 'n', 109.93333333333338)
٢٠١	>		(131, None, 'd', 110.93333333333338)
٤٢	>		(132, None, 'd', 111.93333333333338)
١٠٢	|	١٥٢	(133, 91, 's', 112.60000000000005)
٢٣	=	٢٣	(134, 92, 'n', 112.60000000000005)
١٧٧	>		(135, None, 'd', 113.60000000000005)
٢٢٠	|	٢٠	(136, 93, 's', 114.26666666666672)
٤٣	>		(137, None, 'd', 115.26666666666672)
٨٢	|	١٠٢	(138, 94, 's', 116.60000000000005)
٢٤	>		(139, None, 'd', 117.60000000000005)
١٨٥	=	١٨٥	(140, 95, 'n', 117.60000000000005)
	<	٨٢	(None, 96, 'i', 118.60000000000005)
	<	٣٥	(None, 97, 'i', 119.60000000000005)
الذاريات	=	الذاريات	(141, 98, 'n', 119.60000000000005)
٣٥	>		(142, None, 'd', 120.60000000000005)
١٠	>		(143, None, 'd', 121.60000000000005)
٢١	=	٢١	(144, 99, 'n', 121.60000000000005)
٤	=	٤	(145, 100, 'n', 121.60000000000005)
	<	ب	(None, 101, 'i', 122.60000000000005)
٢٧	>		(146, None, 'd', 123.60000000000005)
١٣٢	>		(147, None, 'd', 124.60000000000005)

