	<	اسرار	(None, 1, 'i', 1)
	<	الايات	(None, 2, 'i', 2)
والاجسام	=	والاجسام	(1, 3, 'n', 2)
محسوسة	=	محسوسة	(2, 4, 'n', 2)
بالفعل	=	بالفعل	(3, 5, 'n', 2)
والارواح	=	والارواح	(4, 6, 'n', 2)
موجودة	=	موجودة	(5, 7, 'n', 2)
بالقوة	=	بالقوة	(6, 8, 'n', 2)
وبالجملة	=	وبالجملة	(7, 9, 'n', 2)
هذه	=	هذه	(8, 10, 'n', 2)
الدار	=	الدار	(9, 11, 'n', 2)
دار	=	دار	(10, 12, 'n', 2)
الحرث	=	الحرث	(11, 13, 'n', 2)
والزراعة	=	والزراعة	(12, 14, 'n', 2)
والسعي	|	والسعى	(13, 15, 's', 2.3333333333333335)
والاخرة	=	والاخرة	(14, 16, 'n', 2.3333333333333335)
دار	=	دار	(15, 17, 'n', 2.3333333333333335)
حصد	=	حصد	(16, 18, 'n', 2.3333333333333335)
الثمار	=	الثمار	(17, 19, 'n', 2.3333333333333335)
والوصول	=	والوصول	(18, 20, 'n', 2.3333333333333335)
الى	=	الى	(19, 21, 'n', 2.3333333333333335)
نتائج	|	نتايج	(20, 22, 's', 2.7333333333333334)
الاعمال	=	الاعمال	(21, 23, 'n', 2.7333333333333334)
والافكار	=	والافكار	(22, 24, 'n', 2.7333333333333334)
وتولد	=	وتولد	(23, 25, 'n', 2.7333333333333334)
مواليد	=	مواليد	(24, 26, 'n', 2.7333333333333334)
الارواح	=	الارواح	(25, 27, 'n', 2.7333333333333334)
عن	=	عن	(26, 28, 'n', 2.7333333333333334)
بطون	=	بطون	(27, 29, 'n', 2.7333333333333334)
امهات	=	امهات	(28, 30, 'n', 2.7333333333333334)
الاشباح	=	الاشباح	(29, 31, 'n', 2.7333333333333334)
قوله	=	قوله	(30, 32, 'n', 2.7333333333333334)
واذا	=	واذا	(31, 33, 'n', 2.7333333333333334)
الصحف	=	الصحف	(32, 34, 'n', 2.7333333333333334)
نشرت	=	نشرت	(33, 35, 'n', 2.7333333333333334)
	<	و	(None, 36, 'i', 3.7333333333333334)
واذا	|	اذا	(34, 37, 's', 4.233333333333333)
السماء	|	لسماء	(35, 38, 's', 4.566666666666666)
كشطت	=	كشطت	(36, 39, 'n', 4.566666666666666)
	<	و	(None, 40, 'i', 5.566666666666666)
واذا	|	اذا	(37, 41, 's', 6.066666666666666)
الجحيم	=	الجحيم	(38, 42, 'n', 6.066666666666666)
سعرت	=	سعرت	(39, 43, 'n', 6.066666666666666)
واذا	=	واذا	(40, 44, 'n', 6.066666666666666)
الجنة	=	الجنة	(41, 45, 'n', 6.066666666666666)
ازلفت	=	ازلفت	(42, 46, 'n', 6.066666666666666)
علمت	=	علمت	(43, 47, 'n', 6.066666666666666)
نفس	=	نفس	(44, 48, 'n', 6.066666666666666)
ما	=	ما	(45, 49, 'n', 6.066666666666666)
احضرت	=	احضرت	(46, 50, 'n', 6.066666666666666)
تنبيه	>		(47, None, 'd', 7.066666666666666)
قوله	=	قوله	(48, 51, 'n', 7.066666666666666)
علمت	=	علمت	(49, 52, 'n', 7.066666666666666)
نفس	=	نفس	(50, 53, 'n', 7.066666666666666)
ما	=	ما	(51, 54, 'n', 7.066666666666666)
قدمت	=	قدمت	(52, 55, 'n', 7.066666666666666)
واخرت	=	واخرت	(53, 56, 'n', 7.066666666666666)
كل	=	كل	(54, 57, 'n', 7.066666666666666)
ذلك	=	ذلك	(55, 58, 'n', 7.066666666666666)
اشارة	=	اشارة	(56, 59, 'n', 7.066666666666666)
الى	=	الى	(57, 60, 'n', 7.066666666666666)
فناء	=	فناء	(58, 61, 'n', 7.066666666666666)
الدنيا	=	الدنيا	(59, 62, 'n', 7.066666666666666)
وانقطاع	=	وانقطاع	(60, 63, 'n', 7.066666666666666)
نشاتها	=	نشاتها	(61, 64, 'n', 7.066666666666666)
وبروز	=	وبروز	(62, 65, 'n', 7.066666666666666)
مكامنها	=	مكامنها	(63, 66, 'n', 7.066666666666666)
وخروج	=	وخروج	(64, 67, 'n', 7.066666666666666)
هويات	=	هويات	(65, 68, 'n', 7.066666666666666)
ما	=	ما	(66, 69, 'n', 7.066666666666666)
فيها	=	فيها	(67, 70, 'n', 7.066666666666666)
الى	=	الى	(68, 71, 'n', 7.066666666666666)
النشاة	=	النشاة	(69, 72, 'n', 7.066666666666666)
الاخرة	=	الاخرة	(70, 73, 'n', 7.066666666666666)
قاعدة	=	قاعدة	(71, 74, 'n', 7.066666666666666)
خلق	=	خلق	(72, 75, 'n', 7.066666666666666)
العالم	=	العالم	(73, 76, 'n', 7.066666666666666)
الكبير	=	الكبير	(74, 77, 'n', 7.066666666666666)
وبعثه	=	وبعثه	(75, 78, 'n', 7.066666666666666)
كخلق	=	كخلق	(76, 79, 'n', 7.066666666666666)
العالم	=	العالم	(77, 80, 'n', 7.066666666666666)
الصغير	=	الصغير	(78, 81, 'n', 7.066666666666666)
وبعثه	|	وبعثهما	(79, 82, 's', 7.638095238095238)
ما	>		(80, None, 'd', 8.638095238095238)
خلقكم	=	خلقكم	(81, 83, 'n', 8.638095238095238)
	<	و	(None, 84, 'i', 9.638095238095238)
ولا	|	لا	(82, 85, 's', 10.304761904761904)
بعثكم	=	بعثكم	(83, 86, 'n', 10.304761904761904)
الا	=	الا	(84, 87, 'n', 10.304761904761904)
كنفس	=	كنفس	(85, 88, 'n', 10.304761904761904)
واحدة	=	واحدة	(86, 89, 'n', 10.304761904761904)
ولكل	=	ولكل	(87, 90, 'n', 10.304761904761904)
منها	=	منها	(88, 91, 'n', 10.304761904761904)
جسم	=	جسم	(89, 92, 'n', 10.304761904761904)
وروح	=	وروح	(90, 93, 'n', 10.304761904761904)
فالخلق	=	فالخلق	(91, 94, 'n', 10.304761904761904)
للجسم	=	للجسم	(92, 95, 'n', 10.304761904761904)
والبعث	=	والبعث	(93, 96, 'n', 10.304761904761904)
للروح	=	للروح	(94, 97, 'n', 10.304761904761904)
فكما	=	فكما	(95, 98, 'n', 10.304761904761904)
ان	=	ان	(96, 99, 'n', 10.304761904761904)
اعضاء	=	اعضاء	(97, 100, 'n', 10.304761904761904)
البدن	=	البدن	(98, 101, 'n', 10.304761904761904)
واجزاء	=	واجزاء	(99, 102, 'n', 10.304761904761904)
الشخص	=	الشخص	(100, 103, 'n', 10.304761904761904)
متبدلة	=	متبدلة	(101, 104, 'n', 10.304761904761904)
مستحيلة	=	مستحيلة	(102, 105, 'n', 10.304761904761904)
كائنة	|	كاينة	(103, 106, 's', 10.704761904761904)
فاسدة	=	فاسدة	(104, 107, 'n', 10.704761904761904)
وروحه	=	وروحه	(105, 108, 'n', 10.704761904761904)
باقية	=	باقية	(106, 109, 'n', 10.704761904761904)
الا	=	الا	(107, 110, 'n', 10.704761904761904)
انها	=	انها	(108, 111, 'n', 10.704761904761904)
في	|	فى	(109, 112, 's', 11.704761904761904)
اوائل	|	اوايل	(110, 113, 's', 12.104761904761904)
النشاة	=	النشاة	(111, 114, 'n', 12.104761904761904)
ضعيفة	=	ضعيفة	(112, 115, 'n', 12.104761904761904)
الوجود	=	الوجود	(113, 116, 'n', 12.104761904761904)
بالقوة	=	بالقوة	(114, 117, 'n', 12.104761904761904)
شبيهة	=	شبيهة	(115, 118, 'n', 12.104761904761904)
بالعدم	=	بالعدم	(116, 119, 'n', 12.104761904761904)
ثم	|	تم	(117, 120, 's', 13.104761904761904)
يخرج	=	يخرج	(118, 121, 'n', 13.104761904761904)
في	|	فى	(119, 122, 's', 14.104761904761904)
ايام	=	ايام	(120, 123, 'n', 14.104761904761904)
الحياة	|	الحيوة	(121, 124, 's', 14.438095238095238)
البدنية	=	البدنية	(122, 125, 'n', 14.438095238095238)
من	=	من	(123, 126, 'n', 14.438095238095238)
القوة	=	القوة	(124, 127, 'n', 14.438095238095238)
الى	=	الى	(125, 128, 'n', 14.438095238095238)
الفعل	=	الفعل	(126, 129, 'n', 14.438095238095238)
ويشتد	=	ويشتد	(127, 130, 'n', 14.438095238095238)
وجود	=	وجود	(128, 131, 'n', 14.438095238095238)
الروح	=	الروح	(129, 132, 'n', 14.438095238095238)
ويستكمل	=	ويستكمل	(130, 133, 'n', 14.438095238095238)
ويقوى	=	ويقوى	(131, 134, 'n', 14.438095238095238)
على	=	على	(132, 135, 'n', 14.438095238095238)
التدريج	=	التدريج	(133, 136, 'n', 14.438095238095238)
	<	و	(None, 137, 'i', 15.438095238095238)
ويخرج	|	بخرج	(134, 138, 's', 16.238095238095237)
من	=	من	(135, 139, 'n', 16.238095238095237)
القوة	=	القوة	(136, 140, 'n', 16.238095238095237)
الى	=	الى	(137, 141, 'n', 16.238095238095237)
الفعل	=	الفعل	(138, 142, 'n', 16.238095238095237)
ويضعف	=	ويضعف	(139, 143, 'n', 16.238095238095237)
البدن	=	البدن	(140, 144, 'n', 16.238095238095237)
ويهرم	|	وبه	(141, 145, 's', 17.438095238095237)
	<	رمو	(None, 146, 'i', 18.438095238095237)
ويكل	|	بكل	(142, 147, 's', 19.438095238095237)
القوى	=	القوى	(143, 148, 'n', 19.438095238095237)
والالات	=	والالات	(144, 149, 'n', 19.438095238095237)
شيئا	=	شيئا	(145, 150, 'n', 19.438095238095237)
فشيئا	=	فشيئا	(146, 151, 'n', 19.438095238095237)
لان	=	لان	(147, 152, 'n', 19.438095238095237)
كلها	=	كلها	(148, 153, 'n', 19.438095238095237)
جسمانية	=	جسمانية	(149, 154, 'n', 19.438095238095237)
شانها	=	شانها	(150, 155, 'n', 19.438095238095237)
الاستحالة	=	الاستحالة	(151, 156, 'n', 19.438095238095237)
والسيلان	=	والسيلان	(152, 157, 'n', 19.438095238095237)
والدثور	=	والدثور	(153, 158, 'n', 19.438095238095237)
وهكذا	=	وهكذا	(154, 159, 'n', 19.438095238095237)
الى	=	الى	(155, 160, 'n', 19.438095238095237)
ان	=	ان	(156, 161, 'n', 19.438095238095237)
يفني	|	يفنى	(157, 162, 's', 19.938095238095237)
البدن	=	البدن	(158, 163, 'n', 19.938095238095237)
ويموت	=	ويموت	(159, 164, 'n', 19.938095238095237)
كل	=	كل	(160, 165, 'n', 19.938095238095237)
نفس	=	نفس	(161, 166, 'n', 19.938095238095237)
ذائقة	=	ذائقة	(162, 167, 'n', 19.938095238095237)
الموت	=	الموت	(163, 168, 'n', 19.938095238095237)
ويبقى	=	ويبقى	(164, 169, 'n', 19.938095238095237)
الروح	=	الروح	(165, 170, 'n', 19.938095238095237)
راجعة	=	راجعة	(166, 171, 'n', 19.938095238095237)
الى	=	الى	(167, 172, 'n', 19.938095238095237)
ربها	=	ربها	(168, 173, 'n', 19.938095238095237)
يا	=	يا	(169, 174, 'n', 19.938095238095237)
ايتها	=	ايتها	(170, 175, 'n', 19.938095238095237)
النفس	=	النفس	(171, 176, 'n', 19.938095238095237)
المطمئنة	=	المطمئنة	(172, 177, 'n', 19.938095238095237)
ارجعي	|	ارجعى	(173, 178, 's', 20.338095238095235)
الى	=	الى	(174, 179, 'n', 20.338095238095235)
ربك	=	ربك	(175, 180, 'n', 20.338095238095235)
راضية	=	راضية	(176, 181, 'n', 20.338095238095235)
مرضية	=	مرضية	(177, 182, 'n', 20.338095238095235)
وانما	=	وانما	(178, 183, 'n', 20.338095238095235)
وصفها	=	وصفها	(179, 184, 'n', 20.338095238095235)
بالاطمئنان	|	بالاطمينان	(180, 185, 's', 20.538095238095234)
وهو	=	وهو	(181, 186, 'n', 20.538095238095234)
السكون	=	السكون	(182, 187, 'n', 20.538095238095234)
العقلي	|	العقل	(183, 188, 's', 20.871428571428567)
	<	ى	(None, 189, 'i', 21.871428571428567)
لان	=	لان	(184, 190, 'n', 21.871428571428567)
النفس	=	النفس	(185, 191, 'n', 21.871428571428567)
قبل	=	قبل	(186, 192, 'n', 21.871428571428567)
صيرورتها	=	صيرورتها	(187, 193, 'n', 21.871428571428567)
عقلا	=	عقلا	(188, 194, 'n', 21.871428571428567)
بالفعل	=	بالفعل	(189, 195, 'n', 21.871428571428567)
شانها	=	شانها	(190, 196, 'n', 21.871428571428567)
التغيير	=	التغيير	(191, 197, 'n', 21.871428571428567)
والانقلاب	=	والانقلاب	(192, 198, 'n', 21.871428571428567)
فاذا	=	فاذا	(193, 199, 'n', 21.871428571428567)
صارت	=	صارت	(194, 200, 'n', 21.871428571428567)
مطمئنة	=	مطمئنة	(195, 201, 'n', 21.871428571428567)
عقلية	=	عقلية	(196, 202, 'n', 21.871428571428567)
رجعت	=	رجعت	(197, 203, 'n', 21.871428571428567)
الى	=	الى	(198, 204, 'n', 21.871428571428567)
بارئها	=	بارئها	(199, 205, 'n', 21.871428571428567)
راضية	=	راضية	(200, 206, 'n', 21.871428571428567)
مرضية	=	مرضية	(201, 207, 'n', 21.871428571428567)
فكذلك	=	فكذلك	(202, 208, 'n', 21.871428571428567)
جملة	=	جملة	(203, 209, 'n', 21.871428571428567)
العالم	=	العالم	(204, 210, 'n', 21.871428571428567)
فان	=	فان	(205, 211, 'n', 21.871428571428567)
السماوات	|	السموات	(206, 212, 's', 22.121428571428567)
والارض	=	والارض	(207, 213, 'n', 22.121428571428567)
وما	=	وما	(208, 214, 'n', 22.121428571428567)
بينهما	=	بينهما	(209, 215, 'n', 22.121428571428567)
ابدا	=	ابدا	(210, 216, 'n', 22.121428571428567)
في	|	فى	(211, 217, 's', 23.121428571428567)
الانتقال	=	الانتقال	(212, 218, 'n', 23.121428571428567)
والتبدل	=	والتبدل	(213, 219, 'n', 23.121428571428567)
من	=	من	(214, 220, 'n', 23.121428571428567)
حال	=	حال	(215, 221, 'n', 23.121428571428567)
الى	=	الى	(216, 222, 'n', 23.121428571428567)
حال	=	حال	(217, 223, 'n', 23.121428571428567)
ومن	=	ومن	(218, 224, 'n', 23.121428571428567)
نقص	=	نقص	(219, 225, 'n', 23.121428571428567)
الى	=	الى	(220, 226, 'n', 23.121428571428567)
كمال	=	كمال	(221, 227, 'n', 23.121428571428567)

