المشهد	=	المشهد	(1, 1, 'n', 0)
الخامس	=	الخامس	(2, 2, 'n', 0)
في	|	فى	(3, 3, 's', 1.0)
الصراط	=	الصراط	(4, 4, 'n', 1.0)
الصراط	=	الصراط	(5, 5, 'n', 1.0)
طريق	=	طريق	(6, 6, 'n', 1.0)
١	>		(7, None, 'd', 2.0)
الحق	=	الحق	(8, 7, 'n', 2.0)
ودين	=	ودين	(9, 8, 'n', 2.0)
التوحيد	=	التوحيد	(10, 9, 'n', 2.0)
الذي	|	الذى	(11, 10, 's', 2.5)
جميع	=	جميع	(12, 11, 'n', 2.5)
الانبياء	=	الانبياء	(13, 12, 'n', 2.5)
والرسل	|	والر	(14, 13, 's', 3.1666666666666665)
	<	عليهم	(None, 14, 'i', 4.166666666666666)
عليهمالسلام	|	السلام	(15, 15, 's', 5.075757575757575)
ومتابعيهم	=	ومتابعيهم	(16, 16, 'n', 5.075757575757575)
عليه	=	عليه	(17, 17, 'n', 5.075757575757575)
وجميع	|	وحمسع	(18, 18, 's', 5.875757575757575)
المقامات	=	المقامات	(19, 19, 'n', 5.875757575757575)
السنية	=	السنية	(20, 20, 'n', 5.875757575757575)
واحوال	=	واحوال	(21, 21, 'n', 5.875757575757575)
السالكين	=	السالكين	(22, 22, 'n', 5.875757575757575)
في	|	فى	(23, 23, 's', 6.875757575757575)
السير	=	السير	(24, 24, 'n', 6.875757575757575)
الى	=	الى	(25, 25, 'n', 6.875757575757575)
الله	=	الله	(26, 26, 'n', 6.875757575757575)
وفي	|	وفى	(27, 27, 's', 7.542424242424242)
الله	=	الله	(28, 28, 'n', 7.542424242424242)
راجعة	=	راجعة	(29, 29, 'n', 7.542424242424242)
اليه	=	اليه	(30, 30, 'n', 7.542424242424242)
وعلم	=	وعلم	(31, 31, 'n', 7.542424242424242)
التوحيد	=	التوحيد	(32, 32, 'n', 7.542424242424242)
انفع	=	انفع	(33, 33, 'n', 7.542424242424242)
العلوم	=	العلوم	(34, 34, 'n', 7.542424242424242)
وانورها	=	وانورها	(35, 35, 'n', 7.542424242424242)
واشرفها	=	واشرفها	(36, 36, 'n', 7.542424242424242)
واوثقها	=	واوثقها	(37, 37, 'n', 7.542424242424242)
ونقاوتها	=	ونقاوتها	(38, 38, 'n', 7.542424242424242)
وصفوتها	=	وصفوتها	(39, 39, 'n', 7.542424242424242)
وهو	=	وهو	(40, 40, 'n', 7.542424242424242)
المقصد	=	المقصد	(41, 41, 'n', 7.542424242424242)
الاقصى	=	الاقصى	(42, 42, 'n', 7.542424242424242)
والمنزل	=	والمنزل	(43, 43, 'n', 7.542424242424242)
الاعلى	=	الاعلى	(44, 44, 'n', 7.542424242424242)
وليس	=	وليس	(45, 45, 'n', 7.542424242424242)
وراء	=	وراء	(46, 46, 'n', 7.542424242424242)
عبادان	=	عبادان	(47, 47, 'n', 7.542424242424242)
قرية	=	قرية	(48, 48, 'n', 7.542424242424242)
ولا	=	ولا	(49, 49, 'n', 7.542424242424242)
مطمع	=	مطمع	(50, 50, 'n', 7.542424242424242)
في	|	فى	(51, 51, 's', 8.542424242424243)
النجاة	=	النجاة	(52, 52, 'n', 8.542424242424243)
الا	=	الا	(53, 53, 'n', 8.542424242424243)
باقتنائه	=	باقتنائه	(54, 54, 'n', 8.542424242424243)
ولا	=	ولا	(55, 55, 'n', 8.542424242424243)
فوز	=	فوز	(56, 56, 'n', 8.542424242424243)
بالدرجات	=	بالدرجات	(57, 57, 'n', 8.542424242424243)
الا	=	الا	(58, 58, 'n', 8.542424242424243)
باجتنائه	=	باجتنائه	(59, 59, 'n', 8.542424242424243)
ولعلو	=	ولعلو	(60, 60, 'n', 8.542424242424243)
مرتبته	=	مرتبته	(61, 61, 'n', 8.542424242424243)
انقلبت	=	انقلبت	(62, 62, 'n', 8.542424242424243)
البصائر	=	البصائر	(63, 63, 'n', 8.542424242424243)
عنه	=	عنه	(64, 64, 'n', 8.542424242424243)
كليلة	=	كليلة	(65, 65, 'n', 8.542424242424243)
والعقول	=	والعقول	(66, 66, 'n', 8.542424242424243)
عليلة	=	عليلة	(67, 67, 'n', 8.542424242424243)
والنواظر	=	والنواظر	(68, 68, 'n', 8.542424242424243)
خواسر	=	خواسر	(69, 69, 'n', 8.542424242424243)
وحقيقة	=	وحقيقة	(70, 70, 'n', 8.542424242424243)
التوحيد	=	التوحيد	(71, 71, 'n', 8.542424242424243)
يجل	=	يجل	(72, 72, 'n', 8.542424242424243)
عن	=	عن	(73, 73, 'n', 8.542424242424243)
ان	=	ان	(74, 74, 'n', 8.542424242424243)
يحيط	|	بحي	(75, 75, 's', 9.542424242424243)
	<	م	(None, 76, 'i', 10.542424242424243)
بها	=	بها	(76, 77, 'n', 10.542424242424243)
فهم	|	افهم	(77, 78, 's', 11.042424242424243)
او	=	او	(78, 79, 'n', 11.042424242424243)
يحوم	|	بحوم	(79, 80, 's', 11.542424242424243)
حوم	|	سحوج	(80, 81, 's', 12.542424242424243)
حماها	=	حماها	(81, 82, 'n', 12.542424242424243)
وهم	=	وهم	(82, 83, 'n', 12.542424242424243)
ولا	=	ولا	(83, 84, 'n', 12.542424242424243)
يصعد	=	يصعد	(84, 85, 'n', 12.542424242424243)
احد	=	احد	(85, 86, 'n', 12.542424242424243)
الى	=	الى	(86, 87, 'n', 12.542424242424243)
جوار	=	جوار	(87, 88, 'n', 12.542424242424243)
الله	=	الله	(88, 89, 'n', 12.542424242424243)
وقربه	=	وقربه	(89, 90, 'n', 12.542424242424243)
الا	=	الا	(90, 91, 'n', 12.542424242424243)
صاحب	=	صاحب	(91, 92, 'n', 12.542424242424243)
علم	=	علم	(92, 93, 'n', 12.542424242424243)
التوحيد	=	التوحيد	(93, 94, 'n', 12.542424242424243)
	<	و	(None, 95, 'i', 13.542424242424243)
وما	|	ما	(94, 96, 's', 14.209090909090909)
يمر	=	يمر	(95, 97, 'n', 14.209090909090909)
على	=	على	(96, 98, 'n', 14.209090909090909)
درجات	=	درجات	(97, 99, 'n', 14.209090909090909)
السلوك	=	السلوك	(98, 100, 'n', 14.209090909090909)
نحوه	=	نحوه	(99, 101, 'n', 14.209090909090909)
والصعود	=	والصعود	(100, 102, 'n', 14.209090909090909)
اليه	=	اليه	(101, 103, 'n', 14.209090909090909)
الا	=	الا	(102, 104, 'n', 14.209090909090909)
بقوة	=	بقوة	(103, 105, 'n', 14.209090909090909)
هذا	=	هذا	(104, 106, 'n', 14.209090909090909)
اليقين	=	اليقين	(105, 107, 'n', 14.209090909090909)
فهو	=	فهو	(106, 108, 'n', 14.209090909090909)
السالك	=	السالك	(107, 109, 'n', 14.209090909090909)
الواصل	=	الواصل	(108, 110, 'n', 14.209090909090909)
اليه	=	اليه	(109, 111, 'n', 14.209090909090909)
تعالى	=	تعالى	(110, 112, 'n', 14.209090909090909)
بقطع	=	بقطع	(111, 113, 'n', 14.209090909090909)
منازل	=	منازل	(112, 114, 'n', 14.209090909090909)
الاحتجاب	=	الاحتجاب	(113, 115, 'n', 14.209090909090909)
وطي	|	وط	(114, 116, 's', 14.875757575757575)
	<	ى	(None, 117, 'i', 15.875757575757575)
طبقات	=	طبقات	(115, 118, 'n', 15.875757575757575)
الحسنات	=	الحسنات	(116, 119, 'n', 15.875757575757575)
و	=	و	(117, 120, 'n', 15.875757575757575)
١	=	١	(118, 121, 'n', 15.875757575757575)
ان	=	ان	(119, 122, 'n', 15.875757575757575)
صراط	=	صراط	(120, 123, 'n', 15.875757575757575)
التوحيد	=	التوحيد	(121, 124, 'n', 15.875757575757575)
هو	=	هو	(122, 125, 'n', 15.875757575757575)
نفس	=	نفس	(123, 126, 'n', 15.875757575757575)
المؤمن	=	المؤمن	(124, 127, 'n', 15.875757575757575)
المسافر	=	المسافر	(125, 128, 'n', 15.875757575757575)
من	=	من	(126, 129, 'n', 15.875757575757575)
بيت	=	بيت	(127, 130, 'n', 15.875757575757575)
نفسه	=	نفسه	(128, 131, 'n', 15.875757575757575)
الى	=	الى	(129, 132, 'n', 15.875757575757575)
الله	=	الله	(130, 133, 'n', 15.875757575757575)
امتثالا	=	امتثالا	(131, 134, 'n', 15.875757575757575)
لامره	=	لامره	(132, 135, 'n', 15.875757575757575)
تعالى	=	تعالى	(133, 136, 'n', 15.875757575757575)
حيث	>		(134, None, 'd', 16.875757575757575)
قال	=	قال	(135, 137, 'n', 16.875757575757575)
يا	=	يا	(136, 138, 'n', 16.875757575757575)
ايتها	=	ايتها	(137, 139, 'n', 16.875757575757575)
النفس	=	النفس	(138, 140, 'n', 16.875757575757575)
المطمئنة	=	المطمئنة	(139, 141, 'n', 16.875757575757575)
ارجعي	|	ارجعى	(140, 142, 's', 17.275757575757574)
الى	=	الى	(141, 143, 'n', 17.275757575757574)
ربك	=	ربك	(142, 144, 'n', 17.275757575757574)
راضية	=	راضية	(143, 145, 'n', 17.275757575757574)
مرضية	=	مرضية	(144, 146, 'n', 17.275757575757574)
فادخلي	|	فادخلى	(145, 147, 's', 17.609090909090906)
في	|	فى	(146, 148, 's', 18.609090909090906)
عبادي	|	عبادى	(147, 149, 's', 19.009090909090904)
وادخلي	|	وادخلى	(148, 150, 's', 19.342424242424237)
جنتي	|	جنتى	(149, 151, 's', 19.842424242424237)
وان	=	وان	(150, 152, 'n', 19.842424242424237)
تلك	=	تلك	(151, 153, 'n', 19.842424242424237)
المسافرة	=	المسافرة	(152, 154, 'n', 19.842424242424237)
الرجوعية	=	الرجوعية	(153, 155, 'n', 19.842424242424237)
لاجل	=	لاجل	(154, 156, 'n', 19.842424242424237)
ان	=	ان	(155, 157, 'n', 19.842424242424237)
	<	ب	(None, 158, 'i', 20.842424242424237)
يسلم	|	سلم	(156, 159, 's', 21.342424242424237)
نفسه	|	نفسته	(157, 160, 's', 21.742424242424235)
التي	|	التى	(158, 161, 's', 22.242424242424235)
باعها	=	باعها	(159, 162, 'n', 22.242424242424235)
منه	|	من	(160, 163, 's', 22.909090909090903)
سبحانه	=	سبحانه	(161, 164, 'n', 22.909090909090903)
بثمن	=	بثمن	(162, 165, 'n', 22.909090909090903)
الجنة	=	الجنة	(163, 166, 'n', 22.909090909090903)
كما	=	كما	(164, 167, 'n', 22.909090909090903)
قال	=	قال	(165, 168, 'n', 22.909090909090903)
جل	=	جل	(166, 169, 'n', 22.909090909090903)
شانه	=	شانه	(167, 170, 'n', 22.909090909090903)
ان	=	ان	(168, 171, 'n', 22.909090909090903)
الله	=	الله	(169, 172, 'n', 22.909090909090903)
اشترى	=	اشترى	(170, 173, 'n', 22.909090909090903)
من	=	من	(171, 174, 'n', 22.909090909090903)
المؤمنين	=	المؤمنين	(172, 175, 'n', 22.909090909090903)
انفسهم	=	انفسهم	(173, 176, 'n', 22.909090909090903)
	<	وا	(None, 177, 'i', 23.909090909090903)
واموالهم	|	اموالهم	(174, 178, 's', 24.159090909090903)
بان	=	بان	(175, 179, 'n', 24.159090909090903)
لهم	=	لهم	(176, 180, 'n', 24.159090909090903)
الجنة	=	الجنة	(177, 181, 'n', 24.159090909090903)
وبعد	|	ويعد	(178, 182, 's', 24.659090909090903)
التسليم	=	التسليم	(179, 183, 'n', 24.659090909090903)
لما	=	لما	(180, 184, 'n', 24.659090909090903)
صارت	=	صارت	(181, 185, 'n', 24.659090909090903)
نفس	|	تف	(182, 186, 's', 25.992424242424235)
	<	س	(None, 187, 'i', 26.992424242424235)
المؤمن	=	المؤمن	(183, 188, 'n', 26.992424242424235)
نفسه	=	نفسه	(184, 189, 'n', 26.992424242424235)
عمت	=	عمت	(185, 190, 'n', 26.992424242424235)
رحمته	=	رحمته	(186, 191, 'n', 26.992424242424235)
كتب	=	كتب	(187, 192, 'n', 26.992424242424235)
على	=	على	(188, 193, 'n', 26.992424242424235)
نفسه	|	تفسه	(189, 194, 's', 27.492424242424235)
الرحمة	=	الرحمة	(190, 195, 'n', 27.492424242424235)
وغرس	=	وغرس	(191, 196, 'n', 27.492424242424235)
فيها	=	فيها	(192, 197, 'n', 27.492424242424235)
بيده	=	بيده	(193, 198, 'n', 27.492424242424235)
فصارت	=	فصارت	(194, 199, 'n', 27.492424242424235)
جنة	=	جنة	(195, 200, 'n', 27.492424242424235)
فيملكها	=	فيملكها	(196, 201, 'n', 27.492424242424235)
حالتئذ	=	حالتئذ	(197, 202, 'n', 27.492424242424235)
اياه	=	اياه	(198, 203, 'n', 27.492424242424235)
تمليكا	=	تمليكا	(199, 204, 'n', 27.492424242424235)
صريحا	=	صريحا	(200, 205, 'n', 27.492424242424235)
ابديا	|	اي	(201, 206, 's', 28.692424242424234)
	<	ديافي	(None, 207, 'i', 29.692424242424234)
فيدخلها	|	دخلها	(202, 208, 's', 30.263852813852807)
المؤمن	=	المؤمن	(203, 209, 'n', 30.263852813852807)
مستورا	=	مستورا	(204, 210, 'n', 30.263852813852807)
بالجنة	=	بالجنة	(205, 211, 'n', 30.263852813852807)
التي	|	التى	(206, 212, 's', 30.763852813852807)
هي	|	هى	(207, 213, 's', 31.763852813852807)
سترة	|	سترد	(208, 214, 's', 32.26385281385281)
الله	|	الل	(209, 215, 's', 32.76385281385281)
	<	ه	(None, 216, 'i', 33.76385281385281)
	<	ا	(None, 217, 'i', 34.76385281385281)
الساترة	=	الساترة	(210, 218, 'n', 34.76385281385281)
له	|	لهس	(211, 219, 's', 35.43051948051947)
سالمة	|	المة	(212, 220, 's', 35.83051948051947)
مسلمة	=	مسلمة	(213, 221, 'n', 35.83051948051947)
نفسه	|	نفسها	(214, 222, 's', 36.23051948051947)
التي	|	لتى	(215, 223, 's', 37.23051948051947)
صارت	=	صارت	(216, 224, 'n', 37.23051948051947)
مطمئنة	=	مطمئنة	(217, 225, 'n', 37.23051948051947)
ببرد	|	يبرد	(218, 226, 's', 37.73051948051947)
اليقين	=	اليقين	(219, 227, 'n', 37.73051948051947)
وذلك	=	وذلك	(220, 228, 'n', 37.73051948051947)
هو	=	هو	(221, 229, 'n', 37.73051948051947)
الغفران	|	الغفرااناالمبينن	(222, 230, 's', 38.85551948051947)
المبين	>		(223, None, 'd', 39.85551948051947)
نوري	|	ورى	(224, 231, 's', 40.85551948051947)
قدسسره	|	ودس	(225, 232, 's', 42.188852813852805)
	<	س	(None, 233, 'i', 43.188852813852805)
	<	ره	(None, 234, 'i', 44.188852813852805)

