	<	٤	(None, 1, 'i', 1)
	<	اسرار	(None, 2, 'i', 2)
	<	الايات	(None, 3, 'i', 3)
	<	لي	(None, 4, 'i', 4)
لهذه	|	هذه	(1, 5, 's', 4.5)
الجمعية	=	الجمعية	(2, 6, 'n', 4.5)
الاسمائية	=	الاسمائية	(3, 7, 'n', 4.5)
الا	=	الا	(4, 8, 'n', 4.5)
اسم	|	الاسم	(5, 9, 's', 5.3)
الله	=	الله	(6, 10, 'n', 5.3)
كما	=	كما	(7, 11, 'n', 5.3)
ذكر	=	ذكر	(8, 12, 'n', 5.3)
وكذلك	=	وكذلك	(9, 13, 'n', 5.3)
الحي	|	الحى	(10, 14, 's', 5.8)
القيوم	=	القيوم	(11, 15, 'n', 5.8)
الا	=	الا	(12, 16, 'n', 5.8)
ان	=	ان	(13, 17, 'n', 5.8)
الاول	=	الاول	(14, 18, 'n', 5.8)
بحسب	=	بحسب	(15, 19, 'n', 5.8)
الوضع	=	الوضع	(16, 20, 'n', 5.8)
العلمي	|	العلمى	(17, 21, 's', 6.133333333333333)
والثاني	|	والثانى	(18, 22, 's', 6.4190476190476184)
بحسب	=	بحسب	(19, 23, 'n', 6.4190476190476184)
الوضع	=	الوضع	(20, 24, 'n', 6.4190476190476184)
اللقبي	|	اللقبى	(21, 25, 's', 6.7523809523809515)
لاشتماله	=	لاشتماله	(22, 26, 'n', 6.7523809523809515)
على	=	على	(23, 27, 'n', 6.7523809523809515)
جميع	=	جميع	(24, 28, 'n', 6.7523809523809515)
معاني	|	معانى	(25, 29, 's', 7.152380952380952)
الاسماء	=	الاسماء	(26, 30, 'n', 7.152380952380952)
الالهية	=	الالهية	(27, 31, 'n', 7.152380952380952)
تضمنا	=	تضمنا	(28, 32, 'n', 7.152380952380952)
او	=	او	(29, 33, 'n', 7.152380952380952)
التزاما	=	التزاما	(30, 34, 'n', 7.152380952380952)
ولاجل	=	ولاجل	(31, 35, 'n', 7.152380952380952)
ذلك	=	ذلك	(32, 36, 'n', 7.152380952380952)
كل	=	كل	(33, 37, 'n', 7.152380952380952)
ذكر	=	ذكر	(34, 38, 'n', 7.152380952380952)
او	=	او	(35, 39, 'n', 7.152380952380952)
دعاء	=	دعاء	(36, 40, 'n', 7.152380952380952)
قيل	=	قيل	(37, 41, 'n', 7.152380952380952)
ان	=	ان	(38, 42, 'n', 7.152380952380952)
فيه	=	فيه	(39, 43, 'n', 7.152380952380952)
الاسم	=	الاسم	(40, 44, 'n', 7.152380952380952)
الاعظم	=	الاعظم	(41, 45, 'n', 7.152380952380952)
فهو	=	فهو	(42, 46, 'n', 7.152380952380952)
مشتمل	=	مشتمل	(43, 47, 'n', 7.152380952380952)
لا	=	لا	(44, 48, 'n', 7.152380952380952)
محالة	=	محالة	(45, 49, 'n', 7.152380952380952)
على	=	على	(46, 50, 'n', 7.152380952380952)
احدهما	=	احدهما	(47, 51, 'n', 7.152380952380952)
او	=	او	(48, 52, 'n', 7.152380952380952)
عليهما	=	عليهما	(49, 53, 'n', 7.152380952380952)
جميعا	|	حمعيا	(50, 54, 's', 8.352380952380951)
كقوله	=	كقوله	(51, 55, 'n', 8.352380952380951)
تعالى	|	نعالى	(52, 56, 's', 8.752380952380951)
الله	=	الله	(53, 57, 'n', 8.752380952380951)
لا	=	لا	(54, 58, 'n', 8.752380952380951)
اله	=	اله	(55, 59, 'n', 8.752380952380951)
الا	=	الا	(56, 60, 'n', 8.752380952380951)
هو	=	هو	(57, 61, 'n', 8.752380952380951)
الحي	|	الحى	(58, 62, 's', 9.252380952380951)
القيوم	=	القيوم	(59, 63, 'n', 9.252380952380951)
وانما	=	وانما	(60, 64, 'n', 9.252380952380951)
قلنا	=	قلنا	(61, 65, 'n', 9.252380952380951)
ان	=	ان	(62, 66, 'n', 9.252380952380951)
الحي	|	الحى	(63, 67, 's', 9.752380952380951)
القيوم	=	القيوم	(64, 68, 'n', 9.752380952380951)
مشتمل	=	مشتمل	(65, 69, 'n', 9.752380952380951)
على	=	على	(66, 70, 'n', 9.752380952380951)
جميع	=	جميع	(67, 71, 'n', 9.752380952380951)
الصفات	=	الصفات	(68, 72, 'n', 9.752380952380951)
الكمالية	=	الكمالية	(69, 73, 'n', 9.752380952380951)
والنعوت	=	والنعوت	(70, 74, 'n', 9.752380952380951)
الالهية	=	الالهية	(71, 75, 'n', 9.752380952380951)
لان	=	لان	(72, 76, 'n', 9.752380952380951)
اسمه	=	اسمه	(73, 77, 'n', 9.752380952380951)
الحي	|	الحى	(74, 78, 's', 10.252380952380951)
مشتمل	|	مستتمل	(75, 79, 's', 10.919047619047618)
على	=	على	(76, 80, 'n', 10.919047619047618)
جميع	=	جميع	(77, 81, 'n', 10.919047619047618)
الاسماء	=	الاسماء	(78, 82, 'n', 10.919047619047618)
الذاتية	|	الذانية	(79, 83, 's', 11.204761904761904)
فيدل	=	فيدل	(80, 84, 'n', 11.204761904761904)
على	=	على	(81, 85, 'n', 11.204761904761904)
وجوب	=	وجوب	(82, 86, 'n', 11.204761904761904)
الوجود	=	الوجود	(83, 87, 'n', 11.204761904761904)
ووجوب	=	ووجوب	(84, 88, 'n', 11.204761904761904)
الايجاد	=	الايجاد	(85, 89, 'n', 11.204761904761904)
ومستلزم	=	ومستلزم	(86, 90, 'n', 11.204761904761904)
من	=	من	(87, 91, 'n', 11.204761904761904)
الارادة	=	الارادة	(88, 92, 'n', 11.204761904761904)
والقدرة	=	والقدرة	(89, 93, 'n', 11.204761904761904)
والسمع	=	والسمع	(90, 94, 'n', 11.204761904761904)
والبصر	=	والبصر	(91, 95, 'n', 11.204761904761904)
والكلام	=	والكلام	(92, 96, 'n', 11.204761904761904)
والقيوم	=	والقيوم	(93, 97, 'n', 11.204761904761904)
لكون	=	لكون	(94, 98, 'n', 11.204761904761904)
معناه	=	معناه	(95, 99, 'n', 11.204761904761904)
مبالغة	=	مبالغة	(96, 100, 'n', 11.204761904761904)
في	|	فى	(97, 101, 's', 12.204761904761904)
القيام	=	القيام	(98, 102, 'n', 12.204761904761904)
لادامة	=	لادامة	(99, 103, 'n', 12.204761904761904)
الموجودات	=	الموجودات	(100, 104, 'n', 12.204761904761904)
على	=	على	(101, 105, 'n', 12.204761904761904)
وجه	=	وجه	(102, 106, 'n', 12.204761904761904)
التمام	=	التمام	(103, 107, 'n', 12.204761904761904)
عدة	=	عدة	(104, 108, 'n', 12.204761904761904)
ومدة	=	ومدة	(105, 109, 'n', 12.204761904761904)
وشدة	=	وشدة	(106, 110, 'n', 12.204761904761904)
فهو	=	فهو	(107, 111, 'n', 12.204761904761904)
مشتمل	=	مشتمل	(108, 112, 'n', 12.204761904761904)
على	=	على	(109, 113, 'n', 12.204761904761904)
	<	عال	(None, 114, 'i', 13.204761904761904)
جميع	>		(110, None, 'd', 14.204761904761904)
الاسماء	|	اسماء	(111, 115, 's', 14.776190476190475)
الفعلية	=	الفعلية	(112, 116, 'n', 14.776190476190475)
كالخالقية	=	كالخالقية	(113, 117, 'n', 14.776190476190475)
والرازقية	=	والرازقية	(114, 118, 'n', 14.776190476190475)
والكرم	=	والكرم	(115, 119, 'n', 14.776190476190475)
والجود	=	والجود	(116, 120, 'n', 14.776190476190475)
	<	و	(None, 121, 'i', 15.776190476190475)
واللطف	|	اللطف	(117, 122, 's', 16.109523809523807)
والرافة	=	والرافة	(118, 123, 'n', 16.109523809523807)
والرحمة	=	والرحمة	(119, 124, 'n', 16.109523809523807)
والعطوفة	=	والعطوفة	(120, 125, 'n', 16.109523809523807)
والابداع	=	والابداع	(121, 126, 'n', 16.109523809523807)
والتكوين	=	والتكوين	(122, 127, 'n', 16.109523809523807)
والانشاء	=	والانشاء	(123, 128, 'n', 16.109523809523807)
والاعادة	=	والاعادة	(124, 129, 'n', 16.109523809523807)
والتقديم	|	والتعديم	(125, 130, 's', 16.359523809523807)
والتاخير	=	والتاخير	(126, 131, 'n', 16.359523809523807)
والارسال	=	والارسال	(127, 132, 'n', 16.359523809523807)
والانزال	=	والانزال	(128, 133, 'n', 16.359523809523807)
والبعث	=	والبعث	(129, 134, 'n', 16.359523809523807)
وغير	=	وغير	(130, 135, 'n', 16.359523809523807)
ذلك	=	ذلك	(131, 136, 'n', 16.359523809523807)
من	=	من	(132, 137, 'n', 16.359523809523807)
صفات	=	صفات	(133, 138, 'n', 16.359523809523807)
الفعل	=	الفعل	(134, 139, 'n', 16.359523809523807)
فاذا	=	فاذا	(135, 140, 'n', 16.359523809523807)
تجلى	|	تجلي	(136, 141, 's', 16.859523809523807)
الباري	|	الب	(137, 142, 's', 17.859523809523807)
	<	ارى	(None, 143, 'i', 18.859523809523807)
بعبد	=	بعبد	(138, 144, 'n', 18.859523809523807)
بهاتين	=	بهاتين	(139, 145, 'n', 18.859523809523807)
الصفتين	=	الصفتين	(140, 146, 'n', 18.859523809523807)
فالعبد	=	فالعبد	(141, 147, 'n', 18.859523809523807)
يكاشف	|	بكاشف	(142, 148, 's', 19.259523809523806)
عند	=	عند	(143, 149, 'n', 19.259523809523806)
صفة	=	صفة	(144, 150, 'n', 19.259523809523806)
الحي	|	الحى	(145, 151, 's', 19.759523809523806)
معاني	|	معانى	(146, 152, 's', 20.159523809523805)
جميع	>		(147, None, 'd', 21.159523809523805)
اسمائه	=	اسمائه	(148, 153, 'n', 21.159523809523805)
وصفاته	|	وصفانه	(149, 154, 's', 21.492857142857137)
الجمالية	=	الجمالية	(150, 155, 'n', 21.492857142857137)
وعند	=	وعند	(151, 156, 'n', 21.492857142857137)
تجلي	|	تجلى	(152, 157, 's', 21.992857142857137)
اسمه	=	اسمه	(153, 158, 'n', 21.992857142857137)
القيوم	=	القيوم	(154, 159, 'n', 21.992857142857137)
معاني	|	معانى	(155, 160, 's', 22.392857142857135)
اسمائه	=	اسمائه	(156, 161, 'n', 22.392857142857135)
وصفاته	=	وصفاته	(157, 162, 'n', 22.392857142857135)
الجلالية	=	الجلالية	(158, 163, 'n', 22.392857142857135)
اذ	=	اذ	(159, 164, 'n', 22.392857142857135)
يرى	=	يرى	(160, 165, 'n', 22.392857142857135)
عنده	=	عنده	(161, 166, 'n', 22.392857142857135)
فناء	=	فناء	(162, 167, 'n', 22.392857142857135)
جميع	=	جميع	(163, 168, 'n', 22.392857142857135)
المخلوقات	=	المخلوقات	(164, 169, 'n', 22.392857142857135)
لان	=	لان	(165, 170, 'n', 22.392857142857135)
قوامها	=	قوامها	(166, 171, 'n', 22.392857142857135)
وقيامها	=	وقيامها	(167, 172, 'n', 22.392857142857135)
بقيومية	=	بقيومية	(168, 173, 'n', 22.392857142857135)
القيوم	=	القيوم	(169, 174, 'n', 22.392857142857135)
الحق	=	الحق	(170, 175, 'n', 22.392857142857135)
لا	=	لا	(171, 176, 'n', 22.392857142857135)
بانفسهم	=	بانفسهم	(172, 177, 'n', 22.392857142857135)
فلا	=	فلا	(173, 178, 'n', 22.392857142857135)
	<	ب	(None, 179, 'i', 23.392857142857135)
يرى	|	رى	(174, 180, 's', 24.059523809523803)
في	|	فى	(175, 181, 's', 25.059523809523803)
الوجود	=	الوجود	(176, 182, 'n', 25.059523809523803)
الا	=	الا	(177, 183, 'n', 25.059523809523803)
الحي	|	الحى	(178, 184, 's', 25.559523809523803)
القيوم	=	القيوم	(179, 185, 'n', 25.559523809523803)
وايضا	=	وايضا	(180, 186, 'n', 25.559523809523803)
قد	=	قد	(181, 187, 'n', 25.559523809523803)
تحقق	=	تحقق	(182, 188, 'n', 25.559523809523803)
وانكشف	=	وانكشف	(183, 189, 'n', 25.559523809523803)
من	=	من	(184, 190, 'n', 25.559523809523803)
قاعدتنا	=	قاعدتنا	(185, 191, 'n', 25.559523809523803)
الممهدة	=	الممهدة	(186, 192, 'n', 25.559523809523803)
المذكورة	=	المذكورة	(187, 193, 'n', 25.559523809523803)
في	|	فى	(188, 194, 's', 26.559523809523803)
توحيد	|	توحيس	(189, 195, 's', 26.9595238095238)
	<	د	(None, 196, 'i', 27.9595238095238)
	<	ص	(None, 197, 'i', 28.9595238095238)
صفاته	|	فانه	(190, 198, 's', 29.759523809523802)
ان	=	ان	(191, 199, 'n', 29.759523809523802)
حياته	|	حي	(192, 200, 's', 30.9595238095238)
	<	انه	(None, 201, 'i', 31.9595238095238)
حقيقة	=	حقيقة	(193, 202, 'n', 31.9595238095238)
الحياة	=	الحياة	(194, 203, 'n', 31.9595238095238)
وحقيقة	=	وحقيقة	(195, 204, 'n', 31.9595238095238)
الحياة	|	الحاة	(196, 205, 's', 32.29285714285714)
يجب	=	يجب	(197, 206, 'n', 32.29285714285714)
ان	=	ان	(198, 207, 'n', 32.29285714285714)
يكون	=	يكون	(199, 208, 'n', 32.29285714285714)
حياة	=	حياة	(200, 209, 'n', 32.29285714285714)
كل	=	كل	(201, 210, 'n', 32.29285714285714)
شيء	|	شىء	(202, 211, 's', 32.9595238095238)
فلو	=	فلو	(203, 212, 'n', 32.9595238095238)
لم	=	لم	(204, 213, 'n', 32.9595238095238)
يكن	=	يكن	(205, 214, 'n', 32.9595238095238)
كذلك	=	كذلك	(206, 215, 'n', 32.9595238095238)
لم	=	لم	(207, 216, 'n', 32.9595238095238)
يكن	|	بكن	(208, 217, 's', 33.626190476190466)
حياته	|	حي	(209, 218, 's', 34.82619047619047)
	<	انه	(None, 219, 'i', 35.82619047619047)
صرف	=	صرف	(210, 220, 'n', 35.82619047619047)
الحياة	=	الحياة	(211, 221, 'n', 35.82619047619047)
وكذا	=	وكذا	(212, 222, 'n', 35.82619047619047)
قيوميته	=	قيوميته	(213, 223, 'n', 35.82619047619047)
يجب	=	يجب	(214, 224, 'n', 35.82619047619047)
ان	=	ان	(215, 225, 'n', 35.82619047619047)
يكون	=	يكون	(216, 226, 'n', 35.82619047619047)
محض	=	محض	(217, 227, 'n', 35.82619047619047)
حقيقة	=	حقيقة	(218, 228, 'n', 35.82619047619047)
القيام	=	القيام	(219, 229, 'n', 35.82619047619047)
والاقامة	=	والاقامة	(220, 230, 'n', 35.82619047619047)
فلا	|	فلاقايم	(221, 231, 's', 36.969047619047615)
قائم	>		(222, None, 'd', 37.969047619047615)
ولا	=	ولا	(223, 232, 'n', 37.969047619047615)
مقيم	|	مقيما	(224, 233, 's', 38.36904761904761)
الا	|	لا	(225, 234, 's', 39.03571428571428)
بقيامه	=	بقيامه	(226, 235, 'n', 39.03571428571428)
واقامته	=	واقامته	(227, 236, 'n', 39.03571428571428)
فهذان	=	فهذان	(228, 237, 'n', 39.03571428571428)
الاسمان	=	الاسمان	(229, 238, 'n', 39.03571428571428)
هما	=	هما	(230, 239, 'n', 39.03571428571428)
الاسم	=	الاسم	(231, 240, 'n', 39.03571428571428)
الاعظم	=	الاعظم	(232, 241, 'n', 39.03571428571428)
لمن	=	لمن	(233, 242, 'n', 39.03571428571428)
تجلى	=	تجلى	(234, 243, 'n', 39.03571428571428)
له	=	له	(235, 244, 'n', 39.03571428571428)
فمن	=	فمن	(236, 245, 'n', 39.03571428571428)
ذكرهما	=	ذكرهما	(237, 246, 'n', 39.03571428571428)
بلسان	=	بلسان	(238, 247, 'n', 39.03571428571428)
العيان	|	العي	(239, 248, 's', 39.70238095238094)
	<	ان	(None, 249, 'i', 40.70238095238094)
لا	=	لا	(240, 250, 'n', 40.70238095238094)
بلسان	=	بلسان	(241, 251, 'n', 40.70238095238094)
البيان	=	البيان	(242, 252, 'n', 40.70238095238094)
فقط	=	فقط	(243, 253, 'n', 40.70238095238094)
فقد	=	فقد	(244, 254, 'n', 40.70238095238094)
ذكر	=	ذكر	(245, 255, 'n', 40.70238095238094)
الله	=	الله	(246, 256, 'n', 40.70238095238094)
باسمه	=	باسمه	(247, 257, 'n', 40.70238095238094)
الاعظم	=	الاعظم	(248, 258, 'n', 40.70238095238094)
الذي	|	الذى	(249, 259, 's', 41.20238095238094)
اذا	|	اذ	(250, 260, 's', 41.869047619047606)
دعي	|	دعى	(251, 261, 's', 42.53571428571427)
اجاب	=	اجاب	(252, 262, 'n', 42.53571428571427)
واذا	=	واذا	(253, 263, 'n', 42.53571428571427)
سئل	=	سئل	(254, 264, 'n', 42.53571428571427)
به	=	به	(255, 265, 'n', 42.53571428571427)
اعطى	|	اعطىوكذا	(256, 266, 's', 43.53571428571427)
وكذا	>		(257, None, 'd', 44.53571428571427)
الذاكر	=	الذاكر	(258, 267, 'n', 44.53571428571427)
اذا	=	اذا	(259, 268, 'n', 44.53571428571427)
غاب	=	غاب	(260, 269, 'n', 44.53571428571427)
عن	=	عن	(261, 270, 'n', 44.53571428571427)
ذاته	=	ذاته	(262, 271, 'n', 44.53571428571427)
	<	ف	(None, 272, 'i', 45.53571428571427)
فعند	|	عند	(263, 273, 's', 46.03571428571427)
غيبته	=	غيبته	(264, 274, 'n', 46.03571428571427)
عن	=	عن	(265, 275, 'n', 46.03571428571427)
	<	ذ	(None, 276, 'i', 47.03571428571427)
ذاته	|	انه	(266, 277, 's', 48.03571428571427)
وفنائه	=	وفنائه	(267, 278, 'n', 48.03571428571427)
في	|	فى	(268, 279, 's', 49.03571428571427)
عظمة	=	عظمة	(269, 280, 'n', 49.03571428571427)
الوحدانية	=	الوحدانية	(270, 281, 'n', 49.03571428571427)
بكل	|	بكلاسم	(271, 282, 's', 50.03571428571427)
اسم	>		(272, None, 'd', 51.03571428571427)
دعا	=	دعا	(273, 283, 'n', 51.03571428571427)
ربه	=	ربه	(274, 284, 'n', 51.03571428571427)
يكون	=	يكون	(275, 285, 'n', 51.03571428571427)
الاسم	=	الاسم	(276, 286, 'n', 51.03571428571427)
الاعظم	=	الاعظم	(277, 287, 'n', 51.03571428571427)
ولذلك	=	ولذلك	(278, 288, 'n', 51.03571428571427)
لما	=	لما	(279, 289, 'n', 51.03571428571427)
سئل	=	سئل	(280, 290, 'n', 51.03571428571427)
ابو	=	ابو	(281, 291, 'n', 51.03571428571427)
يزيد	=	يزيد	(282, 292, 'n', 51.03571428571427)
عن	=	عن	(283, 293, 'n', 51.03571428571427)
الاسم	=	الاسم	(284, 294, 'n', 51.03571428571427)
الاعظم	=	الاعظم	(285, 295, 'n', 51.03571428571427)
قال	=	قال	(286, 296, 'n', 51.03571428571427)
ليس	=	ليس	(287, 297, 'n', 51.03571428571427)
له	=	له	(288, 298, 'n', 51.03571428571427)
حد	=	حد	(289, 299, 'n', 51.03571428571427)
محدود	=	محدود	(290, 300, 'n', 51.03571428571427)
ولكن	=	ولكن	(291, 301, 'n', 51.03571428571427)
فرغ	=	فرغ	(292, 302, 'n', 51.03571428571427)
بيت	=	بيت	(293, 303, 'n', 51.03571428571427)
قلبك	=	قلبك	(294, 304, 'n', 51.03571428571427)
لوحدانيته	=	لوحدانيته	(295, 305, 'n', 51.03571428571427)
فاذن	=	فاذن	(296, 306, 'n', 51.03571428571427)
كل	=	كل	(297, 307, 'n', 51.03571428571427)
اسم	=	اسم	(298, 308, 'n', 51.03571428571427)
هو	=	هو	(299, 309, 'n', 51.03571428571427)
الاسم	=	الاسم	(300, 310, 'n', 51.03571428571427)
الاعظم	=	الاعظم	(301, 311, 'n', 51.03571428571427)

