	<	اسرار	(None, 1, 'i', 1)
	<	الايات	(None, 2, 'i', 2)
الوضعية	=	الوضعية	(1, 3, 'n', 2)
كنسبة	=	كنسبة	(2, 4, 'n', 2)
الحركة	=	الحركة	(3, 5, 'n', 2)
التوسطية	=	التوسطية	(4, 6, 'n', 2)
الى	=	الى	(5, 7, 'n', 2)
الحركة	=	الحركة	(6, 8, 'n', 2)
القطعية	=	القطعية	(7, 9, 'n', 2)
فهكذا	=	فهكذا	(8, 10, 'n', 2)
طبيعة	=	طبيعة	(9, 11, 'n', 2)
الفلك	=	الفلك	(10, 12, 'n', 2)
شخص	=	شخص	(11, 13, 'n', 2)
واحد	=	واحد	(12, 14, 'n', 2)
من	=	من	(13, 15, 'n', 2)
حيث	=	حيث	(14, 16, 'n', 2)
لها	=	لها	(15, 17, 'n', 2)
وحدة	=	وحدة	(16, 18, 'n', 2)
مستمرة	=	مستمرة	(17, 19, 'n', 2)
جامعة	=	جامعة	(18, 20, 'n', 2)
محفوظة	=	محفوظة	(19, 21, 'n', 2)
بواحد	=	بواحد	(20, 22, 'n', 2)
عقلي	|	عق	(21, 23, 's', 3.0)
	<	اى	(None, 24, 'i', 4.0)
هو	=	هو	(22, 25, 'n', 4.0)
عقله	=	عقله	(23, 26, 'n', 4.0)
المدبر	=	المدبر	(24, 27, 'n', 4.0)
له	=	له	(25, 28, 'n', 4.0)
المقيم	=	المقيم	(26, 29, 'n', 4.0)
لنفسه	=	لنفسه	(27, 30, 'n', 4.0)
باذن	=	باذن	(28, 31, 'n', 4.0)
الله	=	الله	(29, 32, 'n', 4.0)
تعالى	=	تعالى	(30, 33, 'n', 4.0)
وان	=	وان	(31, 34, 'n', 4.0)
كان	=	كان	(32, 35, 'n', 4.0)
له	=	له	(33, 36, 'n', 4.0)
في	|	فى	(34, 37, 's', 5.0)
كل	=	كل	(35, 38, 'n', 5.0)
وقت	=	وقت	(36, 39, 'n', 5.0)
	<	ن	(None, 40, 'i', 6.0)
تشخص	|	شخص	(37, 41, 's', 6.5)
اخر	=	اخر	(38, 42, 'n', 6.5)
فبذلك	=	فبذلك	(39, 43, 'n', 6.5)
الواحد	=	الواحد	(40, 44, 'n', 6.5)
العقلي	|	العف	(41, 45, 's', 7.5)
	<	لى	(None, 46, 'i', 8.5)
والحافظ	=	والحافظ	(42, 47, 'n', 8.5)
القدسي	|	القدسى	(43, 48, 's', 8.833333333333334)
صح	=	صح	(44, 49, 'n', 8.833333333333334)
القول	=	القول	(45, 50, 'n', 8.833333333333334)
بان	=	بان	(46, 51, 'n', 8.833333333333334)
الفلك	=	الفلك	(47, 52, 'n', 8.833333333333334)
له	=	له	(48, 53, 'n', 8.833333333333334)
ذات	=	ذات	(49, 54, 'n', 8.833333333333334)
واحدة	=	واحدة	(50, 55, 'n', 8.833333333333334)
باقية	|	باقيه	(51, 56, 's', 9.233333333333334)
غير	=	غير	(52, 57, 'n', 9.233333333333334)
داثرة	=	داثرة	(53, 58, 'n', 9.233333333333334)
ولا	=	ولا	(54, 59, 'n', 9.233333333333334)
كائنة	=	كائنة	(55, 60, 'n', 9.233333333333334)
فاسدة	=	فاسدة	(56, 61, 'n', 9.233333333333334)
فيكون	=	فيكون	(57, 62, 'n', 9.233333333333334)
له	=	له	(58, 63, 'n', 9.233333333333334)
في	|	فى	(59, 64, 's', 10.233333333333334)
كل	=	كل	(60, 65, 'n', 10.233333333333334)
ان	=	ان	(61, 66, 'n', 10.233333333333334)
هوية	=	هوية	(62, 67, 'n', 10.233333333333334)
اخرى	=	اخرى	(63, 68, 'n', 10.233333333333334)
غير	=	غير	(64, 69, 'n', 10.233333333333334)
الهوية	=	الهوية	(65, 70, 'n', 10.233333333333334)
السابقة	=	السابقة	(66, 71, 'n', 10.233333333333334)
وصح	=	وصح	(67, 72, 'n', 10.233333333333334)
القول	=	القول	(68, 73, 'n', 10.233333333333334)
بانه	=	بانه	(69, 74, 'n', 10.233333333333334)
يحدث	=	يحدث	(70, 75, 'n', 10.233333333333334)
في	|	فى	(71, 76, 's', 11.233333333333334)
كل	=	كل	(72, 77, 'n', 11.233333333333334)
ان	=	ان	(73, 78, 'n', 11.233333333333334)
منه	=	منه	(74, 79, 'n', 11.233333333333334)
شخص	=	شخص	(75, 80, 'n', 11.233333333333334)
اخر	=	اخر	(76, 81, 'n', 11.233333333333334)
لا	>		(77, None, 'd', 12.233333333333334)
بقاء	|	لابقاء	(78, 82, 's', 12.9)
له	|	لهفى	(79, 83, 's', 13.9)
في	>		(80, None, 'd', 14.9)
زمانين	=	زمانين	(81, 84, 'n', 14.9)
ولهذا	=	ولهذا	(82, 85, 'n', 14.9)
اطبقت	=	اطبقت	(83, 86, 'n', 14.9)
الشرائع	|	الشرايع	(84, 87, 's', 15.185714285714287)
الحقة	=	الحقة	(85, 88, 'n', 15.185714285714287)
في	|	فى	(86, 89, 's', 16.185714285714287)
القول	=	القول	(87, 90, 'n', 16.185714285714287)
بحدوث	=	بحدوث	(88, 91, 'n', 16.185714285714287)
العالم	=	العالم	(89, 92, 'n', 16.185714285714287)
جملة	=	جملة	(90, 93, 'n', 16.185714285714287)
لانه	=	لانه	(91, 94, 'n', 16.185714285714287)
في	|	فى	(92, 95, 's', 17.185714285714287)
كل	=	كل	(93, 96, 'n', 17.185714285714287)
ان	=	ان	(94, 97, 'n', 17.185714285714287)
يحدث	|	بحدث	(95, 98, 's', 17.685714285714287)
منه	=	منه	(96, 99, 'n', 17.685714285714287)
شخص	=	شخص	(97, 100, 'n', 17.685714285714287)
غير	=	غير	(98, 101, 'n', 17.685714285714287)
الذي	|	الذى	(99, 102, 's', 18.185714285714287)
كان	=	كان	(100, 103, 'n', 18.185714285714287)
قبله	=	قبله	(101, 104, 'n', 18.185714285714287)
وبعده	=	وبعده	(102, 105, 'n', 18.185714285714287)
وبالجملة	|	بالجملة	(103, 106, 's', 18.435714285714287)
فالعالم	=	فالعالم	(104, 107, 'n', 18.435714285714287)
العقلي	|	العقلى	(105, 108, 's', 18.76904761904762)
مصون	=	مصون	(106, 109, 'n', 18.76904761904762)
عن	=	عن	(107, 110, 'n', 18.76904761904762)
التغير	=	التغير	(108, 111, 'n', 18.76904761904762)
والفساد	=	والفساد	(109, 112, 'n', 18.76904761904762)
ولكل	=	ولكل	(110, 113, 'n', 18.76904761904762)
موجود	=	موجود	(111, 114, 'n', 18.76904761904762)
في	|	فى	(112, 115, 's', 19.76904761904762)
عالم	=	عالم	(113, 116, 'n', 19.76904761904762)
الطبيعة	=	الطبيعة	(114, 117, 'n', 19.76904761904762)
صورة	=	صورة	(115, 118, 'n', 19.76904761904762)
باقية	=	باقية	(116, 119, 'n', 19.76904761904762)
في	|	فى	(117, 120, 's', 20.76904761904762)
القضاء	=	القضاء	(118, 121, 'n', 20.76904761904762)
الالهي	|	الالهى	(119, 122, 's', 21.10238095238095)
واللوح	=	واللوح	(120, 123, 'n', 21.10238095238095)
المحفوظ	=	المحفوظ	(121, 124, 'n', 21.10238095238095)
عن	=	عن	(122, 125, 'n', 21.10238095238095)
المحو	|	المحسو	(123, 126, 's', 21.435714285714283)
والزوال	=	والزوال	(124, 127, 'n', 21.435714285714283)
وله	=	وله	(125, 128, 'n', 21.435714285714283)
صورة	=	صورة	(126, 129, 'n', 21.435714285714283)
ادراكية	=	ادراكية	(127, 130, 'n', 21.435714285714283)
في	|	فى	(128, 131, 's', 22.435714285714283)
كتاب	=	كتاب	(129, 132, 'n', 22.435714285714283)
المحو	=	المحو	(130, 133, 'n', 22.435714285714283)
والاثبات	=	والاثبات	(131, 134, 'n', 22.435714285714283)
وله	=	وله	(132, 135, 'n', 22.435714285714283)
ايضا	=	ايضا	(133, 136, 'n', 22.435714285714283)
صورة	=	صورة	(134, 137, 'n', 22.435714285714283)
اخرى	=	اخرى	(135, 138, 'n', 22.435714285714283)
مادية	=	مادية	(136, 139, 'n', 22.435714285714283)
غير	=	غير	(137, 140, 'n', 22.435714285714283)
ادراكية	=	ادراكية	(138, 141, 'n', 22.435714285714283)
في	|	فى	(139, 142, 's', 23.435714285714283)
المادة	=	المادة	(140, 143, 'n', 23.435714285714283)
الهيولانية	=	الهيولانية	(141, 144, 'n', 23.435714285714283)
التي	|	التى	(142, 145, 's', 23.935714285714283)
من	=	من	(143, 146, 'n', 23.935714285714283)
شانها	=	شانها	(144, 147, 'n', 23.935714285714283)
الدثور	=	الدثور	(145, 148, 'n', 23.935714285714283)
والاضمحلال	=	والاضمحلال	(146, 149, 'n', 23.935714285714283)
وهي	|	وهى	(147, 150, 's', 24.60238095238095)
القدر	=	القدر	(148, 151, 'n', 24.60238095238095)
الخارجي	|	الخارجى	(149, 152, 's', 24.888095238095236)
والاولى	=	والاولى	(150, 153, 'n', 24.888095238095236)
هي	|	هى	(151, 154, 's', 25.888095238095236)
القدر	=	القدر	(152, 155, 'n', 25.888095238095236)
العلمي	|	العلمى	(153, 156, 's', 26.221428571428568)
وكل	=	وكل	(154, 157, 'n', 26.221428571428568)
منهما	=	منهما	(155, 158, 'n', 26.221428571428568)
قابل	=	قابل	(156, 159, 'n', 26.221428571428568)
للتغير	=	للتغير	(157, 160, 'n', 26.221428571428568)
	<	و	(None, 161, 'i', 27.221428571428568)
والتبدل	|	التبدل	(158, 162, 's', 27.507142857142853)
ففي	|	ففى	(159, 163, 's', 28.17380952380952)
الاولى	=	الاولى	(160, 164, 'n', 28.17380952380952)
المحو	=	المحو	(161, 165, 'n', 28.17380952380952)
والاثبات	=	والاثبات	(162, 166, 'n', 28.17380952380952)
وفي	|	وفى	(163, 167, 's', 28.84047619047619)
الاخرى	=	الاخرى	(164, 168, 'n', 28.84047619047619)
الكون	=	الكون	(165, 169, 'n', 28.84047619047619)
والفساد	=	والفساد	(166, 170, 'n', 28.84047619047619)
وهكذا	=	وهكذا	(167, 171, 'n', 28.84047619047619)
عند	=	عند	(168, 172, 'n', 28.84047619047619)
المحققين	=	المحققين	(169, 173, 'n', 28.84047619047619)
وعند	=	وعند	(170, 174, 'n', 28.84047619047619)
بعضهم	=	بعضهم	(171, 175, 'n', 28.84047619047619)
ان	=	ان	(172, 176, 'n', 28.84047619047619)
القدر	=	القدر	(173, 177, 'n', 28.84047619047619)
هو	=	هو	(174, 178, 'n', 28.84047619047619)
الثانية	=	الثانية	(175, 179, 'n', 28.84047619047619)
دون	=	دون	(176, 180, 'n', 28.84047619047619)
الاولى	=	الاولى	(177, 181, 'n', 28.84047619047619)
ويرون	=	ويرون	(178, 182, 'n', 28.84047619047619)
ان	=	ان	(179, 183, 'n', 28.84047619047619)
المحو	=	المحو	(180, 184, 'n', 28.84047619047619)
والاثبات	=	والاثبات	(181, 185, 'n', 28.84047619047619)
لا	=	لا	(182, 186, 'n', 28.84047619047619)
يكونان	=	يكونان	(183, 187, 'n', 28.84047619047619)
الا	=	الا	(184, 188, 'n', 28.84047619047619)
في	|	فى	(185, 189, 's', 29.84047619047619)
المواد	=	المواد	(186, 190, 'n', 29.84047619047619)
العنصرية	|	العنصربة	(187, 191, 's', 30.09047619047619)
والصور	=	والصور	(188, 192, 'n', 30.09047619047619)
الجزئية	=	الجزئية	(189, 193, 'n', 30.09047619047619)
المنطبعة	=	المنطبعة	(190, 194, 'n', 30.09047619047619)
في	|	فى	(191, 195, 's', 31.09047619047619)
الفلكيات	=	الفلكيات	(192, 196, 'n', 31.09047619047619)
ثابتة	=	ثابتة	(193, 197, 'n', 31.09047619047619)
ابدا	=	ابدا	(194, 198, 'n', 31.09047619047619)
بحالها	=	بحالها	(195, 199, 'n', 31.09047619047619)
من	=	من	(196, 200, 'n', 31.09047619047619)
غير	=	غير	(197, 201, 'n', 31.09047619047619)
استحالة	=	استحالة	(198, 202, 'n', 31.09047619047619)
والتحقيق	=	والتحقيق	(199, 203, 'n', 31.09047619047619)
يصادمه	|	بصادمه	(200, 204, 's', 31.42380952380952)
من	=	من	(201, 205, 'n', 31.42380952380952)
جهة	=	جهة	(202, 206, 'n', 31.42380952380952)
العقل	=	العقل	(203, 207, 'n', 31.42380952380952)
والقران	=	والقران	(204, 208, 'n', 31.42380952380952)
جميعا	=	جميعا	(205, 209, 'n', 31.42380952380952)
وقوم	=	وقوم	(206, 210, 'n', 31.42380952380952)
جوزوا	=	جوزوا	(207, 211, 'n', 31.42380952380952)
المحو	=	المحو	(208, 212, 'n', 31.42380952380952)
والاثبات	=	والاثبات	(209, 213, 'n', 31.42380952380952)
في	|	فى	(210, 214, 's', 32.423809523809524)
الصور	=	الصور	(211, 215, 'n', 32.423809523809524)
الادراكية	=	الادراكية	(212, 216, 'n', 32.423809523809524)
الفلكية	=	الفلكية	(213, 217, 'n', 32.423809523809524)
دون	=	دون	(214, 218, 'n', 32.423809523809524)
الصور	=	الصور	(215, 219, 'n', 32.423809523809524)
المادية	=	المادية	(216, 220, 'n', 32.423809523809524)
الخارجية	=	الخارجية	(217, 221, 'n', 32.423809523809524)
ونحن	=	ونحن	(218, 222, 'n', 32.423809523809524)
باذن	=	باذن	(219, 223, 'n', 32.423809523809524)
الله	|	الل	(220, 224, 's', 32.923809523809524)
وتوفيقه	=	وتوفيقه	(221, 225, 'n', 32.923809523809524)
نرى	=	نرى	(222, 226, 'n', 32.923809523809524)
ان	=	ان	(223, 227, 'n', 32.923809523809524)
ـ	>		(224, None, 'd', 33.923809523809524)
المحو	=	المحو	(225, 228, 'n', 33.923809523809524)
والاثبات	=	والاثبات	(226, 229, 'n', 33.923809523809524)
في	|	فى	(227, 230, 's', 34.923809523809524)
نفوسها	|	نفوسهاوفى	(228, 231, 's', 35.59047619047619)
وفي	>		(229, None, 'd', 36.59047619047619)
اجرامها	=	اجرامها	(230, 232, 'n', 36.59047619047619)
جميعا	=	جميعا	(231, 233, 'n', 36.59047619047619)
فيقع	=	فيقع	(232, 234, 'n', 36.59047619047619)
في	|	فى	(233, 235, 's', 37.59047619047619)
الواح	=	الواح	(234, 236, 'n', 37.59047619047619)
نفوسها	=	نفوسها	(235, 237, 'n', 37.59047619047619)
المحو	=	المحو	(236, 238, 'n', 37.59047619047619)
والاثبات	=	والاثبات	(237, 239, 'n', 37.59047619047619)
اولا	=	اولا	(238, 240, 'n', 37.59047619047619)
ويتبعها	|	وبتبعها	(239, 241, 's', 37.87619047619047)
الكون	=	الكون	(240, 242, 'n', 37.87619047619047)
والفساد	=	والفساد	(241, 243, 'n', 37.87619047619047)
في	|	فى	(242, 244, 's', 38.87619047619047)
مواد	=	مواد	(243, 245, 'n', 38.87619047619047)
اجرامها	=	اجرامها	(244, 246, 'n', 38.87619047619047)
ثانيا	=	ثانيا	(245, 247, 'n', 38.87619047619047)
ثم	=	ثم	(246, 248, 'n', 38.87619047619047)
في	|	فى	(247, 249, 's', 39.87619047619047)
سائر	|	ساير	(248, 250, 's', 40.37619047619047)
المواد	=	المواد	(249, 251, 'n', 40.37619047619047)
الجزئية	=	الجزئية	(250, 252, 'n', 40.37619047619047)
العنصرية	|	العنصربة	(251, 253, 's', 40.62619047619047)
ولا	=	ولا	(252, 254, 'n', 40.62619047619047)
شك	=	شك	(253, 255, 'n', 40.62619047619047)
ان	=	ان	(254, 256, 'n', 40.62619047619047)
الثاني	|	الثانى	(255, 257, 's', 40.95952380952381)
لازم	=	لازم	(256, 258, 'n', 40.95952380952381)
للاول	=	للاول	(257, 259, 'n', 40.95952380952381)
وكذا	=	وكذا	(258, 260, 'n', 40.95952380952381)
الثالث	=	الثالث	(259, 261, 'n', 40.95952380952381)
للثاني	=	للثاني	(260, 262, 'n', 40.95952380952381)
ومن	|	ومى	(261, 263, 's', 41.62619047619047)
نطر	|	ن	(262, 264, 's', 42.95952380952381)
	<	ط	(None, 265, 'i', 43.95952380952381)
	<	ر	(None, 266, 'i', 44.95952380952381)
الى	=	الى	(263, 267, 'n', 44.95952380952381)
احوال	=	احوال	(264, 268, 'n', 44.95952380952381)
عقله	=	عقله	(265, 269, 'n', 44.95952380952381)
ونفسه	=	ونفسه	(266, 270, 'n', 44.95952380952381)
وبدنه	=	وبدنه	(267, 271, 'n', 44.95952380952381)
نظرا	=	نظرا	(268, 272, 'n', 44.95952380952381)
وجدانيا	=	وجدانيا	(269, 273, 'n', 44.95952380952381)
يجد	|	بجدان	(270, 274, 's', 46.15952380952381)
ان	>		(271, None, 'd', 47.15952380952381)
عقله	=	عقله	(272, 275, 'n', 47.15952380952381)
امر	=	امر	(273, 276, 'n', 47.15952380952381)
ثابت	|	ثاننه	(274, 277, 's', 48.359523809523814)
من	>		(275, None, 'd', 49.359523809523814)
اول	=	اول	(276, 278, 'n', 49.359523809523814)
العمر	=	العمر	(277, 279, 'n', 49.359523809523814)
الى	=	الى	(278, 280, 'n', 49.359523809523814)
اخره	=	اخره	(279, 281, 'n', 49.359523809523814)
وان	=	وان	(280, 282, 'n', 49.359523809523814)
كلا	=	كلا	(281, 283, 'n', 49.359523809523814)
من	=	من	(282, 284, 'n', 49.359523809523814)
نفسه	=	نفسه	(283, 285, 'n', 49.359523809523814)
الحيوانية	=	الحيوانية	(284, 286, 'n', 49.359523809523814)
وبدنه	=	وبدنه	(285, 287, 'n', 49.359523809523814)
الطبيعي	|	الطبيعى	(286, 288, 's', 49.6452380952381)
في	|	فى	(287, 289, 's', 50.6452380952381)
	<	ا	(None, 290, 'i', 51.6452380952381)
التبدل	|	لتبدل	(288, 291, 's', 51.978571428571435)
والسيلان	=	والسيلان	(289, 292, 'n', 51.978571428571435)
وكما	=	وكما	(290, 293, 'n', 51.978571428571435)
ان	=	ان	(291, 294, 'n', 51.978571428571435)
بدنه	=	بدنه	(292, 295, 'n', 51.978571428571435)
الطبيعي	|	الطبيعى	(293, 296, 's', 52.26428571428572)
لاجل	=	لاجل	(294, 297, 'n', 52.26428571428572)
الحرارة	=	الحرارة	(295, 298, 'n', 52.26428571428572)
الغريزية	|	الغربزية	(296, 299, 's', 52.51428571428572)
والخارجية	=	والخارجية	(297, 300, 'n', 52.51428571428572)
في	|	فى	(298, 301, 's', 53.51428571428572)
الذوبان	=	الذوبان	(299, 302, 'n', 53.51428571428572)
والاستحالة	=	والاستحالة	(300, 303, 'n', 53.51428571428572)
والسيلان	=	والسيلان	(301, 304, 'n', 53.51428571428572)
فكذلك	=	فكذلك	(302, 305, 'n', 53.51428571428572)
هوية	|	هوبة	(303, 306, 's', 54.01428571428572)
نفسه	=	نفسه	(304, 307, 'n', 54.01428571428572)
الجزئية	=	الجزئية	(305, 308, 'n', 54.01428571428572)
الحيوانية	=	الحيوانية	(306, 309, 'n', 54.01428571428572)
المدركة	=	المدركة	(307, 310, 'n', 54.01428571428572)

