	<	اسرار	(None, 1, 'i', 1)
	<	الابات	(None, 2, 'i', 2)
قاعدة	=	قاعدة	(1, 3, 'n', 2)
في	|	فى	(2, 4, 's', 3.0)
عالم	=	عالم	(3, 5, 'n', 3.0)
امره	=	امره	(4, 6, 'n', 3.0)
تعالى	=	تعالى	(5, 7, 'n', 3.0)
اول	=	اول	(6, 8, 'n', 3.0)
الصوادر	=	الصوادر	(7, 9, 'n', 3.0)
عن	=	عن	(8, 10, 'n', 3.0)
	<	ذ	(None, 11, 'i', 4.0)
ذاته	|	انه	(9, 12, 's', 5.0)
تعالى	=	تعالى	(10, 13, 'n', 5.0)
بذاته	=	بذاته	(11, 14, 'n', 5.0)
يجب	=	يجب	(12, 15, 'n', 5.0)
ان	=	ان	(13, 16, 'n', 5.0)
يكون	=	يكون	(14, 17, 'n', 5.0)
اشرف	=	اشرف	(15, 18, 'n', 5.0)
الممكنات	|	المكنات	(16, 19, 's', 5.25)
	<	و	(None, 20, 'i', 6.25)
وافضل	|	افضل	(17, 21, 's', 6.65)
المفطورات	=	المفطورات	(18, 22, 'n', 6.65)
واكرم	=	واكرم	(19, 23, 'n', 6.65)
	<	المر	(None, 24, 'i', 7.65)
المربوبات	|	بوبات	(20, 25, 's', 8.53888888888889)
وهي	|	وهى	(21, 26, 's', 9.205555555555556)
الصور	=	الصور	(22, 27, 'n', 9.205555555555556)
المجردة	=	المجردة	(23, 28, 'n', 9.205555555555556)
الالهية	=	الالهية	(24, 29, 'n', 9.205555555555556)
والانوار	=	والانوار	(25, 30, 'n', 9.205555555555556)
المفارقة	=	المفارقة	(26, 31, 'n', 9.205555555555556)
العقلية	=	العقلية	(27, 32, 'n', 9.205555555555556)
دون	=	دون	(28, 33, 'n', 9.205555555555556)
شيء	|	شىء	(29, 34, 's', 9.872222222222222)
من	=	من	(30, 35, 'n', 9.872222222222222)
الجواهر	=	الجواهر	(31, 36, 'n', 9.872222222222222)
الجسمانية	=	الجسمانية	(32, 37, 'n', 9.872222222222222)
وطبائعها	|	وطبايعها	(33, 38, 's', 10.122222222222222)
وقواها	=	وقواها	(34, 39, 'n', 10.122222222222222)
التي	|	التى	(35, 40, 's', 10.622222222222222)
هي	|	هى	(36, 41, 's', 11.622222222222222)
من	=	من	(37, 42, 'n', 11.622222222222222)
عالم	=	عالم	(38, 43, 'n', 11.622222222222222)
الظلمات	=	الظلمات	(39, 44, 'n', 11.622222222222222)
ومعدن	=	ومعدن	(40, 45, 'n', 11.622222222222222)
الشياطين	=	الشياطين	(41, 46, 'n', 11.622222222222222)
والشرور	=	والشرور	(42, 47, 'n', 11.622222222222222)
والافات	=	والافات	(43, 48, 'n', 11.622222222222222)
فان	=	فان	(44, 49, 'n', 11.622222222222222)
الواهب	=	الواهب	(45, 50, 'n', 11.622222222222222)
الحق	|	الـحق	(46, 51, 's', 12.022222222222222)
والجواد	=	والجواد	(47, 52, 'n', 12.022222222222222)
المطلق	=	المطلق	(48, 53, 'n', 12.022222222222222)
لا	=	لا	(49, 54, 'n', 12.022222222222222)
يترك	|	بترك	(50, 55, 's', 12.522222222222222)
الاشرف	=	الاشرف	(51, 56, 'n', 12.522222222222222)
ويفعل	|	وبفعل	(52, 57, 's', 12.922222222222222)
الاخس	=	الاخس	(53, 58, 'n', 12.922222222222222)
بل	=	بل	(54, 59, 'n', 12.922222222222222)
يجب	|	يجبان	(55, 60, 's', 13.722222222222223)
ان	>		(56, None, 'd', 14.722222222222223)
يصدر	|	بصدر	(57, 61, 's', 15.222222222222223)
من	=	من	(58, 62, 'n', 15.222222222222223)
فيض	=	فيض	(59, 63, 'n', 15.222222222222223)
جوده	=	جوده	(60, 64, 'n', 15.222222222222223)
الاشرف	=	الاشرف	(61, 65, 'n', 15.222222222222223)
فالاشرف	=	فالاشرف	(62, 66, 'n', 15.222222222222223)
الى	=	الى	(63, 67, 'n', 15.222222222222223)
ان	=	ان	(64, 68, 'n', 15.222222222222223)
ينتهي	|	ينتهى	(65, 69, 's', 15.622222222222224)
الى	=	الى	(66, 70, 'n', 15.622222222222224)
الاخس	=	الاخس	(67, 71, 'n', 15.622222222222224)
فالاخس	=	فالاخس	(68, 72, 'n', 15.622222222222224)
	<	ف	(None, 73, 'i', 16.622222222222224)
فما	|	ما	(69, 74, 's', 17.28888888888889)
من	=	من	(70, 75, 'n', 17.28888888888889)
شيء	|	شىء	(71, 76, 's', 17.95555555555556)
من	>		(72, None, 'd', 18.95555555555556)
الممكنات	=	الممكنات	(73, 77, 'n', 18.95555555555556)
سواء	=	سواء	(74, 78, 'n', 18.95555555555556)
كانت	|	كان	(75, 79, 's', 19.45555555555556)
شريفا	|	تشريفا	(76, 80, 's', 19.78888888888889)
او	=	او	(77, 81, 'n', 19.78888888888889)
خسيسا	=	خسيسا	(78, 82, 'n', 19.78888888888889)
عاليا	=	عاليا	(79, 83, 'n', 19.78888888888889)
او	=	او	(80, 84, 'n', 19.78888888888889)
دنيا	=	دنيا	(81, 85, 'n', 19.78888888888889)
روحانيا	=	روحانيا	(82, 86, 'n', 19.78888888888889)
او	=	او	(83, 87, 'n', 19.78888888888889)
جسمانيا	|	جسما	(84, 88, 's', 20.64603174603175)
	<	نبا	(None, 89, 'i', 21.64603174603175)
الا	=	الا	(85, 90, 'n', 21.64603174603175)
ويجب	=	ويجب	(86, 91, 'n', 21.64603174603175)
ان	=	ان	(87, 92, 'n', 21.64603174603175)
يسع	=	يسع	(88, 93, 'n', 21.64603174603175)
اليه	=	اليه	(89, 94, 'n', 21.64603174603175)
رحمته	=	رحمته	(90, 95, 'n', 21.64603174603175)
ولا	=	ولا	(91, 96, 'n', 21.64603174603175)
يقصر	=	يقصر	(92, 97, 'n', 21.64603174603175)
رداء	=	رداء	(93, 98, 'n', 21.64603174603175)
جوده	=	جوده	(94, 99, 'n', 21.64603174603175)
وكرمه	=	وكرمه	(95, 100, 'n', 21.64603174603175)
ان	=	ان	(96, 101, 'n', 21.64603174603175)
يشمله	|	بشمله	(97, 102, 's', 22.046031746031748)
اذ	=	اذ	(98, 103, 'n', 22.046031746031748)
لا	=	لا	(99, 104, 'n', 22.046031746031748)
منع	=	منع	(100, 105, 'n', 22.046031746031748)
في	|	فى	(101, 106, 's', 23.046031746031748)
فاعليته	=	فاعليته	(102, 107, 'n', 23.046031746031748)
ولا	=	ولا	(103, 108, 'n', 23.046031746031748)
راد	=	راد	(104, 109, 'n', 23.046031746031748)
لقضائه	=	لقضائه	(105, 110, 'n', 23.046031746031748)
ولا	=	ولا	(106, 111, 'n', 23.046031746031748)
قصور	=	قصور	(107, 112, 'n', 23.046031746031748)
في	|	فى	(108, 113, 's', 24.046031746031748)
احسانه	=	احسانه	(109, 114, 'n', 24.046031746031748)
ولا	=	ولا	(110, 115, 'n', 24.046031746031748)
دافع	=	دافع	(111, 116, 'n', 24.046031746031748)
لامره	=	لامره	(112, 117, 'n', 24.046031746031748)
لكن	=	لكن	(113, 118, 'n', 24.046031746031748)
يجب	=	يجب	(114, 119, 'n', 24.046031746031748)
في	|	فى	(115, 120, 's', 25.046031746031748)
قضية	=	قضية	(116, 121, 'n', 25.046031746031748)
البرهان	=	البرهان	(117, 122, 'n', 25.046031746031748)
ان	=	ان	(118, 123, 'n', 25.046031746031748)
	<	ب	(None, 124, 'i', 26.046031746031748)
يصدر	|	صدر	(119, 125, 's', 26.546031746031748)
عنه	=	عنه	(120, 126, 'n', 26.546031746031748)
الاشياء	=	الاشياء	(121, 127, 'n', 26.546031746031748)
على	=	على	(122, 128, 'n', 26.546031746031748)
حسن	=	حسن	(123, 129, 'n', 26.546031746031748)
الترتيب	=	الترتيب	(124, 130, 'n', 26.546031746031748)
والنظام	=	والنظام	(125, 131, 'n', 26.546031746031748)
وجودة	=	وجودة	(126, 132, 'n', 26.546031746031748)
	<	اله	(None, 133, 'i', 27.546031746031748)
الهيئة	|	هيئة	(127, 134, 's', 28.212698412698415)
والتمام	=	والتمام	(128, 135, 'n', 28.212698412698415)
على	=	على	(129, 136, 'n', 28.212698412698415)
حسب	=	حسب	(130, 137, 'n', 28.212698412698415)
توسيط	=	توسيط	(131, 138, 'n', 28.212698412698415)
وسائط	|	وسايط	(132, 139, 's', 28.612698412698414)
في	|	فى	(133, 140, 's', 29.612698412698414)
جوده	=	جوده	(134, 141, 'n', 29.612698412698414)
ووسائل	|	ووسايل	(135, 142, 's', 29.946031746031746)
لكرمه	=	لكرمه	(136, 143, 'n', 29.946031746031746)
	<	و	(None, 144, 'i', 30.946031746031746)
وفيض	|	فيض	(137, 145, 's', 31.446031746031746)
وجوده	=	وجوده	(138, 146, 'n', 31.446031746031746)
عبر	=	عبر	(139, 147, 'n', 31.446031746031746)
عنها	=	عنها	(140, 148, 'n', 31.446031746031746)
تارة	=	تارة	(141, 149, 'n', 31.446031746031746)
بالملكوت	=	بالملكوت	(142, 150, 'n', 31.446031746031746)
لقوله	=	لقوله	(143, 151, 'n', 31.446031746031746)
	<	و	(None, 152, 'i', 32.44603174603175)
وكذلك	|	كذلك	(144, 153, 's', 32.84603174603175)
نري	|	نرى	(145, 154, 's', 33.51269841269841)
ابراهيم	=	ابراهيم	(146, 155, 'n', 33.51269841269841)
ملكوت	=	ملكوت	(147, 156, 'n', 33.51269841269841)
السماوات	|	السموات	(148, 157, 's', 33.76269841269841)
	<	و	(None, 158, 'i', 34.76269841269841)
والارض	|	الارض	(149, 159, 's', 35.09603174603175)
وليكون	|	ليكون	(150, 160, 's', 35.429365079365084)
من	=	من	(151, 161, 'n', 35.429365079365084)
الموقنين	=	الموقنين	(152, 162, 'n', 35.429365079365084)
وتارة	=	وتارة	(153, 163, 'n', 35.429365079365084)
باليمين	=	باليمين	(154, 164, 'n', 35.429365079365084)
المقدس	=	المقدس	(155, 165, 'n', 35.429365079365084)
والسماوات	|	والسموات	(156, 166, 's', 35.651587301587305)
مطويات	=	مطويات	(157, 167, 'n', 35.651587301587305)
بيمينه	=	بيمينه	(158, 168, 'n', 35.651587301587305)
وتارة	=	وتارة	(159, 169, 'n', 35.651587301587305)
باليد	=	باليد	(160, 170, 'n', 35.651587301587305)
المبسوطة	=	المبسوطة	(161, 171, 'n', 35.651587301587305)
المنسوبة	=	المنسوبة	(162, 172, 'n', 35.651587301587305)
اليه	=	اليه	(163, 173, 'n', 35.651587301587305)
تعالى	=	تعالى	(164, 174, 'n', 35.651587301587305)
يد	=	يد	(165, 175, 'n', 35.651587301587305)
الله	=	الله	(166, 176, 'n', 35.651587301587305)
فوق	=	فوق	(167, 177, 'n', 35.651587301587305)
ايديهم	=	ايديهم	(168, 178, 'n', 35.651587301587305)
قالت	=	قالت	(169, 179, 'n', 35.651587301587305)
اليهود	=	اليهود	(170, 180, 'n', 35.651587301587305)
يد	=	يد	(171, 181, 'n', 35.651587301587305)
الله	=	الله	(172, 182, 'n', 35.651587301587305)
مغلولة	=	مغلولة	(173, 183, 'n', 35.651587301587305)
غلت	=	غلت	(174, 184, 'n', 35.651587301587305)
ايديهم	=	ايديهم	(175, 185, 'n', 35.651587301587305)
ولعنوا	=	ولعنوا	(176, 186, 'n', 35.651587301587305)
بما	=	بما	(177, 187, 'n', 35.651587301587305)
قالوا	=	قالوا	(178, 188, 'n', 35.651587301587305)
بل	=	بل	(179, 189, 'n', 35.651587301587305)
يداه	=	يداه	(180, 190, 'n', 35.651587301587305)
مبسوطتان	=	مبسوطتان	(181, 191, 'n', 35.651587301587305)
ينفق	=	ينفق	(182, 192, 'n', 35.651587301587305)
كيف	=	كيف	(183, 193, 'n', 35.651587301587305)
يشاء	=	يشاء	(184, 194, 'n', 35.651587301587305)
وتارة	=	وتارة	(185, 195, 'n', 35.651587301587305)
بالاعين	=	بالاعين	(186, 196, 'n', 35.651587301587305)
الالهية	=	الالهية	(187, 197, 'n', 35.651587301587305)
واصنع	=	واصنع	(188, 198, 'n', 35.651587301587305)
الفلك	=	الفلك	(189, 199, 'n', 35.651587301587305)
باعيننا	=	باعيننا	(190, 200, 'n', 35.651587301587305)
ووحينا	=	ووحينا	(191, 201, 'n', 35.651587301587305)
وتارة	=	وتارة	(192, 202, 'n', 35.651587301587305)
بمفاتيح	=	بمفاتيح	(193, 203, 'n', 35.651587301587305)
الغيب	=	الغيب	(194, 204, 'n', 35.651587301587305)
وعنده	=	وعنده	(195, 205, 'n', 35.651587301587305)
مفاتح	=	مفاتح	(196, 206, 'n', 35.651587301587305)
الغيب	=	الغيب	(197, 207, 'n', 35.651587301587305)
لا	=	لا	(198, 208, 'n', 35.651587301587305)
يعلمها	=	يعلمها	(199, 209, 'n', 35.651587301587305)
الا	=	الا	(200, 210, 'n', 35.651587301587305)
هو	=	هو	(201, 211, 'n', 35.651587301587305)
وتارة	=	وتارة	(202, 212, 'n', 35.651587301587305)
بالخزائن	=	بالخزائن	(203, 213, 'n', 35.651587301587305)
لاختزان	=	لاختزان	(204, 214, 'n', 35.651587301587305)
الصور	=	الصور	(205, 215, 'n', 35.651587301587305)
العلمية	=	العلمية	(206, 216, 'n', 35.651587301587305)
فيها	=	فيها	(207, 217, 'n', 35.651587301587305)
وان	=	وان	(208, 218, 'n', 35.651587301587305)
من	=	من	(209, 219, 'n', 35.651587301587305)
شيء	|	شىء	(210, 220, 's', 36.31825396825397)
الا	=	الا	(211, 221, 'n', 36.31825396825397)
عندنا	=	عندنا	(212, 222, 'n', 36.31825396825397)
خزائنه	|	خزاينه	(213, 223, 's', 36.651587301587305)
وتارة	=	وتارة	(214, 224, 'n', 36.651587301587305)
باسمه	=	باسمه	(215, 225, 'n', 36.651587301587305)
تعالى	=	تعالى	(216, 226, 'n', 36.651587301587305)
تبارك	=	تبارك	(217, 227, 'n', 36.651587301587305)
اسم	=	اسم	(218, 228, 'n', 36.651587301587305)
ربك	=	ربك	(219, 229, 'n', 36.651587301587305)
سبح	|	سبيح	(220, 230, 's', 37.151587301587305)
اسم	=	اسم	(221, 231, 'n', 37.151587301587305)
ربك	=	ربك	(222, 232, 'n', 37.151587301587305)
	<	و	(None, 233, 'i', 38.151587301587305)
وتارة	|	تارة	(223, 234, 's', 38.551587301587304)
بجنود	=	بجنود	(224, 235, 'n', 38.551587301587304)
الرب	=	الرب	(225, 236, 'n', 38.551587301587304)
وما	=	وما	(226, 237, 'n', 38.551587301587304)
يعلم	=	يعلم	(227, 238, 'n', 38.551587301587304)
جنود	=	جنود	(228, 239, 'n', 38.551587301587304)
ربك	=	ربك	(229, 240, 'n', 38.551587301587304)
الا	=	الا	(230, 241, 'n', 38.551587301587304)
هو	=	هو	(231, 242, 'n', 38.551587301587304)
لانها	=	لانها	(232, 243, 'n', 38.551587301587304)
مرتفعة	=	مرتفعة	(233, 244, 'n', 38.551587301587304)
الذوات	=	الذوات	(234, 245, 'n', 38.551587301587304)
عن	|	عنان	(235, 246, 's', 39.551587301587304)
ان	>		(236, None, 'd', 40.551587301587304)
يحيط	|	بحيط	(237, 247, 's', 41.051587301587304)
به	=	به	(238, 248, 'n', 41.051587301587304)
ادراك	=	ادراك	(239, 249, 'n', 41.051587301587304)
الجن	=	الجن	(240, 250, 'n', 41.051587301587304)
والانس	=	والانس	(241, 251, 'n', 41.051587301587304)
ولذلك	=	ولذلك	(242, 252, 'n', 41.051587301587304)
قال	=	قال	(243, 253, 'n', 41.051587301587304)
ويخلق	|	وبخلق	(244, 254, 's', 41.4515873015873)
ما	=	ما	(245, 255, 'n', 41.4515873015873)
لا	=	لا	(246, 256, 'n', 41.4515873015873)
تعلمون	=	تعلمون	(247, 257, 'n', 41.4515873015873)
واليهم	=	واليهم	(248, 258, 'n', 41.4515873015873)
الاشارة	=	الاشارة	(249, 259, 'n', 41.4515873015873)
بقوله	=	بقوله	(250, 260, 'n', 41.4515873015873)
وما	=	وما	(251, 261, 'n', 41.4515873015873)
لا	=	لا	(252, 262, 'n', 41.4515873015873)
تبصرون	|	نبصرون	(253, 263, 's', 41.78492063492064)
والعقل	=	والعقل	(254, 264, 'n', 41.78492063492064)
الاول	=	الاول	(255, 265, 'n', 41.78492063492064)
اول	=	اول	(256, 266, 'n', 41.78492063492064)
ما	=	ما	(257, 267, 'n', 41.78492063492064)
ينفتح	=	ينفتح	(258, 268, 'n', 41.78492063492064)
به	=	به	(259, 269, 'n', 41.78492063492064)
باب	=	باب	(260, 270, 'n', 41.78492063492064)
الفيض	=	الفيض	(261, 271, 'n', 41.78492063492064)
والابداع	=	والابداع	(262, 272, 'n', 41.78492063492064)
ونسبته	=	ونسبته	(263, 273, 'n', 41.78492063492064)
الى	=	الى	(264, 274, 'n', 41.78492063492064)
سائر	=	سائر	(265, 275, 'n', 41.78492063492064)
الجواهر	=	الجواهر	(266, 276, 'n', 41.78492063492064)
الروحانية	=	الروحانية	(267, 277, 'n', 41.78492063492064)
نسبة	=	نسبة	(268, 278, 'n', 41.78492063492064)
ادم	=	ادم	(269, 279, 'n', 41.78492063492064)
الى	=	الى	(270, 280, 'n', 41.78492063492064)
اولاده	=	اولاده	(271, 281, 'n', 41.78492063492064)
وقال	=	وقال	(272, 282, 'n', 41.78492063492064)
النبي	=	النبي	(273, 283, 'n', 41.78492063492064)
	<	صلى	(None, 284, 'i', 42.78492063492064)
صلىاللهعليهواله	|	الله	(274, 285, 's', 44.25158730158731)
	<	عليه	(None, 286, 'i', 45.25158730158731)
	<	واله	(None, 287, 'i', 46.25158730158731)

