	<	اسرار	(None, 1, 'i', 1)
	<	الايات	(None, 2, 'i', 2)
كانتا	=	كانتا	(1, 3, 'n', 2)
عليه	=	عليه	(2, 4, 'n', 2)
قبل	=	قبل	(3, 5, 'n', 2)
انفتاقها	=	انفتاقها	(4, 6, 'n', 2)
من	=	من	(5, 7, 'n', 2)
الرتق	=	الرتق	(6, 8, 'n', 2)
فعادتا	=	فعادتا	(7, 9, 'n', 2)
الى	=	الى	(8, 10, 'n', 2)
مقام	=	مقام	(9, 11, 'n', 2)
الجمعية	=	الجمعية	(10, 12, 'n', 2)
المعنوية	=	المعنوية	(11, 13, 'n', 2)
من	=	من	(12, 14, 'n', 2)
هذه	=	هذه	(13, 15, 'n', 2)
التفرقة	=	التفرقة	(14, 16, 'n', 2)
الطبيعية	|	الطبيعة	(15, 17, 's', 2.25)
حيث	=	حيث	(16, 18, 'n', 2.25)
كانتا	=	كانتا	(17, 19, 'n', 2.25)
رتقا	=	رتقا	(18, 20, 'n', 2.25)
قبل	=	قبل	(19, 21, 'n', 2.25)
الفتق	=	الفتق	(20, 22, 'n', 2.25)
فعادتا	=	فعادتا	(21, 23, 'n', 2.25)
كما	=	كما	(22, 24, 'n', 2.25)
كانتا	=	كانتا	(23, 25, 'n', 2.25)
رتقا	=	رتقا	(24, 26, 'n', 2.25)
بعد	|	بع	(25, 27, 's', 2.9166666666666665)
	<	د	(None, 28, 'i', 3.9166666666666665)
الفتق	=	الفتق	(26, 29, 'n', 3.9166666666666665)
وكذا	|	كذا	(27, 30, 's', 4.416666666666666)
العناصر	=	العناصر	(28, 31, 'n', 4.416666666666666)
الاربعة	=	الاربعة	(29, 32, 'n', 4.416666666666666)
يصير	|	يصيرك	(30, 33, 's', 4.816666666666666)
كلها	|	لها	(31, 34, 's', 5.316666666666666)
عنصرا	=	عنصرا	(32, 35, 'n', 5.316666666666666)
واحدا	=	واحدا	(33, 36, 'n', 5.316666666666666)
مظلما	=	مظلما	(34, 37, 'n', 5.316666666666666)
لا	=	لا	(35, 38, 'n', 5.316666666666666)
يرون	=	يرون	(36, 39, 'n', 5.316666666666666)
فيها	=	فيها	(37, 40, 'n', 5.316666666666666)
شمسا	=	شمسا	(38, 41, 'n', 5.316666666666666)
ولا	=	ولا	(39, 42, 'n', 5.316666666666666)
زمهريرا	=	زمهريرا	(40, 43, 'n', 5.316666666666666)
والجبال	=	والجبال	(41, 44, 'n', 5.316666666666666)
لكونها	=	لكونها	(42, 45, 'n', 5.316666666666666)
متكونة	=	متكونة	(43, 46, 'n', 5.316666666666666)
من	=	من	(44, 47, 'n', 5.316666666666666)
الرمال	=	الرمال	(45, 48, 'n', 5.316666666666666)
المتفتتة	|	المتفتة	(46, 49, 's', 5.566666666666666)
فعادت	=	فعادت	(47, 50, 'n', 5.566666666666666)
كما	=	كما	(48, 51, 'n', 5.566666666666666)
كانت	=	كانت	(49, 52, 'n', 5.566666666666666)
عليه	=	عليه	(50, 53, 'n', 5.566666666666666)
ويسئلونك	|	وبسئلونك	(51, 54, 's', 5.816666666666666)
عن	=	عن	(52, 55, 'n', 5.816666666666666)
الجبال	=	الجبال	(53, 56, 'n', 5.816666666666666)
فقل	=	فقل	(54, 57, 'n', 5.816666666666666)
ينسفها	=	ينسفها	(55, 58, 'n', 5.816666666666666)
ربي	|	ربى	(56, 59, 's', 6.483333333333333)
نسفا	=	نسفا	(57, 60, 'n', 6.483333333333333)
فيذرها	=	فيذرها	(58, 61, 'n', 6.483333333333333)
قاعا	=	قاعا	(59, 62, 'n', 6.483333333333333)
صفصفا	=	صفصفا	(60, 63, 'n', 6.483333333333333)
لا	=	لا	(61, 64, 'n', 6.483333333333333)
ترى	=	ترى	(62, 65, 'n', 6.483333333333333)
فيها	=	فيها	(63, 66, 'n', 6.483333333333333)
عوجا	=	عوجا	(64, 67, 'n', 6.483333333333333)
ولا	=	ولا	(65, 68, 'n', 6.483333333333333)
امتا	=	امتا	(66, 69, 'n', 6.483333333333333)
وتنقلب	=	وتنقلب	(67, 70, 'n', 6.483333333333333)
كل	=	كل	(68, 71, 'n', 6.483333333333333)
العنصريات	|	العنصربات	(69, 72, 's', 6.705555555555556)
والمركبات	=	والمركبات	(70, 73, 'n', 6.705555555555556)
نارا	=	نارا	(71, 74, 'n', 6.705555555555556)
غير	=	غير	(72, 75, 'n', 6.705555555555556)
هذه	=	هذه	(73, 76, 'n', 6.705555555555556)
النار	=	النار	(74, 77, 'n', 6.705555555555556)
الاسطقسية	=	الاسطقسية	(75, 78, 'n', 6.705555555555556)
وتصير	=	وتصير	(76, 79, 'n', 6.705555555555556)
الهيولى	=	الهيولى	(77, 80, 'n', 6.705555555555556)
كلها	=	كلها	(78, 81, 'n', 6.705555555555556)
بحرا	=	بحرا	(79, 82, 'n', 6.705555555555556)
مسجورا	=	مسجورا	(80, 83, 'n', 6.705555555555556)
واذا	=	واذا	(81, 84, 'n', 6.705555555555556)
البحار	=	البحار	(82, 85, 'n', 6.705555555555556)
سجرت	=	سجرت	(83, 86, 'n', 6.705555555555556)
كما	=	كما	(84, 87, 'n', 6.705555555555556)
وقعت	=	وقعت	(85, 88, 'n', 6.705555555555556)
الاشارة	=	الاشارة	(86, 89, 'n', 6.705555555555556)
اليه	=	اليه	(87, 90, 'n', 6.705555555555556)
في	|	فى	(88, 91, 's', 7.705555555555556)
حق	=	حق	(89, 92, 'n', 7.705555555555556)
ال	=	ال	(90, 93, 'n', 7.705555555555556)
فرعون	=	فرعون	(91, 94, 'n', 7.705555555555556)
اغرقوا	=	اغرقوا	(92, 95, 'n', 7.705555555555556)
فادخلوا	=	فادخلوا	(93, 96, 'n', 7.705555555555556)
نارا	=	نارا	(94, 97, 'n', 7.705555555555556)
	<	و	(None, 98, 'i', 8.705555555555556)
وبالجملة	|	بالجملة	(95, 99, 's', 8.955555555555556)
يتصل	|	بتصل	(96, 100, 's', 9.455555555555556)
البر	=	البر	(97, 101, 'n', 9.455555555555556)
بالبحر	=	بالبحر	(98, 102, 'n', 9.455555555555556)
ويتحد	|	وبت	(99, 103, 's', 10.655555555555555)
	<	حد	(None, 104, 'i', 11.655555555555555)
الفوق	=	الفوق	(100, 105, 'n', 11.655555555555555)
والتحت	=	والتحت	(101, 106, 'n', 11.655555555555555)
ويزول	=	ويزول	(102, 107, 'n', 11.655555555555555)
الابعاد	=	الابعاد	(103, 108, 'n', 11.655555555555555)
والاحجام	=	والاحجام	(104, 109, 'n', 11.655555555555555)
ويرتفع	=	ويرتفع	(105, 110, 'n', 11.655555555555555)
الحواجز	=	الحواجز	(106, 111, 'n', 11.655555555555555)
والحوائل	|	والحوايل	(107, 112, 's', 11.905555555555555)
ويرق	|	وبرق	(108, 113, 's', 12.405555555555555)
الحجب	=	الحجب	(109, 114, 'n', 12.405555555555555)
لاهل	=	لاهل	(110, 115, 'n', 12.405555555555555)
البرازخ	=	البرازخ	(111, 116, 'n', 12.405555555555555)
ومواقف	=	ومواقف	(112, 117, 'n', 12.405555555555555)
الاشهاد	=	الاشهاد	(113, 118, 'n', 12.405555555555555)
يوم	=	يوم	(114, 119, 'n', 12.405555555555555)
تبلى	=	تبلى	(115, 120, 'n', 12.405555555555555)
السرائر	|	السراير	(116, 121, 's', 12.691269841269841)
يوم	=	يوم	(117, 122, 'n', 12.691269841269841)
يقوم	=	يقوم	(118, 123, 'n', 12.691269841269841)
الاشهاد	=	الاشهاد	(119, 124, 'n', 12.691269841269841)
	<	وب	(None, 125, 'i', 13.691269841269841)
ويقام	|	قام	(120, 126, 's', 14.491269841269842)
الخلائق	|	الخلايق	(121, 127, 's', 14.776984126984129)
عن	=	عن	(122, 128, 'n', 14.776984126984129)
مكامن	=	مكامن	(123, 129, 'n', 14.776984126984129)
الحجب	=	الحجب	(124, 130, 'n', 14.776984126984129)
الى	=	الى	(125, 131, 'n', 14.776984126984129)
مواقف	=	مواقف	(126, 132, 'n', 14.776984126984129)
كشف	=	كشف	(127, 133, 'n', 14.776984126984129)
الاسرار	=	الاسرار	(128, 134, 'n', 14.776984126984129)
لقوله	=	لقوله	(129, 135, 'n', 14.776984126984129)
وقفوهم	=	وقفوهم	(130, 136, 'n', 14.776984126984129)
انهم	=	انهم	(131, 137, 'n', 14.776984126984129)
مسؤلون	|	مسئولون	(132, 138, 's', 15.3484126984127)
والمتخلصون	=	والمتخلصون	(133, 139, 'n', 15.3484126984127)
عن	=	عن	(134, 140, 'n', 15.3484126984127)
محابس	=	محابس	(135, 141, 'n', 15.3484126984127)
البرازخ	|	البرز	(136, 142, 's', 15.919841269841271)
يتوجهون	|	اخبتوجهون	(137, 143, 's', 16.58650793650794)
الى	=	الى	(138, 144, 'n', 16.58650793650794)
الحضرة	=	الحضرة	(139, 145, 'n', 16.58650793650794)
الالهية	=	الالهية	(140, 146, 'n', 16.58650793650794)
لقوله	=	لقوله	(141, 147, 'n', 16.58650793650794)
فاذا	=	فاذا	(142, 148, 'n', 16.58650793650794)
هم	=	هم	(143, 149, 'n', 16.58650793650794)
من	=	من	(144, 150, 'n', 16.58650793650794)
الاجداث	=	الاجداث	(145, 151, 'n', 16.58650793650794)
الى	=	الى	(146, 152, 'n', 16.58650793650794)
ربهم	=	ربهم	(147, 153, 'n', 16.58650793650794)
ينسلون	=	ينسلون	(148, 154, 'n', 16.58650793650794)
قال	=	قال	(149, 155, 'n', 16.58650793650794)
بعض	=	بعض	(150, 156, 'n', 16.58650793650794)
العرفاء	=	العرفاء	(151, 157, 'n', 16.58650793650794)
المكاشفين	=	المكاشفين	(152, 158, 'n', 16.58650793650794)
اذا	=	اذا	(153, 159, 'n', 16.58650793650794)
اخرجت	=	اخرجت	(154, 160, 'n', 16.58650793650794)
الارض	=	الارض	(155, 161, 'n', 16.58650793650794)
اثقالها	=	اثقالها	(156, 162, 'n', 16.58650793650794)
حتى	=	حتى	(157, 163, 'n', 16.58650793650794)
ما	=	ما	(158, 164, 'n', 16.58650793650794)
بقي	=	بقي	(159, 165, 'n', 16.58650793650794)
فيها	=	فيها	(160, 166, 'n', 16.58650793650794)
شيء	|	شىء	(161, 167, 's', 17.253174603174607)
اختزنته	=	اختزنته	(162, 168, 'n', 17.253174603174607)
جيء	|	جىء	(163, 169, 's', 17.919841269841275)
بها	=	بها	(164, 170, 'n', 17.919841269841275)
الى	=	الى	(165, 171, 'n', 17.919841269841275)
الظلمة	=	الظلمة	(166, 172, 'n', 17.919841269841275)
التي	|	التى	(167, 173, 's', 18.419841269841275)
هي	|	هـى	(168, 174, 's', 19.753174603174607)
دون	|	دو	(169, 175, 's', 20.419841269841275)
	<	ن	(None, 176, 'i', 21.419841269841275)
المحشر	=	المحشر	(170, 177, 'n', 21.419841269841275)
كما	=	كما	(171, 178, 'n', 21.419841269841275)
قال	=	قال	(172, 179, 'n', 21.419841269841275)
وحملت	=	وحملت	(173, 180, 'n', 21.419841269841275)
الارض	=	الارض	(174, 181, 'n', 21.419841269841275)
والجبال	=	والجبال	(175, 182, 'n', 21.419841269841275)
فدكتا	=	فدكتا	(176, 183, 'n', 21.419841269841275)
دكة	=	دكة	(177, 184, 'n', 21.419841269841275)
واحدة	=	واحدة	(178, 185, 'n', 21.419841269841275)
فيمد	=	فيمد	(179, 186, 'n', 21.419841269841275)
مد	=	مد	(180, 187, 'n', 21.419841269841275)
الاديم	=	الاديم	(181, 188, 'n', 21.419841269841275)
وبسطه	=	وبسطه	(182, 189, 'n', 21.419841269841275)
فلا	=	فلا	(183, 190, 'n', 21.419841269841275)
يرى	=	يرى	(184, 191, 'n', 21.419841269841275)
فيها	=	فيها	(185, 192, 'n', 21.419841269841275)
عوجا	=	عوجا	(186, 193, 'n', 21.419841269841275)
ولا	=	ولا	(187, 194, 'n', 21.419841269841275)
امتا	=	امتا	(188, 195, 'n', 21.419841269841275)
وهي	|	وهى	(189, 196, 's', 22.086507936507942)
الساهرة	=	الساهرة	(190, 197, 'n', 22.086507936507942)
	<	ف	(None, 198, 'i', 23.086507936507942)
فلا	|	لا	(191, 199, 's', 23.75317460317461)
نوم	=	نوم	(192, 200, 'n', 23.75317460317461)
فيها	=	فيها	(193, 201, 'n', 23.75317460317461)
كما	=	كما	(194, 202, 'n', 23.75317460317461)
قال	=	قال	(195, 203, 'n', 23.75317460317461)
فانما	=	فانما	(196, 204, 'n', 23.75317460317461)
هي	|	هى	(197, 205, 's', 24.75317460317461)
زجرة	|	رجرة	(198, 206, 's', 25.25317460317461)
واحدة	=	واحدة	(199, 207, 'n', 25.25317460317461)
فاذا	=	فاذا	(200, 208, 'n', 25.25317460317461)
هم	=	هم	(201, 209, 'n', 25.25317460317461)
بالساهرة	=	بالساهرة	(202, 210, 'n', 25.25317460317461)
ويرجع	|	وبرجع	(203, 211, 's', 25.65317460317461)
ما	=	ما	(204, 212, 'n', 25.65317460317461)
تحت	=	تحت	(205, 213, 'n', 25.65317460317461)
مقعر	=	مقعر	(206, 214, 'n', 25.65317460317461)
فلك	=	فلك	(207, 215, 'n', 25.65317460317461)
الكواكب	=	الكواكب	(208, 216, 'n', 25.65317460317461)
جهنم	=	جهنم	(209, 217, 'n', 25.65317460317461)
وسميت	=	وسميت	(210, 218, 'n', 25.65317460317461)
بهذا	=	بهذا	(211, 219, 'n', 25.65317460317461)
الاسم	=	الاسم	(212, 220, 'n', 25.65317460317461)
لبعد	=	لبعد	(213, 221, 'n', 25.65317460317461)
قعرها	=	قعرها	(214, 222, 'n', 25.65317460317461)
يقال	=	يقال	(215, 223, 'n', 25.65317460317461)
بئر	=	بئر	(216, 224, 'n', 25.65317460317461)
جهنام	=	جهنام	(217, 225, 'n', 25.65317460317461)
اي	|	اى	(218, 226, 's', 26.65317460317461)
بعيد	=	بعيد	(219, 227, 'n', 26.65317460317461)
القعر	=	القعر	(220, 228, 'n', 26.65317460317461)
ويوضع	|	وبوضع	(221, 229, 's', 27.053174603174607)
الصراط	=	الصراط	(222, 230, 'n', 27.053174603174607)
من	=	من	(223, 231, 'n', 27.053174603174607)
الارض	=	الارض	(224, 232, 'n', 27.053174603174607)
علوا	=	علوا	(225, 233, 'n', 27.053174603174607)
الى	=	الى	(226, 234, 'n', 27.053174603174607)
سطح	=	سطح	(227, 235, 'n', 27.053174603174607)
فلك	=	فلك	(228, 236, 'n', 27.053174603174607)
الكواكب	=	الكواكب	(229, 237, 'n', 27.053174603174607)
وهو	=	وهو	(230, 238, 'n', 27.053174603174607)
فرش	=	فرش	(231, 239, 'n', 27.053174603174607)
الكرسي	|	الكرسى	(232, 240, 's', 27.38650793650794)
من	=	من	(233, 241, 'n', 27.38650793650794)
حيث	=	حيث	(234, 242, 'n', 27.38650793650794)
باطنه	=	باطنه	(235, 243, 'n', 27.38650793650794)
اذ	=	اذ	(236, 244, 'n', 27.38650793650794)
كل	=	كل	(237, 245, 'n', 27.38650793650794)
امور	=	امور	(238, 246, 'n', 27.38650793650794)
الاخرة	=	الاخرة	(239, 247, 'n', 27.38650793650794)
يقع	=	يقع	(240, 248, 'n', 27.38650793650794)
في	|	فى	(241, 249, 's', 28.38650793650794)
باطن	=	باطن	(242, 250, 'n', 28.38650793650794)
حجب	=	حجب	(243, 251, 'n', 28.38650793650794)
الدنيا	=	الدنيا	(244, 252, 'n', 28.38650793650794)
ولذلك	=	ولذلك	(245, 253, 'n', 28.38650793650794)
قيل	=	قيل	(246, 254, 'n', 28.38650793650794)
ارض	=	ارض	(247, 255, 'n', 28.38650793650794)
الجنة	=	الجنة	(248, 256, 'n', 28.38650793650794)
الكرسي	|	الكرسى	(249, 257, 's', 28.71984126984127)
وسقفها	=	وسقفها	(250, 258, 'n', 28.71984126984127)
عرش	=	عرش	(251, 259, 'n', 28.71984126984127)
الرحمن	=	الرحمن	(252, 260, 'n', 28.71984126984127)
ويوضع	=	ويوضع	(253, 261, 'n', 28.71984126984127)
الموازين	=	الموازين	(254, 262, 'n', 28.71984126984127)
في	|	فى	(255, 263, 's', 29.71984126984127)
ارض	=	ارض	(256, 264, 'n', 29.71984126984127)
المحشر	=	المحشر	(257, 265, 'n', 29.71984126984127)
	<	ل	(None, 266, 'i', 30.71984126984127)
لكل	|	كل	(258, 267, 's', 31.38650793650794)
مكلف	=	مكلف	(259, 268, 'n', 31.38650793650794)
ميزان	=	ميزان	(260, 269, 'n', 31.38650793650794)
يخصه	=	يخصه	(261, 270, 'n', 31.38650793650794)
بعد	=	بعد	(262, 271, 'n', 31.38650793650794)
	<	ه	(None, 272, 'i', 32.38650793650794)
الميزان	=	الميزان	(263, 273, 'n', 32.38650793650794)
العام	=	العام	(264, 274, 'n', 32.38650793650794)
قوله	=	قوله	(265, 275, 'n', 32.38650793650794)
والوزن	=	والوزن	(266, 276, 'n', 32.38650793650794)
يومئذ	=	يومئذ	(267, 277, 'n', 32.38650793650794)
الحق	=	الحق	(268, 278, 'n', 32.38650793650794)
للرحمن	=	للرحمن	(269, 279, 'n', 32.38650793650794)
وضرب	=	وضرب	(270, 280, 'n', 32.38650793650794)
بسور	=	بسور	(271, 281, 'n', 32.38650793650794)
يسمى	=	يسمى	(272, 282, 'n', 32.38650793650794)
الاعراف	=	الاعراف	(273, 283, 'n', 32.38650793650794)
بين	=	بين	(274, 284, 'n', 32.38650793650794)
الجنة	=	الجنة	(275, 285, 'n', 32.38650793650794)
والنار	=	والنار	(276, 286, 'n', 32.38650793650794)
وجعل	=	وجعل	(277, 287, 'n', 32.38650793650794)
مكانا	|	مكان	(278, 288, 's', 32.78650793650794)
لمن	|	المن	(279, 289, 's', 33.28650793650794)
اعتدلت	=	اعتدلت	(280, 290, 'n', 33.28650793650794)
كفتا	=	كفتا	(281, 291, 'n', 33.28650793650794)
ميزانه	=	ميزانه	(282, 292, 'n', 33.28650793650794)
ووقعت	=	ووقعت	(283, 293, 'n', 33.28650793650794)
الحفظة	=	الحفظة	(284, 294, 'n', 33.28650793650794)
بايديهم	=	بايديهم	(285, 295, 'n', 33.28650793650794)
الكتب	=	الكتب	(286, 296, 'n', 33.28650793650794)
التي	|	التى	(287, 297, 's', 33.78650793650794)
كتبوها	=	كتبوها	(288, 298, 'n', 33.78650793650794)
في	|	فى	(289, 299, 's', 34.78650793650794)
الدنيا	=	الدنيا	(290, 300, 'n', 34.78650793650794)
من	=	من	(291, 301, 'n', 34.78650793650794)
اعمال	=	اعمال	(292, 302, 'n', 34.78650793650794)

