	<	اسرار	(None, 1, 'i', 1)
	<	الايات	(None, 2, 'i', 2)
	<	٥	(None, 3, 'i', 3)
ويتغذى	=	ويتغذى	(1, 4, 'n', 3)
بذكر	=	بذكر	(2, 5, 'n', 3)
الله	=	الله	(3, 6, 'n', 3)
وطاعته	=	وطاعته	(4, 7, 'n', 3)
والشوق	=	والشوق	(5, 8, 'n', 3)
الى	=	الى	(6, 9, 'n', 3)
لقائه	=	لقائه	(7, 10, 'n', 3)
الكريم	=	الكريم	(8, 11, 'n', 3)
	<	في	(None, 12, 'i', 4)
فيتقوى	|	تقوى	(9, 13, 's', 4.666666666666667)
فيه	=	فيه	(10, 14, 'n', 4.666666666666667)
النور	=	النور	(11, 15, 'n', 4.666666666666667)
الالهي	|	الالهى	(12, 16, 's', 5.0)
ويتجوهر	=	ويتجوهر	(13, 17, 'n', 5.0)
به	=	به	(14, 18, 'n', 5.0)
ولاجل	=	ولاجل	(15, 19, 'n', 5.0)
ذلك	=	ذلك	(16, 20, 'n', 5.0)
يزداد	=	يزداد	(17, 21, 'n', 5.0)
الجذبة	=	الجذبة	(18, 22, 'n', 5.0)
الالهية	=	الالهية	(19, 23, 'n', 5.0)
وفي	|	وفى	(20, 24, 's', 5.666666666666667)
تجوهره	=	تجوهره	(21, 25, 'n', 5.666666666666667)
يحصل	|	بحصل	(22, 26, 's', 6.166666666666667)
له	=	له	(23, 27, 'n', 6.166666666666667)
نوع	=	نوع	(24, 28, 'n', 6.166666666666667)
من	=	من	(25, 29, 'n', 6.166666666666667)
الفناء	=	الفناء	(26, 30, 'n', 6.166666666666667)
عن	=	عن	(27, 31, 'n', 6.166666666666667)
وجوده	=	وجوده	(28, 32, 'n', 6.166666666666667)
والبقاء	=	والبقاء	(29, 33, 'n', 6.166666666666667)
بنور	=	بنور	(30, 34, 'n', 6.166666666666667)
ربه	=	ربه	(31, 35, 'n', 6.166666666666667)
فهو	=	فهو	(32, 36, 'n', 6.166666666666667)
في	|	فى	(33, 37, 's', 7.166666666666667)
كل	>		(34, None, 'd', 8.166666666666668)
انتشاء	|	كلانتشاء	(35, 38, 's', 8.666666666666668)
بنشاة	=	بنشاة	(36, 39, 'n', 8.666666666666668)
وتطور	|	ونطور	(37, 40, 's', 9.066666666666668)
بطور	=	بطور	(38, 41, 'n', 9.066666666666668)
بمثابة	=	بمثابة	(39, 42, 'n', 9.066666666666668)
ميت	|	مي	(40, 43, 's', 9.733333333333334)
ذاق	|	تذاق	(41, 44, 's', 10.233333333333334)
الموت	=	الموت	(42, 45, 'n', 10.233333333333334)
والبعث	=	والبعث	(43, 46, 'n', 10.233333333333334)
فكانه	=	فكانه	(44, 47, 'n', 10.233333333333334)
مات	=	مات	(45, 48, 'n', 10.233333333333334)
عن	=	عن	(46, 49, 'n', 10.233333333333334)
نشاة	=	نشاة	(47, 50, 'n', 10.233333333333334)
ثم	=	ثم	(48, 51, 'n', 10.233333333333334)
بعث	=	بعث	(49, 52, 'n', 10.233333333333334)
الى	=	الى	(50, 53, 'n', 10.233333333333334)
ربه	=	ربه	(51, 54, 'n', 10.233333333333334)
في	|	فى	(52, 55, 's', 11.233333333333334)
نشاة	=	نشاة	(53, 56, 'n', 11.233333333333334)
اخرى	=	اخرى	(54, 57, 'n', 11.233333333333334)
واحياه	=	واحياه	(55, 58, 'n', 11.233333333333334)
الله	=	الله	(56, 59, 'n', 11.233333333333334)
بنور	=	بنور	(57, 60, 'n', 11.233333333333334)
ربه	=	ربه	(58, 61, 'n', 11.233333333333334)
كما	=	كما	(59, 62, 'n', 11.233333333333334)
قال	=	قال	(60, 63, 'n', 11.233333333333334)
تعالى	|	نعالى	(61, 64, 's', 11.633333333333335)
اومن	=	اومن	(62, 65, 'n', 11.633333333333335)
كان	=	كان	(63, 66, 'n', 11.633333333333335)
ميتا	=	ميتا	(64, 67, 'n', 11.633333333333335)
فاحييناه	=	فاحييناه	(65, 68, 'n', 11.633333333333335)
وجعلنا	|	وجعلناه	(66, 69, 's', 11.919047619047621)
له	=	له	(67, 70, 'n', 11.919047619047621)
نورا	=	نورا	(68, 71, 'n', 11.919047619047621)
يمشي	|	يمشى	(69, 72, 's', 12.419047619047621)
به	=	به	(70, 73, 'n', 12.419047619047621)
في	|	فى	(71, 74, 's', 13.419047619047621)
الناس	=	الناس	(72, 75, 'n', 13.419047619047621)
كمن	=	كمن	(73, 76, 'n', 13.419047619047621)
مثله	=	مثله	(74, 77, 'n', 13.419047619047621)
في	|	فى	(75, 78, 's', 14.419047619047621)
الظلمات	=	الظلمات	(76, 79, 'n', 14.419047619047621)
ليس	=	ليس	(77, 80, 'n', 14.419047619047621)
بخارج	=	بخارج	(78, 81, 'n', 14.419047619047621)
منها	=	منها	(79, 82, 'n', 14.419047619047621)
فهذا	=	فهذا	(80, 83, 'n', 14.419047619047621)
الموت	=	الموت	(81, 84, 'n', 14.419047619047621)
الذي	|	الذى	(82, 85, 's', 14.919047619047621)
استحق	=	استحق	(83, 86, 'n', 14.919047619047621)
به	=	به	(84, 87, 'n', 14.919047619047621)
الروح	=	الروح	(85, 88, 'n', 14.919047619047621)
الانساني	|	الانسانى	(86, 89, 's', 15.169047619047621)
الاحياء	=	الاحياء	(87, 90, 'n', 15.169047619047621)
بنور	=	بنور	(88, 91, 'n', 15.169047619047621)
الله	=	الله	(89, 92, 'n', 15.169047619047621)
انما	=	انما	(90, 93, 'n', 15.169047619047621)
استفاده	=	استفاده	(91, 94, 'n', 15.169047619047621)
من	=	من	(92, 95, 'n', 15.169047619047621)
جهة	=	جهة	(93, 96, 'n', 15.169047619047621)
النفس	=	النفس	(94, 97, 'n', 15.169047619047621)
الحيوانية	=	الحيوانية	(95, 98, 'n', 15.169047619047621)
التي	|	التى	(96, 99, 's', 15.669047619047621)
هي	|	هى	(97, 100, 's', 16.66904761904762)
ذائقة	=	ذائقة	(98, 101, 'n', 16.66904761904762)
الموت	=	الموت	(99, 102, 'n', 16.66904761904762)
على	=	على	(100, 103, 'n', 16.66904761904762)
الوجه	=	الوجه	(101, 104, 'n', 16.66904761904762)
المذكور	=	المذكور	(102, 105, 'n', 16.66904761904762)
ولذلك	=	ولذلك	(103, 106, 'n', 16.66904761904762)
عقبه	=	عقبه	(104, 107, 'n', 16.66904761904762)
بقوله	=	بقوله	(105, 108, 'n', 16.66904761904762)
ونبلوكم	=	ونبلوكم	(106, 109, 'n', 16.66904761904762)
بالشر	=	بالشر	(107, 110, 'n', 16.66904761904762)
والخير	=	والخير	(108, 111, 'n', 16.66904761904762)
فتنة	=	فتنة	(109, 112, 'n', 16.66904761904762)
اي	|	اى	(110, 113, 's', 17.66904761904762)
نبلوكم	=	نبلوكم	(111, 114, 'n', 17.66904761904762)
بما	=	بما	(112, 115, 'n', 17.66904761904762)
فيهما	=	فيهما	(113, 116, 'n', 17.66904761904762)
من	=	من	(114, 117, 'n', 17.66904761904762)
موت	=	موت	(115, 118, 'n', 17.66904761904762)
النفس	=	النفس	(116, 119, 'n', 17.66904761904762)
وحياة	|	وحيوة	(117, 120, 's', 18.06904761904762)
الروح	=	الروح	(118, 121, 'n', 18.06904761904762)
فالاول	=	فالاول	(119, 122, 'n', 18.06904761904762)
كالمكروهات	=	كالمكروهات	(120, 123, 'n', 18.06904761904762)
من	=	من	(121, 124, 'n', 18.06904761904762)
الخوف	=	الخوف	(122, 125, 'n', 18.06904761904762)
	<	و	(None, 126, 'i', 19.06904761904762)
والجوع	|	الجوع	(123, 127, 's', 19.402380952380952)
ونقص	=	ونقص	(124, 128, 'n', 19.402380952380952)
من	=	من	(125, 129, 'n', 19.402380952380952)
الاموال	=	الاموال	(126, 130, 'n', 19.402380952380952)
والانفس	=	والانفس	(127, 131, 'n', 19.402380952380952)
والثمرات	=	والثمرات	(128, 132, 'n', 19.402380952380952)
وسائر	|	وساير	(129, 133, 's', 19.80238095238095)
ما	=	ما	(130, 134, 'n', 19.80238095238095)
تسمونه	=	تسمونه	(131, 135, 'n', 19.80238095238095)
شرا	=	شرا	(132, 136, 'n', 19.80238095238095)
	<	و	(None, 137, 'i', 20.80238095238095)
وفيها	|	فيها	(133, 138, 's', 21.20238095238095)
موت	=	موت	(134, 139, 'n', 21.20238095238095)
النفس	=	النفس	(135, 140, 'n', 21.20238095238095)
وحياة	|	وحيوة	(136, 141, 's', 21.602380952380948)
القلب	=	القلب	(137, 142, 'n', 21.602380952380948)
والثاني	|	والثانى	(138, 143, 's', 21.888095238095232)
كالمحبوبات	=	كالمحبوبات	(139, 144, 'n', 21.888095238095232)
التي	|	التى	(140, 145, 's', 22.388095238095232)
	<	ن	(None, 146, 'i', 23.388095238095232)
تسمونها	|	سمونها	(141, 147, 's', 23.673809523809517)
خيرا	=	خيرا	(142, 148, 'n', 23.673809523809517)
وهي	|	وهى	(143, 149, 's', 24.340476190476185)
الشهوات	=	الشهوات	(144, 150, 'n', 24.340476190476185)
من	=	من	(145, 151, 'n', 24.340476190476185)
النساء	=	النساء	(146, 152, 'n', 24.340476190476185)
والبنين	=	والبنين	(147, 153, 'n', 24.340476190476185)
والقناطير	=	والقناطير	(148, 154, 'n', 24.340476190476185)
المقنطرة	=	المقنطرة	(149, 155, 'n', 24.340476190476185)
من	=	من	(150, 156, 'n', 24.340476190476185)
الذهب	=	الذهب	(151, 157, 'n', 24.340476190476185)
	<	و	(None, 158, 'i', 25.340476190476185)
والفضة	|	الفضة	(152, 159, 's', 25.673809523809517)
والخيل	=	والخيل	(153, 160, 'n', 25.673809523809517)
المسومة	=	المسومة	(154, 161, 'n', 25.673809523809517)
والانعام	=	والانعام	(155, 162, 'n', 25.673809523809517)
والحرث	=	والحرث	(156, 163, 'n', 25.673809523809517)
وفيها	=	وفيها	(157, 164, 'n', 25.673809523809517)
حياة	|	حيوة	(158, 165, 's', 26.173809523809517)
النفس	=	النفس	(159, 166, 'n', 26.173809523809517)
وموت	=	وموت	(160, 167, 'n', 26.173809523809517)
القلب	=	القلب	(161, 168, 'n', 26.173809523809517)
ففي	|	ف	(162, 169, 's', 27.50714285714285)
	<	فى	(None, 170, 'i', 28.50714285714285)
كلتا	=	كلتا	(163, 171, 'n', 28.50714285714285)
الحالتين	=	الحالتين	(164, 172, 'n', 28.50714285714285)
ابتلاء	=	ابتلاء	(165, 173, 'n', 28.50714285714285)
فمن	=	فمن	(166, 174, 'n', 28.50714285714285)
صبر	=	صبر	(167, 175, 'n', 28.50714285714285)
على	=	على	(168, 176, 'n', 28.50714285714285)
موت	=	موت	(169, 177, 'n', 28.50714285714285)
النفس	=	النفس	(170, 178, 'n', 28.50714285714285)
بالمكروهات	=	بالمكروهات	(171, 179, 'n', 28.50714285714285)
فله	=	فله	(172, 180, 'n', 28.50714285714285)
البشارة	=	البشارة	(173, 181, 'n', 28.50714285714285)
بحياة	|	بحيوة	(174, 182, 's', 28.907142857142848)
القلب	=	القلب	(175, 183, 'n', 28.907142857142848)
واطمينان	=	واطمينان	(176, 184, 'n', 28.907142857142848)
النفس	=	النفس	(177, 185, 'n', 28.907142857142848)
ولها	=	ولها	(178, 186, 'n', 28.907142857142848)
حينئذ	=	حينئذ	(179, 187, 'n', 28.907142857142848)
استحقاق	=	استحقاق	(180, 188, 'n', 28.907142857142848)
الرجوع	=	الرجوع	(181, 189, 'n', 28.907142857142848)
الى	=	الى	(182, 190, 'n', 28.907142857142848)
ربها	=	ربها	(183, 191, 'n', 28.907142857142848)
بجذبة	=	بجذبة	(184, 192, 'n', 28.907142857142848)
ارجعي	|	ارجعى	(185, 193, 's', 29.307142857142846)
الى	=	الى	(186, 194, 'n', 29.307142857142846)
ربك	=	ربك	(187, 195, 'n', 29.307142857142846)
باللطف	=	باللطف	(188, 196, 'n', 29.307142857142846)
والكرامة	=	والكرامة	(189, 197, 'n', 29.307142857142846)
كما	=	كما	(190, 198, 'n', 29.307142857142846)
قال	=	قال	(191, 199, 'n', 29.307142857142846)
والينا	|	السناء	(192, 200, 's', 30.307142857142846)
ترجعون	|	وبرون	(193, 201, 's', 31.64047619047618)
فقد	=	فقد	(194, 202, 'n', 31.64047619047618)
ظهر	=	ظهر	(195, 203, 'n', 31.64047619047618)
مما	=	مما	(196, 204, 'n', 31.64047619047618)
ذكرناه	=	ذكرناه	(197, 205, 'n', 31.64047619047618)
ان	=	ان	(198, 206, 'n', 31.64047619047618)
الانسان	=	الانسان	(199, 207, 'n', 31.64047619047618)
السعيد	=	السعيد	(200, 208, 'n', 31.64047619047618)
السالك	=	السالك	(201, 209, 'n', 31.64047619047618)
الى	=	الى	(202, 210, 'n', 31.64047619047618)
صراط	=	صراط	(203, 211, 'n', 31.64047619047618)
الله	=	الله	(204, 212, 'n', 31.64047619047618)
المستقيم	=	المستقيم	(205, 213, 'n', 31.64047619047618)
الواصل	=	الواصل	(206, 214, 'n', 31.64047619047618)
الى	=	الى	(207, 215, 'n', 31.64047619047618)
درجة	=	درجة	(208, 216, 'n', 31.64047619047618)
الواصلين	=	الواصلين	(209, 217, 'n', 31.64047619047618)
هو	=	هو	(210, 218, 'n', 31.64047619047618)
الذي	|	الذى	(211, 219, 's', 32.14047619047618)
حصل	=	حصل	(212, 220, 'n', 32.14047619047618)
له	=	له	(213, 221, 'n', 32.14047619047618)
في	|	فى	(214, 222, 's', 33.14047619047618)
كل	=	كل	(215, 223, 'n', 33.14047619047618)
وقت	=	وقت	(216, 224, 'n', 33.14047619047618)
من	=	من	(217, 225, 'n', 33.14047619047618)
اوقات	=	اوقات	(218, 226, 'n', 33.14047619047618)
حياته	|	حيوته	(219, 227, 's', 33.54047619047618)
الطبيعية	=	الطبيعية	(220, 228, 'n', 33.54047619047618)
له	=	له	(221, 229, 'n', 33.54047619047618)
موت	=	موت	(222, 230, 'n', 33.54047619047618)
وبعث	=	وبعث	(223, 231, 'n', 33.54047619047618)
وحشر	=	وحشر	(224, 232, 'n', 33.54047619047618)
الى	>		(225, None, 'd', 34.54047619047618)
الله	|	الىالله	(226, 233, 's', 35.39761904761903)
	<	نع	(None, 234, 'i', 36.39761904761903)
تعالى	|	الى	(227, 235, 's', 37.19761904761903)
حتى	=	حتى	(228, 236, 'n', 37.19761904761903)
ينتهي	|	ينتهى	(229, 237, 's', 37.59761904761903)
به	=	به	(230, 238, 'n', 37.59761904761903)
الغاية	=	الغاية	(231, 239, 'n', 37.59761904761903)
والمنتهى	=	والمنتهى	(232, 240, 'n', 37.59761904761903)
والرجوع	=	والرجوع	(233, 241, 'n', 37.59761904761903)
الى	=	الى	(234, 242, 'n', 37.59761904761903)
المبدا	|	المبدء	(235, 243, 's', 37.93095238095236)
الاعلى	=	الاعلى	(236, 244, 'n', 37.93095238095236)
وان	=	وان	(237, 245, 'n', 37.93095238095236)
قوله	=	قوله	(238, 246, 'n', 37.93095238095236)
انك	=	انك	(239, 247, 'n', 37.93095238095236)
ميت	=	ميت	(240, 248, 'n', 37.93095238095236)
وانهم	=	وانهم	(241, 249, 'n', 37.93095238095236)
ميتون	=	ميتون	(242, 250, 'n', 37.93095238095236)
محمول	=	محمول	(243, 251, 'n', 37.93095238095236)
على	=	على	(244, 252, 'n', 37.93095238095236)
الحقيقة	=	الحقيقة	(245, 253, 'n', 37.93095238095236)
من	=	من	(246, 254, 'n', 37.93095238095236)
غير	=	غير	(247, 255, 'n', 37.93095238095236)
حاجة	=	حاجة	(248, 256, 'n', 37.93095238095236)
الى	=	الى	(249, 257, 'n', 37.93095238095236)
التاويل	=	التاويل	(250, 258, 'n', 37.93095238095236)
كما	=	كما	(251, 259, 'n', 37.93095238095236)
فعله	=	فعله	(252, 260, 'n', 37.93095238095236)
المفسرون	=	المفسرون	(253, 261, 'n', 37.93095238095236)
قاعدة	=	قاعدة	(254, 262, 'n', 37.93095238095236)
في	|	فى	(255, 263, 's', 38.93095238095236)
الكشف	=	الكشف	(256, 264, 'n', 38.93095238095236)
عن	=	عن	(257, 265, 'n', 38.93095238095236)
ماهية	=	ماهية	(258, 266, 'n', 38.93095238095236)
الانسان	=	الانسان	(259, 267, 'n', 38.93095238095236)
الحقيقي	|	الحقيقى	(260, 268, 's', 39.21666666666665)
مظهرا	=	مظهرا	(261, 269, 'n', 39.21666666666665)
لاسم	=	لاسم	(262, 270, 'n', 39.21666666666665)
الله	=	الله	(263, 271, 'n', 39.21666666666665)
وخليفة	=	وخليفة	(264, 272, 'n', 39.21666666666665)
الرحمن	=	الرحمن	(265, 273, 'n', 39.21666666666665)
قال	=	قال	(266, 274, 'n', 39.21666666666665)
الله	=	الله	(267, 275, 'n', 39.21666666666665)
تعالى	=	تعالى	(268, 276, 'n', 39.21666666666665)
انا	=	انا	(269, 277, 'n', 39.21666666666665)
عرضنا	=	عرضنا	(270, 278, 'n', 39.21666666666665)
الامانة	=	الامانة	(271, 279, 'n', 39.21666666666665)
على	=	على	(272, 280, 'n', 39.21666666666665)
السماوات	|	السموات	(273, 281, 's', 39.46666666666665)
والارض	=	والارض	(274, 282, 'n', 39.46666666666665)
والجبال	=	والجبال	(275, 283, 'n', 39.46666666666665)

