	<	اسرار	(None, 1, 'i', 1)
	<	الايات	(None, 2, 'i', 2)
	<	١٨٥	(None, 3, 'i', 3)
بعد	=	بعد	(1, 4, 'n', 3)
الموت	=	الموت	(2, 5, 'n', 3)
والبعث	=	والبعث	(3, 6, 'n', 3)
فالموت	=	فالموت	(4, 7, 'n', 3)
هو	=	هو	(5, 8, 'n', 3)
اخر	=	اخر	(6, 9, 'n', 3)
منزل	=	منزل	(7, 10, 'n', 3)
من	=	من	(8, 11, 'n', 3)
منازل	=	منازل	(9, 12, 'n', 3)
الدنيا	=	الدنيا	(10, 13, 'n', 3)
واول	=	واول	(11, 14, 'n', 3)
منزل	=	منزل	(12, 15, 'n', 3)
من	=	من	(13, 16, 'n', 3)
منازل	=	منازل	(14, 17, 'n', 3)
العقبى	=	العقبى	(15, 18, 'n', 3)
ولاجل	=	ولاجل	(16, 19, 'n', 3)
هذا	=	هذا	(17, 20, 'n', 3)
قال	=	قال	(18, 21, 'n', 3)
ذلك	=	ذلك	(19, 22, 'n', 3)
بان	=	بان	(20, 23, 'n', 3)
الله	=	الله	(21, 24, 'n', 3)
هو	=	هو	(22, 25, 'n', 3)
الحق	=	الحق	(23, 26, 'n', 3)
وانه	=	وانه	(24, 27, 'n', 3)
يحي	|	يحيى	(25, 28, 's', 3.5)
الموتى	=	الموتى	(26, 29, 'n', 3.5)
وانه	=	وانه	(27, 30, 'n', 3.5)
على	=	على	(28, 31, 'n', 3.5)
كل	=	كل	(29, 32, 'n', 3.5)
شيء	|	شئى	(30, 33, 's', 4.833333333333333)
قدير	|	قدرير	(31, 34, 's', 5.233333333333333)
وان	=	وان	(32, 35, 'n', 5.233333333333333)
الساعة	=	الساعة	(33, 36, 'n', 5.233333333333333)
اتية	|	انية	(34, 37, 's', 5.733333333333333)
لا	=	لا	(35, 38, 'n', 5.733333333333333)
ريب	=	ريب	(36, 39, 'n', 5.733333333333333)
فيها	=	فيها	(37, 40, 'n', 5.733333333333333)
وان	=	وان	(38, 41, 'n', 5.733333333333333)
الله	=	الله	(39, 42, 'n', 5.733333333333333)
يبعث	=	يبعث	(40, 43, 'n', 5.733333333333333)
من	=	من	(41, 44, 'n', 5.733333333333333)
في	|	فى	(42, 45, 's', 6.733333333333333)
القبور	=	القبور	(43, 46, 'n', 6.733333333333333)
وقال	=	وقال	(44, 47, 'n', 6.733333333333333)
ايضا	=	ايضا	(45, 48, 'n', 6.733333333333333)
ولقد	=	ولقد	(46, 49, 'n', 6.733333333333333)
خلقنا	=	خلقنا	(47, 50, 'n', 6.733333333333333)
الانسان	=	الانسان	(48, 51, 'n', 6.733333333333333)
من	=	من	(49, 52, 'n', 6.733333333333333)
سلالة	=	سلالة	(50, 53, 'n', 6.733333333333333)
من	=	من	(51, 54, 'n', 6.733333333333333)
طين	=	طين	(52, 55, 'n', 6.733333333333333)
الى	=	الى	(53, 56, 'n', 6.733333333333333)
قوله	=	قوله	(54, 57, 'n', 6.733333333333333)
ثم	=	ثم	(55, 58, 'n', 6.733333333333333)
انشاناه	=	انشاناه	(56, 59, 'n', 6.733333333333333)
خلقا	=	خلقا	(57, 60, 'n', 6.733333333333333)
اخر	=	اخر	(58, 61, 'n', 6.733333333333333)
فتبارك	=	فتبارك	(59, 62, 'n', 6.733333333333333)
الله	=	الله	(60, 63, 'n', 6.733333333333333)
احسن	=	احسن	(61, 64, 'n', 6.733333333333333)
الخالقين	=	الخالقين	(62, 65, 'n', 6.733333333333333)
ثم	=	ثم	(63, 66, 'n', 6.733333333333333)
انكم	=	انكم	(64, 67, 'n', 6.733333333333333)
بعد	=	بعد	(65, 68, 'n', 6.733333333333333)
ذلك	=	ذلك	(66, 69, 'n', 6.733333333333333)
لميتون	=	لميتون	(67, 70, 'n', 6.733333333333333)
ثم	=	ثم	(68, 71, 'n', 6.733333333333333)
انكم	=	انكم	(69, 72, 'n', 6.733333333333333)
يوم	=	يوم	(70, 73, 'n', 6.733333333333333)
القيامة	=	القيامة	(71, 74, 'n', 6.733333333333333)
تبعثون	=	تبعثون	(72, 75, 'n', 6.733333333333333)
وقال	=	وقال	(73, 76, 'n', 6.733333333333333)
افحسبتم	=	افحسبتم	(74, 77, 'n', 6.733333333333333)
انما	=	انما	(75, 78, 'n', 6.733333333333333)
خلقناكم	=	خلقناكم	(76, 79, 'n', 6.733333333333333)
عبثا	=	عبثا	(77, 80, 'n', 6.733333333333333)
وانكم	=	وانكم	(78, 81, 'n', 6.733333333333333)
الينا	=	الينا	(79, 82, 'n', 6.733333333333333)
لا	=	لا	(80, 83, 'n', 6.733333333333333)
ترجعون	=	ترجعون	(81, 84, 'n', 6.733333333333333)
وقال	|	وقالا	(82, 85, 's', 7.133333333333334)
ايحسب	>		(83, None, 'd', 8.133333333333333)
الانسان	=	الانسان	(84, 86, 'n', 8.133333333333333)
ان	=	ان	(85, 87, 'n', 8.133333333333333)
يترك	=	يترك	(86, 88, 'n', 8.133333333333333)
سدى	=	سدى	(87, 89, 'n', 8.133333333333333)
الم	=	الم	(88, 90, 'n', 8.133333333333333)
يك	|	بك	(89, 91, 's', 9.133333333333333)
نطفة	=	نطفة	(90, 92, 'n', 9.133333333333333)
من	=	من	(91, 93, 'n', 9.133333333333333)
مني	|	منى	(92, 94, 's', 9.799999999999999)
يمنى	=	يمنى	(93, 95, 'n', 9.799999999999999)
ثم	=	ثم	(94, 96, 'n', 9.799999999999999)
كان	=	كان	(95, 97, 'n', 9.799999999999999)
علقة	=	علقة	(96, 98, 'n', 9.799999999999999)
فخلق	=	فخلق	(97, 99, 'n', 9.799999999999999)
فسوى	=	فسوى	(98, 100, 'n', 9.799999999999999)
فجعل	|	وجعل	(99, 101, 's', 10.299999999999999)
منه	=	منه	(100, 102, 'n', 10.299999999999999)
الزوجين	=	الزوجين	(101, 103, 'n', 10.299999999999999)
الذكر	=	الذكر	(102, 104, 'n', 10.299999999999999)
والانثى	=	والانثى	(103, 105, 'n', 10.299999999999999)
اليس	=	اليس	(104, 106, 'n', 10.299999999999999)
ذلك	=	ذلك	(105, 107, 'n', 10.299999999999999)
بقادر	=	بقادر	(106, 108, 'n', 10.299999999999999)
على	=	على	(107, 109, 'n', 10.299999999999999)
ان	=	ان	(108, 110, 'n', 10.299999999999999)
يحيي	|	بحيى	(109, 111, 's', 11.299999999999999)
الموتى	=	الموتى	(110, 112, 'n', 11.299999999999999)
وقوله	=	وقوله	(111, 113, 'n', 11.299999999999999)
اولم	=	اولم	(112, 114, 'n', 11.299999999999999)
ير	=	ير	(113, 115, 'n', 11.299999999999999)
الانسان	=	الانسان	(114, 116, 'n', 11.299999999999999)
انا	=	انا	(115, 117, 'n', 11.299999999999999)
خلقناه	=	خلقناه	(116, 118, 'n', 11.299999999999999)
من	=	من	(117, 119, 'n', 11.299999999999999)
نطفة	=	نطفة	(118, 120, 'n', 11.299999999999999)
فاذا	=	فاذا	(119, 121, 'n', 11.299999999999999)
هو	=	هو	(120, 122, 'n', 11.299999999999999)
خصيم	=	خصيم	(121, 123, 'n', 11.299999999999999)
مبين	=	مبين	(122, 124, 'n', 11.299999999999999)
وضرب	=	وضرب	(123, 125, 'n', 11.299999999999999)
لنا	=	لنا	(124, 126, 'n', 11.299999999999999)
مثلا	=	مثلا	(125, 127, 'n', 11.299999999999999)
ونسي	|	ونسى	(126, 128, 's', 11.799999999999999)
خلقه	=	خلقه	(127, 129, 'n', 11.799999999999999)
قال	=	قال	(128, 130, 'n', 11.799999999999999)
من	=	من	(129, 131, 'n', 11.799999999999999)
يحي	|	بحيى	(130, 132, 's', 12.799999999999999)
العظام	=	العظام	(131, 133, 'n', 12.799999999999999)
وهي	|	وهى	(132, 134, 's', 13.466666666666665)
رميم	=	رميم	(133, 135, 'n', 13.466666666666665)
قل	=	قل	(134, 136, 'n', 13.466666666666665)
يحييها	|	بحييها	(135, 137, 's', 13.799999999999999)
الذي	>		(136, None, 'd', 14.799999999999999)
انشاها	|	الذىانشاها	(137, 138, 's', 15.6)
اول	=	اول	(138, 139, 'n', 15.6)
مرة	=	مرة	(139, 140, 'n', 15.6)
وهو	=	وهو	(140, 141, 'n', 15.6)
بكل	=	بكل	(141, 142, 'n', 15.6)
خلق	=	خلق	(142, 143, 'n', 15.6)
عليم	=	عليم	(143, 144, 'n', 15.6)
الى	=	الى	(144, 145, 'n', 15.6)
غير	=	غير	(145, 146, 'n', 15.6)
ذلك	=	ذلك	(146, 147, 'n', 15.6)
من	=	من	(147, 148, 'n', 15.6)
الايات	=	الايات	(148, 149, 'n', 15.6)
التي	|	التى	(149, 150, 's', 16.1)
وقع	=	وقع	(150, 151, 'n', 16.1)
الاستدلال	=	الاستدلال	(151, 152, 'n', 16.1)
بها	=	بها	(152, 153, 'n', 16.1)
على	=	على	(153, 154, 'n', 16.1)
ثبوت	=	ثبوت	(154, 155, 'n', 16.1)
البعث	=	البعث	(155, 156, 'n', 16.1)
تارة	=	تارة	(156, 157, 'n', 16.1)
من	=	من	(157, 158, 'n', 16.1)
جهة	=	جهة	(158, 159, 'n', 16.1)
اثبات	=	اثبات	(159, 160, 'n', 16.1)
الغايات	=	الغايات	(160, 161, 'n', 16.1)
وتارة	=	وتارة	(161, 162, 'n', 16.1)
من	=	من	(162, 163, 'n', 16.1)
جهة	=	جهة	(163, 164, 'n', 16.1)
البدايات	=	البدايات	(164, 165, 'n', 16.1)
فان	=	فان	(165, 166, 'n', 16.1)
للانسان	=	للانسان	(166, 167, 'n', 16.1)
نشئات	|	نشات	(167, 168, 's', 16.5)
بعد	=	بعد	(168, 169, 'n', 16.5)
هذه	=	هذه	(169, 170, 'n', 16.5)
النشاة	=	النشاة	(170, 171, 'n', 16.5)
الطبيعية	|	الطسعبة	(171, 172, 's', 17.25)
كما	=	كما	(172, 173, 'n', 17.25)
ان	=	ان	(173, 174, 'n', 17.25)
له	=	له	(174, 175, 'n', 17.25)
نشئات	|	نشات	(175, 176, 's', 17.65)
سابقة	=	سابقة	(176, 177, 'n', 17.65)
على	=	على	(177, 178, 'n', 17.65)
هذه	=	هذه	(178, 179, 'n', 17.65)
والقوم	|	والقو	(179, 180, 's', 17.98333333333333)
	<	م	(None, 181, 'i', 18.98333333333333)
ربما	=	ربما	(180, 182, 'n', 18.98333333333333)
ذهلوا	=	ذهلوا	(181, 183, 'n', 18.98333333333333)
عن	=	عن	(182, 184, 'n', 18.98333333333333)
بعض	=	بعض	(183, 185, 'n', 18.98333333333333)
مقاماته	=	مقاماته	(184, 186, 'n', 18.98333333333333)
اللاحقة	=	اللاحقة	(185, 187, 'n', 18.98333333333333)
او	=	او	(186, 188, 'n', 18.98333333333333)
كلها	=	كلها	(187, 189, 'n', 18.98333333333333)
كما	=	كما	(188, 190, 'n', 18.98333333333333)
انهم	=	انهم	(189, 191, 'n', 18.98333333333333)
ربما	=	ربما	(190, 192, 'n', 18.98333333333333)
غفلوا	=	غفلوا	(191, 193, 'n', 18.98333333333333)
عن	=	عن	(192, 194, 'n', 18.98333333333333)
بعض	=	بعض	(193, 195, 'n', 18.98333333333333)
مقاماته	=	مقاماته	(194, 196, 'n', 18.98333333333333)
السابقة	=	السابقة	(195, 197, 'n', 18.98333333333333)
فتارة	=	فتارة	(196, 198, 'n', 18.98333333333333)
انكروا	=	انكروا	(197, 199, 'n', 18.98333333333333)
بعض	=	بعض	(198, 200, 'n', 18.98333333333333)
مراتب	=	مراتب	(199, 201, 'n', 18.98333333333333)
المعاد	=	المعاد	(200, 202, 'n', 18.98333333333333)
ومنازل	=	ومنازل	(201, 203, 'n', 18.98333333333333)
النفس	=	النفس	(202, 204, 'n', 18.98333333333333)
كالظاهريين	|	كالظاهر	(203, 205, 's', 19.583333333333332)
	<	بين	(None, 206, 'i', 20.583333333333332)
المنكرين	|	المنكر	(204, 207, 's', 21.083333333333332)
	<	يبن	(None, 208, 'i', 22.083333333333332)
للمعاد	=	للمعاد	(205, 209, 'n', 22.083333333333332)
الروحاني	|	الروحانى	(206, 210, 's', 22.333333333333332)
وكالفلاسفة	=	وكالفلاسفة	(207, 211, 'n', 22.333333333333332)
المنكرين	=	المنكرين	(208, 212, 'n', 22.333333333333332)
للمعاد	=	للمعاد	(209, 213, 'n', 22.333333333333332)
الجسماني	|	الجسمانى	(210, 214, 's', 22.583333333333332)
	<	و	(None, 215, 'i', 23.583333333333332)
وتارة	|	تارة	(211, 216, 's', 23.98333333333333)
كلها	=	كلها	(212, 217, 'n', 23.98333333333333)
كالدهريه	|	كالدهر	(213, 218, 's', 24.48333333333333)
	<	يه	(None, 219, 'i', 25.48333333333333)
المنكرين	=	المنكرين	(214, 220, 'n', 25.48333333333333)
للمعادين	=	للمعادين	(215, 221, 'n', 25.48333333333333)
جميعا	=	جميعا	(216, 222, 'n', 25.48333333333333)
الزاعمين	=	الزاعمين	(217, 223, 'n', 25.48333333333333)
ان	=	ان	(218, 224, 'n', 25.48333333333333)
الانسان	=	الانسان	(219, 225, 'n', 25.48333333333333)
اذا	=	اذا	(220, 226, 'n', 25.48333333333333)
مات	=	مات	(221, 227, 'n', 25.48333333333333)
بطل	=	بطل	(222, 228, 'n', 25.48333333333333)
قالوا	=	قالوا	(223, 229, 'n', 25.48333333333333)
	<	ان	(None, 230, 'i', 26.48333333333333)
ما	>		(224, None, 'd', 27.48333333333333)
هي	|	هى	(225, 231, 's', 28.48333333333333)
الا	=	الا	(226, 232, 'n', 28.48333333333333)
حياتنا	|	حياننا	(227, 233, 's', 28.816666666666663)
الدنيا	=	الدنيا	(228, 234, 'n', 28.816666666666663)
نموت	=	نموت	(229, 235, 'n', 28.816666666666663)
ونحيا	|	ونحيى	(230, 236, 's', 29.21666666666666)
وما	=	وما	(231, 237, 'n', 29.21666666666666)
يهلكنا	=	يهلكنا	(232, 238, 'n', 29.21666666666666)
الا	=	الا	(233, 239, 'n', 29.21666666666666)
الدهر	=	الدهر	(234, 240, 'n', 29.21666666666666)
كما	=	كما	(235, 241, 'n', 29.21666666666666)
انهم	=	انهم	(236, 242, 'n', 29.21666666666666)
ربما	=	ربما	(237, 243, 'n', 29.21666666666666)
انكروا	=	انكروا	(238, 244, 'n', 29.21666666666666)
ان	=	ان	(239, 245, 'n', 29.21666666666666)
كان	=	كان	(240, 246, 'n', 29.21666666666666)
للانسان	=	للانسان	(241, 247, 'n', 29.21666666666666)
كينونة	=	كينونة	(242, 248, 'n', 29.21666666666666)
سابقة	=	سابقة	(243, 249, 'n', 29.21666666666666)
على	=	على	(244, 250, 'n', 29.21666666666666)
حدوث	=	حدوث	(245, 251, 'n', 29.21666666666666)
هذا	=	هذا	(246, 252, 'n', 29.21666666666666)
البدن	=	البدن	(247, 253, 'n', 29.21666666666666)
كاتباع	=	كاتباع	(248, 254, 'n', 29.21666666666666)
ارسطو	=	ارسطو	(249, 255, 'n', 29.21666666666666)
المنكرين	|	المنكربن	(250, 256, 's', 29.46666666666666)
لتقدم	=	لتقدم	(251, 257, 'n', 29.46666666666666)
النفس	=	النفس	(252, 258, 'n', 29.46666666666666)
على	=	على	(253, 259, 'n', 29.46666666666666)
البدن	=	البدن	(254, 260, 'n', 29.46666666666666)
تقدما	=	تقدما	(255, 261, 'n', 29.46666666666666)
عقليا	=	عقليا	(256, 262, 'n', 29.46666666666666)
كما	=	كما	(257, 263, 'n', 29.46666666666666)
راه	=	راه	(258, 264, 'n', 29.46666666666666)
افلاطون	=	افلاطون	(259, 265, 'n', 29.46666666666666)
ومن	=	ومن	(260, 266, 'n', 29.46666666666666)
قبله	=	قبله	(261, 267, 'n', 29.46666666666666)
واما	=	واما	(262, 268, 'n', 29.46666666666666)
اهل	=	اهل	(263, 269, 'n', 29.46666666666666)
المعرفة	=	المعرفة	(264, 270, 'n', 29.46666666666666)
	<	و	(None, 271, 'i', 30.46666666666666)
والشهود	|	الشهود	(265, 272, 's', 30.752380952380946)
المقتبسون	=	المقتبسون	(266, 273, 'n', 30.752380952380946)
انوار	=	انوار	(267, 274, 'n', 30.752380952380946)
الحكمة	=	الحكمة	(268, 275, 'n', 30.752380952380946)
من	=	من	(269, 276, 'n', 30.752380952380946)
مشكاة	|	مشكوة	(270, 277, 's', 31.152380952380945)
النبوة	|	النبسوة	(271, 278, 's', 31.43809523809523)
فيعلمون	=	فيعلمون	(272, 279, 'n', 31.43809523809523)
ان	=	ان	(273, 280, 'n', 31.43809523809523)
للانسان	=	للانسان	(274, 281, 'n', 31.43809523809523)
نشئات	|	نشات	(275, 282, 's', 31.838095238095228)
وجودية	=	وجودية	(276, 283, 'n', 31.838095238095228)
بعد	=	بعد	(277, 284, 'n', 31.838095238095228)
هذا	=	هذا	(278, 285, 'n', 31.838095238095228)
الوجود	=	الوجود	(279, 286, 'n', 31.838095238095228)
ونشئات	|	ونشات	(280, 287, 's', 32.171428571428564)
وجودية	=	وجودية	(281, 288, 'n', 32.171428571428564)
قبله	=	قبله	(282, 289, 'n', 32.171428571428564)
كل	=	كل	(283, 290, 'n', 32.171428571428564)
بازاء	=	بازاء	(284, 291, 'n', 32.171428571428564)
نظيره	=	نظيره	(285, 292, 'n', 32.171428571428564)
قال	=	قال	(286, 293, 'n', 32.171428571428564)
تعالى	=	تعالى	(287, 294, 'n', 32.171428571428564)
اشارة	=	اشارة	(288, 295, 'n', 32.171428571428564)
الى	=	الى	(289, 296, 'n', 32.171428571428564)
بعض	=	بعض	(290, 297, 'n', 32.171428571428564)
المقامات	=	المقامات	(291, 298, 'n', 32.171428571428564)
السابقة	=	السابقة	(292, 299, 'n', 32.171428571428564)
واذ	|	واذا	(293, 300, 's', 32.671428571428564)
اخذ	=	اخذ	(294, 301, 'n', 32.671428571428564)
ربك	=	ربك	(295, 302, 'n', 32.671428571428564)
من	=	من	(296, 303, 'n', 32.671428571428564)
بني	|	بنـى	(297, 304, 's', 33.671428571428564)
ادم	=	ادم	(298, 305, 'n', 33.671428571428564)
من	=	من	(299, 306, 'n', 33.671428571428564)
ظهورهم	=	ظهورهم	(300, 307, 'n', 33.671428571428564)
ذريتهم	|	ذربتهم	(301, 308, 's', 34.0047619047619)
واشهدهم	=	واشهدهم	(302, 309, 'n', 34.0047619047619)
على	=	على	(303, 310, 'n', 34.0047619047619)
انفسهم	=	انفسهم	(304, 311, 'n', 34.0047619047619)
الست	=	الست	(305, 312, 'n', 34.0047619047619)
بربكم	=	بربكم	(306, 313, 'n', 34.0047619047619)
قالوا	=	قالوا	(307, 314, 'n', 34.0047619047619)
بلى	=	بلى	(308, 315, 'n', 34.0047619047619)
الاية	=	الاية	(309, 316, 'n', 34.0047619047619)
اي	|	اى	(310, 317, 's', 35.0047619047619)

