	<	٤٦	(None, 1, 'i', 1)
	<	اسرار	(None, 2, 'i', 2)
	<	الايات	(None, 3, 'i', 3)
لها	=	لها	(1, 4, 'n', 3)
الاضافة	=	الاضافة	(2, 5, 'n', 3)
بعد	=	بعد	(3, 6, 'n', 3)
تمام	|	نمام	(4, 7, 's', 3.5)
وجودها	=	وجودها	(5, 8, 'n', 3.5)
وهويتها	=	وهويتها	(6, 9, 'n', 3.5)
كالملك	=	كالملك	(7, 10, 'n', 3.5)
والربان	=	والربان	(8, 11, 'n', 3.5)
والرئيس	=	والرئيس	(9, 12, 'n', 3.5)
والاب	=	والاب	(10, 13, 'n', 3.5)
وغير	=	وغير	(11, 14, 'n', 3.5)
ذلك	=	ذلك	(12, 15, 'n', 3.5)
مما	=	مما	(13, 16, 'n', 3.5)
يعرض	=	يعرض	(14, 17, 'n', 3.5)
له	=	له	(15, 18, 'n', 3.5)
الاضافة	=	الاضافة	(16, 19, 'n', 3.5)
بعد	=	بعد	(17, 20, 'n', 3.5)
تمام	=	تمام	(18, 21, 'n', 3.5)
الذات	=	الذات	(19, 22, 'n', 3.5)
فالاضافة	=	فالاضافة	(20, 23, 'n', 3.5)
التي	|	التى	(21, 24, 's', 4.0)
من	=	من	(22, 25, 'n', 4.0)
قبيل	=	قبيل	(23, 26, 'n', 4.0)
القسم	=	القسم	(24, 27, 'n', 4.0)
الاول	=	الاول	(25, 28, 'n', 4.0)
يزول	=	يزول	(26, 29, 'n', 4.0)
بزوالها	=	بزوالها	(27, 30, 'n', 4.0)
ذات	=	ذات	(28, 31, 'n', 4.0)
المضافة	=	المضافة	(29, 32, 'n', 4.0)
بنفسها	=	بنفسها	(30, 33, 'n', 4.0)
	<	كهي	(None, 34, 'i', 5.0)
كهيولية	|	ولية	(31, 35, 's', 5.857142857142857)
الهيولى	=	الهيولى	(32, 36, 'n', 5.857142857142857)
وكذا	=	وكذا	(33, 37, 'n', 5.857142857142857)
حكم	=	حكم	(34, 38, 'n', 5.857142857142857)
نفسية	=	نفسية	(35, 39, 'n', 5.857142857142857)
النفس	=	النفس	(36, 40, 'n', 5.857142857142857)
فيلزمهم	=	فيلزمهم	(37, 41, 'n', 5.857142857142857)
	<	بط	(None, 42, 'i', 6.857142857142857)
بطلان	|	لان	(38, 43, 's', 7.657142857142857)
جوهر	=	جوهر	(39, 44, 'n', 7.657142857142857)
النفوس	=	النفوس	(40, 45, 'n', 7.657142857142857)
ببطلان	=	ببطلان	(41, 46, 'n', 7.657142857142857)
اضافاتها	=	اضافاتها	(42, 47, 'n', 7.657142857142857)
الى	=	الى	(43, 48, 'n', 7.657142857142857)
البدن	=	البدن	(44, 49, 'n', 7.657142857142857)
اللهم	=	اللهم	(45, 50, 'n', 7.657142857142857)
الا	=	الا	(46, 51, 'n', 7.657142857142857)
ان	=	ان	(47, 52, 'n', 7.657142857142857)
يذهبوا	=	يذهبوا	(48, 53, 'n', 7.657142857142857)
الى	=	الى	(49, 54, 'n', 7.657142857142857)
ما	=	ما	(50, 55, 'n', 7.657142857142857)
ذهبنا	=	ذهبنا	(51, 56, 'n', 7.657142857142857)
اليه	=	اليه	(52, 57, 'n', 7.657142857142857)
من	=	من	(53, 58, 'n', 7.657142857142857)
اثبات	=	اثبات	(54, 59, 'n', 7.657142857142857)
الحركة	=	الحركة	(55, 60, 'n', 7.657142857142857)
الجوهرية	=	الجوهرية	(56, 61, 'n', 7.657142857142857)
واثبات	=	واثبات	(57, 62, 'n', 7.657142857142857)
الاشتداد	=	الاشتداد	(58, 63, 'n', 7.657142857142857)
في	|	فى	(59, 64, 's', 8.657142857142857)
وجود	=	وجود	(60, 65, 'n', 8.657142857142857)
الجوهر	=	الجوهر	(61, 66, 'n', 8.657142857142857)
النفساني	|	النفس	(62, 67, 's', 9.407142857142857)
	<	انى	(None, 68, 'i', 10.407142857142857)
كما	=	كما	(63, 69, 'n', 10.407142857142857)
دلت	=	دلت	(64, 70, 'n', 10.407142857142857)
عليه	=	عليه	(65, 71, 'n', 10.407142857142857)
البراهين	|	البراهن	(66, 72, 's', 10.657142857142857)
المذكورة	=	المذكورة	(67, 73, 'n', 10.657142857142857)
في	|	فى	(68, 74, 's', 11.657142857142857)
كتبنا	=	كتبنا	(69, 75, 'n', 11.657142857142857)
والايات	=	والايات	(70, 76, 'n', 11.657142857142857)
القرانية	=	القرانية	(71, 77, 'n', 11.657142857142857)
المذكورة	=	المذكورة	(72, 78, 'n', 11.657142857142857)
انفا	=	انفا	(73, 79, 'n', 11.657142857142857)
والمتاخرون	=	والمتاخرون	(74, 80, 'n', 11.657142857142857)
من	=	من	(75, 81, 'n', 11.657142857142857)
الحكماء	=	الحكماء	(76, 82, 'n', 11.657142857142857)
كابي	|	كالبى	(77, 83, 's', 12.457142857142857)
علي	|	على	(78, 84, 's', 13.123809523809523)
ومن	=	ومن	(79, 85, 'n', 13.123809523809523)
يحذو	=	يحذو	(80, 86, 'n', 13.123809523809523)
حذوه	|	حذوهم	(81, 87, 's', 13.523809523809524)
مصرون	|	صرون	(82, 88, 's', 13.923809523809524)
غاية	=	غاية	(83, 89, 'n', 13.923809523809524)
الاصرار	=	الاصرار	(84, 90, 'n', 13.923809523809524)
في	|	فى	(85, 91, 's', 14.923809523809524)
نفي	|	نفى	(86, 92, 's', 15.59047619047619)
هذه	=	هذه	(87, 93, 'n', 15.59047619047619)
الاستحالة	=	الاستحالة	(88, 94, 'n', 15.59047619047619)
الجوهرية	=	الجوهرية	(89, 95, 'n', 15.59047619047619)
ولذلك	=	ولذلك	(90, 96, 'n', 15.59047619047619)
قصروا	=	قصروا	(91, 97, 'n', 15.59047619047619)
وعجزوا	=	وعجزوا	(92, 98, 'n', 15.59047619047619)
عن	=	عن	(93, 99, 'n', 15.59047619047619)
اثبات	=	اثبات	(94, 100, 'n', 15.59047619047619)
كثير	=	كثير	(95, 101, 'n', 15.59047619047619)
من	=	من	(96, 102, 'n', 15.59047619047619)
المقاصد	=	المقاصد	(97, 103, 'n', 15.59047619047619)
الحقة	=	الحقة	(98, 104, 'n', 15.59047619047619)
كحدوث	=	كحدوث	(99, 105, 'n', 15.59047619047619)
الاجسام	=	الاجسام	(100, 106, 'n', 15.59047619047619)
ودثور	=	ودثور	(101, 107, 'n', 15.59047619047619)
العالم	=	العالم	(102, 108, 'n', 15.59047619047619)
الطبيعي	|	الطبيعى	(103, 109, 's', 15.876190476190477)
كله	=	كله	(104, 110, 'n', 15.876190476190477)
	<	و	(None, 111, 'i', 16.876190476190477)
وكاتحاد	|	كاتحاد	(105, 112, 's', 17.16190476190476)
العاقل	=	العاقل	(106, 113, 'n', 17.16190476190476)
بالمعقول	=	بالمعقول	(107, 114, 'n', 17.16190476190476)
	<	و	(None, 115, 'i', 18.16190476190476)
وكاثبات	|	كاثبات	(108, 116, 's', 18.447619047619046)
المعاد	=	المعاد	(109, 117, 'n', 18.447619047619046)
الجسماني	|	الجسمانى	(110, 118, 's', 18.697619047619046)
	<	و	(None, 119, 'i', 19.697619047619046)
وبقاء	|	بقاء	(111, 120, 's', 20.097619047619045)
اكثر	=	اكثر	(112, 121, 'n', 20.097619047619045)
النفوس	=	النفوس	(113, 122, 'n', 20.097619047619045)
وهي	|	وهى	(114, 123, 's', 20.764285714285712)
الناقصة	=	الناقصة	(115, 124, 'n', 20.764285714285712)
والمتوسطة	=	والمتوسطة	(116, 125, 'n', 20.764285714285712)
في	|	فى	(117, 126, 's', 21.764285714285712)
الكمال	=	الكمال	(118, 127, 'n', 21.764285714285712)
وغير	|	وعير	(119, 128, 's', 22.264285714285712)
ذلك	=	ذلك	(120, 129, 'n', 22.264285714285712)
من	=	من	(121, 130, 'n', 22.264285714285712)
المطالب	=	المطالب	(122, 131, 'n', 22.264285714285712)
الشريفة	=	الشريفة	(123, 132, 'n', 22.264285714285712)
التي	|	التى	(124, 133, 's', 22.764285714285712)
من	=	من	(125, 134, 'n', 22.764285714285712)
اوتيها	=	اوتيها	(126, 135, 'n', 22.764285714285712)
فقد	=	فقد	(127, 136, 'n', 22.764285714285712)
اوتي	|	اونى	(128, 137, 's', 23.764285714285712)
خيرا	=	خيرا	(129, 138, 'n', 23.764285714285712)
كثيرا	=	كثيرا	(130, 139, 'n', 23.764285714285712)
اما	=	اما	(131, 140, 'n', 23.764285714285712)
الايات	=	الايات	(132, 141, 'n', 23.764285714285712)
الدالة	=	الدالة	(133, 142, 'n', 23.764285714285712)
على	=	على	(134, 143, 'n', 23.764285714285712)
بقاء	=	بقاء	(135, 144, 'n', 23.764285714285712)
النفوس	=	النفوس	(136, 145, 'n', 23.764285714285712)
بعد	=	بعد	(137, 146, 'n', 23.764285714285712)
خراب	=	خراب	(138, 147, 'n', 23.764285714285712)
هذا	=	هذا	(139, 148, 'n', 23.764285714285712)
البدن	=	البدن	(140, 149, 'n', 23.764285714285712)
الطبيعي	|	الطبيعى	(141, 150, 's', 24.049999999999997)
فكثيرة	=	فكثيرة	(142, 151, 'n', 24.049999999999997)
منها	=	منها	(143, 152, 'n', 24.049999999999997)
قوله	=	قوله	(144, 153, 'n', 24.049999999999997)
تعالى	=	تعالى	(145, 154, 'n', 24.049999999999997)
ولا	=	ولا	(146, 155, 'n', 24.049999999999997)
تحسبن	|	نحسبن	(147, 156, 's', 24.449999999999996)
الذين	=	الذين	(148, 157, 'n', 24.449999999999996)
قتلوا	=	قتلوا	(149, 158, 'n', 24.449999999999996)
في	|	فى	(150, 159, 's', 25.449999999999996)
سبيل	=	سبيل	(151, 160, 'n', 25.449999999999996)
الله	=	الله	(152, 161, 'n', 25.449999999999996)
امواتا	=	امواتا	(153, 162, 'n', 25.449999999999996)
بل	=	بل	(154, 163, 'n', 25.449999999999996)
احياء	=	احياء	(155, 164, 'n', 25.449999999999996)
عند	=	عند	(156, 165, 'n', 25.449999999999996)
ربهم	=	ربهم	(157, 166, 'n', 25.449999999999996)
يرزقون	|	يرزفون	(158, 167, 's', 25.783333333333328)
فرحين	=	فرحين	(159, 168, 'n', 25.783333333333328)
بما	=	بما	(160, 169, 'n', 25.783333333333328)
اتاهم	|	اتيهم	(161, 170, 's', 26.183333333333326)
الله	=	الله	(162, 171, 'n', 26.183333333333326)
من	=	من	(163, 172, 'n', 26.183333333333326)
فضله	=	فضله	(164, 173, 'n', 26.183333333333326)
وكان	=	وكان	(165, 174, 'n', 26.183333333333326)
المراد	=	المراد	(166, 175, 'n', 26.183333333333326)
من	=	من	(167, 176, 'n', 26.183333333333326)
هذه	=	هذه	(168, 177, 'n', 26.183333333333326)
الحياة	|	الحيوة	(169, 178, 's', 26.51666666666666)
هي	|	هى	(170, 179, 's', 27.51666666666666)
الحياة	|	الحيوة	(171, 180, 's', 27.84999999999999)
العقلية	=	العقلية	(172, 181, 'n', 27.84999999999999)
المختصة	=	المختصة	(173, 182, 'n', 27.84999999999999)
بالكاملين	=	بالكاملين	(174, 183, 'n', 27.84999999999999)
في	|	فى	(175, 184, 's', 28.84999999999999)
العلم	=	العلم	(176, 185, 'n', 28.84999999999999)
فانهم	=	فانهم	(177, 186, 'n', 28.84999999999999)
الاحياء	=	الاحياء	(178, 187, 'n', 28.84999999999999)
حياة	|	حيوة	(179, 188, 's', 29.34999999999999)
عقلية	=	عقلية	(180, 189, 'n', 29.34999999999999)
الساكنون	=	الساكنون	(181, 190, 'n', 29.34999999999999)
في	|	فى	(182, 191, 's', 30.34999999999999)
حظيرة	=	حظيرة	(183, 192, 'n', 30.34999999999999)
القدس	=	القدس	(184, 193, 'n', 30.34999999999999)
عند	=	عند	(185, 194, 'n', 30.34999999999999)
ربهم	=	ربهم	(186, 195, 'n', 30.34999999999999)
	<	ال	(None, 196, 'i', 31.34999999999999)
المرزوقون	|	مرزوقون	(187, 197, 's', 31.794444444444434)
بالارزاق	=	بالارزاق	(188, 198, 'n', 31.794444444444434)
المعنوية	=	المعنوية	(189, 199, 'n', 31.794444444444434)
والانوار	=	والانوار	(190, 200, 'n', 31.794444444444434)
العقلية	=	العقلية	(191, 201, 'n', 31.794444444444434)
ويكون	=	ويكون	(192, 202, 'n', 31.794444444444434)
فرحهم	|	فرحه	(193, 203, 's', 32.194444444444436)
اي	|	ماى	(194, 204, 's', 33.52777777777777)
ابتهاجهم	=	ابتهاجهم	(195, 205, 'n', 33.52777777777777)
ولذتهم	=	ولذتهم	(196, 206, 'n', 33.52777777777777)
العقلية	=	العقلية	(197, 207, 'n', 33.52777777777777)
بالحكمة	=	بالحكمة	(198, 208, 'n', 33.52777777777777)
لا	=	لا	(199, 209, 'n', 33.52777777777777)
بغيرها	=	بغيرها	(200, 210, 'n', 33.52777777777777)
من	=	من	(201, 211, 'n', 33.52777777777777)
اللذات	=	اللذات	(202, 212, 'n', 33.52777777777777)
الحسية	=	الحسية	(203, 213, 'n', 33.52777777777777)
والخيالية	=	والخيالية	(204, 214, 'n', 33.52777777777777)
وقد	=	وقد	(205, 215, 'n', 33.52777777777777)
وقع	=	وقع	(206, 216, 'n', 33.52777777777777)
التعبير	=	التعبير	(207, 217, 'n', 33.52777777777777)
عن	=	عن	(208, 218, 'n', 33.52777777777777)
الحكمة	=	الحكمة	(209, 219, 'n', 33.52777777777777)
بما	=	بما	(210, 220, 'n', 33.52777777777777)
اتاهم	|	ان	(211, 221, 's', 35.12777777777777)
الله	|	اهمالله	(212, 222, 's', 35.98492063492063)
	<	ه	(None, 223, 'i', 36.98492063492063)
من	=	من	(213, 224, 'n', 36.98492063492063)
فضله	=	فضله	(214, 225, 'n', 36.98492063492063)
على	=	على	(215, 226, 'n', 36.98492063492063)
وفاق	=	وفاق	(216, 227, 'n', 36.98492063492063)
قوله	=	قوله	(217, 228, 'n', 36.98492063492063)
من	=	من	(218, 229, 'n', 36.98492063492063)
يؤت	=	يؤت	(219, 230, 'n', 36.98492063492063)
الحكمة	=	الحكمة	(220, 231, 'n', 36.98492063492063)
فقد	=	فقد	(221, 232, 'n', 36.98492063492063)
اوتي	|	اوي	(222, 233, 's', 37.48492063492063)
خيرا	=	خيرا	(223, 234, 'n', 37.48492063492063)
كثيرا	=	كثيرا	(224, 235, 'n', 37.48492063492063)
وقوله	=	وقوله	(225, 236, 'n', 37.48492063492063)
في	|	فى	(226, 237, 's', 38.48492063492063)
سورة	=	سورة	(227, 238, 'n', 38.48492063492063)
الجمعة	=	الجمعة	(228, 239, 'n', 38.48492063492063)
بعد	=	بعد	(229, 240, 'n', 38.48492063492063)
ذكر	=	ذكر	(230, 241, 'n', 38.48492063492063)
تعليم	=	تعليم	(231, 242, 'n', 38.48492063492063)
الكتاب	=	الكتاب	(232, 243, 'n', 38.48492063492063)
والحكمة	=	والحكمة	(233, 244, 'n', 38.48492063492063)
ذلك	=	ذلك	(234, 245, 'n', 38.48492063492063)
فضل	=	فضل	(235, 246, 'n', 38.48492063492063)
الله	=	الله	(236, 247, 'n', 38.48492063492063)
يؤتيه	=	يؤتيه	(237, 248, 'n', 38.48492063492063)
من	=	من	(238, 249, 'n', 38.48492063492063)
يشاء	=	يشاء	(239, 250, 'n', 38.48492063492063)
والله	=	والله	(240, 251, 'n', 38.48492063492063)
ذو	=	ذو	(241, 252, 'n', 38.48492063492063)
الفضل	=	الفضل	(242, 253, 'n', 38.48492063492063)
العظيم	=	العظيم	(243, 254, 'n', 38.48492063492063)
فعلم	=	فعلم	(244, 255, 'n', 38.48492063492063)
ان	=	ان	(245, 256, 'n', 38.48492063492063)
المراد	=	المراد	(246, 257, 'n', 38.48492063492063)
هاهنا	=	هاهنا	(247, 258, 'n', 38.48492063492063)
بما	=	بما	(248, 259, 'n', 38.48492063492063)
	<	ان	(None, 260, 'i', 39.48492063492063)
اتاهم	|	اهم	(249, 261, 's', 40.284920634920624)
الله	=	الله	(250, 262, 'n', 40.284920634920624)
من	=	من	(251, 263, 'n', 40.284920634920624)
فضله	=	فضله	(252, 264, 'n', 40.284920634920624)
هو	=	هو	(253, 265, 'n', 40.284920634920624)
بعينه	=	بعينه	(254, 266, 'n', 40.284920634920624)
المذكور	=	المذكور	(255, 267, 'n', 40.284920634920624)
في	=	في	(256, 268, 'n', 40.284920634920624)
تينك	=	تينك	(257, 269, 'n', 40.284920634920624)
الايتين	=	الايتين	(258, 270, 'n', 40.284920634920624)
ومنها	=	ومنها	(259, 271, 'n', 40.284920634920624)
قوله	=	قوله	(260, 272, 'n', 40.284920634920624)
ولا	|	ولان	(261, 273, 's', 40.784920634920624)
تقولوا	|	قولوا	(262, 274, 's', 41.11825396825396)
لمن	=	لمن	(263, 275, 'n', 41.11825396825396)
يقتل	=	يقتل	(264, 276, 'n', 41.11825396825396)
في	|	فى	(265, 277, 's', 42.11825396825396)
سبيل	=	سبيل	(266, 278, 'n', 42.11825396825396)
الله	=	الله	(267, 279, 'n', 42.11825396825396)
اموات	|	امواتا	(268, 280, 's', 42.451587301587296)
بل	=	بل	(269, 281, 'n', 42.451587301587296)
احياء	=	احياء	(270, 282, 'n', 42.451587301587296)
ولكن	=	ولكن	(271, 283, 'n', 42.451587301587296)
لا	=	لا	(272, 284, 'n', 42.451587301587296)
تشعرون	|	نشعرون	(273, 285, 's', 42.78492063492063)
وقوله	=	وقوله	(274, 286, 'n', 42.78492063492063)
الى	=	الى	(275, 287, 'n', 42.78492063492063)
ربك	=	ربك	(276, 288, 'n', 42.78492063492063)
يومئذ	=	يومئذ	(277, 289, 'n', 42.78492063492063)
المستقر	=	المستقر	(278, 290, 'n', 42.78492063492063)
وقوله	=	وقوله	(279, 291, 'n', 42.78492063492063)
الى	=	الى	(280, 292, 'n', 42.78492063492063)
ربك	=	ربك	(281, 293, 'n', 42.78492063492063)
يومئذ	=	يومئذ	(282, 294, 'n', 42.78492063492063)
المساق	=	المساق	(283, 295, 'n', 42.78492063492063)
وقوله	=	وقوله	(284, 296, 'n', 42.78492063492063)
الى	=	الى	(285, 297, 'n', 42.78492063492063)
ربك	=	ربك	(286, 298, 'n', 42.78492063492063)

