	<	اسرار	(None, 1, 'i', 1)
	<	الايات	(None, 2, 'i', 2)
	<	١٤	(None, 3, 'i', 3)
لتبلغ	=	لتبلغ	(1, 4, 'n', 3)
البطن	=	البطن	(2, 5, 'n', 3)
السابع	=	السابع	(3, 6, 'n', 3)
واذا	=	واذا	(4, 7, 'n', 3)
سخطت	=	سخطت	(5, 8, 'n', 3)
لعنت	=	لعنت	(6, 9, 'n', 3)
وان	=	وان	(7, 10, 'n', 3)
لعنتي	|	لعنتى	(8, 11, 's', 3.4)
لتبلغ	=	لتبلغ	(9, 12, 'n', 3.4)
البطن	=	البطن	(10, 13, 'n', 3.4)
السابع	=	السابع	(11, 14, 'n', 3.4)
تنبيها	=	تنبيها	(12, 15, 'n', 3.4)
على	=	على	(13, 16, 'n', 3.4)
ان	=	ان	(14, 17, 'n', 3.4)
الخير	=	الخير	(15, 18, 'n', 3.4)
والشر	=	والشر	(16, 19, 'n', 3.4)
الذي	|	الذى	(17, 20, 's', 3.9)
يكتسبه	=	يكتسبه	(18, 21, 'n', 3.9)
الانسان	=	الانسان	(19, 22, 'n', 3.9)
ويتخلق	|	وبتخلق	(20, 23, 's', 4.233333333333333)
به	=	به	(21, 24, 'n', 4.233333333333333)
يبقى	=	يبقى	(22, 25, 'n', 4.233333333333333)
اثره	=	اثره	(23, 26, 'n', 4.233333333333333)
موروثا	=	موروثا	(24, 27, 'n', 4.233333333333333)
الى	=	الى	(25, 28, 'n', 4.233333333333333)
البطن	=	البطن	(26, 29, 'n', 4.233333333333333)
السابع	=	السابع	(27, 30, 'n', 4.233333333333333)
والثالث	|	الثالث	(28, 31, 's', 4.519047619047619)
اختلاف	=	اختلاف	(29, 32, 'n', 4.519047619047619)
ما	=	ما	(30, 33, 'n', 4.519047619047619)
يتكون	=	يتكون	(31, 34, 'n', 4.519047619047619)
منه	=	منه	(32, 35, 'n', 4.519047619047619)
النطفة	=	النطفة	(33, 36, 'n', 4.519047619047619)
التي	|	التى	(34, 37, 's', 5.019047619047619)
تكون	|	نكون	(35, 38, 's', 5.519047619047619)
منها	=	منها	(36, 39, 'n', 5.519047619047619)
الولد	=	الولد	(37, 40, 'n', 5.519047619047619)
ودم	=	ودم	(38, 41, 'n', 5.519047619047619)
الطمث	=	الطمث	(39, 42, 'n', 5.519047619047619)
الذي	|	الذى	(40, 43, 's', 6.019047619047619)
يتربى	=	يتربى	(41, 44, 'n', 6.019047619047619)
به	=	به	(42, 45, 'n', 6.019047619047619)
فلذلك	=	فلذلك	(43, 46, 'n', 6.019047619047619)
تاثر	=	تاثر	(44, 47, 'n', 6.019047619047619)
بحسب	|	نحسس	(45, 48, 's', 7.019047619047619)
طيب	=	طيب	(46, 49, 'n', 7.019047619047619)
ما	=	ما	(47, 50, 'n', 7.019047619047619)
	<	ب	(None, 51, 'i', 8.019047619047619)
يكونان	|	كونان	(48, 52, 's', 8.352380952380953)
منه	=	منه	(49, 53, 'n', 8.352380952380953)
وخبثه	=	وخبثه	(50, 54, 'n', 8.352380952380953)
	<	و	(None, 55, 'i', 9.352380952380953)
ولهذا	|	لهذا	(51, 56, 's', 9.752380952380953)
قال	=	قال	(52, 57, 'n', 9.752380952380953)
	<	صلى	(None, 58, 'i', 10.752380952380953)
صلىاللهعليهواله	|	الله	(53, 59, 's', 12.21904761904762)
	<	عليه	(None, 60, 'i', 13.21904761904762)
	<	واله	(None, 61, 'i', 14.21904761904762)
تخيروا	=	تخيروا	(54, 62, 'n', 14.21904761904762)
لنطفكم	=	لنطفكم	(55, 63, 'n', 14.21904761904762)
وقال	=	وقال	(56, 64, 'n', 14.21904761904762)
الناكح	=	الناكح	(57, 65, 'n', 14.21904761904762)
غارس	=	غارس	(58, 66, 'n', 14.21904761904762)
فلينظر	=	فلينظر	(59, 67, 'n', 14.21904761904762)
اين	=	اين	(60, 68, 'n', 14.21904761904762)
يضع	=	يضع	(61, 69, 'n', 14.21904761904762)
غرسه	=	غرسه	(62, 70, 'n', 14.21904761904762)
وقال	=	وقال	(63, 71, 'n', 14.21904761904762)
اياكم	=	اياكم	(64, 72, 'n', 14.21904761904762)
وخضراء	=	وخضراء	(65, 73, 'n', 14.21904761904762)
الدمن	=	الدمن	(66, 74, 'n', 14.21904761904762)
قيل	=	قيل	(67, 75, 'n', 14.21904761904762)
وما	=	وما	(68, 76, 'n', 14.21904761904762)
خضراء	=	خضراء	(69, 77, 'n', 14.21904761904762)
الدمن	=	الدمن	(70, 78, 'n', 14.21904761904762)
قال	=	قال	(71, 79, 'n', 14.21904761904762)
المراة	|	الم	(72, 80, 's', 15.21904761904762)
	<	رئة	(None, 81, 'i', 16.219047619047622)
الحسناء	=	الحسناء	(73, 82, 'n', 16.219047619047622)
في	|	فى	(74, 83, 's', 17.219047619047622)
منبت	>		(75, None, 'd', 18.219047619047622)
السوء	=	السوء	(76, 84, 'n', 18.219047619047622)
ورابعها	=	ورابعها	(77, 85, 'n', 18.219047619047622)
اختلاف	=	اختلاف	(78, 86, 'n', 18.219047619047622)
ما	=	ما	(79, 87, 'n', 18.219047619047622)
يتغذى	=	يتغذى	(80, 88, 'n', 18.219047619047622)
به	=	به	(81, 89, 'n', 18.219047619047622)
من	=	من	(82, 90, 'n', 18.219047619047622)
طيب	=	طيب	(83, 91, 'n', 18.219047619047622)
الرضاع	|	الرضا	(84, 92, 's', 18.552380952380954)
	<	ع	(None, 93, 'i', 19.552380952380954)
	<	و	(None, 94, 'i', 20.552380952380954)
وطيب	|	طيب	(85, 95, 's', 21.052380952380954)
المطعم	=	المطعم	(86, 96, 'n', 21.052380952380954)
الذي	|	النى	(87, 97, 's', 22.052380952380954)
يتربى	=	يتربى	(88, 98, 'n', 22.052380952380954)
به	=	به	(89, 99, 'n', 22.052380952380954)
ولتاثير	=	ولتاثير	(90, 100, 'n', 22.052380952380954)
الرضاع	=	الرضاع	(91, 101, 'n', 22.052380952380954)
الطيب	=	الطيب	(92, 102, 'n', 22.052380952380954)
ورد	=	ورد	(93, 103, 'n', 22.052380952380954)
في	|	فى	(94, 104, 's', 23.052380952380954)
الحديث	=	الحديث	(95, 105, 'n', 23.052380952380954)
الرضاع	=	الرضاع	(96, 106, 'n', 23.052380952380954)
يغير	|	بغير	(97, 107, 's', 23.552380952380954)
الطباع	=	الطباع	(98, 108, 'n', 23.552380952380954)
ويقول	=	ويقول	(99, 109, 'n', 23.552380952380954)
العرب	=	العرب	(100, 110, 'n', 23.552380952380954)
لمن	=	لمن	(101, 111, 'n', 23.552380952380954)
تصفه	|	نصفه	(102, 112, 's', 24.052380952380954)
بالفضل	=	بالفضل	(103, 113, 'n', 24.052380952380954)
لله	=	لله	(104, 114, 'n', 24.052380952380954)
درك	=	درك	(105, 115, 'n', 24.052380952380954)
وخامسها	=	وخامسها	(106, 116, 'n', 24.052380952380954)
اختلاف	=	اختلاف	(107, 117, 'n', 24.052380952380954)
احوالهم	=	احوالهم	(108, 118, 'n', 24.052380952380954)
في	|	فى	(109, 119, 's', 25.052380952380954)
تاديبهم	=	تاديبهم	(110, 120, 'n', 25.052380952380954)
وتلقينهم	=	وتلقينهم	(111, 121, 'n', 25.052380952380954)
وتعويدهم	|	وتعويذهم	(112, 122, 's', 25.302380952380954)
العادات	=	العادات	(113, 123, 'n', 25.302380952380954)
الحسنة	=	الحسنة	(114, 124, 'n', 25.302380952380954)
والقبيحة	=	والقبيحة	(115, 125, 'n', 25.302380952380954)
فحق	=	فحق	(116, 126, 'n', 25.302380952380954)
الوالد	=	الوالد	(117, 127, 'n', 25.302380952380954)
ان	=	ان	(118, 128, 'n', 25.302380952380954)
ياخذ	=	ياخذ	(119, 129, 'n', 25.302380952380954)
الولد	=	الولد	(120, 130, 'n', 25.302380952380954)
بالاداب	=	بالاداب	(121, 131, 'n', 25.302380952380954)
الشرعية	=	الشرعية	(122, 132, 'n', 25.302380952380954)
واخطار	=	واخطار	(123, 133, 'n', 25.302380952380954)
الحق	=	الحق	(124, 134, 'n', 25.302380952380954)
بباله	=	بباله	(125, 135, 'n', 25.302380952380954)
وتعويده	=	وتعويده	(126, 136, 'n', 25.302380952380954)
فعل	=	فعل	(127, 137, 'n', 25.302380952380954)
الخيرات	=	الخيرات	(128, 138, 'n', 25.302380952380954)
كما	=	كما	(129, 139, 'n', 25.302380952380954)
قال	=	قال	(130, 140, 'n', 25.302380952380954)
	<	صلى	(None, 141, 'i', 26.302380952380954)
صلىاللهعليهواله	|	الله	(131, 142, 's', 27.76904761904762)
	<	عليه	(None, 143, 'i', 28.76904761904762)
	<	واله	(None, 144, 'i', 29.76904761904762)
مروهم	=	مروهم	(132, 145, 'n', 29.76904761904762)
بالصلاة	|	بالصلوة	(133, 146, 's', 30.054761904761904)
لسبع	=	لسبع	(134, 147, 'n', 30.054761904761904)
واضربوهم	=	واضربوهم	(135, 148, 'n', 30.054761904761904)
لعشر	=	لعشر	(136, 149, 'n', 30.054761904761904)
ويجب	=	ويجب	(137, 150, 'n', 30.054761904761904)
ان	=	ان	(138, 151, 'n', 30.054761904761904)
يصان	=	يصان	(139, 152, 'n', 30.054761904761904)
عن	|	عـن	(140, 153, 's', 30.72142857142857)
مجالسة	=	مجالسة	(141, 154, 'n', 30.72142857142857)
الاردياء	=	الاردياء	(142, 155, 'n', 30.72142857142857)
في	|	فى	(143, 156, 's', 31.72142857142857)
حال	=	حال	(144, 157, 'n', 31.72142857142857)
صباه	=	صباه	(145, 158, 'n', 31.72142857142857)
فانه	=	فانه	(146, 159, 'n', 31.72142857142857)
كالشمعة	=	كالشمعة	(147, 160, 'n', 31.72142857142857)
يتشكل	=	يتشكل	(148, 161, 'n', 31.72142857142857)
بكل	=	بكل	(149, 162, 'n', 31.72142857142857)
شكل	=	شكل	(150, 163, 'n', 31.72142857142857)
وان	=	وان	(151, 164, 'n', 31.72142857142857)
يحسن	=	يحسن	(152, 165, 'n', 31.72142857142857)
في	|	فى	(153, 166, 's', 32.721428571428575)
عينه	=	عينه	(154, 167, 'n', 32.721428571428575)
الكرامة	=	الكرامة	(155, 168, 'n', 32.721428571428575)
والشرف	=	والشرف	(156, 169, 'n', 32.721428571428575)
والمدح	=	والمدح	(157, 170, 'n', 32.721428571428575)
ويقبح	=	ويقبح	(158, 171, 'n', 32.721428571428575)
عنده	=	عنده	(159, 172, 'n', 32.721428571428575)
المهانة	=	المهانة	(160, 173, 'n', 32.721428571428575)
والمذلة	=	والمذلة	(161, 174, 'n', 32.721428571428575)
والخسة	=	والخسة	(162, 175, 'n', 32.721428571428575)
	<	و	(None, 176, 'i', 33.721428571428575)
والذم	|	الدم	(163, 177, 's', 34.52142857142857)
ويعوده	|	ويع	(164, 178, 's', 35.52142857142857)
	<	وده	(None, 179, 'i', 36.52142857142857)
مخالفة	=	مخالفة	(165, 180, 'n', 36.52142857142857)
الشهوة	=	الشهوة	(166, 181, 'n', 36.52142857142857)
ومجانبة	=	ومجانبة	(167, 182, 'n', 36.52142857142857)
الهوى	=	الهوى	(168, 183, 'n', 36.52142857142857)
قال	=	قال	(169, 184, 'n', 36.52142857142857)
بعض	=	بعض	(170, 185, 'n', 36.52142857142857)
الحكماء	=	الحكماء	(171, 186, 'n', 36.52142857142857)
من	=	من	(172, 187, 'n', 36.52142857142857)
سعادة	=	سعادة	(173, 188, 'n', 36.52142857142857)
الانسان	=	الانسان	(174, 189, 'n', 36.52142857142857)
ان	|	انبت	(175, 190, 's', 37.52142857142857)
يتفق	>		(176, None, 'd', 38.52142857142857)
له	|	فقله	(177, 191, 's', 39.52142857142857)
في	|	فى	(178, 192, 's', 40.52142857142857)
صباه	=	صباه	(179, 193, 'n', 40.52142857142857)
من	=	من	(180, 194, 'n', 40.52142857142857)
يعوده	=	يعوده	(181, 195, 'n', 40.52142857142857)
تعاطى	=	تعاطى	(182, 196, 'n', 40.52142857142857)
الشريعة	=	الشريعة	(183, 197, 'n', 40.52142857142857)
حتى	=	حتى	(184, 198, 'n', 40.52142857142857)
اذا	=	اذا	(185, 199, 'n', 40.52142857142857)
بلغ	=	بلغ	(186, 200, 'n', 40.52142857142857)
الحلم	=	الحلم	(187, 201, 'n', 40.52142857142857)
وعرف	=	وعرف	(188, 202, 'n', 40.52142857142857)
وجوبها	=	وجوبها	(189, 203, 'n', 40.52142857142857)
فوجدها	=	فوجدها	(190, 204, 'n', 40.52142857142857)
مطابقة	=	مطابقة	(191, 205, 'n', 40.52142857142857)
لما	=	لما	(192, 206, 'n', 40.52142857142857)
يعودها	=	يعودها	(193, 207, 'n', 40.52142857142857)
قويت	|	قو	(194, 208, 's', 41.52142857142857)
بصيرته	|	بتبصيرنه	(195, 209, 's', 42.27142857142857)
ونفذت	=	ونفذت	(196, 210, 'n', 42.27142857142857)
في	|	فى	(197, 211, 's', 43.27142857142857)
تعاطيها	=	تعاطيها	(198, 212, 'n', 43.27142857142857)
وسادسها	=	وسادسها	(199, 213, 'n', 43.27142857142857)
من	|	منبت	(200, 214, 's', 44.27142857142857)
يتخصص	|	خصص	(201, 215, 's', 45.07142857142857)
به	=	به	(202, 216, 'n', 45.07142857142857)
فياخذ	|	فياخن	(203, 217, 's', 45.47142857142857)
طريقة	|	طربقة	(204, 218, 's', 45.87142857142857)
فيما	=	فيما	(205, 219, 'n', 45.87142857142857)
	<	ب	(None, 220, 'i', 46.87142857142857)
يتمذهب	|	تمذهب	(206, 221, 's', 47.2047619047619)
به	=	به	(207, 222, 'n', 47.2047619047619)
وسابعها	=	وسابعها	(208, 223, 'n', 47.2047619047619)
اختلاف	=	اختلاف	(209, 224, 'n', 47.2047619047619)
اجتهاده	=	اجتهاده	(210, 225, 'n', 47.2047619047619)
في	|	فى	(211, 226, 's', 48.2047619047619)
تزكية	=	تزكية	(212, 227, 'n', 48.2047619047619)
نفسه	=	نفسه	(213, 228, 'n', 48.2047619047619)
بالعلم	=	بالعلم	(214, 229, 'n', 48.2047619047619)
والعمل	=	والعمل	(215, 230, 'n', 48.2047619047619)
حين	=	حين	(216, 231, 'n', 48.2047619047619)
استقلاله	=	استقلاله	(217, 232, 'n', 48.2047619047619)
بنفسه	=	بنفسه	(218, 233, 'n', 48.2047619047619)
فالفاضل	=	فالفاضل	(219, 234, 'n', 48.2047619047619)
التام	=	التام	(220, 235, 'n', 48.2047619047619)
الفضيلة	=	الفضيلة	(221, 236, 'n', 48.2047619047619)
من	>		(222, None, 'd', 49.2047619047619)
اجتمعت	|	امجتمعت	(223, 237, 's', 49.49047619047619)
له	=	له	(224, 238, 'n', 49.49047619047619)
هذه	=	هذه	(225, 239, 'n', 49.49047619047619)
الاسباب	=	الاسباب	(226, 240, 'n', 49.49047619047619)
المسعدة	=	المسعدة	(227, 241, 'n', 49.49047619047619)
وهو	=	وهو	(228, 242, 'n', 49.49047619047619)
ان	=	ان	(229, 243, 'n', 49.49047619047619)
يكون	=	يكون	(230, 244, 'n', 49.49047619047619)
طيب	=	طيب	(231, 245, 'n', 49.49047619047619)
الطينة	=	الطينة	(232, 246, 'n', 49.49047619047619)
معتدل	=	معتدل	(233, 247, 'n', 49.49047619047619)
الامزجة	=	الامزجة	(234, 248, 'n', 49.49047619047619)
جاريا	=	جاريا	(235, 249, 'n', 49.49047619047619)
في	|	فى	(236, 250, 's', 50.49047619047619)
اصلاب	=	اصلاب	(237, 251, 'n', 50.49047619047619)
اباء	=	اباء	(238, 252, 'n', 50.49047619047619)
صلحاء	=	صلحاء	(239, 253, 'n', 50.49047619047619)
ذوي	|	ذوى	(240, 254, 's', 51.15714285714285)
امانة	=	امانة	(241, 255, 'n', 51.15714285714285)
واستقامة	=	واستقامة	(242, 256, 'n', 51.15714285714285)
متكونا	=	متكونا	(243, 257, 'n', 51.15714285714285)
من	=	من	(244, 258, 'n', 51.15714285714285)
نطفة	=	نطفة	(245, 259, 'n', 51.15714285714285)
طيبة	=	طيبة	(246, 260, 'n', 51.15714285714285)
ودم	=	ودم	(247, 261, 'n', 51.15714285714285)
طمث	=	طمث	(248, 262, 'n', 51.15714285714285)
طيب	=	طيب	(249, 263, 'n', 51.15714285714285)
على	=	على	(250, 264, 'n', 51.15714285714285)
مقتضى	=	مقتضى	(251, 265, 'n', 51.15714285714285)
الشرع	=	الشرع	(252, 266, 'n', 51.15714285714285)

