	<	١٦	(None, 1, 'i', 1)
	<	اسرار	(None, 2, 'i', 2)
	<	الايات	(None, 3, 'i', 3)
استعداد	=	استعداد	(1, 4, 'n', 3)
الجسدية	=	الجسدية	(2, 5, 'n', 3)
وقوة	=	وقوة	(3, 6, 'n', 3)
الظلومية	=	الظلومية	(4, 7, 'n', 3)
والجهولية	=	والجهولية	(5, 8, 'n', 3)
فصارت	=	فصارت	(6, 9, 'n', 3)
الظلومية	=	الظلومية	(7, 10, 'n', 3)
والجهولية	=	والجهولية	(8, 11, 'n', 3)
في	|	فى	(9, 12, 's', 4.0)
حق	=	حق	(10, 13, 'n', 4.0)
حامل	=	حامل	(11, 14, 'n', 4.0)
الامانة	=	الامانة	(12, 15, 'n', 4.0)
ومؤدي	|	ومؤدى	(13, 16, 's', 4.4)
حقها	=	حقها	(14, 17, 'n', 4.4)
مدحا	=	مدحا	(15, 18, 'n', 4.4)
وفي	|	وفى	(16, 19, 's', 5.066666666666667)
حق	=	حق	(17, 20, 'n', 5.066666666666667)
الخائنين	=	الخائنين	(18, 21, 'n', 5.066666666666667)
فيها	=	فيها	(19, 22, 'n', 5.066666666666667)
ذما	=	ذما	(20, 23, 'n', 5.066666666666667)
تبصرة	|	تبصرةاخرى	(21, 24, 's', 5.955555555555556)
اخرى	>		(22, None, 'd', 6.955555555555556)
اعلم	=	اعلم	(23, 25, 'n', 6.955555555555556)
ان	=	ان	(24, 26, 'n', 6.955555555555556)
لهذه	=	لهذه	(25, 27, 'n', 6.955555555555556)
الاية	=	الاية	(26, 28, 'n', 6.955555555555556)
الكريمة	=	الكريمة	(27, 29, 'n', 6.955555555555556)
تاويلا	=	تاويلا	(28, 30, 'n', 6.955555555555556)
اخر	=	اخر	(29, 31, 'n', 6.955555555555556)
غير	=	غير	(30, 32, 'n', 6.955555555555556)
ما	=	ما	(31, 33, 'n', 6.955555555555556)
مر	=	مر	(32, 34, 'n', 6.955555555555556)
يشعر	=	يشعر	(33, 35, 'n', 6.955555555555556)
بذم	=	بذم	(34, 36, 'n', 6.955555555555556)
الانسان	=	الانسان	(35, 37, 'n', 6.955555555555556)
كما	=	كما	(36, 38, 'n', 6.955555555555556)
ان	=	ان	(37, 39, 'n', 6.955555555555556)
الاول	=	الاول	(38, 40, 'n', 6.955555555555556)
كان	=	كان	(39, 41, 'n', 6.955555555555556)
مشعرا	=	مشعرا	(40, 42, 'n', 6.955555555555556)
بمدحه	=	بمدحه	(41, 43, 'n', 6.955555555555556)
وهو	=	وهو	(42, 44, 'n', 6.955555555555556)
ايضا	=	ايضا	(43, 45, 'n', 6.955555555555556)
يستدعي	|	يستدعى	(44, 46, 's', 7.288888888888889)
بيان	=	بيان	(45, 47, 'n', 7.288888888888889)
تمهيد	=	تمهيد	(46, 48, 'n', 7.288888888888889)
مقدمتين	=	مقدمتين	(47, 49, 'n', 7.288888888888889)
احداهما	=	احداهما	(48, 50, 'n', 7.288888888888889)
ان	=	ان	(49, 51, 'n', 7.288888888888889)
كل	=	كل	(50, 52, 'n', 7.288888888888889)
ما	=	ما	(51, 53, 'n', 7.288888888888889)
عدا	=	عدا	(52, 54, 'n', 7.288888888888889)
الانسان	=	الانسان	(53, 55, 'n', 7.288888888888889)
من	=	من	(54, 56, 'n', 7.288888888888889)
الافلاك	=	الافلاك	(55, 57, 'n', 7.288888888888889)
والعناصر	=	والعناصر	(56, 58, 'n', 7.288888888888889)
والمركبات	=	والمركبات	(57, 59, 'n', 7.288888888888889)
وغيرها	=	وغيرها	(58, 60, 'n', 7.288888888888889)
فلها	=	فلها	(59, 61, 'n', 7.288888888888889)
ضرب	=	ضرب	(60, 62, 'n', 7.288888888888889)
من	=	من	(61, 63, 'n', 7.288888888888889)
الوصول	=	الوصول	(62, 64, 'n', 7.288888888888889)
والشهود	=	والشهود	(63, 65, 'n', 7.288888888888889)
له	=	له	(64, 66, 'n', 7.288888888888889)
سبحانه	=	سبحانه	(65, 67, 'n', 7.288888888888889)
والفناء	=	والفناء	(66, 68, 'n', 7.288888888888889)
عن	=	عن	(67, 69, 'n', 7.288888888888889)
ذواتها	=	ذواتها	(68, 70, 'n', 7.288888888888889)
لانخراط	=	لانخراط	(69, 71, 'n', 7.288888888888889)
وجود	=	وجود	(70, 72, 'n', 7.288888888888889)
كل	=	كل	(71, 73, 'n', 7.288888888888889)
منها	=	منها	(72, 74, 'n', 7.288888888888889)
في	|	فى	(73, 75, 's', 8.288888888888888)
وجود	=	وجود	(74, 76, 'n', 8.288888888888888)
علته	=	علته	(75, 77, 'n', 8.288888888888888)
وفاعله	=	وفاعله	(76, 78, 'n', 8.288888888888888)
فان	=	فان	(77, 79, 'n', 8.288888888888888)
فاعل	=	فاعل	(78, 80, 'n', 8.288888888888888)
كل	=	كل	(79, 81, 'n', 8.288888888888888)
شيء	|	شء	(80, 82, 's', 8.955555555555554)
هو	=	هو	(81, 83, 'n', 8.955555555555554)
بعينه	=	بعينه	(82, 84, 'n', 8.955555555555554)
غايتها	=	غايتها	(83, 85, 'n', 8.955555555555554)
وتمامها	=	وتمامها	(84, 86, 'n', 8.955555555555554)
كما	=	كما	(85, 87, 'n', 8.955555555555554)
بين	=	بين	(86, 88, 'n', 8.955555555555554)
في	|	فى	(87, 89, 's', 9.955555555555554)
موضعه	=	موضعه	(88, 90, 'n', 9.955555555555554)
فوجود	=	فوجود	(89, 91, 'n', 9.955555555555554)
كل	=	كل	(90, 92, 'n', 9.955555555555554)
معلول	=	معلول	(91, 93, 'n', 9.955555555555554)
لمعة	=	لمعة	(92, 94, 'n', 9.955555555555554)
من	=	من	(93, 95, 'n', 9.955555555555554)
وجود	=	وجود	(94, 96, 'n', 9.955555555555554)
علته	>		(95, None, 'd', 10.955555555555554)
ووجود	=	ووجود	(96, 97, 'n', 10.955555555555554)
كل	=	كل	(97, 98, 'n', 10.955555555555554)
علة	=	علة	(98, 99, 'n', 10.955555555555554)
تمام	=	تمام	(99, 100, 'n', 10.955555555555554)
لوجود	=	لوجود	(100, 101, 'n', 10.955555555555554)
معلولها	=	معلولها	(101, 102, 'n', 10.955555555555554)
وكذا	=	وكذا	(102, 103, 'n', 10.955555555555554)
الكلام	=	الكلام	(103, 104, 'n', 10.955555555555554)
في	|	فى	(104, 105, 's', 11.955555555555554)
وجود	=	وجود	(105, 106, 'n', 11.955555555555554)
علة	=	علة	(106, 107, 'n', 11.955555555555554)
العلة	=	العلة	(107, 108, 'n', 11.955555555555554)
بالقياس	=	بالقياس	(108, 109, 'n', 11.955555555555554)
الى	=	الى	(109, 110, 'n', 11.955555555555554)
تلك	=	تلك	(110, 111, 'n', 11.955555555555554)
العلة	=	العلة	(111, 112, 'n', 11.955555555555554)
ومعلول	=	ومعلول	(112, 113, 'n', 11.955555555555554)
المعلول	=	المعلول	(113, 114, 'n', 11.955555555555554)
بالقياس	=	بالقياس	(114, 115, 'n', 11.955555555555554)
الى	=	الى	(115, 116, 'n', 11.955555555555554)
ذلك	=	ذلك	(116, 117, 'n', 11.955555555555554)
المعلول	=	المعلول	(117, 118, 'n', 11.955555555555554)
فثبت	=	فثبت	(118, 119, 'n', 11.955555555555554)
ان	=	ان	(119, 120, 'n', 11.955555555555554)
جميع	=	جميع	(120, 121, 'n', 11.955555555555554)
الممكنات	=	الممكنات	(121, 122, 'n', 11.955555555555554)
المجعولة	=	المجعولة	(122, 123, 'n', 11.955555555555554)
وجوداتها	=	وجوداتها	(123, 124, 'n', 11.955555555555554)
مضمحلة	=	مضمحلة	(124, 125, 'n', 11.955555555555554)
منطمسة	=	منطمسة	(125, 126, 'n', 11.955555555555554)
في	|	فى	(126, 127, 's', 12.955555555555554)
وجود	=	وجود	(127, 128, 'n', 12.955555555555554)
القيوم	=	القيوم	(128, 129, 'n', 12.955555555555554)
تعالى	=	تعالى	(129, 130, 'n', 12.955555555555554)
وجميع	=	وجميع	(130, 131, 'n', 12.955555555555554)
انوارها	=	انوارها	(131, 132, 'n', 12.955555555555554)
مستهلكة	=	مستهلكة	(132, 133, 'n', 12.955555555555554)
في	|	فى	(133, 134, 's', 13.955555555555554)
سطوع	=	سطوع	(134, 135, 'n', 13.955555555555554)
النور	=	النور	(135, 136, 'n', 13.955555555555554)
الالهي	|	الالهى	(136, 137, 's', 14.288888888888888)
الا	=	الا	(137, 138, 'n', 14.288888888888888)
افراد	=	افراد	(138, 139, 'n', 14.288888888888888)
الانسان	=	الانسان	(139, 140, 'n', 14.288888888888888)
فانهم	=	فانهم	(140, 141, 'n', 14.288888888888888)
بواسطة	=	بواسطة	(141, 142, 'n', 14.288888888888888)
داعية	=	داعية	(142, 143, 'n', 14.288888888888888)
سلطان	=	سلطان	(143, 144, 'n', 14.288888888888888)
الوهم	=	الوهم	(144, 145, 'n', 14.288888888888888)
واستيلائه	=	واستيلائه	(145, 146, 'n', 14.288888888888888)
عليهم	=	عليهم	(146, 147, 'n', 14.288888888888888)
وجهلهم	=	وجهلهم	(147, 148, 'n', 14.288888888888888)
بكيفية	=	بكيفية	(148, 149, 'n', 14.288888888888888)
الصنع	=	الصنع	(149, 150, 'n', 14.288888888888888)
والايجاد	=	والايجاد	(150, 151, 'n', 14.288888888888888)
يزعمون	=	يزعمون	(151, 152, 'n', 14.288888888888888)
ان	=	ان	(152, 153, 'n', 14.288888888888888)
لهم	|	له	(153, 154, 's', 14.955555555555554)
وجودا	|	موجودا	(154, 155, 's', 15.288888888888888)
وانانية	=	وانانية	(155, 156, 'n', 15.288888888888888)
	<	و	(None, 157, 'i', 16.288888888888888)
وقدرة	|	قدرة	(156, 158, 's', 16.688888888888886)
مستقلة	=	مستقلة	(157, 159, 'n', 16.688888888888886)
وثانيهما	=	وثانيهما	(158, 160, 'n', 16.688888888888886)
انه	=	انه	(159, 161, 'n', 16.688888888888886)
ما	=	ما	(160, 162, 'n', 16.688888888888886)
من	=	من	(161, 163, 'n', 16.688888888888886)
موجود	=	موجود	(162, 164, 'n', 16.688888888888886)
جسماني	|	جسمانا	(163, 165, 's', 17.02222222222222)
او	|	و	(164, 166, 's', 18.02222222222222)
روحاني	|	روحانى	(165, 167, 's', 18.35555555555555)
في	|	فى	(166, 168, 's', 19.35555555555555)
هذا	=	هذا	(167, 169, 'n', 19.35555555555555)
العالم	=	العالم	(168, 170, 'n', 19.35555555555555)
الا	=	الا	(169, 171, 'n', 19.35555555555555)
وله	=	وله	(170, 172, 'n', 19.35555555555555)
سلوك	=	سلوك	(171, 173, 'n', 19.35555555555555)
وجودي	|	وجودى	(172, 174, 's', 19.75555555555555)
واستحالة	=	واستحالة	(173, 175, 'n', 19.75555555555555)
ذاتية	=	ذاتية	(174, 176, 'n', 19.75555555555555)
وحركة	=	وحركة	(175, 177, 'n', 19.75555555555555)
معنوية	=	معنوية	(176, 178, 'n', 19.75555555555555)
الى	=	الى	(177, 179, 'n', 19.75555555555555)
جانب	=	جانب	(178, 180, 'n', 19.75555555555555)
الحق	|	الحمق	(179, 181, 's', 20.155555555555548)
صائرا	|	صايرا	(180, 182, 's', 20.555555555555546)
اياه	=	اياه	(181, 183, 'n', 20.555555555555546)
كما	=	كما	(182, 184, 'n', 20.555555555555546)
في	|	فى	(183, 185, 's', 21.555555555555546)
قوله	=	قوله	(184, 186, 'n', 21.555555555555546)
الا	=	الا	(185, 187, 'n', 21.555555555555546)
الى	=	الى	(186, 188, 'n', 21.555555555555546)
الله	=	الله	(187, 189, 'n', 21.555555555555546)
تصير	=	تصير	(188, 190, 'n', 21.555555555555546)
الامور	=	الامور	(189, 191, 'n', 21.555555555555546)
فوجود	=	فوجود	(190, 192, 'n', 21.555555555555546)
كل	=	كل	(191, 193, 'n', 21.555555555555546)
موجود	=	موجود	(192, 194, 'n', 21.555555555555546)
امكاني	|	امك	(193, 195, 's', 22.555555555555546)
	<	ابى	(None, 196, 'i', 23.555555555555546)
بمنزلة	=	بمنزلة	(194, 197, 'n', 23.555555555555546)
امانة	=	امانة	(195, 198, 'n', 23.555555555555546)
عارية	=	عارية	(196, 199, 'n', 23.555555555555546)
يرد	=	يرد	(197, 200, 'n', 23.555555555555546)
الى	=	الى	(198, 201, 'n', 23.555555555555546)
صاحبها	=	صاحبها	(199, 202, 'n', 23.555555555555546)
اخر	=	اخر	(200, 203, 'n', 23.555555555555546)
الامر	=	الامر	(201, 204, 'n', 23.555555555555546)
وما	=	وما	(202, 205, 'n', 23.555555555555546)
سوى	=	سوى	(203, 206, 'n', 23.555555555555546)
الانسان	=	الانسان	(204, 207, 'n', 23.555555555555546)
لا	=	لا	(205, 208, 'n', 23.555555555555546)
يعوق	=	يعوق	(206, 209, 'n', 23.555555555555546)
له	=	له	(207, 210, 'n', 23.555555555555546)
شيء	|	شىء	(208, 211, 's', 24.222222222222214)
عن	=	عن	(209, 212, 'n', 24.222222222222214)
سلوكه	=	سلوكه	(210, 213, 'n', 24.222222222222214)
سبيل	=	سبيل	(211, 214, 'n', 24.222222222222214)
الحق	=	الحق	(212, 215, 'n', 24.222222222222214)
وخروجه	=	وخروجه	(213, 216, 'n', 24.222222222222214)
عن	=	عن	(214, 217, 'n', 24.222222222222214)
تحمل	|	نحمل	(215, 218, 's', 24.722222222222214)
هذه	=	هذه	(216, 219, 'n', 24.722222222222214)
الامانة	=	الامانة	(217, 220, 'n', 24.722222222222214)
فعلى	=	فعلى	(218, 221, 'n', 24.722222222222214)
هذا	=	هذا	(219, 222, 'n', 24.722222222222214)
نقول	=	نقول	(220, 223, 'n', 24.722222222222214)
المراد	=	المراد	(221, 224, 'n', 24.722222222222214)
من	=	من	(222, 225, 'n', 24.722222222222214)
الامانة	=	الامانة	(223, 226, 'n', 24.722222222222214)
الوجود	=	الوجود	(224, 227, 'n', 24.722222222222214)
الفائض	|	الفايض	(225, 228, 's', 25.055555555555546)
على	=	على	(226, 229, 'n', 25.055555555555546)
كل	=	كل	(227, 230, 'n', 25.055555555555546)
موجود	=	موجود	(228, 231, 'n', 25.055555555555546)
لان	=	لان	(229, 232, 'n', 25.055555555555546)
وجودات	=	وجودات	(230, 233, 'n', 25.055555555555546)
الممكنات	=	الممكنات	(231, 234, 'n', 25.055555555555546)
هي	|	هى	(232, 235, 's', 26.055555555555546)
بمنزلة	=	بمنزلة	(233, 236, 'n', 26.055555555555546)
اشعة	=	اشعة	(234, 237, 'n', 26.055555555555546)
	<	و	(None, 238, 'i', 27.055555555555546)
ولوامع	|	لوامع	(235, 239, 's', 27.38888888888888)
لوجود	=	لوجود	(236, 240, 'n', 27.38888888888888)
الحق	=	الحق	(237, 241, 'n', 27.38888888888888)
تعالى	|	نعالى	(238, 242, 's', 27.788888888888877)
فهي	|	فهى	(239, 243, 's', 28.455555555555545)
ليست	=	ليست	(240, 244, 'n', 28.455555555555545)
قائمة	=	قائمة	(241, 245, 'n', 28.455555555555545)
بالممكنات	=	بالممكنات	(242, 246, 'n', 28.455555555555545)
بل	=	بل	(243, 247, 'n', 28.455555555555545)
قائمة	=	قائمة	(244, 248, 'n', 28.455555555555545)
بذاته	=	بذاته	(245, 249, 'n', 28.455555555555545)
تعالى	=	تعالى	(246, 250, 'n', 28.455555555555545)
فلما	=	فلما	(247, 251, 'n', 28.455555555555545)
وقع	=	وقع	(248, 252, 'n', 28.455555555555545)
عرض	=	عرض	(249, 253, 'n', 28.455555555555545)
الامانة	=	الامانة	(250, 254, 'n', 28.455555555555545)
يعني	|	يعنى	(251, 255, 's', 28.955555555555545)
بسط	=	بسط	(252, 256, 'n', 28.955555555555545)
ضوء	=	ضوء	(253, 257, 'n', 28.955555555555545)
الوجود	=	الوجود	(254, 258, 'n', 28.955555555555545)
على	=	على	(255, 259, 'n', 28.955555555555545)
هياكل	=	هياكل	(256, 260, 'n', 28.955555555555545)
اهل	=	اهل	(257, 261, 'n', 28.955555555555545)
السماوات	|	السموات	(258, 262, 's', 29.205555555555545)
والارض	=	والارض	(259, 263, 'n', 29.205555555555545)
والجبال	=	والجبال	(260, 264, 'n', 29.205555555555545)
فابوا	=	فابوا	(261, 265, 'n', 29.205555555555545)
ان	=	ان	(262, 266, 'n', 29.205555555555545)
يحملوها	=	يحملوها	(263, 267, 'n', 29.205555555555545)
بزعمهم	=	بزعمهم	(264, 268, 'n', 29.205555555555545)
ان	=	ان	(265, 269, 'n', 29.205555555555545)
لهم	=	لهم	(266, 270, 'n', 29.205555555555545)
وجودا	=	وجودا	(267, 271, 'n', 29.205555555555545)
مباينا	=	مباينا	(268, 272, 'n', 29.205555555555545)
لوجود	=	لوجود	(269, 273, 'n', 29.205555555555545)
الحق	=	الحق	(270, 274, 'n', 29.205555555555545)
كالانسان	=	كالانسان	(271, 275, 'n', 29.205555555555545)
الغير	=	الغير	(272, 276, 'n', 29.205555555555545)

