 أسرار الإيات 
 الايةالصفحةا لاية الصفحة 
 المؤمنون الش ع ر ام 
 ٧٦ لا لا ١٦١ 
 ١٢٩، ١٨٥ ١٨٢ ٢٠٨ 
 ١٢ و١٣ 
 ٢٩٠١٢٨٠١٢٧ ١٨٥٠١٣٦٠١ ٥ 
 ١٨٥ ١٩٢٢-4 ٥٣ 
 ١٥و١٦ 
 ١٣٨ ٢١٢ 
 ٥٣ ٠٧٧ ١٠ ٢٢١ م ٢٢٢ ه ٣ 
 ٧١ ٢٢٥ 
 ٧٩ ١ ٩، ١٧ النعل 
 ٦ ٨ببملأب ١٧ 
 ٩١ و٩٢ ٤ ييلا ٩ 
 ٨ ١ 
 ١٠٣ ٣١٣ ٨٢ ٥ 
 ٢١٨ ٨٣ ١٤٣، ١٥١ 
 ١٠٧ و١٠٨ 
 ١١٥ ٩٧، ١٨٥ ٥ 
 ٩٨، ١٦٧ 
 النور ٨ ٨ 4١، ٨٦ 
 ٥١ 
 ٣٥ ١٦٨ القصص 
 ١١٢، ١٥ ٠٣٣ ١٩٩ 
 ١٠ ٧٢ الي 
 ٨ ٨٣ ١، ٢١٥ 
 ٢ لمهمه ولم اارسم اا ١١٩ 
 ب؟و ٤٤ ١٢٢ 
 ١٢٨ العنكبوت 
 ١٩ ٩٨، ، 
 الفرقاني يد مم 
 ١٣٨ ١ 
 ٢٣ ٢١٦ ٣ ٠١٠٦ ١١٣ 
 ١٥١ ٨ 
 ٣ ٣ O 
 ليا ٠١١٣٠٩٨ ١٧٨ 
