 اسرار الإيات ٤٥؟ 
 الإية الصفحة الآية الصفحة 
 المزمل ٣٨ 
 ١٧١ ١٧١ 
 ١٧ ١٧١ 
 النازعات 
 المدفر ٠٧٦ ٠٧٩ ٢٢٢ 
 ٢٢٢ ١٣ 
 ٣، ، م، ٢٢٢ ٢١٢ 
 ١٧٧ ٣٥ ١٧١ 
 ١٧١ 
 القيامة ١١٦، ، ٠٢٢ ٢٢١ 
  \ftf إبي ٢١ 
 ١٩٩ ٤٢٢٤٥ ١٧٣ 
 ١٢ ١٦ 
 ١٦ ٦ ١٩ ١٢ عبسى ى (ل اعمىى 
 ١٣٦ ١٣٣١٦ 
 ١٤٦ 
 مبو ١٨٥ التكويرر كورتت 
 ١٧٧ ٧ \ftf 
 الدهرر الا نسان ن ٩٧ ١٧١ 
 ٠١٣٥ ١٦٦ ٢ 
 ١٣٥، ٩٢، ٥١ 
 ١٣٦ ١٧١، ٢٠٠ 
 ١٣ مو ١٧، ١١١١ 
 ي أإسعو، ١٧١ 
 ٢٣٢ 
 المرسلات 
 ١٧، ، \ft الانفطار 
 ٩ و١٠ ١٧١ ١٧١ 
 ١٩٩ 
 يبه ١٧١ 
 النباء ٢٤، ب ب 
 ١٨ ١٢ ١٧١ ١٣ ١٧ 
 ١٩ و٢٠ ١٧١ ٦ ١١ 
 ٤ ٤ووo ٢١٨ ١٧٢ 
