 ع٣ اسرار الايات 
 الاية الصفحة الأية الصفحة 
 البقرة ١٦١ 
 ٢٥ ٢٨، ٥٢، ، ٠١ ١١٣ ١٧، ١٩ ٠٥ 
 ٣٥٨ ٢٩ ١٣٦ 
 ب ٠٢ ٠١ ٠١٣٨ ٢٦٩ ١٥٥ و، ١٧٧ 
 ٢٨ ي ١٦٢ ١٢ 
 ٣٨٥ ١٦٣ 
 ١٧١ لإ٠ ٩٠٥ 
 آل عمران ٤لمم ١٩٩ ١١، ١٧٥ 
 ١٨٨١٩ 
 ١٧ المائدة 
 ٥ ٥ 
 ١٧٦ ١٣ 
 ١٨ ٢٦ إ م ا ٠ ١٧، ٢٠ 
 لية ى ١٦ ١ ١٧٦ 
 لأ ني ١٥ ١٨ 
 ١٢٨ غاني؛ 
 ٨٣ ٨٢ ١٣٢ 
 ١٢ ٧٦ ٣ ١٧ 
 ٣٥ إ ٧٦ ب ب 
 نييا ١١ ١٦١ 
 ١٦٢١٦ ٢٦ ٥ 
 ١٦٩ ٦ و و، ٨ لا 
 ١٧ ٢١٥ ٣٥ 
 ٧ ١ ٨٣ 
 ٨ ١٧٥، ٩٩ ١٢٠ 
 ١٨٥ 
 الانعام 
 ١١٢ 
 ٢٨ ١ 
 النساء 
 ١٥٥ 
 ١٥، ١٦١ ١٨ ٢، ١٦١ 
 ١١٠، ١٧٦ 
 ٢ ي ١٣، ١٥ 
 لور 
