	<	اسر	(None, 1, 'i', 1)
	<	ار	(None, 2, 'i', 2)
	<	الايات	(None, 3, 'i', 3)
وقوله	=	وقوله	(1, 4, 'n', 3)
بل	=	بل	(2, 5, 'n', 3)
طبع	=	طبع	(3, 6, 'n', 3)
الله	=	الله	(4, 7, 'n', 3)
	<	عليها	(None, 8, 'i', 4)
عليهابكفرهم	|	بكفرهم	(5, 9, 's', 4.909090909090909)
	<	و	(None, 10, 'i', 5.909090909090909)
وقوله	|	قوله	(6, 11, 's', 6.3090909090909095)
اولئك	|	اولئاك	(7, 12, 's', 6.642424242424243)
الذينطبع	|	الذين	(8, 13, 's', 7.392424242424243)
	<	طبع	(None, 14, 'i', 8.392424242424243)
الله	=	الله	(9, 15, 'n', 8.392424242424243)
على	=	على	(10, 16, 'n', 8.392424242424243)
قلوبهم	=	قلوبهم	(11, 17, 'n', 8.392424242424243)
واتبعوا	=	واتبعوا	(12, 18, 'n', 8.392424242424243)
اهواءهم	|	اهوائهم	(13, 19, 's', 8.678138528138529)
	<	و	(None, 20, 'i', 9.678138528138529)
وقوله	|	قوله	(14, 21, 's', 10.07813852813853)
تعالى	=	تعالى	(15, 22, 'n', 10.07813852813853)
	<	و	(None, 23, 'i', 11.07813852813853)
	<	جعلنا	(None, 24, 'i', 12.07813852813853)
وجعلناقلوبهم	|	قلوبهم	(16, 25, 's', 13.07813852813853)
قاسيةوتوضيح	|	قاسية	(17, 26, 's', 14.169047619047621)
	<	ونوضيح	(None, 27, 'i', 15.169047619047621)
	<	ذلك	(None, 28, 'i', 16.16904761904762)
ذلكبالبيان	|	بالبيان	(18, 29, 's', 16.769047619047623)
الحكمي	|	الحكمى	(19, 30, 's', 17.102380952380955)
ان	=	ان	(20, 31, 'n', 17.102380952380955)
الروح	=	الروح	(21, 32, 'n', 17.102380952380955)
الانسانية	=	الانسانية	(22, 33, 'n', 17.102380952380955)
من	=	من	(23, 34, 'n', 17.102380952380955)
جهة	=	جهة	(24, 35, 'n', 17.102380952380955)
ان	=	ان	(25, 36, 'n', 17.102380952380955)
من	=	من	(26, 37, 'n', 17.102380952380955)
شانها	=	شانها	(27, 38, 'n', 17.102380952380955)
ان	>		(28, None, 'd', 18.102380952380955)
يتجلى	|	انبتجلى	(29, 39, 's', 18.959523809523812)
فيها	=	فيها	(30, 40, 'n', 18.959523809523812)
الاشياءمشابهة	|	الاشياء	(31, 41, 's', 19.882600732600736)
	<	مشابهة	(None, 42, 'i', 20.882600732600736)
للمراة	=	للمراة	(32, 43, 'n', 20.882600732600736)
لكن	=	لكن	(33, 44, 'n', 20.882600732600736)
هذه	>		(34, None, 'd', 21.882600732600736)
الحالة	|	هذهالحالةفىاول	(35, 45, 's', 23.025457875457878)
في	>		(36, None, 'd', 24.025457875457878)
اول	>		(37, None, 'd', 25.025457875457878)
الفطرة	=	الفطرة	(38, 46, 'n', 25.025457875457878)
للنفس	=	للنفس	(39, 47, 'n', 25.025457875457878)
امر	=	امر	(40, 48, 'n', 25.025457875457878)
بالقوة	=	بالقوة	(41, 49, 'n', 25.025457875457878)
لكل	=	لكل	(42, 50, 'n', 25.025457875457878)
احد	=	احد	(43, 51, 'n', 25.025457875457878)
من	=	من	(44, 52, 'n', 25.025457875457878)
الناسثم	|	الناس	(45, 53, 's', 25.59688644688645)
	<	ثم	(None, 54, 'i', 26.59688644688645)
يصير	=	يصير	(46, 55, 'n', 26.59688644688645)
بمزاولة	|	بمز	(47, 56, 's', 27.739743589743593)
	<	و	(None, 57, 'i', 28.739743589743593)
	<	ا	(None, 58, 'i', 29.739743589743593)
الاعمال	|	لةالاعمال	(48, 59, 's', 30.184188034188036)
والافعال	=	والافعال	(49, 60, 'n', 30.184188034188036)
خارجة	=	خارجة	(50, 61, 'n', 30.184188034188036)
من	>		(51, None, 'd', 31.184188034188036)
القوة	|	منالقوة	(52, 62, 's', 31.75561660561661)
اما	=	اما	(53, 63, 'n', 31.75561660561661)
الى	=	الى	(54, 64, 'n', 31.75561660561661)
الفعل	=	الفعل	(55, 65, 'n', 31.75561660561661)
والكمال	=	والكمال	(56, 66, 'n', 31.75561660561661)
او	|	اوالى	(57, 67, 's', 32.95561660561661)
الىالبطلان	|	البطلان	(58, 68, 's', 33.55561660561661)
والزوال	=	والزوال	(59, 69, 'n', 33.55561660561661)
فاذا	|	فاذاوقع	(60, 70, 's', 34.41275946275947)
وقع	>		(61, None, 'd', 35.41275946275947)
الانسان	=	الانسان	(62, 71, 'n', 35.41275946275947)
في	|	فى	(63, 72, 's', 36.41275946275947)
السلوك	=	السلوك	(64, 73, 'n', 36.41275946275947)
العلمي	|	العلمى	(65, 74, 's', 36.7460927960928)
والرياضة	|	والرباضة	(66, 75, 's', 36.9960927960928)
الدينية	=	الدينية	(67, 76, 'n', 36.9960927960928)
والتكاليفالشرعية	|	والتكاليف	(68, 77, 's', 37.8710927960928)
	<	الشرعية	(None, 78, 'i', 38.8710927960928)
التي	|	التى	(69, 79, 's', 39.3710927960928)
هي	|	هى	(70, 80, 's', 40.3710927960928)
بمنزلة	|	بمنز	(71, 81, 's', 41.03775946275947)
	<	لة	(None, 82, 'i', 42.03775946275947)
تصقيل	|	نصقيل	(72, 83, 's', 42.437759462759466)
المراة	=	المراة	(73, 84, 'n', 42.437759462759466)
يخرج	|	بخرج	(74, 85, 's', 42.937759462759466)
النفس	=	النفس	(75, 86, 'n', 42.937759462759466)
من	=	من	(76, 87, 'n', 42.937759462759466)
القوة	=	القوة	(77, 88, 'n', 42.937759462759466)
الى	=	الى	(78, 89, 'n', 42.937759462759466)
الفعل	=	الفعل	(79, 90, 'n', 42.937759462759466)
	<	و	(None, 91, 'i', 43.937759462759466)
ويصير	|	يصير	(80, 92, 's', 44.337759462759465)
	<	عقلا	(None, 93, 'i', 45.337759462759465)
عقلابالفعل	|	بالفعل	(81, 94, 's', 46.13775946275946)
بعد	|	بعدما	(82, 95, 's', 46.93775946275946)
ما	>		(83, None, 'd', 47.93775946275946)
كانت	=	كانت	(84, 96, 'n', 47.93775946275946)
عقلا	=	عقلا	(85, 97, 'n', 47.93775946275946)
بالقوة	=	بالقوة	(86, 98, 'n', 47.93775946275946)
فيكون	=	فيكون	(87, 99, 'n', 47.93775946275946)
كمراة	|	كمر	(88, 100, 's', 48.737759462759456)
	<	اة	(None, 101, 'i', 49.737759462759456)
مجلوة	=	مجلوة	(89, 102, 'n', 49.737759462759456)
يتراءى	|	يبترا	(90, 103, 's', 50.737759462759456)
	<	اى	(None, 104, 'i', 51.737759462759456)
فيها	=	فيها	(91, 105, 'n', 51.737759462759456)
صور	=	صور	(92, 106, 'n', 51.737759462759456)
الموجوداتعلى	|	الموجودات	(93, 107, 's', 52.237759462759456)
	<	على	(None, 108, 'i', 53.237759462759456)
ما	|	ماهى	(94, 109, 's', 54.237759462759456)
هي	>		(95, None, 'd', 55.237759462759456)
عليها	=	عليها	(96, 110, 'n', 55.237759462759456)
واذا	|	واذاله	(97, 111, 's', 55.90442612942612)
لم	>		(98, None, 'd', 56.90442612942612)
يقع	=	يقع	(99, 112, 'n', 56.90442612942612)
في	|	فى	(100, 113, 's', 57.90442612942612)
هذه	=	هذه	(101, 114, 'n', 57.90442612942612)
الطريقة	=	الطريقة	(102, 115, 'n', 57.90442612942612)
وهي	|	وهى	(103, 116, 's', 58.571092796092785)
الصراط	|	الصر	(104, 117, 's', 59.23775946275945)
	<	اط	(None, 118, 'i', 60.23775946275945)
المستقيم	=	المستقيم	(105, 119, 'n', 60.23775946275945)
المذكور	|	المن	(106, 120, 's', 61.380616605616595)
	<	كور	(None, 121, 'i', 62.380616605616595)
	<	فى	(None, 122, 'i', 63.380616605616595)
فيالقران	|	القر	(107, 123, 's', 64.3806166056166)
	<	ان	(None, 124, 'i', 65.3806166056166)
ولم	=	ولم	(108, 125, 'n', 65.3806166056166)
يخرج	|	بخرج	(109, 126, 's', 65.8806166056166)
ذاته	|	ذانه	(110, 127, 's', 66.3806166056166)
في	>		(111, None, 'd', 67.3806166056166)
طريق	|	فىطريق	(112, 128, 's', 68.04728327228327)
الاخرة	=	الاخرة	(113, 129, 'n', 68.04728327228327)
بالتصفية	=	بالتصفية	(114, 130, 'n', 68.04728327228327)
والرياضة	=	والرياضة	(115, 131, 'n', 68.04728327228327)
والتطهير	=	والتطهير	(116, 132, 'n', 68.04728327228327)
	<	و	(None, 133, 'i', 69.04728327228327)
والتنوير	|	التنوير	(117, 134, 's', 69.29728327228327)
منالقوة	=	منالقوة	(118, 135, 'n', 69.29728327228327)
الى	>		(119, None, 'd', 70.29728327228327)
الفعل	|	الىالفعل	(120, 136, 's', 71.04728327228327)
بل	=	بل	(121, 137, 'n', 71.04728327228327)
سلك	=	سلك	(122, 138, 'n', 71.04728327228327)
مسلك	=	مسلك	(123, 139, 'n', 71.04728327228327)
الدنيا	=	الدنيا	(124, 140, 'n', 71.04728327228327)
وصارت	=	وصارت	(125, 141, 'n', 71.04728327228327)
نفسه	=	نفسه	(126, 142, 'n', 71.04728327228327)
متدنسة	|	متد	(127, 143, 's', 72.04728327228327)
	<	نسة	(None, 144, 'i', 73.04728327228327)
بدنس	=	بدنس	(128, 145, 'n', 73.04728327228327)
الشهوات	|	الشهواتمتنجسه	(129, 146, 's', 73.97036019536019)
متنجسةبرجس	|	برجس	(130, 147, 's', 75.17036019536019)
الفسوق	=	الفسوق	(131, 148, 'n', 75.17036019536019)
والسيئات	|	والسيات	(132, 149, 's', 75.42036019536019)
بطلت	=	بطلت	(133, 150, 'n', 75.42036019536019)
فيه	>		(134, None, 'd', 76.42036019536019)
القوة	|	فيهالقوة	(135, 151, 's', 77.17036019536019)
والاستعداد	|	الاستعداد	(136, 152, 's', 77.37036019536019)
لان	=	لان	(137, 153, 'n', 77.37036019536019)
يصير	=	يصير	(138, 154, 'n', 77.37036019536019)
منورة	=	منورة	(139, 155, 'n', 77.37036019536019)
بانوار	|	بانوارالعلوم	(140, 156, 's', 78.37036019536019)
العلوم	>		(141, None, 'd', 79.37036019536019)
ولان	=	ولان	(142, 157, 'n', 79.37036019536019)
يتجلى	|	بتجلى	(143, 158, 's', 79.7703601953602)
فيها	=	فيها	(144, 159, 'n', 79.7703601953602)
حقائق	|	حقايق	(145, 160, 's', 80.1703601953602)
الامثال	=	الامثال	(146, 161, 'n', 80.1703601953602)
والرسوم	=	والرسوم	(147, 162, 'n', 80.1703601953602)
ولان	=	ولان	(148, 163, 'n', 80.1703601953602)
يكون	|	بكون	(149, 164, 's', 80.6703601953602)
عقلا	=	عقلا	(150, 165, 'n', 80.6703601953602)
	<	و	(None, 166, 'i', 81.6703601953602)
ومعقولا	|	معقولا	(151, 167, 's', 81.9560744810745)
بالفعل	=	بالفعل	(152, 168, 'n', 81.9560744810745)
لابالقوة	=	لابالقوة	(153, 169, 'n', 81.9560744810745)
	<	و	(None, 170, 'i', 82.9560744810745)
وبالجملة	|	بالجملة	(154, 171, 's', 83.2060744810745)
قد	>		(155, None, 'd', 84.2060744810745)
بطلت	|	قدبطلت	(156, 172, 's', 84.87274114774117)
القوة	=	القوة	(157, 173, 'n', 84.87274114774117)
	<	و	(None, 174, 'i', 85.87274114774117)
وزالت	|	زالت	(158, 175, 's', 86.27274114774117)
الفرصة	=	الفرصة	(159, 176, 'n', 86.27274114774117)
بالكلية	=	بالكلية	(160, 177, 'n', 86.27274114774117)
وصارت	=	وصارت	(161, 178, 'n', 86.27274114774117)
النفس	=	النفس	(162, 179, 'n', 86.27274114774117)
حسا	=	حسا	(163, 180, 'n', 86.27274114774117)
بالفعلبعد	|	بالفعل	(164, 181, 's', 86.93940781440784)
ما	|	بعدما	(165, 182, 's', 88.13940781440785)
كانت	=	كانت	(166, 183, 'n', 88.13940781440785)
عقلا	=	عقلا	(167, 184, 'n', 88.13940781440785)
بالقوة	=	بالقوة	(168, 185, 'n', 88.13940781440785)
وظلمة	=	وظلمة	(169, 186, 'n', 88.13940781440785)
بالفعل	=	بالفعل	(170, 187, 'n', 88.13940781440785)
بعد	=	بعد	(171, 188, 'n', 88.13940781440785)
ما	=	ما	(172, 189, 'n', 88.13940781440785)
كانت	=	كانت	(173, 190, 'n', 88.13940781440785)
نورا	=	نورا	(174, 191, 'n', 88.13940781440785)
بالقوة	=	بالقوة	(175, 192, 'n', 88.13940781440785)
وبهيمة	=	وبهيمة	(176, 193, 'n', 88.13940781440785)
اوشيطانا	=	اوشيطانا	(177, 194, 'n', 88.13940781440785)
بالفعل	=	بالفعل	(178, 195, 'n', 88.13940781440785)
بعد	=	بعد	(179, 196, 'n', 88.13940781440785)
ما	=	ما	(180, 197, 'n', 88.13940781440785)
كانت	=	كانت	(181, 198, 'n', 88.13940781440785)
ملكا	=	ملكا	(182, 199, 'n', 88.13940781440785)
بالقوة	=	بالقوة	(183, 200, 'n', 88.13940781440785)
كحديد	=	كحديد	(184, 201, 'n', 88.13940781440785)
كان	=	كان	(185, 202, 'n', 88.13940781440785)
اولا	=	اولا	(186, 203, 'n', 88.13940781440785)
قابلا	=	قابلا	(187, 204, 'n', 88.13940781440785)
للاذابة	=	للاذابة	(188, 205, 'n', 88.13940781440785)
والتصقيللتظهر	|	والتصقيل	(189, 206, 's', 88.90863858363862)
	<	لتظهر	(None, 207, 'i', 89.90863858363862)
فيها	=	فيها	(190, 208, 'n', 89.90863858363862)
مثل	=	مثل	(191, 209, 'n', 89.90863858363862)
المحسوسات	=	المحسوسات	(192, 210, 'n', 89.90863858363862)
فاذا	=	فاذا	(193, 211, 'n', 89.90863858363862)
غاص	=	غاص	(194, 212, 'n', 89.90863858363862)
في	>		(195, None, 'd', 90.90863858363862)
جرمه	|	فىجرمه	(196, 213, 's', 91.57530525030529)
الرين	|	الربن	(197, 214, 's', 91.9753052503053)
والنداوة	=	والنداوة	(198, 215, 'n', 91.9753052503053)
والوسخ	=	والوسخ	(199, 216, 'n', 91.9753052503053)
بطل	=	بطل	(200, 217, 'n', 91.9753052503053)
استعدادهفي	|	استعداده	(201, 218, 's', 92.3753052503053)
	<	فى	(None, 219, 'i', 93.3753052503053)
كونه	=	كونه	(202, 220, 'n', 93.3753052503053)
مراتا	|	مرانا	(203, 221, 's', 93.77530525030531)
فكذلك	=	فكذلك	(204, 222, 'n', 93.77530525030531)
اذا	|	اذابطل	(205, 223, 's', 94.77530525030531)
بطل	>		(206, None, 'd', 95.77530525030531)
استعداد	=	استعداد	(207, 224, 'n', 95.77530525030531)
النفس	=	النفس	(208, 225, 'n', 95.77530525030531)
لان	=	لان	(209, 226, 'n', 95.77530525030531)
يكون	=	يكون	(210, 227, 'n', 95.77530525030531)
جوهرا	=	جوهرا	(211, 228, 'n', 95.77530525030531)
ادراكيا	=	ادراكيا	(212, 229, 'n', 95.77530525030531)
ووجودا	=	ووجودا	(213, 230, 'n', 95.77530525030531)
علميا	=	علميا	(214, 231, 'n', 95.77530525030531)
صارت	=	صارت	(215, 232, 'n', 95.77530525030531)
جوهرا	=	جوهرا	(216, 233, 'n', 95.77530525030531)
من	=	من	(217, 234, 'n', 95.77530525030531)
جواهر	=	جواهر	(218, 235, 'n', 95.77530525030531)
الدنيا	=	الدنيا	(219, 236, 'n', 95.77530525030531)
بالفعل	=	بالفعل	(220, 237, 'n', 95.77530525030531)
	<	و	(None, 238, 'i', 96.77530525030531)
وكل	|	كل	(221, 239, 's', 97.44197191697198)
ما	=	ما	(222, 240, 'n', 97.44197191697198)
كان	=	كان	(223, 241, 'n', 97.44197191697198)
الشيء	|	الشىء	(224, 242, 's', 97.84197191697199)
جوهرا	=	جوهرا	(225, 243, 'n', 97.84197191697199)
دنيويا	=	دنيويا	(226, 244, 'n', 97.84197191697199)
ظلمانيابالفعل	|	ظلمانيا	(227, 245, 's', 98.7650488400489)
	<	بالفعل	(None, 246, 'i', 99.7650488400489)
يحترق	=	يحترق	(228, 247, 'n', 99.7650488400489)
في	|	فى	(229, 248, 's', 100.7650488400489)
الاخرة	=	الاخرة	(230, 249, 'n', 100.7650488400489)
بنار	=	بنار	(231, 250, 'n', 100.7650488400489)
السعير	=	السعير	(232, 251, 'n', 100.7650488400489)
اذ	=	اذ	(233, 252, 'n', 100.7650488400489)
الدنيا	=	الدنيا	(234, 253, 'n', 100.7650488400489)
وما	>		(235, None, 'd', 101.7650488400489)
فيها	|	ومافيها	(236, 254, 's', 102.62219169719177)
يجاء	|	يجابها	(237, 255, 's', 103.62219169719177)
بها	>		(238, None, 'd', 104.62219169719177)
يوم	=	يوم	(239, 256, 'n', 104.62219169719177)
القيامةبصورة	|	القيمة	(240, 257, 's', 105.62219169719177)
نار	|	بصورة	(241, 258, 's', 107.22219169719176)
جهنم	|	نارجهنم	(242, 259, 's', 108.07933455433462)
وشرارتها	=	وشرارتها	(243, 260, 'n', 108.07933455433462)
وظلماتها	=	وظلماتها	(244, 261, 'n', 108.07933455433462)
فيحترق	=	فيحترق	(245, 262, 'n', 108.07933455433462)
بمن	=	بمن	(246, 263, 'n', 108.07933455433462)
فيها	=	فيها	(247, 264, 'n', 108.07933455433462)
كما	=	كما	(248, 265, 'n', 108.07933455433462)
في	|	فى	(249, 266, 's', 109.07933455433462)
قوله	=	قوله	(250, 267, 'n', 109.07933455433462)
تعالى	|	نعا	(251, 268, 's', 110.27933455433462)
	<	لى	(None, 269, 'i', 111.27933455433462)
وجيء	|	وجىء	(252, 270, 's', 111.77933455433462)
يومئذ	|	بومئن	(253, 271, 's', 112.57933455433462)
بجهنميومئذ	|	بجهنم	(254, 272, 's', 113.57933455433462)
	<	بومئن	(None, 273, 'i', 114.57933455433462)
يتذكر	|	بتذكر	(255, 274, 's', 114.97933455433463)
الانسان	=	الانسان	(256, 275, 'n', 114.97933455433463)
وانى	|	و	(257, 276, 's', 116.47933455433463)
له	|	انىله	(258, 277, 's', 117.67933455433463)
الذكرى	|	الذكرىوقوله	(259, 278, 's', 118.58842546342554)
وقوله	>		(260, None, 'd', 119.58842546342554)
والذين	=	والذين	(261, 279, 'n', 119.58842546342554)
كفرواالى	|	كفروا	(262, 280, 's', 120.33842546342554)
	<	الى	(None, 281, 'i', 121.33842546342554)
جهنم	=	جهنم	(263, 282, 'n', 121.33842546342554)
يحشرون	=	يحشرون	(264, 283, 'n', 121.33842546342554)
ليميز	=	ليميز	(265, 284, 'n', 121.33842546342554)
الله	=	الله	(266, 285, 'n', 121.33842546342554)
الخبيث	=	الخبيث	(267, 286, 'n', 121.33842546342554)
من	=	من	(268, 287, 'n', 121.33842546342554)
الطيبويجعل	|	الطيب	(269, 288, 's', 122.33842546342554)
	<	ويجعل	(None, 289, 'i', 123.33842546342554)
الخبيث	=	الخبيث	(270, 290, 'n', 123.33842546342554)
بعضه	=	بعضه	(271, 291, 'n', 123.33842546342554)
على	=	على	(272, 292, 'n', 123.33842546342554)
بعض	=	بعض	(273, 293, 'n', 123.33842546342554)
فيركمه	|	فير	(274, 294, 's', 124.33842546342554)
	<	كمه	(None, 295, 'i', 125.33842546342554)
جميعا	=	جميعا	(275, 296, 'n', 125.33842546342554)
فيجعلهفي	|	فيجعله	(276, 297, 's', 125.83842546342554)
	<	فى	(None, 298, 'i', 126.83842546342554)
جهنم	=	جهنم	(277, 299, 'n', 126.83842546342554)
وقوله	=	وقوله	(278, 300, 'n', 126.83842546342554)
وقالوا	>		(279, None, 'd', 127.83842546342554)
لو	>		(280, None, 'd', 128.83842546342555)
كنا	|	ولوكنا	(281, 301, 's', 129.83842546342555)

