	<	١٥	(None, 1, 'i', 1)
	<	اسر	(None, 2, 'i', 2)
	<	ارالايات	(None, 3, 'i', 3)
هذه	=	هذه	(1, 4, 'n', 3)
الحواس	=	الحواس	(2, 5, 'n', 3)
الداثرة	=	الداثرة	(3, 6, 'n', 3)
الطبيعية	=	الطبيعية	(4, 7, 'n', 3)
	<	و	(None, 8, 'i', 4)
وايضا	|	ايضا	(5, 9, 's', 4.4)
ان	=	ان	(6, 10, 'n', 4.4)
الجنة	=	الجنة	(7, 11, 'n', 4.4)
كما	=	كما	(8, 12, 'n', 4.4)
لوحناه	=	لوحناه	(9, 13, 'n', 4.4)
اليك	=	اليك	(10, 14, 'n', 4.4)
تكون	=	تكون	(11, 15, 'n', 4.4)
في	|	فى	(12, 16, 's', 5.4)
داخل	=	داخل	(13, 17, 'n', 5.4)
حجب	=	حجب	(14, 18, 'n', 5.4)
السماوات	|	السموات	(15, 19, 's', 5.65)
	<	و	(None, 20, 'i', 6.65)
والارضين	|	الارضين	(16, 21, 's', 6.9)
	<	و	(None, 22, 'i', 7.9)
ومنزلتها	|	منزلتها	(17, 23, 's', 8.15)
من	=	من	(18, 24, 'n', 8.15)
هذا	=	هذا	(19, 25, 'n', 8.15)
العالم	=	العالم	(20, 26, 'n', 8.15)
منزلة	=	منزلة	(21, 27, 'n', 8.15)
الجنين	=	الجنين	(22, 28, 'n', 8.15)
من	=	من	(23, 29, 'n', 8.15)
الرحم	=	الرحم	(24, 30, 'n', 8.15)
فافهم	=	فافهم	(25, 31, 'n', 8.15)
ان	=	ان	(26, 32, 'n', 8.15)
كنت	=	كنت	(27, 33, 'n', 8.15)
من	=	من	(28, 34, 'n', 8.15)
اهله	=	اهله	(29, 35, 'n', 8.15)
والا	|	و	(30, 36, 's', 9.65)
فغض	|	الافغض	(31, 37, 's', 10.65)
بصرك	=	بصرك	(32, 38, 'n', 10.65)
عن	=	عن	(33, 39, 'n', 10.65)
مطالعة	=	مطالعة	(34, 40, 'n', 10.65)
هذا	=	هذا	(35, 41, 'n', 10.65)
الكتاب	=	الكتاب	(36, 42, 'n', 10.65)
	<	و	(None, 43, 'i', 11.65)
والتدبر	|	التدبر	(37, 44, 's', 11.935714285714287)
في	|	فى	(38, 45, 's', 12.935714285714287)
غوامض	=	غوامض	(39, 46, 'n', 12.935714285714287)
علم	=	علم	(40, 47, 'n', 12.935714285714287)
القران	=	القران	(41, 48, 'n', 12.935714285714287)
	<	و	(None, 49, 'i', 13.935714285714287)
وعليك	|	عليك	(42, 50, 's', 14.335714285714287)
بممارسة	=	بممارسة	(43, 51, 'n', 14.335714285714287)
القصص	=	القصص	(44, 52, 'n', 14.335714285714287)
	<	و	(None, 53, 'i', 15.335714285714287)
والاخبار	|	الاخبار	(45, 54, 's', 15.585714285714287)
	<	و	(None, 55, 'i', 16.58571428571429)
والروايات	|	الروايات	(46, 56, 's', 16.80793650793651)
	<	و	(None, 57, 'i', 17.80793650793651)
وعلم	|	علم	(47, 58, 's', 18.30793650793651)
السير	=	السير	(48, 59, 'n', 18.30793650793651)
	<	و	(None, 60, 'i', 19.30793650793651)
والانساب	|	الانساب	(49, 61, 's', 19.55793650793651)
	<	و	(None, 62, 'i', 20.55793650793651)
وتتبع	|	تتبع	(50, 63, 's', 20.95793650793651)
العربية	=	العربية	(51, 64, 'n', 20.95793650793651)
	<	و	(None, 65, 'i', 21.95793650793651)
واللغة	|	اللغة	(52, 66, 's', 22.29126984126984)
	<	و	(None, 67, 'i', 23.29126984126984)
وتحمل	|	تحمل	(53, 68, 's', 23.69126984126984)
الرواية	=	الرواية	(54, 69, 'n', 23.69126984126984)
من	=	من	(55, 70, 'n', 23.69126984126984)
غير	=	غير	(56, 71, 'n', 23.69126984126984)
دراية	=	دراية	(57, 72, 'n', 23.69126984126984)
وما	|	و	(58, 73, 's', 25.024603174603172)
هو	|	ماهو	(59, 74, 's', 26.024603174603172)
كالنتيجة	=	كالنتيجة	(60, 75, 'n', 26.024603174603172)
عندك	=	عندك	(61, 76, 'n', 26.024603174603172)
للكل	=	للكل	(62, 77, 'n', 26.024603174603172)
من	=	من	(63, 78, 'n', 26.024603174603172)
البحث	=	البحث	(64, 79, 'n', 26.024603174603172)
عن	=	عن	(65, 80, 'n', 26.024603174603172)
المسائل	|	المسايل	(66, 81, 's', 26.310317460317457)
الفرعية	=	الفرعية	(67, 82, 'n', 26.310317460317457)
الخلافية	=	الخلافية	(68, 83, 'n', 26.310317460317457)
	<	و	(None, 84, 'i', 27.310317460317457)
ونوادر	|	نوادر	(69, 85, 's', 27.64365079365079)
تفريعات	=	تفريعات	(70, 86, 'n', 27.64365079365079)
الطلاق	=	الطلاق	(71, 87, 'n', 27.64365079365079)
	<	و	(None, 88, 'i', 28.64365079365079)
والعتاق	|	العتاق	(72, 89, 's', 28.929365079365073)
	<	و	(None, 90, 'i', 29.929365079365073)
والسلم	|	السلم	(73, 91, 's', 30.262698412698406)
	<	و	(None, 92, 'i', 31.262698412698406)
والاجارة	|	الاجارة	(74, 93, 's', 31.512698412698406)
	<	و	(None, 94, 'i', 32.512698412698406)
والرهانة	|	الرهانة	(75, 95, 's', 32.762698412698406)
	<	و	(None, 96, 'i', 33.762698412698406)
وقسمة	|	قسمة	(76, 97, 's', 34.162698412698404)
المواريث	=	المواريث	(77, 98, 'n', 34.162698412698404)
المشتملة	=	المشتملة	(78, 99, 'n', 34.162698412698404)
فروضها	=	فروضها	(79, 100, 'n', 34.162698412698404)
على	=	على	(80, 101, 'n', 34.162698412698404)
الكسور	=	الكسور	(81, 102, 'n', 34.162698412698404)
التي	|	التى	(82, 103, 's', 34.662698412698404)
يدق	|	بدق	(83, 104, 's', 35.32936507936507)
فيها	=	فيها	(84, 105, 'n', 35.32936507936507)
تحصيل	=	تحصيل	(85, 106, 'n', 35.32936507936507)
المخرج	=	المخرج	(86, 107, 'n', 35.32936507936507)
الى	=	الى	(87, 108, 'n', 35.32936507936507)
غير	|	غيرذلك	(88, 109, 's', 36.32936507936507)
ذلك	>		(89, None, 'd', 37.32936507936507)
من	=	من	(90, 110, 'n', 37.32936507936507)
المهمات	=	المهمات	(91, 111, 'n', 37.32936507936507)
التي	|	التى	(92, 112, 's', 37.82936507936507)
يحتاج	=	يحتاج	(93, 113, 'n', 37.82936507936507)
اليها	=	اليها	(94, 114, 'n', 37.82936507936507)
على	=	على	(95, 115, 'n', 37.82936507936507)
الندرة	=	الندرة	(96, 116, 'n', 37.82936507936507)
بعض	=	بعض	(97, 117, 'n', 37.82936507936507)
الاحاد	=	الاحاد	(98, 118, 'n', 37.82936507936507)
في	|	فى	(99, 119, 's', 38.82936507936507)
بعض	=	بعض	(100, 120, 'n', 38.82936507936507)
الاوقات	=	الاوقات	(101, 121, 'n', 38.82936507936507)
	<	و	(None, 122, 'i', 39.82936507936507)
وقد	|	قد	(102, 123, 's', 40.49603174603173)
نصب	=	نصب	(103, 124, 'n', 40.49603174603173)
الله	=	الله	(104, 125, 'n', 40.49603174603173)
لها	=	لها	(105, 126, 'n', 40.49603174603173)
كسائر	|	كساير	(106, 127, 's', 40.89603174603173)
الامور	=	الامور	(107, 128, 'n', 40.89603174603173)
التي	|	التى	(108, 129, 's', 41.39603174603173)
هي	|	هى	(109, 130, 's', 42.39603174603173)
ادون	=	ادون	(110, 131, 'n', 42.39603174603173)
منزلة	=	منزلة	(111, 132, 'n', 42.39603174603173)
منها	=	منها	(112, 133, 'n', 42.39603174603173)
اقواما	=	اقواما	(113, 134, 'n', 42.39603174603173)
يعظمون	=	يعظمون	(114, 135, 'n', 42.39603174603173)
الامر	=	الامر	(115, 136, 'n', 42.39603174603173)
فيها	=	فيها	(116, 137, 'n', 42.39603174603173)
	<	و	(None, 138, 'i', 43.39603174603173)
ويصرون	|	يصرون	(117, 139, 's', 43.72936507936507)
عليها	=	عليها	(118, 140, 'n', 43.72936507936507)
	<	و	(None, 141, 'i', 44.72936507936507)
ويفرحون	|	يفرحون	(119, 142, 's', 45.01507936507935)
بها	=	بها	(120, 143, 'n', 45.01507936507935)
و	>		(121, None, 'd', 46.01507936507935)
كل	|	وكل	(122, 144, 's', 46.681746031746016)
حزب	=	حزب	(123, 145, 'n', 46.681746031746016)
بما	=	بما	(124, 146, 'n', 46.681746031746016)
لديهم	=	لديهم	(125, 147, 'n', 46.681746031746016)
فرحون	=	فرحون	(126, 148, 'n', 46.681746031746016)
	<	و	(None, 149, 'i', 47.681746031746016)
وقيمة	|	قيمة	(127, 150, 's', 48.081746031746015)
كل	=	كل	(128, 151, 'n', 48.081746031746015)
احد	=	احد	(129, 152, 'n', 48.081746031746015)
على	=	على	(130, 153, 'n', 48.081746031746015)
قدر	=	قدر	(131, 154, 'n', 48.081746031746015)
همته	=	همته	(132, 155, 'n', 48.081746031746015)
ولا	=	ولا	(133, 156, 'n', 48.081746031746015)
ينفعكم	=	ينفعكم	(134, 157, 'n', 48.081746031746015)
نصحي	|	نصحى	(135, 158, 's', 48.581746031746015)
ان	=	ان	(136, 159, 'n', 48.581746031746015)
اردت	=	اردت	(137, 160, 'n', 48.581746031746015)
ان	=	ان	(138, 161, 'n', 48.581746031746015)
انصح	=	انصح	(139, 162, 'n', 48.581746031746015)
لكم	=	لكم	(140, 163, 'n', 48.581746031746015)
	<	و	(None, 164, 'i', 49.581746031746015)
	<	ير	(None, 165, 'i', 50.581746031746015)
	<	يد	(None, 166, 'i', 51.581746031746015)
ان	>		(141, None, 'd', 52.581746031746015)
كان	>		(142, None, 'd', 53.581746031746015)
الله	=	الله	(143, 167, 'n', 53.581746031746015)
يريد	>		(144, None, 'd', 54.581746031746015)
ان	=	ان	(145, 168, 'n', 54.581746031746015)
يغويكم	=	يغويكم	(146, 169, 'n', 54.581746031746015)
ما	=	ما	(147, 170, 'n', 54.581746031746015)
يفتح	=	يفتح	(148, 171, 'n', 54.581746031746015)
الله	=	الله	(149, 172, 'n', 54.581746031746015)
للناس	=	للناس	(150, 173, 'n', 54.581746031746015)
من	=	من	(151, 174, 'n', 54.581746031746015)
رحمة	|	رحمه	(152, 175, 's', 55.081746031746015)
فلا	>		(153, None, 'd', 56.081746031746015)
ممسك	|	فلاممسك	(154, 176, 's', 56.93888888888887)
لها	=	لها	(155, 177, 'n', 56.93888888888887)
وما	|	و	(156, 178, 's', 58.272222222222204)
يمسك	|	مايمسك	(157, 179, 's', 58.93888888888887)
فلا	=	فلا	(158, 180, 'n', 58.93888888888887)
مرسل	=	مرسل	(159, 181, 'n', 58.93888888888887)
له	=	له	(160, 182, 'n', 58.93888888888887)
من	=	من	(161, 183, 'n', 58.93888888888887)
بعده	=	بعده	(162, 184, 'n', 58.93888888888887)
	<	و	(None, 185, 'i', 59.93888888888887)
وهو	|	هو	(163, 186, 's', 60.60555555555553)
العزيز	|	العزبز	(164, 187, 's', 60.93888888888887)
الحكيم	=	الحكيم	(165, 188, 'n', 60.93888888888887)
	<	و	(None, 189, 'i', 61.93888888888887)
ومما	|	مما	(166, 190, 's', 62.43888888888887)
يدل	=	يدل	(167, 191, 'n', 62.43888888888887)
على	=	على	(168, 192, 'n', 62.43888888888887)
التناسخ	=	التناسخ	(169, 193, 'n', 62.43888888888887)
المعنوى	=	المعنوى	(170, 194, 'n', 62.43888888888887)
الاخروى	=	الاخروى	(171, 195, 'n', 62.43888888888887)
ما	|	ماروى	(172, 196, 's', 63.63888888888887)
روي	>		(173, None, 'd', 64.63888888888887)
عن	=	عن	(174, 197, 'n', 64.63888888888887)
النبي	|	النبى	(175, 198, 's', 65.03888888888888)
	<	صلى	(None, 199, 'i', 66.03888888888888)
صلىاللهعليهواله	|	الله	(176, 200, 's', 67.50555555555555)
	<	عليه	(None, 201, 'i', 68.50555555555555)
	<	و	(None, 202, 'i', 69.50555555555555)
	<	اله	(None, 203, 'i', 70.50555555555555)
من	=	من	(177, 204, 'n', 70.50555555555555)
قوله	=	قوله	(178, 205, 'n', 70.50555555555555)
يحشر	=	يحشر	(179, 206, 'n', 70.50555555555555)
الناس	=	الناس	(180, 207, 'n', 70.50555555555555)
على	=	على	(181, 208, 'n', 70.50555555555555)
صور	=	صور	(182, 209, 'n', 70.50555555555555)
نياتهم	=	نياتهم	(183, 210, 'n', 70.50555555555555)
	<	و	(None, 211, 'i', 71.50555555555555)
وقوله	|	قوله	(184, 212, 's', 71.90555555555555)
	<	صلى	(None, 213, 'i', 72.90555555555555)
صلىاللهعليهواله	|	الله	(185, 214, 's', 74.37222222222222)
	<	عليه	(None, 215, 'i', 75.37222222222222)
	<	و	(None, 216, 'i', 76.37222222222222)
	<	اله	(None, 217, 'i', 77.37222222222222)
يحشر	=	يحشر	(186, 218, 'n', 77.37222222222222)
الناس	=	الناس	(187, 219, 'n', 77.37222222222222)
على	=	على	(188, 220, 'n', 77.37222222222222)
صورة	=	صورة	(189, 221, 'n', 77.37222222222222)
يحسن	|	بحسن	(190, 222, 's', 77.87222222222222)
عندها	=	عندها	(191, 223, 'n', 77.87222222222222)
القردة	=	القردة	(192, 224, 'n', 77.87222222222222)
	<	و	(None, 225, 'i', 78.87222222222222)
والخنازير	|	الخنا	(193, 226, 's', 79.7611111111111)
	<	رهر	(None, 227, 'i', 80.7611111111111)
	<	و	(None, 228, 'i', 81.7611111111111)
وقوله	|	قوله	(194, 229, 's', 82.16111111111111)
كما	=	كما	(195, 230, 'n', 82.16111111111111)
تعيشون	|	عيشون	(196, 231, 's', 82.49444444444444)
تنامون	|	ننامون	(197, 232, 's', 82.82777777777777)
	<	و	(None, 233, 'i', 83.82777777777777)
وكما	|	كما	(198, 234, 's', 84.32777777777777)
تنامون	=	تنامون	(199, 235, 'n', 84.32777777777777)
تبعثون	=	تبعثون	(200, 236, 'n', 84.32777777777777)
	<	و	(None, 237, 'i', 85.32777777777777)
وقوله	|	قوله	(201, 238, 's', 85.72777777777777)
ص	=	ص	(202, 239, 'n', 85.72777777777777)
من	=	من	(203, 240, 'n', 85.72777777777777)
خالف	=	خالف	(204, 241, 'n', 85.72777777777777)
الامام	=	الامام	(205, 242, 'n', 85.72777777777777)
في	|	فى	(206, 243, 's', 86.72777777777777)
الصلاة	|	الصلوة	(207, 244, 's', 87.0611111111111)
يحشر	|	بحشر	(208, 245, 's', 87.5611111111111)
وراسه	=	وراسه	(209, 246, 'n', 87.5611111111111)
راس	=	راس	(210, 247, 'n', 87.5611111111111)
حمار	=	حمار	(211, 248, 'n', 87.5611111111111)
تذكرة	=	تذكرة	(212, 249, 'n', 87.5611111111111)
	<	قر	(None, 250, 'i', 88.5611111111111)
قرانية	|	انية	(213, 251, 's', 89.22777777777777)
قد	=	قد	(214, 252, 'n', 89.22777777777777)
انكشف	=	انكشف	(215, 253, 'n', 89.22777777777777)
لك	=	لك	(216, 254, 'n', 89.22777777777777)
فيما	=	فيما	(217, 255, 'n', 89.22777777777777)
مر	=	مر	(218, 256, 'n', 89.22777777777777)
	<	و	(None, 257, 'i', 90.22777777777777)
وسيتضح	|	سيتضح	(219, 258, 's', 90.5611111111111)
لك	=	لك	(220, 259, 'n', 90.5611111111111)
زيادة	|	زبادة	(221, 260, 's', 90.96111111111111)
ايضاح	=	ايضاح	(222, 261, 'n', 90.96111111111111)
ان	=	ان	(223, 262, 'n', 90.96111111111111)
جميع	=	جميع	(224, 263, 'n', 90.96111111111111)
افراد	=	افراد	(225, 264, 'n', 90.96111111111111)
الناس	|	النا	(226, 265, 's', 91.36111111111111)
	<	س	(None, 266, 'i', 92.36111111111111)
متوجهون	=	متوجهون	(227, 267, 'n', 92.36111111111111)
بحسب	=	بحسب	(228, 268, 'n', 92.36111111111111)
ما	=	ما	(229, 269, 'n', 92.36111111111111)
اودع	=	اودع	(230, 270, 'n', 92.36111111111111)
الله	=	الله	(231, 271, 'n', 92.36111111111111)
في	|	فى	(232, 272, 's', 93.36111111111111)
غرائزهم	|	غرايزهم	(233, 273, 's', 93.6468253968254)
نحو	=	نحو	(234, 274, 'n', 93.6468253968254)
المبدا	|	المبدء	(235, 275, 's', 93.98015873015873)
الاعلى	=	الاعلى	(236, 276, 'n', 93.98015873015873)
فما	=	فما	(237, 277, 'n', 93.98015873015873)
من	=	من	(238, 278, 'n', 93.98015873015873)
احد	=	احد	(239, 279, 'n', 93.98015873015873)
الا	=	الا	(240, 280, 'n', 93.98015873015873)
وفيه	=	وفيه	(241, 281, 'n', 93.98015873015873)
الحركة	=	الحركة	(242, 282, 'n', 93.98015873015873)
المعنوية	=	المعنوية	(243, 283, 'n', 93.98015873015873)
نحو	=	نحو	(244, 284, 'n', 93.98015873015873)
الاخرة	=	الاخرة	(245, 285, 'n', 93.98015873015873)
الا	=	الا	(246, 286, 'n', 93.98015873015873)
انهم	=	انهم	(247, 287, 'n', 93.98015873015873)
متفاوتون	=	متفاوتون	(248, 288, 'n', 93.98015873015873)
في	|	فى	(249, 289, 's', 94.98015873015873)
هذا	=	هذا	(250, 290, 'n', 94.98015873015873)
التوجه	=	التوجه	(251, 291, 'n', 94.98015873015873)
	<	و	(None, 292, 'i', 95.98015873015873)
والحركة	|	الحركة	(252, 293, 's', 96.26587301587303)
الجبلية	=	الجبلية	(253, 294, 'n', 96.26587301587303)
	<	و	(None, 295, 'i', 97.26587301587303)
والسير	|	السير	(254, 296, 's', 97.59920634920636)
الباطني	|	الباطنى	(255, 297, 's', 97.88492063492065)
بحسب	=	بحسب	(256, 298, 'n', 97.88492063492065)
جهات	=	جهات	(257, 299, 'n', 97.88492063492065)
الحركة	=	الحركة	(258, 300, 'n', 97.88492063492065)
	<	و	(None, 301, 'i', 98.88492063492065)
ودرجات	|	درجات	(259, 302, 's', 99.21825396825398)
القرب	=	القرب	(260, 303, 'n', 99.21825396825398)
	<	و	(None, 304, 'i', 100.21825396825398)
والبعد	|	البعد	(261, 305, 's', 100.5515873015873)
فمنهم	=	فمنهم	(262, 306, 'n', 100.5515873015873)
من	=	من	(263, 307, 'n', 100.5515873015873)
يسعى	=	يسعى	(264, 308, 'n', 100.5515873015873)
نوره	=	نوره	(265, 309, 'n', 100.5515873015873)
الى	=	الى	(266, 310, 'n', 100.5515873015873)
الله	=	الله	(267, 311, 'n', 100.5515873015873)
والى	=	والى	(268, 312, 'n', 100.5515873015873)
جهة	=	جهة	(269, 313, 'n', 100.5515873015873)
الاخرة	=	الاخرة	(270, 314, 'n', 100.5515873015873)
لقوله	|	لقولهتعالى	(271, 315, 's', 101.5515873015873)
تعالى	>		(272, None, 'd', 102.5515873015873)

