	<	اسر	(None, 1, 'i', 1)
	<	ار	(None, 2, 'i', 2)
	<	الايات	(None, 3, 'i', 3)
ليست	|	لبست	(1, 4, 's', 3.5)
لاجل	=	لاجل	(2, 5, 'n', 3.5)
غرض	=	غرض	(3, 6, 'n', 3.5)
جسماني	|	جسمانى	(4, 7, 's', 3.8333333333333335)
بل	=	بل	(5, 8, 'n', 3.8333333333333335)
لاجل	=	لاجل	(6, 9, 'n', 3.8333333333333335)
مقصد	=	مقصد	(7, 10, 'n', 3.8333333333333335)
علوي	|	علوى	(8, 11, 's', 4.333333333333334)
ونيل	=	ونيل	(9, 12, 'n', 4.333333333333334)
كمال	=	كمال	(10, 13, 'n', 4.333333333333334)
قدسي	|	قدسى	(11, 14, 's', 4.833333333333334)
يكون	=	يكون	(12, 15, 'n', 4.833333333333334)
من	=	من	(13, 16, 'n', 4.833333333333334)
شانها	=	شانها	(14, 17, 'n', 4.833333333333334)
الوصول	=	الوصول	(15, 18, 'n', 4.833333333333334)
اليه	=	اليه	(16, 19, 'n', 4.833333333333334)
ولا	>		(17, None, 'd', 5.833333333333334)
يمكن	|	ولايمكن	(18, 20, 's', 6.690476190476191)
الا	=	الا	(19, 21, 'n', 6.690476190476191)
بالسعي	|	بالسعى	(20, 22, 's', 7.023809523809524)
والتوجه	=	والتوجه	(21, 23, 'n', 7.023809523809524)
لنفوسها	=	لنفوسها	(22, 24, 'n', 7.023809523809524)
	<	و	(None, 25, 'i', 8.023809523809524)
وابدانها	|	ابدانها	(23, 26, 's', 8.273809523809524)
لما	>		(24, None, 'd', 9.273809523809524)
علمت	|	لماعلمت	(25, 27, 's', 10.130952380952381)
ان	=	ان	(26, 28, 'n', 10.130952380952381)
فعل	=	فعل	(27, 29, 'n', 10.130952380952381)
النفس	=	النفس	(28, 30, 'n', 10.130952380952381)
	<	و	(None, 31, 'i', 11.130952380952381)
وحركتها	|	حركتها	(29, 32, 's', 11.416666666666668)
لا	>		(30, None, 'd', 12.416666666666668)
يكون	|	لايكون	(31, 33, 's', 13.083333333333334)
الا	=	الا	(32, 34, 'n', 13.083333333333334)
مع	=	مع	(33, 35, 'n', 13.083333333333334)
البدن	=	البدن	(34, 36, 'n', 13.083333333333334)
فلا	=	فلا	(35, 37, 'n', 13.083333333333334)
بد	>		(36, None, 'd', 14.083333333333334)
لاجرامها	|	بدلاجرامها	(37, 38, 's', 14.483333333333334)
ان	=	ان	(38, 39, 'n', 14.483333333333334)
يتحرك	|	بتحرك	(39, 40, 's', 14.883333333333335)
ضربا	|	با	(40, 41, 's', 15.883333333333335)
من	=	من	(41, 42, 'n', 15.883333333333335)
الحركة	=	الحركة	(42, 43, 'n', 15.883333333333335)
	<	و	(None, 44, 'i', 16.883333333333333)
وحركة	|	حركة	(43, 45, 's', 17.28333333333333)
الاجسام	=	الاجسام	(44, 46, 'n', 17.28333333333333)
منحصرة	|	منحص	(45, 47, 's', 17.95)
	<	ه	(None, 48, 'i', 18.95)
في	|	فى	(46, 49, 's', 19.95)
ان	=	ان	(47, 50, 'n', 19.95)
يكون	|	بكون	(48, 51, 's', 20.45)
في	|	فى	(49, 52, 's', 21.45)
اربع	=	اربع	(50, 53, 'n', 21.45)
مقولات	=	مقولات	(51, 54, 'n', 21.45)
اما	=	اما	(52, 55, 'n', 21.45)
في	|	فى	(53, 56, 's', 22.45)
الاين	=	الاين	(54, 57, 'n', 22.45)
او	|	اوفى	(55, 58, 's', 23.45)
في	>		(56, None, 'd', 24.45)
الكم	=	الكم	(57, 59, 'n', 24.45)
او	|	اوفى	(58, 60, 's', 25.45)
في	>		(59, None, 'd', 26.45)
الكيف	=	الكيف	(60, 61, 'n', 26.45)
او	|	اوفى	(61, 62, 's', 27.45)
في	>		(62, None, 'd', 28.45)
الوضع	=	الوضع	(63, 63, 'n', 28.45)
لكن	=	لكن	(64, 64, 'n', 28.45)
الفلك	=	الفلك	(65, 65, 'n', 28.45)
لا	>		(66, None, 'd', 29.45)
يمكن	|	لايمكن	(67, 66, 's', 30.116666666666667)
ان	=	ان	(68, 67, 'n', 30.116666666666667)
يكون	|	بكون	(69, 68, 's', 30.616666666666667)
له	=	له	(70, 69, 'n', 30.616666666666667)
حركة	=	حركة	(71, 70, 'n', 30.616666666666667)
الا	=	الا	(72, 71, 'n', 30.616666666666667)
الوضعية	=	الوضعية	(73, 72, 'n', 30.616666666666667)
فقط	=	فقط	(74, 73, 'n', 30.616666666666667)
لانه	=	لانه	(75, 74, 'n', 30.616666666666667)
بالفعل	=	بالفعل	(76, 75, 'n', 30.616666666666667)
في	|	فى	(77, 76, 's', 31.616666666666667)
جميع	=	جميع	(78, 77, 'n', 31.616666666666667)
ما	>		(79, None, 'd', 32.61666666666667)
يمكن	|	مايمكن	(80, 78, 's', 33.28333333333333)
له	|	لهمن	(81, 79, 's', 34.28333333333333)
من	>		(82, None, 'd', 35.28333333333333)
المقدار	=	المقدار	(83, 80, 'n', 35.28333333333333)
والاين	=	والاين	(84, 81, 'n', 35.28333333333333)
والكيف	=	والكيف	(85, 82, 'n', 35.28333333333333)
الا	=	الا	(86, 83, 'n', 35.28333333333333)
الوضع	=	الوضع	(87, 84, 'n', 35.28333333333333)
بمعنى	=	بمعنى	(88, 85, 'n', 35.28333333333333)
النسبة	=	النسبة	(89, 86, 'n', 35.28333333333333)
الى	=	الى	(90, 87, 'n', 35.28333333333333)
الغير	=	الغير	(91, 88, 'n', 35.28333333333333)
فيطلب	=	فيطلب	(92, 89, 'n', 35.28333333333333)
وضعا	=	وضعا	(93, 90, 'n', 35.28333333333333)
كليا	=	كليا	(94, 91, 'n', 35.28333333333333)
يستعد	|	بستعد	(95, 92, 's', 35.68333333333333)
به	=	به	(96, 93, 'n', 35.68333333333333)
لذلك	|	لذللك	(97, 94, 's', 36.08333333333333)
الكمال	=	الكمال	(98, 95, 'n', 36.08333333333333)
	<	و	(None, 96, 'i', 37.08333333333333)
وينضم	|	بنضم	(99, 97, 's', 37.883333333333326)
الى	=	الى	(100, 98, 'n', 37.883333333333326)
ادراكه	=	ادراكه	(101, 99, 'n', 37.883333333333326)
الكلي	|	الكلى	(102, 100, 's', 38.283333333333324)
ادراكات	|	ادرا	(103, 101, 's', 39.14047619047618)
	<	كات	(None, 102, 'i', 40.14047619047618)
جزئية	=	جزئية	(104, 103, 'n', 40.14047619047618)
متقدمة	=	متقدمة	(105, 104, 'n', 40.14047619047618)
بعضها	=	بعضها	(106, 105, 'n', 40.14047619047618)
	<	و	(None, 106, 'i', 41.14047619047618)
ومتاخرة	|	متتاخرة	(107, 107, 's', 41.71190476190475)
بعضها	=	بعضها	(108, 108, 'n', 41.71190476190475)
فينبعث	=	فينبعث	(109, 109, 'n', 41.71190476190475)
من	=	من	(110, 110, 'n', 41.71190476190475)
ارادتها	=	ارادتها	(111, 111, 'n', 41.71190476190475)
الكلية	=	الكلية	(112, 112, 'n', 41.71190476190475)
ادراكات	=	ادراكات	(113, 113, 'n', 41.71190476190475)
جزئية	=	جزئية	(114, 114, 'n', 41.71190476190475)
فيتبعها	=	فيتبعها	(115, 115, 'n', 41.71190476190475)
اشواق	=	اشواق	(116, 116, 'n', 41.71190476190475)
جزئية	|	جزئيه	(117, 117, 's', 42.111904761904746)
يوجب	|	بوجب	(118, 118, 's', 42.611904761904746)
	<	حر	(None, 119, 'i', 43.611904761904746)
حركات	|	كات	(119, 120, 's', 44.411904761904744)
جزئية	|	جزئيه	(120, 121, 's', 44.81190476190474)
يقع	=	يقع	(121, 122, 'n', 44.81190476190474)
الوصول	=	الوصول	(122, 123, 'n', 44.81190476190474)
بها	|	بهسا	(123, 124, 's', 45.31190476190474)
الى	=	الى	(124, 125, 'n', 45.31190476190474)
مرادات	=	مرادات	(125, 126, 'n', 45.31190476190474)
جزئية	|	جزئيه	(126, 127, 's', 45.71190476190474)
نسبة	=	نسبة	(127, 128, 'n', 45.71190476190474)
الارادة	=	الارادة	(128, 129, 'n', 45.71190476190474)
الكلية	=	الكلية	(129, 130, 'n', 45.71190476190474)
الى	=	الى	(130, 131, 'n', 45.71190476190474)
الارادة	|	الاراده	(131, 132, 's', 45.997619047619025)
الجزئية	=	الجزئية	(132, 133, 'n', 45.997619047619025)
كنسبة	=	كنسبة	(133, 134, 'n', 45.997619047619025)
المراد	|	المرادالكلى	(134, 135, 's', 46.90670995670993)
الكلي	>		(135, None, 'd', 47.90670995670993)
الى	>		(136, None, 'd', 48.90670995670993)
المراد	|	الىالمرادالجزئى	(137, 136, 's', 50.106709956709935)
الجزئي	>		(138, None, 'd', 51.106709956709935)
ولما	|	ولماعلمت	(139, 137, 's', 52.106709956709935)
علمت	>		(140, None, 'd', 53.106709956709935)
ان	|	اناله	(141, 138, 's', 54.30670995670994)
المراد	|	اد	(142, 139, 's', 55.64004329004327)
الكلي	|	الكلى	(143, 140, 's', 56.04004329004327)
للفلك	=	للفلك	(144, 141, 'n', 56.04004329004327)
التشبه	|	التشبهبجه	(145, 142, 's', 56.706709956709936)
بجوهر	|	هر	(146, 143, 's', 57.90670995670994)
كامل	=	كامل	(147, 144, 'n', 57.90670995670994)
عقلي	=	عقلي	(148, 145, 'n', 57.90670995670994)
بل	=	بل	(149, 146, 'n', 57.90670995670994)
الاتحاد	|	الانحادوالصير	(150, 147, 's', 58.98363303363302)
والصيرورة	|	ورة	(151, 148, 's', 60.316966366966355)
اياه	=	اياه	(152, 149, 'n', 60.316966366966355)
لا	|	لاميجر	(153, 150, 's', 61.65029970029969)
مجرد	|	د	(154, 151, 's', 63.15029970029969)
تحصيل	=	تحصيل	(155, 152, 'n', 63.15029970029969)
معنى	=	معنى	(156, 153, 'n', 63.15029970029969)
التشبه	=	التشبه	(157, 154, 'n', 63.15029970029969)
فانه	=	فانه	(158, 155, 'n', 63.15029970029969)
امر	=	امر	(159, 156, 'n', 63.15029970029969)
ذهني	|	ذهنى	(160, 157, 's', 63.65029970029969)
لا	>		(161, None, 'd', 64.65029970029968)
وجود	|	لاوجود	(162, 158, 's', 65.31696636696635)
له	|	لهفى	(163, 159, 's', 66.31696636696635)
في	>		(164, None, 'd', 67.31696636696635)
الخارج	=	الخارج	(165, 160, 'n', 67.31696636696635)
وما	=	وما	(166, 161, 'n', 67.31696636696635)
لا	=	لا	(167, 162, 'n', 67.31696636696635)
وجود	|	وجه	(168, 163, 's', 68.31696636696635)
له	|	دله	(169, 164, 's', 68.98363303363303)
لا	>		(170, None, 'd', 69.98363303363303)
يكون	|	لايكون	(171, 165, 's', 70.6502997002997)
مقصودا	=	مقصودا	(172, 166, 'n', 70.6502997002997)
حقيقيا	=	حقيقيا	(173, 167, 'n', 70.6502997002997)
فالمراد	=	فالمراد	(174, 168, 'n', 70.6502997002997)
الكلي	|	الكلى	(175, 169, 's', 71.0502997002997)
جوهر	=	جوهر	(176, 170, 'n', 71.0502997002997)
كامل	=	كامل	(177, 171, 'n', 71.0502997002997)
عقلي	|	عقلى	(178, 172, 's', 71.5502997002997)
والمراد	=	والمراد	(179, 173, 'n', 71.5502997002997)
الجزئي	|	الجزئى	(180, 174, 's', 71.88363303363303)
احد	=	احد	(181, 175, 'n', 71.88363303363303)
جزئياته	=	جزئياته	(182, 176, 'n', 71.88363303363303)
وهو	>		(183, None, 'd', 72.88363303363303)
جوهر	|	وهوجوهر	(184, 177, 's', 73.7407758907759)
نفساني	|	نفسانىجزئى	(185, 178, 's', 74.7407758907759)
جزئي	>		(186, None, 'd', 75.7407758907759)
فدائما	|	فدايما	(187, 179, 's', 76.07410922410922)
يتجدد	=	يتجدد	(188, 180, 'n', 76.07410922410922)
للنفس	=	للنفس	(189, 181, 'n', 76.07410922410922)
الفلكية	=	الفلكية	(190, 182, 'n', 76.07410922410922)
امثال	=	امثال	(191, 183, 'n', 76.07410922410922)
ويتصل	|	وبتصل	(192, 184, 's', 76.47410922410923)
كل	>		(193, None, 'd', 77.47410922410923)
منها	|	كلمنيها	(194, 185, 's', 78.33125208125209)
الى	=	الى	(195, 186, 'n', 78.33125208125209)
العالم	=	العالم	(196, 187, 'n', 78.33125208125209)
الاعلى	=	الاعلى	(197, 188, 'n', 78.33125208125209)
ويتحد	|	وبتحد	(198, 189, 's', 78.7312520812521)
بالجوهر	=	بالجوهر	(199, 190, 'n', 78.7312520812521)
المفارق	=	المفارق	(200, 191, 'n', 78.7312520812521)
ويوجد	|	وبوجد	(201, 192, 's', 79.1312520812521)
	<	نل	(None, 193, 'i', 80.1312520812521)
بدله	|	له	(202, 194, 's', 81.1312520812521)
ونحن	=	ونحن	(203, 195, 'n', 81.1312520812521)
قد	>		(204, None, 'd', 82.1312520812521)
بينا	|	قدبينا	(205, 196, 's', 82.79791874791877)
في	|	فى	(206, 197, 's', 83.79791874791877)
سائر	|	ساير	(207, 198, 's', 84.29791874791877)
كتبنا	=	كتبنا	(208, 199, 'n', 84.29791874791877)
ان	=	ان	(209, 200, 'n', 84.29791874791877)
طبيعة	=	طبيعة	(210, 201, 'n', 84.29791874791877)
كل	=	كل	(211, 202, 'n', 84.29791874791877)
جسم	=	جسم	(212, 203, 'n', 84.29791874791877)
التي	|	التى	(213, 204, 's', 84.79791874791877)
هي	|	هى	(214, 205, 's', 85.79791874791877)
مبدا	|	مبدء	(215, 206, 's', 86.29791874791877)
حركته	|	حر	(216, 207, 's', 87.49791874791877)
	<	دته	(None, 208, 'i', 88.49791874791877)
	<	و	(None, 209, 'i', 89.49791874791877)
وسكونه	|	سكونه	(217, 210, 's', 89.8312520812521)
وسائر	|	وساي	(218, 211, 's', 90.6312520812521)
صفاته	=	صفاته	(219, 212, 'n', 90.6312520812521)
الذاتية	|	الذانيه	(220, 213, 's', 91.20268065268067)
وافعاله	=	وافعاله	(221, 214, 'n', 91.20268065268067)
الطبيعية	=	الطبيعية	(222, 215, 'n', 91.20268065268067)
امر	=	امر	(223, 216, 'n', 91.20268065268067)
متجدد	=	متجدد	(224, 217, 'n', 91.20268065268067)
سيال	|	سيالدايما	(225, 218, 's', 92.31379176379178)
دائما	>		(226, None, 'd', 93.31379176379178)
فكذلك	=	فكذلك	(227, 219, 'n', 93.31379176379178)
طبيعة	=	طبيعة	(228, 220, 'n', 93.31379176379178)
الفلك	=	الفلك	(229, 221, 'n', 93.31379176379178)
امر	|	ام	(230, 222, 's', 93.98045843045846)
متجدد	=	متجدد	(231, 223, 'n', 93.98045843045846)
سيال	=	سيال	(232, 224, 'n', 93.98045843045846)
	<	و	(None, 225, 'i', 94.98045843045846)
وايضا	|	ايضا	(233, 226, 's', 95.38045843045846)
قد	>		(234, None, 'd', 96.38045843045846)
بينا	|	قدبينا	(235, 227, 's', 97.04712509712513)
ان	=	ان	(236, 228, 'n', 97.04712509712513)
الحيوانية	=	الحيوانية	(237, 229, 'n', 97.04712509712513)
في	|	فى	(238, 230, 's', 98.04712509712513)
الفلك	=	الفلك	(239, 231, 'n', 98.04712509712513)
ينبعث	|	بنبعثفى	(240, 232, 's', 98.904267954268)
في	>		(241, None, 'd', 99.904267954268)
كل	=	كل	(242, 233, 'n', 99.904267954268)
حين	=	حين	(243, 234, 'n', 99.904267954268)
من	=	من	(244, 235, 'n', 99.904267954268)
عالم	=	عالم	(245, 236, 'n', 99.904267954268)
الطبيعة	=	الطبيعة	(246, 237, 'n', 99.904267954268)
الى	=	الى	(247, 238, 'n', 99.904267954268)
عالم	=	عالم	(248, 239, 'n', 99.904267954268)
الملكوت	=	الملكوت	(249, 240, 'n', 99.904267954268)
العقلي	|	العقلى	(250, 241, 's', 100.23760128760132)
	<	و	(None, 242, 'i', 101.23760128760132)
ويحشر	|	بحشر	(251, 243, 's', 102.03760128760132)
الى	=	الى	(252, 244, 'n', 102.03760128760132)
الملا	|	الملاء	(253, 245, 's', 102.37093462093465)
الاعلى	=	الاعلى	(254, 246, 'n', 102.37093462093465)
	<	و	(None, 247, 'i', 103.37093462093465)
ويوجد	|	يوجد	(255, 248, 's', 103.77093462093465)
بدلها	=	بدلها	(256, 249, 'n', 103.77093462093465)
نازلا	|	تازلا	(257, 250, 's', 104.17093462093466)
الى	>		(258, None, 'd', 105.17093462093466)
الفلك	|	الىالفلك	(259, 251, 's', 105.92093462093466)
من	>		(260, None, 'd', 106.92093462093466)
ذلك	>		(261, None, 'd', 107.92093462093466)
العالم	|	منذلكالعالم	(262, 252, 's', 108.83002553002557)
وهكذا	>		(263, None, 'd', 109.83002553002557)
يتوارد	>		(264, None, 'd', 110.83002553002557)
الامثال	|	وهكذايتواردالامثال	(265, 253, 's', 112.0522477522478)
النفسانية	=	النفسانية	(266, 254, 'n', 112.0522477522478)
ويتجدد	|	وبتجدد	(267, 255, 's', 112.38558108558112)
الاشكال	=	الاشكال	(268, 256, 'n', 112.38558108558112)
والاوضاع	|	والاوضاعوالطبايع	(269, 257, 's', 113.38558108558112)
والطبائع	>		(270, None, 'd', 114.38558108558112)
والمواد	=	والمواد	(271, 258, 'n', 114.38558108558112)
الجسمانية	=	الجسمانية	(272, 259, 'n', 114.38558108558112)
في	|	فى	(273, 260, 's', 115.38558108558112)
هذا	>		(274, None, 'd', 116.38558108558112)
العالم	|	هذاالعالم	(275, 261, 's', 117.0522477522478)
في	|	فى	(276, 262, 's', 118.0522477522478)
كل	=	كل	(277, 263, 'n', 118.0522477522478)
وقت	|	وفت	(278, 264, 's', 118.71891441891447)
	<	و	(None, 265, 'i', 119.71891441891447)
وتنشا	|	ننشا	(279, 266, 's', 120.51891441891446)
الاخرة	|	الا	(280, 267, 's', 121.51891441891446)
	<	خرة	(None, 268, 'i', 122.51891441891446)
من	=	من	(281, 269, 'n', 122.51891441891446)
الدنيا	=	الدنيا	(282, 270, 'n', 122.51891441891446)
الى	|	الىان	(283, 271, 's', 123.31891441891446)
ان	>		(284, None, 'd', 124.31891441891446)
يرث	=	يرث	(285, 272, 'n', 124.31891441891446)
الله	=	الله	(286, 273, 'n', 124.31891441891446)
الارض	=	الارض	(287, 274, 'n', 124.31891441891446)
	<	و	(None, 275, 'i', 125.31891441891446)
ومن	|	من	(288, 276, 's', 125.98558108558113)
عليها	=	عليها	(289, 277, 'n', 125.98558108558113)
والله	=	والله	(290, 278, 'n', 125.98558108558113)
خير	=	خير	(291, 279, 'n', 125.98558108558113)
ـ	>		(292, None, 'd', 126.98558108558113)
الوارثين	=	الوارثين	(293, 280, 'n', 126.98558108558113)
والخلق	=	والخلق	(294, 281, 'n', 126.98558108558113)
غافلون	=	غافلون	(295, 282, 'n', 126.98558108558113)
عن	=	عن	(296, 283, 'n', 126.98558108558113)
ذلك	|	ذلاك	(297, 284, 's', 127.48558108558113)
لتشابه	=	لتشابه	(298, 285, 'n', 127.48558108558113)
الامثال	=	الامثال	(299, 286, 'n', 127.48558108558113)
كما	|	كماقال	(300, 287, 's', 128.48558108558115)
قال	>		(301, None, 'd', 129.48558108558115)
الله	=	الله	(302, 288, 'n', 129.48558108558115)
تعالى	|	تعا	(303, 289, 's', 130.28558108558116)
	<	لى	(None, 290, 'i', 131.28558108558116)
افعيينا	=	افعيينا	(304, 291, 'n', 131.28558108558116)
بالخلق	=	بالخلق	(305, 292, 'n', 131.28558108558116)
الاول	=	الاول	(306, 293, 'n', 131.28558108558116)
بل	=	بل	(307, 294, 'n', 131.28558108558116)
هم	=	هم	(308, 295, 'n', 131.28558108558116)
في	|	فى	(309, 296, 's', 132.28558108558116)
لبس	=	لبس	(310, 297, 'n', 132.28558108558116)
من	=	من	(311, 298, 'n', 132.28558108558116)
خلق	=	خلق	(312, 299, 'n', 132.28558108558116)
جديد	=	جديد	(313, 300, 'n', 132.28558108558116)
ومن	=	ومن	(314, 301, 'n', 132.28558108558116)
هاهنا	|	هيهنا	(315, 302, 's', 132.68558108558116)
يعلم	=	يعلم	(316, 303, 'n', 132.68558108558116)
ان	=	ان	(317, 304, 'n', 132.68558108558116)
العالم	=	العالم	(318, 305, 'n', 132.68558108558116)
حادث	=	حادث	(319, 306, 'n', 132.68558108558116)

