	<	١٤	(None, 1, 'i', 1)
	<	اسر	(None, 2, 'i', 2)
	<	ار	(None, 3, 'i', 3)
	<	الابات	(None, 4, 'i', 4)
الايمان	=	الايمان	(1, 5, 'n', 4)
عن	=	عن	(2, 6, 'n', 4)
قيد	>		(3, None, 'd', 5)
الطبيعة	|	قيدالطبيعة	(4, 7, 's', 5.6)
	<	و	(None, 8, 'i', 6.6)
واسر	|	اسر	(5, 9, 's', 7.1)
الدنيا	=	الدنيا	(6, 10, 'n', 7.1)
فذاته	=	فذاته	(7, 11, 'n', 7.1)
مرهونة	=	مرهونة	(8, 12, 'n', 7.1)
بعمله	=	بعمله	(9, 13, 'n', 7.1)
فهو	=	فهو	(10, 14, 'n', 7.1)
بحسب	>		(11, None, 'd', 8.1)
مزاولة	|	بحسبمزاوله	(12, 15, 's', 9.1)
الاعمال	=	الاعمال	(13, 16, 'n', 9.1)
	<	و	(None, 17, 'i', 10.1)
والافعال	|	الافعال	(14, 18, 's', 10.35)
وثمراتها	|	و	(15, 19, 's', 12.1)
ونتائجها	|	ثمراتهاونتايجها	(16, 20, 's', 13.166666666666666)
وتجاذبها	=	وتجاذبها	(17, 21, 'n', 13.166666666666666)
للنفس	=	للنفس	(18, 22, 'n', 13.166666666666666)
الى	=	الى	(19, 23, 'n', 13.166666666666666)
شيء	|	شىء	(20, 24, 's', 13.833333333333332)
من	=	من	(21, 25, 'n', 13.833333333333332)
الجانبين	=	الجانبين	(22, 26, 'n', 13.833333333333332)
بمنزلة	=	بمنزلة	(23, 27, 'n', 13.833333333333332)
ميزان	=	ميزان	(24, 28, 'n', 13.833333333333332)
ذي	|	ذى	(25, 29, 's', 14.833333333333332)
كفتين	=	كفتين	(26, 30, 'n', 14.833333333333332)
احدى	=	احدى	(27, 31, 'n', 14.833333333333332)
كفتيه	=	كفتيه	(28, 32, 'n', 14.833333333333332)
تميل	=	تميل	(29, 33, 'n', 14.833333333333332)
الى	|	الـى	(30, 34, 's', 15.333333333333332)
الجانب	=	الجانب	(31, 35, 'n', 15.333333333333332)
الاسفل	=	الاسفل	(32, 36, 'n', 15.333333333333332)
اعني	|	اعنى	(33, 37, 's', 15.833333333333332)
الجحيم	=	الجحيم	(34, 38, 'n', 15.833333333333332)
بقدر	=	بقدر	(35, 39, 'n', 15.833333333333332)
ما	=	ما	(36, 40, 'n', 15.833333333333332)
فيها	=	فيها	(37, 41, 'n', 15.833333333333332)
من	=	من	(38, 42, 'n', 15.833333333333332)
متاعها	=	متاعها	(39, 43, 'n', 15.833333333333332)
متاع	>		(40, None, 'd', 16.833333333333332)
الدنيا	|	متاعالدنيا	(41, 44, 's', 17.633333333333333)
الفانية	=	الفانية	(42, 45, 'n', 17.633333333333333)
	<	و	(None, 46, 'i', 18.633333333333333)
وزادها	|	زادها	(43, 47, 's', 18.966666666666665)
والاخرى	=	والاخرى	(44, 48, 'n', 18.966666666666665)
تميل	=	تميل	(45, 49, 'n', 18.966666666666665)
الى	>		(46, None, 'd', 19.966666666666665)
العالم	|	الىالعالم	(47, 50, 's', 20.633333333333333)
الاعلى	=	الاعلى	(48, 51, 'n', 20.633333333333333)
ودار	>		(49, None, 'd', 21.633333333333333)
النعيم	|	ودارالنعيم	(50, 52, 's', 22.433333333333334)
بقدر	=	بقدر	(51, 53, 'n', 22.433333333333334)
ما	=	ما	(52, 54, 'n', 22.433333333333334)
فيها	=	فيها	(53, 55, 'n', 22.433333333333334)
من	=	من	(54, 56, 'n', 22.433333333333334)
متاع	=	متاع	(55, 57, 'n', 22.433333333333334)
الاخرة	=	الاخرة	(56, 58, 'n', 22.433333333333334)
	<	و	(None, 59, 'i', 23.433333333333334)
وزادها	|	زادها	(57, 60, 's', 23.766666666666666)
ففي	|	ففى	(58, 61, 's', 24.433333333333334)
يوم	=	يوم	(59, 62, 'n', 24.433333333333334)
القيامة	=	القيامة	(60, 63, 'n', 24.433333333333334)
	<	و	(None, 64, 'i', 25.433333333333334)
ويوم	|	يوم	(61, 65, 's', 25.933333333333334)
العرض	=	العرض	(62, 66, 'n', 25.933333333333334)
الاكبر	=	الاكبر	(63, 67, 'n', 25.933333333333334)
اذا	=	اذا	(64, 68, 'n', 25.933333333333334)
وقع	=	وقع	(65, 69, 'n', 25.933333333333334)
تعارض	|	نعارض	(66, 70, 's', 26.333333333333332)
بين	=	بين	(67, 71, 'n', 26.333333333333332)
الكفتين	=	الكفتين	(68, 72, 'n', 26.333333333333332)
والتجاذب	=	والتجاذب	(69, 73, 'n', 26.333333333333332)
الى	=	الى	(70, 74, 'n', 26.333333333333332)
الجنبتين	=	الجنبتين	(71, 75, 'n', 26.333333333333332)
فالحكم	=	فالحكم	(72, 76, 'n', 26.333333333333332)
من	=	من	(73, 77, 'n', 26.333333333333332)
الله	=	الله	(74, 78, 'n', 26.333333333333332)
العلي	|	العلى	(75, 79, 's', 26.73333333333333)
الاكبر	=	الاكبر	(76, 80, 'n', 26.73333333333333)
لكل	=	لكل	(77, 81, 'n', 26.73333333333333)
احد	=	احد	(78, 82, 'n', 26.73333333333333)
في	|	فى	(79, 83, 's', 27.73333333333333)
ادخاله	=	ادخاله	(80, 84, 'n', 27.73333333333333)
احدى	=	احدى	(81, 85, 'n', 27.73333333333333)
الدارين	=	الدارين	(82, 86, 'n', 27.73333333333333)
دار	>		(83, None, 'd', 28.73333333333333)
النعيم	|	دارالنعيم	(84, 87, 's', 29.4)
	<	و	(None, 88, 'i', 30.4)
ودار	|	دار	(85, 89, 's', 30.9)
الجحيم	=	الجحيم	(86, 90, 'n', 30.9)
على	=	على	(87, 91, 'n', 30.9)
حسب	=	حسب	(88, 92, 'n', 30.9)
ميزانه	=	ميزانه	(89, 93, 'n', 30.9)
من	=	من	(90, 94, 'n', 30.9)
جهة	=	جهة	(91, 95, 'n', 30.9)
رجحان	=	رجحان	(92, 96, 'n', 30.9)
احدى	=	احدى	(93, 97, 'n', 30.9)
الكفتين	=	الكفتين	(94, 98, 'n', 30.9)
كفة	=	كفة	(95, 99, 'n', 30.9)
الحسنات	=	الحسنات	(96, 100, 'n', 30.9)
	<	و	(None, 101, 'i', 31.9)
وكفة	|	كفة	(97, 102, 's', 32.4)
السيئات	|	السيات	(98, 103, 's', 32.68571428571428)
واعلم	=	واعلم	(99, 104, 'n', 32.68571428571428)
ان	=	ان	(100, 105, 'n', 32.68571428571428)
كفة	=	كفة	(101, 106, 'n', 32.68571428571428)
الحسنات	=	الحسنات	(102, 107, 'n', 32.68571428571428)
في	>		(103, None, 'd', 33.68571428571428)
جانب	|	فىجانب	(104, 108, 's', 34.35238095238095)
المشرق	=	المشرق	(105, 109, 'n', 34.35238095238095)
وكفة	=	وكفة	(106, 110, 'n', 34.35238095238095)
السيئات	|	السيات	(107, 111, 's', 34.63809523809523)
في	|	فى	(108, 112, 's', 35.63809523809523)
جانب	=	جانب	(109, 113, 'n', 35.63809523809523)
المغرب	=	المغرب	(110, 114, 'n', 35.63809523809523)
	<	و	(None, 115, 'i', 36.63809523809523)
وان	|	ان	(111, 116, 's', 37.3047619047619)
الاولى	=	الاولى	(112, 117, 'n', 37.3047619047619)
كفة	=	كفة	(113, 118, 'n', 37.3047619047619)
اصحاب	=	اصحاب	(114, 119, 'n', 37.3047619047619)
اليمين	=	اليمين	(115, 120, 'n', 37.3047619047619)
	<	و	(None, 121, 'i', 38.3047619047619)
والاخرى	|	الاخرى	(116, 122, 's', 38.59047619047618)
كفة	=	كفة	(117, 123, 'n', 38.59047619047618)
اصحاب	=	اصحاب	(118, 124, 'n', 38.59047619047618)
الشمال	=	الشمال	(119, 125, 'n', 38.59047619047618)
ثم	=	ثم	(120, 126, 'n', 38.59047619047618)
لا	>		(121, None, 'd', 39.59047619047618)
يذهب	|	لايذهب	(122, 127, 's', 40.257142857142846)
عليك	=	عليك	(123, 128, 'n', 40.257142857142846)
انه	=	انه	(124, 129, 'n', 40.257142857142846)
اذا	=	اذا	(125, 130, 'n', 40.257142857142846)
وقع	=	وقع	(126, 131, 'n', 40.257142857142846)
الترجيح	=	الترجيح	(127, 132, 'n', 40.257142857142846)
	<	و	(None, 133, 'i', 41.257142857142846)
والمجازاة	|	المجازاة	(128, 134, 's', 41.47936507936507)
ونفذ	=	ونفذ	(129, 135, 'n', 41.47936507936507)
الحكم	=	الحكم	(130, 136, 'n', 41.47936507936507)
وقضي	|	وقضى	(131, 137, 's', 41.97936507936507)
الامر	=	الامر	(132, 138, 'n', 41.97936507936507)
تصير	|	نصير	(133, 139, 's', 42.47936507936507)
الكفتان	=	الكفتان	(134, 140, 'n', 42.47936507936507)
كلتاهما	=	كلتاهما	(135, 141, 'n', 42.47936507936507)
في	|	فى	(136, 142, 's', 43.47936507936507)
حكم	=	حكم	(137, 143, 'n', 43.47936507936507)
واحدة	=	واحدة	(138, 144, 'n', 43.47936507936507)
في	|	فى	(139, 145, 's', 44.47936507936507)
اليمينية	=	اليمينية	(140, 146, 'n', 44.47936507936507)
	<	و	(None, 147, 'i', 45.47936507936507)
والشمالية	|	الشمالية	(141, 148, 's', 45.70158730158729)
	<	و	(None, 149, 'i', 46.70158730158729)
والمشرقية	|	المشرقية	(142, 150, 's', 46.92380952380951)
	<	و	(None, 151, 'i', 47.92380952380951)
والمغربية	|	المغربية	(143, 152, 's', 48.14603174603173)
	<	و	(None, 153, 'i', 49.14603174603173)
والجنانية	|	الجنانية	(144, 154, 's', 49.36825396825395)
	<	و	(None, 155, 'i', 50.36825396825395)
والجحيمية	|	الجحيمية	(145, 156, 's', 50.590476190476174)
فاهل	=	فاهل	(146, 157, 'n', 50.590476190476174)
السعادة	=	السعادة	(147, 158, 'n', 50.590476190476174)
كلتا	=	كلتا	(148, 159, 'n', 50.590476190476174)
يديهم	=	يديهم	(149, 160, 'n', 50.590476190476174)
تصير	|	نصير	(150, 161, 's', 51.090476190476174)
يمينية	=	يمينية	(151, 162, 'n', 51.090476190476174)
	<	و	(None, 163, 'i', 52.090476190476174)
وكلتا	|	كلتا	(152, 164, 's', 52.49047619047617)
يدي	|	يدى	(153, 165, 's', 53.15714285714284)
اهل	=	اهل	(154, 166, 'n', 53.15714285714284)
الشقاوة	=	الشقاوة	(155, 167, 'n', 53.15714285714284)
تصير	=	تصير	(156, 168, 'n', 53.15714285714284)
شمالية	=	شمالية	(157, 169, 'n', 53.15714285714284)
قاعدة	=	قاعدة	(158, 170, 'n', 53.15714285714284)
في	|	فى	(159, 171, 's', 54.15714285714284)
الحساب	=	الحساب	(160, 172, 'n', 54.15714285714284)
الحساب	=	الحساب	(161, 173, 'n', 54.15714285714284)
جمع	=	جمع	(162, 174, 'n', 54.15714285714284)
متفرقات	=	متفرقات	(163, 175, 'n', 54.15714285714284)
شتى	=	شتى	(164, 176, 'n', 54.15714285714284)
ليعلم	=	ليعلم	(165, 177, 'n', 54.15714285714284)
حاصل	=	حاصل	(166, 178, 'n', 54.15714285714284)
مجموعها	=	مجموعها	(167, 179, 'n', 54.15714285714284)
وقد	|	وقدسبق	(168, 180, 's', 55.15714285714284)
سبق	>		(169, None, 'd', 56.15714285714284)
انه	=	انه	(170, 181, 'n', 56.15714285714284)
ما	=	ما	(171, 182, 'n', 56.15714285714284)
من	=	من	(172, 183, 'n', 56.15714285714284)
انسان	=	انسان	(173, 184, 'n', 56.15714285714284)
الا	|	الاوله	(174, 185, 's', 57.15714285714284)
وله	>		(175, None, 'd', 58.15714285714284)
متفرقات	=	متفرقات	(176, 186, 'n', 58.15714285714284)
اعمال	=	اعمال	(177, 187, 'n', 58.15714285714284)
واقوال	=	واقوال	(178, 188, 'n', 58.15714285714284)
ولاعماله	=	ولاعماله	(179, 189, 'n', 58.15714285714284)
واقواله	=	واقواله	(180, 190, 'n', 58.15714285714284)
المتفرقة	=	المتفرقة	(181, 191, 'n', 58.15714285714284)
اثار	=	اثار	(182, 192, 'n', 58.15714285714284)
	<	و	(None, 193, 'i', 59.15714285714284)
ونتائج	|	نتايج	(183, 194, 's', 59.8238095238095)
في	|	فى	(184, 195, 's', 60.8238095238095)
القلب	=	القلب	(185, 196, 'n', 60.8238095238095)
تنويرا	=	تنويرا	(186, 197, 'n', 60.8238095238095)
	<	و	(None, 198, 'i', 61.8238095238095)
واظلاما	|	اظلاما	(187, 199, 's', 62.109523809523786)
	<	و	(None, 200, 'i', 63.109523809523786)
وتقريبا	|	تقريبا	(188, 201, 's', 63.39523809523807)
الى	=	الى	(189, 202, 'n', 63.39523809523807)
الله	=	الله	(190, 203, 'n', 63.39523809523807)
تعالى	=	تعالى	(191, 204, 'n', 63.39523809523807)
وتبعيدا	|	وتبعيداعنه	(192, 205, 's', 63.99523809523807)
عنه	>		(193, None, 'd', 64.99523809523808)
ولا	>		(194, None, 'd', 65.99523809523808)
يعلم	|	ولايعلم	(195, 206, 's', 66.85238095238094)
فذلكتها	=	فذلكتها	(196, 207, 'n', 66.85238095238094)
ولا	>		(197, None, 'd', 67.85238095238094)
يعرف	|	ولايعرف	(198, 208, 's', 68.7095238095238)
جمع	=	جمع	(199, 209, 'n', 68.7095238095238)
متفرقاتها	=	متفرقاتها	(200, 210, 'n', 68.7095238095238)
الان	=	الان	(201, 211, 'n', 68.7095238095238)
الا	>		(202, None, 'd', 69.7095238095238)
الله	|	الاالله	(203, 212, 's', 70.56666666666666)
فاذا	=	فاذا	(204, 213, 'n', 70.56666666666666)
احضرت	=	احضرت	(205, 214, 'n', 70.56666666666666)
الملائكة	=	الملائكة	(206, 215, 'n', 70.56666666666666)
فذلكة	=	فذلكة	(207, 216, 'n', 70.56666666666666)
متفرقاتها	=	متفرقاتها	(208, 217, 'n', 70.56666666666666)
	<	و	(None, 218, 'i', 71.56666666666666)
وحاصل	|	حاصل	(209, 219, 's', 71.96666666666667)
اعدادها	=	اعدادها	(210, 220, 'n', 71.96666666666667)
وصورة	=	وصورة	(211, 221, 'n', 71.96666666666667)
نتائجها	|	نتايجها	(212, 222, 's', 72.25238095238096)
وجمعية	=	وجمعية	(213, 223, 'n', 72.25238095238096)
ثمراتها	=	ثمراتها	(214, 224, 'n', 72.25238095238096)
باذن	=	باذن	(215, 225, 'n', 72.25238095238096)
الله	=	الله	(216, 226, 'n', 72.25238095238096)
تعالى	|	تعا	(217, 227, 's', 73.05238095238096)
	<	لى	(None, 228, 'i', 74.05238095238096)
كانت	=	كانت	(218, 229, 'n', 74.05238095238096)
حسابا	=	حسابا	(219, 230, 'n', 74.05238095238096)
بهذا	=	بهذا	(220, 231, 'n', 74.05238095238096)
الاعتبار	=	الاعتبار	(221, 232, 'n', 74.05238095238096)
وباعتبار	=	وباعتبار	(222, 233, 'n', 74.05238095238096)
اثباتها	=	اثباتها	(223, 234, 'n', 74.05238095238096)
في	|	فى	(224, 235, 's', 75.05238095238096)
صحيفة	=	صحيفة	(225, 236, 'n', 75.05238095238096)
مكتوبة	=	مكتوبة	(226, 237, 'n', 75.05238095238096)
كتبها	=	كتبها	(227, 238, 'n', 75.05238095238096)
كرام	=	كرام	(228, 239, 'n', 75.05238095238096)
الكاتبين	=	الكاتبين	(229, 240, 'n', 75.05238095238096)
كانت	=	كانت	(230, 241, 'n', 75.05238095238096)
كتابا	=	كتابا	(231, 242, 'n', 75.05238095238096)
فكل	=	فكل	(232, 243, 'n', 75.05238095238096)
احد	=	احد	(233, 244, 'n', 75.05238095238096)
يصادف	=	يصادف	(234, 245, 'n', 75.05238095238096)
يوم	=	يوم	(235, 246, 'n', 75.05238095238096)
الاخرة	=	الاخرة	(236, 247, 'n', 75.05238095238096)
جامع	=	جامع	(237, 248, 'n', 75.05238095238096)
كل	=	كل	(238, 249, 'n', 75.05238095238096)
دقيق	=	دقيق	(239, 250, 'n', 75.05238095238096)
	<	و	(None, 251, 'i', 76.05238095238096)
وفيدخلون	|	فيدخلون	(240, 252, 's', 76.30238095238096)
جهنم	=	جهنم	(241, 253, 'n', 76.30238095238096)
بلا	>		(242, None, 'd', 77.30238095238096)
حساب	|	بلاحساب	(243, 254, 's', 78.15952380952382)
	<	و	(None, 255, 'i', 79.15952380952382)
وقسم	|	فسم	(244, 256, 's', 80.15952380952382)
منهم	=	منهم	(245, 257, 'n', 80.15952380952382)
صدر	=	صدر	(246, 258, 'n', 80.15952380952382)
منهم	=	منهم	(247, 259, 'n', 80.15952380952382)
بعض	=	بعض	(248, 260, 'n', 80.15952380952382)
الحسنات	=	الحسنات	(249, 261, 'n', 80.15952380952382)
لكن	=	لكن	(250, 262, 'n', 80.15952380952382)
وقع	=	وقع	(251, 263, 'n', 80.15952380952382)
في	|	فى	(252, 264, 's', 81.15952380952382)
حقهم	=	حقهم	(253, 265, 'n', 81.15952380952382)
قول	=	قول	(254, 266, 'n', 81.15952380952382)
وحبط	|	فحبط	(255, 267, 's', 81.65952380952382)
ما	=	ما	(256, 268, 'n', 81.65952380952382)
صنعوا	=	صنعوا	(257, 269, 'n', 81.65952380952382)
فيها	=	فيها	(258, 270, 'n', 81.65952380952382)
	<	و	(None, 271, 'i', 82.65952380952382)
وباطل	|	باطل	(259, 272, 's', 83.05952380952382)
ما	=	ما	(260, 273, 'n', 83.05952380952382)
كانوا	=	كانوا	(261, 274, 'n', 83.05952380952382)
يعملون	=	يعملون	(262, 275, 'n', 83.05952380952382)
وقوله	=	وقوله	(263, 276, 'n', 83.05952380952382)
وقدمنا	=	وقدمنا	(264, 277, 'n', 83.05952380952382)

