	<	اسر	(None, 1, 'i', 1)
لا	|	ارالايات	(1, 2, 's', 2.5)
يكون	|	لايكون	(2, 3, 's', 3.1666666666666665)
الا	>		(3, None, 'd', 4.166666666666666)
بارادة	|	الابارادة	(4, 4, 's', 4.833333333333333)
كلية	=	كلية	(5, 5, 'n', 4.833333333333333)
والنزول	|	والنزوال	(6, 6, 's', 5.083333333333333)
الثاني	|	الثانى	(7, 7, 's', 5.416666666666666)
بارادة	|	بارادةجزئيه	(8, 8, 's', 6.325757575757575)
جزئيه	>		(9, None, 'd', 7.325757575757575)
تنضم	=	تنضم	(10, 9, 'n', 7.325757575757575)
الى	=	الى	(11, 10, 'n', 7.325757575757575)
الارادة	|	الارادةالكلية	(12, 11, 's', 8.248834498834498)
الكلية	>		(13, None, 'd', 9.248834498834498)
فيتخصص	=	فيتخصص	(14, 12, 'n', 9.248834498834498)
	<	و	(None, 13, 'i', 10.248834498834498)
ويصير	|	يصير	(15, 14, 's', 10.648834498834498)
جزئية	=	جزئية	(16, 15, 'n', 10.648834498834498)
فينبعث	=	فينبعث	(17, 16, 'n', 10.648834498834498)
بحسب	=	بحسب	(18, 17, 'n', 10.648834498834498)
ملاءمتها	|	ملايمتها	(19, 18, 's', 10.898834498834498)
	<	و	(None, 19, 'i', 11.898834498834498)
ومنافرتها	|	منافرتها	(20, 20, 's', 12.12105672105672)
راي	|	راى	(21, 21, 's', 12.787723387723386)
جزئي	|	جزئى	(22, 22, 's', 13.287723387723386)
	<	و	(None, 23, 'i', 14.287723387723386)
وشوق	|	شو	(23, 24, 's', 15.287723387723386)
	<	تق	(None, 25, 'i', 16.287723387723386)
جزئي	|	جزئ	(24, 26, 's', 16.787723387723386)
يستلزم	|	بستلز	(25, 27, 's', 17.454390054390053)
	<	مار	(None, 28, 'i', 18.454390054390053)
ارادة	|	ادة	(26, 29, 's', 19.254390054390054)
جازمة	=	جازمة	(27, 30, 'n', 19.254390054390054)
داعية	|	داعيةالى	(28, 31, 's', 20.004390054390054)
الى	>		(29, None, 'd', 21.004390054390054)
اظهارها	=	اظهارها	(30, 32, 'n', 21.004390054390054)
في	>		(31, None, 'd', 22.004390054390054)
الخارج	|	فىالخارج	(32, 33, 's', 22.504390054390054)
ويبرز	|	وببر	(33, 34, 's', 23.304390054390055)
من	|	زمن	(34, 35, 's', 23.971056721056723)
الغيب	=	الغيب	(35, 36, 'n', 23.971056721056723)
الى	>		(36, None, 'd', 24.971056721056723)
الشهادة	|	الىالشهادة	(37, 37, 's', 25.571056721056724)
فحركة	|	فحر	(38, 38, 's', 26.371056721056725)
	<	كة	(None, 39, 'i', 27.371056721056725)
الاعضاء	=	الاعضاء	(39, 40, 'n', 27.371056721056725)
بواسطة	|	بواسطةالاعصاب	(40, 41, 's', 28.4479797979798)
الاعصاب	|	والر	(41, 42, 's', 30.162265512265517)
والرباطات	|	باطات	(42, 43, 's', 31.051154401154406)
في	|	فى	(43, 44, 's', 32.051154401154406)
الانسان	=	الانسان	(44, 45, 'n', 32.051154401154406)
الصغير	=	الصغير	(45, 46, 'n', 32.051154401154406)
بمثابة	|	بمثا	(46, 47, 's', 32.71782106782107)
	<	بتحر	(None, 48, 'i', 33.71782106782107)
حركة	|	كة	(47, 49, 's', 34.71782106782107)
السماء	=	السماء	(48, 50, 'n', 34.71782106782107)
بواسطة	=	بواسطة	(49, 51, 'n', 34.71782106782107)
الاشعة	=	الاشعة	(50, 52, 'n', 34.71782106782107)
والانوار	=	والانوار	(51, 53, 'n', 34.71782106782107)
في	|	فى	(52, 54, 's', 35.71782106782107)
الانسان	=	الانسان	(53, 55, 'n', 35.71782106782107)
الكبير	=	الكبير	(54, 56, 'n', 35.71782106782107)
وظهور	|	وظهورالفعل	(55, 57, 's', 36.71782106782107)
الفعل	>		(56, None, 'd', 37.71782106782107)
في	|	فى	(57, 58, 's', 38.71782106782107)
الخارج	=	الخارج	(58, 59, 'n', 38.71782106782107)
هو	>		(59, None, 'd', 39.71782106782107)
القدر	|	هوالقدر	(60, 60, 's', 40.28924963924964)
الخارجي	|	الخارجى	(61, 61, 's', 40.574963924963924)
وكما	=	وكما	(62, 62, 'n', 40.574963924963924)
ان	=	ان	(63, 63, 'n', 40.574963924963924)
سلطان	=	سلطان	(64, 64, 'n', 40.574963924963924)
الروح	=	الروح	(65, 65, 'n', 40.574963924963924)
الكلي	|	الكلى	(66, 66, 's', 40.97496392496392)
الذي	|	الذى	(67, 67, 's', 41.47496392496392)
هو	>		(68, None, 'd', 42.47496392496392)
روح	|	هوروح	(69, 68, 's', 43.27496392496392)
العالم	=	العالم	(70, 69, 'n', 43.27496392496392)
الكبير	=	الكبير	(71, 70, 'n', 43.27496392496392)
لا	>		(72, None, 'd', 44.27496392496392)
يكون	|	لايكون	(73, 71, 's', 44.941630591630584)
الا	=	الا	(74, 72, 'n', 44.941630591630584)
في	|	فى	(75, 73, 's', 45.941630591630584)
العرش	=	العرش	(76, 74, 'n', 45.941630591630584)
فهو	=	فهو	(77, 75, 'n', 45.941630591630584)
من	=	من	(78, 76, 'n', 45.941630591630584)
عالم	=	عالم	(79, 77, 'n', 45.941630591630584)
الكبير	=	الكبير	(80, 78, 'n', 45.941630591630584)
بمنزلة	=	بمنزلة	(81, 79, 'n', 45.941630591630584)
الدماغ	|	الدماغمنا	(82, 80, 's', 46.60829725829725)
منا	>		(83, None, 'd', 47.60829725829725)
وكما	=	وكما	(84, 81, 'n', 47.60829725829725)
ان	>		(85, None, 'd', 48.60829725829725)
مظهره	|	انمظهره	(86, 82, 's', 49.17972582972582)
الاول	=	الاول	(87, 83, 'n', 49.17972582972582)
فينا	=	فينا	(88, 84, 'n', 49.17972582972582)
هو	>		(89, None, 'd', 50.17972582972582)
القلب	|	هوالقلبالذى	(90, 85, 's', 51.27063492063491)
الذي	>		(91, None, 'd', 52.27063492063491)
هو	>		(92, None, 'd', 53.27063492063491)
منبع	|	هومنبع	(93, 86, 's', 53.937301587301576)
الحياة	=	الحياة	(94, 87, 'n', 53.937301587301576)
	<	ال	(None, 88, 'i', 54.937301587301576)
	<	و	(None, 89, 'i', 55.937301587301576)
والحرارة	|	جرارة	(95, 90, 's', 56.937301587301576)
الغريزية	|	الغر	(96, 91, 's', 57.937301587301576)
	<	يزبه	(None, 92, 'i', 58.937301587301576)
فكذلك	=	فكذلك	(97, 93, 'n', 58.937301587301576)
مظهره	|	مظهرهفى	(98, 94, 's', 59.508730158730145)
في	>		(99, None, 'd', 60.508730158730145)
العالم	=	العالم	(100, 95, 'n', 60.508730158730145)
هو	>		(101, None, 'd', 61.508730158730145)
الفلك	>		(102, None, 'd', 62.508730158730145)
الرابع	|	هوالفلكالرابع	(103, 96, 's', 63.585653235653226)
الذي	|	الذى	(104, 97, 's', 64.08565323565323)
ارتكز	|	ارتكزفيهالشمس	(105, 98, 's', 65.31642246642245)
فيه	>		(106, None, 'd', 66.31642246642245)
الشمس	>		(107, None, 'd', 67.31642246642245)
وهي	|	وهى	(108, 99, 's', 67.98308913308912)
سلطان	=	سلطان	(109, 100, 'n', 67.98308913308912)
الكواكب	=	الكواكب	(110, 101, 'n', 67.98308913308912)
النورية	=	النورية	(111, 102, 'n', 67.98308913308912)
ومعطي	|	ومعطى	(112, 103, 's', 68.38308913308913)
الاضواء	=	الاضواء	(113, 104, 'n', 68.38308913308913)
والانوار	=	والانوار	(114, 105, 'n', 68.38308913308913)
الحسية	=	الحسية	(115, 106, 'n', 68.38308913308913)
ومنبع	=	ومنبع	(116, 107, 'n', 68.38308913308913)
حياة	|	حيوة	(117, 108, 's', 68.88308913308913)
العالمين	=	العالمين	(118, 109, 'n', 68.88308913308913)
فهي	|	فهى	(119, 110, 's', 69.5497557997558)
من	=	من	(120, 111, 'n', 69.5497557997558)
العالم	=	العالم	(121, 112, 'n', 69.5497557997558)
بمنزلة	=	بمنزلة	(122, 113, 'n', 69.5497557997558)
القلب	=	القلب	(123, 114, 'n', 69.5497557997558)
الصنوبري	|	الصنوبرى	(124, 115, 's', 69.7997557997558)
منا	=	منا	(125, 116, 'n', 69.7997557997558)
واما	>		(126, None, 'd', 70.7997557997558)
القلب	>		(127, None, 'd', 71.7997557997558)
المعنوي	|	واماالقلبالمعنوىالذى	(128, 117, 's', 73.1997557997558)
الذي	>		(129, None, 'd', 74.1997557997558)
هو	>		(130, None, 'd', 75.1997557997558)
محل	|	هومحل	(131, 118, 's', 75.9997557997558)
	<	الا	(None, 119, 'i', 76.9997557997558)
الايمان	|	يمان	(132, 120, 's', 77.85689865689866)
	<	و	(None, 121, 'i', 78.85689865689866)
والمعرفة	|	المعرفة	(133, 122, 's', 79.10689865689866)
والحكمة	=	والحكمة	(134, 123, 'n', 79.10689865689866)
وهو	|	و	(135, 124, 's', 80.440231990232)
	<	هوالمذ	(None, 125, 'i', 81.440231990232)
المذكور	|	كور	(136, 126, 's', 82.58308913308913)
في	|	فى	(137, 127, 's', 83.58308913308913)
لسان	=	لسان	(138, 128, 'n', 83.58308913308913)
الشريعة	=	الشريعة	(139, 129, 'n', 83.58308913308913)
والقران	=	والقران	(140, 130, 'n', 83.58308913308913)
كقوله	=	كقوله	(141, 131, 'n', 83.58308913308913)
تعالى	|	نعالى	(142, 132, 's', 83.98308913308914)
لمن	=	لمن	(143, 133, 'n', 83.98308913308914)
كان	=	كان	(144, 134, 'n', 83.98308913308914)
له	=	له	(145, 135, 'n', 83.98308913308914)
قلب	=	قلب	(146, 136, 'n', 83.98308913308914)
او	>		(147, None, 'd', 84.98308913308914)
القى	|	اوالقى	(148, 137, 's', 85.64975579975581)
السمع	=	السمع	(149, 138, 'n', 85.64975579975581)
	<	و	(None, 139, 'i', 86.64975579975581)
وهو	|	هو	(150, 140, 's', 87.31642246642248)
شهيد	=	شهيد	(151, 141, 'n', 87.31642246642248)
	<	و	(None, 142, 'i', 88.31642246642248)
وقوله	|	قوله	(152, 143, 's', 88.71642246642249)
فويل	|	فوبل	(153, 144, 's', 89.21642246642249)
للقاسية	=	للقاسية	(154, 145, 'n', 89.21642246642249)
قلوبهم	=	قلوبهم	(155, 146, 'n', 89.21642246642249)
وقوله	=	وقوله	(156, 147, 'n', 89.21642246642249)
ولما	=	ولما	(157, 148, 'n', 89.21642246642249)
يدخل	=	يدخل	(158, 149, 'n', 89.21642246642249)
الايمان	=	الايمان	(159, 150, 'n', 89.21642246642249)
في	|	فى	(160, 151, 's', 90.21642246642249)
قلوبكم	=	قلوبكم	(161, 152, 'n', 90.21642246642249)
فهو	=	فهو	(162, 153, 'n', 90.21642246642249)
النفس	=	النفس	(163, 154, 'n', 90.21642246642249)
الناطقة	=	الناطقة	(164, 155, 'n', 90.21642246642249)
من	=	من	(165, 156, 'n', 90.21642246642249)
ـ	>		(166, None, 'd', 91.21642246642249)
الانسان	=	الانسان	(167, 157, 'n', 91.21642246642249)
لتقبلها	|	لتقلبها	(168, 158, 's', 91.78785103785106)
في	|	فى	(169, 159, 's', 92.78785103785106)
الاطوار	=	الاطوار	(170, 160, 'n', 92.78785103785106)
وكونها	=	وكونها	(171, 161, 'n', 92.78785103785106)
تارة	>		(172, None, 'd', 93.78785103785106)
مع	>		(173, None, 'd', 94.78785103785106)
الطبيعة	|	نارةمعالطبيعة	(174, 162, 's', 95.71092796092798)
وتارة	|	وتارةمع	(175, 163, 's', 96.28235653235654)
مع	>		(176, None, 'd', 97.28235653235654)
العقل	=	العقل	(177, 164, 'n', 97.28235653235654)
وهي	|	وهى	(178, 165, 's', 97.94902319902322)
متجاذبة	>		(179, None, 'd', 98.94902319902322)
الى	>		(180, None, 'd', 99.94902319902322)
الجانبين	|	متجاذبةالىالجانبين	(181, 166, 's', 101.06013431013433)
مترددة	=	مترددة	(182, 167, 'n', 101.06013431013433)
بين	=	بين	(183, 168, 'n', 101.06013431013433)
النشاتين	|	النشانين	(184, 169, 's', 101.31013431013433)
كما	=	كما	(185, 170, 'n', 101.31013431013433)
ورد	|	وردفى	(186, 171, 's', 102.11013431013433)
في	>		(187, None, 'd', 103.11013431013433)
الحديث	=	الحديث	(188, 172, 'n', 103.11013431013433)
عن	=	عن	(189, 173, 'n', 103.11013431013433)
النبي	|	النبى	(190, 174, 's', 103.51013431013433)
	<	صلى	(None, 175, 'i', 104.51013431013433)
صلىاللهعليهوالهوسلم	|	اللهعليهوالهوسلم	(191, 176, 's', 104.82592378381854)
قلب	=	قلب	(192, 177, 'n', 104.82592378381854)
المؤمن	=	المؤمن	(193, 178, 'n', 104.82592378381854)
بين	=	بين	(194, 179, 'n', 104.82592378381854)
اصبعين	=	اصبعين	(195, 180, 'n', 104.82592378381854)
من	=	من	(196, 181, 'n', 104.82592378381854)
اصابع	=	اصابع	(197, 182, 'n', 104.82592378381854)
الرحمن	|	الر	(198, 183, 's', 105.82592378381854)
	<	حمن	(None, 184, 'i', 106.82592378381854)
يقلبها	|	بقلبها	(199, 185, 's', 107.15925711715187)
كيف	=	كيف	(200, 186, 'n', 107.15925711715187)
يشاء	|	بشاء	(201, 187, 's', 107.65925711715187)
وروح	=	وروح	(202, 188, 'n', 107.65925711715187)
هذا	=	هذا	(203, 189, 'n', 107.65925711715187)
الفلك	>		(204, None, 'd', 108.65925711715187)
الرابع	|	الفلكالرابع	(205, 190, 's', 109.56834802624277)
بمنزلة	=	بمنزلة	(206, 191, 'n', 109.56834802624277)
النفس	=	النفس	(207, 192, 'n', 109.56834802624277)
الحيوانية	=	الحيوانية	(208, 193, 'n', 109.56834802624277)
منا	=	منا	(209, 194, 'n', 109.56834802624277)
المتعلقة	=	المتعلقة	(210, 195, 'n', 109.56834802624277)
بالبخار	|	بالبخا	(211, 196, 's', 109.85406231195707)
اللطيف	=	اللطيف	(212, 197, 'n', 109.85406231195707)
الدخاني	|	الدخانى	(213, 198, 's', 110.13977659767136)
المنبعث	=	المنبعث	(214, 199, 'n', 110.13977659767136)
من	>		(215, None, 'd', 111.13977659767136)
القلب	|	منالقلب	(216, 200, 's', 111.71120516909993)
الذي	|	الذىحيوته	(217, 201, 's', 112.82231628021104)
حياته	>		(218, None, 'd', 113.82231628021104)
كانه	|	كانهذانية	(219, 202, 's', 114.93342739132216)
ذاتية	>		(220, None, 'd', 115.93342739132216)
كالاجسام	=	كالاجسام	(221, 203, 'n', 115.93342739132216)
الاخروية	|	الاخر	(222, 204, 's', 116.68342739132216)
التي	>		(223, None, 'd', 117.68342739132216)
حياتها	>		(224, None, 'd', 118.68342739132216)
ذاتية	|	وبة	(225, 205, 's', 120.28342739132215)
لا	|	التىحيونها	(226, 206, 's', 121.88342739132214)
واردة	|	ذاتيةلاواردة	(227, 207, 's', 123.05009405798882)
عليها	=	عليها	(228, 208, 'n', 123.05009405798882)
من	=	من	(229, 209, 'n', 123.05009405798882)
خارج	=	خارج	(230, 210, 'n', 123.05009405798882)
كما	>		(231, None, 'd', 124.05009405798882)
سينكشف	|	كماسينكشف	(232, 211, 's', 124.71676072465549)
في	|	فى	(233, 212, 's', 125.71676072465549)
مباحث	|	مباحثالمعادوبهذا	(234, 213, 's', 127.09176072465549)
المعاد	|	الر	(235, 214, 's', 128.42509405798882)
وبهذا	>		(236, None, 'd', 129.42509405798882)
الروح	|	وح	(237, 215, 's', 130.6250940579888)
يحيى	|	بحيى	(238, 216, 's', 131.1250940579888)
جميع	=	جميع	(239, 217, 'n', 131.1250940579888)
الاعضاء	|	الاعضاءو	(240, 218, 's', 131.3750940579888)
وهو	|	هو	(241, 219, 's', 132.04176072465546)
كجرم	|	كجر	(242, 220, 's', 132.54176072465546)
	<	م	(None, 221, 'i', 133.54176072465546)
الفلك	=	الفلك	(243, 222, 'n', 133.54176072465546)
ولذلك	=	ولذلك	(244, 223, 'n', 133.54176072465546)
وصف	=	وصف	(245, 224, 'n', 133.54176072465546)
الله	>		(246, None, 'd', 134.54176072465546)
السماء	>		(247, None, 'd', 135.54176072465546)
بالدخان	|	اللهالسماءبالدخان	(248, 225, 's', 136.71823131289077)
للطافته	=	للطافته	(249, 226, 'n', 136.71823131289077)
وقبوله	|	وقبه	(250, 227, 's', 137.38489797955742)
النارية	|	لهالنارية	(251, 228, 's', 137.82934242400188)
والنورية	=	والنورية	(252, 229, 'n', 137.82934242400188)
بسرعة	=	بسرعة	(253, 230, 'n', 137.82934242400188)
وهو	=	وهو	(254, 231, 'n', 137.82934242400188)
اي	|	اى	(255, 232, 's', 138.82934242400188)
الفلك	>		(256, None, 'd', 139.82934242400188)
الرابع	|	الفلكالرابع	(257, 233, 's', 140.7384333330928)
البيت	=	البيت	(258, 234, 'n', 140.7384333330928)
المعمور	=	المعمور	(259, 235, 'n', 140.7384333330928)
المشهور	=	المشهور	(260, 236, 'n', 140.7384333330928)
في	>		(261, None, 'd', 141.7384333330928)
الشريعة	|	فىالشربعة	(262, 237, 's', 142.40509999975944)
انه	|	انهفى	(263, 238, 's', 143.20509999975945)
في	>		(264, None, 'd', 144.20509999975945)
السماء	=	السماء	(265, 239, 'n', 144.20509999975945)
الرابعة	=	الرابعة	(266, 240, 'n', 144.20509999975945)
الذي	|	الذى	(267, 241, 's', 144.70509999975945)
اقسم	=	اقسم	(268, 242, 'n', 144.70509999975945)
الله	=	الله	(269, 243, 'n', 144.70509999975945)
به	|	بهفى	(270, 244, 's', 145.70509999975945)
في	>		(271, None, 'd', 146.70509999975945)
التنزيل	|	التنزبل	(272, 245, 's', 146.99081428547373)
في	>		(273, None, 'd', 147.99081428547373)
قوله	|	فىقوله	(274, 246, 's', 148.6574809521404)
والطور	=	والطور	(275, 247, 'n', 148.6574809521404)
وكتاب	=	وكتاب	(276, 248, 'n', 148.6574809521404)
مسطور	=	مسطور	(277, 249, 'n', 148.6574809521404)
في	|	فى	(278, 250, 's', 149.6574809521404)
رق	=	رق	(279, 251, 'n', 149.6574809521404)
منشور	=	منشور	(280, 252, 'n', 149.6574809521404)
والبيت	=	والبيت	(281, 253, 'n', 149.6574809521404)
المعمور	=	المعمور	(282, 254, 'n', 149.6574809521404)
والسقف	=	والسقف	(283, 255, 'n', 149.6574809521404)
المرفوع	=	المرفوع	(284, 256, 'n', 149.6574809521404)
والبحر	=	والبحر	(285, 257, 'n', 149.6574809521404)
المسجور	|	السجور	(286, 258, 's', 149.94319523785467)
	<	و	(None, 259, 'i', 150.94319523785467)
ولهذا	|	لهذا	(287, 260, 's', 151.34319523785467)
جعلت	=	جعلت	(288, 261, 'n', 151.34319523785467)
مقام	=	مقام	(289, 262, 'n', 151.34319523785467)
عيسى	=	عيسى	(290, 263, 'n', 151.34319523785467)
روح	=	روح	(291, 264, 'n', 151.34319523785467)
الله	=	الله	(292, 265, 'n', 151.34319523785467)
	<	و	(None, 266, 'i', 152.34319523785467)
وكانت	|	كانت	(293, 267, 's', 152.74319523785468)
معجزته	|	معجز	(294, 268, 's', 153.40986190452134)
	<	ته	(None, 269, 'i', 154.40986190452134)
احياء	=	احياء	(295, 270, 'n', 154.40986190452134)
الموتى	=	الموتى	(296, 271, 'n', 154.40986190452134)
لغلبة	=	لغلبة	(297, 272, 'n', 154.40986190452134)
روحانيته	=	روحانيته	(298, 273, 'n', 154.40986190452134)
وتجرده	=	وتجرده	(299, 274, 'n', 154.40986190452134)
وقوة	=	وقوة	(300, 275, 'n', 154.40986190452134)
حياته	>		(301, None, 'd', 155.40986190452134)
ونورانيته	|	حيانهونورانيته	(302, 276, 's', 156.12414761880706)
والطور	|	والطوربر	(303, 277, 's', 156.62414761880706)
يراد	>		(304, None, 'd', 157.62414761880706)
به	|	ادبهالعر	(305, 278, 's', 159.12414761880706)
العرش	|	ش	(306, 279, 's', 160.72414761880705)

