	<	اسر	(None, 1, 'i', 1)
	<	ارالايات	(None, 2, 'i', 2)
تنبيه	=	تنبيه	(1, 3, 'n', 2)
مشرقي	|	مشرقى	(2, 4, 's', 2.4)
ومما	=	ومما	(3, 5, 'n', 2.4)
ينبهك	=	ينبهك	(4, 6, 'n', 2.4)
على	=	على	(5, 7, 'n', 2.4)
ان	=	ان	(6, 8, 'n', 2.4)
وجوده	=	وجوده	(7, 9, 'n', 2.4)
تعالى	=	تعالى	(8, 10, 'n', 2.4)
وجود	=	وجود	(9, 11, 'n', 2.4)
كل	=	كل	(10, 12, 'n', 2.4)
شيء	|	شئيان	(11, 13, 's', 3.5999999999999996)
ان	>		(12, None, 'd', 4.6)
وجوده	=	وجوده	(13, 14, 'n', 4.6)
عين	=	عين	(14, 15, 'n', 4.6)
حقيقة	=	حقيقة	(15, 16, 'n', 4.6)
الوجود	=	الوجود	(16, 17, 'n', 4.6)
وصرفه	=	وصرفه	(17, 18, 'n', 4.6)
من	=	من	(18, 19, 'n', 4.6)
غير	=	غير	(19, 20, 'n', 4.6)
شوب	=	شوب	(20, 21, 'n', 4.6)
عدم	=	عدم	(21, 22, 'n', 4.6)
وكثرة	=	وكثرة	(22, 23, 'n', 4.6)
فلو	=	فلو	(23, 24, 'n', 4.6)
لم	=	لم	(24, 25, 'n', 4.6)
يكن	=	يكن	(25, 26, 'n', 4.6)
وجودا	=	وجودا	(26, 27, 'n', 4.6)
لكل	=	لكل	(27, 28, 'n', 4.6)
	<	ستى	(None, 29, 'i', 5.6)
شيء	>		(28, None, 'd', 6.6)
لم	=	لم	(29, 30, 'n', 6.6)
يكن	=	يكن	(30, 31, 'n', 6.6)
بسيط	=	بسيط	(31, 32, 'n', 6.6)
الذات	=	الذات	(32, 33, 'n', 6.6)
ولا	|	ولامحض	(33, 34, 's', 7.6)
محض	>		(34, None, 'd', 8.6)
الوجود	=	الوجود	(35, 35, 'n', 8.6)
بل	=	بل	(36, 36, 'n', 8.6)
يكون	|	بكون	(37, 37, 's', 9.1)
وجودا	=	وجودا	(38, 38, 'n', 9.1)
لبعض	=	لبعض	(39, 39, 'n', 9.1)
الاشياء	=	الاشياء	(40, 40, 'n', 9.1)
وعدما	=	وعدما	(41, 41, 'n', 9.1)
للبعض	=	للبعض	(42, 42, 'n', 9.1)
فلزم	=	فلزم	(43, 43, 'n', 9.1)
فيه	=	فيه	(44, 44, 'n', 9.1)
تركيب	=	تركيب	(45, 45, 'n', 9.1)
من	=	من	(46, 46, 'n', 9.1)
وجود	=	وجود	(47, 47, 'n', 9.1)
	<	و	(None, 48, 'i', 10.1)
وعدم	|	عدم	(48, 49, 's', 10.6)
وخلط	=	وخلط	(49, 50, 'n', 10.6)
بين	=	بين	(50, 51, 'n', 10.6)
امكان	|	امكانو	(51, 52, 's', 10.933333333333334)
ووجوب	|	وجوب	(52, 53, 's', 11.333333333333334)
وهو	=	وهو	(53, 54, 'n', 11.333333333333334)
محال	|	مجال	(54, 55, 's', 11.833333333333334)
فاذن	=	فاذن	(55, 56, 'n', 11.833333333333334)
يجب	=	يجب	(56, 57, 'n', 11.833333333333334)
ان	=	ان	(57, 58, 'n', 11.833333333333334)
يكون	=	يكون	(58, 59, 'n', 11.833333333333334)
وجوده	=	وجوده	(59, 60, 'n', 11.833333333333334)
تعالى	=	تعالى	(60, 61, 'n', 11.833333333333334)
لكونه	=	لكونه	(61, 62, 'n', 11.833333333333334)
صرف	=	صرف	(62, 63, 'n', 11.833333333333334)
حقيقة	>		(63, None, 'd', 12.833333333333334)
الوجود	|	حقيقةالوجود	(64, 64, 's', 13.742424242424242)
وجودا	=	وجودا	(65, 65, 'n', 13.742424242424242)
لجميع	=	لجميع	(66, 66, 'n', 13.742424242424242)
الموجودات	=	الموجودات	(67, 67, 'n', 13.742424242424242)
لا	>		(68, None, 'd', 14.742424242424242)
يغادر	|	لايغادر	(69, 68, 's', 15.313852813852813)
صغيرة	=	صغيرة	(70, 69, 'n', 15.313852813852813)
ولا	>		(71, None, 'd', 16.31385281385281)
كبيرة	|	ولاكبيرة	(72, 70, 's', 17.06385281385281)
الا	>		(73, None, 'd', 18.06385281385281)
احصاها	|	الااحصيها	(74, 71, 's', 18.9527417027417)
فلا	>		(75, None, 'd', 19.9527417027417)
يخرج	|	فلايخرج	(76, 72, 's', 20.80988455988456)
من	=	من	(77, 73, 'n', 20.80988455988456)
كنه	=	كنه	(78, 74, 'n', 20.80988455988456)
ذاته	|	ذانه	(79, 75, 's', 21.30988455988456)
شيء	|	شئى	(80, 76, 's', 22.64321789321789)
من	=	من	(81, 77, 'n', 22.64321789321789)
الاشياء	=	الاشياء	(82, 78, 'n', 22.64321789321789)
لانه	=	لانه	(83, 79, 'n', 22.64321789321789)
تمام	|	نمام	(84, 80, 's', 23.14321789321789)
كل	=	كل	(85, 81, 'n', 23.14321789321789)
شيء	|	شئى	(86, 82, 's', 24.476551226551223)
ومبدؤه	|	ومبدئه	(87, 83, 's', 24.809884559884555)
وغايته	=	وغايته	(88, 84, 'n', 24.809884559884555)
وانما	|	وانمابتعدد	(89, 85, 's', 25.809884559884555)
يتعدد	>		(90, None, 'd', 26.809884559884555)
ويتكثر	|	وبتكثر	(91, 86, 's', 27.143217893217887)
وينفصل	|	وبنفصللاجل	(92, 87, 's', 28.143217893217887)
لاجل	>		(93, None, 'd', 29.143217893217887)
نقصاناتها	=	نقصاناتها	(94, 88, 'n', 29.143217893217887)
وامكاناتها	=	وامكاناتها	(95, 89, 'n', 29.143217893217887)
وقصوراتها	|	وقصورانها	(96, 90, 's', 29.36544011544011)
عن	=	عن	(97, 91, 'n', 29.36544011544011)
درجة	=	درجة	(98, 92, 'n', 29.36544011544011)
التمام	=	التمام	(99, 93, 'n', 29.36544011544011)
	<	و	(None, 94, 'i', 30.36544011544011)
والكمال	|	الكمال	(100, 95, 's', 30.651154401154393)
فهو	>		(101, None, 'd', 31.651154401154393)
الاصل	|	فهوالاصل	(102, 96, 's', 32.40115440115439)
والحقيقة	=	والحقيقة	(103, 97, 'n', 32.40115440115439)
في	=	في	(104, 98, 'n', 32.40115440115439)
الموجودية	=	الموجودية	(105, 99, 'n', 32.40115440115439)
وما	>		(106, None, 'd', 33.40115440115439)
سواه	|	وماسواه	(107, 100, 's', 34.25829725829725)
شئونه	=	شئونه	(108, 101, 'n', 34.25829725829725)
وحيثياته	|	وحيثيانه	(109, 102, 's', 34.50829725829725)
وهو	|	و	(110, 103, 's', 35.84163059163058)
الذات	|	هوالذات	(111, 104, 's', 36.41305916305915)
وما	>		(112, None, 'd', 37.41305916305915)
عداه	|	وماعداه	(113, 105, 's', 38.27020202020201)
اسماؤه	|	اسمائه	(114, 106, 's', 38.60353535353534)
وتجلياته	=	وتجلياته	(115, 107, 'n', 38.60353535353534)
وهو	>		(116, None, 'd', 39.60353535353534)
النور	|	وهوالنور	(117, 108, 's', 40.35353535353534)
وما	>		(118, None, 'd', 41.35353535353534)
عداه	|	وماعداه	(119, 109, 's', 42.210678210678196)
ظلاله	=	ظلاله	(120, 110, 'n', 42.210678210678196)
ولمعاته	|	ولمعانه	(121, 111, 's', 42.49639249639248)
وهو	|	و	(122, 112, 's', 43.82972582972582)
الحق	|	هوالحق	(123, 113, 's', 44.49639249639248)
وما	=	وما	(124, 114, 'n', 44.49639249639248)
خلا	>		(125, None, 'd', 45.49639249639248)
وجهه	|	خلاوجهه	(126, 115, 's', 46.353535353535335)
الكريم	=	الكريم	(127, 116, 'n', 46.353535353535335)
باطل	=	باطل	(128, 117, 'n', 46.353535353535335)
كل	=	كل	(129, 118, 'n', 46.353535353535335)
شيء	|	شئى	(130, 119, 's', 47.68686868686867)
هالك	=	هالك	(131, 120, 'n', 47.68686868686867)
الا	>		(132, None, 'd', 48.68686868686867)
وجهه	|	الاوجهه	(133, 121, 's', 49.544011544011525)
ما	>		(134, None, 'd', 50.544011544011525)
خلقنا	|	ماخلقنا	(135, 122, 's', 51.115440115440094)
السماوات	|	السموات	(136, 123, 's', 51.365440115440094)
والارض	=	والارض	(137, 124, 'n', 51.365440115440094)
وما	>		(138, None, 'd', 52.365440115440094)
بينهما	>		(139, None, 'd', 53.365440115440094)
الا	>		(140, None, 'd', 54.365440115440094)
بالحق	|	الابالحق	(141, 125, 's', 55.115440115440094)

