بسم	>		(1, None, 'd', 1)
الله	|	ال	(2, 1, 's', 2.0)
الرحمن	|	الثر	(3, 2, 's', 3.333333333333333)
الرحيم	>		(4, None, 'd', 4.333333333333333)
نحمدك	=	نحمدك	(5, 3, 'n', 4.333333333333333)
اللهم	=	اللهم	(6, 4, 'n', 4.333333333333333)
يا	>		(7, None, 'd', 5.333333333333333)
من	|	بامن	(8, 5, 's', 6.333333333333333)
بيده	=	بيده	(9, 6, 'n', 6.333333333333333)
ملكوت	=	ملكوت	(10, 7, 'n', 6.333333333333333)
الارض	=	الارض	(11, 8, 'n', 6.333333333333333)
والسماء	|	والسما	(12, 9, 's', 6.619047619047619)
واليه	|	السهم	(13, 10, 's', 7.819047619047619)
يتشوق	|	و	(14, 11, 's', 9.41904761904762)
ويدور	|	يسسوقويور	(15, 12, 's', 10.752380952380953)
الاشياء	=	الاشياء	(16, 13, 'n', 10.752380952380953)
يا	|	باجى	(17, 14, 's', 12.252380952380953)
حي	>		(18, None, 'd', 13.252380952380953)
يا	>		(19, None, 'd', 14.252380952380953)
قيوم	|	باقيوم	(20, 15, 's', 14.91904761904762)
اياك	|	ابالك	(21, 16, 's', 15.71904761904762)
نروم	|	نر	(22, 17, 's', 16.719047619047622)
ولك	|	وم	(23, 18, 's', 18.052380952380954)
نصلي	|	ولكنصلى	(24, 19, 's', 19.195238095238096)
ونصوم	=	ونصوم	(25, 20, 'n', 19.195238095238096)
انت	=	انت	(26, 21, 'n', 19.195238095238096)
قيام	=	قيام	(27, 22, 'n', 19.195238095238096)
الوجود	=	الوجود	(28, 23, 'n', 19.195238095238096)
وفائض	|	وفايض	(29, 24, 's', 19.595238095238095)
الخير	=	الخير	(30, 25, 'n', 19.595238095238095)
والجود	=	والجود	(31, 26, 'n', 19.595238095238095)
ومنزل	=	ومنزل	(32, 27, 'n', 19.595238095238095)
البركات	=	البركات	(33, 28, 'n', 19.595238095238095)
والخيرات	|	والخيرا	(34, 29, 's', 19.845238095238095)
وغاية	>		(35, None, 'd', 20.845238095238095)
الميول	|	وغايةالميول	(36, 30, 's', 21.754329004329005)
والحركات	=	والحركات	(37, 31, 'n', 21.754329004329005)
ومبدا	|	ومبدء	(38, 32, 's', 22.154329004329004)
الاشراق	|	الاسر	(39, 33, 's', 23.01147186147186)
	<	اق	(None, 34, 'i', 24.01147186147186)
ومنتهى	|	ومنتجى	(40, 35, 's', 24.344805194805193)
الاشواق	=	الاشواق	(41, 36, 'n', 24.344805194805193)
ومدبر	=	ومدبر	(42, 37, 'n', 24.344805194805193)
الامور	=	الامور	(43, 38, 'n', 24.344805194805193)
ونور	>		(44, None, 'd', 25.344805194805193)
النور	|	ونورالنور	(45, 39, 's', 26.233694083694083)
وواهب	=	وواهب	(46, 40, 'n', 26.233694083694083)
حياة	|	حيوة	(47, 41, 's', 26.733694083694083)
العالمين	=	العالمين	(48, 42, 'n', 26.733694083694083)
وجاعل	=	وجاعل	(49, 43, 'n', 26.733694083694083)
السماوات	|	السموات	(50, 44, 's', 26.983694083694083)
والارضين	=	والارضين	(51, 45, 'n', 26.983694083694083)
ايدنا	=	ايدنا	(52, 46, 'n', 26.983694083694083)
بانوار	=	بانوار	(53, 47, 'n', 26.983694083694083)
كلماتك	=	كلماتك	(54, 48, 'n', 26.983694083694083)
ونور	=	ونور	(55, 49, 'n', 26.983694083694083)
قلوبنا	=	قلوبنا	(56, 50, 'n', 26.983694083694083)
باسرار	=	باسرار	(57, 51, 'n', 26.983694083694083)
كتابك	=	كتابك	(58, 52, 'n', 26.983694083694083)
	<	و	(None, 53, 'i', 27.983694083694083)
	<	عر	(None, 54, 'i', 28.983694083694083)
	<	وو	(None, 55, 'i', 29.983694083694083)
واياتك	|	اياناك	(59, 56, 's', 30.983694083694083)
وطهر	|	ط	(60, 57, 's', 32.48369408369408)
نفوسنا	|	سنا	(61, 58, 's', 33.48369408369408)
من	>		(62, None, 'd', 34.48369408369408)
غسق	|	غس	(63, 59, 's', 35.15036075036075)
الطبيعة	=	الطبيعة	(64, 60, 'n', 35.15036075036075)
والجهالة	=	والجهالة	(65, 61, 'n', 35.15036075036075)
واخرجنا	|	واخرجنامن	(66, 62, 's', 35.59480519480519)
من	>		(67, None, 'd', 36.59480519480519)
رجس	=	رجس	(68, 63, 'n', 36.59480519480519)
عالم	=	عالم	(69, 64, 'n', 36.59480519480519)
الظلمات	|	الظاـمات	(70, 65, 's', 37.09480519480519)
الى	=	الى	(71, 66, 'n', 37.09480519480519)
مشاهدة	=	مشاهدة	(72, 67, 'n', 37.09480519480519)
انوارك	=	انوارك	(73, 68, 'n', 37.09480519480519)
ومعاينة	=	ومعاينة	(74, 69, 'n', 37.09480519480519)
اضوائك	=	اضوائك	(75, 70, 'n', 37.09480519480519)
ومجاورة	=	ومجاورة	(76, 71, 'n', 37.09480519480519)
مقربيك	|	مقر	(77, 72, 's', 38.09480519480519)
	<	بيك	(None, 73, 'i', 39.09480519480519)
ومصاحبة	=	ومصاحبة	(78, 74, 'n', 39.09480519480519)
سكان	=	سكان	(79, 75, 'n', 39.09480519480519)
ملكوتك	=	ملكوتك	(80, 76, 'n', 39.09480519480519)
ومسبحيك	|	ومسبجي	(81, 77, 's', 39.66623376623376)
واحشرنا	|	واحنر	(82, 78, 's', 40.52337662337661)
مع	=	مع	(83, 79, 'n', 40.52337662337661)
	<	نا	(None, 80, 'i', 41.52337662337661)
النبيين	=	النبيين	(84, 81, 'n', 41.52337662337661)
والصديقين	|	والصد	(85, 82, 's', 42.4122655122655)
	<	بقين	(None, 83, 'i', 43.4122655122655)
سيما	=	سيما	(86, 84, 'n', 43.4122655122655)
محمد	=	محمد	(87, 85, 'n', 43.4122655122655)
المبعوث	=	المبعوث	(88, 86, 'n', 43.4122655122655)
الى	=	الى	(89, 87, 'n', 43.4122655122655)
كافة	=	كافة	(90, 88, 'n', 43.4122655122655)
الخلائق	|	الخلايق	(91, 89, 's', 43.697979797979784)
اجمعين	=	اجمعين	(92, 90, 'n', 43.697979797979784)
	<	و	(None, 91, 'i', 44.697979797979784)
واهل	|	اهل	(93, 92, 's', 45.197979797979784)
بيته	=	بيته	(94, 93, 'n', 45.197979797979784)
الاطهرين	|	الاطهر	(95, 94, 's', 45.697979797979784)
	<	يبن	(None, 95, 'i', 46.697979797979784)
الانجبين	=	الانجبين	(96, 96, 'n', 46.697979797979784)
عليهم	=	عليهم	(97, 97, 'n', 46.697979797979784)
اشرف	=	اشرف	(98, 98, 'n', 46.697979797979784)
صلاة	>		(99, None, 'd', 47.697979797979784)
المصلين	|	صلوةالمصلين	(100, 99, 's', 48.42525252525251)
وازكى	=	وازكى	(101, 100, 'n', 48.42525252525251)
تسليمات	=	تسليمات	(102, 101, 'n', 48.42525252525251)
المسلمين	=	المسلمين	(103, 102, 'n', 48.42525252525251)
اما	=	اما	(104, 103, 'n', 48.42525252525251)
بعد	=	بعد	(105, 104, 'n', 48.42525252525251)
فيقول	=	فيقول	(106, 105, 'n', 48.42525252525251)
انزل	|	انز	(107, 106, 's', 48.92525252525251)
	<	ل	(None, 107, 'i', 49.92525252525251)
خلق	=	خلق	(108, 108, 'n', 49.92525252525251)
الله	=	الله	(109, 109, 'n', 49.92525252525251)
واحوجهم	=	واحوجهم	(110, 110, 'n', 49.92525252525251)
الى	=	الى	(111, 111, 'n', 49.92525252525251)
كرامة	|	كر	(112, 112, 's', 51.12525252525251)
رب	|	امةرب	(113, 113, 's', 52.325252525252516)
العالمين	=	العالمين	(114, 114, 'n', 52.325252525252516)
محمد	=	محمد	(115, 115, 'n', 52.325252525252516)
المدعو	=	المدعو	(116, 116, 'n', 52.325252525252516)
بصدر	=	بصدر	(117, 117, 'n', 52.325252525252516)
الدين	=	الدين	(118, 118, 'n', 52.325252525252516)
هذا	=	هذا	(119, 119, 'n', 52.325252525252516)
بيان	=	بيان	(120, 120, 'n', 52.325252525252516)
للناس	=	للناس	(121, 121, 'n', 52.325252525252516)
	<	و	(None, 122, 'i', 53.325252525252516)
وهدى	|	هدى	(122, 123, 's', 53.825252525252516)
وموعظة	|	و	(123, 124, 's', 55.49191919191918)
	<	رحمة	(None, 125, 'i', 56.49191919191918)
للمتقين	=	للمتقين	(124, 126, 'n', 56.49191919191918)
هذه	=	هذه	(125, 127, 'n', 56.49191919191918)
سبيلي	|	سبيلى	(126, 128, 's', 56.89191919191918)
ادعوا	=	ادعوا	(127, 129, 'n', 56.89191919191918)
الى	=	الى	(128, 130, 'n', 56.89191919191918)
الله	=	الله	(129, 131, 'n', 56.89191919191918)
على	=	على	(130, 132, 'n', 56.89191919191918)
بصيرة	=	بصيرة	(131, 133, 'n', 56.89191919191918)
انا	=	انا	(132, 134, 'n', 56.89191919191918)
ومن	=	ومن	(133, 135, 'n', 56.89191919191918)
اتبعني	|	اتبعنى	(134, 136, 's', 57.225252525252515)
وسبحان	=	وسبحان	(135, 137, 'n', 57.225252525252515)
الله	=	الله	(136, 138, 'n', 57.225252525252515)
وما	=	وما	(137, 139, 'n', 57.225252525252515)
انا	=	انا	(138, 140, 'n', 57.225252525252515)
من	=	من	(139, 141, 'n', 57.225252525252515)
المشركين	|	المشر	(140, 142, 's', 57.975252525252515)
	<	كين	(None, 143, 'i', 58.975252525252515)
هذه	=	هذه	(141, 144, 'n', 58.975252525252515)
انوار	=	انوار	(142, 145, 'n', 58.975252525252515)
علوم	=	علوم	(143, 146, 'n', 58.975252525252515)
الهية	=	الهية	(144, 147, 'n', 58.975252525252515)
	<	و	(None, 148, 'i', 59.975252525252515)
واسرار	|	اسرار	(145, 149, 's', 60.30858585858585)
مسائل	|	مسايل	(146, 150, 's', 60.70858585858585)
ربانية	=	ربانية	(147, 151, 'n', 60.70858585858585)
	<	و	(None, 152, 'i', 61.70858585858585)
ومقاصد	|	مقاصد	(148, 153, 's', 62.041919191919185)
	<	قر	(None, 154, 'i', 63.041919191919185)
	<	ا	(None, 155, 'i', 64.04191919191919)
قرانية	|	نية	(149, 156, 's', 65.04191919191919)
مستفادة	|	مستفادةمنا	(150, 157, 's', 65.64191919191919)
من	>		(151, None, 'd', 66.64191919191919)
ايات	|	يات	(152, 158, 's', 67.14191919191919)
الكتاب	|	الكتابالمبينالنازل	(153, 159, 's', 68.47525252525251)
المبين	>		(154, None, 'd', 69.47525252525251)
النازل	>		(155, None, 'd', 70.47525252525251)
الى	=	الى	(156, 160, 'n', 70.47525252525251)
الخلق	|	الخلقمن	(157, 161, 's', 71.04668109668108)
من	>		(158, None, 'd', 72.04668109668108)
عند	>		(159, None, 'd', 73.04668109668108)
رب	>		(160, None, 'd', 74.04668109668108)
العالمين	|	عندربالعالمين	(161, 162, 's', 74.81591186591186)
وهي	|	وهى	(162, 163, 's', 75.48257853257853)
مفاتيح	=	مفاتيح	(163, 164, 'n', 75.48257853257853)
ينفتح	|	بنفتح	(164, 165, 's', 75.88257853257853)
بها	=	بها	(165, 166, 'n', 75.88257853257853)
باب	=	باب	(166, 167, 'n', 75.88257853257853)
الجنة	=	الجنة	(167, 168, 'n', 75.88257853257853)
	<	و	(None, 169, 'i', 76.88257853257853)
والرضوان	|	الرضوان	(168, 170, 's', 77.13257853257853)
ويظهر	=	ويظهر	(169, 171, 'n', 77.13257853257853)
بها	=	بها	(170, 172, 'n', 77.13257853257853)
كنوز	=	كنوز	(171, 173, 'n', 77.13257853257853)
خزائن	|	خزاين	(172, 174, 's', 77.53257853257854)
الرحمن	=	الرحمن	(173, 175, 'n', 77.53257853257854)
ويعاين	=	ويعاين	(174, 176, 'n', 77.53257853257854)
بها	=	بها	(175, 177, 'n', 77.53257853257854)
جواهر	=	جواهر	(176, 178, 'n', 77.53257853257854)
عالم	=	عالم	(177, 179, 'n', 77.53257853257854)
الملكوت	=	الملكوت	(178, 180, 'n', 77.53257853257854)
وينكشف	=	وينكشف	(179, 181, 'n', 77.53257853257854)
بها	=	بها	(180, 182, 'n', 77.53257853257854)
انوار	=	انوار	(181, 183, 'n', 77.53257853257854)
عالم	=	عالم	(182, 184, 'n', 77.53257853257854)
الجبروت	=	الجبروت	(183, 185, 'n', 77.53257853257854)
فيها	=	فيها	(184, 186, 'n', 77.53257853257854)
قرة	=	قرة	(185, 187, 'n', 77.53257853257854)
عيون	=	عيون	(186, 188, 'n', 77.53257853257854)
السالكين	=	السالكين	(187, 189, 'n', 77.53257853257854)
	<	و	(None, 190, 'i', 78.53257853257854)
وشفاء	|	شفاء	(188, 191, 's', 78.93257853257855)
صدور	=	صدور	(189, 192, 'n', 78.93257853257855)
المؤمنين	=	المؤمنين	(190, 193, 'n', 78.93257853257855)
الموحدين	=	الموحدين	(191, 194, 'n', 78.93257853257855)
	<	و	(None, 195, 'i', 79.93257853257855)
ومرض	|	مرض	(192, 196, 's', 80.43257853257855)
لقلوب	=	لقلوب	(193, 197, 'n', 80.43257853257855)
الجاحدين	=	الجاحدين	(194, 198, 'n', 80.43257853257855)
المنكرين	=	المنكرين	(195, 199, 'n', 80.43257853257855)
وفيها	=	وفيها	(196, 200, 'n', 80.43257853257855)

