	<	اسر	(None, 1, 'i', 1)
	<	ار	(None, 2, 'i', 2)
	<	الايات	(None, 3, 'i', 3)
الله	=	الله	(1, 4, 'n', 3)
اولئك	=	اولئك	(2, 5, 'n', 3)
حزب	=	حزب	(3, 6, 'n', 3)
الشيطان	=	الشيطان	(4, 7, 'n', 3)
الا	=	الا	(5, 8, 'n', 3)
ان	=	ان	(6, 9, 'n', 3)
حزب	=	حزب	(7, 10, 'n', 3)
الشيطان	=	الشيطان	(8, 11, 'n', 3)
هم	=	هم	(9, 12, 'n', 3)
الخاسرون	=	الخاسرون	(10, 13, 'n', 3)
	<	و	(None, 14, 'i', 4)
والوجه	|	الوجه	(11, 15, 's', 4.333333333333333)
في	|	فى	(12, 16, 's', 5.333333333333333)
ان	=	ان	(13, 17, 'n', 5.333333333333333)
من	=	من	(14, 18, 'n', 5.333333333333333)
نسي	|	نسى	(15, 19, 's', 6.0)
ذكر	=	ذكر	(16, 20, 'n', 6.0)
الله	=	الله	(17, 21, 'n', 6.0)
يكون	=	يكون	(18, 22, 'n', 6.0)
من	=	من	(19, 23, 'n', 6.0)
اهل	=	اهل	(20, 24, 'n', 6.0)
العذاب	=	العذاب	(21, 25, 'n', 6.0)
	<	و	(None, 26, 'i', 7.0)
وانه	|	انه	(22, 27, 's', 7.5)
يحشر	=	يحشر	(23, 28, 'n', 7.5)
اعمى	=	اعمى	(24, 29, 'n', 7.5)
	<	و	(None, 30, 'i', 8.5)
واصم	|	اصم	(25, 31, 's', 9.0)
ان	=	ان	(26, 32, 'n', 9.0)
بناء	=	بناء	(27, 33, 'n', 9.0)
الاخرة	=	الاخرة	(28, 34, 'n', 9.0)
على	=	على	(29, 35, 'n', 9.0)
المعرفة	=	المعرفة	(30, 36, 'n', 9.0)
	<	و	(None, 37, 'i', 10.0)
والذكر	|	الذكر	(31, 38, 's', 10.333333333333334)
لانها	=	لانها	(32, 39, 'n', 10.333333333333334)
نشاة	=	نشاة	(33, 40, 'n', 10.333333333333334)
ادراكية	=	ادراكية	(34, 41, 'n', 10.333333333333334)
	<	و	(None, 42, 'i', 11.333333333333334)
ودار	|	دار	(35, 43, 's', 11.833333333333334)
حيوانية	=	حيوانية	(36, 44, 'n', 11.833333333333334)
كما	=	كما	(37, 45, 'n', 11.833333333333334)
سنبين	|	سنببن	(38, 46, 's', 12.233333333333334)
فعمارتها	=	فعمارتها	(39, 47, 'n', 12.233333333333334)
بالاعتقادات	=	بالاعتقادات	(40, 48, 'n', 12.233333333333334)
	<	و	(None, 49, 'i', 13.233333333333334)
والعلم	|	العلم	(41, 50, 's', 13.566666666666668)
	<	و	(None, 51, 'i', 14.566666666666668)
والنيات	|	النيات	(42, 52, 's', 14.852380952380955)
الصالحة	=	الصالحة	(43, 53, 'n', 14.852380952380955)
	<	و	(None, 54, 'i', 15.852380952380955)
والادراكات	|	الادراكات	(44, 55, 's', 16.052380952380954)
الخالصة	=	الخالصة	(45, 56, 'n', 16.052380952380954)
	<	و	(None, 57, 'i', 17.052380952380954)
وبناء	|	بناء	(46, 58, 's', 17.452380952380953)
الدنيا	=	الدنيا	(47, 59, 'n', 17.452380952380953)
على	=	على	(48, 60, 'n', 17.452380952380953)
الظلمة	=	الظلمة	(49, 61, 'n', 17.452380952380953)
المادية	=	المادية	(50, 62, 'n', 17.452380952380953)
	<	و	(None, 63, 'i', 18.452380952380953)
وعمارتها	|	عمارتها	(51, 64, 's', 18.702380952380953)
بالامور	=	بالامور	(52, 65, 'n', 18.702380952380953)
الشهوية	=	الشهوية	(53, 66, 'n', 18.702380952380953)
	<	و	(None, 67, 'i', 19.702380952380953)
والاماني	|	الامانى	(54, 68, 's', 20.202380952380953)
الباطلة	|	الاطلة	(55, 69, 's', 20.488095238095237)
لانها	=	لانها	(56, 70, 'n', 20.488095238095237)
نشاة	=	نشاة	(57, 71, 'n', 20.488095238095237)
كدرة	=	كدرة	(58, 72, 'n', 20.488095238095237)
جرمانية	=	جرمانية	(59, 73, 'n', 20.488095238095237)
ومن	|	فمن	(60, 74, 's', 21.154761904761905)
كان	=	كان	(61, 75, 'n', 21.154761904761905)
في	|	فى	(62, 76, 's', 22.154761904761905)
هذه	=	هذه	(63, 77, 'n', 22.154761904761905)
اعمى	=	اعمى	(64, 78, 'n', 22.154761904761905)
فهو	=	فهو	(65, 79, 'n', 22.154761904761905)
في	|	فى	(66, 80, 's', 23.154761904761905)
الاخرة	=	الاخرة	(67, 81, 'n', 23.154761904761905)
اعمى	=	اعمى	(68, 82, 'n', 23.154761904761905)
	<	و	(None, 83, 'i', 24.154761904761905)
واضل	|	اضل	(69, 84, 's', 24.654761904761905)
سبيلا	=	سبيلا	(70, 85, 'n', 24.654761904761905)
ثم	=	ثم	(71, 86, 'n', 24.654761904761905)
ان	=	ان	(72, 87, 'n', 24.654761904761905)
من	=	من	(73, 88, 'n', 24.654761904761905)
جهل	=	جهل	(74, 89, 'n', 24.654761904761905)
بالله	=	بالله	(75, 90, 'n', 24.654761904761905)
جهل	=	جهل	(76, 91, 'n', 24.654761904761905)
بالاشياء	=	بالاشياء	(77, 92, 'n', 24.654761904761905)
كلها	=	كلها	(78, 93, 'n', 24.654761904761905)
لما	=	لما	(79, 94, 'n', 24.654761904761905)
تقرر	=	تقرر	(80, 95, 'n', 24.654761904761905)
من	=	من	(81, 96, 'n', 24.654761904761905)
ان	=	ان	(82, 97, 'n', 24.654761904761905)
العلم	=	العلم	(83, 98, 'n', 24.654761904761905)
بذات	=	بذات	(84, 99, 'n', 24.654761904761905)
السبب	=	السبب	(85, 100, 'n', 24.654761904761905)
لا	>		(86, None, 'd', 25.654761904761905)
يحصل	|	لايحصل	(87, 101, 's', 26.321428571428573)
الا	|	الامنجهة	(88, 102, 's', 27.571428571428573)
من	>		(89, None, 'd', 28.571428571428573)
جهة	>		(90, None, 'd', 29.571428571428573)
العلم	=	العلم	(91, 103, 'n', 29.571428571428573)
بسببها	|	بسببهاومن	(92, 104, 's', 30.23809523809524)
ومن	>		(93, None, 'd', 31.23809523809524)
جهل	=	جهل	(94, 105, 'n', 31.23809523809524)
بالاشياء	=	بالاشياء	(95, 106, 'n', 31.23809523809524)
كان	=	كان	(96, 107, 'n', 31.23809523809524)
من	>		(97, None, 'd', 32.23809523809524)
الهالكين	|	منالهالكينفى	(98, 108, 's', 32.904761904761905)
في	>		(99, None, 'd', 33.904761904761905)
الاخرة	=	الاخرة	(100, 109, 'n', 33.904761904761905)
لما	|	لمامرمن	(101, 110, 's', 35.04761904761905)
مر	>		(102, None, 'd', 36.04761904761905)
من	>		(103, None, 'd', 37.04761904761905)
ان	>		(104, None, 'd', 38.04761904761905)
وجود	>		(105, None, 'd', 39.04761904761905)
الاخرة	|	انوجودالاخرة	(106, 111, 's', 40.04761904761905)
وجود	|	وجوداد	(107, 112, 's', 40.714285714285715)
ادراكي	|	را	(108, 113, 's', 42.04761904761905)
	<	كى	(None, 114, 'i', 43.04761904761905)
فيكون	=	فيكون	(109, 115, 'n', 43.04761904761905)
منسيا	=	منسيا	(110, 116, 'n', 43.04761904761905)
عند	>		(111, None, 'd', 44.04761904761905)
الله	|	عندالله	(112, 117, 's', 44.904761904761905)
اذ	|	اذلو	(113, 118, 's', 45.904761904761905)
لو	>		(114, None, 'd', 46.904761904761905)
كان	=	كان	(115, 119, 'n', 46.904761904761905)
مذكورا	=	مذكورا	(116, 120, 'n', 46.904761904761905)
كان	=	كان	(117, 121, 'n', 46.904761904761905)
موجودا	=	موجودا	(118, 122, 'n', 46.904761904761905)
في	|	فى	(119, 123, 's', 47.904761904761905)
نفسه	=	نفسه	(120, 124, 'n', 47.904761904761905)
اذ	>		(121, None, 'd', 48.904761904761905)
المعلومية	|	اذالمعلومية	(122, 125, 's', 49.26839826839827)
لا	>		(123, None, 'd', 50.26839826839827)
ينفك	|	لاينفك	(124, 126, 's', 50.935064935064936)
عنه	>		(125, None, 'd', 51.935064935064936)
الموجودية	|	عنهالموجودية	(126, 127, 's', 52.435064935064936)
في	>		(127, None, 'd', 53.435064935064936)
الامور	>		(128, None, 'd', 54.435064935064936)
التي	>		(129, None, 'd', 55.435064935064936)
وجودها	>		(130, None, 'd', 56.435064935064936)
وجود	>		(131, None, 'd', 57.435064935064936)
ادراكي	>		(132, None, 'd', 58.435064935064936)
وصورتها	|	فىالامورالتىوجودهاوجودادراكىوصورتها	(133, 128, 's', 60.03506493506494)
صورة	|	صورةادار	(134, 129, 's', 61.03506493506494)
ادراكية	|	كية	(135, 130, 's', 62.177922077922084)
وقال	=	وقال	(136, 131, 'n', 62.177922077922084)
ايضا	=	ايضا	(137, 132, 'n', 62.177922077922084)
نسوا	=	نسوا	(138, 133, 'n', 62.177922077922084)
الله	=	الله	(139, 134, 'n', 62.177922077922084)
فنسيهم	=	فنسيهم	(140, 135, 'n', 62.177922077922084)
وهذا	=	وهذا	(141, 136, 'n', 62.177922077922084)
بمنزلة	=	بمنزلة	(142, 137, 'n', 62.177922077922084)
عكس	=	عكس	(143, 138, 'n', 62.177922077922084)
النقيض	=	النقيض	(144, 139, 'n', 62.177922077922084)
لقوله	=	لقوله	(145, 140, 'n', 62.177922077922084)
من	>		(146, None, 'd', 63.177922077922084)
عرف	|	منعرف	(147, 141, 's', 63.97792207792208)
نفسه	=	نفسه	(148, 142, 'n', 63.97792207792208)
فقد	=	فقد	(149, 143, 'n', 63.97792207792208)
عرف	=	عرف	(150, 144, 'n', 63.97792207792208)
ربه	=	ربه	(151, 145, 'n', 63.97792207792208)
على	=	على	(152, 146, 'n', 63.97792207792208)
ما	>		(153, None, 'd', 64.97792207792207)
اوضحناه	|	مااوضحناه	(154, 147, 's', 65.42236652236652)
قوله	=	قوله	(155, 148, 'n', 65.42236652236652)
تعالى	=	تعالى	(156, 149, 'n', 65.42236652236652)
ان	=	ان	(157, 150, 'n', 65.42236652236652)
الذين	=	الذين	(158, 151, 'n', 65.42236652236652)
لا	|	لاير	(159, 152, 's', 66.42236652236652)
يرجون	|	جون	(160, 153, 's', 67.22236652236651)
لقاءنا	|	لقائنا	(161, 154, 's', 67.55569985569984)
ورضوا	=	ورضوا	(162, 155, 'n', 67.55569985569984)
بالحياة	|	بالحيوة	(163, 156, 's', 67.84141414141413)
الدنيا	=	الدنيا	(164, 157, 'n', 67.84141414141413)
	<	و	(None, 158, 'i', 68.84141414141413)
واطمانوا	|	اطمئنوا	(165, 159, 's', 69.34141414141413)
بها	=	بها	(166, 160, 'n', 69.34141414141413)
والذين	|	والذينهم	(167, 161, 's', 69.84141414141413)
هم	>		(168, None, 'd', 70.84141414141413)
عن	=	عن	(169, 162, 'n', 70.84141414141413)
اياتنا	=	اياتنا	(170, 163, 'n', 70.84141414141413)
غافلون	=	غافلون	(171, 164, 'n', 70.84141414141413)
اولئك	=	اولئك	(172, 165, 'n', 70.84141414141413)
ماواهم	|	ماويهم	(173, 166, 's', 71.17474747474746)
النار	=	النار	(174, 167, 'n', 71.17474747474746)
بما	=	بما	(175, 168, 'n', 71.17474747474746)
كانوا	=	كانوا	(176, 169, 'n', 71.17474747474746)
يكسبون	=	يكسبون	(177, 170, 'n', 71.17474747474746)
جعل	=	جعل	(178, 171, 'n', 71.17474747474746)
الله	=	الله	(179, 172, 'n', 71.17474747474746)
سبحانه	=	سبحانه	(180, 173, 'n', 71.17474747474746)
الجهل	=	الجهل	(181, 174, 'n', 71.17474747474746)
بالله	=	بالله	(182, 175, 'n', 71.17474747474746)
	<	و	(None, 176, 'i', 72.17474747474746)
واياته	|	ايانه	(183, 177, 's', 72.84141414141413)
منشا	|	منشاء	(184, 178, 's', 73.24141414141414)
الرجوع	=	الرجوع	(185, 179, 'n', 73.24141414141414)
الى	=	الى	(186, 180, 'n', 73.24141414141414)
نار	>		(187, None, 'd', 74.24141414141414)
الجحيم	|	نارالجحيم	(188, 181, 's', 74.90808080808081)
والعذاب	=	والعذاب	(189, 182, 'n', 74.90808080808081)
الاليم	=	الاليم	(190, 183, 'n', 74.90808080808081)
وذلك	=	وذلك	(191, 184, 'n', 74.90808080808081)
لان	=	لان	(192, 185, 'n', 74.90808080808081)
نفوس	=	نفوس	(193, 186, 'n', 74.90808080808081)
الجهال	=	الجهال	(194, 187, 'n', 74.90808080808081)
ابدا	=	ابدا	(195, 188, 'n', 74.90808080808081)
متوجهة	=	متوجهة	(196, 189, 'n', 74.90808080808081)
نحو	=	نحو	(197, 190, 'n', 74.90808080808081)
لذات	=	لذات	(198, 191, 'n', 74.90808080808081)
الاجسام	=	الاجسام	(199, 192, 'n', 74.90808080808081)
واغراض	=	واغراض	(200, 193, 'n', 74.90808080808081)
الدنيا	=	الدنيا	(201, 194, 'n', 74.90808080808081)
وشهواتها	=	وشهواتها	(202, 195, 'n', 74.90808080808081)
اذ	|	اذلا	(203, 196, 's', 75.90808080808081)
لا	>		(204, None, 'd', 76.90808080808081)
تعرف	=	تعرف	(205, 197, 'n', 76.90808080808081)
غير	=	غير	(206, 198, 'n', 76.90808080808081)
هذه	=	هذه	(207, 199, 'n', 76.90808080808081)
الامور	=	الامور	(208, 200, 'n', 76.90808080808081)
واما	=	واما	(209, 201, 'n', 76.90808080808081)
العارف	=	العارف	(210, 202, 'n', 76.90808080808081)
الرباني	|	الربانى	(211, 203, 's', 77.1937950937951)
فنفسه	=	فنفسه	(212, 204, 'n', 77.1937950937951)
لاجل	=	لاجل	(213, 205, 'n', 77.1937950937951)
الاستكمال	=	الاستكمال	(214, 206, 'n', 77.1937950937951)
بالعلم	=	بالعلم	(215, 207, 'n', 77.1937950937951)
	<	و	(None, 208, 'i', 78.1937950937951)
والاعراض	|	الاعراض	(216, 209, 's', 78.4437950937951)
عن	=	عن	(217, 210, 'n', 78.4437950937951)
الامور	=	الامور	(218, 211, 'n', 78.4437950937951)
الدنيوية	=	الدنيوية	(219, 212, 'n', 78.4437950937951)
الجسمانية	=	الجسمانية	(220, 213, 'n', 78.4437950937951)
متوجهة	=	متوجهة	(221, 214, 'n', 78.4437950937951)
دائما	|	دايما	(222, 215, 's', 78.84379509379511)
نحو	=	نحو	(223, 216, 'n', 78.84379509379511)
العالم	=	العالم	(224, 217, 'n', 78.84379509379511)
القدس	=	القدس	(225, 218, 'n', 78.84379509379511)
الالهي	|	الالهى	(226, 219, 's', 79.17712842712844)
راغبة	=	راغبة	(227, 220, 'n', 79.17712842712844)
الى	=	الى	(228, 221, 'n', 79.17712842712844)
قربه	|	قر	(229, 222, 's', 80.17712842712844)
	<	به	(None, 223, 'i', 81.17712842712844)
تعالى	=	تعالى	(230, 224, 'n', 81.17712842712844)
لان	=	لان	(231, 225, 'n', 81.17712842712844)
من	=	من	(232, 226, 'n', 81.17712842712844)
احب	=	احب	(233, 227, 'n', 81.17712842712844)
شيئا	=	شيئا	(234, 228, 'n', 81.17712842712844)
كان	=	كان	(235, 229, 'n', 81.17712842712844)
حشره	=	حشره	(236, 230, 'n', 81.17712842712844)
الله	=	الله	(237, 231, 'n', 81.17712842712844)
اليه	=	اليه	(238, 232, 'n', 81.17712842712844)
والجاهل	=	والجاهل	(239, 233, 'n', 81.17712842712844)
لا	=	لا	(240, 234, 'n', 81.17712842712844)
يحب	|	نح	(241, 235, 's', 82.51046176046177)
الا	=	الا	(242, 236, 'n', 82.51046176046177)
الامور	=	الامور	(243, 237, 'n', 82.51046176046177)
الباطلة	=	الباطلة	(244, 238, 'n', 82.51046176046177)
والاماني	=	والاماني	(245, 239, 'n', 82.51046176046177)
العاجلة	=	العاجلة	(246, 240, 'n', 82.51046176046177)
الزائلة	|	الزايلة	(247, 241, 's', 82.79617604617606)
ولا	|	ولاشك	(248, 242, 's', 83.59617604617605)
شك	>		(249, None, 'd', 84.59617604617605)
ان	=	ان	(250, 243, 'n', 84.59617604617605)
الدنيا	=	الدنيا	(251, 244, 'n', 84.59617604617605)
وشهواتها	=	وشهواتها	(252, 245, 'n', 84.59617604617605)
امور	=	امور	(253, 246, 'n', 84.59617604617605)
باطلة	=	باطلة	(254, 247, 'n', 84.59617604617605)
وهمية	=	وهمية	(255, 248, 'n', 84.59617604617605)
فكان	=	فكان	(256, 249, 'n', 84.59617604617605)
حشره	=	حشره	(257, 250, 'n', 84.59617604617605)
الى	=	الى	(258, 251, 'n', 84.59617604617605)
عالم	=	عالم	(259, 252, 'n', 84.59617604617605)
البوار	=	البوار	(260, 253, 'n', 84.59617604617605)
والشرور	=	والشرور	(261, 254, 'n', 84.59617604617605)
والظلمات	=	والظلمات	(262, 255, 'n', 84.59617604617605)
فماله	|	فما	(263, 256, 's', 85.39617604617605)
	<	له	(None, 257, 'i', 86.39617604617605)
الى	=	الى	(264, 258, 'n', 86.39617604617605)
نار	>		(265, None, 'd', 87.39617604617605)
الحجيم	|	نارالحجيم	(266, 259, 's', 88.06284271284272)
ونصيبه	=	ونصيبه	(267, 260, 'n', 88.06284271284272)
العذاب	=	العذاب	(268, 261, 'n', 88.06284271284272)
الاليم	=	الاليم	(269, 262, 'n', 88.06284271284272)
قوله	=	قوله	(270, 263, 'n', 88.06284271284272)
تعالى	=	تعالى	(271, 264, 'n', 88.06284271284272)
ويل	|	ويبل	(272, 265, 's', 88.56284271284272)
للكافرين	=	للكافرين	(273, 266, 'n', 88.56284271284272)
من	=	من	(274, 267, 'n', 88.56284271284272)
عذاب	=	عذاب	(275, 268, 'n', 88.56284271284272)
شديد	=	شديد	(276, 269, 'n', 88.56284271284272)
الذين	|	الذرين	(277, 270, 's', 88.89617604617605)
يستحبون	=	يستحبون	(278, 271, 'n', 88.89617604617605)
الحياة	|	الحيوة	(279, 272, 's', 89.22950937950938)
الدنيا	=	الدنيا	(280, 273, 'n', 89.22950937950938)
على	=	على	(281, 274, 'n', 89.22950937950938)
الاخرة	=	الاخرة	(282, 275, 'n', 89.22950937950938)
	<	و	(None, 276, 'i', 90.22950937950938)
ويصدون	|	يصدون	(283, 277, 's', 90.56284271284271)
عن	=	عن	(284, 278, 'n', 90.56284271284271)
سبيل	=	سبيل	(285, 279, 'n', 90.56284271284271)
الله	=	الله	(286, 280, 'n', 90.56284271284271)
ويبغونها	=	ويبغونها	(287, 281, 'n', 90.56284271284271)
عوجا	=	عوجا	(288, 282, 'n', 90.56284271284271)
اولئك	=	اولئك	(289, 283, 'n', 90.56284271284271)
في	|	فى	(290, 284, 's', 91.56284271284271)
ضلال	=	ضلال	(291, 285, 'n', 91.56284271284271)
بعيد	=	بعيد	(292, 286, 'n', 91.56284271284271)

