	<	اسر	(None, 1, 'i', 1)
	<	ار	(None, 2, 'i', 2)
	<	الايات	(None, 3, 'i', 3)
ثم	=	ثم	(1, 4, 'n', 3)
انه	=	انه	(2, 5, 'n', 3)
جعل	=	جعل	(3, 6, 'n', 3)
الله	=	الله	(4, 7, 'n', 3)
تشريف	=	تشريف	(5, 8, 'n', 3)
سائر	>		(6, None, 'd', 4)
الانبياء	|	سائرالانبياء	(7, 9, 's', 4.666666666666667)
	<	عليهم	(None, 10, 'i', 5.666666666666667)
عليهمالسلام	|	السلام	(8, 11, 's', 6.575757575757576)
مثل	=	مثل	(9, 12, 'n', 6.575757575757576)
تشريف	|	نشربف	(10, 13, 's', 7.375757575757576)
هذه	>		(11, None, 'd', 8.375757575757575)
الامة	|	هذهالامة	(12, 14, 's', 9.125757575757575)
ـ	>		(13, None, 'd', 10.125757575757575)
المرحومة	=	المرحومة	(14, 15, 'n', 10.125757575757575)
لمحمد	|	لميحمد	(15, 16, 's', 10.459090909090909)
	<	صلى	(None, 17, 'i', 11.459090909090909)
صلىاللهعليهواله	|	الله	(16, 18, 's', 12.925757575757576)
	<	عليه	(None, 19, 'i', 13.925757575757576)
	<	واله	(None, 20, 'i', 14.925757575757576)
حيث	=	حيث	(17, 21, 'n', 14.925757575757576)
قال	=	قال	(18, 22, 'n', 14.925757575757576)
لهذه	>		(19, None, 'd', 15.925757575757576)
الامة	|	لهذهالامة	(20, 23, 's', 16.814646464646465)
اولئك	=	اولئك	(21, 24, 'n', 16.814646464646465)
كتب	=	كتب	(22, 25, 'n', 16.814646464646465)
في	|	فى	(23, 26, 's', 17.814646464646465)
قلوبهم	=	قلوبهم	(24, 27, 'n', 17.814646464646465)
الايمان	=	الايمان	(25, 28, 'n', 17.814646464646465)
فشتان	=	فشتان	(26, 29, 'n', 17.814646464646465)
بين	=	بين	(27, 30, 'n', 17.814646464646465)
نبي	|	نبى	(28, 31, 's', 18.481313131313133)
تشرف	|	نشرف	(29, 32, 's', 18.981313131313133)
بكتابة	=	بكتابة	(30, 33, 'n', 18.981313131313133)
الموعظة	=	الموعظة	(31, 34, 'n', 18.981313131313133)
له	|	لهفى	(32, 35, 's', 19.981313131313133)
في	>		(33, None, 'd', 20.981313131313133)
الالواح	=	الالواح	(34, 36, 'n', 20.981313131313133)
وبين	=	وبين	(35, 37, 'n', 20.981313131313133)
نبي	|	نبى	(36, 38, 's', 21.6479797979798)
تشرف	=	تشرف	(37, 39, 'n', 21.6479797979798)
امته	=	امته	(38, 40, 'n', 21.6479797979798)
بكتابة	=	بكتابة	(39, 41, 'n', 21.6479797979798)
الايمان	=	الايمان	(40, 42, 'n', 21.6479797979798)
لهم	=	لهم	(41, 43, 'n', 21.6479797979798)
في	|	فى	(42, 44, 's', 22.6479797979798)
قلوبهم	=	قلوبهم	(43, 45, 'n', 22.6479797979798)
وجه	=	وجه	(44, 46, 'n', 22.6479797979798)
اخر	=	اخر	(45, 47, 'n', 22.6479797979798)
القران	=	القران	(46, 48, 'n', 22.6479797979798)
تنزل	|	ننزل	(47, 49, 's', 23.1479797979798)
على	=	على	(48, 50, 'n', 23.1479797979798)
قلب	>		(49, None, 'd', 24.1479797979798)
الرسول	|	قلبالرسول	(50, 51, 's', 24.81464646464647)
	<	و	(None, 52, 'i', 25.81464646464647)
وسائر	|	سائر	(51, 53, 's', 26.214646464646467)
الكتب	=	الكتب	(52, 54, 'n', 26.214646464646467)
نازلة	=	نازلة	(53, 55, 'n', 26.214646464646467)
على	=	على	(54, 56, 'n', 26.214646464646467)
صدر	>		(55, None, 'd', 27.214646464646467)
الانبياء	|	صدرالانبياء	(56, 57, 's', 27.760101010101014)
وفرق	=	وفرق	(57, 58, 'n', 27.760101010101014)
بين	=	بين	(58, 59, 'n', 27.760101010101014)
تعلمهم	=	تعلمهم	(59, 60, 'n', 27.760101010101014)
الكتاب	=	الكتاب	(60, 61, 'n', 27.760101010101014)
وبين	=	وبين	(61, 62, 'n', 27.760101010101014)
تعلم	=	تعلم	(62, 63, 'n', 27.760101010101014)
نبينا	=	نبينا	(63, 64, 'n', 27.760101010101014)
الكتاب	=	الكتاب	(64, 65, 'n', 27.760101010101014)
فكانوا	>		(65, None, 'd', 28.760101010101014)
يتدارسون	|	فكانوايتدارسون	(66, 66, 's', 29.61724386724387)
الكتب	=	الكتب	(67, 67, 'n', 29.61724386724387)
	<	و	(None, 68, 'i', 30.61724386724387)
وخاتمهم	|	خاتمهم	(68, 69, 's', 30.902958152958156)
	<	صلى	(None, 70, 'i', 31.902958152958156)
	<	الله	(None, 71, 'i', 32.902958152958156)
صلىاللهعليهواله	|	عليهواله	(69, 72, 's', 33.836291486291486)
كان	=	كان	(70, 73, 'n', 33.836291486291486)
متخلقا	=	متخلقا	(71, 74, 'n', 33.836291486291486)
بالقران	|	بالقر	(72, 75, 's', 34.407720057720056)
	<	ان	(None, 76, 'i', 35.407720057720056)
وجه	=	وجه	(73, 77, 'n', 35.407720057720056)
اخر	=	اخر	(74, 78, 'n', 35.407720057720056)
في	>		(75, None, 'd', 36.407720057720056)
الفرق	|	فىالفرق	(76, 79, 's', 36.979148629148625)
بين	=	بين	(77, 80, 'n', 36.979148629148625)
ما	=	ما	(78, 81, 'n', 36.979148629148625)
افاد	|	افادله	(79, 82, 's', 37.64581529581529)
	<	صلى	(None, 83, 'i', 38.64581529581529)
له	|	الله	(80, 84, 's', 39.64581529581529)
صلىاللهعليهواله	|	عليهواله	(81, 85, 's', 40.57914862914862)
تنزيل	=	تنزيل	(82, 86, 'n', 40.57914862914862)
الكلام	=	الكلام	(83, 87, 'n', 40.57914862914862)
	<	و	(None, 88, 'i', 41.57914862914862)
وبين	|	بين	(84, 89, 's', 42.07914862914862)
ما	>		(85, None, 'd', 43.07914862914862)
افاد	|	ماافادلهم	(86, 90, 's', 44.190259740259734)
لهم	|	عليهم	(87, 91, 's', 44.99025974025973)
عليهمالسلام	|	السلام	(88, 92, 's', 45.89935064935064)
انزل	|	انزال	(89, 93, 's', 46.299350649350636)
الكتب	=	الكتب	(90, 94, 'n', 46.299350649350636)
فان	=	فان	(91, 95, 'n', 46.299350649350636)
افاد	=	افاد	(92, 96, 'n', 46.299350649350636)
الانزال	=	الانزال	(93, 97, 'n', 46.299350649350636)
لهم	=	لهم	(94, 98, 'n', 46.299350649350636)
الحكمة	=	الحكمة	(95, 99, 'n', 46.299350649350636)
فقد	=	فقد	(96, 100, 'n', 46.299350649350636)
افاد	|	افادله	(97, 101, 's', 46.9660173160173)
له	|	صلى	(98, 102, 's', 48.299350649350636)
صلىاللهعليهواله	|	اللهعليهواله	(99, 103, 's', 48.699350649350635)
ان	=	ان	(100, 104, 'n', 48.699350649350635)
اوتي	|	اوتى	(101, 105, 's', 49.199350649350635)
جوامع	=	جوامع	(102, 106, 'n', 49.199350649350635)
الكلم	=	الكلم	(103, 107, 'n', 49.199350649350635)
وبه	|	و	(104, 108, 's', 50.53268398268397)
فضل	|	بسهفضل	(105, 109, 's', 51.53268398268397)
على	=	على	(106, 110, 'n', 51.53268398268397)
الانبياء	=	الانبياء	(107, 111, 'n', 51.53268398268397)
	<	عليهم	(None, 112, 'i', 52.53268398268397)
عليهمالسلام	|	السلام	(108, 113, 's', 53.44177489177488)
وبخمسة	|	وبخمسةاموراخرى	(109, 114, 's', 54.58463203463202)
امور	>		(110, None, 'd', 55.58463203463202)
اخرى	>		(111, None, 'd', 56.58463203463202)
لقوله	=	لقوله	(112, 115, 'n', 56.58463203463202)
	<	صلى	(None, 116, 'i', 57.58463203463202)
صلىاللهعليهواله	|	اللهعليهواله	(113, 117, 's', 57.98463203463202)
فضلت	=	فضلت	(114, 118, 'n', 57.98463203463202)
على	=	على	(115, 119, 'n', 57.98463203463202)
الانبياء	=	الانبياء	(116, 120, 'n', 57.98463203463202)
بست	=	بست	(117, 121, 'n', 57.98463203463202)
وكذا	=	وكذا	(118, 122, 'n', 57.98463203463202)
تحقق	>		(119, None, 'd', 58.98463203463202)
الفرق	|	نحققالفرق	(120, 123, 's', 59.87352092352091)
بين	=	بين	(121, 124, 'n', 59.87352092352091)
تصرف	=	تصرف	(122, 125, 'n', 59.87352092352091)
تنزيل	|	تنز	(123, 126, 's', 60.673520923520904)
	<	بل	(None, 127, 'i', 61.673520923520904)
الكلام	=	الكلام	(124, 128, 'n', 61.673520923520904)
على	=	على	(125, 129, 'n', 61.673520923520904)
قلبه	=	قلبه	(126, 130, 'n', 61.673520923520904)
	<	و	(None, 131, 'i', 62.673520923520904)
وتصرف	|	تصرف	(127, 132, 's', 63.0735209235209)
الانزال	=	الانزال	(128, 133, 'n', 63.0735209235209)
عليهم	=	عليهم	(129, 134, 'n', 63.0735209235209)
فان	=	فان	(130, 135, 'n', 63.0735209235209)
كان	=	كان	(131, 136, 'n', 63.0735209235209)
انزال	=	انزال	(132, 137, 'n', 63.0735209235209)
الكتب	=	الكتب	(133, 138, 'n', 63.0735209235209)
تصرف	|	تصرففيهم	(134, 139, 's', 64.0735209235209)
فيهم	>		(135, None, 'd', 65.0735209235209)
بان	=	بان	(136, 140, 'n', 65.0735209235209)
كان	>		(137, None, 'd', 66.0735209235209)
الكتاب	|	كانالكتاب	(138, 141, 's', 66.74018759018757)
مع	=	مع	(139, 142, 'n', 66.74018759018757)
احدهم	=	احدهم	(140, 143, 'n', 66.74018759018757)
نورا	=	نورا	(141, 144, 'n', 66.74018759018757)
من	=	من	(142, 145, 'n', 66.74018759018757)
الله	=	الله	(143, 146, 'n', 66.74018759018757)
يجيء	|	بجىء	(144, 147, 's', 67.74018759018757)
به	>		(145, None, 'd', 68.74018759018757)
الى	|	بهالى	(146, 148, 's', 69.54018759018757)
امته	=	امته	(147, 149, 'n', 69.54018759018757)
ليكون	=	ليكون	(148, 150, 'n', 69.54018759018757)
هدى	=	هدى	(149, 151, 'n', 69.54018759018757)
لهم	=	لهم	(150, 152, 'n', 69.54018759018757)
كما	=	كما	(151, 153, 'n', 69.54018759018757)
قال	=	قال	(152, 154, 'n', 69.54018759018757)
تعالى	|	تعالي	(153, 155, 's', 69.94018759018758)
قل	=	قل	(154, 156, 'n', 69.94018759018758)
من	=	من	(155, 157, 'n', 69.94018759018758)
انزل	=	انزل	(156, 158, 'n', 69.94018759018758)
الكتاب	=	الكتاب	(157, 159, 'n', 69.94018759018758)
الذي	|	الذى	(158, 160, 's', 70.44018759018758)
جاء	=	جاء	(159, 161, 'n', 70.44018759018758)
به	>		(160, None, 'd', 71.44018759018758)
موسى	|	بهموسى	(161, 162, 's', 72.10685425685425)
نورا	=	نورا	(162, 163, 'n', 72.10685425685425)
وهدى	|	و	(163, 164, 's', 73.60685425685425)
للناس	|	هدىللناس	(164, 165, 's', 74.35685425685425)
فان	=	فان	(165, 166, 'n', 74.35685425685425)
تصرف	|	نصرف	(166, 167, 's', 74.85685425685425)
تنزيل	|	تنز	(167, 168, 's', 75.65685425685425)
	<	بل	(None, 169, 'i', 76.65685425685425)
القران	=	القران	(168, 170, 'n', 76.65685425685425)
على	=	على	(169, 171, 'n', 76.65685425685425)
قلبه	=	قلبه	(170, 172, 'n', 76.65685425685425)
جعله	=	جعله	(171, 173, 'n', 76.65685425685425)
نورا	=	نورا	(172, 174, 'n', 76.65685425685425)
من	=	من	(173, 175, 'n', 76.65685425685425)
الله	=	الله	(174, 176, 'n', 76.65685425685425)
يجيء	|	يجىء	(175, 177, 's', 77.15685425685425)
الى	=	الى	(176, 178, 'n', 77.15685425685425)
الامة	=	الامة	(177, 179, 'n', 77.15685425685425)
ومعه	>		(178, None, 'd', 78.15685425685425)
الكتاب	|	ومعهالكتاب	(179, 180, 's', 78.95685425685424)
لقوله	=	لقوله	(180, 181, 'n', 78.95685425685424)
قد	>		(181, None, 'd', 79.95685425685424)
جاءكم	|	قدجائكم	(182, 182, 's', 80.8139971139971)
من	=	من	(183, 183, 'n', 80.8139971139971)
الله	=	الله	(184, 184, 'n', 80.8139971139971)
نور	=	نور	(185, 185, 'n', 80.8139971139971)
وهو	=	وهو	(186, 186, 'n', 80.8139971139971)
محمد	=	محمد	(187, 187, 'n', 80.8139971139971)
	<	صلى	(None, 188, 'i', 81.8139971139971)
	<	الله	(None, 189, 'i', 82.8139971139971)
صلىاللهعليهواله	|	عليهوا	(188, 190, 's', 84.0139971139971)
	<	له	(None, 191, 'i', 85.0139971139971)
	<	و	(None, 192, 'i', 86.0139971139971)
وكتاب	|	كتاب	(189, 193, 's', 86.41399711399711)
مبين	=	مبين	(190, 194, 'n', 86.41399711399711)
فشتان	=	فشتان	(191, 195, 'n', 86.41399711399711)
بين	=	بين	(192, 196, 'n', 86.41399711399711)
نبي	|	نبى	(193, 197, 's', 87.08066378066378)
يجيء	|	يجىء	(194, 198, 's', 87.58066378066378)
	<	و	(None, 199, 'i', 88.58066378066378)
ويكون	|	يكون	(195, 200, 's', 88.98066378066379)
هو	=	هو	(196, 201, 'n', 88.98066378066379)
بذاته	=	بذاته	(197, 202, 'n', 88.98066378066379)
نورا	=	نورا	(198, 203, 'n', 88.98066378066379)
	<	و	(None, 204, 'i', 89.98066378066379)
ومعه	|	معه	(199, 205, 's', 90.48066378066379)
كتاب	=	كتاب	(200, 206, 'n', 90.48066378066379)
	<	و	(None, 207, 'i', 91.48066378066379)
وبين	|	بين	(201, 208, 's', 91.98066378066379)
نبي	|	نب	(202, 209, 's', 92.64733044733046)
يجيء	|	يجىء	(203, 210, 's', 93.14733044733046)
	<	و	(None, 211, 'i', 94.14733044733046)
ويكون	|	يكون	(204, 212, 's', 94.54733044733047)
معه	=	معه	(205, 213, 'n', 94.54733044733047)
نور	=	نور	(206, 214, 'n', 94.54733044733047)
من	=	من	(207, 215, 'n', 94.54733044733047)
الكتاب	=	الكتاب	(208, 216, 'n', 94.54733044733047)
هذا	|	هذاوقدا	(209, 217, 's', 95.6901875901876)
وقد	>		(210, None, 'd', 96.6901875901876)
انكشف	|	نكشف	(211, 218, 's', 97.09018759018761)
عليك	|	علياك	(212, 219, 's', 97.49018759018762)
من	=	من	(213, 220, 'n', 97.49018759018762)
تضاعيف	|	نضاعيف	(214, 221, 's', 97.82352092352095)
ما	|	ماذ	(215, 222, 's', 98.49018759018762)
	<	كر	(None, 223, 'i', 99.49018759018762)
ذكرناه	|	ناه	(216, 224, 's', 100.49018759018762)
لك	=	لك	(217, 225, 'n', 100.49018759018762)
ان	>		(218, None, 'd', 101.49018759018762)
الكلام	|	انالكلام	(219, 226, 's', 101.99018759018762)
غير	=	غير	(220, 227, 'n', 101.99018759018762)
الكتاب	=	الكتاب	(221, 228, 'n', 101.99018759018762)
وان	=	وان	(222, 229, 'n', 101.99018759018762)
الحكمة	>		(223, None, 'd', 102.99018759018762)
والنور	>		(224, None, 'd', 103.99018759018762)
والقران	|	الحكمةوالنوروالقرانوالكلامالالهى	(225, 230, 's', 105.55268759018762)
والكلام	>		(226, None, 'd', 106.55268759018762)
الالهي	>		(227, None, 'd', 107.55268759018762)
يجري	|	يجرى	(228, 231, 's', 108.05268759018762)
مجرى	=	مجرى	(229, 232, 'n', 108.05268759018762)
الالفاظ	=	الالفاظ	(230, 233, 'n', 108.05268759018762)
المترادفة	|	المترادفةفى	(231, 234, 's', 108.41632395382398)
في	>		(232, None, 'd', 109.41632395382398)
لسان	=	لسان	(233, 235, 'n', 109.41632395382398)
هذا	>		(234, None, 'd', 110.41632395382398)
الكتاب	|	هذالكتاب	(235, 236, 's', 110.91632395382398)
	<	و	(None, 237, 'i', 111.91632395382398)
وانها	|	انها	(236, 238, 's', 112.31632395382398)
جميعا	=	جميعا	(237, 239, 'n', 112.31632395382398)
عبارة	=	عبارة	(238, 240, 'n', 112.31632395382398)
عن	=	عن	(239, 241, 'n', 112.31632395382398)
	<	مر	(None, 242, 'i', 113.31632395382398)
مرتبة	|	تبة	(240, 243, 's', 114.11632395382398)
العقل	=	العقل	(241, 244, 'n', 114.11632395382398)
البسيط	=	البسيط	(242, 245, 'n', 114.11632395382398)
الذي	|	الذى	(243, 246, 's', 114.61632395382398)
فيه	>		(244, None, 'd', 115.61632395382398)
حقائق	|	فيهحقايق	(245, 247, 's', 116.61632395382398)
الاشياء	=	الاشياء	(246, 248, 'n', 116.61632395382398)
مجملة	=	مجملة	(247, 249, 'n', 116.61632395382398)
وان	>		(248, None, 'd', 117.61632395382398)
الكتاب	|	وانالكتاب	(249, 250, 's', 118.28299062049065)
عبارة	=	عبارة	(250, 251, 'n', 118.28299062049065)
عن	=	عن	(251, 252, 'n', 118.28299062049065)
مقام	=	مقام	(252, 253, 'n', 118.28299062049065)
نفسي	|	نفسى	(253, 254, 's', 118.78299062049065)
فيه	>		(254, None, 'd', 119.78299062049065)
صور	>		(255, None, 'd', 120.78299062049065)
العلوم	>		(256, None, 'd', 121.78299062049065)
التفصيلية	|	فيهصورالعلومالتفصيلية	(257, 255, 's', 122.92584776334779)
ونسبة	|	ونسبةالاول	(258, 256, 's', 123.92584776334779)
الاول	>		(259, None, 'd', 124.92584776334779)
الى	=	الى	(260, 257, 'n', 124.92584776334779)
الثاني	|	الثانى	(261, 258, 's', 125.25918109668112)
كنسبة	>		(262, None, 'd', 126.25918109668112)
الكيمياء	|	كنسبةالكيميا	(263, 259, 's', 127.25918109668112)
الى	=	الى	(264, 260, 'n', 127.25918109668112)
الدنانير	=	الدنانير	(265, 261, 'n', 127.25918109668112)
وكنسبة	=	وكنسبة	(266, 262, 'n', 127.25918109668112)
البذر	=	البذر	(267, 263, 'n', 127.25918109668112)
الى	>		(268, None, 'd', 128.25918109668112)
الشجرة	|	الـىالشجرة	(269, 264, 's', 129.05918109668113)
بل	=	بل	(270, 265, 'n', 129.05918109668113)
كنسبة	=	كنسبة	(271, 266, 'n', 129.05918109668113)
المبدا	=	المبدا	(272, 267, 'n', 129.05918109668113)
الفعال	=	الفعال	(273, 268, 'n', 129.05918109668113)
الى	=	الى	(274, 269, 'n', 129.05918109668113)
مجعولاته	|	مجعو	(275, 270, 's', 130.05918109668113)
	<	لانه	(None, 271, 'i', 131.05918109668113)

