	<	اسر	(None, 1, 'i', 1)
	<	ار	(None, 2, 'i', 2)
	<	الايات	(None, 3, 'i', 3)
عارضة	=	عارضة	(1, 4, 'n', 3)
ويصفى	|	وبصفى	(2, 5, 's', 3.4)
وجه	>		(3, None, 'd', 4.4)
المراة	|	وجهالمراة	(4, 6, 's', 5.066666666666667)
عن	=	عن	(5, 7, 'n', 5.066666666666667)
كل	=	كل	(6, 8, 'n', 5.066666666666667)
صورة	=	صورة	(7, 9, 'n', 5.066666666666667)
فيتصرف	|	ويتصرف	(8, 10, 's', 5.4)
فيه	=	فيه	(9, 11, 'n', 5.4)
جذبة	>		(10, None, 'd', 6.4)
العناية	|	جذبةالعناية	(11, 12, 's', 7.127272727272728)
ويتجلى	|	وبتجلى	(12, 13, 's', 7.460606060606061)
في	|	فى	(13, 14, 's', 8.460606060606061)
مراته	|	مر	(14, 15, 's', 9.66060606060606)
	<	انه	(None, 16, 'i', 10.66060606060606)
وجه	=	وجه	(15, 17, 'n', 10.66060606060606)
الحق	=	الحق	(16, 18, 'n', 10.66060606060606)
الباقي	|	الباقى	(17, 19, 's', 10.993939393939394)
وكان	=	وكان	(18, 20, 'n', 10.993939393939394)
العالم	=	العالم	(19, 21, 'n', 10.993939393939394)
كله	=	كله	(20, 22, 'n', 10.993939393939394)
كدائرة	=	كدائرة	(21, 23, 'n', 10.993939393939394)
انعطف	=	انعطف	(22, 24, 'n', 10.993939393939394)
اخرها	=	اخرها	(23, 25, 'n', 10.993939393939394)
الى	=	الى	(24, 26, 'n', 10.993939393939394)
اولها	=	اولها	(25, 27, 'n', 10.993939393939394)
احدى	=	احدى	(26, 28, 'n', 10.993939393939394)
قوسيه	=	قوسيه	(27, 29, 'n', 10.993939393939394)
نزولية	=	نزولية	(28, 30, 'n', 10.993939393939394)
والاخرى	=	والاخرى	(29, 31, 'n', 10.993939393939394)
صعودية	=	صعودية	(30, 32, 'n', 10.993939393939394)
ولها	=	ولها	(31, 33, 'n', 10.993939393939394)
نقطتان	=	نقطتان	(32, 34, 'n', 10.993939393939394)
احداهما	|	احديهما	(33, 35, 's', 11.27965367965368)
نهاية	|	نهابه	(34, 36, 's', 12.079653679653681)
اولاهما	|	اوليهما	(35, 37, 's', 12.365367965367968)
وبداية	=	وبداية	(36, 38, 'n', 12.365367965367968)
اخراهما	|	اخربهما	(37, 39, 's', 12.651082251082254)
وهي	>		(38, None, 'd', 13.651082251082254)
الهيولى	|	وهىالهيولى	(39, 40, 's', 14.251082251082254)
والثانية	|	والثانيةبالعكس	(40, 41, 's', 15.108225108225112)
بالعكس	>		(41, None, 'd', 16.108225108225113)
وهو	>		(42, None, 'd', 17.108225108225113)
الانسان	|	وهوالانسانالكامل	(43, 42, 's', 18.233225108225113)
الكامل	>		(44, None, 'd', 19.233225108225113)
روح	=	روح	(45, 43, 'n', 19.233225108225113)
العالم	=	العالم	(46, 44, 'n', 19.233225108225113)
مظهر	=	مظهر	(47, 45, 'n', 19.233225108225113)
اسم	=	اسم	(48, 46, 'n', 19.233225108225113)
الله	=	الله	(49, 47, 'n', 19.233225108225113)
وخليفة	=	وخليفة	(50, 48, 'n', 19.233225108225113)
الرحمن	=	الرحمن	(51, 49, 'n', 19.233225108225113)
كما	=	كما	(52, 50, 'n', 19.233225108225113)
قيل	=	قيل	(53, 51, 'n', 19.233225108225113)
ليس	=	ليس	(54, 52, 'n', 19.233225108225113)
على	=	على	(55, 53, 'n', 19.233225108225113)
الله	=	الله	(56, 54, 'n', 19.233225108225113)
بمستنكر	|	بمتنكر	(57, 55, 's', 19.518939393939398)
ان	=	ان	(58, 56, 'n', 19.518939393939398)
يجمع	=	يجمع	(59, 57, 'n', 19.518939393939398)
العالم	=	العالم	(60, 58, 'n', 19.518939393939398)
في	|	فى	(61, 59, 's', 20.518939393939398)
واحد	=	واحد	(62, 60, 'n', 20.518939393939398)
قاعدة	=	قاعدة	(63, 61, 'n', 20.518939393939398)
في	|	فى	(64, 62, 's', 21.518939393939398)
تحقيق	=	تحقيق	(65, 63, 'n', 21.518939393939398)
الخلافة	=	الخلافة	(66, 64, 'n', 21.518939393939398)
الالهية	=	الالهية	(67, 65, 'n', 21.518939393939398)
اعلم	=	اعلم	(68, 66, 'n', 21.518939393939398)
انه	=	انه	(69, 67, 'n', 21.518939393939398)
لما	=	لما	(70, 68, 'n', 21.518939393939398)
اقتضى	=	اقتضى	(71, 69, 'n', 21.518939393939398)
حكم	=	حكم	(72, 70, 'n', 21.518939393939398)
الالهية	=	الالهية	(73, 71, 'n', 21.518939393939398)
الجامعة	=	الجامعة	(74, 72, 'n', 21.518939393939398)
لجميع	=	لجميع	(75, 73, 'n', 21.518939393939398)
الكمالات	=	الكمالات	(76, 74, 'n', 21.518939393939398)
المشتملة	=	المشتملة	(77, 75, 'n', 21.518939393939398)
على	=	على	(78, 76, 'n', 21.518939393939398)
الاسماء	=	الاسماء	(79, 77, 'n', 21.518939393939398)
الحسنى	=	الحسنى	(80, 78, 'n', 21.518939393939398)
	<	و	(None, 79, 'i', 22.518939393939398)
والصفات	|	الصفات	(81, 80, 's', 22.804653679653683)
العليا	=	العليا	(82, 81, 'n', 22.804653679653683)
بسط	=	بسط	(83, 82, 'n', 22.804653679653683)
مملكة	=	مملكة	(84, 83, 'n', 22.804653679653683)
الايجاد	=	الايجاد	(85, 84, 'n', 22.804653679653683)
	<	و	(None, 85, 'i', 23.804653679653683)
والرحمة	|	الرحمة	(86, 86, 's', 24.090367965367967)
	<	و	(None, 87, 'i', 25.090367965367967)
ونشر	|	نشر	(87, 88, 's', 25.590367965367967)
لواء	=	لواء	(88, 89, 'n', 25.590367965367967)
القدرة	=	القدرة	(89, 90, 'n', 25.590367965367967)
	<	و	(None, 91, 'i', 26.590367965367967)
والحكمة	|	الحكمة	(90, 92, 's', 26.876082251082252)
باظهار	=	باظهار	(91, 93, 'n', 26.876082251082252)
الممكنات	=	الممكنات	(92, 94, 'n', 26.876082251082252)
	<	و	(None, 95, 'i', 27.876082251082252)
وايجاد	|	ايجاد	(93, 96, 's', 28.209415584415584)
المكونات	=	المكونات	(94, 97, 'n', 28.209415584415584)
	<	و	(None, 98, 'i', 29.209415584415584)
وخلق	|	خلق	(95, 99, 's', 29.709415584415584)
الخلائق	|	الخلايق	(96, 100, 's', 29.99512987012987)
وتسخير	=	وتسخير	(97, 101, 'n', 29.99512987012987)
الامور	=	الامور	(98, 102, 'n', 29.99512987012987)
	<	و	(None, 103, 'i', 30.99512987012987)
وتدبيرها	|	تدبيرها	(99, 104, 's', 31.24512987012987)
	<	و	(None, 105, 'i', 32.24512987012987)
وكان	|	كان	(100, 106, 's', 32.74512987012987)
مباشرة	=	مباشرة	(101, 107, 'n', 32.74512987012987)
هذا	=	هذا	(102, 108, 'n', 32.74512987012987)
الامر	=	الامر	(103, 109, 'n', 32.74512987012987)
من	=	من	(104, 110, 'n', 32.74512987012987)
الذات	=	الذات	(105, 111, 'n', 32.74512987012987)
الاحدية	=	الاحدية	(106, 112, 'n', 32.74512987012987)
القديمة	=	القديمة	(107, 113, 'n', 32.74512987012987)
بغير	=	بغير	(108, 114, 'n', 32.74512987012987)
	<	و	(None, 115, 'i', 33.74512987012987)
واسطة	|	اسطة	(109, 116, 's', 34.14512987012987)
بعيدة	=	بعيدة	(110, 117, 'n', 34.14512987012987)
جدا	=	جدا	(111, 118, 'n', 34.14512987012987)
لبعد	=	لبعد	(112, 119, 'n', 34.14512987012987)
المناسبة	=	المناسبة	(113, 120, 'n', 34.14512987012987)
بين	=	بين	(114, 121, 'n', 34.14512987012987)
عزة	=	عزة	(115, 122, 'n', 34.14512987012987)
القدم	=	القدم	(116, 123, 'n', 34.14512987012987)
	<	و	(None, 124, 'i', 35.14512987012987)
وذلة	|	ذلة	(117, 125, 's', 35.64512987012987)
الحدوث	=	الحدوث	(118, 126, 'n', 35.64512987012987)
فقضى	=	فقضى	(119, 127, 'n', 35.64512987012987)
الله	=	الله	(120, 128, 'n', 35.64512987012987)
سبحانه	=	سبحانه	(121, 129, 'n', 35.64512987012987)
بتخليف	=	بتخليف	(122, 130, 'n', 35.64512987012987)
نائب	=	نائب	(123, 131, 'n', 35.64512987012987)
ينوب	=	ينوب	(124, 132, 'n', 35.64512987012987)
عنه	=	عنه	(125, 133, 'n', 35.64512987012987)
في	|	فى	(126, 134, 's', 36.64512987012987)
التصرف	=	التصرف	(127, 135, 'n', 36.64512987012987)
	<	و	(None, 136, 'i', 37.64512987012987)
والولاية	|	الولاية	(128, 137, 's', 37.89512987012987)
	<	و	(None, 138, 'i', 38.89512987012987)
والالايجاد	|	الايجاد	(129, 139, 's', 39.49512987012987)
	<	و	(None, 140, 'i', 40.49512987012987)
والحفظ	|	الحفظ	(130, 141, 's', 40.82846320346321)
	<	و	(None, 142, 'i', 41.82846320346321)
والرعاية	|	الرعاية	(131, 143, 's', 42.07846320346321)
فلا	>		(132, None, 'd', 43.07846320346321)
محالة	|	فلامحالة	(133, 144, 's', 43.82846320346321)
له	=	له	(134, 145, 'n', 43.82846320346321)
وجه	=	وجه	(135, 146, 'n', 43.82846320346321)
الى	=	الى	(136, 147, 'n', 43.82846320346321)
القديم	=	القديم	(137, 148, 'n', 43.82846320346321)
يستمد	|	بستمد	(138, 149, 's', 44.22846320346321)
من	=	من	(139, 150, 'n', 44.22846320346321)
الحق	=	الحق	(140, 151, 'n', 44.22846320346321)
سبحانه	=	سبحانه	(141, 152, 'n', 44.22846320346321)
	<	و	(None, 153, 'i', 45.22846320346321)
ووجه	|	وجه	(142, 154, 's', 45.72846320346321)
الى	=	الى	(143, 155, 'n', 45.72846320346321)
الحدوث	=	الحدوث	(144, 156, 'n', 45.72846320346321)
يمد	=	يمد	(145, 157, 'n', 45.72846320346321)
به	=	به	(146, 158, 'n', 45.72846320346321)
الخلق	=	الخلق	(147, 159, 'n', 45.72846320346321)
فجعل	=	فجعل	(148, 160, 'n', 45.72846320346321)
على	=	على	(149, 161, 'n', 45.72846320346321)
صورته	=	صورته	(150, 162, 'n', 45.72846320346321)
خليفة	=	خليفة	(151, 163, 'n', 45.72846320346321)
يخلف	=	يخلف	(152, 164, 'n', 45.72846320346321)
عنه	=	عنه	(153, 165, 'n', 45.72846320346321)
في	|	فى	(154, 166, 's', 46.72846320346321)
التصرف	=	التصرف	(155, 167, 'n', 46.72846320346321)
	<	و	(None, 168, 'i', 47.72846320346321)
وخلع	|	خلع	(156, 169, 's', 48.22846320346321)
عليه	=	عليه	(157, 170, 'n', 48.22846320346321)
خلع	=	خلع	(158, 171, 'n', 48.22846320346321)
جميع	=	جميع	(159, 172, 'n', 48.22846320346321)
اسمائه	=	اسمائه	(160, 173, 'n', 48.22846320346321)
	<	و	(None, 174, 'i', 49.22846320346321)
وصفاته	|	صفاته	(161, 175, 's', 49.56179653679654)
	<	و	(None, 176, 'i', 50.56179653679654)
ومكنه	|	مكنه	(162, 177, 's', 50.96179653679654)
في	|	فى	(163, 178, 's', 51.96179653679654)
مسند	=	مسند	(164, 179, 'n', 51.96179653679654)
الخلافة	=	الخلافة	(165, 180, 'n', 51.96179653679654)
بالقاء	=	بالقاء	(166, 181, 'n', 51.96179653679654)
مقادير	=	مقادير	(167, 182, 'n', 51.96179653679654)
الامور	=	الامور	(168, 183, 'n', 51.96179653679654)
اليه	=	اليه	(169, 184, 'n', 51.96179653679654)
واحالة	=	واحالة	(170, 185, 'n', 51.96179653679654)
حكم	=	حكم	(171, 186, 'n', 51.96179653679654)
الجمهور	=	الجمهور	(172, 187, 'n', 51.96179653679654)
عليه	=	عليه	(173, 188, 'n', 51.96179653679654)
وتنفيذ	|	وتنفين	(174, 189, 's', 52.29512987012988)
	<	نصر	(None, 190, 'i', 53.29512987012988)
تصرفاته	|	فانه	(175, 191, 's', 54.43798701298702)
في	|	فى	(176, 192, 's', 55.43798701298702)
خزائن	=	خزائن	(177, 193, 'n', 55.43798701298702)
ملكه	=	ملكه	(178, 194, 'n', 55.43798701298702)
	<	و	(None, 195, 'i', 56.43798701298702)
وملكوته	|	ملكوته	(179, 196, 's', 56.72370129870131)
	<	و	(None, 197, 'i', 57.72370129870131)
وتسخير	|	نسخي	(180, 198, 's', 58.72370129870131)
الخلائق	|	الخلايق	(181, 199, 's', 59.00941558441559)
لحكمه	=	لحكمه	(182, 200, 'n', 59.00941558441559)
	<	و	(None, 201, 'i', 60.00941558441559)
وجبروته	|	جبروته	(183, 202, 's', 60.29512987012988)
	<	و	(None, 203, 'i', 61.29512987012988)
وجعل	|	جعل	(184, 204, 's', 61.79512987012988)
له	=	له	(185, 205, 'n', 61.79512987012988)
بحكم	=	بحكم	(186, 206, 'n', 61.79512987012988)
مظهرية	|	مفلهرية	(187, 207, 's', 62.366558441558446)
اسميه	=	اسميه	(188, 208, 'n', 62.366558441558446)
الظاهر	=	الظاهر	(189, 209, 'n', 62.366558441558446)
	<	و	(None, 210, 'i', 63.366558441558446)
والباطن	|	الباطن	(190, 211, 's', 63.65227272727273)
حقيقة	=	حقيقة	(191, 212, 'n', 63.65227272727273)
باطنة	=	باطنة	(192, 213, 'n', 63.65227272727273)
	<	و	(None, 214, 'i', 64.65227272727273)
وصورة	|	صورة	(193, 215, 's', 65.05227272727274)
ظاهرة	=	ظاهرة	(194, 216, 'n', 65.05227272727274)
ليتمكن	=	ليتمكن	(195, 217, 'n', 65.05227272727274)
بهما	=	بهما	(196, 218, 'n', 65.05227272727274)
من	=	من	(197, 219, 'n', 65.05227272727274)
التصرف	=	التصرف	(198, 220, 'n', 65.05227272727274)
في	|	فى	(199, 221, 's', 66.05227272727274)
الملك	|	المك	(200, 222, 's', 66.45227272727274)
	<	و	(None, 223, 'i', 67.45227272727274)
والملكوت	|	الملكوت	(201, 224, 's', 67.70227272727274)
فالمقصود	=	فالمقصود	(202, 225, 'n', 67.70227272727274)
من	=	من	(203, 226, 'n', 67.70227272727274)
وجود	=	وجود	(204, 227, 'n', 67.70227272727274)
العالم	=	العالم	(205, 228, 'n', 67.70227272727274)
وايجاد	=	وايجاد	(206, 229, 'n', 67.70227272727274)
الاشياء	=	الاشياء	(207, 230, 'n', 67.70227272727274)
فيه	=	فيه	(208, 231, 'n', 67.70227272727274)
شيئا	=	شيئا	(209, 232, 'n', 67.70227272727274)
فشيئا	=	فشيئا	(210, 233, 'n', 67.70227272727274)
ان	=	ان	(211, 234, 'n', 67.70227272727274)
يوجد	=	يوجد	(212, 235, 'n', 67.70227272727274)
الانسان	=	الانسان	(213, 236, 'n', 67.70227272727274)
الذي	|	الذى	(214, 237, 's', 68.20227272727274)
هو	=	هو	(215, 238, 'n', 68.20227272727274)
خليفة	=	خليفة	(216, 239, 'n', 68.20227272727274)
الله	=	الله	(217, 240, 'n', 68.20227272727274)
في	|	فى	(218, 241, 's', 69.20227272727274)
العالم	=	العالم	(219, 242, 'n', 69.20227272727274)
فالغرض	=	فالغرض	(220, 243, 'n', 69.20227272727274)
من	=	من	(221, 244, 'n', 69.20227272727274)
الاركان	|	الار	(222, 245, 's', 70.0594155844156)
	<	كان	(None, 246, 'i', 71.0594155844156)
ان	=	ان	(223, 247, 'n', 71.0594155844156)
يحصل	=	يحصل	(224, 248, 'n', 71.0594155844156)
منها	=	منها	(225, 249, 'n', 71.0594155844156)
النباتات	=	النباتات	(226, 250, 'n', 71.0594155844156)
	<	و	(None, 251, 'i', 72.0594155844156)
والغرض	|	الغرض	(227, 252, 's', 72.39274891774893)
من	=	من	(228, 253, 'n', 72.39274891774893)
النباتات	=	النباتات	(229, 254, 'n', 72.39274891774893)
ان	=	ان	(230, 255, 'n', 72.39274891774893)
يحصل	|	بحصل	(231, 256, 's', 72.89274891774893)
منها	=	منها	(232, 257, 'n', 72.89274891774893)
الحيوانات	=	الحيوانات	(233, 258, 'n', 72.89274891774893)
	<	و	(None, 259, 'i', 73.89274891774893)
ومن	|	من	(234, 260, 's', 74.5594155844156)
الحيوانات	=	الحيوانات	(235, 261, 'n', 74.5594155844156)
ان	=	ان	(236, 262, 'n', 74.5594155844156)
يوجد	=	يوجد	(237, 263, 'n', 74.5594155844156)
الاجساد	=	الاجساد	(238, 264, 'n', 74.5594155844156)
البشرية	=	البشرية	(239, 265, 'n', 74.5594155844156)
	<	و	(None, 266, 'i', 75.5594155844156)
ومن	|	من	(240, 267, 's', 76.22608225108227)

