	<	اسر	(None, 1, 'i', 1)
	<	ارالايات	(None, 2, 'i', 2)
اقتضاء	=	اقتضاء	(1, 3, 'n', 2)
العلل	=	العلل	(2, 4, 'n', 2)
متناه	=	متناه	(3, 5, 'n', 2)
ايضا	=	ايضا	(4, 6, 'n', 2)
فلا	|	فلابد	(5, 7, 's', 2.8)
بد	>		(6, None, 'd', 3.8)
من	=	من	(7, 8, 'n', 3.8)
وجود	=	وجود	(8, 9, 'n', 3.8)
مدة	=	مدة	(9, 10, 'n', 3.8)
غير	=	غير	(10, 11, 'n', 3.8)
منقطعة	=	منقطعة	(11, 12, 'n', 3.8)
وادوار	=	وادوار	(12, 13, 'n', 3.8)
غير	=	غير	(13, 14, 'n', 3.8)
متصرمة	=	متصرمة	(14, 15, 'n', 3.8)
ليحصل	=	ليحصل	(15, 16, 'n', 3.8)
بحسب	=	بحسب	(16, 17, 'n', 3.8)
الادوار	|	الادواروالحر	(17, 18, 's', 4.633333333333333)
والحركات	|	كات	(18, 19, 's', 5.883333333333333)
واستعدادات	=	واستعدادات	(19, 20, 'n', 5.883333333333333)
القوابل	=	القوابل	(20, 21, 'n', 5.883333333333333)
المتعاقبات	=	المتعاقبات	(21, 22, 'n', 5.883333333333333)
نفوس	=	نفوس	(22, 23, 'n', 5.883333333333333)
ناطقة	=	ناطقة	(23, 24, 'n', 5.883333333333333)
قرنا	=	قرنا	(24, 25, 'n', 5.883333333333333)
بعد	=	بعد	(25, 26, 'n', 5.883333333333333)
قرن	=	قرن	(26, 27, 'n', 5.883333333333333)
	<	و	(None, 28, 'i', 6.883333333333333)
ونسلا	|	نسلا	(27, 29, 's', 7.283333333333333)
بعد	=	بعد	(28, 30, 'n', 7.283333333333333)
نسل	=	نسل	(29, 31, 'n', 7.283333333333333)
ليتم	=	ليتم	(30, 32, 'n', 7.283333333333333)
الازل	=	الازل	(31, 33, 'n', 7.283333333333333)
بالابد	|	بالابدو	(32, 34, 's', 7.569047619047619)
ويكمل	|	يكمل	(33, 35, 's', 7.969047619047619)
البداية	=	البداية	(34, 36, 'n', 7.969047619047619)
بالنهاية	=	بالنهاية	(35, 37, 'n', 7.969047619047619)
ولا	>		(36, None, 'd', 8.969047619047618)
يصير	|	ولايصير	(37, 38, 's', 9.826190476190476)
نعمة	=	نعمة	(38, 39, 'n', 9.826190476190476)
الله	=	الله	(39, 40, 'n', 9.826190476190476)
بتراء	=	بتراء	(40, 41, 'n', 9.826190476190476)
ولا	>		(41, None, 'd', 10.826190476190476)
جوده	|	ولاجوده	(42, 42, 's', 11.683333333333334)
منقطعا	=	منقطعا	(43, 43, 'n', 11.683333333333334)
	<	و	(None, 44, 'i', 12.683333333333334)
وفضله	|	فضله	(44, 45, 's', 13.083333333333334)
معطلا	=	معطلا	(45, 46, 'n', 13.083333333333334)
ولذلك	=	ولذلك	(46, 47, 'n', 13.083333333333334)
قال	=	قال	(47, 48, 'n', 13.083333333333334)
وما	=	وما	(48, 49, 'n', 13.083333333333334)
كان	=	كان	(49, 50, 'n', 13.083333333333334)
عطاء	=	عطاء	(50, 51, 'n', 13.083333333333334)
ربك	=	ربك	(51, 52, 'n', 13.083333333333334)
محظورا	=	محظورا	(52, 53, 'n', 13.083333333333334)
	<	و	(None, 54, 'i', 14.083333333333334)
وقال	|	قال	(53, 55, 's', 14.583333333333334)
ما	>		(54, None, 'd', 15.583333333333334)
نفدت	|	مانفدت	(55, 56, 's', 16.25)
كلمات	=	كلمات	(56, 57, 'n', 16.25)
الله	=	الله	(57, 58, 'n', 16.25)
	<	و	(None, 59, 'i', 17.25)
وقال	|	قال	(58, 60, 's', 17.75)
قل	=	قل	(59, 61, 'n', 17.75)
لو	>		(60, None, 'd', 18.75)
كان	|	لوكان	(61, 62, 's', 19.55)
البحر	=	البحر	(62, 63, 'n', 19.55)
مدادا	|	مدادالكمات	(63, 64, 's', 20.55)
لكلمات	>		(64, None, 'd', 21.55)
ربي	=	ربي	(65, 65, 'n', 21.55)
لنفد	|	لنفدالبجر	(66, 66, 's', 22.66111111111111)
البحر	>		(67, None, 'd', 23.66111111111111)
قبل	=	قبل	(68, 67, 'n', 23.66111111111111)
ان	=	ان	(69, 68, 'n', 23.66111111111111)
تنفد	=	تنفد	(70, 69, 'n', 23.66111111111111)
كلمات	=	كلمات	(71, 70, 'n', 23.66111111111111)
ربي	=	ربي	(72, 71, 'n', 23.66111111111111)
ولو	>		(73, None, 'd', 24.66111111111111)
جئنا	|	ولوجئنا	(74, 72, 's', 25.51825396825397)
بمثله	=	بمثله	(75, 73, 'n', 25.51825396825397)
مددا	=	مددا	(76, 74, 'n', 25.51825396825397)
فاذا	=	فاذا	(77, 75, 'n', 25.51825396825397)
تقرر	=	تقرر	(78, 76, 'n', 25.51825396825397)
هذا	=	هذا	(79, 77, 'n', 25.51825396825397)
فالقضاء	=	فالقضاء	(80, 78, 'n', 25.51825396825397)
كما	|	اما	(81, 79, 's', 26.184920634920637)
اشير	=	اشير	(82, 80, 'n', 26.184920634920637)
اليه	=	اليه	(83, 81, 'n', 26.184920634920637)
عبارة	=	عبارة	(84, 82, 'n', 26.184920634920637)
عن	=	عن	(85, 83, 'n', 26.184920634920637)
وجود	=	وجود	(86, 84, 'n', 26.184920634920637)
جميع	=	جميع	(87, 85, 'n', 26.184920634920637)
الموجودات	=	الموجودات	(88, 86, 'n', 26.184920634920637)
في	|	فى	(89, 87, 's', 27.184920634920637)
العالم	=	العالم	(90, 88, 'n', 27.184920634920637)
العقلي	|	العقلى	(91, 89, 's', 27.51825396825397)
مجتمعة	=	مجتمعة	(92, 90, 'n', 27.51825396825397)
بعد	=	بعد	(93, 91, 'n', 27.51825396825397)
وجودها	=	وجودها	(94, 92, 'n', 27.51825396825397)
في	|	فى	(95, 93, 's', 28.51825396825397)
العناية	=	العناية	(96, 94, 'n', 28.51825396825397)
الالهية	=	الالهية	(97, 95, 'n', 28.51825396825397)
مجملة	=	مجملة	(98, 96, 'n', 28.51825396825397)
ومحلها	|	ومحليا	(99, 97, 's', 28.8515873015873)
القلم	=	القلم	(100, 98, 'n', 28.8515873015873)
والقدر	=	والقدر	(101, 99, 'n', 28.8515873015873)
عبارة	=	عبارة	(102, 100, 'n', 28.8515873015873)
عن	=	عن	(103, 101, 'n', 28.8515873015873)
وجوده	|	وجودها	(104, 102, 's', 29.184920634920633)
التفصيلي	|	التفصيلى	(105, 103, 's', 29.434920634920633)
في	|	فى	(106, 104, 's', 30.434920634920633)
كتاب	=	كتاب	(107, 105, 'n', 30.434920634920633)
المحو	=	المحو	(108, 106, 'n', 30.434920634920633)
	<	و	(None, 107, 'i', 31.434920634920633)
والاثبات	|	الاثبات	(109, 108, 's', 31.684920634920633)
وفي	|	وفى	(110, 109, 's', 32.3515873015873)
مواد	=	مواد	(111, 110, 'n', 32.3515873015873)
الخارجية	=	الخارجية	(112, 111, 'n', 32.3515873015873)
الجارية	=	الجارية	(113, 112, 'n', 32.3515873015873)
بسواد	=	بسواد	(114, 113, 'n', 32.3515873015873)
مداد	=	مداد	(115, 114, 'n', 32.3515873015873)
الهيولى	|	الهيولي	(116, 115, 's', 32.637301587301586)
الظلماني	|	الظلمانى	(117, 116, 's', 32.887301587301586)
كما	|	كماجاء	(118, 117, 's', 33.887301587301586)
جاء	>		(119, None, 'd', 34.887301587301586)
في	>		(120, None, 'd', 35.887301587301586)
التنزيل	|	فىالتنزبل	(121, 118, 's', 36.55396825396825)
وعنده	=	وعنده	(122, 119, 'n', 36.55396825396825)
مفاتح	=	مفاتح	(123, 120, 'n', 36.55396825396825)
الغيب	=	الغيب	(124, 121, 'n', 36.55396825396825)
لا	>		(125, None, 'd', 37.55396825396825)
يعلمها	|	لايعلمها	(126, 122, 's', 38.05396825396825)
الا	|	الاهو	(127, 123, 's', 38.85396825396825)
هو	>		(128, None, 'd', 39.85396825396825)
اشارة	=	اشارة	(129, 124, 'n', 39.85396825396825)
الى	=	الى	(130, 125, 'n', 39.85396825396825)
وجودها	=	وجودها	(131, 126, 'n', 39.85396825396825)
على	|	علـى	(132, 127, 's', 40.35396825396825)
النحو	=	النحو	(133, 128, 'n', 40.35396825396825)
البسيط	=	البسيط	(134, 129, 'n', 40.35396825396825)
في	|	فى	(135, 130, 's', 41.35396825396825)
العناية	=	العناية	(136, 131, 'n', 41.35396825396825)
الالهية	=	الالهية	(137, 132, 'n', 41.35396825396825)
	<	و	(None, 133, 'i', 42.35396825396825)
وقوله	|	قوله	(138, 134, 's', 42.753968253968246)
	<	و	(None, 135, 'i', 43.753968253968246)
وان	|	ان	(139, 136, 's', 44.42063492063491)
من	=	من	(140, 137, 'n', 44.42063492063491)
شيء	|	تي	(141, 138, 's', 45.753968253968246)
	<	ء	(None, 139, 'i', 46.753968253968246)
الا	>		(142, None, 'd', 47.753968253968246)
عندنا	|	الاعندنا	(143, 140, 's', 48.503968253968246)
	<	خز	(None, 141, 'i', 49.503968253968246)
خزائنه	|	ائنه	(144, 142, 's', 50.17063492063491)
اشارة	=	اشارة	(145, 143, 'n', 50.17063492063491)
الى	=	الى	(146, 144, 'n', 50.17063492063491)
وجودها	=	وجودها	(147, 145, 'n', 50.17063492063491)
في	|	فى	(148, 146, 's', 51.17063492063491)
الخزائن	=	الخزائن	(149, 147, 'n', 51.17063492063491)
العقلية	=	العقلية	(150, 148, 'n', 51.17063492063491)
على	=	على	(151, 149, 'n', 51.17063492063491)
سبيل	=	سبيل	(152, 150, 'n', 51.17063492063491)
الانحفاظ	=	الانحفاظ	(153, 151, 'n', 51.17063492063491)
دائما	=	دائما	(154, 152, 'n', 51.17063492063491)
وقوله	=	وقوله	(155, 153, 'n', 51.17063492063491)
وما	=	وما	(156, 154, 'n', 51.17063492063491)
ننزله	=	ننزله	(157, 155, 'n', 51.17063492063491)
الا	>		(158, None, 'd', 52.17063492063491)
بقدر	|	الابقدر	(159, 156, 's', 53.027777777777764)
معلوم	=	معلوم	(160, 157, 'n', 53.027777777777764)
اشارة	=	اشارة	(161, 158, 'n', 53.027777777777764)
الى	|	الـى	(162, 159, 's', 53.527777777777764)
المرتبتين	=	المرتبتين	(163, 160, 'n', 53.527777777777764)
الاخيرتين	=	الاخيرتين	(164, 161, 'n', 53.527777777777764)
القدريتين	|	الدربتين	(165, 162, 's', 53.97222222222221)
فالمتنزل	=	فالمتنزل	(166, 163, 'n', 53.97222222222221)
هو	>		(167, None, 'd', 54.97222222222221)
القدر	>		(168, None, 'd', 55.97222222222221)
الخارجي	|	هوالقدرالخارجىلكونهاخر	(169, 164, 's', 57.42676767676766)
لكونه	>		(170, None, 'd', 58.42676767676766)
اخر	>		(171, None, 'd', 59.42676767676766)
التنزلات	=	التنزلات	(172, 165, 'n', 59.42676767676766)
والمتقدر	=	والمتقدر	(173, 166, 'n', 59.42676767676766)
المعلوم	=	المعلوم	(174, 167, 'n', 59.42676767676766)
هو	=	هو	(175, 168, 'n', 59.42676767676766)
القدر	=	القدر	(176, 169, 'n', 59.42676767676766)
العلمي	|	العلمى	(177, 170, 's', 59.760101010100996)
وهو	|	و	(178, 171, 's', 61.09343434343433)
سبب	|	هوسبب	(179, 172, 's', 61.89343434343433)
للقدر	=	للقدر	(180, 173, 'n', 61.89343434343433)
الخارجي	|	الخارج	(181, 174, 's', 62.179148629148614)
كما	=	كما	(182, 175, 'n', 62.179148629148614)
دلت	=	دلت	(183, 176, 'n', 62.179148629148614)
عليه	=	عليه	(184, 177, 'n', 62.179148629148614)
باء	>		(185, None, 'd', 63.179148629148614)
السببية	|	باءالسببية	(186, 178, 's', 63.779148629148615)
فالجواهر	|	فالجواهسر	(187, 179, 's', 64.00137085137084)
العقلية	=	العقلية	(188, 180, 'n', 64.00137085137084)
وما	|	وماموها	(189, 181, 's', 65.14422799422798)
معها	>		(190, None, 'd', 66.14422799422798)
موجودة	=	موجودة	(191, 182, 'n', 66.14422799422798)
في	|	فى	(192, 183, 's', 67.14422799422798)
القضاء	=	القضاء	(193, 184, 'n', 67.14422799422798)
والقدر	=	والقدر	(194, 185, 'n', 67.14422799422798)
مرة	=	مرة	(195, 186, 'n', 67.14422799422798)
واحدة	=	واحدة	(196, 187, 'n', 67.14422799422798)
باعتبارين	=	باعتبارين	(197, 188, 'n', 67.14422799422798)
والجواهر	=	والجواهر	(198, 189, 'n', 67.14422799422798)
الجسمانية	=	الجسمانية	(199, 190, 'n', 67.14422799422798)
وما	|	و	(200, 191, 's', 68.4775613275613)
معها	|	مامعها	(201, 192, 's', 69.14422799422798)
موجودة	=	موجودة	(202, 193, 'n', 69.14422799422798)
فيهما	=	فيهما	(203, 194, 'n', 69.14422799422798)
	<	مر	(None, 195, 'i', 70.14422799422798)
مرتين	|	تين	(204, 196, 's', 70.94422799422797)
فظهر	=	فظهر	(205, 197, 'n', 70.94422799422797)
مما	=	مما	(206, 198, 'n', 70.94422799422797)
ذكرنا	=	ذكرنا	(207, 199, 'n', 70.94422799422797)
ان	=	ان	(208, 200, 'n', 70.94422799422797)
علمه	=	علمه	(209, 201, 'n', 70.94422799422797)
تعالى	=	تعالى	(210, 202, 'n', 70.94422799422797)
محيط	=	محيط	(211, 203, 'n', 70.94422799422797)
بجميع	=	بجميع	(212, 204, 'n', 70.94422799422797)
الاشياء	=	الاشياء	(213, 205, 'n', 70.94422799422797)
الكلية	=	الكلية	(214, 206, 'n', 70.94422799422797)
والجزئية	=	والجزئية	(215, 207, 'n', 70.94422799422797)
لان	=	لان	(216, 208, 'n', 70.94422799422797)
كل	=	كل	(217, 209, 'n', 70.94422799422797)
شيء	|	شىء	(218, 210, 's', 71.61089466089464)
من	=	من	(219, 211, 'n', 71.61089466089464)
لوازم	=	لوازم	(220, 212, 'n', 71.61089466089464)
ذاته	=	ذاته	(221, 213, 'n', 71.61089466089464)
بوسط	=	بوسط	(222, 214, 'n', 71.61089466089464)
او	|	و	(223, 215, 's', 72.61089466089464)
بغير	=	بغير	(224, 216, 'n', 72.61089466089464)
وسط	=	وسط	(225, 217, 'n', 72.61089466089464)
يتادى	|	يتادىاليه	(226, 218, 's', 73.49978354978353)
اليه	>		(227, None, 'd', 74.49978354978353)
بعينه	|	بعينهقضاؤه	(228, 219, 's', 75.49978354978353)
قضاؤه	>		(229, None, 'd', 76.49978354978353)
وقدره	=	وقدره	(230, 220, 'n', 76.49978354978353)
الذي	|	الذى	(231, 221, 's', 76.99978354978353)
هو	=	هو	(232, 222, 'n', 76.99978354978353)
تفصيل	=	تفصيل	(233, 223, 'n', 76.99978354978353)
قضائه	=	قضائه	(234, 224, 'n', 76.99978354978353)
تاديا	=	تاديا	(235, 225, 'n', 76.99978354978353)
واجبا	=	واجبا	(236, 226, 'n', 76.99978354978353)
اذ	=	اذ	(237, 227, 'n', 76.99978354978353)
كل	=	كل	(238, 228, 'n', 76.99978354978353)
ما	|	مالم	(239, 229, 's', 77.99978354978353)
لم	>		(240, None, 'd', 78.99978354978353)
يجب	|	بجب	(241, 230, 's', 79.6664502164502)
وجوده	=	وجوده	(242, 231, 'n', 79.6664502164502)
اولا	=	اولا	(243, 232, 'n', 79.6664502164502)
لم	=	لم	(244, 233, 'n', 79.6664502164502)
يوجد	=	يوجد	(245, 234, 'n', 79.6664502164502)
اخيرا	=	اخيرا	(246, 235, 'n', 79.6664502164502)
فالعناية	=	فالعناية	(247, 236, 'n', 79.6664502164502)
الالهية	=	الالهية	(248, 237, 'n', 79.6664502164502)
هي	|	هى	(249, 238, 's', 80.6664502164502)
احاطة	=	احاطة	(250, 239, 'n', 80.6664502164502)
علمه	=	علمه	(251, 240, 'n', 80.6664502164502)
البسيط	=	البسيط	(252, 241, 'n', 80.6664502164502)
الذي	|	الذى	(253, 242, 's', 81.1664502164502)
هو	=	هو	(254, 243, 'n', 81.1664502164502)
نفس	=	نفس	(255, 244, 'n', 81.1664502164502)
وجوده	=	وجوده	(256, 245, 'n', 81.1664502164502)
بالكل	=	بالكل	(257, 246, 'n', 81.1664502164502)
وبالواجب	=	وبالواجب	(258, 247, 'n', 81.1664502164502)
ان	=	ان	(259, 248, 'n', 81.1664502164502)
يكون	=	يكون	(260, 249, 'n', 81.1664502164502)
عليه	=	عليه	(261, 250, 'n', 81.1664502164502)
الكل	=	الكل	(262, 251, 'n', 81.1664502164502)
حتى	|	حتي	(263, 252, 's', 81.83311688311687)
يكون	|	بدون	(264, 253, 's', 82.83311688311687)
على	=	على	(265, 254, 'n', 82.83311688311687)
غاية	=	غاية	(266, 255, 'n', 82.83311688311687)
الجودة	=	الجودة	(267, 256, 'n', 82.83311688311687)
والنظام	=	والنظام	(268, 257, 'n', 82.83311688311687)
وابلغ	=	وابلغ	(269, 258, 'n', 82.83311688311687)
الكمال	=	الكمال	(270, 259, 'n', 82.83311688311687)
والتمام	=	والتمام	(271, 260, 'n', 82.83311688311687)
واحسنه	=	واحسنه	(272, 261, 'n', 82.83311688311687)
وبان	=	وبان	(273, 262, 'n', 82.83311688311687)
ذلك	=	ذلك	(274, 263, 'n', 82.83311688311687)
واجب	=	واجب	(275, 264, 'n', 82.83311688311687)
عنه	=	عنه	(276, 265, 'n', 82.83311688311687)
تعالى	=	تعالى	(277, 266, 'n', 82.83311688311687)
وعن	=	وعن	(278, 267, 'n', 82.83311688311687)
احاطة	=	احاطة	(279, 268, 'n', 82.83311688311687)
علمه	>		(280, None, 'd', 83.83311688311687)
به	>		(281, None, 'd', 84.83311688311687)
ليكون	|	علمهبهليكون	(282, 269, 's', 85.92402597402597)
الموجود	=	الموجود	(283, 270, 'n', 85.92402597402597)
على	=	على	(284, 271, 'n', 85.92402597402597)
وفق	=	وفق	(285, 272, 'n', 85.92402597402597)
المعلوم	=	المعلوم	(286, 273, 'n', 85.92402597402597)
على	=	على	(287, 274, 'n', 85.92402597402597)
اكمل	=	اكمل	(288, 275, 'n', 85.92402597402597)
الوجوه	=	الوجوه	(289, 276, 'n', 85.92402597402597)
في	|	فى	(290, 277, 's', 86.92402597402597)
النظام	=	النظام	(291, 278, 'n', 86.92402597402597)
فعلمه	=	فعلمه	(292, 279, 'n', 86.92402597402597)
سبحانه	=	سبحانه	(293, 280, 'n', 86.92402597402597)
بكيفية	=	بكيفية	(294, 281, 'n', 86.92402597402597)
الخير	=	الخير	(295, 282, 'n', 86.92402597402597)
والصواب	=	والصواب	(296, 283, 'n', 86.92402597402597)
في	|	فى	(297, 284, 's', 87.92402597402597)
	<	نر	(None, 285, 'i', 88.92402597402597)
ترتيب	|	تيب	(298, 286, 's', 89.72402597402596)
وجود	=	وجود	(299, 287, 'n', 89.72402597402596)
عالمي	|	عالمى	(300, 288, 's', 90.12402597402597)
الغيب	=	الغيب	(301, 289, 'n', 90.12402597402597)
والشهادة	=	والشهادة	(302, 290, 'n', 90.12402597402597)
هو	=	هو	(303, 291, 'n', 90.12402597402597)
منبع	=	منبع	(304, 292, 'n', 90.12402597402597)
لفيضان	=	لفيضان	(305, 293, 'n', 90.12402597402597)
الكل	=	الكل	(306, 294, 'n', 90.12402597402597)

