	<	اسر	(None, 1, 'i', 1)
عباد	|	ار	(1, 2, 's', 2.5)
	<	الايات	(None, 3, 'i', 3.5)
	<	٥	(None, 4, 'i', 4.5)
الله	|	عبادالله	(2, 5, 's', 5.5)
من	=	من	(3, 6, 'n', 5.5)
يشغله	=	يشغله	(4, 7, 'n', 5.5)
مطالعة	=	مطالعة	(5, 8, 'n', 5.5)
جلال	=	جلال	(6, 9, 'n', 5.5)
الله	=	الله	(7, 10, 'n', 5.5)
عن	=	عن	(8, 11, 'n', 5.5)
الالتفات	=	الالتفات	(9, 12, 'n', 5.5)
الى	=	الى	(10, 13, 'n', 5.5)
نفسه	=	نفسه	(11, 14, 'n', 5.5)
فضلا	=	فضلا	(12, 15, 'n', 5.5)
عن	=	عن	(13, 16, 'n', 5.5)
غيره	=	غيره	(14, 17, 'n', 5.5)
	<	و	(None, 18, 'i', 6.5)
وقد	|	قد	(15, 19, 's', 7.166666666666667)
ورد	|	وردفى	(16, 20, 's', 7.966666666666667)
في	>		(17, None, 'd', 8.966666666666667)
الحديث	=	الحديث	(18, 21, 'n', 8.966666666666667)
عن	=	عن	(19, 22, 'n', 8.966666666666667)
رسول	=	رسول	(20, 23, 'n', 8.966666666666667)
الله	=	الله	(21, 24, 'n', 8.966666666666667)
	<	صلى	(None, 25, 'i', 9.966666666666667)
	<	الله	(None, 26, 'i', 10.966666666666667)
صلىاللهعليهواله	|	عليهوا	(22, 27, 's', 12.166666666666666)
	<	له	(None, 28, 'i', 13.166666666666666)
ان	=	ان	(23, 29, 'n', 13.166666666666666)
لله	=	لله	(24, 30, 'n', 13.166666666666666)
ارضا	=	ارضا	(25, 31, 'n', 13.166666666666666)
بيضاء	>		(26, None, 'd', 14.166666666666666)
مسيرة	=	مسيرة	(27, 32, 'n', 14.166666666666666)
الشمس	=	الشمس	(28, 33, 'n', 14.166666666666666)
فيها	>		(29, None, 'd', 15.166666666666666)
ثلاثون	|	فيهاثلاثون	(30, 34, 's', 15.966666666666667)
يوما	|	بوما	(31, 35, 's', 16.46666666666667)
هي	|	هى	(32, 36, 's', 17.46666666666667)
مثل	=	مثل	(33, 37, 'n', 17.46666666666667)
ايام	=	ايام	(34, 38, 'n', 17.46666666666667)
الدنيا	=	الدنيا	(35, 39, 'n', 17.46666666666667)
ثلاثين	=	ثلاثين	(36, 40, 'n', 17.46666666666667)
مرة	=	مرة	(37, 41, 'n', 17.46666666666667)
مشحونة	=	مشحونة	(38, 42, 'n', 17.46666666666667)
خلقا	=	خلقا	(39, 43, 'n', 17.46666666666667)
لا	=	لا	(40, 44, 'n', 17.46666666666667)
يعلمون	=	يعلمون	(41, 45, 'n', 17.46666666666667)
ان	=	ان	(42, 46, 'n', 17.46666666666667)
الله	=	الله	(43, 47, 'n', 17.46666666666667)
يعصى	=	يعصى	(44, 48, 'n', 17.46666666666667)
في	|	فى	(45, 49, 's', 18.46666666666667)
الارض	=	الارض	(46, 50, 'n', 18.46666666666667)
ولا	>		(47, None, 'd', 19.46666666666667)
يعلمون	|	ولايعلمون	(48, 51, 's', 20.133333333333336)
ان	=	ان	(49, 52, 'n', 20.133333333333336)
الله	=	الله	(50, 53, 'n', 20.133333333333336)
خلق	=	خلق	(51, 54, 'n', 20.133333333333336)
ادم	=	ادم	(52, 55, 'n', 20.133333333333336)
وابليس	=	وابليس	(53, 56, 'n', 20.133333333333336)
	<	وا	(None, 57, 'i', 21.133333333333336)
واكثر	|	كثر	(54, 58, 's', 21.933333333333337)
الخلق	=	الخلق	(55, 59, 'n', 21.933333333333337)
ادراكهم	|	ادرا	(56, 60, 's', 22.790476190476195)
	<	كهم	(None, 61, 'i', 23.790476190476195)
مقصور	=	مقصور	(57, 62, 'n', 23.790476190476195)
على	=	على	(58, 63, 'n', 23.790476190476195)
عالم	=	عالم	(59, 64, 'n', 23.790476190476195)
الحس	=	الحس	(60, 65, 'n', 23.790476190476195)
	<	و	(None, 66, 'i', 24.790476190476195)
والتخيل	|	التخيل	(61, 67, 's', 25.07619047619048)
	<	و	(None, 68, 'i', 26.07619047619048)
وانهما	|	انهما	(62, 69, 's', 26.40952380952381)
النتيجة	=	النتيجة	(63, 70, 'n', 26.40952380952381)
الاخيرة	=	الاخيرة	(64, 71, 'n', 26.40952380952381)
من	=	من	(65, 72, 'n', 26.40952380952381)
نتائج	|	نتايج	(66, 73, 's', 26.80952380952381)
عالم	=	عالم	(67, 74, 'n', 26.80952380952381)
الملكوت	=	الملكوت	(68, 75, 'n', 26.80952380952381)
وهو	|	و	(69, 76, 's', 28.142857142857142)
القشر	|	هوالقشر	(70, 77, 's', 28.714285714285715)
الاقصى	=	الاقصى	(71, 78, 'n', 28.714285714285715)
من	=	من	(72, 79, 'n', 28.714285714285715)
اللب	>		(73, None, 'd', 29.714285714285715)
الاصفى	|	اللبالاصفى	(74, 80, 's', 30.514285714285716)
	<	و	(None, 81, 'i', 31.514285714285716)
ومن	|	من	(75, 82, 's', 32.180952380952384)
لم	=	لم	(76, 83, 'n', 32.180952380952384)
يجاوز	|	بجاوزهذه	(77, 84, 's', 33.180952380952384)
هذه	>		(78, None, 'd', 34.180952380952384)
الدرجة	=	الدرجة	(79, 85, 'n', 34.180952380952384)
لا	>		(80, None, 'd', 35.180952380952384)
يعرف	|	لايعرف	(81, 86, 's', 35.84761904761905)
من	=	من	(82, 87, 'n', 35.84761904761905)
القران	=	القران	(83, 88, 'n', 35.84761904761905)
الا	=	الا	(84, 89, 'n', 35.84761904761905)
ما	>		(85, None, 'd', 36.84761904761905)
له	>		(86, None, 'd', 37.84761904761905)
نسبة	>		(87, None, 'd', 38.84761904761905)
القشر	|	مالهنسبةالقشر	(88, 90, 's', 40.07838827838828)
الاخير	=	الاخير	(89, 91, 'n', 40.07838827838828)
من	=	من	(90, 92, 'n', 40.07838827838828)
الجوز	=	الجوز	(91, 93, 'n', 40.07838827838828)
والبشرة	=	والبشرة	(92, 94, 'n', 40.07838827838828)
من	>		(93, None, 'd', 41.07838827838828)
الانسان	|	منالانسان	(94, 95, 's', 41.522832722832725)
فهذه	=	فهذه	(95, 96, 'n', 41.522832722832725)
مجامع	=	مجامع	(96, 97, 'n', 41.522832722832725)
القسم	=	القسم	(97, 98, 'n', 41.522832722832725)
الاول	=	الاول	(98, 99, 'n', 41.522832722832725)
من	>		(99, None, 'd', 42.522832722832725)
الثلاثة	|	منالثلاثة	(100, 100, 's', 42.96727716727717)
للاصول	=	للاصول	(101, 101, 'n', 42.96727716727717)
وقد	|	وقدا	(102, 102, 's', 43.46727716727717)
انقسم	|	نقسم	(103, 103, 's', 43.867277167277166)
الى	=	الى	(104, 104, 'n', 43.867277167277166)
ثلاثة	>		(105, None, 'd', 44.867277167277166)
اقسام	|	تلاثةاقسام	(106, 105, 's', 45.867277167277166)
فهي	|	فهى	(107, 106, 's', 46.53394383394383)
مع	=	مع	(108, 107, 'n', 46.53394383394383)
القسمين	=	القسمين	(109, 108, 'n', 46.53394383394383)
الاخيرين	|	الاخير	(110, 109, 's', 47.03394383394383)
	<	بن	(None, 110, 'i', 48.03394383394383)
اللذين	=	اللذين	(111, 111, 'n', 48.03394383394383)
احدهما	|	احدهمامعرفةالنفس	(112, 112, 's', 49.28394383394383)
معرفة	>		(113, None, 'd', 50.28394383394383)
النفس	>		(114, None, 'd', 51.28394383394383)
واحوال	=	واحوال	(115, 113, 'n', 51.28394383394383)
الاخرة	=	الاخرة	(116, 114, 'n', 51.28394383394383)
	<	و	(None, 115, 'i', 52.28394383394383)
وكيفية	|	كيفية	(117, 116, 's', 52.617277167277166)
صعودها	=	صعودها	(118, 117, 'n', 52.617277167277166)
الى	=	الى	(119, 118, 'n', 52.617277167277166)
الله	=	الله	(120, 119, 'n', 52.617277167277166)
	<	و	(None, 120, 'i', 53.617277167277166)
ومرورها	|	مرورها	(121, 121, 's', 53.90299145299145)
على	=	على	(122, 122, 'n', 53.90299145299145)
الصراط	=	الصراط	(123, 123, 'n', 53.90299145299145)
المستقيم	=	المستقيم	(124, 124, 'n', 53.90299145299145)
	<	و	(None, 125, 'i', 54.90299145299145)
وسلوكها	|	سلوكها	(125, 126, 's', 55.188705738705735)
درجات	=	درجات	(126, 127, 'n', 55.188705738705735)
طريق	>		(127, None, 'd', 56.188705738705735)
الحق	|	طربقالحق	(128, 128, 's', 57.188705738705735)
	<	و	(None, 129, 'i', 58.188705738705735)
وهبوطها	|	هبوطها	(129, 130, 's', 58.47442002442002)
	<	و	(None, 131, 'i', 59.47442002442002)
وانحرافها	|	انحرافها	(130, 132, 's', 59.69664224664224)
عن	>		(131, None, 'd', 60.69664224664224)
الصراط	|	عنالصراط	(132, 133, 's', 61.19664224664224)
	<	و	(None, 134, 'i', 62.19664224664224)
وسقوطها	|	سقوطها	(133, 135, 's', 62.482356532356526)
عن	=	عن	(134, 136, 'n', 62.482356532356526)
الفطرة	=	الفطرة	(135, 137, 'n', 62.482356532356526)
ومرورها	=	ومرورها	(136, 138, 'n', 62.482356532356526)
على	=	على	(137, 139, 'n', 62.482356532356526)
دركات	=	دركات	(138, 140, 'n', 62.482356532356526)
الجحيم	=	الجحيم	(139, 141, 'n', 62.482356532356526)
	<	و	(None, 142, 'i', 63.482356532356526)
وثانيهما	|	ثانيهما	(140, 143, 's', 63.732356532356526)
معرفة	=	معرفة	(141, 144, 'n', 63.732356532356526)
المعاد	=	المعاد	(142, 145, 'n', 63.732356532356526)
	<	و	(None, 146, 'i', 64.73235653235653)
واحوال	|	احوال	(143, 147, 's', 65.06568986568986)
يوم	=	يوم	(144, 148, 'n', 65.06568986568986)
القيامة	=	القيامة	(145, 149, 'n', 65.06568986568986)
والبعث	=	والبعث	(146, 150, 'n', 65.06568986568986)
والحشر	=	والحشر	(147, 151, 'n', 65.06568986568986)
والصراط	=	والصراط	(148, 152, 'n', 65.06568986568986)
والميزان	=	والميزان	(149, 153, 'n', 65.06568986568986)
والحساب	=	والحساب	(150, 154, 'n', 65.06568986568986)
والكتاب	=	والكتاب	(151, 155, 'n', 65.06568986568986)
والثواب	=	والثواب	(152, 156, 'n', 65.06568986568986)
والعقاب	=	والعقاب	(153, 157, 'n', 65.06568986568986)
في	|	فى	(154, 158, 's', 66.06568986568986)
الجنة	=	الجنة	(155, 159, 'n', 66.06568986568986)
والنار	=	والنار	(156, 160, 'n', 66.06568986568986)
فالمجموع	=	فالمجموع	(157, 161, 'n', 66.06568986568986)
خمسة	=	خمسة	(158, 162, 'n', 66.06568986568986)
اقسام	=	اقسام	(159, 163, 'n', 66.06568986568986)
	<	نذ	(None, 164, 'i', 67.06568986568986)
نذكرها	|	كرها	(160, 165, 's', 67.73235653235653)
في	>		(161, None, 'd', 68.73235653235653)
اطراف	|	فىاطراف	(162, 166, 's', 69.3037851037851)
ثلاثة	=	ثلاثة	(163, 167, 'n', 69.3037851037851)

