	<	اسر	(None, 1, 'i', 1)
	<	ارالايات	(None, 2, 'i', 2)
	<	٦٧	(None, 3, 'i', 3)
بادراك	=	بادراك	(1, 4, 'n', 3)
حضوري	|	حضورى	(2, 5, 's', 3.4)
المشعور	=	المشعور	(3, 6, 'n', 3.4)
بها	|	بهاله	(4, 7, 's', 4.2)
له	>		(5, None, 'd', 5.2)
على	=	على	(6, 8, 'n', 5.2)
الوجه	=	الوجه	(7, 9, 'n', 5.2)
الجزئي	|	الجزئى	(8, 10, 's', 5.533333333333333)
ليست	=	ليست	(9, 11, 'n', 5.533333333333333)
الا	>		(10, None, 'd', 6.533333333333333)
متجددة	|	الامتجددة	(11, 12, 's', 7.2)
حتى	|	حتىان	(12, 13, 's', 8.0)
ان	>		(13, None, 'd', 9.0)
الحاضر	=	الحاضر	(14, 14, 'n', 9.0)
الان	=	الان	(15, 15, 'n', 9.0)
من	=	من	(16, 16, 'n', 9.0)
ذاته	>		(17, None, 'd', 10.0)
الشخصية	|	ذاتهالشخصيةليس	(18, 17, 's', 11.0)
ليس	>		(19, None, 'd', 12.0)
بعينه	>		(20, None, 'd', 13.0)
هو	>		(21, None, 'd', 14.0)
الهوية	|	بعينههوالهوية	(22, 18, 's', 15.076923076923077)
العينية	=	العينية	(23, 19, 'n', 15.076923076923077)
الحاضرة	=	الحاضرة	(24, 20, 'n', 15.076923076923077)
له	=	له	(25, 21, 'n', 15.076923076923077)
فيما	=	فيما	(26, 22, 'n', 15.076923076923077)
سبق	>		(27, None, 'd', 16.076923076923077)
من	=	من	(28, 23, 'n', 16.076923076923077)
الزمان	|	الز	(29, 24, 's', 17.076923076923077)
	<	مان	(None, 25, 'i', 18.076923076923077)
فاذا	=	فاذا	(30, 26, 'n', 18.076923076923077)
نعلم	=	نعلم	(31, 27, 'n', 18.076923076923077)
جزما	=	جزما	(32, 28, 'n', 18.076923076923077)
بان	=	بان	(33, 29, 'n', 18.076923076923077)
مع	=	مع	(34, 30, 'n', 18.076923076923077)
حكمنا	=	حكمنا	(35, 31, 'n', 18.076923076923077)
باستمرار	|	باستمر	(36, 32, 's', 18.576923076923077)
	<	ار	(None, 33, 'i', 19.576923076923077)
ذاتنا	|	ذاننا	(37, 34, 's', 19.976923076923075)
ضربا	|	ضر	(38, 35, 's', 20.976923076923075)
	<	با	(None, 36, 'i', 21.976923076923075)
من	=	من	(39, 37, 'n', 21.976923076923075)
الاستمرار	|	الاستمرا	(40, 38, 's', 22.199145299145297)
ان	=	ان	(41, 39, 'n', 22.199145299145297)
هويتنا	>		(42, None, 'd', 23.199145299145297)
الحاضرة	|	هويتناالحاضرة	(43, 40, 's', 24.12222222222222)
عندنا	=	عندنا	(44, 41, 'n', 24.12222222222222)
الان	=	الان	(45, 42, 'n', 24.12222222222222)
غير	=	غير	(46, 43, 'n', 24.12222222222222)
هويتنا	=	هويتنا	(47, 44, 'n', 24.12222222222222)
التي	|	التى	(48, 45, 's', 24.62222222222222)
كانت	=	كانت	(49, 46, 'n', 24.62222222222222)
منذ	|	منذسنة	(50, 47, 's', 25.62222222222222)
سنة	>		(51, None, 'd', 26.62222222222222)
كذا	=	كذا	(52, 48, 'n', 26.62222222222222)
ايام	=	ايام	(53, 49, 'n', 26.62222222222222)
الصبى	=	الصبى	(54, 50, 'n', 26.62222222222222)
والشباب	=	والشباب	(55, 51, 'n', 26.62222222222222)
وان	|	وانهذا	(56, 52, 's', 27.62222222222222)
هذا	>		(57, None, 'd', 28.62222222222222)
الحضور	=	الحضور	(58, 53, 'n', 28.62222222222222)
غير	=	غير	(59, 54, 'n', 28.62222222222222)
ذلك	=	ذلك	(60, 55, 'n', 28.62222222222222)
الحضور	=	الحضور	(61, 56, 'n', 28.62222222222222)
وان	=	وان	(62, 57, 'n', 28.62222222222222)
هذا	=	هذا	(63, 58, 'n', 28.62222222222222)
الحاضر	=	الحاضر	(64, 59, 'n', 28.62222222222222)
الان	|	الانغير	(65, 60, 's', 29.479365079365078)
غير	>		(66, None, 'd', 30.479365079365078)
ذلك	=	ذلك	(67, 61, 'n', 30.479365079365078)
الحاضر	|	الحاض	(68, 62, 's', 30.81269841269841)
من	=	من	(69, 63, 'n', 30.81269841269841)
قبل	=	قبل	(70, 64, 'n', 30.81269841269841)
اذا	>		(71, None, 'd', 31.81269841269841)
ندرك	|	اذندرك	(72, 65, 's', 32.479365079365074)
نفسنا	=	نفسنا	(73, 66, 'n', 32.479365079365074)
التي	|	التى	(74, 67, 's', 32.979365079365074)
الان	=	الان	(75, 68, 'n', 32.979365079365074)
بعلم	=	بعلم	(76, 69, 'n', 32.979365079365074)
شهودي	|	شهودى	(77, 70, 's', 33.37936507936507)
وجودي	|	وجودى	(78, 71, 's', 33.77936507936507)
والتي	|	والتى	(79, 72, 's', 34.17936507936507)
كانت	=	كانت	(80, 73, 'n', 34.17936507936507)
حاضرة	=	حاضرة	(81, 74, 'n', 34.17936507936507)
لنا	|	لنافى	(82, 75, 's', 34.97936507936507)
في	>		(83, None, 'd', 35.97936507936507)
الامس	=	الامس	(84, 76, 'n', 35.97936507936507)
مثلا	=	مثلا	(85, 77, 'n', 35.97936507936507)
ندرك	=	ندرك	(86, 78, 'n', 35.97936507936507)
نحو	=	نحو	(87, 79, 'n', 35.97936507936507)
وجودنا	=	وجودنا	(88, 80, 'n', 35.97936507936507)
الامسي	|	الامسى	(89, 81, 's', 36.3126984126984)
بعلم	=	بعلم	(90, 82, 'n', 36.3126984126984)
ذهني	|	ذهنى	(91, 83, 's', 36.8126984126984)
حصولي	|	حصولى	(92, 84, 's', 37.2126984126984)
نعم	=	نعم	(93, 85, 'n', 37.2126984126984)
نعلم	=	نعلم	(94, 86, 'n', 37.2126984126984)
استمرار	=	استمرار	(95, 87, 'n', 37.2126984126984)
ذاتنا	=	ذاتنا	(96, 88, 'n', 37.2126984126984)
على	=	على	(97, 89, 'n', 37.2126984126984)
نعت	=	نعت	(98, 90, 'n', 37.2126984126984)
الاتصال	|	الانصال	(99, 91, 's', 37.498412698412686)
التجددي	|	التجددى	(100, 92, 's', 37.78412698412697)
ولنا	=	ولنا	(101, 93, 'n', 37.78412698412697)
كتاب	=	كتاب	(102, 94, 'n', 37.78412698412697)
حفيظ	=	حفيظ	(103, 95, 'n', 37.78412698412697)
يحفظ	|	بحفظ	(104, 96, 's', 38.28412698412697)
السابق	=	السابق	(105, 97, 'n', 38.28412698412697)
	<	و	(None, 98, 'i', 39.28412698412697)
واللاحق	|	اللاحق	(106, 99, 's', 39.569841269841255)
والغائب	|	والغايب	(107, 100, 's', 39.85555555555554)
والحاضر	=	والحاضر	(108, 101, 'n', 39.85555555555554)
من	=	من	(109, 102, 'n', 39.85555555555554)
هويتنا	=	هويتنا	(110, 103, 'n', 39.85555555555554)
	<	و	(None, 104, 'i', 40.85555555555554)
وهو	|	هو	(111, 105, 's', 41.522222222222204)
جوهرنا	=	جوهرنا	(112, 106, 'n', 41.522222222222204)
النطقي	|	النطقى	(113, 107, 's', 41.85555555555554)
	<	و	(None, 108, 'i', 42.85555555555554)
وكان	|	كان	(114, 109, 's', 43.35555555555554)
شيئا	=	شيئا	(115, 110, 'n', 43.35555555555554)
من	=	من	(116, 111, 'n', 43.35555555555554)
هذا	=	هذا	(117, 112, 'n', 43.35555555555554)
الامر	=	الامر	(118, 113, 'n', 43.35555555555554)
لاح	=	لاح	(119, 114, 'n', 43.35555555555554)
ـ	>		(120, None, 'd', 44.35555555555554)
لبهمنيار	|	لبهمنيارحيث	(121, 115, 's', 44.90101010101009)
ـ	>		(122, None, 'd', 45.90101010101009)
حيث	>		(123, None, 'd', 46.90101010101009)
انكر	=	انكر	(124, 116, 'n', 46.90101010101009)
بقاء	=	بقاء	(125, 117, 'n', 46.90101010101009)
الذات	=	الذات	(126, 118, 'n', 46.90101010101009)
في	|	فى	(127, 119, 's', 47.90101010101009)
الانسان	=	الانسان	(128, 120, 'n', 47.90101010101009)
وباحث	=	وباحث	(129, 121, 'n', 47.90101010101009)
مع	>		(130, None, 'd', 48.90101010101009)
شيخه	=	شيخه	(131, 122, 'n', 48.90101010101009)
ـ	>		(132, None, 'd', 49.90101010101009)
ابي	|	ايى	(133, 123, 's', 51.23434343434342)
علي	|	على	(134, 124, 's', 51.90101010101009)
بن	=	بن	(135, 125, 'n', 51.90101010101009)
سينا	=	سينا	(136, 126, 'n', 51.90101010101009)
ـ	>		(137, None, 'd', 52.90101010101009)
في	|	فى	(138, 127, 's', 53.90101010101009)
ذلك	=	ذلك	(139, 128, 'n', 53.90101010101009)
الا	=	الا	(140, 129, 'n', 53.90101010101009)
انه	=	انه	(141, 130, 'n', 53.90101010101009)
لم	=	لم	(142, 131, 'n', 53.90101010101009)
يسهل	|	بسهل	(143, 132, 's', 54.40101010101009)
له	>		(144, None, 'd', 55.40101010101009)
التفصي	|	لهالتفصى	(145, 133, 's', 56.15101010101009)
عما	=	عما	(146, 134, 'n', 56.15101010101009)
ذكره	=	ذكره	(147, 135, 'n', 56.15101010101009)
الشيخ	=	الشيخ	(148, 136, 'n', 56.15101010101009)
في	|	فى	(149, 137, 's', 57.15101010101009)
المفاوضات	=	المفاوضات	(150, 138, 'n', 57.15101010101009)
بينهما	=	بينهما	(151, 139, 'n', 57.15101010101009)
بقوله	|	بقو	(152, 140, 's', 57.951010101010084)
فلست	>		(153, None, 'd', 58.951010101010084)
انا	>		(154, None, 'd', 59.951010101010084)
المسئول	|	لهفلستاناالمسئولعنهفلم	(155, 141, 's', 61.31464646464645)
عنه	>		(156, None, 'd', 62.31464646464645)
فلم	>		(157, None, 'd', 63.31464646464645)
يلزمني	|	بلزمنى	(158, 142, 's', 63.981313131313115)
جوابك	=	جوابك	(159, 143, 'n', 63.981313131313115)
	<	و	(None, 144, 'i', 64.98131313131312)
وكان	|	كان	(160, 145, 's', 65.48131313131312)
بهمنيار	|	بهمنياران	(161, 146, 's', 65.92575757575756)
ان	>		(162, None, 'd', 66.92575757575756)
يقول	=	يقول	(163, 147, 'n', 66.92575757575756)
له	=	له	(164, 148, 'n', 66.92575757575756)
ان	=	ان	(165, 149, 'n', 66.92575757575756)
للنفس	=	للنفس	(166, 150, 'n', 66.92575757575756)
الانسانية	=	الانسانية	(167, 151, 'n', 66.92575757575756)
	<	مر	(None, 152, 'i', 67.92575757575756)
مرتبتان	|	تبتان	(168, 153, 's', 68.49718614718613)
في	|	فى	(169, 154, 's', 69.49718614718613)
الوجود	=	الوجود	(170, 155, 'n', 69.49718614718613)
احداهما	|	احديهما	(171, 156, 's', 69.78290043290042)
متصلة	=	متصلة	(172, 157, 'n', 69.78290043290042)
بالطبيعة	|	بالطبيعةالبدنيةوالاخرى	(173, 158, 's', 71.05562770562769)
البدنية	>		(174, None, 'd', 72.05562770562769)
والاخرى	>		(175, None, 'd', 73.05562770562769)
متصلة	=	متصلة	(176, 159, 'n', 73.05562770562769)
بالجوهر	|	بالجو	(177, 160, 's', 73.62705627705625)
	<	هر	(None, 161, 'i', 74.62705627705625)
العقلي	|	العققلى	(178, 162, 's', 75.19848484848482)
مستمدة	=	مستمدة	(179, 163, 'n', 75.19848484848482)
منه	=	منه	(180, 164, 'n', 75.19848484848482)
فبوجهها	|	قبوجهاالذى	(181, 165, 's', 76.19848484848482)
الذي	>		(182, None, 'd', 77.19848484848482)
يلي	|	بلى	(183, 166, 's', 78.53181818181815)
الطبيعة	=	الطبيعة	(184, 167, 'n', 78.53181818181815)
ويتعلق	|	وبتعلق	(185, 168, 's', 78.86515151515148)
بالبدن	>		(186, None, 'd', 79.86515151515148)
وتدرك	>		(187, None, 'd', 80.86515151515148)
الجزئيات	|	بالبدنوتدركالجزئيات	(188, 169, 's', 82.02304625199359)
الزمانية	=	الزمانية	(189, 170, 'n', 82.02304625199359)
يكون	=	يكون	(190, 171, 'n', 82.02304625199359)
متبدلة	=	متبدلة	(191, 172, 'n', 82.02304625199359)
غير	=	غير	(192, 173, 'n', 82.02304625199359)
باقية	=	باقية	(193, 174, 'n', 82.02304625199359)
وبوجهها	=	وبوجهها	(194, 175, 'n', 82.02304625199359)
الذي	|	الذى	(195, 176, 's', 82.52304625199359)
يلي	|	يلى	(196, 177, 's', 83.18971291866026)
العقل	=	العقل	(197, 178, 'n', 83.18971291866026)
تكون	=	تكون	(198, 179, 'n', 83.18971291866026)
ثابتة	=	ثابتة	(199, 180, 'n', 83.18971291866026)
باقية	=	باقية	(200, 181, 'n', 83.18971291866026)
مستمرة	=	مستمرة	(201, 182, 'n', 83.18971291866026)
وحال	|	وحالها	(202, 183, 's', 83.85637958532693)
هاتين	|	تين	(203, 184, 's', 84.65637958532693)
	<	المر	(None, 185, 'i', 85.65637958532693)
المرتبتين	|	تبتين	(204, 186, 's', 86.54526847421582)
من	=	من	(205, 187, 'n', 86.54526847421582)
ذات	=	ذات	(206, 188, 'n', 86.54526847421582)
الانسان	=	الانسان	(207, 189, 'n', 86.54526847421582)
كحال	|	كجال	(208, 190, 's', 87.04526847421582)
الحركة	|	الحر	(209, 191, 's', 87.71193514088249)
التوسطية	|	كة	(210, 192, 's', 89.46193514088249)
المستمرة	|	التوسطيةالمستمرة	(211, 193, 's', 90.46193514088249)
والحركة	|	والحر	(212, 194, 's', 91.03336371231106)
	<	كه	(None, 195, 'i', 92.03336371231106)
القطعية	=	القطعية	(213, 196, 'n', 92.03336371231106)
المتجددة	=	المتجددة	(214, 197, 'n', 92.03336371231106)
وبالجملة	=	وبالجملة	(215, 198, 'n', 92.03336371231106)
العالم	|	العالمالعقلى	(216, 199, 's', 93.03336371231106)
العقلي	>		(217, None, 'd', 94.03336371231106)
محفوظ	=	محفوظ	(218, 200, 'n', 94.03336371231106)
عن	=	عن	(219, 201, 'n', 94.03336371231106)
التغير	=	التغير	(220, 202, 'n', 94.03336371231106)
والانقطاع	=	والانقطاع	(221, 203, 'n', 94.03336371231106)
والعالم	=	والعالم	(222, 204, 'n', 94.03336371231106)
الطبيعي	|	الطبيعى	(223, 205, 's', 94.31907799802535)
متجدد	=	متجدد	(224, 206, 'n', 94.31907799802535)
كائن	|	كا	(225, 207, 's', 95.31907799802535)
	<	ين	(None, 208, 'i', 96.31907799802535)
فاسد	=	فاسد	(226, 209, 'n', 96.31907799802535)
والنفس	=	والنفس	(227, 210, 'n', 96.31907799802535)
مترددة	=	مترددة	(228, 211, 'n', 96.31907799802535)
بين	=	بين	(229, 212, 'n', 96.31907799802535)
العالمين	=	العالمين	(230, 213, 'n', 96.31907799802535)
ولها	>		(231, None, 'd', 97.31907799802535)
وجه	|	و	(232, 214, 's', 98.65241133135868)
الى	>		(233, None, 'd', 99.65241133135868)
الطبيعة	|	لهاوجهالىالطبيعة	(234, 215, 's', 100.77741133135868)
ووجه	=	ووجه	(235, 216, 'n', 100.77741133135868)
الى	=	الى	(236, 217, 'n', 100.77741133135868)
العقل	=	العقل	(237, 218, 'n', 100.77741133135868)
فبوجهها	=	فبوجهها	(238, 219, 'n', 100.77741133135868)
الطبيعي	|	الطبيعى	(239, 220, 's', 101.06312561707297)
تدثر	=	تدثر	(240, 221, 'n', 101.06312561707297)
	<	و	(None, 222, 'i', 102.06312561707297)
وتضمحل	|	تضمحل	(241, 223, 's', 102.3964589504063)
	<	و	(None, 224, 'i', 103.3964589504063)
وبوجهها	|	بوجهها	(242, 225, 's', 103.68217323612059)
العقلي	|	العقلى	(243, 226, 's', 104.01550656945392)
يحشر	|	يحشرالى	(244, 227, 's', 104.87264942659678)
الى	>		(245, None, 'd', 105.87264942659678)
عالم	|	عا	(246, 228, 's', 106.87264942659678)
	<	لم	(None, 229, 'i', 107.87264942659678)
العقل	=	العقل	(247, 230, 'n', 107.87264942659678)
	<	و	(None, 231, 'i', 108.87264942659678)
وماوى	|	ماوى	(248, 232, 's', 109.27264942659679)
الارواح	=	الارواح	(249, 233, 'n', 109.27264942659679)
	<	و	(None, 234, 'i', 110.27264942659679)
	<	ي	(None, 235, 'i', 111.27264942659679)
ويرجع	|	جع	(250, 236, 's', 112.47264942659679)
الى	=	الى	(251, 237, 'n', 112.47264942659679)
الله	=	الله	(252, 238, 'n', 112.47264942659679)
تعالى	=	تعالى	(253, 239, 'n', 112.47264942659679)
حكمة	=	حكمة	(254, 240, 'n', 112.47264942659679)
عرشية	|	عرشيه	(255, 241, 's', 112.8726494265968)
اعلم	=	اعلم	(256, 242, 'n', 112.8726494265968)
ان	=	ان	(257, 243, 'n', 112.8726494265968)
السابقين	=	السابقين	(258, 244, 'n', 112.8726494265968)
الاولين	=	الاولين	(259, 245, 'n', 112.8726494265968)
من	=	من	(260, 246, 'n', 112.8726494265968)
الفلاسفة	=	الفلاسفة	(261, 247, 'n', 112.8726494265968)
الكاملين	=	الكاملين	(262, 248, 'n', 112.8726494265968)
كارسطو	=	كارسطو	(263, 249, 'n', 112.8726494265968)
واتباعه	=	واتباعه	(264, 250, 'n', 112.8726494265968)

