	<	١٨	(None, 1, 'i', 1)
	<	اسرار	(None, 2, 'i', 2)
	<	الايات	(None, 3, 'i', 3)
بالقياس	=	بالقياس	(1, 4, 'n', 3)
الى	=	الى	(2, 5, 'n', 3)
الاطوار	=	الاطوار	(3, 6, 'n', 3)
الاخروية	=	الاخروية	(4, 7, 'n', 3)
ولهذا	=	ولهذا	(5, 8, 'n', 3)
المعنى	=	المعنى	(6, 9, 'n', 3)
يصح	=	يصح	(7, 10, 'n', 3)
ان	=	ان	(8, 11, 'n', 3)
يقال	|	بقال	(9, 12, 's', 3.5)
انهما	=	انهما	(10, 13, 'n', 3.5)
واقعتان	=	واقعتان	(11, 14, 'n', 3.5)
تحت	|	نحت	(12, 15, 's', 4.166666666666667)
جنس	=	جنس	(13, 16, 'n', 4.166666666666667)
المضاف	=	المضاف	(14, 17, 'n', 4.166666666666667)
	<	وا	(None, 18, 'i', 5.166666666666667)
واليه	|	ليه	(15, 19, 's', 5.966666666666667)
الاشارة	=	الاشارة	(16, 20, 'n', 5.966666666666667)
بقوله	=	بقوله	(17, 21, 'n', 5.966666666666667)
ولقد	=	ولقد	(18, 22, 'n', 5.966666666666667)
علمتم	=	علمتم	(19, 23, 'n', 5.966666666666667)
النشاة	=	النشاة	(20, 24, 'n', 5.966666666666667)
الاولى	=	الاولى	(21, 25, 'n', 5.966666666666667)
فلو	|	فلولا	(22, 26, 's', 6.766666666666667)
لا	>		(23, None, 'd', 7.766666666666667)
تذكرون	|	نذكرون	(24, 27, 's', 8.1)
فكل	=	فكل	(25, 28, 'n', 8.1)
من	=	من	(26, 29, 'n', 8.1)
علم	=	علم	(27, 30, 'n', 8.1)
ان	=	ان	(28, 31, 'n', 8.1)
هذه	=	هذه	(29, 32, 'n', 8.1)
النشاة	|	النشاه	(30, 33, 's', 8.433333333333334)
الدنيوية	=	الدنيوية	(31, 34, 'n', 8.433333333333334)
من	=	من	(32, 35, 'n', 8.433333333333334)
اوائل	|	اوايل	(33, 36, 's', 8.833333333333334)
تكوناته	|	تكونانه	(34, 37, 's', 9.11904761904762)
الطبيعية	=	الطبيعية	(35, 38, 'n', 9.11904761904762)
الواقعة	|	الواقعه	(36, 39, 's', 9.404761904761907)
فيه	=	فيه	(37, 40, 'n', 9.404761904761907)
على	=	على	(38, 41, 'n', 9.404761904761907)
التدريج	|	التدربج	(39, 42, 's', 9.690476190476193)
يعلم	|	بعلم	(40, 43, 's', 10.190476190476193)
ان	=	ان	(41, 44, 'n', 10.190476190476193)
ذاته	=	ذاته	(42, 45, 'n', 10.190476190476193)
متوجهة	=	متوجهة	(43, 46, 'n', 10.190476190476193)
دائما	=	دائما	(44, 47, 'n', 10.190476190476193)
من	=	من	(45, 48, 'n', 10.190476190476193)
نشاة	=	نشاة	(46, 49, 'n', 10.190476190476193)
ادنى	=	ادنى	(47, 50, 'n', 10.190476190476193)
الى	=	الى	(48, 51, 'n', 10.190476190476193)
نشاة	=	نشاة	(49, 52, 'n', 10.190476190476193)
اخرى	=	اخرى	(50, 53, 'n', 10.190476190476193)
	<	و	(None, 54, 'i', 11.190476190476193)
وان	|	ان	(51, 55, 's', 11.85714285714286)
له	=	له	(52, 56, 'n', 11.85714285714286)
اطوار	=	اطوار	(53, 57, 'n', 11.85714285714286)
مختلفة	=	مختلفة	(54, 58, 'n', 11.85714285714286)
بعضها	=	بعضها	(55, 59, 'n', 11.85714285714286)
بعد	=	بعد	(56, 60, 'n', 11.85714285714286)
بعض	=	بعض	(57, 61, 'n', 11.85714285714286)
على	=	على	(58, 62, 'n', 11.85714285714286)
سبيل	=	سبيل	(59, 63, 'n', 11.85714285714286)
منازل	=	منازل	(60, 64, 'n', 11.85714285714286)
السفر	=	السفر	(61, 65, 'n', 11.85714285714286)
الى	=	الى	(62, 66, 'n', 11.85714285714286)
الله	=	الله	(63, 67, 'n', 11.85714285714286)
تعالى	=	تعالى	(64, 68, 'n', 11.85714285714286)
بعض	=	بعض	(65, 69, 'n', 11.85714285714286)
هذه	=	هذه	(66, 70, 'n', 11.85714285714286)
المنازل	=	المنازل	(67, 71, 'n', 11.85714285714286)
في	|	فى	(68, 72, 's', 12.85714285714286)
الدنيا	=	الدنيا	(69, 73, 'n', 12.85714285714286)
	<	و	(None, 74, 'i', 13.85714285714286)
وبعضها	|	بعضها	(70, 75, 's', 14.190476190476193)
في	|	فى	(71, 76, 's', 15.190476190476193)
الاخرى	=	الاخرى	(72, 77, 'n', 15.190476190476193)
فاصل	=	فاصل	(73, 78, 'n', 15.190476190476193)
مادة	=	مادة	(74, 79, 'n', 15.190476190476193)
وجوده	=	وجوده	(75, 80, 'n', 15.190476190476193)
من	=	من	(76, 81, 'n', 15.190476190476193)
الدنيا	=	الدنيا	(77, 82, 'n', 15.190476190476193)
	<	و	(None, 83, 'i', 16.190476190476193)
وكذا	|	كذا	(78, 84, 's', 16.690476190476193)
صورته	=	صورته	(79, 85, 'n', 16.690476190476193)
العنصرية	|	العنصربة	(80, 86, 's', 16.940476190476193)
ثم	=	ثم	(81, 87, 'n', 16.940476190476193)
الصورة	=	الصورة	(82, 88, 'n', 16.940476190476193)
النباتية	=	النباتية	(83, 89, 'n', 16.940476190476193)
ثم	=	ثم	(84, 90, 'n', 16.940476190476193)
الصورة	=	الصورة	(85, 91, 'n', 16.940476190476193)
الحسية	=	الحسية	(86, 92, 'n', 16.940476190476193)
كلها	=	كلها	(87, 93, 'n', 16.940476190476193)
من	=	من	(88, 94, 'n', 16.940476190476193)
الدنيا	=	الدنيا	(89, 95, 'n', 16.940476190476193)
وبعد	>		(90, None, 'd', 17.940476190476193)
هذه	>		(91, None, 'd', 18.940476190476193)
الاطوار	|	وبعدهذهالاطوار	(92, 96, 's', 19.940476190476193)
نشاة	=	نشاة	(93, 97, 'n', 19.940476190476193)
النفس	=	النفس	(94, 98, 'n', 19.940476190476193)
ثم	=	ثم	(95, 99, 'n', 19.940476190476193)
القلب	=	القلب	(96, 100, 'n', 19.940476190476193)
والروح	=	والروح	(97, 101, 'n', 19.940476190476193)
والسر	|	والسروالخفى	(98, 102, 's', 21.031385281385283)
والخفي	>		(99, None, 'd', 22.031385281385283)
وما	|	وماوراه	(100, 103, 's', 23.174242424242426)
وراء	>		(101, None, 'd', 24.174242424242426)
كلها	=	كلها	(102, 104, 'n', 24.174242424242426)
من	=	من	(103, 105, 'n', 24.174242424242426)
الاخرة	=	الاخرة	(104, 106, 'n', 24.174242424242426)
وللاخرة	=	وللاخرة	(105, 107, 'n', 24.174242424242426)
اكبر	=	اكبر	(106, 108, 'n', 24.174242424242426)
درجات	=	درجات	(107, 109, 'n', 24.174242424242426)
واكبر	=	واكبر	(108, 110, 'n', 24.174242424242426)
تفضيلا	=	تفضيلا	(109, 111, 'n', 24.174242424242426)
	<	و	(None, 112, 'i', 25.174242424242426)
واقوى	|	اقوى	(110, 113, 's', 25.574242424242424)
البراهين	=	البراهين	(111, 114, 'n', 25.574242424242424)
عندنا	=	عندنا	(112, 115, 'n', 25.574242424242424)
في	|	فى	(113, 116, 's', 26.574242424242424)
تحقيق	=	تحقيق	(114, 117, 'n', 26.574242424242424)
النشاة	=	النشاة	(115, 118, 'n', 26.574242424242424)
الاخرة	=	الاخرة	(116, 119, 'n', 26.574242424242424)
هو	=	هو	(117, 120, 'n', 26.574242424242424)
الماخوذ	=	الماخوذ	(118, 121, 'n', 26.574242424242424)
من	=	من	(119, 122, 'n', 26.574242424242424)
اثبات	=	اثبات	(120, 123, 'n', 26.574242424242424)
الغاية	=	الغاية	(121, 124, 'n', 26.574242424242424)
في	|	فى	(122, 125, 's', 27.574242424242424)
الحركات	|	الحر	(123, 126, 's', 28.431385281385282)
	<	كات	(None, 127, 'i', 29.431385281385282)
الطبيعية	=	الطبيعية	(124, 128, 'n', 29.431385281385282)
سيما	>		(125, None, 'd', 30.431385281385282)
الحركة	|	سيماالحركة	(126, 129, 's', 31.231385281385283)
الجوهرية	|	الجوهربة	(127, 130, 's', 31.481385281385283)
الانسانية	=	الانسانية	(128, 131, 'n', 31.481385281385283)
لانها	=	لانها	(129, 132, 'n', 31.481385281385283)
واقعة	=	واقعة	(130, 133, 'n', 31.481385281385283)
في	|	فى	(131, 134, 's', 32.481385281385286)
جميع	=	جميع	(132, 135, 'n', 32.481385281385286)
الحدود	=	الحدود	(133, 136, 'n', 32.481385281385286)
الامكانية	=	الامكانية	(134, 137, 'n', 32.481385281385286)
من	=	من	(135, 138, 'n', 32.481385281385286)
ادونها	=	ادونها	(136, 139, 'n', 32.481385281385286)
كالنطفة	=	كالنطفة	(137, 140, 'n', 32.481385281385286)
بل	>		(138, None, 'd', 33.481385281385286)
التراب	|	بلالتراب	(139, 141, 's', 33.981385281385286)
الى	=	الى	(140, 142, 'n', 33.981385281385286)
اعلاها	=	اعلاها	(141, 143, 'n', 33.981385281385286)
اذا	=	اذا	(142, 144, 'n', 33.981385281385286)
قطع	=	قطع	(143, 145, 'n', 33.981385281385286)
بها	>		(144, None, 'd', 34.981385281385286)
القوس	|	بهاالقوس	(145, 146, 's', 35.731385281385286)
الصعودية	=	الصعودية	(146, 147, 'n', 35.731385281385286)
كلها	=	كلها	(147, 148, 'n', 35.731385281385286)
	<	و	(None, 149, 'i', 36.731385281385286)
ولهذا	|	لهذا	(148, 150, 's', 37.131385281385285)
وقع	=	وقع	(149, 151, 'n', 37.131385281385285)
هذا	=	هذا	(150, 152, 'n', 37.131385281385285)
السياق	=	السياق	(151, 153, 'n', 37.131385281385285)
من	=	من	(152, 154, 'n', 37.131385281385285)
البرهان	=	البرهان	(153, 155, 'n', 37.131385281385285)
في	|	فى	(154, 156, 's', 38.131385281385285)
كثير	=	كثير	(155, 157, 'n', 38.131385281385285)
من	=	من	(156, 158, 'n', 38.131385281385285)
ايات	=	ايات	(157, 159, 'n', 38.131385281385285)
القران	=	القران	(158, 160, 'n', 38.131385281385285)
مثل	>		(159, None, 'd', 39.131385281385285)
قوله	|	مثلقوله	(160, 161, 's', 39.98852813852814)
كيف	=	كيف	(161, 162, 'n', 39.98852813852814)
تكفرون	=	تكفرون	(162, 163, 'n', 39.98852813852814)
بالله	=	بالله	(163, 164, 'n', 39.98852813852814)
	<	و	(None, 165, 'i', 40.98852813852814)
وكنتم	|	كنتم	(164, 166, 's', 41.38852813852814)
امواتا	=	امواتا	(165, 167, 'n', 41.38852813852814)
فاحياكم	|	فاحيا	(166, 168, 's', 41.95995670995671)
	<	كم	(None, 169, 'i', 42.95995670995671)
ثم	=	ثم	(167, 170, 'n', 42.95995670995671)
يميتكم	=	يميتكم	(168, 171, 'n', 42.95995670995671)
ثم	=	ثم	(169, 172, 'n', 42.95995670995671)
يحييكم	|	بحييكم	(170, 173, 's', 43.29329004329004)
ثم	=	ثم	(171, 174, 'n', 43.29329004329004)
اليه	=	اليه	(172, 175, 'n', 43.29329004329004)
ترجعون	=	ترجعون	(173, 176, 'n', 43.29329004329004)
يعني	|	يعنى	(174, 177, 's', 43.79329004329004)
كنتم	=	كنتم	(175, 178, 'n', 43.79329004329004)
امواتا	=	امواتا	(176, 179, 'n', 43.79329004329004)
قبل	=	قبل	(177, 180, 'n', 43.79329004329004)
ولوج	=	ولوج	(178, 181, 'n', 43.79329004329004)
الروح	=	الروح	(179, 182, 'n', 43.79329004329004)
الحيواني	|	الحيوانى	(180, 183, 's', 44.04329004329004)
فيكم	=	فيكم	(181, 184, 'n', 44.04329004329004)
كسائر	|	كساير	(182, 185, 's', 44.44329004329004)
النباتات	=	النباتات	(183, 186, 'n', 44.44329004329004)
والجمادات	=	والجمادات	(184, 187, 'n', 44.44329004329004)
فاحياكم	|	فاحيا	(185, 188, 's', 45.01471861471861)
	<	كم	(None, 189, 'i', 46.01471861471861)
بهذه	=	بهذه	(186, 190, 'n', 46.01471861471861)
الحياة	|	الحيوة	(187, 191, 's', 46.348051948051946)
الحسية	=	الحسية	(188, 192, 'n', 46.348051948051946)
ثم	=	ثم	(189, 193, 'n', 46.348051948051946)
يميتكم	=	يميتكم	(190, 194, 'n', 46.348051948051946)
عن	=	عن	(191, 195, 'n', 46.348051948051946)
هذه	=	هذه	(192, 196, 'n', 46.348051948051946)
الحياة	|	الحيوة	(193, 197, 's', 46.68138528138528)
الطبيعية	=	الطبيعية	(194, 198, 'n', 46.68138528138528)
بافادة	=	بافادة	(195, 199, 'n', 46.68138528138528)
الحياة	|	الحيوة	(196, 200, 's', 47.01471861471862)
النفسانية	=	النفسانية	(197, 201, 'n', 47.01471861471862)
الروحانية	=	الروحانية	(198, 202, 'n', 47.01471861471862)
ثم	|	يهم	(199, 203, 's', 48.34805194805195)
اليه	=	اليه	(200, 204, 'n', 48.34805194805195)
ترجعون	|	لرجعون	(201, 205, 's', 48.68138528138529)
بحياة	|	بحيوة	(202, 206, 's', 49.08138528138529)
اخرى	=	اخرى	(203, 207, 'n', 49.08138528138529)
قدسية	=	قدسية	(204, 208, 'n', 49.08138528138529)
	<	و	(None, 209, 'i', 50.08138528138529)
وقوله	|	قوله	(205, 210, 's', 50.481385281385286)
حكاية	=	حكاية	(206, 211, 'n', 50.481385281385286)
عمن	=	عمن	(207, 212, 'n', 50.481385281385286)
قال	=	قال	(208, 213, 'n', 50.481385281385286)
في	|	فى	(209, 214, 's', 51.481385281385286)
جواب	=	جواب	(210, 215, 'n', 51.481385281385286)
من	=	من	(211, 216, 'n', 51.481385281385286)
قال	=	قال	(212, 217, 'n', 51.481385281385286)
وما	|	و	(213, 218, 's', 52.81471861471862)
اظن	|	مااظن	(214, 219, 's', 53.61471861471862)
الساعة	=	الساعة	(215, 220, 'n', 53.61471861471862)
قائمة	=	قائمة	(216, 221, 'n', 53.61471861471862)
قال	|	قالله	(217, 222, 's', 54.414718614718616)
له	>		(218, None, 'd', 55.414718614718616)
صاحبه	=	صاحبه	(219, 223, 'n', 55.414718614718616)
وهو	|	و	(220, 224, 's', 56.74805194805195)
يحاوره	|	هويحاوره	(221, 225, 's', 57.24805194805195)
اكفرت	=	اكفرت	(222, 226, 'n', 57.24805194805195)
بالذي	|	بالذى	(223, 227, 's', 57.64805194805195)
خلقك	=	خلقك	(224, 228, 'n', 57.64805194805195)
من	=	من	(225, 229, 'n', 57.64805194805195)
تراب	=	تراب	(226, 230, 'n', 57.64805194805195)
ثم	=	ثم	(227, 231, 'n', 57.64805194805195)
من	=	من	(228, 232, 'n', 57.64805194805195)
نطفة	=	نطفة	(229, 233, 'n', 57.64805194805195)
ثم	=	ثم	(230, 234, 'n', 57.64805194805195)
سواك	|	سويك	(231, 235, 's', 58.14805194805195)
رجلا	=	رجلا	(232, 236, 'n', 58.14805194805195)
	<	و	(None, 237, 'i', 59.14805194805195)
وقوله	|	قوله	(233, 238, 's', 59.54805194805195)
يا	=	يا	(234, 239, 'n', 59.54805194805195)
ايها	>		(235, None, 'd', 60.54805194805195)
الناس	|	ايهاالناس	(236, 240, 's', 61.436940836940835)
ان	=	ان	(237, 241, 'n', 61.436940836940835)
كنتم	=	كنتم	(238, 242, 'n', 61.436940836940835)
في	|	فى	(239, 243, 's', 62.436940836940835)
ريب	=	ريب	(240, 244, 'n', 62.436940836940835)
من	=	من	(241, 245, 'n', 62.436940836940835)
البعث	=	البعث	(242, 246, 'n', 62.436940836940835)
فانا	=	فانا	(243, 247, 'n', 62.436940836940835)
خلقناكم	|	خلقنا	(244, 248, 's', 63.008369408369404)
	<	كم	(None, 249, 'i', 64.0083694083694)
من	=	من	(245, 250, 'n', 64.0083694083694)
تراب	=	تراب	(246, 251, 'n', 64.0083694083694)
ثم	=	ثم	(247, 252, 'n', 64.0083694083694)
من	=	من	(248, 253, 'n', 64.0083694083694)
نطفة	=	نطفة	(249, 254, 'n', 64.0083694083694)
ثم	=	ثم	(250, 255, 'n', 64.0083694083694)
من	=	من	(251, 256, 'n', 64.0083694083694)
علقة	=	علقة	(252, 257, 'n', 64.0083694083694)
ثم	=	ثم	(253, 258, 'n', 64.0083694083694)
من	=	من	(254, 259, 'n', 64.0083694083694)
مضغة	|	مضعغة	(255, 260, 's', 64.40836940836941)
مخلقة	=	مخلقة	(256, 261, 'n', 64.40836940836941)
	<	و	(None, 262, 'i', 65.40836940836941)
وغير	|	غير	(257, 263, 's', 65.90836940836941)
مخلقة	=	مخلقة	(258, 264, 'n', 65.90836940836941)
لنبين	=	لنبين	(259, 265, 'n', 65.90836940836941)
لكم	=	لكم	(260, 266, 'n', 65.90836940836941)
	<	و	(None, 267, 'i', 66.90836940836941)
ونقر	|	نقر	(261, 268, 's', 67.40836940836941)
في	|	فى	(262, 269, 's', 68.40836940836941)
الارحام	=	الارحام	(263, 270, 'n', 68.40836940836941)
ما	>		(264, None, 'd', 69.40836940836941)
نشاء	|	مانشاء	(265, 271, 's', 70.07503607503608)
الى	>		(266, None, 'd', 71.07503607503608)
اجل	>		(267, None, 'd', 72.07503607503608)
مسمى	>		(268, None, 'd', 73.07503607503608)
ثم	=	ثم	(269, 272, 'n', 73.07503607503608)
نخرجكم	=	نخرجكم	(270, 273, 'n', 73.07503607503608)
طفلا	=	طفلا	(271, 274, 'n', 73.07503607503608)
ثم	=	ثم	(272, 275, 'n', 73.07503607503608)
لتبلغوا	=	لتبلغوا	(273, 276, 'n', 73.07503607503608)
اشدكم	|	اشد	(274, 277, 's', 73.87503607503608)
	<	كم	(None, 278, 'i', 74.87503607503608)
الى	=	الى	(275, 279, 'n', 74.87503607503608)
هنا	=	هنا	(276, 280, 'n', 74.87503607503608)
من	>		(277, None, 'd', 75.87503607503608)
الاطوار	|	منالاطوار	(278, 281, 's', 76.31948051948052)
الدنياوية	=	الدنياوية	(279, 282, 'n', 76.31948051948052)
ولا	|	ولابد	(280, 283, 's', 77.11948051948052)
بد	>		(281, None, 'd', 78.11948051948052)
لهذه	=	لهذه	(282, 284, 'n', 78.11948051948052)
الحركة	|	الحر	(283, 285, 's', 78.78614718614719)
	<	كة	(None, 286, 'i', 79.78614718614719)
الذاتية	|	الذانية	(284, 287, 's', 80.07186147186148)
من	=	من	(285, 288, 'n', 80.07186147186148)
غاية	=	غاية	(286, 289, 'n', 80.07186147186148)
في	|	فى	(287, 290, 's', 81.07186147186148)
الطبيعة	=	الطبيعة	(288, 291, 'n', 81.07186147186148)
والا	=	والا	(289, 292, 'n', 81.07186147186148)
لكانت	=	لكانت	(290, 293, 'n', 81.07186147186148)
عبثا	=	عبثا	(291, 294, 'n', 81.07186147186148)
	<	و	(None, 295, 'i', 82.07186147186148)
وباطلا	|	باطلا	(292, 296, 's', 82.40519480519481)
	<	و	(None, 297, 'i', 83.40519480519481)
وتلك	|	تلك	(293, 298, 's', 83.90519480519481)
الغاية	=	الغاية	(294, 299, 'n', 83.90519480519481)
لا	|	لابد	(295, 300, 's', 84.90519480519481)
بد	>		(296, None, 'd', 85.90519480519481)
ان	=	ان	(297, 301, 'n', 85.90519480519481)
يكون	=	يكون	(298, 302, 'n', 85.90519480519481)
امرا	=	امرا	(299, 303, 'n', 85.90519480519481)
خارجا	=	خارجا	(300, 304, 'n', 85.90519480519481)
عن	=	عن	(301, 305, 'n', 85.90519480519481)
حدود	=	حدود	(302, 306, 'n', 85.90519480519481)
الدنيا	=	الدنيا	(303, 307, 'n', 85.90519480519481)
لوقوع	=	لوقوع	(304, 308, 'n', 85.90519480519481)
المرور	=	المرور	(305, 309, 'n', 85.90519480519481)
على	=	على	(306, 310, 'n', 85.90519480519481)
مراتبها	=	مراتبها	(307, 311, 'n', 85.90519480519481)
كلها	=	كلها	(308, 312, 'n', 85.90519480519481)
والغاية	=	والغاية	(309, 313, 'n', 85.90519480519481)
بالضرورة	=	بالضرورة	(310, 314, 'n', 85.90519480519481)
خارجة	=	خارجة	(311, 315, 'n', 85.90519480519481)
عن	=	عن	(312, 316, 'n', 85.90519480519481)
حدود	=	حدود	(313, 317, 'n', 85.90519480519481)
المسافة	=	المسافة	(314, 318, 'n', 85.90519480519481)
	<	و	(None, 319, 'i', 86.90519480519481)
ومراحلها	|	مراحلها	(315, 320, 's', 87.15519480519481)
فهي	|	فهى	(316, 321, 's', 87.82186147186148)
من	=	من	(317, 322, 'n', 87.82186147186148)
منازل	=	منازل	(318, 323, 'n', 87.82186147186148)
الاخرة	=	الاخرة	(319, 324, 'n', 87.82186147186148)
وهي	|	و	(320, 325, 's', 89.15519480519481)
	<	هى	(None, 326, 'i', 90.15519480519481)
لا	>		(321, None, 'd', 91.15519480519481)
تحصل	|	لانحصل	(322, 327, 's', 92.15519480519481)
الا	=	الا	(323, 328, 'n', 92.15519480519481)

