	<	اسر	(None, 1, 'i', 1)
	<	ار	(None, 2, 'i', 2)
	<	الايات	(None, 3, 'i', 3)
تضاريس	|	نضاريس	(1, 4, 's', 3.3333333333333335)
كالجبال	=	كالجبال	(2, 5, 'n', 3.3333333333333335)
الرواسي	|	الرواسى	(3, 6, 's', 3.619047619047619)
	<	و	(None, 7, 'i', 4.619047619047619)
والاشجار	|	الاشجار	(4, 8, 's', 4.869047619047619)
وسائر	|	وساير	(5, 9, 's', 5.269047619047619)
المركبات	=	المركبات	(6, 10, 'n', 5.269047619047619)
والقاء	=	والقاء	(7, 11, 'n', 5.269047619047619)
ما	=	ما	(8, 12, 'n', 5.269047619047619)
فيها	=	فيها	(9, 13, 'n', 5.269047619047619)
من	=	من	(10, 14, 'n', 5.269047619047619)
الجثث	=	الجثث	(11, 15, 'n', 5.269047619047619)
	<	و	(None, 16, 'i', 6.269047619047619)
والموتى	|	الموتى	(12, 17, 's', 6.554761904761905)
	<	و	(None, 18, 'i', 7.554761904761905)
والقشور	|	القشور	(13, 19, 's', 7.84047619047619)
بنزع	=	بنزع	(14, 20, 'n', 7.84047619047619)
صفوها	=	صفوها	(15, 21, 'n', 7.84047619047619)
الخالص	=	الخالص	(16, 22, 'n', 7.84047619047619)
من	=	من	(17, 23, 'n', 7.84047619047619)
عكرها	=	عكرها	(18, 24, 'n', 7.84047619047619)
فالقشر	=	فالقشر	(19, 25, 'n', 7.84047619047619)
يرمى	=	يرمى	(20, 26, 'n', 7.84047619047619)
واللب	=	واللب	(21, 27, 'n', 7.84047619047619)
يرقى	=	يرقى	(22, 28, 'n', 7.84047619047619)
وعند	=	وعند	(23, 29, 'n', 7.84047619047619)
ذلك	=	ذلك	(24, 30, 'n', 7.84047619047619)
لم	=	لم	(25, 31, 'n', 7.84047619047619)
يبق	=	يبق	(26, 32, 'n', 7.84047619047619)
منها	=	منها	(27, 33, 'n', 7.84047619047619)
عين	=	عين	(28, 34, 'n', 7.84047619047619)
ولا	=	ولا	(29, 35, 'n', 7.84047619047619)
اثر	=	اثر	(30, 36, 'n', 7.84047619047619)
اذ	>		(31, None, 'd', 8.84047619047619)
لحق	|	اذلحق	(32, 37, 's', 9.64047619047619)
الخير	=	الخير	(33, 38, 'n', 9.64047619047619)
بالخير	=	بالخير	(34, 39, 'n', 9.64047619047619)
	<	و	(None, 40, 'i', 10.64047619047619)
ورجع	|	رجع	(35, 41, 's', 11.14047619047619)
الشر	=	الشر	(36, 42, 'n', 11.14047619047619)
الى	=	الى	(37, 43, 'n', 11.14047619047619)
البوار	=	البوار	(38, 44, 'n', 11.14047619047619)
وقوله	=	وقوله	(39, 45, 'n', 11.14047619047619)
اذا	=	اذا	(40, 46, 'n', 11.14047619047619)
الشمس	=	الشمس	(41, 47, 'n', 11.14047619047619)
كورت	=	كورت	(42, 48, 'n', 11.14047619047619)
واذا	=	واذا	(43, 49, 'n', 11.14047619047619)
النجوم	=	النجوم	(44, 50, 'n', 11.14047619047619)
انكدرت	=	انكدرت	(45, 51, 'n', 11.14047619047619)
واذا	=	واذا	(46, 52, 'n', 11.14047619047619)
الجبال	|	الجبالسيرتواذالعشارعطلتو	(47, 53, 's', 12.64047619047619)
سيرت	>		(48, None, 'd', 13.64047619047619)
واذا	|	اذا	(49, 54, 's', 14.14047619047619)
العشار	>		(50, None, 'd', 15.14047619047619)
عطلت	>		(51, None, 'd', 16.140476190476193)
واذا	>		(52, None, 'd', 17.140476190476193)
الوحوش	=	الوحوش	(53, 55, 'n', 17.140476190476193)
حشرت	|	حشرتواذا	(54, 56, 's', 18.140476190476193)
واذا	>		(55, None, 'd', 19.140476190476193)
البحار	|	البحارسجرت	(56, 57, 's', 19.940476190476193)
سجرت	>		(57, None, 'd', 20.940476190476193)
واذا	=	واذا	(58, 58, 'n', 20.940476190476193)
النفوس	|	النفوسزوجت	(59, 59, 's', 21.740476190476194)
زوجت	>		(60, None, 'd', 22.740476190476194)
هذه	=	هذه	(61, 60, 'n', 22.740476190476194)
كلها	=	كلها	(62, 61, 'n', 22.740476190476194)
اشارة	|	اشارةالى	(63, 62, 's', 23.490476190476194)
الى	>		(64, None, 'd', 24.490476190476194)
تبدل	|	نبدل	(65, 63, 's', 24.990476190476194)
النشاة	=	النشاة	(66, 64, 'n', 24.990476190476194)
الطبيعة	=	الطبيعة	(67, 65, 'n', 24.990476190476194)
لجواهر	=	لجواهر	(68, 66, 'n', 24.990476190476194)
هذا	=	هذا	(69, 67, 'n', 24.990476190476194)
العالم	=	العالم	(70, 68, 'n', 24.990476190476194)
الى	=	الى	(71, 69, 'n', 24.990476190476194)
النشاة	=	النشاة	(72, 70, 'n', 24.990476190476194)
الاخروية	|	الاخروبةوخر	(73, 71, 's', 25.71774891774892)
وخروج	|	وج	(74, 72, 's', 26.91774891774892)
الارواح	=	الارواح	(75, 73, 'n', 26.91774891774892)
من	=	من	(76, 74, 'n', 26.91774891774892)
هذه	=	هذه	(77, 75, 'n', 26.91774891774892)
الاجسام	=	الاجسام	(78, 76, 'n', 26.91774891774892)
العظام	=	العظام	(79, 77, 'n', 26.91774891774892)
الى	=	الى	(80, 78, 'n', 26.91774891774892)
ما	>		(81, None, 'd', 27.91774891774892)
عند	|	ماعند	(82, 79, 's', 28.71774891774892)
الله	=	الله	(83, 80, 'n', 28.71774891774892)
وقيامها	=	وقيامها	(84, 81, 'n', 28.71774891774892)
وحشرها	=	وحشرها	(85, 82, 'n', 28.71774891774892)
الى	=	الى	(86, 83, 'n', 28.71774891774892)
مبدئها	=	مبدئها	(87, 84, 'n', 28.71774891774892)
الاعلى	=	الاعلى	(88, 85, 'n', 28.71774891774892)
فتكوير	=	فتكوير	(89, 86, 'n', 28.71774891774892)
الشمس	=	الشمس	(90, 87, 'n', 28.71774891774892)
اندراس	=	اندراس	(91, 88, 'n', 28.71774891774892)
طبيعتها	=	طبيعتها	(92, 89, 'n', 28.71774891774892)
ونفاد	|	و	(93, 90, 's', 30.317748917748922)
قوتها	|	نفادقوتها	(94, 91, 's', 31.20663780663781)
الجسمانية	|	الجسمانيةلان	(95, 92, 's', 31.70663780663781)
لان	>		(96, None, 'd', 32.706637806637815)
تلك	=	تلك	(97, 93, 'n', 32.706637806637815)
القوة	>		(98, None, 'd', 33.706637806637815)
متناهية	|	القوةمتناهيةوجودا	(99, 94, 's', 34.88310839487311)
وجودا	>		(100, None, 'd', 35.88310839487311)
وتاثيرا	|	وتاثير	(101, 95, 's', 36.1688226805874)
فلا	|	ا	(102, 96, 's', 37.50215601392073)
بد	|	فلابد	(103, 97, 's', 38.702156013920735)
من	=	من	(104, 98, 'n', 38.702156013920735)
انقطاعها	=	انقطاعها	(105, 99, 'n', 38.702156013920735)
فاذا	=	فاذا	(106, 100, 'n', 38.702156013920735)
انصرمت	=	انصرمت	(107, 101, 'n', 38.702156013920735)
القوة	=	القوة	(108, 102, 'n', 38.702156013920735)
المحركة	|	المحر	(109, 103, 's', 39.273584585349305)
	<	كة	(None, 104, 'i', 40.273584585349305)
للجسم	=	للجسم	(110, 105, 'n', 40.273584585349305)
بطلت	>		(111, None, 'd', 41.273584585349305)
صورته	|	بطلتصورتهوزالت	(112, 106, 's', 42.55929887106359)
وزالت	>		(113, None, 'd', 43.55929887106359)
حياته	|	حيوته	(114, 107, 's', 43.95929887106359)
الحسية	=	الحسية	(115, 108, 'n', 43.95929887106359)
	<	و	(None, 109, 'i', 44.95929887106359)
وبعثت	|	بع	(116, 110, 's', 46.15929887106359)
الى	=	الى	(117, 111, 'n', 46.15929887106359)
الدار	=	الدار	(118, 112, 'n', 46.15929887106359)
الاخرة	=	الاخرة	(119, 113, 'n', 46.15929887106359)
وكذا	=	وكذا	(120, 114, 'n', 46.15929887106359)
انكدار	=	انكدار	(121, 115, 'n', 46.15929887106359)
النجوم	=	النجوم	(122, 116, 'n', 46.15929887106359)
دلالة	=	دلالة	(123, 117, 'n', 46.15929887106359)
على	=	على	(124, 118, 'n', 46.15929887106359)
انطماس	=	انطماس	(125, 119, 'n', 46.15929887106359)
طبيعتها	=	طبيعتها	(126, 120, 'n', 46.15929887106359)
بخروج	=	بخروج	(127, 121, 'n', 46.15929887106359)
روحها	=	روحها	(128, 122, 'n', 46.15929887106359)
الى	=	الى	(129, 123, 'n', 46.15929887106359)
الاخرة	=	الاخرة	(130, 124, 'n', 46.15929887106359)
عند	=	عند	(131, 125, 'n', 46.15929887106359)
انقطاع	=	انقطاع	(132, 126, 'n', 46.15929887106359)
اجالها	=	اجالها	(133, 127, 'n', 46.15929887106359)
الطبيعية	=	الطبيعية	(134, 128, 'n', 46.15929887106359)
فان	=	فان	(135, 129, 'n', 46.15929887106359)
بطلان	=	بطلان	(136, 130, 'n', 46.15929887106359)
اللازم	=	اللازم	(137, 131, 'n', 46.15929887106359)
	<	و	(None, 132, 'i', 47.15929887106359)
وتبدله	|	تبدله	(138, 133, 's', 47.49263220439693)
لازم	=	لازم	(139, 134, 'n', 47.49263220439693)
لبطلان	=	لبطلان	(140, 135, 'n', 47.49263220439693)
الملزوم	=	الملزوم	(141, 136, 'n', 47.49263220439693)
وتبدله	=	وتبدله	(142, 137, 'n', 47.49263220439693)
فانكدار	=	فانكدار	(143, 138, 'n', 47.49263220439693)
النجوم	=	النجوم	(144, 139, 'n', 47.49263220439693)
كناية	=	كناية	(145, 140, 'n', 47.49263220439693)
عن	>		(146, None, 'd', 48.49263220439693)
زوال	|	عنزوال	(147, 141, 's', 49.15929887106359)
نشاتها	|	نشانها	(148, 142, 's', 49.49263220439693)
وتسيير	=	وتسيير	(149, 143, 'n', 49.49263220439693)
الجبال	=	الجبال	(150, 144, 'n', 49.49263220439693)
تجديد	=	تجديد	(151, 145, 'n', 49.49263220439693)
صورتها	=	صورتها	(152, 146, 'n', 49.49263220439693)
بالحركة	=	بالحركة	(153, 147, 'n', 49.49263220439693)
الجوهرية	=	الجوهرية	(154, 148, 'n', 49.49263220439693)
وتبدلها	=	وتبدلها	(155, 149, 'n', 49.49263220439693)
في	|	فى	(156, 150, 's', 50.49263220439693)
كل	=	كل	(157, 151, 'n', 50.49263220439693)
ان	=	ان	(158, 152, 'n', 50.49263220439693)
وتسجير	=	وتسجير	(159, 153, 'n', 50.49263220439693)
البحار	=	البحار	(160, 154, 'n', 50.49263220439693)
احالتها	=	احالتها	(161, 155, 'n', 50.49263220439693)
الى	=	الى	(162, 156, 'n', 50.49263220439693)
النار	=	النار	(163, 157, 'n', 50.49263220439693)
الاخروية	=	الاخروية	(164, 158, 'n', 50.49263220439693)
وتزويج	=	وتزويج	(165, 159, 'n', 50.49263220439693)
النفوس	=	النفوس	(166, 160, 'n', 50.49263220439693)
انما	=	انما	(167, 161, 'n', 50.49263220439693)
يكون	=	يكون	(168, 162, 'n', 50.49263220439693)
بالعقول	=	بالعقول	(169, 163, 'n', 50.49263220439693)
اذا	=	اذا	(170, 164, 'n', 50.49263220439693)
كانت	=	كانت	(171, 165, 'n', 50.49263220439693)
من	=	من	(172, 166, 'n', 50.49263220439693)
الكاملين	=	الكاملين	(173, 167, 'n', 50.49263220439693)
المقربين	|	المقر	(174, 168, 's', 51.24263220439693)
	<	بين	(None, 169, 'i', 52.24263220439693)
عند	>		(175, None, 'd', 53.24263220439693)
استكمالها	|	عنداستكمالها	(176, 170, 's', 53.74263220439693)
	<	وخر	(None, 171, 'i', 54.74263220439693)
وخروجها	|	وجها	(177, 172, 's', 55.59977506153978)
من	=	من	(178, 173, 'n', 55.59977506153978)
القوة	=	القوة	(179, 174, 'n', 55.59977506153978)
الروحانية	=	الروحانية	(180, 175, 'n', 55.59977506153978)
الى	=	الى	(181, 176, 'n', 55.59977506153978)
الفعل	=	الفعل	(182, 177, 'n', 55.59977506153978)
او	>		(183, None, 'd', 56.59977506153978)
بصور	|	اوبصور	(184, 178, 's', 57.266441728206445)
حور	>		(185, None, 'd', 58.266441728206445)
العين	|	حورالعين	(186, 179, 's', 59.016441728206445)
ان	=	ان	(187, 180, 'n', 59.016441728206445)
كانت	=	كانت	(188, 181, 'n', 59.016441728206445)
من	=	من	(189, 182, 'n', 59.016441728206445)
اصحاب	=	اصحاب	(190, 183, 'n', 59.016441728206445)
اليمين	=	اليمين	(191, 184, 'n', 59.016441728206445)
واما	=	واما	(192, 185, 'n', 59.016441728206445)
النفوس	=	النفوس	(193, 186, 'n', 59.016441728206445)
الشقية	=	الشقية	(194, 187, 'n', 59.016441728206445)
فتزويجها	=	فتزويجها	(195, 188, 'n', 59.016441728206445)
يكون	=	يكون	(196, 189, 'n', 59.016441728206445)
بالشياطين	=	بالشياطين	(197, 190, 'n', 59.016441728206445)
او	=	او	(198, 191, 'n', 59.016441728206445)
بالابدان	=	بالابدان	(199, 192, 'n', 59.016441728206445)
الحيوانية	=	الحيوانية	(200, 193, 'n', 59.016441728206445)
المناسبة	=	المناسبة	(201, 194, 'n', 59.016441728206445)
لاخلاقهم	=	لاخلاقهم	(202, 195, 'n', 59.016441728206445)
وملكاتهم	|	وملكانهم	(203, 196, 's', 59.266441728206445)
البهيمية	=	البهيمية	(204, 197, 'n', 59.266441728206445)
والسبعية	=	والسبعية	(205, 198, 'n', 59.266441728206445)
كما	=	كما	(206, 199, 'n', 59.266441728206445)
في	|	فى	(207, 200, 's', 60.266441728206445)
قوله	=	قوله	(208, 201, 'n', 60.266441728206445)
فو	>		(209, None, 'd', 61.266441728206445)
ربك	|	فوربك	(210, 202, 's', 62.06644172820644)
لنحشرنهم	=	لنحشرنهم	(211, 203, 'n', 62.06644172820644)
والشياطين	=	والشياطين	(212, 204, 'n', 62.06644172820644)
ثم	=	ثم	(213, 205, 'n', 62.06644172820644)
لنحضرنهم	=	لنحضرنهم	(214, 206, 'n', 62.06644172820644)
حول	=	حول	(215, 207, 'n', 62.06644172820644)
جهنم	=	جهنم	(216, 208, 'n', 62.06644172820644)
جثيا	=	جثيا	(217, 209, 'n', 62.06644172820644)
وقوله	=	وقوله	(218, 210, 'n', 62.06644172820644)
احشروا	=	احشروا	(219, 211, 'n', 62.06644172820644)
الذين	=	الذين	(220, 212, 'n', 62.06644172820644)
ظلموا	=	ظلموا	(221, 213, 'n', 62.06644172820644)
	<	و	(None, 214, 'i', 63.06644172820644)
وازواجهم	|	ازواجهم	(222, 215, 's', 63.31644172820644)
وما	=	وما	(223, 216, 'n', 63.31644172820644)
كانوا	=	كانوا	(224, 217, 'n', 63.31644172820644)
يعبدون	=	يعبدون	(225, 218, 'n', 63.31644172820644)
من	=	من	(226, 219, 'n', 63.31644172820644)
دون	=	دون	(227, 220, 'n', 63.31644172820644)
الله	=	الله	(228, 221, 'n', 63.31644172820644)
	<	و	(None, 222, 'i', 64.31644172820644)
وقوله	|	قوله	(229, 223, 's', 64.71644172820645)
واخر	|	و	(230, 224, 's', 66.21644172820645)
من	|	م	(231, 225, 's', 67.21644172820645)
شكله	=	شكله	(232, 226, 'n', 67.21644172820645)
ازواج	=	ازواج	(233, 227, 'n', 67.21644172820645)
وقوله	=	وقوله	(234, 228, 'n', 67.21644172820645)
يا	>		(235, None, 'd', 68.21644172820645)
ليت	|	ياليت	(236, 229, 's', 69.01644172820644)
	<	نسى	(None, 230, 'i', 70.01644172820644)
بيني	>		(237, None, 'd', 71.01644172820644)
وبينك	=	وبينك	(238, 231, 'n', 71.01644172820644)
بعد	=	بعد	(239, 232, 'n', 71.01644172820644)
المشرقين	=	المشرقين	(240, 233, 'n', 71.01644172820644)
فبئس	=	فبئس	(241, 234, 'n', 71.01644172820644)
القرين	=	القرين	(242, 235, 'n', 71.01644172820644)
	<	و	(None, 236, 'i', 72.01644172820644)
وقوله	|	قوله	(243, 237, 's', 72.41644172820645)
اذا	=	اذا	(244, 238, 'n', 72.41644172820645)
السماء	=	السماء	(245, 239, 'n', 72.41644172820645)
انفطرت	=	انفطرت	(246, 240, 'n', 72.41644172820645)
	<	و	(None, 241, 'i', 73.41644172820645)
واذا	|	اذا	(247, 242, 's', 73.91644172820645)
الكواكب	=	الكواكب	(248, 243, 'n', 73.91644172820645)
انتثرت	=	انتثرت	(249, 244, 'n', 73.91644172820645)
	<	و	(None, 245, 'i', 74.91644172820645)
واذا	|	اذا	(250, 246, 's', 75.41644172820645)
البحار	=	البحار	(251, 247, 'n', 75.41644172820645)
فجرت	=	فجرت	(252, 248, 'n', 75.41644172820645)
كلمة	=	كلمة	(253, 249, 'n', 75.41644172820645)
اذا	=	اذا	(254, 250, 'n', 75.41644172820645)
يراد	|	يرادبها	(255, 251, 's', 76.27358458534931)
بها	>		(256, None, 'd', 77.27358458534931)
وقت	=	وقت	(257, 252, 'n', 77.27358458534931)
قيام	=	قيام	(258, 253, 'n', 77.27358458534931)
القيامة	=	القيامة	(259, 254, 'n', 77.27358458534931)
وحينئذ	=	وحينئذ	(260, 255, 'n', 77.27358458534931)
يكون	=	يكون	(261, 256, 'n', 77.27358458534931)
الاجسام	=	الاجسام	(262, 257, 'n', 77.27358458534931)
الطبيعية	=	الطبيعية	(263, 258, 'n', 77.27358458534931)
مدروسة	|	مدروسه	(264, 259, 's', 77.60691791868264)
وصورتها	=	وصورتها	(265, 260, 'n', 77.60691791868264)
مطموسة	=	مطموسة	(266, 261, 'n', 77.60691791868264)
وبواطنها	=	وبواطنها	(267, 262, 'n', 77.60691791868264)
مكشوفة	=	مكشوفة	(268, 263, 'n', 77.60691791868264)
وارواحها	=	وارواحها	(269, 264, 'n', 77.60691791868264)
قائمة	=	قائمة	(270, 265, 'n', 77.60691791868264)
كما	=	كما	(271, 266, 'n', 77.60691791868264)
ان	=	ان	(272, 267, 'n', 77.60691791868264)
اليوم	=	اليوم	(273, 268, 'n', 77.60691791868264)
بعكس	=	بعكس	(274, 269, 'n', 77.60691791868264)
ذلك	=	ذلك	(275, 270, 'n', 77.60691791868264)
فان	=	فان	(276, 271, 'n', 77.60691791868264)
الاجسام	=	الاجسام	(277, 272, 'n', 77.60691791868264)
هاهنا	|	هيهنا	(278, 273, 's', 78.00691791868265)
مشهودة	|	مشهودةبارزة	(279, 274, 's', 78.91600882777355)
بارزة	>		(280, None, 'd', 79.91600882777355)
والارواح	=	والارواح	(281, 275, 'n', 79.91600882777355)
كامنة	>		(282, None, 'd', 80.91600882777355)
مستورة	|	كامنةمستورة	(283, 276, 's', 81.82509973686446)

