	<	اسر	(None, 1, 'i', 1)
	<	ارالايات	(None, 2, 'i', 2)
اخفي	|	اخفى	(1, 3, 's', 2.5)
لهم	=	لهم	(2, 4, 'n', 2.5)
من	=	من	(3, 5, 'n', 2.5)
قرة	=	قرة	(4, 6, 'n', 2.5)
اعين	=	اعين	(5, 7, 'n', 2.5)
جزاء	=	جزاء	(6, 8, 'n', 2.5)
بما	=	بما	(7, 9, 'n', 2.5)
كانوا	=	كانوا	(8, 10, 'n', 2.5)
يعملون	=	يعملون	(9, 11, 'n', 2.5)
	<	و	(None, 12, 'i', 3.5)
وادراكها	|	ادراكها	(10, 13, 's', 3.75)
متوقف	=	متوقف	(11, 14, 'n', 3.75)
على	=	على	(12, 15, 'n', 3.75)
نزعها	|	تزعها	(13, 16, 's', 4.15)
من	=	من	(14, 17, 'n', 4.15)
القشور	=	القشور	(15, 18, 'n', 4.15)
	<	و	(None, 19, 'i', 5.15)
واخراجها	|	اخراجها	(16, 20, 's', 5.4)
عن	=	عن	(17, 21, 'n', 5.4)
موادها	=	موادها	(18, 22, 'n', 5.4)
التي	|	التى	(19, 23, 's', 5.9)
هي	|	هى	(20, 24, 's', 6.9)
كالقبور	=	كالقبور	(21, 25, 'n', 6.9)
كلا	=	كلا	(22, 26, 'n', 6.9)
انها	|	انهاتذ	(23, 27, 's', 7.566666666666667)
تذكرة	|	كرة	(24, 28, 's', 8.366666666666667)
فمن	=	فمن	(25, 29, 'n', 8.366666666666667)
شاء	=	شاء	(26, 30, 'n', 8.366666666666667)
ذكره	=	ذكره	(27, 31, 'n', 8.366666666666667)
و	=	و	(28, 32, 'n', 8.366666666666667)
انما	=	انما	(29, 33, 'n', 8.366666666666667)
يتذكر	=	يتذكر	(30, 34, 'n', 8.366666666666667)
اولوا	=	اولوا	(31, 35, 'n', 8.366666666666667)
الالباب	=	الالباب	(32, 36, 'n', 8.366666666666667)
	<	و	(None, 37, 'i', 9.366666666666667)
والابصار	|	الابصار	(33, 38, 's', 9.616666666666667)
فمن	=	فمن	(34, 39, 'n', 9.616666666666667)
نظر	=	نظر	(35, 40, 'n', 9.616666666666667)
اعتبر	=	اعتبر	(36, 41, 'n', 9.616666666666667)
ومن	=	ومن	(37, 42, 'n', 9.616666666666667)
اعتبر	=	اعتبر	(38, 43, 'n', 9.616666666666667)
عبر	|	بر	(39, 44, 's', 10.283333333333333)
	<	و	(None, 45, 'i', 11.283333333333333)
واما	|	اما	(40, 46, 's', 11.783333333333333)
وساوس	=	وساوس	(41, 47, 'n', 11.783333333333333)
العادة	=	العادة	(42, 48, 'n', 11.783333333333333)
فهي	|	فهى	(43, 49, 's', 12.45)
تسويلات	|	تسوبلات	(44, 50, 's', 12.735714285714286)
النفس	=	النفس	(45, 51, 'n', 12.735714285714286)
الامارة	=	الامارة	(46, 52, 'n', 12.735714285714286)
بالسوء	=	بالسوء	(47, 53, 'n', 12.735714285714286)
	<	و	(None, 54, 'i', 13.735714285714286)
وتزيينها	|	تزبينها	(48, 55, 's', 14.235714285714286)
الاعمال	=	الاعمال	(49, 56, 'n', 14.235714285714286)
الغير	=	الغير	(50, 57, 'n', 14.235714285714286)
الصالحة	=	الصالحة	(51, 58, 'n', 14.235714285714286)
	<	و	(None, 59, 'i', 15.235714285714286)
وترويجها	|	ترويجها	(52, 60, 's', 15.485714285714286)
الاعتقادات	=	الاعتقادات	(53, 61, 'n', 15.485714285714286)
الكاسدة	=	الكاسدة	(54, 62, 'n', 15.485714285714286)
	<	و	(None, 63, 'i', 16.485714285714288)
وتصويرها	|	تصويرها	(55, 64, 's', 16.735714285714288)
الاراء	=	الاراء	(56, 65, 'n', 16.735714285714288)
الفاسدة	=	الفاسدة	(57, 66, 'n', 16.735714285714288)
بصورة	=	بصورة	(58, 67, 'n', 16.735714285714288)
الحق	=	الحق	(59, 68, 'n', 16.735714285714288)
	<	و	(None, 69, 'i', 17.735714285714288)
ومنشؤها	|	منشاها	(60, 70, 's', 18.30714285714286)
قوة	=	قوة	(61, 71, 'n', 18.30714285714286)
الخيال	=	الخيال	(62, 72, 'n', 18.30714285714286)
	<	و	(None, 73, 'i', 19.30714285714286)
والوهم	|	الوهم	(63, 74, 's', 19.640476190476193)
كما	=	كما	(64, 75, 'n', 19.640476190476193)
ان	=	ان	(65, 76, 'n', 19.640476190476193)
منشا	=	منشا	(66, 77, 'n', 19.640476190476193)
القسم	=	القسم	(67, 78, 'n', 19.640476190476193)
الاول	=	الاول	(68, 79, 'n', 19.640476190476193)
قوة	=	قوة	(69, 80, 'n', 19.640476190476193)
الطبع	=	الطبع	(70, 81, 'n', 19.640476190476193)
	<	و	(None, 82, 'i', 20.640476190476193)
والحس	|	الحس	(71, 83, 's', 21.04047619047619)
قل	=	قل	(72, 84, 'n', 21.04047619047619)
هل	=	هل	(73, 85, 'n', 21.04047619047619)
ننبئكم	=	ننبئكم	(74, 86, 'n', 21.04047619047619)
بالاخسرين	=	بالاخسرين	(75, 87, 'n', 21.04047619047619)
اعمالا	=	اعمالا	(76, 88, 'n', 21.04047619047619)
الذين	=	الذين	(77, 89, 'n', 21.04047619047619)
ضل	=	ضل	(78, 90, 'n', 21.04047619047619)
سعيهم	=	سعيهم	(79, 91, 'n', 21.04047619047619)
في	|	فى	(80, 92, 's', 22.04047619047619)
الحياة	|	الحيوة	(81, 93, 's', 22.373809523809523)
الدنيا	=	الدنيا	(82, 94, 'n', 22.373809523809523)
	<	و	(None, 95, 'i', 23.373809523809523)
وهم	|	هم	(83, 96, 's', 24.04047619047619)
يحسبون	=	يحسبون	(84, 97, 'n', 24.04047619047619)
انهم	=	انهم	(85, 98, 'n', 24.04047619047619)
يحسنون	=	يحسنون	(86, 99, 'n', 24.04047619047619)
صنعا	=	صنعا	(87, 100, 'n', 24.04047619047619)
	<	و	(None, 101, 'i', 25.04047619047619)
واما	|	اما	(88, 102, 's', 25.54047619047619)
نواميس	|	نوامس	(89, 103, 's', 25.873809523809523)
الامثلة	=	الامثلة	(90, 104, 'n', 25.873809523809523)
فهي	|	فهى	(91, 105, 's', 26.54047619047619)
كمتابعة	=	كمتابعة	(92, 106, 'n', 26.54047619047619)
اهل	=	اهل	(93, 107, 'n', 26.54047619047619)
الضلال	=	الضلال	(94, 108, 'n', 26.54047619047619)
	<	و	(None, 109, 'i', 27.54047619047619)
وتقليد	|	تقليد	(95, 110, 's', 27.873809523809523)
المشهورين	=	المشهورين	(96, 111, 'n', 27.873809523809523)
بالفضل	=	بالفضل	(97, 112, 'n', 27.873809523809523)
	<	و	(None, 113, 'i', 28.873809523809523)
والدراية	|	الدراية	(98, 114, 's', 29.123809523809523)
	<	و	(None, 115, 'i', 30.123809523809523)
واستهواء	|	استهواء	(99, 116, 's', 30.373809523809523)
الشياطين	=	الشياطين	(100, 117, 'n', 30.373809523809523)
من	=	من	(101, 118, 'n', 30.373809523809523)
الانس	=	الانس	(102, 119, 'n', 30.373809523809523)
اعني	|	اعنى	(103, 120, 's', 30.873809523809523)
علماء	=	علماء	(104, 121, 'n', 30.873809523809523)
السوء	=	السوء	(105, 122, 'n', 30.873809523809523)
	<	و	(None, 123, 'i', 31.873809523809523)
واجابة	|	اجابة	(106, 124, 's', 32.207142857142856)
دعوتهم	=	دعوتهم	(107, 125, 'n', 32.207142857142856)
	<	و	(None, 126, 'i', 33.207142857142856)
وتتبع	|	تتبع	(108, 127, 's', 33.607142857142854)
ارائهم	=	ارائهم	(109, 128, 'n', 33.607142857142854)
الفاسدة	=	الفاسدة	(110, 129, 'n', 33.607142857142854)
	<	و	(None, 130, 'i', 34.607142857142854)
واقتفاء	|	اقتفاء	(111, 131, 's', 34.89285714285714)
اثارهم	=	اثارهم	(112, 132, 'n', 34.89285714285714)
المغوية	=	المغوية	(113, 133, 'n', 34.89285714285714)
المضلة	=	المضلة	(114, 134, 'n', 34.89285714285714)
قوله	=	قوله	(115, 135, 'n', 34.89285714285714)
تعالى	=	تعالى	(116, 136, 'n', 34.89285714285714)
	<	و	(None, 137, 'i', 35.89285714285714)
وان	|	ان	(117, 138, 's', 36.5595238095238)
تطع	=	تطع	(118, 139, 'n', 36.5595238095238)
اكثر	=	اكثر	(119, 140, 'n', 36.5595238095238)
من	=	من	(120, 141, 'n', 36.5595238095238)
في	|	فى	(121, 142, 's', 37.5595238095238)
الارض	=	الارض	(122, 143, 'n', 37.5595238095238)
يضلوك	=	يضلوك	(123, 144, 'n', 37.5595238095238)
عن	=	عن	(124, 145, 'n', 37.5595238095238)
سبيل	=	سبيل	(125, 146, 'n', 37.5595238095238)
الله	=	الله	(126, 147, 'n', 37.5595238095238)
ان	=	ان	(127, 148, 'n', 37.5595238095238)
يتبعون	=	يتبعون	(128, 149, 'n', 37.5595238095238)
الا	=	الا	(129, 150, 'n', 37.5595238095238)
الظن	=	الظن	(130, 151, 'n', 37.5595238095238)
	<	و	(None, 152, 'i', 38.5595238095238)
وان	|	ان	(131, 153, 's', 39.22619047619047)
هم	=	هم	(132, 154, 'n', 39.22619047619047)
الا	=	الا	(133, 155, 'n', 39.22619047619047)
يخرصون	=	يخرصون	(134, 156, 'n', 39.22619047619047)
ان	=	ان	(135, 157, 'n', 39.22619047619047)
الظن	=	الظن	(136, 158, 'n', 39.22619047619047)
لا	>		(137, None, 'd', 40.22619047619047)
يغني	|	لايغنى	(138, 159, 's', 41.22619047619047)
من	=	من	(139, 160, 'n', 41.22619047619047)
الحق	=	الحق	(140, 161, 'n', 41.22619047619047)
شيئا	=	شيئا	(141, 162, 'n', 41.22619047619047)
و	=	و	(142, 163, 'n', 41.22619047619047)
قال	|	قالوا	(143, 164, 's', 42.026190476190465)
الذين	>		(144, None, 'd', 43.026190476190465)
كفروا	>		(145, None, 'd', 44.026190476190465)
ربنا	=	ربنا	(146, 165, 'n', 44.026190476190465)
ارنا	=	ارنا	(147, 166, 'n', 44.026190476190465)
الذين	|	اللذين	(148, 167, 's', 44.3595238095238)
اضلانا	=	اضلانا	(149, 168, 'n', 44.3595238095238)
من	=	من	(150, 169, 'n', 44.3595238095238)
الجن	=	الجن	(151, 170, 'n', 44.3595238095238)
	<	و	(None, 171, 'i', 45.3595238095238)
والانس	|	الانس	(152, 172, 's', 45.692857142857136)
نجعلهما	=	نجعلهما	(153, 173, 'n', 45.692857142857136)
تحت	=	تحت	(154, 174, 'n', 45.692857142857136)
اقدامنا	=	اقدامنا	(155, 175, 'n', 45.692857142857136)
ليكونا	=	ليكونا	(156, 176, 'n', 45.692857142857136)
من	=	من	(157, 177, 'n', 45.692857142857136)
الاسفلين	=	الاسفلين	(158, 178, 'n', 45.692857142857136)
	<	و	(None, 179, 'i', 46.692857142857136)
وقالوا	|	قالوا	(159, 180, 's', 47.02619047619047)
ربنا	=	ربنا	(160, 181, 'n', 47.02619047619047)
هؤلاء	=	هؤلاء	(161, 182, 'n', 47.02619047619047)
اضلونا	=	اضلونا	(162, 183, 'n', 47.02619047619047)
فاتهم	=	فاتهم	(163, 184, 'n', 47.02619047619047)
عذابا	=	عذابا	(164, 185, 'n', 47.02619047619047)
ضعفا	=	ضعفا	(165, 186, 'n', 47.02619047619047)
من	=	من	(166, 187, 'n', 47.02619047619047)
النار	=	النار	(167, 188, 'n', 47.02619047619047)
	<	و	(None, 189, 'i', 48.02619047619047)
وهذا	|	هذا	(168, 190, 's', 48.52619047619047)
سد	=	سد	(169, 191, 'n', 48.52619047619047)
عظيم	=	عظيم	(170, 192, 'n', 48.52619047619047)
	<	و	(None, 193, 'i', 49.52619047619047)
وحجاب	|	حجاب	(171, 194, 's', 49.92619047619047)
شديد	=	شديد	(172, 195, 'n', 49.92619047619047)
وقع	=	وقع	(173, 196, 'n', 49.92619047619047)
على	=	على	(174, 197, 'n', 49.92619047619047)
اكثر	=	اكثر	(175, 198, 'n', 49.92619047619047)
الناس	=	الناس	(176, 199, 'n', 49.92619047619047)
اعني	|	اعنى	(177, 200, 's', 50.42619047619047)
تقليد	=	تقليد	(178, 201, 'n', 50.42619047619047)
الجهال	=	الجهال	(179, 202, 'n', 50.42619047619047)
المتشبهين	=	المتشبهين	(180, 203, 'n', 50.42619047619047)
بالعلماء	=	بالعلماء	(181, 204, 'n', 50.42619047619047)
من	=	من	(182, 205, 'n', 50.42619047619047)
الجدليين	=	الجدليين	(183, 206, 'n', 50.42619047619047)
الضالين	=	الضالين	(184, 207, 'n', 50.42619047619047)
المضلين	=	المضلين	(185, 208, 'n', 50.42619047619047)
المكذبين	=	المكذبين	(186, 209, 'n', 50.42619047619047)
لانبياء	=	لانبياء	(187, 210, 'n', 50.42619047619047)
الله	=	الله	(188, 211, 'n', 50.42619047619047)
وهم	|	وهملايشعر	(189, 212, 's', 51.759523809523806)
لا	>		(190, None, 'd', 52.759523809523806)
يشعرون	|	ون	(191, 213, 's', 54.09285714285714)
	<	و	(None, 214, 'i', 55.09285714285714)
وهم	|	هم	(192, 215, 's', 55.759523809523806)
الذين	=	الذين	(193, 216, 'n', 55.759523809523806)
قال	=	قال	(194, 217, 'n', 55.759523809523806)
الله	=	الله	(195, 218, 'n', 55.759523809523806)
فيهم	=	فيهم	(196, 219, 'n', 55.759523809523806)
	<	و	(None, 220, 'i', 56.759523809523806)
ومن	|	من	(197, 221, 's', 57.42619047619047)
الناس	=	الناس	(198, 222, 'n', 57.42619047619047)
من	=	من	(199, 223, 'n', 57.42619047619047)
يجادل	=	يجادل	(200, 224, 'n', 57.42619047619047)
في	|	فى	(201, 225, 's', 58.42619047619047)
الله	=	الله	(202, 226, 'n', 58.42619047619047)
بغير	=	بغير	(203, 227, 'n', 58.42619047619047)
علم	=	علم	(204, 228, 'n', 58.42619047619047)
ولا	|	ولاهدى	(205, 229, 's', 59.42619047619047)
هدى	>		(206, None, 'd', 60.42619047619047)
ولا	>		(207, None, 'd', 61.42619047619047)
كتاب	|	ولاكتاب	(208, 230, 's', 62.283333333333324)
منير	=	منير	(209, 231, 'n', 62.283333333333324)
ثاني	|	ثانى	(210, 232, 's', 62.783333333333324)
عطفه	=	عطفه	(211, 233, 'n', 62.783333333333324)
ليضل	=	ليضل	(212, 234, 'n', 62.783333333333324)
عن	=	عن	(213, 235, 'n', 62.783333333333324)
سبيل	=	سبيل	(214, 236, 'n', 62.783333333333324)
الله	=	الله	(215, 237, 'n', 62.783333333333324)
	<	و	(None, 238, 'i', 63.783333333333324)
وقال	|	قال	(216, 239, 's', 64.28333333333333)
من	=	من	(217, 240, 'n', 64.28333333333333)
الناس	=	الناس	(218, 241, 'n', 64.28333333333333)
من	=	من	(219, 242, 'n', 64.28333333333333)
يجادل	=	يجادل	(220, 243, 'n', 64.28333333333333)
في	|	فى	(221, 244, 's', 65.28333333333333)
الله	=	الله	(222, 245, 'n', 65.28333333333333)
بغير	=	بغير	(223, 246, 'n', 65.28333333333333)
علم	=	علم	(224, 247, 'n', 65.28333333333333)
	<	و	(None, 248, 'i', 66.28333333333333)
ويتبع	|	يتبع	(225, 249, 's', 66.68333333333334)
كل	=	كل	(226, 250, 'n', 66.68333333333334)
شيطان	=	شيطان	(227, 251, 'n', 66.68333333333334)
مريد	=	مريد	(228, 252, 'n', 66.68333333333334)
كتب	=	كتب	(229, 253, 'n', 66.68333333333334)
عليه	=	عليه	(230, 254, 'n', 66.68333333333334)
انه	=	انه	(231, 255, 'n', 66.68333333333334)
من	=	من	(232, 256, 'n', 66.68333333333334)
تولاه	=	تولاه	(233, 257, 'n', 66.68333333333334)
فانه	=	فانه	(234, 258, 'n', 66.68333333333334)
يضله	=	يضله	(235, 259, 'n', 66.68333333333334)
	<	و	(None, 260, 'i', 67.68333333333334)
ويهديه	|	يهديه	(236, 261, 's', 68.01666666666667)
الى	=	الى	(237, 262, 'n', 68.01666666666667)
عذاب	=	عذاب	(238, 263, 'n', 68.01666666666667)
السعير	=	السعير	(239, 264, 'n', 68.01666666666667)
	<	و	(None, 265, 'i', 69.01666666666667)
وقال	|	قال	(240, 266, 's', 69.51666666666667)
افرايت	=	افرايت	(241, 267, 'n', 69.51666666666667)
من	=	من	(242, 268, 'n', 69.51666666666667)
اتخذ	=	اتخذ	(243, 269, 'n', 69.51666666666667)
الهه	=	الهه	(244, 270, 'n', 69.51666666666667)
هواه	|	هويه	(245, 271, 's', 70.01666666666667)
	<	و	(None, 272, 'i', 71.01666666666667)
واضله	|	اضله	(246, 273, 's', 71.41666666666667)
الله	|	اللهه	(247, 274, 's', 71.81666666666668)
على	=	على	(248, 275, 'n', 71.81666666666668)
علم	=	علم	(249, 276, 'n', 71.81666666666668)
	<	و	(None, 277, 'i', 72.81666666666668)
وختم	|	ختم	(250, 278, 's', 73.31666666666668)
على	=	على	(251, 279, 'n', 73.31666666666668)
سمعه	=	سمعه	(252, 280, 'n', 73.31666666666668)
	<	و	(None, 281, 'i', 74.31666666666668)
وقلبه	|	قلبه	(253, 282, 's', 74.71666666666668)
	<	و	(None, 283, 'i', 75.71666666666668)
وجعل	|	جعل	(254, 284, 's', 76.21666666666668)
على	=	على	(255, 285, 'n', 76.21666666666668)
بصره	=	بصره	(256, 286, 'n', 76.21666666666668)
غشاوة	=	غشاوة	(257, 287, 'n', 76.21666666666668)
فمن	=	فمن	(258, 288, 'n', 76.21666666666668)
يهديه	=	يهديه	(259, 289, 'n', 76.21666666666668)
من	=	من	(260, 290, 'n', 76.21666666666668)
بعد	=	بعد	(261, 291, 'n', 76.21666666666668)
الله	=	الله	(262, 292, 'n', 76.21666666666668)
افلا	=	افلا	(263, 293, 'n', 76.21666666666668)
	<	تذ	(None, 294, 'i', 77.21666666666668)
تذكرون	|	كرون	(264, 295, 's', 77.88333333333335)

