	<	اسر	(None, 1, 'i', 1)
	<	ار	(None, 2, 'i', 2)
	<	الايات	(None, 3, 'i', 3)
راوا	=	راوا	(1, 4, 'n', 3)
ان	=	ان	(2, 5, 'n', 3)
نفوس	=	نفوس	(3, 6, 'n', 3)
الافلاك	=	الافلاك	(4, 7, 'n', 3)
منطبعة	=	منطبعة	(5, 8, 'n', 3)
لا	>		(6, None, 'd', 4)
غير	|	لاغير	(7, 9, 's', 4.8)
والمتاخرون	=	والمتاخرون	(8, 10, 'n', 4.8)
منهم	=	منهم	(9, 11, 'n', 4.8)
كابي	|	كايى	(10, 12, 's', 5.8)
علي	|	على	(11, 13, 's', 6.466666666666667)
بن	=	بن	(12, 14, 'n', 6.466666666666667)
سينا	=	سينا	(13, 15, 'n', 6.466666666666667)
	<	و	(None, 16, 'i', 7.466666666666667)
ومن	|	من	(14, 17, 's', 8.133333333333333)
يحذو	>		(15, None, 'd', 9.133333333333333)
حذوه	|	بحذوجدوه	(16, 18, 's', 10.133333333333333)
ذهبوا	=	ذهبوا	(17, 19, 'n', 10.133333333333333)
الى	=	الى	(18, 20, 'n', 10.133333333333333)
انها	=	انها	(19, 21, 'n', 10.133333333333333)
مجردة	=	مجردة	(20, 22, 'n', 10.133333333333333)
فقط	=	فقط	(21, 23, 'n', 10.133333333333333)
وبعض	=	وبعض	(22, 24, 'n', 10.133333333333333)
المتاخرين	|	المتاخر	(23, 25, 's', 10.577777777777778)
	<	بن	(None, 26, 'i', 11.577777777777778)
راى	=	راى	(24, 27, 'n', 11.577777777777778)
ان	=	ان	(25, 28, 'n', 11.577777777777778)
الفلك	=	الفلك	(26, 29, 'n', 11.577777777777778)
ذا	=	ذا	(27, 30, 'n', 11.577777777777778)
نفسين	=	نفسين	(28, 31, 'n', 11.577777777777778)
احدهما	=	احدهما	(29, 32, 'n', 11.577777777777778)
منطبعة	=	منطبعة	(30, 33, 'n', 11.577777777777778)
والاخرى	=	والاخرى	(31, 34, 'n', 11.577777777777778)
مجردة	=	مجردة	(32, 35, 'n', 11.577777777777778)
والذي	|	والذى	(33, 36, 's', 11.977777777777778)
لاح	=	لاح	(34, 37, 'n', 11.977777777777778)
لهذه	=	لهذه	(35, 38, 'n', 11.977777777777778)
الفقراء	=	الفقراء	(36, 39, 'n', 11.977777777777778)
بنور	>		(37, None, 'd', 12.977777777777778)
الهداية	|	بنورالهداية	(38, 40, 's', 13.705050505050504)
الربانية	=	الربانية	(39, 41, 'n', 13.705050505050504)
ان	>		(40, None, 'd', 14.705050505050504)
لكل	|	انلكل	(41, 42, 's', 15.505050505050505)
من	>		(42, None, 'd', 16.505050505050505)
الافلاك	|	منالافلاك	(43, 43, 's', 16.949494949494948)
هوية	=	هوية	(44, 44, 'n', 16.949494949494948)
واحدة	=	واحدة	(45, 45, 'n', 16.949494949494948)
نفسانية	=	نفسانية	(46, 46, 'n', 16.949494949494948)
جامعة	=	جامعة	(47, 47, 'n', 16.949494949494948)
لمرتبتي	|	لمر	(48, 48, 's', 18.09235209235209)
	<	نبتى	(None, 49, 'i', 19.09235209235209)
التجرد	=	التجرد	(49, 50, 'n', 19.09235209235209)
والتجسم	=	والتجسم	(50, 51, 'n', 19.09235209235209)
فلها	=	فلها	(51, 52, 'n', 19.09235209235209)
نشاتان	=	نشاتان	(52, 53, 'n', 19.09235209235209)
احداهما	|	احدبهما	(53, 54, 's', 19.378066378066375)
عقلية	=	عقلية	(54, 55, 'n', 19.378066378066375)
باقية	=	باقية	(55, 56, 'n', 19.378066378066375)
عند	>		(56, None, 'd', 20.378066378066375)
الله	|	عندالله	(57, 57, 's', 21.235209235209233)
والاخرى	=	والاخرى	(58, 58, 'n', 21.235209235209233)
نفسانية	=	نفسانية	(59, 59, 'n', 21.235209235209233)
جزئية	=	جزئية	(60, 60, 'n', 21.235209235209233)
متجددة	=	متجددة	(61, 61, 'n', 21.235209235209233)
في	|	فى	(62, 62, 's', 22.235209235209233)
كل	=	كل	(63, 63, 'n', 22.235209235209233)
وقت	=	وقت	(64, 64, 'n', 22.235209235209233)
فبالنظر	=	فبالنظر	(65, 65, 'n', 22.235209235209233)
الى	=	الى	(66, 66, 'n', 22.235209235209233)
الجهة	>		(67, None, 'd', 23.235209235209233)
العقلية	|	الجهةالعقلية	(68, 67, 's', 24.068542568542565)
قالت	=	قالت	(69, 68, 'n', 24.068542568542565)
الفلاسفة	=	الفلاسفة	(70, 69, 'n', 24.068542568542565)
ان	=	ان	(71, 70, 'n', 24.068542568542565)
العالم	=	العالم	(72, 71, 'n', 24.068542568542565)
قديم	=	قديم	(73, 72, 'n', 24.068542568542565)
وبالنظر	=	وبالنظر	(74, 73, 'n', 24.068542568542565)
الى	>		(75, None, 'd', 25.068542568542565)
هويتها	>		(76, None, 'd', 26.068542568542565)
المتجددة	|	الىهوبتهاالمتجددة	(77, 74, 's', 27.12736609795433)
قالت	=	قالت	(78, 75, 'n', 27.12736609795433)
اصحاب	=	اصحاب	(79, 76, 'n', 27.12736609795433)
الشرائع	|	الشرايع	(80, 77, 's', 27.413080383668614)
الحقة	>		(81, None, 'd', 28.413080383668614)
ان	>		(82, None, 'd', 29.413080383668614)
العالم	|	الحفةانالعالم	(83, 78, 's', 30.49000346059169)
حادث	=	حادث	(84, 79, 'n', 30.49000346059169)
والقول	|	والفول	(85, 80, 's', 30.823336793925023)
الفصل	=	الفصل	(86, 81, 'n', 30.823336793925023)
هو	>		(87, None, 'd', 31.823336793925023)
الذي	|	هوالذى	(88, 82, 's', 32.82333679392502)
نطق	=	نطق	(89, 83, 'n', 32.82333679392502)
به	>		(90, None, 'd', 33.82333679392502)
الكتاب	|	بهالكتاب	(91, 84, 's', 34.32333679392502)
الالهي	|	الالهى	(92, 85, 's', 34.65667012725836)
ما	=	ما	(93, 86, 'n', 34.65667012725836)
عندكم	=	عندكم	(94, 87, 'n', 34.65667012725836)
ينفد	|	بنفد	(95, 88, 's', 35.15667012725836)
وما	>		(96, None, 'd', 36.15667012725836)
عند	>		(97, None, 'd', 37.15667012725836)
الله	|	وماعنداللهباق	(98, 89, 's', 38.541285511873745)
باق	>		(99, None, 'd', 39.541285511873745)
ولو	=	ولو	(100, 90, 'n', 39.541285511873745)
اجتمعت	=	اجتمعت	(101, 91, 'n', 39.541285511873745)
فصحاء	=	فصحاء	(102, 92, 'n', 39.541285511873745)
العالم	=	العالم	(103, 93, 'n', 39.541285511873745)
كلهم	=	كلهم	(104, 94, 'n', 39.541285511873745)
على	=	على	(105, 95, 'n', 39.541285511873745)
ان	=	ان	(106, 96, 'n', 39.541285511873745)
ياتوا	>		(107, None, 'd', 40.541285511873745)
بمثل	|	بانوابمثل	(108, 97, 's', 41.65239662298486)
هذا	=	هذا	(109, 98, 'n', 41.65239662298486)
الكلام	=	الكلام	(110, 99, 'n', 41.65239662298486)
الفصيح	=	الفصيح	(111, 100, 'n', 41.65239662298486)
المعرب	=	المعرب	(112, 101, 'n', 41.65239662298486)
عن	=	عن	(113, 102, 'n', 41.65239662298486)
هذا	>		(114, None, 'd', 42.65239662298486)
المعنى	|	هذاالمعنى	(115, 103, 's', 43.319063289651524)
اللطيف	=	اللطيف	(116, 104, 'n', 43.319063289651524)
والمطلب	=	والمطلب	(117, 105, 'n', 43.319063289651524)
الشريف	=	الشريف	(118, 106, 'n', 43.319063289651524)
على	=	على	(119, 107, 'n', 43.319063289651524)
هذا	=	هذا	(120, 108, 'n', 43.319063289651524)
الوجه	=	الوجه	(121, 109, 'n', 43.319063289651524)
من	>		(122, None, 'd', 44.319063289651524)
الوجازة	|	منالوجازة	(123, 110, 's', 44.76350773409597)
والبيان	=	والبيان	(124, 111, 'n', 44.76350773409597)
لما	=	لما	(125, 112, 'n', 44.76350773409597)
قدروا	|	قدرواعلى	(126, 113, 's', 45.51350773409597)
على	>		(127, None, 'd', 46.51350773409597)
ذلك	=	ذلك	(128, 114, 'n', 46.51350773409597)
والله	=	والله	(129, 115, 'n', 46.51350773409597)
يقول	=	يقول	(130, 116, 'n', 46.51350773409597)
الحق	=	الحق	(131, 117, 'n', 46.51350773409597)
	<	و	(None, 118, 'i', 47.51350773409597)
وهو	|	هو	(132, 119, 's', 48.18017440076263)
يهدي	|	يهدى	(133, 120, 's', 48.68017440076263)
السبيل	=	السبيل	(134, 121, 'n', 48.68017440076263)
تعليم	=	تعليم	(135, 122, 'n', 48.68017440076263)
تمثيلي	|	تمثيلى	(136, 123, 's', 49.01350773409597)
اعلم	=	اعلم	(137, 124, 'n', 49.01350773409597)
ان	=	ان	(138, 125, 'n', 49.01350773409597)
صورة	=	صورة	(139, 126, 'n', 49.01350773409597)
العالم	=	العالم	(140, 127, 'n', 49.01350773409597)
كصورة	=	كصورة	(141, 128, 'n', 49.01350773409597)
الانسان	=	الانسان	(142, 129, 'n', 49.01350773409597)
فكما	=	فكما	(143, 130, 'n', 49.01350773409597)
ان	=	ان	(144, 131, 'n', 49.01350773409597)
لافعال	=	لافعال	(145, 132, 'n', 49.01350773409597)
الانسان	=	الانسان	(146, 133, 'n', 49.01350773409597)
من	=	من	(147, 134, 'n', 49.01350773409597)
لدن	=	لدن	(148, 135, 'n', 49.01350773409597)
صدورها	=	صدورها	(149, 136, 'n', 49.01350773409597)
منه	=	منه	(150, 137, 'n', 49.01350773409597)
	<	وبر	(None, 138, 'i', 50.01350773409597)
وبروزها	|	وزها	(151, 139, 's', 50.87065059123882)
من	=	من	(152, 140, 'n', 50.87065059123882)
مكمن	=	مكمن	(153, 141, 'n', 50.87065059123882)
غيبها	=	غيبها	(154, 142, 'n', 50.87065059123882)
الى	=	الى	(155, 143, 'n', 50.87065059123882)
مظاهر	=	مظاهر	(156, 144, 'n', 50.87065059123882)
شهادتها	=	شهادتها	(157, 145, 'n', 50.87065059123882)
اربع	|	ار	(158, 146, 's', 51.87065059123882)
	<	بع	(None, 147, 'i', 52.87065059123882)
مقامات	=	مقامات	(159, 148, 'n', 52.87065059123882)
ومراتب	=	ومراتب	(160, 149, 'n', 52.87065059123882)
لكونها	=	لكونها	(161, 150, 'n', 52.87065059123882)
اولا	=	اولا	(162, 151, 'n', 52.87065059123882)
في	|	فى	(163, 152, 's', 53.87065059123882)
مكمن	=	مكمن	(164, 153, 'n', 53.87065059123882)
روحه	=	روحه	(165, 154, 'n', 53.87065059123882)
الذي	|	الذى	(166, 155, 's', 54.37065059123882)
هو	=	هو	(167, 156, 'n', 54.37065059123882)
غيب	=	غيب	(168, 157, 'n', 54.37065059123882)
غيوبه	=	غيوبه	(169, 158, 'n', 54.37065059123882)
في	>		(170, None, 'd', 55.37065059123882)
غاية	>		(171, None, 'd', 56.37065059123882)
الخفاء	|	فىغايةالخفاء	(172, 159, 's', 57.37065059123882)
والبطون	=	والبطون	(173, 160, 'n', 57.37065059123882)
كانه	=	كانه	(174, 161, 'n', 57.37065059123882)
غير	=	غير	(175, 162, 'n', 57.37065059123882)
مشعور	|	مشعوربه	(176, 163, 's', 57.94207916266739)
به	>		(177, None, 'd', 58.94207916266739)
ثم	=	ثم	(178, 164, 'n', 58.94207916266739)
يتنزل	=	يتنزل	(179, 165, 'n', 58.94207916266739)
الامر	|	الامرمنه	(180, 166, 's', 59.69207916266739)
منه	>		(181, None, 'd', 60.69207916266739)
الى	=	الى	(182, 167, 'n', 60.69207916266739)
عين	=	عين	(183, 168, 'n', 60.69207916266739)
قلبه	=	قلبه	(184, 169, 'n', 60.69207916266739)
عند	=	عند	(185, 170, 'n', 60.69207916266739)
استحضارها	=	استحضارها	(186, 171, 'n', 60.69207916266739)
واخطارها	=	واخطارها	(187, 172, 'n', 60.69207916266739)
بالبال	=	بالبال	(188, 173, 'n', 60.69207916266739)
كلية	=	كلية	(189, 174, 'n', 60.69207916266739)
ثم	=	ثم	(190, 175, 'n', 60.69207916266739)
يتنزل	=	يتنزل	(191, 176, 'n', 60.69207916266739)
الى	=	الى	(192, 177, 'n', 60.69207916266739)
مخزن	=	مخزن	(193, 178, 'n', 60.69207916266739)
خياله	=	خياله	(194, 179, 'n', 60.69207916266739)
ولوح	=	ولوح	(195, 180, 'n', 60.69207916266739)
قدره	=	قدره	(196, 181, 'n', 60.69207916266739)
مشخصة	|	مشخصةجزئية	(197, 182, 's', 61.69207916266739)
	<	د	(None, 183, 'i', 62.69207916266739)
	<	دد	(None, 184, 'i', 63.69207916266739)
جزئية	>		(198, None, 'd', 64.6920791626674)
ثم	>		(199, None, 'd', 65.6920791626674)
يتحرك	|	ك	(200, 185, 's', 67.29207916266739)
اعضاؤه	|	اعضائه	(201, 186, 's', 67.62541249600072)
عند	=	عند	(202, 187, 'n', 67.62541249600072)
ارادة	=	ارادة	(203, 188, 'n', 67.62541249600072)
اظهارها	=	اظهارها	(204, 189, 'n', 67.62541249600072)
في	|	فى	(205, 190, 's', 68.62541249600072)
الخارج	=	الخارج	(206, 191, 'n', 68.62541249600072)
فيظهر	=	فيظهر	(207, 192, 'n', 68.62541249600072)
في	|	فى	(208, 193, 's', 69.62541249600072)
مادة	=	مادة	(209, 194, 'n', 69.62541249600072)
جسمانية	|	جسما	(210, 195, 's', 70.48255535314358)
ذات	|	نيةذات	(211, 196, 's', 71.48255535314358)
وضع	=	وضع	(212, 197, 'n', 71.48255535314358)
شخصي	|	شخصى	(213, 198, 's', 71.98255535314358)
وهذا	=	وهذا	(214, 199, 'n', 71.98255535314358)
اخر	=	اخر	(215, 200, 'n', 71.98255535314358)
تنزلاتها	|	ننزلانها	(216, 201, 's', 72.48255535314358)
فكذلك	=	فكذلك	(217, 202, 'n', 72.48255535314358)
لما	>		(218, None, 'd', 73.48255535314358)
يحدث	|	لمايحدث	(219, 203, 's', 74.33969821028644)
في	|	فى	(220, 204, 's', 75.33969821028644)
هذا	=	هذا	(221, 205, 'n', 75.33969821028644)
العالم	=	العالم	(222, 206, 'n', 75.33969821028644)
من	=	من	(223, 207, 'n', 75.33969821028644)
الحوادث	=	الحوادث	(224, 208, 'n', 75.33969821028644)
اذ	>		(225, None, 'd', 76.33969821028644)
المقام	|	اذالمقام	(226, 209, 's', 76.83969821028644)
الاول	=	الاول	(227, 210, 'n', 76.83969821028644)
بمثابة	=	بمثابة	(228, 211, 'n', 76.83969821028644)
القضاء	|	الفضاء	(229, 212, 's', 77.17303154361977)
البسيط	=	البسيط	(230, 213, 'n', 77.17303154361977)
الاجمالي	|	الاجمالى	(231, 214, 's', 77.42303154361977)
والثاني	|	والثانى	(232, 215, 's', 77.70874582933406)
بمثابة	|	بمثابةصور	(233, 216, 's', 78.37541249600073)
صور	>		(234, None, 'd', 79.37541249600073)
اللوح	=	اللوح	(235, 217, 'n', 79.37541249600073)
المحفوظ	|	المحفوظومعدنهالعرشالاعظم	(236, 218, 's', 80.7920791626674)
ومعدنه	>		(237, None, 'd', 81.7920791626674)
العرش	>		(238, None, 'd', 82.7920791626674)
الاعظم	>		(239, None, 'd', 83.7920791626674)
والثالث	=	والثالث	(240, 219, 'n', 83.7920791626674)
بمثابة	=	بمثابة	(241, 220, 'n', 83.7920791626674)
نقش	=	نقش	(242, 221, 'n', 83.7920791626674)
القدر	=	القدر	(243, 222, 'n', 83.7920791626674)
ومحله	=	ومحله	(244, 223, 'n', 83.7920791626674)
السماء	=	السماء	(245, 224, 'n', 83.7920791626674)
الدنيا	=	الدنيا	(246, 225, 'n', 83.7920791626674)
اعني	|	اعنى	(247, 226, 's', 84.2920791626674)
السماوات	|	السموات	(248, 227, 's', 84.5420791626674)
السبع	=	السبع	(249, 228, 'n', 84.5420791626674)
من	=	من	(250, 229, 'n', 84.5420791626674)
حيث	=	حيث	(251, 230, 'n', 84.5420791626674)
نفوسها	=	نفوسها	(252, 231, 'n', 84.5420791626674)
الانطباعية	=	الانطباعية	(253, 232, 'n', 84.5420791626674)
الخيالية	=	الخيالية	(254, 233, 'n', 84.5420791626674)
على	>		(255, None, 'd', 85.5420791626674)
ما	>		(256, None, 'd', 86.5420791626674)
نراه	|	علىمانراه	(257, 234, 's', 87.65319027377852)
والرابع	=	والرابع	(258, 235, 'n', 87.65319027377852)
بمثابة	|	بمثابةالصور	(259, 236, 's', 88.56228118286943)
الصور	>		(260, None, 'd', 89.56228118286943)
الحادثة	=	الحادثة	(261, 237, 'n', 89.56228118286943)
في	>		(262, None, 'd', 90.56228118286943)
المواد	|	فىالمواد	(263, 238, 's', 91.06228118286943)
الخارجية	=	الخارجية	(264, 239, 'n', 91.06228118286943)
ولا	=	ولا	(265, 240, 'n', 91.06228118286943)
شك	=	شك	(266, 241, 'n', 91.06228118286943)
ان	=	ان	(267, 242, 'n', 91.06228118286943)
النزول	|	النزولالاول	(268, 243, 's', 91.97137209196033)
الاول	>		(269, None, 'd', 92.97137209196033)

